ddf--datapoints--sl_emp_smgt_fe_zs--by--geo--time.csv (before)
geo,time,sl_emp_smgt_fe_zs
afg,2017,4.26
alb,2007,22.81
alb,2008,24.43
alb,2009,21.98
alb,2010,16.25
alb,2012,14.71
alb,2013,29.3
are,2017,12.17
arg,2004,28.61
arg,2005,26.26
arg,2006,29.41
arg,2008,29.93
arg,2009,34.43
arg,2010,32.14
arg,2011,30.15
arg,2012,32.34
arg,2013,36.49
arg,2014,38.64
arg,2017,32.63
aut,2000,28.13
aut,2001,29.38
aut,2002,30.78
aut,2003,28.5
aut,2004,22.18
aut,2005,21.5
aut,2006,20.96
aut,2007,21
aut,2008,25.19
aut,2009,23.25
aut,2010,25.42
aut,2011,26.07
aut,2012,27.13
aut,2013,26.33
aut,2014,27.85
aut,2015,27.88
aut,2016,29.52
aut,2017,29.19
bel,2000,24.53
bel,2001,28.38
bel,2002,27.97
bel,2003,27.33
bel,2004,26.91
bel,2005,30.24
bel,2006,31.13
bel,2007,33.54
bel,2008,31.9
bel,2009,34.57
bel,2010,34.77
bel,2011,30.45
bel,2012,31.67
bel,2013,30.75
bel,2014,31.3
bel,2015,31.04
bel,2016,31.98
bel,2017,32.91
bgd,2006,10.9
bgd,2010,10.04
bgd,2017,11.48
bgr,2000,37.46
bgr,2001,40.52
bgr,2002,42.31
bgr,2003,37.8
bgr,2004,41.43
bgr,2005,40.61
bgr,2006,37.56
bgr,2007,36.41
bgr,2008,36.51
bgr,2009,35.79
bgr,2010,38.63
bgr,2011,37
bgr,2012,35.5
bgr,2013,36
bgr,2014,35.36
bgr,2015,37.38
bgr,2016,39.28
bgr,2017,39.29
bih,2006,23.73
bih,2007,20.27
bih,2008,33.35
bih,2009,27.67
bih,2011,22.6
bih,2012,23.03
bih,2014,24.16
blz,2015,39.14
blz,2016,41.71
bol,2016,29.95
bol,2017,26.75
bra,2002,35.02
bra,2003,34.22
bra,2004,35.67
bra,2005,38.07
bra,2006,36.3
bra,2007,37.68
bra,2008,35.83
bra,2009,35.22
bra,2011,36.58
bra,2012,36.44
bra,2013,36.95
bra,2014,37.37
bra,2015,37.97
bra,2016,38.23
bra,2017,38.37
bra,2018,38.71
brn,2014,32.51
brn,2017,36.97
bwa,2009,29.55
che,2000,16.07
che,2011,31.05
che,2012,30.92
che,2013,31.24
che,2014,31.23
che,2015,32.86
che,2016,33.8
che,2017,30.47
chl,2000,35.52
chl,2003,42.6
chl,2006,28.61
chl,2009,28.29
cod,2005,5.73
cyp,2000,18.49
cyp,2001,18.55
cyp,2002,17.3
cyp,2004,17
cyp,2005,17.07
cyp,2006,17.23
cyp,2007,17.69
cyp,2008,20.44
cyp,2009,13.76
cyp,2010,14.32
cyp,2011,14.67
cyp,2012,16.44
cyp,2013,18.7
cyp,2014,18.14
cyp,2015,25.22
cyp,2016,26.99
cyp,2017,22.35
cze,2000,26.79
cze,2001,29.33
cze,2002,28.54
cze,2003,31.73
cze,2004,30.2
cze,2005,31.6
cze,2006,30.7
cze,2007,29.5
cze,2008,29.29
cze,2009,28.91
cze,2010,27.84
cze,2011,24.04
cze,2012,23.11
cze,2013,24.54
cze,2014,26.62
cze,2015,27.8
cze,2016,23.11
cze,2017,24.14
deu,2000,20.66
deu,2001,20.59
deu,2002,21.99
deu,2003,23.06
deu,2004,22.76
deu,2005,23.56
deu,2006,24.19
deu,2007,24.77
deu,2008,25.69
deu,2009,26.82
deu,2010,27.51
deu,2011,27.94
deu,2012,27.06
deu,2013,27.52
deu,2014,27.77
deu,2015,28.05
deu,2016,28.09
deu,2017,28.21
dnk,2000,19.74
dnk,2001,17.57
dnk,2002,17.88
dnk,2003,20.48
dnk,2004,20.62
dnk,2005,21.36
dnk,2006,20.36
dnk,2007,25.3
dnk,2008,19.85
dnk,2009,20.39
dnk,2010,19.49
dnk,2011,28.64
dnk,2012,28.82
dnk,2013,27.46
dnk,2014,26.2
dnk,2015,26.9
dnk,2016,28.58
dnk,2017,27.58
dom,2000,36.94
dom,2001,40.03
dom,2002,31.5
dom,2003,39.05
dom,2004,40.33
dom,2005,45.09
dom,2006,45
dom,2007,38.58
dom,2008,37.51
dom,2009,45.37
dom,2010,46.2
dom,2011,51.83
dom,2012,57.97
dom,2013,46.59
dom,2014,46.67
dom,2015,48.92
dom,2016,47.44
dom,2017,50.49
ecu,2003,34.41
ecu,2004,32.92
ecu,2005,33.67
ecu,2006,30.18
ecu,2007,40.11
ecu,2008,33.6
ecu,2009,32.68
ecu,2010,33.55
ecu,2011,43.86
ecu,2012,43.23
ecu,2013,35.55
ecu,2014,35.59
ecu,2015,33.32
ecu,2016,33.95
ecu,2017,35.15
ecu,2018,35.26
egy,2008,9.01
esp,2000,15.65
esp,2001,17.5
esp,2002,18.13
esp,2003,15.84
esp,2004,18.99
esp,2005,21.48
esp,2006,23.15
esp,2007,23.78
esp,2008,23.77
esp,2009,24.7
esp,2010,27.13
esp,2011,28.09
esp,2012,28.78
esp,2013,29.34
esp,2014,29.42
esp,2015,30.35
esp,2016,30.31
esp,2017,30.92
est,2000,34.83
est,2001,38.17
est,2002,37.17
est,2003,34.8
est,2004,41.23
est,2005,41.04
est,2006,39.63
est,2007,34.91
est,2008,36.6
est,2009,34.34
est,2010,38.37
est,2011,34.63
est,2012,31.62
est,2013,32.81
est,2014,30.84
est,2015,27.84
est,2016,31.63
est,2017,34.33
eth,2005,15.07
eth,2013,21.08
fin,2000,27.55
fin,2001,29.74
fin,2002,30.23
fin,2003,30.93
fin,2004,30.68
fin,2005,32.67
fin,2006,33.85
fin,2007,32.28
fin,2008,33.58
fin,2009,34.71
fin,2010,34.34
fin,2011,31.09
fin,2012,29.67
fin,2013,29.47
fin,2014,34.26
fin,2015,33.49
fin,2016,34.06
fin,2017,31.45
fji,2011,30.71
fji,2016,38.58
fra,2000,31.65
fra,2001,32.55
fra,2002,34.48
fra,2003,32.53
fra,2004,33.06
fra,2005,36.34
fra,2006,37
fra,2007,36.46
fra,2008,36.77
fra,2009,37.38
fra,2010,38.54
fra,2011,39.14
fra,2012,39.19
fra,2013,35.58
fra,2014,32.03
fra,2015,30.93
fra,2016,31.07
fra,2017,32.45
fsm,2014,18.19
gbr,2000,34.69
gbr,2001,29.62
gbr,2002,31.39
gbr,2003,31.47
gbr,2004,32.46
gbr,2005,33.61
gbr,2006,34.26
gbr,2007,34.35
gbr,2008,34.75
gbr,2009,35.38
gbr,2010,35.98
gbr,2011,32.12
gbr,2012,32.39
gbr,2013,32.31
gbr,2014,32.87
gbr,2015,32.42
gbr,2016,33.81
gbr,2017,34.4
gha,2013,26.67
gha,2015,33.11
gmb,2012,33.68
grc,2000,19.88
grc,2001,18.55
grc,2002,15.46
grc,2003,20.73
grc,2004,21.19
grc,2005,23.66
grc,2006,22.49
grc,2007,22.77
grc,2008,26.28
grc,2009,27.01
grc,2010,26.9
grc,2011,22.02
grc,2012,22.24
grc,2013,25.83
grc,2014,27.83
grc,2015,24.67
grc,2016,24.66
grc,2017,29.73
gtm,2003,25.52
gtm,2004,46.56
gtm,2010,33.15
gtm,2011,60.91
gtm,2012,35.57
gtm,2013,29.4
gtm,2014,35.44
gtm,2015,34.63
gtm,2016,39.17
gtm,2017,34.5
guy,2017,35.41
hnd,2005,33.15
hnd,2006,33.83
hnd,2007,33.77
hnd,2008,33.32
hnd,2009,34.25
hnd,2010,35.54
hnd,2011,31.56
hnd,2012,35.8
hnd,2013,36.21
hnd,2014,42.32
hnd,2015,42.39
hnd,2016,41.08
hnd,2017,41.04
hrv,2002,26.75
hrv,2003,28.26
hrv,2004,17.51
hrv,2005,28.21
hrv,2006,27.47
hrv,2007,22.72
hrv,2008,32.1
hrv,2009,37.2
hrv,2010,27.43
hrv,2011,23.57
hrv,2012,25.77
hrv,2013,23.87
hrv,2014,24.37
hrv,2015,26.12
hrv,2016,29.5
hrv,2017,27.88
hun,2000,34.19
hun,2001,37.65
hun,2002,37.86
hun,2003,37.19
hun,2004,36.65
hun,2005,39.4
hun,2006,40.94
hun,2007,39.04
hun,2008,40.78
hun,2009,39.9
hun,2010,39.96
hun,2011,38.22
hun,2012,36.26
hun,2013,38.26
hun,2014,37.59
hun,2015,39.06
hun,2016,37.72
hun,2017,37.64
idn,2007,15.81
idn,2008,16.44
idn,2009,18.06
idn,2010,19.43
ind,2010,12.28
ind,2012,12.97
irl,2000,35.23
irl,2001,39.89
irl,2002,38.66
irl,2003,40.8
irl,2004,39.72
irl,2005,43.59
irl,2006,41.42
irl,2007,40.55
irl,2008,42.55
irl,2009,41.28
irl,2010,40.88
irl,2011,30.27
irl,2012,30.35
irl,2013,30.27
irl,2014,30.82
irl,2015,29.47
irl,2016,31.05
irl,2017,31.34
isl,2000,30.41
isl,2001,30.18
isl,2002,32.26
isl,2003,40
isl,2004,38.12
isl,2005,30.04
isl,2006,33.97
isl,2007,33.06
isl,2008,36.96
isl,2009,38.35
isl,2010,37.14
isl,2011,39.09
isl,2012,38.2
isl,2013,37.87
isl,2014,38.24
isl,2015,39.51
isl,2016,34.76
isl,2017,32.96
ita,2004,18.77
ita,2005,19.67
ita,2006,21.77
ita,2007,22.03
ita,2008,21.62
ita,2009,21.57
ita,2010,21.16
ita,2011,21.59
ita,2012,22.21
ita,2013,22.02
ita,2014,21.9
ita,2015,21.75
ita,2016,22.04
ita,2017,22.34
khm,2000,15.36
khm,2001,10.56
khm,2010,12.8
khm,2011,14.64
khm,2012,16.67
khm,2013,22.47
khm,2014,15.89
khm,2015,25.09
khm,2016,33.14
kos,2012,15.32
lao,2017,23.37
lbr,2010,20.05
lka,2013,23.32
lka,2014,24
lka,2015,23.74
lka,2016,25.64
ltu,2000,42.48
ltu,2001,50.03
ltu,2002,48.45
ltu,2003,41.49
ltu,2004,46.8
ltu,2005,44.96
ltu,2006,42.76
ltu,2007,40.28
ltu,2008,41.45
ltu,2009,40.29
ltu,2010,41.98
ltu,2011,36.47
ltu,2012,35.3
ltu,2013,36.46
ltu,2014,35.36
ltu,2015,38.1
ltu,2016,38.82
ltu,2017,37.92
lux,2000,24.13
lux,2001,11.1
lux,2002,14.97
lux,2003,11.17
lux,2004,12.17
lux,2005,9.35
lux,2006,21.16
lux,2007,9.74
lux,2008,15.31
lux,2009,15.43
lux,2010,19.64
lux,2011,18.28
lux,2012,16.97
lux,2013,14.62
lux,2014,17.9
lux,2015,13.99
lux,2016,14.89
lux,2017,16.07
lva,2000,37.07
lva,2001,39.98
lva,2002,38.09
lva,2003,45.38
lva,2004,42.47
lva,2005,42
lva,2006,40.86
lva,2007,42.11
lva,2008,41.25
lva,2009,41.46
lva,2010,39.08
lva,2011,44.34
lva,2012,44.64
lva,2013,42.22
lva,2014,42.05
lva,2015,44.26
lva,2016,46.3
lva,2017,44.14
mdg,2012,24.45
mdv,2016,19.52
mex,2013,34.86
mex,2014,35.27
mex,2015,34.8
mex,2016,35.16
mex,2017,36.44
mex,2018,35.59
mlt,2000,17.53
mlt,2001,16.3
mlt,2002,18.19
mlt,2003,16.91
mlt,2004,12.9
mlt,2005,19.82
mlt,2006,19.93
mlt,2007,18.35
mlt,2008,15.87
mlt,2009,21.93
mlt,2010,23.66
mlt,2011,24.81
mlt,2012,26.63
mlt,2013,28.58
mlt,2014,26
mlt,2015,26.18
mlt,2016,28.98
mlt,2017,27.57
mmr,2015,28.34
mmr,2017,31.49
mne,2011,36.14
mne,2012,24.83
mne,2013,22.66
mne,2014,24.62
mne,2015,17.57
mne,2016,24.89
mne,2017,25.42
mng,2008,41.6
mng,2009,38.32
mng,2010,37.89
mng,2011,37.92
mng,2012,38.68
mng,2013,37.29
mng,2014,34.16
mng,2015,37.77
mng,2016,36.71
mng,2017,40.01
moz,2015,22.15
mus,2011,21.33
mus,2012,23.09
mus,2013,28.93
mus,2014,27.26
mus,2015,27.77
mus,2016,29.5
mus,2017,30.82
nam,2012,25.6
nam,2013,48.49
nam,2014,46.67
nam,2016,48.62
nga,2011,28.91
nic,2012,49.73
nic,2014,53.68
nld,2000,21.53
nld,2001,22.4
nld,2002,21.7
nld,2003,21.38
nld,2004,22.33
nld,2005,22.83
nld,2006,25.15
nld,2007,26.99
nld,2008,26.73
nld,2009,26.49
nld,2010,27.07
nld,2011,27.9
nld,2012,28.32
nld,2013,23.13
nld,2014,24.05
nld,2015,24.5
nld,2016,24.38
nld,2017,25.98
nor,2000,24.74
nor,2001,25.64
nor,2002,27.66
nor,2003,28.18
nor,2004,29.71
nor,2005,31.04
nor,2006,33.95
nor,2007,33.29
nor,2008,32.64
nor,2009,34.55
nor,2010,35.03
nor,2011,31.2
nor,2012,31.16
nor,2013,31.35
nor,2014,33.32
nor,2015,33.66
nor,2016,35.4
nor,2017,35.95
pak,2006,7.62
pak,2007,6.08
pak,2008,5.23
pak,2009,5.7
pak,2010,6.4
pak,2011,5.75
pak,2013,4.22
pan,2011,45.82
pan,2012,46.52
pan,2013,40.61
pan,2014,43.54
phl,2006,59.31
phl,2007,37.91
phl,2008,40.5
phl,2009,40.52
phl,2010,40.76
phl,2011,40.6
phl,2012,41.08
phl,2013,41.88
phl,2014,41.29
phl,2017,23.24
plw,2014,35.54
png,2010,19.29
pol,2000,31.35
pol,2001,27.67
pol,2002,29.32
pol,2003,33.98
pol,2004,35.35
pol,2005,34.06
pol,2006,36.06
pol,2007,37.12
pol,2008,36.2
pol,2009,36.04
pol,2010,37.46
pol,2011,35.91
pol,2012,35.04
pol,2013,35.45
pol,2014,36.36
pol,2015,37.43
pol,2016,38.13
pol,2017,38.19
prt,2000,21.89
prt,2001,22.64
prt,2002,28.34
prt,2003,27.08
prt,2004,30.05
prt,2005,29.12
prt,2006,31.43
prt,2007,30.81
prt,2008,31.32
prt,2009,34.4
prt,2010,35.71
prt,2011,26.15
prt,2012,27.9
prt,2013,27.61
prt,2014,31.84
prt,2015,30.37
prt,2016,32.24
prt,2017,30.44
pse,2000,23.11
pse,2001,22.9
pse,2002,19.88
pse,2003,23.77
pse,2004,20.16
pse,2005,21.95
pse,2006,19.84
pse,2007,18.39
pse,2010,21.67
pse,2011,21.46
pse,2012,15.5
pse,2018,17.83
rou,2005,31.69
rou,2006,33.69
rou,2007,32.55
rou,2008,34.34
rou,2009,36.4
rou,2010,36.28
rou,2011,31.85
rou,2012,30.83
rou,2013,30.58
rou,2014,30.73
rou,2015,31.53
rou,2016,32.42
rou,2017,30.09
rus,2016,40.37
rus,2017,39.3
rwa,2017,36.3
slb,2013,25.08
slv,2010,37.64
slv,2011,42.93
slv,2012,55.83
slv,2013,42.69
slv,2014,35.58
slv,2015,40.67
slv,2016,34.08
slv,2017,32.65
srb,2008,36.57
srb,2009,39.41
srb,2013,32.68
srb,2014,31.46
srb,2015,30.9
srb,2016,30.89
srb,2017,30.26
srb,2018,29.79
svk,2000,32.48
svk,2001,34.36
svk,2002,33.14
svk,2003,34.08
svk,2004,30.58
svk,2005,30.02
svk,2006,27.39
svk,2007,31.83
svk,2008,29.15
svk,2009,31.68
svk,2010,35.58
svk,2011,27.68
svk,2012,30.4
svk,2013,30.27
svk,2014,28.22
svk,2015,27.82
svk,2016,34.26
svk,2017,30.27
svn,2000,34.61
svn,2001,36.43
svn,2002,35.77
svn,2003,41.92
svn,2004,40.2
svn,2005,42.02
svn,2006,41.97
svn,2007,37.55
svn,2008,43.29
svn,2009,44.69
svn,2010,43.25
svn,2011,38.92
svn,2012,40.26
svn,2013,38.55
svn,2014,36.47
svn,2015,36.98
svn,2016,41.77
svn,2017,41.89
swe,2000,27.41
swe,2001,31.22
swe,2002,32.14
swe,2003,30.52
swe,2004,31.59
swe,2005,31.88
swe,2006,31.74
swe,2007,31.02
swe,2008,30.82
swe,2009,31.13
swe,2010,31.34
swe,2011,33.52
swe,2012,34.49
swe,2013,35.51
swe,2014,37.45
swe,2015,39.79
swe,2016,39.51
swe,2017,39.45
syc,2014,44.87
syc,2015,49
syc,2016,43.8
tha,2010,24.35
tha,2013,27.1
tha,2014,29.37
tha,2015,29.83
tha,2016,29.53
tun,2009,18.25
tun,2010,19.26
tur,2006,17.26
tur,2007,18
tur,2008,19.38
tur,2009,20.08
tur,2010,18.76
tur,2011,13
tur,2012,14.34
tur,2013,16.57
tur,2014,15.54
tur,2015,14.43
tur,2016,16.7
tur,2017,17.27
tuv,2016,36.73
tza,2001,11.72
tza,2014,17.34
ury,2004,11.39
ury,2005,17.28
ury,2006,23.43
ury,2007,22.12
ury,2008,17.88
ury,2009,22.52
ury,2010,23.65
ury,2011,31.24
ury,2012,36.47
ury,2013,34.18
ury,2014,31.8
ury,2015,34.01
ury,2016,33.67
ury,2017,35.05
usa,2000,35.31
usa,2001,35.88
usa,2002,36.4
usa,2003,37.38
usa,2004,37.27
usa,2005,37.56
usa,2006,36.95
usa,2007,37.95
usa,2008,37.95
usa,2009,38.07
usa,2010,38.8
usa,2011,38.59
usa,2012,39.22
usa,2013,38.75
usa,2014,38.8
usa,2015,39.37
usa,2016,39.73
usa,2017,40.53
usa,2018,40.47
vnm,2007,16.33
vut,2009,28.54
wsm,2012,41.63
zaf,2000,22.58
zaf,2001,22.62
zaf,2002,25.46
zaf,2003,27.65
zaf,2004,26.83
zaf,2005,30.48
zaf,2006,31.4
zaf,2007,32
zaf,2008,31.46
zaf,2009,33.23
zaf,2010,32.05
zaf,2011,33.65
zaf,2012,34.77
zaf,2013,33.12
zaf,2014,34.29
zaf,2015,33.89
zaf,2016,35.73
zaf,2017,35.23
zaf,2018,33.93
zmb,2017,28.51

ddf--datapoints--sl_emp_smgt_fe_zs--by--geo--time.csv (after)
geo,time,sl_emp_smgt_fe_zs
afg,2017,4.26
alb,2007,22.81
alb,2008,24.43
alb,2009,21.98
alb,2010,16.25
alb,2012,14.71
alb,2013,29.3
are,2017,12.17
arg,2004,28.61
arg,2005,26.26
arg,2006,29.41
arg,2008,29.93
arg,2009,34.43
arg,2010,32.14
arg,2011,30.15
arg,2012,32.34
arg,2013,36.49
arg,2014,38.64
arg,2017,32.63
aut,2000,28.13
aut,2001,29.38
aut,2002,30.78
aut,2003,28.5
aut,2004,22.18
aut,2005,21.5
aut,2006,20.96
aut,2007,21
aut,2008,25.19
aut,2009,23.25
aut,2010,25.42
aut,2011,26.07
aut,2012,27.13
aut,2013,26.33
aut,2014,27.85
aut,2015,27.88
aut,2016,29.52
aut,2017,29.19
bel,2000,24.53
bel,2001,28.38
bel,2002,27.97
bel,2003,27.33
bel,2004,26.91
bel,2005,30.24
bel,2006,31.13
bel,2007,33.54
bel,2008,31.9
bel,2009,34.57
bel,2010,34.77
bel,2011,30.45
bel,2012,31.67
bel,2013,30.75
bel,2014,31.3
bel,2015,31.04
bel,2016,31.98
bel,2017,32.91
bgd,2006,10.9
bgd,2010,10.04
bgd,2017,11.48
bgr,2000,37.46
bgr,2001,40.52
bgr,2002,42.31
bgr,2003,37.8
bgr,2004,41.43
bgr,2005,40.61
bgr,2006,37.56
bgr,2007,36.41
bgr,2008,36.51
bgr,2009,35.79
bgr,2010,38.63
bgr,2011,37
bgr,2012,35.5
bgr,2013,36
bgr,2014,35.36
bgr,2015,37.38
bgr,2016,39.28
bgr,2017,39.29
bih,2006,23.73
bih,2007,20.27
bih,2008,33.35
bih,2009,27.67
bih,2011,22.6
bih,2012,23.03
bih,2014,24.16
blz,2015,39.14
blz,2016,41.71
bol,2016,29.95
bol,2017,26.75
bra,2002,35.02
bra,2003,34.22
bra,2004,35.67
bra,2005,38.07
bra,2006,36.3
bra,2007,37.68
bra,2008,35.83
bra,2009,35.22
bra,2011,36.58
bra,2012,36.44
bra,2013,36.95
bra,2014,37.37
bra,2015,37.97
bra,2016,38.23
bra,2017,38.37
bra,2018,38.71
brn,2014,32.51
brn,2017,36.97
bwa,2009,29.55
che,2000,16.07
che,2011,31.05
che,2012,30.92
che,2013,31.24
che,2014,31.23
che,2015,32.86
che,2016,33.8
che,2017,30.47
chl,2000,35.52
chl,2003,42.6
chl,2006,28.61
chl,2009,28.29
cod,2005,5.73
cyp,2000,18.49
cyp,2001,18.55
cyp,2002,17.3
cyp,2004,17
cyp,2005,17.07
cyp,2006,17.23
cyp,2007,17.69
cyp,2008,20.44
cyp,2009,13.76
cyp,2010,14.32
cyp,2011,14.67
cyp,2012,16.44
cyp,2013,18.7
cyp,2014,18.14
cyp,2015,25.22
cyp,2016,26.99
cyp,2017,22.35
cze,2000,26.79
cze,2001,29.33
cze,2002,28.54
cze,2003,31.73
cze,2004,30.2
cze,2005,31.6
cze,2006,30.7
cze,2007,29.5
cze,2008,29.29
cze,2009,28.91
cze,2010,27.84
cze,2011,24.04
cze,2012,23.11
cze,2013,24.54
cze,2014,26.62
cze,2015,27.8
cze,2016,23.11
cze,2017,24.14
deu,2000,20.66
deu,2001,20.59
deu,2002,21.99
deu,2003,23.06
deu,2004,22.76
deu,2005,23.56
deu,2006,24.19
deu,2007,24.77
deu,2008,25.69
deu,2009,26.82
deu,2010,27.51
deu,2011,27.94
deu,2012,27.06
deu,2013,27.52
deu,2014,27.77
deu,2015,28.05
deu,2016,28.09
deu,2017,28.21
dnk,2000,19.74
dnk,2001,17.57
dnk,2002,17.88
dnk,2003,20.48
dnk,2004,20.62
dnk,2005,21.36
dnk,2006,20.36
dnk,2007,25.3
dnk,2008,19.85
dnk,2009,20.39
dnk,2010,19.49
dnk,2011,28.64
dnk,2012,28.82
dnk,2013,27.46
dnk,2014,26.2
dnk,2015,26.9
dnk,2016,28.58
dnk,2017,27.58
dom,2000,36.94
dom,2001,40.03
dom,2002,31.5
dom,2003,39.05
dom,2004,40.33
dom,2005,45.09
dom,2006,45
dom,2007,38.58
dom,2008,37.51
dom,2009,45.37
dom,2010,46.2
dom,2011,51.83
dom,2012,57.97
dom,2013,46.59
dom,2014,46.67
dom,2015,48.92
dom,2016,47.44
dom,2017,50.49
ecu,2003,34.41
ecu,2004,32.92
ecu,2005,33.67
ecu,2006,30.18
ecu,2007,40.11
ecu,2008,33.6
ecu,2009,32.68
ecu,2010,33.55
ecu,2011,43.86
ecu,2012,43.23
ecu,2013,35.55
ecu,2014,35.59
ecu,2015,33.32
ecu,2016,33.95
ecu,2017,35.15
ecu,2018,35.26
egy,2008,9.01
esp,2000,15.65
esp,2001,17.5
esp,2002,18.13
esp,2003,15.84
esp,2004,18.99
esp,2005,21.48
esp,2006,23.15
esp,2007,23.78
esp,2008,23.77
esp,2009,24.7
esp,2010,27.13
esp,2011,28.09
esp,2012,28.78
esp,2013,29.34
esp,2014,29.42
esp,2015,30.35
esp,2016,30.31
esp,2017,30.92
est,2000,34.83
est,2001,38.17
est,2002,37.17
est,2003,34.8
est,2004,41.23
est,2005,41.04
est,2006,39.63
est,2007,34.91
est,2008,36.6
est,2009,34.34
est,2010,38.37
est,2011,34.63
est,2012,31.62
est,2013,32.81
est,2014,30.84
est,2015,27.84
est,2016,31.63
est,2017,34.33
eth,2005,15.07
eth,2013,21.08
fin,2000,27.55
fin,2001,29.74
fin,2002,30.23
fin,2003,30.93
fin,2004,30.68
fin,2005,32.67
fin,2006,33.85
fin,2007,32.28
fin,2008,33.58
fin,2009,34.71
fin,2010,34.34
fin,2011,31.09
fin,2012,29.67
fin,2013,29.47
fin,2014,34.26
fin,2015,33.49
fin,2016,34.06
fin,2017,31.45
fji,2011,30.71
fji,2016,38.58
fra,2000,31.65
fra,2001,32.55
fra,2002,34.48
fra,2003,32.53
fra,2004,33.06
fra,2005,36.34
fra,2006,37
fra,2007,36.46
fra,2008,36.77
fra,2009,37.38
fra,2010,38.54
fra,2011,39.14
fra,2012,39.19
fra,2013,35.58
fra,2014,32.03
fra,2015,30.93
fra,2016,31.07
fra,2017,32.45
fsm,2014,18.19
gbr,2000,34.69
gbr,2001,29.62
gbr,2002,31.39
gbr,2003,31.47
gbr,2004,32.46
gbr,2005,33.61
gbr,2006,34.26
gbr,2007,34.35
gbr,2008,34.75
gbr,2009,35.38
gbr,2010,35.98
gbr,2011,32.12
gbr,2012,32.39
gbr,2013,32.31
gbr,2014,32.87
gbr,2015,32.42
gbr,2016,33.81
gbr,2017,34.4
gha,2013,26.67
gha,2015,33.11
gmb,2012,33.68
grc,2000,19.88
grc,2001,18.55
grc,2002,15.46
grc,2003,20.73
grc,2004,21.19
grc,2005,23.66
grc,2006,22.49
grc,2007,22.77
grc,2008,26.28
grc,2009,27.01
grc,2010,26.9
grc,2011,22.02
grc,2012,22.24
grc,2013,25.83
grc,2014,27.83
grc,2015,24.67
grc,2016,24.66
grc,2017,29.73
gtm,2003,25.52
gtm,2004,46.56
gtm,2010,33.15
gtm,2011,60.91
gtm,2012,35.57
gtm,2013,29.4
gtm,2014,35.44
gtm,2015,34.63
gtm,2016,39.17
gtm,2017,34.5
guy,2017,35.41
hnd,2005,33.15
hnd,2006,33.83
hnd,2007,33.77
hnd,2008,33.32
hnd,2009,34.25
hnd,2010,35.54
hnd,2011,31.56
hnd,2012,35.8
hnd,2013,36.21
hnd,2014,42.32
hnd,2015,42.39
hnd,2016,41.08
hnd,2017,41.04
hrv,2002,26.75
hrv,2003,28.26
hrv,2004,17.51
hrv,2005,28.21
hrv,2006,27.47
hrv,2007,22.72
hrv,2008,32.1
hrv,2009,37.2
hrv,2010,27.43
hrv,2011,23.57
hrv,2012,25.77
hrv,2013,23.87
hrv,2014,24.37
hrv,2015,26.12
hrv,2016,29.5
hrv,2017,27.88
hun,2000,34.19
hun,2001,37.65
hun,2002,37.86
hun,2003,37.19
hun,2004,36.65
hun,2005,39.4
hun,2006,40.94
hun,2007,39.04
hun,2008,40.78
hun,2009,39.9
hun,2010,39.96
hun,2011,38.22
hun,2012,36.26
hun,2013,38.26
hun,2014,37.59
hun,2015,39.06
hun,2016,37.72
hun,2017,37.64
idn,2007,15.81
idn,2008,16.44
idn,2009,18.06
idn,2010,19.43
ind,2010,12.28
ind,2012,12.97
irl,2000,35.23
irl,2001,39.89
irl,2002,38.66
irl,2003,40.8
irl,2004,39.72
irl,2005,43.59
irl,2006,41.42
irl,2007,40.55
irl,2008,42.55
irl,2009,41.28
irl,2010,40.88
irl,2011,30.27
irl,2012,30.35
irl,2013,30.27
irl,2014,30.82
irl,2015,29.47
irl,2016,31.05
irl,2017,31.34
isl,2000,30.41
isl,2001,30.18
isl,2002,32.26
isl,2003,40
isl,2004,38.12
isl,2005,30.04
isl,2006,33.97
isl,2007,33.06
isl,2008,36.96
isl,2009,38.35
isl,2010,37.14
isl,2011,39.09
isl,2012,38.2
isl,2013,37.87
isl,2014,38.24
isl,2015,39.51
isl,2016,34.76
isl,2017,32.96
ita,2004,18.77
ita,2005,19.67
ita,2006,21.77
ita,2007,22.03
ita,2008,21.62
ita,2009,21.57
ita,2010,21.16
ita,2011,21.59
ita,2012,22.21
ita,2013,22.02
ita,2014,21.9
ita,2015,21.75
ita,2016,22.04
ita,2017,22.34
khm,2000,15.36
khm,2001,10.56
khm,2010,12.8
khm,2011,14.64
khm,2012,16.67
khm,2013,22.47
khm,2014,15.89
khm,2015,25.09
khm,2016,33.14
kos,2012,15.32
lao,2017,23.37
lbr,2010,20.05
lka,2013,23.32
lka,2014,24
lka,2015,23.74
lka,2016,25.64
ltu,2000,42.48
ltu,2001,50.03
ltu,2002,48.45
ltu,2003,41.49
ltu,2004,46.8
ltu,2005,44.96
ltu,2006,42.76
ltu,2007,40.28
ltu,2008,41.45
ltu,2009,40.29
ltu,2010,41.98
ltu,2011,36.47
ltu,2012,35.3
ltu,2013,36.46
ltu,2014,35.36
ltu,2015,38.1
ltu,2016,38.82
ltu,2017,37.92
lux,2000,24.13
lux,2001,11.1
lux,2002,14.97
lux,2003,11.17
lux,2004,12.17
lux,2005,9.35
lux,2006,21.16
lux,2007,9.74
lux,2008,15.31
lux,2009,15.43
lux,2010,19.64
lux,2011,18.28
lux,2012,16.97
lux,2013,14.62
lux,2014,17.9
lux,2015,13.99
lux,2016,14.89
lux,2017,16.07
lva,2000,37.07
lva,2001,39.98
lva,2002,38.09
lva,2003,45.38
lva,2004,42.47
lva,2005,42
lva,2006,40.86
lva,2007,42.11
lva,2008,41.25
lva,2009,41.46
lva,2010,39.08
lva,2011,44.34
lva,2012,44.64
lva,2013,42.22
lva,2014,42.05
lva,2015,44.26
lva,2016,46.3
lva,2017,44.14
mdg,2012,24.45
mdv,2016,19.52
mex,2013,34.86
mex,2014,35.27
mex,2015,34.8
mex,2016,35.16
mex,2017,36.44
mex,2018,35.59
mkd,2006,23.56
mkd,2007,30.82
mkd,2008,30.23
mkd,2009,36.89
mkd,2010,30.69
mkd,2011,26.29
mkd,2012,23.28
mkd,2013,24.67
mkd,2014,25.95
mkd,2015,23
mkd,2016,27.27
mkd,2017,22.54
mlt,2000,17.53
mlt,2001,16.3
mlt,2002,18.19
mlt,2003,16.91
mlt,2004,12.9
mlt,2005,19.82
mlt,2006,19.93
mlt,2007,18.35
mlt,2008,15.87
mlt,2009,21.93
mlt,2010,23.66
mlt,2011,24.81
mlt,2012,26.63
mlt,2013,28.58
mlt,2014,26
mlt,2015,26.18
mlt,2016,28.98
mlt,2017,27.57
mmr,2015,28.34
mmr,2017,31.49
mne,2011,36.14
mne,2012,24.83
mne,2013,22.66
mne,2014,24.62
mne,2015,17.57
mne,2016,24.89
mne,2017,25.42
mng,2008,41.6
mng,2009,38.32
mng,2010,37.89
mng,2011,37.92
mng,2012,38.68
mng,2013,37.29
mng,2014,34.16
mng,2015,37.77
mng,2016,36.71
mng,2017,40.01
moz,2015,22.15
mus,2011,21.33
mus,2012,23.09
mus,2013,28.93
mus,2014,27.26
mus,2015,27.77
mus,2016,29.5
mus,2017,30.82
nam,2012,25.6
nam,2013,48.49
nam,2014,46.67
nam,2016,48.62
nga,2011,28.91
nic,2012,49.73
nic,2014,53.68
nld,2000,21.53
nld,2001,22.4
nld,2002,21.7
nld,2003,21.38
nld,2004,22.33
nld,2005,22.83
nld,2006,25.15
nld,2007,26.99
nld,2008,26.73
nld,2009,26.49
nld,2010,27.07
nld,2011,27.9
nld,2012,28.32
nld,2013,23.13
nld,2014,24.05
nld,2015,24.5
nld,2016,24.38
nld,2017,25.98
nor,2000,24.74
nor,2001,25.64
nor,2002,27.66
nor,2003,28.18
nor,2004,29.71
nor,2005,31.04
nor,2006,33.95
nor,2007,33.29
nor,2008,32.64
nor,2009,34.55
nor,2010,35.03
nor,2011,31.2
nor,2012,31.16
nor,2013,31.35
nor,2014,33.32
nor,2015,33.66
nor,2016,35.4
nor,2017,35.95
pak,2006,7.62
pak,2007,6.08
pak,2008,5.23
pak,2009,5.7
pak,2010,6.4
pak,2011,5.75
pak,2013,4.22
pan,2011,45.82
pan,2012,46.52
pan,2013,40.61
pan,2014,43.54
phl,2006,59.31
phl,2007,37.91
phl,2008,40.5
phl,2009,40.52
phl,2010,40.76
phl,2011,40.6
phl,2012,41.08
phl,2013,41.88
phl,2014,41.29
phl,2017,23.24
plw,2014,35.54
png,2010,19.29
pol,2000,31.35
pol,2001,27.67
pol,2002,29.32
pol,2003,33.98
pol,2004,35.35
pol,2005,34.06
pol,2006,36.06
pol,2007,37.12
pol,2008,36.2
pol,2009,36.04
pol,2010,37.46
pol,2011,35.91
pol,2012,35.04
pol,2013,35.45
pol,2014,36.36
pol,2015,37.43
pol,2016,38.13
pol,2017,38.19
prt,2000,21.89
prt,2001,22.64
prt,2002,28.34
prt,2003,27.08
prt,2004,30.05
prt,2005,29.12
prt,2006,31.43
prt,2007,30.81
prt,2008,31.32
prt,2009,34.4
prt,2010,35.71
prt,2011,26.15
prt,2012,27.9
prt,2013,27.61
prt,2014,31.84
prt,2015,30.37
prt,2016,32.24
prt,2017,30.44
pse,2000,23.11
pse,2001,22.9
pse,2002,19.88
pse,2003,23.77
pse,2004,20.16
pse,2005,21.95
pse,2006,19.84
pse,2007,18.39
pse,2010,21.67
pse,2011,21.46
pse,2012,15.5
pse,2018,17.83
rou,2005,31.69
rou,2006,33.69
rou,2007,32.55
rou,2008,34.34
rou,2009,36.4
rou,2010,36.28
rou,2011,31.85
rou,2012,30.83
rou,2013,30.58
rou,2014,30.73
rou,2015,31.53
rou,2016,32.42
rou,2017,30.09
rus,2016,40.37
rus,2017,39.3
rwa,2017,36.3
slb,2013,25.08
slv,2010,37.64
slv,2011,42.93
slv,2012,55.83
slv,2013,42.69
slv,2014,35.58
slv,2015,40.67
slv,2016,34.08
slv,2017,32.65
srb,2008,36.57
srb,2009,39.41
srb,2013,32.68
srb,2014,31.46
srb,2015,30.9
srb,2016,30.89
srb,2017,30.26
srb,2018,29.79
svk,2000,32.48
svk,2001,34.36
svk,2002,33.14
svk,2003,34.08
svk,2004,30.58
svk,2005,30.02
svk,2006,27.39
svk,2007,31.83
svk,2008,29.15
svk,2009,31.68
svk,2010,35.58
svk,2011,27.68
svk,2012,30.4
svk,2013,30.27
svk,2014,28.22
svk,2015,27.82
svk,2016,34.26
svk,2017,30.27
svn,2000,34.61
svn,2001,36.43
svn,2002,35.77
svn,2003,41.92
svn,2004,40.2
svn,2005,42.02
svn,2006,41.97
svn,2007,37.55
svn,2008,43.29
svn,2009,44.69
svn,2010,43.25
svn,2011,38.92
svn,2012,40.26
svn,2013,38.55
svn,2014,36.47
svn,2015,36.98
svn,2016,41.77
svn,2017,41.89
swe,2000,27.41
swe,2001,31.22
swe,2002,32.14
swe,2003,30.52
swe,2004,31.59
swe,2005,31.88
swe,2006,31.74
swe,2007,31.02
swe,2008,30.82
swe,2009,31.13
swe,2010,31.34
swe,2011,33.52
swe,2012,34.49
swe,2013,35.51
swe,2014,37.45
swe,2015,39.79
swe,2016,39.51
swe,2017,39.45
swz,2016,54.64
syc,2014,44.87
syc,2015,49
syc,2016,43.8
tha,2010,24.35
tha,2013,27.1
tha,2014,29.37
tha,2015,29.83
tha,2016,29.53
tun,2009,18.25
tun,2010,19.26
tur,2006,17.26
tur,2007,18
tur,2008,19.38
tur,2009,20.08
tur,2010,18.76
tur,2011,13
tur,2012,14.34
tur,2013,16.57
tur,2014,15.54
tur,2015,14.43
tur,2016,16.7
tur,2017,17.27
tuv,2016,36.73
tza,2001,11.72
tza,2014,17.34
ury,2004,11.39
ury,2005,17.28
ury,2006,23.43
ury,2007,22.12
ury,2008,17.88
ury,2009,22.52
ury,2010,23.65
ury,2011,31.24
ury,2012,36.47
ury,2013,34.18
ury,2014,31.8
ury,2015,34.01
ury,2016,33.67
ury,2017,35.05
usa,2000,35.31
usa,2001,35.88
usa,2002,36.4
usa,2003,37.38
usa,2004,37.27
usa,2005,37.56
usa,2006,36.95
usa,2007,37.95
usa,2008,37.95
usa,2009,38.07
usa,2010,38.8
usa,2011,38.59
usa,2012,39.22
usa,2013,38.75
usa,2014,38.8
usa,2015,39.37
usa,2016,39.73
usa,2017,40.53
usa,2018,40.47
vnm,2007,16.33
vut,2009,28.54
wsm,2012,41.63
zaf,2000,22.58
zaf,2001,22.62
zaf,2002,25.46
zaf,2003,27.65
zaf,2004,26.83
zaf,2005,30.48
zaf,2006,31.4
zaf,2007,32
zaf,2008,31.46
zaf,2009,33.23
zaf,2010,32.05
zaf,2011,33.65
zaf,2012,34.77
zaf,2013,33.12
zaf,2014,34.29
zaf,2015,33.89
zaf,2016,35.73
zaf,2017,35.23
zaf,2018,33.93
zmb,2017,28.51

ddf--datapoints--sl_emp_smgt_fe_zs--by--geo--time.csv (diff)
@@ -532,6 +532,18 @@ mex,2015,34.8
 mex,2016,35.16
 mex,2017,36.44
 mex,2018,35.59
+mkd,2006,23.56
+mkd,2007,30.82
+mkd,2008,30.23
+mkd,2009,36.89
+mkd,2010,30.69
+mkd,2011,26.29
+mkd,2012,23.28
+mkd,2013,24.67
+mkd,2014,25.95
+mkd,2015,23
+mkd,2016,27.27
+mkd,2017,22.54
 mlt,2000,17.53
 mlt,2001,16.3
 mlt,2002,18.19
@@ -778,6 +790,7 @@ swe,2014,37.45
 swe,2015,39.79
 swe,2016,39.51
 swe,2017,39.45
+swz,2016,54.64
 syc,2014,44.87
 syc,2015,49
 syc,2016,43.8
