ddf--datapoints--sp_mtr_1519_zs--by--geo--time.csv (before)
geo,time,sp_mtr_1519_zs
afg,2015,12.1
ago,2007,28.6
ago,2011,42.5
ago,2016,34.5
alb,2002,6.4
alb,2009,2.8
arm,2000,6
arm,2005,4.7
arm,2010,4.9
arm,2016,3.6
aze,2001,6.8
aze,2006,6.3
bdi,1987,5.9
bdi,2010,9.6
bdi,2012,11.6
ben,1996,26
ben,2001,21.5
ben,2006,21.4
ben,2012,16.5
bfa,1993,31.1
bfa,1999,25.4
bfa,2003,23.2
bfa,2010,23.6
bfa,2014,26.8
bgd,1994,33
bgd,1997,35.6
bgd,2000,34.7
bgd,2004,32.7
bgd,2007,32.7
bgd,2011,30.2
bgd,2014,30.8
bol,1989,17.2
bol,1994,17.5
bol,1998,13.7
bol,2003,15.7
bol,2008,17.9
bra,1986,13.3
bra,1991,14.7
bra,1996,18
bwa,1988,28.4
caf,1995,36.1
civ,1994,35
civ,1999,31
civ,2005,29.7
civ,2012,29.6
cmr,1991,35
cmr,1998,31.2
cmr,2004,28.4
cmr,2011,25.2
cod,2007,23.8
cod,2014,27.2
cog,2005,27.3
cog,2012,32.9
col,1986,13.6
col,1990,12.8
col,1995,17.4
col,2000,19.1
col,2005,20.5
col,2010,19.5
col,2015,17.4
com,1996,9.1
com,2012,11.3
cpv,1998,17.6
dom,1986,17.4
dom,1991,17.6
dom,1996,22.7
dom,1999,20.8
dom,2002,23.3
dom,2007,20.6
dom,2013,20.5
ecu,1987,17
ecu,2004,19.4
egy,1988,9.8
egy,1992,9.9
egy,1995,10.2
egy,2000,8.5
egy,2003,8.1
egy,2005,9.4
egy,2008,9.6
egy,2014,10.9
eri,1995,23
eri,2002,14
eth,2000,16.3
eth,2005,16.6
eth,2011,12.4
eth,2016,12.5
gab,2000,32.7
gab,2012,27.6
geo,2000,10.6
geo,2005,10.2
gha,1988,23
gha,1993,21.5
gha,1998,14.1
gha,2003,13.8
gha,2008,13.3
gha,2014,14.2
gha,2016,17.8
gin,1999,37.2
gin,2005,31.8
gin,2012,34.3
gmb,2013,17.5
gtm,1987,22.8
gtm,1995,21.1
gtm,1999,21.6
gtm,2002,19.2
gtm,2009,21.8
gtm,2015,20.7
guy,2005,13.8
guy,2009,18
hnd,1996,27.7
hnd,2001,28.5
hnd,2006,21.5
hnd,2012,24
hrv,1999,3.8
hrv,2000,3.6
hrv,2001,5.5
hrv,2002,5.3
hrv,2003,5
hrv,2004,4.4
hrv,2005,4.4
hrv,2006,4.4
hrv,2007,4.2
hrv,2008,4.06
hrv,2009,3.72
hti,1995,14.5
hti,2000,18
hti,2006,14
hti,2012,14.2
idn,1987,10.9
idn,1991,12.2
idn,1994,11.2
idn,1997,12.2
idn,2003,10.4
idn,2007,8.5
idn,2012,9.5
ind,1993,23.2
ind,1999,20.6
ind,2006,16
ind,2016,7.9
jam,1997,26.6
jam,2009,13.7
jor,1990,7.4
jor,1997,5.7
jor,2002,4.3
jor,2007,4.1
jor,2009,4.7
jor,2012,4.5
kaz,1995,8.7
kaz,1999,6.7
kaz,2006,7.1
ken,1989,25.4
ken,1993,20.5
ken,1998,20.9
ken,2003,23
ken,2009,17.7
ken,2014,18.1
ken,2015,19.2
kgz,1997,9.4
kgz,2012,6.3
khm,2000,8.2
khm,2005,7.8
khm,2010,8.2
khm,2014,12
lao,2005,17
lbr,1986,45.4
lbr,2007,32.1
lbr,2009,37.6
lbr,2011,35.4
lbr,2013,31.3
lbr,2016,33.5
lka,1987,5
lso,2004,20.2
lso,2009,19.6
lso,2014,19.1
mar,1987,7.6
mar,1992,7.1
mar,2004,6.5
mda,1997,8.1
mda,2005,6.1
mdg,1992,29
mdg,1997,35.7
mdg,2004,34
mdg,2009,31.7
mdg,2011,37.1
mdg,2013,35.4
mdg,2016,38.9
mdv,2005,6.1
mdv,2009,2.1
mex,1987,17.9
mli,1987,50.6
mli,1996,41.5
mli,2001,40.4
mli,2006,35.5
mli,2013,39.3
mli,2015,37.7
mmr,2016,5.9
moz,1997,40
moz,2003,41
moz,2011,37.5
moz,2015,46.4
mrt,2001,15.8
mwi,1992,34.7
mwi,2000,33
mwi,2004,34.1
mwi,2010,25.6
mwi,2012,35.7
mwi,2014,36.2
mwi,2016,29
nam,1992,21.5
nam,2000,17.6
nam,2007,15.4
nam,2013,18.6
ner,1992,36.2
ner,1998,43.1
ner,2006,39.3
ner,2012,40.4
nga,1986,10.4
nga,1990,28.3
nga,1999,21.9
nga,2003,25.2
nga,2008,22.9
nga,2010,25.9
nga,2013,22.5
nga,2015,31.5
nic,1998,27
nic,2001,24.7
nic,2007,25.2
npl,1996,23.9
npl,2001,21.4
npl,2006,18.5
npl,2011,16.7
npl,2016,16.7
pak,1991,15.7
pak,2007,9.1
pak,2013,7.9
per,1986,12.7
per,1992,11.4
per,1996,13.4
per,2000,13
per,2006,12.2
per,2008,13.6
per,2009,13.7
per,2010,13.5
per,2011,12.5
per,2012,13.2
phl,1993,6.5
phl,1998,7.2
phl,2003,8
phl,2008,9.9
phl,2013,10.1
pry,1990,16.8
pry,1996,14
pry,2004,13.2
pry,2008,11.6
rou,1999,6.5
rwa,1992,10.5
rwa,2000,6.8
rwa,2005,4.1
rwa,2008,5.7
rwa,2010,6.1
rwa,2013,5.4
rwa,2015,7.3
sdn,1990,10.9
sen,1986,30.5
sen,1993,23.8
sen,1997,22.3
sen,2005,18.9
sen,2006,18.4
sen,2009,17.5
sen,2011,18.7
sen,2013,15.5
sen,2014,17.6
sen,2015,16.1
sen,2016,15.6
sle,2008,34
sle,2013,27.9
sle,2016,35
slv,1985,26.6
slv,1998,24.3
slv,2003,21.6
slv,2008,22.8
stp,2009,22.8
swz,2007,22.6
tcd,1997,38.5
tcd,2004,36.6
tcd,2015,35.9
tgo,1988,26.5
tgo,1998,19.4
tgo,2014,16.5
tha,1987,10.5
tjk,2012,7.4
tkm,2000,4.3
tls,2010,7.2
tto,1987,13.8
tun,1988,2.9
tur,1993,9.3
tur,1998,10.2
tur,2003,7.5
tza,1992,29
tza,1996,26.1
tza,1999,24.5
tza,2005,26
tza,2008,23.2
tza,2010,22.8
tza,2012,24.1
tza,2016,26.7
uga,1989,37.2
uga,1995,42.9
uga,2001,31.4
uga,2006,24.9
uga,2009,21.3
uga,2011,23.8
uga,2015,24.1
ukr,1999,7.6
ukr,2007,4.2
uzb,1996,9.5
vnm,1997,5.7
vnm,2002,3.4
yem,1992,14.1
yem,1997,15.5
yem,2013,10.7
zaf,1998,16
zmb,1992,33.8
zmb,1996,30.7
zmb,2002,31.6
zmb,2007,27.9
zmb,2014,28.5
zwe,1988,20.7
zwe,1994,19.7
zwe,1999,20.5
zwe,2006,21.2
zwe,2011,23.5
zwe,2015,21.6

ddf--datapoints--sp_mtr_1519_zs--by--geo--time.csv (after)
geo,time,sp_mtr_1519_zs
afg,2015,12.1
ago,2007,28.6
ago,2011,42.5
ago,2016,34.5
alb,2002,6.4
alb,2009,2.8
alb,2018,3.5
arm,2000,6
arm,2005,4.7
arm,2010,4.9
arm,2016,3.6
aze,2001,6.8
aze,2006,6.3
bdi,1987,5.9
bdi,2010,9.6
bdi,2012,11.6
bdi,2017,8.3
ben,1996,26
ben,2001,21.5
ben,2006,21.4
ben,2012,16.5
ben,2018,20.1
bfa,1993,31.1
bfa,1999,25.4
bfa,2003,23.2
bfa,2010,23.6
bfa,2014,26.8
bgd,1994,33
bgd,1997,35.6
bgd,2000,34.7
bgd,2004,32.7
bgd,2007,32.7
bgd,2011,30.2
bgd,2014,30.8
bol,1989,17.2
bol,1994,17.5
bol,1998,13.7
bol,2003,15.7
bol,2008,17.9
bra,1986,13.3
bra,1991,14.7
bra,1996,18
bwa,1988,28.4
caf,1995,36.1
civ,1994,35
civ,1999,31
civ,2005,29.7
civ,2012,29.6
cmr,1991,35
cmr,1998,31.2
cmr,2004,28.4
cmr,2011,25.2
cod,2007,23.8
cod,2014,27.2
cog,2005,27.3
cog,2012,32.9
col,1986,13.6
col,1990,12.8
col,1995,17.4
col,2000,19.1
col,2005,20.5
col,2010,19.5
col,2015,17.4
com,1996,9.1
com,2012,11.3
cpv,1998,17.6
dom,1986,17.4
dom,1991,17.6
dom,1996,22.7
dom,1999,20.8
dom,2002,23.3
dom,2007,20.6
dom,2013,20.5
ecu,1987,17
ecu,2004,19.4
egy,1988,9.8
egy,1992,9.9
egy,1995,10.2
egy,2000,8.5
egy,2003,8.1
egy,2005,9.4
egy,2008,9.6
egy,2014,10.9
eri,1995,23
eri,2002,14
eth,2000,16.3
eth,2005,16.6
eth,2011,12.4
eth,2016,12.5
gab,2000,32.7
gab,2012,27.6
geo,2000,10.6
geo,2005,10.2
gha,1988,23
gha,1993,21.5
gha,1998,14.1
gha,2003,13.8
gha,2008,13.3
gha,2014,14.2
gha,2016,17.8
gin,1999,37.2
gin,2005,31.8
gin,2012,34.3
gmb,2013,17.5
gtm,1987,22.8
gtm,1995,21.1
gtm,1999,21.6
gtm,2002,19.2
gtm,2009,21.8
gtm,2015,20.7
guy,2005,13.8
guy,2009,18
hnd,1996,27.7
hnd,2001,28.5
hnd,2006,21.5
hnd,2012,24
hrv,1999,3.8
hrv,2000,3.6
hrv,2001,5.5
hrv,2002,5.3
hrv,2003,5
hrv,2004,4.4
hrv,2005,4.4
hrv,2006,4.4
hrv,2007,4.2
hrv,2008,4.06
hrv,2009,3.72
hti,1995,14.5
hti,2000,18
hti,2006,14
hti,2012,14.2
hti,2017,10
idn,1987,10.9
idn,1991,12.2
idn,1994,11.2
idn,1997,12.2
idn,2003,10.4
idn,2007,8.5
idn,2012,9.5
ind,1993,23.2
ind,1999,20.6
ind,2006,16
ind,2016,7.9
jam,1997,26.6
jam,2009,13.7
jor,1990,7.4
jor,1997,5.7
jor,2002,4.3
jor,2007,4.1
jor,2009,4.7
jor,2012,4.5
jor,2018,5.2
kaz,1995,8.7
kaz,1999,6.7
kaz,2006,7.1
ken,1989,25.4
ken,1993,20.5
ken,1998,20.9
ken,2003,23
ken,2009,17.7
ken,2014,18.1
ken,2015,19.2
kgz,1997,9.4
kgz,2012,6.3
khm,2000,8.2
khm,2005,7.8
khm,2010,8.2
khm,2014,12
lao,2005,17
lbr,1986,45.4
lbr,2007,32.1
lbr,2009,37.6
lbr,2011,35.4
lbr,2013,31.3
lbr,2016,33.5
lka,1987,5
lso,2004,20.2
lso,2009,19.6
lso,2014,19.1
mar,1987,7.6
mar,1992,7.1
mar,2004,6.5
mda,1997,8.1
mda,2005,6.1
mdg,1992,29
mdg,1997,35.7
mdg,2004,34
mdg,2009,31.7
mdg,2011,37.1
mdg,2013,35.4
mdg,2016,38.9
mdv,2005,6.1
mdv,2009,2.1
mdv,2017,1.6
mex,1987,17.9
mli,1987,50.6
mli,1996,41.5
mli,2001,40.4
mli,2006,35.5
mli,2013,39.3
mli,2015,37.7
mmr,2016,5.9
moz,1997,40
moz,2003,41
moz,2011,37.5
moz,2015,46.4
mrt,2001,15.8
mwi,1992,34.7
mwi,2000,33
mwi,2004,34.1
mwi,2010,25.6
mwi,2012,35.7
mwi,2014,36.2
mwi,2016,29
mwi,2017,31.5
nam,1992,21.5
nam,2000,17.6
nam,2007,15.4
nam,2013,18.6
ner,1992,36.2
ner,1998,43.1
ner,2006,39.3
ner,2012,40.4
nga,1986,10.4
nga,1990,28.3
nga,1999,21.9
nga,2003,25.2
nga,2008,22.9
nga,2010,25.9
nga,2013,22.5
nga,2015,31.5
nic,1998,27
nic,2001,24.7
nic,2007,25.2
npl,1996,23.9
npl,2001,21.4
npl,2006,18.5
npl,2011,16.7
npl,2016,16.7
pak,1991,15.7
pak,2007,9.1
pak,2013,7.9
pak,2018,8.1
per,1986,12.7
per,1992,11.4
per,1996,13.4
per,2000,13
per,2006,12.2
per,2008,13.6
per,2009,13.7
per,2010,13.5
per,2011,12.5
per,2012,13.2
phl,1993,6.5
phl,1998,7.2
phl,2003,8
phl,2008,9.9
phl,2013,10.1
phl,2017,8.6
pry,1990,16.8
pry,1996,14
pry,2004,13.2
pry,2008,11.6
rou,1999,6.5
rwa,1992,10.5
rwa,2000,6.8
rwa,2005,4.1
rwa,2008,5.7
rwa,2010,6.1
rwa,2013,5.4
rwa,2015,7.3
rwa,2017,6.2
sdn,1990,10.9
sen,1986,30.5
sen,1993,23.8
sen,1997,22.3
sen,2005,18.9
sen,2006,18.4
sen,2009,17.5
sen,2011,18.7
sen,2013,15.5
sen,2014,17.6
sen,2015,16.1
sen,2016,15.6
sen,2017,16.4
sle,2008,34
sle,2013,27.9
sle,2016,35
slv,1985,26.6
slv,1998,24.3
slv,2003,21.6
slv,2008,22.8
stp,2009,22.8
swz,2007,22.6
tcd,1997,38.5
tcd,2004,36.6
tcd,2015,35.9
tgo,1988,26.5
tgo,1998,19.4
tgo,2014,16.5
tgo,2017,18.6
tha,1987,10.5
tjk,2012,7.4
tjk,2017,6.8
tkm,2000,4.3
tls,2010,7.2
tls,2016,6.9
tto,1987,13.8
tun,1988,2.9
tur,1993,9.3
tur,1998,10.2
tur,2003,7.5
tza,1992,29
tza,1996,26.1
tza,1999,24.5
tza,2005,26
tza,2008,23.2
tza,2010,22.8
tza,2012,24.1
tza,2016,26.7
tza,2017,26.4
uga,1989,37.2
uga,1995,42.9
uga,2001,31.4
uga,2006,24.9
uga,2009,21.3
uga,2011,23.8
uga,2015,24.1
uga,2016,24.8
ukr,1999,7.6
ukr,2007,4.2
uzb,1996,9.5
vnm,1997,5.7
vnm,2002,3.4
yem,1992,14.1
yem,1997,15.5
yem,2013,10.7
zaf,1998,16
zaf,2016,15.6
zmb,1992,33.8
zmb,1996,30.7
zmb,2002,31.6
zmb,2007,27.9
zmb,2014,28.5
zwe,1988,20.7
zwe,1994,19.7
zwe,1999,20.5
zwe,2006,21.2
zwe,2011,23.5
zwe,2015,21.6

ddf--datapoints--sp_mtr_1519_zs--by--geo--time.csv (diff)
@@ -5,6 +5,7 @@ ago,2011,42.5
 ago,2016,34.5
 alb,2002,6.4
 alb,2009,2.8
+alb,2018,3.5
 arm,2000,6
 arm,2005,4.7
 arm,2010,4.9
@@ -14,10 +15,12 @@ aze,2006,6.3
 bdi,1987,5.9
 bdi,2010,9.6
 bdi,2012,11.6
+bdi,2017,8.3
 ben,1996,26
 ben,2001,21.5
 ben,2006,21.4
 ben,2012,16.5
+ben,2018,20.1
 bfa,1993,31.1
 bfa,1999,25.4
 bfa,2003,23.2
@@ -127,6 +130,7 @@ hti,1995,14.5
 hti,2000,18
 hti,2006,14
 hti,2012,14.2
+hti,2017,10
 idn,1987,10.9
 idn,1991,12.2
 idn,1994,11.2
@@ -146,6 +150,7 @@ jor,2002,4.3
 jor,2007,4.1
 jor,2009,4.7
 jor,2012,4.5
+jor,2018,5.2
 kaz,1995,8.7
 kaz,1999,6.7
 kaz,2006,7.1
@@ -187,6 +192,7 @@ mdg,2013,35.4
 mdg,2016,38.9
 mdv,2005,6.1
 mdv,2009,2.1
+mdv,2017,1.6
 mex,1987,17.9
 mli,1987,50.6
 mli,1996,41.5
@@ -207,6 +213,7 @@ mwi,2010,25.6
 mwi,2012,35.7
 mwi,2014,36.2
 mwi,2016,29
+mwi,2017,31.5
 nam,1992,21.5
 nam,2000,17.6
 nam,2007,15.4
@@ -234,6 +241,7 @@ npl,2016,16.7
 pak,1991,15.7
 pak,2007,9.1
 pak,2013,7.9
+pak,2018,8.1
 per,1986,12.7
 per,1992,11.4
 per,1996,13.4
@@ -249,6 +257,7 @@ phl,1998,7.2
 phl,2003,8
 phl,2008,9.9
 phl,2013,10.1
+phl,2017,8.6
 pry,1990,16.8
 pry,1996,14
 pry,2004,13.2
@@ -261,6 +270,7 @@ rwa,2008,5.7
 rwa,2010,6.1
 rwa,2013,5.4
 rwa,2015,7.3
+rwa,2017,6.2
 sdn,1990,10.9
 sen,1986,30.5
 sen,1993,23.8
@@ -273,6 +283,7 @@ sen,2013,15.5
 sen,2014,17.6
 sen,2015,16.1
 sen,2016,15.6
+sen,2017,16.4
 sle,2008,34
 sle,2013,27.9
 sle,2016,35
@@ -288,10 +299,13 @@ tcd,2015,35.9
 tgo,1988,26.5
 tgo,1998,19.4
 tgo,2014,16.5
+tgo,2017,18.6
 tha,1987,10.5
 tjk,2012,7.4
+tjk,2017,6.8
 tkm,2000,4.3
 tls,2010,7.2
+tls,2016,6.9
 tto,1987,13.8
 tun,1988,2.9
 tur,1993,9.3
@@ -305,6 +319,7 @@ tza,2008,23.2
 tza,2010,22.8
 tza,2012,24.1
 tza,2016,26.7
+tza,2017,26.4
 uga,1989,37.2
 uga,1995,42.9
 uga,2001,31.4
@@ -312,6 +327,7 @@ uga,2006,24.9
 uga,2009,21.3
 uga,2011,23.8
 uga,2015,24.1
+uga,2016,24.8
 ukr,1999,7.6
 ukr,2007,4.2
 uzb,1996,9.5
@@ -321,6 +337,7 @@ yem,1992,14.1
 yem,1997,15.5
 yem,2013,10.7
 zaf,1998,16
+zaf,2016,15.6
 zmb,1992,33.8
 zmb,1996,30.7
 zmb,2002,31.6
