ddf--datapoints--sl_uem_advn_ma_zs--by--geo--time.csv (before)
geo,time,sl_uem_advn_ma_zs
afg,2017,11.9278
ago,2004,12.5995
ago,2011,6.9269
alb,2007,15.8787
alb,2008,9.9383
alb,2009,13.6458
alb,2010,13.8773
alb,2011,12.5089
alb,2012,12.2328
alb,2013,13.4
alb,2014,15.99
alb,2015,16.39
are,1995,1.75
are,2005,2.32
are,2017,1.8974
arg,2002,12.99
arg,2003,9.43
arg,2004,4.4113
arg,2005,4.2138
arg,2006,2.903
arg,2008,3.0238
arg,2009,3.2457
arg,2010,2.3953
arg,2011,1.8024
arg,2012,1.8575
arg,2013,2.3894
arg,2014,2.3212
arg,2017,2.3216
arm,2007,20.47
arm,2008,16.3905
arm,2009,16.7403
arm,2010,16.9814
arm,2011,18.521
arm,2012,17.0535
arm,2013,13.105
arm,2014,14.8727
arm,2015,14.4309
arm,2016,15.9541
arm,2017,17.7151
aus,1995,2.16
aus,1997,3.6
aus,1998,3.43
aus,2000,3.9
aus,2001,3.47
aus,2002,3.52
aus,2003,3.84
aus,2004,3.37
aus,2005,3.06
aus,2006,2.14
aus,2007,2.07
aus,2008,2.39
aus,2009,4.02
aus,2010,3.09
aus,2011,2.87
aus,2012,2.67
aus,2013,3.53
aut,1994,1.6
aut,1998,2.2688
aut,1999,2.3602
aut,2000,2.0929
aut,2001,1.5878
aut,2002,1.6755
aut,2003,2.3926
aut,2004,3.2728
aut,2005,2.8012
aut,2006,2.3598
aut,2007,2.2589
aut,2008,1.6701
aut,2009,2.1
aut,2010,2.3017
aut,2011,2.1696
aut,2012,2.0329
aut,2013,2.843
aut,2014,3.7525
aut,2015,4.0047
aut,2016,3.7707
aut,2017,3.0737
aze,2007,4.92
aze,2008,5.38
aze,2009,5.6
aze,2010,4.9
aze,2011,5.44
aze,2012,4.91
bdi,2014,11.0655
bel,1998,3.1321
bel,1999,2.9113
bel,2000,2.2039
bel,2001,2.8419
bel,2002,3.312
bel,2003,3.9272
bel,2004,3.5508
bel,2005,4.2557
bel,2006,4.0391
bel,2007,3.6529
bel,2008,3.5646
bel,2009,4.3456
bel,2010,4.2475
bel,2011,3.7698
bel,2012,3.9571
bel,2013,4.6166
bel,2014,4.6205
bel,2015,4.9196
bel,2016,3.9922
bel,2017,3.838
ben,2011,10.9011
bfa,2014,9.9201
bgd,2006,4.7486
bgd,2010,3.0615
bgd,2013,4.8485
bgd,2016,6.94
bgd,2017,7.9385
bgr,2000,6.962
bgr,2001,8.3998
bgr,2002,7.504
bgr,2003,5.9658
bgr,2004,5.1698
bgr,2005,4.424
bgr,2006,3.75
bgr,2007,2.3477
bgr,2008,1.9579
bgr,2009,2.7071
bgr,2010,4.5881
bgr,2011,5.3399
bgr,2012,6.254
bgr,2013,6.4854
bgr,2014,5.4869
bgr,2015,4.041
bgr,2016,3.5013
bgr,2017,3.2771
bhs,1994,5.27
bih,2007,8.2736
bih,2008,5.078
bih,2009,8.8013
bih,2010,12.4802
bih,2011,13.3378
bih,2012,15.5049
bih,2014,17.364
bih,2016,7.83
blr,2016,4.55
blz,2005,5.12
blz,2012,9.09
blz,2013,3.6055
blz,2014,4.8012
blz,2015,4.3618
blz,2016,3.6962
blz,2017,2.8014
bmu,2000,1.64
bmu,2009,4.19
bmu,2010,2.24
bmu,2012,3.25
bol,1996,10.23
bol,1997,7.22
bol,2000,9.09
bol,2005,7.3748
bol,2006,5.706
bol,2007,4.617
bol,2008,3.175
bol,2009,6.212
bol,2011,2.7927
bol,2012,3.1759
bol,2013,3.9345
bol,2014,3.0693
bol,2015,2.7183
bol,2016,5.1701
bol,2017,5.4071
bra,1995,1.7456
bra,1996,2.1568
bra,1997,2.9126
bra,1998,2.7518
bra,1999,3.2403
bra,2001,2.5981
bra,2002,3.2022
bra,2003,3.1245
bra,2004,2.9574
bra,2005,3.2274
bra,2006,2.5546
bra,2007,3.0765
bra,2008,2.8269
bra,2009,3.0424
bra,2011,2.4593
bra,2012,2.5081
bra,2013,2.5323
bra,2014,3.0238
bra,2015,4.2353
bra,2016,5.3687
bra,2017,5.6978
bra,2018,5.6312
brb,1997,2.71
brb,2003,3.74
brn,2014,4.2669
brn,2017,6.6601
btn,2012,4.29
btn,2013,13.02
bwa,2009,4.7073
bwa,2010,6.05
can,1990,5.3272
can,1991,7.1485
can,1992,8.5524
can,1993,8.5404
can,1994,7.9104
can,1995,6.8757
can,1996,6.9184
can,1997,6.3674
can,1998,5.8158
can,1999,5.354
can,2000,4.7709
can,2001,5.5338
can,2002,5.9153
can,2003,5.817
can,2004,5.4289
can,2005,5.1581
can,2006,4.7553
can,2007,4.5679
can,2008,4.7846
can,2009,7.1064
can,2010,6.401
can,2011,5.7479
can,2012,5.7297
can,2013,5.5437
can,2014,5.5901
can,2015,5.597
can,2016,5.9269
can,2017,5.2691
can,2018,4.7853
che,1991,1.28
che,1992,1.89
che,1993,1.62
che,1994,2.28
che,1995,1.92
che,1998,2.126
che,1999,1.2674
che,2000,1.0953
che,2001,0.781
che,2002,2.0363
che,2003,2.8837
che,2004,2.3643
che,2005,2.287
che,2006,2.0545
che,2007,1.7847
che,2008,1.6043
che,2009,2.3063
che,2010,2.7971
che,2011,2.4167
che,2012,2.6923
che,2013,3.0401
che,2014,3.2896
che,2015,3.3684
che,2016,3.1116
che,2017,3.0924
chl,1998,3.6057
chl,2000,3.5686
chl,2003,4.0365
chl,2006,5.35
chl,2007,5.91
chl,2009,5.5583
chl,2010,4.6685
chl,2011,4.6764
chl,2012,4.2557
chl,2013,4.4006
chl,2014,5.0405
chl,2015,5.0384
chl,2016,6.3722
chl,2017,6.7263
chl,2018,6.7553
civ,2012,23.3475
civ,2013,6.1782
civ,2016,9.7383
cmr,2007,8.325
cmr,2014,9.7734
cod,2005,8.0978
cod,2012,9.3343
cog,2005,15.0483
col,2009,11.26
col,2010,10.908
col,2011,9.9706
col,2012,9.7899
col,2013,8.8819
col,2014,8.4224
col,2015,8.5106
col,2016,9.5635
col,2017,9.0903
com,2004,5.3015
cpv,2015,18.7161
cpv,2017,9.48
cri,1996,2.94
cri,1997,3.47
cri,1998,3.01
cri,1999,2.44
cri,2000,1.85
cri,2001,3.37
cri,2002,2.29
cri,2003,4.48
cri,2004,2.9
cri,2005,3.98
cri,2006,1.65
cri,2007,0.82
cri,2008,1.05
cri,2010,2.7241
cri,2011,5.0497
cri,2012,4.5066
cri,2013,4.204
cri,2014,4.8778
cri,2015,5.8243
cri,2016,3.2555
cri,2017,3.5477
cri,2018,4.5936
cub,2006,0.8
cub,2007,0.63
cub,2008,0.36
cub,2009,0.37
cub,2010,1.44
cym,2011,3.32
cym,2012,3.47
cym,2013,1.91
cym,2014,2.03
cym,2015,0.45
cyp,2000,2.2315
cyp,2001,1.7725
cyp,2002,1.8411
cyp,2003,3.0023
cyp,2004,2.2599
cyp,2005,3.2834
cyp,2006,3.3805
cyp,2007,2.4361
cyp,2008,2.5236
cyp,2009,3.6576
cyp,2010,4.5717
cyp,2011,6.699
cyp,2012,8.8267
cyp,2013,11.8159
cyp,2014,11.35
cyp,2015,9.9157
cyp,2016,10.0163
cyp,2017,8.5699
cze,1996,0.87
cze,1997,1.14
cze,1998,1.8032
cze,1999,2.567
cze,2000,2.2925
cze,2001,1.9908
cze,2002,1.796
cze,2003,1.9544
cze,2004,2.1031
cze,2005,2.0579
cze,2006,2.1745
cze,2007,1.6333
cze,2008,1.5131
cze,2009,2.4777
cze,2010,2.6205
cze,2011,2.4375
cze,2012,2.4056
cze,2013,2.2358
cze,2014,2.3587
cze,2015,2.0188
cze,2016,1.4534
cze,2017,1.1784
deu,1998,4.88
deu,1999,4.6274
deu,2000,3.7175
deu,2001,3.7102
deu,2002,3.9404
deu,2003,4.5191
deu,2004,5.0918
deu,2005,5.1855
deu,2006,4.4661
deu,2007,3.3802
deu,2008,2.8794
deu,2009,3.1588
deu,2010,2.8641
deu,2011,2.1577
deu,2012,2.092
deu,2013,2.1567
deu,2014,2.2665
deu,2015,2.1657
deu,2016,2.1344
deu,2017,1.9742
dnk,1998,3.0471
dnk,1999,2.5855
dnk,2000,2.6203
dnk,2001,3.6505
dnk,2002,3.7387
dnk,2003,4.3357
dnk,2004,4.3375
dnk,2005,3.5382
dnk,2006,2.6819
dnk,2007,2.8742
dnk,2008,2.2979
dnk,2009,4.0439
dnk,2010,5.2296
dnk,2011,4.8371
dnk,2012,4.4014
dnk,2013,4.5687
dnk,2014,4.3373
dnk,2015,4.2932
dnk,2016,4.5743
dnk,2017,4.6082
dom,2000,4.8556
dom,2001,5.2767
dom,2002,3.9524
dom,2003,5.8034
dom,2004,4.3158
dom,2005,3.9742
dom,2006,3.4478
dom,2007,2.5512
dom,2008,2.2111
dom,2009,3.2579
dom,2010,5.2574
dom,2011,4.7974
dom,2012,3.1615
dom,2013,2.0513
dom,2014,5.1327
dom,2015,4.2198
dom,2016,2.5062
dom,2017,3.56
dza,2004,16.45
ecu,2000,3.7393
ecu,2001,3.0139
ecu,2002,5.1
ecu,2003,5.5194
ecu,2004,4.3026
ecu,2005,3.8997
ecu,2006,3.2992
ecu,2007,3.551
ecu,2008,3.6408
ecu,2009,5.1018
ecu,2010,4.4084
ecu,2011,3.6629
ecu,2012,3.9952
ecu,2013,3.7649
ecu,2014,3.1245
ecu,2015,3.8416
ecu,2016,4.6481
ecu,2017,4.6193
ecu,2018,4.4068
egy,2008,11.7669
egy,2009,12.0396
egy,2010,10.9117
egy,2011,13.6617
egy,2012,15.1165
egy,2013,15.1913
egy,2014,13.6305
egy,2015,15.2016
egy,2016,14.7751
egy,2017,14.7346
esp,1998,9.6968
esp,1999,7.9292
esp,2000,6.9621
esp,2001,5.1631
esp,2002,5.5202
esp,2003,6.036
esp,2004,5.9973
esp,2005,5.3493
esp,2006,4.5157
esp,2007,4.0886
esp,2008,5.1079
esp,2009,8.8502
esp,2010,10.1224
esp,2011,11.357
esp,2012,13.3738
esp,2013,14.3299
esp,2014,13.0954
esp,2015,11.253
esp,2016,9.9589
esp,2017,8.2575
est,1995,7.21
est,1998,4.5624
est,1999,5.1666
est,2000,6.9824
est,2001,8.9315
est,2002,5.5278
est,2003,4.2937
est,2004,5.3379
est,2005,4.3646
est,2006,3.3199
est,2007,2.541
est,2008,2.9909
est,2009,6.856
est,2010,11.9684
est,2011,7.1062
est,2012,5.7991
est,2013,5.5886
est,2014,4.7751
est,2015,3.2564
est,2016,4.0461
est,2017,3.5139
eth,1999,7.8425
eth,2005,5.6481
eth,2013,4.8997
europe_central_asia,1998,6.71672
europe_central_asia,2002,6.60007
europe_central_asia,2003,6.39011
europe_central_asia,2004,5.44527
europe_central_asia,2006,4.88121
europe_central_asia,2007,4.44042
europe_central_asia,2008,4.44344
europe_central_asia,2009,6.14962
europe_central_asia,2010,6.77931
europe_central_asia,2011,6.87823
europe_central_asia,2012,7.42444
europe_central_asia,2013,7.75648
europe_central_asia,2014,7.71095
europe_central_asia,2015,7.06777
europe_central_asia,2016,6.70288
europe_central_asia,2017,6.30609
fin,1998,5.1874
fin,1999,3.4862
fin,2000,4.2843
fin,2001,3.8318
fin,2002,3.8646
fin,2003,4.3714
fin,2004,4.2339
fin,2005,3.9437
fin,2006,3.1781
fin,2007,3.2941
fin,2008,2.7837
fin,2009,3.9619
fin,2010,4.5911
fin,2011,4.2049
fin,2012,4.3768
fin,2013,4.8461
fin,2014,5.682
fin,2015,6.3237
fin,2016,5.9796
fin,2017,5.1551
fji,2011,6.5826
fji,2016,4.157
fra,1998,6.2675
fra,1999,5.7788
fra,2000,4.9067
fra,2001,4.2438
fra,2002,5.569
fra,2003,5.64
fra,2004,6.1606
fra,2005,5.7268
fra,2006,5.6496
fra,2007,5.1567
fra,2008,4.0713
fra,2009,5.3214
fra,2010,5.206
fra,2011,4.9769
fra,2012,5.4151
fra,2013,6.0992
fra,2014,6.3669
fra,2015,6.5429
fra,2016,5.5254
fra,2017,4.9688
fsm,2014,3.3707
gbr,1998,4.38
gbr,1999,3.2899
gbr,2000,2.6691
gbr,2001,2.3894
gbr,2002,3.0679
gbr,2003,2.9982
gbr,2004,2.6645
gbr,2005,2.7922
gbr,2006,2.8548
gbr,2007,2.678
gbr,2008,2.8903
gbr,2009,4.49
gbr,2010,4.4505
gbr,2011,4.465
gbr,2012,4.3085
gbr,2013,4.1949
gbr,2014,3.1588
gbr,2015,2.9483
gbr,2016,2.7661
gbr,2017,2.6173
geo,1999,12.72
geo,2002,17.97
geo,2009,21.35
geo,2010,21.31
geo,2013,19.61
geo,2014,16.54
geo,2015,15.22
geo,2016,16.47
geo,2017,16.22
gha,2006,4.7129
gha,2013,4.3063
gha,2015,7.7447
gin,2002,14.7279
gmb,2012,0.0517
grc,1998,4.4538
grc,1999,5.6698
grc,2000,4.9883
grc,2001,4.8846
grc,2002,4.2287
grc,2003,4.3568
grc,2004,4.5229
grc,2005,4.5938
grc,2006,4.5945
grc,2007,4.4806
grc,2008,4.507
grc,2009,5.158
grc,2010,7.0267
grc,2011,10.6856
grc,2012,14.4788
grc,2013,16.4171
grc,2014,16.979
grc,2015,16.3866
grc,2016,13.3859
grc,2017,12.255
gtm,2004,3.229
gtm,2010,1.4723
gtm,2012,4.6505
gtm,2013,1.5355
gtm,2015,1.0408
gtm,2016,1.9734
gtm,2017,2.0435
guy,2017,5.2528
high_income,1998,4.42437
high_income,1999,4.09799
high_income,2000,3.81251
high_income,2001,3.60751
high_income,2002,5.00546
high_income,2003,4.74027
high_income,2004,4.42889
high_income,2005,4.11558
high_income,2006,3.68183
high_income,2007,3.27403
high_income,2008,3.28376
high_income,2009,5.20253
high_income,2010,5.46494
high_income,2011,5.54279
high_income,2012,5.81809
high_income,2013,6.11991
high_income,2014,5.94569
high_income,2015,5.31788
high_income,2016,5.06887
high_income,2017,4.37268
hkg,2002,4.43
hkg,2004,3.51
hkg,2005,3.23
hkg,2006,2.86
hkg,2007,2.7
hkg,2008,2.5
hkg,2009,4.33
hkg,2010,3.76
hkg,2011,2.5
hkg,2012,2.43
hkg,2013,2.43
hkg,2014,2.06
hkg,2015,2.39
hkg,2016,2.48
hnd,2005,3.8244
hnd,2006,4.6194
hnd,2007,3.528
hnd,2008,3.2817
hnd,2009,3.9402
hnd,2010,4.4308
hnd,2011,5.8732
hnd,2012,1.8883
hnd,2013,3.4124
hnd,2014,6.9553
hnd,2015,7.4472
hnd,2016,7.1932
hnd,2017,2.0859
hrv,2002,8.9718
hrv,2003,6.2223
hrv,2004,8.2042
hrv,2005,6.0658
hrv,2006,4.8962
hrv,2007,5.5613
hrv,2008,4.2706
hrv,2009,5.1557
hrv,2010,7.8124
hrv,2011,8.7103
hrv,2012,9.8979
hrv,2013,10.4781
hrv,2014,8.8673
hrv,2015,9.17
hrv,2016,6.7839
hrv,2017,7.2921
hun,1998,2.505
hun,1999,1.4515
hun,2000,1.5609
hun,2001,1.0845
hun,2002,1.2433
hun,2003,1.2854
hun,2004,1.5117
hun,2005,2.2721
hun,2006,2.5981
hun,2007,2.3532
hun,2008,2.2517
hun,2009,3.6107
hun,2010,4.9293
hun,2011,4.1173
hun,2012,4.1604
hun,2013,3.4384
hun,2014,2.7975
hun,2015,2.1974
hun,2016,1.769
hun,2017,1.4076
idn,1999,5.02
idn,2000,8.0062
idn,2001,10.9241
idn,2002,7.48
idn,2003,11.8938
idn,2004,12.481
idn,2005,8.3358
idn,2006,7.2892
idn,2007,10.0139
idn,2008,9.9109
idn,2009,7.0861
idn,2010,8.4164
idn,2011,7.1058
idn,2012,4.2578
idn,2013,4.661
idn,2014,4.5642
idn,2015,4.7375
idn,2016,4.4802
idn,2017,4.2978
ind,1994,8.8907
ind,2000,8.3888
ind,2005,6.9991
ind,2010,5.4249
ind,2012,6.5024
irl,1998,3.03
irl,1999,1.9445
irl,2000,1.5449
irl,2001,1.5587
irl,2002,2.6723
irl,2003,2.884
irl,2004,2.312
irl,2005,2.419
irl,2006,2.7448
irl,2007,2.536
irl,2008,3.7305
irl,2009,7.6986
irl,2010,8.6254
irl,2011,8.407
irl,2012,7.9215
irl,2013,7.1792
irl,2014,6.5288
irl,2015,5.3125
irl,2016,5.0027
irl,2017,3.9657
irn,2016,13.8
irn,2017,13.11
irq,2007,7.2325
irq,2012,5.0832
isl,1995,0.68
isl,1996,1.41
isl,1997,1.47
isl,1998,0.69
isl,2002,1.4151
isl,2003,2.2408
isl,2004,1.6982
isl,2005,0.8379
isl,2006,0.7203
isl,2007,0.4987
isl,2008,1.5709
isl,2009,4.6122
isl,2010,4.467
isl,2011,5.1362
isl,2012,3.6701
isl,2013,2.7118
isl,2014,2.5561
isl,2015,2.0274
isl,2016,1.3877
isl,2017,1.7192
isr,1996,4.11
isr,1998,4.97
isr,1999,5.69
isr,2000,4.79
isr,2001,5.4
isr,2002,6.44
isr,2003,6.05
isr,2004,5.64
isr,2005,4.6
isr,2006,4.28
isr,2007,3.35
isr,2008,3.69
isr,2009,5.03
isr,2010,4.11
isr,2011,3.63
isr,2012,3.83
isr,2013,3.79
ita,1998,5.0885
ita,1999,4.8915
ita,2000,3.986
ita,2001,3.7662
ita,2002,3.6537
ita,2003,3.7756
ita,2004,3.5226
ita,2005,4.4347
ita,2006,3.7808
ita,2007,3.1083
ita,2008,3.2171
ita,2009,3.989
ita,2010,4.355
ita,2011,3.9402
ita,2012,5.2376
ita,2013,5.5882
ita,2014,6.2495
ita,2015,5.4763
ita,2016,5.2334
ita,2017,5.0241
jpn,2002,3.86
jpn,2003,3.89
jpn,2005,3.13
jpn,2006,3.38
jpn,2007,3.05
jpn,2008,3.01
jpn,2009,3.73
jpn,2010,4.03
jpn,2012,3.48
jpn,2013,3.45
jpn,2015,2.78
kaz,2009,4.1
kaz,2010,3.53
kaz,2011,3.34
kaz,2012,2.95
kaz,2013,3.25
ken,1999,4.8922
kgz,2004,5.75
kgz,2005,35.24
kgz,2006,25.65
kgz,2011,6.23
kgz,2012,5.69
kgz,2013,8.21
khm,2000,0.7313
khm,2007,6.2822
khm,2008,1.2616
khm,2012,2.3381
khm,2014,0.8839
kir,2015,2.4575
kor,1991,3.31
kor,1992,3.03
kor,1993,3.75
kor,1994,3.29
kor,1995,1.67
kor,1996,1.73
kor,1997,1.87
kor,1998,3.9
kor,1999,3.57
kor,2015,3.32
kos,2014,15.52
kos,2015,14.68
kos,2016,2.5
lao,2010,1.9998
lao,2017,6.6528
lbn,2007,10.81
lbr,2010,3.2712
lbr,2015,5.5769
lbr,2016,7.4835
lka,2009,4.1
lka,2010,5.4493
lka,2011,2.6602
lka,2012,4.54
lka,2013,2.6237
lka,2014,3.7973
lka,2015,2.5121
lka,2016,3.199
lower_middle_income,2010,6.65557
lower_middle_income,2012,7.37789
ltu,1997,1.65
ltu,1998,9.4399
ltu,1999,7.7042
ltu,2000,10.8021
ltu,2001,9.8173
ltu,2002,6.0029
ltu,2003,6.8385
ltu,2004,6.344
ltu,2005,4.0177
ltu,2006,2.838
ltu,2007,1.9126
ltu,2008,2.7471
ltu,2009,8.3879
ltu,2010,8.8898
ltu,2011,7.778
ltu,2012,6.2891
ltu,2013,4.7756
ltu,2014,4.0586
ltu,2015,3.2726
ltu,2016,3.059
ltu,2017,3.1209
lux,1999,0.7851
lux,2000,0.6747
lux,2001,1.167
lux,2002,1.8143
lux,2003,3.6183
lux,2004,2.9499
lux,2005,2.9586
lux,2006,2.4049
lux,2007,2.664
lux,2008,1.6848
lux,2009,3.6668
lux,2010,3.077
lux,2011,2.8588
lux,2012,2.9736
lux,2013,3.6648
lux,2014,3.9661
lux,2015,4.3337
lux,2016,4.2337
lux,2017,3.5497
lva,1998,7.4968
lva,1999,7.5555
lva,2000,7.0542
lva,2001,6.3808
lva,2002,6.4035
lva,2003,6.8164
lva,2004,4.7794
lva,2005,4.8827
lva,2006,3.646
lva,2007,3.7489
lva,2008,3.5169
lva,2009,8.3405
lva,2010,11.5398
lva,2011,8.3782
lva,2012,7.4122
lva,2013,5.3688
lva,2014,4.9944
lva,2015,4.1452
lva,2016,4.6824
lva,2017,3.8951
mac,1996,2.06
mac,1997,2.94
mac,1998,2.78
mac,1999,4.24
mac,2000,3.08
mac,2001,5.22
mac,2002,2.84
mac,2003,3.82
mac,2005,2.73
mac,2006,3.03
mac,2007,1.67
mac,2008,2
mac,2009,2.22
mac,2010,1.94
mac,2011,1.78
mac,2012,1.76
mac,2013,1.66
mac,2014,1.93
mac,2015,1.37
mac,2016,1.78
mar,1995,21.97
mar,2002,21.19
mar,2003,24.44
mda,2010,7.2007
mda,2011,6.4989
mda,2012,6.6308
mda,2013,5.5896
mda,2014,4.6651
mda,2015,4.4377
mda,2016,5.3743
mda,2017,4.326
mda,2018,2.8123
mdg,2003,6.41
mdg,2005,7.18
mdg,2012,1.7768
mdg,2015,7.5117
mdv,2016,2.4673
mex,1995,3.35
mex,1996,4.79
mex,1997,3.33
mex,1998,3.21
mex,1999,1.86
mex,2000,1.33
mex,2001,2.7
mex,2002,3.2019
mex,2003,3.6945
mex,2004,4.0152
mex,2005,3.8451
mex,2006,3.5822
mex,2007,3.8978
mex,2008,3.5697
mex,2009,5.0825
mex,2010,5.5018
mex,2011,4.9999
mex,2012,4.8392
mex,2013,4.9534
mex,2014,5.3609
mex,2015,4.7817
mex,2016,5.0168
mex,2017,4.1739
mex,2018,3.9476
mli,2014,16.8857
mli,2015,14.539
mli,2016,14.8429
mlt,2002,1.5085
mlt,2003,4.2942
mlt,2004,1.8553
mlt,2005,2.1001
mlt,2006,2.2342
mlt,2007,2.0159
mlt,2008,1.161
mlt,2009,2.0622
mlt,2010,1.5536
mlt,2011,1.3407
mlt,2012,2.3165
mlt,2013,2.6159
mlt,2014,2.3517
mlt,2015,1.128
mlt,2016,0.9819
mlt,2017,2.2921
mmr,2017,2.0549
mne,2011,12.7348
mne,2012,10.7433
mne,2013,10.3066
mne,2014,10.0032
mne,2015,9.8391
mne,2016,12.4353
mne,2017,10.4594
mng,2008,4.9706
mng,2009,6.7607
mng,2010,6.3561
mng,2011,4.5837
mng,2012,4.7507
mng,2013,4.3051
mng,2014,4.4493
mng,2015,6.3305
mng,2016,9.3687
mng,2017,6.9268
moz,2015,4.5589
mrt,2012,6.8824
mus,2001,2.6593
mus,2002,1.7641
mus,2003,2.3348
mus,2004,1.6843
mus,2005,3.0677
mus,2006,2.3582
mus,2007,3.492
mus,2008,2.5075
mus,2009,2.3917
mus,2010,1.8152
mus,2012,5.3491
mus,2013,4.8835
mus,2014,4.4957
mus,2015,5.7577
mus,2016,5.894
mus,2017,6.1426
mwi,2011,4.5402
mwi,2012,14.9737
mwi,2013,9.7073
mwi,2017,3.0826
mys,2008,3.54
mys,2009,3.15
mys,2010,2.79
mys,2015,3.12
mys,2016,3.64
nam,2012,4.5967
nam,2013,5.739
nam,2014,4.0034
nam,2016,9.2604
ner,2011,2.3802
nga,2016,10.4653
nic,1995,9.09
nic,2012,6.937
nic,2014,5.233
nld,1995,4.07
nld,1998,1.5674
nld,1999,1.4836
nld,2000,1.3952
nld,2001,1.5837
nld,2002,1.7692
nld,2003,2.6374
nld,2004,3.0448
nld,2005,2.9737
nld,2006,2.3467
nld,2007,1.7478
nld,2008,1.7201
nld,2009,2.1386
nld,2010,2.8992
nld,2011,2.8933
nld,2012,3.1083
nld,2013,4.0637
nld,2014,3.8355
nld,2015,3.6342
nld,2016,3.2478
nld,2017,2.7958
nor,1998,2.2555
nor,1999,2.3249
nor,2000,2.8274
nor,2001,2.6377
nor,2002,2.7208
nor,2003,3.1966
nor,2004,3.4433
nor,2005,2.7458
nor,2006,2.1555
nor,2007,1.598
nor,2008,1.2812
nor,2009,1.5749
nor,2010,1.8317
nor,2011,1.5852
nor,2012,2.2638
nor,2013,1.9886
nor,2014,1.9821
nor,2015,2.7359
nor,2016,3.4987
nor,2017,2.7148
npl,2008,4.6313
nzl,1995,1.42
nzl,1997,1.16
nzl,1999,2.07
nzl,2000,1.98
nzl,2001,2.23
nzl,2002,2.16
nzl,2004,4.05
nzl,2005,3.88
nzl,2006,2.6
nzl,2007,2.39
nzl,2008,2.78
nzl,2009,4.23
nzl,2010,4.56
nzl,2011,4
nzl,2012,4.61
nzl,2013,3.67
omn,1996,1.79
pak,2002,7.94
pak,2004,8.72
pak,2006,1.0517
pak,2007,0.7929
pak,2008,0.6827
pak,2009,1.3051
pak,2010,1.8618
pak,2011,1.7557
pak,2013,6.3985
pak,2014,4.8046
pak,2015,9.6417
pak,2018,5.5867
pan,2003,10.95
pan,2004,9.22
pan,2005,8.13
pan,2006,6.97
pan,2007,5.42
pan,2008,4.17
pan,2010,1.9808
pan,2011,1.0979
pan,2012,1.9822
pan,2013,1.071
pan,2014,1.5438
pan,2015,1.6653
pan,2016,2.3429
pan,2017,2.1796
per,1997,5.85
per,1998,6.43
per,1999,6.57
per,2000,6.95
per,2001,6.11
per,2002,6.7119
per,2003,6.2215
per,2004,5.7703
per,2005,5.6597
per,2006,4.9783
per,2007,5.2161
per,2008,3.6431
per,2009,4.2421
per,2010,4.0747
per,2011,3.5401
per,2012,4.0084
per,2013,2.9101
per,2014,3.382
per,2015,3.346
per,2016,4.1403
per,2017,3.9152
per,2018,3.9476
phl,2004,16.04
phl,2006,12.14
phl,2007,11.17
phl,2008,11.38
phl,2009,11.48
phl,2010,11.25
phl,2011,11.1
phl,2012,10.3
phl,2014,10.47
phl,2015,9.67
phl,2016,8.52
plw,2000,1.9727
png,2010,2.6974
pol,1994,4.85
pol,1995,3.77
pol,1996,3.1
pol,1998,1.9927
pol,1999,2.8638
pol,2000,4.9561
pol,2001,4.0264
pol,2002,5.276
pol,2003,6.2774
pol,2004,6.0853
pol,2005,6.007
pol,2006,5.3015
pol,2007,3.8059
pol,2008,3.3061
pol,2009,3.9481
pol,2010,4.5322
pol,2011,4.3585
pol,2012,4.7518
pol,2013,4.7616
pol,2014,3.8358
pol,2015,3.4607
pol,2016,2.8702
pol,2017,2.1767
prt,1998,2.1607
prt,1999,3.5632
prt,2000,2.3564
prt,2001,1.7296
prt,2002,1.6779
prt,2003,4.0071
prt,2004,4.2502
prt,2005,5.5156
prt,2006,4.8635
prt,2007,5.4704
prt,2008,4.9307
prt,2009,6.3772
prt,2010,5.9857
prt,2011,9.4624
prt,2012,11.184
prt,2013,10.6103
prt,2014,8.1012
prt,2015,8.6445
prt,2016,8.0043
prt,2017,6.4351
pry,2002,2.345
pry,2003,3.487
pry,2004,3.5682
pry,2006,2.74
pry,2007,1.2679
pry,2008,1.784
pry,2009,2.7082
pry,2010,2.8674
pry,2011,2.5131
pry,2012,1.2785
pry,2013,2.8497
pry,2014,1.7612
pry,2015,1.3204
pry,2016,3.9464
pry,2017,2.4366
pse,2000,8.737
pse,2001,12.3289
pse,2002,15.9957
pse,2003,14.6842
pse,2004,15.0805
pse,2005,15.4697
pse,2006,14.9327
pse,2007,14.3175
pse,2008,16.9955
pse,2009,14.5768
pse,2010,14.2437
pse,2011,12.8519
pse,2012,14.6289
pse,2013,14.5075
pse,2014,16.6297
pse,2015,17.2883
pse,2016,17.2996
pse,2017,17.8581
pse,2018,18.5739
qat,2013,0.14
rou,1995,1.3
rou,1996,1.24
rou,1998,2.0661
rou,1999,2.5402
rou,2000,3.9913
rou,2001,3.6225
rou,2002,3.8058
rou,2003,3.7692
rou,2004,3.2664
rou,2005,3.5043
rou,2006,3.3335
rou,2007,2.7672
rou,2008,2.5584
rou,2009,4.3329
rou,2010,4.7863
rou,2011,4.3673
rou,2012,4.796
rou,2013,5.1553
rou,2014,5.7667
rou,2015,3.8668
rou,2016,3.0955
rou,2017,2.8121
rus,1998,10.16
rus,2002,12.06
rus,2003,10.72
rus,2004,4.98
rus,2006,4.58
rus,2007,3.7
rus,2008,3.92
rus,2009,5.77
rus,2010,7.5493
rus,2011,6.7491
rus,2012,5.5705
rus,2013,5.5354
rus,2014,5.2976
rus,2015,5.4948
rus,2016,5.4626
rus,2017,5.1778
rwa,2014,10.8817
rwa,2017,16.4374
sau,2009,3.39
sau,2014,2.54
sdn,2011,26.1583
sen,2015,16.5123
sgp,1994,2.36
sgp,1995,1.7
sgp,1996,2.06
sgp,1997,0.67
sgp,1998,0.95
sgp,2001,0.89
sgp,2002,1.59
sgp,2003,1.98
sgp,2006,3.22
sgp,2007,2.72
sgp,2008,3.1
sgp,2011,2.34
sgp,2012,2.48
sgp,2013,2.66
sgp,2015,3.43
sgp,2017,3.7
sle,2014,11.3309
slv,1996,1.76
slv,2010,6.0639
slv,2011,3.118
slv,2012,2.6762
slv,2013,3.4875
slv,2014,2.9837
slv,2015,3.7673
slv,2016,4.3504
slv,2017,4.7601
smr,2009,3.94
smr,2010,4.4
smr,2016,5.04
south_asia,1994,8.8907
south_asia,2000,8.3888
south_asia,2005,6.9991
south_asia,2010,5.10858
south_asia,2012,6.47765
srb,2008,7.7538
srb,2009,8.4233
srb,2010,13.4793
srb,2011,15.9336
srb,2012,15.9935
srb,2013,17.7209
srb,2014,13.6729
srb,2015,14.0517
srb,2016,12.7986
srb,2017,11.0467
srb,2018,9.0859
svk,1994,1.17
svk,1995,0.74
svk,1997,0.85
svk,1998,2.3153
svk,1999,3.971
svk,2000,6.0613
svk,2001,5.9749
svk,2002,3.5009
svk,2003,3.6426
svk,2004,5.7647
svk,2005,4.5254
svk,2006,2.472
svk,2007,2.9928
svk,2008,2.8394
svk,2009,3.8003
svk,2010,6.141
svk,2011,5.0235
svk,2012,5.9257
svk,2013,6.2122
svk,2014,5.0729
svk,2015,5.0665
svk,2016,4.8484
svk,2017,3.268
svn,1998,3.484
svn,1999,3.1783
svn,2000,1.3581
svn,2001,2.2878
svn,2002,1.93
svn,2003,3.7816
svn,2004,2.2394
svn,2005,3.2133
svn,2006,2.4314
svn,2007,2.5597
svn,2008,3.032
svn,2009,3.0447
svn,2010,4.0465
svn,2011,4.8421
svn,2012,4.6326
svn,2013,4.952
svn,2014,4.4895
svn,2015,4.5798
svn,2016,5.6123
svn,2017,4.1024
swe,1998,5.2799
swe,1999,4.9501
swe,2000,3.758
swe,2001,2.4961
swe,2002,3.3459
swe,2003,4.721
swe,2004,4.7845
swe,2005,5.0267
swe,2006,4.6769
swe,2007,3.9305
swe,2008,3.7018
swe,2009,5.0184
swe,2010,5.107
swe,2011,4.7053
swe,2012,4.912
swe,2013,4.6691
swe,2014,4.8415
swe,2015,4.8353
swe,2016,4.7138
swe,2017,4.6973
syc,2014,3.5208
syc,2015,2.8495
syc,2016,2.9182
syc,2017,2.954
tgo,2006,10.6072
tgo,2011,5.9167
tgo,2015,7.013
tha,2010,1.5859
tha,2011,1.81
tha,2012,1.05
tha,2013,1.0919
tha,2014,1.3389
tha,2015,1.2001
tha,2016,1.4186
tjk,2009,5.347
tls,2010,7.55
tls,2013,3.8654
tls,2016,4.6045
tto,2010,1.4163
tto,2011,1.3424
tto,2012,0.6113
tto,2013,1.4602
tto,2014,1.0151
tto,2015,1.3074
tto,2016,2.3084
tun,1994,3.29
tun,1997,7.29
tun,2005,9.8858
tun,2006,11.6756
tun,2007,12.8659
tun,2008,13.6858
tun,2009,15.4538
tun,2010,15.8697
tun,2011,19.2893
tun,2012,15.5546
tun,2013,20.1237
tur,2002,9.53
tur,2003,8.85
tur,2004,10.07
tur,2005,8.1
tur,2006,6.7069
tur,2007,6.612
tur,2008,7.2184
tur,2009,8.6696
tur,2010,7.2332
tur,2011,6.8638
tur,2012,6.4627
tur,2013,6.6888
tur,2014,7.5659
tur,2015,7.4116
tur,2016,8.6538
tur,2017,8.5932
tza,2001,2.7914
tza,2006,1.6799
tza,2011,4.01
tza,2013,3.61
tza,2014,3.6452
uga,2012,5.1218
ukr,2011,7.93
ukr,2012,7.85
ukr,2013,7.37
ukr,2014,9.79
ukr,2015,8.95
ukr,2016,9.53
ukr,2017,10.27
ury,2002,10.92
ury,2004,2.7508
ury,2005,2.9004
ury,2006,3.1181
ury,2007,2.7806
ury,2008,2.1537
ury,2009,1.7213
ury,2010,2.2947
ury,2011,1.9504
ury,2012,1.9549
ury,2013,1.9297
ury,2014,1.8502
ury,2015,1.7845
ury,2016,2.34
ury,2017,2.7548
usa,1994,2.8581
usa,1995,2.6745
usa,1996,2.498
usa,1997,2.1468
usa,1998,1.867
usa,1999,2.0883
usa,2000,1.7888
usa,2001,2.5414
usa,2002,3.4698
usa,2003,3.6484
usa,2004,3.1361
usa,2005,2.6315
usa,2006,2.34
usa,2007,2.3434
usa,2008,2.9307
usa,2009,5.6453
usa,2010,5.6946
usa,2011,5.1018
usa,2012,4.3244
usa,2013,4.1919
usa,2014,3.5561
usa,2015,2.913
usa,2016,2.8555
usa,2017,2.575
usa,2018,2.4156
ven,2005,9.2934
ven,2006,7.5117
ven,2007,6.9966
ven,2008,6.2093
ven,2009,6.3396
ven,2010,7.3178
ven,2011,7.3717
ven,2012,6.664
vnm,2010,1.8725
vnm,2011,2.1635
vnm,2012,2.5586
vnm,2013,3.5038
vnm,2014,3.5502
vnm,2015,4.1286
vnm,2016,4.1724
vnm,2017,3.5329
wsm,2012,1.4169
wsm,2017,7.2289
yem,2010,7.04
yem,2014,12.0098
zaf,2000,5.2627
zaf,2001,5.8344
zaf,2002,4.2159
zaf,2003,4.7692
zaf,2004,4.1603
zaf,2005,3.9856
zaf,2006,4.3914
zaf,2007,2.2776
zaf,2008,4.9676
zaf,2009,5.1582
zaf,2010,6.143
zaf,2011,6.2669
zaf,2013,6.3679
zaf,2014,6.8798
zaf,2015,8.1671
zaf,2016,10.1959
zaf,2017,10.9442
zaf,2018,10.7903
zmb,2017,4.0875
zwe,2011,4.9856

ddf--datapoints--sl_uem_advn_ma_zs--by--geo--time.csv (after)
geo,time,sl_uem_advn_ma_zs
afg,2017,11.9278
ago,2004,12.5995
ago,2011,6.9269
alb,2007,15.8787
alb,2008,9.9383
alb,2009,13.6458
alb,2010,13.8773
alb,2011,12.5089
alb,2012,12.2328
alb,2013,13.4
alb,2014,15.99
alb,2015,16.39
are,1995,1.75
are,2005,2.32
are,2017,1.8974
arg,2002,12.99
arg,2003,9.43
arg,2004,4.4113
arg,2005,4.2138
arg,2006,2.903
arg,2008,3.0238
arg,2009,3.2457
arg,2010,2.3953
arg,2011,1.8024
arg,2012,1.8575
arg,2013,2.3894
arg,2014,2.3212
arg,2017,2.3216
arm,2007,20.47
arm,2008,16.3905
arm,2009,16.7403
arm,2010,16.9814
arm,2011,18.521
arm,2012,17.0535
arm,2013,13.105
arm,2014,14.8727
arm,2015,14.4309
arm,2016,15.9541
arm,2017,17.7151
aus,1995,2.16
aus,1997,3.6
aus,1998,3.43
aus,2000,3.9
aus,2001,3.47
aus,2002,3.52
aus,2003,3.84
aus,2004,3.37
aus,2005,3.06
aus,2006,2.14
aus,2007,2.07
aus,2008,2.39
aus,2009,4.02
aus,2010,3.09
aus,2011,2.87
aus,2012,2.67
aus,2013,3.53
aut,1994,1.6
aut,1998,2.2688
aut,1999,2.3602
aut,2000,2.0929
aut,2001,1.5878
aut,2002,1.6755
aut,2003,2.3926
aut,2004,3.2728
aut,2005,2.8012
aut,2006,2.3598
aut,2007,2.2589
aut,2008,1.6701
aut,2009,2.1
aut,2010,2.3017
aut,2011,2.1696
aut,2012,2.0329
aut,2013,2.843
aut,2014,3.7525
aut,2015,4.0047
aut,2016,3.7707
aut,2017,3.0737
aze,2007,4.92
aze,2008,5.38
aze,2009,5.6
aze,2010,4.9
aze,2011,5.44
aze,2012,4.91
bdi,2014,11.0655
bel,1998,3.1321
bel,1999,2.9113
bel,2000,2.2039
bel,2001,2.8419
bel,2002,3.312
bel,2003,3.9272
bel,2004,3.5508
bel,2005,4.2557
bel,2006,4.0391
bel,2007,3.6529
bel,2008,3.5646
bel,2009,4.3456
bel,2010,4.2475
bel,2011,3.7698
bel,2012,3.9571
bel,2013,4.6166
bel,2014,4.6205
bel,2015,4.9196
bel,2016,3.9922
bel,2017,3.838
ben,2011,10.9011
bfa,2014,9.9201
bgd,2006,4.7486
bgd,2010,3.0615
bgd,2013,4.8485
bgd,2016,6.94
bgd,2017,7.9385
bgr,2000,6.962
bgr,2001,8.3998
bgr,2002,7.504
bgr,2003,5.9658
bgr,2004,5.1698
bgr,2005,4.424
bgr,2006,3.75
bgr,2007,2.3477
bgr,2008,1.9579
bgr,2009,2.7071
bgr,2010,4.5881
bgr,2011,5.3399
bgr,2012,6.254
bgr,2013,6.4854
bgr,2014,5.4869
bgr,2015,4.041
bgr,2016,3.5013
bgr,2017,3.2771
bhs,1994,5.27
bih,2007,8.2736
bih,2008,5.078
bih,2009,8.8013
bih,2010,12.4802
bih,2011,13.3378
bih,2012,15.5049
bih,2014,17.364
bih,2016,7.83
blr,2016,4.55
blz,2005,5.12
blz,2012,9.09
blz,2013,3.6055
blz,2014,4.8012
blz,2015,4.3618
blz,2016,3.6962
blz,2017,2.8014
bmu,2000,1.64
bmu,2009,4.19
bmu,2010,2.24
bmu,2012,3.25
bol,1996,10.23
bol,1997,7.22
bol,2000,9.09
bol,2005,7.3748
bol,2006,5.706
bol,2007,4.617
bol,2008,3.175
bol,2009,6.212
bol,2011,2.7927
bol,2012,3.1759
bol,2013,3.9345
bol,2014,3.0693
bol,2015,2.7183
bol,2016,5.1701
bol,2017,5.4071
bra,1995,1.7456
bra,1996,2.1568
bra,1997,2.9126
bra,1998,2.7518
bra,1999,3.2403
bra,2001,2.5981
bra,2002,3.2022
bra,2003,3.1245
bra,2004,2.9574
bra,2005,3.2274
bra,2006,2.5546
bra,2007,3.0765
bra,2008,2.8269
bra,2009,3.0424
bra,2011,2.4593
bra,2012,2.5081
bra,2013,2.5323
bra,2014,3.0238
bra,2015,4.2353
bra,2016,5.3687
bra,2017,5.6978
bra,2018,5.6312
brb,1997,2.71
brb,2003,3.74
brn,2014,4.2669
brn,2017,6.6601
btn,2012,4.29
btn,2013,13.02
bwa,2009,4.7073
bwa,2010,6.05
can,1990,5.3272
can,1991,7.1485
can,1992,8.5524
can,1993,8.5404
can,1994,7.9104
can,1995,6.8757
can,1996,6.9184
can,1997,6.3674
can,1998,5.8158
can,1999,5.354
can,2000,4.7709
can,2001,5.5338
can,2002,5.9153
can,2003,5.817
can,2004,5.4289
can,2005,5.1581
can,2006,4.7553
can,2007,4.5679
can,2008,4.7846
can,2009,7.1064
can,2010,6.401
can,2011,5.7479
can,2012,5.7297
can,2013,5.5437
can,2014,5.5901
can,2015,5.597
can,2016,5.9269
can,2017,5.2691
can,2018,4.7853
che,1991,1.28
che,1992,1.89
che,1993,1.62
che,1994,2.28
che,1995,1.92
che,1998,2.126
che,1999,1.2674
che,2000,1.0953
che,2001,0.781
che,2002,2.0363
che,2003,2.8837
che,2004,2.3643
che,2005,2.287
che,2006,2.0545
che,2007,1.7847
che,2008,1.6043
che,2009,2.3063
che,2010,2.7971
che,2011,2.4167
che,2012,2.6923
che,2013,3.0401
che,2014,3.2896
che,2015,3.3684
che,2016,3.1116
che,2017,3.0924
chl,1998,3.6057
chl,2000,3.5686
chl,2003,4.0365
chl,2006,5.35
chl,2007,5.91
chl,2009,5.5583
chl,2010,4.6685
chl,2011,4.6764
chl,2012,4.2557
chl,2013,4.4006
chl,2014,5.0405
chl,2015,5.0384
chl,2016,6.3722
chl,2017,6.7263
chl,2018,6.7553
civ,2012,23.3475
civ,2013,6.1782
civ,2016,9.7383
cmr,2007,8.325
cmr,2014,9.7734
cod,2005,8.0978
cod,2012,9.3343
cog,2005,15.0483
col,2009,11.26
col,2010,10.908
col,2011,9.9706
col,2012,9.7899
col,2013,8.8819
col,2014,8.4224
col,2015,8.5106
col,2016,9.5635
col,2017,9.0903
col,2018,9.4192
com,2004,5.3015
cpv,2015,18.7161
cpv,2017,9.48
cri,1996,2.94
cri,1997,3.47
cri,1998,3.01
cri,1999,2.44
cri,2000,1.85
cri,2001,3.37
cri,2002,2.29
cri,2003,4.48
cri,2004,2.9
cri,2005,3.98
cri,2006,1.65
cri,2007,0.82
cri,2008,1.05
cri,2010,2.7241
cri,2011,5.0497
cri,2012,4.5066
cri,2013,4.204
cri,2014,4.8778
cri,2015,5.8243
cri,2016,3.2555
cri,2017,3.5477
cri,2018,4.5936
cub,2006,0.8
cub,2007,0.63
cub,2008,0.36
cub,2009,0.37
cub,2010,1.44
cym,2011,3.32
cym,2012,3.47
cym,2013,1.91
cym,2014,2.03
cym,2015,0.45
cyp,2000,2.2315
cyp,2001,1.7725
cyp,2002,1.8411
cyp,2003,3.0023
cyp,2004,2.2599
cyp,2005,3.2834
cyp,2006,3.3805
cyp,2007,2.4361
cyp,2008,2.5236
cyp,2009,3.6576
cyp,2010,4.5717
cyp,2011,6.699
cyp,2012,8.8267
cyp,2013,11.8159
cyp,2014,11.35
cyp,2015,9.9157
cyp,2016,10.0163
cyp,2017,8.5699
cze,1996,0.87
cze,1997,1.14
cze,1998,1.8032
cze,1999,2.567
cze,2000,2.2925
cze,2001,1.9908
cze,2002,1.796
cze,2003,1.9544
cze,2004,2.1031
cze,2005,2.0579
cze,2006,2.1745
cze,2007,1.6333
cze,2008,1.5131
cze,2009,2.4777
cze,2010,2.6205
cze,2011,2.4375
cze,2012,2.4056
cze,2013,2.2358
cze,2014,2.3587
cze,2015,2.0188
cze,2016,1.4534
cze,2017,1.1784
deu,1998,4.88
deu,1999,4.6274
deu,2000,3.7175
deu,2001,3.7102
deu,2002,3.9404
deu,2003,4.5191
deu,2004,5.0918
deu,2005,5.1855
deu,2006,4.4661
deu,2007,3.3802
deu,2008,2.8794
deu,2009,3.1588
deu,2010,2.8641
deu,2011,2.1577
deu,2012,2.092
deu,2013,2.1567
deu,2014,2.2665
deu,2015,2.1657
deu,2016,2.1344
deu,2017,1.9742
dnk,1998,3.0471
dnk,1999,2.5855
dnk,2000,2.6203
dnk,2001,3.6505
dnk,2002,3.7387
dnk,2003,4.3357
dnk,2004,4.3375
dnk,2005,3.5382
dnk,2006,2.6819
dnk,2007,2.8742
dnk,2008,2.2979
dnk,2009,4.0439
dnk,2010,5.2296
dnk,2011,4.8371
dnk,2012,4.4014
dnk,2013,4.5687
dnk,2014,4.3373
dnk,2015,4.2932
dnk,2016,4.5743
dnk,2017,4.6082
dom,2000,4.8556
dom,2001,5.2767
dom,2002,3.9524
dom,2003,5.8034
dom,2004,4.3158
dom,2005,3.9742
dom,2006,3.4478
dom,2007,2.5512
dom,2008,2.2111
dom,2009,3.2579
dom,2010,5.2574
dom,2011,4.7974
dom,2012,3.1615
dom,2013,2.0513
dom,2014,5.1327
dom,2015,4.2198
dom,2016,2.5062
dom,2017,3.56
dza,2004,16.45
ecu,2000,3.7393
ecu,2001,3.0139
ecu,2002,5.1
ecu,2003,5.5194
ecu,2004,4.3026
ecu,2005,3.8997
ecu,2006,3.2992
ecu,2007,3.551
ecu,2008,3.6408
ecu,2009,5.1018
ecu,2010,4.4084
ecu,2011,3.6629
ecu,2012,3.9952
ecu,2013,3.7649
ecu,2014,3.1245
ecu,2015,3.8416
ecu,2016,4.6481
ecu,2017,4.6193
ecu,2018,4.4068
egy,2008,11.7669
egy,2009,12.0396
egy,2010,10.9117
egy,2011,13.6617
egy,2012,15.1165
egy,2013,15.1913
egy,2014,13.6305
egy,2015,15.2016
egy,2016,14.7751
egy,2017,14.7346
esp,1998,9.6968
esp,1999,7.9292
esp,2000,6.9621
esp,2001,5.1631
esp,2002,5.5202
esp,2003,6.036
esp,2004,5.9973
esp,2005,5.3493
esp,2006,4.5157
esp,2007,4.0886
esp,2008,5.1079
esp,2009,8.8502
esp,2010,10.1224
esp,2011,11.357
esp,2012,13.3738
esp,2013,14.3299
esp,2014,13.0954
esp,2015,11.253
esp,2016,9.9589
esp,2017,8.2575
est,1995,7.21
est,1998,4.5624
est,1999,5.1666
est,2000,6.9824
est,2001,8.9315
est,2002,5.5278
est,2003,4.2937
est,2004,5.3379
est,2005,4.3646
est,2006,3.3199
est,2007,2.541
est,2008,2.9909
est,2009,6.856
est,2010,11.9684
est,2011,7.1062
est,2012,5.7991
est,2013,5.5886
est,2014,4.7751
est,2015,3.2564
est,2016,4.0461
est,2017,3.5139
eth,1999,7.8425
eth,2005,5.6481
eth,2013,4.8997
europe_central_asia,1998,6.7026
europe_central_asia,2002,6.5715
europe_central_asia,2003,6.34604
europe_central_asia,2004,5.44078
europe_central_asia,2006,4.88089
europe_central_asia,2007,4.40507
europe_central_asia,2008,4.44074
europe_central_asia,2009,5.98872
europe_central_asia,2010,6.622
europe_central_asia,2011,7.07229
europe_central_asia,2012,7.58254
europe_central_asia,2013,7.82596
europe_central_asia,2014,7.77598
europe_central_asia,2015,7.1325
europe_central_asia,2016,6.76715
europe_central_asia,2017,6.30897
fin,1998,5.1874
fin,1999,3.4862
fin,2000,4.2843
fin,2001,3.8318
fin,2002,3.8646
fin,2003,4.3714
fin,2004,4.2339
fin,2005,3.9437
fin,2006,3.1781
fin,2007,3.2941
fin,2008,2.7837
fin,2009,3.9619
fin,2010,4.5911
fin,2011,4.2049
fin,2012,4.3768
fin,2013,4.8461
fin,2014,5.682
fin,2015,6.3237
fin,2016,5.9796
fin,2017,5.1551
fji,2011,6.5826
fji,2016,4.157
fra,1998,6.2675
fra,1999,5.7788
fra,2000,4.9067
fra,2001,4.2438
fra,2002,5.569
fra,2003,5.64
fra,2004,6.1606
fra,2005,5.7268
fra,2006,5.6496
fra,2007,5.1567
fra,2008,4.0713
fra,2009,5.3214
fra,2010,5.206
fra,2011,4.9769
fra,2012,5.4151
fra,2013,6.0992
fra,2014,6.3669
fra,2015,6.5429
fra,2016,5.5254
fra,2017,4.9688
fsm,2014,3.3707
gbr,1998,4.38
gbr,1999,3.2899
gbr,2000,2.6691
gbr,2001,2.3894
gbr,2002,3.0679
gbr,2003,2.9982
gbr,2004,2.6645
gbr,2005,2.7922
gbr,2006,2.8548
gbr,2007,2.678
gbr,2008,2.8903
gbr,2009,4.49
gbr,2010,4.4505
gbr,2011,4.465
gbr,2012,4.3085
gbr,2013,4.1949
gbr,2014,3.1588
gbr,2015,2.9483
gbr,2016,2.7661
gbr,2017,2.6173
geo,1999,12.72
geo,2002,17.97
geo,2011,25.4378
geo,2012,23.0191
geo,2013,24.7632
geo,2014,22.0343
geo,2015,21.0416
geo,2016,23.2626
geo,2017,16.2219
gha,2006,4.7129
gha,2013,4.3063
gha,2015,7.7447
gin,2002,14.7279
gmb,2012,0.0517
grc,1998,4.4538
grc,1999,5.6698
grc,2000,4.9883
grc,2001,4.8846
grc,2002,4.2287
grc,2003,4.3568
grc,2004,4.5229
grc,2005,4.5938
grc,2006,4.5945
grc,2007,4.4806
grc,2008,4.507
grc,2009,5.158
grc,2010,7.0267
grc,2011,10.6856
grc,2012,14.4788
grc,2013,16.4171
grc,2014,16.979
grc,2015,16.3866
grc,2016,13.3859
grc,2017,12.255
gtm,2004,3.229
gtm,2010,1.4723
gtm,2012,4.6505
gtm,2013,1.5355
gtm,2015,1.0408
gtm,2016,1.9734
gtm,2017,2.0435
guy,2017,5.2528
high_income,1998,4.42294
high_income,1999,4.09729
high_income,2000,3.81128
high_income,2001,3.60592
high_income,2002,4.99356
high_income,2003,4.71835
high_income,2004,4.41341
high_income,2005,4.10471
high_income,2006,3.67743
high_income,2007,3.27512
high_income,2008,3.28211
high_income,2009,5.20274
high_income,2010,5.46909
high_income,2011,5.54672
high_income,2012,5.8214
high_income,2013,6.12399
high_income,2014,5.95158
high_income,2015,5.31626
high_income,2016,5.07103
high_income,2017,4.3776
hkg,2002,4.43
hkg,2004,3.51
hkg,2005,3.23
hkg,2006,2.86
hkg,2007,2.7
hkg,2008,2.5
hkg,2009,4.33
hkg,2010,3.76
hkg,2011,2.5
hkg,2012,2.43
hkg,2013,2.43
hkg,2014,2.06
hkg,2015,2.39
hkg,2016,2.48
hnd,2005,3.8244
hnd,2006,4.6194
hnd,2007,3.528
hnd,2008,3.2817
hnd,2009,3.9402
hnd,2010,4.4308
hnd,2011,5.8732
hnd,2012,1.8883
hnd,2013,3.4124
hnd,2014,6.9553
hnd,2015,7.4472
hnd,2016,7.1932
hnd,2017,2.0859
hrv,2002,8.9718
hrv,2003,6.2223
hrv,2004,8.2042
hrv,2005,6.0658
hrv,2006,4.8962
hrv,2007,5.5613
hrv,2008,4.2706
hrv,2009,5.1557
hrv,2010,7.8124
hrv,2011,8.7103
hrv,2012,9.8979
hrv,2013,10.4781
hrv,2014,8.8673
hrv,2015,9.17
hrv,2016,6.7839
hrv,2017,7.2921
hun,1998,2.505
hun,1999,1.4515
hun,2000,1.5609
hun,2001,1.0845
hun,2002,1.2433
hun,2003,1.2854
hun,2004,1.5117
hun,2005,2.2721
hun,2006,2.5981
hun,2007,2.3532
hun,2008,2.2517
hun,2009,3.6107
hun,2010,4.9293
hun,2011,4.1173
hun,2012,4.1604
hun,2013,3.4384
hun,2014,2.7975
hun,2015,2.1974
hun,2016,1.769
hun,2017,1.4076
idn,1999,5.02
idn,2000,8.0062
idn,2001,10.9241
idn,2002,7.48
idn,2003,11.8938
idn,2004,12.481
idn,2005,8.3358
idn,2006,7.2892
idn,2007,10.0139
idn,2008,9.9109
idn,2009,7.0861
idn,2010,8.4164
idn,2011,7.1058
idn,2012,4.2578
idn,2013,4.661
idn,2014,4.5642
idn,2015,4.7375
idn,2016,4.4802
idn,2017,4.2978
ind,1994,8.8907
ind,2000,8.3888
ind,2005,6.9991
ind,2010,5.4249
ind,2012,6.5024
irl,1998,3.03
irl,1999,1.9445
irl,2000,1.5449
irl,2001,1.5587
irl,2002,2.6723
irl,2003,2.884
irl,2004,2.312
irl,2005,2.419
irl,2006,2.7448
irl,2007,2.536
irl,2008,3.7305
irl,2009,7.6986
irl,2010,8.6254
irl,2011,8.407
irl,2012,7.9215
irl,2013,7.1792
irl,2014,6.5288
irl,2015,5.3125
irl,2016,5.0027
irl,2017,3.9657
irn,2016,13.8
irn,2017,13.11
irq,2007,7.2325
irq,2012,5.0832
isl,1995,0.68
isl,1996,1.41
isl,1997,1.47
isl,1998,0.69
isl,2002,1.4151
isl,2003,2.2408
isl,2004,1.6982
isl,2005,0.8379
isl,2006,0.7203
isl,2007,0.4987
isl,2008,1.5709
isl,2009,4.6122
isl,2010,4.467
isl,2011,5.1362
isl,2012,3.6701
isl,2013,2.7118
isl,2014,2.5561
isl,2015,2.0274
isl,2016,1.3877
isl,2017,1.7192
isr,1996,4.11
isr,1998,4.97
isr,1999,5.69
isr,2000,4.79
isr,2001,5.4
isr,2002,6.44
isr,2003,6.05
isr,2004,5.64
isr,2005,4.6
isr,2006,4.28
isr,2007,3.35
isr,2008,3.69
isr,2009,5.03
isr,2010,4.11
isr,2011,3.63
isr,2012,3.83
isr,2013,3.79
ita,1998,5.0885
ita,1999,4.8915
ita,2000,3.986
ita,2001,3.7662
ita,2002,3.6537
ita,2003,3.7756
ita,2004,3.5226
ita,2005,4.4347
ita,2006,3.7808
ita,2007,3.1083
ita,2008,3.2171
ita,2009,3.989
ita,2010,4.355
ita,2011,3.9402
ita,2012,5.2376
ita,2013,5.5882
ita,2014,6.2495
ita,2015,5.4763
ita,2016,5.2334
ita,2017,5.0241
jpn,2002,3.86
jpn,2003,3.89
jpn,2005,3.13
jpn,2006,3.38
jpn,2007,3.05
jpn,2008,3.01
jpn,2009,3.73
jpn,2010,4.03
jpn,2012,3.48
jpn,2013,3.45
jpn,2015,2.78
kaz,2009,4.1
kaz,2010,3.53
kaz,2011,3.34
kaz,2012,2.95
kaz,2013,3.25
ken,1999,4.8922
kgz,2004,5.75
kgz,2005,35.24
kgz,2006,25.65
kgz,2011,6.23
kgz,2012,5.69
kgz,2013,8.21
khm,2000,0.7313
khm,2007,6.2822
khm,2008,1.2616
khm,2012,2.3381
khm,2014,0.8839
kir,2015,2.4575
kor,1991,3.31
kor,1992,3.03
kor,1993,3.75
kor,1994,3.29
kor,1995,1.67
kor,1996,1.73
kor,1997,1.87
kor,1998,3.9
kor,1999,3.57
kor,2015,3.32
kos,2012,11.6959
kos,2014,15.52
kos,2015,14.68
kos,2016,2.5
lao,2010,1.9998
lao,2017,6.6528
lbn,2007,10.81
lbr,2010,3.2712
lbr,2015,5.5769
lbr,2016,7.4835
lka,2009,4.1
lka,2010,5.4493
lka,2011,2.6602
lka,2012,4.54
lka,2013,2.6237
lka,2014,3.7973
lka,2015,2.5121
lka,2016,3.199
lower_middle_income,2010,6.72258
lower_middle_income,2012,7.98388
ltu,1997,1.65
ltu,1998,9.4399
ltu,1999,7.7042
ltu,2000,10.8021
ltu,2001,9.8173
ltu,2002,6.0029
ltu,2003,6.8385
ltu,2004,6.344
ltu,2005,4.0177
ltu,2006,2.838
ltu,2007,1.9126
ltu,2008,2.7471
ltu,2009,8.3879
ltu,2010,8.8898
ltu,2011,7.778
ltu,2012,6.2891
ltu,2013,4.7756
ltu,2014,4.0586
ltu,2015,3.2726
ltu,2016,3.059
ltu,2017,3.1209
lux,1999,0.7851
lux,2000,0.6747
lux,2001,1.167
lux,2002,1.8143
lux,2003,3.6183
lux,2004,2.9499
lux,2005,2.9586
lux,2006,2.4049
lux,2007,2.664
lux,2008,1.6848
lux,2009,3.6668
lux,2010,3.077
lux,2011,2.8588
lux,2012,2.9736
lux,2013,3.6648
lux,2014,3.9661
lux,2015,4.3337
lux,2016,4.2337
lux,2017,3.5497
lva,1998,7.4968
lva,1999,7.5555
lva,2000,7.0542
lva,2001,6.3808
lva,2002,6.4035
lva,2003,6.8164
lva,2004,4.7794
lva,2005,4.8827
lva,2006,3.646
lva,2007,3.7489
lva,2008,3.5169
lva,2009,8.3405
lva,2010,11.5398
lva,2011,8.3782
lva,2012,7.4122
lva,2013,5.3688
lva,2014,4.9944
lva,2015,4.1452
lva,2016,4.6824
lva,2017,3.8951
mac,1996,2.06
mac,1997,2.94
mac,1998,2.78
mac,1999,4.24
mac,2000,3.08
mac,2001,5.22
mac,2002,2.84
mac,2003,3.82
mac,2005,2.73
mac,2006,3.03
mac,2007,1.67
mac,2008,2
mac,2009,2.22
mac,2010,1.94
mac,2011,1.78
mac,2012,1.76
mac,2013,1.66
mac,2014,1.93
mac,2015,1.37
mac,2016,1.78
mar,1995,21.97
mar,2002,21.19
mar,2003,24.44
mda,2010,7.2007
mda,2011,6.4989
mda,2012,6.6308
mda,2013,5.5896
mda,2014,4.6651
mda,2015,4.4377
mda,2016,5.3743
mda,2017,4.326
mda,2018,2.8123
mdg,2003,6.41
mdg,2005,7.18
mdg,2012,1.7768
mdg,2015,7.5117
mdv,2016,2.4673
mex,1995,3.35
mex,1996,4.79
mex,1997,3.33
mex,1998,3.21
mex,1999,1.86
mex,2000,1.33
mex,2001,2.7
mex,2002,3.2019
mex,2003,3.6945
mex,2004,4.0152
mex,2005,3.8451
mex,2006,3.5822
mex,2007,3.8978
mex,2008,3.5697
mex,2009,5.0825
mex,2010,5.5018
mex,2011,4.9999
mex,2012,4.8392
mex,2013,4.9534
mex,2014,5.3609
mex,2015,4.7817
mex,2016,5.0168
mex,2017,4.1739
mex,2018,3.9476
mli,2014,16.8857
mli,2015,14.539
mli,2016,14.8429
mlt,2002,1.5085
mlt,2003,4.2942
mlt,2004,1.8553
mlt,2005,2.1001
mlt,2006,2.2342
mlt,2007,2.0159
mlt,2008,1.161
mlt,2009,2.0622
mlt,2010,1.5536
mlt,2011,1.3407
mlt,2012,2.3165
mlt,2013,2.6159
mlt,2014,2.3517
mlt,2015,1.128
mlt,2016,0.9819
mlt,2017,2.2921
mmr,2017,2.0549
mne,2011,12.7348
mne,2012,10.7433
mne,2013,10.3066
mne,2014,10.0032
mne,2015,9.8391
mne,2016,12.4353
mne,2017,10.4594
mng,2008,4.9706
mng,2009,6.7607
mng,2010,6.3561
mng,2011,4.5837
mng,2012,4.7507
mng,2013,4.3051
mng,2014,4.4493
mng,2015,6.3305
mng,2016,9.3687
mng,2017,6.9268
moz,2015,4.5589
mrt,2012,6.8824
mus,2001,2.6593
mus,2002,1.7641
mus,2003,2.3348
mus,2004,1.6843
mus,2005,3.0677
mus,2006,2.3582
mus,2007,3.492
mus,2008,2.5075
mus,2009,2.3917
mus,2010,1.8152
mus,2012,5.3491
mus,2013,4.8835
mus,2014,4.4957
mus,2015,5.7577
mus,2016,5.894
mus,2017,6.1426
mwi,2011,4.5402
mwi,2012,14.9737
mwi,2013,9.7073
mwi,2017,3.0826
mys,2008,3.54
mys,2009,3.15
mys,2010,2.79
mys,2015,3.12
mys,2016,3.64
nam,2012,4.5967
nam,2013,5.739
nam,2014,4.0034
nam,2016,9.2604
ner,2011,2.3802
ner,2014,6.1909
nga,2016,10.4653
nic,1995,9.09
nic,2012,6.937
nic,2014,5.233
nld,1995,4.07
nld,1998,1.5674
nld,1999,1.4836
nld,2000,1.3952
nld,2001,1.5837
nld,2002,1.7692
nld,2003,2.6374
nld,2004,3.0448
nld,2005,2.9737
nld,2006,2.3467
nld,2007,1.7478
nld,2008,1.7201
nld,2009,2.1386
nld,2010,2.8992
nld,2011,2.8933
nld,2012,3.1083
nld,2013,4.0637
nld,2014,3.8355
nld,2015,3.6342
nld,2016,3.2478
nld,2017,2.7958
nor,1998,2.2555
nor,1999,2.3249
nor,2000,2.8274
nor,2001,2.6377
nor,2002,2.7208
nor,2003,3.1966
nor,2004,3.4433
nor,2005,2.7458
nor,2006,2.1555
nor,2007,1.598
nor,2008,1.2812
nor,2009,1.5749
nor,2010,1.8317
nor,2011,1.5852
nor,2012,2.2638
nor,2013,1.9886
nor,2014,1.9821
nor,2015,2.7359
nor,2016,3.4987
nor,2017,2.7148
npl,2008,4.6313
nzl,1995,1.42
nzl,1997,1.16
nzl,1999,2.07
nzl,2000,1.98
nzl,2001,2.23
nzl,2002,2.16
nzl,2004,4.05
nzl,2005,3.88
nzl,2006,2.6
nzl,2007,2.39
nzl,2008,2.78
nzl,2009,4.23
nzl,2010,4.56
nzl,2011,4
nzl,2012,4.61
nzl,2013,3.67
omn,1996,1.79
pak,2002,7.94
pak,2004,8.72
pak,2006,1.0517
pak,2007,0.7929
pak,2008,0.6827
pak,2009,1.3051
pak,2010,1.8618
pak,2011,1.7557
pak,2013,6.3985
pak,2014,4.8046
pak,2015,9.6417
pak,2018,5.5867
pan,2003,10.95
pan,2004,9.22
pan,2005,8.13
pan,2006,6.97
pan,2007,5.42
pan,2008,4.17
pan,2010,1.9808
pan,2011,1.0979
pan,2012,1.9822
pan,2013,1.071
pan,2014,1.5438
pan,2015,1.6653
pan,2016,2.3429
pan,2017,2.1796
per,1997,5.85
per,1998,6.43
per,1999,6.57
per,2000,6.95
per,2001,6.11
per,2002,6.7119
per,2003,6.2215
per,2004,5.7703
per,2005,5.6597
per,2006,4.9783
per,2007,5.2161
per,2008,3.6431
per,2009,4.2421
per,2010,4.0747
per,2011,3.5401
per,2012,4.0084
per,2013,2.9101
per,2014,3.382
per,2015,3.346
per,2016,4.1403
per,2017,3.9152
per,2018,3.9476
phl,2004,16.04
phl,2006,12.14
phl,2007,11.17
phl,2008,11.38
phl,2009,11.48
phl,2010,11.25
phl,2011,11.1
phl,2012,10.3
phl,2014,10.47
phl,2015,9.67
phl,2016,8.52
plw,2000,1.9727
png,2010,2.6974
pol,1994,4.85
pol,1995,3.77
pol,1996,3.1
pol,1998,1.9927
pol,1999,2.8638
pol,2000,4.9561
pol,2001,4.0264
pol,2002,5.276
pol,2003,6.2774
pol,2004,6.0853
pol,2005,6.007
pol,2006,5.3015
pol,2007,3.8059
pol,2008,3.3061
pol,2009,3.9481
pol,2010,4.5322
pol,2011,4.3585
pol,2012,4.7518
pol,2013,4.7616
pol,2014,3.8358
pol,2015,3.4607
pol,2016,2.8702
pol,2017,2.1767
prt,1998,2.1607
prt,1999,3.5632
prt,2000,2.3564
prt,2001,1.7296
prt,2002,1.6779
prt,2003,4.0071
prt,2004,4.2502
prt,2005,5.5156
prt,2006,4.8635
prt,2007,5.4704
prt,2008,4.9307
prt,2009,6.3772
prt,2010,5.9857
prt,2011,9.4624
prt,2012,11.184
prt,2013,10.6103
prt,2014,8.1012
prt,2015,8.6445
prt,2016,8.0043
prt,2017,6.4351
pry,2002,2.345
pry,2003,3.487
pry,2004,3.5682
pry,2006,2.74
pry,2007,1.2679
pry,2008,1.784
pry,2009,2.7082
pry,2010,2.8674
pry,2011,2.5131
pry,2012,1.2785
pry,2013,2.8497
pry,2014,1.7612
pry,2015,1.3204
pry,2016,3.9464
pry,2017,2.4366
pse,2000,8.737
pse,2001,12.3289
pse,2002,15.9957
pse,2003,14.6842
pse,2004,15.0805
pse,2005,15.4697
pse,2006,14.9327
pse,2007,14.3175
pse,2008,16.9955
pse,2009,14.5768
pse,2010,14.2437
pse,2011,12.8519
pse,2012,14.6289
pse,2013,14.5075
pse,2014,16.6297
pse,2015,17.2883
pse,2016,17.2996
pse,2017,17.8581
pse,2018,18.5739
qat,2013,0.14
rou,1995,1.3
rou,1996,1.24
rou,1998,2.0661
rou,1999,2.5402
rou,2000,3.9913
rou,2001,3.6225
rou,2002,3.8058
rou,2003,3.7692
rou,2004,3.2664
rou,2005,3.5043
rou,2006,3.3335
rou,2007,2.7672
rou,2008,2.5584
rou,2009,4.3329
rou,2010,4.7863
rou,2011,4.3673
rou,2012,4.796
rou,2013,5.1553
rou,2014,5.7667
rou,2015,3.8668
rou,2016,3.0955
rou,2017,2.8121
rus,1998,10.16
rus,2002,12.06
rus,2003,10.72
rus,2004,4.98
rus,2006,4.58
rus,2007,3.7
rus,2008,3.92
rus,2009,5.77
rus,2010,7.5493
rus,2011,6.7491
rus,2012,5.5705
rus,2013,5.5354
rus,2014,5.2976
rus,2015,5.4948
rus,2016,5.4626
rus,2017,5.1778
rwa,2014,10.8817
rwa,2017,16.4374
sau,2009,3.39
sau,2014,2.54
sdn,2011,26.1583
sen,2015,16.5123
sgp,1994,2.36
sgp,1995,1.7
sgp,1996,2.06
sgp,1997,0.67
sgp,1998,0.95
sgp,2001,0.89
sgp,2002,1.59
sgp,2003,1.98
sgp,2006,3.22
sgp,2007,2.72
sgp,2008,3.1
sgp,2011,2.34
sgp,2012,2.48
sgp,2013,2.66
sgp,2015,3.43
sgp,2017,3.7
sle,2014,11.3309
slv,1996,1.76
slv,2010,6.0639
slv,2011,3.118
slv,2012,2.6762
slv,2013,3.4875
slv,2014,2.9837
slv,2015,3.7673
slv,2016,4.3504
slv,2017,4.7601
smr,2009,3.94
smr,2010,4.4
smr,2016,5.04
south_asia,1994,8.8907
south_asia,2000,8.3888
south_asia,2005,6.9991
south_asia,2010,4.99221
south_asia,2012,6.46738
srb,2008,7.7538
srb,2009,8.4233
srb,2010,13.4793
srb,2011,15.9336
srb,2012,15.9935
srb,2013,17.7209
srb,2014,13.6729
srb,2015,14.0517
srb,2016,12.7986
srb,2017,11.0467
srb,2018,9.0859
svk,1994,1.17
svk,1995,0.74
svk,1997,0.85
svk,1998,2.3153
svk,1999,3.971
svk,2000,6.0613
svk,2001,5.9749
svk,2002,3.5009
svk,2003,3.6426
svk,2004,5.7647
svk,2005,4.5254
svk,2006,2.472
svk,2007,2.9928
svk,2008,2.8394
svk,2009,3.8003
svk,2010,6.141
svk,2011,5.0235
svk,2012,5.9257
svk,2013,6.2122
svk,2014,5.0729
svk,2015,5.0665
svk,2016,4.8484
svk,2017,3.268
svn,1998,3.484
svn,1999,3.1783
svn,2000,1.3581
svn,2001,2.2878
svn,2002,1.93
svn,2003,3.7816
svn,2004,2.2394
svn,2005,3.2133
svn,2006,2.4314
svn,2007,2.5597
svn,2008,3.032
svn,2009,3.0447
svn,2010,4.0465
svn,2011,4.8421
svn,2012,4.6326
svn,2013,4.952
svn,2014,4.4895
svn,2015,4.5798
svn,2016,5.6123
svn,2017,4.1024
swe,1998,5.2799
swe,1999,4.9501
swe,2000,3.758
swe,2001,2.4961
swe,2002,3.3459
swe,2003,4.721
swe,2004,4.7845
swe,2005,5.0267
swe,2006,4.6769
swe,2007,3.9305
swe,2008,3.7018
swe,2009,5.0184
swe,2010,5.107
swe,2011,4.7053
swe,2012,4.912
swe,2013,4.6691
swe,2014,4.8415
swe,2015,4.8353
swe,2016,4.7138
swe,2017,4.6973
syc,2014,3.5208
syc,2015,2.8495
syc,2016,2.9182
syc,2017,2.954
tgo,2006,10.6072
tgo,2011,5.9167
tgo,2015,7.013
tha,2010,1.5859
tha,2011,1.81
tha,2012,1.05
tha,2013,1.0919
tha,2014,1.3389
tha,2015,1.2001
tha,2016,1.4186
tjk,2009,5.347
tls,2010,7.55
tls,2013,3.8654
tls,2016,4.6045
tto,2010,1.4163
tto,2011,1.3424
tto,2012,0.6113
tto,2013,1.4602
tto,2014,1.0151
tto,2015,1.3074
tto,2016,2.3084
tun,1994,3.29
tun,1997,7.29
tun,2005,9.8858
tun,2006,11.6756
tun,2007,12.8659
tun,2008,13.6858
tun,2009,15.4538
tun,2010,15.8697
tun,2011,19.2893
tun,2012,15.5546
tun,2013,20.1237
tur,2002,9.53
tur,2003,8.85
tur,2004,10.07
tur,2005,8.1
tur,2006,6.7069
tur,2007,6.612
tur,2008,7.2184
tur,2009,8.6696
tur,2010,7.2332
tur,2011,6.8638
tur,2012,6.4627
tur,2013,6.6888
tur,2014,7.5659
tur,2015,7.4116
tur,2016,8.6538
tur,2017,8.5932
tza,2001,2.7914
tza,2006,1.6799
tza,2011,4.01
tza,2013,3.61
tza,2014,3.6452
uga,2012,5.1218
ukr,2011,7.93
ukr,2012,7.85
ukr,2013,7.37
ukr,2014,9.79
ukr,2015,8.95
ukr,2016,9.53
ukr,2017,10.27
ury,2002,10.92
ury,2004,2.7508
ury,2005,2.9004
ury,2006,3.1181
ury,2007,2.7806
ury,2008,2.1537
ury,2009,1.7213
ury,2010,2.2947
ury,2011,1.9504
ury,2012,1.9549
ury,2013,1.9297
ury,2014,1.8502
ury,2015,1.7845
ury,2016,2.34
ury,2017,2.7548
usa,1994,2.8581
usa,1995,2.6745
usa,1996,2.498
usa,1997,2.1468
usa,1998,1.867
usa,1999,2.0883
usa,2000,1.7888
usa,2001,2.5414
usa,2002,3.4698
usa,2003,3.6484
usa,2004,3.1361
usa,2005,2.6315
usa,2006,2.34
usa,2007,2.3434
usa,2008,2.9307
usa,2009,5.6453
usa,2010,5.6946
usa,2011,5.1018
usa,2012,4.3244
usa,2013,4.1919
usa,2014,3.5561
usa,2015,2.913
usa,2016,2.8555
usa,2017,2.575
usa,2018,2.4156
ven,2005,9.2934
ven,2006,7.5117
ven,2007,6.9966
ven,2008,6.2093
ven,2009,6.3396
ven,2010,7.3178
ven,2011,7.3717
ven,2012,6.664
vnm,2010,1.8725
vnm,2011,2.1635
vnm,2012,2.5586
vnm,2013,3.5038
vnm,2014,3.5502
vnm,2015,4.1286
vnm,2016,4.1724
vnm,2017,3.5329
wsm,2012,1.4169
wsm,2017,7.2289
yem,2010,7.04
yem,2014,12.0098
zaf,2000,5.2627
zaf,2001,5.8344
zaf,2002,4.2159
zaf,2003,4.7692
zaf,2004,4.1603
zaf,2005,3.9856
zaf,2006,4.3914
zaf,2007,2.2776
zaf,2008,4.9676
zaf,2009,5.1582
zaf,2010,6.143
zaf,2011,6.2669
zaf,2013,6.3679
zaf,2014,6.8798
zaf,2015,8.1671
zaf,2016,10.1959
zaf,2017,10.9442
zaf,2018,10.7903
zmb,2017,4.0875
zwe,2011,4.9856

ddf--datapoints--sl_uem_advn_ma_zs--by--geo--time.csv (diff)
@@ -280,6 +280,7 @@ col,2014,8.4224
 col,2015,8.5106
 col,2016,9.5635
 col,2017,9.0903
+col,2018,9.4192
 com,2004,5.3015
 cpv,2015,18.7161
 cpv,2017,9.48
@@ -487,22 +488,22 @@ est,2017,3.5139
 eth,1999,7.8425
 eth,2005,5.6481
 eth,2013,4.8997
-europe_central_asia,1998,6.71672
-europe_central_asia,2002,6.60007
-europe_central_asia,2003,6.39011
-europe_central_asia,2004,5.44527
-europe_central_asia,2006,4.88121
-europe_central_asia,2007,4.44042
-europe_central_asia,2008,4.44344
-europe_central_asia,2009,6.14962
-europe_central_asia,2010,6.77931
-europe_central_asia,2011,6.87823
-europe_central_asia,2012,7.42444
-europe_central_asia,2013,7.75648
-europe_central_asia,2014,7.71095
-europe_central_asia,2015,7.06777
-europe_central_asia,2016,6.70288
-europe_central_asia,2017,6.30609
+europe_central_asia,1998,6.7026
+europe_central_asia,2002,6.5715
+europe_central_asia,2003,6.34604
+europe_central_asia,2004,5.44078
+europe_central_asia,2006,4.88089
+europe_central_asia,2007,4.40507
+europe_central_asia,2008,4.44074
+europe_central_asia,2009,5.98872
+europe_central_asia,2010,6.622
+europe_central_asia,2011,7.07229
+europe_central_asia,2012,7.58254
+europe_central_asia,2013,7.82596
+europe_central_asia,2014,7.77598
+europe_central_asia,2015,7.1325
+europe_central_asia,2016,6.76715
+europe_central_asia,2017,6.30897
 fin,1998,5.1874
 fin,1999,3.4862
 fin,2000,4.2843
@@ -568,13 +569,13 @@ gbr,2016,2.7661
 gbr,2017,2.6173
 geo,1999,12.72
 geo,2002,17.97
-geo,2009,21.35
-geo,2010,21.31
-geo,2013,19.61
-geo,2014,16.54
-geo,2015,15.22
-geo,2016,16.47
-geo,2017,16.22
+geo,2011,25.4378
+geo,2012,23.0191
+geo,2013,24.7632
+geo,2014,22.0343
+geo,2015,21.0416
+geo,2016,23.2626
+geo,2017,16.2219
 gha,2006,4.7129
 gha,2013,4.3063
 gha,2015,7.7447
@@ -608,26 +609,26 @@ gtm,2015,1.0408
 gtm,2016,1.9734
 gtm,2017,2.0435
 guy,2017,5.2528
-high_income,1998,4.42437
-high_income,1999,4.09799
-high_income,2000,3.81251
-high_income,2001,3.60751
-high_income,2002,5.00546
-high_income,2003,4.74027
-high_income,2004,4.42889
-high_income,2005,4.11558
-high_income,2006,3.68183
-high_income,2007,3.27403
-high_income,2008,3.28376
-high_income,2009,5.20253
-high_income,2010,5.46494
-high_income,2011,5.54279
-high_income,2012,5.81809
-high_income,2013,6.11991
-high_income,2014,5.94569
-high_income,2015,5.31788
-high_income,2016,5.06887
-high_income,2017,4.37268
+high_income,1998,4.42294
+high_income,1999,4.09729
+high_income,2000,3.81128
+high_income,2001,3.60592
+high_income,2002,4.99356
+high_income,2003,4.71835
+high_income,2004,4.41341
+high_income,2005,4.10471
+high_income,2006,3.67743
+high_income,2007,3.27512
+high_income,2008,3.28211
+high_income,2009,5.20274
+high_income,2010,5.46909
+high_income,2011,5.54672
+high_income,2012,5.8214
+high_income,2013,6.12399
+high_income,2014,5.95158
+high_income,2015,5.31626
+high_income,2016,5.07103
+high_income,2017,4.3776
 hkg,2002,4.43
 hkg,2004,3.51
 hkg,2005,3.23
@@ -835,6 +836,7 @@ kor,1997,1.87
 kor,1998,3.9
 kor,1999,3.57
 kor,2015,3.32
+kos,2012,11.6959
 kos,2014,15.52
 kos,2015,14.68
 kos,2016,2.5
@@ -852,8 +854,8 @@ lka,2013,2.6237
 lka,2014,3.7973
 lka,2015,2.5121
 lka,2016,3.199
-lower_middle_income,2010,6.65557
-lower_middle_income,2012,7.37789
+lower_middle_income,2010,6.72258
+lower_middle_income,2012,7.98388
 ltu,1997,1.65
 ltu,1998,9.4399
 ltu,1999,7.7042
@@ -1044,6 +1046,7 @@ nam,2013,5.739
 nam,2014,4.0034
 nam,2016,9.2604
 ner,2011,2.3802
+ner,2014,6.1909
 nga,2016,10.4653
 nic,1995,9.09
 nic,2012,6.937
@@ -1322,8 +1325,8 @@ smr,2016,5.04
 south_asia,1994,8.8907
 south_asia,2000,8.3888
 south_asia,2005,6.9991
-south_asia,2010,5.10858
-south_asia,2012,6.47765
+south_asia,2010,4.99221
+south_asia,2012,6.46738
 srb,2008,7.7538
 srb,2009,8.4233
 srb,2010,13.4793
