ddf--datapoints--sh_dth_ncom_zs--by--geo--time.csv (before)
geo,time,sh_dth_ncom_zs
afg,2000,28.6
afg,2010,39.2
afg,2015,44.8
afg,2016,44.1
ago,2000,18
ago,2010,23.2
ago,2015,27.2
ago,2016,27.4
alb,2000,84.7
alb,2010,91.3
alb,2015,93.1
alb,2016,93.1
are,2000,71.3
are,2010,70.4
are,2015,75.7
are,2016,76.8
arg,2000,80.8
arg,2010,79.9
arg,2015,78.1
arg,2016,77.6
arm,2000,89.3
arm,2010,91.8
arm,2015,92.9
arm,2016,93.3
atg,2000,80.4
atg,2010,79.1
atg,2015,81.1
atg,2016,81.8
aus,2000,89.8
aus,2010,90.4
aus,2015,89.6
aus,2016,89.5
aut,2000,91.7
aut,2010,92.1
aut,2015,92.2
aut,2016,92.2
aze,2000,75.9
aze,2010,84.3
aze,2015,86.2
aze,2016,86.6
bdi,2000,20.3
bdi,2010,28
bdi,2015,31.3
bdi,2016,32.1
bel,2000,86.1
bel,2010,86.5
bel,2015,85.9
bel,2016,85.7
ben,2000,26.6
ben,2010,32
ben,2015,35.1
ben,2016,35.7
bfa,2000,19.8
bfa,2010,26.4
bfa,2015,32
bfa,2016,32.7
bgd,2000,42.6
bgd,2010,58.3
bgd,2015,65.4
bgd,2016,66.9
bgr,2000,92.6
bgr,2010,94.9
bgr,2015,95.2
bgr,2016,95.2
bhr,2000,77.4
bhr,2010,81.8
bhr,2015,82.9
bhr,2016,83
bhs,2000,64.8
bhs,2010,73
bhs,2015,74.6
bhs,2016,73.9
bih,2000,91.3
bih,2010,93.7
bih,2015,94.4
bih,2016,94.5
blr,2000,88
blr,2010,89.1
blr,2015,90.8
blr,2016,90.5
blz,2000,68.2
blz,2010,68.8
blz,2015,67.3
blz,2016,67.4
bol,2000,53.2
bol,2010,60.7
bol,2015,63.8
bol,2016,64.5
bra,2000,70.3
bra,2010,73.8
bra,2015,74
bra,2016,73.9
brb,2000,85.5
brb,2010,82.9
brb,2015,82.8
brb,2016,82.8
brn,2000,78.9
brn,2010,83.5
brn,2015,84.4
brn,2016,84.8
btn,2000,48.8
btn,2010,62.9
btn,2015,68.2
btn,2016,68.6
bwa,2000,18.4
bwa,2010,36
bwa,2015,43.9
bwa,2016,45.7
caf,2000,20
caf,2010,24.4
caf,2015,26.2
caf,2016,26
can,2000,89.7
can,2010,88.7
can,2015,88.4
can,2016,88.3
che,2000,88.4
che,2010,90.6
che,2015,89.5
che,2016,89.6
chl,2000,79.3
chl,2010,83.6
chl,2015,85
chl,2016,84.7
chn,2000,81.6
chn,2010,87
chn,2015,89
chn,2016,89.3
civ,2000,23.4
civ,2010,32.3
civ,2015,36.3
civ,2016,37.2
cmr,2000,25.7
cmr,2010,30.6
cmr,2015,34
cmr,2016,35.2
cod,2000,20.3
cod,2010,24.1
cod,2015,27.2
cod,2016,28
cog,2000,28
cog,2010,33
cog,2015,33.3
cog,2016,34.6
col,2000,61.7
col,2010,70.6
col,2015,74.1
col,2016,74.8
com,2000,34.2
com,2010,37.1
com,2015,40.9
com,2016,41.7
cpv,2000,60.1
cpv,2010,67.3
cpv,2015,69.8
cpv,2016,70.3
cri,2000,78.9
cri,2010,81.8
cri,2015,83.1
cri,2016,83.3
cub,2000,81.3
cub,2010,85.1
cub,2015,83.8
cub,2016,83.7
cyp,2000,89.9
cyp,2010,90.8
cyp,2015,91.2
cyp,2016,91.1
cze,2000,90.7
cze,2010,90.1
cze,2015,90.1
cze,2016,89.9
deu,2000,92
deu,2010,91.6
deu,2015,91.1
deu,2016,91.2
dji,2000,29.3
dji,2010,36.3
dji,2015,42.9
dji,2016,44.4
dnk,2000,90.6
dnk,2010,89.8
dnk,2015,90.1
dnk,2016,89.7
dom,2000,59.7
dom,2010,65.5
dom,2015,71.1
dom,2016,72.3
dza,2000,67.8
dza,2010,72.6
dza,2015,75
dza,2016,75.7
east_asia_pacific,2000,74.98216
east_asia_pacific,2010,81.1115
east_asia_pacific,2015,83.50959
east_asia_pacific,2016,83.92139
ecu,2000,63.6
ecu,2010,66.6
ecu,2015,72.5
ecu,2016,72.2
egy,2000,74.5
egy,2010,81.8
egy,2015,83.7
egy,2016,84.1
eri,2000,19.3
eri,2010,40.6
eri,2015,44.4
eri,2016,45.2
esp,2000,90.8
esp,2010,92.1
esp,2015,91.4
esp,2016,91.4
est,2000,87.3
est,2010,92.1
est,2015,92.9
est,2016,92.7
eth,2000,20.3
eth,2010,31.9
eth,2015,37.6
eth,2016,39.3
europe_central_asia,2000,86.59604
europe_central_asia,2010,88.83968
europe_central_asia,2015,89.22215
europe_central_asia,2016,89.36691
fin,2000,85.7
fin,2010,91.5
fin,2015,93.4
fin,2016,93.2
fji,2000,78.5
fji,2010,82
fji,2015,84.2
fji,2016,84.4
fra,2000,85.4
fra,2010,87.1
fra,2015,87.5
fra,2016,87.6
fsm,2000,61.9
fsm,2010,71.7
fsm,2015,74.4
fsm,2016,74.8
gab,2000,33.8
gab,2010,35.3
gab,2015,41
gab,2016,41
gbr,2000,85
gbr,2010,89.3
gbr,2015,88.6
gbr,2016,88.8
geo,2000,90.8
geo,2010,92.6
geo,2015,93.4
geo,2016,93.7
gha,2000,27.3
gha,2010,37
gha,2015,41.8
gha,2016,42.7
gin,2000,23.1
gin,2010,31.9
gin,2015,33.3
gin,2016,35.1
gmb,2000,27.5
gmb,2010,30.8
gmb,2015,33.9
gmb,2016,34.3
gnb,2000,23.7
gnb,2010,27
gnb,2015,28.2
gnb,2016,30
gnq,2000,30.7
gnq,2010,34.4
gnq,2015,36
gnq,2016,35.9
grc,2000,92.1
grc,2010,91.2
grc,2015,86.9
grc,2016,86.2
grd,2000,80.6
grd,2010,83.2
grd,2015,80.7
grd,2016,81.3
gtm,2000,43.3
gtm,2010,52.8
gtm,2015,59.2
gtm,2016,59.2
guy,2000,59.4
guy,2010,65.6
guy,2015,67.1
guy,2016,67.6
high_income,2000,87.10853
high_income,2010,87.57971
high_income,2015,87.40794
high_income,2016,87.44845
hnd,2000,52.4
hnd,2010,60
hnd,2015,65.3
hnd,2016,66.5
hrv,2000,90.9
hrv,2010,92.8
hrv,2015,92.8
hrv,2016,92.4
hti,2000,43.1
hti,2010,14.9
hti,2015,56.6
hti,2016,57.1
hun,2000,91.2
hun,2010,93.1
hun,2015,93.5
hun,2016,93.8
idn,2000,61.3
idn,2010,68.9
idn,2015,72.5
idn,2016,73.3
ind,2000,46.1
ind,2010,55.9
ind,2015,61.7
ind,2016,62.7
irl,2000,85.6
irl,2010,88.8
irl,2015,90.5
irl,2016,90.6
irn,2000,72
irn,2010,78.6
irn,2015,81.2
irn,2016,81.9
irq,2000,60.1
irq,2010,60.5
irq,2015,53.4
irq,2016,54.7
isl,2000,87.4
isl,2010,89.7
isl,2015,89.9
isl,2016,89.8
isr,2000,87.8
isr,2010,87.1
isr,2015,85.8
isr,2016,85.8
ita,2000,91.9
ita,2010,92.6
ita,2015,91.5
ita,2016,91.4
jam,2000,73.4
jam,2010,77
jam,2015,80
jam,2016,80
jor,2000,70.5
jor,2010,75.5
jor,2015,77.9
jor,2016,78.4
jpn,2000,80.4
jpn,2010,80.7
jpn,2015,81.9
jpn,2016,82.4
kaz,2000,79.1
kaz,2010,82.7
kaz,2015,85.4
kaz,2016,86
ken,2000,15.8
ken,2010,20.7
ken,2015,25.4
ken,2016,27.1
kgz,2000,74.2
kgz,2010,76.6
kgz,2015,81.9
kgz,2016,82.7
khm,2000,36.5
khm,2010,56.2
khm,2015,63.2
khm,2016,64.4
kir,2000,54.2
kir,2010,59.5
kir,2015,63.5
kir,2016,64.4
kor,2000,81.5
kor,2010,80
kor,2015,79.7
kor,2016,79.8
kwt,2000,74.3
kwt,2010,75.7
kwt,2015,72
kwt,2016,72.4
lao,2000,38.7
lao,2010,51.7
lao,2015,58
lao,2016,59.6
lbn,2000,85.7
lbn,2010,89.4
lbn,2015,89.7
lbn,2016,90.6
lbr,2000,17.8
lbr,2010,26.9
lbr,2015,29.5
lbr,2016,31.4
lby,2000,74.3
lby,2010,78.8
lby,2015,70.4
lby,2016,71.9
lca,2000,80.2
lca,2010,81.6
lca,2015,81.9
lca,2016,82
lka,2000,72.9
lka,2010,80.4
lka,2015,82.5
lka,2016,82.8
low_income,2000,24.25362
low_income,2010,31.63454
low_income,2015,36.65818
low_income,2016,37.85391
lower_middle_income,2000,46.14434
lower_middle_income,2010,55.1615
lower_middle_income,2015,59.79709
lower_middle_income,2016,60.78232
lso,2000,28.1
lso,2010,32.4
lso,2015,31.2
lso,2016,32.3
ltu,2000,85.3
ltu,2010,89.2
ltu,2015,90
ltu,2016,89.8
lux,2000,89
lux,2010,87.3
lux,2015,88.6
lux,2016,88.4
lva,2000,86.3
lva,2010,91.2
lva,2015,91.7
lva,2016,91.8
mar,2000,69.4
mar,2010,75.2
mar,2015,78.8
mar,2016,79.6
mda,2000,86.8
mda,2010,88.2
mda,2015,90.1
mda,2016,90.1
mdg,2000,30.4
mdg,2010,38.9
mdg,2015,42.4
mdg,2016,43.2
mdv,2000,73.6
mdv,2010,84
mdv,2015,85.2
mdv,2016,84.4
mex,2000,70.6
mex,2010,75.9
mex,2015,79.7
mex,2016,79.9
middle_east_north_africa,2000,68.98693
middle_east_north_africa,2010,75.46383
middle_east_north_africa,2015,73.40647
middle_east_north_africa,2016,74.54914
mkd,2000,92.4
mkd,2010,95.1
mkd,2015,95.3
mkd,2016,95.3
mli,2000,23.5
mli,2010,27.1
mli,2015,29.6
mli,2016,30.5
mlt,2000,88.3
mlt,2010,91.2
mlt,2015,90.8
mlt,2016,90.5
mmr,2000,46.9
mmr,2010,60.4
mmr,2015,66.6
mmr,2016,67.8
mne,2000,92.3
mne,2010,94
mne,2015,94.8
mne,2016,95
mng,2000,70.6
mng,2010,76.5
mng,2015,79
mng,2016,79.7
moz,2000,21.7
moz,2010,22.7
moz,2015,25.4
moz,2016,26.9
mrt,2000,27.3
mrt,2010,31.2
mrt,2015,36.2
mrt,2016,37.2
mus,2000,86.3
mus,2010,85.9
mus,2015,88
mus,2016,88.7
mwi,2000,16.9
mwi,2010,22.6
mwi,2015,29.9
mwi,2016,31.7
mys,2000,68.1
mys,2010,71.1
mys,2015,72.9
mys,2016,73.6
nam,2000,29.7
nam,2010,37.7
nam,2015,40.4
nam,2016,40.9
ner,2000,16.1
ner,2010,23.2
ner,2015,26.1
ner,2016,27
nga,2000,21.9
nga,2010,25.6
nga,2015,28.2
nga,2016,29
nic,2000,63.4
nic,2010,71.4
nic,2015,75.8
nic,2016,76.4
nld,2000,89.2
nld,2010,89.4
nld,2015,89.3
nld,2016,89.6
nor,2000,87.2
nor,2010,87.8
nor,2015,87.2
nor,2016,87
npl,2000,42.9
npl,2010,58.6
npl,2015,62.4
npl,2016,66.2
nzl,2000,91.2
nzl,2010,89.9
nzl,2015,89.6
nzl,2016,89.5
omn,2000,68
omn,2010,71.4
omn,2015,71.9
omn,2016,71.9
pak,2000,45.5
pak,2010,52.3
pak,2015,56
pak,2016,57.8
pan,2000,69
pan,2010,70.3
pan,2015,75.3
pan,2016,74.6
per,2000,58.7
per,2010,66.5
per,2015,68.8
per,2016,69.2
phl,2000,56.5
phl,2010,65.7
phl,2015,67.2
phl,2016,67.3
png,2000,41.2
png,2010,46.5
png,2015,54.9
png,2016,55.9
pol,2000,89.4
pol,2010,90.2
pol,2015,90.5
pol,2016,90.3
prk,2000,50
prk,2010,77.3
prk,2015,83.3
prk,2016,83.6
prt,2000,87.1
prt,2010,86.6
prt,2015,85.9
prt,2016,85.6
pry,2000,66.1
pry,2010,71.8
pry,2015,74.3
pry,2016,74.4
qat,2000,71.2
qat,2010,65.3
qat,2015,67.4
qat,2016,68.9
rou,2000,90
rou,2010,92.2
rou,2015,92.4
rou,2016,92.2
rus,2000,83.7
rus,2010,86.3
rus,2015,87
rus,2016,87.4
rwa,2000,24.8
rwa,2010,35.2
rwa,2015,42.8
rwa,2016,44
sau,2000,67
sau,2010,71.6
sau,2015,72.6
sau,2016,73.2
sdn,2000,38.4
sdn,2010,46.4
sdn,2015,51
sdn,2016,52.2
sen,2000,28.8
sen,2010,38.5
sen,2015,41.6
sen,2016,42.1
sgp,2000,80.2
sgp,2010,77.1
sgp,2015,75
sgp,2016,73.6
slb,2000,60.8
slb,2010,64.9
slb,2015,68.9
slb,2016,68.9
sle,2000,22.9
sle,2010,27.5
sle,2015,30
sle,2016,33.2
slv,2000,63.2
slv,2010,69.2
slv,2015,73.3
slv,2016,73.8
som,2000,18.3
som,2010,20.9
som,2015,23.8
som,2016,23.9
south_asia,2000,45.6503
south_asia,2010,55.6459
south_asia,2015,61.23383
south_asia,2016,62.35188
srb,2000,93.1
srb,2010,95
srb,2015,94.3
srb,2016,94.6
ssd,2000,20.1
ssd,2010,24
ssd,2015,26.3
ssd,2016,27.3
stp,2000,42.4
stp,2010,48.8
stp,2015,54.2
stp,2016,54.7
sub_saharan_africa,2000,22.48786
sub_saharan_africa,2010,28.52177
sub_saharan_africa,2015,32.69417
sub_saharan_africa,2016,33.68903
sur,2000,69.4
sur,2010,72.5
sur,2015,75.3
sur,2016,75.9
svk,2000,90.1
svk,2010,89.7
svk,2015,89.4
svk,2016,89.2
svn,2000,86.3
svn,2010,88.3
svn,2015,88.4
svn,2016,88.4
swe,2000,90
swe,2010,90.7
swe,2015,89.1
swe,2016,89.9
swz,2000,23.7
swz,2010,27
swz,2015,35.8
swz,2016,36.7
syc,2000,79.5
syc,2010,79.1
syc,2015,80.5
syc,2016,80.8
syr,2000,75.5
syr,2010,81.4
syr,2015,42.5
syr,2016,45.1
tcd,2000,20.3
tcd,2010,24.3
tcd,2015,26.7
tcd,2016,27.3
tgo,2000,28.1
tgo,2010,32.2
tgo,2015,36.4
tgo,2016,37.6
tha,2000,64.2
tha,2010,71.4
tha,2015,73.6
tha,2016,74
tjk,2000,50.9
tjk,2010,64
tjk,2015,68.2
tjk,2016,69.2
tkm,2000,66.5
tkm,2010,72.1
tkm,2015,75.8
tkm,2016,76.2
tls,2000,28.7
tls,2010,44.1
tls,2015,43.9
tls,2016,45.4
ton,2000,79.3
ton,2010,81.7
ton,2015,82.4
ton,2016,82.7
tto,2000,78.4
tto,2010,80
tto,2015,80.5
tto,2016,80.7
tun,2000,79.5
tun,2010,84.4
tun,2015,85.5
tun,2016,85.8
tur,2000,81.8
tur,2010,87.6
tur,2015,88.8
tur,2016,89.4
tza,2000,19.5
tza,2010,25.8
tza,2015,31.8
tza,2016,32.9
uga,2000,16.8
uga,2010,25.3
uga,2015,31.9
uga,2016,32.9
ukr,2000,87.7
ukr,2010,89.5
ukr,2015,90.9
ukr,2016,91
upper_middle_income,2000,77.65959
upper_middle_income,2010,81.89458
upper_middle_income,2015,84.05177
upper_middle_income,2016,84.37808
ury,2000,85.9
ury,2010,85.3
ury,2015,85.5
ury,2016,84.9
usa,2000,88
usa,2010,88.4
usa,2015,88.2
usa,2016,88.3
uzb,2000,69.1
uzb,2010,79.1
uzb,2015,83
uzb,2016,83.7
vct,2000,76.7
vct,2010,76.6
vct,2015,79.4
vct,2016,81
ven,2000,66
ven,2010,67.9
ven,2015,69.1
ven,2016,69.5
vnm,2000,67.9
vnm,2010,74.4
vnm,2015,76.6
vnm,2016,77.2
vut,2000,66.5
vut,2010,70.8
vut,2015,74
vut,2016,74.1
world,2000,60.38224
world,2010,67.03276
world,2015,70.56999
world,2016,71.24532
wsm,2000,76.2
wsm,2010,77.5
wsm,2015,80.5
wsm,2016,81
yem,2000,43.8
yem,2010,55.2
yem,2015,53.4
yem,2016,56.6
zaf,2000,40.3
zaf,2010,39.8
zaf,2015,50.8
zaf,2016,51.3
zmb,2000,16.1
zmb,2010,24.1
zmb,2015,28.3
zmb,2016,29.2
zwe,2000,18.6
zwe,2010,24.2
zwe,2015,31.7
zwe,2016,33

ddf--datapoints--sh_dth_ncom_zs--by--geo--time.csv (after)
geo,time,sh_dth_ncom_zs
afg,2000,28.6
afg,2010,39.2
afg,2015,44.8
afg,2016,44.1
ago,2000,18
ago,2010,23.2
ago,2015,27.2
ago,2016,27.4
alb,2000,84.7
alb,2010,91.3
alb,2015,93.1
alb,2016,93.1
are,2000,71.3
are,2010,70.4
are,2015,75.7
are,2016,76.8
arg,2000,80.8
arg,2010,79.9
arg,2015,78.1
arg,2016,77.6
arm,2000,89.3
arm,2010,91.8
arm,2015,92.9
arm,2016,93.3
atg,2000,80.4
atg,2010,79.1
atg,2015,81.1
atg,2016,81.8
aus,2000,89.8
aus,2010,90.4
aus,2015,89.6
aus,2016,89.5
aut,2000,91.7
aut,2010,92.1
aut,2015,92.2
aut,2016,92.2
aze,2000,75.9
aze,2010,84.3
aze,2015,86.2
aze,2016,86.6
bdi,2000,20.3
bdi,2010,28
bdi,2015,31.3
bdi,2016,32.1
bel,2000,86.1
bel,2010,86.5
bel,2015,85.9
bel,2016,85.7
ben,2000,26.6
ben,2010,32
ben,2015,35.1
ben,2016,35.7
bfa,2000,19.8
bfa,2010,26.4
bfa,2015,32
bfa,2016,32.7
bgd,2000,42.6
bgd,2010,58.3
bgd,2015,65.4
bgd,2016,66.9
bgr,2000,92.6
bgr,2010,94.9
bgr,2015,95.2
bgr,2016,95.2
bhr,2000,77.4
bhr,2010,81.8
bhr,2015,82.9
bhr,2016,83
bhs,2000,64.8
bhs,2010,73
bhs,2015,74.6
bhs,2016,73.9
bih,2000,91.3
bih,2010,93.7
bih,2015,94.4
bih,2016,94.5
blr,2000,88
blr,2010,89.1
blr,2015,90.8
blr,2016,90.5
blz,2000,68.2
blz,2010,68.8
blz,2015,67.3
blz,2016,67.4
bol,2000,53.2
bol,2010,60.7
bol,2015,63.8
bol,2016,64.5
bra,2000,70.3
bra,2010,73.8
bra,2015,74
bra,2016,73.9
brb,2000,85.5
brb,2010,82.9
brb,2015,82.8
brb,2016,82.8
brn,2000,78.9
brn,2010,83.5
brn,2015,84.4
brn,2016,84.8
btn,2000,48.8
btn,2010,62.9
btn,2015,68.2
btn,2016,68.6
bwa,2000,18.4
bwa,2010,36
bwa,2015,43.9
bwa,2016,45.7
caf,2000,20
caf,2010,24.4
caf,2015,26.2
caf,2016,26
can,2000,89.7
can,2010,88.7
can,2015,88.4
can,2016,88.3
che,2000,88.4
che,2010,90.6
che,2015,89.5
che,2016,89.6
chl,2000,79.3
chl,2010,83.6
chl,2015,85
chl,2016,84.7
chn,2000,81.6
chn,2010,87
chn,2015,89
chn,2016,89.3
civ,2000,23.4
civ,2010,32.3
civ,2015,36.3
civ,2016,37.2
cmr,2000,25.7
cmr,2010,30.6
cmr,2015,34
cmr,2016,35.2
cod,2000,20.3
cod,2010,24.1
cod,2015,27.2
cod,2016,28
cog,2000,28
cog,2010,33
cog,2015,33.3
cog,2016,34.6
col,2000,61.7
col,2010,70.6
col,2015,74.1
col,2016,74.8
com,2000,34.2
com,2010,37.1
com,2015,40.9
com,2016,41.7
cpv,2000,60.1
cpv,2010,67.3
cpv,2015,69.8
cpv,2016,70.3
cri,2000,78.9
cri,2010,81.8
cri,2015,83.1
cri,2016,83.3
cub,2000,81.3
cub,2010,85.1
cub,2015,83.8
cub,2016,83.7
cyp,2000,89.9
cyp,2010,90.8
cyp,2015,91.2
cyp,2016,91.1
cze,2000,90.7
cze,2010,90.1
cze,2015,90.1
cze,2016,89.9
deu,2000,92
deu,2010,91.6
deu,2015,91.1
deu,2016,91.2
dji,2000,29.3
dji,2010,36.3
dji,2015,42.9
dji,2016,44.4
dnk,2000,90.6
dnk,2010,89.8
dnk,2015,90.1
dnk,2016,89.7
dom,2000,59.7
dom,2010,65.5
dom,2015,71.1
dom,2016,72.3
dza,2000,67.8
dza,2010,72.6
dza,2015,75
dza,2016,75.7
east_asia_pacific,2000,74.98216
east_asia_pacific,2010,81.1115
east_asia_pacific,2015,83.50959
east_asia_pacific,2016,83.92139
ecu,2000,63.6
ecu,2010,66.6
ecu,2015,72.5
ecu,2016,72.2
egy,2000,74.5
egy,2010,81.8
egy,2015,83.7
egy,2016,84.1
eri,2000,19.3
eri,2010,40.6
eri,2015,44.4
eri,2016,45.2
esp,2000,90.8
esp,2010,92.1
esp,2015,91.4
esp,2016,91.4
est,2000,87.3
est,2010,92.1
est,2015,92.9
est,2016,92.7
eth,2000,20.3
eth,2010,31.9
eth,2015,37.6
eth,2016,39.3
europe_central_asia,2000,86.59604
europe_central_asia,2010,88.83968
europe_central_asia,2015,89.22215
europe_central_asia,2016,89.36691
fin,2000,85.7
fin,2010,91.5
fin,2015,93.4
fin,2016,93.2
fji,2000,78.5
fji,2010,82
fji,2015,84.2
fji,2016,84.4
fra,2000,85.4
fra,2010,87.1
fra,2015,87.5
fra,2016,87.6
fsm,2000,61.9
fsm,2010,71.7
fsm,2015,74.4
fsm,2016,74.8
gab,2000,33.8
gab,2010,35.3
gab,2015,41
gab,2016,41
gbr,2000,85
gbr,2010,89.3
gbr,2015,88.6
gbr,2016,88.8
geo,2000,90.8
geo,2010,92.6
geo,2015,93.4
geo,2016,93.7
gha,2000,27.3
gha,2010,37
gha,2015,41.8
gha,2016,42.7
gin,2000,23.1
gin,2010,31.9
gin,2015,33.3
gin,2016,35.1
gmb,2000,27.5
gmb,2010,30.8
gmb,2015,33.9
gmb,2016,34.3
gnb,2000,23.7
gnb,2010,27
gnb,2015,28.2
gnb,2016,30
gnq,2000,30.7
gnq,2010,34.4
gnq,2015,36
gnq,2016,35.9
grc,2000,92.1
grc,2010,91.2
grc,2015,86.9
grc,2016,86.2
grd,2000,80.6
grd,2010,83.2
grd,2015,80.7
grd,2016,81.3
gtm,2000,43.3
gtm,2010,52.8
gtm,2015,59.2
gtm,2016,59.2
guy,2000,59.4
guy,2010,65.6
guy,2015,67.1
guy,2016,67.6
high_income,2000,87.10853
high_income,2010,87.57971
high_income,2015,87.40794
high_income,2016,87.44845
hnd,2000,52.4
hnd,2010,60
hnd,2015,65.3
hnd,2016,66.5
hrv,2000,90.9
hrv,2010,92.8
hrv,2015,92.8
hrv,2016,92.4
hti,2000,43.1
hti,2010,14.9
hti,2015,56.6
hti,2016,57.1
hun,2000,91.2
hun,2010,93.1
hun,2015,93.5
hun,2016,93.8
idn,2000,61.3
idn,2010,68.9
idn,2015,72.5
idn,2016,73.3
ind,2000,46.1
ind,2010,55.9
ind,2015,61.7
ind,2016,62.7
irl,2000,85.6
irl,2010,88.8
irl,2015,90.5
irl,2016,90.6
irn,2000,72
irn,2010,78.6
irn,2015,81.2
irn,2016,81.9
irq,2000,60.1
irq,2010,60.5
irq,2015,53.4
irq,2016,54.7
isl,2000,87.4
isl,2010,89.7
isl,2015,89.9
isl,2016,89.8
isr,2000,87.8
isr,2010,87.1
isr,2015,85.8
isr,2016,85.8
ita,2000,91.9
ita,2010,92.6
ita,2015,91.5
ita,2016,91.4
jam,2000,73.4
jam,2010,77
jam,2015,80
jam,2016,80
jor,2000,70.5
jor,2010,75.5
jor,2015,77.9
jor,2016,78.4
jpn,2000,80.4
jpn,2010,80.7
jpn,2015,81.9
jpn,2016,82.4
kaz,2000,79.1
kaz,2010,82.7
kaz,2015,85.4
kaz,2016,86
ken,2000,15.8
ken,2010,20.7
ken,2015,25.4
ken,2016,27.1
kgz,2000,74.2
kgz,2010,76.6
kgz,2015,81.9
kgz,2016,82.7
khm,2000,36.5
khm,2010,56.2
khm,2015,63.2
khm,2016,64.4
kir,2000,54.2
kir,2010,59.5
kir,2015,63.5
kir,2016,64.4
kor,2000,81.5
kor,2010,80
kor,2015,79.7
kor,2016,79.8
kwt,2000,74.3
kwt,2010,75.7
kwt,2015,72
kwt,2016,72.4
lao,2000,38.7
lao,2010,51.7
lao,2015,58
lao,2016,59.6
lbn,2000,85.7
lbn,2010,89.4
lbn,2015,89.7
lbn,2016,90.6
lbr,2000,17.8
lbr,2010,26.9
lbr,2015,29.5
lbr,2016,31.4
lby,2000,74.3
lby,2010,78.8
lby,2015,70.4
lby,2016,71.9
lca,2000,80.2
lca,2010,81.6
lca,2015,81.9
lca,2016,82
lka,2000,72.9
lka,2010,80.4
lka,2015,82.5
lka,2016,82.8
low_income,2000,24.25362
low_income,2010,31.63454
low_income,2015,36.65818
low_income,2016,37.85391
lower_middle_income,2000,46.14434
lower_middle_income,2010,55.1615
lower_middle_income,2015,59.79709
lower_middle_income,2016,60.78232
lso,2000,28.1
lso,2010,32.4
lso,2015,31.2
lso,2016,32.3
ltu,2000,85.3
ltu,2010,89.2
ltu,2015,90
ltu,2016,89.8
lux,2000,89
lux,2010,87.3
lux,2015,88.6
lux,2016,88.4
lva,2000,86.3
lva,2010,91.2
lva,2015,91.7
lva,2016,91.8
mar,2000,69.4
mar,2010,75.2
mar,2015,78.8
mar,2016,79.6
mda,2000,86.8
mda,2010,88.2
mda,2015,90.1
mda,2016,90.1
mdg,2000,30.4
mdg,2010,38.9
mdg,2015,42.4
mdg,2016,43.2
mdv,2000,73.6
mdv,2010,84
mdv,2015,85.2
mdv,2016,84.4
mex,2000,70.6
mex,2010,75.9
mex,2015,79.7
mex,2016,79.9
middle_east_north_africa,2000,68.98693
middle_east_north_africa,2010,75.46383
middle_east_north_africa,2015,73.40647
middle_east_north_africa,2016,74.54914
mkd,2000,92.4
mkd,2010,95.1
mkd,2015,95.3
mkd,2016,95.3
mli,2000,23.5
mli,2010,27.1
mli,2015,29.6
mli,2016,30.5
mlt,2000,88.3
mlt,2010,91.2
mlt,2015,90.8
mlt,2016,90.5
mmr,2000,46.9
mmr,2010,60.4
mmr,2015,66.6
mmr,2016,67.8
mne,2000,92.3
mne,2010,94
mne,2015,94.8
mne,2016,95
mng,2000,70.6
mng,2010,76.5
mng,2015,79
mng,2016,79.7
moz,2000,21.7
moz,2010,22.7
moz,2015,25.4
moz,2016,26.9
mrt,2000,27.3
mrt,2010,31.2
mrt,2015,36.2
mrt,2016,37.2
mus,2000,86.3
mus,2010,85.9
mus,2015,88
mus,2016,88.7
mwi,2000,16.9
mwi,2010,22.6
mwi,2015,29.9
mwi,2016,31.7
mys,2000,68.1
mys,2010,71.1
mys,2015,72.9
mys,2016,73.6
nam,2000,29.7
nam,2010,37.7
nam,2015,40.4
nam,2016,40.9
ner,2000,16.1
ner,2010,23.2
ner,2015,26.1
ner,2016,27
nga,2000,21.9
nga,2010,25.6
nga,2015,28.2
nga,2016,29
nic,2000,63.4
nic,2010,71.4
nic,2015,75.8
nic,2016,76.4
nld,2000,89.2
nld,2010,89.4
nld,2015,89.3
nld,2016,89.6
nor,2000,87.2
nor,2010,87.8
nor,2015,87.2
nor,2016,87
npl,2000,42.9
npl,2010,58.6
npl,2015,62.4
npl,2016,66.2
nzl,2000,91.2
nzl,2010,89.9
nzl,2015,89.6
nzl,2016,89.5
omn,2000,68
omn,2010,71.4
omn,2015,71.9
omn,2016,71.9
pak,2000,45.5
pak,2010,52.3
pak,2015,56
pak,2016,57.8
pan,2000,69
pan,2010,70.3
pan,2015,75.3
pan,2016,74.6
per,2000,58.7
per,2010,66.5
per,2015,68.8
per,2016,69.2
phl,2000,56.5
phl,2010,65.7
phl,2015,67.2
phl,2016,67.3
png,2000,41.2
png,2010,46.5
png,2015,54.9
png,2016,55.9
pol,2000,89.4
pol,2010,90.2
pol,2015,90.5
pol,2016,90.3
prk,2000,50
prk,2010,77.3
prk,2015,83.3
prk,2016,83.6
prt,2000,87.1
prt,2010,86.6
prt,2015,85.9
prt,2016,85.6
pry,2000,66.1
pry,2010,71.8
pry,2015,74.3
pry,2016,74.4
qat,2000,71.2
qat,2010,65.3
qat,2015,67.4
qat,2016,68.9
rou,2000,90
rou,2010,92.2
rou,2015,92.4
rou,2016,92.2
rus,2000,83.7
rus,2010,86.3
rus,2015,87
rus,2016,87.4
rwa,2000,24.8
rwa,2010,35.2
rwa,2015,42.8
rwa,2016,44
sau,2000,67
sau,2010,71.6
sau,2015,72.6
sau,2016,73.2
sdn,2000,38.4
sdn,2010,46.4
sdn,2015,51
sdn,2016,52.2
sen,2000,28.8
sen,2010,38.5
sen,2015,41.6
sen,2016,42.1
sgp,2000,80.2
sgp,2010,77.1
sgp,2015,75
sgp,2016,73.6
slb,2000,60.8
slb,2010,64.9
slb,2015,68.9
slb,2016,68.9
sle,2000,22.9
sle,2010,27.5
sle,2015,30
sle,2016,33.2
slv,2000,63.2
slv,2010,69.2
slv,2015,73.3
slv,2016,73.8
som,2000,18.3
som,2010,20.9
som,2015,23.8
som,2016,23.9
south_asia,2000,45.6503
south_asia,2010,55.6459
south_asia,2015,61.23383
south_asia,2016,62.35188
srb,2000,93.1
srb,2010,95
srb,2015,94.3
srb,2016,94.6
ssd,2000,20.1
ssd,2010,24
ssd,2015,26.3
ssd,2016,27.3
stp,2000,42.4
stp,2010,48.8
stp,2015,54.2
stp,2016,54.7
sub_saharan_africa,2000,22.48786
sub_saharan_africa,2010,28.52177
sub_saharan_africa,2015,32.69417
sub_saharan_africa,2016,33.68903
sur,2000,69.4
sur,2010,72.5
sur,2015,75.3
sur,2016,75.9
svk,2000,90.1
svk,2010,89.7
svk,2015,89.4
svk,2016,89.2
svn,2000,86.3
svn,2010,88.3
svn,2015,88.4
svn,2016,88.4
swe,2000,90
swe,2010,90.7
swe,2015,89.1
swe,2016,89.9
syc,2000,79.5
syc,2010,79.1
syc,2015,80.5
syc,2016,80.8
syr,2000,75.5
syr,2010,81.4
syr,2015,42.5
syr,2016,45.1
tcd,2000,20.3
tcd,2010,24.3
tcd,2015,26.7
tcd,2016,27.3
tgo,2000,28.1
tgo,2010,32.2
tgo,2015,36.4
tgo,2016,37.6
tha,2000,64.2
tha,2010,71.4
tha,2015,73.6
tha,2016,74
tjk,2000,50.9
tjk,2010,64
tjk,2015,68.2
tjk,2016,69.2
tkm,2000,66.5
tkm,2010,72.1
tkm,2015,75.8
tkm,2016,76.2
tls,2000,28.7
tls,2010,44.1
tls,2015,43.9
tls,2016,45.4
ton,2000,79.3
ton,2010,81.7
ton,2015,82.4
ton,2016,82.7
tto,2000,78.4
tto,2010,80
tto,2015,80.5
tto,2016,80.7
tun,2000,79.5
tun,2010,84.4
tun,2015,85.5
tun,2016,85.8
tur,2000,81.8
tur,2010,87.6
tur,2015,88.8
tur,2016,89.4
tza,2000,19.5
tza,2010,25.8
tza,2015,31.8
tza,2016,32.9
uga,2000,16.8
uga,2010,25.3
uga,2015,31.9
uga,2016,32.9
ukr,2000,87.7
ukr,2010,89.5
ukr,2015,90.9
ukr,2016,91
upper_middle_income,2000,77.65959
upper_middle_income,2010,81.89458
upper_middle_income,2015,84.05177
upper_middle_income,2016,84.37808
ury,2000,85.9
ury,2010,85.3
ury,2015,85.5
ury,2016,84.9
usa,2000,88
usa,2010,88.4
usa,2015,88.2
usa,2016,88.3
uzb,2000,69.1
uzb,2010,79.1
uzb,2015,83
uzb,2016,83.7
vct,2000,76.7
vct,2010,76.6
vct,2015,79.4
vct,2016,81
ven,2000,66
ven,2010,67.9
ven,2015,69.1
ven,2016,69.5
vnm,2000,67.9
vnm,2010,74.4
vnm,2015,76.6
vnm,2016,77.2
vut,2000,66.5
vut,2010,70.8
vut,2015,74
vut,2016,74.1
world,2000,60.38224
world,2010,67.03276
world,2015,70.56999
world,2016,71.24532
wsm,2000,76.2
wsm,2010,77.5
wsm,2015,80.5
wsm,2016,81
yem,2000,43.8
yem,2010,55.2
yem,2015,53.4
yem,2016,56.6
zaf,2000,40.3
zaf,2010,39.8
zaf,2015,50.8
zaf,2016,51.3
zmb,2000,16.1
zmb,2010,24.1
zmb,2015,28.3
zmb,2016,29.2
zwe,2000,18.6
zwe,2010,24.2
zwe,2015,31.7
zwe,2016,33

ddf--datapoints--sh_dth_ncom_zs--by--geo--time.csv (diff)
@@ -651,10 +651,6 @@ swe,2000,90
 swe,2010,90.7
 swe,2015,89.1
 swe,2016,89.9
-swz,2000,23.7
-swz,2010,27
-swz,2015,35.8
-swz,2016,36.7
 syc,2000,79.5
 syc,2010,79.1
 syc,2015,80.5
