ddf--datapoints--ic_frm_brib_zs--by--geo--time.csv (before)
geo,time,ic_frm_brib_zs
afg,2008,36.7
afg,2014,46.8
ago,2006,19.3
ago,2010,51.3
alb,2007,26.5
alb,2013,19.5
arg,2006,7.2
arg,2010,10.3
arg,2017,9.3
arm,2009,15.5
arm,2013,7.1
atg,2010,6.9
aze,2009,52
aze,2013,15.9
bdi,2006,25.3
bdi,2014,30.3
ben,2009,34.5
ben,2016,14.5
bfa,2006,22.7
bfa,2009,9.8
bgd,2007,60.3
bgd,2013,47.7
bgr,2007,6.7
bgr,2009,10.9
bgr,2013,8.9
bhs,2010,21
bih,2009,10.2
bih,2013,10.7
blr,2008,15.5
blr,2013,8.9
blz,2010,6.2
bol,2006,20.9
bol,2010,10.7
bol,2017,9.1
bra,2009,11.7
brb,2010,1.2
btn,2009,6.3
btn,2015,0.9
bwa,2006,5.3
bwa,2010,8.4
caf,2011,21
chl,2006,7.8
chl,2010,1.3
chn,2012,11.6
civ,2009,19.3
civ,2016,25.3
cmr,2006,70.4
cmr,2009,33.9
cmr,2016,26.7
cod,2006,68.9
cod,2010,57.2
cod,2013,56.5
cog,2009,37.5
col,2006,3.5
col,2010,2.2
col,2017,6.6
cpv,2006,12
cpv,2009,2
cri,2010,8.7
cze,2009,7.1
cze,2013,3.5
dji,2013,11.1
dma,2010,5.8
dom,2010,16.3
dom,2016,12.3
dza,2007,18.8
east_asia_pacific,2018,31.20769
ecu,2006,15.4
ecu,2010,1.7
ecu,2017,5.9
egy,2007,25.2
egy,2008,7.9
egy,2013,17.4
egy,2016,15.2
eri,2009,0
est,2009,5.7
est,2013,0
eth,2006,6.8
eth,2011,6.5
eth,2015,26.8
europe_central_asia,2018,12.8129
fji,2009,10.5
fsm,2009,4.5
gab,2009,23.2
geo,2008,9.8
geo,2013,2.2
gha,2007,23
gha,2013,18.7
gin,2006,60.7
gin,2016,7.9
gmb,2006,25.1
gmb,2018,9.2
gnb,2006,27.6
grc,2018,5.5
grd,2010,6.6
gtm,2006,7.7
gtm,2010,11.3
gtm,2017,2.8
guy,2010,14.9
high_income,2018,3.06154
hnd,2006,20.7
hnd,2010,8.1
hnd,2016,8.7
hrv,2007,4.9
hrv,2013,3.9
hun,2009,1
hun,2013,2.1
idn,2009,26.9
idn,2015,30.6
ind,2014,22.7
irq,2011,37.3
isr,2013,0.1
jam,2010,19.3
jor,2006,3.2
jor,2013,12.7
kaz,2009,32.8
kaz,2013,26.7
ken,2007,42
ken,2013,26.4
ken,2018,23.9
kgz,2009,42.5
kgz,2013,59.8
khm,2007,59.5
khm,2013,69.4
khm,2016,64.7
kna,2010,2.2
kos,2009,9
kos,2013,13.7
lao,2009,39.2
lao,2012,37.3
lao,2016,16.4
lao,2018,40.3
lbn,2009,20.6
lbn,2013,19.2
lbr,2009,70.5
lbr,2017,56.1
lca,2010,11.6
lka,2011,10
low_income,2018,28.41667
lower_middle_income,2018,24.38974
lso,2009,14.6
lso,2016,14.6
ltu,2009,7.2
ltu,2013,10.4
lva,2009,8.9
lva,2013,3.5
mar,2007,11.3
mar,2013,37.2
mda,2009,17.8
mda,2013,31
mdg,2009,11.6
mdg,2013,32.9
mex,2006,14.1
mex,2010,17.6
middle_east_north_africa,2018,21.43
mli,2007,33.3
mli,2010,27.3
mli,2016,33.7
mmr,2014,42.9
mmr,2016,29.3
mne,2009,3.3
mne,2013,18.8
mng,2009,30.5
mng,2013,33.4
moz,2007,12.4
moz,2018,21.1
mrt,2006,52.9
mrt,2014,28.9
mus,2009,3.9
mwi,2009,13.7
mwi,2014,24.2
mys,2015,28.2
nam,2006,1.2
nam,2014,9.1
ner,2006,25
ner,2009,18.5
ner,2017,7.8
nga,2007,40
nga,2014,28.9
nic,2006,7.7
nic,2010,8.6
nic,2016,6.5
npl,2009,15.1
npl,2013,14.4
pak,2007,60.2
pak,2013,30.8
pan,2006,7.9
pan,2010,7.1
per,2006,15.9
per,2010,15.9
per,2017,17.6
phl,2009,25.6
phl,2015,17.2
png,2015,26.4
pol,2009,8.2
pol,2013,1.9
pry,2006,26.3
pry,2010,31.5
pry,2017,13.8
pse,2006,4.3
pse,2013,6.9
rou,2009,19.7
rou,2013,9.8
rus,2009,27.3
rus,2012,14.2
rwa,2006,7
rwa,2011,6.9
sdn,2014,17.6
sen,2007,21.4
sen,2014,11.1
slb,2015,43.8
sle,2009,18.1
sle,2017,46.1
slv,2006,4.7
slv,2010,4.3
slv,2016,4.2
south_asia,2018,24.75714
srb,2009,11.9
srb,2013,6.1
ssd,2014,48
sub_saharan_africa,2018,23.18182
sur,2010,4.9
sur,2018,12.7
svk,2009,5.7
svk,2013,4.4
svn,2009,2.3
svn,2013,0.2
swe,2014,1.9
syr,2009,69.6
tcd,2009,35
tcd,2018,27.4
tgo,2009,19.1
tgo,2016,7
tha,2016,9.9
tjk,2008,37.8
tjk,2013,36.3
tls,2009,16.1
tls,2015,44.2
ton,2009,24.9
tto,2010,10.5
tun,2013,10.3
tur,2008,9.2
tur,2013,5.4
tza,2006,21.7
tza,2013,20.8
uga,2006,18.6
uga,2013,22
ukr,2008,38.5
ukr,2013,50.4
upper_middle_income,2018,12.72258
ury,2006,2.2
ury,2010,2.2
ury,2017,2.4
uzb,2008,55.5
uzb,2013,7
vct,2010,4.9
ven,2006,3.8
ven,2010,10.3
vnm,2009,38.3
vnm,2015,26.1
vut,2009,11.9
world,2018,19.3215
wsm,2009,30.5
yem,2010,68.9
yem,2013,64.3
zaf,2007,4.2
zmb,2007,7.1
zmb,2013,15.8
zwe,2011,16.2
zwe,2016,17.5

ddf--datapoints--ic_frm_brib_zs--by--geo--time.csv (after)
geo,time,ic_frm_brib_zs
afg,2008,36.7
afg,2014,46.8
ago,2006,19.3
ago,2010,51.3
alb,2007,26.5
alb,2013,19.5
arg,2006,7.2
arg,2010,10.3
arg,2017,9.3
arm,2009,15.5
arm,2013,7.1
atg,2010,6.9
aze,2009,52
aze,2013,15.9
bdi,2006,25.3
bdi,2014,30.3
ben,2009,34.5
ben,2016,14.5
bfa,2006,22.7
bfa,2009,9.8
bgd,2007,60.3
bgd,2013,47.7
bgr,2007,6.7
bgr,2009,10.9
bgr,2013,8.9
bhs,2010,21
bih,2009,10.2
bih,2013,10.7
blr,2008,15.5
blr,2013,8.9
blz,2010,6.2
bol,2006,20.9
bol,2010,10.7
bol,2017,9.1
bra,2009,11.7
brb,2010,1.2
btn,2009,6.3
btn,2015,0.9
bwa,2006,5.3
bwa,2010,8.4
caf,2011,21
chl,2006,7.8
chl,2010,1.3
chn,2012,11.6
civ,2009,19.3
civ,2016,25.3
cmr,2006,70.4
cmr,2009,33.9
cmr,2016,26.7
cod,2006,68.9
cod,2010,57.2
cod,2013,56.5
cog,2009,37.5
col,2006,3.5
col,2010,2.2
col,2017,6.6
cpv,2006,12
cpv,2009,2
cri,2010,8.7
cze,2009,7.1
cze,2013,3.5
dji,2013,11.1
dma,2010,5.8
dom,2010,16.3
dom,2016,12.3
dza,2007,18.8
ecu,2006,15.4
ecu,2010,1.7
ecu,2017,5.9
egy,2007,25.2
egy,2008,7.9
egy,2013,17.4
egy,2016,15.2
eri,2009,0
est,2009,5.7
est,2013,0
eth,2006,6.8
eth,2011,6.5
eth,2015,26.8
fji,2009,10.5
fsm,2009,4.5
gab,2009,23.2
geo,2008,9.8
geo,2013,2.2
gha,2007,23
gha,2013,18.7
gin,2006,60.7
gin,2016,7.9
gmb,2006,25.1
gmb,2018,9.2
gnb,2006,27.6
grc,2018,5.5
grd,2010,6.6
gtm,2006,7.7
gtm,2010,11.3
gtm,2017,2.8
guy,2010,14.9
hnd,2006,20.7
hnd,2010,8.1
hnd,2016,8.7
hrv,2007,4.9
hrv,2013,3.9
hun,2009,1
hun,2013,2.1
idn,2009,26.9
idn,2015,30.6
ind,2014,22.7
irq,2011,37.3
isr,2013,0.1
jam,2010,19.3
jor,2006,3.2
jor,2013,12.7
kaz,2009,32.8
kaz,2013,26.7
ken,2007,42
ken,2013,26.4
ken,2018,23.9
kgz,2009,42.5
kgz,2013,59.8
khm,2007,59.5
khm,2013,69.4
khm,2016,64.7
kna,2010,2.2
kos,2009,9
kos,2013,13.7
lao,2009,39.2
lao,2012,37.3
lao,2016,16.4
lao,2018,40.3
lbn,2009,20.6
lbn,2013,19.2
lbr,2009,70.5
lbr,2017,56.1
lca,2010,11.6
lka,2011,10
lso,2009,14.6
lso,2016,14.6
ltu,2009,7.2
ltu,2013,10.4
lva,2009,8.9
lva,2013,3.5
mar,2007,11.3
mar,2013,37.2
mda,2009,17.8
mda,2013,31
mdg,2009,11.6
mdg,2013,32.9
mex,2006,14.1
mex,2010,17.6
mkd,2009,14.7
mkd,2013,7.5
mli,2007,33.3
mli,2010,27.3
mli,2016,33.7
mmr,2014,42.9
mmr,2016,29.3
mne,2009,3.3
mne,2013,18.8
mng,2009,30.5
mng,2013,33.4
moz,2007,12.4
moz,2018,21.1
mrt,2006,52.9
mrt,2014,28.9
mus,2009,3.9
mwi,2009,13.7
mwi,2014,24.2
mys,2015,28.2
nam,2006,1.2
nam,2014,9.1
ner,2006,25
ner,2009,18.5
ner,2017,7.8
nga,2007,40
nga,2014,28.9
nic,2006,7.7
nic,2010,8.6
nic,2016,6.5
npl,2009,15.1
npl,2013,14.4
pak,2007,60.2
pak,2013,30.8
pan,2006,7.9
pan,2010,7.1
per,2006,15.9
per,2010,15.9
per,2017,17.6
phl,2009,25.6
phl,2015,17.2
png,2015,26.4
pol,2009,8.2
pol,2013,1.9
pry,2006,26.3
pry,2010,31.5
pry,2017,13.8
pse,2006,4.3
pse,2013,6.9
rou,2009,19.7
rou,2013,9.8
rus,2009,27.3
rus,2012,14.2
rwa,2006,7
rwa,2011,6.9
sdn,2014,17.6
sen,2007,21.4
sen,2014,11.1
slb,2015,43.8
sle,2009,18.1
sle,2017,46.1
slv,2006,4.7
slv,2010,4.3
slv,2016,4.2
srb,2009,11.9
srb,2013,6.1
ssd,2014,48
sur,2010,4.9
sur,2018,12.7
svk,2009,5.7
svk,2013,4.4
svn,2009,2.3
svn,2013,0.2
swe,2014,1.9
swz,2006,5.7
swz,2016,6.7
syr,2009,69.6
tcd,2009,35
tcd,2018,27.4
tgo,2009,19.1
tgo,2016,7
tha,2016,9.9
tjk,2008,37.8
tjk,2013,36.3
tls,2009,16.1
tls,2015,44.2
ton,2009,24.9
tto,2010,10.5
tun,2013,10.3
tur,2008,9.2
tur,2013,5.4
tza,2006,21.7
tza,2013,20.8
uga,2006,18.6
uga,2013,22
ukr,2008,38.5
ukr,2013,50.4
ury,2006,2.2
ury,2010,2.2
ury,2017,2.4
uzb,2008,55.5
uzb,2013,7
vct,2010,4.9
ven,2006,3.8
ven,2010,10.3
vnm,2009,38.3
vnm,2015,26.1
vut,2009,11.9
wsm,2009,30.5
yem,2010,68.9
yem,2013,64.3
zaf,2007,4.2
zmb,2007,7.1
zmb,2013,15.8
zwe,2011,16.2
zwe,2016,17.5

ddf--datapoints--ic_frm_brib_zs--by--geo--time.csv (diff)
@@ -65,7 +65,6 @@ dma,2010,5.8
 dom,2010,16.3
 dom,2016,12.3
 dza,2007,18.8
-east_asia_pacific,2018,31.20769
 ecu,2006,15.4
 ecu,2010,1.7
 ecu,2017,5.9
@@ -79,7 +78,6 @@ est,2013,0
 eth,2006,6.8
 eth,2011,6.5
 eth,2015,26.8
-europe_central_asia,2018,12.8129
 fji,2009,10.5
 fsm,2009,4.5
 gab,2009,23.2
@@ -98,7 +96,6 @@ gtm,2006,7.7
 gtm,2010,11.3
 gtm,2017,2.8
 guy,2010,14.9
-high_income,2018,3.06154
 hnd,2006,20.7
 hnd,2010,8.1
 hnd,2016,8.7
@@ -137,8 +134,6 @@ lbr,2009,70.5
 lbr,2017,56.1
 lca,2010,11.6
 lka,2011,10
-low_income,2018,28.41667
-lower_middle_income,2018,24.38974
 lso,2009,14.6
 lso,2016,14.6
 ltu,2009,7.2
@@ -153,7 +148,8 @@ mdg,2009,11.6
 mdg,2013,32.9
 mex,2006,14.1
 mex,2010,17.6
-middle_east_north_africa,2018,21.43
+mkd,2009,14.7
+mkd,2013,7.5
 mli,2007,33.3
 mli,2010,27.3
 mli,2016,33.7
@@ -215,11 +211,9 @@ sle,2017,46.1
 slv,2006,4.7
 slv,2010,4.3
 slv,2016,4.2
-south_asia,2018,24.75714
 srb,2009,11.9
 srb,2013,6.1
 ssd,2014,48
-sub_saharan_africa,2018,23.18182
 sur,2010,4.9
 sur,2018,12.7
 svk,2009,5.7
@@ -227,6 +221,8 @@ svk,2013,4.4
 svn,2009,2.3
 svn,2013,0.2
 swe,2014,1.9
+swz,2006,5.7
+swz,2016,6.7
 syr,2009,69.6
 tcd,2009,35
 tcd,2018,27.4
@@ -248,7 +244,6 @@ uga,2006,18.6
 uga,2013,22
 ukr,2008,38.5
 ukr,2013,50.4
-upper_middle_income,2018,12.72258
 ury,2006,2.2
 ury,2010,2.2
 ury,2017,2.4
@@ -260,7 +255,6 @@ ven,2010,10.3
 vnm,2009,38.3
 vnm,2015,26.1
 vut,2009,11.9
-world,2018,19.3215
 wsm,2009,30.5
 yem,2010,68.9
 yem,2013,64.3
