ddf--datapoints--sh_sta_hygn_ur_zs--by--geo--time.csv (before)
geo,time,sh_sta_hygn_ur_zs
afg,2005,63.58285
afg,2006,63.58285
afg,2007,63.58285
afg,2008,63.58285
afg,2009,63.58285
afg,2010,63.58285
afg,2011,63.58285
afg,2012,63.58285
afg,2013,63.58285
afg,2014,63.58285
afg,2015,63.58285
ago,2012,37.10069
ago,2013,37.10069
ago,2014,37.10069
ago,2015,37.10069
arm,2000,93.55662
arm,2001,93.53791
arm,2002,93.51919
arm,2003,93.50048
arm,2004,93.48176
arm,2005,93.46304
arm,2006,93.44433
arm,2007,93.42561
arm,2008,93.4069
arm,2009,93.38818
arm,2010,93.36947
arm,2011,93.35075
arm,2012,93.33203
arm,2013,93.33203
arm,2014,93.33203
arm,2015,93.33203
bdi,2006,23.52325
bdi,2007,23.52325
bdi,2008,23.52325
bdi,2009,23.52325
bdi,2010,23.52325
bdi,2011,23.52325
bdi,2012,23.52325
bdi,2013,23.52325
bdi,2014,23.52325
ben,2000,2.68187
ben,2001,3.55908
ben,2002,4.43629
ben,2003,5.31351
ben,2004,6.19072
ben,2005,7.06793
ben,2006,7.94514
ben,2007,8.82236
ben,2008,9.69957
ben,2009,10.57678
ben,2010,11.454
ben,2011,12.33121
ben,2012,13.20842
ben,2013,14.08564
ben,2014,14.96285
ben,2015,15.84006
bfa,2000,23.25489
bfa,2001,23.25489
bfa,2002,23.22953
bfa,2003,23.20417
bfa,2004,23.17882
bfa,2005,23.15346
bfa,2006,23.1281
bfa,2007,23.10274
bfa,2008,23.07738
bfa,2009,23.05202
bfa,2010,23.02666
bfa,2011,23.0013
bfa,2012,22.97594
bfa,2013,22.97594
bfa,2014,22.97594
bfa,2015,22.97594
bgd,2005,58.36248
bgd,2006,58.36248
bgd,2007,58.36248
bgd,2008,58.36248
bgd,2009,58.36248
bgd,2010,58.36248
bgd,2011,58.36248
bgd,2012,58.36248
bgd,2013,58.36248
bgd,2014,58.36248
bgd,2015,58.36248
bih,2008,98.49997
bih,2009,98.49997
bih,2010,98.49997
bih,2011,98.49997
bih,2012,98.49997
bih,2013,98.49997
bih,2014,98.49997
bih,2015,98.49997
blz,2005,79.4093
blz,2006,79.4093
blz,2007,79.4093
blz,2008,79.4093
blz,2009,79.4093
blz,2010,80.80189
blz,2011,82.19447
blz,2012,83.58706
blz,2013,84.97964
blz,2014,86.37223
blz,2015,87.76482
brb,2008,89.82342
brb,2009,89.82342
brb,2010,89.82342
brb,2011,89.82342
brb,2012,89.82342
brb,2013,89.82342
brb,2014,89.82342
brb,2015,89.82342
btn,2006,87.32125
btn,2007,87.32125
btn,2008,87.32125
btn,2009,87.32125
btn,2010,87.32125
btn,2011,87.32125
btn,2012,87.32125
btn,2013,87.32125
btn,2014,87.32125
caf,2006,22.08544
caf,2007,22.08544
caf,2008,22.08544
caf,2009,22.08544
caf,2010,22.08544
caf,2011,22.08544
caf,2012,22.08544
caf,2013,22.08544
caf,2014,22.08544
civ,2006,28.31163
civ,2007,28.31163
civ,2008,28.31163
civ,2009,28.31163
civ,2010,28.31163
civ,2011,28.31163
civ,2012,28.31163
civ,2013,28.31163
civ,2014,28.31163
civ,2015,28.31163
cmr,2010,4.41522
cmr,2011,4.41522
cmr,2012,4.41522
cmr,2013,4.41522
cmr,2014,4.41522
cmr,2015,4.41522
cod,2004,7.35026
cod,2005,7.35026
cod,2006,7.35026
cod,2007,7.35026
cod,2008,7.35026
cod,2009,7.35026
cod,2010,7.35026
cod,2011,7.35026
cod,2012,7.35026
cod,2013,7.35026
cod,2014,7.35026
cod,2015,7.35026
com,2008,17.86937
com,2009,17.86937
com,2010,17.86937
com,2011,17.86937
com,2012,17.86937
com,2013,17.86937
com,2014,17.86937
com,2015,17.86937
cri,2007,84.12054
cri,2008,84.12054
cri,2009,84.12054
cri,2010,84.12054
cri,2011,84.12054
cri,2012,84.12054
cri,2013,84.12054
cri,2014,84.12054
cri,2015,84.12054
cub,2010,87.92005
cub,2011,87.92005
cub,2012,87.92005
cub,2013,87.92005
cub,2014,87.92005
cub,2015,87.92005
dom,2010,58.44408
dom,2011,58.44408
dom,2012,58.44408
dom,2013,58.44408
dom,2014,58.44408
dom,2015,58.44408
dza,2009,87.87966
dza,2010,87.87966
dza,2011,87.87966
dza,2012,87.87966
dza,2013,87.87966
dza,2014,87.87966
dza,2015,87.87966
ecu,2012,90.50823
ecu,2013,90.50823
ecu,2014,90.50823
ecu,2015,90.50823
egy,2000,86.21834
egy,2001,86.62585
egy,2002,87.03335
egy,2003,87.44086
egy,2004,87.84837
egy,2005,88.25587
egy,2006,88.66338
egy,2007,89.07089
egy,2008,89.47839
egy,2009,89.8859
egy,2010,90.29341
egy,2011,90.70091
egy,2012,91.10842
egy,2013,91.51593
egy,2014,91.92343
egy,2015,92.33094
eth,2007,4.90366
eth,2008,4.90366
eth,2009,4.90366
eth,2010,4.90366
eth,2011,4.90366
eth,2012,4.90366
eth,2013,4.90366
eth,2014,4.90366
eth,2015,4.90366
gha,2000,13.86853
gha,2001,13.86853
gha,2002,14.68166
gha,2003,15.49479
gha,2004,16.30793
gha,2005,17.12106
gha,2006,17.93419
gha,2007,18.74733
gha,2008,19.56046
gha,2009,20.37359
gha,2010,21.18673
gha,2011,21.99986
gha,2012,22.81299
gha,2013,23.62612
gha,2014,24.43926
gha,2015,25.25239
gin,2006,11.54193
gin,2007,11.54193
gin,2008,11.54193
gin,2009,11.54193
gin,2010,11.54193
gin,2011,11.54193
gin,2012,11.54193
gin,2013,11.54193
gin,2014,11.54193
gin,2015,11.54193
gmb,2004,12.28146
gmb,2005,12.28146
gmb,2006,12.28146
gmb,2007,12.28146
gmb,2008,12.28146
gmb,2009,12.28146
gmb,2010,12.28146
gmb,2011,12.28146
gmb,2012,12.28146
gmb,2013,12.28146
gmb,2014,12.28146
gmb,2015,12.28146
gnb,2004,8.76647
gnb,2005,8.76647
gnb,2006,8.76647
gnb,2007,8.76647
gnb,2008,8.76647
gnb,2009,8.76647
gnb,2010,8.76647
gnb,2011,8.76647
gnb,2012,8.76647
gnb,2013,8.76647
gnb,2014,8.76647
gnb,2015,8.76647
gnq,2007,26.4492
gnq,2008,26.4492
gnq,2009,26.4492
gnq,2010,26.4492
gnq,2011,26.4492
gnq,2012,26.4492
gnq,2013,26.4492
gnq,2014,26.4492
gnq,2015,26.4492
gtm,2011,83.22295
gtm,2012,83.22295
gtm,2013,83.22295
gtm,2014,83.22295
gtm,2015,83.22295
guy,2010,74.70938
guy,2011,74.70938
guy,2012,74.70938
guy,2013,74.70938
guy,2014,74.70938
guy,2015,74.70938
hnd,2008,87.20708
hnd,2009,87.20708
hnd,2010,87.20708
hnd,2011,87.20708
hnd,2012,87.20708
hnd,2013,87.20708
hnd,2014,87.20708
hnd,2015,87.20708
hti,2008,31.2855
hti,2009,31.2855
hti,2010,31.2855
hti,2011,31.2855
hti,2012,31.2855
hti,2013,31.2855
hti,2014,31.2855
hti,2015,31.2855
idn,2008,85.85882
idn,2009,85.85882
idn,2010,85.85882
idn,2011,85.85882
idn,2012,85.85882
idn,2013,85.85882
idn,2014,85.85882
idn,2015,85.85882
irq,2007,95.39637
irq,2008,95.39637
irq,2009,95.39637
irq,2010,95.39637
irq,2011,95.39637
irq,2012,95.39637
irq,2013,95.39637
irq,2014,95.39637
irq,2015,95.39637
jam,2007,69.18617
jam,2008,69.18617
jam,2009,69.18617
jam,2010,69.18617
jam,2011,69.18617
jam,2012,69.18617
jam,2013,69.18617
jam,2014,69.18617
jam,2015,69.18617
kaz,2011,95.8272
kaz,2012,95.8272
kaz,2013,95.8272
kaz,2014,95.8272
kaz,2015,95.8272
ken,2010,26.40657
ken,2011,26.40657
ken,2012,26.40657
ken,2013,26.40657
ken,2014,26.40657
ken,2015,26.40657
kgz,2006,93.49137
kgz,2007,93.49137
kgz,2008,93.49137
kgz,2009,93.49137
kgz,2010,93.49137
kgz,2011,93.49137
kgz,2012,93.49137
kgz,2013,93.49137
kgz,2014,93.49137
kgz,2015,93.49137
khm,2008,88.24459
khm,2009,88.24459
khm,2010,88.24459
khm,2011,88.24459
khm,2012,88.24459
khm,2013,88.24459
khm,2014,88.24459
khm,2015,88.24459
lbr,2009,1.7617
lbr,2010,1.7617
lbr,2011,1.7617
lbr,2012,1.7617
lbr,2013,1.7617
lbr,2014,1.7617
lbr,2015,1.7617
lca,2008,87.83221
lca,2009,87.83221
lca,2010,87.83221
lca,2011,87.83221
lca,2012,87.83221
lca,2013,87.83221
lca,2014,87.83221
lca,2015,87.83221
low_income,2007,22.73249
low_income,2008,24.51381
low_income,2009,26.72326
low_income,2010,26.93889
low_income,2011,26.44053
low_income,2012,29.64127
low_income,2013,29.64079
low_income,2014,29.6348
low_income,2015,29.90573
lso,2010,5.9377
lso,2011,5.9377
lso,2012,5.9377
lso,2013,5.9377
lso,2014,5.9377
lso,2015,5.9377
mda,2008,93.3631
mda,2009,93.3631
mda,2010,93.3631
mda,2011,93.3631
mda,2012,93.3631
mda,2013,93.3631
mda,2014,93.3631
mda,2015,93.3631
mdg,2000,19.52525
mdg,2001,19.52525
mdg,2002,19.52525
mdg,2003,25.07753
mdg,2004,30.62981
mdg,2005,36.18209
mdg,2006,41.73437
mdg,2007,47.28665
mdg,2008,52.83892
mdg,2009,58.3912
mdg,2010,63.94348
mdg,2011,69.49576
mdg,2012,69.49576
mdg,2013,69.49576
mdg,2014,69.49576
mdg,2015,69.49576
mex,2011,89.87927
mex,2012,89.87927
mex,2013,89.87927
mex,2014,89.87927
mex,2015,89.87927
mli,2009,17.54093
mli,2010,17.54093
mli,2011,17.54093
mli,2012,17.54093
mli,2013,17.54093
mli,2014,17.54093
mli,2015,17.54093
mmr,2012,91.9512
mmr,2013,91.9512
mmr,2014,91.9512
mmr,2015,91.9512
mng,2004,81.49892
mng,2005,81.49892
mng,2006,81.49892
mng,2007,81.49892
mng,2008,81.49892
mng,2009,81.49892
mng,2010,81.49892
mng,2011,81.49892
mng,2012,81.49892
mng,2013,81.49892
mng,2014,81.49892
mng,2015,81.49892
moz,2007,21.07058
moz,2008,21.07058
moz,2009,21.07058
moz,2010,21.07058
moz,2011,21.07058
moz,2012,21.07058
moz,2013,21.07058
moz,2014,21.07058
moz,2015,21.07058
mrt,2005,21.70938
mrt,2006,21.70938
mrt,2007,21.70938
mrt,2008,21.70938
mrt,2009,21.70938
mrt,2010,21.70938
mrt,2011,21.70938
mrt,2012,21.70938
mrt,2013,21.70938
mrt,2014,21.70938
mrt,2015,21.70938
mwi,2000,35.30032
mwi,2001,34.1238
mwi,2002,32.94728
mwi,2003,31.77076
mwi,2004,30.59424
mwi,2005,29.41772
mwi,2006,28.2412
mwi,2007,27.06468
mwi,2008,25.88816
mwi,2009,24.71164
mwi,2010,23.53512
mwi,2011,22.3586
mwi,2012,21.18208
mwi,2013,20.00556
mwi,2014,18.82904
mwi,2015,17.65252
nam,2009,62.41457
nam,2010,62.41457
nam,2011,62.41457
nam,2012,62.41457
nam,2013,62.41457
nam,2014,62.41457
nam,2015,62.41457
ner,2002,29.51421
ner,2003,29.51421
ner,2004,29.51421
ner,2005,29.51421
ner,2006,29.51421
ner,2007,29.51421
ner,2008,29.51421
ner,2009,29.51421
ner,2010,29.51421
nga,2005,19.39135
nga,2006,19.39135
nga,2007,19.39135
nga,2008,19.39135
nga,2009,19.39135
nga,2010,19.39135
nga,2011,19.39135
nga,2012,19.39135
nga,2013,19.39135
nga,2014,19.39135
nga,2015,19.39135
npl,2005,79.77303
npl,2006,79.77303
npl,2007,79.77303
npl,2008,79.77303
npl,2009,79.77303
npl,2010,79.77303
npl,2011,79.77303
npl,2012,79.77303
npl,2013,79.77303
npl,2014,79.77303
npl,2015,79.77303
pak,2009,83.24534
pak,2010,83.24534
pak,2011,83.24534
pak,2012,83.24534
pak,2013,83.24534
pak,2014,83.24534
pak,2015,83.24534
rwa,2000,7.27031
rwa,2001,7.63216
rwa,2002,7.994
rwa,2003,8.35585
rwa,2004,8.7177
rwa,2005,9.07955
rwa,2006,9.4414
rwa,2007,9.80325
rwa,2008,10.16509
rwa,2009,10.52694
rwa,2010,10.88879
rwa,2011,11.25064
rwa,2012,11.61249
rwa,2013,11.97434
rwa,2014,12.33619
rwa,2015,12.69803
sdn,2010,32.19196
sdn,2011,32.19196
sdn,2012,32.19196
sdn,2013,32.19196
sdn,2014,32.19196
sdn,2015,32.19196
sen,2005,22.73332
sen,2006,22.73332
sen,2007,22.73332
sen,2008,22.73332
sen,2009,22.73332
sen,2010,22.73332
sen,2011,22.73332
sen,2012,22.73332
sen,2013,22.73332
sen,2014,22.73332
sen,2015,22.73332
sle,2006,19.38081
sle,2007,19.38081
sle,2008,19.38081
sle,2009,19.38081
sle,2010,19.38081
sle,2011,19.38081
sle,2012,19.38081
sle,2013,19.38081
sle,2014,19.38081
slv,2010,92.41343
slv,2011,92.41343
slv,2012,92.41343
slv,2013,92.41343
slv,2014,92.41343
slv,2015,92.41343
som,2011,12
som,2012,12
som,2013,12
som,2014,12
som,2015,12
srb,2006,97.85229
srb,2007,97.85229
srb,2008,97.85229
srb,2009,97.85229
srb,2010,97.85229
srb,2011,97.85229
srb,2012,97.85229
srb,2013,97.85229
srb,2014,97.85229
stp,2010,39.01265
stp,2011,39.01265
stp,2012,39.01265
stp,2013,39.01265
stp,2014,39.01265
stp,2015,39.01265
sub_saharan_africa,2009,19.31195
sub_saharan_africa,2010,19.73525
sub_saharan_africa,2011,19.62833
sub_saharan_africa,2012,22.44971
sub_saharan_africa,2013,22.50308
sub_saharan_africa,2014,22.55482
sub_saharan_africa,2015,22.63478
sur,2006,74.26362
sur,2007,74.26362
sur,2008,74.26362
sur,2009,74.26362
sur,2010,74.26362
sur,2011,74.26362
sur,2012,74.26362
sur,2013,74.26362
sur,2014,74.26362
swz,2004,47.78454
swz,2005,47.78454
swz,2006,47.78454
swz,2007,47.78454
swz,2008,47.78454
swz,2009,47.78454
swz,2010,47.78454
swz,2011,47.78454
swz,2012,47.78454
swz,2013,47.78454
swz,2014,47.78454
swz,2015,47.78454
tcd,2011,17.6655
tcd,2012,17.6655
tcd,2013,17.6655
tcd,2014,17.6655
tcd,2015,17.6655
tgo,2005,20.11675
tgo,2006,20.11675
tgo,2007,20.11675
tgo,2008,20.11675
tgo,2009,20.11675
tgo,2010,20.11675
tgo,2011,20.11675
tgo,2012,20.11675
tgo,2013,20.11675
tgo,2014,20.11675
tgo,2015,20.11675
tjk,2008,88.2216
tjk,2009,88.2216
tjk,2010,88.2216
tjk,2011,88.2216
tjk,2012,88.2216
tjk,2013,88.2216
tjk,2014,88.2216
tjk,2015,88.2216
tkm,2000,82.7118
tkm,2001,83.77231
tkm,2002,84.83282
tkm,2003,85.89333
tkm,2004,86.95384
tkm,2005,88.01435
tkm,2006,89.07486
tkm,2007,90.13537
tkm,2008,91.19588
tkm,2009,92.25639
tkm,2010,93.3169
tkm,2011,94.37741
tkm,2012,95.43792
tkm,2013,96.49843
tkm,2014,97.55893
tkm,2015,98.61944
tun,2008,95.82905
tun,2009,95.82905
tun,2010,95.82905
tun,2011,95.82905
tun,2012,95.82905
tun,2013,95.82905
tun,2014,95.82905
tun,2015,95.82905
tza,2012,63.07968
tza,2013,63.07968
tza,2014,63.07968
tza,2015,63.07968
uga,2000,13.74002
uga,2001,13.8321
uga,2002,13.92419
uga,2003,14.01627
uga,2004,14.10835
uga,2005,14.20044
uga,2006,14.29252
uga,2007,14.3846
uga,2008,14.47668
uga,2009,14.56877
uga,2010,14.66085
uga,2011,14.75293
uga,2012,14.84502
uga,2013,14.9371
uga,2014,14.9371
uga,2015,14.9371
vnm,2005,92.54114
vnm,2006,92.54114
vnm,2007,92.54114
vnm,2008,92.54114
vnm,2009,92.54114
vnm,2010,92.54114
vnm,2011,92.54114
vnm,2012,92.54114
vnm,2013,92.54114
vnm,2014,92.54114
vnm,2015,92.54114
yem,2009,70.86254
yem,2010,70.86254
yem,2011,70.86254
yem,2012,70.86254
yem,2013,70.86254
yem,2014,70.86254
yem,2015,70.86254
zmb,2009,25.59132
zmb,2010,25.59132
zmb,2011,25.59132
zmb,2012,25.59132
zmb,2013,25.59132
zmb,2014,25.59132
zmb,2015,25.59132
zwe,2005,45.62504
zwe,2006,45.62504
zwe,2007,45.62504
zwe,2008,45.62504
zwe,2009,45.62504
zwe,2010,45.62504
zwe,2011,45.62504
zwe,2012,45.62504
zwe,2013,45.62504
zwe,2014,45.62504
zwe,2015,45.62504

ddf--datapoints--sh_sta_hygn_ur_zs--by--geo--time.csv (after)
geo,time,sh_sta_hygn_ur_zs
afg,2005,63.58285
afg,2006,63.58285
afg,2007,63.58285
afg,2008,63.58285
afg,2009,63.58285
afg,2010,63.58285
afg,2011,63.58285
afg,2012,63.58285
afg,2013,63.58285
afg,2014,63.58285
afg,2015,63.58285
ago,2012,37.10069
ago,2013,37.10069
ago,2014,37.10069
ago,2015,37.10069
arm,2000,93.55662
arm,2001,93.53791
arm,2002,93.51919
arm,2003,93.50048
arm,2004,93.48176
arm,2005,93.46304
arm,2006,93.44433
arm,2007,93.42561
arm,2008,93.4069
arm,2009,93.38818
arm,2010,93.36947
arm,2011,93.35075
arm,2012,93.33203
arm,2013,93.33203
arm,2014,93.33203
arm,2015,93.33203
bdi,2006,23.52325
bdi,2007,23.52325
bdi,2008,23.52325
bdi,2009,23.52325
bdi,2010,23.52325
bdi,2011,23.52325
bdi,2012,23.52325
bdi,2013,23.52325
bdi,2014,23.52325
ben,2000,2.68187
ben,2001,3.55908
ben,2002,4.43629
ben,2003,5.31351
ben,2004,6.19072
ben,2005,7.06793
ben,2006,7.94514
ben,2007,8.82236
ben,2008,9.69957
ben,2009,10.57678
ben,2010,11.454
ben,2011,12.33121
ben,2012,13.20842
ben,2013,14.08564
ben,2014,14.96285
ben,2015,15.84006
bfa,2000,23.25489
bfa,2001,23.25489
bfa,2002,23.22953
bfa,2003,23.20417
bfa,2004,23.17882
bfa,2005,23.15346
bfa,2006,23.1281
bfa,2007,23.10274
bfa,2008,23.07738
bfa,2009,23.05202
bfa,2010,23.02666
bfa,2011,23.0013
bfa,2012,22.97594
bfa,2013,22.97594
bfa,2014,22.97594
bfa,2015,22.97594
bgd,2005,58.36248
bgd,2006,58.36248
bgd,2007,58.36248
bgd,2008,58.36248
bgd,2009,58.36248
bgd,2010,58.36248
bgd,2011,58.36248
bgd,2012,58.36248
bgd,2013,58.36248
bgd,2014,58.36248
bgd,2015,58.36248
bih,2008,98.49997
bih,2009,98.49997
bih,2010,98.49997
bih,2011,98.49997
bih,2012,98.49997
bih,2013,98.49997
bih,2014,98.49997
bih,2015,98.49997
blz,2005,79.4093
blz,2006,79.4093
blz,2007,79.4093
blz,2008,79.4093
blz,2009,79.4093
blz,2010,80.80189
blz,2011,82.19447
blz,2012,83.58706
blz,2013,84.97964
blz,2014,86.37223
blz,2015,87.76482
brb,2008,89.82342
brb,2009,89.82342
brb,2010,89.82342
brb,2011,89.82342
brb,2012,89.82342
brb,2013,89.82342
brb,2014,89.82342
brb,2015,89.82342
btn,2006,87.32125
btn,2007,87.32125
btn,2008,87.32125
btn,2009,87.32125
btn,2010,87.32125
btn,2011,87.32125
btn,2012,87.32125
btn,2013,87.32125
btn,2014,87.32125
caf,2006,22.08544
caf,2007,22.08544
caf,2008,22.08544
caf,2009,22.08544
caf,2010,22.08544
caf,2011,22.08544
caf,2012,22.08544
caf,2013,22.08544
caf,2014,22.08544
civ,2006,28.31163
civ,2007,28.31163
civ,2008,28.31163
civ,2009,28.31163
civ,2010,28.31163
civ,2011,28.31163
civ,2012,28.31163
civ,2013,28.31163
civ,2014,28.31163
civ,2015,28.31163
cmr,2010,4.41522
cmr,2011,4.41522
cmr,2012,4.41522
cmr,2013,4.41522
cmr,2014,4.41522
cmr,2015,4.41522
cod,2004,7.35026
cod,2005,7.35026
cod,2006,7.35026
cod,2007,7.35026
cod,2008,7.35026
cod,2009,7.35026
cod,2010,7.35026
cod,2011,7.35026
cod,2012,7.35026
cod,2013,7.35026
cod,2014,7.35026
cod,2015,7.35026
com,2008,17.86937
com,2009,17.86937
com,2010,17.86937
com,2011,17.86937
com,2012,17.86937
com,2013,17.86937
com,2014,17.86937
com,2015,17.86937
cri,2007,84.12054
cri,2008,84.12054
cri,2009,84.12054
cri,2010,84.12054
cri,2011,84.12054
cri,2012,84.12054
cri,2013,84.12054
cri,2014,84.12054
cri,2015,84.12054
cub,2010,87.92005
cub,2011,87.92005
cub,2012,87.92005
cub,2013,87.92005
cub,2014,87.92005
cub,2015,87.92005
dom,2010,58.44408
dom,2011,58.44408
dom,2012,58.44408
dom,2013,58.44408
dom,2014,58.44408
dom,2015,58.44408
dza,2009,87.87966
dza,2010,87.87966
dza,2011,87.87966
dza,2012,87.87966
dza,2013,87.87966
dza,2014,87.87966
dza,2015,87.87966
ecu,2012,90.50823
ecu,2013,90.50823
ecu,2014,90.50823
ecu,2015,90.50823
egy,2000,86.21834
egy,2001,86.62585
egy,2002,87.03335
egy,2003,87.44086
egy,2004,87.84837
egy,2005,88.25587
egy,2006,88.66338
egy,2007,89.07089
egy,2008,89.47839
egy,2009,89.8859
egy,2010,90.29341
egy,2011,90.70091
egy,2012,91.10842
egy,2013,91.51593
egy,2014,91.92343
egy,2015,92.33094
eth,2007,4.90366
eth,2008,4.90366
eth,2009,4.90366
eth,2010,4.90366
eth,2011,4.90366
eth,2012,4.90366
eth,2013,4.90366
eth,2014,4.90366
eth,2015,4.90366
gha,2000,13.86853
gha,2001,13.86853
gha,2002,14.68166
gha,2003,15.49479
gha,2004,16.30793
gha,2005,17.12106
gha,2006,17.93419
gha,2007,18.74733
gha,2008,19.56046
gha,2009,20.37359
gha,2010,21.18673
gha,2011,21.99986
gha,2012,22.81299
gha,2013,23.62612
gha,2014,24.43926
gha,2015,25.25239
gin,2006,11.54193
gin,2007,11.54193
gin,2008,11.54193
gin,2009,11.54193
gin,2010,11.54193
gin,2011,11.54193
gin,2012,11.54193
gin,2013,11.54193
gin,2014,11.54193
gin,2015,11.54193
gmb,2004,12.28146
gmb,2005,12.28146
gmb,2006,12.28146
gmb,2007,12.28146
gmb,2008,12.28146
gmb,2009,12.28146
gmb,2010,12.28146
gmb,2011,12.28146
gmb,2012,12.28146
gmb,2013,12.28146
gmb,2014,12.28146
gmb,2015,12.28146
gnb,2004,8.76647
gnb,2005,8.76647
gnb,2006,8.76647
gnb,2007,8.76647
gnb,2008,8.76647
gnb,2009,8.76647
gnb,2010,8.76647
gnb,2011,8.76647
gnb,2012,8.76647
gnb,2013,8.76647
gnb,2014,8.76647
gnb,2015,8.76647
gnq,2007,26.4492
gnq,2008,26.4492
gnq,2009,26.4492
gnq,2010,26.4492
gnq,2011,26.4492
gnq,2012,26.4492
gnq,2013,26.4492
gnq,2014,26.4492
gnq,2015,26.4492
gtm,2011,83.22295
gtm,2012,83.22295
gtm,2013,83.22295
gtm,2014,83.22295
gtm,2015,83.22295
guy,2010,74.70938
guy,2011,74.70938
guy,2012,74.70938
guy,2013,74.70938
guy,2014,74.70938
guy,2015,74.70938
hnd,2008,87.20708
hnd,2009,87.20708
hnd,2010,87.20708
hnd,2011,87.20708
hnd,2012,87.20708
hnd,2013,87.20708
hnd,2014,87.20708
hnd,2015,87.20708
hti,2008,31.2855
hti,2009,31.2855
hti,2010,31.2855
hti,2011,31.2855
hti,2012,31.2855
hti,2013,31.2855
hti,2014,31.2855
hti,2015,31.2855
idn,2008,85.85882
idn,2009,85.85882
idn,2010,85.85882
idn,2011,85.85882
idn,2012,85.85882
idn,2013,85.85882
idn,2014,85.85882
idn,2015,85.85882
irq,2007,95.39637
irq,2008,95.39637
irq,2009,95.39637
irq,2010,95.39637
irq,2011,95.39637
irq,2012,95.39637
irq,2013,95.39637
irq,2014,95.39637
irq,2015,95.39637
jam,2007,69.18617
jam,2008,69.18617
jam,2009,69.18617
jam,2010,69.18617
jam,2011,69.18617
jam,2012,69.18617
jam,2013,69.18617
jam,2014,69.18617
jam,2015,69.18617
kaz,2011,95.8272
kaz,2012,95.8272
kaz,2013,95.8272
kaz,2014,95.8272
kaz,2015,95.8272
ken,2010,26.40657
ken,2011,26.40657
ken,2012,26.40657
ken,2013,26.40657
ken,2014,26.40657
ken,2015,26.40657
kgz,2006,93.49137
kgz,2007,93.49137
kgz,2008,93.49137
kgz,2009,93.49137
kgz,2010,93.49137
kgz,2011,93.49137
kgz,2012,93.49137
kgz,2013,93.49137
kgz,2014,93.49137
kgz,2015,93.49137
khm,2008,88.24459
khm,2009,88.24459
khm,2010,88.24459
khm,2011,88.24459
khm,2012,88.24459
khm,2013,88.24459
khm,2014,88.24459
khm,2015,88.24459
lbr,2009,1.7617
lbr,2010,1.7617
lbr,2011,1.7617
lbr,2012,1.7617
lbr,2013,1.7617
lbr,2014,1.7617
lbr,2015,1.7617
lca,2008,87.83221
lca,2009,87.83221
lca,2010,87.83221
lca,2011,87.83221
lca,2012,87.83221
lca,2013,87.83221
lca,2014,87.83221
lca,2015,87.83221
low_income,2007,22.60966
low_income,2008,24.35536
low_income,2009,26.56539
low_income,2010,26.769
low_income,2011,26.23008
low_income,2012,29.42213
low_income,2013,29.41313
low_income,2014,29.39763
low_income,2015,29.65332
lso,2010,5.9377
lso,2011,5.9377
lso,2012,5.9377
lso,2013,5.9377
lso,2014,5.9377
lso,2015,5.9377
mda,2008,93.3631
mda,2009,93.3631
mda,2010,93.3631
mda,2011,93.3631
mda,2012,93.3631
mda,2013,93.3631
mda,2014,93.3631
mda,2015,93.3631
mdg,2000,19.52525
mdg,2001,19.52525
mdg,2002,19.52525
mdg,2003,25.07753
mdg,2004,30.62981
mdg,2005,36.18209
mdg,2006,41.73437
mdg,2007,47.28665
mdg,2008,52.83892
mdg,2009,58.3912
mdg,2010,63.94348
mdg,2011,69.49576
mdg,2012,69.49576
mdg,2013,69.49576
mdg,2014,69.49576
mdg,2015,69.49576
mex,2011,89.87927
mex,2012,89.87927
mex,2013,89.87927
mex,2014,89.87927
mex,2015,89.87927
mli,2009,17.54093
mli,2010,17.54093
mli,2011,17.54093
mli,2012,17.54093
mli,2013,17.54093
mli,2014,17.54093
mli,2015,17.54093
mmr,2012,91.9512
mmr,2013,91.9512
mmr,2014,91.9512
mmr,2015,91.9512
mng,2004,81.49892
mng,2005,81.49892
mng,2006,81.49892
mng,2007,81.49892
mng,2008,81.49892
mng,2009,81.49892
mng,2010,81.49892
mng,2011,81.49892
mng,2012,81.49892
mng,2013,81.49892
mng,2014,81.49892
mng,2015,81.49892
moz,2007,21.07058
moz,2008,21.07058
moz,2009,21.07058
moz,2010,21.07058
moz,2011,21.07058
moz,2012,21.07058
moz,2013,21.07058
moz,2014,21.07058
moz,2015,21.07058
mrt,2005,21.70938
mrt,2006,21.70938
mrt,2007,21.70938
mrt,2008,21.70938
mrt,2009,21.70938
mrt,2010,21.70938
mrt,2011,21.70938
mrt,2012,21.70938
mrt,2013,21.70938
mrt,2014,21.70938
mrt,2015,21.70938
mwi,2000,35.30032
mwi,2001,34.1238
mwi,2002,32.94728
mwi,2003,31.77076
mwi,2004,30.59424
mwi,2005,29.41772
mwi,2006,28.2412
mwi,2007,27.06468
mwi,2008,25.88816
mwi,2009,24.71164
mwi,2010,23.53512
mwi,2011,22.3586
mwi,2012,21.18208
mwi,2013,20.00556
mwi,2014,18.82904
mwi,2015,17.65252
nam,2009,62.41457
nam,2010,62.41457
nam,2011,62.41457
nam,2012,62.41457
nam,2013,62.41457
nam,2014,62.41457
nam,2015,62.41457
ner,2002,29.51421
ner,2003,29.51421
ner,2004,29.51421
ner,2005,29.51421
ner,2006,29.51421
ner,2007,29.51421
ner,2008,29.51421
ner,2009,29.51421
ner,2010,29.51421
nga,2005,19.39135
nga,2006,19.39135
nga,2007,19.39135
nga,2008,19.39135
nga,2009,19.39135
nga,2010,19.39135
nga,2011,19.39135
nga,2012,19.39135
nga,2013,19.39135
nga,2014,19.39135
nga,2015,19.39135
npl,2005,79.77303
npl,2006,79.77303
npl,2007,79.77303
npl,2008,79.77303
npl,2009,79.77303
npl,2010,79.77303
npl,2011,79.77303
npl,2012,79.77303
npl,2013,79.77303
npl,2014,79.77303
npl,2015,79.77303
pak,2009,83.24534
pak,2010,83.24534
pak,2011,83.24534
pak,2012,83.24534
pak,2013,83.24534
pak,2014,83.24534
pak,2015,83.24534
rwa,2000,7.27031
rwa,2001,7.63216
rwa,2002,7.994
rwa,2003,8.35585
rwa,2004,8.7177
rwa,2005,9.07955
rwa,2006,9.4414
rwa,2007,9.80325
rwa,2008,10.16509
rwa,2009,10.52694
rwa,2010,10.88879
rwa,2011,11.25064
rwa,2012,11.61249
rwa,2013,11.97434
rwa,2014,12.33619
rwa,2015,12.69803
sdn,2010,32.19196
sdn,2011,32.19196
sdn,2012,32.19196
sdn,2013,32.19196
sdn,2014,32.19196
sdn,2015,32.19196
sen,2005,22.73332
sen,2006,22.73332
sen,2007,22.73332
sen,2008,22.73332
sen,2009,22.73332
sen,2010,22.73332
sen,2011,22.73332
sen,2012,22.73332
sen,2013,22.73332
sen,2014,22.73332
sen,2015,22.73332
sle,2006,19.38081
sle,2007,19.38081
sle,2008,19.38081
sle,2009,19.38081
sle,2010,19.38081
sle,2011,19.38081
sle,2012,19.38081
sle,2013,19.38081
sle,2014,19.38081
slv,2010,92.41343
slv,2011,92.41343
slv,2012,92.41343
slv,2013,92.41343
slv,2014,92.41343
slv,2015,92.41343
som,2011,12
som,2012,12
som,2013,12
som,2014,12
som,2015,12
srb,2006,97.85229
srb,2007,97.85229
srb,2008,97.85229
srb,2009,97.85229
srb,2010,97.85229
srb,2011,97.85229
srb,2012,97.85229
srb,2013,97.85229
srb,2014,97.85229
stp,2010,39.01265
stp,2011,39.01265
stp,2012,39.01265
stp,2013,39.01265
stp,2014,39.01265
stp,2015,39.01265
sub_saharan_africa,2009,19.27814
sub_saharan_africa,2010,19.70533
sub_saharan_africa,2011,19.59678
sub_saharan_africa,2012,22.65483
sub_saharan_africa,2013,22.70514
sub_saharan_africa,2014,22.7532
sub_saharan_africa,2015,22.83269
sur,2006,74.26362
sur,2007,74.26362
sur,2008,74.26362
sur,2009,74.26362
sur,2010,74.26362
sur,2011,74.26362
sur,2012,74.26362
sur,2013,74.26362
sur,2014,74.26362
tcd,2011,17.6655
tcd,2012,17.6655
tcd,2013,17.6655
tcd,2014,17.6655
tcd,2015,17.6655
tgo,2005,20.11675
tgo,2006,20.11675
tgo,2007,20.11675
tgo,2008,20.11675
tgo,2009,20.11675
tgo,2010,20.11675
tgo,2011,20.11675
tgo,2012,20.11675
tgo,2013,20.11675
tgo,2014,20.11675
tgo,2015,20.11675
tjk,2008,88.2216
tjk,2009,88.2216
tjk,2010,88.2216
tjk,2011,88.2216
tjk,2012,88.2216
tjk,2013,88.2216
tjk,2014,88.2216
tjk,2015,88.2216
tkm,2000,82.7118
tkm,2001,83.77231
tkm,2002,84.83282
tkm,2003,85.89333
tkm,2004,86.95384
tkm,2005,88.01435
tkm,2006,89.07486
tkm,2007,90.13537
tkm,2008,91.19588
tkm,2009,92.25639
tkm,2010,93.3169
tkm,2011,94.37741
tkm,2012,95.43792
tkm,2013,96.49843
tkm,2014,97.55893
tkm,2015,98.61944
tun,2008,95.82905
tun,2009,95.82905
tun,2010,95.82905
tun,2011,95.82905
tun,2012,95.82905
tun,2013,95.82905
tun,2014,95.82905
tun,2015,95.82905
tza,2012,63.07968
tza,2013,63.07968
tza,2014,63.07968
tza,2015,63.07968
uga,2000,13.74002
uga,2001,13.8321
uga,2002,13.92419
uga,2003,14.01627
uga,2004,14.10835
uga,2005,14.20044
uga,2006,14.29252
uga,2007,14.3846
uga,2008,14.47668
uga,2009,14.56877
uga,2010,14.66085
uga,2011,14.75293
uga,2012,14.84502
uga,2013,14.9371
uga,2014,14.9371
uga,2015,14.9371
vnm,2005,92.54114
vnm,2006,92.54114
vnm,2007,92.54114
vnm,2008,92.54114
vnm,2009,92.54114
vnm,2010,92.54114
vnm,2011,92.54114
vnm,2012,92.54114
vnm,2013,92.54114
vnm,2014,92.54114
vnm,2015,92.54114
yem,2009,70.86254
yem,2010,70.86254
yem,2011,70.86254
yem,2012,70.86254
yem,2013,70.86254
yem,2014,70.86254
yem,2015,70.86254
zmb,2009,25.59132
zmb,2010,25.59132
zmb,2011,25.59132
zmb,2012,25.59132
zmb,2013,25.59132
zmb,2014,25.59132
zmb,2015,25.59132
zwe,2005,45.62504
zwe,2006,45.62504
zwe,2007,45.62504
zwe,2008,45.62504
zwe,2009,45.62504
zwe,2010,45.62504
zwe,2011,45.62504
zwe,2012,45.62504
zwe,2013,45.62504
zwe,2014,45.62504
zwe,2015,45.62504

ddf--datapoints--sh_sta_hygn_ur_zs--by--geo--time.csv (diff)
@@ -376,15 +376,15 @@ lca,2012,87.83221
 lca,2013,87.83221
 lca,2014,87.83221
 lca,2015,87.83221
-low_income,2007,22.73249
-low_income,2008,24.51381
-low_income,2009,26.72326
-low_income,2010,26.93889
-low_income,2011,26.44053
-low_income,2012,29.64127
-low_income,2013,29.64079
-low_income,2014,29.6348
-low_income,2015,29.90573
+low_income,2007,22.60966
+low_income,2008,24.35536
+low_income,2009,26.56539
+low_income,2010,26.769
+low_income,2011,26.23008
+low_income,2012,29.42213
+low_income,2013,29.41313
+low_income,2014,29.39763
+low_income,2015,29.65332
 lso,2010,5.9377
 lso,2011,5.9377
 lso,2012,5.9377
@@ -592,13 +592,13 @@ stp,2012,39.01265
 stp,2013,39.01265
 stp,2014,39.01265
 stp,2015,39.01265
-sub_saharan_africa,2009,19.31195
-sub_saharan_africa,2010,19.73525
-sub_saharan_africa,2011,19.62833
-sub_saharan_africa,2012,22.44971
-sub_saharan_africa,2013,22.50308
-sub_saharan_africa,2014,22.55482
-sub_saharan_africa,2015,22.63478
+sub_saharan_africa,2009,19.27814
+sub_saharan_africa,2010,19.70533
+sub_saharan_africa,2011,19.59678
+sub_saharan_africa,2012,22.65483
+sub_saharan_africa,2013,22.70514
+sub_saharan_africa,2014,22.7532
+sub_saharan_africa,2015,22.83269
 sur,2006,74.26362
 sur,2007,74.26362
 sur,2008,74.26362
@@ -608,18 +608,6 @@ sur,2011,74.26362
 sur,2012,74.26362
 sur,2013,74.26362
 sur,2014,74.26362
-swz,2004,47.78454
-swz,2005,47.78454
-swz,2006,47.78454
-swz,2007,47.78454
-swz,2008,47.78454
-swz,2009,47.78454
-swz,2010,47.78454
-swz,2011,47.78454
-swz,2012,47.78454
-swz,2013,47.78454
-swz,2014,47.78454
-swz,2015,47.78454
 tcd,2011,17.6655
 tcd,2012,17.6655
 tcd,2013,17.6655
