ddf--datapoints--ep_pmp_sgas_cd--by--geo--time.csv (before)
geo,time,ep_pmp_sgas_cd
afg,2002,0.34
afg,2004,0.53
afg,2006,0.68
afg,2008,1.05
afg,2010,1.15
afg,2012,1.28
afg,2014,1.07
afg,2016,0.7
ago,1998,0.38
ago,2000,0.3
ago,2002,0.19
ago,2004,0.39
ago,2006,0.5
ago,2008,0.53
ago,2010,0.65
ago,2012,0.63
ago,2014,0.76
ago,2016,0.97
alb,1998,0.86
alb,2000,0.57
alb,2002,0.8
alb,2004,1.23
alb,2006,1.44
alb,2008,1.36
alb,2010,1.46
alb,2012,1.81
alb,2014,1.76
alb,2016,1.36
and,2008,1.24
and,2010,1.49
and,2012,1.67
and,2014,1.51
are,1998,0.23
are,2000,0.25
are,2002,0.29
are,2004,0.28
are,2006,0.37
are,2008,0.45
are,2010,0.47
are,2012,0.47
are,2014,0.47
are,2016,0.49
arg,1992,0.79
arg,1995,0.6
arg,1998,0.94
arg,2000,1.07
arg,2002,0.63
arg,2004,0.63
arg,2006,0.62
arg,2008,0.78
arg,2010,0.96
arg,2012,1.46
arg,2014,1.52
arg,2016,1.1
arm,1998,0.49
arm,2000,0.55
arm,2002,0.42
arm,2004,0.68
arm,2006,0.96
arm,2008,1.08
arm,2010,1.08
arm,2012,1.25
arm,2014,1.3
arm,2016,0.77
atg,2000,0.56
atg,2004,0.68
atg,2006,0.97
atg,2008,1.11
atg,2010,0.99
aus,1998,0.46
aus,2000,0.57
aus,2002,0.5
aus,2004,0.85
aus,2006,0.93
aus,2008,0.74
aus,2010,1.27
aus,2012,1.39
aus,2014,1.23
aus,2016,0.93
aut,1995,1.15
aut,1998,1.04
aut,2000,0.82
aut,2002,0.84
aut,2004,1.32
aut,2006,1.32
aut,2008,1.37
aut,2010,1.63
aut,2012,1.81
aut,2014,1.6
aut,2016,1.2
aze,1998,0.46
aze,2000,0.39
aze,2002,0.37
aze,2004,0.41
aze,2006,0.46
aze,2008,0.74
aze,2010,0.75
aze,2012,0.76
aze,2014,1.21
aze,2016,0.56
bdi,1991,0.63
bdi,1992,0.59
bdi,1995,0.52
bdi,1998,0.72
bdi,2000,1.01
bdi,2002,0.58
bdi,2004,1.04
bdi,2006,1.2
bdi,2008,1.39
bdi,2010,1.43
bdi,2012,1.47
bdi,2014,1.53
bdi,2016,1.21
bel,1995,1.18
bel,1998,1.12
bel,2000,0.96
bel,2002,1.04
bel,2004,1.5
bel,2006,1.63
bel,2008,1.5
bel,2010,1.87
bel,2012,2.09
bel,2014,1.9
bel,2016,1.43
ben,1991,0.63
ben,1992,0.62
ben,1995,0.36
ben,1998,0.39
ben,2000,0.48
ben,2002,0.54
ben,2004,0.77
ben,2006,0.81
ben,2008,1.03
ben,2010,1.04
ben,2012,1.24
ben,2014,1.03
ben,2016,0.72
bfa,1991,1.03
bfa,1992,1
bfa,1995,0.81
bfa,1998,0.68
bfa,2000,0.68
bfa,2002,0.83
bfa,2004,1.18
bfa,2006,1.15
bfa,2008,1.38
bfa,2010,1.44
bfa,2012,1.43
bfa,2014,1.4
bfa,2016,0.98
bgd,1995,0.36
bgd,1998,0.47
bgd,2000,0.46
bgd,2002,0.52
bgd,2004,0.59
bgd,2006,0.79
bgd,2008,1.17
bgd,2010,1.09
bgd,2012,1.15
bgd,2014,1.3
bgd,2016,1.12
bgr,1995,0.46
bgr,1998,0.66
bgr,2000,0.7
bgr,2002,0.68
bgr,2004,0.92
bgr,2006,1.05
bgr,2008,1.28
bgr,2010,1.51
bgr,2012,1.69
bgr,2014,1.49
bgr,2016,1.11
bhr,1998,0.26
bhr,2000,0.27
bhr,2002,0.27
bhr,2004,0.27
bhr,2006,0.21
bhr,2008,0.21
bhr,2010,0.21
bhr,2012,0.27
bhr,2016,0.43
bhs,2014,1.05
bhs,2016,0.92
bih,1998,0.66
bih,2000,0.68
bih,2002,0.74
bih,2004,0.97
bih,2006,1.34
bih,2008,1.13
bih,2010,1.42
bih,2012,1.59
bih,2014,1.51
bih,2016,1.05
blr,1998,0.34
blr,2000,0.55
blr,2002,0.5
blr,2004,0.62
blr,2006,0.79
blr,2008,1.33
blr,2010,1.08
blr,2012,0.88
blr,2014,1.06
blr,2016,0.6
blz,2004,1.2
blz,2006,1.27
blz,2008,0.7
blz,2010,1.13
blz,2012,1.44
blz,2014,1.37
blz,2016,1.13
bol,1992,0.43
bol,1995,0.38
bol,1998,0.53
bol,2000,0.8
bol,2002,0.69
bol,2004,0.54
bol,2006,0.54
bol,2008,0.68
bol,2010,0.7
bol,2012,0.7
bol,2014,0.7
bol,2016,0.71
bra,1992,0.53
bra,1995,0.63
bra,1998,0.8
bra,2000,0.92
bra,2002,0.55
bra,2004,0.84
bra,2006,1.26
bra,2008,1.26
bra,2010,1.58
bra,2012,1.39
bra,2014,1.27
bra,2016,1.02
brb,1998,0.72
brb,2000,0.95
brb,2002,0.66
brb,2004,0.82
brb,2006,1.11
brb,2008,1
brb,2010,1.25
brb,2014,1.81
brn,1998,0.34
brn,2000,0.31
brn,2002,0.3
brn,2004,0.32
brn,2006,0.34
brn,2008,0.38
brn,2010,0.39
brn,2012,0.43
brn,2014,0.41
brn,2016,0.37
btn,1998,0.59
btn,2000,0.58
btn,2004,0.78
btn,2008,0.91
btn,2010,1.08
btn,2012,1.19
btn,2014,1.04
btn,2016,0.98
bwa,1991,0.68
bwa,1992,0.41
bwa,1995,0.38
bwa,1998,0.31
bwa,2000,0.42
bwa,2002,0.41
bwa,2004,0.66
bwa,2006,0.78
bwa,2008,0.88
bwa,2010,0.93
bwa,2012,1.23
bwa,2014,1.06
bwa,2016,0.71
caf,1991,1.33
caf,1992,1.28
caf,1995,0.82
caf,1998,0.81
caf,2002,1
caf,2004,1.29
caf,2006,1.37
caf,2008,1.44
caf,2010,1.71
caf,2012,1.71
caf,2014,1.69
caf,2016,1.41
can,1992,0.47
can,1995,0.45
can,1998,0.41
can,2000,0.58
can,2002,0.51
can,2004,0.68
can,2006,0.84
can,2008,0.76
can,2010,1.21
can,2012,1.32
can,2014,1.17
can,2016,0.81
che,1995,1.02
che,1998,0.86
che,2000,0.78
che,2002,0.89
che,2004,1.29
che,2006,1.27
che,2008,1.3
che,2010,1.66
che,2012,1.88
che,2014,1.74
che,2016,1.45
chl,1992,0.43
chl,1995,0.53
chl,1998,0.49
chl,2000,0.64
chl,2002,0.58
chl,2004,0.85
chl,2006,1.09
chl,2008,0.95
chl,2010,1.38
chl,2012,1.56
chl,2014,1.52
chl,2016,1.03
chn,1995,0.27
chn,1998,0.28
chn,2000,0.4
chn,2002,0.42
chn,2004,0.48
chn,2006,0.69
chn,2008,0.99
chn,2010,1.11
chn,2012,1.37
chn,2014,1.17
chn,2016,0.96
civ,1991,1.24
civ,1992,1.23
civ,1995,0.83
civ,1998,0.74
civ,2000,0.76
civ,2002,0.85
civ,2004,1.14
civ,2006,1.2
civ,2008,1.33
civ,2010,1.68
civ,2012,1.51
civ,2014,1.42
civ,2016,0.93
cmr,1991,0.68
cmr,1992,0.69
cmr,1995,0.68
cmr,1998,0.64
cmr,2000,0.56
cmr,2002,0.68
cmr,2004,0.95
cmr,2006,1.14
cmr,2008,1.14
cmr,2010,1.2
cmr,2012,1.1
cmr,2014,1.24
cmr,2016,1.03
cod,1991,0.81
cod,1992,0.74
cod,1995,0.73
cod,1998,0.5
cod,2000,1
cod,2002,0.7
cod,2004,0.92
cod,2006,0.94
cod,2008,1.23
cod,2010,1.28
cod,2012,1.48
cod,2014,1.68
cod,2016,1.49
cog,1991,1.05
cog,1998,0.72
cog,2000,0.53
cog,2002,0.69
cog,2004,0.87
cog,2006,0.96
cog,2008,0.81
cog,2010,1.27
cog,2012,1.15
cog,2014,1.13
cog,2016,0.97
col,1992,0.23
col,1995,0.35
col,1998,0.24
col,2000,0.49
col,2002,0.44
col,2004,0.72
col,2006,0.98
col,2008,1.04
col,2010,1.41
col,2012,1.28
col,2014,1.08
col,2016,0.68
cpv,1991,0.68
cpv,1998,0.81
cpv,2000,0.59
cpv,2004,1.4
cpv,2008,1.84
cpv,2010,1.84
cpv,2012,2.3
cpv,2014,1.56
cpv,2016,1.02
cri,2002,0.64
cri,2004,0.78
cri,2006,0.98
cri,2008,1.24
cri,2010,1.14
cri,2012,1.57
cri,2014,1.44
cri,2016,0.98
cub,1998,0.5
cub,2002,0.9
cub,2004,0.95
cub,2006,1.1
cub,2008,1.67
cub,2010,1.72
cub,2012,1.4
cub,2014,1.4
cyp,1998,0.78
cyp,2000,0.57
cyp,2002,0.83
cyp,2004,1.08
cyp,2006,1.25
cyp,2008,1.28
cyp,2010,1.47
cyp,2012,1.77
cyp,2014,1.61
cyp,2016,1.23
cze,1995,0.85
cze,1998,0.72
cze,2000,0.77
cze,2002,0.81
cze,2004,1.08
cze,2006,1.3
cze,2008,1.37
cze,2010,1.75
cze,2012,1.93
cze,2014,1.67
cze,2016,1.17
deu,1995,1.12
deu,1998,0.96
deu,2000,0.91
deu,2002,1.03
deu,2004,1.46
deu,2006,1.55
deu,2008,1.56
deu,2010,1.9
deu,2012,1.96
deu,2014,1.8
deu,2016,1.39
dji,2010,1.63
dji,2012,1.75
dji,2014,1.41
dji,2016,1.32
dnk,1995,1.08
dnk,1998,1.05
dnk,2000,1.01
dnk,2002,1.09
dnk,2004,1.51
dnk,2006,1.58
dnk,2008,1.54
dnk,2010,2
dnk,2012,2.02
dnk,2014,2.01
dnk,2016,1.55
dom,1995,0.4
dom,1998,0.4
dom,2000,0.71
dom,2002,0.49
dom,2004,0.85
dom,2006,1.03
dom,2008,1.04
dom,2010,1.23
dom,2012,1.58
dom,2014,1.41
dom,2016,1.07
dza,1991,0.15
dza,1992,0.2
dza,1995,0.4
dza,1998,0.31
dza,2000,0.27
dza,2002,0.22
dza,2004,0.32
dza,2006,0.32
dza,2008,0.34
dza,2010,0.32
dza,2012,0.29
dza,2014,0.27
dza,2016,0.28
east_asia_pacific,1998,0.41
east_asia_pacific,2000,0.445
east_asia_pacific,2002,0.42
east_asia_pacific,2004,0.68
east_asia_pacific,2006,0.87
east_asia_pacific,2008,0.94
east_asia_pacific,2010,1.205
east_asia_pacific,2012,1.36
east_asia_pacific,2014,1.23
east_asia_pacific,2016,0.9
ecu,1992,0.31
ecu,1995,0.33
ecu,1998,0.38
ecu,2000,0.31
ecu,2002,0.55
ecu,2004,0.54
ecu,2006,0.47
ecu,2008,0.51
ecu,2010,0.53
ecu,2012,0.58
ecu,2014,0.6
ecu,2016,0.61
egy,1991,0.29
egy,1992,0.3
egy,1995,0.29
egy,1998,0.29
egy,2000,0.26
egy,2002,0.19
egy,2004,0.28
egy,2006,0.3
egy,2008,0.49
egy,2010,0.48
egy,2012,0.45
egy,2014,0.88
egy,2016,0.4
eri,1992,0.5
eri,1995,0.4
eri,1998,0.37
eri,2000,0.56
eri,2002,0.36
eri,2004,0.8
eri,2006,1.9
eri,2008,2.53
eri,2010,2.54
eri,2012,2.49
eri,2014,3.33
eri,2016,2
esp,1995,0.89
esp,1998,0.84
esp,2000,0.73
esp,2002,0.83
esp,2004,1.21
esp,2006,1.15
esp,2008,1.23
esp,2010,1.56
esp,2012,1.75
esp,2014,1.63
esp,2016,1.26
est,1995,0.33
est,1998,0.45
est,2000,0.6
est,2002,0.58
est,2004,0.94
est,2006,1.23
est,2008,1.18
est,2010,1.54
est,2012,1.76
est,2014,1.46
est,2016,1.14
eth,1991,0.27
eth,1992,0.26
eth,1995,0.32
eth,1998,0.36
eth,2000,0.46
eth,2002,0.52
eth,2004,0.6
eth,2006,0.93
eth,2008,0.92
eth,2010,0.91
eth,2012,1.05
eth,2014,0.99
eth,2016,0.75
europe_central_asia,1995,0.84
europe_central_asia,1998,0.67
europe_central_asia,2000,0.72
europe_central_asia,2002,0.8
europe_central_asia,2004,1.17
europe_central_asia,2006,1.29
europe_central_asia,2008,1.28
europe_central_asia,2010,1.59
europe_central_asia,2012,1.805
europe_central_asia,2014,1.6
europe_central_asia,2016,1.18
fin,1995,1.2
fin,1998,1.17
fin,2000,1.06
fin,2002,1.12
fin,2004,1.54
fin,2006,1.55
fin,2008,1.57
fin,2010,1.94
fin,2012,2.08
fin,2014,1.89
fin,2016,1.45
fji,1998,0.5
fji,2004,0.91
fji,2006,1.07
fji,2008,1.15
fji,2012,1.41
fji,2014,1.34
fji,2016,0.82
fra,1995,1.17
fra,1998,1.11
fra,2000,0.99
fra,2002,1.05
fra,2004,1.42
fra,2006,1.48
fra,2008,1.52
fra,2010,1.98
fra,2012,1.91
fra,2014,1.79
fra,2016,1.39
gab,1991,1.18
gab,1992,1.16
gab,1998,0.63
gab,2000,0.53
gab,2002,0.69
gab,2004,0.9
gab,2006,0.64
gab,2008,1.14
gab,2012,1.04
gab,2014,1.02
gab,2016,0.92
gbr,1995,0.92
gbr,1998,1.11
gbr,2000,1.17
gbr,2002,1.18
gbr,2004,1.56
gbr,2006,1.63
gbr,2008,1.44
gbr,2010,1.92
gbr,2012,2.17
gbr,2014,1.92
gbr,2016,1.46
geo,1998,0.46
geo,2002,0.48
geo,2004,0.73
geo,2006,0.86
geo,2008,1.09
geo,2010,1.13
geo,2012,1.34
geo,2014,1.24
geo,2016,0.76
gha,1991,0.53
gha,1992,0.53
gha,1995,0.38
gha,1998,0.32
gha,2000,0.2
gha,2002,0.28
gha,2004,0.49
gha,2006,0.86
gha,2008,0.9
gha,2010,0.82
gha,2012,0.92
gha,2014,1.06
gha,2016,0.92
gin,1991,0.67
gin,1992,0.61
gin,1998,0.68
gin,2000,0.85
gin,2002,0.66
gin,2004,0.75
gin,2006,0.79
gin,2008,1.02
gin,2010,0.95
gin,2012,1.34
gin,2014,1.45
gin,2016,0.9
gmb,1991,0.73
gmb,1992,0.67
gmb,1998,0.83
gmb,2000,0.64
gmb,2002,0.46
gmb,2004,0.75
gmb,2006,1.08
gmb,2008,0.79
gmb,2014,1.37
gmb,2016,1.18
grc,1995,0.88
grc,1998,0.65
grc,2000,0.72
grc,2002,0.78
grc,2004,1.14
grc,2006,1.16
grc,2008,1.23
grc,2010,2.05
grc,2012,2.06
grc,2014,1.98
grc,2016,1.54
grd,1998,0.54
grd,2000,0.54
grd,2002,0.54
grd,2004,0.73
grd,2006,0.89
grd,2008,1.28
grd,2010,1.02
grd,2012,1.4
grd,2016,1.12
gtm,1992,0.32
gtm,1995,0.39
gtm,1998,0.41
gtm,2000,0.53
gtm,2002,0.48
gtm,2004,0.68
gtm,2006,0.78
gtm,2008,0.86
gtm,2010,0.95
gtm,2012,1.14
gtm,2014,1.01
gtm,2016,0.79
guy,1998,0.3
guy,2000,0.37
guy,2002,0.31
guy,2004,0.74
guy,2008,0.84
guy,2010,0.93
guy,2012,1.08
guy,2014,1.15
guy,2016,0.9
high_income,1998,0.72
high_income,2000,0.76
high_income,2002,0.83
high_income,2004,1.135
high_income,2006,1.25
high_income,2008,1.27
high_income,2010,1.59
high_income,2012,1.83
high_income,2014,1.645
high_income,2016,1.225
hkg,1991,0.82
hkg,1995,1.19
hkg,1998,1.36
hkg,2000,1.46
hkg,2002,1.47
hkg,2004,1.54
hkg,2006,1.69
hkg,2008,1.95
hkg,2010,1.92
hkg,2012,2.16
hkg,2014,2.06
hkg,2016,1.86
hnd,1992,0.41
hnd,1995,0.35
hnd,1998,0.5
hnd,2000,0.62
hnd,2002,0.63
hnd,2004,0.81
hnd,2006,0.89
hnd,2008,0.8
hnd,2010,1.04
hnd,2012,1.25
hnd,2014,1.2
hnd,2016,0.98
hrv,1995,0.75
hrv,1998,0.67
hrv,2000,0.76
hrv,2002,0.89
hrv,2004,1.24
hrv,2006,1.34
hrv,2008,1.27
hrv,2010,1.59
hrv,2012,1.77
hrv,2014,1.66
hrv,2016,1.26
hti,1998,0.59
hti,2000,0.64
hti,2002,0.54
hti,2004,0.88
hti,2008,1.16
hti,2012,1.25
hti,2014,1.16
hti,2016,0.81
hun,1995,0.74
hun,1998,0.72
hun,2000,0.81
hun,2002,0.94
hun,2004,1.3
hun,2006,1.3
hun,2008,1.27
hun,2010,1.67
hun,2012,1.84
hun,2014,1.58
hun,2016,1.18
idn,1991,0.24
idn,1995,0.44
idn,1998,0.16
idn,2000,0.17
idn,2002,0.27
idn,2004,0.27
idn,2006,0.57
idn,2008,0.5
idn,2010,0.79
idn,2012,0.47
idn,2014,0.93
idn,2016,0.63
ind,1991,0.56
ind,1995,0.48
ind,1998,0.56
ind,2000,0.6
ind,2002,0.66
ind,2004,0.87
ind,2006,1.01
ind,2008,1.09
ind,2010,1.15
ind,2012,1.25
ind,2014,1.1
ind,2016,0.97
irl,1995,0.96
irl,1998,1.02
irl,2000,0.72
irl,2002,0.9
irl,2004,1.29
irl,2006,1.34
irl,2008,1.56
irl,2010,1.78
irl,2012,2.02
irl,2014,1.92
irl,2016,1.37
irn,1998,0.08
irn,2000,0.05
irn,2002,0.07
irn,2004,0.09
irn,2006,0.09
irn,2008,0.1
irn,2010,0.097
irn,2012,0.33
irn,2014,0.374
irn,2016,0.399
irq,2010,0.78
irq,2014,0.43
irq,2016,0.61
isl,1998,1.12
isl,2000,1.05
isl,2002,1.16
isl,2004,1.64
isl,2006,1.86
isl,2008,1.15
isl,2010,1.71
isl,2012,1.99
isl,2014,1.85
isl,2016,1.69
isr,1995,0.73
isr,1998,0.86
isr,2000,1.14
isr,2002,0.9
isr,2004,1.05
isr,2006,1.47
isr,2008,1.37
isr,2010,1.85
isr,2012,2.01
isr,2014,1.88
isr,2016,1.57
ita,1995,1.18
ita,1998,1.19
ita,2000,0.97
ita,2002,1.05
ita,2004,1.53
ita,2006,1.56
ita,2008,1.57
ita,2010,1.87
ita,2012,2.28
ita,2014,2.14
ita,2016,1.61
jam,1998,0.37
jam,2000,0.62
jam,2002,0.52
jam,2004,0.63
jam,2006,0.82
jam,2008,0.74
jam,2010,0.98
jam,2012,1.2
jam,2014,1.14
jam,2016,1.11
jor,1995,0.4
jor,1998,0.42
jor,2000,0.45
jor,2002,0.52
jor,2004,0.61
jor,2006,0.86
jor,2008,0.61
jor,2010,1.04
jor,2012,1.44
jor,2014,1.27
jor,2016,1.1
jpn,1995,1.25
jpn,1998,1.02
jpn,2000,1.06
jpn,2002,0.91
jpn,2004,1.26
jpn,2006,1.09
jpn,2008,1.42
jpn,2010,1.6
jpn,2012,2
jpn,2014,1.38
jpn,2016,1.06
kaz,1995,0.3
kaz,1998,0.3
kaz,2000,0.36
kaz,2002,0.35
kaz,2004,0.52
kaz,2006,0.7
kaz,2008,0.83
kaz,2010,0.71
kaz,2012,1.01
kaz,2014,0.81
kaz,2016,0.42
ken,1991,0.53
ken,1992,0.4
ken,1995,0.56
ken,1998,0.7
ken,2000,0.71
ken,2002,0.7
ken,2004,0.92
ken,2006,1.12
ken,2008,1.2
ken,2010,1.33
ken,2012,1.37
ken,2014,1.21
ken,2016,0.95
kgz,1998,0.47
kgz,2000,0.44
kgz,2002,0.39
kgz,2004,0.48
kgz,2006,0.64
kgz,2008,0.8
kgz,2010,0.85
kgz,2012,0.89
kgz,2014,0.94
kgz,2016,0.56
khm,1998,0.47
khm,2000,0.61
khm,2002,0.63
khm,2004,0.79
khm,2006,1.01
khm,2008,0.94
khm,2010,1.15
khm,2012,1.35
khm,2014,1.34
khm,2016,0.9
kor,1991,0.54
kor,1995,0.79
kor,1998,0.93
kor,2000,0.92
kor,2002,1.09
kor,2004,1.35
kor,2006,1.65
kor,2008,1.51
kor,2010,1.52
kor,2012,1.8
kor,2014,1.55
kor,2016,1.22
kos,1995,0.76
kos,1998,0.61
kos,2000,0.56
kos,2002,0.74
kos,2004,1.16
kos,2006,1.22
kos,2008,1.1
kos,2010,1.63
kos,2012,1.65
kos,2014,1.54
kos,2016,1.11
kwt,1998,0.17
kwt,2000,0.21
kwt,2002,0.2
kwt,2004,0.24
kwt,2006,0.22
kwt,2008,0.24
kwt,2010,0.23
kwt,2012,0.23
kwt,2014,0.22
kwt,2016,0.35
lao,1998,0.31
lao,2000,0.41
lao,2002,0.36
lao,2004,0.54
lao,2006,0.86
lao,2008,0.92
lao,2010,1.26
lao,2012,1.33
lao,2014,1.4
lao,2016,0.93
lbn,1998,0.35
lbn,2000,0.53
lbn,2002,0.65
lbn,2004,0.71
lbn,2006,0.74
lbn,2008,0.76
lbn,2010,1.13
lbn,2012,1.11
lbn,2014,0.96
lbn,2016,0.74
lbr,2004,0.75
lbr,2006,0.79
lbr,2008,0.77
lbr,2010,0.98
lbr,2012,1.17
lbr,2014,0.91
lbr,2016,0.8
lby,1998,0.22
lby,2000,0.25
lby,2002,0.1
lby,2004,0.09
lby,2006,0.12
lby,2008,0.14
lby,2010,0.17
lby,2012,0.12
lby,2016,0.11
lca,2014,1.3
lie,1998,0.85
lie,2000,0.81
lie,2002,0.89
lie,2004,1.29
lie,2006,1.27
lie,2008,1.3
lie,2010,1.66
lie,2012,1.88
lie,2014,1.74
lka,1991,0.75
lka,1995,0.75
lka,1998,0.84
lka,2000,0.66
lka,2002,0.54
lka,2004,0.72
lka,2006,0.88
lka,2008,1.43
lka,2010,1.19
lka,2012,1.29
lka,2014,1.27
lka,2016,0.88
low_income,1991,0.71
low_income,1992,0.69
low_income,1995,0.56
low_income,1998,0.6
low_income,2000,0.68
low_income,2002,0.57
low_income,2004,0.88
low_income,2006,1.06
low_income,2008,1.145
low_income,2010,1.25
low_income,2012,1.42
low_income,2014,1.35
low_income,2016,0.92
lower_middle_income,1998,0.47
lower_middle_income,2000,0.53
lower_middle_income,2002,0.5
lower_middle_income,2004,0.685
lower_middle_income,2006,0.86
lower_middle_income,2008,0.92
lower_middle_income,2010,1.09
lower_middle_income,2012,1.25
lower_middle_income,2014,1.155
lower_middle_income,2016,0.925
lso,1998,0.39
lso,2000,0.5
lso,2004,0.73
lso,2006,0.89
lso,2008,0.79
lso,2010,0.97
lso,2012,1.24
lso,2014,1.03
lso,2016,0.7
ltu,1995,0.35
ltu,1998,0.51
ltu,2000,0.66
ltu,2002,0.69
ltu,2004,1.03
ltu,2006,1.08
ltu,2008,1.13
ltu,2010,1.59
ltu,2012,1.83
ltu,2014,1.57
ltu,2016,1.16
lux,1995,0.84
lux,1998,0.78
lux,2000,0.75
lux,2002,0.76
lux,2004,1.19
lux,2006,1.29
lux,2008,1.4
lux,2010,1.55
lux,2012,1.64
lux,2014,1.52
lux,2016,1.19
lva,1995,0.41
lva,1998,0.55
lva,2000,0.67
lva,2002,0.7
lva,2004,0.94
lva,2006,1.2
lva,2008,1.12
lva,2010,1.48
lva,2012,1.8
lva,2014,1.48
lva,2016,1.16
mar,1991,0.82
mar,1992,0.75
mar,1995,0.94
mar,1998,0.79
mar,2000,0.82
mar,2002,0.87
mar,2004,1.1
mar,2006,1.22
mar,2008,1.29
mar,2010,1.23
mar,2012,1.42
mar,2014,1.38
mar,2016,0.99
mco,2008,1.64
mco,2010,1.92
mco,2012,2.23
mco,2014,2
mda,2008,1.2
mda,2010,1.21
mda,2012,1.42
mda,2014,1.21
mda,2016,0.8
mdg,1991,0.43
mdg,1992,0.54
mdg,1995,0.47
mdg,1998,0.47
mdg,2000,0.76
mdg,2002,1.08
mdg,2004,1.05
mdg,2006,1.15
mdg,2008,1.55
mdg,2010,1.52
mdg,2012,1.49
mdg,2014,1.35
mdg,2016,1.11
mdv,2010,0.84
mdv,2012,1.1
mdv,2014,1.63
mex,1992,0.39
mex,1995,0.32
mex,1998,0.36
mex,2000,0.61
mex,2002,0.62
mex,2004,0.59
mex,2006,0.74
mex,2008,0.74
mex,2010,0.81
mex,2012,0.86
mex,2014,1.03
mex,2016,0.73
mhl,2014,1.44
middle_east_north_africa,1998,0.31
middle_east_north_africa,2000,0.29
middle_east_north_africa,2002,0.29
middle_east_north_africa,2004,0.31
middle_east_north_africa,2006,0.32
middle_east_north_africa,2008,0.45
middle_east_north_africa,2010,0.48
middle_east_north_africa,2012,0.525
middle_east_north_africa,2014,0.83
middle_east_north_africa,2016,0.55
mkd,1995,0.93
mkd,1998,0.7
mkd,2000,0.76
mkd,2002,0.85
mkd,2004,1.17
mkd,2006,1.23
mkd,2008,1.15
mkd,2010,1.52
mkd,2012,1.75
mkd,2014,1.49
mkd,2016,1.11
mli,1991,1.12
mli,1992,1.14
mli,1995,0.82
mli,1998,0.77
mli,2000,0.7
mli,2002,0.69
mli,2004,1.16
mli,2006,1.22
mli,2008,1.3
mli,2010,1.42
mli,2012,1.41
mli,2014,1.47
mli,2016,1.12
mlt,1998,0.77
mlt,2000,0.81
mlt,2002,0.87
mlt,2004,1.18
mlt,2006,1.38
mlt,2008,1.66
mlt,2010,1.63
mlt,2012,1.92
mlt,2014,1.8
mlt,2016,1.36
mmr,1998,0.13
mmr,2000,0.33
mmr,2002,0.36
mmr,2004,0.12
mmr,2006,0.66
mmr,2008,0.43
mmr,2010,0.8
mmr,2012,1.04
mmr,2014,1.14
mmr,2016,0.54
mne,1995,0.76
mne,1998,0.61
mne,2000,0.56
mne,2002,0.74
mne,2004,1.2
mne,2006,1.51
mne,2008,1.27
mne,2010,1.62
mne,2012,1.82
mne,2014,1.6
mne,2016,1.16
mng,1998,0.23
mng,2000,0.38
mng,2002,0.38
mng,2004,0.61
mng,2006,0.88
mng,2008,1.38
mng,2010,1.11
mng,2012,1.29
mng,2014,1.01
mng,2016,0.72
moz,1991,0.74
moz,1992,0.48
moz,1995,0.53
moz,1998,0.55
moz,2000,0.56
moz,2002,0.46
moz,2004,0.88
moz,2006,1.15
moz,2008,1.71
moz,2010,1.11
moz,2012,1.58
moz,2014,1.55
moz,2016,0.65
mrt,1991,0.86
mrt,1992,0.85
mrt,1998,0.59
mrt,2000,0.67
mrt,2002,0.63
mrt,2004,0.8
mrt,2006,0.97
mrt,2008,1.49
mrt,2010,1.16
mrt,2012,1.43
mrt,2014,1.53
mrt,2016,1.13
mus,2010,1.55
mus,2012,1.65
mus,2014,1.65
mus,2016,1.12
mwi,1991,0.64
mwi,1992,0.71
mwi,1995,0.65
mwi,1998,0.51
mwi,2000,0.69
mwi,2002,0.66
mwi,2004,0.95
mwi,2006,1.17
mwi,2008,1.78
mwi,2010,1.71
mwi,2012,1.93
mwi,2014,1.78
mwi,2016,1.15
mys,1991,0.4
mys,1995,0.42
mys,1998,0.28
mys,2000,0.28
mys,2002,0.35
mys,2004,0.37
mys,2006,0.53
mys,2008,0.53
mys,2010,0.59
mys,2012,0.62
mys,2014,0.68
mys,2016,0.45
nam,1991,0.46
nam,1992,0.42
nam,1998,0.38
nam,2000,0.47
nam,2002,0.45
nam,2004,0.68
nam,2006,0.87
nam,2008,0.78
nam,2010,1.06
nam,2012,1.24
nam,2014,1.08
nam,2016,0.76
ner,1991,0.94
ner,1992,0.92
ner,1995,0.79
ner,1998,0.76
ner,2000,0.68
ner,2002,0.77
ner,2004,1.02
ner,2006,1.14
ner,2008,0.99
ner,2010,1.07
ner,2012,1.12
ner,2014,1.09
ner,2016,0.88
nga,1991,0.05
nga,1992,0.02
nga,1995,0.13
nga,1998,0.13
nga,2000,0.27
nga,2002,0.2
nga,2004,0.39
nga,2006,0.51
nga,2008,0.59
nga,2010,0.44
nga,2012,0.62
nga,2014,0.56
nga,2016,0.46
nic,1992,0.69
nic,1995,0.62
nic,1998,0.47
nic,2000,0.62
nic,2002,0.54
nic,2004,0.69
nic,2006,0.67
nic,2008,0.87
nic,2010,1.09
nic,2012,1.23
nic,2014,1.18
nic,2016,0.91
nld,1995,1.21
nld,1998,1.14
nld,2000,1.03
nld,2002,1.12
nld,2004,1.62
nld,2006,1.7
nld,2008,1.68
nld,2010,2.13
nld,2012,2.33
nld,2014,2.15
nld,2016,1.68
nor,1995,1.33
nor,1998,1.21
nor,2000,1.19
nor,2002,1.23
nor,2004,1.61
nor,2006,1.8
nor,2008,1.63
nor,2010,2.12
nor,2012,2.53
nor,2014,2.27
nor,2016,1.78
npl,1991,0.65
npl,1995,0.52
npl,1998,0.59
npl,2000,0.63
npl,2002,0.66
npl,2004,0.72
npl,2006,0.94
npl,2008,1.13
npl,2010,1.18
npl,2012,1.44
npl,2014,1.31
npl,2016,0.91
nru,2010,1.6
nzl,1995,0.61
nzl,1998,0.64
nzl,2000,0.48
nzl,2002,0.55
nzl,2004,0.77
nzl,2006,0.98
nzl,2008,1.09
nzl,2010,1.47
nzl,2012,1.77
nzl,2014,1.71
nzl,2016,1.4
omn,1998,0.31
omn,2000,0.31
omn,2002,0.31
omn,2004,0.31
omn,2006,0.31
omn,2008,0.31
omn,2010,0.31
omn,2012,0.31
omn,2014,0.31
omn,2016,0.45
pak,1995,0.47
pak,1998,0.46
pak,2000,0.53
pak,2002,0.52
pak,2004,0.62
pak,2006,1.01
pak,2008,0.84
pak,2010,0.86
pak,2012,1.14
pak,2014,0.94
pak,2016,0.79
pan,1992,0.43
pan,1998,0.41
pan,2000,0.53
pan,2002,0.51
pan,2004,0.54
pan,2006,0.7
pan,2008,0.67
pan,2010,0.85
pan,2012,1.05
pan,2014,0.96
pan,2016,0.74
per,1992,0.56
per,1995,0.68
per,1998,0.55
per,2000,0.8
per,2002,0.74
per,2004,1.12
per,2006,1.22
per,2008,1.42
per,2010,1.41
per,2012,1.63
per,2014,1.46
per,2016,0.99
phl,1991,0.4
phl,1995,0.34
phl,1998,0.34
phl,2000,0.37
phl,2002,0.35
phl,2004,0.52
phl,2006,0.76
phl,2008,0.91
phl,2010,1.05
phl,2012,1.25
phl,2014,1.05
phl,2016,0.86
png,1998,0.41
png,2000,0.53
png,2004,0.94
png,2008,0.94
png,2014,1.36
pol,1995,0.55
pol,1998,0.54
pol,2000,0.76
pol,2002,0.83
pol,2004,1.2
pol,2006,1.3
pol,2008,1.43
pol,2010,1.57
pol,2012,1.74
pol,2014,1.42
pol,2016,1.07
prk,1998,0.73
prk,2000,0.55
prk,2002,0.55
prk,2004,0.78
prk,2006,0.71
prk,2008,0.76
prk,2014,0.94
prk,2016,0.58
prt,1998,1.02
prt,2000,0.77
prt,2002,0.97
prt,2004,1.38
prt,2006,1.56
prt,2008,1.61
prt,2010,1.85
prt,2012,2.15
prt,2014,1.89
prt,2016,1.54
pry,1992,0.43
pry,1995,0.44
pry,1998,0.47
pry,2000,0.72
pry,2002,0.56
pry,2004,0.62
pry,2006,0.97
pry,2008,1.17
pry,2010,1.28
pry,2012,1.74
pry,2014,1.59
pry,2016,1.04
pse,1998,0.86
pse,2000,1.08
pse,2002,0.99
pse,2004,1.17
pse,2006,1.29
pse,2008,1.34
pse,2010,1.71
pse,2012,1.87
pse,2014,1.77
pse,2016,1.54
pyf,2006,1.49
pyf,2008,1.58
pyf,2010,1.7
qat,1998,0.16
qat,2004,0.21
qat,2006,0.19
qat,2008,0.22
qat,2010,0.19
qat,2012,0.27
qat,2014,0.23
qat,2016,0.4
rou,1995,0.29
rou,1998,0.53
rou,2000,0.46
rou,2002,0.64
rou,2004,0.96
rou,2006,1.26
rou,2008,1.11
rou,2010,1.46
rou,2012,1.7
rou,2014,1.59
rou,2016,1.16
rus,1995,0.35
rus,1998,0.28
rus,2000,0.33
rus,2002,0.35
rus,2004,0.55
rus,2006,0.77
rus,2008,0.89
rus,2010,0.84
rus,2012,0.99
rus,2014,0.81
rus,2016,0.59
rwa,1991,0.81
rwa,1992,0.93
rwa,1998,0.72
rwa,2000,0.89
rwa,2002,0.84
rwa,2004,0.98
rwa,2006,1.11
rwa,2008,1.37
rwa,2010,1.63
rwa,2012,1.73
rwa,2014,1.41
rwa,2016,1.17
sau,1995,0.16
sau,1998,0.16
sau,2000,0.24
sau,2002,0.24
sau,2004,0.24
sau,2006,0.16
sau,2008,0.16
sau,2010,0.16
sau,2012,0.16
sau,2014,0.16
sau,2016,0.24
sdn,1991,0.07
sdn,1992,0.58
sdn,1995,0.5
sdn,1998,0.33
sdn,2000,0.28
sdn,2002,0.3
sdn,2004,0.47
sdn,2006,0.72
sdn,2008,0.65
sdn,2010,0.62
sdn,2012,0.63
sdn,2014,0.82
sdn,2016,0.95
sen,1991,1.19
sen,1992,1.23
sen,1995,0.94
sen,1998,0.71
sen,2000,0.73
sen,2002,0.75
sen,2004,1.1
sen,2006,1.31
sen,2008,1.35
sen,2010,1.57
sen,2012,1.72
sen,2014,1.7
sen,2016,1.14
sgp,1991,0.61
sgp,1995,0.85
sgp,1998,0.72
sgp,2000,0.84
sgp,2002,0.85
sgp,2004,0.89
sgp,2006,0.92
sgp,2008,1.07
sgp,2010,1.42
sgp,2012,1.68
sgp,2014,1.58
sgp,2016,1.25
sle,1991,0.45
sle,1992,0.49
sle,1998,0.61
sle,2002,0.51
sle,2004,0.76
sle,2006,0.98
sle,2008,0.91
sle,2010,0.94
sle,2012,1.05
sle,2014,1.04
sle,2016,1.08
slv,1998,0.54
slv,2000,0.67
slv,2002,0.46
slv,2004,0.65
slv,2006,0.82
slv,2008,0.78
slv,2010,0.92
slv,2012,1.26
slv,2014,1.12
slv,2016,0.83
som,2002,0.35
som,2004,1.36
som,2006,0.74
som,2008,1.12
som,2016,1.41
south_asia,1995,0.48
south_asia,1998,0.575
south_asia,2000,0.59
south_asia,2002,0.53
south_asia,2004,0.72
south_asia,2006,0.91
south_asia,2008,1.09
south_asia,2010,1.12
south_asia,2012,1.22
south_asia,2014,1.185
south_asia,2016,0.91
srb,1995,0.76
srb,1998,0.61
srb,2000,0.56
srb,2002,0.74
srb,2004,1
srb,2006,1.45
srb,2008,1.29
srb,2010,1.5
srb,2012,1.78
srb,2014,1.55
srb,2016,1.16
ssd,2006,1.76
ssd,2008,1.59
ssd,2010,1.5
ssd,2012,1.97
ssd,2014,1.98
ssd,2016,0.28
sub_saharan_africa,1991,0.68
sub_saharan_africa,1992,0.62
sub_saharan_africa,1995,0.56
sub_saharan_africa,1998,0.59
sub_saharan_africa,2000,0.615
sub_saharan_africa,2002,0.66
sub_saharan_africa,2004,0.88
sub_saharan_africa,2006,1.035
sub_saharan_africa,2008,1.14
sub_saharan_africa,2010,1.245
sub_saharan_africa,2012,1.355
sub_saharan_africa,2014,1.32
sub_saharan_africa,2016,0.95
sur,1998,0.56
sur,2000,0.56
sur,2002,0.56
sur,2004,0.5
sur,2006,0.94
sur,2008,0.91
sur,2010,1.14
sur,2012,1.57
sur,2014,1.29
svk,1995,0.66
svk,1998,0.61
svk,2000,0.69
svk,2002,0.74
svk,2004,1.17
svk,2006,1.35
svk,2008,1.57
svk,2010,1.7
svk,2012,1.98
svk,2014,1.77
svk,2016,1.32
svn,1995,0.59
svn,1998,0.66
svn,2000,0.63
svn,2002,0.76
svn,2004,1.12
svn,2006,1.23
svn,2008,1.18
svn,2010,1.67
svn,2012,1.86
svn,2014,1.78
svn,2016,1.32
swe,1995,1.17
swe,1998,1.09
swe,2000,0.94
swe,2002,1.06
swe,2004,1.51
swe,2006,1.46
swe,2008,1.38
swe,2010,1.87
swe,2012,2.1
swe,2014,1.82
swe,2016,1.42
swz,1991,0.46
swz,1992,0.43
swz,1998,0.37
swz,2000,0.47
swz,2004,0.76
swz,2006,0.8
swz,2008,0.86
swz,2010,1.07
swz,2012,1.3
swz,2014,1.14
swz,2016,0.77
syr,1998,0.45
syr,2000,0.44
syr,2002,0.53
syr,2004,0.46
syr,2006,0.6
syr,2008,0.85
syr,2010,0.96
syr,2012,0.79
syr,2014,0.83
tcd,1991,1.05
tcd,1992,1.02
tcd,1995,0.8
tcd,1998,0.7
tcd,2000,0.68
tcd,2002,0.79
tcd,2004,1.17
tcd,2006,1.31
tcd,2008,1.3
tcd,2010,1.32
tcd,2012,0.95
tcd,2014,0.9
tcd,2016,0.78
tgo,1991,0.81
tgo,1992,0.72
tgo,1995,0.47
tgo,1998,0.42
tgo,2000,0.48
tgo,2002,0.56
tgo,2004,0.85
tgo,2006,1.03
tgo,2008,0.89
tgo,2010,1.18
tgo,2012,1.16
tgo,2014,1.25
tgo,2016,0.71
tha,1991,0.36
tha,1995,0.34
tha,1998,0.3
tha,2000,0.39
tha,2002,0.36
tha,2004,0.54
tha,2006,0.7
tha,2008,0.87
tha,2010,1.41
tha,2012,1.56
tha,2014,1.29
tha,2016,0.71
tjk,1998,0.26
tjk,2000,0.45
tjk,2002,0.36
tjk,2004,0.67
tjk,2006,0.8
tjk,2008,1.03
tjk,2010,1.02
tjk,2012,1.45
tjk,2014,1.32
tjk,2016,0.71
tkm,1998,0.09
tkm,2000,0.02
tkm,2002,0.02
tkm,2004,0.02
tkm,2006,0.02
tkm,2008,0.22
tkm,2010,0.22
tkm,2012,0.22
tkm,2014,0.22
tkm,2016,0.29
tls,2004,0.65
tls,2006,0.98
tls,2008,1.22
tls,2010,1.4
tls,2012,1.65
tls,2014,1.17
tls,2016,1.1
tto,1998,0.39
tto,2000,0.39
tto,2002,0.4
tto,2004,0.35
tto,2006,0.43
tto,2008,0.36
tto,2016,0.54
tun,1991,0.58
tun,1992,0.52
tun,1995,0.64
tun,1998,0.6
tun,2000,0.49
tun,2002,0.29
tun,2004,0.68
tun,2006,0.83
tun,2008,0.96
tun,2010,0.94
tun,2012,0.93
tun,2014,0.91
tun,2016,0.73
tur,1995,0.56
tur,1998,0.78
tur,2000,0.88
tur,2002,1.02
tur,2004,1.44
tur,2006,1.88
tur,2008,1.87
tur,2010,2.52
tur,2012,2.54
tur,2014,2.06
tur,2016,1.42
tza,1991,0.42
tza,1992,0.43
tza,1995,0.56
tza,1998,0.63
tza,2000,0.75
tza,2002,0.67
tza,2004,0.93
tza,2006,1.04
tza,2008,1.11
tza,2010,1.22
tza,2012,1.31
tza,2014,1.29
tza,2016,0.87
uga,1991,0.69
uga,1992,0.79
uga,1995,0.98
uga,1998,0.86
uga,2000,0.86
uga,2002,0.83
uga,2004,1.02
uga,2006,1.17
uga,2008,1.3
uga,2010,1.42
uga,2014,1.4
uga,2016,0.94
ukr,1998,0.49
ukr,2000,0.37
ukr,2002,0.47
ukr,2004,0.55
ukr,2006,0.81
ukr,2008,0.88
ukr,2010,1.01
ukr,2012,1.35
ukr,2014,1.17
ukr,2016,0.83
upper_middle_income,1998,0.41
upper_middle_income,2000,0.53
upper_middle_income,2002,0.52
upper_middle_income,2004,0.68
upper_middle_income,2006,0.865
upper_middle_income,2008,0.91
upper_middle_income,2010,1.095
upper_middle_income,2012,1.37
upper_middle_income,2014,1.27
upper_middle_income,2016,0.905
ury,1995,0.89
ury,1998,0.9
ury,2000,1.19
ury,2002,0.46
ury,2004,1.13
ury,2006,1.23
ury,2008,1.18
ury,2010,1.49
ury,2012,1.97
ury,2014,1.8
ury,2016,1.5
usa,1992,0.32
usa,1995,0.34
usa,1998,0.32
usa,2000,0.47
usa,2002,0.4
usa,2004,0.54
usa,2006,0.63
usa,2008,0.56
usa,2010,0.76
usa,2012,0.97
usa,2014,0.76
usa,2016,0.71
uzb,1995,0.32
uzb,1998,0.11
uzb,2000,0.14
uzb,2002,0.38
uzb,2004,0.35
uzb,2006,0.85
uzb,2008,1.35
uzb,2010,0.92
uzb,2012,1.02
uzb,2014,1.02
uzb,2016,1.03
ven,1995,0.03
ven,1998,0.14
ven,2000,0.12
ven,2002,0.05
ven,2004,0.04
ven,2006,0.03
ven,2008,0.02
ven,2010,0.023
ven,2012,0.023
ven,2014,0.015
ven,2016,0.00008
vnm,1995,0.34
vnm,1998,0.35
vnm,2000,0.38
vnm,2002,0.34
vnm,2004,0.48
vnm,2006,0.67
vnm,2008,0.8
vnm,2010,0.88
vnm,2012,1.15
vnm,2014,1.04
vnm,2016,0.8
vut,2016,1.31
world,1998,0.54
world,2000,0.6
world,2002,0.58
world,2004,0.805
world,2006,0.98
world,2008,1.11
world,2010,1.22
world,2012,1.41
world,2014,1.34
world,2016,0.97
wsm,2010,1.03
wsm,2016,0.91
yem,1998,0.26
yem,2000,0.21
yem,2002,0.21
yem,2004,0.19
yem,2006,0.3
yem,2008,0.3
yem,2010,0.35
yem,2012,0.58
yem,2014,0.7
yem,2016,0.92
zaf,1992,0.52
zaf,1995,0.51
zaf,1998,0.43
zaf,2000,0.5
zaf,2002,0.43
zaf,2004,0.81
zaf,2006,0.85
zaf,2008,0.87
zaf,2010,1.19
zaf,2012,1.38
zaf,2014,1.19
zaf,2016,0.92
zmb,1991,0.4
zmb,1992,0.72
zmb,1995,0.6
zmb,1998,0.53
zmb,2002,0.72
zmb,2004,1.1
zmb,2006,1.31
zmb,2008,1.7
zmb,2010,1.66
zmb,2012,1.48
zmb,2014,1.68
zmb,2016,1.4
zwe,1991,0.68
zwe,1992,0.47
zwe,1995,0.38
zwe,1998,0.26
zwe,2000,0.85
zwe,2002,0.05
zwe,2004,0.61
zwe,2008,1.3
zwe,2010,1.29
zwe,2012,1.52
zwe,2014,1.56
zwe,2016,1.34

ddf--datapoints--ep_pmp_sgas_cd--by--geo--time.csv (after)
geo,time,ep_pmp_sgas_cd
afg,2002,0.34
afg,2004,0.53
afg,2006,0.68
afg,2008,1.05
afg,2010,1.15
afg,2012,1.28
afg,2014,1.07
afg,2016,0.7
ago,1998,0.38
ago,2000,0.3
ago,2002,0.19
ago,2004,0.39
ago,2006,0.5
ago,2008,0.53
ago,2010,0.65
ago,2012,0.63
ago,2014,0.76
ago,2016,0.97
alb,1998,0.86
alb,2000,0.57
alb,2002,0.8
alb,2004,1.23
alb,2006,1.44
alb,2008,1.36
alb,2010,1.46
alb,2012,1.81
alb,2014,1.76
alb,2016,1.36
and,2008,1.24
and,2010,1.49
and,2012,1.67
and,2014,1.51
are,1998,0.23
are,2000,0.25
are,2002,0.29
are,2004,0.28
are,2006,0.37
are,2008,0.45
are,2010,0.47
are,2012,0.47
are,2014,0.47
are,2016,0.49
arg,1992,0.79
arg,1995,0.6
arg,1998,0.94
arg,2000,1.07
arg,2002,0.63
arg,2004,0.63
arg,2006,0.62
arg,2008,0.78
arg,2010,0.96
arg,2012,1.46
arg,2014,1.52
arg,2016,1.1
arm,1998,0.49
arm,2000,0.55
arm,2002,0.42
arm,2004,0.68
arm,2006,0.96
arm,2008,1.08
arm,2010,1.08
arm,2012,1.25
arm,2014,1.3
arm,2016,0.77
atg,2000,0.56
atg,2004,0.68
atg,2006,0.97
atg,2008,1.11
atg,2010,0.99
aus,1998,0.46
aus,2000,0.57
aus,2002,0.5
aus,2004,0.85
aus,2006,0.93
aus,2008,0.74
aus,2010,1.27
aus,2012,1.39
aus,2014,1.23
aus,2016,0.93
aut,1995,1.15
aut,1998,1.04
aut,2000,0.82
aut,2002,0.84
aut,2004,1.32
aut,2006,1.32
aut,2008,1.37
aut,2010,1.63
aut,2012,1.81
aut,2014,1.6
aut,2016,1.2
aze,1998,0.46
aze,2000,0.39
aze,2002,0.37
aze,2004,0.41
aze,2006,0.46
aze,2008,0.74
aze,2010,0.75
aze,2012,0.76
aze,2014,1.21
aze,2016,0.56
bdi,1991,0.63
bdi,1992,0.59
bdi,1995,0.52
bdi,1998,0.72
bdi,2000,1.01
bdi,2002,0.58
bdi,2004,1.04
bdi,2006,1.2
bdi,2008,1.39
bdi,2010,1.43
bdi,2012,1.47
bdi,2014,1.53
bdi,2016,1.21
bel,1995,1.18
bel,1998,1.12
bel,2000,0.96
bel,2002,1.04
bel,2004,1.5
bel,2006,1.63
bel,2008,1.5
bel,2010,1.87
bel,2012,2.09
bel,2014,1.9
bel,2016,1.43
ben,1991,0.63
ben,1992,0.62
ben,1995,0.36
ben,1998,0.39
ben,2000,0.48
ben,2002,0.54
ben,2004,0.77
ben,2006,0.81
ben,2008,1.03
ben,2010,1.04
ben,2012,1.24
ben,2014,1.03
ben,2016,0.72
bfa,1991,1.03
bfa,1992,1
bfa,1995,0.81
bfa,1998,0.68
bfa,2000,0.68
bfa,2002,0.83
bfa,2004,1.18
bfa,2006,1.15
bfa,2008,1.38
bfa,2010,1.44
bfa,2012,1.43
bfa,2014,1.4
bfa,2016,0.98
bgd,1995,0.36
bgd,1998,0.47
bgd,2000,0.46
bgd,2002,0.52
bgd,2004,0.59
bgd,2006,0.79
bgd,2008,1.17
bgd,2010,1.09
bgd,2012,1.15
bgd,2014,1.3
bgd,2016,1.12
bgr,1995,0.46
bgr,1998,0.66
bgr,2000,0.7
bgr,2002,0.68
bgr,2004,0.92
bgr,2006,1.05
bgr,2008,1.28
bgr,2010,1.51
bgr,2012,1.69
bgr,2014,1.49
bgr,2016,1.11
bhr,1998,0.26
bhr,2000,0.27
bhr,2002,0.27
bhr,2004,0.27
bhr,2006,0.21
bhr,2008,0.21
bhr,2010,0.21
bhr,2012,0.27
bhr,2016,0.43
bhs,2014,1.05
bhs,2016,0.92
bih,1998,0.66
bih,2000,0.68
bih,2002,0.74
bih,2004,0.97
bih,2006,1.34
bih,2008,1.13
bih,2010,1.42
bih,2012,1.59
bih,2014,1.51
bih,2016,1.05
blr,1998,0.34
blr,2000,0.55
blr,2002,0.5
blr,2004,0.62
blr,2006,0.79
blr,2008,1.33
blr,2010,1.08
blr,2012,0.88
blr,2014,1.06
blr,2016,0.6
blz,2004,1.2
blz,2006,1.27
blz,2008,0.7
blz,2010,1.13
blz,2012,1.44
blz,2014,1.37
blz,2016,1.13
bol,1992,0.43
bol,1995,0.38
bol,1998,0.53
bol,2000,0.8
bol,2002,0.69
bol,2004,0.54
bol,2006,0.54
bol,2008,0.68
bol,2010,0.7
bol,2012,0.7
bol,2014,0.7
bol,2016,0.71
bra,1992,0.53
bra,1995,0.63
bra,1998,0.8
bra,2000,0.92
bra,2002,0.55
bra,2004,0.84
bra,2006,1.26
bra,2008,1.26
bra,2010,1.58
bra,2012,1.39
bra,2014,1.27
bra,2016,1.02
brb,1998,0.72
brb,2000,0.95
brb,2002,0.66
brb,2004,0.82
brb,2006,1.11
brb,2008,1
brb,2010,1.25
brb,2014,1.81
brn,1998,0.34
brn,2000,0.31
brn,2002,0.3
brn,2004,0.32
brn,2006,0.34
brn,2008,0.38
brn,2010,0.39
brn,2012,0.43
brn,2014,0.41
brn,2016,0.37
btn,1998,0.59
btn,2000,0.58
btn,2004,0.78
btn,2008,0.91
btn,2010,1.08
btn,2012,1.19
btn,2014,1.04
btn,2016,0.98
bwa,1991,0.68
bwa,1992,0.41
bwa,1995,0.38
bwa,1998,0.31
bwa,2000,0.42
bwa,2002,0.41
bwa,2004,0.66
bwa,2006,0.78
bwa,2008,0.88
bwa,2010,0.93
bwa,2012,1.23
bwa,2014,1.06
bwa,2016,0.71
caf,1991,1.33
caf,1992,1.28
caf,1995,0.82
caf,1998,0.81
caf,2002,1
caf,2004,1.29
caf,2006,1.37
caf,2008,1.44
caf,2010,1.71
caf,2012,1.71
caf,2014,1.69
caf,2016,1.41
can,1992,0.47
can,1995,0.45
can,1998,0.41
can,2000,0.58
can,2002,0.51
can,2004,0.68
can,2006,0.84
can,2008,0.76
can,2010,1.21
can,2012,1.32
can,2014,1.17
can,2016,0.81
che,1995,1.02
che,1998,0.86
che,2000,0.78
che,2002,0.89
che,2004,1.29
che,2006,1.27
che,2008,1.3
che,2010,1.66
che,2012,1.88
che,2014,1.74
che,2016,1.45
chl,1992,0.43
chl,1995,0.53
chl,1998,0.49
chl,2000,0.64
chl,2002,0.58
chl,2004,0.85
chl,2006,1.09
chl,2008,0.95
chl,2010,1.38
chl,2012,1.56
chl,2014,1.52
chl,2016,1.03
chn,1995,0.27
chn,1998,0.28
chn,2000,0.4
chn,2002,0.42
chn,2004,0.48
chn,2006,0.69
chn,2008,0.99
chn,2010,1.11
chn,2012,1.37
chn,2014,1.17
chn,2016,0.96
civ,1991,1.24
civ,1992,1.23
civ,1995,0.83
civ,1998,0.74
civ,2000,0.76
civ,2002,0.85
civ,2004,1.14
civ,2006,1.2
civ,2008,1.33
civ,2010,1.68
civ,2012,1.51
civ,2014,1.42
civ,2016,0.93
cmr,1991,0.68
cmr,1992,0.69
cmr,1995,0.68
cmr,1998,0.64
cmr,2000,0.56
cmr,2002,0.68
cmr,2004,0.95
cmr,2006,1.14
cmr,2008,1.14
cmr,2010,1.2
cmr,2012,1.1
cmr,2014,1.24
cmr,2016,1.03
cod,1991,0.81
cod,1992,0.74
cod,1995,0.73
cod,1998,0.5
cod,2000,1
cod,2002,0.7
cod,2004,0.92
cod,2006,0.94
cod,2008,1.23
cod,2010,1.28
cod,2012,1.48
cod,2014,1.68
cod,2016,1.49
cog,1991,1.05
cog,1998,0.72
cog,2000,0.53
cog,2002,0.69
cog,2004,0.87
cog,2006,0.96
cog,2008,0.81
cog,2010,1.27
cog,2012,1.15
cog,2014,1.13
cog,2016,0.97
col,1992,0.23
col,1995,0.35
col,1998,0.24
col,2000,0.49
col,2002,0.44
col,2004,0.72
col,2006,0.98
col,2008,1.04
col,2010,1.41
col,2012,1.28
col,2014,1.08
col,2016,0.68
cpv,1991,0.68
cpv,1998,0.81
cpv,2000,0.59
cpv,2004,1.4
cpv,2008,1.84
cpv,2010,1.84
cpv,2012,2.3
cpv,2014,1.56
cpv,2016,1.02
cri,2002,0.64
cri,2004,0.78
cri,2006,0.98
cri,2008,1.24
cri,2010,1.14
cri,2012,1.57
cri,2014,1.44
cri,2016,0.98
cub,1998,0.5
cub,2002,0.9
cub,2004,0.95
cub,2006,1.1
cub,2008,1.67
cub,2010,1.72
cub,2012,1.4
cub,2014,1.4
cyp,1998,0.78
cyp,2000,0.57
cyp,2002,0.83
cyp,2004,1.08
cyp,2006,1.25
cyp,2008,1.28
cyp,2010,1.47
cyp,2012,1.77
cyp,2014,1.61
cyp,2016,1.23
cze,1995,0.85
cze,1998,0.72
cze,2000,0.77
cze,2002,0.81
cze,2004,1.08
cze,2006,1.3
cze,2008,1.37
cze,2010,1.75
cze,2012,1.93
cze,2014,1.67
cze,2016,1.17
deu,1995,1.12
deu,1998,0.96
deu,2000,0.91
deu,2002,1.03
deu,2004,1.46
deu,2006,1.55
deu,2008,1.56
deu,2010,1.9
deu,2012,1.96
deu,2014,1.8
deu,2016,1.39
dji,2010,1.63
dji,2012,1.75
dji,2014,1.41
dji,2016,1.32
dnk,1995,1.08
dnk,1998,1.05
dnk,2000,1.01
dnk,2002,1.09
dnk,2004,1.51
dnk,2006,1.58
dnk,2008,1.54
dnk,2010,2
dnk,2012,2.02
dnk,2014,2.01
dnk,2016,1.55
dom,1995,0.4
dom,1998,0.4
dom,2000,0.71
dom,2002,0.49
dom,2004,0.85
dom,2006,1.03
dom,2008,1.04
dom,2010,1.23
dom,2012,1.58
dom,2014,1.41
dom,2016,1.07
dza,1991,0.15
dza,1992,0.2
dza,1995,0.4
dza,1998,0.31
dza,2000,0.27
dza,2002,0.22
dza,2004,0.32
dza,2006,0.32
dza,2008,0.34
dza,2010,0.32
dza,2012,0.29
dza,2014,0.27
dza,2016,0.28
east_asia_pacific,1998,0.41
east_asia_pacific,2000,0.445
east_asia_pacific,2002,0.42
east_asia_pacific,2004,0.68
east_asia_pacific,2006,0.87
east_asia_pacific,2008,0.94
east_asia_pacific,2010,1.205
east_asia_pacific,2012,1.36
east_asia_pacific,2014,1.23
east_asia_pacific,2016,0.9
ecu,1992,0.31
ecu,1995,0.33
ecu,1998,0.38
ecu,2000,0.31
ecu,2002,0.55
ecu,2004,0.54
ecu,2006,0.47
ecu,2008,0.51
ecu,2010,0.53
ecu,2012,0.58
ecu,2014,0.6
ecu,2016,0.61
egy,1991,0.29
egy,1992,0.3
egy,1995,0.29
egy,1998,0.29
egy,2000,0.26
egy,2002,0.19
egy,2004,0.28
egy,2006,0.3
egy,2008,0.49
egy,2010,0.48
egy,2012,0.45
egy,2014,0.88
egy,2016,0.4
eri,1992,0.5
eri,1995,0.4
eri,1998,0.37
eri,2000,0.56
eri,2002,0.36
eri,2004,0.8
eri,2006,1.9
eri,2008,2.53
eri,2010,2.54
eri,2012,2.49
eri,2014,3.33
eri,2016,2
esp,1995,0.89
esp,1998,0.84
esp,2000,0.73
esp,2002,0.83
esp,2004,1.21
esp,2006,1.15
esp,2008,1.23
esp,2010,1.56
esp,2012,1.75
esp,2014,1.63
esp,2016,1.26
est,1995,0.33
est,1998,0.45
est,2000,0.6
est,2002,0.58
est,2004,0.94
est,2006,1.23
est,2008,1.18
est,2010,1.54
est,2012,1.76
est,2014,1.46
est,2016,1.14
eth,1991,0.27
eth,1992,0.26
eth,1995,0.32
eth,1998,0.36
eth,2000,0.46
eth,2002,0.52
eth,2004,0.6
eth,2006,0.93
eth,2008,0.92
eth,2010,0.91
eth,2012,1.05
eth,2014,0.99
eth,2016,0.75
europe_central_asia,1995,0.84
europe_central_asia,1998,0.67
europe_central_asia,2000,0.72
europe_central_asia,2002,0.8
europe_central_asia,2004,1.17
europe_central_asia,2006,1.29
europe_central_asia,2008,1.28
europe_central_asia,2010,1.59
europe_central_asia,2012,1.805
europe_central_asia,2014,1.6
europe_central_asia,2016,1.18
fin,1995,1.2
fin,1998,1.17
fin,2000,1.06
fin,2002,1.12
fin,2004,1.54
fin,2006,1.55
fin,2008,1.57
fin,2010,1.94
fin,2012,2.08
fin,2014,1.89
fin,2016,1.45
fji,1998,0.5
fji,2004,0.91
fji,2006,1.07
fji,2008,1.15
fji,2012,1.41
fji,2014,1.34
fji,2016,0.82
fra,1995,1.17
fra,1998,1.11
fra,2000,0.99
fra,2002,1.05
fra,2004,1.42
fra,2006,1.48
fra,2008,1.52
fra,2010,1.98
fra,2012,1.91
fra,2014,1.79
fra,2016,1.39
gab,1991,1.18
gab,1992,1.16
gab,1998,0.63
gab,2000,0.53
gab,2002,0.69
gab,2004,0.9
gab,2006,0.64
gab,2008,1.14
gab,2012,1.04
gab,2014,1.02
gab,2016,0.92
gbr,1995,0.92
gbr,1998,1.11
gbr,2000,1.17
gbr,2002,1.18
gbr,2004,1.56
gbr,2006,1.63
gbr,2008,1.44
gbr,2010,1.92
gbr,2012,2.17
gbr,2014,1.92
gbr,2016,1.46
geo,1998,0.46
geo,2002,0.48
geo,2004,0.73
geo,2006,0.86
geo,2008,1.09
geo,2010,1.13
geo,2012,1.34
geo,2014,1.24
geo,2016,0.76
gha,1991,0.53
gha,1992,0.53
gha,1995,0.38
gha,1998,0.32
gha,2000,0.2
gha,2002,0.28
gha,2004,0.49
gha,2006,0.86
gha,2008,0.9
gha,2010,0.82
gha,2012,0.92
gha,2014,1.06
gha,2016,0.92
gin,1991,0.67
gin,1992,0.61
gin,1998,0.68
gin,2000,0.85
gin,2002,0.66
gin,2004,0.75
gin,2006,0.79
gin,2008,1.02
gin,2010,0.95
gin,2012,1.34
gin,2014,1.45
gin,2016,0.9
gmb,1991,0.73
gmb,1992,0.67
gmb,1998,0.83
gmb,2000,0.64
gmb,2002,0.46
gmb,2004,0.75
gmb,2006,1.08
gmb,2008,0.79
gmb,2014,1.37
gmb,2016,1.18
grc,1995,0.88
grc,1998,0.65
grc,2000,0.72
grc,2002,0.78
grc,2004,1.14
grc,2006,1.16
grc,2008,1.23
grc,2010,2.05
grc,2012,2.06
grc,2014,1.98
grc,2016,1.54
grd,1998,0.54
grd,2000,0.54
grd,2002,0.54
grd,2004,0.73
grd,2006,0.89
grd,2008,1.28
grd,2010,1.02
grd,2012,1.4
grd,2016,1.12
gtm,1992,0.32
gtm,1995,0.39
gtm,1998,0.41
gtm,2000,0.53
gtm,2002,0.48
gtm,2004,0.68
gtm,2006,0.78
gtm,2008,0.86
gtm,2010,0.95
gtm,2012,1.14
gtm,2014,1.01
gtm,2016,0.79
guy,1998,0.3
guy,2000,0.37
guy,2002,0.31
guy,2004,0.74
guy,2008,0.84
guy,2010,0.93
guy,2012,1.08
guy,2014,1.15
guy,2016,0.9
high_income,1998,0.72
high_income,2000,0.76
high_income,2002,0.83
high_income,2004,1.135
high_income,2006,1.25
high_income,2008,1.27
high_income,2010,1.59
high_income,2012,1.83
high_income,2014,1.645
high_income,2016,1.225
hkg,1991,0.82
hkg,1995,1.19
hkg,1998,1.36
hkg,2000,1.46
hkg,2002,1.47
hkg,2004,1.54
hkg,2006,1.69
hkg,2008,1.95
hkg,2010,1.92
hkg,2012,2.16
hkg,2014,2.06
hkg,2016,1.86
hnd,1992,0.41
hnd,1995,0.35
hnd,1998,0.5
hnd,2000,0.62
hnd,2002,0.63
hnd,2004,0.81
hnd,2006,0.89
hnd,2008,0.8
hnd,2010,1.04
hnd,2012,1.25
hnd,2014,1.2
hnd,2016,0.98
hrv,1995,0.75
hrv,1998,0.67
hrv,2000,0.76
hrv,2002,0.89
hrv,2004,1.24
hrv,2006,1.34
hrv,2008,1.27
hrv,2010,1.59
hrv,2012,1.77
hrv,2014,1.66
hrv,2016,1.26
hti,1998,0.59
hti,2000,0.64
hti,2002,0.54
hti,2004,0.88
hti,2008,1.16
hti,2012,1.25
hti,2014,1.16
hti,2016,0.81
hun,1995,0.74
hun,1998,0.72
hun,2000,0.81
hun,2002,0.94
hun,2004,1.3
hun,2006,1.3
hun,2008,1.27
hun,2010,1.67
hun,2012,1.84
hun,2014,1.58
hun,2016,1.18
idn,1991,0.24
idn,1995,0.44
idn,1998,0.16
idn,2000,0.17
idn,2002,0.27
idn,2004,0.27
idn,2006,0.57
idn,2008,0.5
idn,2010,0.79
idn,2012,0.47
idn,2014,0.93
idn,2016,0.63
ind,1991,0.56
ind,1995,0.48
ind,1998,0.56
ind,2000,0.6
ind,2002,0.66
ind,2004,0.87
ind,2006,1.01
ind,2008,1.09
ind,2010,1.15
ind,2012,1.25
ind,2014,1.1
ind,2016,0.97
irl,1995,0.96
irl,1998,1.02
irl,2000,0.72
irl,2002,0.9
irl,2004,1.29
irl,2006,1.34
irl,2008,1.56
irl,2010,1.78
irl,2012,2.02
irl,2014,1.92
irl,2016,1.37
irn,1998,0.08
irn,2000,0.05
irn,2002,0.07
irn,2004,0.09
irn,2006,0.09
irn,2008,0.1
irn,2010,0.097
irn,2012,0.33
irn,2014,0.374
irn,2016,0.399
irq,2010,0.78
irq,2014,0.43
irq,2016,0.61
isl,1998,1.12
isl,2000,1.05
isl,2002,1.16
isl,2004,1.64
isl,2006,1.86
isl,2008,1.15
isl,2010,1.71
isl,2012,1.99
isl,2014,1.85
isl,2016,1.69
isr,1995,0.73
isr,1998,0.86
isr,2000,1.14
isr,2002,0.9
isr,2004,1.05
isr,2006,1.47
isr,2008,1.37
isr,2010,1.85
isr,2012,2.01
isr,2014,1.88
isr,2016,1.57
ita,1995,1.18
ita,1998,1.19
ita,2000,0.97
ita,2002,1.05
ita,2004,1.53
ita,2006,1.56
ita,2008,1.57
ita,2010,1.87
ita,2012,2.28
ita,2014,2.14
ita,2016,1.61
jam,1998,0.37
jam,2000,0.62
jam,2002,0.52
jam,2004,0.63
jam,2006,0.82
jam,2008,0.74
jam,2010,0.98
jam,2012,1.2
jam,2014,1.14
jam,2016,1.11
jor,1995,0.4
jor,1998,0.42
jor,2000,0.45
jor,2002,0.52
jor,2004,0.61
jor,2006,0.86
jor,2008,0.61
jor,2010,1.04
jor,2012,1.44
jor,2014,1.27
jor,2016,1.1
jpn,1995,1.25
jpn,1998,1.02
jpn,2000,1.06
jpn,2002,0.91
jpn,2004,1.26
jpn,2006,1.09
jpn,2008,1.42
jpn,2010,1.6
jpn,2012,2
jpn,2014,1.38
jpn,2016,1.06
kaz,1995,0.3
kaz,1998,0.3
kaz,2000,0.36
kaz,2002,0.35
kaz,2004,0.52
kaz,2006,0.7
kaz,2008,0.83
kaz,2010,0.71
kaz,2012,1.01
kaz,2014,0.81
kaz,2016,0.42
ken,1991,0.53
ken,1992,0.4
ken,1995,0.56
ken,1998,0.7
ken,2000,0.71
ken,2002,0.7
ken,2004,0.92
ken,2006,1.12
ken,2008,1.2
ken,2010,1.33
ken,2012,1.37
ken,2014,1.21
ken,2016,0.95
kgz,1998,0.47
kgz,2000,0.44
kgz,2002,0.39
kgz,2004,0.48
kgz,2006,0.64
kgz,2008,0.8
kgz,2010,0.85
kgz,2012,0.89
kgz,2014,0.94
kgz,2016,0.56
khm,1998,0.47
khm,2000,0.61
khm,2002,0.63
khm,2004,0.79
khm,2006,1.01
khm,2008,0.94
khm,2010,1.15
khm,2012,1.35
khm,2014,1.34
khm,2016,0.9
kor,1991,0.54
kor,1995,0.79
kor,1998,0.93
kor,2000,0.92
kor,2002,1.09
kor,2004,1.35
kor,2006,1.65
kor,2008,1.51
kor,2010,1.52
kor,2012,1.8
kor,2014,1.55
kor,2016,1.22
kos,1995,0.76
kos,1998,0.61
kos,2000,0.56
kos,2002,0.74
kos,2004,1.16
kos,2006,1.22
kos,2008,1.1
kos,2010,1.63
kos,2012,1.65
kos,2014,1.54
kos,2016,1.11
kwt,1998,0.17
kwt,2000,0.21
kwt,2002,0.2
kwt,2004,0.24
kwt,2006,0.22
kwt,2008,0.24
kwt,2010,0.23
kwt,2012,0.23
kwt,2014,0.22
kwt,2016,0.35
lao,1998,0.31
lao,2000,0.41
lao,2002,0.36
lao,2004,0.54
lao,2006,0.86
lao,2008,0.92
lao,2010,1.26
lao,2012,1.33
lao,2014,1.4
lao,2016,0.93
lbn,1998,0.35
lbn,2000,0.53
lbn,2002,0.65
lbn,2004,0.71
lbn,2006,0.74
lbn,2008,0.76
lbn,2010,1.13
lbn,2012,1.11
lbn,2014,0.96
lbn,2016,0.74
lbr,2004,0.75
lbr,2006,0.79
lbr,2008,0.77
lbr,2010,0.98
lbr,2012,1.17
lbr,2014,0.91
lbr,2016,0.8
lby,1998,0.22
lby,2000,0.25
lby,2002,0.1
lby,2004,0.09
lby,2006,0.12
lby,2008,0.14
lby,2010,0.17
lby,2012,0.12
lby,2016,0.11
lca,2014,1.3
lie,1998,0.85
lie,2000,0.81
lie,2002,0.89
lie,2004,1.29
lie,2006,1.27
lie,2008,1.3
lie,2010,1.66
lie,2012,1.88
lie,2014,1.74
lka,1991,0.75
lka,1995,0.75
lka,1998,0.84
lka,2000,0.66
lka,2002,0.54
lka,2004,0.72
lka,2006,0.88
lka,2008,1.43
lka,2010,1.19
lka,2012,1.29
lka,2014,1.27
lka,2016,0.88
low_income,1991,0.71
low_income,1992,0.69
low_income,1995,0.56
low_income,1998,0.6
low_income,2000,0.68
low_income,2002,0.57
low_income,2004,0.88
low_income,2006,1.06
low_income,2008,1.145
low_income,2010,1.25
low_income,2012,1.42
low_income,2014,1.35
low_income,2016,0.92
lower_middle_income,1998,0.47
lower_middle_income,2000,0.53
lower_middle_income,2002,0.5
lower_middle_income,2004,0.685
lower_middle_income,2006,0.86
lower_middle_income,2008,0.92
lower_middle_income,2010,1.09
lower_middle_income,2012,1.25
lower_middle_income,2014,1.155
lower_middle_income,2016,0.925
lso,1998,0.39
lso,2000,0.5
lso,2004,0.73
lso,2006,0.89
lso,2008,0.79
lso,2010,0.97
lso,2012,1.24
lso,2014,1.03
lso,2016,0.7
ltu,1995,0.35
ltu,1998,0.51
ltu,2000,0.66
ltu,2002,0.69
ltu,2004,1.03
ltu,2006,1.08
ltu,2008,1.13
ltu,2010,1.59
ltu,2012,1.83
ltu,2014,1.57
ltu,2016,1.16
lux,1995,0.84
lux,1998,0.78
lux,2000,0.75
lux,2002,0.76
lux,2004,1.19
lux,2006,1.29
lux,2008,1.4
lux,2010,1.55
lux,2012,1.64
lux,2014,1.52
lux,2016,1.19
lva,1995,0.41
lva,1998,0.55
lva,2000,0.67
lva,2002,0.7
lva,2004,0.94
lva,2006,1.2
lva,2008,1.12
lva,2010,1.48
lva,2012,1.8
lva,2014,1.48
lva,2016,1.16
mar,1991,0.82
mar,1992,0.75
mar,1995,0.94
mar,1998,0.79
mar,2000,0.82
mar,2002,0.87
mar,2004,1.1
mar,2006,1.22
mar,2008,1.29
mar,2010,1.23
mar,2012,1.42
mar,2014,1.38
mar,2016,0.99
mco,2008,1.64
mco,2010,1.92
mco,2012,2.23
mco,2014,2
mda,2008,1.2
mda,2010,1.21
mda,2012,1.42
mda,2014,1.21
mda,2016,0.8
mdg,1991,0.43
mdg,1992,0.54
mdg,1995,0.47
mdg,1998,0.47
mdg,2000,0.76
mdg,2002,1.08
mdg,2004,1.05
mdg,2006,1.15
mdg,2008,1.55
mdg,2010,1.52
mdg,2012,1.49
mdg,2014,1.35
mdg,2016,1.11
mdv,2010,0.84
mdv,2012,1.1
mdv,2014,1.63
mex,1992,0.39
mex,1995,0.32
mex,1998,0.36
mex,2000,0.61
mex,2002,0.62
mex,2004,0.59
mex,2006,0.74
mex,2008,0.74
mex,2010,0.81
mex,2012,0.86
mex,2014,1.03
mex,2016,0.73
mhl,2014,1.44
middle_east_north_africa,1998,0.31
middle_east_north_africa,2000,0.29
middle_east_north_africa,2002,0.29
middle_east_north_africa,2004,0.31
middle_east_north_africa,2006,0.32
middle_east_north_africa,2008,0.45
middle_east_north_africa,2010,0.48
middle_east_north_africa,2012,0.525
middle_east_north_africa,2014,0.83
middle_east_north_africa,2016,0.55
mkd,1995,0.93
mkd,1998,0.7
mkd,2000,0.76
mkd,2002,0.85
mkd,2004,1.17
mkd,2006,1.23
mkd,2008,1.15
mkd,2010,1.52
mkd,2012,1.75
mkd,2014,1.49
mkd,2016,1.11
mli,1991,1.12
mli,1992,1.14
mli,1995,0.82
mli,1998,0.77
mli,2000,0.7
mli,2002,0.69
mli,2004,1.16
mli,2006,1.22
mli,2008,1.3
mli,2010,1.42
mli,2012,1.41
mli,2014,1.47
mli,2016,1.12
mlt,1998,0.77
mlt,2000,0.81
mlt,2002,0.87
mlt,2004,1.18
mlt,2006,1.38
mlt,2008,1.66
mlt,2010,1.63
mlt,2012,1.92
mlt,2014,1.8
mlt,2016,1.36
mmr,1998,0.13
mmr,2000,0.33
mmr,2002,0.36
mmr,2004,0.12
mmr,2006,0.66
mmr,2008,0.43
mmr,2010,0.8
mmr,2012,1.04
mmr,2014,1.14
mmr,2016,0.54
mne,1995,0.76
mne,1998,0.61
mne,2000,0.56
mne,2002,0.74
mne,2004,1.2
mne,2006,1.51
mne,2008,1.27
mne,2010,1.62
mne,2012,1.82
mne,2014,1.6
mne,2016,1.16
mng,1998,0.23
mng,2000,0.38
mng,2002,0.38
mng,2004,0.61
mng,2006,0.88
mng,2008,1.38
mng,2010,1.11
mng,2012,1.29
mng,2014,1.01
mng,2016,0.72
moz,1991,0.74
moz,1992,0.48
moz,1995,0.53
moz,1998,0.55
moz,2000,0.56
moz,2002,0.46
moz,2004,0.88
moz,2006,1.15
moz,2008,1.71
moz,2010,1.11
moz,2012,1.58
moz,2014,1.55
moz,2016,0.65
mrt,1991,0.86
mrt,1992,0.85
mrt,1998,0.59
mrt,2000,0.67
mrt,2002,0.63
mrt,2004,0.8
mrt,2006,0.97
mrt,2008,1.49
mrt,2010,1.16
mrt,2012,1.43
mrt,2014,1.53
mrt,2016,1.13
mus,2010,1.55
mus,2012,1.65
mus,2014,1.65
mus,2016,1.12
mwi,1991,0.64
mwi,1992,0.71
mwi,1995,0.65
mwi,1998,0.51
mwi,2000,0.69
mwi,2002,0.66
mwi,2004,0.95
mwi,2006,1.17
mwi,2008,1.78
mwi,2010,1.71
mwi,2012,1.93
mwi,2014,1.78
mwi,2016,1.15
mys,1991,0.4
mys,1995,0.42
mys,1998,0.28
mys,2000,0.28
mys,2002,0.35
mys,2004,0.37
mys,2006,0.53
mys,2008,0.53
mys,2010,0.59
mys,2012,0.62
mys,2014,0.68
mys,2016,0.45
nam,1991,0.46
nam,1992,0.42
nam,1998,0.38
nam,2000,0.47
nam,2002,0.45
nam,2004,0.68
nam,2006,0.87
nam,2008,0.78
nam,2010,1.06
nam,2012,1.24
nam,2014,1.08
nam,2016,0.76
ner,1991,0.94
ner,1992,0.92
ner,1995,0.79
ner,1998,0.76
ner,2000,0.68
ner,2002,0.77
ner,2004,1.02
ner,2006,1.14
ner,2008,0.99
ner,2010,1.07
ner,2012,1.12
ner,2014,1.09
ner,2016,0.88
nga,1991,0.05
nga,1992,0.02
nga,1995,0.13
nga,1998,0.13
nga,2000,0.27
nga,2002,0.2
nga,2004,0.39
nga,2006,0.51
nga,2008,0.59
nga,2010,0.44
nga,2012,0.62
nga,2014,0.56
nga,2016,0.46
nic,1992,0.69
nic,1995,0.62
nic,1998,0.47
nic,2000,0.62
nic,2002,0.54
nic,2004,0.69
nic,2006,0.67
nic,2008,0.87
nic,2010,1.09
nic,2012,1.23
nic,2014,1.18
nic,2016,0.91
nld,1995,1.21
nld,1998,1.14
nld,2000,1.03
nld,2002,1.12
nld,2004,1.62
nld,2006,1.7
nld,2008,1.68
nld,2010,2.13
nld,2012,2.33
nld,2014,2.15
nld,2016,1.68
nor,1995,1.33
nor,1998,1.21
nor,2000,1.19
nor,2002,1.23
nor,2004,1.61
nor,2006,1.8
nor,2008,1.63
nor,2010,2.12
nor,2012,2.53
nor,2014,2.27
nor,2016,1.78
npl,1991,0.65
npl,1995,0.52
npl,1998,0.59
npl,2000,0.63
npl,2002,0.66
npl,2004,0.72
npl,2006,0.94
npl,2008,1.13
npl,2010,1.18
npl,2012,1.44
npl,2014,1.31
npl,2016,0.91
nru,2010,1.6
nzl,1995,0.61
nzl,1998,0.64
nzl,2000,0.48
nzl,2002,0.55
nzl,2004,0.77
nzl,2006,0.98
nzl,2008,1.09
nzl,2010,1.47
nzl,2012,1.77
nzl,2014,1.71
nzl,2016,1.4
omn,1998,0.31
omn,2000,0.31
omn,2002,0.31
omn,2004,0.31
omn,2006,0.31
omn,2008,0.31
omn,2010,0.31
omn,2012,0.31
omn,2014,0.31
omn,2016,0.45
pak,1995,0.47
pak,1998,0.46
pak,2000,0.53
pak,2002,0.52
pak,2004,0.62
pak,2006,1.01
pak,2008,0.84
pak,2010,0.86
pak,2012,1.14
pak,2014,0.94
pak,2016,0.79
pan,1992,0.43
pan,1998,0.41
pan,2000,0.53
pan,2002,0.51
pan,2004,0.54
pan,2006,0.7
pan,2008,0.67
pan,2010,0.85
pan,2012,1.05
pan,2014,0.96
pan,2016,0.74
per,1992,0.56
per,1995,0.68
per,1998,0.55
per,2000,0.8
per,2002,0.74
per,2004,1.12
per,2006,1.22
per,2008,1.42
per,2010,1.41
per,2012,1.63
per,2014,1.46
per,2016,0.99
phl,1991,0.4
phl,1995,0.34
phl,1998,0.34
phl,2000,0.37
phl,2002,0.35
phl,2004,0.52
phl,2006,0.76
phl,2008,0.91
phl,2010,1.05
phl,2012,1.25
phl,2014,1.05
phl,2016,0.86
png,1998,0.41
png,2000,0.53
png,2004,0.94
png,2008,0.94
png,2014,1.36
pol,1995,0.55
pol,1998,0.54
pol,2000,0.76
pol,2002,0.83
pol,2004,1.2
pol,2006,1.3
pol,2008,1.43
pol,2010,1.57
pol,2012,1.74
pol,2014,1.42
pol,2016,1.07
prk,1998,0.73
prk,2000,0.55
prk,2002,0.55
prk,2004,0.78
prk,2006,0.71
prk,2008,0.76
prk,2014,0.94
prk,2016,0.58
prt,1998,1.02
prt,2000,0.77
prt,2002,0.97
prt,2004,1.38
prt,2006,1.56
prt,2008,1.61
prt,2010,1.85
prt,2012,2.15
prt,2014,1.89
prt,2016,1.54
pry,1992,0.43
pry,1995,0.44
pry,1998,0.47
pry,2000,0.72
pry,2002,0.56
pry,2004,0.62
pry,2006,0.97
pry,2008,1.17
pry,2010,1.28
pry,2012,1.74
pry,2014,1.59
pry,2016,1.04
pse,1998,0.86
pse,2000,1.08
pse,2002,0.99
pse,2004,1.17
pse,2006,1.29
pse,2008,1.34
pse,2010,1.71
pse,2012,1.87
pse,2014,1.77
pse,2016,1.54
pyf,2006,1.49
pyf,2008,1.58
pyf,2010,1.7
qat,1998,0.16
qat,2004,0.21
qat,2006,0.19
qat,2008,0.22
qat,2010,0.19
qat,2012,0.27
qat,2014,0.23
qat,2016,0.4
rou,1995,0.29
rou,1998,0.53
rou,2000,0.46
rou,2002,0.64
rou,2004,0.96
rou,2006,1.26
rou,2008,1.11
rou,2010,1.46
rou,2012,1.7
rou,2014,1.59
rou,2016,1.16
rus,1995,0.35
rus,1998,0.28
rus,2000,0.33
rus,2002,0.35
rus,2004,0.55
rus,2006,0.77
rus,2008,0.89
rus,2010,0.84
rus,2012,0.99
rus,2014,0.81
rus,2016,0.59
rwa,1991,0.81
rwa,1992,0.93
rwa,1998,0.72
rwa,2000,0.89
rwa,2002,0.84
rwa,2004,0.98
rwa,2006,1.11
rwa,2008,1.37
rwa,2010,1.63
rwa,2012,1.73
rwa,2014,1.41
rwa,2016,1.17
sau,1995,0.16
sau,1998,0.16
sau,2000,0.24
sau,2002,0.24
sau,2004,0.24
sau,2006,0.16
sau,2008,0.16
sau,2010,0.16
sau,2012,0.16
sau,2014,0.16
sau,2016,0.24
sdn,1991,0.07
sdn,1992,0.58
sdn,1995,0.5
sdn,1998,0.33
sdn,2000,0.28
sdn,2002,0.3
sdn,2004,0.47
sdn,2006,0.72
sdn,2008,0.65
sdn,2010,0.62
sdn,2012,0.63
sdn,2014,0.82
sdn,2016,0.95
sen,1991,1.19
sen,1992,1.23
sen,1995,0.94
sen,1998,0.71
sen,2000,0.73
sen,2002,0.75
sen,2004,1.1
sen,2006,1.31
sen,2008,1.35
sen,2010,1.57
sen,2012,1.72
sen,2014,1.7
sen,2016,1.14
sgp,1991,0.61
sgp,1995,0.85
sgp,1998,0.72
sgp,2000,0.84
sgp,2002,0.85
sgp,2004,0.89
sgp,2006,0.92
sgp,2008,1.07
sgp,2010,1.42
sgp,2012,1.68
sgp,2014,1.58
sgp,2016,1.25
sle,1991,0.45
sle,1992,0.49
sle,1998,0.61
sle,2002,0.51
sle,2004,0.76
sle,2006,0.98
sle,2008,0.91
sle,2010,0.94
sle,2012,1.05
sle,2014,1.04
sle,2016,1.08
slv,1998,0.54
slv,2000,0.67
slv,2002,0.46
slv,2004,0.65
slv,2006,0.82
slv,2008,0.78
slv,2010,0.92
slv,2012,1.26
slv,2014,1.12
slv,2016,0.83
som,2002,0.35
som,2004,1.36
som,2006,0.74
som,2008,1.12
som,2016,1.41
south_asia,1995,0.48
south_asia,1998,0.575
south_asia,2000,0.59
south_asia,2002,0.53
south_asia,2004,0.72
south_asia,2006,0.91
south_asia,2008,1.09
south_asia,2010,1.12
south_asia,2012,1.22
south_asia,2014,1.185
south_asia,2016,0.91
srb,1995,0.76
srb,1998,0.61
srb,2000,0.56
srb,2002,0.74
srb,2004,1
srb,2006,1.45
srb,2008,1.29
srb,2010,1.5
srb,2012,1.78
srb,2014,1.55
srb,2016,1.16
ssd,2006,1.76
ssd,2008,1.59
ssd,2010,1.5
ssd,2012,1.97
ssd,2014,1.98
ssd,2016,0.28
sub_saharan_africa,1991,0.68
sub_saharan_africa,1992,0.62
sub_saharan_africa,1995,0.56
sub_saharan_africa,1998,0.59
sub_saharan_africa,2000,0.615
sub_saharan_africa,2002,0.66
sub_saharan_africa,2004,0.88
sub_saharan_africa,2006,1.035
sub_saharan_africa,2008,1.14
sub_saharan_africa,2010,1.245
sub_saharan_africa,2012,1.355
sub_saharan_africa,2014,1.32
sub_saharan_africa,2016,0.95
sur,1998,0.56
sur,2000,0.56
sur,2002,0.56
sur,2004,0.5
sur,2006,0.94
sur,2008,0.91
sur,2010,1.14
sur,2012,1.57
sur,2014,1.29
svk,1995,0.66
svk,1998,0.61
svk,2000,0.69
svk,2002,0.74
svk,2004,1.17
svk,2006,1.35
svk,2008,1.57
svk,2010,1.7
svk,2012,1.98
svk,2014,1.77
svk,2016,1.32
svn,1995,0.59
svn,1998,0.66
svn,2000,0.63
svn,2002,0.76
svn,2004,1.12
svn,2006,1.23
svn,2008,1.18
svn,2010,1.67
svn,2012,1.86
svn,2014,1.78
svn,2016,1.32
swe,1995,1.17
swe,1998,1.09
swe,2000,0.94
swe,2002,1.06
swe,2004,1.51
swe,2006,1.46
swe,2008,1.38
swe,2010,1.87
swe,2012,2.1
swe,2014,1.82
swe,2016,1.42
syr,1998,0.45
syr,2000,0.44
syr,2002,0.53
syr,2004,0.46
syr,2006,0.6
syr,2008,0.85
syr,2010,0.96
syr,2012,0.79
syr,2014,0.83
tcd,1991,1.05
tcd,1992,1.02
tcd,1995,0.8
tcd,1998,0.7
tcd,2000,0.68
tcd,2002,0.79
tcd,2004,1.17
tcd,2006,1.31
tcd,2008,1.3
tcd,2010,1.32
tcd,2012,0.95
tcd,2014,0.9
tcd,2016,0.78
tgo,1991,0.81
tgo,1992,0.72
tgo,1995,0.47
tgo,1998,0.42
tgo,2000,0.48
tgo,2002,0.56
tgo,2004,0.85
tgo,2006,1.03
tgo,2008,0.89
tgo,2010,1.18
tgo,2012,1.16
tgo,2014,1.25
tgo,2016,0.71
tha,1991,0.36
tha,1995,0.34
tha,1998,0.3
tha,2000,0.39
tha,2002,0.36
tha,2004,0.54
tha,2006,0.7
tha,2008,0.87
tha,2010,1.41
tha,2012,1.56
tha,2014,1.29
tha,2016,0.71
tjk,1998,0.26
tjk,2000,0.45
tjk,2002,0.36
tjk,2004,0.67
tjk,2006,0.8
tjk,2008,1.03
tjk,2010,1.02
tjk,2012,1.45
tjk,2014,1.32
tjk,2016,0.71
tkm,1998,0.09
tkm,2000,0.02
tkm,2002,0.02
tkm,2004,0.02
tkm,2006,0.02
tkm,2008,0.22
tkm,2010,0.22
tkm,2012,0.22
tkm,2014,0.22
tkm,2016,0.29
tls,2004,0.65
tls,2006,0.98
tls,2008,1.22
tls,2010,1.4
tls,2012,1.65
tls,2014,1.17
tls,2016,1.1
tto,1998,0.39
tto,2000,0.39
tto,2002,0.4
tto,2004,0.35
tto,2006,0.43
tto,2008,0.36
tto,2016,0.54
tun,1991,0.58
tun,1992,0.52
tun,1995,0.64
tun,1998,0.6
tun,2000,0.49
tun,2002,0.29
tun,2004,0.68
tun,2006,0.83
tun,2008,0.96
tun,2010,0.94
tun,2012,0.93
tun,2014,0.91
tun,2016,0.73
tur,1995,0.56
tur,1998,0.78
tur,2000,0.88
tur,2002,1.02
tur,2004,1.44
tur,2006,1.88
tur,2008,1.87
tur,2010,2.52
tur,2012,2.54
tur,2014,2.06
tur,2016,1.42
tza,1991,0.42
tza,1992,0.43
tza,1995,0.56
tza,1998,0.63
tza,2000,0.75
tza,2002,0.67
tza,2004,0.93
tza,2006,1.04
tza,2008,1.11
tza,2010,1.22
tza,2012,1.31
tza,2014,1.29
tza,2016,0.87
uga,1991,0.69
uga,1992,0.79
uga,1995,0.98
uga,1998,0.86
uga,2000,0.86
uga,2002,0.83
uga,2004,1.02
uga,2006,1.17
uga,2008,1.3
uga,2010,1.42
uga,2014,1.4
uga,2016,0.94
ukr,1998,0.49
ukr,2000,0.37
ukr,2002,0.47
ukr,2004,0.55
ukr,2006,0.81
ukr,2008,0.88
ukr,2010,1.01
ukr,2012,1.35
ukr,2014,1.17
ukr,2016,0.83
upper_middle_income,1998,0.41
upper_middle_income,2000,0.53
upper_middle_income,2002,0.52
upper_middle_income,2004,0.68
upper_middle_income,2006,0.865
upper_middle_income,2008,0.91
upper_middle_income,2010,1.095
upper_middle_income,2012,1.37
upper_middle_income,2014,1.27
upper_middle_income,2016,0.905
ury,1995,0.89
ury,1998,0.9
ury,2000,1.19
ury,2002,0.46
ury,2004,1.13
ury,2006,1.23
ury,2008,1.18
ury,2010,1.49
ury,2012,1.97
ury,2014,1.8
ury,2016,1.5
usa,1992,0.32
usa,1995,0.34
usa,1998,0.32
usa,2000,0.47
usa,2002,0.4
usa,2004,0.54
usa,2006,0.63
usa,2008,0.56
usa,2010,0.76
usa,2012,0.97
usa,2014,0.76
usa,2016,0.71
uzb,1995,0.32
uzb,1998,0.11
uzb,2000,0.14
uzb,2002,0.38
uzb,2004,0.35
uzb,2006,0.85
uzb,2008,1.35
uzb,2010,0.92
uzb,2012,1.02
uzb,2014,1.02
uzb,2016,1.03
ven,1995,0.03
ven,1998,0.14
ven,2000,0.12
ven,2002,0.05
ven,2004,0.04
ven,2006,0.03
ven,2008,0.02
ven,2010,0.023
ven,2012,0.023
ven,2014,0.015
ven,2016,0.00008
vnm,1995,0.34
vnm,1998,0.35
vnm,2000,0.38
vnm,2002,0.34
vnm,2004,0.48
vnm,2006,0.67
vnm,2008,0.8
vnm,2010,0.88
vnm,2012,1.15
vnm,2014,1.04
vnm,2016,0.8
vut,2016,1.31
world,1998,0.54
world,2000,0.6
world,2002,0.58
world,2004,0.805
world,2006,0.98
world,2008,1.11
world,2010,1.22
world,2012,1.41
world,2014,1.34
world,2016,0.97
wsm,2010,1.03
wsm,2016,0.91
yem,1998,0.26
yem,2000,0.21
yem,2002,0.21
yem,2004,0.19
yem,2006,0.3
yem,2008,0.3
yem,2010,0.35
yem,2012,0.58
yem,2014,0.7
yem,2016,0.92
zaf,1992,0.52
zaf,1995,0.51
zaf,1998,0.43
zaf,2000,0.5
zaf,2002,0.43
zaf,2004,0.81
zaf,2006,0.85
zaf,2008,0.87
zaf,2010,1.19
zaf,2012,1.38
zaf,2014,1.19
zaf,2016,0.92
zmb,1991,0.4
zmb,1992,0.72
zmb,1995,0.6
zmb,1998,0.53
zmb,2002,0.72
zmb,2004,1.1
zmb,2006,1.31
zmb,2008,1.7
zmb,2010,1.66
zmb,2012,1.48
zmb,2014,1.68
zmb,2016,1.4
zwe,1991,0.68
zwe,1992,0.47
zwe,1995,0.38
zwe,1998,0.26
zwe,2000,0.85
zwe,2002,0.05
zwe,2004,0.61
zwe,2008,1.3
zwe,2010,1.29
zwe,2012,1.52
zwe,2014,1.56
zwe,2016,1.34

ddf--datapoints--ep_pmp_sgas_cd--by--geo--time.csv (diff)
@@ -1684,17 +1684,6 @@ swe,2010,1.87
 swe,2012,2.1
 swe,2014,1.82
 swe,2016,1.42
-swz,1991,0.46
-swz,1992,0.43
-swz,1998,0.37
-swz,2000,0.47
-swz,2004,0.76
-swz,2006,0.8
-swz,2008,0.86
-swz,2010,1.07
-swz,2012,1.3
-swz,2014,1.14
-swz,2016,0.77
 syr,1998,0.45
 syr,2000,0.44
 syr,2002,0.53
