ddf--datapoints--sl_tlf_0714_ma_zs--by--geo--time.csv (before)
geo,time,sl_tlf_0714_ma_zs
afg,2011,13.1
ago,2001,30
alb,2000,41.1191
alb,2005,25
alb,2010,6.4
arg,2004,15.7
arg,2012,6.39465
arm,2010,12
aze,2000,12.01427
aze,2005,5.8
bdi,2000,38.38014
bdi,2005,12.5
bdi,2010,31.3
ben,2006,72.8
ben,2012,24.4
bfa,2003,49
bfa,2006,49
bfa,2010,55.6
bgd,2003,20.90368
bgd,2006,25.7
bgd,2013,5.72861
bih,2000,22.8
bih,2006,11.7
blr,2005,12.1
blr,2012,2
bol,2002,24
bol,2005,23.9
bol,2008,33
bol,2009,21.8
bol,2013,19.89117
bol,2015,15.19
bra,2004,9.4
bra,2007,8.1
bra,2008,6.9
bra,2009,6.6
bra,2011,5.75
bra,2013,4.29755
bra,2014,4.7786
bra,2015,3.52
caf,2000,66.5
caf,2010,36.6
chl,2003,5.1
chl,2012,6.2
civ,2000,40.9
civ,2006,47.7
civ,2012,36.6
cmr,2001,14.46574
cmr,2007,43.5
cmr,2011,63.6
cod,2000,39.9
cod,2007,29.5
cod,2010,19.5
cod,2014,39.15632
cog,2005,29.9
cog,2012,31.4
col,2005,6.2
col,2007,5.3
col,2009,8.29
col,2012,9.5
col,2014,8.56986
col,2015,6.92
cri,2004,8.1
cri,2011,3.4
cri,2016,1.94
dom,2002,5.9
dom,2005,9
dom,2009,19.85296
dom,2012,3.85492
dom,2014,15.71394
dza,2013,8.46684
ecu,2004,14.6
ecu,2006,16.9
ecu,2009,7.4
ecu,2011,3.8
ecu,2015,5.91114
egy,2005,11.5
egy,2009,4.8
eth,2005,64.3
eth,2011,32.5
gab,2012,25.6
geo,2006,33.6
gha,2003,6
gha,2006,49.9
gha,2012,28.83964
gin,1994,47.2
gin,2010,45.1
gin,2012,40.3
gmb,2000,25.36261
gmb,2005,33.9
gmb,2008,37.6
gmb,2015,26.19
gnb,2000,67.4
gnb,2006,52.8
gnb,2014,65.34952
gtm,2003,26.2
gtm,2004,23.1
gtm,2006,24.5
gtm,2012,26.6
gtm,2014,14.6219
gtm,2015,10.0378
hnd,2004,10.4
hnd,2007,13.3
hnd,2011,12.4
hnd,2013,14.6
hnd,2014,15.11724
hti,2006,37.3
hti,2012,40.3
idn,2000,8.7775
idn,2009,7
idn,2010,4.2
ind,2000,5.3
ind,2005,4.2
ind,2006,17.4
ind,2010,2.8
ind,2012,1.9
irq,2000,17.44824
irq,2006,17.9
irq,2011,8.3
jam,2002,1.5
jam,2005,11.3
jam,2011,6.4
jor,2007,1.6
jor,2016,2.01
kaz,1996,30.3
kaz,2006,4.4
ken,1999,6.9
ken,2000,40.1
ken,2009,34.94167
kgz,1998,9.7
kgz,2006,5.8
kgz,2007,37.5
kgz,2014,47.24244
khm,2001,52.4
khm,2004,49.6
khm,2009,35
khm,2012,11
lao,2006,17.9
lao,2010,7.6
lbr,2007,37.8
lbr,2010,21.7
lka,1999,20.4
lka,2009,13
lso,2000,34.18427
lso,2002,4
mar,1999,13.5
mar,2004,6
mda,2000,34.121
mda,2009,34.5
mdg,2001,26.12072
mdg,2007,27.7
mex,2004,12.2
mex,2007,10.9
mex,2009,16.5
mex,2010,11.3
mex,2011,9.1
mex,2013,7.35055
mli,2005,64.4
mli,2006,55
mli,2007,24.2
mli,2013,32.3
mng,2000,23.47364
mng,2005,14.1
mng,2007,11.4
mng,2012,16.5
mng,2013,17.21558
moz,1996,1.9
moz,2008,27.2
mrt,2007,23.9
mrt,2011,16.41397
mwi,2004,45
mwi,2006,41.3
mwi,2011,26.3
mwi,2014,50.88541
mwi,2015,50.79
nam,1999,16.19322
ner,2007,49.2
ner,2009,52.6
ner,2012,50.3
nga,2007,41.2
nga,2010,23.3
nga,2011,34.07294
nic,2001,17.51975
nic,2005,16.2
nic,2010,40.5
nic,2012,56.22113
npl,1999,42.2
npl,2008,36.2
npl,2014,41.50491
pak,2008,15.6
pak,2011,12.5
pan,2003,7.7
pan,2008,12.1
pan,2010,7.5
pan,2012,5.4
pan,2014,7.02001
per,2000,25.7
per,2007,44.8
per,2011,21.9
per,2014,27.37085
per,2015,23.12193
phl,2001,16.26185
phl,2011,10.9
prt,2001,4.58619
pry,2005,22.6
pry,2014,15.70421
rou,2000,1.7
rwa,2000,36.1
rwa,2008,8
rwa,2010,18.4
rwa,2011,4.99246
rwa,2014,6
sdn,2000,21.45267
sdn,2008,15.2
sdn,2014,34.2584
sen,2005,24.4
sen,2011,17.6
sen,2015,37.26406
sle,2000,64.7
sle,2005,63.6
sle,2007,14.9
sle,2008,55
sle,2010,40.8
sle,2013,60.7
slv,2003,17.05505
slv,2007,10.1
slv,2009,10.6
slv,2011,10.35156
slv,2012,10
slv,2013,10.94549
som,2006,45.5
srb,2005,7.2
srb,2014,23.42707
ssd,2008,45.6
syr,2006,8.8
tcd,2004,64.4
tcd,2010,32.1
tcd,2015,56.70907
tgo,2006,39.84446
tgo,2010,50.3
tgo,2014,37.0804
tha,2005,15.7
tha,2006,15.7
tjk,1999,7.9
tjk,2005,8.7
tls,2001,7.1
tls,2007,22.2
tto,2000,5.2
tto,2006,4.1
tun,2012,3.9
tur,1999,5.20478
tur,2006,3.3
tza,2001,41.47337
tza,2006,35
tza,2011,30.8
tza,2014,35.26557
uga,2006,39.82124
uga,2012,37.1
ukr,2005,18
ukr,2012,5.1
ury,2009,9.4
uzb,2000,21.99937
uzb,2005,5.3
uzb,2006,5.3
ven,2003,11.4
ven,2005,7.1
ven,2006,6.9
ven,2013,5.3685
vnm,2006,21
vnm,2011,12.5
vnm,2012,11.7
yem,1999,12.38181
yem,2006,20.7
yem,2010,17.1
zaf,1999,29
zmb,2005,48.9289
zmb,2008,35.4
zwe,1999,15.3

ddf--datapoints--sl_tlf_0714_ma_zs--by--geo--time.csv (after)
geo,time,sl_tlf_0714_ma_zs
afg,2011,13.1
ago,2001,30
alb,2000,41.1191
alb,2005,25
alb,2010,6.4
arg,2004,15.7
arg,2012,6.39465
arm,2010,12
aze,2000,12.01427
aze,2005,5.8
bdi,2000,38.38014
bdi,2005,12.5
bdi,2010,31.3
ben,2006,72.8
ben,2012,24.4
bfa,2003,49
bfa,2006,49
bfa,2010,55.6
bgd,2003,20.90368
bgd,2006,25.7
bgd,2013,5.72861
bih,2000,22.8
bih,2006,11.7
blr,2005,12.1
blr,2012,2
bol,2002,24
bol,2005,23.9
bol,2008,33
bol,2009,21.8
bol,2013,19.89117
bol,2015,15.19
bra,2004,9.4
bra,2007,8.1
bra,2008,6.9
bra,2009,6.6
bra,2011,5.75
bra,2013,4.29755
bra,2014,4.7786
bra,2015,3.52
caf,2000,66.5
caf,2010,36.6
chl,2003,5.1
chl,2012,6.2
civ,2000,40.9
civ,2006,47.7
civ,2012,36.6
cmr,2001,14.46574
cmr,2007,43.5
cmr,2011,63.6
cod,2000,39.9
cod,2007,29.5
cod,2010,19.5
cod,2014,39.15632
cog,2005,29.9
cog,2012,31.4
col,2005,6.2
col,2007,5.3
col,2009,8.29
col,2012,9.5
col,2014,8.56986
col,2015,6.92
cri,2004,8.1
cri,2011,3.4
cri,2016,1.94
dom,2002,5.9
dom,2005,9
dom,2009,19.85296
dom,2012,3.85492
dom,2014,15.71394
dza,2013,8.46684
ecu,2004,14.6
ecu,2006,16.9
ecu,2009,7.4
ecu,2011,3.8
ecu,2015,5.91114
egy,2005,11.5
egy,2009,4.8
eth,2005,64.3
eth,2011,32.5
gab,2012,25.6
geo,2006,33.6
gha,2003,6
gha,2006,49.9
gha,2012,28.83964
gin,1994,47.2
gin,2010,45.1
gin,2012,40.3
gmb,2000,25.36261
gmb,2005,33.9
gmb,2008,37.6
gmb,2015,26.19
gnb,2000,67.4
gnb,2006,52.8
gnb,2014,65.34952
gtm,2003,26.2
gtm,2004,23.1
gtm,2006,24.5
gtm,2012,26.6
gtm,2014,14.6219
gtm,2015,10.0378
hnd,2004,10.4
hnd,2007,13.3
hnd,2011,12.4
hnd,2013,14.6
hnd,2014,15.11724
hti,2006,37.3
hti,2012,40.3
idn,2000,8.7775
idn,2009,7
idn,2010,4.2
ind,2000,5.3
ind,2005,4.2
ind,2006,17.4
ind,2010,2.8
ind,2012,1.9
irq,2000,17.44824
irq,2006,17.9
irq,2011,8.3
jam,2002,1.5
jam,2005,11.3
jam,2011,6.4
jor,2007,1.6
jor,2016,2.01
kaz,1996,30.3
kaz,2006,4.4
ken,1999,6.9
ken,2000,40.1
ken,2009,34.94167
kgz,1998,9.7
kgz,2006,5.8
kgz,2007,37.5
kgz,2014,47.24244
khm,2001,52.4
khm,2004,49.6
khm,2009,35
khm,2012,11
lao,2006,17.9
lao,2010,7.6
lbr,2007,37.8
lbr,2010,21.7
lka,1999,20.4
lka,2009,13
lso,2000,34.18427
lso,2002,4
mar,1999,13.5
mar,2004,6
mda,2000,34.121
mda,2009,34.5
mdg,2001,26.12072
mdg,2007,27.7
mex,2004,12.2
mex,2007,10.9
mex,2009,16.5
mex,2010,11.3
mex,2011,9.1
mex,2013,7.35055
mkd,2006,14.8
mkd,2011,20.3
mli,2005,64.4
mli,2006,55
mli,2007,24.2
mli,2013,32.3
mng,2000,23.47364
mng,2005,14.1
mng,2007,11.4
mng,2012,16.5
mng,2013,17.21558
moz,1996,1.9
moz,2008,27.2
mrt,2007,23.9
mrt,2011,16.41397
mwi,2004,45
mwi,2006,41.3
mwi,2011,26.3
mwi,2014,50.88541
mwi,2015,50.79
nam,1999,16.19322
ner,2007,49.2
ner,2009,52.6
ner,2012,50.3
nga,2007,41.2
nga,2010,23.3
nga,2011,34.07294
nic,2001,17.51975
nic,2005,16.2
nic,2010,40.5
nic,2012,56.22113
npl,1999,42.2
npl,2008,36.2
npl,2014,41.50491
pak,2008,15.6
pak,2011,12.5
pan,2003,7.7
pan,2008,12.1
pan,2010,7.5
pan,2012,5.4
pan,2014,7.02001
per,2000,25.7
per,2007,44.8
per,2011,21.9
per,2014,27.37085
per,2015,23.12193
phl,2001,16.26185
phl,2011,10.9
prt,2001,4.58619
pry,2005,22.6
pry,2014,15.70421
rou,2000,1.7
rwa,2000,36.1
rwa,2008,8
rwa,2010,18.4
rwa,2011,4.99246
rwa,2014,6
sdn,2000,21.45267
sdn,2008,15.2
sdn,2014,34.2584
sen,2005,24.4
sen,2011,17.6
sen,2015,37.26406
sle,2000,64.7
sle,2005,63.6
sle,2007,14.9
sle,2008,55
sle,2010,40.8
sle,2013,60.7
slv,2003,17.05505
slv,2007,10.1
slv,2009,10.6
slv,2011,10.35156
slv,2012,10
slv,2013,10.94549
som,2006,45.5
srb,2005,7.2
srb,2014,23.42707
ssd,2008,45.6
swz,2000,11.4
swz,2010,14.5
syr,2006,8.8
tcd,2004,64.4
tcd,2010,32.1
tcd,2015,56.70907
tgo,2006,39.84446
tgo,2010,50.3
tgo,2014,37.0804
tha,2005,15.7
tha,2006,15.7
tjk,1999,7.9
tjk,2005,8.7
tls,2001,7.1
tls,2007,22.2
tto,2000,5.2
tto,2006,4.1
tun,2012,3.9
tur,1999,5.20478
tur,2006,3.3
tza,2001,41.47337
tza,2006,35
tza,2011,30.8
tza,2014,35.26557
uga,2006,39.82124
uga,2012,37.1
ukr,2005,18
ukr,2012,5.1
ury,2009,9.4
uzb,2000,21.99937
uzb,2005,5.3
uzb,2006,5.3
ven,2003,11.4
ven,2005,7.1
ven,2006,6.9
ven,2013,5.3685
vnm,2006,21
vnm,2011,12.5
vnm,2012,11.7
yem,1999,12.38181
yem,2006,20.7
yem,2010,17.1
zaf,1999,29
zmb,2005,48.9289
zmb,2008,35.4
zwe,1999,15.3

ddf--datapoints--sl_tlf_0714_ma_zs--by--geo--time.csv (diff)
@@ -155,6 +155,8 @@ mex,2009,16.5
 mex,2010,11.3
 mex,2011,9.1
 mex,2013,7.35055
+mkd,2006,14.8
+mkd,2011,20.3
 mli,2005,64.4
 mli,2006,55
 mli,2007,24.2
@@ -232,6 +234,8 @@ som,2006,45.5
 srb,2005,7.2
 srb,2014,23.42707
 ssd,2008,45.6
+swz,2000,11.4
+swz,2010,14.5
 syr,2006,8.8
 tcd,2004,64.4
 tcd,2010,32.1
