ddf--datapoints--sh_hiv_pmtc_zs--by--geo--time.csv (before)
geo,time,sh_hiv_pmtc_zs
ago,2010,23
ago,2011,15
ago,2012,18
ago,2013,32
ago,2014,47
ago,2015,42
ago,2016,37
ago,2017,34
arg,2010,90
arg,2011,90
arg,2012,90
arg,2013,90
arg,2014,90
arg,2015,90
arg,2016,90
arg,2017,90
aze,2010,25
aze,2011,38
aze,2012,51
aze,2013,61
aze,2014,68
aze,2015,75
aze,2016,92
aze,2017,87
bdi,2010,51
bdi,2011,54
bdi,2012,57
bdi,2013,65
bdi,2014,74
bdi,2015,82
bdi,2016,94
bdi,2017,85
ben,2010,17
ben,2011,22
ben,2012,25
ben,2013,24
ben,2014,42
ben,2015,68
ben,2016,88
ben,2017,83
bfa,2010,47
bfa,2011,53
bfa,2012,56
bfa,2013,58
bfa,2014,75
bfa,2015,83
bfa,2016,85
bfa,2017,92
bgd,2010,14
bgd,2011,6
bgd,2012,11
bgd,2013,13
bgd,2014,17
bgd,2015,15
bgd,2016,15
bgd,2017,17
blr,2010,95
blr,2011,95
blr,2012,95
blr,2013,95
blr,2014,95
blr,2015,95
blr,2016,95
blr,2017,92
blz,2010,74
blz,2011,76
blz,2012,46
blz,2013,62
blz,2014,57
blz,2015,59
blz,2016,53
blz,2017,41
bol,2010,41
bol,2011,52
bol,2012,77
bol,2013,64
bol,2014,67
bol,2015,81
bol,2016,95
bol,2017,90
bra,2010,58
bra,2011,59
bra,2012,65
bra,2013,69
bra,2014,73
bra,2015,80
bra,2016,80
bra,2017,85
bwa,2010,95
bwa,2011,94
bwa,2012,93
bwa,2013,95
bwa,2014,90
bwa,2015,92
bwa,2016,90
bwa,2017,90
caf,2010,34
caf,2011,45
caf,2012,50
caf,2013,29
caf,2014,50
caf,2015,54
caf,2016,77
caf,2017,56
chl,2010,57
chl,2011,53
chl,2012,95
chl,2013,95
chl,2014,94
chl,2015,86
chl,2016,95
chl,2017,95
civ,2010,41
civ,2011,38
civ,2012,48
civ,2013,59
civ,2014,66
civ,2015,66
civ,2016,70
civ,2017,70
cmr,2010,42
cmr,2011,48
cmr,2012,57
cmr,2013,75
cmr,2014,73
cmr,2015,89
cmr,2016,78
cmr,2017,77
cod,2010,7
cod,2011,11
cod,2012,12
cod,2013,30
cod,2014,49
cod,2015,59
cod,2016,65
cod,2017,59
cog,2010,11
cog,2011,24
cog,2012,19
cog,2013,24
cog,2014,19
cog,2015,18
cog,2016,11
cog,2017,11
col,2010,47
col,2011,44
col,2012,45
col,2013,47
col,2014,59
col,2015,53
col,2016,56
col,2017,66
cpv,2010,55
cpv,2011,79
cpv,2012,77
cpv,2013,95
cpv,2014,95
cpv,2015,95
cpv,2016,95
cpv,2017,95
cri,2010,69
cri,2011,68
cri,2012,66
cri,2013,66
cri,2014,78
cri,2015,65
cri,2016,64
cri,2017,71
cub,2010,95
cub,2011,95
cub,2012,95
cub,2013,95
cub,2014,91
cub,2015,95
cub,2016,95
cub,2017,95
dji,2010,11
dji,2011,15
dji,2012,14
dji,2013,12
dji,2014,24
dji,2015,30
dji,2016,34
dji,2017,21
dom,2010,59
dom,2011,89
dom,2012,95
dom,2013,93
dom,2014,95
dom,2015,95
dom,2016,95
dom,2017,95
dza,2010,63
dza,2011,55
dza,2012,45
dza,2013,65
dza,2014,32
dza,2015,28
dza,2016,47
dza,2017,56
ecu,2010,80
ecu,2011,95
ecu,2012,87
ecu,2013,85
ecu,2014,85
ecu,2015,81
ecu,2016,78
ecu,2017,63
egy,2010,7
egy,2011,4
egy,2012,4
egy,2013,8
egy,2014,5
egy,2015,10
egy,2016,13
egy,2017,9
eri,2010,19
eri,2011,30
eri,2012,50
eri,2013,53
eri,2014,60
eri,2015,49
eri,2016,35
eri,2017,39
eth,2010,21
eth,2011,33
eth,2012,52
eth,2013,63
eth,2014,72
eth,2015,70
eth,2016,62
eth,2017,59
gab,2010,29
gab,2011,36
gab,2012,44
gab,2013,55
gab,2014,53
gab,2015,60
gab,2016,72
gab,2017,64
geo,2010,95
geo,2011,75
geo,2012,62
geo,2013,95
geo,2014,95
geo,2015,95
geo,2016,79
geo,2017,85
gha,2010,32
gha,2011,44
gha,2012,48
gha,2013,39
gha,2014,45
gha,2015,43
gha,2016,53
gha,2017,66
gin,2010,18
gin,2011,32
gin,2012,32
gin,2013,63
gin,2014,51
gin,2015,28
gin,2016,42
gin,2017,38
gmb,2010,55
gmb,2011,74
gmb,2012,94
gmb,2013,63
gmb,2014,63
gmb,2015,77
gmb,2016,67
gmb,2017,65
gnb,2010,15
gnb,2011,22
gnb,2012,33
gnb,2013,52
gnb,2014,85
gnb,2015,71
gnb,2016,68
gnb,2017,65
gnq,2010,17
gnq,2011,9
gnq,2012,15
gnq,2013,63
gnq,2014,59
gnq,2015,45
gnq,2016,71
gnq,2017,64
gtm,2010,25
gtm,2011,30
gtm,2012,21
gtm,2013,32
gtm,2014,27
gtm,2015,16
gtm,2016,20
gtm,2017,21
guy,2010,60
guy,2011,81
guy,2012,89
guy,2013,95
guy,2014,95
guy,2015,86
guy,2016,80
guy,2017,64
hnd,2010,52
hnd,2011,53
hnd,2012,58
hnd,2013,53
hnd,2014,52
hnd,2015,48
hnd,2016,48
hnd,2017,53
hti,2010,42
hti,2011,67
hti,2012,84
hti,2013,88
hti,2014,74
hti,2015,74
hti,2016,68
hti,2017,70
idn,2010,3
idn,2011,2
idn,2012,3
idn,2013,4
idn,2014,6
idn,2015,8
idn,2016,10
idn,2017,13
ind,2010,0
ind,2011,0
ind,2012,6
ind,2013,21
ind,2014,43
ind,2015,47
ind,2016,61
ind,2017,60
irn,2010,13
irn,2011,16
irn,2012,26
irn,2013,28
irn,2014,35
irn,2015,54
irn,2016,60
irn,2017,55
jam,2010,82
jam,2011,67
jam,2012,68
jam,2013,67
jam,2014,92
jam,2015,95
jam,2016,95
jam,2017,95
kaz,2010,95
kaz,2011,95
kaz,2012,95
kaz,2013,95
kaz,2014,94
kaz,2015,95
kaz,2016,89
kaz,2017,82
ken,2010,56
ken,2011,75
ken,2012,59
ken,2013,60
ken,2014,69
ken,2015,86
ken,2016,86
ken,2017,76
kgz,2010,56
kgz,2011,40
kgz,2012,70
kgz,2013,74
kgz,2014,79
kgz,2015,57
kgz,2016,71
kgz,2017,75
khm,2010,34
khm,2011,46
khm,2012,51
khm,2013,60
khm,2014,70
khm,2015,83
khm,2016,86
khm,2017,95
lao,2010,7
lao,2011,13
lao,2012,13
lao,2013,15
lao,2014,8
lao,2015,10
lao,2016,23
lao,2017,24
lbr,2010,27
lbr,2011,40
lbr,2012,43
lbr,2013,33
lbr,2014,34
lbr,2015,63
lbr,2016,76
lbr,2017,86
low_income,2010,33.85292
low_income,2011,51.44984
low_income,2012,67.74728
low_income,2013,72.25133
low_income,2014,77.0129
low_income,2015,79.32742
low_income,2016,78.23616
low_income,2017,82.13231
lower_middle_income,2010,38.88244
lower_middle_income,2011,47.91051
lower_middle_income,2012,52.5965
lower_middle_income,2013,55.89703
lower_middle_income,2014,60.98479
lower_middle_income,2015,62.80538
lower_middle_income,2016,63.45575
lower_middle_income,2017,61.21699
lso,2010,73
lso,2011,95
lso,2012,91
lso,2013,85
lso,2014,87
lso,2015,85
lso,2016,86
lso,2017,90
mar,2010,48
mar,2011,46
mar,2012,70
mar,2013,62
mar,2014,67
mar,2015,55
mar,2016,67
mar,2017,63
mda,2010,95
mda,2011,95
mda,2012,95
mda,2013,95
mda,2014,95
mda,2015,95
mda,2016,95
mda,2017,95
mdg,2010,3
mdg,2011,19
mdg,2012,13
mdg,2013,10
mdg,2014,8
mdg,2015,7
mdg,2016,4
mdg,2017,11
mex,2010,32
mex,2011,31
mex,2012,40
mex,2013,54
mex,2014,56
mex,2015,65
mex,2016,54
mex,2017,49
mli,2010,35
mli,2011,47
mli,2012,50
mli,2013,29
mli,2014,32
mli,2015,37
mli,2016,32
mli,2017,31
mmr,2010,52
mmr,2011,50
mmr,2012,63
mmr,2013,64
mmr,2014,76
mmr,2015,76
mmr,2016,88
mmr,2017,78
moz,2010,20
moz,2011,43
moz,2012,68
moz,2013,73
moz,2014,81
moz,2015,84
moz,2016,78
moz,2017,86
mrt,2010,8
mrt,2011,8
mrt,2012,4
mrt,2013,8
mrt,2014,54
mrt,2015,50
mrt,2016,37
mrt,2017,12
mwi,2010,29
mwi,2011,52
mwi,2012,68
mwi,2013,76
mwi,2014,81
mwi,2015,83
mwi,2016,87
mwi,2017,92
mys,2010,65
mys,2011,72
mys,2012,75
mys,2013,77
mys,2014,86
mys,2015,95
mys,2016,95
mys,2017,95
nam,2010,88
nam,2011,88
nam,2012,73
nam,2013,89
nam,2014,85
nam,2015,82
nam,2016,95
nam,2017,95
ner,2010,93
ner,2011,67
ner,2012,56
ner,2013,53
ner,2014,61
ner,2015,39
ner,2016,63
ner,2017,40
nga,2010,17
nga,2011,21
nga,2012,26
nga,2013,34
nga,2014,39
nga,2015,33
nga,2016,34
nga,2017,30
nic,2010,58
nic,2011,78
nic,2012,90
nic,2013,79
nic,2014,80
nic,2015,89
nic,2016,89
nic,2017,88
npl,2010,13
npl,2011,21
npl,2012,28
npl,2013,35
npl,2014,43
npl,2015,41
npl,2016,55
npl,2017,63
pak,2010,1
pak,2011,4
pak,2012,2
pak,2013,5
pak,2014,2
pak,2015,8
pak,2016,4
pak,2017,6
pan,2010,50
pan,2011,57
pan,2012,55
pan,2013,61
pan,2014,53
pan,2015,57
pan,2016,52
pan,2017,55
per,2010,39
per,2011,59
per,2012,71
per,2013,73
per,2014,74
per,2015,72
per,2016,82
per,2017,84
phl,2010,5
phl,2011,7
phl,2012,7
phl,2013,5
phl,2014,7
phl,2015,9
phl,2016,10
phl,2017,11
png,2010,5
png,2011,14
png,2012,22
png,2013,29
png,2014,36
png,2015,30
png,2016,30
png,2017,41
pry,2010,45
pry,2011,61
pry,2012,56
pry,2013,52
pry,2014,61
pry,2015,51
pry,2016,64
pry,2017,61
rwa,2010,70
rwa,2011,95
rwa,2012,94
rwa,2013,95
rwa,2014,95
rwa,2015,95
rwa,2016,95
rwa,2017,92
sdn,2010,5
sdn,2011,3
sdn,2012,5
sdn,2013,4
sdn,2014,6
sdn,2015,6
sdn,2016,5
sdn,2017,7
sen,2010,23
sen,2011,28
sen,2012,33
sen,2013,48
sen,2014,43
sen,2015,55
sen,2016,57
sen,2017,53
sle,2010,35
sle,2011,46
sle,2012,61
sle,2013,56
sle,2014,55
sle,2015,71
sle,2016,81
sle,2017,89
slv,2010,25
slv,2011,29
slv,2012,41
slv,2013,46
slv,2014,43
slv,2015,40
slv,2016,35
slv,2017,35
som,2010,0
som,2011,1
som,2012,5
som,2013,3
som,2014,4
som,2015,10
som,2016,11
som,2017,12
south_asia,2010,0.35656
south_asia,2011,0.6409
south_asia,2012,6.07621
south_asia,2013,19.81687
south_asia,2014,39.03374
south_asia,2015,42.78088
south_asia,2016,54.42481
south_asia,2017,53.49011
ssd,2010,8
ssd,2011,11
ssd,2012,12
ssd,2013,22
ssd,2014,21
ssd,2015,46
ssd,2016,31
ssd,2017,60
sub_saharan_africa,2010,50.86185
sub_saharan_africa,2011,60.50639
sub_saharan_africa,2012,67.69793
sub_saharan_africa,2013,71.73124
sub_saharan_africa,2014,75.69909
sub_saharan_africa,2015,76.37395
sub_saharan_africa,2016,76.78866
sub_saharan_africa,2017,77.23899
sur,2010,82
sur,2011,95
sur,2012,95
sur,2013,95
sur,2014,95
sur,2015,95
sur,2016,95
sur,2017,76
tcd,2010,21
tcd,2011,25
tcd,2012,35
tcd,2013,59
tcd,2014,42
tcd,2015,64
tcd,2016,59
tcd,2017,68
tgo,2010,33
tgo,2011,55
tgo,2012,59
tgo,2013,66
tgo,2014,70
tgo,2015,72
tgo,2016,80
tgo,2017,66
tha,2010,94
tha,2011,94
tha,2012,94
tha,2013,94
tha,2014,95
tha,2015,95
tha,2016,95
tha,2017,95
tjk,2010,13
tjk,2011,18
tjk,2012,26
tjk,2013,43
tjk,2014,93
tjk,2015,86
tjk,2016,85
tjk,2017,62
tto,2010,92
tto,2011,95
tto,2012,95
tto,2013,84
tto,2014,78
tto,2015,70
tto,2016,95
tto,2017,81
tun,2010,27
tun,2011,29
tun,2012,26
tun,2013,31
tun,2014,63
tun,2015,38
tun,2016,27
tun,2017,23
tza,2010,63
tza,2011,78
tza,2012,82
tza,2013,81
tza,2014,81
tza,2015,79
tza,2016,76
tza,2017,85
uga,2010,37
uga,2011,61
uga,2012,95
uga,2013,95
uga,2014,95
uga,2015,95
uga,2016,95
uga,2017,95
ukr,2010,95
ukr,2011,95
ukr,2012,95
ukr,2013,95
ukr,2014,95
ukr,2015,92
ukr,2016,89
ukr,2017,81
ury,2010,95
ury,2011,95
ury,2012,95
ury,2013,95
ury,2014,95
ury,2015,95
ury,2016,95
ury,2017,95
uzb,2010,88
uzb,2011,95
uzb,2012,95
uzb,2013,95
uzb,2014,95
uzb,2015,86
uzb,2016,86
uzb,2017,62
vnm,2010,44
vnm,2011,38
vnm,2012,40
vnm,2013,38
vnm,2014,53
vnm,2015,57
vnm,2016,66
vnm,2017,73
world,2010,51
world,2011,60
world,2012,67
world,2013,71
world,2014,77
world,2015,78
world,2016,79
world,2017,80
zaf,2010,94
zaf,2011,90
zaf,2012,87
zaf,2013,92
zaf,2014,95
zaf,2015,91
zaf,2016,95
zaf,2017,95
zmb,2010,85
zmb,2011,93
zmb,2012,95
zmb,2013,84
zmb,2014,87
zmb,2015,95
zmb,2016,92
zmb,2017,92
zwe,2010,39
zwe,2011,65
zwe,2012,95
zwe,2013,93
zwe,2014,94
zwe,2015,91
zwe,2016,94
zwe,2017,95

ddf--datapoints--sh_hiv_pmtc_zs--by--geo--time.csv (after)
geo,time,sh_hiv_pmtc_zs
ago,2010,23
ago,2011,15
ago,2012,18
ago,2013,32
ago,2014,47
ago,2015,42
ago,2016,37
ago,2017,34
arg,2010,90
arg,2011,90
arg,2012,90
arg,2013,90
arg,2014,90
arg,2015,90
arg,2016,90
arg,2017,90
aze,2010,25
aze,2011,38
aze,2012,51
aze,2013,61
aze,2014,68
aze,2015,75
aze,2016,92
aze,2017,87
bdi,2010,51
bdi,2011,54
bdi,2012,57
bdi,2013,65
bdi,2014,74
bdi,2015,82
bdi,2016,94
bdi,2017,85
ben,2010,17
ben,2011,22
ben,2012,25
ben,2013,24
ben,2014,42
ben,2015,68
ben,2016,88
ben,2017,83
bfa,2010,47
bfa,2011,53
bfa,2012,56
bfa,2013,58
bfa,2014,75
bfa,2015,83
bfa,2016,85
bfa,2017,92
bgd,2010,14
bgd,2011,6
bgd,2012,11
bgd,2013,13
bgd,2014,17
bgd,2015,15
bgd,2016,15
bgd,2017,17
blr,2010,95
blr,2011,95
blr,2012,95
blr,2013,95
blr,2014,95
blr,2015,95
blr,2016,95
blr,2017,92
blz,2010,74
blz,2011,76
blz,2012,46
blz,2013,62
blz,2014,57
blz,2015,59
blz,2016,53
blz,2017,41
bol,2010,41
bol,2011,52
bol,2012,77
bol,2013,64
bol,2014,67
bol,2015,81
bol,2016,95
bol,2017,90
bra,2010,58
bra,2011,59
bra,2012,65
bra,2013,69
bra,2014,73
bra,2015,80
bra,2016,80
bra,2017,85
bwa,2010,95
bwa,2011,94
bwa,2012,93
bwa,2013,95
bwa,2014,90
bwa,2015,92
bwa,2016,90
bwa,2017,90
caf,2010,34
caf,2011,45
caf,2012,50
caf,2013,29
caf,2014,50
caf,2015,54
caf,2016,77
caf,2017,56
chl,2010,57
chl,2011,53
chl,2012,95
chl,2013,95
chl,2014,94
chl,2015,86
chl,2016,95
chl,2017,95
civ,2010,41
civ,2011,38
civ,2012,48
civ,2013,59
civ,2014,66
civ,2015,66
civ,2016,70
civ,2017,70
cmr,2010,42
cmr,2011,48
cmr,2012,57
cmr,2013,75
cmr,2014,73
cmr,2015,89
cmr,2016,78
cmr,2017,77
cod,2010,7
cod,2011,11
cod,2012,12
cod,2013,30
cod,2014,49
cod,2015,59
cod,2016,65
cod,2017,59
cog,2010,11
cog,2011,24
cog,2012,19
cog,2013,24
cog,2014,19
cog,2015,18
cog,2016,11
cog,2017,11
col,2010,47
col,2011,44
col,2012,45
col,2013,47
col,2014,59
col,2015,53
col,2016,56
col,2017,66
cpv,2010,55
cpv,2011,79
cpv,2012,77
cpv,2013,95
cpv,2014,95
cpv,2015,95
cpv,2016,95
cpv,2017,95
cri,2010,69
cri,2011,68
cri,2012,66
cri,2013,66
cri,2014,78
cri,2015,65
cri,2016,64
cri,2017,71
cub,2010,95
cub,2011,95
cub,2012,95
cub,2013,95
cub,2014,91
cub,2015,95
cub,2016,95
cub,2017,95
dji,2010,11
dji,2011,15
dji,2012,14
dji,2013,12
dji,2014,24
dji,2015,30
dji,2016,34
dji,2017,21
dom,2010,59
dom,2011,89
dom,2012,95
dom,2013,93
dom,2014,95
dom,2015,95
dom,2016,95
dom,2017,95
dza,2010,63
dza,2011,55
dza,2012,45
dza,2013,65
dza,2014,32
dza,2015,28
dza,2016,47
dza,2017,56
ecu,2010,80
ecu,2011,95
ecu,2012,87
ecu,2013,85
ecu,2014,85
ecu,2015,81
ecu,2016,78
ecu,2017,63
egy,2010,7
egy,2011,4
egy,2012,4
egy,2013,8
egy,2014,5
egy,2015,10
egy,2016,13
egy,2017,9
eri,2010,19
eri,2011,30
eri,2012,50
eri,2013,53
eri,2014,60
eri,2015,49
eri,2016,35
eri,2017,39
eth,2010,21
eth,2011,33
eth,2012,52
eth,2013,63
eth,2014,72
eth,2015,70
eth,2016,62
eth,2017,59
gab,2010,29
gab,2011,36
gab,2012,44
gab,2013,55
gab,2014,53
gab,2015,60
gab,2016,72
gab,2017,64
geo,2010,95
geo,2011,75
geo,2012,62
geo,2013,95
geo,2014,95
geo,2015,95
geo,2016,79
geo,2017,85
gha,2010,32
gha,2011,44
gha,2012,48
gha,2013,39
gha,2014,45
gha,2015,43
gha,2016,53
gha,2017,66
gin,2010,18
gin,2011,32
gin,2012,32
gin,2013,63
gin,2014,51
gin,2015,28
gin,2016,42
gin,2017,38
gmb,2010,55
gmb,2011,74
gmb,2012,94
gmb,2013,63
gmb,2014,63
gmb,2015,77
gmb,2016,67
gmb,2017,65
gnb,2010,15
gnb,2011,22
gnb,2012,33
gnb,2013,52
gnb,2014,85
gnb,2015,71
gnb,2016,68
gnb,2017,65
gnq,2010,17
gnq,2011,9
gnq,2012,15
gnq,2013,63
gnq,2014,59
gnq,2015,45
gnq,2016,71
gnq,2017,64
gtm,2010,25
gtm,2011,30
gtm,2012,21
gtm,2013,32
gtm,2014,27
gtm,2015,16
gtm,2016,20
gtm,2017,21
guy,2010,60
guy,2011,81
guy,2012,89
guy,2013,95
guy,2014,95
guy,2015,86
guy,2016,80
guy,2017,64
hnd,2010,52
hnd,2011,53
hnd,2012,58
hnd,2013,53
hnd,2014,52
hnd,2015,48
hnd,2016,48
hnd,2017,53
hti,2010,42
hti,2011,67
hti,2012,84
hti,2013,88
hti,2014,74
hti,2015,74
hti,2016,68
hti,2017,70
idn,2010,3
idn,2011,2
idn,2012,3
idn,2013,4
idn,2014,6
idn,2015,8
idn,2016,10
idn,2017,13
ind,2010,0
ind,2011,0
ind,2012,6
ind,2013,21
ind,2014,43
ind,2015,47
ind,2016,61
ind,2017,60
irn,2010,13
irn,2011,16
irn,2012,26
irn,2013,28
irn,2014,35
irn,2015,54
irn,2016,60
irn,2017,55
jam,2010,82
jam,2011,67
jam,2012,68
jam,2013,67
jam,2014,92
jam,2015,95
jam,2016,95
jam,2017,95
kaz,2010,95
kaz,2011,95
kaz,2012,95
kaz,2013,95
kaz,2014,94
kaz,2015,95
kaz,2016,89
kaz,2017,82
ken,2010,56
ken,2011,75
ken,2012,59
ken,2013,60
ken,2014,69
ken,2015,86
ken,2016,86
ken,2017,76
kgz,2010,56
kgz,2011,40
kgz,2012,70
kgz,2013,74
kgz,2014,79
kgz,2015,57
kgz,2016,71
kgz,2017,75
khm,2010,34
khm,2011,46
khm,2012,51
khm,2013,60
khm,2014,70
khm,2015,83
khm,2016,86
khm,2017,95
lao,2010,7
lao,2011,13
lao,2012,13
lao,2013,15
lao,2014,8
lao,2015,10
lao,2016,23
lao,2017,24
lbr,2010,27
lbr,2011,40
lbr,2012,43
lbr,2013,33
lbr,2014,34
lbr,2015,63
lbr,2016,76
lbr,2017,86
lso,2010,73
lso,2011,95
lso,2012,91
lso,2013,85
lso,2014,87
lso,2015,85
lso,2016,86
lso,2017,90
mar,2010,48
mar,2011,46
mar,2012,70
mar,2013,62
mar,2014,67
mar,2015,55
mar,2016,67
mar,2017,63
mda,2010,95
mda,2011,95
mda,2012,95
mda,2013,95
mda,2014,95
mda,2015,95
mda,2016,95
mda,2017,95
mdg,2010,3
mdg,2011,19
mdg,2012,13
mdg,2013,10
mdg,2014,8
mdg,2015,7
mdg,2016,4
mdg,2017,11
mex,2010,32
mex,2011,31
mex,2012,40
mex,2013,54
mex,2014,56
mex,2015,65
mex,2016,54
mex,2017,49
mli,2010,35
mli,2011,47
mli,2012,50
mli,2013,29
mli,2014,32
mli,2015,37
mli,2016,32
mli,2017,31
mmr,2010,52
mmr,2011,50
mmr,2012,63
mmr,2013,64
mmr,2014,76
mmr,2015,76
mmr,2016,88
mmr,2017,78
moz,2010,20
moz,2011,43
moz,2012,68
moz,2013,73
moz,2014,81
moz,2015,84
moz,2016,78
moz,2017,86
mrt,2010,8
mrt,2011,8
mrt,2012,4
mrt,2013,8
mrt,2014,54
mrt,2015,50
mrt,2016,37
mrt,2017,12
mwi,2010,29
mwi,2011,52
mwi,2012,68
mwi,2013,76
mwi,2014,81
mwi,2015,83
mwi,2016,87
mwi,2017,92
mys,2010,65
mys,2011,72
mys,2012,75
mys,2013,77
mys,2014,86
mys,2015,95
mys,2016,95
mys,2017,95
nam,2010,88
nam,2011,88
nam,2012,73
nam,2013,89
nam,2014,85
nam,2015,82
nam,2016,95
nam,2017,95
ner,2010,93
ner,2011,67
ner,2012,56
ner,2013,53
ner,2014,61
ner,2015,39
ner,2016,63
ner,2017,40
nga,2010,17
nga,2011,21
nga,2012,26
nga,2013,34
nga,2014,39
nga,2015,33
nga,2016,34
nga,2017,30
nic,2010,58
nic,2011,78
nic,2012,90
nic,2013,79
nic,2014,80
nic,2015,89
nic,2016,89
nic,2017,88
npl,2010,13
npl,2011,21
npl,2012,28
npl,2013,35
npl,2014,43
npl,2015,41
npl,2016,55
npl,2017,63
pak,2010,1
pak,2011,4
pak,2012,2
pak,2013,5
pak,2014,2
pak,2015,8
pak,2016,4
pak,2017,6
pan,2010,50
pan,2011,57
pan,2012,55
pan,2013,61
pan,2014,53
pan,2015,57
pan,2016,52
pan,2017,55
per,2010,39
per,2011,59
per,2012,71
per,2013,73
per,2014,74
per,2015,72
per,2016,82
per,2017,84
phl,2010,5
phl,2011,7
phl,2012,7
phl,2013,5
phl,2014,7
phl,2015,9
phl,2016,10
phl,2017,11
png,2010,5
png,2011,14
png,2012,22
png,2013,29
png,2014,36
png,2015,30
png,2016,30
png,2017,41
pry,2010,45
pry,2011,61
pry,2012,56
pry,2013,52
pry,2014,61
pry,2015,51
pry,2016,64
pry,2017,61
rwa,2010,70
rwa,2011,95
rwa,2012,94
rwa,2013,95
rwa,2014,95
rwa,2015,95
rwa,2016,95
rwa,2017,92
sdn,2010,5
sdn,2011,3
sdn,2012,5
sdn,2013,4
sdn,2014,6
sdn,2015,6
sdn,2016,5
sdn,2017,7
sen,2010,23
sen,2011,28
sen,2012,33
sen,2013,48
sen,2014,43
sen,2015,55
sen,2016,57
sen,2017,53
sle,2010,35
sle,2011,46
sle,2012,61
sle,2013,56
sle,2014,55
sle,2015,71
sle,2016,81
sle,2017,89
slv,2010,25
slv,2011,29
slv,2012,41
slv,2013,46
slv,2014,43
slv,2015,40
slv,2016,35
slv,2017,35
som,2010,0
som,2011,1
som,2012,5
som,2013,3
som,2014,4
som,2015,10
som,2016,11
som,2017,12
ssd,2010,8
ssd,2011,11
ssd,2012,12
ssd,2013,22
ssd,2014,21
ssd,2015,46
ssd,2016,31
ssd,2017,60
sur,2010,82
sur,2011,95
sur,2012,95
sur,2013,95
sur,2014,95
sur,2015,95
sur,2016,95
sur,2017,76
swz,2010,84
swz,2011,95
swz,2012,95
swz,2013,95
swz,2014,90
swz,2015,95
swz,2016,95
swz,2017,90
tcd,2010,21
tcd,2011,25
tcd,2012,35
tcd,2013,59
tcd,2014,42
tcd,2015,64
tcd,2016,59
tcd,2017,68
tgo,2010,33
tgo,2011,55
tgo,2012,59
tgo,2013,66
tgo,2014,70
tgo,2015,72
tgo,2016,80
tgo,2017,66
tha,2010,94
tha,2011,94
tha,2012,94
tha,2013,94
tha,2014,95
tha,2015,95
tha,2016,95
tha,2017,95
tjk,2010,13
tjk,2011,18
tjk,2012,26
tjk,2013,43
tjk,2014,93
tjk,2015,86
tjk,2016,85
tjk,2017,62
tto,2010,92
tto,2011,95
tto,2012,95
tto,2013,84
tto,2014,78
tto,2015,70
tto,2016,95
tto,2017,81
tun,2010,27
tun,2011,29
tun,2012,26
tun,2013,31
tun,2014,63
tun,2015,38
tun,2016,27
tun,2017,23
tza,2010,63
tza,2011,78
tza,2012,82
tza,2013,81
tza,2014,81
tza,2015,79
tza,2016,76
tza,2017,85
uga,2010,37
uga,2011,61
uga,2012,95
uga,2013,95
uga,2014,95
uga,2015,95
uga,2016,95
uga,2017,95
ukr,2010,95
ukr,2011,95
ukr,2012,95
ukr,2013,95
ukr,2014,95
ukr,2015,92
ukr,2016,89
ukr,2017,81
ury,2010,95
ury,2011,95
ury,2012,95
ury,2013,95
ury,2014,95
ury,2015,95
ury,2016,95
ury,2017,95
uzb,2010,88
uzb,2011,95
uzb,2012,95
uzb,2013,95
uzb,2014,95
uzb,2015,86
uzb,2016,86
uzb,2017,62
vnm,2010,44
vnm,2011,38
vnm,2012,40
vnm,2013,38
vnm,2014,53
vnm,2015,57
vnm,2016,66
vnm,2017,73
zaf,2010,94
zaf,2011,90
zaf,2012,87
zaf,2013,92
zaf,2014,95
zaf,2015,91
zaf,2016,95
zaf,2017,95
zmb,2010,85
zmb,2011,93
zmb,2012,95
zmb,2013,84
zmb,2014,87
zmb,2015,95
zmb,2016,92
zmb,2017,92
zwe,2010,39
zwe,2011,65
zwe,2012,95
zwe,2013,93
zwe,2014,94
zwe,2015,91
zwe,2016,94
zwe,2017,95

ddf--datapoints--sh_hiv_pmtc_zs--by--geo--time.csv (diff)
@@ -399,22 +399,6 @@ lbr,2014,34
 lbr,2015,63
 lbr,2016,76
 lbr,2017,86
-low_income,2010,33.85292
-low_income,2011,51.44984
-low_income,2012,67.74728
-low_income,2013,72.25133
-low_income,2014,77.0129
-low_income,2015,79.32742
-low_income,2016,78.23616
-low_income,2017,82.13231
-lower_middle_income,2010,38.88244
-lower_middle_income,2011,47.91051
-lower_middle_income,2012,52.5965
-lower_middle_income,2013,55.89703
-lower_middle_income,2014,60.98479
-lower_middle_income,2015,62.80538
-lower_middle_income,2016,63.45575
-lower_middle_income,2017,61.21699
 lso,2010,73
 lso,2011,95
 lso,2012,91
@@ -639,14 +623,6 @@ som,2014,4
 som,2015,10
 som,2016,11
 som,2017,12
-south_asia,2010,0.35656
-south_asia,2011,0.6409
-south_asia,2012,6.07621
-south_asia,2013,19.81687
-south_asia,2014,39.03374
-south_asia,2015,42.78088
-south_asia,2016,54.42481
-south_asia,2017,53.49011
 ssd,2010,8
 ssd,2011,11
 ssd,2012,12
@@ -655,14 +631,6 @@ ssd,2014,21
 ssd,2015,46
 ssd,2016,31
 ssd,2017,60
-sub_saharan_africa,2010,50.86185
-sub_saharan_africa,2011,60.50639
-sub_saharan_africa,2012,67.69793
-sub_saharan_africa,2013,71.73124
-sub_saharan_africa,2014,75.69909
-sub_saharan_africa,2015,76.37395
-sub_saharan_africa,2016,76.78866
-sub_saharan_africa,2017,77.23899
 sur,2010,82
 sur,2011,95
 sur,2012,95
@@ -671,6 +639,14 @@ sur,2014,95
 sur,2015,95
 sur,2016,95
 sur,2017,76
+swz,2010,84
+swz,2011,95
+swz,2012,95
+swz,2013,95
+swz,2014,90
+swz,2015,95
+swz,2016,95
+swz,2017,90
 tcd,2010,21
 tcd,2011,25
 tcd,2012,35
@@ -767,14 +743,6 @@ vnm,2014,53
 vnm,2015,57
 vnm,2016,66
 vnm,2017,73
-world,2010,51
-world,2011,60
-world,2012,67
-world,2013,71
-world,2014,77
-world,2015,78
-world,2016,79
-world,2017,80
 zaf,2010,94
 zaf,2011,90
 zaf,2012,87
