ddf--datapoints--er_ptd_totl_zs--by--geo--time.csv (before)
geo,time,er_ptd_totl_zs
abw,2016,0.52798
abw,2017,0.14116
abw,2018,0.14116
afg,2016,0.10471
afg,2017,0.10471
afg,2018,0.10471
ago,2016,5.00471
ago,2017,5.00471
ago,2018,5.00471
alb,2016,13.14775
alb,2017,13.52568
alb,2018,13.52568
and,2016,21.19093
and,2017,26.72772
and,2018,26.72772
are,2016,9.23567
are,2017,15.04389
are,2018,15.04389
arg,2016,7.52859
arg,2017,7.40513
arg,2018,7.40513
arm,2016,23.109
arm,2017,23.1105
arm,2018,23.1105
asm,2016,8.70852
asm,2017,8.71957
asm,2018,8.71957
atg,2016,0.27169
atg,2017,0.25834
atg,2018,0.25834
aus,2016,28.59184
aus,2017,29.70879
aus,2018,29.70879
aut,2016,28.44398
aut,2017,28.39798
aut,2018,28.39798
aze,2016,5.51875
aze,2017,5.51916
aze,2018,5.51916
bdi,2016,7.59255
bdi,2017,7.59147
bdi,2018,7.59147
bel,2016,24.57816
bel,2017,24.64917
bel,2018,24.64917
ben,2016,28.87194
ben,2017,23.47191
ben,2018,23.47191
bfa,2016,15.08482
bfa,2017,14.92288
bfa,2018,14.92288
bgd,2016,4.88868
bgd,2017,4.88865
bgd,2018,4.88865
bgr,2016,28.28713
bgr,2017,28.29699
bgr,2018,28.29699
bhr,2016,1.69477
bhr,2017,1.68635
bhr,2018,1.68635
bhs,2016,1.24026
bhs,2017,8.55511
bhs,2018,8.55511
bih,2016,1.45241
bih,2017,1.39515
bih,2018,1.39515
blr,2016,9.51126
blr,2017,9.35349
blr,2018,9.35349
blz,2016,20.59179
blz,2017,20.59045
blz,2018,20.59045
bmu,2016,0.03387
bmu,2017,0.00039
bmu,2018,0.00039
bol,2016,30.86552
bol,2017,30.86549
bol,2018,30.86549
bra,2016,20.73728
bra,2017,28.57825
bra,2018,28.57825
brb,2016,0.00917
brb,2017,0.00887
brb,2018,0.00887
brn,2016,8.98923
brn,2017,8.9895
brn,2018,8.9895
btn,2016,48.00731
btn,2017,48.00785
btn,2018,48.00785
bwa,2016,29.14329
bwa,2017,29.14324
bwa,2018,29.14324
caf,2016,18.06481
caf,2017,18.06482
caf,2018,18.06482
can,2016,6.47712
can,2017,6.47719
can,2018,6.47719
che,2016,9.65052
che,2017,9.66518
che,2018,9.66518
chl,2016,13.59391
chl,2017,27.03924
chl,2018,27.03924
chn,2016,15.93928
chn,2017,14.58764
chn,2018,14.58764
civ,2016,14.89148
civ,2017,14.89155
civ,2018,14.89155
cmr,2016,10.38208
cmr,2017,10.38215
cmr,2018,10.38215
cod,2016,12.63431
cod,2017,13.75676
cod,2018,13.75676
cog,2016,36.7093
cog,2017,36.83828
cog,2018,36.83828
col,2016,9.44644
col,2017,15.68852
col,2018,15.68852
com,2016,0.12619
com,2017,0.12568
com,2018,0.12568
cpv,2016,2.60304
cpv,2017,0.01559
cpv,2018,0.01559
cri,2016,3.03546
cri,2017,3.03539
cri,2018,3.03539
cub,2016,7.18435
cub,2017,7.18462
cub,2018,7.18462
cym,2016,0.10342
cym,2017,0.10345
cym,2018,0.10345
cyp,2016,1.68712
cyp,2017,1.68709
cyp,2018,1.68709
cze,2016,21.68592
cze,2017,22.15568
cze,2018,22.15568
deu,2016,38.7269
deu,2017,38.7874
deu,2018,38.7874
dji,2016,1.32295
dji,2017,1.23209
dji,2018,1.23209
dma,2016,0.58613
dma,2017,0.67333
dma,2018,0.67333
dnk,2016,17.75707
dnk,2017,17.92764
dnk,2018,17.92764
dom,2016,11.20194
dom,2017,19.21574
dom,2018,19.21574
dza,2016,7.1055
dza,2017,7.10549
dza,2018,7.10549
east_asia_pacific,2016,17.89693
east_asia_pacific,2017,17.89735
east_asia_pacific,2018,17.89735
ecu,2016,14.39643
ecu,2017,14.95514
ecu,2018,14.95514
egy,2016,11.55115
egy,2017,11.5508
egy,2018,11.5508
eri,2016,4.87219
eri,2017,2.95834
eri,2018,2.95834
esp,2016,15.19563
esp,2017,14.97401
esp,2018,14.97401
est,2016,19.48683
est,2017,19.5081
est,2018,19.5081
eth,2016,18.47495
eth,2017,18.47496
eth,2018,18.47496
europe_central_asia,2016,9.10851
europe_central_asia,2017,9.40103
europe_central_asia,2018,9.40103
fin,2016,14.21092
fin,2017,14.16031
fin,2018,14.16031
fji,2016,0.9898
fji,2017,0.99037
fji,2018,0.99037
fra,2016,26.08072
fra,2017,33.2075
fra,2018,33.2075
fro,2016,0.02349
fro,2017,0.02337
fro,2018,0.02337
fsm,2016,0.01872
fsm,2017,0.01578
fsm,2018,0.01578
gab,2016,12.07545
gab,2017,25.12936
gab,2018,25.12936
gbm,2016,4.29406
gbm,2017,4.22911
gbm,2018,4.22911
gbr,2016,22.26206
gbr,2017,28.82523
gbr,2018,28.82523
geo,2016,6.44105
geo,2017,6.44295
geo,2018,6.44295
gha,2016,7.79424
gha,2017,7.79472
gha,2018,7.79472
gib,2016,13.12759
gib,2017,13.15934
gib,2018,13.15934
gin,2016,21.36733
gin,2017,24.79928
gin,2018,24.79928
gmb,2016,1.36703
gmb,2017,1.36615
gmb,2018,1.36615
gnb,2016,11.62022
gnb,2017,11.61993
gnb,2018,11.61993
gnq,2016,1.76533
gnq,2017,1.76531
gnq,2018,1.76531
grc,2016,8.56335
grc,2017,11.02835
grc,2018,11.02835
grd,2016,0.17257
grd,2017,0.22207
grd,2018,0.22207
grl,2016,22.35998
grl,2017,22.37828
grl,2018,22.37828
gtm,2016,15.70674
gtm,2017,10.12111
gtm,2018,10.12111
gum,2016,0.06943
gum,2017,0.07113
gum,2018,0.07113
guy,2016,5.30608
guy,2017,5.30608
guy,2018,5.30608
high_income,2016,18.17133
high_income,2017,19.0114
high_income,2018,19.01153
hkg,2016,41.90476
hkg,2017,48.9255
hkg,2018,48.9255
hnd,2016,12.42893
hnd,2017,10.8637
hnd,2018,10.8637
hrv,2016,23.50641
hrv,2017,23.58173
hrv,2018,23.58173
hti,2016,0.27017
hti,2017,0.35309
hti,2018,0.35309
hun,2016,22.60193
hun,2017,22.59756
hun,2018,22.59756
idn,2016,5.06336
idn,2017,5.26823
idn,2018,5.26823
ind,2016,3.47931
ind,2017,3.47931
ind,2018,3.47931
irl,2016,4.04293
irl,2017,4.04223
irl,2018,4.04223
irn,2016,7.66655
irn,2017,7.66652
irn,2018,7.66652
irq,2016,1.54078
irq,2017,1.53133
irq,2018,1.53133
isl,2016,2.42175
isl,2017,2.50647
isl,2018,2.50647
isr,2016,8.58173
isr,2017,8.58271
isr,2018,8.58271
ita,2016,13.34644
ita,2017,13.36531
ita,2018,13.36531
jam,2016,1.40557
jam,2017,1.40564
jam,2018,1.40564
jor,2016,1.76536
jor,2017,1.80599
jor,2018,1.80599
jpn,2016,2.09184
jpn,2017,10.02629
jpn,2018,10.02629
kaz,2016,3.18943
kaz,2017,3.21716
kaz,2018,3.21716
ken,2016,10.50502
ken,2017,10.50508
ken,2018,10.50508
kgz,2016,6.5144
kgz,2017,6.70269
kgz,2018,6.70269
khm,2016,20.64928
khm,2017,20.6495
khm,2018,20.6495
kir,2016,11.8173
kir,2017,11.82105
kir,2018,11.82105
kna,2016,0.24683
kna,2017,0.2508
kna,2018,0.2508
kor,2016,3.88527
kor,2017,3.99025
kor,2018,3.99025
kwt,2016,10.99827
kwt,2017,10.99896
kwt,2018,10.99896
lao,2016,16.68223
lao,2017,16.68221
lao,2018,16.68221
lbn,2016,1.04234
lbn,2017,1.04273
lbn,2018,1.04273
lbr,2016,0.77322
lbr,2017,1.21109
lbr,2018,1.21109
lby,2016,0.28861
lby,2017,0.28857
lby,2018,0.28857
lca,2016,0.9331
lca,2017,0.93102
lca,2018,0.93102
lie,2016,42.48953
lie,2017,11.9351
lie,2018,11.9351
lka,2016,3.3788
lka,2017,3.37864
lka,2018,3.37864
low_income,2016,13.49142
low_income,2017,14.36638
low_income,2018,14.36638
lower_middle_income,2016,10.82053
lower_middle_income,2017,10.86782
lower_middle_income,2018,10.86782
lso,2016,0.25906
lso,2017,0.26139
lso,2018,0.26139
ltu,2016,17.3392
ltu,2017,17.76421
ltu,2018,17.76421
lux,2016,32.26922
lux,2017,40.87274
lux,2018,40.87274
lva,2016,17.50989
lva,2017,17.51105
lva,2018,17.51105
maf,2016,92.35133
maf,2017,91.98701
maf,2018,91.98701
mar,2016,18.54637
mar,2017,18.44689
mar,2018,18.44689
mco,2016,99.72008
mco,2017,99.45957
mco,2018,99.45957
mda,2016,4.15148
mda,2017,4.15053
mda,2018,4.15053
mdg,2016,1.97285
mdg,2017,2.34595
mdg,2018,2.34595
mdv,2016,0.049
mdv,2017,0.05189
mdv,2018,0.05189
mex,2016,6.75215
mex,2017,19.05624
mex,2018,19.05624
mhl,2016,0.27044
mhl,2017,0.27044
mhl,2018,0.27044
middle_east_north_africa,2016,5.54323
middle_east_north_africa,2017,5.678
middle_east_north_africa,2018,5.678
mli,2016,8.23158
mli,2017,8.23161
mli,2018,8.23161
mlt,2016,6.36539
mlt,2017,6.40936
mlt,2018,6.40936
mmr,2016,4.08911
mmr,2017,4.61942
mmr,2018,4.61942
mne,2016,2.63766
mne,2017,4.16038
mne,2018,4.16038
mng,2016,17.40323
mng,2017,17.71388
mng,2018,17.71388
mnp,2016,33.21148
mnp,2017,33.23412
mnp,2018,33.23412
moz,2016,13.44871
moz,2017,13.44872
moz,2018,13.44872
mrt,2016,1.08075
mrt,2017,1.0807
mrt,2018,1.0807
mus,2016,0.01154
mus,2017,0.01147
mus,2018,0.01147
mwi,2016,16.89387
mwi,2017,22.87605
mwi,2018,22.87605
mys,2016,8.91349
mys,2017,8.98554
mys,2018,8.98554
nam,2016,23.24713
nam,2017,23.24717
nam,2018,23.24717
ncl,2016,95.76416
ncl,2017,96.01276
ncl,2018,96.01276
ner,2016,17.31714
ner,2017,17.31709
ner,2018,17.31709
nga,2016,11.61073
nga,2017,11.6107
nga,2018,11.6107
nic,2016,15.47978
nic,2017,15.5071
nic,2018,15.5071
nld,2016,17.89246
nld,2017,21.20992
nld,2018,21.20992
nld_curacao,2016,0.25818
nld_curacao,2017,0.25872
nld_curacao,2018,0.25872
nor,2016,4.96243
nor,2017,5.06078
nor,2018,5.06078
npl,2016,23.6261
npl,2017,23.62604
npl,2018,23.62604
nzl,2016,30.47869
nzl,2017,30.50506
nzl,2018,30.50506
omn,2016,1.0183
omn,2017,1.01831
omn,2018,1.01831
pak,2016,9.79491
pak,2017,9.79495
pak,2018,9.79495
pan,2016,5.23495
pan,2017,5.23498
pan,2018,5.23498
per,2016,13.11373
per,2017,13.14117
per,2018,13.14117
phl,2016,3.14139
phl,2017,3.14141
phl,2018,3.14141
plw,2016,82.93995
plw,2017,82.94236
plw,2018,82.94236
png,2016,0.658
png,2017,0.65799
png,2018,0.65799
pol,2016,38.03715
pol,2017,38.06354
pol,2018,38.06354
pri,2016,2.02425
pri,2017,2.01677
pri,2018,2.01677
prk,2016,1.26053
prk,2017,1.26022
prk,2018,1.26022
prt,2016,9.09757
prt,2017,16.88542
prt,2018,16.88542
pry,2016,6.51036
pry,2017,14.31474
pry,2018,14.31474
pyf,2016,0.00586
pyf,2017,0.00585
pyf,2018,0.00585
qat,2016,0.77838
qat,2017,4.7232
qat,2018,4.7232
rou,2016,22.57997
rou,2017,24.30994
rou,2018,24.30994
rus,2016,7.61118
rus,2017,7.61625
rus,2018,7.61625
rwa,2016,9.11516
rwa,2017,9.11409
rwa,2018,9.11409
sau,2016,4.04095
sau,2017,4.52837
sau,2018,4.52837
sdn,2016,2.7533
sdn,2017,2.75327
sdn,2018,2.75327
sen,2016,14.48995
sen,2017,14.57707
sen,2018,14.57707
sgp,2016,2.48665
sgp,2017,2.46306
sgp,2018,2.46306
slb,2016,0.15528
slb,2017,0.15532
slb,2018,0.15532
sle,2016,3.29728
sle,2017,3.29695
sle,2018,3.29695
slv,2016,2.15223
slv,2017,2.15168
slv,2018,2.15168
som,2016,0.82728
south_asia,2016,4.97872
south_asia,2017,4.97872
south_asia,2018,4.97872
srb,2016,6.14965
srb,2017,6.61311
srb,2018,6.61311
ssd,2016,15.50158
ssd,2017,15.5015
ssd,2018,15.5015
stp,2016,0.24416
stp,2017,0.24469
stp,2018,0.24469
sub_saharan_africa,2016,15.09662
sub_saharan_africa,2017,15.70627
sub_saharan_africa,2018,15.70627
sur,2016,8.48321
sur,2017,8.48307
sur,2018,8.48307
svk,2016,37.28352
svk,2017,37.63041
svk,2018,37.63041
svn,2016,55.09202
svn,2017,55.07326
svn,2018,55.07326
swe,2016,12.86528
swe,2017,14.96695
swe,2018,14.96695
sxm,2016,5.05618
sxm,2017,8.09845
sxm,2018,8.09845
syc,2016,0.05137
syc,2017,0.05137
syc,2018,0.05137
syr,2016,0.66292
syr,2017,0.66281
syr,2018,0.66281
tca,2016,0.38774
tca,2017,0.38745
tca,2018,0.38745
tcd,2016,20.35445
tcd,2017,20.35444
tcd,2018,20.35444
tgo,2016,21.79133
tgo,2017,21.79109
tgo,2018,21.79109
tha,2016,12.50974
tha,2017,12.50976
tha,2018,12.50976
tjk,2016,22.27859
tjk,2017,22.27866
tjk,2018,22.27866
tkm,2016,3.21223
tkm,2017,3.21224
tkm,2018,3.21224
tls,2016,4.42201
tls,2017,4.42304
tls,2018,4.42304
ton,2016,1.52163
ton,2017,1.52165
ton,2018,1.52165
tto,2016,2.01453
tto,2017,2.01442
tto,2018,2.01442
tun,2016,5.20861
tun,2017,5.2086
tun,2018,5.2086
tur,2016,0.19062
tur,2017,0.19065
tur,2018,0.19065
tuv,2016,0.00861
tuv,2017,0.00859
tuv,2018,0.00859
tza,2016,30.84345
tza,2017,30.97033
tza,2018,30.97033
uga,2016,16.06408
uga,2017,16.06395
uga,2018,16.06395
ukr,2016,3.86288
ukr,2017,3.88168
ukr,2018,3.88168
upper_middle_income,2016,11.48076
upper_middle_income,2017,12.96274
upper_middle_income,2018,12.96274
ury,2016,2.32501
ury,2017,2.29508
ury,2018,2.29508
usa,2016,26.3262
usa,2017,26.32808
usa,2018,26.32808
uzb,2016,3.37506
uzb,2017,3.37521
uzb,2018,3.37521
vct,2016,0.46586
vct,2017,0.46656
vct,2018,0.46656
ven,2016,36.90254
ven,2017,36.90255
ven,2018,36.90255
vgb,2016,0.07434
vgb,2017,0.02393
vgb,2018,0.02393
vir,2016,0.9916
vir,2017,0.98362
vir,2018,0.98362
vnm,2016,2.92945
vnm,2017,2.92951
vnm,2018,2.92951
vut,2016,0.09076
vut,2017,0.09072
vut,2018,0.09072
world,2016,13.47769
world,2017,14.48815
world,2018,14.48816
wsm,2016,0.22855
wsm,2017,0.24226
wsm,2018,0.24226
yem,2016,0.60581
yem,2017,0.6058
yem,2018,0.6058
zaf,2016,12.98501
zaf,2017,10.26065
zaf,2018,10.26065
zmb,2016,38.04905
zmb,2017,37.87001
zmb,2018,37.87001
zwe,2016,27.21454
zwe,2017,27.21459
zwe,2018,27.21459

ddf--datapoints--er_ptd_totl_zs--by--geo--time.csv (after)
geo,time,er_ptd_totl_zs
abw,2016,0.52798
abw,2017,0.14116
abw,2018,0.14116
afg,2016,0.10471
afg,2017,0.10471
afg,2018,0.10471
ago,2016,5.00471
ago,2017,5.00471
ago,2018,5.00471
alb,2016,13.14775
alb,2017,13.52568
alb,2018,13.52568
and,2016,21.19093
and,2017,26.72772
and,2018,26.72772
are,2016,9.23567
are,2017,15.04389
are,2018,15.04389
arg,2016,7.52859
arg,2017,7.40513
arg,2018,7.40513
arm,2016,23.109
arm,2017,23.1105
arm,2018,23.1105
asm,2016,8.70852
asm,2017,8.71957
asm,2018,8.71957
atg,2016,0.27169
atg,2017,0.25834
atg,2018,0.25834
aus,2016,28.59184
aus,2017,29.70879
aus,2018,29.70879
aut,2016,28.44398
aut,2017,28.39798
aut,2018,28.39798
aze,2016,5.51875
aze,2017,5.51916
aze,2018,5.51916
bdi,2016,7.59255
bdi,2017,7.59147
bdi,2018,7.59147
bel,2016,24.57816
bel,2017,24.64917
bel,2018,24.64917
ben,2016,28.87194
ben,2017,23.47191
ben,2018,23.47191
bfa,2016,15.08482
bfa,2017,14.92288
bfa,2018,14.92288
bgd,2016,4.88868
bgd,2017,4.88865
bgd,2018,4.88865
bgr,2016,28.28713
bgr,2017,28.29699
bgr,2018,28.29699
bhr,2016,1.69477
bhr,2017,1.68635
bhr,2018,1.68635
bhs,2016,1.24026
bhs,2017,8.55511
bhs,2018,8.55511
bih,2016,1.45241
bih,2017,1.39515
bih,2018,1.39515
blr,2016,9.51126
blr,2017,9.35349
blr,2018,9.35349
blz,2016,20.59179
blz,2017,20.59045
blz,2018,20.59045
bmu,2016,0.03387
bmu,2017,0.00039
bmu,2018,0.00039
bol,2016,30.86552
bol,2017,30.86549
bol,2018,30.86549
bra,2016,20.73728
bra,2017,28.57825
bra,2018,28.57825
brb,2016,0.00917
brb,2017,0.00887
brb,2018,0.00887
brn,2016,8.98923
brn,2017,8.9895
brn,2018,8.9895
btn,2016,48.00731
btn,2017,48.00785
btn,2018,48.00785
bwa,2016,29.14329
bwa,2017,29.14324
bwa,2018,29.14324
caf,2016,18.06481
caf,2017,18.06482
caf,2018,18.06482
can,2016,6.47712
can,2017,6.47719
can,2018,6.47719
che,2016,9.65052
che,2017,9.66518
che,2018,9.66518
chl,2016,13.59391
chl,2017,27.03924
chl,2018,27.03924
chn,2016,15.93928
chn,2017,14.58764
chn,2018,14.58764
civ,2016,14.89148
civ,2017,14.89155
civ,2018,14.89155
cmr,2016,10.38208
cmr,2017,10.38215
cmr,2018,10.38215
cod,2016,12.63431
cod,2017,13.75676
cod,2018,13.75676
cog,2016,36.7093
cog,2017,36.83828
cog,2018,36.83828
col,2016,9.44644
col,2017,15.68852
col,2018,15.68852
com,2016,0.12619
com,2017,0.12568
com,2018,0.12568
cpv,2016,2.60304
cpv,2017,0.01559
cpv,2018,0.01559
cri,2016,3.03546
cri,2017,3.03539
cri,2018,3.03539
cub,2016,7.18435
cub,2017,7.18462
cub,2018,7.18462
cym,2016,0.10342
cym,2017,0.10345
cym,2018,0.10345
cyp,2016,1.68712
cyp,2017,1.68709
cyp,2018,1.68709
cze,2016,21.68592
cze,2017,22.15568
cze,2018,22.15568
deu,2016,38.7269
deu,2017,38.7874
deu,2018,38.7874
dji,2016,1.32295
dji,2017,1.23209
dji,2018,1.23209
dma,2016,0.58613
dma,2017,0.67333
dma,2018,0.67333
dnk,2016,17.75707
dnk,2017,17.92764
dnk,2018,17.92764
dom,2016,11.20194
dom,2017,19.21574
dom,2018,19.21574
dza,2016,7.1055
dza,2017,7.10549
dza,2018,7.10549
ecu,2016,14.39643
ecu,2017,14.95514
ecu,2018,14.95514
egy,2016,11.55115
egy,2017,11.5508
egy,2018,11.5508
eri,2016,4.87219
eri,2017,2.95834
eri,2018,2.95834
esp,2016,15.19563
esp,2017,14.97401
esp,2018,14.97401
est,2016,19.48683
est,2017,19.5081
est,2018,19.5081
eth,2016,18.47495
eth,2017,18.47496
eth,2018,18.47496
fin,2016,14.21092
fin,2017,14.16031
fin,2018,14.16031
fji,2016,0.9898
fji,2017,0.99037
fji,2018,0.99037
fra,2016,26.08072
fra,2017,33.2075
fra,2018,33.2075
fro,2016,0.02349
fro,2017,0.02337
fro,2018,0.02337
fsm,2016,0.01872
fsm,2017,0.01578
fsm,2018,0.01578
gab,2016,12.07545
gab,2017,25.12936
gab,2018,25.12936
gbm,2016,4.29406
gbm,2017,4.22911
gbm,2018,4.22911
gbr,2016,22.26206
gbr,2017,28.82523
gbr,2018,28.82523
geo,2016,6.44105
geo,2017,6.44295
geo,2018,6.44295
gha,2016,7.79424
gha,2017,7.79472
gha,2018,7.79472
gib,2016,13.12759
gib,2017,13.15934
gib,2018,13.15934
gin,2016,21.36733
gin,2017,24.79928
gin,2018,24.79928
gmb,2016,1.36703
gmb,2017,1.36615
gmb,2018,1.36615
gnb,2016,11.62022
gnb,2017,11.61993
gnb,2018,11.61993
gnq,2016,1.76533
gnq,2017,1.76531
gnq,2018,1.76531
grc,2016,8.56335
grc,2017,11.02835
grc,2018,11.02835
grd,2016,0.17257
grd,2017,0.22207
grd,2018,0.22207
grl,2016,22.35998
grl,2017,22.37828
grl,2018,22.37828
gtm,2016,15.70674
gtm,2017,10.12111
gtm,2018,10.12111
gum,2016,0.06943
gum,2017,0.07113
gum,2018,0.07113
guy,2016,5.30608
guy,2017,5.30608
guy,2018,5.30608
hkg,2016,41.90476
hkg,2017,48.9255
hkg,2018,48.9255
hnd,2016,12.42893
hnd,2017,10.8637
hnd,2018,10.8637
hrv,2016,23.50641
hrv,2017,23.58173
hrv,2018,23.58173
hti,2016,0.27017
hti,2017,0.35309
hti,2018,0.35309
hun,2016,22.60193
hun,2017,22.59756
hun,2018,22.59756
idn,2016,5.06336
idn,2017,5.26823
idn,2018,5.26823
ind,2016,3.47931
ind,2017,3.47931
ind,2018,3.47931
irl,2016,4.04293
irl,2017,4.04223
irl,2018,4.04223
irn,2016,7.66655
irn,2017,7.66652
irn,2018,7.66652
irq,2016,1.54078
irq,2017,1.53133
irq,2018,1.53133
isl,2016,2.42175
isl,2017,2.50647
isl,2018,2.50647
isr,2016,8.58173
isr,2017,8.58271
isr,2018,8.58271
ita,2016,13.34644
ita,2017,13.36531
ita,2018,13.36531
jam,2016,1.40557
jam,2017,1.40564
jam,2018,1.40564
jor,2016,1.76536
jor,2017,1.80599
jor,2018,1.80599
jpn,2016,2.09184
jpn,2017,10.02629
jpn,2018,10.02629
kaz,2016,3.18943
kaz,2017,3.21716
kaz,2018,3.21716
ken,2016,10.50502
ken,2017,10.50508
ken,2018,10.50508
kgz,2016,6.5144
kgz,2017,6.70269
kgz,2018,6.70269
khm,2016,20.64928
khm,2017,20.6495
khm,2018,20.6495
kir,2016,11.8173
kir,2017,11.82105
kir,2018,11.82105
kna,2016,0.24683
kna,2017,0.2508
kna,2018,0.2508
kor,2016,3.88527
kor,2017,3.99025
kor,2018,3.99025
kwt,2016,10.99827
kwt,2017,10.99896
kwt,2018,10.99896
lao,2016,16.68223
lao,2017,16.68221
lao,2018,16.68221
lbn,2016,1.04234
lbn,2017,1.04273
lbn,2018,1.04273
lbr,2016,0.77322
lbr,2017,1.21109
lbr,2018,1.21109
lby,2016,0.28861
lby,2017,0.28857
lby,2018,0.28857
lca,2016,0.9331
lca,2017,0.93102
lca,2018,0.93102
lie,2016,42.48953
lie,2017,11.9351
lie,2018,11.9351
lka,2016,3.3788
lka,2017,3.37864
lka,2018,3.37864
lso,2016,0.25906
lso,2017,0.26139
lso,2018,0.26139
ltu,2016,17.3392
ltu,2017,17.76421
ltu,2018,17.76421
lux,2016,32.26922
lux,2017,40.87274
lux,2018,40.87274
lva,2016,17.50989
lva,2017,17.51105
lva,2018,17.51105
maf,2016,92.35133
maf,2017,91.98701
maf,2018,91.98701
mar,2016,18.54637
mar,2017,18.44689
mar,2018,18.44689
mco,2016,99.72008
mco,2017,99.45957
mco,2018,99.45957
mda,2016,4.15148
mda,2017,4.15053
mda,2018,4.15053
mdg,2016,1.97285
mdg,2017,2.34595
mdg,2018,2.34595
mdv,2016,0.049
mdv,2017,0.05189
mdv,2018,0.05189
mex,2016,6.75215
mex,2017,19.05624
mex,2018,19.05624
mhl,2016,0.27044
mhl,2017,0.27044
mhl,2018,0.27044
mkd,2016,9.65291
mkd,2017,9.65407
mkd,2018,9.65407
mli,2016,8.23158
mli,2017,8.23161
mli,2018,8.23161
mlt,2016,6.36539
mlt,2017,6.40936
mlt,2018,6.40936
mmr,2016,4.08911
mmr,2017,4.61942
mmr,2018,4.61942
mne,2016,2.63766
mne,2017,4.16038
mne,2018,4.16038
mng,2016,17.40323
mng,2017,17.71388
mng,2018,17.71388
mnp,2016,33.21148
mnp,2017,33.23412
mnp,2018,33.23412
moz,2016,13.44871
moz,2017,13.44872
moz,2018,13.44872
mrt,2016,1.08075
mrt,2017,1.0807
mrt,2018,1.0807
mus,2016,0.01154
mus,2017,0.01147
mus,2018,0.01147
mwi,2016,16.89387
mwi,2017,22.87605
mwi,2018,22.87605
mys,2016,8.91349
mys,2017,8.98554
mys,2018,8.98554
nam,2016,23.24713
nam,2017,23.24717
nam,2018,23.24717
ncl,2016,95.76416
ncl,2017,96.01276
ncl,2018,96.01276
ner,2016,17.31714
ner,2017,17.31709
ner,2018,17.31709
nga,2016,11.61073
nga,2017,11.6107
nga,2018,11.6107
nic,2016,15.47978
nic,2017,15.5071
nic,2018,15.5071
nld,2016,17.89246
nld,2017,21.20992
nld,2018,21.20992
nld_curacao,2016,0.25818
nld_curacao,2017,0.25872
nld_curacao,2018,0.25872
nor,2016,4.96243
nor,2017,5.06078
nor,2018,5.06078
npl,2016,23.6261
npl,2017,23.62604
npl,2018,23.62604
nzl,2016,30.47869
nzl,2017,30.50506
nzl,2018,30.50506
omn,2016,1.0183
omn,2017,1.01831
omn,2018,1.01831
pak,2016,9.79491
pak,2017,9.79495
pak,2018,9.79495
pan,2016,5.23495
pan,2017,5.23498
pan,2018,5.23498
per,2016,13.11373
per,2017,13.14117
per,2018,13.14117
phl,2016,3.14139
phl,2017,3.14141
phl,2018,3.14141
plw,2016,82.93995
plw,2017,82.94236
plw,2018,82.94236
png,2016,0.658
png,2017,0.65799
png,2018,0.65799
pol,2016,38.03715
pol,2017,38.06354
pol,2018,38.06354
pri,2016,2.02425
pri,2017,2.01677
pri,2018,2.01677
prk,2016,1.26053
prk,2017,1.26022
prk,2018,1.26022
prt,2016,9.09757
prt,2017,16.88542
prt,2018,16.88542
pry,2016,6.51036
pry,2017,14.31474
pry,2018,14.31474
pyf,2016,0.00586
pyf,2017,0.00585
pyf,2018,0.00585
qat,2016,0.77838
qat,2017,4.7232
qat,2018,4.7232
rou,2016,22.57997
rou,2017,24.30994
rou,2018,24.30994
rus,2016,7.61118
rus,2017,7.61625
rus,2018,7.61625
rwa,2016,9.11516
rwa,2017,9.11409
rwa,2018,9.11409
sau,2016,4.04095
sau,2017,4.52837
sau,2018,4.52837
sdn,2016,2.7533
sdn,2017,2.75327
sdn,2018,2.75327
sen,2016,14.48995
sen,2017,14.57707
sen,2018,14.57707
sgp,2016,2.48665
sgp,2017,2.46306
sgp,2018,2.46306
slb,2016,0.15528
slb,2017,0.15532
slb,2018,0.15532
sle,2016,3.29728
sle,2017,3.29695
sle,2018,3.29695
slv,2016,2.15223
slv,2017,2.15168
slv,2018,2.15168
som,2016,0.82728
srb,2016,6.14965
srb,2017,6.61311
srb,2018,6.61311
ssd,2016,15.50158
ssd,2017,15.5015
ssd,2018,15.5015
stp,2016,0.24416
stp,2017,0.24469
stp,2018,0.24469
sur,2016,8.48321
sur,2017,8.48307
sur,2018,8.48307
svk,2016,37.28352
svk,2017,37.63041
svk,2018,37.63041
svn,2016,55.09202
svn,2017,55.07326
svn,2018,55.07326
swe,2016,12.86528
swe,2017,14.96695
swe,2018,14.96695
swz,2016,4.09555
swz,2017,4.23301
swz,2018,4.23301
sxm,2016,5.05618
sxm,2017,8.09845
sxm,2018,8.09845
syc,2016,0.05137
syc,2017,0.05137
syc,2018,0.05137
syr,2016,0.66292
syr,2017,0.66281
syr,2018,0.66281
tca,2016,0.38774
tca,2017,0.38745
tca,2018,0.38745
tcd,2016,20.35445
tcd,2017,20.35444
tcd,2018,20.35444
tgo,2016,21.79133
tgo,2017,21.79109
tgo,2018,21.79109
tha,2016,12.50974
tha,2017,12.50976
tha,2018,12.50976
tjk,2016,22.27859
tjk,2017,22.27866
tjk,2018,22.27866
tkm,2016,3.21223
tkm,2017,3.21224
tkm,2018,3.21224
tls,2016,4.42201
tls,2017,4.42304
tls,2018,4.42304
ton,2016,1.52163
ton,2017,1.52165
ton,2018,1.52165
tto,2016,2.01453
tto,2017,2.01442
tto,2018,2.01442
tun,2016,5.20861
tun,2017,5.2086
tun,2018,5.2086
tur,2016,0.19062
tur,2017,0.19065
tur,2018,0.19065
tuv,2016,0.00861
tuv,2017,0.00859
tuv,2018,0.00859
tza,2016,30.84345
tza,2017,30.97033
tza,2018,30.97033
uga,2016,16.06408
uga,2017,16.06395
uga,2018,16.06395
ukr,2016,3.86288
ukr,2017,3.88168
ukr,2018,3.88168
ury,2016,2.32501
ury,2017,2.29508
ury,2018,2.29508
usa,2016,26.3262
usa,2017,26.32808
usa,2018,26.32808
uzb,2016,3.37506
uzb,2017,3.37521
uzb,2018,3.37521
vct,2016,0.46586
vct,2017,0.46656
vct,2018,0.46656
ven,2016,36.90254
ven,2017,36.90255
ven,2018,36.90255
vgb,2016,0.07434
vgb,2017,0.02393
vgb,2018,0.02393
vir,2016,0.9916
vir,2017,0.98362
vir,2018,0.98362
vnm,2016,2.92945
vnm,2017,2.92951
vnm,2018,2.92951
vut,2016,0.09076
vut,2017,0.09072
vut,2018,0.09072
wsm,2016,0.22855
wsm,2017,0.24226
wsm,2018,0.24226
yem,2016,0.60581
yem,2017,0.6058
yem,2018,0.6058
zaf,2016,12.98501
zaf,2017,10.26065
zaf,2018,10.26065
zmb,2016,38.04905
zmb,2017,37.87001
zmb,2018,37.87001
zwe,2016,27.21454
zwe,2017,27.21459
zwe,2018,27.21459

ddf--datapoints--er_ptd_totl_zs--by--geo--time.csv (diff)
@@ -161,9 +161,6 @@ dom,2018,19.21574
 dza,2016,7.1055
 dza,2017,7.10549
 dza,2018,7.10549
-east_asia_pacific,2016,17.89693
-east_asia_pacific,2017,17.89735
-east_asia_pacific,2018,17.89735
 ecu,2016,14.39643
 ecu,2017,14.95514
 ecu,2018,14.95514
@@ -182,9 +179,6 @@ est,2018,19.5081
 eth,2016,18.47495
 eth,2017,18.47496
 eth,2018,18.47496
-europe_central_asia,2016,9.10851
-europe_central_asia,2017,9.40103
-europe_central_asia,2018,9.40103
 fin,2016,14.21092
 fin,2017,14.16031
 fin,2018,14.16031
@@ -248,9 +242,6 @@ gum,2018,0.07113
 guy,2016,5.30608
 guy,2017,5.30608
 guy,2018,5.30608
-high_income,2016,18.17133
-high_income,2017,19.0114
-high_income,2018,19.01153
 hkg,2016,41.90476
 hkg,2017,48.9255
 hkg,2018,48.9255
@@ -344,12 +335,6 @@ lie,2018,11.9351
 lka,2016,3.3788
 lka,2017,3.37864
 lka,2018,3.37864
-low_income,2016,13.49142
-low_income,2017,14.36638
-low_income,2018,14.36638
-lower_middle_income,2016,10.82053
-lower_middle_income,2017,10.86782
-lower_middle_income,2018,10.86782
 lso,2016,0.25906
 lso,2017,0.26139
 lso,2018,0.26139
@@ -386,9 +371,9 @@ mex,2018,19.05624
 mhl,2016,0.27044
 mhl,2017,0.27044
 mhl,2018,0.27044
-middle_east_north_africa,2016,5.54323
-middle_east_north_africa,2017,5.678
-middle_east_north_africa,2018,5.678
+mkd,2016,9.65291
+mkd,2017,9.65407
+mkd,2018,9.65407
 mli,2016,8.23158
 mli,2017,8.23161
 mli,2018,8.23161
@@ -525,9 +510,6 @@ slv,2016,2.15223
 slv,2017,2.15168
 slv,2018,2.15168
 som,2016,0.82728
-south_asia,2016,4.97872
-south_asia,2017,4.97872
-south_asia,2018,4.97872
 srb,2016,6.14965
 srb,2017,6.61311
 srb,2018,6.61311
@@ -537,9 +519,6 @@ ssd,2018,15.5015
 stp,2016,0.24416
 stp,2017,0.24469
 stp,2018,0.24469
-sub_saharan_africa,2016,15.09662
-sub_saharan_africa,2017,15.70627
-sub_saharan_africa,2018,15.70627
 sur,2016,8.48321
 sur,2017,8.48307
 sur,2018,8.48307
@@ -552,6 +531,9 @@ svn,2018,55.07326
 swe,2016,12.86528
 swe,2017,14.96695
 swe,2018,14.96695
+swz,2016,4.09555
+swz,2017,4.23301
+swz,2018,4.23301
 sxm,2016,5.05618
 sxm,2017,8.09845
 sxm,2018,8.09845
@@ -606,9 +588,6 @@ uga,2018,16.06395
 ukr,2016,3.86288
 ukr,2017,3.88168
 ukr,2018,3.88168
-upper_middle_income,2016,11.48076
-upper_middle_income,2017,12.96274
-upper_middle_income,2018,12.96274
 ury,2016,2.32501
 ury,2017,2.29508
 ury,2018,2.29508
@@ -636,9 +615,6 @@ vnm,2018,2.92951
 vut,2016,0.09076
 vut,2017,0.09072
 vut,2018,0.09072
-world,2016,13.47769
-world,2017,14.48815
-world,2018,14.48816
 wsm,2016,0.22855
 wsm,2017,0.24226
 wsm,2018,0.24226
