ddf--datapoints--si_pov_dday--by--geo--time.csv (before)
geo,time,si_pov_dday
ago,2000,32.3
ago,2008,30.1
alb,1996,1.1
alb,2002,2
alb,2005,1.1
alb,2008,0.4
alb,2012,1.1
arg,1980,0.4
arg,1986,0
arg,1987,0
arg,1991,1.1
arg,1992,2.1
arg,1993,2.4
arg,1994,2.3
arg,1995,4.1
arg,1996,4.6
arg,1997,4.1
arg,1998,4.6
arg,1999,4.8
arg,2000,5.7
arg,2001,9.4
arg,2002,14
arg,2003,7
arg,2004,5.4
arg,2005,3.9
arg,2006,3.3
arg,2007,2.9
arg,2008,2.6
arg,2009,2.6
arg,2010,1.1
arg,2011,0.9
arg,2012,0.8
arg,2013,0.8
arg,2014,0.7
arg,2016,0.6
arg,2017,0.4
arm,1999,16.9
arm,2001,19.3
arm,2002,15.1
arm,2003,11.4
arm,2004,7.9
arm,2005,4.5
arm,2006,3.2
arm,2007,2.8
arm,2008,1.4
arm,2009,1.9
arm,2010,1.9
arm,2011,2.2
arm,2012,1.6
arm,2013,2.2
arm,2014,2.3
arm,2015,1.9
arm,2016,1.8
arm,2017,1.4
aus,1981,1
aus,1985,1
aus,1989,0.7
aus,1995,0.7
aus,2001,0.7
aus,2003,1
aus,2004,0.7
aus,2008,0.5
aus,2010,0.5
aus,2014,0.7
aut,2003,0.2
aut,2004,0
aut,2005,0.2
aut,2006,0
aut,2007,0.5
aut,2008,0.5
aut,2009,0.5
aut,2010,0.5
aut,2011,0.5
aut,2012,0.5
aut,2013,0.2
aut,2014,0.2
aut,2015,0.7
aze,1995,7.3
aze,2001,2.7
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,1992,81.1
bdi,1998,84.1
bdi,2006,77.7
bdi,2013,71.8
bel,2003,0.2
bel,2004,0
bel,2005,0.2
bel,2006,0.2
bel,2007,0.2
bel,2008,0
bel,2009,0
bel,2010,0.2
bel,2011,0.2
bel,2012,0.2
bel,2013,0.2
bel,2014,0
bel,2015,0
ben,2003,48.8
ben,2011,53.1
ben,2015,49.5
bfa,1994,83.1
bfa,1998,81.6
bfa,2003,57.3
bfa,2009,55.3
bfa,2014,43.7
bgd,1983,29.9
bgd,1985,25.4
bgd,1988,37.8
bgd,1991,44.2
bgd,1995,35.7
bgd,2000,34.8
bgd,2005,25.7
bgd,2010,19.6
bgd,2016,14.8
bgr,1992,0
bgr,2006,5.5
bgr,2007,1.7
bgr,2008,1.2
bgr,2009,1.2
bgr,2010,2
bgr,2011,2.2
bgr,2012,2
bgr,2013,1.7
bgr,2014,1.5
bih,2001,0.3
bih,2004,0.2
bih,2007,0.1
bih,2011,0.1
blr,1998,11.6
blr,1999,10.5
blr,2000,7.1
blr,2001,3.2
blr,2002,2.1
blr,2003,1.4
blr,2004,0.3
blr,2005,0.4
blr,2006,0.1
blr,2007,0.1
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,10.1
blz,1994,9.9
blz,1996,13.3
blz,1997,16
blz,1998,14.4
blz,1999,13.9
bol,1990,7.1
bol,1997,19.3
bol,1999,25.3
bol,2000,28.6
bol,2001,22.8
bol,2002,24.7
bol,2004,13.7
bol,2005,19.3
bol,2006,16.4
bol,2007,12.4
bol,2008,11.1
bol,2009,10.5
bol,2011,7.3
bol,2012,8.2
bol,2013,6.9
bol,2014,5.8
bol,2015,6.4
bol,2016,7.1
bol,2017,5.8
bra,1981,21.4
bra,1982,21.7
bra,1983,27.7
bra,1984,26.9
bra,1985,23.1
bra,1986,10.5
bra,1987,17.8
bra,1988,20.1
bra,1989,18.3
bra,1990,21.6
bra,1992,20.9
bra,1993,19.9
bra,1995,13
bra,1996,14.2
bra,1997,14
bra,1998,12.7
bra,1999,13.4
bra,2001,11.6
bra,2002,10.3
bra,2003,11.1
bra,2004,9.7
bra,2005,8.6
bra,2006,7.2
bra,2007,6.8
bra,2008,5.6
bra,2009,5.4
bra,2011,4.7
bra,2012,3.8
bra,2013,3.8
bra,2014,2.8
bra,2015,3.4
bra,2016,4.3
bra,2017,4.8
btn,2003,17.6
btn,2007,8
btn,2012,2.2
btn,2017,1.5
bwa,1985,42.6
bwa,1993,34.8
bwa,2002,29.8
bwa,2009,18.2
bwa,2015,16.1
caf,1992,84.3
caf,2003,64.8
caf,2008,66.3
can,1981,0.5
can,1987,0.2
can,1991,0.2
can,1994,0.2
can,1997,0.5
can,1998,0.5
can,2000,0.2
can,2004,0.2
can,2007,0.2
can,2010,0.2
can,2013,0.5
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,11.7
chl,1990,8.1
chl,1992,4.7
chl,1994,5
chl,1996,3.4
chl,1998,3.5
chl,2000,4.4
chl,2003,4.2
chl,2006,2.4
chl,2009,2.6
chl,2011,1.6
chl,2013,0.9
chl,2015,1.3
chl,2017,0.7
chn,1990,66.2
chn,1993,56.6
chn,1996,41.7
chn,1999,40.2
chn,2002,31.7
chn,2005,18.5
chn,2008,14.8
chn,2010,11.2
chn,2011,7.9
chn,2012,6.5
chn,2013,1.9
chn,2014,1.4
chn,2015,0.7
civ,1985,6.8
civ,1986,3.1
civ,1987,6.8
civ,1988,10.7
civ,1992,22.4
civ,1995,19.6
civ,1998,25.8
civ,2002,23.2
civ,2008,29.1
civ,2015,28.2
cmr,1996,48.1
cmr,2001,23.1
cmr,2007,29.3
cmr,2014,23.8
cod,2004,94.1
cod,2012,76.6
cog,2005,53.4
cog,2011,37
col,1992,8.9
col,1996,16.5
col,1999,20.1
col,2000,16.4
col,2001,19.7
col,2002,14.3
col,2003,12
col,2004,10.9
col,2005,9.7
col,2008,10.4
col,2009,8.9
col,2010,7.7
col,2011,6.3
col,2012,6.2
col,2013,5.7
col,2014,5
col,2015,4.5
col,2016,4.5
col,2017,3.9
com,2004,13.5
com,2013,17.9
cpv,2001,16.2
cpv,2007,8.1
cri,1981,24.7
cri,1986,13.2
cri,1989,12
cri,1990,9.9
cri,1991,11.7
cri,1992,9.6
cri,1993,8
cri,1994,6.6
cri,1995,6.9
cri,1996,8
cri,1997,6.5
cri,1998,5.1
cri,1999,6.4
cri,2000,6.5
cri,2001,4.7
cri,2002,4.5
cri,2003,4.4
cri,2004,4.3
cri,2005,3.1
cri,2006,3.2
cri,2007,1.7
cri,2008,2.2
cri,2009,2.4
cri,2010,1.5
cri,2011,1.6
cri,2012,1.6
cri,2013,1.6
cri,2014,1.4
cri,2015,1.5
cri,2016,1.3
cri,2017,1
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0
cyp,2014,0
cyp,2015,0
cze,1993,0
cze,1996,0.2
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.2
deu,1995,0.2
deu,1998,0
deu,2000,0
deu,2001,0
deu,2002,0.2
deu,2003,0.2
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0
deu,2009,0
deu,2010,0
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,20.6
dji,2012,18.3
dji,2013,22.7
dji,2017,17.1
dnk,2003,0.2
dnk,2004,0.2
dnk,2005,0.2
dnk,2006,0.2
dnk,2007,0
dnk,2008,0.2
dnk,2009,0.5
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.2
dnk,2014,0.2
dnk,2015,0.2
dom,1986,5.2
dom,1989,13.4
dom,1992,5.3
dom,1996,4.9
dom,1997,5.2
dom,2000,5.5
dom,2001,3.9
dom,2002,5.6
dom,2003,6.6
dom,2004,8.5
dom,2005,5.6
dom,2006,4.3
dom,2007,4.3
dom,2008,3.7
dom,2009,3.1
dom,2010,2.5
dom,2011,2.9
dom,2012,2.6
dom,2013,2.2
dom,2014,2.1
dom,2015,1.8
dom,2016,1.6
dza,1988,6.4
dza,1995,5.8
dza,2011,0.5
east_asia_pacific,1981,80.5
east_asia_pacific,1984,70.1
east_asia_pacific,1987,59.2
east_asia_pacific,1990,61.3
east_asia_pacific,1993,53.7
east_asia_pacific,1996,40.9
east_asia_pacific,1999,38.5
east_asia_pacific,2002,29.7
east_asia_pacific,2005,18.9
east_asia_pacific,2008,15.3
east_asia_pacific,2010,11.2
east_asia_pacific,2011,8.6
east_asia_pacific,2012,7.2
east_asia_pacific,2013,3.6
east_asia_pacific,2015,2.3
ecu,1987,17.6
ecu,1994,17.1
ecu,1998,15.7
ecu,1999,21.8
ecu,2000,28.2
ecu,2003,14.5
ecu,2004,15
ecu,2005,12.1
ecu,2006,8.1
ecu,2007,8.5
ecu,2008,7.5
ecu,2009,7.2
ecu,2010,5.6
ecu,2011,4.7
ecu,2012,4.5
ecu,2013,3.2
ecu,2014,2.6
ecu,2015,3.4
ecu,2016,3.6
ecu,2017,3.2
egy,1990,7.4
egy,1995,4.6
egy,1999,2
egy,2004,4.4
egy,2008,3.9
egy,2010,3
egy,2012,2.3
egy,2015,1.3
esp,2003,0.7
esp,2004,0.7
esp,2005,0.7
esp,2006,0.7
esp,2007,0.4
esp,2008,0.5
esp,2009,0.7
esp,2010,0.7
esp,2011,1.2
esp,2012,1
esp,2013,1.2
esp,2014,0.7
esp,2015,1
est,1993,1.3
est,2003,2.5
est,2004,1
est,2005,0.7
est,2006,0.7
est,2007,0.5
est,2008,0.5
est,2009,0.5
est,2010,0.7
est,2011,1
est,2012,0.7
est,2013,1
est,2014,0.7
est,2015,0.5
eth,1995,71.1
eth,1999,61.2
eth,2004,37.2
eth,2010,33.5
eth,2015,27.3
europe_central_asia,1993,5.2
europe_central_asia,1996,7.3
europe_central_asia,1999,7.9
europe_central_asia,2002,6
europe_central_asia,2005,4.9
europe_central_asia,2008,2.8
europe_central_asia,2010,2.4
europe_central_asia,2011,2.1
europe_central_asia,2012,1.9
europe_central_asia,2013,1.6
europe_central_asia,2015,1.5
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,4.9
fji,2008,3.5
fji,2013,1.4
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fsm,2005,8.1
fsm,2013,15.4
gab,2005,8
gab,2017,3.4
gbr,2004,0.5
gbr,2005,0.5
gbr,2006,0.2
gbr,2007,0.2
gbr,2008,0.2
gbr,2009,0.2
gbr,2010,0.2
gbr,2011,0.2
gbr,2012,0.2
gbr,2013,0.2
gbr,2014,0.2
gbr,2015,0.2
geo,1996,5.5
geo,1997,16.3
geo,1998,14.6
geo,1999,18.7
geo,2000,19.4
geo,2001,19.4
geo,2002,10.5
geo,2003,10.7
geo,2004,10.1
geo,2005,10.9
geo,2006,10.5
geo,2007,11.8
geo,2008,10.4
geo,2009,10.3
geo,2010,12.2
geo,2011,11.3
geo,2012,8.6
geo,2013,6.6
geo,2014,5
geo,2015,3.8
geo,2016,3.9
geo,2017,5
gha,1987,42.6
gha,1988,42.3
gha,1991,49.8
gha,1998,35.7
gha,2005,24.5
gha,2012,12
gha,2016,13.3
gin,1991,91.6
gin,1994,49.3
gin,2002,62.2
gin,2007,59.7
gin,2012,35.3
gmb,1998,70.5
gmb,2003,45.3
gmb,2010,25.1
gmb,2015,10.1
gnb,1991,43
gnb,1993,64
gnb,2002,53.9
gnb,2010,67.1
grc,2003,0.5
grc,2004,0.7
grc,2005,0.2
grc,2006,0.5
grc,2007,0.5
grc,2008,0.5
grc,2009,0.5
grc,2010,1
grc,2011,1.2
grc,2012,1.5
grc,2013,1
grc,2014,1.5
grc,2015,1.5
gtm,1986,48.6
gtm,1989,36.1
gtm,1998,13.4
gtm,2000,9.2
gtm,2006,11.1
gtm,2014,8.7
guy,1992,33.9
guy,1998,14
high_income,1981,0.7
high_income,1984,0.7
high_income,1987,0.7
high_income,1990,0.6
high_income,1993,0.7
high_income,1996,0.8
high_income,1999,0.7
high_income,2002,1
high_income,2005,0.7
high_income,2008,0.6
high_income,2010,0.6
high_income,2011,0.6
high_income,2012,0.6
high_income,2013,0.6
high_income,2015,0.7
hnd,1989,42.2
hnd,1990,44.3
hnd,1991,33.4
hnd,1992,28.7
hnd,1993,23.6
hnd,1994,26.7
hnd,1995,27.7
hnd,1996,30.4
hnd,1997,21.2
hnd,1998,25.9
hnd,1999,26.5
hnd,2001,21.3
hnd,2002,23.4
hnd,2003,28.1
hnd,2004,27.2
hnd,2005,26.5
hnd,2006,22.5
hnd,2007,17.2
hnd,2008,16.5
hnd,2009,13.8
hnd,2010,15
hnd,2011,17.1
hnd,2012,19.6
hnd,2013,17.3
hnd,2014,15.9
hnd,2015,16.2
hnd,2016,16
hnd,2017,17.2
hrv,1988,0
hrv,2009,1
hrv,2010,1.2
hrv,2011,0.7
hrv,2012,0.7
hrv,2013,0.7
hrv,2014,1
hrv,2015,0.7
hti,2012,25
hun,1987,0.1
hun,1989,0.1
hun,1993,0.2
hun,2004,0.2
hun,2005,0.7
hun,2006,0.2
hun,2007,0
hun,2008,0
hun,2009,0
hun,2010,0
hun,2011,0
hun,2012,0.2
hun,2013,0.2
hun,2014,0.7
hun,2015,0.5
idn,1984,71.4
idn,1987,71.4
idn,1990,58.8
idn,1993,58.5
idn,1996,47.4
idn,1998,66.7
idn,1999,41.7
idn,2000,39.3
idn,2001,35.5
idn,2002,22.8
idn,2003,22.6
idn,2004,23.9
idn,2005,21.1
idn,2006,27.4
idn,2007,22.4
idn,2008,21.8
idn,2009,18.2
idn,2010,15.7
idn,2011,13.3
idn,2012,11.6
idn,2013,9.4
idn,2014,7.9
idn,2015,7.2
idn,2016,6.5
idn,2017,5.7
ind,1977,61.6
ind,1983,54.8
ind,1987,48.9
ind,1993,45.9
ind,2004,38.2
ind,2009,31.1
ind,2011,21.2
irl,2003,0.2
irl,2004,0
irl,2005,0
irl,2006,0.1
irl,2007,0
irl,2008,0.2
irl,2009,0.5
irl,2010,0.5
irl,2011,0.5
irl,2012,0.2
irl,2013,0.7
irl,2014,0.5
irl,2015,0.2
irn,1986,6.8
irn,1990,5.6
irn,1994,3.2
irn,1998,2.6
irn,2005,0.4
irn,2006,0.4
irn,2009,1
irn,2013,0.1
irn,2014,0.2
irn,2015,0.3
irn,2016,0.3
irq,2006,2.1
irq,2012,2.5
isl,2003,0
isl,2004,0.2
isl,2005,0
isl,2006,0.2
isl,2007,0
isl,2008,0
isl,2009,0
isl,2010,0.2
isl,2011,0.2
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0
isr,1986,0.2
isr,1992,0.2
isr,1997,0.2
isr,2001,0.2
isr,2005,0.5
isr,2007,0.5
isr,2010,0.2
isr,2012,0.5
isr,2014,0.5
isr,2016,0.2
ita,2003,0.7
ita,2004,0.7
ita,2005,0.7
ita,2006,0.7
ita,2007,0.7
ita,2008,0.7
ita,2009,1
ita,2010,1.2
ita,2011,1.2
ita,2012,1.2
ita,2013,1.4
ita,2014,1.2
ita,2015,2
jam,1988,6.2
jam,1990,4.6
jam,1993,9.9
jam,1996,3.4
jam,1999,2.6
jam,2002,2.8
jam,2004,1.7
jor,1986,0
jor,1992,2.9
jor,1997,1.6
jor,2002,1.1
jor,2006,0.3
jor,2008,0.1
jor,2010,0.1
jpn,2008,0.2
kaz,1996,6.3
kaz,2001,10.3
kaz,2002,6.8
kaz,2003,4.6
kaz,2004,2.3
kaz,2005,6.9
kaz,2006,0.6
kaz,2007,0.3
kaz,2008,0.1
kaz,2009,0.2
kaz,2010,0.1
kaz,2011,0
kaz,2012,0
kaz,2013,0
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,1992,31.4
ken,1994,31.5
ken,1997,31.9
ken,2005,43.7
ken,2015,36.8
kgz,1998,30.6
kgz,2000,42.1
kgz,2001,36.4
kgz,2002,34.1
kgz,2003,28.1
kgz,2004,13.6
kgz,2005,15.3
kgz,2006,9.9
kgz,2007,9.9
kgz,2008,4
kgz,2009,2.1
kgz,2010,4.1
kgz,2011,1.8
kgz,2012,2.9
kgz,2013,3.3
kgz,2014,1.3
kgz,2015,2.5
kgz,2016,1.4
kgz,2017,1.5
kir,2006,12.9
kor,2006,0.2
kor,2008,0.2
kor,2010,0.5
kor,2012,0.2
kos,2003,1.7
kos,2005,3
kos,2006,3.2
kos,2009,2.7
kos,2010,2.2
kos,2011,1.4
kos,2012,0.5
kos,2013,0.3
kos,2014,0.7
kos,2015,0.4
kos,2016,0.6
kos,2017,0.2
lao,1992,32.2
lao,1997,52.4
lao,2002,33.8
lao,2007,27
lao,2012,22.7
lbn,2011,0
lbr,2007,68.6
lbr,2014,38.6
lbr,2016,40.9
lca,1995,35.8
lca,2016,4.7
lka,1985,13.3
lka,1990,8.7
lka,1995,8.8
lka,2002,8.3
lka,2006,3.8
lka,2009,2.4
lka,2012,1.9
lka,2016,0.8
low_income,1981,58.2
low_income,1984,59.8
low_income,1987,59.8
low_income,1990,61.2
low_income,1993,65.5
low_income,1996,64.5
low_income,1999,63.1
low_income,2002,60.3
low_income,2005,54.3
low_income,2008,50.6
low_income,2010,48.1
low_income,2011,46.6
low_income,2012,44.8
low_income,2013,43.7
low_income,2015,43.4
lower_middle_income,1981,51.3
lower_middle_income,1984,49.7
lower_middle_income,1987,47.9
lower_middle_income,1990,44.7
lower_middle_income,1993,43.5
lower_middle_income,1996,39.4
lower_middle_income,1999,37.9
lower_middle_income,2002,35
lower_middle_income,2005,30.7
lower_middle_income,2008,27.1
lower_middle_income,2010,23
lower_middle_income,2011,19.8
lower_middle_income,2012,18.4
lower_middle_income,2013,16.6
lower_middle_income,2015,13.8
lso,1986,49.4
lso,1994,50.2
lso,2002,61.3
lso,2010,59.7
ltu,1993,7
ltu,2004,2.7
ltu,2005,1.7
ltu,2006,1.5
ltu,2007,1.2
ltu,2008,1.5
ltu,2009,2.2
ltu,2010,1.5
ltu,2011,0.7
ltu,2012,1
ltu,2013,0.7
ltu,2014,1.2
ltu,2015,0.7
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0
lux,2013,0.1
lux,2014,0.2
lux,2015,0.2
lva,1993,0
lva,1995,0
lva,1996,1.6
lva,2004,2.5
lva,2005,2.2
lva,2006,1.5
lva,2007,0.5
lva,2008,1.2
lva,2009,1.7
lva,2010,1.7
lva,2011,1
lva,2012,1
lva,2013,1.2
lva,2014,0.7
lva,2015,0.7
mar,1984,11.1
mar,1990,2.9
mar,1998,7.5
mar,2000,6.3
mar,2006,3.1
mar,2013,1
mda,1997,15.7
mda,1998,27.2
mda,1999,38.5
mda,2000,35.7
mda,2001,27.2
mda,2002,16.3
mda,2003,7.5
mda,2004,8.6
mda,2005,13.9
mda,2006,2.4
mda,2007,1.1
mda,2008,1.3
mda,2009,1
mda,2010,0.5
mda,2011,0.3
mda,2012,0.3
mda,2013,0.1
mda,2014,0
mda,2015,0
mda,2016,0.2
mda,2017,0.1
mdg,1980,46.1
mdg,1993,70.3
mdg,1997,66.8
mdg,1999,64.2
mdg,2001,68.7
mdg,2005,72
mdg,2010,78.5
mdg,2012,77.6
mdv,2002,10
mdv,2009,7.3
mex,1984,8.1
mex,1992,7.7
mex,1994,6.6
mex,1996,11.2
mex,1998,11.2
mex,2000,8.9
mex,2002,6.6
mex,2004,5.2
mex,2005,6.2
mex,2006,3.4
mex,2008,4.1
mex,2010,4.2
mex,2012,3.4
mex,2014,4.1
mex,2016,2.5
middle_east_north_africa,1984,8.9
middle_east_north_africa,1987,8.1
middle_east_north_africa,1990,6.2
middle_east_north_africa,1993,7
middle_east_north_africa,1996,6.2
middle_east_north_africa,1999,3.8
middle_east_north_africa,2002,3.4
middle_east_north_africa,2005,3.1
middle_east_north_africa,2008,2.7
middle_east_north_africa,2010,2.3
middle_east_north_africa,2011,2.7
middle_east_north_africa,2012,2.7
middle_east_north_africa,2013,2.6
middle_east_north_africa,2015,4.2
mli,1994,85.1
mli,2001,58.5
mli,2006,51.2
mli,2009,49.7
mlt,2006,0.5
mlt,2007,0.5
mlt,2008,0.2
mlt,2009,0.5
mlt,2010,0.2
mlt,2011,0.2
mlt,2012,0.2
mlt,2013,0
mlt,2014,0
mlt,2015,0
mmr,2015,6.2
mne,2005,0.2
mne,2006,0.1
mne,2007,0.4
mne,2008,0.2
mne,2009,0
mne,2010,0
mne,2011,0.2
mne,2012,1.3
mne,2013,1
mne,2014,0
mng,1995,12.7
mng,1998,25.2
mng,2002,9.7
mng,2007,1.3
mng,2010,0.8
mng,2011,0.6
mng,2012,0.4
mng,2014,0.2
mng,2016,0.6
moz,1996,82.9
moz,2002,81
moz,2008,69.1
moz,2014,62.4
mrt,1987,40
mrt,1993,41.1
mrt,1995,20.6
mrt,2000,19.6
mrt,2004,14.4
mrt,2008,10.8
mrt,2014,6
mus,2006,0.4
mus,2012,0.5
mwi,1997,63.3
mwi,2004,73.4
mwi,2010,71.7
mwi,2016,70.3
mys,1984,2.9
mys,1987,2.1
mys,1989,1.6
mys,1992,1.3
mys,1995,1.8
mys,1997,0.4
mys,2004,0.4
mys,2007,0.5
mys,2008,0.5
mys,2011,0.1
mys,2013,0
mys,2015,0
nam,2003,31.5
nam,2009,22.6
nam,2015,13.4
ner,1992,78.2
ner,1994,81.4
ner,2005,74.9
ner,2007,72
ner,2011,50.3
ner,2014,44.5
nga,1985,53.3
nga,1992,57.1
nga,1996,63.5
nga,2003,53.5
nga,2009,53.5
nic,1993,36.3
nic,1998,24.2
nic,2001,16.5
nic,2005,8.3
nic,2009,7.3
nic,2014,3.2
nld,2004,0.2
nld,2005,0
nld,2006,0
nld,2007,0
nld,2008,0
nld,2009,0.2
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nor,2003,0.2
nor,2004,0.2
nor,2005,0.2
nor,2006,0.2
nor,2007,0.2
nor,2008,0.2
nor,2009,0
nor,2010,0
nor,2011,0
nor,2012,0
nor,2013,0
nor,2014,0
nor,2015,0.2
npl,1995,61.9
npl,2003,46.1
npl,2010,15
pak,1987,62.2
pak,1990,58.9
pak,1996,15.9
pak,1998,23.4
pak,2001,28.6
pak,2004,18
pak,2005,16.5
pak,2007,13.2
pak,2010,8.3
pak,2011,7.9
pak,2013,6.1
pak,2015,3.9
pan,1979,8.1
pan,1989,23.9
pan,1991,21.9
pan,1995,16.3
pan,1997,15
pan,1998,15.2
pan,1999,13.4
pan,2000,12.4
pan,2001,15.5
pan,2002,11.2
pan,2003,11.2
pan,2004,10.1
pan,2005,10
pan,2006,10.5
pan,2007,7.8
pan,2008,5.2
pan,2009,3.2
pan,2010,4.5
pan,2011,3
pan,2012,4.1
pan,2013,2.8
pan,2014,3.5
pan,2015,2
pan,2016,2.2
pan,2017,2.5
per,1997,17.9
per,1998,16.7
per,1999,17.6
per,2000,16.3
per,2001,17.2
per,2002,15
per,2003,11.7
per,2004,13.5
per,2005,15.3
per,2006,13.3
per,2007,11
per,2008,9
per,2009,7
per,2010,5.5
per,2011,5.2
per,2012,4.7
per,2013,4.3
per,2014,3.7
per,2015,3.6
per,2016,3.5
per,2017,3.4
phl,1985,28.1
phl,1988,25.1
phl,1991,26.6
phl,1994,25
phl,1997,17.7
phl,2000,14.5
phl,2003,13.1
phl,2006,14.7
phl,2009,10.7
phl,2012,12
phl,2015,7.8
png,1996,53.2
png,2009,38
pol,1993,0.2
pol,1996,2.7
pol,1998,0
pol,1999,0.1
pol,2000,0.1
pol,2001,0.1
pol,2002,0.1
pol,2003,0.1
pol,2004,0.1
pol,2005,0.1
pol,2006,0
pol,2007,0
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,0
pol,2012,0
pol,2013,0
pol,2014,0
pol,2015,0
pol,2016,0
prt,2003,1
prt,2004,0.5
prt,2005,0.5
prt,2006,0
prt,2007,0.2
prt,2008,0.2
prt,2009,0.2
prt,2010,0.2
prt,2011,0.5
prt,2012,0.7
prt,2013,0.7
prt,2014,0.5
prt,2015,0.5
pry,1990,1.2
pry,1995,12.4
pry,1997,10.6
pry,1999,10.2
pry,2001,8.9
pry,2002,13.2
pry,2003,8.3
pry,2004,5.7
pry,2005,6.1
pry,2006,7.9
pry,2007,7.8
pry,2008,4.3
pry,2009,5.8
pry,2010,5.5
pry,2011,5
pry,2012,3.3
pry,2013,1.8
pry,2014,2.4
pry,2015,1.9
pry,2016,1.7
pry,2017,1.2
pse,2004,1.1
pse,2005,0.9
pse,2006,0.3
pse,2007,1.5
pse,2009,0.3
pse,2010,0.2
pse,2011,0.2
pse,2016,1
rou,1989,0.3
rou,1992,0.6
rou,1994,10.7
rou,2006,8
rou,2007,5.7
rou,2008,4.5
rou,2009,3.5
rou,2010,4.5
rou,2011,5.7
rou,2012,6.7
rou,2013,7.2
rou,2014,7.5
rou,2015,5.7
rus,1993,2.4
rus,1996,3.6
rus,1997,1.1
rus,1998,1.7
rus,1999,3.4
rus,2000,2.2
rus,2001,1.3
rus,2002,0.7
rus,2003,0.8
rus,2004,0.7
rus,2005,0.5
rus,2006,0.3
rus,2007,0.1
rus,2008,0.1
rus,2009,0
rus,2010,0.1
rus,2011,0
rus,2012,0
rus,2013,0
rus,2014,0
rus,2015,0
rwa,1984,63
rwa,2000,77.2
rwa,2005,68.3
rwa,2010,62.3
rwa,2013,56.8
rwa,2016,55.5
sdn,2009,14.9
sen,1991,67.9
sen,1994,56.6
sen,2001,48.3
sen,2005,37.4
sen,2011,38
slb,2005,45.6
slb,2013,25.1
sle,1989,66.7
sle,2003,60.6
sle,2011,52.2
slv,1989,18
slv,1991,20.7
slv,1995,12.5
slv,1996,14.1
slv,1998,20
slv,1999,16.3
slv,2000,12.2
slv,2001,13.5
slv,2002,14
slv,2003,14.8
slv,2004,10.9
slv,2005,10.4
slv,2006,6.9
slv,2007,4.5
slv,2008,6.7
slv,2009,6.4
slv,2010,5.5
slv,2011,4.5
slv,2012,4.1
slv,2013,3.2
slv,2014,3
slv,2015,1.9
slv,2016,2.2
slv,2017,1.9
south_asia,1981,55.7
south_asia,1984,53
south_asia,1987,50.1
south_asia,1990,47.3
south_asia,1993,44.9
south_asia,1996,40.3
south_asia,2002,38.6
south_asia,2005,33.7
south_asia,2008,29.5
south_asia,2010,24.6
south_asia,2011,19.8
south_asia,2012,18.2
south_asia,2013,16.1
srb,2002,0.2
srb,2003,0.5
srb,2004,0.9
srb,2005,0.9
srb,2006,0.5
srb,2007,0.4
srb,2008,0.1
srb,2009,0.1
srb,2010,0.2
srb,2013,0.3
srb,2015,0.1
ssd,2009,42.7
stp,2000,29.8
stp,2010,32.3
sub_saharan_africa,1990,54.7
sub_saharan_africa,1993,59.6
sub_saharan_africa,1996,58.9
sub_saharan_africa,1999,58.3
sub_saharan_africa,2002,55.3
sub_saharan_africa,2005,50.8
sub_saharan_africa,2008,48
sub_saharan_africa,2010,46.5
sub_saharan_africa,2011,45
sub_saharan_africa,2012,43.7
sub_saharan_africa,2013,42.4
sub_saharan_africa,2015,41
sur,1999,23.4
svk,1996,0.5
svk,2004,0
svk,2005,0.2
svk,2006,0.2
svk,2007,0.2
svk,2008,0.5
svk,2009,0.4
svk,2010,0.5
svk,2011,0.5
svk,2012,0.2
svk,2013,0.2
svk,2014,0.7
svk,2015,0.7
svn,1993,0
svn,2004,0
svn,2005,0
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.2
swe,2004,0.5
swe,2005,0.9
swe,2006,0.2
swe,2007,0.5
swe,2008,0.5
swe,2009,0.5
swe,2010,0.5
swe,2011,0.5
swe,2012,0.5
swe,2013,0.7
swe,2014,0.5
swe,2015,0.5
syc,2013,1.1
syr,2004,1.7
tcd,2003,62.9
tcd,2011,38.4
tgo,2006,55.6
tgo,2011,54.2
tgo,2015,49.2
tha,1981,19.6
tha,1988,14.3
tha,1990,9.4
tha,1992,6.6
tha,1994,3.2
tha,1996,2.2
tha,1998,1.5
tha,1999,2.5
tha,2000,2.5
tha,2002,1.1
tha,2004,0.8
tha,2006,0.7
tha,2007,0.3
tha,2008,0.1
tha,2009,0.2
tha,2010,0.1
tha,2011,0
tha,2012,0.1
tha,2013,0
tha,2014,0
tha,2015,0
tha,2016,0
tha,2017,0
tjk,1999,54.4
tjk,2003,30.8
tjk,2004,15.4
tjk,2007,10.4
tjk,2009,4.7
tjk,2015,4.8
tkm,1998,51.4
tls,2001,46
tls,2007,47
tls,2014,30.7
ton,2001,2.8
ton,2009,1.1
ton,2015,1
tto,1988,0.7
tto,1992,3.4
tun,1985,15
tun,1990,10.6
tun,1995,11.7
tun,2000,5.9
tun,2005,3.3
tun,2010,2
tun,2015,0.3
tur,1987,2.4
tur,1994,3.2
tur,2002,2.5
tur,2003,4.2
tur,2004,2.2
tur,2005,2.6
tur,2006,1.9
tur,2007,1.4
tur,2008,0.6
tur,2009,0.9
tur,2010,0.8
tur,2011,0.3
tur,2012,0.3
tur,2013,0.3
tur,2014,0.3
tur,2015,0.3
tur,2016,0.2
tuv,2010,3.3
tza,1991,72.1
tza,2000,86
tza,2007,59.9
tza,2011,49.1
uga,1989,57.7
uga,1992,63.8
uga,1996,62.6
uga,1999,66.9
uga,2002,65.1
uga,2005,56.4
uga,2009,44.6
uga,2012,35.9
uga,2016,41.7
ukr,1992,3
ukr,1993,1.3
ukr,1995,5.4
ukr,1996,5.4
ukr,2002,1.7
ukr,2003,0.6
ukr,2004,0.6
ukr,2005,0.3
ukr,2006,0.1
ukr,2007,0.1
ukr,2008,0
ukr,2009,0.1
ukr,2010,0
ukr,2011,0
ukr,2012,0
ukr,2013,0
ukr,2014,0
ukr,2015,0.1
ukr,2016,0.1
upper_middle_income,1981,54.6
upper_middle_income,1984,47.5
upper_middle_income,1987,38.2
upper_middle_income,1990,41.6
upper_middle_income,1993,36.4
upper_middle_income,1996,27.9
upper_middle_income,1999,26.8
upper_middle_income,2002,21
upper_middle_income,2005,13
upper_middle_income,2008,10
upper_middle_income,2010,7.8
upper_middle_income,2011,5.8
upper_middle_income,2012,4.9
upper_middle_income,2013,2.4
upper_middle_income,2015,1.7
ury,1981,0
ury,1989,0.6
ury,2006,0.5
ury,2007,0.3
ury,2008,0.2
ury,2009,0.2
ury,2010,0.1
ury,2011,0.1
ury,2012,0.1
ury,2013,0.2
ury,2014,0.1
ury,2015,0.1
ury,2016,0.1
ury,2017,0.1
usa,1979,0.5
usa,1986,0.5
usa,1991,0.5
usa,1994,0.7
usa,1997,0.7
usa,2000,0.7
usa,2004,1
usa,2007,1
usa,2010,1
usa,2013,1
usa,2016,1.2
uzb,1998,40.2
uzb,2000,62
uzb,2002,58.2
uzb,2003,62.1
ven,1981,5.8
ven,1987,6.1
ven,1989,7.4
ven,1992,4.8
ven,1995,10.4
ven,1998,12.8
ven,1999,12
ven,2001,11
ven,2002,18.2
ven,2003,22.7
ven,2004,19.8
ven,2005,18.9
ven,2006,10.2
vnm,1992,52.9
vnm,1998,35.5
vnm,2002,38
vnm,2004,26.5
vnm,2006,19.5
vnm,2008,14.8
vnm,2010,4.2
vnm,2012,2.8
vnm,2014,2.7
vnm,2016,2
vut,2010,13.1
world,1981,42.1
world,1984,39.2
world,1987,35.3
world,1990,35.9
world,1993,34
world,1996,29.4
world,1999,28.6
world,2002,25.5
world,2005,20.7
world,2008,18.2
world,2010,15.7
world,2011,13.7
world,2012,12.8
world,2013,11.2
world,2015,9.9
wsm,2002,2
wsm,2008,0.6
wsm,2013,1.1
yem,1998,7.4
yem,2005,9.8
yem,2014,18.8
zaf,1993,31.7
zaf,1996,36.6
zaf,2000,35
zaf,2005,26.1
zaf,2008,16.9
zaf,2010,16.5
zaf,2014,18.9
zmb,1991,54.1
zmb,1993,54.5
zmb,1996,41.7
zmb,1998,42.1
zmb,2002,49.4
zmb,2004,56.7
zmb,2006,60.5
zmb,2010,64.4
zmb,2015,57.5
zwe,2011,21.4

ddf--datapoints--si_pov_dday--by--geo--time.csv (after)
geo,time,si_pov_dday
ago,2000,32.3
ago,2008,30.1
alb,1996,1.1
alb,2002,2
alb,2005,1.1
alb,2008,0.4
alb,2012,1.1
arg,1980,0.4
arg,1986,0
arg,1987,0
arg,1991,1.1
arg,1992,2.1
arg,1993,2.4
arg,1994,2.3
arg,1995,4.1
arg,1996,4.6
arg,1997,4.1
arg,1998,4.6
arg,1999,4.8
arg,2000,5.7
arg,2001,9.4
arg,2002,14
arg,2003,7
arg,2004,5.4
arg,2005,3.9
arg,2006,3.3
arg,2007,2.9
arg,2008,2.6
arg,2009,2.6
arg,2010,1.1
arg,2011,0.9
arg,2012,0.8
arg,2013,0.8
arg,2014,0.7
arg,2016,0.6
arg,2017,0.4
arm,1999,16.9
arm,2001,19.3
arm,2002,15.1
arm,2003,11.4
arm,2004,7.9
arm,2005,4.5
arm,2006,3.2
arm,2007,2.8
arm,2008,1.4
arm,2009,1.9
arm,2010,1.9
arm,2011,2.2
arm,2012,1.6
arm,2013,2.2
arm,2014,2.3
arm,2015,1.9
arm,2016,1.8
arm,2017,1.4
aus,1981,1
aus,1985,1
aus,1989,0.7
aus,1995,0.7
aus,2001,0.7
aus,2003,1
aus,2004,0.7
aus,2008,0.5
aus,2010,0.5
aus,2014,0.7
aut,2003,0.2
aut,2004,0
aut,2005,0.2
aut,2006,0
aut,2007,0.5
aut,2008,0.5
aut,2009,0.5
aut,2010,0.5
aut,2011,0.5
aut,2012,0.5
aut,2013,0.2
aut,2014,0.2
aut,2015,0.7
aze,1995,7.3
aze,2001,2.7
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,1992,81.1
bdi,1998,84.1
bdi,2006,77.7
bdi,2013,71.8
bel,2003,0.2
bel,2004,0
bel,2005,0.2
bel,2006,0.2
bel,2007,0.2
bel,2008,0
bel,2009,0
bel,2010,0.2
bel,2011,0.2
bel,2012,0.2
bel,2013,0.2
bel,2014,0
bel,2015,0
ben,2003,48.8
ben,2011,53.1
ben,2015,49.5
bfa,1994,83.1
bfa,1998,81.6
bfa,2003,57.3
bfa,2009,55.3
bfa,2014,43.7
bgd,1983,29.9
bgd,1985,25.4
bgd,1988,37.8
bgd,1991,44.2
bgd,1995,35.7
bgd,2000,34.8
bgd,2005,25.7
bgd,2010,19.6
bgd,2016,14.8
bgr,1992,0
bgr,2006,5.5
bgr,2007,1.7
bgr,2008,1.2
bgr,2009,1.2
bgr,2010,2
bgr,2011,2.2
bgr,2012,2
bgr,2013,1.7
bgr,2014,1.5
bih,2001,0.3
bih,2004,0.2
bih,2007,0.1
bih,2011,0.1
blr,1998,11.6
blr,1999,10.5
blr,2000,7.1
blr,2001,3.2
blr,2002,2.1
blr,2003,1.4
blr,2004,0.3
blr,2005,0.4
blr,2006,0.1
blr,2007,0.1
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,10.1
blz,1994,9.9
blz,1996,13.3
blz,1997,16
blz,1998,14.4
blz,1999,13.9
bol,1990,7.1
bol,1997,19.3
bol,1999,25.3
bol,2000,28.6
bol,2001,22.8
bol,2002,24.7
bol,2004,13.7
bol,2005,19.3
bol,2006,16.4
bol,2007,12.4
bol,2008,11.1
bol,2009,10.5
bol,2011,7.3
bol,2012,8.2
bol,2013,6.9
bol,2014,5.8
bol,2015,6.4
bol,2016,7.1
bol,2017,5.8
bra,1981,21.4
bra,1982,21.7
bra,1983,27.7
bra,1984,26.9
bra,1985,23.1
bra,1986,10.5
bra,1987,17.8
bra,1988,20.1
bra,1989,18.3
bra,1990,21.6
bra,1992,20.9
bra,1993,19.9
bra,1995,13
bra,1996,14.2
bra,1997,14
bra,1998,12.7
bra,1999,13.4
bra,2001,11.6
bra,2002,10.3
bra,2003,11.1
bra,2004,9.7
bra,2005,8.6
bra,2006,7.2
bra,2007,6.8
bra,2008,5.6
bra,2009,5.4
bra,2011,4.7
bra,2012,3.8
bra,2013,3.8
bra,2014,2.8
bra,2015,3.4
bra,2016,4.3
bra,2017,4.8
btn,2003,17.6
btn,2007,8
btn,2012,2.2
btn,2017,1.5
bwa,1985,42.6
bwa,1993,34.8
bwa,2002,29.8
bwa,2009,18.2
bwa,2015,16.1
caf,1992,84.3
caf,2003,64.8
caf,2008,66.3
can,1981,0.5
can,1987,0.2
can,1991,0.2
can,1994,0.2
can,1997,0.5
can,1998,0.5
can,2000,0.2
can,2004,0.2
can,2007,0.2
can,2010,0.2
can,2013,0.5
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,11.7
chl,1990,8.1
chl,1992,4.7
chl,1994,5
chl,1996,3.4
chl,1998,3.5
chl,2000,4.4
chl,2003,4.2
chl,2006,2.4
chl,2009,2.6
chl,2011,1.6
chl,2013,0.9
chl,2015,1.3
chl,2017,0.7
chn,1990,66.2
chn,1993,56.6
chn,1996,41.7
chn,1999,40.2
chn,2002,31.7
chn,2005,18.5
chn,2008,14.8
chn,2010,11.2
chn,2011,7.9
chn,2012,6.5
chn,2013,1.9
chn,2014,1.4
chn,2015,0.7
civ,1985,6.8
civ,1986,3.1
civ,1987,6.8
civ,1988,10.7
civ,1992,22.4
civ,1995,19.6
civ,1998,25.8
civ,2002,23.2
civ,2008,29.1
civ,2015,28.2
cmr,1996,48.1
cmr,2001,23.1
cmr,2007,29.3
cmr,2014,23.8
cod,2004,94.1
cod,2012,76.6
cog,2005,53.4
cog,2011,37
col,1992,8.9
col,1996,16.5
col,1999,20.1
col,2000,16.4
col,2001,19.7
col,2002,14.3
col,2003,12
col,2004,10.9
col,2005,9.7
col,2008,10.4
col,2009,8.9
col,2010,7.7
col,2011,6.3
col,2012,6.2
col,2013,5.7
col,2014,5
col,2015,4.5
col,2016,4.5
col,2017,3.9
com,2004,13.5
com,2013,17.9
cpv,2001,16.2
cpv,2007,8.1
cri,1981,24.7
cri,1986,13.2
cri,1989,12
cri,1990,9.9
cri,1991,11.7
cri,1992,9.6
cri,1993,8
cri,1994,6.6
cri,1995,6.9
cri,1996,8
cri,1997,6.5
cri,1998,5.1
cri,1999,6.4
cri,2000,6.5
cri,2001,4.7
cri,2002,4.5
cri,2003,4.4
cri,2004,4.3
cri,2005,3.1
cri,2006,3.2
cri,2007,1.7
cri,2008,2.2
cri,2009,2.4
cri,2010,1.5
cri,2011,1.6
cri,2012,1.6
cri,2013,1.6
cri,2014,1.4
cri,2015,1.5
cri,2016,1.3
cri,2017,1
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0
cyp,2014,0
cyp,2015,0
cze,1993,0
cze,1996,0.2
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.2
deu,1995,0.2
deu,1998,0
deu,2000,0
deu,2001,0
deu,2002,0.2
deu,2003,0.2
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0
deu,2009,0
deu,2010,0
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,20.6
dji,2012,18.3
dji,2013,22.7
dji,2017,17.1
dnk,2003,0.2
dnk,2004,0.2
dnk,2005,0.2
dnk,2006,0.2
dnk,2007,0
dnk,2008,0.2
dnk,2009,0.5
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.2
dnk,2014,0.2
dnk,2015,0.2
dom,1986,5.2
dom,1989,13.4
dom,1992,5.3
dom,1996,4.9
dom,1997,5.2
dom,2000,5.5
dom,2001,3.9
dom,2002,5.6
dom,2003,6.6
dom,2004,8.5
dom,2005,5.6
dom,2006,4.3
dom,2007,4.3
dom,2008,3.7
dom,2009,3.1
dom,2010,2.5
dom,2011,2.9
dom,2012,2.6
dom,2013,2.2
dom,2014,2.1
dom,2015,1.8
dom,2016,1.6
dza,1988,6.4
dza,1995,5.8
dza,2011,0.5
ecu,1987,17.6
ecu,1994,17.1
ecu,1998,15.7
ecu,1999,21.8
ecu,2000,28.2
ecu,2003,14.5
ecu,2004,15
ecu,2005,12.1
ecu,2006,8.1
ecu,2007,8.5
ecu,2008,7.5
ecu,2009,7.2
ecu,2010,5.6
ecu,2011,4.7
ecu,2012,4.5
ecu,2013,3.2
ecu,2014,2.6
ecu,2015,3.4
ecu,2016,3.6
ecu,2017,3.2
egy,1990,7.4
egy,1995,4.6
egy,1999,2
egy,2004,4.4
egy,2008,3.9
egy,2010,3
egy,2012,2.3
egy,2015,1.3
esp,2003,0.7
esp,2004,0.7
esp,2005,0.7
esp,2006,0.7
esp,2007,0.4
esp,2008,0.5
esp,2009,0.7
esp,2010,0.7
esp,2011,1.2
esp,2012,1
esp,2013,1.2
esp,2014,0.7
esp,2015,1
est,1993,1.3
est,2003,2.5
est,2004,1
est,2005,0.7
est,2006,0.7
est,2007,0.5
est,2008,0.5
est,2009,0.5
est,2010,0.7
est,2011,1
est,2012,0.7
est,2013,1
est,2014,0.7
est,2015,0.5
eth,1995,71.1
eth,1999,61.2
eth,2004,37.2
eth,2010,33.5
eth,2015,27.3
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,4.9
fji,2008,3.5
fji,2013,1.4
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fsm,2005,8.1
fsm,2013,15.4
gab,2005,8
gab,2017,3.4
gbr,2004,0.5
gbr,2005,0.5
gbr,2006,0.2
gbr,2007,0.2
gbr,2008,0.2
gbr,2009,0.2
gbr,2010,0.2
gbr,2011,0.2
gbr,2012,0.2
gbr,2013,0.2
gbr,2014,0.2
gbr,2015,0.2
geo,1996,5.5
geo,1997,16.3
geo,1998,14.6
geo,1999,18.7
geo,2000,19.4
geo,2001,19.4
geo,2002,10.5
geo,2003,10.7
geo,2004,10.1
geo,2005,10.9
geo,2006,10.5
geo,2007,11.8
geo,2008,10.4
geo,2009,10.3
geo,2010,12.2
geo,2011,11.3
geo,2012,8.6
geo,2013,6.6
geo,2014,5
geo,2015,3.8
geo,2016,3.9
geo,2017,5
gha,1987,42.6
gha,1988,42.3
gha,1991,49.8
gha,1998,35.7
gha,2005,24.5
gha,2012,12
gha,2016,13.3
gin,1991,91.6
gin,1994,49.3
gin,2002,62.2
gin,2007,59.7
gin,2012,35.3
gmb,1998,70.5
gmb,2003,45.3
gmb,2010,25.1
gmb,2015,10.1
gnb,1991,43
gnb,1993,64
gnb,2002,53.9
gnb,2010,67.1
grc,2003,0.5
grc,2004,0.7
grc,2005,0.2
grc,2006,0.5
grc,2007,0.5
grc,2008,0.5
grc,2009,0.5
grc,2010,1
grc,2011,1.2
grc,2012,1.5
grc,2013,1
grc,2014,1.5
grc,2015,1.5
gtm,1986,48.6
gtm,1989,36.1
gtm,1998,13.4
gtm,2000,9.2
gtm,2006,11.1
gtm,2014,8.7
guy,1992,33.9
guy,1998,14
hnd,1989,42.2
hnd,1990,44.3
hnd,1991,33.4
hnd,1992,28.7
hnd,1993,23.6
hnd,1994,26.7
hnd,1995,27.7
hnd,1996,30.4
hnd,1997,21.2
hnd,1998,25.9
hnd,1999,26.5
hnd,2001,21.3
hnd,2002,23.4
hnd,2003,28.1
hnd,2004,27.2
hnd,2005,26.5
hnd,2006,22.5
hnd,2007,17.2
hnd,2008,16.5
hnd,2009,13.8
hnd,2010,15
hnd,2011,17.1
hnd,2012,19.6
hnd,2013,17.3
hnd,2014,15.9
hnd,2015,16.2
hnd,2016,16
hnd,2017,17.2
hrv,1988,0
hrv,2009,1
hrv,2010,1.2
hrv,2011,0.7
hrv,2012,0.7
hrv,2013,0.7
hrv,2014,1
hrv,2015,0.7
hti,2012,25
hun,1987,0.1
hun,1989,0.1
hun,1993,0.2
hun,2004,0.2
hun,2005,0.7
hun,2006,0.2
hun,2007,0
hun,2008,0
hun,2009,0
hun,2010,0
hun,2011,0
hun,2012,0.2
hun,2013,0.2
hun,2014,0.7
hun,2015,0.5
idn,1984,71.4
idn,1987,71.4
idn,1990,58.8
idn,1993,58.5
idn,1996,47.4
idn,1998,66.7
idn,1999,41.7
idn,2000,39.3
idn,2001,35.5
idn,2002,22.8
idn,2003,22.6
idn,2004,23.9
idn,2005,21.1
idn,2006,27.4
idn,2007,22.4
idn,2008,21.8
idn,2009,18.2
idn,2010,15.7
idn,2011,13.3
idn,2012,11.6
idn,2013,9.4
idn,2014,7.9
idn,2015,7.2
idn,2016,6.5
idn,2017,5.7
ind,1977,61.6
ind,1983,54.8
ind,1987,48.9
ind,1993,45.9
ind,2004,38.2
ind,2009,31.1
ind,2011,21.2
irl,2003,0.2
irl,2004,0
irl,2005,0
irl,2006,0.1
irl,2007,0
irl,2008,0.2
irl,2009,0.5
irl,2010,0.5
irl,2011,0.5
irl,2012,0.2
irl,2013,0.7
irl,2014,0.5
irl,2015,0.2
irn,1986,6.8
irn,1990,5.6
irn,1994,3.2
irn,1998,2.6
irn,2005,0.4
irn,2006,0.4
irn,2009,1
irn,2013,0.1
irn,2014,0.2
irn,2015,0.3
irn,2016,0.3
irq,2006,2.1
irq,2012,2.5
isl,2003,0
isl,2004,0.2
isl,2005,0
isl,2006,0.2
isl,2007,0
isl,2008,0
isl,2009,0
isl,2010,0.2
isl,2011,0.2
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0
isr,1986,0.2
isr,1992,0.2
isr,1997,0.2
isr,2001,0.2
isr,2005,0.5
isr,2007,0.5
isr,2010,0.2
isr,2012,0.5
isr,2014,0.5
isr,2016,0.2
ita,2003,0.7
ita,2004,0.7
ita,2005,0.7
ita,2006,0.7
ita,2007,0.7
ita,2008,0.7
ita,2009,1
ita,2010,1.2
ita,2011,1.2
ita,2012,1.2
ita,2013,1.4
ita,2014,1.2
ita,2015,2
jam,1988,6.2
jam,1990,4.6
jam,1993,9.9
jam,1996,3.4
jam,1999,2.6
jam,2002,2.8
jam,2004,1.7
jor,1986,0
jor,1992,2.9
jor,1997,1.6
jor,2002,1.1
jor,2006,0.3
jor,2008,0.1
jor,2010,0.1
jpn,2008,0.2
kaz,1996,6.3
kaz,2001,10.3
kaz,2002,6.8
kaz,2003,4.6
kaz,2004,2.3
kaz,2005,6.9
kaz,2006,0.6
kaz,2007,0.3
kaz,2008,0.1
kaz,2009,0.2
kaz,2010,0.1
kaz,2011,0
kaz,2012,0
kaz,2013,0
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,1992,31.4
ken,1994,31.5
ken,1997,31.9
ken,2005,43.7
ken,2015,36.8
kgz,1998,30.6
kgz,2000,42.1
kgz,2001,36.4
kgz,2002,34.1
kgz,2003,28.1
kgz,2004,13.6
kgz,2005,15.3
kgz,2006,9.9
kgz,2007,9.9
kgz,2008,4
kgz,2009,2.1
kgz,2010,4.1
kgz,2011,1.8
kgz,2012,2.9
kgz,2013,3.3
kgz,2014,1.3
kgz,2015,2.5
kgz,2016,1.4
kgz,2017,1.5
kir,2006,12.9
kor,2006,0.2
kor,2008,0.2
kor,2010,0.5
kor,2012,0.2
kos,2003,1.7
kos,2005,3
kos,2006,3.2
kos,2009,2.7
kos,2010,2.2
kos,2011,1.4
kos,2012,0.5
kos,2013,0.3
kos,2014,0.7
kos,2015,0.4
kos,2016,0.6
kos,2017,0.2
lao,1992,32.2
lao,1997,52.4
lao,2002,33.8
lao,2007,27
lao,2012,22.7
lbn,2011,0
lbr,2007,68.6
lbr,2014,38.6
lbr,2016,40.9
lca,1995,35.8
lca,2016,4.7
lka,1985,13.3
lka,1990,8.7
lka,1995,8.8
lka,2002,8.3
lka,2006,3.8
lka,2009,2.4
lka,2012,1.9
lka,2016,0.8
lso,1986,49.4
lso,1994,50.2
lso,2002,61.3
lso,2010,59.7
ltu,1993,7
ltu,2004,2.7
ltu,2005,1.7
ltu,2006,1.5
ltu,2007,1.2
ltu,2008,1.5
ltu,2009,2.2
ltu,2010,1.5
ltu,2011,0.7
ltu,2012,1
ltu,2013,0.7
ltu,2014,1.2
ltu,2015,0.7
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0
lux,2013,0.1
lux,2014,0.2
lux,2015,0.2
lva,1993,0
lva,1995,0
lva,1996,1.6
lva,2004,2.5
lva,2005,2.2
lva,2006,1.5
lva,2007,0.5
lva,2008,1.2
lva,2009,1.7
lva,2010,1.7
lva,2011,1
lva,2012,1
lva,2013,1.2
lva,2014,0.7
lva,2015,0.7
mar,1984,11.1
mar,1990,2.9
mar,1998,7.5
mar,2000,6.3
mar,2006,3.1
mar,2013,1
mda,1997,15.7
mda,1998,27.2
mda,1999,38.5
mda,2000,35.7
mda,2001,27.2
mda,2002,16.3
mda,2003,7.5
mda,2004,8.6
mda,2005,13.9
mda,2006,2.4
mda,2007,1.1
mda,2008,1.3
mda,2009,1
mda,2010,0.5
mda,2011,0.3
mda,2012,0.3
mda,2013,0.1
mda,2014,0
mda,2015,0
mda,2016,0.2
mda,2017,0.1
mdg,1980,46.1
mdg,1993,70.3
mdg,1997,66.8
mdg,1999,64.2
mdg,2001,68.7
mdg,2005,72
mdg,2010,78.5
mdg,2012,77.6
mdv,2002,10
mdv,2009,7.3
mex,1984,8.1
mex,1992,7.7
mex,1994,6.6
mex,1996,11.2
mex,1998,11.2
mex,2000,8.9
mex,2002,6.6
mex,2004,5.2
mex,2005,6.2
mex,2006,3.4
mex,2008,4.1
mex,2010,4.2
mex,2012,3.4
mex,2014,4.1
mex,2016,2.5
mkd,2009,9.6
mkd,2010,10.4
mkd,2011,8.8
mkd,2012,6.8
mkd,2013,5.2
mkd,2014,4.4
mkd,2015,5.2
mli,1994,85.1
mli,2001,58.5
mli,2006,51.2
mli,2009,49.7
mlt,2006,0.5
mlt,2007,0.5
mlt,2008,0.2
mlt,2009,0.5
mlt,2010,0.2
mlt,2011,0.2
mlt,2012,0.2
mlt,2013,0
mlt,2014,0
mlt,2015,0
mmr,2015,6.2
mne,2005,0.2
mne,2006,0.1
mne,2007,0.4
mne,2008,0.2
mne,2009,0
mne,2010,0
mne,2011,0.2
mne,2012,1.3
mne,2013,1
mne,2014,0
mng,1995,12.7
mng,1998,25.2
mng,2002,9.7
mng,2007,1.3
mng,2010,0.8
mng,2011,0.6
mng,2012,0.4
mng,2014,0.2
mng,2016,0.6
moz,1996,82.9
moz,2002,81
moz,2008,69.1
moz,2014,62.4
mrt,1987,40
mrt,1993,41.1
mrt,1995,20.6
mrt,2000,19.6
mrt,2004,14.4
mrt,2008,10.8
mrt,2014,6
mus,2006,0.4
mus,2012,0.5
mwi,1997,63.3
mwi,2004,73.4
mwi,2010,71.7
mwi,2016,70.3
mys,1984,2.9
mys,1987,2.1
mys,1989,1.6
mys,1992,1.3
mys,1995,1.8
mys,1997,0.4
mys,2004,0.4
mys,2007,0.5
mys,2008,0.5
mys,2011,0.1
mys,2013,0
mys,2015,0
nam,2003,31.5
nam,2009,22.6
nam,2015,13.4
ner,1992,78.2
ner,1994,81.4
ner,2005,74.9
ner,2007,72
ner,2011,50.3
ner,2014,44.5
nga,1985,53.3
nga,1992,57.1
nga,1996,63.5
nga,2003,53.5
nga,2009,53.5
nic,1993,36.3
nic,1998,24.2
nic,2001,16.5
nic,2005,8.3
nic,2009,7.3
nic,2014,3.2
nld,2004,0.2
nld,2005,0
nld,2006,0
nld,2007,0
nld,2008,0
nld,2009,0.2
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nor,2003,0.2
nor,2004,0.2
nor,2005,0.2
nor,2006,0.2
nor,2007,0.2
nor,2008,0.2
nor,2009,0
nor,2010,0
nor,2011,0
nor,2012,0
nor,2013,0
nor,2014,0
nor,2015,0.2
npl,1995,61.9
npl,2003,46.1
npl,2010,15
pak,1987,62.2
pak,1990,58.9
pak,1996,15.9
pak,1998,23.4
pak,2001,28.6
pak,2004,18
pak,2005,16.5
pak,2007,13.2
pak,2010,8.3
pak,2011,7.9
pak,2013,6.1
pak,2015,3.9
pan,1979,8.1
pan,1989,23.9
pan,1991,21.9
pan,1995,16.3
pan,1997,15
pan,1998,15.2
pan,1999,13.4
pan,2000,12.4
pan,2001,15.5
pan,2002,11.2
pan,2003,11.2
pan,2004,10.1
pan,2005,10
pan,2006,10.5
pan,2007,7.8
pan,2008,5.2
pan,2009,3.2
pan,2010,4.5
pan,2011,3
pan,2012,4.1
pan,2013,2.8
pan,2014,3.5
pan,2015,2
pan,2016,2.2
pan,2017,2.5
per,1997,17.9
per,1998,16.7
per,1999,17.6
per,2000,16.3
per,2001,17.2
per,2002,15
per,2003,11.7
per,2004,13.5
per,2005,15.3
per,2006,13.3
per,2007,11
per,2008,9
per,2009,7
per,2010,5.5
per,2011,5.2
per,2012,4.7
per,2013,4.3
per,2014,3.7
per,2015,3.6
per,2016,3.5
per,2017,3.4
phl,1985,28.1
phl,1988,25.1
phl,1991,26.6
phl,1994,25
phl,1997,17.7
phl,2000,14.5
phl,2003,13.1
phl,2006,14.7
phl,2009,10.7
phl,2012,12
phl,2015,7.8
png,1996,53.2
png,2009,38
pol,1993,0.2
pol,1996,2.7
pol,1998,0
pol,1999,0.1
pol,2000,0.1
pol,2001,0.1
pol,2002,0.1
pol,2003,0.1
pol,2004,0.1
pol,2005,0.1
pol,2006,0
pol,2007,0
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,0
pol,2012,0
pol,2013,0
pol,2014,0
pol,2015,0
pol,2016,0
prt,2003,1
prt,2004,0.5
prt,2005,0.5
prt,2006,0
prt,2007,0.2
prt,2008,0.2
prt,2009,0.2
prt,2010,0.2
prt,2011,0.5
prt,2012,0.7
prt,2013,0.7
prt,2014,0.5
prt,2015,0.5
pry,1990,1.2
pry,1995,12.4
pry,1997,10.6
pry,1999,10.2
pry,2001,8.9
pry,2002,13.2
pry,2003,8.3
pry,2004,5.7
pry,2005,6.1
pry,2006,7.9
pry,2007,7.8
pry,2008,4.3
pry,2009,5.8
pry,2010,5.5
pry,2011,5
pry,2012,3.3
pry,2013,1.8
pry,2014,2.4
pry,2015,1.9
pry,2016,1.7
pry,2017,1.2
pse,2004,1.1
pse,2005,0.9
pse,2006,0.3
pse,2007,1.5
pse,2009,0.3
pse,2010,0.2
pse,2011,0.2
pse,2016,1
rou,1989,0.3
rou,1992,0.6
rou,1994,10.7
rou,2006,8
rou,2007,5.7
rou,2008,4.5
rou,2009,3.5
rou,2010,4.5
rou,2011,5.7
rou,2012,6.7
rou,2013,7.2
rou,2014,7.5
rou,2015,5.7
rus,1993,2.4
rus,1996,3.6
rus,1997,1.1
rus,1998,1.7
rus,1999,3.4
rus,2000,2.2
rus,2001,1.3
rus,2002,0.7
rus,2003,0.8
rus,2004,0.7
rus,2005,0.5
rus,2006,0.3
rus,2007,0.1
rus,2008,0.1
rus,2009,0
rus,2010,0.1
rus,2011,0
rus,2012,0
rus,2013,0
rus,2014,0
rus,2015,0
rwa,1984,63
rwa,2000,77.2
rwa,2005,68.3
rwa,2010,62.3
rwa,2013,56.8
rwa,2016,55.5
sdn,2009,14.9
sen,1991,67.9
sen,1994,56.6
sen,2001,48.3
sen,2005,37.4
sen,2011,38
slb,2005,45.6
slb,2013,25.1
sle,1989,66.7
sle,2003,60.6
sle,2011,52.2
slv,1989,18
slv,1991,20.7
slv,1995,12.5
slv,1996,14.1
slv,1998,20
slv,1999,16.3
slv,2000,12.2
slv,2001,13.5
slv,2002,14
slv,2003,14.8
slv,2004,10.9
slv,2005,10.4
slv,2006,6.9
slv,2007,4.5
slv,2008,6.7
slv,2009,6.4
slv,2010,5.5
slv,2011,4.5
slv,2012,4.1
slv,2013,3.2
slv,2014,3
slv,2015,1.9
slv,2016,2.2
slv,2017,1.9
srb,2002,0.2
srb,2003,0.5
srb,2004,0.9
srb,2005,0.9
srb,2006,0.5
srb,2007,0.4
srb,2008,0.1
srb,2009,0.1
srb,2010,0.2
srb,2013,0.3
srb,2015,0.1
ssd,2009,42.7
stp,2000,29.8
stp,2010,32.3
sur,1999,23.4
svk,1996,0.5
svk,2004,0
svk,2005,0.2
svk,2006,0.2
svk,2007,0.2
svk,2008,0.5
svk,2009,0.4
svk,2010,0.5
svk,2011,0.5
svk,2012,0.2
svk,2013,0.2
svk,2014,0.7
svk,2015,0.7
svn,1993,0
svn,2004,0
svn,2005,0
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.2
swe,2004,0.5
swe,2005,0.9
swe,2006,0.2
swe,2007,0.5
swe,2008,0.5
swe,2009,0.5
swe,2010,0.5
swe,2011,0.5
swe,2012,0.5
swe,2013,0.7
swe,2014,0.5
swe,2015,0.5
swz,1994,81.7
swz,2000,48.4
swz,2009,42
syc,2013,1.1
syr,2004,1.7
tcd,2003,62.9
tcd,2011,38.4
tgo,2006,55.6
tgo,2011,54.2
tgo,2015,49.2
tha,1981,19.6
tha,1988,14.3
tha,1990,9.4
tha,1992,6.6
tha,1994,3.2
tha,1996,2.2
tha,1998,1.5
tha,1999,2.5
tha,2000,2.5
tha,2002,1.1
tha,2004,0.8
tha,2006,0.7
tha,2007,0.3
tha,2008,0.1
tha,2009,0.2
tha,2010,0.1
tha,2011,0
tha,2012,0.1
tha,2013,0
tha,2014,0
tha,2015,0
tha,2016,0
tha,2017,0
tjk,1999,54.4
tjk,2003,30.8
tjk,2004,15.4
tjk,2007,10.4
tjk,2009,4.7
tjk,2015,4.8
tkm,1998,51.4
tls,2001,46
tls,2007,47
tls,2014,30.7
ton,2001,2.8
ton,2009,1.1
ton,2015,1
tto,1988,0.7
tto,1992,3.4
tun,1985,15
tun,1990,10.6
tun,1995,11.7
tun,2000,5.9
tun,2005,3.3
tun,2010,2
tun,2015,0.3
tur,1987,2.4
tur,1994,3.2
tur,2002,2.5
tur,2003,4.2
tur,2004,2.2
tur,2005,2.6
tur,2006,1.9
tur,2007,1.4
tur,2008,0.6
tur,2009,0.9
tur,2010,0.8
tur,2011,0.3
tur,2012,0.3
tur,2013,0.3
tur,2014,0.3
tur,2015,0.3
tur,2016,0.2
tuv,2010,3.3
tza,1991,72.1
tza,2000,86
tza,2007,59.9
tza,2011,49.1
uga,1989,57.7
uga,1992,63.8
uga,1996,62.6
uga,1999,66.9
uga,2002,65.1
uga,2005,56.4
uga,2009,44.6
uga,2012,35.9
uga,2016,41.7
ukr,1992,3
ukr,1993,1.3
ukr,1995,5.4
ukr,1996,5.4
ukr,2002,1.7
ukr,2003,0.6
ukr,2004,0.6
ukr,2005,0.3
ukr,2006,0.1
ukr,2007,0.1
ukr,2008,0
ukr,2009,0.1
ukr,2010,0
ukr,2011,0
ukr,2012,0
ukr,2013,0
ukr,2014,0
ukr,2015,0.1
ukr,2016,0.1
ury,1981,0
ury,1989,0.6
ury,2006,0.5
ury,2007,0.3
ury,2008,0.2
ury,2009,0.2
ury,2010,0.1
ury,2011,0.1
ury,2012,0.1
ury,2013,0.2
ury,2014,0.1
ury,2015,0.1
ury,2016,0.1
ury,2017,0.1
usa,1979,0.5
usa,1986,0.5
usa,1991,0.5
usa,1994,0.7
usa,1997,0.7
usa,2000,0.7
usa,2004,1
usa,2007,1
usa,2010,1
usa,2013,1
usa,2016,1.2
uzb,1998,40.2
uzb,2000,62
uzb,2002,58.2
uzb,2003,62.1
ven,1981,5.8
ven,1987,6.1
ven,1989,7.4
ven,1992,4.8
ven,1995,10.4
ven,1998,12.8
ven,1999,12
ven,2001,11
ven,2002,18.2
ven,2003,22.7
ven,2004,19.8
ven,2005,18.9
ven,2006,10.2
vnm,1992,52.9
vnm,1998,35.5
vnm,2002,38
vnm,2004,26.5
vnm,2006,19.5
vnm,2008,14.8
vnm,2010,4.2
vnm,2012,2.8
vnm,2014,2.7
vnm,2016,2
vut,2010,13.1
wsm,2002,2
wsm,2008,0.6
wsm,2013,1.1
yem,1998,7.4
yem,2005,9.8
yem,2014,18.8
zaf,1993,31.7
zaf,1996,36.6
zaf,2000,35
zaf,2005,26.1
zaf,2008,16.9
zaf,2010,16.5
zaf,2014,18.9
zmb,1991,54.1
zmb,1993,54.5
zmb,1996,41.7
zmb,1998,42.1
zmb,2002,49.4
zmb,2004,56.7
zmb,2006,60.5
zmb,2010,64.4
zmb,2015,57.5
zwe,2011,21.4

ddf--datapoints--si_pov_dday--by--geo--time.csv (diff)
@@ -426,21 +426,6 @@ dom,2016,1.6
 dza,1988,6.4
 dza,1995,5.8
 dza,2011,0.5
-east_asia_pacific,1981,80.5
-east_asia_pacific,1984,70.1
-east_asia_pacific,1987,59.2
-east_asia_pacific,1990,61.3
-east_asia_pacific,1993,53.7
-east_asia_pacific,1996,40.9
-east_asia_pacific,1999,38.5
-east_asia_pacific,2002,29.7
-east_asia_pacific,2005,18.9
-east_asia_pacific,2008,15.3
-east_asia_pacific,2010,11.2
-east_asia_pacific,2011,8.6
-east_asia_pacific,2012,7.2
-east_asia_pacific,2013,3.6
-east_asia_pacific,2015,2.3
 ecu,1987,17.6
 ecu,1994,17.1
 ecu,1998,15.7
@@ -501,17 +486,6 @@ eth,1999,61.2
 eth,2004,37.2
 eth,2010,33.5
 eth,2015,27.3
-europe_central_asia,1993,5.2
-europe_central_asia,1996,7.3
-europe_central_asia,1999,7.9
-europe_central_asia,2002,6
-europe_central_asia,2005,4.9
-europe_central_asia,2008,2.8
-europe_central_asia,2010,2.4
-europe_central_asia,2011,2.1
-europe_central_asia,2012,1.9
-europe_central_asia,2013,1.6
-europe_central_asia,2015,1.5
 fin,2003,0
 fin,2004,0
 fin,2005,0
@@ -620,21 +594,6 @@ gtm,2006,11.1
 gtm,2014,8.7
 guy,1992,33.9
 guy,1998,14
-high_income,1981,0.7
-high_income,1984,0.7
-high_income,1987,0.7
-high_income,1990,0.6
-high_income,1993,0.7
-high_income,1996,0.8
-high_income,1999,0.7
-high_income,2002,1
-high_income,2005,0.7
-high_income,2008,0.6
-high_income,2010,0.6
-high_income,2011,0.6
-high_income,2012,0.6
-high_income,2013,0.6
-high_income,2015,0.7
 hnd,1989,42.2
 hnd,1990,44.3
 hnd,1991,33.4
@@ -874,36 +833,6 @@ lka,2006,3.8
 lka,2009,2.4
 lka,2012,1.9
 lka,2016,0.8
-low_income,1981,58.2
-low_income,1984,59.8
-low_income,1987,59.8
-low_income,1990,61.2
-low_income,1993,65.5
-low_income,1996,64.5
-low_income,1999,63.1
-low_income,2002,60.3
-low_income,2005,54.3
-low_income,2008,50.6
-low_income,2010,48.1
-low_income,2011,46.6
-low_income,2012,44.8
-low_income,2013,43.7
-low_income,2015,43.4
-lower_middle_income,1981,51.3
-lower_middle_income,1984,49.7
-lower_middle_income,1987,47.9
-lower_middle_income,1990,44.7
-lower_middle_income,1993,43.5
-lower_middle_income,1996,39.4
-lower_middle_income,1999,37.9
-lower_middle_income,2002,35
-lower_middle_income,2005,30.7
-lower_middle_income,2008,27.1
-lower_middle_income,2010,23
-lower_middle_income,2011,19.8
-lower_middle_income,2012,18.4
-lower_middle_income,2013,16.6
-lower_middle_income,2015,13.8
 lso,1986,49.4
 lso,1994,50.2
 lso,2002,61.3
@@ -1001,20 +930,13 @@ mex,2010,4.2
 mex,2012,3.4
 mex,2014,4.1
 mex,2016,2.5
-middle_east_north_africa,1984,8.9
-middle_east_north_africa,1987,8.1
-middle_east_north_africa,1990,6.2
-middle_east_north_africa,1993,7
-middle_east_north_africa,1996,6.2
-middle_east_north_africa,1999,3.8
-middle_east_north_africa,2002,3.4
-middle_east_north_africa,2005,3.1
-middle_east_north_africa,2008,2.7
-middle_east_north_africa,2010,2.3
-middle_east_north_africa,2011,2.7
-middle_east_north_africa,2012,2.7
-middle_east_north_africa,2013,2.6
-middle_east_north_africa,2015,4.2
+mkd,2009,9.6
+mkd,2010,10.4
+mkd,2011,8.8
+mkd,2012,6.8
+mkd,2013,5.2
+mkd,2014,4.4
+mkd,2015,5.2
 mli,1994,85.1
 mli,2001,58.5
 mli,2006,51.2
@@ -1335,19 +1257,6 @@ slv,2014,3
 slv,2015,1.9
 slv,2016,2.2
 slv,2017,1.9
-south_asia,1981,55.7
-south_asia,1984,53
-south_asia,1987,50.1
-south_asia,1990,47.3
-south_asia,1993,44.9
-south_asia,1996,40.3
-south_asia,2002,38.6
-south_asia,2005,33.7
-south_asia,2008,29.5
-south_asia,2010,24.6
-south_asia,2011,19.8
-south_asia,2012,18.2
-south_asia,2013,16.1
 srb,2002,0.2
 srb,2003,0.5
 srb,2004,0.9
@@ -1362,18 +1271,6 @@ srb,2015,0.1
 ssd,2009,42.7
 stp,2000,29.8
 stp,2010,32.3
-sub_saharan_africa,1990,54.7
-sub_saharan_africa,1993,59.6
-sub_saharan_africa,1996,58.9
-sub_saharan_africa,1999,58.3
-sub_saharan_africa,2002,55.3
-sub_saharan_africa,2005,50.8
-sub_saharan_africa,2008,48
-sub_saharan_africa,2010,46.5
-sub_saharan_africa,2011,45
-sub_saharan_africa,2012,43.7
-sub_saharan_africa,2013,42.4
-sub_saharan_africa,2015,41
 sur,1999,23.4
 svk,1996,0.5
 svk,2004,0
@@ -1414,6 +1311,9 @@ swe,2012,0.5
 swe,2013,0.7
 swe,2014,0.5
 swe,2015,0.5
+swz,1994,81.7
+swz,2000,48.4
+swz,2009,42
 syc,2013,1.1
 syr,2004,1.7
 tcd,2003,62.9
@@ -1516,21 +1416,6 @@ ukr,2013,0
 ukr,2014,0
 ukr,2015,0.1
 ukr,2016,0.1
-upper_middle_income,1981,54.6
-upper_middle_income,1984,47.5
-upper_middle_income,1987,38.2
-upper_middle_income,1990,41.6
-upper_middle_income,1993,36.4
-upper_middle_income,1996,27.9
-upper_middle_income,1999,26.8
-upper_middle_income,2002,21
-upper_middle_income,2005,13
-upper_middle_income,2008,10
-upper_middle_income,2010,7.8
-upper_middle_income,2011,5.8
-upper_middle_income,2012,4.9
-upper_middle_income,2013,2.4
-upper_middle_income,2015,1.7
 ury,1981,0
 ury,1989,0.6
 ury,2006,0.5
@@ -1584,21 +1469,6 @@ vnm,2012,2.8
 vnm,2014,2.7
 vnm,2016,2
 vut,2010,13.1
-world,1981,42.1
-world,1984,39.2
-world,1987,35.3
-world,1990,35.9
-world,1993,34
-world,1996,29.4
-world,1999,28.6
-world,2002,25.5
-world,2005,20.7
-world,2008,18.2
-world,2010,15.7
-world,2011,13.7
-world,2012,12.8
-world,2013,11.2
-world,2015,9.9
 wsm,2002,2
 wsm,2008,0.6
 wsm,2013,1.1
