ddf--datapoints--sh_sta_orth--by--geo--time.csv (before)
geo,time,sh_sta_orth
afg,1986,26
afg,1987,11
afg,1989,11
afg,1997,33
afg,2003,29.5
afg,2011,53.3
afg,2015,46.2
ago,1986,5
ago,1987,12
ago,1989,12
ago,1996,34.9
ago,2016,42.6
alb,2000,23.5
alb,2005,51.8
alb,2009,54
are,1986,9
are,1987,13
are,1989,24
are,1995,39.9
arg,1986,3
arg,1987,3
arg,1989,70
arg,2012,17.5
arm,1997,33
arm,2000,33
arm,2005,24.9
arm,2010,33
arm,2016,36.9
aze,2000,10.1
aze,2006,21.1
aze,2011,11.1
bdi,1986,9
bdi,1987,30
bdi,1989,30
bdi,2000,11
bdi,2005,34.79209
bdi,2010,37.8
bdi,2012,47.2
bdi,2017,35.6
ben,1986,12
ben,1987,26
ben,1989,45
ben,1996,25.8
ben,2001,23.3
ben,2006,23.3
ben,2012,50.1
ben,2014,25.4
bfa,1986,9
bfa,1987,15
bfa,1989,15
bfa,1993,12
bfa,1999,14.6
bfa,2003,18.9
bfa,2006,16.5044
bfa,2010,21.2
bfa,2015,39.5
bgd,1986,51
bgd,1987,26
bgd,1989,26
bgd,1994,50.3
bgd,1997,48.1
bgd,2000,61.4
bgd,2004,67.2
bgd,2006,64.36983
bgd,2007,76.6
bgd,2011,77.6
bgd,2013,73
bgd,2014,77
bhr,1986,37
bhr,1987,53
bhr,1989,6
bhr,1995,35.5
bih,2000,13.2
bih,2006,34.65335
bih,2012,36.3
blr,2005,36.44599
blr,2012,45.3
blz,1986,65
blz,1987,65
blz,1989,65
blz,1991,33
blz,2006,27
blz,2011,22.8
blz,2016,55.2
bol,1986,21
bol,1987,53
bol,1989,60
bol,1994,33.4
bol,1998,30
bol,2000,24.6
bol,2003,28.8
bol,2008,34.9
bol,2012,22.3
bra,1986,40
bra,1987,40
bra,1989,45
bra,1991,27
bra,1996,43.6
brb,1986,1
brb,1987,1
brb,1989,10
brn,1986,7
btn,1986,11
btn,1987,40
btn,1989,40
btn,2010,60.9
bwa,1986,46
bwa,1987,46
bwa,1989,66
bwa,2000,48.9
bwa,2007,42.9
caf,1986,6
caf,1987,15
caf,1989,20
caf,1995,27.7
caf,1996,24
caf,2000,17.2
caf,2006,13.44269
caf,2010,15.6
chl,1989,1
chn,1986,5
chn,1987,5
chn,1989,40
chn,1994,11.3
civ,1986,4
civ,1987,4
civ,1989,16
civ,1994,11.1
civ,1999,23.6
civ,2000,16.1
civ,2006,10.2
civ,2012,17.2
civ,2016,16.5
cmr,1986,1
cmr,1987,22
cmr,1989,84
cmr,1991,18
cmr,1998,21.9
cmr,2000,14.1
cmr,2004,16.8
cmr,2006,12.75729
cmr,2011,17.2
cmr,2014,15.8
cod,1986,18
cod,1987,10
cod,1989,40
cod,1995,17.7
cod,2001,16.8
cod,2007,30.8
cod,2010,26.6
cod,2014,39.1
cog,1986,2
cog,1987,2
cog,1989,13
cog,2005,18.2
cog,2012,28
cog,2015,26.9
col,1986,6
col,1987,12
col,1989,40
col,1990,31.1
col,1995,44.5
col,2000,36.3
col,2005,46.6
col,2010,54.1
com,1986,1
com,1987,18
com,1989,79
com,1996,29.1
com,2000,18.5
com,2012,37.5
cpv,1986,9
cpv,1987,9
cpv,1989,5
cri,1986,52
cri,1987,78
cri,1989,78
cri,1994,31
cri,2011,40
cub,1986,20
cub,1987,70
cub,1989,75
cub,2011,51.1
cub,2014,60.9
cyp,1986,5
cyp,1987,2
cyp,1989,4
dji,1987,22
dji,1989,51
dji,2006,61.57346
dji,2012,93.6
dom,1986,11
dom,1987,41
dom,1989,22
dom,1991,25.2
dom,1996,35.1
dom,1999,41.5
dom,2000,28
dom,2002,28.2
dom,2007,40.5
dom,2010,31.9
dom,2013,48
dom,2014,47.5
dza,1986,6
dza,1987,16
dza,1989,26
dza,2000,17.7
dza,2002,29.5
dza,2006,18.5
dza,2012,33.5
dza,2013,25.3
ecu,1986,11
ecu,1987,24
ecu,1989,70
ecu,1999,29.4
ecu,2012,45.8
egy,1986,61
egy,1987,83
egy,1989,83
egy,1992,29
egy,1995,40.2
egy,2000,33.7
egy,2003,28.2
egy,2005,33.5
egy,2008,28.4
egy,2014,28.4
eri,1995,32.8
eri,2002,44.7
eri,2010,43.4
eth,1986,11
eth,1987,23
eth,1989,32
eth,2000,13.1
eth,2005,19.9
eth,2011,26.3
eth,2016,29.5
fji,1987,16
fji,1989,16
gab,1986,7
gab,1987,7
gab,1989,10
gab,1996,24.8
gab,2000,24.8
gab,2012,26.1
gbm,1986,29.11993
gbm,1987,42.96843
gbm,1989,56.85265
geo,1999,25.4
geo,2005,40
gha,1986,3
gha,1987,36
gha,1988,33.5
gha,1989,21
gha,1993,28.5
gha,1998,29.2
gha,2003,38.6
gha,2006,28.8
gha,2008,44.5
gha,2011,35
gha,2014,48.6
gin,1986,1
gin,1987,1
gin,1989,63
gin,1992,24.5
gin,1999,34.5
gin,2003,40.1
gin,2005,33.1
gin,2012,34.3
gin,2016,34.3
gmb,1986,3
gmb,1987,3
gmb,1989,39
gmb,2000,33
gmb,2006,38.7
gmb,2010,38.9
gmb,2013,59.2
gnb,1986,1
gnb,1987,1
gnb,1989,5
gnb,2000,39
gnb,2006,23.41757
gnb,2010,18.7
gnb,2014,35.1
gnq,1986,12
gnq,1987,21
gnq,1989,21
gnq,2000,28.9
gnq,2011,40.4
grd,1989,70
gtm,1986,5
gtm,1987,17
gtm,1989,24
gtm,1995,21.5
gtm,1999,30.4
gtm,2002,33.8
gtm,2009,37.1
gtm,2015,48.8
guy,1986,10
guy,1987,10
guy,1989,10
guy,2000,34.1
guy,2006,39
guy,2009,49.8
guy,2014,42.5
hnd,1986,40
hnd,1987,56
hnd,1989,66
hnd,1996,29.9
hnd,2006,55.7
hnd,2012,59.7
hrv,1996,4.6
hti,1986,9
hti,1987,16
hti,1989,24
hti,1995,25.7
hti,2000,34.8
hti,2006,40.3
hti,2012,52.9
hti,2017,50.6
idn,1986,20
idn,1987,72
idn,1989,39
idn,1991,43.2
idn,1994,45.1
idn,1997,47.7
idn,2000,43.2
idn,2003,35.5
idn,2007,34.7
idn,2012,38.8
ind,1986,21
ind,1987,23
ind,1989,13
ind,1993,17.5
ind,1999,26.8
ind,2006,26
ind,2014,39.3
ind,2016,20.5
irn,1986,27
irn,1987,31
irn,1989,71
irn,1995,36.9
irn,2010,61.38
irn,2011,61.38
irq,1986,31
irq,1987,51
irq,1989,70
irq,2000,26.5
irq,2006,30.7
irq,2011,22.8
jam,1986,6
jam,1987,6
jam,1989,15
jam,2000,24.4
jam,2005,40.2704
jam,2011,64.1
jor,1986,32
jor,1987,47
jor,1989,68
jor,1990,41.7
jor,1997,24
jor,2002,18.2
jor,2007,19.8
jor,2012,20.4
kaz,1995,28.2
kaz,1999,32
kaz,2006,74.04629
kaz,2011,61.8
ken,1986,23
ken,1987,26
ken,1989,80
ken,1993,31.6
ken,1998,36.9
ken,2000,39.2
ken,2003,29.2
ken,2009,38.8
ken,2014,53.8
kgz,1997,40.4
kgz,2006,20.16911
kgz,2012,35.4
kgz,2014,33.4
khm,1986,16
khm,1987,6
khm,1989,6
khm,2000,17.8
khm,2005,21.1
khm,2010,34.1
khm,2014,35.2
kir,1986,19
kir,1987,19
kir,1989,84
kir,2009,61.5
kna,1986,2
kna,1987,2
kna,1989,2
kwt,1986,10
kwt,1987,10
kwt,1989,3
kwt,1996,29.2
lao,1986,4
lao,1987,20
lao,1989,30
lao,2000,31.9
lao,2006,46.2
lao,2012,42.3
lbn,1986,4
lbn,1987,10
lbn,1989,10
lbn,2000,44.4
lbr,1986,6.5
lbr,1987,9
lbr,1989,9
lbr,2007,53.1
lbr,2013,60.4
lby,1986,12
lby,1987,10
lby,1989,60
lby,1995,40.4
lca,1987,75
lca,1989,75
lka,1986,15
lka,1987,40
lka,1989,58
lka,1993,34.4
lka,2007,51.1
lso,1987,68
lso,1989,68
lso,1996,35
lso,2000,53.9
lso,2004,41.9
lso,2009,51.3
lso,2014,53.4
mar,1986,15
mar,1987,44
mar,1989,14
mar,1992,14
mar,1995,28.2
mar,2004,22.9
mar,2011,22.1
mda,2000,7.5
mda,2005,33.3
mda,2012,41.5
mdg,1986,12
mdg,1987,2
mdg,1989,11
mdg,1992,14.2
mdg,1997,23.1
mdg,2000,10.4
mdg,2004,12.4
mdg,2009,16.9
mdg,2013,14.6
mdv,1986,12
mdv,1987,12
mdv,1989,27
mdv,1996,51.2
mdv,2009,57
mex,1986,75
mex,1987,72
mex,1989,72
mex,1993,41.9
mex,1997,80.5
mex,2012,52.32
mex,2015,61.4
mhl,2007,38.2
mkd,1996,30.8
mkd,2005,24
mkd,2011,62
mli,1986,2
mli,1987,3
mli,1989,41
mli,1996,15.7
mli,2001,12
mli,2006,14
mli,2010,21.6
mli,2013,36.8
mli,2015,20.9
mmr,1986,21
mmr,1987,21
mmr,1989,19
mmr,2000,44.9
mmr,2003,53.1
mmr,2010,60.6
mmr,2016,61.9
mne,2005,16.3
mng,1986,5
mng,1987,59
mng,1989,59
mng,2000,55.9
mng,2005,38
mng,2010,30.6
mng,2013,41.8
moz,1986,14
moz,1987,14
moz,1989,30
moz,1997,41.9
moz,2003,48.5
moz,2008,45.7
moz,2011,55
mrt,1986,2
mrt,1987,2
mrt,1989,54
mrt,1996,13.9
mrt,2001,22.6
mrt,2007,20.1
mrt,2011,18.8
mrt,2015,25.4
mus,1986,4
mus,1987,4
mus,1989,7
mwi,1986,10
mwi,1987,42
mwi,1989,14
mwi,1992,32.1
mwi,1996,49.7
mwi,2000,47.9
mwi,2004,61.1
mwi,2006,55.24619
mwi,2010,69
mwi,2014,63.5
mwi,2016,64.7
mys,1986,7
mys,1987,11
mys,1989,20
nam,1992,63.5
nam,2000,61.1
nam,2007,63.1
nam,2013,71.6
ner,1986,1
ner,1987,24
ner,1989,54
ner,1992,10.4
ner,1998,19.6
ner,2000,14.3
ner,2006,17.6
ner,2012,44.3
ner,2015,40.8
nga,1986,18
nga,1987,20
nga,1989,35
nga,1990,11.6
nga,1999,34.3
nga,2003,18.2
nga,2008,25.5
nga,2011,26
nga,2013,33.7
nga,2017,36.8
nic,1986,23
nic,1987,23
nic,1989,38
nic,1998,55.7
nic,2001,50
nic,2007,58.6
nic,2012,65.4
npl,1986,25
npl,1987,23
npl,1989,14
npl,1996,25.9
npl,2001,32.2
npl,2006,29.3
npl,2011,39
npl,2014,44
npl,2016,37
nru,2007,23.3
omn,1986,19
omn,1987,19
omn,1989,19
omn,1996,82
omn,2014,58.7
pak,1986,34
pak,1987,42
pak,1989,42
pak,1991,38.8
pak,1995,46
pak,2007,41.1
pak,2013,38
pan,1986,34
pan,1987,34
pan,1989,29
pan,1996,34.8
pan,2013,52.4
per,1986,6
per,1987,18
per,1989,25
per,1992,19.8
per,1996,26
per,2000,21.9
per,2006,25
per,2008,29.7
per,2009,32
per,2010,32.2
per,2011,29.8
per,2012,30.9
per,2013,29.5
per,2014,28.2
per,2015,32
phl,1986,25
phl,1987,24
phl,1989,25
phl,1993,27.2
phl,1998,43.4
phl,2003,42.2
phl,2008,46.5
phl,2011,55.3
phl,2013,49.1
png,1986,5
png,1987,20
png,1989,46
png,1996,16.7
prk,1986,0
prk,1987,0
prk,1989,52
prk,1998,81.2
prk,2009,74
pry,1986,17
pry,1987,36
pry,1989,52
pry,1990,24.1
pry,1996,21.1
pry,2016,28.2
pse,2010,31.4
pse,2014,31.5
qat,1986,15
qat,1987,15
qat,1989,15
qat,1998,21.1
rwa,1986,8
rwa,1987,24
rwa,1989,24
rwa,1992,27.5
rwa,2000,13.6
rwa,2005,11.6
rwa,2008,21.3
rwa,2010,29.1
rwa,2015,27.5
sau,1986,28
sau,1987,43
sau,1989,45
sau,1996,52.1
sdn,1986,8
sdn,1987,25
sdn,1989,36
sdn,1995,17.17
sdn,2000,27.4
sdn,2006,31.3
sdn,2010,22
sdn,2014,19.6
sen,1986,3
sen,1987,9
sen,1989,27
sen,1993,6.6
sen,1996,11
sen,1997,15.1
sen,2000,13
sen,2005,15
sen,2011,22.4
sen,2013,17.2
sen,2014,22.6
sen,2015,31.6
slb,1986,15
slb,1987,75
slb,1989,77
slb,2007,37.7
slb,2015,36.6
sle,1986,31
sle,1987,31
sle,1989,55
sle,2000,41.5
sle,2005,53.99803
sle,2008,68
sle,2010,72.6
sle,2013,85.1
slv,1986,15
slv,1987,26
slv,1989,45
slv,1998,46.6
slv,2003,51.4
slv,2008,57.6
slv,2014,69.8
som,1986,5
som,1987,12
som,1989,7
som,1999,29.8
som,2006,13.21815
srb,2005,17
srb,2010,36
ssd,2010,38.6
stp,1986,26
stp,1987,46
stp,1989,46
stp,2000,31.1
stp,2006,31.4
stp,2009,49
stp,2014,49.1
sur,1986,34
sur,1987,34
sur,1989,47
sur,2000,35.5
sur,2006,43.6
sur,2010,42.4
swz,1989,85
swz,1996,63
swz,2000,66.3
swz,2007,85.5
swz,2010,57
swz,2014,84
syc,1989,88
syr,1986,9
syr,1987,31
syr,1989,67
syr,1993,29
syr,2006,49.77989
tcd,1985,7
tcd,1986,2
tcd,1987,2
tcd,1989,10
tcd,1997,23.4
tcd,2000,15.6
tcd,2004,15.1
tcd,2010,13.3
tcd,2015,20.4
tgo,1986,9
tgo,1987,19
tgo,1989,33
tgo,1998,17.1
tgo,2000,12.9
tgo,2006,10.17139
tgo,2010,11.3
tgo,2014,18.6
tha,1986,31
tha,1987,30
tha,1989,40
tha,1995,73.3
tha,2006,56.59339
tha,2012,57.8
tha,2016,72.5
tjk,2000,35.3
tjk,2005,48.4
tjk,2009,72.6
tjk,2012,60.3
tkm,1995,57.7
tkm,2000,46.7
tkm,2006,40.1
tkm,2016,47.1
tls,2003,59.6
tls,2010,71
ton,1986,13
ton,1987,13
ton,1989,30
tto,1986,56
tto,1987,53.1
tto,1989,60
tto,2011,45.4
tun,1986,27
tun,1987,50
tun,1989,63
tun,2000,31.5
tun,2006,54.6
tun,2012,65.1
tur,1987,26
tur,1993,11.4
tur,1998,14.3
tuv,2007,43.5
tza,1986,14
tza,1987,14
tza,1989,37
tza,1992,57.4
tza,1996,48.3
tza,1999,54.9
tza,2005,53.9
tza,2010,44
tza,2016,44.8
uga,1986,5
uga,1987,5
uga,1989,15
uga,1995,48.2
uga,2001,33.5
uga,2006,39.6
uga,2011,43.5
uga,2016,46.7
ukr,2012,59.2
ury,1986,21
ury,1987,56
ury,1989,86
uzb,1996,31.3
uzb,2000,32
uzb,2006,27.8
vct,1989,98
ven,1986,18
ven,1987,28
ven,1989,49
ven,2000,37.7
vnm,1986,46
vnm,1987,50
vnm,1989,65
vnm,1997,39.7
vnm,2000,11.1
vnm,2002,40.4
vnm,2006,26.3
vnm,2011,46.5
vnm,2014,50.9
vut,1986,6
vut,1987,31
vut,1989,42
vut,2007,23.2
vut,2013,47.6
wsm,1986,6
wsm,1987,7
wsm,2009,68
wsm,2014,63
yem,1986,11
yem,1987,7
yem,1989,6
yem,1992,26.4
yem,1997,32.4
yem,2006,32.7
yem,2013,25.3
zaf,1998,51.2
zaf,2003,40
zaf,2016,51.4
zmb,1986,51
zmb,1987,59
zmb,1989,87
zmb,1992,52.9
zmb,1996,53.9
zmb,2002,53.2
zmb,2007,59.9
zmb,2014,64.1
zwe,1986,26
zwe,1987,26
zwe,1989,77
zwe,1994,79.2
zwe,2006,5.6
zwe,2009,31.7
zwe,2011,20.9
zwe,2014,43.4
zwe,2015,40.5

ddf--datapoints--sh_sta_orth--by--geo--time.csv (after)
geo,time,sh_sta_orth
afg,1986,26
afg,1987,11
afg,1989,11
afg,1997,33
afg,2003,29.5
afg,2011,53.3
afg,2015,46.2
ago,1986,5
ago,1987,12
ago,1989,12
ago,1996,34.9
ago,2016,42.6
alb,2000,23.5
alb,2005,51.8
alb,2009,54.3
alb,2018,34.5
are,1986,9
are,1987,13
are,1989,24
are,1995,39.9
arg,1986,3
arg,1987,3
arg,1989,70
arg,2012,17.5
arm,1997,33
arm,2000,33
arm,2005,24.9
arm,2010,33
arm,2016,36.9
aze,2000,10.1
aze,2006,21.1
aze,2011,11.1
bdi,1986,9
bdi,1987,30
bdi,1989,30
bdi,2000,11
bdi,2005,34.79209
bdi,2010,37.8
bdi,2012,47.2
bdi,2017,35.6
ben,1986,12
ben,1987,26
ben,1989,45
ben,1996,25.8
ben,2001,23.3
ben,2006,23.3
ben,2012,50.1
ben,2014,25.4
ben,2018,22.2
bfa,1986,9
bfa,1987,15
bfa,1989,15
bfa,1993,12
bfa,1999,14.6
bfa,2003,18.9
bfa,2006,16.5044
bfa,2010,21.2
bfa,2015,39.5
bgd,1986,51
bgd,1987,26
bgd,1989,26
bgd,1994,50.3
bgd,1997,47.9
bgd,2000,61.3
bgd,2004,67.1
bgd,2006,64.36983
bgd,2007,76.6
bgd,2011,77.6
bgd,2013,73
bgd,2014,77
bhr,1986,37
bhr,1987,53
bhr,1989,6
bhr,1995,35.5
bih,2000,13.2
bih,2006,34.65335
bih,2012,36.3
blr,2005,36.44599
blr,2012,45.3
blz,1986,65
blz,1987,65
blz,1989,65
blz,1991,33
blz,2006,27
blz,2011,22.8
blz,2016,55.2
bol,1986,21
bol,1987,53
bol,1989,60
bol,1994,33.4
bol,1998,30.2
bol,2000,24.6
bol,2003,28.8
bol,2008,34.9
bol,2012,22.3
bra,1986,40
bra,1987,40
bra,1989,45
bra,1991,27
bra,1996,43.6
brb,1986,1
brb,1987,1
brb,1989,10
brn,1986,7
btn,1986,11
btn,1987,40
btn,1989,40
btn,2010,60.9
bwa,1986,46
bwa,1987,46
bwa,1989,66
bwa,2000,48.9
bwa,2007,42.9
caf,1986,6
caf,1987,15
caf,1989,20
caf,1995,27.7
caf,1996,24
caf,2000,17.2
caf,2006,13.44269
caf,2010,15.6
chl,1989,1
chn,1986,5
chn,1987,5
chn,1989,40
chn,1994,11.3
civ,1986,4
civ,1987,4
civ,1989,16
civ,1994,11.1
civ,1999,23.6
civ,2000,16.1
civ,2006,10.2
civ,2012,17.2
civ,2016,16.5
cmr,1986,1
cmr,1987,22
cmr,1989,84
cmr,1991,18
cmr,1998,21.9
cmr,2000,14.1
cmr,2004,16.8
cmr,2006,12.75729
cmr,2011,17.2
cmr,2014,15.8
cod,1986,18
cod,1987,10
cod,1989,40
cod,1995,17.7
cod,2001,16.8
cod,2007,30.8
cod,2010,26.6
cod,2014,39.1
cog,1986,2
cog,1987,2
cog,1989,13
cog,2005,18.2
cog,2012,28
cog,2015,26.9
col,1986,6
col,1987,12
col,1989,40
col,1990,31.1
col,1995,44.5
col,2000,21.2
col,2005,46.6
col,2010,54.1
com,1986,1
com,1987,18
com,1989,79
com,1996,29.1
com,2000,18.5
com,2012,37.5
cpv,1986,9
cpv,1987,9
cpv,1989,5
cri,1986,52
cri,1987,78
cri,1989,78
cri,1994,31
cri,2011,40
cub,1986,20
cub,1987,70
cub,1989,75
cub,2011,51.1
cub,2014,60.9
cyp,1986,5
cyp,1987,2
cyp,1989,4
dji,1987,22
dji,1989,51
dji,2006,61.57346
dji,2012,93.6
dom,1986,11
dom,1987,41
dom,1989,22
dom,1991,25.2
dom,1996,12.4
dom,1999,41.5
dom,2000,28
dom,2002,28.2
dom,2007,40.5
dom,2010,31.9
dom,2013,48
dom,2014,47.5
dza,1986,6
dza,1987,16
dza,1989,26
dza,2000,17.7
dza,2002,29.5
dza,2006,18.5
dza,2012,33.5
dza,2013,25.3
ecu,1986,11
ecu,1987,24
ecu,1989,70
ecu,1999,29.4
ecu,2012,45.8
egy,1986,61
egy,1987,83
egy,1989,83
egy,1992,28.9
egy,1995,40.2
egy,2000,33.7
egy,2003,28.2
egy,2005,33.5
egy,2008,28.4
egy,2014,28.4
eri,1995,32.8
eri,2002,44.7
eri,2010,43.4
eth,1986,11
eth,1987,23
eth,1989,32
eth,2000,13.1
eth,2005,19.9
eth,2011,26.3
eth,2016,29.5
fji,1987,16
fji,1989,16
gab,1986,7
gab,1987,7
gab,1989,10
gab,1996,24.8
gab,2000,24.8
gab,2012,26.1
gbm,1986,29.11993
gbm,1987,42.96843
gbm,1989,56.85265
geo,1999,25.4
geo,2005,40
gha,1986,3
gha,1987,36
gha,1988,33.5
gha,1989,21
gha,1993,28.5
gha,1998,29.2
gha,2003,38.6
gha,2006,28.8
gha,2008,44.5
gha,2011,35
gha,2014,48.6
gin,1986,1
gin,1987,1
gin,1989,63
gin,1992,24.5
gin,1999,34.5
gin,2003,40.1
gin,2005,33.1
gin,2012,34.3
gin,2016,34.3
gmb,1986,3
gmb,1987,3
gmb,1989,39
gmb,2000,33
gmb,2006,38.7
gmb,2010,38.9
gmb,2013,59.2
gnb,1986,1
gnb,1987,1
gnb,1989,5
gnb,2000,39
gnb,2006,23.41757
gnb,2010,18.7
gnb,2014,35.1
gnq,1986,12
gnq,1987,21
gnq,1989,21
gnq,2000,28.9
gnq,2011,40.4
grd,1989,70
gtm,1986,5
gtm,1987,17
gtm,1989,24
gtm,1995,21.5
gtm,1999,30.4
gtm,2002,33.8
gtm,2009,37.1
gtm,2015,48.8
guy,1986,10
guy,1987,10
guy,1989,10
guy,2000,34.1
guy,2006,39
guy,2009,49.8
guy,2014,42.5
hnd,1986,40
hnd,1987,56
hnd,1989,66
hnd,1996,29.9
hnd,2006,55.7
hnd,2012,59.7
hrv,1996,4.6
hti,1986,9
hti,1987,16
hti,1989,24
hti,1995,25.7
hti,2000,34.8
hti,2006,40.3
hti,2012,52.9
hti,2017,39.3
idn,1986,20
idn,1987,72
idn,1989,39
idn,1991,43
idn,1994,45.1
idn,1997,47.7
idn,2000,43.2
idn,2003,35.5
idn,2007,34.7
idn,2012,38.8
ind,1986,21
ind,1987,23
ind,1989,13
ind,1993,17.5
ind,1999,26.8
ind,2006,26
ind,2014,39.3
ind,2016,50.6
irn,1986,27
irn,1987,31
irn,1989,71
irn,1995,36.9
irn,2010,61.38
irn,2011,61.38
irq,1986,31
irq,1987,51
irq,1989,70
irq,2000,26.5
irq,2006,30.7
irq,2011,22.8
jam,1986,6
jam,1987,6
jam,1989,15
jam,2000,24.4
jam,2005,40.2704
jam,2011,64.1
jor,1986,32
jor,1987,47
jor,1989,68
jor,1990,41.4
jor,1997,24
jor,2002,18.2
jor,2007,19.8
jor,2012,20.4
jor,2018,44.4
kaz,1995,28.2
kaz,1999,32
kaz,2006,74.04629
kaz,2011,61.8
ken,1986,23
ken,1987,26
ken,1989,80
ken,1993,31.6
ken,1998,36.9
ken,2000,39.2
ken,2003,29.2
ken,2009,71.5
ken,2014,53.8
kgz,1997,40.4
kgz,2006,20.16911
kgz,2012,35.4
kgz,2014,33.4
khm,1986,16
khm,1987,6
khm,1989,6
khm,2000,17.8
khm,2005,21.1
khm,2010,34.1
khm,2014,35.2
kir,1986,19
kir,1987,19
kir,1989,84
kir,2009,61.5
kna,1986,2
kna,1987,2
kna,1989,2
kwt,1986,10
kwt,1987,10
kwt,1989,3
kwt,1996,29.2
lao,1986,4
lao,1987,20
lao,1989,30
lao,2000,31.9
lao,2006,46.2
lao,2012,42.3
lbn,1986,4
lbn,1987,10
lbn,1989,10
lbn,2000,44.4
lbr,1986,6.5
lbr,1987,9
lbr,1989,9
lbr,2007,53.1
lbr,2013,60.4
lby,1986,12
lby,1987,10
lby,1989,60
lby,1995,40.4
lca,1987,75
lca,1989,75
lka,1986,15
lka,1987,40
lka,1989,58
lka,1993,34.4
lka,2007,51.1
lso,1987,68
lso,1989,68
lso,1996,35
lso,2000,53.9
lso,2004,41.9
lso,2009,51.3
lso,2014,53.4
mar,1986,15
mar,1987,44
mar,1989,14
mar,1992,13.9
mar,1995,28.2
mar,2004,22.9
mar,2011,22.1
mda,2000,7.5
mda,2005,33.3
mda,2012,41.5
mdg,1986,12
mdg,1987,2
mdg,1989,11
mdg,1992,14.2
mdg,1997,23.1
mdg,2000,10.4
mdg,2004,12.4
mdg,2009,16.9
mdg,2013,14.6
mdv,1986,12
mdv,1987,12
mdv,1989,27
mdv,1996,51.2
mdv,2009,57
mdv,2017,74.8
mex,1986,75
mex,1987,72
mex,1989,72
mex,1993,41.9
mex,1997,80.5
mex,2012,52.32
mex,2015,61.4
mhl,2007,38.2
mkd,1996,30.8
mkd,2005,24
mkd,2011,62
mli,1986,2
mli,1987,3
mli,1989,41
mli,1996,15.7
mli,2001,12
mli,2006,14
mli,2010,21.6
mli,2013,36.8
mli,2015,20.9
mmr,1986,21
mmr,1987,21
mmr,1989,19
mmr,2000,44.9
mmr,2003,53.1
mmr,2010,60.6
mmr,2016,61.9
mne,2005,16.3
mng,1986,5
mng,1987,59
mng,1989,59
mng,2000,55.9
mng,2005,38
mng,2010,30.6
mng,2013,41.8
moz,1986,14
moz,1987,14
moz,1989,30
moz,1997,41.9
moz,2003,48.5
moz,2008,45.7
moz,2011,55
moz,2015,45.9
mrt,1986,2
mrt,1987,2
mrt,1989,54
mrt,1996,13.9
mrt,2001,22.6
mrt,2007,20.1
mrt,2011,18.8
mrt,2015,25.4
mus,1986,4
mus,1987,4
mus,1989,7
mwi,1986,10
mwi,1987,42
mwi,1989,14
mwi,1992,43.2
mwi,1996,49.7
mwi,2000,47.9
mwi,2004,61.1
mwi,2006,55.24619
mwi,2010,69
mwi,2014,63.5
mwi,2016,64.7
mys,1986,7
mys,1987,11
mys,1989,20
nam,1992,63.2
nam,2000,61.1
nam,2007,63.1
nam,2013,71.6
ner,1986,1
ner,1987,24
ner,1989,54
ner,1992,10.4
ner,1998,19.6
ner,2000,14.3
ner,2006,17.6
ner,2012,44.3
ner,2015,40.8
nga,1986,18
nga,1987,20
nga,1989,35
nga,1990,11.7
nga,1999,34.3
nga,2003,18.2
nga,2008,25.5
nga,2011,26
nga,2013,33.7
nga,2017,36.8
nic,1986,23
nic,1987,23
nic,1989,38
nic,1998,55.7
nic,2001,50
nic,2007,58.6
nic,2012,65.4
npl,1986,25
npl,1987,23
npl,1989,14
npl,1996,25.9
npl,2001,32.2
npl,2006,29.3
npl,2011,39
npl,2014,44
npl,2016,37
nru,2007,23.3
omn,1986,19
omn,1987,19
omn,1989,19
omn,1996,82
omn,2014,58.7
pak,1986,34
pak,1987,42
pak,1989,42
pak,1991,38.5
pak,1995,46
pak,2007,41.1
pak,2013,38
pak,2018,37.4
pan,1986,34
pan,1987,34
pan,1989,29
pan,1996,34.8
pan,2013,52.4
per,1986,6
per,1987,18
per,1989,25
per,1992,19.8
per,1996,26
per,2000,21.9
per,2006,25
per,2008,29.7
per,2009,32
per,2010,32.2
per,2011,29.8
per,2012,30.9
per,2013,29.5
per,2014,28.2
per,2015,32
phl,1986,25
phl,1987,24
phl,1989,25
phl,1993,27.1
phl,1998,43.4
phl,2003,42.2
phl,2008,46.5
phl,2011,55.3
phl,2013,49.1
phl,2017,44.8
png,1986,5
png,1987,20
png,1989,46
png,1996,16.7
prk,1986,0
prk,1987,0
prk,1989,52
prk,1998,81.2
prk,2009,74
pry,1986,17
pry,1987,36
pry,1989,52
pry,1990,24
pry,1996,21.1
pry,2016,28.2
pse,2010,31.4
pse,2014,31.5
qat,1986,15
qat,1987,15
qat,1989,15
qat,1998,21.1
rwa,1986,8
rwa,1987,24
rwa,1989,24
rwa,1992,27.6
rwa,2000,13.6
rwa,2005,11.6
rwa,2008,21.3
rwa,2010,29.1
rwa,2015,27.5
sau,1986,28
sau,1987,43
sau,1989,45
sau,1996,52.1
sdn,1986,8
sdn,1987,25
sdn,1989,36
sdn,1995,17.17
sdn,2000,27.4
sdn,2006,31.3
sdn,2010,22
sdn,2014,19.6
sen,1986,3
sen,1987,9
sen,1989,27
sen,1993,6.6
sen,1996,11
sen,1997,15.1
sen,2000,13
sen,2005,15
sen,2011,22.4
sen,2013,17.2
sen,2014,22.6
sen,2015,31.6
sen,2016,20.5
sen,2017,27.9
slb,1986,15
slb,1987,75
slb,1989,77
slb,2007,37.7
slb,2015,36.6
sle,1986,31
sle,1987,31
sle,1989,55
sle,2000,41.5
sle,2005,53.99803
sle,2008,68
sle,2010,72.6
sle,2013,85.1
slv,1986,15
slv,1987,26
slv,1989,45
slv,1998,46.6
slv,2003,51.4
slv,2008,57.6
slv,2014,69.8
som,1986,5
som,1987,12
som,1989,7
som,1999,29.8
som,2006,13.21815
srb,2005,17
srb,2010,36
ssd,2010,38.6
stp,1986,26
stp,1987,46
stp,1989,46
stp,2000,31.1
stp,2006,31.4
stp,2009,49
stp,2014,49.1
sur,1986,34
sur,1987,34
sur,1989,47
sur,2000,35.5
sur,2006,43.6
sur,2010,42.4
swz,1989,85
swz,1996,63
swz,2000,66.3
swz,2007,85.5
swz,2010,57
swz,2014,84
syc,1989,88
syr,1986,9
syr,1987,31
syr,1989,67
syr,1993,29
syr,2006,49.77989
tcd,1985,7
tcd,1986,2
tcd,1987,2
tcd,1989,10
tcd,1997,23.4
tcd,2000,15.6
tcd,2004,15.1
tcd,2010,13.3
tcd,2015,20.4
tgo,1986,9
tgo,1987,19
tgo,1989,33
tgo,1998,17.1
tgo,2000,12.9
tgo,2006,10.17139
tgo,2010,11.3
tgo,2014,18.5
tha,1986,31
tha,1987,30
tha,1989,40
tha,1995,73.3
tha,2006,56.59339
tha,2012,57.8
tha,2016,72.5
tjk,2000,35.3
tjk,2005,48.4
tjk,2009,72.6
tjk,2012,60.3
tjk,2017,61.7
tkm,1995,57.7
tkm,2000,46.7
tkm,2006,40.1
tkm,2016,47.1
tls,2003,59.6
tls,2010,71
tls,2016,69.9
ton,1986,13
ton,1987,13
ton,1989,30
tto,1986,56
tto,1987,53.1
tto,1989,60
tto,2011,45.4
tun,1986,27
tun,1987,50
tun,1989,63
tun,2000,31.5
tun,2006,54.6
tun,2012,65.1
tur,1987,26
tur,1993,11.3
tur,1998,14.3
tuv,2007,43.5
tza,1986,14
tza,1987,14
tza,1989,37
tza,1992,57.2
tza,1996,48.3
tza,1999,54.9
tza,2005,53.9
tza,2010,44
tza,2016,44.8
uga,1986,5
uga,1987,5
uga,1989,15
uga,1995,48.2
uga,2001,33.5
uga,2006,39.6
uga,2011,43.5
uga,2016,46.7
ukr,2012,59.2
ury,1986,21
ury,1987,56
ury,1989,86
uzb,1996,31.3
uzb,2000,32
uzb,2006,27.8
vct,1989,98
ven,1986,18
ven,1987,28
ven,1989,49
ven,2000,37.7
vnm,1986,46
vnm,1987,50
vnm,1989,65
vnm,1997,39.7
vnm,2000,11.1
vnm,2002,40.4
vnm,2006,26.3
vnm,2011,46.5
vnm,2014,50.9
vut,1986,6
vut,1987,31
vut,1989,42
vut,2007,23.2
vut,2013,47.6
wsm,1986,6
wsm,1987,7
wsm,2009,68
wsm,2014,63
yem,1986,11
yem,1987,7
yem,1989,6
yem,1992,30.7
yem,1997,32.4
yem,2006,32.7
yem,2013,25.3
zaf,1998,51.2
zaf,2003,40
zaf,2016,51.4
zmb,1986,51
zmb,1987,59
zmb,1989,87
zmb,1992,52.9
zmb,1996,53.9
zmb,2002,53.2
zmb,2007,59.9
zmb,2014,64.1
zwe,1986,26
zwe,1987,26
zwe,1989,77
zwe,1994,79.2
zwe,2006,5.6
zwe,2009,31.7
zwe,2011,20.9
zwe,2014,43.4
zwe,2015,40.5

ddf--datapoints--sh_sta_orth--by--geo--time.csv (diff)
@@ -13,7 +13,8 @@ ago,1996,34.9
 ago,2016,42.6
 alb,2000,23.5
 alb,2005,51.8
-alb,2009,54
+alb,2009,54.3
+alb,2018,34.5
 are,1986,9
 are,1987,13
 are,1989,24
@@ -46,6 +47,7 @@ ben,2001,23.3
 ben,2006,23.3
 ben,2012,50.1
 ben,2014,25.4
+ben,2018,22.2
 bfa,1986,9
 bfa,1987,15
 bfa,1989,15
@@ -59,9 +61,9 @@ bgd,1986,51
 bgd,1987,26
 bgd,1989,26
 bgd,1994,50.3
-bgd,1997,48.1
-bgd,2000,61.4
-bgd,2004,67.2
+bgd,1997,47.9
+bgd,2000,61.3
+bgd,2004,67.1
 bgd,2006,64.36983
 bgd,2007,76.6
 bgd,2011,77.6
@@ -87,7 +89,7 @@ bol,1986,21
 bol,1987,53
 bol,1989,60
 bol,1994,33.4
-bol,1998,30
+bol,1998,30.2
 bol,2000,24.6
 bol,2003,28.8
 bol,2008,34.9
@@ -161,7 +163,7 @@ col,1987,12
 col,1989,40
 col,1990,31.1
 col,1995,44.5
-col,2000,36.3
+col,2000,21.2
 col,2005,46.6
 col,2010,54.1
 com,1986,1
@@ -194,7 +196,7 @@ dom,1986,11
 dom,1987,41
 dom,1989,22
 dom,1991,25.2
-dom,1996,35.1
+dom,1996,12.4
 dom,1999,41.5
 dom,2000,28
 dom,2002,28.2
@@ -218,7 +220,7 @@ ecu,2012,45.8
 egy,1986,61
 egy,1987,83
 egy,1989,83
-egy,1992,29
+egy,1992,28.9
 egy,1995,40.2
 egy,2000,33.7
 egy,2003,28.2
@@ -317,11 +319,11 @@ hti,1995,25.7
 hti,2000,34.8
 hti,2006,40.3
 hti,2012,52.9
-hti,2017,50.6
+hti,2017,39.3
 idn,1986,20
 idn,1987,72
 idn,1989,39
-idn,1991,43.2
+idn,1991,43
 idn,1994,45.1
 idn,1997,47.7
 idn,2000,43.2
@@ -335,7 +337,7 @@ ind,1993,17.5
 ind,1999,26.8
 ind,2006,26
 ind,2014,39.3
-ind,2016,20.5
+ind,2016,50.6
 irn,1986,27
 irn,1987,31
 irn,1989,71
@@ -357,11 +359,12 @@ jam,2011,64.1
 jor,1986,32
 jor,1987,47
 jor,1989,68
-jor,1990,41.7
+jor,1990,41.4
 jor,1997,24
 jor,2002,18.2
 jor,2007,19.8
 jor,2012,20.4
+jor,2018,44.4
 kaz,1995,28.2
 kaz,1999,32
 kaz,2006,74.04629
@@ -373,7 +376,7 @@ ken,1993,31.6
 ken,1998,36.9
 ken,2000,39.2
 ken,2003,29.2
-ken,2009,38.8
+ken,2009,71.5
 ken,2014,53.8
 kgz,1997,40.4
 kgz,2006,20.16911
@@ -433,7 +436,7 @@ lso,2014,53.4
 mar,1986,15
 mar,1987,44
 mar,1989,14
-mar,1992,14
+mar,1992,13.9
 mar,1995,28.2
 mar,2004,22.9
 mar,2011,22.1
@@ -454,6 +457,7 @@ mdv,1987,12
 mdv,1989,27
 mdv,1996,51.2
 mdv,2009,57
+mdv,2017,74.8
 mex,1986,75
 mex,1987,72
 mex,1989,72
@@ -496,6 +500,7 @@ moz,1997,41.9
 moz,2003,48.5
 moz,2008,45.7
 moz,2011,55
+moz,2015,45.9
 mrt,1986,2
 mrt,1987,2
 mrt,1989,54
@@ -510,7 +515,7 @@ mus,1989,7
 mwi,1986,10
 mwi,1987,42
 mwi,1989,14
-mwi,1992,32.1
+mwi,1992,43.2
 mwi,1996,49.7
 mwi,2000,47.9
 mwi,2004,61.1
@@ -521,7 +526,7 @@ mwi,2016,64.7
 mys,1986,7
 mys,1987,11
 mys,1989,20
-nam,1992,63.5
+nam,1992,63.2
 nam,2000,61.1
 nam,2007,63.1
 nam,2013,71.6
@@ -537,7 +542,7 @@ ner,2015,40.8
 nga,1986,18
 nga,1987,20
 nga,1989,35
-nga,1990,11.6
+nga,1990,11.7
 nga,1999,34.3
 nga,2003,18.2
 nga,2008,25.5
@@ -569,10 +574,11 @@ omn,2014,58.7
 pak,1986,34
 pak,1987,42
 pak,1989,42
-pak,1991,38.8
+pak,1991,38.5
 pak,1995,46
 pak,2007,41.1
 pak,2013,38
+pak,2018,37.4
 pan,1986,34
 pan,1987,34
 pan,1989,29
@@ -596,12 +602,13 @@ per,2015,32
 phl,1986,25
 phl,1987,24
 phl,1989,25
-phl,1993,27.2
+phl,1993,27.1
 phl,1998,43.4
 phl,2003,42.2
 phl,2008,46.5
 phl,2011,55.3
 phl,2013,49.1
+phl,2017,44.8
 png,1986,5
 png,1987,20
 png,1989,46
@@ -614,7 +621,7 @@ prk,2009,74
 pry,1986,17
 pry,1987,36
 pry,1989,52
-pry,1990,24.1
+pry,1990,24
 pry,1996,21.1
 pry,2016,28.2
 pse,2010,31.4
@@ -626,7 +633,7 @@ qat,1998,21.1
 rwa,1986,8
 rwa,1987,24
 rwa,1989,24
-rwa,1992,27.5
+rwa,1992,27.6
 rwa,2000,13.6
 rwa,2005,11.6
 rwa,2008,21.3
@@ -656,6 +663,8 @@ sen,2011,22.4
 sen,2013,17.2
 sen,2014,22.6
 sen,2015,31.6
+sen,2016,20.5
+sen,2017,27.9
 slb,1986,15
 slb,1987,75
 slb,1989,77
@@ -725,7 +734,7 @@ tgo,1998,17.1
 tgo,2000,12.9
 tgo,2006,10.17139
 tgo,2010,11.3
-tgo,2014,18.6
+tgo,2014,18.5
 tha,1986,31
 tha,1987,30
 tha,1989,40
@@ -737,12 +746,14 @@ tjk,2000,35.3
 tjk,2005,48.4
 tjk,2009,72.6
 tjk,2012,60.3
+tjk,2017,61.7
 tkm,1995,57.7
 tkm,2000,46.7
 tkm,2006,40.1
 tkm,2016,47.1
 tls,2003,59.6
 tls,2010,71
+tls,2016,69.9
 ton,1986,13
 ton,1987,13
 ton,1989,30
@@ -757,13 +768,13 @@ tun,2000,31.5
 tun,2006,54.6
 tun,2012,65.1
 tur,1987,26
-tur,1993,11.4
+tur,1993,11.3
 tur,1998,14.3
 tuv,2007,43.5
 tza,1986,14
 tza,1987,14
 tza,1989,37
-tza,1992,57.4
+tza,1992,57.2
 tza,1996,48.3
 tza,1999,54.9
 tza,2005,53.9
@@ -810,7 +821,7 @@ wsm,2014,63
 yem,1986,11
 yem,1987,7
 yem,1989,6
-yem,1992,26.4
+yem,1992,30.7
 yem,1997,32.4
 yem,2006,32.7
 yem,2013,25.3
