ddf--datapoints--sl_tlf_intm_ma_zs--by--geo--time.csv (before)
geo,time,sl_tlf_intm_ma_zs
afg,2017,64.6812
ago,2004,92.7093
ago,2011,90.5171
alb,2007,73.3503
alb,2008,71.204
alb,2009,72.4981
alb,2010,69.9321
alb,2011,75.2437
alb,2012,73.5351
alb,2013,70.081
alb,2014,70.91
alb,2015,71.04
alb,2017,73.85
are,2017,88.6404
arg,2004,79.3879
arg,2005,79.3776
arg,2006,80.1382
arg,2008,79.5965
arg,2009,79.8409
arg,2010,80.216
arg,2011,80.641
arg,2012,80.1105
arg,2013,79.139
arg,2014,78.8522
arg,2017,77.2665
arm,2007,61.9477
arm,2008,63.3814
arm,2009,61.8704
arm,2010,78.75
arm,2011,75.0123
arm,2012,61.08
arm,2013,73.1338
arm,2014,72.7103
arm,2015,71.0663
arm,2016,69.8917
arm,2017,70.2525
aus,2009,88.41
aus,2010,87.81
aus,2011,88.88
aus,2012,87.89
aus,2013,81.36
aut,1995,77.6977
aut,1996,78.0534
aut,1997,77.1345
aut,1998,74.9651
aut,1999,75.478
aut,2000,74.5369
aut,2001,73.3643
aut,2002,73.0833
aut,2003,73.7703
aut,2004,69.9157
aut,2005,71.0784
aut,2006,70.8765
aut,2007,71.5384
aut,2008,71.8552
aut,2009,71.4295
aut,2010,71.0847
aut,2011,70.4763
aut,2012,70.794
aut,2013,70.865
aut,2014,68.3154
aut,2015,67.7084
aut,2016,67.9723
aut,2017,67.951
bdi,2014,72.1772
bel,1992,71.5655
bel,1993,71.6485
bel,1994,71.9019
bel,1995,72.9535
bel,1996,73.27
bel,1997,73.2195
bel,1998,71.2107
bel,1999,72.2778
bel,2000,72.0952
bel,2001,71.3105
bel,2002,71.2917
bel,2003,72.0818
bel,2004,69.4539
bel,2005,70.8565
bel,2006,70.5286
bel,2007,70.4192
bel,2008,70.1639
bel,2009,69.3704
bel,2010,69.6203
bel,2011,68.0639
bel,2012,68.2336
bel,2013,67.8593
bel,2014,66.6709
bel,2015,66.5189
bel,2016,66.4463
bel,2017,65.5963
ben,2011,47.4608
bfa,2014,49.5297
bgd,2006,70.0812
bgd,2010,62.3195
bgd,2013,75.0684
bgd,2016,69.39
bgd,2017,65.064
bgr,2000,71.2737
bgr,2001,70.7213
bgr,2002,70.1183
bgr,2003,70.5567
bgr,2004,71.365
bgr,2005,70.3589
bgr,2006,71.4747
bgr,2007,73.2049
bgr,2008,73.9248
bgr,2009,71.7419
bgr,2010,70.7305
bgr,2011,68.4498
bgr,2012,68.3465
bgr,2013,68.0737
bgr,2014,67.7268
bgr,2015,67.5318
bgr,2016,66.5509
bgr,2017,68.8012
bih,2006,66.291
bih,2007,68.3481
bih,2008,66.2883
bih,2009,65.222
bih,2010,65.4437
bih,2011,64.4093
bih,2012,65.8168
bih,2014,63.8498
blz,2012,81.17
blz,2013,80.7036
blz,2014,81.3216
blz,2015,81.9627
blz,2016,83.5081
blz,2017,81.5872
bol,2005,76.2548
bol,2006,76.5574
bol,2007,76.6619
bol,2008,77.6076
bol,2009,79.0855
bol,2011,76.7947
bol,2012,78.865
bol,2013,76.3401
bol,2014,78.0927
bol,2015,78.3009
bol,2016,74.4361
bol,2017,74.3419
bra,1995,88.459
bra,1996,87.8597
bra,1997,87.9686
bra,1998,88.4373
bra,1999,87.7746
bra,2001,87.4306
bra,2002,87.702
bra,2003,87.2332
bra,2004,87.7825
bra,2005,88.2976
bra,2006,88.1137
bra,2007,87.7589
bra,2008,87.8326
bra,2009,88.1253
bra,2011,86.648
bra,2012,86.6185
bra,2013,85.8993
bra,2014,85.9745
bra,2015,85.1645
bra,2016,84.7265
bra,2017,84.2279
bra,2018,84.0072
brn,2014,73.2945
brn,2017,71.3265
btn,2009,54.58
btn,2010,59.59
bwa,2009,65.4295
bwa,2010,69.05
can,1990,82.559
can,1991,81.3675
can,1992,79.9517
can,1993,79.2546
can,1994,78.6995
can,1995,78.3319
can,1996,78.4784
can,1997,78.3308
can,1998,77.4562
can,1999,77.7032
can,2000,77.1271
can,2001,77.0264
can,2002,77.6688
can,2003,77.1353
can,2004,77.2116
can,2005,76.4537
can,2006,75.3884
can,2007,75.7284
can,2008,75.4224
can,2009,74.2268
can,2010,73.5827
can,2011,73.5462
can,2012,72.7069
can,2013,71.6284
can,2014,71.3266
can,2015,70.5085
can,2016,70.3231
can,2017,70.0807
can,2018,68.3826
che,1996,85.2212
che,1997,84.738
che,1998,79.863
che,1999,79.362
che,2000,79.1172
che,2001,77.9972
che,2002,77.1987
che,2003,76.9361
che,2004,76.1753
che,2005,75.095
che,2006,75.457
che,2007,75.7467
che,2008,74.8075
che,2009,74.366
che,2010,73.7415
che,2011,73.9843
che,2012,73.6263
che,2013,72.4152
che,2014,72.3513
che,2015,72.6918
che,2016,72.6372
che,2017,72.4993
chl,1998,78.0173
chl,2000,75.9654
chl,2003,77.4376
chl,2006,77.2005
chl,2009,75.3905
chl,2010,79.2308
chl,2011,79.6021
chl,2012,78.438
chl,2013,78.3519
chl,2014,77.9952
chl,2015,78.1096
chl,2016,77.9179
chl,2017,77.6733
chl,2018,76.3881
civ,2012,50.0145
civ,2013,69.3245
civ,2016,59.9742
cmr,2007,75.6978
cmr,2014,63.0345
cod,2005,82.6919
cod,2012,65.363
cog,2005,80.0356
col,2009,84.04
col,2010,84.9581
col,2011,85.8729
col,2012,86.1479
col,2013,85.613
col,2014,86.2992
col,2015,87.0228
col,2016,86.5027
col,2017,86.1239
com,2004,50.0565
cpv,2015,64.3974
cpv,2017,61.8
cri,2010,79.6632
cri,2011,78.3242
cri,2012,80.844
cri,2013,79.0697
cri,2014,79.9
cri,2015,76.5818
cri,2016,74.8455
cri,2017,76.9489
cri,2018,76.896
cub,2009,81.14
cub,2010,80.44
cym,2011,83.96
cym,2012,87.27
cym,2014,86.65
cym,2015,87.08
cyp,2000,81.2507
cyp,2001,80.7979
cyp,2002,80.5708
cyp,2003,81.0711
cyp,2004,81.5913
cyp,2005,82.1704
cyp,2006,81.3774
cyp,2007,81.2512
cyp,2008,81.284
cyp,2009,79.4944
cyp,2010,78.3466
cyp,2011,78.2428
cyp,2012,78.1947
cyp,2013,77.9186
cyp,2014,76.213
cyp,2015,73.8118
cyp,2016,71.8544
cyp,2017,73.006
cze,1998,77.3916
cze,1999,76.962
cze,2000,76.9638
cze,2001,76.7484
cze,2002,76.294
cze,2003,75.31
cze,2004,74.8208
cze,2005,74.9934
cze,2006,74.463
cze,2007,73.9835
cze,2008,73.7166
cze,2009,73.282
cze,2010,72.3678
cze,2011,71.4641
cze,2012,71.5526
cze,2013,71.3476
cze,2014,71.1411
cze,2015,70.8438
cze,2016,71.0551
cze,2017,71.0716
deu,1992,76.34
deu,1993,74.8945
deu,1994,75.1723
deu,1995,74.267
deu,1996,74.7239
deu,1997,74.6815
deu,1999,70.7105
deu,2000,69.944
deu,2001,69.1222
deu,2002,68.8149
deu,2003,68.1689
deu,2004,67.5324
deu,2005,68.5012
deu,2006,68.4915
deu,2007,68.5752
deu,2008,68.4504
deu,2009,68.0919
deu,2010,67.8603
deu,2011,68.1506
deu,2012,68.0733
deu,2013,67.9848
deu,2014,67.9796
deu,2015,67.5531
deu,2016,68.5082
deu,2017,68.4554
dnk,1992,85.0888
dnk,1993,83.107
dnk,1994,80.7976
dnk,1995,81.1369
dnk,1996,79.6493
dnk,1997,84.9158
dnk,1998,79.2684
dnk,1999,79.5416
dnk,2000,78.4679
dnk,2001,76.8119
dnk,2002,76.7289
dnk,2003,76.5135
dnk,2004,77.1343
dnk,2005,75.115
dnk,2006,75.1766
dnk,2007,76.1768
dnk,2008,74.541
dnk,2009,73.4068
dnk,2010,72.4272
dnk,2011,72.0972
dnk,2012,71.1136
dnk,2013,69.935
dnk,2014,69.6879
dnk,2015,70.1433
dnk,2016,69.9488
dnk,2017,68.1703
dom,2000,82.6681
dom,2001,81.4528
dom,2002,80.1374
dom,2003,79.7537
dom,2004,77.7248
dom,2005,78.3368
dom,2006,78.5953
dom,2007,78.6508
dom,2008,78.9428
dom,2009,76.5314
dom,2010,74.5281
dom,2011,76.2287
dom,2012,79.2148
dom,2013,79.6138
dom,2014,77.7731
dom,2015,78.8821
dom,2016,77.4816
dom,2017,83.4581
ecu,2000,72.1829
ecu,2001,77.7055
ecu,2003,71.1788
ecu,2004,71.8106
ecu,2005,66.4324
ecu,2006,66.782
ecu,2007,82.9614
ecu,2008,83.0813
ecu,2009,81.9417
ecu,2010,80.1385
ecu,2011,80.9195
ecu,2012,81.2967
ecu,2013,80.6477
ecu,2014,82.7426
ecu,2015,84.1658
ecu,2016,84.3896
ecu,2017,85.2653
ecu,2018,84.0927
egy,2008,76.3596
egy,2009,75.7511
egy,2010,80.1459
egy,2011,81.1734
egy,2012,81.6877
egy,2013,81.4908
egy,2014,79.9094
egy,2015,75.5575
egy,2016,74.2526
egy,2017,72.3792
esp,1992,62.3549
esp,1993,64.6304
esp,1994,63.6667
esp,1995,63.4342
esp,1996,63.7767
esp,1997,64.5967
esp,1998,64.4259
esp,1999,67.1168
esp,2000,69.4656
esp,2001,70.4762
esp,2002,71.8029
esp,2003,73.918
esp,2004,74.1319
esp,2005,76.5825
esp,2006,77.6503
esp,2007,77.6677
esp,2008,78.3282
esp,2009,77.1883
esp,2010,76.4484
esp,2011,75.5286
esp,2012,74.9374
esp,2013,73.498
esp,2014,73.1745
esp,2015,73.0428
esp,2016,71.3471
esp,2017,70.6343
est,1997,80.9476
est,1998,82.0455
est,1999,79.3793
est,2000,79.9344
est,2001,78.5089
est,2002,76.4726
est,2003,78.3018
est,2004,76.9645
est,2005,76.0296
est,2006,78.8999
est,2007,79.6297
est,2008,80.6689
est,2009,78.9295
est,2010,77.5738
est,2011,77.9877
est,2012,78.2922
est,2013,77.3935
est,2014,79.0728
est,2015,80.2314
est,2016,81.0864
est,2017,81.2637
eth,1999,80.9727
eth,2005,74.3778
eth,2013,86.1339
europe_central_asia,2006,74.19254
europe_central_asia,2007,74.00256
europe_central_asia,2008,73.57212
europe_central_asia,2009,72.99952
europe_central_asia,2010,75.01102
europe_central_asia,2011,74.92801
europe_central_asia,2012,74.67234
europe_central_asia,2013,74.39147
europe_central_asia,2014,73.95129
europe_central_asia,2015,73.8057
europe_central_asia,2016,73.69807
europe_central_asia,2017,70.56882
fin,1995,79.7827
fin,1996,78.5363
fin,1997,81.3815
fin,1998,79.6633
fin,1999,82.1676
fin,2000,80.611
fin,2001,81.2912
fin,2002,79.9991
fin,2003,79.4386
fin,2004,78.9401
fin,2005,76.8841
fin,2006,77.1355
fin,2007,76.7405
fin,2008,77.5139
fin,2009,75.6007
fin,2010,74.4157
fin,2011,74.4909
fin,2012,74.0276
fin,2013,72.498
fin,2014,71.4823
fin,2015,71.7295
fin,2016,70.8259
fin,2017,70.8087
fji,2005,74.4586
fji,2011,77.3051
fji,2016,73.5087
fra,1993,79.0488
fra,1994,78.2726
fra,1995,77.595
fra,1996,77.551
fra,1997,77.5705
fra,1998,76.2261
fra,1999,75.8171
fra,2000,75.322
fra,2001,74.6141
fra,2002,74.5771
fra,2003,73.522
fra,2004,73.3933
fra,2005,72.5688
fra,2006,71.9823
fra,2007,71.3596
fra,2008,71.0158
fra,2009,70.323
fra,2010,69.4185
fra,2011,68.3767
fra,2012,67.907
fra,2013,66.9798
fra,2014,66.2438
fra,2015,66.0688
fra,2016,65.3559
fra,2017,64.7856
fsm,2014,81.1973
gbr,1992,88.8285
gbr,1993,87.9759
gbr,1994,86.9815
gbr,1995,86.7661
gbr,1996,87.1424
gbr,1997,86.5103
gbr,1999,86.2906
gbr,2000,86.1925
gbr,2001,85.3774
gbr,2002,85.7003
gbr,2003,85.2188
gbr,2004,84.9289
gbr,2005,85.1116
gbr,2006,85.359
gbr,2007,85.2772
gbr,2008,81.3527
gbr,2009,80.1093
gbr,2010,79.3911
gbr,2011,79.789
gbr,2012,78.9821
gbr,2013,78.7243
gbr,2014,78.788
gbr,2015,78.7069
gbr,2016,78.8885
gbr,2017,78.7173
gha,2006,72.9022
gha,2013,74.5094
gha,2015,74.3796
gin,2002,45.2654
gmb,2012,74.2002
grc,1992,72.0085
grc,1993,72.2718
grc,1994,74.3206
grc,1995,74.1437
grc,1996,73.8055
grc,1997,73.4197
grc,1998,74.9253
grc,1999,75.0929
grc,2000,74.5582
grc,2001,73.5994
grc,2002,73.4424
grc,2003,73.5925
grc,2004,74.1479
grc,2005,73.5091
grc,2006,72.2451
grc,2007,71.9569
grc,2008,71.8908
grc,2009,71.7691
grc,2010,72.1561
grc,2011,71.0814
grc,2012,70.1607
grc,2013,70.0798
grc,2014,70.0689
grc,2015,68.7665
grc,2016,68.9879
grc,2017,69.3797
gtm,2003,90.9635
gtm,2004,80.6435
gtm,2010,91.2676
gtm,2011,76.5919
gtm,2012,86.4268
gtm,2013,85.8253
gtm,2014,83.4106
gtm,2015,88.3931
gtm,2016,85.1619
gtm,2017,86.6541
guy,2017,78.7555
high_income,1997,76.15225
high_income,1999,75.043
high_income,2000,75.01304
high_income,2001,74.47849
high_income,2002,74.22796
high_income,2003,73.80048
high_income,2004,73.69672
high_income,2005,73.75191
high_income,2006,73.795
high_income,2007,73.17328
high_income,2008,73.03833
high_income,2009,72.58135
high_income,2010,72.06523
high_income,2011,71.66624
high_income,2012,70.97806
high_income,2013,70.26443
high_income,2014,70.17621
high_income,2015,69.21245
high_income,2016,69.21625
high_income,2017,69.78648
hkg,2009,73.94
hkg,2010,73.42
hkg,2011,72.25
hkg,2012,72.55
hkg,2013,73.35
hkg,2014,72.7
hkg,2015,72.87
hkg,2016,72.74
hnd,2005,79.8141
hnd,2006,81.1022
hnd,2007,77.6961
hnd,2008,79.7618
hnd,2009,80.6147
hnd,2010,79.1008
hnd,2011,78.7541
hnd,2012,77.1335
hnd,2013,78.2128
hnd,2014,80.6034
hnd,2015,78.926
hnd,2016,77.9318
hnd,2017,83.4122
hrv,2002,68.403
hrv,2003,67.8954
hrv,2004,67.1655
hrv,2005,66.586
hrv,2006,65.3556
hrv,2007,70.1517
hrv,2008,69.3637
hrv,2009,67.4263
hrv,2010,66.3455
hrv,2011,66.8562
hrv,2012,66.0826
hrv,2013,63.9014
hrv,2014,66.1652
hrv,2015,66.1793
hrv,2016,64.6571
hrv,2017,65.4408
hun,1997,78.0316
hun,1998,74.0278
hun,1999,71.2997
hun,2000,76.5712
hun,2001,75.9298
hun,2002,75.5095
hun,2003,75.1089
hun,2004,74.1956
hun,2005,74.0519
hun,2006,74.7263
hun,2007,73.5472
hun,2008,71.801
hun,2009,71.1179
hun,2010,70.096
hun,2011,69.9617
hun,2012,70.2031
hun,2013,70.9789
hun,2014,70.9165
hun,2015,70.9869
hun,2016,71.7827
hun,2017,72.1816
idn,2000,86.5403
idn,2001,81.9437
idn,2002,85.8944
idn,2003,81.1439
idn,2004,82.5394
idn,2005,85.0646
idn,2006,84.8162
idn,2007,82.5132
idn,2008,86.2835
idn,2009,85.1854
idn,2010,85.884
idn,2011,86.647
idn,2012,86.6032
idn,2013,86.6886
idn,2014,86.5245
idn,2015,86.1174
idn,2016,85.9565
idn,2017,86.1046
ind,1994,67.1347
ind,2000,69.2904
ind,2005,70.6823
ind,2010,63.7949
ind,2012,62.7754
irl,1992,77.5868
irl,1993,77.6406
irl,1994,78.7899
irl,1995,79.2643
irl,1996,77.1242
irl,1997,77.8591
irl,1999,85.3613
irl,2000,85.277
irl,2001,85.8406
irl,2002,81.9528
irl,2003,80.9688
irl,2004,81.3153
irl,2005,82.4831
irl,2006,83.7948
irl,2007,86.802
irl,2008,85.6175
irl,2009,82.3459
irl,2010,79.008
irl,2011,77.5798
irl,2012,77.9049
irl,2013,77.1405
irl,2014,77.3819
irl,2015,77.1828
irl,2016,77.3314
irl,2017,76.9115
irn,2016,81.43
irq,2007,86.76
irq,2012,81.2342
isl,1999,89.9158
isl,2000,88.7087
isl,2001,89.6309
isl,2002,89.8271
isl,2003,87.385
isl,2004,89.0675
isl,2005,86.8606
isl,2006,87.886
isl,2007,88.2585
isl,2008,86.9952
isl,2009,85.1604
isl,2010,85.1025
isl,2011,83.8166
isl,2012,83.2841
isl,2013,83.7697
isl,2014,86.461
isl,2015,86.9837
isl,2016,88.023
isl,2017,87.6944
isr,2009,63.1
isr,2010,62.78
isr,2011,63.41
isr,2012,74.42
isr,2013,74.12
ita,1992,75.9814
ita,1993,76.9109
ita,1994,76.1939
ita,1995,75.3126
ita,1996,75.7552
ita,1997,75.843
ita,1998,75.5051
ita,1999,75.1024
ita,2000,75.843
ita,2001,75.7076
ita,2002,75.4834
ita,2003,75.1585
ita,2004,76.3037
ita,2005,75.1553
ita,2006,75.3903
ita,2007,75.0789
ita,2008,74.8814
ita,2009,74.2044
ita,2010,73.5226
ita,2011,72.6189
ita,2012,72.6492
ita,2013,71.8034
ita,2014,71.7918
ita,2015,72.1177
ita,2016,72.0615
ita,2017,71.5901
jpn,2012,68.4
jpn,2013,67.59
jpn,2015,67.17
jpn,2016,67.07
ken,1999,78.3322
kgz,2011,84.43
kgz,2012,83.73
kgz,2013,82.23
khm,2000,67.8602
khm,2001,75.4129
khm,2007,86.4634
khm,2008,79.4676
khm,2009,84.7978
khm,2010,79.3739
khm,2011,74.6365
khm,2012,90.0748
khm,2013,80.4081
khm,2014,95.3169
khm,2015,93.0645
khm,2016,90.0621
kir,2015,55.4166
kor,2015,74.04
kos,2014,65.15
kos,2015,58.53
kos,2016,51.39
lao,2010,95.6824
lao,2017,50.4197
lbr,2010,74.7056
lbr,2012,96.8354
lbr,2014,78.9494
lbr,2015,90.1786
lbr,2016,92.6223
lka,2010,72.2212
lka,2011,70.0521
lka,2012,67.63
lka,2013,70.369
lka,2014,70.441
lka,2015,70.6116
lka,2016,72.4039
lower_middle_income,2010,68.51159
ltu,1998,81.1507
ltu,1999,80.1327
ltu,2000,78.5039
ltu,2001,80.5432
ltu,2002,81.7129
ltu,2003,79.9763
ltu,2004,76.4848
ltu,2005,75.2438
ltu,2006,74.1819
ltu,2007,73.3809
ltu,2008,73.7142
ltu,2009,72.8382
ltu,2010,71.8578
ltu,2011,72.2524
ltu,2012,71.9199
ltu,2013,71.0144
ltu,2014,70.9513
ltu,2015,70.0819
ltu,2016,70.5006
ltu,2017,70.2733
lux,1992,75.1938
lux,1993,82.4363
lux,1994,74.0654
lux,1995,72.0833
lux,1996,71.9921
lux,1997,70.2306
lux,1999,69.7046
lux,2000,68.105
lux,2001,71.2163
lux,2002,71.626
lux,2003,71.6279
lux,2004,67.3765
lux,2005,67.9566
lux,2006,63.6544
lux,2007,62.2094
lux,2008,66.1194
lux,2009,66.07
lux,2010,66.0043
lux,2011,63.2132
lux,2012,64.0039
lux,2013,65.2004
lux,2014,64.2271
lux,2015,63.8033
lux,2016,61.7464
lux,2017,62.0806
lva,1998,78.0011
lva,1999,78.7231
lva,2000,76.7601
lva,2001,76.1848
lva,2002,79.7995
lva,2003,78.9566
lva,2004,79.1063
lva,2005,78.6702
lva,2006,80.0173
lva,2007,82.0412
lva,2008,82.0707
lva,2009,78.5266
lva,2010,75.3771
lva,2011,75.8185
lva,2012,75.4447
lva,2013,74.3596
lva,2014,75.655
lva,2015,76.0501
lva,2016,75.3883
lva,2017,76.9601
mac,2009,80.3
mac,2010,79.83
mac,2011,80.36
mac,2012,80.54
mac,2013,78.17
mac,2015,79.55
mac,2016,78.5
mar,2011,61.04
mar,2012,60.15
mda,2010,54.2302
mda,2011,55.7732
mda,2012,51.0265
mda,2013,49.9976
mda,2014,50.2233
mda,2015,51.9469
mda,2016,50.7856
mda,2017,49.9644
mda,2018,50.5693
mdg,2012,88.261
mdg,2015,78.1783
mdv,2016,90.2561
mex,2002,71.2163
mex,2003,72.2608
mex,2004,72.6414
mex,2005,79.0819
mex,2006,80.8913
mex,2007,80.6245
mex,2008,79.9044
mex,2009,78.8201
mex,2010,79.0854
mex,2011,79.1116
mex,2012,79.8909
mex,2013,79.5897
mex,2014,79.4669
mex,2015,79.1004
mex,2016,79.5382
mex,2017,79.0607
mex,2018,79.1891
mli,2014,67.5041
mli,2015,65.8838
mli,2016,71.7081
mlt,2000,77.2343
mlt,2001,79.2345
mlt,2002,76.0191
mlt,2003,81.0945
mlt,2004,76.5994
mlt,2005,74.1789
mlt,2006,73.186
mlt,2007,73.1547
mlt,2008,68.3723
mlt,2009,68.6354
mlt,2010,71.6915
mlt,2011,72.0267
mlt,2012,71.7164
mlt,2013,72.8198
mlt,2014,73.0339
mlt,2015,71.4226
mlt,2016,73.0266
mlt,2017,73.9544
mmr,2015,77.8582
mmr,2017,58.3207
mne,2011,61.787
mne,2012,63.4294
mne,2013,62.2732
mne,2014,65.8744
mne,2015,65.3467
mne,2016,65.8032
mne,2017,66.4391
mng,2008,62.1442
mng,2009,63.4506
mng,2010,63.5501
mng,2011,65.8979
mng,2012,62.6482
mng,2013,64.9058
mng,2014,66.0999
mng,2015,66.2642
mng,2016,65.7374
mng,2017,66.3672
moz,2015,69.1733
mrt,2012,47.986
mus,2001,82.2835
mus,2002,81.5064
mus,2003,81.6115
mus,2004,80.9635
mus,2005,79.8352
mus,2006,78.8809
mus,2007,78.4064
mus,2008,77.8054
mus,2009,77.0088
mus,2010,76.7184
mus,2012,75.783
mus,2013,76.6838
mus,2014,76.6425
mus,2015,75.7114
mus,2016,75.3012
mus,2017,75.6453
mwi,2005,80.4598
mwi,2011,78.9345
mwi,2013,84.6015
mwi,2017,62.2705
mys,2011,78.46
mys,2012,79.5
mys,2013,80.14
mys,2014,80.07
mys,2015,79.52
mys,2016,79.41
nam,2012,57.6594
nam,2013,49.6721
nam,2014,64.7617
nam,2016,81.6528
ner,2011,51.9564
nga,2016,71.8561
nic,2012,86.7777
nic,2014,82.7012
nld,1996,78.3736
nld,1997,79.9724
nld,1998,76.3915
nld,1999,76.1435
nld,2000,77.8794
nld,2001,79.0486
nld,2002,78.6596
nld,2003,77.5287
nld,2004,75.9185
nld,2005,76.3385
nld,2006,76.0621
nld,2007,76.4841
nld,2008,76.4797
nld,2009,76.2033
nld,2010,74.9918
nld,2011,74.0865
nld,2012,74.3731
nld,2013,73.5519
nld,2014,73.587
nld,2015,72.9766
nld,2016,72.7661
nld,2017,72.5832
nor,1996,81.339
nor,1997,82.6988
nor,1998,82.776
nor,1999,81.6782
nor,2000,81.7929
nor,2001,81.2385
nor,2002,80.7972
nor,2003,79.1155
nor,2004,78.6764
nor,2005,79.1333
nor,2006,80.0629
nor,2007,79.5189
nor,2008,80.583
nor,2009,79.2692
nor,2010,77.8482
nor,2011,77.0366
nor,2012,77.4786
nor,2013,77.1753
nor,2014,76.1211
nor,2015,75.6238
nor,2016,74.7994
nor,2017,74.2227
npl,2008,81.1447
nru,2013,88.1461
nzl,2013,60.35
pak,2006,73.2203
pak,2007,73.4479
pak,2008,72.3412
pak,2009,71.0944
pak,2010,70.8889
pak,2011,69.9109
pak,2013,70.7935
pak,2014,70.3393
pak,2015,71.384
pak,2018,71.8861
pan,2010,83.8437
pan,2011,84.5603
pan,2012,85.6417
pan,2013,84.2668
pan,2014,84.2179
pan,2015,84.1526
pan,2016,83.3011
pan,2017,83.1973
per,2002,79.6764
per,2003,78.3062
per,2004,79.7701
per,2005,78.6303
per,2006,79.3784
per,2007,83.2307
per,2008,82.656
per,2009,81.7598
per,2010,83.8684
per,2011,82.697
per,2012,82.2509
per,2013,82.0476
per,2014,81.1488
per,2015,80.6027
per,2016,81.243
per,2017,81.202
per,2018,80.3455
phl,2014,88.3
phl,2015,87.62
phl,2016,87.78
plw,2000,72.5294
plw,2014,76.1569
png,2010,49.3309
pol,1997,79.4431
pol,1998,77.4116
pol,1999,76.9703
pol,2000,75.9621
pol,2001,75.1932
pol,2002,74.0708
pol,2003,72.8635
pol,2004,72.2679
pol,2005,72.0904
pol,2006,70.8387
pol,2007,70.1414
pol,2008,70.8162
pol,2009,71.0807
pol,2010,71.1367
pol,2011,71.1422
pol,2012,70.728
pol,2013,70.4137
pol,2014,70.2399
pol,2015,69.689
pol,2016,69.6813
pol,2017,69.4882
prt,1992,73.4837
prt,1993,71.8391
prt,1994,69.6141
prt,1995,67.3134
prt,1996,65.6952
prt,1997,67.9968
prt,1998,67.2019
prt,1999,71.4597
prt,2000,70.0377
prt,2001,69.9284
prt,2002,71.5934
prt,2003,68.29
prt,2004,68.424
prt,2005,69.4554
prt,2006,70.7635
prt,2007,69.8162
prt,2008,70.976
prt,2009,72.2879
prt,2010,73.2642
prt,2011,74.8791
prt,2012,74.764
prt,2013,74.3246
prt,2014,76.3616
prt,2015,75.8826
prt,2016,76.3257
prt,2017,76.7701
pry,2002,87.6046
pry,2003,87.9677
pry,2004,87.6133
pry,2005,86.217
pry,2006,85.3201
pry,2007,85.8223
pry,2008,90.3908
pry,2009,89.4641
pry,2010,87.6384
pry,2011,87.6434
pry,2012,88.5284
pry,2013,86.8606
pry,2014,88.6676
pry,2015,87.0876
pry,2016,88.9665
pry,2017,88.8429
pse,2000,70.5033
pse,2001,65.7785
pse,2002,63.7038
pse,2003,63.9875
pse,2004,62.7886
pse,2005,62.445
pse,2006,62.598
pse,2007,63.7216
pse,2008,62.3616
pse,2009,62.1155
pse,2010,59.8947
pse,2011,62.0057
pse,2012,63.0339
pse,2013,63.6315
pse,2014,65.8936
pse,2015,66.8776
pse,2016,67.314
pse,2017,66.2897
pse,2018,67.0868
qat,2013,94.87
rou,1997,81.5543
rou,1998,78.7282
rou,1999,79.0011
rou,2000,78.037
rou,2001,76.6273
rou,2002,73.8949
rou,2003,73.0797
rou,2004,73.0824
rou,2005,71.0564
rou,2006,71.379
rou,2007,69.9291
rou,2008,69.5869
rou,2009,69.6614
rou,2010,72.071
rou,2011,71.1338
rou,2012,71.8868
rou,2013,71.2683
rou,2014,71.7874
rou,2015,71.8543
rou,2016,70.5638
rou,2017,71.5538
rus,2010,84.5265
rus,2011,84.5153
rus,2012,84.5938
rus,2013,84.4162
rus,2014,84.4307
rus,2015,84.0504
rus,2016,83.7778
rus,2017,79.4398
rwa,2014,80.1694
rwa,2017,53.6368
sau,2014,76.61
sau,2016,76.93
sdn,2011,56.5588
sen,2011,47.88
sen,2015,42.186
slb,2013,96.3249
sle,2014,50.608
slv,2010,78.8556
slv,2011,77.6448
slv,2012,78.1136
slv,2013,78.2186
slv,2014,78.4281
slv,2015,78.1877
slv,2016,79.1335
slv,2017,78.2725
south_asia,1994,67.1347
south_asia,2000,69.2904
south_asia,2005,70.6823
south_asia,2010,64.46155
south_asia,2012,62.84868
srb,2008,66.3765
srb,2009,64.1932
srb,2010,63.0112
srb,2011,62.3099
srb,2012,64.2303
srb,2013,64.3206
srb,2014,66.733
srb,2015,66.0536
srb,2016,67.0977
srb,2017,67.149
srb,2018,68.0803
sur,2014,79.89
svk,1998,81.1925
svk,1999,80.6888
svk,2000,80.613
svk,2001,80.7562
svk,2002,79.4383
svk,2003,79.5108
svk,2004,79.7533
svk,2005,78.8585
svk,2006,78.1158
svk,2007,77.6684
svk,2008,77.1812
svk,2009,76.8162
svk,2010,75.9117
svk,2011,75.7739
svk,2012,76.1487
svk,2013,74.9825
svk,2014,74.8112
svk,2015,73.7721
svk,2016,74.1149
svk,2017,73.373
svn,1996,74.7265
svn,1997,73.6503
svn,1998,74.0467
svn,1999,72.4496
svn,2000,71.4852
svn,2001,70.825
svn,2002,70.7688
svn,2003,68.7598
svn,2004,71.0695
svn,2005,70.9952
svn,2006,70.3588
svn,2007,70.2833
svn,2008,69.7904
svn,2009,68.8398
svn,2010,67.8649
svn,2011,66.5932
svn,2012,66.1156
svn,2013,65.7809
svn,2014,65.9977
svn,2015,65.309
svn,2016,63.7605
svn,2017,65.1281
swe,1995,83.2034
swe,1996,85.4796
swe,1997,79.2147
swe,1998,79.3647
swe,1999,79.6943
swe,2000,78.7369
swe,2001,81.422
swe,2002,80.9983
swe,2003,81.1261
swe,2004,81.4423
swe,2005,81.7498
swe,2006,81.954
swe,2007,82.0712
swe,2008,82.0472
swe,2009,80.7193
swe,2010,80.4675
swe,2011,80.6286
swe,2012,80.4585
swe,2013,80.3
swe,2014,80.2087
swe,2015,79.7349
swe,2016,78.7509
swe,2017,79.4668
syc,2014,74.0724
syc,2015,76.3024
syc,2016,70.669
syc,2017,70.5491
tgo,2006,80.6601
tgo,2011,83.5955
tgo,2014,75.4911
tgo,2015,76.8965
tha,2010,81.8161
tha,2011,83.38
tha,2012,83.21
tha,2013,82.1749
tha,2014,80.3417
tha,2015,80.3844
tha,2016,79.2955
tjk,2009,58.9694
tls,2010,60.776
tls,2013,50.2503
tls,2016,72.5226
tto,2010,82.2529
tto,2011,82.254
tto,2012,82.6648
tto,2013,82.9539
tto,2014,82.0474
tto,2015,82.773
tto,2016,81.7926
tun,2005,64.2071
tun,2006,63.5596
tun,2007,62.5805
tun,2008,62.6883
tun,2009,63.3948
tun,2010,64.8743
tun,2011,65.0958
tun,2012,70.0583
tun,2013,70.6067
tur,2006,71.003
tur,2007,70.7069
tur,2008,71.5136
tur,2009,73.293
tur,2010,73.0659
tur,2011,74.1576
tur,2012,73.6377
tur,2013,74.6301
tur,2014,75.4324
tur,2015,75.8782
tur,2016,76.2263
tur,2017,76.1869
tuv,2016,82.2042
tza,2001,93.8061
tza,2006,91.7439
tza,2011,85.77
tza,2013,66.77
tza,2014,81.7968
uga,2012,66.4278
uga,2013,85.1
ukr,2014,67.67
ukr,2015,67.34
ukr,2016,67.17
ukr,2017,22.99
ury,2004,84.7244
ury,2005,83.8955
ury,2006,81.9927
ury,2007,82.8497
ury,2008,84.2732
ury,2009,84.3476
ury,2010,83.3656
ury,2011,89.8453
ury,2012,88.4402
ury,2013,87.0261
ury,2014,88.1702
ury,2015,87.309
ury,2016,84.9241
ury,2017,85.1216
usa,1994,75.0222
usa,1995,74.8158
usa,1996,74.77
usa,1997,74.6275
usa,1998,74.0654
usa,1999,73.6982
usa,2000,73.5848
usa,2001,72.7469
usa,2002,72.213
usa,2003,71.5519
usa,2004,71.042
usa,2005,71.008
usa,2006,70.9737
usa,2007,70.4041
usa,2008,70.0307
usa,2009,68.722
usa,2010,67.7316
usa,2011,66.7553
usa,2012,66.3554
usa,2013,65.6337
usa,2014,64.9911
usa,2015,64.7049
usa,2016,64.8929
usa,2017,64.85
usa,2018,64.6284
ven,2012,78.1435
vnm,2010,77.3053
vnm,2011,77.6033
vnm,2012,79.3732
vnm,2013,79.925
vnm,2014,80.2236
vnm,2015,79.6969
vnm,2016,80.0411
vnm,2017,80.2167
wsm,2012,41.7719
wsm,2017,61.7769
yem,2010,76.65
yem,2014,71.1467
zaf,2000,67.551
zaf,2001,69.0646
zaf,2002,35.3636
zaf,2003,68.8445
zaf,2004,67.1536
zaf,2005,67.7968
zaf,2006,68.3218
zaf,2007,67.8263
zaf,2008,80.0453
zaf,2009,77.8669
zaf,2010,76.2169
zaf,2011,75.6138
zaf,2013,75.5948
zaf,2014,75.1866
zaf,2015,76.2048
zaf,2016,76.5429
zaf,2017,76.8129
zaf,2018,75.7266
zmb,2017,55.1956
zwe,2011,70.9293

ddf--datapoints--sl_tlf_intm_ma_zs--by--geo--time.csv (after)
geo,time,sl_tlf_intm_ma_zs
afg,2017,64.6812
ago,2004,92.7093
ago,2011,90.5171
alb,2007,73.3503
alb,2008,71.204
alb,2009,72.4981
alb,2010,69.9321
alb,2011,75.2437
alb,2012,73.5351
alb,2013,70.081
alb,2014,70.91
alb,2015,71.04
alb,2017,73.85
are,2017,88.6404
arg,2004,79.3879
arg,2005,79.3776
arg,2006,80.1382
arg,2008,79.5965
arg,2009,79.8409
arg,2010,80.216
arg,2011,80.641
arg,2012,80.1105
arg,2013,79.139
arg,2014,78.8522
arg,2017,77.2665
arm,2007,61.9477
arm,2008,63.3814
arm,2009,61.8704
arm,2010,78.75
arm,2011,75.0123
arm,2012,61.08
arm,2013,73.1338
arm,2014,72.7103
arm,2015,71.0663
arm,2016,69.8917
arm,2017,70.2525
aus,2009,88.41
aus,2010,87.81
aus,2011,88.88
aus,2012,87.89
aus,2013,81.36
aut,1995,77.6977
aut,1996,78.0534
aut,1997,77.1345
aut,1998,74.9651
aut,1999,75.478
aut,2000,74.5369
aut,2001,73.3643
aut,2002,73.0833
aut,2003,73.7703
aut,2004,69.9157
aut,2005,71.0784
aut,2006,70.8765
aut,2007,71.5384
aut,2008,71.8552
aut,2009,71.4295
aut,2010,71.0847
aut,2011,70.4763
aut,2012,70.794
aut,2013,70.865
aut,2014,68.3154
aut,2015,67.7084
aut,2016,67.9723
aut,2017,67.951
bdi,2014,72.1772
bel,1992,71.5655
bel,1993,71.6485
bel,1994,71.9019
bel,1995,72.9535
bel,1996,73.27
bel,1997,73.2195
bel,1998,71.2107
bel,1999,72.2778
bel,2000,72.0952
bel,2001,71.3105
bel,2002,71.2917
bel,2003,72.0818
bel,2004,69.4539
bel,2005,70.8565
bel,2006,70.5286
bel,2007,70.4192
bel,2008,70.1639
bel,2009,69.3704
bel,2010,69.6203
bel,2011,68.0639
bel,2012,68.2336
bel,2013,67.8593
bel,2014,66.6709
bel,2015,66.5189
bel,2016,66.4463
bel,2017,65.5963
ben,2011,47.4608
bfa,2014,49.5297
bgd,2006,70.0812
bgd,2010,62.3195
bgd,2013,75.0684
bgd,2016,69.39
bgd,2017,65.064
bgr,2000,71.2737
bgr,2001,70.7213
bgr,2002,70.1183
bgr,2003,70.5567
bgr,2004,71.365
bgr,2005,70.3589
bgr,2006,71.4747
bgr,2007,73.2049
bgr,2008,73.9248
bgr,2009,71.7419
bgr,2010,70.7305
bgr,2011,68.4498
bgr,2012,68.3465
bgr,2013,68.0737
bgr,2014,67.7268
bgr,2015,67.5318
bgr,2016,66.5509
bgr,2017,68.8012
bih,2006,66.291
bih,2007,68.3481
bih,2008,66.2883
bih,2009,65.222
bih,2010,65.4437
bih,2011,64.4093
bih,2012,65.8168
bih,2014,63.8498
blz,2012,81.17
blz,2013,80.7036
blz,2014,81.3216
blz,2015,81.9627
blz,2016,83.5081
blz,2017,81.5872
bol,2005,76.2548
bol,2006,76.5574
bol,2007,76.6619
bol,2008,77.6076
bol,2009,79.0855
bol,2011,76.7947
bol,2012,78.865
bol,2013,76.3401
bol,2014,78.0927
bol,2015,78.3009
bol,2016,74.4361
bol,2017,74.3419
bra,1995,88.459
bra,1996,87.8597
bra,1997,87.9686
bra,1998,88.4373
bra,1999,87.7746
bra,2001,87.4306
bra,2002,87.702
bra,2003,87.2332
bra,2004,87.7825
bra,2005,88.2976
bra,2006,88.1137
bra,2007,87.7589
bra,2008,87.8326
bra,2009,88.1253
bra,2011,86.648
bra,2012,86.6185
bra,2013,85.8993
bra,2014,85.9745
bra,2015,85.1645
bra,2016,84.7265
bra,2017,84.2279
bra,2018,84.0072
brn,2014,73.2945
brn,2017,71.3265
btn,2009,54.58
btn,2010,59.59
bwa,2009,65.4295
bwa,2010,69.05
can,1990,82.559
can,1991,81.3675
can,1992,79.9517
can,1993,79.2546
can,1994,78.6995
can,1995,78.3319
can,1996,78.4784
can,1997,78.3308
can,1998,77.4562
can,1999,77.7032
can,2000,77.1271
can,2001,77.0264
can,2002,77.6688
can,2003,77.1353
can,2004,77.2116
can,2005,76.4537
can,2006,75.3884
can,2007,75.7284
can,2008,75.4224
can,2009,74.2268
can,2010,73.5827
can,2011,73.5462
can,2012,72.7069
can,2013,71.6284
can,2014,71.3266
can,2015,70.5085
can,2016,70.3231
can,2017,70.0807
can,2018,68.3826
che,1996,85.2212
che,1997,84.738
che,1998,79.863
che,1999,79.362
che,2000,79.1172
che,2001,77.9972
che,2002,77.1987
che,2003,76.9361
che,2004,76.1753
che,2005,75.095
che,2006,75.457
che,2007,75.7467
che,2008,74.8075
che,2009,74.366
che,2010,73.7415
che,2011,73.9843
che,2012,73.6263
che,2013,72.4152
che,2014,72.3513
che,2015,72.6918
che,2016,72.6372
che,2017,72.4993
chl,1998,78.0173
chl,2000,75.9654
chl,2003,77.4376
chl,2006,77.2005
chl,2009,75.3905
chl,2010,79.2308
chl,2011,79.6021
chl,2012,78.438
chl,2013,78.3519
chl,2014,77.9952
chl,2015,78.1096
chl,2016,77.9179
chl,2017,77.6733
chl,2018,76.3881
civ,2012,50.0145
civ,2013,69.3245
civ,2016,59.9742
cmr,2007,75.6978
cmr,2014,63.0345
cod,2005,82.6919
cod,2012,65.363
cog,2005,80.0356
col,2009,84.04
col,2010,84.9581
col,2011,85.8729
col,2012,86.1479
col,2013,85.613
col,2014,86.2992
col,2015,87.0228
col,2016,86.5027
col,2017,86.1239
col,2018,85.723
com,2004,50.0565
cpv,2015,64.3974
cpv,2017,61.8
cri,2010,79.6632
cri,2011,78.3242
cri,2012,80.844
cri,2013,79.0697
cri,2014,79.9
cri,2015,76.5818
cri,2016,74.8455
cri,2017,76.9489
cri,2018,76.896
cub,2009,81.14
cub,2010,80.44
cym,2011,83.96
cym,2012,87.27
cym,2014,86.65
cym,2015,87.08
cyp,2000,81.2507
cyp,2001,80.7979
cyp,2002,80.5708
cyp,2003,81.0711
cyp,2004,81.5913
cyp,2005,82.1704
cyp,2006,81.3774
cyp,2007,81.2512
cyp,2008,81.284
cyp,2009,79.4944
cyp,2010,78.3466
cyp,2011,78.2428
cyp,2012,78.1947
cyp,2013,77.9186
cyp,2014,76.213
cyp,2015,73.8118
cyp,2016,71.8544
cyp,2017,73.006
cze,1998,77.3916
cze,1999,76.962
cze,2000,76.9638
cze,2001,76.7484
cze,2002,76.294
cze,2003,75.31
cze,2004,74.8208
cze,2005,74.9934
cze,2006,74.463
cze,2007,73.9835
cze,2008,73.7166
cze,2009,73.282
cze,2010,72.3678
cze,2011,71.4641
cze,2012,71.5526
cze,2013,71.3476
cze,2014,71.1411
cze,2015,70.8438
cze,2016,71.0551
cze,2017,71.0716
deu,1992,76.34
deu,1993,74.8945
deu,1994,75.1723
deu,1995,74.267
deu,1996,74.7239
deu,1997,74.6815
deu,1999,70.7105
deu,2000,69.944
deu,2001,69.1222
deu,2002,68.8149
deu,2003,68.1689
deu,2004,67.5324
deu,2005,68.5012
deu,2006,68.4915
deu,2007,68.5752
deu,2008,68.4504
deu,2009,68.0919
deu,2010,67.8603
deu,2011,68.1506
deu,2012,68.0733
deu,2013,67.9848
deu,2014,67.9796
deu,2015,67.5531
deu,2016,68.5082
deu,2017,68.4554
dnk,1992,85.0888
dnk,1993,83.107
dnk,1994,80.7976
dnk,1995,81.1369
dnk,1996,79.6493
dnk,1997,84.9158
dnk,1998,79.2684
dnk,1999,79.5416
dnk,2000,78.4679
dnk,2001,76.8119
dnk,2002,76.7289
dnk,2003,76.5135
dnk,2004,77.1343
dnk,2005,75.115
dnk,2006,75.1766
dnk,2007,76.1768
dnk,2008,74.541
dnk,2009,73.4068
dnk,2010,72.4272
dnk,2011,72.0972
dnk,2012,71.1136
dnk,2013,69.935
dnk,2014,69.6879
dnk,2015,70.1433
dnk,2016,69.9488
dnk,2017,68.1703
dom,2000,82.6681
dom,2001,81.4528
dom,2002,80.1374
dom,2003,79.7537
dom,2004,77.7248
dom,2005,78.3368
dom,2006,78.5953
dom,2007,78.6508
dom,2008,78.9428
dom,2009,76.5314
dom,2010,74.5281
dom,2011,76.2287
dom,2012,79.2148
dom,2013,79.6138
dom,2014,77.7731
dom,2015,78.8821
dom,2016,77.4816
dom,2017,83.4581
ecu,2000,72.1829
ecu,2001,77.7055
ecu,2003,71.1788
ecu,2004,71.8106
ecu,2005,66.4324
ecu,2006,66.782
ecu,2007,82.9614
ecu,2008,83.0813
ecu,2009,81.9417
ecu,2010,80.1385
ecu,2011,80.9195
ecu,2012,81.2967
ecu,2013,80.6477
ecu,2014,82.7426
ecu,2015,84.1658
ecu,2016,84.3896
ecu,2017,85.2653
ecu,2018,84.0927
egy,2008,76.3596
egy,2009,75.7511
egy,2010,80.1459
egy,2011,81.1734
egy,2012,81.6877
egy,2013,81.4908
egy,2014,79.9094
egy,2015,75.5575
egy,2016,74.2526
egy,2017,72.3792
esp,1992,62.3549
esp,1993,64.6304
esp,1994,63.6667
esp,1995,63.4342
esp,1996,63.7767
esp,1997,64.5967
esp,1998,64.4259
esp,1999,67.1168
esp,2000,69.4656
esp,2001,70.4762
esp,2002,71.8029
esp,2003,73.918
esp,2004,74.1319
esp,2005,76.5825
esp,2006,77.6503
esp,2007,77.6677
esp,2008,78.3282
esp,2009,77.1883
esp,2010,76.4484
esp,2011,75.5286
esp,2012,74.9374
esp,2013,73.498
esp,2014,73.1745
esp,2015,73.0428
esp,2016,71.3471
esp,2017,70.6343
est,1997,80.9476
est,1998,82.0455
est,1999,79.3793
est,2000,79.9344
est,2001,78.5089
est,2002,76.4726
est,2003,78.3018
est,2004,76.9645
est,2005,76.0296
est,2006,78.8999
est,2007,79.6297
est,2008,80.6689
est,2009,78.9295
est,2010,77.5738
est,2011,77.9877
est,2012,78.2922
est,2013,77.3935
est,2014,79.0728
est,2015,80.2314
est,2016,81.0864
est,2017,81.2637
eth,1999,80.9727
eth,2005,74.3778
eth,2013,86.1339
europe_central_asia,2006,74.19749
europe_central_asia,2007,74.00708
europe_central_asia,2008,73.57594
europe_central_asia,2009,73.1166
europe_central_asia,2010,75.06398
europe_central_asia,2011,74.95107
europe_central_asia,2012,74.70618
europe_central_asia,2013,74.42347
europe_central_asia,2014,73.98791
europe_central_asia,2015,73.83705
europe_central_asia,2016,73.72863
europe_central_asia,2017,70.58565
fin,1995,79.7827
fin,1996,78.5363
fin,1997,81.3815
fin,1998,79.6633
fin,1999,82.1676
fin,2000,80.611
fin,2001,81.2912
fin,2002,79.9991
fin,2003,79.4386
fin,2004,78.9401
fin,2005,76.8841
fin,2006,77.1355
fin,2007,76.7405
fin,2008,77.5139
fin,2009,75.6007
fin,2010,74.4157
fin,2011,74.4909
fin,2012,74.0276
fin,2013,72.498
fin,2014,71.4823
fin,2015,71.7295
fin,2016,70.8259
fin,2017,70.8087
fji,2005,74.4586
fji,2011,77.3051
fji,2016,73.5087
fra,1993,79.0488
fra,1994,78.2726
fra,1995,77.595
fra,1996,77.551
fra,1997,77.5705
fra,1998,76.2261
fra,1999,75.8171
fra,2000,75.322
fra,2001,74.6141
fra,2002,74.5771
fra,2003,73.522
fra,2004,73.3933
fra,2005,72.5688
fra,2006,71.9823
fra,2007,71.3596
fra,2008,71.0158
fra,2009,70.323
fra,2010,69.4185
fra,2011,68.3767
fra,2012,67.907
fra,2013,66.9798
fra,2014,66.2438
fra,2015,66.0688
fra,2016,65.3559
fra,2017,64.7856
fsm,2014,81.1973
gbr,1992,88.8285
gbr,1993,87.9759
gbr,1994,86.9815
gbr,1995,86.7661
gbr,1996,87.1424
gbr,1997,86.5103
gbr,1999,86.2906
gbr,2000,86.1925
gbr,2001,85.3774
gbr,2002,85.7003
gbr,2003,85.2188
gbr,2004,84.9289
gbr,2005,85.1116
gbr,2006,85.359
gbr,2007,85.2772
gbr,2008,81.3527
gbr,2009,80.1093
gbr,2010,79.3911
gbr,2011,79.789
gbr,2012,78.9821
gbr,2013,78.7243
gbr,2014,78.788
gbr,2015,78.7069
gbr,2016,78.8885
gbr,2017,78.7173
geo,2009,85.6817
geo,2010,86.5163
geo,2011,81.9317
geo,2012,83.7701
geo,2013,83.5165
geo,2014,84.0333
geo,2015,83.3375
geo,2016,83.0627
geo,2017,77.3344
gha,2006,72.9022
gha,2013,74.5094
gha,2015,74.3796
gin,2002,45.2654
gmb,2012,74.2002
grc,1992,72.0085
grc,1993,72.2718
grc,1994,74.3206
grc,1995,74.1437
grc,1996,73.8055
grc,1997,73.4197
grc,1998,74.9253
grc,1999,75.0929
grc,2000,74.5582
grc,2001,73.5994
grc,2002,73.4424
grc,2003,73.5925
grc,2004,74.1479
grc,2005,73.5091
grc,2006,72.2451
grc,2007,71.9569
grc,2008,71.8908
grc,2009,71.7691
grc,2010,72.1561
grc,2011,71.0814
grc,2012,70.1607
grc,2013,70.0798
grc,2014,70.0689
grc,2015,68.7665
grc,2016,68.9879
grc,2017,69.3797
gtm,2003,90.9635
gtm,2004,80.6435
gtm,2010,91.2676
gtm,2011,76.5919
gtm,2012,86.4268
gtm,2013,85.8253
gtm,2014,83.4106
gtm,2015,88.3931
gtm,2016,85.1619
gtm,2017,86.6541
guy,2017,78.7555
high_income,1997,76.15171
high_income,1999,75.04569
high_income,2000,75.01606
high_income,2001,74.48131
high_income,2002,74.2306
high_income,2003,73.80404
high_income,2004,73.69899
high_income,2005,73.75317
high_income,2006,73.79922
high_income,2007,73.17691
high_income,2008,73.04111
high_income,2009,72.58445
high_income,2010,72.06619
high_income,2011,71.6653
high_income,2012,70.9778
high_income,2013,70.26456
high_income,2014,70.17719
high_income,2015,69.21267
high_income,2016,69.21416
high_income,2017,69.78683
hkg,2009,73.94
hkg,2010,73.42
hkg,2011,72.25
hkg,2012,72.55
hkg,2013,73.35
hkg,2014,72.7
hkg,2015,72.87
hkg,2016,72.74
hnd,2005,79.8141
hnd,2006,81.1022
hnd,2007,77.6961
hnd,2008,79.7618
hnd,2009,80.6147
hnd,2010,79.1008
hnd,2011,78.7541
hnd,2012,77.1335
hnd,2013,78.2128
hnd,2014,80.6034
hnd,2015,78.926
hnd,2016,77.9318
hnd,2017,83.4122
hrv,2002,68.403
hrv,2003,67.8954
hrv,2004,67.1655
hrv,2005,66.586
hrv,2006,65.3556
hrv,2007,70.1517
hrv,2008,69.3637
hrv,2009,67.4263
hrv,2010,66.3455
hrv,2011,66.8562
hrv,2012,66.0826
hrv,2013,63.9014
hrv,2014,66.1652
hrv,2015,66.1793
hrv,2016,64.6571
hrv,2017,65.4408
hun,1997,78.0316
hun,1998,74.0278
hun,1999,71.2997
hun,2000,76.5712
hun,2001,75.9298
hun,2002,75.5095
hun,2003,75.1089
hun,2004,74.1956
hun,2005,74.0519
hun,2006,74.7263
hun,2007,73.5472
hun,2008,71.801
hun,2009,71.1179
hun,2010,70.096
hun,2011,69.9617
hun,2012,70.2031
hun,2013,70.9789
hun,2014,70.9165
hun,2015,70.9869
hun,2016,71.7827
hun,2017,72.1816
idn,2000,86.5403
idn,2001,81.9437
idn,2002,85.8944
idn,2003,81.1439
idn,2004,82.5394
idn,2005,85.0646
idn,2006,84.8162
idn,2007,82.5132
idn,2008,86.2835
idn,2009,85.1854
idn,2010,85.884
idn,2011,86.647
idn,2012,86.6032
idn,2013,86.6886
idn,2014,86.5245
idn,2015,86.1174
idn,2016,85.9565
idn,2017,86.1046
ind,1994,67.1347
ind,2000,69.2904
ind,2005,70.6823
ind,2010,63.7949
ind,2012,62.7754
irl,1992,77.5868
irl,1993,77.6406
irl,1994,78.7899
irl,1995,79.2643
irl,1996,77.1242
irl,1997,77.8591
irl,1999,85.3613
irl,2000,85.277
irl,2001,85.8406
irl,2002,81.9528
irl,2003,80.9688
irl,2004,81.3153
irl,2005,82.4831
irl,2006,83.7948
irl,2007,86.802
irl,2008,85.6175
irl,2009,82.3459
irl,2010,79.008
irl,2011,77.5798
irl,2012,77.9049
irl,2013,77.1405
irl,2014,77.3819
irl,2015,77.1828
irl,2016,77.3314
irl,2017,76.9115
irn,2016,81.43
irq,2007,86.76
irq,2012,81.2342
isl,1999,89.9158
isl,2000,88.7087
isl,2001,89.6309
isl,2002,89.8271
isl,2003,87.385
isl,2004,89.0675
isl,2005,86.8606
isl,2006,87.886
isl,2007,88.2585
isl,2008,86.9952
isl,2009,85.1604
isl,2010,85.1025
isl,2011,83.8166
isl,2012,83.2841
isl,2013,83.7697
isl,2014,86.461
isl,2015,86.9837
isl,2016,88.023
isl,2017,87.6944
isr,2009,63.1
isr,2010,62.78
isr,2011,63.41
isr,2012,74.42
isr,2013,74.12
ita,1992,75.9814
ita,1993,76.9109
ita,1994,76.1939
ita,1995,75.3126
ita,1996,75.7552
ita,1997,75.843
ita,1998,75.5051
ita,1999,75.1024
ita,2000,75.843
ita,2001,75.7076
ita,2002,75.4834
ita,2003,75.1585
ita,2004,76.3037
ita,2005,75.1553
ita,2006,75.3903
ita,2007,75.0789
ita,2008,74.8814
ita,2009,74.2044
ita,2010,73.5226
ita,2011,72.6189
ita,2012,72.6492
ita,2013,71.8034
ita,2014,71.7918
ita,2015,72.1177
ita,2016,72.0615
ita,2017,71.5901
jpn,2012,68.4
jpn,2013,67.59
jpn,2015,67.17
jpn,2016,67.07
ken,1999,78.3322
kgz,2011,84.43
kgz,2012,83.73
kgz,2013,82.23
khm,2000,67.8602
khm,2001,75.4129
khm,2007,86.4634
khm,2008,79.4676
khm,2009,84.7978
khm,2010,79.3739
khm,2011,74.6365
khm,2012,90.0748
khm,2013,80.4081
khm,2014,95.3169
khm,2015,93.0645
khm,2016,90.0621
kir,2015,55.4166
kor,2015,74.04
kos,2012,61.3808
kos,2014,65.15
kos,2015,58.53
kos,2016,51.39
lao,2010,95.6824
lao,2017,50.4197
lbr,2010,74.7056
lbr,2012,96.8354
lbr,2014,78.9494
lbr,2015,90.1786
lbr,2016,92.6223
lka,2010,72.2212
lka,2011,70.0521
lka,2012,67.63
lka,2013,70.369
lka,2014,70.441
lka,2015,70.6116
lka,2016,72.4039
lower_middle_income,2010,68.52694
lower_middle_income,2012,68.31942
ltu,1998,81.1507
ltu,1999,80.1327
ltu,2000,78.5039
ltu,2001,80.5432
ltu,2002,81.7129
ltu,2003,79.9763
ltu,2004,76.4848
ltu,2005,75.2438
ltu,2006,74.1819
ltu,2007,73.3809
ltu,2008,73.7142
ltu,2009,72.8382
ltu,2010,71.8578
ltu,2011,72.2524
ltu,2012,71.9199
ltu,2013,71.0144
ltu,2014,70.9513
ltu,2015,70.0819
ltu,2016,70.5006
ltu,2017,70.2733
lux,1992,75.1938
lux,1993,82.4363
lux,1994,74.0654
lux,1995,72.0833
lux,1996,71.9921
lux,1997,70.2306
lux,1999,69.7046
lux,2000,68.105
lux,2001,71.2163
lux,2002,71.626
lux,2003,71.6279
lux,2004,67.3765
lux,2005,67.9566
lux,2006,63.6544
lux,2007,62.2094
lux,2008,66.1194
lux,2009,66.07
lux,2010,66.0043
lux,2011,63.2132
lux,2012,64.0039
lux,2013,65.2004
lux,2014,64.2271
lux,2015,63.8033
lux,2016,61.7464
lux,2017,62.0806
lva,1998,78.0011
lva,1999,78.7231
lva,2000,76.7601
lva,2001,76.1848
lva,2002,79.7995
lva,2003,78.9566
lva,2004,79.1063
lva,2005,78.6702
lva,2006,80.0173
lva,2007,82.0412
lva,2008,82.0707
lva,2009,78.5266
lva,2010,75.3771
lva,2011,75.8185
lva,2012,75.4447
lva,2013,74.3596
lva,2014,75.655
lva,2015,76.0501
lva,2016,75.3883
lva,2017,76.9601
mac,2009,80.3
mac,2010,79.83
mac,2011,80.36
mac,2012,80.54
mac,2013,78.17
mac,2015,79.55
mac,2016,78.5
mar,2011,61.04
mar,2012,60.15
mda,2010,54.2302
mda,2011,55.7732
mda,2012,51.0265
mda,2013,49.9976
mda,2014,50.2233
mda,2015,51.9469
mda,2016,50.7856
mda,2017,49.9644
mda,2018,50.5693
mdg,2012,88.261
mdg,2015,78.1783
mdv,2016,90.2561
mex,2002,71.2163
mex,2003,72.2608
mex,2004,72.6414
mex,2005,79.0819
mex,2006,80.8913
mex,2007,80.6245
mex,2008,79.9044
mex,2009,78.8201
mex,2010,79.0854
mex,2011,79.1116
mex,2012,79.8909
mex,2013,79.5897
mex,2014,79.4669
mex,2015,79.1004
mex,2016,79.5382
mex,2017,79.0607
mex,2018,79.1891
mli,2014,67.5041
mli,2015,65.8838
mli,2016,71.7081
mlt,2000,77.2343
mlt,2001,79.2345
mlt,2002,76.0191
mlt,2003,81.0945
mlt,2004,76.5994
mlt,2005,74.1789
mlt,2006,73.186
mlt,2007,73.1547
mlt,2008,68.3723
mlt,2009,68.6354
mlt,2010,71.6915
mlt,2011,72.0267
mlt,2012,71.7164
mlt,2013,72.8198
mlt,2014,73.0339
mlt,2015,71.4226
mlt,2016,73.0266
mlt,2017,73.9544
mmr,2015,77.8582
mmr,2017,58.3207
mne,2011,61.787
mne,2012,63.4294
mne,2013,62.2732
mne,2014,65.8744
mne,2015,65.3467
mne,2016,65.8032
mne,2017,66.4391
mng,2008,62.1442
mng,2009,63.4506
mng,2010,63.5501
mng,2011,65.8979
mng,2012,62.6482
mng,2013,64.9058
mng,2014,66.0999
mng,2015,66.2642
mng,2016,65.7374
mng,2017,66.3672
moz,2015,69.1733
mrt,2012,47.986
mus,2001,82.2835
mus,2002,81.5064
mus,2003,81.6115
mus,2004,80.9635
mus,2005,79.8352
mus,2006,78.8809
mus,2007,78.4064
mus,2008,77.8054
mus,2009,77.0088
mus,2010,76.7184
mus,2012,75.783
mus,2013,76.6838
mus,2014,76.6425
mus,2015,75.7114
mus,2016,75.3012
mus,2017,75.6453
mwi,2005,80.4598
mwi,2011,78.9345
mwi,2013,84.6015
mwi,2017,62.2705
mys,2011,78.46
mys,2012,79.5
mys,2013,80.14
mys,2014,80.07
mys,2015,79.52
mys,2016,79.41
nam,2012,57.6594
nam,2013,49.6721
nam,2014,64.7617
nam,2016,81.6528
ner,2011,51.9564
ner,2014,41.7739
nga,2016,71.8561
nic,2012,86.7777
nic,2014,82.7012
nld,1996,78.3736
nld,1997,79.9724
nld,1998,76.3915
nld,1999,76.1435
nld,2000,77.8794
nld,2001,79.0486
nld,2002,78.6596
nld,2003,77.5287
nld,2004,75.9185
nld,2005,76.3385
nld,2006,76.0621
nld,2007,76.4841
nld,2008,76.4797
nld,2009,76.2033
nld,2010,74.9918
nld,2011,74.0865
nld,2012,74.3731
nld,2013,73.5519
nld,2014,73.587
nld,2015,72.9766
nld,2016,72.7661
nld,2017,72.5832
nor,1996,81.339
nor,1997,82.6988
nor,1998,82.776
nor,1999,81.6782
nor,2000,81.7929
nor,2001,81.2385
nor,2002,80.7972
nor,2003,79.1155
nor,2004,78.6764
nor,2005,79.1333
nor,2006,80.0629
nor,2007,79.5189
nor,2008,80.583
nor,2009,79.2692
nor,2010,77.8482
nor,2011,77.0366
nor,2012,77.4786
nor,2013,77.1753
nor,2014,76.1211
nor,2015,75.6238
nor,2016,74.7994
nor,2017,74.2227
npl,2008,81.1447
nru,2013,88.1461
nzl,2013,60.35
pak,2006,73.2203
pak,2007,73.4479
pak,2008,72.3412
pak,2009,71.0944
pak,2010,70.8889
pak,2011,69.9109
pak,2013,70.7935
pak,2014,70.3393
pak,2015,71.384
pak,2018,71.8861
pan,2010,83.8437
pan,2011,84.5603
pan,2012,85.6417
pan,2013,84.2668
pan,2014,84.2179
pan,2015,84.1526
pan,2016,83.3011
pan,2017,83.1973
per,2002,79.6764
per,2003,78.3062
per,2004,79.7701
per,2005,78.6303
per,2006,79.3784
per,2007,83.2307
per,2008,82.656
per,2009,81.7598
per,2010,83.8684
per,2011,82.697
per,2012,82.2509
per,2013,82.0476
per,2014,81.1488
per,2015,80.6027
per,2016,81.243
per,2017,81.202
per,2018,80.3455
phl,2014,88.3
phl,2015,87.62
phl,2016,87.78
plw,2000,72.5294
plw,2014,76.1569
png,2010,49.3309
pol,1997,79.4431
pol,1998,77.4116
pol,1999,76.9703
pol,2000,75.9621
pol,2001,75.1932
pol,2002,74.0708
pol,2003,72.8635
pol,2004,72.2679
pol,2005,72.0904
pol,2006,70.8387
pol,2007,70.1414
pol,2008,70.8162
pol,2009,71.0807
pol,2010,71.1367
pol,2011,71.1422
pol,2012,70.728
pol,2013,70.4137
pol,2014,70.2399
pol,2015,69.689
pol,2016,69.6813
pol,2017,69.4882
prt,1992,73.4837
prt,1993,71.8391
prt,1994,69.6141
prt,1995,67.3134
prt,1996,65.6952
prt,1997,67.9968
prt,1998,67.2019
prt,1999,71.4597
prt,2000,70.0377
prt,2001,69.9284
prt,2002,71.5934
prt,2003,68.29
prt,2004,68.424
prt,2005,69.4554
prt,2006,70.7635
prt,2007,69.8162
prt,2008,70.976
prt,2009,72.2879
prt,2010,73.2642
prt,2011,74.8791
prt,2012,74.764
prt,2013,74.3246
prt,2014,76.3616
prt,2015,75.8826
prt,2016,76.3257
prt,2017,76.7701
pry,2002,87.6046
pry,2003,87.9677
pry,2004,87.6133
pry,2005,86.217
pry,2006,85.3201
pry,2007,85.8223
pry,2008,90.3908
pry,2009,89.4641
pry,2010,87.6384
pry,2011,87.6434
pry,2012,88.5284
pry,2013,86.8606
pry,2014,88.6676
pry,2015,87.0876
pry,2016,88.9665
pry,2017,88.8429
pse,2000,70.5033
pse,2001,65.7785
pse,2002,63.7038
pse,2003,63.9875
pse,2004,62.7886
pse,2005,62.445
pse,2006,62.598
pse,2007,63.7216
pse,2008,62.3616
pse,2009,62.1155
pse,2010,59.8947
pse,2011,62.0057
pse,2012,63.0339
pse,2013,63.6315
pse,2014,65.8936
pse,2015,66.8776
pse,2016,67.314
pse,2017,66.2897
pse,2018,67.0868
qat,2013,94.87
rou,1997,81.5543
rou,1998,78.7282
rou,1999,79.0011
rou,2000,78.037
rou,2001,76.6273
rou,2002,73.8949
rou,2003,73.0797
rou,2004,73.0824
rou,2005,71.0564
rou,2006,71.379
rou,2007,69.9291
rou,2008,69.5869
rou,2009,69.6614
rou,2010,72.071
rou,2011,71.1338
rou,2012,71.8868
rou,2013,71.2683
rou,2014,71.7874
rou,2015,71.8543
rou,2016,70.5638
rou,2017,71.5538
rus,2010,84.5265
rus,2011,84.5153
rus,2012,84.5938
rus,2013,84.4162
rus,2014,84.4307
rus,2015,84.0504
rus,2016,83.7778
rus,2017,79.4398
rwa,2014,80.1694
rwa,2017,53.6368
sau,2014,76.61
sau,2016,76.93
sdn,2011,56.5588
sen,2011,47.88
sen,2015,42.186
slb,2013,96.3249
sle,2014,50.608
slv,2010,78.8556
slv,2011,77.6448
slv,2012,78.1136
slv,2013,78.2186
slv,2014,78.4281
slv,2015,78.1877
slv,2016,79.1335
slv,2017,78.2725
south_asia,1994,67.1347
south_asia,2000,69.2904
south_asia,2005,70.6823
south_asia,2010,64.4615
south_asia,2012,62.84846
srb,2008,66.3765
srb,2009,64.1932
srb,2010,63.0112
srb,2011,62.3099
srb,2012,64.2303
srb,2013,64.3206
srb,2014,66.733
srb,2015,66.0536
srb,2016,67.0977
srb,2017,67.149
srb,2018,68.0803
sur,2014,79.89
svk,1998,81.1925
svk,1999,80.6888
svk,2000,80.613
svk,2001,80.7562
svk,2002,79.4383
svk,2003,79.5108
svk,2004,79.7533
svk,2005,78.8585
svk,2006,78.1158
svk,2007,77.6684
svk,2008,77.1812
svk,2009,76.8162
svk,2010,75.9117
svk,2011,75.7739
svk,2012,76.1487
svk,2013,74.9825
svk,2014,74.8112
svk,2015,73.7721
svk,2016,74.1149
svk,2017,73.373
svn,1996,74.7265
svn,1997,73.6503
svn,1998,74.0467
svn,1999,72.4496
svn,2000,71.4852
svn,2001,70.825
svn,2002,70.7688
svn,2003,68.7598
svn,2004,71.0695
svn,2005,70.9952
svn,2006,70.3588
svn,2007,70.2833
svn,2008,69.7904
svn,2009,68.8398
svn,2010,67.8649
svn,2011,66.5932
svn,2012,66.1156
svn,2013,65.7809
svn,2014,65.9977
svn,2015,65.309
svn,2016,63.7605
svn,2017,65.1281
swe,1995,83.2034
swe,1996,85.4796
swe,1997,79.2147
swe,1998,79.3647
swe,1999,79.6943
swe,2000,78.7369
swe,2001,81.422
swe,2002,80.9983
swe,2003,81.1261
swe,2004,81.4423
swe,2005,81.7498
swe,2006,81.954
swe,2007,82.0712
swe,2008,82.0472
swe,2009,80.7193
swe,2010,80.4675
swe,2011,80.6286
swe,2012,80.4585
swe,2013,80.3
swe,2014,80.2087
swe,2015,79.7349
swe,2016,78.7509
swe,2017,79.4668
syc,2014,74.0724
syc,2015,76.3024
syc,2016,70.669
syc,2017,70.5491
tgo,2006,80.6601
tgo,2011,83.5955
tgo,2014,75.4911
tgo,2015,76.8965
tha,2010,81.8161
tha,2011,83.38
tha,2012,83.21
tha,2013,82.1749
tha,2014,80.3417
tha,2015,80.3844
tha,2016,79.2955
tjk,2009,58.9694
tls,2010,60.776
tls,2013,50.2503
tls,2016,72.5226
tto,2010,82.2529
tto,2011,82.254
tto,2012,82.6648
tto,2013,82.9539
tto,2014,82.0474
tto,2015,82.773
tto,2016,81.7926
tun,2005,64.2071
tun,2006,63.5596
tun,2007,62.5805
tun,2008,62.6883
tun,2009,63.3948
tun,2010,64.8743
tun,2011,65.0958
tun,2012,70.0583
tun,2013,70.6067
tur,2006,71.003
tur,2007,70.7069
tur,2008,71.5136
tur,2009,73.293
tur,2010,73.0659
tur,2011,74.1576
tur,2012,73.6377
tur,2013,74.6301
tur,2014,75.4324
tur,2015,75.8782
tur,2016,76.2263
tur,2017,76.1869
tuv,2016,82.2042
tza,2001,93.8061
tza,2006,91.7439
tza,2011,85.77
tza,2013,66.77
tza,2014,81.7968
uga,2012,66.4278
uga,2013,85.1
ukr,2014,67.67
ukr,2015,67.34
ukr,2016,67.17
ukr,2017,22.99
ury,2004,84.7244
ury,2005,83.8955
ury,2006,81.9927
ury,2007,82.8497
ury,2008,84.2732
ury,2009,84.3476
ury,2010,83.3656
ury,2011,89.8453
ury,2012,88.4402
ury,2013,87.0261
ury,2014,88.1702
ury,2015,87.309
ury,2016,84.9241
ury,2017,85.1216
usa,1994,75.0222
usa,1995,74.8158
usa,1996,74.77
usa,1997,74.6275
usa,1998,74.0654
usa,1999,73.6982
usa,2000,73.5848
usa,2001,72.7469
usa,2002,72.213
usa,2003,71.5519
usa,2004,71.042
usa,2005,71.008
usa,2006,70.9737
usa,2007,70.4041
usa,2008,70.0307
usa,2009,68.722
usa,2010,67.7316
usa,2011,66.7553
usa,2012,66.3554
usa,2013,65.6337
usa,2014,64.9911
usa,2015,64.7049
usa,2016,64.8929
usa,2017,64.85
usa,2018,64.6284
ven,2012,78.1435
vnm,2010,77.3053
vnm,2011,77.6033
vnm,2012,79.3732
vnm,2013,79.925
vnm,2014,80.2236
vnm,2015,79.6969
vnm,2016,80.0411
vnm,2017,80.2167
wsm,2012,41.7719
wsm,2017,61.7769
yem,2010,76.65
yem,2014,71.1467
zaf,2000,67.551
zaf,2001,69.0646
zaf,2002,35.3636
zaf,2003,68.8445
zaf,2004,67.1536
zaf,2005,67.7968
zaf,2006,68.3218
zaf,2007,67.8263
zaf,2008,80.0453
zaf,2009,77.8669
zaf,2010,76.2169
zaf,2011,75.6138
zaf,2013,75.5948
zaf,2014,75.1866
zaf,2015,76.2048
zaf,2016,76.5429
zaf,2017,76.8129
zaf,2018,75.7266
zmb,2017,55.1956
zwe,2011,70.9293

ddf--datapoints--sl_tlf_intm_ma_zs--by--geo--time.csv (diff)
@@ -251,6 +251,7 @@ col,2014,86.2992
 col,2015,87.0228
 col,2016,86.5027
 col,2017,86.1239
+col,2018,85.723
 com,2004,50.0565
 cpv,2015,64.3974
 cpv,2017,61.8
@@ -454,18 +455,18 @@ est,2017,81.2637
 eth,1999,80.9727
 eth,2005,74.3778
 eth,2013,86.1339
-europe_central_asia,2006,74.19254
-europe_central_asia,2007,74.00256
-europe_central_asia,2008,73.57212
-europe_central_asia,2009,72.99952
-europe_central_asia,2010,75.01102
-europe_central_asia,2011,74.92801
-europe_central_asia,2012,74.67234
-europe_central_asia,2013,74.39147
-europe_central_asia,2014,73.95129
-europe_central_asia,2015,73.8057
-europe_central_asia,2016,73.69807
-europe_central_asia,2017,70.56882
+europe_central_asia,2006,74.19749
+europe_central_asia,2007,74.00708
+europe_central_asia,2008,73.57594
+europe_central_asia,2009,73.1166
+europe_central_asia,2010,75.06398
+europe_central_asia,2011,74.95107
+europe_central_asia,2012,74.70618
+europe_central_asia,2013,74.42347
+europe_central_asia,2014,73.98791
+europe_central_asia,2015,73.83705
+europe_central_asia,2016,73.72863
+europe_central_asia,2017,70.58565
 fin,1995,79.7827
 fin,1996,78.5363
 fin,1997,81.3815
@@ -543,6 +544,15 @@ gbr,2014,78.788
 gbr,2015,78.7069
 gbr,2016,78.8885
 gbr,2017,78.7173
+geo,2009,85.6817
+geo,2010,86.5163
+geo,2011,81.9317
+geo,2012,83.7701
+geo,2013,83.5165
+geo,2014,84.0333
+geo,2015,83.3375
+geo,2016,83.0627
+geo,2017,77.3344
 gha,2006,72.9022
 gha,2013,74.5094
 gha,2015,74.3796
@@ -585,26 +595,26 @@ gtm,2015,88.3931
 gtm,2016,85.1619
 gtm,2017,86.6541
 guy,2017,78.7555
-high_income,1997,76.15225
-high_income,1999,75.043
-high_income,2000,75.01304
-high_income,2001,74.47849
-high_income,2002,74.22796
-high_income,2003,73.80048
-high_income,2004,73.69672
-high_income,2005,73.75191
-high_income,2006,73.795
-high_income,2007,73.17328
-high_income,2008,73.03833
-high_income,2009,72.58135
-high_income,2010,72.06523
-high_income,2011,71.66624
-high_income,2012,70.97806
-high_income,2013,70.26443
-high_income,2014,70.17621
-high_income,2015,69.21245
-high_income,2016,69.21625
-high_income,2017,69.78648
+high_income,1997,76.15171
+high_income,1999,75.04569
+high_income,2000,75.01606
+high_income,2001,74.48131
+high_income,2002,74.2306
+high_income,2003,73.80404
+high_income,2004,73.69899
+high_income,2005,73.75317
+high_income,2006,73.79922
+high_income,2007,73.17691
+high_income,2008,73.04111
+high_income,2009,72.58445
+high_income,2010,72.06619
+high_income,2011,71.6653
+high_income,2012,70.9778
+high_income,2013,70.26456
+high_income,2014,70.17719
+high_income,2015,69.21267
+high_income,2016,69.21416
+high_income,2017,69.78683
 hkg,2009,73.94
 hkg,2010,73.42
 hkg,2011,72.25
@@ -786,6 +796,7 @@ khm,2015,93.0645
 khm,2016,90.0621
 kir,2015,55.4166
 kor,2015,74.04
+kos,2012,61.3808
 kos,2014,65.15
 kos,2015,58.53
 kos,2016,51.39
@@ -803,7 +814,8 @@ lka,2013,70.369
 lka,2014,70.441
 lka,2015,70.6116
 lka,2016,72.4039
-lower_middle_income,2010,68.51159
+lower_middle_income,2010,68.52694
+lower_middle_income,2012,68.31942
 ltu,1998,81.1507
 ltu,1999,80.1327
 ltu,2000,78.5039
@@ -980,6 +992,7 @@ nam,2013,49.6721
 nam,2014,64.7617
 nam,2016,81.6528
 ner,2011,51.9564
+ner,2014,41.7739
 nga,2016,71.8561
 nic,2012,86.7777
 nic,2014,82.7012
@@ -1203,8 +1216,8 @@ slv,2017,78.2725
 south_asia,1994,67.1347
 south_asia,2000,69.2904
 south_asia,2005,70.6823
-south_asia,2010,64.46155
-south_asia,2012,62.84868
+south_asia,2010,64.4615
+south_asia,2012,62.84846
 srb,2008,66.3765
 srb,2009,64.1932
 srb,2010,63.0112
