ddf--datapoints--sh_sta_fgms_zs--by--geo--time.csv (before)
geo,time,sh_sta_fgms_zs
ben,2001,16.8
ben,2006,12.9
ben,2012,7.3
ben,2014,9.2
bfa,1999,71.6
bfa,2003,76.6
bfa,2006,72.5
bfa,2010,75.8
caf,1995,43.4
caf,2010,24.2
civ,1999,44.5
civ,2005,41.7
civ,2012,38.2
cmr,2004,1.4
dji,2006,93.1
egy,1995,97
egy,2000,97.3
egy,2003,97
egy,2005,95.8
egy,2008,95.5
egy,2014,92.3
egy,2015,87.2
eri,1995,94.5
eri,2002,88.7
eri,2010,83
eth,2000,79.9
eth,2005,74.3
eth,2016,65.2
gha,2003,5.4
gha,2011,3.8
gin,1999,98.6
gin,2005,95.6
gin,2012,96.9
gmb,2006,78.3
gmb,2010,76.4
gmb,2013,74.9
gnb,2006,44.5
gnb,2010,49.8
gnb,2014,44.9
irq,2011,8.1
ken,1998,37.6
ken,2003,32.2
ken,2009,27.1
ken,2014,21
mli,1996,93.7
mli,2001,91.6
mli,2006,85.2
mli,2010,88.5
mli,2013,91.4
mrt,2001,71.3
mrt,2007,72.2
mrt,2011,69.4
ner,1998,4.5
ner,2006,2.2
ner,2012,2
nga,2003,19
nga,2008,29.6
nga,2011,27
nga,2013,24.8
sdn,1990,89.2
sdn,2014,86.6
sen,2005,28.2
sen,2011,25.7
sen,2014,24.7
sen,2015,24.2
sen,2016,22.7
sen,2017,24
sle,2005,94
sle,2008,91.3
sle,2010,88.3
sle,2013,89.6
som,2006,97.9
tcd,2004,44.9
tcd,2010,44.3
tcd,2015,38.4
tgo,2006,5.8
tgo,2010,3.9
tgo,2014,4.7
tza,1996,17.9
tza,2005,14.6
tza,2010,14.6
tza,2016,10
uga,2006,0.6
uga,2011,1.4
yem,1997,22.6
yem,2013,18.5

ddf--datapoints--sh_sta_fgms_zs--by--geo--time.csv (after)
geo,time,sh_sta_fgms_zs
ben,2001,16.8
ben,2006,12.9
ben,2012,7.3
ben,2014,9.2
bfa,1999,71.6
bfa,2003,76.6
bfa,2006,72.5
bfa,2010,75.8
caf,1995,43.4
caf,2010,24.2
civ,1999,44.5
civ,2005,41.7
civ,2012,38.2
civ,2016,36.7
cmr,2004,1.4
dji,2006,93.1
egy,1995,97
egy,2000,97.3
egy,2003,97
egy,2005,95.8
egy,2008,95.5
egy,2014,92.3
egy,2015,87.2
eri,1995,94.5
eri,2002,88.7
eri,2010,83
eth,2000,79.9
eth,2005,74.3
eth,2016,65.2
gha,2003,5.4
gha,2011,3.8
gin,1999,98.6
gin,2005,95.6
gin,2012,96.9
gin,2016,96.8
gmb,2006,78.3
gmb,2010,76.4
gmb,2013,74.9
gnb,2006,44.5
gnb,2010,49.8
gnb,2014,44.9
irq,2011,8.1
ken,1998,37.6
ken,2003,32.2
ken,2009,27.1
ken,2014,21
lbr,2013,44.4
mdv,2017,12.9
mli,1996,93.7
mli,2001,91.6
mli,2006,85.2
mli,2010,88.5
mli,2013,91.4
mli,2015,82.7
mrt,2001,71.3
mrt,2007,72.2
mrt,2011,69.4
mrt,2015,66.6
ner,1998,4.5
ner,2006,2.2
ner,2012,2
nga,2003,19
nga,2008,29.6
nga,2011,27
nga,2013,24.8
nga,2016,18.4
sdn,1990,89.2
sdn,2014,86.6
sen,2005,28.2
sen,2011,25.7
sen,2014,24.7
sen,2015,24.2
sen,2016,23.46
sen,2017,24
sle,2005,94
sle,2008,91.3
sle,2010,88.3
sle,2013,89.6
sle,2017,86.1
som,2006,97.9
tcd,2004,44.9
tcd,2010,44.3
tcd,2015,38.4
tgo,2006,5.8
tgo,2010,3.9
tgo,2014,4.7
tza,1996,17.9
tza,2005,14.6
tza,2010,14.6
tza,2016,10
uga,2006,0.6
uga,2011,1.4
uga,2016,0.3
yem,1997,22.6
yem,2013,18.5

ddf--datapoints--sh_sta_fgms_zs--by--geo--time.csv (diff)
@@ -12,6 +12,7 @@ caf,2010,24.2
 civ,1999,44.5
 civ,2005,41.7
 civ,2012,38.2
+civ,2016,36.7
 cmr,2004,1.4
 dji,2006,93.1
 egy,1995,97
@@ -32,6 +33,7 @@ gha,2011,3.8
 gin,1999,98.6
 gin,2005,95.6
 gin,2012,96.9
+gin,2016,96.8
 gmb,2006,78.3
 gmb,2010,76.4
 gmb,2013,74.9
@@ -43,14 +45,18 @@ ken,1998,37.6
 ken,2003,32.2
 ken,2009,27.1
 ken,2014,21
+lbr,2013,44.4
+mdv,2017,12.9
 mli,1996,93.7
 mli,2001,91.6
 mli,2006,85.2
 mli,2010,88.5
 mli,2013,91.4
+mli,2015,82.7
 mrt,2001,71.3
 mrt,2007,72.2
 mrt,2011,69.4
+mrt,2015,66.6
 ner,1998,4.5
 ner,2006,2.2
 ner,2012,2
@@ -58,18 +64,20 @@ nga,2003,19
 nga,2008,29.6
 nga,2011,27
 nga,2013,24.8
+nga,2016,18.4
 sdn,1990,89.2
 sdn,2014,86.6
 sen,2005,28.2
 sen,2011,25.7
 sen,2014,24.7
 sen,2015,24.2
-sen,2016,22.7
+sen,2016,23.46
 sen,2017,24
 sle,2005,94
 sle,2008,91.3
 sle,2010,88.3
 sle,2013,89.6
+sle,2017,86.1
 som,2006,97.9
 tcd,2004,44.9
 tcd,2010,44.3
@@ -83,5 +91,6 @@ tza,2010,14.6
 tza,2016,10
 uga,2006,0.6
 uga,2011,1.4
+uga,2016,0.3
 yem,1997,22.6
 yem,2013,18.5
