ddf--datapoints--se_prm_cuat_zs--by--geo--time.csv (before)
geo,time,se_prm_cuat_zs
abw,2000,90.32299
abw,2010,91.41014
afg,1975,6.69999
afg,1979,4.48299
ago,2014,43.9981
alb,2001,91.39765
alb,2008,92.39538
alb,2011,95.84747
alb,2012,95.50839
and,2006,93.00279
and,2014,96.53449
and,2015,96.45533
and,2016,96.51884
are,2005,74.45433
are,2016,82.91099
arg,1970,49.9
arg,1980,59.5
arg,1991,71.96287
arg,2001,80.87169
arg,2003,89.97009
arg,2006,88.74295
arg,2008,89.74796
arg,2009,90.42991
arg,2010,90.30145
arg,2011,91.30258
arg,2012,91.69004
arg,2013,92.21349
arg,2014,92.56726
arg,2015,92.63649
arg,2016,91.93097
arm,2001,97.89708
arm,2011,99.35955
arm,2015,99.45579
aus,2010,99.86813
aus,2012,99.90282
aus,2015,100
aze,1999,96.98462
aze,2007,97.12163
aze,2008,97.1324
aze,2009,98.37981
aze,2010,98.44966
aze,2011,98.44816
aze,2012,98.46663
aze,2013,98.52169
aze,2014,98.53766
aze,2015,98.50648
aze,2016,98.49615
bdi,2014,10.93089
bel,1970,94.48585
bel,2006,92.48347
bel,2008,93.01065
bel,2009,93.26414
bel,2010,92.66365
bel,2011,92.91851
bel,2012,92.49424
bel,2013,93.03236
bel,2014,93.87284
bel,2015,95.06906
bel,2016,95.69925
bfa,2006,11.271
bfa,2007,5.16848
bgd,2001,47.24151
bgd,2011,48.87966
bgd,2012,49.9201
bgd,2013,47.62056
bgd,2014,48.79116
bgd,2015,54.74524
bgd,2016,56.30396
bgr,1992,82.7249
bgr,2001,96.99078
bgr,2016,100
bhr,1971,17.2
bhr,2001,80.32081
bhr,2010,68.29699
bhr,2016,63.00874
bhs,2000,98.49593
bhs,2010,95.07771
bih,2010,73.09963
bih,2011,74.34972
bih,2014,78.04538
bih,2015,79.87345
bih,2016,83.74911
blr,2009,99.03563
blz,2005,68.31764
blz,2010,99.79344
bmu,2000,99.49995
bol,1992,51.91676
bol,2001,58.06432
bol,2006,45.76689
bol,2008,49.76619
bol,2009,51.65605
bol,2012,58.578
bol,2015,72.20475
bra,1970,30.87424
bra,1976,14.3
bra,1980,16.69684
bra,2004,68.98745
bra,2006,72.665
bra,2007,73.52706
bra,2008,74.28956
bra,2009,73.60671
bra,2011,75.44809
bra,2012,77.74551
bra,2013,76.11808
bra,2014,76.90186
bra,2015,77.56483
brb,2000,86.3726
btn,2012,20.42908
bwa,1971,5.20108
caf,1975,10.11919
can,1970,80.2
can,1976,79.7
can,1981,83.72147
can,1986,93.77894
can,1991,95.06149
che,2009,100
chl,2004,87.01519
chl,2007,88.941
chl,2008,85.60041
chl,2009,81.71729
chl,2010,84.66626
chl,2011,80.87242
chl,2013,85.63364
chl,2015,87.07576
chn,1982,55.52637
civ,2014,35.37401
cmr,2010,36.30954
cod,2013,56.78789
cod,2016,63.55963
cog,1984,28.17663
col,1993,59.92695
col,2004,71.33408
col,2005,71.88702
col,2006,69.51075
col,2007,70.98412
col,2008,71.83898
col,2009,71.52893
col,2010,72.10117
col,2011,73.00724
col,2012,73.57052
col,2013,74.50666
col,2014,75.40398
col,2015,76.00128
col,2016,77.05509
cpv,2015,51.92241
cri,1973,34.75286
cri,2007,77.50686
cri,2008,79.0691
cri,2009,79.7336
cri,2010,79.26555
cri,2011,79.91407
cri,2012,80.23139
cri,2014,82.0141
cri,2015,81.3329
cri,2016,81.24023
cub,2002,85.93741
cub,2012,91.19461
cym,2004,97.03149
cym,2005,98.84842
cym,2006,98.85358
cym,2007,97.225
cym,2008,98.87254
cym,2014,99.77701
cym,2015,99.02892
cyp,1992,81.88188
cyp,2004,89.13424
cyp,2005,91.69501
cyp,2006,92.53257
cyp,2007,92.62402
cyp,2008,92.50935
cyp,2009,92.52577
cyp,2010,93.12907
cyp,2011,94.77306
cyp,2012,94.03773
cyp,2013,94.36194
cyp,2014,93.90716
cyp,2015,93.89231
cyp,2016,95.01129
cze,2006,99.88014
cze,2007,99.88188
cze,2008,99.86738
cze,2009,99.86653
cze,2010,99.87434
cze,2011,99.8645
cze,2012,99.8714
cze,2013,99.84897
cze,2014,99.85421
cze,2015,99.84998
cze,2016,99.83921
deu,2004,100
deu,2005,100
deu,2006,100
deu,2007,100
deu,2008,100
deu,2009,100
deu,2010,100
deu,2011,100
deu,2012,100
deu,2013,100
deu,2014,100
deu,2015,100
deu,2016,100
dma,2001,89.43647
dnk,2003,100
dnk,2004,100
dnk,2008,100
dom,1970,18.3
dom,2007,55.1926
dom,2010,62.85334
dom,2011,64.09265
dom,2012,64.59923
dom,2013,65.22193
dom,2014,66.50808
dom,2015,66.80485
dza,2006,46.5909
dza,2008,64.37154
ecu,1982,57.59777
ecu,2007,74.41291
ecu,2008,74.90262
ecu,2009,74.49276
ecu,2010,75.12957
ecu,2011,76.71141
ecu,2012,77.31811
ecu,2013,79.06049
ecu,2014,81.05611
ecu,2015,82.59524
ecu,2016,82.73646
esp,1970,74.19523
esp,1981,53.1
esp,1986,54.5
esp,2004,86.62874
esp,2005,85.94746
esp,2006,86.58106
esp,2007,86.95586
esp,2008,87.40165
esp,2009,87.53907
esp,2010,88.21069
esp,2011,88.52355
esp,2012,89.12309
esp,2014,90.14872
esp,2015,90.4641
esp,2016,91.1201
eth,2007,25.41249
eth,2011,24.63092
fji,1976,34.48142
fji,1986,53.21999
fji,1996,73.27352
fji,2007,82.79478
fra,1990,99.42611
fra,2004,98.34358
fra,2005,98.60759
fra,2007,99.16474
fra,2008,99.27945
fra,2009,98.88952
fra,2010,98.43424
fra,2011,98.44558
fra,2012,98.45092
fra,2013,97.89605
fra,2014,97.54462
fra,2015,97.52242
fra,2016,97.62647
gbr,2009,99.76856
gbr,2010,99.80787
gbr,2011,99.85564
gbr,2012,99.80832
gbr,2013,99.83229
gbr,2014,99.85985
geo,2002,98.26799
geo,2012,98.13642
geo,2014,98.76518
geo,2016,99.30614
gha,2010,64.66984
gmb,1973,4.28735
grc,1981,71.6
grc,1991,81.6
grc,2005,92.02914
grc,2006,90.95724
grc,2007,93.11767
grc,2008,93.28714
grc,2010,93.3814
grc,2014,94.68892
grc,2015,95.26078
grc,2016,91.47551
grl,2012,100
grl,2014,100
grl,2015,100
gtm,1981,17.7
gtm,2002,31.27362
gtm,2006,29.7706
gtm,2012,43.36518
gtm,2013,44.54583
gtm,2014,61.81828
gum,1980,82.01718
guy,2002,67.49937
hkg,1971,47
hkg,1981,60.76119
hkg,2006,93.07929
hkg,2008,93.59755
hkg,2009,93.84373
hkg,2010,93.7161
hkg,2011,94.13188
hkg,2014,95.02565
hkg,2015,95.37944
hkg,2017,95.6607
hnd,1974,12.41317
hnd,2007,45.69674
hnd,2011,52.83392
hnd,2012,53.12702
hnd,2014,58.52513
hnd,2015,59.36154
hnd,2016,61.28907
hrv,2001,91.51034
hrv,2011,96.97402
hti,1971,5.87101
hti,1982,7.8035
hun,1970,85.35301
hun,1980,90.74368
hun,2001,98.45747
hun,2005,98.97808
hun,2013,99.64556
hun,2014,99.51738
hun,2015,99.5506
hun,2016,99.56667
idn,1971,22.61608
idn,1980,27.31787
idn,2006,80.19658
idn,2007,71.69862
idn,2008,71.87894
idn,2009,72.85479
idn,2011,74.43771
idn,2014,76.60042
idn,2015,77.63035
idn,2016,80.23827
ind,2011,51.42446
irq,2013,79.39376
isr,2004,59.38469
isr,2006,92.78796
isr,2007,94.64834
isr,2009,94.61038
isr,2010,94.59195
isr,2011,95.08704
isr,2012,95.35587
isr,2013,95.33005
isr,2014,95.57487
isr,2015,95.631
ita,1971,69.03089
ita,2001,92.05681
ita,2005,92.23941
ita,2006,92.55968
ita,2007,92.71868
ita,2008,93.10191
ita,2009,93.41809
ita,2010,93.69987
ita,2011,93.97998
ita,2012,94.38955
ita,2014,95.00383
ita,2015,95.26946
jam,2011,99.24852
jor,2003,68.49916
jor,2007,82.76685
jor,2008,84.45034
jor,2010,85.14888
jpn,1970,99.07039
jpn,1980,99.60074
jpn,2010,99.52111
kaz,1999,90.76849
kaz,2007,99.98262
kaz,2009,99.94776
ken,2009,57.17208
ken,2010,50.98652
kgz,1999,96.51809
kgz,2009,97.97211
khm,2007,34.23195
khm,2008,36.8617
khm,2009,35.63274
kor,1970,64.08028
kor,1985,84.57925
kor,1990,88.2
kor,1995,89.35809
kor,2000,91.65915
kor,2005,93.06964
kor,2009,90.98401
kor,2010,94.30453
kor,2015,95.50629
kwt,1970,25
kwt,2005,51.02906
kwt,2006,51.8809
kwt,2007,52.96194
kwt,2008,55.52792
kwt,2012,64.48291
kwt,2013,57.74994
kwt,2015,62.15685
lbn,2007,78.44017
lbr,1974,10.31865
lby,1984,24.9
lie,2000,96.67192
lka,1971,47.00556
lka,2001,85.8883
lso,1976,13.857
lso,2008,40.92803
ltu,2005,98.10734
ltu,2006,97.93315
ltu,2007,97.75277
ltu,2008,98.12927
ltu,2009,98.21746
ltu,2010,98.47515
ltu,2011,98.56241
ltu,2012,98.70134
ltu,2013,98.73986
ltu,2014,98.71091
ltu,2015,98.7198
ltu,2016,98.83767
lux,2001,100
lux,2003,100
lux,2007,95.01218
lva,1989,80.85684
lva,2004,99.35533
lva,2005,100
lva,2006,100
lva,2007,100
lva,2008,99.45245
lva,2009,100
lva,2010,100
lva,2011,100
lva,2012,100
lva,2013,100
lva,2014,100
lva,2015,100
mac,1991,70.89365
mac,2001,78.85357
mac,2006,83.11769
mac,2011,87.59429
mac,2016,89.82821
mda,2007,98.34266
mda,2008,98.76696
mda,2009,98.94769
mda,2010,98.88514
mda,2011,98.92131
mda,2012,99.06975
mda,2013,99.12035
mda,2014,99.29036
mda,2015,99.38811
mdv,2006,38.92774
mex,1980,34.36817
mex,1990,52.56125
mex,2000,64.60695
mex,2004,67.43212
mex,2005,70.89232
mex,2006,70.75416
mex,2007,71.8483
mex,2008,72.67847
mex,2009,74.40159
mex,2010,74.7419
mex,2012,77.18234
mex,2013,78.10624
mex,2014,78.78381
mex,2015,79.22939
mex,2016,80.11216
mhl,2011,96.43
mkd,2002,78.60071
mli,1976,1.59906
mli,2011,16.31406
mli,2015,22.05014
mli,2016,12.82667
mlt,2000,77.63927
mlt,2005,96.17909
mlt,2007,96.70071
mlt,2010,97.82323
mlt,2011,98.07987
mlt,2012,98.20881
mlt,2013,98.43511
mlt,2014,98.46613
mlt,2015,98.85703
mlt,2016,98.92753
mne,2003,95.1814
mne,2011,97.48744
mng,2000,94.46308
mng,2010,95.49479
moz,2011,20.03367
moz,2015,35.60539
mus,1972,31.46783
mus,1990,39.1
mus,2000,49.16564
mus,2011,66.98357
mwi,1977,7.33452
mwi,1987,5.85403
mwi,1998,19.7998
mys,1980,42.35968
mys,1996,70.31009
mys,2000,84.76922
mys,2005,82.35811
mys,2009,90.59616
mys,2010,91.21787
mys,2016,93.94287
nam,2001,50.03291
ner,2012,13.86956
nga,2006,59.53075
nld,2004,98.23575
nld,2005,98.2698
nld,2007,98.58512
nld,2008,98.32487
nld,2009,98.24499
nld,2010,98.30076
nld,2011,98.31741
nld,2012,98.39972
nld,2013,98.46996
nld,2014,98.43279
nld,2015,98.44808
nld,2016,98.50619
nor,2007,100
nor,2008,100
nor,2009,100
nor,2010,100
nor,2011,100
nor,2014,99.65363
nor,2015,99.66573
nor,2016,99.67485
npl,2001,30.93104
npl,2011,40.46943
nzl,2016,100
omn,2003,51.82005
omn,2008,66.37063
omn,2010,64.44375
omn,2015,83.88591
pak,1972,16.4
pak,2005,30.30418
pak,2006,45.93362
pak,2008,43.39153
pak,2009,44.96119
pak,2010,46.23975
pak,2011,48.34951
pak,2012,47.68988
pak,2013,48.53953
pak,2014,49.80614
pak,2016,49.73123
pan,1980,54.65928
pan,1990,66.71411
pan,2000,76.35757
pan,2010,82.62936
per,1972,34.00002
per,1981,50.64549
per,1993,48.27936
per,2004,83.59283
per,2005,71.08602
per,2006,71.14462
per,2007,72.46483
per,2008,72.31252
per,2009,72.2487
per,2010,78.07003
per,2011,78.40529
per,2012,79.54493
per,2013,80.17304
per,2014,79.77796
per,2015,80.54922
phl,1970,41.83903
phl,1975,49.96655
phl,1980,56.95696
phl,1990,46.13065
phl,2000,80.1522
phl,2004,81.73679
phl,2010,82.07134
phl,2013,84.15698
plw,2013,98.59705
pol,1970,69.3
pol,1978,84.5
pol,1988,92.91142
pol,2002,96.93671
pol,2008,98.57957
pol,2009,98.65418
pol,2010,98.48026
pol,2011,98.57639
pol,2012,98.74219
pol,2013,98.82022
pol,2014,98.86947
pol,2016,99.20103
pri,1970,62.24028
pri,1980,74.19768
pri,2000,89.03479
pri,2012,88.83968
pri,2017,91.38792
prt,1970,38.44174
prt,1998,77.13646
prt,1999,77.26104
prt,2000,78.52071
prt,2001,79.37171
prt,2002,80.46712
prt,2003,81.54325
prt,2004,83.38644
prt,2005,84.223
prt,2006,84.98689
prt,2007,85.54721
prt,2008,86.27624
prt,2009,87.40933
prt,2010,87.93298
prt,2011,87.5852
prt,2012,88.49507
prt,2013,89.27711
prt,2014,89.95002
prt,2015,90.541
prt,2016,91.11743
pry,1972,22.66046
pry,1982,34.83052
pry,1992,48.04342
pry,2003,65.69847
pry,2005,64.96593
pry,2006,64.10416
pry,2007,66.55965
pry,2008,67.01064
pry,2009,61.81512
pry,2012,71.03431
pry,2013,74.19117
pry,2014,73.409
pry,2015,76.00633
pry,2016,74.52337
pse,2004,86.19261
pse,2006,87.51712
pse,2007,88.19591
pse,2008,88.59141
pse,2009,89.55948
pse,2010,90.08777
pse,2011,90.85398
pse,2012,91.99197
pse,2013,92.58731
pse,2014,92.68652
pse,2015,93.25353
pse,2016,93.61357
pyf,2007,94.44626
qat,2004,63.19961
qat,2007,74.15696
qat,2008,77.60057
qat,2009,75.51861
qat,2010,75.10961
qat,2011,71.0144
qat,2012,75.04228
qat,2013,83.63504
qat,2014,84.2349
qat,2016,87.02619
rou,2002,95.34629
rou,2007,97.71719
rou,2008,97.82862
rou,2009,98.02963
rou,2010,98.16192
rou,2011,98.40665
rou,2012,98.53948
rou,2013,98.64797
rou,2014,98.58204
rou,2015,98.63993
rou,2016,98.69963
rus,2002,99.68426
rus,2010,99.36471
rwa,1978,6.21321
rwa,2010,27.30828
rwa,2012,31.08499
rwa,2014,32.68659
sau,2000,58.55489
sau,2004,64.2124
sau,2013,81.32467
sen,2006,10.85229
sen,2011,21.77545
sen,2013,27.34778
sen,2017,21.92162
sgp,1995,74.57507
sgp,2005,82.36401
sgp,2006,77.81699
sgp,2007,78.10547
sgp,2008,79.22913
sgp,2009,79.17575
sgp,2010,83.60918
sgp,2011,83.6901
sgp,2012,84.39689
sgp,2013,85.08335
sgp,2014,85.1738
sgp,2015,86.69623
sgp,2016,86.11389
slv,2006,52.14673
slv,2007,49.50285
slv,2008,51.79769
slv,2009,52.74111
slv,2010,56.95922
slv,2011,53.98377
slv,2012,55.45736
slv,2013,56.40698
slv,2016,58.64975
slv,2017,58.55286
srb,2002,74.8313
srb,2011,95.88455
srb,2013,88.11461
srb,2014,93.68078
srb,2015,96.99422
srb,2016,97.44045
ssd,2008,63.03214
stp,1981,25.44587
stp,2012,88.02042
sur,2004,87.4632
sur,2012,90.37945
svk,2001,99.63876
svk,2011,99.87024
svk,2012,99.74244
svk,2013,99.7523
svk,2014,99.78484
svk,2015,99.82197
svk,2016,99.8032
svn,2004,100
svn,2005,99.19425
svn,2006,99.10837
svn,2007,98.97751
svn,2008,98.94441
svn,2009,99.13276
svn,2010,99.11484
svn,2011,99.44395
svn,2012,99.70508
svn,2013,99.87038
svn,2014,100
svn,2015,100
svn,2016,99.8089
swe,1970,50.86128
swe,2004,100
swe,2005,100
swe,2006,100
swe,2007,100
swe,2008,100
swe,2009,100
swe,2010,100
swe,2011,100
swe,2012,100
swe,2013,100
swe,2014,100
swe,2015,100
swe,2016,100
swz,1976,21.06158
swz,1986,33.61025
syc,1971,37.26453
syc,2002,94.17335
syr,2002,36.13891
syr,2007,69.12212
syr,2008,60.90414
syr,2009,67.49159
tcd,2004,8.54493
tgo,1970,4.34216
tgo,2009,50.16012
tgo,2011,30.42972
tha,1980,12.16327
tha,2004,55.04425
tha,2006,51.35322
tha,2010,60.79637
tha,2013,61.47497
tha,2016,65.74324
tjk,2000,97.15865
tjk,2017,100
tkm,1995,96.48263
ton,2011,96.03978
tto,1980,69.32255
tto,2008,94.22583
tto,2009,94.62544
tun,2008,70.68197
tun,2010,73.17222
tun,2011,74.26429
tun,2012,74.71682
tun,2016,74.21968
tur,2004,79.66867
tur,2005,79.34397
tur,2006,79.33135
tur,2007,80.03004
tur,2008,81.06722
tur,2009,82.65136
tur,2010,85.19231
tur,2011,86.46679
tur,2012,86.95696
tur,2013,87.2977
tur,2014,87.8281
tur,2015,88.27713
tur,2016,80.943
tza,2002,48.86504
tza,2012,64.79052
uga,2002,30.60846
uga,2008,34.89214
uga,2010,44.27227
uga,2012,32.50425
ukr,2001,97.18256
ury,1975,53.38903
ury,2003,91.24403
ury,2006,82.94837
ury,2008,85.53663
ury,2009,85.9556
ury,2010,85.64122
ury,2011,87.61919
ury,2012,88.36092
ury,2013,88.62465
ury,2014,88.93866
ury,2015,89.38932
ury,2016,89.86957
ury,2017,90.28429
usa,1970,94.5
usa,1980,96.43016
usa,2004,98.47055
usa,2005,98.42296
usa,2006,98.54377
usa,2008,98.67673
usa,2009,98.59418
usa,2010,98.68843
usa,2011,98.7173
usa,2012,98.79048
usa,2013,98.86702
usa,2014,98.79341
usa,2015,98.77388
usa,2016,98.87711
uzb,2013,100
uzb,2014,100
uzb,2015,99.99999
uzb,2016,100
ven,2001,59.7685
ven,2006,74.50938
ven,2007,81.04441
ven,2008,82.23037
ven,2009,82.74966
ven,2015,87.73692
ven,2016,92.71088
vnm,1979,71.24516
vut,1979,28.5
wsm,1981,43.34473
wsm,2001,96.29061
wsm,2011,99.02468
zaf,1970,36.44458
zaf,1980,39.89429
zaf,1985,33.64794
zaf,2001,62.25691
zaf,2002,68.68414
zaf,2003,70.8406
zaf,2004,71.47269
zaf,2005,72.21898
zaf,2006,72.98714
zaf,2007,74.1135
zaf,2008,74.36147
zaf,2009,77.97071
zaf,2010,78.46267
zaf,2011,79.08847
zaf,2012,81.09812
zaf,2014,81.78265
zaf,2015,82.38449
zwe,2002,65.17803
zwe,2012,80.87512
zwe,2014,75.78488

ddf--datapoints--se_prm_cuat_zs--by--geo--time.csv (after)
geo,time,se_prm_cuat_zs
abw,2000,90.32299
abw,2010,91.41014
afg,1975,6.69999
afg,1979,4.48299
ago,2014,43.9981
alb,2001,91.39765
alb,2008,92.39538
alb,2011,95.84747
alb,2012,95.50839
and,2006,93.00279
and,2014,96.53449
and,2015,96.45533
and,2016,96.51884
are,2005,74.45433
are,2016,82.91099
are,2017,88.43127
arg,1970,49.9
arg,1980,59.5
arg,1991,71.96287
arg,2001,80.87169
arg,2003,89.97009
arg,2006,88.74295
arg,2008,89.74796
arg,2009,90.42991
arg,2010,90.30145
arg,2011,91.30258
arg,2012,91.69004
arg,2013,92.21349
arg,2014,92.56726
arg,2015,92.63649
arg,2016,91.93097
arm,2001,97.89708
arm,2011,99.35955
arm,2015,99.45579
arm,2017,99.35829
aus,2010,99.86813
aus,2012,99.90282
aus,2015,100
aus,2017,99.73059
aus,2018,99.66653
aze,1999,96.98462
aze,2007,97.12163
aze,2008,97.1324
aze,2009,98.37981
aze,2010,98.44966
aze,2011,98.44816
aze,2012,98.46663
aze,2013,98.52169
aze,2014,98.53766
aze,2015,98.50648
aze,2016,98.49615
aze,2017,98.49946
bdi,2014,10.93089
bel,1970,94.48585
bel,2006,92.48347
bel,2008,93.01065
bel,2009,93.26414
bel,2010,92.66365
bel,2011,92.91851
bel,2012,92.49424
bel,2013,93.03236
bel,2014,93.87284
bel,2015,95.06906
bel,2016,95.69925
bel,2017,95.87033
bfa,2006,11.271
bfa,2007,5.16848
bgd,2001,47.24151
bgd,2011,48.87966
bgd,2012,49.9201
bgd,2013,47.62056
bgd,2014,48.79116
bgd,2015,54.74524
bgd,2016,56.30396
bgd,2017,57.44107
bgd,2018,58.39575
bgr,1992,82.7249
bgr,2001,96.99078
bhr,1971,17.2
bhr,2001,80.32081
bhr,2010,68.29699
bhr,2016,76.74711
bhr,2017,79.69015
bhr,2018,87.0229
bhs,2000,98.49593
bhs,2010,95.07771
bih,2010,73.09963
bih,2011,74.34972
bih,2014,78.04538
bih,2015,79.87345
bih,2016,83.74911
bih,2018,87.60678
blr,2009,99.03563
blz,2005,68.31764
blz,2010,99.79344
bmu,2000,99.49995
bol,1992,51.91676
bol,2001,58.06432
bol,2006,45.76689
bol,2008,49.76619
bol,2009,51.65605
bol,2012,58.578
bol,2015,72.20475
bra,1970,30.87424
bra,1976,14.3
bra,1980,16.69684
bra,2004,68.98745
bra,2006,72.665
bra,2007,73.52706
bra,2008,74.28956
bra,2009,73.60671
bra,2011,75.44809
bra,2012,77.74551
bra,2013,76.11808
bra,2014,76.90186
bra,2015,77.56483
bra,2016,78.48146
bra,2017,79.63304
bra,2018,80.27512
brb,2000,86.3726
btn,2012,20.42908
btn,2017,32.35608
bwa,1971,5.20108
caf,1975,10.11919
can,1970,80.2
can,1976,79.7
can,1981,83.72147
can,1986,93.77894
can,1991,95.06149
che,2009,100
chl,2004,87.01519
chl,2007,88.941
chl,2008,85.60041
chl,2009,81.71729
chl,2010,84.66626
chl,2011,80.87242
chl,2013,85.63364
chl,2015,87.07576
chl,2017,87.53704
chn,1982,55.52637
civ,1998,57.46255
civ,2014,35.37401
cmr,2010,36.30954
cod,2013,56.78789
cod,2016,63.55963
cog,1984,28.17663
col,1993,59.92695
col,2004,71.33408
col,2005,71.88702
col,2006,69.51075
col,2007,70.98412
col,2008,71.83898
col,2009,71.52893
col,2010,72.10117
col,2011,73.00724
col,2012,73.57052
col,2013,74.50666
col,2014,75.40398
col,2015,76.00128
col,2016,77.05509
col,2018,78.90256
cpv,2015,51.92241
cri,1973,34.75286
cri,2007,77.50686
cri,2008,79.0691
cri,2009,79.7336
cri,2010,79.26555
cri,2011,79.91407
cri,2012,80.23139
cri,2014,82.0141
cri,2015,81.3329
cri,2016,81.24023
cri,2018,81.97139
cub,2002,85.93741
cub,2012,91.19461
cym,2004,97.03149
cym,2005,98.84842
cym,2006,98.85358
cym,2007,97.225
cym,2008,98.87254
cym,2014,99.77701
cym,2015,99.02892
cyp,1992,81.88188
cyp,2004,89.13424
cyp,2005,91.69501
cyp,2006,92.53257
cyp,2007,92.62402
cyp,2008,92.50935
cyp,2009,92.52577
cyp,2010,93.12907
cyp,2011,94.77306
cyp,2012,94.03773
cyp,2013,94.36194
cyp,2014,93.90716
cyp,2015,93.89231
cyp,2016,95.01129
cyp,2018,95.57563
cze,2006,99.88014
cze,2007,99.88188
cze,2008,99.86738
cze,2009,99.86653
cze,2010,99.87434
cze,2011,99.8645
cze,2012,99.8714
cze,2013,99.84897
cze,2014,99.85421
cze,2015,99.84998
cze,2016,99.83921
cze,2017,99.94582
deu,2004,100
deu,2005,100
deu,2006,100
deu,2007,100
deu,2008,100
deu,2009,100
deu,2010,100
deu,2011,100
deu,2012,100
deu,2013,100
deu,2014,100
deu,2015,100
deu,2016,100
deu,2018,100
dma,2001,89.43647
dnk,2003,100
dnk,2004,100
dnk,2008,100
dom,1970,18.3
dom,2007,55.1926
dom,2010,62.85334
dom,2011,64.09265
dom,2012,64.59923
dom,2013,65.22193
dom,2014,66.50808
dom,2015,66.80485
dom,2016,71.22396
dza,2006,46.5909
dza,2008,64.37154
ecu,1982,57.59777
ecu,2007,74.41291
ecu,2008,74.90262
ecu,2009,74.49276
ecu,2010,75.12957
ecu,2011,76.71141
ecu,2012,77.31811
ecu,2013,79.06049
ecu,2014,81.05611
ecu,2015,82.59524
ecu,2016,82.73646
ecu,2017,82.83784
egy,2006,49.40781
esp,1970,74.19523
esp,1981,53.1
esp,1986,54.5
esp,2004,86.62874
esp,2005,85.94746
esp,2006,86.58106
esp,2007,86.95586
esp,2008,87.40165
esp,2009,87.53907
esp,2010,88.21069
esp,2011,88.52355
esp,2012,89.12309
esp,2014,90.14872
esp,2015,90.4641
esp,2016,91.1201
esp,2018,91.91672
est,2000,99.27871
eth,2007,25.41249
eth,2011,24.63092
fji,1976,34.48142
fji,1986,53.21999
fji,1996,73.27352
fji,2007,82.79478
fra,1990,99.42611
fra,2004,98.34358
fra,2005,98.60759
fra,2007,99.16474
fra,2008,99.27945
fra,2009,98.88952
fra,2010,98.43424
fra,2011,98.44558
fra,2012,98.45092
fra,2013,97.89605
fra,2014,97.54462
fra,2015,97.52242
fra,2016,97.62647
fra,2017,97.56847
gbr,2009,99.76856
gbr,2010,99.80787
gbr,2011,99.85564
gbr,2012,99.80832
gbr,2013,99.83229
gbr,2014,99.85985
gbr,2017,100
geo,2002,98.26799
geo,2012,98.13642
geo,2014,98.76518
geo,2016,99.30614
geo,2017,99.30672
gha,2010,64.66984
gin,2014,16.3664
gmb,1973,4.28735
grc,1981,71.6
grc,1991,81.6
grc,2005,92.02914
grc,2006,90.95724
grc,2007,93.11767
grc,2008,93.28714
grc,2010,93.3814
grc,2014,94.68892
grc,2015,95.26078
grc,2016,91.47551
grl,2012,100
grl,2014,100
grl,2015,100
gtm,1981,17.7
gtm,2002,31.27362
gtm,2006,29.7706
gtm,2012,43.36518
gtm,2013,44.54583
gtm,2014,61.81828
gum,1980,82.01718
guy,2002,67.49937
hkg,1971,47
hkg,1981,60.76119
hkg,2006,93.07929
hkg,2008,93.59755
hkg,2009,93.84373
hkg,2010,93.7161
hkg,2011,94.13188
hkg,2014,95.02565
hkg,2015,95.37944
hkg,2017,95.6607
hnd,1974,12.41317
hnd,2007,45.69674
hnd,2011,52.83392
hnd,2012,53.12702
hnd,2014,58.52513
hnd,2015,59.36154
hnd,2016,61.28907
hnd,2018,59.54867
hrv,2001,91.51034
hrv,2011,96.97402
hti,1971,5.87101
hti,1982,7.8035
hun,1970,85.35301
hun,1980,90.74368
hun,2001,98.45747
hun,2005,98.97808
hun,2013,99.64556
hun,2014,99.51738
hun,2015,99.5506
hun,2016,99.56667
idn,1971,22.61608
idn,1980,27.31787
idn,2006,80.19658
idn,2007,71.69862
idn,2008,71.87894
idn,2009,72.85479
idn,2011,74.43771
idn,2014,76.60042
idn,2015,77.63035
idn,2016,80.23827
idn,2018,78.42788
ind,2011,51.42446
irq,2013,79.39376
isr,2004,59.38469
isr,2006,92.78796
isr,2007,94.64834
isr,2009,94.61038
isr,2010,94.59195
isr,2011,95.08704
isr,2012,95.35587
isr,2013,95.33005
isr,2014,95.57487
isr,2015,95.631
ita,1971,69.03089
ita,2001,92.05681
ita,2005,92.23941
ita,2006,92.55968
ita,2007,92.71868
ita,2008,93.10191
ita,2009,93.41809
ita,2010,93.69987
ita,2011,93.97998
ita,2012,94.38955
ita,2014,95.00383
ita,2015,95.26946
jam,2011,99.24852
jor,2003,68.49916
jor,2007,82.76685
jor,2008,84.45034
jor,2010,85.14888
jpn,1970,99.07039
jpn,1980,99.60074
jpn,2010,99.52111
kaz,1999,90.76849
kaz,2007,99.98262
kaz,2009,99.94776
ken,2009,57.17208
ken,2010,50.98652
kgz,1999,96.51809
kgz,2009,97.97211
khm,2007,34.23195
khm,2008,36.8617
khm,2009,35.63274
khm,2014,22.86678
khm,2015,22.51052
kor,1970,64.08028
kor,1985,84.57925
kor,1990,88.2
kor,1995,89.35809
kor,2000,91.65915
kor,2005,93.06964
kor,2009,90.98401
kor,2010,94.30453
kor,2015,95.50629
kwt,1970,25
kwt,1988,46.57045
kwt,2005,51.02906
kwt,2006,51.8809
kwt,2007,52.96194
kwt,2008,55.52792
kwt,2012,64.48291
kwt,2013,57.74994
kwt,2015,62.15685
kwt,2017,61.99867
kwt,2018,61.79583
lbn,1970,25.9
lbn,2007,78.44017
lbr,1974,10.31865
lby,1984,24.9
lie,2000,96.67192
lka,1971,47.00556
lka,2001,85.8883
lso,1976,13.857
lso,2008,40.92803
ltu,2005,98.10734
ltu,2006,97.93315
ltu,2007,97.75277
ltu,2008,98.12927
ltu,2009,98.21746
ltu,2010,98.47515
ltu,2011,98.56241
ltu,2012,98.70134
ltu,2013,98.73986
ltu,2014,98.71091
ltu,2015,98.7198
ltu,2016,98.83767
ltu,2017,99.0762
lux,2001,100
lux,2003,100
lux,2007,95.01218
lva,1989,80.85684
lva,2004,99.35533
lva,2005,100
lva,2006,100
lva,2007,100
lva,2008,99.45245
lva,2009,100
lva,2010,100
lva,2011,100
lva,2012,100
lva,2013,100
lva,2014,100
lva,2015,100
mac,1991,70.89365
mac,2001,78.85357
mac,2006,83.11769
mac,2011,87.59429
mac,2016,89.82821
mar,1971,5.6
mda,2007,98.34266
mda,2008,98.76696
mda,2009,98.94769
mda,2010,98.88514
mda,2011,98.92131
mda,2012,99.06975
mda,2013,99.12035
mda,2014,99.29036
mda,2015,99.38811
mda,2018,99.44238
mdv,2006,38.92774
mex,1980,34.36817
mex,1990,52.56125
mex,2000,64.60695
mex,2004,67.43212
mex,2005,70.89232
mex,2006,70.75416
mex,2007,71.8483
mex,2008,72.67847
mex,2009,74.40159
mex,2010,74.7419
mex,2012,77.18234
mex,2013,78.10624
mex,2014,78.78381
mex,2015,79.22939
mex,2016,80.11216
mex,2017,81.41558
mex,2018,82.75337
mhl,2011,96.43
mkd,2002,78.60071
mli,1976,1.59906
mli,2011,16.31406
mli,2015,22.05014
mli,2016,12.82667
mli,2018,15.61794
mlt,2000,77.63927
mlt,2005,96.17909
mlt,2007,96.70071
mlt,2010,97.82323
mlt,2011,98.07987
mlt,2012,98.20881
mlt,2013,98.43511
mlt,2014,98.46613
mlt,2015,98.85703
mlt,2016,98.92753
mlt,2018,98.93292
mne,2003,95.1814
mne,2011,97.48744
mng,2000,94.46308
mng,2010,95.49479
moz,2011,20.03367
moz,2015,35.60539
moz,2017,46.33929
mus,1972,31.46783
mus,1990,39.1
mus,2000,49.16564
mus,2011,66.98357
mwi,1977,7.33452
mwi,1987,13.20506
mwi,1998,19.7998
mys,1980,42.35968
mys,1996,70.31009
mys,2000,84.76922
mys,2005,82.35811
mys,2009,90.59616
mys,2010,91.21787
mys,2016,93.94287
nam,2001,50.03291
ner,2012,13.86956
nga,2006,59.53075
nld,2004,98.23575
nld,2005,98.2698
nld,2007,98.58512
nld,2008,98.32487
nld,2009,98.24499
nld,2010,98.30076
nld,2011,98.31741
nld,2012,98.39972
nld,2013,98.46996
nld,2014,98.43279
nld,2015,98.44808
nld,2016,98.50619
nld,2018,98.51498
nor,2007,100
nor,2008,100
nor,2009,100
nor,2010,100
nor,2011,100
nor,2014,99.65363
nor,2015,99.66573
nor,2016,99.67485
nor,2017,99.6854
npl,2001,30.93104
npl,2011,40.46943
omn,2003,51.82005
omn,2008,66.37063
omn,2010,64.44375
omn,2015,83.88591
pak,1972,16.4
pak,2005,30.30418
pak,2006,45.93362
pak,2008,43.39153
pak,2009,44.96119
pak,2010,46.23975
pak,2011,48.34951
pak,2012,47.68988
pak,2013,48.53953
pak,2014,49.80614
pak,2016,49.73123
pak,2017,48.82521
pan,1980,54.65928
pan,1990,66.71411
pan,2000,76.35757
pan,2010,82.62936
per,1972,34.00002
per,1981,50.64549
per,1993,48.27936
per,2004,83.59283
per,2005,71.08602
per,2006,71.14462
per,2007,72.46483
per,2008,72.31252
per,2009,72.2487
per,2010,78.07003
per,2011,78.40529
per,2012,79.54493
per,2013,80.17304
per,2014,79.77796
per,2015,80.54922
per,2018,81.94848
phl,1970,41.83903
phl,1975,49.96655
phl,1980,56.95696
phl,1990,46.13065
phl,2000,80.1522
phl,2004,81.73679
phl,2010,82.07134
phl,2013,84.15698
phl,2017,84.0413
plw,2013,98.59705
pol,1970,69.3
pol,1978,84.5
pol,1988,92.91142
pol,2002,96.93671
pol,2008,98.57957
pol,2009,98.65418
pol,2010,98.48026
pol,2011,98.57639
pol,2012,98.74219
pol,2013,98.82022
pol,2014,98.86947
pol,2016,99.20103
pri,1970,62.24028
pri,1980,74.19768
pri,2000,89.03479
pri,2012,88.83968
pri,2017,91.38792
prt,1970,38.44174
prt,1998,77.13646
prt,1999,77.26104
prt,2000,78.52071
prt,2001,79.37171
prt,2002,80.46712
prt,2003,81.54325
prt,2004,83.38644
prt,2005,84.223
prt,2006,84.98689
prt,2007,85.54721
prt,2008,86.27624
prt,2009,87.40933
prt,2010,87.93298
prt,2011,87.5852
prt,2012,88.49507
prt,2013,89.27711
prt,2014,89.95002
prt,2015,90.541
prt,2016,91.11743
prt,2017,91.73931
prt,2018,91.5428
pry,1972,22.66046
pry,1982,34.83052
pry,1992,48.04342
pry,2003,65.69847
pry,2005,64.96593
pry,2006,64.10416
pry,2007,66.55965
pry,2008,67.01064
pry,2009,61.81512
pry,2012,71.03431
pry,2013,74.19117
pry,2014,73.409
pry,2015,76.00633
pry,2016,74.52337
pry,2018,75.61554
pse,2004,86.19261
pse,2006,87.51712
pse,2007,88.19591
pse,2008,88.59141
pse,2009,89.55948
pse,2010,90.08777
pse,2011,90.85398
pse,2012,91.99197
pse,2013,92.58731
pse,2014,92.68652
pse,2015,93.25353
pse,2016,93.61357
pse,2018,94.57768
pyf,2007,94.44626
qat,2004,63.19961
qat,2007,74.15696
qat,2008,77.60057
qat,2009,75.51861
qat,2010,75.10961
qat,2011,71.0144
qat,2012,75.04228
qat,2013,83.63504
qat,2014,84.2349
qat,2016,87.02619
qat,2017,87.7683
rou,2002,95.34629
rou,2007,97.71719
rou,2008,97.82862
rou,2009,98.02963
rou,2010,98.16192
rou,2011,98.40665
rou,2012,98.53948
rou,2013,98.64797
rou,2014,98.58204
rou,2015,98.63993
rou,2016,98.69963
rou,2017,98.7926
rus,2002,99.68426
rus,2010,99.36471
rwa,1978,6.21321
rwa,2010,27.30828
rwa,2012,31.08499
rwa,2014,32.68659
rwa,2018,35.98601
sau,2000,58.55489
sau,2004,64.2124
sau,2013,81.32467
sau,2017,81.09165
sen,2006,10.85229
sen,2011,21.77545
sen,2013,27.34778
sen,2017,21.92162
sgp,1995,74.57507
sgp,2005,82.36401
sgp,2006,77.81699
sgp,2007,78.10547
sgp,2008,79.22913
sgp,2009,79.17575
sgp,2010,83.60918
sgp,2011,83.6901
sgp,2012,84.39689
sgp,2013,85.08335
sgp,2014,85.1738
sgp,2015,86.69623
sgp,2016,86.11389
sgp,2017,86.01595
sgp,2018,87.9088
slv,2006,52.14673
slv,2007,49.50285
slv,2008,51.79769
slv,2009,52.74111
slv,2010,56.95922
slv,2011,53.98377
slv,2012,55.45736
slv,2013,56.40698
slv,2016,58.64975
slv,2017,58.55286
smr,2018,96.59699
srb,2002,74.8313
srb,2011,95.88455
srb,2013,88.11461
srb,2014,93.68078
srb,2015,96.99422
srb,2016,97.44045
srb,2017,97.68987
ssd,2008,63.03214
stp,1981,25.44587
stp,2012,88.02042
sur,2004,87.4632
sur,2012,90.37945
svk,2001,99.63876
svk,2011,99.87024
svk,2012,99.74244
svk,2013,99.7523
svk,2014,99.78484
svk,2015,99.82197
svk,2016,99.8057
svk,2017,99.78691
svn,2004,100
svn,2005,99.19425
svn,2006,99.10837
svn,2007,98.97751
svn,2008,98.94441
svn,2009,99.13276
svn,2010,99.11484
svn,2011,99.44395
svn,2012,99.70508
svn,2013,99.87038
svn,2016,99.8089
svn,2017,99.78039
swe,1970,50.86128
swe,2004,100
swe,2005,100
swe,2006,100
swe,2007,100
swe,2008,100
swe,2009,100
swe,2010,100
swe,2011,100
swe,2012,100
swe,2013,100
swe,2014,100
swe,2015,100
swe,2016,100
swe,2017,100
swz,1976,21.06158
swz,1986,33.61025
syc,1971,37.26453
syc,2002,94.17335
syr,2002,36.13891
syr,2007,69.12212
syr,2008,60.90414
syr,2009,67.49159
tcd,2004,8.54493
tcd,2009,13.64971
tgo,1970,4.34216
tgo,2011,30.42972
tha,1980,12.16327
tha,2004,55.04425
tha,2006,51.35322
tha,2010,60.79637
tha,2013,61.47497
tha,2016,65.74324
tjk,2000,97.15865
tkm,1995,96.48263
ton,2011,96.03978
tto,1980,69.32255
tto,2008,94.22583
tto,2009,94.62544
tun,2008,70.68197
tun,2010,73.17222
tun,2011,74.26429
tun,2012,74.71682
tun,2016,74.21968
tur,2004,79.66867
tur,2005,79.34397
tur,2006,79.33135
tur,2007,80.03004
tur,2008,81.06722
tur,2009,82.65136
tur,2010,85.19231
tur,2011,86.46679
tur,2012,86.95696
tur,2013,87.2977
tur,2014,87.8281
tur,2015,88.27713
tur,2016,88.9477
tur,2017,89.50145
tza,2002,48.86504
tza,2012,64.79052
uga,2002,30.60846
uga,2008,34.89214
uga,2010,44.27227
uga,2012,32.50425
ukr,2001,97.18256
ury,1975,53.38903
ury,2003,91.24403
ury,2006,82.94837
ury,2008,85.53663
ury,2009,85.9556
ury,2010,85.64122
ury,2011,87.61919
ury,2012,88.36092
ury,2013,88.62465
ury,2014,88.93866
ury,2015,89.38932
ury,2016,89.86957
ury,2017,90.28429
ury,2018,91.1971
usa,1970,94.5
usa,1980,96.43016
usa,2004,98.47055
usa,2005,98.42296
usa,2006,98.54377
usa,2008,98.67673
usa,2009,98.59418
usa,2010,98.68843
usa,2011,98.7173
usa,2012,98.79048
usa,2013,98.86702
usa,2014,98.79341
usa,2015,98.77388
usa,2016,98.87711
usa,2018,99.03153
uzb,2013,100
uzb,2014,100
uzb,2015,99.99999
uzb,2016,100
vct,2017,91.28836
ven,2006,74.50938
ven,2007,81.04441
ven,2008,82.23037
ven,2009,82.74966
ven,2015,87.73692
ven,2016,92.71088
vnm,1979,71.24516
vut,1979,28.5
wsm,1981,43.34473
wsm,2001,96.29061
wsm,2011,99.02468
zaf,1970,36.44458
zaf,1980,39.89429
zaf,1985,33.64794
zaf,2001,62.25691
zaf,2002,68.68414
zaf,2003,70.8406
zaf,2004,71.47269
zaf,2005,72.21898
zaf,2006,72.98714
zaf,2007,74.1135
zaf,2008,74.36147
zaf,2009,77.97071
zaf,2010,78.46267
zaf,2011,79.08847
zaf,2012,81.09812
zaf,2014,81.78265
zaf,2015,82.38449
zaf,2017,85.85367
zwe,2002,65.17803
zwe,2012,80.87512
zwe,2014,75.78488
zwe,2017,82.45203

ddf--datapoints--se_prm_cuat_zs--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ and,2015,96.45533
 and,2016,96.51884
 are,2005,74.45433
 are,2016,82.91099
+are,2017,88.43127
 arg,1970,49.9
 arg,1980,59.5
 arg,1991,71.96287
@@ -32,9 +33,12 @@ arg,2016,91.93097
 arm,2001,97.89708
 arm,2011,99.35955
 arm,2015,99.45579
+arm,2017,99.35829
 aus,2010,99.86813
 aus,2012,99.90282
 aus,2015,100
+aus,2017,99.73059
+aus,2018,99.66653
 aze,1999,96.98462
 aze,2007,97.12163
 aze,2008,97.1324
@@ -46,6 +50,7 @@ aze,2013,98.52169
 aze,2014,98.53766
 aze,2015,98.50648
 aze,2016,98.49615
+aze,2017,98.49946
 bdi,2014,10.93089
 bel,1970,94.48585
 bel,2006,92.48347
@@ -58,6 +63,7 @@ bel,2013,93.03236
 bel,2014,93.87284
 bel,2015,95.06906
 bel,2016,95.69925
+bel,2017,95.87033
 bfa,2006,11.271
 bfa,2007,5.16848
 bgd,2001,47.24151
@@ -67,13 +73,16 @@ bgd,2013,47.62056
 bgd,2014,48.79116
 bgd,2015,54.74524
 bgd,2016,56.30396
+bgd,2017,57.44107
+bgd,2018,58.39575
 bgr,1992,82.7249
 bgr,2001,96.99078
-bgr,2016,100
 bhr,1971,17.2
 bhr,2001,80.32081
 bhr,2010,68.29699
-bhr,2016,63.00874
+bhr,2016,76.74711
+bhr,2017,79.69015
+bhr,2018,87.0229
 bhs,2000,98.49593
 bhs,2010,95.07771
 bih,2010,73.09963
@@ -81,6 +90,7 @@ bih,2011,74.34972
 bih,2014,78.04538
 bih,2015,79.87345
 bih,2016,83.74911
+bih,2018,87.60678
 blr,2009,99.03563
 blz,2005,68.31764
 blz,2010,99.79344
@@ -105,8 +115,12 @@ bra,2012,77.74551
 bra,2013,76.11808
 bra,2014,76.90186
 bra,2015,77.56483
+bra,2016,78.48146
+bra,2017,79.63304
+bra,2018,80.27512
 brb,2000,86.3726
 btn,2012,20.42908
+btn,2017,32.35608
 bwa,1971,5.20108
 caf,1975,10.11919
 can,1970,80.2
@@ -123,7 +137,9 @@ chl,2010,84.66626
 chl,2011,80.87242
 chl,2013,85.63364
 chl,2015,87.07576
+chl,2017,87.53704
 chn,1982,55.52637
+civ,1998,57.46255
 civ,2014,35.37401
 cmr,2010,36.30954
 cod,2013,56.78789
@@ -143,6 +159,7 @@ col,2013,74.50666
 col,2014,75.40398
 col,2015,76.00128
 col,2016,77.05509
+col,2018,78.90256
 cpv,2015,51.92241
 cri,1973,34.75286
 cri,2007,77.50686
@@ -154,6 +171,7 @@ cri,2012,80.23139
 cri,2014,82.0141
 cri,2015,81.3329
 cri,2016,81.24023
+cri,2018,81.97139
 cub,2002,85.93741
 cub,2012,91.19461
 cym,2004,97.03149
@@ -177,6 +195,7 @@ cyp,2013,94.36194
 cyp,2014,93.90716
 cyp,2015,93.89231
 cyp,2016,95.01129
+cyp,2018,95.57563
 cze,2006,99.88014
 cze,2007,99.88188
 cze,2008,99.86738
@@ -188,6 +207,7 @@ cze,2013,99.84897
 cze,2014,99.85421
 cze,2015,99.84998
 cze,2016,99.83921
+cze,2017,99.94582
 deu,2004,100
 deu,2005,100
 deu,2006,100
@@ -201,6 +221,7 @@ deu,2013,100
 deu,2014,100
 deu,2015,100
 deu,2016,100
+deu,2018,100
 dma,2001,89.43647
 dnk,2003,100
 dnk,2004,100
@@ -213,6 +234,7 @@ dom,2012,64.59923
 dom,2013,65.22193
 dom,2014,66.50808
 dom,2015,66.80485
+dom,2016,71.22396
 dza,2006,46.5909
 dza,2008,64.37154
 ecu,1982,57.59777
@@ -226,6 +248,8 @@ ecu,2013,79.06049
 ecu,2014,81.05611
 ecu,2015,82.59524
 ecu,2016,82.73646
+ecu,2017,82.83784
+egy,2006,49.40781
 esp,1970,74.19523
 esp,1981,53.1
 esp,1986,54.5
@@ -241,6 +265,8 @@ esp,2012,89.12309
 esp,2014,90.14872
 esp,2015,90.4641
 esp,2016,91.1201
+esp,2018,91.91672
+est,2000,99.27871
 eth,2007,25.41249
 eth,2011,24.63092
 fji,1976,34.48142
@@ -260,17 +286,21 @@ fra,2013,97.89605
 fra,2014,97.54462
 fra,2015,97.52242
 fra,2016,97.62647
+fra,2017,97.56847
 gbr,2009,99.76856
 gbr,2010,99.80787
 gbr,2011,99.85564
 gbr,2012,99.80832
 gbr,2013,99.83229
 gbr,2014,99.85985
+gbr,2017,100
 geo,2002,98.26799
 geo,2012,98.13642
 geo,2014,98.76518
 geo,2016,99.30614
+geo,2017,99.30672
 gha,2010,64.66984
+gin,2014,16.3664
 gmb,1973,4.28735
 grc,1981,71.6
 grc,1991,81.6
@@ -310,6 +340,7 @@ hnd,2012,53.12702
 hnd,2014,58.52513
 hnd,2015,59.36154
 hnd,2016,61.28907
+hnd,2018,59.54867
 hrv,2001,91.51034
 hrv,2011,96.97402
 hti,1971,5.87101
@@ -332,6 +363,7 @@ idn,2011,74.43771
 idn,2014,76.60042
 idn,2015,77.63035
 idn,2016,80.23827
+idn,2018,78.42788
 ind,2011,51.42446
 irq,2013,79.39376
 isr,2004,59.38469
@@ -374,6 +406,8 @@ kgz,2009,97.97211
 khm,2007,34.23195
 khm,2008,36.8617
 khm,2009,35.63274
+khm,2014,22.86678
+khm,2015,22.51052
 kor,1970,64.08028
 kor,1985,84.57925
 kor,1990,88.2
@@ -384,6 +418,7 @@ kor,2009,90.98401
 kor,2010,94.30453
 kor,2015,95.50629
 kwt,1970,25
+kwt,1988,46.57045
 kwt,2005,51.02906
 kwt,2006,51.8809
 kwt,2007,52.96194
@@ -391,6 +426,9 @@ kwt,2008,55.52792
 kwt,2012,64.48291
 kwt,2013,57.74994
 kwt,2015,62.15685
+kwt,2017,61.99867
+kwt,2018,61.79583
+lbn,1970,25.9
 lbn,2007,78.44017
 lbr,1974,10.31865
 lby,1984,24.9
@@ -411,6 +449,7 @@ ltu,2013,98.73986
 ltu,2014,98.71091
 ltu,2015,98.7198
 ltu,2016,98.83767
+ltu,2017,99.0762
 lux,2001,100
 lux,2003,100
 lux,2007,95.01218
@@ -432,6 +471,7 @@ mac,2001,78.85357
 mac,2006,83.11769
 mac,2011,87.59429
 mac,2016,89.82821
+mar,1971,5.6
 mda,2007,98.34266
 mda,2008,98.76696
 mda,2009,98.94769
@@ -441,6 +481,7 @@ mda,2012,99.06975
 mda,2013,99.12035
 mda,2014,99.29036
 mda,2015,99.38811
+mda,2018,99.44238
 mdv,2006,38.92774
 mex,1980,34.36817
 mex,1990,52.56125
@@ -457,12 +498,15 @@ mex,2013,78.10624
 mex,2014,78.78381
 mex,2015,79.22939
 mex,2016,80.11216
+mex,2017,81.41558
+mex,2018,82.75337
 mhl,2011,96.43
 mkd,2002,78.60071
 mli,1976,1.59906
 mli,2011,16.31406
 mli,2015,22.05014
 mli,2016,12.82667
+mli,2018,15.61794
 mlt,2000,77.63927
 mlt,2005,96.17909
 mlt,2007,96.70071
@@ -473,18 +517,20 @@ mlt,2013,98.43511
 mlt,2014,98.46613
 mlt,2015,98.85703
 mlt,2016,98.92753
+mlt,2018,98.93292
 mne,2003,95.1814
 mne,2011,97.48744
 mng,2000,94.46308
 mng,2010,95.49479
 moz,2011,20.03367
 moz,2015,35.60539
+moz,2017,46.33929
 mus,1972,31.46783
 mus,1990,39.1
 mus,2000,49.16564
 mus,2011,66.98357
 mwi,1977,7.33452
-mwi,1987,5.85403
+mwi,1987,13.20506
 mwi,1998,19.7998
 mys,1980,42.35968
 mys,1996,70.31009
@@ -508,6 +554,7 @@ nld,2013,98.46996
 nld,2014,98.43279
 nld,2015,98.44808
 nld,2016,98.50619
+nld,2018,98.51498
 nor,2007,100
 nor,2008,100
 nor,2009,100
@@ -516,9 +563,9 @@ nor,2011,100
 nor,2014,99.65363
 nor,2015,99.66573
 nor,2016,99.67485
+nor,2017,99.6854
 npl,2001,30.93104
 npl,2011,40.46943
-nzl,2016,100
 omn,2003,51.82005
 omn,2008,66.37063
 omn,2010,64.44375
@@ -534,6 +581,7 @@ pak,2012,47.68988
 pak,2013,48.53953
 pak,2014,49.80614
 pak,2016,49.73123
+pak,2017,48.82521
 pan,1980,54.65928
 pan,1990,66.71411
 pan,2000,76.35757
@@ -553,6 +601,7 @@ per,2012,79.54493
 per,2013,80.17304
 per,2014,79.77796
 per,2015,80.54922
+per,2018,81.94848
 phl,1970,41.83903
 phl,1975,49.96655
 phl,1980,56.95696
@@ -561,6 +610,7 @@ phl,2000,80.1522
 phl,2004,81.73679
 phl,2010,82.07134
 phl,2013,84.15698
+phl,2017,84.0413
 plw,2013,98.59705
 pol,1970,69.3
 pol,1978,84.5
@@ -599,6 +649,8 @@ prt,2013,89.27711
 prt,2014,89.95002
 prt,2015,90.541
 prt,2016,91.11743
+prt,2017,91.73931
+prt,2018,91.5428
 pry,1972,22.66046
 pry,1982,34.83052
 pry,1992,48.04342
@@ -613,6 +665,7 @@ pry,2013,74.19117
 pry,2014,73.409
 pry,2015,76.00633
 pry,2016,74.52337
+pry,2018,75.61554
 pse,2004,86.19261
 pse,2006,87.51712
 pse,2007,88.19591
@@ -625,6 +678,7 @@ pse,2013,92.58731
 pse,2014,92.68652
 pse,2015,93.25353
 pse,2016,93.61357
+pse,2018,94.57768
 pyf,2007,94.44626
 qat,2004,63.19961
 qat,2007,74.15696
@@ -636,6 +690,7 @@ qat,2012,75.04228
 qat,2013,83.63504
 qat,2014,84.2349
 qat,2016,87.02619
+qat,2017,87.7683
 rou,2002,95.34629
 rou,2007,97.71719
 rou,2008,97.82862
@@ -647,15 +702,18 @@ rou,2013,98.64797
 rou,2014,98.58204
 rou,2015,98.63993
 rou,2016,98.69963
+rou,2017,98.7926
 rus,2002,99.68426
 rus,2010,99.36471
 rwa,1978,6.21321
 rwa,2010,27.30828
 rwa,2012,31.08499
 rwa,2014,32.68659
+rwa,2018,35.98601
 sau,2000,58.55489
 sau,2004,64.2124
 sau,2013,81.32467
+sau,2017,81.09165
 sen,2006,10.85229
 sen,2011,21.77545
 sen,2013,27.34778
@@ -673,6 +731,8 @@ sgp,2013,85.08335
 sgp,2014,85.1738
 sgp,2015,86.69623
 sgp,2016,86.11389
+sgp,2017,86.01595
+sgp,2018,87.9088
 slv,2006,52.14673
 slv,2007,49.50285
 slv,2008,51.79769
@@ -683,12 +743,14 @@ slv,2012,55.45736
 slv,2013,56.40698
 slv,2016,58.64975
 slv,2017,58.55286
+smr,2018,96.59699
 srb,2002,74.8313
 srb,2011,95.88455
 srb,2013,88.11461
 srb,2014,93.68078
 srb,2015,96.99422
 srb,2016,97.44045
+srb,2017,97.68987
 ssd,2008,63.03214
 stp,1981,25.44587
 stp,2012,88.02042
@@ -700,7 +762,8 @@ svk,2012,99.74244
 svk,2013,99.7523
 svk,2014,99.78484
 svk,2015,99.82197
-svk,2016,99.8032
+svk,2016,99.8057
+svk,2017,99.78691
 svn,2004,100
 svn,2005,99.19425
 svn,2006,99.10837
@@ -711,9 +774,8 @@ svn,2010,99.11484
 svn,2011,99.44395
 svn,2012,99.70508
 svn,2013,99.87038
-svn,2014,100
-svn,2015,100
 svn,2016,99.8089
+svn,2017,99.78039
 swe,1970,50.86128
 swe,2004,100
 swe,2005,100
@@ -728,6 +790,7 @@ swe,2013,100
 swe,2014,100
 swe,2015,100
 swe,2016,100
+swe,2017,100
 swz,1976,21.06158
 swz,1986,33.61025
 syc,1971,37.26453
@@ -737,8 +800,8 @@ syr,2007,69.12212
 syr,2008,60.90414
 syr,2009,67.49159
 tcd,2004,8.54493
+tcd,2009,13.64971
 tgo,1970,4.34216
-tgo,2009,50.16012
 tgo,2011,30.42972
 tha,1980,12.16327
 tha,2004,55.04425
@@ -747,7 +810,6 @@ tha,2010,60.79637
 tha,2013,61.47497
 tha,2016,65.74324
 tjk,2000,97.15865
-tjk,2017,100
 tkm,1995,96.48263
 ton,2011,96.03978
 tto,1980,69.32255
@@ -770,7 +832,8 @@ tur,2012,86.95696
 tur,2013,87.2977
 tur,2014,87.8281
 tur,2015,88.27713
-tur,2016,80.943
+tur,2016,88.9477
+tur,2017,89.50145
 tza,2002,48.86504
 tza,2012,64.79052
 uga,2002,30.60846
@@ -791,6 +854,7 @@ ury,2014,88.93866
 ury,2015,89.38932
 ury,2016,89.86957
 ury,2017,90.28429
+ury,2018,91.1971
 usa,1970,94.5
 usa,1980,96.43016
 usa,2004,98.47055
@@ -805,11 +869,12 @@ usa,2013,98.86702
 usa,2014,98.79341
 usa,2015,98.77388
 usa,2016,98.87711
+usa,2018,99.03153
 uzb,2013,100
 uzb,2014,100
 uzb,2015,99.99999
 uzb,2016,100
-ven,2001,59.7685
+vct,2017,91.28836
 ven,2006,74.50938
 ven,2007,81.04441
 ven,2008,82.23037
@@ -838,6 +903,8 @@ zaf,2011,79.08847
 zaf,2012,81.09812
 zaf,2014,81.78265
 zaf,2015,82.38449
+zaf,2017,85.85367
 zwe,2002,65.17803
 zwe,2012,80.87512
 zwe,2014,75.78488
+zwe,2017,82.45203
