ddf--datapoints--sp_dth_rept_zs--by--geo--time.csv (before)
geo,time,sp_dth_rept_zs
abw,2007,68.64295
alb,2006,91.73393
alb,2007,77.60684
alb,2008,84.87382
are,2006,91.21612
arg,2006,96.8607
arg,2007,100
arg,2009,98.53902
arm,2007,100
arm,2008,100
arm,2010,100
aus,2007,94.32388
aus,2008,100
aus,2009,96.26656
aut,2007,98.57992
aut,2008,98.86367
aut,2009,100
aut,2010,100
aze,2007,84.29031
aze,2008,81.08108
aze,2010,78.8173
bel,2007,97.71862
bel,2010,98.51799
bfa,2008,90.03904
bgr,2007,98.84452
bgr,2008,96.69723
bgr,2010,96.90373
bhr,2006,85.6513
bhr,2008,84.27362
bhr,2009,79.06592
bhs,2007,89.67581
bhs,2008,92.31913
bih,2006,96.11167
bih,2008,94.43273
bih,2009,94.76209
bih,2010,92.82
blr,2006,97.88913
blr,2008,95.83253
blr,2009,97.38756
blr,2010,99.70592
blz,2005,100
bol,2007,30.64342
bra,2006,85.18886
bra,2008,86.66575
bra,2009,87.50755
brb,2007,100
brn,2007,100
brn,2008,97.84753
bwa,2007,43.45182
can,2006,97.99036
can,2008,97.9166
chanisl,2007,36.20325
che,2007,99.49835
che,2008,99.18203
che,2009,100
che,2010,99.75102
chl,2006,100
chl,2007,100
chl,2008,100
chn,2007,95.55889
chn,2009,96.88561
col,2006,79.0894
col,2008,71.27663
col,2009,77.44098
cri,2006,94.83568
cri,2009,97.38181
cri,2010,97.58056
cub,2007,100
cub,2008,100
cub,2009,100
cyp,2007,74.82304
cyp,2008,71.11172
cyp,2009,70.04596
cyp,2010,71.9701
cze,2007,99.42513
cze,2008,99.66761
cze,2010,100
deu,2006,97.62504
deu,2008,99.24815
deu,2010,99.51489
dnk,2007,98.47691
dnk,2008,96.94381
dnk,2010,96.70924
dom,2005,61.98127
dom,2008,55.1587
dom,2009,54.3555
dza,2007,89.77418
dza,2008,91.04271
dza,2010,91.08525
east_asia_pacific,2009,96.09845
ecu,2006,86.24206
ecu,2008,85.98668
ecu,2009,83.94933
egy,2006,100
egy,2008,100
egy,2010,100
esp,2006,94.72523
esp,2008,98.27389
esp,2010,93.77217
est,2007,100
est,2009,97.05847
est,2010,94.5226
eth,2007,100
europe_central_asia,2009,97.44912
fin,2007,98.22276
fin,2008,97.59268
fin,2010,98.86794
fji,2004,100
fra,2007,96.62433
fra,2008,99.18549
fra,2009,99.25593
fra,2010,97.59782
fsm,2003,62.4269
gbr,2006,97.67155
gbr,2008,99.64539
gbr,2010,96.26371
geo,2007,85.29174
geo,2008,88.39451
geo,2010,97.17592
gha,2002,15.81674
grc,2007,98.62068
grc,2008,95.44514
grc,2010,91.11069
grd,2001,100
gtm,2006,93.48415
gtm,2008,91.72631
gum,2007,83.88474
gum,2008,80.72917
guy,2007,80.46379
high_income,2009,98.28697
hkg,2007,92.51862
hkg,2009,94.02617
hnd,2006,99.9048
hrv,2007,100
hrv,2008,99.88126
hrv,2009,99.89137
hrv,2010,98.72089
hti,2003,9.10682
hun,2007,99.84228
hun,2009,98.12113
hun,2010,98.42163
irl,2006,96.11403
irl,2008,99.59726
irl,2010,97.91579
irn,2006,100
irn,2007,100
irn,2008,100
irq,2005,68.92764
irq,2006,100
isl,2008,100
isr,2007,100
isr,2008,98.76062
isr,2009,96.10586
isr,2010,96.44231
ita,2007,98.92363
ita,2008,99.46668
ita,2009,99.75334
ita,2010,97.72931
jam,2006,81.43435
jam,2007,85.26984
jam,2009,88.25925
jor,2006,89.93783
jor,2008,82.07352
jpn,2006,100
jpn,2008,100
jpn,2009,100
kaz,2007,96.83491
kaz,2008,93.65536
kaz,2009,87.98644
ken,2006,40.27288
ken,2009,42.21841
kgz,2007,97.6478
kgz,2008,95.26336
kgz,2009,90.87411
khm,2004,100
kor,2006,100
kor,2008,99.59291
kor,2009,97.54153
kwt,2006,71.03019
kwt,2008,72.50413
lbn,2006,67.02462
lbn,2008,73.48905
lbn,2010,87.07529
lby,2002,85.99218
lca,2005,98.48754
lka,2005,100
lka,2008,89.58291
lka,2010,93.7005
ltu,2007,100
ltu,2009,93.20974
ltu,2010,93.42561
lux,2008,91.80286
lva,2007,100
lva,2008,97.49088
lva,2009,94.57784
lva,2010,95.65051
mac,2007,67.73345
mac,2009,69.82795
mar,2001,54.37721
mda,2007,87.17928
mda,2008,85.60118
mda,2009,86.93652
mda,2010,91.23434
mdv,2007,80.2726
mdv,2008,77.52326
mex,2006,97.21382
mex,2008,100
mex,2009,100
middle_east_north_africa,2009,88.67923
mlt,2008,100
mlt,2009,98.65237
mmr,2005,58.63033
mmr,2007,64.06004
mmr,2008,100
mne,2008,89.91808
mne,2009,91.4794
mng,2007,94.68321
mng,2008,89.03587
mng,2009,96.75039
mng,2010,97.80344
mus,2007,99.81207
mus,2009,100
mus,2010,100
mwi,2006,100
mwi,2008,71.39066
mys,2007,92.98064
mys,2008,96.45548
mys,2009,99.13748
nam,2007,100
ncl,2007,91.09434
ncl,2009,88.02566
ner,2007,3.23991
nic,2005,64.2578
nic,2008,68.43699
nld,2007,97.84267
nld,2008,99.28148
nld,2010,98.56704
nor,2007,99.40999
nor,2009,99.18958
nor,2010,99.43929
nzl,2006,96.74933
nzl,2008,97.87733
nzl,2009,95.88506
omn,2007,69.44115
omn,2008,74.82059
omn,2009,69.68388
pak,2005,82.05065
pak,2007,80.48358
pan,2006,87.74138
pan,2008,89.17404
pan,2009,89.82265
per,2008,59.13961
phl,2005,83.75415
png,2003,13.95091
pol,2007,100
pol,2009,99.89464
pol,2010,96.98571
pri,2005,100
pri,2006,99.70356
pri,2008,100
prk,2008,93.23675
prt,2007,96.73567
prt,2008,97.45885
prt,2009,97.54626
prt,2010,98.70959
pry,2005,53.09843
pry,2006,58.15628
pry,2008,71.37804
pse,2007,72.60777
pyf,2008,86.30037
qat,2006,97.43875
qat,2008,91.34525
qat,2010,77.6385
rou,2007,97.90752
rou,2008,98.48003
rou,2009,100
rou,2010,100
rus,2007,99.41477
rus,2009,99.7279
rus,2010,100
rwa,2009,100
sau,2006,97.76017
sau,2008,97.52162
sen,2010,100
sgp,2006,79.2162
sgp,2007,80.15713
sgp,2008,77.72011
sgp,2009,74.25854
slv,2006,79.9578
slv,2007,79.15215
slv,2008,79.20876
srb,2007,90.15136
srb,2008,89.43134
srb,2009,89.9405
srb,2010,88.70582
sur,2007,87.45464
sur,2009,87.71977
svk,2007,100
svk,2008,100
svk,2009,99.2125
svk,2010,99.81883
svn,2007,99.46478
svn,2008,97.39334
svn,2009,98.81944
svn,2010,96.66285
swe,2007,98.78417
swe,2008,98.77409
swe,2010,98.29667
syr,2006,100
syr,2007,100
syr,2010,100
tcd,2001,91.92474
tha,2005,86.55904
tha,2008,81.04794
tha,2009,78.76524
tjk,2006,74.20462
tjk,2007,70.75509
tjk,2008,71.95385
ton,2006,100
tto,2005,94.08909
tun,2007,92.40436
tun,2008,99.13095
tur,2006,100
tur,2008,100
tur,2010,100
ukr,2007,99.37163
ukr,2008,98.74187
ukr,2010,92.96809
upper_middle_income,2009,93.93516
ury,2006,99.09065
ury,2008,100
ury,2010,100
usa,2006,96.60341
usa,2007,96.30508
usa,2008,97.54268
uzb,2001,82.14056
vct,2005,97.2488
ven,2006,84.12255
ven,2007,84.85182
ven,2008,87.07816
vir,2007,100
vnm,2007,86.24048
wsm,2004,54.86459
yem,2006,13.16531
yem,2007,15.65758
zaf,2005,83.08863
zaf,2009,82.2684
zmb,2006,73.28625

ddf--datapoints--sp_dth_rept_zs--by--geo--time.csv (after)
geo,time,sp_dth_rept_zs
abw,2007,68.64295
alb,2006,91.73393
alb,2007,77.60684
alb,2008,84.87382
are,2006,91.21612
arg,2006,96.8607
arg,2007,100
arg,2009,98.53902
arm,2007,100
arm,2008,100
arm,2010,100
aus,2007,94.32388
aus,2008,100
aus,2009,96.26656
aut,2007,98.57992
aut,2008,98.86367
aut,2009,100
aut,2010,100
aze,2007,84.29031
aze,2008,81.08108
aze,2010,78.8173
bel,2007,97.71862
bel,2010,98.51799
bfa,2008,90.03904
bgr,2007,98.84452
bgr,2008,96.69723
bgr,2010,96.90373
bhr,2006,85.6513
bhr,2008,84.27362
bhr,2009,79.06592
bhs,2007,89.67581
bhs,2008,92.31913
bih,2006,96.11167
bih,2008,94.43273
bih,2009,94.76209
bih,2010,92.82
blr,2006,97.88913
blr,2008,95.83253
blr,2009,97.38756
blr,2010,99.70592
blz,2005,100
bol,2007,30.64342
bra,2006,85.18886
bra,2008,86.66575
bra,2009,87.50755
brb,2007,100
brn,2007,100
brn,2008,97.84753
bwa,2007,43.45182
can,2006,97.99036
can,2008,97.9166
chanisl,2007,36.20325
che,2007,99.49835
che,2008,99.18203
che,2009,100
che,2010,99.75102
chl,2006,100
chl,2007,100
chl,2008,100
chn,2007,95.55889
chn,2009,96.88561
col,2006,79.0894
col,2008,71.27663
col,2009,77.44098
cri,2006,94.83568
cri,2009,97.38181
cri,2010,97.58056
cub,2007,100
cub,2008,100
cub,2009,100
cyp,2007,74.82304
cyp,2008,71.11172
cyp,2009,70.04596
cyp,2010,71.9701
cze,2007,99.42513
cze,2008,99.66761
cze,2010,100
deu,2006,97.62504
deu,2008,99.24815
deu,2010,99.51489
dnk,2007,98.47691
dnk,2008,96.94381
dnk,2010,96.70924
dom,2005,61.98127
dom,2008,55.1587
dom,2009,54.3555
dza,2007,89.77418
dza,2008,91.04271
dza,2010,91.08525
ecu,2006,86.24206
ecu,2008,85.98668
ecu,2009,83.94933
egy,2006,100
egy,2008,100
egy,2010,100
esp,2006,94.72523
esp,2008,98.27389
esp,2010,93.77217
est,2007,100
est,2009,97.05847
est,2010,94.5226
eth,2007,100
fin,2007,98.22276
fin,2008,97.59268
fin,2010,98.86794
fji,2004,100
fra,2007,96.62433
fra,2008,99.18549
fra,2009,99.25593
fra,2010,97.59782
fsm,2003,62.4269
gbr,2006,97.67155
gbr,2008,99.64539
gbr,2010,96.26371
geo,2007,85.29174
geo,2008,88.39451
geo,2010,97.17592
gha,2002,15.81674
grc,2007,98.62068
grc,2008,95.44514
grc,2010,91.11069
grd,2001,100
gtm,2006,93.48415
gtm,2008,91.72631
gum,2007,83.88474
gum,2008,80.72917
guy,2007,80.46379
hkg,2007,92.51862
hkg,2009,94.02617
hnd,2006,99.9048
hrv,2007,100
hrv,2008,99.88126
hrv,2009,99.89137
hrv,2010,98.72089
hti,2003,9.10682
hun,2007,99.84228
hun,2009,98.12113
hun,2010,98.42163
irl,2006,96.11403
irl,2008,99.59726
irl,2010,97.91579
irn,2006,100
irn,2007,100
irn,2008,100
irq,2005,68.92764
irq,2006,100
isl,2008,100
isr,2007,100
isr,2008,98.76062
isr,2009,96.10586
isr,2010,96.44231
ita,2007,98.92363
ita,2008,99.46668
ita,2009,99.75334
ita,2010,97.72931
jam,2006,81.43435
jam,2007,85.26984
jam,2009,88.25925
jor,2006,89.93783
jor,2008,82.07352
jpn,2006,100
jpn,2008,100
jpn,2009,100
kaz,2007,96.83491
kaz,2008,93.65536
kaz,2009,87.98644
ken,2006,40.27288
ken,2009,42.21841
kgz,2007,97.6478
kgz,2008,95.26336
kgz,2009,90.87411
khm,2004,100
kor,2006,100
kor,2008,99.59291
kor,2009,97.54153
kwt,2006,71.03019
kwt,2008,72.50413
lbn,2006,67.02462
lbn,2008,73.48905
lbn,2010,87.07529
lby,2002,85.99218
lca,2005,98.48754
lka,2005,100
lka,2008,89.58291
lka,2010,93.7005
ltu,2007,100
ltu,2009,93.20974
ltu,2010,93.42561
lux,2008,91.80286
lva,2007,100
lva,2008,97.49088
lva,2009,94.57784
lva,2010,95.65051
mac,2007,67.73345
mac,2009,69.82795
mar,2001,54.37721
mda,2007,87.17928
mda,2008,85.60118
mda,2009,86.93652
mda,2010,91.23434
mdv,2007,80.2726
mdv,2008,77.52326
mex,2006,97.21382
mex,2008,100
mex,2009,100
mkd,2007,100
mkd,2009,99.56666
mkd,2010,99.91114
mlt,2008,100
mlt,2009,98.65237
mmr,2005,58.63033
mmr,2007,64.06004
mmr,2008,100
mne,2008,89.91808
mne,2009,91.4794
mng,2007,94.68321
mng,2008,89.03587
mng,2009,96.75039
mng,2010,97.80344
mus,2007,99.81207
mus,2009,100
mus,2010,100
mwi,2006,100
mwi,2008,71.39066
mys,2007,92.98064
mys,2008,96.45548
mys,2009,99.13748
nam,2007,100
ncl,2007,91.09434
ncl,2009,88.02566
ner,2007,3.23991
nic,2005,64.2578
nic,2008,68.43699
nld,2007,97.84267
nld,2008,99.28148
nld,2010,98.56704
nor,2007,99.40999
nor,2009,99.18958
nor,2010,99.43929
nzl,2006,96.74933
nzl,2008,97.87733
nzl,2009,95.88506
omn,2007,69.44115
omn,2008,74.82059
omn,2009,69.68388
pak,2005,82.05065
pak,2007,80.48358
pan,2006,87.74138
pan,2008,89.17404
pan,2009,89.82265
per,2008,59.13961
phl,2005,83.75415
png,2003,13.95091
pol,2007,100
pol,2009,99.89464
pol,2010,96.98571
pri,2005,100
pri,2006,99.70356
pri,2008,100
prk,2008,93.23675
prt,2007,96.73567
prt,2008,97.45885
prt,2009,97.54626
prt,2010,98.70959
pry,2005,53.09843
pry,2006,58.15628
pry,2008,71.37804
pse,2007,72.60777
pyf,2008,86.30037
qat,2006,97.43875
qat,2008,91.34525
qat,2010,77.6385
rou,2007,97.90752
rou,2008,98.48003
rou,2009,100
rou,2010,100
rus,2007,99.41477
rus,2009,99.7279
rus,2010,100
rwa,2009,100
sau,2006,97.76017
sau,2008,97.52162
sen,2010,100
sgp,2006,79.2162
sgp,2007,80.15713
sgp,2008,77.72011
sgp,2009,74.25854
slv,2006,79.9578
slv,2007,79.15215
slv,2008,79.20876
srb,2007,90.15136
srb,2008,89.43134
srb,2009,89.9405
srb,2010,88.70582
sur,2007,87.45464
sur,2009,87.71977
svk,2007,100
svk,2008,100
svk,2009,99.2125
svk,2010,99.81883
svn,2007,99.46478
svn,2008,97.39334
svn,2009,98.81944
svn,2010,96.66285
swe,2007,98.78417
swe,2008,98.77409
swe,2010,98.29667
swz,2007,100
syr,2006,100
syr,2007,100
syr,2010,100
tcd,2001,91.92474
tha,2005,86.55904
tha,2008,81.04794
tha,2009,78.76524
tjk,2006,74.20462
tjk,2007,70.75509
tjk,2008,71.95385
ton,2006,100
tto,2005,94.08909
tun,2007,92.40436
tun,2008,99.13095
tur,2006,100
tur,2008,100
tur,2010,100
ukr,2007,99.37163
ukr,2008,98.74187
ukr,2010,92.96809
ury,2006,99.09065
ury,2008,100
ury,2010,100
usa,2006,96.60341
usa,2007,96.30508
usa,2008,97.54268
uzb,2001,82.14056
vct,2005,97.2488
ven,2006,84.12255
ven,2007,84.85182
ven,2008,87.07816
vir,2007,100
vnm,2007,86.24048
wsm,2004,54.86459
yem,2006,13.16531
yem,2007,15.65758
zaf,2005,83.08863
zaf,2009,82.2684
zmb,2006,73.28625

ddf--datapoints--sp_dth_rept_zs--by--geo--time.csv (diff)
@@ -88,7 +88,6 @@ dom,2009,54.3555
 dza,2007,89.77418
 dza,2008,91.04271
 dza,2010,91.08525
-east_asia_pacific,2009,96.09845
 ecu,2006,86.24206
 ecu,2008,85.98668
 ecu,2009,83.94933
@@ -102,7 +101,6 @@ est,2007,100
 est,2009,97.05847
 est,2010,94.5226
 eth,2007,100
-europe_central_asia,2009,97.44912
 fin,2007,98.22276
 fin,2008,97.59268
 fin,2010,98.86794
@@ -128,7 +126,6 @@ gtm,2008,91.72631
 gum,2007,83.88474
 gum,2008,80.72917
 guy,2007,80.46379
-high_income,2009,98.28697
 hkg,2007,92.51862
 hkg,2009,94.02617
 hnd,2006,99.9048
@@ -207,7 +204,9 @@ mdv,2008,77.52326
 mex,2006,97.21382
 mex,2008,100
 mex,2009,100
-middle_east_north_africa,2009,88.67923
+mkd,2007,100
+mkd,2009,99.56666
+mkd,2010,99.91114
 mlt,2008,100
 mlt,2009,98.65237
 mmr,2005,58.63033
@@ -307,6 +306,7 @@ svn,2010,96.66285
 swe,2007,98.78417
 swe,2008,98.77409
 swe,2010,98.29667
+swz,2007,100
 syr,2006,100
 syr,2007,100
 syr,2010,100
@@ -327,7 +327,6 @@ tur,2010,100
 ukr,2007,99.37163
 ukr,2008,98.74187
 ukr,2010,92.96809
-upper_middle_income,2009,93.93516
 ury,2006,99.09065
 ury,2008,100
 ury,2010,100
