ddf--datapoints--dt_oda_oatl_cd--by--geo--time.csv (before)
geo,time,dt_oda_oatl_cd
abw,2000,11500000
abw,2001,-1700000
abw,2002,10490000
abw,2003,76220000
abw,2004,-11320000
are,1996,6710000
are,1997,1740000
are,1998,3460000
are,1999,3330000
are,2000,3200000
are,2001,2370000
are,2002,3830000
are,2003,4960000
are,2004,5360000
bgr,1990,13620000
bgr,1991,315680000
bgr,1992,147510000
bgr,1993,114650000
bgr,1994,157340000
bgr,1995,113070000
bgr,1996,180020000
bgr,1997,219470000
bgr,1998,238800000
bgr,1999,266560000
bgr,2000,307140000
bgr,2001,345950000
bgr,2002,326810000
bgr,2003,419410000
bgr,2004,618370000
bhs,1996,1450000
bhs,1997,3470000
bhs,1998,22610000
bhs,1999,11560000
bhs,2000,5470000
bhs,2001,8390000
bhs,2002,5320000
bhs,2003,3920000
bhs,2004,4750000
blr,1991,187030000
blr,1992,272740000
blr,1993,186010000
blr,1994,119020000
blr,1995,222720000
blr,1996,76570000
blr,1997,56530000
blr,1998,40450000
blr,1999,39720000
blr,2000,35960000
blr,2001,40550000
blr,2002,39450000
blr,2003,45980000
blr,2004,49940000
bmu,1997,-8220000
bmu,1998,550000
bmu,1999,80000
bmu,2000,60000
bmu,2001,20000
bmu,2002,20000
bmu,2003,30000
bmu,2004,90000
brn,1996,3170000
brn,1997,380000
brn,1998,330000
brn,1999,1430000
brn,2000,630000
brn,2001,350000
brn,2002,-1820000
brn,2003,470000
brn,2004,770000
cym,1997,-3800000
cym,1998,160000
cym,1999,3010000
cym,2000,-3600000
cym,2001,-780000
cym,2002,-1850000
cym,2003,-1430000
cym,2004,390000
cyp,1997,42220000
cyp,1998,34530000
cyp,1999,53310000
cyp,2000,54400000
cyp,2001,49700000
cyp,2002,34250000
cyp,2003,14390000
cyp,2004,59860000
cze,1990,13680000
cze,1991,231000000
cze,1992,129820000
cze,1993,99150000
cze,1994,148270000
cze,1995,147380000
cze,1996,128530000
cze,1997,115140000
cze,1998,447830000
cze,1999,317990000
cze,2000,437370000
cze,2001,313780000
cze,2002,159770000
cze,2003,263270000
cze,2004,278660000
east_asia_pacific,1990,0
east_asia_pacific,1991,0
east_asia_pacific,1992,0
east_asia_pacific,1993,0
east_asia_pacific,1994,0
east_asia_pacific,1995,0
east_asia_pacific,1996,18050000
east_asia_pacific,1997,17290000
east_asia_pacific,1998,85250000
east_asia_pacific,1999,17350000
east_asia_pacific,2000,570790000
east_asia_pacific,2001,585820000
east_asia_pacific,2002,677580000
east_asia_pacific,2003,534870000
east_asia_pacific,2004,1064110000
est,1991,15370000
est,1992,104370000
est,1993,42310000
est,1994,43810000
est,1995,58050000
est,1996,59370000
est,1997,65910000
est,1998,90990000
est,1999,83620000
est,2000,63830000
est,2001,68500000
est,2002,54410000
est,2003,84300000
est,2004,135430000
europe_central_asia,1990,289000000
europe_central_asia,1991,555330000
europe_central_asia,1992,840140000
europe_central_asia,1993,543260000
europe_central_asia,1994,463640000
europe_central_asia,1995,608160000
europe_central_asia,1996,510990000
europe_central_asia,1997,371330000
europe_central_asia,1998,543380000
europe_central_asia,1999,666190000
europe_central_asia,2000,815470000
europe_central_asia,2001,666030000
europe_central_asia,2002,642440000
europe_central_asia,2003,478830000
europe_central_asia,2004,568510000
gib,2000,40000
gib,2001,730000
gib,2002,10000
gib,2003,30000
gib,2004,190000
high_income,1990,0
high_income,1991,0
high_income,1992,0
high_income,1993,0
high_income,1994,0
high_income,1995,0
high_income,1996,54090000
high_income,1997,1252390000
high_income,1998,1222280000
high_income,1999,1009020000
high_income,2000,1629440000
high_income,2001,885720000
high_income,2002,1589770000
high_income,2003,1182500000
high_income,2004,1697920000
hkg,1997,8440000
hkg,1998,6820000
hkg,1999,3750000
hkg,2000,4330000
hkg,2001,3570000
hkg,2002,3960000
hkg,2003,5020000
hkg,2004,6950000
hrv,2011,280000
hun,1990,67010000
hun,1991,626220000
hun,1992,221150000
hun,1993,164390000
hun,1994,199080000
hun,1995,-245240000
hun,1996,202760000
hun,1997,176160000
hun,1998,238750000
hun,1999,248780000
hun,2000,252170000
hun,2001,417490000
hun,2002,160330000
hun,2003,247990000
hun,2004,302010000
isr,1997,1196350000
isr,1998,1066070000
isr,1999,905710000
isr,2000,800000000
isr,2001,172350000
isr,2002,756870000
isr,2003,439990000
isr,2004,478850000
kor,2000,-198140000
kor,2001,-111330000
kor,2002,-81910000
kor,2003,-461600000
kor,2004,-71540000
kwt,1996,24600000
kwt,1997,1280000
kwt,1998,6990000
kwt,1999,8330000
kwt,2000,3890000
kwt,2001,4690000
kwt,2002,5710000
kwt,2003,5520000
kwt,2004,3690000
lby,2000,13750000
lby,2001,6950000
lby,2002,6970000
lby,2003,7910000
lby,2004,12500000
low_income,1990,0
low_income,1991,0
low_income,1992,0
low_income,1993,0
low_income,1994,0
low_income,1995,0
low_income,1996,0
low_income,1997,0
low_income,1998,0
low_income,1999,0
low_income,2000,0
low_income,2001,0
low_income,2002,0
low_income,2003,0
low_income,2004,0
lower_middle_income,1990,289000000
lower_middle_income,1991,368300000
lower_middle_income,1992,567400000
lower_middle_income,1993,357250000
lower_middle_income,1994,344620000
lower_middle_income,1995,385440000
lower_middle_income,1996,434420000
lower_middle_income,1997,272580000
lower_middle_income,1998,468400000
lower_middle_income,1999,573160000
lower_middle_income,2000,543320000
lower_middle_income,2001,514830000
lower_middle_income,2002,476210000
lower_middle_income,2003,328360000
lower_middle_income,2004,376390000
ltu,1991,3960000
ltu,1992,93850000
ltu,1993,62200000
ltu,1994,71430000
ltu,1995,179130000
ltu,1996,90720000
ltu,1997,103580000
ltu,1998,130130000
ltu,1999,132400000
ltu,2000,97820000
ltu,2001,130230000
ltu,2002,132210000
ltu,2003,370880000
ltu,2004,249380000
lva,1991,3420000
lva,1992,80310000
lva,1993,33310000
lva,1994,52760000
lva,1995,63350000
lva,1996,72190000
lva,1997,81200000
lva,1998,97890000
lva,1999,98930000
lva,2000,90590000
lva,2001,105180000
lva,2002,75200000
lva,2003,113370000
lva,2004,161810000
mac,2000,680000
mac,2001,530000
mac,2002,980000
mac,2003,130000
mac,2004,120000
mda,1992,9700000
mda,1993,28810000
mda,1994,54270000
mda,1995,65820000
mda,1996,36360000
middle_east_north_africa,1990,0
middle_east_north_africa,1991,0
middle_east_north_africa,1992,0
middle_east_north_africa,1993,0
middle_east_north_africa,1994,0
middle_east_north_africa,1995,0
middle_east_north_africa,1996,34590000
middle_east_north_africa,1997,1201430000
middle_east_north_africa,1998,1079180000
middle_east_north_africa,1999,923710000
middle_east_north_africa,2000,822780000
middle_east_north_africa,2001,190270000
middle_east_north_africa,2002,778400000
middle_east_north_africa,2003,472310000
middle_east_north_africa,2004,510220000
mlt,2003,9110000
mlt,2004,6190000
mnp,2000,180000
ncl,2000,350170000
ncl,2001,294150000
ncl,2002,323830000
ncl,2003,453900000
ncl,2004,524340000
pol,1990,1320280000
pol,1991,2507260000
pol,1992,1435530000
pol,1993,1071560000
pol,1994,1809520000
pol,1995,3788880000
pol,1996,1164370000
pol,1997,860480000
pol,1998,875330000
pol,1999,1179150000
pol,2000,1393410000
pol,2001,958490000
pol,2002,876440000
pol,2003,1185640000
pol,2004,1520160000
pyf,2000,402590000
pyf,2001,388330000
pyf,2002,418390000
pyf,2003,518540000
pyf,2004,579750000
qat,1996,3280000
qat,1997,2060000
qat,1998,2660000
qat,1999,6340000
qat,2000,1940000
qat,2001,3910000
qat,2002,5020000
qat,2003,4820000
qat,2004,3630000
rou,1990,243400000
rou,1991,320750000
rou,1992,258190000
rou,1993,166680000
rou,1994,154390000
rou,1995,297850000
rou,1996,230920000
rou,1997,218420000
rou,1998,366120000
rou,1999,386390000
rou,2000,430770000
rou,2001,646580000
rou,2002,418150000
rou,2003,597730000
rou,2004,910950000
rus,1990,254020000
rus,1991,563710000
rus,1992,1935100000
rus,1993,2419400000
rus,1994,1846890000
rus,1995,1916780000
rus,1996,1403150000
rus,1997,903010000
rus,1998,1183120000
rus,1999,1937320000
rus,2000,1553720000
rus,2001,1089810000
rus,2002,1284520000
rus,2003,1244480000
rus,2004,1319550000
sau,2008,710000
sau,2009,290000
sgp,1996,14880000
sgp,1997,2810000
sgp,1998,1620000
sgp,1999,-1110000
sgp,2000,1090000
sgp,2001,850000
sgp,2002,7190000
sgp,2003,7070000
sgp,2004,9140000
south_asia,1990,0
south_asia,1991,0
south_asia,1992,0
south_asia,1993,0
south_asia,1994,0
south_asia,1995,0
south_asia,1996,0
south_asia,1997,0
south_asia,1998,0
south_asia,1999,0
south_asia,2000,0
south_asia,2001,0
south_asia,2002,0
south_asia,2003,0
south_asia,2004,0
sub_saharan_africa,1990,0
sub_saharan_africa,1991,0
sub_saharan_africa,1992,0
sub_saharan_africa,1993,0
sub_saharan_africa,1994,0
sub_saharan_africa,1995,0
sub_saharan_africa,1996,0
sub_saharan_africa,1997,0
sub_saharan_africa,1998,0
sub_saharan_africa,1999,0
sub_saharan_africa,2000,0
sub_saharan_africa,2001,0
sub_saharan_africa,2002,0
sub_saharan_africa,2003,0
sub_saharan_africa,2004,0
svk,1990,6840000
svk,1991,114700000
svk,1992,63360000
svk,1993,50520000
svk,1994,78390000
svk,1995,97960000
svk,1996,97590000
svk,1997,70420000
svk,1998,154820000
svk,1999,318710000
svk,2000,112990000
svk,2001,164040000
svk,2002,152650000
svk,2003,161870000
svk,2004,234790000
svn,2003,56210000
svn,2004,62220000
ukr,1990,289000000
ukr,1991,368300000
ukr,1992,557700000
ukr,1993,328440000
ukr,1994,290350000
ukr,1995,319620000
ukr,1996,398060000
ukr,1997,272580000
ukr,1998,468400000
ukr,1999,573160000
ukr,2000,543320000
ukr,2001,514830000
ukr,2002,476210000
ukr,2003,328360000
ukr,2004,376390000
upper_middle_income,1990,0
upper_middle_income,1991,187030000
upper_middle_income,1992,272740000
upper_middle_income,1993,186010000
upper_middle_income,1994,119020000
upper_middle_income,1995,222720000
upper_middle_income,1996,76570000
upper_middle_income,1997,56530000
upper_middle_income,1998,40450000
upper_middle_income,1999,39720000
upper_middle_income,2000,49710000
upper_middle_income,2001,47500000
upper_middle_income,2002,46420000
upper_middle_income,2003,53890000
upper_middle_income,2004,62440000
vgb,2000,4840000
vgb,2001,2060000
vgb,2002,-80000
vgb,2003,-530000
vgb,2004,-1220000
world,1990,289000000
world,1991,555330000
world,1992,840140000
world,1993,543260000
world,1994,463640000
world,1995,608160000
world,1996,565080000
world,1997,1581260000
world,1998,1730890000
world,1999,1621660000
world,2000,2222230000
world,2001,1447820000
world,2002,2112150000
world,2003,1564460000
world,2004,2136420000

ddf--datapoints--dt_oda_oatl_cd--by--geo--time.csv (after)
geo,time,dt_oda_oatl_cd
abw,2000,11500000
abw,2001,-1700000
abw,2002,10490000
abw,2003,76220000
abw,2004,-11320000
are,1996,6710000
are,1997,1740000
are,1998,3460000
are,1999,3330000
are,2000,3200000
are,2001,2370000
are,2002,3830000
are,2003,4960000
are,2004,5360000
bgr,1990,13620000
bgr,1991,315680000
bgr,1992,147510000
bgr,1993,114650000
bgr,1994,157340000
bgr,1995,113070000
bgr,1996,180020000
bgr,1997,219470000
bgr,1998,238800000
bgr,1999,266560000
bgr,2000,307140000
bgr,2001,345950000
bgr,2002,326810000
bgr,2003,419410000
bgr,2004,618370000
bhs,1996,1450000
bhs,1997,3470000
bhs,1998,22610000
bhs,1999,11560000
bhs,2000,5470000
bhs,2001,8390000
bhs,2002,5320000
bhs,2003,3920000
bhs,2004,4750000
blr,1991,187030000
blr,1992,272740000
blr,1993,186010000
blr,1994,119020000
blr,1995,222720000
blr,1996,76570000
blr,1997,56530000
blr,1998,40450000
blr,1999,39720000
blr,2000,35960000
blr,2001,40550000
blr,2002,39450000
blr,2003,45980000
blr,2004,49940000
bmu,1997,-8220000
bmu,1998,550000
bmu,1999,80000
bmu,2000,60000
bmu,2001,20000
bmu,2002,20000
bmu,2003,30000
bmu,2004,90000
brn,1996,3170000
brn,1997,380000
brn,1998,330000
brn,1999,1430000
brn,2000,630000
brn,2001,350000
brn,2002,-1820000
brn,2003,470000
brn,2004,770000
cym,1997,-3800000
cym,1998,160000
cym,1999,3010000
cym,2000,-3600000
cym,2001,-780000
cym,2002,-1850000
cym,2003,-1430000
cym,2004,390000
cyp,1997,42220000
cyp,1998,34530000
cyp,1999,53310000
cyp,2000,54400000
cyp,2001,49700000
cyp,2002,34250000
cyp,2003,14390000
cyp,2004,59860000
cze,1990,13680000
cze,1991,231000000
cze,1992,129820000
cze,1993,99150000
cze,1994,148270000
cze,1995,147380000
cze,1996,128530000
cze,1997,115140000
cze,1998,447830000
cze,1999,317990000
cze,2000,437370000
cze,2001,313780000
cze,2002,159770000
cze,2003,263270000
cze,2004,278660000
east_asia_pacific,1990,0
east_asia_pacific,1991,0
east_asia_pacific,1992,0
east_asia_pacific,1993,0
east_asia_pacific,1994,0
east_asia_pacific,1995,0
east_asia_pacific,1996,18050000
east_asia_pacific,1997,17290000
east_asia_pacific,1998,85250000
east_asia_pacific,1999,17350000
east_asia_pacific,2000,570790000
east_asia_pacific,2001,585820000
east_asia_pacific,2002,677580000
east_asia_pacific,2003,534870000
east_asia_pacific,2004,1064110000
est,1991,15370000
est,1992,104370000
est,1993,42310000
est,1994,43810000
est,1995,58050000
est,1996,59370000
est,1997,65910000
est,1998,90990000
est,1999,83620000
est,2000,63830000
est,2001,68500000
est,2002,54410000
est,2003,84300000
est,2004,135430000
europe_central_asia,1990,289000000
europe_central_asia,1991,555330000
europe_central_asia,1992,840140000
europe_central_asia,1993,543270000
europe_central_asia,1994,463640000
europe_central_asia,1995,608160000
europe_central_asia,1996,510990000
europe_central_asia,1997,371330000
europe_central_asia,1998,543380000
europe_central_asia,1999,666190000
europe_central_asia,2000,815470000
europe_central_asia,2001,666030000
europe_central_asia,2002,642440000
europe_central_asia,2003,478830000
europe_central_asia,2004,568510000
gib,2000,40000
gib,2001,730000
gib,2002,10000
gib,2003,30000
gib,2004,190000
high_income,1990,0
high_income,1991,0
high_income,1992,0
high_income,1993,0
high_income,1994,0
high_income,1995,0
high_income,1996,54090000
high_income,1997,1252390000
high_income,1998,1222280000
high_income,1999,1009020000
high_income,2000,1629440000
high_income,2001,885720000
high_income,2002,1589770000
high_income,2003,1182500000
high_income,2004,1697920000
hkg,1997,8440000
hkg,1998,6820000
hkg,1999,3750000
hkg,2000,4330000
hkg,2001,3570000
hkg,2002,3960000
hkg,2003,5020000
hkg,2004,6950000
hrv,2011,280000
hun,1990,67010000
hun,1991,626220000
hun,1992,221150000
hun,1993,164390000
hun,1994,199080000
hun,1995,-245240000
hun,1996,202760000
hun,1997,176160000
hun,1998,238750000
hun,1999,248780000
hun,2000,252170000
hun,2001,417490000
hun,2002,160330000
hun,2003,247990000
hun,2004,302010000
isr,1997,1196350000
isr,1998,1066070000
isr,1999,905710000
isr,2000,800000000
isr,2001,172350000
isr,2002,756870000
isr,2003,439990000
isr,2004,478850000
kor,2000,-198140000
kor,2001,-111330000
kor,2002,-81910000
kor,2003,-461600000
kor,2004,-71540000
kwt,1996,24600000
kwt,1997,1280000
kwt,1998,6990000
kwt,1999,8330000
kwt,2000,3890000
kwt,2001,4690000
kwt,2002,5710000
kwt,2003,5520000
kwt,2004,3690000
lby,2000,13750000
lby,2001,6950000
lby,2002,6970000
lby,2003,7910000
lby,2004,12500000
low_income,1990,0
low_income,1991,0
low_income,1992,0
low_income,1993,0
low_income,1994,0
low_income,1995,0
low_income,1996,0
low_income,1997,0
low_income,1998,0
low_income,1999,0
low_income,2000,0
low_income,2001,0
low_income,2002,0
low_income,2003,0
low_income,2004,0
lower_middle_income,1990,289000000
lower_middle_income,1991,368300000
lower_middle_income,1992,567400000
lower_middle_income,1993,357260000
lower_middle_income,1994,344620000
lower_middle_income,1995,385440000
lower_middle_income,1996,434420000
lower_middle_income,1997,272580000
lower_middle_income,1998,468400000
lower_middle_income,1999,573160000
lower_middle_income,2000,543320000
lower_middle_income,2001,514830000
lower_middle_income,2002,476210000
lower_middle_income,2003,328360000
lower_middle_income,2004,376390000
ltu,1991,3960000
ltu,1992,93850000
ltu,1993,62200000
ltu,1994,71430000
ltu,1995,179130000
ltu,1996,90720000
ltu,1997,103580000
ltu,1998,130130000
ltu,1999,132400000
ltu,2000,97820000
ltu,2001,130230000
ltu,2002,132210000
ltu,2003,370880000
ltu,2004,249380000
lva,1991,3420000
lva,1992,80310000
lva,1993,33310000
lva,1994,52760000
lva,1995,63350000
lva,1996,72190000
lva,1997,81200000
lva,1998,97890000
lva,1999,98930000
lva,2000,90590000
lva,2001,105180000
lva,2002,75200000
lva,2003,113370000
lva,2004,161810000
mac,2000,680000
mac,2001,530000
mac,2002,980000
mac,2003,130000
mac,2004,120000
mda,1992,9700000
mda,1993,28810000
mda,1994,54270000
mda,1995,65820000
mda,1996,36360000
middle_east_north_africa,1990,0
middle_east_north_africa,1991,0
middle_east_north_africa,1992,0
middle_east_north_africa,1993,0
middle_east_north_africa,1994,0
middle_east_north_africa,1995,0
middle_east_north_africa,1996,34590000
middle_east_north_africa,1997,1201430000
middle_east_north_africa,1998,1079180000
middle_east_north_africa,1999,923710000
middle_east_north_africa,2000,822780000
middle_east_north_africa,2001,190270000
middle_east_north_africa,2002,778400000
middle_east_north_africa,2003,472310000
middle_east_north_africa,2004,510220000
mlt,2003,9110000
mlt,2004,6190000
mnp,2000,180000
ncl,2000,350170000
ncl,2001,294150000
ncl,2002,323830000
ncl,2003,453900000
ncl,2004,524340000
pol,1990,1320280000
pol,1991,2507260000
pol,1992,1435530000
pol,1993,1071560000
pol,1994,1809520000
pol,1995,3788880000
pol,1996,1164370000
pol,1997,860480000
pol,1998,875330000
pol,1999,1179150000
pol,2000,1393410000
pol,2001,958490000
pol,2002,876440000
pol,2003,1185640000
pol,2004,1520160000
pyf,2000,402590000
pyf,2001,388330000
pyf,2002,418390000
pyf,2003,518540000
pyf,2004,579750000
qat,1996,3280000
qat,1997,2060000
qat,1998,2660000
qat,1999,6340000
qat,2000,1940000
qat,2001,3910000
qat,2002,5020000
qat,2003,4820000
qat,2004,3630000
rou,1990,243400000
rou,1991,320750000
rou,1992,258190000
rou,1993,166680000
rou,1994,154390000
rou,1995,297850000
rou,1996,230920000
rou,1997,218420000
rou,1998,366120000
rou,1999,386390000
rou,2000,430770000
rou,2001,646580000
rou,2002,418150000
rou,2003,597730000
rou,2004,910950000
rus,1990,254020000
rus,1991,563710000
rus,1992,1935100000
rus,1993,2419400000
rus,1994,1846890000
rus,1995,1916780000
rus,1996,1403150000
rus,1997,903010000
rus,1998,1183120000
rus,1999,1937320000
rus,2000,1553720000
rus,2001,1089810000
rus,2002,1284520000
rus,2003,1244480000
rus,2004,1319550000
sau,2008,710000
sau,2009,290000
sgp,1996,14880000
sgp,1997,2810000
sgp,1998,1620000
sgp,1999,-1110000
sgp,2000,1090000
sgp,2001,850000
sgp,2002,7190000
sgp,2003,7070000
sgp,2004,9140000
south_asia,1990,0
south_asia,1991,0
south_asia,1992,0
south_asia,1993,0
south_asia,1994,0
south_asia,1995,0
south_asia,1996,0
south_asia,1997,0
south_asia,1998,0
south_asia,1999,0
south_asia,2000,0
south_asia,2001,0
south_asia,2002,0
south_asia,2003,0
south_asia,2004,0
sub_saharan_africa,1990,0
sub_saharan_africa,1991,0
sub_saharan_africa,1992,0
sub_saharan_africa,1993,0
sub_saharan_africa,1994,0
sub_saharan_africa,1995,0
sub_saharan_africa,1996,0
sub_saharan_africa,1997,0
sub_saharan_africa,1998,0
sub_saharan_africa,1999,0
sub_saharan_africa,2000,0
sub_saharan_africa,2001,0
sub_saharan_africa,2002,0
sub_saharan_africa,2003,0
sub_saharan_africa,2004,0
svk,1990,6840000
svk,1991,114700000
svk,1992,63360000
svk,1993,50520000
svk,1994,78390000
svk,1995,97960000
svk,1996,97590000
svk,1997,70420000
svk,1998,154820000
svk,1999,318710000
svk,2000,112990000
svk,2001,164040000
svk,2002,152650000
svk,2003,161870000
svk,2004,234790000
svn,2003,56210000
svn,2004,62220000
ukr,1990,289000000
ukr,1991,368300000
ukr,1992,557700000
ukr,1993,328450000
ukr,1994,290350000
ukr,1995,319620000
ukr,1996,398060000
ukr,1997,272580000
ukr,1998,468400000
ukr,1999,573160000
ukr,2000,543320000
ukr,2001,514830000
ukr,2002,476210000
ukr,2003,328360000
ukr,2004,376390000
upper_middle_income,1990,0
upper_middle_income,1991,187030000
upper_middle_income,1992,272740000
upper_middle_income,1993,186010000
upper_middle_income,1994,119020000
upper_middle_income,1995,222720000
upper_middle_income,1996,76570000
upper_middle_income,1997,56530000
upper_middle_income,1998,40450000
upper_middle_income,1999,39720000
upper_middle_income,2000,49710000
upper_middle_income,2001,47500000
upper_middle_income,2002,46420000
upper_middle_income,2003,53890000
upper_middle_income,2004,62440000
vgb,2000,4840000
vgb,2001,2060000
vgb,2002,-80000
vgb,2003,-530000
vgb,2004,-1220000
world,1990,289000000
world,1991,555330000
world,1992,840140000
world,1993,543270000
world,1994,463640000
world,1995,608160000
world,1996,565080000
world,1997,1581260000
world,1998,1730890000
world,1999,1621660000
world,2000,2222230000
world,2001,1447820000
world,2002,2112150000
world,2003,1564460000
world,2004,2136420000

ddf--datapoints--dt_oda_oatl_cd--by--geo--time.csv (diff)
@@ -131,7 +131,7 @@ est,2004,135430000
 europe_central_asia,1990,289000000
 europe_central_asia,1991,555330000
 europe_central_asia,1992,840140000
-europe_central_asia,1993,543260000
+europe_central_asia,1993,543270000
 europe_central_asia,1994,463640000
 europe_central_asia,1995,608160000
 europe_central_asia,1996,510990000
@@ -232,7 +232,7 @@ low_income,2004,0
 lower_middle_income,1990,289000000
 lower_middle_income,1991,368300000
 lower_middle_income,1992,567400000
-lower_middle_income,1993,357250000
+lower_middle_income,1993,357260000
 lower_middle_income,1994,344620000
 lower_middle_income,1995,385440000
 lower_middle_income,1996,434420000
@@ -425,7 +425,7 @@ svn,2004,62220000
 ukr,1990,289000000
 ukr,1991,368300000
 ukr,1992,557700000
-ukr,1993,328440000
+ukr,1993,328450000
 ukr,1994,290350000
 ukr,1995,319620000
 ukr,1996,398060000
@@ -460,7 +460,7 @@ vgb,2004,-1220000
 world,1990,289000000
 world,1991,555330000
 world,1992,840140000
-world,1993,543260000
+world,1993,543270000
 world,1994,463640000
 world,1995,608160000
 world,1996,565080000
