ddf--datapoints--ip_ids_rsct--by--geo--time.csv (before)
geo,time,ip_ids_rsct
alb,2010,21
alb,2011,16
alb,2013,35
alb,2014,14
are,2011,44
are,2012,25
are,2013,62
are,2014,91
arg,1980,1534
arg,1981,1224
arg,1982,1383
arg,1983,1471
arg,1984,1752
arg,1986,1949
arg,1988,1362
arg,1993,941
arg,1994,893
arg,1995,748
arg,1996,850
arg,1997,666
arg,1998,733
arg,1999,620
arg,2000,758
arg,2001,592
arg,2002,495
arg,2005,1043
arg,2006,952
arg,2007,679
arg,2008,799
arg,2009,902
arg,2010,1017
arg,2011,701
arg,2012,737
arg,2013,703
arg,2014,798
arg,2015,1016
arg,2016,1115
arg,2017,972
arm,2004,30
arm,2005,10
arm,2006,17
arm,2008,9
arm,2009,22
arm,2010,25
arm,2011,27
arm,2012,45
arm,2013,33
arm,2014,31
arm,2015,31
arm,2016,23
arm,2017,54
atg,2012,1
aus,2004,3318
aus,2005,3303
aus,2006,3531
aus,2007,2750
aus,2008,2727
aus,2009,2549
aus,2010,2828
aus,2011,2664
aus,2012,2714
aus,2013,2994
aus,2014,2630
aus,2015,2821
aus,2016,2739
aus,2017,2854
aut,1991,2955
aut,1992,3433
aut,1993,3073
aut,1994,3389
aut,1995,2771
aut,1996,3415
aut,1997,3162
aut,1998,4719
aut,1999,3283
aut,2000,4598
aut,2001,4026
aut,2002,3494
aut,2003,2378
aut,2004,2004
aut,2005,1630
aut,2006,2024
aut,2007,1248
aut,2008,1393
aut,2009,1226
aut,2010,1271
aut,2011,1277
aut,2012,1257
aut,2013,1015
aut,2014,1185
aut,2015,989
aut,2016,701
aze,2001,13
aze,2002,4
aze,2003,9
aze,2004,12
aze,2005,17
aze,2006,22
aze,2007,12
aze,2008,31
aze,2009,22
aze,2010,27
aze,2011,27
aze,2012,22
aze,2013,54
aze,2015,11
aze,2016,22
bfa,2000,5
bfa,2001,15
bfa,2002,18
bfa,2003,13
bfa,2004,9
bfa,2005,9
bfa,2010,4
bgd,1980,91
bgd,1981,81
bgd,1982,66
bgd,1983,59
bgd,1984,154
bgd,1985,147
bgd,1986,175
bgd,1987,166
bgd,1988,176
bgd,1989,232
bgd,1990,189
bgd,1991,211
bgd,1992,273
bgd,1993,328
bgd,1994,337
bgd,1995,287
bgd,1996,396
bgd,1997,609
bgd,1998,649
bgd,1999,815
bgd,2000,693
bgd,2001,1046
bgd,2002,1020
bgd,2003,680
bgd,2004,739
bgd,2005,900
bgd,2006,1040
bgd,2007,748
bgd,2008,473
bgd,2009,954
bgd,2010,853
bgd,2011,1155
bgd,2012,1114
bgd,2013,1100
bgd,2014,1245
bgd,2015,1284
bgd,2016,1359
bgd,2017,1577
bgr,2010,520
bgr,2011,614
bgr,2012,742
bgr,2013,831
bgr,2014,885
bgr,2015,620
bgr,2016,648
bgr,2017,631
bhr,1981,16
bhr,1983,6
bhr,1984,5
bhr,1985,5
bhr,1986,4
bhr,1992,5
bhr,2012,9
bhr,2013,10
bhr,2014,11
bhr,2015,3
bhr,2016,23
bhr,2017,26
bhs,2012,58
bhs,2013,33
bhs,2014,23
bih,2006,10
bih,2007,28
bih,2008,27
bih,2010,22
bih,2011,25
bih,2012,154
bih,2013,19
bih,2014,64
bih,2015,24
bih,2016,143
bih,2017,108
blr,2004,121
blr,2010,173
blr,2011,236
blr,2012,422
blr,2013,383
blr,2014,171
blr,2015,202
blr,2016,202
blr,2017,177
blz,2008,6
bol,2014,26
bol,2016,40
bol,2017,16
bra,1980,944
bra,1981,932
bra,1982,767
bra,1983,1133
bra,1984,1053
bra,1985,935
bra,1986,111
bra,1987,1527
bra,1988,1385
bra,1989,1483
bra,1990,73
bra,1991,59
bra,1992,1041
bra,1993,1272
bra,1994,1222
bra,1995,1582
bra,1996,1493
bra,1997,1940
bra,1998,1667
bra,1999,2154
bra,2000,2702
bra,2001,2892
bra,2002,3417
bra,2003,4009
bra,2004,3738
bra,2005,3837
bra,2006,3602
bra,2007,3810
bra,2008,3929
bra,2009,3760
bra,2010,4134
bra,2011,4364
bra,2012,3746
bra,2013,3818
bra,2014,3693
bra,2015,3289
bra,2016,3400
bra,2017,3532
brb,1999,2
brb,2001,2
brb,2002,5
brb,2003,4
brb,2004,1
brb,2005,5
brb,2006,1
brb,2007,1
brb,2008,1
brb,2010,2
brb,2011,3
brb,2012,3
brb,2013,2
brb,2015,1
brb,2016,3
brb,2017,1
brn,2002,1
brn,2008,1
brn,2009,5
brn,2011,4
brn,2012,1
brn,2014,4
brn,2017,1
bwa,2011,7
bwa,2012,12
bwa,2013,10
bwa,2014,12
can,1980,492
can,1981,518
can,1982,479
can,1983,576
can,1984,815
can,1985,795
can,1986,774
can,1987,841
can,1988,948
can,1989,1049
can,1990,757
can,1991,775
can,1992,593
can,1993,576
can,1994,775
can,1995,851
can,1996,925
can,1997,844
can,1998,544
can,1999,579
can,2000,751
can,2001,640
can,2002,752
can,2003,748
can,2004,636
can,2005,580
can,2006,640
can,2007,569
can,2008,664
can,2009,839
can,2010,851
can,2011,790
can,2012,847
can,2013,846
can,2014,859
can,2015,797
can,2016,916
can,2017,815
che,2006,3572
che,2007,3431
che,2008,4404
che,2009,3998
che,2010,4646
che,2011,4766
che,2012,4054
che,2013,4608
che,2014,4267
che,2015,4858
che,2016,3827
che,2017,4313
chl,1980,106
chl,1981,76
chl,1982,69
chl,1983,54
chl,1984,54
chl,1985,55
chl,1986,61
chl,1987,77
chl,1988,139
chl,1989,106
chl,1990,146
chl,1991,132
chl,1992,75
chl,1994,98
chl,1995,69
chl,1996,107
chl,1997,46
chl,1998,45
chl,1999,65
chl,2000,74
chl,2001,61
chl,2002,56
chl,2003,69
chl,2004,71
chl,2005,70
chl,2006,94
chl,2007,62
chl,2008,98
chl,2009,63
chl,2010,41
chl,2011,57
chl,2012,91
chl,2013,91
chl,2014,110
chl,2015,43
chl,2016,89
chl,2017,82
chn,1985,269
chn,1986,606
chn,1987,1083
chn,1988,1612
chn,1989,2065
chn,1990,3265
chn,1991,4866
chn,1992,7568
chn,1993,8817
chn,1994,11428
chn,1995,15433
chn,1996,21395
chn,1997,27456
chn,1998,31287
chn,1999,37148
chn,2000,46532
chn,2001,56460
chn,2002,73572
chn,2003,86627
chn,2004,101579
chn,2005,151587
chn,2006,188027
chn,2007,253439
chn,2008,298620
chn,2009,339654
chn,2010,409124
chn,2011,507538
chn,2012,642401
chn,2013,644398
chn,2014,548428
chn,2015,551481
chn,2016,631949
chn,2017,610817
col,1980,15
col,1981,36
col,1983,50
col,1987,80
col,1988,73
col,1989,83
col,1991,146
col,1992,81
col,1993,86
col,1994,72
col,1995,73
col,1996,62
col,1998,69
col,1999,79
col,2000,84
col,2001,51
col,2002,110
col,2003,91
col,2004,157
col,2005,131
col,2006,137
col,2007,166
col,2008,110
col,2009,135
col,2010,120
col,2011,147
col,2012,210
col,2013,318
col,2014,271
col,2015,358
col,2016,227
col,2017,259
cri,2010,10
cri,2011,18
cri,2012,21
cri,2013,25
cri,2014,7
cri,2015,10
cri,2016,17
cri,2017,5
cub,1982,3
cub,1983,3
cub,1984,2
cub,1985,13
cub,1987,5
cub,1988,49
cub,1989,43
cub,1990,29
cub,1991,17
cub,1992,18
cub,1993,37
cub,1994,21
cub,1995,39
cub,1996,90
cub,1997,26
cub,1999,84
cub,2000,53
cub,2001,47
cub,2002,52
cub,2003,17
cub,2004,39
cub,2005,15
cub,2006,8
cub,2007,14
cub,2008,7
cub,2009,11
cub,2011,8
cub,2012,5
cub,2013,5
cub,2014,8
cub,2016,7
cub,2017,6
cyp,2008,90
cyp,2011,206
cyp,2012,99
cyp,2013,43
cyp,2014,40
cyp,2015,123
cyp,2016,46
cyp,2017,58
cze,2005,1771
cze,2006,1136
cze,2007,1045
cze,2008,1007
cze,2009,1189
cze,2010,1427
cze,2011,1189
cze,2012,1031
cze,2013,1149
cze,2014,1149
cze,2015,928
cze,2016,905
cze,2017,782
deu,1989,46717
deu,1990,44005
deu,1991,49178
deu,1992,51120
deu,1993,55960
deu,1994,59362
deu,1995,63189
deu,1996,68484
deu,1997,70575
deu,1998,70677
deu,1999,69539
deu,2000,61726
deu,2001,57540
deu,2002,54283
deu,2003,46535
deu,2004,40860
deu,2005,39217
deu,2006,40433
deu,2007,39896
deu,2008,36887
deu,2009,35917
deu,2010,40018
deu,2011,41579
deu,2012,42962
deu,2013,46591
deu,2014,46747
deu,2015,45170
deu,2016,46033
deu,2017,38809
dji,2013,2
dnk,2004,725
dnk,2005,328
dnk,2006,255
dnk,2007,250
dnk,2008,279
dnk,2009,278
dnk,2010,245
dnk,2011,209
dnk,2012,175
dnk,2013,126
dnk,2014,140
dnk,2015,166
dnk,2016,141
dnk,2017,138
dom,2012,32
dom,2013,7
dom,2014,28
dom,2015,48
dom,2016,50
dom,2017,35
dza,2006,719
dza,2011,699
dza,2012,873
dza,2014,825
dza,2017,1181
east_asia_pacific,1985,54376
east_asia_pacific,1986,52218
east_asia_pacific,1987,53670
east_asia_pacific,1988,51863
east_asia_pacific,1989,49148
east_asia_pacific,1990,46066
east_asia_pacific,1991,44025
east_asia_pacific,1992,45487
east_asia_pacific,1993,48420
east_asia_pacific,1994,50631
east_asia_pacific,1995,54176
east_asia_pacific,1996,60884
east_asia_pacific,1997,66712
east_asia_pacific,1998,94333
east_asia_pacific,1999,108326
east_asia_pacific,2000,120354
east_asia_pacific,2001,134549
east_asia_pacific,2002,151147
east_asia_pacific,2003,165722
east_asia_pacific,2004,189009
east_asia_pacific,2005,242357
east_asia_pacific,2006,282087
east_asia_pacific,2007,348222
east_asia_pacific,2008,394926
east_asia_pacific,2009,436651
east_asia_pacific,2010,503920
east_asia_pacific,2011,600403
east_asia_pacific,2012,743003
east_asia_pacific,2013,751366
east_asia_pacific,2014,650975
east_asia_pacific,2015,656557
east_asia_pacific,2016,734677
east_asia_pacific,2017,710448
ecu,1982,45
ecu,1983,44
ecu,1984,38
ecu,1986,67
ecu,1987,57
ecu,1988,45
ecu,1989,42
ecu,1992,75
ecu,1993,54
ecu,1994,21
ecu,1995,32
ecu,1996,69
ecu,1997,19
ecu,2000,14
ecu,2001,18
ecu,2002,21
ecu,2003,25
ecu,2004,22
ecu,2005,49
ecu,2006,29
ecu,2007,72
ecu,2008,75
ecu,2009,26
ecu,2010,52
ecu,2013,82
ecu,2014,80
ecu,2015,65
ecu,2016,71
ecu,2017,192
egy,2000,2074
egy,2001,2219
egy,2002,2734
egy,2003,1483
egy,2004,1369
egy,2005,1423
egy,2006,2198
egy,2007,2321
egy,2008,2952
egy,2009,1959
egy,2010,3366
egy,2011,1700
egy,2012,1497
egy,2013,1678
egy,2014,1829
egy,2015,1625
egy,2016,1751
egy,2017,2063
esp,2005,11199
esp,2006,9384
esp,2007,10290
esp,2008,11095
esp,2009,13047
esp,2010,14716
esp,2011,18540
esp,2012,17388
esp,2013,18013
esp,2014,17833
esp,2015,17249
esp,2016,17562
esp,2017,21845
est,2004,71
est,2005,62
est,2006,103
est,2007,80
est,2008,84
est,2009,93
est,2010,71
est,2011,51
est,2012,86
est,2013,51
est,2014,74
est,2015,49
est,2016,58
est,2017,46
eth,1998,47
eth,1999,7
eth,2000,8
eth,2001,50
eth,2002,61
eth,2003,73
eth,2004,144
eth,2005,97
eth,2006,152
eth,2007,220
europe_central_asia,2008,109050
europe_central_asia,2009,140844
europe_central_asia,2010,155219
europe_central_asia,2011,165399
europe_central_asia,2012,173756
europe_central_asia,2013,187081
europe_central_asia,2014,180644
europe_central_asia,2015,144347
europe_central_asia,2016,175483
europe_central_asia,2017,179363
fin,2008,367
fin,2009,340
fin,2010,249
fin,2011,258
fin,2012,280
fin,2013,336
fin,2014,307
fin,2015,310
fin,2017,194
fra,1999,20378
fra,2000,19110
fra,2001,19742
fra,2002,19907
fra,2003,17567
fra,2004,18072
fra,2005,17642
fra,2006,15764
fra,2007,14833
fra,2008,14410
fra,2009,16537
fra,2010,16385
fra,2011,14795
fra,2012,14353
fra,2013,13499
fra,2014,14303
fra,2015,13140
fra,2016,13675
fra,2017,11013
gbr,2011,4290
gbr,2012,4733
gbr,2013,4997
gbr,2014,4900
gbr,2015,5999
gbr,2016,8738
gbr,2017,16665
geo,2005,37
geo,2006,26
geo,2007,13
geo,2009,57
geo,2010,186
geo,2011,206
geo,2012,165
geo,2013,110
geo,2014,87
geo,2015,175
geo,2016,120
geo,2017,472
gha,2016,453
gha,2017,735
gnb,2011,1
gnb,2012,1
gnb,2013,9
grc,2008,854
grc,2009,2172
grc,2010,1526
grc,2012,918
grc,2013,1286
grc,2014,1066
grc,2015,943
grc,2016,912
grc,2017,829
gtm,2010,5
gtm,2011,35
gtm,2012,25
gtm,2013,25
gtm,2014,65
gtm,2015,20
gtm,2016,205
gtm,2017,10
high_income,2004,162577
high_income,2005,174704
high_income,2006,180652
high_income,2007,179902
high_income,2008,180772
high_income,2009,210891
high_income,2010,223876
high_income,2011,226601
high_income,2012,238188
high_income,2013,248079
high_income,2014,244077
high_income,2015,215865
high_income,2016,244306
high_income,2017,244445
hkg,1997,385
hkg,1998,894
hkg,1999,1158
hkg,2000,1154
hkg,2001,1208
hkg,2002,1358
hkg,2003,1436
hkg,2004,2116
hkg,2005,2673
hkg,2006,2961
hkg,2007,2935
hkg,2008,2431
hkg,2009,1918
hkg,2010,1859
hkg,2011,1818
hkg,2012,1642
hkg,2013,1594
hkg,2014,1472
hkg,2015,1335
hkg,2016,1304
hkg,2017,1216
hnd,1983,1
hnd,1984,3
hnd,1985,5
hnd,1987,6
hnd,1988,10
hnd,1990,1
hnd,1991,3
hnd,1992,5
hnd,1995,2
hnd,1998,3
hnd,1999,4
hnd,2000,4
hnd,2001,4
hnd,2002,13
hnd,2003,5
hnd,2011,11
hnd,2013,8
hnd,2015,7
hnd,2016,15
hnd,2017,4
hrv,2008,445
hrv,2009,576
hrv,2010,734
hrv,2011,622
hrv,2012,729
hrv,2013,572
hrv,2014,522
hrv,2015,406
hrv,2016,573
hrv,2017,375
hun,2001,311
hun,2002,465
hun,2003,389
hun,2004,915
hun,2005,925
hun,2006,707
hun,2007,694
hun,2008,743
hun,2009,991
hun,2010,663
hun,2011,755
hun,2012,871
hun,2013,1269
hun,2014,789
hun,2015,674
hun,2016,856
hun,2017,682
idn,2008,2866
idn,2009,3601
idn,2013,2771
idn,2014,2534
idn,2015,2651
idn,2016,2581
idn,2017,2319
ind,1980,937
ind,1981,1096
ind,1982,1115
ind,1984,1142
ind,1985,1095
ind,1986,1195
ind,1987,1201
ind,1988,1195
ind,1989,995
ind,1990,903
ind,1991,1065
ind,1992,1042
ind,1993,1281
ind,1994,1514
ind,1995,1613
ind,1996,1770
ind,1997,2192
ind,1998,2594
ind,1999,2470
ind,2000,2708
ind,2001,2810
ind,2002,2591
ind,2003,2816
ind,2004,3093
ind,2005,3407
ind,2006,3584
ind,2007,3873
ind,2008,4308
ind,2009,4267
ind,2010,4416
ind,2011,5156
ind,2012,5100
ind,2013,5182
ind,2014,6168
ind,2015,6829
ind,2016,6753
ind,2017,7534
irl,2008,107
irl,2010,110
irl,2015,115
irl,2016,122
irl,2017,125
irn,2010,3699
irn,2011,4089
irn,2012,3528
irn,2013,4632
irn,2014,8772
irn,2016,15811
irn,2017,17818
isl,2004,57
isl,2005,26
isl,2006,40
isl,2007,17
isl,2008,21
isl,2009,79
isl,2010,85
isl,2011,52
isl,2012,66
isl,2013,66
isl,2014,39
isl,2015,16
isl,2016,49
isl,2017,15
isr,1980,354
isr,1981,386
isr,1982,381
isr,1983,422
isr,1984,448
isr,1985,710
isr,1986,915
isr,1987,1037
isr,1988,1047
isr,1989,1156
isr,1990,1244
isr,1991,1438
isr,1992,1315
isr,1993,1392
isr,1994,1464
isr,1995,1669
isr,1996,1217
isr,1997,1461
isr,1998,1555
isr,1999,1532
isr,2000,1487
isr,2001,1157
isr,2002,1003
isr,2004,1063
isr,2006,1192
isr,2008,1312
isr,2010,1200
isr,2011,1030
isr,2012,1011
isr,2013,860
isr,2014,921
isr,2015,1049
isr,2016,1181
isr,2017,1075
ita,2009,26925
ita,2010,31016
ita,2011,28306
ita,2012,29919
ita,2013,30643
ita,2014,30394
ita,2016,26698
ita,2017,28892
jam,1982,8
jam,1983,8
jam,1987,2
jam,1988,1
jam,1989,1
jam,1991,3
jam,1993,1
jam,1994,2
jam,1995,1
jam,1996,4
jam,1997,2
jam,1998,2
jam,2000,4
jam,2001,3
jam,2002,3
jam,2003,3
jam,2004,26
jam,2005,12
jam,2006,10
jam,2007,29
jam,2008,32
jam,2009,49
jam,2010,40
jam,2011,41
jam,2012,94
jam,2013,160
jam,2014,72
jam,2015,65
jam,2016,178
jam,2017,128
jor,2010,42
jor,2011,9
jor,2012,38
jor,2013,30
jor,2014,17
jor,2015,55
jor,2016,53
jor,2017,71
jpn,1980,54574
jpn,1981,58281
jpn,1982,58319
jpn,1983,56315
jpn,1984,53272
jpn,1985,53793
jpn,1986,51241
jpn,1987,52394
jpn,1988,50141
jpn,1989,46612
jpn,1990,42328
jpn,1991,38486
jpn,1992,37678
jpn,1993,39188
jpn,1994,38719
jpn,1995,38257
jpn,1996,38456
jpn,1997,37766
jpn,1998,37340
jpn,1999,35235
jpn,2000,36070
jpn,2001,37176
jpn,2002,34881
jpn,2003,36574
jpn,2004,37565
jpn,2005,35746
jpn,2006,33094
jpn,2007,32202
jpn,2008,29621
jpn,2009,27674
jpn,2010,28083
jpn,2011,26658
jpn,2012,27933
jpn,2013,26407
jpn,2014,24868
jpn,2015,24818
jpn,2016,24547
jpn,2017,24438
kaz,1993,52
kaz,1994,41
kaz,1995,11
kaz,1996,16
kaz,1997,24
kaz,1998,15
kaz,1999,33
kaz,2000,32
kaz,2001,40
kaz,2002,60
kaz,2003,151
kaz,2004,122
kaz,2008,116
kaz,2009,91
kaz,2010,149
kaz,2011,136
kaz,2012,119
kaz,2013,135
kaz,2014,107
kaz,2015,94
kaz,2016,89
kaz,2017,105
ken,1997,25
ken,1998,28
ken,1999,34
ken,2002,73
ken,2003,43
ken,2004,44
ken,2005,102
ken,2006,54
ken,2007,42
ken,2008,39
ken,2009,76
ken,2010,69
ken,2011,86
ken,2012,93
ken,2013,78
ken,2014,78
ken,2015,73
ken,2016,89
ken,2017,141
kgz,1994,3
kgz,1995,8
kgz,1996,2
kgz,1997,9
kgz,1998,1
kgz,1999,1
kgz,2000,5
kgz,2001,12
kgz,2002,9
kgz,2003,7
kgz,2007,7
kgz,2010,13
kgz,2011,17
kgz,2012,50
kgz,2013,14
kgz,2014,48
kgz,2015,21
kgz,2016,17
kgz,2017,11
khm,2006,3
khm,2007,4
khm,2008,5
khm,2009,4
khm,2010,7
khm,2012,8
khm,2013,3
khm,2014,37
khm,2015,9
kir,2013,10
kor,1998,23524
kor,1999,33011
kor,2000,33894
kor,2001,36657
kor,2002,37729
kor,2003,36689
kor,2004,39656
kor,2005,43247
kor,2006,49766
kor,2007,52055
kor,2008,54278
kor,2009,56391
kor,2010,55369
kor,2011,54300
kor,2012,60867
kor,2013,65485
kor,2014,63082
kor,2015,65891
kor,2016,62633
kor,2017,60397
lca,1983,1
lca,1984,1
lca,1990,1
lca,2013,1
lie,1980,2
lie,1982,1
lie,1983,1
lie,1984,2
lie,1985,1
lie,1988,2
lie,1990,1
lie,1992,2
lie,1994,1
lie,1999,123
lie,2001,62
lie,2002,60
lie,2005,31
lie,2007,25
lie,2008,40
lie,2014,67
lie,2015,61
lie,2016,151
lie,2017,48
lka,1980,8
lka,1981,6
lka,1982,12
lka,1983,5
lka,1984,6
lka,1985,15
lka,1986,37
lka,1987,32
lka,1988,25
lka,1989,15
lka,1990,9
lka,1991,268
lka,1992,312
lka,1993,606
lka,1994,1049
lka,1995,529
lka,1996,226
lka,1997,175
lka,1998,297
lka,1999,154
lka,2000,187
lka,2001,520
lka,2002,345
lka,2003,386
lka,2004,254
lka,2005,257
lka,2006,477
lka,2007,328
lka,2008,333
lka,2009,273
lka,2010,233
lka,2011,387
lka,2012,365
lka,2013,260
lka,2015,390
lka,2016,237
lka,2017,287
lower_middle_income,2000,6774
lower_middle_income,2001,7254
lower_middle_income,2002,7953
lower_middle_income,2003,6623
lower_middle_income,2004,6823
lower_middle_income,2005,7597
lower_middle_income,2006,8273
lower_middle_income,2007,8042
lower_middle_income,2008,15697
lower_middle_income,2009,14795
lower_middle_income,2010,19060
lower_middle_income,2011,20083
lower_middle_income,2012,19082
lower_middle_income,2013,27867
lower_middle_income,2014,25375
lower_middle_income,2015,25265
lower_middle_income,2016,27652
lower_middle_income,2017,27957
ltu,2004,48
ltu,2005,23
ltu,2006,21
ltu,2007,21
ltu,2008,74
ltu,2009,50
ltu,2010,29
ltu,2011,61
ltu,2012,66
ltu,2013,86
ltu,2014,62
ltu,2015,87
ltu,2016,56
ltu,2017,204
lva,2008,257
lva,2009,186
lva,2010,133
lva,2011,117
lva,2012,104
lva,2013,113
lva,2014,79
lva,2015,102
lva,2016,176
lva,2017,141
mac,2005,4
mac,2006,4
mac,2007,4
mac,2008,17
mac,2009,6
mac,2010,1
mac,2011,7
mac,2012,25
mac,2013,7
mac,2014,12
mac,2015,21
mac,2016,45
mac,2017,17
mar,2008,3359
mar,2010,4083
mar,2011,3457
mar,2012,2615
mar,2013,2995
mar,2014,3694
mar,2015,3728
mar,2016,4056
mar,2017,3714
mco,2008,79
mco,2009,65
mco,2010,54
mco,2011,29
mco,2012,28
mco,2013,43
mco,2014,39
mco,2015,46
mco,2016,12
mco,2017,84
mda,1996,42
mda,1997,182
mda,1998,238
mda,1999,250
mda,2000,441
mda,2001,336
mda,2002,638
mda,2003,502
mda,2004,241
mda,2005,185
mda,2006,137
mda,2007,72
mda,2008,383
mda,2009,436
mda,2010,512
mda,2011,936
mda,2012,1293
mda,2013,1569
mda,2014,309
mda,2015,1207
mda,2016,351
mda,2017,290
mdg,1994,9
mdg,1995,40
mdg,1996,139
mdg,1998,277
mdg,1999,186
mdg,2000,131
mdg,2001,165
mdg,2002,124
mdg,2003,212
mdg,2004,182
mdg,2005,283
mdg,2006,484
mdg,2007,514
mdg,2008,298
mdg,2009,332
mdg,2010,279
mdg,2011,307
mdg,2012,297
mdg,2013,165
mdg,2014,203
mdg,2015,205
mdg,2016,166
mdg,2017,163
mex,1980,242
mex,1981,179
mex,1982,222
mex,1983,244
mex,1984,366
mex,1985,253
mex,1986,312
mex,1987,353
mex,1988,361
mex,1989,511
mex,1990,482
mex,1991,271
mex,1992,377
mex,1993,388
mex,1994,414
mex,1995,364
mex,1996,390
mex,1997,360
mex,1998,410
mex,1999,608
mex,2000,668
mex,2001,779
mex,2002,769
mex,2003,820
mex,2004,902
mex,2005,987
mex,2006,1041
mex,2007,943
mex,2008,1188
mex,2009,1241
mex,2010,1691
mex,2011,1909
mex,2012,1954
mex,2013,1749
mex,2014,1774
mex,2015,1729
mex,2016,1651
mex,2017,1635
middle_east_north_africa,2011,11473
middle_east_north_africa,2012,9787
middle_east_north_africa,2013,10649
middle_east_north_africa,2014,16586
middle_east_north_africa,2016,23463
middle_east_north_africa,2017,27058
mlt,1980,28
mlt,1981,15
mlt,1982,8
mlt,1983,18
mlt,1984,27
mlt,1988,59
mlt,1989,27
mlt,1990,31
mlt,1991,5
mlt,1992,29
mlt,1993,26
mlt,1994,36
mlt,1995,7
mlt,1996,7
mlt,1997,40
mlt,1998,2
mlt,1999,8
mlt,2000,7
mlt,2001,5
mlt,2002,10
mlt,2007,34
mlt,2008,1
mlt,2009,3
mlt,2010,4
mlt,2011,7
mlt,2012,13
mlt,2013,5
mlt,2014,10
mne,2010,12
mne,2011,14
mne,2012,7
mne,2013,8
mne,2014,15
mne,2015,8
mne,2016,8
mng,2004,135
mng,2005,169
mng,2006,127
mng,2010,304
mng,2011,182
mng,2013,122
mng,2014,257
mng,2016,311
mng,2017,711
moz,1999,1
moz,2000,6
moz,2001,10
moz,2002,31
moz,2003,3
moz,2004,9
moz,2005,2
moz,2006,6
moz,2007,23
moz,2012,10
moz,2013,28
moz,2014,22
moz,2015,30
moz,2016,29
mus,2011,62
mus,2012,19
mus,2013,10
mys,1999,111
mys,2000,286
mys,2001,465
mys,2002,502
mys,2003,624
mys,2004,520
mys,2005,633
mys,2006,616
mys,2007,774
mys,2008,630
mys,2009,699
mys,2010,737
mys,2011,743
mys,2012,857
mys,2013,679
mys,2014,827
mys,2015,627
mys,2016,701
mys,2017,517
nga,2011,800
nga,2012,638
nga,2013,829
nic,2013,1
nor,2014,698
nor,2015,615
nor,2016,578
nor,2017,582
npl,1992,1
npl,1993,5
npl,1994,4
npl,1995,2
npl,1998,3
npl,2000,4
npl,2003,1
npl,2007,2
npl,2011,21
npl,2012,3
npl,2013,21
npl,2015,16
npl,2016,11
npl,2017,15
nzl,2004,282
nzl,2005,387
nzl,2006,568
nzl,2007,583
nzl,2011,1021
nzl,2012,1219
nzl,2013,956
nzl,2014,400
nzl,2015,345
nzl,2016,358
nzl,2017,343
omn,2015,20
omn,2016,15
omn,2017,25
pak,1980,193
pak,1990,124
pak,1991,134
pak,1992,206
pak,1993,232
pak,1994,180
pak,1995,150
pak,1996,115
pak,1997,195
pak,1998,197
pak,1999,191
pak,2000,178
pak,2001,262
pak,2002,212
pak,2003,227
pak,2004,367
pak,2005,486
pak,2006,363
pak,2007,297
pak,2008,378
pak,2010,450
pak,2011,746
pak,2012,395
pak,2013,331
pak,2014,475
pak,2015,364
pak,2016,435
pak,2017,387
pan,2000,13
pan,2012,4
pan,2013,4
pan,2014,13
pan,2015,19
pan,2016,9
pan,2017,3
per,1980,75
per,1981,105
per,1982,98
per,1983,69
per,1985,81
per,1986,66
per,1987,77
per,1988,67
per,1990,56
per,1991,48
per,1992,28
per,1993,42
per,1994,86
per,1996,115
per,1997,111
per,1999,73
per,2000,91
per,2001,97
per,2002,76
per,2003,102
per,2004,61
per,2005,63
per,2006,63
per,2007,59
per,2008,84
per,2009,106
per,2010,124
per,2011,86
per,2012,101
per,2013,133
per,2014,104
per,2015,131
per,2016,102
per,2017,92
phl,1980,415
phl,1981,274
phl,1982,202
phl,1983,222
phl,1984,168
phl,1985,183
phl,1986,189
phl,1989,299
phl,1990,280
phl,1991,410
phl,1996,614
phl,1997,582
phl,1998,499
phl,1999,515
phl,2000,479
phl,2001,382
phl,2002,448
phl,2003,667
phl,2004,536
phl,2005,646
phl,2006,475
phl,2007,431
phl,2008,640
phl,2009,458
phl,2010,435
phl,2011,533
phl,2012,786
phl,2013,887
phl,2014,829
phl,2015,539
phl,2016,1043
phl,2017,751
png,2008,1
png,2013,1
png,2015,3
prt,2004,181
prt,2005,447
prt,2006,509
prt,2007,672
prt,2008,747
prt,2009,1335
prt,2010,1565
prt,2011,1598
prt,2012,1944
prt,2013,1855
prt,2014,2410
prt,2015,1862
prt,2016,2096
prt,2017,1450
pry,1989,82
pry,1992,73
pry,1993,189
pry,2000,221
pry,2001,110
pry,2002,130
pry,2003,149
pry,2004,219
pry,2005,190
pry,2006,379
pry,2007,166
pry,2008,164
pry,2009,217
pry,2010,121
rou,2004,812
rou,2005,772
rou,2006,740
rou,2007,504
rou,2008,1206
rou,2009,1666
rou,2010,1302
rou,2011,1030
rou,2012,1046
rou,2013,1535
rou,2014,1012
rou,2015,830
rou,2016,624
rou,2017,666
rus,2008,4468
rus,2009,2933
rus,2010,2880
rus,2011,2887
rus,2012,3638
rus,2013,2650
rus,2014,3183
rus,2015,2616
rus,2016,2912
rus,2017,3789
rwa,2012,20
rwa,2014,2
rwa,2015,5
sau,2011,246
sau,2013,168
sau,2014,234
sau,2015,321
sau,2016,386
sau,2017,461
sdn,1998,12
sdn,1999,1
sdn,2000,9
sdn,2001,29
sdn,2002,56
sdn,2003,39
sdn,2004,70
sdn,2005,104
sdn,2006,88
sdn,2007,52
sdn,2008,86
sdn,2009,150
sdn,2012,88
sdn,2013,115
sdn,2014,545
sdn,2015,230
sdn,2016,348
sdn,2017,488
sgp,2001,231
sgp,2002,241
sgp,2003,481
sgp,2004,693
sgp,2005,595
sgp,2006,391
sgp,2007,512
sgp,2008,354
sgp,2009,521
sgp,2010,551
sgp,2011,663
sgp,2012,603
sgp,2013,722
sgp,2014,818
sgp,2015,794
sgp,2016,645
sgp,2017,606
slv,2012,8
slv,2013,8
slv,2014,47
slv,2015,11
slv,2016,17
slv,2017,10
smr,2013,1
smr,2014,1
smr,2016,1
south_asia,1980,1229
south_asia,1981,1183
south_asia,1982,1193
south_asia,1984,1302
south_asia,1985,1257
south_asia,1986,1407
south_asia,1987,1399
south_asia,1988,1396
south_asia,1989,1242
south_asia,1990,1225
south_asia,1991,1678
south_asia,1992,1834
south_asia,1993,2452
south_asia,1994,3084
south_asia,1995,2581
south_asia,1996,2507
south_asia,1997,3171
south_asia,1998,3740
south_asia,1999,3630
south_asia,2000,3770
south_asia,2001,4638
south_asia,2002,4168
south_asia,2003,4110
south_asia,2004,4453
south_asia,2005,5050
south_asia,2006,5464
south_asia,2007,5248
south_asia,2008,5492
south_asia,2009,5494
south_asia,2010,5952
south_asia,2011,7465
south_asia,2012,6977
south_asia,2013,6894
south_asia,2014,7888
south_asia,2015,8883
south_asia,2016,8795
south_asia,2017,9800
srb,2008,181
srb,2009,173
srb,2010,111
srb,2011,107
srb,2012,96
srb,2013,159
srb,2014,151
srb,2015,122
srb,2016,173
srb,2017,207
svk,2004,132
svk,2005,111
svk,2006,88
svk,2007,81
svk,2008,285
svk,2009,151
svk,2010,544
svk,2011,362
svk,2012,468
svk,2013,366
svk,2014,340
svk,2015,201
svk,2016,258
svk,2017,329
svn,2004,190
svn,2005,143
svn,2006,130
svn,2007,117
svn,2008,124
svn,2009,86
svn,2010,133
svn,2011,155
swe,2009,887
swe,2010,734
swe,2011,583
swe,2012,735
swe,2013,694
swe,2014,549
swe,2015,821
swe,2016,689
swe,2017,551
syr,1980,47
syr,1981,9
syr,1982,5
syr,2015,251
syr,2017,450
tha,1984,182
tha,1985,131
tha,1986,182
tha,1987,193
tha,1988,110
tha,1989,172
tha,1990,193
tha,1991,263
tha,1992,241
tha,1993,415
tha,1994,484
tha,1995,486
tha,1996,419
tha,1997,523
tha,1998,789
tha,1999,1148
tha,2000,1939
tha,2001,1970
tha,2002,2415
tha,2003,2624
tha,2004,2609
tha,2005,3367
tha,2006,2524
tha,2007,2533
tha,2008,2735
tha,2009,3171
tha,2010,3276
tha,2011,2905
tha,2012,2432
tha,2013,2774
tha,2014,3026
tha,2015,3383
tha,2016,3759
tha,2017,3698
tjk,1997,3
tjk,1998,2
tjk,2003,3
tjk,2004,19
tjk,2006,5
tjk,2013,1
tto,2012,29
tto,2013,119
tto,2014,179
tto,2015,18
tto,2016,70
tto,2017,294
tun,1981,103
tun,1983,36
tun,1984,31
tun,1985,68
tun,1986,41
tun,1989,91
tun,1990,79
tun,1993,131
tun,1994,113
tun,1995,103
tun,1996,110
tun,1997,136
tun,1998,145
tun,1999,185
tun,2000,183
tun,2001,154
tun,2002,155
tun,2003,148
tun,2004,139
tun,2005,114
tun,2006,150
tun,2007,134
tun,2008,147
tun,2011,179
tun,2012,178
tun,2013,189
tun,2014,164
tun,2015,129
tun,2016,159
tun,2017,150
tur,1995,2885
tur,1996,3832
tur,1997,10241
tur,1998,12287
tur,1999,8987
tur,2000,10030
tur,2001,13312
tur,2002,19667
tur,2003,21461
tur,2004,23211
tur,2005,26774
tur,2006,28292
tur,2007,29175
tur,2008,28783
tur,2009,26445
tur,2010,29586
tur,2011,35489
tur,2012,39926
tur,2013,43641
tur,2014,41242
tur,2015,38713
tur,2016,39411
tur,2017,39321
ukr,2009,2816
ukr,2010,2949
ukr,2011,3444
ukr,2012,3480
ukr,2013,8087
ukr,2014,4959
ukr,2015,4289
ukr,2016,5388
ukr,2017,4942
upper_middle_income,1985,1697
upper_middle_income,1986,4153
upper_middle_income,1987,4242
upper_middle_income,1988,7036
upper_middle_income,1989,4497
upper_middle_income,1990,4960
upper_middle_income,1991,6656
upper_middle_income,1992,10769
upper_middle_income,1993,13322
upper_middle_income,1994,16163
upper_middle_income,1995,22833
upper_middle_income,1996,29802
upper_middle_income,1997,41903
upper_middle_income,1998,48179
upper_middle_income,1999,52039
upper_middle_income,2000,64312
upper_middle_income,2001,77959
upper_middle_income,2002,102334
upper_middle_income,2003,117736
upper_middle_income,2004,135305
upper_middle_income,2005,190704
upper_middle_income,2006,228727
upper_middle_income,2007,293780
upper_middle_income,2008,344448
upper_middle_income,2009,382670
upper_middle_income,2010,459566
upper_middle_income,2011,565502
upper_middle_income,2012,704916
upper_middle_income,2013,710466
upper_middle_income,2014,616556
upper_middle_income,2015,606884
upper_middle_income,2016,705078
upper_middle_income,2017,687896
ury,1982,116
ury,1983,69
ury,1984,53
ury,1985,56
ury,1986,43
ury,1987,30
ury,1988,34
ury,1989,39
ury,1991,22
ury,1992,22
ury,1993,23
ury,1994,17
ury,1995,17
ury,1996,19
ury,1997,32
ury,1998,21
ury,1999,18
ury,2000,22
ury,2001,14
ury,2002,9
ury,2003,6
ury,2004,8
ury,2005,12
ury,2006,5
ury,2007,14
ury,2008,12
ury,2009,11
ury,2010,27
ury,2011,46
ury,2012,15
ury,2013,21
ury,2014,20
ury,2015,8
ury,2017,53
usa,1980,5775
usa,1981,5316
usa,1982,5936
usa,1983,5667
usa,1984,5862
usa,1985,6381
usa,1986,6685
usa,1987,7485
usa,1988,7588
usa,1989,8417
usa,1990,8007
usa,1991,9472
usa,1992,8999
usa,1993,10039
usa,1994,11898
usa,1995,10831
usa,1996,10524
usa,1997,11290
usa,1998,11394
usa,1999,11462
usa,2000,11536
usa,2001,11145
usa,2002,13001
usa,2003,13714
usa,2004,13913
usa,2005,14527
usa,2006,14239
usa,2007,15481
usa,2008,15463
usa,2009,14783
usa,2010,16706
usa,2011,17443
usa,2012,18812
usa,2013,20271
usa,2014,20320
usa,2015,22631
usa,2016,24430
usa,2017,23568
uzb,2004,60
uzb,2005,50
uzb,2006,47
uzb,2007,53
uzb,2008,54
uzb,2009,55
uzb,2010,250
uzb,2011,301
uzb,2012,218
uzb,2013,291
uzb,2014,366
uzb,2015,406
uzb,2016,358
uzb,2017,321
vnm,2010,1346
vnm,2011,1367
vnm,2012,1512
vnm,2013,1556
vnm,2014,1736
vnm,2015,1839
vnm,2016,2060
vnm,2017,1763
world,1999,233117
world,2000,241693
world,2001,255448
world,2002,277820
world,2003,281293
world,2004,305124
world,2005,373426
world,2006,418338
world,2007,482555
world,2008,541215
world,2009,608688
world,2010,702836
world,2011,812528
world,2012,962517
world,2013,986654
world,2014,886253
world,2015,848525
world,2016,977270
world,2017,960950
wsm,2012,3
wsm,2014,15
wsm,2016,2
yem,1998,34
yem,1999,25
yem,2000,11
yem,2001,18
yem,2002,44
yem,2003,39
yem,2004,56
yem,2005,30
yem,2006,39
yem,2007,72
yem,2010,51
yem,2011,13
yem,2013,18
yem,2014,18
yem,2015,4
yem,2016,28
yem,2017,24
zaf,1982,947
zaf,1983,863
zaf,1984,851
zaf,1986,823
zaf,1987,833
zaf,1988,1946
zaf,1990,852
zaf,1991,715
zaf,1992,955
zaf,1993,422
zaf,1994,430
zaf,1995,650
zaf,1996,841
zaf,1997,360
zaf,1998,623
zaf,1999,840
zaf,2000,711
zaf,2001,590
zaf,2002,696
zaf,2003,638
zaf,2004,871
zaf,2005,923
zaf,2006,1036
zaf,2007,1036
zaf,2008,915
zaf,2009,1017
zaf,2011,853
zaf,2012,1014
zaf,2013,950
zaf,2014,772
zaf,2015,723
zaf,2016,1087
zaf,2017,1012
zmb,2002,4
zmb,2003,6
zmb,2004,30
zmb,2005,11
zmb,2006,7
zmb,2007,8
zmb,2008,6
zmb,2009,19
zmb,2010,7
zmb,2011,13
zmb,2012,9
zmb,2013,40
zmb,2014,29
zmb,2015,21
zmb,2016,68
zmb,2017,30

ddf--datapoints--ip_ids_rsct--by--geo--time.csv (after)
geo,time,ip_ids_rsct
alb,2010,21
alb,2011,16
alb,2013,35
alb,2014,14
are,2011,44
are,2012,25
are,2013,62
are,2014,91
arg,1980,1534
arg,1981,1224
arg,1982,1383
arg,1983,1471
arg,1984,1752
arg,1986,1949
arg,1988,1362
arg,1993,941
arg,1994,893
arg,1995,748
arg,1996,850
arg,1997,666
arg,1998,733
arg,1999,620
arg,2000,758
arg,2001,592
arg,2002,495
arg,2005,1043
arg,2006,952
arg,2007,679
arg,2008,799
arg,2009,902
arg,2010,1017
arg,2011,701
arg,2012,737
arg,2013,703
arg,2014,798
arg,2015,1016
arg,2016,1115
arg,2017,972
arm,2004,30
arm,2005,10
arm,2006,17
arm,2008,9
arm,2009,22
arm,2010,25
arm,2011,27
arm,2012,45
arm,2013,33
arm,2014,31
arm,2015,31
arm,2016,23
arm,2017,54
atg,2012,1
aus,2004,3318
aus,2005,3303
aus,2006,3531
aus,2007,2750
aus,2008,2727
aus,2009,2549
aus,2010,2828
aus,2011,2664
aus,2012,2714
aus,2013,2994
aus,2014,2630
aus,2015,2821
aus,2016,2739
aus,2017,2854
aut,1991,2955
aut,1992,3433
aut,1993,3073
aut,1994,3389
aut,1995,2771
aut,1996,3415
aut,1997,3162
aut,1998,4719
aut,1999,3283
aut,2000,4598
aut,2001,4026
aut,2002,3494
aut,2003,2378
aut,2004,2004
aut,2005,1630
aut,2006,2024
aut,2007,1248
aut,2008,1393
aut,2009,1226
aut,2010,1271
aut,2011,1277
aut,2012,1257
aut,2013,1015
aut,2014,1185
aut,2015,989
aut,2016,701
aze,2001,13
aze,2002,4
aze,2003,9
aze,2004,12
aze,2005,17
aze,2006,22
aze,2007,12
aze,2008,31
aze,2009,22
aze,2010,27
aze,2011,27
aze,2012,22
aze,2013,54
aze,2015,11
aze,2016,22
bfa,2000,5
bfa,2001,15
bfa,2002,18
bfa,2003,13
bfa,2004,9
bfa,2005,9
bfa,2010,4
bgd,1980,91
bgd,1981,81
bgd,1982,66
bgd,1983,59
bgd,1984,154
bgd,1985,147
bgd,1986,175
bgd,1987,166
bgd,1988,176
bgd,1989,232
bgd,1990,189
bgd,1991,211
bgd,1992,273
bgd,1993,328
bgd,1994,337
bgd,1995,287
bgd,1996,396
bgd,1997,609
bgd,1998,649
bgd,1999,815
bgd,2000,693
bgd,2001,1046
bgd,2002,1020
bgd,2003,680
bgd,2004,739
bgd,2005,900
bgd,2006,1040
bgd,2007,748
bgd,2008,473
bgd,2009,954
bgd,2010,853
bgd,2011,1155
bgd,2012,1114
bgd,2013,1100
bgd,2014,1245
bgd,2015,1284
bgd,2016,1359
bgd,2017,1577
bgr,2010,520
bgr,2011,614
bgr,2012,742
bgr,2013,831
bgr,2014,885
bgr,2015,620
bgr,2016,648
bgr,2017,631
bhr,1981,16
bhr,1983,6
bhr,1984,5
bhr,1985,5
bhr,1986,4
bhr,1992,5
bhr,2012,9
bhr,2013,10
bhr,2014,11
bhr,2015,3
bhr,2016,23
bhr,2017,26
bhs,2012,58
bhs,2013,33
bhs,2014,23
bih,2006,10
bih,2007,28
bih,2008,27
bih,2010,22
bih,2011,25
bih,2012,154
bih,2013,19
bih,2014,64
bih,2015,24
bih,2016,143
bih,2017,108
blr,2004,121
blr,2010,173
blr,2011,236
blr,2012,422
blr,2013,383
blr,2014,171
blr,2015,202
blr,2016,202
blr,2017,177
blz,2008,6
bol,2014,26
bol,2016,40
bol,2017,16
bra,1980,944
bra,1981,932
bra,1982,767
bra,1983,1133
bra,1984,1053
bra,1985,935
bra,1986,111
bra,1987,1527
bra,1988,1385
bra,1989,1483
bra,1990,73
bra,1991,59
bra,1992,1041
bra,1993,1272
bra,1994,1222
bra,1995,1582
bra,1996,1493
bra,1997,1940
bra,1998,1667
bra,1999,2154
bra,2000,2702
bra,2001,2892
bra,2002,3417
bra,2003,4009
bra,2004,3738
bra,2005,3837
bra,2006,3602
bra,2007,3810
bra,2008,3929
bra,2009,3760
bra,2010,4134
bra,2011,4364
bra,2012,3746
bra,2013,3818
bra,2014,3693
bra,2015,3289
bra,2016,3400
bra,2017,3532
brb,1999,2
brb,2001,2
brb,2002,5
brb,2003,4
brb,2004,1
brb,2005,5
brb,2006,1
brb,2007,1
brb,2008,1
brb,2010,2
brb,2011,3
brb,2012,3
brb,2013,2
brb,2015,1
brb,2016,3
brb,2017,1
brn,2002,1
brn,2008,1
brn,2009,5
brn,2011,4
brn,2012,1
brn,2014,4
brn,2017,1
bwa,2011,7
bwa,2012,12
bwa,2013,10
bwa,2014,12
can,1980,492
can,1981,518
can,1982,479
can,1983,576
can,1984,815
can,1985,795
can,1986,774
can,1987,841
can,1988,948
can,1989,1049
can,1990,757
can,1991,775
can,1992,593
can,1993,576
can,1994,775
can,1995,851
can,1996,925
can,1997,844
can,1998,544
can,1999,579
can,2000,751
can,2001,640
can,2002,752
can,2003,748
can,2004,636
can,2005,580
can,2006,640
can,2007,569
can,2008,664
can,2009,839
can,2010,851
can,2011,790
can,2012,847
can,2013,846
can,2014,859
can,2015,797
can,2016,916
can,2017,815
che,2006,3572
che,2007,3431
che,2008,4404
che,2009,3998
che,2010,4646
che,2011,4766
che,2012,4054
che,2013,4608
che,2014,4267
che,2015,4858
che,2016,3827
che,2017,4313
chl,1980,106
chl,1981,76
chl,1982,69
chl,1983,54
chl,1984,54
chl,1985,55
chl,1986,61
chl,1987,77
chl,1988,139
chl,1989,106
chl,1990,146
chl,1991,132
chl,1992,75
chl,1994,98
chl,1995,69
chl,1996,107
chl,1997,46
chl,1998,45
chl,1999,65
chl,2000,74
chl,2001,61
chl,2002,56
chl,2003,69
chl,2004,71
chl,2005,70
chl,2006,94
chl,2007,62
chl,2008,98
chl,2009,63
chl,2010,41
chl,2011,57
chl,2012,91
chl,2013,91
chl,2014,110
chl,2015,43
chl,2016,89
chl,2017,82
chn,1985,269
chn,1986,606
chn,1987,1083
chn,1988,1612
chn,1989,2065
chn,1990,3265
chn,1991,4866
chn,1992,7568
chn,1993,8817
chn,1994,11428
chn,1995,15433
chn,1996,21395
chn,1997,27456
chn,1998,31287
chn,1999,37148
chn,2000,46532
chn,2001,56460
chn,2002,73572
chn,2003,86627
chn,2004,101579
chn,2005,151587
chn,2006,188027
chn,2007,253439
chn,2008,298620
chn,2009,339654
chn,2010,409124
chn,2011,507538
chn,2012,642401
chn,2013,644398
chn,2014,548428
chn,2015,551481
chn,2016,631949
chn,2017,610817
col,1980,15
col,1981,36
col,1983,50
col,1987,80
col,1988,73
col,1989,83
col,1991,146
col,1992,81
col,1993,86
col,1994,72
col,1995,73
col,1996,62
col,1998,69
col,1999,79
col,2000,84
col,2001,51
col,2002,110
col,2003,91
col,2004,157
col,2005,131
col,2006,137
col,2007,166
col,2008,110
col,2009,135
col,2010,120
col,2011,147
col,2012,210
col,2013,318
col,2014,271
col,2015,358
col,2016,227
col,2017,259
cri,2010,10
cri,2011,18
cri,2012,21
cri,2013,25
cri,2014,7
cri,2015,10
cri,2016,17
cri,2017,5
cub,1982,3
cub,1983,3
cub,1984,2
cub,1985,13
cub,1987,5
cub,1988,49
cub,1989,43
cub,1990,29
cub,1991,17
cub,1992,18
cub,1993,37
cub,1994,21
cub,1995,39
cub,1996,90
cub,1997,26
cub,1999,84
cub,2000,53
cub,2001,47
cub,2002,52
cub,2003,17
cub,2004,39
cub,2005,15
cub,2006,8
cub,2007,14
cub,2008,7
cub,2009,11
cub,2011,8
cub,2012,5
cub,2013,5
cub,2014,8
cub,2016,7
cub,2017,6
cyp,2008,90
cyp,2011,206
cyp,2012,99
cyp,2013,43
cyp,2014,40
cyp,2015,123
cyp,2016,46
cyp,2017,58
cze,2005,1771
cze,2006,1136
cze,2007,1045
cze,2008,1007
cze,2009,1189
cze,2010,1427
cze,2011,1189
cze,2012,1031
cze,2013,1149
cze,2014,1149
cze,2015,928
cze,2016,905
cze,2017,782
deu,1989,46717
deu,1990,44005
deu,1991,49178
deu,1992,51120
deu,1993,55960
deu,1994,59362
deu,1995,63189
deu,1996,68484
deu,1997,70575
deu,1998,70677
deu,1999,69539
deu,2000,61726
deu,2001,57540
deu,2002,54283
deu,2003,46535
deu,2004,40860
deu,2005,39217
deu,2006,40433
deu,2007,39896
deu,2008,36887
deu,2009,35917
deu,2010,40018
deu,2011,41579
deu,2012,42962
deu,2013,46591
deu,2014,46747
deu,2015,45170
deu,2016,46033
deu,2017,38809
dji,2013,2
dnk,2004,725
dnk,2005,328
dnk,2006,255
dnk,2007,250
dnk,2008,279
dnk,2009,278
dnk,2010,245
dnk,2011,209
dnk,2012,175
dnk,2013,126
dnk,2014,140
dnk,2015,166
dnk,2016,141
dnk,2017,138
dom,2012,32
dom,2013,7
dom,2014,28
dom,2015,48
dom,2016,50
dom,2017,35
dza,2006,719
dza,2011,699
dza,2012,873
dza,2014,825
dza,2017,1181
ecu,1982,45
ecu,1983,44
ecu,1984,38
ecu,1986,67
ecu,1987,57
ecu,1988,45
ecu,1989,42
ecu,1992,75
ecu,1993,54
ecu,1994,21
ecu,1995,32
ecu,1996,69
ecu,1997,19
ecu,2000,14
ecu,2001,18
ecu,2002,21
ecu,2003,25
ecu,2004,22
ecu,2005,49
ecu,2006,29
ecu,2007,72
ecu,2008,75
ecu,2009,26
ecu,2010,52
ecu,2013,82
ecu,2014,80
ecu,2015,65
ecu,2016,71
ecu,2017,192
egy,2000,2074
egy,2001,2219
egy,2002,2734
egy,2003,1483
egy,2004,1369
egy,2005,1423
egy,2006,2198
egy,2007,2321
egy,2008,2952
egy,2009,1959
egy,2010,3366
egy,2011,1700
egy,2012,1497
egy,2013,1678
egy,2014,1829
egy,2015,1625
egy,2016,1751
egy,2017,2063
esp,2005,11199
esp,2006,9384
esp,2007,10290
esp,2008,11095
esp,2009,13047
esp,2010,14716
esp,2011,18540
esp,2012,17388
esp,2013,18013
esp,2014,17833
esp,2015,17249
esp,2016,17562
esp,2017,21845
est,2004,71
est,2005,62
est,2006,103
est,2007,80
est,2008,84
est,2009,93
est,2010,71
est,2011,51
est,2012,86
est,2013,51
est,2014,74
est,2015,49
est,2016,58
est,2017,46
eth,1998,47
eth,1999,7
eth,2000,8
eth,2001,50
eth,2002,61
eth,2003,73
eth,2004,144
eth,2005,97
eth,2006,152
eth,2007,220
fin,2008,367
fin,2009,340
fin,2010,249
fin,2011,258
fin,2012,280
fin,2013,336
fin,2014,307
fin,2015,310
fin,2017,194
fra,1999,20378
fra,2000,19110
fra,2001,19742
fra,2002,19907
fra,2003,17567
fra,2004,18072
fra,2005,17642
fra,2006,15764
fra,2007,14833
fra,2008,14410
fra,2009,16537
fra,2010,16385
fra,2011,14795
fra,2012,14353
fra,2013,13499
fra,2014,14303
fra,2015,13140
fra,2016,13675
fra,2017,11013
gbr,2011,4290
gbr,2012,4733
gbr,2013,4997
gbr,2014,4900
gbr,2015,5999
gbr,2016,8738
gbr,2017,16665
geo,2005,37
geo,2006,26
geo,2007,13
geo,2009,57
geo,2010,186
geo,2011,206
geo,2012,165
geo,2013,110
geo,2014,87
geo,2015,175
geo,2016,120
geo,2017,472
gha,2016,453
gha,2017,735
gnb,2011,1
gnb,2012,1
gnb,2013,9
grc,2008,854
grc,2009,2172
grc,2010,1526
grc,2012,918
grc,2013,1286
grc,2014,1066
grc,2015,943
grc,2016,912
grc,2017,829
gtm,2010,5
gtm,2011,35
gtm,2012,25
gtm,2013,25
gtm,2014,65
gtm,2015,20
gtm,2016,205
gtm,2017,10
hkg,1997,385
hkg,1998,894
hkg,1999,1158
hkg,2000,1154
hkg,2001,1208
hkg,2002,1358
hkg,2003,1436
hkg,2004,2116
hkg,2005,2673
hkg,2006,2961
hkg,2007,2935
hkg,2008,2431
hkg,2009,1918
hkg,2010,1859
hkg,2011,1818
hkg,2012,1642
hkg,2013,1594
hkg,2014,1472
hkg,2015,1335
hkg,2016,1304
hkg,2017,1216
hnd,1983,1
hnd,1984,3
hnd,1985,5
hnd,1987,6
hnd,1988,10
hnd,1990,1
hnd,1991,3
hnd,1992,5
hnd,1995,2
hnd,1998,3
hnd,1999,4
hnd,2000,4
hnd,2001,4
hnd,2002,13
hnd,2003,5
hnd,2011,11
hnd,2013,8
hnd,2015,7
hnd,2016,15
hnd,2017,4
hrv,2008,445
hrv,2009,576
hrv,2010,734
hrv,2011,622
hrv,2012,729
hrv,2013,572
hrv,2014,522
hrv,2015,406
hrv,2016,573
hrv,2017,375
hun,2001,311
hun,2002,465
hun,2003,389
hun,2004,915
hun,2005,925
hun,2006,707
hun,2007,694
hun,2008,743
hun,2009,991
hun,2010,663
hun,2011,755
hun,2012,871
hun,2013,1269
hun,2014,789
hun,2015,674
hun,2016,856
hun,2017,682
idn,2008,2866
idn,2009,3601
idn,2013,2771
idn,2014,2534
idn,2015,2651
idn,2016,2581
idn,2017,2319
ind,1980,937
ind,1981,1096
ind,1982,1115
ind,1984,1142
ind,1985,1095
ind,1986,1195
ind,1987,1201
ind,1988,1195
ind,1989,995
ind,1990,903
ind,1991,1065
ind,1992,1042
ind,1993,1281
ind,1994,1514
ind,1995,1613
ind,1996,1770
ind,1997,2192
ind,1998,2594
ind,1999,2470
ind,2000,2708
ind,2001,2810
ind,2002,2591
ind,2003,2816
ind,2004,3093
ind,2005,3407
ind,2006,3584
ind,2007,3873
ind,2008,4308
ind,2009,4267
ind,2010,4416
ind,2011,5156
ind,2012,5100
ind,2013,5182
ind,2014,6168
ind,2015,6829
ind,2016,6753
ind,2017,7534
irl,2008,107
irl,2010,110
irl,2015,115
irl,2016,122
irl,2017,125
irn,2010,3699
irn,2011,4089
irn,2012,3528
irn,2013,4632
irn,2014,8772
irn,2016,15811
irn,2017,17818
isl,2004,57
isl,2005,26
isl,2006,40
isl,2007,17
isl,2008,21
isl,2009,79
isl,2010,85
isl,2011,52
isl,2012,66
isl,2013,66
isl,2014,39
isl,2015,16
isl,2016,49
isl,2017,15
isr,1980,354
isr,1981,386
isr,1982,381
isr,1983,422
isr,1984,448
isr,1985,710
isr,1986,915
isr,1987,1037
isr,1988,1047
isr,1989,1156
isr,1990,1244
isr,1991,1438
isr,1992,1315
isr,1993,1392
isr,1994,1464
isr,1995,1669
isr,1996,1217
isr,1997,1461
isr,1998,1555
isr,1999,1532
isr,2000,1487
isr,2001,1157
isr,2002,1003
isr,2004,1063
isr,2006,1192
isr,2008,1312
isr,2010,1200
isr,2011,1030
isr,2012,1011
isr,2013,860
isr,2014,921
isr,2015,1049
isr,2016,1181
isr,2017,1075
ita,2009,26925
ita,2010,31016
ita,2011,28306
ita,2012,29919
ita,2013,30643
ita,2014,30394
ita,2016,26698
ita,2017,28892
jam,1982,8
jam,1983,8
jam,1987,2
jam,1988,1
jam,1989,1
jam,1991,3
jam,1993,1
jam,1994,2
jam,1995,1
jam,1996,4
jam,1997,2
jam,1998,2
jam,2000,4
jam,2001,3
jam,2002,3
jam,2003,3
jam,2004,26
jam,2005,12
jam,2006,10
jam,2007,29
jam,2008,32
jam,2009,49
jam,2010,40
jam,2011,41
jam,2012,94
jam,2013,160
jam,2014,72
jam,2015,65
jam,2016,178
jam,2017,128
jor,2010,42
jor,2011,9
jor,2012,38
jor,2013,30
jor,2014,17
jor,2015,55
jor,2016,53
jor,2017,71
jpn,1980,54574
jpn,1981,58281
jpn,1982,58319
jpn,1983,56315
jpn,1984,53272
jpn,1985,53793
jpn,1986,51241
jpn,1987,52394
jpn,1988,50141
jpn,1989,46612
jpn,1990,42328
jpn,1991,38486
jpn,1992,37678
jpn,1993,39188
jpn,1994,38719
jpn,1995,38257
jpn,1996,38456
jpn,1997,37766
jpn,1998,37340
jpn,1999,35235
jpn,2000,36070
jpn,2001,37176
jpn,2002,34881
jpn,2003,36574
jpn,2004,37565
jpn,2005,35746
jpn,2006,33094
jpn,2007,32202
jpn,2008,29621
jpn,2009,27674
jpn,2010,28083
jpn,2011,26658
jpn,2012,27933
jpn,2013,26407
jpn,2014,24868
jpn,2015,24818
jpn,2016,24547
jpn,2017,24438
kaz,1993,52
kaz,1994,41
kaz,1995,11
kaz,1996,16
kaz,1997,24
kaz,1998,15
kaz,1999,33
kaz,2000,32
kaz,2001,40
kaz,2002,60
kaz,2003,151
kaz,2004,122
kaz,2008,116
kaz,2009,91
kaz,2010,149
kaz,2011,136
kaz,2012,119
kaz,2013,135
kaz,2014,107
kaz,2015,94
kaz,2016,89
kaz,2017,105
ken,1997,25
ken,1998,28
ken,1999,34
ken,2002,73
ken,2003,43
ken,2004,44
ken,2005,102
ken,2006,54
ken,2007,42
ken,2008,39
ken,2009,76
ken,2010,69
ken,2011,86
ken,2012,93
ken,2013,78
ken,2014,78
ken,2015,73
ken,2016,89
ken,2017,141
kgz,1994,3
kgz,1995,8
kgz,1996,2
kgz,1997,9
kgz,1998,1
kgz,1999,1
kgz,2000,5
kgz,2001,12
kgz,2002,9
kgz,2003,7
kgz,2007,7
kgz,2010,13
kgz,2011,17
kgz,2012,50
kgz,2013,14
kgz,2014,48
kgz,2015,21
kgz,2016,17
kgz,2017,11
khm,2006,3
khm,2007,4
khm,2008,5
khm,2009,4
khm,2010,7
khm,2012,8
khm,2013,3
khm,2014,37
khm,2015,9
kir,2013,10
kor,1998,23524
kor,1999,33011
kor,2000,33894
kor,2001,36657
kor,2002,37729
kor,2003,36689
kor,2004,39656
kor,2005,43247
kor,2006,49766
kor,2007,52055
kor,2008,54278
kor,2009,56391
kor,2010,55369
kor,2011,54300
kor,2012,60867
kor,2013,65485
kor,2014,63082
kor,2015,65891
kor,2016,62633
kor,2017,60397
lca,1983,1
lca,1984,1
lca,1990,1
lca,2013,1
lie,1980,2
lie,1982,1
lie,1983,1
lie,1984,2
lie,1985,1
lie,1988,2
lie,1990,1
lie,1992,2
lie,1994,1
lie,1999,123
lie,2001,62
lie,2002,60
lie,2005,31
lie,2007,25
lie,2008,40
lie,2014,67
lie,2015,61
lie,2016,151
lie,2017,48
lka,1980,8
lka,1981,6
lka,1982,12
lka,1983,5
lka,1984,6
lka,1985,15
lka,1986,37
lka,1987,32
lka,1988,25
lka,1989,15
lka,1990,9
lka,1991,268
lka,1992,312
lka,1993,606
lka,1994,1049
lka,1995,529
lka,1996,226
lka,1997,175
lka,1998,297
lka,1999,154
lka,2000,187
lka,2001,520
lka,2002,345
lka,2003,386
lka,2004,254
lka,2005,257
lka,2006,477
lka,2007,328
lka,2008,333
lka,2009,273
lka,2010,233
lka,2011,387
lka,2012,365
lka,2013,260
lka,2015,390
lka,2016,237
lka,2017,287
ltu,2004,48
ltu,2005,23
ltu,2006,21
ltu,2007,21
ltu,2008,74
ltu,2009,50
ltu,2010,29
ltu,2011,61
ltu,2012,66
ltu,2013,86
ltu,2014,62
ltu,2015,87
ltu,2016,56
ltu,2017,204
lva,2008,257
lva,2009,186
lva,2010,133
lva,2011,117
lva,2012,104
lva,2013,113
lva,2014,79
lva,2015,102
lva,2016,176
lva,2017,141
mac,2005,4
mac,2006,4
mac,2007,4
mac,2008,17
mac,2009,6
mac,2010,1
mac,2011,7
mac,2012,25
mac,2013,7
mac,2014,12
mac,2015,21
mac,2016,45
mac,2017,17
mar,2008,3359
mar,2010,4083
mar,2011,3457
mar,2012,2615
mar,2013,2995
mar,2014,3694
mar,2015,3728
mar,2016,4056
mar,2017,3714
mco,2008,79
mco,2009,65
mco,2010,54
mco,2011,29
mco,2012,28
mco,2013,43
mco,2014,39
mco,2015,46
mco,2016,12
mco,2017,84
mda,1996,42
mda,1997,182
mda,1998,238
mda,1999,250
mda,2000,441
mda,2001,336
mda,2002,638
mda,2003,502
mda,2004,241
mda,2005,185
mda,2006,137
mda,2007,72
mda,2008,383
mda,2009,436
mda,2010,512
mda,2011,936
mda,2012,1293
mda,2013,1569
mda,2014,309
mda,2015,1207
mda,2016,351
mda,2017,290
mdg,1994,9
mdg,1995,40
mdg,1996,139
mdg,1998,277
mdg,1999,186
mdg,2000,131
mdg,2001,165
mdg,2002,124
mdg,2003,212
mdg,2004,182
mdg,2005,283
mdg,2006,484
mdg,2007,514
mdg,2008,298
mdg,2009,332
mdg,2010,279
mdg,2011,307
mdg,2012,297
mdg,2013,165
mdg,2014,203
mdg,2015,205
mdg,2016,166
mdg,2017,163
mex,1980,242
mex,1981,179
mex,1982,222
mex,1983,244
mex,1984,366
mex,1985,253
mex,1986,312
mex,1987,353
mex,1988,361
mex,1989,511
mex,1990,482
mex,1991,271
mex,1992,377
mex,1993,388
mex,1994,414
mex,1995,364
mex,1996,390
mex,1997,360
mex,1998,410
mex,1999,608
mex,2000,668
mex,2001,779
mex,2002,769
mex,2003,820
mex,2004,902
mex,2005,987
mex,2006,1041
mex,2007,943
mex,2008,1188
mex,2009,1241
mex,2010,1691
mex,2011,1909
mex,2012,1954
mex,2013,1749
mex,2014,1774
mex,2015,1729
mex,2016,1651
mex,2017,1635
mkd,2010,127
mkd,2011,87
mkd,2012,67
mkd,2013,104
mkd,2015,48
mkd,2016,81
mkd,2017,99
mlt,1980,28
mlt,1981,15
mlt,1982,8
mlt,1983,18
mlt,1984,27
mlt,1988,59
mlt,1989,27
mlt,1990,31
mlt,1991,5
mlt,1992,29
mlt,1993,26
mlt,1994,36
mlt,1995,7
mlt,1996,7
mlt,1997,40
mlt,1998,2
mlt,1999,8
mlt,2000,7
mlt,2001,5
mlt,2002,10
mlt,2007,34
mlt,2008,1
mlt,2009,3
mlt,2010,4
mlt,2011,7
mlt,2012,13
mlt,2013,5
mlt,2014,10
mne,2010,12
mne,2011,14
mne,2012,7
mne,2013,8
mne,2014,15
mne,2015,8
mne,2016,8
mng,2004,135
mng,2005,169
mng,2006,127
mng,2010,304
mng,2011,182
mng,2013,122
mng,2014,257
mng,2016,311
mng,2017,711
moz,1999,1
moz,2000,6
moz,2001,10
moz,2002,31
moz,2003,3
moz,2004,9
moz,2005,2
moz,2006,6
moz,2007,23
moz,2012,10
moz,2013,28
moz,2014,22
moz,2015,30
moz,2016,29
mus,2011,62
mus,2012,19
mus,2013,10
mys,1999,111
mys,2000,286
mys,2001,465
mys,2002,502
mys,2003,624
mys,2004,520
mys,2005,633
mys,2006,616
mys,2007,774
mys,2008,630
mys,2009,699
mys,2010,737
mys,2011,743
mys,2012,857
mys,2013,679
mys,2014,827
mys,2015,627
mys,2016,701
mys,2017,517
nga,2011,800
nga,2012,638
nga,2013,829
nic,2013,1
nor,2014,698
nor,2015,615
nor,2016,578
nor,2017,582
npl,1992,1
npl,1993,5
npl,1994,4
npl,1995,2
npl,1998,3
npl,2000,4
npl,2003,1
npl,2007,2
npl,2011,21
npl,2012,3
npl,2013,21
npl,2015,16
npl,2016,11
npl,2017,15
nzl,2004,282
nzl,2005,387
nzl,2006,568
nzl,2007,583
nzl,2011,1021
nzl,2012,1219
nzl,2013,956
nzl,2014,400
nzl,2015,345
nzl,2016,358
nzl,2017,343
omn,2015,20
omn,2016,15
omn,2017,25
pak,1980,193
pak,1990,124
pak,1991,134
pak,1992,206
pak,1993,232
pak,1994,180
pak,1995,150
pak,1996,115
pak,1997,195
pak,1998,197
pak,1999,191
pak,2000,178
pak,2001,262
pak,2002,212
pak,2003,227
pak,2004,367
pak,2005,486
pak,2006,363
pak,2007,297
pak,2008,378
pak,2010,450
pak,2011,746
pak,2012,395
pak,2013,331
pak,2014,475
pak,2015,364
pak,2016,435
pak,2017,387
pan,2000,13
pan,2012,4
pan,2013,4
pan,2014,13
pan,2015,19
pan,2016,9
pan,2017,3
per,1980,75
per,1981,105
per,1982,98
per,1983,69
per,1985,81
per,1986,66
per,1987,77
per,1988,67
per,1990,56
per,1991,48
per,1992,28
per,1993,42
per,1994,86
per,1996,115
per,1997,111
per,1999,73
per,2000,91
per,2001,97
per,2002,76
per,2003,102
per,2004,61
per,2005,63
per,2006,63
per,2007,59
per,2008,84
per,2009,106
per,2010,124
per,2011,86
per,2012,101
per,2013,133
per,2014,104
per,2015,131
per,2016,102
per,2017,92
phl,1980,415
phl,1981,274
phl,1982,202
phl,1983,222
phl,1984,168
phl,1985,183
phl,1986,189
phl,1989,299
phl,1990,280
phl,1991,410
phl,1996,614
phl,1997,582
phl,1998,499
phl,1999,515
phl,2000,479
phl,2001,382
phl,2002,448
phl,2003,667
phl,2004,536
phl,2005,646
phl,2006,475
phl,2007,431
phl,2008,640
phl,2009,458
phl,2010,435
phl,2011,533
phl,2012,786
phl,2013,887
phl,2014,829
phl,2015,539
phl,2016,1043
phl,2017,751
png,2008,1
png,2013,1
png,2015,3
prt,2004,181
prt,2005,447
prt,2006,509
prt,2007,672
prt,2008,747
prt,2009,1335
prt,2010,1565
prt,2011,1598
prt,2012,1944
prt,2013,1855
prt,2014,2410
prt,2015,1862
prt,2016,2096
prt,2017,1450
pry,1989,82
pry,1992,73
pry,1993,189
pry,2000,221
pry,2001,110
pry,2002,130
pry,2003,149
pry,2004,219
pry,2005,190
pry,2006,379
pry,2007,166
pry,2008,164
pry,2009,217
pry,2010,121
rou,2004,812
rou,2005,772
rou,2006,740
rou,2007,504
rou,2008,1206
rou,2009,1666
rou,2010,1302
rou,2011,1030
rou,2012,1046
rou,2013,1535
rou,2014,1012
rou,2015,830
rou,2016,624
rou,2017,666
rus,2008,4468
rus,2009,2933
rus,2010,2880
rus,2011,2887
rus,2012,3638
rus,2013,2650
rus,2014,3183
rus,2015,2616
rus,2016,2912
rus,2017,3789
rwa,2012,20
rwa,2014,2
rwa,2015,5
sau,2011,246
sau,2013,168
sau,2014,234
sau,2015,321
sau,2016,386
sau,2017,461
sdn,1998,12
sdn,1999,1
sdn,2000,9
sdn,2001,29
sdn,2002,56
sdn,2003,39
sdn,2004,70
sdn,2005,104
sdn,2006,88
sdn,2007,52
sdn,2008,86
sdn,2009,150
sdn,2012,88
sdn,2013,115
sdn,2014,545
sdn,2015,230
sdn,2016,348
sdn,2017,488
sgp,2001,231
sgp,2002,241
sgp,2003,481
sgp,2004,693
sgp,2005,595
sgp,2006,391
sgp,2007,512
sgp,2008,354
sgp,2009,521
sgp,2010,551
sgp,2011,663
sgp,2012,603
sgp,2013,722
sgp,2014,818
sgp,2015,794
sgp,2016,645
sgp,2017,606
slv,2012,8
slv,2013,8
slv,2014,47
slv,2015,11
slv,2016,17
slv,2017,10
smr,2013,1
smr,2014,1
smr,2016,1
srb,2008,181
srb,2009,173
srb,2010,111
srb,2011,107
srb,2012,96
srb,2013,159
srb,2014,151
srb,2015,122
srb,2016,173
srb,2017,207
svk,2004,132
svk,2005,111
svk,2006,88
svk,2007,81
svk,2008,285
svk,2009,151
svk,2010,544
svk,2011,362
svk,2012,468
svk,2013,366
svk,2014,340
svk,2015,201
svk,2016,258
svk,2017,329
svn,2004,190
svn,2005,143
svn,2006,130
svn,2007,117
svn,2008,124
svn,2009,86
svn,2010,133
svn,2011,155
swe,2009,887
swe,2010,734
swe,2011,583
swe,2012,735
swe,2013,694
swe,2014,549
swe,2015,821
swe,2016,689
swe,2017,551
syr,1980,47
syr,1981,9
syr,1982,5
syr,2015,251
syr,2017,450
tha,1984,182
tha,1985,131
tha,1986,182
tha,1987,193
tha,1988,110
tha,1989,172
tha,1990,193
tha,1991,263
tha,1992,241
tha,1993,415
tha,1994,484
tha,1995,486
tha,1996,419
tha,1997,523
tha,1998,789
tha,1999,1148
tha,2000,1939
tha,2001,1970
tha,2002,2415
tha,2003,2624
tha,2004,2609
tha,2005,3367
tha,2006,2524
tha,2007,2533
tha,2008,2735
tha,2009,3171
tha,2010,3276
tha,2011,2905
tha,2012,2432
tha,2013,2774
tha,2014,3026
tha,2015,3383
tha,2016,3759
tha,2017,3698
tjk,1997,3
tjk,1998,2
tjk,2003,3
tjk,2004,19
tjk,2006,5
tjk,2013,1
tto,2012,29
tto,2013,119
tto,2014,179
tto,2015,18
tto,2016,70
tto,2017,294
tun,1981,103
tun,1983,36
tun,1984,31
tun,1985,68
tun,1986,41
tun,1989,91
tun,1990,79
tun,1993,131
tun,1994,113
tun,1995,103
tun,1996,110
tun,1997,136
tun,1998,145
tun,1999,185
tun,2000,183
tun,2001,154
tun,2002,155
tun,2003,148
tun,2004,139
tun,2005,114
tun,2006,150
tun,2007,134
tun,2008,147
tun,2011,179
tun,2012,178
tun,2013,189
tun,2014,164
tun,2015,129
tun,2016,159
tun,2017,150
tur,1995,2885
tur,1996,3832
tur,1997,10241
tur,1998,12287
tur,1999,8987
tur,2000,10030
tur,2001,13312
tur,2002,19667
tur,2003,21461
tur,2004,23211
tur,2005,26774
tur,2006,28292
tur,2007,29175
tur,2008,28783
tur,2009,26445
tur,2010,29586
tur,2011,35489
tur,2012,39926
tur,2013,43641
tur,2014,41242
tur,2015,38713
tur,2016,39411
tur,2017,39321
ukr,2009,2816
ukr,2010,2949
ukr,2011,3444
ukr,2012,3480
ukr,2013,8087
ukr,2014,4959
ukr,2015,4289
ukr,2016,5388
ukr,2017,4942
ury,1982,116
ury,1983,69
ury,1984,53
ury,1985,56
ury,1986,43
ury,1987,30
ury,1988,34
ury,1989,39
ury,1991,22
ury,1992,22
ury,1993,23
ury,1994,17
ury,1995,17
ury,1996,19
ury,1997,32
ury,1998,21
ury,1999,18
ury,2000,22
ury,2001,14
ury,2002,9
ury,2003,6
ury,2004,8
ury,2005,12
ury,2006,5
ury,2007,14
ury,2008,12
ury,2009,11
ury,2010,27
ury,2011,46
ury,2012,15
ury,2013,21
ury,2014,20
ury,2015,8
ury,2017,53
usa,1980,5775
usa,1981,5316
usa,1982,5936
usa,1983,5667
usa,1984,5862
usa,1985,6381
usa,1986,6685
usa,1987,7485
usa,1988,7588
usa,1989,8417
usa,1990,8007
usa,1991,9472
usa,1992,8999
usa,1993,10039
usa,1994,11898
usa,1995,10831
usa,1996,10524
usa,1997,11290
usa,1998,11394
usa,1999,11462
usa,2000,11536
usa,2001,11145
usa,2002,13001
usa,2003,13714
usa,2004,13913
usa,2005,14527
usa,2006,14239
usa,2007,15481
usa,2008,15463
usa,2009,14783
usa,2010,16706
usa,2011,17443
usa,2012,18812
usa,2013,20271
usa,2014,20320
usa,2015,22631
usa,2016,24430
usa,2017,23568
uzb,2004,60
uzb,2005,50
uzb,2006,47
uzb,2007,53
uzb,2008,54
uzb,2009,55
uzb,2010,250
uzb,2011,301
uzb,2012,218
uzb,2013,291
uzb,2014,366
uzb,2015,406
uzb,2016,358
uzb,2017,321
vnm,2010,1346
vnm,2011,1367
vnm,2012,1512
vnm,2013,1556
vnm,2014,1736
vnm,2015,1839
vnm,2016,2060
vnm,2017,1763
wsm,2012,3
wsm,2014,15
wsm,2016,2
yem,1998,34
yem,1999,25
yem,2000,11
yem,2001,18
yem,2002,44
yem,2003,39
yem,2004,56
yem,2005,30
yem,2006,39
yem,2007,72
yem,2010,51
yem,2011,13
yem,2013,18
yem,2014,18
yem,2015,4
yem,2016,28
yem,2017,24
zaf,1982,947
zaf,1983,863
zaf,1984,851
zaf,1986,823
zaf,1987,833
zaf,1988,1946
zaf,1990,852
zaf,1991,715
zaf,1992,955
zaf,1993,422
zaf,1994,430
zaf,1995,650
zaf,1996,841
zaf,1997,360
zaf,1998,623
zaf,1999,840
zaf,2000,711
zaf,2001,590
zaf,2002,696
zaf,2003,638
zaf,2004,871
zaf,2005,923
zaf,2006,1036
zaf,2007,1036
zaf,2008,915
zaf,2009,1017
zaf,2011,853
zaf,2012,1014
zaf,2013,950
zaf,2014,772
zaf,2015,723
zaf,2016,1087
zaf,2017,1012
zmb,2002,4
zmb,2003,6
zmb,2004,30
zmb,2005,11
zmb,2006,7
zmb,2007,8
zmb,2008,6
zmb,2009,19
zmb,2010,7
zmb,2011,13
zmb,2012,9
zmb,2013,40
zmb,2014,29
zmb,2015,21
zmb,2016,68
zmb,2017,30

ddf--datapoints--ip_ids_rsct--by--geo--time.csv (diff)
@@ -531,39 +531,6 @@ dza,2011,699
 dza,2012,873
 dza,2014,825
 dza,2017,1181
-east_asia_pacific,1985,54376
-east_asia_pacific,1986,52218
-east_asia_pacific,1987,53670
-east_asia_pacific,1988,51863
-east_asia_pacific,1989,49148
-east_asia_pacific,1990,46066
-east_asia_pacific,1991,44025
-east_asia_pacific,1992,45487
-east_asia_pacific,1993,48420
-east_asia_pacific,1994,50631
-east_asia_pacific,1995,54176
-east_asia_pacific,1996,60884
-east_asia_pacific,1997,66712
-east_asia_pacific,1998,94333
-east_asia_pacific,1999,108326
-east_asia_pacific,2000,120354
-east_asia_pacific,2001,134549
-east_asia_pacific,2002,151147
-east_asia_pacific,2003,165722
-east_asia_pacific,2004,189009
-east_asia_pacific,2005,242357
-east_asia_pacific,2006,282087
-east_asia_pacific,2007,348222
-east_asia_pacific,2008,394926
-east_asia_pacific,2009,436651
-east_asia_pacific,2010,503920
-east_asia_pacific,2011,600403
-east_asia_pacific,2012,743003
-east_asia_pacific,2013,751366
-east_asia_pacific,2014,650975
-east_asia_pacific,2015,656557
-east_asia_pacific,2016,734677
-east_asia_pacific,2017,710448
 ecu,1982,45
 ecu,1983,44
 ecu,1984,38
@@ -648,16 +615,6 @@ eth,2004,144
 eth,2005,97
 eth,2006,152
 eth,2007,220
-europe_central_asia,2008,109050
-europe_central_asia,2009,140844
-europe_central_asia,2010,155219
-europe_central_asia,2011,165399
-europe_central_asia,2012,173756
-europe_central_asia,2013,187081
-europe_central_asia,2014,180644
-europe_central_asia,2015,144347
-europe_central_asia,2016,175483
-europe_central_asia,2017,179363
 fin,2008,367
 fin,2009,340
 fin,2010,249
@@ -727,20 +684,6 @@ gtm,2014,65
 gtm,2015,20
 gtm,2016,205
 gtm,2017,10
-high_income,2004,162577
-high_income,2005,174704
-high_income,2006,180652
-high_income,2007,179902
-high_income,2008,180772
-high_income,2009,210891
-high_income,2010,223876
-high_income,2011,226601
-high_income,2012,238188
-high_income,2013,248079
-high_income,2014,244077
-high_income,2015,215865
-high_income,2016,244306
-high_income,2017,244445
 hkg,1997,385
 hkg,1998,894
 hkg,1999,1158
@@ -1147,24 +1090,6 @@ lka,2013,260
 lka,2015,390
 lka,2016,237
 lka,2017,287
-lower_middle_income,2000,6774
-lower_middle_income,2001,7254
-lower_middle_income,2002,7953
-lower_middle_income,2003,6623
-lower_middle_income,2004,6823
-lower_middle_income,2005,7597
-lower_middle_income,2006,8273
-lower_middle_income,2007,8042
-lower_middle_income,2008,15697
-lower_middle_income,2009,14795
-lower_middle_income,2010,19060
-lower_middle_income,2011,20083
-lower_middle_income,2012,19082
-lower_middle_income,2013,27867
-lower_middle_income,2014,25375
-lower_middle_income,2015,25265
-lower_middle_income,2016,27652
-lower_middle_income,2017,27957
 ltu,2004,48
 ltu,2005,23
 ltu,2006,21
@@ -1304,12 +1229,13 @@ mex,2014,1774
 mex,2015,1729
 mex,2016,1651
 mex,2017,1635
-middle_east_north_africa,2011,11473
-middle_east_north_africa,2012,9787
-middle_east_north_africa,2013,10649
-middle_east_north_africa,2014,16586
-middle_east_north_africa,2016,23463
-middle_east_north_africa,2017,27058
+mkd,2010,127
+mkd,2011,87
+mkd,2012,67
+mkd,2013,104
+mkd,2015,48
+mkd,2016,81
+mkd,2017,99
 mlt,1980,28
 mlt,1981,15
 mlt,1982,8
@@ -1635,43 +1561,6 @@ slv,2017,10
 smr,2013,1
 smr,2014,1
 smr,2016,1
-south_asia,1980,1229
-south_asia,1981,1183
-south_asia,1982,1193
-south_asia,1984,1302
-south_asia,1985,1257
-south_asia,1986,1407
-south_asia,1987,1399
-south_asia,1988,1396
-south_asia,1989,1242
-south_asia,1990,1225
-south_asia,1991,1678
-south_asia,1992,1834
-south_asia,1993,2452
-south_asia,1994,3084
-south_asia,1995,2581
-south_asia,1996,2507
-south_asia,1997,3171
-south_asia,1998,3740
-south_asia,1999,3630
-south_asia,2000,3770
-south_asia,2001,4638
-south_asia,2002,4168
-south_asia,2003,4110
-south_asia,2004,4453
-south_asia,2005,5050
-south_asia,2006,5464
-south_asia,2007,5248
-south_asia,2008,5492
-south_asia,2009,5494
-south_asia,2010,5952
-south_asia,2011,7465
-south_asia,2012,6977
-south_asia,2013,6894
-south_asia,2014,7888
-south_asia,2015,8883
-south_asia,2016,8795
-south_asia,2017,9800
 srb,2008,181
 srb,2009,173
 srb,2010,111
@@ -1826,39 +1715,6 @@ ukr,2014,4959
 ukr,2015,4289
 ukr,2016,5388
 ukr,2017,4942
-upper_middle_income,1985,1697
-upper_middle_income,1986,4153
-upper_middle_income,1987,4242
-upper_middle_income,1988,7036
-upper_middle_income,1989,4497
-upper_middle_income,1990,4960
-upper_middle_income,1991,6656
-upper_middle_income,1992,10769
-upper_middle_income,1993,13322
-upper_middle_income,1994,16163
-upper_middle_income,1995,22833
-upper_middle_income,1996,29802
-upper_middle_income,1997,41903
-upper_middle_income,1998,48179
-upper_middle_income,1999,52039
-upper_middle_income,2000,64312
-upper_middle_income,2001,77959
-upper_middle_income,2002,102334
-upper_middle_income,2003,117736
-upper_middle_income,2004,135305
-upper_middle_income,2005,190704
-upper_middle_income,2006,228727
-upper_middle_income,2007,293780
-upper_middle_income,2008,344448
-upper_middle_income,2009,382670
-upper_middle_income,2010,459566
-upper_middle_income,2011,565502
-upper_middle_income,2012,704916
-upper_middle_income,2013,710466
-upper_middle_income,2014,616556
-upper_middle_income,2015,606884
-upper_middle_income,2016,705078
-upper_middle_income,2017,687896
 ury,1982,116
 ury,1983,69
 ury,1984,53
@@ -1953,25 +1809,6 @@ vnm,2014,1736
 vnm,2015,1839
 vnm,2016,2060
 vnm,2017,1763
-world,1999,233117
-world,2000,241693
-world,2001,255448
-world,2002,277820
-world,2003,281293
-world,2004,305124
-world,2005,373426
-world,2006,418338
-world,2007,482555
-world,2008,541215
-world,2009,608688
-world,2010,702836
-world,2011,812528
-world,2012,962517
-world,2013,986654
-world,2014,886253
-world,2015,848525
-world,2016,977270
-world,2017,960950
 wsm,2012,3
 wsm,2014,15
 wsm,2016,2
