ddf--datapoints--ic_exp_durs--by--geo--time.csv (before)
geo,time,ic_exp_durs
afg,2005,67
afg,2006,67
afg,2007,67
afg,2008,74
afg,2009,74
afg,2010,74
afg,2011,74
afg,2012,74
afg,2013,81
afg,2014,86
ago,2005,64
ago,2006,64
ago,2007,64
ago,2008,68
ago,2009,65
ago,2010,52
ago,2011,48
ago,2012,48
ago,2013,40
ago,2014,40
alb,2005,21
alb,2006,21
alb,2007,21
alb,2008,21
alb,2009,19
alb,2010,19
alb,2011,19
alb,2012,19
alb,2013,19
alb,2014,19
are,2005,9
are,2006,9
are,2007,9
are,2008,9
are,2009,8
are,2010,7
are,2011,7
are,2012,7
are,2013,7
are,2014,7
arg,2005,16
arg,2006,16
arg,2007,16
arg,2008,13
arg,2009,13
arg,2010,13
arg,2011,13
arg,2012,13
arg,2013,12
arg,2014,12
arm,2005,37
arm,2006,37
arm,2007,33
arm,2008,33
arm,2009,20
arm,2010,16
arm,2011,16
arm,2012,16
arm,2013,16
arm,2014,16
atg,2005,13
atg,2006,13
atg,2007,19
atg,2008,15
atg,2009,15
atg,2010,15
atg,2011,16
atg,2012,16
atg,2013,16
atg,2014,16
aus,2005,9
aus,2006,9
aus,2007,9
aus,2008,9
aus,2009,9
aus,2010,9
aus,2011,9
aus,2012,9
aus,2013,9
aus,2014,9
aut,2005,11
aut,2006,11
aut,2007,11
aut,2008,10
aut,2009,10
aut,2010,10
aut,2011,10
aut,2012,10
aut,2013,10
aut,2014,10
aze,2005,34
aze,2006,34
aze,2007,34
aze,2008,34
aze,2009,32
aze,2010,29
aze,2011,29
aze,2012,29
aze,2013,28
aze,2014,27
bdi,2005,47
bdi,2006,47
bdi,2007,47
bdi,2008,47
bdi,2009,41
bdi,2010,41
bdi,2011,35
bdi,2012,32
bdi,2013,32
bdi,2014,32
bel,2005,9
bel,2006,9
bel,2007,9
bel,2008,9
bel,2009,9
bel,2010,9
bel,2011,9
bel,2012,9
bel,2013,9
bel,2014,9
ben,2005,34
ben,2006,34
ben,2007,34
ben,2008,32
ben,2009,30
ben,2010,30
ben,2011,30
ben,2012,29
ben,2013,26
ben,2014,25
bfa,2005,45
bfa,2006,45
bfa,2007,45
bfa,2008,45
bfa,2009,41
bfa,2010,41
bfa,2011,41
bfa,2012,41
bfa,2013,41
bfa,2014,41
bgd,2005,30.4
bgd,2006,30.4
bgd,2007,25
bgd,2008,25
bgd,2009,22.6
bgd,2010,22.6
bgd,2011,22.6
bgd,2012,22.6
bgd,2013,28.6
bgd,2014,28.3
bgr,2005,24
bgr,2006,24
bgr,2007,21
bgr,2008,21
bgr,2009,21
bgr,2010,21
bgr,2011,19
bgr,2012,19
bgr,2013,19
bgr,2014,18
bhr,2007,14
bhr,2008,14
bhr,2009,14
bhr,2010,11
bhr,2011,11
bhr,2012,11
bhr,2013,11
bhr,2014,11
bhs,2007,16
bhs,2008,16
bhs,2009,16
bhs,2010,19
bhs,2011,19
bhs,2012,19
bhs,2013,19
bhs,2014,19
bih,2005,23
bih,2006,23
bih,2007,20
bih,2008,17
bih,2009,17
bih,2010,17
bih,2011,16
bih,2012,16
bih,2013,16
bih,2014,16
blr,2005,22
blr,2006,22
blr,2007,22
blr,2008,18
blr,2009,16
blr,2010,15
blr,2011,15
blr,2012,15
blr,2013,15
blr,2014,15
blz,2005,20
blz,2006,20
blz,2007,20
blz,2008,20
blz,2009,20
blz,2010,20
blz,2011,20
blz,2012,18
blz,2013,17
blz,2014,17
bol,2005,24
bol,2006,24
bol,2007,24
bol,2008,19
bol,2009,19
bol,2010,19
bol,2011,19
bol,2012,19
bol,2013,21
bol,2014,22
bra,2005,11
bra,2006,11
bra,2007,11
bra,2008,8.5
bra,2009,7.3
bra,2010,7.9
bra,2011,7.9
bra,2012,7.9
bra,2013,13.4
bra,2014,13.4
brb,2011,9
brb,2012,9
brb,2013,9
brb,2014,9
brn,2006,27
brn,2007,27
brn,2008,27
brn,2009,27
brn,2010,25
brn,2011,19
brn,2012,19
brn,2013,19
brn,2014,19
btn,2005,38
btn,2006,38
btn,2007,38
btn,2008,38
btn,2009,38
btn,2010,38
btn,2011,38
btn,2012,38
btn,2013,38
btn,2014,38
bwa,2005,33
bwa,2006,33
bwa,2007,33
bwa,2008,31
bwa,2009,30
bwa,2010,28
bwa,2011,28
bwa,2012,27
bwa,2013,27
bwa,2014,27
caf,2005,57
caf,2006,57
caf,2007,57
caf,2008,57
caf,2009,54
caf,2010,54
caf,2011,54
caf,2012,54
caf,2013,46
caf,2014,46
can,2005,8
can,2006,8
can,2007,8
can,2008,8
can,2009,8
can,2010,8
can,2011,8
can,2012,8
can,2013,8
can,2014,8
che,2005,8
che,2006,8
che,2007,8
che,2008,8
che,2009,8
che,2010,8
che,2011,8
che,2012,8
che,2013,8
che,2014,8
chl,2005,17
chl,2006,17
chl,2007,17
chl,2008,17
chl,2009,17
chl,2010,17
chl,2011,17
chl,2012,15
chl,2013,15
chl,2014,15
chn,2005,12.7
chn,2006,11.6
chn,2007,11.6
chn,2008,11.6
chn,2009,11.6
chn,2010,11.6
chn,2011,11.6
chn,2012,11.6
chn,2013,21
chn,2014,21
civ,2005,23
civ,2006,23
civ,2007,23
civ,2008,23
civ,2009,25
civ,2010,25
civ,2011,25
civ,2012,25
civ,2013,25
civ,2014,25
cmr,2005,27
cmr,2006,27
cmr,2007,27
cmr,2008,27
cmr,2009,23
cmr,2010,23
cmr,2011,23
cmr,2012,23
cmr,2013,23
cmr,2014,23
cod,2005,46
cod,2006,46
cod,2007,46
cod,2008,46
cod,2009,44
cod,2010,44
cod,2011,44
cod,2012,44
cod,2013,44
cod,2014,44
cog,2005,50
cog,2006,50
cog,2007,50
cog,2008,50
cog,2009,50
cog,2010,50
cog,2011,50
cog,2012,50
cog,2013,50
cog,2014,50
col,2005,34
col,2006,34
col,2007,24
col,2008,14
col,2009,14
col,2010,14
col,2011,14
col,2012,14
col,2013,14
col,2014,14
com,2005,31
com,2006,31
com,2007,31
com,2008,31
com,2009,31
com,2010,31
com,2011,31
com,2012,31
com,2013,31
com,2014,31
cpv,2005,22
cpv,2006,22
cpv,2007,21
cpv,2008,19
cpv,2009,19
cpv,2010,19
cpv,2011,19
cpv,2012,19
cpv,2013,19
cpv,2014,20
cri,2005,36
cri,2006,36
cri,2007,18
cri,2008,18
cri,2009,14
cri,2010,14
cri,2011,14
cri,2012,14
cri,2013,14
cri,2014,14
cyp,2008,7
cyp,2009,7
cyp,2010,7
cyp,2011,7
cyp,2012,7
cyp,2013,7
cyp,2014,7
cze,2005,17
cze,2006,17
cze,2007,17
cze,2008,18
cze,2009,18
cze,2010,18
cze,2011,18
cze,2012,17
cze,2013,17
cze,2014,17
deu,2005,8
deu,2006,8
deu,2007,8
deu,2008,8
deu,2009,8
deu,2010,8
deu,2011,9
deu,2012,9
deu,2013,9
deu,2014,9
dji,2005,27
dji,2006,27
dji,2007,24
dji,2008,21
dji,2009,21
dji,2010,21
dji,2011,20
dji,2012,20
dji,2013,20
dji,2014,20
dma,2005,16
dma,2006,16
dma,2007,16
dma,2008,13
dma,2009,13
dma,2010,13
dma,2011,13
dma,2012,13
dma,2013,13
dma,2014,13
dnk,2005,6
dnk,2006,6
dnk,2007,6
dnk,2008,6
dnk,2009,6
dnk,2010,6
dnk,2011,6
dnk,2012,6
dnk,2013,6
dnk,2014,6
dom,2005,17
dom,2006,17
dom,2007,12
dom,2008,9
dom,2009,9
dom,2010,9
dom,2011,8
dom,2012,8
dom,2013,8
dom,2014,8
dza,2005,15
dza,2006,15
dza,2007,17
dza,2008,17
dza,2009,17
dza,2010,17
dza,2011,17
dza,2012,17
dza,2013,17
dza,2014,17
east_asia_pacific,2005,22.04074
east_asia_pacific,2006,21.71429
east_asia_pacific,2007,20.27857
east_asia_pacific,2008,19.45714
east_asia_pacific,2009,19.27857
east_asia_pacific,2010,19.00357
east_asia_pacific,2011,18.43214
east_asia_pacific,2012,18.34828
east_asia_pacific,2013,18.86207
east_asia_pacific,2014,18.68966
ecu,2005,22
ecu,2006,22
ecu,2007,22
ecu,2008,20
ecu,2009,20
ecu,2010,20
ecu,2011,20
ecu,2012,20
ecu,2013,20
ecu,2014,19
egy,2005,27
egy,2006,20
egy,2007,15
egy,2008,14
egy,2009,14
egy,2010,12
egy,2011,12
egy,2012,12
egy,2013,12
egy,2014,12
eri,2005,59
eri,2006,59
eri,2007,59
eri,2008,50
eri,2009,50
eri,2010,50
eri,2011,50
eri,2012,50
eri,2013,50
eri,2014,50
esp,2005,10
esp,2006,10
esp,2007,10
esp,2008,10
esp,2009,10
esp,2010,10
esp,2011,10
esp,2012,10
esp,2013,10
esp,2014,10
est,2005,6
est,2006,6
est,2007,6
est,2008,6
est,2009,6
est,2010,6
est,2011,6
est,2012,6
est,2013,6
est,2014,6
eth,2005,47
eth,2006,47
eth,2007,47
eth,2008,47
eth,2009,50
eth,2010,45
eth,2011,44
eth,2012,44
eth,2013,44
eth,2014,44
europe_central_asia,2005,23.29091
europe_central_asia,2006,20.84348
europe_central_asia,2007,20.4087
europe_central_asia,2008,19.84681
europe_central_asia,2009,18.99583
europe_central_asia,2010,18.45417
europe_central_asia,2011,18.32917
europe_central_asia,2012,18.28163
europe_central_asia,2013,18.1449
europe_central_asia,2014,17.59388
fin,2005,9
fin,2006,9
fin,2007,9
fin,2008,9
fin,2009,9
fin,2010,9
fin,2011,9
fin,2012,9
fin,2013,9
fin,2014,9
fji,2005,25
fji,2006,25
fji,2007,21
fji,2008,21
fji,2009,21
fji,2010,19
fji,2011,19
fji,2012,19
fji,2013,19
fji,2014,19
fra,2005,19
fra,2006,12
fra,2007,12
fra,2008,10
fra,2009,10
fra,2010,10
fra,2011,10
fra,2012,10
fra,2013,10
fra,2014,10
fsm,2005,30
fsm,2006,30
fsm,2007,30
fsm,2008,30
fsm,2009,30
fsm,2010,30
fsm,2011,30
fsm,2012,30
fsm,2013,30
fsm,2014,30
gab,2005,19
gab,2006,19
gab,2007,19
gab,2008,20
gab,2009,20
gab,2010,20
gab,2011,20
gab,2012,20
gab,2013,20
gab,2014,20
gbr,2005,10
gbr,2006,10
gbr,2007,10
gbr,2008,10
gbr,2009,10
gbr,2010,8
gbr,2011,8
gbr,2012,8
gbr,2013,8
gbr,2014,8
geo,2005,54
geo,2006,12
geo,2007,12
geo,2008,12
geo,2009,10
geo,2010,10
geo,2011,10
geo,2012,9
geo,2013,9
geo,2014,9
gha,2005,47
gha,2006,21
gha,2007,19
gha,2008,19
gha,2009,19
gha,2010,19
gha,2011,19
gha,2012,19
gha,2013,19
gha,2014,19
gin,2005,34
gin,2006,34
gin,2007,34
gin,2008,34
gin,2009,34
gin,2010,36
gin,2011,36
gin,2012,36
gin,2013,36
gin,2014,36
gmb,2005,23
gmb,2006,23
gmb,2007,23
gmb,2008,24
gmb,2009,20
gmb,2010,19
gmb,2011,19
gmb,2012,19
gmb,2013,19
gmb,2014,19
gnb,2005,27
gnb,2006,27
gnb,2007,27
gnb,2008,27
gnb,2009,25
gnb,2010,25
gnb,2011,25
gnb,2012,25
gnb,2013,25
gnb,2014,25
gnq,2005,29
gnq,2006,29
gnq,2007,29
gnq,2008,30
gnq,2009,30
gnq,2010,29
gnq,2011,29
gnq,2012,29
gnq,2013,29
gnq,2014,29
grc,2005,20
grc,2006,20
grc,2007,20
grc,2008,20
grc,2009,20
grc,2010,20
grc,2011,20
grc,2012,19
grc,2013,16
grc,2014,15
grd,2005,19
grd,2006,19
grd,2007,19
grd,2008,16
grd,2009,14
grd,2010,10
grd,2011,10
grd,2012,9
grd,2013,9
grd,2014,9
gtm,2005,18
gtm,2006,18
gtm,2007,17
gtm,2008,17
gtm,2009,17
gtm,2010,17
gtm,2011,17
gtm,2012,17
gtm,2013,17
gtm,2014,17
guy,2005,21
guy,2006,21
guy,2007,21
guy,2008,21
guy,2009,20
guy,2010,19
guy,2011,19
guy,2012,19
guy,2013,19
guy,2014,19
high_income,2005,13.256
high_income,2006,13.07308
high_income,2007,13.25091
high_income,2008,12.71071
high_income,2009,12.675
high_income,2010,12.31786
high_income,2011,11.97931
high_income,2012,11.77627
high_income,2013,11.74576
high_income,2014,11.61017
hkg,2005,14
hkg,2006,7
hkg,2007,7
hkg,2008,7
hkg,2009,7
hkg,2010,7
hkg,2011,6
hkg,2012,6
hkg,2013,6
hkg,2014,6
hnd,2005,19
hnd,2006,19
hnd,2007,19
hnd,2008,19
hnd,2009,19
hnd,2010,19
hnd,2011,18
hnd,2012,12
hnd,2013,12
hnd,2014,12
hrv,2005,26
hrv,2006,26
hrv,2007,22
hrv,2008,20
hrv,2009,20
hrv,2010,20
hrv,2011,20
hrv,2012,20
hrv,2013,18
hrv,2014,16
hti,2005,44
hti,2006,44
hti,2007,44
hti,2008,43
hti,2009,35
hti,2010,35
hti,2011,33
hti,2012,33
hti,2013,33
hti,2014,28
hun,2005,16
hun,2006,16
hun,2007,16
hun,2008,16
hun,2009,16
hun,2010,16
hun,2011,16
hun,2012,17
hun,2013,17
hun,2014,17
idn,2005,17.2
idn,2006,17.2
idn,2007,14
idn,2008,14
idn,2009,14
idn,2010,13.3
idn,2011,13.3
idn,2012,13.3
idn,2013,17
idn,2014,17
ind,2005,12.7
ind,2006,12.7
ind,2007,8.5
ind,2008,8
ind,2009,8
ind,2010,8
ind,2011,7.5
ind,2012,7.5
ind,2013,17.1
ind,2014,17.1
irl,2005,8
irl,2006,8
irl,2007,8
irl,2008,8
irl,2009,8
irl,2010,8
irl,2011,8
irl,2012,8
irl,2013,8
irl,2014,8
irn,2005,26
irn,2006,26
irn,2007,26
irn,2008,26
irn,2009,25
irn,2010,25
irn,2011,25
irn,2012,25
irn,2013,25
irn,2014,25
irq,2005,102
irq,2006,102
irq,2007,102
irq,2008,102
irq,2009,102
irq,2010,80
irq,2011,80
irq,2012,80
irq,2013,80
irq,2014,80
isl,2005,10
isl,2006,10
isl,2007,10
isl,2008,10
isl,2009,14
isl,2010,14
isl,2011,14
isl,2012,14
isl,2013,10
isl,2014,10
isr,2005,12
isr,2006,12
isr,2007,12
isr,2008,12
isr,2009,12
isr,2010,11
isr,2011,10
isr,2012,10
isr,2013,10
isr,2014,10
ita,2005,20
ita,2006,20
ita,2007,20
ita,2008,20
ita,2009,20
ita,2010,20
ita,2011,20
ita,2012,20
ita,2013,19
ita,2014,19
jam,2005,19
jam,2006,20
jam,2007,20
jam,2008,20
jam,2009,20
jam,2010,20
jam,2011,20
jam,2012,20
jam,2013,20
jam,2014,20
jor,2005,28
jor,2006,19
jor,2007,19
jor,2008,19
jor,2009,17
jor,2010,14
jor,2011,13
jor,2012,13
jor,2013,13
jor,2014,12
jpn,2005,7.2
jpn,2006,7.2
jpn,2007,7.2
jpn,2008,7.2
jpn,2009,7.2
jpn,2010,7.2
jpn,2011,7.2
jpn,2012,7.2
jpn,2013,11
jpn,2014,11
kaz,2005,89
kaz,2006,89
kaz,2007,89
kaz,2008,89
kaz,2009,84
kaz,2010,76
kaz,2011,76
kaz,2012,81
kaz,2013,81
kaz,2014,79
ken,2005,45
ken,2006,29
ken,2007,29
ken,2008,29
ken,2009,27
ken,2010,26
ken,2011,26
ken,2012,26
ken,2013,26
ken,2014,26
kgz,2005,64
kgz,2006,64
kgz,2007,64
kgz,2008,64
kgz,2009,63
kgz,2010,63
kgz,2011,63
kgz,2012,63
kgz,2013,63
kgz,2014,63
khm,2005,43
khm,2006,37
khm,2007,37
khm,2008,22
khm,2009,22
khm,2010,22
khm,2011,22
khm,2012,22
khm,2013,22
khm,2014,22
kir,2005,21
kir,2006,21
kir,2007,20
kir,2008,20
kir,2009,20
kir,2010,20
kir,2011,20
kir,2012,20
kir,2013,20
kir,2014,20
kna,2005,17
kna,2006,17
kna,2007,17
kna,2008,14
kna,2009,14
kna,2010,14
kna,2011,13
kna,2012,13
kna,2013,13
kna,2014,13
kor,2005,13
kor,2006,13
kor,2007,12
kor,2008,9
kor,2009,9
kor,2010,9
kor,2011,8
kor,2012,8
kor,2013,8
kor,2014,8
kos,2009,17
kos,2010,17
kos,2011,17
kos,2012,15
kos,2013,15
kos,2014,15
kwt,2005,18
kwt,2006,18
kwt,2007,18
kwt,2008,18
kwt,2009,15
kwt,2010,15
kwt,2011,15
kwt,2012,15
kwt,2013,15
kwt,2014,15
lao,2005,55
lao,2006,55
lao,2007,39
lao,2008,38
lao,2009,38
lao,2010,36
lao,2011,32
lao,2012,25
lao,2013,23
lao,2014,23
lbn,2005,25
lbn,2006,25
lbn,2007,26
lbn,2008,26
lbn,2009,25
lbn,2010,25
lbn,2011,22
lbn,2012,22
lbn,2013,22
lbn,2014,22
lbr,2006,20
lbr,2007,20
lbr,2008,20
lbr,2009,17
lbr,2010,17
lbr,2011,15
lbr,2012,15
lbr,2013,15
lbr,2014,15
lby,2012,23
lby,2013,23
lby,2014,23
lca,2005,22
lca,2006,22
lca,2007,19
lca,2008,16
lca,2009,15
lca,2010,15
lca,2011,15
lca,2012,15
lca,2013,15
lca,2014,14
lka,2005,25
lka,2006,25
lka,2007,21
lka,2008,21
lka,2009,21
lka,2010,21
lka,2011,21
lka,2012,20
lka,2013,20
lka,2014,16
low_income,2005,43.26667
low_income,2006,41.93548
low_income,2007,40.77419
low_income,2008,39.67742
low_income,2009,37.58065
low_income,2010,37.16129
low_income,2011,36.35484
low_income,2012,36.59375
low_income,2013,36.28125
low_income,2014,35.9375
lower_middle_income,2005,33.20222
lower_middle_income,2006,30.45778
lower_middle_income,2007,28.90667
lower_middle_income,2008,27.94667
lower_middle_income,2009,27.11304
lower_middle_income,2010,26.15435
lower_middle_income,2011,25.64348
lower_middle_income,2012,25.31064
lower_middle_income,2013,25.66596
lower_middle_income,2014,25.14894
lso,2005,44
lso,2006,44
lso,2007,44
lso,2008,44
lso,2009,44
lso,2010,31
lso,2011,31
lso,2012,31
lso,2013,31
lso,2014,31
ltu,2005,10
ltu,2006,10
ltu,2007,10
ltu,2008,10
ltu,2009,10
ltu,2010,10
ltu,2011,9
ltu,2012,9
ltu,2013,10
ltu,2014,10
lux,2006,8
lux,2007,8
lux,2008,8
lux,2009,8
lux,2010,8
lux,2011,8
lux,2012,8
lux,2013,8
lux,2014,8
lva,2005,13
lva,2006,13
lva,2007,13
lva,2008,13
lva,2009,13
lva,2010,10
lva,2011,10
lva,2012,10
lva,2013,10
lva,2014,10
mar,2005,17
mar,2006,17
mar,2007,13
mar,2008,13
mar,2009,13
mar,2010,13
mar,2011,11
mar,2012,11
mar,2013,11
mar,2014,10
mda,2005,23
mda,2006,23
mda,2007,23
mda,2008,23
mda,2009,23
mda,2010,23
mda,2011,23
mda,2012,23
mda,2013,23
mda,2014,23
mdg,2005,49
mdg,2006,49
mdg,2007,29
mdg,2008,24
mdg,2009,22
mdg,2010,22
mdg,2011,22
mdg,2012,22
mdg,2013,22
mdg,2014,22
mdv,2005,21
mdv,2006,21
mdv,2007,21
mdv,2008,21
mdv,2009,21
mdv,2010,21
mdv,2011,21
mdv,2012,21
mdv,2013,21
mdv,2014,21
mex,2005,10.8
mex,2006,10.8
mex,2007,10.8
mex,2008,10.8
mex,2009,10.8
mex,2010,10
mex,2011,10
mex,2012,10
mex,2013,12
mex,2014,12
mhl,2005,23
mhl,2006,23
mhl,2007,23
mhl,2008,23
mhl,2009,23
mhl,2010,23
mhl,2011,23
mhl,2012,23
mhl,2013,23
mhl,2014,23
middle_east_north_africa,2005,25.41176
middle_east_north_africa,2006,24.35294
middle_east_north_africa,2007,23.10526
middle_east_north_africa,2008,22.57895
middle_east_north_africa,2009,21.84211
middle_east_north_africa,2010,19.73684
middle_east_north_africa,2011,18.9
middle_east_north_africa,2012,18.90476
middle_east_north_africa,2013,19.14286
middle_east_north_africa,2014,19
mkd,2005,17
mkd,2006,17
mkd,2007,17
mkd,2008,15
mkd,2009,12
mkd,2010,12
mkd,2011,12
mkd,2012,12
mkd,2013,12
mkd,2014,12
mli,2005,44
mli,2006,44
mli,2007,44
mli,2008,38
mli,2009,32
mli,2010,26
mli,2011,26
mli,2012,26
mli,2013,26
mli,2014,26
mlt,2011,11
mlt,2012,11
mlt,2013,11
mlt,2014,11
mmr,2012,25
mmr,2013,25
mmr,2014,20
mne,2006,14
mne,2007,14
mne,2008,14
mne,2009,14
mne,2010,14
mne,2011,14
mne,2012,14
mne,2013,14
mne,2014,14
mng,2005,44
mng,2006,44
mng,2007,44
mng,2008,44
mng,2009,41
mng,2010,41
mng,2011,41
mng,2012,44
mng,2013,44
mng,2014,44
moz,2005,28
moz,2006,28
moz,2007,28
moz,2008,27
moz,2009,24
moz,2010,24
moz,2011,24
moz,2012,24
moz,2013,21
moz,2014,21
mrt,2005,40
mrt,2006,33
mrt,2007,33
mrt,2008,33
mrt,2009,37
mrt,2010,37
mrt,2011,34
mrt,2012,34
mrt,2013,31
mrt,2014,31
mus,2005,13
mus,2006,13
mus,2007,14
mus,2008,14
mus,2009,11
mus,2010,10
mus,2011,10
mus,2012,10
mus,2013,10
mus,2014,10
mwi,2005,45
mwi,2006,45
mwi,2007,45
mwi,2008,45
mwi,2009,41
mwi,2010,41
mwi,2011,41
mwi,2012,34
mwi,2013,34
mwi,2014,34
mys,2005,13
mys,2006,13
mys,2007,13
mys,2008,13
mys,2009,13
mys,2010,13
mys,2011,13
mys,2012,11
mys,2013,11
mys,2014,11
nam,2005,24
nam,2006,24
nam,2007,24
nam,2008,24
nam,2009,24
nam,2010,24
nam,2011,24
nam,2012,24
nam,2013,24
nam,2014,24
ner,2005,59
ner,2006,59
ner,2007,59
ner,2008,59
ner,2009,59
ner,2010,59
ner,2011,59
ner,2012,59
ner,2013,57
ner,2014,56
nga,2005,31.6
nga,2006,20
nga,2007,20
nga,2008,19.3
nga,2009,19.3
nga,2010,18.5
nga,2011,18.5
nga,2012,18.5
nga,2013,22.9
nga,2014,22.9
nic,2005,38
nic,2006,36
nic,2007,36
nic,2008,29
nic,2009,29
nic,2010,26
nic,2011,24
nic,2012,21
nic,2013,21
nic,2014,21
nld,2005,7
nld,2006,7
nld,2007,7
nld,2008,7
nld,2009,7
nld,2010,7
nld,2011,7
nld,2012,7
nld,2013,7
nld,2014,7
nor,2005,8
nor,2006,8
nor,2007,8
nor,2008,8
nor,2009,8
nor,2010,8
nor,2011,8
nor,2012,8
nor,2013,8
nor,2014,8
npl,2005,43
npl,2006,43
npl,2007,43
npl,2008,41
npl,2009,41
npl,2010,41
npl,2011,41
npl,2012,41
npl,2013,42
npl,2014,40
nzl,2005,10
nzl,2006,10
nzl,2007,10
nzl,2008,10
nzl,2009,10
nzl,2010,10
nzl,2011,10
nzl,2012,10
nzl,2013,10
nzl,2014,10
omn,2005,14
omn,2006,14
omn,2007,14
omn,2008,14
omn,2009,14
omn,2010,10
omn,2011,10
omn,2012,10
omn,2013,10
omn,2014,10
pak,2005,20.2
pak,2006,14.3
pak,2007,14.3
pak,2008,14.3
pak,2009,14.3
pak,2010,13.7
pak,2011,13.7
pak,2012,13.7
pak,2013,21.7
pak,2014,20.7
pan,2005,10
pan,2006,10
pan,2007,10
pan,2008,10
pan,2009,10
pan,2010,10
pan,2011,10
pan,2012,10
pan,2013,10
pan,2014,10
per,2005,22
per,2006,22
per,2007,22
per,2008,22
per,2009,21
per,2010,12
per,2011,12
per,2012,12
per,2013,12
per,2014,12
phl,2005,17
phl,2006,17
phl,2007,17
phl,2008,16
phl,2009,16
phl,2010,15
phl,2011,15
phl,2012,15
phl,2013,15
phl,2014,15
plw,2005,29
plw,2006,29
plw,2007,26
plw,2008,26
plw,2009,26
plw,2010,26
plw,2011,26
plw,2012,26
plw,2013,26
plw,2014,26
png,2005,23
png,2006,23
png,2007,23
png,2008,23
png,2009,23
png,2010,23
png,2011,23
png,2012,23
png,2013,23
png,2014,23
pol,2005,17
pol,2006,17
pol,2007,17
pol,2008,17
pol,2009,17
pol,2010,17
pol,2011,17
pol,2012,17
pol,2013,17
pol,2014,15
pri,2005,15
pri,2006,15
pri,2007,15
pri,2008,15
pri,2009,15
pri,2010,15
pri,2011,15
pri,2012,15
pri,2013,15
pri,2014,15
prt,2005,20
prt,2006,16
prt,2007,16
prt,2008,16
prt,2009,16
prt,2010,16
prt,2011,16
prt,2012,13
prt,2013,15
prt,2014,15
pry,2005,36
pry,2006,36
pry,2007,36
pry,2008,36
pry,2009,34
pry,2010,34
pry,2011,34
pry,2012,34
pry,2013,29
pry,2014,29
pse,2005,25
pse,2006,25
pse,2007,25
pse,2008,25
pse,2009,25
pse,2010,23
pse,2011,23
pse,2012,23
pse,2013,23
pse,2014,23
qat,2007,21
qat,2008,21
qat,2009,21
qat,2010,21
qat,2011,21
qat,2012,17
qat,2013,17
qat,2014,15
rou,2005,28
rou,2006,13
rou,2007,13
rou,2008,13
rou,2009,13
rou,2010,13
rou,2011,13
rou,2012,13
rou,2013,13
rou,2014,13
rus,2005,16.8
rus,2006,16.8
rus,2007,16.8
rus,2008,16.8
rus,2009,16.8
rus,2010,16.8
rus,2011,16.8
rus,2012,16.8
rus,2013,21.1
rus,2014,21.1
rwa,2005,60
rwa,2006,60
rwa,2007,47
rwa,2008,42
rwa,2009,38
rwa,2010,35
rwa,2011,29
rwa,2012,29
rwa,2013,26
rwa,2014,26
sau,2005,17
sau,2006,17
sau,2007,17
sau,2008,15
sau,2009,15
sau,2010,13
sau,2011,13
sau,2012,13
sau,2013,13
sau,2014,13
sdn,2005,56
sdn,2006,56
sdn,2007,39
sdn,2008,35
sdn,2009,32
sdn,2010,32
sdn,2011,32
sdn,2012,32
sdn,2013,32
sdn,2014,32
sen,2005,21
sen,2006,21
sen,2007,21
sen,2008,15
sen,2009,12
sen,2010,12
sen,2011,12
sen,2012,12
sen,2013,12
sen,2014,12
sgp,2005,6
sgp,2006,6
sgp,2007,6
sgp,2008,6
sgp,2009,6
sgp,2010,6
sgp,2011,6
sgp,2012,6
sgp,2013,6
sgp,2014,6
slb,2005,24
slb,2006,24
slb,2007,22
slb,2008,22
slb,2009,22
slb,2010,22
slb,2011,22
slb,2012,22
slb,2013,22
slb,2014,22
sle,2005,31
sle,2006,31
sle,2007,31
sle,2008,29
sle,2009,26
sle,2010,26
sle,2011,24
sle,2012,24
sle,2013,25
sle,2014,25
slv,2005,22
slv,2006,22
slv,2007,21
slv,2008,14
slv,2009,14
slv,2010,14
slv,2011,14
slv,2012,14
slv,2013,13
slv,2014,13
smr,2012,15
smr,2013,15
smr,2014,15
south_asia,2005,32.1625
south_asia,2006,31.425
south_asia,2007,29.725
south_asia,2008,30.2875
south_asia,2009,29.9875
south_asia,2010,29.9125
south_asia,2011,29.85
south_asia,2012,29.725
south_asia,2013,33.675
south_asia,2014,33.3875
srb,2005,33
srb,2006,13
srb,2007,13
srb,2008,13
srb,2009,13
srb,2010,13
srb,2011,13
srb,2012,13
srb,2013,12
srb,2014,12
ssd,2012,55
ssd,2013,55
ssd,2014,55
stp,2005,27
stp,2006,27
stp,2007,27
stp,2008,27
stp,2009,27
stp,2010,27
stp,2011,26
stp,2012,26
stp,2013,26
stp,2014,26
sub_saharan_africa,2005,38.43556
sub_saharan_africa,2006,36.36957
sub_saharan_africa,2007,35.17391
sub_saharan_africa,2008,34.37609
sub_saharan_africa,2009,33.00652
sub_saharan_africa,2010,31.92391
sub_saharan_africa,2011,31.22826
sub_saharan_africa,2012,31.28723
sub_saharan_africa,2013,30.63617
sub_saharan_africa,2014,30.50851
sur,2005,20
sur,2006,20
sur,2007,20
sur,2008,20
sur,2009,20
sur,2010,20
sur,2011,20
sur,2012,22
sur,2013,22
sur,2014,22
svk,2005,22
svk,2006,22
svk,2007,22
svk,2008,22
svk,2009,20
svk,2010,16
svk,2011,16
svk,2012,16
svk,2013,16
svk,2014,16
svn,2005,20
svn,2006,20
svn,2007,20
svn,2008,20
svn,2009,20
svn,2010,19
svn,2011,16
svn,2012,16
svn,2013,16
svn,2014,16
swe,2005,9
swe,2006,9
swe,2007,9
swe,2008,9
swe,2009,9
swe,2010,9
swe,2011,9
swe,2012,9
swe,2013,9
swe,2014,9
swz,2005,21
swz,2006,21
swz,2007,21
swz,2008,21
swz,2009,21
swz,2010,18
swz,2011,18
swz,2012,18
swz,2013,17
swz,2014,17
syc,2005,17
syc,2006,17
syc,2007,17
syc,2008,17
syc,2009,17
syc,2010,17
syc,2011,16
syc,2012,16
syc,2013,16
syc,2014,16
syr,2005,21
syr,2006,19
syr,2007,19
syr,2008,15
syr,2009,15
syr,2010,15
syr,2011,15
syr,2012,15
syr,2013,20
syr,2014,18
tcd,2005,78
tcd,2006,78
tcd,2007,78
tcd,2008,78
tcd,2009,75
tcd,2010,75
tcd,2011,75
tcd,2012,75
tcd,2013,73
tcd,2014,70
tgo,2005,34
tgo,2006,24
tgo,2007,24
tgo,2008,24
tgo,2009,24
tgo,2010,24
tgo,2011,24
tgo,2012,24
tgo,2013,24
tgo,2014,24
tha,2005,24
tha,2006,24
tha,2007,17
tha,2008,14
tha,2009,14
tha,2010,14
tha,2011,14
tha,2012,14
tha,2013,14
tha,2014,14
tjk,2005,71
tjk,2006,71
tjk,2007,71
tjk,2008,71
tjk,2009,71
tjk,2010,71
tjk,2011,71
tjk,2012,71
tjk,2013,71
tjk,2014,71
tls,2005,28
tls,2006,28
tls,2007,28
tls,2008,28
tls,2009,28
tls,2010,28
tls,2011,28
tls,2012,28
tls,2013,28
tls,2014,28
ton,2005,21
ton,2006,21
ton,2007,21
ton,2008,21
ton,2009,21
ton,2010,21
ton,2011,22
ton,2012,22
ton,2013,22
ton,2014,22
tto,2005,14
tto,2006,14
tto,2007,14
tto,2008,14
tto,2009,14
tto,2010,14
tto,2011,14
tto,2012,11
tto,2013,11
tto,2014,11
tun,2005,16
tun,2006,16
tun,2007,15
tun,2008,15
tun,2009,13
tun,2010,13
tun,2011,13
tun,2012,13
tun,2013,13
tun,2014,16
tur,2005,20
tur,2006,20
tur,2007,14
tur,2008,14
tur,2009,13
tur,2010,13
tur,2011,13
tur,2012,13
tur,2013,13
tur,2014,13
tza,2005,30
tza,2006,24
tza,2007,24
tza,2008,24
tza,2009,24
tza,2010,24
tza,2011,18
tza,2012,18
tza,2013,18
tza,2014,18
uga,2005,38
uga,2006,38
uga,2007,35
uga,2008,35
uga,2009,33
uga,2010,33
uga,2011,33
uga,2012,33
uga,2013,30
uga,2014,28
ukr,2005,30
ukr,2006,30
ukr,2007,30
ukr,2008,30
ukr,2009,30
ukr,2010,30
ukr,2011,30
ukr,2012,30
ukr,2013,29
ukr,2014,29
upper_middle_income,2005,25.72041
upper_middle_income,2006,24.564
upper_middle_income,2007,23.564
upper_middle_income,2008,22.814
upper_middle_income,2009,21.85
upper_middle_income,2010,20.626
upper_middle_income,2011,20.486
upper_middle_income,2012,20.37843
upper_middle_income,2013,20.77451
upper_middle_income,2014,20.63725
ury,2005,23
ury,2006,23
ury,2007,23
ury,2008,18
ury,2009,18
ury,2010,18
ury,2011,16
ury,2012,16
ury,2013,16
ury,2014,15
usa,2005,3.6
usa,2006,3.6
usa,2007,3.6
usa,2008,3.6
usa,2009,3.6
usa,2010,3.6
usa,2011,3.6
usa,2012,3.6
usa,2013,6
usa,2014,6
uzb,2005,79
uzb,2006,79
uzb,2007,79
uzb,2008,79
uzb,2009,70
uzb,2010,70
uzb,2011,70
uzb,2012,73
uzb,2013,72
uzb,2014,54
vct,2005,15
vct,2006,15
vct,2007,15
vct,2008,12
vct,2009,12
vct,2010,12
vct,2011,12
vct,2012,12
vct,2013,12
vct,2014,12
ven,2005,34
ven,2006,32
ven,2007,45
ven,2008,49
ven,2009,49
ven,2010,49
ven,2011,49
ven,2012,49
ven,2013,56
ven,2014,56
vnm,2005,24
vnm,2006,24
vnm,2007,24
vnm,2008,24
vnm,2009,22
vnm,2010,22
vnm,2011,22
vnm,2012,21
vnm,2013,21
vnm,2014,21
vut,2005,26
vut,2006,26
vut,2007,26
vut,2008,26
vut,2009,26
vut,2010,26
vut,2011,21
vut,2012,21
vut,2013,21
vut,2014,21
world,2005,27.09885
world,2006,25.72247
world,2007,24.70608
world,2008,23.8467
world,2009,23.03005
world,2010,22.27432
world,2011,21.76054
world,2012,21.66508
world,2013,21.79788
world,2014,21.53175
wsm,2005,24
wsm,2006,24
wsm,2007,21
wsm,2008,21
wsm,2009,21
wsm,2010,21
wsm,2011,21
wsm,2012,21
wsm,2013,21
wsm,2014,21
yem,2005,33
yem,2006,33
yem,2007,33
yem,2008,33
yem,2009,29
yem,2010,29
yem,2011,29
yem,2012,29
yem,2013,29
yem,2014,29
zaf,2005,25
zaf,2006,25
zaf,2007,25
zaf,2008,25
zaf,2009,25
zaf,2010,25
zaf,2011,25
zaf,2012,16
zaf,2013,16
zaf,2014,16
zmb,2005,53
zmb,2006,53
zmb,2007,53
zmb,2008,53
zmb,2009,53
zmb,2010,51
zmb,2011,51
zmb,2012,51
zmb,2013,51
zmb,2014,51
zwe,2005,52
zwe,2006,52
zwe,2007,52
zwe,2008,53
zwe,2009,53
zwe,2010,53
zwe,2011,53
zwe,2012,53
zwe,2013,53
zwe,2014,53

ddf--datapoints--ic_exp_durs--by--geo--time.csv (after)
geo,time,ic_exp_durs
afg,2005,67
afg,2006,67
afg,2007,67
afg,2008,74
afg,2009,74
afg,2010,74
afg,2011,74
afg,2012,74
afg,2013,81
afg,2014,86
ago,2005,64
ago,2006,64
ago,2007,64
ago,2008,68
ago,2009,65
ago,2010,52
ago,2011,48
ago,2012,48
ago,2013,40
ago,2014,40
alb,2005,21
alb,2006,21
alb,2007,21
alb,2008,21
alb,2009,19
alb,2010,19
alb,2011,19
alb,2012,19
alb,2013,19
alb,2014,19
are,2005,9
are,2006,9
are,2007,9
are,2008,9
are,2009,8
are,2010,7
are,2011,7
are,2012,7
are,2013,7
are,2014,7
arg,2005,16
arg,2006,16
arg,2007,16
arg,2008,13
arg,2009,13
arg,2010,13
arg,2011,13
arg,2012,13
arg,2013,12
arg,2014,12
arm,2005,37
arm,2006,37
arm,2007,33
arm,2008,33
arm,2009,20
arm,2010,16
arm,2011,16
arm,2012,16
arm,2013,16
arm,2014,16
atg,2005,13
atg,2006,13
atg,2007,19
atg,2008,15
atg,2009,15
atg,2010,15
atg,2011,16
atg,2012,16
atg,2013,16
atg,2014,16
aus,2005,9
aus,2006,9
aus,2007,9
aus,2008,9
aus,2009,9
aus,2010,9
aus,2011,9
aus,2012,9
aus,2013,9
aus,2014,9
aut,2005,11
aut,2006,11
aut,2007,11
aut,2008,10
aut,2009,10
aut,2010,10
aut,2011,10
aut,2012,10
aut,2013,10
aut,2014,10
aze,2005,34
aze,2006,34
aze,2007,34
aze,2008,34
aze,2009,32
aze,2010,29
aze,2011,29
aze,2012,29
aze,2013,28
aze,2014,27
bdi,2005,47
bdi,2006,47
bdi,2007,47
bdi,2008,47
bdi,2009,41
bdi,2010,41
bdi,2011,35
bdi,2012,32
bdi,2013,32
bdi,2014,32
bel,2005,9
bel,2006,9
bel,2007,9
bel,2008,9
bel,2009,9
bel,2010,9
bel,2011,9
bel,2012,9
bel,2013,9
bel,2014,9
ben,2005,34
ben,2006,34
ben,2007,34
ben,2008,32
ben,2009,30
ben,2010,30
ben,2011,30
ben,2012,29
ben,2013,26
ben,2014,25
bfa,2005,45
bfa,2006,45
bfa,2007,45
bfa,2008,45
bfa,2009,41
bfa,2010,41
bfa,2011,41
bfa,2012,41
bfa,2013,41
bfa,2014,41
bgd,2005,30.4
bgd,2006,30.4
bgd,2007,25
bgd,2008,25
bgd,2009,22.6
bgd,2010,22.6
bgd,2011,22.6
bgd,2012,22.6
bgd,2013,28.6
bgd,2014,28.3
bgr,2005,24
bgr,2006,24
bgr,2007,21
bgr,2008,21
bgr,2009,21
bgr,2010,21
bgr,2011,19
bgr,2012,19
bgr,2013,19
bgr,2014,18
bhr,2007,14
bhr,2008,14
bhr,2009,14
bhr,2010,11
bhr,2011,11
bhr,2012,11
bhr,2013,11
bhr,2014,11
bhs,2007,16
bhs,2008,16
bhs,2009,16
bhs,2010,19
bhs,2011,19
bhs,2012,19
bhs,2013,19
bhs,2014,19
bih,2005,23
bih,2006,23
bih,2007,20
bih,2008,17
bih,2009,17
bih,2010,17
bih,2011,16
bih,2012,16
bih,2013,16
bih,2014,16
blr,2005,22
blr,2006,22
blr,2007,22
blr,2008,18
blr,2009,16
blr,2010,15
blr,2011,15
blr,2012,15
blr,2013,15
blr,2014,15
blz,2005,20
blz,2006,20
blz,2007,20
blz,2008,20
blz,2009,20
blz,2010,20
blz,2011,20
blz,2012,18
blz,2013,17
blz,2014,17
bol,2005,24
bol,2006,24
bol,2007,24
bol,2008,19
bol,2009,19
bol,2010,19
bol,2011,19
bol,2012,19
bol,2013,21
bol,2014,22
bra,2005,11
bra,2006,11
bra,2007,11
bra,2008,8.5
bra,2009,7.3
bra,2010,7.9
bra,2011,7.9
bra,2012,7.9
bra,2013,13.4
bra,2014,13.4
brb,2011,9
brb,2012,9
brb,2013,9
brb,2014,9
brn,2006,27
brn,2007,27
brn,2008,27
brn,2009,27
brn,2010,25
brn,2011,19
brn,2012,19
brn,2013,19
brn,2014,19
btn,2005,38
btn,2006,38
btn,2007,38
btn,2008,38
btn,2009,38
btn,2010,38
btn,2011,38
btn,2012,38
btn,2013,38
btn,2014,38
bwa,2005,33
bwa,2006,33
bwa,2007,33
bwa,2008,31
bwa,2009,30
bwa,2010,28
bwa,2011,28
bwa,2012,27
bwa,2013,27
bwa,2014,27
caf,2005,57
caf,2006,57
caf,2007,57
caf,2008,57
caf,2009,54
caf,2010,54
caf,2011,54
caf,2012,54
caf,2013,46
caf,2014,46
can,2005,8
can,2006,8
can,2007,8
can,2008,8
can,2009,8
can,2010,8
can,2011,8
can,2012,8
can,2013,8
can,2014,8
che,2005,8
che,2006,8
che,2007,8
che,2008,8
che,2009,8
che,2010,8
che,2011,8
che,2012,8
che,2013,8
che,2014,8
chl,2005,17
chl,2006,17
chl,2007,17
chl,2008,17
chl,2009,17
chl,2010,17
chl,2011,17
chl,2012,15
chl,2013,15
chl,2014,15
chn,2005,12.7
chn,2006,11.6
chn,2007,11.6
chn,2008,11.6
chn,2009,11.6
chn,2010,11.6
chn,2011,11.6
chn,2012,11.6
chn,2013,21
chn,2014,21
civ,2005,23
civ,2006,23
civ,2007,23
civ,2008,23
civ,2009,25
civ,2010,25
civ,2011,25
civ,2012,25
civ,2013,25
civ,2014,25
cmr,2005,27
cmr,2006,27
cmr,2007,27
cmr,2008,27
cmr,2009,23
cmr,2010,23
cmr,2011,23
cmr,2012,23
cmr,2013,23
cmr,2014,23
cod,2005,46
cod,2006,46
cod,2007,46
cod,2008,46
cod,2009,44
cod,2010,44
cod,2011,44
cod,2012,44
cod,2013,44
cod,2014,44
cog,2005,50
cog,2006,50
cog,2007,50
cog,2008,50
cog,2009,50
cog,2010,50
cog,2011,50
cog,2012,50
cog,2013,50
cog,2014,50
col,2005,34
col,2006,34
col,2007,24
col,2008,14
col,2009,14
col,2010,14
col,2011,14
col,2012,14
col,2013,14
col,2014,14
com,2005,31
com,2006,31
com,2007,31
com,2008,31
com,2009,31
com,2010,31
com,2011,31
com,2012,31
com,2013,31
com,2014,31
cpv,2005,22
cpv,2006,22
cpv,2007,21
cpv,2008,19
cpv,2009,19
cpv,2010,19
cpv,2011,19
cpv,2012,19
cpv,2013,19
cpv,2014,20
cri,2005,36
cri,2006,36
cri,2007,18
cri,2008,18
cri,2009,14
cri,2010,14
cri,2011,14
cri,2012,14
cri,2013,14
cri,2014,14
cyp,2008,7
cyp,2009,7
cyp,2010,7
cyp,2011,7
cyp,2012,7
cyp,2013,7
cyp,2014,7
cze,2005,17
cze,2006,17
cze,2007,17
cze,2008,18
cze,2009,18
cze,2010,18
cze,2011,18
cze,2012,17
cze,2013,17
cze,2014,17
deu,2005,8
deu,2006,8
deu,2007,8
deu,2008,8
deu,2009,8
deu,2010,8
deu,2011,9
deu,2012,9
deu,2013,9
deu,2014,9
dji,2005,27
dji,2006,27
dji,2007,24
dji,2008,21
dji,2009,21
dji,2010,21
dji,2011,20
dji,2012,20
dji,2013,20
dji,2014,20
dma,2005,16
dma,2006,16
dma,2007,16
dma,2008,13
dma,2009,13
dma,2010,13
dma,2011,13
dma,2012,13
dma,2013,13
dma,2014,13
dnk,2005,6
dnk,2006,6
dnk,2007,6
dnk,2008,6
dnk,2009,6
dnk,2010,6
dnk,2011,6
dnk,2012,6
dnk,2013,6
dnk,2014,6
dom,2005,17
dom,2006,17
dom,2007,12
dom,2008,9
dom,2009,9
dom,2010,9
dom,2011,8
dom,2012,8
dom,2013,8
dom,2014,8
dza,2005,15
dza,2006,15
dza,2007,17
dza,2008,17
dza,2009,17
dza,2010,17
dza,2011,17
dza,2012,17
dza,2013,17
dza,2014,17
east_asia_pacific,2005,22.04074
east_asia_pacific,2006,21.71429
east_asia_pacific,2007,20.27857
east_asia_pacific,2008,19.45714
east_asia_pacific,2009,19.27857
east_asia_pacific,2010,19.00357
east_asia_pacific,2011,18.43214
east_asia_pacific,2012,18.34828
east_asia_pacific,2013,18.86207
east_asia_pacific,2014,18.68966
ecu,2005,22
ecu,2006,22
ecu,2007,22
ecu,2008,20
ecu,2009,20
ecu,2010,20
ecu,2011,20
ecu,2012,20
ecu,2013,20
ecu,2014,19
egy,2005,27
egy,2006,20
egy,2007,15
egy,2008,14
egy,2009,14
egy,2010,12
egy,2011,12
egy,2012,12
egy,2013,12
egy,2014,12
eri,2005,59
eri,2006,59
eri,2007,59
eri,2008,50
eri,2009,50
eri,2010,50
eri,2011,50
eri,2012,50
eri,2013,50
eri,2014,50
esp,2005,10
esp,2006,10
esp,2007,10
esp,2008,10
esp,2009,10
esp,2010,10
esp,2011,10
esp,2012,10
esp,2013,10
esp,2014,10
est,2005,6
est,2006,6
est,2007,6
est,2008,6
est,2009,6
est,2010,6
est,2011,6
est,2012,6
est,2013,6
est,2014,6
eth,2005,47
eth,2006,47
eth,2007,47
eth,2008,47
eth,2009,50
eth,2010,45
eth,2011,44
eth,2012,44
eth,2013,44
eth,2014,44
europe_central_asia,2005,23.29091
europe_central_asia,2006,20.84348
europe_central_asia,2007,20.4087
europe_central_asia,2008,19.84681
europe_central_asia,2009,18.99583
europe_central_asia,2010,18.45417
europe_central_asia,2011,18.32917
europe_central_asia,2012,18.28163
europe_central_asia,2013,18.1449
europe_central_asia,2014,17.59388
fin,2005,9
fin,2006,9
fin,2007,9
fin,2008,9
fin,2009,9
fin,2010,9
fin,2011,9
fin,2012,9
fin,2013,9
fin,2014,9
fji,2005,25
fji,2006,25
fji,2007,21
fji,2008,21
fji,2009,21
fji,2010,19
fji,2011,19
fji,2012,19
fji,2013,19
fji,2014,19
fra,2005,19
fra,2006,12
fra,2007,12
fra,2008,10
fra,2009,10
fra,2010,10
fra,2011,10
fra,2012,10
fra,2013,10
fra,2014,10
fsm,2005,30
fsm,2006,30
fsm,2007,30
fsm,2008,30
fsm,2009,30
fsm,2010,30
fsm,2011,30
fsm,2012,30
fsm,2013,30
fsm,2014,30
gab,2005,19
gab,2006,19
gab,2007,19
gab,2008,20
gab,2009,20
gab,2010,20
gab,2011,20
gab,2012,20
gab,2013,20
gab,2014,20
gbr,2005,10
gbr,2006,10
gbr,2007,10
gbr,2008,10
gbr,2009,10
gbr,2010,8
gbr,2011,8
gbr,2012,8
gbr,2013,8
gbr,2014,8
geo,2005,54
geo,2006,12
geo,2007,12
geo,2008,12
geo,2009,10
geo,2010,10
geo,2011,10
geo,2012,9
geo,2013,9
geo,2014,9
gha,2005,47
gha,2006,21
gha,2007,19
gha,2008,19
gha,2009,19
gha,2010,19
gha,2011,19
gha,2012,19
gha,2013,19
gha,2014,19
gin,2005,34
gin,2006,34
gin,2007,34
gin,2008,34
gin,2009,34
gin,2010,36
gin,2011,36
gin,2012,36
gin,2013,36
gin,2014,36
gmb,2005,23
gmb,2006,23
gmb,2007,23
gmb,2008,24
gmb,2009,20
gmb,2010,19
gmb,2011,19
gmb,2012,19
gmb,2013,19
gmb,2014,19
gnb,2005,27
gnb,2006,27
gnb,2007,27
gnb,2008,27
gnb,2009,25
gnb,2010,25
gnb,2011,25
gnb,2012,25
gnb,2013,25
gnb,2014,25
gnq,2005,29
gnq,2006,29
gnq,2007,29
gnq,2008,30
gnq,2009,30
gnq,2010,29
gnq,2011,29
gnq,2012,29
gnq,2013,29
gnq,2014,29
grc,2005,20
grc,2006,20
grc,2007,20
grc,2008,20
grc,2009,20
grc,2010,20
grc,2011,20
grc,2012,19
grc,2013,16
grc,2014,15
grd,2005,19
grd,2006,19
grd,2007,19
grd,2008,16
grd,2009,14
grd,2010,10
grd,2011,10
grd,2012,9
grd,2013,9
grd,2014,9
gtm,2005,18
gtm,2006,18
gtm,2007,17
gtm,2008,17
gtm,2009,17
gtm,2010,17
gtm,2011,17
gtm,2012,17
gtm,2013,17
gtm,2014,17
guy,2005,21
guy,2006,21
guy,2007,21
guy,2008,21
guy,2009,20
guy,2010,19
guy,2011,19
guy,2012,19
guy,2013,19
guy,2014,19
high_income,2005,13.256
high_income,2006,13.07308
high_income,2007,13.25091
high_income,2008,12.71071
high_income,2009,12.675
high_income,2010,12.31786
high_income,2011,11.97931
high_income,2012,11.77627
high_income,2013,11.74576
high_income,2014,11.61017
hkg,2005,14
hkg,2006,7
hkg,2007,7
hkg,2008,7
hkg,2009,7
hkg,2010,7
hkg,2011,6
hkg,2012,6
hkg,2013,6
hkg,2014,6
hnd,2005,19
hnd,2006,19
hnd,2007,19
hnd,2008,19
hnd,2009,19
hnd,2010,19
hnd,2011,18
hnd,2012,12
hnd,2013,12
hnd,2014,12
hrv,2005,26
hrv,2006,26
hrv,2007,22
hrv,2008,20
hrv,2009,20
hrv,2010,20
hrv,2011,20
hrv,2012,20
hrv,2013,18
hrv,2014,16
hti,2005,44
hti,2006,44
hti,2007,44
hti,2008,43
hti,2009,35
hti,2010,35
hti,2011,33
hti,2012,33
hti,2013,33
hti,2014,28
hun,2005,16
hun,2006,16
hun,2007,16
hun,2008,16
hun,2009,16
hun,2010,16
hun,2011,16
hun,2012,17
hun,2013,17
hun,2014,17
idn,2005,17.2
idn,2006,17.2
idn,2007,14
idn,2008,14
idn,2009,14
idn,2010,13.3
idn,2011,13.3
idn,2012,13.3
idn,2013,17
idn,2014,17
ind,2005,12.7
ind,2006,12.7
ind,2007,8.5
ind,2008,8
ind,2009,8
ind,2010,8
ind,2011,7.5
ind,2012,7.5
ind,2013,17.1
ind,2014,17.1
irl,2005,8
irl,2006,8
irl,2007,8
irl,2008,8
irl,2009,8
irl,2010,8
irl,2011,8
irl,2012,8
irl,2013,8
irl,2014,8
irn,2005,26
irn,2006,26
irn,2007,26
irn,2008,26
irn,2009,25
irn,2010,25
irn,2011,25
irn,2012,25
irn,2013,25
irn,2014,25
irq,2005,102
irq,2006,102
irq,2007,102
irq,2008,102
irq,2009,102
irq,2010,80
irq,2011,80
irq,2012,80
irq,2013,80
irq,2014,80
isl,2005,10
isl,2006,10
isl,2007,10
isl,2008,10
isl,2009,14
isl,2010,14
isl,2011,14
isl,2012,14
isl,2013,10
isl,2014,10
isr,2005,12
isr,2006,12
isr,2007,12
isr,2008,12
isr,2009,12
isr,2010,11
isr,2011,10
isr,2012,10
isr,2013,10
isr,2014,10
ita,2005,20
ita,2006,20
ita,2007,20
ita,2008,20
ita,2009,20
ita,2010,20
ita,2011,20
ita,2012,20
ita,2013,19
ita,2014,19
jam,2005,19
jam,2006,20
jam,2007,20
jam,2008,20
jam,2009,20
jam,2010,20
jam,2011,20
jam,2012,20
jam,2013,20
jam,2014,20
jor,2005,28
jor,2006,19
jor,2007,19
jor,2008,19
jor,2009,17
jor,2010,14
jor,2011,13
jor,2012,13
jor,2013,13
jor,2014,12
jpn,2005,7.2
jpn,2006,7.2
jpn,2007,7.2
jpn,2008,7.2
jpn,2009,7.2
jpn,2010,7.2
jpn,2011,7.2
jpn,2012,7.2
jpn,2013,11
jpn,2014,11
kaz,2005,89
kaz,2006,89
kaz,2007,89
kaz,2008,89
kaz,2009,84
kaz,2010,76
kaz,2011,76
kaz,2012,81
kaz,2013,81
kaz,2014,79
ken,2005,45
ken,2006,29
ken,2007,29
ken,2008,29
ken,2009,27
ken,2010,26
ken,2011,26
ken,2012,26
ken,2013,26
ken,2014,26
kgz,2005,64
kgz,2006,64
kgz,2007,64
kgz,2008,64
kgz,2009,63
kgz,2010,63
kgz,2011,63
kgz,2012,63
kgz,2013,63
kgz,2014,63
khm,2005,43
khm,2006,37
khm,2007,37
khm,2008,22
khm,2009,22
khm,2010,22
khm,2011,22
khm,2012,22
khm,2013,22
khm,2014,22
kir,2005,21
kir,2006,21
kir,2007,20
kir,2008,20
kir,2009,20
kir,2010,20
kir,2011,20
kir,2012,20
kir,2013,20
kir,2014,20
kna,2005,17
kna,2006,17
kna,2007,17
kna,2008,14
kna,2009,14
kna,2010,14
kna,2011,13
kna,2012,13
kna,2013,13
kna,2014,13
kor,2005,13
kor,2006,13
kor,2007,12
kor,2008,9
kor,2009,9
kor,2010,9
kor,2011,8
kor,2012,8
kor,2013,8
kor,2014,8
kos,2009,17
kos,2010,17
kos,2011,17
kos,2012,15
kos,2013,15
kos,2014,15
kwt,2005,18
kwt,2006,18
kwt,2007,18
kwt,2008,18
kwt,2009,15
kwt,2010,15
kwt,2011,15
kwt,2012,15
kwt,2013,15
kwt,2014,15
lao,2005,55
lao,2006,55
lao,2007,39
lao,2008,38
lao,2009,38
lao,2010,36
lao,2011,32
lao,2012,25
lao,2013,23
lao,2014,23
lbn,2005,25
lbn,2006,25
lbn,2007,26
lbn,2008,26
lbn,2009,25
lbn,2010,25
lbn,2011,22
lbn,2012,22
lbn,2013,22
lbn,2014,22
lbr,2006,20
lbr,2007,20
lbr,2008,20
lbr,2009,17
lbr,2010,17
lbr,2011,15
lbr,2012,15
lbr,2013,15
lbr,2014,15
lby,2012,23
lby,2013,23
lby,2014,23
lca,2005,22
lca,2006,22
lca,2007,19
lca,2008,16
lca,2009,15
lca,2010,15
lca,2011,15
lca,2012,15
lca,2013,15
lca,2014,14
lka,2005,25
lka,2006,25
lka,2007,21
lka,2008,21
lka,2009,21
lka,2010,21
lka,2011,21
lka,2012,20
lka,2013,20
lka,2014,16
low_income,2005,43.26667
low_income,2006,41.93548
low_income,2007,40.77419
low_income,2008,39.67742
low_income,2009,37.58065
low_income,2010,37.16129
low_income,2011,36.35484
low_income,2012,36.59375
low_income,2013,36.28125
low_income,2014,35.9375
lower_middle_income,2005,33.20222
lower_middle_income,2006,30.45778
lower_middle_income,2007,28.90667
lower_middle_income,2008,27.94667
lower_middle_income,2009,27.11304
lower_middle_income,2010,26.15435
lower_middle_income,2011,25.64348
lower_middle_income,2012,25.31064
lower_middle_income,2013,25.66596
lower_middle_income,2014,25.14894
lso,2005,44
lso,2006,44
lso,2007,44
lso,2008,44
lso,2009,44
lso,2010,31
lso,2011,31
lso,2012,31
lso,2013,31
lso,2014,31
ltu,2005,10
ltu,2006,10
ltu,2007,10
ltu,2008,10
ltu,2009,10
ltu,2010,10
ltu,2011,9
ltu,2012,9
ltu,2013,10
ltu,2014,10
lux,2006,8
lux,2007,8
lux,2008,8
lux,2009,8
lux,2010,8
lux,2011,8
lux,2012,8
lux,2013,8
lux,2014,8
lva,2005,13
lva,2006,13
lva,2007,13
lva,2008,13
lva,2009,13
lva,2010,10
lva,2011,10
lva,2012,10
lva,2013,10
lva,2014,10
mar,2005,17
mar,2006,17
mar,2007,13
mar,2008,13
mar,2009,13
mar,2010,13
mar,2011,11
mar,2012,11
mar,2013,11
mar,2014,10
mda,2005,23
mda,2006,23
mda,2007,23
mda,2008,23
mda,2009,23
mda,2010,23
mda,2011,23
mda,2012,23
mda,2013,23
mda,2014,23
mdg,2005,49
mdg,2006,49
mdg,2007,29
mdg,2008,24
mdg,2009,22
mdg,2010,22
mdg,2011,22
mdg,2012,22
mdg,2013,22
mdg,2014,22
mdv,2005,21
mdv,2006,21
mdv,2007,21
mdv,2008,21
mdv,2009,21
mdv,2010,21
mdv,2011,21
mdv,2012,21
mdv,2013,21
mdv,2014,21
mex,2005,10.8
mex,2006,10.8
mex,2007,10.8
mex,2008,10.8
mex,2009,10.8
mex,2010,10
mex,2011,10
mex,2012,10
mex,2013,12
mex,2014,12
mhl,2005,23
mhl,2006,23
mhl,2007,23
mhl,2008,23
mhl,2009,23
mhl,2010,23
mhl,2011,23
mhl,2012,23
mhl,2013,23
mhl,2014,23
middle_east_north_africa,2005,25.41176
middle_east_north_africa,2006,24.35294
middle_east_north_africa,2007,23.10526
middle_east_north_africa,2008,22.57895
middle_east_north_africa,2009,21.84211
middle_east_north_africa,2010,19.73684
middle_east_north_africa,2011,18.9
middle_east_north_africa,2012,18.90476
middle_east_north_africa,2013,19.14286
middle_east_north_africa,2014,19
mkd,2005,17
mkd,2006,17
mkd,2007,17
mkd,2008,15
mkd,2009,12
mkd,2010,12
mkd,2011,12
mkd,2012,12
mkd,2013,12
mkd,2014,12
mli,2005,44
mli,2006,44
mli,2007,44
mli,2008,38
mli,2009,32
mli,2010,26
mli,2011,26
mli,2012,26
mli,2013,26
mli,2014,26
mlt,2011,11
mlt,2012,11
mlt,2013,11
mlt,2014,11
mmr,2012,25
mmr,2013,25
mmr,2014,20
mne,2006,14
mne,2007,14
mne,2008,14
mne,2009,14
mne,2010,14
mne,2011,14
mne,2012,14
mne,2013,14
mne,2014,14
mng,2005,44
mng,2006,44
mng,2007,44
mng,2008,44
mng,2009,41
mng,2010,41
mng,2011,41
mng,2012,44
mng,2013,44
mng,2014,44
moz,2005,28
moz,2006,28
moz,2007,28
moz,2008,27
moz,2009,24
moz,2010,24
moz,2011,24
moz,2012,24
moz,2013,21
moz,2014,21
mrt,2005,40
mrt,2006,33
mrt,2007,33
mrt,2008,33
mrt,2009,37
mrt,2010,37
mrt,2011,34
mrt,2012,34
mrt,2013,31
mrt,2014,31
mus,2005,13
mus,2006,13
mus,2007,14
mus,2008,14
mus,2009,11
mus,2010,10
mus,2011,10
mus,2012,10
mus,2013,10
mus,2014,10
mwi,2005,45
mwi,2006,45
mwi,2007,45
mwi,2008,45
mwi,2009,41
mwi,2010,41
mwi,2011,41
mwi,2012,34
mwi,2013,34
mwi,2014,34
mys,2005,13
mys,2006,13
mys,2007,13
mys,2008,13
mys,2009,13
mys,2010,13
mys,2011,13
mys,2012,11
mys,2013,11
mys,2014,11
nam,2005,24
nam,2006,24
nam,2007,24
nam,2008,24
nam,2009,24
nam,2010,24
nam,2011,24
nam,2012,24
nam,2013,24
nam,2014,24
ner,2005,59
ner,2006,59
ner,2007,59
ner,2008,59
ner,2009,59
ner,2010,59
ner,2011,59
ner,2012,59
ner,2013,57
ner,2014,56
nga,2005,31.6
nga,2006,20
nga,2007,20
nga,2008,19.3
nga,2009,19.3
nga,2010,18.5
nga,2011,18.5
nga,2012,18.5
nga,2013,22.9
nga,2014,22.9
nic,2005,38
nic,2006,36
nic,2007,36
nic,2008,29
nic,2009,29
nic,2010,26
nic,2011,24
nic,2012,21
nic,2013,21
nic,2014,21
nld,2005,7
nld,2006,7
nld,2007,7
nld,2008,7
nld,2009,7
nld,2010,7
nld,2011,7
nld,2012,7
nld,2013,7
nld,2014,7
nor,2005,8
nor,2006,8
nor,2007,8
nor,2008,8
nor,2009,8
nor,2010,8
nor,2011,8
nor,2012,8
nor,2013,8
nor,2014,8
npl,2005,43
npl,2006,43
npl,2007,43
npl,2008,41
npl,2009,41
npl,2010,41
npl,2011,41
npl,2012,41
npl,2013,42
npl,2014,40
nzl,2005,10
nzl,2006,10
nzl,2007,10
nzl,2008,10
nzl,2009,10
nzl,2010,10
nzl,2011,10
nzl,2012,10
nzl,2013,10
nzl,2014,10
omn,2005,14
omn,2006,14
omn,2007,14
omn,2008,14
omn,2009,14
omn,2010,10
omn,2011,10
omn,2012,10
omn,2013,10
omn,2014,10
pak,2005,20.2
pak,2006,14.3
pak,2007,14.3
pak,2008,14.3
pak,2009,14.3
pak,2010,13.7
pak,2011,13.7
pak,2012,13.7
pak,2013,21.7
pak,2014,20.7
pan,2005,10
pan,2006,10
pan,2007,10
pan,2008,10
pan,2009,10
pan,2010,10
pan,2011,10
pan,2012,10
pan,2013,10
pan,2014,10
per,2005,22
per,2006,22
per,2007,22
per,2008,22
per,2009,21
per,2010,12
per,2011,12
per,2012,12
per,2013,12
per,2014,12
phl,2005,17
phl,2006,17
phl,2007,17
phl,2008,16
phl,2009,16
phl,2010,15
phl,2011,15
phl,2012,15
phl,2013,15
phl,2014,15
plw,2005,29
plw,2006,29
plw,2007,26
plw,2008,26
plw,2009,26
plw,2010,26
plw,2011,26
plw,2012,26
plw,2013,26
plw,2014,26
png,2005,23
png,2006,23
png,2007,23
png,2008,23
png,2009,23
png,2010,23
png,2011,23
png,2012,23
png,2013,23
png,2014,23
pol,2005,17
pol,2006,17
pol,2007,17
pol,2008,17
pol,2009,17
pol,2010,17
pol,2011,17
pol,2012,17
pol,2013,17
pol,2014,15
pri,2005,15
pri,2006,15
pri,2007,15
pri,2008,15
pri,2009,15
pri,2010,15
pri,2011,15
pri,2012,15
pri,2013,15
pri,2014,15
prt,2005,20
prt,2006,16
prt,2007,16
prt,2008,16
prt,2009,16
prt,2010,16
prt,2011,16
prt,2012,13
prt,2013,15
prt,2014,15
pry,2005,36
pry,2006,36
pry,2007,36
pry,2008,36
pry,2009,34
pry,2010,34
pry,2011,34
pry,2012,34
pry,2013,29
pry,2014,29
pse,2005,25
pse,2006,25
pse,2007,25
pse,2008,25
pse,2009,25
pse,2010,23
pse,2011,23
pse,2012,23
pse,2013,23
pse,2014,23
qat,2007,21
qat,2008,21
qat,2009,21
qat,2010,21
qat,2011,21
qat,2012,17
qat,2013,17
qat,2014,15
rou,2005,28
rou,2006,13
rou,2007,13
rou,2008,13
rou,2009,13
rou,2010,13
rou,2011,13
rou,2012,13
rou,2013,13
rou,2014,13
rus,2005,16.8
rus,2006,16.8
rus,2007,16.8
rus,2008,16.8
rus,2009,16.8
rus,2010,16.8
rus,2011,16.8
rus,2012,16.8
rus,2013,21.1
rus,2014,21.1
rwa,2005,60
rwa,2006,60
rwa,2007,47
rwa,2008,42
rwa,2009,38
rwa,2010,35
rwa,2011,29
rwa,2012,29
rwa,2013,26
rwa,2014,26
sau,2005,17
sau,2006,17
sau,2007,17
sau,2008,15
sau,2009,15
sau,2010,13
sau,2011,13
sau,2012,13
sau,2013,13
sau,2014,13
sdn,2005,56
sdn,2006,56
sdn,2007,39
sdn,2008,35
sdn,2009,32
sdn,2010,32
sdn,2011,32
sdn,2012,32
sdn,2013,32
sdn,2014,32
sen,2005,21
sen,2006,21
sen,2007,21
sen,2008,15
sen,2009,12
sen,2010,12
sen,2011,12
sen,2012,12
sen,2013,12
sen,2014,12
sgp,2005,6
sgp,2006,6
sgp,2007,6
sgp,2008,6
sgp,2009,6
sgp,2010,6
sgp,2011,6
sgp,2012,6
sgp,2013,6
sgp,2014,6
slb,2005,24
slb,2006,24
slb,2007,22
slb,2008,22
slb,2009,22
slb,2010,22
slb,2011,22
slb,2012,22
slb,2013,22
slb,2014,22
sle,2005,31
sle,2006,31
sle,2007,31
sle,2008,29
sle,2009,26
sle,2010,26
sle,2011,24
sle,2012,24
sle,2013,25
sle,2014,25
slv,2005,22
slv,2006,22
slv,2007,21
slv,2008,14
slv,2009,14
slv,2010,14
slv,2011,14
slv,2012,14
slv,2013,13
slv,2014,13
smr,2012,15
smr,2013,15
smr,2014,15
south_asia,2005,32.1625
south_asia,2006,31.425
south_asia,2007,29.725
south_asia,2008,30.2875
south_asia,2009,29.9875
south_asia,2010,29.9125
south_asia,2011,29.85
south_asia,2012,29.725
south_asia,2013,33.675
south_asia,2014,33.3875
srb,2005,33
srb,2006,13
srb,2007,13
srb,2008,13
srb,2009,13
srb,2010,13
srb,2011,13
srb,2012,13
srb,2013,12
srb,2014,12
ssd,2012,55
ssd,2013,55
ssd,2014,55
stp,2005,27
stp,2006,27
stp,2007,27
stp,2008,27
stp,2009,27
stp,2010,27
stp,2011,26
stp,2012,26
stp,2013,26
stp,2014,26
sub_saharan_africa,2005,38.43556
sub_saharan_africa,2006,36.36957
sub_saharan_africa,2007,35.17391
sub_saharan_africa,2008,34.37609
sub_saharan_africa,2009,33.00652
sub_saharan_africa,2010,31.92391
sub_saharan_africa,2011,31.22826
sub_saharan_africa,2012,31.28723
sub_saharan_africa,2013,30.63617
sub_saharan_africa,2014,30.50851
sur,2005,20
sur,2006,20
sur,2007,20
sur,2008,20
sur,2009,20
sur,2010,20
sur,2011,20
sur,2012,22
sur,2013,22
sur,2014,22
svk,2005,22
svk,2006,22
svk,2007,22
svk,2008,22
svk,2009,20
svk,2010,16
svk,2011,16
svk,2012,16
svk,2013,16
svk,2014,16
svn,2005,20
svn,2006,20
svn,2007,20
svn,2008,20
svn,2009,20
svn,2010,19
svn,2011,16
svn,2012,16
svn,2013,16
svn,2014,16
swe,2005,9
swe,2006,9
swe,2007,9
swe,2008,9
swe,2009,9
swe,2010,9
swe,2011,9
swe,2012,9
swe,2013,9
swe,2014,9
syc,2005,17
syc,2006,17
syc,2007,17
syc,2008,17
syc,2009,17
syc,2010,17
syc,2011,16
syc,2012,16
syc,2013,16
syc,2014,16
syr,2005,21
syr,2006,19
syr,2007,19
syr,2008,15
syr,2009,15
syr,2010,15
syr,2011,15
syr,2012,15
syr,2013,20
syr,2014,18
tcd,2005,78
tcd,2006,78
tcd,2007,78
tcd,2008,78
tcd,2009,75
tcd,2010,75
tcd,2011,75
tcd,2012,75
tcd,2013,73
tcd,2014,70
tgo,2005,34
tgo,2006,24
tgo,2007,24
tgo,2008,24
tgo,2009,24
tgo,2010,24
tgo,2011,24
tgo,2012,24
tgo,2013,24
tgo,2014,24
tha,2005,24
tha,2006,24
tha,2007,17
tha,2008,14
tha,2009,14
tha,2010,14
tha,2011,14
tha,2012,14
tha,2013,14
tha,2014,14
tjk,2005,71
tjk,2006,71
tjk,2007,71
tjk,2008,71
tjk,2009,71
tjk,2010,71
tjk,2011,71
tjk,2012,71
tjk,2013,71
tjk,2014,71
tls,2005,28
tls,2006,28
tls,2007,28
tls,2008,28
tls,2009,28
tls,2010,28
tls,2011,28
tls,2012,28
tls,2013,28
tls,2014,28
ton,2005,21
ton,2006,21
ton,2007,21
ton,2008,21
ton,2009,21
ton,2010,21
ton,2011,22
ton,2012,22
ton,2013,22
ton,2014,22
tto,2005,14
tto,2006,14
tto,2007,14
tto,2008,14
tto,2009,14
tto,2010,14
tto,2011,14
tto,2012,11
tto,2013,11
tto,2014,11
tun,2005,16
tun,2006,16
tun,2007,15
tun,2008,15
tun,2009,13
tun,2010,13
tun,2011,13
tun,2012,13
tun,2013,13
tun,2014,16
tur,2005,20
tur,2006,20
tur,2007,14
tur,2008,14
tur,2009,13
tur,2010,13
tur,2011,13
tur,2012,13
tur,2013,13
tur,2014,13
tza,2005,30
tza,2006,24
tza,2007,24
tza,2008,24
tza,2009,24
tza,2010,24
tza,2011,18
tza,2012,18
tza,2013,18
tza,2014,18
uga,2005,38
uga,2006,38
uga,2007,35
uga,2008,35
uga,2009,33
uga,2010,33
uga,2011,33
uga,2012,33
uga,2013,30
uga,2014,28
ukr,2005,30
ukr,2006,30
ukr,2007,30
ukr,2008,30
ukr,2009,30
ukr,2010,30
ukr,2011,30
ukr,2012,30
ukr,2013,29
ukr,2014,29
upper_middle_income,2005,25.72041
upper_middle_income,2006,24.564
upper_middle_income,2007,23.564
upper_middle_income,2008,22.814
upper_middle_income,2009,21.85
upper_middle_income,2010,20.626
upper_middle_income,2011,20.486
upper_middle_income,2012,20.37843
upper_middle_income,2013,20.77451
upper_middle_income,2014,20.63725
ury,2005,23
ury,2006,23
ury,2007,23
ury,2008,18
ury,2009,18
ury,2010,18
ury,2011,16
ury,2012,16
ury,2013,16
ury,2014,15
usa,2005,3.6
usa,2006,3.6
usa,2007,3.6
usa,2008,3.6
usa,2009,3.6
usa,2010,3.6
usa,2011,3.6
usa,2012,3.6
usa,2013,6
usa,2014,6
uzb,2005,79
uzb,2006,79
uzb,2007,79
uzb,2008,79
uzb,2009,70
uzb,2010,70
uzb,2011,70
uzb,2012,73
uzb,2013,72
uzb,2014,54
vct,2005,15
vct,2006,15
vct,2007,15
vct,2008,12
vct,2009,12
vct,2010,12
vct,2011,12
vct,2012,12
vct,2013,12
vct,2014,12
ven,2005,34
ven,2006,32
ven,2007,45
ven,2008,49
ven,2009,49
ven,2010,49
ven,2011,49
ven,2012,49
ven,2013,56
ven,2014,56
vnm,2005,24
vnm,2006,24
vnm,2007,24
vnm,2008,24
vnm,2009,22
vnm,2010,22
vnm,2011,22
vnm,2012,21
vnm,2013,21
vnm,2014,21
vut,2005,26
vut,2006,26
vut,2007,26
vut,2008,26
vut,2009,26
vut,2010,26
vut,2011,21
vut,2012,21
vut,2013,21
vut,2014,21
world,2005,27.09885
world,2006,25.72247
world,2007,24.70608
world,2008,23.8467
world,2009,23.03005
world,2010,22.27432
world,2011,21.76054
world,2012,21.66508
world,2013,21.79788
world,2014,21.53175
wsm,2005,24
wsm,2006,24
wsm,2007,21
wsm,2008,21
wsm,2009,21
wsm,2010,21
wsm,2011,21
wsm,2012,21
wsm,2013,21
wsm,2014,21
yem,2005,33
yem,2006,33
yem,2007,33
yem,2008,33
yem,2009,29
yem,2010,29
yem,2011,29
yem,2012,29
yem,2013,29
yem,2014,29
zaf,2005,25
zaf,2006,25
zaf,2007,25
zaf,2008,25
zaf,2009,25
zaf,2010,25
zaf,2011,25
zaf,2012,16
zaf,2013,16
zaf,2014,16
zmb,2005,53
zmb,2006,53
zmb,2007,53
zmb,2008,53
zmb,2009,53
zmb,2010,51
zmb,2011,51
zmb,2012,51
zmb,2013,51
zmb,2014,51
zwe,2005,52
zwe,2006,52
zwe,2007,52
zwe,2008,53
zwe,2009,53
zwe,2010,53
zwe,2011,53
zwe,2012,53
zwe,2013,53
zwe,2014,53

ddf--datapoints--ic_exp_durs--by--geo--time.csv (diff)
@@ -1632,16 +1632,6 @@ swe,2011,9
 swe,2012,9
 swe,2013,9
 swe,2014,9
-swz,2005,21
-swz,2006,21
-swz,2007,21
-swz,2008,21
-swz,2009,21
-swz,2010,18
-swz,2011,18
-swz,2012,18
-swz,2013,17
-swz,2014,17
 syc,2005,17
 syc,2006,17
 syc,2007,17
