ddf--datapoints--ic_elc_time--by--geo--time.csv (before)
geo,time,ic_elc_time
afg,2009,424
afg,2010,196
afg,2011,114
afg,2012,114
afg,2013,114
afg,2014,114
afg,2015,114
afg,2016,114
afg,2017,114
ago,2009,159
ago,2010,159
ago,2011,159
ago,2012,145
ago,2013,145
ago,2014,145
ago,2015,145
ago,2016,145
ago,2017,121
alb,2009,177
alb,2010,177
alb,2011,177
alb,2012,177
alb,2013,177
alb,2014,177
alb,2015,177
alb,2016,134
alb,2017,134
are,2009,55
are,2010,55
are,2011,55
are,2012,40
are,2013,35
are,2014,35
are,2015,32
are,2016,28
are,2017,10
arg,2009,91
arg,2010,91
arg,2011,91
arg,2012,91
arg,2013,91
arg,2014,92
arg,2015,92
arg,2016,92
arg,2017,92
arm,2009,235
arm,2010,235
arm,2011,235
arm,2012,235
arm,2013,180
arm,2014,180
arm,2015,138
arm,2016,138
arm,2017,127
atg,2009,42
atg,2010,42
atg,2011,42
atg,2012,42
atg,2013,42
atg,2014,42
atg,2015,42
atg,2016,42
atg,2017,42
aus,2009,75
aus,2010,75
aus,2011,75
aus,2012,75
aus,2013,75
aus,2014,75
aus,2015,75
aus,2016,75
aus,2017,75
aut,2009,23
aut,2010,23
aut,2011,23
aut,2012,23
aut,2013,23
aut,2014,23
aut,2015,23
aut,2016,23
aut,2017,23
aze,2009,174
aze,2010,174
aze,2011,174
aze,2012,174
aze,2013,97
aze,2014,87
aze,2015,77
aze,2016,69
aze,2017,69
bdi,2009,188
bdi,2010,188
bdi,2011,188
bdi,2012,188
bdi,2013,158
bdi,2014,158
bdi,2015,158
bdi,2016,158
bdi,2017,158
bel,2009,201
bel,2010,201
bel,2011,201
bel,2012,201
bel,2013,201
bel,2014,201
bel,2015,201
bel,2016,201
bel,2017,201
ben,2009,172
ben,2010,172
ben,2011,158
ben,2012,158
ben,2013,158
ben,2014,90
ben,2015,90
ben,2016,90
ben,2017,90
bfa,2009,158
bfa,2010,158
bfa,2011,158
bfa,2012,158
bfa,2013,158
bfa,2014,158
bfa,2015,169
bfa,2016,169
bfa,2017,169
bgd,2013,428.9
bgd,2014,428.9
bgd,2015,428.9
bgd,2016,428.9
bgd,2017,428.9
bgr,2009,137
bgr,2010,137
bgr,2011,130
bgr,2012,130
bgr,2013,130
bgr,2014,130
bgr,2015,130
bgr,2016,263
bgr,2017,262
bhr,2009,85
bhr,2010,85
bhr,2011,85
bhr,2012,85
bhr,2013,85
bhr,2014,85
bhr,2015,85
bhr,2016,85
bhr,2017,85
bhs,2009,67
bhs,2010,67
bhs,2011,67
bhs,2012,67
bhs,2013,67
bhs,2014,67
bhs,2015,67
bhs,2016,67
bhs,2017,67
bih,2009,134
bih,2010,125
bih,2011,125
bih,2012,125
bih,2013,125
bih,2014,125
bih,2015,125
bih,2016,125
bih,2017,125
blr,2009,179
blr,2010,179
blr,2011,179
blr,2012,179
blr,2013,112
blr,2014,112
blr,2015,112
blr,2016,105
blr,2017,105
blz,2009,66
blz,2010,66
blz,2011,66
blz,2012,66
blz,2013,66
blz,2014,66
blz,2015,66
blz,2016,66
blz,2017,66
bol,2009,42
bol,2010,42
bol,2011,42
bol,2012,42
bol,2013,42
bol,2014,42
bol,2015,42
bol,2016,42
bol,2017,42
bra,2013,43.6
bra,2014,43.6
bra,2015,55.3
bra,2016,64.4
bra,2017,64.4
brb,2011,88
brb,2012,88
brb,2013,88
brb,2014,88
brb,2015,88
brb,2016,88
brb,2017,88
brn,2009,79
brn,2010,79
brn,2011,56
brn,2012,56
brn,2013,56
brn,2014,56
brn,2015,56
brn,2016,35
brn,2017,36
btn,2009,93
btn,2010,93
btn,2011,93
btn,2012,82
btn,2013,82
btn,2014,71
btn,2015,61
btn,2016,61
btn,2017,61
bwa,2009,121
bwa,2010,121
bwa,2011,121
bwa,2012,121
bwa,2013,121
bwa,2014,121
bwa,2015,77
bwa,2016,77
bwa,2017,77
caf,2009,172
caf,2010,172
caf,2011,102
caf,2012,102
caf,2013,102
caf,2014,102
caf,2015,98
caf,2016,98
caf,2017,98
can,2009,169
can,2010,169
can,2011,169
can,2012,142
can,2013,142
can,2014,142
can,2015,137
can,2016,137
can,2017,137
che,2009,39
che,2010,39
che,2011,39
che,2012,39
che,2013,39
che,2014,39
che,2015,39
che,2016,39
che,2017,39
chl,2009,43
chl,2010,43
chl,2011,43
chl,2012,43
chl,2013,43
chl,2014,43
chl,2015,43
chl,2016,43
chl,2017,43
chn,2013,143.2
chn,2014,143.2
chn,2015,143.2
chn,2016,143.2
chn,2017,143.2
civ,2009,59
civ,2010,59
civ,2011,59
civ,2012,59
civ,2013,59
civ,2014,59
civ,2015,59
civ,2016,55
civ,2017,55
cmr,2009,64
cmr,2010,64
cmr,2011,64
cmr,2012,64
cmr,2013,64
cmr,2014,64
cmr,2015,64
cmr,2016,64
cmr,2017,64
cod,2009,111
cod,2010,111
cod,2011,111
cod,2012,111
cod,2013,111
cod,2014,65
cod,2015,56
cod,2016,54
cod,2017,54
cog,2009,134
cog,2010,134
cog,2011,134
cog,2012,134
cog,2013,134
cog,2014,134
cog,2015,134
cog,2016,134
cog,2017,134
col,2009,165
col,2010,165
col,2011,165
col,2012,165
col,2013,105
col,2014,102
col,2015,109
col,2016,109
col,2017,106
com,2009,120
com,2010,120
com,2011,120
com,2012,120
com,2013,120
com,2014,120
com,2015,120
com,2016,120
com,2017,120
cpv,2009,88
cpv,2010,88
cpv,2011,88
cpv,2012,88
cpv,2013,88
cpv,2014,88
cpv,2015,88
cpv,2016,88
cpv,2017,88
cri,2009,62
cri,2010,62
cri,2011,62
cri,2012,62
cri,2013,62
cri,2014,55
cri,2015,45
cri,2016,45
cri,2017,45
cyp,2009,207
cyp,2010,207
cyp,2011,207
cyp,2012,207
cyp,2013,207
cyp,2014,207
cyp,2015,137
cyp,2016,137
cyp,2017,137
cze,2009,116
cze,2010,116
cze,2011,116
cze,2012,116
cze,2013,71
cze,2014,71
cze,2015,71
cze,2016,68
cze,2017,68
deu,2009,28
deu,2010,28
deu,2011,28
deu,2012,28
deu,2013,28
deu,2014,28
deu,2015,28
deu,2016,28
deu,2017,28
dji,2009,180
dji,2010,180
dji,2011,125
dji,2012,125
dji,2013,125
dji,2014,125
dji,2015,125
dji,2016,125
dji,2017,125
dma,2009,61
dma,2010,61
dma,2011,61
dma,2012,61
dma,2013,61
dma,2014,61
dma,2015,61
dma,2016,61
dma,2017,61
dnk,2009,38
dnk,2010,38
dnk,2011,38
dnk,2012,38
dnk,2013,38
dnk,2014,38
dnk,2015,38
dnk,2016,38
dnk,2017,38
dom,2009,82
dom,2010,82
dom,2011,82
dom,2012,82
dom,2013,82
dom,2014,82
dom,2015,82
dom,2016,67
dom,2017,67
dza,2009,158
dza,2010,158
dza,2011,158
dza,2012,158
dza,2013,180
dza,2014,180
dza,2015,180
dza,2016,180
dza,2017,180
east_asia_pacific,2009,86.44
east_asia_pacific,2010,86.44
east_asia_pacific,2011,84.16
east_asia_pacific,2012,78.46154
east_asia_pacific,2013,92.19655
east_asia_pacific,2014,75.73103
east_asia_pacific,2015,72.03103
east_asia_pacific,2016,71.08966
east_asia_pacific,2017,70.13448
ecu,2009,89
ecu,2010,89
ecu,2011,89
ecu,2012,89
ecu,2013,74
ecu,2014,74
ecu,2015,74
ecu,2016,74
ecu,2017,74
egy,2009,53
egy,2010,53
egy,2011,53
egy,2012,53
egy,2013,53
egy,2014,53
egy,2015,53
egy,2016,53
egy,2017,53
eri,2009,59
eri,2010,59
eri,2011,59
eri,2012,59
eri,2013,59
eri,2014,59
esp,2009,148
esp,2010,148
esp,2011,148
esp,2012,148
esp,2013,132
esp,2014,132
esp,2015,107
esp,2016,95
esp,2017,95
est,2009,111
est,2010,111
est,2011,111
est,2012,111
est,2013,99
est,2014,91
est,2015,91
est,2016,91
est,2017,91
eth,2009,75
eth,2010,75
eth,2011,95
eth,2012,95
eth,2013,95
eth,2014,95
eth,2015,95
eth,2016,95
eth,2017,95
europe_central_asia,2009,124.23404
europe_central_asia,2010,123.89362
europe_central_asia,2011,122.51064
europe_central_asia,2012,116.77083
europe_central_asia,2013,110.22857
europe_central_asia,2014,104.02449
europe_central_asia,2015,99.11224
europe_central_asia,2016,97.63265
europe_central_asia,2017,96.36735
fin,2009,42
fin,2010,42
fin,2011,42
fin,2012,42
fin,2013,42
fin,2014,42
fin,2015,42
fin,2016,42
fin,2017,42
fji,2009,81
fji,2010,81
fji,2011,81
fji,2012,81
fji,2013,81
fji,2014,81
fji,2015,81
fji,2016,81
fji,2017,81
fra,2009,71
fra,2010,71
fra,2011,71
fra,2012,71
fra,2013,71
fra,2014,71
fra,2015,71
fra,2016,71
fra,2017,71
fsm,2009,105
fsm,2010,105
fsm,2011,105
fsm,2012,105
fsm,2013,470
fsm,2014,105
fsm,2015,105
fsm,2016,105
fsm,2017,105
gab,2009,176
gab,2010,176
gab,2011,176
gab,2012,157
gab,2013,148
gab,2014,148
gab,2015,148
gab,2016,148
gab,2017,148
gbr,2009,108
gbr,2010,108
gbr,2011,108
gbr,2012,104
gbr,2013,79
gbr,2014,79
gbr,2015,79
gbr,2016,79
gbr,2017,79
geo,2009,96
geo,2010,96
geo,2011,96
geo,2012,71
geo,2013,71
geo,2014,71
geo,2015,71
geo,2016,71
geo,2017,71
gha,2009,79
gha,2010,79
gha,2011,79
gha,2012,79
gha,2013,79
gha,2014,79
gha,2015,79
gha,2016,79
gha,2017,78
gin,2009,69
gin,2010,69
gin,2011,69
gin,2012,69
gin,2013,69
gin,2014,69
gin,2015,69
gin,2016,69
gin,2017,69
gmb,2009,178
gmb,2010,178
gmb,2011,78
gmb,2012,78
gmb,2013,78
gmb,2014,78
gmb,2015,78
gmb,2016,78
gmb,2017,78
gnb,2009,458
gnb,2010,458
gnb,2011,458
gnb,2012,458
gnb,2013,257
gnb,2014,257
gnb,2015,257
gnb,2016,257
gnb,2017,257
gnq,2009,106
gnq,2010,106
gnq,2011,106
gnq,2012,106
gnq,2013,106
gnq,2014,106
gnq,2015,106
gnq,2016,106
gnq,2017,106
grc,2009,55
grc,2010,55
grc,2011,55
grc,2012,55
grc,2013,55
grc,2014,55
grc,2015,55
grc,2016,55
grc,2017,55
grd,2009,38
grd,2010,38
grd,2011,38
grd,2012,38
grd,2013,38
grd,2014,38
grd,2015,38
grd,2016,38
grd,2017,38
gtm,2009,44
gtm,2010,44
gtm,2011,44
gtm,2012,44
gtm,2013,44
gtm,2014,44
gtm,2015,44
gtm,2016,44
gtm,2017,44
guy,2009,112
guy,2010,112
guy,2011,112
guy,2012,112
guy,2013,112
guy,2014,112
guy,2015,82
guy,2016,82
guy,2017,82
high_income,2009,87.83333
high_income,2010,87.83333
high_income,2011,86.44643
high_income,2012,84.52632
high_income,2013,82.51356
high_income,2014,78.46271
high_income,2015,75.37797
high_income,2016,74.12373
high_income,2017,73.00508
hkg,2009,93
hkg,2010,93
hkg,2011,43
hkg,2012,41
hkg,2013,38
hkg,2014,38
hkg,2015,28
hkg,2016,27
hkg,2017,27
hnd,2009,39
hnd,2010,39
hnd,2011,39
hnd,2012,39
hnd,2013,39
hnd,2014,39
hnd,2015,39
hnd,2016,39
hnd,2017,39
hrv,2009,70
hrv,2010,70
hrv,2011,70
hrv,2012,70
hrv,2013,70
hrv,2014,70
hrv,2015,70
hrv,2016,65
hrv,2017,65
hti,2009,66
hti,2010,66
hti,2011,66
hti,2012,60
hti,2013,60
hti,2014,60
hti,2015,60
hti,2016,60
hti,2017,60
hun,2009,252
hun,2010,252
hun,2011,252
hun,2012,252
hun,2013,252
hun,2014,252
hun,2015,252
hun,2016,257
hun,2017,257
idn,2013,86.8
idn,2014,81.3
idn,2015,79
idn,2016,57.7
idn,2017,34
ind,2013,101.8
ind,2014,101.8
ind,2015,86.2
ind,2016,45.9
ind,2017,45.9
irl,2009,205
irl,2010,205
irl,2011,205
irl,2012,205
irl,2013,205
irl,2014,85
irl,2015,85
irl,2016,85
irl,2017,85
irn,2009,110
irn,2010,110
irn,2011,110
irn,2012,110
irn,2013,110
irn,2014,110
irn,2015,77
irn,2016,77
irn,2017,77
irq,2009,52
irq,2010,52
irq,2011,52
irq,2012,52
irq,2013,52
irq,2014,82
irq,2015,82
irq,2016,51
irq,2017,51
isl,2009,22
isl,2010,22
isl,2011,22
isl,2012,22
isl,2013,22
isl,2014,22
isl,2015,22
isl,2016,22
isl,2017,22
isr,2009,102
isr,2010,102
isr,2011,102
isr,2012,102
isr,2013,102
isr,2014,102
isr,2015,102
isr,2016,102
isr,2017,102
ita,2009,131
ita,2010,131
ita,2011,131
ita,2012,131
ita,2013,131
ita,2014,131
ita,2015,131
ita,2016,131
ita,2017,82
jam,2009,95
jam,2010,95
jam,2011,95
jam,2012,95
jam,2013,95
jam,2014,95
jam,2015,95
jam,2016,95
jam,2017,95
jor,2009,52
jor,2010,52
jor,2011,52
jor,2012,52
jor,2013,52
jor,2014,55
jor,2015,55
jor,2016,55
jor,2017,55
jpn,2013,97.7
jpn,2014,97.7
jpn,2015,97.7
jpn,2016,97.7
jpn,2017,97.7
kaz,2009,88
kaz,2010,88
kaz,2011,88
kaz,2012,88
kaz,2013,88
kaz,2014,88
kaz,2015,91
kaz,2016,77
kaz,2017,77
ken,2009,150
ken,2010,150
ken,2011,150
ken,2012,133
ken,2013,145
ken,2014,145
ken,2015,110
ken,2016,97
ken,2017,97
kgz,2009,247
kgz,2010,247
kgz,2011,247
kgz,2012,125
kgz,2013,125
kgz,2014,125
kgz,2015,125
kgz,2016,125
kgz,2017,125
khm,2009,194
khm,2010,194
khm,2011,194
khm,2012,194
khm,2013,179
khm,2014,179
khm,2015,179
khm,2016,179
khm,2017,179
kir,2009,97
kir,2010,97
kir,2011,97
kir,2012,97
kir,2013,97
kir,2014,97
kir,2015,97
kir,2016,97
kir,2017,97
kna,2009,18
kna,2010,18
kna,2011,18
kna,2012,18
kna,2013,18
kna,2014,18
kna,2015,18
kna,2016,18
kna,2017,18
kor,2009,18
kor,2010,18
kor,2011,18
kor,2012,18
kor,2013,18
kor,2014,18
kor,2015,18
kor,2016,13
kor,2017,13
kos,2009,58
kos,2010,58
kos,2011,58
kos,2012,46
kos,2013,46
kos,2014,46
kos,2015,36
kos,2016,36
kos,2017,36
kwt,2009,85
kwt,2010,85
kwt,2011,85
kwt,2012,85
kwt,2013,85
kwt,2014,85
kwt,2015,85
kwt,2016,85
kwt,2017,85
lao,2009,134
lao,2010,134
lao,2011,134
lao,2012,134
lao,2013,134
lao,2014,134
lao,2015,134
lao,2016,134
lao,2017,134
lbn,2009,75
lbn,2010,75
lbn,2011,75
lbn,2012,75
lbn,2013,75
lbn,2014,75
lbn,2015,75
lbn,2016,75
lbn,2017,75
lbr,2009,602
lbr,2010,602
lbr,2011,602
lbr,2012,482
lbr,2013,482
lbr,2014,482
lbr,2015,482
lbr,2016,482
lbr,2017,482
lby,2012,118
lby,2013,118
lby,2014,118
lby,2015,118
lby,2016,118
lby,2017,118
lca,2009,26
lca,2010,26
lca,2011,26
lca,2012,26
lca,2013,26
lca,2014,26
lca,2015,26
lca,2016,26
lca,2017,26
lka,2009,126
lka,2010,126
lka,2011,126
lka,2012,126
lka,2013,104
lka,2014,104
lka,2015,100
lka,2016,100
lka,2017,100
low_income,2009,184
low_income,2010,152.32258
low_income,2011,146.58065
low_income,2012,153.8125
low_income,2013,146.25
low_income,2014,138.75
low_income,2015,126
low_income,2016,127.62069
low_income,2017,126.2069
lower_middle_income,2009,108.70732
lower_middle_income,2010,108.53659
lower_middle_income,2011,107.78049
lower_middle_income,2012,98.38095
lower_middle_income,2013,113.75745
lower_middle_income,2014,103.36383
lower_middle_income,2015,99.36596
lower_middle_income,2016,97.67234
lower_middle_income,2017,96.50851
lso,2009,140
lso,2010,140
lso,2011,140
lso,2012,125
lso,2013,114
lso,2014,114
lso,2015,114
lso,2016,114
lso,2017,114
ltu,2009,148
ltu,2010,148
ltu,2011,146
ltu,2012,146
ltu,2013,146
ltu,2014,135
ltu,2015,95
ltu,2016,85
ltu,2017,85
lux,2009,120
lux,2010,120
lux,2011,120
lux,2012,120
lux,2013,120
lux,2014,56
lux,2015,56
lux,2016,56
lux,2017,56
lva,2009,159
lva,2010,159
lva,2011,108
lva,2012,107
lva,2013,107
lva,2014,107
lva,2015,107
lva,2016,107
lva,2017,107
mar,2009,62
mar,2010,62
mar,2011,62
mar,2012,62
mar,2013,62
mar,2014,62
mar,2015,49
mar,2016,49
mar,2017,49
mda,2009,120
mda,2010,113
mda,2011,113
mda,2012,113
mda,2013,113
mda,2014,113
mda,2015,113
mda,2016,87
mda,2017,87
mdg,2009,450
mdg,2010,450
mdg,2011,450
mdg,2012,450
mdg,2013,450
mdg,2014,450
mdg,2015,450
mdg,2016,450
mdg,2017,450
mdv,2009,101
mdv,2010,101
mdv,2011,101
mdv,2012,108
mdv,2013,108
mdv,2014,91
mdv,2015,91
mdv,2016,91
mdv,2017,91
mex,2013,107.9
mex,2014,107.9
mex,2015,107.9
mex,2016,100.4
mex,2017,100.4
mhl,2009,67
mhl,2010,67
mhl,2011,67
mhl,2012,67
mhl,2013,67
mhl,2014,67
mhl,2015,67
mhl,2016,67
mhl,2017,67
middle_east_north_africa,2009,80.21053
middle_east_north_africa,2010,80.21053
middle_east_north_africa,2011,80.25
middle_east_north_africa,2012,84.90476
middle_east_north_africa,2013,85.71429
middle_east_north_africa,2014,85.85714
middle_east_north_africa,2015,82.2
middle_east_north_africa,2016,83.35
middle_east_north_africa,2017,82.45
mkd,2009,141
mkd,2010,141
mkd,2011,141
mkd,2012,141
mkd,2013,101
mkd,2014,101
mkd,2015,97
mkd,2016,97
mkd,2017,97
mli,2009,120
mli,2010,120
mli,2011,120
mli,2012,120
mli,2013,120
mli,2014,120
mli,2015,120
mli,2016,120
mli,2017,120
mlt,2011,136
mlt,2012,136
mlt,2013,136
mlt,2014,106
mlt,2015,106
mlt,2016,106
mlt,2017,106
mmr,2012,98
mmr,2013,98
mmr,2014,98
mmr,2015,77
mmr,2016,77
mmr,2017,77
mne,2009,142
mne,2010,142
mne,2011,142
mne,2012,142
mne,2013,142
mne,2014,142
mne,2015,142
mne,2016,142
mne,2017,142
mng,2009,126
mng,2010,126
mng,2011,126
mng,2012,101
mng,2013,79
mng,2014,79
mng,2015,79
mng,2016,79
mng,2017,79
moz,2009,61
moz,2010,61
moz,2011,91
moz,2012,91
moz,2013,91
moz,2014,91
moz,2015,91
moz,2016,91
moz,2017,68
mrt,2009,75
mrt,2010,75
mrt,2011,75
mrt,2012,75
mrt,2013,75
mrt,2014,75
mrt,2015,70
mrt,2016,67
mrt,2017,67
mus,2009,84
mus,2010,84
mus,2011,84
mus,2012,81
mus,2013,81
mus,2014,81
mus,2015,81
mus,2016,81
mus,2017,81
mwi,2009,222
mwi,2010,222
mwi,2011,222
mwi,2012,222
mwi,2013,222
mwi,2014,172
mwi,2015,127
mwi,2016,127
mwi,2017,127
mys,2009,45
mys,2010,45
mys,2011,45
mys,2012,45
mys,2013,31
mys,2014,31
mys,2015,31
mys,2016,31
mys,2017,31
nam,2009,54
nam,2010,54
nam,2011,54
nam,2012,37
nam,2013,37
nam,2014,37
nam,2015,37
nam,2016,37
nam,2017,37
ner,2009,165
ner,2010,120
ner,2011,120
ner,2012,115
ner,2013,115
ner,2014,115
ner,2015,115
ner,2016,115
ner,2017,97
nga,2013,149.4
nga,2014,149.4
nga,2015,149.4
nga,2016,149.4
nga,2017,149.4
nic,2009,70
nic,2010,70
nic,2011,70
nic,2012,70
nic,2013,55
nic,2014,55
nic,2015,55
nic,2016,55
nic,2017,55
nld,2009,110
nld,2010,110
nld,2011,110
nld,2012,110
nld,2013,110
nld,2014,110
nld,2015,110
nld,2016,110
nld,2017,110
nor,2009,66
nor,2010,66
nor,2011,66
nor,2012,66
nor,2013,66
nor,2014,66
nor,2015,66
nor,2016,66
nor,2017,66
npl,2009,74
npl,2010,74
npl,2011,70
npl,2012,70
npl,2013,70
npl,2014,70
npl,2015,70
npl,2016,70
npl,2017,70
nzl,2009,69
nzl,2010,69
nzl,2011,69
nzl,2012,69
nzl,2013,64
nzl,2014,64
nzl,2015,58
nzl,2016,58
nzl,2017,58
omn,2009,62
omn,2010,62
omn,2011,62
omn,2012,62
omn,2013,62
omn,2014,62
omn,2015,62
omn,2016,62
omn,2017,62
pak,2013,180.7
pak,2014,180.7
pak,2015,180.7
pak,2016,180.7
pak,2017,180.7
pan,2009,35
pan,2010,35
pan,2011,35
pan,2012,35
pan,2013,35
pan,2014,35
pan,2015,35
pan,2016,35
pan,2017,35
per,2009,67
per,2010,67
per,2011,67
per,2012,67
per,2013,67
per,2014,67
per,2015,67
per,2016,67
per,2017,67
phl,2009,42
phl,2010,42
phl,2011,42
phl,2012,42
phl,2013,42
phl,2014,42
phl,2015,42
phl,2016,42
phl,2017,37
plw,2009,125
plw,2010,125
plw,2011,125
plw,2012,125
plw,2013,125
plw,2014,125
plw,2015,125
plw,2016,125
plw,2017,125
png,2009,66
png,2010,66
png,2011,66
png,2012,66
png,2013,66
png,2014,66
png,2015,66
png,2016,66
png,2017,66
pol,2009,163
pol,2010,163
pol,2011,163
pol,2012,163
pol,2013,154
pol,2014,154
pol,2015,133
pol,2016,122
pol,2017,122
pri,2009,32
pri,2010,32
pri,2011,32
pri,2012,32
pri,2013,32
pri,2014,32
pri,2015,32
pri,2016,32
pri,2017,32
prt,2009,59
prt,2010,59
prt,2011,59
prt,2012,59
prt,2013,59
prt,2014,52
prt,2015,52
prt,2016,46
prt,2017,46
pry,2009,67
pry,2010,67
pry,2011,67
pry,2012,67
pry,2013,67
pry,2014,67
pry,2015,67
pry,2016,67
pry,2017,67
pse,2009,64
pse,2010,64
pse,2011,64
pse,2012,64
pse,2013,64
pse,2014,64
pse,2015,64
pse,2016,47
pse,2017,47
qat,2009,90
qat,2010,90
qat,2011,90
qat,2012,90
qat,2013,90
qat,2014,90
qat,2015,90
qat,2016,90
qat,2017,90
rou,2009,209
rou,2010,209
rou,2011,204
rou,2012,213
rou,2013,213
rou,2014,174
rou,2015,174
rou,2016,174
rou,2017,174
rus,2013,175.2
rus,2014,175.2
rus,2015,160.5
rus,2016,83
rus,2017,83
rwa,2009,34
rwa,2010,34
rwa,2011,34
rwa,2012,34
rwa,2013,34
rwa,2014,34
rwa,2015,34
rwa,2016,34
rwa,2017,34
sau,2009,68
sau,2010,68
sau,2011,68
sau,2012,68
sau,2013,68
sau,2014,68
sau,2015,68
sau,2016,68
sau,2017,68
sdn,2009,70
sdn,2010,70
sdn,2011,70
sdn,2012,70
sdn,2013,70
sdn,2014,70
sdn,2015,70
sdn,2016,70
sdn,2017,70
sen,2009,125
sen,2010,125
sen,2011,125
sen,2012,125
sen,2013,114
sen,2014,114
sen,2015,81
sen,2016,75
sen,2017,75
sgp,2009,31
sgp,2010,31
sgp,2011,31
sgp,2012,31
sgp,2013,31
sgp,2014,31
sgp,2015,31
sgp,2016,30
sgp,2017,30
slb,2009,160
slb,2010,160
slb,2011,160
slb,2012,160
slb,2013,160
slb,2014,53
slb,2015,53
slb,2016,53
slb,2017,53
sle,2009,489
sle,2010,113
sle,2011,113
sle,2012,113
sle,2013,113
sle,2014,82
sle,2015,82
sle,2016,82
sle,2017,82
slv,2009,62
slv,2010,62
slv,2011,62
slv,2012,62
slv,2013,62
slv,2014,62
slv,2015,56
slv,2016,56
slv,2017,56
smr,2012,45
smr,2013,45
smr,2014,45
smr,2015,45
smr,2016,45
smr,2017,45
south_asia,2009,163.6
south_asia,2010,118
south_asia,2011,100.8
south_asia,2012,100
south_asia,2013,148.675
south_asia,2014,145.175
south_asia,2015,141.475
south_asia,2016,136.4375
south_asia,2017,136.4375
srb,2009,131
srb,2010,131
srb,2011,131
srb,2012,131
srb,2013,131
srb,2014,131
srb,2015,131
srb,2016,125
srb,2017,125
ssd,2012,468
ssd,2013,468
ssd,2014,468
stp,2009,89
stp,2010,89
stp,2011,89
stp,2012,89
stp,2013,89
stp,2014,89
stp,2015,89
stp,2016,89
stp,2017,89
sub_saharan_africa,2009,157.86667
sub_saharan_africa,2010,141.11111
sub_saharan_africa,2011,139.33333
sub_saharan_africa,2012,141.5
sub_saharan_africa,2013,136.13617
sub_saharan_africa,2014,131.98723
sub_saharan_africa,2015,117.80889
sub_saharan_africa,2016,116.74222
sub_saharan_africa,2017,115.27556
sur,2009,128
sur,2010,113
sur,2011,113
sur,2012,113
sur,2013,113
sur,2014,113
sur,2015,113
sur,2016,113
sur,2017,113
svk,2009,147
svk,2010,147
svk,2011,147
svk,2012,128
svk,2013,121
svk,2014,121
svk,2015,121
svk,2016,121
svk,2017,121
svn,2009,38
svn,2010,38
svn,2011,38
svn,2012,38
svn,2013,38
svn,2014,38
svn,2015,38
svn,2016,38
svn,2017,38
swe,2009,52
swe,2010,52
swe,2011,52
swe,2012,52
swe,2013,52
swe,2014,52
swe,2015,52
swe,2016,52
swe,2017,52
swz,2009,137
swz,2010,137
swz,2011,137
swz,2012,137
swz,2013,137
swz,2014,137
swz,2015,137
swz,2016,137
swz,2017,137
syc,2009,147
syc,2010,147
syc,2011,147
syc,2012,147
syc,2013,137
syc,2014,137
syc,2015,137
syc,2016,137
syc,2017,137
syr,2009,71
syr,2010,71
syr,2011,71
syr,2012,71
syr,2013,71
syr,2014,71
syr,2015,71
syr,2016,146
syr,2017,146
tcd,2009,67
tcd,2010,67
tcd,2011,67
tcd,2012,67
tcd,2013,67
tcd,2014,67
tcd,2015,67
tcd,2016,67
tcd,2017,67
tgo,2009,89
tgo,2010,89
tgo,2011,89
tgo,2012,89
tgo,2013,89
tgo,2014,89
tgo,2015,66
tgo,2016,66
tgo,2017,66
tha,2009,37
tha,2010,37
tha,2011,37
tha,2012,37
tha,2013,37
tha,2014,37
tha,2015,37
tha,2016,32
tha,2017,32
tjk,2009,193
tjk,2010,193
tjk,2011,193
tjk,2012,178
tjk,2013,178
tjk,2014,133
tjk,2015,133
tjk,2016,133
tjk,2017,133
tls,2009,39
tls,2010,39
tls,2011,63
tls,2012,63
tls,2013,63
tls,2014,63
tls,2015,63
tls,2016,93
tls,2017,93
ton,2009,50
ton,2010,50
ton,2011,42
ton,2012,42
ton,2013,42
ton,2014,42
ton,2015,42
ton,2016,42
ton,2017,42
tto,2009,61
tto,2010,61
tto,2011,61
tto,2012,61
tto,2013,61
tto,2014,61
tto,2015,61
tto,2016,61
tto,2017,61
tun,2009,65
tun,2010,65
tun,2011,65
tun,2012,65
tun,2013,65
tun,2014,65
tun,2015,65
tun,2016,65
tun,2017,65
tur,2009,63
tur,2010,63
tur,2011,63
tur,2012,63
tur,2013,62
tur,2014,62
tur,2015,55
tur,2016,55
tur,2017,55
tza,2009,382
tza,2010,109
tza,2011,109
tza,2012,109
tza,2013,109
tza,2014,109
tza,2015,109
tza,2016,109
tza,2017,109
uga,2009,150
uga,2010,90
uga,2011,132
uga,2012,132
uga,2013,132
uga,2014,132
uga,2015,86
uga,2016,66
uga,2017,66
ukr,2009,288
ukr,2010,288
ukr,2011,288
ukr,2012,288
ukr,2013,263
ukr,2014,263
ukr,2015,263
ukr,2016,281
ukr,2017,281
upper_middle_income,2009,103.02174
upper_middle_income,2010,102.5
upper_middle_income,2011,102.32609
upper_middle_income,2012,102.17021
upper_middle_income,2013,97.17451
upper_middle_income,2014,96.72353
upper_middle_income,2015,90.54706
upper_middle_income,2016,89.72549
upper_middle_income,2017,89.43137
ury,2009,48
ury,2010,48
ury,2011,48
ury,2012,48
ury,2013,48
ury,2014,48
ury,2015,48
ury,2016,48
ury,2017,48
usa,2013,89.6
usa,2014,89.6
usa,2015,89.6
usa,2016,89.6
usa,2017,89.6
uzb,2009,98
uzb,2010,98
uzb,2011,98
uzb,2012,89
uzb,2013,89
uzb,2014,89
uzb,2015,89
uzb,2016,89
uzb,2017,88
vct,2009,52
vct,2010,52
vct,2011,52
vct,2012,52
vct,2013,52
vct,2014,52
vct,2015,52
vct,2016,52
vct,2017,52
ven,2009,158
ven,2010,158
ven,2011,158
ven,2012,158
ven,2013,158
ven,2014,178
ven,2015,178
ven,2016,208
ven,2017,208
vnm,2009,115
vnm,2010,115
vnm,2011,115
vnm,2012,115
vnm,2013,115
vnm,2014,115
vnm,2015,49
vnm,2016,46
vnm,2017,46
vut,2009,255
vut,2010,255
vut,2011,255
vut,2012,120
vut,2013,120
vut,2014,120
vut,2015,120
vut,2016,120
vut,2017,120
world,2009,114.20349
world,2010,108.31395
world,2011,106.38506
world,2012,104.91011
world,2013,105.03069
world,2014,99.78995
world,2015,93.4914
world,2016,92.69301
world,2017,91.74301
wsm,2009,34
wsm,2010,34
wsm,2011,34
wsm,2012,34
wsm,2013,34
wsm,2014,34
wsm,2015,34
wsm,2016,34
wsm,2017,34
yem,2009,35
yem,2010,35
yem,2011,35
yem,2012,110
yem,2013,110
yem,2014,110
zaf,2009,214
zaf,2010,214
zaf,2011,226
zaf,2012,226
zaf,2013,226
zaf,2014,226
zaf,2015,84
zaf,2016,84
zaf,2017,84
zmb,2009,117
zmb,2010,117
zmb,2011,117
zmb,2012,117
zmb,2013,117
zmb,2014,117
zmb,2015,117
zmb,2016,117
zmb,2017,117
zwe,2009,125
zwe,2010,125
zwe,2011,125
zwe,2012,106
zwe,2013,106
zwe,2014,106
zwe,2015,106
zwe,2016,106
zwe,2017,106

ddf--datapoints--ic_elc_time--by--geo--time.csv (after)
geo,time,ic_elc_time
afg,2009,424
afg,2010,196
afg,2011,114
afg,2012,114
afg,2013,114
afg,2014,114
afg,2015,114
afg,2016,114
afg,2017,114
ago,2009,159
ago,2010,159
ago,2011,159
ago,2012,145
ago,2013,145
ago,2014,145
ago,2015,145
ago,2016,145
ago,2017,121
alb,2009,177
alb,2010,177
alb,2011,177
alb,2012,177
alb,2013,177
alb,2014,177
alb,2015,177
alb,2016,134
alb,2017,134
are,2009,55
are,2010,55
are,2011,55
are,2012,40
are,2013,35
are,2014,35
are,2015,32
are,2016,28
are,2017,10
arg,2009,91
arg,2010,91
arg,2011,91
arg,2012,91
arg,2013,91
arg,2014,92
arg,2015,92
arg,2016,92
arg,2017,92
arm,2009,235
arm,2010,235
arm,2011,235
arm,2012,235
arm,2013,180
arm,2014,180
arm,2015,138
arm,2016,138
arm,2017,127
atg,2009,42
atg,2010,42
atg,2011,42
atg,2012,42
atg,2013,42
atg,2014,42
atg,2015,42
atg,2016,42
atg,2017,42
aus,2009,75
aus,2010,75
aus,2011,75
aus,2012,75
aus,2013,75
aus,2014,75
aus,2015,75
aus,2016,75
aus,2017,75
aut,2009,23
aut,2010,23
aut,2011,23
aut,2012,23
aut,2013,23
aut,2014,23
aut,2015,23
aut,2016,23
aut,2017,23
aze,2009,174
aze,2010,174
aze,2011,174
aze,2012,174
aze,2013,97
aze,2014,87
aze,2015,77
aze,2016,69
aze,2017,69
bdi,2009,188
bdi,2010,188
bdi,2011,188
bdi,2012,188
bdi,2013,158
bdi,2014,158
bdi,2015,158
bdi,2016,158
bdi,2017,158
bel,2009,201
bel,2010,201
bel,2011,201
bel,2012,201
bel,2013,201
bel,2014,201
bel,2015,201
bel,2016,201
bel,2017,201
ben,2009,172
ben,2010,172
ben,2011,158
ben,2012,158
ben,2013,158
ben,2014,90
ben,2015,90
ben,2016,90
ben,2017,90
bfa,2009,158
bfa,2010,158
bfa,2011,158
bfa,2012,158
bfa,2013,158
bfa,2014,158
bfa,2015,169
bfa,2016,169
bfa,2017,169
bgd,2013,428.9
bgd,2014,428.9
bgd,2015,428.9
bgd,2016,428.9
bgd,2017,428.9
bgr,2009,137
bgr,2010,137
bgr,2011,130
bgr,2012,130
bgr,2013,130
bgr,2014,130
bgr,2015,130
bgr,2016,263
bgr,2017,262
bhr,2009,85
bhr,2010,85
bhr,2011,85
bhr,2012,85
bhr,2013,85
bhr,2014,85
bhr,2015,85
bhr,2016,85
bhr,2017,85
bhs,2009,67
bhs,2010,67
bhs,2011,67
bhs,2012,67
bhs,2013,67
bhs,2014,67
bhs,2015,67
bhs,2016,67
bhs,2017,67
bih,2009,134
bih,2010,125
bih,2011,125
bih,2012,125
bih,2013,125
bih,2014,125
bih,2015,125
bih,2016,125
bih,2017,125
blr,2009,179
blr,2010,179
blr,2011,179
blr,2012,179
blr,2013,112
blr,2014,112
blr,2015,112
blr,2016,105
blr,2017,105
blz,2009,66
blz,2010,66
blz,2011,66
blz,2012,66
blz,2013,66
blz,2014,66
blz,2015,66
blz,2016,66
blz,2017,66
bol,2009,42
bol,2010,42
bol,2011,42
bol,2012,42
bol,2013,42
bol,2014,42
bol,2015,42
bol,2016,42
bol,2017,42
bra,2013,43.6
bra,2014,43.6
bra,2015,55.3
bra,2016,64.4
bra,2017,64.4
brb,2011,88
brb,2012,88
brb,2013,88
brb,2014,88
brb,2015,88
brb,2016,88
brb,2017,88
brn,2009,79
brn,2010,79
brn,2011,56
brn,2012,56
brn,2013,56
brn,2014,56
brn,2015,56
brn,2016,35
brn,2017,36
btn,2009,93
btn,2010,93
btn,2011,93
btn,2012,82
btn,2013,82
btn,2014,71
btn,2015,61
btn,2016,61
btn,2017,61
bwa,2009,121
bwa,2010,121
bwa,2011,121
bwa,2012,121
bwa,2013,121
bwa,2014,121
bwa,2015,77
bwa,2016,77
bwa,2017,77
caf,2009,172
caf,2010,172
caf,2011,102
caf,2012,102
caf,2013,102
caf,2014,102
caf,2015,98
caf,2016,98
caf,2017,98
can,2009,169
can,2010,169
can,2011,169
can,2012,142
can,2013,142
can,2014,142
can,2015,137
can,2016,137
can,2017,137
che,2009,39
che,2010,39
che,2011,39
che,2012,39
che,2013,39
che,2014,39
che,2015,39
che,2016,39
che,2017,39
chl,2009,43
chl,2010,43
chl,2011,43
chl,2012,43
chl,2013,43
chl,2014,43
chl,2015,43
chl,2016,43
chl,2017,43
chn,2013,143.2
chn,2014,143.2
chn,2015,143.2
chn,2016,143.2
chn,2017,143.2
civ,2009,59
civ,2010,59
civ,2011,59
civ,2012,59
civ,2013,59
civ,2014,59
civ,2015,59
civ,2016,55
civ,2017,55
cmr,2009,64
cmr,2010,64
cmr,2011,64
cmr,2012,64
cmr,2013,64
cmr,2014,64
cmr,2015,64
cmr,2016,64
cmr,2017,64
cod,2009,111
cod,2010,111
cod,2011,111
cod,2012,111
cod,2013,111
cod,2014,65
cod,2015,56
cod,2016,54
cod,2017,54
cog,2009,134
cog,2010,134
cog,2011,134
cog,2012,134
cog,2013,134
cog,2014,134
cog,2015,134
cog,2016,134
cog,2017,134
col,2009,165
col,2010,165
col,2011,165
col,2012,165
col,2013,105
col,2014,102
col,2015,109
col,2016,109
col,2017,106
com,2009,120
com,2010,120
com,2011,120
com,2012,120
com,2013,120
com,2014,120
com,2015,120
com,2016,120
com,2017,120
cpv,2009,88
cpv,2010,88
cpv,2011,88
cpv,2012,88
cpv,2013,88
cpv,2014,88
cpv,2015,88
cpv,2016,88
cpv,2017,88
cri,2009,62
cri,2010,62
cri,2011,62
cri,2012,62
cri,2013,62
cri,2014,55
cri,2015,45
cri,2016,45
cri,2017,45
cyp,2009,207
cyp,2010,207
cyp,2011,207
cyp,2012,207
cyp,2013,207
cyp,2014,207
cyp,2015,137
cyp,2016,137
cyp,2017,137
cze,2009,116
cze,2010,116
cze,2011,116
cze,2012,116
cze,2013,71
cze,2014,71
cze,2015,71
cze,2016,68
cze,2017,68
deu,2009,28
deu,2010,28
deu,2011,28
deu,2012,28
deu,2013,28
deu,2014,28
deu,2015,28
deu,2016,28
deu,2017,28
dji,2009,180
dji,2010,180
dji,2011,125
dji,2012,125
dji,2013,125
dji,2014,125
dji,2015,125
dji,2016,125
dji,2017,125
dma,2009,61
dma,2010,61
dma,2011,61
dma,2012,61
dma,2013,61
dma,2014,61
dma,2015,61
dma,2016,61
dma,2017,61
dnk,2009,38
dnk,2010,38
dnk,2011,38
dnk,2012,38
dnk,2013,38
dnk,2014,38
dnk,2015,38
dnk,2016,38
dnk,2017,38
dom,2009,82
dom,2010,82
dom,2011,82
dom,2012,82
dom,2013,82
dom,2014,82
dom,2015,82
dom,2016,67
dom,2017,67
dza,2009,158
dza,2010,158
dza,2011,158
dza,2012,158
dza,2013,180
dza,2014,180
dza,2015,180
dza,2016,180
dza,2017,180
east_asia_pacific,2009,86.44
east_asia_pacific,2010,86.44
east_asia_pacific,2011,84.16
east_asia_pacific,2012,78.46154
east_asia_pacific,2013,92.19655
east_asia_pacific,2014,75.73103
east_asia_pacific,2015,72.03103
east_asia_pacific,2016,71.08966
east_asia_pacific,2017,70.13448
ecu,2009,89
ecu,2010,89
ecu,2011,89
ecu,2012,89
ecu,2013,74
ecu,2014,74
ecu,2015,74
ecu,2016,74
ecu,2017,74
egy,2009,53
egy,2010,53
egy,2011,53
egy,2012,53
egy,2013,53
egy,2014,53
egy,2015,53
egy,2016,53
egy,2017,53
eri,2009,59
eri,2010,59
eri,2011,59
eri,2012,59
eri,2013,59
eri,2014,59
esp,2009,148
esp,2010,148
esp,2011,148
esp,2012,148
esp,2013,132
esp,2014,132
esp,2015,107
esp,2016,95
esp,2017,95
est,2009,111
est,2010,111
est,2011,111
est,2012,111
est,2013,99
est,2014,91
est,2015,91
est,2016,91
est,2017,91
eth,2009,75
eth,2010,75
eth,2011,95
eth,2012,95
eth,2013,95
eth,2014,95
eth,2015,95
eth,2016,95
eth,2017,95
europe_central_asia,2009,124.23404
europe_central_asia,2010,123.89362
europe_central_asia,2011,122.51064
europe_central_asia,2012,116.77083
europe_central_asia,2013,110.22857
europe_central_asia,2014,104.02449
europe_central_asia,2015,99.11224
europe_central_asia,2016,97.63265
europe_central_asia,2017,96.36735
fin,2009,42
fin,2010,42
fin,2011,42
fin,2012,42
fin,2013,42
fin,2014,42
fin,2015,42
fin,2016,42
fin,2017,42
fji,2009,81
fji,2010,81
fji,2011,81
fji,2012,81
fji,2013,81
fji,2014,81
fji,2015,81
fji,2016,81
fji,2017,81
fra,2009,71
fra,2010,71
fra,2011,71
fra,2012,71
fra,2013,71
fra,2014,71
fra,2015,71
fra,2016,71
fra,2017,71
fsm,2009,105
fsm,2010,105
fsm,2011,105
fsm,2012,105
fsm,2013,470
fsm,2014,105
fsm,2015,105
fsm,2016,105
fsm,2017,105
gab,2009,176
gab,2010,176
gab,2011,176
gab,2012,157
gab,2013,148
gab,2014,148
gab,2015,148
gab,2016,148
gab,2017,148
gbr,2009,108
gbr,2010,108
gbr,2011,108
gbr,2012,104
gbr,2013,79
gbr,2014,79
gbr,2015,79
gbr,2016,79
gbr,2017,79
geo,2009,96
geo,2010,96
geo,2011,96
geo,2012,71
geo,2013,71
geo,2014,71
geo,2015,71
geo,2016,71
geo,2017,71
gha,2009,79
gha,2010,79
gha,2011,79
gha,2012,79
gha,2013,79
gha,2014,79
gha,2015,79
gha,2016,79
gha,2017,78
gin,2009,69
gin,2010,69
gin,2011,69
gin,2012,69
gin,2013,69
gin,2014,69
gin,2015,69
gin,2016,69
gin,2017,69
gmb,2009,178
gmb,2010,178
gmb,2011,78
gmb,2012,78
gmb,2013,78
gmb,2014,78
gmb,2015,78
gmb,2016,78
gmb,2017,78
gnb,2009,458
gnb,2010,458
gnb,2011,458
gnb,2012,458
gnb,2013,257
gnb,2014,257
gnb,2015,257
gnb,2016,257
gnb,2017,257
gnq,2009,106
gnq,2010,106
gnq,2011,106
gnq,2012,106
gnq,2013,106
gnq,2014,106
gnq,2015,106
gnq,2016,106
gnq,2017,106
grc,2009,55
grc,2010,55
grc,2011,55
grc,2012,55
grc,2013,55
grc,2014,55
grc,2015,55
grc,2016,55
grc,2017,55
grd,2009,38
grd,2010,38
grd,2011,38
grd,2012,38
grd,2013,38
grd,2014,38
grd,2015,38
grd,2016,38
grd,2017,38
gtm,2009,44
gtm,2010,44
gtm,2011,44
gtm,2012,44
gtm,2013,44
gtm,2014,44
gtm,2015,44
gtm,2016,44
gtm,2017,44
guy,2009,112
guy,2010,112
guy,2011,112
guy,2012,112
guy,2013,112
guy,2014,112
guy,2015,82
guy,2016,82
guy,2017,82
high_income,2009,87.83333
high_income,2010,87.83333
high_income,2011,86.44643
high_income,2012,84.52632
high_income,2013,82.51356
high_income,2014,78.46271
high_income,2015,75.37797
high_income,2016,74.12373
high_income,2017,73.00508
hkg,2009,93
hkg,2010,93
hkg,2011,43
hkg,2012,41
hkg,2013,38
hkg,2014,38
hkg,2015,28
hkg,2016,27
hkg,2017,27
hnd,2009,39
hnd,2010,39
hnd,2011,39
hnd,2012,39
hnd,2013,39
hnd,2014,39
hnd,2015,39
hnd,2016,39
hnd,2017,39
hrv,2009,70
hrv,2010,70
hrv,2011,70
hrv,2012,70
hrv,2013,70
hrv,2014,70
hrv,2015,70
hrv,2016,65
hrv,2017,65
hti,2009,66
hti,2010,66
hti,2011,66
hti,2012,60
hti,2013,60
hti,2014,60
hti,2015,60
hti,2016,60
hti,2017,60
hun,2009,252
hun,2010,252
hun,2011,252
hun,2012,252
hun,2013,252
hun,2014,252
hun,2015,252
hun,2016,257
hun,2017,257
idn,2013,86.8
idn,2014,81.3
idn,2015,79
idn,2016,57.7
idn,2017,34
ind,2013,101.8
ind,2014,101.8
ind,2015,86.2
ind,2016,45.9
ind,2017,45.9
irl,2009,205
irl,2010,205
irl,2011,205
irl,2012,205
irl,2013,205
irl,2014,85
irl,2015,85
irl,2016,85
irl,2017,85
irn,2009,110
irn,2010,110
irn,2011,110
irn,2012,110
irn,2013,110
irn,2014,110
irn,2015,77
irn,2016,77
irn,2017,77
irq,2009,52
irq,2010,52
irq,2011,52
irq,2012,52
irq,2013,52
irq,2014,82
irq,2015,82
irq,2016,51
irq,2017,51
isl,2009,22
isl,2010,22
isl,2011,22
isl,2012,22
isl,2013,22
isl,2014,22
isl,2015,22
isl,2016,22
isl,2017,22
isr,2009,102
isr,2010,102
isr,2011,102
isr,2012,102
isr,2013,102
isr,2014,102
isr,2015,102
isr,2016,102
isr,2017,102
ita,2009,131
ita,2010,131
ita,2011,131
ita,2012,131
ita,2013,131
ita,2014,131
ita,2015,131
ita,2016,131
ita,2017,82
jam,2009,95
jam,2010,95
jam,2011,95
jam,2012,95
jam,2013,95
jam,2014,95
jam,2015,95
jam,2016,95
jam,2017,95
jor,2009,52
jor,2010,52
jor,2011,52
jor,2012,52
jor,2013,52
jor,2014,55
jor,2015,55
jor,2016,55
jor,2017,55
jpn,2013,97.7
jpn,2014,97.7
jpn,2015,97.7
jpn,2016,97.7
jpn,2017,97.7
kaz,2009,88
kaz,2010,88
kaz,2011,88
kaz,2012,88
kaz,2013,88
kaz,2014,88
kaz,2015,91
kaz,2016,77
kaz,2017,77
ken,2009,150
ken,2010,150
ken,2011,150
ken,2012,133
ken,2013,145
ken,2014,145
ken,2015,110
ken,2016,97
ken,2017,97
kgz,2009,247
kgz,2010,247
kgz,2011,247
kgz,2012,125
kgz,2013,125
kgz,2014,125
kgz,2015,125
kgz,2016,125
kgz,2017,125
khm,2009,194
khm,2010,194
khm,2011,194
khm,2012,194
khm,2013,179
khm,2014,179
khm,2015,179
khm,2016,179
khm,2017,179
kir,2009,97
kir,2010,97
kir,2011,97
kir,2012,97
kir,2013,97
kir,2014,97
kir,2015,97
kir,2016,97
kir,2017,97
kna,2009,18
kna,2010,18
kna,2011,18
kna,2012,18
kna,2013,18
kna,2014,18
kna,2015,18
kna,2016,18
kna,2017,18
kor,2009,18
kor,2010,18
kor,2011,18
kor,2012,18
kor,2013,18
kor,2014,18
kor,2015,18
kor,2016,13
kor,2017,13
kos,2009,58
kos,2010,58
kos,2011,58
kos,2012,46
kos,2013,46
kos,2014,46
kos,2015,36
kos,2016,36
kos,2017,36
kwt,2009,85
kwt,2010,85
kwt,2011,85
kwt,2012,85
kwt,2013,85
kwt,2014,85
kwt,2015,85
kwt,2016,85
kwt,2017,85
lao,2009,134
lao,2010,134
lao,2011,134
lao,2012,134
lao,2013,134
lao,2014,134
lao,2015,134
lao,2016,134
lao,2017,134
lbn,2009,75
lbn,2010,75
lbn,2011,75
lbn,2012,75
lbn,2013,75
lbn,2014,75
lbn,2015,75
lbn,2016,75
lbn,2017,75
lbr,2009,602
lbr,2010,602
lbr,2011,602
lbr,2012,482
lbr,2013,482
lbr,2014,482
lbr,2015,482
lbr,2016,482
lbr,2017,482
lby,2012,118
lby,2013,118
lby,2014,118
lby,2015,118
lby,2016,118
lby,2017,118
lca,2009,26
lca,2010,26
lca,2011,26
lca,2012,26
lca,2013,26
lca,2014,26
lca,2015,26
lca,2016,26
lca,2017,26
lka,2009,126
lka,2010,126
lka,2011,126
lka,2012,126
lka,2013,104
lka,2014,104
lka,2015,100
lka,2016,100
lka,2017,100
low_income,2009,184
low_income,2010,152.32258
low_income,2011,146.58065
low_income,2012,153.8125
low_income,2013,146.25
low_income,2014,138.75
low_income,2015,126
low_income,2016,127.62069
low_income,2017,126.2069
lower_middle_income,2009,108.70732
lower_middle_income,2010,108.53659
lower_middle_income,2011,107.78049
lower_middle_income,2012,98.38095
lower_middle_income,2013,113.75745
lower_middle_income,2014,103.36383
lower_middle_income,2015,99.36596
lower_middle_income,2016,97.67234
lower_middle_income,2017,96.50851
lso,2009,140
lso,2010,140
lso,2011,140
lso,2012,125
lso,2013,114
lso,2014,114
lso,2015,114
lso,2016,114
lso,2017,114
ltu,2009,148
ltu,2010,148
ltu,2011,146
ltu,2012,146
ltu,2013,146
ltu,2014,135
ltu,2015,95
ltu,2016,85
ltu,2017,85
lux,2009,120
lux,2010,120
lux,2011,120
lux,2012,120
lux,2013,120
lux,2014,56
lux,2015,56
lux,2016,56
lux,2017,56
lva,2009,159
lva,2010,159
lva,2011,108
lva,2012,107
lva,2013,107
lva,2014,107
lva,2015,107
lva,2016,107
lva,2017,107
mar,2009,62
mar,2010,62
mar,2011,62
mar,2012,62
mar,2013,62
mar,2014,62
mar,2015,49
mar,2016,49
mar,2017,49
mda,2009,120
mda,2010,113
mda,2011,113
mda,2012,113
mda,2013,113
mda,2014,113
mda,2015,113
mda,2016,87
mda,2017,87
mdg,2009,450
mdg,2010,450
mdg,2011,450
mdg,2012,450
mdg,2013,450
mdg,2014,450
mdg,2015,450
mdg,2016,450
mdg,2017,450
mdv,2009,101
mdv,2010,101
mdv,2011,101
mdv,2012,108
mdv,2013,108
mdv,2014,91
mdv,2015,91
mdv,2016,91
mdv,2017,91
mex,2013,107.9
mex,2014,107.9
mex,2015,107.9
mex,2016,100.4
mex,2017,100.4
mhl,2009,67
mhl,2010,67
mhl,2011,67
mhl,2012,67
mhl,2013,67
mhl,2014,67
mhl,2015,67
mhl,2016,67
mhl,2017,67
middle_east_north_africa,2009,80.21053
middle_east_north_africa,2010,80.21053
middle_east_north_africa,2011,80.25
middle_east_north_africa,2012,84.90476
middle_east_north_africa,2013,85.71429
middle_east_north_africa,2014,85.85714
middle_east_north_africa,2015,82.2
middle_east_north_africa,2016,83.35
middle_east_north_africa,2017,82.45
mkd,2009,141
mkd,2010,141
mkd,2011,141
mkd,2012,141
mkd,2013,101
mkd,2014,101
mkd,2015,97
mkd,2016,97
mkd,2017,97
mli,2009,120
mli,2010,120
mli,2011,120
mli,2012,120
mli,2013,120
mli,2014,120
mli,2015,120
mli,2016,120
mli,2017,120
mlt,2011,136
mlt,2012,136
mlt,2013,136
mlt,2014,106
mlt,2015,106
mlt,2016,106
mlt,2017,106
mmr,2012,98
mmr,2013,98
mmr,2014,98
mmr,2015,77
mmr,2016,77
mmr,2017,77
mne,2009,142
mne,2010,142
mne,2011,142
mne,2012,142
mne,2013,142
mne,2014,142
mne,2015,142
mne,2016,142
mne,2017,142
mng,2009,126
mng,2010,126
mng,2011,126
mng,2012,101
mng,2013,79
mng,2014,79
mng,2015,79
mng,2016,79
mng,2017,79
moz,2009,61
moz,2010,61
moz,2011,91
moz,2012,91
moz,2013,91
moz,2014,91
moz,2015,91
moz,2016,91
moz,2017,68
mrt,2009,75
mrt,2010,75
mrt,2011,75
mrt,2012,75
mrt,2013,75
mrt,2014,75
mrt,2015,70
mrt,2016,67
mrt,2017,67
mus,2009,84
mus,2010,84
mus,2011,84
mus,2012,81
mus,2013,81
mus,2014,81
mus,2015,81
mus,2016,81
mus,2017,81
mwi,2009,222
mwi,2010,222
mwi,2011,222
mwi,2012,222
mwi,2013,222
mwi,2014,172
mwi,2015,127
mwi,2016,127
mwi,2017,127
mys,2009,45
mys,2010,45
mys,2011,45
mys,2012,45
mys,2013,31
mys,2014,31
mys,2015,31
mys,2016,31
mys,2017,31
nam,2009,54
nam,2010,54
nam,2011,54
nam,2012,37
nam,2013,37
nam,2014,37
nam,2015,37
nam,2016,37
nam,2017,37
ner,2009,165
ner,2010,120
ner,2011,120
ner,2012,115
ner,2013,115
ner,2014,115
ner,2015,115
ner,2016,115
ner,2017,97
nga,2013,149.4
nga,2014,149.4
nga,2015,149.4
nga,2016,149.4
nga,2017,149.4
nic,2009,70
nic,2010,70
nic,2011,70
nic,2012,70
nic,2013,55
nic,2014,55
nic,2015,55
nic,2016,55
nic,2017,55
nld,2009,110
nld,2010,110
nld,2011,110
nld,2012,110
nld,2013,110
nld,2014,110
nld,2015,110
nld,2016,110
nld,2017,110
nor,2009,66
nor,2010,66
nor,2011,66
nor,2012,66
nor,2013,66
nor,2014,66
nor,2015,66
nor,2016,66
nor,2017,66
npl,2009,74
npl,2010,74
npl,2011,70
npl,2012,70
npl,2013,70
npl,2014,70
npl,2015,70
npl,2016,70
npl,2017,70
nzl,2009,69
nzl,2010,69
nzl,2011,69
nzl,2012,69
nzl,2013,64
nzl,2014,64
nzl,2015,58
nzl,2016,58
nzl,2017,58
omn,2009,62
omn,2010,62
omn,2011,62
omn,2012,62
omn,2013,62
omn,2014,62
omn,2015,62
omn,2016,62
omn,2017,62
pak,2013,180.7
pak,2014,180.7
pak,2015,180.7
pak,2016,180.7
pak,2017,180.7
pan,2009,35
pan,2010,35
pan,2011,35
pan,2012,35
pan,2013,35
pan,2014,35
pan,2015,35
pan,2016,35
pan,2017,35
per,2009,67
per,2010,67
per,2011,67
per,2012,67
per,2013,67
per,2014,67
per,2015,67
per,2016,67
per,2017,67
phl,2009,42
phl,2010,42
phl,2011,42
phl,2012,42
phl,2013,42
phl,2014,42
phl,2015,42
phl,2016,42
phl,2017,37
plw,2009,125
plw,2010,125
plw,2011,125
plw,2012,125
plw,2013,125
plw,2014,125
plw,2015,125
plw,2016,125
plw,2017,125
png,2009,66
png,2010,66
png,2011,66
png,2012,66
png,2013,66
png,2014,66
png,2015,66
png,2016,66
png,2017,66
pol,2009,163
pol,2010,163
pol,2011,163
pol,2012,163
pol,2013,154
pol,2014,154
pol,2015,133
pol,2016,122
pol,2017,122
pri,2009,32
pri,2010,32
pri,2011,32
pri,2012,32
pri,2013,32
pri,2014,32
pri,2015,32
pri,2016,32
pri,2017,32
prt,2009,59
prt,2010,59
prt,2011,59
prt,2012,59
prt,2013,59
prt,2014,52
prt,2015,52
prt,2016,46
prt,2017,46
pry,2009,67
pry,2010,67
pry,2011,67
pry,2012,67
pry,2013,67
pry,2014,67
pry,2015,67
pry,2016,67
pry,2017,67
pse,2009,64
pse,2010,64
pse,2011,64
pse,2012,64
pse,2013,64
pse,2014,64
pse,2015,64
pse,2016,47
pse,2017,47
qat,2009,90
qat,2010,90
qat,2011,90
qat,2012,90
qat,2013,90
qat,2014,90
qat,2015,90
qat,2016,90
qat,2017,90
rou,2009,209
rou,2010,209
rou,2011,204
rou,2012,213
rou,2013,213
rou,2014,174
rou,2015,174
rou,2016,174
rou,2017,174
rus,2013,175.2
rus,2014,175.2
rus,2015,160.5
rus,2016,83
rus,2017,83
rwa,2009,34
rwa,2010,34
rwa,2011,34
rwa,2012,34
rwa,2013,34
rwa,2014,34
rwa,2015,34
rwa,2016,34
rwa,2017,34
sau,2009,68
sau,2010,68
sau,2011,68
sau,2012,68
sau,2013,68
sau,2014,68
sau,2015,68
sau,2016,68
sau,2017,68
sdn,2009,70
sdn,2010,70
sdn,2011,70
sdn,2012,70
sdn,2013,70
sdn,2014,70
sdn,2015,70
sdn,2016,70
sdn,2017,70
sen,2009,125
sen,2010,125
sen,2011,125
sen,2012,125
sen,2013,114
sen,2014,114
sen,2015,81
sen,2016,75
sen,2017,75
sgp,2009,31
sgp,2010,31
sgp,2011,31
sgp,2012,31
sgp,2013,31
sgp,2014,31
sgp,2015,31
sgp,2016,30
sgp,2017,30
slb,2009,160
slb,2010,160
slb,2011,160
slb,2012,160
slb,2013,160
slb,2014,53
slb,2015,53
slb,2016,53
slb,2017,53
sle,2009,489
sle,2010,113
sle,2011,113
sle,2012,113
sle,2013,113
sle,2014,82
sle,2015,82
sle,2016,82
sle,2017,82
slv,2009,62
slv,2010,62
slv,2011,62
slv,2012,62
slv,2013,62
slv,2014,62
slv,2015,56
slv,2016,56
slv,2017,56
smr,2012,45
smr,2013,45
smr,2014,45
smr,2015,45
smr,2016,45
smr,2017,45
south_asia,2009,163.6
south_asia,2010,118
south_asia,2011,100.8
south_asia,2012,100
south_asia,2013,148.675
south_asia,2014,145.175
south_asia,2015,141.475
south_asia,2016,136.4375
south_asia,2017,136.4375
srb,2009,131
srb,2010,131
srb,2011,131
srb,2012,131
srb,2013,131
srb,2014,131
srb,2015,131
srb,2016,125
srb,2017,125
ssd,2012,468
ssd,2013,468
ssd,2014,468
stp,2009,89
stp,2010,89
stp,2011,89
stp,2012,89
stp,2013,89
stp,2014,89
stp,2015,89
stp,2016,89
stp,2017,89
sub_saharan_africa,2009,157.86667
sub_saharan_africa,2010,141.11111
sub_saharan_africa,2011,139.33333
sub_saharan_africa,2012,141.5
sub_saharan_africa,2013,136.13617
sub_saharan_africa,2014,131.98723
sub_saharan_africa,2015,117.80889
sub_saharan_africa,2016,116.74222
sub_saharan_africa,2017,115.27556
sur,2009,128
sur,2010,113
sur,2011,113
sur,2012,113
sur,2013,113
sur,2014,113
sur,2015,113
sur,2016,113
sur,2017,113
svk,2009,147
svk,2010,147
svk,2011,147
svk,2012,128
svk,2013,121
svk,2014,121
svk,2015,121
svk,2016,121
svk,2017,121
svn,2009,38
svn,2010,38
svn,2011,38
svn,2012,38
svn,2013,38
svn,2014,38
svn,2015,38
svn,2016,38
svn,2017,38
swe,2009,52
swe,2010,52
swe,2011,52
swe,2012,52
swe,2013,52
swe,2014,52
swe,2015,52
swe,2016,52
swe,2017,52
syc,2009,147
syc,2010,147
syc,2011,147
syc,2012,147
syc,2013,137
syc,2014,137
syc,2015,137
syc,2016,137
syc,2017,137
syr,2009,71
syr,2010,71
syr,2011,71
syr,2012,71
syr,2013,71
syr,2014,71
syr,2015,71
syr,2016,146
syr,2017,146
tcd,2009,67
tcd,2010,67
tcd,2011,67
tcd,2012,67
tcd,2013,67
tcd,2014,67
tcd,2015,67
tcd,2016,67
tcd,2017,67
tgo,2009,89
tgo,2010,89
tgo,2011,89
tgo,2012,89
tgo,2013,89
tgo,2014,89
tgo,2015,66
tgo,2016,66
tgo,2017,66
tha,2009,37
tha,2010,37
tha,2011,37
tha,2012,37
tha,2013,37
tha,2014,37
tha,2015,37
tha,2016,32
tha,2017,32
tjk,2009,193
tjk,2010,193
tjk,2011,193
tjk,2012,178
tjk,2013,178
tjk,2014,133
tjk,2015,133
tjk,2016,133
tjk,2017,133
tls,2009,39
tls,2010,39
tls,2011,63
tls,2012,63
tls,2013,63
tls,2014,63
tls,2015,63
tls,2016,93
tls,2017,93
ton,2009,50
ton,2010,50
ton,2011,42
ton,2012,42
ton,2013,42
ton,2014,42
ton,2015,42
ton,2016,42
ton,2017,42
tto,2009,61
tto,2010,61
tto,2011,61
tto,2012,61
tto,2013,61
tto,2014,61
tto,2015,61
tto,2016,61
tto,2017,61
tun,2009,65
tun,2010,65
tun,2011,65
tun,2012,65
tun,2013,65
tun,2014,65
tun,2015,65
tun,2016,65
tun,2017,65
tur,2009,63
tur,2010,63
tur,2011,63
tur,2012,63
tur,2013,62
tur,2014,62
tur,2015,55
tur,2016,55
tur,2017,55
tza,2009,382
tza,2010,109
tza,2011,109
tza,2012,109
tza,2013,109
tza,2014,109
tza,2015,109
tza,2016,109
tza,2017,109
uga,2009,150
uga,2010,90
uga,2011,132
uga,2012,132
uga,2013,132
uga,2014,132
uga,2015,86
uga,2016,66
uga,2017,66
ukr,2009,288
ukr,2010,288
ukr,2011,288
ukr,2012,288
ukr,2013,263
ukr,2014,263
ukr,2015,263
ukr,2016,281
ukr,2017,281
upper_middle_income,2009,103.02174
upper_middle_income,2010,102.5
upper_middle_income,2011,102.32609
upper_middle_income,2012,102.17021
upper_middle_income,2013,97.17451
upper_middle_income,2014,96.72353
upper_middle_income,2015,90.54706
upper_middle_income,2016,89.72549
upper_middle_income,2017,89.43137
ury,2009,48
ury,2010,48
ury,2011,48
ury,2012,48
ury,2013,48
ury,2014,48
ury,2015,48
ury,2016,48
ury,2017,48
usa,2013,89.6
usa,2014,89.6
usa,2015,89.6
usa,2016,89.6
usa,2017,89.6
uzb,2009,98
uzb,2010,98
uzb,2011,98
uzb,2012,89
uzb,2013,89
uzb,2014,89
uzb,2015,89
uzb,2016,89
uzb,2017,88
vct,2009,52
vct,2010,52
vct,2011,52
vct,2012,52
vct,2013,52
vct,2014,52
vct,2015,52
vct,2016,52
vct,2017,52
ven,2009,158
ven,2010,158
ven,2011,158
ven,2012,158
ven,2013,158
ven,2014,178
ven,2015,178
ven,2016,208
ven,2017,208
vnm,2009,115
vnm,2010,115
vnm,2011,115
vnm,2012,115
vnm,2013,115
vnm,2014,115
vnm,2015,49
vnm,2016,46
vnm,2017,46
vut,2009,255
vut,2010,255
vut,2011,255
vut,2012,120
vut,2013,120
vut,2014,120
vut,2015,120
vut,2016,120
vut,2017,120
world,2009,114.20349
world,2010,108.31395
world,2011,106.38506
world,2012,104.91011
world,2013,105.03069
world,2014,99.78995
world,2015,93.4914
world,2016,92.69301
world,2017,91.74301
wsm,2009,34
wsm,2010,34
wsm,2011,34
wsm,2012,34
wsm,2013,34
wsm,2014,34
wsm,2015,34
wsm,2016,34
wsm,2017,34
yem,2009,35
yem,2010,35
yem,2011,35
yem,2012,110
yem,2013,110
yem,2014,110
zaf,2009,214
zaf,2010,214
zaf,2011,226
zaf,2012,226
zaf,2013,226
zaf,2014,226
zaf,2015,84
zaf,2016,84
zaf,2017,84
zmb,2009,117
zmb,2010,117
zmb,2011,117
zmb,2012,117
zmb,2013,117
zmb,2014,117
zmb,2015,117
zmb,2016,117
zmb,2017,117
zwe,2009,125
zwe,2010,125
zwe,2011,125
zwe,2012,106
zwe,2013,106
zwe,2014,106
zwe,2015,106
zwe,2016,106
zwe,2017,106

ddf--datapoints--ic_elc_time--by--geo--time.csv (diff)
@@ -1458,15 +1458,6 @@ swe,2014,52
 swe,2015,52
 swe,2016,52
 swe,2017,52
-swz,2009,137
-swz,2010,137
-swz,2011,137
-swz,2012,137
-swz,2013,137
-swz,2014,137
-swz,2015,137
-swz,2016,137
-swz,2017,137
 syc,2009,147
 syc,2010,147
 syc,2011,147
