ddf--datapoints--er_mrn_ptmr_zs--by--geo--time.csv (before)
geo,time,er_mrn_ptmr_zs
abw,2017,0.00011
abw,2018,0.00011
ago,2016,0.00486
ago,2017,0.00493
ago,2018,0.00493
alb,2016,2.71443
alb,2017,2.71803
alb,2018,2.71803
are,2016,4.26971
are,2017,11.27035
are,2018,11.27035
arg,2016,4.01994
arg,2017,3.79699
arg,2018,3.79699
asm,2016,8.71082
asm,2017,8.71588
asm,2018,8.71588
atg,2016,0.19172
atg,2017,0.1815
atg,2018,0.1815
aus,2016,40.65344
aus,2017,40.55941
aus,2018,40.55941
aze,2016,0.43653
aze,2017,0.43693
aze,2018,0.43693
bel,2016,36.65118
bel,2017,36.65524
bel,2018,36.65524
ben,2017,0
ben,2018,0
bgd,2016,5.35694
bgd,2017,5.35719
bgd,2018,5.35719
bgr,2016,8.10306
bgr,2017,8.10331
bgr,2018,8.10331
bhr,2016,1.24463
bhr,2017,1.24224
bhr,2018,1.24224
bhs,2016,0.56566
bhs,2017,7.92289
bhs,2018,7.92289
bih,2017,0
bih,2018,0
blz,2016,10.08006
blz,2017,10.07888
blz,2018,10.07888
bmu,2016,0.03299
bmu,2017,0.00006
bmu,2018,0.00006
bra,2016,1.68494
bra,2017,26.62411
bra,2018,26.62411
brb,2016,0.00595
brb,2017,0.00585
brb,2018,0.00585
brn,2016,0.20235
brn,2017,0.2011
brn,2018,0.2011
can,2016,0.87187
can,2017,0.87188
can,2018,0.87188
chl,2016,12.5952
chl,2017,28.81445
chl,2018,28.81445
chn,2016,3.76678
chn,2017,5.40683
chn,2018,5.40683
civ,2016,0.07435
civ,2017,0.07457
civ,2018,0.07457
cmr,2016,3.40717
cmr,2017,3.40964
cmr,2018,3.40964
cod,2016,0.23369
cod,2017,0.23644
cod,2018,0.23644
cog,2016,3.20593
cog,2017,3.2117
cog,2018,3.2117
col,2016,2.06379
col,2017,17.06989
col,2018,17.06989
com,2016,0.02296
com,2017,0.02264
com,2018,0.02264
cpv,2017,0.00068
cpv,2018,0.00068
cri,2016,0.83352
cri,2017,0.83345
cri,2018,0.83345
cub,2016,4.32474
cub,2017,4.32495
cub,2018,4.32495
cym,2016,0.07776
cym,2017,0.07767
cym,2018,0.07767
cyp,2016,0.12312
cyp,2017,0.12272
cyp,2018,0.12272
deu,2016,45.35655
deu,2017,45.3574
deu,2018,45.3574
dji,2016,0.54046
dji,2017,0.16787
dji,2018,0.16787
dma,2016,0.01391
dma,2017,0.10528
dma,2018,0.10528
dnk,2016,17.84815
dnk,2017,17.84899
dnk,2018,17.84899
dom,2016,9.08469
dom,2017,17.95791
dom,2018,17.95791
dza,2016,0.08528
dza,2017,0.08548
dza,2018,0.08548
east_asia_pacific,2016,16.01655
east_asia_pacific,2017,16.87651
east_asia_pacific,2018,16.87651
ecu,2016,13.05064
ecu,2017,13.34617
ecu,2018,13.34617
egy,2016,4.95156
egy,2017,4.95149
egy,2018,4.95149
eri,2017,0
eri,2018,0
esp,2016,8.72989
esp,2017,8.37411
esp,2018,8.37411
est,2016,18.62633
est,2017,18.62044
est,2018,18.62044
europe_central_asia,2016,4.78085
europe_central_asia,2017,5.52082
europe_central_asia,2018,5.60713
fin,2016,11.13029
fin,2017,10.50996
fin,2018,10.50996
fji,2016,0.92441
fji,2017,0.92488
fji,2018,0.92488
fra,2016,26.16685
fra,2017,45.0458
fra,2018,45.0458
fro,2016,0.01087
fro,2017,0.01083
fro,2018,0.01083
fsm,2016,0.01756
fsm,2017,0.01577
fsm,2018,0.01577
gab,2016,0.969
gab,2017,28.82718
gab,2018,28.82718
gbm,2016,0
gbr,2016,20.23542
gbr,2017,28.87331
gbr,2018,28.87331
geo,2016,0.66792
geo,2017,0.66776
geo,2018,0.66776
gha,2016,0.09261
gha,2017,0.09741
gha,2018,0.09741
gib,2016,12.88962
gib,2017,12.82173
gib,2018,12.82173
gin,2016,0.52934
gin,2017,0.52957
gin,2018,0.52957
gmb,2016,0.07034
gmb,2017,0.06968
gmb,2018,0.06968
gnb,2016,10.00971
gnb,2017,10.00941
gnb,2018,10.00941
gnq,2016,0.23521
gnq,2017,0.23512
gnq,2018,0.23512
grc,2016,1.45718
grc,2017,4.51787
grc,2018,4.51787
grd,2016,0.04185
grd,2017,0.08625
grd,2018,0.08625
grl,2016,4.51872
grl,2017,4.51874
grl,2018,4.51874
gtm,2016,0.80787
gtm,2017,0.90014
gtm,2018,0.90014
gum,2016,0.00889
gum,2017,0.00907
gum,2018,0.00907
guy,2016,0.01242
guy,2017,0.01271
guy,2018,0.01271
high_income,2016,22.24646
high_income,2017,23.16638
high_income,2018,23.23015
hnd,2016,4.18282
hnd,2017,4.15707
hnd,2018,4.15707
hrv,2016,8.54092
hrv,2017,8.54108
hrv,2018,8.54108
hti,2017,0
hti,2018,0
idn,2016,2.88255
idn,2017,3.05732
idn,2018,3.05732
ind,2016,0.17069
ind,2017,0.17071
ind,2018,0.17071
irl,2016,2.33232
irl,2017,2.33211
irl,2018,2.33211
irn,2016,0.80471
irn,2017,0.80455
irn,2018,0.80455
irq,2017,0
irq,2018,0
isl,2016,0.38032
isl,2017,0.38034
isl,2018,0.38034
isr,2016,0.03231
isr,2017,0.03255
isr,2018,0.03255
ita,2016,8.78357
ita,2017,8.79465
ita,2018,8.79465
jam,2016,0.7546
jam,2017,0.7546
jam,2018,0.7546
jor,2016,35.21878
jor,2017,35.59091
jor,2018,35.59091
jpn,2016,0.49349
jpn,2017,8.23376
jpn,2018,8.23376
kaz,2016,1.04967
kaz,2017,1.04921
kaz,2018,1.04921
ken,2016,0.80427
ken,2017,0.80418
ken,2018,0.80418
khm,2016,0.18554
khm,2017,0.18577
khm,2018,0.18577
kir,2016,11.81415
kir,2017,11.8179
kir,2018,11.8179
kna,2016,0.16565
kna,2017,0.1699
kna,2018,0.1699
kor,2016,1.63049
kor,2017,1.63364
kor,2018,1.63364
kwt,2016,1.47951
kwt,2017,1.47928
kwt,2018,1.47928
lbn,2016,0.21226
lbn,2017,0.21143
lbn,2018,0.21143
lbr,2016,0.10171
lbr,2017,0.10334
lbr,2018,0.10334
lby,2016,0.6365
lby,2017,0.63643
lby,2018,0.63643
lca,2016,0.2185
lca,2017,0.21855
lca,2018,0.21855
lka,2016,0.07471
lka,2017,0.07463
lka,2018,0.07463
lower_middle_income,2016,1.51272
lower_middle_income,2017,1.6237
lower_middle_income,2018,1.6237
ltu,2016,21.51591
ltu,2017,25.59103
ltu,2018,25.59103
lva,2016,16.03554
lva,2017,16.03636
lva,2018,16.03636
maf,2016,96.56592
maf,2017,96.4019
maf,2018,96.4019
mar,2016,0.46064
mar,2017,0.25998
mar,2018,0.25998
mco,2016,99.92963
mco,2017,99.832
mco,2018,99.832
mdg,2016,0.35727
mdg,2017,0.74618
mdg,2018,0.74618
mdv,2016,0.04869
mdv,2017,0.05151
mdv,2018,0.05151
mex,2016,2.25141
mex,2017,21.78202
mex,2018,21.78202
mhl,2016,0.26878
mhl,2017,0.2688
mhl,2018,0.2688
middle_east_north_africa,2016,1.39292
middle_east_north_africa,2017,1.56986
middle_east_north_africa,2018,1.56986
mlt,2016,6.26428
mlt,2017,6.27005
mlt,2018,6.27005
mmr,2016,0.05232
mmr,2017,2.32705
mmr,2018,2.32705
mne,2017,0.00122
mne,2018,0.00122
mnp,2016,33.22808
mnp,2017,33.25069
mnp,2018,33.25069
moz,2016,2.23203
moz,2017,2.23203
moz,2018,2.23203
mrt,2016,4.15371
mrt,2017,4.15343
mrt,2018,4.15343
mus,2016,0.00391
mus,2017,0.00388
mus,2018,0.00388
mys,2016,1.40744
mys,2017,1.54462
mys,2018,1.54462
nam,2016,1.71415
nam,2017,1.7142
nam,2018,1.7142
ncl,2016,96.34122
ncl,2017,96.59334
ncl,2018,96.59334
nga,2016,0.01695
nga,2017,0.01671
nga,2018,0.01671
nic,2016,2.93076
nic,2017,2.97423
nic,2018,2.97423
nld,2016,21.49054
nld,2017,26.67469
nld,2018,26.67469
nld_curacao,2016,0.03275
nld_curacao,2017,0.03417
nld_curacao,2018,0.03417
nor,2016,0.74661
nor,2017,0.83078
nor,2018,0.83078
nzl,2016,30.343
nzl,2017,30.37111
nzl,2018,30.37111
omn,2016,0.1232
omn,2017,0.12319
omn,2018,0.12319
pak,2016,0.76635
pak,2017,0.76653
pak,2018,0.76653
pan,2016,1.68138
pan,2017,1.68142
pan,2018,1.68142
per,2016,0.48084
per,2017,0.48153
per,2018,0.48153
phl,2016,1.15906
phl,2017,1.15906
phl,2018,1.15906
plw,2016,82.98527
plw,2017,82.98763
plw,2018,82.98763
png,2016,0.1905
png,2017,0.19048
png,2018,0.19048
pol,2016,22.57275
pol,2017,22.57182
pol,2018,22.57182
pri,2016,1.74611
pri,2017,1.74721
pri,2018,1.74721
prk,2016,0.02242
prk,2017,0.02209
prk,2018,0.02209
prt,2016,8.35661
prt,2017,16.56393
prt,2018,16.56393
pyf,2016,0.00432
pyf,2017,0.00432
pyf,2018,0.00432
qat,2016,0.18132
qat,2017,1.68233
qat,2018,1.68233
rou,2016,8.42685
rou,2017,23.0963
rou,2018,23.0963
rus,2016,2.97456
rus,2017,2.97456
rus,2018,2.97456
sau,2016,1.52674
sau,2017,2.4941
sau,2018,2.4941
sdn,2016,15.96452
sdn,2017,15.96436
sdn,2018,15.96436
sen,2016,1.10272
sen,2017,1.11483
sen,2018,1.11483
sgp,2017,0.01318
sgp,2018,0.01318
slb,2016,0.11803
slb,2017,0.11806
slb,2018,0.11806
sle,2016,0.53785
sle,2017,0.53756
sle,2018,0.53756
slv,2016,0.70566
slv,2017,0.70545
slv,2018,0.70545
south_asia,2016,0.45776
south_asia,2017,0.45781
south_asia,2018,0.45781
stp,2016,0.02657
stp,2017,0.02679
stp,2018,0.02679
sur,2016,1.54328
sur,2017,1.54322
sur,2018,1.54322
svn,2016,100
svn,2017,100
svn,2018,213.42509
swe,2016,8.20426
swe,2017,15.21318
swe,2018,15.21318
sxm,2016,5.42714
sxm,2017,8.69126
sxm,2018,8.69126
syc,2016,0.0361
syc,2017,0.0361
syc,2018,0.0361
syr,2016,0.24501
syr,2017,0.24698
syr,2018,0.24698
tca,2016,0.09725
tca,2017,0.09713
tca,2018,0.09713
tgo,2016,0.19973
tgo,2017,0.19965
tgo,2018,0.19965
tha,2016,1.88145
tha,2017,1.88138
tha,2018,1.88138
tkm,2016,2.99415
tkm,2017,2.99386
tkm,2018,2.99386
tls,2016,1.37408
tls,2017,1.37435
tls,2018,1.37435
ton,2016,1.50512
ton,2017,1.50514
ton,2018,1.50514
tto,2016,0.04881
tto,2017,0.04891
tto,2018,0.04891
tun,2016,1.04
tun,2017,1.03552
tun,2018,1.03552
tur,2016,0.1055
tur,2017,0.10557
tur,2018,0.10557
tuv,2016,0.00847
tuv,2017,0.00848
tuv,2018,0.00848
tza,2016,2.49579
tza,2017,3.01503
tza,2018,3.01503
ukr,2016,3.41506
ukr,2017,3.41516
ukr,2018,3.41516
upper_middle_income,2016,2.7408
upper_middle_income,2017,7.74728
upper_middle_income,2018,7.74728
ury,2016,0.71638
ury,2017,0.71604
ury,2018,0.71604
usa,2016,41.08292
usa,2017,41.05741
usa,2018,41.05741
vct,2016,0.21911
vct,2017,0.2201
vct,2018,0.2201
ven,2016,3.48598
ven,2017,3.48596
ven,2018,3.48596
vgb,2016,0.05588
vgb,2017,0.00412
vgb,2018,0.00412
vir,2016,0.84929
vir,2017,0.85007
vir,2018,0.85007
vnm,2016,0.56085
vnm,2017,0.56089
vnm,2018,0.56089
vut,2016,0.00772
vut,2017,0.00764
vut,2018,0.00764
world,2016,8.62984
world,2017,11.38444
world,2018,11.40436
wsm,2016,0.08541
wsm,2017,0.0868
wsm,2018,0.0868
yem,2016,0.46751
yem,2017,0.46757
yem,2018,0.46757
zaf,2016,12.07882
zaf,2017,12.05646
zaf,2018,12.05646

ddf--datapoints--er_mrn_ptmr_zs--by--geo--time.csv (after)
geo,time,er_mrn_ptmr_zs
abw,2017,0.00011
abw,2018,0.00011
ago,2016,0.00486
ago,2017,0.00493
ago,2018,0.00493
alb,2016,2.71443
alb,2017,2.71803
alb,2018,2.71803
are,2016,4.26971
are,2017,11.27035
are,2018,11.27035
arg,2016,4.01994
arg,2017,3.79699
arg,2018,3.79699
asm,2016,8.71082
asm,2017,8.71588
asm,2018,8.71588
atg,2016,0.19172
atg,2017,0.1815
atg,2018,0.1815
aus,2016,40.65344
aus,2017,40.55941
aus,2018,40.55941
aze,2016,0.43653
aze,2017,0.43693
aze,2018,0.43693
bel,2016,36.65118
bel,2017,36.65524
bel,2018,36.65524
ben,2017,0
ben,2018,0
bgd,2016,5.35694
bgd,2017,5.35719
bgd,2018,5.35719
bgr,2016,8.10306
bgr,2017,8.10331
bgr,2018,8.10331
bhr,2016,1.24463
bhr,2017,1.24224
bhr,2018,1.24224
bhs,2016,0.56566
bhs,2017,7.92289
bhs,2018,7.92289
bih,2017,0
bih,2018,0
blz,2016,10.08006
blz,2017,10.07888
blz,2018,10.07888
bmu,2016,0.03299
bmu,2017,0.00006
bmu,2018,0.00006
bra,2016,1.68494
bra,2017,26.62411
bra,2018,26.62411
brb,2016,0.00595
brb,2017,0.00585
brb,2018,0.00585
brn,2016,0.20235
brn,2017,0.2011
brn,2018,0.2011
can,2016,0.87187
can,2017,0.87188
can,2018,0.87188
chl,2016,12.5952
chl,2017,28.81445
chl,2018,28.81445
chn,2016,3.76678
chn,2017,5.40683
chn,2018,5.40683
civ,2016,0.07435
civ,2017,0.07457
civ,2018,0.07457
cmr,2016,3.40717
cmr,2017,3.40964
cmr,2018,3.40964
cod,2016,0.23369
cod,2017,0.23644
cod,2018,0.23644
cog,2016,3.20593
cog,2017,3.2117
cog,2018,3.2117
col,2016,2.06379
col,2017,17.06989
col,2018,17.06989
com,2016,0.02296
com,2017,0.02264
com,2018,0.02264
cpv,2017,0.00068
cpv,2018,0.00068
cri,2016,0.83352
cri,2017,0.83345
cri,2018,0.83345
cub,2016,4.32474
cub,2017,4.32495
cub,2018,4.32495
cym,2016,0.07776
cym,2017,0.07767
cym,2018,0.07767
cyp,2016,0.12312
cyp,2017,0.12272
cyp,2018,0.12272
deu,2016,45.35655
deu,2017,45.3574
deu,2018,45.3574
dji,2016,0.54046
dji,2017,0.16787
dji,2018,0.16787
dma,2016,0.01391
dma,2017,0.10528
dma,2018,0.10528
dnk,2016,17.84815
dnk,2017,17.84899
dnk,2018,17.84899
dom,2016,9.08469
dom,2017,17.95791
dom,2018,17.95791
dza,2016,0.08528
dza,2017,0.08548
dza,2018,0.08548
ecu,2016,13.05064
ecu,2017,13.34617
ecu,2018,13.34617
egy,2016,4.95156
egy,2017,4.95149
egy,2018,4.95149
eri,2017,0
eri,2018,0
esp,2016,8.72989
esp,2017,8.37411
esp,2018,8.37411
est,2016,18.62633
est,2017,18.62044
est,2018,18.62044
fin,2016,11.13029
fin,2017,10.50996
fin,2018,10.50996
fji,2016,0.92441
fji,2017,0.92488
fji,2018,0.92488
fra,2016,26.16685
fra,2017,45.0458
fra,2018,45.0458
fro,2016,0.01087
fro,2017,0.01083
fro,2018,0.01083
fsm,2016,0.01756
fsm,2017,0.01577
fsm,2018,0.01577
gab,2016,0.969
gab,2017,28.82718
gab,2018,28.82718
gbm,2016,0
gbr,2016,20.23542
gbr,2017,28.87331
gbr,2018,28.87331
geo,2016,0.66792
geo,2017,0.66776
geo,2018,0.66776
gha,2016,0.09261
gha,2017,0.09741
gha,2018,0.09741
gib,2016,12.88962
gib,2017,12.82173
gib,2018,12.82173
gin,2016,0.52934
gin,2017,0.52957
gin,2018,0.52957
gmb,2016,0.07034
gmb,2017,0.06968
gmb,2018,0.06968
gnb,2016,10.00971
gnb,2017,10.00941
gnb,2018,10.00941
gnq,2016,0.23521
gnq,2017,0.23512
gnq,2018,0.23512
grc,2016,1.45718
grc,2017,4.51787
grc,2018,4.51787
grd,2016,0.04185
grd,2017,0.08625
grd,2018,0.08625
grl,2016,4.51872
grl,2017,4.51874
grl,2018,4.51874
gtm,2016,0.80787
gtm,2017,0.90014
gtm,2018,0.90014
gum,2016,0.00889
gum,2017,0.00907
gum,2018,0.00907
guy,2016,0.01242
guy,2017,0.01271
guy,2018,0.01271
hnd,2016,4.18282
hnd,2017,4.15707
hnd,2018,4.15707
hrv,2016,8.54092
hrv,2017,8.54108
hrv,2018,8.54108
hti,2017,0
hti,2018,0
idn,2016,2.88255
idn,2017,3.05732
idn,2018,3.05732
ind,2016,0.17069
ind,2017,0.17071
ind,2018,0.17071
irl,2016,2.33232
irl,2017,2.33211
irl,2018,2.33211
irn,2016,0.80471
irn,2017,0.80455
irn,2018,0.80455
irq,2017,0
irq,2018,0
isl,2016,0.38032
isl,2017,0.38034
isl,2018,0.38034
isr,2016,0.03231
isr,2017,0.03255
isr,2018,0.03255
ita,2016,8.78357
ita,2017,8.79465
ita,2018,8.79465
jam,2016,0.7546
jam,2017,0.7546
jam,2018,0.7546
jor,2016,35.21878
jor,2017,35.59091
jor,2018,35.59091
jpn,2016,0.49349
jpn,2017,8.23376
jpn,2018,8.23376
kaz,2016,1.04967
kaz,2017,1.04921
kaz,2018,1.04921
ken,2016,0.80427
ken,2017,0.80418
ken,2018,0.80418
khm,2016,0.18554
khm,2017,0.18577
khm,2018,0.18577
kir,2016,11.81415
kir,2017,11.8179
kir,2018,11.8179
kna,2016,0.16565
kna,2017,0.1699
kna,2018,0.1699
kor,2016,1.63049
kor,2017,1.63364
kor,2018,1.63364
kwt,2016,1.47951
kwt,2017,1.47928
kwt,2018,1.47928
lbn,2016,0.21226
lbn,2017,0.21143
lbn,2018,0.21143
lbr,2016,0.10171
lbr,2017,0.10334
lbr,2018,0.10334
lby,2016,0.6365
lby,2017,0.63643
lby,2018,0.63643
lca,2016,0.2185
lca,2017,0.21855
lca,2018,0.21855
lka,2016,0.07471
lka,2017,0.07463
lka,2018,0.07463
ltu,2016,21.51591
ltu,2017,25.59103
ltu,2018,25.59103
lva,2016,16.03554
lva,2017,16.03636
lva,2018,16.03636
maf,2016,96.56592
maf,2017,96.4019
maf,2018,96.4019
mar,2016,0.46064
mar,2017,0.25998
mar,2018,0.25998
mco,2016,99.92963
mco,2017,99.832
mco,2018,99.832
mdg,2016,0.35727
mdg,2017,0.74618
mdg,2018,0.74618
mdv,2016,0.04869
mdv,2017,0.05151
mdv,2018,0.05151
mex,2016,2.25141
mex,2017,21.78202
mex,2018,21.78202
mhl,2016,0.26878
mhl,2017,0.2688
mhl,2018,0.2688
mlt,2016,6.26428
mlt,2017,6.27005
mlt,2018,6.27005
mmr,2016,0.05232
mmr,2017,2.32705
mmr,2018,2.32705
mne,2017,0.00122
mne,2018,0.00122
mnp,2016,33.22808
mnp,2017,33.25069
mnp,2018,33.25069
moz,2016,2.23203
moz,2017,2.23203
moz,2018,2.23203
mrt,2016,4.15371
mrt,2017,4.15343
mrt,2018,4.15343
mus,2016,0.00391
mus,2017,0.00388
mus,2018,0.00388
mys,2016,1.40744
mys,2017,1.54462
mys,2018,1.54462
nam,2016,1.71415
nam,2017,1.7142
nam,2018,1.7142
ncl,2016,96.34122
ncl,2017,96.59334
ncl,2018,96.59334
nga,2016,0.01695
nga,2017,0.01671
nga,2018,0.01671
nic,2016,2.93076
nic,2017,2.97423
nic,2018,2.97423
nld,2016,21.49054
nld,2017,26.67469
nld,2018,26.67469
nld_curacao,2016,0.03275
nld_curacao,2017,0.03417
nld_curacao,2018,0.03417
nor,2016,0.74661
nor,2017,0.83078
nor,2018,0.83078
nzl,2016,30.343
nzl,2017,30.37111
nzl,2018,30.37111
omn,2016,0.1232
omn,2017,0.12319
omn,2018,0.12319
pak,2016,0.76635
pak,2017,0.76653
pak,2018,0.76653
pan,2016,1.68138
pan,2017,1.68142
pan,2018,1.68142
per,2016,0.48084
per,2017,0.48153
per,2018,0.48153
phl,2016,1.15906
phl,2017,1.15906
phl,2018,1.15906
plw,2016,82.98527
plw,2017,82.98763
plw,2018,82.98763
png,2016,0.1905
png,2017,0.19048
png,2018,0.19048
pol,2016,22.57275
pol,2017,22.57182
pol,2018,22.57182
pri,2016,1.74611
pri,2017,1.74721
pri,2018,1.74721
prk,2016,0.02242
prk,2017,0.02209
prk,2018,0.02209
prt,2016,8.35661
prt,2017,16.56393
prt,2018,16.56393
pyf,2016,0.00432
pyf,2017,0.00432
pyf,2018,0.00432
qat,2016,0.18132
qat,2017,1.68233
qat,2018,1.68233
rou,2016,8.42685
rou,2017,23.0963
rou,2018,23.0963
rus,2016,2.97456
rus,2017,2.97456
rus,2018,2.97456
sau,2016,1.52674
sau,2017,2.4941
sau,2018,2.4941
sdn,2016,15.96452
sdn,2017,15.96436
sdn,2018,15.96436
sen,2016,1.10272
sen,2017,1.11483
sen,2018,1.11483
sgp,2017,0.01318
sgp,2018,0.01318
slb,2016,0.11803
slb,2017,0.11806
slb,2018,0.11806
sle,2016,0.53785
sle,2017,0.53756
sle,2018,0.53756
slv,2016,0.70566
slv,2017,0.70545
slv,2018,0.70545
stp,2016,0.02657
stp,2017,0.02679
stp,2018,0.02679
sur,2016,1.54328
sur,2017,1.54322
sur,2018,1.54322
svn,2016,100
svn,2017,100
svn,2018,213.42509
swe,2016,8.20426
swe,2017,15.21318
swe,2018,15.21318
sxm,2016,5.42714
sxm,2017,8.69126
sxm,2018,8.69126
syc,2016,0.0361
syc,2017,0.0361
syc,2018,0.0361
syr,2016,0.24501
syr,2017,0.24698
syr,2018,0.24698
tca,2016,0.09725
tca,2017,0.09713
tca,2018,0.09713
tgo,2016,0.19973
tgo,2017,0.19965
tgo,2018,0.19965
tha,2016,1.88145
tha,2017,1.88138
tha,2018,1.88138
tkm,2016,2.99415
tkm,2017,2.99386
tkm,2018,2.99386
tls,2016,1.37408
tls,2017,1.37435
tls,2018,1.37435
ton,2016,1.50512
ton,2017,1.50514
ton,2018,1.50514
tto,2016,0.04881
tto,2017,0.04891
tto,2018,0.04891
tun,2016,1.04
tun,2017,1.03552
tun,2018,1.03552
tur,2016,0.1055
tur,2017,0.10557
tur,2018,0.10557
tuv,2016,0.00847
tuv,2017,0.00848
tuv,2018,0.00848
tza,2016,2.49579
tza,2017,3.01503
tza,2018,3.01503
ukr,2016,3.41506
ukr,2017,3.41516
ukr,2018,3.41516
ury,2016,0.71638
ury,2017,0.71604
ury,2018,0.71604
usa,2016,41.08292
usa,2017,41.05741
usa,2018,41.05741
vct,2016,0.21911
vct,2017,0.2201
vct,2018,0.2201
ven,2016,3.48598
ven,2017,3.48596
ven,2018,3.48596
vgb,2016,0.05588
vgb,2017,0.00412
vgb,2018,0.00412
vir,2016,0.84929
vir,2017,0.85007
vir,2018,0.85007
vnm,2016,0.56085
vnm,2017,0.56089
vnm,2018,0.56089
vut,2016,0.00772
vut,2017,0.00764
vut,2018,0.00764
wsm,2016,0.08541
wsm,2017,0.0868
wsm,2018,0.0868
yem,2016,0.46751
yem,2017,0.46757
yem,2018,0.46757
zaf,2016,12.07882
zaf,2017,12.05646
zaf,2018,12.05646

ddf--datapoints--er_mrn_ptmr_zs--by--geo--time.csv (diff)
@@ -118,9 +118,6 @@ dom,2018,17.95791
 dza,2016,0.08528
 dza,2017,0.08548
 dza,2018,0.08548
-east_asia_pacific,2016,16.01655
-east_asia_pacific,2017,16.87651
-east_asia_pacific,2018,16.87651
 ecu,2016,13.05064
 ecu,2017,13.34617
 ecu,2018,13.34617
@@ -135,9 +132,6 @@ esp,2018,8.37411
 est,2016,18.62633
 est,2017,18.62044
 est,2018,18.62044
-europe_central_asia,2016,4.78085
-europe_central_asia,2017,5.52082
-europe_central_asia,2018,5.60713
 fin,2016,11.13029
 fin,2017,10.50996
 fin,2018,10.50996
@@ -199,9 +193,6 @@ gum,2018,0.00907
 guy,2016,0.01242
 guy,2017,0.01271
 guy,2018,0.01271
-high_income,2016,22.24646
-high_income,2017,23.16638
-high_income,2018,23.23015
 hnd,2016,4.18282
 hnd,2017,4.15707
 hnd,2018,4.15707
@@ -278,9 +269,6 @@ lca,2018,0.21855
 lka,2016,0.07471
 lka,2017,0.07463
 lka,2018,0.07463
-lower_middle_income,2016,1.51272
-lower_middle_income,2017,1.6237
-lower_middle_income,2018,1.6237
 ltu,2016,21.51591
 ltu,2017,25.59103
 ltu,2018,25.59103
@@ -308,9 +296,6 @@ mex,2018,21.78202
 mhl,2016,0.26878
 mhl,2017,0.2688
 mhl,2018,0.2688
-middle_east_north_africa,2016,1.39292
-middle_east_north_africa,2017,1.56986
-middle_east_north_africa,2018,1.56986
 mlt,2016,6.26428
 mlt,2017,6.27005
 mlt,2018,6.27005
@@ -423,9 +408,6 @@ sle,2018,0.53756
 slv,2016,0.70566
 slv,2017,0.70545
 slv,2018,0.70545
-south_asia,2016,0.45776
-south_asia,2017,0.45781
-south_asia,2018,0.45781
 stp,2016,0.02657
 stp,2017,0.02679
 stp,2018,0.02679
@@ -483,9 +465,6 @@ tza,2018,3.01503
 ukr,2016,3.41506
 ukr,2017,3.41516
 ukr,2018,3.41516
-upper_middle_income,2016,2.7408
-upper_middle_income,2017,7.74728
-upper_middle_income,2018,7.74728
 ury,2016,0.71638
 ury,2017,0.71604
 ury,2018,0.71604
@@ -510,9 +489,6 @@ vnm,2018,0.56089
 vut,2016,0.00772
 vut,2017,0.00764
 vut,2018,0.00764
-world,2016,8.62984
-world,2017,11.38444
-world,2018,11.40436
 wsm,2016,0.08541
 wsm,2017,0.0868
 wsm,2018,0.0868
