ddf--datapoints--se_xpd_csec_zs--by--geo--time.csv (before)
geo,time,se_xpd_csec_zs
abw,1998,99.18966
abw,1999,99.25455
abw,2000,99.5307
abw,2001,87.38588
abw,2002,99.5402
abw,2005,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,82.66527
afg,2011,84.1094
afg,2012,89.26381
afg,2013,84.10759
afg,2014,83.58745
afg,2015,84.52096
afg,2016,86.9397
afg,2017,89.3641
ago,2006,75.77922
alb,2013,90.15517
alb,2015,88.27995
alb,2016,87.24487
and,2006,97.26016
and,2007,98.55651
and,2008,97.75626
and,2009,99.08884
and,2010,97.77582
and,2011,98.49307
and,2012,98.82024
and,2013,98.87634
and,2014,97.9961
and,2015,98.06455
and,2016,98.70774
and,2017,98.91825
are,1998,91.93829
are,2006,89.71947
are,2009,95.69517
are,2013,99.50394
arg,1998,95.54905
arg,2001,98.47993
arg,2002,98.97834
arg,2003,99.31154
arg,2004,99.05556
arg,2005,99.25755
arg,2006,97.3783
arg,2007,96.2903
arg,2008,96.03195
arg,2009,95.38204
arg,2010,95.22258
arg,2011,90.20495
arg,2012,94.34095
arg,2013,90.89157
arg,2014,88.79573
arg,2015,86.41627
arg,2016,86.32913
arm,2012,88.87049
arm,2016,95.82012
atg,2002,95.18659
atg,2009,89.23598
aus,1995,92.9503
aus,2000,94.28306
aus,2005,94.19027
aus,2006,91.89158
aus,2007,92.13134
aus,2008,91.66349
aus,2009,89.39133
aus,2010,87.90505
aus,2011,91.20187
aus,2012,93.4062
aus,2013,93.54521
aus,2014,94.53404
aus,2015,95.20192
aut,1998,93.89514
aut,1999,94.35128
aut,2000,94.94247
aut,2001,97.06203
aut,2002,96.35204
aut,2003,97.22066
aut,2004,96.61066
aut,2005,97.32781
aut,2006,97.60403
aut,2007,98.21015
aut,2008,98.11718
aut,2009,98.13544
aut,2010,98.13573
aut,2011,98.07552
aut,2012,97.99992
aut,2013,98.02933
aut,2014,97.49521
aut,2015,97.50381
aze,2015,99.49023
aze,2016,98.33686
bdi,1999,90.19211
bdi,2001,94.94511
bdi,2002,94.19351
bdi,2004,79.08756
bdi,2008,92.62994
bdi,2009,88.35144
bdi,2010,92.8128
bdi,2011,95.2342
bdi,2012,99.99514
bdi,2013,87.87455
bel,2013,96.62653
ben,1998,84.16855
ben,2007,96.07168
ben,2008,97.26493
ben,2009,95.24683
ben,2010,99.0918
ben,2012,91.05192
ben,2013,93.60872
ben,2014,93.77144
ben,2015,94.372
bfa,2007,71.93139
bfa,2010,95.41011
bfa,2011,76.82986
bfa,2012,77.11181
bfa,2016,90.49447
bgd,2007,97.87454
bgd,2008,90.14223
bgd,2009,90.13548
bgd,2010,90.10918
bgd,2011,98.2938
bgd,2012,98.15917
bgd,2016,72.82153
bgr,2001,98.56502
bgr,2002,96.62515
bgr,2003,96.9203
bgr,2005,88.52662
bgr,2006,92.15423
bgr,2007,83.16062
bgr,2008,86.61995
bgr,2009,90.70229
bgr,2010,96.33976
bgr,2011,96.60689
bgr,2012,95.62294
blr,2004,95.15969
blr,2005,95.17228
blr,2006,94.95748
blr,2017,94.90215
blz,2000,95.10487
blz,2001,90.83543
bmu,2017,89.39533
bol,2000,99.99756
bol,2001,100
bol,2002,100
bol,2011,87.82851
bol,2012,81.02574
bol,2014,78.30782
bra,1998,95.9209
bra,1999,96.08968
bra,2000,94.44758
bra,2001,93.13143
bra,2002,91.78747
bra,2004,94.86476
bra,2005,94.62361
bra,2006,95.16045
bra,2007,93.28495
bra,2008,92.88991
bra,2009,94.58657
bra,2010,93.93662
bra,2011,94.17124
bra,2012,92.50865
bra,2013,94.34982
bra,2014,93.84196
bra,2015,96.77854
brb,1999,89.14487
brb,2000,100
brb,2001,99.95414
brb,2002,87.04117
brb,2003,84.25191
brb,2004,87.65476
brb,2005,91.64769
brb,2007,97.38632
brb,2008,92.59381
brb,2009,98.09692
brb,2010,89.37921
brb,2013,98.74415
brb,2014,99.35414
brb,2016,99.21215
brn,2016,95.88538
btn,2013,98.5756
btn,2015,86.33159
bwa,2009,86.52457
caf,2005,96.02936
caf,2007,97.97036
caf,2008,95.54495
caf,2009,86.08256
caf,2010,99.12381
che,1998,90.96424
che,1999,91.60379
che,2000,92.51234
che,2001,92.73441
che,2002,91.05227
che,2003,91.55887
che,2004,91.73521
che,2005,91.6582
che,2006,92.25944
che,2007,92.38393
che,2008,93.15909
che,2009,91.844
che,2010,91.75601
che,2011,92.03702
che,2012,92.92039
che,2013,91.65404
che,2014,91.51171
che,2015,92.22409
chl,1998,90.99729
chl,1999,91.73306
chl,2000,84.67396
chl,2002,83.60122
chl,2003,86.86923
chl,2004,84.69466
chl,2005,96.90138
chl,2006,96.06559
chl,2007,96.3058
chl,2008,97.76321
chl,2009,97.65162
chn,1999,90.10541
civ,1998,87.46004
civ,1999,88.76448
civ,2006,94.70355
civ,2007,94.49728
civ,2008,92.85942
civ,2009,87.18283
civ,2010,90.0922
civ,2011,91.68088
civ,2012,85.19217
civ,2013,89.14094
civ,2014,91.39438
civ,2015,92.1758
cmr,2008,90.04195
cmr,2009,87.30917
cmr,2010,87.81159
cmr,2011,94.6715
cmr,2012,97.09319
cod,2010,75.14794
cod,2013,98.91988
col,2004,96.09057
col,2007,100
col,2008,100
col,2009,100
col,2010,98.59153
col,2011,99.10108
col,2012,98.15205
col,2013,91.48617
col,2014,94.10522
col,2015,93.69441
col,2016,95.9206
col,2017,95.00553
com,1998,89.06102
com,2002,86.48372
com,2011,100
com,2012,100
com,2015,99.99878
cpv,2002,57.99604
cpv,2004,76.16743
cpv,2005,74.32608
cpv,2006,69.09114
cpv,2008,76.18949
cpv,2009,82.1196
cpv,2013,89.44936
cpv,2014,94.83215
cpv,2015,96.10155
cpv,2016,95.02843
cri,2001,100
cri,2002,100
cri,2004,97.02508
cri,2006,98.65463
cri,2007,96.16085
cri,2008,97.48429
cri,2009,96.49306
cri,2010,95.02434
cri,2011,99.34358
cri,2012,94.92161
cri,2013,96.588
cri,2014,96.89268
cri,2015,95.60274
cri,2016,100
cri,2017,95.61329
cub,2000,92.34944
cub,2001,88.67815
cub,2002,82.12391
cub,2004,85.85245
cub,2005,82.84438
cub,2006,82.40923
cub,2007,95.65986
cub,2008,96.4336
cub,2009,97.63171
cub,2010,98.51942
cym,2006,100
cyp,2000,92.58794
cyp,2001,92.27962
cyp,2002,90.90909
cyp,2003,86.54944
cyp,2004,91.20534
cyp,2005,87.41832
cyp,2006,90.48664
cyp,2007,90.60148
cyp,2008,87.96604
cyp,2009,90.76231
cyp,2010,92.29856
cyp,2011,91.56542
cyp,2013,97.56789
cyp,2014,97.77929
cyp,2015,97.90949
cze,1998,91.80492
cze,1999,91.83343
cze,2000,91.94939
cze,2001,91.58087
cze,2002,89.78042
cze,2003,92.56815
cze,2004,91.9471
cze,2005,92.68158
cze,2006,91.19016
cze,2007,93.1803
cze,2008,91.97539
cze,2009,89.81227
cze,2010,90.77986
cze,2011,91.51875
cze,2012,92.4215
cze,2013,91.95719
cze,2014,89.48921
cze,2015,89.35969
deu,1998,92.23879
deu,2006,92.99444
deu,2007,93.03735
deu,2008,93.51229
deu,2009,92.92483
deu,2010,91.49119
deu,2011,92.66029
deu,2012,94.44736
deu,2013,94.84418
deu,2014,94.67565
deu,2015,94.80429
dji,2014,93.73124
dji,2015,77.79397
dji,2016,72.44874
dma,2008,81.57997
dma,2009,100
dma,2012,100
dma,2015,100
dnk,1998,96.03716
dnk,1999,95.29608
dnk,2000,94.82822
dnk,2001,94.12198
dnk,2002,93.5336
dnk,2003,93.85388
dnk,2004,94.04687
dnk,2005,94.34662
dnk,2006,93.59286
dnk,2007,94.2955
dnk,2008,95.80681
dnk,2009,94.29648
dnk,2010,90.78678
dnk,2011,93.56107
dnk,2012,92.15407
dnk,2013,91.022
dnk,2014,91.02198
dom,2001,99.40221
dom,2002,99.21066
dom,2004,99.67658
dom,2007,79.31594
dom,2008,83.77329
dom,2009,88.98263
dom,2010,86.92969
dom,2011,87.32784
dom,2013,60.88583
dom,2014,70.01882
dom,2015,75.41912
dom,2016,85.11335
dom,2017,85.80022
dza,2016,99.9979
dza,2017,99.9975
ecu,2009,99.38862
ecu,2010,99.70126
ecu,2011,99.76471
ecu,2012,99.77451
ecu,2013,99.61819
ecu,2014,95.50625
ecu,2015,98.72953
ecu,2016,98.2938
egy,2017,95.30286
eri,2000,43.92629
eri,2001,19.85989
eri,2002,13.09703
eri,2004,41.65105
eri,2005,43.72453
esp,1999,93.1275
esp,2000,94.99241
esp,2001,94.74467
esp,2002,93.60429
esp,2003,91.06464
esp,2004,93.42282
esp,2005,93.21443
esp,2006,90.16767
esp,2007,89.76024
esp,2008,89.94714
esp,2009,90.60751
esp,2010,91.60561
esp,2011,91.60561
esp,2012,94.46905
esp,2013,97.16595
esp,2014,97.29277
esp,2015,97.58746
est,2001,85.33868
est,2002,83.9712
est,2003,90.03945
est,2004,90.88964
est,2013,85.99757
est,2014,88.64161
est,2015,89.41097
eth,2009,80.23002
eth,2010,79.14693
eth,2011,79.52562
eth,2012,75.33436
eth,2013,70.91035
eth,2014,71.72529
eth,2015,73.60263
fin,1999,92.83585
fin,2000,93.11078
fin,2001,91.88361
fin,2002,90.64374
fin,2003,89.86644
fin,2004,90.24351
fin,2005,91.65768
fin,2006,90.33696
fin,2007,90.78971
fin,2008,91.51429
fin,2009,92.17283
fin,2010,91.69353
fin,2011,90.51265
fin,2012,92.12553
fin,2013,92.3727
fin,2014,92.29594
fin,2015,89.62616
fra,1998,89.90799
fra,1999,89.85573
fra,2000,89.75963
fra,2001,90.19282
fra,2002,90.18942
fra,2003,90.02662
fra,2004,88.4755
fra,2005,88.57788
fra,2006,89.19143
fra,2007,88.06583
fra,2008,88.2217
fra,2009,87.68915
fra,2010,89.36398
fra,2011,89.91646
fra,2012,90.98948
fra,2013,91.37622
fra,2014,91.37046
fra,2015,91.71241
gab,2010,76.71996
gab,2011,66.68953
gab,2012,62.37539
gab,2013,88.72647
gab,2014,81.51343
gbr,1998,94.71522
gbr,1999,94.56237
gbr,2000,95.35563
gbr,2001,92.38321
gbr,2002,92.82005
gbr,2003,93.36639
gbr,2004,91.96057
gbr,2005,92.27806
gbr,2006,92.22487
gbr,2007,96.39074
gbr,2008,93.19527
gbr,2009,91.115
gbr,2010,87.36789
gbr,2011,94.04822
gbr,2013,97.53742
gbr,2014,97.42505
gbr,2015,97.5902
gbr,2016,97.81054
gha,2001,99.61747
gha,2004,90.31268
gha,2005,89.84304
gha,2006,81.25614
gha,2007,74.59213
gha,2008,86.714
gha,2009,91.06069
gha,2010,78.46099
gha,2012,93.8781
gha,2013,95.06476
gha,2014,96.46375
gin,2008,89.93828
gin,2009,95.25715
gin,2010,98.3567
gin,2011,97.15718
gin,2012,94.47253
gin,2013,81.04189
gin,2014,89.26146
gin,2015,89.49202
gin,2016,89.49202
gin,2017,89.49202
gmb,2008,64.32564
gmb,2009,70.21375
gmb,2010,79.45579
gmb,2011,89.29499
gmb,2012,66.58851
gmb,2013,94.97832
gnb,2010,87.6592
gnb,2011,85.05382
gnb,2012,84.79886
gnb,2013,68.91637
grc,1998,84.96559
grc,1999,89.55275
grc,2000,82.74762
grc,2001,87.69243
grc,2002,93.77461
grc,2003,86.3324
grc,2004,84.74231
grc,2005,85.1568
grc,2015,94.67116
grd,2003,97.86999
gtm,2001,100
gtm,2006,92.41386
gtm,2007,95.49671
gtm,2008,96.37605
gtm,2010,99.81628
gtm,2011,96.07042
gtm,2012,91.77365
gtm,2013,95.24625
gtm,2014,92.7493
gtm,2015,98.04444
gtm,2016,94.20404
gtm,2017,91.06358
guy,2002,82.60953
guy,2004,79.64362
guy,2005,82.66153
guy,2006,98.06881
guy,2007,87.3465
guy,2009,82.59094
guy,2010,95.22054
guy,2011,82.13978
guy,2012,90.73945
hkg,2007,91.93457
hkg,2008,92.98418
hkg,2009,92.94573
hkg,2010,92.95067
hkg,2011,91.96345
hkg,2012,95.65732
hnd,2013,100
hun,1998,91.81043
hun,1999,92.3763
hun,2000,92.28288
hun,2001,91.96871
hun,2002,91.93593
hun,2003,93.88299
hun,2004,94.77471
hun,2005,93.52922
hun,2006,93.65463
hun,2007,94.57377
hun,2008,94.2844
hun,2009,94.11651
hun,2010,91.91849
hun,2011,93.84848
hun,2012,97.31446
hun,2013,98.0333
hun,2014,95.42067
hun,2015,97.48365
idn,2007,93.16138
idn,2008,93.14536
idn,2009,93.35885
idn,2010,92.30696
idn,2011,91.29084
idn,2012,92.56079
idn,2013,92.35807
idn,2014,92.42249
idn,2015,92.77482
ind,1999,97.48745
ind,2000,94.97612
ind,2003,94.40557
ind,2004,94.5337
ind,2005,94.5337
irl,1998,94.15323
irl,1999,91.37484
irl,2000,89.69957
irl,2001,89.49406
irl,2002,90.72156
irl,2003,92.01971
irl,2004,92.6581
irl,2005,90.7531
irl,2006,91.26064
irl,2007,92.02696
irl,2008,95.41113
irl,2009,94.06125
irl,2010,93.0331
irl,2011,94.53318
irl,2012,95.64226
irl,2014,95.27773
irl,2015,93.41879
irn,2002,92.09497
irn,2013,94.52775
irn,2014,91.9199
irn,2015,94.93842
irn,2016,95.94181
irn,2017,99.00084
isl,2004,90.14841
isl,2005,92.74147
isl,2006,89.80618
isl,2007,93.83336
isl,2008,93.03422
isl,2009,93.01083
isl,2010,94.10371
isl,2011,94.70488
isl,2012,95.28232
isl,2013,95.15191
isl,2014,94.74229
isl,2015,95.26302
isr,1998,88.74884
isr,1999,91.42806
isr,2000,92.07027
isr,2001,92.74473
isr,2002,92.62428
isr,2003,92.76602
isr,2004,92.98795
isr,2005,94.10935
isr,2006,93.99231
isr,2007,93.11229
isr,2008,92.34687
isr,2009,91.62977
isr,2010,90.66959
isr,2011,90.26936
isr,2012,89.52011
isr,2013,90.74091
isr,2014,91.3837
isr,2015,91.42421
ita,1998,95.87377
ita,2000,94.96511
ita,2001,95.11249
ita,2002,94.12181
ita,2003,93.82117
ita,2004,93.78151
ita,2005,94.14202
ita,2006,96.03676
ita,2007,96.58895
ita,2008,95.83225
ita,2009,96.62243
ita,2010,96.87331
ita,2011,97.24633
ita,2012,97.91253
ita,2013,97.69296
ita,2014,97.05186
ita,2015,96.76764
jam,2003,97.67912
jam,2004,97.17995
jam,2005,96.71624
jam,2007,92.65766
jam,2008,85.58392
jam,2009,100
jam,2011,98.21306
jam,2012,98.39545
jam,2014,98.20364
jam,2015,97.86376
jam,2016,97.95344
jam,2017,97.32184
jor,1998,100
jor,1999,88.63988
jor,2001,87.93921
jor,2002,95.35478
jor,2003,88.98469
jor,2004,95.70083
jor,2005,96.47003
jor,2006,87.64929
jor,2007,89.68326
jor,2008,87.93939
jor,2010,91.73346
jor,2016,91.90327
jor,2017,92.8605
jpn,2012,88.75165
jpn,2013,88.16848
jpn,2014,87.27406
jpn,2016,87.64719
kaz,2012,92.36033
kaz,2013,95.28981
kaz,2014,93.92889
kaz,2015,96.92145
kaz,2016,95.69865
kaz,2017,95.34055
ken,2011,95.99067
ken,2012,96.22934
ken,2013,96.76404
ken,2014,94.91048
ken,2015,97.20782
kgz,2015,98.17373
khm,2009,100
khm,2010,100
khm,2011,99.96308
khm,2012,100
khm,2013,100
khm,2014,98.541
kna,1998,94.5469
kna,2013,98.28142
kna,2015,78.97821
kna,2016,100
kor,1998,80.23626
kor,1999,84.28686
kor,2002,80.45772
kor,2003,78.83402
kor,2004,79.48466
kor,2005,81.19162
kor,2006,88.78769
kor,2007,89.35811
kor,2008,88.20397
kor,2009,83.39228
kor,2011,84.7653
kor,2012,85.05249
kor,2013,87.2701
kor,2014,88.20946
kor,2015,89.56866
kwt,2002,99.12481
kwt,2005,96.84071
kwt,2006,96.29986
kwt,2008,94.62823
kwt,2011,76.14148
kwt,2014,100
lao,2009,79.37767
lao,2010,78.04709
lao,2011,82.7453
lao,2012,72.14571
lao,2013,90.42013
lao,2014,86.40675
lbn,2012,100
lca,1999,100
lca,2000,98.53347
lca,2004,98.66132
lca,2006,72.2047
lca,2008,68.3887
lca,2013,95.04908
lca,2014,97.14054
lca,2015,81.11987
lca,2016,100
lie,2007,100
lie,2008,100
lie,2010,97.87515
lie,2011,95.62498
lie,2014,99.95278
lka,2002,59.0331
lka,2009,91.00229
lka,2010,92.09413
lka,2011,92.98175
lka,2012,88.89268
lka,2013,87.16143
lka,2014,84.42939
lka,2015,85.13593
lka,2016,72.99437
lka,2017,80.69354
lso,1999,83.87209
lso,2001,98.15086
lso,2008,96.20029
lso,2018,96.40006
ltu,2003,95.93322
ltu,2004,94.98513
ltu,2005,93.94272
ltu,2006,91.46572
ltu,2007,89.84225
ltu,2008,91.36034
ltu,2009,97.30465
ltu,2010,95.17545
ltu,2011,93.78439
ltu,2012,91.95915
ltu,2014,91.02292
ltu,2015,93.92077
lux,2001,84.41544
lux,2002,85.29248
lux,2003,82.33528
lux,2004,82.49916
lux,2005,83.02824
lux,2006,87.01346
lux,2007,86.82778
lux,2008,81.17003
lux,2009,85.53302
lux,2010,86.89443
lux,2011,90.29504
lux,2012,89.96366
lux,2013,91.43375
lux,2014,88.46211
lux,2015,91.96697
lva,1999,95.88123
lva,2000,93.82022
lva,2001,93.23797
lva,2002,85.62874
lva,2003,90.87279
lva,2004,91.26944
lva,2006,87.30378
lva,2007,84.33175
lva,2008,84.69394
lva,2009,89.12083
lva,2010,88.56941
lva,2011,88.02282
lva,2012,88.06598
lva,2013,88.36535
lva,2014,82.87384
lva,2015,83.36798
mac,2000,98.54369
mac,2002,94.17625
mac,2012,93.29425
mac,2013,94.27223
mac,2015,95.10546
mac,2016,95.40954
mar,1998,90.98709
mar,1999,91.41465
mar,2001,91.29009
mar,2002,90.5736
mar,2004,94.52574
mar,2005,95.10979
mar,2009,82.55416
mar,2018,100
mco,1998,89.0948
mco,1999,89.11431
mco,2000,89.15767
mco,2004,91.78822
mco,2009,95.84158
mco,2010,99.33878
mco,2011,56.31023
mco,2012,44.76481
mco,2013,97.14233
mco,2014,98.13616
mco,2015,98.26826
mco,2016,93.26524
mda,2007,92.23665
mda,2008,88.43074
mda,2009,93.37218
mda,2010,91.97793
mda,2011,94.01372
mda,2012,94.83114
mda,2013,92.12494
mda,2014,88.17291
mda,2015,90.8784
mda,2016,90.7312
mda,2017,85.9831
mdg,2005,87.9175
mdg,2006,96.32457
mdg,2007,89.01477
mdg,2008,94.85511
mdg,2011,86.94558
mdg,2012,96.74832
mdg,2013,98.13693
mdv,2009,99.71975
mdv,2010,98.75216
mdv,2011,98.88448
mdv,2012,98.6293
mdv,2013,99.31137
mdv,2014,99.2072
mdv,2015,98.95471
mdv,2016,99.12021
mex,2001,96.94335
mex,2002,96.7445
mex,2003,96.5826
mex,2004,96.80271
mex,2005,97.3446
mex,2006,97.1573
mex,2007,96.83526
mex,2008,95.87054
mex,2009,96.41922
mex,2010,97.06146
mex,2011,96.7541
mex,2012,97.41517
mex,2013,96.5974
mex,2014,97.45676
mex,2015,97.6918
mhl,2002,97.3826
mli,2008,81.8373
mli,2009,80.85483
mli,2010,95.14156
mli,2011,94.24084
mli,2012,99.55452
mli,2013,99.54209
mli,2014,98.58572
mli,2015,97.51473
mli,2016,96.38495
mlt,1998,87.85869
mlt,2002,96.22969
mlt,2004,99.16493
mlt,2007,91.28707
mlt,2008,92.76367
mlt,2009,91.65305
mlt,2010,92.4407
mlt,2011,96.32066
mlt,2012,75.00642
mlt,2013,91.6558
mlt,2014,94.37495
mlt,2015,92.66741
mmr,2011,95.09933
mmr,2017,88.85075
mng,1998,96.76568
mng,1999,96.70183
mng,2000,99.09072
mng,2011,89.34397
mng,2012,99.96502
mng,2013,100
mng,2014,100
mng,2015,100
mng,2016,85.48813
mng,2017,90.24481
moz,2004,90.64358
moz,2006,71.3926
moz,2012,80.74067
moz,2013,80.74067
mus,2010,41.12903
mwi,2010,85.02725
mwi,2011,99.25971
mwi,2012,87.31367
mwi,2013,91.38622
mwi,2014,96.01286
mwi,2015,97.60997
mwi,2016,97.70226
mys,1998,86.07899
mys,1999,73.65963
mys,2000,66.17205
mys,2001,60.68885
mys,2002,60.9044
mys,2003,66.21312
mys,2004,85.55795
mys,2006,96.60505
mys,2007,96.96902
mys,2008,99.48852
mys,2009,92.6885
mys,2010,99.98707
mys,2011,99.98143
mys,2012,90.12007
mys,2013,91.20416
mys,2016,91.68543
mys,2017,91.05792
nam,2000,93.84157
nam,2008,93.55743
nam,2010,99.30047
nam,2014,88.67746
nam,2016,95.43182
nam,2017,96.571
ner,2006,94.05158
ner,2007,94.27649
ner,2008,98.22049
ner,2009,76.81645
ner,2010,96.09485
ner,2011,91.49403
ner,2012,87.50393
ner,2013,79.37718
ner,2014,62.33462
ner,2015,72.34175
ner,2016,89.94279
ner,2017,97.52864
nic,2005,98.14421
nic,2006,86.39404
nic,2010,92.27499
nld,1998,94.17401
nld,1999,88.84427
nld,2000,88.85729
nld,2001,87.74648
nld,2002,85.98239
nld,2003,86.64676
nld,2004,86.28762
nld,2005,86.04956
nld,2006,84.64535
nld,2007,84.72222
nld,2008,85.91541
nld,2009,85.99539
nld,2010,87.05101
nld,2011,86.86234
nld,2012,86.35262
nld,2013,87.38877
nld,2014,88.61163
nld,2015,88.7276
nld_curacao,2013,100
nor,2002,89.83519
nor,2003,88.34636
nor,2004,88.66818
nor,2005,88.39474
nor,2007,85.37953
nor,2008,87.32296
nor,2009,85.3985
nor,2010,86.88716
nor,2011,87.75271
nor,2013,86.53363
nor,2014,86.91417
nor,2015,86.52045
npl,2010,87.72465
npl,2011,86.86797
npl,2012,86.13465
npl,2013,87.64366
npl,2014,87.20754
npl,2015,89.92542
omn,1999,88.89895
omn,2001,83.98716
omn,2002,85.02198
omn,2004,86.1723
omn,2007,90.78377
omn,2008,91.08275
omn,2011,92.943
omn,2013,95.97403
omn,2016,94.8753
omn,2017,96.20717
pak,2013,99.57703
pak,2016,87.3313
pan,2001,96.25887
pan,2002,99.17208
pan,2007,100
per,1998,91.49497
per,1999,93.82283
per,2000,96.73251
per,2001,96.00903
per,2002,95.77014
per,2003,96.26522
per,2004,95.87518
per,2005,91.64524
per,2006,88.01134
per,2007,96.78932
per,2008,86.37798
per,2009,80.36088
per,2010,76.96528
per,2011,79.95866
per,2012,72.84891
per,2013,74.9827
per,2014,77.87904
per,2015,74.79396
per,2016,79.16667
per,2017,82.48561
phl,1998,92.91358
phl,2000,93.1636
phl,2001,93.1636
phl,2002,96.66731
phl,2003,97.33983
phl,2004,96.64121
phl,2005,95.17525
phl,2007,92.32835
phl,2008,87.30419
phl,2009,89.30689
pol,1998,95.40747
pol,1999,96.16349
pol,2002,92.38654
pol,2003,94.81045
pol,2004,94.46245
pol,2005,94.60942
pol,2006,92.39699
pol,2007,93.98122
pol,2008,93.81625
pol,2009,94.8515
pol,2010,94.9363
pol,2011,95.87746
pol,2012,96.56451
pol,2014,96.62518
pol,2015,97.18802
pri,2013,98.4717
pri,2014,98.4717
prt,1998,92.48755
prt,1999,93.45209
prt,2000,95.6086
prt,2001,94.67929
prt,2002,95.14591
prt,2003,96.11791
prt,2004,96.65043
prt,2005,97.28906
prt,2006,97.49549
prt,2007,97.26313
prt,2008,96.83445
prt,2009,89.42245
prt,2010,96.60785
prt,2011,98.667
prt,2012,85.71922
prt,2013,96.90177
prt,2014,97.34482
prt,2015,94.0058
pry,2002,95.75969
pry,2003,96.08367
pry,2004,96.5394
pry,2007,92.23921
pry,2010,91.97108
pry,2011,88.9868
pry,2012,89.42757
pry,2016,93.48522
rou,1998,97.3258
rou,2001,96.29681
rou,2002,94.24278
rou,2003,95.31343
rou,2004,96.16249
rou,2005,95.04496
rou,2006,86.8727
rou,2007,80.64653
rou,2008,85.39405
rou,2009,91.28633
rou,2010,90.15314
rou,2011,91.25519
rou,2012,94.29069
rou,2013,95.91618
rou,2014,95.67046
rou,2015,96.10736
rus,2012,90.11711
rwa,2007,94.80349
rwa,2008,83.14508
rwa,2010,76.78025
rwa,2011,64.75371
rwa,2012,91.37626
rwa,2013,85.63521
rwa,2015,85.26369
rwa,2016,82.45536
sen,2009,82.68517
sen,2010,90.91231
sen,2011,82.3185
sen,2012,84.29188
sen,2013,84.41351
sen,2014,94.05287
sen,2015,88.66465
sen,2016,97.15411
sgp,2008,91.24352
sgp,2009,89.49169
sgp,2010,87.75322
sgp,2011,93.31075
sgp,2012,94.77773
sgp,2013,96.56599
sgp,2016,97.83546
sle,2000,100
sle,2007,98.91838
sle,2008,99.49743
sle,2009,100
sle,2010,99.29577
sle,2011,99.6063
sle,2012,99.47245
sle,2013,99.67404
sle,2014,99.64975
sle,2016,100
sle,2017,100
slv,2002,79.52601
slv,2003,86.81282
slv,2006,92.40437
slv,2007,81.64939
slv,2008,86.98463
slv,2012,86.40564
slv,2015,88.80933
slv,2016,89.16633
slv,2017,87.75496
smr,2010,100
smr,2011,100
srb,2007,94.89907
srb,2008,96.21657
srb,2009,97.32359
srb,2010,97.81479
srb,2011,97.60897
srb,2013,96.20668
ssd,2013,97.07078
ssd,2014,92.47358
ssd,2015,100
ssd,2016,100
stp,2012,49.01203
stp,2013,82.40479
stp,2014,90.14525
svk,1999,96.64573
svk,2000,95.96183
svk,2001,94.30211
svk,2002,94.5209
svk,2003,93.19443
svk,2004,95.67862
svk,2005,96.06576
svk,2006,95.12257
svk,2007,96.57301
svk,2008,96.56912
svk,2009,95.13494
svk,2010,92.0877
svk,2011,94.2491
svk,2012,96.83688
svk,2013,96.78753
svk,2014,97.5329
svk,2015,95.39645
svn,2003,90.17892
svn,2004,90.25579
svn,2010,92.72855
svn,2011,93.29556
svn,2013,88.9942
svn,2014,90.26878
svn,2015,92.86319
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2002,92.32506
swe,2003,92.75936
swe,2004,92.79314
swe,2005,92.51249
swe,2006,92.74765
swe,2007,92.48914
swe,2008,92.81956
swe,2009,92.63433
swe,2010,93.0246
swe,2011,92.38718
swe,2012,92.74833
swe,2013,93.43387
swe,2014,93.24366
swe,2015,93.58111
swz,2014,89.87051
syc,2002,97.2124
syc,2003,95.52248
syc,2006,87.87684
syc,2011,99.73676
syc,2012,99.41763
syc,2013,83.85388
syc,2014,91.30195
syc,2016,93.01007
syr,1999,76.79332
syr,2000,82.5574
syr,2002,72.08229
syr,2015,90.41479
tca,1998,86.66667
tca,1999,92.07707
tca,2000,88.50247
tca,2001,98.45928
tca,2002,88.24247
tca,2005,79.57136
tca,2015,66.71049
tcd,2009,60.24889
tcd,2010,71.69488
tcd,2011,88.60676
tcd,2012,96.70654
tgo,1998,81.87176
tgo,1999,98.56093
tgo,2000,96.74202
tgo,2007,98.60595
tgo,2008,97.51185
tgo,2009,96.91462
tgo,2010,95.55431
tgo,2011,98.61711
tgo,2012,98.91935
tgo,2013,97.67429
tgo,2014,98.66422
tgo,2015,95.53198
tgo,2016,96.93037
tha,2010,99.28614
tha,2011,91.18297
tha,2012,94.76936
tha,2013,95.7826
tha,2014,97.69535
tls,2007,72.22162
tls,2011,100
tls,2012,92.59453
tls,2013,97.23337
tls,2014,93.78189
tun,1999,83.6
tun,2000,81.53407
tun,2002,87.57396
tun,2012,93.46607
tur,2011,91.90443
tur,2012,93.1833
tur,2013,91.46036
tur,2014,91.31642
tur,2015,91.33606
tuv,2017,91.96003
uga,2004,86.00302
uga,2009,70.52229
uga,2010,73.36259
uga,2011,63.3536
uga,2012,75.80079
uga,2013,83.96978
uga,2014,79.58763
ukr,1998,96.43815
ukr,2000,95.59565
ukr,2011,96.3278
ukr,2012,96.89012
ukr,2013,97.44318
ukr,2014,97.77136
ukr,2016,90.71684
ury,1999,92.52839
ury,2000,95.05168
ury,2002,87.6702
ury,2003,87.6702
ury,2004,84.54674
ury,2005,94.85821
ury,2006,93.10581
ury,2011,96.51583
ury,2015,97.79776
ury,2016,97.53184
usa,2010,90.2745
usa,2011,91.2054
usa,2012,91.18924
usa,2013,92.20478
usa,2014,92.28653
usa,2015,91.93204
vct,2000,66.43857
vct,2002,91.5174
vct,2005,59.27625
vct,2007,100
vct,2009,100
vct,2010,100
vct,2013,73.65412
vct,2016,95.1537
vct,2017,95.27382
ven,2006,96.392
ven,2007,92.79148
ven,2009,95.97507
ven,2015,98.63426
ven,2016,99.2175
ven,2017,95.71425
vgb,2001,95.34621
vgb,2004,97.78064
vgb,2005,100
vgb,2007,90.72582
vgb,2009,100
vgb,2010,100
vgb,2015,87.69051
vnm,2009,74.53711
vnm,2010,73.28682
vnm,2011,75.47721
vnm,2012,78.79435
vnm,2013,77.27465
vut,1998,100
vut,1999,72.20653
vut,2000,78.29042
vut,2001,35.83314
vut,2008,98.73867
vut,2009,98.18153
vut,2017,100
yem,2013,89.80032
zaf,2001,98.43549
zaf,2003,97.54564
zaf,2004,96.93055
zaf,2005,97.03606
zaf,2006,96.35669
zaf,2007,95.10825
zaf,2008,97.08745
zaf,2009,97.63751
zaf,2010,100
zaf,2011,97.62659
zaf,2012,98.27784
zaf,2013,98.58156
zaf,2014,96.60225
zaf,2015,96.38568
zaf,2017,95.05354
zmb,2000,99.37276
zmb,2004,100
zwe,2012,99.34368
zwe,2013,98.77565
zwe,2014,99.71572

ddf--datapoints--se_xpd_csec_zs--by--geo--time.csv (after)
geo,time,se_xpd_csec_zs
abw,1998,99.18966
abw,1999,99.25455
abw,2000,99.5307
abw,2001,87.38588
abw,2002,99.5402
abw,2005,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,82.66527
afg,2011,84.1094
afg,2012,89.26381
afg,2013,84.10759
afg,2014,83.58745
afg,2015,84.52096
afg,2016,86.9397
afg,2017,89.3641
ago,2006,75.77922
alb,2013,90.15517
alb,2015,88.27995
alb,2016,87.24487
alb,2017,85.97474
and,2006,97.26016
and,2007,98.55651
and,2008,97.75626
and,2009,99.08884
and,2010,97.77582
and,2011,98.49307
and,2012,98.82024
and,2013,98.87634
and,2014,97.9961
and,2015,98.06455
and,2016,98.70774
and,2017,98.91825
and,2018,99.24856
are,1998,91.93829
are,2006,89.71947
are,2009,95.69517
are,2013,99.50394
arg,1998,95.54905
arg,2001,98.47993
arg,2002,98.97834
arg,2003,99.31154
arg,2004,99.05556
arg,2005,99.25755
arg,2006,97.3783
arg,2007,96.2903
arg,2008,96.03195
arg,2009,95.38204
arg,2010,95.22258
arg,2011,90.20495
arg,2012,94.34095
arg,2013,90.89157
arg,2014,88.79573
arg,2015,86.41627
arg,2016,86.32913
arg,2017,86.17238
arm,2012,88.87049
arm,2016,95.82012
arm,2017,84.37435
atg,2002,95.18659
atg,2009,89.23598
aus,1995,92.9503
aus,2000,94.28306
aus,2005,94.19027
aus,2006,91.89158
aus,2007,92.13134
aus,2008,91.66349
aus,2009,89.39133
aus,2010,87.90505
aus,2011,91.20187
aus,2012,93.4062
aus,2013,93.54521
aus,2014,94.53404
aus,2015,95.20192
aus,2016,94.81317
aut,1998,93.89514
aut,1999,94.35128
aut,2000,94.94247
aut,2001,97.06203
aut,2002,96.35204
aut,2003,97.22066
aut,2004,96.61066
aut,2005,97.32781
aut,2006,97.60403
aut,2007,98.21015
aut,2008,98.11718
aut,2009,98.13544
aut,2010,98.13573
aut,2011,98.07552
aut,2012,97.99992
aut,2013,98.02933
aut,2014,97.49521
aut,2015,97.50381
aut,2016,97.37519
aze,2015,99.49023
aze,2016,98.33686
bdi,1999,90.19211
bdi,2001,94.94511
bdi,2002,94.19351
bdi,2004,79.08756
bdi,2008,92.62994
bdi,2009,88.35144
bdi,2010,92.8128
bdi,2011,95.2342
bdi,2012,99.99514
bdi,2013,87.87455
bel,2013,96.62653
ben,1998,84.16855
ben,2007,96.07168
ben,2008,97.26493
ben,2009,95.24683
ben,2010,99.0918
ben,2012,91.05192
ben,2013,93.60872
ben,2014,93.77144
ben,2015,94.372
bfa,2007,71.93139
bfa,2010,95.41011
bfa,2011,76.82986
bfa,2012,77.11181
bfa,2016,90.49447
bgd,2007,97.87454
bgd,2008,90.14223
bgd,2009,90.13548
bgd,2010,90.10918
bgd,2011,98.2938
bgd,2012,98.15917
bgd,2016,72.82153
bgr,2001,98.56502
bgr,2002,96.62515
bgr,2003,96.9203
bgr,2005,88.52662
bgr,2006,92.15423
bgr,2007,83.16062
bgr,2008,86.61995
bgr,2009,90.70229
bgr,2010,96.33976
bgr,2011,96.60689
bgr,2012,95.62294
bih,2016,97.73253
blr,2004,95.15969
blr,2005,95.17228
blr,2006,94.95748
blr,2017,94.90215
blz,2000,95.10487
blz,2001,90.83543
bmu,2017,89.39533
bol,2000,99.99756
bol,2001,100
bol,2002,100
bol,2011,87.82851
bol,2012,81.02574
bol,2014,78.30782
bra,1998,95.9209
bra,1999,96.08968
bra,2000,94.44758
bra,2001,93.13143
bra,2002,91.78747
bra,2004,94.86476
bra,2005,94.62361
bra,2006,95.16045
bra,2007,93.28495
bra,2008,92.88991
bra,2009,94.58657
bra,2010,93.93662
bra,2011,94.17124
bra,2012,92.50865
bra,2013,94.34982
bra,2014,93.84196
bra,2015,96.77854
bra,2016,97.59823
brb,1999,89.14487
brb,2000,100
brb,2001,99.95414
brb,2002,87.04117
brb,2003,84.25191
brb,2004,87.65476
brb,2005,91.64769
brb,2007,97.38632
brb,2008,92.59381
brb,2009,98.09692
brb,2010,89.37921
brb,2013,98.74415
brb,2014,99.35414
brb,2016,99.21215
brn,2016,95.88538
btn,2013,98.5756
btn,2015,86.33159
bwa,2009,86.52457
caf,2005,96.02936
caf,2007,97.97036
caf,2008,95.54495
caf,2009,86.08256
caf,2010,99.12381
che,1998,90.96424
che,1999,91.60379
che,2000,92.51234
che,2001,92.73441
che,2002,91.05227
che,2003,91.55887
che,2004,91.73521
che,2005,91.6582
che,2006,92.25944
che,2007,92.38393
che,2008,93.15909
che,2009,91.844
che,2010,91.75601
che,2011,92.03702
che,2012,92.92039
che,2013,91.65404
che,2014,91.51171
che,2015,92.22409
chl,1998,90.99729
chl,1999,91.73306
chl,2000,84.67396
chl,2002,83.60122
chl,2003,86.86923
chl,2004,84.69466
chl,2005,96.90138
chl,2006,96.06559
chl,2007,96.3058
chl,2008,97.76321
chl,2009,97.65162
chn,1999,90.10541
civ,1998,87.46004
civ,1999,88.76448
civ,2006,94.70355
civ,2007,94.49728
civ,2008,92.85942
civ,2009,87.18283
civ,2010,90.0922
civ,2011,91.68088
civ,2012,85.19217
civ,2013,89.14094
civ,2014,91.39438
civ,2015,92.1758
civ,2016,96.16585
civ,2017,91.70755
civ,2018,90.40211
cmr,2008,90.04195
cmr,2009,87.30917
cmr,2010,87.81159
cmr,2011,94.6715
cmr,2012,97.09319
cod,2010,75.14794
cod,2013,98.91988
col,2004,96.09057
col,2007,100
col,2008,100
col,2009,100
col,2010,98.59153
col,2011,99.10108
col,2012,98.15205
col,2013,91.48617
col,2014,94.10522
col,2015,93.69441
col,2016,95.9206
col,2017,95.00553
col,2018,95.55423
com,1998,89.06102
com,2002,86.48372
com,2011,100
com,2012,100
com,2015,99.99878
cpv,2002,57.99604
cpv,2004,76.16743
cpv,2005,74.32608
cpv,2006,69.09114
cpv,2008,76.18949
cpv,2009,82.1196
cpv,2013,89.44936
cpv,2014,94.83215
cpv,2015,96.10155
cpv,2016,95.02843
cri,2001,100
cri,2002,100
cri,2004,97.02508
cri,2006,98.65463
cri,2007,96.16085
cri,2008,97.48429
cri,2009,96.49306
cri,2010,95.02434
cri,2011,99.34358
cri,2012,94.92161
cri,2013,96.588
cri,2014,96.89268
cri,2015,95.60274
cri,2016,100
cri,2017,95.61329
cri,2018,99.70569
cub,2000,92.34944
cub,2001,88.67815
cub,2002,82.12391
cub,2004,85.85245
cub,2005,82.84438
cub,2006,82.40923
cub,2007,95.65986
cub,2008,96.4336
cub,2009,97.63171
cub,2010,98.51942
cym,2006,100
cyp,2000,92.58794
cyp,2001,92.27962
cyp,2002,90.90909
cyp,2003,86.54944
cyp,2004,91.20534
cyp,2005,87.41832
cyp,2006,90.48664
cyp,2007,90.60148
cyp,2008,87.96604
cyp,2009,90.76231
cyp,2010,92.29856
cyp,2011,91.56542
cyp,2013,97.56789
cyp,2014,97.77929
cyp,2015,97.90949
cze,1998,91.80492
cze,1999,91.83343
cze,2000,91.94939
cze,2001,91.58087
cze,2002,89.78042
cze,2003,92.56815
cze,2004,91.9471
cze,2005,92.68158
cze,2006,91.19016
cze,2007,93.1803
cze,2008,91.97539
cze,2009,89.81227
cze,2010,90.77986
cze,2011,91.51875
cze,2012,92.4215
cze,2013,91.95719
cze,2014,89.48921
cze,2015,89.35969
cze,2016,92.68813
deu,1998,92.23879
deu,2006,92.99444
deu,2007,93.03735
deu,2008,93.51229
deu,2009,92.92483
deu,2010,91.49119
deu,2011,92.66029
deu,2012,94.44736
deu,2013,94.84418
deu,2014,94.67565
deu,2015,94.80429
deu,2016,94.48415
dji,2014,93.73124
dji,2015,77.79397
dji,2016,72.44874
dma,2008,81.57997
dma,2009,100
dma,2012,100
dma,2015,100
dnk,1998,96.03716
dnk,1999,95.29608
dnk,2000,94.82822
dnk,2001,94.12198
dnk,2002,93.5336
dnk,2003,93.85388
dnk,2004,94.04687
dnk,2005,94.34662
dnk,2006,93.59286
dnk,2007,94.2955
dnk,2008,95.80681
dnk,2009,94.29648
dnk,2010,90.78678
dnk,2011,93.56107
dnk,2012,92.15407
dnk,2013,91.022
dnk,2014,91.02198
dom,2001,99.40221
dom,2002,99.21066
dom,2004,99.67658
dom,2007,79.31594
dom,2008,83.77329
dom,2009,88.98263
dom,2010,86.92969
dom,2011,87.32784
dom,2013,60.88583
dom,2014,70.01882
dom,2015,75.41912
dom,2016,85.11335
dom,2017,85.80022
dza,2016,99.9979
dza,2017,99.9975
ecu,2009,99.38862
ecu,2010,99.70126
ecu,2011,99.76471
ecu,2012,99.77451
ecu,2013,99.61819
ecu,2014,95.50625
ecu,2015,98.72953
ecu,2016,98.2938
egy,2017,95.30286
eri,2000,43.92629
eri,2001,19.85989
eri,2002,13.09703
eri,2004,41.65105
eri,2005,43.72453
esp,1999,93.1275
esp,2000,94.99241
esp,2001,94.74467
esp,2002,93.60429
esp,2003,91.06464
esp,2004,93.42282
esp,2005,93.21443
esp,2006,90.16767
esp,2007,89.76024
esp,2008,89.94714
esp,2009,90.60751
esp,2010,91.60561
esp,2011,91.60561
esp,2012,94.46905
esp,2013,97.16595
esp,2014,97.29277
esp,2015,97.58746
esp,2016,97.92688
est,2001,85.33868
est,2002,83.9712
est,2003,90.03945
est,2004,90.88964
est,2013,85.99757
est,2014,88.64161
est,2015,89.41097
est,2016,93.42622
eth,2009,80.23002
eth,2010,79.14693
eth,2011,79.52562
eth,2012,75.33436
eth,2013,70.91035
eth,2014,71.72529
eth,2015,73.60263
fin,1999,92.83585
fin,2000,93.11078
fin,2001,91.88361
fin,2002,90.64374
fin,2003,89.86644
fin,2004,90.24351
fin,2005,91.65768
fin,2006,90.33696
fin,2007,90.78971
fin,2008,91.51429
fin,2009,92.17283
fin,2010,91.69353
fin,2011,90.51265
fin,2012,92.12553
fin,2013,92.3727
fin,2014,92.29594
fin,2015,89.62616
fin,2016,89.19787
fra,1998,89.90799
fra,1999,89.85573
fra,2000,89.75963
fra,2001,90.19282
fra,2002,90.18942
fra,2003,90.02662
fra,2004,88.4755
fra,2005,88.57788
fra,2006,89.19143
fra,2007,88.06583
fra,2008,88.2217
fra,2009,87.68915
fra,2010,89.36398
fra,2011,89.91646
fra,2012,90.98948
fra,2013,91.37622
fra,2014,91.37046
fra,2015,91.71241
fra,2016,91.8584
gab,2010,76.71996
gab,2011,66.68953
gab,2012,62.37539
gab,2013,88.72647
gab,2014,81.51343
gbr,1998,94.71522
gbr,1999,94.56237
gbr,2000,95.35563
gbr,2001,92.38321
gbr,2002,92.82005
gbr,2003,93.36639
gbr,2004,91.96057
gbr,2005,92.27806
gbr,2006,92.22487
gbr,2007,96.39074
gbr,2008,93.19527
gbr,2009,91.115
gbr,2010,87.36789
gbr,2011,94.04822
gbr,2013,97.53742
gbr,2014,97.42505
gbr,2015,97.5902
gbr,2016,97.75816
gha,2001,99.61747
gha,2004,90.31268
gha,2005,89.84304
gha,2006,81.25614
gha,2007,74.59213
gha,2008,86.714
gha,2009,91.06069
gha,2010,78.46099
gha,2012,93.8781
gha,2013,95.06476
gha,2014,96.46375
gib,2016,100
gib,2017,100
gin,2008,89.93828
gin,2009,95.25715
gin,2010,98.3567
gin,2011,97.15718
gin,2012,94.47253
gin,2013,81.04189
gin,2014,89.26146
gin,2015,89.49202
gin,2016,89.49202
gin,2017,89.49202
gin,2018,89.49202
gmb,2008,64.32564
gmb,2009,70.21375
gmb,2010,79.45579
gmb,2011,89.29499
gmb,2012,66.58851
gmb,2013,94.97832
gnb,2010,87.6592
gnb,2011,85.05382
gnb,2012,84.79886
gnb,2013,68.91637
grc,1998,84.96559
grc,1999,89.55275
grc,2000,82.74762
grc,2001,87.69243
grc,2002,93.77461
grc,2003,86.3324
grc,2004,84.74231
grc,2005,85.1568
grc,2015,94.67116
grc,2016,96.92277
grd,2003,97.86999
gtm,2001,100
gtm,2006,92.41386
gtm,2007,95.49671
gtm,2008,96.37605
gtm,2010,99.81628
gtm,2011,96.07042
gtm,2012,91.77365
gtm,2013,95.24625
gtm,2014,92.7493
gtm,2015,98.04444
gtm,2016,94.20404
gtm,2017,91.06358
gtm,2018,85.67455
guy,2002,82.60953
guy,2004,79.64362
guy,2005,82.66153
guy,2006,98.06881
guy,2007,87.3465
guy,2009,82.59094
guy,2010,95.22054
guy,2011,82.13978
guy,2012,90.73945
hkg,2007,91.93457
hkg,2008,92.98418
hkg,2009,92.94573
hkg,2010,92.95067
hkg,2011,91.96345
hkg,2012,95.65732
hnd,2013,100
hun,1998,91.81043
hun,1999,92.3763
hun,2000,92.28288
hun,2001,91.96871
hun,2002,91.93593
hun,2003,93.88299
hun,2004,94.77471
hun,2005,93.52922
hun,2006,93.65463
hun,2007,94.57377
hun,2008,94.2844
hun,2009,94.11651
hun,2010,91.91849
hun,2011,93.84848
hun,2012,97.31446
hun,2013,98.0333
hun,2014,95.42067
hun,2015,97.48365
hun,2016,96.75729
idn,2007,93.16138
idn,2008,93.14536
idn,2009,93.35885
idn,2010,92.30696
idn,2011,91.29084
idn,2012,92.56079
idn,2013,92.35807
idn,2014,92.42249
idn,2015,92.77482
ind,1999,97.48745
ind,2000,94.97612
ind,2003,94.40557
ind,2004,94.5337
ind,2005,94.5337
irl,1998,94.15323
irl,1999,91.37484
irl,2000,89.69957
irl,2001,89.49406
irl,2002,90.72156
irl,2003,92.01971
irl,2004,92.6581
irl,2005,90.7531
irl,2006,91.26064
irl,2007,92.02696
irl,2008,95.41113
irl,2009,94.06125
irl,2010,93.0331
irl,2011,94.53318
irl,2012,95.64226
irl,2014,95.27773
irl,2015,93.41879
irl,2016,90.82004
irn,2002,92.09497
irn,2013,94.52775
irn,2014,91.9199
irn,2015,94.93842
irn,2016,95.94181
irn,2017,99.00084
irn,2018,97.6357
isl,2004,90.14841
isl,2005,92.74147
isl,2006,89.80618
isl,2007,93.83336
isl,2008,93.03422
isl,2009,93.01083
isl,2010,94.10371
isl,2011,94.70488
isl,2012,95.28232
isl,2013,95.15191
isl,2014,94.74229
isl,2015,95.26302
isl,2016,96.31945
isr,1998,88.74884
isr,1999,91.42806
isr,2000,92.07027
isr,2001,92.74473
isr,2002,92.62428
isr,2003,92.76602
isr,2004,92.98795
isr,2005,94.10935
isr,2006,93.99231
isr,2007,93.11229
isr,2008,92.34687
isr,2009,91.62977
isr,2010,90.66959
isr,2011,90.26936
isr,2012,89.52011
isr,2013,90.74091
isr,2014,91.3837
isr,2015,91.42421
isr,2016,91.12478
ita,1998,95.87377
ita,2000,94.96511
ita,2001,95.11249
ita,2002,94.12181
ita,2003,93.82117
ita,2004,93.78151
ita,2005,94.14202
ita,2006,96.03676
ita,2007,96.58895
ita,2008,95.83225
ita,2009,96.62243
ita,2010,96.87331
ita,2011,97.24633
ita,2012,97.91253
ita,2013,97.69296
ita,2014,97.05186
ita,2015,96.76764
jam,2003,97.67912
jam,2004,97.17995
jam,2005,96.71624
jam,2007,92.65766
jam,2008,85.58392
jam,2009,100
jam,2011,98.21306
jam,2012,98.39545
jam,2014,98.20364
jam,2015,97.86376
jam,2016,97.95344
jam,2017,97.32184
jam,2018,97.71529
jor,1998,100
jor,1999,88.63988
jor,2001,87.93921
jor,2002,95.35478
jor,2003,88.98469
jor,2004,95.70083
jor,2005,96.47003
jor,2006,87.64929
jor,2007,89.68326
jor,2008,87.93939
jor,2010,91.73346
jor,2016,91.90327
jor,2017,92.8605
jor,2018,92.52953
jpn,1998,87.2906
jpn,1999,87.55766
jpn,2000,89.03905
jpn,2001,89.58201
jpn,2002,89.76442
jpn,2003,89.94429
jpn,2004,89.96326
jpn,2005,90.55648
jpn,2006,90.45182
jpn,2007,90.73238
jpn,2008,90.70416
jpn,2010,87.71063
jpn,2011,87.22537
jpn,2012,88.75165
jpn,2013,88.16848
jpn,2014,87.27406
jpn,2016,89.44118
kaz,2012,92.36033
kaz,2013,95.28981
kaz,2014,93.92889
kaz,2015,96.92145
kaz,2016,95.69865
ken,2011,95.99067
ken,2012,96.22934
ken,2013,96.76404
ken,2014,94.91048
ken,2015,97.20782
kgz,2015,98.17373
khm,2009,100
khm,2010,100
khm,2011,99.96308
khm,2012,100
khm,2013,100
khm,2014,98.541
kna,1998,94.5469
kna,2013,98.28142
kna,2015,78.97821
kna,2016,100
kor,1998,80.23626
kor,1999,84.28686
kor,2016,86.72515
kwt,2002,99.12481
kwt,2005,96.84071
kwt,2006,96.29986
kwt,2008,94.62823
kwt,2011,76.14148
kwt,2014,100
lao,2009,79.37767
lao,2010,78.04709
lao,2011,82.7453
lao,2012,72.14571
lao,2013,90.42013
lao,2014,86.40675
lbn,2012,100
lca,1999,100
lca,2000,98.53347
lca,2004,98.66132
lca,2006,72.2047
lca,2008,68.3887
lca,2013,95.04908
lca,2014,97.14054
lca,2015,81.11987
lca,2016,100
lca,2018,88.87984
lie,2007,100
lie,2008,100
lie,2010,97.87515
lie,2011,95.62498
lie,2014,99.95278
lka,2002,59.0331
lka,2009,91.00229
lka,2010,92.09413
lka,2011,92.98175
lka,2012,88.89268
lka,2013,87.16143
lka,2014,84.42939
lka,2015,85.13593
lka,2016,72.99437
lka,2017,80.69354
lka,2018,78.40808
lso,1999,83.87209
lso,2001,98.15086
lso,2008,96.20029
lso,2018,96.40006
ltu,2003,95.93322
ltu,2004,94.98513
ltu,2005,93.94272
ltu,2006,91.46572
ltu,2007,89.84225
ltu,2008,91.36034
ltu,2009,97.30465
ltu,2010,95.17545
ltu,2011,93.78439
ltu,2012,91.95915
ltu,2014,91.02292
ltu,2015,93.92077
ltu,2016,92.44047
lux,2001,84.41544
lux,2002,85.29248
lux,2003,82.33528
lux,2004,82.49916
lux,2005,83.02824
lux,2006,87.01346
lux,2007,86.82778
lux,2008,81.17003
lux,2009,85.53302
lux,2010,86.89443
lux,2011,90.29504
lux,2012,89.96366
lux,2013,91.43375
lux,2014,88.46211
lux,2015,91.96697
lva,1999,95.88123
lva,2000,93.82022
lva,2001,93.23797
lva,2002,85.62874
lva,2003,90.87279
lva,2004,91.26944
lva,2006,87.30378
lva,2007,84.33175
lva,2008,84.69394
lva,2009,89.12083
lva,2010,88.56941
lva,2011,88.02282
lva,2012,88.06598
lva,2013,88.36535
lva,2014,82.87384
lva,2015,83.36798
lva,2016,90.81167
mac,2000,98.54369
mac,2002,94.17625
mac,2012,93.29425
mac,2013,94.27223
mac,2015,95.10546
mac,2016,95.40954
mac,2017,90.49852
mar,1998,90.98709
mar,1999,91.41465
mar,2001,91.29009
mar,2002,90.5736
mar,2004,94.52574
mar,2005,95.10979
mar,2009,82.55416
mar,2018,100
mco,1998,89.0948
mco,1999,89.11431
mco,2000,89.15767
mco,2004,91.78822
mco,2009,95.84158
mco,2010,99.33878
mco,2011,56.31023
mco,2012,44.76481
mco,2013,97.14233
mco,2014,98.13616
mco,2015,98.26826
mco,2016,93.26524
mda,2007,92.23665
mda,2008,88.43074
mda,2009,93.37218
mda,2010,91.97793
mda,2011,94.01372
mda,2012,94.83114
mda,2013,92.12494
mda,2014,88.17291
mda,2015,90.8784
mda,2016,90.7312
mda,2017,85.9831
mdg,2005,87.9175
mdg,2006,96.32457
mdg,2007,89.01477
mdg,2008,94.85511
mdg,2011,86.94558
mdg,2012,96.74832
mdg,2013,98.13693
mdv,2009,99.71975
mdv,2010,98.75216
mdv,2011,98.88448
mdv,2012,98.6293
mdv,2013,99.31137
mdv,2014,99.2072
mdv,2015,98.95471
mdv,2016,99.12021
mex,2001,96.94335
mex,2002,96.7445
mex,2003,96.5826
mex,2004,96.80271
mex,2005,97.3446
mex,2006,97.1573
mex,2007,96.83526
mex,2008,95.87054
mex,2009,96.41922
mex,2010,97.06146
mex,2011,96.7541
mex,2012,97.41517
mex,2013,96.5974
mex,2014,97.45676
mex,2015,97.6918
mex,2016,97.07748
mhl,2002,97.3826
mli,2008,81.8373
mli,2009,80.85483
mli,2010,95.14156
mli,2011,94.24084
mli,2012,99.55452
mli,2013,99.54209
mli,2014,98.58572
mli,2015,97.51473
mli,2016,96.38495
mlt,1998,87.85869
mlt,2002,96.22969
mlt,2004,99.16493
mlt,2007,91.28707
mlt,2008,92.76367
mlt,2009,91.65305
mlt,2010,92.4407
mlt,2011,96.32066
mlt,2012,75.00642
mlt,2013,91.6558
mlt,2014,94.37495
mlt,2015,92.66741
mmr,2011,95.09933
mmr,2017,88.85075
mng,1998,96.76568
mng,1999,96.70183
mng,2000,99.09072
mng,2011,89.34397
mng,2012,99.96502
mng,2013,100
mng,2014,100
mng,2015,100
mng,2016,85.48813
mng,2017,90.24481
moz,2004,90.64358
moz,2006,71.3926
moz,2012,80.74067
moz,2013,80.74067
mus,2010,41.12903
mwi,2010,85.02725
mwi,2011,99.25971
mwi,2012,87.31367
mwi,2013,91.38622
mwi,2014,96.01286
mwi,2015,97.60997
mwi,2016,97.70226
mys,1998,86.07899
mys,1999,73.65963
mys,2000,66.17205
mys,2001,60.68885
mys,2002,60.9044
mys,2003,66.21312
mys,2004,85.55795
mys,2006,96.60505
mys,2007,96.96902
mys,2008,99.48852
mys,2009,92.6885
mys,2010,99.98707
mys,2011,99.98143
mys,2012,90.12007
mys,2013,91.20416
mys,2016,91.68543
mys,2017,91.05792
mys,2018,92.85813
ner,2006,94.05158
ner,2007,94.27649
ner,2008,98.22049
ner,2009,76.81645
ner,2010,96.09485
ner,2011,91.49403
ner,2012,87.50393
ner,2013,79.37718
ner,2014,62.33462
ner,2015,72.34175
ner,2016,89.94279
ner,2017,97.52864
nic,2005,98.14421
nic,2006,86.39404
nic,2010,92.27499
nld,1998,94.17401
nld,1999,88.84427
nld,2000,88.85729
nld,2001,87.74648
nld,2002,85.98239
nld,2003,86.64676
nld,2004,86.28762
nld,2005,86.04956
nld,2006,84.64535
nld,2007,84.72222
nld,2008,85.91541
nld,2009,85.99539
nld,2010,87.05101
nld,2011,86.86234
nld,2012,86.35262
nld,2013,87.38877
nld,2014,88.61163
nld,2015,88.7276
nld,2016,89.0707
nld_curacao,2013,100
nor,2002,89.83519
nor,2003,88.34636
nor,2004,88.66818
nor,2005,88.39474
nor,2007,85.37953
nor,2008,87.32296
nor,2009,85.3985
nor,2010,86.88716
nor,2011,87.75271
nor,2013,86.53363
nor,2014,86.91417
nor,2015,86.52045
nor,2016,86.38482
npl,2010,87.72465
npl,2011,86.86797
npl,2012,86.13465
npl,2013,87.64366
npl,2014,87.20754
npl,2015,89.92542
omn,1999,88.89895
omn,2001,83.98716
omn,2002,85.02198
omn,2004,86.1723
omn,2007,90.78377
omn,2008,91.08275
omn,2011,92.943
omn,2013,95.97403
omn,2016,94.8753
omn,2017,96.20717
omn,2018,96.92441
pak,2013,99.57703
pan,2001,96.25887
pan,2002,99.17208
pan,2007,100
per,1998,91.49497
per,1999,93.82283
per,2000,96.73251
per,2001,96.00903
per,2002,95.77014
per,2003,96.26522
per,2004,95.87518
per,2005,91.64524
per,2006,88.01134
per,2007,96.78932
per,2008,86.37798
per,2009,80.36088
per,2010,76.96528
per,2011,79.95866
per,2012,72.84891
per,2013,74.9827
per,2014,77.87904
per,2015,74.79396
per,2016,79.16667
per,2017,82.48561
per,2018,85.07137
phl,1998,92.91358
phl,2000,93.1636
phl,2001,93.1636
phl,2002,96.66731
phl,2003,97.33983
phl,2004,96.64121
phl,2005,95.17525
phl,2007,92.32835
phl,2008,87.30419
phl,2009,89.30689
pol,1998,95.40747
pol,1999,96.16349
pol,2002,92.38654
pol,2003,94.81045
pol,2004,94.46245
pol,2005,94.60942
pol,2006,92.39699
pol,2007,93.98122
pol,2008,93.81625
pol,2009,94.8515
pol,2010,94.9363
pol,2011,95.87746
pol,2012,96.56451
pol,2014,96.62518
pol,2015,97.18802
pol,2016,97.05068
pri,2013,98.4717
pri,2014,98.4717
prt,1998,92.48755
prt,1999,93.45209
prt,2000,95.6086
prt,2001,94.67929
prt,2002,95.14591
prt,2003,96.11791
prt,2004,96.65043
prt,2005,97.28906
prt,2006,97.49549
prt,2007,97.26313
prt,2008,96.83445
prt,2009,89.42245
prt,2010,96.60785
prt,2011,98.667
prt,2012,85.71922
prt,2013,96.90177
prt,2014,97.34482
prt,2015,94.0058
pry,2002,95.75969
pry,2003,96.08367
pry,2004,96.5394
pry,2007,92.23921
pry,2010,91.97108
pry,2011,88.9868
pry,2012,89.42757
pry,2016,93.48522
rou,1998,97.3258
rou,2001,96.29681
rou,2002,94.24278
rou,2003,95.31343
rou,2004,96.16249
rou,2005,95.04496
rou,2006,86.8727
rou,2007,80.64653
rou,2008,85.39405
rou,2009,91.28633
rou,2010,90.15314
rou,2011,91.25519
rou,2012,94.29069
rou,2013,95.91618
rou,2014,95.67046
rou,2015,96.10736
rus,2012,90.11711
rwa,2007,94.80349
rwa,2008,83.14508
rwa,2010,76.78025
rwa,2011,64.75371
rwa,2012,91.37626
rwa,2013,85.63521
rwa,2015,85.26369
rwa,2016,82.45536
rwa,2018,89.94835
sen,2009,82.68517
sen,2010,90.91231
sen,2011,82.3185
sen,2012,84.29188
sen,2013,84.41351
sen,2014,94.05287
sen,2015,88.66465
sen,2016,97.15411
sen,2018,97.10006
sgp,2008,91.24352
sgp,2009,89.49169
sgp,2010,87.75322
sgp,2011,93.31075
sgp,2012,94.77773
sgp,2013,96.56599
sgp,2016,97.83546
sgp,2017,97.04849
sle,2000,100
sle,2007,98.91838
sle,2008,99.49743
sle,2009,100
sle,2010,99.29577
sle,2011,99.6063
sle,2012,99.47245
sle,2013,99.67404
sle,2014,99.64975
sle,2016,100
sle,2017,100
sle,2018,77.1401
slv,2002,79.52601
slv,2003,86.81282
slv,2006,92.40437
slv,2007,81.64939
slv,2008,86.98463
slv,2012,86.40564
slv,2015,88.80933
slv,2016,89.16633
slv,2017,87.75496
smr,2010,100
smr,2011,100
smr,2017,100
srb,2007,94.89907
srb,2008,96.21657
srb,2009,97.32359
srb,2010,97.81479
srb,2011,97.60897
srb,2013,96.20668
ssd,2013,97.07078
ssd,2014,92.47358
ssd,2015,100
ssd,2016,100
stp,2012,49.01203
stp,2013,82.40479
stp,2014,90.14525
svk,1999,96.64573
svk,2000,95.96183
svk,2001,94.30211
svk,2002,94.5209
svk,2003,93.19443
svk,2004,95.67862
svk,2005,96.06576
svk,2006,95.12257
svk,2007,96.57301
svk,2008,96.56912
svk,2009,95.13494
svk,2010,92.0877
svk,2011,94.2491
svk,2012,96.83688
svk,2013,96.78753
svk,2014,97.5329
svk,2015,95.39645
svk,2016,95.99985
svn,2003,90.17892
svn,2004,90.25579
svn,2010,92.72855
svn,2011,93.29556
svn,2013,88.9942
svn,2014,90.26878
svn,2015,92.86319
svn,2016,86.92572
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2002,92.32506
swe,2003,92.75936
swe,2004,92.79314
swe,2005,92.51249
swe,2006,92.74765
swe,2007,92.48914
swe,2008,92.81956
swe,2009,92.63433
swe,2010,93.0246
swe,2011,92.38718
swe,2012,92.74833
swe,2013,93.43387
swe,2014,93.24366
swe,2015,93.58111
swe,2016,94.17402
swz,2014,89.87051
syc,2002,97.2124
syc,2003,95.52248
syc,2006,87.87684
syc,2011,99.73676
syc,2012,99.41763
syc,2013,83.85388
syc,2014,91.30195
syc,2016,93.01007
syr,1999,76.79332
syr,2000,82.5574
syr,2002,72.08229
syr,2015,90.41479
tca,1998,86.66667
tca,1999,92.07707
tca,2000,88.50247
tca,2001,98.45928
tca,2002,88.24247
tca,2005,79.57136
tca,2015,66.71049
tca,2018,82.20018
tcd,2009,60.24889
tcd,2010,71.69488
tcd,2011,88.60676
tcd,2012,96.70654
tgo,1998,81.87176
tgo,1999,98.56093
tgo,2000,96.74202
tgo,2007,98.60595
tgo,2008,97.51185
tgo,2009,96.91462
tgo,2010,95.55431
tgo,2011,98.61711
tgo,2012,98.91935
tgo,2013,97.67429
tgo,2014,98.66422
tgo,2015,95.53198
tgo,2016,96.93037
tha,2010,99.28614
tha,2011,91.18297
tha,2012,94.76936
tha,2013,95.7826
tha,2014,97.69535
tls,2007,72.22162
tls,2011,100
tls,2012,92.59453
tls,2013,97.23337
tls,2014,93.78189
tun,1999,83.6
tun,2000,81.53407
tun,2002,87.57396
tun,2012,93.46607
tuv,2017,91.96003
uga,2004,86.00302
uga,2009,70.52229
uga,2010,73.36259
uga,2011,63.3536
uga,2012,75.80079
uga,2013,83.96978
uga,2014,79.58763
ukr,1998,96.43815
ukr,2000,95.59565
ukr,2011,96.3278
ukr,2012,96.89012
ukr,2013,97.44318
ukr,2014,97.77136
ukr,2016,90.71684
ukr,2017,90.79078
ury,1999,92.52839
ury,2000,95.05168
ury,2002,87.6702
ury,2003,87.6702
ury,2004,84.54674
ury,2005,94.85821
ury,2006,93.10581
ury,2011,96.51583
ury,2015,97.79776
ury,2016,97.53184
ury,2017,98.27258
usa,2013,92.20478
usa,2014,92.28653
usa,2015,91.93204
usa,2016,91.43026
vct,2000,66.43857
vct,2002,91.5174
vct,2005,59.27625
vct,2007,100
vct,2009,100
vct,2010,100
vct,2013,73.65412
vct,2016,95.1537
vct,2017,95.27382
vct,2018,100
ven,2006,96.392
ven,2007,92.79148
ven,2009,95.97507
ven,2015,98.63426
ven,2016,99.2175
ven,2017,95.71425
vgb,2001,95.34621
vgb,2004,97.78064
vgb,2005,100
vgb,2007,90.72582
vgb,2009,100
vgb,2010,100
vgb,2015,87.69051
vnm,2009,74.53711
vnm,2010,73.28682
vnm,2011,75.47721
vnm,2012,78.79435
vnm,2013,77.27465
vut,1998,100
vut,1999,72.20653
vut,2000,78.29042
vut,2001,35.83314
vut,2008,98.73867
vut,2009,98.18153
vut,2017,100
yem,2013,89.80032
zaf,2001,98.43549
zaf,2003,97.54564
zaf,2004,96.93055
zaf,2005,97.03606
zaf,2006,96.35669
zaf,2007,95.10825
zaf,2008,97.08745
zaf,2009,97.63751
zaf,2010,100
zaf,2011,97.62659
zaf,2012,98.27784
zaf,2013,98.58156
zaf,2014,96.60225
zaf,2015,96.38568
zaf,2017,95.05354
zaf,2018,95.79428
zmb,2000,99.37276
zmb,2004,100
zwe,2012,99.34368
zwe,2013,98.77565
zwe,2014,99.71572

ddf--datapoints--se_xpd_csec_zs--by--geo--time.csv (diff)
@@ -26,6 +26,7 @@ ago,2006,75.77922
 alb,2013,90.15517
 alb,2015,88.27995
 alb,2016,87.24487
+alb,2017,85.97474
 and,2006,97.26016
 and,2007,98.55651
 and,2008,97.75626
@@ -38,6 +39,7 @@ and,2014,97.9961
 and,2015,98.06455
 and,2016,98.70774
 and,2017,98.91825
+and,2018,99.24856
 are,1998,91.93829
 are,2006,89.71947
 are,2009,95.69517
@@ -59,8 +61,10 @@ arg,2013,90.89157
 arg,2014,88.79573
 arg,2015,86.41627
 arg,2016,86.32913
+arg,2017,86.17238
 arm,2012,88.87049
 arm,2016,95.82012
+arm,2017,84.37435
 atg,2002,95.18659
 atg,2009,89.23598
 aus,1995,92.9503
@@ -76,6 +80,7 @@ aus,2012,93.4062
 aus,2013,93.54521
 aus,2014,94.53404
 aus,2015,95.20192
+aus,2016,94.81317
 aut,1998,93.89514
 aut,1999,94.35128
 aut,2000,94.94247
@@ -94,6 +99,7 @@ aut,2012,97.99992
 aut,2013,98.02933
 aut,2014,97.49521
 aut,2015,97.50381
+aut,2016,97.37519
 aze,2015,99.49023
 aze,2016,98.33686
 bdi,1999,90.19211
@@ -139,6 +145,7 @@ bgr,2009,90.70229
 bgr,2010,96.33976
 bgr,2011,96.60689
 bgr,2012,95.62294
+bih,2016,97.73253
 blr,2004,95.15969
 blr,2005,95.17228
 blr,2006,94.95748
@@ -169,6 +176,7 @@ bra,2012,92.50865
 bra,2013,94.34982
 bra,2014,93.84196
 bra,2015,96.77854
+bra,2016,97.59823
 brb,1999,89.14487
 brb,2000,100
 brb,2001,99.95414
@@ -234,6 +242,9 @@ civ,2012,85.19217
 civ,2013,89.14094
 civ,2014,91.39438
 civ,2015,92.1758
+civ,2016,96.16585
+civ,2017,91.70755
+civ,2018,90.40211
 cmr,2008,90.04195
 cmr,2009,87.30917
 cmr,2010,87.81159
@@ -253,6 +264,7 @@ col,2014,94.10522
 col,2015,93.69441
 col,2016,95.9206
 col,2017,95.00553
+col,2018,95.55423
 com,1998,89.06102
 com,2002,86.48372
 com,2011,100
@@ -283,6 +295,7 @@ cri,2014,96.89268
 cri,2015,95.60274
 cri,2016,100
 cri,2017,95.61329
+cri,2018,99.70569
 cub,2000,92.34944
 cub,2001,88.67815
 cub,2002,82.12391
@@ -327,6 +340,7 @@ cze,2012,92.4215
 cze,2013,91.95719
 cze,2014,89.48921
 cze,2015,89.35969
+cze,2016,92.68813
 deu,1998,92.23879
 deu,2006,92.99444
 deu,2007,93.03735
@@ -338,6 +352,7 @@ deu,2012,94.44736
 deu,2013,94.84418
 deu,2014,94.67565
 deu,2015,94.80429
+deu,2016,94.48415
 dji,2014,93.73124
 dji,2015,77.79397
 dji,2016,72.44874
@@ -408,6 +423,7 @@ esp,2012,94.46905
 esp,2013,97.16595
 esp,2014,97.29277
 esp,2015,97.58746
+esp,2016,97.92688
 est,2001,85.33868
 est,2002,83.9712
 est,2003,90.03945
@@ -415,6 +431,7 @@ est,2004,90.88964
 est,2013,85.99757
 est,2014,88.64161
 est,2015,89.41097
+est,2016,93.42622
 eth,2009,80.23002
 eth,2010,79.14693
 eth,2011,79.52562
@@ -439,6 +456,7 @@ fin,2012,92.12553
 fin,2013,92.3727
 fin,2014,92.29594
 fin,2015,89.62616
+fin,2016,89.19787
 fra,1998,89.90799
 fra,1999,89.85573
 fra,2000,89.75963
@@ -457,6 +475,7 @@ fra,2012,90.98948
 fra,2013,91.37622
 fra,2014,91.37046
 fra,2015,91.71241
+fra,2016,91.8584
 gab,2010,76.71996
 gab,2011,66.68953
 gab,2012,62.37539
@@ -479,7 +498,7 @@ gbr,2011,94.04822
 gbr,2013,97.53742
 gbr,2014,97.42505
 gbr,2015,97.5902
-gbr,2016,97.81054
+gbr,2016,97.75816
 gha,2001,99.61747
 gha,2004,90.31268
 gha,2005,89.84304
@@ -491,6 +510,8 @@ gha,2010,78.46099
 gha,2012,93.8781
 gha,2013,95.06476
 gha,2014,96.46375
+gib,2016,100
+gib,2017,100
 gin,2008,89.93828
 gin,2009,95.25715
 gin,2010,98.3567
@@ -501,6 +522,7 @@ gin,2014,89.26146
 gin,2015,89.49202
 gin,2016,89.49202
 gin,2017,89.49202
+gin,2018,89.49202
 gmb,2008,64.32564
 gmb,2009,70.21375
 gmb,2010,79.45579
@@ -520,6 +542,7 @@ grc,2003,86.3324
 grc,2004,84.74231
 grc,2005,85.1568
 grc,2015,94.67116
+grc,2016,96.92277
 grd,2003,97.86999
 gtm,2001,100
 gtm,2006,92.41386
@@ -533,6 +556,7 @@ gtm,2014,92.7493
 gtm,2015,98.04444
 gtm,2016,94.20404
 gtm,2017,91.06358
+gtm,2018,85.67455
 guy,2002,82.60953
 guy,2004,79.64362
 guy,2005,82.66153
@@ -567,6 +591,7 @@ hun,2012,97.31446
 hun,2013,98.0333
 hun,2014,95.42067
 hun,2015,97.48365
+hun,2016,96.75729
 idn,2007,93.16138
 idn,2008,93.14536
 idn,2009,93.35885
@@ -598,12 +623,14 @@ irl,2011,94.53318
 irl,2012,95.64226
 irl,2014,95.27773
 irl,2015,93.41879
+irl,2016,90.82004
 irn,2002,92.09497
 irn,2013,94.52775
 irn,2014,91.9199
 irn,2015,94.93842
 irn,2016,95.94181
 irn,2017,99.00084
+irn,2018,97.6357
 isl,2004,90.14841
 isl,2005,92.74147
 isl,2006,89.80618
@@ -616,6 +643,7 @@ isl,2012,95.28232
 isl,2013,95.15191
 isl,2014,94.74229
 isl,2015,95.26302
+isl,2016,96.31945
 isr,1998,88.74884
 isr,1999,91.42806
 isr,2000,92.07027
@@ -634,6 +662,7 @@ isr,2012,89.52011
 isr,2013,90.74091
 isr,2014,91.3837
 isr,2015,91.42421
+isr,2016,91.12478
 ita,1998,95.87377
 ita,2000,94.96511
 ita,2001,95.11249
@@ -663,6 +692,7 @@ jam,2014,98.20364
 jam,2015,97.86376
 jam,2016,97.95344
 jam,2017,97.32184
+jam,2018,97.71529
 jor,1998,100
 jor,1999,88.63988
 jor,2001,87.93921
@@ -676,16 +706,29 @@ jor,2008,87.93939
 jor,2010,91.73346
 jor,2016,91.90327
 jor,2017,92.8605
+jor,2018,92.52953
+jpn,1998,87.2906
+jpn,1999,87.55766
+jpn,2000,89.03905
+jpn,2001,89.58201
+jpn,2002,89.76442
+jpn,2003,89.94429
+jpn,2004,89.96326
+jpn,2005,90.55648
+jpn,2006,90.45182
+jpn,2007,90.73238
+jpn,2008,90.70416
+jpn,2010,87.71063
+jpn,2011,87.22537
 jpn,2012,88.75165
 jpn,2013,88.16848
 jpn,2014,87.27406
-jpn,2016,87.64719
+jpn,2016,89.44118
 kaz,2012,92.36033
 kaz,2013,95.28981
 kaz,2014,93.92889
 kaz,2015,96.92145
 kaz,2016,95.69865
-kaz,2017,95.34055
 ken,2011,95.99067
 ken,2012,96.22934
 ken,2013,96.76404
@@ -704,19 +747,7 @@ kna,2015,78.97821
 kna,2016,100
 kor,1998,80.23626
 kor,1999,84.28686
-kor,2002,80.45772
-kor,2003,78.83402
-kor,2004,79.48466
-kor,2005,81.19162
-kor,2006,88.78769
-kor,2007,89.35811
-kor,2008,88.20397
-kor,2009,83.39228
-kor,2011,84.7653
-kor,2012,85.05249
-kor,2013,87.2701
-kor,2014,88.20946
-kor,2015,89.56866
+kor,2016,86.72515
 kwt,2002,99.12481
 kwt,2005,96.84071
 kwt,2006,96.29986
@@ -739,6 +770,7 @@ lca,2013,95.04908
 lca,2014,97.14054
 lca,2015,81.11987
 lca,2016,100
+lca,2018,88.87984
 lie,2007,100
 lie,2008,100
 lie,2010,97.87515
@@ -754,6 +786,7 @@ lka,2014,84.42939
 lka,2015,85.13593
 lka,2016,72.99437
 lka,2017,80.69354
+lka,2018,78.40808
 lso,1999,83.87209
 lso,2001,98.15086
 lso,2008,96.20029
@@ -770,6 +803,7 @@ ltu,2011,93.78439
 ltu,2012,91.95915
 ltu,2014,91.02292
 ltu,2015,93.92077
+ltu,2016,92.44047
 lux,2001,84.41544
 lux,2002,85.29248
 lux,2003,82.33528
@@ -801,12 +835,14 @@ lva,2012,88.06598
 lva,2013,88.36535
 lva,2014,82.87384
 lva,2015,83.36798
+lva,2016,90.81167
 mac,2000,98.54369
 mac,2002,94.17625
 mac,2012,93.29425
 mac,2013,94.27223
 mac,2015,95.10546
 mac,2016,95.40954
+mac,2017,90.49852
 mar,1998,90.98709
 mar,1999,91.41465
 mar,2001,91.29009
@@ -868,6 +904,7 @@ mex,2012,97.41517
 mex,2013,96.5974
 mex,2014,97.45676
 mex,2015,97.6918
+mex,2016,97.07748
 mhl,2002,97.3826
 mli,2008,81.8373
 mli,2009,80.85483
@@ -931,12 +968,7 @@ mys,2012,90.12007
 mys,2013,91.20416
 mys,2016,91.68543
 mys,2017,91.05792
-nam,2000,93.84157
-nam,2008,93.55743
-nam,2010,99.30047
-nam,2014,88.67746
-nam,2016,95.43182
-nam,2017,96.571
+mys,2018,92.85813
 ner,2006,94.05158
 ner,2007,94.27649
 ner,2008,98.22049
@@ -970,6 +1002,7 @@ nld,2012,86.35262
 nld,2013,87.38877
 nld,2014,88.61163
 nld,2015,88.7276
+nld,2016,89.0707
 nld_curacao,2013,100
 nor,2002,89.83519
 nor,2003,88.34636
@@ -983,6 +1016,7 @@ nor,2011,87.75271
 nor,2013,86.53363
 nor,2014,86.91417
 nor,2015,86.52045
+nor,2016,86.38482
 npl,2010,87.72465
 npl,2011,86.86797
 npl,2012,86.13465
@@ -999,8 +1033,8 @@ omn,2011,92.943
 omn,2013,95.97403
 omn,2016,94.8753
 omn,2017,96.20717
+omn,2018,96.92441
 pak,2013,99.57703
-pak,2016,87.3313
 pan,2001,96.25887
 pan,2002,99.17208
 pan,2007,100
@@ -1024,6 +1058,7 @@ per,2014,77.87904
 per,2015,74.79396
 per,2016,79.16667
 per,2017,82.48561
+per,2018,85.07137
 phl,1998,92.91358
 phl,2000,93.1636
 phl,2001,93.1636
@@ -1049,6 +1084,7 @@ pol,2011,95.87746
 pol,2012,96.56451
 pol,2014,96.62518
 pol,2015,97.18802
+pol,2016,97.05068
 pri,2013,98.4717
 pri,2014,98.4717
 prt,1998,92.48755
@@ -1102,6 +1138,7 @@ rwa,2012,91.37626
 rwa,2013,85.63521
 rwa,2015,85.26369
 rwa,2016,82.45536
+rwa,2018,89.94835
 sen,2009,82.68517
 sen,2010,90.91231
 sen,2011,82.3185
@@ -1110,6 +1147,7 @@ sen,2013,84.41351
 sen,2014,94.05287
 sen,2015,88.66465
 sen,2016,97.15411
+sen,2018,97.10006
 sgp,2008,91.24352
 sgp,2009,89.49169
 sgp,2010,87.75322
@@ -1117,6 +1155,7 @@ sgp,2011,93.31075
 sgp,2012,94.77773
 sgp,2013,96.56599
 sgp,2016,97.83546
+sgp,2017,97.04849
 sle,2000,100
 sle,2007,98.91838
 sle,2008,99.49743
@@ -1128,6 +1167,7 @@ sle,2013,99.67404
 sle,2014,99.64975
 sle,2016,100
 sle,2017,100
+sle,2018,77.1401
 slv,2002,79.52601
 slv,2003,86.81282
 slv,2006,92.40437
@@ -1139,6 +1179,7 @@ slv,2016,89.16633
 slv,2017,87.75496
 smr,2010,100
 smr,2011,100
+smr,2017,100
 srb,2007,94.89907
 srb,2008,96.21657
 srb,2009,97.32359
@@ -1169,6 +1210,7 @@ svk,2012,96.83688
 svk,2013,96.78753
 svk,2014,97.5329
 svk,2015,95.39645
+svk,2016,95.99985
 svn,2003,90.17892
 svn,2004,90.25579
 svn,2010,92.72855
@@ -1176,6 +1218,7 @@ svn,2011,93.29556
 svn,2013,88.9942
 svn,2014,90.26878
 svn,2015,92.86319
+svn,2016,86.92572
 swe,1998,100
 swe,1999,100
 swe,2000,100
@@ -1194,6 +1237,7 @@ swe,2012,92.74833
 swe,2013,93.43387
 swe,2014,93.24366
 swe,2015,93.58111
+swe,2016,94.17402
 swz,2014,89.87051
 syc,2002,97.2124
 syc,2003,95.52248
@@ -1214,6 +1258,7 @@ tca,2001,98.45928
 tca,2002,88.24247
 tca,2005,79.57136
 tca,2015,66.71049
+tca,2018,82.20018
 tcd,2009,60.24889
 tcd,2010,71.69488
 tcd,2011,88.60676
@@ -1245,11 +1290,6 @@ tun,1999,83.6
 tun,2000,81.53407
 tun,2002,87.57396
 tun,2012,93.46607
-tur,2011,91.90443
-tur,2012,93.1833
-tur,2013,91.46036
-tur,2014,91.31642
-tur,2015,91.33606
 tuv,2017,91.96003
 uga,2004,86.00302
 uga,2009,70.52229
@@ -1265,6 +1305,7 @@ ukr,2012,96.89012
 ukr,2013,97.44318
 ukr,2014,97.77136
 ukr,2016,90.71684
+ukr,2017,90.79078
 ury,1999,92.52839
 ury,2000,95.05168
 ury,2002,87.6702
@@ -1275,12 +1316,11 @@ ury,2006,93.10581
 ury,2011,96.51583
 ury,2015,97.79776
 ury,2016,97.53184
-usa,2010,90.2745
-usa,2011,91.2054
-usa,2012,91.18924
+ury,2017,98.27258
 usa,2013,92.20478
 usa,2014,92.28653
 usa,2015,91.93204
+usa,2016,91.43026
 vct,2000,66.43857
 vct,2002,91.5174
 vct,2005,59.27625
@@ -1290,6 +1330,7 @@ vct,2010,100
 vct,2013,73.65412
 vct,2016,95.1537
 vct,2017,95.27382
+vct,2018,100
 ven,2006,96.392
 ven,2007,92.79148
 ven,2009,95.97507
@@ -1331,6 +1372,7 @@ zaf,2013,98.58156
 zaf,2014,96.60225
 zaf,2015,96.38568
 zaf,2017,95.05354
+zaf,2018,95.79428
 zmb,2000,99.37276
 zmb,2004,100
 zwe,2012,99.34368
