ddf--datapoints--sh_sta_pois_p5_fe--by--geo--time.csv (before)
geo,time,sh_sta_pois_p5_fe
afg,2000,2.2
afg,2005,2.2
afg,2010,2.1
afg,2015,1.9
afg,2016,1.9
ago,2000,3.4
ago,2005,3.2
ago,2010,2.6
ago,2015,2.2
ago,2016,2
alb,2000,0.7
alb,2005,0.5
alb,2010,0.4
alb,2015,0.4
alb,2016,0.4
are,2000,0.7
are,2005,0.5
are,2010,0.4
are,2015,0.4
are,2016,0.3
arg,2000,0.6
arg,2005,0.6
arg,2010,0.6
arg,2015,0.5
arg,2016,0.5
arm,2000,0.5
arm,2005,0.5
arm,2010,0.4
arm,2015,0.4
arm,2016,0.4
atg,2000,0.5
atg,2005,0.6
atg,2010,0.5
atg,2015,0.4
atg,2016,0.4
aus,2000,0.2
aus,2005,0.2
aus,2010,0.2
aus,2015,0.2
aus,2016,0.2
aut,2000,0.2
aut,2005,0.2
aut,2010,0.2
aut,2015,0.2
aut,2016,0.2
aze,2000,0.6
aze,2005,0.5
aze,2010,0.4
aze,2015,0.3
aze,2016,0.3
bdi,2000,3
bdi,2005,3.4
bdi,2010,3.6
bdi,2015,3.7
bdi,2016,3.7
bel,2000,0.3
bel,2005,0.2
bel,2010,0.2
bel,2015,0.2
bel,2016,0.2
ben,2000,2.6
ben,2005,2.5
ben,2010,2.7
ben,2015,2.8
ben,2016,2.7
bfa,2000,2.1
bfa,2005,2.3
bfa,2010,2.2
bfa,2015,2.6
bfa,2016,2.6
bgd,2000,0.2
bgd,2005,0.2
bgd,2010,0.3
bgd,2015,0.2
bgd,2016,0.2
bgr,2000,0.9
bgr,2005,0.6
bgr,2010,0.5
bgr,2015,0.4
bgr,2016,0.4
bhr,2000,0.3
bhr,2005,0.2
bhr,2010,0.1
bhr,2015,0.1
bhr,2016,0.1
bhs,2000,0.2
bhs,2005,0.2
bhs,2010,0.2
bhs,2015,0.1
bhs,2016,0.1
bih,2000,0.7
bih,2005,0.6
bih,2010,0.5
bih,2015,0.4
bih,2016,0.4
blr,2000,2.6
blr,2005,2.3
blr,2010,1.7
blr,2015,1.1
blr,2016,1.1
blz,2000,0.7
blz,2005,0.5
blz,2010,0.4
blz,2015,0.3
blz,2016,0.3
bol,2000,4
bol,2005,3
bol,2010,2.1
bol,2015,1.5
bol,2016,1.4
bra,2000,0.2
bra,2005,0.2
bra,2010,0.2
bra,2015,0.2
bra,2016,0.2
brb,2000,0.2
brb,2005,0.2
brb,2010,0.2
brb,2015,0.2
brb,2016,0.2
brn,2000,0.2
brn,2005,0.2
brn,2010,0.2
brn,2015,0.2
brn,2016,0.2
btn,2000,1.1
btn,2005,0.8
btn,2010,0.6
btn,2015,0.5
btn,2016,0.5
bwa,2000,1.1
bwa,2005,1.3
bwa,2010,1.3
bwa,2015,1.1
bwa,2016,1.1
caf,2000,2.2
caf,2005,2.1
caf,2010,2.4
caf,2015,2.4
caf,2016,2.3
can,2000,0.3
can,2005,0.3
can,2010,0.3
can,2015,0.3
can,2016,0.3
che,2000,0.1
che,2005,0.1
che,2010,0.1
che,2015,0.1
che,2016,0.1
chl,2000,0.2
chl,2005,0.1
chl,2010,0.1
chl,2015,0.1
chl,2016,0.1
chn,2000,1.5
chn,2005,1.5
chn,2010,1.5
chn,2015,1.6
chn,2016,1.6
civ,2000,2
civ,2005,2.1
civ,2010,2.7
civ,2015,2.9
civ,2016,2.8
cmr,2000,2.8
cmr,2005,2.3
cmr,2010,2.3
cmr,2015,2.3
cmr,2016,2.2
cod,2000,2.4
cod,2005,2.1
cod,2010,2.2
cod,2015,2.5
cod,2016,2.5
cog,2000,1.9
cog,2005,1.6
cog,2010,1.3
cog,2015,1.1
cog,2016,1
col,2000,0.2
col,2005,0.2
col,2010,0.2
col,2015,0.2
col,2016,0.2
com,2000,2.6
com,2005,2.3
com,2010,2.1
com,2015,2
com,2016,1.9
cpv,2000,0.7
cpv,2005,0.6
cpv,2010,0.6
cpv,2015,0.5
cpv,2016,0.5
cri,2000,0.2
cri,2005,0.1
cri,2010,0.1
cri,2015,0.1
cri,2016,0.1
cub,2000,0.4
cub,2005,0.4
cub,2010,0.5
cub,2015,0.5
cub,2016,0.5
cyp,2000,0.1
cyp,2005,0.1
cyp,2010,0.1
cyp,2015,0.1
cyp,2016,0.1
cze,2000,0.2
cze,2005,0.2
cze,2010,0.2
cze,2015,0.2
cze,2016,0.2
deu,2000,0.2
deu,2005,0.1
deu,2010,0.1
deu,2015,0.2
deu,2016,0.2
dji,2000,2.6
dji,2005,2.3
dji,2010,1.8
dji,2015,1.8
dji,2016,1.8
dnk,2000,0.2
dnk,2005,0.2
dnk,2010,0.2
dnk,2015,0.1
dnk,2016,0.1
dom,2000,0.5
dom,2005,0.4
dom,2010,0.4
dom,2015,0.4
dom,2016,0.4
dza,2000,1.1
dza,2005,0.8
dza,2010,0.7
dza,2015,0.6
dza,2016,0.6
east_asia_pacific,2000,1.14445
east_asia_pacific,2005,1.10455
east_asia_pacific,2010,1.07877
east_asia_pacific,2015,1.11604
east_asia_pacific,2016,1.11473
ecu,2000,0.7
ecu,2005,0.5
ecu,2010,0.4
ecu,2015,0.4
ecu,2016,0.4
egy,2000,0.3
egy,2005,0.2
egy,2010,0.2
egy,2015,0.2
egy,2016,0.2
eri,2000,4
eri,2005,3.3
eri,2010,3.3
eri,2015,2.9
eri,2016,2.7
esp,2000,0.2
esp,2005,0.2
esp,2010,0.2
esp,2015,0.2
esp,2016,0.2
est,2000,0.6
est,2005,0.4
est,2010,0.3
est,2015,0.2
est,2016,0.2
eth,2000,3.2
eth,2005,2.9
eth,2010,2.6
eth,2015,2.3
eth,2016,2.2
europe_central_asia,2000,0.87003
europe_central_asia,2005,0.66936
europe_central_asia,2010,0.5147
europe_central_asia,2015,0.46613
europe_central_asia,2016,0.43815
fin,2000,0.2
fin,2005,0.2
fin,2010,0.2
fin,2015,0.2
fin,2016,0.2
fji,2000,0.3
fji,2005,0.2
fji,2010,0.2
fji,2015,0.2
fji,2016,0.2
fra,2000,0.7
fra,2005,0.6
fra,2010,0.6
fra,2015,0.6
fra,2016,0.6
fsm,2000,0.9
fsm,2005,0.9
fsm,2010,0.7
fsm,2015,0.6
fsm,2016,0.6
gab,2000,1
gab,2005,0.9
gab,2010,0.9
gab,2015,0.8
gab,2016,0.8
gbr,2000,0.4
gbr,2005,0.3
gbr,2010,0.2
gbr,2015,0.2
gbr,2016,0.2
geo,2000,0.6
geo,2005,0.5
geo,2010,0.4
geo,2015,0.5
geo,2016,0.5
gha,2000,1.2
gha,2005,1.2
gha,2010,1.2
gha,2015,1.3
gha,2016,1.3
gin,2000,2.4
gin,2005,2.4
gin,2010,2.3
gin,2015,2.2
gin,2016,2.1
gmb,2000,2.2
gmb,2005,1.9
gmb,2010,1.7
gmb,2015,1.5
gmb,2016,1.5
gnb,2000,2.1
gnb,2005,1.9
gnb,2010,1.7
gnb,2015,1.5
gnb,2016,1.5
gnq,2000,2.2
gnq,2005,1.7
gnq,2010,1.8
gnq,2015,1.6
gnq,2016,1.5
grc,2000,0.2
grc,2005,0.2
grc,2010,0.2
grc,2015,0.1
grc,2016,0.1
grd,2000,0.6
grd,2005,0.4
grd,2010,0.3
grd,2015,0.3
grd,2016,0.3
gtm,2000,1.3
gtm,2005,1.1
gtm,2010,0.9
gtm,2015,0.8
gtm,2016,0.8
guy,2000,0.8
guy,2005,0.6
guy,2010,0.7
guy,2015,0.7
guy,2016,0.7
high_income,2000,0.42578
high_income,2005,0.41285
high_income,2010,0.42197
high_income,2015,0.42008
high_income,2016,0.41837
hnd,2000,0.3
hnd,2005,0.2
hnd,2010,0.2
hnd,2015,0.2
hnd,2016,0.2
hrv,2000,0.2
hrv,2005,0.2
hrv,2010,0.2
hrv,2015,0.2
hrv,2016,0.1
hti,2000,2.8
hti,2005,2.3
hti,2010,2.4
hti,2015,2.3
hti,2016,2.2
hun,2000,0.2
hun,2005,0.2
hun,2010,0.2
hun,2015,0.2
hun,2016,0.1
idn,2000,0.3
idn,2005,0.2
idn,2010,0.2
idn,2015,0.2
idn,2016,0.2
ind,2000,3.8
ind,2005,3.1
ind,2010,2.3
ind,2015,1.9
ind,2016,1.9
irl,2000,0.3
irl,2005,0.2
irl,2010,0.1
irl,2015,0.1
irl,2016,0.1
irn,2000,2.7
irn,2005,1.9
irn,2010,1.2
irn,2015,0.8
irn,2016,0.8
irq,2000,0.5
irq,2005,0.4
irq,2010,0.4
irq,2015,0.4
irq,2016,0.4
isl,2000,0.2
isl,2005,0.2
isl,2010,0.2
isl,2015,0.1
isl,2016,0.1
isr,2000,0.2
isr,2005,0.1
isr,2010,0.1
isr,2015,0.1
isr,2016,0.1
ita,2000,0.5
ita,2005,0.4
ita,2010,0.3
ita,2015,0.3
ita,2016,0.3
jam,2000,0.3
jam,2005,0.2
jam,2010,0.2
jam,2015,0.2
jam,2016,0.2
jor,2000,1.6
jor,2005,1.2
jor,2010,0.9
jor,2015,0.8
jor,2016,0.8
jpn,2000,0.3
jpn,2005,0.3
jpn,2010,0.3
jpn,2015,0.3
jpn,2016,0.3
kaz,2000,6.9
kaz,2005,2.8
kaz,2010,1.7
kaz,2015,1.5
kaz,2016,1.3
ken,2000,2.4
ken,2005,1.8
ken,2010,1.4
ken,2015,1.1
ken,2016,1.1
kgz,2000,1
kgz,2005,0.7
kgz,2010,0.5
kgz,2015,0.5
kgz,2016,0.4
khm,2000,1.3
khm,2005,1
khm,2010,0.7
khm,2015,0.5
khm,2016,0.5
kir,2000,1.3
kir,2005,1.4
kir,2010,1.9
kir,2015,2.1
kir,2016,2
kor,2000,0.6
kor,2005,0.4
kor,2010,0.3
kor,2015,0.3
kor,2016,0.3
kwt,2000,0.2
kwt,2005,0.2
kwt,2010,0.2
kwt,2015,0.2
kwt,2016,0.1
lao,2000,1.5
lao,2005,1.3
lao,2010,0.9
lao,2015,0.8
lao,2016,0.8
lbn,2000,0.5
lbn,2005,0.3
lbn,2010,0.3
lbn,2015,0.3
lbn,2016,0.3
lbr,2000,1.6
lbr,2005,1.4
lbr,2010,1.3
lbr,2015,1.1
lbr,2016,1.1
lby,2000,0.8
lby,2005,0.7
lby,2010,0.5
lby,2015,0.4
lby,2016,0.4
lca,2000,0.2
lca,2005,0.2
lca,2010,0.2
lca,2015,0.2
lca,2016,0.2
lka,2000,0.5
lka,2005,0.5
lka,2010,0.3
lka,2015,0.3
lka,2016,0.3
low_income,2000,2.68006
low_income,2005,2.45262
low_income,2010,2.32908
low_income,2015,2.21885
low_income,2016,2.17363
lower_middle_income,2000,2.57869
lower_middle_income,2005,2.13153
lower_middle_income,2010,1.78119
lower_middle_income,2015,1.53927
lower_middle_income,2016,1.52703
lso,2000,2.8
lso,2005,3
lso,2010,3.3
lso,2015,3.3
lso,2016,3.3
ltu,2000,0.8
ltu,2005,0.5
ltu,2010,0.4
ltu,2015,0.3
ltu,2016,0.3
lux,2000,0.2
lux,2005,0.2
lux,2010,0.1
lux,2015,0.1
lux,2016,0.1
lva,2000,1
lva,2005,0.9
lva,2010,0.4
lva,2015,0.3
lva,2016,0.3
mar,2000,1.2
mar,2005,0.8
mar,2010,0.6
mar,2015,0.5
mar,2016,0.5
mda,2000,3
mda,2005,2.1
mda,2010,0.9
mda,2015,0.7
mda,2016,0.7
mdg,2000,4.2
mdg,2005,3.7
mdg,2010,3.4
mdg,2015,2.6
mdg,2016,2.6
mdv,2000,0.1
mdv,2005,0.1
mdv,2010,0.1
mdv,2015,0
mdv,2016,0
mex,2000,0.5
mex,2005,0.4
mex,2010,0.3
mex,2015,0.3
mex,2016,0.3
middle_east_north_africa,2000,1.29372
middle_east_north_africa,2005,0.96804
middle_east_north_africa,2010,0.74733
middle_east_north_africa,2015,0.61409
middle_east_north_africa,2016,0.61259
mli,2000,2.8
mli,2005,2.6
mli,2010,2.8
mli,2015,2.4
mli,2016,2.4
mlt,2000,0.1
mlt,2005,0.1
mlt,2010,0.1
mlt,2015,0.1
mlt,2016,0.1
mmr,2000,2.9
mmr,2005,2.5
mmr,2010,2.1
mmr,2015,1.9
mmr,2016,1.9
mne,2000,0.7
mne,2005,0.6
mne,2010,0.4
mne,2015,0.4
mne,2016,0.4
mng,2000,4.2
mng,2005,1.9
mng,2010,1.3
mng,2015,1
mng,2016,1
moz,2000,3.3
moz,2005,2.7
moz,2010,2.6
moz,2015,2.5
moz,2016,2.4
mrt,2000,1.3
mrt,2005,1.3
mrt,2010,1.3
mrt,2015,1.3
mrt,2016,1.2
mus,2000,0.2
mus,2005,0.1
mus,2010,0.1
mus,2015,0.1
mus,2016,0.1
mwi,2000,2.7
mwi,2005,2.3
mwi,2010,1.6
mwi,2015,1.6
mwi,2016,1.5
mys,2000,0.6
mys,2005,0.4
mys,2010,0.4
mys,2015,0.3
mys,2016,0.3
nam,2000,2.3
nam,2005,2
nam,2010,2
nam,2015,1.6
nam,2016,1.5
ner,2000,3
ner,2005,3.4
ner,2010,3.4
ner,2015,3.1
ner,2016,3
nga,2000,2.3
nga,2005,2.4
nga,2010,2.6
nga,2015,2.2
nga,2016,2.2
nic,2000,0.7
nic,2005,0.5
nic,2010,0.4
nic,2015,0.4
nic,2016,0.4
nld,2000,0.1
nld,2005,0.1
nld,2010,0.1
nld,2015,0.1
nld,2016,0.1
nor,2000,0.2
nor,2005,0.2
nor,2010,0.2
nor,2015,0.1
nor,2016,0.1
npl,2000,1.2
npl,2005,0.8
npl,2010,0.5
npl,2015,0.4
npl,2016,0.3
nzl,2000,0.1
nzl,2005,0.1
nzl,2010,0.1
nzl,2015,0.1
nzl,2016,0.1
omn,2000,0.1
omn,2005,0.1
omn,2010,0.1
omn,2015,0.1
omn,2016,0.1
pak,2000,4.7
pak,2005,3.7
pak,2010,4.3
pak,2015,4
pak,2016,3.9
pan,2000,0.4
pan,2005,0.4
pan,2010,0.3
pan,2015,0.2
pan,2016,0.2
per,2000,0.9
per,2005,0.7
per,2010,0.7
per,2015,0.6
per,2016,0.6
phl,2000,0.3
phl,2005,0.3
phl,2010,0.2
phl,2015,0.2
phl,2016,0.2
png,2000,1
png,2005,1
png,2010,0.8
png,2015,0.7
png,2016,0.7
pol,2000,0.2
pol,2005,0.2
pol,2010,0.2
pol,2015,0.2
pol,2016,0.2
prk,2000,1.7
prk,2005,2.2
prk,2010,2.1
prk,2015,1.8
prk,2016,1.8
prt,2000,0.2
prt,2005,0.2
prt,2010,0.2
prt,2015,0.2
prt,2016,0.2
pry,2000,0.8
pry,2005,0.5
pry,2010,0.4
pry,2015,0.3
pry,2016,0.3
qat,2000,0.1
qat,2005,0
qat,2010,0.1
qat,2015,0.1
qat,2016,0.1
rou,2000,0.7
rou,2005,0.5
rou,2010,0.4
rou,2015,0.3
rou,2016,0.3
rus,2000,1.4
rus,2005,1.3
rus,2010,1
rus,2015,0.9
rus,2016,0.8
rwa,2000,5.6
rwa,2005,3.8
rwa,2010,2.5
rwa,2015,1.6
rwa,2016,1.5
sau,2000,1
sau,2005,0.8
sau,2010,0.7
sau,2015,0.5
sau,2016,0.5
sdn,2000,3.9
sdn,2005,3.5
sdn,2010,3.2
sdn,2015,3
sdn,2016,2.9
sen,2000,2.3
sen,2005,2.1
sen,2010,2
sen,2015,1.7
sen,2016,1.6
sgp,2000,0.1
sgp,2005,0.1
sgp,2010,0.1
sgp,2015,0.1
sgp,2016,0.1
slb,2000,0.8
slb,2005,0.6
slb,2010,0.5
slb,2015,0.5
slb,2016,0.4
sle,2000,3.4
sle,2005,3.2
sle,2010,3.1
sle,2015,3.1
sle,2016,3.1
slv,2000,0.3
slv,2005,0.2
slv,2010,0.1
slv,2015,0.1
slv,2016,0.1
som,2000,3.6
som,2005,3.6
som,2010,3.5
som,2015,3.4
som,2016,3.2
south_asia,2000,3.42629
south_asia,2005,2.78982
south_asia,2010,2.25684
south_asia,2015,1.92043
south_asia,2016,1.90968
srb,2000,0.4
srb,2005,0.3
srb,2010,0.3
srb,2015,0.3
srb,2016,0.2
ssd,2000,4.1
ssd,2005,3.5
ssd,2010,3.1
ssd,2015,2.7
ssd,2016,2.7
stp,2000,0.2
stp,2005,0.1
stp,2010,0.1
stp,2015,0.1
stp,2016,0.1
sub_saharan_africa,2000,2.61018
sub_saharan_africa,2005,2.42435
sub_saharan_africa,2010,2.38078
sub_saharan_africa,2015,2.21458
sub_saharan_africa,2016,2.16411
sur,2000,0.5
sur,2005,0.4
sur,2010,0.4
sur,2015,0.3
sur,2016,0.3
svk,2000,0.4
svk,2005,0.4
svk,2010,0.3
svk,2015,0.3
svk,2016,0.3
svn,2000,0.3
svn,2005,0.3
svn,2010,0.2
svn,2015,0.2
svn,2016,0.2
swe,2000,0.3
swe,2005,0.3
swe,2010,0.3
swe,2015,0.3
swe,2016,0.3
syc,2000,0.7
syc,2005,0.7
syc,2010,0.6
syc,2015,0.5
syc,2016,0.5
syr,2000,0.4
syr,2005,0.4
syr,2010,0.4
syr,2015,0.4
syr,2016,0.4
tcd,2000,2.2
tcd,2005,2.4
tcd,2010,2.4
tcd,2015,2.5
tcd,2016,2.4
tgo,2000,1.9
tgo,2005,1.7
tgo,2010,1.8
tgo,2015,1.9
tgo,2016,1.8
tha,2000,0.4
tha,2005,0.3
tha,2010,0.4
tha,2015,0.3
tha,2016,0.3
tjk,2000,1.5
tjk,2005,1.1
tjk,2010,1
tjk,2015,1
tjk,2016,0.9
tkm,2000,0.7
tkm,2005,0.8
tkm,2010,0.7
tkm,2015,0.6
tkm,2016,0.6
tls,2000,1.1
tls,2005,0.7
tls,2010,0.5
tls,2015,0.4
tls,2016,0.4
ton,2000,1.2
ton,2005,1.1
ton,2010,1.2
ton,2015,1.2
ton,2016,1.2
tto,2000,0.2
tto,2005,0.2
tto,2010,0.3
tto,2015,0.2
tto,2016,0.2
tun,2000,0.8
tun,2005,0.6
tun,2010,0.5
tun,2015,0.4
tun,2016,0.4
tur,2000,0.3
tur,2005,0.4
tur,2010,0.4
tur,2015,0.2
tur,2016,0.2
tza,2000,2.4
tza,2005,2.1
tza,2010,2.2
tza,2015,2.2
tza,2016,2.2
uga,2000,3
uga,2005,2.7
uga,2010,2.6
uga,2015,2.4
uga,2016,2.4
ukr,2000,2.9
ukr,2005,2
ukr,2010,1.2
ukr,2015,1.1
ukr,2016,1.1
upper_middle_income,2000,1.22801
upper_middle_income,2005,1.13627
upper_middle_income,2010,1.07304
upper_middle_income,2015,1.07815
upper_middle_income,2016,1.06649
ury,2000,0.3
ury,2005,0.3
ury,2010,0.3
ury,2015,0.3
ury,2016,0.3
usa,2000,0.6
usa,2005,0.7
usa,2010,0.8
usa,2015,0.8
usa,2016,0.8
uzb,2000,0.6
uzb,2005,0.6
uzb,2010,0.6
uzb,2015,0.6
uzb,2016,0.5
vct,2000,0.3
vct,2005,0.2
vct,2010,0.2
vct,2015,0.2
vct,2016,0.2
ven,2000,0.3
ven,2005,0.3
ven,2010,0.2
ven,2015,0.2
ven,2016,0.2
vnm,2000,0.2
vnm,2005,0.1
vnm,2010,0.1
vnm,2015,0.1
vnm,2016,0.1
vut,2000,0.6
vut,2005,0.5
vut,2010,0.4
vut,2015,0.4
vut,2016,0.4
world,2000,1.69497
world,2005,1.49513
world,2010,1.3469
world,2015,1.259
world,2016,1.24813
wsm,2000,0.4
wsm,2005,0.3
wsm,2010,0.3
wsm,2015,0.3
wsm,2016,0.3
yem,2000,3.9
yem,2005,3.5
yem,2010,3
yem,2015,2.7
yem,2016,2.7
zaf,2000,1
zaf,2005,1
zaf,2010,1.2
zaf,2015,1.2
zaf,2016,1.1
zmb,2000,3.1
zmb,2005,2.8
zmb,2010,2.6
zmb,2015,2.2
zmb,2016,2.1
zwe,2000,3.1
zwe,2005,2.6
zwe,2010,2.5
zwe,2015,2.4
zwe,2016,2.3

ddf--datapoints--sh_sta_pois_p5_fe--by--geo--time.csv (after)
geo,time,sh_sta_pois_p5_fe
afg,2000,2.2
afg,2005,2.2
afg,2010,2.1
afg,2015,1.9
afg,2016,1.9
ago,2000,3.4
ago,2005,3.2
ago,2010,2.6
ago,2015,2.2
ago,2016,2
alb,2000,0.7
alb,2005,0.5
alb,2010,0.4
alb,2015,0.4
alb,2016,0.4
are,2000,0.7
are,2005,0.5
are,2010,0.4
are,2015,0.4
are,2016,0.3
arg,2000,0.6
arg,2005,0.6
arg,2010,0.6
arg,2015,0.5
arg,2016,0.5
arm,2000,0.5
arm,2005,0.5
arm,2010,0.4
arm,2015,0.4
arm,2016,0.4
atg,2000,0.5
atg,2005,0.6
atg,2010,0.5
atg,2015,0.4
atg,2016,0.4
aus,2000,0.2
aus,2005,0.2
aus,2010,0.2
aus,2015,0.2
aus,2016,0.2
aut,2000,0.2
aut,2005,0.2
aut,2010,0.2
aut,2015,0.2
aut,2016,0.2
aze,2000,0.6
aze,2005,0.5
aze,2010,0.4
aze,2015,0.3
aze,2016,0.3
bdi,2000,3
bdi,2005,3.4
bdi,2010,3.6
bdi,2015,3.7
bdi,2016,3.7
bel,2000,0.3
bel,2005,0.2
bel,2010,0.2
bel,2015,0.2
bel,2016,0.2
ben,2000,2.6
ben,2005,2.5
ben,2010,2.7
ben,2015,2.8
ben,2016,2.7
bfa,2000,2.1
bfa,2005,2.3
bfa,2010,2.2
bfa,2015,2.6
bfa,2016,2.6
bgd,2000,0.2
bgd,2005,0.2
bgd,2010,0.3
bgd,2015,0.2
bgd,2016,0.2
bgr,2000,0.9
bgr,2005,0.6
bgr,2010,0.5
bgr,2015,0.4
bgr,2016,0.4
bhr,2000,0.3
bhr,2005,0.2
bhr,2010,0.1
bhr,2015,0.1
bhr,2016,0.1
bhs,2000,0.2
bhs,2005,0.2
bhs,2010,0.2
bhs,2015,0.1
bhs,2016,0.1
bih,2000,0.7
bih,2005,0.6
bih,2010,0.5
bih,2015,0.4
bih,2016,0.4
blr,2000,2.6
blr,2005,2.3
blr,2010,1.7
blr,2015,1.1
blr,2016,1.1
blz,2000,0.7
blz,2005,0.5
blz,2010,0.4
blz,2015,0.3
blz,2016,0.3
bol,2000,4
bol,2005,3
bol,2010,2.1
bol,2015,1.5
bol,2016,1.4
bra,2000,0.2
bra,2005,0.2
bra,2010,0.2
bra,2015,0.2
bra,2016,0.2
brb,2000,0.2
brb,2005,0.2
brb,2010,0.2
brb,2015,0.2
brb,2016,0.2
brn,2000,0.2
brn,2005,0.2
brn,2010,0.2
brn,2015,0.2
brn,2016,0.2
btn,2000,1.1
btn,2005,0.8
btn,2010,0.6
btn,2015,0.5
btn,2016,0.5
bwa,2000,1.1
bwa,2005,1.3
bwa,2010,1.3
bwa,2015,1.1
bwa,2016,1.1
caf,2000,2.2
caf,2005,2.1
caf,2010,2.4
caf,2015,2.4
caf,2016,2.3
can,2000,0.3
can,2005,0.3
can,2010,0.3
can,2015,0.3
can,2016,0.3
che,2000,0.1
che,2005,0.1
che,2010,0.1
che,2015,0.1
che,2016,0.1
chl,2000,0.2
chl,2005,0.1
chl,2010,0.1
chl,2015,0.1
chl,2016,0.1
chn,2000,1.5
chn,2005,1.5
chn,2010,1.5
chn,2015,1.6
chn,2016,1.6
civ,2000,2
civ,2005,2.1
civ,2010,2.7
civ,2015,2.9
civ,2016,2.8
cmr,2000,2.8
cmr,2005,2.3
cmr,2010,2.3
cmr,2015,2.3
cmr,2016,2.2
cod,2000,2.4
cod,2005,2.1
cod,2010,2.2
cod,2015,2.5
cod,2016,2.5
cog,2000,1.9
cog,2005,1.6
cog,2010,1.3
cog,2015,1.1
cog,2016,1
col,2000,0.2
col,2005,0.2
col,2010,0.2
col,2015,0.2
col,2016,0.2
com,2000,2.6
com,2005,2.3
com,2010,2.1
com,2015,2
com,2016,1.9
cpv,2000,0.7
cpv,2005,0.6
cpv,2010,0.6
cpv,2015,0.5
cpv,2016,0.5
cri,2000,0.2
cri,2005,0.1
cri,2010,0.1
cri,2015,0.1
cri,2016,0.1
cub,2000,0.4
cub,2005,0.4
cub,2010,0.5
cub,2015,0.5
cub,2016,0.5
cyp,2000,0.1
cyp,2005,0.1
cyp,2010,0.1
cyp,2015,0.1
cyp,2016,0.1
cze,2000,0.2
cze,2005,0.2
cze,2010,0.2
cze,2015,0.2
cze,2016,0.2
deu,2000,0.2
deu,2005,0.1
deu,2010,0.1
deu,2015,0.2
deu,2016,0.2
dji,2000,2.6
dji,2005,2.3
dji,2010,1.8
dji,2015,1.8
dji,2016,1.8
dnk,2000,0.2
dnk,2005,0.2
dnk,2010,0.2
dnk,2015,0.1
dnk,2016,0.1
dom,2000,0.5
dom,2005,0.4
dom,2010,0.4
dom,2015,0.4
dom,2016,0.4
dza,2000,1.1
dza,2005,0.8
dza,2010,0.7
dza,2015,0.6
dza,2016,0.6
east_asia_pacific,2000,1.14445
east_asia_pacific,2005,1.10455
east_asia_pacific,2010,1.07877
east_asia_pacific,2015,1.11606
east_asia_pacific,2016,1.11473
ecu,2000,0.7
ecu,2005,0.5
ecu,2010,0.4
ecu,2015,0.4
ecu,2016,0.4
egy,2000,0.3
egy,2005,0.2
egy,2010,0.2
egy,2015,0.2
egy,2016,0.2
eri,2000,4
eri,2005,3.3
eri,2010,3.3
eri,2015,2.9
eri,2016,2.7
esp,2000,0.2
esp,2005,0.2
esp,2010,0.2
esp,2015,0.2
esp,2016,0.2
est,2000,0.6
est,2005,0.4
est,2010,0.3
est,2015,0.2
est,2016,0.2
eth,2000,3.2
eth,2005,2.9
eth,2010,2.6
eth,2015,2.3
eth,2016,2.2
europe_central_asia,2000,0.87011
europe_central_asia,2005,0.66949
europe_central_asia,2010,0.51476
europe_central_asia,2015,0.46613
europe_central_asia,2016,0.43815
fin,2000,0.2
fin,2005,0.2
fin,2010,0.2
fin,2015,0.2
fin,2016,0.2
fji,2000,0.3
fji,2005,0.2
fji,2010,0.2
fji,2015,0.2
fji,2016,0.2
fra,2000,0.7
fra,2005,0.6
fra,2010,0.6
fra,2015,0.6
fra,2016,0.6
fsm,2000,0.9
fsm,2005,0.9
fsm,2010,0.7
fsm,2015,0.6
fsm,2016,0.6
gab,2000,1
gab,2005,0.9
gab,2010,0.9
gab,2015,0.8
gab,2016,0.8
gbr,2000,0.4
gbr,2005,0.3
gbr,2010,0.2
gbr,2015,0.2
gbr,2016,0.2
geo,2000,0.6
geo,2005,0.5
geo,2010,0.4
geo,2015,0.5
geo,2016,0.5
gha,2000,1.2
gha,2005,1.2
gha,2010,1.2
gha,2015,1.3
gha,2016,1.3
gin,2000,2.4
gin,2005,2.4
gin,2010,2.3
gin,2015,2.2
gin,2016,2.1
gmb,2000,2.2
gmb,2005,1.9
gmb,2010,1.7
gmb,2015,1.5
gmb,2016,1.5
gnb,2000,2.1
gnb,2005,1.9
gnb,2010,1.7
gnb,2015,1.5
gnb,2016,1.5
gnq,2000,2.2
gnq,2005,1.7
gnq,2010,1.8
gnq,2015,1.6
gnq,2016,1.5
grc,2000,0.2
grc,2005,0.2
grc,2010,0.2
grc,2015,0.1
grc,2016,0.1
grd,2000,0.6
grd,2005,0.4
grd,2010,0.3
grd,2015,0.3
grd,2016,0.3
gtm,2000,1.3
gtm,2005,1.1
gtm,2010,0.9
gtm,2015,0.8
gtm,2016,0.8
guy,2000,0.8
guy,2005,0.6
guy,2010,0.7
guy,2015,0.7
guy,2016,0.7
high_income,2000,0.42577
high_income,2005,0.41288
high_income,2010,0.42199
high_income,2015,0.41999
high_income,2016,0.41827
hnd,2000,0.3
hnd,2005,0.2
hnd,2010,0.2
hnd,2015,0.2
hnd,2016,0.2
hrv,2000,0.2
hrv,2005,0.2
hrv,2010,0.2
hrv,2015,0.2
hrv,2016,0.1
hti,2000,2.8
hti,2005,2.3
hti,2010,2.4
hti,2015,2.3
hti,2016,2.2
hun,2000,0.2
hun,2005,0.2
hun,2010,0.2
hun,2015,0.2
hun,2016,0.1
idn,2000,0.3
idn,2005,0.2
idn,2010,0.2
idn,2015,0.2
idn,2016,0.2
ind,2000,3.8
ind,2005,3.1
ind,2010,2.3
ind,2015,1.9
ind,2016,1.9
irl,2000,0.3
irl,2005,0.2
irl,2010,0.1
irl,2015,0.1
irl,2016,0.1
irn,2000,2.7
irn,2005,1.9
irn,2010,1.2
irn,2015,0.8
irn,2016,0.8
irq,2000,0.5
irq,2005,0.4
irq,2010,0.4
irq,2015,0.4
irq,2016,0.4
isl,2000,0.2
isl,2005,0.2
isl,2010,0.2
isl,2015,0.1
isl,2016,0.1
isr,2000,0.2
isr,2005,0.1
isr,2010,0.1
isr,2015,0.1
isr,2016,0.1
ita,2000,0.5
ita,2005,0.4
ita,2010,0.3
ita,2015,0.3
ita,2016,0.3
jam,2000,0.3
jam,2005,0.2
jam,2010,0.2
jam,2015,0.2
jam,2016,0.2
jor,2000,1.6
jor,2005,1.2
jor,2010,0.9
jor,2015,0.8
jor,2016,0.8
jpn,2000,0.3
jpn,2005,0.3
jpn,2010,0.3
jpn,2015,0.3
jpn,2016,0.3
kaz,2000,6.9
kaz,2005,2.8
kaz,2010,1.7
kaz,2015,1.5
kaz,2016,1.3
ken,2000,2.4
ken,2005,1.8
ken,2010,1.4
ken,2015,1.1
ken,2016,1.1
kgz,2000,1
kgz,2005,0.7
kgz,2010,0.5
kgz,2015,0.5
kgz,2016,0.4
khm,2000,1.3
khm,2005,1
khm,2010,0.7
khm,2015,0.5
khm,2016,0.5
kir,2000,1.3
kir,2005,1.4
kir,2010,1.9
kir,2015,2.1
kir,2016,2
kor,2000,0.6
kor,2005,0.4
kor,2010,0.3
kor,2015,0.3
kor,2016,0.3
kwt,2000,0.2
kwt,2005,0.2
kwt,2010,0.2
kwt,2015,0.2
kwt,2016,0.1
lao,2000,1.5
lao,2005,1.3
lao,2010,0.9
lao,2015,0.8
lao,2016,0.8
lbn,2000,0.5
lbn,2005,0.3
lbn,2010,0.3
lbn,2015,0.3
lbn,2016,0.3
lbr,2000,1.6
lbr,2005,1.4
lbr,2010,1.3
lbr,2015,1.1
lbr,2016,1.1
lby,2000,0.8
lby,2005,0.7
lby,2010,0.5
lby,2015,0.4
lby,2016,0.4
lca,2000,0.2
lca,2005,0.2
lca,2010,0.2
lca,2015,0.2
lca,2016,0.2
lka,2000,0.5
lka,2005,0.5
lka,2010,0.3
lka,2015,0.3
lka,2016,0.3
low_income,2000,2.68006
low_income,2005,2.45262
low_income,2010,2.32908
low_income,2015,2.21885
low_income,2016,2.17363
lower_middle_income,2000,2.579
lower_middle_income,2005,2.13174
lower_middle_income,2010,1.78127
lower_middle_income,2015,1.53927
lower_middle_income,2016,1.52702
lso,2000,2.8
lso,2005,3
lso,2010,3.3
lso,2015,3.3
lso,2016,3.3
ltu,2000,0.8
ltu,2005,0.5
ltu,2010,0.4
ltu,2015,0.3
ltu,2016,0.3
lux,2000,0.2
lux,2005,0.2
lux,2010,0.1
lux,2015,0.1
lux,2016,0.1
lva,2000,1
lva,2005,0.9
lva,2010,0.4
lva,2015,0.3
lva,2016,0.3
mar,2000,1.2
mar,2005,0.8
mar,2010,0.6
mar,2015,0.5
mar,2016,0.5
mda,2000,3
mda,2005,2.1
mda,2010,0.9
mda,2015,0.7
mda,2016,0.7
mdg,2000,4.2
mdg,2005,3.7
mdg,2010,3.4
mdg,2015,2.6
mdg,2016,2.6
mdv,2000,0.1
mdv,2005,0.1
mdv,2010,0.1
mdv,2015,0
mdv,2016,0
mex,2000,0.5
mex,2005,0.4
mex,2010,0.3
mex,2015,0.3
mex,2016,0.3
middle_east_north_africa,2000,1.29372
middle_east_north_africa,2005,0.96804
middle_east_north_africa,2010,0.74733
middle_east_north_africa,2015,0.61409
middle_east_north_africa,2016,0.61259
mli,2000,2.8
mli,2005,2.6
mli,2010,2.8
mli,2015,2.4
mli,2016,2.4
mlt,2000,0.1
mlt,2005,0.1
mlt,2010,0.1
mlt,2015,0.1
mlt,2016,0.1
mmr,2000,2.9
mmr,2005,2.5
mmr,2010,2.1
mmr,2015,1.9
mmr,2016,1.9
mne,2000,0.7
mne,2005,0.6
mne,2010,0.4
mne,2015,0.4
mne,2016,0.4
mng,2000,4.2
mng,2005,1.9
mng,2010,1.3
mng,2015,1
mng,2016,1
moz,2000,3.3
moz,2005,2.7
moz,2010,2.6
moz,2015,2.5
moz,2016,2.4
mrt,2000,1.3
mrt,2005,1.3
mrt,2010,1.3
mrt,2015,1.3
mrt,2016,1.2
mus,2000,0.2
mus,2005,0.1
mus,2010,0.1
mus,2015,0.1
mus,2016,0.1
mwi,2000,2.7
mwi,2005,2.3
mwi,2010,1.6
mwi,2015,1.6
mwi,2016,1.5
mys,2000,0.6
mys,2005,0.4
mys,2010,0.4
mys,2015,0.3
mys,2016,0.3
nam,2000,2.3
nam,2005,2
nam,2010,2
nam,2015,1.6
nam,2016,1.5
ner,2000,3
ner,2005,3.4
ner,2010,3.4
ner,2015,3.1
ner,2016,3
nga,2000,2.3
nga,2005,2.4
nga,2010,2.6
nga,2015,2.2
nga,2016,2.2
nic,2000,0.7
nic,2005,0.5
nic,2010,0.4
nic,2015,0.4
nic,2016,0.4
nld,2000,0.1
nld,2005,0.1
nld,2010,0.1
nld,2015,0.1
nld,2016,0.1
nor,2000,0.2
nor,2005,0.2
nor,2010,0.2
nor,2015,0.1
nor,2016,0.1
npl,2000,1.2
npl,2005,0.8
npl,2010,0.5
npl,2015,0.4
npl,2016,0.3
nzl,2000,0.1
nzl,2005,0.1
nzl,2010,0.1
nzl,2015,0.1
nzl,2016,0.1
omn,2000,0.1
omn,2005,0.1
omn,2010,0.1
omn,2015,0.1
omn,2016,0.1
pak,2000,4.7
pak,2005,3.7
pak,2010,4.3
pak,2015,4
pak,2016,3.9
pan,2000,0.4
pan,2005,0.4
pan,2010,0.3
pan,2015,0.2
pan,2016,0.2
per,2000,0.9
per,2005,0.7
per,2010,0.7
per,2015,0.6
per,2016,0.6
phl,2000,0.3
phl,2005,0.3
phl,2010,0.2
phl,2015,0.2
phl,2016,0.2
png,2000,1
png,2005,1
png,2010,0.8
png,2015,0.7
png,2016,0.7
pol,2000,0.2
pol,2005,0.2
pol,2010,0.2
pol,2015,0.2
pol,2016,0.2
prk,2000,1.7
prk,2005,2.2
prk,2010,2.1
prk,2015,1.8
prk,2016,1.8
prt,2000,0.2
prt,2005,0.2
prt,2010,0.2
prt,2015,0.2
prt,2016,0.2
pry,2000,0.8
pry,2005,0.5
pry,2010,0.4
pry,2015,0.3
pry,2016,0.3
qat,2000,0.1
qat,2005,0
qat,2010,0.1
qat,2015,0.1
qat,2016,0.1
rou,2000,0.7
rou,2005,0.5
rou,2010,0.4
rou,2015,0.3
rou,2016,0.3
rus,2000,1.4
rus,2005,1.3
rus,2010,1
rus,2015,0.9
rus,2016,0.8
rwa,2000,5.6
rwa,2005,3.8
rwa,2010,2.5
rwa,2015,1.6
rwa,2016,1.5
sau,2000,1
sau,2005,0.8
sau,2010,0.7
sau,2015,0.5
sau,2016,0.5
sdn,2000,3.9
sdn,2005,3.5
sdn,2010,3.2
sdn,2015,3
sdn,2016,2.9
sen,2000,2.3
sen,2005,2.1
sen,2010,2
sen,2015,1.7
sen,2016,1.6
sgp,2000,0.1
sgp,2005,0.1
sgp,2010,0.1
sgp,2015,0.1
sgp,2016,0.1
slb,2000,0.8
slb,2005,0.6
slb,2010,0.5
slb,2015,0.5
slb,2016,0.4
sle,2000,3.4
sle,2005,3.2
sle,2010,3.1
sle,2015,3.1
sle,2016,3.1
slv,2000,0.3
slv,2005,0.2
slv,2010,0.1
slv,2015,0.1
slv,2016,0.1
som,2000,3.6
som,2005,3.6
som,2010,3.5
som,2015,3.4
som,2016,3.2
south_asia,2000,3.42629
south_asia,2005,2.78982
south_asia,2010,2.25684
south_asia,2015,1.92043
south_asia,2016,1.90968
srb,2000,0.4
srb,2005,0.3
srb,2010,0.3
srb,2015,0.3
srb,2016,0.2
ssd,2000,4.1
ssd,2005,3.5
ssd,2010,3.1
ssd,2015,2.7
ssd,2016,2.7
stp,2000,0.2
stp,2005,0.1
stp,2010,0.1
stp,2015,0.1
stp,2016,0.1
sub_saharan_africa,2000,2.61018
sub_saharan_africa,2005,2.42435
sub_saharan_africa,2010,2.38078
sub_saharan_africa,2015,2.21458
sub_saharan_africa,2016,2.16411
sur,2000,0.5
sur,2005,0.4
sur,2010,0.4
sur,2015,0.3
sur,2016,0.3
svk,2000,0.4
svk,2005,0.4
svk,2010,0.3
svk,2015,0.3
svk,2016,0.3
svn,2000,0.3
svn,2005,0.3
svn,2010,0.2
svn,2015,0.2
svn,2016,0.2
swe,2000,0.3
swe,2005,0.3
swe,2010,0.3
swe,2015,0.3
swe,2016,0.3
syc,2000,0.7
syc,2005,0.7
syc,2010,0.6
syc,2015,0.5
syc,2016,0.5
syr,2000,0.4
syr,2005,0.4
syr,2010,0.4
syr,2015,0.4
syr,2016,0.4
tcd,2000,2.2
tcd,2005,2.4
tcd,2010,2.4
tcd,2015,2.5
tcd,2016,2.4
tgo,2000,1.9
tgo,2005,1.7
tgo,2010,1.8
tgo,2015,1.9
tgo,2016,1.8
tha,2000,0.4
tha,2005,0.3
tha,2010,0.4
tha,2015,0.3
tha,2016,0.3
tjk,2000,1.5
tjk,2005,1.1
tjk,2010,1
tjk,2015,1
tjk,2016,0.9
tkm,2000,0.7
tkm,2005,0.8
tkm,2010,0.7
tkm,2015,0.6
tkm,2016,0.6
tls,2000,1.1
tls,2005,0.7
tls,2010,0.5
tls,2015,0.4
tls,2016,0.4
ton,2000,1.2
ton,2005,1.1
ton,2010,1.2
ton,2015,1.2
ton,2016,1.2
tto,2000,0.2
tto,2005,0.2
tto,2010,0.3
tto,2015,0.2
tto,2016,0.2
tun,2000,0.8
tun,2005,0.6
tun,2010,0.5
tun,2015,0.4
tun,2016,0.4
tur,2000,0.3
tur,2005,0.4
tur,2010,0.4
tur,2015,0.2
tur,2016,0.2
tza,2000,2.4
tza,2005,2.1
tza,2010,2.2
tza,2015,2.2
tza,2016,2.2
uga,2000,3
uga,2005,2.7
uga,2010,2.6
uga,2015,2.4
uga,2016,2.4
ukr,2000,2.9
ukr,2005,2
ukr,2010,1.2
ukr,2015,1.1
ukr,2016,1.1
upper_middle_income,2000,1.22801
upper_middle_income,2005,1.13627
upper_middle_income,2010,1.07304
upper_middle_income,2015,1.07815
upper_middle_income,2016,1.06649
ury,2000,0.3
ury,2005,0.3
ury,2010,0.3
ury,2015,0.3
ury,2016,0.3
usa,2000,0.6
usa,2005,0.7
usa,2010,0.8
usa,2015,0.8
usa,2016,0.8
uzb,2000,0.6
uzb,2005,0.6
uzb,2010,0.6
uzb,2015,0.6
uzb,2016,0.5
vct,2000,0.3
vct,2005,0.2
vct,2010,0.2
vct,2015,0.2
vct,2016,0.2
ven,2000,0.3
ven,2005,0.3
ven,2010,0.2
ven,2015,0.2
ven,2016,0.2
vnm,2000,0.2
vnm,2005,0.1
vnm,2010,0.1
vnm,2015,0.1
vnm,2016,0.1
vut,2000,0.6
vut,2005,0.5
vut,2010,0.4
vut,2015,0.4
vut,2016,0.4
world,2000,1.69503
world,2005,1.49521
world,2010,1.34695
world,2015,1.25903
world,2016,1.24816
wsm,2000,0.4
wsm,2005,0.3
wsm,2010,0.3
wsm,2015,0.3
wsm,2016,0.3
yem,2000,3.9
yem,2005,3.5
yem,2010,3
yem,2015,2.7
yem,2016,2.7
zaf,2000,1
zaf,2005,1
zaf,2010,1.2
zaf,2015,1.2
zaf,2016,1.1
zmb,2000,3.1
zmb,2005,2.8
zmb,2010,2.6
zmb,2015,2.2
zmb,2016,2.1
zwe,2000,3.1
zwe,2005,2.6
zwe,2010,2.5
zwe,2015,2.4
zwe,2016,2.3

ddf--datapoints--sh_sta_pois_p5_fe--by--geo--time.csv (diff)
@@ -242,7 +242,7 @@ dza,2016,0.6
 east_asia_pacific,2000,1.14445
 east_asia_pacific,2005,1.10455
 east_asia_pacific,2010,1.07877
-east_asia_pacific,2015,1.11604
+east_asia_pacific,2015,1.11606
 east_asia_pacific,2016,1.11473
 ecu,2000,0.7
 ecu,2005,0.5
@@ -274,9 +274,9 @@ eth,2005,2.9
 eth,2010,2.6
 eth,2015,2.3
 eth,2016,2.2
-europe_central_asia,2000,0.87003
-europe_central_asia,2005,0.66936
-europe_central_asia,2010,0.5147
+europe_central_asia,2000,0.87011
+europe_central_asia,2005,0.66949
+europe_central_asia,2010,0.51476
 europe_central_asia,2015,0.46613
 europe_central_asia,2016,0.43815
 fin,2000,0.2
@@ -359,11 +359,11 @@ guy,2005,0.6
 guy,2010,0.7
 guy,2015,0.7
 guy,2016,0.7
-high_income,2000,0.42578
-high_income,2005,0.41285
-high_income,2010,0.42197
-high_income,2015,0.42008
-high_income,2016,0.41837
+high_income,2000,0.42577
+high_income,2005,0.41288
+high_income,2010,0.42199
+high_income,2015,0.41999
+high_income,2016,0.41827
 hnd,2000,0.3
 hnd,2005,0.2
 hnd,2010,0.2
@@ -509,11 +509,11 @@ low_income,2005,2.45262
 low_income,2010,2.32908
 low_income,2015,2.21885
 low_income,2016,2.17363
-lower_middle_income,2000,2.57869
-lower_middle_income,2005,2.13153
-lower_middle_income,2010,1.78119
+lower_middle_income,2000,2.579
+lower_middle_income,2005,2.13174
+lower_middle_income,2010,1.78127
 lower_middle_income,2015,1.53927
-lower_middle_income,2016,1.52703
+lower_middle_income,2016,1.52702
 lso,2000,2.8
 lso,2005,3
 lso,2010,3.3
@@ -924,11 +924,11 @@ vut,2005,0.5
 vut,2010,0.4
 vut,2015,0.4
 vut,2016,0.4
-world,2000,1.69497
-world,2005,1.49513
-world,2010,1.3469
-world,2015,1.259
-world,2016,1.24813
+world,2000,1.69503
+world,2005,1.49521
+world,2010,1.34695
+world,2015,1.25903
+world,2016,1.24816
 wsm,2000,0.4
 wsm,2005,0.3
 wsm,2010,0.3
