ddf--datapoints--sg_law_nodc_hr--by--geo--time.csv (before)
geo,time,sg_law_nodc_hr
afg,2015,0
afg,2017,0
ago,2009,0
ago,2011,0
ago,2013,0
ago,2015,0
ago,2017,0
alb,2009,0
alb,2011,1
alb,2013,1
alb,2015,1
alb,2017,1
are,2009,0
are,2011,0
are,2013,0
are,2015,0
are,2017,0
arg,2009,1
arg,2011,1
arg,2013,1
arg,2015,1
arg,2017,1
arm,2009,0
arm,2011,0
arm,2013,0
arm,2015,0
arm,2017,0
atg,2015,1
atg,2017,1
aus,2009,1
aus,2011,1
aus,2013,1
aus,2015,1
aus,2017,1
aut,2009,1
aut,2011,1
aut,2013,1
aut,2015,1
aut,2017,1
aze,2009,1
aze,2011,1
aze,2013,1
aze,2015,1
aze,2017,1
bdi,2009,1
bdi,2011,1
bdi,2013,1
bdi,2015,1
bdi,2017,1
bel,2009,1
bel,2011,1
bel,2013,1
bel,2015,1
bel,2017,1
ben,2009,1
ben,2011,1
ben,2013,1
ben,2015,1
ben,2017,1
bfa,2009,1
bfa,2011,1
bfa,2013,0
bfa,2015,0
bfa,2017,0
bgd,2009,0
bgd,2011,0
bgd,2013,0
bgd,2015,0
bgd,2017,0
bgr,2009,1
bgr,2011,1
bgr,2013,1
bgr,2015,1
bgr,2017,1
bhr,2015,0
bhr,2017,0
bhs,2015,1
bhs,2017,1
bih,2009,1
bih,2011,1
bih,2013,1
bih,2015,1
bih,2017,1
blr,2009,0
blr,2011,0
blr,2013,0
blr,2015,0
blr,2017,0
blz,2015,0
blz,2017,0
bol,2009,1
bol,2011,1
bol,2013,0
bol,2015,0
bol,2017,0
bra,2009,1
bra,2011,1
bra,2013,1
bra,2015,1
bra,2017,1
brb,2015,0
brb,2017,0
brn,2015,0
brn,2017,0
btn,2015,1
btn,2017,1
bwa,2009,0
bwa,2011,0
bwa,2013,0
bwa,2015,0
bwa,2017,0
caf,2015,0
caf,2017,0
can,2009,0
can,2011,0
can,2013,0
can,2015,0
can,2017,0
che,2009,1
che,2011,1
che,2013,1
che,2015,1
che,2017,1
chl,2009,1
chl,2011,1
chl,2013,0
chl,2015,0
chl,2017,0
chn,2009,1
chn,2011,1
chn,2013,1
chn,2015,1
chn,2017,1
civ,2009,1
civ,2011,1
civ,2013,1
civ,2015,1
civ,2017,1
cmr,2009,0
cmr,2011,0
cmr,2013,0
cmr,2015,0
cmr,2017,0
cod,2009,0
cod,2011,0
cod,2013,0
cod,2015,0
cod,2017,1
cog,2009,0
cog,2011,0
cog,2013,0
cog,2015,0
cog,2017,0
col,2009,1
col,2011,1
col,2013,0
col,2015,0
col,2017,0
com,2015,1
com,2017,1
cpv,2015,0
cpv,2017,0
cri,2009,0
cri,2011,0
cri,2013,0
cri,2015,0
cri,2017,0
cyp,2015,1
cyp,2017,1
cze,2009,1
cze,2011,1
cze,2013,1
cze,2015,1
cze,2017,1
deu,2009,1
deu,2011,1
deu,2013,1
deu,2015,1
deu,2017,1
dji,2015,1
dji,2017,1
dma,2015,0
dma,2017,0
dnk,2009,1
dnk,2011,1
dnk,2013,1
dnk,2015,1
dnk,2017,1
dom,2009,0
dom,2011,0
dom,2013,0
dom,2015,1
dom,2017,1
dza,2009,0
dza,2011,0
dza,2013,0
dza,2015,0
dza,2017,0
ecu,2009,1
ecu,2011,1
ecu,2013,0
ecu,2015,0
ecu,2017,0
egy,2009,0
egy,2011,0
egy,2013,0
egy,2015,0
egy,2017,0
eri,2015,0
eri,2017,0
esp,2009,0
esp,2011,0
esp,2013,0
esp,2015,0
esp,2017,0
est,2009,1
est,2011,1
est,2013,1
est,2015,1
est,2017,1
eth,2009,0
eth,2011,0
eth,2013,0
eth,2015,0
eth,2017,0
fin,2009,1
fin,2011,1
fin,2013,1
fin,2015,1
fin,2017,1
fji,2009,1
fji,2011,1
fji,2013,1
fji,2015,1
fji,2017,1
fra,2009,1
fra,2011,1
fra,2013,1
fra,2015,1
fra,2017,1
fsm,2015,0
fsm,2017,0
gab,2009,0
gab,2011,0
gab,2013,0
gab,2015,0
gab,2017,0
gbr,2009,1
gbr,2011,1
gbr,2013,1
gbr,2015,1
gbr,2017,1
geo,2009,0
geo,2011,0
geo,2013,0
geo,2015,0
geo,2017,0
gha,2009,0
gha,2011,0
gha,2013,0
gha,2015,0
gha,2017,0
gin,2009,0
gin,2011,0
gin,2013,0
gin,2015,1
gin,2017,1
gmb,2015,0
gmb,2017,0
gnb,2015,0
gnb,2017,0
gnq,2015,0
gnq,2017,0
grc,2009,0
grc,2011,1
grc,2013,1
grc,2015,1
grc,2017,1
grd,2015,1
grd,2017,1
gtm,2009,0
gtm,2011,0
gtm,2013,0
gtm,2015,0
gtm,2017,0
guy,2015,1
guy,2017,1
hkg,2009,1
hkg,2011,1
hkg,2013,1
hkg,2015,1
hkg,2017,1
hnd,2009,1
hnd,2011,1
hnd,2013,1
hnd,2015,1
hnd,2017,1
hrv,2009,1
hrv,2011,1
hrv,2013,1
hrv,2015,1
hrv,2017,1
hti,2013,0
hti,2015,0
hti,2017,0
hun,2009,1
hun,2011,1
hun,2013,1
hun,2015,1
hun,2017,1
idn,2009,0
idn,2011,0
idn,2013,0
idn,2015,0
idn,2017,0
ind,2009,1
ind,2011,1
ind,2013,1
ind,2015,1
ind,2017,1
irl,2009,1
irl,2011,1
irl,2013,1
irl,2015,1
irl,2017,1
irn,2009,0
irn,2011,0
irn,2013,0
irn,2015,0
irn,2017,0
irq,2015,0
irq,2017,1
isl,2009,0
isl,2011,1
isl,2013,1
isl,2015,1
isl,2017,1
isr,2009,1
isr,2011,1
isr,2013,1
isr,2015,1
isr,2017,1
ita,2009,0
ita,2011,0
ita,2013,0
ita,2015,0
ita,2017,0
jam,2009,1
jam,2011,1
jam,2013,0
jam,2015,0
jam,2017,0
jor,2009,0
jor,2011,0
jor,2013,0
jor,2015,0
jor,2017,0
jpn,2009,1
jpn,2011,1
jpn,2013,1
jpn,2015,1
jpn,2017,1
kaz,2009,1
kaz,2011,1
kaz,2013,1
kaz,2015,1
kaz,2017,1
ken,2009,1
ken,2011,1
ken,2013,1
ken,2015,1
ken,2017,1
kgz,2009,0
kgz,2011,0
kgz,2013,0
kgz,2015,0
kgz,2017,0
khm,2009,1
khm,2011,1
khm,2013,1
khm,2015,1
khm,2017,1
kir,2015,1
kir,2017,1
kna,2015,0
kna,2017,0
kor,2009,1
kor,2011,1
kor,2013,1
kor,2015,1
kor,2017,1
kos,2009,1
kos,2011,1
kos,2013,1
kos,2015,1
kos,2017,1
kwt,2009,0
kwt,2011,0
kwt,2013,0
kwt,2015,0
kwt,2017,0
lao,2009,0
lao,2011,0
lao,2013,0
lao,2015,0
lao,2017,0
lbn,2009,0
lbn,2011,0
lbn,2013,0
lbn,2015,0
lbn,2017,0
lbr,2009,0
lbr,2011,0
lbr,2013,0
lbr,2015,0
lbr,2017,1
lby,2015,0
lby,2017,0
lca,2015,1
lca,2017,1
lka,2009,0
lka,2011,0
lka,2013,0
lka,2015,0
lka,2017,0
lso,2009,0
lso,2011,0
lso,2013,0
lso,2015,0
lso,2017,0
ltu,2009,1
ltu,2011,1
ltu,2013,1
ltu,2015,1
ltu,2017,1
lux,2015,1
lux,2017,1
lva,2009,1
lva,2011,1
lva,2013,1
lva,2015,1
lva,2017,1
mar,2009,1
mar,2011,1
mar,2013,1
mar,2015,1
mar,2017,1
mda,2009,1
mda,2011,1
mda,2013,1
mda,2015,1
mda,2017,1
mdg,2009,0
mdg,2011,0
mdg,2013,0
mdg,2015,0
mdg,2017,0
mdv,2015,1
mdv,2017,1
mex,2009,1
mex,2011,1
mex,2013,1
mex,2015,1
mex,2017,1
mhl,2015,0
mhl,2017,0
mli,2009,0
mli,2011,0
mli,2013,0
mli,2015,0
mli,2017,0
mlt,2015,1
mlt,2017,1
mmr,2015,0
mmr,2017,0
mne,2009,1
mne,2011,1
mne,2013,1
mne,2015,1
mne,2017,1
mng,2009,0
mng,2011,0
mng,2013,0
mng,2015,0
mng,2017,0
moz,2009,0
moz,2011,0
moz,2013,0
moz,2015,0
moz,2017,0
mrt,2009,1
mrt,2011,1
mrt,2013,1
mrt,2015,1
mrt,2017,1
mus,2009,1
mus,2011,1
mus,2013,1
mus,2015,1
mus,2017,1
mwi,2009,1
mwi,2011,1
mwi,2013,1
mwi,2015,1
mwi,2017,1
mys,2009,0
mys,2011,0
mys,2013,0
mys,2015,0
mys,2017,0
nam,2009,1
nam,2011,1
nam,2013,1
nam,2015,1
nam,2017,1
ner,2009,1
ner,2011,1
ner,2013,1
ner,2015,1
ner,2017,1
nga,2009,0
nga,2011,0
nga,2013,0
nga,2015,0
nga,2017,0
nic,2009,0
nic,2011,0
nic,2013,1
nic,2015,1
nic,2017,1
nld,2009,1
nld,2011,1
nld,2013,1
nld,2015,1
nld,2017,1
nor,2009,1
nor,2011,1
nor,2013,1
nor,2015,1
nor,2017,1
npl,2009,0
npl,2011,0
npl,2013,0
npl,2015,0
npl,2017,0
nzl,2009,1
nzl,2011,1
nzl,2013,1
nzl,2015,1
nzl,2017,1
omn,2009,0
omn,2011,0
omn,2013,0
omn,2015,0
omn,2017,0
pak,2009,0
pak,2011,0
pak,2013,0
pak,2015,0
pak,2017,0
pan,2009,0
pan,2011,0
pan,2013,0
pan,2015,0
pan,2017,0
per,2009,0
per,2011,0
per,2013,0
per,2015,0
per,2017,0
phl,2009,0
phl,2011,0
phl,2013,0
phl,2015,0
phl,2017,0
plw,2015,0
plw,2017,0
png,2009,0
png,2011,0
png,2013,0
png,2015,0
png,2017,0
pol,2009,1
pol,2011,1
pol,2013,1
pol,2015,1
pol,2017,1
pri,2009,1
pri,2011,1
pri,2013,1
pri,2015,1
pri,2017,1
prt,2009,1
prt,2011,1
prt,2013,1
prt,2015,1
prt,2017,1
pry,2009,0
pry,2011,0
pry,2013,0
pry,2015,0
pry,2017,0
pse,2009,0
pse,2011,0
pse,2013,0
pse,2015,0
pse,2017,0
qat,2015,0
qat,2017,0
rou,2009,1
rou,2011,1
rou,2013,1
rou,2015,1
rou,2017,1
rus,2009,1
rus,2011,1
rus,2013,1
rus,2015,1
rus,2017,1
rwa,2009,0
rwa,2011,0
rwa,2013,0
rwa,2015,0
rwa,2017,0
sau,2009,0
sau,2011,0
sau,2013,0
sau,2015,0
sau,2017,0
sdn,2009,0
sdn,2011,0
sdn,2013,0
sdn,2015,0
sdn,2017,0
sen,2009,0
sen,2011,0
sen,2013,0
sen,2015,0
sen,2017,0
sgp,2009,0
sgp,2011,0
sgp,2013,0
sgp,2015,0
sgp,2017,0
slb,2015,0
slb,2017,0
sle,2011,0
sle,2013,0
sle,2015,0
sle,2017,0
slv,2009,0
slv,2011,0
slv,2013,0
slv,2015,0
slv,2017,0
smr,2015,0
smr,2017,0
srb,2009,1
srb,2011,1
srb,2013,1
srb,2015,1
srb,2017,1
ssd,2015,0
ssd,2017,0
stp,2015,0
stp,2017,0
sur,2015,0
sur,2017,0
svk,2009,1
svk,2011,1
svk,2013,1
svk,2015,1
svk,2017,1
svn,2009,1
svn,2011,1
svn,2013,1
svn,2015,1
svn,2017,1
swe,2009,1
swe,2011,1
swe,2013,1
swe,2015,1
swe,2017,1
syc,2015,0
syc,2017,0
syr,2009,0
syr,2011,0
syr,2013,0
syr,2015,0
syr,2017,0
tcd,2009,1
tcd,2011,1
tcd,2013,1
tcd,2015,1
tcd,2017,1
tgo,2009,1
tgo,2011,1
tgo,2013,1
tgo,2015,1
tgo,2017,1
tha,2009,0
tha,2011,0
tha,2013,0
tha,2015,0
tha,2017,0
tjk,2009,1
tjk,2011,1
tjk,2013,1
tjk,2015,1
tjk,2017,1
tls,2015,0
tls,2017,0
ton,2015,0
ton,2017,0
tto,2015,1
tto,2017,1
tun,2009,0
tun,2011,0
tun,2013,0
tun,2015,0
tun,2017,0
tur,2009,0
tur,2011,0
tur,2013,0
tur,2015,1
tur,2017,1
tza,2009,1
tza,2011,1
tza,2013,1
tza,2015,1
tza,2017,1
uga,2009,0
uga,2011,0
uga,2013,0
uga,2015,0
uga,2017,0
ukr,2009,1
ukr,2011,1
ukr,2013,1
ukr,2015,1
ukr,2017,1
ury,2009,0
ury,2011,0
ury,2013,1
ury,2015,1
ury,2017,1
usa,2009,1
usa,2011,1
usa,2013,1
usa,2015,1
usa,2017,1
uzb,2009,0
uzb,2011,0
uzb,2013,0
uzb,2015,0
uzb,2017,0
vct,2015,0
vct,2017,0
ven,2009,1
ven,2011,1
ven,2013,1
ven,2015,1
ven,2017,1
vnm,2009,1
vnm,2011,1
vnm,2013,1
vnm,2015,1
vnm,2017,1
vut,2015,0
vut,2017,0
wsm,2015,0
wsm,2017,0
yem,2009,0
yem,2011,0
yem,2013,0
yem,2015,0
yem,2017,0
zaf,2009,1
zaf,2011,1
zaf,2013,1
zaf,2015,1
zaf,2017,1
zmb,2009,0
zmb,2011,0
zmb,2013,0
zmb,2015,0
zmb,2017,1
zwe,2009,1
zwe,2011,1
zwe,2013,1
zwe,2015,1
zwe,2017,1

ddf--datapoints--sg_law_nodc_hr--by--geo--time.csv (after)
geo,time,sg_law_nodc_hr
afg,2015,0
afg,2017,0
ago,2009,0
ago,2011,0
ago,2013,0
ago,2015,0
ago,2017,0
alb,2009,0
alb,2011,1
alb,2013,1
alb,2015,1
alb,2017,1
are,2009,0
are,2011,0
are,2013,0
are,2015,0
are,2017,0
arg,2009,1
arg,2011,1
arg,2013,1
arg,2015,1
arg,2017,1
arm,2009,0
arm,2011,0
arm,2013,0
arm,2015,0
arm,2017,0
atg,2015,1
atg,2017,1
aus,2009,1
aus,2011,1
aus,2013,1
aus,2015,1
aus,2017,1
aut,2009,1
aut,2011,1
aut,2013,1
aut,2015,1
aut,2017,1
aze,2009,1
aze,2011,1
aze,2013,1
aze,2015,1
aze,2017,1
bdi,2009,1
bdi,2011,1
bdi,2013,1
bdi,2015,1
bdi,2017,1
bel,2009,1
bel,2011,1
bel,2013,1
bel,2015,1
bel,2017,1
ben,2009,1
ben,2011,1
ben,2013,1
ben,2015,1
ben,2017,1
bfa,2009,1
bfa,2011,1
bfa,2013,0
bfa,2015,0
bfa,2017,0
bgd,2009,0
bgd,2011,0
bgd,2013,0
bgd,2015,0
bgd,2017,0
bgr,2009,1
bgr,2011,1
bgr,2013,1
bgr,2015,1
bgr,2017,1
bhr,2015,0
bhr,2017,0
bhs,2015,1
bhs,2017,1
bih,2009,1
bih,2011,1
bih,2013,1
bih,2015,1
bih,2017,1
blr,2009,0
blr,2011,0
blr,2013,0
blr,2015,0
blr,2017,0
blz,2015,0
blz,2017,0
bol,2009,1
bol,2011,1
bol,2013,0
bol,2015,0
bol,2017,0
bra,2009,1
bra,2011,1
bra,2013,1
bra,2015,1
bra,2017,1
brb,2015,0
brb,2017,0
brn,2015,0
brn,2017,0
btn,2015,1
btn,2017,1
bwa,2009,0
bwa,2011,0
bwa,2013,0
bwa,2015,0
bwa,2017,0
caf,2015,0
caf,2017,0
can,2009,0
can,2011,0
can,2013,0
can,2015,0
can,2017,0
che,2009,1
che,2011,1
che,2013,1
che,2015,1
che,2017,1
chl,2009,1
chl,2011,1
chl,2013,0
chl,2015,0
chl,2017,0
chn,2009,1
chn,2011,1
chn,2013,1
chn,2015,1
chn,2017,1
civ,2009,1
civ,2011,1
civ,2013,1
civ,2015,1
civ,2017,1
cmr,2009,0
cmr,2011,0
cmr,2013,0
cmr,2015,0
cmr,2017,0
cod,2009,0
cod,2011,0
cod,2013,0
cod,2015,0
cod,2017,1
cog,2009,0
cog,2011,0
cog,2013,0
cog,2015,0
cog,2017,0
col,2009,1
col,2011,1
col,2013,0
col,2015,0
col,2017,0
com,2015,1
com,2017,1
cpv,2015,0
cpv,2017,0
cri,2009,0
cri,2011,0
cri,2013,0
cri,2015,0
cri,2017,0
cyp,2015,1
cyp,2017,1
cze,2009,1
cze,2011,1
cze,2013,1
cze,2015,1
cze,2017,1
deu,2009,1
deu,2011,1
deu,2013,1
deu,2015,1
deu,2017,1
dji,2015,1
dji,2017,1
dma,2015,0
dma,2017,0
dnk,2009,1
dnk,2011,1
dnk,2013,1
dnk,2015,1
dnk,2017,1
dom,2009,0
dom,2011,0
dom,2013,0
dom,2015,1
dom,2017,1
dza,2009,0
dza,2011,0
dza,2013,0
dza,2015,0
dza,2017,0
ecu,2009,1
ecu,2011,1
ecu,2013,0
ecu,2015,0
ecu,2017,0
egy,2009,0
egy,2011,0
egy,2013,0
egy,2015,0
egy,2017,0
eri,2015,0
eri,2017,0
esp,2009,0
esp,2011,0
esp,2013,0
esp,2015,0
esp,2017,0
est,2009,1
est,2011,1
est,2013,1
est,2015,1
est,2017,1
eth,2009,0
eth,2011,0
eth,2013,0
eth,2015,0
eth,2017,0
fin,2009,1
fin,2011,1
fin,2013,1
fin,2015,1
fin,2017,1
fji,2009,1
fji,2011,1
fji,2013,1
fji,2015,1
fji,2017,1
fra,2009,1
fra,2011,1
fra,2013,1
fra,2015,1
fra,2017,1
fsm,2015,0
fsm,2017,0
gab,2009,0
gab,2011,0
gab,2013,0
gab,2015,0
gab,2017,0
gbr,2009,1
gbr,2011,1
gbr,2013,1
gbr,2015,1
gbr,2017,1
geo,2009,0
geo,2011,0
geo,2013,0
geo,2015,0
geo,2017,0
gha,2009,0
gha,2011,0
gha,2013,0
gha,2015,0
gha,2017,0
gin,2009,0
gin,2011,0
gin,2013,0
gin,2015,1
gin,2017,1
gmb,2015,0
gmb,2017,0
gnb,2015,0
gnb,2017,0
gnq,2015,0
gnq,2017,0
grc,2009,0
grc,2011,1
grc,2013,1
grc,2015,1
grc,2017,1
grd,2015,1
grd,2017,1
gtm,2009,0
gtm,2011,0
gtm,2013,0
gtm,2015,0
gtm,2017,0
guy,2015,1
guy,2017,1
hkg,2009,1
hkg,2011,1
hkg,2013,1
hkg,2015,1
hkg,2017,1
hnd,2009,1
hnd,2011,1
hnd,2013,1
hnd,2015,1
hnd,2017,1
hrv,2009,1
hrv,2011,1
hrv,2013,1
hrv,2015,1
hrv,2017,1
hti,2013,0
hti,2015,0
hti,2017,0
hun,2009,1
hun,2011,1
hun,2013,1
hun,2015,1
hun,2017,1
idn,2009,0
idn,2011,0
idn,2013,0
idn,2015,0
idn,2017,0
ind,2009,1
ind,2011,1
ind,2013,1
ind,2015,1
ind,2017,1
irl,2009,1
irl,2011,1
irl,2013,1
irl,2015,1
irl,2017,1
irn,2009,0
irn,2011,0
irn,2013,0
irn,2015,0
irn,2017,0
irq,2015,0
irq,2017,1
isl,2009,0
isl,2011,1
isl,2013,1
isl,2015,1
isl,2017,1
isr,2009,1
isr,2011,1
isr,2013,1
isr,2015,1
isr,2017,1
ita,2009,0
ita,2011,0
ita,2013,0
ita,2015,0
ita,2017,0
jam,2009,1
jam,2011,1
jam,2013,0
jam,2015,0
jam,2017,0
jor,2009,0
jor,2011,0
jor,2013,0
jor,2015,0
jor,2017,0
jpn,2009,1
jpn,2011,1
jpn,2013,1
jpn,2015,1
jpn,2017,1
kaz,2009,1
kaz,2011,1
kaz,2013,1
kaz,2015,1
kaz,2017,1
ken,2009,1
ken,2011,1
ken,2013,1
ken,2015,1
ken,2017,1
kgz,2009,0
kgz,2011,0
kgz,2013,0
kgz,2015,0
kgz,2017,0
khm,2009,1
khm,2011,1
khm,2013,1
khm,2015,1
khm,2017,1
kir,2015,1
kir,2017,1
kna,2015,0
kna,2017,0
kor,2009,1
kor,2011,1
kor,2013,1
kor,2015,1
kor,2017,1
kos,2009,1
kos,2011,1
kos,2013,1
kos,2015,1
kos,2017,1
kwt,2009,0
kwt,2011,0
kwt,2013,0
kwt,2015,0
kwt,2017,0
lao,2009,0
lao,2011,0
lao,2013,0
lao,2015,0
lao,2017,0
lbn,2009,0
lbn,2011,0
lbn,2013,0
lbn,2015,0
lbn,2017,0
lbr,2009,0
lbr,2011,0
lbr,2013,0
lbr,2015,0
lbr,2017,1
lby,2015,0
lby,2017,0
lca,2015,1
lca,2017,1
lka,2009,0
lka,2011,0
lka,2013,0
lka,2015,0
lka,2017,0
lso,2009,0
lso,2011,0
lso,2013,0
lso,2015,0
lso,2017,0
ltu,2009,1
ltu,2011,1
ltu,2013,1
ltu,2015,1
ltu,2017,1
lux,2015,1
lux,2017,1
lva,2009,1
lva,2011,1
lva,2013,1
lva,2015,1
lva,2017,1
mar,2009,1
mar,2011,1
mar,2013,1
mar,2015,1
mar,2017,1
mda,2009,1
mda,2011,1
mda,2013,1
mda,2015,1
mda,2017,1
mdg,2009,0
mdg,2011,0
mdg,2013,0
mdg,2015,0
mdg,2017,0
mdv,2015,1
mdv,2017,1
mex,2009,1
mex,2011,1
mex,2013,1
mex,2015,1
mex,2017,1
mhl,2015,0
mhl,2017,0
mkd,2009,1
mkd,2011,1
mkd,2013,1
mkd,2015,1
mkd,2017,1
mli,2009,0
mli,2011,0
mli,2013,0
mli,2015,0
mli,2017,0
mlt,2015,1
mlt,2017,1
mmr,2015,0
mmr,2017,0
mne,2009,1
mne,2011,1
mne,2013,1
mne,2015,1
mne,2017,1
mng,2009,0
mng,2011,0
mng,2013,0
mng,2015,0
mng,2017,0
moz,2009,0
moz,2011,0
moz,2013,0
moz,2015,0
moz,2017,0
mrt,2009,1
mrt,2011,1
mrt,2013,1
mrt,2015,1
mrt,2017,1
mus,2009,1
mus,2011,1
mus,2013,1
mus,2015,1
mus,2017,1
mwi,2009,1
mwi,2011,1
mwi,2013,1
mwi,2015,1
mwi,2017,1
mys,2009,0
mys,2011,0
mys,2013,0
mys,2015,0
mys,2017,0
nam,2009,1
nam,2011,1
nam,2013,1
nam,2015,1
nam,2017,1
ner,2009,1
ner,2011,1
ner,2013,1
ner,2015,1
ner,2017,1
nga,2009,0
nga,2011,0
nga,2013,0
nga,2015,0
nga,2017,0
nic,2009,0
nic,2011,0
nic,2013,1
nic,2015,1
nic,2017,1
nld,2009,1
nld,2011,1
nld,2013,1
nld,2015,1
nld,2017,1
nor,2009,1
nor,2011,1
nor,2013,1
nor,2015,1
nor,2017,1
npl,2009,0
npl,2011,0
npl,2013,0
npl,2015,0
npl,2017,0
nzl,2009,1
nzl,2011,1
nzl,2013,1
nzl,2015,1
nzl,2017,1
omn,2009,0
omn,2011,0
omn,2013,0
omn,2015,0
omn,2017,0
pak,2009,0
pak,2011,0
pak,2013,0
pak,2015,0
pak,2017,0
pan,2009,0
pan,2011,0
pan,2013,0
pan,2015,0
pan,2017,0
per,2009,0
per,2011,0
per,2013,0
per,2015,0
per,2017,0
phl,2009,0
phl,2011,0
phl,2013,0
phl,2015,0
phl,2017,0
plw,2015,0
plw,2017,0
png,2009,0
png,2011,0
png,2013,0
png,2015,0
png,2017,0
pol,2009,1
pol,2011,1
pol,2013,1
pol,2015,1
pol,2017,1
pri,2009,1
pri,2011,1
pri,2013,1
pri,2015,1
pri,2017,1
prt,2009,1
prt,2011,1
prt,2013,1
prt,2015,1
prt,2017,1
pry,2009,0
pry,2011,0
pry,2013,0
pry,2015,0
pry,2017,0
pse,2009,0
pse,2011,0
pse,2013,0
pse,2015,0
pse,2017,0
qat,2015,0
qat,2017,0
rou,2009,1
rou,2011,1
rou,2013,1
rou,2015,1
rou,2017,1
rus,2009,1
rus,2011,1
rus,2013,1
rus,2015,1
rus,2017,1
rwa,2009,0
rwa,2011,0
rwa,2013,0
rwa,2015,0
rwa,2017,0
sau,2009,0
sau,2011,0
sau,2013,0
sau,2015,0
sau,2017,0
sdn,2009,0
sdn,2011,0
sdn,2013,0
sdn,2015,0
sdn,2017,0
sen,2009,0
sen,2011,0
sen,2013,0
sen,2015,0
sen,2017,0
sgp,2009,0
sgp,2011,0
sgp,2013,0
sgp,2015,0
sgp,2017,0
slb,2015,0
slb,2017,0
sle,2011,0
sle,2013,0
sle,2015,0
sle,2017,0
slv,2009,0
slv,2011,0
slv,2013,0
slv,2015,0
slv,2017,0
smr,2015,0
smr,2017,0
srb,2009,1
srb,2011,1
srb,2013,1
srb,2015,1
srb,2017,1
ssd,2015,0
ssd,2017,0
stp,2015,0
stp,2017,0
sur,2015,0
sur,2017,0
svk,2009,1
svk,2011,1
svk,2013,1
svk,2015,1
svk,2017,1
svn,2009,1
svn,2011,1
svn,2013,1
svn,2015,1
svn,2017,1
swe,2009,1
swe,2011,1
swe,2013,1
swe,2015,1
swe,2017,1
swz,2015,0
swz,2017,0
syc,2015,0
syc,2017,0
syr,2009,0
syr,2011,0
syr,2013,0
syr,2015,0
syr,2017,0
tcd,2009,1
tcd,2011,1
tcd,2013,1
tcd,2015,1
tcd,2017,1
tgo,2009,1
tgo,2011,1
tgo,2013,1
tgo,2015,1
tgo,2017,1
tha,2009,0
tha,2011,0
tha,2013,0
tha,2015,0
tha,2017,0
tjk,2009,1
tjk,2011,1
tjk,2013,1
tjk,2015,1
tjk,2017,1
tls,2015,0
tls,2017,0
ton,2015,0
ton,2017,0
tto,2015,1
tto,2017,1
tun,2009,0
tun,2011,0
tun,2013,0
tun,2015,0
tun,2017,0
tur,2009,0
tur,2011,0
tur,2013,0
tur,2015,1
tur,2017,1
tza,2009,1
tza,2011,1
tza,2013,1
tza,2015,1
tza,2017,1
uga,2009,0
uga,2011,0
uga,2013,0
uga,2015,0
uga,2017,0
ukr,2009,1
ukr,2011,1
ukr,2013,1
ukr,2015,1
ukr,2017,1
ury,2009,0
ury,2011,0
ury,2013,1
ury,2015,1
ury,2017,1
usa,2009,1
usa,2011,1
usa,2013,1
usa,2015,1
usa,2017,1
uzb,2009,0
uzb,2011,0
uzb,2013,0
uzb,2015,0
uzb,2017,0
vct,2015,0
vct,2017,0
ven,2009,1
ven,2011,1
ven,2013,1
ven,2015,1
ven,2017,1
vnm,2009,1
vnm,2011,1
vnm,2013,1
vnm,2015,1
vnm,2017,1
vut,2015,0
vut,2017,0
wsm,2015,0
wsm,2017,0
yem,2009,0
yem,2011,0
yem,2013,0
yem,2015,0
yem,2017,0
zaf,2009,1
zaf,2011,1
zaf,2013,1
zaf,2015,1
zaf,2017,1
zmb,2009,0
zmb,2011,0
zmb,2013,0
zmb,2015,0
zmb,2017,1
zwe,2009,1
zwe,2011,1
zwe,2013,1
zwe,2015,1
zwe,2017,1

ddf--datapoints--sg_law_nodc_hr--by--geo--time.csv (diff)
@@ -465,6 +465,11 @@ mex,2015,1
 mex,2017,1
 mhl,2015,0
 mhl,2017,0
+mkd,2009,1
+mkd,2011,1
+mkd,2013,1
+mkd,2015,1
+mkd,2017,1
 mli,2009,0
 mli,2011,0
 mli,2013,0
@@ -682,6 +687,8 @@ swe,2011,1
 swe,2013,1
 swe,2015,1
 swe,2017,1
+swz,2015,0
+swz,2017,0
 syc,2015,0
 syc,2017,0
 syr,2009,0
