ddf--datapoints--ag_lnd_el5m_ru_k2--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ru_k2
abw,1990,4.2781
abw,2000,4.2781
abw,2010,4.2781
ago,1990,1516.94446
ago,2000,1516.94446
ago,2010,1516.94446
alb,1990,1294.59546
alb,2000,1294.59546
alb,2010,1294.59546
are,1990,2611.43945
are,2000,2611.43945
are,2010,2611.43945
arg,1990,22906.61719
arg,2000,22906.61719
arg,2010,22906.61719
asm,1990,4.42973
asm,2000,4.42973
asm,2010,4.42973
atg,1990,32.37356
atg,2000,32.37356
atg,2010,32.37356
aus,1990,44375.9375
aus,2000,44375.9375
aus,2010,44375.9375
bel,1990,843.85645
bel,2000,843.85645
bel,2010,843.85645
ben,1990,1041.68579
ben,2000,1041.68579
ben,2010,1041.68579
bgd,1990,12137.62109
bgd,2000,12137.62109
bgd,2010,12137.62109
bgr,1990,143.30302
bgr,2000,143.30302
bgr,2010,143.30302
bhr,1990,84.2103
bhr,2000,84.2103
bhr,2010,84.2103
bhs,1990,6581.64844
bhs,2000,6581.64844
bhs,2010,6581.64844
bih,1990,36.42741
bih,2000,36.42741
bih,2010,36.42741
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,1233.32129
blz,2000,1233.32129
blz,2010,1233.32129
bmu,1990,4.52144
bmu,2000,4.52144
bmu,2010,4.52144
bra,1990,47495.16797
bra,2000,47495.16797
bra,2010,47495.16797
brb,1990,1.07696
brb,2000,1.07696
brb,2010,1.07696
brn,1990,6.88598
brn,2000,6.88598
brn,2010,6.88598
can,1990,158138.75
can,2000,158138.75
can,2010,158138.75
che,1990,0
che,2000,0
che,2010,0
chl,1990,3597.68872
chl,2000,3597.68872
chl,2010,3597.68872
chn,1990,83906.6875
chn,2000,83906.6875
chn,2010,83906.6875
civ,1990,381.17529
civ,2000,381.17529
civ,2010,381.17529
cmr,1990,153.38666
cmr,2000,153.38666
cmr,2010,153.38666
cod,1990,471.29581
cod,2000,471.29581
cod,2010,471.29581
cog,1990,36.83404
cog,2000,36.83404
cog,2010,36.83404
col,1990,5934.86816
col,2000,5934.86816
col,2010,5934.86816
com,1990,12.89497
com,2000,12.89497
com,2010,12.89497
cpv,1990,133.90387
cpv,2000,133.90387
cpv,2010,133.90387
cri,1990,283.81018
cri,2000,283.81018
cri,2010,283.81018
cub,1990,9163.39062
cub,2000,9163.39062
cub,2010,9163.39062
cym,1990,7.19939
cym,2000,7.19939
cym,2010,7.19939
cyp,1990,72.85275
cyp,2000,72.85275
cyp,2010,72.85275
deu,1990,12582.6123
deu,2000,12582.6123
deu,2010,12582.6123
dji,1990,138.95279
dji,2000,138.95279
dji,2010,138.95279
dma,1990,3.88517
dma,2000,3.88517
dma,2010,3.88517
dnk,1990,4907.31689
dnk,2000,4907.31689
dnk,2010,4907.31689
dom,1990,780.1712
dom,2000,780.1712
dom,2010,780.1712
dza,1990,378.75919
dza,2000,378.75919
dza,2010,378.75919
east_asia_pacific,1990,289084.22115
east_asia_pacific,2000,289084.22115
east_asia_pacific,2010,289084.22115
ecu,1990,3262.4978
ecu,2000,3262.4978
ecu,2010,3262.4978
egy,1990,13035.72363
egy,2000,13035.72363
egy,2010,13035.72363
eri,1990,1465.24402
eri,2000,1465.24402
eri,2010,1465.24402
esp,1990,2142.00952
esp,2000,2142.00952
esp,2010,2142.00952
est,1990,734.93182
est,2000,734.93182
est,2010,734.93182
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,243769.74855
europe_central_asia,2000,243769.74855
europe_central_asia,2010,243769.74855
fin,1990,1259.90027
fin,2000,1259.90027
fin,2010,1259.90027
fji,1990,467.23831
fji,2000,467.23831
fji,2010,467.23831
fra,1990,5705.21045
fra,2000,5705.21045
fra,2010,5705.21045
fro,1990,114.87003
fro,2000,114.87003
fro,2010,114.87003
fsm,1990,47.98857
fsm,2000,47.98857
fsm,2010,47.98857
gab,1990,804.0058
gab,2000,804.0058
gab,2010,804.0058
gbm,1990,9.14789
gbm,2000,9.14789
gbm,2010,9.14789
gbr,1990,7375
gbr,2000,7375
gbr,2010,7375
geo,1990,772.99841
geo,2000,772.99841
geo,2010,772.99841
gha,1990,1170.14404
gha,2000,1170.14404
gha,2010,1170.14404
gib,1990,1.01793
gib,2000,1.01793
gib,2010,1.01793
gin,1990,2223.02856
gin,2000,2223.02856
gin,2010,2223.02856
gmb,1990,1753.7345
gmb,2000,1753.7345
gmb,2010,1753.7345
gnb,1990,2182.27808
gnb,2000,2182.27808
gnb,2010,2182.27808
gnq,1990,63.61025
gnq,2000,63.61025
gnq,2010,63.61025
grc,1990,2994.41626
grc,2000,2994.41626
grc,2010,2994.41626
grd,1990,4.37593
grd,2000,4.37593
grd,2010,4.37593
grl,1990,24595.9375
grl,2000,24595.9375
grl,2010,24595.9375
gtm,1990,400.17191
gtm,2000,400.17191
gtm,2010,400.17191
gum,1990,4.67069
gum,2000,4.67069
gum,2010,4.67069
guy,1990,4541.78027
guy,2000,4541.78027
guy,2010,4541.78027
high_income,1990,431473.80194
high_income,2000,431473.80194
high_income,2010,431473.80194
hkg,1990,50.49163
hkg,2000,50.49163
hkg,2010,50.49163
hnd,1990,2246.04834
hnd,2000,2246.04834
hnd,2010,2246.04834
hrv,1990,462.17288
hrv,2000,462.17288
hrv,2010,462.17288
hti,1990,405.56885
hti,2000,405.56885
hti,2010,405.56885
idn,1990,48064.53125
idn,2000,48064.53125
idn,2010,48064.53125
ind,1990,44158.00391
ind,2000,44158.00391
ind,2010,44158.00391
irl,1990,1163.86328
irl,2000,1163.86328
irl,2010,1163.86328
irn,1990,12782.26074
irn,2000,12782.26074
irn,2010,12782.26074
irq,1990,12321.74316
irq,2000,12321.74316
irq,2010,12321.74316
isl,1990,1985.89124
isl,2000,1985.89124
isl,2010,1985.89124
isr,1990,23.42704
isr,2000,23.42704
isr,2010,23.42704
ita,1990,7665.66748
ita,2000,7665.66748
ita,2010,7665.66748
jam,1990,265.36984
jam,2000,265.36984
jam,2010,265.36984
jor,1990,0.38079
jor,2000,0.38079
jor,2010,0.38079
jpn,1990,3464.0542
jpn,2000,3464.0542
jpn,2010,3464.0542
ken,1990,1381.04614
ken,2000,1381.04614
ken,2010,1381.04614
khm,1990,4671.18799
khm,2000,4671.18799
khm,2010,4671.18799
kir,1990,539.43451
kir,2000,539.43451
kir,2010,539.43451
kna,1990,5.36442
kna,2000,5.36442
kna,2010,5.36442
kor,1990,2290.2207
kor,2000,2290.2207
kor,2010,2290.2207
kwt,1990,1179.51245
kwt,2000,1179.51245
kwt,2010,1179.51245
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,34.74445
lbn,2000,34.74445
lbn,2010,34.74445
lbr,1990,242.32722
lbr,2000,242.32722
lbr,2010,242.32722
lby,1990,7553.3125
lby,2000,7553.3125
lby,2010,7553.3125
lca,1990,4.52792
lca,2000,4.52792
lca,2010,4.52792
lka,1990,1124.24536
lka,2000,1124.24536
lka,2010,1124.24536
low_income,1990,32662.70603
low_income,2000,32662.70603
low_income,2010,32662.70603
lower_middle_income,1990,259493.58244
lower_middle_income,2000,259493.58244
lower_middle_income,2010,259493.58244
ltu,1990,691.23016
ltu,2000,691.23016
ltu,2010,691.23016
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,825.31525
lva,2000,825.31525
lva,2010,825.31525
mac,1990,5.72558
mac,2000,5.72558
mac,2010,5.72558
mar,1990,1149.35022
mar,2000,1149.35022
mar,2010,1149.35022
mco,1990,0.07436
mco,2000,0.07436
mco,2010,0.07436
mda,1990,294.91763
mda,2000,294.91763
mda,2010,294.91763
mdg,1990,4316.95068
mdg,2000,4316.95068
mdg,2010,4316.95068
mdv,1990,132.78262
mdv,2000,132.78262
mdv,2010,132.78262
mex,1990,40015.67969
mex,2000,40015.67969
mex,2010,40015.67969
mhl,1990,124.80658
mhl,2000,124.80658
mhl,2010,124.80658
middle_east_north_africa,1990,64819.04074
middle_east_north_africa,2000,64819.04074
middle_east_north_africa,2010,64819.04074
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,4.64459
mlt,2000,4.64459
mlt,2010,4.64459
mmr,1990,23538.32031
mmr,2000,23538.32031
mmr,2010,23538.32031
mnp,1990,14.40113
mnp,2000,14.40113
mnp,2010,14.40113
moz,1990,10150.41016
moz,2000,10150.41016
moz,2010,10150.41016
mrt,1990,11077.27734
mrt,2000,11077.27734
mrt,2010,11077.27734
mus,1990,21.46243
mus,2000,21.46243
mus,2010,21.46243
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,3380.07105
mys,2000,3380.07105
mys,2010,3380.07105
nam,1990,1562.66211
nam,2000,1562.66211
nam,2010,1562.66211
ncl,1990,524.93835
ncl,2000,524.93835
ncl,2010,524.93835
nga,1990,3655.98657
nga,2000,3655.98657
nga,2010,3655.98657
nic,1990,3544.84521
nic,2000,3544.84521
nic,2010,3544.84521
nld,1990,11258.82422
nld,2000,11258.82422
nld,2010,11258.82422
nor,1990,5348.61133
nor,2000,5348.61133
nor,2010,5348.61133
nru,1990,1.46622
nru,2000,1.46622
nru,2010,1.46622
nzl,1990,2189.74145
nzl,2000,2189.74145
nzl,2010,2189.74145
omn,1990,2212.77734
omn,2000,2212.77734
omn,2010,2212.77734
pak,1990,11939.46777
pak,2000,11939.46777
pak,2010,11939.46777
pan,1990,1173.89014
pan,2000,1173.89014
pan,2010,1173.89014
per,1990,3892.47437
per,2000,3892.47437
per,2010,3892.47437
phl,1990,6979.68799
phl,2000,6979.68799
phl,2010,6979.68799
plw,1990,9.03481
plw,2000,9.03481
plw,2010,9.03481
png,1990,2146.05908
png,2000,2146.05908
png,2010,2146.05908
pol,1990,2886.82544
pol,2000,2886.82544
pol,2010,2886.82544
pri,1990,77.93145
pri,2000,77.93145
pri,2010,77.93145
prk,1990,2092.25391
prk,2000,2092.25391
prk,2010,2092.25391
prt,1990,769.6308
prt,2000,769.6308
prt,2010,769.6308
pse,1990,3.02241
pse,2000,3.02241
pse,2010,3.02241
pyf,1990,800.44147
pyf,2000,800.44147
pyf,2010,800.44147
qat,1990,1289.77356
qat,2000,1289.77356
qat,2010,1289.77356
rou,1990,5328.46045
rou,2000,5328.46045
rou,2010,5328.46045
rus,1990,127025.8958
rus,2000,127025.8958
rus,2010,127025.8958
sau,1990,6212.06006
sau,2000,6212.06006
sau,2010,6212.06006
sdn,1990,1717.94446
sdn,2000,1717.94446
sdn,2010,1717.94446
sen,1990,6665.8916
sen,2000,6665.8916
sen,2010,6665.8916
sgp,1990,24.80865
sgp,2000,24.80865
sgp,2010,24.80865
slb,1990,452.51959
slb,2000,452.51959
slb,2010,452.51959
sle,1990,2045.82715
sle,2000,2045.82715
sle,2010,2045.82715
slv,1990,142.2368
slv,2000,142.2368
slv,2010,142.2368
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,1698.2738
som,2000,1698.2738
som,2010,1698.2738
south_asia,1990,69492.12075
south_asia,2000,69492.12075
south_asia,2010,69492.12075
stp,1990,8.3162
stp,2000,8.3162
stp,2010,8.3162
sub_saharan_africa,1990,59609.10587
sub_saharan_africa,2000,59609.10587
sub_saharan_africa,2010,59609.10587
sur,1990,3492.51001
sur,2000,3492.51001
sur,2010,3492.51001
svn,1990,2.0608
svn,2000,2.0608
svn,2010,2.0608
swe,1990,2735.6582
swe,2000,2735.6582
swe,2010,2735.6582
syc,1990,44.14392
syc,2000,44.14392
syc,2010,44.14392
syr,1990,39.71024
syr,2000,39.71024
syr,2010,39.71024
tca,1990,541.97992
tca,2000,541.97992
tca,2010,541.97992
tgo,1990,186.06667
tgo,2000,186.06667
tgo,2010,186.06667
tha,1990,10566.0127
tha,2000,10566.0127
tha,2010,10566.0127
tls,1990,97.91826
tls,2000,97.91826
tls,2010,97.91826
ton,1990,42.46421
ton,2000,42.46421
ton,2010,42.46421
tto,1990,89.19599
tto,2000,89.19599
tto,2010,89.19599
tun,1990,2165.42407
tun,2000,2165.42407
tun,2010,2165.42407
tur,1990,3330.87524
tur,2000,3330.87524
tur,2010,3330.87524
tuv,1990,12.65795
tuv,2000,12.65795
tuv,2010,12.65795
tza,1990,750.23883
tza,2000,750.23883
tza,2010,750.23883
ukr,1990,6407.36963
ukr,2000,6407.36963
ukr,2010,6407.36963
upper_middle_income,1990,429851.90545
upper_middle_income,2000,429851.90545
upper_middle_income,2010,429851.90545
ury,1990,2431.10425
ury,2000,2431.10425
ury,2010,2431.10425
usa,1990,91676.45777
usa,2000,91676.45777
usa,2010,91676.45777
vct,1990,12.40794
vct,2000,12.40794
vct,2010,12.40794
ven,1990,12256.56543
ven,2000,12256.56543
ven,2010,12256.56543
vgb,1990,42.16801
vgb,2000,42.16801
vgb,2010,42.16801
vir,1990,13.83816
vir,2000,13.83816
vir,2010,13.83816
vnm,1990,47580.91797
vnm,2000,47580.91797
vnm,2010,47580.91797
vut,1990,100.28776
vut,2000,100.28776
vut,2010,100.28776
world,1990,1153481.99586
world,2000,1153481.99586
world,2010,1153481.99586
wsm,1990,9.83869
wsm,2000,9.83869
wsm,2010,9.83869
yem,1990,1597.81177
yem,2000,1597.81177
yem,2010,1597.81177
zaf,1990,674.11444
zaf,2000,674.11444
zaf,2010,674.11444

ddf--datapoints--ag_lnd_el5m_ru_k2--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ru_k2
abw,1990,4.2781
abw,2000,4.2781
abw,2010,4.2781
ago,1990,1516.94446
ago,2000,1516.94446
ago,2010,1516.94446
alb,1990,1294.59546
alb,2000,1294.59546
alb,2010,1294.59546
are,1990,2611.43945
are,2000,2611.43945
are,2010,2611.43945
arg,1990,22906.61719
arg,2000,22906.61719
arg,2010,22906.61719
asm,1990,4.42973
asm,2000,4.42973
asm,2010,4.42973
atg,1990,32.37356
atg,2000,32.37356
atg,2010,32.37356
aus,1990,44375.9375
aus,2000,44375.9375
aus,2010,44375.9375
bel,1990,843.85645
bel,2000,843.85645
bel,2010,843.85645
ben,1990,1041.68579
ben,2000,1041.68579
ben,2010,1041.68579
bgd,1990,12137.62109
bgd,2000,12137.62109
bgd,2010,12137.62109
bgr,1990,143.30302
bgr,2000,143.30302
bgr,2010,143.30302
bhr,1990,84.2103
bhr,2000,84.2103
bhr,2010,84.2103
bhs,1990,6581.64844
bhs,2000,6581.64844
bhs,2010,6581.64844
bih,1990,36.42741
bih,2000,36.42741
bih,2010,36.42741
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,1233.32129
blz,2000,1233.32129
blz,2010,1233.32129
bmu,1990,4.52144
bmu,2000,4.52144
bmu,2010,4.52144
bra,1990,47495.16797
bra,2000,47495.16797
bra,2010,47495.16797
brb,1990,1.07696
brb,2000,1.07696
brb,2010,1.07696
brn,1990,6.88598
brn,2000,6.88598
brn,2010,6.88598
can,1990,158138.75
can,2000,158138.75
can,2010,158138.75
che,1990,0
che,2000,0
che,2010,0
chl,1990,3597.68872
chl,2000,3597.68872
chl,2010,3597.68872
chn,1990,83906.6875
chn,2000,83906.6875
chn,2010,83906.6875
civ,1990,381.17529
civ,2000,381.17529
civ,2010,381.17529
cmr,1990,153.38666
cmr,2000,153.38666
cmr,2010,153.38666
cod,1990,471.29581
cod,2000,471.29581
cod,2010,471.29581
cog,1990,36.83404
cog,2000,36.83404
cog,2010,36.83404
col,1990,5934.86816
col,2000,5934.86816
col,2010,5934.86816
com,1990,12.89497
com,2000,12.89497
com,2010,12.89497
cpv,1990,133.90387
cpv,2000,133.90387
cpv,2010,133.90387
cri,1990,283.81018
cri,2000,283.81018
cri,2010,283.81018
cub,1990,9163.39062
cub,2000,9163.39062
cub,2010,9163.39062
cym,1990,7.19939
cym,2000,7.19939
cym,2010,7.19939
cyp,1990,72.85275
cyp,2000,72.85275
cyp,2010,72.85275
deu,1990,12582.6123
deu,2000,12582.6123
deu,2010,12582.6123
dji,1990,138.95279
dji,2000,138.95279
dji,2010,138.95279
dma,1990,3.88517
dma,2000,3.88517
dma,2010,3.88517
dnk,1990,4907.31689
dnk,2000,4907.31689
dnk,2010,4907.31689
dom,1990,780.1712
dom,2000,780.1712
dom,2010,780.1712
dza,1990,378.75919
dza,2000,378.75919
dza,2010,378.75919
ecu,1990,3262.4978
ecu,2000,3262.4978
ecu,2010,3262.4978
egy,1990,13035.72363
egy,2000,13035.72363
egy,2010,13035.72363
eri,1990,1465.24402
eri,2000,1465.24402
eri,2010,1465.24402
esp,1990,2142.00952
esp,2000,2142.00952
esp,2010,2142.00952
est,1990,734.93182
est,2000,734.93182
est,2010,734.93182
eth,1990,0
eth,2000,0
eth,2010,0
fin,1990,1259.90027
fin,2000,1259.90027
fin,2010,1259.90027
fji,1990,467.23831
fji,2000,467.23831
fji,2010,467.23831
fra,1990,5705.21045
fra,2000,5705.21045
fra,2010,5705.21045
fro,1990,114.87003
fro,2000,114.87003
fro,2010,114.87003
fsm,1990,47.98857
fsm,2000,47.98857
fsm,2010,47.98857
gab,1990,804.0058
gab,2000,804.0058
gab,2010,804.0058
gbm,1990,9.14789
gbm,2000,9.14789
gbm,2010,9.14789
gbr,1990,7375
gbr,2000,7375
gbr,2010,7375
geo,1990,772.99841
geo,2000,772.99841
geo,2010,772.99841
gha,1990,1170.14404
gha,2000,1170.14404
gha,2010,1170.14404
gib,1990,1.01793
gib,2000,1.01793
gib,2010,1.01793
gin,1990,2223.02856
gin,2000,2223.02856
gin,2010,2223.02856
gmb,1990,1753.7345
gmb,2000,1753.7345
gmb,2010,1753.7345
gnb,1990,2182.27808
gnb,2000,2182.27808
gnb,2010,2182.27808
gnq,1990,63.61025
gnq,2000,63.61025
gnq,2010,63.61025
grc,1990,2994.41626
grc,2000,2994.41626
grc,2010,2994.41626
grd,1990,4.37593
grd,2000,4.37593
grd,2010,4.37593
grl,1990,24595.9375
grl,2000,24595.9375
grl,2010,24595.9375
gtm,1990,400.17191
gtm,2000,400.17191
gtm,2010,400.17191
gum,1990,4.67069
gum,2000,4.67069
gum,2010,4.67069
guy,1990,4541.78027
guy,2000,4541.78027
guy,2010,4541.78027
hkg,1990,50.49163
hkg,2000,50.49163
hkg,2010,50.49163
hnd,1990,2246.04834
hnd,2000,2246.04834
hnd,2010,2246.04834
hrv,1990,462.17288
hrv,2000,462.17288
hrv,2010,462.17288
hti,1990,405.56885
hti,2000,405.56885
hti,2010,405.56885
idn,1990,48064.53125
idn,2000,48064.53125
idn,2010,48064.53125
ind,1990,44158.00391
ind,2000,44158.00391
ind,2010,44158.00391
irl,1990,1163.86328
irl,2000,1163.86328
irl,2010,1163.86328
irn,1990,12782.26074
irn,2000,12782.26074
irn,2010,12782.26074
irq,1990,12321.74316
irq,2000,12321.74316
irq,2010,12321.74316
isl,1990,1985.89124
isl,2000,1985.89124
isl,2010,1985.89124
isr,1990,23.42704
isr,2000,23.42704
isr,2010,23.42704
ita,1990,7665.66748
ita,2000,7665.66748
ita,2010,7665.66748
jam,1990,265.36984
jam,2000,265.36984
jam,2010,265.36984
jor,1990,0.38079
jor,2000,0.38079
jor,2010,0.38079
jpn,1990,3464.0542
jpn,2000,3464.0542
jpn,2010,3464.0542
ken,1990,1381.04614
ken,2000,1381.04614
ken,2010,1381.04614
khm,1990,4671.18799
khm,2000,4671.18799
khm,2010,4671.18799
kir,1990,539.43451
kir,2000,539.43451
kir,2010,539.43451
kna,1990,5.36442
kna,2000,5.36442
kna,2010,5.36442
kor,1990,2290.2207
kor,2000,2290.2207
kor,2010,2290.2207
kwt,1990,1179.51245
kwt,2000,1179.51245
kwt,2010,1179.51245
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,34.74445
lbn,2000,34.74445
lbn,2010,34.74445
lbr,1990,242.32722
lbr,2000,242.32722
lbr,2010,242.32722
lby,1990,7553.3125
lby,2000,7553.3125
lby,2010,7553.3125
lca,1990,4.52792
lca,2000,4.52792
lca,2010,4.52792
lka,1990,1124.24536
lka,2000,1124.24536
lka,2010,1124.24536
ltu,1990,691.23016
ltu,2000,691.23016
ltu,2010,691.23016
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,825.31525
lva,2000,825.31525
lva,2010,825.31525
mac,1990,5.72558
mac,2000,5.72558
mac,2010,5.72558
mar,1990,1149.35022
mar,2000,1149.35022
mar,2010,1149.35022
mco,1990,0.07436
mco,2000,0.07436
mco,2010,0.07436
mda,1990,294.91763
mda,2000,294.91763
mda,2010,294.91763
mdg,1990,4316.95068
mdg,2000,4316.95068
mdg,2010,4316.95068
mdv,1990,132.78262
mdv,2000,132.78262
mdv,2010,132.78262
mex,1990,40015.67969
mex,2000,40015.67969
mex,2010,40015.67969
mhl,1990,124.80658
mhl,2000,124.80658
mhl,2010,124.80658
mkd,1990,0
mkd,2000,0
mkd,2010,0
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,4.64459
mlt,2000,4.64459
mlt,2010,4.64459
mmr,1990,23538.32031
mmr,2000,23538.32031
mmr,2010,23538.32031
mnp,1990,14.40113
mnp,2000,14.40113
mnp,2010,14.40113
moz,1990,10150.41016
moz,2000,10150.41016
moz,2010,10150.41016
mrt,1990,11077.27734
mrt,2000,11077.27734
mrt,2010,11077.27734
mus,1990,21.46243
mus,2000,21.46243
mus,2010,21.46243
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,3380.07105
mys,2000,3380.07105
mys,2010,3380.07105
nam,1990,1562.66211
nam,2000,1562.66211
nam,2010,1562.66211
ncl,1990,524.93835
ncl,2000,524.93835
ncl,2010,524.93835
nga,1990,3655.98657
nga,2000,3655.98657
nga,2010,3655.98657
nic,1990,3544.84521
nic,2000,3544.84521
nic,2010,3544.84521
nld,1990,11258.82422
nld,2000,11258.82422
nld,2010,11258.82422
nor,1990,5348.61133
nor,2000,5348.61133
nor,2010,5348.61133
nru,1990,1.46622
nru,2000,1.46622
nru,2010,1.46622
nzl,1990,2189.74145
nzl,2000,2189.74145
nzl,2010,2189.74145
omn,1990,2212.77734
omn,2000,2212.77734
omn,2010,2212.77734
pak,1990,11939.46777
pak,2000,11939.46777
pak,2010,11939.46777
pan,1990,1173.89014
pan,2000,1173.89014
pan,2010,1173.89014
per,1990,3892.47437
per,2000,3892.47437
per,2010,3892.47437
phl,1990,6979.68799
phl,2000,6979.68799
phl,2010,6979.68799
plw,1990,9.03481
plw,2000,9.03481
plw,2010,9.03481
png,1990,2146.05908
png,2000,2146.05908
png,2010,2146.05908
pol,1990,2886.82544
pol,2000,2886.82544
pol,2010,2886.82544
pri,1990,77.93145
pri,2000,77.93145
pri,2010,77.93145
prk,1990,2092.25391
prk,2000,2092.25391
prk,2010,2092.25391
prt,1990,769.6308
prt,2000,769.6308
prt,2010,769.6308
pse,1990,3.02241
pse,2000,3.02241
pse,2010,3.02241
pyf,1990,800.44147
pyf,2000,800.44147
pyf,2010,800.44147
qat,1990,1289.77356
qat,2000,1289.77356
qat,2010,1289.77356
rou,1990,5328.46045
rou,2000,5328.46045
rou,2010,5328.46045
rus,1990,127025.8958
rus,2000,127025.8958
rus,2010,127025.8958
sau,1990,6212.06006
sau,2000,6212.06006
sau,2010,6212.06006
sdn,1990,1717.94446
sdn,2000,1717.94446
sdn,2010,1717.94446
sen,1990,6665.8916
sen,2000,6665.8916
sen,2010,6665.8916
sgp,1990,24.80865
sgp,2000,24.80865
sgp,2010,24.80865
slb,1990,452.51959
slb,2000,452.51959
slb,2010,452.51959
sle,1990,2045.82715
sle,2000,2045.82715
sle,2010,2045.82715
slv,1990,142.2368
slv,2000,142.2368
slv,2010,142.2368
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,1698.2738
som,2000,1698.2738
som,2010,1698.2738
stp,1990,8.3162
stp,2000,8.3162
stp,2010,8.3162
sur,1990,3492.51001
sur,2000,3492.51001
sur,2010,3492.51001
svn,1990,2.0608
svn,2000,2.0608
svn,2010,2.0608
swe,1990,2735.6582
swe,2000,2735.6582
swe,2010,2735.6582
swz,1990,0
swz,2000,0
swz,2010,0
syc,1990,44.14392
syc,2000,44.14392
syc,2010,44.14392
syr,1990,39.71024
syr,2000,39.71024
syr,2010,39.71024
tca,1990,541.97992
tca,2000,541.97992
tca,2010,541.97992
tgo,1990,186.06667
tgo,2000,186.06667
tgo,2010,186.06667
tha,1990,10566.0127
tha,2000,10566.0127
tha,2010,10566.0127
tls,1990,97.91826
tls,2000,97.91826
tls,2010,97.91826
ton,1990,42.46421
ton,2000,42.46421
ton,2010,42.46421
tto,1990,89.19599
tto,2000,89.19599
tto,2010,89.19599
tun,1990,2165.42407
tun,2000,2165.42407
tun,2010,2165.42407
tur,1990,3330.87524
tur,2000,3330.87524
tur,2010,3330.87524
tuv,1990,12.65795
tuv,2000,12.65795
tuv,2010,12.65795
tza,1990,750.23883
tza,2000,750.23883
tza,2010,750.23883
ukr,1990,6407.36963
ukr,2000,6407.36963
ukr,2010,6407.36963
ury,1990,2431.10425
ury,2000,2431.10425
ury,2010,2431.10425
usa,1990,91676.45777
usa,2000,91676.45777
usa,2010,91676.45777
vct,1990,12.40794
vct,2000,12.40794
vct,2010,12.40794
ven,1990,12256.56543
ven,2000,12256.56543
ven,2010,12256.56543
vgb,1990,42.16801
vgb,2000,42.16801
vgb,2010,42.16801
vir,1990,13.83816
vir,2000,13.83816
vir,2010,13.83816
vnm,1990,47580.91797
vnm,2000,47580.91797
vnm,2010,47580.91797
vut,1990,100.28776
vut,2000,100.28776
vut,2010,100.28776
wsm,1990,9.83869
wsm,2000,9.83869
wsm,2010,9.83869
yem,1990,1597.81177
yem,2000,1597.81177
yem,2010,1597.81177
zaf,1990,674.11444
zaf,2000,674.11444
zaf,2010,674.11444

ddf--datapoints--ag_lnd_el5m_ru_k2--by--geo--time.csv (diff)
@@ -125,9 +125,6 @@ dom,2010,780.1712
 dza,1990,378.75919
 dza,2000,378.75919
 dza,2010,378.75919
-east_asia_pacific,1990,289084.22115
-east_asia_pacific,2000,289084.22115
-east_asia_pacific,2010,289084.22115
 ecu,1990,3262.4978
 ecu,2000,3262.4978
 ecu,2010,3262.4978
@@ -146,9 +143,6 @@ est,2010,734.93182
 eth,1990,0
 eth,2000,0
 eth,2010,0
-europe_central_asia,1990,243769.74855
-europe_central_asia,2000,243769.74855
-europe_central_asia,2010,243769.74855
 fin,1990,1259.90027
 fin,2000,1259.90027
 fin,2010,1259.90027
@@ -212,9 +206,6 @@ gum,2010,4.67069
 guy,1990,4541.78027
 guy,2000,4541.78027
 guy,2010,4541.78027
-high_income,1990,431473.80194
-high_income,2000,431473.80194
-high_income,2010,431473.80194
 hkg,1990,50.49163
 hkg,2000,50.49163
 hkg,2010,50.49163
@@ -296,12 +287,6 @@ lca,2010,4.52792
 lka,1990,1124.24536
 lka,2000,1124.24536
 lka,2010,1124.24536
-low_income,1990,32662.70603
-low_income,2000,32662.70603
-low_income,2010,32662.70603
-lower_middle_income,1990,259493.58244
-lower_middle_income,2000,259493.58244
-lower_middle_income,2010,259493.58244
 ltu,1990,691.23016
 ltu,2000,691.23016
 ltu,2010,691.23016
@@ -335,9 +320,9 @@ mex,2010,40015.67969
 mhl,1990,124.80658
 mhl,2000,124.80658
 mhl,2010,124.80658
-middle_east_north_africa,1990,64819.04074
-middle_east_north_africa,2000,64819.04074
-middle_east_north_africa,2010,64819.04074
+mkd,1990,0
+mkd,2000,0
+mkd,2010,0
 mli,1990,0
 mli,2000,0
 mli,2010,0
@@ -464,15 +449,9 @@ smr,2010,0
 som,1990,1698.2738
 som,2000,1698.2738
 som,2010,1698.2738
-south_asia,1990,69492.12075
-south_asia,2000,69492.12075
-south_asia,2010,69492.12075
 stp,1990,8.3162
 stp,2000,8.3162
 stp,2010,8.3162
-sub_saharan_africa,1990,59609.10587
-sub_saharan_africa,2000,59609.10587
-sub_saharan_africa,2010,59609.10587
 sur,1990,3492.51001
 sur,2000,3492.51001
 sur,2010,3492.51001
@@ -482,6 +461,9 @@ svn,2010,2.0608
 swe,1990,2735.6582
 swe,2000,2735.6582
 swe,2010,2735.6582
+swz,1990,0
+swz,2000,0
+swz,2010,0
 syc,1990,44.14392
 syc,2000,44.14392
 syc,2010,44.14392
@@ -521,9 +503,6 @@ tza,2010,750.23883
 ukr,1990,6407.36963
 ukr,2000,6407.36963
 ukr,2010,6407.36963
-upper_middle_income,1990,429851.90545
-upper_middle_income,2000,429851.90545
-upper_middle_income,2010,429851.90545
 ury,1990,2431.10425
 ury,2000,2431.10425
 ury,2010,2431.10425
@@ -548,9 +527,6 @@ vnm,2010,47580.91797
 vut,1990,100.28776
 vut,2000,100.28776
 vut,2010,100.28776
-world,1990,1153481.99586
-world,2000,1153481.99586
-world,2010,1153481.99586
 wsm,1990,9.83869
 wsm,2000,9.83869
 wsm,2010,9.83869
