ddf--datapoints--sl_tlf_0714_fe_zs--by--geo--time.csv (before)
geo,time,sl_tlf_0714_fe_zs
afg,2011,5.1
ago,2001,30.1
alb,2000,31.84332
alb,2005,18.8
alb,2010,4.6
arg,2004,9.8
arg,2012,3.4867
arm,2010,7.5
aze,2000,7.33028
aze,2005,4.5
bdi,2000,35.67728
bdi,2005,11
bdi,2010,32.4
ben,2006,76.1
ben,2012,23.7
bfa,2003,51
bfa,2006,34.5
bfa,2010,44.8
bgd,2003,13.91297
bgd,2006,6.4
bgd,2013,4.2245
bih,2000,17.6
bih,2006,9.5
blr,2005,11.2
blr,2012,2.6
bol,2002,22.5
bol,2005,20.1
bol,2008,31.1
bol,2009,18.4
bol,2013,20.52219
bol,2015,12.59
bra,2004,4.60644
bra,2007,4
bra,2008,3.5
bra,2009,3.3
bra,2011,2.59
bra,2013,2.07128
bra,2014,2.20962
bra,2015,1.53
caf,2000,67.6
caf,2010,37.9
chl,2003,3.1
chl,2012,2.8
civ,2000,40.5
civ,2006,43.6
civ,2012,36.4
cmr,2001,17.40652
cmr,2007,43.4
cmr,2011,60.4
cod,2000,39.8
cod,2007,31.5
cod,2010,21.4
cod,2014,43.6085
cog,2005,30.183
cog,2012,31.6
col,2005,1.8
col,2007,2.3
col,2009,4.39
col,2012,4.7
col,2014,4.45505
col,2015,4.1
cri,2004,3.5
cri,2011,1.6
cri,2016,0.63
dom,2002,0.9
dom,2005,2.7
dom,2009,7.87325
dom,2012,1.40578
dom,2014,10.31603
dza,2013,6.48955
ecu,2004,9.3
ecu,2006,11.6
ecu,2009,5.2
ecu,2011,2.5
ecu,2015,5.17911
egy,2005,4.3
egy,2009,0.9
eth,2005,47.1
eth,2011,19.5
gab,2012,22.6
geo,2006,29.9
gha,2003,5.9
gha,2006,48
gha,2012,28.67899
gin,1994,49.5
gin,2010,44.7
gin,2012,35.9
gmb,2000,25.27115
gmb,2005,52.3
gmb,2008,34.3
gmb,2015,21.24
gnb,2000,67.5
gnb,2006,48.1
gnb,2014,62.45933
gtm,2003,16
gtm,2004,10.5
gtm,2006,11.7
gtm,2012,11.4
gtm,2014,6.32383
gtm,2015,4.24633
hnd,2004,3.2
hnd,2007,4.1
hnd,2011,3
hnd,2013,3.8
hnd,2014,5.75395
hti,2006,29.6
hti,2012,35.2
idn,2000,9.10175
idn,2009,6.2
idn,2010,3.2
ind,2000,5.1
ind,2005,4.2
ind,2006,13.1
ind,2010,2.1
ind,2012,1.6
irq,2000,9.67493
irq,2006,11.3
irq,2011,4.3
jam,2002,0.6
jam,2005,8.3
jam,2011,6
jor,2007,0.4
jor,2016,0.4
kaz,1996,29.1
kaz,2006,2.8
ken,1999,6.4
ken,2000,35.2
ken,2009,33.92145
kgz,1998,7.6
kgz,2006,4.6
kgz,2007,35.6
kgz,2014,33.70313
khm,2001,52.1
khm,2004,48.1
khm,2009,33.9
khm,2012,12.1
lao,2006,19.2
lao,2010,9.7
lbr,2007,37.1
lbr,2010,15
lka,1999,13.4
lka,2009,8.5
lso,2000,27.52267
lso,2002,1.3
mar,1999,12.8
mar,2004,3
mda,2000,32.8
mda,2009,23
mdg,2001,25.13218
mdg,2007,24.2
mex,2004,5.6
mex,2007,5.6
mex,2009,7.6
mex,2010,4.7
mex,2011,4.4
mex,2013,3.79567
mli,2005,39.4
mli,2006,44.1
mli,2007,21.6
mli,2013,27
mng,2000,20.59043
mng,2005,10.7
mng,2007,8.6
mng,2012,15.5
mng,2013,12.17694
moz,1996,1.7
moz,2008,27.7
mrt,2007,18.6
mrt,2011,12.77774
mwi,2004,40.3
mwi,2006,39.4
mwi,2011,23.8
mwi,2014,44.3497
mwi,2015,47
nam,1999,14.68573
ner,2007,45
ner,2009,57.7
ner,2012,46.7
nga,2007,40.1
nga,2010,18.7
nga,2011,36.04485
nic,2001,6.49963
nic,2005,3.9
nic,2010,21.2
nic,2012,38.95829
npl,1999,52.4
npl,2008,45.4
npl,2014,44.09136
pak,2008,16.2
pak,2011,13.5
pan,2003,2.2
pan,2008,5.4
pan,2010,3.1
pan,2012,3.5
pan,2014,4.13382
per,2000,22.3
per,2007,39.4
per,2011,19.4
per,2014,24.79848
per,2015,21.9941
phl,2001,10.04384
phl,2011,7.2
prt,2001,2.63149
pry,2005,7.7
pry,2014,4.73618
rou,2000,1.1
rwa,2000,30.3
rwa,2008,7
rwa,2010,19.8
rwa,2011,5.00902
rwa,2014,5.7
sdn,2000,16.78005
sdn,2008,9.5
sdn,2014,26.86745
sen,2005,12.6
sen,2011,8.7
sen,2015,13.05328
sle,2000,65.4
sle,2005,61.8
sle,2007,14.9
sle,2008,52.5
sle,2010,39.1
sle,2013,57.5
slv,2003,8.11272
slv,2007,3.8
slv,2009,4.1
slv,2011,4.35737
slv,2012,4
slv,2013,4.56955
som,2006,41.5
srb,2005,6.6
srb,2014,12.88802
ssd,2008,45.7
syr,2006,4.3
tcd,2004,56.2
tcd,2010,34.2
tcd,2015,55.08938
tgo,2006,37.4305
tgo,2010,47
tgo,2014,33.07197
tha,2005,14.4
tha,2006,14.4
tjk,1999,6.8
tjk,2005,9.1
tls,2001,8.1
tls,2007,17.7
tto,2000,2.8
tto,2006,2.7
tun,2012,2.7
tur,1999,3.84636
tur,2006,1.8
tza,2001,39.21956
tza,2006,27.1
tza,2011,28.1
tza,2014,34.17038
uga,2006,36.49879
uga,2012,36.3
ukr,2005,16.6
ukr,2012,5
ury,2009,5
uzb,2000,13.98417
uzb,2005,4.9
uzb,2006,4.9
ven,2003,6.6
ven,2005,3.6
ven,2006,3.3
ven,2013,2.38993
vnm,2006,21.6
vnm,2011,13.5
vnm,2012,10.1
yem,1999,13.97018
yem,2006,15.9
yem,2010,15
zaf,1999,26.4
zmb,2005,46.76866
zmb,2008,33.3
zwe,1999,13.3

ddf--datapoints--sl_tlf_0714_fe_zs--by--geo--time.csv (after)
geo,time,sl_tlf_0714_fe_zs
afg,2011,5.1
ago,2001,30.1
alb,2000,31.84332
alb,2005,18.8
alb,2010,4.6
arg,2004,9.8
arg,2012,3.4867
arm,2010,7.5
aze,2000,7.33028
aze,2005,4.5
bdi,2000,35.67728
bdi,2005,11
bdi,2010,32.4
ben,2006,76.1
ben,2012,23.7
bfa,2003,51
bfa,2006,34.5
bfa,2010,44.8
bgd,2003,13.91297
bgd,2006,6.4
bgd,2013,4.2245
bih,2000,17.6
bih,2006,9.5
blr,2005,11.2
blr,2012,2.6
bol,2002,22.5
bol,2005,20.1
bol,2008,31.1
bol,2009,18.4
bol,2013,20.52219
bol,2015,12.59
bra,2004,4.60644
bra,2007,4
bra,2008,3.5
bra,2009,3.3
bra,2011,2.59
bra,2013,2.07128
bra,2014,2.20962
bra,2015,1.53
caf,2000,67.6
caf,2010,37.9
chl,2003,3.1
chl,2012,2.8
civ,2000,40.5
civ,2006,43.6
civ,2012,36.4
cmr,2001,17.40652
cmr,2007,43.4
cmr,2011,60.4
cod,2000,39.8
cod,2007,31.5
cod,2010,21.4
cod,2014,43.6085
cog,2005,30.183
cog,2012,31.6
col,2005,1.8
col,2007,2.3
col,2009,4.39
col,2012,4.7
col,2014,4.45505
col,2015,4.1
cri,2004,3.5
cri,2011,1.6
cri,2016,0.63
dom,2002,0.9
dom,2005,2.7
dom,2009,7.87325
dom,2012,1.40578
dom,2014,10.31603
dza,2013,6.48955
ecu,2004,9.3
ecu,2006,11.6
ecu,2009,5.2
ecu,2011,2.5
ecu,2015,5.17911
egy,2005,4.3
egy,2009,0.9
eth,2005,47.1
eth,2011,19.5
gab,2012,22.6
geo,2006,29.9
gha,2003,5.9
gha,2006,48
gha,2012,28.67899
gin,1994,49.5
gin,2010,44.7
gin,2012,35.9
gmb,2000,25.27115
gmb,2005,52.3
gmb,2008,34.3
gmb,2015,21.24
gnb,2000,67.5
gnb,2006,48.1
gnb,2014,62.45933
gtm,2003,16
gtm,2004,10.5
gtm,2006,11.7
gtm,2012,11.4
gtm,2014,6.32383
gtm,2015,4.24633
hnd,2004,3.2
hnd,2007,4.1
hnd,2011,3
hnd,2013,3.8
hnd,2014,5.75395
hti,2006,29.6
hti,2012,35.2
idn,2000,9.10175
idn,2009,6.2
idn,2010,3.2
ind,2000,5.1
ind,2005,4.2
ind,2006,13.1
ind,2010,2.1
ind,2012,1.6
irq,2000,9.67493
irq,2006,11.3
irq,2011,4.3
jam,2002,0.6
jam,2005,8.3
jam,2011,6
jor,2007,0.4
jor,2016,0.4
kaz,1996,29.1
kaz,2006,2.8
ken,1999,6.4
ken,2000,35.2
ken,2009,33.92145
kgz,1998,7.6
kgz,2006,4.6
kgz,2007,35.6
kgz,2014,33.70313
khm,2001,52.1
khm,2004,48.1
khm,2009,33.9
khm,2012,12.1
lao,2006,19.2
lao,2010,9.7
lbr,2007,37.1
lbr,2010,15
lka,1999,13.4
lka,2009,8.5
lso,2000,27.52267
lso,2002,1.3
mar,1999,12.8
mar,2004,3
mda,2000,32.8
mda,2009,23
mdg,2001,25.13218
mdg,2007,24.2
mex,2004,5.6
mex,2007,5.6
mex,2009,7.6
mex,2010,4.7
mex,2011,4.4
mex,2013,3.79567
mkd,2006,8.6
mkd,2011,19.2
mli,2005,39.4
mli,2006,44.1
mli,2007,21.6
mli,2013,27
mng,2000,20.59043
mng,2005,10.7
mng,2007,8.6
mng,2012,15.5
mng,2013,12.17694
moz,1996,1.7
moz,2008,27.7
mrt,2007,18.6
mrt,2011,12.77774
mwi,2004,40.3
mwi,2006,39.4
mwi,2011,23.8
mwi,2014,44.3497
mwi,2015,47
nam,1999,14.68573
ner,2007,45
ner,2009,57.7
ner,2012,46.7
nga,2007,40.1
nga,2010,18.7
nga,2011,36.04485
nic,2001,6.49963
nic,2005,3.9
nic,2010,21.2
nic,2012,38.95829
npl,1999,52.4
npl,2008,45.4
npl,2014,44.09136
pak,2008,16.2
pak,2011,13.5
pan,2003,2.2
pan,2008,5.4
pan,2010,3.1
pan,2012,3.5
pan,2014,4.13382
per,2000,22.3
per,2007,39.4
per,2011,19.4
per,2014,24.79848
per,2015,21.9941
phl,2001,10.04384
phl,2011,7.2
prt,2001,2.63149
pry,2005,7.7
pry,2014,4.73618
rou,2000,1.1
rwa,2000,30.3
rwa,2008,7
rwa,2010,19.8
rwa,2011,5.00902
rwa,2014,5.7
sdn,2000,16.78005
sdn,2008,9.5
sdn,2014,26.86745
sen,2005,12.6
sen,2011,8.7
sen,2015,13.05328
sle,2000,65.4
sle,2005,61.8
sle,2007,14.9
sle,2008,52.5
sle,2010,39.1
sle,2013,57.5
slv,2003,8.11272
slv,2007,3.8
slv,2009,4.1
slv,2011,4.35737
slv,2012,4
slv,2013,4.56955
som,2006,41.5
srb,2005,6.6
srb,2014,12.88802
ssd,2008,45.7
swz,2000,10.9
swz,2010,12.1
syr,2006,4.3
tcd,2004,56.2
tcd,2010,34.2
tcd,2015,55.08938
tgo,2006,37.4305
tgo,2010,47
tgo,2014,33.07197
tha,2005,14.4
tha,2006,14.4
tjk,1999,6.8
tjk,2005,9.1
tls,2001,8.1
tls,2007,17.7
tto,2000,2.8
tto,2006,2.7
tun,2012,2.7
tur,1999,3.84636
tur,2006,1.8
tza,2001,39.21956
tza,2006,27.1
tza,2011,28.1
tza,2014,34.17038
uga,2006,36.49879
uga,2012,36.3
ukr,2005,16.6
ukr,2012,5
ury,2009,5
uzb,2000,13.98417
uzb,2005,4.9
uzb,2006,4.9
ven,2003,6.6
ven,2005,3.6
ven,2006,3.3
ven,2013,2.38993
vnm,2006,21.6
vnm,2011,13.5
vnm,2012,10.1
yem,1999,13.97018
yem,2006,15.9
yem,2010,15
zaf,1999,26.4
zmb,2005,46.76866
zmb,2008,33.3
zwe,1999,13.3

ddf--datapoints--sl_tlf_0714_fe_zs--by--geo--time.csv (diff)
@@ -155,6 +155,8 @@ mex,2009,7.6
 mex,2010,4.7
 mex,2011,4.4
 mex,2013,3.79567
+mkd,2006,8.6
+mkd,2011,19.2
 mli,2005,39.4
 mli,2006,44.1
 mli,2007,21.6
@@ -232,6 +234,8 @@ som,2006,41.5
 srb,2005,6.6
 srb,2014,12.88802
 ssd,2008,45.7
+swz,2000,10.9
+swz,2010,12.1
 syr,2006,4.3
 tcd,2004,56.2
 tcd,2010,34.2
