ddf--datapoints--si_spr_pcap--by--geo--time.csv (before)
geo,time,si_spr_pcap
arg,2012,23.38
arg,2017,24.08
arm,2012,5.9
arm,2017,6.91
aut,2010,56.04
aut,2015,55.26
bel,2010,47.73
bel,2015,48.89
bfa,2009,2.39
bfa,2014,2.76
bgd,2010,3.52
bgd,2016,3.86
bgr,2009,16.86
bgr,2014,18.72
blr,2012,18.3
blr,2017,18.78
bol,2012,12.86
bol,2017,13.36
bra,2012,19.11
bra,2015,19.25
btn,2012,8.08
btn,2017,8.78
bwa,2009,9.55
bwa,2015,7.65
can,2010,55.97
can,2013,57.37
che,2010,63.63
che,2015,66.35
chl,2013,20.29
chl,2017,23.91
chn,2013,9.47
chn,2015,10.92
col,2012,13.44
col,2017,14.18
cri,2012,22.15
cri,2017,24.06
cyp,2010,50.63
cyp,2015,43.38
cze,2010,26.79
cze,2015,28.21
deu,2010,52.31
deu,2015,53.85
dnk,2010,50.77
dnk,2015,51.94
dom,2011,12.6
dom,2016,15.51
ecu,2012,13.07
ecu,2017,13.87
egy,2010,5.17
egy,2012,5.56
egy,2015,6.02
esp,2010,39.51
esp,2015,36.58
est,2010,21.07
est,2015,29.04
eth,2010,2.88
eth,2015,3.11
fin,2010,48.95
fin,2015,49.36
fji,2008,7.65
fji,2013,7.47
fra,2010,52.68
fra,2015,53.23
gbr,2010,46.06
gbr,2015,46.69
geo,2012,6.49
geo,2017,7.81
gha,2012,6.24
gha,2016,6.56
grc,2010,31.08
grc,2015,21.65
hnd,2012,8.16
hnd,2017,7.88
hrv,2010,18.81
hrv,2015,18.71
hun,2010,19.57
hun,2015,21.33
idn,2015,5.68
idn,2017,6.24
irl,2010,43.73
irl,2015,46.29
irn,2013,16.59
irn,2016,16.22
isl,2009,51.36
isl,2014,50.15
ita,2010,42.46
ita,2015,40.19
kaz,2012,11.52
kaz,2017,11.2
kgz,2012,5.12
kgz,2017,5.32
kos,2012,8.39
kos,2017,9.21
lka,2012,7.51
lka,2016,8.82
ltu,2010,16.79
ltu,2015,24.79
lux,2010,70.8
lux,2015,69.24
lva,2010,16.93
lva,2015,23.16
mda,2012,8.98
mda,2017,9.42
mex,2010,11.41
mex,2014,11.75
mkd,2010,9.46
mkd,2015,10.93
mlt,2010,35.85
mlt,2015,42.53
mne,2009,16.27
mne,2014,14.51
mng,2010,7.97
mng,2016,8.62
moz,2008,1.95
moz,2014,2.68
mwi,2010,1.84
mwi,2016,2.03
mys,2011,21.76
mys,2015,27.95
nam,2009,7.79
nam,2015,11.27
ner,2011,2.35
ner,2014,2.59
nic,2009,7.9
nic,2014,10.83
nld,2010,50.25
nld,2015,51.92
nor,2010,61.3
nor,2015,70.93
pak,2010,4.01
pak,2015,4.94
pan,2012,20.67
pan,2017,24.56
per,2012,12.63
per,2017,13.21
phl,2012,6.92
phl,2015,7.46
pol,2010,22.29
pol,2015,24.72
prt,2010,27.85
prt,2015,26.84
pry,2012,14.92
pry,2017,17.11
pse,2011,10.84
pse,2016,10.5
rou,2010,9.71
rou,2015,10.27
rus,2010,21.84
rus,2015,22.36
rwa,2013,2.59
rwa,2016,2.58
slv,2012,9.16
slv,2017,10.25
srb,2012,12.04
srb,2015,11.72
svk,2010,22.95
svk,2015,22.25
svn,2010,34.7
svn,2015,33.74
swe,2010,47.84
swe,2015,53.85
tgo,2011,2.63
tgo,2015,2.71
tha,2014,14.74
tha,2017,15.68
tjk,2009,5.13
tjk,2015,6.34
ton,2009,9.72
ton,2015,10.07
tun,2010,9.47
tun,2015,10.99
tur,2011,15.73
tur,2016,18.66
uga,2012,3.32
uga,2016,3.19
ukr,2011,11.9
ukr,2016,11.51
ury,2012,23.9
ury,2017,27.15
usa,2010,62.43
usa,2016,68.93
vnm,2012,7.83
vnm,2016,9.44
zaf,2010,11.79
zaf,2014,11.1
zmb,2010,2.59
zmb,2015,2.99

ddf--datapoints--si_spr_pcap--by--geo--time.csv (after)
geo,time,si_spr_pcap
arg,2012,23.15
arg,2017,23.92
arm,2012,5.9
arm,2017,6.91
aut,2010,56.04
aut,2015,55.26
bel,2010,47.73
bel,2015,48.89
bfa,2009,2.39
bfa,2014,2.76
bgd,2010,3.52
bgd,2016,3.86
bgr,2009,16.86
bgr,2014,18.72
blr,2012,18.3
blr,2017,18.78
bol,2012,12.86
bol,2017,13.36
bra,2012,19.11
bra,2015,19.25
btn,2012,8.08
btn,2017,8.78
bwa,2009,9.55
bwa,2015,7.65
can,2010,55.97
can,2013,57.37
che,2010,63.63
che,2015,66.35
chl,2013,20.29
chl,2017,23.91
chn,2013,9.47
chn,2015,10.92
col,2012,13.44
col,2017,14.18
cri,2012,22.15
cri,2017,24.06
cyp,2010,50.63
cyp,2015,43.38
cze,2010,26.79
cze,2015,28.21
deu,2011,52.52
deu,2015,53.85
dnk,2010,50.77
dnk,2015,51.94
dom,2011,12.6
dom,2016,15.51
ecu,2012,13.07
ecu,2017,13.87
egy,2010,5.17
egy,2012,5.25
esp,2010,39.51
esp,2015,36.58
est,2010,21.07
est,2015,29.04
eth,2010,2.88
eth,2015,3.62
fin,2010,48.95
fin,2015,49.36
fji,2008,7.65
fji,2013,7.47
fra,2010,52.68
fra,2015,53.23
gbr,2010,46.06
gbr,2015,46.69
geo,2012,6.49
geo,2017,7.81
gha,2012,6.24
gha,2016,6.56
grc,2010,31.08
grc,2015,21.65
hnd,2012,8.16
hnd,2017,7.88
hrv,2010,18.81
hrv,2015,18.71
hun,2010,19.57
hun,2015,21.33
idn,2015,5.68
idn,2017,6.24
irl,2010,43.73
irl,2015,46.29
irn,2013,16.59
irn,2016,16.22
isl,2009,51.36
isl,2014,50.15
ita,2010,42.46
ita,2015,40.19
kaz,2012,11.52
kaz,2017,11.2
kgz,2012,5.12
kgz,2017,5.32
kos,2012,8.39
kos,2017,9.21
lka,2012,7.51
lka,2016,8.82
ltu,2010,16.79
ltu,2015,24.79
lux,2010,70.8
lux,2015,69.24
lva,2010,16.93
lva,2015,23.16
mda,2012,8.98
mda,2017,9.42
mex,2010,11.41
mex,2014,11.75
mkd,2010,9.6
mkd,2015,10.89
mlt,2010,35.85
mlt,2015,42.53
mne,2009,16.27
mne,2014,14.51
mng,2010,7.97
mng,2016,8.62
moz,2008,1.95
moz,2014,2.68
mwi,2010,1.84
mwi,2016,2.03
mys,2011,21.76
mys,2015,27.95
nam,2009,7.79
nam,2015,11.27
ner,2011,2.35
ner,2014,2.59
nic,2009,7.9
nic,2014,10.83
nld,2010,50.25
nld,2015,51.92
nor,2010,61.3
nor,2015,70.93
pak,2010,4.01
pak,2015,4.94
pan,2012,20.67
pan,2017,24.56
per,2012,12.63
per,2017,13.21
phl,2012,6.92
phl,2015,7.46
pol,2010,22.29
pol,2015,24.72
prt,2010,27.85
prt,2015,26.84
pry,2012,14.92
pry,2017,17.11
pse,2011,10.84
pse,2016,10.5
rou,2010,9.71
rou,2015,10.27
rus,2010,21.84
rus,2015,22.36
rwa,2013,2.59
rwa,2016,2.58
slv,2012,9.16
slv,2017,10.25
srb,2012,12.04
srb,2015,11.72
svk,2010,22.95
svk,2015,22.25
svn,2010,34.7
svn,2015,33.74
swe,2010,47.84
swe,2015,53.85
tgo,2011,2.63
tgo,2015,2.71
tha,2014,14.74
tha,2017,15.68
tjk,2009,5.13
tjk,2015,6.34
ton,2009,9.72
ton,2015,10.07
tun,2010,9.47
tun,2015,10.99
tur,2011,15.73
tur,2016,18.66
uga,2012,3.32
uga,2016,3.19
ukr,2011,11.9
ukr,2016,11.51
ury,2012,23.9
ury,2017,27.15
usa,2010,62.43
usa,2016,68.93
vnm,2012,7.83
vnm,2016,9.44
zaf,2010,11.79
zaf,2014,11.1
zmb,2010,2.59
zmb,2015,2.99

ddf--datapoints--si_spr_pcap--by--geo--time.csv (diff)
@@ -1,6 +1,6 @@
 geo,time,si_spr_pcap
-arg,2012,23.38
-arg,2017,24.08
+arg,2012,23.15
+arg,2017,23.92
 arm,2012,5.9
 arm,2017,6.91
 aut,2010,56.04
@@ -39,7 +39,7 @@ cyp,2010,50.63
 cyp,2015,43.38
 cze,2010,26.79
 cze,2015,28.21
-deu,2010,52.31
+deu,2011,52.52
 deu,2015,53.85
 dnk,2010,50.77
 dnk,2015,51.94
@@ -48,14 +48,13 @@ dom,2016,15.51
 ecu,2012,13.07
 ecu,2017,13.87
 egy,2010,5.17
-egy,2012,5.56
-egy,2015,6.02
+egy,2012,5.25
 esp,2010,39.51
 esp,2015,36.58
 est,2010,21.07
 est,2015,29.04
 eth,2010,2.88
-eth,2015,3.11
+eth,2015,3.62
 fin,2010,48.95
 fin,2015,49.36
 fji,2008,7.65
@@ -104,8 +103,8 @@ mda,2012,8.98
 mda,2017,9.42
 mex,2010,11.41
 mex,2014,11.75
-mkd,2010,9.46
-mkd,2015,10.93
+mkd,2010,9.6
+mkd,2015,10.89
 mlt,2010,35.85
 mlt,2015,42.53
 mne,2009,16.27
