ddf--datapoints--lp_lpi_infr_xq--by--geo--time.csv (before)
geo,time,lp_lpi_infr_xq
afg,2007,1.1
afg,2010,1.87
afg,2012,2
afg,2014,1.81895
afg,2016,1.83547
ago,2007,2.25
ago,2010,1.69
ago,2012,2.48
ago,2014,2.10526
ago,2016,2.13379
alb,2007,2.33
alb,2010,2.14
alb,2012,2.43
alb,2016,1.98095
are,2007,3.8
are,2010,3.81
are,2012,3.84
are,2014,3.70394
are,2016,4.06932
arg,2007,2.81
arg,2010,2.75
arg,2012,2.94
arg,2014,2.83116
arg,2016,2.85641
arm,2007,1.78
arm,2010,2.32
arm,2012,2.38
arm,2014,2.375
arm,2016,2.21677
aus,2007,3.65
aus,2010,3.78
aus,2012,3.83
aus,2014,3.99996
aus,2016,3.81647
aut,2007,4.06
aut,2010,3.68
aut,2012,4.05
aut,2014,3.63611
aut,2016,4.07841
aze,2007,2
aze,2010,2.23
aze,2012,2.42
aze,2014,2.71429
bdi,2007,2.5
bdi,2012,1.68
bdi,2014,2.4
bdi,2016,1.98495
bel,2007,4
bel,2010,4.01
bel,2012,4.12
bel,2014,4.0988
bel,2016,4.05356
ben,2007,1.89
ben,2010,2.48
ben,2012,2.57
ben,2014,2.35152
ben,2016,2.39147
bfa,2007,1.89
bfa,2010,1.89
bfa,2012,2.4
bfa,2014,2.34821
bfa,2016,2.66851
bgd,2007,2.29
bgd,2010,2.49
bgd,2014,2.11455
bgd,2016,2.48
bgr,2007,2.47
bgr,2010,2.3
bgr,2012,3.2
bgr,2014,2.9375
bgr,2016,2.35105
bhr,2007,3.4
bhr,2010,3.36
bhr,2012,3.08
bhr,2014,3.04
bhr,2016,3.09509
bhs,2010,2.4
bhs,2012,2.77
bhs,2014,2.74087
bhs,2016,2.7213
bih,2007,2.26
bih,2010,2.22
bih,2012,2.86
bih,2014,2.55435
bih,2016,2.607
blr,2007,2.63
blr,2012,2.78
blr,2014,2.55407
blr,2016,2.09968
bol,2007,2.08
bol,2010,2.24
bol,2012,2.39
bol,2014,2.17101
bol,2016,2.10967
bra,2007,2.75
bra,2010,3.1
bra,2012,3.07
bra,2014,2.92742
bra,2016,3.11026
brn,2016,2.74773
btn,2007,1.95
btn,2010,1.83
btn,2012,2.29
btn,2014,2.18264
btn,2016,1.95584
bwa,2010,2.09
bwa,2012,2.82
bwa,2014,2.23314
bwa,2016,2.95539
caf,2014,2.49762
can,2007,3.95
can,2010,4.03
can,2012,3.99
can,2014,4.05426
can,2016,4.14161
che,2007,4.13
che,2010,4.17
che,2012,3.98
che,2014,4.04359
che,2016,4.18952
chl,2007,3.06
chl,2010,2.86
chl,2012,3.18
chl,2014,3.17244
chl,2016,2.77132
chn,2007,3.2
chn,2010,3.54
chn,2012,3.61
chn,2014,3.66927
chn,2016,3.75236
civ,2007,2.22
civ,2010,2.37
civ,2012,2.31
civ,2014,2.40873
civ,2016,2.46325
cmr,2007,2
cmr,2010,2.1
cmr,2012,2.24
cmr,2014,1.85374
cmr,2016,2.20569
cod,2010,2.27
cod,2012,1.96
cod,2014,1.83457
cod,2016,2.00992
cog,2010,1.62
cog,2012,1.27
cog,2014,1.83333
cog,2016,2.59596
col,2007,2.28
col,2010,2.59
col,2012,2.72
col,2014,2.44236
col,2016,2.42915
com,2007,2.46
com,2010,1.76
com,2012,1.94
com,2014,2.3
com,2016,2.36412
cri,2007,2.43
cri,2010,2.56
cri,2012,2.6
cri,2014,2.43233
cri,2016,2.31763
cub,2010,1.9
cub,2012,2.08
cub,2014,1.84211
cub,2016,2.3125
cyp,2007,2.91
cyp,2010,2.94
cyp,2012,3.17
cyp,2014,2.87143
cyp,2016,3
cze,2007,3
cze,2010,3.25
cze,2012,2.96
cze,2014,3.28524
cze,2016,3.35715
deu,2007,4.19
deu,2010,4.34
deu,2012,4.26
deu,2014,4.32329
deu,2016,4.43936
dji,2007,1.92
dji,2010,2.33
dji,2012,1.51
dji,2014,2
dji,2016,2.29781
dnk,2007,3.82
dnk,2010,3.99
dnk,2012,4.07
dnk,2014,3.81618
dnk,2016,3.7459
dom,2007,2.18
dom,2010,2.34
dom,2012,2.61
dom,2014,2.61067
dom,2016,2.2897
dza,2007,1.83
dza,2010,2.06
dza,2012,2.02
dza,2014,2.54082
dza,2016,2.57732
east_asia_pacific,2007,2.881
east_asia_pacific,2010,2.9445
east_asia_pacific,2012,3.0325
east_asia_pacific,2014,3.1575
east_asia_pacific,2016,3.01786
ecu,2007,2.36
ecu,2010,2.38
ecu,2012,2.62
ecu,2014,2.49731
ecu,2016,2.46921
egy,2007,2
egy,2010,2.22
egy,2012,3.07
egy,2014,2.86127
egy,2016,3.07241
eri,2007,2
eri,2010,1.35
eri,2012,1.83
eri,2014,1.67667
eri,2016,2.06294
esp,2007,3.51
esp,2010,3.58
esp,2012,3.74
esp,2014,3.77381
esp,2016,3.71689
est,2007,2.91
est,2010,2.75
est,2012,2.79
est,2014,3.3381
est,2016,3.17635
eth,2007,1.88
eth,2010,1.77
eth,2012,2.22
eth,2014,2.16667
eth,2016,2.11767
europe_central_asia,2007,2.97409
europe_central_asia,2010,3.02766
europe_central_asia,2012,3.15574
europe_central_asia,2014,3.17711
europe_central_asia,2016,3.15876
fin,2007,3.81
fin,2010,4.08
fin,2012,4.12
fin,2014,3.51823
fin,2016,4.00723
fji,2010,1.98
fji,2012,2.22
fji,2014,2.47
fji,2016,2.2457
fra,2007,3.82
fra,2010,4
fra,2012,3.96
fra,2014,3.98277
fra,2016,4.01102
gab,2007,2.4
gab,2010,2.09
gab,2012,2
gab,2014,2.08333
gab,2016,2.04594
gbr,2007,4.05
gbr,2010,3.95
gbr,2012,3.95
gbr,2014,4.15826
gbr,2016,4.20566
geo,2010,2.17
geo,2012,2.85
geo,2014,2.42105
geo,2016,2.16667
gha,2007,2.25
gha,2010,2.52
gha,2012,2.05
gha,2014,2.66905
gha,2016,2.48425
gin,2007,2.33
gin,2010,2.1
gin,2012,2.34
gin,2014,2.09732
gin,2016,2.01166
gmb,2007,2.33
gmb,2010,2.17
gmb,2012,1.9
gmb,2014,2
gnb,2007,2.25
gnb,2010,1.56
gnb,2012,2.68
gnb,2014,2.28571
gnb,2016,1.90741
gnq,2014,2.11111
gnq,2016,1.5
grc,2007,3.05
grc,2010,2.94
grc,2012,2.88
grc,2014,3.16628
grc,2016,3.31638
gtm,2007,2.13
gtm,2010,2.37
gtm,2012,2.59
gtm,2014,2.53571
gtm,2016,2.20135
guy,2007,1.78
guy,2010,1.99
guy,2012,2.15
guy,2014,2.39507
guy,2016,2.23623
high_income,2007,3.41935
high_income,2010,3.46082
high_income,2012,3.50167
high_income,2014,3.54402
high_income,2016,3.55784
hkg,2007,4.06
hkg,2010,4
hkg,2012,4.12
hkg,2014,3.972
hkg,2016,4.1026
hnd,2007,2.32
hnd,2010,2.31
hnd,2012,2.35
hnd,2014,2.24248
hnd,2016,2.03975
hrv,2007,2.5
hrv,2010,2.36
hrv,2012,3.35
hrv,2014,2.92282
hrv,2016,2.9897
hti,2007,2.14
hti,2010,2.17
hti,2012,1.78
hti,2014,1.99805
hti,2016,1.47129
hun,2007,3.12
hun,2010,3.08
hun,2012,3.14
hun,2014,3.17966
hun,2016,3.48396
idn,2007,2.83
idn,2010,2.54
idn,2012,2.54
idn,2014,2.91872
idn,2016,2.64516
ind,2007,2.9
ind,2010,2.91
ind,2012,2.87
ind,2014,2.87723
ind,2016,3.33718
irl,2007,3.72
irl,2010,3.76
irl,2012,3.35
irl,2014,3.84
irl,2016,3.77274
irn,2007,2.44
irn,2010,2.36
irn,2012,2.42
irn,2016,2.66667
irq,2010,1.73
irq,2012,1.92
irq,2014,2.18444
irq,2016,1.86719
isl,2010,3.33
isl,2012,3.39
isl,2014,3.34221
isl,2016,3.02308
isr,2007,3
isr,2010,3.6
isr,2014,3.1123
isr,2016,3.49444
ita,2007,3.52
ita,2010,3.72
ita,2012,3.74
ita,2014,3.77592
ita,2016,3.79147
jam,2007,2.03
jam,2010,2.07
jam,2012,2.27
jam,2014,2.84211
jam,2016,2.23237
jor,2007,2.62
jor,2010,2.69
jor,2012,2.48
jor,2014,2.59015
jor,2016,2.77478
jpn,2007,4.11
jpn,2010,4.19
jpn,2012,4.11
jpn,2014,4.15543
jpn,2016,4.09689
kaz,2007,1.86
kaz,2010,2.66
kaz,2012,2.6
kaz,2014,2.38302
kaz,2016,2.76191
ken,2007,2.15
ken,2010,2.14
ken,2012,2.16
ken,2014,2.40278
ken,2016,3.20971
kgz,2007,2.06
kgz,2010,2.09
kgz,2012,2.49
kgz,2014,2.04597
kgz,2016,1.96
khm,2007,2.3
khm,2010,2.12
khm,2012,2.2
khm,2014,2.58333
khm,2016,2.36292
kor,2007,3.44
kor,2010,3.62
kor,2012,3.74
kor,2014,3.79102
kor,2016,3.79054
kwt,2007,2.83
kwt,2010,3.33
kwt,2012,2.82
kwt,2014,3.15909
kwt,2016,2.92298
lao,2007,2
lao,2010,1.95
lao,2012,2.4
lao,2014,2.20625
lao,2016,1.76183
lbn,2007,2.14
lbn,2010,3.05
lbn,2012,2.41
lbn,2014,2.52778
lbn,2016,2.64297
lbr,2007,2.14
lbr,2010,2
lbr,2012,2.41
lbr,2014,2.57143
lbr,2016,2.01261
lby,2010,2.18
lby,2012,1.75
lby,2014,2.29412
lby,2016,2.04072
lka,2007,2.13
lka,2010,1.88
lka,2012,2.5
lka,2014,2.23151
low_income,2007,1.96519
low_income,2010,2.00346
low_income,2012,2.23792
low_income,2014,2.1776
low_income,2016,2.12458
lower_middle_income,2007,2.17675
lower_middle_income,2010,2.21086
lower_middle_income,2012,2.34135
lower_middle_income,2014,2.36625
lower_middle_income,2016,2.35536
lso,2007,2
lso,2012,2.12
lso,2014,2.35031
lso,2016,1.96164
ltu,2007,2.3
ltu,2010,2.72
ltu,2012,2.58
ltu,2014,3.1848
ltu,2016,3.57143
lux,2007,3.86
lux,2010,4.06
lux,2012,3.79
lux,2014,3.90909
lux,2016,4.235
lva,2007,2.56
lva,2010,2.88
lva,2012,2.52
lva,2014,3.02915
lva,2016,3.23538
mar,2007,2.33
mar,2012,3.14
mar,2016,2.46142
mda,2007,1.94
mda,2010,2.05
mda,2012,2.44
mda,2014,2.55424
mda,2016,2.35294
mdg,2007,2.13
mdg,2010,2.63
mdg,2012,2.4
mdg,2014,2.14773
mdg,2016,2.11822
mdv,2010,2.16
mdv,2012,2.47
mdv,2014,2.56214
mdv,2016,2.56764
mex,2007,2.68
mex,2010,2.95
mex,2012,3.03
mex,2014,3.03624
mex,2016,2.89092
middle_east_north_africa,2007,2.56294
middle_east_north_africa,2010,2.73947
middle_east_north_africa,2012,2.68474
middle_east_north_africa,2014,2.7226
middle_east_north_africa,2016,2.78147
mli,2007,1.9
mli,2010,2
mli,2014,2.20278
mli,2016,2.29923
mlt,2010,2.89
mlt,2012,3.1
mlt,2014,3.07692
mlt,2016,2.94286
mmr,2007,1.69
mmr,2010,1.92
mmr,2012,2.1
mmr,2014,2.14286
mmr,2016,2.32959
mne,2010,2.45
mne,2012,2.3
mne,2014,2.83956
mne,2016,2.06827
mng,2007,1.92
mng,2010,1.94
mng,2012,2.22
mng,2014,2.28705
mng,2016,2.05128
moz,2007,2.08
moz,2010,2.04
moz,2014,2.15385
moz,2016,2.23802
mrt,2007,2.2
mrt,2012,2.34
mrt,2014,2.4
mrt,2016,1.54286
mus,2007,2.29
mus,2010,2.29
mus,2012,2.83
mus,2014,2.5
mwi,2007,2.13
mwi,2012,2.78
mwi,2014,3.04214
mys,2007,3.33
mys,2010,3.5
mys,2012,3.43
mys,2014,3.55895
mys,2016,3.44761
nam,2007,2
nam,2010,1.71
nam,2012,2.72
nam,2014,2.57079
nam,2016,2.76389
ner,2007,1.4
ner,2010,2.28
ner,2012,2.45
ner,2014,2.07988
ner,2016,2.22242
nga,2007,2.23
nga,2010,2.43
nga,2012,2.27
nga,2014,2.55933
nga,2016,2.39885
nic,2007,1.86
nic,2010,2.23
nic,2014,2.20256
nic,2016,2.49933
nld,2007,4.29
nld,2010,4.25
nld,2012,4.15
nld,2014,4.22953
nld,2016,4.28974
nor,2007,3.82
nor,2010,4.22
nor,2012,3.86
nor,2014,4.19194
nor,2016,3.9545
npl,2007,1.77
npl,2010,1.8
npl,2012,1.87
npl,2014,2.26143
npl,2016,2.26667
nzl,2007,3.61
nzl,2010,3.54
nzl,2012,3.42
nzl,2014,3.67144
nzl,2016,3.54912
omn,2007,2.86
omn,2010,3.06
omn,2012,2.96
omn,2014,2.88462
omn,2016,3.43648
pak,2007,2.37
pak,2010,2.08
pak,2012,2.69
pak,2014,2.66987
pak,2016,2.69727
pan,2007,2.79
pan,2010,2.63
pan,2012,2.94
pan,2014,2.99592
pan,2016,3.28159
per,2007,2.57
per,2010,2.66
per,2012,2.73
per,2014,2.72036
per,2016,2.6237
phl,2007,2.26
phl,2010,2.57
phl,2012,2.8
phl,2014,2.6
phl,2016,2.5501
png,2007,2
png,2010,1.91
png,2012,2.2
png,2014,2.22794
png,2016,2.32261
pol,2007,2.69
pol,2010,2.98
pol,2012,3.1
pol,2014,3.08333
pol,2016,3.16924
prt,2007,3.16
prt,2010,3.17
prt,2012,3.42
prt,2014,3.37211
prt,2016,3.08815
pry,2007,2.47
pry,2010,2.44
pry,2012,2.41
pry,2014,2.4553
pry,2016,2.44566
qat,2007,2.63
qat,2010,2.75
qat,2012,3.23
qat,2014,3.43914
qat,2016,3.56804
rou,2007,2.73
rou,2010,2.25
rou,2012,2.51
rou,2014,2.77331
rou,2016,2.88235
rus,2007,2.23
rus,2010,2.38
rus,2012,2.45
rus,2014,2.58994
rus,2016,2.42952
rwa,2007,1.53
rwa,2010,1.63
rwa,2012,1.88
rwa,2014,2.32197
rwa,2016,2.62196
sau,2007,2.95
sau,2010,3.27
sau,2012,3.22
sau,2014,3.34218
sau,2016,3.23541
sdn,2007,2.36
sdn,2010,1.78
sdn,2012,2.01
sdn,2014,1.89766
sdn,2016,2.20169
sen,2007,2.09
sen,2010,2.64
sen,2012,2.31
sen,2014,2.3
sen,2016,2.23349
sgp,2007,4.27
sgp,2010,4.22
sgp,2012,4.15
sgp,2014,4.27859
sgp,2016,4.20396
slb,2007,2
slb,2010,2.23
slb,2012,2.03
slb,2014,2.46338
slb,2016,2.20718
sle,2007,1.83
sle,2010,1.61
sle,2012,2.5
sle,2016,2.06947
slv,2007,2.42
slv,2010,2.44
slv,2012,2.46
slv,2014,2.63392
slv,2016,2.24929
som,2007,1.63
som,2010,1.5
som,2014,1.5
som,2016,1.57143
south_asia,2007,2.07286
south_asia,2010,2.1275
south_asia,2012,2.38429
south_asia,2014,2.33979
south_asia,2016,2.44858
srb,2007,2.18
srb,2010,2.3
srb,2012,2.62
srb,2014,2.72567
srb,2016,2.49107
stp,2007,2.2
stp,2012,2.24
stp,2014,2.58649
stp,2016,2.11782
sub_saharan_africa,2007,2.1141
sub_saharan_africa,2010,2.05361
sub_saharan_africa,2012,2.29649
sub_saharan_africa,2014,2.26966
sub_saharan_africa,2016,2.29003
svk,2007,2.68
svk,2010,3
svk,2012,2.99
svk,2014,3.21852
svk,2016,3.24335
svn,2007,3.22
svn,2010,2.65
svn,2012,3.24
svn,2014,3.34987
svn,2016,3.18991
swe,2007,4.11
swe,2010,4.03
swe,2012,4.13
swe,2014,4.09375
swe,2016,4.27013
syr,2007,1.91
syr,2010,2.45
syr,2012,2.54
syr,2014,2.07692
syr,2016,1.23765
tcd,2007,1.8
tcd,2010,2
tcd,2012,2
tcd,2014,2.33333
tcd,2016,2.07437
tgo,2007,2.25
tgo,2010,1.82
tgo,2012,2.46
tgo,2014,2.07293
tgo,2016,2.23663
tha,2007,3.16
tha,2010,3.16
tha,2012,3.08
tha,2014,3.40451
tha,2016,3.12367
tjk,2007,2
tjk,2010,2
tjk,2012,2.03
tjk,2014,2.36409
tjk,2016,2.13333
tkm,2010,2.24
tkm,2014,2.06443
tkm,2016,2.33838
tls,2007,1.67
tto,2016,2.33732
tun,2007,2.83
tun,2010,2.56
tun,2012,2.88
tun,2014,2.29908
tun,2016,2.44444
tur,2007,2.94
tur,2010,3.08
tur,2012,3.62
tur,2014,3.53301
tur,2016,3.49364
tza,2007,2
tza,2010,2
tza,2012,2.41
tza,2014,2.31745
tza,2016,2.81159
uga,2007,2.17
uga,2010,2.35
uga,2016,2.73972
ukr,2007,2.35
ukr,2010,2.44
ukr,2012,2.69
ukr,2014,2.64975
ukr,2016,2.49481
upper_middle_income,2007,2.4227
upper_middle_income,2010,2.43822
upper_middle_income,2012,2.624
upper_middle_income,2014,2.61932
upper_middle_income,2016,2.54493
ury,2007,2.38
ury,2010,2.58
ury,2012,2.87
ury,2014,2.51107
ury,2016,2.79487
usa,2007,4.07
usa,2010,4.15
usa,2012,4.14
usa,2014,4.18465
usa,2016,4.15201
uzb,2007,2
uzb,2010,2.54
uzb,2012,2.25
uzb,2014,2.01111
uzb,2016,2.44683
ven,2007,2.51
ven,2010,2.44
ven,2012,2.17
ven,2014,2.60508
ven,2016,2.3453
vnm,2007,2.5
vnm,2010,2.56
vnm,2012,2.68
vnm,2014,3.11286
vnm,2016,2.69519
world,2007,2.5804
world,2010,2.63723
world,2012,2.76948
world,2014,2.76628
world,2016,2.75472
yem,2007,2.08
yem,2010,2.35
yem,2012,2.62
yem,2014,1.87407
zaf,2007,3.42
zaf,2010,3.42
zaf,2012,3.79
zaf,2014,3.2
zaf,2016,3.77626
zmb,2007,2
zmb,2010,1.83
zmb,2014,2.31061
zmb,2016,2.26277
zwe,2007,1.87
zwe,2012,2.2
zwe,2014,2.24846
zwe,2016,2.21352

ddf--datapoints--lp_lpi_infr_xq--by--geo--time.csv (after)
geo,time,lp_lpi_infr_xq
afg,2007,1.1
afg,2010,1.87
afg,2012,2
afg,2014,1.81895
afg,2016,1.83547
ago,2007,2.25
ago,2010,1.69
ago,2012,2.48
ago,2014,2.10526
ago,2016,2.13379
alb,2007,2.33
alb,2010,2.14
alb,2012,2.43
alb,2016,1.98095
are,2007,3.8
are,2010,3.81
are,2012,3.84
are,2014,3.70394
are,2016,4.06932
arg,2007,2.81
arg,2010,2.75
arg,2012,2.94
arg,2014,2.83116
arg,2016,2.85641
arm,2007,1.78
arm,2010,2.32
arm,2012,2.38
arm,2014,2.375
arm,2016,2.21677
aus,2007,3.65
aus,2010,3.78
aus,2012,3.83
aus,2014,3.99996
aus,2016,3.81647
aut,2007,4.06
aut,2010,3.68
aut,2012,4.05
aut,2014,3.63611
aut,2016,4.07841
aze,2007,2
aze,2010,2.23
aze,2012,2.42
aze,2014,2.71429
bdi,2007,2.5
bdi,2012,1.68
bdi,2014,2.4
bdi,2016,1.98495
bel,2007,4
bel,2010,4.01
bel,2012,4.12
bel,2014,4.0988
bel,2016,4.05356
ben,2007,1.89
ben,2010,2.48
ben,2012,2.57
ben,2014,2.35152
ben,2016,2.39147
bfa,2007,1.89
bfa,2010,1.89
bfa,2012,2.4
bfa,2014,2.34821
bfa,2016,2.66851
bgd,2007,2.29
bgd,2010,2.49
bgd,2014,2.11455
bgd,2016,2.48
bgr,2007,2.47
bgr,2010,2.3
bgr,2012,3.2
bgr,2014,2.9375
bgr,2016,2.35105
bhr,2007,3.4
bhr,2010,3.36
bhr,2012,3.08
bhr,2014,3.04
bhr,2016,3.09509
bhs,2010,2.4
bhs,2012,2.77
bhs,2014,2.74087
bhs,2016,2.7213
bih,2007,2.26
bih,2010,2.22
bih,2012,2.86
bih,2014,2.55435
bih,2016,2.607
blr,2007,2.63
blr,2012,2.78
blr,2014,2.55407
blr,2016,2.09968
bol,2007,2.08
bol,2010,2.24
bol,2012,2.39
bol,2014,2.17101
bol,2016,2.10967
bra,2007,2.75
bra,2010,3.1
bra,2012,3.07
bra,2014,2.92742
bra,2016,3.11026
brn,2016,2.74773
btn,2007,1.95
btn,2010,1.83
btn,2012,2.29
btn,2014,2.18264
btn,2016,1.95584
bwa,2010,2.09
bwa,2012,2.82
bwa,2014,2.23314
bwa,2016,2.95539
caf,2014,2.49762
can,2007,3.95
can,2010,4.03
can,2012,3.99
can,2014,4.05426
can,2016,4.14161
che,2007,4.13
che,2010,4.17
che,2012,3.98
che,2014,4.04359
che,2016,4.18952
chl,2007,3.06
chl,2010,2.86
chl,2012,3.18
chl,2014,3.17244
chl,2016,2.77132
chn,2007,3.2
chn,2010,3.54
chn,2012,3.61
chn,2014,3.66927
chn,2016,3.75236
civ,2007,2.22
civ,2010,2.37
civ,2012,2.31
civ,2014,2.40873
civ,2016,2.46325
cmr,2007,2
cmr,2010,2.1
cmr,2012,2.24
cmr,2014,1.85374
cmr,2016,2.20569
cod,2010,2.27
cod,2012,1.96
cod,2014,1.83457
cod,2016,2.00992
cog,2010,1.62
cog,2012,1.27
cog,2014,1.83333
cog,2016,2.59596
col,2007,2.28
col,2010,2.59
col,2012,2.72
col,2014,2.44236
col,2016,2.42915
com,2007,2.46
com,2010,1.76
com,2012,1.94
com,2014,2.3
com,2016,2.36412
cri,2007,2.43
cri,2010,2.56
cri,2012,2.6
cri,2014,2.43233
cri,2016,2.31763
cub,2010,1.9
cub,2012,2.08
cub,2014,1.84211
cub,2016,2.3125
cyp,2007,2.91
cyp,2010,2.94
cyp,2012,3.17
cyp,2014,2.87143
cyp,2016,3
cze,2007,3
cze,2010,3.25
cze,2012,2.96
cze,2014,3.28524
cze,2016,3.35715
deu,2007,4.19
deu,2010,4.34
deu,2012,4.26
deu,2014,4.32329
deu,2016,4.43936
dji,2007,1.92
dji,2010,2.33
dji,2012,1.51
dji,2014,2
dji,2016,2.29781
dnk,2007,3.82
dnk,2010,3.99
dnk,2012,4.07
dnk,2014,3.81618
dnk,2016,3.7459
dom,2007,2.18
dom,2010,2.34
dom,2012,2.61
dom,2014,2.61067
dom,2016,2.2897
dza,2007,1.83
dza,2010,2.06
dza,2012,2.02
dza,2014,2.54082
dza,2016,2.57732
ecu,2007,2.36
ecu,2010,2.38
ecu,2012,2.62
ecu,2014,2.49731
ecu,2016,2.46921
egy,2007,2
egy,2010,2.22
egy,2012,3.07
egy,2014,2.86127
egy,2016,3.07241
eri,2007,2
eri,2010,1.35
eri,2012,1.83
eri,2014,1.67667
eri,2016,2.06294
esp,2007,3.51
esp,2010,3.58
esp,2012,3.74
esp,2014,3.77381
esp,2016,3.71689
est,2007,2.91
est,2010,2.75
est,2012,2.79
est,2014,3.3381
est,2016,3.17635
eth,2007,1.88
eth,2010,1.77
eth,2012,2.22
eth,2014,2.16667
eth,2016,2.11767
fin,2007,3.81
fin,2010,4.08
fin,2012,4.12
fin,2014,3.51823
fin,2016,4.00723
fji,2010,1.98
fji,2012,2.22
fji,2014,2.47
fji,2016,2.2457
fra,2007,3.82
fra,2010,4
fra,2012,3.96
fra,2014,3.98277
fra,2016,4.01102
gab,2007,2.4
gab,2010,2.09
gab,2012,2
gab,2014,2.08333
gab,2016,2.04594
gbr,2007,4.05
gbr,2010,3.95
gbr,2012,3.95
gbr,2014,4.15826
gbr,2016,4.20566
geo,2010,2.17
geo,2012,2.85
geo,2014,2.42105
geo,2016,2.16667
gha,2007,2.25
gha,2010,2.52
gha,2012,2.05
gha,2014,2.66905
gha,2016,2.48425
gin,2007,2.33
gin,2010,2.1
gin,2012,2.34
gin,2014,2.09732
gin,2016,2.01166
gmb,2007,2.33
gmb,2010,2.17
gmb,2012,1.9
gmb,2014,2
gnb,2007,2.25
gnb,2010,1.56
gnb,2012,2.68
gnb,2014,2.28571
gnb,2016,1.90741
gnq,2014,2.11111
gnq,2016,1.5
grc,2007,3.05
grc,2010,2.94
grc,2012,2.88
grc,2014,3.16628
grc,2016,3.31638
gtm,2007,2.13
gtm,2010,2.37
gtm,2012,2.59
gtm,2014,2.53571
gtm,2016,2.20135
guy,2007,1.78
guy,2010,1.99
guy,2012,2.15
guy,2014,2.39507
guy,2016,2.23623
hkg,2007,4.06
hkg,2010,4
hkg,2012,4.12
hkg,2014,3.972
hkg,2016,4.1026
hnd,2007,2.32
hnd,2010,2.31
hnd,2012,2.35
hnd,2014,2.24248
hnd,2016,2.03975
hrv,2007,2.5
hrv,2010,2.36
hrv,2012,3.35
hrv,2014,2.92282
hrv,2016,2.9897
hti,2007,2.14
hti,2010,2.17
hti,2012,1.78
hti,2014,1.99805
hti,2016,1.47129
hun,2007,3.12
hun,2010,3.08
hun,2012,3.14
hun,2014,3.17966
hun,2016,3.48396
idn,2007,2.83
idn,2010,2.54
idn,2012,2.54
idn,2014,2.91872
idn,2016,2.64516
ind,2007,2.9
ind,2010,2.91
ind,2012,2.87
ind,2014,2.87723
ind,2016,3.33718
irl,2007,3.72
irl,2010,3.76
irl,2012,3.35
irl,2014,3.84
irl,2016,3.77274
irn,2007,2.44
irn,2010,2.36
irn,2012,2.42
irn,2016,2.66667
irq,2010,1.73
irq,2012,1.92
irq,2014,2.18444
irq,2016,1.86719
isl,2010,3.33
isl,2012,3.39
isl,2014,3.34221
isl,2016,3.02308
isr,2007,3
isr,2010,3.6
isr,2014,3.1123
isr,2016,3.49444
ita,2007,3.52
ita,2010,3.72
ita,2012,3.74
ita,2014,3.77592
ita,2016,3.79147
jam,2007,2.03
jam,2010,2.07
jam,2012,2.27
jam,2014,2.84211
jam,2016,2.23237
jor,2007,2.62
jor,2010,2.69
jor,2012,2.48
jor,2014,2.59015
jor,2016,2.77478
jpn,2007,4.11
jpn,2010,4.19
jpn,2012,4.11
jpn,2014,4.15543
jpn,2016,4.09689
kaz,2007,1.86
kaz,2010,2.66
kaz,2012,2.6
kaz,2014,2.38302
kaz,2016,2.76191
ken,2007,2.15
ken,2010,2.14
ken,2012,2.16
ken,2014,2.40278
ken,2016,3.20971
kgz,2007,2.06
kgz,2010,2.09
kgz,2012,2.49
kgz,2014,2.04597
kgz,2016,1.96
khm,2007,2.3
khm,2010,2.12
khm,2012,2.2
khm,2014,2.58333
khm,2016,2.36292
kor,2007,3.44
kor,2010,3.62
kor,2012,3.74
kor,2014,3.79102
kor,2016,3.79054
kwt,2007,2.83
kwt,2010,3.33
kwt,2012,2.82
kwt,2014,3.15909
kwt,2016,2.92298
lao,2007,2
lao,2010,1.95
lao,2012,2.4
lao,2014,2.20625
lao,2016,1.76183
lbn,2007,2.14
lbn,2010,3.05
lbn,2012,2.41
lbn,2014,2.52778
lbn,2016,2.64297
lbr,2007,2.14
lbr,2010,2
lbr,2012,2.41
lbr,2014,2.57143
lbr,2016,2.01261
lby,2010,2.18
lby,2012,1.75
lby,2014,2.29412
lby,2016,2.04072
lka,2007,2.13
lka,2010,1.88
lka,2012,2.5
lka,2014,2.23151
lso,2007,2
lso,2012,2.12
lso,2014,2.35031
lso,2016,1.96164
ltu,2007,2.3
ltu,2010,2.72
ltu,2012,2.58
ltu,2014,3.1848
ltu,2016,3.57143
lux,2007,3.86
lux,2010,4.06
lux,2012,3.79
lux,2014,3.90909
lux,2016,4.235
lva,2007,2.56
lva,2010,2.88
lva,2012,2.52
lva,2014,3.02915
lva,2016,3.23538
mar,2007,2.33
mar,2012,3.14
mar,2016,2.46142
mda,2007,1.94
mda,2010,2.05
mda,2012,2.44
mda,2014,2.55424
mda,2016,2.35294
mdg,2007,2.13
mdg,2010,2.63
mdg,2012,2.4
mdg,2014,2.14773
mdg,2016,2.11822
mdv,2010,2.16
mdv,2012,2.47
mdv,2014,2.56214
mdv,2016,2.56764
mex,2007,2.68
mex,2010,2.95
mex,2012,3.03
mex,2014,3.03624
mex,2016,2.89092
mkd,2007,2.29
mkd,2010,2.55
mkd,2012,2.6
mkd,2014,2.4989
mkd,2016,2.58114
mli,2007,1.9
mli,2010,2
mli,2014,2.20278
mli,2016,2.29923
mlt,2010,2.89
mlt,2012,3.1
mlt,2014,3.07692
mlt,2016,2.94286
mmr,2007,1.69
mmr,2010,1.92
mmr,2012,2.1
mmr,2014,2.14286
mmr,2016,2.32959
mne,2010,2.45
mne,2012,2.3
mne,2014,2.83956
mne,2016,2.06827
mng,2007,1.92
mng,2010,1.94
mng,2012,2.22
mng,2014,2.28705
mng,2016,2.05128
moz,2007,2.08
moz,2010,2.04
moz,2014,2.15385
moz,2016,2.23802
mrt,2007,2.2
mrt,2012,2.34
mrt,2014,2.4
mrt,2016,1.54286
mus,2007,2.29
mus,2010,2.29
mus,2012,2.83
mus,2014,2.5
mwi,2007,2.13
mwi,2012,2.78
mwi,2014,3.04214
mys,2007,3.33
mys,2010,3.5
mys,2012,3.43
mys,2014,3.55895
mys,2016,3.44761
nam,2007,2
nam,2010,1.71
nam,2012,2.72
nam,2014,2.57079
nam,2016,2.76389
ner,2007,1.4
ner,2010,2.28
ner,2012,2.45
ner,2014,2.07988
ner,2016,2.22242
nga,2007,2.23
nga,2010,2.43
nga,2012,2.27
nga,2014,2.55933
nga,2016,2.39885
nic,2007,1.86
nic,2010,2.23
nic,2014,2.20256
nic,2016,2.49933
nld,2007,4.29
nld,2010,4.25
nld,2012,4.15
nld,2014,4.22953
nld,2016,4.28974
nor,2007,3.82
nor,2010,4.22
nor,2012,3.86
nor,2014,4.19194
nor,2016,3.9545
npl,2007,1.77
npl,2010,1.8
npl,2012,1.87
npl,2014,2.26143
npl,2016,2.26667
nzl,2007,3.61
nzl,2010,3.54
nzl,2012,3.42
nzl,2014,3.67144
nzl,2016,3.54912
omn,2007,2.86
omn,2010,3.06
omn,2012,2.96
omn,2014,2.88462
omn,2016,3.43648
pak,2007,2.37
pak,2010,2.08
pak,2012,2.69
pak,2014,2.66987
pak,2016,2.69727
pan,2007,2.79
pan,2010,2.63
pan,2012,2.94
pan,2014,2.99592
pan,2016,3.28159
per,2007,2.57
per,2010,2.66
per,2012,2.73
per,2014,2.72036
per,2016,2.6237
phl,2007,2.26
phl,2010,2.57
phl,2012,2.8
phl,2014,2.6
phl,2016,2.5501
png,2007,2
png,2010,1.91
png,2012,2.2
png,2014,2.22794
png,2016,2.32261
pol,2007,2.69
pol,2010,2.98
pol,2012,3.1
pol,2014,3.08333
pol,2016,3.16924
prt,2007,3.16
prt,2010,3.17
prt,2012,3.42
prt,2014,3.37211
prt,2016,3.08815
pry,2007,2.47
pry,2010,2.44
pry,2012,2.41
pry,2014,2.4553
pry,2016,2.44566
qat,2007,2.63
qat,2010,2.75
qat,2012,3.23
qat,2014,3.43914
qat,2016,3.56804
rou,2007,2.73
rou,2010,2.25
rou,2012,2.51
rou,2014,2.77331
rou,2016,2.88235
rus,2007,2.23
rus,2010,2.38
rus,2012,2.45
rus,2014,2.58994
rus,2016,2.42952
rwa,2007,1.53
rwa,2010,1.63
rwa,2012,1.88
rwa,2014,2.32197
rwa,2016,2.62196
sau,2007,2.95
sau,2010,3.27
sau,2012,3.22
sau,2014,3.34218
sau,2016,3.23541
sdn,2007,2.36
sdn,2010,1.78
sdn,2012,2.01
sdn,2014,1.89766
sdn,2016,2.20169
sen,2007,2.09
sen,2010,2.64
sen,2012,2.31
sen,2014,2.3
sen,2016,2.23349
sgp,2007,4.27
sgp,2010,4.22
sgp,2012,4.15
sgp,2014,4.27859
sgp,2016,4.20396
slb,2007,2
slb,2010,2.23
slb,2012,2.03
slb,2014,2.46338
slb,2016,2.20718
sle,2007,1.83
sle,2010,1.61
sle,2012,2.5
sle,2016,2.06947
slv,2007,2.42
slv,2010,2.44
slv,2012,2.46
slv,2014,2.63392
slv,2016,2.24929
som,2007,1.63
som,2010,1.5
som,2014,1.5
som,2016,1.57143
srb,2007,2.18
srb,2010,2.3
srb,2012,2.62
srb,2014,2.72567
srb,2016,2.49107
stp,2007,2.2
stp,2012,2.24
stp,2014,2.58649
stp,2016,2.11782
svk,2007,2.68
svk,2010,3
svk,2012,2.99
svk,2014,3.21852
svk,2016,3.24335
svn,2007,3.22
svn,2010,2.65
svn,2012,3.24
svn,2014,3.34987
svn,2016,3.18991
swe,2007,4.11
swe,2010,4.03
swe,2012,4.13
swe,2014,4.09375
swe,2016,4.27013
syr,2007,1.91
syr,2010,2.45
syr,2012,2.54
syr,2014,2.07692
syr,2016,1.23765
tcd,2007,1.8
tcd,2010,2
tcd,2012,2
tcd,2014,2.33333
tcd,2016,2.07437
tgo,2007,2.25
tgo,2010,1.82
tgo,2012,2.46
tgo,2014,2.07293
tgo,2016,2.23663
tha,2007,3.16
tha,2010,3.16
tha,2012,3.08
tha,2014,3.40451
tha,2016,3.12367
tjk,2007,2
tjk,2010,2
tjk,2012,2.03
tjk,2014,2.36409
tjk,2016,2.13333
tkm,2010,2.24
tkm,2014,2.06443
tkm,2016,2.33838
tls,2007,1.67
tto,2016,2.33732
tun,2007,2.83
tun,2010,2.56
tun,2012,2.88
tun,2014,2.29908
tun,2016,2.44444
tur,2007,2.94
tur,2010,3.08
tur,2012,3.62
tur,2014,3.53301
tur,2016,3.49364
tza,2007,2
tza,2010,2
tza,2012,2.41
tza,2014,2.31745
tza,2016,2.81159
uga,2007,2.17
uga,2010,2.35
uga,2016,2.73972
ukr,2007,2.35
ukr,2010,2.44
ukr,2012,2.69
ukr,2014,2.64975
ukr,2016,2.49481
ury,2007,2.38
ury,2010,2.58
ury,2012,2.87
ury,2014,2.51107
ury,2016,2.79487
usa,2007,4.07
usa,2010,4.15
usa,2012,4.14
usa,2014,4.18465
usa,2016,4.15201
uzb,2007,2
uzb,2010,2.54
uzb,2012,2.25
uzb,2014,2.01111
uzb,2016,2.44683
ven,2007,2.51
ven,2010,2.44
ven,2012,2.17
ven,2014,2.60508
ven,2016,2.3453
vnm,2007,2.5
vnm,2010,2.56
vnm,2012,2.68
vnm,2014,3.11286
vnm,2016,2.69519
yem,2007,2.08
yem,2010,2.35
yem,2012,2.62
yem,2014,1.87407
zaf,2007,3.42
zaf,2010,3.42
zaf,2012,3.79
zaf,2014,3.2
zaf,2016,3.77626
zmb,2007,2
zmb,2010,1.83
zmb,2014,2.31061
zmb,2016,2.26277
zwe,2007,1.87
zwe,2012,2.2
zwe,2014,2.24846
zwe,2016,2.21352

ddf--datapoints--lp_lpi_infr_xq--by--geo--time.csv (diff)
@@ -201,11 +201,6 @@ dza,2010,2.06
 dza,2012,2.02
 dza,2014,2.54082
 dza,2016,2.57732
-east_asia_pacific,2007,2.881
-east_asia_pacific,2010,2.9445
-east_asia_pacific,2012,3.0325
-east_asia_pacific,2014,3.1575
-east_asia_pacific,2016,3.01786
 ecu,2007,2.36
 ecu,2010,2.38
 ecu,2012,2.62
@@ -236,11 +231,6 @@ eth,2010,1.77
 eth,2012,2.22
 eth,2014,2.16667
 eth,2016,2.11767
-europe_central_asia,2007,2.97409
-europe_central_asia,2010,3.02766
-europe_central_asia,2012,3.15574
-europe_central_asia,2014,3.17711
-europe_central_asia,2016,3.15876
 fin,2007,3.81
 fin,2010,4.08
 fin,2012,4.12
@@ -305,11 +295,6 @@ guy,2010,1.99
 guy,2012,2.15
 guy,2014,2.39507
 guy,2016,2.23623
-high_income,2007,3.41935
-high_income,2010,3.46082
-high_income,2012,3.50167
-high_income,2014,3.54402
-high_income,2016,3.55784
 hkg,2007,4.06
 hkg,2010,4
 hkg,2012,4.12
@@ -439,16 +424,6 @@ lka,2007,2.13
 lka,2010,1.88
 lka,2012,2.5
 lka,2014,2.23151
-low_income,2007,1.96519
-low_income,2010,2.00346
-low_income,2012,2.23792
-low_income,2014,2.1776
-low_income,2016,2.12458
-lower_middle_income,2007,2.17675
-lower_middle_income,2010,2.21086
-lower_middle_income,2012,2.34135
-lower_middle_income,2014,2.36625
-lower_middle_income,2016,2.35536
 lso,2007,2
 lso,2012,2.12
 lso,2014,2.35031
@@ -490,11 +465,11 @@ mex,2010,2.95
 mex,2012,3.03
 mex,2014,3.03624
 mex,2016,2.89092
-middle_east_north_africa,2007,2.56294
-middle_east_north_africa,2010,2.73947
-middle_east_north_africa,2012,2.68474
-middle_east_north_africa,2014,2.7226
-middle_east_north_africa,2016,2.78147
+mkd,2007,2.29
+mkd,2010,2.55
+mkd,2012,2.6
+mkd,2014,2.4989
+mkd,2016,2.58114
 mli,2007,1.9
 mli,2010,2
 mli,2014,2.20278
@@ -679,11 +654,6 @@ som,2007,1.63
 som,2010,1.5
 som,2014,1.5
 som,2016,1.57143
-south_asia,2007,2.07286
-south_asia,2010,2.1275
-south_asia,2012,2.38429
-south_asia,2014,2.33979
-south_asia,2016,2.44858
 srb,2007,2.18
 srb,2010,2.3
 srb,2012,2.62
@@ -693,11 +663,6 @@ stp,2007,2.2
 stp,2012,2.24
 stp,2014,2.58649
 stp,2016,2.11782
-sub_saharan_africa,2007,2.1141
-sub_saharan_africa,2010,2.05361
-sub_saharan_africa,2012,2.29649
-sub_saharan_africa,2014,2.26966
-sub_saharan_africa,2016,2.29003
 svk,2007,2.68
 svk,2010,3
 svk,2012,2.99
@@ -766,11 +731,6 @@ ukr,2010,2.44
 ukr,2012,2.69
 ukr,2014,2.64975
 ukr,2016,2.49481
-upper_middle_income,2007,2.4227
-upper_middle_income,2010,2.43822
-upper_middle_income,2012,2.624
-upper_middle_income,2014,2.61932
-upper_middle_income,2016,2.54493
 ury,2007,2.38
 ury,2010,2.58
 ury,2012,2.87
@@ -796,11 +756,6 @@ vnm,2010,2.56
 vnm,2012,2.68
 vnm,2014,3.11286
 vnm,2016,2.69519
-world,2007,2.5804
-world,2010,2.63723
-world,2012,2.76948
-world,2014,2.76628
-world,2016,2.75472
 yem,2007,2.08
 yem,2010,2.35
 yem,2012,2.62
