ddf--datapoints--ic_frm_rsdv_zs--by--geo--time.csv (before)
geo,time,ic_frm_rsdv_zs
afg,2014,20.9
alb,2013,0.9
arg,2006,49.9
arg,2010,51.8
arg,2017,22.6
arm,2013,3.5
atg,2010,22.9
aze,2013,0
bdi,2014,30.9
ben,2016,14
bgd,2013,17.3
bgr,2013,9.4
bhs,2010,28.4
bih,2013,10.6
blr,2013,9.2
blz,2010,4.8
bol,2006,34.7
bol,2010,54
bol,2017,15.8
brb,2010,33.7
btn,2015,7.3
caf,2011,45.5
chl,2006,30.8
chl,2010,46.1
chn,2012,38.7
civ,2016,6.8
cmr,2016,5.7
cod,2013,22.6
col,2006,57.8
col,2010,53.2
col,2017,30.5
cri,2010,40.6
cze,2013,21
dji,2013,18
dma,2010,12.1
dom,2010,27.3
dom,2016,5.7
east_asia_pacific,2018,14.2
ecu,2006,50.6
ecu,2010,34.4
ecu,2017,30
egy,2013,2.1
egy,2016,3.2
est,2013,13.1
eth,2011,19
eth,2015,4.4
europe_central_asia,2018,11.39355
geo,2013,4.5
gha,2013,22.9
gin,2016,7.2
gmb,2018,10.7
grc,2018,52.4
grd,2010,27.4
gtm,2006,26.7
gtm,2010,32.8
gtm,2017,15.5
guy,2010,46.1
high_income,2018,17.12308
hnd,2006,15.5
hnd,2010,29.2
hnd,2016,7.4
hrv,2013,22.3
hun,2013,6.9
idn,2015,1.9
ind,2014,29.7
isr,2013,9.5
jam,2010,20.4
jor,2013,6.4
kaz,2013,1.9
ken,2013,25.9
ken,2018,20.3
kgz,2013,11.2
khm,2013,72.5
khm,2016,12.3
kna,2010,30.2
kos,2013,26.2
lao,2016,3.4
lao,2018,1.4
lbn,2013,13.4
lbr,2017,10.5
lca,2010,9.9
lka,2011,7.5
low_income,2018,15.76087
lower_middle_income,2018,13.41026
lso,2016,1
ltu,2013,8.9
lva,2013,3.4
mar,2013,14.3
mda,2013,9.9
mex,2006,16.6
mex,2010,22.7
middle_east_north_africa,2018,11.05556
mli,2016,11.4
mmr,2014,1.8
mmr,2016,1.3
mne,2013,9.5
mng,2013,16.1
moz,2018,7.6
mrt,2014,23.7
mwi,2014,18.4
mys,2015,10.5
nam,2014,42.2
ner,2017,8
nga,2014,13.8
nic,2006,23.1
nic,2010,20.8
nic,2016,17.9
npl,2013,7.3
pak,2013,19.8
pan,2006,26.4
pan,2010,7.4
per,2006,38.1
per,2010,49
per,2017,22.9
phl,2015,21.9
png,2015,21.5
pol,2013,9.2
pry,2006,35
pry,2010,45.5
pry,2017,15
pse,2013,10.3
rou,2013,10.3
rus,2012,13
rwa,2011,30
sdn,2014,25.2
sen,2014,8.5
slb,2015,20
sle,2017,11.1
slv,2006,30.9
slv,2010,35.8
slv,2016,7.7
south_asia,2018,15.68571
srb,2013,15.1
ssd,2014,17.5
sub_saharan_africa,2018,16.94063
sur,2010,4.3
sur,2018,19.7
svk,2013,8.3
svn,2013,14.8
swe,2014,29.9
tcd,2018,12.9
tgo,2016,18.1
tha,2016,1.1
tjk,2013,4.8
tls,2015,22.2
tto,2010,12.4
tun,2013,18
tur,2013,10.1
tza,2013,12.6
uga,2013,29.7
ukr,2013,4
upper_middle_income,2018,13.82333
ury,2006,26.8
ury,2010,32
ury,2017,22.9
uzb,2013,0.1
vct,2010,30.1
ven,2010,22.9
vnm,2015,15.7
world,2018,14.50286
yem,2013,6.4
zmb,2013,20.4
zwe,2011,40.6
zwe,2016,12.4

ddf--datapoints--ic_frm_rsdv_zs--by--geo--time.csv (after)
geo,time,ic_frm_rsdv_zs
afg,2014,20.9
alb,2013,0.9
arg,2006,49.9
arg,2010,51.8
arg,2017,22.6
arm,2013,3.5
atg,2010,22.9
aze,2013,0
bdi,2014,30.9
ben,2016,14
bgd,2013,17.3
bgr,2013,9.4
bhs,2010,28.4
bih,2013,10.6
blr,2013,9.2
blz,2010,4.8
bol,2006,34.7
bol,2010,54
bol,2017,15.8
brb,2010,33.7
btn,2015,7.3
caf,2011,45.5
chl,2006,30.8
chl,2010,46.1
chn,2012,38.7
civ,2016,6.8
cmr,2016,5.7
cod,2013,22.6
col,2006,57.8
col,2010,53.2
col,2017,30.5
cri,2010,40.6
cze,2013,21
dji,2013,18
dma,2010,12.1
dom,2010,27.3
dom,2016,5.7
ecu,2006,50.6
ecu,2010,34.4
ecu,2017,30
egy,2013,2.1
egy,2016,3.2
est,2013,13.1
eth,2011,19
eth,2015,4.4
geo,2013,4.5
gha,2013,22.9
gin,2016,7.2
gmb,2018,10.7
grc,2018,52.4
grd,2010,27.4
gtm,2006,26.7
gtm,2010,32.8
gtm,2017,15.5
guy,2010,46.1
hnd,2006,15.5
hnd,2010,29.2
hnd,2016,7.4
hrv,2013,22.3
hun,2013,6.9
idn,2015,1.9
ind,2014,29.7
isr,2013,9.5
jam,2010,20.4
jor,2013,6.4
kaz,2013,1.9
ken,2013,25.9
ken,2018,20.3
kgz,2013,11.2
khm,2013,72.5
khm,2016,12.3
kna,2010,30.2
kos,2013,26.2
lao,2016,3.4
lao,2018,1.4
lbn,2013,13.4
lbr,2017,10.5
lca,2010,9.9
lka,2011,7.5
lso,2016,1
ltu,2013,8.9
lva,2013,3.4
mar,2013,14.3
mda,2013,9.9
mex,2006,16.6
mex,2010,22.7
mkd,2013,8.8
mli,2016,11.4
mmr,2014,1.8
mmr,2016,1.3
mne,2013,9.5
mng,2013,16.1
moz,2018,7.6
mrt,2014,23.7
mwi,2014,18.4
mys,2015,10.5
nam,2014,42.2
ner,2017,8
nga,2014,13.8
nic,2006,23.1
nic,2010,20.8
nic,2016,17.9
npl,2013,7.3
pak,2013,19.8
pan,2006,26.4
pan,2010,7.4
per,2006,38.1
per,2010,49
per,2017,22.9
phl,2015,21.9
png,2015,21.5
pol,2013,9.2
pry,2006,35
pry,2010,45.5
pry,2017,15
pse,2013,10.3
rou,2013,10.3
rus,2012,13
rwa,2011,30
sdn,2014,25.2
sen,2014,8.5
slb,2015,20
sle,2017,11.1
slv,2006,30.9
slv,2010,35.8
slv,2016,7.7
srb,2013,15.1
ssd,2014,17.5
sur,2010,4.3
sur,2018,19.7
svk,2013,8.3
svn,2013,14.8
swe,2014,29.9
swz,2016,16.1
tcd,2018,12.9
tgo,2016,18.1
tha,2016,1.1
tjk,2013,4.8
tls,2015,22.2
tto,2010,12.4
tun,2013,18
tur,2013,10.1
tza,2013,12.6
uga,2013,29.7
ukr,2013,4
ury,2006,26.8
ury,2010,32
ury,2017,22.9
uzb,2013,0.1
vct,2010,30.1
ven,2010,22.9
vnm,2015,15.7
yem,2013,6.4
zmb,2013,20.4
zwe,2011,40.6
zwe,2016,12.4

ddf--datapoints--ic_frm_rsdv_zs--by--geo--time.csv (diff)
@@ -36,7 +36,6 @@ dji,2013,18
 dma,2010,12.1
 dom,2010,27.3
 dom,2016,5.7
-east_asia_pacific,2018,14.2
 ecu,2006,50.6
 ecu,2010,34.4
 ecu,2017,30
@@ -45,7 +44,6 @@ egy,2016,3.2
 est,2013,13.1
 eth,2011,19
 eth,2015,4.4
-europe_central_asia,2018,11.39355
 geo,2013,4.5
 gha,2013,22.9
 gin,2016,7.2
@@ -56,7 +54,6 @@ gtm,2006,26.7
 gtm,2010,32.8
 gtm,2017,15.5
 guy,2010,46.1
-high_income,2018,17.12308
 hnd,2006,15.5
 hnd,2010,29.2
 hnd,2016,7.4
@@ -81,8 +78,6 @@ lbn,2013,13.4
 lbr,2017,10.5
 lca,2010,9.9
 lka,2011,7.5
-low_income,2018,15.76087
-lower_middle_income,2018,13.41026
 lso,2016,1
 ltu,2013,8.9
 lva,2013,3.4
@@ -90,7 +85,7 @@ mar,2013,14.3
 mda,2013,9.9
 mex,2006,16.6
 mex,2010,22.7
-middle_east_north_africa,2018,11.05556
+mkd,2013,8.8
 mli,2016,11.4
 mmr,2014,1.8
 mmr,2016,1.3
@@ -130,15 +125,14 @@ sle,2017,11.1
 slv,2006,30.9
 slv,2010,35.8
 slv,2016,7.7
-south_asia,2018,15.68571
 srb,2013,15.1
 ssd,2014,17.5
-sub_saharan_africa,2018,16.94063
 sur,2010,4.3
 sur,2018,19.7
 svk,2013,8.3
 svn,2013,14.8
 swe,2014,29.9
+swz,2016,16.1
 tcd,2018,12.9
 tgo,2016,18.1
 tha,2016,1.1
@@ -150,7 +144,6 @@ tur,2013,10.1
 tza,2013,12.6
 uga,2013,29.7
 ukr,2013,4
-upper_middle_income,2018,13.82333
 ury,2006,26.8
 ury,2010,32
 ury,2017,22.9
@@ -158,7 +151,6 @@ uzb,2013,0.1
 vct,2010,30.1
 ven,2010,22.9
 vnm,2015,15.7
-world,2018,14.50286
 yem,2013,6.4
 zmb,2013,20.4
 zwe,2011,40.6
