ddf--datapoints--sp_dyn_wfrt--by--geo--time.csv (before)
geo,time,sp_dyn_wfrt
afg,2015,4.4
ago,2016,5.2
alb,2002,2.4
alb,2009,1.4
arm,2000,1.5
arm,2005,1.6
arm,2010,1.6
arm,2016,1.7
aze,2001,3.5
aze,2006,1.8
bdi,1987,5.8
bdi,2010,4.5
ben,1996,5
ben,2001,4.6
ben,2006,4.8
ben,2012,4
bfa,1993,5.8
bfa,1999,5.7
bfa,2003,5.1
bfa,2010,5.4
bgd,1994,2.2
bgd,1997,2.1
bgd,2000,2.2
bgd,2004,1.9
bgd,2007,1.9
bgd,2011,1.6
bgd,2014,1.7
bol,1989,2.7
bol,1994,2.7
bol,1998,2.5
bol,2003,2.1
bol,2008,2
bra,1986,2.3
bra,1991,2.1
bra,1996,1.8
bwa,1988,3.9
caf,1995,4.7
civ,1994,4.4
civ,1999,4.5
civ,2012,4.5
cmr,1991,5.2
cmr,1998,4.3
cmr,2004,4.5
cmr,2011,4.5
cod,2007,5.6
cod,2014,5.7
cog,2005,4.4
cog,2012,4.8
col,1986,2.1
col,1990,2.1
col,1995,2.2
col,2000,1.8
col,2005,1.7
col,2010,1.6
col,2015,1.6
com,1996,3.7
com,2012,3.8
cpv,1998,1.4
dom,1986,2.6
dom,1991,2.6
dom,1996,2.5
dom,1999,2
dom,2002,2.3
dom,2007,1.9
dom,2013,2
ecu,1987,2.8
ecu,1999,2.5
ecu,2004,2.5
egy,1988,3
egy,1992,2.7
egy,1995,2.6
egy,2000,2.9
egy,2003,2.5
egy,2005,2.3
egy,2008,2.4
egy,2014,2.8
eri,1995,5.7
eri,2002,4.4
eth,2000,4.7
eth,2005,4
eth,2011,3.8
eth,2016,3.6
gab,2000,3.5
gab,2012,3.4
geo,2000,3.5
geo,2005,2.6
gha,1988,5.3
gha,1993,4.2
gha,1998,3.6
gha,2003,3.7
gha,2008,3.5
gha,2014,3.6
gin,1999,5
gin,2005,5.1
gin,2012,4.6
gmb,2013,4.9
gtm,1987,4.4
gtm,1995,4
gtm,1999,4.1
gtm,2002,3.7
gtm,2009,2.9
gtm,2015,2.6
guy,2009,2.1
hnd,1996,4.2
hnd,2001,3.1
hnd,2006,2.3
hnd,2012,2.2
hti,1995,3
hti,2000,2.8
hti,2006,2.4
hti,2012,2.3
idn,1987,2.5
idn,1991,2.5
idn,1994,2.4
idn,1997,2.4
idn,2003,2.2
idn,2007,2.2
idn,2012,2.2
ind,1993,2.6
ind,1999,2.1
ind,2006,1.9
ind,2016,1.8
jam,2009,5.1
jor,1990,3.9
jor,1997,2.9
jor,2002,2.6
jor,2007,2.8
jor,2009,3
jor,2012,2.5
kaz,1995,2.3
kaz,1999,1.9
ken,1989,4.5
ken,1993,3.4
ken,1998,3.5
ken,2003,3.6
ken,2009,3.4
ken,2014,3
kgz,1997,3.1
kgz,2012,3.4
khm,2000,3
khm,2005,2.8
khm,2010,2.6
khm,2014,2.4
lbr,1986,6.1
lbr,2007,4.6
lbr,2013,4.2
lka,1987,2.2
lso,2004,2.5
lso,2009,2.4
lso,2014,2.3
mar,1987,3.3
mar,1992,2.7
mar,2004,1.8
mda,1997,3.4
mdg,1992,5.2
mdg,1997,5.2
mdg,2004,4.6
mdg,2009,4.2
mdv,2009,2.2
mex,1987,2.8
mli,1987,6.6
mli,1996,6
mli,2001,6.1
mli,2006,6
mli,2013,5.3
mmr,2016,2
moz,1997,4.7
moz,2003,4.9
moz,2011,5.2
mrt,2001,4.1
mwi,1992,5.7
mwi,2000,5.2
mwi,2004,4.9
mwi,2010,4.5
mwi,2016,3.4
nam,1992,4.8
nam,2000,3.4
nam,2007,2.7
nam,2013,2.9
ner,1992,6.8
ner,1998,7
ner,2006,6.8
ner,2012,7.4
nga,1990,5.8
nga,1999,4.4
nga,2003,5.3
nga,2008,5.3
nga,2013,5.2
nic,1998,2.5
nic,2001,2.3
nic,2007,2.3
npl,1996,2.9
npl,2001,2.5
npl,2006,2
npl,2011,1.8
npl,2016,1.7
pak,1991,4.3
pak,2007,3.1
pak,2013,3
per,1986,2.3
per,1992,2
per,1996,2.2
per,2000,1.8
per,2006,1.7
per,2008,1.6
per,2009,1.8
per,2010,1.8
per,2011,1.8
per,2012,1.8
phl,1993,2.9
phl,1998,2.7
phl,2003,2.5
phl,2008,2.4
phl,2013,2.2
pry,1990,4
pry,1996,3.8
pry,2004,2.6
pry,2008,2.2
rou,1999,2.2
rwa,1992,4.2
rwa,2000,4.7
rwa,2005,4.6
rwa,2008,3.7
rwa,2010,3.2
rwa,2015,3.1
sdn,1990,4.2
sen,1986,5.5
sen,1993,5.1
sen,1997,4.6
sen,2005,4.5
sen,2011,4.3
sen,2013,4.6
sen,2014,4.5
sen,2015,4.3
sen,2016,4.2
sle,2008,4.5
sle,2013,4.5
slv,1985,4
slv,1998,3
slv,2003,2.1
slv,2008,2
stp,2009,3.3
swz,2007,2.1
tcd,1997,6.1
tcd,2004,6.1
tcd,2015,6.1
tgo,1988,5
tgo,1998,4.2
tgo,2014,4.1
tha,1987,1.8
tjk,2012,3.3
tkm,2000,2.7
tls,2010,5.1
tto,1987,2.2
tun,1988,2.9
tur,1993,1.7
tur,1998,1.9
tur,2003,1.6
tza,1992,5.6
tza,1996,5.1
tza,1999,4.8
tza,2005,4.9
tza,2010,4.7
tza,2016,4.5
uga,1989,6.4
uga,1995,5.6
uga,2001,5.3
uga,2006,5.1
uga,2011,4.7
uga,2016,4.3
ukr,1999,0.8
ukr,2007,1.1
uzb,1996,3.1
vnm,1997,1.9
vnm,2002,1.6
yem,1992,6
yem,1997,4.6
yem,2013,3.1
zaf,1998,2.3
zmb,1992,5.4
zmb,1996,5.2
zmb,2002,4.9
zmb,2007,5.2
zmb,2014,4.5
zwe,1988,4.4
zwe,1994,3.5
zwe,1999,3.4
zwe,2006,3.3
zwe,2011,3.5
zwe,2015,3.6

ddf--datapoints--sp_dyn_wfrt--by--geo--time.csv (after)
geo,time,sp_dyn_wfrt
afg,2015,4.4
ago,2016,5.2
alb,2002,2.4
alb,2009,1.4
alb,2018,1.6
arm,2000,1.5
arm,2005,1.6
arm,2010,1.6
arm,2016,1.7
aze,2001,3.5
aze,2006,1.8
bdi,1987,5.8
bdi,2010,4.5
bdi,2017,3.6
ben,1996,5
ben,2001,4.6
ben,2006,4.8
ben,2012,4
ben,2018,4.9
bfa,1993,5.8
bfa,1999,5.7
bfa,2003,5.1
bfa,2010,5.4
bgd,1994,2.2
bgd,1997,2.1
bgd,2000,2.2
bgd,2004,1.9
bgd,2007,1.9
bgd,2011,1.6
bgd,2014,1.7
bol,1989,2.7
bol,1994,2.7
bol,1998,2.5
bol,2003,2.1
bol,2008,2
bra,1986,2.3
bra,1991,2.1
bra,1996,1.8
bwa,1988,3.9
caf,1995,4.7
civ,1994,4.4
civ,1999,4.5
civ,2012,4.5
cmr,1991,5.2
cmr,1998,4.3
cmr,2004,4.5
cmr,2011,4.5
cod,2007,5.6
cod,2014,5.7
cog,2005,4.4
cog,2012,4.8
col,1986,2.1
col,1990,2.1
col,1995,2.2
col,2000,1.8
col,2005,1.7
col,2010,1.6
col,2015,1.6
com,1996,3.7
com,2012,3.8
cpv,1998,1.4
dom,1986,2.6
dom,1991,2.6
dom,1996,2.5
dom,1999,2
dom,2002,2.3
dom,2007,1.9
dom,2013,2
ecu,1987,2.8
ecu,1999,2.5
ecu,2004,2.5
egy,1988,3
egy,1992,2.7
egy,1995,2.6
egy,2000,2.9
egy,2003,2.5
egy,2005,2.3
egy,2008,2.4
egy,2014,2.8
eri,1995,5.7
eri,2002,4.4
eth,2000,4.7
eth,2005,4
eth,2011,3.8
eth,2016,3.6
gab,2000,3.5
gab,2012,3.4
geo,2000,3.5
geo,2005,2.6
gha,1988,5.3
gha,1993,4.2
gha,1998,3.6
gha,2003,3.7
gha,2008,3.5
gha,2014,3.6
gin,1999,5
gin,2005,5.1
gin,2012,4.6
gmb,2013,4.9
gtm,1987,4.4
gtm,1995,4
gtm,1999,4.1
gtm,2002,3.7
gtm,2009,2.9
gtm,2015,2.6
guy,2009,2.1
hnd,1996,4.2
hnd,2001,3.1
hnd,2006,2.3
hnd,2012,2.2
hti,1995,3
hti,2000,2.8
hti,2006,2.4
hti,2012,2.3
hti,2017,1.9
idn,1987,2.5
idn,1991,2.5
idn,1994,2.4
idn,1997,2.4
idn,2003,2.2
idn,2007,2.2
idn,2012,2.2
ind,1993,2.6
ind,1999,2.1
ind,2006,1.9
ind,2016,1.8
jam,2009,5.1
jor,1990,3.9
jor,1997,2.9
jor,2002,2.6
jor,2007,2.8
jor,2009,3
jor,2012,2.5
jor,2018,2.2
kaz,1995,2.3
kaz,1999,1.9
ken,1989,4.5
ken,1993,3.4
ken,1998,3.5
ken,2003,3.6
ken,2009,3.4
ken,2014,3
kgz,1997,3.1
kgz,2012,3.4
khm,2000,3
khm,2005,2.8
khm,2010,2.6
khm,2014,2.4
lbr,1986,6.1
lbr,2007,4.6
lbr,2013,4.2
lka,1987,2.2
lso,2004,2.5
lso,2009,2.4
lso,2014,2.3
mar,1987,3.3
mar,1992,2.7
mar,2004,1.8
mda,1997,3.4
mdg,1992,5.2
mdg,1997,5.2
mdg,2004,4.6
mdg,2009,4.2
mdv,2009,2.2
mdv,2017,1.9
mex,1987,2.8
mli,1987,6.6
mli,1996,6
mli,2001,6.1
mli,2006,6
mli,2013,5.3
mmr,2016,2
moz,1997,4.7
moz,2003,4.9
moz,2011,5.2
mrt,2001,4.1
mwi,1992,5.7
mwi,2000,5.2
mwi,2004,4.9
mwi,2010,4.5
mwi,2016,3.4
nam,1992,4.8
nam,2000,3.4
nam,2007,2.7
nam,2013,2.9
ner,1992,6.8
ner,1998,7
ner,2006,6.8
ner,2012,7.4
nga,1990,5.8
nga,1999,4.4
nga,2003,5.3
nga,2008,5.3
nga,2013,5.2
nic,1998,2.5
nic,2001,2.3
nic,2007,2.3
npl,1996,2.9
npl,2001,2.5
npl,2006,2
npl,2011,1.8
npl,2016,1.7
pak,1991,4.3
pak,2007,3.1
pak,2013,3
pak,2018,2.9
per,1986,2.3
per,1992,2
per,1996,2.2
per,2000,1.8
per,2006,1.7
per,2008,1.6
per,2009,1.8
per,2010,1.8
per,2011,1.8
per,2012,1.8
phl,1993,2.9
phl,1998,2.7
phl,2003,2.5
phl,2008,2.4
phl,2013,2.2
phl,2017,2
pry,1990,4
pry,1996,3.8
pry,2004,2.6
pry,2008,2.2
rou,1999,2.2
rwa,1992,4.2
rwa,2000,4.7
rwa,2005,4.6
rwa,2008,3.7
rwa,2010,3.2
rwa,2015,3.1
sdn,1990,4.2
sen,1986,5.5
sen,1993,5.1
sen,1997,4.6
sen,2005,4.5
sen,2011,4.3
sen,2013,4.6
sen,2014,4.5
sen,2015,4.3
sen,2016,4.2
sen,2017,4
sle,2008,4.5
sle,2013,4.5
slv,1985,4
slv,1998,3
slv,2003,2.1
slv,2008,2
stp,2009,3.3
swz,2007,2.1
tcd,1997,6.1
tcd,2004,6.1
tcd,2015,6.1
tgo,1988,5
tgo,1998,4.2
tgo,2014,4.1
tha,1987,1.8
tjk,2012,3.3
tjk,2017,3.5
tkm,2000,2.7
tls,2010,5.1
tls,2016,3.5
tto,1987,2.2
tun,1988,2.9
tur,1993,1.7
tur,1998,1.9
tur,2003,1.6
tza,1992,5.6
tza,1996,5.1
tza,1999,4.8
tza,2005,4.9
tza,2010,4.7
tza,2016,4.5
uga,1989,6.4
uga,1995,5.6
uga,2001,5.3
uga,2006,5.1
uga,2011,4.7
uga,2016,4.3
ukr,1999,0.8
ukr,2007,1.1
uzb,1996,3.1
vnm,1997,1.9
vnm,2002,1.6
yem,1992,6
yem,1997,4.6
yem,2013,3.1
zaf,1998,2.3
zaf,2016,2
zmb,1992,5.4
zmb,1996,5.2
zmb,2002,4.9
zmb,2007,5.2
zmb,2014,4.5
zwe,1988,4.4
zwe,1994,3.5
zwe,1999,3.4
zwe,2006,3.3
zwe,2011,3.5
zwe,2015,3.6

ddf--datapoints--sp_dyn_wfrt--by--geo--time.csv (diff)
@@ -3,6 +3,7 @@ afg,2015,4.4
 ago,2016,5.2
 alb,2002,2.4
 alb,2009,1.4
+alb,2018,1.6
 arm,2000,1.5
 arm,2005,1.6
 arm,2010,1.6
@@ -11,10 +12,12 @@ aze,2001,3.5
 aze,2006,1.8
 bdi,1987,5.8
 bdi,2010,4.5
+bdi,2017,3.6
 ben,1996,5
 ben,2001,4.6
 ben,2006,4.8
 ben,2012,4
+ben,2018,4.9
 bfa,1993,5.8
 bfa,1999,5.7
 bfa,2003,5.1
@@ -110,6 +113,7 @@ hti,1995,3
 hti,2000,2.8
 hti,2006,2.4
 hti,2012,2.3
+hti,2017,1.9
 idn,1987,2.5
 idn,1991,2.5
 idn,1994,2.4
@@ -128,6 +132,7 @@ jor,2002,2.6
 jor,2007,2.8
 jor,2009,3
 jor,2012,2.5
+jor,2018,2.2
 kaz,1995,2.3
 kaz,1999,1.9
 ken,1989,4.5
@@ -158,6 +163,7 @@ mdg,1997,5.2
 mdg,2004,4.6
 mdg,2009,4.2
 mdv,2009,2.2
+mdv,2017,1.9
 mex,1987,2.8
 mli,1987,6.6
 mli,1996,6
@@ -198,6 +204,7 @@ npl,2016,1.7
 pak,1991,4.3
 pak,2007,3.1
 pak,2013,3
+pak,2018,2.9
 per,1986,2.3
 per,1992,2
 per,1996,2.2
@@ -213,6 +220,7 @@ phl,1998,2.7
 phl,2003,2.5
 phl,2008,2.4
 phl,2013,2.2
+phl,2017,2
 pry,1990,4
 pry,1996,3.8
 pry,2004,2.6
@@ -234,6 +242,7 @@ sen,2013,4.6
 sen,2014,4.5
 sen,2015,4.3
 sen,2016,4.2
+sen,2017,4
 sle,2008,4.5
 sle,2013,4.5
 slv,1985,4
@@ -250,8 +259,10 @@ tgo,1998,4.2
 tgo,2014,4.1
 tha,1987,1.8
 tjk,2012,3.3
+tjk,2017,3.5
 tkm,2000,2.7
 tls,2010,5.1
+tls,2016,3.5
 tto,1987,2.2
 tun,1988,2.9
 tur,1993,1.7
@@ -278,6 +289,7 @@ yem,1992,6
 yem,1997,4.6
 yem,2013,3.1
 zaf,1998,2.3
+zaf,2016,2
 zmb,1992,5.4
 zmb,1996,5.2
 zmb,2002,4.9
