ddf--datapoints--sh_sta_airp_ma_p5--by--geo--time.csv (before)
geo,time,sh_sta_airp_ma_p5
afg,2016,229
ago,2016,120
alb,2016,82
are,2016,59
arg,2016,36
arm,2016,78
atg,2016,37
aus,2016,10
aut,2016,19
aze,2016,80
bdi,2016,187
bel,2016,21
ben,2016,219
bfa,2016,223
bgd,2016,161
bgr,2016,82
bhr,2016,45
bhs,2016,26
bih,2016,101
blr,2016,94
blz,2016,83
bol,2016,72
bra,2016,37
brb,2016,39
brn,2016,15
btn,2016,120
bwa,2016,120
caf,2016,221
can,2016,9
che,2016,13
chl,2016,33
chn,2016,126
civ,2016,279
cmr,2016,228
cod,2016,160
cog,2016,122
col,2016,45
com,2016,192
cpv,2016,120
cri,2016,29
cub,2016,58
cyp,2016,28
cze,2016,40
deu,2016,21
dji,2016,177
dnk,2016,16
dom,2016,50
dza,2016,55
east_asia_pacific,2016,121.98458
ecu,2016,29
egy,2016,130
eri,2016,201
esp,2016,14
est,2016,36
eth,2016,158
europe_central_asia,2016,49.55792
fin,2016,10
fji,2016,131
fra,2016,13
fsm,2016,171
gab,2016,79
gbr,2016,17
geo,2016,140
gha,2016,203
gin,2016,249
gmb,2016,254
gnb,2016,225
gnq,2016,181
grc,2016,36
grd,2016,52
gtm,2016,81
guy,2016,117
high_income,2016,23.89408
hnd,2016,76
hrv,2016,48
hti,2016,198
hun,2016,53
idn,2016,134
ind,2016,202
irl,2016,15
irn,2016,56
irq,2016,88
isl,2016,11
isr,2016,21
ita,2016,20
jam,2016,30
jor,2016,65
jpn,2016,17
kaz,2016,86
ken,2016,81
kgz,2016,142
khm,2016,164
kir,2016,187
kor,2016,29
kwt,2016,114
lao,2016,196
lbn,2016,61
lbr,2016,168
lby,2016,92
lca,2016,36
lka,2016,100
low_income,2016,182.50902
lower_middle_income,2016,184.48237
lso,2016,196
ltu,2016,51
lux,2016,15
lva,2016,60
mar,2016,58
mda,2016,102
mdg,2016,167
mdv,2016,30
mex,2016,44
middle_east_north_africa,2016,90.32841
mli,2016,201
mlt,2016,26
mmr,2016,188
mne,2016,98
mng,2016,203
moz,2016,114
mrt,2016,184
mus,2016,50
mwi,2016,130
mys,2016,56
nam,2016,168
ner,2016,267
nga,2016,301
nic,2016,63
nld,2016,17
nor,2016,10
npl,2016,217
nzl,2016,9
omn,2016,62
pak,2016,197
pan,2016,31
per,2016,74
phl,2016,225
png,2016,184
pol,2016,53
prk,2016,288
prt,2016,13
pry,2016,66
qat,2016,52
rou,2016,79
rus,2016,73
rwa,2016,125
sau,2016,93
sdn,2016,196
sen,2016,172
sgp,2016,33
slb,2016,158
sle,2016,314
slv,2016,51
som,2016,222
south_asia,2016,197.28835
srb,2016,82
ssd,2016,169
stp,2016,168
sub_saharan_africa,2016,192.94998
sur,2016,74
svk,2016,47
svn,2016,29
swe,2016,9
syc,2016,70
syr,2016,90
tcd,2016,301
tgo,2016,267
tha,2016,79
tjk,2016,145
tkm,2016,100
tls,2016,150
ton,2016,107
tto,2016,49
tun,2016,72
tur,2016,69
tza,2016,143
uga,2016,156
ukr,2016,100
upper_middle_income,2016,97.32274
ury,2016,25
usa,2016,17
uzb,2016,100
vct,2016,56
ven,2016,45
vnm,2016,95
vut,2016,162
world,2016,128.38474
wsm,2016,116
yem,2016,211
zaf,2016,118
zmb,2016,134
zwe,2016,133

ddf--datapoints--sh_sta_airp_ma_p5--by--geo--time.csv (after)
geo,time,sh_sta_airp_ma_p5
afg,2016,229
ago,2016,120
alb,2016,82
are,2016,59
arg,2016,36
arm,2016,78
atg,2016,37
aus,2016,10
aut,2016,19
aze,2016,80
bdi,2016,187
bel,2016,21
ben,2016,219
bfa,2016,223
bgd,2016,161
bgr,2016,82
bhr,2016,45
bhs,2016,26
bih,2016,101
blr,2016,94
blz,2016,83
bol,2016,72
bra,2016,37
brb,2016,39
brn,2016,15
btn,2016,120
bwa,2016,120
caf,2016,221
can,2016,9
che,2016,13
chl,2016,33
chn,2016,126
civ,2016,279
cmr,2016,228
cod,2016,160
cog,2016,122
col,2016,45
com,2016,192
cpv,2016,120
cri,2016,29
cub,2016,58
cyp,2016,28
cze,2016,40
deu,2016,21
dji,2016,177
dnk,2016,16
dom,2016,50
dza,2016,55
east_asia_pacific,2016,121.98555
ecu,2016,29
egy,2016,130
eri,2016,201
esp,2016,14
est,2016,36
eth,2016,158
europe_central_asia,2016,49.55874
fin,2016,10
fji,2016,131
fra,2016,13
fsm,2016,171
gab,2016,79
gbr,2016,17
geo,2016,140
gha,2016,203
gin,2016,249
gmb,2016,254
gnb,2016,225
gnq,2016,181
grc,2016,36
grd,2016,52
gtm,2016,81
guy,2016,117
high_income,2016,23.89622
hnd,2016,76
hrv,2016,48
hti,2016,198
hun,2016,53
idn,2016,134
ind,2016,202
irl,2016,15
irn,2016,56
irq,2016,88
isl,2016,11
isr,2016,21
ita,2016,20
jam,2016,30
jor,2016,65
jpn,2016,17
kaz,2016,86
ken,2016,81
kgz,2016,142
khm,2016,164
kir,2016,187
kor,2016,29
kwt,2016,114
lao,2016,196
lbn,2016,61
lbr,2016,168
lby,2016,92
lca,2016,36
lka,2016,100
low_income,2016,182.50902
lower_middle_income,2016,184.48226
lso,2016,196
ltu,2016,51
lux,2016,15
lva,2016,60
mar,2016,58
mda,2016,102
mdg,2016,167
mdv,2016,30
mex,2016,44
middle_east_north_africa,2016,90.32841
mli,2016,201
mlt,2016,26
mmr,2016,188
mne,2016,98
mng,2016,203
moz,2016,114
mrt,2016,184
mus,2016,50
mwi,2016,130
mys,2016,56
nam,2016,168
ner,2016,267
nga,2016,301
nic,2016,63
nld,2016,17
nor,2016,10
npl,2016,217
nzl,2016,9
omn,2016,62
pak,2016,197
pan,2016,31
per,2016,74
phl,2016,225
png,2016,184
pol,2016,53
prk,2016,288
prt,2016,13
pry,2016,66
qat,2016,52
rou,2016,79
rus,2016,73
rwa,2016,125
sau,2016,93
sdn,2016,196
sen,2016,172
sgp,2016,33
slb,2016,158
sle,2016,314
slv,2016,51
som,2016,222
south_asia,2016,197.28835
srb,2016,82
ssd,2016,169
stp,2016,168
sub_saharan_africa,2016,192.94998
sur,2016,74
svk,2016,47
svn,2016,29
swe,2016,9
syc,2016,70
syr,2016,90
tcd,2016,301
tgo,2016,267
tha,2016,79
tjk,2016,145
tkm,2016,100
tls,2016,150
ton,2016,107
tto,2016,49
tun,2016,72
tur,2016,69
tza,2016,143
uga,2016,156
ukr,2016,100
upper_middle_income,2016,97.32274
ury,2016,25
usa,2016,17
uzb,2016,100
vct,2016,56
ven,2016,45
vnm,2016,95
vut,2016,162
world,2016,128.39002
wsm,2016,116
yem,2016,211
zaf,2016,118
zmb,2016,134
zwe,2016,133

ddf--datapoints--sh_sta_airp_ma_p5--by--geo--time.csv (diff)
@@ -47,14 +47,14 @@ dji,2016,177
 dnk,2016,16
 dom,2016,50
 dza,2016,55
-east_asia_pacific,2016,121.98458
+east_asia_pacific,2016,121.98555
 ecu,2016,29
 egy,2016,130
 eri,2016,201
 esp,2016,14
 est,2016,36
 eth,2016,158
-europe_central_asia,2016,49.55792
+europe_central_asia,2016,49.55874
 fin,2016,10
 fji,2016,131
 fra,2016,13
@@ -71,7 +71,7 @@ grc,2016,36
 grd,2016,52
 gtm,2016,81
 guy,2016,117
-high_income,2016,23.89408
+high_income,2016,23.89622
 hnd,2016,76
 hrv,2016,48
 hti,2016,198
@@ -101,7 +101,7 @@ lby,2016,92
 lca,2016,36
 lka,2016,100
 low_income,2016,182.50902
-lower_middle_income,2016,184.48237
+lower_middle_income,2016,184.48226
 lso,2016,196
 ltu,2016,51
 lux,2016,15
@@ -184,7 +184,7 @@ vct,2016,56
 ven,2016,45
 vnm,2016,95
 vut,2016,162
-world,2016,128.38474
+world,2016,128.39002
 wsm,2016,116
 yem,2016,211
 zaf,2016,118
