ddf--datapoints--si_pov_rugp--by--geo--time.csv (before)
geo,time,si_pov_rugp
afg,2007,8.3
afg,2011,9.3
ago,2008,21.6
alb,2002,6.6
alb,2005,5.3
alb,2008,2.6
alb,2012,3
arm,2008,4.7
arm,2009,7.3
arm,2010,4.6
arm,2011,6.9
arm,2012,5.1
arm,2013,5.3
arm,2014,4.5
bdi,2014,26.9
ben,2007,10.1
ben,2009,11.6
ben,2011,10.5
bfa,2003,25.4
bfa,2009,17.5
bfa,2014,11.6
bgd,2000,13.7
bgd,2005,9.8
bgd,2010,7.4
bol,2000,65.4
bol,2001,51
bol,2002,53.1
bol,2004,45.9
bol,2005,54.3
bol,2006,50.5
bol,2007,47.9
bol,2008,43.3
bol,2009,39.3
bol,2011,34.4
bol,2012,35.4
bol,2013,32.9
bol,2014,30.5
btn,2007,8.1
btn,2012,3.6
bwa,2002,18.4
caf,2008,35
civ,2002,17.1
civ,2008,24.5
civ,2015,21.5
cmr,1996,41.3
cmr,2001,17.3
cmr,2007,17.5
cmr,2014,22.9
cog,2004,25.7
cog,2011,31.9
col,2010,21.6
col,2011,19.2
col,2012,19.5
col,2013,17.3
col,2014,16.6
col,2015,15.7
com,2004,17.8
cpv,2007,14.3
cri,2010,11.3
cri,2011,11.3
cri,2012,11.3
cri,2013,11.9
cri,2014,12.3
cri,2015,11.9
dza,2011,0.8
ecu,2007,29.1
ecu,2008,27.5
ecu,2009,25.5
ecu,2010,22.5
ecu,2011,21.2
ecu,2012,20.8
ecu,2013,16.4
ecu,2014,13.6
eth,1995,13.4
eth,1999,12.2
eth,2004,8.5
eth,2010,8
fji,2002,14
fji,2008,12.8
gab,2005,16
gha,2005,15.4
gha,2012,13.1
gin,1994,39.1
gin,2002,21.9
gin,2007,22
gin,2012,22.6
gnb,2002,27.8
gnq,2006,49.8
hnd,2001,58.1
hnd,2002,58
hnd,2003,58.3
hnd,2004,59.3
hnd,2005,60.4
hnd,2006,58.2
hnd,2007,51.9
hnd,2008,49
hnd,2009,51.2
hnd,2010,52.3
hnd,2011,53.1
hnd,2012,54.9
hnd,2013,52.6
hnd,2014,51.1
idn,2003,3.6
idn,2004,3.6
idn,2005,3.7
idn,2006,4.6
idn,2007,6.5
idn,2008,3.4
idn,2009,3.1
idn,2010,2.8
idn,2011,2.6
idn,2012,2.4
idn,2013,2.2
idn,2014,2.3
ind,2004,9.2
ind,2009,6.8
ind,2011,4.6
irq,2006,9.5
irq,2012,7.6
ken,2005,17.5
kgz,2008,9.2
kgz,2009,7.2
kgz,2010,8.7
kgz,2011,8.1
kgz,2012,7.9
lao,1997,11.4
lao,2002,9.2
lao,2007,7.7
lao,2012,6.8
lbr,2007,26.3
lka,2002,5.6
lka,2006,3.2
lka,2009,1.8
lka,2012,1.4
lso,2002,31.7
lso,2010,32.2
mar,1998,6
mar,2000,6
mar,2007,3.3
mda,2006,8.8
mda,2007,7.6
mda,2008,8.7
mda,2009,8.2
mda,2010,6.5
mda,2011,4.8
mda,2012,4.1
mdg,2001,40.9
mdv,2002,6.8
mdv,2009,3.5
mli,2001,25.6
mli,2006,20.4
mli,2009,15.6
mne,2005,3.2
mne,2006,2.9
mne,2007,1.8
mne,2008,1.4
mne,2009,3.5
mne,2010,1.7
mne,2011,3.8
mne,2012,3.1
mne,2013,1.5
mng,2010,15.2
mng,2011,11.8
mng,2012,8.8
mng,2014,5.8
moz,1996,29.9
moz,2002,20.9
moz,2008,22.2
mrt,2000,27
mrt,2004,20.6
mrt,2008,22.3
mwi,1997,23.9
mwi,2004,19.2
mwi,2010,21.4
mys,2004,2.9
mys,2007,1.6
mys,2009,1.8
nam,1993,45.8
nam,2003,16.5
nam,2009,11.6
ner,2011,15.3
nga,2003,22
nga,2009,20.1
npl,2010,6
pak,2013,7.17
per,2007,30.4
per,2008,26.9
per,2009,24.9
per,2010,21.3
per,2011,18.7
per,2012,17.3
per,2013,14.8
per,2014,13.7
png,2009,16.4
pse,2010,5.1
pse,2011,3.8
sdn,2009,21.3
sen,2000,21.2
sen,2005,20.2
sen,2010,18.6
sle,2003,33.8
sle,2011,21.1
ssd,2009,26.5
swz,2000,38.8
swz,2009,36.9
syc,2006,12.3
syr,2004,7.8
syr,2007,8.3
tcd,2002,23.1
tcd,2011,22.6
tgo,2006,30.6
tgo,2011,33.1
tgo,2015,29.2
tls,2001,11.6
tls,2007,15.5
tls,2014,12.2
tza,2011,7.8
uga,1992,22.6
uga,1996,15.2
uga,1999,11.2
uga,2002,13.1
uga,2005,9.7
uga,2009,7.6
uga,2012,5.9
ury,2006,4.4
ury,2007,3
ury,2008,2.4
ury,2009,1.5
ury,2010,1.2
ury,2011,1
ury,2012,0.7
ury,2013,0.5
ury,2014,0.6
vnm,2010,7.8
vnm,2012,5.9
yem,2005,10.6
zaf,2005,52.6
zwe,2011,42.8

ddf--datapoints--si_pov_rugp--by--geo--time.csv (after)
geo,time,si_pov_rugp
afg,2007,8.3
afg,2011,9.3
ago,2008,21.6
alb,2002,6.6
alb,2005,5.3
alb,2008,2.6
alb,2012,3
arm,2008,4.7
arm,2009,7.3
arm,2010,4.6
arm,2011,6.9
arm,2012,5.1
arm,2013,5.3
arm,2014,4.5
bdi,2014,26.9
ben,2007,10.1
ben,2009,11.6
ben,2011,10.5
bfa,2003,25.4
bfa,2009,17.5
bfa,2014,11.6
bgd,2000,13.7
bgd,2005,9.8
bgd,2010,7.4
bol,2000,65.4
bol,2001,51
bol,2002,53.1
bol,2004,45.9
bol,2005,54.3
bol,2006,50.5
bol,2007,47.9
bol,2008,43.3
bol,2009,39.3
bol,2011,34.4
bol,2012,35.4
bol,2013,32.9
bol,2014,30.5
btn,2007,8.1
btn,2012,3.6
bwa,2002,18.4
caf,2008,35
civ,2002,17.1
civ,2008,24.5
civ,2015,21.5
cmr,1996,41.3
cmr,2001,17.3
cmr,2007,17.5
cmr,2014,22.9
cog,2004,25.7
cog,2011,31.9
col,2010,21.6
col,2011,19.2
col,2012,19.5
col,2013,17.3
col,2014,16.6
col,2015,15.7
com,2004,17.8
cpv,2007,14.3
cri,2010,11.3
cri,2011,11.3
cri,2012,11.3
cri,2013,11.9
cri,2014,12.3
cri,2015,11.9
dza,2011,0.8
ecu,2007,29.1
ecu,2008,27.5
ecu,2009,25.5
ecu,2010,22.5
ecu,2011,21.2
ecu,2012,20.8
ecu,2013,16.4
ecu,2014,13.6
eth,1995,13.4
eth,1999,12.2
eth,2004,8.5
eth,2010,8
fji,2002,14
fji,2008,12.8
gab,2005,16
gha,2005,15.4
gha,2012,13.1
gin,1994,39.1
gin,2002,21.9
gin,2007,22
gin,2012,22.6
gnb,2002,27.8
gnq,2006,49.8
hnd,2001,58.1
hnd,2002,58
hnd,2003,58.3
hnd,2004,59.3
hnd,2005,60.4
hnd,2006,58.2
hnd,2007,51.9
hnd,2008,49
hnd,2009,51.2
hnd,2010,52.3
hnd,2011,53.1
hnd,2012,54.9
hnd,2013,52.6
hnd,2014,51.1
idn,2003,3.6
idn,2004,3.6
idn,2005,3.7
idn,2006,4.6
idn,2007,6.5
idn,2008,3.4
idn,2009,3.1
idn,2010,2.8
idn,2011,2.6
idn,2012,2.4
idn,2013,2.2
idn,2014,2.3
ind,2004,9.2
ind,2009,6.8
ind,2011,4.6
irq,2006,9.5
irq,2012,7.6
ken,2005,17.5
kgz,2008,9.2
kgz,2009,7.2
kgz,2010,8.7
kgz,2011,8.1
kgz,2012,7.9
lao,1997,11.4
lao,2002,9.2
lao,2007,7.7
lao,2012,6.8
lbr,2007,26.3
lka,2002,5.6
lka,2006,3.2
lka,2009,1.8
lka,2012,1.4
lso,2002,31.7
lso,2010,32.2
mar,1998,6
mar,2000,6
mar,2007,3.3
mda,2006,8.8
mda,2007,7.6
mda,2008,8.7
mda,2009,8.2
mda,2010,6.5
mda,2011,4.8
mda,2012,4.1
mdg,2001,40.9
mdv,2002,6.8
mdv,2009,3.5
mne,2005,3.2
mne,2006,2.9
mne,2007,1.8
mne,2008,1.4
mne,2009,3.5
mne,2010,1.7
mne,2011,3.8
mne,2012,3.1
mne,2013,1.5
mng,2010,15.2
mng,2011,11.8
mng,2012,8.8
mng,2014,5.8
moz,1996,29.9
moz,2002,20.9
moz,2008,22.2
mrt,2000,27
mrt,2004,20.6
mrt,2008,22.3
mwi,1997,23.9
mwi,2004,19.2
mwi,2010,21.4
mys,2004,2.9
mys,2007,1.6
mys,2009,1.8
nam,1993,45.8
nam,2003,16.5
nam,2009,11.6
ner,2011,15.3
nga,2003,22
nga,2009,20.1
npl,2010,6
pak,2013,7.2
per,2007,30.4
per,2008,26.9
per,2009,24.9
per,2010,21.3
per,2011,18.7
per,2012,17.3
per,2013,14.8
per,2014,13.7
png,2009,16.4
pse,2010,5.1
pse,2011,3.8
sdn,2009,21.3
sen,2000,21.2
sen,2005,20.2
sen,2010,18.6
sle,2003,33.8
sle,2011,21.1
ssd,2009,26.5
syr,2004,7.8
syr,2007,8.3
tcd,2002,23.1
tcd,2011,22.6
tgo,2006,30.6
tgo,2011,33.1
tgo,2015,29.2
tls,2001,11.6
tls,2007,15.5
tls,2014,12.2
tza,2011,7.8
uga,1992,22.6
uga,1996,15.2
uga,1999,11.2
uga,2002,13.1
uga,2005,9.7
uga,2009,7.6
uga,2012,5.9
ury,2006,4.4
ury,2007,3
ury,2008,2.4
ury,2009,1.5
ury,2010,1.2
ury,2011,1
ury,2012,0.7
ury,2013,0.5
ury,2014,0.6
vnm,2010,7.8
vnm,2012,5.9
yem,2005,10.6
zaf,2005,52.6

ddf--datapoints--si_pov_rugp--by--geo--time.csv (diff)
@@ -148,9 +148,6 @@ mda,2012,4.1
 mdg,2001,40.9
 mdv,2002,6.8
 mdv,2009,3.5
-mli,2001,25.6
-mli,2006,20.4
-mli,2009,15.6
 mne,2005,3.2
 mne,2006,2.9
 mne,2007,1.8
@@ -183,7 +180,7 @@ ner,2011,15.3
 nga,2003,22
 nga,2009,20.1
 npl,2010,6
-pak,2013,7.17
+pak,2013,7.2
 per,2007,30.4
 per,2008,26.9
 per,2009,24.9
@@ -202,9 +199,6 @@ sen,2010,18.6
 sle,2003,33.8
 sle,2011,21.1
 ssd,2009,26.5
-swz,2000,38.8
-swz,2009,36.9
-syc,2006,12.3
 syr,2004,7.8
 syr,2007,8.3
 tcd,2002,23.1
@@ -236,4 +230,3 @@ vnm,2010,7.8
 vnm,2012,5.9
 yem,2005,10.6
 zaf,2005,52.6
-zwe,2011,42.8
