ddf--datapoints--sh_sta_stnt_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_stnt_fe_zs
afg,2004,58.5
ago,1996,60
ago,2001,47.3
ago,2007,26.1
alb,2000,38.1
alb,2005,23.8
alb,2009,23.4
arg,2005,8.1
arm,1998,15.9
arm,2000,17
arm,2005,17.4
arm,2010,19.9
aze,2000,23.8
aze,2006,24.9
aze,2013,17.7
bdi,1987,49.1
bdi,2000,60.8
bdi,2010,53.1
ben,1996,29.5
ben,2001,37.4
ben,2006,41.6
bfa,1993,38.8
bfa,1999,43.9
bfa,2003,40.9
bfa,2006,39.4
bfa,2009,32
bfa,2010,32.8
bgd,1991,77.3
bgd,1992,74.6
bgd,1993,71.7
bgd,1994,69.7
bgd,1995,68.5
bgd,1996,66
bgd,1997,59.5
bgd,1998,60.7
bgd,1999,60.7
bgd,2000,50.7
bgd,2001,54.5
bgd,2002,52.1
bgd,2003,49.5
bgd,2004,49.6
bgd,2005,47.2
bgd,2006,46.6
bgd,2007,42.6
bgd,2011,42.1
bgd,2013,37.8
bgd,2014,35.9
bgr,2004,12
bih,2000,11
bih,2006,10.7
bih,2012,8.9
blr,2005,4.2
blz,2006,20.5
blz,2011,20
bol,1989,37.8
bol,1994,32.9
bol,1998,31.9
bol,2003,31.4
bol,2008,26.2
bra,1989,17.8
bra,1996,11.5
bra,2007,5.8
brb,1981,9.2
brb,2012,8.9
brn,2009,16.7
btn,1999,43.4
btn,2008,31.8
btn,2010,33.7
bwa,2000,26.6
bwa,2007,28.7
caf,1994,37
caf,2000,42.8
caf,2006,42.5
caf,2010,37.9
can,1971,6.5
chl,2008,1.8
chl,2013,1.6
chl,2014,1.6
chn,1990,33.3
chn,1992,37.1
chn,1995,30.3
chn,1998,19.3
chn,2000,17.1
chn,2002,20.8
chn,2005,10.7
chn,2009,11.8
chn,2010,8.9
civ,1994,28.7
civ,1998,31.3
civ,2006,36.6
civ,2007,37.8
civ,2012,26.4
cmr,1991,33.8
cmr,1998,33.2
cmr,2004,33.9
cmr,2006,33.7
cmr,2011,30.1
cod,2001,41.3
cod,2007,43.3
cod,2010,39.7
cod,2013,40.2
cog,2005,29
cog,2011,24.1
col,1986,22.7
col,1995,17.2
col,2000,17.1
col,2005,14.7
col,2010,11.6
com,1996,37.7
com,2000,47.3
com,2012,30.2
cri,2008,6.6
cze,2001,2.1
deu,2005,1.2
dji,2002,24.6
dji,2006,31
dji,2012,33.3
dom,1986,17.7
dom,1991,18.2
dom,1996,11.3
dom,2000,6.5
dom,2002,10.1
dom,2007,8.9
dom,2013,6.1
dza,1992,22.7
dza,1995,22
dza,2000,22.2
dza,2002,21.5
dza,2005,15
dza,2012,10.7
ecu,2004,27.3
ecu,2012,24.6
egy,1988,36.1
egy,1991,34.1
egy,1993,30.7
egy,1995,33.4
egy,2000,22.6
egy,2003,18
egy,2005,22.2
egy,2008,28.4
eri,1995,45.4
eri,2002,41.8
eri,2010,49.6
eth,2000,56
eth,2005,49.6
eth,2011,42.2
eth,2014,39.7
fji,2004,6.9
gab,2000,23.6
gab,2012,15.1
geo,2005,13.5
geo,2009,10.2
gha,1988,32.9
gha,1993,29.7
gha,1999,28.3
gha,2003,32.7
gha,2006,26.2
gha,2008,26.7
gha,2011,20.3
gha,2014,16.8
gin,1999,32.2
gin,2005,36.7
gin,2007,38.5
gin,2012,33.8
gmb,2000,22.1
gmb,2006,26.6
gmb,2010,21.3
gmb,2013,23.8
gnb,2000,34.5
gnb,2006,47
gnb,2008,26.1
gnb,2010,29.9
gnq,1997,34.3
gnq,2000,39.2
gnq,2004,33.8
gnq,2010,22.2
grc,2003,1.9
gtm,1987,60.1
gtm,1995,54
gtm,1999,51.5
gtm,2002,54.1
gtm,2009,47.3
gtm,2015,45.8
guy,2000,12.6
guy,2006,17.4
guy,2009,18.6
hnd,1996,43.7
hnd,2001,32.6
hnd,2006,28.3
hnd,2012,20.9
hti,1994,36.6
hti,2000,25.7
hti,2006,26.5
hti,2012,20.3
hun,1984,2.4
idn,2000,41
idn,2001,40
idn,2004,27.4
idn,2007,38.8
idn,2010,37.6
idn,2013,35.5
ind,1992,55.7
ind,1999,50.9
ind,2006,48
ind,2014,37.9
irq,2000,27.6
irq,2006,26.2
irq,2011,21.7
jam,1994,10
jam,1995,6.7
jam,1996,8.3
jam,1997,6.6
jam,1998,7
jam,1999,5
jam,2000,3.3
jam,2001,3.8
jam,2002,6
jam,2004,3.5
jam,2006,5.2
jam,2007,4.1
jam,2008,3.5
jam,2010,3.7
jam,2012,5.8
jor,1990,18.9
jor,1997,10.4
jor,2002,12.1
jor,2009,8.7
jor,2012,6.2
jpn,2010,6.5
kaz,1995,15.4
kaz,1999,13.5
kaz,2006,16.9
kaz,2010,13
ken,1993,36.7
ken,1998,32.7
ken,2000,37.4
ken,2003,32.1
ken,2009,33.1
kgz,1997,29.7
kgz,2006,17.5
kgz,2009,22.1
kgz,2012,15.5
khm,1996,56.1
khm,2000,48.9
khm,2005,41
khm,2008,38.1
khm,2010,39.4
khm,2014,32.6
kor,2003,2.5
kor,2010,2.7
kwt,2001,3.4
kwt,2002,2.7
kwt,2003,3.2
kwt,2004,4.2
kwt,2005,3.8
kwt,2006,4.9
kwt,2007,4.3
kwt,2008,5
kwt,2009,3.4
kwt,2010,3.6
kwt,2011,3.7
kwt,2012,4.4
kwt,2013,4.6
kwt,2014,4.5
lao,2000,46.7
lao,2006,46.8
lao,2011,42.1
lbn,1996,17.1
lbn,2004,17
lbr,2000,41.5
lbr,2007,36.7
lbr,2013,29
lby,1995,19.3
lby,2007,19.6
lka,1987,30.5
lka,2000,19.9
lka,2007,16.5
lka,2009,18.7
lka,2012,14.6
lso,2000,51.2
lso,2004,42.4
lso,2009,35
mar,1987,34
mar,1992,28.5
mar,1997,27
mar,2003,21.9
mar,2011,14
mda,2005,11.5
mda,2012,7
mdg,1992,57.5
mdg,1997,51.5
mdg,2004,51.5
mdg,2009,46.7
mdv,1994,35.5
mdv,1997,41
mdv,2001,31
mdv,2009,19
mex,1989,38.2
mex,1998,20.3
mex,2006,15
mex,2012,12.1
mli,1987,30.7
mli,1996,33.6
mli,2001,41.5
mli,2006,36.2
mmr,2000,39.5
mmr,2003,39.7
mmr,2009,33.4
mne,2005,7.5
mne,2013,8.4
mng,1999,27.9
mng,2000,28.1
mng,2004,19.3
mng,2005,25.6
mng,2010,14.7
moz,1997,41.2
moz,2003,44.6
moz,2008,40.7
moz,2011,41
mrt,1990,52.8
mrt,2000,38.8
mrt,2007,27.3
mrt,2008,20
mrt,2011,28.3
mrt,2012,19.5
mwi,1992,53.5
mwi,2000,52.7
mwi,2004,49.9
mwi,2006,51.1
mwi,2009,45.6
mwi,2010,44.1
mys,2006,17.2
nam,1992,32.2
nam,2000,28.6
nam,2007,27.1
nam,2013,20.7
ner,1992,46.2
ner,1998,44.4
ner,2000,51.9
ner,2006,52.6
ner,2012,41.1
nga,1990,49.2
nga,2003,40
nga,2007,41.2
nga,2008,38.8
nga,2011,35
nga,2013,34.8
nga,2014,30.8
nic,1993,27.8
nic,1998,28.8
nic,2001,23.8
nic,2004,16.2
nic,2006,21.9
nld,1980,1.1
npl,1975,75.1
npl,1996,56.4
npl,1998,59.5
npl,2001,57.1
npl,2006,49.6
npl,2011,39.5
omn,1994,16.2
omn,1999,11.5
omn,2009,8.5
pak,1991,52.1
pak,1994,42.1
pak,2001,40.8
pak,2011,42
pak,2012,41.7
pan,1997,19.1
pan,2008,18.9
per,1991,35.5
per,1996,30.3
per,2000,30.1
per,2005,26.3
per,2008,25.9
per,2009,23
per,2010,21.5
per,2011,19
per,2012,17.9
per,2014,13.4
phl,2003,31.9
phl,2008,31.1
phl,2011,32.2
phl,2013,29.1
png,1983,45.9
png,2005,39.6
png,2011,47.9
prk,2002,41.9
prk,2009,32.4
prk,2012,25.8
pry,1990,16.3
pry,2012,10.4
pse,2007,11.2
pse,2010,10
rou,1999,12.8
rou,2000,10.8
rou,2001,11.7
rou,2002,11.1
rwa,1992,54.2
rwa,2000,45.9
rwa,2005,50.3
rwa,2010,41.1
sau,2005,7.8
sdn,1993,37.9
sdn,2000,46.8
sdn,2006,36.6
sen,1986,24.8
sen,1993,31.4
sen,2000,26.7
sen,2005,18.8
sen,2011,30.6
sen,2012,13.5
sen,2013,17.4
sen,2014,17.8
sgp,1974,9.4
sgp,2000,3.9
slb,1970,32.8
slb,1989,31.7
sle,2000,35.1
sle,2005,44.9
sle,2008,35.4
sle,2010,42.3
sle,2013,36.8
slv,1988,33.8
slv,1993,28.7
slv,1998,31.1
slv,2003,23.5
slv,2008,19.8
som,2006,41.3
som,2009,22.7
srb,2005,8
srb,2010,7.2
ssd,2006,32.9
ssd,2010,28.9
stp,2000,31.7
stp,2008,32
sur,2000,11.8
sur,2006,9.8
sur,2010,7.7
syr,1993,31.2
syr,2001,29.3
syr,2006,27
syr,2009,26.5
tcd,1997,42.9
tcd,2000,37.3
tcd,2004,44.3
tcd,2010,37.1
tcd,2015,38.8
tgo,1988,32.8
tgo,1998,25.6
tgo,2006,24.9
tgo,2008,25.2
tgo,2010,27.8
tgo,2014,26.9
tha,1987,23.4
tha,2006,15
tha,2012,16.3
tjk,2005,30.7
tjk,2007,37.2
tjk,2009,26.7
tjk,2012,26.8
tkm,2006,17
tls,2002,52.9
tls,2007,51.5
tls,2009,55.6
tls,2013,47.2
tto,1987,5.2
tto,2000,3.5
tun,1974,44.2
tun,1988,19.7
tun,1994,30.9
tun,2006,8
tun,2012,8.8
tur,1993,23
tur,1998,18.8
tur,2004,16.6
tur,2013,8
tza,1991,47
tza,1996,46.7
tza,1999,45.5
tza,2004,41.8
tza,2009,40.7
tza,2010,39.2
tza,2011,34.2
uga,1988,43.8
uga,1995,41.6
uga,2000,42.1
uga,2006,36.1
uga,2011,30.1
ukr,2000,22.8
ury,1999,11.9
ury,2002,13.5
ury,2003,14.9
ury,2004,11.7
ury,2007,10.2
ury,2011,10.3
usa,1991,3.1
usa,2001,2.4
usa,2002,3.2
usa,2005,2.4
usa,2009,2.2
usa,2012,1.2
uzb,1996,34.7
uzb,2002,24.3
uzb,2006,19.7
vnm,1993,61.5
vnm,1999,42
vnm,2000,42.5
vnm,2002,36.2
vnm,2003,33.7
vnm,2004,32
vnm,2005,31.5
vnm,2006,30.5
vnm,2007,30.4
vnm,2008,29
vnm,2010,23.2
vut,2007,20
yem,1991,57.1
yem,1997,58.3
yem,2003,56.9
yem,2011,46.2
yem,2013,45.6
zaf,2004,30.5
zmb,1992,43.3
zmb,1996,47.2
zmb,1999,55.7
zmb,2002,50.9
zmb,2007,42.9
zmb,2013,37.7
zwe,1988,28.8
zwe,1994,26.4
zwe,1999,31.7
zwe,2005,33.1
zwe,2009,32.3
zwe,2010,28.7
zwe,2014,24.1

ddf--datapoints--sh_sta_stnt_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_stnt_fe_zs
afg,2004,58.5
ago,1996,60
ago,2001,47.3
ago,2007,26.1
alb,2000,38.1
alb,2005,23.8
alb,2009,23.4
arg,2005,8.1
arm,1998,15.9
arm,2000,17
arm,2005,17.4
arm,2010,19.9
aze,2000,23.8
aze,2006,24.9
aze,2013,17.7
bdi,1987,49.1
bdi,2000,60.8
bdi,2010,53.1
ben,1996,29.5
ben,2001,37.4
ben,2006,41.6
bfa,1993,38.8
bfa,1999,43.9
bfa,2003,40.9
bfa,2006,39.4
bfa,2009,32
bfa,2010,32.8
bgd,1991,77.3
bgd,1992,74.6
bgd,1993,71.7
bgd,1994,69.7
bgd,1995,68.5
bgd,1996,66
bgd,1997,59.5
bgd,1998,60.7
bgd,1999,60.7
bgd,2000,50.7
bgd,2001,54.5
bgd,2002,52.1
bgd,2003,49.5
bgd,2004,49.6
bgd,2005,47.2
bgd,2006,46.6
bgd,2007,42.6
bgd,2011,42.1
bgd,2013,37.8
bgd,2014,35.9
bgr,2004,12
bih,2000,11
bih,2006,10.7
bih,2012,8.9
blr,2005,4.2
blz,2006,20.5
blz,2011,20
bol,1989,37.8
bol,1994,32.9
bol,1998,31.9
bol,2003,31.4
bol,2008,26.2
bra,1989,17.8
bra,1996,11.5
bra,2007,5.8
brb,1981,9.2
brb,2012,8.9
brn,2009,16.7
btn,1999,43.4
btn,2008,31.8
btn,2010,33.7
bwa,2000,26.6
bwa,2007,28.7
caf,1994,37
caf,2000,42.8
caf,2006,42.5
caf,2010,37.9
can,1971,6.5
chl,2008,1.8
chl,2013,1.6
chl,2014,1.6
chn,1990,33.3
chn,1992,37.1
chn,1995,30.3
chn,1998,19.3
chn,2000,17.1
chn,2002,20.8
chn,2005,10.7
chn,2009,11.8
chn,2010,8.9
civ,1994,28.7
civ,1998,31.3
civ,2006,36.6
civ,2007,37.8
civ,2012,26.4
cmr,1991,33.8
cmr,1998,33.2
cmr,2004,33.9
cmr,2006,33.7
cmr,2011,30.1
cod,2001,41.3
cod,2007,43.3
cod,2010,39.7
cod,2013,40.2
cog,2005,29
cog,2011,24.1
col,1986,22.7
col,1995,17.2
col,2000,17.1
col,2005,14.7
col,2010,11.6
com,1996,37.7
com,2000,47.3
com,2012,30.2
cri,2008,6.6
cze,2001,2.1
deu,2005,1.2
dji,2002,24.6
dji,2006,31
dji,2012,33.3
dom,1986,17.7
dom,1991,18.2
dom,1996,11.3
dom,2000,6.5
dom,2002,10.1
dom,2007,8.9
dom,2013,6.1
dza,1992,22.7
dza,1995,22
dza,2000,22.2
dza,2002,21.5
dza,2005,15
dza,2012,10.7
ecu,2004,27.3
ecu,2012,24.6
egy,1988,36.1
egy,1991,34.1
egy,1993,30.7
egy,1995,33.4
egy,2000,22.6
egy,2003,18
egy,2005,22.2
egy,2008,28.4
eri,1995,45.4
eri,2002,41.8
eri,2010,49.6
eth,2000,56
eth,2005,49.6
eth,2011,42.2
eth,2014,39.7
fji,2004,6.9
gab,2000,23.6
gab,2012,15.1
geo,2005,13.5
geo,2009,10.2
gha,1988,32.9
gha,1993,29.7
gha,1999,28.3
gha,2003,32.7
gha,2006,26.2
gha,2008,26.7
gha,2011,20.3
gha,2014,16.8
gin,1999,32.2
gin,2005,36.7
gin,2007,38.5
gin,2012,33.8
gmb,2000,22.1
gmb,2006,26.6
gmb,2010,21.3
gmb,2013,23.8
gnb,2000,34.5
gnb,2006,47
gnb,2008,26.1
gnb,2010,29.9
gnq,1997,34.3
gnq,2000,39.2
gnq,2004,33.8
gnq,2010,22.2
grc,2003,1.9
gtm,1987,60.1
gtm,1995,54
gtm,1999,51.5
gtm,2002,54.1
gtm,2009,47.3
gtm,2015,45.8
guy,2000,12.6
guy,2006,17.4
guy,2009,18.6
hnd,1996,43.7
hnd,2001,32.6
hnd,2006,28.3
hnd,2012,20.9
hti,1994,36.6
hti,2000,25.7
hti,2006,26.5
hti,2012,20.3
hun,1984,2.4
idn,2000,41
idn,2001,40
idn,2004,27.4
idn,2007,38.8
idn,2010,37.6
idn,2013,35.5
ind,1992,55.7
ind,1999,50.9
ind,2006,48
ind,2014,37.9
irq,2000,27.6
irq,2006,26.2
irq,2011,21.7
jam,1994,10
jam,1995,6.7
jam,1996,8.3
jam,1997,6.6
jam,1998,7
jam,1999,5
jam,2000,3.3
jam,2001,3.8
jam,2002,6
jam,2004,3.5
jam,2006,5.2
jam,2007,4.1
jam,2008,3.5
jam,2010,3.7
jam,2012,5.8
jor,1990,18.9
jor,1997,10.4
jor,2002,12.1
jor,2009,8.7
jor,2012,6.2
jpn,2010,6.5
kaz,1995,15.4
kaz,1999,13.5
kaz,2006,16.9
kaz,2010,13
ken,1993,36.7
ken,1998,32.7
ken,2000,37.4
ken,2003,32.1
ken,2009,33.1
kgz,1997,29.7
kgz,2006,17.5
kgz,2009,22.1
kgz,2012,15.5
khm,1996,56.1
khm,2000,48.9
khm,2005,41
khm,2008,38.1
khm,2010,39.4
khm,2014,32.6
kor,2003,2.5
kor,2010,2.7
kwt,2001,3.4
kwt,2002,2.7
kwt,2003,3.2
kwt,2004,4.2
kwt,2005,3.8
kwt,2006,4.9
kwt,2007,4.3
kwt,2008,5
kwt,2009,3.4
kwt,2010,3.6
kwt,2011,3.7
kwt,2012,4.4
kwt,2013,4.6
kwt,2014,4.5
lao,2000,46.7
lao,2006,46.8
lao,2011,42.1
lbn,1996,17.1
lbn,2004,17
lbr,2000,41.5
lbr,2007,36.7
lbr,2013,29
lby,1995,19.3
lby,2007,19.6
lka,1987,30.5
lka,2000,19.9
lka,2007,16.5
lka,2009,18.7
lka,2012,14.6
lso,2000,51.2
lso,2004,42.4
lso,2009,35
mar,1987,34
mar,1992,28.5
mar,1997,27
mar,2003,21.9
mar,2011,14
mda,2005,11.5
mda,2012,7
mdg,1992,57.5
mdg,1997,51.5
mdg,2004,51.5
mdg,2009,46.7
mdv,1994,35.5
mdv,1997,41
mdv,2001,31
mdv,2009,19
mex,1989,38.2
mex,1998,20.3
mex,2006,15
mex,2012,12.1
mkd,1999,6.3
mkd,2004,0.9
mkd,2005,9.2
mkd,2011,4.3
mli,1987,30.7
mli,1996,33.6
mli,2001,41.5
mli,2006,36.2
mmr,2000,39.5
mmr,2003,39.7
mmr,2009,33.4
mne,2005,7.5
mne,2013,8.4
mng,1999,27.9
mng,2000,28.1
mng,2004,19.3
mng,2005,25.6
mng,2010,14.7
moz,1997,41.2
moz,2003,44.6
moz,2008,40.7
moz,2011,41
mrt,1990,52.8
mrt,2000,38.8
mrt,2007,27.3
mrt,2008,20
mrt,2011,28.3
mrt,2012,19.5
mwi,1992,53.5
mwi,2000,52.7
mwi,2004,49.9
mwi,2006,51.1
mwi,2009,45.6
mwi,2010,44.1
mys,2006,17.2
nam,1992,32.2
nam,2000,28.6
nam,2007,27.1
nam,2013,20.7
ner,1992,46.2
ner,1998,44.4
ner,2000,51.9
ner,2006,52.6
ner,2012,41.1
nga,1990,49.2
nga,2003,40
nga,2007,41.2
nga,2008,38.8
nga,2011,35
nga,2013,34.8
nga,2014,30.8
nic,1993,27.8
nic,1998,28.8
nic,2001,23.8
nic,2004,16.2
nic,2006,21.9
nld,1980,1.1
npl,1975,75.1
npl,1996,56.4
npl,1998,59.5
npl,2001,57.1
npl,2006,49.6
npl,2011,39.5
omn,1994,16.2
omn,1999,11.5
omn,2009,8.5
pak,1991,52.1
pak,1994,42.1
pak,2001,40.8
pak,2011,42
pak,2012,41.7
pan,1997,19.1
pan,2008,18.9
per,1991,35.5
per,1996,30.3
per,2000,30.1
per,2005,26.3
per,2008,25.9
per,2009,23
per,2010,21.5
per,2011,19
per,2012,17.9
per,2014,13.4
phl,2003,31.9
phl,2008,31.1
phl,2011,32.2
phl,2013,29.1
png,1983,45.9
png,2005,39.6
png,2011,47.9
prk,2002,41.9
prk,2009,32.4
prk,2012,25.8
pry,1990,16.3
pry,2012,10.4
pse,2007,11.2
pse,2010,10
rou,1999,12.8
rou,2000,10.8
rou,2001,11.7
rou,2002,11.1
rwa,1992,54.2
rwa,2000,45.9
rwa,2005,50.3
rwa,2010,41.1
sau,2005,7.8
sdn,1993,37.9
sdn,2000,46.8
sdn,2006,36.6
sen,1986,24.8
sen,1993,31.4
sen,2000,26.7
sen,2005,18.8
sen,2011,30.6
sen,2012,13.5
sen,2013,17.4
sen,2014,17.8
sgp,1974,9.4
sgp,2000,3.9
slb,1970,32.8
slb,1989,31.7
sle,2000,35.1
sle,2005,44.9
sle,2008,35.4
sle,2010,42.3
sle,2013,36.8
slv,1988,33.8
slv,1993,28.7
slv,1998,31.1
slv,2003,23.5
slv,2008,19.8
som,2006,41.3
som,2009,22.7
srb,2005,8
srb,2010,7.2
ssd,2006,32.9
ssd,2010,28.9
stp,2000,31.7
stp,2008,32
sur,2000,11.8
sur,2006,9.8
sur,2010,7.7
swz,2000,34.1
swz,2006,26.1
swz,2010,28.1
syr,1993,31.2
syr,2001,29.3
syr,2006,27
syr,2009,26.5
tcd,1997,42.9
tcd,2000,37.3
tcd,2004,44.3
tcd,2010,37.1
tcd,2015,38.8
tgo,1988,32.8
tgo,1998,25.6
tgo,2006,24.9
tgo,2008,25.2
tgo,2010,27.8
tgo,2014,26.9
tha,1987,23.4
tha,2006,15
tha,2012,16.3
tjk,2005,30.7
tjk,2007,37.2
tjk,2009,26.7
tjk,2012,26.8
tkm,2006,17
tls,2002,52.9
tls,2007,51.5
tls,2009,55.6
tls,2013,47.2
tto,1987,5.2
tto,2000,3.5
tun,1974,44.2
tun,1988,19.7
tun,1994,30.9
tun,2006,8
tun,2012,8.8
tur,1993,23
tur,1998,18.8
tur,2004,16.6
tur,2013,8
tza,1991,47
tza,1996,46.7
tza,1999,45.5
tza,2004,41.8
tza,2009,40.7
tza,2010,39.2
tza,2011,34.2
uga,1988,43.8
uga,1995,41.6
uga,2000,42.1
uga,2006,36.1
uga,2011,30.1
ukr,2000,22.8
ury,1999,11.9
ury,2002,13.5
ury,2003,14.9
ury,2004,11.7
ury,2007,10.2
ury,2011,10.3
usa,1991,3.1
usa,2001,2.4
usa,2002,3.2
usa,2005,2.4
usa,2009,2.2
usa,2012,1.2
uzb,1996,34.7
uzb,2002,24.3
uzb,2006,19.7
vnm,1993,61.5
vnm,1999,42
vnm,2000,42.5
vnm,2002,36.2
vnm,2003,33.7
vnm,2004,32
vnm,2005,31.5
vnm,2006,30.5
vnm,2007,30.4
vnm,2008,29
vnm,2010,23.2
vut,2007,20
yem,1991,57.1
yem,1997,58.3
yem,2003,56.9
yem,2011,46.2
yem,2013,45.6
zaf,2004,30.5
zmb,1992,43.3
zmb,1996,47.2
zmb,1999,55.7
zmb,2002,50.9
zmb,2007,42.9
zmb,2013,37.7
zwe,1988,28.8
zwe,1994,26.4
zwe,1999,31.7
zwe,2005,33.1
zwe,2009,32.3
zwe,2010,28.7
zwe,2014,24.1

ddf--datapoints--sh_sta_stnt_fe_zs--by--geo--time.csv (diff)
@@ -300,6 +300,10 @@ mex,1989,38.2
 mex,1998,20.3
 mex,2006,15
 mex,2012,12.1
+mkd,1999,6.3
+mkd,2004,0.9
+mkd,2005,9.2
+mkd,2011,4.3
 mli,1987,30.7
 mli,1996,33.6
 mli,2001,41.5
@@ -438,6 +442,9 @@ stp,2008,32
 sur,2000,11.8
 sur,2006,9.8
 sur,2010,7.7
+swz,2000,34.1
+swz,2006,26.1
+swz,2010,28.1
 syr,1993,31.2
 syr,2001,29.3
 syr,2006,27
