ddf--datapoints--sh_svr_wast_fe_zs--by--geo--time.csv (before)
geo,time,sh_svr_wast_fe_zs
afg,2004,4.3
ago,1996,3.9
ago,2001,2.3
ago,2007,4.2
alb,2000,5.4
alb,2005,4.2
alb,2009,4.3
arg,2005,0.2
arm,1998,0.6
arm,2000,0.4
arm,2005,2.3
arm,2010,1.5
aze,2000,4.2
aze,2006,1
aze,2013,0.8
bdi,1987,1.6
bdi,2000,1
bdi,2010,1.5
ben,1996,6.2
ben,2001,2.5
ben,2006,2.7
bfa,1993,5.2
bfa,1999,4.2
bfa,2003,9.5
bfa,2006,11
bfa,2009,2.5
bfa,2010,5.5
bgd,1991,2.1
bgd,1992,2.4
bgd,1993,2.1
bgd,1994,2.6
bgd,1995,2.3
bgd,1996,2.3
bgd,1997,5.7
bgd,1998,1.8
bgd,1999,1.6
bgd,2000,2.6
bgd,2001,2
bgd,2002,1.8
bgd,2003,1.8
bgd,2004,3.3
bgd,2005,1.5
bgd,2006,1.4
bgd,2007,2.5
bgd,2011,3.9
bgd,2013,4.4
bgd,2014,2.5
bgr,2004,1.3
bih,2000,3.2
bih,2006,1.1
bih,2012,1.4
blr,2005,0.6
blz,2006,0.3
blz,2011,1.5
bol,1989,1.1
bol,1994,1
bol,1998,0.6
bol,2003,0.6
bol,2008,0.4
bra,1996,1
bra,2007,0.5
brb,1981,1.5
brb,2012,1.7
brn,2009,0.5
btn,1999,0.6
btn,2008,1.1
btn,2010,1.9
bwa,2000,2.4
bwa,2007,3.6
caf,1994,2.4
caf,2000,3.8
caf,2006,4.7
caf,2010,1.6
can,1971,0.1
chn,1990,1.4
chn,1992,1.1
chn,1995,1.3
chn,1998,0.6
chn,2000,0.4
chn,2002,0.7
chn,2005,0.5
chn,2009,0.8
chn,2010,0.6
civ,1994,2.1
civ,1998,1.9
civ,2006,2.7
civ,2007,4.1
civ,2012,1.3
cmr,1991,1.3
cmr,1998,2.8
cmr,2004,2.1
cmr,2006,1.7
cmr,2011,1.3
cod,2001,11.6
cod,2007,8
cod,2010,2.6
cod,2013,2.4
cog,2005,2.9
cog,2011,1.7
col,1986,0.3
col,1995,0.6
col,2000,0.3
col,2005,0.4
col,2010,0.1
com,1996,3.2
com,2000,5.8
com,2012,4.5
cze,2001,0.9
deu,2005,0
dji,2002,9.1
dji,2006,14.7
dji,2012,7.8
dom,1986,0.6
dom,1991,0.5
dom,1996,0.4
dom,2000,0.5
dom,2002,0.6
dom,2007,0.6
dom,2013,0.4
dza,1992,3.2
dza,1995,3.9
dza,2000,0.9
dza,2002,5
dza,2005,1.6
dza,2012,1.1
ecu,2004,0.5
ecu,2012,0.6
egy,1988,0.6
egy,1991,1.6
egy,1993,1.6
egy,1995,1.9
egy,2000,1.4
egy,2003,1.9
egy,2005,2.4
egy,2008,3.6
eri,1995,6.3
eri,2002,3.1
eri,2010,3.5
eth,2000,3.3
eth,2005,4.1
eth,2011,2
eth,2014,2.2
fji,2004,2.8
gab,2000,1.2
gab,2012,1.1
geo,2005,1.1
geo,2009,0.7
gha,1988,1.4
gha,1993,5.1
gha,1999,1.7
gha,2003,2.6
gha,2006,1.6
gha,2008,2.4
gha,2011,0.9
gha,2014,0.6
gin,1999,3.6
gin,2005,3.9
gin,2007,2.7
gin,2012,0.9
gmb,2000,1.9
gmb,2006,1.4
gmb,2010,1.9
gmb,2013,4
gnb,2000,4.7
gnb,2006,3.8
gnb,2008,1
gnb,2010,0.9
gnq,1997,2.5
gnq,2000,4.7
gnq,2004,0.9
gnq,2010,2.3
grc,2003,0.3
gtm,1987,0.5
gtm,1995,1.1
gtm,1999,1
gtm,2002,0.6
gtm,2009,0.2
gtm,2015,0.1
guy,2000,3.2
guy,2006,2.7
guy,2009,0.9
hnd,1996,0
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.2
hti,1994,2.2
hti,2000,1.4
hti,2006,3.5
hti,2012,1.4
hun,1984,0.6
idn,2000,0.7
idn,2001,0.6
idn,2004,4.9
idn,2007,6.1
idn,2010,5.1
idn,2013,6.2
ind,1992,6.7
ind,1999,6.5
ind,2006,6.3
ind,2014,4.4
irq,2000,2.3
irq,2006,2.5
irq,2011,3
jam,1994,0.6
jam,1995,0.7
jam,1996,0.3
jam,1997,0
jam,1998,0.6
jam,1999,0.9
jam,2000,1.5
jam,2001,1.1
jam,2002,0.9
jam,2004,0.9
jor,1990,1
jor,1997,0.7
jor,2002,0.7
jor,2009,0.1
jor,2012,0.8
jpn,2010,0.2
kaz,1995,1.6
kaz,1999,0.1
kaz,2006,2.5
kaz,2010,1.4
ken,1993,2.3
ken,1998,3.8
ken,2000,2.1
ken,2003,2
ken,2009,1.9
kgz,1997,1.1
kgz,2006,0.5
kgz,2012,1.1
khm,1996,3.1
khm,2000,7.2
khm,2005,1.5
khm,2008,1.6
khm,2010,3.1
khm,2014,2.1
kor,2003,0.3
kor,2010,0.1
kwt,2001,0.2
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,0.9
kwt,2005,1.3
kwt,2006,0.5
kwt,2007,0.7
kwt,2008,0.5
kwt,2009,0.4
kwt,2010,0.4
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.5
lao,2000,7.2
lao,2006,1.3
lao,2011,1.9
lbn,1996,1.3
lbn,2004,2.6
lbr,2000,1.3
lbr,2007,3.1
lbr,2013,1.6
lby,1995,1.3
lby,2007,2.5
lka,1987,1.4
lka,2000,2.2
lka,2007,2.5
lka,2009,2
lka,2012,2.6
lso,2000,2.6
lso,2004,2.1
lso,2009,1.2
mar,1987,1.7
mar,1992,0.9
mar,1997,1.8
mar,2003,4.6
mar,2011,0.9
mda,2005,1.9
mda,2012,0.4
mdg,1992,1.2
mdg,1997,3
mdg,2004,3.7
mdv,1994,2.9
mdv,1997,5.1
mdv,2001,3
mdv,2009,2.5
mex,1989,2.7
mex,1998,0.4
mex,2006,0.3
mex,2012,0.4
mli,1987,3.5
mli,1996,11.8
mli,2001,3.5
mli,2006,5.7
mmr,2000,2.5
mmr,2003,2.5
mmr,2009,1.9
mne,2005,1.6
mne,2013,0.6
mng,1999,1.8
mng,2000,2.9
mng,2004,0.2
mng,2005,1
mng,2010,0.7
moz,1997,5.2
moz,2003,2
moz,2008,1.3
moz,2011,1.9
mrt,1990,7.7
mrt,2000,5.6
mrt,2007,3.8
mrt,2008,0.8
mrt,2011,3.3
mrt,2012,1.3
mwi,1992,1.4
mwi,2000,2.9
mwi,2004,2.9
mwi,2006,1.3
mwi,2010,1.3
nam,1992,2.8
nam,2000,2.1
nam,2007,2.3
nam,2013,1.6
ner,1992,6.2
ner,1998,8.5
ner,2000,5.2
ner,2006,3.8
ner,2012,6.4
nga,1990,4.2
nga,2003,4.3
nga,2007,6.4
nga,2008,7.2
nga,2011,2.7
nga,2013,8.5
nga,2014,1.7
nic,1993,0.4
nic,1998,1.3
nic,2001,0.6
nic,2004,0.1
nic,2006,0.4
nld,1980,0.2
npl,1975,2.6
npl,1996,3.7
npl,1998,1
npl,2001,2
npl,2006,2.2
npl,2011,2.2
omn,1994,1.3
omn,1999,0.8
omn,2009,0.7
pak,1991,4
pak,1994,5.5
pak,2001,5.5
pak,2011,5.2
pak,2012,2.9
pan,1997,0.3
per,1991,0.5
per,1996,0.7
per,2000,0.5
per,2005,0.1
per,2008,0.1
per,2009,0.1
per,2010,0.1
per,2011,0
per,2012,0.1
per,2014,0.1
phl,2003,1.6
phl,2008,1.7
phl,2011,2.3
phl,2013,2.5
png,1983,1.3
png,2005,0.8
png,2011,7
prk,2002,3.4
prk,2009,0.6
prk,2012,0.6
pry,1990,0.2
pry,2012,0.2
pse,2007,0.7
pse,2010,1.1
rou,1999,0.6
rou,2000,1
rou,2001,0.7
rou,2002,0.8
rwa,1992,1.3
rwa,2000,3.4
rwa,2005,1.6
rwa,2010,0.7
sau,2005,3.9
sdn,1993,6
sdn,2000,6.5
sdn,2006,5.5
sen,1986,1
sen,1993,2.6
sen,2000,2.5
sen,2005,2.4
sen,2011,2.4
sen,2012,0.9
sen,2013,1.9
sen,2014,0.8
sgp,1974,0.9
sgp,2000,0.5
slb,1970,1.2
slb,1989,1.2
sle,2000,3.1
sle,2005,4
sle,2008,4.2
sle,2010,3.4
sle,2013,3.7
slv,1988,0.4
slv,1993,0.2
slv,1998,0.3
slv,2003,0.3
slv,2008,0.2
som,2006,4
som,2009,5
srb,2005,1.7
srb,2010,0.8
ssd,2006,12.4
ssd,2010,8.1
stp,2000,1.3
stp,2008,4.1
sur,2000,2.3
sur,2006,1.1
sur,2010,0.8
syr,1993,3.4
syr,2001,5.1
syr,2006,4.3
syr,2009,5
tcd,1997,5.3
tcd,2000,4
tcd,2004,6.3
tcd,2010,5
tcd,2015,3.2
tgo,1988,1.1
tgo,1998,3.9
tgo,2006,6.2
tgo,2008,0.9
tgo,2010,0.5
tgo,2014,1.4
tha,1987,1
tha,2006,1.2
tha,2012,1.7
tjk,2005,3
tjk,2007,3
tjk,2009,0.7
tjk,2012,4
tkm,2006,2
tls,2002,4.2
tls,2007,7.3
tls,2009,6.9
tls,2013,1.5
tto,1987,1.2
tto,2000,1.1
tun,1974,0.1
tun,1988,0.9
tun,1994,2.1
tun,2006,1
tun,2012,1.2
tur,1993,0.6
tur,1998,0.5
tur,2004,0.1
tur,2013,0.4
tza,1991,2.4
tza,1996,2.2
tza,1999,2.7
tza,2004,0.6
tza,2010,0.8
uga,1988,1.1
uga,1995,2
uga,2000,1.5
uga,2006,1.9
uga,2011,1.9
ukr,2000,3.6
ury,1999,0.4
ury,2002,0.3
ury,2003,0.4
ury,2004,0.7
ury,2007,0.7
ury,2011,0.1
usa,1991,0
usa,2001,0
usa,2002,0.1
usa,2005,0
usa,2009,0
usa,2012,0
uzb,1996,8.1
uzb,2002,4.1
uzb,2006,1.3
vnm,1993,1
vnm,1999,2.4
vnm,2000,0.8
vnm,2002,2.1
vnm,2003,2.4
vnm,2004,2.6
vnm,2005,2.5
vnm,2006,2.2
vnm,2007,2.2
vnm,2008,2.4
vnm,2010,1.4
vut,2007,2
yem,1991,4.7
yem,1997,6.3
yem,2003,5.4
yem,2011,2.3
yem,2013,4.8
zaf,2004,3.3
zmb,1992,2.4
zmb,1996,1.2
zmb,1999,2
zmb,2002,2
zmb,2007,2.4
zmb,2013,2.2
zwe,1988,0.6
zwe,1994,2.3
zwe,1999,3.9
zwe,2005,2.8
zwe,2009,2
zwe,2010,0.7

ddf--datapoints--sh_svr_wast_fe_zs--by--geo--time.csv (after)
geo,time,sh_svr_wast_fe_zs
afg,2004,4.3
ago,1996,3.9
ago,2001,2.3
ago,2007,4.2
alb,2000,5.4
alb,2005,4.2
alb,2009,4.3
arg,2005,0.2
arm,1998,0.6
arm,2000,0.4
arm,2005,2.3
arm,2010,1.5
aze,2000,4.2
aze,2006,1
aze,2013,0.8
bdi,1987,1.6
bdi,2000,1
bdi,2010,1.5
ben,1996,6.2
ben,2001,2.5
ben,2006,2.7
bfa,1993,5.2
bfa,1999,4.2
bfa,2003,9.5
bfa,2006,11
bfa,2009,2.5
bfa,2010,5.5
bgd,1991,2.1
bgd,1992,2.4
bgd,1993,2.1
bgd,1994,2.6
bgd,1995,2.3
bgd,1996,2.3
bgd,1997,5.7
bgd,1998,1.8
bgd,1999,1.6
bgd,2000,2.6
bgd,2001,2
bgd,2002,1.8
bgd,2003,1.8
bgd,2004,3.3
bgd,2005,1.5
bgd,2006,1.4
bgd,2007,2.5
bgd,2011,3.9
bgd,2013,4.4
bgd,2014,2.5
bgr,2004,1.3
bih,2000,3.2
bih,2006,1.1
bih,2012,1.4
blr,2005,0.6
blz,2006,0.3
blz,2011,1.5
bol,1989,1.1
bol,1994,1
bol,1998,0.6
bol,2003,0.6
bol,2008,0.4
bra,1996,1
bra,2007,0.5
brb,1981,1.5
brb,2012,1.7
brn,2009,0.5
btn,1999,0.6
btn,2008,1.1
btn,2010,1.9
bwa,2000,2.4
bwa,2007,3.6
caf,1994,2.4
caf,2000,3.8
caf,2006,4.7
caf,2010,1.6
can,1971,0.1
chn,1990,1.4
chn,1992,1.1
chn,1995,1.3
chn,1998,0.6
chn,2000,0.4
chn,2002,0.7
chn,2005,0.5
chn,2009,0.8
chn,2010,0.6
civ,1994,2.1
civ,1998,1.9
civ,2006,2.7
civ,2007,4.1
civ,2012,1.3
cmr,1991,1.3
cmr,1998,2.8
cmr,2004,2.1
cmr,2006,1.7
cmr,2011,1.3
cod,2001,11.6
cod,2007,8
cod,2010,2.6
cod,2013,2.4
cog,2005,2.9
cog,2011,1.7
col,1986,0.3
col,1995,0.6
col,2000,0.3
col,2005,0.4
col,2010,0.1
com,1996,3.2
com,2000,5.8
com,2012,4.5
cze,2001,0.9
deu,2005,0
dji,2002,9.1
dji,2006,14.7
dji,2012,7.8
dom,1986,0.6
dom,1991,0.5
dom,1996,0.4
dom,2000,0.5
dom,2002,0.6
dom,2007,0.6
dom,2013,0.4
dza,1992,3.2
dza,1995,3.9
dza,2000,0.9
dza,2002,5
dza,2005,1.6
dza,2012,1.1
ecu,2004,0.5
ecu,2012,0.6
egy,1988,0.6
egy,1991,1.6
egy,1993,1.6
egy,1995,1.9
egy,2000,1.4
egy,2003,1.9
egy,2005,2.4
egy,2008,3.6
eri,1995,6.3
eri,2002,3.1
eri,2010,3.5
eth,2000,3.3
eth,2005,4.1
eth,2011,2
eth,2014,2.2
fji,2004,2.8
gab,2000,1.2
gab,2012,1.1
geo,2005,1.1
geo,2009,0.7
gha,1988,1.4
gha,1993,5.1
gha,1999,1.7
gha,2003,2.6
gha,2006,1.6
gha,2008,2.4
gha,2011,0.9
gha,2014,0.6
gin,1999,3.6
gin,2005,3.9
gin,2007,2.7
gin,2012,0.9
gmb,2000,1.9
gmb,2006,1.4
gmb,2010,1.9
gmb,2013,4
gnb,2000,4.7
gnb,2006,3.8
gnb,2008,1
gnb,2010,0.9
gnq,1997,2.5
gnq,2000,4.7
gnq,2004,0.9
gnq,2010,2.3
grc,2003,0.3
gtm,1987,0.5
gtm,1995,1.1
gtm,1999,1
gtm,2002,0.6
gtm,2009,0.2
gtm,2015,0.1
guy,2000,3.2
guy,2006,2.7
guy,2009,0.9
hnd,1996,0
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.2
hti,1994,2.2
hti,2000,1.4
hti,2006,3.5
hti,2012,1.4
hun,1984,0.6
idn,2000,0.7
idn,2001,0.6
idn,2004,4.9
idn,2007,6.1
idn,2010,5.1
idn,2013,6.2
ind,1992,6.7
ind,1999,6.5
ind,2006,6.3
ind,2014,4.4
irq,2000,2.3
irq,2006,2.5
irq,2011,3
jam,1994,0.6
jam,1995,0.7
jam,1996,0.3
jam,1997,0
jam,1998,0.6
jam,1999,0.9
jam,2000,1.5
jam,2001,1.1
jam,2002,0.9
jam,2004,0.9
jor,1990,1
jor,1997,0.7
jor,2002,0.7
jor,2009,0.1
jor,2012,0.8
jpn,2010,0.2
kaz,1995,1.6
kaz,1999,0.1
kaz,2006,2.5
kaz,2010,1.4
ken,1993,2.3
ken,1998,3.8
ken,2000,2.1
ken,2003,2
ken,2009,1.9
kgz,1997,1.1
kgz,2006,0.5
kgz,2012,1.1
khm,1996,3.1
khm,2000,7.2
khm,2005,1.5
khm,2008,1.6
khm,2010,3.1
khm,2014,2.1
kor,2003,0.3
kor,2010,0.1
kwt,2001,0.2
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,0.9
kwt,2005,1.3
kwt,2006,0.5
kwt,2007,0.7
kwt,2008,0.5
kwt,2009,0.4
kwt,2010,0.4
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.5
lao,2000,7.2
lao,2006,1.3
lao,2011,1.9
lbn,1996,1.3
lbn,2004,2.6
lbr,2000,1.3
lbr,2007,3.1
lbr,2013,1.6
lby,1995,1.3
lby,2007,2.5
lka,1987,1.4
lka,2000,2.2
lka,2007,2.5
lka,2009,2
lka,2012,2.6
lso,2000,2.6
lso,2004,2.1
lso,2009,1.2
mar,1987,1.7
mar,1992,0.9
mar,1997,1.8
mar,2003,4.6
mar,2011,0.9
mda,2005,1.9
mda,2012,0.4
mdg,1992,1.2
mdg,1997,3
mdg,2004,3.7
mdv,1994,2.9
mdv,1997,5.1
mdv,2001,3
mdv,2009,2.5
mex,1989,2.7
mex,1998,0.4
mex,2006,0.3
mex,2012,0.4
mkd,1999,0.4
mkd,2004,0.9
mkd,2005,2.7
mkd,2011,0.1
mli,1987,3.5
mli,1996,11.8
mli,2001,3.5
mli,2006,5.7
mmr,2000,2.5
mmr,2003,2.5
mmr,2009,1.9
mne,2005,1.6
mne,2013,0.6
mng,1999,1.8
mng,2000,2.9
mng,2004,0.2
mng,2005,1
mng,2010,0.7
moz,1997,5.2
moz,2003,2
moz,2008,1.3
moz,2011,1.9
mrt,1990,7.7
mrt,2000,5.6
mrt,2007,3.8
mrt,2008,0.8
mrt,2011,3.3
mrt,2012,1.3
mwi,1992,1.4
mwi,2000,2.9
mwi,2004,2.9
mwi,2006,1.3
mwi,2010,1.3
nam,1992,2.8
nam,2000,2.1
nam,2007,2.3
nam,2013,1.6
ner,1992,6.2
ner,1998,8.5
ner,2000,5.2
ner,2006,3.8
ner,2012,6.4
nga,1990,4.2
nga,2003,4.3
nga,2007,6.4
nga,2008,7.2
nga,2011,2.7
nga,2013,8.5
nga,2014,1.7
nic,1993,0.4
nic,1998,1.3
nic,2001,0.6
nic,2004,0.1
nic,2006,0.4
nld,1980,0.2
npl,1975,2.6
npl,1996,3.7
npl,1998,1
npl,2001,2
npl,2006,2.2
npl,2011,2.2
omn,1994,1.3
omn,1999,0.8
omn,2009,0.7
pak,1991,4
pak,1994,5.5
pak,2001,5.5
pak,2011,5.2
pak,2012,2.9
pan,1997,0.3
per,1991,0.5
per,1996,0.7
per,2000,0.5
per,2005,0.1
per,2008,0.1
per,2009,0.1
per,2010,0.1
per,2011,0
per,2012,0.1
per,2014,0.1
phl,2003,1.6
phl,2008,1.7
phl,2011,2.3
phl,2013,2.5
png,1983,1.3
png,2005,0.8
png,2011,7
prk,2002,3.4
prk,2009,0.6
prk,2012,0.6
pry,1990,0.2
pry,2012,0.2
pse,2007,0.7
pse,2010,1.1
rou,1999,0.6
rou,2000,1
rou,2001,0.7
rou,2002,0.8
rwa,1992,1.3
rwa,2000,3.4
rwa,2005,1.6
rwa,2010,0.7
sau,2005,3.9
sdn,1993,6
sdn,2000,6.5
sdn,2006,5.5
sen,1986,1
sen,1993,2.6
sen,2000,2.5
sen,2005,2.4
sen,2011,2.4
sen,2012,0.9
sen,2013,1.9
sen,2014,0.8
sgp,1974,0.9
sgp,2000,0.5
slb,1970,1.2
slb,1989,1.2
sle,2000,3.1
sle,2005,4
sle,2008,4.2
sle,2010,3.4
sle,2013,3.7
slv,1988,0.4
slv,1993,0.2
slv,1998,0.3
slv,2003,0.3
slv,2008,0.2
som,2006,4
som,2009,5
srb,2005,1.7
srb,2010,0.8
ssd,2006,12.4
ssd,2010,8.1
stp,2000,1.3
stp,2008,4.1
sur,2000,2.3
sur,2006,1.1
sur,2010,0.8
swz,2000,0.8
swz,2006,1.2
swz,2010,0.6
syr,1993,3.4
syr,2001,5.1
syr,2006,4.3
syr,2009,5
tcd,1997,5.3
tcd,2000,4
tcd,2004,6.3
tcd,2010,5
tcd,2015,3.2
tgo,1988,1.1
tgo,1998,3.9
tgo,2006,6.2
tgo,2008,0.9
tgo,2010,0.5
tgo,2014,1.4
tha,1987,1
tha,2006,1.2
tha,2012,1.7
tjk,2005,3
tjk,2007,3
tjk,2009,0.7
tjk,2012,4
tkm,2006,2
tls,2002,4.2
tls,2007,7.3
tls,2009,6.9
tls,2013,1.5
tto,1987,1.2
tto,2000,1.1
tun,1974,0.1
tun,1988,0.9
tun,1994,2.1
tun,2006,1
tun,2012,1.2
tur,1993,0.6
tur,1998,0.5
tur,2004,0.1
tur,2013,0.4
tza,1991,2.4
tza,1996,2.2
tza,1999,2.7
tza,2004,0.6
tza,2010,0.8
uga,1988,1.1
uga,1995,2
uga,2000,1.5
uga,2006,1.9
uga,2011,1.9
ukr,2000,3.6
ury,1999,0.4
ury,2002,0.3
ury,2003,0.4
ury,2004,0.7
ury,2007,0.7
ury,2011,0.1
usa,1991,0
usa,2001,0
usa,2002,0.1
usa,2005,0
usa,2009,0
usa,2012,0
uzb,1996,8.1
uzb,2002,4.1
uzb,2006,1.3
vnm,1993,1
vnm,1999,2.4
vnm,2000,0.8
vnm,2002,2.1
vnm,2003,2.4
vnm,2004,2.6
vnm,2005,2.5
vnm,2006,2.2
vnm,2007,2.2
vnm,2008,2.4
vnm,2010,1.4
vut,2007,2
yem,1991,4.7
yem,1997,6.3
yem,2003,5.4
yem,2011,2.3
yem,2013,4.8
zaf,2004,3.3
zmb,1992,2.4
zmb,1996,1.2
zmb,1999,2
zmb,2002,2
zmb,2007,2.4
zmb,2013,2.2
zwe,1988,0.6
zwe,1994,2.3
zwe,1999,3.9
zwe,2005,2.8
zwe,2009,2
zwe,2010,0.7

ddf--datapoints--sh_svr_wast_fe_zs--by--geo--time.csv (diff)
@@ -288,6 +288,10 @@ mex,1989,2.7
 mex,1998,0.4
 mex,2006,0.3
 mex,2012,0.4
+mkd,1999,0.4
+mkd,2004,0.9
+mkd,2005,2.7
+mkd,2011,0.1
 mli,1987,3.5
 mli,1996,11.8
 mli,2001,3.5
@@ -423,6 +427,9 @@ stp,2008,4.1
 sur,2000,2.3
 sur,2006,1.1
 sur,2010,0.8
+swz,2000,0.8
+swz,2006,1.2
+swz,2010,0.6
 syr,1993,3.4
 syr,2001,5.1
 syr,2006,4.3
