ddf--datapoints--sh_dth_comm_zs--by--geo--time.csv (before)
geo,time,sh_dth_comm_zs
afg,2000,61.4
afg,2010,50.2
afg,2015,40.6
afg,2016,36.4
ago,2000,74.7
ago,2010,68.7
ago,2015,63.4
ago,2016,63.4
alb,2000,7.3
alb,2010,3.3
alb,2015,2.9
alb,2016,2.9
are,2000,10.6
are,2010,7.5
are,2015,6.6
are,2016,6.5
arg,2000,12.2
arg,2010,14.1
arg,2015,15.5
arg,2016,15.9
arm,2000,5.2
arm,2010,4.2
arm,2015,3.1
arm,2016,2.8
atg,2000,13.5
atg,2010,13.2
atg,2015,12.6
atg,2016,11.9
aus,2000,4.4
aus,2010,3.9
aus,2015,4.4
aus,2016,4.6
aut,2000,2.7
aut,2010,2.4
aut,2015,2.4
aut,2016,2.6
aze,2000,19.3
aze,2010,10.9
aze,2015,9.1
aze,2016,8.8
bdi,2000,69.2
bdi,2010,62.1
bdi,2015,56.8
bdi,2016,55.8
bel,2000,7.4
bel,2010,7.2
bel,2015,7.8
bel,2016,7.9
ben,2000,65.5
ben,2010,58.5
ben,2015,54.8
ben,2016,54.1
bfa,2000,74.4
bfa,2010,65
bfa,2015,57.3
bfa,2016,56.3
bgd,2000,50
bgd,2010,33.9
bgd,2015,27
bgd,2016,25.6
bgr,2000,3.3
bgr,2010,2.3
bgr,2015,2.3
bgr,2016,2.2
bhr,2000,7.8
bhr,2010,7.2
bhr,2015,7
bhr,2016,6.9
bhs,2000,24.3
bhs,2010,16.8
bhs,2015,15.7
bhs,2016,16.9
bih,2000,2.9
bih,2010,2.1
bih,2015,1.8
bih,2016,1.8
blr,2000,2.2
blr,2010,2.4
blr,2015,2.3
blr,2016,2.5
blz,2000,17.1
blz,2010,17.2
blz,2015,19.1
blz,2016,19.4
bol,2000,35.6
bol,2010,27
bol,2015,23.1
bol,2016,22.4
bra,2000,17.4
bra,2010,13.5
bra,2015,13.8
bra,2016,13.9
brb,2000,11.2
brb,2010,12.5
brb,2015,12.9
brb,2016,13
brn,2000,9.6
brn,2010,8.3
brn,2015,8
brn,2016,7.8
btn,2000,37.1
btn,2010,26
btn,2015,21.1
btn,2016,20.9
bwa,2000,76.8
bwa,2010,55.8
bwa,2015,47.9
bwa,2016,46
caf,2000,74.5
caf,2010,68.3
caf,2015,64.7
caf,2016,63.7
can,2000,4.5
can,2010,5
can,2015,5.5
can,2016,5.6
che,2000,5.3
che,2010,3.6
che,2015,4.5
che,2016,4.3
chl,2000,10.8
chl,2010,8.1
chl,2015,7.5
chl,2016,8.1
chn,2000,8.9
chn,2010,5
chn,2015,3.9
chn,2016,3.8
civ,2000,69.6
civ,2010,58.6
civ,2015,53.5
civ,2016,52.4
cmr,2000,66.6
cmr,2010,59.8
cmr,2015,54.8
cmr,2016,53.9
cod,2000,72.8
cod,2010,67.5
cod,2015,62.8
cod,2016,61.7
cog,2000,64.8
cog,2010,57.4
cog,2015,57.4
cog,2016,55.5
col,2000,12.9
col,2010,10.7
col,2015,10.3
col,2016,10.1
com,2000,56.5
com,2010,52.8
com,2015,48.2
com,2016,47.4
cpv,2000,30.5
cpv,2010,22.8
cpv,2015,19.8
cpv,2016,19.5
cri,2000,8.8
cri,2010,6.6
cri,2015,6.5
cri,2016,6.4
cub,2000,8.8
cub,2010,7.1
cub,2015,8.3
cub,2016,8.4
cyp,2000,4
cyp,2010,3.7
cyp,2015,4.4
cyp,2016,4.1
cze,2000,3.1
cze,2010,4.6
cze,2015,5.1
cze,2016,5.4
deu,2000,3.9
deu,2010,4.6
deu,2015,4.9
deu,2016,4.8
dji,2000,61.3
dji,2010,53.6
dji,2015,47
dji,2016,45.2
dnk,2000,3.7
dnk,2010,6.6
dnk,2015,6.3
dnk,2016,6.5
dom,2000,28.4
dom,2010,21.4
dom,2015,16.8
dom,2016,15.8
dza,2000,19.7
dza,2010,16.8
dza,2015,15.3
dza,2016,14.8
east_asia_pacific,2000,15.85129
east_asia_pacific,2010,10.90296
east_asia_pacific,2015,9.26822
east_asia_pacific,2016,9.03129
ecu,2000,20.9
ecu,2010,17.1
ecu,2015,14.7
ecu,2016,15.1
egy,2000,20
egy,2010,12.3
egy,2015,10.5
egy,2016,10.2
eri,2000,35
eri,2010,47.6
eri,2015,43.8
eri,2016,42.9
esp,2000,4.7
esp,2010,4.4
esp,2015,5.2
esp,2016,5.1
est,2000,3
est,2010,2
est,2015,2.8
est,2016,2.8
eth,2000,70.3
eth,2010,58.3
eth,2015,51
eth,2016,49
europe_central_asia,2000,5.95079
europe_central_asia,2010,5.10326
europe_central_asia,2015,5.33513
europe_central_asia,2016,5.26638
fin,2000,6.9
fin,2010,1.9
fin,2015,1.2
fin,2016,1.3
fji,2000,14.6
fji,2010,11.7
fji,2015,10.3
fji,2016,10.1
fra,2000,6.4
fra,2010,5.8
fra,2015,6
fra,2016,6
fsm,2000,29.2
fsm,2010,21.4
fsm,2015,17.8
fsm,2016,18.5
gab,2000,59.5
gab,2010,57
gab,2015,49.9
gab,2016,49.9
gbr,2000,11.8
gbr,2010,7.3
gbr,2015,8
gbr,2016,7.7
geo,2000,5.1
geo,2010,3.2
geo,2015,2.8
geo,2016,2.7
gha,2000,65.9
gha,2010,54.4
gha,2015,48.4
gha,2016,47.5
gin,2000,70.3
gin,2010,59.5
gin,2015,57.9
gin,2016,55.7
gmb,2000,63.4
gmb,2010,58.9
gmb,2015,55.2
gmb,2016,54.8
gnb,2000,69.7
gnb,2010,65.5
gnb,2015,64.2
gnb,2016,62.1
gnq,2000,61.4
gnq,2010,55.5
gnq,2015,53.2
gnq,2016,53.4
grc,2000,3.9
grc,2010,5.7
grc,2015,9.8
grc,2016,10.9
grd,2000,14.6
grd,2010,10.7
grd,2015,13
grd,2016,11.9
gtm,2000,43.9
gtm,2010,29.5
gtm,2015,24.8
gtm,2016,25.1
guy,2000,28.8
guy,2010,21.3
guy,2015,20.2
guy,2016,20
high_income,2000,6.77849
high_income,2010,6.57705
high_income,2015,6.99171
high_income,2016,6.97952
hnd,2000,32.6
hnd,2010,18.7
hnd,2015,14.6
hnd,2016,14
hrv,2000,3.3
hrv,2010,1.6
hrv,2015,2
hrv,2016,2.3
hti,2000,47.4
hti,2010,12.3
hti,2015,31.3
hti,2016,30.3
hun,2000,1.8
hun,2010,1.5
hun,2015,2
hun,2016,1.8
idn,2000,31.6
idn,2010,24.5
idn,2015,21.5
idn,2016,20.7
ind,2000,43.8
ind,2010,33
ind,2015,27
ind,2016,26
irl,2000,9.6
irl,2010,6.2
irl,2015,5.2
irl,2016,5.1
irn,2000,12.9
irn,2010,9.1
irn,2015,8.2
irn,2016,7.9
irq,2000,25.8
irq,2010,22.8
irq,2015,17
irq,2016,16.8
isl,2000,5.9
isl,2010,4.6
isl,2015,4.5
isl,2016,4.4
isr,2000,6.7
isr,2010,7.7
isr,2015,10
isr,2016,10
ita,2000,3.4
ita,2010,3.2
ita,2015,4.7
ita,2016,4.9
jam,2000,17.7
jam,2010,12.9
jam,2015,11
jam,2016,11.2
jor,2000,17.7
jor,2010,13.3
jor,2015,11.1
jor,2016,10.7
jpn,2000,11.9
jpn,2010,13
jpn,2015,12.8
jpn,2016,12.7
kaz,2000,9.9
kaz,2010,6.8
kaz,2015,5
kaz,2016,4.5
ken,2000,78.1
ken,2010,71.5
ken,2015,65.2
ken,2016,63.3
kgz,2000,17.5
kgz,2010,11.9
kgz,2015,10
kgz,2016,9.6
khm,2000,53.9
khm,2010,33.1
khm,2015,26.7
khm,2016,25.6
kir,2000,38.5
kir,2010,32.9
kir,2015,29.5
kir,2016,28.7
kor,2000,6.7
kor,2010,7.1
kor,2015,9.7
kor,2016,10.1
kwt,2000,9.3
kwt,2010,11.2
kwt,2015,14.7
kwt,2016,14.8
lao,2000,53.3
lao,2010,39.5
lao,2015,33
lao,2016,31.4
lbn,2000,7.1
lbn,2010,4.1
lbn,2015,3.7
lbn,2016,3.6
lbr,2000,76.2
lbr,2010,64.4
lbr,2015,60.9
lbr,2016,58.5
lby,2000,13.9
lby,2010,9.7
lby,2015,8.4
lby,2016,8
lca,2000,12.5
lca,2010,8.9
lca,2015,9.8
lca,2016,9.7
lka,2000,10.2
lka,2010,8.2
lka,2015,7.6
lka,2016,7.5
low_income,2000,67.79488
low_income,2010,56.40319
low_income,2015,51.40392
low_income,2016,50.14198
lower_middle_income,2000,45.16528
lower_middle_income,2010,35.50887
lower_middle_income,2015,30.68411
lower_middle_income,2016,29.81234
lso,2000,64.1
lso,2010,59.3
lso,2015,60.7
lso,2016,59.3
ltu,2000,2.8
ltu,2010,2.4
ltu,2015,3.3
ltu,2016,3.6
lux,2000,4.5
lux,2010,6.1
lux,2015,4.8
lux,2016,4.9
lva,2000,3
lva,2010,2.3
lva,2015,2.5
lva,2016,2.7
mar,2000,21.9
mar,2010,17.3
mar,2015,14.6
mar,2016,14
mda,2000,5.5
mda,2010,4.5
mda,2015,4.4
mda,2016,4.2
mdg,2000,61.3
mdg,2010,50.8
mdg,2015,47.2
mdg,2016,46.2
mdv,2000,19.8
mdv,2010,9.3
mdv,2015,8.3
mdv,2016,8
mex,2000,17.7
mex,2010,11.1
mex,2015,9.7
mex,2016,9.8
middle_east_north_africa,2000,20.68918
middle_east_north_africa,2010,14.5582
middle_east_north_africa,2015,12.23479
middle_east_north_africa,2016,12.05348
mkd,2000,3.4
mkd,2010,1.9
mkd,2015,1.9
mkd,2016,1.9
mli,2000,70.6
mli,2010,64.8
mli,2015,61.5
mli,2016,60.6
mlt,2000,8
mlt,2010,5.2
mlt,2015,6
mlt,2016,6.4
mmr,2000,45.1
mmr,2010,31.4
mmr,2015,24.7
mmr,2016,23.6
mne,2000,2.5
mne,2010,1.7
mne,2015,1.5
mne,2016,1.4
mng,2000,17.7
mng,2010,12
mng,2015,10.2
mng,2016,9.7
moz,2000,71.7
moz,2010,70.6
moz,2015,67.1
moz,2016,65.3
mrt,2000,64.8
mrt,2010,60.3
mrt,2015,54.4
mrt,2016,53.4
mus,2000,7.7
mus,2010,7.9
mus,2015,6.8
mus,2016,6.5
mwi,2000,77.9
mwi,2010,71.2
mwi,2015,61.7
mwi,2016,59.7
mys,2000,21.5
mys,2010,19.5
mys,2015,18
mys,2016,17.5
nam,2000,62.1
nam,2010,53.2
nam,2015,49.7
nam,2016,49.3
ner,2000,77.7
ner,2010,67.7
ner,2015,63.3
ner,2016,62.7
nga,2000,72.1
nga,2010,67
nga,2015,63.5
nga,2016,62.7
nic,2000,22.5
nic,2010,14.6
nic,2015,11.4
nic,2016,10.9
nld,2000,7.2
nld,2010,6.4
nld,2015,5.8
nld,2016,5.2
nor,2000,7.4
nor,2010,6.8
nor,2015,7.4
nor,2016,7.3
npl,2000,47.6
npl,2010,32.1
npl,2015,24.4
npl,2016,25
nzl,2000,2.7
nzl,2010,3.5
nzl,2015,4.4
nzl,2016,4.6
omn,2000,15.5
omn,2010,11.5
omn,2015,10.8
omn,2016,10.5
pak,2000,48.1
pak,2010,39.1
pak,2015,35.3
pak,2016,34.9
pan,2000,19.5
pan,2010,17.8
pan,2015,14.9
pan,2016,15.6
per,2000,31.5
per,2010,22.9
per,2015,20.7
per,2016,20.3
phl,2000,33.8
phl,2010,26.8
phl,2015,25.4
phl,2016,25.2
png,2000,51.3
png,2010,46.1
png,2015,36.8
png,2016,36.1
pol,2000,4
pol,2010,3.9
pol,2015,4.8
pol,2016,5
prk,2000,43.1
prk,2010,15.3
prk,2015,9.6
prk,2016,9.5
prt,2000,8.4
prt,2010,9.1
prt,2015,10
prt,2016,10.2
pry,2000,21.6
pry,2010,15.6
pry,2015,13.9
pry,2016,13.7
qat,2000,8.8
qat,2010,5.5
qat,2015,5.3
qat,2016,5.2
rou,2000,4.7
rou,2010,3.5
rou,2015,4.1
rou,2016,4.2
rus,2000,4.4
rus,2010,4.6
rus,2015,5.1
rus,2016,4.8
rwa,2000,66.8
rwa,2010,52.5
rwa,2015,43.7
rwa,2016,42.4
sau,2000,17.5
sau,2010,12.6
sau,2015,10.8
sau,2016,10.6
sdn,2000,49.6
sdn,2010,41.9
sdn,2015,36.6
sdn,2016,35.2
sen,2000,62.8
sen,2010,50.4
sen,2015,46.2
sen,2016,45.7
sgp,2000,13.9
sgp,2010,18.3
sgp,2015,21.5
sgp,2016,22.7
slb,2000,28
slb,2010,25.7
slb,2015,22
slb,2016,22.2
sle,2000,70.1
sle,2010,65
sle,2015,61.8
sle,2016,57.9
slv,2000,18.5
slv,2010,11.8
slv,2015,10.9
slv,2016,10.8
som,2000,75.6
som,2010,68.8
som,2015,66.7
som,2016,64.2
south_asia,2000,44.76833
south_asia,2010,33.8052
south_asia,2015,27.94491
south_asia,2016,26.9545
srb,2000,2.8
srb,2010,1.7
srb,2015,2.6
srb,2016,2.4
ssd,2000,73.8
ssd,2010,68.8
ssd,2015,64.5
ssd,2016,63.4
stp,2000,51.5
stp,2010,41.7
stp,2015,34.7
stp,2016,33.9
sub_saharan_africa,2000,70.02637
sub_saharan_africa,2010,62.93013
sub_saharan_africa,2015,57.5018
sub_saharan_africa,2016,56.35656
sur,2000,18.7
sur,2010,15.1
sur,2015,13.7
sur,2016,13.3
svk,2000,4.2
svk,2010,5
svk,2015,4.7
svk,2016,4.8
svn,2000,5.4
svn,2010,3.8
svn,2015,4.7
svn,2016,5
swe,2000,5.5
swe,2010,4.5
swe,2015,5.8
swe,2016,5.2
swz,2000,69.8
swz,2010,65.8
swz,2015,54.7
swz,2016,53.7
syc,2000,12.3
syc,2010,12.3
syc,2015,12.1
syc,2016,11.9
syr,2000,16.3
syr,2010,10.1
syr,2015,5
syr,2016,5.1
tcd,2000,71.6
tcd,2010,67.1
tcd,2015,63.7
tcd,2016,63.4
tgo,2000,64
tgo,2010,58.4
tgo,2015,53.1
tgo,2016,51.7
tha,2000,23.9
tha,2010,17.4
tha,2015,16.1
tha,2016,15.8
tjk,2000,40
tjk,2010,27.3
tjk,2015,24
tjk,2016,23.2
tkm,2000,25.5
tkm,2010,20.5
tkm,2015,17.5
tkm,2016,17.2
tls,2000,63.1
tls,2010,47.1
tls,2015,47
tls,2016,45.6
ton,2000,13.5
ton,2010,12.5
ton,2015,11.9
ton,2016,11.7
tto,2000,14.4
tto,2010,9.1
tto,2015,9.1
tto,2016,9
tun,2000,12.4
tun,2010,8.7
tun,2015,7.9
tun,2016,7.8
tur,2000,10.4
tur,2010,5.7
tur,2015,4.6
tur,2016,4.4
tza,2000,73.5
tza,2010,65.4
tza,2015,57.2
tza,2016,55.8
uga,2000,76.8
uga,2010,64.5
uga,2015,55.7
uga,2016,54.5
ukr,2000,4
ukr,2010,4.9
ukr,2015,3.7
ukr,2016,4.1
upper_middle_income,2000,11.81236
upper_middle_income,2010,8.93983
upper_middle_income,2015,7.49886
upper_middle_income,2016,7.3642
ury,2000,7.4
ury,2010,8.1
ury,2015,7.2
ury,2016,7.6
usa,2000,6.1
usa,2010,5.4
usa,2015,5.4
usa,2016,5.2
uzb,2000,23.4
uzb,2010,14.6
uzb,2015,11
uzb,2016,10.3
vct,2000,16.1
vct,2010,16.5
vct,2015,14
vct,2016,13.4
ven,2000,14.9
ven,2010,11.8
ven,2015,11.5
ven,2016,11.3
vnm,2000,20.1
vnm,2010,14.2
vnm,2015,12
vnm,2016,11.5
vut,2000,25.7
vut,2010,21.8
vut,2015,18.9
vut,2016,18.8
world,2000,30.90569
world,2010,24.02562
world,2015,20.74402
world,2016,20.17717
wsm,2000,15.5
wsm,2010,13.4
wsm,2015,12.4
wsm,2016,12
yem,2000,46.7
yem,2010,32.4
yem,2015,27.4
yem,2016,28.7
zaf,2000,48.5
zaf,2010,52.2
zaf,2015,39.8
zaf,2016,39.6
zmb,2000,78.2
zmb,2010,67.2
zmb,2015,61.6
zmb,2016,60.6
zwe,2000,74.9
zwe,2010,67.2
zwe,2015,56.5
zwe,2016,54.6

ddf--datapoints--sh_dth_comm_zs--by--geo--time.csv (after)
geo,time,sh_dth_comm_zs
afg,2000,61.4
afg,2010,50.2
afg,2015,40.6
afg,2016,36.4
ago,2000,74.7
ago,2010,68.7
ago,2015,63.4
ago,2016,63.4
alb,2000,7.3
alb,2010,3.3
alb,2015,2.9
alb,2016,2.9
are,2000,10.6
are,2010,7.5
are,2015,6.6
are,2016,6.5
arg,2000,12.2
arg,2010,14.1
arg,2015,15.5
arg,2016,15.9
arm,2000,5.2
arm,2010,4.2
arm,2015,3.1
arm,2016,2.8
atg,2000,13.5
atg,2010,13.2
atg,2015,12.6
atg,2016,11.9
aus,2000,4.4
aus,2010,3.9
aus,2015,4.4
aus,2016,4.6
aut,2000,2.7
aut,2010,2.4
aut,2015,2.4
aut,2016,2.6
aze,2000,19.3
aze,2010,10.9
aze,2015,9.1
aze,2016,8.8
bdi,2000,69.2
bdi,2010,62.1
bdi,2015,56.8
bdi,2016,55.8
bel,2000,7.4
bel,2010,7.2
bel,2015,7.8
bel,2016,7.9
ben,2000,65.5
ben,2010,58.5
ben,2015,54.8
ben,2016,54.1
bfa,2000,74.4
bfa,2010,65
bfa,2015,57.3
bfa,2016,56.3
bgd,2000,50
bgd,2010,33.9
bgd,2015,27
bgd,2016,25.6
bgr,2000,3.3
bgr,2010,2.3
bgr,2015,2.3
bgr,2016,2.2
bhr,2000,7.8
bhr,2010,7.2
bhr,2015,7
bhr,2016,6.9
bhs,2000,24.3
bhs,2010,16.8
bhs,2015,15.7
bhs,2016,16.9
bih,2000,2.9
bih,2010,2.1
bih,2015,1.8
bih,2016,1.8
blr,2000,2.2
blr,2010,2.4
blr,2015,2.3
blr,2016,2.5
blz,2000,17.1
blz,2010,17.2
blz,2015,19.1
blz,2016,19.4
bol,2000,35.6
bol,2010,27
bol,2015,23.1
bol,2016,22.4
bra,2000,17.4
bra,2010,13.5
bra,2015,13.8
bra,2016,13.9
brb,2000,11.2
brb,2010,12.5
brb,2015,12.9
brb,2016,13
brn,2000,9.6
brn,2010,8.3
brn,2015,8
brn,2016,7.8
btn,2000,37.1
btn,2010,26
btn,2015,21.1
btn,2016,20.9
bwa,2000,76.8
bwa,2010,55.8
bwa,2015,47.9
bwa,2016,46
caf,2000,74.5
caf,2010,68.3
caf,2015,64.7
caf,2016,63.7
can,2000,4.5
can,2010,5
can,2015,5.5
can,2016,5.6
che,2000,5.3
che,2010,3.6
che,2015,4.5
che,2016,4.3
chl,2000,10.8
chl,2010,8.1
chl,2015,7.5
chl,2016,8.1
chn,2000,8.9
chn,2010,5
chn,2015,3.9
chn,2016,3.8
civ,2000,69.6
civ,2010,58.6
civ,2015,53.5
civ,2016,52.4
cmr,2000,66.6
cmr,2010,59.8
cmr,2015,54.8
cmr,2016,53.9
cod,2000,72.8
cod,2010,67.5
cod,2015,62.8
cod,2016,61.7
cog,2000,64.8
cog,2010,57.4
cog,2015,57.4
cog,2016,55.5
col,2000,12.9
col,2010,10.7
col,2015,10.3
col,2016,10.1
com,2000,56.5
com,2010,52.8
com,2015,48.2
com,2016,47.4
cpv,2000,30.5
cpv,2010,22.8
cpv,2015,19.8
cpv,2016,19.5
cri,2000,8.8
cri,2010,6.6
cri,2015,6.5
cri,2016,6.4
cub,2000,8.8
cub,2010,7.1
cub,2015,8.3
cub,2016,8.4
cyp,2000,4
cyp,2010,3.7
cyp,2015,4.4
cyp,2016,4.1
cze,2000,3.1
cze,2010,4.6
cze,2015,5.1
cze,2016,5.4
deu,2000,3.9
deu,2010,4.6
deu,2015,4.9
deu,2016,4.8
dji,2000,61.3
dji,2010,53.6
dji,2015,47
dji,2016,45.2
dnk,2000,3.7
dnk,2010,6.6
dnk,2015,6.3
dnk,2016,6.5
dom,2000,28.4
dom,2010,21.4
dom,2015,16.8
dom,2016,15.8
dza,2000,19.7
dza,2010,16.8
dza,2015,15.3
dza,2016,14.8
east_asia_pacific,2000,15.85129
east_asia_pacific,2010,10.90296
east_asia_pacific,2015,9.26822
east_asia_pacific,2016,9.03129
ecu,2000,20.9
ecu,2010,17.1
ecu,2015,14.7
ecu,2016,15.1
egy,2000,20
egy,2010,12.3
egy,2015,10.5
egy,2016,10.2
eri,2000,35
eri,2010,47.6
eri,2015,43.8
eri,2016,42.9
esp,2000,4.7
esp,2010,4.4
esp,2015,5.2
esp,2016,5.1
est,2000,3
est,2010,2
est,2015,2.8
est,2016,2.8
eth,2000,70.3
eth,2010,58.3
eth,2015,51
eth,2016,49
europe_central_asia,2000,5.95079
europe_central_asia,2010,5.10326
europe_central_asia,2015,5.33513
europe_central_asia,2016,5.26638
fin,2000,6.9
fin,2010,1.9
fin,2015,1.2
fin,2016,1.3
fji,2000,14.6
fji,2010,11.7
fji,2015,10.3
fji,2016,10.1
fra,2000,6.4
fra,2010,5.8
fra,2015,6
fra,2016,6
fsm,2000,29.2
fsm,2010,21.4
fsm,2015,17.8
fsm,2016,18.5
gab,2000,59.5
gab,2010,57
gab,2015,49.9
gab,2016,49.9
gbr,2000,11.8
gbr,2010,7.3
gbr,2015,8
gbr,2016,7.7
geo,2000,5.1
geo,2010,3.2
geo,2015,2.8
geo,2016,2.7
gha,2000,65.9
gha,2010,54.4
gha,2015,48.4
gha,2016,47.5
gin,2000,70.3
gin,2010,59.5
gin,2015,57.9
gin,2016,55.7
gmb,2000,63.4
gmb,2010,58.9
gmb,2015,55.2
gmb,2016,54.8
gnb,2000,69.7
gnb,2010,65.5
gnb,2015,64.2
gnb,2016,62.1
gnq,2000,61.4
gnq,2010,55.5
gnq,2015,53.2
gnq,2016,53.4
grc,2000,3.9
grc,2010,5.7
grc,2015,9.8
grc,2016,10.9
grd,2000,14.6
grd,2010,10.7
grd,2015,13
grd,2016,11.9
gtm,2000,43.9
gtm,2010,29.5
gtm,2015,24.8
gtm,2016,25.1
guy,2000,28.8
guy,2010,21.3
guy,2015,20.2
guy,2016,20
high_income,2000,6.77849
high_income,2010,6.57705
high_income,2015,6.99171
high_income,2016,6.97952
hnd,2000,32.6
hnd,2010,18.7
hnd,2015,14.6
hnd,2016,14
hrv,2000,3.3
hrv,2010,1.6
hrv,2015,2
hrv,2016,2.3
hti,2000,47.4
hti,2010,12.3
hti,2015,31.3
hti,2016,30.3
hun,2000,1.8
hun,2010,1.5
hun,2015,2
hun,2016,1.8
idn,2000,31.6
idn,2010,24.5
idn,2015,21.5
idn,2016,20.7
ind,2000,43.8
ind,2010,33
ind,2015,27
ind,2016,26
irl,2000,9.6
irl,2010,6.2
irl,2015,5.2
irl,2016,5.1
irn,2000,12.9
irn,2010,9.1
irn,2015,8.2
irn,2016,7.9
irq,2000,25.8
irq,2010,22.8
irq,2015,17
irq,2016,16.8
isl,2000,5.9
isl,2010,4.6
isl,2015,4.5
isl,2016,4.4
isr,2000,6.7
isr,2010,7.7
isr,2015,10
isr,2016,10
ita,2000,3.4
ita,2010,3.2
ita,2015,4.7
ita,2016,4.9
jam,2000,17.7
jam,2010,12.9
jam,2015,11
jam,2016,11.2
jor,2000,17.7
jor,2010,13.3
jor,2015,11.1
jor,2016,10.7
jpn,2000,11.9
jpn,2010,13
jpn,2015,12.8
jpn,2016,12.7
kaz,2000,9.9
kaz,2010,6.8
kaz,2015,5
kaz,2016,4.5
ken,2000,78.1
ken,2010,71.5
ken,2015,65.2
ken,2016,63.3
kgz,2000,17.5
kgz,2010,11.9
kgz,2015,10
kgz,2016,9.6
khm,2000,53.9
khm,2010,33.1
khm,2015,26.7
khm,2016,25.6
kir,2000,38.5
kir,2010,32.9
kir,2015,29.5
kir,2016,28.7
kor,2000,6.7
kor,2010,7.1
kor,2015,9.7
kor,2016,10.1
kwt,2000,9.3
kwt,2010,11.2
kwt,2015,14.7
kwt,2016,14.8
lao,2000,53.3
lao,2010,39.5
lao,2015,33
lao,2016,31.4
lbn,2000,7.1
lbn,2010,4.1
lbn,2015,3.7
lbn,2016,3.6
lbr,2000,76.2
lbr,2010,64.4
lbr,2015,60.9
lbr,2016,58.5
lby,2000,13.9
lby,2010,9.7
lby,2015,8.4
lby,2016,8
lca,2000,12.5
lca,2010,8.9
lca,2015,9.8
lca,2016,9.7
lka,2000,10.2
lka,2010,8.2
lka,2015,7.6
lka,2016,7.5
low_income,2000,67.79488
low_income,2010,56.40319
low_income,2015,51.40392
low_income,2016,50.14198
lower_middle_income,2000,45.16528
lower_middle_income,2010,35.50887
lower_middle_income,2015,30.68411
lower_middle_income,2016,29.81234
lso,2000,64.1
lso,2010,59.3
lso,2015,60.7
lso,2016,59.3
ltu,2000,2.8
ltu,2010,2.4
ltu,2015,3.3
ltu,2016,3.6
lux,2000,4.5
lux,2010,6.1
lux,2015,4.8
lux,2016,4.9
lva,2000,3
lva,2010,2.3
lva,2015,2.5
lva,2016,2.7
mar,2000,21.9
mar,2010,17.3
mar,2015,14.6
mar,2016,14
mda,2000,5.5
mda,2010,4.5
mda,2015,4.4
mda,2016,4.2
mdg,2000,61.3
mdg,2010,50.8
mdg,2015,47.2
mdg,2016,46.2
mdv,2000,19.8
mdv,2010,9.3
mdv,2015,8.3
mdv,2016,8
mex,2000,17.7
mex,2010,11.1
mex,2015,9.7
mex,2016,9.8
middle_east_north_africa,2000,20.68918
middle_east_north_africa,2010,14.5582
middle_east_north_africa,2015,12.23479
middle_east_north_africa,2016,12.05348
mkd,2000,3.4
mkd,2010,1.9
mkd,2015,1.9
mkd,2016,1.9
mli,2000,70.6
mli,2010,64.8
mli,2015,61.5
mli,2016,60.6
mlt,2000,8
mlt,2010,5.2
mlt,2015,6
mlt,2016,6.4
mmr,2000,45.1
mmr,2010,31.4
mmr,2015,24.7
mmr,2016,23.6
mne,2000,2.5
mne,2010,1.7
mne,2015,1.5
mne,2016,1.4
mng,2000,17.7
mng,2010,12
mng,2015,10.2
mng,2016,9.7
moz,2000,71.7
moz,2010,70.6
moz,2015,67.1
moz,2016,65.3
mrt,2000,64.8
mrt,2010,60.3
mrt,2015,54.4
mrt,2016,53.4
mus,2000,7.7
mus,2010,7.9
mus,2015,6.8
mus,2016,6.5
mwi,2000,77.9
mwi,2010,71.2
mwi,2015,61.7
mwi,2016,59.7
mys,2000,21.5
mys,2010,19.5
mys,2015,18
mys,2016,17.5
nam,2000,62.1
nam,2010,53.2
nam,2015,49.7
nam,2016,49.3
ner,2000,77.7
ner,2010,67.7
ner,2015,63.3
ner,2016,62.7
nga,2000,72.1
nga,2010,67
nga,2015,63.5
nga,2016,62.7
nic,2000,22.5
nic,2010,14.6
nic,2015,11.4
nic,2016,10.9
nld,2000,7.2
nld,2010,6.4
nld,2015,5.8
nld,2016,5.2
nor,2000,7.4
nor,2010,6.8
nor,2015,7.4
nor,2016,7.3
npl,2000,47.6
npl,2010,32.1
npl,2015,24.4
npl,2016,25
nzl,2000,2.7
nzl,2010,3.5
nzl,2015,4.4
nzl,2016,4.6
omn,2000,15.5
omn,2010,11.5
omn,2015,10.8
omn,2016,10.5
pak,2000,48.1
pak,2010,39.1
pak,2015,35.3
pak,2016,34.9
pan,2000,19.5
pan,2010,17.8
pan,2015,14.9
pan,2016,15.6
per,2000,31.5
per,2010,22.9
per,2015,20.7
per,2016,20.3
phl,2000,33.8
phl,2010,26.8
phl,2015,25.4
phl,2016,25.2
png,2000,51.3
png,2010,46.1
png,2015,36.8
png,2016,36.1
pol,2000,4
pol,2010,3.9
pol,2015,4.8
pol,2016,5
prk,2000,43.1
prk,2010,15.3
prk,2015,9.6
prk,2016,9.5
prt,2000,8.4
prt,2010,9.1
prt,2015,10
prt,2016,10.2
pry,2000,21.6
pry,2010,15.6
pry,2015,13.9
pry,2016,13.7
qat,2000,8.8
qat,2010,5.5
qat,2015,5.3
qat,2016,5.2
rou,2000,4.7
rou,2010,3.5
rou,2015,4.1
rou,2016,4.2
rus,2000,4.4
rus,2010,4.6
rus,2015,5.1
rus,2016,4.8
rwa,2000,66.8
rwa,2010,52.5
rwa,2015,43.7
rwa,2016,42.4
sau,2000,17.5
sau,2010,12.6
sau,2015,10.8
sau,2016,10.6
sdn,2000,49.6
sdn,2010,41.9
sdn,2015,36.6
sdn,2016,35.2
sen,2000,62.8
sen,2010,50.4
sen,2015,46.2
sen,2016,45.7
sgp,2000,13.9
sgp,2010,18.3
sgp,2015,21.5
sgp,2016,22.7
slb,2000,28
slb,2010,25.7
slb,2015,22
slb,2016,22.2
sle,2000,70.1
sle,2010,65
sle,2015,61.8
sle,2016,57.9
slv,2000,18.5
slv,2010,11.8
slv,2015,10.9
slv,2016,10.8
som,2000,75.6
som,2010,68.8
som,2015,66.7
som,2016,64.2
south_asia,2000,44.76833
south_asia,2010,33.8052
south_asia,2015,27.94491
south_asia,2016,26.9545
srb,2000,2.8
srb,2010,1.7
srb,2015,2.6
srb,2016,2.4
ssd,2000,73.8
ssd,2010,68.8
ssd,2015,64.5
ssd,2016,63.4
stp,2000,51.5
stp,2010,41.7
stp,2015,34.7
stp,2016,33.9
sub_saharan_africa,2000,70.02637
sub_saharan_africa,2010,62.93013
sub_saharan_africa,2015,57.5018
sub_saharan_africa,2016,56.35656
sur,2000,18.7
sur,2010,15.1
sur,2015,13.7
sur,2016,13.3
svk,2000,4.2
svk,2010,5
svk,2015,4.7
svk,2016,4.8
svn,2000,5.4
svn,2010,3.8
svn,2015,4.7
svn,2016,5
swe,2000,5.5
swe,2010,4.5
swe,2015,5.8
swe,2016,5.2
syc,2000,12.3
syc,2010,12.3
syc,2015,12.1
syc,2016,11.9
syr,2000,16.3
syr,2010,10.1
syr,2015,5
syr,2016,5.1
tcd,2000,71.6
tcd,2010,67.1
tcd,2015,63.7
tcd,2016,63.4
tgo,2000,64
tgo,2010,58.4
tgo,2015,53.1
tgo,2016,51.7
tha,2000,23.9
tha,2010,17.4
tha,2015,16.1
tha,2016,15.8
tjk,2000,40
tjk,2010,27.3
tjk,2015,24
tjk,2016,23.2
tkm,2000,25.5
tkm,2010,20.5
tkm,2015,17.5
tkm,2016,17.2
tls,2000,63.1
tls,2010,47.1
tls,2015,47
tls,2016,45.6
ton,2000,13.5
ton,2010,12.5
ton,2015,11.9
ton,2016,11.7
tto,2000,14.4
tto,2010,9.1
tto,2015,9.1
tto,2016,9
tun,2000,12.4
tun,2010,8.7
tun,2015,7.9
tun,2016,7.8
tur,2000,10.4
tur,2010,5.7
tur,2015,4.6
tur,2016,4.4
tza,2000,73.5
tza,2010,65.4
tza,2015,57.2
tza,2016,55.8
uga,2000,76.8
uga,2010,64.5
uga,2015,55.7
uga,2016,54.5
ukr,2000,4
ukr,2010,4.9
ukr,2015,3.7
ukr,2016,4.1
upper_middle_income,2000,11.81236
upper_middle_income,2010,8.93983
upper_middle_income,2015,7.49886
upper_middle_income,2016,7.3642
ury,2000,7.4
ury,2010,8.1
ury,2015,7.2
ury,2016,7.6
usa,2000,6.1
usa,2010,5.4
usa,2015,5.4
usa,2016,5.2
uzb,2000,23.4
uzb,2010,14.6
uzb,2015,11
uzb,2016,10.3
vct,2000,16.1
vct,2010,16.5
vct,2015,14
vct,2016,13.4
ven,2000,14.9
ven,2010,11.8
ven,2015,11.5
ven,2016,11.3
vnm,2000,20.1
vnm,2010,14.2
vnm,2015,12
vnm,2016,11.5
vut,2000,25.7
vut,2010,21.8
vut,2015,18.9
vut,2016,18.8
world,2000,30.90569
world,2010,24.02562
world,2015,20.74402
world,2016,20.17717
wsm,2000,15.5
wsm,2010,13.4
wsm,2015,12.4
wsm,2016,12
yem,2000,46.7
yem,2010,32.4
yem,2015,27.4
yem,2016,28.7
zaf,2000,48.5
zaf,2010,52.2
zaf,2015,39.8
zaf,2016,39.6
zmb,2000,78.2
zmb,2010,67.2
zmb,2015,61.6
zmb,2016,60.6
zwe,2000,74.9
zwe,2010,67.2
zwe,2015,56.5
zwe,2016,54.6

ddf--datapoints--sh_dth_comm_zs--by--geo--time.csv (diff)
@@ -651,10 +651,6 @@ swe,2000,5.5
 swe,2010,4.5
 swe,2015,5.8
 swe,2016,5.2
-swz,2000,69.8
-swz,2010,65.8
-swz,2015,54.7
-swz,2016,53.7
 syc,2000,12.3
 syc,2010,12.3
 syc,2015,12.1
