ddf--datapoints--se_xpd_cprm_zs--by--geo--time.csv (before)
geo,time,se_xpd_cprm_zs
abw,1998,100
abw,1999,99.68919
abw,2000,64.10957
abw,2001,93.9381
abw,2002,67.55448
abw,2005,99.46182
abw,2007,100
abw,2008,100
abw,2009,100
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,82.66526
afg,2011,84.10939
afg,2012,89.26381
afg,2013,84.10759
afg,2014,83.58745
afg,2015,84.52097
afg,2016,86.34567
afg,2017,88.641
ago,2006,66.2471
alb,2015,93.69516
and,2006,97.22669
and,2007,98.28465
and,2008,97.58809
and,2009,98.9224
and,2010,97.77381
and,2011,98.58239
and,2012,99.19182
and,2013,99.11938
and,2014,98.25885
and,2015,97.85015
and,2016,98.56244
and,2017,98.86728
are,1998,93.12617
are,2006,91.20975
are,2009,96.62865
are,2013,99.48362
arg,1998,94.35288
arg,2001,98.32687
arg,2002,99.19537
arg,2003,99.14469
arg,2004,98.9684
arg,2005,98.87881
arg,2006,97.05691
arg,2007,96.16778
arg,2008,94.93315
arg,2009,95.42943
arg,2010,94.91859
arg,2011,94.74662
arg,2012,95.91955
arg,2013,96.13517
arg,2014,95.18103
arg,2015,88.72745
arg,2016,88.68206
arm,2012,100
arm,2015,100
arm,2016,100
atg,2002,100
aus,1995,93.91158
aus,2000,94.57912
aus,2005,93.9146
aus,2006,91.93859
aus,2007,92.42275
aus,2008,92.52027
aus,2009,80.75449
aus,2010,73.37894
aus,2011,82.06898
aus,2012,92.53726
aus,2013,91.62299
aus,2014,93.77366
aus,2015,94.99893
aut,1998,92.46458
aut,1999,92.07835
aut,2000,94.63718
aut,2001,95.74512
aut,2002,95.6488
aut,2003,97.04378
aut,2004,94.12843
aut,2005,95.22699
aut,2006,95.15708
aut,2007,97.53017
aut,2008,97.69541
aut,2009,97.22623
aut,2010,97.71659
aut,2011,98.02145
aut,2012,97.77162
aut,2013,96.55921
aut,2014,95.37401
aut,2015,94.20646
bdi,1999,97.42759
bdi,2001,97.77406
bdi,2002,85.77096
bdi,2004,64.34695
bdi,2008,83.78841
bdi,2009,83.07448
bdi,2010,88.08848
bdi,2011,95.99568
bdi,2012,97.07115
bel,2013,91.94972
bel,2014,94.19771
bel,2015,94.31854
ben,1998,83.06115
ben,2007,93.90392
ben,2008,96.71278
ben,2009,96.57762
ben,2010,85.30996
ben,2012,86.38108
ben,2013,90.78434
ben,2014,92.75654
ben,2015,90.97733
bfa,2007,60.00963
bfa,2010,100
bfa,2011,90.9203
bfa,2012,87.31672
bfa,2013,89.92249
bfa,2014,89.48398
bfa,2015,95.77773
bfa,2016,97.57585
bgd,2007,78.61383
bgd,2008,77.44168
bgd,2009,78.44987
bgd,2011,100
bgd,2012,100
bgr,2001,99.0224
bgr,2002,96.46554
bgr,2003,97.27896
bgr,2004,97.85041
bgr,2005,89.01481
bgr,2006,92.64255
bgr,2007,84.50527
bgr,2008,85.98045
bgr,2009,89.81182
bgr,2010,96.13566
bgr,2011,96.88369
bgr,2012,95.81437
bgr,2013,93.91775
blr,2004,95.15969
blr,2005,95.17228
blr,2006,94.95748
blz,2000,97.00278
blz,2001,89.32323
bol,2000,85.05178
bol,2001,100
bol,2002,100
bol,2011,94.37394
bol,2012,93.22898
bol,2014,87.68736
bra,1998,93.61085
bra,1999,93.17521
bra,2000,91.91658
bra,2001,91.07777
bra,2002,90.00318
bra,2004,92.83094
bra,2005,93.17427
bra,2006,93.26553
bra,2007,92.98453
bra,2008,93.22123
bra,2009,94.60437
bra,2010,94.15757
bra,2011,94.3174
bra,2012,91.35136
bra,2013,94.71939
bra,2014,93.99881
bra,2015,96.09528
brb,1999,80.82571
brb,2000,99.74674
brb,2001,99.09219
brb,2002,85.15708
brb,2003,86.66349
brb,2004,87.29372
brb,2005,97.67503
brb,2007,96.14302
brb,2016,91.98854
brn,2016,98.76636
btn,2013,97.57677
btn,2015,87.39642
bwa,2009,100
caf,2005,98.1831
caf,2007,99.70732
caf,2009,91.2463
caf,2010,99.27254
can,2015,92.90175
che,1998,87.07809
che,1999,88.97091
che,2000,90.15589
che,2001,89.44537
che,2002,88.6828
che,2003,88.08085
che,2004,89.34828
che,2005,88.56542
che,2006,89.70769
che,2007,90.51499
che,2008,90.31843
che,2009,90.1453
che,2010,90.72665
che,2011,90.5355
che,2012,90.27813
che,2013,89.05034
che,2014,87.8038
che,2015,87.55265
che,2016,87.7999
chl,1998,91.40714
chl,1999,90.84253
chl,2000,84.74325
chl,2002,83.37015
chl,2003,86.98757
chl,2004,83.45626
chl,2005,97.25683
chl,2006,96.62891
chl,2007,96.56086
chl,2008,97.94736
chl,2009,97.9178
chn,1999,94.23045
civ,1998,84.57728
civ,1999,91.68221
civ,2006,98.87308
civ,2007,97.3282
civ,2008,95.12051
civ,2009,93.41828
civ,2010,94.1339
civ,2011,98.28662
civ,2012,93.48161
civ,2013,92.02
civ,2014,93.92783
civ,2015,96.43412
cmr,2008,78.40547
cmr,2009,68.54042
cmr,2010,87.54204
cmr,2011,91.21931
cmr,2012,85.25509
cmr,2013,88.56367
cod,2010,99.99438
cod,2013,73.00475
col,2004,96.12217
col,2007,100
col,2008,100
col,2009,100
col,2010,98.59153
col,2011,99.10109
col,2012,98.15205
col,2013,91.48617
col,2014,94.10522
col,2015,93.69441
col,2016,95.9206
col,2017,95.01003
com,1998,98.47677
com,2002,44.07443
com,2011,100
com,2012,100
com,2015,99.99874
cpv,2002,84.77199
cpv,2004,87.71882
cpv,2005,90.72834
cpv,2006,88.77968
cpv,2008,91.34795
cpv,2009,92.44592
cpv,2013,97.70227
cpv,2014,97.07975
cpv,2015,97.00067
cpv,2016,96.86448
cri,2001,100
cri,2002,100
cri,2004,97.25072
cri,2006,98.08092
cri,2007,94.25862
cri,2008,96.33713
cri,2009,94.38324
cri,2010,92.64265
cri,2011,97.96785
cri,2012,92.88725
cri,2013,95.08362
cri,2014,95.58583
cri,2015,93.7996
cri,2016,100
cri,2017,90.39013
cub,2000,95.81096
cub,2001,91.47111
cub,2002,85.01604
cub,2004,86.6083
cub,2005,91.84622
cub,2006,96.34209
cub,2007,98.37989
cub,2008,98.62083
cub,2009,99.04731
cub,2010,99.54415
cym,2006,100
cyp,2000,94.28891
cyp,2001,91.09872
cyp,2002,90.08264
cyp,2003,86.2533
cyp,2004,88.63488
cyp,2005,86.2431
cyp,2006,86.05597
cyp,2007,87.91669
cyp,2008,85.2125
cyp,2009,88.10365
cyp,2010,87.71795
cyp,2011,87.46051
cyp,2013,96.92108
cyp,2014,97.81983
cyp,2015,95.56353
cze,1998,90.79878
cze,1999,90.54274
cze,2000,91.77276
cze,2001,88.44358
cze,2002,88.15957
cze,2003,89.7127
cze,2004,89.43884
cze,2005,90.64714
cze,2006,88.10304
cze,2007,91.37899
cze,2008,90.22873
cze,2009,87.93975
cze,2010,88.95469
cze,2011,89.87529
cze,2012,89.90275
cze,2013,88.35038
cze,2014,86.20591
cze,2015,87.878
deu,1998,91.17205
deu,2006,91.78705
deu,2007,91.84788
deu,2008,92.2515
deu,2009,91.65091
deu,2010,89.78895
deu,2011,90.84767
deu,2012,93.72397
deu,2013,94.1804
deu,2014,93.94338
deu,2015,94.11497
dji,2014,68.0129
dji,2016,97.03456
dma,2008,80.02817
dma,2009,98.97095
dma,2011,93.5047
dma,2012,100
dma,2015,89.96727
dnk,1998,95.4242
dnk,1999,94.55021
dnk,2000,91.89215
dnk,2001,89.37809
dnk,2002,90.05671
dnk,2003,90.47223
dnk,2004,91.27106
dnk,2005,92.09153
dnk,2006,92.9742
dnk,2007,93.06995
dnk,2008,91.78782
dnk,2009,90.71947
dnk,2010,89.24703
dnk,2011,94.64552
dnk,2012,89.00278
dnk,2013,89.44551
dnk,2014,89.4455
dom,2001,93.63923
dom,2002,90.40049
dom,2004,99.66483
dom,2005,99.97555
dom,2007,81.53642
dom,2008,82.33206
dom,2009,87.99857
dom,2010,88.69445
dom,2011,88.6349
dom,2013,64.7495
dom,2014,73.73851
dom,2015,77.88263
dom,2016,86.77759
dom,2017,88.55959
dza,2013,95.6776
dza,2016,99.99772
ecu,2009,99.38862
ecu,2010,99.70126
ecu,2011,99.76471
ecu,2012,99.77451
ecu,2013,99.61819
ecu,2014,95.50625
ecu,2015,98.72953
ecu,2016,98.2938
eri,2000,85.70147
eri,2001,84.33444
eri,2002,75.45231
eri,2004,98.09903
eri,2005,95.33399
esp,1999,95.56928
esp,2000,95.99302
esp,2001,95.90379
esp,2002,95.2283
esp,2003,94.21892
esp,2004,93.91853
esp,2005,92.23269
esp,2006,91.48546
esp,2007,91.56898
esp,2008,91.29576
esp,2009,91.94264
esp,2010,92.78714
esp,2011,92.78714
esp,2012,95.90896
esp,2013,96.84026
esp,2014,97.48529
esp,2015,97.50675
est,2001,84.379
est,2002,82.38636
est,2003,89.38889
est,2004,90.23587
est,2013,86.00347
est,2014,92.69614
est,2015,94.07762
eth,2009,93.36255
eth,2010,90.29744
eth,2011,92.98592
eth,2012,89.85153
eth,2013,87.35475
eth,2014,83.55513
eth,2015,85.17175
fin,1999,93.14019
fin,2000,93.03964
fin,2001,90.86829
fin,2002,88.88889
fin,2003,88.06285
fin,2004,87.23955
fin,2005,90.79417
fin,2006,91.14587
fin,2007,91.81304
fin,2008,91.21321
fin,2009,93.05071
fin,2010,92.53047
fin,2011,91.67022
fin,2012,93.09219
fin,2013,93.90463
fin,2014,91.99725
fin,2015,87.68691
fra,1998,91.20523
fra,1999,90.74869
fra,2000,90.37824
fra,2001,90.90398
fra,2002,90.77407
fra,2003,93.42136
fra,2004,92.22491
fra,2005,93.72416
fra,2006,93.46377
fra,2007,93.05316
fra,2008,93.09119
fra,2009,91.83379
fra,2010,92.15213
fra,2011,91.81848
fra,2012,91.46221
fra,2013,91.65365
fra,2014,92.8451
fra,2015,93.35968
gab,2010,90.6875
gab,2011,83.84138
gab,2012,89.32118
gab,2013,97.78014
gab,2014,87.8607
gbr,1998,95.52412
gbr,1999,94.08577
gbr,2000,94.46644
gbr,2001,92.32227
gbr,2002,93.28047
gbr,2003,94.4435
gbr,2004,92.20933
gbr,2005,90.61924
gbr,2006,89.14068
gbr,2007,90.89517
gbr,2008,89.10663
gbr,2009,88.22624
gbr,2010,88.21966
gbr,2011,93.67859
gbr,2013,97.21216
gbr,2014,97.21509
gbr,2015,97.28868
gbr,2016,97.39739
gha,2001,99.99409
gha,2004,86.11452
gha,2005,81.34578
gha,2006,78.48702
gha,2007,85.59674
gha,2008,91.21304
gha,2009,93.44853
gha,2010,93.53515
gha,2012,95.97536
gha,2013,93.11734
gha,2014,93.07684
gin,2008,47.51432
gin,2009,95.22523
gin,2010,98.17068
gin,2011,97.23118
gin,2012,95.61289
gin,2013,80.73415
gin,2014,94.0971
gin,2015,94.0971
gin,2016,94.0971
gin,2017,94.0971
gmb,2008,48.14124
gmb,2009,52.93057
gmb,2010,44.04167
gmb,2011,52.78444
gmb,2012,49.04431
gmb,2013,90.38769
gnb,2010,59.66082
gnb,2011,58.57411
gnb,2012,53.37498
gnb,2013,36.25577
grc,2015,95.86917
grd,2003,87.9078
gtm,2001,100
gtm,2005,100
gtm,2006,90.92942
gtm,2007,95.08808
gtm,2008,83.10624
gtm,2010,99.88589
gtm,2011,97.37907
gtm,2012,97.61456
gtm,2013,99.60077
gtm,2014,96.99786
gtm,2015,98.37443
gtm,2016,97.43737
gtm,2017,95.96502
guy,2002,82.69868
guy,2004,86.91882
guy,2005,84.84222
guy,2006,68.42478
guy,2007,79.57066
guy,2009,84.87001
guy,2010,94.99129
guy,2011,80.93046
guy,2012,71.71005
hkg,2007,91.32374
hkg,2008,90.88913
hkg,2009,88.79277
hkg,2010,89.08168
hkg,2011,87.50264
hkg,2012,92.95788
hnd,2010,100
hnd,2013,100
hrv,2014,98.14559
hun,1998,93.26476
hun,1999,94.26277
hun,2000,94.35399
hun,2001,94.25672
hun,2002,93.86962
hun,2003,95.60651
hun,2004,95.99995
hun,2005,95.24713
hun,2006,95.02363
hun,2007,96.49363
hun,2008,96.39235
hun,2009,94.38184
hun,2010,90.51307
hun,2011,94.05264
hun,2012,97.02993
hun,2013,98.41545
hun,2014,93.28033
hun,2015,97.28708
idn,2007,89.21301
idn,2008,89.0551
idn,2009,89.23556
idn,2010,89.15138
idn,2011,86.86506
idn,2012,87.3587
idn,2013,86.69868
idn,2014,86.92595
idn,2015,87.58073
ind,1999,97.48745
ind,2000,95.52255
ind,2003,94.40557
ind,2004,94.5337
ind,2005,94.5337
irl,1998,93.59823
irl,1999,93.22648
irl,2000,92.32127
irl,2001,89.74356
irl,2002,89.94491
irl,2003,91.65483
irl,2004,92.84843
irl,2005,89.98158
irl,2006,91.61949
irl,2007,87.62074
irl,2008,86.26914
irl,2009,90.4566
irl,2010,90.31338
irl,2011,91.95536
irl,2012,94.55706
irl,2013,93.31274
irl,2014,92.07393
irl,2015,92.76705
irn,2002,95.12577
irn,2013,95.85275
irn,2014,95.23581
irn,2015,96.44835
irn,2016,96.93108
irn,2017,98.7661
isl,2004,87.90749
isl,2005,88.10962
isl,2006,87.42885
isl,2007,88.00206
isl,2008,89.39608
isl,2009,89.52839
isl,2010,91.54941
isl,2011,92.92434
isl,2012,92.77428
isl,2013,94.37836
isl,2014,92.52171
isl,2015,94.03902
isr,1998,84.913
isr,1999,88.86124
isr,2000,89.4069
isr,2001,90.09849
isr,2002,90.03462
isr,2003,89.99227
isr,2004,90.69787
isr,2005,92.08895
isr,2006,92.24525
isr,2007,92.08327
isr,2008,90.28062
isr,2009,90.19816
isr,2010,90.14806
isr,2011,90.46349
isr,2012,89.21765
isr,2013,88.21198
isr,2014,88.85243
isr,2015,88.81165
ita,1998,97.05399
ita,2000,94.2119
ita,2001,94.19766
ita,2002,94.46423
ita,2003,93.36936
ita,2004,92.2337
ita,2005,93.57067
ita,2006,95.13727
ita,2007,95.22644
ita,2008,94.85056
ita,2009,95.31758
ita,2010,96.06517
ita,2011,96.56758
ita,2012,96.44719
ita,2013,96.75587
ita,2014,95.44465
ita,2015,95.41565
jam,2003,89.08681
jam,2004,91.99967
jam,2005,94.16126
jam,2007,100
jam,2008,94.22344
jam,2009,100
jam,2011,96.44263
jam,2012,96.7153
jam,2014,97.66001
jam,2015,97.36892
jam,2016,97.6174
jam,2017,98.14251
jor,1998,100
jor,1999,89.25011
jor,2001,87.94128
jor,2002,95.35478
jor,2003,88.82039
jor,2004,95.70083
jor,2005,96.47003
jor,2006,85.58541
jor,2007,88.45471
jor,2008,86.32358
jor,2010,92.89084
jor,2016,96.51272
jor,2017,95.95034
jpn,2012,88.01354
jpn,2013,86.9345
jpn,2014,85.34928
jpn,2016,85.54664
kaz,2016,98.64516
kaz,2017,95.25652
ken,2011,95.07473
ken,2012,96.78329
ken,2013,97.3665
ken,2014,96.56206
ken,2015,95.74452
khm,2009,100
khm,2010,100
khm,2011,99.90595
khm,2012,100
khm,2014,100
kna,1998,45.76378
kna,2013,100
kna,2015,90.41755
kna,2016,100
kor,1998,79.87883
kor,1999,84.54786
kor,2002,82.58309
kor,2003,78.96122
kor,2004,78.43432
kor,2005,82.73486
kor,2006,88.30309
kor,2007,89.35987
kor,2008,87.48546
kor,2009,83.00234
kor,2011,87.30964
kor,2012,87.28001
kor,2013,87.10192
kor,2014,87.89165
kor,2015,89.01671
kwt,2002,99.12559
kwt,2005,96.90158
kwt,2006,96.46998
kwt,2008,95.37886
kwt,2011,81.12591
kwt,2014,100
lao,2009,83.68558
lao,2010,87.48349
lao,2011,87.28739
lao,2012,73.04442
lao,2013,89.13154
lao,2014,92.43442
lca,1999,97.24266
lca,2000,98.87882
lca,2004,99.46866
lca,2006,99.10279
lca,2008,99.85438
lca,2013,88.52535
lca,2014,81.53605
lca,2015,89.9835
lca,2016,100
lca,2017,75.01382
lie,2007,100
lie,2008,100
lie,2010,75.47069
lie,2011,92.80998
lie,2014,91.07773
lka,2002,58.29429
lka,2009,93.14361
lka,2010,92.09413
lka,2011,92.98175
lka,2012,88.89268
lka,2013,87.274
lka,2014,94.7403
lka,2015,95.33808
lka,2016,73.56205
lka,2017,85.70718
lso,1999,63.87888
lso,2001,87.18553
lso,2008,100
lso,2018,96.51612
ltu,2003,94.41089
ltu,2004,94.29647
ltu,2005,92.23838
ltu,2006,89.15566
ltu,2007,88.03519
ltu,2008,90.14634
ltu,2009,96.64287
ltu,2010,95.80506
ltu,2011,95.40108
ltu,2012,94.79331
ltu,2013,94.65083
ltu,2014,94.14299
ltu,2015,94.37045
lux,2008,80.71539
lux,2009,84.57402
lux,2010,85.28929
lux,2011,85.12695
lux,2012,85.70519
lux,2013,88.76336
lux,2014,93.28486
lux,2015,93.10877
lva,1999,96.38298
lva,2000,93.76181
lva,2001,90.24
lva,2002,83.87097
lva,2003,90.05059
lva,2004,89.96711
lva,2006,86.15587
lva,2007,83.73982
lva,2008,81.82399
lva,2009,87.06411
lva,2010,86.29654
lva,2011,87.66008
lva,2012,87.886
lva,2013,86.74366
lva,2014,81.49042
lva,2015,82.98871
mac,2000,98.12834
mac,2002,95.7585
mar,1998,91.94008
mar,1999,91.11405
mar,2001,93.95443
mar,2002,95.3095
mar,2004,94.85068
mar,2005,95.10979
mar,2008,95.76701
mar,2009,90.45147
mar,2018,100
mco,1998,96.7742
mco,1999,94.30133
mco,2000,96.15994
mco,2004,93.72647
mco,2009,98.86501
mco,2010,97.57925
mco,2011,91.98229
mco,2012,94.98555
mco,2013,93.49869
mco,2014,94.41644
mco,2015,94.54283
mco,2016,86.77022
mda,2007,90.2803
mda,2008,90.288
mda,2009,93.57612
mda,2010,92.58945
mda,2011,94.66787
mda,2012,95.1906
mda,2013,92.67745
mda,2014,88.26385
mda,2015,90.88008
mda,2016,90.18532
mda,2017,86.88637
mdg,2005,54.93634
mdg,2006,56.90777
mdg,2007,58.20316
mdg,2008,87.8994
mdg,2011,91.98883
mdg,2012,94.26929
mdg,2013,97.66094
mdv,2009,99.75381
mdv,2010,98.81732
mdv,2011,98.82076
mdv,2012,98.69155
mdv,2013,99.31144
mdv,2014,99.19529
mdv,2015,98.90458
mdv,2016,99.09361
mex,2001,97.36714
mex,2002,97.63658
mex,2003,97.66058
mex,2004,96.98743
mex,2005,97.6674
mex,2006,97.58395
mex,2007,98.0526
mex,2008,98.11245
mex,2009,97.36137
mex,2010,97.94143
mex,2011,97.40356
mex,2012,97.50898
mex,2013,96.946
mex,2014,98.02006
mex,2015,98.43354
mhl,2002,96.13057
mli,2008,78.96216
mli,2009,72.91124
mli,2010,97.26299
mli,2011,97.09234
mli,2012,100
mli,2013,100
mli,2014,99.95457
mli,2015,98.7023
mli,2016,97.71547
mlt,1998,78.54264
mlt,2002,92.96444
mlt,2004,98.92914
mlt,2007,88.93191
mlt,2008,89.56973
mlt,2009,97.45161
mlt,2010,93.04697
mlt,2011,91.58027
mlt,2012,97.7717
mlt,2013,91.46945
mlt,2014,93.02621
mlt,2015,87.63435
mmr,2011,96.24063
mmr,2017,82.78455
mng,1998,99.2903
mng,1999,99.26922
mng,2000,99.79964
mng,2011,99.33959
mng,2012,99.99688
mng,2013,100
mng,2014,100
mng,2015,100
mng,2016,85.28352
mng,2017,89.36218
moz,2004,82.58747
moz,2006,71.3926
moz,2012,80.74067
mus,2010,88.66105
mwi,2009,100
mwi,2010,98.24895
mwi,2011,99.93031
mwi,2012,83.35832
mwi,2013,84.15986
mwi,2014,98.59671
mwi,2015,99.87699
mwi,2016,99.14334
mys,1998,90.7067
mys,1999,82.7779
mys,2000,74.99566
mys,2001,66.3727
mys,2002,59.81911
mys,2003,65.96235
mys,2004,86.42564
mys,2007,99.51255
mys,2008,99.60588
mys,2009,91.63328
mys,2011,100
mys,2012,95.35473
mys,2013,97.99811
mys,2014,98.89145
mys,2015,99.08548
mys,2016,98.13881
mys,2017,99.16165
nam,2000,93.84942
nam,2008,98.98955
nam,2010,99.89151
nam,2014,97.38983
nam,2016,95.85186
nam,2017,96.30892
ner,2006,65.9273
ner,2007,78.36395
ner,2008,88.90262
ner,2009,77.93957
ner,2010,90.92739
ner,2011,91.33284
ner,2012,86.60862
ner,2013,79.70659
ner,2014,77.58705
ner,2015,94.42014
ner,2016,96.13937
ner,2017,99.06007
nic,2004,91.88533
nic,2005,90.38178
nic,2006,89.91887
nic,2010,96.41406
nld,1998,93.81087
nld,1999,87.41473
nld,2000,87.43122
nld,2001,87.36415
nld,2002,87.2353
nld,2003,87.28628
nld,2004,87.25084
nld,2005,87.25917
nld,2006,87.23938
nld,2007,88.60712
nld,2008,87.66524
nld,2009,87.22387
nld,2010,87.82138
nld,2011,87.94914
nld,2012,88.30818
nld,2013,88.16164
nld,2014,87.66409
nld,2015,88.58024
nld_curacao,2013,100
nor,2002,89.18017
nor,2003,87.16272
nor,2004,88.01317
nor,2005,88.48122
nor,2006,88.15193
nor,2007,88.09659
nor,2008,87.10152
nor,2009,85.86971
nor,2010,87.69988
nor,2011,89.34081
nor,2012,90.25838
nor,2013,87.74779
nor,2014,87.65344
nor,2015,85.54695
npl,2010,88.0553
npl,2011,86.25406
npl,2012,87.77895
npl,2013,89.56935
npl,2014,88.92631
npl,2015,90.60737
omn,1999,88.89895
omn,2001,83.98716
omn,2002,85.02198
omn,2004,86.08791
omn,2007,90.78177
omn,2008,91.08275
omn,2011,92.943
omn,2016,95.17649
omn,2017,96.20717
pak,2013,99.37422
pak,2016,88.63674
pan,2001,96.74264
pan,2002,90.73838
pan,2004,95.32956
pan,2005,98.29445
pan,2007,100
pan,2013,89.0569
per,1998,88.73801
per,1999,86.13902
per,2000,95.60896
per,2001,93.72429
per,2002,99.27989
per,2003,99.01211
per,2004,98.63843
per,2005,97.6584
per,2006,96.60976
per,2007,91.24084
per,2008,83.30129
per,2009,82.12846
per,2010,80.58884
per,2011,78.2355
per,2012,75.77165
per,2013,78.41267
per,2014,81.70197
per,2015,80.95512
per,2016,84.24724
per,2017,84.25609
phl,1998,95.692
phl,2000,90.88331
phl,2001,90.88331
phl,2002,97.04368
phl,2003,97.65135
phl,2004,96.55844
phl,2005,97.21313
phl,2007,94.06329
phl,2008,89.99123
phl,2009,93.69213
pol,1998,89.14859
pol,1999,90.87231
pol,2002,92.97406
pol,2003,94.90719
pol,2004,94.30764
pol,2005,93.66756
pol,2006,88.89238
pol,2007,92.65708
pol,2008,92.253
pol,2009,92.83782
pol,2010,92.37245
pol,2011,94.05755
pol,2012,94.65696
pol,2014,94.37984
pol,2015,94.96963
pri,2013,98.4717
pri,2014,98.4717
prt,1998,96.84447
prt,1999,97.18735
prt,2000,98.12379
prt,2001,97.69683
prt,2002,97.90544
prt,2003,98.2785
prt,2004,98.55453
prt,2005,99.09296
prt,2006,98.83273
prt,2007,99.33022
prt,2008,98.63337
prt,2009,98.07243
prt,2010,98.52808
prt,2011,98.65328
prt,2012,96.14521
prt,2013,97.29639
prt,2014,99.00855
prt,2015,98.77174
pry,2002,95.27637
pry,2003,95.04902
pry,2004,94.15791
pry,2007,95.59908
pry,2010,96.22078
pry,2011,96.79015
pry,2012,92.77156
pry,2016,93.42439
rou,1998,97.51731
rou,2001,94.32031
rou,2002,94.47374
rou,2003,96.04609
rou,2004,96.46932
rou,2005,94.53283
rou,2006,91.76676
rou,2007,78.61553
rou,2008,88.30195
rou,2009,93.90519
rou,2010,95.67777
rou,2011,95.38577
rou,2012,96.15715
rou,2013,96.71746
rou,2014,97.51732
rou,2015,96.55969
rwa,2007,92.5796
rwa,2008,84.45535
rwa,2010,82.47023
rwa,2011,99.14156
rwa,2012,93.94335
rwa,2013,95.49432
rwa,2015,99.53863
rwa,2016,97.60251
sen,2009,85.64519
sen,2010,89.43686
sen,2011,85.86627
sen,2012,88.82894
sen,2013,90.45696
sen,2014,90.82541
sen,2015,88.77295
sen,2016,97.72756
sgp,2008,87.9575
sgp,2009,85.64218
sgp,2010,87.58278
sgp,2011,92.02393
sgp,2012,83.37089
sgp,2013,85.65255
sgp,2016,87.63806
sle,2000,100
sle,2007,96.63228
sle,2008,100
sle,2009,100
sle,2010,98.15315
sle,2011,99.07532
sle,2012,98.81938
sle,2013,99.29623
sle,2014,99.19056
sle,2016,100
sle,2017,100
slv,2002,87.23013
slv,2003,88.27932
slv,2006,86.48588
slv,2007,89.94588
slv,2008,94.42492
slv,2012,95.05325
slv,2015,95.34427
slv,2016,94.23758
slv,2017,93.29568
smr,2010,100
smr,2011,100
srb,2007,96.05181
srb,2008,96.68032
srb,2009,97.75539
srb,2010,98.28241
srb,2011,98.12955
srb,2015,98.32524
ssd,2013,98.49177
ssd,2014,77.78374
ssd,2015,100
ssd,2016,100
stp,2012,50.19947
stp,2013,88.3615
stp,2014,89.77319
svk,1999,97.05628
svk,2000,96.7712
svk,2001,96.17209
svk,2002,96.911
svk,2003,94.61226
svk,2004,95.73118
svk,2005,91.73796
svk,2006,95.71586
svk,2007,96.78192
svk,2008,96.7161
svk,2009,95.34823
svk,2010,88.08241
svk,2011,91.88282
svk,2012,95.88217
svk,2013,97.10573
svk,2014,97.01327
svk,2015,95.39519
svn,2003,88.65533
svn,2004,89.40325
svn,2010,91.48257
svn,2011,92.35894
svn,2012,93.06276
svn,2013,90.83511
svn,2014,89.05095
svn,2015,92.31357
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2002,92.28722
swe,2003,92.82201
swe,2004,92.7272
swe,2005,92.53374
swe,2006,92.82432
swe,2007,92.96335
swe,2008,93.537
swe,2009,93.06161
swe,2010,93.51509
swe,2011,93.54808
swe,2012,93.41437
swe,2013,94.06902
swe,2014,94.29446
swe,2015,94.45156
swz,2014,98.38237
syc,2002,84.74178
syc,2003,85.26782
syc,2006,87.17767
syc,2011,99.73676
syc,2012,99.41817
syc,2013,93.11061
syc,2014,96.85685
syc,2016,92.46681
syr,1999,86.28808
syr,2000,87.14436
syr,2002,82.53278
syr,2015,91.63502
tca,1998,86.66666
tca,1999,65.10604
tca,2000,65.34755
tca,2001,61.36738
tca,2002,87.7758
tca,2005,85.87471
tca,2015,94.91295
tcd,2009,60.55704
tcd,2010,66.41247
tcd,2011,73.04786
tcd,2012,90.64444
tgo,1998,71.3815
tgo,1999,81.68003
tgo,2000,82.52137
tgo,2007,98.62672
tgo,2008,98.4601
tgo,2009,98.77539
tgo,2010,84.99861
tgo,2011,88.92652
tgo,2012,80.84456
tgo,2013,97.93184
tgo,2014,99.5867
tgo,2015,99.25062
tgo,2016,99.21453
tha,2008,97.31598
tha,2010,97.20229
tha,2011,96.27606
tha,2012,93.31365
tha,2013,97.09613
tha,2014,99.88334
tls,2007,62.8682
tls,2011,82.7382
tls,2012,96.10477
tls,2013,97.17988
tls,2014,96.97573
tun,1999,98.64177
tun,2000,98.28493
tun,2002,98.72204
tun,2012,96.20701
tur,2010,96.10637
tur,2011,96.33816
tur,2012,91.33181
tur,2013,89.68964
tur,2014,89.38051
tur,2015,91.82009
tuv,2017,80.51123
uga,2004,74.24144
uga,2009,98.78659
uga,2010,99.22417
uga,2011,96.35135
uga,2012,97.28083
uga,2013,95.02004
uga,2014,93.39759
ukr,2011,96.32779
ukr,2012,96.89012
ukr,2013,97.44318
ukr,2014,97.77136
ukr,2016,90.71684
ury,1999,92.92085
ury,2000,95.57223
ury,2002,93.95259
ury,2003,93.9529
ury,2004,86.2936
ury,2005,95.75929
ury,2006,95.41553
ury,2011,95.50056
ury,2015,95.60351
ury,2016,95.51177
usa,2010,90.2745
usa,2011,91.2054
usa,2012,91.18924
usa,2013,92.20478
usa,2014,92.28653
usa,2015,91.93204
vct,2000,71.14994
vct,2002,93.82586
vct,2004,84.27286
vct,2005,82.55916
vct,2007,100
vct,2009,100
vct,2010,100
vct,2011,100
vct,2016,99.67739
vct,2017,98.57818
ven,2006,99.53809
ven,2007,99.36869
ven,2009,97.43429
ven,2015,98.63426
ven,2016,99.22782
ven,2017,95.39456
vgb,2001,74.77848
vgb,2004,87.87427
vgb,2005,100
vgb,2007,87.43973
vgb,2009,94.72836
vgb,2010,100
vnm,2009,80.08655
vnm,2010,77.87389
vnm,2011,81.16573
vnm,2012,83.69303
vnm,2013,82.32023
vut,1998,100
vut,1999,92.33123
vut,2000,90.72453
vut,2001,92.08689
vut,2008,98.48224
vut,2009,97.94456
vut,2017,100
yem,2013,89.74143
zaf,2001,96.30666
zaf,2003,99.96543
zaf,2004,95.2478
zaf,2005,95.59209
zaf,2006,95.80903
zaf,2007,95.66271
zaf,2008,96.00037
zaf,2009,94.73353
zaf,2010,94.42212
zaf,2011,95.03106
zaf,2012,92.86324
zaf,2013,94.05866
zaf,2014,96.01944
zaf,2015,95.73712
zaf,2017,94.71408
zmb,2000,96.43753
zmb,2004,98.65463
zwe,2012,99.66895
zwe,2013,99.37896
zwe,2014,99.77793

ddf--datapoints--se_xpd_cprm_zs--by--geo--time.csv (after)
geo,time,se_xpd_cprm_zs
abw,1998,100
abw,1999,99.68919
abw,2000,64.10957
abw,2001,93.9381
abw,2002,67.55448
abw,2005,99.46182
abw,2007,100
abw,2008,100
abw,2009,100
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,82.66526
afg,2011,84.10939
afg,2012,89.26381
afg,2013,84.10759
afg,2014,83.58745
afg,2015,84.52097
afg,2016,86.34567
afg,2017,88.641
ago,2006,66.2471
alb,2015,93.69516
alb,2017,93.44182
and,2006,97.22669
and,2007,98.28465
and,2008,97.58809
and,2009,98.9224
and,2010,97.77381
and,2011,98.58239
and,2012,99.19182
and,2013,99.11938
and,2014,98.25885
and,2015,97.85015
and,2016,98.56244
and,2017,98.86728
and,2018,99.15406
are,1998,93.12617
are,2006,91.20975
are,2009,96.62865
are,2013,99.48362
arg,1998,94.35288
arg,2001,98.32687
arg,2002,99.19537
arg,2003,99.14469
arg,2004,98.9684
arg,2005,98.87881
arg,2006,97.05691
arg,2007,96.16778
arg,2008,94.93315
arg,2009,95.42943
arg,2010,94.91859
arg,2011,94.74662
arg,2012,95.91955
arg,2013,96.13517
arg,2014,95.18103
arg,2015,88.72745
arg,2016,88.68206
arg,2017,88.36084
arm,2012,100
arm,2015,100
arm,2016,100
arm,2017,100
atg,2002,100
aus,1995,93.91158
aus,2000,94.57912
aus,2005,93.9146
aus,2006,91.93859
aus,2007,92.42275
aus,2008,92.52027
aus,2009,80.75449
aus,2010,73.37894
aus,2011,82.06898
aus,2012,92.53726
aus,2013,91.62299
aus,2014,93.77366
aus,2015,94.99893
aus,2016,94.65331
aut,1998,92.46458
aut,1999,92.07835
aut,2000,94.63718
aut,2001,95.74512
aut,2002,95.6488
aut,2003,97.04378
aut,2004,94.12843
aut,2005,95.22699
aut,2006,95.15708
aut,2007,97.53017
aut,2008,97.69541
aut,2009,97.22623
aut,2010,97.71659
aut,2011,98.02145
aut,2012,97.77162
aut,2013,96.55921
aut,2014,95.37401
aut,2015,94.20646
aut,2016,93.04935
bdi,1999,97.42759
bdi,2001,97.77406
bdi,2002,85.77096
bdi,2004,64.34695
bdi,2008,83.78841
bdi,2009,83.07448
bdi,2010,88.08848
bdi,2011,95.99568
bdi,2012,97.07115
bel,2013,91.94972
bel,2014,94.19771
bel,2015,94.31854
bel,2016,93.75147
ben,1998,83.06115
ben,2007,93.90392
ben,2008,96.71278
ben,2009,96.57762
ben,2010,85.30996
ben,2012,86.38108
ben,2013,90.78434
ben,2014,92.75654
ben,2015,90.97733
bfa,2007,60.00963
bfa,2010,100
bfa,2011,90.9203
bfa,2012,87.31672
bfa,2013,89.92249
bfa,2014,89.48398
bfa,2015,95.77773
bfa,2016,97.57585
bgd,2007,78.61383
bgd,2008,77.44168
bgd,2009,78.44987
bgd,2011,100
bgd,2012,100
bgr,2001,99.0224
bgr,2002,96.46554
bgr,2003,97.27896
bgr,2004,97.85041
bgr,2005,89.01481
bgr,2006,92.64255
bgr,2007,84.50527
bgr,2008,85.98045
bgr,2009,89.81182
bgr,2010,96.13566
bgr,2011,96.88369
bgr,2012,95.81437
bgr,2013,93.91775
blr,2004,95.15969
blr,2005,95.17228
blr,2006,94.95748
blz,2000,97.00278
blz,2001,89.32323
bol,2000,85.05178
bol,2001,100
bol,2002,100
bol,2011,94.37394
bol,2012,93.22898
bol,2014,87.68736
bra,1998,93.61085
bra,1999,93.17521
bra,2000,91.91658
bra,2001,91.07777
bra,2002,90.00318
bra,2004,92.83094
bra,2005,93.17427
bra,2006,93.26553
bra,2007,92.98453
bra,2008,93.22123
bra,2009,94.60437
bra,2010,94.15757
bra,2011,94.3174
bra,2012,91.35136
bra,2013,94.71939
bra,2014,93.99881
bra,2015,96.09528
bra,2016,96.96179
brb,1999,80.82571
brb,2000,99.74674
brb,2001,99.09219
brb,2002,85.15708
brb,2003,86.66349
brb,2004,87.29372
brb,2005,97.67503
brb,2007,96.14302
brb,2016,91.98854
brn,2016,98.76636
btn,2013,97.57677
btn,2015,87.39642
bwa,2009,100
caf,2005,98.1831
caf,2007,99.70732
caf,2009,91.2463
caf,2010,99.27254
can,2015,92.90175
che,1998,87.07809
che,1999,88.97091
che,2000,90.15589
che,2001,89.44537
che,2002,88.6828
che,2003,88.08085
che,2004,89.34828
che,2005,88.56542
che,2006,89.70769
che,2007,90.51499
che,2008,90.31843
che,2009,90.1453
che,2010,90.72665
che,2011,90.5355
che,2012,90.27813
che,2013,89.05034
che,2014,87.8038
che,2015,87.55265
che,2016,87.7999
chl,1998,91.40714
chl,1999,90.84253
chl,2000,84.74325
chl,2002,83.37015
chl,2003,86.98757
chl,2004,83.45626
chl,2005,97.25683
chl,2006,96.62891
chl,2007,96.56086
chl,2008,97.94736
chl,2009,97.9178
chn,1999,94.23045
civ,1998,84.57728
civ,1999,91.68221
civ,2006,98.87308
civ,2007,97.3282
civ,2008,95.12051
civ,2009,93.41828
civ,2010,94.1339
civ,2011,98.28662
civ,2012,93.48161
civ,2013,92.02
civ,2014,93.92783
civ,2015,96.43412
civ,2016,99.18287
civ,2017,99.21671
civ,2018,98.97348
cmr,2008,78.40547
cmr,2009,68.54042
cmr,2010,87.54204
cmr,2011,91.21931
cmr,2012,85.25509
cmr,2013,88.56367
cod,2010,99.99438
cod,2013,73.00475
col,2004,96.12217
col,2007,100
col,2008,100
col,2009,100
col,2010,98.59153
col,2011,99.10109
col,2012,98.15205
col,2013,91.48617
col,2014,94.10522
col,2015,93.69441
col,2016,95.9206
col,2017,95.01003
col,2018,95.41019
com,1998,98.47677
com,2002,44.07443
com,2011,100
com,2012,100
com,2015,99.99874
cpv,2002,84.77199
cpv,2004,87.71882
cpv,2005,90.72834
cpv,2006,88.77968
cpv,2008,91.34795
cpv,2009,92.44592
cpv,2013,97.70227
cpv,2014,97.07975
cpv,2015,97.00067
cpv,2016,96.86448
cri,2001,100
cri,2002,100
cri,2004,97.25072
cri,2006,98.08092
cri,2007,94.25862
cri,2008,96.33713
cri,2009,94.38324
cri,2010,92.64265
cri,2011,97.96785
cri,2012,92.88725
cri,2013,95.08362
cri,2014,95.58583
cri,2015,93.7996
cri,2016,100
cri,2017,90.39013
cri,2018,98.23153
cub,2000,95.81096
cub,2001,91.47111
cub,2002,85.01604
cub,2004,86.6083
cub,2005,91.84622
cub,2006,96.34209
cub,2007,98.37989
cub,2008,98.62083
cub,2009,99.04731
cub,2010,99.54415
cym,2006,100
cyp,2000,94.28891
cyp,2001,91.09872
cyp,2002,90.08264
cyp,2003,86.2533
cyp,2004,88.63488
cyp,2005,86.2431
cyp,2006,86.05597
cyp,2007,87.91669
cyp,2008,85.2125
cyp,2009,88.10365
cyp,2010,87.71795
cyp,2011,87.46051
cyp,2013,96.92108
cyp,2014,97.81983
cyp,2015,95.56353
cze,1998,90.79878
cze,1999,90.54274
cze,2000,91.77276
cze,2001,88.44358
cze,2002,88.15957
cze,2003,89.7127
cze,2004,89.43884
cze,2005,90.64714
cze,2006,88.10304
cze,2007,91.37899
cze,2008,90.22873
cze,2009,87.93975
cze,2010,88.95469
cze,2011,89.87529
cze,2012,89.90275
cze,2013,88.35038
cze,2014,86.20591
cze,2015,87.878
cze,2016,91.24146
deu,1998,91.17205
deu,2006,91.78705
deu,2007,91.84788
deu,2008,92.2515
deu,2009,91.65091
deu,2010,89.78895
deu,2011,90.84767
deu,2012,93.72397
deu,2013,94.1804
deu,2014,93.94338
deu,2015,94.11497
deu,2016,93.71049
dji,2014,68.0129
dji,2016,97.03456
dma,2008,80.02817
dma,2009,98.97095
dma,2011,93.5047
dma,2012,100
dma,2015,89.96727
dnk,1998,95.4242
dnk,1999,94.55021
dnk,2000,91.89215
dnk,2001,89.37809
dnk,2002,90.05671
dnk,2003,90.47223
dnk,2004,91.27106
dnk,2005,92.09153
dnk,2006,92.9742
dnk,2007,93.06995
dnk,2008,91.78782
dnk,2009,90.71947
dnk,2010,89.24703
dnk,2011,94.64552
dnk,2012,89.00278
dnk,2013,89.44551
dnk,2014,89.4455
dom,2001,93.63923
dom,2002,90.40049
dom,2004,99.66483
dom,2005,99.97555
dom,2007,81.53642
dom,2008,82.33206
dom,2009,87.99857
dom,2010,88.69445
dom,2011,88.6349
dom,2013,64.7495
dom,2014,73.73851
dom,2015,77.88263
dom,2016,86.77759
dom,2017,88.55959
dza,2013,95.6776
dza,2016,99.99772
ecu,2009,99.38862
ecu,2010,99.70126
ecu,2011,99.76471
ecu,2012,99.77451
ecu,2013,99.61819
ecu,2014,95.50625
ecu,2015,98.72953
ecu,2016,98.2938
eri,2000,85.70147
eri,2001,84.33444
eri,2002,75.45231
eri,2004,98.09903
eri,2005,95.33399
esp,1999,95.56928
esp,2000,95.99302
esp,2001,95.90379
esp,2002,95.2283
esp,2003,94.21892
esp,2004,93.91853
esp,2005,92.23269
esp,2006,91.48546
esp,2007,91.56898
esp,2008,91.29576
esp,2009,91.94264
esp,2010,92.78714
esp,2011,92.78714
esp,2012,95.90896
esp,2013,96.84026
esp,2014,97.48529
esp,2015,97.50675
esp,2016,97.84916
est,2001,84.379
est,2002,82.38636
est,2003,89.38889
est,2004,90.23587
est,2013,86.00347
est,2014,92.69614
est,2015,94.07762
est,2016,91.72495
eth,2009,93.36255
eth,2010,90.29744
eth,2011,92.98592
eth,2012,89.85153
eth,2013,87.35475
eth,2014,83.55513
eth,2015,85.17175
fin,1999,93.14019
fin,2000,93.03964
fin,2001,90.86829
fin,2002,88.88889
fin,2003,88.06285
fin,2004,87.23955
fin,2005,90.79417
fin,2006,91.14587
fin,2007,91.81304
fin,2008,91.21321
fin,2009,93.05071
fin,2010,92.53047
fin,2011,91.67022
fin,2012,93.09219
fin,2013,93.90463
fin,2014,91.99725
fin,2015,87.68691
fin,2016,87.5859
fra,1998,91.20523
fra,1999,90.74869
fra,2000,90.37824
fra,2001,90.90398
fra,2002,90.77407
fra,2003,93.42136
fra,2004,92.22491
fra,2005,93.72416
fra,2006,93.46377
fra,2007,93.05316
fra,2008,93.09119
fra,2009,91.83379
fra,2010,92.15213
fra,2011,91.81848
fra,2012,91.46221
fra,2013,91.65365
fra,2014,92.8451
fra,2015,93.35968
fra,2016,94.13568
gab,2010,90.6875
gab,2011,83.84138
gab,2012,89.32118
gab,2013,97.78014
gab,2014,87.8607
gbr,1998,95.52412
gbr,1999,94.08577
gbr,2000,94.46644
gbr,2001,92.32227
gbr,2002,93.28047
gbr,2003,94.4435
gbr,2004,92.20933
gbr,2005,90.61924
gbr,2006,89.14068
gbr,2007,90.89517
gbr,2008,89.10663
gbr,2009,88.22624
gbr,2010,88.21966
gbr,2011,93.67859
gbr,2013,97.21216
gbr,2014,97.21509
gbr,2015,97.28868
gbr,2016,97.7027
gha,2001,99.99409
gha,2004,86.11452
gha,2005,81.34578
gha,2006,78.48702
gha,2007,85.59674
gha,2008,91.21304
gha,2009,93.44853
gha,2010,93.53515
gha,2012,95.97536
gha,2013,93.11734
gha,2014,93.07684
gib,2016,100
gib,2017,100
gin,2008,47.51432
gin,2009,95.22523
gin,2010,98.17068
gin,2011,97.23118
gin,2012,95.61289
gin,2013,80.73415
gin,2014,94.0971
gin,2015,94.0971
gin,2016,94.0971
gin,2017,94.0971
gin,2018,94.0971
gmb,2008,48.14124
gmb,2009,52.93057
gmb,2010,44.04167
gmb,2011,52.78444
gmb,2012,49.04431
gmb,2013,90.38769
gnb,2010,59.66082
gnb,2011,58.57411
gnb,2012,53.37498
gnb,2013,36.25577
grc,2015,95.86917
grc,2016,97.27914
grd,2003,87.9078
gtm,2001,100
gtm,2005,100
gtm,2006,90.92942
gtm,2007,95.08808
gtm,2008,83.10624
gtm,2010,99.88589
gtm,2011,97.37907
gtm,2012,97.61456
gtm,2013,99.60077
gtm,2014,96.99786
gtm,2015,98.37443
gtm,2016,97.43737
gtm,2017,95.96502
gtm,2018,94.94545
guy,2002,82.69868
guy,2004,86.91882
guy,2005,84.84222
guy,2006,68.42478
guy,2007,79.57066
guy,2009,84.87001
guy,2010,94.99129
guy,2011,80.93046
guy,2012,71.71005
hkg,2007,91.32374
hkg,2008,90.88913
hkg,2009,88.79277
hkg,2010,89.08168
hkg,2011,87.50264
hkg,2012,92.95788
hnd,2010,100
hnd,2013,100
hrv,2014,98.14559
hun,1998,93.26476
hun,1999,94.26277
hun,2000,94.35399
hun,2001,94.25672
hun,2002,93.86962
hun,2003,95.60651
hun,2004,95.99995
hun,2005,95.24713
hun,2006,95.02363
hun,2007,96.49363
hun,2008,96.39235
hun,2009,94.38184
hun,2010,90.51307
hun,2011,94.05264
hun,2012,97.02993
hun,2013,98.41545
hun,2014,93.28033
hun,2015,97.28708
hun,2016,97.79886
idn,2007,89.21301
idn,2008,89.0551
idn,2009,89.23556
idn,2010,89.15138
idn,2011,86.86506
idn,2012,87.3587
idn,2013,86.69868
idn,2014,86.92595
idn,2015,87.58073
ind,1999,97.48745
ind,2000,95.52255
ind,2003,94.40557
ind,2004,94.5337
ind,2005,94.5337
irl,1998,93.59823
irl,1999,93.22648
irl,2000,92.32127
irl,2001,89.74356
irl,2002,89.94491
irl,2003,91.65483
irl,2004,92.84843
irl,2005,89.98158
irl,2006,91.61949
irl,2007,87.62074
irl,2008,86.26914
irl,2009,90.4566
irl,2010,90.31338
irl,2011,91.95536
irl,2012,94.55706
irl,2013,93.31274
irl,2014,92.07393
irl,2015,92.76705
irl,2016,92.45213
irn,2002,95.12577
irn,2013,95.85275
irn,2014,95.23581
irn,2015,96.44835
irn,2016,96.93108
irn,2017,98.7661
irn,2018,96.89496
isl,2004,87.90749
isl,2005,88.10962
isl,2006,87.42885
isl,2007,88.00206
isl,2008,89.39608
isl,2009,89.52839
isl,2010,91.54941
isl,2011,92.92434
isl,2012,92.77428
isl,2013,94.37836
isl,2014,92.52171
isl,2015,94.03902
isl,2016,95.13253
isr,1998,84.913
isr,1999,88.86124
isr,2000,89.4069
isr,2001,90.09849
isr,2002,90.03462
isr,2003,89.99227
isr,2004,90.69787
isr,2005,92.08895
isr,2006,92.24525
isr,2007,92.08327
isr,2008,90.28062
isr,2009,90.19816
isr,2010,90.14806
isr,2011,90.46349
isr,2012,89.21765
isr,2013,88.21198
isr,2014,88.85243
isr,2015,88.81165
isr,2016,88.50539
ita,1998,97.05399
ita,2000,94.2119
ita,2001,94.19766
ita,2002,94.46423
ita,2003,93.36936
ita,2004,92.2337
ita,2005,93.57067
ita,2006,95.13727
ita,2007,95.22644
ita,2008,94.85056
ita,2009,95.31758
ita,2010,96.06517
ita,2011,96.56758
ita,2012,96.44719
ita,2013,96.75587
ita,2014,95.44465
ita,2015,95.41565
ita,2016,99.47024
jam,2003,89.08681
jam,2004,91.99967
jam,2005,94.16126
jam,2007,100
jam,2008,94.22344
jam,2009,100
jam,2011,96.44263
jam,2012,96.7153
jam,2014,97.66001
jam,2015,97.36892
jam,2016,97.6174
jam,2017,98.14251
jam,2018,98.77133
jor,1998,100
jor,1999,89.25011
jor,2001,87.94128
jor,2002,95.35478
jor,2003,88.82039
jor,2004,95.70083
jor,2005,96.47003
jor,2006,85.58541
jor,2007,88.45471
jor,2008,86.32358
jor,2010,92.89084
jor,2016,96.51272
jor,2017,95.95034
jor,2018,93.08392
jpn,1998,88.93466
jpn,1999,88.4223
jpn,2000,89.19625
jpn,2001,89.08349
jpn,2002,89.11923
jpn,2003,89.36774
jpn,2004,89.65975
jpn,2005,90.04918
jpn,2006,90.41509
jpn,2007,90.17892
jpn,2008,90.74684
jpn,2010,86.58115
jpn,2011,85.98189
jpn,2012,88.01354
jpn,2013,86.9345
jpn,2014,85.34928
jpn,2016,87.40345
kaz,2016,98.64516
kaz,2017,95.25652
ken,2011,95.07473
ken,2012,96.78329
ken,2013,97.3665
ken,2014,96.56206
ken,2015,95.74452
khm,2009,100
khm,2010,100
khm,2011,99.90595
khm,2012,100
khm,2014,100
kna,1998,45.76378
kna,2013,100
kna,2015,90.41755
kna,2016,100
kor,1998,79.87883
kor,1999,84.54786
kor,2016,85.542
kwt,2002,99.12559
kwt,2005,96.90158
kwt,2006,96.46998
kwt,2008,95.37886
kwt,2011,81.12591
kwt,2014,100
lao,2009,83.68558
lao,2010,87.48349
lao,2011,87.28739
lao,2012,73.04442
lao,2013,89.13154
lao,2014,92.43442
lca,1999,97.24266
lca,2000,98.87882
lca,2004,99.46866
lca,2006,99.10279
lca,2008,99.85438
lca,2013,88.52535
lca,2014,81.53605
lca,2015,89.9835
lca,2016,100
lca,2017,75.01382
lca,2018,99.81228
lie,2007,100
lie,2008,100
lie,2010,75.47069
lie,2011,92.80998
lie,2014,91.07773
lka,2002,58.29429
lka,2009,93.14361
lka,2010,92.09413
lka,2011,92.98175
lka,2012,88.89268
lka,2013,87.274
lka,2014,94.7403
lka,2015,95.33808
lka,2016,73.56205
lka,2017,85.70718
lka,2018,80.85154
lso,1999,63.87888
lso,2001,87.18553
lso,2008,100
lso,2018,96.51612
ltu,2003,94.41089
ltu,2004,94.29647
ltu,2005,92.23838
ltu,2006,89.15566
ltu,2007,88.03519
ltu,2008,90.14634
ltu,2009,96.64287
ltu,2010,95.80506
ltu,2011,95.40108
ltu,2012,94.79331
ltu,2013,94.65083
ltu,2014,94.14299
ltu,2015,94.37045
ltu,2016,92.81034
lux,2008,80.71539
lux,2009,84.57402
lux,2010,85.28929
lux,2011,85.12695
lux,2012,85.70519
lux,2013,88.76336
lux,2014,93.28486
lux,2015,93.10877
lva,1999,96.38298
lva,2000,93.76181
lva,2001,90.24
lva,2002,83.87097
lva,2003,90.05059
lva,2004,89.96711
lva,2006,86.15587
lva,2007,83.73982
lva,2008,81.82399
lva,2009,87.06411
lva,2010,86.29654
lva,2011,87.66008
lva,2012,87.886
lva,2013,86.74366
lva,2014,81.49042
lva,2015,82.98871
lva,2016,89.01354
mac,2000,98.12834
mac,2002,95.7585
mar,1998,91.94008
mar,1999,91.11405
mar,2001,93.95443
mar,2002,95.3095
mar,2004,94.85068
mar,2005,95.10979
mar,2008,95.76701
mar,2009,90.45147
mar,2018,100
mco,1998,96.7742
mco,1999,94.30133
mco,2000,96.15994
mco,2004,93.72647
mco,2009,98.86501
mco,2010,97.57925
mco,2011,91.98229
mco,2012,94.98555
mco,2013,93.49869
mco,2014,94.41644
mco,2015,94.54283
mco,2016,86.77022
mda,2007,90.2803
mda,2008,90.288
mda,2009,93.57612
mda,2010,92.58945
mda,2011,94.66787
mda,2012,95.1906
mda,2013,92.67745
mda,2014,88.26385
mda,2015,90.88008
mda,2016,90.18532
mda,2017,86.88637
mdg,2005,54.93634
mdg,2006,56.90777
mdg,2007,58.20316
mdg,2008,87.8994
mdg,2011,91.98883
mdg,2012,94.26929
mdg,2013,97.66094
mdv,2009,99.75381
mdv,2010,98.81732
mdv,2011,98.82076
mdv,2012,98.69155
mdv,2013,99.31144
mdv,2014,99.19529
mdv,2015,98.90458
mdv,2016,99.09361
mex,2001,97.36714
mex,2002,97.63658
mex,2003,97.66058
mex,2004,96.98743
mex,2005,97.6674
mex,2006,97.58395
mex,2007,98.0526
mex,2008,98.11245
mex,2009,97.36137
mex,2010,97.94143
mex,2011,97.40356
mex,2012,97.50898
mex,2013,96.946
mex,2014,98.02006
mex,2015,98.43354
mex,2016,97.81806
mhl,2002,96.13057
mli,2008,78.96216
mli,2009,72.91124
mli,2010,97.26299
mli,2011,97.09234
mli,2012,100
mli,2013,100
mli,2014,99.95457
mli,2015,98.7023
mli,2016,97.71547
mlt,1998,78.54264
mlt,2002,92.96444
mlt,2004,98.92914
mlt,2007,88.93191
mlt,2008,89.56973
mlt,2009,97.45161
mlt,2010,93.04697
mlt,2011,91.58027
mlt,2012,97.7717
mlt,2013,91.46945
mlt,2014,93.02621
mlt,2015,87.63435
mmr,2011,96.24063
mmr,2017,82.78455
mng,1998,99.2903
mng,1999,99.26922
mng,2000,99.79964
mng,2011,99.33959
mng,2012,99.99688
mng,2013,100
mng,2014,100
mng,2015,100
mng,2016,85.28352
mng,2017,89.36218
moz,2004,82.58747
moz,2006,71.3926
moz,2012,80.74067
mus,2010,88.66105
mwi,2009,100
mwi,2010,98.24895
mwi,2011,99.93031
mwi,2012,83.35832
mwi,2013,84.15986
mwi,2014,98.59671
mwi,2015,99.87699
mwi,2016,99.14334
mys,1998,90.7067
mys,1999,82.7779
mys,2000,74.99566
mys,2001,66.3727
mys,2002,59.81911
mys,2003,65.96235
mys,2004,86.42564
mys,2007,99.51255
mys,2008,99.60588
mys,2009,91.63328
mys,2011,100
mys,2012,95.35473
mys,2013,97.99811
mys,2014,98.89145
mys,2015,99.08548
mys,2016,98.13881
mys,2017,99.16165
mys,2018,99.39658
ner,2006,65.9273
ner,2007,78.36395
ner,2008,88.90262
ner,2009,77.93957
ner,2010,90.92739
ner,2011,91.33284
ner,2012,86.60862
ner,2013,79.70659
ner,2014,77.58705
ner,2015,94.42014
ner,2016,96.13937
ner,2017,99.06007
nic,2004,91.88533
nic,2005,90.38178
nic,2006,89.91887
nic,2010,96.41406
nld,1998,93.81087
nld,1999,87.41473
nld,2000,87.43122
nld,2001,87.36415
nld,2002,87.2353
nld,2003,87.28628
nld,2004,87.25084
nld,2005,87.25917
nld,2006,87.23938
nld,2007,88.60712
nld,2008,87.66524
nld,2009,87.22387
nld,2010,87.82138
nld,2011,87.94914
nld,2012,88.30818
nld,2013,88.16164
nld,2014,87.66409
nld,2015,88.58024
nld,2016,89.36699
nld_curacao,2013,100
nor,2002,89.18017
nor,2003,87.16272
nor,2004,88.01317
nor,2005,88.48122
nor,2006,88.15193
nor,2007,88.09659
nor,2008,87.10152
nor,2009,85.86971
nor,2010,87.69988
nor,2011,89.34081
nor,2012,90.25838
nor,2013,87.74779
nor,2014,87.65344
nor,2015,85.54695
nor,2016,86.67851
npl,2010,88.0553
npl,2011,86.25406
npl,2012,87.77895
npl,2013,89.56935
npl,2014,88.92631
npl,2015,90.60737
omn,1999,88.89895
omn,2001,83.98716
omn,2002,85.02198
omn,2004,86.08791
omn,2007,90.78177
omn,2008,91.08275
omn,2011,92.943
omn,2016,95.17649
omn,2018,96.92441
pak,2013,99.37422
pan,2001,96.74264
pan,2002,90.73838
pan,2004,95.32956
pan,2005,98.29445
pan,2007,100
pan,2013,89.0569
per,1998,88.73801
per,1999,86.13902
per,2000,95.60896
per,2001,93.72429
per,2002,99.27989
per,2003,99.01211
per,2004,98.63843
per,2005,97.6584
per,2006,96.60976
per,2007,91.24084
per,2008,83.30129
per,2009,82.12846
per,2010,80.58884
per,2011,78.2355
per,2012,75.77165
per,2013,78.41267
per,2014,81.70197
per,2015,80.95512
per,2016,84.24724
per,2017,84.25609
per,2018,84.3325
phl,1998,95.692
phl,2000,90.88331
phl,2001,90.88331
phl,2002,97.04368
phl,2003,97.65135
phl,2004,96.55844
phl,2005,97.21313
phl,2007,94.06329
phl,2008,89.99123
phl,2009,93.69213
pol,1998,89.14859
pol,1999,90.87231
pol,2002,92.97406
pol,2003,94.90719
pol,2004,94.30764
pol,2005,93.66756
pol,2006,88.89238
pol,2007,92.65708
pol,2008,92.253
pol,2009,92.83782
pol,2010,92.37245
pol,2011,94.05755
pol,2012,94.65696
pol,2014,94.37984
pol,2015,94.96963
pol,2016,94.76598
pri,2013,98.4717
pri,2014,98.4717
prt,1998,96.84447
prt,1999,97.18735
prt,2000,98.12379
prt,2001,97.69683
prt,2002,97.90544
prt,2003,98.2785
prt,2004,98.55453
prt,2005,99.09296
prt,2006,98.83273
prt,2007,99.33022
prt,2008,98.63337
prt,2009,98.07243
prt,2010,98.52808
prt,2011,98.65328
prt,2012,96.14521
prt,2013,97.29639
prt,2014,99.00855
prt,2015,98.77174
pry,2002,95.27637
pry,2003,95.04902
pry,2004,94.15791
pry,2007,95.59908
pry,2010,96.22078
pry,2011,96.79015
pry,2012,92.77156
pry,2016,93.42439
rou,1998,97.51731
rou,2001,94.32031
rou,2002,94.47374
rou,2003,96.04609
rou,2004,96.46932
rou,2005,94.53283
rou,2006,91.76676
rou,2007,78.61553
rou,2008,88.30195
rou,2009,93.90519
rou,2010,95.67777
rou,2011,95.38577
rou,2012,96.15715
rou,2013,96.71746
rou,2014,97.51732
rou,2015,96.55969
rwa,2007,92.5796
rwa,2008,84.45535
rwa,2010,82.47023
rwa,2011,99.14156
rwa,2012,93.94335
rwa,2013,95.49432
rwa,2015,99.53863
rwa,2016,97.60251
rwa,2018,87.53252
sen,2009,85.64519
sen,2010,89.43686
sen,2011,85.86627
sen,2012,88.82894
sen,2013,90.45696
sen,2014,90.82541
sen,2015,88.77295
sen,2016,97.72756
sen,2018,98.31645
sgp,2008,87.9575
sgp,2009,85.64218
sgp,2010,87.58278
sgp,2011,92.02393
sgp,2012,83.37089
sgp,2013,85.65255
sgp,2016,87.63806
sgp,2017,88.16783
sle,2000,100
sle,2007,96.63228
sle,2008,100
sle,2009,100
sle,2010,98.15315
sle,2011,99.07532
sle,2012,98.81938
sle,2013,99.29623
sle,2014,99.19056
sle,2016,100
sle,2017,100
sle,2018,80.51621
slv,2002,87.23013
slv,2003,88.27932
slv,2006,86.48588
slv,2007,89.94588
slv,2008,94.42492
slv,2012,95.05325
slv,2015,95.34427
slv,2016,94.23758
slv,2017,93.29568
smr,2010,100
smr,2011,100
smr,2017,100
srb,2007,96.05181
srb,2008,96.68032
srb,2009,97.75539
srb,2010,98.28241
srb,2011,98.12955
srb,2015,98.32524
ssd,2013,98.49177
ssd,2014,77.78374
ssd,2015,100
ssd,2016,100
stp,2012,50.19947
stp,2013,88.3615
stp,2014,89.77319
svk,1999,97.05628
svk,2000,96.7712
svk,2001,96.17209
svk,2002,96.911
svk,2003,94.61226
svk,2004,95.73118
svk,2005,91.73796
svk,2006,95.71586
svk,2007,96.78192
svk,2008,96.7161
svk,2009,95.34823
svk,2010,88.08241
svk,2011,91.88282
svk,2012,95.88217
svk,2013,97.10573
svk,2014,97.01327
svk,2015,95.39519
svk,2016,95.63785
svn,2003,88.65533
svn,2004,89.40325
svn,2010,91.48257
svn,2011,92.35894
svn,2012,93.06276
svn,2013,90.83511
svn,2014,89.05095
svn,2015,92.31357
svn,2016,79.98181
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2002,92.28722
swe,2003,92.82201
swe,2004,92.7272
swe,2005,92.53374
swe,2006,92.82432
swe,2007,92.96335
swe,2008,93.537
swe,2009,93.06161
swe,2010,93.51509
swe,2011,93.54808
swe,2012,93.41437
swe,2013,94.06902
swe,2014,94.29446
swe,2015,94.45156
swe,2016,94.99207
swz,2014,98.38237
syc,2002,84.74178
syc,2003,85.26782
syc,2006,87.17767
syc,2011,99.73676
syc,2012,99.41817
syc,2013,93.11061
syc,2014,96.85685
syc,2016,92.46681
syr,1999,86.28808
syr,2000,87.14436
syr,2002,82.53278
syr,2015,91.63502
tca,1998,86.66666
tca,1999,65.10604
tca,2000,65.34755
tca,2001,61.36738
tca,2002,87.7758
tca,2005,85.87471
tca,2015,94.91295
tca,2018,100
tcd,2009,60.55704
tcd,2010,66.41247
tcd,2011,73.04786
tcd,2012,90.64444
tgo,1998,71.3815
tgo,1999,81.68003
tgo,2000,82.52137
tgo,2007,98.62672
tgo,2008,98.4601
tgo,2009,98.77539
tgo,2010,84.99861
tgo,2011,88.92652
tgo,2012,80.84456
tgo,2013,97.93184
tgo,2014,99.5867
tgo,2015,99.25062
tgo,2016,99.21453
tha,2008,97.31598
tha,2010,97.20229
tha,2011,96.27606
tha,2012,93.31365
tha,2013,97.09613
tha,2014,99.88334
tls,2007,62.8682
tls,2011,82.7382
tls,2012,96.10477
tls,2013,97.17988
tls,2014,96.97573
tun,1999,98.64177
tun,2000,98.28493
tun,2002,98.72204
tun,2012,96.20701
tur,2010,96.10637
tuv,2017,80.51123
uga,2004,74.24144
uga,2009,98.78659
uga,2010,99.22417
uga,2011,96.35135
uga,2012,97.28083
uga,2013,95.02004
uga,2014,93.39759
ukr,2011,96.32779
ukr,2012,96.89012
ukr,2013,97.44318
ukr,2014,97.77136
ukr,2016,90.71684
ukr,2017,90.79078
ury,1999,92.92085
ury,2000,95.57223
ury,2002,93.95259
ury,2003,93.9529
ury,2004,86.2936
ury,2005,95.75929
ury,2006,95.41553
ury,2011,95.50056
ury,2015,95.60351
ury,2016,95.51177
ury,2017,96.96183
usa,2013,92.20478
usa,2014,92.28653
usa,2015,91.93204
usa,2016,91.43026
vct,2000,71.14994
vct,2002,93.82586
vct,2004,84.27286
vct,2005,82.55916
vct,2007,100
vct,2009,100
vct,2010,100
vct,2011,100
vct,2016,99.67739
vct,2017,98.57818
vct,2018,100
ven,2006,99.53809
ven,2007,99.36869
ven,2009,97.43429
ven,2015,98.63426
ven,2016,99.22782
ven,2017,95.39456
vgb,2001,74.77848
vgb,2004,87.87427
vgb,2005,100
vgb,2007,87.43973
vgb,2009,94.72836
vgb,2010,100
vnm,2009,80.08655
vnm,2010,77.87389
vnm,2011,81.16573
vnm,2012,83.69303
vnm,2013,82.32023
vut,1998,100
vut,1999,92.33123
vut,2000,90.72453
vut,2001,92.08689
vut,2008,98.48224
vut,2009,97.94456
vut,2017,100
yem,2013,89.74143
zaf,2001,96.30666
zaf,2003,99.96543
zaf,2004,95.2478
zaf,2005,95.59209
zaf,2006,95.80903
zaf,2007,95.66271
zaf,2008,96.00037
zaf,2009,94.73353
zaf,2010,94.42212
zaf,2011,95.03106
zaf,2012,92.86324
zaf,2013,94.05866
zaf,2014,96.01944
zaf,2015,95.73712
zaf,2017,94.71408
zaf,2018,94.96443
zmb,2000,96.43753
zmb,2004,98.65463
zwe,2012,99.66895
zwe,2013,99.37896
zwe,2014,99.77793

ddf--datapoints--se_xpd_cprm_zs--by--geo--time.csv (diff)
@@ -24,6 +24,7 @@ afg,2016,86.34567
 afg,2017,88.641
 ago,2006,66.2471
 alb,2015,93.69516
+alb,2017,93.44182
 and,2006,97.22669
 and,2007,98.28465
 and,2008,97.58809
@@ -36,6 +37,7 @@ and,2014,98.25885
 and,2015,97.85015
 and,2016,98.56244
 and,2017,98.86728
+and,2018,99.15406
 are,1998,93.12617
 are,2006,91.20975
 are,2009,96.62865
@@ -57,9 +59,11 @@ arg,2013,96.13517
 arg,2014,95.18103
 arg,2015,88.72745
 arg,2016,88.68206
+arg,2017,88.36084
 arm,2012,100
 arm,2015,100
 arm,2016,100
+arm,2017,100
 atg,2002,100
 aus,1995,93.91158
 aus,2000,94.57912
@@ -74,6 +78,7 @@ aus,2012,92.53726
 aus,2013,91.62299
 aus,2014,93.77366
 aus,2015,94.99893
+aus,2016,94.65331
 aut,1998,92.46458
 aut,1999,92.07835
 aut,2000,94.63718
@@ -92,6 +97,7 @@ aut,2012,97.77162
 aut,2013,96.55921
 aut,2014,95.37401
 aut,2015,94.20646
+aut,2016,93.04935
 bdi,1999,97.42759
 bdi,2001,97.77406
 bdi,2002,85.77096
@@ -104,6 +110,7 @@ bdi,2012,97.07115
 bel,2013,91.94972
 bel,2014,94.19771
 bel,2015,94.31854
+bel,2016,93.75147
 ben,1998,83.06115
 ben,2007,93.90392
 ben,2008,96.71278
@@ -167,6 +174,7 @@ bra,2012,91.35136
 bra,2013,94.71939
 bra,2014,93.99881
 bra,2015,96.09528
+bra,2016,96.96179
 brb,1999,80.82571
 brb,2000,99.74674
 brb,2001,99.09219
@@ -228,6 +236,9 @@ civ,2012,93.48161
 civ,2013,92.02
 civ,2014,93.92783
 civ,2015,96.43412
+civ,2016,99.18287
+civ,2017,99.21671
+civ,2018,98.97348
 cmr,2008,78.40547
 cmr,2009,68.54042
 cmr,2010,87.54204
@@ -248,6 +259,7 @@ col,2014,94.10522
 col,2015,93.69441
 col,2016,95.9206
 col,2017,95.01003
+col,2018,95.41019
 com,1998,98.47677
 com,2002,44.07443
 com,2011,100
@@ -278,6 +290,7 @@ cri,2014,95.58583
 cri,2015,93.7996
 cri,2016,100
 cri,2017,90.39013
+cri,2018,98.23153
 cub,2000,95.81096
 cub,2001,91.47111
 cub,2002,85.01604
@@ -322,6 +335,7 @@ cze,2012,89.90275
 cze,2013,88.35038
 cze,2014,86.20591
 cze,2015,87.878
+cze,2016,91.24146
 deu,1998,91.17205
 deu,2006,91.78705
 deu,2007,91.84788
@@ -333,6 +347,7 @@ deu,2012,93.72397
 deu,2013,94.1804
 deu,2014,93.94338
 deu,2015,94.11497
+deu,2016,93.71049
 dji,2014,68.0129
 dji,2016,97.03456
 dma,2008,80.02817
@@ -403,6 +418,7 @@ esp,2012,95.90896
 esp,2013,96.84026
 esp,2014,97.48529
 esp,2015,97.50675
+esp,2016,97.84916
 est,2001,84.379
 est,2002,82.38636
 est,2003,89.38889
@@ -410,6 +426,7 @@ est,2004,90.23587
 est,2013,86.00347
 est,2014,92.69614
 est,2015,94.07762
+est,2016,91.72495
 eth,2009,93.36255
 eth,2010,90.29744
 eth,2011,92.98592
@@ -434,6 +451,7 @@ fin,2012,93.09219
 fin,2013,93.90463
 fin,2014,91.99725
 fin,2015,87.68691
+fin,2016,87.5859
 fra,1998,91.20523
 fra,1999,90.74869
 fra,2000,90.37824
@@ -452,6 +470,7 @@ fra,2012,91.46221
 fra,2013,91.65365
 fra,2014,92.8451
 fra,2015,93.35968
+fra,2016,94.13568
 gab,2010,90.6875
 gab,2011,83.84138
 gab,2012,89.32118
@@ -474,7 +493,7 @@ gbr,2011,93.67859
 gbr,2013,97.21216
 gbr,2014,97.21509
 gbr,2015,97.28868
-gbr,2016,97.39739
+gbr,2016,97.7027
 gha,2001,99.99409
 gha,2004,86.11452
 gha,2005,81.34578
@@ -486,6 +505,8 @@ gha,2010,93.53515
 gha,2012,95.97536
 gha,2013,93.11734
 gha,2014,93.07684
+gib,2016,100
+gib,2017,100
 gin,2008,47.51432
 gin,2009,95.22523
 gin,2010,98.17068
@@ -496,6 +517,7 @@ gin,2014,94.0971
 gin,2015,94.0971
 gin,2016,94.0971
 gin,2017,94.0971
+gin,2018,94.0971
 gmb,2008,48.14124
 gmb,2009,52.93057
 gmb,2010,44.04167
@@ -507,6 +529,7 @@ gnb,2011,58.57411
 gnb,2012,53.37498
 gnb,2013,36.25577
 grc,2015,95.86917
+grc,2016,97.27914
 grd,2003,87.9078
 gtm,2001,100
 gtm,2005,100
@@ -521,6 +544,7 @@ gtm,2014,96.99786
 gtm,2015,98.37443
 gtm,2016,97.43737
 gtm,2017,95.96502
+gtm,2018,94.94545
 guy,2002,82.69868
 guy,2004,86.91882
 guy,2005,84.84222
@@ -557,6 +581,7 @@ hun,2012,97.02993
 hun,2013,98.41545
 hun,2014,93.28033
 hun,2015,97.28708
+hun,2016,97.79886
 idn,2007,89.21301
 idn,2008,89.0551
 idn,2009,89.23556
@@ -589,12 +614,14 @@ irl,2012,94.55706
 irl,2013,93.31274
 irl,2014,92.07393
 irl,2015,92.76705
+irl,2016,92.45213
 irn,2002,95.12577
 irn,2013,95.85275
 irn,2014,95.23581
 irn,2015,96.44835
 irn,2016,96.93108
 irn,2017,98.7661
+irn,2018,96.89496
 isl,2004,87.90749
 isl,2005,88.10962
 isl,2006,87.42885
@@ -607,6 +634,7 @@ isl,2012,92.77428
 isl,2013,94.37836
 isl,2014,92.52171
 isl,2015,94.03902
+isl,2016,95.13253
 isr,1998,84.913
 isr,1999,88.86124
 isr,2000,89.4069
@@ -625,6 +653,7 @@ isr,2012,89.21765
 isr,2013,88.21198
 isr,2014,88.85243
 isr,2015,88.81165
+isr,2016,88.50539
 ita,1998,97.05399
 ita,2000,94.2119
 ita,2001,94.19766
@@ -642,6 +671,7 @@ ita,2012,96.44719
 ita,2013,96.75587
 ita,2014,95.44465
 ita,2015,95.41565
+ita,2016,99.47024
 jam,2003,89.08681
 jam,2004,91.99967
 jam,2005,94.16126
@@ -654,6 +684,7 @@ jam,2014,97.66001
 jam,2015,97.36892
 jam,2016,97.6174
 jam,2017,98.14251
+jam,2018,98.77133
 jor,1998,100
 jor,1999,89.25011
 jor,2001,87.94128
@@ -667,10 +698,24 @@ jor,2008,86.32358
 jor,2010,92.89084
 jor,2016,96.51272
 jor,2017,95.95034
+jor,2018,93.08392
+jpn,1998,88.93466
+jpn,1999,88.4223
+jpn,2000,89.19625
+jpn,2001,89.08349
+jpn,2002,89.11923
+jpn,2003,89.36774
+jpn,2004,89.65975
+jpn,2005,90.04918
+jpn,2006,90.41509
+jpn,2007,90.17892
+jpn,2008,90.74684
+jpn,2010,86.58115
+jpn,2011,85.98189
 jpn,2012,88.01354
 jpn,2013,86.9345
 jpn,2014,85.34928
-jpn,2016,85.54664
+jpn,2016,87.40345
 kaz,2016,98.64516
 kaz,2017,95.25652
 ken,2011,95.07473
@@ -689,19 +734,7 @@ kna,2015,90.41755
 kna,2016,100
 kor,1998,79.87883
 kor,1999,84.54786
-kor,2002,82.58309
-kor,2003,78.96122
-kor,2004,78.43432
-kor,2005,82.73486
-kor,2006,88.30309
-kor,2007,89.35987
-kor,2008,87.48546
-kor,2009,83.00234
-kor,2011,87.30964
-kor,2012,87.28001
-kor,2013,87.10192
-kor,2014,87.89165
-kor,2015,89.01671
+kor,2016,85.542
 kwt,2002,99.12559
 kwt,2005,96.90158
 kwt,2006,96.46998
@@ -724,6 +757,7 @@ lca,2014,81.53605
 lca,2015,89.9835
 lca,2016,100
 lca,2017,75.01382
+lca,2018,99.81228
 lie,2007,100
 lie,2008,100
 lie,2010,75.47069
@@ -739,6 +773,7 @@ lka,2014,94.7403
 lka,2015,95.33808
 lka,2016,73.56205
 lka,2017,85.70718
+lka,2018,80.85154
 lso,1999,63.87888
 lso,2001,87.18553
 lso,2008,100
@@ -756,6 +791,7 @@ ltu,2012,94.79331
 ltu,2013,94.65083
 ltu,2014,94.14299
 ltu,2015,94.37045
+ltu,2016,92.81034
 lux,2008,80.71539
 lux,2009,84.57402
 lux,2010,85.28929
@@ -780,6 +816,7 @@ lva,2012,87.886
 lva,2013,86.74366
 lva,2014,81.49042
 lva,2015,82.98871
+lva,2016,89.01354
 mac,2000,98.12834
 mac,2002,95.7585
 mar,1998,91.94008
@@ -844,6 +881,7 @@ mex,2012,97.50898
 mex,2013,96.946
 mex,2014,98.02006
 mex,2015,98.43354
+mex,2016,97.81806
 mhl,2002,96.13057
 mli,2008,78.96216
 mli,2009,72.91124
@@ -907,12 +945,7 @@ mys,2014,98.89145
 mys,2015,99.08548
 mys,2016,98.13881
 mys,2017,99.16165
-nam,2000,93.84942
-nam,2008,98.98955
-nam,2010,99.89151
-nam,2014,97.38983
-nam,2016,95.85186
-nam,2017,96.30892
+mys,2018,99.39658
 ner,2006,65.9273
 ner,2007,78.36395
 ner,2008,88.90262
@@ -947,6 +980,7 @@ nld,2012,88.30818
 nld,2013,88.16164
 nld,2014,87.66409
 nld,2015,88.58024
+nld,2016,89.36699
 nld_curacao,2013,100
 nor,2002,89.18017
 nor,2003,87.16272
@@ -962,6 +996,7 @@ nor,2012,90.25838
 nor,2013,87.74779
 nor,2014,87.65344
 nor,2015,85.54695
+nor,2016,86.67851
 npl,2010,88.0553
 npl,2011,86.25406
 npl,2012,87.77895
@@ -976,9 +1011,8 @@ omn,2007,90.78177
 omn,2008,91.08275
 omn,2011,92.943
 omn,2016,95.17649
-omn,2017,96.20717
+omn,2018,96.92441
 pak,2013,99.37422
-pak,2016,88.63674
 pan,2001,96.74264
 pan,2002,90.73838
 pan,2004,95.32956
@@ -1005,6 +1039,7 @@ per,2014,81.70197
 per,2015,80.95512
 per,2016,84.24724
 per,2017,84.25609
+per,2018,84.3325
 phl,1998,95.692
 phl,2000,90.88331
 phl,2001,90.88331
@@ -1030,6 +1065,7 @@ pol,2011,94.05755
 pol,2012,94.65696
 pol,2014,94.37984
 pol,2015,94.96963
+pol,2016,94.76598
 pri,2013,98.4717
 pri,2014,98.4717
 prt,1998,96.84447
@@ -1082,6 +1118,7 @@ rwa,2012,93.94335
 rwa,2013,95.49432
 rwa,2015,99.53863
 rwa,2016,97.60251
+rwa,2018,87.53252
 sen,2009,85.64519
 sen,2010,89.43686
 sen,2011,85.86627
@@ -1090,6 +1127,7 @@ sen,2013,90.45696
 sen,2014,90.82541
 sen,2015,88.77295
 sen,2016,97.72756
+sen,2018,98.31645
 sgp,2008,87.9575
 sgp,2009,85.64218
 sgp,2010,87.58278
@@ -1097,6 +1135,7 @@ sgp,2011,92.02393
 sgp,2012,83.37089
 sgp,2013,85.65255
 sgp,2016,87.63806
+sgp,2017,88.16783
 sle,2000,100
 sle,2007,96.63228
 sle,2008,100
@@ -1108,6 +1147,7 @@ sle,2013,99.29623
 sle,2014,99.19056
 sle,2016,100
 sle,2017,100
+sle,2018,80.51621
 slv,2002,87.23013
 slv,2003,88.27932
 slv,2006,86.48588
@@ -1119,6 +1159,7 @@ slv,2016,94.23758
 slv,2017,93.29568
 smr,2010,100
 smr,2011,100
+smr,2017,100
 srb,2007,96.05181
 srb,2008,96.68032
 srb,2009,97.75539
@@ -1149,6 +1190,7 @@ svk,2012,95.88217
 svk,2013,97.10573
 svk,2014,97.01327
 svk,2015,95.39519
+svk,2016,95.63785
 svn,2003,88.65533
 svn,2004,89.40325
 svn,2010,91.48257
@@ -1157,6 +1199,7 @@ svn,2012,93.06276
 svn,2013,90.83511
 svn,2014,89.05095
 svn,2015,92.31357
+svn,2016,79.98181
 swe,1998,100
 swe,1999,100
 swe,2000,100
@@ -1175,6 +1218,7 @@ swe,2012,93.41437
 swe,2013,94.06902
 swe,2014,94.29446
 swe,2015,94.45156
+swe,2016,94.99207
 swz,2014,98.38237
 syc,2002,84.74178
 syc,2003,85.26782
@@ -1195,6 +1239,7 @@ tca,2001,61.36738
 tca,2002,87.7758
 tca,2005,85.87471
 tca,2015,94.91295
+tca,2018,100
 tcd,2009,60.55704
 tcd,2010,66.41247
 tcd,2011,73.04786
@@ -1228,11 +1273,6 @@ tun,2000,98.28493
 tun,2002,98.72204
 tun,2012,96.20701
 tur,2010,96.10637
-tur,2011,96.33816
-tur,2012,91.33181
-tur,2013,89.68964
-tur,2014,89.38051
-tur,2015,91.82009
 tuv,2017,80.51123
 uga,2004,74.24144
 uga,2009,98.78659
@@ -1246,6 +1286,7 @@ ukr,2012,96.89012
 ukr,2013,97.44318
 ukr,2014,97.77136
 ukr,2016,90.71684
+ukr,2017,90.79078
 ury,1999,92.92085
 ury,2000,95.57223
 ury,2002,93.95259
@@ -1256,12 +1297,11 @@ ury,2006,95.41553
 ury,2011,95.50056
 ury,2015,95.60351
 ury,2016,95.51177
-usa,2010,90.2745
-usa,2011,91.2054
-usa,2012,91.18924
+ury,2017,96.96183
 usa,2013,92.20478
 usa,2014,92.28653
 usa,2015,91.93204
+usa,2016,91.43026
 vct,2000,71.14994
 vct,2002,93.82586
 vct,2004,84.27286
@@ -1272,6 +1312,7 @@ vct,2010,100
 vct,2011,100
 vct,2016,99.67739
 vct,2017,98.57818
+vct,2018,100
 ven,2006,99.53809
 ven,2007,99.36869
 ven,2009,97.43429
@@ -1312,6 +1353,7 @@ zaf,2013,94.05866
 zaf,2014,96.01944
 zaf,2015,95.73712
 zaf,2017,94.71408
+zaf,2018,94.96443
 zmb,2000,96.43753
 zmb,2004,98.65463
 zwe,2012,99.66895
