ddf--datapoints--en_pop_slum_ur_zs--by--geo--time.csv (before)
geo,time,en_pop_slum_ur_zs
afg,2014,62.7
ago,2000,86.5
ago,2005,86.5
ago,2007,76.2
ago,2009,65.8
ago,2014,55.5
arg,1990,30.5
arg,1995,31.7
arg,2000,32.9
arg,2005,26.2
arg,2007,23.5
arg,2009,20.8
arg,2014,16.7
arm,2014,14.4
atg,1990,6.9
atg,2005,4.8
bdi,2005,64.3
bdi,2007,64.3
bdi,2014,57.9
ben,1990,79.3
ben,1995,76.8
ben,2000,74.3
ben,2005,71.8
ben,2007,70.8
ben,2009,69.8
ben,2014,61.5
bfa,1990,78.8
bfa,1995,72.4
bfa,2000,65.9
bfa,2005,59.5
bfa,2007,59.5
bfa,2014,65.8
bgd,1990,87.3
bgd,1995,84.7
bgd,2000,77.8
bgd,2005,70.8
bgd,2007,66.2
bgd,2009,61.6
bgd,2014,55.1
blz,2007,18.7
blz,2014,10.8
bol,1990,62.2
bol,1995,58.2
bol,2000,54.3
bol,2005,50.4
bol,2007,48.8
bol,2009,47.3
bol,2014,43.5
bra,1990,36.7
bra,1995,34.1
bra,2000,31.5
bra,2005,29
bra,2007,28
bra,2009,26.9
bra,2014,22.3
btn,1990,70
bwa,1990,59.2
caf,1990,87.5
caf,1995,89.7
caf,2000,91.9
caf,2005,94.1
caf,2007,95
caf,2009,95.9
caf,2014,93.3
chl,2005,9
chn,1990,43.6
chn,1995,40.5
chn,2000,37.3
chn,2005,32.9
chn,2007,31
chn,2009,29.1
chn,2014,25.2
civ,1990,53.4
civ,1995,54.3
civ,2000,55.3
civ,2005,56.2
civ,2007,56.6
civ,2009,57
civ,2014,56
cmr,1990,50.8
cmr,1995,49.6
cmr,2000,48.4
cmr,2005,47.4
cmr,2007,46.6
cmr,2009,46.1
cmr,2014,37.8
cod,2005,76.4
cod,2007,69.1
cod,2009,61.7
cod,2014,74.8
cog,2005,53.4
cog,2007,51.7
cog,2009,49.9
cog,2014,46.9
col,1990,31.2
col,1995,26.8
col,2000,22.3
col,2005,17.9
col,2007,16.1
col,2009,14.3
col,2014,13.1
com,1990,65.4
com,1995,65.4
com,2000,65.4
com,2005,68.9
com,2007,68.9
com,2014,69.6
cpv,1990,70.3
cri,2005,10.9
cri,2014,5.5
dji,2014,65.6
dma,1990,16.6
dom,1990,27.9
dom,1995,24.4
dom,2000,21
dom,2005,17.6
dom,2007,16.2
dom,2009,14.8
dom,2014,12.1
dza,1990,11.8
east_asia_pacific,1990,46.68419
east_asia_pacific,1995,42.02116
east_asia_pacific,2000,37.90196
east_asia_pacific,2005,33.11726
east_asia_pacific,2007,30.59993
east_asia_pacific,2009,28.95658
east_asia_pacific,2014,25.79381
ecu,2005,21.5
ecu,2014,36
egy,1990,50.2
egy,1995,39.2
egy,2000,28.1
egy,2005,17.1
egy,2007,14.4
egy,2009,13.1
egy,2014,10.6
eri,1990,69.9
eth,1990,95.5
eth,1995,95.5
eth,2000,88.6
eth,2005,81.8
eth,2007,79.1
eth,2009,76.4
eth,2014,73.9
gab,2005,38.7
gab,2014,37
gha,1990,65.5
gha,1995,58.8
gha,2000,52.1
gha,2005,45.4
gha,2007,42.8
gha,2009,40.1
gha,2014,37.9
gin,1990,80.4
gin,1995,68.8
gin,2000,57.3
gin,2005,45.7
gin,2007,45.7
gin,2014,43.3
gmb,2005,45.4
gmb,2007,34.8
gmb,2014,34.8
gnb,2005,83.1
gnb,2014,82.3
gnq,2005,66.3
gnq,2014,66.2
grd,2005,6
gtm,1990,58.6
gtm,1995,53.3
gtm,2000,48.1
gtm,2005,42.9
gtm,2007,40.8
gtm,2009,38.7
gtm,2014,34.5
guy,2005,33.7
guy,2007,33.5
guy,2009,33.2
guy,2014,33.1
hnd,2005,34.9
hnd,2014,27.5
hti,1990,93.4
hti,1995,93.4
hti,2000,93.4
hti,2005,70.1
hti,2007,70.1
hti,2009,70.1
hti,2014,74.4
idn,1990,50.8
idn,1995,42.6
idn,2000,34.4
idn,2005,26.3
idn,2007,23
idn,2009,23
idn,2014,21.8
ind,1990,54.9
ind,1995,48.2
ind,2000,41.5
ind,2005,34.8
ind,2007,32.1
ind,2009,29.4
ind,2014,24
irn,1990,51.9
irn,2005,30.3
irq,1990,16.9
irq,1995,16.9
irq,2000,16.9
irq,2005,52.8
irq,2007,52.8
irq,2009,52.8
irq,2014,47.2
jam,2005,60.5
jor,2005,15.8
jor,2007,17.7
jor,2009,19.6
jor,2014,12.9
ken,1990,54.9
ken,1995,54.8
ken,2000,54.8
ken,2005,54.8
ken,2007,54.8
ken,2009,54.7
ken,2014,56
khm,2005,78.9
khm,2014,55.1
lao,2005,79.3
lao,2014,31.4
lbn,2005,53.1
lbr,2009,68.3
lbr,2014,65.7
lby,1990,35.2
lca,2005,11.9
lka,1990,24.8
low_income,1990,80.36135
low_income,2005,67.61728
low_income,2007,66.39013
low_income,2009,69.2217
low_income,2014,64.62221
lower_middle_income,1990,56.4354
lower_middle_income,1995,50.74525
lower_middle_income,2000,45.23364
lower_middle_income,2005,39.95002
lower_middle_income,2007,37.42548
lower_middle_income,2009,35.54633
lower_middle_income,2014,32.17523
lso,2005,35.1
lso,2007,44.4
lso,2009,53.7
lso,2014,50.8
mar,1990,37.4
mar,1995,35.2
mar,2000,24.2
mar,2005,13.1
mar,2007,13.1
mar,2009,13.1
mar,2014,13.1
mdg,1990,93
mdg,1995,88.6
mdg,2000,84.1
mdg,2005,80.6
mdg,2007,78
mdg,2009,76.2
mdg,2014,77.2
mex,1990,23.1
mex,1995,21.5
mex,2000,19.9
mex,2005,14.4
mex,2007,14.4
mex,2014,11.1
middle_east_north_africa,1990,39.44209
middle_east_north_africa,2005,27.19039
mli,1990,94.2
mli,1995,84.8
mli,2000,75.4
mli,2005,65.9
mli,2007,65.9
mli,2009,65.9
mli,2014,56.3
mmr,2005,45.6
mmr,2014,41
mng,1990,68.5
mng,1995,66.7
mng,2000,64.9
mng,2005,57.9
mng,2007,57.9
mng,2014,42.7
moz,1990,75.6
moz,1995,76.9
moz,2000,78.2
moz,2005,79.5
moz,2007,80
moz,2009,80.5
moz,2014,80.3
mrt,2014,79.9
mwi,1990,66.4
mwi,1995,66.4
mwi,2000,66.4
mwi,2005,66.4
mwi,2007,67.7
mwi,2009,68.9
mwi,2014,66.7
nam,1990,34.4
nam,1995,34.1
nam,2000,33.9
nam,2005,33.9
nam,2007,33.6
nam,2009,33.5
nam,2014,33.2
ner,1990,83.6
ner,1995,83.1
ner,2000,82.6
ner,2005,82.1
ner,2007,81.9
ner,2009,81.7
ner,2014,70.1
nga,1990,77.3
nga,1995,73.5
nga,2000,69.6
nga,2005,65.8
nga,2007,64.2
nga,2009,62.7
nga,2014,50.2
nic,1990,89.1
nic,1995,74.5
nic,2000,60
nic,2005,45.5
nic,2007,45.5
npl,1990,70.6
npl,1995,67.3
npl,2000,64
npl,2005,60.7
npl,2007,59.4
npl,2009,58.1
npl,2014,54.3
omn,1990,60.5
pak,1990,51
pak,1995,49.8
pak,2000,48.7
pak,2005,47.5
pak,2007,47
pak,2009,46.6
pak,2014,45.5
pan,2005,23
pan,2014,25.8
per,1990,66.4
per,1995,56.3
per,2000,46.2
per,2005,36.1
per,2007,36.1
per,2014,34.2
phl,1990,54.3
phl,1995,50.8
phl,2000,47.2
phl,2005,43.7
phl,2007,42.3
phl,2009,40.9
phl,2014,38.3
prk,1990,68.5
pry,2005,17.6
rwa,1990,96
rwa,1995,87.9
rwa,2000,79.7
rwa,2005,71.6
rwa,2007,68.3
rwa,2009,65.1
rwa,2014,53.2
sau,2005,18
sdn,2014,91.6
sen,1990,70.6
sen,1995,59.8
sen,2000,48.9
sen,2005,43.3
sen,2007,41.1
sen,2009,38.8
sen,2014,39.4
sle,2005,97
sle,2014,75.6
slv,2005,28.9
som,2005,73.5
som,2007,73.6
som,2009,73.6
som,2014,73.6
south_asia,1990,56.55162
south_asia,1995,51.35526
south_asia,2000,45.53483
south_asia,2005,39.75116
south_asia,2007,37.24715
south_asia,2009,34.74621
south_asia,2014,30.45946
ssd,2014,95.6
stp,2014,86.6
sub_saharan_africa,1990,67.10237
sub_saharan_africa,1995,63.94334
sub_saharan_africa,2000,61.83619
sub_saharan_africa,2005,61.36855
sub_saharan_africa,2007,58.64195
sub_saharan_africa,2009,57.16628
sub_saharan_africa,2014,55.2812
sur,2005,3.9
sur,2014,7.3
syr,2005,10.5
syr,2007,22.5
syr,2014,19.3
tcd,1990,98.9
tcd,1995,96.4
tcd,2000,93.9
tcd,2005,91.3
tcd,2007,90.3
tcd,2009,89.3
tcd,2014,88.2
tgo,2005,62.1
tgo,2014,51.2
tha,2005,26
tha,2007,26.5
tha,2009,27
tha,2014,25
tto,2005,24.7
tun,2014,8
tur,1990,23.4
tur,1995,20.7
tur,2000,17.9
tur,2005,15.5
tur,2007,14.1
tur,2009,13
tur,2014,11.9
tza,1990,77.4
tza,1995,73.7
tza,2000,70.1
tza,2005,66.4
tza,2007,65
tza,2009,63.5
tza,2014,50.7
uga,1990,75
uga,1995,75
uga,2000,75
uga,2005,66.7
uga,2007,63.4
uga,2009,60.1
uga,2014,53.6
upper_middle_income,1990,38.34717
upper_middle_income,1995,35.62682
upper_middle_income,2000,32.82277
upper_middle_income,2005,29.45826
upper_middle_income,2007,27.84643
upper_middle_income,2009,27.29607
upper_middle_income,2014,23.05938
ven,2005,32
vnm,1990,60.5
vnm,1995,54.6
vnm,2000,48.8
vnm,2005,41.3
vnm,2007,38.3
vnm,2009,35.2
vnm,2014,27.2
world,1990,47.27563
world,2000,39.6617
world,2005,35.39071
world,2007,34.03273
world,2009,33.08434
world,2014,29.76209
yem,2005,67.2
yem,2007,76.8
yem,2014,60.8
zaf,1990,46.2
zaf,1995,39.7
zaf,2000,33.2
zaf,2005,28.7
zaf,2007,23
zaf,2009,23
zaf,2014,23
zmb,1990,57
zmb,1995,57.1
zmb,2000,57.2
zmb,2005,57.2
zmb,2007,57.3
zmb,2009,57.3
zmb,2014,54
zwe,1990,4
zwe,1995,3.7
zwe,2000,3.3
zwe,2005,17.9
zwe,2007,21
zwe,2009,24.1
zwe,2014,25.1

ddf--datapoints--en_pop_slum_ur_zs--by--geo--time.csv (after)
geo,time,en_pop_slum_ur_zs
afg,2014,62.7
ago,2000,86.5
ago,2005,86.5
ago,2007,76.2
ago,2009,65.8
ago,2014,55.5
arg,1990,30.5
arg,1995,31.7
arg,2000,32.9
arg,2005,26.2
arg,2007,23.5
arg,2009,20.8
arg,2014,16.7
arm,2014,14.4
atg,1990,6.9
atg,2005,4.8
bdi,2005,64.3
bdi,2007,64.3
bdi,2014,57.9
ben,1990,79.3
ben,1995,76.8
ben,2000,74.3
ben,2005,71.8
ben,2007,70.8
ben,2009,69.8
ben,2014,61.5
bfa,1990,78.8
bfa,1995,72.4
bfa,2000,65.9
bfa,2005,59.5
bfa,2007,59.5
bfa,2014,65.8
bgd,1990,87.3
bgd,1995,84.7
bgd,2000,77.8
bgd,2005,70.8
bgd,2007,66.2
bgd,2009,61.6
bgd,2014,55.1
blz,2007,18.7
blz,2014,10.8
bol,1990,62.2
bol,1995,58.2
bol,2000,54.3
bol,2005,50.4
bol,2007,48.8
bol,2009,47.3
bol,2014,43.5
bra,1990,36.7
bra,1995,34.1
bra,2000,31.5
bra,2005,29
bra,2007,28
bra,2009,26.9
bra,2014,22.3
btn,1990,70
bwa,1990,59.2
caf,1990,87.5
caf,1995,89.7
caf,2000,91.9
caf,2005,94.1
caf,2007,95
caf,2009,95.9
caf,2014,93.3
chl,2005,9
chn,1990,43.6
chn,1995,40.5
chn,2000,37.3
chn,2005,32.9
chn,2007,31
chn,2009,29.1
chn,2014,25.2
civ,1990,53.4
civ,1995,54.3
civ,2000,55.3
civ,2005,56.2
civ,2007,56.6
civ,2009,57
civ,2014,56
cmr,1990,50.8
cmr,1995,49.6
cmr,2000,48.4
cmr,2005,47.4
cmr,2007,46.6
cmr,2009,46.1
cmr,2014,37.8
cod,2005,76.4
cod,2007,69.1
cod,2009,61.7
cod,2014,74.8
cog,2005,53.4
cog,2007,51.7
cog,2009,49.9
cog,2014,46.9
col,1990,31.2
col,1995,26.8
col,2000,22.3
col,2005,17.9
col,2007,16.1
col,2009,14.3
col,2014,13.1
com,1990,65.4
com,1995,65.4
com,2000,65.4
com,2005,68.9
com,2007,68.9
com,2014,69.6
cpv,1990,70.3
cri,2005,10.9
cri,2014,5.5
dji,2014,65.6
dma,1990,16.6
dom,1990,27.9
dom,1995,24.4
dom,2000,21
dom,2005,17.6
dom,2007,16.2
dom,2009,14.8
dom,2014,12.1
dza,1990,11.8
ecu,2005,21.5
ecu,2014,36
egy,1990,50.2
egy,1995,39.2
egy,2000,28.1
egy,2005,17.1
egy,2007,14.4
egy,2009,13.1
egy,2014,10.6
eri,1990,69.9
eth,1990,95.5
eth,1995,95.5
eth,2000,88.6
eth,2005,81.8
eth,2007,79.1
eth,2009,76.4
eth,2014,73.9
gab,2005,38.7
gab,2014,37
gha,1990,65.5
gha,1995,58.8
gha,2000,52.1
gha,2005,45.4
gha,2007,42.8
gha,2009,40.1
gha,2014,37.9
gin,1990,80.4
gin,1995,68.8
gin,2000,57.3
gin,2005,45.7
gin,2007,45.7
gin,2014,43.3
gmb,2005,45.4
gmb,2007,34.8
gmb,2014,34.8
gnb,2005,83.1
gnb,2014,82.3
gnq,2005,66.3
gnq,2014,66.2
grd,2005,6
gtm,1990,58.6
gtm,1995,53.3
gtm,2000,48.1
gtm,2005,42.9
gtm,2007,40.8
gtm,2009,38.7
gtm,2014,34.5
guy,2005,33.7
guy,2007,33.5
guy,2009,33.2
guy,2014,33.1
hnd,2005,34.9
hnd,2014,27.5
hti,1990,93.4
hti,1995,93.4
hti,2000,93.4
hti,2005,70.1
hti,2007,70.1
hti,2009,70.1
hti,2014,74.4
idn,1990,50.8
idn,1995,42.6
idn,2000,34.4
idn,2005,26.3
idn,2007,23
idn,2009,23
idn,2014,21.8
ind,1990,54.9
ind,1995,48.2
ind,2000,41.5
ind,2005,34.8
ind,2007,32.1
ind,2009,29.4
ind,2014,24
irn,1990,51.9
irn,2005,30.3
irq,1990,16.9
irq,1995,16.9
irq,2000,16.9
irq,2005,52.8
irq,2007,52.8
irq,2009,52.8
irq,2014,47.2
jam,2005,60.5
jor,2005,15.8
jor,2007,17.7
jor,2009,19.6
jor,2014,12.9
ken,1990,54.9
ken,1995,54.8
ken,2000,54.8
ken,2005,54.8
ken,2007,54.8
ken,2009,54.7
ken,2014,56
khm,2005,78.9
khm,2014,55.1
lao,2005,79.3
lao,2014,31.4
lbn,2005,53.1
lbr,2009,68.3
lbr,2014,65.7
lby,1990,35.2
lca,2005,11.9
lka,1990,24.8
lso,2005,35.1
lso,2007,44.4
lso,2009,53.7
lso,2014,50.8
mar,1990,37.4
mar,1995,35.2
mar,2000,24.2
mar,2005,13.1
mar,2007,13.1
mar,2009,13.1
mar,2014,13.1
mdg,1990,93
mdg,1995,88.6
mdg,2000,84.1
mdg,2005,80.6
mdg,2007,78
mdg,2009,76.2
mdg,2014,77.2
mex,1990,23.1
mex,1995,21.5
mex,2000,19.9
mex,2005,14.4
mex,2007,14.4
mex,2014,11.1
mli,1990,94.2
mli,1995,84.8
mli,2000,75.4
mli,2005,65.9
mli,2007,65.9
mli,2009,65.9
mli,2014,56.3
mmr,2005,45.6
mmr,2014,41
mng,1990,68.5
mng,1995,66.7
mng,2000,64.9
mng,2005,57.9
mng,2007,57.9
mng,2014,42.7
moz,1990,75.6
moz,1995,76.9
moz,2000,78.2
moz,2005,79.5
moz,2007,80
moz,2009,80.5
moz,2014,80.3
mrt,2014,79.9
mwi,1990,66.4
mwi,1995,66.4
mwi,2000,66.4
mwi,2005,66.4
mwi,2007,67.7
mwi,2009,68.9
mwi,2014,66.7
nam,1990,34.4
nam,1995,34.1
nam,2000,33.9
nam,2005,33.9
nam,2007,33.6
nam,2009,33.5
nam,2014,33.2
ner,1990,83.6
ner,1995,83.1
ner,2000,82.6
ner,2005,82.1
ner,2007,81.9
ner,2009,81.7
ner,2014,70.1
nga,1990,77.3
nga,1995,73.5
nga,2000,69.6
nga,2005,65.8
nga,2007,64.2
nga,2009,62.7
nga,2014,50.2
nic,1990,89.1
nic,1995,74.5
nic,2000,60
nic,2005,45.5
nic,2007,45.5
npl,1990,70.6
npl,1995,67.3
npl,2000,64
npl,2005,60.7
npl,2007,59.4
npl,2009,58.1
npl,2014,54.3
omn,1990,60.5
pak,1990,51
pak,1995,49.8
pak,2000,48.7
pak,2005,47.5
pak,2007,47
pak,2009,46.6
pak,2014,45.5
pan,2005,23
pan,2014,25.8
per,1990,66.4
per,1995,56.3
per,2000,46.2
per,2005,36.1
per,2007,36.1
per,2014,34.2
phl,1990,54.3
phl,1995,50.8
phl,2000,47.2
phl,2005,43.7
phl,2007,42.3
phl,2009,40.9
phl,2014,38.3
prk,1990,68.5
pry,2005,17.6
rwa,1990,96
rwa,1995,87.9
rwa,2000,79.7
rwa,2005,71.6
rwa,2007,68.3
rwa,2009,65.1
rwa,2014,53.2
sau,2005,18
sdn,2014,91.6
sen,1990,70.6
sen,1995,59.8
sen,2000,48.9
sen,2005,43.3
sen,2007,41.1
sen,2009,38.8
sen,2014,39.4
sle,2005,97
sle,2014,75.6
slv,2005,28.9
som,2005,73.5
som,2007,73.6
som,2009,73.6
som,2014,73.6
ssd,2014,95.6
stp,2014,86.6
sur,2005,3.9
sur,2014,7.3
swz,2014,32.7
syr,2005,10.5
syr,2007,22.5
syr,2014,19.3
tcd,1990,98.9
tcd,1995,96.4
tcd,2000,93.9
tcd,2005,91.3
tcd,2007,90.3
tcd,2009,89.3
tcd,2014,88.2
tgo,2005,62.1
tgo,2014,51.2
tha,2005,26
tha,2007,26.5
tha,2009,27
tha,2014,25
tto,2005,24.7
tun,2014,8
tur,1990,23.4
tur,1995,20.7
tur,2000,17.9
tur,2005,15.5
tur,2007,14.1
tur,2009,13
tur,2014,11.9
tza,1990,77.4
tza,1995,73.7
tza,2000,70.1
tza,2005,66.4
tza,2007,65
tza,2009,63.5
tza,2014,50.7
uga,1990,75
uga,1995,75
uga,2000,75
uga,2005,66.7
uga,2007,63.4
uga,2009,60.1
uga,2014,53.6
ven,2005,32
vnm,1990,60.5
vnm,1995,54.6
vnm,2000,48.8
vnm,2005,41.3
vnm,2007,38.3
vnm,2009,35.2
vnm,2014,27.2
yem,2005,67.2
yem,2007,76.8
yem,2014,60.8
zaf,1990,46.2
zaf,1995,39.7
zaf,2000,33.2
zaf,2005,28.7
zaf,2007,23
zaf,2009,23
zaf,2014,23
zmb,1990,57
zmb,1995,57.1
zmb,2000,57.2
zmb,2005,57.2
zmb,2007,57.3
zmb,2009,57.3
zmb,2014,54
zwe,1990,4
zwe,1995,3.7
zwe,2000,3.3
zwe,2005,17.9
zwe,2007,21
zwe,2009,24.1
zwe,2014,25.1

ddf--datapoints--en_pop_slum_ur_zs--by--geo--time.csv (diff)
@@ -119,13 +119,6 @@ dom,2007,16.2
 dom,2009,14.8
 dom,2014,12.1
 dza,1990,11.8
-east_asia_pacific,1990,46.68419
-east_asia_pacific,1995,42.02116
-east_asia_pacific,2000,37.90196
-east_asia_pacific,2005,33.11726
-east_asia_pacific,2007,30.59993
-east_asia_pacific,2009,28.95658
-east_asia_pacific,2014,25.79381
 ecu,2005,21.5
 ecu,2014,36
 egy,1990,50.2
@@ -231,18 +224,6 @@ lbr,2014,65.7
 lby,1990,35.2
 lca,2005,11.9
 lka,1990,24.8
-low_income,1990,80.36135
-low_income,2005,67.61728
-low_income,2007,66.39013
-low_income,2009,69.2217
-low_income,2014,64.62221
-lower_middle_income,1990,56.4354
-lower_middle_income,1995,50.74525
-lower_middle_income,2000,45.23364
-lower_middle_income,2005,39.95002
-lower_middle_income,2007,37.42548
-lower_middle_income,2009,35.54633
-lower_middle_income,2014,32.17523
 lso,2005,35.1
 lso,2007,44.4
 lso,2009,53.7
@@ -267,8 +248,6 @@ mex,2000,19.9
 mex,2005,14.4
 mex,2007,14.4
 mex,2014,11.1
-middle_east_north_africa,1990,39.44209
-middle_east_north_africa,2005,27.19039
 mli,1990,94.2
 mli,1995,84.8
 mli,2000,75.4
@@ -380,24 +359,11 @@ som,2005,73.5
 som,2007,73.6
 som,2009,73.6
 som,2014,73.6
-south_asia,1990,56.55162
-south_asia,1995,51.35526
-south_asia,2000,45.53483
-south_asia,2005,39.75116
-south_asia,2007,37.24715
-south_asia,2009,34.74621
-south_asia,2014,30.45946
 ssd,2014,95.6
 stp,2014,86.6
-sub_saharan_africa,1990,67.10237
-sub_saharan_africa,1995,63.94334
-sub_saharan_africa,2000,61.83619
-sub_saharan_africa,2005,61.36855
-sub_saharan_africa,2007,58.64195
-sub_saharan_africa,2009,57.16628
-sub_saharan_africa,2014,55.2812
 sur,2005,3.9
 sur,2014,7.3
+swz,2014,32.7
 syr,2005,10.5
 syr,2007,22.5
 syr,2014,19.3
@@ -437,13 +403,6 @@ uga,2005,66.7
 uga,2007,63.4
 uga,2009,60.1
 uga,2014,53.6
-upper_middle_income,1990,38.34717
-upper_middle_income,1995,35.62682
-upper_middle_income,2000,32.82277
-upper_middle_income,2005,29.45826
-upper_middle_income,2007,27.84643
-upper_middle_income,2009,27.29607
-upper_middle_income,2014,23.05938
 ven,2005,32
 vnm,1990,60.5
 vnm,1995,54.6
@@ -452,12 +411,6 @@ vnm,2005,41.3
 vnm,2007,38.3
 vnm,2009,35.2
 vnm,2014,27.2
-world,1990,47.27563
-world,2000,39.6617
-world,2005,35.39071
-world,2007,34.03273
-world,2009,33.08434
-world,2014,29.76209
 yem,2005,67.2
 yem,2007,76.8
 yem,2014,60.8
