ddf--datapoints--er_h2o_fwdm_zs--by--geo--time.csv (before)
geo,time,er_h2o_fwdm_zs
afg,1987,1
afg,2000,0.7604
ago,1987,13.96
ago,2000,38.41
ago,2005,45.27
alb,1990,8.333
alb,2000,29.95
alb,2006,42.81
are,1980,11
are,1995,23.72
are,2000,17.69
are,2005,15.43
arg,1995,15.96
arg,2011,15.48
arm,1995,29.57
arm,2002,29.82
arm,2007,29.5
arm,2012,8.262
arm,2015,6.051
atg,1990,60
atg,2005,63.1
atg,2012,62.61
aus,2001,20.47
aus,2005,22.34
aus,2012,23.37
aus,2015,23.11
aut,1980,16.7
aut,1985,19.8
aut,1990,18
aut,1997,18.86
aut,2002,18.23
aut,2010,20.62
aze,1997,1.775
aze,2002,4.995
aze,2005,4.267
bdi,1987,36
bdi,2000,17.01
bel,1980,11
bel,1997,11.37
bel,2002,10.92
bel,2007,11.75
bel,2009,11.81
ben,1985,28.18
ben,2001,31.54
bfa,1985,20.69
bfa,1992,19.41
bfa,2001,38.97
bfa,2005,45.92
bgd,2008,10.04
bgr,1990,5.564
bgr,2002,16.24
bgr,2012,16.59
bgr,2015,15.98
bhr,1990,39.33
bhr,2003,49.78
blr,1995,37.98
blr,2000,46.3
blr,2005,47.07
blr,2010,38.08
blr,2013,36.13
blz,1987,10
blz,2000,11.29
bol,1987,10
bol,2009,6.513
bra,1996,20.96
bra,2006,27.95
bra,2010,23
brb,1996,24.69
brb,2005,24.69
btn,2008,5.03
bwa,1992,31.86
bwa,1995,36.33
bwa,2000,40.72
caf,1987,77.32
caf,2000,82.78
caf,2005,82.9
can,1991,11.32
can,1996,12.32
can,2007,14.23
che,1975,43.46
che,1980,42.6
che,1985,43.2
che,1992,44.23
che,1997,41.27
che,2002,42.45
che,2012,59.95
chl,1992,5.397
chl,2006,3.576
chn,1980,1.526
chn,1985,6.171
chn,1990,7
chn,1993,4.789
chn,2000,10.46
chn,2007,12.43
chn,2012,12.08
chn,2015,13.28
civ,1987,22
civ,1994,13.15
civ,2000,38.27
civ,2005,41.05
cmr,1987,45.45
cmr,1992,46
cmr,2000,16.67
cod,2000,66.65
cod,2005,68.01
cog,1987,62
cog,2002,69.57
col,2000,31.85
col,2008,26.63
com,1999,48
cpv,2001,7.273
cri,2013,32.34
cub,1995,34.16
cub,2007,34.43
cub,2013,24.43
cyp,1975,16.13
cyp,1980,20.9
cyp,1985,22.5
cyp,1990,24.34
cyp,1993,23.7
cyp,2002,21.93
cyp,2007,30.29
cyp,2012,30.81
cyp,2013,32.94
cze,1997,38.45
deu,1995,12.83
deu,2001,13.82
dji,1985,12.5
dji,2000,84.21
dma,2010,95
dnk,1970,63.89
dnk,1975,58.09
dnk,1980,58.09
dnk,1985,39.57
dnk,1990,45.28
dnk,2002,66
dnk,2007,72
dnk,2012,55.21
dom,2000,12.33
dom,2005,13.24
dom,2010,11.95
dza,1980,22
dza,1990,24.89
dza,2001,30.07
dza,2012,35.85
east_asia_pacific,2015,13.54966
ecu,2000,9.684
ecu,2005,13.04
egy,1995,6.334
egy,2000,7.76
egy,2010,11.54
eri,2000,14.93
eri,2004,5.326
esp,1986,12
esp,1991,18.43
esp,1997,13.03
esp,2002,15.16
esp,2007,16.58
esp,2012,14.21
est,1995,6.48
est,2002,6.03
est,2014,3.488
eth,2002,5.991
eth,2005,10.3
europe_central_asia,2014,3.488
europe_central_asia,2015,12.82793
fin,1990,18.07
fin,1995,15.93
fin,2002,17.35
fin,2006,6.239
fji,1987,20
fji,2000,28.03
fji,2005,29.8
fra,1985,16.92
fra,1992,15.25
fra,1997,19.41
fra,2002,18.43
fra,2007,18.09
fra,2012,18.13
gab,1987,72
gab,2000,57.02
gab,2005,60.89
gbr,1980,51.63
gbr,1985,61.95
gbr,2002,46.25
gbr,2007,70.36
gbr,2012,71.41
geo,2005,19.75
gha,1970,35
gha,2000,23.93
gin,1987,10
gin,2001,37.65
gmb,1982,7
gmb,2000,37.46
gnb,1991,60.24
gnb,1996,13.14
gnb,2000,13.14
gnq,1987,81
gnq,2000,79.31
grc,1975,13.68
grc,1985,11.94
grc,1997,9.907
grc,2007,8.787
grd,2014,85.11
gtm,2006,25.12
guy,1992,1.027
guy,2000,1.829
guy,2010,4.242
high_income,2014,3.488
high_income,2015,23.20212
hnd,2003,19.6
hrv,2012,76.65
hrv,2013,80.14
hti,1991,5.092
hti,1995,8.638
hti,2009,13.1
hun,1970,21.74
hun,1975,19.25
hun,1985,8.999
hun,1992,13.79
hun,1996,13.79
hun,2002,14.53
hun,2007,14.2
hun,2012,14.18
idn,1990,6.361
idn,2000,11.59
ind,1975,3
ind,1980,3.206
ind,1986,3.691
ind,1990,5
ind,2000,6.881
ind,2010,7.359
irl,1980,38.6
irl,1994,39.97
irl,2007,93.01
irl,2012,82.96
irn,1995,7.229
irn,2001,5.491
irn,2004,6.645
irq,1975,1.43
irq,1980,1.752
irq,1985,2.072
irq,1990,2.991
irq,1995,5.129
irq,2000,6.515
isl,1980,87.04
isl,1985,87.5
isl,1992,52.1
isl,2002,49.09
isl,2004,49.09
isl,2012,2.632
isl,2015,28.75
isr,1970,15.35
isr,1975,18.84
isr,1980,22.06
isr,1990,26.72
isr,2002,37.58
isr,2004,36.44
ita,1970,16.83
ita,2000,20.06
ita,2012,17.58
jam,1993,18
jam,2007,35.47
jor,1975,29.05
jor,1980,24.86
jor,1985,21.81
jor,1992,21.75
jor,2002,31.01
jor,2007,31.55
jor,2012,41.7
jor,2015,44.47
jpn,1980,15.53
jpn,1992,18.6
jpn,1997,18.31
jpn,2002,19.23
jpn,2007,18.92
jpn,2009,18.92
kaz,1995,1.732
kaz,2002,4.218
kaz,2007,4.117
kaz,2010,4.153
ken,1990,19.67
ken,2003,20.26
ken,2010,36.86
kgz,1994,2.983
kgz,2000,3.175
kgz,2006,2.798
khm,2006,4.487
kna,2012,98.72
kor,1990,21.73
kor,1997,27
kor,2002,29.54
kor,2005,23.71
kwt,1994,37.36
kwt,2002,43.86
lao,2005,3.722
lbn,1975,11.05
lbn,1994,28.46
lbn,2000,30.29
lbn,2005,29.01
lbr,1987,27
lbr,2000,54.36
lby,1985,12.62
lby,1990,8.613
lby,1994,10.87
lby,2000,14.1
lby,2012,12.01
lca,2007,29.14
lka,1990,1.996
lka,2000,3.82
lka,2005,6.216
low_income,2015,25.25
lso,1987,22
lso,2000,45.66
ltu,1995,4.71
ltu,2001,6.214
ltu,2011,23.74
lux,1995,74.34
lux,1999,76.2
lux,2012,91.24
lux,2013,94.66
lva,2007,57.29
lva,2012,62.68
lva,2013,64.29
mar,1992,4.918
mar,2002,20.24
mar,2010,10.19
mco,1990,100
mco,1997,100
mco,2002,100
mco,2007,100
mco,2009,100
mda,1992,13.7
mda,2007,13.71
mdg,1984,1
mdg,2000,1.786
mdg,2006,2.913
mdv,1987,97.06
mdv,2008,94.92
mex,2002,13.22
mex,2007,14.14
mex,2012,14.48
mex,2015,14.57
middle_east_north_africa,2015,44.47
mli,1987,1.985
mli,2006,2.063
mlt,1995,87.5
mlt,2002,63.94
mlt,2007,61.76
mlt,2012,37.09
mlt,2013,33.77
mmr,1987,0.9809
mmr,2000,10
mne,2010,59.91
mng,1993,19.86
mng,2006,18.15
mng,2009,12.89
moz,1990,8.76
moz,2001,19.22
moz,2015,25.25
mrt,1980,12.05
mrt,2000,4.741
mrt,2005,7.067
mus,1975,16.22
mus,1995,17.56
mus,2003,29.52
mwi,1994,10.15
mwi,2002,9.026
mwi,2005,10.55
mys,1990,8.083
mys,1996,24.45
mys,2000,32.81
mys,2005,34.84
nam,1991,28.51
nam,1995,26.01
nam,2002,25.35
ner,1988,16
ner,2005,29.93
nga,1987,20.13
nga,2000,31.45
nga,2005,35.43
nga,2010,40.1
nic,2001,13.04
nic,2011,18.51
nld,1991,16.03
nld,1996,19.47
nld,2002,14.62
nld,2007,11.4
nld,2012,11.35
nor,1996,32.27
nor,2002,33.68
nor,2007,31.34
npl,2000,2.114
npl,2006,1.554
nzl,1985,46
nzl,2000,19.75
nzl,2006,23.41
nzl,2010,15.57
omn,1991,4.579
omn,2000,7.353
omn,2003,10.14
pak,1975,1
pak,1991,1.607
pak,2000,3.702
pak,2008,5.259
pan,2010,56.03
per,2008,9.18
phl,2006,7.412
phl,2009,7.645
png,2000,56.93
png,2005,57
pol,1992,21.21
pol,1997,17.91
pri,1990,13.51
pri,2000,18.29
pri,2005,21.71
pri,2010,22.6
prk,2005,10.43
prt,1991,4.651
prt,1998,7.828
prt,2007,10.67
pry,1987,15
pry,2000,20.41
pry,2012,15
pse,2001,36.34
pse,2005,47.85
qat,1975,23.33
qat,1994,23.13
qat,2000,23.82
qat,2005,39.19
rou,1970,15.33
rou,1975,13.89
rou,1980,11.7
rou,1985,13.02
rou,1990,11.02
rou,1997,16.45
rou,2002,20.17
rou,2012,16.24
rou,2013,15.27
rus,1994,18.55
rus,2001,20.24
rwa,2000,24
sau,1992,8.913
sau,2006,8.999
sdn,2011,3.528
sen,1987,5
sen,2002,4.412
sgp,1975,45
sle,1987,7.027
sle,2000,50.56
sle,2005,52.31
slv,1992,33.74
slv,2000,27.54
slv,2005,22.38
som,1987,2.963
som,2000,0.304
som,2003,0.4548
ssd,2011,29.33
sub_saharan_africa,2015,25.25
sur,1987,6.087
sur,2000,4.478
sur,2006,8.005
svk,1997,36.79
svk,2002,38.02
svk,2007,52.11
svk,2012,45.96
svn,2002,20.81
svn,2007,17.91
svn,2012,17.42
svn,2013,14.19
swe,1970,24.09
swe,1975,25.1
swe,1980,24.5
swe,1992,34.17
swe,1997,38.8
swe,2002,38.79
swe,2007,38.02
swe,2010,37.9
syc,1989,83.19
syc,2005,65.69
syr,1997,8.101
syr,2002,8.435
syr,2005,8.801
tcd,1987,16.02
tcd,2002,10.42
tcd,2005,11.79
tgo,1987,61.54
tgo,2002,52.66
tha,2007,4.779
tjk,1994,3.471
tjk,2000,3.679
tjk,2006,5.631
tkm,1994,1.468
tkm,2000,2.397
tkm,2004,2.701
tls,2004,8.447
tto,1997,63.16
tto,2000,63.06
tto,2005,62.03
tto,2011,62
tun,1990,8.488
tun,1995,10.96
tun,2001,12.81
tun,2011,15.01
tur,1992,16.46
tur,2000,15.24
tur,2003,15.46
tza,2002,10.17
uga,1970,32
uga,2002,47.7
uga,2008,51.49
ukr,1992,17.83
ukr,2000,18.11
ukr,2005,22
ukr,2010,21.99
upper_middle_income,2014,85.11
upper_middle_income,2015,13.47784
ury,1965,6
ury,2000,11.2
usa,1990,10.85
usa,2000,11.44
usa,2005,11.64
usa,2010,12.79
uzb,1994,4.448
uzb,2001,5.695
uzb,2005,7.321
vct,2013,100
ven,1970,43
ven,2000,48.67
ven,2007,22.64
vnm,1980,3.487
vnm,1985,3.866
vnm,2005,1.47
world,2014,4.15167
world,2015,13.73621
yem,1990,6.855
yem,2000,8
yem,2005,7.433
zaf,1990,17.14
zaf,1995,23.97
zaf,2000,30.52
zaf,2013,27
zmb,1992,17.23
zmb,1994,15.83
zmb,2002,18.45
zwe,1987,14.02
zwe,2002,14.01
zwe,2007,11.9

ddf--datapoints--er_h2o_fwdm_zs--by--geo--time.csv (after)
geo,time,er_h2o_fwdm_zs
afg,1987,1
afg,2000,0.7604
ago,1987,13.96
ago,2000,38.41
ago,2005,45.27
alb,1990,8.333
alb,2000,29.95
alb,2006,42.81
are,1980,11
are,1995,23.72
are,2000,17.69
are,2005,15.43
arg,1995,15.96
arg,2011,15.48
arm,1995,29.57
arm,2002,29.82
arm,2007,29.5
arm,2012,8.262
arm,2015,6.051
atg,1990,60
atg,2005,63.1
atg,2012,62.61
aus,2001,20.47
aus,2005,22.34
aus,2012,23.37
aus,2015,23.11
aut,1980,16.7
aut,1985,19.8
aut,1990,18
aut,1997,18.86
aut,2002,18.23
aut,2010,20.62
aze,1997,1.775
aze,2002,4.995
aze,2005,4.267
bdi,1987,36
bdi,2000,17.01
bel,1980,11
bel,1997,11.37
bel,2002,10.92
bel,2007,11.75
bel,2009,11.81
ben,1985,28.18
ben,2001,31.54
bfa,1985,20.69
bfa,1992,19.41
bfa,2001,38.97
bfa,2005,45.92
bgd,2008,10.04
bgr,1990,5.564
bgr,2002,16.24
bgr,2012,16.59
bgr,2015,15.98
bhr,1990,39.33
bhr,2003,49.78
blr,1995,37.98
blr,2000,46.3
blr,2005,47.07
blr,2010,38.08
blr,2013,36.13
blz,1987,10
blz,2000,11.29
bol,1987,10
bol,2009,6.513
bra,1996,20.96
bra,2006,27.95
bra,2010,23
brb,1996,24.69
brb,2005,24.69
btn,2008,5.03
bwa,1992,31.86
bwa,1995,36.33
bwa,2000,40.72
caf,1987,77.32
caf,2000,82.78
caf,2005,82.9
can,1991,11.32
can,1996,12.32
can,2007,14.23
che,1975,43.46
che,1980,42.6
che,1985,43.2
che,1992,44.23
che,1997,41.27
che,2002,42.45
che,2012,59.95
chl,1992,5.397
chl,2006,3.576
chn,1980,1.526
chn,1985,6.171
chn,1990,7
chn,1993,4.789
chn,2000,10.46
chn,2007,12.43
chn,2012,12.08
chn,2015,13.28
civ,1987,22
civ,1994,13.15
civ,2000,38.27
civ,2005,41.05
cmr,1987,45.45
cmr,1992,46
cmr,2000,16.67
cod,2000,66.65
cod,2005,68.01
cog,1987,62
cog,2002,69.57
col,2000,31.85
col,2008,26.63
com,1999,48
cpv,2001,7.273
cri,2013,32.34
cub,1995,34.16
cub,2007,34.43
cub,2013,24.43
cyp,1975,16.13
cyp,1980,20.9
cyp,1985,22.5
cyp,1990,24.34
cyp,1993,23.7
cyp,2002,21.93
cyp,2007,30.29
cyp,2012,30.81
cyp,2013,32.94
cze,1997,38.45
deu,1995,12.83
deu,2001,13.82
dji,1985,12.5
dji,2000,84.21
dma,2010,95
dnk,1970,63.89
dnk,1975,58.09
dnk,1980,58.09
dnk,1985,39.57
dnk,1990,45.28
dnk,2002,66
dnk,2007,72
dnk,2012,55.21
dom,2000,12.33
dom,2005,13.24
dom,2010,11.95
dza,1980,22
dza,1990,24.89
dza,2001,30.07
dza,2012,35.85
ecu,2000,9.684
ecu,2005,13.04
egy,1995,6.334
egy,2000,7.76
egy,2010,11.54
eri,2000,14.93
eri,2004,5.326
esp,1986,12
esp,1991,18.43
esp,1997,13.03
esp,2002,15.16
esp,2007,16.58
esp,2012,14.21
est,1995,6.48
est,2002,6.03
est,2014,3.488
eth,2002,5.991
eth,2005,10.3
fin,1990,18.07
fin,1995,15.93
fin,2002,17.35
fin,2006,6.239
fji,1987,20
fji,2000,28.03
fji,2005,29.8
fra,1985,16.92
fra,1992,15.25
fra,1997,19.41
fra,2002,18.43
fra,2007,18.09
fra,2012,18.13
gab,1987,72
gab,2000,57.02
gab,2005,60.89
gbr,1980,51.63
gbr,1985,61.95
gbr,2002,46.25
gbr,2007,70.36
gbr,2012,71.41
geo,2005,19.75
gha,1970,35
gha,2000,23.93
gin,1987,10
gin,2001,37.65
gmb,1982,7
gmb,2000,37.46
gnb,1991,60.24
gnb,1996,13.14
gnb,2000,13.14
gnq,1987,81
gnq,2000,79.31
grc,1975,13.68
grc,1985,11.94
grc,1997,9.907
grc,2007,8.787
grd,2014,85.11
gtm,2006,25.12
guy,1992,1.027
guy,2000,1.829
guy,2010,4.242
hnd,2003,19.6
hrv,2012,76.65
hrv,2013,80.14
hti,1991,5.092
hti,1995,8.638
hti,2009,13.1
hun,1970,21.74
hun,1975,19.25
hun,1985,8.999
hun,1992,13.79
hun,1996,13.79
hun,2002,14.53
hun,2007,14.2
hun,2012,14.18
idn,1990,6.361
idn,2000,11.59
ind,1975,3
ind,1980,3.206
ind,1986,3.691
ind,1990,5
ind,2000,6.881
ind,2010,7.359
irl,1980,38.6
irl,1994,39.97
irl,2007,93.01
irl,2012,82.96
irn,1995,7.229
irn,2001,5.491
irn,2004,6.645
irq,1975,1.43
irq,1980,1.752
irq,1985,2.072
irq,1990,2.991
irq,1995,5.129
irq,2000,6.515
isl,1980,87.04
isl,1985,87.5
isl,1992,52.1
isl,2002,49.09
isl,2004,49.09
isl,2012,2.632
isl,2015,28.75
isr,1970,15.35
isr,1975,18.84
isr,1980,22.06
isr,1990,26.72
isr,2002,37.58
isr,2004,36.44
ita,1970,16.83
ita,2000,20.06
ita,2012,17.58
jam,1993,18
jam,2007,35.47
jor,1975,29.05
jor,1980,24.86
jor,1985,21.81
jor,1992,21.75
jor,2002,31.01
jor,2007,31.55
jor,2012,41.7
jor,2015,44.47
jpn,1980,15.53
jpn,1992,18.6
jpn,1997,18.31
jpn,2002,19.23
jpn,2007,18.92
jpn,2009,18.92
kaz,1995,1.732
kaz,2002,4.218
kaz,2007,4.117
kaz,2010,4.153
ken,1990,19.67
ken,2003,20.26
ken,2010,36.86
kgz,1994,2.983
kgz,2000,3.175
kgz,2006,2.798
khm,2006,4.487
kna,2012,98.72
kor,1990,21.73
kor,1997,27
kor,2002,29.54
kor,2005,23.71
kwt,1994,37.36
kwt,2002,43.86
lao,2005,3.722
lbn,1975,11.05
lbn,1994,28.46
lbn,2000,30.29
lbn,2005,29.01
lbr,1987,27
lbr,2000,54.36
lby,1985,12.62
lby,1990,8.613
lby,1994,10.87
lby,2000,14.1
lby,2012,12.01
lca,2007,29.14
lka,1990,1.996
lka,2000,3.82
lka,2005,6.216
lso,1987,22
lso,2000,45.66
ltu,1995,4.71
ltu,2001,6.214
ltu,2011,23.74
lux,1995,74.34
lux,1999,76.2
lux,2012,91.24
lux,2013,94.66
lva,2007,57.29
lva,2012,62.68
lva,2013,64.29
mar,1992,4.918
mar,2002,20.24
mar,2010,10.19
mco,1990,100
mco,1997,100
mco,2002,100
mco,2007,100
mco,2009,100
mda,1992,13.7
mda,2007,13.71
mdg,1984,1
mdg,2000,1.786
mdg,2006,2.913
mdv,1987,97.06
mdv,2008,94.92
mex,2002,13.22
mex,2007,14.14
mex,2012,14.48
mex,2015,14.57
mli,1987,1.985
mli,2006,2.063
mlt,1995,87.5
mlt,2002,63.94
mlt,2007,61.76
mlt,2012,37.09
mlt,2013,33.77
mmr,1987,0.9809
mmr,2000,10
mne,2010,59.91
mng,1993,19.86
mng,2006,18.15
mng,2009,12.89
moz,1990,8.76
moz,2001,19.22
moz,2015,25.25
mrt,1980,12.05
mrt,2000,4.741
mrt,2005,7.067
mus,1975,16.22
mus,1995,17.56
mus,2003,29.52
mwi,1994,10.15
mwi,2002,9.026
mwi,2005,10.55
mys,1990,8.083
mys,1996,24.45
mys,2000,32.81
mys,2005,34.84
nam,1991,28.51
nam,1995,26.01
nam,2002,25.35
ner,1988,16
ner,2005,29.93
nga,1987,20.13
nga,2000,31.45
nga,2005,35.43
nga,2010,40.1
nic,2001,13.04
nic,2011,18.51
nld,1991,16.03
nld,1996,19.47
nld,2002,14.62
nld,2007,11.4
nld,2012,11.35
nor,1996,32.27
nor,2002,33.68
nor,2007,31.34
npl,2000,2.114
npl,2006,1.554
nzl,1985,46
nzl,2000,19.75
nzl,2006,23.41
nzl,2010,15.57
omn,1991,4.579
omn,2000,7.353
omn,2003,10.14
pak,1975,1
pak,1991,1.607
pak,2000,3.702
pak,2008,5.259
pan,2010,56.03
per,2008,9.18
phl,2006,7.412
phl,2009,7.645
png,2000,56.93
png,2005,57
pol,1992,21.21
pol,1997,17.91
pri,1990,13.51
pri,2000,18.29
pri,2005,21.71
pri,2010,22.6
prk,2005,10.43
prt,1991,4.651
prt,1998,7.828
prt,2007,10.67
pry,1987,15
pry,2000,20.41
pry,2012,15
pse,2001,36.34
pse,2005,47.85
qat,1975,23.33
qat,1994,23.13
qat,2000,23.82
qat,2005,39.19
rou,1970,15.33
rou,1975,13.89
rou,1980,11.7
rou,1985,13.02
rou,1990,11.02
rou,1997,16.45
rou,2002,20.17
rou,2012,16.24
rou,2013,15.27
rus,1994,18.55
rus,2001,20.24
rwa,2000,24
sau,1992,8.913
sau,2006,8.999
sdn,2011,3.528
sen,1987,5
sen,2002,4.412
sgp,1975,45
sle,1987,7.027
sle,2000,50.56
sle,2005,52.31
slv,1992,33.74
slv,2000,27.54
slv,2005,22.38
som,1987,2.963
som,2000,0.304
som,2003,0.4548
ssd,2011,29.33
sur,1987,6.087
sur,2000,4.478
sur,2006,8.005
svk,1997,36.79
svk,2002,38.02
svk,2007,52.11
svk,2012,45.96
svn,2002,20.81
svn,2007,17.91
svn,2012,17.42
svn,2013,14.19
swe,1970,24.09
swe,1975,25.1
swe,1980,24.5
swe,1992,34.17
swe,1997,38.8
swe,2002,38.79
swe,2007,38.02
swe,2010,37.9
syc,1989,83.19
syc,2005,65.69
syr,1997,8.101
syr,2002,8.435
syr,2005,8.801
tcd,1987,16.02
tcd,2002,10.42
tcd,2005,11.79
tgo,1987,61.54
tgo,2002,52.66
tha,2007,4.779
tjk,1994,3.471
tjk,2000,3.679
tjk,2006,5.631
tkm,1994,1.468
tkm,2000,2.397
tkm,2004,2.701
tls,2004,8.447
tto,1997,63.16
tto,2000,63.06
tto,2005,62.03
tto,2011,62
tun,1990,8.488
tun,1995,10.96
tun,2001,12.81
tun,2011,15.01
tur,1992,16.46
tur,2000,15.24
tur,2003,15.46
tza,2002,10.17
uga,1970,32
uga,2002,47.7
uga,2008,51.49
ukr,1992,17.83
ukr,2000,18.11
ukr,2005,22
ukr,2010,21.99
ury,1965,6
ury,2000,11.2
usa,1990,10.85
usa,2000,11.44
usa,2005,11.64
usa,2010,12.79
uzb,1994,4.448
uzb,2001,5.695
uzb,2005,7.321
vct,2013,100
ven,1970,43
ven,2000,48.67
ven,2007,22.64
vnm,1980,3.487
vnm,1985,3.866
vnm,2005,1.47
yem,1990,6.855
yem,2000,8
yem,2005,7.433
zaf,1990,17.14
zaf,1995,23.97
zaf,2000,30.52
zaf,2013,27
zmb,1992,17.23
zmb,1994,15.83
zmb,2002,18.45
zwe,1987,14.02
zwe,2002,14.01
zwe,2007,11.9

ddf--datapoints--er_h2o_fwdm_zs--by--geo--time.csv (diff)
@@ -144,7 +144,6 @@ dza,1980,22
 dza,1990,24.89
 dza,2001,30.07
 dza,2012,35.85
-east_asia_pacific,2015,13.54966
 ecu,2000,9.684
 ecu,2005,13.04
 egy,1995,6.334
@@ -163,8 +162,6 @@ est,2002,6.03
 est,2014,3.488
 eth,2002,5.991
 eth,2005,10.3
-europe_central_asia,2014,3.488
-europe_central_asia,2015,12.82793
 fin,1990,18.07
 fin,1995,15.93
 fin,2002,17.35
@@ -207,8 +204,6 @@ gtm,2006,25.12
 guy,1992,1.027
 guy,2000,1.829
 guy,2010,4.242
-high_income,2014,3.488
-high_income,2015,23.20212
 hnd,2003,19.6
 hrv,2012,76.65
 hrv,2013,80.14
@@ -310,7 +305,6 @@ lca,2007,29.14
 lka,1990,1.996
 lka,2000,3.82
 lka,2005,6.216
-low_income,2015,25.25
 lso,1987,22
 lso,2000,45.66
 ltu,1995,4.71
@@ -342,7 +336,6 @@ mex,2002,13.22
 mex,2007,14.14
 mex,2012,14.48
 mex,2015,14.57
-middle_east_north_africa,2015,44.47
 mli,1987,1.985
 mli,2006,2.063
 mlt,1995,87.5
@@ -457,7 +450,6 @@ som,1987,2.963
 som,2000,0.304
 som,2003,0.4548
 ssd,2011,29.33
-sub_saharan_africa,2015,25.25
 sur,1987,6.087
 sur,2000,4.478
 sur,2006,8.005
@@ -514,8 +506,6 @@ ukr,1992,17.83
 ukr,2000,18.11
 ukr,2005,22
 ukr,2010,21.99
-upper_middle_income,2014,85.11
-upper_middle_income,2015,13.47784
 ury,1965,6
 ury,2000,11.2
 usa,1990,10.85
@@ -532,8 +522,6 @@ ven,2007,22.64
 vnm,1980,3.487
 vnm,1985,3.866
 vnm,2005,1.47
-world,2014,4.15167
-world,2015,13.73621
 yem,1990,6.855
 yem,2000,8
 yem,2005,7.433
