ddf--datapoints--ic_frm_thev_zs--by--geo--time.csv (before)
geo,time,ic_frm_thev_zs
afg,2008,12.3
afg,2014,17.3
ago,2006,18
ago,2010,12.5
alb,2007,16.6
alb,2013,3.9
arg,2006,38.9
arg,2010,32.7
arg,2017,14.5
arm,2009,11.1
arm,2013,3.9
atg,2010,20.1
aze,2009,4.1
aze,2013,1.8
bdi,2006,21.9
bdi,2014,11.3
ben,2009,16
ben,2016,9.4
bfa,2009,18.1
bgd,2007,6.5
bgd,2013,7.6
bgr,2007,20.9
bgr,2009,17.8
bgr,2013,21.4
bhs,2010,44
bih,2009,19
bih,2013,13.7
blr,2008,26.7
blr,2013,22
blz,2010,7.6
bol,2006,30
bol,2010,30.5
bol,2017,21.8
bra,2009,38.3
brb,2010,8.5
btn,2009,16.5
btn,2015,15.7
bwa,2006,42.5
bwa,2010,50.7
caf,2011,40.1
chl,2006,45.4
chl,2010,47.7
chn,2012,3.9
civ,2009,22.6
civ,2016,20.6
cmr,2009,45.5
cmr,2016,34
cod,2006,30.7
cod,2010,24.7
cod,2013,20.6
cog,2009,25.6
col,2006,24
col,2010,28.7
col,2017,21.2
cpv,2009,43.2
cri,2010,32.8
cze,2009,35.5
cze,2013,35.1
dji,2013,14.5
dma,2010,2.1
dom,2010,26.9
dom,2016,16.7
east_asia_pacific,2018,17.93846
ecu,2006,32.5
ecu,2010,31.3
ecu,2017,17.3
egy,2013,7.2
egy,2016,6.1
eri,2009,0.7
est,2009,44.4
est,2013,25.2
eth,2011,10
eth,2015,6.5
europe_central_asia,2018,14.66774
fji,2009,30.9
fsm,2009,50.2
gab,2009,21.9
geo,2008,17.8
geo,2013,1.6
gha,2007,24.3
gha,2013,20.1
gin,2006,24.7
gin,2016,12.9
gmb,2006,30.8
gmb,2018,29.3
gnb,2006,35.3
grc,2018,19.3
grd,2010,34.4
gtm,2006,30.8
gtm,2010,34.7
gtm,2017,37.4
guy,2010,43.2
high_income,2018,20.17692
hnd,2006,39.7
hnd,2010,30.9
hnd,2016,27.7
hrv,2007,28.5
hrv,2013,22.5
hun,2009,17.8
hun,2013,10
idn,2009,4.3
idn,2015,4
ind,2014,3.7
irq,2011,8.6
isr,2013,10.1
jam,2010,13.3
jor,2013,1.6
kaz,2009,17.1
kaz,2013,13.5
ken,2013,28.9
ken,2018,22.7
kgz,2009,15.2
kgz,2013,13.6
khm,2016,27.5
kna,2010,49
kos,2009,5
kos,2013,21.3
lao,2009,21.7
lao,2012,25.5
lao,2016,4
lao,2018,9.5
lbn,2013,4.2
lbr,2009,41.1
lbr,2017,33.7
lca,2010,6.5
lka,2011,8.1
low_income,2018,21.37917
lower_middle_income,2018,18.00256
lso,2009,55.6
lso,2016,24
ltu,2009,30.8
ltu,2013,14.6
lva,2009,34.1
lva,2013,16.5
mar,2013,7.7
mda,2009,17.1
mda,2013,5.1
mdg,2009,26.7
mdg,2013,24.4
mex,2006,23.1
mex,2010,40.3
middle_east_north_africa,2018,9.51
mli,2007,15.9
mli,2010,11.2
mli,2016,16.8
mmr,2014,7.4
mmr,2016,13.1
mne,2009,12.2
mne,2013,16
mng,2009,26.3
mng,2013,16.1
moz,2007,37.2
moz,2018,22.4
mrt,2006,12.8
mrt,2014,21.5
mus,2009,24.5
mwi,2009,50.1
mwi,2014,33.5
mys,2015,17.4
nam,2006,44.1
nam,2014,28.2
ner,2009,32.1
ner,2017,18.9
nga,2014,14
nic,2006,24.3
nic,2010,30.2
nic,2016,19.1
npl,2009,17.1
npl,2013,11.3
pak,2007,10.4
pak,2013,9.5
pan,2006,23.5
pan,2010,6.5
per,2006,26.6
per,2010,23.6
per,2017,18.9
phl,2009,29.2
phl,2015,17
png,2015,61.5
pol,2009,22.6
pol,2013,16.8
pry,2006,31.1
pry,2010,39.4
pry,2017,16.5
pse,2013,13.2
rou,2009,12.1
rou,2013,16.5
rus,2009,34.7
rus,2012,15.8
rwa,2006,17.4
rwa,2011,18.3
sdn,2014,10.9
sen,2007,12.1
sen,2014,14.5
slb,2015,34.6
sle,2009,21.2
sle,2017,47.3
slv,2006,47.8
slv,2010,37.1
slv,2016,29.1
south_asia,2018,10.45714
srb,2009,28.1
srb,2013,13.1
ssd,2014,29.9
sub_saharan_africa,2018,23.10303
sur,2010,15.6
sur,2018,34.4
svk,2009,27.3
svk,2013,13.3
svn,2009,22.9
svn,2013,11
swe,2014,39.8
tcd,2009,40.8
tcd,2018,25.9
tgo,2009,21.8
tgo,2016,19
tha,2016,1.8
tjk,2008,6.7
tjk,2013,5.2
tls,2009,21.6
tls,2015,15.8
ton,2009,16.4
tto,2010,28.3
tun,2013,12
tur,2008,12.3
tur,2013,6.8
tza,2006,30.5
tza,2013,26.2
uga,2006,26
uga,2013,15.8
ukr,2008,20.2
ukr,2013,12.9
upper_middle_income,2018,14.31613
ury,2006,38.6
ury,2010,38.1
ury,2017,28.1
uzb,2008,3.7
uzb,2013,0.7
vct,2010,30.9
ven,2006,21.5
ven,2010,43.7
vnm,2009,26.2
vnm,2015,11
vut,2009,60.4
world,2018,17.95607
wsm,2009,52.4
yem,2010,13.2
yem,2013,17.1
zaf,2007,42.6
zmb,2007,31.8
zmb,2013,24.3
zwe,2011,22.1
zwe,2016,20.9

ddf--datapoints--ic_frm_thev_zs--by--geo--time.csv (after)
geo,time,ic_frm_thev_zs
afg,2008,12.3
afg,2014,17.3
ago,2006,18
ago,2010,12.5
alb,2007,16.6
alb,2013,3.9
arg,2006,38.9
arg,2010,32.7
arg,2017,14.5
arm,2009,11.1
arm,2013,3.9
atg,2010,20.1
aze,2009,4.1
aze,2013,1.8
bdi,2006,21.9
bdi,2014,11.3
ben,2009,16
ben,2016,9.4
bfa,2009,18.1
bgd,2007,6.5
bgd,2013,7.6
bgr,2007,20.9
bgr,2009,17.8
bgr,2013,21.4
bhs,2010,44
bih,2009,19
bih,2013,13.7
blr,2008,26.7
blr,2013,22
blz,2010,7.6
bol,2006,30
bol,2010,30.5
bol,2017,21.8
bra,2009,38.3
brb,2010,8.5
btn,2009,16.5
btn,2015,15.7
bwa,2006,42.5
bwa,2010,50.7
caf,2011,40.1
chl,2006,45.4
chl,2010,47.7
chn,2012,3.9
civ,2009,22.6
civ,2016,20.6
cmr,2009,45.5
cmr,2016,34
cod,2006,30.7
cod,2010,24.7
cod,2013,20.6
cog,2009,25.6
col,2006,24
col,2010,28.7
col,2017,21.2
cpv,2009,43.2
cri,2010,32.8
cze,2009,35.5
cze,2013,35.1
dji,2013,14.5
dma,2010,2.1
dom,2010,26.9
dom,2016,16.7
ecu,2006,32.5
ecu,2010,31.3
ecu,2017,17.3
egy,2013,7.2
egy,2016,6.1
eri,2009,0.7
est,2009,44.4
est,2013,25.2
eth,2011,10
eth,2015,6.5
fji,2009,30.9
fsm,2009,50.2
gab,2009,21.9
geo,2008,17.8
geo,2013,1.6
gha,2007,24.3
gha,2013,20.1
gin,2006,24.7
gin,2016,12.9
gmb,2006,30.8
gmb,2018,29.3
gnb,2006,35.3
grc,2018,19.3
grd,2010,34.4
gtm,2006,30.8
gtm,2010,34.7
gtm,2017,37.4
guy,2010,43.2
hnd,2006,39.7
hnd,2010,30.9
hnd,2016,27.7
hrv,2007,28.5
hrv,2013,22.5
hun,2009,17.8
hun,2013,10
idn,2009,4.3
idn,2015,4
ind,2014,3.7
irq,2011,8.6
isr,2013,10.1
jam,2010,13.3
jor,2013,1.6
kaz,2009,17.1
kaz,2013,13.5
ken,2013,28.9
ken,2018,22.7
kgz,2009,15.2
kgz,2013,13.6
khm,2016,27.5
kna,2010,49
kos,2009,5
kos,2013,21.3
lao,2009,21.7
lao,2012,25.5
lao,2016,4
lao,2018,9.5
lbn,2013,4.2
lbr,2009,41.1
lbr,2017,33.7
lca,2010,6.5
lka,2011,8.1
lso,2009,55.6
lso,2016,24
ltu,2009,30.8
ltu,2013,14.6
lva,2009,34.1
lva,2013,16.5
mar,2013,7.7
mda,2009,17.1
mda,2013,5.1
mdg,2009,26.7
mdg,2013,24.4
mex,2006,23.1
mex,2010,40.3
mkd,2009,22.9
mkd,2013,21.8
mli,2007,15.9
mli,2010,11.2
mli,2016,16.8
mmr,2014,7.4
mmr,2016,13.1
mne,2009,12.2
mne,2013,16
mng,2009,26.3
mng,2013,16.1
moz,2007,37.2
moz,2018,22.4
mrt,2006,12.8
mrt,2014,21.5
mus,2009,24.5
mwi,2009,50.1
mwi,2014,33.5
mys,2015,17.4
nam,2006,44.1
nam,2014,28.2
ner,2009,32.1
ner,2017,18.9
nga,2014,14
nic,2006,24.3
nic,2010,30.2
nic,2016,19.1
npl,2009,17.1
npl,2013,11.3
pak,2007,10.4
pak,2013,9.5
pan,2006,23.5
pan,2010,6.5
per,2006,26.6
per,2010,23.6
per,2017,18.9
phl,2009,29.2
phl,2015,17
png,2015,61.5
pol,2009,22.6
pol,2013,16.8
pry,2006,31.1
pry,2010,39.4
pry,2017,16.5
pse,2013,13.2
rou,2009,12.1
rou,2013,16.5
rus,2009,34.7
rus,2012,15.8
rwa,2006,17.4
rwa,2011,18.3
sdn,2014,10.9
sen,2007,12.1
sen,2014,14.5
slb,2015,34.6
sle,2009,21.2
sle,2017,47.3
slv,2006,47.8
slv,2010,37.1
slv,2016,29.1
srb,2009,28.1
srb,2013,13.1
ssd,2014,29.9
sur,2010,15.6
sur,2018,34.4
svk,2009,27.3
svk,2013,13.3
svn,2009,22.9
svn,2013,11
swe,2014,39.8
swz,2006,37.8
swz,2016,44.5
tcd,2009,40.8
tcd,2018,25.9
tgo,2009,21.8
tgo,2016,19
tha,2016,1.8
tjk,2008,6.7
tjk,2013,5.2
tls,2009,21.6
tls,2015,15.8
ton,2009,16.4
tto,2010,28.3
tun,2013,12
tur,2008,12.3
tur,2013,6.8
tza,2006,30.5
tza,2013,26.2
uga,2006,26
uga,2013,15.8
ukr,2008,20.2
ukr,2013,12.9
ury,2006,38.6
ury,2010,38.1
ury,2017,28.1
uzb,2008,3.7
uzb,2013,0.7
vct,2010,30.9
ven,2006,21.5
ven,2010,43.7
vnm,2009,26.2
vnm,2015,11
vut,2009,60.4
wsm,2009,52.4
yem,2010,13.2
yem,2013,17.1
zaf,2007,42.6
zmb,2007,31.8
zmb,2013,24.3
zwe,2011,22.1
zwe,2016,20.9

ddf--datapoints--ic_frm_thev_zs--by--geo--time.csv (diff)
@@ -61,7 +61,6 @@ dji,2013,14.5
 dma,2010,2.1
 dom,2010,26.9
 dom,2016,16.7
-east_asia_pacific,2018,17.93846
 ecu,2006,32.5
 ecu,2010,31.3
 ecu,2017,17.3
@@ -72,7 +71,6 @@ est,2009,44.4
 est,2013,25.2
 eth,2011,10
 eth,2015,6.5
-europe_central_asia,2018,14.66774
 fji,2009,30.9
 fsm,2009,50.2
 gab,2009,21.9
@@ -91,7 +89,6 @@ gtm,2006,30.8
 gtm,2010,34.7
 gtm,2017,37.4
 guy,2010,43.2
-high_income,2018,20.17692
 hnd,2006,39.7
 hnd,2010,30.9
 hnd,2016,27.7
@@ -125,8 +122,6 @@ lbr,2009,41.1
 lbr,2017,33.7
 lca,2010,6.5
 lka,2011,8.1
-low_income,2018,21.37917
-lower_middle_income,2018,18.00256
 lso,2009,55.6
 lso,2016,24
 ltu,2009,30.8
@@ -140,7 +135,8 @@ mdg,2009,26.7
 mdg,2013,24.4
 mex,2006,23.1
 mex,2010,40.3
-middle_east_north_africa,2018,9.51
+mkd,2009,22.9
+mkd,2013,21.8
 mli,2007,15.9
 mli,2010,11.2
 mli,2016,16.8
@@ -199,11 +195,9 @@ sle,2017,47.3
 slv,2006,47.8
 slv,2010,37.1
 slv,2016,29.1
-south_asia,2018,10.45714
 srb,2009,28.1
 srb,2013,13.1
 ssd,2014,29.9
-sub_saharan_africa,2018,23.10303
 sur,2010,15.6
 sur,2018,34.4
 svk,2009,27.3
@@ -211,6 +205,8 @@ svk,2013,13.3
 svn,2009,22.9
 svn,2013,11
 swe,2014,39.8
+swz,2006,37.8
+swz,2016,44.5
 tcd,2009,40.8
 tcd,2018,25.9
 tgo,2009,21.8
@@ -231,7 +227,6 @@ uga,2006,26
 uga,2013,15.8
 ukr,2008,20.2
 ukr,2013,12.9
-upper_middle_income,2018,14.31613
 ury,2006,38.6
 ury,2010,38.1
 ury,2017,28.1
@@ -243,7 +238,6 @@ ven,2010,43.7
 vnm,2009,26.2
 vnm,2015,11
 vut,2009,60.4
-world,2018,17.95607
 wsm,2009,52.4
 yem,2010,13.2
 yem,2013,17.1
