ddf--datapoints--sh_dth_injr_zs--by--geo--time.csv (before)
geo,time,sh_dth_injr_zs
afg,2000,10
afg,2010,10.7
afg,2015,14.6
afg,2016,19.5
ago,2000,7.2
ago,2010,8.2
ago,2015,9.4
ago,2016,9.2
alb,2000,8
alb,2010,5.3
alb,2015,4
alb,2016,4
are,2000,18.2
are,2010,22
are,2015,17.7
are,2016,16.8
arg,2000,7
arg,2010,5.9
arg,2015,6.4
arg,2016,6.5
arm,2000,5.5
arm,2010,4
arm,2015,4
arm,2016,3.9
atg,2000,6.1
atg,2010,7.7
atg,2015,6.2
atg,2016,6.3
aus,2000,5.9
aus,2010,5.7
aus,2015,6
aus,2016,5.9
aut,2000,5.7
aut,2010,5.4
aut,2015,5.4
aut,2016,5.2
aze,2000,4.8
aze,2010,4.7
aze,2015,4.7
aze,2016,4.6
bdi,2000,10.6
bdi,2010,10
bdi,2015,11.9
bdi,2016,12.1
bel,2000,6.5
bel,2010,6.3
bel,2015,6.3
bel,2016,6.4
ben,2000,7.8
ben,2010,9.5
ben,2015,10.2
ben,2016,10.2
bfa,2000,5.8
bfa,2010,8.6
bfa,2015,10.7
bfa,2016,11
bgd,2000,7.4
bgd,2010,7.9
bgd,2015,7.6
bgd,2016,7.5
bgr,2000,4.1
bgr,2010,2.7
bgr,2015,2.6
bgr,2016,2.6
bhr,2000,14.9
bhr,2010,10.9
bhr,2015,10.1
bhr,2016,10.1
bhs,2000,10.9
bhs,2010,10.2
bhs,2015,9.7
bhs,2016,9.2
bih,2000,5.9
bih,2010,4.2
bih,2015,3.8
bih,2016,3.7
blr,2000,9.9
blr,2010,8.5
blr,2015,6.9
blr,2016,7
blz,2000,14.8
blz,2010,14
blz,2015,13.7
blz,2016,13.2
bol,2000,11.2
bol,2010,12.3
bol,2015,13.2
bol,2016,13.1
bra,2000,12.3
bra,2010,12.7
bra,2015,12.3
bra,2016,12.2
brb,2000,3.2
brb,2010,4.7
brb,2015,4.2
brb,2016,4.2
brn,2000,11.5
brn,2010,8.3
brn,2015,7.6
brn,2016,7.4
btn,2000,14.1
btn,2010,11.1
btn,2015,10.7
btn,2016,10.5
bwa,2000,4.8
bwa,2010,8.2
bwa,2015,8.2
bwa,2016,8.3
caf,2000,5.4
caf,2010,7.3
caf,2015,9.1
caf,2016,10.3
can,2000,5.8
can,2010,6.2
can,2015,6.1
can,2016,6.1
che,2000,6.2
che,2010,5.8
che,2015,5.9
che,2016,6.1
chl,2000,9.9
chl,2010,8.4
chl,2015,7.5
chl,2016,7.1
chn,2000,9.5
chn,2010,8
chn,2015,7.1
chn,2016,7
civ,2000,7
civ,2010,9.1
civ,2015,10.2
civ,2016,10.4
cmr,2000,7.7
cmr,2010,9.7
cmr,2015,11.2
cmr,2016,10.9
cod,2000,6.9
cod,2010,8.5
cod,2015,10
cod,2016,10.3
cog,2000,7.2
cog,2010,9.5
cog,2015,9.3
cog,2016,9.9
col,2000,25.4
col,2010,18.7
col,2015,15.6
col,2016,15
com,2000,9.3
com,2010,10.1
com,2015,10.9
com,2016,10.9
cpv,2000,9.4
cpv,2010,9.9
cpv,2015,10.4
cpv,2016,10.1
cri,2000,12.3
cri,2010,11.6
cri,2015,10.4
cri,2016,10.2
cub,2000,10
cub,2010,7.8
cub,2015,7.9
cub,2016,7.9
cyp,2000,6.1
cyp,2010,5.5
cyp,2015,4.4
cyp,2016,4.7
cze,2000,6.2
cze,2010,5.3
cze,2015,4.9
cze,2016,4.7
deu,2000,4.1
deu,2010,3.9
deu,2015,4
deu,2016,4
dji,2000,9.4
dji,2010,10
dji,2015,10.2
dji,2016,10.4
dnk,2000,5.7
dnk,2010,3.7
dnk,2015,3.6
dnk,2016,3.8
dom,2000,11.9
dom,2010,13.1
dom,2015,12.1
dom,2016,12
dza,2000,12.5
dza,2010,10.6
dza,2015,9.6
dza,2016,9.5
east_asia_pacific,2000,9.16757
east_asia_pacific,2010,7.99067
east_asia_pacific,2015,7.21754
east_asia_pacific,2016,7.10062
ecu,2000,15.4
ecu,2010,16.3
ecu,2015,12.8
ecu,2016,12.8
egy,2000,5.5
egy,2010,5.9
egy,2015,5.7
egy,2016,5.8
eri,2000,45.7
eri,2010,11.7
eri,2015,11.8
eri,2016,11.9
esp,2000,4.5
esp,2010,3.6
esp,2015,3.4
esp,2016,3.5
est,2000,9.7
est,2010,5.9
est,2015,4.3
est,2016,4.5
eth,2000,9.4
eth,2010,9.9
eth,2015,11.4
eth,2016,11.7
europe_central_asia,2000,7.485
europe_central_asia,2010,6.04575
europe_central_asia,2015,5.47379
europe_central_asia,2016,5.38015
fin,2000,7.4
fin,2010,6.5
fin,2015,5.4
fin,2016,5.5
fji,2000,6.8
fji,2010,6.3
fji,2015,5.5
fji,2016,5.4
fra,2000,8.2
fra,2010,7.1
fra,2015,6.5
fra,2016,6.4
fsm,2000,8.9
fsm,2010,6.9
fsm,2015,7.8
fsm,2016,6.8
gab,2000,6.8
gab,2010,7.8
gab,2015,9.1
gab,2016,9.1
gbr,2000,3.2
gbr,2010,3.4
gbr,2015,3.5
gbr,2016,3.5
geo,2000,4.1
geo,2010,4.2
geo,2015,3.8
geo,2016,3.6
gha,2000,6.7
gha,2010,8.6
gha,2015,9.9
gha,2016,9.8
gin,2000,6.6
gin,2010,8.6
gin,2015,8.8
gin,2016,9.2
gmb,2000,9.1
gmb,2010,10.3
gmb,2015,10.9
gmb,2016,10.9
gnb,2000,6.6
gnb,2010,7.5
gnb,2015,7.6
gnb,2016,7.9
gnq,2000,8
gnq,2010,10.1
gnq,2015,10.8
gnq,2016,10.7
grc,2000,4
grc,2010,3
grc,2015,3.2
grc,2016,2.9
grd,2000,4.7
grd,2010,6.1
grd,2015,6.3
grd,2016,6.8
gtm,2000,12.7
gtm,2010,17.7
gtm,2015,16
gtm,2016,15.7
guy,2000,11.8
guy,2010,13.1
guy,2015,12.7
guy,2016,12.4
high_income,2000,6.12383
high_income,2010,5.86329
high_income,2015,5.60871
high_income,2016,5.58895
hnd,2000,15.1
hnd,2010,21.3
hnd,2015,20
hnd,2016,19.6
hrv,2000,5.8
hrv,2010,5.5
hrv,2015,5.2
hrv,2016,5.3
hti,2000,9.5
hti,2010,72.8
hti,2015,12.1
hti,2016,12.6
hun,2000,7
hun,2010,5.4
hun,2015,4.5
hun,2016,4.4
idn,2000,7.1
idn,2010,6.6
idn,2015,6
idn,2016,6
ind,2000,10.1
ind,2010,11.1
ind,2015,11.3
ind,2016,11.3
irl,2000,4.8
irl,2010,5
irl,2015,4.3
irl,2016,4.3
irn,2000,15.1
irn,2010,12.3
irn,2015,10.5
irn,2016,10.1
irq,2000,14
irq,2010,16.7
irq,2015,29.6
irq,2016,28.4
isl,2000,6.7
isl,2010,5.7
isl,2015,5.7
isl,2016,5.8
isr,2000,5.5
isr,2010,5.2
isr,2015,4.2
isr,2016,4.1
ita,2000,4.8
ita,2010,4.2
ita,2015,3.8
ita,2016,3.8
jam,2000,8.9
jam,2010,10.1
jam,2015,9
jam,2016,8.7
jor,2000,11.7
jor,2010,11.1
jor,2015,11
jor,2016,10.9
jpn,2000,7.7
jpn,2010,6.4
jpn,2015,5.3
jpn,2016,4.8
kaz,2000,11
kaz,2010,10.4
kaz,2015,9.6
kaz,2016,9.5
ken,2000,6
ken,2010,7.8
ken,2015,9.4
ken,2016,9.6
kgz,2000,8.3
kgz,2010,11.5
kgz,2015,8
kgz,2016,7.7
khm,2000,9.6
khm,2010,10.8
khm,2015,10.1
khm,2016,10
kir,2000,7.3
kir,2010,7.6
kir,2015,7.1
kir,2016,7
kor,2000,11.9
kor,2010,12.9
kor,2015,10.6
kor,2016,10
kwt,2000,16.4
kwt,2010,13
kwt,2015,13.3
kwt,2016,12.8
lao,2000,8
lao,2010,8.8
lao,2015,9
lao,2016,8.9
lbn,2000,7.3
lbn,2010,6.5
lbn,2015,6.6
lbn,2016,5.8
lbr,2000,6
lbr,2010,8.7
lbr,2015,9.6
lbr,2016,10
lby,2000,11.8
lby,2010,11.5
lby,2015,21.2
lby,2016,20.1
lca,2000,7.3
lca,2010,9.6
lca,2015,8.3
lca,2016,8.3
lka,2000,16.9
lka,2010,11.5
lka,2015,9.9
lka,2016,9.7
low_income,2000,7.93627
low_income,2010,11.9759
low_income,2015,11.94512
low_income,2016,12.00547
lower_middle_income,2000,8.68788
lower_middle_income,2010,9.33521
lower_middle_income,2015,9.51351
lower_middle_income,2016,9.41089
lso,2000,7.8
lso,2010,8.3
lso,2015,8.1
lso,2016,8.3
ltu,2000,11.9
ltu,2010,8.4
ltu,2015,6.7
ltu,2016,6.6
lux,2000,6.6
lux,2010,6.6
lux,2015,6.6
lux,2016,6.7
lva,2000,10.7
lva,2010,6.5
lva,2015,5.8
lva,2016,5.4
mar,2000,8.7
mar,2010,7.6
mar,2015,6.6
mar,2016,6.4
mda,2000,7.7
mda,2010,7.3
mda,2015,5.5
mda,2016,5.7
mdg,2000,8.3
mdg,2010,10.3
mdg,2015,10.4
mdg,2016,10.6
mdv,2000,6.6
mdv,2010,6.8
mdv,2015,6.5
mdv,2016,7.6
mex,2000,11.7
mex,2010,13
mex,2015,10.6
mex,2016,10.3
middle_east_north_africa,2000,10.31672
middle_east_north_africa,2010,9.98133
middle_east_north_africa,2015,14.30728
middle_east_north_africa,2016,13.40385
mkd,2000,4.3
mkd,2010,3
mkd,2015,2.8
mkd,2016,2.8
mli,2000,5.9
mli,2010,8
mli,2015,9
mli,2016,8.9
mlt,2000,3.7
mlt,2010,3.7
mlt,2015,3.2
mlt,2016,3.2
mmr,2000,8
mmr,2010,8.1
mmr,2015,8.7
mmr,2016,8.6
mne,2000,5.2
mne,2010,4.2
mne,2015,3.7
mne,2016,3.5
mng,2000,11.7
mng,2010,11.5
mng,2015,10.7
mng,2016,10.6
moz,2000,6.6
moz,2010,6.8
moz,2015,7.5
moz,2016,7.8
mrt,2000,7.9
mrt,2010,8.5
mrt,2015,9.4
mrt,2016,9.4
mus,2000,6
mus,2010,6.2
mus,2015,5.1
mus,2016,4.8
mwi,2000,5.2
mwi,2010,6.2
mwi,2015,8.4
mwi,2016,8.6
mys,2000,10.4
mys,2010,9.4
mys,2015,9
mys,2016,8.9
nam,2000,8.2
nam,2010,9.1
nam,2015,9.9
nam,2016,9.8
ner,2000,6.1
ner,2010,9.1
ner,2015,10.5
ner,2016,10.4
nga,2000,6
nga,2010,7.4
nga,2015,8.3
nga,2016,8.3
nic,2000,14.1
nic,2010,14
nic,2015,12.8
nic,2016,12.7
nld,2000,3.7
nld,2010,4.2
nld,2015,5
nld,2016,5.2
nor,2000,5.4
nor,2010,5.4
nor,2015,5.4
nor,2016,5.6
npl,2000,9.5
npl,2010,9.3
npl,2015,13.3
npl,2016,8.8
nzl,2000,6
nzl,2010,6.6
nzl,2015,6
nzl,2016,6
omn,2000,16.5
omn,2010,17.2
omn,2015,17.3
omn,2016,17.7
pak,2000,6.4
pak,2010,8.6
pak,2015,8.7
pak,2016,7.3
pan,2000,11.5
pan,2010,11.9
pan,2015,9.8
pan,2016,9.7
per,2000,9.7
per,2010,10.5
per,2015,10.5
per,2016,10.5
phl,2000,9.7
phl,2010,7.4
phl,2015,7.4
phl,2016,7.5
png,2000,7.5
png,2010,7.4
png,2015,8.2
png,2016,8
pol,2000,6.6
pol,2010,5.9
pol,2015,4.7
pol,2016,4.7
prk,2000,6.8
prk,2010,7.4
prk,2015,7.1
prk,2016,7
prt,2000,4.4
prt,2010,4.3
prt,2015,4.2
prt,2016,4.2
pry,2000,12.3
pry,2010,12.6
pry,2015,11.8
pry,2016,12
qat,2000,20
qat,2010,29.2
qat,2015,27.3
qat,2016,25.9
rou,2000,5.3
rou,2010,4.4
rou,2015,3.5
rou,2016,3.6
rus,2000,12
rus,2010,9
rus,2015,8
rus,2016,7.8
rwa,2000,8.4
rwa,2010,12.3
rwa,2015,13.4
rwa,2016,13.5
sau,2000,15.5
sau,2010,15.9
sau,2015,16.6
sau,2016,16.3
sdn,2000,12.1
sdn,2010,11.7
sdn,2015,12.4
sdn,2016,12.6
sen,2000,8.4
sen,2010,11.1
sen,2015,12.1
sen,2016,12.2
sgp,2000,5.9
sgp,2010,4.6
sgp,2015,3.5
sgp,2016,3.7
slb,2000,11.2
slb,2010,9.4
slb,2015,9.2
slb,2016,8.8
sle,2000,7.1
sle,2010,7.5
sle,2015,8.3
sle,2016,8.9
slv,2000,18.4
slv,2010,19
slv,2015,15.8
slv,2016,15.4
som,2000,6.1
som,2010,10.3
som,2015,9.6
som,2016,11.9
south_asia,2000,9.58137
south_asia,2010,10.55913
south_asia,2015,10.82281
south_asia,2016,10.69362
srb,2000,4
srb,2010,3.3
srb,2015,3.1
srb,2016,3
ssd,2000,6.2
ssd,2010,7.1
ssd,2015,9.2
ssd,2016,9.3
stp,2000,6
stp,2010,9.5
stp,2015,11
stp,2016,11.4
sub_saharan_africa,2000,7.46787
sub_saharan_africa,2010,8.56077
sub_saharan_africa,2015,9.80742
sub_saharan_africa,2016,9.95245
sur,2000,11.8
sur,2010,12.3
sur,2015,10.9
sur,2016,10.7
svk,2000,5.7
svk,2010,5.3
svk,2015,5.9
svk,2016,6
svn,2000,8.4
svn,2010,7.9
svn,2015,6.9
svn,2016,6.6
swe,2000,4.5
swe,2010,4.9
swe,2015,5.2
swe,2016,4.9
swz,2000,6.5
swz,2010,7.2
swz,2015,9.5
swz,2016,9.6
syc,2000,8.2
syc,2010,8.5
syc,2015,7.5
syc,2016,7.3
syr,2000,8.2
syr,2010,8.5
syr,2015,52.5
syr,2016,49.8
tcd,2000,8.1
tcd,2010,8.6
tcd,2015,9.7
tcd,2016,9.3
tgo,2000,7.9
tgo,2010,9.4
tgo,2015,10.5
tgo,2016,10.7
tha,2000,11.9
tha,2010,11.2
tha,2015,10.3
tha,2016,10.2
tjk,2000,9.1
tjk,2010,8.7
tjk,2015,7.8
tjk,2016,7.6
tkm,2000,8
tkm,2010,7.4
tkm,2015,6.8
tkm,2016,6.7
tls,2000,8.2
tls,2010,8.8
tls,2015,9
tls,2016,9
ton,2000,7.1
ton,2010,5.8
ton,2015,5.7
ton,2016,5.6
tto,2000,7.3
tto,2010,11
tto,2015,10.4
tto,2016,10.3
tun,2000,8.1
tun,2010,6.9
tun,2015,6.6
tun,2016,6.4
tur,2000,7.8
tur,2010,6.7
tur,2015,6.6
tur,2016,6.2
tza,2000,6.9
tza,2010,8.7
tza,2015,11
tza,2016,11.2
uga,2000,6.3
uga,2010,10.1
uga,2015,12.4
uga,2016,12.7
ukr,2000,8.3
ukr,2010,5.6
ukr,2015,5.4
ukr,2016,5
upper_middle_income,2000,10.53773
upper_middle_income,2010,9.15241
upper_middle_income,2015,8.46342
upper_middle_income,2016,8.30915
ury,2000,6.7
ury,2010,6.6
ury,2015,7.3
ury,2016,7.5
usa,2000,5.9
usa,2010,6.2
usa,2015,6.4
usa,2016,6.6
uzb,2000,7.5
uzb,2010,6.3
uzb,2015,6
uzb,2016,6
vct,2000,7.2
vct,2010,6.8
vct,2015,6.6
vct,2016,5.6
ven,2000,19.1
ven,2010,20.3
ven,2015,19.4
ven,2016,19.2
vnm,2000,12
vnm,2010,11.5
vnm,2015,11.3
vnm,2016,11.3
vut,2000,7.8
vut,2010,7.4
vut,2015,7.2
vut,2016,7
world,2000,8.71411
world,2010,8.94459
world,2015,8.6909
world,2016,8.6
wsm,2000,8.4
wsm,2010,9.1
wsm,2015,7.1
wsm,2016,7
yem,2000,9.5
yem,2010,12.3
yem,2015,19.2
yem,2016,14.7
zaf,2000,11.1
zaf,2010,8
zaf,2015,9.4
zaf,2016,9.1
zmb,2000,5.7
zmb,2010,8.7
zmb,2015,10
zmb,2016,10.2
zwe,2000,6.6
zwe,2010,8.6
zwe,2015,11.7
zwe,2016,12.3

ddf--datapoints--sh_dth_injr_zs--by--geo--time.csv (after)
geo,time,sh_dth_injr_zs
afg,2000,10
afg,2010,10.7
afg,2015,14.6
afg,2016,19.5
ago,2000,7.2
ago,2010,8.2
ago,2015,9.4
ago,2016,9.2
alb,2000,8
alb,2010,5.3
alb,2015,4
alb,2016,4
are,2000,18.2
are,2010,22
are,2015,17.7
are,2016,16.8
arg,2000,7
arg,2010,5.9
arg,2015,6.4
arg,2016,6.5
arm,2000,5.5
arm,2010,4
arm,2015,4
arm,2016,3.9
atg,2000,6.1
atg,2010,7.7
atg,2015,6.2
atg,2016,6.3
aus,2000,5.9
aus,2010,5.7
aus,2015,6
aus,2016,5.9
aut,2000,5.7
aut,2010,5.4
aut,2015,5.4
aut,2016,5.2
aze,2000,4.8
aze,2010,4.7
aze,2015,4.7
aze,2016,4.6
bdi,2000,10.6
bdi,2010,10
bdi,2015,11.9
bdi,2016,12.1
bel,2000,6.5
bel,2010,6.3
bel,2015,6.3
bel,2016,6.4
ben,2000,7.8
ben,2010,9.5
ben,2015,10.2
ben,2016,10.2
bfa,2000,5.8
bfa,2010,8.6
bfa,2015,10.7
bfa,2016,11
bgd,2000,7.4
bgd,2010,7.9
bgd,2015,7.6
bgd,2016,7.5
bgr,2000,4.1
bgr,2010,2.7
bgr,2015,2.6
bgr,2016,2.6
bhr,2000,14.9
bhr,2010,10.9
bhr,2015,10.1
bhr,2016,10.1
bhs,2000,10.9
bhs,2010,10.2
bhs,2015,9.7
bhs,2016,9.2
bih,2000,5.9
bih,2010,4.2
bih,2015,3.8
bih,2016,3.7
blr,2000,9.9
blr,2010,8.5
blr,2015,6.9
blr,2016,7
blz,2000,14.8
blz,2010,14
blz,2015,13.7
blz,2016,13.2
bol,2000,11.2
bol,2010,12.3
bol,2015,13.2
bol,2016,13.1
bra,2000,12.3
bra,2010,12.7
bra,2015,12.3
bra,2016,12.2
brb,2000,3.2
brb,2010,4.7
brb,2015,4.2
brb,2016,4.2
brn,2000,11.5
brn,2010,8.3
brn,2015,7.6
brn,2016,7.4
btn,2000,14.1
btn,2010,11.1
btn,2015,10.7
btn,2016,10.5
bwa,2000,4.8
bwa,2010,8.2
bwa,2015,8.2
bwa,2016,8.3
caf,2000,5.4
caf,2010,7.3
caf,2015,9.1
caf,2016,10.3
can,2000,5.8
can,2010,6.2
can,2015,6.1
can,2016,6.1
che,2000,6.2
che,2010,5.8
che,2015,5.9
che,2016,6.1
chl,2000,9.9
chl,2010,8.4
chl,2015,7.5
chl,2016,7.1
chn,2000,9.5
chn,2010,8
chn,2015,7.1
chn,2016,7
civ,2000,7
civ,2010,9.1
civ,2015,10.2
civ,2016,10.4
cmr,2000,7.7
cmr,2010,9.7
cmr,2015,11.2
cmr,2016,10.9
cod,2000,6.9
cod,2010,8.5
cod,2015,10
cod,2016,10.3
cog,2000,7.2
cog,2010,9.5
cog,2015,9.3
cog,2016,9.9
col,2000,25.4
col,2010,18.7
col,2015,15.6
col,2016,15
com,2000,9.3
com,2010,10.1
com,2015,10.9
com,2016,10.9
cpv,2000,9.4
cpv,2010,9.9
cpv,2015,10.4
cpv,2016,10.1
cri,2000,12.3
cri,2010,11.6
cri,2015,10.4
cri,2016,10.2
cub,2000,10
cub,2010,7.8
cub,2015,7.9
cub,2016,7.9
cyp,2000,6.1
cyp,2010,5.5
cyp,2015,4.4
cyp,2016,4.7
cze,2000,6.2
cze,2010,5.3
cze,2015,4.9
cze,2016,4.7
deu,2000,4.1
deu,2010,3.9
deu,2015,4
deu,2016,4
dji,2000,9.4
dji,2010,10
dji,2015,10.2
dji,2016,10.4
dnk,2000,5.7
dnk,2010,3.7
dnk,2015,3.6
dnk,2016,3.8
dom,2000,11.9
dom,2010,13.1
dom,2015,12.1
dom,2016,12
dza,2000,12.5
dza,2010,10.6
dza,2015,9.6
dza,2016,9.5
east_asia_pacific,2000,9.16757
east_asia_pacific,2010,7.99067
east_asia_pacific,2015,7.21754
east_asia_pacific,2016,7.10062
ecu,2000,15.4
ecu,2010,16.3
ecu,2015,12.8
ecu,2016,12.8
egy,2000,5.5
egy,2010,5.9
egy,2015,5.7
egy,2016,5.8
eri,2000,45.7
eri,2010,11.7
eri,2015,11.8
eri,2016,11.9
esp,2000,4.5
esp,2010,3.6
esp,2015,3.4
esp,2016,3.5
est,2000,9.7
est,2010,5.9
est,2015,4.3
est,2016,4.5
eth,2000,9.4
eth,2010,9.9
eth,2015,11.4
eth,2016,11.7
europe_central_asia,2000,7.485
europe_central_asia,2010,6.04575
europe_central_asia,2015,5.47379
europe_central_asia,2016,5.38015
fin,2000,7.4
fin,2010,6.5
fin,2015,5.4
fin,2016,5.5
fji,2000,6.8
fji,2010,6.3
fji,2015,5.5
fji,2016,5.4
fra,2000,8.2
fra,2010,7.1
fra,2015,6.5
fra,2016,6.4
fsm,2000,8.9
fsm,2010,6.9
fsm,2015,7.8
fsm,2016,6.8
gab,2000,6.8
gab,2010,7.8
gab,2015,9.1
gab,2016,9.1
gbr,2000,3.2
gbr,2010,3.4
gbr,2015,3.5
gbr,2016,3.5
geo,2000,4.1
geo,2010,4.2
geo,2015,3.8
geo,2016,3.6
gha,2000,6.7
gha,2010,8.6
gha,2015,9.9
gha,2016,9.8
gin,2000,6.6
gin,2010,8.6
gin,2015,8.8
gin,2016,9.2
gmb,2000,9.1
gmb,2010,10.3
gmb,2015,10.9
gmb,2016,10.9
gnb,2000,6.6
gnb,2010,7.5
gnb,2015,7.6
gnb,2016,7.9
gnq,2000,8
gnq,2010,10.1
gnq,2015,10.8
gnq,2016,10.7
grc,2000,4
grc,2010,3
grc,2015,3.2
grc,2016,2.9
grd,2000,4.7
grd,2010,6.1
grd,2015,6.3
grd,2016,6.8
gtm,2000,12.7
gtm,2010,17.7
gtm,2015,16
gtm,2016,15.7
guy,2000,11.8
guy,2010,13.1
guy,2015,12.7
guy,2016,12.4
high_income,2000,6.12383
high_income,2010,5.86329
high_income,2015,5.60871
high_income,2016,5.58895
hnd,2000,15.1
hnd,2010,21.3
hnd,2015,20
hnd,2016,19.6
hrv,2000,5.8
hrv,2010,5.5
hrv,2015,5.2
hrv,2016,5.3
hti,2000,9.5
hti,2010,72.8
hti,2015,12.1
hti,2016,12.6
hun,2000,7
hun,2010,5.4
hun,2015,4.5
hun,2016,4.4
idn,2000,7.1
idn,2010,6.6
idn,2015,6
idn,2016,6
ind,2000,10.1
ind,2010,11.1
ind,2015,11.3
ind,2016,11.3
irl,2000,4.8
irl,2010,5
irl,2015,4.3
irl,2016,4.3
irn,2000,15.1
irn,2010,12.3
irn,2015,10.5
irn,2016,10.1
irq,2000,14
irq,2010,16.7
irq,2015,29.6
irq,2016,28.4
isl,2000,6.7
isl,2010,5.7
isl,2015,5.7
isl,2016,5.8
isr,2000,5.5
isr,2010,5.2
isr,2015,4.2
isr,2016,4.1
ita,2000,4.8
ita,2010,4.2
ita,2015,3.8
ita,2016,3.8
jam,2000,8.9
jam,2010,10.1
jam,2015,9
jam,2016,8.7
jor,2000,11.7
jor,2010,11.1
jor,2015,11
jor,2016,10.9
jpn,2000,7.7
jpn,2010,6.4
jpn,2015,5.3
jpn,2016,4.8
kaz,2000,11
kaz,2010,10.4
kaz,2015,9.6
kaz,2016,9.5
ken,2000,6
ken,2010,7.8
ken,2015,9.4
ken,2016,9.6
kgz,2000,8.3
kgz,2010,11.5
kgz,2015,8
kgz,2016,7.7
khm,2000,9.6
khm,2010,10.8
khm,2015,10.1
khm,2016,10
kir,2000,7.3
kir,2010,7.6
kir,2015,7.1
kir,2016,7
kor,2000,11.9
kor,2010,12.9
kor,2015,10.6
kor,2016,10
kwt,2000,16.4
kwt,2010,13
kwt,2015,13.3
kwt,2016,12.8
lao,2000,8
lao,2010,8.8
lao,2015,9
lao,2016,8.9
lbn,2000,7.3
lbn,2010,6.5
lbn,2015,6.6
lbn,2016,5.8
lbr,2000,6
lbr,2010,8.7
lbr,2015,9.6
lbr,2016,10
lby,2000,11.8
lby,2010,11.5
lby,2015,21.2
lby,2016,20.1
lca,2000,7.3
lca,2010,9.6
lca,2015,8.3
lca,2016,8.3
lka,2000,16.9
lka,2010,11.5
lka,2015,9.9
lka,2016,9.7
low_income,2000,7.93627
low_income,2010,11.9759
low_income,2015,11.94512
low_income,2016,12.00547
lower_middle_income,2000,8.68788
lower_middle_income,2010,9.33521
lower_middle_income,2015,9.51351
lower_middle_income,2016,9.41089
lso,2000,7.8
lso,2010,8.3
lso,2015,8.1
lso,2016,8.3
ltu,2000,11.9
ltu,2010,8.4
ltu,2015,6.7
ltu,2016,6.6
lux,2000,6.6
lux,2010,6.6
lux,2015,6.6
lux,2016,6.7
lva,2000,10.7
lva,2010,6.5
lva,2015,5.8
lva,2016,5.4
mar,2000,8.7
mar,2010,7.6
mar,2015,6.6
mar,2016,6.4
mda,2000,7.7
mda,2010,7.3
mda,2015,5.5
mda,2016,5.7
mdg,2000,8.3
mdg,2010,10.3
mdg,2015,10.4
mdg,2016,10.6
mdv,2000,6.6
mdv,2010,6.8
mdv,2015,6.5
mdv,2016,7.6
mex,2000,11.7
mex,2010,13
mex,2015,10.6
mex,2016,10.3
middle_east_north_africa,2000,10.31672
middle_east_north_africa,2010,9.98133
middle_east_north_africa,2015,14.30728
middle_east_north_africa,2016,13.40385
mkd,2000,4.3
mkd,2010,3
mkd,2015,2.8
mkd,2016,2.8
mli,2000,5.9
mli,2010,8
mli,2015,9
mli,2016,8.9
mlt,2000,3.7
mlt,2010,3.7
mlt,2015,3.2
mlt,2016,3.2
mmr,2000,8
mmr,2010,8.1
mmr,2015,8.7
mmr,2016,8.6
mne,2000,5.2
mne,2010,4.2
mne,2015,3.7
mne,2016,3.5
mng,2000,11.7
mng,2010,11.5
mng,2015,10.7
mng,2016,10.6
moz,2000,6.6
moz,2010,6.8
moz,2015,7.5
moz,2016,7.8
mrt,2000,7.9
mrt,2010,8.5
mrt,2015,9.4
mrt,2016,9.4
mus,2000,6
mus,2010,6.2
mus,2015,5.1
mus,2016,4.8
mwi,2000,5.2
mwi,2010,6.2
mwi,2015,8.4
mwi,2016,8.6
mys,2000,10.4
mys,2010,9.4
mys,2015,9
mys,2016,8.9
nam,2000,8.2
nam,2010,9.1
nam,2015,9.9
nam,2016,9.8
ner,2000,6.1
ner,2010,9.1
ner,2015,10.5
ner,2016,10.4
nga,2000,6
nga,2010,7.4
nga,2015,8.3
nga,2016,8.3
nic,2000,14.1
nic,2010,14
nic,2015,12.8
nic,2016,12.7
nld,2000,3.7
nld,2010,4.2
nld,2015,5
nld,2016,5.2
nor,2000,5.4
nor,2010,5.4
nor,2015,5.4
nor,2016,5.6
npl,2000,9.5
npl,2010,9.3
npl,2015,13.3
npl,2016,8.8
nzl,2000,6
nzl,2010,6.6
nzl,2015,6
nzl,2016,6
omn,2000,16.5
omn,2010,17.2
omn,2015,17.3
omn,2016,17.7
pak,2000,6.4
pak,2010,8.6
pak,2015,8.7
pak,2016,7.3
pan,2000,11.5
pan,2010,11.9
pan,2015,9.8
pan,2016,9.7
per,2000,9.7
per,2010,10.5
per,2015,10.5
per,2016,10.5
phl,2000,9.7
phl,2010,7.4
phl,2015,7.4
phl,2016,7.5
png,2000,7.5
png,2010,7.4
png,2015,8.2
png,2016,8
pol,2000,6.6
pol,2010,5.9
pol,2015,4.7
pol,2016,4.7
prk,2000,6.8
prk,2010,7.4
prk,2015,7.1
prk,2016,7
prt,2000,4.4
prt,2010,4.3
prt,2015,4.2
prt,2016,4.2
pry,2000,12.3
pry,2010,12.6
pry,2015,11.8
pry,2016,12
qat,2000,20
qat,2010,29.2
qat,2015,27.3
qat,2016,25.9
rou,2000,5.3
rou,2010,4.4
rou,2015,3.5
rou,2016,3.6
rus,2000,12
rus,2010,9
rus,2015,8
rus,2016,7.8
rwa,2000,8.4
rwa,2010,12.3
rwa,2015,13.4
rwa,2016,13.5
sau,2000,15.5
sau,2010,15.9
sau,2015,16.6
sau,2016,16.3
sdn,2000,12.1
sdn,2010,11.7
sdn,2015,12.4
sdn,2016,12.6
sen,2000,8.4
sen,2010,11.1
sen,2015,12.1
sen,2016,12.2
sgp,2000,5.9
sgp,2010,4.6
sgp,2015,3.5
sgp,2016,3.7
slb,2000,11.2
slb,2010,9.4
slb,2015,9.2
slb,2016,8.8
sle,2000,7.1
sle,2010,7.5
sle,2015,8.3
sle,2016,8.9
slv,2000,18.4
slv,2010,19
slv,2015,15.8
slv,2016,15.4
som,2000,6.1
som,2010,10.3
som,2015,9.6
som,2016,11.9
south_asia,2000,9.58137
south_asia,2010,10.55913
south_asia,2015,10.82281
south_asia,2016,10.69362
srb,2000,4
srb,2010,3.3
srb,2015,3.1
srb,2016,3
ssd,2000,6.2
ssd,2010,7.1
ssd,2015,9.2
ssd,2016,9.3
stp,2000,6
stp,2010,9.5
stp,2015,11
stp,2016,11.4
sub_saharan_africa,2000,7.46787
sub_saharan_africa,2010,8.56077
sub_saharan_africa,2015,9.80742
sub_saharan_africa,2016,9.95245
sur,2000,11.8
sur,2010,12.3
sur,2015,10.9
sur,2016,10.7
svk,2000,5.7
svk,2010,5.3
svk,2015,5.9
svk,2016,6
svn,2000,8.4
svn,2010,7.9
svn,2015,6.9
svn,2016,6.6
swe,2000,4.5
swe,2010,4.9
swe,2015,5.2
swe,2016,4.9
syc,2000,8.2
syc,2010,8.5
syc,2015,7.5
syc,2016,7.3
syr,2000,8.2
syr,2010,8.5
syr,2015,52.5
syr,2016,49.8
tcd,2000,8.1
tcd,2010,8.6
tcd,2015,9.7
tcd,2016,9.3
tgo,2000,7.9
tgo,2010,9.4
tgo,2015,10.5
tgo,2016,10.7
tha,2000,11.9
tha,2010,11.2
tha,2015,10.3
tha,2016,10.2
tjk,2000,9.1
tjk,2010,8.7
tjk,2015,7.8
tjk,2016,7.6
tkm,2000,8
tkm,2010,7.4
tkm,2015,6.8
tkm,2016,6.7
tls,2000,8.2
tls,2010,8.8
tls,2015,9
tls,2016,9
ton,2000,7.1
ton,2010,5.8
ton,2015,5.7
ton,2016,5.6
tto,2000,7.3
tto,2010,11
tto,2015,10.4
tto,2016,10.3
tun,2000,8.1
tun,2010,6.9
tun,2015,6.6
tun,2016,6.4
tur,2000,7.8
tur,2010,6.7
tur,2015,6.6
tur,2016,6.2
tza,2000,6.9
tza,2010,8.7
tza,2015,11
tza,2016,11.2
uga,2000,6.3
uga,2010,10.1
uga,2015,12.4
uga,2016,12.7
ukr,2000,8.3
ukr,2010,5.6
ukr,2015,5.4
ukr,2016,5
upper_middle_income,2000,10.53773
upper_middle_income,2010,9.15241
upper_middle_income,2015,8.46342
upper_middle_income,2016,8.30915
ury,2000,6.7
ury,2010,6.6
ury,2015,7.3
ury,2016,7.5
usa,2000,5.9
usa,2010,6.2
usa,2015,6.4
usa,2016,6.6
uzb,2000,7.5
uzb,2010,6.3
uzb,2015,6
uzb,2016,6
vct,2000,7.2
vct,2010,6.8
vct,2015,6.6
vct,2016,5.6
ven,2000,19.1
ven,2010,20.3
ven,2015,19.4
ven,2016,19.2
vnm,2000,12
vnm,2010,11.5
vnm,2015,11.3
vnm,2016,11.3
vut,2000,7.8
vut,2010,7.4
vut,2015,7.2
vut,2016,7
world,2000,8.71411
world,2010,8.94459
world,2015,8.6909
world,2016,8.6
wsm,2000,8.4
wsm,2010,9.1
wsm,2015,7.1
wsm,2016,7
yem,2000,9.5
yem,2010,12.3
yem,2015,19.2
yem,2016,14.7
zaf,2000,11.1
zaf,2010,8
zaf,2015,9.4
zaf,2016,9.1
zmb,2000,5.7
zmb,2010,8.7
zmb,2015,10
zmb,2016,10.2
zwe,2000,6.6
zwe,2010,8.6
zwe,2015,11.7
zwe,2016,12.3

ddf--datapoints--sh_dth_injr_zs--by--geo--time.csv (diff)
@@ -651,10 +651,6 @@ swe,2000,4.5
 swe,2010,4.9
 swe,2015,5.2
 swe,2016,4.9
-swz,2000,6.5
-swz,2010,7.2
-swz,2015,9.5
-swz,2016,9.6
 syc,2000,8.2
 syc,2010,8.5
 syc,2015,7.5
