ddf--datapoints--sh_dyn_mort_fe--by--geo--time.csv (before)
geo,time,sh_dyn_mort_fe
afg,1990,169.7
afg,2000,123.8
afg,2010,85.5
afg,2015,68.8
afg,2017,63.7
ago,1990,211.6
ago,2000,194.5
ago,2010,113.1
ago,2015,82.4
ago,2017,74.9
alb,1990,36.4
alb,2000,22.2
alb,2010,11
alb,2015,8.6
alb,2017,8.1
and,1990,7.6
and,2000,4.5
and,2010,3.6
and,2015,3.2
and,2017,3
are,1990,14.6
are,2000,9.9
are,2010,7.5
are,2015,7.7
are,2017,8.1
arg,1990,25.7
arg,2000,17.6
arg,2010,13
arg,2015,10.3
arg,2017,9.4
arm,1990,44.6
arm,2000,26.7
arm,2010,16
arm,2015,12.4
arm,2017,11.2
atg,1990,23.4
atg,2000,13.2
atg,2010,8.8
atg,2015,7.2
atg,2017,6.7
aus,1990,8.1
aus,2000,5.5
aus,2010,4.3
aus,2015,3.5
aus,2017,3.2
aut,1990,8.4
aut,2000,4.9
aut,2010,3.9
aut,2015,3.3
aut,2017,3.2
aze,1990,89.2
aze,2000,69.2
aze,2010,33.7
aze,2015,23.5
aze,2017,20.5
bdi,1990,166.6
bdi,2000,148.9
bdi,2010,84.8
bdi,2015,62.1
bdi,2017,56.3
bel,1990,8.6
bel,2000,5.2
bel,2010,4
bel,2015,3.5
bel,2017,3.3
ben,1990,170
ben,2000,137
ben,2010,107.4
ben,2015,97.8
ben,2017,92.6
bfa,1990,192.4
bfa,2000,174.1
bfa,2010,111.4
bfa,2015,83.9
bfa,2017,76.9
bgd,1990,140.2
bgd,2000,84
bgd,2010,46.3
bgd,2015,33.8
bgd,2017,30
bgr,1990,16.2
bgr,2000,15.6
bgr,2010,9.5
bgr,2015,7.4
bgr,2017,6.7
bhr,1990,22.2
bhr,2000,12
bhr,2010,8.2
bhr,2015,7.3
bhr,2017,7.1
bhs,1990,21.7
bhs,2000,14.8
bhs,2010,10.8
bhs,2015,7.5
bhs,2017,6.7
bih,1990,16.1
bih,2000,8.7
bih,2010,6.4
bih,2015,5.4
bih,2017,5.2
blr,1990,12.9
blr,2000,10.8
blr,2010,4.8
blr,2015,3.6
blr,2017,3.3
blz,1990,34.8
blz,2000,21.2
blz,2010,17.1
blz,2015,14.1
blz,2017,12.8
bol,1990,117.2
bol,2000,74.6
bol,2010,41.9
bol,2015,33.9
bol,2017,31.4
bra,1990,56.9
bra,2000,30.6
bra,2010,16.4
bra,2015,13.8
bra,2017,13
brb,1990,16.1
brb,2000,13.8
brb,2010,13.1
brb,2015,11.9
brb,2017,11.2
brn,1990,12.2
brn,2000,10.8
brn,2010,9.7
brn,2015,9.6
brn,2017,9.6
btn,1990,122.8
btn,2000,73.4
btn,2010,39
btn,2015,30.3
btn,2017,27.9
bwa,1990,46.7
bwa,2000,82.4
bwa,2010,45.8
bwa,2015,36.8
bwa,2017,34
caf,1990,167.9
caf,2000,167.8
caf,2010,143.7
caf,2015,123.3
caf,2017,114.8
can,1990,7.3
can,2000,5.6
can,2010,5.2
can,2015,4.9
can,2017,4.7
che,1990,7.2
che,2000,5.1
che,2010,4.1
che,2015,3.9
che,2017,3.8
chl,1990,17.2
chl,2000,9.9
chl,2010,8
chl,2015,7.2
chl,2017,6.8
chn,1990,51.5
chn,2000,34.7
chn,2010,14.6
chn,2015,10
chn,2017,8.7
civ,1990,139.8
civ,2000,135
civ,2010,99.8
civ,2015,86
civ,2017,80.3
cmr,1990,130.8
cmr,2000,142
cmr,2010,103.5
cmr,2015,84.1
cmr,2017,78.3
cod,1990,177.6
cod,2000,151.6
cod,2010,107.9
cod,2015,90.2
cod,2017,84
cog,1990,84.2
cog,2000,107.7
cog,2010,58.3
cog,2015,46.9
cog,2017,43.2
col,1990,31.2
col,2000,22.1
col,2010,16.4
col,2015,13.9
col,2017,13
com,1990,117.2
com,2000,94.3
com,2010,79.2
com,2015,67.3
com,2017,63.4
cpv,1990,58.2
cpv,2000,32.4
cpv,2010,22.7
cpv,2015,17.8
cpv,2017,15.7
cri,1990,14.8
cri,2000,11.5
cri,2010,9
cri,2015,8.5
cri,2017,8.1
cub,1990,11.4
cub,2000,7.1
cub,2010,5.4
cub,2015,5
cub,2017,4.8
cyp,1990,9.9
cyp,2000,6.1
cyp,2010,3.3
cyp,2015,2.7
cyp,2017,2.5
cze,1990,10.5
cze,2000,4.8
cze,2010,3
cze,2015,2.8
cze,2017,2.9
deu,1990,7.4
deu,2000,4.8
deu,2010,3.8
deu,2015,3.5
deu,2017,3.4
dji,1990,110.7
dji,2000,94.5
dji,2010,70.6
dji,2015,60.1
dji,2017,56.3
dma,1990,15.7
dma,2000,14.1
dma,2010,19.1
dma,2015,28.6
dma,2017,31.3
dnk,1990,7.8
dnk,2000,4.9
dnk,2010,3.7
dnk,2015,3.8
dnk,2017,3.9
dom,1990,55.6
dom,2000,37.4
dom,2010,31.1
dom,2015,28.5
dom,2017,26.9
dza,1990,45.3
dza,2000,36.7
dza,2010,25.8
dza,2015,23.5
dza,2017,22.5
east_asia_pacific,1990,53.4
east_asia_pacific,2000,36.8
east_asia_pacific,2010,20
east_asia_pacific,2015,15.6
east_asia_pacific,2017,14.3
ecu,1990,48.8
ecu,2000,25.5
ecu,2010,16
ecu,2015,13.3
ecu,2017,12.8
egy,1990,85.8
egy,2000,45.1
egy,2010,27.4
egy,2015,22.3
egy,2017,20.7
eri,1990,139
eri,2000,80.6
eri,2010,49.5
eri,2015,41
eri,2017,38.2
esp,1990,8.2
esp,2000,4.9
esp,2010,3.5
esp,2015,3
esp,2017,2.8
est,1990,15.4
est,2000,9.7
est,2010,4.1
est,2015,2.8
est,2017,2.5
eth,1990,188.5
eth,2000,131.6
eth,2010,75.7
eth,2015,57.4
eth,2017,52.1
europe_central_asia,1990,28
europe_central_asia,2000,19.5
europe_central_asia,2010,11.2
europe_central_asia,2015,8.8
europe_central_asia,2017,8
fin,1990,6
fin,2000,3.8
fin,2010,2.7
fin,2015,2.2
fin,2017,2
fji,1990,26.6
fji,2000,21
fji,2010,21.9
fji,2015,22.5
fji,2017,23.1
fra,1990,7.7
fra,2000,4.7
fra,2010,3.8
fra,2015,3.8
fra,2017,3.8
fsm,1990,50.3
fsm,2000,48.9
fsm,2010,36.2
fsm,2015,30.6
fsm,2017,28.8
gab,1990,85.5
gab,2000,76.7
gab,2010,57.9
gab,2015,47.5
gab,2017,43.5
gbr,1990,8.1
gbr,2000,5.8
gbr,2010,4.6
gbr,2015,4
gbr,2017,3.9
geo,1990,42.3
geo,2000,31
geo,2010,14.4
geo,2015,10.6
geo,2017,9.5
gha,1990,118.5
gha,2000,92.1
gha,2010,66.3
gha,2015,49.6
gha,2017,44.4
gin,1990,226.4
gin,2000,157.5
gin,2010,102.8
gin,2015,86.2
gin,2017,80.5
gmb,1990,160.5
gmb,2000,111.2
gmb,2010,75.1
gmb,2015,62.7
gmb,2017,58.5
gnb,1990,212.2
gnb,2000,165.3
gnb,2010,105.8
gnb,2015,83.9
gnb,2017,77.8
gnq,1990,169.2
gnq,2000,147.5
gnq,2010,106.1
gnq,2015,89.2
gnq,2017,83.2
grc,1990,9.5
grc,2000,5.9
grc,2010,3.6
grc,2015,4.4
grc,2017,4.9
grd,1990,21.4
grd,2000,14.4
grd,2010,13.1
grd,2015,14.9
grd,2017,15.3
gtm,1990,75.7
gtm,2000,47.5
gtm,2010,31.9
gtm,2015,26.4
gtm,2017,24.6
guy,1990,53.7
guy,2000,41.1
guy,2010,32.8
guy,2015,29
guy,2017,27.2
high_income,1990,12
high_income,2000,7.7
high_income,2010,5.9
high_income,2015,5.2
high_income,2017,5
hnd,1990,53
hnd,2000,33.6
hnd,2010,21
hnd,2015,17.4
hnd,2017,16.1
hrv,1990,11.2
hrv,2000,7.5
hrv,2010,5
hrv,2015,4.4
hrv,2017,4.2
hti,1990,136.1
hti,2000,96.7
hti,2010,204.4
hti,2015,68.9
hti,2017,65.7
hun,1990,15.3
hun,2000,9.2
hun,2010,5.5
hun,2015,4.7
hun,2017,4.2
idn,1990,77.3
idn,2000,47.2
idn,2010,29.5
idn,2015,24
idn,2017,22.3
ind,1990,130.3
ind,2000,96.6
ind,2010,61.4
ind,2015,45.5
ind,2017,40.4
irl,1990,8.2
irl,2000,6.4
irl,2010,3.8
irl,2015,3.4
irl,2017,3.2
irn,1990,55.8
irn,2000,33.2
irn,2010,18.8
irn,2015,15.3
irn,2017,14.2
irq,1990,49.6
irq,2000,41.1
irq,2010,33.5
irq,2015,29.1
irq,2017,27.3
isl,1990,5.7
isl,2000,3.8
isl,2010,2.4
isl,2015,2.1
isl,2017,1.9
isr,1990,10.8
isr,2000,6.4
isr,2010,4.2
isr,2015,3.5
isr,2017,3.3
ita,1990,8.7
ita,2000,5.1
ita,2010,3.6
ita,2015,3.2
ita,2017,3.1
jam,1990,26.9
jam,2000,19.5
jam,2010,16.3
jam,2015,14.2
jam,2017,13.3
jor,1990,34.9
jor,2000,26.4
jor,2010,19.9
jor,2015,17.1
jor,2017,16.1
jpn,1990,5.7
jpn,2000,4.1
jpn,2010,3
jpn,2015,2.8
jpn,2017,2.4
kaz,1990,46.6
kaz,2000,38
kaz,2010,18
kaz,2015,10.6
kaz,2017,8.9
ken,1990,97.6
ken,2000,98.4
ken,2010,53.9
ken,2015,44.5
ken,2017,41.5
kgz,1990,59.7
kgz,2000,44.3
kgz,2010,26.2
kgz,2015,19.6
kgz,2017,17.6
khm,1990,107.7
khm,2000,99.2
khm,2010,39.6
khm,2015,28.2
khm,2017,25.7
kir,1990,89.1
kir,2000,65.5
kir,2010,59.5
kir,2015,52.8
kir,2017,49.8
kna,1990,28.2
kna,2000,20
kna,2010,12.7
kna,2015,12.6
kna,2017,12.5
kor,1990,14.1
kor,2000,6.9
kor,2010,3.8
kor,2015,3.2
kor,2017,3
kwt,1990,16.1
kwt,2000,11.7
kwt,2010,9.9
kwt,2015,8.1
kwt,2017,7.5
lao,1990,145
lao,2000,104.4
lao,2010,73.7
lao,2015,61.8
lao,2017,57.7
lbn,1990,30.8
lbn,2000,18.9
lbn,2010,9.7
lbn,2015,7.9
lbn,2017,7.4
lbr,1990,246.6
lbr,2000,176.1
lbr,2010,90.8
lbr,2015,74.1
lbr,2017,69
lby,1990,37.9
lby,2000,25.2
lby,2010,14.8
lby,2015,11.9
lby,2017,11.1
lca,1990,19.9
lca,2000,16.2
lca,2010,16.5
lca,2015,15.5
lca,2017,14.8
lka,1990,19.4
lka,2000,15.1
lka,2010,10.6
lka,2015,8.7
lka,2017,8
low_income,1990,171.1
low_income,2000,135.6
low_income,2010,87.6
low_income,2015,69
low_income,2017,64
lower_middle_income,1990,120.1
lower_middle_income,2000,93.9
lower_middle_income,2010,62.8
lower_middle_income,2015,50.4
lower_middle_income,2017,46.4
lso,1990,81.4
lso,2000,108.6
lso,2010,91.4
lso,2015,86.3
lso,2017,78.7
ltu,1990,13.4
ltu,2000,9.6
ltu,2010,5.5
ltu,2015,4.5
ltu,2017,3.9
lux,1990,7.8
lux,2000,4.3
lux,2010,2.7
lux,2015,2.4
lux,2017,2.3
lva,1990,14.7
lva,2000,12.8
lva,2010,7.1
lva,2015,4.6
lva,2017,3.8
mar,1990,74.6
mar,2000,45.5
mar,2010,28.8
mar,2015,22.8
mar,2017,20.9
mco,1990,6.9
mco,2000,4.6
mco,2010,3.6
mco,2015,3.1
mco,2017,3
mda,1990,29.5
mda,2000,28.2
mda,2010,15.3
mda,2015,14.3
mda,2017,13.8
mdg,1990,152.1
mdg,2000,100.8
mdg,2010,56.9
mdg,2015,43.4
mdg,2017,40
mdv,1990,87.6
mdv,2000,39.6
mdv,2010,11.6
mdv,2015,7.9
mdv,2017,7.1
mex,1990,41.6
mex,2000,24.1
mex,2010,15.6
mex,2015,13.3
mex,2017,12.1
mhl,1990,44.2
mhl,2000,36.4
mhl,2010,34.5
mhl,2015,31.8
mhl,2017,30
middle_east_north_africa,1990,63.2
middle_east_north_africa,2000,40.2
middle_east_north_africa,2010,25.6
middle_east_north_africa,2015,22.4
middle_east_north_africa,2017,21.3
mli,1990,244.7
mli,2000,210.9
mli,2010,129.5
mli,2015,107.8
mli,2017,100.5
mlt,1990,10.2
mlt,2000,7
mlt,2010,6.1
mlt,2015,6
mlt,2017,5.9
mmr,1990,107.9
mmr,2000,83.2
mmr,2010,58.6
mmr,2015,47.6
mmr,2017,44
mne,1990,15.5
mne,2000,13.1
mne,2010,6.3
mne,2015,3.9
mne,2017,3.3
mng,1990,92.8
mng,2000,53.7
mng,2010,21.2
mng,2015,15.1
mng,2017,13.9
moz,1990,229.9
moz,2000,163.8
moz,2010,97.6
moz,2015,73.6
moz,2017,67.6
mrt,1990,110.4
mrt,2000,106
mrt,2010,90.9
mrt,2015,77.8
mrt,2017,72.9
mus,1990,20
mus,2000,16.2
mus,2010,13.4
mus,2015,12.8
mus,2017,11.7
mwi,1990,223.3
mwi,2000,162.4
mwi,2010,81.8
mwi,2015,56.2
mwi,2017,50.3
mys,1990,14.8
mys,2000,9.1
mys,2010,6.9
mys,2015,6.9
mys,2017,7.2
nam,1990,67.7
nam,2000,71
nam,2010,49
nam,2015,42.9
nam,2017,40.2
ner,1990,323.9
ner,2000,219.5
ner,2010,119.4
ner,2015,89.6
ner,2017,80.8
nga,1990,200.9
nga,2000,177.2
nga,2010,121.9
nga,2015,100.8
nga,2017,93.8
nic,1990,61
nic,2000,34.5
nic,2010,19.9
nic,2015,16.3
nic,2017,15.2
nld,1990,7.3
nld,2000,5.5
nld,2010,4
nld,2015,3.6
nld,2017,3.5
nor,1990,7.6
nor,2000,4.3
nor,2010,2.9
nor,2015,2.4
nor,2017,2.3
npl,1990,139.6
npl,2000,79.5
npl,2010,44.6
npl,2015,34.2
npl,2017,31.3
nru,1990,54.6
nru,2000,37.3
nru,2010,34.9
nru,2015,31.4
nru,2017,29.5
nzl,1990,9.8
nzl,2000,6.6
nzl,2010,5.5
nzl,2015,5
nzl,2017,4.7
omn,1990,35.7
omn,2000,14.8
omn,2010,10.4
omn,2015,10.1
omn,2017,10.2
pak,1990,136.6
pak,2000,109.6
pak,2010,87.1
pak,2015,75.9
pak,2017,71.2
pan,1990,27.4
pan,2000,23.2
pan,2010,17.8
pan,2015,15.3
pan,2017,14.3
per,1990,76.4
per,2000,35.4
per,2010,18.2
per,2015,14.5
per,2017,13.4
phl,1990,52
phl,2000,34.5
phl,2010,27.7
phl,2015,25.7
phl,2017,24.8
plw,1990,32.2
plw,2000,23.7
plw,2010,17.1
plw,2015,14.5
plw,2017,13.6
png,1990,81.7
png,2000,72.2
png,2010,61.4
png,2015,52.4
png,2017,48.9
pol,1990,15.2
pol,2000,8.4
pol,2010,5.4
pol,2015,4.4
pol,2017,4.3
prk,1990,40
prk,2000,55.8
prk,2010,26.9
prk,2015,19
prk,2017,17.2
prt,1990,13
prt,2000,6.5
prt,2010,3.5
prt,2015,3.3
prt,2017,3.3
pry,1990,41.7
pry,2000,30.6
pry,2010,23.5
pry,2015,20
pry,2017,18.7
pse,1990,41.9
pse,2000,27.8
pse,2010,21.5
pse,2015,20
pse,2017,19.1
qat,1990,19
qat,2000,11.4
qat,2010,8.3
qat,2015,7.4
qat,2017,7
rou,1990,27.7
rou,2000,19.5
rou,2010,10.2
rou,2015,8.2
rou,2017,7
rus,1990,18.4
rus,2000,16.6
rus,2010,9.1
rus,2015,7.6
rus,2017,6.7
rwa,1990,142.8
rwa,2000,173.1
rwa,2010,59.8
rwa,2015,38.2
rwa,2017,34.3
sau,1990,42.1
sau,2000,20.6
sau,2010,11.3
sau,2015,8
sau,2017,7
sdn,1990,123.5
sdn,2000,97.5
sdn,2010,70.7
sdn,2015,61.7
sdn,2017,57.9
sen,1990,132.4
sen,2000,125
sen,2010,61.7
sen,2015,45.5
sen,2017,41.3
sgp,1990,7
sgp,2000,3.5
sgp,2010,2.6
sgp,2015,2.5
sgp,2017,2.6
slb,1990,35
slb,2000,27.5
slb,2010,23.2
slb,2015,19.8
slb,2017,18.5
sle,1990,250.1
sle,2000,223
sle,2010,155.9
sle,2015,115.9
sle,2017,104.4
slv,1990,54.8
slv,2000,29.5
slv,2010,17.2
slv,2015,13.8
slv,2017,12.9
smr,1990,9.6
smr,2000,5.4
smr,2010,3
smr,2015,2.2
smr,2017,2
som,1990,171.6
som,2000,165.5
som,2010,151
som,2015,128.4
som,2017,120.5
south_asia,1990,131.8
south_asia,2000,96.4
south_asia,2010,63.6
south_asia,2015,49.3
south_asia,2017,44.5
srb,1990,26.3
srb,2000,11.2
srb,2010,6.8
srb,2015,5.7
srb,2017,5.2
ssd,1990,246.1
ssd,2000,177
ssd,2010,102.4
ssd,2015,91.6
ssd,2017,91.7
stp,1990,101.9
stp,2000,79.2
stp,2010,41.1
stp,2015,31.3
stp,2017,28.8
sub_saharan_africa,1990,171.1
sub_saharan_africa,2000,145.2
sub_saharan_africa,2010,94.2
sub_saharan_africa,2015,75.5
sub_saharan_africa,2017,69.8
sur,1990,43
sur,2000,30.7
sur,2010,21.7
sur,2015,18.4
sur,2017,17.3
svk,1990,12.8
svk,2000,8.7
svk,2010,6.2
svk,2015,5.4
svk,2017,5.1
svn,1990,9.2
svn,2000,5
svn,2010,3
svn,2015,2.2
svn,2017,2
swe,1990,6.2
swe,2000,3.7
swe,2010,2.8
swe,2015,2.6
swe,2017,2.6
syc,1990,15.3
syc,2000,12.5
syc,2010,13.1
syc,2015,13.2
syc,2017,13
syr,1990,34.3
syr,2000,21.1
syr,2010,14.4
syr,2015,15.6
syr,2017,15.5
tcd,1990,202.5
tcd,2000,177.5
tcd,2010,142.2
tcd,2015,123.6
tcd,2017,116.1
tgo,1990,136.6
tgo,2000,111.6
tgo,2010,83.5
tgo,2015,71.4
tgo,2017,66.9
tha,1990,33
tha,2000,19.3
tha,2010,11.8
tha,2015,9.3
tha,2017,8.5
tjk,1990,97.1
tjk,2000,80.4
tjk,2010,38.2
tjk,2015,31.8
tjk,2017,29.7
tkm,1990,74.7
tkm,2000,71.2
tkm,2010,52
tkm,2015,43.9
tkm,2017,41.1
tls,1990,166.2
tls,2000,102.2
tls,2010,57.6
tls,2015,47
tls,2017,43.5
ton,1990,24.5
ton,2000,19.4
ton,2010,19.2
ton,2015,18.5
ton,2017,17.6
tto,1990,29.8
tto,2000,29.7
tto,2010,28.5
tto,2015,25
tto,2017,23.5
tun,1990,52.8
tun,2000,28.8
tun,2010,15.7
tun,2015,12.7
tun,2017,11.8
tur,1990,71.6
tur,2000,37.6
tur,2010,18.2
tur,2015,12.6
tur,2017,11
tuv,1990,52.8
tuv,2000,38.3
tuv,2010,28.1
tuv,2015,23.9
tuv,2017,22.3
tza,1990,159.2
tza,2000,125.1
tza,2010,69.3
tza,2015,54.5
tza,2017,50.3
uga,1990,168.7
uga,2000,134.8
uga,2010,71.1
uga,2015,49.8
uga,2017,43.8
ukr,1990,17.1
ukr,2000,16.4
ukr,2010,10.4
ukr,2015,8.4
ukr,2017,7.8
upper_middle_income,1990,49
upper_middle_income,2000,32.9
upper_middle_income,2010,17.7
upper_middle_income,2015,13.7
upper_middle_income,2017,12.6
ury,1990,20.4
ury,2000,15
ury,2010,9.5
ury,2015,7.9
ury,2017,7.3
usa,1990,10
usa,2000,7.6
usa,2010,6.6
usa,2015,6.2
usa,2017,6
uzb,1990,63.4
uzb,2000,54.5
uzb,2010,31.1
uzb,2015,21.9
uzb,2017,19.2
vct,1990,22
vct,2000,20.3
vct,2010,18.6
vct,2015,15.6
vct,2017,14.6
ven,1990,26.6
ven,2000,19.1
ven,2010,14.8
ven,2015,19.9
ven,2017,27.4
vnm,1990,43.7
vnm,2000,24.7
vnm,2010,19
vnm,2015,18
vnm,2017,17.3
vut,1990,32.6
vut,2000,26.1
vut,2010,26.7
vut,2015,25.8
vut,2017,24.5
world,1990,90.6
world,2000,74.9
world,2010,49.5
world,2015,39.8
world,2017,37
wsm,1990,27.8
wsm,2000,19.9
wsm,2010,16.9
wsm,2015,15.8
wsm,2017,14.9
yem,1990,120.4
yem,2000,90.4
yem,2010,52.2
yem,2015,51.3
yem,2017,51.4
zaf,1990,55
zaf,2000,72.4
zaf,2010,54.4
zaf,2015,36
zaf,2017,33
zmb,1990,176
zmb,2000,155.9
zmb,2010,76.4
zmb,2015,59.7
zmb,2017,55.1
zwe,1990,70.9
zwe,2000,94.6
zwe,2010,81
zwe,2015,51.8
zwe,2017,45.4

ddf--datapoints--sh_dyn_mort_fe--by--geo--time.csv (after)
geo,time,sh_dyn_mort_fe
afg,1990,169.7
afg,2000,123.8
afg,2010,85.5
afg,2015,68.8
afg,2017,63.7
ago,1990,211.6
ago,2000,194.5
ago,2010,113.1
ago,2015,82.4
ago,2017,74.9
alb,1990,36.4
alb,2000,22.2
alb,2010,11
alb,2015,8.6
alb,2017,8.1
and,1990,7.6
and,2000,4.5
and,2010,3.6
and,2015,3.2
and,2017,3
are,1990,14.6
are,2000,9.9
are,2010,7.5
are,2015,7.7
are,2017,8.1
arg,1990,25.7
arg,2000,17.6
arg,2010,13
arg,2015,10.3
arg,2017,9.4
arm,1990,44.6
arm,2000,26.7
arm,2010,16
arm,2015,12.4
arm,2017,11.2
atg,1990,23.4
atg,2000,13.2
atg,2010,8.8
atg,2015,7.2
atg,2017,6.7
aus,1990,8.1
aus,2000,5.5
aus,2010,4.3
aus,2015,3.5
aus,2017,3.2
aut,1990,8.4
aut,2000,4.9
aut,2010,3.9
aut,2015,3.3
aut,2017,3.2
aze,1990,89.2
aze,2000,69.2
aze,2010,33.7
aze,2015,23.5
aze,2017,20.5
bdi,1990,166.6
bdi,2000,148.9
bdi,2010,84.8
bdi,2015,62.1
bdi,2017,56.3
bel,1990,8.6
bel,2000,5.2
bel,2010,4
bel,2015,3.5
bel,2017,3.3
ben,1990,170
ben,2000,137
ben,2010,107.4
ben,2015,97.8
ben,2017,92.6
bfa,1990,192.4
bfa,2000,174.1
bfa,2010,111.4
bfa,2015,83.9
bfa,2017,76.9
bgd,1990,140.2
bgd,2000,84
bgd,2010,46.3
bgd,2015,33.8
bgd,2017,30
bgr,1990,16.2
bgr,2000,15.6
bgr,2010,9.5
bgr,2015,7.4
bgr,2017,6.7
bhr,1990,22.2
bhr,2000,12
bhr,2010,8.2
bhr,2015,7.3
bhr,2017,7.1
bhs,1990,21.7
bhs,2000,14.8
bhs,2010,10.8
bhs,2015,7.5
bhs,2017,6.7
bih,1990,16.1
bih,2000,8.7
bih,2010,6.4
bih,2015,5.4
bih,2017,5.2
blr,1990,12.9
blr,2000,10.8
blr,2010,4.8
blr,2015,3.6
blr,2017,3.3
blz,1990,34.8
blz,2000,21.2
blz,2010,17.1
blz,2015,14.1
blz,2017,12.8
bol,1990,117.2
bol,2000,74.6
bol,2010,41.9
bol,2015,33.9
bol,2017,31.4
bra,1990,56.9
bra,2000,30.6
bra,2010,16.4
bra,2015,13.8
bra,2017,13
brb,1990,16.1
brb,2000,13.8
brb,2010,13.1
brb,2015,11.9
brb,2017,11.2
brn,1990,12.2
brn,2000,10.8
brn,2010,9.7
brn,2015,9.6
brn,2017,9.6
btn,1990,122.8
btn,2000,73.4
btn,2010,39
btn,2015,30.3
btn,2017,27.9
bwa,1990,46.7
bwa,2000,82.4
bwa,2010,45.8
bwa,2015,36.8
bwa,2017,34
caf,1990,167.9
caf,2000,167.8
caf,2010,143.7
caf,2015,123.3
caf,2017,114.8
can,1990,7.3
can,2000,5.6
can,2010,5.2
can,2015,4.9
can,2017,4.7
che,1990,7.2
che,2000,5.1
che,2010,4.1
che,2015,3.9
che,2017,3.8
chl,1990,17.2
chl,2000,9.9
chl,2010,8
chl,2015,7.2
chl,2017,6.8
chn,1990,51.5
chn,2000,34.7
chn,2010,14.6
chn,2015,10
chn,2017,8.7
civ,1990,139.8
civ,2000,135
civ,2010,99.8
civ,2015,86
civ,2017,80.3
cmr,1990,130.8
cmr,2000,142
cmr,2010,103.5
cmr,2015,84.1
cmr,2017,78.3
cod,1990,177.6
cod,2000,151.6
cod,2010,107.9
cod,2015,90.2
cod,2017,84
cog,1990,84.2
cog,2000,107.7
cog,2010,58.3
cog,2015,46.9
cog,2017,43.2
col,1990,31.2
col,2000,22.1
col,2010,16.4
col,2015,13.9
col,2017,13
com,1990,117.2
com,2000,94.3
com,2010,79.2
com,2015,67.3
com,2017,63.4
cpv,1990,58.2
cpv,2000,32.4
cpv,2010,22.7
cpv,2015,17.8
cpv,2017,15.7
cri,1990,14.8
cri,2000,11.5
cri,2010,9
cri,2015,8.5
cri,2017,8.1
cub,1990,11.4
cub,2000,7.1
cub,2010,5.4
cub,2015,5
cub,2017,4.8
cyp,1990,9.9
cyp,2000,6.1
cyp,2010,3.3
cyp,2015,2.7
cyp,2017,2.5
cze,1990,10.5
cze,2000,4.8
cze,2010,3
cze,2015,2.8
cze,2017,2.9
deu,1990,7.4
deu,2000,4.8
deu,2010,3.8
deu,2015,3.5
deu,2017,3.4
dji,1990,110.7
dji,2000,94.5
dji,2010,70.6
dji,2015,60.1
dji,2017,56.3
dma,1990,15.7
dma,2000,14.1
dma,2010,19.1
dma,2015,28.6
dma,2017,31.3
dnk,1990,7.8
dnk,2000,4.9
dnk,2010,3.7
dnk,2015,3.8
dnk,2017,3.9
dom,1990,55.6
dom,2000,37.4
dom,2010,31.1
dom,2015,28.5
dom,2017,26.9
dza,1990,45.3
dza,2000,36.7
dza,2010,25.8
dza,2015,23.5
dza,2017,22.5
ecu,1990,48.8
ecu,2000,25.5
ecu,2010,16
ecu,2015,13.3
ecu,2017,12.8
egy,1990,85.8
egy,2000,45.1
egy,2010,27.4
egy,2015,22.3
egy,2017,20.7
eri,1990,139
eri,2000,80.6
eri,2010,49.5
eri,2015,41
eri,2017,38.2
esp,1990,8.2
esp,2000,4.9
esp,2010,3.5
esp,2015,3
esp,2017,2.8
est,1990,15.4
est,2000,9.7
est,2010,4.1
est,2015,2.8
est,2017,2.5
eth,1990,188.5
eth,2000,131.6
eth,2010,75.7
eth,2015,57.4
eth,2017,52.1
fin,1990,6
fin,2000,3.8
fin,2010,2.7
fin,2015,2.2
fin,2017,2
fji,1990,26.6
fji,2000,21
fji,2010,21.9
fji,2015,22.5
fji,2017,23.1
fra,1990,7.7
fra,2000,4.7
fra,2010,3.8
fra,2015,3.8
fra,2017,3.8
fsm,1990,50.3
fsm,2000,48.9
fsm,2010,36.2
fsm,2015,30.6
fsm,2017,28.8
gab,1990,85.5
gab,2000,76.7
gab,2010,57.9
gab,2015,47.5
gab,2017,43.5
gbr,1990,8.1
gbr,2000,5.8
gbr,2010,4.6
gbr,2015,4
gbr,2017,3.9
geo,1990,42.3
geo,2000,31
geo,2010,14.4
geo,2015,10.6
geo,2017,9.5
gha,1990,118.5
gha,2000,92.1
gha,2010,66.3
gha,2015,49.6
gha,2017,44.4
gin,1990,226.4
gin,2000,157.5
gin,2010,102.8
gin,2015,86.2
gin,2017,80.5
gmb,1990,160.5
gmb,2000,111.2
gmb,2010,75.1
gmb,2015,62.7
gmb,2017,58.5
gnb,1990,212.2
gnb,2000,165.3
gnb,2010,105.8
gnb,2015,83.9
gnb,2017,77.8
gnq,1990,169.2
gnq,2000,147.5
gnq,2010,106.1
gnq,2015,89.2
gnq,2017,83.2
grc,1990,9.5
grc,2000,5.9
grc,2010,3.6
grc,2015,4.4
grc,2017,4.9
grd,1990,21.4
grd,2000,14.4
grd,2010,13.1
grd,2015,14.9
grd,2017,15.3
gtm,1990,75.7
gtm,2000,47.5
gtm,2010,31.9
gtm,2015,26.4
gtm,2017,24.6
guy,1990,53.7
guy,2000,41.1
guy,2010,32.8
guy,2015,29
guy,2017,27.2
hnd,1990,53
hnd,2000,33.6
hnd,2010,21
hnd,2015,17.4
hnd,2017,16.1
hrv,1990,11.2
hrv,2000,7.5
hrv,2010,5
hrv,2015,4.4
hrv,2017,4.2
hti,1990,136.1
hti,2000,96.7
hti,2010,204.4
hti,2015,68.9
hti,2017,65.7
hun,1990,15.3
hun,2000,9.2
hun,2010,5.5
hun,2015,4.7
hun,2017,4.2
idn,1990,77.3
idn,2000,47.2
idn,2010,29.5
idn,2015,24
idn,2017,22.3
ind,1990,130.3
ind,2000,96.6
ind,2010,61.4
ind,2015,45.5
ind,2017,40.4
irl,1990,8.2
irl,2000,6.4
irl,2010,3.8
irl,2015,3.4
irl,2017,3.2
irn,1990,55.8
irn,2000,33.2
irn,2010,18.8
irn,2015,15.3
irn,2017,14.2
irq,1990,49.6
irq,2000,41.1
irq,2010,33.5
irq,2015,29.1
irq,2017,27.3
isl,1990,5.7
isl,2000,3.8
isl,2010,2.4
isl,2015,2.1
isl,2017,1.9
isr,1990,10.8
isr,2000,6.4
isr,2010,4.2
isr,2015,3.5
isr,2017,3.3
ita,1990,8.7
ita,2000,5.1
ita,2010,3.6
ita,2015,3.2
ita,2017,3.1
jam,1990,26.9
jam,2000,19.5
jam,2010,16.3
jam,2015,14.2
jam,2017,13.3
jor,1990,34.9
jor,2000,26.4
jor,2010,19.9
jor,2015,17.1
jor,2017,16.1
jpn,1990,5.7
jpn,2000,4.1
jpn,2010,3
jpn,2015,2.8
jpn,2017,2.4
kaz,1990,46.6
kaz,2000,38
kaz,2010,18
kaz,2015,10.6
kaz,2017,8.9
ken,1990,97.6
ken,2000,98.4
ken,2010,53.9
ken,2015,44.5
ken,2017,41.5
kgz,1990,59.7
kgz,2000,44.3
kgz,2010,26.2
kgz,2015,19.6
kgz,2017,17.6
khm,1990,107.7
khm,2000,99.2
khm,2010,39.6
khm,2015,28.2
khm,2017,25.7
kir,1990,89.1
kir,2000,65.5
kir,2010,59.5
kir,2015,52.8
kir,2017,49.8
kna,1990,28.2
kna,2000,20
kna,2010,12.7
kna,2015,12.6
kna,2017,12.5
kor,1990,14.1
kor,2000,6.9
kor,2010,3.8
kor,2015,3.2
kor,2017,3
kwt,1990,16.1
kwt,2000,11.7
kwt,2010,9.9
kwt,2015,8.1
kwt,2017,7.5
lao,1990,145
lao,2000,104.4
lao,2010,73.7
lao,2015,61.8
lao,2017,57.7
lbn,1990,30.8
lbn,2000,18.9
lbn,2010,9.7
lbn,2015,7.9
lbn,2017,7.4
lbr,1990,246.6
lbr,2000,176.1
lbr,2010,90.8
lbr,2015,74.1
lbr,2017,69
lby,1990,37.9
lby,2000,25.2
lby,2010,14.8
lby,2015,11.9
lby,2017,11.1
lca,1990,19.9
lca,2000,16.2
lca,2010,16.5
lca,2015,15.5
lca,2017,14.8
lka,1990,19.4
lka,2000,15.1
lka,2010,10.6
lka,2015,8.7
lka,2017,8
lso,1990,81.4
lso,2000,108.6
lso,2010,91.4
lso,2015,86.3
lso,2017,78.7
ltu,1990,13.4
ltu,2000,9.6
ltu,2010,5.5
ltu,2015,4.5
ltu,2017,3.9
lux,1990,7.8
lux,2000,4.3
lux,2010,2.7
lux,2015,2.4
lux,2017,2.3
lva,1990,14.7
lva,2000,12.8
lva,2010,7.1
lva,2015,4.6
lva,2017,3.8
mar,1990,74.6
mar,2000,45.5
mar,2010,28.8
mar,2015,22.8
mar,2017,20.9
mco,1990,6.9
mco,2000,4.6
mco,2010,3.6
mco,2015,3.1
mco,2017,3
mda,1990,29.5
mda,2000,28.2
mda,2010,15.3
mda,2015,14.3
mda,2017,13.8
mdg,1990,152.1
mdg,2000,100.8
mdg,2010,56.9
mdg,2015,43.4
mdg,2017,40
mdv,1990,87.6
mdv,2000,39.6
mdv,2010,11.6
mdv,2015,7.9
mdv,2017,7.1
mex,1990,41.6
mex,2000,24.1
mex,2010,15.6
mex,2015,13.3
mex,2017,12.1
mhl,1990,44.2
mhl,2000,36.4
mhl,2010,34.5
mhl,2015,31.8
mhl,2017,30
mkd,1990,34.9
mkd,2000,14.8
mkd,2010,9.7
mkd,2015,11.4
mkd,2017,12.7
mli,1990,244.7
mli,2000,210.9
mli,2010,129.5
mli,2015,107.8
mli,2017,100.5
mlt,1990,10.2
mlt,2000,7
mlt,2010,6.1
mlt,2015,6
mlt,2017,5.9
mmr,1990,107.9
mmr,2000,83.2
mmr,2010,58.6
mmr,2015,47.6
mmr,2017,44
mne,1990,15.5
mne,2000,13.1
mne,2010,6.3
mne,2015,3.9
mne,2017,3.3
mng,1990,92.8
mng,2000,53.7
mng,2010,21.2
mng,2015,15.1
mng,2017,13.9
moz,1990,229.9
moz,2000,163.8
moz,2010,97.6
moz,2015,73.6
moz,2017,67.6
mrt,1990,110.4
mrt,2000,106
mrt,2010,90.9
mrt,2015,77.8
mrt,2017,72.9
mus,1990,20
mus,2000,16.2
mus,2010,13.4
mus,2015,12.8
mus,2017,11.7
mwi,1990,223.3
mwi,2000,162.4
mwi,2010,81.8
mwi,2015,56.2
mwi,2017,50.3
mys,1990,14.8
mys,2000,9.1
mys,2010,6.9
mys,2015,6.9
mys,2017,7.2
nam,1990,67.7
nam,2000,71
nam,2010,49
nam,2015,42.9
nam,2017,40.2
ner,1990,323.9
ner,2000,219.5
ner,2010,119.4
ner,2015,89.6
ner,2017,80.8
nga,1990,200.9
nga,2000,177.2
nga,2010,121.9
nga,2015,100.8
nga,2017,93.8
nic,1990,61
nic,2000,34.5
nic,2010,19.9
nic,2015,16.3
nic,2017,15.2
nld,1990,7.3
nld,2000,5.5
nld,2010,4
nld,2015,3.6
nld,2017,3.5
nor,1990,7.6
nor,2000,4.3
nor,2010,2.9
nor,2015,2.4
nor,2017,2.3
npl,1990,139.6
npl,2000,79.5
npl,2010,44.6
npl,2015,34.2
npl,2017,31.3
nru,1990,54.6
nru,2000,37.3
nru,2010,34.9
nru,2015,31.4
nru,2017,29.5
nzl,1990,9.8
nzl,2000,6.6
nzl,2010,5.5
nzl,2015,5
nzl,2017,4.7
omn,1990,35.7
omn,2000,14.8
omn,2010,10.4
omn,2015,10.1
omn,2017,10.2
pak,1990,136.6
pak,2000,109.6
pak,2010,87.1
pak,2015,75.9
pak,2017,71.2
pan,1990,27.4
pan,2000,23.2
pan,2010,17.8
pan,2015,15.3
pan,2017,14.3
per,1990,76.4
per,2000,35.4
per,2010,18.2
per,2015,14.5
per,2017,13.4
phl,1990,52
phl,2000,34.5
phl,2010,27.7
phl,2015,25.7
phl,2017,24.8
plw,1990,32.2
plw,2000,23.7
plw,2010,17.1
plw,2015,14.5
plw,2017,13.6
png,1990,81.7
png,2000,72.2
png,2010,61.4
png,2015,52.4
png,2017,48.9
pol,1990,15.2
pol,2000,8.4
pol,2010,5.4
pol,2015,4.4
pol,2017,4.3
prk,1990,40
prk,2000,55.8
prk,2010,26.9
prk,2015,19
prk,2017,17.2
prt,1990,13
prt,2000,6.5
prt,2010,3.5
prt,2015,3.3
prt,2017,3.3
pry,1990,41.7
pry,2000,30.6
pry,2010,23.5
pry,2015,20
pry,2017,18.7
pse,1990,41.9
pse,2000,27.8
pse,2010,21.5
pse,2015,20
pse,2017,19.1
qat,1990,19
qat,2000,11.4
qat,2010,8.3
qat,2015,7.4
qat,2017,7
rou,1990,27.7
rou,2000,19.5
rou,2010,10.2
rou,2015,8.2
rou,2017,7
rus,1990,18.4
rus,2000,16.6
rus,2010,9.1
rus,2015,7.6
rus,2017,6.7
rwa,1990,142.8
rwa,2000,173.1
rwa,2010,59.8
rwa,2015,38.2
rwa,2017,34.3
sau,1990,42.1
sau,2000,20.6
sau,2010,11.3
sau,2015,8
sau,2017,7
sdn,1990,123.5
sdn,2000,97.5
sdn,2010,70.7
sdn,2015,61.7
sdn,2017,57.9
sen,1990,132.4
sen,2000,125
sen,2010,61.7
sen,2015,45.5
sen,2017,41.3
sgp,1990,7
sgp,2000,3.5
sgp,2010,2.6
sgp,2015,2.5
sgp,2017,2.6
slb,1990,35
slb,2000,27.5
slb,2010,23.2
slb,2015,19.8
slb,2017,18.5
sle,1990,250.1
sle,2000,223
sle,2010,155.9
sle,2015,115.9
sle,2017,104.4
slv,1990,54.8
slv,2000,29.5
slv,2010,17.2
slv,2015,13.8
slv,2017,12.9
smr,1990,9.6
smr,2000,5.4
smr,2010,3
smr,2015,2.2
smr,2017,2
som,1990,171.6
som,2000,165.5
som,2010,151
som,2015,128.4
som,2017,120.5
srb,1990,26.3
srb,2000,11.2
srb,2010,6.8
srb,2015,5.7
srb,2017,5.2
ssd,1990,246.1
ssd,2000,177
ssd,2010,102.4
ssd,2015,91.6
ssd,2017,91.7
stp,1990,101.9
stp,2000,79.2
stp,2010,41.1
stp,2015,31.3
stp,2017,28.8
sur,1990,43
sur,2000,30.7
sur,2010,21.7
sur,2015,18.4
sur,2017,17.3
svk,1990,12.8
svk,2000,8.7
svk,2010,6.2
svk,2015,5.4
svk,2017,5.1
svn,1990,9.2
svn,2000,5
svn,2010,3
svn,2015,2.2
svn,2017,2
swe,1990,6.2
swe,2000,3.7
swe,2010,2.8
swe,2015,2.6
swe,2017,2.6
swz,1990,62.6
swz,2000,118.6
swz,2010,86.9
swz,2015,52.9
swz,2017,49.1
syc,1990,15.3
syc,2000,12.5
syc,2010,13.1
syc,2015,13.2
syc,2017,13
syr,1990,34.3
syr,2000,21.1
syr,2010,14.4
syr,2015,15.6
syr,2017,15.5
tcd,1990,202.5
tcd,2000,177.5
tcd,2010,142.2
tcd,2015,123.6
tcd,2017,116.1
tgo,1990,136.6
tgo,2000,111.6
tgo,2010,83.5
tgo,2015,71.4
tgo,2017,66.9
tha,1990,33
tha,2000,19.3
tha,2010,11.8
tha,2015,9.3
tha,2017,8.5
tjk,1990,97.1
tjk,2000,80.4
tjk,2010,38.2
tjk,2015,31.8
tjk,2017,29.7
tkm,1990,74.7
tkm,2000,71.2
tkm,2010,52
tkm,2015,43.9
tkm,2017,41.1
tls,1990,166.2
tls,2000,102.2
tls,2010,57.6
tls,2015,47
tls,2017,43.5
ton,1990,24.5
ton,2000,19.4
ton,2010,19.2
ton,2015,18.5
ton,2017,17.6
tto,1990,29.8
tto,2000,29.7
tto,2010,28.5
tto,2015,25
tto,2017,23.5
tun,1990,52.8
tun,2000,28.8
tun,2010,15.7
tun,2015,12.7
tun,2017,11.8
tur,1990,71.6
tur,2000,37.6
tur,2010,18.2
tur,2015,12.6
tur,2017,11
tuv,1990,52.8
tuv,2000,38.3
tuv,2010,28.1
tuv,2015,23.9
tuv,2017,22.3
tza,1990,159.2
tza,2000,125.1
tza,2010,69.3
tza,2015,54.5
tza,2017,50.3
uga,1990,168.7
uga,2000,134.8
uga,2010,71.1
uga,2015,49.8
uga,2017,43.8
ukr,1990,17.1
ukr,2000,16.4
ukr,2010,10.4
ukr,2015,8.4
ukr,2017,7.8
ury,1990,20.4
ury,2000,15
ury,2010,9.5
ury,2015,7.9
ury,2017,7.3
usa,1990,10
usa,2000,7.6
usa,2010,6.6
usa,2015,6.2
usa,2017,6
uzb,1990,63.4
uzb,2000,54.5
uzb,2010,31.1
uzb,2015,21.9
uzb,2017,19.2
vct,1990,22
vct,2000,20.3
vct,2010,18.6
vct,2015,15.6
vct,2017,14.6
ven,1990,26.6
ven,2000,19.1
ven,2010,14.8
ven,2015,19.9
ven,2017,27.4
vnm,1990,43.7
vnm,2000,24.7
vnm,2010,19
vnm,2015,18
vnm,2017,17.3
vut,1990,32.6
vut,2000,26.1
vut,2010,26.7
vut,2015,25.8
vut,2017,24.5
wsm,1990,27.8
wsm,2000,19.9
wsm,2010,16.9
wsm,2015,15.8
wsm,2017,14.9
yem,1990,120.4
yem,2000,90.4
yem,2010,52.2
yem,2015,51.3
yem,2017,51.4
zaf,1990,55
zaf,2000,72.4
zaf,2010,54.4
zaf,2015,36
zaf,2017,33
zmb,1990,176
zmb,2000,155.9
zmb,2010,76.4
zmb,2015,59.7
zmb,2017,55.1
zwe,1990,70.9
zwe,2000,94.6
zwe,2010,81
zwe,2015,51.8
zwe,2017,45.4

ddf--datapoints--sh_dyn_mort_fe--by--geo--time.csv (diff)
@@ -249,11 +249,6 @@ dza,2000,36.7
 dza,2010,25.8
 dza,2015,23.5
 dza,2017,22.5
-east_asia_pacific,1990,53.4
-east_asia_pacific,2000,36.8
-east_asia_pacific,2010,20
-east_asia_pacific,2015,15.6
-east_asia_pacific,2017,14.3
 ecu,1990,48.8
 ecu,2000,25.5
 ecu,2010,16
@@ -284,11 +279,6 @@ eth,2000,131.6
 eth,2010,75.7
 eth,2015,57.4
 eth,2017,52.1
-europe_central_asia,1990,28
-europe_central_asia,2000,19.5
-europe_central_asia,2010,11.2
-europe_central_asia,2015,8.8
-europe_central_asia,2017,8
 fin,1990,6
 fin,2000,3.8
 fin,2010,2.7
@@ -369,11 +359,6 @@ guy,2000,41.1
 guy,2010,32.8
 guy,2015,29
 guy,2017,27.2
-high_income,1990,12
-high_income,2000,7.7
-high_income,2010,5.9
-high_income,2015,5.2
-high_income,2017,5
 hnd,1990,53
 hnd,2000,33.6
 hnd,2010,21
@@ -519,16 +504,6 @@ lka,2000,15.1
 lka,2010,10.6
 lka,2015,8.7
 lka,2017,8
-low_income,1990,171.1
-low_income,2000,135.6
-low_income,2010,87.6
-low_income,2015,69
-low_income,2017,64
-lower_middle_income,1990,120.1
-lower_middle_income,2000,93.9
-lower_middle_income,2010,62.8
-lower_middle_income,2015,50.4
-lower_middle_income,2017,46.4
 lso,1990,81.4
 lso,2000,108.6
 lso,2010,91.4
@@ -584,11 +559,11 @@ mhl,2000,36.4
 mhl,2010,34.5
 mhl,2015,31.8
 mhl,2017,30
-middle_east_north_africa,1990,63.2
-middle_east_north_africa,2000,40.2
-middle_east_north_africa,2010,25.6
-middle_east_north_africa,2015,22.4
-middle_east_north_africa,2017,21.3
+mkd,1990,34.9
+mkd,2000,14.8
+mkd,2010,9.7
+mkd,2015,11.4
+mkd,2017,12.7
 mli,1990,244.7
 mli,2000,210.9
 mli,2010,129.5
@@ -809,11 +784,6 @@ som,2000,165.5
 som,2010,151
 som,2015,128.4
 som,2017,120.5
-south_asia,1990,131.8
-south_asia,2000,96.4
-south_asia,2010,63.6
-south_asia,2015,49.3
-south_asia,2017,44.5
 srb,1990,26.3
 srb,2000,11.2
 srb,2010,6.8
@@ -829,11 +799,6 @@ stp,2000,79.2
 stp,2010,41.1
 stp,2015,31.3
 stp,2017,28.8
-sub_saharan_africa,1990,171.1
-sub_saharan_africa,2000,145.2
-sub_saharan_africa,2010,94.2
-sub_saharan_africa,2015,75.5
-sub_saharan_africa,2017,69.8
 sur,1990,43
 sur,2000,30.7
 sur,2010,21.7
@@ -854,6 +819,11 @@ swe,2000,3.7
 swe,2010,2.8
 swe,2015,2.6
 swe,2017,2.6
+swz,1990,62.6
+swz,2000,118.6
+swz,2010,86.9
+swz,2015,52.9
+swz,2017,49.1
 syc,1990,15.3
 syc,2000,12.5
 syc,2010,13.1
@@ -934,11 +904,6 @@ ukr,2000,16.4
 ukr,2010,10.4
 ukr,2015,8.4
 ukr,2017,7.8
-upper_middle_income,1990,49
-upper_middle_income,2000,32.9
-upper_middle_income,2010,17.7
-upper_middle_income,2015,13.7
-upper_middle_income,2017,12.6
 ury,1990,20.4
 ury,2000,15
 ury,2010,9.5
@@ -974,11 +939,6 @@ vut,2000,26.1
 vut,2010,26.7
 vut,2015,25.8
 vut,2017,24.5
-world,1990,90.6
-world,2000,74.9
-world,2010,49.5
-world,2015,39.8
-world,2017,37
 wsm,1990,27.8
 wsm,2000,19.9
 wsm,2010,16.9
