ddf--datapoints--sl_uem_intm_zs--by--geo--time.csv (before)
geo,time,sl_uem_intm_zs
afg,2017,16.1546
ago,2004,17.843
ago,2011,15.805
alb,2007,18.233
alb,2008,15.6063
alb,2009,15.6019
alb,2010,15.7604
alb,2011,14.6019
alb,2012,14.8336
alb,2013,18.7969
alb,2014,21.33
alb,2015,20.37
are,1995,2.53
are,2005,3.9
are,2017,3.7012
arg,2002,21.16
arg,2003,17.94
arg,2004,15.5339
arg,2005,12.8246
arg,2006,11.854
arg,2008,8.3448
arg,2009,9.2782
arg,2010,9.0432
arg,2011,8.2849
arg,2012,8.5342
arg,2013,8.2529
arg,2014,8.3158
arg,2017,9.1291
arm,2007,29.83
arm,2008,23.5584
arm,2009,19.0491
arm,2010,19.3345
arm,2011,18.1625
arm,2012,17.1825
arm,2013,16.0919
arm,2014,18.0091
arm,2015,18.835
arm,2016,18.2258
arm,2017,17.6832
aus,1995,18.72
aus,1997,8.49
aus,1998,7.24
aus,2000,6.42
aus,2001,6.19
aus,2002,5.69
aus,2003,5.44
aus,2004,5.09
aus,2005,4.32
aus,2006,5.11
aus,2007,3.79
aus,2008,3.81
aus,2009,5.78
aus,2010,5.16
aus,2011,4.86
aus,2012,5.21
aus,2013,5.88
aut,1994,2.98
aut,1998,4.7229
aut,1999,4.3493
aut,2000,4.1633
aut,2001,3.6145
aut,2002,4.7363
aut,2003,4.2316
aut,2004,5.0163
aut,2005,4.8572
aut,2006,4.4974
aut,2007,4.0876
aut,2008,3.5622
aut,2009,4.6335
aut,2010,4.3589
aut,2011,3.9825
aut,2012,4.408
aut,2013,4.7311
aut,2014,5.0346
aut,2015,5.4367
aut,2016,5.7676
aut,2017,5.0489
aze,2007,6.97
aze,2008,6.25
aze,2009,5.04
aze,2010,4.55
aze,2011,4.33
aze,2012,4.45
bdi,2014,25.6991
bel,1998,9.0625
bel,1999,8.313
bel,2000,6.7848
bel,2001,5.0244
bel,2002,6.5369
bel,2003,7.9911
bel,2004,7.3777
bel,2005,8.505
bel,2006,8.1149
bel,2007,7.5911
bel,2008,6.9399
bel,2009,8.0707
bel,2010,8.1348
bel,2011,6.7745
bel,2012,7.7507
bel,2013,8.2138
bel,2014,8.7936
bel,2015,8.6986
bel,2016,8.0442
bel,2017,7.1129
ben,2011,6.0476
bfa,2014,7.8672
bgd,2006,6.7914
bgd,2010,6.5558
bgd,2013,6.977
bgd,2016,9.71
bgd,2017,8.4826
bgr,2000,15.8156
bgr,2001,19.3615
bgr,2002,17.6663
bgr,2003,12.4988
bgr,2004,11.2516
bgr,2005,9.2172
bgr,2006,7.6938
bgr,2007,5.761
bgr,2008,4.5139
bgr,2009,6.1585
bgr,2010,9.6917
bgr,2011,10.4622
bgr,2012,11.6667
bgr,2013,12.3296
bgr,2014,10.647
bgr,2015,8.3258
bgr,2016,6.7182
bgr,2017,5.26
bhr,2011,1.58
bhr,2012,1.54
bih,2006,25.958
bih,2007,30.0351
bih,2008,24.5215
bih,2009,25.0478
bih,2010,28.6409
bih,2011,29.1184
bih,2012,29.7444
bih,2014,28.0656
bih,2015,29.96
bih,2016,11.06
blr,2016,8.16
blz,2005,11.74
blz,2012,13.65
blz,2013,10.6727
blz,2014,9.8011
blz,2015,9.765
blz,2016,9.3886
blz,2017,9.6035
bmu,2000,3.13
bmu,2009,5.42
bmu,2010,5.01
bmu,2012,5.63
bol,2005,8.1735
bol,2006,8.8052
bol,2007,10.4482
bol,2008,4.4938
bol,2009,3.7739
bol,2011,3.6345
bol,2012,2.9764
bol,2013,2.8697
bol,2014,3.0726
bol,2015,4.4918
bol,2016,4.8745
bol,2017,5.0391
bra,1995,6.1944
bra,1996,6.7158
bra,1997,8.1796
bra,1998,9.3787
bra,1999,10.8312
bra,2001,10.054
bra,2002,10.6561
bra,2003,11.0902
bra,2004,10.4689
bra,2005,10.8175
bra,2006,9.9313
bra,2007,9.872
bra,2008,8.7253
bra,2009,9.9705
bra,2011,7.912
bra,2012,7.0716
bra,2013,7.6972
bra,2014,8.1601
bra,2015,11.4986
bra,2016,13.4632
bra,2017,14.581
bra,2018,14.107
brn,2014,7.5948
brn,2017,9.8647
btn,2009,13.01
btn,2010,8.81
btn,2012,7.27
btn,2013,7.29
bwa,2009,10.6448
bwa,2010,24.95
can,1990,7.7561
can,1991,10.2184
can,1992,10.8925
can,1993,11.557
can,1994,10.177
can,1995,9.6011
can,1996,9.7617
can,1997,9.1737
can,1998,8.5814
can,1999,7.7811
can,2000,7.013
can,2001,7.2249
can,2002,7.8314
can,2003,7.7384
can,2004,7.4425
can,2005,7.1251
can,2006,6.5262
can,2007,6.3642
can,2008,6.5717
can,2009,9.4057
can,2010,9.0594
can,2011,8.4672
can,2012,8.2203
can,2013,8.2372
can,2014,8.0724
can,2015,8.3312
can,2016,8.2892
can,2017,7.4418
can,2018,6.9562
che,1991,1.84
che,1992,2.54
che,1993,3.89
che,1994,3.72
che,1995,3
che,1998,3.1581
che,1999,2.7049
che,2000,2.4071
che,2001,2.0537
che,2002,2.6789
che,2003,3.725
che,2004,3.9805
che,2005,4.0162
che,2006,3.8159
che,2007,3.4411
che,2008,3.353
che,2009,3.8946
che,2010,4.7867
che,2011,4.1008
che,2012,4.3743
che,2013,4.5849
che,2014,4.6672
che,2015,4.4913
che,2016,4.8255
che,2017,4.6245
chl,1998,9.6198
chl,2000,10.4873
chl,2003,10.8443
chl,2006,7.13
chl,2007,8.51
chl,2009,12.076
chl,2010,9.47
chl,2011,8.4256
chl,2012,7.5833
chl,2013,7.0103
chl,2014,7.4538
chl,2015,7.3372
chl,2016,7.6396
chl,2017,7.5959
chl,2018,7.8369
civ,2012,17.8607
civ,2013,12.1594
civ,2016,5.7369
cmr,2007,8.2087
cmr,2014,7.4479
cod,2005,6.5283
cod,2012,6.6724
cog,2005,23.4362
col,2009,15.61
col,2010,13.8921
col,2011,13.0219
col,2012,12.0058
col,2013,11.2613
col,2014,10.4266
col,2015,9.8325
col,2016,9.9877
col,2017,10.6862
com,2004,10.5636
cpv,2015,38.1817
cpv,2017,15.82
cri,1996,6.14
cri,1997,5.66
cri,1998,2.98
cri,1999,4.94
cri,2000,4.72
cri,2001,5.87
cri,2002,6.72
cri,2003,5.63
cri,2004,8.37
cri,2005,7.66
cri,2006,6.82
cri,2007,5.25
cri,2008,4.82
cri,2010,6.2497
cri,2011,10.3146
cri,2012,10.3393
cri,2013,9.4764
cri,2014,10.2345
cri,2015,11.1762
cri,2016,9.1706
cri,2017,9.721
cri,2018,12.7124
cub,2006,1.86
cub,2007,1.87
cub,2008,1.52
cub,2009,1.61
cub,2010,2.55
cym,2011,8.52
cym,2012,7.48
cym,2013,8.61
cym,2014,5.88
cym,2015,4.82
cyp,2000,5.405
cyp,2001,3.9869
cyp,2002,3.6403
cyp,2003,3.8994
cyp,2004,3.7662
cyp,2005,5.4897
cyp,2006,4.537
cyp,2007,3.9016
cyp,2008,3.6308
cyp,2009,5.7019
cyp,2010,6.4058
cyp,2011,8.8081
cyp,2012,12.7457
cyp,2013,17.1544
cyp,2014,18.19
cyp,2015,16.5254
cyp,2016,14.2636
cyp,2017,11.3831
cze,1996,3.13
cze,1997,4
cze,1998,5.1968
cze,1999,7.6764
cze,2000,7.7983
cze,2001,7.0623
cze,2002,6.3656
cze,2003,6.9268
cze,2004,7.45
cze,2005,7.1999
cze,2006,6.4113
cze,2007,4.665
cze,2008,3.6474
cze,2009,6.092
cze,2010,6.9199
cze,2011,6.4007
cze,2012,6.4784
cze,2013,6.8371
cze,2014,6.0177
cze,2015,4.7023
cze,2016,3.4969
cze,2017,2.6895
deu,1998,9.95
deu,1999,8.6454
deu,2000,7.8886
deu,2001,8.0418
deu,2002,8.6639
deu,2003,10.0197
deu,2004,11.1482
deu,2005,11.1251
deu,2006,9.903
deu,2007,8.2488
deu,2008,7.222
deu,2009,7.5992
deu,2010,6.8303
deu,2011,5.703
deu,2012,5.2287
deu,2013,5.085
deu,2014,4.6314
deu,2015,4.2379
deu,2016,3.6887
deu,2017,3.2944
dnk,1998,4.7388
dnk,1999,4.9098
dnk,2000,4.3921
dnk,2001,3.8777
dnk,2002,3.6531
dnk,2003,4.4107
dnk,2004,5.061
dnk,2005,4.4716
dnk,2006,3.1444
dnk,2007,2.9956
dnk,2008,2.7986
dnk,2009,5.5452
dnk,2010,6.8138
dnk,2011,6.7084
dnk,2012,6.8052
dnk,2013,6.2315
dnk,2014,5.9308
dnk,2015,5.3214
dnk,2016,5.1643
dnk,2017,4.613
dom,2000,9.1495
dom,2001,10.2216
dom,2002,9.6531
dom,2003,10.4504
dom,2004,9.6366
dom,2005,10.1693
dom,2006,8.6193
dom,2007,7.5324
dom,2008,8.5586
dom,2009,8.5824
dom,2010,7.4312
dom,2011,8.9779
dom,2012,9.825
dom,2013,11.3054
dom,2014,10.0894
dom,2015,9.3224
dom,2016,8.1246
dom,2017,8.9062
dza,2004,22.43
ecu,2000,8.3703
ecu,2001,6.6726
ecu,2003,10.8132
ecu,2004,9.4996
ecu,2005,6.9752
ecu,2006,8.3188
ecu,2007,5.5087
ecu,2008,7.1223
ecu,2009,7.3583
ecu,2010,6.9005
ecu,2011,6.2189
ecu,2012,5.6803
ecu,2013,5.4661
ecu,2014,5.9915
ecu,2015,5.867
ecu,2016,7.3006
ecu,2017,5.9649
ecu,2018,5.6526
egy,2008,14.3053
egy,2009,13.874
egy,2010,12.5027
egy,2011,15.8928
egy,2012,17.2094
egy,2013,16.5025
egy,2014,15.835
egy,2015,16.6671
egy,2016,15.8655
egy,2017,15.641
esp,1998,19.3403
esp,1999,16.7387
esp,2000,13.7956
esp,2001,10.4946
esp,2002,11.392
esp,2003,11.7007
esp,2004,10.9691
esp,2005,8.7035
esp,2006,8.0263
esp,2007,8.1387
esp,2008,10.4507
esp,2009,16.832
esp,2010,18.9737
esp,2011,21.1664
esp,2012,24.104
esp,2013,25.8515
esp,2014,24.1584
esp,2015,21.5729
esp,2016,19.1614
esp,2017,16.9738
est,1995,8.94
est,1998,10.4513
est,1999,12.5776
est,2000,15.0393
est,2001,14.4133
est,2002,10.0613
est,2003,12.5187
est,2004,10.5644
est,2005,9.2773
est,2006,6.2755
est,2007,4.7578
est,2008,5.6999
est,2009,15.6766
est,2010,19.0575
est,2011,12.7375
est,2012,10.5064
est,2013,9.6085
est,2014,8.1043
est,2015,6.7581
est,2016,7.7566
est,2017,6.6786
eth,1999,23.9002
eth,2005,17.1431
eth,2013,7.9392
europe_central_asia,1998,12.87457
europe_central_asia,2002,10.50555
europe_central_asia,2003,10.00862
europe_central_asia,2004,10.89778
europe_central_asia,2006,9.55375
europe_central_asia,2007,8.72268
europe_central_asia,2008,8.57959
europe_central_asia,2009,11.04548
europe_central_asia,2010,11.01525
europe_central_asia,2011,11.25432
europe_central_asia,2012,12.56671
europe_central_asia,2013,13.0292
europe_central_asia,2014,12.8331
europe_central_asia,2015,11.88249
europe_central_asia,2016,10.87683
europe_central_asia,2017,10.53424
fin,1998,14.2677
fin,1999,11.9931
fin,2000,11.0835
fin,2001,10.5801
fin,2002,10.3883
fin,2003,10.8593
fin,2004,10.0929
fin,2005,8.7512
fin,2006,8.1471
fin,2007,7.041
fin,2008,6.383
fin,2009,9.1455
fin,2010,8.9247
fin,2011,8.1777
fin,2012,8.201
fin,2013,8.7556
fin,2014,9.3998
fin,2015,10.2429
fin,2016,9.5096
fin,2017,9.4217
fji,2005,5.4533
fji,2011,5.3751
fji,2016,5.5453
fra,1998,11.1258
fra,1999,10.9523
fra,2000,9.0974
fra,2001,7.5907
fra,2002,7.7312
fra,2003,7.614
fra,2004,8.1514
fra,2005,7.6861
fra,2006,7.735
fra,2007,6.8676
fra,2008,6.6286
fra,2009,8.4298
fra,2010,8.3687
fra,2011,8.5106
fra,2012,9.4059
fra,2013,10.1219
fra,2014,10.6431
fra,2015,10.8049
fra,2016,10.6633
fra,2017,10.0532
fsm,2014,10.2387
gbr,1998,5.63
gbr,1999,5.3224
gbr,2000,4.9759
gbr,2001,4.0466
gbr,2002,4.2478
gbr,2003,4.2886
gbr,2004,4.2294
gbr,2005,4.4301
gbr,2006,5.142
gbr,2007,5.0731
gbr,2008,5.4752
gbr,2009,7.7424
gbr,2010,8.1761
gbr,2011,8.532
gbr,2012,8.5662
gbr,2013,8.2414
gbr,2014,6.8475
gbr,2015,5.968
gbr,2016,5.3452
gbr,2017,4.7771
geo,2002,34.1
geo,2009,16.1
geo,2010,15.01
geo,2013,12.95
geo,2014,11.21
geo,2015,11.16
geo,2016,10.71
geo,2017,13.49
gha,2006,13.1507
gha,2013,5.2387
gha,2015,14.2247
gin,2002,18.1051
gmb,2012,14.758
grc,1998,15.1317
grc,1999,15.7169
grc,2000,15.0551
grc,2001,13.5559
grc,2002,13.0166
grc,2003,12.2667
grc,2004,12.4781
grc,2005,11.9941
grc,2006,10.8418
grc,2007,9.9295
grc,2008,8.9142
grc,2009,11.0834
grc,2010,14.6286
grc,2011,20.321
grc,2012,27.6883
grc,2013,31.1547
grc,2014,30.2033
grc,2015,27.6158
grc,2016,26.1803
grc,2017,23.9015
gtm,2003,8.3779
gtm,2004,8.9456
gtm,2010,4.6549
gtm,2011,7.873
gtm,2012,7.0689
gtm,2013,6.0511
gtm,2014,5.8994
gtm,2015,6.3815
gtm,2016,5.9559
gtm,2017,5.4659
guy,2017,14.7033
high_income,1998,9.86207
high_income,1999,9.40749
high_income,2000,9.20874
high_income,2001,8.95402
high_income,2002,10.68383
high_income,2003,10.29406
high_income,2004,9.95524
high_income,2005,9.19341
high_income,2006,8.07222
high_income,2007,6.82602
high_income,2008,7.17825
high_income,2009,10.10701
high_income,2010,10.81684
high_income,2011,11.30693
high_income,2012,11.58912
high_income,2013,12.04737
high_income,2014,11.74947
high_income,2015,10.33083
high_income,2016,9.99887
high_income,2017,8.99127
hkg,2002,6.66
hkg,2004,6.05
hkg,2005,4.95
hkg,2006,4.46
hkg,2007,3.75
hkg,2008,3.52
hkg,2009,5.33
hkg,2010,4.45
hkg,2011,3.52
hkg,2012,3.64
hkg,2013,3.79
hkg,2014,3.85
hkg,2015,3.82
hkg,2016,3.99
hnd,2005,10.7173
hnd,2006,8.0661
hnd,2007,6.1375
hnd,2008,5.8974
hnd,2009,7.5939
hnd,2010,9.7649
hnd,2011,10.1882
hnd,2012,8.1881
hnd,2013,8.0967
hnd,2014,9.9729
hnd,2015,9.4389
hnd,2016,8.5694
hnd,2017,8.0613
hrv,2002,17.0971
hrv,2003,15.8407
hrv,2004,15.4078
hrv,2005,14.865
hrv,2006,12.2657
hrv,2007,10.1307
hrv,2008,9.1711
hrv,2009,9.9539
hrv,2010,12.3707
hrv,2011,14.1764
hrv,2012,17.2519
hrv,2013,18.648
hrv,2014,18.6801
hrv,2015,18.0422
hrv,2016,14.586
hrv,2017,11.6908
hun,1998,8.4086
hun,1999,6.6969
hun,2000,6.4455
hun,2001,5.242
hun,2002,5.0554
hun,2003,5.3961
hun,2004,5.3737
hun,2005,6.9258
hun,2006,6.9418
hun,2007,6.6894
hun,2008,7.1159
hun,2009,9.4054
hun,2010,10.5568
hun,2011,10.6605
hun,2012,10.754
hun,2013,10.0012
hun,2014,7.3794
hun,2015,6.4006
hun,2016,4.7597
hun,2017,3.7445
idn,1996,9.63
idn,1999,39.03
idn,2000,13.6968
idn,2001,14.1224
idn,2002,14.9936
idn,2003,13.8007
idn,2004,15.1784
idn,2005,17.4974
idn,2006,15.6931
idn,2007,17.1344
idn,2008,13.9552
idn,2009,11.808
idn,2010,10.4902
idn,2011,9.569
idn,2012,8.3437
idn,2013,7.9949
idn,2014,7.6408
idn,2015,8.4756
idn,2016,7.536
idn,2017,7.6536
ind,1994,10.9067
ind,2000,9.2485
ind,2005,9.422
ind,2010,6.8987
ind,2012,6.3425
irl,1998,5.45
irl,1999,4.289
irl,2000,2.9915
irl,2001,3.012
irl,2002,3.6448
irl,2003,3.8459
irl,2004,3.8982
irl,2005,3.8644
irl,2006,4.1659
irl,2007,4.8004
irl,2008,6.9362
irl,2009,14.3936
irl,2010,16.8776
irl,2011,18.1971
irl,2012,18.5347
irl,2013,16.8818
irl,2014,14.37
irl,2015,12.1117
irl,2016,9.8088
irl,2017,8.3446
irn,2016,13.24
irn,2017,12.71
irq,2007,7.2396
irq,2012,5.7773
isl,1995,4.03
isl,1996,3.05
isl,1997,3.23
isl,1998,2.06
isl,1999,1.8143
isl,2000,1.2808
isl,2001,1.0179
isl,2002,2.0961
isl,2003,3.5878
isl,2004,4.6507
isl,2005,1.6091
isl,2006,2.3058
isl,2007,1.6349
isl,2008,1.8384
isl,2009,6.4427
isl,2010,7.4574
isl,2011,6.0383
isl,2012,4.7669
isl,2013,4.3509
isl,2014,4.2654
isl,2015,3.3542
isl,2016,3.0729
isl,2017,2.4234
isr,1996,8.22
isr,1998,9.86
isr,1999,10.59
isr,2000,9.93
isr,2001,11.05
isr,2002,12.14
isr,2003,12.69
isr,2004,12.52
isr,2005,11.02
isr,2006,10.45
isr,2007,8.78
isr,2008,7.17
isr,2009,8.98
isr,2010,7.88
isr,2011,6.62
isr,2012,7.85
isr,2013,7.21
ita,1998,12.2551
ita,1999,11.8068
ita,2000,10.641
ita,2001,9.2057
ita,2002,8.7209
ita,2003,8.1273
ita,2004,7.0319
ita,2005,6.9435
ita,2006,6.1903
ita,2007,5.5929
ita,2008,6.1204
ita,2009,7.2448
ita,2010,7.8775
ita,2011,7.8131
ita,2012,10.0134
ita,2013,11.4209
ita,2014,11.9144
ita,2015,11.3876
ita,2016,11.0778
ita,2017,10.466
jpn,2009,6.03
jpn,2010,5.91
jpn,2012,5.08
jpn,2013,4.71
jpn,2015,4.02
kaz,2009,6.22
kaz,2010,5.29
kaz,2011,4.89
kaz,2012,4.98
kaz,2013,5.37
ken,1999,12.5526
kgz,2004,8.94
kgz,2005,10.86
kgz,2006,11.56
kgz,2011,8.79
kgz,2012,8.36
kgz,2013,7.83
khm,2000,3.0963
khm,2001,3.3908
khm,2007,1.5579
khm,2008,1.7716
khm,2009,0.6708
khm,2010,1.5597
khm,2011,1.163
khm,2012,1.3559
khm,2014,0.5175
khm,2015,0.9749
khm,2016,1.2622
kir,2015,9.8443
kor,1991,3.22
kor,1992,3.34
kor,1993,3.6
kor,1994,2.96
kor,1995,3.06
kor,1996,3.05
kor,1997,3.92
kor,1998,9.66
kor,1999,9.01
kor,2015,4.05
kos,2014,35.21
kos,2015,32.71
kos,2016,19.58
lao,2010,1.1494
lao,2017,6.474
lbn,2007,9.71
lbr,2010,4.4765
lbr,2012,26.6381
lbr,2014,10.2052
lbr,2015,4.9125
lbr,2016,8.5031
lka,2009,10.18
lka,2010,8.7113
lka,2011,6.9839
lka,2012,6.03
lka,2013,7.5522
lka,2014,7.1835
lka,2015,7.8276
lka,2016,7.058
lower_middle_income,2010,8.22672
lower_middle_income,2012,8.78812
ltu,1997,27.82
ltu,1998,17.1471
ltu,1999,16.3116
ltu,2000,20.2026
ltu,2001,19.434
ltu,2002,14.4415
ltu,2003,13.7391
ltu,2004,11.9297
ltu,2005,9.4683
ltu,2006,6.5702
ltu,2007,4.9729
ltu,2008,6.7049
ltu,2009,16.3626
ltu,2010,21.7727
ltu,2011,19.0079
ltu,2012,16.4176
ltu,2013,14.3436
ltu,2014,13.4596
ltu,2015,11.6703
ltu,2016,10.3768
ltu,2017,9.3138
lux,1999,1.7552
lux,2000,1.9096
lux,2001,1.4333
lux,2002,1.5403
lux,2003,3.2536
lux,2004,4.4378
lux,2005,3.7905
lux,2006,4.4305
lux,2007,3.3551
lux,2008,5.8933
lux,2009,4.3205
lux,2010,4.0262
lux,2011,4.3863
lux,2012,5.1495
lux,2013,5.8522
lux,2014,6.3006
lux,2015,6.2495
lux,2016,6.7277
lux,2017,5.3322
lva,1998,15.2036
lva,1999,15.0532
lva,2000,14.7893
lva,2001,13.6929
lva,2002,13.7885
lva,2003,11.3719
lva,2004,12.4696
lva,2005,10.395
lva,2006,6.2471
lva,2007,5.7792
lva,2008,7.7535
lva,2009,18.9139
lva,2010,21.0901
lva,2011,18.2469
lva,2012,17.5754
lva,2013,13.0772
lva,2014,11.6688
lva,2015,10.8378
lva,2016,11.3041
lva,2017,10.1953
mac,1996,3.57
mac,1997,2.33
mac,1998,4.15
mac,1999,4.26
mac,2000,4.69
mac,2001,5.49
mac,2002,5.33
mac,2003,4.8
mac,2005,3.09
mac,2006,3.08
mac,2007,2.79
mac,2008,2.42
mac,2009,2.78
mac,2010,2.38
mac,2011,2.19
mac,2012,1.47
mac,2013,1.44
mac,2014,1.37
mac,2015,1.82
mac,2016,1.82
mar,2002,21.85
mar,2003,23.95
mar,2011,18.45
mar,2012,18.07
mda,2010,7.0656
mda,2011,6.3755
mda,2012,5.3461
mda,2013,5.0819
mda,2014,3.5845
mda,2015,3.5782
mda,2016,3.8568
mda,2017,4.3203
mda,2018,3.0786
mdg,2012,1.6209
mdg,2015,4.9334
mdv,2016,5.9501
mex,1996,7.49
mex,1997,6.6
mex,1998,4.81
mex,2001,3.61
mex,2002,4.3581
mex,2003,5.0392
mex,2004,5.6712
mex,2005,4.6115
mex,2006,4.5627
mex,2007,4.597
mex,2008,4.9383
mex,2009,6.4844
mex,2010,6.1695
mex,2011,6.1159
mex,2012,5.9542
mex,2013,5.8637
mex,2014,5.8881
mex,2015,5.3533
mex,2016,4.8223
mex,2017,4.1897
mex,2018,4.0123
mli,2014,11.889
mli,2015,12.5829
mli,2016,13.2124
mlt,2000,4.3262
mlt,2001,8.3802
mlt,2002,5.8616
mlt,2003,7.2001
mlt,2004,5.6186
mlt,2005,4.3894
mlt,2006,4.2339
mlt,2007,5.0559
mlt,2008,4.1884
mlt,2009,5.6262
mlt,2010,5.4624
mlt,2011,5.1908
mlt,2012,4.0755
mlt,2013,4.1584
mlt,2014,3.6566
mlt,2015,3.5824
mlt,2016,3.3586
mlt,2017,3.5673
mmr,2015,2.541
mmr,2017,2.9688
mne,2011,20.4762
mne,2012,21.3816
mne,2013,20.6396
mne,2014,19.7447
mne,2015,19.2492
mne,2016,19.5185
mne,2017,17.5046
mng,2008,6.4884
mng,2009,7.0731
mng,2010,7.4384
mng,2011,5.4031
mng,2012,4.1362
mng,2013,4.1898
mng,2014,5.3235
mng,2015,5.0117
mng,2016,8.3468
mng,2017,7.1402
moz,2015,16.43
mrt,2012,11.4999
mus,2001,10.494
mus,2002,9.5637
mus,2003,6.8022
mus,2004,9.9683
mus,2005,10.3128
mus,2006,10.1059
mus,2007,9.6859
mus,2008,8.1939
mus,2009,8.2712
mus,2010,8.7426
mus,2012,8.6546
mus,2013,8.2699
mus,2014,8.7763
mus,2015,8.6784
mus,2016,7.9939
mus,2017,8.6526
mwi,2005,5.662
mwi,2011,5.0277
mwi,2013,8.4645
mwi,2017,6.7907
mys,2009,4.71
mys,2010,4.01
mys,2015,3.72
mys,2016,4.1
nam,2013,10.2124
nam,2014,4.8176
nam,2016,23.7473
ner,2011,5.6773
nga,2016,11.5351
nic,1995,13.45
nic,2012,8.5741
nic,2014,7.005
nld,1995,5.66
nld,1998,3.422
nld,1999,2.7368
nld,2000,2.0159
nld,2001,1.6538
nld,2002,2.0853
nld,2003,2.8687
nld,2004,4.1515
nld,2005,4.3308
nld,2006,3.5845
nld,2007,2.8913
nld,2008,2.3738
nld,2009,3.0681
nld,2010,3.9383
nld,2011,4.5594
nld,2012,5.5116
nld,2013,7.2566
nld,2014,7.4798
nld,2015,6.9872
nld,2016,6.039
nld,2017,4.7545
nor,1998,3.2111
nor,1999,2.909
nor,2000,2.9366
nor,2001,3.3326
nor,2002,3.4397
nor,2003,3.7591
nor,2004,4.0591
nor,2005,4.1872
nor,2006,2.7607
nor,2007,1.6883
nor,2008,1.7571
nor,2009,2.4214
nor,2010,2.8919
nor,2011,2.619
nor,2012,2.7125
nor,2013,2.7317
nor,2014,3.073
nor,2015,3.9132
nor,2016,4.1337
nor,2017,3.7258
npl,2008,1.8356
nru,2013,12.7056
nzl,1995,95.68
nzl,1997,27.21
nzl,1999,8.03
nzl,2000,6.85
nzl,2001,5.54
nzl,2002,5.31
nzl,2004,2.78
nzl,2005,2.68
nzl,2006,3.57
nzl,2007,3.47
nzl,2008,3.96
nzl,2009,6.13
nzl,2010,6.63
nzl,2011,6.9
nzl,2012,7.47
nzl,2013,6.27
omn,1996,18.59
pak,2002,9.37
pak,2004,8.96
pak,2006,1.21
pak,2007,0.9215
pak,2008,1.0977
pak,2009,1.1222
pak,2010,1.1822
pak,2011,1.7094
pak,2013,5.7212
pak,2014,3.8564
pak,2015,6.1243
pak,2018,5.609
pan,2003,18.43
pan,2004,16.7
pan,2005,14.14
pan,2006,12.75
pan,2007,8.97
pan,2008,7.71
pan,2010,5.1898
pan,2011,3.2598
pan,2012,3.1645
pan,2013,3.561
pan,2014,3.403
pan,2015,4.1936
pan,2016,4.4486
pan,2017,5.567
per,1996,10.71
per,2002,9.5234
per,2003,10.0859
per,2004,10.0704
per,2005,10.4779
per,2006,9.3066
per,2007,9.3516
per,2008,9.5616
per,2009,9.9851
per,2010,8.8301
per,2011,8.6176
per,2012,7.6785
per,2013,7.3142
per,2014,7.0608
per,2015,7.9403
per,2016,8.2004
per,2017,8.2755
per,2018,8.0074
phl,2004,13.52
phl,2006,9.44
phl,2007,8.79
phl,2008,8.52
phl,2014,10.87
phl,2015,10.28
phl,2016,9.03
plw,2000,2.7435
plw,2014,1.1485
png,2010,4.9522
pol,1994,16
pol,1995,14.85
pol,1996,13.59
pol,1998,10.3097
pol,1999,12.6828
pol,2000,17.0301
pol,2001,19.43
pol,2002,21.1545
pol,2003,20.7865
pol,2004,20.2972
pol,2005,19.1079
pol,2006,14.9043
pol,2007,10.2887
pol,2008,7.533
pol,2009,8.7183
pol,2010,10.4983
pol,2011,10.4189
pol,2012,10.9659
pol,2013,11.3883
pol,2014,10.0855
pol,2015,8.3656
pol,2016,6.9145
pol,2017,5.5959
prt,1998,5.7794
prt,1999,5.9882
prt,2000,4.7508
prt,2001,4.387
prt,2002,5.3057
prt,2003,6.669
prt,2004,6.3756
prt,2005,7.9742
prt,2006,8.4031
prt,2007,8.1098
prt,2008,7.7569
prt,2009,9.6347
prt,2010,11.3639
prt,2011,13.3977
prt,2012,17.636
prt,2013,17.393
prt,2014,15.2669
prt,2015,13.9407
prt,2016,12.2495
prt,2017,9.9161
pry,2002,13.4519
pry,2003,10.1545
pry,2004,10.9373
pry,2005,7.1236
pry,2006,8.1058
pry,2007,7.3369
pry,2008,6.1698
pry,2009,8.9474
pry,2010,7.0571
pry,2011,7.8042
pry,2012,7.3198
pry,2013,6.0502
pry,2014,7.2677
pry,2015,6.1274
pry,2016,7.5093
pry,2017,5.9281
pse,2000,12.0449
pse,2001,20.8839
pse,2002,26.1571
pse,2003,22.7014
pse,2004,23.3794
pse,2005,21.8664
pse,2006,20.6726
pse,2007,19.625
pse,2008,24.4358
pse,2009,21.589
pse,2010,21.3693
pse,2011,19.5189
pse,2012,21.5526
pse,2013,21.1388
pse,2014,25.2618
pse,2015,24.2212
pse,2016,26.2902
pse,2017,28.517
pse,2018,30.6124
qat,2013,0.45
rou,1995,11.37
rou,1996,8.95
rou,1998,7.6404
rou,1999,8.4589
rou,2000,9.4245
rou,2001,8.5711
rou,2002,9.9766
rou,2003,8.174
rou,2004,8.3217
rou,2005,8.0486
rou,2006,7.8695
rou,2007,6.8909
rou,2008,5.9664
rou,2009,7.2394
rou,2010,7.9854
rou,2011,7.8723
rou,2012,7.3327
rou,2013,7.7516
rou,2014,7.1703
rou,2015,7.2227
rou,2016,6.2222
rou,2017,5.1468
rus,1998,16.57
rus,2002,5.55
rus,2003,6.21
rus,2004,9.73
rus,2006,9
rus,2007,8.04
rus,2008,8.26
rus,2009,10.96
rus,2010,6.6204
rus,2011,5.7081
rus,2012,4.7435
rus,2013,4.8004
rus,2014,4.5959
rus,2015,5.0886
rus,2016,5.0036
rus,2017,4.6832
rwa,2014,10.4245
rwa,2017,25.741
sau,2009,7.28
sau,2014,7.13
sdn,2011,23.5458
sen,2015,11.1968
sgp,1994,2.02
sgp,1995,2.77
sgp,1996,2.56
sgp,1997,3.13
sgp,1998,4.17
sgp,2001,4.81
sgp,2002,6.98
sgp,2003,7.78
sgp,2006,4.43
sgp,2007,3.85
sgp,2008,3.81
sgp,2011,3.35
sgp,2012,3.04
sgp,2013,3.05
sgp,2015,4.08
sgp,2017,4.63
slb,2013,1.0015
sle,2014,10.4071
slv,1996,10.48
slv,2010,7.4262
slv,2011,7.3363
slv,2012,6.4412
slv,2013,5.9288
slv,2014,6.3947
slv,2015,5.8125
slv,2016,6.8458
slv,2017,6.794
smr,2009,4.45
smr,2010,5.17
smr,2016,8.33
south_asia,1994,10.9067
south_asia,2000,9.2485
south_asia,2005,9.422
south_asia,2010,6.79541
south_asia,2012,6.33724
srb,2008,16.1082
srb,2009,17.5754
srb,2010,20.3929
srb,2011,23.8892
srb,2012,25.4958
srb,2013,23.3707
srb,2014,21.2728
srb,2015,19.3878
srb,2016,16.703
srb,2017,14.7571
srb,2018,13.7341
svk,1994,24.48
svk,1995,23.48
svk,1997,22.13
svk,1998,10.933
svk,1999,15.0943
svk,2000,18.3818
svk,2001,18.7437
svk,2002,17.8187
svk,2003,15.8867
svk,2004,16.9423
svk,2005,14.3967
svk,2006,11.8143
svk,2007,9.3769
svk,2008,8.1255
svk,2009,11.4496
svk,2010,14.0627
svk,2011,13.3823
svk,2012,13.45
svk,2013,13.9332
svk,2014,12.6174
svk,2015,10.9337
svk,2016,9.1787
svk,2017,7.5496
svn,1998,7.7431
svn,1999,7.5298
svn,2000,6.9465
svn,2001,5.5025
svn,2002,6.015
svn,2003,6.2249
svn,2004,6.0791
svn,2005,6.8549
svn,2006,6.5154
svn,2007,4.9519
svn,2008,4.3534
svn,2009,6.3068
svn,2010,7.5041
svn,2011,8.6483
svn,2012,9.08
svn,2013,10.7085
svn,2014,10.3921
svn,2015,9.9045
svn,2016,8.0512
svn,2017,6.6924
swe,1998,9.7356
swe,1999,7.9698
swe,2000,5.6966
swe,2001,4.4095
swe,2002,4.7326
swe,2003,5.2808
swe,2004,6.6626
swe,2005,6.8138
swe,2006,6.3992
swe,2007,5.3666
swe,2008,5.3744
swe,2009,8.0185
swe,2010,8.096
swe,2011,7.0493
swe,2012,7.1183
swe,2013,7.1325
swe,2014,7.0038
swe,2015,6.2234
swe,2016,5.6599
swe,2017,5.1177
syc,2014,4.2693
syc,2015,4.7675
syc,2016,5.143
syc,2017,4.3848
tgo,2006,5.1404
tgo,2011,1.5728
tgo,2014,8.5357
tgo,2015,1.8784
tha,2010,0.9555
tha,2011,1.07
tha,2012,0.86
tha,2013,0.8161
tha,2014,0.7695
tha,2015,0.8777
tha,2016,0.948
tjk,2009,6.074
tls,2010,8.2193
tls,2013,15.5648
tls,2016,7.0102
tto,2010,3.5546
tto,2011,3.5247
tto,2012,3.1302
tto,2013,2.4272
tto,2014,2.2819
tto,2015,2.2555
tto,2016,2.8813
tun,2005,13.3301
tun,2006,12.4782
tun,2007,13.4562
tun,2008,13.426
tun,2009,14.0307
tun,2010,13.7039
tun,2011,20.5667
tun,2012,20.9625
tun,2013,16.2467
tur,2002,15.22
tur,2003,12.79
tur,2004,15.07
tur,2005,13.59
tur,2006,11.083
tur,2007,11.1268
tur,2008,11.3884
tur,2009,15.1561
tur,2010,13.112
tur,2011,10.6692
tur,2012,9.6475
tur,2013,10.164
tur,2014,11.2554
tur,2015,11.2915
tur,2016,12.4445
tur,2017,12.4608
tuv,2016,11.6347
tza,2001,4.3022
tza,2006,7.4982
tza,2011,2.82
tza,2013,8.69
tza,2014,3.5645
uga,2012,10.1498
uga,2017,9.76
ukr,2011,8.8
ukr,2012,8.35
ukr,2013,7.59
ukr,2014,10.42
ukr,2015,10.05
ukr,2016,10.74
ukr,2017,17.86
ury,2002,17.38
ury,2004,11.0007
ury,2005,10.1775
ury,2006,10.5196
ury,2007,9.2683
ury,2008,7.6299
ury,2009,6.7248
ury,2010,6.2018
ury,2011,5.0255
ury,2012,4.7114
ury,2013,4.7705
ury,2014,4.2415
ury,2015,5.4199
ury,2016,5.2161
ury,2017,5.7897
usa,1994,7.1448
usa,1995,6.5557
usa,1996,6.4232
usa,1997,5.9965
usa,1998,5.4575
usa,1999,5.0059
usa,2000,4.7923
usa,2001,5.6271
usa,2002,6.9414
usa,2003,7.2325
usa,2004,6.743
usa,2005,6.3518
usa,2006,5.8289
usa,2007,5.895
usa,2008,7.4161
usa,2009,11.7314
usa,2010,12.3234
usa,2011,11.569
usa,2012,10.2164
usa,2013,9.6796
usa,2014,8.0914
usa,2015,7.0868
usa,2016,6.4713
usa,2017,5.7655
usa,2018,5.1715
ven,2012,6.0931
vnm,2010,2.0075
vnm,2011,1.5996
vnm,2012,1.7143
vnm,2013,1.8076
vnm,2014,1.8662
vnm,2015,2.6407
vnm,2016,2.6673
vnm,2017,2.7883
wsm,2012,10.0514
wsm,2017,18.5744
yem,2010,19.26
yem,2014,17.2982
zaf,2000,31.6353
zaf,2001,32.1529
zaf,2002,33.7524
zaf,2003,32.9755
zaf,2004,30.6916
zaf,2005,29.9305
zaf,2006,28.7391
zaf,2007,27.0884
zaf,2008,22.947
zaf,2009,24.6491
zaf,2010,25.8509
zaf,2011,26.0406
zaf,2013,25.3557
zaf,2014,25.0846
zaf,2015,25.8456
zaf,2016,27.2575
zaf,2017,27.8656
zaf,2018,28.4946
zmb,2017,14.1039
zwe,2011,13.5904

ddf--datapoints--sl_uem_intm_zs--by--geo--time.csv (after)
geo,time,sl_uem_intm_zs
afg,2017,16.1546
ago,2004,17.843
ago,2011,15.805
alb,2007,18.233
alb,2008,15.6063
alb,2009,15.6019
alb,2010,15.7604
alb,2011,14.6019
alb,2012,14.8336
alb,2013,18.7969
alb,2014,21.33
alb,2015,20.37
are,1995,2.53
are,2005,3.9
are,2017,3.7012
arg,2002,21.16
arg,2003,17.94
arg,2004,15.5339
arg,2005,12.8246
arg,2006,11.854
arg,2008,8.3448
arg,2009,9.2782
arg,2010,9.0432
arg,2011,8.2849
arg,2012,8.5342
arg,2013,8.2529
arg,2014,8.3158
arg,2017,9.1291
arm,2007,29.83
arm,2008,23.5584
arm,2009,19.0491
arm,2010,19.3345
arm,2011,18.1625
arm,2012,17.1825
arm,2013,16.0919
arm,2014,18.0091
arm,2015,18.835
arm,2016,18.2258
arm,2017,17.6832
aus,1995,18.72
aus,1997,8.49
aus,1998,7.24
aus,2000,6.42
aus,2001,6.19
aus,2002,5.69
aus,2003,5.44
aus,2004,5.09
aus,2005,4.32
aus,2006,5.11
aus,2007,3.79
aus,2008,3.81
aus,2009,5.78
aus,2010,5.16
aus,2011,4.86
aus,2012,5.21
aus,2013,5.88
aut,1994,2.98
aut,1998,4.7229
aut,1999,4.3493
aut,2000,4.1633
aut,2001,3.6145
aut,2002,4.7363
aut,2003,4.2316
aut,2004,5.0163
aut,2005,4.8572
aut,2006,4.4974
aut,2007,4.0876
aut,2008,3.5622
aut,2009,4.6335
aut,2010,4.3589
aut,2011,3.9825
aut,2012,4.408
aut,2013,4.7311
aut,2014,5.0346
aut,2015,5.4367
aut,2016,5.7676
aut,2017,5.0489
aze,2007,6.97
aze,2008,6.25
aze,2009,5.04
aze,2010,4.55
aze,2011,4.33
aze,2012,4.45
bdi,2014,25.6991
bel,1998,9.0625
bel,1999,8.313
bel,2000,6.7848
bel,2001,5.0244
bel,2002,6.5369
bel,2003,7.9911
bel,2004,7.3777
bel,2005,8.505
bel,2006,8.1149
bel,2007,7.5911
bel,2008,6.9399
bel,2009,8.0707
bel,2010,8.1348
bel,2011,6.7745
bel,2012,7.7507
bel,2013,8.2138
bel,2014,8.7936
bel,2015,8.6986
bel,2016,8.0442
bel,2017,7.1129
ben,2011,6.0476
bfa,2014,7.8672
bgd,2006,6.7914
bgd,2010,6.5558
bgd,2013,6.977
bgd,2016,9.71
bgd,2017,8.4826
bgr,2000,15.8156
bgr,2001,19.3615
bgr,2002,17.6663
bgr,2003,12.4988
bgr,2004,11.2516
bgr,2005,9.2172
bgr,2006,7.6938
bgr,2007,5.761
bgr,2008,4.5139
bgr,2009,6.1585
bgr,2010,9.6917
bgr,2011,10.4622
bgr,2012,11.6667
bgr,2013,12.3296
bgr,2014,10.647
bgr,2015,8.3258
bgr,2016,6.7182
bgr,2017,5.26
bhr,2011,1.58
bhr,2012,1.54
bih,2006,25.958
bih,2007,30.0351
bih,2008,24.5215
bih,2009,25.0478
bih,2010,28.6409
bih,2011,29.1184
bih,2012,29.7444
bih,2014,28.0656
bih,2015,29.96
bih,2016,11.06
blr,2016,8.16
blz,2005,11.74
blz,2012,13.65
blz,2013,10.6727
blz,2014,9.8011
blz,2015,9.765
blz,2016,9.3886
blz,2017,9.6035
bmu,2000,3.13
bmu,2009,5.42
bmu,2010,5.01
bmu,2012,5.63
bol,2005,8.1735
bol,2006,8.8052
bol,2007,10.4482
bol,2008,4.4938
bol,2009,3.7739
bol,2011,3.6345
bol,2012,2.9764
bol,2013,2.8697
bol,2014,3.0726
bol,2015,4.4918
bol,2016,4.8745
bol,2017,5.0391
bra,1995,6.1944
bra,1996,6.7158
bra,1997,8.1796
bra,1998,9.3787
bra,1999,10.8312
bra,2001,10.054
bra,2002,10.6561
bra,2003,11.0902
bra,2004,10.4689
bra,2005,10.8175
bra,2006,9.9313
bra,2007,9.872
bra,2008,8.7253
bra,2009,9.9705
bra,2011,7.912
bra,2012,7.0716
bra,2013,7.6972
bra,2014,8.1601
bra,2015,11.4986
bra,2016,13.4632
bra,2017,14.581
bra,2018,14.107
brn,2014,7.5948
brn,2017,9.8647
btn,2009,13.01
btn,2010,8.81
btn,2012,7.27
btn,2013,7.29
bwa,2009,10.6448
bwa,2010,24.95
can,1990,7.7561
can,1991,10.2184
can,1992,10.8925
can,1993,11.557
can,1994,10.177
can,1995,9.6011
can,1996,9.7617
can,1997,9.1737
can,1998,8.5814
can,1999,7.7811
can,2000,7.013
can,2001,7.2249
can,2002,7.8314
can,2003,7.7384
can,2004,7.4425
can,2005,7.1251
can,2006,6.5262
can,2007,6.3642
can,2008,6.5717
can,2009,9.4057
can,2010,9.0594
can,2011,8.4672
can,2012,8.2203
can,2013,8.2372
can,2014,8.0724
can,2015,8.3312
can,2016,8.2892
can,2017,7.4418
can,2018,6.9562
che,1991,1.84
che,1992,2.54
che,1993,3.89
che,1994,3.72
che,1995,3
che,1998,3.1581
che,1999,2.7049
che,2000,2.4071
che,2001,2.0537
che,2002,2.6789
che,2003,3.725
che,2004,3.9805
che,2005,4.0162
che,2006,3.8159
che,2007,3.4411
che,2008,3.353
che,2009,3.8946
che,2010,4.7867
che,2011,4.1008
che,2012,4.3743
che,2013,4.5849
che,2014,4.6672
che,2015,4.4913
che,2016,4.8255
che,2017,4.6245
chl,1998,9.6198
chl,2000,10.4873
chl,2003,10.8443
chl,2006,7.13
chl,2007,8.51
chl,2009,12.076
chl,2010,9.47
chl,2011,8.4256
chl,2012,7.5833
chl,2013,7.0103
chl,2014,7.4538
chl,2015,7.3372
chl,2016,7.6396
chl,2017,7.5959
chl,2018,7.8369
civ,2012,17.8607
civ,2013,12.1594
civ,2016,5.7369
cmr,2007,8.2087
cmr,2014,7.4479
cod,2005,6.5283
cod,2012,6.6724
cog,2005,23.4362
col,2009,15.61
col,2010,13.8921
col,2011,13.0219
col,2012,12.0058
col,2013,11.2613
col,2014,10.4266
col,2015,9.8325
col,2016,9.9877
col,2017,10.6862
col,2018,10.7509
com,2004,10.5636
cpv,2015,38.1817
cpv,2017,15.82
cri,1996,6.14
cri,1997,5.66
cri,1998,2.98
cri,1999,4.94
cri,2000,4.72
cri,2001,5.87
cri,2002,6.72
cri,2003,5.63
cri,2004,8.37
cri,2005,7.66
cri,2006,6.82
cri,2007,5.25
cri,2008,4.82
cri,2010,6.2497
cri,2011,10.3146
cri,2012,10.3393
cri,2013,9.4764
cri,2014,10.2345
cri,2015,11.1762
cri,2016,9.1706
cri,2017,9.721
cri,2018,12.7124
cub,2006,1.86
cub,2007,1.87
cub,2008,1.52
cub,2009,1.61
cub,2010,2.55
cym,2011,8.52
cym,2012,7.48
cym,2013,8.61
cym,2014,5.88
cym,2015,4.82
cyp,2000,5.405
cyp,2001,3.9869
cyp,2002,3.6403
cyp,2003,3.8994
cyp,2004,3.7662
cyp,2005,5.4897
cyp,2006,4.537
cyp,2007,3.9016
cyp,2008,3.6308
cyp,2009,5.7019
cyp,2010,6.4058
cyp,2011,8.8081
cyp,2012,12.7457
cyp,2013,17.1544
cyp,2014,18.19
cyp,2015,16.5254
cyp,2016,14.2636
cyp,2017,11.3831
cze,1996,3.13
cze,1997,4
cze,1998,5.1968
cze,1999,7.6764
cze,2000,7.7983
cze,2001,7.0623
cze,2002,6.3656
cze,2003,6.9268
cze,2004,7.45
cze,2005,7.1999
cze,2006,6.4113
cze,2007,4.665
cze,2008,3.6474
cze,2009,6.092
cze,2010,6.9199
cze,2011,6.4007
cze,2012,6.4784
cze,2013,6.8371
cze,2014,6.0177
cze,2015,4.7023
cze,2016,3.4969
cze,2017,2.6895
deu,1998,9.95
deu,1999,8.6454
deu,2000,7.8886
deu,2001,8.0418
deu,2002,8.6639
deu,2003,10.0197
deu,2004,11.1482
deu,2005,11.1251
deu,2006,9.903
deu,2007,8.2488
deu,2008,7.222
deu,2009,7.5992
deu,2010,6.8303
deu,2011,5.703
deu,2012,5.2287
deu,2013,5.085
deu,2014,4.6314
deu,2015,4.2379
deu,2016,3.6887
deu,2017,3.2944
dnk,1998,4.7388
dnk,1999,4.9098
dnk,2000,4.3921
dnk,2001,3.8777
dnk,2002,3.6531
dnk,2003,4.4107
dnk,2004,5.061
dnk,2005,4.4716
dnk,2006,3.1444
dnk,2007,2.9956
dnk,2008,2.7986
dnk,2009,5.5452
dnk,2010,6.8138
dnk,2011,6.7084
dnk,2012,6.8052
dnk,2013,6.2315
dnk,2014,5.9308
dnk,2015,5.3214
dnk,2016,5.1643
dnk,2017,4.613
dom,2000,9.1495
dom,2001,10.2216
dom,2002,9.6531
dom,2003,10.4504
dom,2004,9.6366
dom,2005,10.1693
dom,2006,8.6193
dom,2007,7.5324
dom,2008,8.5586
dom,2009,8.5824
dom,2010,7.4312
dom,2011,8.9779
dom,2012,9.825
dom,2013,11.3054
dom,2014,10.0894
dom,2015,9.3224
dom,2016,8.1246
dom,2017,8.9062
dza,2004,22.43
ecu,2000,8.3703
ecu,2001,6.6726
ecu,2003,10.8132
ecu,2004,9.4996
ecu,2005,6.9752
ecu,2006,8.3188
ecu,2007,5.5087
ecu,2008,7.1223
ecu,2009,7.3583
ecu,2010,6.9005
ecu,2011,6.2189
ecu,2012,5.6803
ecu,2013,5.4661
ecu,2014,5.9915
ecu,2015,5.867
ecu,2016,7.3006
ecu,2017,5.9649
ecu,2018,5.6526
egy,2008,14.3053
egy,2009,13.874
egy,2010,12.5027
egy,2011,15.8928
egy,2012,17.2094
egy,2013,16.5025
egy,2014,15.835
egy,2015,16.6671
egy,2016,15.8655
egy,2017,15.641
esp,1998,19.3403
esp,1999,16.7387
esp,2000,13.7956
esp,2001,10.4946
esp,2002,11.392
esp,2003,11.7007
esp,2004,10.9691
esp,2005,8.7035
esp,2006,8.0263
esp,2007,8.1387
esp,2008,10.4507
esp,2009,16.832
esp,2010,18.9737
esp,2011,21.1664
esp,2012,24.104
esp,2013,25.8515
esp,2014,24.1584
esp,2015,21.5729
esp,2016,19.1614
esp,2017,16.9738
est,1995,8.94
est,1998,10.4513
est,1999,12.5776
est,2000,15.0393
est,2001,14.4133
est,2002,10.0613
est,2003,12.5187
est,2004,10.5644
est,2005,9.2773
est,2006,6.2755
est,2007,4.7578
est,2008,5.6999
est,2009,15.6766
est,2010,19.0575
est,2011,12.7375
est,2012,10.5064
est,2013,9.6085
est,2014,8.1043
est,2015,6.7581
est,2016,7.7566
est,2017,6.6786
eth,1999,23.9002
eth,2005,17.1431
eth,2013,7.9392
europe_central_asia,1998,12.84868
europe_central_asia,2002,10.4909
europe_central_asia,2003,10.01166
europe_central_asia,2004,10.89079
europe_central_asia,2006,9.55481
europe_central_asia,2007,8.65127
europe_central_asia,2008,8.56959
europe_central_asia,2009,11.1369
europe_central_asia,2010,11.10103
europe_central_asia,2011,11.33252
europe_central_asia,2012,12.63842
europe_central_asia,2013,13.08931
europe_central_asia,2014,12.88642
europe_central_asia,2015,11.93017
europe_central_asia,2016,10.89858
europe_central_asia,2017,10.53857
fin,1998,14.2677
fin,1999,11.9931
fin,2000,11.0835
fin,2001,10.5801
fin,2002,10.3883
fin,2003,10.8593
fin,2004,10.0929
fin,2005,8.7512
fin,2006,8.1471
fin,2007,7.041
fin,2008,6.383
fin,2009,9.1455
fin,2010,8.9247
fin,2011,8.1777
fin,2012,8.201
fin,2013,8.7556
fin,2014,9.3998
fin,2015,10.2429
fin,2016,9.5096
fin,2017,9.4217
fji,2005,5.4533
fji,2011,5.3751
fji,2016,5.5453
fra,1998,11.1258
fra,1999,10.9523
fra,2000,9.0974
fra,2001,7.5907
fra,2002,7.7312
fra,2003,7.614
fra,2004,8.1514
fra,2005,7.6861
fra,2006,7.735
fra,2007,6.8676
fra,2008,6.6286
fra,2009,8.4298
fra,2010,8.3687
fra,2011,8.5106
fra,2012,9.4059
fra,2013,10.1219
fra,2014,10.6431
fra,2015,10.8049
fra,2016,10.6633
fra,2017,10.0532
fsm,2014,10.2387
gbr,1998,5.63
gbr,1999,5.3224
gbr,2000,4.9759
gbr,2001,4.0466
gbr,2002,4.2478
gbr,2003,4.2886
gbr,2004,4.2294
gbr,2005,4.4301
gbr,2006,5.142
gbr,2007,5.0731
gbr,2008,5.4752
gbr,2009,7.7424
gbr,2010,8.1761
gbr,2011,8.532
gbr,2012,8.5662
gbr,2013,8.2414
gbr,2014,6.8475
gbr,2015,5.968
gbr,2016,5.3452
gbr,2017,4.7771
geo,2002,34.1
geo,2009,22.9948
geo,2010,22.3291
geo,2011,17.9406
geo,2012,18.5348
geo,2013,17.8495
geo,2014,16.3507
geo,2015,15.5981
geo,2016,15.1852
geo,2017,13.4895
gha,2006,13.1507
gha,2013,5.2387
gha,2015,14.2247
gin,2002,18.1051
gmb,2012,14.758
grc,1998,15.1317
grc,1999,15.7169
grc,2000,15.0551
grc,2001,13.5559
grc,2002,13.0166
grc,2003,12.2667
grc,2004,12.4781
grc,2005,11.9941
grc,2006,10.8418
grc,2007,9.9295
grc,2008,8.9142
grc,2009,11.0834
grc,2010,14.6286
grc,2011,20.321
grc,2012,27.6883
grc,2013,31.1547
grc,2014,30.2033
grc,2015,27.6158
grc,2016,26.1803
grc,2017,23.9015
gtm,2003,8.3779
gtm,2004,8.9456
gtm,2010,4.6549
gtm,2011,7.873
gtm,2012,7.0689
gtm,2013,6.0511
gtm,2014,5.8994
gtm,2015,6.3815
gtm,2016,5.9559
gtm,2017,5.4659
guy,2017,14.7033
high_income,1998,9.86062
high_income,1999,9.40668
high_income,2000,9.21247
high_income,2001,8.94789
high_income,2002,10.66426
high_income,2003,10.26008
high_income,2004,9.92497
high_income,2005,9.17783
high_income,2006,8.05518
high_income,2007,6.82721
high_income,2008,7.17673
high_income,2009,10.1136
high_income,2010,10.82473
high_income,2011,11.31372
high_income,2012,11.59983
high_income,2013,12.05381
high_income,2014,11.76223
high_income,2015,10.32021
high_income,2016,10.00542
high_income,2017,8.97027
hkg,2002,6.66
hkg,2004,6.05
hkg,2005,4.95
hkg,2006,4.46
hkg,2007,3.75
hkg,2008,3.52
hkg,2009,5.33
hkg,2010,4.45
hkg,2011,3.52
hkg,2012,3.64
hkg,2013,3.79
hkg,2014,3.85
hkg,2015,3.82
hkg,2016,3.99
hnd,2005,10.7173
hnd,2006,8.0661
hnd,2007,6.1375
hnd,2008,5.8974
hnd,2009,7.5939
hnd,2010,9.7649
hnd,2011,10.1882
hnd,2012,8.1881
hnd,2013,8.0967
hnd,2014,9.9729
hnd,2015,9.4389
hnd,2016,8.5694
hnd,2017,8.0613
hrv,2002,17.0971
hrv,2003,15.8407
hrv,2004,15.4078
hrv,2005,14.865
hrv,2006,12.2657
hrv,2007,10.1307
hrv,2008,9.1711
hrv,2009,9.9539
hrv,2010,12.3707
hrv,2011,14.1764
hrv,2012,17.2519
hrv,2013,18.648
hrv,2014,18.6801
hrv,2015,18.0422
hrv,2016,14.586
hrv,2017,11.6908
hun,1998,8.4086
hun,1999,6.6969
hun,2000,6.4455
hun,2001,5.242
hun,2002,5.0554
hun,2003,5.3961
hun,2004,5.3737
hun,2005,6.9258
hun,2006,6.9418
hun,2007,6.6894
hun,2008,7.1159
hun,2009,9.4054
hun,2010,10.5568
hun,2011,10.6605
hun,2012,10.754
hun,2013,10.0012
hun,2014,7.3794
hun,2015,6.4006
hun,2016,4.7597
hun,2017,3.7445
idn,1996,9.63
idn,1999,39.03
idn,2000,13.6968
idn,2001,14.1224
idn,2002,14.9936
idn,2003,13.8007
idn,2004,15.1784
idn,2005,17.4974
idn,2006,15.6931
idn,2007,17.1344
idn,2008,13.9552
idn,2009,11.808
idn,2010,10.4902
idn,2011,9.569
idn,2012,8.3437
idn,2013,7.9949
idn,2014,7.6408
idn,2015,8.4756
idn,2016,7.536
idn,2017,7.6536
ind,1994,10.9067
ind,2000,9.2485
ind,2005,9.422
ind,2010,6.8987
ind,2012,6.3425
irl,1998,5.45
irl,1999,4.289
irl,2000,2.9915
irl,2001,3.012
irl,2002,3.6448
irl,2003,3.8459
irl,2004,3.8982
irl,2005,3.8644
irl,2006,4.1659
irl,2007,4.8004
irl,2008,6.9362
irl,2009,14.3936
irl,2010,16.8776
irl,2011,18.1971
irl,2012,18.5347
irl,2013,16.8818
irl,2014,14.37
irl,2015,12.1117
irl,2016,9.8088
irl,2017,8.3446
irn,2016,13.24
irn,2017,12.71
irq,2007,7.2396
irq,2012,5.7773
isl,1995,4.03
isl,1996,3.05
isl,1997,3.23
isl,1998,2.06
isl,1999,1.8143
isl,2000,1.2808
isl,2001,1.0179
isl,2002,2.0961
isl,2003,3.5878
isl,2004,4.6507
isl,2005,1.6091
isl,2006,2.3058
isl,2007,1.6349
isl,2008,1.8384
isl,2009,6.4427
isl,2010,7.4574
isl,2011,6.0383
isl,2012,4.7669
isl,2013,4.3509
isl,2014,4.2654
isl,2015,3.3542
isl,2016,3.0729
isl,2017,2.4234
isr,1996,8.22
isr,1998,9.86
isr,1999,10.59
isr,2000,9.93
isr,2001,11.05
isr,2002,12.14
isr,2003,12.69
isr,2004,12.52
isr,2005,11.02
isr,2006,10.45
isr,2007,8.78
isr,2008,7.17
isr,2009,8.98
isr,2010,7.88
isr,2011,6.62
isr,2012,7.85
isr,2013,7.21
ita,1998,12.2551
ita,1999,11.8068
ita,2000,10.641
ita,2001,9.2057
ita,2002,8.7209
ita,2003,8.1273
ita,2004,7.0319
ita,2005,6.9435
ita,2006,6.1903
ita,2007,5.5929
ita,2008,6.1204
ita,2009,7.2448
ita,2010,7.8775
ita,2011,7.8131
ita,2012,10.0134
ita,2013,11.4209
ita,2014,11.9144
ita,2015,11.3876
ita,2016,11.0778
ita,2017,10.466
jpn,2009,6.03
jpn,2010,5.91
jpn,2012,5.08
jpn,2013,4.71
jpn,2015,4.02
kaz,2009,6.22
kaz,2010,5.29
kaz,2011,4.89
kaz,2012,4.98
kaz,2013,5.37
ken,1999,12.5526
kgz,2004,8.94
kgz,2005,10.86
kgz,2006,11.56
kgz,2011,8.79
kgz,2012,8.36
kgz,2013,7.83
khm,2000,3.0963
khm,2001,3.3908
khm,2007,1.5579
khm,2008,1.7716
khm,2009,0.6708
khm,2010,1.5597
khm,2011,1.163
khm,2012,1.3559
khm,2014,0.5175
khm,2015,0.9749
khm,2016,1.2622
kir,2015,9.8443
kor,1991,3.22
kor,1992,3.34
kor,1993,3.6
kor,1994,2.96
kor,1995,3.06
kor,1996,3.05
kor,1997,3.92
kor,1998,9.66
kor,1999,9.01
kor,2015,4.05
kos,2012,30.9057
kos,2014,35.21
kos,2015,32.71
kos,2016,19.58
lao,2010,1.1494
lao,2017,6.474
lbn,2007,9.71
lbr,2010,4.4765
lbr,2012,26.6381
lbr,2014,10.2052
lbr,2015,4.9125
lbr,2016,8.5031
lka,2009,10.18
lka,2010,8.7113
lka,2011,6.9839
lka,2012,6.03
lka,2013,7.5522
lka,2014,7.1835
lka,2015,7.8276
lka,2016,7.058
lower_middle_income,2010,8.63758
lower_middle_income,2012,9.52517
ltu,1997,27.82
ltu,1998,17.1471
ltu,1999,16.3116
ltu,2000,20.2026
ltu,2001,19.434
ltu,2002,14.4415
ltu,2003,13.7391
ltu,2004,11.9297
ltu,2005,9.4683
ltu,2006,6.5702
ltu,2007,4.9729
ltu,2008,6.7049
ltu,2009,16.3626
ltu,2010,21.7727
ltu,2011,19.0079
ltu,2012,16.4176
ltu,2013,14.3436
ltu,2014,13.4596
ltu,2015,11.6703
ltu,2016,10.3768
ltu,2017,9.3138
lux,1999,1.7552
lux,2000,1.9096
lux,2001,1.4333
lux,2002,1.5403
lux,2003,3.2536
lux,2004,4.4378
lux,2005,3.7905
lux,2006,4.4305
lux,2007,3.3551
lux,2008,5.8933
lux,2009,4.3205
lux,2010,4.0262
lux,2011,4.3863
lux,2012,5.1495
lux,2013,5.8522
lux,2014,6.3006
lux,2015,6.2495
lux,2016,6.7277
lux,2017,5.3322
lva,1998,15.2036
lva,1999,15.0532
lva,2000,14.7893
lva,2001,13.6929
lva,2002,13.7885
lva,2003,11.3719
lva,2004,12.4696
lva,2005,10.395
lva,2006,6.2471
lva,2007,5.7792
lva,2008,7.7535
lva,2009,18.9139
lva,2010,21.0901
lva,2011,18.2469
lva,2012,17.5754
lva,2013,13.0772
lva,2014,11.6688
lva,2015,10.8378
lva,2016,11.3041
lva,2017,10.1953
mac,1996,3.57
mac,1997,2.33
mac,1998,4.15
mac,1999,4.26
mac,2000,4.69
mac,2001,5.49
mac,2002,5.33
mac,2003,4.8
mac,2005,3.09
mac,2006,3.08
mac,2007,2.79
mac,2008,2.42
mac,2009,2.78
mac,2010,2.38
mac,2011,2.19
mac,2012,1.47
mac,2013,1.44
mac,2014,1.37
mac,2015,1.82
mac,2016,1.82
mar,2002,21.85
mar,2003,23.95
mar,2011,18.45
mar,2012,18.07
mda,2010,7.0656
mda,2011,6.3755
mda,2012,5.3461
mda,2013,5.0819
mda,2014,3.5845
mda,2015,3.5782
mda,2016,3.8568
mda,2017,4.3203
mda,2018,3.0786
mdg,2012,1.6209
mdg,2015,4.9334
mdv,2016,5.9501
mex,1996,7.49
mex,1997,6.6
mex,1998,4.81
mex,2001,3.61
mex,2002,4.3581
mex,2003,5.0392
mex,2004,5.6712
mex,2005,4.6115
mex,2006,4.5627
mex,2007,4.597
mex,2008,4.9383
mex,2009,6.4844
mex,2010,6.1695
mex,2011,6.1159
mex,2012,5.9542
mex,2013,5.8637
mex,2014,5.8881
mex,2015,5.3533
mex,2016,4.8223
mex,2017,4.1897
mex,2018,4.0123
mli,2014,11.889
mli,2015,12.5829
mli,2016,13.2124
mlt,2000,4.3262
mlt,2001,8.3802
mlt,2002,5.8616
mlt,2003,7.2001
mlt,2004,5.6186
mlt,2005,4.3894
mlt,2006,4.2339
mlt,2007,5.0559
mlt,2008,4.1884
mlt,2009,5.6262
mlt,2010,5.4624
mlt,2011,5.1908
mlt,2012,4.0755
mlt,2013,4.1584
mlt,2014,3.6566
mlt,2015,3.5824
mlt,2016,3.3586
mlt,2017,3.5673
mmr,2015,2.541
mmr,2017,2.9688
mne,2011,20.4762
mne,2012,21.3816
mne,2013,20.6396
mne,2014,19.7447
mne,2015,19.2492
mne,2016,19.5185
mne,2017,17.5046
mng,2008,6.4884
mng,2009,7.0731
mng,2010,7.4384
mng,2011,5.4031
mng,2012,4.1362
mng,2013,4.1898
mng,2014,5.3235
mng,2015,5.0117
mng,2016,8.3468
mng,2017,7.1402
moz,2015,16.43
mrt,2012,11.4999
mus,2001,10.494
mus,2002,9.5637
mus,2003,6.8022
mus,2004,9.9683
mus,2005,10.3128
mus,2006,10.1059
mus,2007,9.6859
mus,2008,8.1939
mus,2009,8.2712
mus,2010,8.7426
mus,2012,8.6546
mus,2013,8.2699
mus,2014,8.7763
mus,2015,8.6784
mus,2016,7.9939
mus,2017,8.6526
mwi,2005,5.662
mwi,2011,5.0277
mwi,2013,8.4645
mwi,2017,6.7907
mys,2009,4.71
mys,2010,4.01
mys,2015,3.72
mys,2016,4.1
nam,2013,10.2124
nam,2014,4.8176
nam,2016,23.7473
ner,2011,5.6773
ner,2014,3.5078
nga,2016,11.5351
nic,1995,13.45
nic,2012,8.5741
nic,2014,7.005
nld,1995,5.66
nld,1998,3.422
nld,1999,2.7368
nld,2000,2.0159
nld,2001,1.6538
nld,2002,2.0853
nld,2003,2.8687
nld,2004,4.1515
nld,2005,4.3308
nld,2006,3.5845
nld,2007,2.8913
nld,2008,2.3738
nld,2009,3.0681
nld,2010,3.9383
nld,2011,4.5594
nld,2012,5.5116
nld,2013,7.2566
nld,2014,7.4798
nld,2015,6.9872
nld,2016,6.039
nld,2017,4.7545
nor,1998,3.2111
nor,1999,2.909
nor,2000,2.9366
nor,2001,3.3326
nor,2002,3.4397
nor,2003,3.7591
nor,2004,4.0591
nor,2005,4.1872
nor,2006,2.7607
nor,2007,1.6883
nor,2008,1.7571
nor,2009,2.4214
nor,2010,2.8919
nor,2011,2.619
nor,2012,2.7125
nor,2013,2.7317
nor,2014,3.073
nor,2015,3.9132
nor,2016,4.1337
nor,2017,3.7258
npl,2008,1.8356
nru,2013,12.7056
nzl,1995,95.68
nzl,1997,27.21
nzl,1999,8.03
nzl,2000,6.85
nzl,2001,5.54
nzl,2002,5.31
nzl,2004,2.78
nzl,2005,2.68
nzl,2006,3.57
nzl,2007,3.47
nzl,2008,3.96
nzl,2009,6.13
nzl,2010,6.63
nzl,2011,6.9
nzl,2012,7.47
nzl,2013,6.27
omn,1996,18.59
pak,2002,9.37
pak,2004,8.96
pak,2006,1.21
pak,2007,0.9215
pak,2008,1.0977
pak,2009,1.1222
pak,2010,1.1822
pak,2011,1.7094
pak,2013,5.7212
pak,2014,3.8564
pak,2015,6.1243
pak,2018,5.609
pan,2003,18.43
pan,2004,16.7
pan,2005,14.14
pan,2006,12.75
pan,2007,8.97
pan,2008,7.71
pan,2010,5.1898
pan,2011,3.2598
pan,2012,3.1645
pan,2013,3.561
pan,2014,3.403
pan,2015,4.1936
pan,2016,4.4486
pan,2017,5.567
per,1996,10.71
per,2002,9.5234
per,2003,10.0859
per,2004,10.0704
per,2005,10.4779
per,2006,9.3066
per,2007,9.3516
per,2008,9.5616
per,2009,9.9851
per,2010,8.8301
per,2011,8.6176
per,2012,7.6785
per,2013,7.3142
per,2014,7.0608
per,2015,7.9403
per,2016,8.2004
per,2017,8.2755
per,2018,8.0074
phl,2004,13.52
phl,2006,9.44
phl,2007,8.79
phl,2008,8.52
phl,2014,10.87
phl,2015,10.28
phl,2016,9.03
plw,2000,2.7435
plw,2014,1.1485
png,2010,4.9522
pol,1994,16
pol,1995,14.85
pol,1996,13.59
pol,1998,10.3097
pol,1999,12.6828
pol,2000,17.0301
pol,2001,19.43
pol,2002,21.1545
pol,2003,20.7865
pol,2004,20.2972
pol,2005,19.1079
pol,2006,14.9043
pol,2007,10.2887
pol,2008,7.533
pol,2009,8.7183
pol,2010,10.4983
pol,2011,10.4189
pol,2012,10.9659
pol,2013,11.3883
pol,2014,10.0855
pol,2015,8.3656
pol,2016,6.9145
pol,2017,5.5959
prt,1998,5.7794
prt,1999,5.9882
prt,2000,4.7508
prt,2001,4.387
prt,2002,5.3057
prt,2003,6.669
prt,2004,6.3756
prt,2005,7.9742
prt,2006,8.4031
prt,2007,8.1098
prt,2008,7.7569
prt,2009,9.6347
prt,2010,11.3639
prt,2011,13.3977
prt,2012,17.636
prt,2013,17.393
prt,2014,15.2669
prt,2015,13.9407
prt,2016,12.2495
prt,2017,9.9161
pry,2002,13.4519
pry,2003,10.1545
pry,2004,10.9373
pry,2005,7.1236
pry,2006,8.1058
pry,2007,7.3369
pry,2008,6.1698
pry,2009,8.9474
pry,2010,7.0571
pry,2011,7.8042
pry,2012,7.3198
pry,2013,6.0502
pry,2014,7.2677
pry,2015,6.1274
pry,2016,7.5093
pry,2017,5.9281
pse,2000,12.0449
pse,2001,20.8839
pse,2002,26.1571
pse,2003,22.7014
pse,2004,23.3794
pse,2005,21.8664
pse,2006,20.6726
pse,2007,19.625
pse,2008,24.4358
pse,2009,21.589
pse,2010,21.3693
pse,2011,19.5189
pse,2012,21.5526
pse,2013,21.1388
pse,2014,25.2618
pse,2015,24.2212
pse,2016,26.2902
pse,2017,28.517
pse,2018,30.6124
qat,2013,0.45
rou,1995,11.37
rou,1996,8.95
rou,1998,7.6404
rou,1999,8.4589
rou,2000,9.4245
rou,2001,8.5711
rou,2002,9.9766
rou,2003,8.174
rou,2004,8.3217
rou,2005,8.0486
rou,2006,7.8695
rou,2007,6.8909
rou,2008,5.9664
rou,2009,7.2394
rou,2010,7.9854
rou,2011,7.8723
rou,2012,7.3327
rou,2013,7.7516
rou,2014,7.1703
rou,2015,7.2227
rou,2016,6.2222
rou,2017,5.1468
rus,1998,16.57
rus,2002,5.55
rus,2003,6.21
rus,2004,9.73
rus,2006,9
rus,2007,8.04
rus,2008,8.26
rus,2009,10.96
rus,2010,6.6204
rus,2011,5.7081
rus,2012,4.7435
rus,2013,4.8004
rus,2014,4.5959
rus,2015,5.0886
rus,2016,5.0036
rus,2017,4.6832
rwa,2014,10.4245
rwa,2017,25.741
sau,2009,7.28
sau,2014,7.13
sdn,2011,23.5458
sen,2015,11.1968
sgp,1994,2.02
sgp,1995,2.77
sgp,1996,2.56
sgp,1997,3.13
sgp,1998,4.17
sgp,2001,4.81
sgp,2002,6.98
sgp,2003,7.78
sgp,2006,4.43
sgp,2007,3.85
sgp,2008,3.81
sgp,2011,3.35
sgp,2012,3.04
sgp,2013,3.05
sgp,2015,4.08
sgp,2017,4.63
slb,2013,1.0015
sle,2014,10.4071
slv,1996,10.48
slv,2010,7.4262
slv,2011,7.3363
slv,2012,6.4412
slv,2013,5.9288
slv,2014,6.3947
slv,2015,5.8125
slv,2016,6.8458
slv,2017,6.794
smr,2009,4.45
smr,2010,5.17
smr,2016,8.33
south_asia,1994,10.9067
south_asia,2000,9.2485
south_asia,2005,9.422
south_asia,2010,6.755
south_asia,2012,6.33525
srb,2008,16.1082
srb,2009,17.5754
srb,2010,20.3929
srb,2011,23.8892
srb,2012,25.4958
srb,2013,23.3707
srb,2014,21.2728
srb,2015,19.3878
srb,2016,16.703
srb,2017,14.7571
srb,2018,13.7341
svk,1994,24.48
svk,1995,23.48
svk,1997,22.13
svk,1998,10.933
svk,1999,15.0943
svk,2000,18.3818
svk,2001,18.7437
svk,2002,17.8187
svk,2003,15.8867
svk,2004,16.9423
svk,2005,14.3967
svk,2006,11.8143
svk,2007,9.3769
svk,2008,8.1255
svk,2009,11.4496
svk,2010,14.0627
svk,2011,13.3823
svk,2012,13.45
svk,2013,13.9332
svk,2014,12.6174
svk,2015,10.9337
svk,2016,9.1787
svk,2017,7.5496
svn,1998,7.7431
svn,1999,7.5298
svn,2000,6.9465
svn,2001,5.5025
svn,2002,6.015
svn,2003,6.2249
svn,2004,6.0791
svn,2005,6.8549
svn,2006,6.5154
svn,2007,4.9519
svn,2008,4.3534
svn,2009,6.3068
svn,2010,7.5041
svn,2011,8.6483
svn,2012,9.08
svn,2013,10.7085
svn,2014,10.3921
svn,2015,9.9045
svn,2016,8.0512
svn,2017,6.6924
swe,1998,9.7356
swe,1999,7.9698
swe,2000,5.6966
swe,2001,4.4095
swe,2002,4.7326
swe,2003,5.2808
swe,2004,6.6626
swe,2005,6.8138
swe,2006,6.3992
swe,2007,5.3666
swe,2008,5.3744
swe,2009,8.0185
swe,2010,8.096
swe,2011,7.0493
swe,2012,7.1183
swe,2013,7.1325
swe,2014,7.0038
swe,2015,6.2234
swe,2016,5.6599
swe,2017,5.1177
syc,2014,4.2693
syc,2015,4.7675
syc,2016,5.143
syc,2017,4.3848
tgo,2006,5.1404
tgo,2011,1.5728
tgo,2014,8.5357
tgo,2015,1.8784
tha,2010,0.9555
tha,2011,1.07
tha,2012,0.86
tha,2013,0.8161
tha,2014,0.7695
tha,2015,0.8777
tha,2016,0.948
tjk,2009,6.074
tls,2010,8.2193
tls,2013,15.5648
tls,2016,7.0102
tto,2010,3.5546
tto,2011,3.5247
tto,2012,3.1302
tto,2013,2.4272
tto,2014,2.2819
tto,2015,2.2555
tto,2016,2.8813
tun,2005,13.3301
tun,2006,12.4782
tun,2007,13.4562
tun,2008,13.426
tun,2009,14.0307
tun,2010,13.7039
tun,2011,20.5667
tun,2012,20.9625
tun,2013,16.2467
tur,2002,15.22
tur,2003,12.79
tur,2004,15.07
tur,2005,13.59
tur,2006,11.083
tur,2007,11.1268
tur,2008,11.3884
tur,2009,15.1561
tur,2010,13.112
tur,2011,10.6692
tur,2012,9.6475
tur,2013,10.164
tur,2014,11.2554
tur,2015,11.2915
tur,2016,12.4445
tur,2017,12.4608
tuv,2016,11.6347
tza,2001,4.3022
tza,2006,7.4982
tza,2011,2.82
tza,2013,8.69
tza,2014,3.5645
uga,2012,10.1498
uga,2017,9.76
ukr,2011,8.8
ukr,2012,8.35
ukr,2013,7.59
ukr,2014,10.42
ukr,2015,10.05
ukr,2016,10.74
ukr,2017,17.86
ury,2002,17.38
ury,2004,11.0007
ury,2005,10.1775
ury,2006,10.5196
ury,2007,9.2683
ury,2008,7.6299
ury,2009,6.7248
ury,2010,6.2018
ury,2011,5.0255
ury,2012,4.7114
ury,2013,4.7705
ury,2014,4.2415
ury,2015,5.4199
ury,2016,5.2161
ury,2017,5.7897
usa,1994,7.1448
usa,1995,6.5557
usa,1996,6.4232
usa,1997,5.9965
usa,1998,5.4575
usa,1999,5.0059
usa,2000,4.7923
usa,2001,5.6271
usa,2002,6.9414
usa,2003,7.2325
usa,2004,6.743
usa,2005,6.3518
usa,2006,5.8289
usa,2007,5.895
usa,2008,7.4161
usa,2009,11.7314
usa,2010,12.3234
usa,2011,11.569
usa,2012,10.2164
usa,2013,9.6796
usa,2014,8.0914
usa,2015,7.0868
usa,2016,6.4713
usa,2017,5.7655
usa,2018,5.1715
ven,2012,6.0931
vnm,2010,2.0075
vnm,2011,1.5996
vnm,2012,1.7143
vnm,2013,1.8076
vnm,2014,1.8662
vnm,2015,2.6407
vnm,2016,2.6673
vnm,2017,2.7883
wsm,2012,10.0514
wsm,2017,18.5744
yem,2010,19.26
yem,2014,17.2982
zaf,2000,31.6353
zaf,2001,32.1529
zaf,2002,33.7524
zaf,2003,32.9755
zaf,2004,30.6916
zaf,2005,29.9305
zaf,2006,28.7391
zaf,2007,27.0884
zaf,2008,22.947
zaf,2009,24.6491
zaf,2010,25.8509
zaf,2011,26.0406
zaf,2013,25.3557
zaf,2014,25.0846
zaf,2015,25.8456
zaf,2016,27.2575
zaf,2017,27.8656
zaf,2018,28.4946
zmb,2017,14.1039
zwe,2011,13.5904

ddf--datapoints--sl_uem_intm_zs--by--geo--time.csv (diff)
@@ -280,6 +280,7 @@ col,2014,10.4266
 col,2015,9.8325
 col,2016,9.9877
 col,2017,10.6862
+col,2018,10.7509
 com,2004,10.5636
 cpv,2015,38.1817
 cpv,2017,15.82
@@ -486,22 +487,22 @@ est,2017,6.6786
 eth,1999,23.9002
 eth,2005,17.1431
 eth,2013,7.9392
-europe_central_asia,1998,12.87457
-europe_central_asia,2002,10.50555
-europe_central_asia,2003,10.00862
-europe_central_asia,2004,10.89778
-europe_central_asia,2006,9.55375
-europe_central_asia,2007,8.72268
-europe_central_asia,2008,8.57959
-europe_central_asia,2009,11.04548
-europe_central_asia,2010,11.01525
-europe_central_asia,2011,11.25432
-europe_central_asia,2012,12.56671
-europe_central_asia,2013,13.0292
-europe_central_asia,2014,12.8331
-europe_central_asia,2015,11.88249
-europe_central_asia,2016,10.87683
-europe_central_asia,2017,10.53424
+europe_central_asia,1998,12.84868
+europe_central_asia,2002,10.4909
+europe_central_asia,2003,10.01166
+europe_central_asia,2004,10.89079
+europe_central_asia,2006,9.55481
+europe_central_asia,2007,8.65127
+europe_central_asia,2008,8.56959
+europe_central_asia,2009,11.1369
+europe_central_asia,2010,11.10103
+europe_central_asia,2011,11.33252
+europe_central_asia,2012,12.63842
+europe_central_asia,2013,13.08931
+europe_central_asia,2014,12.88642
+europe_central_asia,2015,11.93017
+europe_central_asia,2016,10.89858
+europe_central_asia,2017,10.53857
 fin,1998,14.2677
 fin,1999,11.9931
 fin,2000,11.0835
@@ -567,13 +568,15 @@ gbr,2015,5.968
 gbr,2016,5.3452
 gbr,2017,4.7771
 geo,2002,34.1
-geo,2009,16.1
-geo,2010,15.01
-geo,2013,12.95
-geo,2014,11.21
-geo,2015,11.16
-geo,2016,10.71
-geo,2017,13.49
+geo,2009,22.9948
+geo,2010,22.3291
+geo,2011,17.9406
+geo,2012,18.5348
+geo,2013,17.8495
+geo,2014,16.3507
+geo,2015,15.5981
+geo,2016,15.1852
+geo,2017,13.4895
 gha,2006,13.1507
 gha,2013,5.2387
 gha,2015,14.2247
@@ -610,26 +613,26 @@ gtm,2015,6.3815
 gtm,2016,5.9559
 gtm,2017,5.4659
 guy,2017,14.7033
-high_income,1998,9.86207
-high_income,1999,9.40749
-high_income,2000,9.20874
-high_income,2001,8.95402
-high_income,2002,10.68383
-high_income,2003,10.29406
-high_income,2004,9.95524
-high_income,2005,9.19341
-high_income,2006,8.07222
-high_income,2007,6.82602
-high_income,2008,7.17825
-high_income,2009,10.10701
-high_income,2010,10.81684
-high_income,2011,11.30693
-high_income,2012,11.58912
-high_income,2013,12.04737
-high_income,2014,11.74947
-high_income,2015,10.33083
-high_income,2016,9.99887
-high_income,2017,8.99127
+high_income,1998,9.86062
+high_income,1999,9.40668
+high_income,2000,9.21247
+high_income,2001,8.94789
+high_income,2002,10.66426
+high_income,2003,10.26008
+high_income,2004,9.92497
+high_income,2005,9.17783
+high_income,2006,8.05518
+high_income,2007,6.82721
+high_income,2008,7.17673
+high_income,2009,10.1136
+high_income,2010,10.82473
+high_income,2011,11.31372
+high_income,2012,11.59983
+high_income,2013,12.05381
+high_income,2014,11.76223
+high_income,2015,10.32021
+high_income,2016,10.00542
+high_income,2017,8.97027
 hkg,2002,6.66
 hkg,2004,6.05
 hkg,2005,4.95
@@ -841,6 +844,7 @@ kor,1997,3.92
 kor,1998,9.66
 kor,1999,9.01
 kor,2015,4.05
+kos,2012,30.9057
 kos,2014,35.21
 kos,2015,32.71
 kos,2016,19.58
@@ -860,8 +864,8 @@ lka,2013,7.5522
 lka,2014,7.1835
 lka,2015,7.8276
 lka,2016,7.058
-lower_middle_income,2010,8.22672
-lower_middle_income,2012,8.78812
+lower_middle_income,2010,8.63758
+lower_middle_income,2012,9.52517
 ltu,1997,27.82
 ltu,1998,17.1471
 ltu,1999,16.3116
@@ -1049,6 +1053,7 @@ nam,2013,10.2124
 nam,2014,4.8176
 nam,2016,23.7473
 ner,2011,5.6773
+ner,2014,3.5078
 nga,2016,11.5351
 nic,1995,13.45
 nic,2012,8.5741
@@ -1323,8 +1328,8 @@ smr,2016,8.33
 south_asia,1994,10.9067
 south_asia,2000,9.2485
 south_asia,2005,9.422
-south_asia,2010,6.79541
-south_asia,2012,6.33724
+south_asia,2010,6.755
+south_asia,2012,6.33525
 srb,2008,16.1082
 srb,2009,17.5754
 srb,2010,20.3929
