ddf--datapoints--sp_dyn_conm_zs--by--geo--time.csv (before)
geo,time,sp_dyn_conm_zs
afg,1973,1.6
afg,1974,1.6
afg,2000,3.6
afg,2003,8.7
afg,2005,12.5
afg,2006,17.5
afg,2008,15.2
afg,2010,19.9
afg,2011,20.3
afg,2012,13.8
afg,2015,19.8
ago,1996,4.1
ago,2001,4.8
ago,2016,12.5
alb,2000,17.9
alb,2002,8
alb,2005,25
alb,2009,10.6
are,1995,23.6
arg,2001,63.8
arg,2005,69.9
arg,2012,53.5
arg,2013,78.2
arm,1991,25.2
arm,2000,22.3
arm,2005,19.5
arm,2010,26.8
arm,2016,28
atg,1981,44.6
atg,1988,50.6
aus,1986,72.2
aus,1995,63.9
aus,2002,70.8
aus,2005,68.1
aus,2006,63.1
aus,2009,59.2
aus,2012,65.1
aus,2016,64.6
aut,1996,46.8
aut,2009,67.6
aut,2013,63
aze,2000,16.7
aze,2001,11.9
aze,2006,14.3
bdi,1987,1.2
bdi,2000,12.2
bdi,2002,8.5
bdi,2005,7.9
bdi,2009,19.6
bdi,2010,17.7
bdi,2011,17.7
bdi,2012,30
bdi,2017,22.9
bel,1966,10.8
bel,1976,47.9
bel,1983,63.2
bel,1992,74.3
bel,1997,54.8
bel,2001,74
bel,2004,72.9
bel,2009,69.1
bel,2010,69.1
bel,2013,65.9
ben,1982,0.7
ben,1996,3.4
ben,2001,7.2
ben,2006,6.1
ben,2012,7.9
ben,2014,12.5
bfa,1993,4.2
bfa,1999,4.8
bfa,2003,8.7
bfa,2006,14.4
bfa,2010,15
bfa,2011,15
bfa,2014,17.9
bfa,2015,20
bfa,2016,24.2
bfa,2017,24.5
bgd,1976,5
bgd,1980,8.9
bgd,1981,11
bgd,1984,13.7
bgd,1986,18.4
bgd,1989,24.4
bgd,1991,31.2
bgd,1994,36.6
bgd,1997,42.1
bgd,2000,44
bgd,2004,47.6
bgd,2007,47.5
bgd,2011,52.1
bgd,2013,59.3
bgd,2014,54.1
bgr,1976,6
bgr,1995,45.6
bgr,1998,39.6
bgr,2005,36.8
bgr,2007,40.1
bhr,1989,30.3
bhr,1995,30.6
bhs,1988,60.1
bih,1970,3.1
bih,2000,16.2
bih,2006,11.3
bih,2012,12
blr,1995,42.1
blr,2005,56.5
blr,2012,52
blz,1991,41.8
blz,1999,49.3
blz,2006,31.5
blz,2011,52
blz,2015,48.5
bol,1983,9.9
bol,1989,12.2
bol,1994,17.7
bol,1998,25.2
bol,2000,30.5
bol,2003,34.9
bol,2004,34.9
bol,2008,34.6
bol,2016,45.1
bra,1986,56.5
bra,1996,70.3
bra,2006,77.1
bra,2007,77.1
bra,2013,77.7
brb,1981,44.7
brb,1988,53.3
brb,2012,55.4
btn,1994,18.8
btn,2000,30.7
btn,2007,35.4
btn,2010,65.4
bwa,1984,18.6
bwa,1988,31.7
bwa,2000,42.1
bwa,2008,51.2
caf,1995,3.2
caf,2000,11.7
caf,2006,11.2
caf,2011,12.1
can,1984,69.7
can,1995,73.3
can,1998,76
can,2002,72
che,1980,64.9
che,1995,77.5
che,2012,69.2
chl,2001,57.9
chl,2006,64.2
chl,2016,69.8
chn,1982,66.7
chn,1988,69.9
chn,1992,83.7
chn,1997,83.3
chn,2001,86.2
chn,2006,84
civ,1981,0.5
civ,1994,4.3
civ,1999,7.3
civ,2006,9.3
civ,2012,12.5
civ,2016,14.3
cmr,1978,0.6
cmr,1991,4.3
cmr,1998,7.1
cmr,2000,11.1
cmr,2004,13.1
cmr,2006,15.2
cmr,2011,14.4
cmr,2014,21
cod,1983,4.4
cod,1984,4.4
cod,1991,2.3
cod,2001,10.2
cod,2007,5.8
cod,2010,7.7
cod,2014,7.8
cog,2005,13.7
cog,2012,20
cog,2015,18.5
col,1969,8.9
col,1976,30.4
col,1978,37.3
col,1980,41
col,1986,52.5
col,1990,54.7
col,1995,59.3
col,2000,64
col,2005,68.2
col,2010,72.9
col,2015,75.9
com,1996,11.4
com,2000,20.9
com,2012,14.2
cpv,1989,19
cpv,1998,46
cpv,2005,57.1
cri,1976,53.5
cri,1978,54.9
cri,1981,55.9
cri,1986,58.2
cri,1993,64.6
cri,1999,71.5
cri,2009,76.4
cri,2010,79.9
cri,2011,74.7
cub,1987,67
cub,2000,72.2
cub,2006,71.6
cub,2011,73.2
cub,2014,72.2
cze,1970,24.3
cze,1977,49.3
cze,1991,53
cze,1993,44.9
cze,1997,62.6
cze,2005,69.9
cze,2008,77.6
deu,1985,67.6
deu,1992,65.6
deu,2005,61.6
deu,2008,49.2
deu,2011,68.6
dji,2002,5.8
dji,2006,17.1
dji,2012,18
dma,1982,57.5
dma,1987,47.9
dnk,1970,54
dnk,1975,59.9
dnk,1988,72
dom,1975,26
dom,1980,35
dom,1983,41.8
dom,1986,46.5
dom,1991,51.7
dom,1996,59.2
dom,1999,64.2
dom,2000,62.8
dom,2002,65.8
dom,2006,60
dom,2007,70
dom,2010,71.1
dom,2013,68.6
dom,2014,68
dza,1987,31.3
dza,1992,43.2
dza,1995,49.4
dza,2000,55
dza,2002,51.8
dza,2006,53.9
dza,2012,48
dza,2013,49.5
east_asia_pacific,1990,72.39531
east_asia_pacific,2000,74.38454
ecu,1979,25.8
ecu,1982,32.9
ecu,1987,35.8
ecu,1989,41.6
ecu,1994,45.9
ecu,1999,51.4
ecu,2004,58.7
ecu,2012,71.7
egy,1975,22.4
egy,1980,29.7
egy,1984,28.7
egy,1988,35.5
egy,1989,35.4
egy,1991,44.3
egy,1992,44.8
egy,1995,45.5
egy,1996,45.5
egy,1997,51.8
egy,1998,51.8
egy,2000,53.9
egy,2003,56.6
egy,2005,56.5
egy,2008,57.6
egy,2014,56.9
eri,1995,4
eri,1996,4
eri,2002,7.3
eri,2010,7
esp,1977,18.6
esp,1985,38
esp,1995,67.4
esp,1999,66
esp,2006,62.3
esp,2014,71.7
esp,2016,69.9
est,1994,56.4
est,2005,57.9
eth,1990,2.9
eth,1997,2.8
eth,2000,6.3
eth,2005,13.9
eth,2011,27.3
eth,2014,40.4
eth,2015,35.9
eth,2016,35.1
eth,2017,35.2
europe_central_asia,2014,58.01058
fin,1971,53.9
fin,1977,77.2
fin,1990,75.4
fin,1992,75.5
fin,1999,72.8
fin,2007,68.9
fin,2015,81.6
fji,1974,35.1
fra,1971,20.9
fra,1978,47.6
fra,1988,66.6
fra,1994,69.3
fra,2000,76.5
fra,2005,74.8
fra,2008,74.1
fra,2011,72.7
gab,2000,13.4
gab,2012,19.4
gbr,1986,78
gbr,1989,66
gbr,1991,70
gbr,1993,82
gbr,1995,80
gbr,1996,80
gbr,1997,74
gbr,1998,81
gbr,1999,82
gbr,2000,76
gbr,2001,80
gbr,2002,82
gbr,2003,80
gbr,2004,84
gbr,2005,79
gbr,2006,82
gbr,2007,84
gbr,2008,82
gbr,2009,84
geo,2000,19.8
geo,2005,26.6
geo,2006,31.1
geo,2009,26.7
geo,2010,34.7
gha,1980,5.5
gha,1988,5.2
gha,1992,7.2
gha,1993,10.1
gha,1994,10.1
gha,1998,13.3
gha,1999,13.3
gha,2003,18.7
gha,2006,14
gha,2008,16.6
gha,2011,24.9
gha,2013,18.2
gha,2014,22.2
gha,2015,28.6
gha,2016,25.6
gha,2017,27.4
gin,1992,1
gin,1993,1
gin,1999,4.2
gin,2005,5.7
gin,2012,4.6
gin,2016,7.8
gmb,1990,6.7
gmb,2000,8.7
gmb,2001,12.7
gmb,2010,11.9
gmb,2013,8.1
gnb,2000,4.5
gnb,2006,9.6
gnb,2010,13.1
gnb,2014,14.4
gnq,2000,6.5
gnq,2011,9.5
grc,1983,31.6
grc,1999,33.6
grc,2001,45.9
grd,1985,27.3
grd,1990,52.1
gtm,1978,15.2
gtm,1983,20.6
gtm,1987,19.1
gtm,1995,26.9
gtm,1999,30.9
gtm,2002,34.5
gtm,2009,44
gtm,2015,48.9
gum,2002,58.3
guy,1975,23.4
guy,1992,36.9
guy,2000,36.3
guy,2005,33.6
guy,2007,33
guy,2009,40
guy,2014,32.5
high_income,1990,62.35732
high_income,2000,65.91204
high_income,2014,61.02789
hkg,1972,43.3
hkg,1977,64
hkg,1982,63.9
hkg,1987,75
hkg,1992,79.7
hkg,1997,80.9
hkg,2002,81.3
hkg,2007,75.4
hkg,2012,71.9
hnd,1981,23.6
hnd,1984,30.4
hnd,1987,32.9
hnd,1992,34.7
hnd,1996,40.3
hnd,2001,50.9
hnd,2006,56.3
hnd,2012,63.8
hrv,1970,7
hti,1977,5.4
hti,1983,3.9
hti,1987,5
hti,1989,9.4
hti,1995,13.2
hti,2000,22.9
hti,2006,24.8
hti,2012,31.3
hti,2017,31.8
hun,1966,18.5
hun,1969,31
hun,1972,40
hun,1974,44
hun,1975,52
hun,1977,52.2
hun,1986,62.3
hun,1993,71.3
hun,2009,54
idn,1973,7.2
idn,1976,22.9
idn,1979,24.6
idn,1985,36.9
idn,1987,44
idn,1991,47.1
idn,1993,51.2
idn,1994,52.1
idn,1995,52.5
idn,1996,52.6
idn,1997,54.7
idn,1998,54.2
idn,1999,54.3
idn,2000,53.8
idn,2001,51.8
idn,2003,56.7
idn,2005,57.5
idn,2006,56.5
idn,2007,56.1
idn,2008,57.4
idn,2009,58.8
idn,2010,59.5
idn,2011,59.4
idn,2012,57.9
idn,2013,60.9
idn,2014,60.5
idn,2015,60.7
idn,2016,58.2
idn,2017,58.7
ind,1971,9.5
ind,1981,28.1
ind,1988,39.9
ind,1993,36.5
ind,1999,42.8
ind,2000,42.3
ind,2003,45.7
ind,2004,45.7
ind,2006,48.5
ind,2008,48.1
ind,2016,47.8
irl,1998,67.6
irl,2002,66
irl,2005,61.4
irn,1977,25.9
irn,1989,30.5
irn,1992,44.6
irn,1993,49.2
irn,1994,51.1
irn,1995,53.6
irn,1996,56.1
irn,1997,56
irn,2000,56
irn,2002,58.9
irn,2011,57
irq,1974,12.9
irq,1989,10.4
irq,2000,34
irq,2006,39.9
irq,2011,35.9
isr,1988,51.9
ita,1979,32.7
ita,1996,40.6
ita,2013,51.8
jam,1976,36.2
jam,1979,54.2
jam,1983,48.4
jam,1989,50.9
jam,1993,58.3
jam,1997,62.6
jam,2003,66.2
jam,2009,68.4
jor,1972,17.6
jor,1976,17.4
jor,1983,20.8
jor,1990,26.9
jor,1997,37.7
jor,2002,41.2
jor,2007,41.9
jor,2009,42
jor,2012,42.3
jpn,1961,39.2
jpn,1963,43.8
jpn,1965,54.1
jpn,1967,49.1
jpn,1969,52.1
jpn,1971,52.6
jpn,1973,59.3
jpn,1975,60.5
jpn,1977,60.4
jpn,1979,62.2
jpn,1984,57.3
jpn,1986,62.7
jpn,1987,56.6
jpn,1988,51.7
jpn,1990,52.5
jpn,1992,57
jpn,1994,52.8
jpn,1996,50.6
jpn,1997,50.7
jpn,1998,48
jpn,2000,48.3
jpn,2004,44.4
jpn,2005,44.4
jpn,2014,39
jpn,2015,34.4
kaz,1995,46.1
kaz,1999,52.8
kaz,2006,49.4
kaz,2011,49.8
kaz,2015,53.6
ken,1978,4.4
ken,1984,9.7
ken,1989,17.9
ken,1993,27.3
ken,1998,31.5
ken,2003,31.5
ken,2009,39.4
ken,2014,53.2
ken,2015,62.6
ken,2016,59.9
kgz,1997,48.9
kgz,2006,45.8
kgz,2012,33.7
kgz,2014,40
khm,1995,6.9
khm,1998,16.1
khm,2000,18.8
khm,2005,27.2
khm,2006,27.2
khm,2010,34.9
khm,2011,34.9
khm,2014,38.8
kir,2000,31.1
kir,2009,18
kna,1984,37
kor,1965,14
kor,1966,15
kor,1971,20.3
kor,1974,27
kor,1976,32.9
kor,1979,43.1
kor,1982,47.4
kor,1985,59.4
kor,1988,70.1
kor,1991,69.5
kor,1994,66.8
kor,1997,69.5
kor,2000,68.3
kor,2003,69.5
kor,2006,71.6
kor,2009,70.1
kwt,1985,37.3
kwt,1987,31.7
kwt,1994,47.4
kwt,1996,40.9
kwt,1999,39.3
lao,1993,15.1
lao,2000,28.9
lao,2005,35
lao,2012,42.7
lbn,1971,23
lbn,1984,30.7
lbn,1996,37.2
lbn,2000,40.4
lbn,2004,34.2
lbn,2009,46.8
lbr,1986,5.5
lbr,2007,10.3
lbr,2013,19.1
lbr,2016,30.7
lby,1995,25.7
lby,2007,20.4
lca,1981,50.7
lca,1988,45.9
lca,2012,52.5
lka,1975,20.2
lka,1977,26.9
lka,1982,31.9
lka,1987,40.6
lka,1993,43.7
lka,2000,49.6
lka,2007,52.5
lka,2016,51.3
low_income,1990,12.13724
low_income,2000,17.83507
low_income,2014,29.63748
lower_middle_income,1990,34.12368
lower_middle_income,2000,39.46401
lower_middle_income,2014,45.30484
lso,1977,3.4
lso,1992,18.9
lso,1995,26.8
lso,2000,29.5
lso,2001,36.1
lso,2002,34.7
lso,2004,35.2
lso,2005,35.2
lso,2009,45.6
lso,2010,45.6
lso,2014,59.8
ltu,1995,33.2
ltu,2006,50.4
lva,1995,55.5
mar,1980,16.4
mar,1984,21.2
mar,1987,28.9
mar,1992,35.5
mar,1995,42.4
mar,1997,48.8
mar,2004,54.8
mar,2011,58.6
mda,1997,49.9
mda,2000,43.7
mda,2005,43.8
mda,2012,41.7
mdg,1992,5.1
mdg,1997,9.7
mdg,1999,12.9
mdg,2000,12.4
mdg,2004,18.3
mdg,2009,29.2
mdg,2013,33.3
mdv,1991,19
mdv,1999,33
mdv,2004,34
mdv,2009,27
mex,1977,23.3
mex,1978,32.8
mex,1979,32
mex,1982,41.5
mex,1987,44.6
mex,1992,55.2
mex,1995,57.5
mex,1997,59.5
mex,2003,69.3
mex,2006,66.5
mex,2009,67.4
mex,2014,68.4
mex,2015,64.6
mhl,1970,18.1
mhl,1985,19.4
mhl,2007,42.4
middle_east_north_africa,1990,34.30651
middle_east_north_africa,2000,50.48178
middle_east_north_africa,2014,47.99033
mli,1987,1.3
mli,1996,4.5
mli,2001,6.9
mli,2006,6.9
mli,2013,9.9
mli,2015,15.1
mlt,1971,16
mlt,1993,46
mmr,1991,13.6
mmr,1997,28.3
mmr,2001,32.8
mmr,2007,38.4
mmr,2010,45.8
mmr,2016,51.3
mne,1970,7
mne,2000,30.7
mne,2006,17.4
mne,2013,15.4
mng,1994,41.2
mng,1998,45.7
mng,2000,59.1
mng,2003,58.4
mng,2005,61.1
mng,2008,49.6
mng,2010,50.4
mng,2013,48.2
mnp,1970,16
moz,1997,5.1
moz,2003,20.8
moz,2004,20.8
moz,2008,14.7
moz,2011,11.3
moz,2015,25.3
mrt,1981,0.3
mrt,1991,1.2
mrt,2001,5.1
mrt,2007,8
mrt,2011,10.1
mrt,2015,15.6
mus,1975,29.2
mus,1985,44.2
mus,1991,49.2
mus,2002,39.3
mus,2014,32
mwi,1984,3.2
mwi,1992,7.4
mwi,1996,14.4
mwi,2000,26.1
mwi,2004,28.1
mwi,2005,28.1
mwi,2006,38.6
mwi,2010,42.2
mwi,2014,57.4
mwi,2016,58.1
mys,1967,6.2
mys,1974,23.7
mys,1984,29.8
mys,1988,31.4
mys,1994,30.4
mys,2004,32.3
mys,2014,34.3
nam,1989,32.1
nam,1992,26
nam,2000,42.6
nam,2007,53.5
nam,2013,55.3
ner,1992,2.3
ner,1998,4.6
ner,2000,11.2
ner,2006,9.7
ner,2012,12.2
ner,2016,14.4
ner,2017,18.1
nga,1982,0.9
nga,1990,3.5
nga,1994,10.9
nga,1999,8.6
nga,2003,8.2
nga,2007,10.5
nga,2008,9.7
nga,2011,9.5
nga,2012,10.5
nga,2013,9.8
nga,2016,16
nga,2017,10.8
nic,1981,22.8
nic,1993,44.9
nic,1998,57.4
nic,2001,66.1
nic,2007,69.8
nic,2012,77.4
nld,1969,41.6
nld,1975,69.1
nld,1977,65.2
nld,1982,73.9
nld,1988,72
nld,1993,75.6
nld,1998,74
nld,2003,73
nld,2008,72
nld,2013,70
nor,1978,65.2
nor,1989,69.2
nor,1998,78.3
nor,2005,82.2
npl,1976,2.4
npl,1981,6.8
npl,1986,15.1
npl,1992,24.1
npl,1996,26
npl,2000,37.1
npl,2001,35.4
npl,2004,37.9
npl,2006,44.2
npl,2011,43.2
npl,2014,47.1
npl,2016,42.8
nru,2007,25.1
nzl,1976,61.5
nzl,1995,72.3
omn,1989,7.5
omn,1995,18.2
omn,2000,24.6
omn,2008,15.3
omn,2014,18.8
pak,1975,3.9
pak,1985,7.6
pak,1991,9
pak,1993,17.9
pak,1995,12.6
pak,1997,16.9
pak,2001,20.2
pak,2003,25.2
pak,2006,18.4
pak,2007,21.7
pak,2008,19.3
pak,2013,26.1
pan,1976,45.9
pan,1979,54.1
pan,1985,54.2
pan,2009,48.8
pan,2013,60.1
per,1970,10
per,1978,11.2
per,1981,17
per,1986,23
per,1992,32.8
per,1996,41.3
per,2000,50.5
per,2005,47.6
per,2006,47.6
per,2008,49.1
per,2009,50
per,2010,50.6
per,2011,51.2
per,2012,51.8
per,2013,51.3
per,2014,52.2
per,2015,53.3
per,2016,54.3
phl,1978,16.2
phl,1993,24.9
phl,1995,25.5
phl,1996,30.2
phl,1997,30.9
phl,1998,28.2
phl,1999,32.3
phl,2000,32.1
phl,2001,33.1
phl,2002,35.1
phl,2003,33.3
phl,2004,35
phl,2005,35.9
phl,2006,35.9
phl,2008,34
phl,2011,36.8
phl,2013,37.6
plw,2003,29.7
png,1997,19.6
png,2007,24.3
pol,1972,13.2
pol,1977,26.3
pol,1991,28
pol,2011,41.2
pri,1968,50.8
pri,1974,55
pri,1976,57.6
pri,1982,62.1
pri,1996,67.6
pri,2002,72.2
prk,1991,53
prk,1992,53
prk,1997,55.8
prk,2002,58.2
prk,2010,65.3
prk,2014,76.5
prt,1980,37.8
prt,1997,70.4
prt,2006,82.5
prt,2014,67.1
pry,1977,23.3
pry,1979,25.4
pry,1987,29
pry,1990,35.2
pry,1996,41.3
pry,1998,47.5
pry,2004,60.5
pry,2008,70.7
pry,2016,66.5
pse,1996,30.7
pse,2000,36.7
pse,2004,37.3
pse,2007,38.9
pse,2010,44.2
pse,2014,44.1
qat,1987,28.9
qat,1998,32.3
qat,2012,34.4
rou,1978,5.3
rou,1993,14.5
rou,1999,29.5
rou,2004,38.2
rou,2005,50.5
rus,1993,44.4
rus,1994,48.6
rus,1995,47.5
rus,1996,47.1
rus,2004,53
rus,2007,49.8
rus,2010,54.4
rus,2011,55
rwa,1983,0.9
rwa,1992,12.9
rwa,1996,7.1
rwa,2000,5.7
rwa,2005,9.7
rwa,2008,27.1
rwa,2010,45.1
rwa,2011,44.5
rwa,2015,47.5
sau,1996,28.5
sau,1997,28.5
sau,2016,20.8
sdn,1979,3.9
sdn,1990,5.5
sdn,1993,6.9
sdn,1999,5.4
sdn,2006,9
sdn,2014,11.7
sen,1978,0.6
sen,1986,2.4
sen,1993,4.8
sen,1997,8.1
sen,1999,8.2
sen,2005,10.3
sen,2011,12.1
sen,2013,16.1
sen,2014,20.4
sen,2015,21.2
sen,2016,23.1
sgp,1973,52.8
sgp,1977,62.8
sgp,1982,58.8
sgp,1987,53
sgp,1992,52
sgp,1997,55
slb,2007,27.4
slb,2015,24.3
sle,1992,2.4
sle,2000,3.9
sle,2005,4.9
sle,2008,6.7
sle,2010,10
sle,2013,15.6
slv,1975,20
slv,1978,32.3
slv,1985,44.5
slv,1988,43.5
slv,1993,48.4
slv,1998,54.7
slv,2003,61.7
slv,2008,66.1
slv,2014,68
som,1999,7.8
som,2006,14
south_asia,1990,35.98984
south_asia,2000,39.9568
south_asia,2014,45.64159
srb,1970,3.7
srb,2000,33
srb,2006,18.9
srb,2010,22.3
srb,2014,18.4
ssd,2006,3.3
ssd,2010,1.7
stp,2000,28
stp,2006,28.5
stp,2009,33.7
stp,2014,37.4
sub_saharan_africa,1990,10.71751
sub_saharan_africa,2000,16.03782
sub_saharan_africa,2014,26.26594
sur,1992,46.6
sur,2000,40.7
sur,2006,45
sur,2010,47.2
svk,1991,41
svk,1997,65.6
svn,1970,14.2
svn,1995,63.2
swe,1981,72
swe,1996,64.8
syr,1978,22.4
syr,1993,28.3
syr,2001,35.1
syr,2006,46.6
syr,2010,37.5
tcd,1997,1.2
tcd,2000,6.4
tcd,2004,1.7
tcd,2010,4.5
tcd,2015,5
tgo,1988,3.1
tgo,1998,7
tgo,2000,13.3
tgo,2006,11.6
tgo,2010,13.7
tgo,2014,17.3
tha,1970,14.8
tha,1973,25.7
tha,1975,33.9
tha,1978,49.3
tha,1981,56.3
tha,1984,62
tha,1987,63.6
tha,1989,64.2
tha,1993,72.2
tha,1996,73.8
tha,1997,69.8
tha,2001,76.1
tha,2006,70.1
tha,2009,77.5
tha,2012,76.9
tha,2016,75.5
tjk,2000,28.3
tjk,2005,36.2
tjk,2007,31.7
tjk,2012,25.8
tkm,2000,53.1
tkm,2006,46.9
tkm,2016,47.1
tls,1991,20.4
tls,1994,20.7
tls,1997,25.1
tls,2001,6.6
tls,2003,8.6
tls,2007,15.8
tls,2010,21.1
tls,2016,23.7
ton,2012,28.4
tto,1971,36.5
tto,1977,53.4
tto,1987,44.4
tto,2000,33.3
tto,2006,38.1
tto,2011,37.6
tun,1978,24.7
tun,1983,34.2
tun,1988,40.4
tun,1995,51
tun,2000,57.7
tun,2001,53.1
tun,2006,51.5
tun,2012,50.9
tur,1963,6.7
tur,1968,9.3
tur,1973,11.4
tur,1978,17.8
tur,1983,22.4
tur,1988,31.1
tur,1993,34.5
tur,1998,37.7
tur,2003,42.5
tur,2004,43.1
tur,2008,46
tur,2013,47.4
tuv,2007,22.4
tza,1992,6.6
tza,1994,13.1
tza,1996,13.3
tza,1999,18.8
tza,2004,23.4
tza,2005,20
tza,2010,27.4
tza,2016,32
uga,1989,2.5
uga,1995,7.8
uga,2001,18.2
uga,2005,18.7
uga,2006,17.9
uga,2011,26
uga,2014,25.3
uga,2015,29.5
uga,2016,32.2
uga,2017,33.9
ukr,1999,37.6
ukr,2005,58.5
ukr,2007,47.5
ukr,2012,47.8
upper_middle_income,1990,73.33451
upper_middle_income,2000,76.42294
ury,1986,72.4
ury,2004,74.8
ury,2015,78.3
usa,1965,49.1
usa,1970,56.8
usa,1973,63.5
usa,1975,73.2
usa,1976,60.5
usa,1982,64
usa,1988,69.1
usa,1990,66.6
usa,1995,70.5
usa,2002,68.1
usa,2007,71.6
usa,2008,71.6
usa,2010,70.4
usa,2012,70.1
usa,2014,63.1
uzb,1996,51.3
uzb,2000,63.6
uzb,2002,62.8
uzb,2006,61.9
vct,1981,51.6
vct,1988,55.9
ven,1977,46.1
ven,1993,54.5
ven,1998,61.7
vir,2002,72.6
vnm,1988,37.7
vnm,1994,43.8
vnm,1997,55.8
vnm,1998,57.9
vnm,2000,56.2
vnm,2001,61.1
vnm,2002,56.7
vnm,2003,63.5
vnm,2004,64.6
vnm,2005,65.7
vnm,2006,61
vnm,2007,68.2
vnm,2008,68.8
vnm,2010,67.5
vnm,2011,60
vnm,2012,66.6
vnm,2013,67.1
vnm,2014,57
vnm,2015,65
vut,1984,20.8
vut,1995,32.1
vut,2007,37
vut,2013,37.1
world,1990,53.45959
world,2000,55.31201
world,2014,49.40107
wsm,1998,23.2
wsm,2009,26.7
wsm,2014,24.3
yem,1979,1.6
yem,1992,6.1
yem,1997,9.8
yem,2003,13.4
yem,2006,25
yem,2013,29.2
zaf,1988,48.4
zaf,1989,48.4
zaf,1998,55.1
zaf,2004,59.8
zaf,2016,54
zmb,1992,8.9
zmb,1996,14.4
zmb,1997,14.4
zmb,1999,18.5
zmb,2002,25.3
zmb,2007,32.7
zmb,2014,44.8
zwe,1984,26.6
zwe,1988,36.1
zwe,1989,36.1
zwe,1994,42.2
zwe,1999,50.4
zwe,2006,58.4
zwe,2009,63
zwe,2011,57.3
zwe,2014,66.5
zwe,2015,65.8

ddf--datapoints--sp_dyn_conm_zs--by--geo--time.csv (after)
geo,time,sp_dyn_conm_zs
afg,1973,1.6
afg,1974,1.6
afg,2000,3.6
afg,2003,8.7
afg,2005,12.5
afg,2006,17.5
afg,2008,15.2
afg,2010,19.9
afg,2011,20.3
afg,2012,13.8
afg,2015,19.8
ago,1996,4.1
ago,2001,4.8
ago,2016,12.5
alb,2000,17.9
alb,2002,8
alb,2005,25
alb,2009,10.6
alb,2018,3.7
are,1995,23.6
arg,2001,63.8
arg,2005,69.9
arg,2012,53.5
arg,2013,78.2
arm,1991,25.2
arm,2000,22.3
arm,2005,19.5
arm,2010,26.8
arm,2016,28
atg,1981,44.6
atg,1988,50.6
aus,1986,72.2
aus,1995,63.9
aus,2002,70.8
aus,2005,68.1
aus,2006,63.1
aus,2009,59.2
aus,2012,65.1
aus,2016,64.6
aut,1996,46.8
aut,2009,67.6
aut,2013,63
aze,2000,16.7
aze,2001,11.9
aze,2006,14.3
bdi,1987,1.2
bdi,2000,12.2
bdi,2002,8.5
bdi,2005,7.9
bdi,2009,19.6
bdi,2010,17.7
bdi,2012,30
bdi,2017,22.9
bel,1966,10.8
bel,1976,47.9
bel,1983,63.2
bel,1992,74.3
bel,1997,54.8
bel,2001,74
bel,2004,72.9
bel,2009,69.1
bel,2010,69.1
bel,2013,65.9
ben,1982,0.7
ben,1996,3.4
ben,2001,7.2
ben,2006,6.1
ben,2012,7.9
ben,2014,12.5
ben,2018,12.4
bfa,1993,4.2
bfa,1999,4.8
bfa,2003,8.7
bfa,2006,14.4
bfa,2010,15
bfa,2014,17.9
bfa,2015,20
bfa,2016,24.2
bfa,2017,24.5
bgd,1976,5
bgd,1980,8.9
bgd,1981,11
bgd,1984,13.7
bgd,1986,18.4
bgd,1989,24.4
bgd,1991,31.2
bgd,1994,36.6
bgd,1997,42.1
bgd,2000,44
bgd,2004,47.6
bgd,2007,47.5
bgd,2011,52.1
bgd,2013,59.3
bgd,2014,53.9
bgr,1976,6
bgr,1995,45.6
bgr,1998,39.6
bgr,2005,36.8
bgr,2007,40.1
bhr,1989,30.3
bhr,1995,30.6
bhs,1988,60.1
bih,1970,3.1
bih,2000,16.2
bih,2006,11.3
bih,2012,12
blr,1995,42.1
blr,2005,56.5
blr,2012,52
blz,1991,41.8
blz,1999,49.3
blz,2006,31.5
blz,2011,52
blz,2016,48.5
bol,1983,9.9
bol,1989,12.2
bol,1994,17.7
bol,1998,25.2
bol,2000,30.5
bol,2003,34.9
bol,2004,34.9
bol,2008,34.5
bol,2016,45.1
bra,1986,56.5
bra,1996,70.3
bra,2006,77.1
bra,2007,77.1
bra,2013,77.7
brb,1981,44.7
brb,1988,53.3
brb,2012,55.4
btn,1994,18.8
btn,2000,30.7
btn,2007,35.4
btn,2010,65.4
bwa,1984,18.6
bwa,1988,31.7
bwa,2000,42.1
bwa,2007,51.2
bwa,2008,51.2
caf,1995,3.3
caf,2000,11.7
caf,2006,11.2
caf,2010,12.1
can,1984,69.7
can,1995,73.3
can,1998,76
can,2002,72
che,1995,77.5
che,2012,69.2
chl,2016,69.8
chn,1982,66.7
chn,1988,69.9
chn,1992,83.7
chn,1997,83.3
chn,2001,86.2
chn,2006,84
civ,1981,0.5
civ,1994,4.3
civ,1999,7.3
civ,2006,9.3
civ,2012,12.5
civ,2016,14.3
cmr,1978,0.6
cmr,1991,4.3
cmr,1998,7.1
cmr,2000,11.1
cmr,2004,13.1
cmr,2006,15.2
cmr,2011,14.4
cmr,2014,21
cod,1983,4.4
cod,1984,4.4
cod,1991,2.3
cod,2001,10.2
cod,2007,5.8
cod,2010,7.7
cod,2014,7.5
cog,2005,13.7
cog,2012,20
cog,2015,18.5
col,1969,8.9
col,1976,30.4
col,1978,37.3
col,1980,41
col,1986,52.5
col,1990,54.7
col,1995,59.3
col,2000,64
col,2005,68.2
col,2010,72.9
col,2015,75.9
com,1996,11.4
com,2000,20.9
com,2012,14.2
cpv,1989,19
cpv,1998,46
cpv,2005,57.1
cri,1976,53.5
cri,1978,54.9
cri,1981,55.9
cri,1986,58.2
cri,1993,64.6
cri,1999,71.5
cri,2009,76.4
cri,2010,79.9
cri,2011,74.7
cub,1987,67
cub,2000,72.2
cub,2006,71.6
cub,2011,73.2
cub,2014,72.2
cze,1970,24.3
cze,1977,49.3
cze,1991,53
cze,1993,44.9
cze,1997,62.6
cze,2005,69.9
cze,2008,77.6
deu,1985,67.6
deu,1992,65.6
deu,2005,61.6
deu,2008,49.2
deu,2011,68.6
dji,2002,5.8
dji,2006,17.1
dji,2012,18
dma,1981,57.5
dma,1982,57.5
dma,1987,47.9
dnk,1970,54
dnk,1975,59.9
dnk,1988,72
dom,1975,26
dom,1980,35
dom,1983,41.8
dom,1986,46.5
dom,1991,51.7
dom,1996,59.2
dom,1999,64.2
dom,2000,62.8
dom,2002,65.8
dom,2006,60
dom,2007,70
dom,2010,71.1
dom,2013,68.7
dom,2014,68
dza,1987,31.3
dza,1992,43.2
dza,1995,49.4
dza,2000,55
dza,2002,51.8
dza,2006,53.9
dza,2012,48
dza,2013,49.5
east_asia_pacific,1990,72.39531
east_asia_pacific,2000,74.38454
ecu,1979,25.8
ecu,1982,32.9
ecu,1987,35.8
ecu,1989,41.6
ecu,1994,45.9
ecu,1999,51.4
ecu,2004,58.7
ecu,2012,71.7
egy,1975,22.4
egy,1980,29.7
egy,1984,28.7
egy,1988,35.4
egy,1989,35.4
egy,1991,44.3
egy,1992,44.8
egy,1995,45.5
egy,1996,45.5
egy,1997,51.8
egy,1998,49.5
egy,2000,53.9
egy,2003,56.6
egy,2005,56.5
egy,2008,57.6
egy,2014,56.9
eri,1995,4
eri,1996,4
eri,2002,7.2
eri,2010,7
esp,1977,18.6
esp,1985,38
esp,1995,67.4
esp,1999,66
esp,2006,62.3
esp,2014,71.7
esp,2016,69.9
est,1994,56.4
est,2005,57.9
eth,1990,2.9
eth,1997,2.8
eth,2000,6.3
eth,2005,13.9
eth,2011,27.3
eth,2014,40.4
eth,2015,35.9
eth,2016,35.3
eth,2017,35.2
europe_central_asia,2014,57.99929
fin,1971,53.9
fin,1977,77.2
fin,1990,75.4
fin,1992,75.5
fin,1999,72.8
fin,2007,68.9
fin,2015,81.6
fji,1974,35.1
fra,1971,20.9
fra,1978,47.6
fra,1988,66.6
fra,1994,69.3
fra,2000,76.5
fra,2005,74.8
fra,2008,74.1
fra,2010,72.7
fra,2011,72.7
gab,2000,13.4
gab,2012,19.4
gbr,1986,78
gbr,1989,66
gbr,1991,70
gbr,1993,82
gbr,1995,80
gbr,1996,80
gbr,1997,74
gbr,1998,81
gbr,1999,76
gbr,2000,80
gbr,2001,82
gbr,2002,82
gbr,2003,80
gbr,2004,84
gbr,2005,79
gbr,2006,82
gbr,2007,84
gbr,2008,82
gbr,2009,84
geo,1999,19.8
geo,2000,19.8
geo,2005,26.6
geo,2006,31.1
geo,2009,26.7
geo,2010,34.7
gha,1980,5.5
gha,1988,5.2
gha,1992,7.2
gha,1993,10.1
gha,1994,10.1
gha,1998,13.3
gha,1999,10.6
gha,2003,18.7
gha,2006,14
gha,2008,16.6
gha,2011,24.9
gha,2013,18.2
gha,2014,22.2
gha,2015,28.6
gha,2016,25.6
gha,2017,27.4
gin,1992,1
gin,1993,1
gin,1999,4.2
gin,2005,5.7
gin,2012,4.6
gin,2016,7.8
gmb,1990,6.7
gmb,2000,8.7
gmb,2001,12.7
gmb,2010,11.9
gmb,2013,8.1
gnb,2000,4.5
gnb,2006,9.6
gnb,2010,13.1
gnb,2014,14.4
gnq,2000,6.5
gnq,2011,9.5
grc,1983,31.6
grc,1999,33.6
grc,2001,45.9
grd,1985,27.3
grd,1990,52.1
gtm,1978,15.2
gtm,1983,20.6
gtm,1987,19.1
gtm,1995,26.9
gtm,1999,30.9
gtm,2002,34.5
gtm,2009,44
gtm,2015,48.9
gum,2002,58.3
guy,1975,23.4
guy,1992,36.9
guy,2000,36.3
guy,2005,33.6
guy,2006,33
guy,2009,40
guy,2014,32.5
high_income,1990,62.35732
high_income,2000,66.37513
high_income,2014,61.02732
hkg,1972,43.3
hkg,1977,64
hkg,1982,63.9
hkg,1987,75
hkg,1992,79.7
hkg,1997,80.9
hkg,2002,81.3
hkg,2007,75.4
hkg,2012,71.9
hnd,1981,23.6
hnd,1984,30.4
hnd,1987,32.9
hnd,1992,34.7
hnd,1996,40.3
hnd,2001,50.9
hnd,2006,56.3
hnd,2012,63.8
hrv,1970,7
hti,1977,5.4
hti,1983,3.9
hti,1987,5
hti,1989,9.4
hti,1995,13.2
hti,2000,22.9
hti,2006,24.8
hti,2012,31.3
hti,2017,31.8
hun,1966,18.5
hun,1969,31
hun,1972,40
hun,1974,44
hun,1975,52
hun,1977,52.2
hun,1986,62.3
hun,1993,71.3
hun,2009,54
idn,1973,7.2
idn,1976,22.9
idn,1979,24.6
idn,1985,36.9
idn,1987,44
idn,1991,47.1
idn,1993,51.2
idn,1994,52.1
idn,1995,52.5
idn,1996,52.6
idn,1997,54.7
idn,1998,54.2
idn,1999,54.3
idn,2000,53.8
idn,2001,51.8
idn,2003,56.7
idn,2005,57.5
idn,2006,56.5
idn,2007,57.4
idn,2008,55.2
idn,2009,58.8
idn,2010,59.5
idn,2011,59.4
idn,2012,57.9
idn,2013,60.9
idn,2014,60.5
idn,2015,59.1
idn,2016,58.2
idn,2017,58.7
ind,1971,9.5
ind,1981,28.1
ind,1988,39.9
ind,1993,36.5
ind,1999,42.8
ind,2000,42.3
ind,2003,45.7
ind,2004,45.7
ind,2006,48.5
ind,2008,48.1
ind,2016,47.8
irl,1998,67.6
irl,2002,66
irl,2005,61.4
irn,1977,25.9
irn,1989,30.5
irn,1992,44.6
irn,1993,49.2
irn,1994,51.1
irn,1995,53.6
irn,1996,56.1
irn,1997,56
irn,2000,56
irn,2002,58.9
irn,2010,57
irq,1974,12.9
irq,1989,10.4
irq,2000,34
irq,2006,39.9
irq,2011,35.9
isr,1988,51.9
ita,1979,32.7
ita,1996,40.6
ita,2013,51.8
jam,1976,36.2
jam,1979,54.2
jam,1983,48.4
jam,1989,50.9
jam,1993,58.3
jam,1997,62.6
jam,2003,66.2
jam,2008,68.4
jam,2009,68.4
jor,1972,17.6
jor,1976,17.4
jor,1983,20.8
jor,1990,26.9
jor,1997,37.7
jor,2002,41.2
jor,2007,41.9
jor,2009,42
jor,2012,42.3
jor,2018,37.4
jpn,1961,39.2
jpn,1963,43.8
jpn,1965,54.1
jpn,1967,49.1
jpn,1969,52.1
jpn,1971,52.6
jpn,1973,59.3
jpn,1975,60.5
jpn,1977,60.4
jpn,1979,62.2
jpn,1984,57.3
jpn,1986,62.7
jpn,1987,56.6
jpn,1988,51.7
jpn,1990,52.5
jpn,1992,57
jpn,1994,52.8
jpn,1996,50.6
jpn,1997,50.7
jpn,1998,48
jpn,2000,48.3
jpn,2004,44.4
jpn,2005,44.4
jpn,2014,39
jpn,2015,34.4
kaz,1995,46.1
kaz,1999,54.3
kaz,2006,49.4
kaz,2011,49.8
kaz,2015,53.6
ken,1978,4.4
ken,1984,9.7
ken,1989,17.9
ken,1993,27.3
ken,1998,31.5
ken,2003,31.5
ken,2009,39.4
ken,2014,53.2
ken,2015,62.6
ken,2016,59.9
kgz,1997,48.9
kgz,2006,45.8
kgz,2012,33.7
kgz,2014,40
khm,1995,6.9
khm,1998,16.1
khm,2000,18.8
khm,2005,27.2
khm,2010,34.9
khm,2014,38.8
kir,2000,31.1
kir,2009,18
kna,1984,37
kor,1965,14
kor,1966,15
kor,1971,20.3
kor,1974,27
kor,1976,32.9
kor,1979,43.1
kor,1982,47.4
kor,1985,59.4
kor,1988,70.1
kor,1991,69.5
kor,1994,66.8
kor,1997,69.5
kor,2000,68.3
kor,2003,69.5
kor,2006,71.6
kor,2009,70.1
kwt,1985,37.3
kwt,1987,31.7
kwt,1994,47.4
kwt,1996,40.9
kwt,1999,39.3
lao,1993,15.1
lao,2000,28.9
lao,2005,35
lao,2012,42.7
lbn,1971,23
lbn,1984,30.7
lbn,1996,37.2
lbn,2000,40.4
lbn,2004,34.2
lbn,2009,46.8
lbr,1986,5.5
lbr,2007,10.3
lbr,2013,19.1
lbr,2016,30.7
lby,1995,25.7
lby,2007,20.4
lca,1981,50.7
lca,1988,45.9
lca,2012,52.5
lka,1975,20.2
lka,1977,26.9
lka,1982,31.9
lka,1987,40.6
lka,1993,43.7
lka,2000,49.6
lka,2007,52.5
lka,2016,51.3
low_income,1990,12.13724
low_income,2000,17.83429
low_income,2014,29.69394
lower_middle_income,1990,34.12484
lower_middle_income,2000,39.44567
lower_middle_income,2014,45.32125
lso,1977,3.4
lso,1992,18.9
lso,1995,26.8
lso,2000,29.5
lso,2001,36.1
lso,2002,34.7
lso,2004,35.2
lso,2005,35.2
lso,2009,45.6
lso,2010,45.6
lso,2014,59.8
ltu,1995,33.2
ltu,2006,50.4
lva,1995,55.5
mar,1980,16.4
mar,1984,21.2
mar,1987,28.9
mar,1992,35.5
mar,1995,42.4
mar,1997,48.8
mar,2004,54.8
mar,2011,58.6
mda,1997,49.9
mda,2000,43.7
mda,2005,43.9
mda,2012,41.7
mdg,1992,5.1
mdg,1997,9.7
mdg,1999,12.9
mdg,2000,12.4
mdg,2004,18.3
mdg,2009,29.2
mdg,2013,33.3
mdv,1991,19
mdv,1999,33
mdv,2004,34
mdv,2009,27
mdv,2017,14.9
mex,1977,23.3
mex,1978,32.8
mex,1979,32
mex,1982,41.5
mex,1987,44.6
mex,1992,55.2
mex,1995,57.5
mex,1997,59.5
mex,2003,69.3
mex,2006,66.5
mex,2009,67.4
mex,2014,68.4
mex,2015,64.6
mhl,1970,18.1
mhl,1985,19.4
mhl,2007,42.4
middle_east_north_africa,1990,34.30651
middle_east_north_africa,2000,50.48178
middle_east_north_africa,2014,47.88371
mli,1987,1.3
mli,1996,4.5
mli,2001,6.9
mli,2006,6.9
mli,2013,9.9
mli,2015,15.1
mlt,1971,16
mlt,1993,46
mmr,1991,13.6
mmr,1997,28.3
mmr,2001,32.8
mmr,2007,38.4
mmr,2010,45.8
mmr,2016,51.3
mne,1970,7
mne,2000,30.7
mne,2006,17.4
mne,2013,15.4
mng,1994,41.2
mng,1998,45.7
mng,2000,59.1
mng,2003,58.4
mng,2005,61.1
mng,2008,49.6
mng,2010,50.4
mng,2013,48.2
mnp,1970,16
moz,1997,5.1
moz,2003,20.8
moz,2004,20.8
moz,2008,14.7
moz,2011,11.3
moz,2015,25.3
mrt,1981,0.3
mrt,1991,1.2
mrt,2001,5.4
mrt,2007,8
mrt,2011,10.1
mrt,2015,15.6
mus,1975,29.2
mus,1985,44.2
mus,1991,49.2
mus,2002,39.3
mus,2014,32
mwi,1984,3.2
mwi,1992,7.4
mwi,1996,14.4
mwi,2000,26.1
mwi,2004,28.1
mwi,2005,28.1
mwi,2006,38.6
mwi,2010,42.2
mwi,2014,57.4
mwi,2016,58.1
mys,1967,6.2
mys,1974,23.7
mys,1984,29.8
mys,1985,29.8
mys,1988,31.4
mys,1994,30.4
mys,2004,32.3
mys,2014,34.3
nam,1989,32.1
nam,1992,26
nam,2000,42.6
nam,2007,53.5
nam,2013,55.3
ner,1992,2.3
ner,1998,4.6
ner,2000,11.2
ner,2006,9.7
ner,2012,12.2
ner,2016,14.4
ner,2017,18.1
nga,1982,0.9
nga,1990,3.5
nga,1994,10.9
nga,1999,8.6
nga,2003,8.2
nga,2007,10.5
nga,2008,9.7
nga,2011,9.5
nga,2012,10.5
nga,2013,9.8
nga,2016,16
nga,2017,10.8
nic,1981,22.8
nic,1993,44.9
nic,1998,57.4
nic,2001,66.1
nic,2007,69.8
nic,2012,77.4
nld,1969,41.6
nld,1975,69.1
nld,1977,65.2
nld,1982,73.9
nld,1988,72
nld,1993,75.6
nld,1998,74
nld,2003,73
nld,2008,72
nld,2013,70
nor,1978,65.2
nor,1989,69.2
nor,1998,78.3
nor,2005,82.2
npl,1976,2.4
npl,1981,6.8
npl,1986,15.1
npl,1992,24.1
npl,1996,26
npl,2000,37.1
npl,2001,35.4
npl,2004,37.9
npl,2006,44.2
npl,2011,43.2
npl,2014,47.1
npl,2016,42.8
nru,2007,25.1
nzl,1976,61.5
nzl,1995,72.3
omn,1989,7.5
omn,1995,18.2
omn,2000,24.6
omn,2008,15.3
omn,2014,18.8
pak,1975,3.9
pak,1985,7.6
pak,1991,9
pak,1993,17.9
pak,1995,12.6
pak,1997,16.9
pak,2001,20.2
pak,2003,25.2
pak,2006,18.4
pak,2007,21.7
pak,2008,19.3
pak,2013,26.1
pak,2018,25
pan,1976,45.9
pan,1979,54.1
pan,1984,54.2
pan,1985,54.2
pan,2009,48.8
pan,2013,60.1
per,1970,10
per,1978,11.2
per,1981,17
per,1986,23
per,1992,32.8
per,1996,41.3
per,2000,50.5
per,2005,47.6
per,2006,47.6
per,2008,49.1
per,2009,50
per,2010,50.6
per,2011,51.2
per,2012,51.9
per,2013,51.3
per,2014,52.2
per,2015,53.3
per,2016,54.3
phl,1978,16.2
phl,1993,24.9
phl,1995,25.5
phl,1996,30.2
phl,1997,30.9
phl,1998,28.2
phl,1999,32.3
phl,2000,32.1
phl,2001,33.1
phl,2002,35.1
phl,2003,33.3
phl,2004,35
phl,2005,35.9
phl,2006,35.9
phl,2008,34
phl,2011,36.8
phl,2013,37.4
phl,2017,40.4
plw,2003,29.7
png,1996,19.6
png,1997,19.6
png,2006,24.3
png,2007,24.3
pol,1972,13.2
pol,1977,26.3
pol,1991,28
pol,2011,41.2
pri,1968,50.8
pri,1974,55
pri,1976,57.6
pri,1982,62.1
pri,1996,67.6
pri,2002,72.2
prk,1991,53
prk,1992,53
prk,1997,55.8
prk,2002,58.2
prk,2010,65.3
prk,2014,76.5
prt,1980,37.8
prt,1997,70.4
prt,2006,82.5
prt,2014,67.1
pry,1977,23.3
pry,1979,25.4
pry,1987,29
pry,1990,35.2
pry,1996,41.3
pry,1998,47.5
pry,2004,60.5
pry,2008,70.7
pry,2016,66.5
pse,1996,30.7
pse,2000,36.7
pse,2004,37.3
pse,2006,38.9
pse,2007,38.9
pse,2010,44.2
pse,2014,44.1
qat,1987,28.9
qat,1998,32.3
qat,2012,34.4
rou,1978,5.3
rou,1993,14.5
rou,1999,29.5
rou,2004,38.2
rou,2005,50.5
rus,1993,44.4
rus,1994,48.6
rus,1995,47.5
rus,1996,47.1
rus,2004,53
rus,2007,49.8
rus,2010,54.4
rus,2011,55
rwa,1983,0.9
rwa,1992,12.9
rwa,1996,7.1
rwa,2000,5.7
rwa,2005,9.7
rwa,2008,27.1
rwa,2010,44.5
rwa,2011,44.5
rwa,2015,47.5
sau,1996,28.5
sau,1997,28.5
sau,2016,20.8
sdn,1979,3.9
sdn,1990,5.6
sdn,1993,6.9
sdn,1999,5.4
sdn,2006,9
sdn,2014,11.7
sen,1978,0.6
sen,1986,2.4
sen,1993,4.8
sen,1997,8.1
sen,1999,8.2
sen,2005,10.3
sen,2011,12.1
sen,2013,16.1
sen,2014,20.4
sen,2015,21.2
sen,2016,23.1
sen,2017,26.3
sgp,1973,52.8
sgp,1977,62.8
sgp,1982,58.8
sgp,1987,53
sgp,1992,52
sgp,1997,55
slb,2007,27.4
slb,2015,24.3
sle,1992,2.4
sle,2000,3.9
sle,2005,4.9
sle,2008,6.7
sle,2010,10
sle,2013,15.6
slv,1975,20
slv,1978,32.3
slv,1985,44.5
slv,1988,43.5
slv,1993,48.4
slv,1998,54.7
slv,2003,61
slv,2008,66.1
slv,2014,68
som,1999,7.8
som,2006,14
south_asia,1990,35.98984
south_asia,2000,39.9568
south_asia,2014,45.50268
srb,1970,3.7
srb,2000,33
srb,2006,18.9
srb,2010,22.3
srb,2014,18.4
ssd,2006,3.3
ssd,2010,1.7
stp,2000,28
stp,2006,28.5
stp,2009,33.7
stp,2014,37.4
sub_saharan_africa,1990,10.72245
sub_saharan_africa,2000,15.95645
sub_saharan_africa,2014,26.29092
sur,1992,46.6
sur,2000,40.7
sur,2006,45
sur,2010,47.2
svk,1991,41
svk,1997,65.6
svn,1970,14.2
svn,1995,63.2
swe,1981,72
swe,1996,64.8
syr,1978,22.4
syr,1993,28.3
syr,2001,35.1
syr,2006,46.6
syr,2010,37.5
tcd,1997,1.2
tcd,2000,6.4
tcd,2004,1.7
tcd,2010,4.5
tcd,2015,5
tgo,1988,3.1
tgo,1998,7
tgo,2000,13.3
tgo,2006,11.6
tgo,2010,13.7
tgo,2014,17.2
tha,1970,14.8
tha,1973,25.7
tha,1975,33.9
tha,1978,49.3
tha,1981,56.3
tha,1984,62
tha,1987,63.6
tha,1989,64.2
tha,1993,72.2
tha,1996,73.8
tha,1997,69.8
tha,2001,76.1
tha,2006,70.1
tha,2009,77.5
tha,2012,76.9
tha,2016,75.5
tjk,2000,28.3
tjk,2005,36.2
tjk,2007,31.7
tjk,2012,25.8
tjk,2017,27.1
tkm,2000,53.1
tkm,2006,46.9
tkm,2015,47.1
tls,1991,20.4
tls,1994,20.7
tls,1997,25.1
tls,2001,6.6
tls,2003,8.6
tls,2007,15.8
tls,2010,20.6
tls,2016,24.1
ton,2012,28.4
tto,1971,36.5
tto,1977,53.4
tto,1987,44.4
tto,2000,33.3
tto,2006,38.1
tto,2011,37.6
tun,1978,24.7
tun,1983,34.2
tun,1988,40.4
tun,1995,51
tun,2000,57.7
tun,2001,53.1
tun,2006,51.5
tun,2012,50.9
tur,1963,6.7
tur,1968,9.3
tur,1973,11.4
tur,1978,17.8
tur,1983,22.4
tur,1988,31.1
tur,1993,34.5
tur,1998,37.7
tur,2003,43.1
tur,2004,43.1
tur,2008,46
tur,2013,47.4
tuv,2007,22.4
tza,1992,6.6
tza,1994,13.1
tza,1996,13.3
tza,1999,18.8
tza,2004,23.4
tza,2005,20
tza,2010,27.4
tza,2016,32
uga,1989,2.5
uga,1995,7.8
uga,2001,18.2
uga,2005,18.7
uga,2006,17.9
uga,2011,26
uga,2014,25.3
uga,2015,29.5
uga,2016,34.8
uga,2017,33.9
ukr,1999,37.6
ukr,2005,58.5
ukr,2007,47.5
ukr,2012,47.8
upper_middle_income,1990,73.33451
upper_middle_income,2000,76.43543
ury,1986,72.4
ury,2004,74.8
ury,2015,78.3
usa,1965,49.1
usa,1970,56.8
usa,1973,63.5
usa,1975,73.2
usa,1976,60.5
usa,1982,64
usa,1988,69.1
usa,1990,66.6
usa,1995,70.5
usa,2002,68.1
usa,2007,71.6
usa,2010,70.4
usa,2013,70.1
usa,2015,63.1
uzb,1996,51.3
uzb,2000,63.6
uzb,2002,62.8
uzb,2006,61.9
vct,1981,51.6
vct,1988,55.9
ven,1977,46.1
ven,1993,54.5
ven,1998,61.7
vir,2002,72.6
vnm,1988,37.7
vnm,1994,43.8
vnm,1997,55.8
vnm,1998,57.9
vnm,2000,56.2
vnm,2001,61.1
vnm,2002,56.7
vnm,2003,63.5
vnm,2004,64.6
vnm,2005,65.7
vnm,2006,61
vnm,2007,68.2
vnm,2008,68.8
vnm,2010,67.5
vnm,2011,60
vnm,2012,66.6
vnm,2013,67.1
vnm,2014,57
vnm,2015,65
vut,1984,20.8
vut,1995,32.1
vut,2007,37
vut,2013,37.1
world,1990,53.46002
world,2000,55.3443
world,2014,49.40291
wsm,1998,23.2
wsm,2009,26.7
wsm,2014,24.3
yem,1979,1.6
yem,1992,6.1
yem,1997,9.8
yem,2003,13.4
yem,2006,25
yem,2013,29.2
zaf,1988,48.4
zaf,1989,48.4
zaf,1998,55.1
zaf,2003,59.8
zaf,2004,59.8
zaf,2016,54
zmb,1992,8.9
zmb,1996,14.4
zmb,1997,14.4
zmb,1999,18.5
zmb,2002,25.3
zmb,2007,32.7
zmb,2014,44.7
zwe,1984,26.6
zwe,1988,36.1
zwe,1989,36.1
zwe,1994,42.2
zwe,1999,50.4
zwe,2006,58.4
zwe,2009,63
zwe,2011,57.3
zwe,2014,66.5
zwe,2015,65.8

ddf--datapoints--sp_dyn_conm_zs--by--geo--time.csv (diff)
@@ -17,6 +17,7 @@ alb,2000,17.9
 alb,2002,8
 alb,2005,25
 alb,2009,10.6
+alb,2018,3.7
 are,1995,23.6
 arg,2001,63.8
 arg,2005,69.9
@@ -49,7 +50,6 @@ bdi,2002,8.5
 bdi,2005,7.9
 bdi,2009,19.6
 bdi,2010,17.7
-bdi,2011,17.7
 bdi,2012,30
 bdi,2017,22.9
 bel,1966,10.8
@@ -68,12 +68,12 @@ ben,2001,7.2
 ben,2006,6.1
 ben,2012,7.9
 ben,2014,12.5
+ben,2018,12.4
 bfa,1993,4.2
 bfa,1999,4.8
 bfa,2003,8.7
 bfa,2006,14.4
 bfa,2010,15
-bfa,2011,15
 bfa,2014,17.9
 bfa,2015,20
 bfa,2016,24.2
@@ -92,7 +92,7 @@ bgd,2004,47.6
 bgd,2007,47.5
 bgd,2011,52.1
 bgd,2013,59.3
-bgd,2014,54.1
+bgd,2014,53.9
 bgr,1976,6
 bgr,1995,45.6
 bgr,1998,39.6
@@ -112,7 +112,7 @@ blz,1991,41.8
 blz,1999,49.3
 blz,2006,31.5
 blz,2011,52
-blz,2015,48.5
+blz,2016,48.5
 bol,1983,9.9
 bol,1989,12.2
 bol,1994,17.7
@@ -120,7 +120,7 @@ bol,1998,25.2
 bol,2000,30.5
 bol,2003,34.9
 bol,2004,34.9
-bol,2008,34.6
+bol,2008,34.5
 bol,2016,45.1
 bra,1986,56.5
 bra,1996,70.3
@@ -137,20 +137,18 @@ btn,2010,65.4
 bwa,1984,18.6
 bwa,1988,31.7
 bwa,2000,42.1
+bwa,2007,51.2
 bwa,2008,51.2
-caf,1995,3.2
+caf,1995,3.3
 caf,2000,11.7
 caf,2006,11.2
-caf,2011,12.1
+caf,2010,12.1
 can,1984,69.7
 can,1995,73.3
 can,1998,76
 can,2002,72
-che,1980,64.9
 che,1995,77.5
 che,2012,69.2
-chl,2001,57.9
-chl,2006,64.2
 chl,2016,69.8
 chn,1982,66.7
 chn,1988,69.9
@@ -178,7 +176,7 @@ cod,1991,2.3
 cod,2001,10.2
 cod,2007,5.8
 cod,2010,7.7
-cod,2014,7.8
+cod,2014,7.5
 cog,2005,13.7
 cog,2012,20
 cog,2015,18.5
@@ -228,6 +226,7 @@ deu,2011,68.6
 dji,2002,5.8
 dji,2006,17.1
 dji,2012,18
+dma,1981,57.5
 dma,1982,57.5
 dma,1987,47.9
 dnk,1970,54
@@ -245,7 +244,7 @@ dom,2002,65.8
 dom,2006,60
 dom,2007,70
 dom,2010,71.1
-dom,2013,68.6
+dom,2013,68.7
 dom,2014,68
 dza,1987,31.3
 dza,1992,43.2
@@ -268,14 +267,14 @@ ecu,2012,71.7
 egy,1975,22.4
 egy,1980,29.7
 egy,1984,28.7
-egy,1988,35.5
+egy,1988,35.4
 egy,1989,35.4
 egy,1991,44.3
 egy,1992,44.8
 egy,1995,45.5
 egy,1996,45.5
 egy,1997,51.8
-egy,1998,51.8
+egy,1998,49.5
 egy,2000,53.9
 egy,2003,56.6
 egy,2005,56.5
@@ -283,7 +282,7 @@ egy,2008,57.6
 egy,2014,56.9
 eri,1995,4
 eri,1996,4
-eri,2002,7.3
+eri,2002,7.2
 eri,2010,7
 esp,1977,18.6
 esp,1985,38
@@ -301,9 +300,9 @@ eth,2005,13.9
 eth,2011,27.3
 eth,2014,40.4
 eth,2015,35.9
-eth,2016,35.1
+eth,2016,35.3
 eth,2017,35.2
-europe_central_asia,2014,58.01058
+europe_central_asia,2014,57.99929
 fin,1971,53.9
 fin,1977,77.2
 fin,1990,75.4
@@ -319,6 +318,7 @@ fra,1994,69.3
 fra,2000,76.5
 fra,2005,74.8
 fra,2008,74.1
+fra,2010,72.7
 fra,2011,72.7
 gab,2000,13.4
 gab,2012,19.4
@@ -330,9 +330,9 @@ gbr,1995,80
 gbr,1996,80
 gbr,1997,74
 gbr,1998,81
-gbr,1999,82
-gbr,2000,76
-gbr,2001,80
+gbr,1999,76
+gbr,2000,80
+gbr,2001,82
 gbr,2002,82
 gbr,2003,80
 gbr,2004,84
@@ -341,6 +341,7 @@ gbr,2006,82
 gbr,2007,84
 gbr,2008,82
 gbr,2009,84
+geo,1999,19.8
 geo,2000,19.8
 geo,2005,26.6
 geo,2006,31.1
@@ -352,7 +353,7 @@ gha,1992,7.2
 gha,1993,10.1
 gha,1994,10.1
 gha,1998,13.3
-gha,1999,13.3
+gha,1999,10.6
 gha,2003,18.7
 gha,2006,14
 gha,2008,16.6
@@ -397,12 +398,12 @@ guy,1975,23.4
 guy,1992,36.9
 guy,2000,36.3
 guy,2005,33.6
-guy,2007,33
+guy,2006,33
 guy,2009,40
 guy,2014,32.5
 high_income,1990,62.35732
-high_income,2000,65.91204
-high_income,2014,61.02789
+high_income,2000,66.37513
+high_income,2014,61.02732
 hkg,1972,43.3
 hkg,1977,64
 hkg,1982,63.9
@@ -457,15 +458,15 @@ idn,2001,51.8
 idn,2003,56.7
 idn,2005,57.5
 idn,2006,56.5
-idn,2007,56.1
-idn,2008,57.4
+idn,2007,57.4
+idn,2008,55.2
 idn,2009,58.8
 idn,2010,59.5
 idn,2011,59.4
 idn,2012,57.9
 idn,2013,60.9
 idn,2014,60.5
-idn,2015,60.7
+idn,2015,59.1
 idn,2016,58.2
 idn,2017,58.7
 ind,1971,9.5
@@ -492,7 +493,7 @@ irn,1996,56.1
 irn,1997,56
 irn,2000,56
 irn,2002,58.9
-irn,2011,57
+irn,2010,57
 irq,1974,12.9
 irq,1989,10.4
 irq,2000,34
@@ -509,6 +510,7 @@ jam,1989,50.9
 jam,1993,58.3
 jam,1997,62.6
 jam,2003,66.2
+jam,2008,68.4
 jam,2009,68.4
 jor,1972,17.6
 jor,1976,17.4
@@ -519,6 +521,7 @@ jor,2002,41.2
 jor,2007,41.9
 jor,2009,42
 jor,2012,42.3
+jor,2018,37.4
 jpn,1961,39.2
 jpn,1963,43.8
 jpn,1965,54.1
@@ -545,7 +548,7 @@ jpn,2005,44.4
 jpn,2014,39
 jpn,2015,34.4
 kaz,1995,46.1
-kaz,1999,52.8
+kaz,1999,54.3
 kaz,2006,49.4
 kaz,2011,49.8
 kaz,2015,53.6
@@ -567,9 +570,7 @@ khm,1995,6.9
 khm,1998,16.1
 khm,2000,18.8
 khm,2005,27.2
-khm,2006,27.2
 khm,2010,34.9
-khm,2011,34.9
 khm,2014,38.8
 kir,2000,31.1
 kir,2009,18
@@ -623,11 +624,11 @@ lka,2000,49.6
 lka,2007,52.5
 lka,2016,51.3
 low_income,1990,12.13724
-low_income,2000,17.83507
-low_income,2014,29.63748
-lower_middle_income,1990,34.12368
-lower_middle_income,2000,39.46401
-lower_middle_income,2014,45.30484
+low_income,2000,17.83429
+low_income,2014,29.69394
+lower_middle_income,1990,34.12484
+lower_middle_income,2000,39.44567
+lower_middle_income,2014,45.32125
 lso,1977,3.4
 lso,1992,18.9
 lso,1995,26.8
@@ -652,7 +653,7 @@ mar,2004,54.8
 mar,2011,58.6
 mda,1997,49.9
 mda,2000,43.7
-mda,2005,43.8
+mda,2005,43.9
 mda,2012,41.7
 mdg,1992,5.1
 mdg,1997,9.7
@@ -665,6 +666,7 @@ mdv,1991,19
 mdv,1999,33
 mdv,2004,34
 mdv,2009,27
+mdv,2017,14.9
 mex,1977,23.3
 mex,1978,32.8
 mex,1979,32
@@ -683,7 +685,7 @@ mhl,1985,19.4
 mhl,2007,42.4
 middle_east_north_africa,1990,34.30651
 middle_east_north_africa,2000,50.48178
-middle_east_north_africa,2014,47.99033
+middle_east_north_africa,2014,47.88371
 mli,1987,1.3
 mli,1996,4.5
 mli,2001,6.9
@@ -719,7 +721,7 @@ moz,2011,11.3
 moz,2015,25.3
 mrt,1981,0.3
 mrt,1991,1.2
-mrt,2001,5.1
+mrt,2001,5.4
 mrt,2007,8
 mrt,2011,10.1
 mrt,2015,15.6
@@ -741,6 +743,7 @@ mwi,2016,58.1
 mys,1967,6.2
 mys,1974,23.7
 mys,1984,29.8
+mys,1985,29.8
 mys,1988,31.4
 mys,1994,30.4
 mys,2004,32.3
@@ -821,8 +824,10 @@ pak,2006,18.4
 pak,2007,21.7
 pak,2008,19.3
 pak,2013,26.1
+pak,2018,25
 pan,1976,45.9
 pan,1979,54.1
+pan,1984,54.2
 pan,1985,54.2
 pan,2009,48.8
 pan,2013,60.1
@@ -839,7 +844,7 @@ per,2008,49.1
 per,2009,50
 per,2010,50.6
 per,2011,51.2
-per,2012,51.8
+per,2012,51.9
 per,2013,51.3
 per,2014,52.2
 per,2015,53.3
@@ -860,9 +865,12 @@ phl,2005,35.9
 phl,2006,35.9
 phl,2008,34
 phl,2011,36.8
-phl,2013,37.6
+phl,2013,37.4
+phl,2017,40.4
 plw,2003,29.7
+png,1996,19.6
 png,1997,19.6
+png,2006,24.3
 png,2007,24.3
 pol,1972,13.2
 pol,1977,26.3
@@ -896,6 +904,7 @@ pry,2016,66.5
 pse,1996,30.7
 pse,2000,36.7
 pse,2004,37.3
+pse,2006,38.9
 pse,2007,38.9
 pse,2010,44.2
 pse,2014,44.1
@@ -921,14 +930,14 @@ rwa,1996,7.1
 rwa,2000,5.7
 rwa,2005,9.7
 rwa,2008,27.1
-rwa,2010,45.1
+rwa,2010,44.5
 rwa,2011,44.5
 rwa,2015,47.5
 sau,1996,28.5
 sau,1997,28.5
 sau,2016,20.8
 sdn,1979,3.9
-sdn,1990,5.5
+sdn,1990,5.6
 sdn,1993,6.9
 sdn,1999,5.4
 sdn,2006,9
@@ -944,6 +953,7 @@ sen,2013,16.1
 sen,2014,20.4
 sen,2015,21.2
 sen,2016,23.1
+sen,2017,26.3
 sgp,1973,52.8
 sgp,1977,62.8
 sgp,1982,58.8
@@ -964,14 +974,14 @@ slv,1985,44.5
 slv,1988,43.5
 slv,1993,48.4
 slv,1998,54.7
-slv,2003,61.7
+slv,2003,61
 slv,2008,66.1
 slv,2014,68
 som,1999,7.8
 som,2006,14
 south_asia,1990,35.98984
 south_asia,2000,39.9568
-south_asia,2014,45.64159
+south_asia,2014,45.50268
 srb,1970,3.7
 srb,2000,33
 srb,2006,18.9
@@ -983,9 +993,9 @@ stp,2000,28
 stp,2006,28.5
 stp,2009,33.7
 stp,2014,37.4
-sub_saharan_africa,1990,10.71751
-sub_saharan_africa,2000,16.03782
-sub_saharan_africa,2014,26.26594
+sub_saharan_africa,1990,10.72245
+sub_saharan_africa,2000,15.95645
+sub_saharan_africa,2014,26.29092
 sur,1992,46.6
 sur,2000,40.7
 sur,2006,45
@@ -1011,7 +1021,7 @@ tgo,1998,7
 tgo,2000,13.3
 tgo,2006,11.6
 tgo,2010,13.7
-tgo,2014,17.3
+tgo,2014,17.2
 tha,1970,14.8
 tha,1973,25.7
 tha,1975,33.9
@@ -1032,17 +1042,18 @@ tjk,2000,28.3
 tjk,2005,36.2
 tjk,2007,31.7
 tjk,2012,25.8
+tjk,2017,27.1
 tkm,2000,53.1
 tkm,2006,46.9
-tkm,2016,47.1
+tkm,2015,47.1
 tls,1991,20.4
 tls,1994,20.7
 tls,1997,25.1
 tls,2001,6.6
 tls,2003,8.6
 tls,2007,15.8
-tls,2010,21.1
-tls,2016,23.7
+tls,2010,20.6
+tls,2016,24.1
 ton,2012,28.4
 tto,1971,36.5
 tto,1977,53.4
@@ -1066,7 +1077,7 @@ tur,1983,22.4
 tur,1988,31.1
 tur,1993,34.5
 tur,1998,37.7
-tur,2003,42.5
+tur,2003,43.1
 tur,2004,43.1
 tur,2008,46
 tur,2013,47.4
@@ -1087,14 +1098,14 @@ uga,2006,17.9
 uga,2011,26
 uga,2014,25.3
 uga,2015,29.5
-uga,2016,32.2
+uga,2016,34.8
 uga,2017,33.9
 ukr,1999,37.6
 ukr,2005,58.5
 ukr,2007,47.5
 ukr,2012,47.8
 upper_middle_income,1990,73.33451
-upper_middle_income,2000,76.42294
+upper_middle_income,2000,76.43543
 ury,1986,72.4
 ury,2004,74.8
 ury,2015,78.3
@@ -1109,10 +1120,9 @@ usa,1990,66.6
 usa,1995,70.5
 usa,2002,68.1
 usa,2007,71.6
-usa,2008,71.6
 usa,2010,70.4
-usa,2012,70.1
-usa,2014,63.1
+usa,2013,70.1
+usa,2015,63.1
 uzb,1996,51.3
 uzb,2000,63.6
 uzb,2002,62.8
@@ -1146,9 +1156,9 @@ vut,1984,20.8
 vut,1995,32.1
 vut,2007,37
 vut,2013,37.1
-world,1990,53.45959
-world,2000,55.31201
-world,2014,49.40107
+world,1990,53.46002
+world,2000,55.3443
+world,2014,49.40291
 wsm,1998,23.2
 wsm,2009,26.7
 wsm,2014,24.3
@@ -1161,6 +1171,7 @@ yem,2013,29.2
 zaf,1988,48.4
 zaf,1989,48.4
 zaf,1998,55.1
+zaf,2003,59.8
 zaf,2004,59.8
 zaf,2016,54
 zmb,1992,8.9
@@ -1169,7 +1180,7 @@ zmb,1997,14.4
 zmb,1999,18.5
 zmb,2002,25.3
 zmb,2007,32.7
-zmb,2014,44.8
+zmb,2014,44.7
 zwe,1984,26.6
 zwe,1988,36.1
 zwe,1989,36.1
