ddf--datapoints--sh_sta_airp_p5--by--geo--time.csv (before)
geo,time,sh_sta_airp_p5
afg,2016,211.1
ago,2016,118.5
alb,2016,68
are,2016,54.7
arg,2016,26.6
arm,2016,54.8
atg,2016,29.9
aus,2016,8.4
aut,2016,15.3
aze,2016,63.9
bdi,2016,179.9
bel,2016,15.7
ben,2016,205
bfa,2016,206.2
bgd,2016,149
bgr,2016,61.8
bhr,2016,40.1
bhs,2016,19.9
bih,2016,79.8
blr,2016,60.7
blz,2016,68.6
bol,2016,63.7
bra,2016,29.9
brb,2016,31.1
brn,2016,13.3
btn,2016,124.5
bwa,2016,101.3
caf,2016,211.9
can,2016,7
che,2016,10.1
chl,2016,25.3
chn,2016,112.7
civ,2016,269.1
cmr,2016,208.1
cod,2016,163.9
cog,2016,130.7
col,2016,37
com,2016,172.4
cpv,2016,99.5
cri,2016,23.3
cub,2016,49.5
cyp,2016,20.1
cze,2016,29.6
deu,2016,16
dji,2016,159
dnk,2016,13.2
dom,2016,43
dza,2016,49.7
east_asia_pacific,2016,104.98328
ecu,2016,24.5
egy,2016,108.9
eri,2016,173.7
esp,2016,9.9
est,2016,25
eth,2016,144.4
europe_central_asia,2016,36.33836
fin,2016,7.2
fji,2016,99
fra,2016,9.7
fsm,2016,151.8
gab,2016,76
gbr,2016,13.8
geo,2016,101.8
gha,2016,203.8
gin,2016,243.3
gmb,2016,237
gnb,2016,214.7
gnq,2016,177.7
grc,2016,27.6
grd,2016,45.3
gtm,2016,73.8
guy,2016,107.8
high_income,2016,18.14151
hnd,2016,60.7
hrv,2016,35.5
hti,2016,184.3
hun,2016,38.8
idn,2016,112.4
ind,2016,184.3
irl,2016,11.9
irn,2016,50.9
irq,2016,75.1
isl,2016,8.7
isr,2016,15.4
ita,2016,15
jam,2016,25.4
jor,2016,51.2
jpn,2016,11.9
kaz,2016,62.7
ken,2016,78.1
kgz,2016,110.7
khm,2016,149.8
kir,2016,140.2
kor,2016,20.5
kwt,2016,103.8
lao,2016,188.5
lbn,2016,51.4
lbr,2016,170.2
lby,2016,71.9
lca,2016,30
lka,2016,79.8
low_income,2016,171.17632
lower_middle_income,2016,166.48891
lso,2016,177.6
ltu,2016,34
lux,2016,11.6
lva,2016,41.3
mar,2016,49.1
mda,2016,78.3
mdg,2016,159.6
mdv,2016,25.6
mex,2016,36.7
middle_east_north_africa,2016,78.70659
mli,2016,209.1
mlt,2016,20.2
mmr,2016,156.4
mne,2016,78.6
mng,2016,155.9
moz,2016,110
mrt,2016,169.5
mus,2016,38.3
mwi,2016,115
mys,2016,47.4
nam,2016,145
ner,2016,251.8
nga,2016,307.4
nic,2016,55.7
nld,2016,13.7
nor,2016,8.6
npl,2016,193.8
nzl,2016,7.2
omn,2016,53.9
pak,2016,173.6
pan,2016,25.8
per,2016,63.9
phl,2016,185.2
png,2016,152
pol,2016,37.9
prk,2016,207.2
prt,2016,9.8
pry,2016,57.5
qat,2016,47.4
rou,2016,59.3
rus,2016,49.4
rwa,2016,121.4
sau,2016,83.7
sdn,2016,184.9
sen,2016,160.7
sgp,2016,25.9
slb,2016,137
sle,2016,324.1
slv,2016,41.9
som,2016,212.8
south_asia,2016,179.23507
srb,2016,62.5
ssd,2016,165.1
stp,2016,162.4
sub_saharan_africa,2016,186.69158
sur,2016,56.7
svk,2016,33.5
svn,2016,22.6
swe,2016,7.2
syc,2016,49.3
syr,2016,75.2
tcd,2016,280.1
tgo,2016,249.6
tha,2016,61.5
tjk,2016,129.3
tkm,2016,79.3
tls,2016,139.8
ton,2016,73.3
tto,2016,38.6
tun,2016,56.1
tur,2016,46.6
tza,2016,139
uga,2016,155.7
ukr,2016,70.7
upper_middle_income,2016,83.27725
ury,2016,17.5
usa,2016,13.3
uzb,2016,81.1
vct,2016,47.6
ven,2016,34.6
vnm,2016,64.5
vut,2016,135.6
world,2016,114.03522
wsm,2016,85
yem,2016,194.2
zaf,2016,86.7
zmb,2016,127.2
zwe,2016,133

ddf--datapoints--sh_sta_airp_p5--by--geo--time.csv (after)
geo,time,sh_sta_airp_p5
afg,2016,211.1
ago,2016,118.5
alb,2016,68
are,2016,54.7
arg,2016,26.6
arm,2016,54.8
atg,2016,29.9
aus,2016,8.4
aut,2016,15.3
aze,2016,63.9
bdi,2016,179.9
bel,2016,15.7
ben,2016,205
bfa,2016,206.2
bgd,2016,149
bgr,2016,61.8
bhr,2016,40.1
bhs,2016,19.9
bih,2016,79.8
blr,2016,60.7
blz,2016,68.6
bol,2016,63.7
bra,2016,29.9
brb,2016,31.1
brn,2016,13.3
btn,2016,124.5
bwa,2016,101.3
caf,2016,211.9
can,2016,7
che,2016,10.1
chl,2016,25.3
chn,2016,112.7
civ,2016,269.1
cmr,2016,208.1
cod,2016,163.9
cog,2016,130.7
col,2016,37
com,2016,172.4
cpv,2016,99.5
cri,2016,23.3
cub,2016,49.5
cyp,2016,20.1
cze,2016,29.6
deu,2016,16
dji,2016,159
dnk,2016,13.2
dom,2016,43
dza,2016,49.7
east_asia_pacific,2016,104.98412
ecu,2016,24.5
egy,2016,108.9
eri,2016,173.7
esp,2016,9.9
est,2016,25
eth,2016,144.4
europe_central_asia,2016,36.33896
fin,2016,7.2
fji,2016,99
fra,2016,9.7
fsm,2016,151.8
gab,2016,76
gbr,2016,13.8
geo,2016,101.8
gha,2016,203.8
gin,2016,243.3
gmb,2016,237
gnb,2016,214.7
gnq,2016,177.7
grc,2016,27.6
grd,2016,45.3
gtm,2016,73.8
guy,2016,107.8
high_income,2016,18.14302
hnd,2016,60.7
hrv,2016,35.5
hti,2016,184.3
hun,2016,38.8
idn,2016,112.4
ind,2016,184.3
irl,2016,11.9
irn,2016,50.9
irq,2016,75.1
isl,2016,8.7
isr,2016,15.4
ita,2016,15
jam,2016,25.4
jor,2016,51.2
jpn,2016,11.9
kaz,2016,62.7
ken,2016,78.1
kgz,2016,110.7
khm,2016,149.8
kir,2016,140.2
kor,2016,20.5
kwt,2016,103.8
lao,2016,188.5
lbn,2016,51.4
lbr,2016,170.2
lby,2016,71.9
lca,2016,30
lka,2016,79.8
low_income,2016,171.17632
lower_middle_income,2016,166.48873
lso,2016,177.6
ltu,2016,34
lux,2016,11.6
lva,2016,41.3
mar,2016,49.1
mda,2016,78.3
mdg,2016,159.6
mdv,2016,25.6
mex,2016,36.7
middle_east_north_africa,2016,78.70659
mli,2016,209.1
mlt,2016,20.2
mmr,2016,156.4
mne,2016,78.6
mng,2016,155.9
moz,2016,110
mrt,2016,169.5
mus,2016,38.3
mwi,2016,115
mys,2016,47.4
nam,2016,145
ner,2016,251.8
nga,2016,307.4
nic,2016,55.7
nld,2016,13.7
nor,2016,8.6
npl,2016,193.8
nzl,2016,7.2
omn,2016,53.9
pak,2016,173.6
pan,2016,25.8
per,2016,63.9
phl,2016,185.2
png,2016,152
pol,2016,37.9
prk,2016,207.2
prt,2016,9.8
pry,2016,57.5
qat,2016,47.4
rou,2016,59.3
rus,2016,49.4
rwa,2016,121.4
sau,2016,83.7
sdn,2016,184.9
sen,2016,160.7
sgp,2016,25.9
slb,2016,137
sle,2016,324.1
slv,2016,41.9
som,2016,212.8
south_asia,2016,179.23507
srb,2016,62.5
ssd,2016,165.1
stp,2016,162.4
sub_saharan_africa,2016,186.69158
sur,2016,56.7
svk,2016,33.5
svn,2016,22.6
swe,2016,7.2
syc,2016,49.3
syr,2016,75.2
tcd,2016,280.1
tgo,2016,249.6
tha,2016,61.5
tjk,2016,129.3
tkm,2016,79.3
tls,2016,139.8
ton,2016,73.3
tto,2016,38.6
tun,2016,56.1
tur,2016,46.6
tza,2016,139
uga,2016,155.7
ukr,2016,70.7
upper_middle_income,2016,83.27725
ury,2016,17.5
usa,2016,13.3
uzb,2016,81.1
vct,2016,47.6
ven,2016,34.6
vnm,2016,64.5
vut,2016,135.6
world,2016,114.04005
wsm,2016,85
yem,2016,194.2
zaf,2016,86.7
zmb,2016,127.2
zwe,2016,133

ddf--datapoints--sh_sta_airp_p5--by--geo--time.csv (diff)
@@ -47,14 +47,14 @@ dji,2016,159
 dnk,2016,13.2
 dom,2016,43
 dza,2016,49.7
-east_asia_pacific,2016,104.98328
+east_asia_pacific,2016,104.98412
 ecu,2016,24.5
 egy,2016,108.9
 eri,2016,173.7
 esp,2016,9.9
 est,2016,25
 eth,2016,144.4
-europe_central_asia,2016,36.33836
+europe_central_asia,2016,36.33896
 fin,2016,7.2
 fji,2016,99
 fra,2016,9.7
@@ -71,7 +71,7 @@ grc,2016,27.6
 grd,2016,45.3
 gtm,2016,73.8
 guy,2016,107.8
-high_income,2016,18.14151
+high_income,2016,18.14302
 hnd,2016,60.7
 hrv,2016,35.5
 hti,2016,184.3
@@ -101,7 +101,7 @@ lby,2016,71.9
 lca,2016,30
 lka,2016,79.8
 low_income,2016,171.17632
-lower_middle_income,2016,166.48891
+lower_middle_income,2016,166.48873
 lso,2016,177.6
 ltu,2016,34
 lux,2016,11.6
@@ -184,7 +184,7 @@ vct,2016,47.6
 ven,2016,34.6
 vnm,2016,64.5
 vut,2016,135.6
-world,2016,114.03522
+world,2016,114.04005
 wsm,2016,85
 yem,2016,194.2
 zaf,2016,86.7
