ddf--datapoints--fx_own_totl_40_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_40_zs
afg,2011,1.12538
afg,2014,6.07046
afg,2017,13.8025
ago,2014,12.54354
alb,2011,17.51858
alb,2014,23.8901
alb,2017,22.75103
are,2011,52.89773
are,2014,77.69296
are,2017,82.99037
arg,2011,19.67492
arg,2014,44.6275
arg,2017,38.06128
arm,2011,15.03569
arm,2014,11.09293
arm,2017,34.41927
aus,2011,97.95354
aus,2014,100
aus,2017,99.28784
aut,2011,94.72293
aut,2014,96.27384
aut,2017,97.9066
aze,2011,8.15484
aze,2014,24.79335
aze,2017,18.13518
bdi,2011,3.13241
bdi,2014,1.3383
bel,2011,93.81187
bel,2014,98.60555
bel,2017,98.85674
ben,2011,3.57839
ben,2014,10.01332
ben,2017,31.85289
bfa,2011,6.52725
bfa,2014,6.42888
bfa,2017,26.74181
bgd,2011,19.06376
bgd,2014,23.03399
bgd,2017,40.07873
bgr,2011,36.84069
bgr,2014,49.36286
bgr,2017,54.54768
bhr,2011,66.14768
bhr,2014,81.03026
bhr,2017,75.82198
bih,2011,42.75931
bih,2014,40.77423
bih,2017,47.50243
blr,2011,50.41993
blr,2014,66.55757
blr,2017,74.41339
blz,2014,37.38006
bol,2011,14.34994
bol,2014,25.91746
bol,2017,42.82783
bra,2011,37.52705
bra,2014,57.22805
bra,2017,56.62524
btn,2014,24.90005
bwa,2011,14.21894
bwa,2014,31.96887
bwa,2017,34.66673
caf,2011,1.36335
caf,2017,9.20241
can,2011,93.29092
can,2014,98.40809
can,2017,99.77783
che,2014,98.86733
che,2017,97.43823
chl,2011,30.44932
chl,2014,53.80359
chl,2017,66.87199
chn,2011,46.62636
chn,2014,72.57639
chn,2017,68.35026
civ,2014,24.17595
civ,2017,34.16769
cmr,2011,12.94568
cmr,2014,2.30355
cmr,2017,24.98013
cod,2011,1.13089
cod,2014,10.78113
cod,2017,17.39028
cog,2011,4.47982
cog,2014,7.01794
cog,2017,18.15818
col,2011,13.83921
col,2014,24.39454
col,2017,35.01957
com,2011,10.59564
cri,2011,35.47662
cri,2014,56.73711
cri,2017,58.03123
cyp,2011,77.83727
cyp,2014,88.00475
cyp,2017,83.80718
cze,2011,73.66454
cze,2014,77.13926
cze,2017,70.64437
deu,2011,98.13175
deu,2014,96.9911
deu,2017,98.12227
dnk,2011,99.80156
dnk,2014,100
dnk,2017,100
dom,2011,21.70211
dom,2014,41.29369
dom,2017,42.11519
dza,2011,23.0946
dza,2014,36.97107
dza,2017,34.9708
east_asia_pacific,2011,45.79414
east_asia_pacific,2014,65.34382
east_asia_pacific,2017,63.49335
ecu,2011,22.75388
ecu,2014,31.04022
ecu,2017,33.39508
egy,2011,4.66409
egy,2014,5.45779
egy,2017,20.32022
esp,2011,91.88154
esp,2014,96.63521
esp,2017,93.08876
est,2011,94.34816
est,2014,97.20758
est,2017,96.21382
eth,2014,15.00822
eth,2017,22.41228
europe_central_asia,2011,68.11569
europe_central_asia,2014,73.74687
europe_central_asia,2017,76.33371
fin,2011,99.92288
fin,2014,100
fin,2017,99.46335
fra,2011,95.67548
fra,2014,94.48116
fra,2017,93.46918
gab,2011,8.50595
gab,2014,17.55413
gab,2017,49.82904
gbr,2011,96.6492
gbr,2014,98.08373
gbr,2017,94.47351
geo,2011,22.06307
geo,2014,28.38016
geo,2017,46.1205
gha,2011,18.38887
gha,2014,33.5196
gha,2017,48.34406
gin,2011,1.70358
gin,2014,2.30657
gin,2017,19.90277
grc,2011,69.74509
grc,2014,82.35474
grc,2017,81.51775
gtm,2011,11.74432
gtm,2014,29.08364
gtm,2017,30.41929
high_income,2011,84.85603
high_income,2014,89.68766
high_income,2017,90.03142
hkg,2014,94.03635
hkg,2017,92.37355
hnd,2011,8.1062
hnd,2014,20.85501
hnd,2017,33.10072
hrv,2011,81.35492
hrv,2014,78.91113
hrv,2017,80.99702
hti,2014,13.30821
hti,2017,17.87977
hun,2011,67.83187
hun,2014,66.57468
hun,2017,67.66965
idn,2011,10.97314
idn,2014,22.13401
idn,2017,36.59576
ind,2011,26.97145
ind,2014,43.61068
ind,2017,77.08295
irl,2011,93.08043
irl,2014,92.2543
irl,2017,92.9394
irn,2011,67.51244
irn,2014,89.89886
irn,2017,93.24585
irq,2011,6.69749
irq,2014,8.42861
irq,2017,18.69329
isr,2011,84.43175
isr,2014,85.06932
isr,2017,85.69012
ita,2011,62.35211
ita,2014,82.62798
ita,2017,90.63109
jam,2011,62.0444
jam,2014,69.22845
jor,2011,13.05461
jor,2014,16.33525
jor,2017,32.8802
jpn,2011,95.30056
jpn,2014,96.9743
jpn,2017,97.53993
kaz,2011,33.62757
kaz,2014,44.72789
kaz,2017,48.80589
ken,2011,19.43515
ken,2014,63.1689
ken,2017,70.45348
kgz,2011,0.98037
kgz,2014,12.15669
kgz,2017,35.67722
khm,2011,0.8211
khm,2014,16.30692
khm,2017,14.30406
kor,2011,90.34721
kor,2014,94.35184
kor,2017,92.14917
kos,2011,29.86673
kos,2014,40.21311
kos,2017,44.33332
kwt,2011,84.00272
kwt,2014,63.67265
kwt,2017,70.80116
lao,2011,20.68253
lao,2017,17.37037
lbn,2011,18.01929
lbn,2014,28.35342
lbn,2017,29.89436
lbr,2017,26.603
lby,2017,58.27686
lka,2011,59.13459
lka,2014,78.69918
lka,2017,70.58422
low_income,2011,6.90188
low_income,2014,14.27481
low_income,2017,25.52875
lower_middle_income,2011,19.75099
lower_middle_income,2014,32.16873
lower_middle_income,2017,50.70236
lso,2011,7.09931
lso,2017,32.39399
ltu,2011,69.34216
ltu,2014,69.12141
ltu,2017,77.93442
lux,2011,92.04441
lux,2014,95.23908
lux,2017,98.31727
lva,2011,84.56862
lva,2014,86.51405
lva,2017,88.5241
mar,2017,19.29215
mda,2011,9.73867
mda,2014,11.07803
mda,2017,31.50981
mdg,2011,2.49601
mdg,2014,4.57561
mdg,2017,12.34299
mex,2011,13.36583
mex,2014,29.36303
mex,2017,25.84821
middle_east_north_africa,2011,31.20443
middle_east_north_africa,2017,39.52673
mli,2011,3.35478
mli,2014,15.35775
mli,2017,31.26108
mlt,2011,94.85969
mlt,2014,94.61816
mlt,2017,94.65633
mmr,2014,19.3539
mmr,2017,22.54398
mne,2011,42.27661
mne,2014,46.39609
mne,2017,60.27471
mng,2011,70.88973
mng,2014,89.10905
mng,2017,90.59444
moz,2017,26.80052
mrt,2011,6.1401
mrt,2014,12.04668
mrt,2017,12.82911
mus,2011,69.49527
mus,2014,71.9548
mus,2017,86.31898
mwi,2011,10.8707
mwi,2014,9.35595
mwi,2017,21.20528
mys,2011,47.81147
mys,2014,75.27716
mys,2017,80.50455
nam,2014,40.70078
nam,2017,70.41742
ner,2011,0.0851
ner,2014,5.81021
ner,2017,10.49382
nga,2011,13.9574
nga,2014,30.50653
nga,2017,24.52876
nic,2011,5.20058
nic,2014,8.83848
nic,2017,19.93781
nld,2011,99.51089
nld,2014,98.95609
nld,2017,99.78854
nor,2014,100
nor,2017,99.3624
npl,2011,14.43701
npl,2014,24.13491
npl,2017,37.92153
nzl,2011,99.37694
nzl,2014,99.36187
nzl,2017,98.96743
omn,2011,65.95377
pak,2011,4.80787
pak,2014,9.75477
pak,2017,14.21589
pan,2011,18.03991
pan,2014,31.8581
pan,2017,32.864
per,2011,5.12758
per,2014,15.72273
per,2017,27.02475
phl,2011,9.88939
phl,2014,18.03767
phl,2017,18.02635
pol,2011,62.18369
pol,2014,71.32214
pol,2017,84.22105
pri,2014,56.03956
prt,2011,73.39905
prt,2014,80.1758
prt,2017,87.461
pry,2011,5.59762
pry,2017,38.29595
pse,2011,7.9941
pse,2014,15.64026
pse,2017,11.98157
qat,2011,53.8168
rou,2011,31.74612
rou,2014,44.84652
rou,2017,37.8349
rus,2011,40.38034
rus,2014,63.19337
rus,2017,70.23621
rwa,2011,31.14024
rwa,2014,17.08735
rwa,2017,38.65184
sau,2011,32.77486
sau,2014,64.82426
sau,2017,64.56371
sdn,2011,3.87541
sdn,2014,7.52743
sen,2011,2.80969
sen,2014,4.392
sen,2017,34.48883
sgp,2014,96.27464
sgp,2017,96.37825
sle,2017,12.92098
slv,2011,5.10573
slv,2014,21.94179
slv,2017,19.29225
som,2014,27.35656
south_asia,2011,23.9384
south_asia,2014,37.93753
south_asia,2017,65.62681
srb,2011,48.65464
srb,2014,82.51584
srb,2017,64.52927
ssd,2017,3.8522
sub_saharan_africa,2011,12.8955
sub_saharan_africa,2014,23.53325
sub_saharan_africa,2017,31.89704
svk,2011,72.7878
svk,2014,69.86657
svk,2017,77.93739
svn,2011,94.78719
svn,2014,95.73991
svn,2017,95.46062
swe,2011,98.03001
swe,2014,99.34187
swe,2017,99.66758
syr,2011,23.78842
tcd,2011,6.76407
tcd,2014,7.13134
tcd,2017,14.1436
tgo,2011,5.95267
tgo,2014,8.14146
tgo,2017,34.74358
tha,2011,64.53183
tha,2014,71.35886
tha,2017,77.54671
tjk,2011,0.98002
tjk,2014,5.79232
tjk,2017,38.47501
tkm,2011,0
tkm,2017,39.69786
tto,2017,77.07738
tun,2014,14.8081
tun,2017,21.04965
tur,2011,47.10647
tur,2014,51.13229
tur,2017,56.37541
tza,2011,8.76981
tza,2014,24.7677
tza,2017,37.25052
uga,2011,9.87004
uga,2014,28.8055
uga,2017,47.29897
ukr,2011,30.24482
ukr,2014,43.73914
ukr,2017,53.26021
upper_middle_income,2011,41.90669
upper_middle_income,2014,64.46927
upper_middle_income,2017,62.42962
ury,2011,8.8169
ury,2014,33.21131
ury,2017,48.61473
usa,2011,78.57781
usa,2014,87.69115
usa,2017,85.21857
uzb,2011,19.28422
uzb,2014,35.33139
uzb,2017,29.72162
ven,2011,30.74471
ven,2014,48.03145
ven,2017,60.18404
vnm,2011,11.04858
vnm,2014,18.7117
vnm,2017,20.27752
world,2011,41.34515
world,2014,54.60172
world,2017,60.53794
yem,2011,0.71205
yem,2014,3.51488
zaf,2011,39.55468
zaf,2014,56.35289
zaf,2017,62.63528
zmb,2011,8.76669
zmb,2014,20.57227
zmb,2017,31.24496
zwe,2011,24.09259
zwe,2014,16.30313
zwe,2017,43.60118

ddf--datapoints--fx_own_totl_40_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_40_zs
afg,2011,1.12538
afg,2014,6.07046
afg,2017,13.8025
ago,2014,12.54354
alb,2011,17.51858
alb,2014,23.8901
alb,2017,22.75103
are,2011,52.89773
are,2014,77.69296
are,2017,82.99037
arg,2011,19.67492
arg,2014,44.6275
arg,2017,38.06128
arm,2011,15.03569
arm,2014,11.09293
arm,2017,34.41927
aus,2011,97.95354
aus,2014,100
aus,2017,99.28784
aut,2011,94.72293
aut,2014,96.27384
aut,2017,97.9066
aze,2011,8.15484
aze,2014,24.79335
aze,2017,18.13518
bdi,2011,3.13241
bdi,2014,1.3383
bel,2011,93.81187
bel,2014,98.60555
bel,2017,98.85674
ben,2011,3.57839
ben,2014,10.01332
ben,2017,31.85289
bfa,2011,6.52725
bfa,2014,6.42888
bfa,2017,26.74181
bgd,2011,19.06376
bgd,2014,23.03399
bgd,2017,40.07873
bgr,2011,36.84069
bgr,2014,49.36286
bgr,2017,54.54768
bhr,2011,66.14768
bhr,2014,81.03026
bhr,2017,75.82198
bih,2011,42.75931
bih,2014,40.77423
bih,2017,47.50243
blr,2011,50.41993
blr,2014,66.55757
blr,2017,74.41339
blz,2014,37.38006
bol,2011,14.34994
bol,2014,25.91746
bol,2017,42.82783
bra,2011,37.52705
bra,2014,57.22805
bra,2017,56.62524
btn,2014,24.90005
bwa,2011,14.21894
bwa,2014,31.96887
bwa,2017,34.66673
caf,2011,1.36335
caf,2017,9.20241
can,2011,93.29092
can,2014,98.40809
can,2017,99.77783
che,2014,98.86733
che,2017,97.43823
chl,2011,30.44932
chl,2014,53.80359
chl,2017,66.87199
chn,2011,46.62636
chn,2014,72.57639
chn,2017,68.35026
civ,2014,24.17595
civ,2017,34.16769
cmr,2011,12.94568
cmr,2014,2.30355
cmr,2017,24.98013
cod,2011,1.13089
cod,2014,10.78113
cod,2017,17.39028
cog,2011,4.47982
cog,2014,7.01794
cog,2017,18.15818
col,2011,13.83921
col,2014,24.39454
col,2017,35.01957
com,2011,10.59564
cri,2011,35.47662
cri,2014,56.73711
cri,2017,58.03123
cyp,2011,77.83727
cyp,2014,88.00475
cyp,2017,83.80718
cze,2011,73.66454
cze,2014,77.13926
cze,2017,70.64437
deu,2011,98.13175
deu,2014,96.9911
deu,2017,98.12227
dnk,2011,99.80156
dnk,2014,100
dnk,2017,100
dom,2011,21.70211
dom,2014,41.29369
dom,2017,42.11519
dza,2011,23.0946
dza,2014,36.97107
dza,2017,34.9708
ecu,2011,22.75388
ecu,2014,31.04022
ecu,2017,33.39508
egy,2011,4.66409
egy,2014,5.45779
egy,2017,20.32022
esp,2011,91.88154
esp,2014,96.63521
esp,2017,93.08876
est,2011,94.34816
est,2014,97.20758
est,2017,96.21382
eth,2014,15.00822
eth,2017,22.41228
fin,2011,99.92288
fin,2014,100
fin,2017,99.46335
fra,2011,95.67548
fra,2014,94.48116
fra,2017,93.46918
gab,2011,8.50595
gab,2014,17.55413
gab,2017,49.82904
gbr,2011,96.6492
gbr,2014,98.08373
gbr,2017,94.47351
geo,2011,22.06307
geo,2014,28.38016
geo,2017,46.1205
gha,2011,18.38887
gha,2014,33.5196
gha,2017,48.34406
gin,2011,1.70358
gin,2014,2.30657
gin,2017,19.90277
grc,2011,69.74509
grc,2014,82.35474
grc,2017,81.51775
gtm,2011,11.74432
gtm,2014,29.08364
gtm,2017,30.41929
hkg,2014,94.03635
hkg,2017,92.37355
hnd,2011,8.1062
hnd,2014,20.85501
hnd,2017,33.10072
hrv,2011,81.35492
hrv,2014,78.91113
hrv,2017,80.99702
hti,2014,13.30821
hti,2017,17.87977
hun,2011,67.83187
hun,2014,66.57468
hun,2017,67.66965
idn,2011,10.97314
idn,2014,22.13401
idn,2017,36.59576
ind,2011,26.97145
ind,2014,43.61068
ind,2017,77.08295
irl,2011,93.08043
irl,2014,92.2543
irl,2017,92.9394
irn,2011,67.51244
irn,2014,89.89886
irn,2017,93.24585
irq,2011,6.69749
irq,2014,8.42861
irq,2017,18.69329
isr,2011,84.43175
isr,2014,85.06932
isr,2017,85.69012
ita,2011,62.35211
ita,2014,82.62798
ita,2017,90.63109
jam,2011,62.0444
jam,2014,69.22845
jor,2011,13.05461
jor,2014,16.33525
jor,2017,32.8802
jpn,2011,95.30056
jpn,2014,96.9743
jpn,2017,97.53993
kaz,2011,33.62757
kaz,2014,44.72789
kaz,2017,48.80589
ken,2011,19.43515
ken,2014,63.1689
ken,2017,70.45348
kgz,2011,0.98037
kgz,2014,12.15669
kgz,2017,35.67722
khm,2011,0.8211
khm,2014,16.30692
khm,2017,14.30406
kor,2011,90.34721
kor,2014,94.35184
kor,2017,92.14917
kos,2011,29.86673
kos,2014,40.21311
kos,2017,44.33332
kwt,2011,84.00272
kwt,2014,63.67265
kwt,2017,70.80116
lao,2011,20.68253
lao,2017,17.37037
lbn,2011,18.01929
lbn,2014,28.35342
lbn,2017,29.89436
lbr,2017,26.603
lby,2017,58.27686
lka,2011,59.13459
lka,2014,78.69918
lka,2017,70.58422
lso,2011,7.09931
lso,2017,32.39399
ltu,2011,69.34216
ltu,2014,69.12141
ltu,2017,77.93442
lux,2011,92.04441
lux,2014,95.23908
lux,2017,98.31727
lva,2011,84.56862
lva,2014,86.51405
lva,2017,88.5241
mar,2017,19.29215
mda,2011,9.73867
mda,2014,11.07803
mda,2017,31.50981
mdg,2011,2.49601
mdg,2014,4.57561
mdg,2017,12.34299
mex,2011,13.36583
mex,2014,29.36303
mex,2017,25.84821
mkd,2011,69.29895
mkd,2014,59.8386
mkd,2017,66.67264
mli,2011,3.35478
mli,2014,15.35775
mli,2017,31.26108
mlt,2011,94.85969
mlt,2014,94.61816
mlt,2017,94.65633
mmr,2014,19.3539
mmr,2017,22.54398
mne,2011,42.27661
mne,2014,46.39609
mne,2017,60.27471
mng,2011,70.88973
mng,2014,89.10905
mng,2017,90.59444
moz,2017,26.80052
mrt,2011,6.1401
mrt,2014,12.04668
mrt,2017,12.82911
mus,2011,69.49527
mus,2014,71.9548
mus,2017,86.31898
mwi,2011,10.8707
mwi,2014,9.35595
mwi,2017,21.20528
mys,2011,47.81147
mys,2014,75.27716
mys,2017,80.50455
nam,2014,40.70078
nam,2017,70.41742
ner,2011,0.0851
ner,2014,5.81021
ner,2017,10.49382
nga,2011,13.9574
nga,2014,30.50653
nga,2017,24.52876
nic,2011,5.20058
nic,2014,8.83848
nic,2017,19.93781
nld,2011,99.51089
nld,2014,98.95609
nld,2017,99.78854
nor,2014,100
nor,2017,99.3624
npl,2011,14.43701
npl,2014,24.13491
npl,2017,37.92153
nzl,2011,99.37694
nzl,2014,99.36187
nzl,2017,98.96743
omn,2011,65.95377
pak,2011,4.80787
pak,2014,9.75477
pak,2017,14.21589
pan,2011,18.03991
pan,2014,31.8581
pan,2017,32.864
per,2011,5.12758
per,2014,15.72273
per,2017,27.02475
phl,2011,9.88939
phl,2014,18.03767
phl,2017,18.02635
pol,2011,62.18369
pol,2014,71.32214
pol,2017,84.22105
pri,2014,56.03956
prt,2011,73.39905
prt,2014,80.1758
prt,2017,87.461
pry,2011,5.59762
pry,2017,38.29595
pse,2011,7.9941
pse,2014,15.64026
pse,2017,11.98157
qat,2011,53.8168
rou,2011,31.74612
rou,2014,44.84652
rou,2017,37.8349
rus,2011,40.38034
rus,2014,63.19337
rus,2017,70.23621
rwa,2011,31.14024
rwa,2014,17.08735
rwa,2017,38.65184
sau,2011,32.77486
sau,2014,64.82426
sau,2017,64.56371
sdn,2011,3.87541
sdn,2014,7.52743
sen,2011,2.80969
sen,2014,4.392
sen,2017,34.48883
sgp,2014,96.27464
sgp,2017,96.37825
sle,2017,12.92098
slv,2011,5.10573
slv,2014,21.94179
slv,2017,19.29225
som,2014,27.35656
srb,2011,48.65464
srb,2014,82.51584
srb,2017,64.52927
ssd,2017,3.8522
svk,2011,72.7878
svk,2014,69.86657
svk,2017,77.93739
svn,2011,94.78719
svn,2014,95.73991
svn,2017,95.46062
swe,2011,98.03001
swe,2014,99.34187
swe,2017,99.66758
swz,2011,16.40458
syr,2011,23.78842
tcd,2011,6.76407
tcd,2014,7.13134
tcd,2017,14.1436
tgo,2011,5.95267
tgo,2014,8.14146
tgo,2017,34.74358
tha,2011,64.53183
tha,2014,71.35886
tha,2017,77.54671
tjk,2011,0.98002
tjk,2014,5.79232
tjk,2017,38.47501
tkm,2011,0
tkm,2017,39.69786
tto,2017,77.07738
tun,2014,14.8081
tun,2017,21.04965
tur,2011,47.10647
tur,2014,51.13229
tur,2017,56.37541
tza,2011,8.76981
tza,2014,24.7677
tza,2017,37.25052
uga,2011,9.87004
uga,2014,28.8055
uga,2017,47.29897
ukr,2011,30.24482
ukr,2014,43.73914
ukr,2017,53.26021
ury,2011,8.8169
ury,2014,33.21131
ury,2017,48.61473
usa,2011,78.57781
usa,2014,87.69115
usa,2017,85.21857
uzb,2011,19.28422
uzb,2014,35.33139
uzb,2017,29.72162
ven,2011,30.74471
ven,2014,48.03145
ven,2017,60.18404
vnm,2011,11.04858
vnm,2014,18.7117
vnm,2017,20.27752
yem,2011,0.71205
yem,2014,3.51488
zaf,2011,39.55468
zaf,2014,56.35289
zaf,2017,62.63528
zmb,2011,8.76669
zmb,2014,20.57227
zmb,2017,31.24496
zwe,2011,24.09259
zwe,2014,16.30313
zwe,2017,43.60118

ddf--datapoints--fx_own_totl_40_zs--by--geo--time.csv (diff)
@@ -110,9 +110,6 @@ dom,2017,42.11519
 dza,2011,23.0946
 dza,2014,36.97107
 dza,2017,34.9708
-east_asia_pacific,2011,45.79414
-east_asia_pacific,2014,65.34382
-east_asia_pacific,2017,63.49335
 ecu,2011,22.75388
 ecu,2014,31.04022
 ecu,2017,33.39508
@@ -127,9 +124,6 @@ est,2014,97.20758
 est,2017,96.21382
 eth,2014,15.00822
 eth,2017,22.41228
-europe_central_asia,2011,68.11569
-europe_central_asia,2014,73.74687
-europe_central_asia,2017,76.33371
 fin,2011,99.92288
 fin,2014,100
 fin,2017,99.46335
@@ -157,9 +151,6 @@ grc,2017,81.51775
 gtm,2011,11.74432
 gtm,2014,29.08364
 gtm,2017,30.41929
-high_income,2011,84.85603
-high_income,2014,89.68766
-high_income,2017,90.03142
 hkg,2014,94.03635
 hkg,2017,92.37355
 hnd,2011,8.1062
@@ -233,12 +224,6 @@ lby,2017,58.27686
 lka,2011,59.13459
 lka,2014,78.69918
 lka,2017,70.58422
-low_income,2011,6.90188
-low_income,2014,14.27481
-low_income,2017,25.52875
-lower_middle_income,2011,19.75099
-lower_middle_income,2014,32.16873
-lower_middle_income,2017,50.70236
 lso,2011,7.09931
 lso,2017,32.39399
 ltu,2011,69.34216
@@ -260,8 +245,9 @@ mdg,2017,12.34299
 mex,2011,13.36583
 mex,2014,29.36303
 mex,2017,25.84821
-middle_east_north_africa,2011,31.20443
-middle_east_north_africa,2017,39.52673
+mkd,2011,69.29895
+mkd,2014,59.8386
+mkd,2017,66.67264
 mli,2011,3.35478
 mli,2014,15.35775
 mli,2017,31.26108
@@ -361,16 +347,10 @@ slv,2011,5.10573
 slv,2014,21.94179
 slv,2017,19.29225
 som,2014,27.35656
-south_asia,2011,23.9384
-south_asia,2014,37.93753
-south_asia,2017,65.62681
 srb,2011,48.65464
 srb,2014,82.51584
 srb,2017,64.52927
 ssd,2017,3.8522
-sub_saharan_africa,2011,12.8955
-sub_saharan_africa,2014,23.53325
-sub_saharan_africa,2017,31.89704
 svk,2011,72.7878
 svk,2014,69.86657
 svk,2017,77.93739
@@ -380,6 +360,7 @@ svn,2017,95.46062
 swe,2011,98.03001
 swe,2014,99.34187
 swe,2017,99.66758
+swz,2011,16.40458
 syr,2011,23.78842
 tcd,2011,6.76407
 tcd,2014,7.13134
@@ -410,9 +391,6 @@ uga,2017,47.29897
 ukr,2011,30.24482
 ukr,2014,43.73914
 ukr,2017,53.26021
-upper_middle_income,2011,41.90669
-upper_middle_income,2014,64.46927
-upper_middle_income,2017,62.42962
 ury,2011,8.8169
 ury,2014,33.21131
 ury,2017,48.61473
@@ -428,9 +406,6 @@ ven,2017,60.18404
 vnm,2011,11.04858
 vnm,2014,18.7117
 vnm,2017,20.27752
-world,2011,41.34515
-world,2014,54.60172
-world,2017,60.53794
 yem,2011,0.71205
 yem,2014,3.51488
 zaf,2011,39.55468
