ddf--datapoints--en_pop_el5m_ru_zs--by--geo--time.csv (before)
geo,time,en_pop_el5m_ru_zs
abw,1990,2.35246
abw,2000,2.35246
abw,2010,2.35112
ago,1990,0.24245
ago,2000,0.24705
ago,2010,0.24116
alb,1990,4.73476
alb,2000,4.86438
alb,2010,4.68815
are,1990,1.649
are,2000,1.68516
are,2010,1.61883
arg,1990,1.03133
arg,2000,1.00868
arg,2010,0.96406
asm,1990,1.54494
asm,2000,1.42054
asm,2010,1.30251
atg,1990,3.12971
atg,2000,3.12979
atg,2010,3.19024
aus,1990,0.89354
aus,2000,0.92844
aus,2010,0.90321
bel,1990,1.2461
bel,2000,1.24104
bel,2010,1.21501
ben,1990,3.20391
ben,2000,3.5074
ben,2010,3.44585
bgd,1990,7.43898
bgd,2000,7.18826
bgd,2010,7.12384
bgr,1990,0.14737
bgr,2000,0.14306
bgr,2010,0.14046
bhr,1990,10.57901
bhr,2000,9.97313
bhr,2010,9.93737
bhs,1990,11.16988
bhs,2000,8.67614
bhs,2010,8.4852
bih,1990,0.06719
bih,2000,0.0618
bih,2010,0.06109
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,6.82729
blz,2000,7.40914
blz,2010,7.47373
bmu,1990,7.364
bmu,2000,7.364
bmu,2010,7.33353
bra,1990,0.52001
bra,2000,0.52656
bra,2010,0.51239
brb,1990,0.24747
brb,2000,0.24747
brb,2010,0.23679
brn,1990,0.52397
brn,2000,0.55636
brn,2010,0.53609
can,1990,0.39743
can,2000,0.37332
can,2010,0.36909
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.14841
chl,2000,0.14146
chl,2010,0.13795
chn,1990,2.94218
chn,2000,2.48677
chn,2010,2.35033
civ,1990,0.20945
civ,2000,0.23259
civ,2010,0.22839
cmr,1990,0.20233
cmr,2000,0.18435
cmr,2010,0.18056
cod,1990,0.00897
cod,2000,0.01759
cod,2010,0.01743
cog,1990,0.06632
cog,2000,0.0652
cog,2010,0.06346
col,1990,0.41215
col,2000,0.39875
col,2010,0.39208
com,1990,0.59785
com,2000,0.57913
com,2010,0.57936
cpv,1990,2.06016
cpv,2000,2.04184
cpv,2010,1.97957
cri,1990,0.25319
cri,2000,0.24768
cri,2010,0.24224
cub,1990,1.60698
cub,2000,1.48069
cub,2010,1.48484
cym,1990,1.66206
cym,2000,1.67616
cym,2010,1.58287
cyp,1990,0.58574
cyp,2000,0.56698
cyp,2010,0.56017
deu,1990,0.98706
deu,2000,1.0342
deu,2010,1.02863
dji,1990,0.92095
dji,2000,0.95784
dji,2010,0.95417
dma,1990,0.48958
dma,2000,0.47442
dma,2010,0.47478
dnk,1990,5.43774
dnk,2000,5.3307
dnk,2010,5.23039
dom,1990,0.76661
dom,2000,0.75329
dom,2010,0.72593
dza,1990,0.18297
dza,2000,0.16395
dza,2010,0.15439
east_asia_pacific,1990,3.96847
east_asia_pacific,2000,3.75773
east_asia_pacific,2010,3.67838
ecu,1990,1.41855
ecu,2000,1.42148
ecu,2010,1.37765
egy,1990,11.9878
egy,2000,12.3041
egy,2010,12.26419
eri,1990,0.57213
eri,2000,0.57219
eri,2010,0.56835
esp,1990,0.88325
esp,2000,0.89112
esp,2010,0.88399
est,1990,0.81171
est,2000,0.82131
est,2010,0.82099
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,0.99665
europe_central_asia,2000,1.01272
europe_central_asia,2010,0.99953
fin,1990,0.37104
fin,2000,0.34607
fin,2010,0.3418
fji,1990,1.89624
fji,2000,1.93388
fji,2010,1.91739
fra,1990,0.80166
fra,2000,0.79859
fra,2010,0.73722
fro,1990,4.60629
fro,2000,4.55028
fro,2010,4.47086
fsm,1990,5.69627
fsm,2000,5.52145
fsm,2010,5.5143
gab,1990,1.36896
gab,2000,1.36802
gab,2010,1.29595
gbm,1990,2.17967
gbm,2000,2.14786
gbm,2010,2.16466
gbr,1990,1.06175
gbr,2000,1.12014
gbr,2010,1.11032
geo,1990,0.99441
geo,2000,0.96424
geo,2010,0.96383
gha,1990,0.94314
gha,2000,0.85704
gha,2010,0.83548
gib,1990,15.10677
gib,2000,15.10677
gib,2010,14.97336
gin,1990,1.71128
gin,2000,1.05949
gin,2010,1.0493
gmb,1990,10.39167
gmb,2000,8.63304
gmb,2010,8.3581
gnb,1990,12.2681
gnb,2000,12.16095
gnb,2010,11.98076
gnq,1990,0.34311
gnq,2000,0.35658
gnq,2010,0.35634
grc,1990,1.60578
grc,2000,1.57233
grc,2010,1.55781
grd,1990,1.35128
grd,2000,1.37583
grd,2010,1.35748
grl,1990,27.02257
grl,2000,25.9549
grl,2010,25.72085
gtm,1990,0.19582
gtm,2000,0.17341
gtm,2010,0.17161
gum,1990,0.60993
gum,2000,0.60961
gum,2010,0.60833
guy,1990,16.65626
guy,2000,17.15454
guy,2010,17.16376
high_income,1990,1.00134
high_income,2000,0.99214
high_income,2010,0.96274
hkg,1990,4.53893
hkg,2000,4.45018
hkg,2010,4.42157
hnd,1990,0.78943
hnd,2000,0.76343
hnd,2010,0.74876
hrv,1990,0.889
hrv,2000,0.90249
hrv,2010,0.89456
hti,1990,1.14877
hti,2000,1.08601
hti,2010,1.04925
idn,1990,3.60954
idn,2000,3.69715
idn,2010,3.61154
ind,1990,1.60408
ind,2000,1.5405
ind,2010,1.52706
irl,1990,1.48122
irl,2000,1.43394
irl,2010,1.41451
irn,1990,0.42454
irn,2000,0.52923
irn,2010,0.5158
irq,1990,3.06605
irq,2000,3.08201
irq,2010,3.10163
isl,1990,4.87128
isl,2000,4.70275
isl,2010,4.57936
isr,1990,0.34368
isr,2000,0.32091
isr,2010,0.31655
ita,1990,1.53764
ita,2000,1.5095
ita,2010,1.49926
jam,1990,1.37492
jam,2000,1.34529
jam,2010,1.34418
jor,1990,0.00161
jor,2000,0.00206
jor,2010,0.00202
jpn,1990,0.85132
jpn,2000,0.83511
jpn,2010,0.71136
ken,1990,0.32108
ken,2000,0.32924
ken,2010,0.32657
khm,1990,6.58471
khm,2000,6.55155
khm,2010,6.53589
kir,1990,19.21613
kir,2000,18.83917
kir,2010,18.82844
kna,1990,1.92354
kna,2000,1.91931
kna,2010,1.93203
kor,1990,1.22812
kor,2000,1.05496
kor,2010,1.01604
kwt,1990,12.90542
kwt,2000,14.19443
kwt,2010,14.02686
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,1.92973
lbn,2000,1.92814
lbn,2010,1.90298
lbr,1990,1.94708
lbr,2000,1.95481
lbr,2010,1.9446
lby,1990,0.65403
lby,2000,0.57556
lby,2010,0.56978
lca,1990,0.69525
lca,2000,0.69781
lca,2010,0.74811
lka,1990,2.22193
lka,2000,1.52864
lka,2010,1.53337
low_income,1990,1.01127
low_income,2000,0.93346
low_income,2010,0.89384
lower_middle_income,1990,3.51656
lower_middle_income,2000,3.44072
lower_middle_income,2010,3.32029
ltu,1990,0.64816
ltu,2000,0.63182
ltu,2010,0.63177
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,0.65986
lva,2000,0.66504
lva,2010,0.66661
mac,1990,15.69523
mac,2000,16.84846
mac,2010,16.33154
mar,1990,0.23452
mar,2000,0.25591
mar,2010,0.2529
mco,1990,3.09339
mco,2000,3.09339
mco,2010,3.08945
mda,1990,0.34522
mda,2000,0.33967
mda,2010,0.33606
mdg,1990,1.08015
mdg,2000,1.06355
mdg,2010,1.05644
mdv,1990,48.27415
mdv,2000,48.23644
mdv,2010,48.23644
mex,1990,0.85138
mex,2000,0.82456
mex,2010,0.80745
mhl,1990,35.13995
mhl,2000,35.86787
mhl,2010,35.86787
middle_east_north_africa,1990,3.34768
middle_east_north_africa,2000,3.40621
middle_east_north_africa,2010,3.40325
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,0.97843
mlt,2000,0.98305
mlt,2010,0.91365
mmr,1990,8.3508
mmr,2000,8.13701
mmr,2010,8.05119
mnp,1990,1.58707
mnp,2000,1.58613
mnp,2010,1.55006
moz,1990,2.71094
moz,2000,2.42453
moz,2010,2.41369
mrt,1990,12.74617
mrt,2000,13.59205
mrt,2010,13.55949
mus,1990,0.72754
mus,2000,0.72739
mus,2010,0.73217
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,2.31972
mys,2000,2.06424
mys,2010,1.95757
nam,1990,0.12891
nam,2000,0.14807
nam,2010,0.14565
ncl,1990,5.92426
ncl,2000,5.77081
ncl,2010,5.7671
nga,1990,0.72413
nga,2000,0.71014
nga,2010,0.69788
nic,1990,0.59689
nic,2000,0.56183
nic,2010,0.55754
nld,1990,10.06832
nld,2000,10.24125
nld,2010,9.64459
nor,1990,1.68358
nor,2000,1.59463
nor,2010,1.55762
nru,1990,6.65369
nru,2000,6.65369
nru,2010,6.63845
nzl,1990,1.00149
nzl,2000,0.98535
nzl,2010,0.97876
omn,1990,0.74426
omn,2000,0.84624
omn,2010,0.83581
pak,1990,0.42722
pak,2000,0.42602
pak,2010,0.42268
pan,1990,1.74314
pan,2000,1.48181
pan,2010,1.40984
per,1990,0.27405
per,2000,0.26897
per,2010,0.2624
phl,1990,3.29246
phl,2000,3.28836
phl,2010,3.28337
plw,1990,2.72153
plw,2000,2.54353
plw,2010,2.37141
png,1990,0.36185
png,2000,0.34308
png,2010,0.34369
pol,1990,0.5852
pol,2000,0.59682
pol,2010,0.59888
pri,1990,0.68405
pri,2000,0.64278
pri,2010,0.46594
prk,1990,2.88812
prk,2000,2.96145
prk,2010,2.95526
prt,1990,1.27608
prt,2000,1.31858
prt,2010,1.27419
pse,1990,0.27308
pse,2000,0.28322
pse,2010,0.27786
pyf,1990,5.07011
pyf,2000,4.66305
pyf,2010,4.68166
qat,1990,3.34394
qat,2000,3.03908
qat,2010,2.53804
rou,1990,0.53491
rou,2000,0.54492
rou,2010,0.54545
rus,1990,0.38217
rus,2000,0.34129
rus,2010,0.34058
sau,1990,0.6086
sau,2000,0.60157
sau,2010,0.58994
sdn,1990,0.13673
sdn,2000,0.13776
sdn,2010,0.13753
sen,1990,4.66855
sen,2000,4.27193
sen,2010,4.24247
sgp,1990,4.86815
sgp,2000,4.86815
sgp,2010,4.66666
slb,1990,1.8323
slb,2000,1.83123
slb,2010,1.81877
sle,1990,2.89353
sle,2000,2.90325
sle,2010,2.88268
slv,1990,0.43456
slv,2000,0.41552
slv,2010,0.40508
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.96172
som,2000,1.22881
som,2010,1.2236
south_asia,1990,2.07069
south_asia,2000,1.98874
south_asia,2010,1.95922
stp,1990,0.23539
stp,2000,0.18016
stp,2010,0.17125
sub_saharan_africa,1990,0.7062
sub_saharan_africa,2000,0.67772
sub_saharan_africa,2010,0.67716
sur,1990,4.95577
sur,2000,4.74832
sur,2010,4.59491
svn,1990,0.09724
svn,2000,0.09667
svn,2010,0.09701
swe,1990,1.12756
swe,2000,1.15434
swe,2010,1.14283
syc,1990,14.3167
syc,2000,14.31669
syc,2010,14.17634
syr,1990,0.10368
syr,2000,0.10439
syr,2010,0.10327
tca,1990,35.81584
tca,2000,37.27551
tca,2010,35.41504
tgo,1990,0.4161
tgo,2000,0.17484
tgo,2010,0.17085
tha,1990,3.90662
tha,2000,4.07851
tha,2010,4.05085
tls,1990,0.81651
tls,2000,0.81468
tls,2010,0.8106
ton,1990,4.6816
ton,2000,4.61034
ton,2010,4.60165
tto,1990,0.96818
tto,2000,0.94815
tto,2010,0.91214
tun,1990,1.33817
tun,2000,1.49987
tun,2010,1.48036
tur,1990,0.57456
tur,2000,0.5771
tur,2010,0.55932
tuv,1990,43.01677
tuv,2000,47.46696
tuv,2010,47.46696
tza,1990,0.4172
tza,2000,0.39996
tza,2010,0.39663
ukr,1990,0.4714
ukr,2000,0.47846
ukr,2010,0.47474
upper_middle_income,1990,2.06613
upper_middle_income,2000,1.80084
upper_middle_income,2010,1.70615
ury,1990,0.83755
ury,2000,0.84863
ury,2010,0.82688
usa,1990,0.24574
usa,2000,0.25645
usa,2010,0.24861
vct,1990,3.07839
vct,2000,3.07944
vct,2010,3.05125
ven,1990,0.77793
ven,2000,0.78591
ven,2010,0.74073
vgb,1990,9.9664
vgb,2000,9.9654
vgb,2010,9.92421
vir,1990,2.72767
vir,2000,2.72787
vir,2010,2.50563
vnm,1990,30.05536
vnm,2000,30.05536
vnm,2010,29.64204
vut,1990,0.80655
vut,2000,0.8078
vut,2010,0.80187
world,1990,2.33049
world,2000,2.22774
world,2010,2.16313
wsm,1990,0.33704
wsm,2000,0.33281
wsm,2010,0.33697
yem,1990,0.74366
yem,2000,0.7374
yem,2010,0.72867
zaf,1990,0.05255
zaf,2000,0.05664
zaf,2010,0.05526

ddf--datapoints--en_pop_el5m_ru_zs--by--geo--time.csv (after)
geo,time,en_pop_el5m_ru_zs
abw,1990,2.35246
abw,2000,2.35246
abw,2010,2.35112
ago,1990,0.24245
ago,2000,0.24705
ago,2010,0.24116
alb,1990,4.73476
alb,2000,4.86438
alb,2010,4.68815
are,1990,1.649
are,2000,1.68516
are,2010,1.61883
arg,1990,1.03133
arg,2000,1.00868
arg,2010,0.96406
asm,1990,1.54494
asm,2000,1.42054
asm,2010,1.30251
atg,1990,3.12971
atg,2000,3.12979
atg,2010,3.19024
aus,1990,0.89354
aus,2000,0.92844
aus,2010,0.90321
bel,1990,1.2461
bel,2000,1.24104
bel,2010,1.21501
ben,1990,3.20391
ben,2000,3.5074
ben,2010,3.44585
bgd,1990,7.43898
bgd,2000,7.18826
bgd,2010,7.12384
bgr,1990,0.14737
bgr,2000,0.14306
bgr,2010,0.14046
bhr,1990,10.57901
bhr,2000,9.97313
bhr,2010,9.93737
bhs,1990,11.16988
bhs,2000,8.67614
bhs,2010,8.4852
bih,1990,0.06719
bih,2000,0.0618
bih,2010,0.06109
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,6.82729
blz,2000,7.40914
blz,2010,7.47373
bmu,1990,7.364
bmu,2000,7.364
bmu,2010,7.33353
bra,1990,0.52001
bra,2000,0.52656
bra,2010,0.51239
brb,1990,0.24747
brb,2000,0.24747
brb,2010,0.23679
brn,1990,0.52397
brn,2000,0.55636
brn,2010,0.53609
can,1990,0.39743
can,2000,0.37332
can,2010,0.36909
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.14841
chl,2000,0.14146
chl,2010,0.13795
chn,1990,2.94218
chn,2000,2.48677
chn,2010,2.35033
civ,1990,0.20945
civ,2000,0.23259
civ,2010,0.22839
cmr,1990,0.20233
cmr,2000,0.18435
cmr,2010,0.18056
cod,1990,0.00897
cod,2000,0.01759
cod,2010,0.01743
cog,1990,0.06632
cog,2000,0.0652
cog,2010,0.06346
col,1990,0.41215
col,2000,0.39875
col,2010,0.39208
com,1990,0.59785
com,2000,0.57913
com,2010,0.57936
cpv,1990,2.06016
cpv,2000,2.04184
cpv,2010,1.97957
cri,1990,0.25319
cri,2000,0.24768
cri,2010,0.24224
cub,1990,1.60698
cub,2000,1.48069
cub,2010,1.48484
cym,1990,1.66206
cym,2000,1.67616
cym,2010,1.58287
cyp,1990,0.58574
cyp,2000,0.56698
cyp,2010,0.56017
deu,1990,0.98706
deu,2000,1.0342
deu,2010,1.02863
dji,1990,0.92095
dji,2000,0.95784
dji,2010,0.95417
dma,1990,0.48958
dma,2000,0.47442
dma,2010,0.47478
dnk,1990,5.43774
dnk,2000,5.3307
dnk,2010,5.23039
dom,1990,0.76661
dom,2000,0.75329
dom,2010,0.72593
dza,1990,0.18297
dza,2000,0.16395
dza,2010,0.15439
east_asia_pacific,1990,3.96841
east_asia_pacific,2000,3.75774
east_asia_pacific,2010,3.67837
ecu,1990,1.41855
ecu,2000,1.42148
ecu,2010,1.37765
egy,1990,11.9878
egy,2000,12.3041
egy,2010,12.26419
eri,1990,0.57213
eri,2000,0.57219
eri,2010,0.56835
esp,1990,0.88325
esp,2000,0.89112
esp,2010,0.88399
est,1990,0.81171
est,2000,0.82131
est,2010,0.82099
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,0.99665
europe_central_asia,2000,1.01274
europe_central_asia,2010,0.99956
fin,1990,0.37104
fin,2000,0.34607
fin,2010,0.3418
fji,1990,1.89624
fji,2000,1.93388
fji,2010,1.91739
fra,1990,0.80166
fra,2000,0.79859
fra,2010,0.73722
fro,1990,4.60629
fro,2000,4.55028
fro,2010,4.47086
fsm,1990,5.69627
fsm,2000,5.52145
fsm,2010,5.5143
gab,1990,1.36896
gab,2000,1.36802
gab,2010,1.29595
gbm,1990,2.17967
gbm,2000,2.14786
gbm,2010,2.16466
gbr,1990,1.06175
gbr,2000,1.12014
gbr,2010,1.11032
geo,1990,0.99441
geo,2000,0.96424
geo,2010,0.96383
gha,1990,0.94314
gha,2000,0.85704
gha,2010,0.83548
gib,1990,15.10677
gib,2000,15.10677
gib,2010,14.97336
gin,1990,1.71128
gin,2000,1.05949
gin,2010,1.0493
gmb,1990,10.39167
gmb,2000,8.63304
gmb,2010,8.3581
gnb,1990,12.2681
gnb,2000,12.16095
gnb,2010,11.98076
gnq,1990,0.34311
gnq,2000,0.35658
gnq,2010,0.35634
grc,1990,1.60578
grc,2000,1.57233
grc,2010,1.55781
grd,1990,1.35128
grd,2000,1.37583
grd,2010,1.35748
grl,1990,27.02257
grl,2000,25.9549
grl,2010,25.72085
gtm,1990,0.19582
gtm,2000,0.17341
gtm,2010,0.17161
gum,1990,0.60993
gum,2000,0.60961
gum,2010,0.60833
guy,1990,16.65626
guy,2000,17.15454
guy,2010,17.16376
high_income,1990,1.00134
high_income,2000,0.99214
high_income,2010,0.96275
hkg,1990,4.53893
hkg,2000,4.45018
hkg,2010,4.42157
hnd,1990,0.78943
hnd,2000,0.76343
hnd,2010,0.74876
hrv,1990,0.889
hrv,2000,0.90249
hrv,2010,0.89456
hti,1990,1.14877
hti,2000,1.08601
hti,2010,1.04925
idn,1990,3.60954
idn,2000,3.69715
idn,2010,3.61154
ind,1990,1.60408
ind,2000,1.5405
ind,2010,1.52706
irl,1990,1.48122
irl,2000,1.43394
irl,2010,1.41451
irn,1990,0.42454
irn,2000,0.52923
irn,2010,0.5158
irq,1990,3.06605
irq,2000,3.08201
irq,2010,3.10163
isl,1990,4.87128
isl,2000,4.70275
isl,2010,4.57936
isr,1990,0.34368
isr,2000,0.32091
isr,2010,0.31655
ita,1990,1.53764
ita,2000,1.5095
ita,2010,1.49926
jam,1990,1.37492
jam,2000,1.34529
jam,2010,1.34418
jor,1990,0.00161
jor,2000,0.00206
jor,2010,0.00202
jpn,1990,0.85132
jpn,2000,0.83511
jpn,2010,0.71136
ken,1990,0.32108
ken,2000,0.32924
ken,2010,0.32657
khm,1990,6.58471
khm,2000,6.55155
khm,2010,6.53589
kir,1990,19.21613
kir,2000,18.83917
kir,2010,18.82844
kna,1990,1.92354
kna,2000,1.91931
kna,2010,1.93203
kor,1990,1.22812
kor,2000,1.05496
kor,2010,1.01604
kwt,1990,12.90542
kwt,2000,14.19443
kwt,2010,14.02686
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,1.92973
lbn,2000,1.92814
lbn,2010,1.90298
lbr,1990,1.94708
lbr,2000,1.95481
lbr,2010,1.9446
lby,1990,0.65403
lby,2000,0.57556
lby,2010,0.56978
lca,1990,0.69525
lca,2000,0.69781
lca,2010,0.74811
lka,1990,2.22193
lka,2000,1.52864
lka,2010,1.53337
low_income,1990,1.01127
low_income,2000,0.93346
low_income,2010,0.89384
lower_middle_income,1990,3.51656
lower_middle_income,2000,3.4411
lower_middle_income,2010,3.32041
ltu,1990,0.64816
ltu,2000,0.63182
ltu,2010,0.63177
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,0.65986
lva,2000,0.66504
lva,2010,0.66661
mac,1990,15.69523
mac,2000,16.84846
mac,2010,16.33154
mar,1990,0.23452
mar,2000,0.25591
mar,2010,0.2529
mco,1990,3.09339
mco,2000,3.09339
mco,2010,3.08945
mda,1990,0.34522
mda,2000,0.33967
mda,2010,0.33606
mdg,1990,1.08015
mdg,2000,1.06355
mdg,2010,1.05644
mdv,1990,48.27415
mdv,2000,48.23644
mdv,2010,48.23644
mex,1990,0.85138
mex,2000,0.82456
mex,2010,0.80745
mhl,1990,35.13995
mhl,2000,35.86787
mhl,2010,35.86787
middle_east_north_africa,1990,3.34768
middle_east_north_africa,2000,3.40621
middle_east_north_africa,2010,3.40325
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,0.97843
mlt,2000,0.98305
mlt,2010,0.91365
mmr,1990,8.3508
mmr,2000,8.13701
mmr,2010,8.05119
mnp,1990,1.58707
mnp,2000,1.58613
mnp,2010,1.55006
moz,1990,2.71094
moz,2000,2.42453
moz,2010,2.41369
mrt,1990,12.74617
mrt,2000,13.59205
mrt,2010,13.55949
mus,1990,0.72754
mus,2000,0.72739
mus,2010,0.73217
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,2.31972
mys,2000,2.06424
mys,2010,1.95757
nam,1990,0.12891
nam,2000,0.14807
nam,2010,0.14565
ncl,1990,5.92426
ncl,2000,5.77081
ncl,2010,5.7671
nga,1990,0.72413
nga,2000,0.71014
nga,2010,0.69788
nic,1990,0.59689
nic,2000,0.56183
nic,2010,0.55754
nld,1990,10.06832
nld,2000,10.24125
nld,2010,9.64459
nor,1990,1.68358
nor,2000,1.59463
nor,2010,1.55762
nru,1990,6.65369
nru,2000,6.65369
nru,2010,6.63845
nzl,1990,1.00149
nzl,2000,0.98535
nzl,2010,0.97876
omn,1990,0.74426
omn,2000,0.84624
omn,2010,0.83581
pak,1990,0.42722
pak,2000,0.42602
pak,2010,0.42268
pan,1990,1.74314
pan,2000,1.48181
pan,2010,1.40984
per,1990,0.27405
per,2000,0.26897
per,2010,0.2624
phl,1990,3.29246
phl,2000,3.28836
phl,2010,3.28337
plw,1990,2.72153
plw,2000,2.54353
plw,2010,2.37141
png,1990,0.36185
png,2000,0.34308
png,2010,0.34369
pol,1990,0.5852
pol,2000,0.59682
pol,2010,0.59888
pri,1990,0.68405
pri,2000,0.64278
pri,2010,0.46594
prk,1990,2.88812
prk,2000,2.96145
prk,2010,2.95526
prt,1990,1.27608
prt,2000,1.31858
prt,2010,1.27419
pse,1990,0.27308
pse,2000,0.28322
pse,2010,0.27786
pyf,1990,5.07011
pyf,2000,4.66305
pyf,2010,4.68166
qat,1990,3.34394
qat,2000,3.03908
qat,2010,2.53804
rou,1990,0.53491
rou,2000,0.54492
rou,2010,0.54545
rus,1990,0.38217
rus,2000,0.34129
rus,2010,0.34058
sau,1990,0.6086
sau,2000,0.60157
sau,2010,0.58994
sdn,1990,0.13673
sdn,2000,0.13776
sdn,2010,0.13753
sen,1990,4.66855
sen,2000,4.27193
sen,2010,4.24247
sgp,1990,4.86815
sgp,2000,4.86815
sgp,2010,4.66666
slb,1990,1.8323
slb,2000,1.83123
slb,2010,1.81877
sle,1990,2.89353
sle,2000,2.90325
sle,2010,2.88268
slv,1990,0.43456
slv,2000,0.41552
slv,2010,0.40508
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.96172
som,2000,1.22881
som,2010,1.2236
south_asia,1990,2.07069
south_asia,2000,1.98874
south_asia,2010,1.95922
stp,1990,0.23539
stp,2000,0.18016
stp,2010,0.17125
sub_saharan_africa,1990,0.7062
sub_saharan_africa,2000,0.67772
sub_saharan_africa,2010,0.67716
sur,1990,4.95577
sur,2000,4.74832
sur,2010,4.59491
svn,1990,0.09724
svn,2000,0.09667
svn,2010,0.09701
swe,1990,1.12756
swe,2000,1.15434
swe,2010,1.14283
syc,1990,14.3167
syc,2000,14.31669
syc,2010,14.17634
syr,1990,0.10368
syr,2000,0.10439
syr,2010,0.10327
tca,1990,35.81584
tca,2000,37.27551
tca,2010,35.41504
tgo,1990,0.4161
tgo,2000,0.17484
tgo,2010,0.17085
tha,1990,3.90662
tha,2000,4.07851
tha,2010,4.05085
tls,1990,0.81651
tls,2000,0.81468
tls,2010,0.8106
ton,1990,4.6816
ton,2000,4.61034
ton,2010,4.60165
tto,1990,0.96818
tto,2000,0.94815
tto,2010,0.91214
tun,1990,1.33817
tun,2000,1.49987
tun,2010,1.48036
tur,1990,0.57456
tur,2000,0.5771
tur,2010,0.55932
tuv,1990,43.01677
tuv,2000,47.46696
tuv,2010,47.46696
tza,1990,0.4172
tza,2000,0.39996
tza,2010,0.39663
ukr,1990,0.4714
ukr,2000,0.47846
ukr,2010,0.47474
upper_middle_income,1990,2.06613
upper_middle_income,2000,1.80084
upper_middle_income,2010,1.70615
ury,1990,0.83755
ury,2000,0.84863
ury,2010,0.82688
usa,1990,0.24574
usa,2000,0.25645
usa,2010,0.24861
vct,1990,3.07839
vct,2000,3.07944
vct,2010,3.05125
ven,1990,0.77793
ven,2000,0.78591
ven,2010,0.74073
vgb,1990,9.9664
vgb,2000,9.9654
vgb,2010,9.92421
vir,1990,2.72767
vir,2000,2.72787
vir,2010,2.50563
vnm,1990,30.05536
vnm,2000,30.05536
vnm,2010,29.64204
vut,1990,0.80655
vut,2000,0.8078
vut,2010,0.80187
world,1990,2.33048
world,2000,2.22781
world,2010,2.16319
wsm,1990,0.33704
wsm,2000,0.33281
wsm,2010,0.33697
yem,1990,0.74366
yem,2000,0.7374
yem,2010,0.72867
zaf,1990,0.05255
zaf,2000,0.05664
zaf,2010,0.05526

ddf--datapoints--en_pop_el5m_ru_zs--by--geo--time.csv (diff)
@@ -125,9 +125,9 @@ dom,2010,0.72593
 dza,1990,0.18297
 dza,2000,0.16395
 dza,2010,0.15439
-east_asia_pacific,1990,3.96847
-east_asia_pacific,2000,3.75773
-east_asia_pacific,2010,3.67838
+east_asia_pacific,1990,3.96841
+east_asia_pacific,2000,3.75774
+east_asia_pacific,2010,3.67837
 ecu,1990,1.41855
 ecu,2000,1.42148
 ecu,2010,1.37765
@@ -147,8 +147,8 @@ eth,1990,0
 eth,2000,0
 eth,2010,0
 europe_central_asia,1990,0.99665
-europe_central_asia,2000,1.01272
-europe_central_asia,2010,0.99953
+europe_central_asia,2000,1.01274
+europe_central_asia,2010,0.99956
 fin,1990,0.37104
 fin,2000,0.34607
 fin,2010,0.3418
@@ -214,7 +214,7 @@ guy,2000,17.15454
 guy,2010,17.16376
 high_income,1990,1.00134
 high_income,2000,0.99214
-high_income,2010,0.96274
+high_income,2010,0.96275
 hkg,1990,4.53893
 hkg,2000,4.45018
 hkg,2010,4.42157
@@ -300,8 +300,8 @@ low_income,1990,1.01127
 low_income,2000,0.93346
 low_income,2010,0.89384
 lower_middle_income,1990,3.51656
-lower_middle_income,2000,3.44072
-lower_middle_income,2010,3.32029
+lower_middle_income,2000,3.4411
+lower_middle_income,2010,3.32041
 ltu,1990,0.64816
 ltu,2000,0.63182
 ltu,2010,0.63177
@@ -548,9 +548,9 @@ vnm,2010,29.64204
 vut,1990,0.80655
 vut,2000,0.8078
 vut,2010,0.80187
-world,1990,2.33049
-world,2000,2.22774
-world,2010,2.16313
+world,1990,2.33048
+world,2000,2.22781
+world,2010,2.16319
 wsm,1990,0.33704
 wsm,2000,0.33281
 wsm,2010,0.33697
