ddf--datapoints--sp_reg_brth_ur_zs--by--geo--time.csv (before)
geo,time,sp_reg_brth_ur_zs
afg,2003,11.5
afg,2011,60
afg,2015,63.5
ago,2001,39.9
ago,2016,32.9
alb,2005,97
alb,2009,99
alb,2018,98.5
arm,2005,97.1
arm,2010,99.3
arm,2016,99.5
aze,2006,95.5
bdi,2005,62.2
bdi,2010,86.6
bdi,2017,90.3
ben,2006,62.6
ben,2012,86.9
ben,2014,88
ben,2018,91.2
bfa,2006,85.9
bfa,2010,92.9
bgd,2006,12.8
bgd,2011,35
bgd,2013,42.9
bgd,2014,22.8
bih,2006,99.1
blz,2006,91.8
blz,2011,94.6
blz,2015,96.8
bol,2001,76.1
bol,2003,78.4
bol,2008,79.1
brb,2012,98.3
btn,2010,100
bwa,2000,66
bwa,2008,77.5
caf,2006,72
caf,2010,78.4
civ,2005,70.9
civ,2006,79.3
civ,2012,84.5
cmr,2006,85.7
cmr,2011,80.5
cmr,2014,84.2
cod,2007,32.6
cod,2010,23.9
cod,2014,30
cog,2005,86.9
cog,2012,94.9
col,2005,96.7
col,2010,97.2
col,2015,97.2
com,2000,90
com,2012,89.5
cri,2011,100
cub,2005,99.9
cub,2011,100
cub,2014,100
dji,2006,92
dom,2006,82.1
dom,2007,81
dom,2013,85.4
dom,2014,90
dza,2006,99.6
dza,2013,99.7
ecu,2004,84.6
ecu,2010,89
ecu,2012,91.6
ecu,2015,95
egy,2005,99.2
egy,2014,99.7
eth,2005,28.9
eth,2016,11.5
gab,2000,90.2
gab,2012,89.3
geo,2005,96.6
geo,2011,98.7
geo,2013,99.6
geo,2015,99.7
gha,2006,69
gha,2008,81.8
gha,2011,72
gha,2014,79
gin,2005,77.8
gin,2012,82.6
gmb,2006,57.1
gmb,2010,53.7
gmb,2013,71.7
gnb,2006,53.1
gnb,2010,29.9
gnb,2014,34.4
gnq,2000,49.4
gnq,2011,60.2
gtm,2009,96.2
gtm,2015,96.8
guy,2005,95.9
guy,2007,95.9
guy,2009,91.1
guy,2014,90.5
hnd,2006,94.8
hnd,2012,94.6
hti,2006,86.5
hti,2012,85
hti,2017,90.4
idn,2002,69
idn,2007,66.1
idn,2012,75.8
idn,2013,77.5
idn,2016,79.45
ind,2006,59.3
ind,2014,83.2
ind,2016,88.8
irn,2010,98.9
irq,2006,94.7
irq,2011,99.4
jam,2006,89.2
jam,2008,96.9
jam,2010,98
jam,2012,99.7
jor,2012,99
jor,2018,97.9
kaz,2006,99.2
kaz,2011,99.9
kaz,2015,99.9
ken,2003,64
ken,2009,76.3
ken,2014,78.8
kgz,2006,97.1
kgz,2012,98.9
kgz,2014,98.5
khm,2005,71
khm,2010,74.4
khm,2014,84.4
kir,2009,94.5
lao,2006,83.9
lao,2012,87.8
lbr,2007,5.3
lbr,2013,29.2
lca,2012,91.1
lka,2007,96.5
lso,2004,38.5
lso,2009,43.4
lso,2014,53.9
mar,2000,91.5
mar,2011,96.8
mda,2000,98
mda,2012,99.7
mdg,2004,87.4
mdg,2009,91.7
mdg,2013,97.4
mdv,2009,92.6
mdv,2017,98.3
mex,2009,97.7
mex,2015,95.5
mhl,2007,96.1
mli,2006,74.9
mli,2010,92.4
mli,2013,95.4
mli,2015,96.7
mmr,2003,88.2
mmr,2010,93.5
mmr,2016,93.9
mne,2006,99
mne,2013,99.2
mng,2005,98
mng,2010,98.9
mng,2013,99.4
moz,2008,38.6
moz,2011,50.6
moz,2015,63.7
mrt,2007,75
mrt,2011,75.2
mwi,2014,11.3
mwi,2016,75.3
nam,2006,82.5
nam,2007,82.5
nam,2013,78
ner,2006,70.7
ner,2012,91.7
nga,2008,48.8
nga,2011,62.8
nga,2013,51
nic,2001,90.1
npl,2006,41.9
npl,2011,44.2
npl,2014,56.6
npl,2016,54.8
pak,2007,32.2
pak,2013,59.3
pak,2018,60.3
pan,2013,97.6
per,2005,93.4
per,2006,93.4
per,2008,94.5
per,2012,96.4
per,2014,97.3
per,2016,98.2
phl,2000,86.6
phl,2017,93.7
prk,2000,99.2
prk,2009,100
pry,2011,81.9
pry,2014,87.4
pse,2006,96.5
pse,2010,99.2
pse,2014,99.4
rwa,2005,78.6
rwa,2010,60.4
rwa,2015,55.4
sdn,2006,53.2
sdn,2010,84.5
sdn,2014,89
sen,2005,75.4
sen,2011,89.3
sen,2013,91.4
sen,2014,87.1
sen,2015,87
sen,2016,87.2
sen,2017,90.7
slb,2015,88.8
sle,2005,62
sle,2008,59.1
sle,2010,77.6
sle,2013,79.6
slv,2008,98.6
slv,2014,98.3
som,2006,5.6
srb,2006,99
srb,2010,98.6
srb,2014,99.5
ssd,2010,45
stp,2006,69.8
stp,2009,76.4
stp,2014,96.4
sur,2006,97.6
sur,2010,99.6
syr,2006,96.6
tcd,2004,35.1
tcd,2010,42.2
tcd,2015,35.6
tgo,2006,92.8
tgo,2010,93.3
tgo,2014,95.1
tha,2006,99.7
tha,2012,99
tha,2016,99
tjk,2005,84.9
tjk,2012,82.7
tjk,2017,96.7
tkm,2006,95.8
tkm,2016,99.5
tls,2009,49.7
tls,2010,49.7
tls,2016,65.8
ton,2012,92
tun,2012,99.7
tur,2003,87
tur,2008,94.6
tur,2013,99.1
tuv,2007,59.6
tza,2005,22
tza,2008,47.6
tza,2010,44.2
tza,2012,53
tza,2016,50.9
uga,2006,23.6
uga,2011,38
uga,2016,36.2
ukr,2005,99.7
ukr,2012,99.7
ury,2013,99.8
uzb,2006,100
vnm,2005,96.7
vnm,2006,94.3
vnm,2011,97.1
vnm,2014,96.7
vut,2007,53.4
vut,2013,50.8
wsm,2009,62.1
wsm,2014,67.8
yem,2006,38.2
yem,2012,42
yem,2013,48.2
zmb,2000,16
zmb,2007,27.7
zmb,2014,20.4
zwe,2006,82.7
zwe,2011,65.2
zwe,2014,57.2
zwe,2015,66.7

ddf--datapoints--sp_reg_brth_ur_zs--by--geo--time.csv (after)
geo,time,sp_reg_brth_ur_zs
afg,2003,11.5
afg,2011,60
afg,2015,63.5
ago,2001,39.9
ago,2016,32.9
alb,2005,97
alb,2009,99
alb,2018,98.5
arm,2005,97.1
arm,2010,99.3
arm,2016,99.5
aze,2006,95.5
bdi,2005,62.2
bdi,2010,86.6
bdi,2017,90.3
ben,2006,62.6
ben,2012,86.9
ben,2014,88
ben,2018,91.2
bfa,2006,85.9
bfa,2010,92.9
bgd,2006,12.8
bgd,2011,35
bgd,2013,42.9
bgd,2014,22.8
bih,2006,99.1
blz,2006,91.8
blz,2011,94.6
blz,2015,96.8
bol,2001,76.1
bol,2003,78.4
bol,2008,79.1
brb,2012,98.3
btn,2010,100
bwa,2000,66
bwa,2008,77.5
caf,2006,72
caf,2010,78.4
civ,2005,70.9
civ,2006,79.3
civ,2012,84.5
cmr,2006,85.7
cmr,2011,80.5
cmr,2014,84.2
cod,2007,32.6
cod,2010,23.9
cod,2014,30
cog,2005,86.9
cog,2012,94.9
col,2005,96.7
col,2010,97.2
col,2015,97.2
com,2000,90
com,2012,89.5
cri,2011,100
cub,2005,99.9
cub,2011,100
cub,2014,100
dji,2006,92
dom,2006,82.1
dom,2007,81
dom,2013,85.4
dom,2014,90
dza,2006,99.6
dza,2013,99.7
ecu,2004,84.6
ecu,2010,89
ecu,2012,91.6
ecu,2015,95
egy,2005,99.2
egy,2014,99.7
eth,2005,28.9
eth,2016,11.5
gab,2000,90.2
gab,2012,89.3
geo,2005,96.6
geo,2011,98.7
geo,2013,99.6
geo,2015,99.7
gha,2006,69
gha,2008,81.8
gha,2011,72
gha,2014,79
gin,2005,77.8
gin,2012,82.6
gmb,2006,57.1
gmb,2010,53.7
gmb,2013,71.7
gnb,2006,53.1
gnb,2010,29.9
gnb,2014,34.4
gnq,2000,49.4
gnq,2011,60.2
gtm,2009,96.2
gtm,2015,96.8
guy,2005,95.9
guy,2007,95.9
guy,2009,91.1
guy,2014,90.5
hnd,2006,94.8
hnd,2012,94.6
hti,2006,86.5
hti,2012,85
hti,2017,90.4
idn,2002,69
idn,2007,66.1
idn,2012,75.8
idn,2013,77.5
idn,2016,79.45
ind,2006,59.3
ind,2014,83.2
ind,2016,88.8
irn,2010,98.9
irq,2006,94.7
irq,2011,99.4
jam,2006,89.2
jam,2008,96.9
jam,2010,98
jam,2012,99.7
jor,2012,99
jor,2018,97.9
kaz,2006,99.2
kaz,2011,99.9
kaz,2015,99.9
ken,2003,64
ken,2009,76.3
ken,2014,78.8
kgz,2006,97.1
kgz,2012,98.9
kgz,2014,98.5
khm,2005,71
khm,2010,74.4
khm,2014,84.4
kir,2009,94.5
lao,2006,83.9
lao,2012,87.8
lbr,2007,5.3
lbr,2013,29.2
lca,2012,91.1
lka,2007,96.5
lso,2004,38.5
lso,2009,43.4
lso,2014,53.9
mar,2000,91.5
mar,2011,96.8
mda,2000,98
mda,2012,99.7
mdg,2004,87.4
mdg,2009,91.7
mdg,2013,97.4
mdv,2009,92.6
mdv,2017,98.3
mex,2009,97.7
mex,2015,95.5
mhl,2007,96.1
mkd,2005,94.6
mkd,2011,99.9
mli,2006,74.9
mli,2010,92.4
mli,2013,95.4
mli,2015,96.7
mmr,2003,88.2
mmr,2010,93.5
mmr,2016,93.9
mne,2006,99
mne,2013,99.2
mng,2005,98
mng,2010,98.9
mng,2013,99.4
moz,2008,38.6
moz,2011,50.6
moz,2015,63.7
mrt,2007,75
mrt,2011,75.2
mwi,2014,11.3
mwi,2016,75.3
nam,2006,82.5
nam,2007,82.5
nam,2013,78
ner,2006,70.7
ner,2012,91.7
nga,2008,48.8
nga,2011,62.8
nga,2013,51
nic,2001,90.1
npl,2006,41.9
npl,2011,44.2
npl,2014,56.6
npl,2016,54.8
pak,2007,32.2
pak,2013,59.3
pak,2018,60.3
pan,2013,97.6
per,2005,93.4
per,2006,93.4
per,2008,94.5
per,2012,96.4
per,2014,97.3
per,2016,98.2
phl,2000,86.6
phl,2017,93.7
prk,2000,99.2
prk,2009,100
pry,2011,81.9
pry,2014,87.4
pse,2006,96.5
pse,2010,99.2
pse,2014,99.4
rwa,2005,78.6
rwa,2010,60.4
rwa,2015,55.4
sdn,2006,53.2
sdn,2010,84.5
sdn,2014,89
sen,2005,75.4
sen,2011,89.3
sen,2013,91.4
sen,2014,87.1
sen,2015,87
sen,2016,87.2
sen,2017,90.7
slb,2015,88.8
sle,2005,62
sle,2008,59.1
sle,2010,77.6
sle,2013,79.6
slv,2008,98.6
slv,2014,98.3
som,2006,5.6
srb,2006,99
srb,2010,98.6
srb,2014,99.5
ssd,2010,45
stp,2006,69.8
stp,2009,76.4
stp,2014,96.4
sur,2006,97.6
sur,2010,99.6
swz,2007,38.1
swz,2010,61.5
swz,2014,63.5
syr,2006,96.6
tcd,2004,35.1
tcd,2010,42.2
tcd,2015,35.6
tgo,2006,92.8
tgo,2010,93.3
tgo,2014,95.1
tha,2006,99.7
tha,2012,99
tha,2016,99
tjk,2005,84.9
tjk,2012,82.7
tjk,2017,96.7
tkm,2006,95.8
tkm,2016,99.5
tls,2009,49.7
tls,2010,49.7
tls,2016,65.8
ton,2012,92
tun,2012,99.7
tur,2003,87
tur,2008,94.6
tur,2013,99.1
tuv,2007,59.6
tza,2005,22
tza,2008,47.6
tza,2010,44.2
tza,2012,53
tza,2016,50.9
uga,2006,23.6
uga,2011,38
uga,2016,36.2
ukr,2005,99.7
ukr,2012,99.7
ury,2013,99.8
uzb,2006,100
vnm,2005,96.7
vnm,2006,94.3
vnm,2011,97.1
vnm,2014,96.7
vut,2007,53.4
vut,2013,50.8
wsm,2009,62.1
wsm,2014,67.8
yem,2006,38.2
yem,2012,42
yem,2013,48.2
zmb,2000,16
zmb,2007,27.7
zmb,2014,20.4
zwe,2006,82.7
zwe,2011,65.2
zwe,2014,57.2
zwe,2015,66.7

ddf--datapoints--sp_reg_brth_ur_zs--by--geo--time.csv (diff)
@@ -154,6 +154,8 @@ mdv,2017,98.3
 mex,2009,97.7
 mex,2015,95.5
 mhl,2007,96.1
+mkd,2005,94.6
+mkd,2011,99.9
 mli,2006,74.9
 mli,2010,92.4
 mli,2013,95.4
@@ -235,6 +237,9 @@ stp,2009,76.4
 stp,2014,96.4
 sur,2006,97.6
 sur,2010,99.6
+swz,2007,38.1
+swz,2010,61.5
+swz,2014,63.5
 syr,2006,96.6
 tcd,2004,35.1
 tcd,2010,42.2
