ddf--datapoints--sh_uhc_nop1_zs--by--geo--time.csv (before)
geo,time,sh_uhc_nop1_zs
afg,2007,0.57964
ago,2008,2.00669
alb,2002,1.11383
alb,2005,0.83075
alb,2008,0.09922
alb,2012,0.36318
arg,1996,0.26845
arg,2004,0.24438
arm,2010,0.57558
arm,2011,0.3384
arm,2012,0.45702
arm,2013,0.48531
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,2.04507
bel,2010,0
ben,2003,3.08902
bfa,1998,1.76052
bfa,2003,1.72938
bfa,2009,1.15186
bgd,2000,5.45858
bgd,2005,4.61249
bgd,2010,4.50583
bgr,1997,0.04312
bgr,2000,0.02524
bgr,2001,0.15192
bgr,2007,0.13105
bgr,2010,0
bih,2001,0.18039
bih,2004,0.02885
bih,2007,0
bih,2011,0
blr,1998,0.17134
blr,1999,0.15293
blr,2000,0.12429
blr,2001,0.13226
blr,2002,0.09537
blr,2003,0.05901
blr,2004,0.0438
blr,2005,0
blr,2006,0
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,1.20548
bol,2002,0.74405
bra,2008,1.04027
bwa,1993,0.86864
can,1994,0.05219
can,2000,0.06405
can,2004,0.02259
can,2007,0.03148
can,2010,0.03168
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.04793
chl,2006,0.65347
chn,2000,2.76917
chn,2002,3.06122
chn,2007,2.12742
civ,1998,3.62127
civ,2002,2.44558
civ,2008,2.98039
cmr,1996,4.42641
cmr,2001,1.9447
cmr,2007,2.05146
cmr,2014,1.86492
cod,2004,0.11707
col,2008,0.38794
col,2010,0.46613
cpv,2001,0.26055
cpv,2007,0.14169
cri,1992,0.1012
cri,2004,0.06187
cri,2012,0.08842
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.12852
dnk,1997,0
dnk,2010,0
dom,2007,0.40549
east_asia_pacific,2000,2.26342
east_asia_pacific,2005,1.95368
east_asia_pacific,2010,1.02906
egy,1997,0.33668
egy,2008,0.08199
egy,2012,0.11896
esp,2010,0
est,1995,0.02683
est,2000,0.04446
est,2001,0.07222
est,2002,0.01967
est,2003,0.12055
est,2004,0.09577
est,2005,0.16415
est,2006,0.13935
est,2007,0.00694
est,2010,0
eth,1999,0.63807
eth,2004,0.43927
europe_central_asia,2000,0.27075
europe_central_asia,2005,0.1617
fin,1998,0
fin,2010,0
gab,2005,0.63653
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,1.32325
geo,1998,1.09083
geo,1999,1.81396
geo,2000,2.11434
geo,2001,2.75657
geo,2002,2.12115
geo,2003,2.16862
geo,2004,1.99667
geo,2005,2.18591
geo,2006,2.48508
geo,2007,2.84375
geo,2008,3.0558
geo,2009,3.50299
geo,2010,3.31318
geo,2011,3.25814
geo,2012,3.7453
geo,2013,3.06955
gha,1991,1.94387
gin,2002,3.74523
gin,2007,1.65927
gin,2012,2.47681
grc,2010,0
gtm,2000,0.40249
gtm,2006,0.15839
gtm,2011,0.12154
gtm,2014,0.28576
high_income,2000,0.23493
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.00451
hun,1999,0.00194
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,1.48065
idn,2002,1.22977
idn,2004,1.29174
idn,2005,1.05603
idn,2006,0.94805
idn,2007,1.08496
idn,2009,0.59308
idn,2010,0.45991
idn,2011,0.45087
idn,2012,0.35817
idn,2013,0.40476
idn,2014,0.54364
idn,2015,0.07007
ind,2004,4.12881
ind,2009,3.62029
ind,2011,4.16431
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.29194
irn,2006,0.23371
irn,2007,0.11315
irn,2008,0.09779
irn,2009,0.13618
irn,2010,0.07441
irn,2011,0.03322
irn,2012,0.00587
irn,2013,0.0116
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,0.67454
jam,1992,1.31844
jam,1993,1.22574
jam,1994,0.61856
jam,1995,0.15236
jam,1996,0.32913
jam,1997,0.19802
jam,2002,0.48739
jam,2003,0.48924
jam,2004,0.5048
kaz,1996,0.0277
kaz,2001,0.32872
kaz,2002,0.36918
kaz,2003,0.20827
kaz,2004,0.23869
kaz,2005,0
kaz,2006,0.02802
kaz,2007,0.03444
kaz,2008,0.02006
kaz,2009,0.00917
kaz,2010,0
kaz,2011,0
kaz,2012,0
kaz,2013,0
ken,1997,1.25874
ken,2005,1.36146
kgz,2005,1.56697
kgz,2006,0.77519
kgz,2007,0.748
kgz,2008,0.13656
kgz,2009,0.23963
kgz,2010,0.20933
kgz,2011,0.32976
khm,2009,2.99417
kor,1999,0.001
kor,2003,0.00253
kor,2004,0.01328
kor,2005,0.00817
kor,2006,0.011
kor,2007,0.00315
kor,2008,0.00196
kos,2003,0.1929
kos,2005,0.60437
kos,2006,0.46906
kos,2009,0.17716
kos,2010,0.19157
kos,2011,0.13135
lao,2002,1.03378
lao,2007,0.40396
lbn,1999,0.02755
lbr,2007,2.18834
lka,1995,0.72102
lka,2002,0.2159
lka,2009,0.0475
low_income,2000,1.59378
low_income,2005,1.33028
low_income,2010,0.96399
lower_middle_income,2000,3.56922
lower_middle_income,2005,2.79978
lower_middle_income,2010,2.64276
ltu,1998,0.03182
ltu,1999,0
ltu,2000,0.0788
ltu,2001,0.02275
ltu,2002,0.06092
ltu,2003,0.02178
ltu,2004,0.01903
ltu,2008,0.00392
ltu,2010,0
lux,2010,0
lva,2002,0.16144
lva,2003,0.06215
lva,2004,0.11653
lva,2005,0.0776
lva,2006,0.0385
mar,1998,0.30164
mar,2000,0.61858
mar,2006,0.62506
mda,1999,1.90223
mda,2000,1.92043
mda,2001,1.54535
mda,2002,1.31218
mda,2003,0.92158
mda,2004,0.6394
mda,2005,1.02431
mda,2006,0.54217
mda,2007,0.17134
mda,2008,0.19867
mda,2009,0.21508
mda,2010,0.04843
mda,2011,0.04456
mda,2012,0.09117
mda,2013,0
mdg,2001,0.32668
mdg,2005,0.20167
mdv,2009,0.52291
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.9549
mex,1996,0.87764
mex,1998,0.84823
mex,2000,0.78471
mex,2002,0.64264
mex,2004,0.44622
mex,2008,0.22934
mex,2010,0.23425
mex,2012,0.28443
middle_east_north_africa,2000,0.73123
middle_east_north_africa,2005,0.5202
middle_east_north_africa,2010,0.34139
mli,2001,1.1063
mli,2006,1.90632
mlt,2010,0
mne,2005,0
mne,2006,0.08837
mne,2007,0.0445
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0
mne,2014,0
mng,2007,0.11925
mng,2010,0.04826
mng,2011,0.06016
mng,2012,0.01692
moz,2002,0.6896
moz,2008,0.22872
mrt,2004,0.64968
mwi,2010,0.51737
mys,1993,0.18551
mys,1998,0.01602
mys,2004,0.08547
ner,2005,0.73186
ner,2007,1.23398
ner,2011,1.64494
nga,2003,2.31134
nga,2009,3.72155
nic,1993,1.0739
nic,1998,1.87363
nic,2001,1.8418
nic,2009,1.35458
nic,2014,3.07877
nor,1998,0
npl,1995,1.4532
npl,2003,3.8859
npl,2010,1.85466
pak,2001,3.01148
pak,2004,1.91551
pak,2007,1.49068
pak,2010,0.99896
pan,1997,0.52529
pan,2008,0.03648
per,2000,1.2354
per,2006,0.72495
per,2007,0.4421
per,2008,0.34433
per,2009,0.36305
per,2010,0.25025
per,2011,0.2899
per,2012,0.25683
per,2014,0.1176
per,2015,0.05173
phl,1997,0.3947
phl,2000,0.4539
phl,2003,0.54011
phl,2006,0.58196
phl,2009,0.55576
phl,2012,0.69519
phl,2015,0.82901
pol,1998,0.00758
pol,1999,0.00401
pol,2000,0.008
pol,2001,0.01074
pol,2002,0.01523
pol,2003,0.01709
pol,2004,0.00824
pol,2005,0.02705
pol,2006,0.00481
pol,2007,0.00178
pol,2008,0
pol,2009,0.00115
pol,2010,0
pol,2011,0.00405
pol,2012,0.00259
prt,2010,0
pry,2000,0.08553
pry,2001,0.30742
rou,1998,0.11731
rou,1999,0.39416
rou,2000,0.38036
rou,2001,0.22904
rou,2002,0.24782
rou,2003,0.20398
rou,2004,0.30432
rou,2005,0.1918
rou,2006,0.31934
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,0.05594
rus,1998,0.03776
rus,1999,0.10553
rus,2000,0.03894
rus,2001,0.01691
rus,2002,0.00301
rus,2003,0.01314
rus,2004,0.04408
rus,2010,0.00112
rus,2011,0.01548
rus,2012,0.00505
rus,2013,0.00612
rus,2014,0.00076
rwa,2000,0.87064
rwa,2005,1.33354
rwa,2010,0.93793
sen,2001,1.21152
sen,2005,1.26583
sen,2011,1.0967
sle,2003,2.56474
south_asia,2000,4.49303
south_asia,2005,3.73181
south_asia,2010,3.50348
srb,2003,0.02612
srb,2004,0.03996
srb,2005,0.08188
srb,2006,0.03258
srb,2007,0.03694
srb,2008,0.04559
srb,2009,0.02294
srb,2010,0.04938
sub_saharan_africa,2000,2.32445
sub_saharan_africa,2005,1.56198
sub_saharan_africa,2010,1.60725
svk,2004,0.02695
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,1.36316
tgo,2006,2.53592
tha,1994,0.24943
tha,1996,0.30452
tha,1998,0.13618
tha,2010,0.12346
tjk,2003,3.71288
tjk,2007,1.41682
tls,2001,1.00171
tun,1995,1.16183
tun,2010,0.43515
tur,2002,0.24601
tur,2003,0.115
tur,2004,0.16855
tur,2005,0.07905
tur,2006,0.12031
tur,2007,0.13417
tur,2008,0.03842
tur,2009,0.05258
tur,2010,0.24076
tur,2011,0.0094
tur,2012,0.09306
tza,2010,2.79102
tza,2012,2.38396
uga,1996,2.751
uga,1999,2.57083
uga,2002,2.68345
ukr,2002,0.38811
ukr,2003,0.2064
ukr,2004,0.04412
ukr,2005,0.03261
ukr,2006,0
ukr,2007,0
ukr,2008,0
ukr,2009,0
ukr,2010,0
ukr,2011,0.00224
ukr,2012,0
ukr,2013,0
upper_middle_income,2000,1.76581
upper_middle_income,2005,1.63666
upper_middle_income,2010,0.91175
ury,1995,0.04213
usa,1995,0.03209
usa,1996,0.02174
usa,1997,0.02581
usa,1998,0.00637
usa,2000,0.0015
usa,2001,0.0132
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0
usa,2006,0
usa,2007,0.00085
usa,2008,0.00085
usa,2009,0.00491
usa,2010,0
usa,2011,0.00099
usa,2012,0.00148
usa,2013,0
vnm,1992,4.62707
vnm,1997,4.99186
vnm,2002,4.03864
vnm,2004,3.72629
vnm,2006,3.19918
vnm,2008,1.78299
vnm,2010,1.06489
vnm,2012,0.75163
world,2000,2.20121
world,2005,1.97088
world,2010,1.59467
zaf,2000,0.2502
zaf,2005,0.64486
zaf,2010,0.44913
zmb,2004,0.72161
zmb,2006,0.39371
zmb,2010,0.13979

ddf--datapoints--sh_uhc_nop1_zs--by--geo--time.csv (after)
geo,time,sh_uhc_nop1_zs
afg,2007,0.57964
ago,2008,2.00669
alb,2002,1.11383
alb,2005,0.83075
alb,2008,0.09922
alb,2012,0.36318
arg,1996,0.26845
arg,2004,0.24438
arm,2010,0.57558
arm,2011,0.3384
arm,2012,0.45702
arm,2013,0.48531
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,2.04507
bel,2010,0
ben,2003,3.08902
bfa,1998,1.76052
bfa,2003,1.72938
bfa,2009,1.15186
bgd,2000,5.45858
bgd,2005,4.61249
bgd,2010,4.50583
bgr,1997,0.04312
bgr,2000,0.02524
bgr,2001,0.15192
bgr,2007,0.13105
bgr,2010,0
bih,2001,0.18039
bih,2004,0.02885
bih,2007,0
bih,2011,0
blr,1998,0.17134
blr,1999,0.15293
blr,2000,0.12429
blr,2001,0.13226
blr,2002,0.09537
blr,2003,0.05901
blr,2004,0.0438
blr,2005,0
blr,2006,0
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,1.20548
bol,2002,0.74405
bra,2008,1.04027
bwa,1993,0.86864
can,1994,0.05219
can,2000,0.06405
can,2004,0.02259
can,2007,0.03148
can,2010,0.03168
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.04793
chl,2006,0.65347
chn,2000,2.76917
chn,2002,3.06122
chn,2007,2.12742
civ,1998,3.62127
civ,2002,2.44558
civ,2008,2.98039
cmr,1996,4.42641
cmr,2001,1.9447
cmr,2007,2.05146
cmr,2014,1.86492
cod,2004,0.11707
col,2008,0.38794
col,2010,0.46613
cpv,2001,0.26055
cpv,2007,0.14169
cri,1992,0.1012
cri,2004,0.06187
cri,2012,0.08842
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.12852
dnk,1997,0
dnk,2010,0
dom,2007,0.40549
east_asia_pacific,2000,2.26342
east_asia_pacific,2005,1.95368
east_asia_pacific,2010,1.02906
egy,1997,0.33668
egy,2008,0.08199
egy,2012,0.11896
esp,2010,0
est,1995,0.02683
est,2000,0.04446
est,2001,0.07222
est,2002,0.01967
est,2003,0.12055
est,2004,0.09577
est,2005,0.16415
est,2006,0.13935
est,2007,0.00694
est,2010,0
eth,1999,0.63807
eth,2004,0.43927
europe_central_asia,2000,0.26989
europe_central_asia,2005,0.16071
fin,1998,0
fin,2010,0
gab,2005,0.63653
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,1.32325
geo,1998,1.09083
geo,1999,1.81396
geo,2000,2.11434
geo,2001,2.75657
geo,2002,2.12115
geo,2003,2.16862
geo,2004,1.99667
geo,2005,2.18591
geo,2006,2.48508
geo,2007,2.84375
geo,2008,3.0558
geo,2009,3.50299
geo,2010,3.31318
geo,2011,3.25814
geo,2012,3.7453
geo,2013,3.06955
gha,1991,1.94387
gin,2002,3.74523
gin,2007,1.65927
gin,2012,2.47681
grc,2010,0
gtm,2000,0.40249
gtm,2006,0.15839
gtm,2011,0.12154
gtm,2014,0.28576
high_income,2000,0.23493
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.00451
hun,1999,0.00194
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,1.48065
idn,2002,1.22977
idn,2004,1.29174
idn,2005,1.05603
idn,2006,0.94805
idn,2007,1.08496
idn,2009,0.59308
idn,2010,0.45991
idn,2011,0.45087
idn,2012,0.35817
idn,2013,0.40476
idn,2014,0.54364
idn,2015,0.07007
ind,2004,4.12881
ind,2009,3.62029
ind,2011,4.16431
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.29194
irn,2006,0.23371
irn,2007,0.11315
irn,2008,0.09779
irn,2009,0.13618
irn,2010,0.07441
irn,2011,0.03322
irn,2012,0.00587
irn,2013,0.0116
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,0.67454
jam,1992,1.31844
jam,1993,1.22574
jam,1994,0.61856
jam,1995,0.15236
jam,1996,0.32913
jam,1997,0.19802
jam,2002,0.48739
jam,2003,0.48924
jam,2004,0.5048
kaz,1996,0.0277
kaz,2001,0.32872
kaz,2002,0.36918
kaz,2003,0.20827
kaz,2004,0.23869
kaz,2005,0
kaz,2006,0.02802
kaz,2007,0.03444
kaz,2008,0.02006
kaz,2009,0.00917
kaz,2010,0
kaz,2011,0
kaz,2012,0
kaz,2013,0
ken,1997,1.25874
ken,2005,1.36146
kgz,2005,1.56697
kgz,2006,0.77519
kgz,2007,0.748
kgz,2008,0.13656
kgz,2009,0.23963
kgz,2010,0.20933
kgz,2011,0.32976
khm,2009,2.99417
kor,1999,0.001
kor,2003,0.00253
kor,2004,0.01328
kor,2005,0.00817
kor,2006,0.011
kor,2007,0.00315
kor,2008,0.00196
kos,2003,0.1929
kos,2005,0.60437
kos,2006,0.46906
kos,2009,0.17716
kos,2010,0.19157
kos,2011,0.13135
lao,2002,1.03378
lao,2007,0.40396
lbn,1999,0.02755
lbr,2007,2.18834
lka,1995,0.72102
lka,2002,0.2159
lka,2009,0.0475
low_income,2000,1.59378
low_income,2005,1.33028
low_income,2010,0.96399
lower_middle_income,2000,3.56944
lower_middle_income,2005,2.79985
lower_middle_income,2010,2.64272
ltu,1998,0.03182
ltu,1999,0
ltu,2000,0.0788
ltu,2001,0.02275
ltu,2002,0.06092
ltu,2003,0.02178
ltu,2004,0.01903
ltu,2008,0.00392
ltu,2010,0
lux,2010,0
lva,2002,0.16144
lva,2003,0.06215
lva,2004,0.11653
lva,2005,0.0776
lva,2006,0.0385
mar,1998,0.30164
mar,2000,0.61858
mar,2006,0.62506
mda,1999,1.90223
mda,2000,1.92043
mda,2001,1.54535
mda,2002,1.31218
mda,2003,0.92158
mda,2004,0.6394
mda,2005,1.02431
mda,2006,0.54217
mda,2007,0.17134
mda,2008,0.19867
mda,2009,0.21508
mda,2010,0.04843
mda,2011,0.04456
mda,2012,0.09117
mda,2013,0
mdg,2001,0.32668
mdg,2005,0.20167
mdv,2009,0.52291
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.9549
mex,1996,0.87764
mex,1998,0.84823
mex,2000,0.78471
mex,2002,0.64264
mex,2004,0.44622
mex,2008,0.22934
mex,2010,0.23425
mex,2012,0.28443
middle_east_north_africa,2000,0.73123
middle_east_north_africa,2005,0.5202
middle_east_north_africa,2010,0.34139
mli,2001,1.1063
mli,2006,1.90632
mlt,2010,0
mne,2005,0
mne,2006,0.08837
mne,2007,0.0445
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0
mne,2014,0
mng,2007,0.11925
mng,2010,0.04826
mng,2011,0.06016
mng,2012,0.01692
moz,2002,0.6896
moz,2008,0.22872
mrt,2004,0.64968
mwi,2010,0.51737
mys,1993,0.18551
mys,1998,0.01602
mys,2004,0.08547
ner,2005,0.73186
ner,2007,1.23398
ner,2011,1.64494
nga,2003,2.31134
nga,2009,3.72155
nic,1993,1.0739
nic,1998,1.87363
nic,2001,1.8418
nic,2009,1.35458
nic,2014,3.07877
nor,1998,0
npl,1995,1.4532
npl,2003,3.8859
npl,2010,1.85466
pak,2001,3.01148
pak,2004,1.91551
pak,2007,1.49068
pak,2010,0.99896
pan,1997,0.52529
pan,2008,0.03648
per,2000,1.2354
per,2006,0.72495
per,2007,0.4421
per,2008,0.34433
per,2009,0.36305
per,2010,0.25025
per,2011,0.2899
per,2012,0.25683
per,2014,0.1176
per,2015,0.05173
phl,1997,0.3947
phl,2000,0.4539
phl,2003,0.54011
phl,2006,0.58196
phl,2009,0.55576
phl,2012,0.69519
phl,2015,0.82901
pol,1998,0.00758
pol,1999,0.00401
pol,2000,0.008
pol,2001,0.01074
pol,2002,0.01523
pol,2003,0.01709
pol,2004,0.00824
pol,2005,0.02705
pol,2006,0.00481
pol,2007,0.00178
pol,2008,0
pol,2009,0.00115
pol,2010,0
pol,2011,0.00405
pol,2012,0.00259
prt,2010,0
pry,2000,0.08553
pry,2001,0.30742
rou,1998,0.11731
rou,1999,0.39416
rou,2000,0.38036
rou,2001,0.22904
rou,2002,0.24782
rou,2003,0.20398
rou,2004,0.30432
rou,2005,0.1918
rou,2006,0.31934
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,0.05594
rus,1998,0.03776
rus,1999,0.10553
rus,2000,0.03894
rus,2001,0.01691
rus,2002,0.00301
rus,2003,0.01314
rus,2004,0.04408
rus,2010,0.00112
rus,2011,0.01548
rus,2012,0.00505
rus,2013,0.00612
rus,2014,0.00076
rwa,2000,0.87064
rwa,2005,1.33354
rwa,2010,0.93793
sen,2001,1.21152
sen,2005,1.26583
sen,2011,1.0967
sle,2003,2.56474
south_asia,2000,4.49303
south_asia,2005,3.73181
south_asia,2010,3.50348
srb,2003,0.02612
srb,2004,0.03996
srb,2005,0.08188
srb,2006,0.03258
srb,2007,0.03694
srb,2008,0.04559
srb,2009,0.02294
srb,2010,0.04938
sub_saharan_africa,2000,2.32445
sub_saharan_africa,2005,1.56198
sub_saharan_africa,2010,1.60725
svk,2004,0.02695
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,1.36316
tgo,2006,2.53592
tha,1994,0.24943
tha,1996,0.30452
tha,1998,0.13618
tha,2010,0.12346
tjk,2003,3.71288
tjk,2007,1.41682
tls,2001,1.00171
tun,1995,1.16183
tun,2010,0.43515
tur,2002,0.24601
tur,2003,0.115
tur,2004,0.16855
tur,2005,0.07905
tur,2006,0.12031
tur,2007,0.13417
tur,2008,0.03842
tur,2009,0.05258
tur,2010,0.24076
tur,2011,0.0094
tur,2012,0.09306
tza,2010,2.79102
tza,2012,2.38396
uga,1996,2.751
uga,1999,2.57083
uga,2002,2.68345
ukr,2002,0.38811
ukr,2003,0.2064
ukr,2004,0.04412
ukr,2005,0.03261
ukr,2006,0
ukr,2007,0
ukr,2008,0
ukr,2009,0
ukr,2010,0
ukr,2011,0.00224
ukr,2012,0
ukr,2013,0
upper_middle_income,2000,1.76581
upper_middle_income,2005,1.63666
upper_middle_income,2010,0.91175
ury,1995,0.04213
usa,1995,0.03209
usa,1996,0.02174
usa,1997,0.02581
usa,1998,0.00637
usa,2000,0.0015
usa,2001,0.0132
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0
usa,2006,0
usa,2007,0.00085
usa,2008,0.00085
usa,2009,0.00491
usa,2010,0
usa,2011,0.00099
usa,2012,0.00148
usa,2013,0
vnm,1992,4.62707
vnm,1997,4.99186
vnm,2002,4.03864
vnm,2004,3.72629
vnm,2006,3.19918
vnm,2008,1.78299
vnm,2010,1.06489
vnm,2012,0.75163
world,2000,2.20122
world,2005,1.97087
world,2010,1.59463
zaf,2000,0.2502
zaf,2005,0.64486
zaf,2010,0.44913
zmb,2004,0.72161
zmb,2006,0.39371
zmb,2010,0.13979

ddf--datapoints--sh_uhc_nop1_zs--by--geo--time.csv (diff)
@@ -108,8 +108,8 @@ est,2007,0.00694
 est,2010,0
 eth,1999,0.63807
 eth,2004,0.43927
-europe_central_asia,2000,0.27075
-europe_central_asia,2005,0.1617
+europe_central_asia,2000,0.26989
+europe_central_asia,2005,0.16071
 fin,1998,0
 fin,2010,0
 gab,2005,0.63653
@@ -255,9 +255,9 @@ lka,2009,0.0475
 low_income,2000,1.59378
 low_income,2005,1.33028
 low_income,2010,0.96399
-lower_middle_income,2000,3.56922
-lower_middle_income,2005,2.79978
-lower_middle_income,2010,2.64276
+lower_middle_income,2000,3.56944
+lower_middle_income,2005,2.79985
+lower_middle_income,2010,2.64272
 ltu,1998,0.03182
 ltu,1999,0
 ltu,2000,0.0788
@@ -515,9 +515,9 @@ vnm,2006,3.19918
 vnm,2008,1.78299
 vnm,2010,1.06489
 vnm,2012,0.75163
-world,2000,2.20121
-world,2005,1.97088
-world,2010,1.59467
+world,2000,2.20122
+world,2005,1.97087
+world,2010,1.59463
 zaf,2000,0.2502
 zaf,2005,0.64486
 zaf,2010,0.44913
