ddf--datapoints--fx_own_totl_so_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_so_zs
afg,2011,29.97042
afg,2014,22.60093
afg,2017,30.55885
ago,2011,44.34687
ago,2014,70.25464
alb,2011,36.24445
alb,2014,56.21789
alb,2017,55.82902
are,2011,61.33257
are,2014,84.64912
are,2017,88.87637
arg,2011,36.86528
arg,2014,48.90295
arg,2017,52.27819
arm,2011,20.30664
arm,2014,20.54506
arm,2017,47.44179
aus,2011,99.15609
aus,2014,99.1179
aus,2017,99.67117
aut,2011,98.34378
aut,2014,96.87563
aut,2017,98.5471
aze,2011,16.90973
aze,2014,31.65081
aze,2017,29.904
bdi,2011,29.37618
bdi,2014,28.94537
bel,2011,98.63459
bel,2014,97.84509
bel,2017,98.8398
ben,2011,19.93125
ben,2014,31.97303
ben,2017,55.67043
bfa,2011,35.0653
bfa,2014,37.87276
bfa,2017,63.38873
bgd,2011,42.50516
bgd,2014,37.20673
bgd,2017,57.23129
bgr,2011,68.09436
bgr,2014,76.84514
bgr,2017,84.53192
bhr,2011,65.60239
bhr,2014,81.98063
bhr,2017,83.50649
bih,2011,67.85105
bih,2014,63.01554
bih,2017,69.25803
blr,2011,67.39015
blr,2014,78.87399
blr,2017,89.44199
blz,2014,50.80902
bol,2011,34.34444
bol,2014,48.16039
bol,2017,60.68768
bra,2011,63.83004
bra,2014,74.78528
bra,2017,74.38775
btn,2014,46.38432
bwa,2011,39.10949
bwa,2014,61.72503
bwa,2017,59.88373
caf,2011,13.27753
caf,2017,28.64535
can,2011,97.9657
can,2014,99.57382
can,2017,99.86519
che,2014,98.93876
che,2017,99.32391
chl,2011,51.08189
chl,2014,71.30997
chl,2017,80.92382
chn,2011,81.87264
chn,2014,89.51853
chn,2017,94.61382
civ,2014,47.7121
civ,2017,60.3151
cmr,2011,17.44453
cmr,2014,21.72764
cmr,2017,46.46651
cod,2011,5.95685
cod,2014,23.38075
cod,2017,29.9145
cog,2011,12.85329
cog,2014,23.3453
cog,2017,33.50706
col,2011,35.02748
col,2014,46.13237
col,2017,53.33713
com,2011,31.95783
cri,2011,59.48167
cri,2014,73.35622
cri,2017,73.26147
cyp,2011,91.59093
cyp,2014,91.83067
cyp,2017,91.31889
cze,2011,90.15546
cze,2014,89.30939
cze,2017,91.21737
deu,2011,98.61967
deu,2014,98.79655
deu,2017,99.29906
dji,2011,21.53673
dnk,2011,99.71912
dnk,2014,100
dnk,2017,99.90965
dom,2011,62.31946
dom,2014,72.81782
dom,2017,72.532
dza,2011,40.27552
dza,2014,55.32005
dza,2017,48.95937
east_asia_pacific,2011,72.95064
east_asia_pacific,2014,80.94547
east_asia_pacific,2017,84.57613
ecu,2011,41.30429
ecu,2014,51.30964
ecu,2017,55.0055
egy,2011,13.39169
egy,2014,18.8579
egy,2017,33.3985
esp,2011,95.16329
esp,2014,98.09335
esp,2017,95.84022
est,2011,98.97038
est,2014,99.59729
est,2017,99.0482
eth,2014,37.20362
eth,2017,65.04379
europe_central_asia,2011,75.45413
europe_central_asia,2014,82.40395
europe_central_asia,2017,85.12174
fin,2011,99.85738
fin,2014,100
fin,2017,100
fra,2011,96.84159
fra,2014,97.25748
fra,2017,97.23318
gab,2011,32.40099
gab,2014,45.18274
gab,2017,72.39606
gbr,2011,98.51574
gbr,2014,98.83508
gbr,2017,97.77102
geo,2011,36.34408
geo,2014,40.96056
geo,2017,64.83153
gha,2011,51.39623
gha,2014,53.55263
gha,2017,67.54961
gin,2011,14.82476
gin,2014,23.62324
gin,2017,47.16966
grc,2011,78.37124
grc,2014,86.73586
grc,2017,84.9761
gtm,2011,34.4383
gtm,2014,53.18428
gtm,2017,55.79927
high_income,2011,91.80972
high_income,2014,94.96647
high_income,2017,95.39207
hkg,2011,91.67265
hkg,2014,96.97215
hkg,2017,96.6577
hnd,2011,32.87602
hnd,2014,44.61983
hnd,2017,56.32772
hrv,2011,91.96565
hrv,2014,93.55664
hrv,2017,95.92207
hti,2011,29.48124
hti,2014,22.8504
hti,2017,42.16919
hun,2011,83.57211
hun,2014,83.5297
hun,2017,82.77486
idn,2011,29.3783
idn,2014,53.69791
idn,2017,62.72311
ind,2011,59.46944
ind,2014,64.2348
ind,2017,84.94158
irl,2011,95.57842
irl,2014,97.3216
irl,2017,96.19586
irn,2011,78.66975
irn,2014,92.85246
irn,2017,94.71674
irq,2011,14.27474
irq,2014,13.0796
irq,2017,27.95478
isr,2011,90.75495
isr,2014,90.16888
isr,2017,93.01255
ita,2011,82.70444
ita,2014,94.58221
ita,2017,96.30515
jam,2011,78.77744
jam,2014,81.36259
jor,2011,28.36281
jor,2014,26.87027
jor,2017,44.59011
jpn,2011,99.28999
jpn,2014,99.67206
jpn,2017,99.49116
kaz,2011,45.74947
kaz,2014,58.18732
kaz,2017,64.47054
ken,2011,62.82169
ken,2014,85.72942
ken,2017,91.55338
kgz,2011,4.65655
kgz,2014,21.56562
kgz,2017,43.53569
khm,2011,15.53739
khm,2014,38.92161
khm,2017,52.70391
kor,2011,93.25508
kor,2014,95.46153
kor,2017,96.79565
kos,2011,56.86317
kos,2014,62.83423
kos,2017,65.09769
kwt,2011,85.85889
kwt,2014,75.59503
kwt,2017,81.61397
lao,2011,34.67194
lao,2017,41.85075
lbn,2011,44.60378
lbn,2014,55.17281
lbn,2017,51.08965
lbr,2011,31.11474
lbr,2017,58.66405
lby,2017,69.34466
lka,2011,76.41876
lka,2014,91.31937
lka,2017,85.35076
low_income,2011,22.71741
low_income,2014,35.34874
low_income,2017,50.06368
lower_middle_income,2011,39.83159
lower_middle_income,2014,53.26954
lower_middle_income,2017,66.4088
lso,2011,33.76122
lso,2017,63.37084
ltu,2011,77.7942
ltu,2014,89.4138
ltu,2017,87.25314
lux,2011,95.80856
lux,2014,96.18687
lux,2017,99.37067
lva,2011,94.19696
lva,2014,94.91275
lva,2017,97.21028
mar,2017,43.6502
mda,2011,22.23805
mda,2014,21.80224
mda,2017,48.07438
mdg,2011,15.79908
mdg,2014,28.49566
mdg,2017,39.48374
mex,2011,37.87826
mex,2014,46.22904
mex,2017,43.77411
middle_east_north_africa,2011,46.81393
middle_east_north_africa,2017,61.28948
mli,2011,20.48116
mli,2014,35.02404
mli,2017,59.47422
mlt,2011,95.82742
mlt,2014,97.22084
mlt,2017,97.31976
mmr,2014,26.43981
mmr,2017,30.48625
mne,2011,61.07884
mne,2014,70.17833
mne,2017,77.78297
mng,2011,85.75771
mng,2014,96.87788
mng,2017,96.0354
moz,2017,75.30637
mrt,2011,32.07624
mrt,2014,31.70284
mrt,2017,32.16988
mus,2011,86.04378
mus,2014,86.67647
mus,2017,90.7479
mwi,2011,36.31107
mwi,2014,37.19513
mwi,2017,55.2664
mys,2011,74.11125
mys,2014,84.36826
mys,2017,87.53551
nam,2014,71.87981
nam,2017,85.1151
ner,2011,12.60679
ner,2014,27.35778
ner,2017,46.58309
nga,2011,44.14427
nga,2014,56.02827
nga,2017,59.29747
nic,2011,19.12078
nic,2014,26.3604
nic,2017,35.6842
nld,2011,98.9621
nld,2014,99.23573
nld,2017,99.61343
nor,2014,100
nor,2017,100
npl,2011,41.52676
npl,2014,51.93846
npl,2017,58.59668
nzl,2011,99.30082
nzl,2014,99.75668
nzl,2017,99.0516
omn,2011,76.10937
pak,2011,24.4552
pak,2014,25.18961
pak,2017,34.03117
pan,2011,28.09214
pan,2014,50.4869
pan,2017,49.31913
per,2011,24.47571
per,2014,33.13838
per,2017,44.88758
phl,2011,33.06133
phl,2014,36.82812
phl,2017,41.35277
pol,2011,81.4044
pol,2014,83.6767
pol,2017,89.99461
pri,2014,77.50709
prt,2011,86.09222
prt,2014,95.64091
prt,2017,95.50159
pry,2011,29.77377
pry,2017,51.1394
pse,2011,22.08215
pse,2014,23.91111
pse,2017,27.93348
qat,2011,69.90729
rou,2011,51.46606
rou,2014,72.25997
rou,2017,69.52075
rus,2011,54.66602
rus,2014,73.16008
rus,2017,79.58029
rwa,2011,52.37245
rwa,2014,57.53989
rwa,2017,69.83877
sau,2011,49.93402
sau,2014,70.86871
sau,2017,72.65384
sdn,2011,16.0528
sdn,2014,28.34539
sen,2011,14.15947
sen,2014,27.27556
sen,2017,54.14672
sgp,2011,99.92253
sgp,2014,96.75068
sgp,2017,99.05882
sle,2011,41.62463
sle,2014,13.662
sle,2017,43.7096
slv,2011,22.97958
slv,2014,52.21254
slv,2017,39.8486
som,2014,68.90344
south_asia,2011,50.52722
south_asia,2014,59.54934
south_asia,2017,77.59326
srb,2011,71.17567
srb,2014,86.70497
srb,2017,80.54615
ssd,2017,23.5859
sub_saharan_africa,2011,38.34258
sub_saharan_africa,2014,51.45198
sub_saharan_africa,2017,60.28684
svk,2011,87.8343
svk,2014,89.15316
svk,2017,91.99432
svn,2011,97.71391
svn,2014,99.12077
svn,2017,98.54101
swe,2011,99.10254
swe,2014,99.82645
swe,2017,100
syr,2011,24.33797
tcd,2011,22.64438
tcd,2014,25.97464
tcd,2017,45.83628
tgo,2011,20.37837
tgo,2014,32.75008
tgo,2017,56.10224
tha,2011,91.05397
tha,2014,85.35684
tha,2017,86.62556
tjk,2011,3.14725
tjk,2014,12.77708
tjk,2017,49.65352
tkm,2011,0.54596
tkm,2017,41.91067
tto,2011,80.12045
tto,2017,81.25597
tun,2014,33.39257
tun,2017,47.698
tur,2011,65.21747
tur,2014,60.94077
tur,2017,74.02081
tza,2011,40.78247
tza,2014,68.10777
tza,2017,66.94405
uga,2011,26.24484
uga,2014,56.85592
uga,2017,76.87739
ukr,2011,47.34821
ukr,2014,58.99267
ukr,2017,67.86383
upper_middle_income,2011,64.66128
upper_middle_income,2014,77.12348
upper_middle_income,2017,80.21047
ury,2011,34.66047
ury,2014,52.96904
ury,2017,69.45119
usa,2011,89.9398
usa,2014,94.34539
usa,2017,94.37926
uzb,2011,28.12251
uzb,2014,48.20596
uzb,2017,43.18655
ven,2011,46.71725
ven,2014,63.90378
ven,2017,78.2736
vnm,2011,32.26141
vnm,2014,40.16379
vnm,2017,42.42535
world,2011,66.07337
world,2014,73.26258
world,2017,78.66427
yem,2011,11.1217
yem,2014,12.57168
zaf,2011,58.32965
zaf,2014,73.84052
zaf,2017,71.16386
zmb,2011,32.21978
zmb,2014,50.90057
zmb,2017,60.14012
zwe,2014,39.8871
zwe,2017,65.22588

ddf--datapoints--fx_own_totl_so_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_so_zs
afg,2011,29.97042
afg,2014,22.60093
afg,2017,30.55885
ago,2011,44.34687
ago,2014,70.25464
alb,2011,36.24445
alb,2014,56.21789
alb,2017,55.82902
are,2011,61.33257
are,2014,84.64912
are,2017,88.87637
arg,2011,36.86528
arg,2014,48.90295
arg,2017,52.27819
arm,2011,20.30664
arm,2014,20.54506
arm,2017,47.44179
aus,2011,99.15609
aus,2014,99.1179
aus,2017,99.67117
aut,2011,98.34378
aut,2014,96.87563
aut,2017,98.5471
aze,2011,16.90973
aze,2014,31.65081
aze,2017,29.904
bdi,2011,29.37618
bdi,2014,28.94537
bel,2011,98.63459
bel,2014,97.84509
bel,2017,98.8398
ben,2011,19.93125
ben,2014,31.97303
ben,2017,55.67043
bfa,2011,35.0653
bfa,2014,37.87276
bfa,2017,63.38873
bgd,2011,42.50516
bgd,2014,37.20673
bgd,2017,57.23129
bgr,2011,68.09436
bgr,2014,76.84514
bgr,2017,84.53192
bhr,2011,65.60239
bhr,2014,81.98063
bhr,2017,83.50649
bih,2011,67.85105
bih,2014,63.01554
bih,2017,69.25803
blr,2011,67.39015
blr,2014,78.87399
blr,2017,89.44199
blz,2014,50.80902
bol,2011,34.34444
bol,2014,48.16039
bol,2017,60.68768
bra,2011,63.83004
bra,2014,74.78528
bra,2017,74.38775
btn,2014,46.38432
bwa,2011,39.10949
bwa,2014,61.72503
bwa,2017,59.88373
caf,2011,13.27753
caf,2017,28.64535
can,2011,97.9657
can,2014,99.57382
can,2017,99.86519
che,2014,98.93876
che,2017,99.32391
chl,2011,51.08189
chl,2014,71.30997
chl,2017,80.92382
chn,2011,81.87264
chn,2014,89.51853
chn,2017,94.61382
civ,2014,47.7121
civ,2017,60.3151
cmr,2011,17.44453
cmr,2014,21.72764
cmr,2017,46.46651
cod,2011,5.95685
cod,2014,23.38075
cod,2017,29.9145
cog,2011,12.85329
cog,2014,23.3453
cog,2017,33.50706
col,2011,35.02748
col,2014,46.13237
col,2017,53.33713
com,2011,31.95783
cri,2011,59.48167
cri,2014,73.35622
cri,2017,73.26147
cyp,2011,91.59093
cyp,2014,91.83067
cyp,2017,91.31889
cze,2011,90.15546
cze,2014,89.30939
cze,2017,91.21737
deu,2011,98.61967
deu,2014,98.79655
deu,2017,99.29906
dji,2011,21.53673
dnk,2011,99.71912
dnk,2014,100
dnk,2017,99.90965
dom,2011,62.31946
dom,2014,72.81782
dom,2017,72.532
dza,2011,40.27552
dza,2014,55.32005
dza,2017,48.95937
ecu,2011,41.30429
ecu,2014,51.30964
ecu,2017,55.0055
egy,2011,13.39169
egy,2014,18.8579
egy,2017,33.3985
esp,2011,95.16329
esp,2014,98.09335
esp,2017,95.84022
est,2011,98.97038
est,2014,99.59729
est,2017,99.0482
eth,2014,37.20362
eth,2017,65.04379
fin,2011,99.85738
fin,2014,100
fin,2017,100
fra,2011,96.84159
fra,2014,97.25748
fra,2017,97.23318
gab,2011,32.40099
gab,2014,45.18274
gab,2017,72.39606
gbr,2011,98.51574
gbr,2014,98.83508
gbr,2017,97.77102
geo,2011,36.34408
geo,2014,40.96056
geo,2017,64.83153
gha,2011,51.39623
gha,2014,53.55263
gha,2017,67.54961
gin,2011,14.82476
gin,2014,23.62324
gin,2017,47.16966
grc,2011,78.37124
grc,2014,86.73586
grc,2017,84.9761
gtm,2011,34.4383
gtm,2014,53.18428
gtm,2017,55.79927
hkg,2011,91.67265
hkg,2014,96.97215
hkg,2017,96.6577
hnd,2011,32.87602
hnd,2014,44.61983
hnd,2017,56.32772
hrv,2011,91.96565
hrv,2014,93.55664
hrv,2017,95.92207
hti,2011,29.48124
hti,2014,22.8504
hti,2017,42.16919
hun,2011,83.57211
hun,2014,83.5297
hun,2017,82.77486
idn,2011,29.3783
idn,2014,53.69791
idn,2017,62.72311
ind,2011,59.46944
ind,2014,64.2348
ind,2017,84.94158
irl,2011,95.57842
irl,2014,97.3216
irl,2017,96.19586
irn,2011,78.66975
irn,2014,92.85246
irn,2017,94.71674
irq,2011,14.27474
irq,2014,13.0796
irq,2017,27.95478
isr,2011,90.75495
isr,2014,90.16888
isr,2017,93.01255
ita,2011,82.70444
ita,2014,94.58221
ita,2017,96.30515
jam,2011,78.77744
jam,2014,81.36259
jor,2011,28.36281
jor,2014,26.87027
jor,2017,44.59011
jpn,2011,99.28999
jpn,2014,99.67206
jpn,2017,99.49116
kaz,2011,45.74947
kaz,2014,58.18732
kaz,2017,64.47054
ken,2011,62.82169
ken,2014,85.72942
ken,2017,91.55338
kgz,2011,4.65655
kgz,2014,21.56562
kgz,2017,43.53569
khm,2011,15.53739
khm,2014,38.92161
khm,2017,52.70391
kor,2011,93.25508
kor,2014,95.46153
kor,2017,96.79565
kos,2011,56.86317
kos,2014,62.83423
kos,2017,65.09769
kwt,2011,85.85889
kwt,2014,75.59503
kwt,2017,81.61397
lao,2011,34.67194
lao,2017,41.85075
lbn,2011,44.60378
lbn,2014,55.17281
lbn,2017,51.08965
lbr,2011,31.11474
lbr,2017,58.66405
lby,2017,69.34466
lka,2011,76.41876
lka,2014,91.31937
lka,2017,85.35076
lso,2011,33.76122
lso,2017,63.37084
ltu,2011,77.7942
ltu,2014,89.4138
ltu,2017,87.25314
lux,2011,95.80856
lux,2014,96.18687
lux,2017,99.37067
lva,2011,94.19696
lva,2014,94.91275
lva,2017,97.21028
mar,2017,43.6502
mda,2011,22.23805
mda,2014,21.80224
mda,2017,48.07438
mdg,2011,15.79908
mdg,2014,28.49566
mdg,2017,39.48374
mex,2011,37.87826
mex,2014,46.22904
mex,2017,43.77411
mkd,2011,82.88625
mkd,2014,88.27134
mkd,2017,88.33762
mli,2011,20.48116
mli,2014,35.02404
mli,2017,59.47422
mlt,2011,95.82742
mlt,2014,97.22084
mlt,2017,97.31976
mmr,2014,26.43981
mmr,2017,30.48625
mne,2011,61.07884
mne,2014,70.17833
mne,2017,77.78297
mng,2011,85.75771
mng,2014,96.87788
mng,2017,96.0354
moz,2017,75.30637
mrt,2011,32.07624
mrt,2014,31.70284
mrt,2017,32.16988
mus,2011,86.04378
mus,2014,86.67647
mus,2017,90.7479
mwi,2011,36.31107
mwi,2014,37.19513
mwi,2017,55.2664
mys,2011,74.11125
mys,2014,84.36826
mys,2017,87.53551
nam,2014,71.87981
nam,2017,85.1151
ner,2011,12.60679
ner,2014,27.35778
ner,2017,46.58309
nga,2011,44.14427
nga,2014,56.02827
nga,2017,59.29747
nic,2011,19.12078
nic,2014,26.3604
nic,2017,35.6842
nld,2011,98.9621
nld,2014,99.23573
nld,2017,99.61343
nor,2014,100
nor,2017,100
npl,2011,41.52676
npl,2014,51.93846
npl,2017,58.59668
nzl,2011,99.30082
nzl,2014,99.75668
nzl,2017,99.0516
omn,2011,76.10937
pak,2011,24.4552
pak,2014,25.18961
pak,2017,34.03117
pan,2011,28.09214
pan,2014,50.4869
pan,2017,49.31913
per,2011,24.47571
per,2014,33.13838
per,2017,44.88758
phl,2011,33.06133
phl,2014,36.82812
phl,2017,41.35277
pol,2011,81.4044
pol,2014,83.6767
pol,2017,89.99461
pri,2014,77.50709
prt,2011,86.09222
prt,2014,95.64091
prt,2017,95.50159
pry,2011,29.77377
pry,2017,51.1394
pse,2011,22.08215
pse,2014,23.91111
pse,2017,27.93348
qat,2011,69.90729
rou,2011,51.46606
rou,2014,72.25997
rou,2017,69.52075
rus,2011,54.66602
rus,2014,73.16008
rus,2017,79.58029
rwa,2011,52.37245
rwa,2014,57.53989
rwa,2017,69.83877
sau,2011,49.93402
sau,2014,70.86871
sau,2017,72.65384
sdn,2011,16.0528
sdn,2014,28.34539
sen,2011,14.15947
sen,2014,27.27556
sen,2017,54.14672
sgp,2011,99.92253
sgp,2014,96.75068
sgp,2017,99.05882
sle,2011,41.62463
sle,2014,13.662
sle,2017,43.7096
slv,2011,22.97958
slv,2014,52.21254
slv,2017,39.8486
som,2014,68.90344
srb,2011,71.17567
srb,2014,86.70497
srb,2017,80.54615
ssd,2017,23.5859
svk,2011,87.8343
svk,2014,89.15316
svk,2017,91.99432
svn,2011,97.71391
svn,2014,99.12077
svn,2017,98.54101
swe,2011,99.10254
swe,2014,99.82645
swe,2017,100
swz,2011,38.46539
syr,2011,24.33797
tcd,2011,22.64438
tcd,2014,25.97464
tcd,2017,45.83628
tgo,2011,20.37837
tgo,2014,32.75008
tgo,2017,56.10224
tha,2011,91.05397
tha,2014,85.35684
tha,2017,86.62556
tjk,2011,3.14725
tjk,2014,12.77708
tjk,2017,49.65352
tkm,2011,0.54596
tkm,2017,41.91067
tto,2011,80.12045
tto,2017,81.25597
tun,2014,33.39257
tun,2017,47.698
tur,2011,65.21747
tur,2014,60.94077
tur,2017,74.02081
tza,2011,40.78247
tza,2014,68.10777
tza,2017,66.94405
uga,2011,26.24484
uga,2014,56.85592
uga,2017,76.87739
ukr,2011,47.34821
ukr,2014,58.99267
ukr,2017,67.86383
ury,2011,34.66047
ury,2014,52.96904
ury,2017,69.45119
usa,2011,89.9398
usa,2014,94.34539
usa,2017,94.37926
uzb,2011,28.12251
uzb,2014,48.20596
uzb,2017,43.18655
ven,2011,46.71725
ven,2014,63.90378
ven,2017,78.2736
vnm,2011,32.26141
vnm,2014,40.16379
vnm,2017,42.42535
yem,2011,11.1217
yem,2014,12.57168
zaf,2011,58.32965
zaf,2014,73.84052
zaf,2017,71.16386
zmb,2011,32.21978
zmb,2014,50.90057
zmb,2017,60.14012
zwe,2014,39.8871
zwe,2017,65.22588

ddf--datapoints--fx_own_totl_so_zs--by--geo--time.csv (diff)
@@ -112,9 +112,6 @@ dom,2017,72.532
 dza,2011,40.27552
 dza,2014,55.32005
 dza,2017,48.95937
-east_asia_pacific,2011,72.95064
-east_asia_pacific,2014,80.94547
-east_asia_pacific,2017,84.57613
 ecu,2011,41.30429
 ecu,2014,51.30964
 ecu,2017,55.0055
@@ -129,9 +126,6 @@ est,2014,99.59729
 est,2017,99.0482
 eth,2014,37.20362
 eth,2017,65.04379
-europe_central_asia,2011,75.45413
-europe_central_asia,2014,82.40395
-europe_central_asia,2017,85.12174
 fin,2011,99.85738
 fin,2014,100
 fin,2017,100
@@ -159,9 +153,6 @@ grc,2017,84.9761
 gtm,2011,34.4383
 gtm,2014,53.18428
 gtm,2017,55.79927
-high_income,2011,91.80972
-high_income,2014,94.96647
-high_income,2017,95.39207
 hkg,2011,91.67265
 hkg,2014,96.97215
 hkg,2017,96.6577
@@ -238,12 +229,6 @@ lby,2017,69.34466
 lka,2011,76.41876
 lka,2014,91.31937
 lka,2017,85.35076
-low_income,2011,22.71741
-low_income,2014,35.34874
-low_income,2017,50.06368
-lower_middle_income,2011,39.83159
-lower_middle_income,2014,53.26954
-lower_middle_income,2017,66.4088
 lso,2011,33.76122
 lso,2017,63.37084
 ltu,2011,77.7942
@@ -265,8 +250,9 @@ mdg,2017,39.48374
 mex,2011,37.87826
 mex,2014,46.22904
 mex,2017,43.77411
-middle_east_north_africa,2011,46.81393
-middle_east_north_africa,2017,61.28948
+mkd,2011,82.88625
+mkd,2014,88.27134
+mkd,2017,88.33762
 mli,2011,20.48116
 mli,2014,35.02404
 mli,2017,59.47422
@@ -369,16 +355,10 @@ slv,2011,22.97958
 slv,2014,52.21254
 slv,2017,39.8486
 som,2014,68.90344
-south_asia,2011,50.52722
-south_asia,2014,59.54934
-south_asia,2017,77.59326
 srb,2011,71.17567
 srb,2014,86.70497
 srb,2017,80.54615
 ssd,2017,23.5859
-sub_saharan_africa,2011,38.34258
-sub_saharan_africa,2014,51.45198
-sub_saharan_africa,2017,60.28684
 svk,2011,87.8343
 svk,2014,89.15316
 svk,2017,91.99432
@@ -388,6 +368,7 @@ svn,2017,98.54101
 swe,2011,99.10254
 swe,2014,99.82645
 swe,2017,100
+swz,2011,38.46539
 syr,2011,24.33797
 tcd,2011,22.64438
 tcd,2014,25.97464
@@ -419,9 +400,6 @@ uga,2017,76.87739
 ukr,2011,47.34821
 ukr,2014,58.99267
 ukr,2017,67.86383
-upper_middle_income,2011,64.66128
-upper_middle_income,2014,77.12348
-upper_middle_income,2017,80.21047
 ury,2011,34.66047
 ury,2014,52.96904
 ury,2017,69.45119
@@ -437,9 +415,6 @@ ven,2017,78.2736
 vnm,2011,32.26141
 vnm,2014,40.16379
 vnm,2017,42.42535
-world,2011,66.07337
-world,2014,73.26258
-world,2017,78.66427
 yem,2011,11.1217
 yem,2014,12.57168
 zaf,2011,58.32965
