ddf--datapoints--si_pov_lmic--by--geo--time.csv (before)
geo,time,si_pov_lmic
ago,2000,55.6
ago,2008,55.7
alb,1996,13.9
alb,2002,17
alb,2005,10.9
alb,2008,6.5
alb,2012,7.7
arg,1980,1.2
arg,1986,0
arg,1987,0.9
arg,1991,4.4
arg,1992,4.9
arg,1993,5.8
arg,1994,5.5
arg,1995,8.6
arg,1996,9.5
arg,1997,8.8
arg,1998,10.1
arg,1999,10.7
arg,2000,12.6
arg,2001,17.3
arg,2002,26.2
arg,2003,15.5
arg,2004,12.1
arg,2005,10
arg,2006,8
arg,2007,6.9
arg,2008,6.2
arg,2009,6
arg,2010,3.7
arg,2011,2.6
arg,2012,2.7
arg,2013,2.4
arg,2014,2.8
arg,2016,2.4
arg,2017,2
arm,1999,52.5
arm,2001,55.6
arm,2002,52.3
arm,2003,48
arm,2004,36.3
arm,2005,26.9
arm,2006,22.5
arm,2007,18.7
arm,2008,13.6
arm,2009,19.2
arm,2010,20.5
arm,2011,18.8
arm,2012,17.1
arm,2013,16.2
arm,2014,16.4
arm,2015,13.5
arm,2016,14.1
arm,2017,12.3
aus,1981,1.2
aus,1985,1.2
aus,1989,1
aus,1995,1.2
aus,2001,1
aus,2003,1.2
aus,2004,0.7
aus,2008,0.5
aus,2010,0.5
aus,2014,1
aut,2003,0.5
aut,2004,0.2
aut,2005,0.2
aut,2006,0.2
aut,2007,0.5
aut,2008,0.5
aut,2009,0.7
aut,2010,0.5
aut,2011,0.5
aut,2012,0.7
aut,2013,0.5
aut,2014,0.2
aut,2015,0.7
aze,1995,26.3
aze,2001,17.6
aze,2002,0.6
aze,2003,1
aze,2004,0.2
aze,2005,0
bdi,1992,94.8
bdi,1998,95.3
bdi,2006,92.9
bdi,2013,89.3
bel,2003,0.5
bel,2004,0.2
bel,2005,0.2
bel,2006,0.2
bel,2007,0.2
bel,2008,0.2
bel,2009,0.2
bel,2010,0.2
bel,2011,0.2
bel,2012,0.2
bel,2013,0.2
bel,2014,0.2
bel,2015,0.2
ben,2003,78.3
ben,2011,76.7
ben,2015,76.2
bfa,1994,92.8
bfa,1998,91.3
bfa,2003,80.3
bfa,2009,81.5
bfa,2014,76.4
bgd,1983,76.7
bgd,1985,71.3
bgd,1988,79.5
bgd,1991,83.9
bgd,1995,75.3
bgd,2000,72.7
bgd,2005,66.3
bgd,2010,60.4
bgd,2016,52.9
bgr,1992,0
bgr,2006,10.7
bgr,2007,4.5
bgr,2008,3.2
bgr,2009,2.7
bgr,2010,4.2
bgr,2011,5
bgr,2012,5
bgr,2013,4.7
bgr,2014,3.7
bih,2001,1
bih,2004,0.6
bih,2007,0.4
bih,2011,0.8
blr,1998,39.1
blr,1999,34.5
blr,2000,27.2
blr,2001,15.3
blr,2002,11
blr,2003,9.1
blr,2004,4.5
blr,2005,2.6
blr,2006,1.1
blr,2007,1.1
blr,2008,0.5
blr,2009,0.5
blr,2010,0.2
blr,2011,0.1
blr,2012,0.1
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,24.8
blz,1994,26.3
blz,1996,31.6
blz,1997,35.1
blz,1998,33.1
blz,1999,28.1
bol,1990,23.9
bol,1997,32.1
bol,1999,38.2
bol,2000,41.4
bol,2001,36.2
bol,2002,38.6
bol,2004,29.2
bol,2005,32.1
bol,2006,28.6
bol,2007,26.4
bol,2008,20.3
bol,2009,18.4
bol,2011,14.1
bol,2012,14.7
bol,2013,12.2
bol,2014,12.3
bol,2015,11.7
bol,2016,12.6
bol,2017,11.8
bra,1981,39.2
bra,1982,39.1
bra,1983,47.3
bra,1984,46.6
bra,1985,41.5
bra,1986,23.3
bra,1987,33.1
bra,1988,35.8
bra,1989,33.3
bra,1990,38.5
bra,1992,37.2
bra,1993,36.4
bra,1995,26.9
bra,1996,27.3
bra,1997,27.8
bra,1998,25.4
bra,1999,27.3
bra,2001,23.5
bra,2002,22.4
bra,2003,23.5
bra,2004,21.5
bra,2005,19.7
bra,2006,17.1
bra,2007,15.7
bra,2008,13.5
bra,2009,12.5
bra,2011,10.3
bra,2012,8.7
bra,2013,8.2
bra,2014,6.9
bra,2015,8
bra,2016,9.3
bra,2017,9.6
btn,2003,45.2
btn,2007,30.5
btn,2012,14.5
btn,2017,12
bwa,1985,63.8
bwa,1993,56
bwa,2002,50.2
bwa,2009,37.1
bwa,2015,38.5
caf,1992,92.3
caf,2003,85.1
caf,2008,83.1
can,1981,0.7
can,1987,0.2
can,1991,0.2
can,1994,0.2
can,1997,0.5
can,1998,0.5
can,2000,0.5
can,2004,0.2
can,2007,0.2
can,2010,0.2
can,2013,0.5
che,2006,0.2
che,2007,0
che,2008,0.2
che,2009,0
che,2010,0.2
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,28.8
chl,1990,22.7
chl,1992,16.7
chl,1994,15.7
chl,1996,12.4
chl,1998,11.4
chl,2000,12.4
chl,2003,11.5
chl,2006,7.4
chl,2009,6.7
chl,2011,4.7
chl,2013,2.6
chl,2015,3.1
chl,2017,1.8
chn,1990,90
chn,1993,83.4
chn,1996,72.9
chn,1999,68.3
chn,2002,57.7
chn,2005,43.2
chn,2008,34.6
chn,2010,28.5
chn,2011,23.5
chn,2012,20.2
chn,2013,12.1
chn,2014,9.5
chn,2015,7
civ,1985,19.2
civ,1986,18.6
civ,1987,26.2
civ,1988,34.5
civ,1992,49.6
civ,1995,49.6
civ,1998,55.9
civ,2002,56.5
civ,2008,57.1
civ,2015,57.4
cmr,1996,73.3
cmr,2001,52.7
cmr,2007,55.7
cmr,2014,44.7
cod,2004,98.5
cod,2012,91
cog,2005,75.2
cog,2011,61.3
col,1992,22.6
col,1996,32.1
col,1999,36
col,2000,30.7
col,2001,36.6
col,2002,30.3
col,2003,27.2
col,2004,26.5
col,2005,23.4
col,2008,22.4
col,2009,20.5
col,2010,18.3
col,2011,16.3
col,2012,15.4
col,2013,14.2
col,2014,13.1
col,2015,11.9
col,2016,11.8
col,2017,10.8
com,2004,33.8
com,2013,37.5
cpv,2001,37.5
cpv,2007,26.5
cri,1981,42.4
cri,1986,26.7
cri,1989,21.8
cri,1990,19.3
cri,1991,23.3
cri,1992,19.7
cri,1993,16.1
cri,1994,13.6
cri,1995,14.1
cri,1996,16.7
cri,1997,13.8
cri,1998,10.8
cri,1999,13.1
cri,2000,13.7
cri,2001,10.6
cri,2002,9.8
cri,2003,9.6
cri,2004,9.1
cri,2005,7.7
cri,2006,7.6
cri,2007,5.2
cri,2008,5.2
cri,2009,5.5
cri,2010,4
cri,2011,4.3
cri,2012,4.2
cri,2013,4
cri,2014,3.8
cri,2015,4
cri,2016,3.8
cri,2017,2.7
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0.2
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0.2
cyp,2014,0.2
cyp,2015,0
cze,1993,0
cze,1996,0.3
cze,2004,0
cze,2005,0
cze,2006,0.2
cze,2007,0.2
cze,2008,0.2
cze,2009,0
cze,2010,0.2
cze,2011,0.2
cze,2012,0.2
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.2
deu,1995,0.2
deu,1998,0.2
deu,2000,0.2
deu,2001,0
deu,2002,0.2
deu,2003,0.2
deu,2004,0.2
deu,2005,0.2
deu,2006,0
deu,2007,0
deu,2008,0.2
deu,2009,0
deu,2010,0.2
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,47.8
dji,2012,38.7
dji,2013,44.6
dji,2017,40.2
dnk,2003,0.5
dnk,2004,0.2
dnk,2005,0.2
dnk,2006,0.2
dnk,2007,0.2
dnk,2008,0.2
dnk,2009,0.7
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.4
dnk,2014,0.2
dnk,2015,0.2
dom,1986,13.5
dom,1989,30.8
dom,1992,17.7
dom,1996,13.4
dom,1997,12.6
dom,2000,12.9
dom,2001,12.3
dom,2002,14
dom,2003,17.1
dom,2004,22.4
dom,2005,16.4
dom,2006,13.7
dom,2007,13.3
dom,2008,13.7
dom,2009,12.2
dom,2010,12
dom,2011,10.4
dom,2012,11.1
dom,2013,10
dom,2014,7.8
dom,2015,6.4
dom,2016,5.9
dza,1988,24.9
dza,1995,23.9
dza,2011,3.9
east_asia_pacific,1981,93.6
east_asia_pacific,1984,90.9
east_asia_pacific,1987,86.5
east_asia_pacific,1990,85.2
east_asia_pacific,1993,79.6
east_asia_pacific,1996,70.5
east_asia_pacific,1999,67
east_asia_pacific,2002,57.1
east_asia_pacific,2005,45.2
east_asia_pacific,2008,37.6
east_asia_pacific,2010,30.6
east_asia_pacific,2011,26.5
east_asia_pacific,2012,23.7
east_asia_pacific,2013,17.5
east_asia_pacific,2015,12.4
ecu,1987,32.4
ecu,1994,34.7
ecu,1998,35.7
ecu,1999,40.2
ecu,2000,49.9
ecu,2003,30.1
ecu,2004,31.9
ecu,2005,25.7
ecu,2006,19.8
ecu,2007,19.2
ecu,2008,18.1
ecu,2009,17.2
ecu,2010,14.7
ecu,2011,12.2
ecu,2012,11.4
ecu,2013,10.1
ecu,2014,8.6
ecu,2015,9.4
ecu,2016,9.4
ecu,2017,8.7
egy,1990,37.9
egy,1995,38.6
egy,1999,24.1
egy,2004,32.6
egy,2008,30.7
egy,2010,26.6
egy,2012,22.7
egy,2015,16.1
esp,2003,1.2
esp,2004,1.2
esp,2005,1
esp,2006,1.2
esp,2007,0.7
esp,2008,1
esp,2009,1
esp,2010,1
esp,2011,1.7
esp,2012,1.5
esp,2013,1.7
esp,2014,1.5
esp,2015,1.5
est,1993,6.4
est,2003,5.2
est,2004,3
est,2005,2
est,2006,1.5
est,2007,0.7
est,2008,1
est,2009,1.2
est,2010,1.7
est,2011,1.7
est,2012,1.5
est,2013,1.5
est,2014,1.2
est,2015,1
eth,1995,89.6
eth,1999,90.4
eth,2004,78.7
eth,2010,73.1
eth,2015,62.2
europe_central_asia,1993,15.5
europe_central_asia,1996,19.4
europe_central_asia,1999,21.2
europe_central_asia,2002,15.2
europe_central_asia,2005,11.8
europe_central_asia,2008,7.5
europe_central_asia,2010,7
europe_central_asia,2011,6.6
europe_central_asia,2012,6.3
europe_central_asia,2013,5.7
europe_central_asia,2015,5.4
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,21.8
fji,2008,17
fji,2013,14.1
fra,2003,0.2
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0.2
fra,2010,0.2
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0.2
fsm,2005,24.6
fsm,2013,38.7
gab,2005,25.8
gab,2017,11.2
gbr,2004,0.5
gbr,2005,0.7
gbr,2006,0.2
gbr,2007,0.5
gbr,2008,0.5
gbr,2009,0.2
gbr,2010,0.2
gbr,2011,0.5
gbr,2012,0.2
gbr,2013,0.2
gbr,2014,0.2
gbr,2015,0.2
geo,1996,16.9
geo,1997,36.1
geo,1998,34.9
geo,1999,41.8
geo,2000,44.8
geo,2001,46.9
geo,2002,30.4
geo,2003,30.7
geo,2004,28.2
geo,2005,30.5
geo,2006,30.5
geo,2007,32.9
geo,2008,29.3
geo,2009,29.3
geo,2010,31.1
geo,2011,28.9
geo,2012,25.8
geo,2013,21.1
geo,2014,18
geo,2015,16.1
geo,2016,16.4
geo,2017,16.3
gha,1987,75.6
gha,1988,74.8
gha,1991,78.6
gha,1998,63.3
gha,2005,50.1
gha,2012,32.5
gha,2016,30.5
gin,1991,98.5
gin,1994,73.4
gin,2002,84.2
gin,2007,82.3
gin,2012,70.3
gmb,1998,86.8
gmb,2003,69.6
gmb,2010,53
gmb,2015,37.8
gnb,1991,62.3
gnb,1993,86.1
gnb,2002,82.6
gnb,2010,84.5
grc,2003,0.7
grc,2004,1
grc,2005,0.5
grc,2006,1
grc,2007,0.7
grc,2008,0.5
grc,2009,0.7
grc,2010,1.2
grc,2011,2
grc,2012,3
grc,2013,2.7
grc,2014,3
grc,2015,2.7
gtm,1986,68.7
gtm,1989,54
gtm,1998,28.1
gtm,2000,22.1
gtm,2006,24.2
gtm,2014,24.2
guy,1992,61.2
guy,1998,29.5
high_income,1981,1.5
high_income,1984,1.5
high_income,1987,1.3
high_income,1990,1.3
high_income,1993,1.5
high_income,1996,2.1
high_income,1999,1.4
high_income,2002,1.9
high_income,2005,1.3
high_income,2008,1
high_income,2010,1
high_income,2011,0.9
high_income,2012,0.9
high_income,2013,0.9
high_income,2015,1
hnd,1989,62
hnd,1990,64.3
hnd,1991,56.3
hnd,1992,52.3
hnd,1993,45.9
hnd,1994,46.2
hnd,1995,48.5
hnd,1996,50.7
hnd,1997,40.2
hnd,1998,42
hnd,1999,43.2
hnd,2001,35.5
hnd,2002,40
hnd,2003,45
hnd,2004,44.2
hnd,2005,41.4
hnd,2006,36.6
hnd,2007,31.9
hnd,2008,30.3
hnd,2009,27.3
hnd,2010,29.4
hnd,2011,31.7
hnd,2012,36.1
hnd,2013,32.9
hnd,2014,31.8
hnd,2015,32.2
hnd,2016,30
hnd,2017,31.6
hrv,1988,0.1
hrv,2009,1.7
hrv,2010,2.2
hrv,2011,2
hrv,2012,2.5
hrv,2013,2.2
hrv,2014,1.9
hrv,2015,1.2
hti,2012,50.8
hun,1987,0.1
hun,1989,0.5
hun,1993,0.4
hun,2004,0.2
hun,2005,1.2
hun,2006,0.2
hun,2007,0.2
hun,2008,0.2
hun,2009,0.2
hun,2010,0.2
hun,2011,0.2
hun,2012,0.7
hun,2013,0.7
hun,2014,1
hun,2015,1
idn,1984,91.7
idn,1987,92.7
idn,1990,87
idn,1993,86.6
idn,1996,79.7
idn,1998,90.2
idn,1999,80.1
idn,2000,79.9
idn,2001,77.6
idn,2002,65
idn,2003,62.7
idn,2004,62.9
idn,2005,61.3
idn,2006,65.7
idn,2007,58.4
idn,2008,57.3
idn,2009,54.7
idn,2010,48.1
idn,2011,45.1
idn,2012,43.3
idn,2013,40.8
idn,2014,37.9
idn,2015,33.1
idn,2016,31
idn,2017,27.3
ind,1977,88.1
ind,1983,85.5
ind,1987,82.8
ind,1993,81.1
ind,2004,75.2
ind,2009,69.9
ind,2011,60.4
irl,2003,0.2
irl,2004,0
irl,2005,0
irl,2006,0.5
irl,2007,0.2
irl,2008,0.2
irl,2009,0.7
irl,2010,0.7
irl,2011,0.7
irl,2012,0.5
irl,2013,0.7
irl,2014,0.5
irl,2015,0.5
irn,1986,20.4
irn,1990,18.7
irn,1994,15
irn,1998,13.3
irn,2005,3.2
irn,2006,3.2
irn,2009,3.8
irn,2013,1.2
irn,2014,2.5
irn,2015,2.4
irn,2016,2.5
irq,2006,19.6
irq,2012,17.9
isl,2003,0
isl,2004,0.2
isl,2005,0
isl,2006,0.2
isl,2007,0.2
isl,2008,0
isl,2009,0.2
isl,2010,0.2
isl,2011,0.2
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0.8
isr,1986,0.7
isr,1992,0.2
isr,1997,0.7
isr,2001,0.5
isr,2005,1.2
isr,2007,1
isr,2010,1
isr,2012,0.9
isr,2014,1
isr,2016,0.7
ita,2003,1
ita,2004,1
ita,2005,1
ita,2006,1
ita,2007,1
ita,2008,1
ita,2009,1.2
ita,2010,1.7
ita,2011,1.5
ita,2012,1.7
ita,2013,2
ita,2014,1.7
ita,2015,2.5
jam,1988,20.5
jam,1990,20.7
jam,1993,31.2
jam,1996,14.3
jam,1999,10.3
jam,2002,11.5
jam,2004,9.1
jor,1986,2.9
jor,1992,17.2
jor,1997,13.9
jor,2002,8.9
jor,2006,4.1
jor,2008,3
jor,2010,2.1
jpn,2008,0.5
kaz,1996,24.6
kaz,2001,32.3
kaz,2002,27.9
kaz,2003,22.8
kaz,2004,16.5
kaz,2005,24.2
kaz,2006,6
kaz,2007,2.9
kaz,2008,2.2
kaz,2009,2.6
kaz,2010,1.9
kaz,2011,0.7
kaz,2012,0.5
kaz,2013,0.3
kaz,2014,0.3
kaz,2015,0.4
kaz,2016,0.7
kaz,2017,0.4
ken,1992,54.2
ken,1994,60.6
ken,1997,59.5
ken,2005,69.2
ken,2015,66.2
kgz,1998,53.1
kgz,2000,77.6
kgz,2001,72.8
kgz,2002,71.7
kgz,2003,69.1
kgz,2004,46.7
kgz,2005,51.7
kgz,2006,39
kgz,2007,36
kgz,2008,25
kgz,2009,21
kgz,2010,23.2
kgz,2011,21.4
kgz,2012,21.6
kgz,2013,26.3
kgz,2014,19.7
kgz,2015,23.4
kgz,2016,19.1
kgz,2017,19.6
kir,2006,34.6
kor,2006,0.5
kor,2008,0.5
kor,2010,0.7
kor,2012,0.5
kos,2003,15.3
kos,2005,17.3
kos,2006,16.5
kos,2009,13.3
kos,2010,13.5
kos,2011,9.6
kos,2012,5.4
kos,2013,3.1
kos,2014,4.3
kos,2015,2.9
kos,2016,3.1
kos,2017,2.6
lao,1992,68.4
lao,1997,82.5
lao,2002,72.1
lao,2007,65.4
lao,2012,58.7
lbn,2011,0.1
lbr,2007,90.4
lbr,2014,73.8
lbr,2016,72.6
lca,1995,63.5
lca,2016,10.6
lka,1985,45.4
lka,1990,43.1
lka,1995,41.5
lka,2002,36
lka,2006,23.6
lka,2009,18.3
lka,2012,16.1
lka,2016,10.1
low_income,1981,77.5
low_income,1984,78.7
low_income,1987,79.1
low_income,1990,79.9
low_income,1993,82.7
low_income,1996,81.8
low_income,1999,81.8
low_income,2002,80.7
low_income,2005,77.5
low_income,2008,75.1
low_income,2010,73.1
low_income,2011,72.7
low_income,2012,71.4
low_income,2013,70.8
low_income,2015,70.8
lower_middle_income,1981,77.4
lower_middle_income,1984,76.9
lower_middle_income,1987,76.2
lower_middle_income,1990,74.4
lower_middle_income,1993,74.2
lower_middle_income,1996,71.8
lower_middle_income,1999,71.1
lower_middle_income,2002,68.7
lower_middle_income,2005,64.8
lower_middle_income,2008,60.8
lower_middle_income,2010,56.2
lower_middle_income,2011,52.6
lower_middle_income,2012,50.6
lower_middle_income,2013,48.3
lower_middle_income,2015,43.6
lso,1986,68.9
lso,1994,64.3
lso,2002,79.9
lso,2010,78.1
ltu,1993,30.7
ltu,2004,7.5
ltu,2005,4.5
ltu,2006,2.7
ltu,2007,2
ltu,2008,2.2
ltu,2009,4.2
ltu,2010,3.2
ltu,2011,1.7
ltu,2012,2
ltu,2013,2
ltu,2014,2.7
ltu,2015,1.5
lux,2003,0.2
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0.2
lux,2013,0.1
lux,2014,0.2
lux,2015,0.5
lva,1993,2.8
lva,1995,5.7
lva,1996,7.1
lva,2004,5.5
lva,2005,5
lva,2006,2.7
lva,2007,1.5
lva,2008,2.5
lva,2009,3.7
lva,2010,3.7
lva,2011,3
lva,2012,2.7
lva,2013,2.5
lva,2014,1.7
lva,2015,1.5
mar,1984,32.9
mar,1990,19.3
mar,1998,28.2
mar,2000,27.8
mar,2006,17
mar,2013,7.7
mda,1997,43.3
mda,1998,57.1
mda,1999,69.5
mda,2000,68.4
mda,2001,59.6
mda,2002,44
mda,2003,32
mda,2004,32.5
mda,2005,40.3
mda,2006,12.6
mda,2007,7.8
mda,2008,9.1
mda,2009,8.1
mda,2010,6
mda,2011,4.3
mda,2012,3.4
mda,2013,2.2
mda,2014,1.1
mda,2015,1.4
mda,2016,1.3
mda,2017,1.1
mdg,1980,71.4
mdg,1993,88.7
mdg,1997,87.3
mdg,1999,86.4
mdg,2001,84.9
mdg,2005,89.2
mdg,2010,91.3
mdg,2012,91
mdv,2002,39.2
mdv,2009,24.4
mex,1984,22.5
mex,1992,20.7
mex,1994,20.5
mex,1996,28.5
mex,1998,26.2
mex,2000,22.4
mex,2002,19.8
mex,2004,16.2
mex,2005,18.3
mex,2006,12.8
mex,2008,13.8
mex,2010,14
mex,2012,13.1
mex,2014,14.2
mex,2016,11.2
middle_east_north_africa,1984,32.1
middle_east_north_africa,1987,30.8
middle_east_north_africa,1990,26.8
middle_east_north_africa,1993,29.6
middle_east_north_africa,1996,28.9
middle_east_north_africa,1999,21.5
middle_east_north_africa,2002,20.1
middle_east_north_africa,2005,18.9
middle_east_north_africa,2008,16.8
middle_east_north_africa,2010,14.8
middle_east_north_africa,2011,14.9
middle_east_north_africa,2012,14.6
middle_east_north_africa,2013,14.3
middle_east_north_africa,2015,15.6
mli,1994,93.4
mli,2001,80.5
mli,2006,77.6
mli,2009,79.3
mlt,2006,0.5
mlt,2007,0.5
mlt,2008,0.2
mlt,2009,0.5
mlt,2010,0.2
mlt,2011,0.2
mlt,2012,0.2
mlt,2013,0
mlt,2014,0
mlt,2015,0.2
mmr,2015,29.5
mne,2005,1.6
mne,2006,1.2
mne,2007,0.6
mne,2008,0.5
mne,2009,0.6
mne,2010,0.8
mne,2011,1
mne,2012,2.1
mne,2013,2.5
mne,2014,0.8
mng,1995,36.9
mng,1998,60.5
mng,2002,33.6
mng,2007,12.2
mng,2010,10.1
mng,2011,7
mng,2012,4.5
mng,2014,3.2
mng,2016,6.9
moz,1996,91.8
moz,2002,92.5
moz,2008,88.7
moz,2014,81.5
mrt,1987,65.7
mrt,1993,69.6
mrt,1995,49.7
mrt,2000,45.5
mrt,2004,42.5
mrt,2008,34.3
mrt,2014,24.1
mus,2006,3.5
mus,2012,3.2
mwi,1997,84.8
mwi,2004,90.6
mwi,2010,89.1
mwi,2016,89.4
mys,1984,12.9
mys,1987,12.7
mys,1989,11.7
mys,1992,11.8
mys,1995,11.5
mys,1997,7.3
mys,2004,2.6
mys,2007,3.4
mys,2008,4.2
mys,2011,1.2
mys,2013,0.4
mys,2015,0.2
nam,2003,56.1
nam,2009,47
nam,2015,29.6
ner,1992,93.9
ner,1994,93.8
ner,2005,90.7
ner,2007,90.5
ner,2011,83.3
ner,2014,76.9
nga,1985,78.5
nga,1992,77.1
nga,1996,82
nga,2003,79.9
nga,2009,77.6
nic,1993,56.6
nic,1998,45.9
nic,2001,37.7
nic,2005,27.1
nic,2009,22.4
nic,2014,12.8
nld,2004,0.5
nld,2005,0.2
nld,2006,0
nld,2007,0
nld,2008,0.2
nld,2009,0.2
nld,2010,0
nld,2011,0.2
nld,2012,0
nld,2013,0.2
nld,2014,0.2
nld,2015,0.2
nor,2003,0.2
nor,2004,0.2
nor,2005,0.2
nor,2006,0.2
nor,2007,0.2
nor,2008,0.2
nor,2009,0.2
nor,2010,0.2
nor,2011,0.2
nor,2012,0.2
nor,2013,0.2
nor,2014,0.2
nor,2015,0.2
npl,1995,86.6
npl,2003,75.5
npl,2010,50.8
pak,1987,87.9
pak,1990,87.2
pak,1996,63.4
pak,1998,66
pak,2001,72.4
pak,2004,60.4
pak,2005,59.4
pak,2007,55.4
pak,2010,47.8
pak,2011,46.4
pak,2013,39.7
pak,2015,34.7
pan,1979,21
pan,1989,34.4
pan,1991,31.4
pan,1995,24.7
pan,1997,23.3
pan,1998,23.9
pan,1999,21.2
pan,2000,20.2
pan,2001,24.9
pan,2002,21.6
pan,2003,20.7
pan,2004,19.7
pan,2005,18.7
pan,2006,19
pan,2007,16.5
pan,2008,11.8
pan,2009,9.5
pan,2010,10.7
pan,2011,8.6
pan,2012,10
pan,2013,8.1
pan,2014,8.3
pan,2015,6.7
pan,2016,7
pan,2017,6.3
per,1997,32.8
per,1998,31.6
per,1999,32.8
per,2000,30.5
per,2001,32.8
per,2002,29.4
per,2003,27.6
per,2004,28.4
per,2005,30.7
per,2006,26.8
per,2007,23
per,2008,19.4
per,2009,17.1
per,2010,14.8
per,2011,13.3
per,2012,12.2
per,2013,11.4
per,2014,10.6
per,2015,10.3
per,2016,10
per,2017,9.8
phl,1985,57.6
phl,1988,55.4
phl,1991,53.7
phl,1994,51.8
phl,1997,43.3
phl,2000,43.1
phl,2003,40
phl,2006,41.7
phl,2009,37.2
phl,2012,38.7
phl,2015,32.6
png,1996,70.8
png,2009,65.6
pol,1993,3.4
pol,1996,20.7
pol,1998,0.9
pol,1999,1
pol,2000,1.3
pol,2001,1.5
pol,2002,1.6
pol,2003,1.1
pol,2004,1.4
pol,2005,1.6
pol,2006,0.9
pol,2007,0.6
pol,2008,0.4
pol,2009,0.4
pol,2010,0.4
pol,2011,0.4
pol,2012,0.3
pol,2013,0.3
pol,2014,0.4
pol,2015,0.2
pol,2016,0.1
prt,2003,1.5
prt,2004,1
prt,2005,1
prt,2006,0.5
prt,2007,0.7
prt,2008,1
prt,2009,0.5
prt,2010,0.5
prt,2011,0.9
prt,2012,1.5
prt,2013,1.7
prt,2014,1.5
prt,2015,1.2
pry,1990,4.7
pry,1995,23.1
pry,1997,20.1
pry,1999,20.1
pry,2001,18.3
pry,2002,27
pry,2003,19.6
pry,2004,17
pry,2005,14.7
pry,2006,19.4
pry,2007,16.5
pry,2008,14
pry,2009,14.4
pry,2010,13.3
pry,2011,12.7
pry,2012,9.9
pry,2013,6.7
pry,2014,7.5
pry,2015,6.9
pry,2016,7
pry,2017,5.6
pse,2004,5.5
pse,2005,5.7
pse,2006,4.3
pse,2007,7.8
pse,2009,3.1
pse,2010,3.7
pse,2011,3.4
pse,2016,5
rou,1989,0.7
rou,1992,2.8
rou,1994,42.2
rou,2006,19
rou,2007,14.7
rou,2008,11.2
rou,2009,10.5
rou,2010,11.9
rou,2011,13.7
rou,2012,14.2
rou,2013,16
rou,2014,14.9
rou,2015,13.2
rus,1993,10.8
rus,1996,11.3
rus,1997,5.6
rus,1998,7.9
rus,1999,13.3
rus,2000,10
rus,2001,6.6
rus,2002,4.7
rus,2003,4.8
rus,2004,4.1
rus,2005,3.2
rus,2006,2.2
rus,2007,1.3
rus,2008,0.5
rus,2009,0.5
rus,2010,0.5
rus,2011,0.3
rus,2012,0.3
rus,2013,0.3
rus,2014,0.2
rus,2015,0.3
rwa,1984,89.7
rwa,2000,90.2
rwa,2005,85.1
rwa,2010,83.6
rwa,2013,81.4
rwa,2016,79.7
sdn,2009,40.5
sen,1991,84.2
sen,1994,82.9
sen,2001,76.1
sen,2005,67.3
sen,2011,67.5
slb,2005,70.6
slb,2013,58.8
sle,1989,80.4
sle,2003,83
sle,2011,81.3
slv,1989,30.9
slv,1991,36.5
slv,1995,27.3
slv,1996,28.9
slv,1998,32.6
slv,1999,28.7
slv,2000,24
slv,2001,25.7
slv,2002,25.9
slv,2003,26.8
slv,2004,22.5
slv,2005,22.8
slv,2006,18.8
slv,2007,14.9
slv,2008,19.6
slv,2009,18.5
slv,2010,17.9
slv,2011,16.2
slv,2012,14.4
slv,2013,12.4
slv,2014,12.2
slv,2015,9.9
slv,2016,10.3
slv,2017,8.5
south_asia,1981,85.5
south_asia,1984,84.3
south_asia,1987,82.9
south_asia,1990,81.7
south_asia,1993,80.4
south_asia,1996,77.2
south_asia,2002,75.5
south_asia,2005,71.5
south_asia,2008,67.9
south_asia,2010,63.9
south_asia,2011,58.9
south_asia,2012,56.6
south_asia,2013,53.9
srb,2002,1.4
srb,2003,2
srb,2004,3.3
srb,2005,4.1
srb,2006,2
srb,2007,1.5
srb,2008,1
srb,2009,1.5
srb,2010,2.1
srb,2013,1.7
srb,2015,1.1
ssd,2009,64.8
stp,2000,64.2
stp,2010,70.1
sub_saharan_africa,1990,75.2
sub_saharan_africa,1993,78.8
sub_saharan_africa,1996,78.4
sub_saharan_africa,1999,78.6
sub_saharan_africa,2002,77.5
sub_saharan_africa,2005,74.9
sub_saharan_africa,2008,72.3
sub_saharan_africa,2010,71.2
sub_saharan_africa,2011,70
sub_saharan_africa,2012,68.8
sub_saharan_africa,2013,67.7
sub_saharan_africa,2015,66.3
sur,1999,42.8
svk,1996,2.1
svk,2004,0.7
svk,2005,0.5
svk,2006,0.7
svk,2007,0.9
svk,2008,0.7
svk,2009,1
svk,2010,1
svk,2011,0.7
svk,2012,0.7
svk,2013,0.7
svk,2014,1.2
svk,2015,1
svn,1993,0.1
svn,2004,0.2
svn,2005,0.2
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.5
swe,2004,0.5
swe,2005,1.2
swe,2006,0.5
swe,2007,0.5
swe,2008,0.7
swe,2009,0.7
swe,2010,0.7
swe,2011,0.7
swe,2012,0.5
swe,2013,0.7
swe,2014,0.7
swe,2015,0.7
syc,2013,2.5
syr,2004,15.3
tcd,2003,85.6
tcd,2011,66.5
tgo,2006,77.7
tgo,2011,75.4
tgo,2015,73.2
tha,1981,43.1
tha,1988,40
tha,1990,36.2
tha,1992,29.1
tha,1994,19.5
tha,1996,15.2
tha,1998,14.6
tha,1999,18.4
tha,2000,18.6
tha,2002,12.1
tha,2004,9
tha,2006,6.2
tha,2007,4.4
tha,2008,3.4
tha,2009,3
tha,2010,2.5
tha,2011,1.4
tha,2012,1.5
tha,2013,1.1
tha,2014,0.9
tha,2015,0.5
tha,2016,0.6
tha,2017,0.5
tjk,1999,87.1
tjk,2003,66.8
tjk,2004,47.9
tjk,2007,34.7
tjk,2009,25.7
tjk,2015,20.3
tkm,1998,77.8
tls,2001,75.7
tls,2007,83.1
tls,2014,73.3
ton,2001,8.4
ton,2009,8.9
ton,2015,7.5
tto,1988,8.3
tto,1992,13.1
tun,1985,37.8
tun,1990,30.4
tun,1995,31.5
tun,2000,22.8
tun,2005,15.1
tun,2010,9.1
tun,2015,3.2
tur,1987,14.1
tur,1994,15.1
tur,2002,13
tur,2003,15.1
tur,2004,10.2
tur,2005,10
tur,2006,8.3
tur,2007,6.7
tur,2008,6
tur,2009,5
tur,2010,4.5
tur,2011,4.1
tur,2012,3.4
tur,2013,2.9
tur,2014,2.4
tur,2015,2.7
tur,2016,1.8
tuv,2010,17.6
tza,1991,91.4
tza,2000,96.2
tza,2007,83.6
tza,2011,79
uga,1989,80.6
uga,1992,86.8
uga,1996,85.7
uga,1999,87
uga,2002,84.8
uga,2005,80
uga,2009,73
uga,2012,67.4
uga,2016,69.9
ukr,1992,12.7
ukr,1993,9.6
ukr,1995,20.3
ukr,1996,22.8
ukr,2002,11.9
ukr,2003,7
ukr,2004,5.7
ukr,2005,2.6
ukr,2006,1.6
ukr,2007,1.3
ukr,2008,0.4
ukr,2009,0.7
ukr,2010,0.3
ukr,2011,0.2
ukr,2012,0.2
ukr,2013,0.1
ukr,2014,0.1
ukr,2015,0.5
ukr,2016,0.5
upper_middle_income,1981,66.6
upper_middle_income,1984,65.4
upper_middle_income,1987,60.7
upper_middle_income,1990,60.9
upper_middle_income,1993,57.8
upper_middle_income,1996,51.6
upper_middle_income,1999,48.5
upper_middle_income,2002,40.6
upper_middle_income,2005,31
upper_middle_income,2008,24.1
upper_middle_income,2010,20.2
upper_middle_income,2011,17
upper_middle_income,2012,15
upper_middle_income,2013,10.3
upper_middle_income,2015,7.4
ury,1981,3.3
ury,1989,2.7
ury,2006,3.7
ury,2007,2.9
ury,2008,1.8
ury,2009,1.8
ury,2010,1.3
ury,2011,1
ury,2012,1.1
ury,2013,0.8
ury,2014,0.7
ury,2015,0.6
ury,2016,0.5
ury,2017,0.4
usa,1979,0.7
usa,1986,0.7
usa,1991,0.7
usa,1994,1
usa,1997,1
usa,2000,1
usa,2004,1.2
usa,2007,1.2
usa,2010,1.2
usa,2013,1.2
usa,2016,1.5
uzb,1998,65.5
uzb,2000,86.7
uzb,2002,85.9
uzb,2003,86.4
ven,1981,17.1
ven,1987,18.7
ven,1989,13.4
ven,1992,11.3
ven,1995,22.9
ven,1998,24.7
ven,1999,25.3
ven,2001,23.5
ven,2002,32.9
ven,2003,39.6
ven,2004,34.2
ven,2005,29
ven,2006,17.8
vnm,1992,80
vnm,1998,71.2
vnm,2002,70.8
vnm,2004,60
vnm,2006,51.3
vnm,2008,46.7
vnm,2010,17.3
vnm,2012,13.4
vnm,2014,11.4
vnm,2016,8.4
vut,2010,39.2
world,1981,56.9
world,1984,56.9
world,1987,55.3
world,1990,55.2
world,1993,54.6
world,1996,51.7
world,1999,50.6
world,2002,47.1
world,2005,42.2
world,2008,38.3
world,2010,35.2
world,2011,32.8
world,2012,31.3
world,2013,28.8
world,2015,26.2
wsm,2002,11.9
wsm,2008,9.7
wsm,2013,9.6
yem,1998,27.9
yem,2005,38.8
yem,2014,52.2
zaf,1993,50.1
zaf,1996,56
zaf,2000,53.4
zaf,2005,48.6
zaf,2008,37
zaf,2010,35.8
zaf,2014,37.6
zmb,1991,69.2
zmb,1993,73.9
zmb,1996,64.7
zmb,1998,65.6
zmb,2002,76.3
zmb,2004,75.1
zmb,2006,77.7
zmb,2010,79.7
zmb,2015,74.3
zwe,2011,47.2

ddf--datapoints--si_pov_lmic--by--geo--time.csv (after)
geo,time,si_pov_lmic
ago,2000,55.6
ago,2008,55.7
alb,1996,13.9
alb,2002,17
alb,2005,10.9
alb,2008,6.5
alb,2012,7.7
arg,1980,1.2
arg,1986,0
arg,1987,0.9
arg,1991,4.4
arg,1992,4.9
arg,1993,5.8
arg,1994,5.5
arg,1995,8.6
arg,1996,9.5
arg,1997,8.8
arg,1998,10.1
arg,1999,10.7
arg,2000,12.6
arg,2001,17.3
arg,2002,26.2
arg,2003,15.5
arg,2004,12.1
arg,2005,10
arg,2006,8
arg,2007,6.9
arg,2008,6.2
arg,2009,6
arg,2010,3.7
arg,2011,2.6
arg,2012,2.7
arg,2013,2.4
arg,2014,2.8
arg,2016,2.4
arg,2017,2
arm,1999,52.5
arm,2001,55.6
arm,2002,52.3
arm,2003,48
arm,2004,36.3
arm,2005,26.9
arm,2006,22.5
arm,2007,18.7
arm,2008,13.6
arm,2009,19.2
arm,2010,20.5
arm,2011,18.8
arm,2012,17.1
arm,2013,16.2
arm,2014,16.4
arm,2015,13.5
arm,2016,14.1
arm,2017,12.3
aus,1981,1.2
aus,1985,1.2
aus,1989,1
aus,1995,1.2
aus,2001,1
aus,2003,1.2
aus,2004,0.7
aus,2008,0.5
aus,2010,0.5
aus,2014,1
aut,2003,0.5
aut,2004,0.2
aut,2005,0.2
aut,2006,0.2
aut,2007,0.5
aut,2008,0.5
aut,2009,0.7
aut,2010,0.5
aut,2011,0.5
aut,2012,0.7
aut,2013,0.5
aut,2014,0.2
aut,2015,0.7
aze,1995,26.3
aze,2001,17.6
aze,2002,0.6
aze,2003,1
aze,2004,0.2
aze,2005,0
bdi,1992,94.8
bdi,1998,95.3
bdi,2006,92.9
bdi,2013,89.3
bel,2003,0.5
bel,2004,0.2
bel,2005,0.2
bel,2006,0.2
bel,2007,0.2
bel,2008,0.2
bel,2009,0.2
bel,2010,0.2
bel,2011,0.2
bel,2012,0.2
bel,2013,0.2
bel,2014,0.2
bel,2015,0.2
ben,2003,78.3
ben,2011,76.7
ben,2015,76.2
bfa,1994,92.8
bfa,1998,91.3
bfa,2003,80.3
bfa,2009,81.5
bfa,2014,76.4
bgd,1983,76.7
bgd,1985,71.3
bgd,1988,79.5
bgd,1991,83.9
bgd,1995,75.3
bgd,2000,72.7
bgd,2005,66.3
bgd,2010,60.4
bgd,2016,52.9
bgr,1992,0
bgr,2006,10.7
bgr,2007,4.5
bgr,2008,3.2
bgr,2009,2.7
bgr,2010,4.2
bgr,2011,5
bgr,2012,5
bgr,2013,4.7
bgr,2014,3.7
bih,2001,1
bih,2004,0.6
bih,2007,0.4
bih,2011,0.8
blr,1998,39.1
blr,1999,34.5
blr,2000,27.2
blr,2001,15.3
blr,2002,11
blr,2003,9.1
blr,2004,4.5
blr,2005,2.6
blr,2006,1.1
blr,2007,1.1
blr,2008,0.5
blr,2009,0.5
blr,2010,0.2
blr,2011,0.1
blr,2012,0.1
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,24.8
blz,1994,26.3
blz,1996,31.6
blz,1997,35.1
blz,1998,33.1
blz,1999,28.1
bol,1990,23.9
bol,1997,32.1
bol,1999,38.2
bol,2000,41.4
bol,2001,36.2
bol,2002,38.6
bol,2004,29.2
bol,2005,32.1
bol,2006,28.6
bol,2007,26.4
bol,2008,20.3
bol,2009,18.4
bol,2011,14.1
bol,2012,14.7
bol,2013,12.2
bol,2014,12.3
bol,2015,11.7
bol,2016,12.6
bol,2017,11.8
bra,1981,39.2
bra,1982,39.1
bra,1983,47.3
bra,1984,46.6
bra,1985,41.5
bra,1986,23.3
bra,1987,33.1
bra,1988,35.8
bra,1989,33.3
bra,1990,38.5
bra,1992,37.2
bra,1993,36.4
bra,1995,26.9
bra,1996,27.3
bra,1997,27.8
bra,1998,25.4
bra,1999,27.3
bra,2001,23.5
bra,2002,22.4
bra,2003,23.5
bra,2004,21.5
bra,2005,19.7
bra,2006,17.1
bra,2007,15.7
bra,2008,13.5
bra,2009,12.5
bra,2011,10.3
bra,2012,8.7
bra,2013,8.2
bra,2014,6.9
bra,2015,8
bra,2016,9.3
bra,2017,9.6
btn,2003,45.2
btn,2007,30.5
btn,2012,14.5
btn,2017,12
bwa,1985,63.8
bwa,1993,56
bwa,2002,50.2
bwa,2009,37.1
bwa,2015,38.5
caf,1992,92.3
caf,2003,85.1
caf,2008,83.1
can,1981,0.7
can,1987,0.2
can,1991,0.2
can,1994,0.2
can,1997,0.5
can,1998,0.5
can,2000,0.5
can,2004,0.2
can,2007,0.2
can,2010,0.2
can,2013,0.5
che,2006,0.2
che,2007,0
che,2008,0.2
che,2009,0
che,2010,0.2
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,28.8
chl,1990,22.7
chl,1992,16.7
chl,1994,15.7
chl,1996,12.4
chl,1998,11.4
chl,2000,12.4
chl,2003,11.5
chl,2006,7.4
chl,2009,6.7
chl,2011,4.7
chl,2013,2.6
chl,2015,3.1
chl,2017,1.8
chn,1990,90
chn,1993,83.4
chn,1996,72.9
chn,1999,68.3
chn,2002,57.7
chn,2005,43.2
chn,2008,34.6
chn,2010,28.5
chn,2011,23.5
chn,2012,20.2
chn,2013,12.1
chn,2014,9.5
chn,2015,7
civ,1985,19.2
civ,1986,18.6
civ,1987,26.2
civ,1988,34.5
civ,1992,49.6
civ,1995,49.6
civ,1998,55.9
civ,2002,56.5
civ,2008,57.1
civ,2015,57.4
cmr,1996,73.3
cmr,2001,52.7
cmr,2007,55.7
cmr,2014,44.7
cod,2004,98.5
cod,2012,91
cog,2005,75.2
cog,2011,61.3
col,1992,22.6
col,1996,32.1
col,1999,36
col,2000,30.7
col,2001,36.6
col,2002,30.3
col,2003,27.2
col,2004,26.5
col,2005,23.4
col,2008,22.4
col,2009,20.5
col,2010,18.3
col,2011,16.3
col,2012,15.4
col,2013,14.2
col,2014,13.1
col,2015,11.9
col,2016,11.8
col,2017,10.8
com,2004,33.8
com,2013,37.5
cpv,2001,37.5
cpv,2007,26.5
cri,1981,42.4
cri,1986,26.7
cri,1989,21.8
cri,1990,19.3
cri,1991,23.3
cri,1992,19.7
cri,1993,16.1
cri,1994,13.6
cri,1995,14.1
cri,1996,16.7
cri,1997,13.8
cri,1998,10.8
cri,1999,13.1
cri,2000,13.7
cri,2001,10.6
cri,2002,9.8
cri,2003,9.6
cri,2004,9.1
cri,2005,7.7
cri,2006,7.6
cri,2007,5.2
cri,2008,5.2
cri,2009,5.5
cri,2010,4
cri,2011,4.3
cri,2012,4.2
cri,2013,4
cri,2014,3.8
cri,2015,4
cri,2016,3.8
cri,2017,2.7
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0.2
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0.2
cyp,2014,0.2
cyp,2015,0
cze,1993,0
cze,1996,0.3
cze,2004,0
cze,2005,0
cze,2006,0.2
cze,2007,0.2
cze,2008,0.2
cze,2009,0
cze,2010,0.2
cze,2011,0.2
cze,2012,0.2
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.2
deu,1995,0.2
deu,1998,0.2
deu,2000,0.2
deu,2001,0
deu,2002,0.2
deu,2003,0.2
deu,2004,0.2
deu,2005,0.2
deu,2006,0
deu,2007,0
deu,2008,0.2
deu,2009,0
deu,2010,0.2
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,47.8
dji,2012,38.7
dji,2013,44.6
dji,2017,40.2
dnk,2003,0.5
dnk,2004,0.2
dnk,2005,0.2
dnk,2006,0.2
dnk,2007,0.2
dnk,2008,0.2
dnk,2009,0.7
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.4
dnk,2014,0.2
dnk,2015,0.2
dom,1986,13.5
dom,1989,30.8
dom,1992,17.7
dom,1996,13.4
dom,1997,12.6
dom,2000,12.9
dom,2001,12.3
dom,2002,14
dom,2003,17.1
dom,2004,22.4
dom,2005,16.4
dom,2006,13.7
dom,2007,13.3
dom,2008,13.7
dom,2009,12.2
dom,2010,12
dom,2011,10.4
dom,2012,11.1
dom,2013,10
dom,2014,7.8
dom,2015,6.4
dom,2016,5.9
dza,1988,24.9
dza,1995,23.9
dza,2011,3.9
ecu,1987,32.4
ecu,1994,34.7
ecu,1998,35.7
ecu,1999,40.2
ecu,2000,49.9
ecu,2003,30.1
ecu,2004,31.9
ecu,2005,25.7
ecu,2006,19.8
ecu,2007,19.2
ecu,2008,18.1
ecu,2009,17.2
ecu,2010,14.7
ecu,2011,12.2
ecu,2012,11.4
ecu,2013,10.1
ecu,2014,8.6
ecu,2015,9.4
ecu,2016,9.4
ecu,2017,8.7
egy,1990,37.9
egy,1995,38.6
egy,1999,24.1
egy,2004,32.6
egy,2008,30.7
egy,2010,26.6
egy,2012,22.7
egy,2015,16.1
esp,2003,1.2
esp,2004,1.2
esp,2005,1
esp,2006,1.2
esp,2007,0.7
esp,2008,1
esp,2009,1
esp,2010,1
esp,2011,1.7
esp,2012,1.5
esp,2013,1.7
esp,2014,1.5
esp,2015,1.5
est,1993,6.4
est,2003,5.2
est,2004,3
est,2005,2
est,2006,1.5
est,2007,0.7
est,2008,1
est,2009,1.2
est,2010,1.7
est,2011,1.7
est,2012,1.5
est,2013,1.5
est,2014,1.2
est,2015,1
eth,1995,89.6
eth,1999,90.4
eth,2004,78.7
eth,2010,73.1
eth,2015,62.2
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,21.8
fji,2008,17
fji,2013,14.1
fra,2003,0.2
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0.2
fra,2010,0.2
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0.2
fsm,2005,24.6
fsm,2013,38.7
gab,2005,25.8
gab,2017,11.2
gbr,2004,0.5
gbr,2005,0.7
gbr,2006,0.2
gbr,2007,0.5
gbr,2008,0.5
gbr,2009,0.2
gbr,2010,0.2
gbr,2011,0.5
gbr,2012,0.2
gbr,2013,0.2
gbr,2014,0.2
gbr,2015,0.2
geo,1996,16.9
geo,1997,36.1
geo,1998,34.9
geo,1999,41.8
geo,2000,44.8
geo,2001,46.9
geo,2002,30.4
geo,2003,30.7
geo,2004,28.2
geo,2005,30.5
geo,2006,30.5
geo,2007,32.9
geo,2008,29.3
geo,2009,29.3
geo,2010,31.1
geo,2011,28.9
geo,2012,25.8
geo,2013,21.1
geo,2014,18
geo,2015,16.1
geo,2016,16.4
geo,2017,16.3
gha,1987,75.6
gha,1988,74.8
gha,1991,78.6
gha,1998,63.3
gha,2005,50.1
gha,2012,32.5
gha,2016,30.5
gin,1991,98.5
gin,1994,73.4
gin,2002,84.2
gin,2007,82.3
gin,2012,70.3
gmb,1998,86.8
gmb,2003,69.6
gmb,2010,53
gmb,2015,37.8
gnb,1991,62.3
gnb,1993,86.1
gnb,2002,82.6
gnb,2010,84.5
grc,2003,0.7
grc,2004,1
grc,2005,0.5
grc,2006,1
grc,2007,0.7
grc,2008,0.5
grc,2009,0.7
grc,2010,1.2
grc,2011,2
grc,2012,3
grc,2013,2.7
grc,2014,3
grc,2015,2.7
gtm,1986,68.7
gtm,1989,54
gtm,1998,28.1
gtm,2000,22.1
gtm,2006,24.2
gtm,2014,24.2
guy,1992,61.2
guy,1998,29.5
hnd,1989,62
hnd,1990,64.3
hnd,1991,56.3
hnd,1992,52.3
hnd,1993,45.9
hnd,1994,46.2
hnd,1995,48.5
hnd,1996,50.7
hnd,1997,40.2
hnd,1998,42
hnd,1999,43.2
hnd,2001,35.5
hnd,2002,40
hnd,2003,45
hnd,2004,44.2
hnd,2005,41.4
hnd,2006,36.6
hnd,2007,31.9
hnd,2008,30.3
hnd,2009,27.3
hnd,2010,29.4
hnd,2011,31.7
hnd,2012,36.1
hnd,2013,32.9
hnd,2014,31.8
hnd,2015,32.2
hnd,2016,30
hnd,2017,31.6
hrv,1988,0.1
hrv,2009,1.7
hrv,2010,2.2
hrv,2011,2
hrv,2012,2.5
hrv,2013,2.2
hrv,2014,1.9
hrv,2015,1.2
hti,2012,50.8
hun,1987,0.1
hun,1989,0.5
hun,1993,0.4
hun,2004,0.2
hun,2005,1.2
hun,2006,0.2
hun,2007,0.2
hun,2008,0.2
hun,2009,0.2
hun,2010,0.2
hun,2011,0.2
hun,2012,0.7
hun,2013,0.7
hun,2014,1
hun,2015,1
idn,1984,91.7
idn,1987,92.7
idn,1990,87
idn,1993,86.6
idn,1996,79.7
idn,1998,90.2
idn,1999,80.1
idn,2000,79.9
idn,2001,77.6
idn,2002,65
idn,2003,62.7
idn,2004,62.9
idn,2005,61.3
idn,2006,65.7
idn,2007,58.4
idn,2008,57.3
idn,2009,54.7
idn,2010,48.1
idn,2011,45.1
idn,2012,43.3
idn,2013,40.8
idn,2014,37.9
idn,2015,33.1
idn,2016,31
idn,2017,27.3
ind,1977,88.1
ind,1983,85.5
ind,1987,82.8
ind,1993,81.1
ind,2004,75.2
ind,2009,69.9
ind,2011,60.4
irl,2003,0.2
irl,2004,0
irl,2005,0
irl,2006,0.5
irl,2007,0.2
irl,2008,0.2
irl,2009,0.7
irl,2010,0.7
irl,2011,0.7
irl,2012,0.5
irl,2013,0.7
irl,2014,0.5
irl,2015,0.5
irn,1986,20.4
irn,1990,18.7
irn,1994,15
irn,1998,13.3
irn,2005,3.2
irn,2006,3.2
irn,2009,3.8
irn,2013,1.2
irn,2014,2.5
irn,2015,2.4
irn,2016,2.5
irq,2006,19.6
irq,2012,17.9
isl,2003,0
isl,2004,0.2
isl,2005,0
isl,2006,0.2
isl,2007,0.2
isl,2008,0
isl,2009,0.2
isl,2010,0.2
isl,2011,0.2
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0.8
isr,1986,0.7
isr,1992,0.2
isr,1997,0.7
isr,2001,0.5
isr,2005,1.2
isr,2007,1
isr,2010,1
isr,2012,0.9
isr,2014,1
isr,2016,0.7
ita,2003,1
ita,2004,1
ita,2005,1
ita,2006,1
ita,2007,1
ita,2008,1
ita,2009,1.2
ita,2010,1.7
ita,2011,1.5
ita,2012,1.7
ita,2013,2
ita,2014,1.7
ita,2015,2.5
jam,1988,20.5
jam,1990,20.7
jam,1993,31.2
jam,1996,14.3
jam,1999,10.3
jam,2002,11.5
jam,2004,9.1
jor,1986,2.9
jor,1992,17.2
jor,1997,13.9
jor,2002,8.9
jor,2006,4.1
jor,2008,3
jor,2010,2.1
jpn,2008,0.5
kaz,1996,24.6
kaz,2001,32.3
kaz,2002,27.9
kaz,2003,22.8
kaz,2004,16.5
kaz,2005,24.2
kaz,2006,6
kaz,2007,2.9
kaz,2008,2.2
kaz,2009,2.6
kaz,2010,1.9
kaz,2011,0.7
kaz,2012,0.5
kaz,2013,0.3
kaz,2014,0.3
kaz,2015,0.4
kaz,2016,0.7
kaz,2017,0.4
ken,1992,54.2
ken,1994,60.6
ken,1997,59.5
ken,2005,69.2
ken,2015,66.2
kgz,1998,53.1
kgz,2000,77.6
kgz,2001,72.8
kgz,2002,71.7
kgz,2003,69.1
kgz,2004,46.7
kgz,2005,51.7
kgz,2006,39
kgz,2007,36
kgz,2008,25
kgz,2009,21
kgz,2010,23.2
kgz,2011,21.4
kgz,2012,21.6
kgz,2013,26.3
kgz,2014,19.7
kgz,2015,23.4
kgz,2016,19.1
kgz,2017,19.6
kir,2006,34.6
kor,2006,0.5
kor,2008,0.5
kor,2010,0.7
kor,2012,0.5
kos,2003,15.3
kos,2005,17.3
kos,2006,16.5
kos,2009,13.3
kos,2010,13.5
kos,2011,9.6
kos,2012,5.4
kos,2013,3.1
kos,2014,4.3
kos,2015,2.9
kos,2016,3.1
kos,2017,2.6
lao,1992,68.4
lao,1997,82.5
lao,2002,72.1
lao,2007,65.4
lao,2012,58.7
lbn,2011,0.1
lbr,2007,90.4
lbr,2014,73.8
lbr,2016,72.6
lca,1995,63.5
lca,2016,10.6
lka,1985,45.4
lka,1990,43.1
lka,1995,41.5
lka,2002,36
lka,2006,23.6
lka,2009,18.3
lka,2012,16.1
lka,2016,10.1
lso,1986,68.9
lso,1994,64.3
lso,2002,79.9
lso,2010,78.1
ltu,1993,30.7
ltu,2004,7.5
ltu,2005,4.5
ltu,2006,2.7
ltu,2007,2
ltu,2008,2.2
ltu,2009,4.2
ltu,2010,3.2
ltu,2011,1.7
ltu,2012,2
ltu,2013,2
ltu,2014,2.7
ltu,2015,1.5
lux,2003,0.2
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0.2
lux,2013,0.1
lux,2014,0.2
lux,2015,0.5
lva,1993,2.8
lva,1995,5.7
lva,1996,7.1
lva,2004,5.5
lva,2005,5
lva,2006,2.7
lva,2007,1.5
lva,2008,2.5
lva,2009,3.7
lva,2010,3.7
lva,2011,3
lva,2012,2.7
lva,2013,2.5
lva,2014,1.7
lva,2015,1.5
mar,1984,32.9
mar,1990,19.3
mar,1998,28.2
mar,2000,27.8
mar,2006,17
mar,2013,7.7
mda,1997,43.3
mda,1998,57.1
mda,1999,69.5
mda,2000,68.4
mda,2001,59.6
mda,2002,44
mda,2003,32
mda,2004,32.5
mda,2005,40.3
mda,2006,12.6
mda,2007,7.8
mda,2008,9.1
mda,2009,8.1
mda,2010,6
mda,2011,4.3
mda,2012,3.4
mda,2013,2.2
mda,2014,1.1
mda,2015,1.4
mda,2016,1.3
mda,2017,1.1
mdg,1980,71.4
mdg,1993,88.7
mdg,1997,87.3
mdg,1999,86.4
mdg,2001,84.9
mdg,2005,89.2
mdg,2010,91.3
mdg,2012,91
mdv,2002,39.2
mdv,2009,24.4
mex,1984,22.5
mex,1992,20.7
mex,1994,20.5
mex,1996,28.5
mex,1998,26.2
mex,2000,22.4
mex,2002,19.8
mex,2004,16.2
mex,2005,18.3
mex,2006,12.8
mex,2008,13.8
mex,2010,14
mex,2012,13.1
mex,2014,14.2
mex,2016,11.2
mkd,2009,17.9
mkd,2010,17.8
mkd,2011,15.3
mkd,2012,13.6
mkd,2013,11.4
mkd,2014,9.5
mkd,2015,9.7
mli,1994,93.4
mli,2001,80.5
mli,2006,77.6
mli,2009,79.3
mlt,2006,0.5
mlt,2007,0.5
mlt,2008,0.2
mlt,2009,0.5
mlt,2010,0.2
mlt,2011,0.2
mlt,2012,0.2
mlt,2013,0
mlt,2014,0
mlt,2015,0.2
mmr,2015,29.5
mne,2005,1.6
mne,2006,1.2
mne,2007,0.6
mne,2008,0.5
mne,2009,0.6
mne,2010,0.8
mne,2011,1
mne,2012,2.1
mne,2013,2.5
mne,2014,0.8
mng,1995,36.9
mng,1998,60.5
mng,2002,33.6
mng,2007,12.2
mng,2010,10.1
mng,2011,7
mng,2012,4.5
mng,2014,3.2
mng,2016,6.9
moz,1996,91.8
moz,2002,92.5
moz,2008,88.7
moz,2014,81.5
mrt,1987,65.7
mrt,1993,69.6
mrt,1995,49.7
mrt,2000,45.5
mrt,2004,42.5
mrt,2008,34.3
mrt,2014,24.1
mus,2006,3.5
mus,2012,3.2
mwi,1997,84.8
mwi,2004,90.6
mwi,2010,89.1
mwi,2016,89.4
mys,1984,12.9
mys,1987,12.7
mys,1989,11.7
mys,1992,11.8
mys,1995,11.5
mys,1997,7.3
mys,2004,2.6
mys,2007,3.4
mys,2008,4.2
mys,2011,1.2
mys,2013,0.4
mys,2015,0.2
nam,2003,56.1
nam,2009,47
nam,2015,29.6
ner,1992,93.9
ner,1994,93.8
ner,2005,90.7
ner,2007,90.5
ner,2011,83.3
ner,2014,76.9
nga,1985,78.5
nga,1992,77.1
nga,1996,82
nga,2003,79.9
nga,2009,77.6
nic,1993,56.6
nic,1998,45.9
nic,2001,37.7
nic,2005,27.1
nic,2009,22.4
nic,2014,12.8
nld,2004,0.5
nld,2005,0.2
nld,2006,0
nld,2007,0
nld,2008,0.2
nld,2009,0.2
nld,2010,0
nld,2011,0.2
nld,2012,0
nld,2013,0.2
nld,2014,0.2
nld,2015,0.2
nor,2003,0.2
nor,2004,0.2
nor,2005,0.2
nor,2006,0.2
nor,2007,0.2
nor,2008,0.2
nor,2009,0.2
nor,2010,0.2
nor,2011,0.2
nor,2012,0.2
nor,2013,0.2
nor,2014,0.2
nor,2015,0.2
npl,1995,86.6
npl,2003,75.5
npl,2010,50.8
pak,1987,87.9
pak,1990,87.2
pak,1996,63.4
pak,1998,66
pak,2001,72.4
pak,2004,60.4
pak,2005,59.4
pak,2007,55.4
pak,2010,47.8
pak,2011,46.4
pak,2013,39.7
pak,2015,34.7
pan,1979,21
pan,1989,34.4
pan,1991,31.4
pan,1995,24.7
pan,1997,23.3
pan,1998,23.9
pan,1999,21.2
pan,2000,20.2
pan,2001,24.9
pan,2002,21.6
pan,2003,20.7
pan,2004,19.7
pan,2005,18.7
pan,2006,19
pan,2007,16.5
pan,2008,11.8
pan,2009,9.5
pan,2010,10.7
pan,2011,8.6
pan,2012,10
pan,2013,8.1
pan,2014,8.3
pan,2015,6.7
pan,2016,7
pan,2017,6.3
per,1997,32.8
per,1998,31.6
per,1999,32.8
per,2000,30.5
per,2001,32.8
per,2002,29.4
per,2003,27.6
per,2004,28.4
per,2005,30.7
per,2006,26.8
per,2007,23
per,2008,19.4
per,2009,17.1
per,2010,14.8
per,2011,13.3
per,2012,12.2
per,2013,11.4
per,2014,10.6
per,2015,10.3
per,2016,10
per,2017,9.8
phl,1985,57.6
phl,1988,55.4
phl,1991,53.7
phl,1994,51.8
phl,1997,43.3
phl,2000,43.1
phl,2003,40
phl,2006,41.7
phl,2009,37.2
phl,2012,38.7
phl,2015,32.6
png,1996,70.8
png,2009,65.6
pol,1993,3.4
pol,1996,20.7
pol,1998,0.9
pol,1999,1
pol,2000,1.3
pol,2001,1.5
pol,2002,1.6
pol,2003,1.1
pol,2004,1.4
pol,2005,1.6
pol,2006,0.9
pol,2007,0.6
pol,2008,0.4
pol,2009,0.4
pol,2010,0.4
pol,2011,0.4
pol,2012,0.3
pol,2013,0.3
pol,2014,0.4
pol,2015,0.2
pol,2016,0.1
prt,2003,1.5
prt,2004,1
prt,2005,1
prt,2006,0.5
prt,2007,0.7
prt,2008,1
prt,2009,0.5
prt,2010,0.5
prt,2011,0.9
prt,2012,1.5
prt,2013,1.7
prt,2014,1.5
prt,2015,1.2
pry,1990,4.7
pry,1995,23.1
pry,1997,20.1
pry,1999,20.1
pry,2001,18.3
pry,2002,27
pry,2003,19.6
pry,2004,17
pry,2005,14.7
pry,2006,19.4
pry,2007,16.5
pry,2008,14
pry,2009,14.4
pry,2010,13.3
pry,2011,12.7
pry,2012,9.9
pry,2013,6.7
pry,2014,7.5
pry,2015,6.9
pry,2016,7
pry,2017,5.6
pse,2004,5.5
pse,2005,5.7
pse,2006,4.3
pse,2007,7.8
pse,2009,3.1
pse,2010,3.7
pse,2011,3.4
pse,2016,5
rou,1989,0.7
rou,1992,2.8
rou,1994,42.2
rou,2006,19
rou,2007,14.7
rou,2008,11.2
rou,2009,10.5
rou,2010,11.9
rou,2011,13.7
rou,2012,14.2
rou,2013,16
rou,2014,14.9
rou,2015,13.2
rus,1993,10.8
rus,1996,11.3
rus,1997,5.6
rus,1998,7.9
rus,1999,13.3
rus,2000,10
rus,2001,6.6
rus,2002,4.7
rus,2003,4.8
rus,2004,4.1
rus,2005,3.2
rus,2006,2.2
rus,2007,1.3
rus,2008,0.5
rus,2009,0.5
rus,2010,0.5
rus,2011,0.3
rus,2012,0.3
rus,2013,0.3
rus,2014,0.2
rus,2015,0.3
rwa,1984,89.7
rwa,2000,90.2
rwa,2005,85.1
rwa,2010,83.6
rwa,2013,81.4
rwa,2016,79.7
sdn,2009,40.5
sen,1991,84.2
sen,1994,82.9
sen,2001,76.1
sen,2005,67.3
sen,2011,67.5
slb,2005,70.6
slb,2013,58.8
sle,1989,80.4
sle,2003,83
sle,2011,81.3
slv,1989,30.9
slv,1991,36.5
slv,1995,27.3
slv,1996,28.9
slv,1998,32.6
slv,1999,28.7
slv,2000,24
slv,2001,25.7
slv,2002,25.9
slv,2003,26.8
slv,2004,22.5
slv,2005,22.8
slv,2006,18.8
slv,2007,14.9
slv,2008,19.6
slv,2009,18.5
slv,2010,17.9
slv,2011,16.2
slv,2012,14.4
slv,2013,12.4
slv,2014,12.2
slv,2015,9.9
slv,2016,10.3
slv,2017,8.5
srb,2002,1.4
srb,2003,2
srb,2004,3.3
srb,2005,4.1
srb,2006,2
srb,2007,1.5
srb,2008,1
srb,2009,1.5
srb,2010,2.1
srb,2013,1.7
srb,2015,1.1
ssd,2009,64.8
stp,2000,64.2
stp,2010,70.1
sur,1999,42.8
svk,1996,2.1
svk,2004,0.7
svk,2005,0.5
svk,2006,0.7
svk,2007,0.9
svk,2008,0.7
svk,2009,1
svk,2010,1
svk,2011,0.7
svk,2012,0.7
svk,2013,0.7
svk,2014,1.2
svk,2015,1
svn,1993,0.1
svn,2004,0.2
svn,2005,0.2
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.5
swe,2004,0.5
swe,2005,1.2
swe,2006,0.5
swe,2007,0.5
swe,2008,0.7
swe,2009,0.7
swe,2010,0.7
swe,2011,0.7
swe,2012,0.5
swe,2013,0.7
swe,2014,0.7
swe,2015,0.7
swz,1994,91.9
swz,2000,71.4
swz,2009,64.4
syc,2013,2.5
syr,2004,15.3
tcd,2003,85.6
tcd,2011,66.5
tgo,2006,77.7
tgo,2011,75.4
tgo,2015,73.2
tha,1981,43.1
tha,1988,40
tha,1990,36.2
tha,1992,29.1
tha,1994,19.5
tha,1996,15.2
tha,1998,14.6
tha,1999,18.4
tha,2000,18.6
tha,2002,12.1
tha,2004,9
tha,2006,6.2
tha,2007,4.4
tha,2008,3.4
tha,2009,3
tha,2010,2.5
tha,2011,1.4
tha,2012,1.5
tha,2013,1.1
tha,2014,0.9
tha,2015,0.5
tha,2016,0.6
tha,2017,0.5
tjk,1999,87.1
tjk,2003,66.8
tjk,2004,47.9
tjk,2007,34.7
tjk,2009,25.7
tjk,2015,20.3
tkm,1998,77.8
tls,2001,75.7
tls,2007,83.1
tls,2014,73.3
ton,2001,8.4
ton,2009,8.9
ton,2015,7.5
tto,1988,8.3
tto,1992,13.1
tun,1985,37.8
tun,1990,30.4
tun,1995,31.5
tun,2000,22.8
tun,2005,15.1
tun,2010,9.1
tun,2015,3.2
tur,1987,14.1
tur,1994,15.1
tur,2002,13
tur,2003,15.1
tur,2004,10.2
tur,2005,10
tur,2006,8.3
tur,2007,6.7
tur,2008,6
tur,2009,5
tur,2010,4.5
tur,2011,4.1
tur,2012,3.4
tur,2013,2.9
tur,2014,2.4
tur,2015,2.7
tur,2016,1.8
tuv,2010,17.6
tza,1991,91.4
tza,2000,96.2
tza,2007,83.6
tza,2011,79
uga,1989,80.6
uga,1992,86.8
uga,1996,85.7
uga,1999,87
uga,2002,84.8
uga,2005,80
uga,2009,73
uga,2012,67.4
uga,2016,69.9
ukr,1992,12.7
ukr,1993,9.6
ukr,1995,20.3
ukr,1996,22.8
ukr,2002,11.9
ukr,2003,7
ukr,2004,5.7
ukr,2005,2.6
ukr,2006,1.6
ukr,2007,1.3
ukr,2008,0.4
ukr,2009,0.7
ukr,2010,0.3
ukr,2011,0.2
ukr,2012,0.2
ukr,2013,0.1
ukr,2014,0.1
ukr,2015,0.5
ukr,2016,0.5
ury,1981,3.3
ury,1989,2.7
ury,2006,3.7
ury,2007,2.9
ury,2008,1.8
ury,2009,1.8
ury,2010,1.3
ury,2011,1
ury,2012,1.1
ury,2013,0.8
ury,2014,0.7
ury,2015,0.6
ury,2016,0.5
ury,2017,0.4
usa,1979,0.7
usa,1986,0.7
usa,1991,0.7
usa,1994,1
usa,1997,1
usa,2000,1
usa,2004,1.2
usa,2007,1.2
usa,2010,1.2
usa,2013,1.2
usa,2016,1.5
uzb,1998,65.5
uzb,2000,86.7
uzb,2002,85.9
uzb,2003,86.4
ven,1981,17.1
ven,1987,18.7
ven,1989,13.4
ven,1992,11.3
ven,1995,22.9
ven,1998,24.7
ven,1999,25.3
ven,2001,23.5
ven,2002,32.9
ven,2003,39.6
ven,2004,34.2
ven,2005,29
ven,2006,17.8
vnm,1992,80
vnm,1998,71.2
vnm,2002,70.8
vnm,2004,60
vnm,2006,51.3
vnm,2008,46.7
vnm,2010,17.3
vnm,2012,13.4
vnm,2014,11.4
vnm,2016,8.4
vut,2010,39.2
wsm,2002,11.9
wsm,2008,9.7
wsm,2013,9.6
yem,1998,27.9
yem,2005,38.8
yem,2014,52.2
zaf,1993,50.1
zaf,1996,56
zaf,2000,53.4
zaf,2005,48.6
zaf,2008,37
zaf,2010,35.8
zaf,2014,37.6
zmb,1991,69.2
zmb,1993,73.9
zmb,1996,64.7
zmb,1998,65.6
zmb,2002,76.3
zmb,2004,75.1
zmb,2006,77.7
zmb,2010,79.7
zmb,2015,74.3
zwe,2011,47.2

ddf--datapoints--si_pov_lmic--by--geo--time.csv (diff)
@@ -426,21 +426,6 @@ dom,2016,5.9
 dza,1988,24.9
 dza,1995,23.9
 dza,2011,3.9
-east_asia_pacific,1981,93.6
-east_asia_pacific,1984,90.9
-east_asia_pacific,1987,86.5
-east_asia_pacific,1990,85.2
-east_asia_pacific,1993,79.6
-east_asia_pacific,1996,70.5
-east_asia_pacific,1999,67
-east_asia_pacific,2002,57.1
-east_asia_pacific,2005,45.2
-east_asia_pacific,2008,37.6
-east_asia_pacific,2010,30.6
-east_asia_pacific,2011,26.5
-east_asia_pacific,2012,23.7
-east_asia_pacific,2013,17.5
-east_asia_pacific,2015,12.4
 ecu,1987,32.4
 ecu,1994,34.7
 ecu,1998,35.7
@@ -501,17 +486,6 @@ eth,1999,90.4
 eth,2004,78.7
 eth,2010,73.1
 eth,2015,62.2
-europe_central_asia,1993,15.5
-europe_central_asia,1996,19.4
-europe_central_asia,1999,21.2
-europe_central_asia,2002,15.2
-europe_central_asia,2005,11.8
-europe_central_asia,2008,7.5
-europe_central_asia,2010,7
-europe_central_asia,2011,6.6
-europe_central_asia,2012,6.3
-europe_central_asia,2013,5.7
-europe_central_asia,2015,5.4
 fin,2003,0
 fin,2004,0
 fin,2005,0
@@ -620,21 +594,6 @@ gtm,2006,24.2
 gtm,2014,24.2
 guy,1992,61.2
 guy,1998,29.5
-high_income,1981,1.5
-high_income,1984,1.5
-high_income,1987,1.3
-high_income,1990,1.3
-high_income,1993,1.5
-high_income,1996,2.1
-high_income,1999,1.4
-high_income,2002,1.9
-high_income,2005,1.3
-high_income,2008,1
-high_income,2010,1
-high_income,2011,0.9
-high_income,2012,0.9
-high_income,2013,0.9
-high_income,2015,1
 hnd,1989,62
 hnd,1990,64.3
 hnd,1991,56.3
@@ -874,36 +833,6 @@ lka,2006,23.6
 lka,2009,18.3
 lka,2012,16.1
 lka,2016,10.1
-low_income,1981,77.5
-low_income,1984,78.7
-low_income,1987,79.1
-low_income,1990,79.9
-low_income,1993,82.7
-low_income,1996,81.8
-low_income,1999,81.8
-low_income,2002,80.7
-low_income,2005,77.5
-low_income,2008,75.1
-low_income,2010,73.1
-low_income,2011,72.7
-low_income,2012,71.4
-low_income,2013,70.8
-low_income,2015,70.8
-lower_middle_income,1981,77.4
-lower_middle_income,1984,76.9
-lower_middle_income,1987,76.2
-lower_middle_income,1990,74.4
-lower_middle_income,1993,74.2
-lower_middle_income,1996,71.8
-lower_middle_income,1999,71.1
-lower_middle_income,2002,68.7
-lower_middle_income,2005,64.8
-lower_middle_income,2008,60.8
-lower_middle_income,2010,56.2
-lower_middle_income,2011,52.6
-lower_middle_income,2012,50.6
-lower_middle_income,2013,48.3
-lower_middle_income,2015,43.6
 lso,1986,68.9
 lso,1994,64.3
 lso,2002,79.9
@@ -1001,20 +930,13 @@ mex,2010,14
 mex,2012,13.1
 mex,2014,14.2
 mex,2016,11.2
-middle_east_north_africa,1984,32.1
-middle_east_north_africa,1987,30.8
-middle_east_north_africa,1990,26.8
-middle_east_north_africa,1993,29.6
-middle_east_north_africa,1996,28.9
-middle_east_north_africa,1999,21.5
-middle_east_north_africa,2002,20.1
-middle_east_north_africa,2005,18.9
-middle_east_north_africa,2008,16.8
-middle_east_north_africa,2010,14.8
-middle_east_north_africa,2011,14.9
-middle_east_north_africa,2012,14.6
-middle_east_north_africa,2013,14.3
-middle_east_north_africa,2015,15.6
+mkd,2009,17.9
+mkd,2010,17.8
+mkd,2011,15.3
+mkd,2012,13.6
+mkd,2013,11.4
+mkd,2014,9.5
+mkd,2015,9.7
 mli,1994,93.4
 mli,2001,80.5
 mli,2006,77.6
@@ -1335,19 +1257,6 @@ slv,2014,12.2
 slv,2015,9.9
 slv,2016,10.3
 slv,2017,8.5
-south_asia,1981,85.5
-south_asia,1984,84.3
-south_asia,1987,82.9
-south_asia,1990,81.7
-south_asia,1993,80.4
-south_asia,1996,77.2
-south_asia,2002,75.5
-south_asia,2005,71.5
-south_asia,2008,67.9
-south_asia,2010,63.9
-south_asia,2011,58.9
-south_asia,2012,56.6
-south_asia,2013,53.9
 srb,2002,1.4
 srb,2003,2
 srb,2004,3.3
@@ -1362,18 +1271,6 @@ srb,2015,1.1
 ssd,2009,64.8
 stp,2000,64.2
 stp,2010,70.1
-sub_saharan_africa,1990,75.2
-sub_saharan_africa,1993,78.8
-sub_saharan_africa,1996,78.4
-sub_saharan_africa,1999,78.6
-sub_saharan_africa,2002,77.5
-sub_saharan_africa,2005,74.9
-sub_saharan_africa,2008,72.3
-sub_saharan_africa,2010,71.2
-sub_saharan_africa,2011,70
-sub_saharan_africa,2012,68.8
-sub_saharan_africa,2013,67.7
-sub_saharan_africa,2015,66.3
 sur,1999,42.8
 svk,1996,2.1
 svk,2004,0.7
@@ -1414,6 +1311,9 @@ swe,2012,0.5
 swe,2013,0.7
 swe,2014,0.7
 swe,2015,0.7
+swz,1994,91.9
+swz,2000,71.4
+swz,2009,64.4
 syc,2013,2.5
 syr,2004,15.3
 tcd,2003,85.6
@@ -1516,21 +1416,6 @@ ukr,2013,0.1
 ukr,2014,0.1
 ukr,2015,0.5
 ukr,2016,0.5
-upper_middle_income,1981,66.6
-upper_middle_income,1984,65.4
-upper_middle_income,1987,60.7
-upper_middle_income,1990,60.9
-upper_middle_income,1993,57.8
-upper_middle_income,1996,51.6
-upper_middle_income,1999,48.5
-upper_middle_income,2002,40.6
-upper_middle_income,2005,31
-upper_middle_income,2008,24.1
-upper_middle_income,2010,20.2
-upper_middle_income,2011,17
-upper_middle_income,2012,15
-upper_middle_income,2013,10.3
-upper_middle_income,2015,7.4
 ury,1981,3.3
 ury,1989,2.7
 ury,2006,3.7
@@ -1584,21 +1469,6 @@ vnm,2012,13.4
 vnm,2014,11.4
 vnm,2016,8.4
 vut,2010,39.2
-world,1981,56.9
-world,1984,56.9
-world,1987,55.3
-world,1990,55.2
-world,1993,54.6
-world,1996,51.7
-world,1999,50.6
-world,2002,47.1
-world,2005,42.2
-world,2008,38.3
-world,2010,35.2
-world,2011,32.8
-world,2012,31.3
-world,2013,28.8
-world,2015,26.2
 wsm,2002,11.9
 wsm,2008,9.7
 wsm,2013,9.6
