ddf--datapoints--sh_alc_pcap_fe_li--by--geo--time.csv (before)
geo,time,sh_alc_pcap_fe_li
afg,2010,0
afg,2016,0
ago,2010,3.6
ago,2016,2.3
alb,2010,2.8
alb,2016,2.6
and,2010,5
and,2016,4.7
are,2010,0.5
are,2016,0.6
arg,2010,3.8
arg,2016,4
arm,2010,1.6
arm,2016,1.6
atg,2010,2.2
atg,2016,2.5
aus,2010,5.7
aus,2016,4.7
aut,2010,5.4
aut,2016,5.1
aze,2010,0.8
aze,2016,0.2
bdi,2010,2.2
bdi,2016,2.2
bel,2010,5
bel,2016,5.2
ben,2010,0.7
ben,2016,0.8
bfa,2010,2.3
bfa,2016,2.4
bgd,2010,0
bgd,2016,0
bgr,2010,4.8
bgr,2016,4.9
bhr,2010,0.3
bhr,2016,0.3
bhs,2010,1.4
bhs,2016,1.4
bih,2010,2.5
bih,2016,2.1
blr,2010,7.9
blr,2016,5.5
blz,2010,2.4
blz,2016,2.2
bol,2010,2.1
bol,2016,1.6
bra,2010,3
bra,2016,2.4
brb,2010,2.9
brb,2016,3.4
brn,2010,0.3
brn,2016,0.2
btn,2010,0.3
btn,2016,0.1
bwa,2010,2.5
bwa,2016,2.4
caf,2010,1.3
caf,2016,1
can,2010,4.1
can,2016,3.4
che,2010,5.1
che,2016,5.1
chl,2010,3.9
chl,2016,3.7
chn,2010,2.6
chn,2016,2.5
civ,2010,2.4
civ,2016,2.4
cmr,2010,2.9
cmr,2016,2.7
cod,2010,0.8
cod,2016,0.8
cog,2010,2.3
cog,2016,2.8
col,2010,1.6
col,2016,1.8
com,2010,0.1
com,2016,0.2
cpv,2010,2.5
cpv,2016,1.7
cri,2010,1.4
cri,2016,1.4
cub,2010,1.6
cub,2016,1.9
cyp,2010,4.8
cyp,2016,4.2
cze,2010,6.1
cze,2016,6.2
deu,2010,5.7
deu,2016,5.9
dji,2010,0.2
dji,2016,0.1
dma,2010,2.2
dma,2016,2.7
dnk,2010,4.7
dnk,2016,4.5
dom,2010,2.3
dom,2016,2.2
dza,2010,0.2
dza,2016,0.2
east_asia_pacific,2010,2.25269
east_asia_pacific,2016,2.23939
ecu,2010,2.1
ecu,2016,1.5
egy,2010,0.1
egy,2016,0.1
eri,2010,0.3
eri,2016,0.3
esp,2010,4.4
esp,2016,4
est,2010,5.5
est,2016,4.9
eth,2010,0.9
eth,2016,0.8
europe_central_asia,2010,4.87034
europe_central_asia,2016,4.21851
fin,2010,5.5
fin,2016,4.4
fji,2010,0.8
fji,2016,0.7
fra,2010,5.4
fra,2016,5.4
fsm,2010,0.7
fsm,2016,0.6
gab,2010,4.4
gab,2016,4.6
gbr,2010,5.4
gbr,2016,4.8
geo,2010,3.3
geo,2016,2.9
gha,2010,1.7
gha,2016,0.7
gin,2010,0.2
gin,2016,0.3
gmb,2010,1.2
gmb,2016,1.1
gnb,2010,1.3
gnb,2016,1.3
gnq,2010,4.4
gnq,2016,4.7
grc,2010,4.3
grc,2016,4.1
grd,2010,2.8
grd,2016,3.1
gtm,2010,1.1
gtm,2016,0.7
guy,2010,1.8
guy,2016,1.9
high_income,2010,4.07524
high_income,2016,4.03693
hnd,2010,1.2
hnd,2016,1.2
hrv,2010,4.5
hrv,2016,3.3
hti,2010,2.1
hti,2016,1.8
hun,2010,5
hun,2016,4.5
idn,2010,0.2
idn,2016,0.2
ind,2010,1.3
ind,2016,1.7
irl,2010,5.6
irl,2016,5.8
irn,2010,0.1
irn,2016,0.1
irq,2010,0.1
irq,2016,0.1
isl,2010,3
isl,2016,3.8
isr,2010,1.1
isr,2016,1.4
ita,2010,2.8
ita,2016,2.8
jam,2010,1.2
jam,2016,1.2
jor,2010,0.1
jor,2016,0.2
jpn,2010,2.6
jpn,2016,2.9
kaz,2010,3.1
kaz,2016,2.4
ken,2010,1.3
ken,2016,0.9
kgz,2010,3.2
kgz,2016,1.7
khm,2010,1.5
khm,2016,2
kir,2010,0.5
kir,2016,0.1
kna,2010,3.4
kna,2016,3.4
kor,2010,3.8
kor,2016,3.9
kwt,2010,0
kwt,2016,0
lao,2010,2.2
lao,2016,3.3
lbn,2010,0.4
lbn,2016,0.3
lbr,2010,1.6
lbr,2016,1.6
lby,2010,0
lby,2016,0
lca,2010,3.4
lca,2016,3.4
lka,2010,1.1
lka,2016,1.2
low_income,2010,1.20136
low_income,2016,1.05757
lower_middle_income,2010,1.30666
lower_middle_income,2016,1.47587
lso,2010,1.9
lso,2016,1.3
ltu,2010,7.1
ltu,2016,6.9
lux,2010,6.2
lux,2016,6.3
lva,2010,5.1
lva,2016,5.7
mar,2010,0.2
mar,2016,0.1
mda,2010,7.8
mda,2016,6.1
mdg,2010,0.5
mdg,2016,0.5
mdv,2010,0.4
mdv,2016,0.6
mex,2010,2.2
mex,2016,2.1
middle_east_north_africa,2010,0.15447
middle_east_north_africa,2016,0.1499
mli,2010,0.3
mli,2016,0.3
mlt,2010,2.6
mlt,2016,2.9
mmr,2010,0.8
mmr,2016,1.3
mne,2010,4.4
mne,2016,2.8
mng,2010,2.1
mng,2016,2.1
moz,2010,0.5
moz,2016,0.7
mrt,2010,0
mrt,2016,0
mus,2010,1.1
mus,2016,1
mwi,2010,0.9
mwi,2016,1
mys,2010,0.4
mys,2016,0.3
nam,2010,3.7
nam,2016,2.9
ner,2010,0.1
ner,2016,0.1
nga,2010,4.1
nga,2016,4.6
nic,2010,1.5
nic,2016,1.5
nld,2010,4.5
nld,2016,3.6
nor,2010,4
nor,2016,3.2
npl,2010,0.7
npl,2016,0.6
nru,2010,1.8
nru,2016,1.6
nzl,2010,5.1
nzl,2016,4.6
omn,2010,0.1
omn,2016,0.1
pak,2010,0
pak,2016,0.1
pan,2010,2.6
pan,2016,2.6
per,2010,3.1
per,2016,2.2
phl,2010,2.2
phl,2016,1.9
png,2010,0.4
png,2016,0.3
pol,2010,4.6
pol,2016,4.7
prk,2010,1.2
prk,2016,1.2
prt,2010,5.9
prt,2016,5.1
pry,2010,2.6
pry,2016,2.1
qat,2010,0.4
qat,2016,0.4
rou,2010,6.4
rou,2016,5
rus,2010,7.3
rus,2016,5.8
rwa,2010,3.7
rwa,2016,2.9
sau,2010,0
sau,2016,0.1
sdn,2010,0.1
sdn,2016,0.1
sen,2010,0.2
sen,2016,0.2
sgp,2010,0.9
sgp,2016,0.8
slb,2010,0.4
slb,2016,0.3
sle,2010,1.9
sle,2016,1.6
slv,2010,1
slv,2016,1.1
som,2010,0.1
som,2016,0
south_asia,2010,1.01829
south_asia,2016,1.32441
srb,2010,4.6
srb,2016,4.1
stp,2010,2.8
stp,2016,2
sub_saharan_africa,2010,2.10145
sub_saharan_africa,2016,1.95466
sur,2010,2.1
sur,2016,1.6
svk,2010,5
svk,2016,4.6
svn,2010,4.7
svn,2016,5.1
swe,2010,4
swe,2016,3.8
syc,2010,1.9
syc,2016,4.1
syr,2010,0.2
syr,2016,0.1
tcd,2010,1.5
tcd,2016,0.4
tgo,2010,0.7
tgo,2016,0.9
tha,2010,2.4
tha,2016,2.5
tjk,2010,0.6
tjk,2016,0.8
tkm,2010,1.8
tkm,2016,1.5
tls,2010,0.2
tls,2016,0.5
ton,2010,0.4
ton,2016,0.4
tto,2010,2.5
tto,2016,3.1
tun,2010,0.2
tun,2016,0.2
tur,2010,0.4
tur,2016,0.4
tuv,2010,0.4
tuv,2016,0.4
tza,2010,3.2
tza,2016,2.9
uga,2010,4.7
uga,2016,3
ukr,2010,6.4
ukr,2016,4
upper_middle_income,2010,2.75313
upper_middle_income,2016,2.43721
ury,2010,3.8
ury,2016,4.5
usa,2010,3.9
usa,2016,4.1
uzb,2010,0.9
uzb,2016,0.7
vct,2010,2.2
vct,2016,2.7
ven,2010,3
ven,2016,1.7
vnm,2010,1.3
vnm,2016,2.5
vut,2010,0.3
vut,2016,0.2
world,2010,2.38599
world,2016,2.27555
wsm,2010,0.7
wsm,2016,0.6
yem,2010,0.1
yem,2016,0
zaf,2010,3.2
zaf,2016,2.7
zmb,2010,1.3
zmb,2016,1.4
zwe,2010,0.9
zwe,2016,1.3

ddf--datapoints--sh_alc_pcap_fe_li--by--geo--time.csv (after)
geo,time,sh_alc_pcap_fe_li
afg,2010,0
afg,2016,0
ago,2010,3.6
ago,2016,2.3
alb,2010,2.8
alb,2016,2.6
and,2010,5
and,2016,4.7
are,2010,0.5
are,2016,0.6
arg,2010,3.8
arg,2016,4
arm,2010,1.6
arm,2016,1.6
atg,2010,2.2
atg,2016,2.5
aus,2010,5.7
aus,2016,4.7
aut,2010,5.4
aut,2016,5.1
aze,2010,0.8
aze,2016,0.2
bdi,2010,2.2
bdi,2016,2.2
bel,2010,5
bel,2016,5.2
ben,2010,0.7
ben,2016,0.8
bfa,2010,2.3
bfa,2016,2.4
bgd,2010,0
bgd,2016,0
bgr,2010,4.8
bgr,2016,4.9
bhr,2010,0.3
bhr,2016,0.3
bhs,2010,1.4
bhs,2016,1.4
bih,2010,2.5
bih,2016,2.1
blr,2010,7.9
blr,2016,5.5
blz,2010,2.4
blz,2016,2.2
bol,2010,2.1
bol,2016,1.6
bra,2010,3
bra,2016,2.4
brb,2010,2.9
brb,2016,3.4
brn,2010,0.3
brn,2016,0.2
btn,2010,0.3
btn,2016,0.1
bwa,2010,2.5
bwa,2016,2.4
caf,2010,1.3
caf,2016,1
can,2010,4.1
can,2016,3.4
che,2010,5.1
che,2016,5.1
chl,2010,3.9
chl,2016,3.7
chn,2010,2.6
chn,2016,2.5
civ,2010,2.4
civ,2016,2.4
cmr,2010,2.9
cmr,2016,2.7
cod,2010,0.8
cod,2016,0.8
cog,2010,2.3
cog,2016,2.8
col,2010,1.6
col,2016,1.8
com,2010,0.1
com,2016,0.2
cpv,2010,2.5
cpv,2016,1.7
cri,2010,1.4
cri,2016,1.4
cub,2010,1.6
cub,2016,1.9
cyp,2010,4.8
cyp,2016,4.2
cze,2010,6.1
cze,2016,6.2
deu,2010,5.7
deu,2016,5.9
dji,2010,0.2
dji,2016,0.1
dma,2010,2.2
dma,2016,2.7
dnk,2010,4.7
dnk,2016,4.5
dom,2010,2.3
dom,2016,2.2
dza,2010,0.2
dza,2016,0.2
east_asia_pacific,2010,2.25269
east_asia_pacific,2016,2.23937
ecu,2010,2.1
ecu,2016,1.5
egy,2010,0.1
egy,2016,0.1
eri,2010,0.3
eri,2016,0.3
esp,2010,4.4
esp,2016,4
est,2010,5.5
est,2016,4.9
eth,2010,0.9
eth,2016,0.8
europe_central_asia,2010,4.87064
europe_central_asia,2016,4.2185
fin,2010,5.5
fin,2016,4.4
fji,2010,0.8
fji,2016,0.7
fra,2010,5.4
fra,2016,5.4
fsm,2010,0.7
fsm,2016,0.6
gab,2010,4.4
gab,2016,4.6
gbr,2010,5.4
gbr,2016,4.8
geo,2010,3.3
geo,2016,2.9
gha,2010,1.7
gha,2016,0.7
gin,2010,0.2
gin,2016,0.3
gmb,2010,1.2
gmb,2016,1.1
gnb,2010,1.3
gnb,2016,1.3
gnq,2010,4.4
gnq,2016,4.7
grc,2010,4.3
grc,2016,4.1
grd,2010,2.8
grd,2016,3.1
gtm,2010,1.1
gtm,2016,0.7
guy,2010,1.8
guy,2016,1.9
high_income,2010,4.07519
high_income,2016,4.0369
hnd,2010,1.2
hnd,2016,1.2
hrv,2010,4.5
hrv,2016,3.3
hti,2010,2.1
hti,2016,1.8
hun,2010,5
hun,2016,4.5
idn,2010,0.2
idn,2016,0.2
ind,2010,1.3
ind,2016,1.7
irl,2010,5.6
irl,2016,5.8
irn,2010,0.1
irn,2016,0.1
irq,2010,0.1
irq,2016,0.1
isl,2010,3
isl,2016,3.8
isr,2010,1.1
isr,2016,1.4
ita,2010,2.8
ita,2016,2.8
jam,2010,1.2
jam,2016,1.2
jor,2010,0.1
jor,2016,0.2
jpn,2010,2.6
jpn,2016,2.9
kaz,2010,3.1
kaz,2016,2.4
ken,2010,1.3
ken,2016,0.9
kgz,2010,3.2
kgz,2016,1.7
khm,2010,1.5
khm,2016,2
kir,2010,0.5
kir,2016,0.1
kna,2010,3.4
kna,2016,3.4
kor,2010,3.8
kor,2016,3.9
kwt,2010,0
kwt,2016,0
lao,2010,2.2
lao,2016,3.3
lbn,2010,0.4
lbn,2016,0.3
lbr,2010,1.6
lbr,2016,1.6
lby,2010,0
lby,2016,0
lca,2010,3.4
lca,2016,3.4
lka,2010,1.1
lka,2016,1.2
low_income,2010,1.20136
low_income,2016,1.05757
lower_middle_income,2010,1.30652
lower_middle_income,2016,1.47588
lso,2010,1.9
lso,2016,1.3
ltu,2010,7.1
ltu,2016,6.9
lux,2010,6.2
lux,2016,6.3
lva,2010,5.1
lva,2016,5.7
mar,2010,0.2
mar,2016,0.1
mda,2010,7.8
mda,2016,6.1
mdg,2010,0.5
mdg,2016,0.5
mdv,2010,0.4
mdv,2016,0.6
mex,2010,2.2
mex,2016,2.1
middle_east_north_africa,2010,0.15447
middle_east_north_africa,2016,0.1499
mli,2010,0.3
mli,2016,0.3
mlt,2010,2.6
mlt,2016,2.9
mmr,2010,0.8
mmr,2016,1.3
mne,2010,4.4
mne,2016,2.8
mng,2010,2.1
mng,2016,2.1
moz,2010,0.5
moz,2016,0.7
mrt,2010,0
mrt,2016,0
mus,2010,1.1
mus,2016,1
mwi,2010,0.9
mwi,2016,1
mys,2010,0.4
mys,2016,0.3
nam,2010,3.7
nam,2016,2.9
ner,2010,0.1
ner,2016,0.1
nga,2010,4.1
nga,2016,4.6
nic,2010,1.5
nic,2016,1.5
nld,2010,4.5
nld,2016,3.6
nor,2010,4
nor,2016,3.2
npl,2010,0.7
npl,2016,0.6
nru,2010,1.8
nru,2016,1.6
nzl,2010,5.1
nzl,2016,4.6
omn,2010,0.1
omn,2016,0.1
pak,2010,0
pak,2016,0.1
pan,2010,2.6
pan,2016,2.6
per,2010,3.1
per,2016,2.2
phl,2010,2.2
phl,2016,1.9
png,2010,0.4
png,2016,0.3
pol,2010,4.6
pol,2016,4.7
prk,2010,1.2
prk,2016,1.2
prt,2010,5.9
prt,2016,5.1
pry,2010,2.6
pry,2016,2.1
qat,2010,0.4
qat,2016,0.4
rou,2010,6.4
rou,2016,5
rus,2010,7.3
rus,2016,5.8
rwa,2010,3.7
rwa,2016,2.9
sau,2010,0
sau,2016,0.1
sdn,2010,0.1
sdn,2016,0.1
sen,2010,0.2
sen,2016,0.2
sgp,2010,0.9
sgp,2016,0.8
slb,2010,0.4
slb,2016,0.3
sle,2010,1.9
sle,2016,1.6
slv,2010,1
slv,2016,1.1
som,2010,0.1
som,2016,0
south_asia,2010,1.01829
south_asia,2016,1.32441
srb,2010,4.6
srb,2016,4.1
stp,2010,2.8
stp,2016,2
sub_saharan_africa,2010,2.10145
sub_saharan_africa,2016,1.95466
sur,2010,2.1
sur,2016,1.6
svk,2010,5
svk,2016,4.6
svn,2010,4.7
svn,2016,5.1
swe,2010,4
swe,2016,3.8
syc,2010,1.9
syc,2016,4.1
syr,2010,0.2
syr,2016,0.1
tcd,2010,1.5
tcd,2016,0.4
tgo,2010,0.7
tgo,2016,0.9
tha,2010,2.4
tha,2016,2.5
tjk,2010,0.6
tjk,2016,0.8
tkm,2010,1.8
tkm,2016,1.5
tls,2010,0.2
tls,2016,0.5
ton,2010,0.4
ton,2016,0.4
tto,2010,2.5
tto,2016,3.1
tun,2010,0.2
tun,2016,0.2
tur,2010,0.4
tur,2016,0.4
tuv,2010,0.4
tuv,2016,0.4
tza,2010,3.2
tza,2016,2.9
uga,2010,4.7
uga,2016,3
ukr,2010,6.4
ukr,2016,4
upper_middle_income,2010,2.75313
upper_middle_income,2016,2.43721
ury,2010,3.8
ury,2016,4.5
usa,2010,3.9
usa,2016,4.1
uzb,2010,0.9
uzb,2016,0.7
vct,2010,2.2
vct,2016,2.7
ven,2010,3
ven,2016,1.7
vnm,2010,1.3
vnm,2016,2.5
vut,2010,0.3
vut,2016,0.2
world,2010,2.38592
world,2016,2.27545
wsm,2010,0.7
wsm,2016,0.6
yem,2010,0.1
yem,2016,0
zaf,2010,3.2
zaf,2016,2.7
zmb,2010,1.3
zmb,2016,1.4
zwe,2010,0.9
zwe,2016,1.3

ddf--datapoints--sh_alc_pcap_fe_li--by--geo--time.csv (diff)
@@ -100,7 +100,7 @@ dom,2016,2.2
 dza,2010,0.2
 dza,2016,0.2
 east_asia_pacific,2010,2.25269
-east_asia_pacific,2016,2.23939
+east_asia_pacific,2016,2.23937
 ecu,2010,2.1
 ecu,2016,1.5
 egy,2010,0.1
@@ -113,8 +113,8 @@ est,2010,5.5
 est,2016,4.9
 eth,2010,0.9
 eth,2016,0.8
-europe_central_asia,2010,4.87034
-europe_central_asia,2016,4.21851
+europe_central_asia,2010,4.87064
+europe_central_asia,2016,4.2185
 fin,2010,5.5
 fin,2016,4.4
 fji,2010,0.8
@@ -147,8 +147,8 @@ gtm,2010,1.1
 gtm,2016,0.7
 guy,2010,1.8
 guy,2016,1.9
-high_income,2010,4.07524
-high_income,2016,4.03693
+high_income,2010,4.07519
+high_income,2016,4.0369
 hnd,2010,1.2
 hnd,2016,1.2
 hrv,2010,4.5
@@ -209,8 +209,8 @@ lka,2010,1.1
 lka,2016,1.2
 low_income,2010,1.20136
 low_income,2016,1.05757
-lower_middle_income,2010,1.30666
-lower_middle_income,2016,1.47587
+lower_middle_income,2010,1.30652
+lower_middle_income,2016,1.47588
 lso,2010,1.9
 lso,2016,1.3
 ltu,2010,7.1
@@ -377,8 +377,8 @@ vnm,2010,1.3
 vnm,2016,2.5
 vut,2010,0.3
 vut,2016,0.2
-world,2010,2.38599
-world,2016,2.27555
+world,2010,2.38592
+world,2016,2.27545
 wsm,2010,0.7
 wsm,2016,0.6
 yem,2010,0.1
