ddf--datapoints--ip_tmk_rsct--by--geo--time.csv (before)
geo,time,ip_tmk_rsct
alb,2011,427
alb,2013,1521
alb,2014,581
alb,2015,866
alb,2016,918
alb,2017,1232
and,2004,620
and,2005,948
and,2007,818
and,2008,1095
and,2009,736
and,2010,1025
and,2011,677
and,2014,526
and,2015,514
and,2016,618
and,2017,691
are,2011,3208
are,2012,4130
are,2013,5293
are,2014,6992
are,2015,6425
are,2016,5199
are,2017,6075
arg,2004,59683
arg,2005,59264
arg,2006,58283
arg,2007,53669
arg,2008,66326
arg,2009,65273
arg,2010,68974
arg,2011,57346
arg,2012,44398
arg,2013,40291
arg,2014,44134
arg,2015,52208
arg,2016,55739
arg,2017,59669
arm,2004,2127
arm,2005,1495
arm,2006,1712
arm,2008,1829
arm,2009,1766
arm,2010,1949
arm,2011,2084
arm,2012,1985
arm,2013,1995
arm,2014,2421
arm,2015,2728
arm,2016,2356
arm,2017,2685
aus,2004,55756
aus,2005,58587
aus,2006,63011
aus,2007,67208
aus,2008,65598
aus,2009,63947
aus,2010,68333
aus,2011,69064
aus,2012,70602
aus,2013,69285
aus,2014,71933
aus,2015,80773
aus,2016,81399
aus,2017,80230
aut,2004,22725
aut,2005,23373
aut,2006,23736
aut,2007,26244
aut,2012,17308
aut,2013,18191
aut,2014,16683
aut,2015,15209
aut,2016,14689
aut,2017,14039
aze,2005,2187
aze,2012,3615
aze,2013,3556
aze,2014,3683
aze,2015,2801
aze,2016,2817
bdi,2017,53
bgd,2004,4365
bgd,2005,6093
bgd,2006,5566
bgd,2007,5572
bgd,2008,6474
bgd,2009,7447
bgd,2010,7857
bgd,2011,8632
bgd,2012,8294
bgd,2013,8001
bgd,2014,7930
bgd,2015,9322
bgd,2016,8580
bgd,2017,9247
bgr,2004,21899
bgr,2005,24102
bgr,2006,29399
bgr,2007,23218
bgr,2008,22066
bgr,2009,14648
bgr,2010,14424
bgr,2011,13476
bgr,2012,13416
bgr,2013,12540
bgr,2014,13500
bgr,2015,13632
bgr,2016,14243
bgr,2017,13438
bhr,2004,300
bhr,2005,323
bhr,2006,411
bhr,2007,340
bhr,2008,503
bhr,2009,343
bhr,2011,269
bhr,2012,310
bhr,2013,429
bhr,2014,415
bhr,2015,380
bhr,2016,371
bhr,2017,253
bhs,2012,45
bhs,2013,55
bhs,2014,170
bhs,2015,191
bhs,2016,425
bhs,2017,199
bih,2004,573
bih,2005,604
bih,2006,924
bih,2007,850
bih,2008,1130
bih,2010,688
bih,2011,479
bih,2012,535
bih,2013,666
bih,2014,570
bih,2015,689
bih,2016,797
bih,2017,742
blr,2004,9987
blr,2012,17681
blr,2013,16185
blr,2014,5210
blr,2015,4489
blr,2016,4652
blr,2017,4453
bol,2004,1135
bol,2005,1275
bol,2006,1688
bol,2007,1873
bol,2010,1678
bol,2011,2287
bol,2012,2642
bol,2013,2649
bol,2014,2467
bol,2016,3000
bol,2017,3491
bra,2004,80169
bra,2005,83099
bra,2006,77645
bra,2007,83944
bra,2008,99570
bra,2009,94361
bra,2010,104168
bra,2011,122671
bra,2012,120530
bra,2013,132330
bra,2014,127925
bra,2015,130720
bra,2016,137878
bra,2017,159192
brb,2004,291
brb,2005,179
brb,2006,339
brb,2007,167
brb,2008,297
brb,2009,168
brb,2010,135
brb,2011,142
brb,2012,196
brb,2013,223
brb,2014,246
brb,2015,159
brb,2016,202
brb,2017,21
brn,2012,85
brn,2017,176
btn,2011,21
btn,2012,35
btn,2013,16
btn,2015,2
btn,2016,26
btn,2017,16
bwa,2011,329
bwa,2012,411
bwa,2013,358
bwa,2014,359
bwa,2015,418
bwa,2016,519
bwa,2017,464
can,2010,70141
can,2011,73192
can,2012,77015
can,2013,78679
can,2014,79807
can,2015,83504
can,2016,81540
can,2017,103776
che,2004,25447
che,2005,26175
che,2006,27912
che,2007,37836
che,2008,37749
che,2009,39220
che,2010,35238
che,2011,34582
che,2012,36862
che,2013,35137
che,2014,34862
che,2015,38564
che,2016,36758
che,2017,42009
chl,2007,28833
chl,2008,28130
chl,2009,48771
chl,2010,50733
chl,2011,30011
chl,2012,28169
chl,2013,29167
chl,2014,28939
chl,2015,28903
chl,2016,31820
chl,2017,31720
chn,2004,527610
chn,2005,593416
chn,2006,669284
chn,2007,605014
chn,2008,590590
chn,2009,741811
chn,2010,973588
chn,2011,1273901
chn,2012,1502680
chn,2013,1733457
chn,2014,2140067
chn,2015,2699251
chn,2016,3526953
chn,2017,5539086
col,2004,10679
col,2005,11877
col,2006,13270
col,2007,14118
col,2008,13885
col,2009,12681
col,2010,15772
col,2011,16976
col,2012,18591
col,2013,19284
col,2014,19948
col,2015,24119
col,2016,24299
col,2017,23762
cri,2004,4444
cri,2005,4511
cri,2006,5398
cri,2007,5872
cri,2010,6406
cri,2011,6759
cri,2012,6503
cri,2014,5120
cri,2015,5985
cri,2016,6797
cri,2017,7902
cub,2006,370
cub,2007,454
cub,2008,579
cub,2011,600
cub,2012,778
cub,2013,1305
cub,2014,1845
cub,2015,1942
cub,2016,2242
cub,2017,2099
cyp,2004,535
cyp,2005,470
cyp,2006,577
cyp,2007,582
cyp,2008,647
cyp,2010,797
cyp,2011,669
cyp,2012,846
cyp,2013,739
cyp,2014,771
cyp,2015,737
cyp,2016,1090
cze,2004,33458
cze,2005,33609
cze,2006,35219
cze,2007,34200
cze,2008,30278
cze,2009,25541
cze,2010,30445
cze,2011,29466
cze,2012,29563
cze,2013,30632
cze,2014,17644
cze,2015,19211
cze,2016,19301
cze,2017,20031
deu,2004,174796
deu,2005,195555
deu,2006,214481
deu,2007,225361
deu,2008,222018
deu,2009,199552
deu,2010,197433
deu,2011,181142
deu,2012,171297
deu,2013,172567
deu,2014,182820
deu,2015,190540
deu,2016,190216
deu,2017,203252
dji,2013,19
dnk,2004,12141
dnk,2005,13117
dnk,2006,13355
dnk,2007,11961
dnk,2008,11359
dnk,2009,8726
dnk,2010,9048
dnk,2011,8142
dnk,2012,7816
dnk,2013,7618
dnk,2014,7552
dnk,2015,4572
dnk,2016,7596
dnk,2017,7036
dom,2013,5248
dom,2014,6150
dom,2015,6842
dom,2016,7446
dom,2017,8094
dza,2011,3456
dza,2012,3477
dza,2015,14483
dza,2017,8104
east_asia_pacific,2004,768676
east_asia_pacific,2005,831136
east_asia_pacific,2006,932886
east_asia_pacific,2007,889747
east_asia_pacific,2008,881550
east_asia_pacific,2009,1017144
east_asia_pacific,2010,1302722
east_asia_pacific,2011,1596669
east_asia_pacific,2012,1861948
east_asia_pacific,2013,2314425
east_asia_pacific,2014,2765866
east_asia_pacific,2015,3477031
east_asia_pacific,2016,4425634
east_asia_pacific,2017,6550021
ecu,2004,7339
ecu,2005,11593
ecu,2006,11034
ecu,2007,6078
ecu,2008,7652
ecu,2009,7925
ecu,2010,8750
ecu,2013,11739
ecu,2014,15006
ecu,2015,10247
ecu,2016,9254
ecu,2017,8262
egy,2004,4340
egy,2005,6367
egy,2006,9327
egy,2007,10667
egy,2008,10157
egy,2009,10273
egy,2010,14082
egy,2011,10124
egy,2012,10773
egy,2013,9940
egy,2014,11390
egy,2015,12327
egy,2016,12750
esp,2004,76755
esp,2005,80246
esp,2006,82889
esp,2007,84766
esp,2008,72977
esp,2009,59320
esp,2010,62431
esp,2011,62432
esp,2012,59786
esp,2013,62527
esp,2014,67507
esp,2015,69460
esp,2016,71312
esp,2017,71649
est,2004,2537
est,2006,2961
est,2007,3626
est,2008,3132
est,2009,2282
est,2010,2242
est,2011,1766
est,2012,1684
est,2013,2060
est,2014,2018
est,2015,2204
est,2016,1999
est,2017,2197
europe_central_asia,2004,680352
europe_central_asia,2007,892973
europe_central_asia,2008,925481
europe_central_asia,2009,846703
europe_central_asia,2010,841999
europe_central_asia,2011,980908
europe_central_asia,2012,1059597
europe_central_asia,2013,1378578
europe_central_asia,2014,1347903
europe_central_asia,2015,1284662
europe_central_asia,2016,1435925
europe_central_asia,2017,1513702
fin,2004,8070
fin,2005,9103
fin,2007,11545
fin,2008,11851
fin,2009,9728
fin,2010,9853
fin,2011,10469
fin,2012,9880
fin,2013,10325
fin,2014,7784
fin,2015,7063
fin,2016,7516
fin,2017,6019
fra,2013,282538
fra,2014,252215
fra,2015,265507
fra,2016,258090
fra,2017,252960
gbr,2004,53379
gbr,2005,55673
gbr,2006,64815
gbr,2007,70801
gbr,2008,62415
gbr,2010,60053
gbr,2011,72159
gbr,2012,78257
gbr,2013,87663
gbr,2014,94515
gbr,2015,101491
gbr,2016,114722
gbr,2017,132300
geo,2005,1161
geo,2006,997
geo,2007,1509
geo,2008,1953
geo,2009,1283
geo,2010,1278
geo,2011,1454
geo,2012,1214
geo,2013,1650
geo,2014,1559
geo,2015,1915
geo,2016,2217
geo,2017,2742
gha,2015,883
gha,2016,900
gha,2017,928
gmb,2004,20
gmb,2005,22
gmb,2006,22
gmb,2007,42
gmb,2008,7
gmb,2009,17
gmb,2010,16
gmb,2011,30
gmb,2012,23
gmb,2013,56
gmb,2014,45
gmb,2015,50
gmb,2016,85
gmb,2017,72
gnb,2011,16
gnb,2012,13
gnb,2013,19
grd,2015,9
grd,2016,18
grd,2017,41
gtm,2004,2053
gtm,2005,5344
gtm,2006,5652
gtm,2007,5955
gtm,2008,3658
gtm,2009,3387
gtm,2010,3778
gtm,2017,6215
guy,2012,11
high_income,2010,1274412
high_income,2011,1286468
high_income,2012,1311853
high_income,2013,1810660
high_income,2014,1867869
high_income,2015,1987072
high_income,2016,2170332
high_income,2017,2373164
hkg,2004,13849
hkg,2006,14315
hkg,2007,14815
hkg,2008,15221
hkg,2009,16871
hkg,2010,19839
hkg,2011,22317
hkg,2012,25163
hkg,2013,25684
hkg,2014,29448
hkg,2015,28916
hkg,2016,27064
hkg,2017,29536
hnd,2004,1641
hnd,2005,2156
hnd,2006,2046
hnd,2007,2353
hnd,2008,2093
hnd,2009,1828
hnd,2010,1930
hnd,2011,2089
hnd,2012,1929
hnd,2013,2073
hnd,2014,1956
hnd,2015,2043
hnd,2016,2185
hnd,2017,2292
hrv,2004,4707
hrv,2005,3965
hrv,2006,3905
hrv,2007,4739
hrv,2008,5824
hrv,2009,4316
hrv,2010,5493
hrv,2011,4822
hrv,2012,4388
hrv,2013,4263
hrv,2014,4566
hrv,2015,4062
hrv,2016,4334
hrv,2017,4348
hti,2004,252
hti,2005,262
hti,2006,225
hti,2007,395
hti,2008,588
hti,2009,600
hti,2010,409
hti,2011,608
hti,2012,567
hti,2013,622
hti,2014,460
hun,2004,8406
hun,2005,6955
hun,2006,6813
hun,2007,7012
hun,2008,6176
hun,2009,6567
hun,2010,8290
hun,2011,8764
hun,2012,9378
hun,2013,7937
hun,2014,8519
hun,2015,7796
hun,2016,9318
hun,2017,9978
idn,2013,45371
idn,2014,34521
idn,2015,37657
idn,2016,48756
idn,2017,51918
ind,2004,63906
ind,2005,73308
ind,2006,88210
ind,2007,117014
ind,2008,119371
ind,2009,134403
ind,2010,172120
ind,2011,176386
ind,2012,176044
ind,2013,183172
ind,2014,200144
ind,2015,250586
ind,2016,264662
ind,2017,242483
irn,2016,177538
irn,2017,329107
isl,2004,1384
isl,2005,1196
isl,2006,1332
isl,2007,1717
isl,2008,1238
isl,2009,1101
isl,2010,1439
isl,2011,1489
isl,2012,1582
isl,2013,1358
isl,2014,1519
isl,2015,1332
isl,2016,1521
isl,2017,1706
isr,2004,2731
isr,2005,2816
isr,2006,3475
isr,2007,3293
isr,2008,3198
isr,2009,2734
isr,2010,2569
isr,2011,3402
isr,2012,3241
isr,2013,3325
isr,2014,3682
isr,2015,3707
isr,2016,3463
isr,2017,3745
ita,2009,77619
ita,2010,82636
ita,2011,85144
ita,2012,78532
ita,2013,81906
ita,2014,80907
ita,2016,83353
ita,2017,81926
jam,2011,2825
jam,2012,2341
jam,2013,1801
jam,2014,1810
jam,2015,3120
jam,2016,2742
jam,2017,2759
jor,2004,3206
jor,2005,3638
jor,2006,4163
jor,2007,4512
jor,2010,1907
jor,2011,2298
jor,2012,2286
jor,2013,2113
jor,2014,2553
jor,2015,2725
jor,2016,3013
jor,2017,3085
jpn,2013,158358
jpn,2014,192180
jpn,2015,290238
jpn,2016,390525
jpn,2017,496092
kaz,2008,5117
kaz,2012,6209
kaz,2013,7048
kaz,2016,8491
ken,2015,4684
ken,2017,5321
kgz,2004,171
kgz,2006,463
kgz,2007,305
kgz,2008,547
kgz,2011,271
kgz,2012,230
kgz,2013,326
kgz,2014,372
kgz,2015,341
kgz,2016,269
kgz,2017,519
khm,2004,385
khm,2005,358
khm,2006,866
khm,2007,552
khm,2008,578
khm,2009,806
khm,2010,840
khm,2011,903
khm,2012,968
khm,2013,968
khm,2014,1182
kna,2015,2
kna,2016,10
kna,2017,28
kor,2004,119839
kor,2005,129636
kor,2006,136590
kor,2007,147489
kor,2008,144921
kor,2009,134019
kor,2010,129993
kor,2011,132866
kor,2012,140908
kor,2013,158060
kor,2014,164242
kor,2015,191470
kor,2016,183620
kor,2017,181218
lbn,2013,805
lbn,2014,971
lbn,2015,1253
lie,2013,585
lie,2014,718
lie,2015,428
lie,2016,490
lie,2017,388
lka,2004,2343
lka,2005,4587
lka,2006,4821
lka,2007,3382
lka,2008,2895
lka,2009,3012
lka,2010,3942
lka,2011,4732
lka,2012,5938
lka,2013,5481
lka,2015,5983
lka,2016,6893
lower_middle_income,2004,134434
lower_middle_income,2005,142054
lower_middle_income,2006,168606
lower_middle_income,2008,206692
lower_middle_income,2009,201687
lower_middle_income,2010,303621
lower_middle_income,2011,311456
lower_middle_income,2012,346393
lower_middle_income,2013,401036
lower_middle_income,2014,394208
lower_middle_income,2015,478623
lower_middle_income,2016,529685
lower_middle_income,2017,520147
ltu,2004,3066
ltu,2005,3131
ltu,2006,3654
ltu,2007,4332
ltu,2008,4133
ltu,2009,2871
ltu,2010,3159
ltu,2011,3330
ltu,2012,3265
ltu,2013,3376
ltu,2014,3543
ltu,2015,3599
ltu,2016,3851
ltu,2017,3993
lva,2004,2740
lva,2005,2582
lva,2006,3081
lva,2007,2949
lva,2008,3034
lva,2009,2024
lva,2010,2398
lva,2011,2166
lva,2012,2314
lva,2013,2190
lva,2014,2215
lva,2015,3125
lva,2016,2214
lva,2017,3434
mac,2004,273
mac,2005,560
mac,2006,531
mac,2007,671
mac,2008,624
mac,2009,790
mac,2010,765
mac,2011,1240
mac,2012,985
mac,2013,1191
mac,2014,1421
mac,2015,1833
mac,2016,1684
mac,2017,2030
mar,2010,16398
mar,2012,15004
mar,2013,13205
mar,2014,14379
mar,2015,13534
mar,2016,15173
mar,2017,17001
mco,2004,1284
mco,2005,1456
mco,2006,1380
mco,2007,1528
mco,2008,1276
mco,2009,1518
mco,2010,1767
mco,2011,1980
mco,2012,2094
mco,2013,2026
mco,2014,1423
mco,2015,1251
mco,2016,1624
mco,2017,1659
mda,2004,3852
mda,2005,5938
mda,2006,3532
mda,2007,3640
mda,2008,3856
mda,2009,2401
mda,2010,3524
mda,2011,3049
mda,2012,3100
mda,2013,2950
mda,2014,3186
mda,2015,2688
mda,2016,3049
mda,2017,3015
mdg,2004,1423
mdg,2005,1385
mdg,2006,1752
mdg,2008,1330
mdg,2009,1546
mdg,2010,1986
mdg,2011,1872
mdg,2012,1997
mdg,2013,1670
mdg,2014,2249
mdg,2015,2025
mdg,2016,2757
mdg,2017,2405
mex,2004,38314
mex,2005,41680
mex,2006,45161
mex,2007,54610
mex,2008,56592
mex,2009,59277
mex,2010,68928
mex,2011,71091
mex,2012,76010
mex,2013,77267
mex,2014,81101
mex,2015,90684
mex,2016,98739
mex,2017,108590
mlt,2004,379
mlt,2005,403
mlt,2006,454
mlt,2007,422
mlt,2008,503
mlt,2009,446
mlt,2010,450
mlt,2011,423
mlt,2012,405
mlt,2013,503
mlt,2014,422
mlt,2015,410
mlt,2016,435
mlt,2017,771
mmr,2010,3821
mmr,2011,4007
mmr,2012,4422
mng,2004,1007
mng,2005,997
mng,2006,348
mng,2009,1464
mng,2010,3234
mng,2013,4295
mng,2014,4199
mng,2015,7034
mng,2016,7629
mng,2017,9101
moz,2004,345
moz,2005,533
moz,2006,672
moz,2007,519
moz,2008,797
moz,2009,1209
moz,2010,1066
moz,2011,955
moz,2012,1388
moz,2013,1112
moz,2014,1274
moz,2015,1157
moz,2016,1291
mus,2011,826
mus,2012,839
mus,2013,787
mus,2014,855
mus,2015,991
mus,2016,1110
mus,2017,1035
mwi,2004,137
mwi,2005,159
mwi,2006,222
mwi,2007,187
mwi,2008,186
mwi,2009,126
mwi,2010,205
mwi,2011,401
mwi,2012,409
mwi,2013,334
mwi,2014,393
mwi,2015,428
mwi,2016,499
mys,2004,10406
mys,2005,10479
mys,2006,11209
mys,2007,12289
mys,2008,12562
mys,2009,12810
mys,2010,13099
mys,2011,13001
mys,2012,14044
mys,2013,14705
mys,2014,15400
mys,2015,15940
mys,2016,18527
mys,2017,19481
nam,2012,439
nam,2013,332
nam,2014,364
nam,2015,1608
nam,2016,739
nam,2017,3423
nga,2011,20560
nga,2012,17182
nga,2013,19332
nic,2004,908
nic,2005,1059
nic,2006,1154
nic,2007,1195
nic,2013,1146
nor,2013,10040
nor,2014,10586
nor,2015,11440
nor,2016,11788
nor,2017,12934
npl,2004,609
npl,2005,585
npl,2006,420
npl,2007,612
npl,2011,2204
npl,2012,2471
npl,2013,2845
npl,2014,2942
npl,2015,2464
npl,2016,3215
npl,2017,4005
nzl,2004,13030
nzl,2005,12758
nzl,2006,15390
nzl,2007,16034
nzl,2008,14445
nzl,2009,13936
nzl,2010,14051
nzl,2011,14665
nzl,2012,15876
nzl,2013,14436
nzl,2014,15650
nzl,2015,15769
nzl,2016,16577
nzl,2017,17099
omn,2015,6914
omn,2016,9172
omn,2017,11307
pak,2004,8421
pak,2005,8789
pak,2006,9231
pak,2007,9033
pak,2008,10186
pak,2009,12437
pak,2011,14003
pak,2012,15323
pak,2013,15708
pak,2014,20576
pak,2015,23544
pak,2016,27017
pak,2017,30632
pan,2005,2906
pan,2006,3973
pan,2007,3530
pan,2008,4407
pan,2009,3571
pan,2010,3702
pan,2011,4167
pan,2012,4519
pan,2013,4470
pan,2014,4954
pan,2015,5211
pan,2016,5098
pan,2017,4306
per,2010,16337
per,2012,18089
per,2013,17361
per,2014,18448
per,2015,19907
per,2016,19356
per,2017,21535
phl,2008,8948
phl,2010,11771
phl,2012,16437
phl,2013,16740
phl,2014,19995
phl,2015,20991
phl,2016,22357
phl,2017,26922
png,2004,96
png,2005,70
png,2006,107
png,2007,76
png,2012,139
png,2013,180
png,2014,117
png,2015,109
png,2016,108
pol,2004,36368
pol,2005,37622
pol,2006,37603
pol,2007,41211
pol,2008,43779
pol,2009,35857
pol,2010,36495
pol,2011,39805
pol,2012,35679
pol,2013,37025
pol,2014,35401
pol,2015,33930
pol,2016,39420
pol,2017,33128
prt,2004,12037
prt,2005,12915
prt,2006,21486
prt,2007,23762
prt,2008,23083
prt,2009,23089
prt,2010,24764
prt,2011,23901
prt,2012,20624
prt,2013,22614
prt,2014,25883
prt,2015,24607
prt,2016,24750
prt,2017,27340
pry,2004,8158
pry,2005,8890
pry,2006,8434
pry,2007,9363
pry,2008,11526
pry,2009,10904
pry,2010,13140
qat,2011,656
qat,2012,485
qat,2013,797
qat,2014,1405
qat,2017,1117
rou,2004,29937
rou,2005,34971
rou,2006,33090
rou,2007,28538
rou,2008,27264
rou,2009,23415
rou,2010,24070
rou,2011,22612
rou,2012,20942
rou,2013,22744
rou,2014,21169
rou,2015,19950
rou,2016,20575
rou,2017,18583
rus,2004,70226
rus,2005,82761
rus,2006,93266
rus,2007,109707
rus,2008,112706
rus,2009,130137
rus,2010,151735
rus,2011,148200
rus,2012,159564
rus,2013,168284
rus,2014,178024
rus,2015,161696
rus,2016,193213
rus,2017,233430
rwa,2004,40
rwa,2005,21
rwa,2006,26
rwa,2007,14
rwa,2012,109
rwa,2014,102
rwa,2015,246
rwa,2016,194
rwa,2017,255
sau,2014,4897
sau,2015,7423
sdn,2004,478
sdn,2005,533
sdn,2006,792
sdn,2007,634
sdn,2008,571
sdn,2009,974
sdn,2010,934
sdn,2011,915
sdn,2012,847
sdn,2013,223
sdn,2014,1616
sdn,2015,1333
sdn,2016,1332
sdn,2017,1558
sgp,2007,5430
sgp,2008,6113
sgp,2009,5956
sgp,2010,6403
sgp,2011,6530
sgp,2012,7002
sgp,2013,7578
sgp,2014,9104
sgp,2015,8458
sgp,2016,9721
sgp,2017,10608
sle,2012,150
sle,2013,122
sle,2014,350
slv,2015,4419
slv,2016,3621
slv,2017,5026
south_asia,2004,79644
south_asia,2005,93362
south_asia,2006,108248
south_asia,2007,135613
south_asia,2008,138926
south_asia,2009,157299
south_asia,2010,183919
south_asia,2011,205978
south_asia,2012,208105
south_asia,2013,215223
south_asia,2014,231592
south_asia,2015,291901
south_asia,2016,310393
south_asia,2017,286383
srb,2006,3874
srb,2007,5579
srb,2008,4854
srb,2009,3045
srb,2010,3052
srb,2011,2649
srb,2012,2515
srb,2013,4191
srb,2014,2670
srb,2015,3127
srb,2016,3431
srb,2017,3079
stp,2005,8
stp,2006,1
stp,2008,1
stp,2009,8
stp,2010,2
stp,2011,6
stp,2012,19
stp,2013,5
stp,2014,13
stp,2015,6
stp,2016,23
stp,2017,11
sur,2012,943
sur,2013,775
sur,2014,702
sur,2015,766
sur,2016,545
sur,2017,530
svk,2004,10181
svk,2005,9671
svk,2006,11292
svk,2007,12177
svk,2008,11654
svk,2009,8493
svk,2010,7807
svk,2011,8305
svk,2012,8039
svk,2013,9121
svk,2014,9640
svk,2015,9459
svk,2016,9436
svk,2017,8804
svn,2004,6015
svn,2005,5149
svn,2006,5362
svn,2008,7256
svn,2009,5271
svn,2010,5590
swe,2008,23234
swe,2009,18799
swe,2010,19722
swe,2011,19414
swe,2012,18534
swe,2013,15962
swe,2014,15980
swe,2015,17727
swe,2016,16570
swe,2017,18462
syc,2011,91
syc,2013,106
syc,2017,50
syr,2017,8211
tha,2004,26414
tha,2005,24275
tha,2006,21171
tha,2007,20140
tha,2008,21950
tha,2009,24734
tha,2010,24781
tha,2011,23457
tha,2012,27508
tha,2013,27881
tha,2014,27517
tha,2015,33347
tha,2016,35720
tha,2017,31183
tjk,2004,125
tjk,2006,221
tjk,2008,400
tjk,2009,253
tjk,2010,306
tjk,2011,297
tjk,2012,274
tjk,2013,247
tjk,2015,220
tjk,2016,160
tto,2012,814
tto,2013,688
tto,2014,793
tto,2015,767
tto,2016,929
tto,2017,594
tur,2007,109486
tur,2008,115999
tur,2009,108003
tur,2011,152271
tur,2012,193749
tur,2013,188515
tur,2014,198687
tur,2015,194769
tur,2016,193824
tur,2017,215220
tza,2004,26
tza,2005,15
tza,2006,55
tza,2007,47
uga,2004,389
uga,2005,413
uga,2006,325
uga,2007,325
uga,2008,498
uga,2009,423
uga,2013,725
uga,2014,1076
uga,2015,1046
uga,2016,1291
uga,2017,1359
ukr,2004,42716
ukr,2005,34275
ukr,2006,43613
ukr,2008,40679
ukr,2009,25973
ukr,2010,28796
ukr,2011,28515
ukr,2012,30406
ukr,2013,32894
ukr,2014,25355
ukr,2015,36339
ukr,2016,45880
ukr,2017,47531
upper_middle_income,2004,947899
upper_middle_income,2005,1046816
upper_middle_income,2006,1140086
upper_middle_income,2007,1195795
upper_middle_income,2008,1212898
upper_middle_income,2009,1348333
upper_middle_income,2010,1552144
upper_middle_income,2011,1978336
upper_middle_income,2012,2304191
upper_middle_income,2013,2558131
upper_middle_income,2014,2972135
upper_middle_income,2015,3563713
upper_middle_income,2016,4622829
upper_middle_income,2017,6873696
ury,2008,6990
ury,2010,3987
ury,2011,4099
ury,2012,4143
ury,2013,4451
ury,2014,3825
ury,2015,3655
ury,2017,3705
usa,2004,249850
usa,2005,274053
usa,2006,290460
usa,2007,324606
usa,2008,308837
usa,2009,279978
usa,2010,295186
usa,2011,319502
usa,2012,330032
usa,2013,339482
usa,2014,361547
usa,2015,388136
usa,2016,388502
usa,2017,428225
uzb,2004,699
uzb,2005,588
uzb,2006,1407
uzb,2007,2974
uzb,2008,2873
uzb,2009,3149
uzb,2010,4052
uzb,2011,4500
uzb,2012,6434
uzb,2013,4866
uzb,2014,5119
uzb,2015,4584
uzb,2016,6457
uzb,2017,6750
vct,2013,16
vct,2017,5
ven,2004,15950
ven,2005,19897
ven,2006,20848
ven,2007,20399
ven,2008,16103
ven,2009,13727
ven,2010,13338
ven,2011,14894
ven,2012,16428
ven,2013,15029
ven,2014,13275
ven,2015,12945
ven,2016,16463
ven,2017,18414
vnm,2010,32204
vnm,2011,34718
vnm,2012,35106
vnm,2013,36236
vnm,2014,38854
vnm,2015,45230
vnm,2016,54963
vnm,2017,55313
world,2004,2039768
world,2005,2198709
world,2006,2405301
world,2007,2576517
world,2008,2610163
world,2009,2658354
world,2010,3136245
world,2011,3584834
world,2012,3969838
world,2013,4779455
world,2014,5245123
world,2015,6038367
world,2016,7334899
world,2017,9786308
wsm,2004,11
wsm,2006,64
wsm,2007,29
wsm,2012,23
wsm,2014,36
wsm,2015,15
wsm,2016,31
wsm,2017,28
yem,2004,1120
yem,2005,1312
yem,2006,1867
yem,2007,2441
yem,2008,2772
yem,2010,2080
yem,2011,2191
yem,2013,1876
yem,2014,2020
yem,2015,1323
yem,2016,2561
yem,2017,2941
zaf,2004,14982
zaf,2005,16985
zaf,2006,20017
zaf,2007,17080
zaf,2008,16092
zaf,2009,16134
zaf,2010,18040
zaf,2011,19522
zaf,2012,20499
zaf,2013,20871
zaf,2014,20475
zaf,2015,21543
zaf,2016,22734
zaf,2017,16027
zmb,2004,314
zmb,2005,240
zmb,2006,255
zmb,2007,247
zmb,2008,358
zmb,2009,524
zmb,2010,378
zmb,2011,470
zmb,2012,633
zmb,2013,398
zmb,2014,527
zmb,2015,682
zmb,2016,793
zmb,2017,1072
zwe,2012,426
zwe,2013,323
zwe,2014,310
zwe,2015,285
zwe,2016,155

ddf--datapoints--ip_tmk_rsct--by--geo--time.csv (after)
geo,time,ip_tmk_rsct
alb,2011,427
alb,2013,1521
alb,2014,581
alb,2015,866
alb,2016,918
alb,2017,1232
and,2004,620
and,2005,948
and,2007,818
and,2008,1095
and,2009,736
and,2010,1025
and,2011,677
and,2014,526
and,2015,514
and,2016,618
and,2017,691
are,2011,3208
are,2012,4130
are,2013,5293
are,2014,6992
are,2015,6425
are,2016,5199
are,2017,6075
arg,2004,59683
arg,2005,59264
arg,2006,58283
arg,2007,53669
arg,2008,66326
arg,2009,65273
arg,2010,68974
arg,2011,57346
arg,2012,44398
arg,2013,40291
arg,2014,44134
arg,2015,52208
arg,2016,55739
arg,2017,59669
arm,2004,2127
arm,2005,1495
arm,2006,1712
arm,2008,1829
arm,2009,1766
arm,2010,1949
arm,2011,2084
arm,2012,1985
arm,2013,1995
arm,2014,2421
arm,2015,2728
arm,2016,2356
arm,2017,2685
aus,2004,55756
aus,2005,58587
aus,2006,63011
aus,2007,67208
aus,2008,65598
aus,2009,63947
aus,2010,68333
aus,2011,69064
aus,2012,70602
aus,2013,69285
aus,2014,71933
aus,2015,80773
aus,2016,81399
aus,2017,80230
aut,2004,22725
aut,2005,23373
aut,2006,23736
aut,2007,26244
aut,2012,17308
aut,2013,18191
aut,2014,16683
aut,2015,15209
aut,2016,14689
aut,2017,14039
aze,2005,2187
aze,2012,3615
aze,2013,3556
aze,2014,3683
aze,2015,2801
aze,2016,2817
bdi,2017,53
bgd,2004,4365
bgd,2005,6093
bgd,2006,5566
bgd,2007,5572
bgd,2008,6474
bgd,2009,7447
bgd,2010,7857
bgd,2011,8632
bgd,2012,8294
bgd,2013,8001
bgd,2014,7930
bgd,2015,9322
bgd,2016,8580
bgd,2017,9247
bgr,2004,21899
bgr,2005,24102
bgr,2006,29399
bgr,2007,23218
bgr,2008,22066
bgr,2009,14648
bgr,2010,14424
bgr,2011,13476
bgr,2012,13416
bgr,2013,12540
bgr,2014,13500
bgr,2015,13632
bgr,2016,14243
bgr,2017,13438
bhr,2004,300
bhr,2005,323
bhr,2006,411
bhr,2007,340
bhr,2008,503
bhr,2009,343
bhr,2011,269
bhr,2012,310
bhr,2013,429
bhr,2014,415
bhr,2015,380
bhr,2016,371
bhr,2017,253
bhs,2012,45
bhs,2013,55
bhs,2014,170
bhs,2015,191
bhs,2016,425
bhs,2017,199
bih,2004,573
bih,2005,604
bih,2006,924
bih,2007,850
bih,2008,1130
bih,2010,688
bih,2011,479
bih,2012,535
bih,2013,666
bih,2014,570
bih,2015,689
bih,2016,797
bih,2017,742
blr,2004,9987
blr,2012,17681
blr,2013,16185
blr,2014,5210
blr,2015,4489
blr,2016,4652
blr,2017,4453
bol,2004,1135
bol,2005,1275
bol,2006,1688
bol,2007,1873
bol,2010,1678
bol,2011,2287
bol,2012,2642
bol,2013,2649
bol,2014,2467
bol,2016,3000
bol,2017,3491
bra,2004,80169
bra,2005,83099
bra,2006,77645
bra,2007,83944
bra,2008,99570
bra,2009,94361
bra,2010,104168
bra,2011,122671
bra,2012,120530
bra,2013,132330
bra,2014,127925
bra,2015,130720
bra,2016,137878
bra,2017,159192
brb,2004,291
brb,2005,179
brb,2006,339
brb,2007,167
brb,2008,297
brb,2009,168
brb,2010,135
brb,2011,142
brb,2012,196
brb,2013,223
brb,2014,246
brb,2015,159
brb,2016,202
brb,2017,21
brn,2012,85
brn,2017,176
btn,2011,21
btn,2012,35
btn,2013,16
btn,2015,2
btn,2016,26
btn,2017,16
bwa,2011,329
bwa,2012,411
bwa,2013,358
bwa,2014,359
bwa,2015,418
bwa,2016,519
bwa,2017,464
can,2010,70141
can,2011,73192
can,2012,77015
can,2013,78679
can,2014,79807
can,2015,83504
can,2016,81540
can,2017,103776
che,2004,25447
che,2005,26175
che,2006,27912
che,2007,37836
che,2008,37749
che,2009,39220
che,2010,35238
che,2011,34582
che,2012,36862
che,2013,35137
che,2014,34862
che,2015,38564
che,2016,36758
che,2017,42009
chl,2007,28833
chl,2008,28130
chl,2009,48771
chl,2010,50733
chl,2011,30011
chl,2012,28169
chl,2013,29167
chl,2014,28939
chl,2015,28903
chl,2016,31820
chl,2017,31720
chn,2004,527610
chn,2005,593416
chn,2006,669284
chn,2007,605014
chn,2008,590590
chn,2009,741811
chn,2010,973588
chn,2011,1273901
chn,2012,1502680
chn,2013,1733457
chn,2014,2140067
chn,2015,2699251
chn,2016,3526953
chn,2017,5539086
col,2004,10679
col,2005,11877
col,2006,13270
col,2007,14118
col,2008,13885
col,2009,12681
col,2010,15772
col,2011,16976
col,2012,18591
col,2013,19284
col,2014,19948
col,2015,24119
col,2016,24299
col,2017,23762
cri,2004,4444
cri,2005,4511
cri,2006,5398
cri,2007,5872
cri,2010,6406
cri,2011,6759
cri,2012,6503
cri,2014,5120
cri,2015,5985
cri,2016,6797
cri,2017,7902
cub,2006,370
cub,2007,454
cub,2008,579
cub,2011,600
cub,2012,778
cub,2013,1305
cub,2014,1845
cub,2015,1942
cub,2016,2242
cub,2017,2099
cyp,2004,535
cyp,2005,470
cyp,2006,577
cyp,2007,582
cyp,2008,647
cyp,2010,797
cyp,2011,669
cyp,2012,846
cyp,2013,739
cyp,2014,771
cyp,2015,737
cyp,2016,1090
cze,2004,33458
cze,2005,33609
cze,2006,35219
cze,2007,34200
cze,2008,30278
cze,2009,25541
cze,2010,30445
cze,2011,29466
cze,2012,29563
cze,2013,30632
cze,2014,17644
cze,2015,19211
cze,2016,19301
cze,2017,20031
deu,2004,174796
deu,2005,195555
deu,2006,214481
deu,2007,225361
deu,2008,222018
deu,2009,199552
deu,2010,197433
deu,2011,181142
deu,2012,171297
deu,2013,172567
deu,2014,182820
deu,2015,190540
deu,2016,190216
deu,2017,203252
dji,2013,19
dnk,2004,12141
dnk,2005,13117
dnk,2006,13355
dnk,2007,11961
dnk,2008,11359
dnk,2009,8726
dnk,2010,9048
dnk,2011,8142
dnk,2012,7816
dnk,2013,7618
dnk,2014,7552
dnk,2015,4572
dnk,2016,7596
dnk,2017,7036
dom,2013,5248
dom,2014,6150
dom,2015,6842
dom,2016,7446
dom,2017,8094
dza,2011,3456
dza,2012,3477
dza,2015,14483
dza,2017,8104
ecu,2004,7339
ecu,2005,11593
ecu,2006,11034
ecu,2007,6078
ecu,2008,7652
ecu,2009,7925
ecu,2010,8750
ecu,2013,11739
ecu,2014,15006
ecu,2015,10247
ecu,2016,9254
ecu,2017,8262
egy,2004,4340
egy,2005,6367
egy,2006,9327
egy,2007,10667
egy,2008,10157
egy,2009,10273
egy,2010,14082
egy,2011,10124
egy,2012,10773
egy,2013,9940
egy,2014,11390
egy,2015,12327
egy,2016,12750
esp,2004,76755
esp,2005,80246
esp,2006,82889
esp,2007,84766
esp,2008,72977
esp,2009,59320
esp,2010,62431
esp,2011,62432
esp,2012,59786
esp,2013,62527
esp,2014,67507
esp,2015,69460
esp,2016,71312
esp,2017,71649
est,2004,2537
est,2006,2961
est,2007,3626
est,2008,3132
est,2009,2282
est,2010,2242
est,2011,1766
est,2012,1684
est,2013,2060
est,2014,2018
est,2015,2204
est,2016,1999
est,2017,2197
fin,2004,8070
fin,2005,9103
fin,2007,11545
fin,2008,11851
fin,2009,9728
fin,2010,9853
fin,2011,10469
fin,2012,9880
fin,2013,10325
fin,2014,7784
fin,2015,7063
fin,2016,7516
fin,2017,6019
fra,2013,282538
fra,2014,252215
fra,2015,265507
fra,2016,258090
fra,2017,252960
gbr,2004,53379
gbr,2005,55673
gbr,2006,64815
gbr,2007,70801
gbr,2008,62415
gbr,2010,60053
gbr,2011,72159
gbr,2012,78257
gbr,2013,87663
gbr,2014,94515
gbr,2015,101491
gbr,2016,114722
gbr,2017,132300
geo,2005,1161
geo,2006,997
geo,2007,1509
geo,2008,1953
geo,2009,1283
geo,2010,1278
geo,2011,1454
geo,2012,1214
geo,2013,1650
geo,2014,1559
geo,2015,1915
geo,2016,2217
geo,2017,2742
gha,2015,883
gha,2016,900
gha,2017,928
gmb,2004,20
gmb,2005,22
gmb,2006,22
gmb,2007,42
gmb,2008,7
gmb,2009,17
gmb,2010,16
gmb,2011,30
gmb,2012,23
gmb,2013,56
gmb,2014,45
gmb,2015,50
gmb,2016,85
gmb,2017,72
gnb,2011,16
gnb,2012,13
gnb,2013,19
grd,2015,9
grd,2016,18
grd,2017,41
gtm,2004,2053
gtm,2005,5344
gtm,2006,5652
gtm,2007,5955
gtm,2008,3658
gtm,2009,3387
gtm,2010,3778
gtm,2017,6215
guy,2012,11
hkg,2004,13849
hkg,2006,14315
hkg,2007,14815
hkg,2008,15221
hkg,2009,16871
hkg,2010,19839
hkg,2011,22317
hkg,2012,25163
hkg,2013,25684
hkg,2014,29448
hkg,2015,28916
hkg,2016,27064
hkg,2017,29536
hnd,2004,1641
hnd,2005,2156
hnd,2006,2046
hnd,2007,2353
hnd,2008,2093
hnd,2009,1828
hnd,2010,1930
hnd,2011,2089
hnd,2012,1929
hnd,2013,2073
hnd,2014,1956
hnd,2015,2043
hnd,2016,2185
hnd,2017,2292
hrv,2004,4707
hrv,2005,3965
hrv,2006,3905
hrv,2007,4739
hrv,2008,5824
hrv,2009,4316
hrv,2010,5493
hrv,2011,4822
hrv,2012,4388
hrv,2013,4263
hrv,2014,4566
hrv,2015,4062
hrv,2016,4334
hrv,2017,4348
hti,2004,252
hti,2005,262
hti,2006,225
hti,2007,395
hti,2008,588
hti,2009,600
hti,2010,409
hti,2011,608
hti,2012,567
hti,2013,622
hti,2014,460
hun,2004,8406
hun,2005,6955
hun,2006,6813
hun,2007,7012
hun,2008,6176
hun,2009,6567
hun,2010,8290
hun,2011,8764
hun,2012,9378
hun,2013,7937
hun,2014,8519
hun,2015,7796
hun,2016,9318
hun,2017,9978
idn,2013,45371
idn,2014,34521
idn,2015,37657
idn,2016,48756
idn,2017,51918
ind,2004,63906
ind,2005,73308
ind,2006,88210
ind,2007,117014
ind,2008,119371
ind,2009,134403
ind,2010,172120
ind,2011,176386
ind,2012,176044
ind,2013,183172
ind,2014,200144
ind,2015,250586
ind,2016,264662
ind,2017,242483
irn,2016,177538
irn,2017,329107
isl,2004,1384
isl,2005,1196
isl,2006,1332
isl,2007,1717
isl,2008,1238
isl,2009,1101
isl,2010,1439
isl,2011,1489
isl,2012,1582
isl,2013,1358
isl,2014,1519
isl,2015,1332
isl,2016,1521
isl,2017,1706
isr,2004,2731
isr,2005,2816
isr,2006,3475
isr,2007,3293
isr,2008,3198
isr,2009,2734
isr,2010,2569
isr,2011,3402
isr,2012,3241
isr,2013,3325
isr,2014,3682
isr,2015,3707
isr,2016,3463
isr,2017,3745
ita,2009,77619
ita,2010,82636
ita,2011,85144
ita,2012,78532
ita,2013,81906
ita,2014,80907
ita,2016,83353
ita,2017,81926
jam,2011,2825
jam,2012,2341
jam,2013,1801
jam,2014,1810
jam,2015,3120
jam,2016,2742
jam,2017,2759
jor,2004,3206
jor,2005,3638
jor,2006,4163
jor,2007,4512
jor,2010,1907
jor,2011,2298
jor,2012,2286
jor,2013,2113
jor,2014,2553
jor,2015,2725
jor,2016,3013
jor,2017,3085
jpn,2013,158358
jpn,2014,192180
jpn,2015,290238
jpn,2016,390525
jpn,2017,496092
kaz,2008,5117
kaz,2012,6209
kaz,2013,7048
kaz,2016,8491
ken,2015,4684
ken,2017,5321
kgz,2004,171
kgz,2006,463
kgz,2007,305
kgz,2008,547
kgz,2011,271
kgz,2012,230
kgz,2013,326
kgz,2014,372
kgz,2015,341
kgz,2016,269
kgz,2017,519
khm,2004,385
khm,2005,358
khm,2006,866
khm,2007,552
khm,2008,578
khm,2009,806
khm,2010,840
khm,2011,903
khm,2012,968
khm,2013,968
khm,2014,1182
kna,2015,2
kna,2016,10
kna,2017,28
kor,2004,119839
kor,2005,129636
kor,2006,136590
kor,2007,147489
kor,2008,144921
kor,2009,134019
kor,2010,129993
kor,2011,132866
kor,2012,140908
kor,2013,158060
kor,2014,164242
kor,2015,191470
kor,2016,183620
kor,2017,181218
lbn,2013,805
lbn,2014,971
lbn,2015,1253
lie,2013,585
lie,2014,718
lie,2015,428
lie,2016,490
lie,2017,388
lka,2004,2343
lka,2005,4587
lka,2006,4821
lka,2007,3382
lka,2008,2895
lka,2009,3012
lka,2010,3942
lka,2011,4732
lka,2012,5938
lka,2013,5481
lka,2015,5983
lka,2016,6893
ltu,2004,3066
ltu,2005,3131
ltu,2006,3654
ltu,2007,4332
ltu,2008,4133
ltu,2009,2871
ltu,2010,3159
ltu,2011,3330
ltu,2012,3265
ltu,2013,3376
ltu,2014,3543
ltu,2015,3599
ltu,2016,3851
ltu,2017,3993
lva,2004,2740
lva,2005,2582
lva,2006,3081
lva,2007,2949
lva,2008,3034
lva,2009,2024
lva,2010,2398
lva,2011,2166
lva,2012,2314
lva,2013,2190
lva,2014,2215
lva,2015,3125
lva,2016,2214
lva,2017,3434
mac,2004,273
mac,2005,560
mac,2006,531
mac,2007,671
mac,2008,624
mac,2009,790
mac,2010,765
mac,2011,1240
mac,2012,985
mac,2013,1191
mac,2014,1421
mac,2015,1833
mac,2016,1684
mac,2017,2030
mar,2010,16398
mar,2012,15004
mar,2013,13205
mar,2014,14379
mar,2015,13534
mar,2016,15173
mar,2017,17001
mco,2004,1284
mco,2005,1456
mco,2006,1380
mco,2007,1528
mco,2008,1276
mco,2009,1518
mco,2010,1767
mco,2011,1980
mco,2012,2094
mco,2013,2026
mco,2014,1423
mco,2015,1251
mco,2016,1624
mco,2017,1659
mda,2004,3852
mda,2005,5938
mda,2006,3532
mda,2007,3640
mda,2008,3856
mda,2009,2401
mda,2010,3524
mda,2011,3049
mda,2012,3100
mda,2013,2950
mda,2014,3186
mda,2015,2688
mda,2016,3049
mda,2017,3015
mdg,2004,1423
mdg,2005,1385
mdg,2006,1752
mdg,2008,1330
mdg,2009,1546
mdg,2010,1986
mdg,2011,1872
mdg,2012,1997
mdg,2013,1670
mdg,2014,2249
mdg,2015,2025
mdg,2016,2757
mdg,2017,2405
mex,2004,38314
mex,2005,41680
mex,2006,45161
mex,2007,54610
mex,2008,56592
mex,2009,59277
mex,2010,68928
mex,2011,71091
mex,2012,76010
mex,2013,77267
mex,2014,81101
mex,2015,90684
mex,2016,98739
mex,2017,108590
mkd,2004,1389
mlt,2004,379
mlt,2005,403
mlt,2006,454
mlt,2007,422
mlt,2008,503
mlt,2009,446
mlt,2010,450
mlt,2011,423
mlt,2012,405
mlt,2013,503
mlt,2014,422
mlt,2015,410
mlt,2016,435
mlt,2017,771
mmr,2010,3821
mmr,2011,4007
mmr,2012,4422
mng,2004,1007
mng,2005,997
mng,2006,348
mng,2009,1464
mng,2010,3234
mng,2013,4295
mng,2014,4199
mng,2015,7034
mng,2016,7629
mng,2017,9101
moz,2004,345
moz,2005,533
moz,2006,672
moz,2007,519
moz,2008,797
moz,2009,1209
moz,2010,1066
moz,2011,955
moz,2012,1388
moz,2013,1112
moz,2014,1274
moz,2015,1157
moz,2016,1291
mus,2011,826
mus,2012,839
mus,2013,787
mus,2014,855
mus,2015,991
mus,2016,1110
mus,2017,1035
mwi,2004,137
mwi,2005,159
mwi,2006,222
mwi,2007,187
mwi,2008,186
mwi,2009,126
mwi,2010,205
mwi,2011,401
mwi,2012,409
mwi,2013,334
mwi,2014,393
mwi,2015,428
mwi,2016,499
mys,2004,10406
mys,2005,10479
mys,2006,11209
mys,2007,12289
mys,2008,12562
mys,2009,12810
mys,2010,13099
mys,2011,13001
mys,2012,14044
mys,2013,14705
mys,2014,15400
mys,2015,15940
mys,2016,18527
mys,2017,19481
nam,2012,439
nam,2013,332
nam,2014,364
nam,2015,1608
nam,2016,739
nam,2017,3423
nga,2011,20560
nga,2012,17182
nga,2013,19332
nic,2004,908
nic,2005,1059
nic,2006,1154
nic,2007,1195
nic,2013,1146
nor,2013,10040
nor,2014,10586
nor,2015,11440
nor,2016,11788
nor,2017,12934
npl,2004,609
npl,2005,585
npl,2006,420
npl,2007,612
npl,2011,2204
npl,2012,2471
npl,2013,2845
npl,2014,2942
npl,2015,2464
npl,2016,3215
npl,2017,4005
nzl,2004,13030
nzl,2005,12758
nzl,2006,15390
nzl,2007,16034
nzl,2008,14445
nzl,2009,13936
nzl,2010,14051
nzl,2011,14665
nzl,2012,15876
nzl,2013,14436
nzl,2014,15650
nzl,2015,15769
nzl,2016,16577
nzl,2017,17099
omn,2015,6914
omn,2016,9172
omn,2017,11307
pak,2004,8421
pak,2005,8789
pak,2006,9231
pak,2007,9033
pak,2008,10186
pak,2009,12437
pak,2011,14003
pak,2012,15323
pak,2013,15708
pak,2014,20576
pak,2015,23544
pak,2016,27017
pak,2017,30632
pan,2005,2906
pan,2006,3973
pan,2007,3530
pan,2008,4407
pan,2009,3571
pan,2010,3702
pan,2011,4167
pan,2012,4519
pan,2013,4470
pan,2014,4954
pan,2015,5211
pan,2016,5098
pan,2017,4306
per,2010,16337
per,2012,18089
per,2013,17361
per,2014,18448
per,2015,19907
per,2016,19356
per,2017,21535
phl,2008,8948
phl,2010,11771
phl,2012,16437
phl,2013,16740
phl,2014,19995
phl,2015,20991
phl,2016,22357
phl,2017,26922
png,2004,96
png,2005,70
png,2006,107
png,2007,76
png,2012,139
png,2013,180
png,2014,117
png,2015,109
png,2016,108
pol,2004,36368
pol,2005,37622
pol,2006,37603
pol,2007,41211
pol,2008,43779
pol,2009,35857
pol,2010,36495
pol,2011,39805
pol,2012,35679
pol,2013,37025
pol,2014,35401
pol,2015,33930
pol,2016,39420
pol,2017,33128
prt,2004,12037
prt,2005,12915
prt,2006,21486
prt,2007,23762
prt,2008,23083
prt,2009,23089
prt,2010,24764
prt,2011,23901
prt,2012,20624
prt,2013,22614
prt,2014,25883
prt,2015,24607
prt,2016,24750
prt,2017,27340
pry,2004,8158
pry,2005,8890
pry,2006,8434
pry,2007,9363
pry,2008,11526
pry,2009,10904
pry,2010,13140
qat,2011,656
qat,2012,485
qat,2013,797
qat,2014,1405
qat,2017,1117
rou,2004,29937
rou,2005,34971
rou,2006,33090
rou,2007,28538
rou,2008,27264
rou,2009,23415
rou,2010,24070
rou,2011,22612
rou,2012,20942
rou,2013,22744
rou,2014,21169
rou,2015,19950
rou,2016,20575
rou,2017,18583
rus,2004,70226
rus,2005,82761
rus,2006,93266
rus,2007,109707
rus,2008,112706
rus,2009,130137
rus,2010,151735
rus,2011,148200
rus,2012,159564
rus,2013,168284
rus,2014,178024
rus,2015,161696
rus,2016,193213
rus,2017,233430
rwa,2004,40
rwa,2005,21
rwa,2006,26
rwa,2007,14
rwa,2012,109
rwa,2014,102
rwa,2015,246
rwa,2016,194
rwa,2017,255
sau,2014,4897
sau,2015,7423
sdn,2004,478
sdn,2005,533
sdn,2006,792
sdn,2007,634
sdn,2008,571
sdn,2009,974
sdn,2010,934
sdn,2011,915
sdn,2012,847
sdn,2013,223
sdn,2014,1616
sdn,2015,1333
sdn,2016,1332
sdn,2017,1558
sgp,2007,5430
sgp,2008,6113
sgp,2009,5956
sgp,2010,6403
sgp,2011,6530
sgp,2012,7002
sgp,2013,7578
sgp,2014,9104
sgp,2015,8458
sgp,2016,9721
sgp,2017,10608
sle,2012,150
sle,2013,122
sle,2014,350
slv,2015,4419
slv,2016,3621
slv,2017,5026
srb,2006,3874
srb,2007,5579
srb,2008,4854
srb,2009,3045
srb,2010,3052
srb,2011,2649
srb,2012,2515
srb,2013,4191
srb,2014,2670
srb,2015,3127
srb,2016,3431
srb,2017,3079
stp,2005,8
stp,2006,1
stp,2008,1
stp,2009,8
stp,2010,2
stp,2011,6
stp,2012,19
stp,2013,5
stp,2014,13
stp,2015,6
stp,2016,23
stp,2017,11
sur,2012,943
sur,2013,775
sur,2014,702
sur,2015,766
sur,2016,545
sur,2017,530
svk,2004,10181
svk,2005,9671
svk,2006,11292
svk,2007,12177
svk,2008,11654
svk,2009,8493
svk,2010,7807
svk,2011,8305
svk,2012,8039
svk,2013,9121
svk,2014,9640
svk,2015,9459
svk,2016,9436
svk,2017,8804
svn,2004,6015
svn,2005,5149
svn,2006,5362
svn,2008,7256
svn,2009,5271
svn,2010,5590
swe,2008,23234
swe,2009,18799
swe,2010,19722
swe,2011,19414
swe,2012,18534
swe,2013,15962
swe,2014,15980
swe,2015,17727
swe,2016,16570
swe,2017,18462
syc,2011,91
syc,2013,106
syc,2017,50
syr,2017,8211
tha,2004,26414
tha,2005,24275
tha,2006,21171
tha,2007,20140
tha,2008,21950
tha,2009,24734
tha,2010,24781
tha,2011,23457
tha,2012,27508
tha,2013,27881
tha,2014,27517
tha,2015,33347
tha,2016,35720
tha,2017,31183
tjk,2004,125
tjk,2006,221
tjk,2008,400
tjk,2009,253
tjk,2010,306
tjk,2011,297
tjk,2012,274
tjk,2013,247
tjk,2015,220
tjk,2016,160
tto,2012,814
tto,2013,688
tto,2014,793
tto,2015,767
tto,2016,929
tto,2017,594
tur,2007,109486
tur,2008,115999
tur,2009,108003
tur,2011,152271
tur,2012,193749
tur,2013,188515
tur,2014,198687
tur,2015,194769
tur,2016,193824
tur,2017,215220
tza,2004,26
tza,2005,15
tza,2006,55
tza,2007,47
uga,2004,389
uga,2005,413
uga,2006,325
uga,2007,325
uga,2008,498
uga,2009,423
uga,2013,725
uga,2014,1076
uga,2015,1046
uga,2016,1291
uga,2017,1359
ukr,2004,42716
ukr,2005,34275
ukr,2006,43613
ukr,2008,40679
ukr,2009,25973
ukr,2010,28796
ukr,2011,28515
ukr,2012,30406
ukr,2013,32894
ukr,2014,25355
ukr,2015,36339
ukr,2016,45880
ukr,2017,47531
ury,2008,6990
ury,2010,3987
ury,2011,4099
ury,2012,4143
ury,2013,4451
ury,2014,3825
ury,2015,3655
ury,2017,3705
usa,2004,249850
usa,2005,274053
usa,2006,290460
usa,2007,324606
usa,2008,308837
usa,2009,279978
usa,2010,295186
usa,2011,319502
usa,2012,330032
usa,2013,339482
usa,2014,361547
usa,2015,388136
usa,2016,388502
usa,2017,428225
uzb,2004,699
uzb,2005,588
uzb,2006,1407
uzb,2007,2974
uzb,2008,2873
uzb,2009,3149
uzb,2010,4052
uzb,2011,4500
uzb,2012,6434
uzb,2013,4866
uzb,2014,5119
uzb,2015,4584
uzb,2016,6457
uzb,2017,6750
vct,2013,16
vct,2017,5
ven,2004,15950
ven,2005,19897
ven,2006,20848
ven,2007,20399
ven,2008,16103
ven,2009,13727
ven,2010,13338
ven,2011,14894
ven,2012,16428
ven,2013,15029
ven,2014,13275
ven,2015,12945
ven,2016,16463
ven,2017,18414
vnm,2010,32204
vnm,2011,34718
vnm,2012,35106
vnm,2013,36236
vnm,2014,38854
vnm,2015,45230
vnm,2016,54963
vnm,2017,55313
wsm,2004,11
wsm,2006,64
wsm,2007,29
wsm,2012,23
wsm,2014,36
wsm,2015,15
wsm,2016,31
wsm,2017,28
yem,2004,1120
yem,2005,1312
yem,2006,1867
yem,2007,2441
yem,2008,2772
yem,2010,2080
yem,2011,2191
yem,2013,1876
yem,2014,2020
yem,2015,1323
yem,2016,2561
yem,2017,2941
zaf,2004,14982
zaf,2005,16985
zaf,2006,20017
zaf,2007,17080
zaf,2008,16092
zaf,2009,16134
zaf,2010,18040
zaf,2011,19522
zaf,2012,20499
zaf,2013,20871
zaf,2014,20475
zaf,2015,21543
zaf,2016,22734
zaf,2017,16027
zmb,2004,314
zmb,2005,240
zmb,2006,255
zmb,2007,247
zmb,2008,358
zmb,2009,524
zmb,2010,378
zmb,2011,470
zmb,2012,633
zmb,2013,398
zmb,2014,527
zmb,2015,682
zmb,2016,793
zmb,2017,1072
zwe,2012,426
zwe,2013,323
zwe,2014,310
zwe,2015,285
zwe,2016,155

ddf--datapoints--ip_tmk_rsct--by--geo--time.csv (diff)
@@ -348,20 +348,6 @@ dza,2011,3456
 dza,2012,3477
 dza,2015,14483
 dza,2017,8104
-east_asia_pacific,2004,768676
-east_asia_pacific,2005,831136
-east_asia_pacific,2006,932886
-east_asia_pacific,2007,889747
-east_asia_pacific,2008,881550
-east_asia_pacific,2009,1017144
-east_asia_pacific,2010,1302722
-east_asia_pacific,2011,1596669
-east_asia_pacific,2012,1861948
-east_asia_pacific,2013,2314425
-east_asia_pacific,2014,2765866
-east_asia_pacific,2015,3477031
-east_asia_pacific,2016,4425634
-east_asia_pacific,2017,6550021
 ecu,2004,7339
 ecu,2005,11593
 ecu,2006,11034
@@ -414,18 +400,6 @@ est,2014,2018
 est,2015,2204
 est,2016,1999
 est,2017,2197
-europe_central_asia,2004,680352
-europe_central_asia,2007,892973
-europe_central_asia,2008,925481
-europe_central_asia,2009,846703
-europe_central_asia,2010,841999
-europe_central_asia,2011,980908
-europe_central_asia,2012,1059597
-europe_central_asia,2013,1378578
-europe_central_asia,2014,1347903
-europe_central_asia,2015,1284662
-europe_central_asia,2016,1435925
-europe_central_asia,2017,1513702
 fin,2004,8070
 fin,2005,9103
 fin,2007,11545
@@ -502,14 +476,6 @@ gtm,2009,3387
 gtm,2010,3778
 gtm,2017,6215
 guy,2012,11
-high_income,2010,1274412
-high_income,2011,1286468
-high_income,2012,1311853
-high_income,2013,1810660
-high_income,2014,1867869
-high_income,2015,1987072
-high_income,2016,2170332
-high_income,2017,2373164
 hkg,2004,13849
 hkg,2006,14315
 hkg,2007,14815
@@ -722,19 +688,6 @@ lka,2012,5938
 lka,2013,5481
 lka,2015,5983
 lka,2016,6893
-lower_middle_income,2004,134434
-lower_middle_income,2005,142054
-lower_middle_income,2006,168606
-lower_middle_income,2008,206692
-lower_middle_income,2009,201687
-lower_middle_income,2010,303621
-lower_middle_income,2011,311456
-lower_middle_income,2012,346393
-lower_middle_income,2013,401036
-lower_middle_income,2014,394208
-lower_middle_income,2015,478623
-lower_middle_income,2016,529685
-lower_middle_income,2017,520147
 ltu,2004,3066
 ltu,2005,3131
 ltu,2006,3654
@@ -839,6 +792,7 @@ mex,2014,81101
 mex,2015,90684
 mex,2016,98739
 mex,2017,108590
+mkd,2004,1389
 mlt,2004,379
 mlt,2005,403
 mlt,2006,454
@@ -1120,20 +1074,6 @@ sle,2014,350
 slv,2015,4419
 slv,2016,3621
 slv,2017,5026
-south_asia,2004,79644
-south_asia,2005,93362
-south_asia,2006,108248
-south_asia,2007,135613
-south_asia,2008,138926
-south_asia,2009,157299
-south_asia,2010,183919
-south_asia,2011,205978
-south_asia,2012,208105
-south_asia,2013,215223
-south_asia,2014,231592
-south_asia,2015,291901
-south_asia,2016,310393
-south_asia,2017,286383
 srb,2006,3874
 srb,2007,5579
 srb,2008,4854
@@ -1266,20 +1206,6 @@ ukr,2014,25355
 ukr,2015,36339
 ukr,2016,45880
 ukr,2017,47531
-upper_middle_income,2004,947899
-upper_middle_income,2005,1046816
-upper_middle_income,2006,1140086
-upper_middle_income,2007,1195795
-upper_middle_income,2008,1212898
-upper_middle_income,2009,1348333
-upper_middle_income,2010,1552144
-upper_middle_income,2011,1978336
-upper_middle_income,2012,2304191
-upper_middle_income,2013,2558131
-upper_middle_income,2014,2972135
-upper_middle_income,2015,3563713
-upper_middle_income,2016,4622829
-upper_middle_income,2017,6873696
 ury,2008,6990
 ury,2010,3987
 ury,2011,4099
@@ -1340,20 +1266,6 @@ vnm,2014,38854
 vnm,2015,45230
 vnm,2016,54963
 vnm,2017,55313
-world,2004,2039768
-world,2005,2198709
-world,2006,2405301
-world,2007,2576517
-world,2008,2610163
-world,2009,2658354
-world,2010,3136245
-world,2011,3584834
-world,2012,3969838
-world,2013,4779455
-world,2014,5245123
-world,2015,6038367
-world,2016,7334899
-world,2017,9786308
 wsm,2004,11
 wsm,2006,64
 wsm,2007,29
