ddf--datapoints--sh_sta_stnt_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_stnt_ma_zs
afg,2004,60
ago,1996,63.4
ago,2001,54.5
ago,2007,32.4
alb,2000,40.4
alb,2005,29.6
alb,2009,22.8
arg,2005,8.2
arm,1998,14.5
arm,2000,18.2
arm,2005,18.8
arm,2010,21.7
aze,2000,24.4
aze,2006,28.5
aze,2013,18.2
bdi,1987,54.2
bdi,2000,65.5
bdi,2010,61.7
ben,1996,39.4
ben,2001,40.9
ben,2006,47.9
bfa,1993,42.6
bfa,1999,47.1
bfa,2003,45.2
bfa,2006,45.3
bfa,2009,37.9
bfa,2010,37.4
bgd,1991,76.1
bgd,1992,74.4
bgd,1993,72.5
bgd,1994,70.5
bgd,1995,68.4
bgd,1996,67
bgd,1997,59.8
bgd,1998,62.9
bgd,1999,63.9
bgd,2000,50.9
bgd,2001,56.1
bgd,2002,54.9
bgd,2003,50.2
bgd,2004,51.3
bgd,2005,48.3
bgd,2006,47.4
bgd,2007,43.8
bgd,2011,40.7
bgd,2013,39.6
bgd,2014,36.9
bgr,2004,5.3
bih,2000,13.2
bih,2006,12.8
bih,2012,8.9
blr,2005,4.7
blz,2006,24
blz,2011,18.6
bol,1989,45.6
bol,1994,37.3
bol,1998,34.3
bol,2003,33.5
bol,2008,28.1
bra,1989,20.9
bra,1996,15.4
bra,2007,8.3
brb,1981,11.2
brb,2012,8.9
brn,2009,22.8
btn,1999,52.1
btn,2008,37.7
btn,2010,33.6
bwa,2000,31.6
bwa,2007,34
caf,1994,43.3
caf,2000,46.4
caf,2006,47.7
caf,2010,43.6
can,1971,6.4
chl,2008,2.2
chl,2013,2
chl,2014,2.1
chn,1990,31.4
chn,1992,38.8
chn,1995,32
chn,1998,20.2
chn,2000,18.5
chn,2002,22.7
chn,2005,12.6
chn,2009,13.2
chn,2010,9.9
civ,1994,34.2
civ,1998,31.7
civ,2006,43.4
civ,2007,40.1
civ,2012,32.9
cmr,1991,38.8
cmr,1998,40.3
cmr,2004,36.9
cmr,2006,39.1
cmr,2011,35.3
cod,2001,47.5
cod,2007,48.5
cod,2010,47.5
cod,2013,45
cog,2005,33.2
cog,2011,25.8
col,1986,29
col,1995,22.1
col,2000,19
col,2005,17.8
col,2010,13.7
com,1996,44.9
com,2000,46.5
com,2012,34.1
cri,2008,4.8
cze,2001,3.1
deu,2005,1.5
dji,2002,28.3
dji,2006,34
dji,2012,33.8
dom,1986,27.1
dom,1991,23.9
dom,1996,16.3
dom,2000,9.4
dom,2002,13.2
dom,2007,11.2
dom,2013,8
dza,1992,23.1
dza,1995,22.9
dza,2000,24.9
dza,2002,25.1
dza,2005,16.7
dza,2012,12.6
ecu,2004,30.5
ecu,2012,25.8
egy,1988,37
egy,1991,35.7
egy,1993,31.8
egy,1995,36.4
egy,2000,26.6
egy,2003,22.4
egy,2005,25.4
egy,2008,33
egy,2014,23.6
eri,1995,43.5
eri,2002,45.4
eri,2010,51.2
eth,2000,58.9
eth,2005,51.8
eth,2011,46.1
eth,2014,41
fji,2004,8
gab,2000,29
gab,2012,19.8
geo,2005,15.8
geo,2009,12.3
gha,1988,36.5
gha,1993,37.2
gha,1999,34.4
gha,2003,38.5
gha,2006,29.8
gha,2008,30.5
gha,2011,25.3
gha,2014,20.4
gin,1999,36.3
gin,2005,42
gin,2007,41.5
gin,2012,37.7
gmb,2000,25.9
gmb,2006,28.6
gmb,2010,25.4
gmb,2013,26.2
gnb,2000,37.8
gnb,2006,48.5
gnb,2008,29.3
gnb,2010,34.4
gnq,1997,43
gnq,2000,46
gnq,2004,36
gnq,2010,30.3
grc,2003,1
gtm,1987,64.2
gtm,1995,56.8
gtm,1999,54.6
gtm,2002,54.5
gtm,2009,48.7
gtm,2015,47.1
guy,2000,14.9
guy,2006,18.8
guy,2009,20.5
hnd,1996,42.9
hnd,2001,36.2
hnd,2006,31.5
hnd,2012,24.4
hti,1994,37.9
hti,2000,30.9
hti,2006,33.2
hti,2012,23.4
hun,1984,4.1
idn,2000,43.7
idn,2001,43.2
idn,2004,29.8
idn,2007,41.3
idn,2010,40.8
idn,2013,37.2
ind,1992,58.5
ind,1999,51.2
ind,2006,47.9
ind,2014,39.5
irq,2000,28.9
irq,2006,28.7
irq,2011,23.5
jam,1994,13.6
jam,1995,12.2
jam,1996,13.7
jam,1997,10.7
jam,1998,9.6
jam,1999,7.5
jam,2000,9.4
jam,2001,8.9
jam,2002,7.2
jam,2004,5.7
jam,2006,6
jam,2007,3.5
jam,2008,6.9
jam,2010,6
jam,2012,5.6
jor,1990,22
jor,1997,11.9
jor,2002,11.9
jor,2009,7.9
jor,2012,9.3
jpn,2010,7.6
kaz,1995,23.2
kaz,1999,14.4
kaz,2006,17.9
kaz,2010,13.2
ken,1993,43.8
ken,1998,41.2
ken,2000,44.6
ken,2003,39.4
ken,2009,37.3
kgz,1997,35.4
kgz,2006,18.7
kgz,2009,23.1
kgz,2012,19.9
khm,1996,61.1
khm,2000,49.6
khm,2005,46.6
khm,2008,40.9
khm,2010,42.3
khm,2014,34.3
kor,2003,2.4
kor,2010,2.4
kwt,2001,4.5
kwt,2002,4.4
kwt,2003,4.7
kwt,2004,4
kwt,2005,5.1
kwt,2006,4.3
kwt,2007,5.9
kwt,2008,5.2
kwt,2009,4.2
kwt,2010,4.5
kwt,2011,4.4
kwt,2012,4.1
kwt,2013,5.1
kwt,2014,7.3
lao,2000,49.8
lao,2006,48.3
lao,2011,45.5
lbn,1996,17.3
lbn,2004,16
lbr,2000,48.9
lbr,2007,41.9
lbr,2013,34.8
lby,1995,23
lby,2007,22.2
lka,1987,31.7
lka,2000,17
lka,2007,18.1
lka,2009,19.8
lka,2012,14.8
lso,2000,54.8
lso,2004,48
lso,2009,43.1
mar,1987,35.1
mar,1992,31.2
mar,1997,30.9
mar,2003,24.4
mar,2011,15.8
mda,2005,11
mda,2012,5.8
mdg,1992,64.1
mdg,1997,59.5
mdg,2004,54.2
mdg,2009,51.6
mdv,1994,36.6
mdv,1997,53.5
mdv,2001,32.6
mdv,2009,21.6
mex,1989,42.7
mex,1998,23
mex,2006,16
mex,2012,15.1
mli,1987,34.2
mli,1996,39
mli,2001,43.9
mli,2006,40.7
mmr,2000,42.1
mmr,2003,41.5
mmr,2009,36.7
mne,2005,8.4
mne,2013,10.3
mng,1999,32.3
mng,2000,31.4
mng,2004,27.1
mng,2005,29.2
mng,2010,16.4
moz,1997,49.3
moz,2003,49.5
moz,2008,46.8
moz,2011,45.3
mrt,1990,56.9
mrt,2000,40.2
mrt,2007,30.4
mrt,2008,25.8
mrt,2011,31.2
mrt,2012,24.4
mwi,1992,58.1
mwi,2000,56.6
mwi,2004,55
mwi,2006,55.4
mwi,2009,52.4
mwi,2010,51.8
mys,2006,17.2
nam,1992,39.3
nam,2000,30.3
nam,2007,32
nam,2013,25.6
ner,1992,50.2
ner,1998,49.5
ner,2000,56.2
ner,2006,56.8
ner,2012,44.8
nga,1990,52
nga,2003,45.9
nga,2007,44.3
nga,2008,43.1
nga,2011,37
nga,2013,38
nga,2014,34.9
nic,1993,31.4
nic,1998,32.2
nic,2001,26.6
nic,2004,21.5
nic,2006,24
nld,1980,2.4
npl,1975,74.9
npl,1996,56.8
npl,1998,62.6
npl,2001,57.1
npl,2006,49.1
npl,2011,41.3
omn,1994,26.4
omn,1999,14.2
omn,2009,11.3
pak,1991,56.7
pak,1994,43.2
pak,2001,42.2
pak,2011,43.8
pak,2012,48.4
pan,1997,23.9
pan,2008,19.5
per,1991,39.1
per,1996,32.9
per,2000,32.5
per,2005,33.2
per,2008,30.5
per,2009,24.8
per,2010,25.1
per,2011,20.1
per,2012,18.8
per,2014,15.7
phl,2003,35.5
phl,2008,33.5
phl,2011,34.9
phl,2013,31.5
png,1983,54.1
png,2005,47.4
png,2011,50.9
prk,2002,47.2
prk,2009,32.4
prk,2012,29.9
pry,1990,20.2
pry,2012,11.4
pse,2007,12.3
pse,2010,11.9
rou,1999,17.6
rou,2000,14.8
rou,2001,16.1
rou,2002,14.4
rwa,1992,59.4
rwa,2000,50.8
rwa,2005,53.1
rwa,2010,47.4
sau,2005,10.8
sdn,1993,39.3
sdn,2000,48.4
sdn,2006,40
sen,1986,31
sen,1993,36
sen,2000,32.3
sen,2005,21.3
sen,2011,29.7
sen,2012,17.3
sen,2013,20.9
sen,2014,20.9
sgp,1974,11.9
sgp,2000,4.9
slb,1970,30.1
slb,1989,35.5
sle,2000,41.6
sle,2005,49
sle,2008,39.5
sle,2010,47.5
sle,2013,39
slv,1988,39.5
slv,1993,30.3
slv,1998,33.4
slv,2003,25.6
slv,2008,21.3
som,2006,42.7
som,2009,27.7
srb,2005,8.2
srb,2010,5.9
ssd,2006,39.3
ssd,2010,33.1
stp,2000,39
stp,2008,31.2
sur,2000,17
sur,2006,11.6
sur,2010,9.9
syr,1993,34.5
syr,2001,32.9
syr,2006,30.1
syr,2009,28.4
tcd,1997,47
tcd,2000,41.3
tcd,2004,45.3
tcd,2010,40.4
tcd,2015,41
tgo,1988,40.4
tgo,1998,34.3
tgo,2006,30.7
tgo,2008,28.4
tgo,2010,31.6
tgo,2014,28.1
tha,1987,27.3
tha,2006,16.5
tha,2012,16.4
tjk,2005,35.4
tjk,2007,41.1
tjk,2009,30.8
tjk,2012,26.7
tkm,2006,20.7
tls,2002,58.4
tls,2007,56.3
tls,2009,59.8
tls,2013,53.1
ton,2012,9.1
tto,1987,6.3
tto,2000,7
tun,1974,39.6
tun,1988,20.9
tun,1994,30.9
tun,2006,9.9
tun,2012,11.3
tur,1993,25.1
tur,1998,19.5
tur,2004,14.7
tur,2013,10.9
tza,1991,52.5
tza,1996,52.5
tza,1999,51
tza,2004,47.1
tza,2009,45.6
tza,2010,45.9
tza,2011,35.3
uga,1988,51.6
uga,1995,48.5
uga,2000,47.5
uga,2006,41.2
uga,2011,37.3
ukr,2000,22.9
ury,1999,15.9
ury,2002,15.8
ury,2003,19.4
ury,2004,16.1
ury,2007,13.4
ury,2011,13.2
usa,1991,3.3
usa,2001,4.1
usa,2002,4.5
usa,2005,3.9
usa,2009,3.2
usa,2012,3
uzb,1996,43.2
uzb,2002,26.2
uzb,2006,19.5
vnm,1993,61.4
vnm,1999,45.4
vnm,2000,44.2
vnm,2002,38.8
vnm,2003,36.9
vnm,2004,35.4
vnm,2005,34.7
vnm,2006,33.1
vnm,2007,33.9
vnm,2008,31.9
vnm,2010,23.4
vut,2007,31.2
yem,1991,46.5
yem,1997,60.3
yem,2003,58.5
yem,2011,47
yem,2013,47.9
zaf,2004,35.2
zmb,1992,49.7
zmb,1996,50
zmb,1999,59.9
zmb,2002,54.1
zmb,2007,48.8
zmb,2013,42.3
zwe,1988,33.1
zwe,1994,31.6
zwe,1999,35.6
zwe,2005,38.6
zwe,2009,37.8
zwe,2010,36
zwe,2014,31.1

ddf--datapoints--sh_sta_stnt_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_stnt_ma_zs
afg,2004,60
ago,1996,63.4
ago,2001,54.5
ago,2007,32.4
alb,2000,40.4
alb,2005,29.6
alb,2009,22.8
arg,2005,8.2
arm,1998,14.5
arm,2000,18.2
arm,2005,18.8
arm,2010,21.7
aze,2000,24.4
aze,2006,28.5
aze,2013,18.2
bdi,1987,54.2
bdi,2000,65.5
bdi,2010,61.7
ben,1996,39.4
ben,2001,40.9
ben,2006,47.9
bfa,1993,42.6
bfa,1999,47.1
bfa,2003,45.2
bfa,2006,45.3
bfa,2009,37.9
bfa,2010,37.4
bgd,1991,76.1
bgd,1992,74.4
bgd,1993,72.5
bgd,1994,70.5
bgd,1995,68.4
bgd,1996,67
bgd,1997,59.8
bgd,1998,62.9
bgd,1999,63.9
bgd,2000,50.9
bgd,2001,56.1
bgd,2002,54.9
bgd,2003,50.2
bgd,2004,51.3
bgd,2005,48.3
bgd,2006,47.4
bgd,2007,43.8
bgd,2011,40.7
bgd,2013,39.6
bgd,2014,36.9
bgr,2004,5.3
bih,2000,13.2
bih,2006,12.8
bih,2012,8.9
blr,2005,4.7
blz,2006,24
blz,2011,18.6
bol,1989,45.6
bol,1994,37.3
bol,1998,34.3
bol,2003,33.5
bol,2008,28.1
bra,1989,20.9
bra,1996,15.4
bra,2007,8.3
brb,1981,11.2
brb,2012,8.9
brn,2009,22.8
btn,1999,52.1
btn,2008,37.7
btn,2010,33.6
bwa,2000,31.6
bwa,2007,34
caf,1994,43.3
caf,2000,46.4
caf,2006,47.7
caf,2010,43.6
can,1971,6.4
chl,2008,2.2
chl,2013,2
chl,2014,2.1
chn,1990,31.4
chn,1992,38.8
chn,1995,32
chn,1998,20.2
chn,2000,18.5
chn,2002,22.7
chn,2005,12.6
chn,2009,13.2
chn,2010,9.9
civ,1994,34.2
civ,1998,31.7
civ,2006,43.4
civ,2007,40.1
civ,2012,32.9
cmr,1991,38.8
cmr,1998,40.3
cmr,2004,36.9
cmr,2006,39.1
cmr,2011,35.3
cod,2001,47.5
cod,2007,48.5
cod,2010,47.5
cod,2013,45
cog,2005,33.2
cog,2011,25.8
col,1986,29
col,1995,22.1
col,2000,19
col,2005,17.8
col,2010,13.7
com,1996,44.9
com,2000,46.5
com,2012,34.1
cri,2008,4.8
cze,2001,3.1
deu,2005,1.5
dji,2002,28.3
dji,2006,34
dji,2012,33.8
dom,1986,27.1
dom,1991,23.9
dom,1996,16.3
dom,2000,9.4
dom,2002,13.2
dom,2007,11.2
dom,2013,8
dza,1992,23.1
dza,1995,22.9
dza,2000,24.9
dza,2002,25.1
dza,2005,16.7
dza,2012,12.6
ecu,2004,30.5
ecu,2012,25.8
egy,1988,37
egy,1991,35.7
egy,1993,31.8
egy,1995,36.4
egy,2000,26.6
egy,2003,22.4
egy,2005,25.4
egy,2008,33
egy,2014,23.6
eri,1995,43.5
eri,2002,45.4
eri,2010,51.2
eth,2000,58.9
eth,2005,51.8
eth,2011,46.1
eth,2014,41
fji,2004,8
gab,2000,29
gab,2012,19.8
geo,2005,15.8
geo,2009,12.3
gha,1988,36.5
gha,1993,37.2
gha,1999,34.4
gha,2003,38.5
gha,2006,29.8
gha,2008,30.5
gha,2011,25.3
gha,2014,20.4
gin,1999,36.3
gin,2005,42
gin,2007,41.5
gin,2012,37.7
gmb,2000,25.9
gmb,2006,28.6
gmb,2010,25.4
gmb,2013,26.2
gnb,2000,37.8
gnb,2006,48.5
gnb,2008,29.3
gnb,2010,34.4
gnq,1997,43
gnq,2000,46
gnq,2004,36
gnq,2010,30.3
grc,2003,1
gtm,1987,64.2
gtm,1995,56.8
gtm,1999,54.6
gtm,2002,54.5
gtm,2009,48.7
gtm,2015,47.1
guy,2000,14.9
guy,2006,18.8
guy,2009,20.5
hnd,1996,42.9
hnd,2001,36.2
hnd,2006,31.5
hnd,2012,24.4
hti,1994,37.9
hti,2000,30.9
hti,2006,33.2
hti,2012,23.4
hun,1984,4.1
idn,2000,43.7
idn,2001,43.2
idn,2004,29.8
idn,2007,41.3
idn,2010,40.8
idn,2013,37.2
ind,1992,58.5
ind,1999,51.2
ind,2006,47.9
ind,2014,39.5
irq,2000,28.9
irq,2006,28.7
irq,2011,23.5
jam,1994,13.6
jam,1995,12.2
jam,1996,13.7
jam,1997,10.7
jam,1998,9.6
jam,1999,7.5
jam,2000,9.4
jam,2001,8.9
jam,2002,7.2
jam,2004,5.7
jam,2006,6
jam,2007,3.5
jam,2008,6.9
jam,2010,6
jam,2012,5.6
jor,1990,22
jor,1997,11.9
jor,2002,11.9
jor,2009,7.9
jor,2012,9.3
jpn,2010,7.6
kaz,1995,23.2
kaz,1999,14.4
kaz,2006,17.9
kaz,2010,13.2
ken,1993,43.8
ken,1998,41.2
ken,2000,44.6
ken,2003,39.4
ken,2009,37.3
kgz,1997,35.4
kgz,2006,18.7
kgz,2009,23.1
kgz,2012,19.9
khm,1996,61.1
khm,2000,49.6
khm,2005,46.6
khm,2008,40.9
khm,2010,42.3
khm,2014,34.3
kor,2003,2.4
kor,2010,2.4
kwt,2001,4.5
kwt,2002,4.4
kwt,2003,4.7
kwt,2004,4
kwt,2005,5.1
kwt,2006,4.3
kwt,2007,5.9
kwt,2008,5.2
kwt,2009,4.2
kwt,2010,4.5
kwt,2011,4.4
kwt,2012,4.1
kwt,2013,5.1
kwt,2014,7.3
lao,2000,49.8
lao,2006,48.3
lao,2011,45.5
lbn,1996,17.3
lbn,2004,16
lbr,2000,48.9
lbr,2007,41.9
lbr,2013,34.8
lby,1995,23
lby,2007,22.2
lka,1987,31.7
lka,2000,17
lka,2007,18.1
lka,2009,19.8
lka,2012,14.8
lso,2000,54.8
lso,2004,48
lso,2009,43.1
mar,1987,35.1
mar,1992,31.2
mar,1997,30.9
mar,2003,24.4
mar,2011,15.8
mda,2005,11
mda,2012,5.8
mdg,1992,64.1
mdg,1997,59.5
mdg,2004,54.2
mdg,2009,51.6
mdv,1994,36.6
mdv,1997,53.5
mdv,2001,32.6
mdv,2009,21.6
mex,1989,42.7
mex,1998,23
mex,2006,16
mex,2012,15.1
mkd,1999,9.6
mkd,2004,1.4
mkd,2005,13.5
mkd,2011,5.6
mli,1987,34.2
mli,1996,39
mli,2001,43.9
mli,2006,40.7
mmr,2000,42.1
mmr,2003,41.5
mmr,2009,36.7
mne,2005,8.4
mne,2013,10.3
mng,1999,32.3
mng,2000,31.4
mng,2004,27.1
mng,2005,29.2
mng,2010,16.4
moz,1997,49.3
moz,2003,49.5
moz,2008,46.8
moz,2011,45.3
mrt,1990,56.9
mrt,2000,40.2
mrt,2007,30.4
mrt,2008,25.8
mrt,2011,31.2
mrt,2012,24.4
mwi,1992,58.1
mwi,2000,56.6
mwi,2004,55
mwi,2006,55.4
mwi,2009,52.4
mwi,2010,51.8
mys,2006,17.2
nam,1992,39.3
nam,2000,30.3
nam,2007,32
nam,2013,25.6
ner,1992,50.2
ner,1998,49.5
ner,2000,56.2
ner,2006,56.8
ner,2012,44.8
nga,1990,52
nga,2003,45.9
nga,2007,44.3
nga,2008,43.1
nga,2011,37
nga,2013,38
nga,2014,34.9
nic,1993,31.4
nic,1998,32.2
nic,2001,26.6
nic,2004,21.5
nic,2006,24
nld,1980,2.4
npl,1975,74.9
npl,1996,56.8
npl,1998,62.6
npl,2001,57.1
npl,2006,49.1
npl,2011,41.3
omn,1994,26.4
omn,1999,14.2
omn,2009,11.3
pak,1991,56.7
pak,1994,43.2
pak,2001,42.2
pak,2011,43.8
pak,2012,48.4
pan,1997,23.9
pan,2008,19.5
per,1991,39.1
per,1996,32.9
per,2000,32.5
per,2005,33.2
per,2008,30.5
per,2009,24.8
per,2010,25.1
per,2011,20.1
per,2012,18.8
per,2014,15.7
phl,2003,35.5
phl,2008,33.5
phl,2011,34.9
phl,2013,31.5
png,1983,54.1
png,2005,47.4
png,2011,50.9
prk,2002,47.2
prk,2009,32.4
prk,2012,29.9
pry,1990,20.2
pry,2012,11.4
pse,2007,12.3
pse,2010,11.9
rou,1999,17.6
rou,2000,14.8
rou,2001,16.1
rou,2002,14.4
rwa,1992,59.4
rwa,2000,50.8
rwa,2005,53.1
rwa,2010,47.4
sau,2005,10.8
sdn,1993,39.3
sdn,2000,48.4
sdn,2006,40
sen,1986,31
sen,1993,36
sen,2000,32.3
sen,2005,21.3
sen,2011,29.7
sen,2012,17.3
sen,2013,20.9
sen,2014,20.9
sgp,1974,11.9
sgp,2000,4.9
slb,1970,30.1
slb,1989,35.5
sle,2000,41.6
sle,2005,49
sle,2008,39.5
sle,2010,47.5
sle,2013,39
slv,1988,39.5
slv,1993,30.3
slv,1998,33.4
slv,2003,25.6
slv,2008,21.3
som,2006,42.7
som,2009,27.7
srb,2005,8.2
srb,2010,5.9
ssd,2006,39.3
ssd,2010,33.1
stp,2000,39
stp,2008,31.2
sur,2000,17
sur,2006,11.6
sur,2010,9.9
swz,2000,38.9
swz,2006,33
swz,2010,34.1
syr,1993,34.5
syr,2001,32.9
syr,2006,30.1
syr,2009,28.4
tcd,1997,47
tcd,2000,41.3
tcd,2004,45.3
tcd,2010,40.4
tcd,2015,41
tgo,1988,40.4
tgo,1998,34.3
tgo,2006,30.7
tgo,2008,28.4
tgo,2010,31.6
tgo,2014,28.1
tha,1987,27.3
tha,2006,16.5
tha,2012,16.4
tjk,2005,35.4
tjk,2007,41.1
tjk,2009,30.8
tjk,2012,26.7
tkm,2006,20.7
tls,2002,58.4
tls,2007,56.3
tls,2009,59.8
tls,2013,53.1
ton,2012,9.1
tto,1987,6.3
tto,2000,7
tun,1974,39.6
tun,1988,20.9
tun,1994,30.9
tun,2006,9.9
tun,2012,11.3
tur,1993,25.1
tur,1998,19.5
tur,2004,14.7
tur,2013,10.9
tza,1991,52.5
tza,1996,52.5
tza,1999,51
tza,2004,47.1
tza,2009,45.6
tza,2010,45.9
tza,2011,35.3
uga,1988,51.6
uga,1995,48.5
uga,2000,47.5
uga,2006,41.2
uga,2011,37.3
ukr,2000,22.9
ury,1999,15.9
ury,2002,15.8
ury,2003,19.4
ury,2004,16.1
ury,2007,13.4
ury,2011,13.2
usa,1991,3.3
usa,2001,4.1
usa,2002,4.5
usa,2005,3.9
usa,2009,3.2
usa,2012,3
uzb,1996,43.2
uzb,2002,26.2
uzb,2006,19.5
vnm,1993,61.4
vnm,1999,45.4
vnm,2000,44.2
vnm,2002,38.8
vnm,2003,36.9
vnm,2004,35.4
vnm,2005,34.7
vnm,2006,33.1
vnm,2007,33.9
vnm,2008,31.9
vnm,2010,23.4
vut,2007,31.2
yem,1991,46.5
yem,1997,60.3
yem,2003,58.5
yem,2011,47
yem,2013,47.9
zaf,2004,35.2
zmb,1992,49.7
zmb,1996,50
zmb,1999,59.9
zmb,2002,54.1
zmb,2007,48.8
zmb,2013,42.3
zwe,1988,33.1
zwe,1994,31.6
zwe,1999,35.6
zwe,2005,38.6
zwe,2009,37.8
zwe,2010,36
zwe,2014,31.1

ddf--datapoints--sh_sta_stnt_ma_zs--by--geo--time.csv (diff)
@@ -301,6 +301,10 @@ mex,1989,42.7
 mex,1998,23
 mex,2006,16
 mex,2012,15.1
+mkd,1999,9.6
+mkd,2004,1.4
+mkd,2005,13.5
+mkd,2011,5.6
 mli,1987,34.2
 mli,1996,39
 mli,2001,43.9
@@ -439,6 +443,9 @@ stp,2008,31.2
 sur,2000,17
 sur,2006,11.6
 sur,2010,9.9
+swz,2000,38.9
+swz,2006,33
+swz,2010,34.1
 syr,1993,34.5
 syr,2001,32.9
 syr,2006,30.1
