ddf--datapoints--se_ter_cuat_ba_fe_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_ba_fe_zs
abw,2010,12.84414
ago,2014,2.00061
alb,2011,1.50203
alb,2012,12.395
arm,2001,19.49775
arm,2011,24.08422
arm,2015,26.95662
aus,2013,28.98099
aus,2014,26.84977
aus,2015,31.80502
aus,2016,32.1726
aut,2014,11.30402
aut,2015,12.48535
aut,2016,12.36357
aze,1999,10.30545
aze,2007,11.54207
aze,2008,10.79528
aze,2013,12.5984
aze,2014,12.59692
aze,2015,12.58018
aze,2016,12.62862
bdi,2014,0.38771
bel,2013,30.64533
bel,2014,31.5214
bel,2015,32.46595
bel,2016,32.85064
bfa,2014,0
bgd,2011,3.05581
bgd,2012,3.20914
bgd,2013,3.11523
bgd,2014,3.7683
bgd,2015,5.30487
bgd,2016,5.45023
bhr,2010,10.84342
bhs,2010,17.48482
bih,2014,7.23483
bih,2015,7.02822
bih,2016,8.07265
bmu,2010,30.4599
bol,2015,17.88893
bra,1970,1.01814
bra,1976,3.2
bra,1980,4.13836
btn,2012,2.56905
che,2014,28.27284
che,2015,30.01735
chl,2011,9.84974
chl,2013,11.45142
chl,2015,12.3223
chn,2010,2.99765
civ,2014,1.462
cod,2013,0.63276
cod,2016,1.49581
col,2007,9.44157
col,2008,9.78447
col,2009,9.16917
col,2010,9.3796
col,2011,9.56236
col,2012,9.54663
col,2013,10.25917
col,2014,10.72745
col,2015,10.56403
col,2016,11.29399
cpv,2015,7.01053
cri,2014,22.71617
cri,2015,21.86707
cri,2016,21.35822
cub,2012,16.01247
cym,2014,33.39784
cym,2015,32.58224
cyp,2013,23.59765
cyp,2014,25.99875
cyp,2015,25.95676
cyp,2016,26.97267
cze,2014,18.13309
cze,2015,19.05533
cze,2016,19.59991
deu,2014,19.12617
deu,2015,19.80811
deu,2016,20.68987
dnk,2014,24.47674
dnk,2015,34.91972
dnk,2016,35.10393
ecu,2007,9.40495
ecu,2008,9.52139
ecu,2009,9.71469
ecu,2010,9.81418
ecu,2011,9.75548
ecu,2012,10.98926
ecu,2013,11.61853
ecu,2014,10.70845
ecu,2015,12.73318
ecu,2016,12.41573
esp,2016,22.55663
fin,2012,22.18171
fin,2013,23.1059
fin,2014,23.87777
fin,2015,24.56312
fra,2014,15.66949
fra,2015,17.14427
fra,2016,16.85299
gbr,2013,28.60683
gbr,2014,29.82233
geo,2012,29.84851
geo,2014,30.91455
geo,2016,33.1683
grc,2014,20.83257
grc,2015,22.08016
grc,2016,19.71229
grl,2012,12.90681
grl,2014,13.35284
grl,2015,13.75144
gtm,2012,1.43625
gtm,2013,2.15434
gtm,2014,5.31206
hnd,2007,3.70517
hnd,2011,4.89294
hnd,2012,4.02971
hnd,2014,6.35875
hnd,2015,9.36293
hnd,2016,10.30152
hun,2013,20.94417
hun,2014,20.60579
hun,2015,21.56865
hun,2016,21.23563
idn,2014,7.67517
idn,2015,8.06572
idn,2016,8.48476
ind,2011,6.7249
irl,2011,29.09845
irl,2017,33.65489
irn,2012,14.35098
irn,2013,16.16498
irn,2014,16.89235
irn,2016,18.58624
isr,2013,33.4236
isr,2014,35.01593
isr,2015,35.4365
jam,2011,8.3512
jpn,2010,11.56309
kgz,2009,17.42753
kor,2010,19.68333
kor,2015,24.0934
kwt,2013,11.32109
kwt,2015,13.08963
kwt,2017,15.10294
lka,2016,4.18226
ltu,2013,28.67504
ltu,2014,34.48927
ltu,2015,36.33148
ltu,2016,37.31714
lva,2013,32.92111
lva,2014,31.80043
lva,2015,33.983
lva,2016,35.75037
mda,2013,20.31741
mda,2014,21.83314
mda,2015,21.23155
mex,2010,11.57712
mex,2013,12.96743
mex,2014,12.84954
mex,2015,13.61093
mex,2016,13.50798
mhl,2011,2.71046
mli,2015,0.66535
mli,2016,0.67765
mlt,2013,12.46613
mlt,2014,12.64346
mlt,2015,12.89398
mlt,2016,13.24385
mng,2010,26.79746
mys,2016,12.31396
ner,2012,0.57368
nga,2006,6.54534
nld,2013,24.56499
nld,2014,25.61676
nld,2015,26.56355
nld,2016,27.45689
nor,2014,29.69427
nor,2015,30.80063
nor,2016,31.70654
npl,2011,2.2368
nzl,2014,27.29524
nzl,2015,27.85181
nzl,2016,29.99338
omn,2003,8.60964
omn,2010,13.38648
omn,2015,18.15541
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pak,2012,4.91368
pak,2013,5.22017
pak,2014,6.08884
pak,2016,5.80192
pan,2010,18.71755
phl,2010,18.13639
phl,2013,19.23905
pol,2013,24.82291
pol,2014,25.9513
pol,2016,27.71876
pri,2012,25.93
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.43142
prt,2005,11.62607
prt,2006,12.2734
prt,2007,12.67599
prt,2008,13.15874
prt,2009,13.51721
prt,2010,14.44891
prt,2011,15.61735
prt,2012,16.85516
prt,2013,18.05482
prt,2014,19.89921
prt,2015,20.60311
prt,2016,21.45883
pry,2012,10.98329
pry,2013,13.99492
pry,2014,13.64804
pry,2015,15.27854
pry,2016,14.8254
pse,2013,15.10981
pse,2014,15.73516
pse,2015,16.58315
pse,2016,17.42703
qat,2004,29.96173
qat,2007,32.92279
qat,2008,33.23221
qat,2009,35.24859
qat,2010,22.07816
qat,2011,30.84624
qat,2012,33.87307
qat,2013,34.48604
qat,2014,36.10111
qat,2016,34.69919
rou,2013,0
rou,2014,12.73791
rus,2010,2.09084
rwa,2012,1.40767
rwa,2014,1.48454
sau,2013,0.85783
sen,2011,1.0888
sen,2013,1.80182
sen,2017,0.90232
sgp,2006,17.08317
sgp,2007,17.82677
sgp,2008,19.48114
sgp,2009,20.30797
sgp,2010,21.60116
sgp,2011,22.72257
sgp,2012,23.46401
sgp,2013,25.1599
sgp,2014,25.47448
sgp,2015,26.13423
sgp,2016,27.29824
slv,2013,5.54891
srb,2011,11.7761
srb,2013,10.95974
srb,2014,12.5838
srb,2015,13.86618
srb,2016,15.00626
ssd,2008,2.49862
stp,2012,2.17914
sur,2012,10.08972
svk,2011,18.63522
svk,2014,18.54957
svk,2015,19.80222
svk,2016,18.89104
svn,2014,20.12658
svn,2015,21.3555
svn,2016,22.54478
swe,2013,24.98544
swe,2014,25.65616
swe,2015,26.29769
swe,2016,26.95552
tha,2013,14.13303
tha,2016,16.26812
tjk,2017,6.84095
uga,2012,1.1388
ury,2013,7.58387
ury,2014,8.00046
ury,2015,12.75233
ury,2016,13.09841
usa,2013,31.39076
usa,2014,32.00147
usa,2015,32.67396
usa,2016,33.69419
uzb,2013,13.08208
uzb,2014,13.28741
uzb,2015,13.34938
uzb,2016,12.00487
ven,2011,22.19852
ven,2015,26.00358
ven,2016,29.45482
zaf,2015,5.71576
zwe,2012,2.4011

ddf--datapoints--se_ter_cuat_ba_fe_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_ba_fe_zs
abw,2010,12.84414
ago,2014,2.00061
alb,2011,1.50203
alb,2012,12.395
arm,2001,19.49775
arm,2011,24.08422
arm,2015,26.95662
aus,2013,28.98099
aus,2014,26.84977
aus,2015,31.80502
aus,2016,32.1726
aut,2014,11.30402
aut,2015,12.48535
aut,2016,12.36357
aze,1999,10.30545
aze,2007,11.54207
aze,2008,10.79528
aze,2013,12.5984
aze,2014,12.59692
aze,2015,12.58018
aze,2016,12.62862
bdi,2014,0.38771
bel,2013,30.64533
bel,2014,31.5214
bel,2015,32.46595
bel,2016,32.85064
bfa,2014,0
bgd,2011,3.05581
bgd,2012,3.20914
bgd,2013,3.11523
bgd,2014,3.7683
bgd,2015,5.30487
bgd,2016,5.45023
bhr,2010,10.84342
bhs,2010,17.48482
bih,2014,7.23483
bih,2015,7.02822
bih,2016,8.07265
bmu,2010,30.4599
bmu,2016,33.81298
bol,2015,17.88893
bra,1970,1.01814
bra,1976,3.2
bra,1980,4.13836
btn,2012,2.56905
che,2014,28.27284
che,2015,30.01735
chl,2011,9.84974
chl,2013,11.45142
chl,2015,12.3223
chn,2010,2.99765
civ,2014,1.462
cod,2013,0.63276
cod,2016,1.49581
col,2007,9.44157
col,2008,9.78447
col,2009,9.16917
col,2010,9.3796
col,2011,9.56236
col,2012,9.54663
col,2013,10.25917
col,2014,10.72745
col,2015,10.56403
col,2016,11.29399
cpv,2015,7.01053
cri,2014,22.71617
cri,2015,21.86707
cri,2016,21.35822
cub,2012,16.01247
cym,2014,33.39784
cym,2015,32.58224
cyp,2013,23.59765
cyp,2014,25.99875
cyp,2015,25.95676
cyp,2016,26.97267
cze,2014,18.13309
cze,2015,19.05533
cze,2016,19.59991
deu,2014,19.12617
deu,2015,19.80811
deu,2016,20.68987
dnk,2014,24.47674
dnk,2015,34.91972
dnk,2016,35.10393
ecu,2007,9.40495
ecu,2008,9.52139
ecu,2009,9.71469
ecu,2010,9.81418
ecu,2011,9.75548
ecu,2012,10.98926
ecu,2013,11.61853
ecu,2014,10.70845
ecu,2015,12.73318
ecu,2016,12.41573
esp,2016,22.55663
fin,2012,22.18171
fin,2013,23.1059
fin,2014,23.87777
fin,2015,24.56312
fra,2014,15.66949
fra,2015,17.14427
fra,2016,16.85299
gbr,2013,28.60683
gbr,2014,29.82233
geo,2012,29.84851
geo,2014,30.91455
geo,2016,33.1683
grc,2014,20.83257
grc,2015,22.08016
grc,2016,19.71229
grl,2012,12.90681
grl,2014,13.35284
grl,2015,13.75144
gtm,2012,1.43625
gtm,2013,2.15434
gtm,2014,5.31206
hnd,2007,3.70517
hnd,2011,4.89294
hnd,2012,4.02971
hnd,2014,6.35875
hnd,2015,9.36293
hnd,2016,10.30152
hun,2013,20.94417
hun,2014,20.60579
hun,2015,21.56865
hun,2016,21.23563
idn,2014,7.67517
idn,2015,8.06572
idn,2016,8.48476
ind,2011,6.7249
irl,2011,29.09845
irl,2017,33.65489
irn,2012,14.35098
irn,2013,16.16498
irn,2014,16.89235
irn,2016,18.58624
isr,2013,33.4236
isr,2014,35.01593
isr,2015,35.4365
jam,2011,8.3512
jpn,2010,11.56309
kaz,2009,24.29016
kgz,2009,17.42753
kor,2010,19.68333
kor,2015,24.0934
kwt,2013,11.32109
kwt,2015,13.08963
lka,2016,4.18226
ltu,2013,28.67504
ltu,2014,34.48927
ltu,2015,36.33148
ltu,2016,37.31714
lva,2013,32.92111
lva,2014,31.80043
lva,2015,33.983
lva,2016,35.75037
mda,2013,20.31741
mda,2014,21.83314
mda,2015,21.23155
mex,2010,11.57712
mex,2013,12.96743
mex,2014,12.84954
mex,2015,13.61093
mex,2016,13.50798
mhl,2011,2.71046
mli,2015,0.66535
mli,2016,0.67765
mlt,2013,12.46613
mlt,2014,12.64346
mlt,2015,12.89398
mlt,2016,13.24385
mng,2010,26.79746
mys,2016,12.31396
ner,2012,0.57368
nga,2006,6.54534
nld,2013,24.56499
nld,2014,25.61676
nld,2015,26.56355
nld,2016,27.45689
nor,2014,29.69427
nor,2015,30.80063
nor,2016,31.70654
npl,2011,2.2368
nzl,2014,27.29524
nzl,2015,27.85181
nzl,2016,29.99338
omn,2003,8.60964
omn,2010,13.38648
omn,2015,18.15541
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pak,2012,4.91368
pak,2013,5.22017
pak,2014,6.08884
pak,2016,5.80192
pan,2010,18.71755
phl,2010,18.13639
phl,2013,19.23905
pol,2013,24.82291
pol,2014,25.9513
pol,2016,27.71876
pri,2012,16.43407
pri,2017,8.76907
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.43142
prt,2005,11.62607
prt,2006,12.2734
prt,2007,12.67599
prt,2008,13.15874
prt,2009,13.51721
prt,2010,14.44891
prt,2011,15.61735
prt,2012,16.85516
prt,2013,18.05482
prt,2014,19.89921
prt,2015,20.60311
prt,2016,21.45883
pry,2012,10.98329
pry,2013,13.99492
pry,2014,13.64804
pry,2015,15.27854
pry,2016,14.8254
pse,2013,15.10981
pse,2014,15.73516
pse,2015,16.58315
pse,2016,17.42703
qat,2004,29.96173
qat,2007,32.92279
qat,2008,33.23221
qat,2009,35.24859
qat,2010,22.07816
qat,2011,30.84624
qat,2012,33.87307
qat,2013,34.48604
qat,2014,36.10111
qat,2016,34.69919
rou,2013,0
rou,2014,12.73791
rus,2010,2.09084
rwa,2012,1.40767
rwa,2014,1.48454
sau,2013,0.85783
sen,2011,1.0888
sen,2013,1.80182
sen,2017,0.90232
sgp,2006,17.08317
sgp,2007,17.82677
sgp,2008,19.48114
sgp,2009,20.30797
sgp,2010,21.60116
sgp,2011,22.72257
sgp,2012,23.46401
sgp,2013,25.1599
sgp,2014,25.47448
sgp,2015,26.13423
sgp,2016,27.29824
slv,2013,5.54891
slv,2016,6.509
slv,2017,6.11726
srb,2011,11.7761
srb,2013,10.95974
srb,2014,12.5838
srb,2015,13.86618
srb,2016,15.00626
ssd,2008,2.49862
stp,2012,2.17914
sur,2012,10.08972
svk,2011,18.63522
svk,2014,18.54957
svk,2015,19.80222
svk,2016,18.89104
svn,2014,20.12658
svn,2015,21.3555
svn,2016,22.54478
swe,2013,24.98544
swe,2014,25.65616
swe,2015,26.29769
swe,2016,26.95552
tha,2013,14.13303
tha,2016,16.26812
tjk,2017,6.84095
uga,2012,1.1388
ury,2013,7.58387
ury,2014,8.00046
ury,2015,12.75233
ury,2016,13.09841
ury,2017,13.81074
usa,2013,31.39076
usa,2014,32.00147
usa,2015,32.67396
usa,2016,33.69419
uzb,2013,13.08208
uzb,2014,13.28741
uzb,2015,13.34938
uzb,2016,12.00487
ven,2011,22.19852
ven,2015,26.00358
ven,2016,29.45482
zaf,2015,5.71576
zwe,2012,2.4011

ddf--datapoints--se_ter_cuat_ba_fe_zs--by--geo--time.csv (diff)
@@ -38,6 +38,7 @@ bih,2014,7.23483
 bih,2015,7.02822
 bih,2016,8.07265
 bmu,2010,30.4599
+bmu,2016,33.81298
 bol,2015,17.88893
 bra,1970,1.01814
 bra,1976,3.2
@@ -139,12 +140,12 @@ isr,2014,35.01593
 isr,2015,35.4365
 jam,2011,8.3512
 jpn,2010,11.56309
+kaz,2009,24.29016
 kgz,2009,17.42753
 kor,2010,19.68333
 kor,2015,24.0934
 kwt,2013,11.32109
 kwt,2015,13.08963
-kwt,2017,15.10294
 lka,2016,4.18226
 ltu,2013,28.67504
 ltu,2014,34.48927
@@ -205,7 +206,8 @@ phl,2013,19.23905
 pol,2013,24.82291
 pol,2014,25.9513
 pol,2016,27.71876
-pri,2012,25.93
+pri,2012,16.43407
+pri,2017,8.76907
 prt,1970,0.94639
 prt,1981,2.22368
 prt,1991,7.20784
@@ -268,6 +270,8 @@ sgp,2014,25.47448
 sgp,2015,26.13423
 sgp,2016,27.29824
 slv,2013,5.54891
+slv,2016,6.509
+slv,2017,6.11726
 srb,2011,11.7761
 srb,2013,10.95974
 srb,2014,12.5838
@@ -295,6 +299,7 @@ ury,2013,7.58387
 ury,2014,8.00046
 ury,2015,12.75233
 ury,2016,13.09841
+ury,2017,13.81074
 usa,2013,31.39076
 usa,2014,32.00147
 usa,2015,32.67396
