ddf--datapoints--dc_dac_grcl_cd--by--geo--time.csv (before)
geo,time,dc_dac_grcl_cd
afg,1998,20000
afg,2000,60000
afg,2001,1380000
afg,2002,8950000
afg,2003,8610000
afg,2004,9610000
afg,2005,17280000
afg,2006,10910000
afg,2007,17250000
afg,2008,10130000
afg,2009,17970000
afg,2010,140000
afg,2011,770000
afg,2012,770000
afg,2013,420000
afg,2014,400000
afg,2015,290000
afg,2016,0
ago,1997,20000
ago,2004,40000
ago,2005,370000
ago,2006,30000
ago,2007,80000
ago,2008,20000
ago,2009,20000
ago,2010,120000
ago,2011,30000
ago,2012,20000
ago,2013,10000
ago,2014,10000
alb,1996,4830000
alb,1997,14400000
alb,1998,16160000
alb,1999,28980000
alb,2000,12330000
alb,2001,12490000
alb,2002,14740000
alb,2003,83380000
alb,2004,19200000
alb,2005,24120000
alb,2006,18320000
alb,2007,30620000
alb,2008,70460000
alb,2009,54990000
alb,2010,51930000
alb,2011,51970000
alb,2012,39240000
alb,2013,2340000
alb,2014,1750000
alb,2015,1590000
alb,2016,620000
alb,2017,990000
arg,1997,10000
arg,1998,10000
arg,2002,20000
arg,2003,30000
arg,2004,120000
arg,2005,320000
arg,2006,220000
arg,2007,350000
arg,2008,550000
arg,2009,610000
arg,2010,630000
arg,2011,520000
arg,2012,340000
arg,2013,90000
arg,2014,140000
arg,2015,70000
arg,2016,60000
arg,2017,50000
arm,1996,3240000
arm,1997,1090000
arm,1998,4040000
arm,1999,2190000
arm,2000,3260000
arm,2001,1580000
arm,2002,2370000
arm,2003,2860000
arm,2004,2000000
arm,2005,1980000
arm,2006,1470000
arm,2007,5400000
arm,2008,3010000
arm,2009,2910000
arm,2010,1730000
arm,2011,1920000
arm,2012,1290000
arm,2013,350000
arm,2014,360000
arm,2015,300000
arm,2016,50000
arm,2017,90000
atg,2005,40000
atg,2006,20000
atg,2007,80000
atg,2008,100000
atg,2009,60000
atg,2010,80000
atg,2011,60000
atg,2012,50000
atg,2013,10000
atg,2014,10000
atg,2015,0
atg,2016,0
atg,2017,0
aze,1997,270000
aze,1998,60000
aze,1999,190000
aze,2000,120000
aze,2001,90000
aze,2002,80000
aze,2003,250000
aze,2004,310000
aze,2005,640000
aze,2006,200000
aze,2007,310000
aze,2008,300000
aze,2009,160000
aze,2010,140000
aze,2011,190000
aze,2012,160000
aze,2013,20000
aze,2014,30000
aze,2015,0
bdi,1998,10000
bdi,1999,20000
bdi,2000,10000
bdi,2001,10000
bdi,2002,10000
bdi,2004,50000
bdi,2005,380000
bdi,2006,200000
bdi,2007,80000
bdi,2008,200000
bdi,2009,70000
bdi,2010,60000
bdi,2011,80000
bdi,2012,70000
bdi,2014,20000
bdi,2015,0
ben,2001,60000
ben,2002,30000
ben,2003,30000
ben,2004,40000
ben,2005,180000
ben,2006,20000
ben,2007,140000
ben,2008,100000
bfa,2007,70000
bfa,2008,260000
bfa,2009,70000
bfa,2010,70000
bfa,2013,10000
bfa,2014,10000
bfa,2015,10000
bgd,1997,20000
bgd,1998,90000
bgd,2000,50000
bgd,2003,500000
bgd,2004,100000
bgd,2005,30000
bgd,2006,70000
bgd,2007,410000
bgd,2008,350000
bgd,2009,210000
bgd,2010,80000
bgd,2011,200000
bgd,2012,170000
bgd,2013,80000
bgd,2014,50000
bgd,2015,20000
bih,1996,7220000
bih,1997,10390000
bih,1998,22170000
bih,1999,1980000
bih,2000,6300000
bih,2001,8820000
bih,2002,5730000
bih,2003,5310000
bih,2004,7170000
bih,2005,1270000
bih,2006,10760000
bih,2007,14390000
bih,2008,5920000
bih,2009,3360000
bih,2010,440000
bih,2011,660000
bih,2012,440000
bih,2013,150000
bih,2014,280000
bih,2015,100000
bih,2016,20000
bih,2017,20000
blr,1998,70000
blr,1999,30000
blr,2000,70000
blr,2002,10000
blr,2003,30000
blr,2004,50000
blr,2005,260000
blr,2006,50000
blr,2007,140000
blr,2008,300000
blr,2009,140000
blr,2010,110000
blr,2011,170000
blr,2012,150000
blr,2013,420000
blr,2014,440000
blr,2015,360000
blr,2016,10000
blz,2006,10000
blz,2007,40000
bol,2007,10000
bol,2009,10000
bol,2010,10000
bol,2011,10000
bol,2012,10000
bol,2013,0
bol,2014,10000
bra,1997,10000
bra,1998,20000
bra,1999,10000
bra,2002,10000
bra,2003,70000
bra,2004,90000
bra,2005,990000
bra,2006,670000
bra,2007,1230000
bra,2008,490000
bra,2009,510000
bra,2010,450000
bra,2011,450000
bra,2012,260000
bra,2013,60000
bra,2014,70000
bra,2015,30000
bra,2016,10000
bra,2017,20000
brb,2006,10000
brb,2007,40000
btn,2007,40000
bwa,2005,30000
bwa,2008,60000
caf,1999,10000
caf,2000,10000
caf,2001,10000
caf,2005,40000
caf,2006,10000
caf,2007,80000
caf,2008,190000
caf,2010,10000
caf,2014,70000
caf,2015,10000
caf,2016,10000
caf,2017,10000
chl,1998,90000
chl,2003,10000
chl,2004,10000
chl,2005,30000
chl,2006,40000
chl,2007,50000
chl,2008,160000
chl,2009,170000
chl,2010,410000
chl,2011,160000
chl,2012,110000
chl,2013,20000
chl,2014,40000
chl,2015,20000
chl,2016,20000
chl,2017,0
chn,1996,50000
chn,1997,40000
chn,1998,170000
chn,1999,50000
chn,2000,50000
chn,2001,90000
chn,2002,160000
chn,2003,600000
chn,2004,270000
chn,2005,400000
chn,2006,330000
chn,2007,510000
chn,2008,7720000
chn,2009,790000
chn,2010,580000
chn,2011,520000
chn,2012,450000
chn,2013,40000
chn,2014,90000
chn,2015,40000
chn,2016,0
chn,2017,0
civ,1996,20000
civ,1997,250000
civ,1998,190000
civ,1999,150000
civ,2000,150000
civ,2001,140000
civ,2002,30000
civ,2003,230000
civ,2004,660000
civ,2005,100000
civ,2006,260000
civ,2007,490000
civ,2008,90000
civ,2009,150000
civ,2010,20000
civ,2011,30000
civ,2012,20000
civ,2013,10000
civ,2014,10000
civ,2015,10000
cmr,1996,100000
cmr,1997,20000
cmr,1998,100000
cmr,1999,40000
cmr,2000,40000
cmr,2001,90000
cmr,2002,100000
cmr,2003,110000
cmr,2004,130000
cmr,2005,270000
cmr,2006,310000
cmr,2007,160000
cmr,2008,360000
cmr,2009,270000
cmr,2010,160000
cmr,2011,150000
cmr,2012,130000
cmr,2013,140000
cmr,2014,130000
cmr,2015,100000
cod,1996,50000
cod,1997,30000
cod,1998,40000
cod,1999,130000
cod,2000,70000
cod,2001,70000
cod,2002,70000
cod,2003,150000
cod,2004,320000
cod,2005,350000
cod,2006,2540000
cod,2007,1000000
cod,2008,1970000
cod,2009,2030000
cod,2010,1140000
cod,2011,1000000
cod,2012,640000
cod,2013,640000
cod,2014,830000
cod,2015,600000
cod,2016,110000
cod,2017,130000
cog,1996,30000
cog,1997,70000
cog,1998,250000
cog,1999,60000
cog,2000,110000
cog,2001,20000
cog,2002,180000
cog,2003,180000
cog,2004,510000
cog,2005,630000
cog,2006,230000
cog,2007,500000
cog,2008,800000
cog,2009,630000
cog,2010,580000
cog,2011,360000
cog,2012,270000
cog,2013,190000
cog,2014,250000
cog,2015,230000
cog,2016,10000
cog,2017,10000
col,1998,120000
col,1999,120000
col,2002,10000
col,2003,10000
col,2004,10000
col,2005,10000
col,2007,40000
col,2008,50000
col,2009,80000
col,2010,80000
col,2011,80000
col,2012,80000
col,2013,20000
col,2014,20000
col,2015,20000
com,2006,10000
com,2007,40000
com,2008,10000
cpv,2006,10000
cpv,2007,40000
cpv,2008,20000
cpv,2011,10000
cpv,2012,10000
cpv,2014,10000
cpv,2015,0
cpv,2016,0
cpv,2017,0
cri,2003,10000
cri,2004,10000
cri,2005,10000
cri,2007,20000
cri,2008,30000
cri,2009,20000
cri,2011,10000
cri,2012,10000
cub,1996,20000
cub,1997,50000
cub,1998,150000
cub,1999,20000
cub,2000,70000
cub,2001,10000
cub,2002,100000
cub,2003,30000
cub,2004,130000
cub,2006,90000
cub,2007,90000
cub,2008,50000
cub,2009,50000
cub,2010,40000
cub,2011,50000
cub,2012,50000
cub,2013,20000
cub,2014,20000
cub,2015,10000
cub,2016,0
cub,2017,0
cyp,1996,990000
cyp,1997,780000
cyp,1998,890000
cyp,1999,490000
cyp,2000,840000
cyp,2001,90000
cyp,2002,240000
cyp,2003,470000
cyp,2004,260000
dji,1998,20000
dji,2005,60000
dji,2006,80000
dji,2008,90000
dji,2009,530000
dji,2010,10000
dji,2011,20000
dji,2012,20000
dji,2014,10000
dji,2015,0
dma,2006,10000
dma,2007,50000
dma,2008,10000
dom,2006,10000
dom,2007,50000
dom,2008,10000
dom,2009,20000
dom,2010,10000
dza,1997,50000
dza,1998,150000
dza,1999,10000
dza,2000,10000
dza,2002,50000
dza,2003,260000
dza,2004,290000
dza,2005,20000
dza,2006,30000
dza,2007,40000
dza,2008,140000
dza,2009,130000
dza,2010,70000
dza,2011,70000
dza,2012,60000
dza,2013,20000
dza,2014,170000
dza,2015,140000
dza,2016,140000
dza,2017,100000
ecu,1997,50000
ecu,1998,60000
egy,1996,20000
egy,1997,370000
egy,1998,1510000
egy,1999,820000
egy,2000,730000
egy,2001,410000
egy,2002,300000
egy,2003,3560000
egy,2004,1100000
egy,2005,3740000
egy,2006,3270000
egy,2007,6940000
egy,2008,12750000
egy,2009,14300000
egy,2010,9110000
egy,2011,8400000
egy,2012,1950000
egy,2013,690000
egy,2014,730000
egy,2015,490000
egy,2016,240000
egy,2017,290000
eri,1996,2770000
eri,1997,10000
eri,1999,10000
eri,2000,50000
eri,2004,780000
eri,2005,700000
eri,2006,700000
eri,2007,50000
eri,2008,130000
eri,2009,10000
eri,2010,10000
eri,2011,20000
eth,1996,2820000
eth,1997,110000
eth,1998,240000
eth,1999,160000
eth,2000,1190000
eth,2001,550000
eth,2002,230000
eth,2003,420000
eth,2004,1590000
eth,2005,1490000
eth,2006,1170000
eth,2007,2430000
eth,2008,3110000
eth,2009,2230000
eth,2010,1390000
eth,2011,1100000
eth,2012,850000
eth,2013,90000
eth,2014,90000
eth,2015,70000
eth,2016,10000
eth,2017,50000
fji,2004,80000
fji,2006,10000
fji,2007,40000
fsm,2005,10000
fsm,2006,10000
fsm,2007,40000
gab,1999,10000
geo,1996,670000
geo,1997,620000
geo,1998,3930000
geo,1999,890000
geo,2000,1500000
geo,2001,390000
geo,2002,2440000
geo,2003,5200000
geo,2004,4630000
geo,2005,2130000
geo,2006,2200000
geo,2007,3430000
geo,2008,4470000
geo,2009,3710000
geo,2010,1700000
geo,2011,1660000
geo,2012,1380000
geo,2013,420000
geo,2014,380000
geo,2015,330000
geo,2016,20000
geo,2017,20000
gha,1998,30000
gha,2002,40000
gha,2004,30000
gha,2005,370000
gha,2006,10000
gha,2007,160000
gha,2008,140000
gha,2009,120000
gha,2010,60000
gha,2011,80000
gha,2012,80000
gha,2017,10000
gin,2009,10000
gin,2011,10000
gin,2012,10000
gin,2014,10000
gmb,2003,10000
gmb,2004,10000
gmb,2005,30000
gmb,2006,20000
gmb,2007,10000
gmb,2008,90000
gmb,2009,20000
gmb,2010,20000
gmb,2011,20000
gmb,2012,20000
gmb,2013,10000
gmb,2014,20000
gmb,2015,0
gnb,1998,40000
gnb,2006,10000
gnb,2007,40000
gnb,2008,20000
gnb,2009,10000
gnb,2010,10000
gnb,2011,10000
gnb,2012,10000
gnb,2013,0
gnb,2014,20000
gnq,2000,10000
gnq,2002,10000
gnq,2003,10000
gnq,2004,10000
gnq,2005,10000
gnq,2006,10000
gnq,2008,10000
gnq,2010,10000
gnq,2011,10000
gnq,2012,10000
gnq,2013,10000
grd,2004,100000
grd,2006,10000
grd,2007,40000
gtm,1998,30000
gtm,2005,40000
gtm,2009,70000
guy,2003,30000
guy,2006,10000
guy,2007,40000
hnd,1998,90000
hnd,1999,30000
hnd,2004,10000
hnd,2005,10000
hnd,2007,10000
hnd,2008,50000
hnd,2009,10000
hnd,2010,10000
hrv,1997,60000
hrv,1998,40000
hrv,1999,150000
hrv,2000,120000
hrv,2001,50000
hrv,2002,20000
hrv,2003,250000
hrv,2004,80000
hrv,2005,270000
hrv,2006,120000
hrv,2007,210000
hrv,2008,200000
hrv,2009,340000
hrv,2010,210000
hti,2004,120000
hti,2006,10000
hti,2007,50000
hti,2008,370000
hti,2009,50000
hti,2010,720000
hti,2011,10000
hti,2012,10000
idn,1998,70000
idn,1999,30000
idn,2002,10000
idn,2003,10000
idn,2005,170000
idn,2006,570000
idn,2007,90000
idn,2008,50000
idn,2009,80000
idn,2010,70000
idn,2011,30000
idn,2012,30000
idn,2014,0
ind,1997,10000
ind,1998,110000
ind,1999,40000
ind,2000,120000
ind,2001,1230000
ind,2002,20000
ind,2003,180000
ind,2004,10000
ind,2005,10000
ind,2006,40000
ind,2007,140000
ind,2008,170000
ind,2009,160000
ind,2010,100000
ind,2011,210000
ind,2012,180000
ind,2013,30000
ind,2014,10000
ind,2015,20000
ind,2016,0
ind,2017,0
irn,1997,160000
irn,1998,360000
irn,1999,260000
irn,2000,90000
irn,2001,100000
irn,2002,270000
irn,2003,550000
irn,2004,1340000
irn,2005,570000
irn,2006,380000
irn,2007,880000
irn,2008,1230000
irn,2009,790000
irn,2010,650000
irn,2011,770000
irn,2012,700000
irn,2013,590000
irn,2014,680000
irn,2015,490000
irn,2016,30000
irn,2017,40000
irq,1996,100000
irq,1997,180000
irq,1998,80000
irq,1999,30000
irq,2000,50000
irq,2002,40000
irq,2003,5470000
irq,2004,5830000
irq,2005,5880000
irq,2006,520000
irq,2007,1440000
irq,2008,1650000
irq,2009,2080000
irq,2010,620000
irq,2011,550000
irq,2012,520000
irq,2013,80000
irq,2014,170000
irq,2015,60000
irq,2016,0
irq,2017,20000
isr,1996,30000
isr,1997,90000
isr,1998,110000
isr,1999,250000
isr,2000,310000
isr,2001,70000
isr,2002,230000
isr,2003,470000
isr,2004,170000
jam,2005,20000
jam,2006,10000
jam,2007,40000
jor,1996,140000
jor,1997,770000
jor,1998,280000
jor,1999,160000
jor,2000,180000
jor,2001,150000
jor,2002,160000
jor,2003,1850000
jor,2004,2460000
jor,2005,1390000
jor,2006,1380000
jor,2007,4870000
jor,2008,3100000
jor,2009,4470000
jor,2010,2550000
jor,2011,1960000
jor,2012,1740000
jor,2013,210000
jor,2014,350000
jor,2015,170000
jor,2016,40000
jor,2017,60000
kaz,1996,50000
kaz,1997,80000
kaz,1998,140000
kaz,1999,100000
kaz,2000,90000
kaz,2001,10000
kaz,2002,130000
kaz,2003,290000
kaz,2004,260000
kaz,2005,220000
kaz,2006,150000
kaz,2007,360000
kaz,2008,530000
kaz,2009,430000
kaz,2010,430000
kaz,2011,260000
kaz,2012,150000
kaz,2013,50000
kaz,2014,50000
kaz,2015,50000
kaz,2016,0
kaz,2017,0
ken,1996,40000
ken,1997,20000
ken,1998,470000
ken,1999,70000
ken,2000,20000
ken,2001,90000
ken,2002,180000
ken,2003,250000
ken,2004,180000
ken,2005,170000
ken,2006,180000
ken,2007,470000
ken,2008,1200000
ken,2009,940000
ken,2010,390000
ken,2011,320000
ken,2012,330000
ken,2013,20000
ken,2014,40000
ken,2015,30000
ken,2016,10000
ken,2017,10000
kgz,2004,40000
kgz,2005,140000
kgz,2006,10000
kgz,2007,60000
kgz,2008,130000
kgz,2009,140000
kgz,2010,70000
kgz,2011,80000
kgz,2012,80000
kgz,2013,30000
kgz,2014,40000
kgz,2015,30000
kgz,2016,0
kgz,2017,0
khm,2007,10000
khm,2008,30000
khm,2009,20000
khm,2013,20000
khm,2014,20000
khm,2015,10000
kir,2005,20000
kir,2006,10000
kir,2007,40000
kna,2005,40000
kna,2006,10000
kna,2007,40000
kor,1998,20000
kor,1999,10000
kor,2002,10000
kor,2003,150000
kor,2004,70000
kos,2009,32760000
kos,2010,30000
kos,2011,30000
kos,2012,310000
kos,2013,240000
kos,2014,240000
lao,2008,30000
lbn,1996,340000
lbn,1997,380000
lbn,1998,730000
lbn,1999,310000
lbn,2000,2680000
lbn,2001,660000
lbn,2002,1470000
lbn,2003,3770000
lbn,2004,2880000
lbn,2005,1340000
lbn,2006,12450000
lbn,2007,4960000
lbn,2008,3850000
lbn,2009,2860000
lbn,2010,1120000
lbn,2011,980000
lbn,2012,810000
lbn,2013,110000
lbn,2014,100000
lbn,2015,40000
lbn,2016,80000
lbn,2017,110000
lbr,2003,160000
lbr,2004,160000
lbr,2005,30000
lbr,2006,70000
lbr,2008,90000
lbr,2009,30000
lbr,2010,10000
lbr,2011,10000
lbr,2012,10000
lby,1997,10000
lby,1998,20000
lby,1999,20000
lby,2000,20000
lby,2002,20000
lby,2003,20000
lby,2004,80000
lby,2005,320000
lby,2006,380000
lby,2007,530000
lby,2008,990000
lby,2009,660000
lby,2010,430000
lby,2011,1530000
lby,2012,170000
lby,2013,50000
lby,2014,50000
lby,2015,40000
lby,2016,0
lca,2006,10000
lca,2007,40000
lka,1997,10000
lka,1998,10000
lka,2004,160000
lka,2005,4620000
lka,2006,2450000
lka,2007,3980000
lka,2008,1840000
lka,2009,30000
lka,2010,200000
lka,2011,10000
lka,2012,10000
lka,2013,10000
lka,2014,10000
lka,2015,0
lka,2016,0
lso,2008,60000
mar,1997,210000
mar,1998,330000
mar,1999,140000
mar,2000,170000
mar,2001,20000
mar,2002,100000
mar,2003,210000
mar,2004,250000
mar,2005,100000
mar,2006,80000
mar,2007,210000
mar,2008,270000
mar,2009,280000
mar,2010,170000
mar,2011,160000
mar,2012,550000
mar,2013,50000
mar,2014,40000
mar,2015,70000
mar,2016,10000
mar,2017,0
mda,1996,10000
mda,1997,260000
mda,1998,980000
mda,1999,230000
mda,2000,460000
mda,2001,270000
mda,2002,310000
mda,2003,1670000
mda,2004,2090000
mda,2005,1590000
mda,2006,2510000
mda,2007,2940000
mda,2008,2110000
mda,2009,1800000
mda,2010,1210000
mda,2011,1700000
mda,2012,1390000
mda,2013,490000
mda,2014,570000
mda,2015,440000
mda,2016,40000
mda,2017,50000
mdg,1998,550000
mdg,2002,20000
mdg,2003,20000
mdg,2007,120000
mdg,2008,200000
mdg,2009,110000
mdg,2010,80000
mdg,2011,80000
mdg,2012,70000
mdv,2005,190000
mdv,2006,10000
mdv,2007,50000
mdv,2008,20000
mdv,2009,20000
mdv,2010,10000
mdv,2011,20000
mdv,2012,10000
mdv,2014,10000
mdv,2015,0
mex,1997,10000
mex,1998,20000
mex,1999,70000
mex,2000,20000
mex,2002,10000
mex,2003,220000
mex,2004,30000
mex,2005,70000
mex,2006,80000
mex,2007,80000
mex,2008,70000
mex,2009,200000
mex,2010,120000
mex,2011,120000
mex,2012,60000
mex,2013,50000
mex,2014,30000
mex,2015,40000
mex,2016,20000
mex,2017,20000
mhl,2005,10000
mhl,2006,10000
mhl,2007,40000
mkd,1996,140000
mkd,1997,230000
mkd,1998,310000
mkd,1999,1890000
mkd,2000,1380000
mkd,2001,2750000
mkd,2002,46780000
mkd,2003,1890000
mkd,2004,1780000
mkd,2005,3690000
mkd,2006,1680000
mkd,2007,2060000
mkd,2008,1510000
mkd,2009,1970000
mkd,2010,890000
mkd,2011,570000
mkd,2012,450000
mkd,2013,250000
mkd,2014,310000
mkd,2015,250000
mkd,2016,50000
mkd,2017,60000
mli,2004,10000
mli,2005,70000
mli,2006,10000
mli,2007,10000
mli,2008,10000
mli,2009,10000
mli,2010,10000
mli,2014,70000
mlt,1997,10000
mlt,2000,190000
mlt,2003,10000
mmr,2008,2250000
mne,2006,1330000
mne,2007,150000
mne,2008,250000
mne,2009,600000
mne,2010,330000
mne,2011,160000
mne,2012,230000
mne,2013,290000
mne,2014,340000
mne,2015,250000
mne,2016,20000
mne,2017,20000
mng,2001,20000
mng,2007,10000
mng,2008,10000
mng,2009,10000
mng,2010,10000
mng,2011,10000
mng,2012,10000
mng,2013,0
mng,2016,0
moz,1998,10000
moz,2008,40000
moz,2009,60000
moz,2010,60000
moz,2011,20000
mrt,2002,100000
mrt,2003,120000
mrt,2005,10000
mrt,2006,10000
mrt,2007,10000
mrt,2008,40000
mrt,2009,30000
mrt,2010,50000
mrt,2011,20000
mrt,2012,10000
mrt,2014,0
mus,1997,110000
mus,1998,310000
mus,1999,280000
mus,2000,90000
mus,2001,200000
mus,2002,10000
mus,2004,10000
mus,2005,20000
mus,2006,770000
mus,2007,40000
mus,2014,0
mwi,1996,40000
mwi,1998,110000
mwi,1999,30000
mwi,2000,60000
mwi,2001,50000
mwi,2002,20000
mwi,2003,70000
mwi,2004,300000
mwi,2005,130000
mwi,2006,20000
mwi,2007,400000
mwi,2008,480000
mwi,2009,30000
mwi,2010,20000
mwi,2011,20000
mwi,2012,10000
mys,2015,0
nam,1998,20000
nam,2000,70000
nam,2007,10000
nam,2009,20000
nam,2010,20000
nam,2011,20000
nam,2012,60000
ner,1997,20000
ner,2005,270000
ner,2006,220000
ner,2007,110000
ner,2008,160000
ner,2009,50000
ner,2010,120000
ner,2011,50000
ner,2012,20000
nga,1997,10000
nga,1998,130000
nga,1999,80000
nga,2000,10000
nga,2001,10000
nga,2002,60000
nga,2003,330000
nga,2004,510000
nga,2005,650000
nga,2006,250000
nga,2007,1910000
nga,2008,2230000
nga,2009,1920000
nga,2010,1450000
nga,2011,1450000
nga,2012,1380000
nga,2013,30000
nga,2014,30000
nga,2015,20000
nic,1998,30000
nic,2007,210000
nic,2013,10000
nic,2014,10000
nic,2015,10000
npl,1997,10000
npl,1998,10000
npl,2000,50000
npl,2003,10000
npl,2004,10000
npl,2005,10000
npl,2006,20000
npl,2007,40000
npl,2008,30000
npl,2009,50000
npl,2010,60000
npl,2011,100000
npl,2012,70000
npl,2013,30000
npl,2014,0
npl,2015,0
nru,2005,40000
nru,2006,10000
nru,2007,80000
omn,2009,20000
pak,1997,30000
pak,1998,50000
pak,1999,30000
pak,2000,110000
pak,2001,140000
pak,2002,70000
pak,2003,340000
pak,2004,280000
pak,2005,3810000
pak,2006,590000
pak,2007,930000
pak,2008,340000
pak,2009,1140000
pak,2010,380000
pak,2011,210000
pak,2012,180000
pak,2013,130000
pak,2014,120000
pak,2015,100000
pan,1999,40000
pan,2004,10000
pan,2007,30000
pan,2008,20000
pan,2009,20000
pan,2010,40000
pan,2011,50000
pan,2012,40000
per,1998,50000
per,2000,270000
per,2001,140000
per,2002,10000
per,2003,10000
per,2004,10000
per,2005,10000
per,2006,10000
per,2007,220000
per,2008,130000
per,2009,130000
per,2010,100000
per,2011,80000
per,2012,60000
per,2013,10000
per,2014,20000
per,2015,10000
per,2017,10000
phl,1997,10000
phl,1998,20000
phl,1999,30000
phl,2002,10000
phl,2003,320000
phl,2004,60000
phl,2006,380000
phl,2007,30000
phl,2008,120000
phl,2009,200000
phl,2010,80000
phl,2011,80000
phl,2012,70000
phl,2013,40000
plw,2005,10000
plw,2006,10000
plw,2007,40000
png,1998,90000
png,2006,10000
png,2007,40000
prk,1997,30000
prk,1998,40000
prk,1999,20000
prk,2005,10000
prk,2006,280000
prk,2007,110000
prk,2008,140000
prk,2009,120000
prk,2010,140000
prk,2011,140000
prk,2012,160000
prk,2014,10000
pse,1996,1400000
pse,1997,3930000
pse,1998,4380000
pse,1999,3200000
pse,2000,2600000
pse,2001,1990000
pse,2002,1280000
pse,2003,2000000
pse,2004,5640000
pse,2005,1810000
pse,2006,5770000
pse,2007,3170000
pse,2008,7130000
pse,2009,10720000
pse,2010,6850000
pse,2011,5350000
pse,2012,5140000
pse,2013,780000
pse,2014,1520000
pse,2015,710000
pse,2016,160000
pse,2017,210000
rwa,1999,20000
rwa,2000,10000
rwa,2001,10000
rwa,2004,10000
rwa,2005,20000
rwa,2006,30000
rwa,2007,50000
rwa,2008,80000
rwa,2009,40000
rwa,2010,30000
rwa,2011,20000
rwa,2012,20000
sau,2004,30000
sau,2005,30000
sau,2006,250000
sau,2007,380000
sdn,1996,10000
sdn,1997,20000
sdn,1998,40000
sdn,1999,60000
sdn,2000,40000
sdn,2001,30000
sdn,2002,80000
sdn,2003,370000
sdn,2004,950000
sdn,2005,1110000
sdn,2006,960000
sdn,2007,2800000
sdn,2008,2980000
sdn,2009,2190000
sdn,2010,1040000
sdn,2011,930000
sdn,2012,690000
sdn,2013,50000
sdn,2014,80000
sdn,2015,40000
sdn,2016,0
sdn,2017,10000
sen,2005,40000
sen,2006,40000
sen,2007,10000
sen,2008,290000
sen,2009,180000
sen,2011,10000
sen,2012,10000
sen,2013,10000
sen,2014,10000
sen,2015,10000
slb,2006,10000
slb,2007,40000
slb,2014,10000
sle,1997,10000
sle,1998,90000
sle,2003,30000
sle,2004,30000
sle,2005,30000
sle,2006,10000
sle,2007,160000
sle,2008,320000
sle,2009,220000
sle,2010,170000
sle,2011,190000
sle,2012,170000
sle,2014,20000
sle,2015,10000
sle,2016,0
slv,1998,30000
slv,2001,300000
slv,2003,50000
slv,2008,270000
slv,2009,10000
slv,2010,30000
slv,2011,50000
slv,2012,40000
slv,2013,20000
slv,2014,40000
slv,2015,10000
slv,2016,10000
slv,2017,10000
som,2004,560000
som,2005,10000
som,2006,50000
som,2007,120000
som,2008,490000
som,2009,480000
som,2010,30000
som,2011,10000
som,2012,10000
som,2013,10000
som,2014,10000
som,2015,10000
srb,1997,570000
srb,1998,1210000
srb,1999,32980000
srb,2000,55920000
srb,2001,42290000
srb,2002,5360000
srb,2003,59210000
srb,2004,12290000
srb,2005,48900000
srb,2006,35570000
srb,2007,35880000
srb,2008,36410000
srb,2009,2580000
srb,2010,12260000
srb,2011,13310000
srb,2012,1020000
srb,2013,120000
srb,2014,440000
srb,2015,210000
srb,2016,130000
srb,2017,210000
stp,1999,10000
stp,2000,10000
stp,2001,10000
stp,2002,20000
stp,2003,30000
stp,2004,30000
stp,2005,20000
stp,2006,30000
stp,2007,50000
stp,2008,20000
stp,2009,30000
stp,2010,30000
stp,2011,40000
stp,2012,30000
stp,2014,20000
stp,2015,10000
stp,2016,0
sur,2006,10000
sur,2007,40000
svn,1997,10000
svn,1998,40000
svn,1999,130000
svn,2000,60000
svn,2001,70000
svn,2002,20000
svn,2003,250000
svn,2004,20000
swz,2006,40000
swz,2008,100000
syc,2000,10000
syc,2001,10000
syc,2002,10000
syc,2004,130000
syc,2005,10000
syc,2006,10000
syc,2007,50000
syc,2008,10000
syc,2011,20000
syc,2012,20000
syr,1996,90000
syr,1997,340000
syr,1998,410000
syr,1999,270000
syr,2000,350000
syr,2001,220000
syr,2002,1070000
syr,2003,4270000
syr,2004,2870000
syr,2005,2930000
syr,2006,2870000
syr,2007,3990000
syr,2008,4960000
syr,2009,5580000
syr,2010,3550000
syr,2011,2760000
syr,2012,2430000
syr,2013,770000
syr,2014,800000
syr,2015,590000
syr,2016,50000
syr,2017,350000
tcd,1998,10000
tcd,2000,10000
tcd,2002,10000
tcd,2003,20000
tcd,2004,40000
tcd,2005,520000
tcd,2007,10000
tcd,2008,290000
tcd,2009,1550000
tcd,2010,20000
tcd,2011,10000
tcd,2012,10000
tcd,2013,10000
tcd,2014,10000
tcd,2015,10000
tgo,2007,110000
tgo,2008,20000
tgo,2009,10000
tgo,2010,30000
tgo,2011,20000
tgo,2012,10000
tgo,2013,10000
tgo,2014,20000
tgo,2015,10000
tha,1999,10000
tha,2004,160000
tha,2005,480000
tha,2006,70000
tha,2007,40000
tha,2008,130000
tha,2009,100000
tha,2010,80000
tha,2011,90000
tha,2012,70000
tha,2013,10000
tha,2014,20000
tha,2015,10000
tjk,1997,10000
tjk,1998,10000
tjk,2004,200000
tjk,2008,290000
tjk,2009,10000
tjk,2011,10000
tjk,2012,10000
tjk,2013,0
tkm,1999,30000
tkm,2002,20000
tkm,2004,200000
tkm,2010,20000
tkm,2011,10000
tkm,2012,10000
tls,2006,10000
tls,2007,50000
ton,2006,10000
tto,2006,10000
tto,2007,40000
tto,2009,10000
tun,1996,30000
tun,1997,260000
tun,1998,250000
tun,1999,190000
tun,2000,370000
tun,2001,250000
tun,2002,290000
tun,2003,450000
tun,2004,340000
tun,2005,180000
tun,2006,110000
tun,2007,170000
tun,2008,210000
tun,2009,170000
tun,2010,210000
tun,2011,130000
tun,2012,90000
tun,2013,10000
tun,2014,270000
tun,2015,220000
tun,2016,220000
tun,2017,220000
tur,1996,80000
tur,1997,210000
tur,1998,280000
tur,1999,940000
tur,2000,2010000
tur,2001,390000
tur,2002,2050000
tur,2003,4190000
tur,2004,6280000
tur,2005,4470000
tur,2006,3780000
tur,2007,5950000
tur,2008,5490000
tur,2009,6470000
tur,2010,6140000
tur,2011,3280000
tur,2012,2580000
tur,2013,390000
tur,2014,600000
tur,2015,460000
tur,2016,8230000
tur,2017,12680000
tuv,2004,70000
tuv,2005,40000
tuv,2006,10000
tuv,2007,40000
tza,1998,150000
tza,2001,10000
tza,2002,40000
tza,2003,20000
tza,2004,150000
tza,2005,70000
tza,2006,40000
tza,2007,670000
tza,2008,150000
tza,2009,60000
tza,2010,60000
tza,2011,30000
tza,2012,30000
uga,1998,80000
uga,1999,80000
uga,2000,100000
uga,2001,70000
uga,2002,60000
uga,2003,170000
uga,2004,70000
uga,2005,60000
uga,2006,30000
uga,2007,180000
uga,2008,270000
uga,2009,220000
uga,2010,190000
uga,2011,200000
uga,2012,180000
uga,2013,40000
uga,2014,50000
uga,2015,40000
uga,2016,0
uga,2017,10000
ukr,1996,310000
ukr,1997,2180000
ukr,1998,2640000
ukr,1999,1870000
ukr,2000,970000
ukr,2001,470000
ukr,2002,1330000
ukr,2003,4020000
ukr,2004,4810000
ukr,2005,2070000
ukr,2006,2230000
ukr,2007,2500000
ukr,2008,3660000
ukr,2009,3990000
ukr,2010,2960000
ukr,2011,3680000
ukr,2012,2990000
ukr,2013,2160000
ukr,2014,2350000
ukr,2015,1920000
ukr,2016,150000
ukr,2017,220000
ury,2002,10000
ury,2005,40000
ury,2006,30000
ury,2007,40000
ury,2008,70000
ury,2009,70000
ury,2010,70000
ury,2011,80000
ury,2012,60000
ury,2013,20000
ury,2014,20000
ury,2015,10000
ury,2016,10000
ury,2017,20000
uzb,1997,60000
uzb,1998,310000
uzb,1999,150000
uzb,2000,320000
uzb,2001,210000
uzb,2002,90000
uzb,2003,170000
uzb,2004,470000
uzb,2005,400000
uzb,2006,180000
uzb,2007,290000
uzb,2008,440000
uzb,2009,390000
uzb,2010,370000
uzb,2011,350000
uzb,2012,250000
uzb,2013,110000
uzb,2014,140000
uzb,2015,100000
uzb,2016,10000
uzb,2017,10000
vct,2006,10000
vct,2007,40000
ven,1999,70000
ven,2000,20000
ven,2002,10000
ven,2004,20000
ven,2005,60000
ven,2006,50000
ven,2007,90000
ven,2008,190000
ven,2009,150000
ven,2010,140000
ven,2011,90000
ven,2012,80000
ven,2013,30000
ven,2014,30000
ven,2015,30000
ven,2016,10000
vnm,1997,40000
vnm,2004,10000
vnm,2005,10000
vnm,2007,330000
vnm,2008,120000
vnm,2009,270000
vnm,2010,40000
vnm,2011,50000
vnm,2012,80000
vnm,2014,40000
vnm,2015,10000
vnm,2016,0
vut,2006,10000
vut,2007,40000
wsm,2006,10000
wsm,2007,40000
yem,1999,30000
yem,2000,20000
yem,2001,20000
yem,2002,50000
yem,2003,40000
yem,2004,80000
yem,2005,80000
yem,2006,50000
yem,2007,60000
yem,2008,130000
yem,2009,230000
yem,2010,20000
yem,2011,50000
yem,2012,40000
yem,2013,10000
yem,2014,10000
yem,2015,10000
zaf,1996,100000
zaf,1997,160000
zaf,1998,70000
zaf,1999,90000
zaf,2000,30000
zaf,2001,30000
zaf,2002,80000
zaf,2003,270000
zaf,2004,340000
zaf,2005,830000
zaf,2006,1170000
zaf,2007,900000
zaf,2008,1520000
zaf,2009,1020000
zaf,2010,920000
zaf,2011,750000
zaf,2012,430000
zaf,2013,100000
zaf,2014,90000
zaf,2015,60000
zaf,2016,30000
zaf,2017,50000
zmb,2001,30000
zmb,2004,110000
zmb,2005,110000
zmb,2006,160000
zmb,2007,280000
zmb,2008,430000
zmb,2009,100000
zmb,2010,50000
zmb,2011,40000
zmb,2012,20000
zmb,2013,0
zmb,2014,0
zmb,2015,0
zwe,1998,20000
zwe,1999,20000
zwe,2000,10000
zwe,2001,20000
zwe,2002,20000
zwe,2003,60000
zwe,2004,230000
zwe,2005,450000
zwe,2006,250000
zwe,2007,560000
zwe,2008,1680000
zwe,2009,460000
zwe,2010,280000
zwe,2011,260000
zwe,2012,200000
zwe,2013,60000
zwe,2014,50000
zwe,2015,20000
zwe,2016,0
zwe,2017,10000

ddf--datapoints--dc_dac_grcl_cd--by--geo--time.csv (after)
geo,time,dc_dac_grcl_cd
afg,1998,20000
afg,2000,60000
afg,2001,1380000
afg,2002,8950000
afg,2003,8610000
afg,2004,9610000
afg,2005,17280000
afg,2006,10910000
afg,2007,17250000
afg,2008,10130000
afg,2009,17970000
afg,2010,140000
afg,2011,770000
afg,2012,770000
afg,2013,420000
afg,2014,400000
afg,2015,290000
afg,2016,0
ago,1997,20000
ago,2004,40000
ago,2005,370000
ago,2006,30000
ago,2007,80000
ago,2008,20000
ago,2009,20000
ago,2010,120000
ago,2011,30000
ago,2012,20000
ago,2013,10000
ago,2014,10000
alb,1996,4830000
alb,1997,14400000
alb,1998,16160000
alb,1999,28980000
alb,2000,12330000
alb,2001,12490000
alb,2002,14740000
alb,2003,83380000
alb,2004,19200000
alb,2005,24120000
alb,2006,18320000
alb,2007,30620000
alb,2008,70460000
alb,2009,54990000
alb,2010,51930000
alb,2011,51970000
alb,2012,39240000
alb,2013,2340000
alb,2014,1750000
alb,2015,1590000
alb,2016,620000
arg,1997,10000
arg,1998,10000
arg,2002,20000
arg,2003,30000
arg,2004,120000
arg,2005,320000
arg,2006,220000
arg,2007,350000
arg,2008,550000
arg,2009,610000
arg,2010,630000
arg,2011,520000
arg,2012,340000
arg,2013,90000
arg,2014,140000
arg,2015,70000
arg,2016,60000
arm,1996,3240000
arm,1997,1090000
arm,1998,4040000
arm,1999,2190000
arm,2000,3260000
arm,2001,1580000
arm,2002,2370000
arm,2003,2860000
arm,2004,2000000
arm,2005,1980000
arm,2006,1470000
arm,2007,5400000
arm,2008,3010000
arm,2009,2910000
arm,2010,1730000
arm,2011,1920000
arm,2012,1290000
arm,2013,350000
arm,2014,360000
arm,2015,300000
arm,2016,50000
atg,2005,40000
atg,2006,20000
atg,2007,80000
atg,2008,100000
atg,2009,60000
atg,2010,80000
atg,2011,60000
atg,2012,50000
atg,2013,10000
atg,2014,10000
atg,2015,0
atg,2016,0
aze,1997,270000
aze,1998,60000
aze,1999,190000
aze,2000,120000
aze,2001,90000
aze,2002,80000
aze,2003,250000
aze,2004,310000
aze,2005,640000
aze,2006,200000
aze,2007,310000
aze,2008,300000
aze,2009,160000
aze,2010,140000
aze,2011,190000
aze,2012,160000
aze,2013,20000
aze,2014,30000
aze,2015,0
bdi,1998,10000
bdi,1999,20000
bdi,2000,10000
bdi,2001,10000
bdi,2002,10000
bdi,2004,50000
bdi,2005,380000
bdi,2006,200000
bdi,2007,80000
bdi,2008,200000
bdi,2009,70000
bdi,2010,60000
bdi,2011,80000
bdi,2012,70000
bdi,2014,20000
bdi,2015,0
ben,2001,60000
ben,2002,30000
ben,2003,30000
ben,2004,40000
ben,2005,180000
ben,2006,20000
ben,2007,140000
ben,2008,100000
bfa,2007,70000
bfa,2008,260000
bfa,2009,70000
bfa,2010,70000
bfa,2013,10000
bfa,2014,10000
bfa,2015,10000
bgd,1997,20000
bgd,1998,90000
bgd,2000,50000
bgd,2003,500000
bgd,2004,100000
bgd,2005,30000
bgd,2006,70000
bgd,2007,410000
bgd,2008,350000
bgd,2009,210000
bgd,2010,80000
bgd,2011,200000
bgd,2012,170000
bgd,2013,80000
bgd,2014,50000
bgd,2015,20000
bih,1996,7220000
bih,1997,10390000
bih,1998,22170000
bih,1999,1980000
bih,2000,6300000
bih,2001,8820000
bih,2002,5730000
bih,2003,5310000
bih,2004,7170000
bih,2005,1270000
bih,2006,10760000
bih,2007,14390000
bih,2008,5920000
bih,2009,3360000
bih,2010,440000
bih,2011,660000
bih,2012,440000
bih,2013,150000
bih,2014,280000
bih,2015,100000
bih,2016,20000
blr,1998,70000
blr,1999,30000
blr,2000,70000
blr,2002,10000
blr,2003,30000
blr,2004,50000
blr,2005,260000
blr,2006,50000
blr,2007,140000
blr,2008,300000
blr,2009,140000
blr,2010,110000
blr,2011,170000
blr,2012,150000
blr,2013,420000
blr,2014,440000
blr,2015,360000
blr,2016,10000
blz,2006,10000
blz,2007,40000
bol,2007,10000
bol,2009,10000
bol,2010,10000
bol,2011,10000
bol,2012,10000
bol,2013,0
bol,2014,10000
bra,1997,10000
bra,1998,20000
bra,1999,10000
bra,2002,10000
bra,2003,70000
bra,2004,90000
bra,2005,990000
bra,2006,670000
bra,2007,1230000
bra,2008,490000
bra,2009,510000
bra,2010,450000
bra,2011,450000
bra,2012,260000
bra,2013,60000
bra,2014,70000
bra,2015,30000
bra,2016,10000
brb,2006,10000
brb,2007,40000
btn,2007,40000
bwa,2005,30000
bwa,2008,60000
caf,1999,10000
caf,2000,10000
caf,2001,10000
caf,2005,40000
caf,2006,10000
caf,2007,80000
caf,2008,190000
caf,2010,10000
caf,2014,70000
caf,2015,10000
caf,2016,10000
chl,1998,90000
chl,2003,10000
chl,2004,10000
chl,2005,30000
chl,2006,40000
chl,2007,50000
chl,2008,160000
chl,2009,170000
chl,2010,410000
chl,2011,160000
chl,2012,110000
chl,2013,20000
chl,2014,40000
chl,2015,20000
chl,2016,20000
chn,1996,50000
chn,1997,40000
chn,1998,170000
chn,1999,50000
chn,2000,50000
chn,2001,90000
chn,2002,160000
chn,2003,600000
chn,2004,270000
chn,2005,400000
chn,2006,330000
chn,2007,510000
chn,2008,7720000
chn,2009,790000
chn,2010,580000
chn,2011,520000
chn,2012,450000
chn,2013,40000
chn,2014,90000
chn,2015,40000
chn,2016,0
civ,1996,20000
civ,1997,250000
civ,1998,190000
civ,1999,150000
civ,2000,150000
civ,2001,140000
civ,2002,30000
civ,2003,230000
civ,2004,660000
civ,2005,100000
civ,2006,260000
civ,2007,490000
civ,2008,90000
civ,2009,150000
civ,2010,20000
civ,2011,30000
civ,2012,20000
civ,2013,10000
civ,2014,10000
civ,2015,10000
cmr,1996,100000
cmr,1997,20000
cmr,1998,100000
cmr,1999,40000
cmr,2000,40000
cmr,2001,90000
cmr,2002,100000
cmr,2003,110000
cmr,2004,130000
cmr,2005,270000
cmr,2006,310000
cmr,2007,160000
cmr,2008,360000
cmr,2009,270000
cmr,2010,160000
cmr,2011,150000
cmr,2012,130000
cmr,2013,140000
cmr,2014,130000
cmr,2015,100000
cod,1996,50000
cod,1997,30000
cod,1998,40000
cod,1999,130000
cod,2000,70000
cod,2001,70000
cod,2002,70000
cod,2003,150000
cod,2004,320000
cod,2005,350000
cod,2006,2540000
cod,2007,1000000
cod,2008,1970000
cod,2009,2030000
cod,2010,1140000
cod,2011,1000000
cod,2012,640000
cod,2013,640000
cod,2014,830000
cod,2015,600000
cod,2016,110000
cog,1996,30000
cog,1997,70000
cog,1998,250000
cog,1999,60000
cog,2000,110000
cog,2001,20000
cog,2002,180000
cog,2003,180000
cog,2004,510000
cog,2005,630000
cog,2006,230000
cog,2007,500000
cog,2008,800000
cog,2009,630000
cog,2010,580000
cog,2011,360000
cog,2012,270000
cog,2013,190000
cog,2014,250000
cog,2015,230000
cog,2016,10000
col,1998,120000
col,1999,120000
col,2002,10000
col,2003,10000
col,2004,10000
col,2005,10000
col,2007,40000
col,2008,50000
col,2009,80000
col,2010,80000
col,2011,80000
col,2012,80000
col,2013,20000
col,2014,20000
col,2015,20000
com,2006,10000
com,2007,40000
com,2008,10000
cpv,2006,10000
cpv,2007,40000
cpv,2008,20000
cpv,2011,10000
cpv,2012,10000
cpv,2014,10000
cpv,2015,0
cpv,2016,0
cri,2003,10000
cri,2004,10000
cri,2005,10000
cri,2007,20000
cri,2008,30000
cri,2009,20000
cri,2011,10000
cri,2012,10000
cub,1996,20000
cub,1997,50000
cub,1998,150000
cub,1999,20000
cub,2000,70000
cub,2001,10000
cub,2002,100000
cub,2003,30000
cub,2004,130000
cub,2006,90000
cub,2007,90000
cub,2008,50000
cub,2009,50000
cub,2010,40000
cub,2011,50000
cub,2012,50000
cub,2013,20000
cub,2014,20000
cub,2015,10000
cub,2016,0
cyp,1996,990000
cyp,1997,780000
cyp,1998,890000
cyp,1999,490000
cyp,2000,840000
cyp,2001,90000
cyp,2002,240000
cyp,2003,470000
cyp,2004,260000
dji,1998,20000
dji,2005,60000
dji,2006,80000
dji,2008,90000
dji,2009,530000
dji,2010,10000
dji,2011,20000
dji,2012,20000
dji,2014,10000
dji,2015,0
dma,2006,10000
dma,2007,50000
dma,2008,10000
dom,2006,10000
dom,2007,50000
dom,2008,10000
dom,2009,20000
dom,2010,10000
dza,1997,50000
dza,1998,150000
dza,1999,10000
dza,2000,10000
dza,2002,50000
dza,2003,260000
dza,2004,290000
dza,2005,20000
dza,2006,30000
dza,2007,40000
dza,2008,140000
dza,2009,130000
dza,2010,70000
dza,2011,70000
dza,2012,60000
dza,2013,20000
dza,2014,170000
dza,2015,140000
dza,2016,140000
ecu,1997,50000
ecu,1998,60000
egy,1996,20000
egy,1997,370000
egy,1998,1510000
egy,1999,820000
egy,2000,730000
egy,2001,410000
egy,2002,300000
egy,2003,3560000
egy,2004,1100000
egy,2005,3740000
egy,2006,3270000
egy,2007,6940000
egy,2008,12750000
egy,2009,14300000
egy,2010,9110000
egy,2011,8400000
egy,2012,1950000
egy,2013,690000
egy,2014,730000
egy,2015,490000
egy,2016,240000
eri,1996,2770000
eri,1997,10000
eri,1999,10000
eri,2000,50000
eri,2004,780000
eri,2005,700000
eri,2006,700000
eri,2007,50000
eri,2008,130000
eri,2009,10000
eri,2010,10000
eri,2011,20000
eth,1996,2820000
eth,1997,110000
eth,1998,240000
eth,1999,160000
eth,2000,1190000
eth,2001,550000
eth,2002,230000
eth,2003,420000
eth,2004,1590000
eth,2005,1490000
eth,2006,1170000
eth,2007,2430000
eth,2008,3110000
eth,2009,2230000
eth,2010,1390000
eth,2011,1100000
eth,2012,850000
eth,2013,90000
eth,2014,90000
eth,2015,70000
eth,2016,10000
fji,2004,80000
fji,2006,10000
fji,2007,40000
fsm,2005,10000
fsm,2006,10000
fsm,2007,40000
gab,1999,10000
geo,1996,670000
geo,1997,620000
geo,1998,3930000
geo,1999,890000
geo,2000,1500000
geo,2001,390000
geo,2002,2440000
geo,2003,5200000
geo,2004,4630000
geo,2005,2130000
geo,2006,2200000
geo,2007,3430000
geo,2008,4470000
geo,2009,3710000
geo,2010,1700000
geo,2011,1660000
geo,2012,1380000
geo,2013,420000
geo,2014,380000
geo,2015,330000
geo,2016,20000
gha,1998,30000
gha,2002,40000
gha,2004,30000
gha,2005,370000
gha,2006,10000
gha,2007,160000
gha,2008,140000
gha,2009,120000
gha,2010,60000
gha,2011,80000
gha,2012,80000
gin,2009,10000
gin,2011,10000
gin,2012,10000
gin,2014,10000
gmb,2003,10000
gmb,2004,10000
gmb,2005,30000
gmb,2006,20000
gmb,2007,10000
gmb,2008,90000
gmb,2009,20000
gmb,2010,20000
gmb,2011,20000
gmb,2012,20000
gmb,2013,10000
gmb,2014,20000
gmb,2015,0
gnb,1998,40000
gnb,2006,10000
gnb,2007,40000
gnb,2008,20000
gnb,2009,10000
gnb,2010,10000
gnb,2011,10000
gnb,2012,10000
gnb,2013,0
gnb,2014,20000
gnq,2000,10000
gnq,2002,10000
gnq,2003,10000
gnq,2004,10000
gnq,2005,10000
gnq,2006,10000
gnq,2008,10000
gnq,2010,10000
gnq,2011,10000
gnq,2012,10000
gnq,2013,10000
grd,2004,100000
grd,2006,10000
grd,2007,40000
gtm,1998,30000
gtm,2005,40000
gtm,2009,70000
guy,2003,30000
guy,2006,10000
guy,2007,40000
hnd,1998,90000
hnd,1999,30000
hnd,2004,10000
hnd,2005,10000
hnd,2007,10000
hnd,2008,50000
hnd,2009,10000
hnd,2010,10000
hrv,1997,60000
hrv,1998,40000
hrv,1999,150000
hrv,2000,120000
hrv,2001,50000
hrv,2002,20000
hrv,2003,250000
hrv,2004,80000
hrv,2005,270000
hrv,2006,120000
hrv,2007,210000
hrv,2008,200000
hrv,2009,340000
hrv,2010,210000
hti,2004,120000
hti,2006,10000
hti,2007,50000
hti,2008,370000
hti,2009,50000
hti,2010,720000
hti,2011,10000
hti,2012,10000
idn,1998,70000
idn,1999,30000
idn,2002,10000
idn,2003,10000
idn,2005,170000
idn,2006,570000
idn,2007,90000
idn,2008,50000
idn,2009,80000
idn,2010,70000
idn,2011,30000
idn,2012,30000
idn,2014,0
ind,1997,10000
ind,1998,110000
ind,1999,40000
ind,2000,120000
ind,2001,1230000
ind,2002,20000
ind,2003,180000
ind,2004,10000
ind,2005,10000
ind,2006,40000
ind,2007,140000
ind,2008,170000
ind,2009,160000
ind,2010,100000
ind,2011,210000
ind,2012,180000
ind,2013,30000
ind,2014,10000
ind,2015,20000
ind,2016,0
irn,1997,160000
irn,1998,360000
irn,1999,260000
irn,2000,90000
irn,2001,100000
irn,2002,270000
irn,2003,550000
irn,2004,1340000
irn,2005,570000
irn,2006,380000
irn,2007,880000
irn,2008,1230000
irn,2009,790000
irn,2010,650000
irn,2011,770000
irn,2012,700000
irn,2013,590000
irn,2014,680000
irn,2015,490000
irn,2016,30000
irq,1996,100000
irq,1997,180000
irq,1998,80000
irq,1999,30000
irq,2000,50000
irq,2002,40000
irq,2003,5470000
irq,2004,5830000
irq,2005,5880000
irq,2006,520000
irq,2007,1440000
irq,2008,1650000
irq,2009,2080000
irq,2010,620000
irq,2011,550000
irq,2012,520000
irq,2013,80000
irq,2014,170000
irq,2015,60000
irq,2016,0
isr,1996,30000
isr,1997,90000
isr,1998,110000
isr,1999,250000
isr,2000,310000
isr,2001,70000
isr,2002,230000
isr,2003,470000
isr,2004,170000
jam,2005,20000
jam,2006,10000
jam,2007,40000
jor,1996,140000
jor,1997,770000
jor,1998,280000
jor,1999,160000
jor,2000,180000
jor,2001,150000
jor,2002,160000
jor,2003,1850000
jor,2004,2460000
jor,2005,1390000
jor,2006,1380000
jor,2007,4870000
jor,2008,3100000
jor,2009,4470000
jor,2010,2550000
jor,2011,1960000
jor,2012,1740000
jor,2013,210000
jor,2014,350000
jor,2015,170000
jor,2016,40000
kaz,1996,50000
kaz,1997,80000
kaz,1998,140000
kaz,1999,100000
kaz,2000,90000
kaz,2001,10000
kaz,2002,130000
kaz,2003,290000
kaz,2004,260000
kaz,2005,220000
kaz,2006,150000
kaz,2007,360000
kaz,2008,530000
kaz,2009,430000
kaz,2010,430000
kaz,2011,260000
kaz,2012,150000
kaz,2013,50000
kaz,2014,50000
kaz,2015,50000
kaz,2016,0
ken,1996,40000
ken,1997,20000
ken,1998,470000
ken,1999,70000
ken,2000,20000
ken,2001,90000
ken,2002,180000
ken,2003,250000
ken,2004,180000
ken,2005,170000
ken,2006,180000
ken,2007,470000
ken,2008,1200000
ken,2009,940000
ken,2010,390000
ken,2011,320000
ken,2012,330000
ken,2013,20000
ken,2014,40000
ken,2015,30000
ken,2016,10000
kgz,2004,40000
kgz,2005,140000
kgz,2006,10000
kgz,2007,60000
kgz,2008,130000
kgz,2009,140000
kgz,2010,70000
kgz,2011,80000
kgz,2012,80000
kgz,2013,30000
kgz,2014,40000
kgz,2015,30000
kgz,2016,0
khm,2007,10000
khm,2008,30000
khm,2009,20000
khm,2013,20000
khm,2014,20000
khm,2015,10000
kir,2005,20000
kir,2006,10000
kir,2007,40000
kna,2005,40000
kna,2006,10000
kna,2007,40000
kor,1998,20000
kor,1999,10000
kor,2002,10000
kor,2003,150000
kor,2004,70000
kos,2009,32760000
kos,2010,30000
kos,2011,30000
kos,2012,310000
kos,2013,240000
kos,2014,240000
lao,2008,30000
lbn,1996,340000
lbn,1997,380000
lbn,1998,730000
lbn,1999,310000
lbn,2000,2680000
lbn,2001,660000
lbn,2002,1470000
lbn,2003,3770000
lbn,2004,2880000
lbn,2005,1340000
lbn,2006,12450000
lbn,2007,4960000
lbn,2008,3850000
lbn,2009,2860000
lbn,2010,1120000
lbn,2011,980000
lbn,2012,810000
lbn,2013,110000
lbn,2014,100000
lbn,2015,40000
lbn,2016,80000
lbr,2003,160000
lbr,2004,160000
lbr,2005,30000
lbr,2006,70000
lbr,2008,90000
lbr,2009,30000
lbr,2010,10000
lbr,2011,10000
lbr,2012,10000
lby,1997,10000
lby,1998,20000
lby,1999,20000
lby,2000,20000
lby,2002,20000
lby,2003,20000
lby,2004,80000
lby,2005,320000
lby,2006,380000
lby,2007,530000
lby,2008,990000
lby,2009,660000
lby,2010,430000
lby,2011,1530000
lby,2012,170000
lby,2013,50000
lby,2014,50000
lby,2015,40000
lby,2016,0
lca,2006,10000
lca,2007,40000
lka,1997,10000
lka,1998,10000
lka,2004,160000
lka,2005,4620000
lka,2006,2450000
lka,2007,3980000
lka,2008,1840000
lka,2009,30000
lka,2010,200000
lka,2011,10000
lka,2012,10000
lka,2013,10000
lka,2014,10000
lka,2015,0
lka,2016,0
lso,2008,60000
mar,1997,210000
mar,1998,330000
mar,1999,140000
mar,2000,170000
mar,2001,20000
mar,2002,100000
mar,2003,210000
mar,2004,250000
mar,2005,100000
mar,2006,80000
mar,2007,210000
mar,2008,270000
mar,2009,280000
mar,2010,170000
mar,2011,160000
mar,2012,550000
mar,2013,50000
mar,2014,40000
mar,2015,70000
mar,2016,10000
mda,1996,10000
mda,1997,260000
mda,1998,980000
mda,1999,230000
mda,2000,460000
mda,2001,270000
mda,2002,310000
mda,2003,1670000
mda,2004,2090000
mda,2005,1590000
mda,2006,2510000
mda,2007,2940000
mda,2008,2110000
mda,2009,1800000
mda,2010,1210000
mda,2011,1700000
mda,2012,1390000
mda,2013,490000
mda,2014,570000
mda,2015,440000
mda,2016,40000
mdg,1998,550000
mdg,2002,20000
mdg,2003,20000
mdg,2007,120000
mdg,2008,200000
mdg,2009,110000
mdg,2010,80000
mdg,2011,80000
mdg,2012,70000
mdv,2005,190000
mdv,2006,10000
mdv,2007,50000
mdv,2008,20000
mdv,2009,20000
mdv,2010,10000
mdv,2011,20000
mdv,2012,10000
mdv,2014,10000
mdv,2015,0
mex,1997,10000
mex,1998,20000
mex,1999,70000
mex,2000,20000
mex,2002,10000
mex,2003,220000
mex,2004,30000
mex,2005,70000
mex,2006,80000
mex,2007,80000
mex,2008,70000
mex,2009,200000
mex,2010,120000
mex,2011,120000
mex,2012,60000
mex,2013,50000
mex,2014,30000
mex,2015,40000
mex,2016,20000
mhl,2005,10000
mhl,2006,10000
mhl,2007,40000
mkd,1996,140000
mkd,1997,230000
mkd,1998,310000
mkd,1999,1890000
mkd,2000,1380000
mkd,2001,2750000
mkd,2002,46780000
mkd,2003,1890000
mkd,2004,1780000
mkd,2005,3690000
mkd,2006,1680000
mkd,2007,2060000
mkd,2008,1510000
mkd,2009,1970000
mkd,2010,890000
mkd,2011,570000
mkd,2012,450000
mkd,2013,250000
mkd,2014,310000
mkd,2015,250000
mkd,2016,50000
mli,2004,10000
mli,2005,70000
mli,2006,10000
mli,2007,10000
mli,2008,10000
mli,2009,10000
mli,2010,10000
mli,2014,70000
mlt,1997,10000
mlt,2000,190000
mlt,2003,10000
mmr,2008,2250000
mne,2006,1330000
mne,2007,150000
mne,2008,250000
mne,2009,600000
mne,2010,330000
mne,2011,160000
mne,2012,230000
mne,2013,290000
mne,2014,340000
mne,2015,250000
mne,2016,20000
mng,2001,20000
mng,2007,10000
mng,2008,10000
mng,2009,10000
mng,2010,10000
mng,2011,10000
mng,2012,10000
mng,2013,0
mng,2016,0
moz,1998,10000
moz,2008,40000
moz,2009,60000
moz,2010,60000
moz,2011,20000
mrt,2002,100000
mrt,2003,120000
mrt,2005,10000
mrt,2006,10000
mrt,2007,10000
mrt,2008,40000
mrt,2009,30000
mrt,2010,50000
mrt,2011,20000
mrt,2012,10000
mrt,2014,0
mus,1997,110000
mus,1998,310000
mus,1999,280000
mus,2000,90000
mus,2001,200000
mus,2002,10000
mus,2004,10000
mus,2005,20000
mus,2006,770000
mus,2007,40000
mus,2014,0
mwi,1996,40000
mwi,1998,110000
mwi,1999,30000
mwi,2000,60000
mwi,2001,50000
mwi,2002,20000
mwi,2003,70000
mwi,2004,300000
mwi,2005,130000
mwi,2006,20000
mwi,2007,400000
mwi,2008,480000
mwi,2009,30000
mwi,2010,20000
mwi,2011,20000
mwi,2012,10000
mys,2015,0
nam,1998,20000
nam,2000,70000
nam,2007,10000
nam,2009,20000
nam,2010,20000
nam,2011,20000
nam,2012,60000
ner,1997,20000
ner,2005,270000
ner,2006,220000
ner,2007,110000
ner,2008,160000
ner,2009,50000
ner,2010,120000
ner,2011,50000
ner,2012,20000
nga,1997,10000
nga,1998,130000
nga,1999,80000
nga,2000,10000
nga,2001,10000
nga,2002,60000
nga,2003,330000
nga,2004,510000
nga,2005,650000
nga,2006,250000
nga,2007,1910000
nga,2008,2230000
nga,2009,1920000
nga,2010,1450000
nga,2011,1450000
nga,2012,1380000
nga,2013,30000
nga,2014,30000
nga,2015,20000
nic,1998,30000
nic,2007,210000
nic,2013,10000
nic,2014,10000
nic,2015,10000
npl,1997,10000
npl,1998,10000
npl,2000,50000
npl,2003,10000
npl,2004,10000
npl,2005,10000
npl,2006,20000
npl,2007,40000
npl,2008,30000
npl,2009,50000
npl,2010,60000
npl,2011,100000
npl,2012,70000
npl,2013,30000
npl,2014,0
npl,2015,0
nru,2005,40000
nru,2006,10000
nru,2007,80000
omn,2009,20000
pak,1997,30000
pak,1998,50000
pak,1999,30000
pak,2000,110000
pak,2001,140000
pak,2002,70000
pak,2003,340000
pak,2004,280000
pak,2005,3810000
pak,2006,590000
pak,2007,930000
pak,2008,340000
pak,2009,1140000
pak,2010,380000
pak,2011,210000
pak,2012,180000
pak,2013,130000
pak,2014,120000
pak,2015,100000
pan,1999,40000
pan,2004,10000
pan,2007,30000
pan,2008,20000
pan,2009,20000
pan,2010,40000
pan,2011,50000
pan,2012,40000
per,1998,50000
per,2000,270000
per,2001,140000
per,2002,10000
per,2003,10000
per,2004,10000
per,2005,10000
per,2006,10000
per,2007,220000
per,2008,130000
per,2009,130000
per,2010,100000
per,2011,80000
per,2012,60000
per,2013,10000
per,2014,20000
per,2015,10000
phl,1997,10000
phl,1998,20000
phl,1999,30000
phl,2002,10000
phl,2003,320000
phl,2004,60000
phl,2006,380000
phl,2007,30000
phl,2008,120000
phl,2009,200000
phl,2010,80000
phl,2011,80000
phl,2012,70000
phl,2013,40000
plw,2005,10000
plw,2006,10000
plw,2007,40000
png,1998,90000
png,2006,10000
png,2007,40000
prk,1997,30000
prk,1998,40000
prk,1999,20000
prk,2005,10000
prk,2006,280000
prk,2007,110000
prk,2008,140000
prk,2009,120000
prk,2010,140000
prk,2011,140000
prk,2012,160000
prk,2014,10000
pse,1996,1400000
pse,1997,3930000
pse,1998,4380000
pse,1999,3200000
pse,2000,2600000
pse,2001,1990000
pse,2002,1280000
pse,2003,2000000
pse,2004,5640000
pse,2005,1810000
pse,2006,5770000
pse,2007,3170000
pse,2008,7130000
pse,2009,10720000
pse,2010,6850000
pse,2011,5350000
pse,2012,5140000
pse,2013,780000
pse,2014,1520000
pse,2015,710000
pse,2016,160000
rwa,1999,20000
rwa,2000,10000
rwa,2001,10000
rwa,2004,10000
rwa,2005,20000
rwa,2006,30000
rwa,2007,50000
rwa,2008,80000
rwa,2009,40000
rwa,2010,30000
rwa,2011,20000
rwa,2012,20000
sau,2004,30000
sau,2005,30000
sau,2006,250000
sau,2007,380000
sdn,1996,10000
sdn,1997,20000
sdn,1998,40000
sdn,1999,60000
sdn,2000,40000
sdn,2001,30000
sdn,2002,80000
sdn,2003,370000
sdn,2004,950000
sdn,2005,1110000
sdn,2006,960000
sdn,2007,2800000
sdn,2008,2980000
sdn,2009,2190000
sdn,2010,1040000
sdn,2011,930000
sdn,2012,690000
sdn,2013,50000
sdn,2014,80000
sdn,2015,40000
sdn,2016,0
sen,2005,40000
sen,2006,40000
sen,2007,10000
sen,2008,290000
sen,2009,180000
sen,2011,10000
sen,2012,10000
sen,2013,10000
sen,2014,10000
sen,2015,10000
slb,2006,10000
slb,2007,40000
slb,2014,10000
sle,1997,10000
sle,1998,90000
sle,2003,30000
sle,2004,30000
sle,2005,30000
sle,2006,10000
sle,2007,160000
sle,2008,320000
sle,2009,220000
sle,2010,170000
sle,2011,190000
sle,2012,170000
sle,2014,20000
sle,2015,10000
sle,2016,0
slv,1998,30000
slv,2001,300000
slv,2003,50000
slv,2008,270000
slv,2009,10000
slv,2010,30000
slv,2011,50000
slv,2012,40000
slv,2013,20000
slv,2014,40000
slv,2015,10000
slv,2016,10000
som,2004,560000
som,2005,10000
som,2006,50000
som,2007,120000
som,2008,490000
som,2009,480000
som,2010,30000
som,2011,10000
som,2012,10000
som,2013,10000
som,2014,10000
som,2015,10000
srb,1997,570000
srb,1998,1210000
srb,1999,32980000
srb,2000,55920000
srb,2001,42290000
srb,2002,5360000
srb,2003,59210000
srb,2004,12290000
srb,2005,48900000
srb,2006,35570000
srb,2007,35880000
srb,2008,36410000
srb,2009,2580000
srb,2010,12260000
srb,2011,13310000
srb,2012,1020000
srb,2013,120000
srb,2014,440000
srb,2015,210000
srb,2016,130000
stp,1999,10000
stp,2000,10000
stp,2001,10000
stp,2002,20000
stp,2003,30000
stp,2004,30000
stp,2005,20000
stp,2006,30000
stp,2007,50000
stp,2008,20000
stp,2009,30000
stp,2010,30000
stp,2011,40000
stp,2012,30000
stp,2014,20000
stp,2015,10000
stp,2016,0
sur,2006,10000
sur,2007,40000
svn,1997,10000
svn,1998,40000
svn,1999,130000
svn,2000,60000
svn,2001,70000
svn,2002,20000
svn,2003,250000
svn,2004,20000
swz,2006,40000
swz,2008,100000
syc,2000,10000
syc,2001,10000
syc,2002,10000
syc,2004,130000
syc,2005,10000
syc,2006,10000
syc,2007,50000
syc,2008,10000
syc,2011,20000
syc,2012,20000
syr,1996,90000
syr,1997,340000
syr,1998,410000
syr,1999,270000
syr,2000,350000
syr,2001,220000
syr,2002,1070000
syr,2003,4270000
syr,2004,2870000
syr,2005,2930000
syr,2006,2870000
syr,2007,3990000
syr,2008,4960000
syr,2009,5580000
syr,2010,3550000
syr,2011,2760000
syr,2012,2430000
syr,2013,770000
syr,2014,800000
syr,2015,590000
syr,2016,50000
tcd,1998,10000
tcd,2000,10000
tcd,2002,10000
tcd,2003,20000
tcd,2004,40000
tcd,2005,520000
tcd,2007,10000
tcd,2008,290000
tcd,2009,1550000
tcd,2010,20000
tcd,2011,10000
tcd,2012,10000
tcd,2013,10000
tcd,2014,10000
tcd,2015,10000
tgo,2007,110000
tgo,2008,20000
tgo,2009,10000
tgo,2010,30000
tgo,2011,20000
tgo,2012,10000
tgo,2013,10000
tgo,2014,20000
tgo,2015,10000
tha,1999,10000
tha,2004,160000
tha,2005,480000
tha,2006,70000
tha,2007,40000
tha,2008,130000
tha,2009,100000
tha,2010,80000
tha,2011,90000
tha,2012,70000
tha,2013,10000
tha,2014,20000
tha,2015,10000
tjk,1997,10000
tjk,1998,10000
tjk,2004,200000
tjk,2008,290000
tjk,2009,10000
tjk,2011,10000
tjk,2012,10000
tjk,2013,0
tkm,1999,30000
tkm,2002,20000
tkm,2004,200000
tkm,2010,20000
tkm,2011,10000
tkm,2012,10000
tls,2006,10000
tls,2007,50000
ton,2006,10000
tto,2006,10000
tto,2007,40000
tto,2009,10000
tun,1996,30000
tun,1997,260000
tun,1998,250000
tun,1999,190000
tun,2000,370000
tun,2001,250000
tun,2002,290000
tun,2003,450000
tun,2004,340000
tun,2005,180000
tun,2006,110000
tun,2007,170000
tun,2008,210000
tun,2009,170000
tun,2010,210000
tun,2011,130000
tun,2012,90000
tun,2013,10000
tun,2014,270000
tun,2015,220000
tun,2016,220000
tur,1996,80000
tur,1997,210000
tur,1998,280000
tur,1999,940000
tur,2000,2010000
tur,2001,390000
tur,2002,2050000
tur,2003,4190000
tur,2004,6280000
tur,2005,4470000
tur,2006,3780000
tur,2007,5950000
tur,2008,5490000
tur,2009,6470000
tur,2010,6140000
tur,2011,3280000
tur,2012,2580000
tur,2013,390000
tur,2014,600000
tur,2015,460000
tur,2016,8230000
tuv,2004,70000
tuv,2005,40000
tuv,2006,10000
tuv,2007,40000
tza,1998,150000
tza,2001,10000
tza,2002,40000
tza,2003,20000
tza,2004,150000
tza,2005,70000
tza,2006,40000
tza,2007,670000
tza,2008,150000
tza,2009,60000
tza,2010,60000
tza,2011,30000
tza,2012,30000
uga,1998,80000
uga,1999,80000
uga,2000,100000
uga,2001,70000
uga,2002,60000
uga,2003,170000
uga,2004,70000
uga,2005,60000
uga,2006,30000
uga,2007,180000
uga,2008,270000
uga,2009,220000
uga,2010,190000
uga,2011,200000
uga,2012,180000
uga,2013,40000
uga,2014,50000
uga,2015,40000
uga,2016,0
ukr,1996,310000
ukr,1997,2180000
ukr,1998,2640000
ukr,1999,1870000
ukr,2000,970000
ukr,2001,470000
ukr,2002,1330000
ukr,2003,4020000
ukr,2004,4810000
ukr,2005,2070000
ukr,2006,2230000
ukr,2007,2500000
ukr,2008,3660000
ukr,2009,3990000
ukr,2010,2960000
ukr,2011,3680000
ukr,2012,2990000
ukr,2013,2160000
ukr,2014,2350000
ukr,2015,1920000
ukr,2016,150000
ury,2002,10000
ury,2005,40000
ury,2006,30000
ury,2007,40000
ury,2008,70000
ury,2009,70000
ury,2010,70000
ury,2011,80000
ury,2012,60000
ury,2013,20000
ury,2014,20000
ury,2015,10000
ury,2016,10000
uzb,1997,60000
uzb,1998,310000
uzb,1999,150000
uzb,2000,320000
uzb,2001,210000
uzb,2002,90000
uzb,2003,170000
uzb,2004,470000
uzb,2005,400000
uzb,2006,180000
uzb,2007,290000
uzb,2008,440000
uzb,2009,390000
uzb,2010,370000
uzb,2011,350000
uzb,2012,250000
uzb,2013,110000
uzb,2014,140000
uzb,2015,100000
uzb,2016,10000
vct,2006,10000
vct,2007,40000
ven,1999,70000
ven,2000,20000
ven,2002,10000
ven,2004,20000
ven,2005,60000
ven,2006,50000
ven,2007,90000
ven,2008,190000
ven,2009,150000
ven,2010,140000
ven,2011,90000
ven,2012,80000
ven,2013,30000
ven,2014,30000
ven,2015,30000
ven,2016,10000
vnm,1997,40000
vnm,2004,10000
vnm,2005,10000
vnm,2007,330000
vnm,2008,120000
vnm,2009,270000
vnm,2010,40000
vnm,2011,50000
vnm,2012,80000
vnm,2014,40000
vnm,2015,10000
vnm,2016,0
vut,2006,10000
vut,2007,40000
wsm,2006,10000
wsm,2007,40000
yem,1999,30000
yem,2000,20000
yem,2001,20000
yem,2002,50000
yem,2003,40000
yem,2004,80000
yem,2005,80000
yem,2006,50000
yem,2007,60000
yem,2008,130000
yem,2009,230000
yem,2010,20000
yem,2011,50000
yem,2012,40000
yem,2013,10000
yem,2014,10000
yem,2015,10000
zaf,1996,100000
zaf,1997,160000
zaf,1998,70000
zaf,1999,90000
zaf,2000,30000
zaf,2001,30000
zaf,2002,80000
zaf,2003,270000
zaf,2004,340000
zaf,2005,830000
zaf,2006,1170000
zaf,2007,900000
zaf,2008,1520000
zaf,2009,1020000
zaf,2010,920000
zaf,2011,750000
zaf,2012,430000
zaf,2013,100000
zaf,2014,90000
zaf,2015,60000
zaf,2016,30000
zmb,2001,30000
zmb,2004,110000
zmb,2005,110000
zmb,2006,160000
zmb,2007,280000
zmb,2008,430000
zmb,2009,100000
zmb,2010,50000
zmb,2011,40000
zmb,2012,20000
zmb,2013,0
zmb,2014,0
zmb,2015,0
zwe,1998,20000
zwe,1999,20000
zwe,2000,10000
zwe,2001,20000
zwe,2002,20000
zwe,2003,60000
zwe,2004,230000
zwe,2005,450000
zwe,2006,250000
zwe,2007,560000
zwe,2008,1680000
zwe,2009,460000
zwe,2010,280000
zwe,2011,260000
zwe,2012,200000
zwe,2013,60000
zwe,2014,50000
zwe,2015,20000
zwe,2016,0

ddf--datapoints--dc_dac_grcl_cd--by--geo--time.csv (diff)
@@ -50,7 +50,6 @@ alb,2013,2340000
 alb,2014,1750000
 alb,2015,1590000
 alb,2016,620000
-alb,2017,990000
 arg,1997,10000
 arg,1998,10000
 arg,2002,20000
@@ -68,7 +67,6 @@ arg,2013,90000
 arg,2014,140000
 arg,2015,70000
 arg,2016,60000
-arg,2017,50000
 arm,1996,3240000
 arm,1997,1090000
 arm,1998,4040000
@@ -90,7 +88,6 @@ arm,2013,350000
 arm,2014,360000
 arm,2015,300000
 arm,2016,50000
-arm,2017,90000
 atg,2005,40000
 atg,2006,20000
 atg,2007,80000
@@ -103,7 +100,6 @@ atg,2013,10000
 atg,2014,10000
 atg,2015,0
 atg,2016,0
-atg,2017,0
 aze,1997,270000
 aze,1998,60000
 aze,1999,190000
@@ -191,7 +187,6 @@ bih,2013,150000
 bih,2014,280000
 bih,2015,100000
 bih,2016,20000
-bih,2017,20000
 blr,1998,70000
 blr,1999,30000
 blr,2000,70000
@@ -237,7 +232,6 @@ bra,2013,60000
 bra,2014,70000
 bra,2015,30000
 bra,2016,10000
-bra,2017,20000
 brb,2006,10000
 brb,2007,40000
 btn,2007,40000
@@ -254,7 +248,6 @@ caf,2010,10000
 caf,2014,70000
 caf,2015,10000
 caf,2016,10000
-caf,2017,10000
 chl,1998,90000
 chl,2003,10000
 chl,2004,10000
@@ -270,7 +263,6 @@ chl,2013,20000
 chl,2014,40000
 chl,2015,20000
 chl,2016,20000
-chl,2017,0
 chn,1996,50000
 chn,1997,40000
 chn,1998,170000
@@ -292,7 +284,6 @@ chn,2013,40000
 chn,2014,90000
 chn,2015,40000
 chn,2016,0
-chn,2017,0
 civ,1996,20000
 civ,1997,250000
 civ,1998,190000
@@ -354,7 +345,6 @@ cod,2013,640000
 cod,2014,830000
 cod,2015,600000
 cod,2016,110000
-cod,2017,130000
 cog,1996,30000
 cog,1997,70000
 cog,1998,250000
@@ -376,7 +366,6 @@ cog,2013,190000
 cog,2014,250000
 cog,2015,230000
 cog,2016,10000
-cog,2017,10000
 col,1998,120000
 col,1999,120000
 col,2002,10000
@@ -403,7 +392,6 @@ cpv,2012,10000
 cpv,2014,10000
 cpv,2015,0
 cpv,2016,0
-cpv,2017,0
 cri,2003,10000
 cri,2004,10000
 cri,2005,10000
@@ -432,7 +420,6 @@ cub,2013,20000
 cub,2014,20000
 cub,2015,10000
 cub,2016,0
-cub,2017,0
 cyp,1996,990000
 cyp,1997,780000
 cyp,1998,890000
@@ -479,7 +466,6 @@ dza,2013,20000
 dza,2014,170000
 dza,2015,140000
 dza,2016,140000
-dza,2017,100000
 ecu,1997,50000
 ecu,1998,60000
 egy,1996,20000
@@ -503,7 +489,6 @@ egy,2013,690000
 egy,2014,730000
 egy,2015,490000
 egy,2016,240000
-egy,2017,290000
 eri,1996,2770000
 eri,1997,10000
 eri,1999,10000
@@ -537,7 +522,6 @@ eth,2013,90000
 eth,2014,90000
 eth,2015,70000
 eth,2016,10000
-eth,2017,50000
 fji,2004,80000
 fji,2006,10000
 fji,2007,40000
@@ -566,7 +550,6 @@ geo,2013,420000
 geo,2014,380000
 geo,2015,330000
 geo,2016,20000
-geo,2017,20000
 gha,1998,30000
 gha,2002,40000
 gha,2004,30000
@@ -578,7 +561,6 @@ gha,2009,120000
 gha,2010,60000
 gha,2011,80000
 gha,2012,80000
-gha,2017,10000
 gin,2009,10000
 gin,2011,10000
 gin,2012,10000
@@ -689,7 +671,6 @@ ind,2013,30000
 ind,2014,10000
 ind,2015,20000
 ind,2016,0
-ind,2017,0
 irn,1997,160000
 irn,1998,360000
 irn,1999,260000
@@ -710,7 +691,6 @@ irn,2013,590000
 irn,2014,680000
 irn,2015,490000
 irn,2016,30000
-irn,2017,40000
 irq,1996,100000
 irq,1997,180000
 irq,1998,80000
@@ -731,7 +711,6 @@ irq,2013,80000
 irq,2014,170000
 irq,2015,60000
 irq,2016,0
-irq,2017,20000
 isr,1996,30000
 isr,1997,90000
 isr,1998,110000
@@ -765,7 +744,6 @@ jor,2013,210000
 jor,2014,350000
 jor,2015,170000
 jor,2016,40000
-jor,2017,60000
 kaz,1996,50000
 kaz,1997,80000
 kaz,1998,140000
@@ -787,7 +765,6 @@ kaz,2013,50000
 kaz,2014,50000
 kaz,2015,50000
 kaz,2016,0
-kaz,2017,0
 ken,1996,40000
 ken,1997,20000
 ken,1998,470000
@@ -809,7 +786,6 @@ ken,2013,20000
 ken,2014,40000
 ken,2015,30000
 ken,2016,10000
-ken,2017,10000
 kgz,2004,40000
 kgz,2005,140000
 kgz,2006,10000
@@ -823,7 +799,6 @@ kgz,2013,30000
 kgz,2014,40000
 kgz,2015,30000
 kgz,2016,0
-kgz,2017,0
 khm,2007,10000
 khm,2008,30000
 khm,2009,20000
@@ -869,7 +844,6 @@ lbn,2013,110000
 lbn,2014,100000
 lbn,2015,40000
 lbn,2016,80000
-lbn,2017,110000
 lbr,2003,160000
 lbr,2004,160000
 lbr,2005,30000
@@ -936,7 +910,6 @@ mar,2013,50000
 mar,2014,40000
 mar,2015,70000
 mar,2016,10000
-mar,2017,0
 mda,1996,10000
 mda,1997,260000
 mda,1998,980000
@@ -958,7 +931,6 @@ mda,2013,490000
 mda,2014,570000
 mda,2015,440000
 mda,2016,40000
-mda,2017,50000
 mdg,1998,550000
 mdg,2002,20000
 mdg,2003,20000
@@ -997,7 +969,6 @@ mex,2013,50000
 mex,2014,30000
 mex,2015,40000
 mex,2016,20000
-mex,2017,20000
 mhl,2005,10000
 mhl,2006,10000
 mhl,2007,40000
@@ -1022,7 +993,6 @@ mkd,2013,250000
 mkd,2014,310000
 mkd,2015,250000
 mkd,2016,50000
-mkd,2017,60000
 mli,2004,10000
 mli,2005,70000
 mli,2006,10000
@@ -1046,7 +1016,6 @@ mne,2013,290000
 mne,2014,340000
 mne,2015,250000
 mne,2016,20000
-mne,2017,20000
 mng,2001,20000
 mng,2007,10000
 mng,2008,10000
@@ -1204,7 +1173,6 @@ per,2012,60000
 per,2013,10000
 per,2014,20000
 per,2015,10000
-per,2017,10000
 phl,1997,10000
 phl,1998,20000
 phl,1999,30000
@@ -1258,7 +1226,6 @@ pse,2013,780000
 pse,2014,1520000
 pse,2015,710000
 pse,2016,160000
-pse,2017,210000
 rwa,1999,20000
 rwa,2000,10000
 rwa,2001,10000
@@ -1296,7 +1263,6 @@ sdn,2013,50000
 sdn,2014,80000
 sdn,2015,40000
 sdn,2016,0
-sdn,2017,10000
 sen,2005,40000
 sen,2006,40000
 sen,2007,10000
@@ -1337,7 +1303,6 @@ slv,2013,20000
 slv,2014,40000
 slv,2015,10000
 slv,2016,10000
-slv,2017,10000
 som,2004,560000
 som,2005,10000
 som,2006,50000
@@ -1370,7 +1335,6 @@ srb,2013,120000
 srb,2014,440000
 srb,2015,210000
 srb,2016,130000
-srb,2017,210000
 stp,1999,10000
 stp,2000,10000
 stp,2001,10000
@@ -1431,7 +1395,6 @@ syr,2013,770000
 syr,2014,800000
 syr,2015,590000
 syr,2016,50000
-syr,2017,350000
 tcd,1998,10000
 tcd,2000,10000
 tcd,2002,10000
@@ -1510,7 +1473,6 @@ tun,2013,10000
 tun,2014,270000
 tun,2015,220000
 tun,2016,220000
-tun,2017,220000
 tur,1996,80000
 tur,1997,210000
 tur,1998,280000
@@ -1532,7 +1494,6 @@ tur,2013,390000
 tur,2014,600000
 tur,2015,460000
 tur,2016,8230000
-tur,2017,12680000
 tuv,2004,70000
 tuv,2005,40000
 tuv,2006,10000
@@ -1569,7 +1530,6 @@ uga,2013,40000
 uga,2014,50000
 uga,2015,40000
 uga,2016,0
-uga,2017,10000
 ukr,1996,310000
 ukr,1997,2180000
 ukr,1998,2640000
@@ -1591,7 +1551,6 @@ ukr,2013,2160000
 ukr,2014,2350000
 ukr,2015,1920000
 ukr,2016,150000
-ukr,2017,220000
 ury,2002,10000
 ury,2005,40000
 ury,2006,30000
@@ -1605,7 +1564,6 @@ ury,2013,20000
 ury,2014,20000
 ury,2015,10000
 ury,2016,10000
-ury,2017,20000
 uzb,1997,60000
 uzb,1998,310000
 uzb,1999,150000
@@ -1626,7 +1584,6 @@ uzb,2013,110000
 uzb,2014,140000
 uzb,2015,100000
 uzb,2016,10000
-uzb,2017,10000
 vct,2006,10000
 vct,2007,40000
 ven,1999,70000
@@ -1699,7 +1656,6 @@ zaf,2013,100000
 zaf,2014,90000
 zaf,2015,60000
 zaf,2016,30000
-zaf,2017,50000
 zmb,2001,30000
 zmb,2004,110000
 zmb,2005,110000
@@ -1732,4 +1688,3 @@ zwe,2013,60000
 zwe,2014,50000
 zwe,2015,20000
 zwe,2016,0
-zwe,2017,10000
