ddf--datapoints--lp_lpi_itrn_xq--by--geo--time.csv (before)
geo,time,lp_lpi_itrn_xq
afg,2007,1.22
afg,2010,2.24
afg,2012,2.33
afg,2014,1.98669
afg,2016,2.37503
ago,2007,2.5
ago,2010,2.38
ago,2012,2.26
ago,2014,2.78947
ago,2016,2.37074
alb,2007,2.33
alb,2010,2.64
alb,2012,2.84
alb,2016,2.48483
are,2007,3.68
are,2010,3.48
are,2012,3.59
are,2014,3.20097
are,2016,3.89378
arg,2007,2.97
arg,2010,3.15
arg,2012,3.33
arg,2014,2.95743
arg,2016,2.75964
arm,2007,2
arm,2010,2.43
arm,2012,2.65
arm,2014,2.75
arm,2016,2.21515
aus,2007,3.72
aus,2010,3.78
aus,2012,3.4
aus,2014,3.51852
aus,2016,3.6336
aut,2007,3.97
aut,2010,3.78
aut,2012,3.71
aut,2014,3.26111
aut,2016,3.85009
aze,2007,2.5
aze,2010,3.05
aze,2012,2.43
aze,2014,2.57143
bdi,2007,2.5
bdi,2012,1.57
bdi,2014,2.6
bdi,2016,2.41805
bel,2007,3.65
bel,2010,3.31
bel,2012,3.73
bel,2014,3.79786
bel,2016,4.051
ben,2007,2.78
ben,2010,2.65
ben,2012,2.44
ben,2014,2.68939
ben,2016,2.54923
bfa,2007,2.67
bfa,2010,1.73
bfa,2012,2.33
bfa,2014,2.63393
bfa,2016,2.73114
bgd,2007,2.46
bgd,2010,2.99
bgd,2014,2.81818
bgd,2016,2.73
bgr,2007,2.79
bgr,2010,3.07
bgr,2012,3.25
bgr,2014,3.3125
bgr,2016,2.93
bhr,2007,3.33
bhr,2010,3.05
bhr,2012,2.83
bhr,2014,3.04
bhr,2016,3.32748
bhs,2010,2.69
bhs,2012,2.72
bhs,2014,2.95833
bhs,2016,2.79651
bih,2007,2.5
bih,2010,3.1
bih,2012,3
bih,2014,2.77953
bih,2016,2.28308
blr,2007,2.13
blr,2012,2.58
blr,2014,2.74416
blr,2016,2.62404
bol,2007,2.42
bol,2010,2.53
bol,2012,2.6
bol,2014,2.34652
bol,2016,2.39917
bra,2007,2.61
bra,2010,2.91
bra,2012,3.12
bra,2014,2.80475
bra,2016,2.89893
brn,2016,2.99773
btn,2007,2.06
btn,2010,2.44
btn,2012,2.61
btn,2014,2.38265
btn,2016,2.5013
bwa,2010,1.91
bwa,2012,2.53
bwa,2014,2.41775
bwa,2016,2.90803
caf,2014,2.16071
can,2007,3.78
can,2010,3.24
can,2012,3.55
can,2014,3.46444
can,2016,3.55834
che,2007,3.67
che,2010,3.32
che,2012,3.46
che,2014,3.57704
che,2016,3.68979
chl,2007,3.21
chl,2010,2.74
chl,2012,3.06
chl,2014,3.12169
chl,2016,3.29569
chn,2007,3.31
chn,2010,3.31
chn,2012,3.46
chn,2014,3.50322
chn,2016,3.70496
civ,2007,2.13
civ,2010,2.44
civ,2012,2.9
civ,2014,2.87072
civ,2016,2.53675
cmr,2007,2.33
cmr,2010,2.69
cmr,2012,2.37
cmr,2014,2.19575
cmr,2016,1.98347
cod,2010,2.56
cod,2012,2.23
cod,2014,1.70495
cod,2016,2.32919
cog,2010,2.33
cog,2012,1.94
cog,2014,2.16667
cog,2016,2.37374
col,2007,2.61
col,2010,2.54
col,2012,2.76
col,2014,2.71768
col,2016,2.55031
com,2007,2.33
com,2010,2.56
com,2012,1.81
com,2014,2.51111
com,2016,2.57615
cri,2007,2.53
cri,2010,2.64
cri,2012,2.85
cri,2014,2.63233
cri,2016,2.89324
cub,2010,2.32
cub,2012,2.12
cub,2014,2.47368
cub,2016,2.3125
cyp,2007,2.92
cyp,2010,3.13
cyp,2012,3.21
cyp,2014,3.01429
cyp,2016,2.7973
cze,2007,3.06
cze,2010,3.42
cze,2012,3.01
cze,2014,3.58628
cze,2016,3.65061
deu,2007,3.91
deu,2010,3.66
deu,2012,3.67
deu,2014,3.74427
deu,2016,3.85724
dji,2007,2
dji,2010,2.5
dji,2012,1.77
dji,2014,1.8
dji,2016,2.48053
dnk,2007,3.67
dnk,2010,3.46
dnk,2012,3.7
dnk,2014,3.64951
dnk,2016,3.65846
dom,2007,2.34
dom,2010,2.59
dom,2012,2.83
dom,2014,2.92885
dom,2016,2.6701
dza,2007,2
dza,2010,2.7
dza,2012,2.68
dza,2014,2.54082
dza,2016,2.80104
east_asia_pacific,2007,3.0215
east_asia_pacific,2010,3.08
east_asia_pacific,2012,3.0825
east_asia_pacific,2014,3.12546
east_asia_pacific,2016,3.08088
ecu,2007,2.64
ecu,2010,2.86
ecu,2012,2.86
ecu,2014,2.79145
ecu,2016,2.95327
egy,2007,2.33
egy,2010,2.56
egy,2012,3
egy,2014,2.86667
egy,2016,3.27326
eri,2007,2
eri,2010,1.63
eri,2012,2.63
eri,2014,1.9
eri,2016,2.16084
esp,2007,3.45
esp,2010,3.11
esp,2012,3.68
esp,2014,3.50515
esp,2016,3.63157
est,2007,2.85
est,2010,3.17
est,2012,2.82
est,2014,3.3381
est,2016,3.07308
eth,2007,2.43
eth,2010,2.76
eth,2012,2.35
eth,2014,2.5
eth,2016,2.56273
europe_central_asia,2007,3.01636
europe_central_asia,2010,3.12809
europe_central_asia,2012,3.06787
europe_central_asia,2014,3.17245
europe_central_asia,2016,3.14062
fin,2007,3.3
fin,2010,3.41
fin,2012,3.85
fin,2014,3.51765
fin,2016,3.50723
fji,2010,2.48
fji,2012,2.41
fji,2014,2.72
fji,2016,2.21114
fra,2007,3.63
fra,2010,3.3
fra,2012,3.73
fra,2014,3.68211
fra,2016,3.64189
gab,2007,1.67
gab,2010,2.29
gab,2012,2.4
gab,2014,2.58333
gab,2016,2.28124
gbr,2007,3.85
gbr,2010,3.66
gbr,2012,3.63
gbr,2014,3.62966
gbr,2016,3.76631
geo,2010,2.73
geo,2012,2.68
geo,2014,2.31579
geo,2016,2.34975
gha,2007,2.25
gha,2010,2.38
gha,2012,2.81
gha,2014,2.72727
gha,2016,2.71417
gin,2007,2.5
gin,2010,2.43
gin,2012,2.67
gin,2014,2.47059
gin,2016,2.37529
gmb,2007,2.67
gmb,2010,2.54
gmb,2012,2.63
gmb,2014,2.66667
gnb,2007,2.22
gnb,2010,2.75
gnb,2012,2.61
gnb,2014,2.28571
gnb,2016,2.57407
gnq,2014,2.11111
gnq,2016,1.89062
grc,2007,3.11
grc,2010,2.85
grc,2012,2.69
grc,2014,2.97025
grc,2016,2.97086
gtm,2007,2.62
gtm,2010,2.16
gtm,2012,2.82
gtm,2014,2.86905
gtm,2016,2.41247
guy,2007,1.8
guy,2010,2.31
guy,2012,2.35
guy,2014,2.42912
guy,2016,2.65574
high_income,2007,3.36326
high_income,2010,3.24714
high_income,2012,3.31813
high_income,2014,3.3657
high_income,2016,3.47373
hkg,2007,3.78
hkg,2010,3.67
hkg,2012,4.18
hkg,2014,3.57975
hkg,2016,4.05468
hnd,2007,2.48
hnd,2010,2.67
hnd,2012,2.7
hnd,2014,2.78794
hnd,2016,2.579
hrv,2007,2.69
hrv,2010,2.97
hrv,2012,2.95
hrv,2014,2.97838
hrv,2016,3.11537
hti,2007,2.2
hti,2010,3.17
hti,2012,1.94
hti,2014,2.26717
hti,2016,1.80668
hun,2007,3.07
hun,2010,2.78
hun,2012,2.99
hun,2014,3.40189
hun,2016,3.4355
idn,2007,3.05
idn,2010,2.82
idn,2012,2.97
idn,2014,2.87393
idn,2016,2.90191
ind,2007,3.08
ind,2010,3.13
ind,2012,2.98
ind,2014,3.19828
ind,2016,3.36411
irl,2007,3.76
irl,2010,3.7
irl,2012,3.4
irl,2014,3.44
irl,2016,3.8257
irn,2007,2.59
irn,2010,2.44
irn,2012,2.49
irn,2016,2.66667
irq,2010,2.2
irq,2012,2.38
irq,2014,2.30889
irq,2016,2.33315
isl,2010,3.1
isl,2012,3.01
isl,2014,3.15385
isl,2016,3.32468
isr,2007,3.27
isr,2010,3.17
isr,2014,2.7123
isr,2016,3.38333
ita,2007,3.57
ita,2010,3.21
ita,2012,3.53
ita,2014,3.53815
ita,2016,3.65121
jam,2007,2.13
jam,2010,2.82
jam,2012,2.43
jam,2014,2.78507
jam,2016,2.43675
jor,2007,3.08
jor,2010,3.11
jor,2012,2.88
jor,2014,2.95568
jor,2016,3.1737
jpn,2007,3.77
jpn,2010,3.55
jpn,2012,3.61
jpn,2014,3.51844
jpn,2016,3.69451
kaz,2007,2.1
kaz,2010,3.29
kaz,2012,2.67
kaz,2014,2.67607
kaz,2016,2.75039
ken,2007,2.79
ken,2010,2.84
ken,2012,2.69
ken,2014,3.15278
ken,2016,3.24326
kgz,2007,2.35
kgz,2010,3.18
kgz,2012,2
kgz,2014,2.43333
kgz,2016,2.10286
khm,2007,2.47
khm,2010,2.19
khm,2012,2.61
khm,2014,2.83333
khm,2016,3.11292
kor,2007,3.44
kor,2010,3.47
kor,2012,3.67
kor,2014,3.43759
kor,2016,3.58251
kwt,2007,2.6
kwt,2010,3.12
kwt,2012,2.68
kwt,2014,2.75909
kwt,2016,3.61869
lao,2007,2.4
lao,2010,2.7
lao,2012,2.4
lao,2014,2.5037
lao,2016,2.1785
lbn,2007,2.5
lbn,2010,2.87
lbn,2012,2.71
lbn,2014,2.52778
lbn,2016,2.84298
lbr,2007,2.83
lbr,2010,2.33
lbr,2012,2.54
lbr,2014,2.57143
lbr,2016,2.22468
lby,2010,2.28
lby,2012,2.62
lby,2014,2.29412
lby,2016,2.39697
lka,2007,2.31
lka,2010,2.48
lka,2012,3
lka,2014,2.56484
low_income,2007,2.2037
low_income,2010,2.48846
low_income,2012,2.44583
low_income,2014,2.37883
low_income,2016,2.42118
lower_middle_income,2007,2.46325
lower_middle_income,2010,2.65514
lower_middle_income,2012,2.52162
lower_middle_income,2014,2.64626
lower_middle_income,2016,2.55152
lso,2007,2.5
lso,2012,2.12
lso,2014,2.47531
lso,2016,1.83872
ltu,2007,3
ltu,2010,3.19
ltu,2012,2.97
ltu,2014,3.09811
ltu,2016,3.49215
lux,2007,3
lux,2010,3.67
lux,2012,3.7
lux,2014,3.81818
lux,2016,4.235
lva,2007,3.31
lva,2010,3.38
lva,2012,2.72
lva,2014,3.3763
lva,2016,3.27782
mar,2007,2.75
mar,2012,3.01
mar,2016,3.08642
mda,2007,2.36
mda,2010,2.83
mda,2012,2.08
mda,2014,3.13757
mda,2016,2.60294
mdg,2007,2.25
mdg,2010,3.06
mdg,2012,2.4
mdg,2014,2.38131
mdg,2016,2.17131
mdv,2010,2.42
mdv,2012,2.47
mdv,2014,2.91928
mdv,2016,2.33616
mex,2007,2.91
mex,2010,2.83
mex,2012,3.07
mex,2014,3.1922
mex,2016,3.00413
middle_east_north_africa,2007,2.68765
middle_east_north_africa,2010,2.78368
middle_east_north_africa,2012,2.80053
middle_east_north_africa,2014,2.75236
middle_east_north_africa,2016,2.95881
mli,2007,2.23
mli,2010,2.17
mli,2014,2.80278
mli,2016,2.4787
mlt,2010,2.91
mlt,2012,3.17
mlt,2014,3.23077
mlt,2016,3.08624
mmr,2007,1.73
mmr,2010,2.37
mmr,2012,2.47
mmr,2014,2.14194
mmr,2016,2.22959
mne,2010,2.54
mne,2012,2.22
mne,2014,3.14725
mne,2016,2.56401
mng,2007,2.5
mng,2010,2.46
mng,2012,2.13
mng,2014,2.62039
mng,2016,2.36515
moz,2007,2.25
moz,2010,2.77
moz,2014,2.07692
moz,2016,3.05511
mrt,2007,2.6
mrt,2012,2.52
mrt,2014,2.06667
mrt,2016,2
mus,2007,2.2
mus,2010,3.24
mus,2012,2.5
mus,2014,2.625
mwi,2007,2.56
mwi,2012,3.01
mwi,2014,2.62547
mys,2007,3.36
mys,2010,3.5
mys,2012,3.4
mys,2014,3.64433
mys,2016,3.48208
nam,2007,2.14
nam,2010,2.2
nam,2012,2.49
nam,2014,2.69579
nam,2016,2.69271
ner,2007,1.8
ner,2010,2.66
ner,2012,2.91
ner,2014,2.38462
ner,2016,2.63095
nga,2007,2.49
nga,2010,2.84
nga,2012,2.6
nga,2014,2.62779
nga,2016,2.42965
nic,2007,2.18
nic,2010,2.63
nic,2014,2.69415
nic,2016,2.50253
nld,2007,4.05
nld,2010,3.61
nld,2012,3.86
nld,2014,3.64104
nld,2016,3.94403
nor,2007,3.62
nor,2010,3.35
nor,2012,3.49
nor,2014,3.42271
nor,2016,3.61584
npl,2007,2.09
npl,2010,2.21
npl,2012,1.86
npl,2014,2.63731
npl,2016,2.5
nzl,2007,3.77
nzl,2010,3.36
nzl,2012,3.27
nzl,2014,3.67144
nzl,2016,2.77076
omn,2007,2.57
omn,2010,2.31
omn,2012,2.78
omn,2014,3.40909
omn,2016,3.34612
pak,2007,2.72
pak,2010,2.91
pak,2012,2.86
pak,2014,3.08164
pak,2016,2.93189
pan,2007,2.8
pan,2010,2.87
pan,2012,2.76
pan,2014,3.18342
pan,2016,3.65217
per,2007,2.91
per,2010,2.75
per,2012,2.87
per,2014,2.9375
per,2016,2.91241
phl,2007,2.77
phl,2010,3.4
phl,2012,2.97
phl,2014,3.33333
phl,2016,3.01399
png,2007,2.57
png,2010,2.55
png,2012,2.34
png,2014,2.46667
png,2016,2.45887
pol,2007,2.92
pol,2010,3.22
pol,2012,3.47
pol,2014,3.45675
pol,2016,3.43826
prt,2007,3.23
prt,2010,3.02
prt,2012,3.43
prt,2014,3.42767
prt,2016,3.24128
pry,2007,2.29
pry,2010,2.87
pry,2012,2.31
pry,2014,2.82567
pry,2016,2.58095
qat,2007,3
qat,2010,2.92
qat,2012,2.88
qat,2014,3.55025
qat,2016,3.58268
rou,2007,3.2
rou,2010,3.24
rou,2012,2.99
rou,2014,3.32258
rou,2016,3.05882
rus,2007,2.48
rus,2010,2.72
rus,2012,2.59
rus,2014,2.6408
rus,2016,2.45047
rwa,2007,1.67
rwa,2010,2.88
rwa,2012,2.27
rwa,2014,2.77651
rwa,2016,3.05301
sau,2007,2.93
sau,2010,2.8
sau,2012,3.1
sau,2014,2.93211
sau,2016,3.22837
sdn,2007,2.67
sdn,2010,2.11
sdn,2012,1.93
sdn,2014,2.23099
sdn,2016,2.56771
sen,2007,2.09
sen,2010,2.75
sen,2012,2.72
sen,2014,3.025
sen,2016,2.24551
sgp,2007,4.04
sgp,2010,3.86
sgp,2012,3.99
sgp,2014,3.70317
sgp,2016,3.95659
slb,2007,2.36
slb,2010,2.18
slb,2012,2.44
slb,2014,2.2197
slb,2016,2.2841
sle,2007,1.82
sle,2010,2.33
sle,2012,1.85
sle,2016,2.30826
slv,2007,2.78
slv,2010,2.18
slv,2012,2.57
slv,2014,3.19811
slv,2016,2.81822
som,2007,1.88
som,2010,1.33
som,2014,1.75
som,2016,1.85714
south_asia,2007,2.27714
south_asia,2010,2.6025
south_asia,2012,2.58714
south_asia,2014,2.69861
south_asia,2016,2.67693
srb,2007,2.25
srb,2010,3.41
srb,2012,2.76
srb,2014,3.11955
srb,2016,2.63393
stp,2007,3.4
stp,2012,2.33
stp,2014,2.95013
stp,2016,2.25846
sub_saharan_africa,2007,2.36179
sub_saharan_africa,2010,2.505
sub_saharan_africa,2012,2.47486
sub_saharan_africa,2014,2.47987
sub_saharan_africa,2016,2.48744
svk,2007,3.09
svk,2010,3.05
svk,2012,2.84
svk,2014,3.30176
svk,2016,3.40503
svn,2007,3.14
svn,2010,2.84
svn,2012,3.34
svn,2014,3.04988
svn,2016,3.10454
swe,2007,3.9
swe,2010,3.83
swe,2012,3.39
swe,2014,3.75625
swe,2016,4.00347
syr,2007,2
syr,2010,2.87
syr,2012,2.62
syr,2014,2.15434
syr,2016,1.36265
tcd,2007,1.83
tcd,2010,2.75
tcd,2012,2
tcd,2014,2.33333
tcd,2016,2.40584
tgo,2007,2.4
tgo,2010,2.42
tgo,2012,3.13
tgo,2014,2.47293
tgo,2016,2.62249
tha,2007,3.24
tha,2010,3.27
tha,2012,3.21
tha,2014,3.29564
tha,2016,3.36694
tjk,2007,2
tjk,2010,2.42
tjk,2012,2.33
tjk,2014,2.72773
tjk,2016,2.11607
tkm,2010,2.31
tkm,2014,2.55556
tkm,2016,2.37374
tls,2007,1.5
tto,2016,2.30891
tun,2007,2.86
tun,2010,3.36
tun,2012,2.88
tun,2014,2.90909
tun,2016,2.33333
tur,2007,3.07
tur,2010,3.15
tur,2012,3.38
tur,2014,3.18232
tur,2016,3.41241
tza,2007,2.08
tza,2010,2.78
tza,2012,2.91
tza,2014,2.31745
tza,2016,2.98242
uga,2007,2.42
uga,2010,3.02
uga,2016,2.87861
ukr,2007,2.53
ukr,2010,2.79
ukr,2012,2.72
ukr,2014,2.94715
ukr,2016,2.59231
upper_middle_income,2007,2.56838
upper_middle_income,2010,2.76156
upper_middle_income,2012,2.75756
upper_middle_income,2014,2.79868
upper_middle_income,2016,2.69999
ury,2007,2.4
ury,2010,2.77
ury,2012,2.91
ury,2014,2.63875
ury,2016,2.91155
usa,2007,3.58
usa,2010,3.21
usa,2012,3.56
usa,2014,3.44804
usa,2016,3.65031
uzb,2007,2.07
uzb,2010,2.79
uzb,2012,2.38
uzb,2014,2.2254
uzb,2016,2.36126
ven,2007,2.69
ven,2010,3.05
ven,2012,2.54
ven,2014,2.93841
ven,2016,2.46986
vnm,2007,3
vnm,2010,3.04
vnm,2012,3.14
vnm,2014,3.21739
vnm,2016,3.12347
world,2007,2.71847
world,2010,2.84523
world,2012,2.82701
world,2014,2.86432
world,2016,2.86594
yem,2007,2.2
yem,2010,2.24
yem,2012,3.14
yem,2014,2.35045
zaf,2007,3.56
zaf,2010,3.26
zaf,2012,3.5
zaf,2014,3.45
zaf,2016,3.6225
zmb,2007,2.4
zmb,2010,2.41
zmb,2014,2.12879
zmb,2016,2.51471
zwe,2007,2.27
zwe,2012,2.67
zwe,2014,2.24846
zwe,2016,2.08018

ddf--datapoints--lp_lpi_itrn_xq--by--geo--time.csv (after)
geo,time,lp_lpi_itrn_xq
afg,2007,1.22
afg,2010,2.24
afg,2012,2.33
afg,2014,1.98669
afg,2016,2.37503
ago,2007,2.5
ago,2010,2.38
ago,2012,2.26
ago,2014,2.78947
ago,2016,2.37074
alb,2007,2.33
alb,2010,2.64
alb,2012,2.84
alb,2016,2.48483
are,2007,3.68
are,2010,3.48
are,2012,3.59
are,2014,3.20097
are,2016,3.89378
arg,2007,2.97
arg,2010,3.15
arg,2012,3.33
arg,2014,2.95743
arg,2016,2.75964
arm,2007,2
arm,2010,2.43
arm,2012,2.65
arm,2014,2.75
arm,2016,2.21515
aus,2007,3.72
aus,2010,3.78
aus,2012,3.4
aus,2014,3.51852
aus,2016,3.6336
aut,2007,3.97
aut,2010,3.78
aut,2012,3.71
aut,2014,3.26111
aut,2016,3.85009
aze,2007,2.5
aze,2010,3.05
aze,2012,2.43
aze,2014,2.57143
bdi,2007,2.5
bdi,2012,1.57
bdi,2014,2.6
bdi,2016,2.41805
bel,2007,3.65
bel,2010,3.31
bel,2012,3.73
bel,2014,3.79786
bel,2016,4.051
ben,2007,2.78
ben,2010,2.65
ben,2012,2.44
ben,2014,2.68939
ben,2016,2.54923
bfa,2007,2.67
bfa,2010,1.73
bfa,2012,2.33
bfa,2014,2.63393
bfa,2016,2.73114
bgd,2007,2.46
bgd,2010,2.99
bgd,2014,2.81818
bgd,2016,2.73
bgr,2007,2.79
bgr,2010,3.07
bgr,2012,3.25
bgr,2014,3.3125
bgr,2016,2.93
bhr,2007,3.33
bhr,2010,3.05
bhr,2012,2.83
bhr,2014,3.04
bhr,2016,3.32748
bhs,2010,2.69
bhs,2012,2.72
bhs,2014,2.95833
bhs,2016,2.79651
bih,2007,2.5
bih,2010,3.1
bih,2012,3
bih,2014,2.77953
bih,2016,2.28308
blr,2007,2.13
blr,2012,2.58
blr,2014,2.74416
blr,2016,2.62404
bol,2007,2.42
bol,2010,2.53
bol,2012,2.6
bol,2014,2.34652
bol,2016,2.39917
bra,2007,2.61
bra,2010,2.91
bra,2012,3.12
bra,2014,2.80475
bra,2016,2.89893
brn,2016,2.99773
btn,2007,2.06
btn,2010,2.44
btn,2012,2.61
btn,2014,2.38265
btn,2016,2.5013
bwa,2010,1.91
bwa,2012,2.53
bwa,2014,2.41775
bwa,2016,2.90803
caf,2014,2.16071
can,2007,3.78
can,2010,3.24
can,2012,3.55
can,2014,3.46444
can,2016,3.55834
che,2007,3.67
che,2010,3.32
che,2012,3.46
che,2014,3.57704
che,2016,3.68979
chl,2007,3.21
chl,2010,2.74
chl,2012,3.06
chl,2014,3.12169
chl,2016,3.29569
chn,2007,3.31
chn,2010,3.31
chn,2012,3.46
chn,2014,3.50322
chn,2016,3.70496
civ,2007,2.13
civ,2010,2.44
civ,2012,2.9
civ,2014,2.87072
civ,2016,2.53675
cmr,2007,2.33
cmr,2010,2.69
cmr,2012,2.37
cmr,2014,2.19575
cmr,2016,1.98347
cod,2010,2.56
cod,2012,2.23
cod,2014,1.70495
cod,2016,2.32919
cog,2010,2.33
cog,2012,1.94
cog,2014,2.16667
cog,2016,2.37374
col,2007,2.61
col,2010,2.54
col,2012,2.76
col,2014,2.71768
col,2016,2.55031
com,2007,2.33
com,2010,2.56
com,2012,1.81
com,2014,2.51111
com,2016,2.57615
cri,2007,2.53
cri,2010,2.64
cri,2012,2.85
cri,2014,2.63233
cri,2016,2.89324
cub,2010,2.32
cub,2012,2.12
cub,2014,2.47368
cub,2016,2.3125
cyp,2007,2.92
cyp,2010,3.13
cyp,2012,3.21
cyp,2014,3.01429
cyp,2016,2.7973
cze,2007,3.06
cze,2010,3.42
cze,2012,3.01
cze,2014,3.58628
cze,2016,3.65061
deu,2007,3.91
deu,2010,3.66
deu,2012,3.67
deu,2014,3.74427
deu,2016,3.85724
dji,2007,2
dji,2010,2.5
dji,2012,1.77
dji,2014,1.8
dji,2016,2.48053
dnk,2007,3.67
dnk,2010,3.46
dnk,2012,3.7
dnk,2014,3.64951
dnk,2016,3.65846
dom,2007,2.34
dom,2010,2.59
dom,2012,2.83
dom,2014,2.92885
dom,2016,2.6701
dza,2007,2
dza,2010,2.7
dza,2012,2.68
dza,2014,2.54082
dza,2016,2.80104
ecu,2007,2.64
ecu,2010,2.86
ecu,2012,2.86
ecu,2014,2.79145
ecu,2016,2.95327
egy,2007,2.33
egy,2010,2.56
egy,2012,3
egy,2014,2.86667
egy,2016,3.27326
eri,2007,2
eri,2010,1.63
eri,2012,2.63
eri,2014,1.9
eri,2016,2.16084
esp,2007,3.45
esp,2010,3.11
esp,2012,3.68
esp,2014,3.50515
esp,2016,3.63157
est,2007,2.85
est,2010,3.17
est,2012,2.82
est,2014,3.3381
est,2016,3.07308
eth,2007,2.43
eth,2010,2.76
eth,2012,2.35
eth,2014,2.5
eth,2016,2.56273
fin,2007,3.3
fin,2010,3.41
fin,2012,3.85
fin,2014,3.51765
fin,2016,3.50723
fji,2010,2.48
fji,2012,2.41
fji,2014,2.72
fji,2016,2.21114
fra,2007,3.63
fra,2010,3.3
fra,2012,3.73
fra,2014,3.68211
fra,2016,3.64189
gab,2007,1.67
gab,2010,2.29
gab,2012,2.4
gab,2014,2.58333
gab,2016,2.28124
gbr,2007,3.85
gbr,2010,3.66
gbr,2012,3.63
gbr,2014,3.62966
gbr,2016,3.76631
geo,2010,2.73
geo,2012,2.68
geo,2014,2.31579
geo,2016,2.34975
gha,2007,2.25
gha,2010,2.38
gha,2012,2.81
gha,2014,2.72727
gha,2016,2.71417
gin,2007,2.5
gin,2010,2.43
gin,2012,2.67
gin,2014,2.47059
gin,2016,2.37529
gmb,2007,2.67
gmb,2010,2.54
gmb,2012,2.63
gmb,2014,2.66667
gnb,2007,2.22
gnb,2010,2.75
gnb,2012,2.61
gnb,2014,2.28571
gnb,2016,2.57407
gnq,2014,2.11111
gnq,2016,1.89062
grc,2007,3.11
grc,2010,2.85
grc,2012,2.69
grc,2014,2.97025
grc,2016,2.97086
gtm,2007,2.62
gtm,2010,2.16
gtm,2012,2.82
gtm,2014,2.86905
gtm,2016,2.41247
guy,2007,1.8
guy,2010,2.31
guy,2012,2.35
guy,2014,2.42912
guy,2016,2.65574
hkg,2007,3.78
hkg,2010,3.67
hkg,2012,4.18
hkg,2014,3.57975
hkg,2016,4.05468
hnd,2007,2.48
hnd,2010,2.67
hnd,2012,2.7
hnd,2014,2.78794
hnd,2016,2.579
hrv,2007,2.69
hrv,2010,2.97
hrv,2012,2.95
hrv,2014,2.97838
hrv,2016,3.11537
hti,2007,2.2
hti,2010,3.17
hti,2012,1.94
hti,2014,2.26717
hti,2016,1.80668
hun,2007,3.07
hun,2010,2.78
hun,2012,2.99
hun,2014,3.40189
hun,2016,3.4355
idn,2007,3.05
idn,2010,2.82
idn,2012,2.97
idn,2014,2.87393
idn,2016,2.90191
ind,2007,3.08
ind,2010,3.13
ind,2012,2.98
ind,2014,3.19828
ind,2016,3.36411
irl,2007,3.76
irl,2010,3.7
irl,2012,3.4
irl,2014,3.44
irl,2016,3.8257
irn,2007,2.59
irn,2010,2.44
irn,2012,2.49
irn,2016,2.66667
irq,2010,2.2
irq,2012,2.38
irq,2014,2.30889
irq,2016,2.33315
isl,2010,3.1
isl,2012,3.01
isl,2014,3.15385
isl,2016,3.32468
isr,2007,3.27
isr,2010,3.17
isr,2014,2.7123
isr,2016,3.38333
ita,2007,3.57
ita,2010,3.21
ita,2012,3.53
ita,2014,3.53815
ita,2016,3.65121
jam,2007,2.13
jam,2010,2.82
jam,2012,2.43
jam,2014,2.78507
jam,2016,2.43675
jor,2007,3.08
jor,2010,3.11
jor,2012,2.88
jor,2014,2.95568
jor,2016,3.1737
jpn,2007,3.77
jpn,2010,3.55
jpn,2012,3.61
jpn,2014,3.51844
jpn,2016,3.69451
kaz,2007,2.1
kaz,2010,3.29
kaz,2012,2.67
kaz,2014,2.67607
kaz,2016,2.75039
ken,2007,2.79
ken,2010,2.84
ken,2012,2.69
ken,2014,3.15278
ken,2016,3.24326
kgz,2007,2.35
kgz,2010,3.18
kgz,2012,2
kgz,2014,2.43333
kgz,2016,2.10286
khm,2007,2.47
khm,2010,2.19
khm,2012,2.61
khm,2014,2.83333
khm,2016,3.11292
kor,2007,3.44
kor,2010,3.47
kor,2012,3.67
kor,2014,3.43759
kor,2016,3.58251
kwt,2007,2.6
kwt,2010,3.12
kwt,2012,2.68
kwt,2014,2.75909
kwt,2016,3.61869
lao,2007,2.4
lao,2010,2.7
lao,2012,2.4
lao,2014,2.5037
lao,2016,2.1785
lbn,2007,2.5
lbn,2010,2.87
lbn,2012,2.71
lbn,2014,2.52778
lbn,2016,2.84298
lbr,2007,2.83
lbr,2010,2.33
lbr,2012,2.54
lbr,2014,2.57143
lbr,2016,2.22468
lby,2010,2.28
lby,2012,2.62
lby,2014,2.29412
lby,2016,2.39697
lka,2007,2.31
lka,2010,2.48
lka,2012,3
lka,2014,2.56484
lso,2007,2.5
lso,2012,2.12
lso,2014,2.47531
lso,2016,1.83872
ltu,2007,3
ltu,2010,3.19
ltu,2012,2.97
ltu,2014,3.09811
ltu,2016,3.49215
lux,2007,3
lux,2010,3.67
lux,2012,3.7
lux,2014,3.81818
lux,2016,4.235
lva,2007,3.31
lva,2010,3.38
lva,2012,2.72
lva,2014,3.3763
lva,2016,3.27782
mar,2007,2.75
mar,2012,3.01
mar,2016,3.08642
mda,2007,2.36
mda,2010,2.83
mda,2012,2.08
mda,2014,3.13757
mda,2016,2.60294
mdg,2007,2.25
mdg,2010,3.06
mdg,2012,2.4
mdg,2014,2.38131
mdg,2016,2.17131
mdv,2010,2.42
mdv,2012,2.47
mdv,2014,2.91928
mdv,2016,2.33616
mex,2007,2.91
mex,2010,2.83
mex,2012,3.07
mex,2014,3.1922
mex,2016,3.00413
mkd,2007,2.67
mkd,2010,2.83
mkd,2012,2.66
mkd,2014,2.3821
mkd,2016,2.44781
mli,2007,2.23
mli,2010,2.17
mli,2014,2.80278
mli,2016,2.4787
mlt,2010,2.91
mlt,2012,3.17
mlt,2014,3.23077
mlt,2016,3.08624
mmr,2007,1.73
mmr,2010,2.37
mmr,2012,2.47
mmr,2014,2.14194
mmr,2016,2.22959
mne,2010,2.54
mne,2012,2.22
mne,2014,3.14725
mne,2016,2.56401
mng,2007,2.5
mng,2010,2.46
mng,2012,2.13
mng,2014,2.62039
mng,2016,2.36515
moz,2007,2.25
moz,2010,2.77
moz,2014,2.07692
moz,2016,3.05511
mrt,2007,2.6
mrt,2012,2.52
mrt,2014,2.06667
mrt,2016,2
mus,2007,2.2
mus,2010,3.24
mus,2012,2.5
mus,2014,2.625
mwi,2007,2.56
mwi,2012,3.01
mwi,2014,2.62547
mys,2007,3.36
mys,2010,3.5
mys,2012,3.4
mys,2014,3.64433
mys,2016,3.48208
nam,2007,2.14
nam,2010,2.2
nam,2012,2.49
nam,2014,2.69579
nam,2016,2.69271
ner,2007,1.8
ner,2010,2.66
ner,2012,2.91
ner,2014,2.38462
ner,2016,2.63095
nga,2007,2.49
nga,2010,2.84
nga,2012,2.6
nga,2014,2.62779
nga,2016,2.42965
nic,2007,2.18
nic,2010,2.63
nic,2014,2.69415
nic,2016,2.50253
nld,2007,4.05
nld,2010,3.61
nld,2012,3.86
nld,2014,3.64104
nld,2016,3.94403
nor,2007,3.62
nor,2010,3.35
nor,2012,3.49
nor,2014,3.42271
nor,2016,3.61584
npl,2007,2.09
npl,2010,2.21
npl,2012,1.86
npl,2014,2.63731
npl,2016,2.5
nzl,2007,3.77
nzl,2010,3.36
nzl,2012,3.27
nzl,2014,3.67144
nzl,2016,2.77076
omn,2007,2.57
omn,2010,2.31
omn,2012,2.78
omn,2014,3.40909
omn,2016,3.34612
pak,2007,2.72
pak,2010,2.91
pak,2012,2.86
pak,2014,3.08164
pak,2016,2.93189
pan,2007,2.8
pan,2010,2.87
pan,2012,2.76
pan,2014,3.18342
pan,2016,3.65217
per,2007,2.91
per,2010,2.75
per,2012,2.87
per,2014,2.9375
per,2016,2.91241
phl,2007,2.77
phl,2010,3.4
phl,2012,2.97
phl,2014,3.33333
phl,2016,3.01399
png,2007,2.57
png,2010,2.55
png,2012,2.34
png,2014,2.46667
png,2016,2.45887
pol,2007,2.92
pol,2010,3.22
pol,2012,3.47
pol,2014,3.45675
pol,2016,3.43826
prt,2007,3.23
prt,2010,3.02
prt,2012,3.43
prt,2014,3.42767
prt,2016,3.24128
pry,2007,2.29
pry,2010,2.87
pry,2012,2.31
pry,2014,2.82567
pry,2016,2.58095
qat,2007,3
qat,2010,2.92
qat,2012,2.88
qat,2014,3.55025
qat,2016,3.58268
rou,2007,3.2
rou,2010,3.24
rou,2012,2.99
rou,2014,3.32258
rou,2016,3.05882
rus,2007,2.48
rus,2010,2.72
rus,2012,2.59
rus,2014,2.6408
rus,2016,2.45047
rwa,2007,1.67
rwa,2010,2.88
rwa,2012,2.27
rwa,2014,2.77651
rwa,2016,3.05301
sau,2007,2.93
sau,2010,2.8
sau,2012,3.1
sau,2014,2.93211
sau,2016,3.22837
sdn,2007,2.67
sdn,2010,2.11
sdn,2012,1.93
sdn,2014,2.23099
sdn,2016,2.56771
sen,2007,2.09
sen,2010,2.75
sen,2012,2.72
sen,2014,3.025
sen,2016,2.24551
sgp,2007,4.04
sgp,2010,3.86
sgp,2012,3.99
sgp,2014,3.70317
sgp,2016,3.95659
slb,2007,2.36
slb,2010,2.18
slb,2012,2.44
slb,2014,2.2197
slb,2016,2.2841
sle,2007,1.82
sle,2010,2.33
sle,2012,1.85
sle,2016,2.30826
slv,2007,2.78
slv,2010,2.18
slv,2012,2.57
slv,2014,3.19811
slv,2016,2.81822
som,2007,1.88
som,2010,1.33
som,2014,1.75
som,2016,1.85714
srb,2007,2.25
srb,2010,3.41
srb,2012,2.76
srb,2014,3.11955
srb,2016,2.63393
stp,2007,3.4
stp,2012,2.33
stp,2014,2.95013
stp,2016,2.25846
svk,2007,3.09
svk,2010,3.05
svk,2012,2.84
svk,2014,3.30176
svk,2016,3.40503
svn,2007,3.14
svn,2010,2.84
svn,2012,3.34
svn,2014,3.04988
svn,2016,3.10454
swe,2007,3.9
swe,2010,3.83
swe,2012,3.39
swe,2014,3.75625
swe,2016,4.00347
syr,2007,2
syr,2010,2.87
syr,2012,2.62
syr,2014,2.15434
syr,2016,1.36265
tcd,2007,1.83
tcd,2010,2.75
tcd,2012,2
tcd,2014,2.33333
tcd,2016,2.40584
tgo,2007,2.4
tgo,2010,2.42
tgo,2012,3.13
tgo,2014,2.47293
tgo,2016,2.62249
tha,2007,3.24
tha,2010,3.27
tha,2012,3.21
tha,2014,3.29564
tha,2016,3.36694
tjk,2007,2
tjk,2010,2.42
tjk,2012,2.33
tjk,2014,2.72773
tjk,2016,2.11607
tkm,2010,2.31
tkm,2014,2.55556
tkm,2016,2.37374
tls,2007,1.5
tto,2016,2.30891
tun,2007,2.86
tun,2010,3.36
tun,2012,2.88
tun,2014,2.90909
tun,2016,2.33333
tur,2007,3.07
tur,2010,3.15
tur,2012,3.38
tur,2014,3.18232
tur,2016,3.41241
tza,2007,2.08
tza,2010,2.78
tza,2012,2.91
tza,2014,2.31745
tza,2016,2.98242
uga,2007,2.42
uga,2010,3.02
uga,2016,2.87861
ukr,2007,2.53
ukr,2010,2.79
ukr,2012,2.72
ukr,2014,2.94715
ukr,2016,2.59231
ury,2007,2.4
ury,2010,2.77
ury,2012,2.91
ury,2014,2.63875
ury,2016,2.91155
usa,2007,3.58
usa,2010,3.21
usa,2012,3.56
usa,2014,3.44804
usa,2016,3.65031
uzb,2007,2.07
uzb,2010,2.79
uzb,2012,2.38
uzb,2014,2.2254
uzb,2016,2.36126
ven,2007,2.69
ven,2010,3.05
ven,2012,2.54
ven,2014,2.93841
ven,2016,2.46986
vnm,2007,3
vnm,2010,3.04
vnm,2012,3.14
vnm,2014,3.21739
vnm,2016,3.12347
yem,2007,2.2
yem,2010,2.24
yem,2012,3.14
yem,2014,2.35045
zaf,2007,3.56
zaf,2010,3.26
zaf,2012,3.5
zaf,2014,3.45
zaf,2016,3.6225
zmb,2007,2.4
zmb,2010,2.41
zmb,2014,2.12879
zmb,2016,2.51471
zwe,2007,2.27
zwe,2012,2.67
zwe,2014,2.24846
zwe,2016,2.08018

ddf--datapoints--lp_lpi_itrn_xq--by--geo--time.csv (diff)
@@ -201,11 +201,6 @@ dza,2010,2.7
 dza,2012,2.68
 dza,2014,2.54082
 dza,2016,2.80104
-east_asia_pacific,2007,3.0215
-east_asia_pacific,2010,3.08
-east_asia_pacific,2012,3.0825
-east_asia_pacific,2014,3.12546
-east_asia_pacific,2016,3.08088
 ecu,2007,2.64
 ecu,2010,2.86
 ecu,2012,2.86
@@ -236,11 +231,6 @@ eth,2010,2.76
 eth,2012,2.35
 eth,2014,2.5
 eth,2016,2.56273
-europe_central_asia,2007,3.01636
-europe_central_asia,2010,3.12809
-europe_central_asia,2012,3.06787
-europe_central_asia,2014,3.17245
-europe_central_asia,2016,3.14062
 fin,2007,3.3
 fin,2010,3.41
 fin,2012,3.85
@@ -305,11 +295,6 @@ guy,2010,2.31
 guy,2012,2.35
 guy,2014,2.42912
 guy,2016,2.65574
-high_income,2007,3.36326
-high_income,2010,3.24714
-high_income,2012,3.31813
-high_income,2014,3.3657
-high_income,2016,3.47373
 hkg,2007,3.78
 hkg,2010,3.67
 hkg,2012,4.18
@@ -439,16 +424,6 @@ lka,2007,2.31
 lka,2010,2.48
 lka,2012,3
 lka,2014,2.56484
-low_income,2007,2.2037
-low_income,2010,2.48846
-low_income,2012,2.44583
-low_income,2014,2.37883
-low_income,2016,2.42118
-lower_middle_income,2007,2.46325
-lower_middle_income,2010,2.65514
-lower_middle_income,2012,2.52162
-lower_middle_income,2014,2.64626
-lower_middle_income,2016,2.55152
 lso,2007,2.5
 lso,2012,2.12
 lso,2014,2.47531
@@ -490,11 +465,11 @@ mex,2010,2.83
 mex,2012,3.07
 mex,2014,3.1922
 mex,2016,3.00413
-middle_east_north_africa,2007,2.68765
-middle_east_north_africa,2010,2.78368
-middle_east_north_africa,2012,2.80053
-middle_east_north_africa,2014,2.75236
-middle_east_north_africa,2016,2.95881
+mkd,2007,2.67
+mkd,2010,2.83
+mkd,2012,2.66
+mkd,2014,2.3821
+mkd,2016,2.44781
 mli,2007,2.23
 mli,2010,2.17
 mli,2014,2.80278
@@ -679,11 +654,6 @@ som,2007,1.88
 som,2010,1.33
 som,2014,1.75
 som,2016,1.85714
-south_asia,2007,2.27714
-south_asia,2010,2.6025
-south_asia,2012,2.58714
-south_asia,2014,2.69861
-south_asia,2016,2.67693
 srb,2007,2.25
 srb,2010,3.41
 srb,2012,2.76
@@ -693,11 +663,6 @@ stp,2007,3.4
 stp,2012,2.33
 stp,2014,2.95013
 stp,2016,2.25846
-sub_saharan_africa,2007,2.36179
-sub_saharan_africa,2010,2.505
-sub_saharan_africa,2012,2.47486
-sub_saharan_africa,2014,2.47987
-sub_saharan_africa,2016,2.48744
 svk,2007,3.09
 svk,2010,3.05
 svk,2012,2.84
@@ -766,11 +731,6 @@ ukr,2010,2.79
 ukr,2012,2.72
 ukr,2014,2.94715
 ukr,2016,2.59231
-upper_middle_income,2007,2.56838
-upper_middle_income,2010,2.76156
-upper_middle_income,2012,2.75756
-upper_middle_income,2014,2.79868
-upper_middle_income,2016,2.69999
 ury,2007,2.4
 ury,2010,2.77
 ury,2012,2.91
@@ -796,11 +756,6 @@ vnm,2010,3.04
 vnm,2012,3.14
 vnm,2014,3.21739
 vnm,2016,3.12347
-world,2007,2.71847
-world,2010,2.84523
-world,2012,2.82701
-world,2014,2.86432
-world,2016,2.86594
 yem,2007,2.2
 yem,2010,2.24
 yem,2012,3.14
