ddf--datapoints--lp_imp_durs_md--by--geo--time.csv (before)
geo,time,lp_imp_durs_md
afg,2007,20.7
afg,2010,4
ago,2007,10.6
ago,2010,8
ago,2014,4
ago,2016,14
alb,2010,2
alb,2014,1
are,2007,4.1
are,2010,2.03
are,2012,2
are,2014,2
are,2016,2
arg,2007,4.1
arg,2010,3.79
arg,2012,11
arg,2014,3
arg,2016,4
aus,2007,3.4
aus,2010,2.83
aus,2012,3
aus,2014,2
aus,2016,2
aut,2007,3.3
aut,2010,3.74
aut,2014,2
aut,2016,2
aze,2010,3
bdi,2012,18
bdi,2016,15
bel,2007,3.5
bel,2010,1.62
bel,2012,3
bel,2014,1
bel,2016,3
ben,2007,7
ben,2014,8
ben,2016,2
bfa,2010,14
bfa,2016,4
bgd,2007,4.5
bgd,2010,1.41
bgd,2012,6
bgd,2014,3
bgd,2016,5
bgr,2007,1
bgr,2010,3.87
bgr,2012,2
bgr,2014,1
bgr,2016,2
bhr,2007,2
bhr,2010,2
bhr,2012,2
bhr,2014,1
bhs,2012,3
bhs,2014,2
bih,2007,1
bih,2010,2
bih,2012,2
bih,2014,2
bih,2016,3
blr,2012,3
blr,2016,4
bol,2007,4
bol,2010,28.28
bol,2012,3
bol,2014,4
bol,2016,13
bra,2007,7
bra,2010,3.88
bra,2012,2
bra,2014,3
bra,2016,4
caf,2012,12
can,2007,4
can,2010,3.68
can,2012,2
can,2014,2
can,2016,2
che,2007,3.8
che,2010,2.62
che,2012,6
che,2014,1
che,2016,2
chl,2007,3.2
chl,2010,3.04
chl,2012,2
chl,2014,1
chn,2007,3.8
chn,2010,2.56
chn,2012,4
chn,2014,3
chn,2016,5
civ,2010,1
civ,2012,5
civ,2016,10
cmr,2007,10
cmr,2010,8.89
cmr,2012,45
cmr,2014,5
cmr,2016,9
cod,2010,3
cod,2016,7
cog,2016,12
col,2007,7
col,2012,8
col,2014,2
col,2016,3
cri,2007,4
cri,2010,2
cri,2012,1
cri,2014,2
cri,2016,4
cub,2016,7
cyp,2007,2
cyp,2012,2
cyp,2016,1
cze,2007,5.4
cze,2010,3.46
cze,2016,5
deu,2007,2.4
deu,2012,1
deu,2014,2
deu,2016,3
dji,2014,3
dji,2016,3
dnk,2007,1.3
dnk,2010,1
dnk,2012,2
dnk,2014,1
dnk,2016,1
dom,2007,1
dom,2010,3.46
dom,2012,2
dom,2014,3
dom,2016,4
dza,2010,7.07
dza,2012,39
dza,2014,4
dza,2016,5
east_asia_pacific,2007,3.73333
east_asia_pacific,2010,3.57875
east_asia_pacific,2012,2.375
east_asia_pacific,2014,1.6
east_asia_pacific,2016,3.57143
ecu,2007,8.9
ecu,2010,3.41
ecu,2012,4
ecu,2014,4
ecu,2016,3
egy,2010,3.11
egy,2012,3
egy,2014,3
egy,2016,3
eri,2010,3
esp,2007,3.1
esp,2010,7.07
esp,2012,2
esp,2014,2
esp,2016,4
est,2007,2.3
est,2010,4
est,2012,1
est,2014,1
eth,2010,6
eth,2012,3
eth,2014,13
europe_central_asia,2007,3.30909
europe_central_asia,2010,2.86194
europe_central_asia,2012,3.9
europe_central_asia,2014,2.91667
europe_central_asia,2016,4.15152
fin,2007,2.6
fin,2010,1.83
fin,2012,3
fin,2014,1
fin,2016,2
fra,2007,4.5
fra,2012,9
fra,2014,1
gab,2010,13.01
gab,2014,1
gbr,2007,3.4
gbr,2010,1.89
gbr,2012,5
gbr,2014,2
gbr,2016,3
geo,2012,12
geo,2014,2
geo,2016,2
gha,2010,6.76
gha,2012,19
gha,2014,5
gha,2016,4
gin,2007,3.9
gmb,2010,3.46
gmb,2012,3
gmb,2016,1
grc,2007,3.5
grc,2012,2
grc,2014,2
grc,2016,3
gtm,2010,3.36
gtm,2012,4
gtm,2014,2
gtm,2016,3
high_income,2007,3.43256
high_income,2010,2.63667
high_income,2012,2.76923
high_income,2014,1.94872
high_income,2016,2.73684
hkg,2007,2.4
hkg,2010,1.62
hkg,2012,1
hkg,2014,1
hkg,2016,3
hnd,2007,3.2
hnd,2012,2
hnd,2014,2
hnd,2016,7
hrv,2007,2.9
hrv,2010,1
hrv,2012,8
hrv,2014,3
hti,2007,5.3
hti,2012,12
hti,2014,1
hti,2016,2
hun,2007,4.7
hun,2010,5
hun,2012,2
hun,2014,3
idn,2007,3.9
idn,2010,5.35
idn,2012,3
idn,2014,4
idn,2016,5
ind,2007,4.7
ind,2010,5.31
ind,2012,3
ind,2014,2
ind,2016,5
irl,2007,2.3
irl,2010,1
irl,2012,2
irl,2016,2
irn,2010,28.28
irn,2012,4
irn,2014,3
irn,2016,3
irq,2012,5
irq,2014,1
irq,2016,7
isl,2014,1
isr,2007,8.7
isr,2010,2
isr,2012,2
isr,2016,2
ita,2007,3.5
ita,2010,2.97
ita,2012,4
ita,2014,2
ita,2016,3
jam,2007,10
jam,2012,14
jam,2014,3
jam,2016,3
jor,2007,4.6
jor,2010,4.58
jor,2012,5
jor,2014,3
jor,2016,7
jpn,2007,2.7
jpn,2010,1
jpn,2012,1
jpn,2014,2
jpn,2016,3
kaz,2007,11.5
kaz,2016,3
ken,2007,10
ken,2010,5.92
ken,2012,4
ken,2014,4
ken,2016,3
kgz,2014,2
khm,2007,3.3
khm,2010,4
khm,2012,2
khm,2014,1
khm,2016,4
kor,2010,2
kor,2012,3
kor,2014,1
kor,2016,3
kwt,2007,3.4
kwt,2010,3
kwt,2012,3
kwt,2014,2
kwt,2016,1
lbn,2007,2.4
lbn,2010,2.15
lbn,2012,3
lbn,2014,13
lbn,2016,1
lbr,2007,5
lbr,2016,7
lby,2010,10
lby,2012,4
lby,2016,4
lka,2007,2.5
lka,2010,2.45
lka,2012,2
lka,2014,2
lka,2016,2
low_income,2007,13.375
low_income,2010,7.96923
low_income,2012,14.35714
low_income,2014,7.42857
low_income,2016,6.8
lower_middle_income,2007,6.61304
lower_middle_income,2010,5.68385
lower_middle_income,2012,6.88889
lower_middle_income,2014,3.66667
lower_middle_income,2016,8.41379
ltu,2007,4.5
ltu,2010,2.29
ltu,2014,1
ltu,2016,3
lux,2010,1.59
lux,2014,1
lux,2016,2
lva,2007,2.4
lva,2010,1.59
lva,2014,2
lva,2016,1
mar,2007,10
mar,2010,3.16
mar,2012,3
mar,2016,5
mda,2016,32
mdg,2012,5
mdv,2010,2
mdv,2014,3
mdv,2016,9
mex,2007,4.4
mex,2010,2.52
mex,2012,6
mex,2014,2
mex,2016,3
middle_east_north_africa,2007,5.28
middle_east_north_africa,2010,5.61125
middle_east_north_africa,2012,5.29412
middle_east_north_africa,2014,3.92308
middle_east_north_africa,2016,3.73684
mli,2007,18
mli,2010,4
mli,2012,7
mlt,2012,2
mlt,2016,1
mmr,2007,3.2
mmr,2010,8.37
mmr,2012,1
mmr,2014,1
mne,2014,12
mng,2010,12
mng,2012,4
mng,2014,1
mng,2016,4
mrt,2010,3
mrt,2012,7
mrt,2016,32
mus,2007,2.4
mus,2012,1
mus,2014,3
mus,2016,2
mwi,2007,3.7
mys,2007,3.3
mys,2010,2.75
mys,2012,2
mys,2014,1
mys,2016,7
nam,2007,4
nam,2010,3
nam,2012,3
nam,2014,2
nam,2016,3
ner,2016,12
nga,2007,11.2
nga,2010,4.09
nga,2012,4
nga,2014,5
nga,2016,3
nic,2007,2
nic,2010,3.16
nic,2014,8
nld,2007,2.6
nld,2010,1.92
nld,2012,2
nld,2014,2
nld,2016,2
nor,2007,3.4
nor,2010,2
nor,2014,1
npl,2007,8.7
npl,2010,6.32
npl,2012,5
npl,2014,3
nzl,2007,2.2
nzl,2010,1.59
nzl,2012,3
omn,2016,2
pak,2007,3.7
pak,2010,1.59
pak,2012,5
pak,2014,3
pak,2016,5
pan,2007,4.9
pan,2010,1.41
pan,2012,3
pan,2016,4
per,2007,4.4
per,2010,3.8
per,2012,2
per,2014,2
per,2016,1
phl,2007,5.3
phl,2010,5
phl,2012,4
phl,2014,2
phl,2016,7
pol,2007,3
pol,2010,3.55
pol,2012,2
pol,2014,2
pol,2016,1
prt,2007,5
prt,2012,2
prt,2014,2
prt,2016,8
pry,2007,4
pry,2012,2
qat,2007,1
qat,2010,2.29
qat,2012,2
qat,2014,5
qat,2016,3
rou,2007,3
rou,2010,2
rou,2012,2
rou,2014,2
rou,2016,3
rus,2007,3
rus,2010,2.88
rus,2012,3
rus,2014,4
rus,2016,7
rwa,2016,3
sau,2007,6.6
sau,2010,6.32
sau,2012,6
sau,2014,9
sau,2016,7
sdn,2010,5
sdn,2012,8
sdn,2014,5
sdn,2016,12
sen,2007,5.2
sen,2010,2.65
sen,2012,9
sen,2014,1
sen,2016,3
sgp,2007,2.2
sgp,2010,1.78
sgp,2012,2
sgp,2014,2
sgp,2016,2
slb,2007,11
sle,2007,18
sle,2010,32
sle,2012,2
slv,2007,2
slv,2012,5
south_asia,2007,7.46667
south_asia,2010,3.29714
south_asia,2012,4.2
south_asia,2014,2.66667
south_asia,2016,5.2
srb,2010,3
srb,2014,1
srb,2016,2
sub_saharan_africa,2007,11.11053
sub_saharan_africa,2010,7.04818
sub_saharan_africa,2012,12.91304
sub_saharan_africa,2014,4.47059
sub_saharan_africa,2016,7.92593
svk,2007,3
svk,2010,5
svk,2012,2
svk,2014,3
svn,2007,3.9
svn,2010,2
svn,2016,2
swe,2007,2.6
swe,2012,2
syr,2010,3.16
syr,2012,4
syr,2016,5
tcd,2007,35
tcd,2012,32
tcd,2016,24
tgo,2012,15
tgo,2014,3
tgo,2016,3
tha,2007,2.3
tha,2010,2.62
tha,2012,1
tha,2014,1
tha,2016,1
tjk,2012,2
tjk,2014,14
tto,2016,7
tun,2007,10
tun,2010,7
tun,2012,1
tun,2014,2
tun,2016,3
tur,2007,2.4
tur,2010,3.83
tur,2012,2
tur,2014,2
tur,2016,2
tza,2007,21.2
tza,2010,7.07
tza,2014,10
tza,2016,4
uga,2007,14
uga,2010,13.96
uga,2012,81
uga,2016,6
ukr,2007,2.4
ukr,2010,7
ukr,2012,2
ukr,2014,5
ukr,2016,2
upper_middle_income,2007,4.24
upper_middle_income,2010,4.819
upper_middle_income,2012,5.15625
upper_middle_income,2014,3.08824
upper_middle_income,2016,3.65714
ury,2007,5
ury,2010,3
ury,2014,2
ury,2016,3
usa,2007,3.9
usa,2010,4.04
usa,2012,2
usa,2014,2
usa,2016,3
uzb,2010,2
uzb,2012,25
uzb,2014,18
uzb,2016,20
ven,2010,12.05
ven,2012,7
ven,2014,10
vnm,2007,4
vnm,2010,1.73
vnm,2012,2
vnm,2014,1
vnm,2016,3
world,2007,5.49709
world,2010,4.61833
world,2012,5.89286
world,2014,3.1028
world,2016,4.94017
yem,2010,3.63
yem,2016,7
zaf,2007,4
zaf,2010,3.25
zaf,2012,3
zaf,2014,2
zaf,2016,3
zmb,2007,9.9
zmb,2010,4
zmb,2012,7
zmb,2014,4
zmb,2016,6
zwe,2007,18
zwe,2012,4
zwe,2014,1
zwe,2016,10

ddf--datapoints--lp_imp_durs_md--by--geo--time.csv (after)
geo,time,lp_imp_durs_md
afg,2007,20.7
afg,2010,4
ago,2007,10.6
ago,2010,8
ago,2014,4
ago,2016,14
alb,2010,2
alb,2014,1
are,2007,4.1
are,2010,2.03
are,2012,2
are,2014,2
are,2016,2
arg,2007,4.1
arg,2010,3.79
arg,2012,11
arg,2014,3
arg,2016,4
aus,2007,3.4
aus,2010,2.83
aus,2012,3
aus,2014,2
aus,2016,2
aut,2007,3.3
aut,2010,3.74
aut,2014,2
aut,2016,2
aze,2010,3
bdi,2012,18
bdi,2016,15
bel,2007,3.5
bel,2010,1.62
bel,2012,3
bel,2014,1
bel,2016,3
ben,2007,7
ben,2014,8
ben,2016,2
bfa,2010,14
bfa,2016,4
bgd,2007,4.5
bgd,2010,1.41
bgd,2012,6
bgd,2014,3
bgd,2016,5
bgr,2007,1
bgr,2010,3.87
bgr,2012,2
bgr,2014,1
bgr,2016,2
bhr,2007,2
bhr,2010,2
bhr,2012,2
bhr,2014,1
bhs,2012,3
bhs,2014,2
bih,2007,1
bih,2010,2
bih,2012,2
bih,2014,2
bih,2016,3
blr,2012,3
blr,2016,4
bol,2007,4
bol,2010,28.28
bol,2012,3
bol,2014,4
bol,2016,13
bra,2007,7
bra,2010,3.88
bra,2012,2
bra,2014,3
bra,2016,4
caf,2012,12
can,2007,4
can,2010,3.68
can,2012,2
can,2014,2
can,2016,2
che,2007,3.8
che,2010,2.62
che,2012,6
che,2014,1
che,2016,2
chl,2007,3.2
chl,2010,3.04
chl,2012,2
chl,2014,1
chn,2007,3.8
chn,2010,2.56
chn,2012,4
chn,2014,3
chn,2016,5
civ,2010,1
civ,2012,5
civ,2016,10
cmr,2007,10
cmr,2010,8.89
cmr,2012,45
cmr,2014,5
cmr,2016,9
cod,2010,3
cod,2016,7
cog,2016,12
col,2007,7
col,2012,8
col,2014,2
col,2016,3
cri,2007,4
cri,2010,2
cri,2012,1
cri,2014,2
cri,2016,4
cub,2016,7
cyp,2007,2
cyp,2012,2
cyp,2016,1
cze,2007,5.4
cze,2010,3.46
cze,2016,5
deu,2007,2.4
deu,2012,1
deu,2014,2
deu,2016,3
dji,2014,3
dji,2016,3
dnk,2007,1.3
dnk,2010,1
dnk,2012,2
dnk,2014,1
dnk,2016,1
dom,2007,1
dom,2010,3.46
dom,2012,2
dom,2014,3
dom,2016,4
dza,2010,7.07
dza,2012,39
dza,2014,4
dza,2016,5
ecu,2007,8.9
ecu,2010,3.41
ecu,2012,4
ecu,2014,4
ecu,2016,3
egy,2010,3.11
egy,2012,3
egy,2014,3
egy,2016,3
eri,2010,3
esp,2007,3.1
esp,2010,7.07
esp,2012,2
esp,2014,2
esp,2016,4
est,2007,2.3
est,2010,4
est,2012,1
est,2014,1
eth,2010,6
eth,2012,3
eth,2014,13
fin,2007,2.6
fin,2010,1.83
fin,2012,3
fin,2014,1
fin,2016,2
fra,2007,4.5
fra,2012,9
fra,2014,1
gab,2010,13.01
gab,2014,1
gbr,2007,3.4
gbr,2010,1.89
gbr,2012,5
gbr,2014,2
gbr,2016,3
geo,2012,12
geo,2014,2
geo,2016,2
gha,2010,6.76
gha,2012,19
gha,2014,5
gha,2016,4
gin,2007,3.9
gmb,2010,3.46
gmb,2012,3
gmb,2016,1
grc,2007,3.5
grc,2012,2
grc,2014,2
grc,2016,3
gtm,2010,3.36
gtm,2012,4
gtm,2014,2
gtm,2016,3
hkg,2007,2.4
hkg,2010,1.62
hkg,2012,1
hkg,2014,1
hkg,2016,3
hnd,2007,3.2
hnd,2012,2
hnd,2014,2
hnd,2016,7
hrv,2007,2.9
hrv,2010,1
hrv,2012,8
hrv,2014,3
hti,2007,5.3
hti,2012,12
hti,2014,1
hti,2016,2
hun,2007,4.7
hun,2010,5
hun,2012,2
hun,2014,3
idn,2007,3.9
idn,2010,5.35
idn,2012,3
idn,2014,4
idn,2016,5
ind,2007,4.7
ind,2010,5.31
ind,2012,3
ind,2014,2
ind,2016,5
irl,2007,2.3
irl,2010,1
irl,2012,2
irl,2016,2
irn,2010,28.28
irn,2012,4
irn,2014,3
irn,2016,3
irq,2012,5
irq,2014,1
irq,2016,7
isl,2014,1
isr,2007,8.7
isr,2010,2
isr,2012,2
isr,2016,2
ita,2007,3.5
ita,2010,2.97
ita,2012,4
ita,2014,2
ita,2016,3
jam,2007,10
jam,2012,14
jam,2014,3
jam,2016,3
jor,2007,4.6
jor,2010,4.58
jor,2012,5
jor,2014,3
jor,2016,7
jpn,2007,2.7
jpn,2010,1
jpn,2012,1
jpn,2014,2
jpn,2016,3
kaz,2007,11.5
kaz,2016,3
ken,2007,10
ken,2010,5.92
ken,2012,4
ken,2014,4
ken,2016,3
kgz,2014,2
khm,2007,3.3
khm,2010,4
khm,2012,2
khm,2014,1
khm,2016,4
kor,2010,2
kor,2012,3
kor,2014,1
kor,2016,3
kwt,2007,3.4
kwt,2010,3
kwt,2012,3
kwt,2014,2
kwt,2016,1
lbn,2007,2.4
lbn,2010,2.15
lbn,2012,3
lbn,2014,13
lbn,2016,1
lbr,2007,5
lbr,2016,7
lby,2010,10
lby,2012,4
lby,2016,4
lka,2007,2.5
lka,2010,2.45
lka,2012,2
lka,2014,2
lka,2016,2
ltu,2007,4.5
ltu,2010,2.29
ltu,2014,1
ltu,2016,3
lux,2010,1.59
lux,2014,1
lux,2016,2
lva,2007,2.4
lva,2010,1.59
lva,2014,2
lva,2016,1
mar,2007,10
mar,2010,3.16
mar,2012,3
mar,2016,5
mda,2016,32
mdg,2012,5
mdv,2010,2
mdv,2014,3
mdv,2016,9
mex,2007,4.4
mex,2010,2.52
mex,2012,6
mex,2014,2
mex,2016,3
mkd,2016,2
mli,2007,18
mli,2010,4
mli,2012,7
mlt,2012,2
mlt,2016,1
mmr,2007,3.2
mmr,2010,8.37
mmr,2012,1
mmr,2014,1
mne,2014,12
mng,2010,12
mng,2012,4
mng,2014,1
mng,2016,4
mrt,2010,3
mrt,2012,7
mrt,2016,32
mus,2007,2.4
mus,2012,1
mus,2014,3
mus,2016,2
mwi,2007,3.7
mys,2007,3.3
mys,2010,2.75
mys,2012,2
mys,2014,1
mys,2016,7
nam,2007,4
nam,2010,3
nam,2012,3
nam,2014,2
nam,2016,3
ner,2016,12
nga,2007,11.2
nga,2010,4.09
nga,2012,4
nga,2014,5
nga,2016,3
nic,2007,2
nic,2010,3.16
nic,2014,8
nld,2007,2.6
nld,2010,1.92
nld,2012,2
nld,2014,2
nld,2016,2
nor,2007,3.4
nor,2010,2
nor,2014,1
npl,2007,8.7
npl,2010,6.32
npl,2012,5
npl,2014,3
nzl,2007,2.2
nzl,2010,1.59
nzl,2012,3
omn,2016,2
pak,2007,3.7
pak,2010,1.59
pak,2012,5
pak,2014,3
pak,2016,5
pan,2007,4.9
pan,2010,1.41
pan,2012,3
pan,2016,4
per,2007,4.4
per,2010,3.8
per,2012,2
per,2014,2
per,2016,1
phl,2007,5.3
phl,2010,5
phl,2012,4
phl,2014,2
phl,2016,7
pol,2007,3
pol,2010,3.55
pol,2012,2
pol,2014,2
pol,2016,1
prt,2007,5
prt,2012,2
prt,2014,2
prt,2016,8
pry,2007,4
pry,2012,2
qat,2007,1
qat,2010,2.29
qat,2012,2
qat,2014,5
qat,2016,3
rou,2007,3
rou,2010,2
rou,2012,2
rou,2014,2
rou,2016,3
rus,2007,3
rus,2010,2.88
rus,2012,3
rus,2014,4
rus,2016,7
rwa,2016,3
sau,2007,6.6
sau,2010,6.32
sau,2012,6
sau,2014,9
sau,2016,7
sdn,2010,5
sdn,2012,8
sdn,2014,5
sdn,2016,12
sen,2007,5.2
sen,2010,2.65
sen,2012,9
sen,2014,1
sen,2016,3
sgp,2007,2.2
sgp,2010,1.78
sgp,2012,2
sgp,2014,2
sgp,2016,2
slb,2007,11
sle,2007,18
sle,2010,32
sle,2012,2
slv,2007,2
slv,2012,5
srb,2010,3
srb,2014,1
srb,2016,2
svk,2007,3
svk,2010,5
svk,2012,2
svk,2014,3
svn,2007,3.9
svn,2010,2
svn,2016,2
swe,2007,2.6
swe,2012,2
syr,2010,3.16
syr,2012,4
syr,2016,5
tcd,2007,35
tcd,2012,32
tcd,2016,24
tgo,2012,15
tgo,2014,3
tgo,2016,3
tha,2007,2.3
tha,2010,2.62
tha,2012,1
tha,2014,1
tha,2016,1
tjk,2012,2
tjk,2014,14
tto,2016,7
tun,2007,10
tun,2010,7
tun,2012,1
tun,2014,2
tun,2016,3
tur,2007,2.4
tur,2010,3.83
tur,2012,2
tur,2014,2
tur,2016,2
tza,2007,21.2
tza,2010,7.07
tza,2014,10
tza,2016,4
uga,2007,14
uga,2010,13.96
uga,2012,81
uga,2016,6
ukr,2007,2.4
ukr,2010,7
ukr,2012,2
ukr,2014,5
ukr,2016,2
ury,2007,5
ury,2010,3
ury,2014,2
ury,2016,3
usa,2007,3.9
usa,2010,4.04
usa,2012,2
usa,2014,2
usa,2016,3
uzb,2010,2
uzb,2012,25
uzb,2014,18
uzb,2016,20
ven,2010,12.05
ven,2012,7
ven,2014,10
vnm,2007,4
vnm,2010,1.73
vnm,2012,2
vnm,2014,1
vnm,2016,3
yem,2010,3.63
yem,2016,7
zaf,2007,4
zaf,2010,3.25
zaf,2012,3
zaf,2014,2
zaf,2016,3
zmb,2007,9.9
zmb,2010,4
zmb,2012,7
zmb,2014,4
zmb,2016,6
zwe,2007,18
zwe,2012,4
zwe,2014,1
zwe,2016,10

ddf--datapoints--lp_imp_durs_md--by--geo--time.csv (diff)
@@ -139,11 +139,6 @@ dza,2010,7.07
 dza,2012,39
 dza,2014,4
 dza,2016,5
-east_asia_pacific,2007,3.73333
-east_asia_pacific,2010,3.57875
-east_asia_pacific,2012,2.375
-east_asia_pacific,2014,1.6
-east_asia_pacific,2016,3.57143
 ecu,2007,8.9
 ecu,2010,3.41
 ecu,2012,4
@@ -166,11 +161,6 @@ est,2014,1
 eth,2010,6
 eth,2012,3
 eth,2014,13
-europe_central_asia,2007,3.30909
-europe_central_asia,2010,2.86194
-europe_central_asia,2012,3.9
-europe_central_asia,2014,2.91667
-europe_central_asia,2016,4.15152
 fin,2007,2.6
 fin,2010,1.83
 fin,2012,3
@@ -205,11 +195,6 @@ gtm,2010,3.36
 gtm,2012,4
 gtm,2014,2
 gtm,2016,3
-high_income,2007,3.43256
-high_income,2010,2.63667
-high_income,2012,2.76923
-high_income,2014,1.94872
-high_income,2016,2.73684
 hkg,2007,2.4
 hkg,2010,1.62
 hkg,2012,1
@@ -313,16 +298,6 @@ lka,2010,2.45
 lka,2012,2
 lka,2014,2
 lka,2016,2
-low_income,2007,13.375
-low_income,2010,7.96923
-low_income,2012,14.35714
-low_income,2014,7.42857
-low_income,2016,6.8
-lower_middle_income,2007,6.61304
-lower_middle_income,2010,5.68385
-lower_middle_income,2012,6.88889
-lower_middle_income,2014,3.66667
-lower_middle_income,2016,8.41379
 ltu,2007,4.5
 ltu,2010,2.29
 ltu,2014,1
@@ -348,11 +323,7 @@ mex,2010,2.52
 mex,2012,6
 mex,2014,2
 mex,2016,3
-middle_east_north_africa,2007,5.28
-middle_east_north_africa,2010,5.61125
-middle_east_north_africa,2012,5.29412
-middle_east_north_africa,2014,3.92308
-middle_east_north_africa,2016,3.73684
+mkd,2016,2
 mli,2007,18
 mli,2010,4
 mli,2012,7
@@ -481,19 +452,9 @@ sle,2010,32
 sle,2012,2
 slv,2007,2
 slv,2012,5
-south_asia,2007,7.46667
-south_asia,2010,3.29714
-south_asia,2012,4.2
-south_asia,2014,2.66667
-south_asia,2016,5.2
 srb,2010,3
 srb,2014,1
 srb,2016,2
-sub_saharan_africa,2007,11.11053
-sub_saharan_africa,2010,7.04818
-sub_saharan_africa,2012,12.91304
-sub_saharan_africa,2014,4.47059
-sub_saharan_africa,2016,7.92593
 svk,2007,3
 svk,2010,5
 svk,2012,2
@@ -543,11 +504,6 @@ ukr,2010,7
 ukr,2012,2
 ukr,2014,5
 ukr,2016,2
-upper_middle_income,2007,4.24
-upper_middle_income,2010,4.819
-upper_middle_income,2012,5.15625
-upper_middle_income,2014,3.08824
-upper_middle_income,2016,3.65714
 ury,2007,5
 ury,2010,3
 ury,2014,2
@@ -569,11 +525,6 @@ vnm,2010,1.73
 vnm,2012,2
 vnm,2014,1
 vnm,2016,3
-world,2007,5.49709
-world,2010,4.61833
-world,2012,5.89286
-world,2014,3.1028
-world,2016,4.94017
 yem,2010,3.63
 yem,2016,7
 zaf,2007,4
