ddf--datapoints--ic_frm_metg_zs--by--geo--time.csv (before)
geo,time,ic_frm_metg_zs
afg,2008,56.7
afg,2014,80.5
ago,2006,68.6
ago,2010,66.9
alb,2007,86.8
alb,2013,91.2
arg,2006,58.1
arg,2010,68.4
arg,2017,41.1
arm,2009,78.5
arm,2013,76.7
atg,2010,71.9
aze,2009,86.4
aze,2013,84.2
bdi,2006,85.3
bdi,2014,86.5
ben,2009,63.8
ben,2016,60.9
bfa,2009,69.3
bgd,2007,61.1
bgd,2013,59.4
bgr,2007,64.1
bgr,2009,67.6
bgr,2013,62.6
bhs,2010,15.3
bih,2009,53.5
bih,2013,69.1
blr,2008,56
blr,2013,36.6
blz,2010,78.5
bol,2006,49.6
bol,2010,52.1
bol,2017,52.8
bra,2009,39
brb,2010,32.3
btn,2009,72.8
btn,2015,81.5
bwa,2006,56.8
bwa,2010,40.7
caf,2011,89.8
chl,2006,65.3
chl,2010,62.5
chn,2012,59.4
civ,2009,52
civ,2016,75.9
cmr,2009,93.5
cmr,2016,82.4
cod,2006,86.4
cod,2010,96
cod,2013,92.3
cog,2009,91.9
col,2006,25.1
col,2010,41.1
col,2017,22.4
cpv,2009,68.9
cri,2010,25.5
cze,2009,53
cze,2013,57.2
dji,2013,48
dma,2010,63
dom,2010,28.7
dom,2016,20.3
east_asia_pacific,2018,53.3
ecu,2006,22.5
ecu,2010,38.3
ecu,2017,17.5
egy,2013,72.8
egy,2016,84.6
eri,2009,10.4
est,2009,22.6
est,2013,23.9
eth,2011,56.7
eth,2015,42.8
europe_central_asia,2018,53.17097
fji,2009,61.3
fsm,2009,56.1
gab,2009,83.9
geo,2008,40.6
geo,2013,24.8
gha,2007,93.8
gha,2013,87.9
gin,2006,83.8
gin,2016,76.2
gmb,2006,78.8
gmb,2018,85.9
gnb,2006,86.2
grc,2018,39.2
grd,2010,66.7
gtm,2006,54.6
gtm,2010,60.8
gtm,2017,47.3
guy,2010,70.7
high_income,2018,35.97692
hnd,2006,64
hnd,2010,62.9
hnd,2016,43.1
hrv,2007,41.1
hrv,2013,35.3
hun,2009,49.8
hun,2013,56
idn,2009,11.7
idn,2015,11.9
ind,2014,35.3
irq,2011,54.2
isr,2013,52.2
jam,2010,34
jor,2013,62.1
kaz,2009,49.1
kaz,2013,32.4
ken,2007,76.1
ken,2013,70.6
ken,2018,60.1
kgz,2009,85.2
kgz,2013,91.2
khm,2013,66.8
khm,2016,64.8
kna,2010,72.5
kos,2009,95.3
kos,2013,93.8
lao,2009,80.1
lao,2012,92.9
lao,2016,91.5
lao,2018,85.4
lbn,2013,37
lbr,2009,92.6
lbr,2017,81.9
lca,2010,62.2
lka,2011,54.3
low_income,2018,74.80833
lower_middle_income,2018,60.38205
lso,2009,65.8
lso,2016,66.8
ltu,2009,41
ltu,2013,35.6
lva,2009,61.2
lva,2013,36.2
mar,2013,21.7
mda,2009,66.7
mda,2013,70.2
mdg,2009,54.6
mdg,2013,56.1
mex,2006,29.8
mex,2010,38.1
middle_east_north_africa,2018,52.01
mli,2007,77.6
mli,2010,63.1
mli,2016,77.6
mmr,2014,64.5
mmr,2016,51.3
mne,2009,56
mne,2013,74.8
mng,2009,68
mng,2013,66
moz,2007,74.6
moz,2018,76.7
mrt,2006,90.4
mrt,2014,71.8
mus,2009,18.9
mwi,2009,83.8
mwi,2014,73.3
mys,2015,21.6
nam,2006,23.5
nam,2014,35.9
ner,2009,69.9
ner,2017,63.3
nga,2007,81.7
nga,2014,68.8
nic,2006,50.2
nic,2010,57.1
nic,2016,66.9
npl,2009,63.4
npl,2013,65.6
pak,2007,52
pak,2013,65.6
pan,2006,49.9
pan,2010,37.6
per,2006,54.7
per,2010,62.6
per,2017,57.1
phl,2009,87.2
phl,2015,73.9
png,2015,43.7
pol,2009,35.1
pol,2013,40.5
pry,2006,36.6
pry,2010,35
pry,2017,31.3
pse,2013,46.8
rou,2009,67.2
rou,2013,58.2
rus,2009,63
rus,2012,48.1
rwa,2006,83.9
rwa,2011,54.1
sdn,2014,94.9
sen,2007,74.9
sen,2014,44.1
slb,2015,80.2
sle,2009,85.6
sle,2017,87.2
slv,2006,69.9
slv,2010,64.1
slv,2016,40.5
south_asia,2018,63.17143
srb,2009,48.8
srb,2013,50.9
ssd,2014,81.3
sub_saharan_africa,2018,72.22121
sur,2010,65.3
sur,2018,24.3
svk,2009,53.5
svk,2013,46.5
svn,2009,19.4
svn,2013,13.4
swe,2014,8.9
tcd,2009,96.2
tcd,2018,82
tgo,2009,67.4
tgo,2016,76.7
tha,2016,41.9
tjk,2008,61
tjk,2013,73.9
tls,2009,44.3
tls,2015,50.1
ton,2009,21.9
tto,2010,42.3
tun,2013,23.8
tur,2008,54.1
tur,2013,54.9
tza,2006,84.7
tza,2013,65.6
uga,2006,84.9
uga,2013,75.5
ukr,2008,56.7
ukr,2013,61.6
upper_middle_income,2018,50.2
ury,2006,35.2
ury,2010,38.2
ury,2017,22.8
uzb,2008,42.8
uzb,2013,30.2
vct,2010,44.9
ven,2006,85
ven,2010,78.8
vnm,2009,61.1
vnm,2015,42.7
vut,2009,75.2
world,2018,57.7028
wsm,2009,52.1
yem,2010,81.8
yem,2013,89.7
zaf,2007,44.8
zmb,2007,81.1
zmb,2013,64.4
zwe,2011,81.6
zwe,2016,75.7

ddf--datapoints--ic_frm_metg_zs--by--geo--time.csv (after)
geo,time,ic_frm_metg_zs
afg,2008,56.7
afg,2014,80.5
ago,2006,68.6
ago,2010,66.9
alb,2007,86.8
alb,2013,91.2
arg,2006,58.1
arg,2010,68.4
arg,2017,41.1
arm,2009,78.5
arm,2013,76.7
atg,2010,71.9
aze,2009,86.4
aze,2013,84.2
bdi,2006,85.3
bdi,2014,86.5
ben,2009,63.8
ben,2016,60.9
bfa,2009,69.3
bgd,2007,61.1
bgd,2013,59.4
bgr,2007,64.1
bgr,2009,67.6
bgr,2013,62.6
bhs,2010,15.3
bih,2009,53.5
bih,2013,69.1
blr,2008,56
blr,2013,36.6
blz,2010,78.5
bol,2006,49.6
bol,2010,52.1
bol,2017,52.8
bra,2009,39
brb,2010,32.3
btn,2009,72.8
btn,2015,81.5
bwa,2006,56.8
bwa,2010,40.7
caf,2011,89.8
chl,2006,65.3
chl,2010,62.5
chn,2012,59.4
civ,2009,52
civ,2016,75.9
cmr,2009,93.5
cmr,2016,82.4
cod,2006,86.4
cod,2010,96
cod,2013,92.3
cog,2009,91.9
col,2006,25.1
col,2010,41.1
col,2017,22.4
cpv,2009,68.9
cri,2010,25.5
cze,2009,53
cze,2013,57.2
dji,2013,48
dma,2010,63
dom,2010,28.7
dom,2016,20.3
ecu,2006,22.5
ecu,2010,38.3
ecu,2017,17.5
egy,2013,72.8
egy,2016,84.6
eri,2009,10.4
est,2009,22.6
est,2013,23.9
eth,2011,56.7
eth,2015,42.8
fji,2009,61.3
fsm,2009,56.1
gab,2009,83.9
geo,2008,40.6
geo,2013,24.8
gha,2007,93.8
gha,2013,87.9
gin,2006,83.8
gin,2016,76.2
gmb,2006,78.8
gmb,2018,85.9
gnb,2006,86.2
grc,2018,39.2
grd,2010,66.7
gtm,2006,54.6
gtm,2010,60.8
gtm,2017,47.3
guy,2010,70.7
hnd,2006,64
hnd,2010,62.9
hnd,2016,43.1
hrv,2007,41.1
hrv,2013,35.3
hun,2009,49.8
hun,2013,56
idn,2009,11.7
idn,2015,11.9
ind,2014,35.3
irq,2011,54.2
isr,2013,52.2
jam,2010,34
jor,2013,62.1
kaz,2009,49.1
kaz,2013,32.4
ken,2007,76.1
ken,2013,70.6
ken,2018,60.1
kgz,2009,85.2
kgz,2013,91.2
khm,2013,66.8
khm,2016,64.8
kna,2010,72.5
kos,2009,95.3
kos,2013,93.8
lao,2009,80.1
lao,2012,92.9
lao,2016,91.5
lao,2018,85.4
lbn,2013,37
lbr,2009,92.6
lbr,2017,81.9
lca,2010,62.2
lka,2011,54.3
lso,2009,65.8
lso,2016,66.8
ltu,2009,41
ltu,2013,35.6
lva,2009,61.2
lva,2013,36.2
mar,2013,21.7
mda,2009,66.7
mda,2013,70.2
mdg,2009,54.6
mdg,2013,56.1
mex,2006,29.8
mex,2010,38.1
mkd,2009,71.5
mkd,2013,70.2
mli,2007,77.6
mli,2010,63.1
mli,2016,77.6
mmr,2014,64.5
mmr,2016,51.3
mne,2009,56
mne,2013,74.8
mng,2009,68
mng,2013,66
moz,2007,74.6
moz,2018,76.7
mrt,2006,90.4
mrt,2014,71.8
mus,2009,18.9
mwi,2009,83.8
mwi,2014,73.3
mys,2015,21.6
nam,2006,23.5
nam,2014,35.9
ner,2009,69.9
ner,2017,63.3
nga,2007,81.7
nga,2014,68.8
nic,2006,50.2
nic,2010,57.1
nic,2016,66.9
npl,2009,63.4
npl,2013,65.6
pak,2007,52
pak,2013,65.6
pan,2006,49.9
pan,2010,37.6
per,2006,54.7
per,2010,62.6
per,2017,57.1
phl,2009,87.2
phl,2015,73.9
png,2015,43.7
pol,2009,35.1
pol,2013,40.5
pry,2006,36.6
pry,2010,35
pry,2017,31.3
pse,2013,46.8
rou,2009,67.2
rou,2013,58.2
rus,2009,63
rus,2012,48.1
rwa,2006,83.9
rwa,2011,54.1
sdn,2014,94.9
sen,2007,74.9
sen,2014,44.1
slb,2015,80.2
sle,2009,85.6
sle,2017,87.2
slv,2006,69.9
slv,2010,64.1
slv,2016,40.5
srb,2009,48.8
srb,2013,50.9
ssd,2014,81.3
sur,2010,65.3
sur,2018,24.3
svk,2009,53.5
svk,2013,46.5
svn,2009,19.4
svn,2013,13.4
swe,2014,8.9
swz,2006,77.6
swz,2016,68.9
tcd,2009,96.2
tcd,2018,82
tgo,2009,67.4
tgo,2016,76.7
tha,2016,41.9
tjk,2008,61
tjk,2013,73.9
tls,2009,44.3
tls,2015,50.1
ton,2009,21.9
tto,2010,42.3
tun,2013,23.8
tur,2008,54.1
tur,2013,54.9
tza,2006,84.7
tza,2013,65.6
uga,2006,84.9
uga,2013,75.5
ukr,2008,56.7
ukr,2013,61.6
ury,2006,35.2
ury,2010,38.2
ury,2017,22.8
uzb,2008,42.8
uzb,2013,30.2
vct,2010,44.9
ven,2006,85
ven,2010,78.8
vnm,2009,61.1
vnm,2015,42.7
vut,2009,75.2
wsm,2009,52.1
yem,2010,81.8
yem,2013,89.7
zaf,2007,44.8
zmb,2007,81.1
zmb,2013,64.4
zwe,2011,81.6
zwe,2016,75.7

ddf--datapoints--ic_frm_metg_zs--by--geo--time.csv (diff)
@@ -61,7 +61,6 @@ dji,2013,48
 dma,2010,63
 dom,2010,28.7
 dom,2016,20.3
-east_asia_pacific,2018,53.3
 ecu,2006,22.5
 ecu,2010,38.3
 ecu,2017,17.5
@@ -72,7 +71,6 @@ est,2009,22.6
 est,2013,23.9
 eth,2011,56.7
 eth,2015,42.8
-europe_central_asia,2018,53.17097
 fji,2009,61.3
 fsm,2009,56.1
 gab,2009,83.9
@@ -91,7 +89,6 @@ gtm,2006,54.6
 gtm,2010,60.8
 gtm,2017,47.3
 guy,2010,70.7
-high_income,2018,35.97692
 hnd,2006,64
 hnd,2010,62.9
 hnd,2016,43.1
@@ -127,8 +124,6 @@ lbr,2009,92.6
 lbr,2017,81.9
 lca,2010,62.2
 lka,2011,54.3
-low_income,2018,74.80833
-lower_middle_income,2018,60.38205
 lso,2009,65.8
 lso,2016,66.8
 ltu,2009,41
@@ -142,7 +137,8 @@ mdg,2009,54.6
 mdg,2013,56.1
 mex,2006,29.8
 mex,2010,38.1
-middle_east_north_africa,2018,52.01
+mkd,2009,71.5
+mkd,2013,70.2
 mli,2007,77.6
 mli,2010,63.1
 mli,2016,77.6
@@ -202,11 +198,9 @@ sle,2017,87.2
 slv,2006,69.9
 slv,2010,64.1
 slv,2016,40.5
-south_asia,2018,63.17143
 srb,2009,48.8
 srb,2013,50.9
 ssd,2014,81.3
-sub_saharan_africa,2018,72.22121
 sur,2010,65.3
 sur,2018,24.3
 svk,2009,53.5
@@ -214,6 +208,8 @@ svk,2013,46.5
 svn,2009,19.4
 svn,2013,13.4
 swe,2014,8.9
+swz,2006,77.6
+swz,2016,68.9
 tcd,2009,96.2
 tcd,2018,82
 tgo,2009,67.4
@@ -234,7 +230,6 @@ uga,2006,84.9
 uga,2013,75.5
 ukr,2008,56.7
 ukr,2013,61.6
-upper_middle_income,2018,50.2
 ury,2006,35.2
 ury,2010,38.2
 ury,2017,22.8
@@ -246,7 +241,6 @@ ven,2010,78.8
 vnm,2009,61.1
 vnm,2015,42.7
 vut,2009,75.2
-world,2018,57.7028
 wsm,2009,52.1
 yem,2010,81.8
 yem,2013,89.7
