ddf--datapoints--si_pov_ruhc--by--geo--time.csv (before)
geo,time,si_pov_ruhc
afg,2007,38.2
afg,2011,38.3
ago,2008,58.3
alb,2002,29.6
alb,2005,24.2
alb,2008,14.6
alb,2012,15.3
arm,2001,47.9
arm,2008,27.5
arm,2009,34.9
arm,2010,36
arm,2011,34.5
arm,2012,32.1
arm,2013,31.7
arm,2014,29.9
aze,2001,42.5
bdi,2014,68.8
ben,2006,38.8
ben,2007,36.1
ben,2009,38.4
ben,2011,39.7
bfa,2003,65.8
bfa,2009,52.8
bfa,2014,47.5
bgd,2000,52.3
bgd,2005,43.8
bgd,2010,35.2
blr,2000,50.8
blr,2005,16.7
blr,2006,15.5
blr,2007,12.4
blr,2008,9.7
blr,2009,9.5
blr,2010,8.9
blr,2011,11.5
blr,2012,9.4
blr,2013,9
blr,2014,7.9
blr,2015,8.7
bol,2000,87
bol,2001,77.7
bol,2002,78.8
bol,2004,77.7
bol,2005,77.6
bol,2006,76.5
bol,2007,77.3
bol,2008,73.6
bol,2009,66.4
bol,2011,61.3
bol,2012,61.2
bol,2013,59.9
bol,2014,57.6
btn,2007,30.9
btn,2012,16.7
bwa,1985,68
bwa,1993,40.4
bwa,2002,44.8
bwa,2009,24.3
caf,2008,69.4
chl,1987,51.5
chl,1990,38.8
chl,1992,33.9
chl,1994,31
chl,1996,30.3
chl,1998,27.5
chl,2000,23.7
chl,2003,19.9
chl,2006,51.8
chl,2009,43.6
chl,2011,37.7
chl,2013,27.9
chn,2013,8.5
chn,2014,7.2
civ,2002,49
civ,2008,62.5
civ,2015,56.8
cmr,1996,59.6
cmr,2001,52.1
cmr,2007,55
cmr,2014,56.8
cog,2004,65.2
cog,2011,74.8
col,2002,61.7
col,2003,56.8
col,2004,58.3
col,2005,56.4
col,2008,56.6
col,2009,53.7
col,2010,49.7
col,2011,46.1
col,2012,46.8
col,2013,42.8
col,2014,41.4
col,2015,40.3
com,2004,48.7
cpv,2007,44.3
cri,2010,27.4
cri,2011,27.1
cri,2012,27.1
cri,2013,27.8
cri,2014,30.3
cri,2015,27.9
dom,2000,47.4
dom,2001,47.5
dom,2002,47.2
dom,2003,55.4
dom,2004,60
dom,2005,57
dom,2006,54
dom,2007,51.8
dom,2008,55.2
dom,2009,50.8
dom,2010,50.4
dom,2011,48.4
dom,2012,49.4
dom,2013,51.2
dza,2011,4.8
ecu,2000,82.2
ecu,2001,72.4
ecu,2003,71.3
ecu,2004,68.8
ecu,2005,64.3
ecu,2006,60.6
ecu,2007,61.3
ecu,2008,59.7
ecu,2009,57.5
ecu,2010,53
ecu,2011,50.9
ecu,2012,49.1
ecu,2013,42
ecu,2014,35.3
egy,2000,22.1
egy,2004,26.8
egy,2008,28.9
egy,2010,32.3
eth,1995,47.5
eth,1999,45.4
eth,2004,39.3
eth,2010,30.4
fji,2002,44.6
fji,2008,44
gab,2005,44.6
gha,2005,43.7
gha,2012,37.9
gin,1994,82.1
gin,2002,59.9
gin,2007,63
gin,2012,64.7
gmb,2010,73.9
gnb,2002,69.7
gnb,2010,75.6
gnq,2006,79.9
gtm,2000,74.5
gtm,2006,70.5
gtm,2014,76.1029
hnd,2001,71.3
hnd,2002,71.3
hnd,2003,72.7
hnd,2004,71.9
hnd,2005,69.5
hnd,2006,66.8
hnd,2007,65.2
hnd,2008,63.1
hnd,2009,64.4
hnd,2010,65.4
hnd,2011,65.2
hnd,2012,69.3
hnd,2013,68.5
hnd,2014,65
hti,2012,74.9
idn,1996,19.8
idn,1999,26
idn,2002,21.1
idn,2003,20.2
idn,2004,20.1
idn,2005,20
idn,2006,21.8
idn,2007,20.4
idn,2008,18.9
idn,2009,17.4
idn,2010,16.6
idn,2011,15.7
idn,2012,15.1
idn,2013,14.3
idn,2014,14.2
ind,1993,50.1
ind,2004,41.8
ind,2009,33.8
ind,2011,25.7
irq,2006,39
irq,2012,30.6
jam,1991,63.9
jam,1992,42.2
jam,1998,19.5
jam,1999,22
jam,2000,25.1
jam,2001,24.1
jam,2002,25.1
jor,2010,16.8
kaz,2001,59.4
kaz,2002,58.4
kaz,2003,53.2
kaz,2004,47.1
kaz,2005,45.6
kaz,2006,24.4
kaz,2007,18.1
kaz,2008,15.9
kaz,2009,12.1
kaz,2010,10.1
kaz,2011,8.8
kaz,2012,6.1
kaz,2013,4.9
kaz,2014,4.7
kaz,2015,4.4
ken,2005,49.1
kgz,2006,47.7
kgz,2007,41.7
kgz,2008,36.8
kgz,2009,37.1
kgz,2010,39.5
kgz,2011,40.4
kgz,2012,39.6
kgz,2013,41.4
kgz,2014,32.6
kgz,2015,33.6
khm,2003,54.2
khm,2006,51.4
khm,2008,38.5
khm,2009,27.5
khm,2010,25.3
khm,2011,23.6
khm,2012,20.8
lao,1997,42.5
lao,2002,37.6
lao,2007,31.7
lao,2012,28.6
lbr,2007,67.7
lka,2002,24.7
lka,2006,15.7
lka,2009,9.4
lka,2012,7.6
lso,1994,68.9
lso,2002,60.5
lso,2010,61.2
mar,1998,24.2
mar,2000,25.1
mar,2007,14.4
mda,2006,34.1
mda,2007,31.3
mda,2008,34.6
mda,2009,36.3
mda,2010,30.3
mda,2011,25
mda,2012,22.8
mda,2013,18.8
mdg,2001,78.2
mdv,2002,25.1
mdv,2009,14.3
mex,2008,63.1
mex,2010,65.9
mex,2012,62.8
mex,2014,62.4
mli,2001,64.8
mli,2006,57
mli,2009,50.6
mne,2005,16.5
mne,2006,17.6
mne,2007,12
mne,2008,8.9
mne,2009,14.8
mne,2010,11.3
mne,2011,18.4
mne,2012,18.1
mne,2013,9.7
mng,2010,49
mng,2011,43.2
mng,2012,35.4
mng,2014,26.4
moz,1996,71.3
moz,2002,55.3
moz,2008,56.9
mrt,2000,66.2
mrt,2004,59
mrt,2008,59.4
mwi,1997,66.5
mwi,2004,55.9
mwi,2010,56.6
mys,2002,13.5
mys,2004,11.9
mys,2007,7.1
mys,2009,8.4
mys,2012,3.4
mys,2014,1.6
nam,1993,81.6
nam,2003,48.7
nam,2009,37.4
ner,2011,55.2
nga,2003,56.6
nga,2009,52.8
nic,2005,70.3
nic,2009,63.3
nic,2014,50.1
npl,2010,27.4
pak,2013,35.6
per,2004,83.4
per,2005,82.5
per,2006,79.3
per,2007,74
per,2008,68.8
per,2009,66.7
per,2010,61
per,2011,56.1
per,2012,53
per,2013,48
per,2014,46
png,2009,41.6
pse,2010,21.9
pse,2011,19.4
rwa,2005,61.9
rwa,2010,48.7
sdn,2009,57.6
sen,2000,65.1
sen,2005,58.8
sen,2010,57.1
sle,2003,78.7
sle,2011,66.1
slv,2005,42.4
slv,2006,35.8
slv,2007,43.8
slv,2008,49
slv,2009,46.5
slv,2010,43.2
slv,2011,50.2
slv,2012,43.3
slv,2013,36
slv,2014,37.9
ssd,2009,55.4
swz,2000,79.7
swz,2009,73.1
syc,2006,37.2
syr,2004,31.8
syr,2007,36.9
tcd,2002,58.4
tcd,2011,52.5
tgo,2006,75.1
tgo,2011,73.4
tgo,2015,68.7
tha,2000,51.4
tha,2002,40.2
tha,2004,33.6
tha,2006,28.3
tha,2007,25.9
tha,2008,27.3
tha,2009,23.6
tha,2010,22.4
tha,2011,16.7
tha,2012,16
tha,2013,13.9
tjk,2013,37.4
tjk,2014,36.1
tjk,2015,35.2
tls,2001,39.7
tls,2007,54.7
tls,2014,47.1
tur,2002,38.8
tur,2003,32.2
tur,2004,32.6
tur,2005,26.6
tur,2006,25.4
tur,2007,17.6
tur,2008,15.3
tur,2009,11.9
tur,2010,9.6
tur,2011,6.8
tur,2012,5.9
tur,2013,5.1
tuv,2010,27.5
tza,2011,33.3
uga,1992,60.3
uga,1996,48.7
uga,1999,37.4
uga,2002,42.7
uga,2005,34.2
uga,2009,27.2
uga,2012,22.4
ury,2006,20.7
ury,2007,16.4
ury,2008,11.5
ury,2009,9.1
ury,2010,6.1
ury,2011,6
ury,2012,4.1
ury,2013,3
ury,2014,3
vnm,2010,26.9
vnm,2012,22.1
vnm,2014,18.6
yem,2005,40.1
zaf,2005,87.6
zwe,2011,84.3

ddf--datapoints--si_pov_ruhc--by--geo--time.csv (after)
geo,time,si_pov_ruhc
afg,2007,38.2
afg,2011,38.3
ago,2008,58.3
alb,2002,29.6
alb,2005,24.2
alb,2008,14.6
alb,2012,15.3
arm,2008,27.5
arm,2009,34.9
arm,2010,36
arm,2011,34.5
arm,2012,32.1
arm,2013,31.7
arm,2014,29.9
aze,2001,42.5
bdi,2014,68.8
ben,2006,38.8
ben,2007,36.1
ben,2009,38.4
ben,2011,39.7
bfa,2003,65.8
bfa,2009,52.8
bfa,2014,47.5
bgd,2000,52.3
bgd,2005,43.8
bgd,2010,35.2
blr,2000,50.8
blr,2005,16.7
blr,2006,15.5
blr,2007,12.4
blr,2008,9.7
blr,2009,9.5
blr,2010,8.9
blr,2011,11.5
blr,2012,9.4
blr,2013,9
blr,2014,7.9
blr,2015,8.7
bol,2000,87
bol,2001,77.7
bol,2002,78.8
bol,2004,77.7
bol,2005,77.6
bol,2006,76.5
bol,2007,77.3
bol,2008,73.6
bol,2009,66.4
bol,2011,61.3
bol,2012,61.2
bol,2013,59.9
bol,2014,57.6
btn,2007,30.9
btn,2012,16.7
bwa,1985,68
bwa,1993,40.4
bwa,2002,44.8
bwa,2009,24.3
caf,2008,69.4
chl,1987,51.5
chl,1990,38.8
chl,1992,33.9
chl,1994,31
chl,1996,30.3
chl,1998,27.5
chl,2000,23.7
chl,2003,19.9
chl,2006,51.8
chl,2009,43.6
chl,2011,37.7
chl,2013,27.9
chn,2013,8.5
chn,2014,7.2
civ,2002,49
civ,2008,62.5
civ,2015,56.8
cmr,1996,59.6
cmr,2001,52.1
cmr,2007,55
cmr,2014,56.8
cog,2004,65.2
cog,2011,74.8
col,2002,61.7
col,2003,56.8
col,2004,58.3
col,2005,56.4
col,2008,56.6
col,2009,53.7
col,2010,49.7
col,2011,46.1
col,2012,46.8
col,2013,42.8
col,2014,41.4
col,2015,40.3
com,2004,48.7
cpv,2007,44.3
cri,2010,27.4
cri,2011,27.1
cri,2012,27.1
cri,2013,27.8
cri,2014,30.3
cri,2015,27.9
dom,2000,47.4
dom,2001,47.5
dom,2002,47.2
dom,2003,55.4
dom,2004,60
dom,2005,57
dom,2006,54
dom,2007,51.8
dom,2008,55.2
dom,2009,50.8
dom,2010,50.4
dom,2011,48.4
dom,2012,49.4
dom,2013,51.2
dza,2011,4.8
ecu,2000,82.2
ecu,2001,72.4
ecu,2003,71.3
ecu,2004,68.8
ecu,2005,64.3
ecu,2006,60.6
ecu,2007,61.3
ecu,2008,59.7
ecu,2009,57.5
ecu,2010,53
ecu,2011,50.9
ecu,2012,49.1
ecu,2013,42
ecu,2014,35.3
egy,2000,22.1
egy,2004,26.8
egy,2008,28.9
egy,2010,32.3
eth,1995,47.5
eth,1999,45.4
eth,2004,39.3
eth,2010,30.4
fji,2002,44.6
fji,2008,44
gab,2005,44.6
gha,2005,43.7
gha,2012,37.9
gin,1994,82.1
gin,2002,59.9
gin,2007,63
gin,2012,64.7
gmb,2010,73.9
gnb,2002,69.7
gnb,2010,75.6
gnq,2006,79.9
gtm,2000,74.5
gtm,2006,70.5
gtm,2014,76.1
hnd,2001,71.3
hnd,2002,71.3
hnd,2003,72.7
hnd,2004,71.9
hnd,2005,69.5
hnd,2006,66.8
hnd,2007,65.2
hnd,2008,63.1
hnd,2009,64.4
hnd,2010,65.4
hnd,2011,65.2
hnd,2012,69.3
hnd,2013,68.5
hnd,2014,65
hti,2012,74.9
idn,1996,19.8
idn,1999,26
idn,2002,21.1
idn,2003,20.2
idn,2004,20.1
idn,2005,20
idn,2006,21.8
idn,2007,20.4
idn,2008,18.9
idn,2009,17.4
idn,2010,16.6
idn,2011,15.7
idn,2012,15.1
idn,2013,14.3
idn,2014,14.2
ind,1993,50.1
ind,2004,41.8
ind,2009,33.8
ind,2011,25.7
irq,2006,39
irq,2012,30.6
jam,1991,63.9
jam,1992,42.2
jam,1998,19.5
jam,1999,22
jam,2000,25.1
jam,2001,24.1
jam,2002,25.1
jor,2010,16.8
kaz,2001,59.4
kaz,2002,58.4
kaz,2003,53.2
kaz,2004,47.1
kaz,2005,45.6
kaz,2006,24.4
kaz,2007,18.1
kaz,2008,15.9
kaz,2009,12.1
kaz,2010,10.1
kaz,2011,8.8
kaz,2012,6.1
kaz,2013,4.9
kaz,2014,4.7
kaz,2015,4.4
ken,2005,49.1
kgz,2006,47.7
kgz,2007,41.7
kgz,2008,36.8
kgz,2009,37.1
kgz,2010,39.5
kgz,2011,40.4
kgz,2012,39.6
kgz,2013,41.4
kgz,2014,32.6
kgz,2015,33.6
khm,2003,54.2
khm,2006,51.4
khm,2008,38.5
khm,2009,27.5
khm,2010,25.3
khm,2011,23.6
khm,2012,20.8
lao,1997,42.5
lao,2002,37.6
lao,2007,31.7
lao,2012,28.6
lbr,2007,67.7
lka,2002,24.7
lka,2006,15.7
lka,2009,9.4
lka,2012,7.6
lso,1994,68.9
lso,2002,60.5
lso,2010,61.2
mar,1998,24.2
mar,2000,25.1
mar,2007,14.4
mda,2006,34.1
mda,2007,31.3
mda,2008,34.6
mda,2009,36.3
mda,2010,30.3
mda,2011,25
mda,2012,22.8
mda,2013,18.8
mdg,2001,78.2
mdv,2002,25.1
mdv,2009,14.3
mex,2008,63.1
mex,2010,65.9
mex,2012,62.8
mex,2014,62.4
mne,2005,16.5
mne,2006,17.6
mne,2007,12
mne,2008,8.9
mne,2009,14.8
mne,2010,11.3
mne,2011,18.4
mne,2012,18.1
mne,2013,9.7
mng,2010,49
mng,2011,43.2
mng,2012,35.4
mng,2014,26.4
moz,1996,71.3
moz,2002,55.3
moz,2008,56.9
mrt,2000,66.2
mrt,2004,59
mrt,2008,59.4
mwi,1997,66.5
mwi,2004,55.9
mwi,2010,56.6
mys,2002,13.5
mys,2004,11.9
mys,2007,7.1
mys,2009,8.4
mys,2012,3.4
mys,2014,1.6
nam,1993,81.6
nam,2003,48.7
nam,2009,37.4
ner,2011,55.2
nga,2003,56.6
nga,2009,52.8
nic,2005,70.3
nic,2009,63.3
nic,2014,50.1
npl,2010,27.4
pak,2013,35.6
per,2004,83.4
per,2005,82.5
per,2006,79.3
per,2007,74
per,2008,68.8
per,2009,66.7
per,2010,61
per,2011,56.1
per,2012,53
per,2013,48
per,2014,46
png,2009,41.6
pse,2010,21.9
pse,2011,19.4
rwa,2005,61.9
rwa,2010,48.7
sdn,2009,57.6
sen,2000,65.1
sen,2005,58.8
sen,2010,57.1
sle,2003,78.7
sle,2011,66.1
slv,2005,42.4
slv,2006,35.8
slv,2007,43.8
slv,2008,49
slv,2009,46.5
slv,2010,43.2
slv,2011,50.2
slv,2012,43.3
slv,2013,36
slv,2014,37.9
ssd,2009,55.4
syr,2004,31.8
syr,2007,36.9
tcd,2002,58.4
tcd,2011,52.5
tgo,2006,75.1
tgo,2011,73.4
tgo,2015,68.7
tha,2000,51.4
tha,2002,40.2
tha,2004,33.6
tha,2006,28.3
tha,2007,25.9
tha,2008,27.3
tha,2009,23.6
tha,2010,22.4
tha,2011,16.7
tha,2012,16
tha,2013,13.9
tjk,2013,37.4
tjk,2014,36.1
tjk,2015,35.2
tls,2001,39.7
tls,2007,54.7
tls,2014,47.1
tur,2002,38.8
tur,2003,32.2
tur,2004,32.6
tur,2005,26.6
tur,2006,25.4
tur,2007,17.6
tur,2008,15.3
tur,2009,11.9
tur,2010,9.6
tur,2011,6.8
tur,2012,5.9
tur,2013,5.1
tuv,2010,27.5
tza,2011,33.3
uga,1992,60.3
uga,1996,48.7
uga,1999,37.4
uga,2002,42.7
uga,2005,34.2
uga,2009,27.2
uga,2012,22.4
ury,2006,20.7
ury,2007,16.4
ury,2008,11.5
ury,2009,9.1
ury,2010,6.1
ury,2011,6
ury,2012,4.1
ury,2013,3
ury,2014,3
vnm,2010,26.9
vnm,2012,22.1
vnm,2014,18.6
yem,2005,40.1
zaf,2005,87.6

ddf--datapoints--si_pov_ruhc--by--geo--time.csv (diff)
@@ -6,7 +6,6 @@ alb,2002,29.6
 alb,2005,24.2
 alb,2008,14.6
 alb,2012,15.3
-arm,2001,47.9
 arm,2008,27.5
 arm,2009,34.9
 arm,2010,36
@@ -153,7 +152,7 @@ gnb,2010,75.6
 gnq,2006,79.9
 gtm,2000,74.5
 gtm,2006,70.5
-gtm,2014,76.1029
+gtm,2014,76.1
 hnd,2001,71.3
 hnd,2002,71.3
 hnd,2003,72.7
@@ -261,9 +260,6 @@ mex,2008,63.1
 mex,2010,65.9
 mex,2012,62.8
 mex,2014,62.4
-mli,2001,64.8
-mli,2006,57
-mli,2009,50.6
 mne,2005,16.5
 mne,2006,17.6
 mne,2007,12
@@ -336,9 +332,6 @@ slv,2012,43.3
 slv,2013,36
 slv,2014,37.9
 ssd,2009,55.4
-swz,2000,79.7
-swz,2009,73.1
-syc,2006,37.2
 syr,2004,31.8
 syr,2007,36.9
 tcd,2002,58.4
@@ -398,4 +391,3 @@ vnm,2012,22.1
 vnm,2014,18.6
 yem,2005,40.1
 zaf,2005,87.6
-zwe,2011,84.3
