ddf--datapoints--sp_uwt_tfrt--by--geo--time.csv (before)
geo,time,sp_uwt_tfrt
afg,2015,24.5
ago,2016,38
alb,2009,12.9
arm,2000,18.1
arm,2005,19.3
arm,2010,13.5
arm,2016,12.5
aze,2001,11.5
aze,2006,15.4
bdi,1987,25.1
bdi,2002,29
bdi,2010,32.4
bdi,2017,29.7
bel,1992,3.4
ben,1996,27.7
ben,2001,27.9
ben,2006,27.3
ben,2012,32.6
ben,2014,33.1
bfa,1993,24.6
bfa,1999,30.3
bfa,2003,29.8
bfa,2010,24.5
bfa,2011,24.5
bfa,2014,38.1
bfa,2015,33
bfa,2016,29.3
bfa,2017,29.1
bgd,1994,21.6
bgd,1997,19.7
bgd,2000,18.2
bgd,2004,15
bgd,2007,16.8
bgd,2011,13.5
bgd,2013,13.9
bgd,2014,12
bgr,1998,29.7
bih,2012,9
blr,2012,7
blz,1991,25.7
blz,1999,20.8
blz,2011,15.9
blz,2015,22.2
bol,1989,35.7
bol,1994,28.9
bol,1998,26.6
bol,2003,22.8
bol,2004,22.8
bol,2008,20.1
bra,1986,12.8
bra,1996,10.8
bra,2006,6
bra,2007,6
brb,2012,19.9
btn,2010,11.7
bwa,1988,26.9
bwa,2008,9.6
caf,1995,19.1
caf,2011,27
chn,1992,3.3
chn,1997,2.7
chn,2001,2.3
civ,1994,30.4
civ,1999,28.9
civ,2012,27.1
civ,2016,30.5
cmr,1991,22.3
cmr,1998,20.7
cmr,2004,20.5
cmr,2011,23.5
cmr,2014,18
cod,2007,26.9
cod,2010,24.2
cod,2014,27.7
cog,2005,19.5
cog,2012,18.4
cog,2015,17.9
col,1986,13.5
col,1990,13.7
col,1995,11.4
col,2000,10
col,2005,8.6
col,2010,8
col,2015,6.7
com,1996,35.6
com,2012,32.3
cpv,1998,14.2
cpv,2005,16.7
cri,1993,5
cri,2010,11.7
cri,2011,7.6
cub,2011,9.1
cub,2014,8
cze,1993,14.6
cze,1997,10.8
cze,2005,8.1
cze,2008,4.3
dom,1986,19.4
dom,1991,19.4
dom,1996,14.3
dom,1999,13.8
dom,2002,12.4
dom,2007,11.1
dom,2013,10.8
dom,2014,11.4
dza,2012,10.4
dza,2013,7
east_asia_pacific,1990,5.53895
east_asia_pacific,2000,4.48782
ecu,1987,24.2
ecu,1989,24.6
ecu,1994,15.2
ecu,1999,10
ecu,2004,7.4
ecu,2012,8.8
egy,1992,22.9
egy,1995,20.2
egy,1996,20.2
egy,1997,17.8
egy,1998,17.8
egy,2000,13.7
egy,2003,11.8
egy,2005,12.3
egy,2008,11.6
egy,2014,12.6
eri,1995,29.7
eri,1996,29.7
eri,2002,28.5
eri,2010,27.4
esp,1995,11.8
eth,2000,36.6
eth,2005,36.1
eth,2011,26.3
eth,2014,24.1
eth,2015,24.4
eth,2016,22.3
eth,2017,22.8
fra,1994,7.4
fra,2005,1.7
gab,2000,27.9
gab,2012,26.5
geo,2000,23.8
geo,2005,16.3
geo,2010,12.3
gha,1988,35.2
gha,1993,36.9
gha,1994,36.9
gha,1998,34.7
gha,1999,34.7
gha,2003,34.5
gha,2008,35.7
gha,2011,26.4
gha,2013,37.2
gha,2014,29.9
gha,2015,29.6
gha,2016,32.3
gha,2017,26.3
gin,1992,24.7
gin,1993,24.7
gin,1999,24.8
gin,2005,21.9
gin,2012,23.7
gin,2016,27.6
gmb,2010,21.5
gmb,2013,24.9
gnb,2010,6
gnb,2014,22.3
gnq,2011,33.8
gtm,1987,29.4
gtm,1995,28.1
gtm,1999,26.8
gtm,2002,27.6
gtm,2009,20.8
gtm,2015,13.9
guy,2009,28.5
guy,2014,28
hnd,1987,15.8
hnd,1996,18
hnd,2001,11.2
hnd,2006,16.8
hnd,2012,10.7
hti,1989,27.2
hti,1995,44.7
hti,2000,39.6
hti,2006,37.3
hti,2012,35.3
hti,2017,38
hun,1993,7
idn,1987,16
idn,1991,17
idn,1994,15.3
idn,1997,13.6
idn,2003,13.2
idn,2007,13.1
idn,2008,13.1
idn,2012,11.4
idn,2015,14.4
idn,2016,16.2
idn,2017,14.5
ind,1993,20.3
ind,1999,16.1
ind,2003,21.1
ind,2004,21.1
ind,2006,13.9
ind,2008,20.5
ind,2016,12.9
irn,2011,5.7
irq,2011,8
ita,1996,11.8
jam,1989,20.6
jam,1993,13
jam,1997,14.2
jam,2003,11.7
jam,2009,10
jor,1990,26.5
jor,1997,20.1
jor,2002,14.9
jor,2007,13.8
jor,2009,13.4
jor,2012,11.7
kaz,1995,16.3
kaz,1999,11.9
kaz,2011,11.6
ken,1989,38
ken,1993,35.3
ken,1998,28
ken,2003,27.4
ken,2009,25.6
ken,2014,17.5
ken,2015,15.9
ken,2016,15.6
kgz,1997,11.8
kgz,2012,18
khm,2000,33
khm,2005,25.3
khm,2006,25.3
khm,2010,16.9
khm,2011,16.9
khm,2014,12.5
kir,2009,28
lao,2000,39.5
lao,2005,27.3
lao,2012,19.9
lbr,1986,32.8
lbr,2007,35.7
lbr,2013,31.1
lby,2007,27
lca,2012,17
lka,1987,12.3
lka,2000,18.2
lka,2007,7.3
lka,2016,7.5
low_income,2014,23.47065
lower_middle_income,2000,18.29722
lower_middle_income,2014,14.85994
lso,2004,31
lso,2005,31
lso,2009,23.3
lso,2010,23.3
lso,2014,18.4
ltu,1995,18
lva,1995,16.8
mar,1987,22.1
mar,1992,23.5
mar,1995,16.1
mar,2004,11.9
mar,2011,10.9
mda,1997,6.7
mda,2005,11.4
mda,2012,9.5
mdg,1992,32.3
mdg,1997,27.7
mdg,2004,24.5
mdg,2009,19
mdv,2009,28.6
mex,1987,25.1
mex,1995,16.1
mex,1997,12.1
mex,2003,9.9
mex,2006,12
mex,2009,9.8
mex,2015,13
mhl,2007,8.1
middle_east_north_africa,2014,10.77772
mli,1987,22.9
mli,1996,27.5
mli,2001,29.6
mli,2006,27.6
mli,2013,26
mli,2015,17.2
mmr,1991,20.6
mmr,1997,19.1
mmr,2001,19.1
mmr,2016,16.2
mne,2013,21.8
mng,1998,9.9
mng,2003,4.6
mng,2008,14.4
mng,2010,22.3
mng,2013,16
moz,1997,24.9
moz,2003,18.9
moz,2004,18.9
moz,2011,23.9
moz,2015,23.1
mrt,2001,32.1
mrt,2011,31.1
mrt,2015,33.6
mus,1991,6.4
mus,2002,3.5
mus,2014,12.5
mwi,1992,36.5
mwi,2000,29.9
mwi,2004,30.3
mwi,2005,30.3
mwi,2010,26.2
mwi,2014,19.4
mwi,2016,18.7
nam,1992,21.8
nam,2000,23.9
nam,2007,20.7
nam,2013,17.5
ner,1992,18.7
ner,1998,17.7
ner,2006,16.1
ner,2012,16
ner,2016,23.9
ner,2017,21
nga,1990,21.5
nga,1999,20
nga,2003,17.5
nga,2008,20.2
nga,2011,18.9
nga,2013,16.1
nga,2016,28.9
nga,2017,27.6
nic,1993,23.9
nic,1998,17.9
nic,2001,14.6
nic,2007,10.7
nic,2012,5.8
npl,1992,27.7
npl,1996,32.4
npl,2001,27.8
npl,2006,24.7
npl,2011,27.5
npl,2016,23.7
nru,2007,23.5
omn,2008,55.9
omn,2014,17.8
pak,1991,30.5
pak,1997,37.5
pak,2001,33
pak,2007,25.2
pak,2013,20.1
pan,2013,16.4
per,1986,27.7
per,1992,21.6
per,1996,17.7
per,2000,14.4
per,2006,12.2
per,2008,12.6
per,2009,10.9
per,2010,10.3
per,2011,9.6
per,2012,9.3
per,2013,9
per,2014,8.6
per,2015,6.5
per,2016,6
phl,1993,30.2
phl,1998,24.6
phl,2003,22.5
phl,2008,22
phl,2011,19.3
phl,2013,17.5
png,2007,27.4
pri,1996,4
prk,2010,14.5
prk,2014,7
pry,1987,32.9
pry,1990,17.4
pry,1996,19.2
pry,1998,17.3
pry,2004,6.6
pry,2008,4.7
pry,2016,12.1
pse,2010,15.6
pse,2014,10.9
qat,2012,12.4
rou,1993,11.4
rou,1999,5.6
rou,2004,11.9
rus,2011,8
rwa,1992,38.2
rwa,2000,36.4
rwa,2005,38.5
rwa,2008,34.4
rwa,2010,20.8
rwa,2011,20.8
rwa,2015,18.9
sdn,1990,28.9
sdn,1993,26
sdn,2010,28.9
sdn,2014,26.6
sen,1986,37.4
sen,1993,28.8
sen,1997,35
sen,2005,32
sen,2011,30.1
sen,2013,29.2
sen,2014,25.6
sen,2015,25.2
sen,2016,23.6
slb,2007,11.1
slb,2015,34.7
sle,2008,28.4
sle,2010,27.4
sle,2013,25
slv,1988,16.2
slv,1993,15.8
slv,1998,14.2
slv,2003,22.3
slv,2008,18.4
slv,2014,11
south_asia,2000,18.1253
south_asia,2014,13.88495
srb,2010,6.6
srb,2014,14.9
ssd,2010,26.3
stp,2006,15.7
stp,2009,37.6
stp,2014,33.7
sub_saharan_africa,2000,25.56206
sub_saharan_africa,2014,24.07473
sur,2010,16.9
svn,1995,9.2
syr,2010,16.4
tcd,1997,17.4
tcd,2004,20.6
tcd,2010,28.3
tcd,2015,22.9
tgo,1988,40.1
tgo,1998,35
tgo,2010,37.2
tgo,2014,33.6
tha,1987,11.1
tha,2006,3.1
tha,2012,6.9
tha,2016,6.2
tjk,2012,22.9
tkm,2000,13.1
tkm,2016,12.1
tls,1991,18.3
tls,1994,13.3
tls,1997,17.4
tls,2010,31.5
tls,2016,25.3
ton,2012,25.2
tto,1987,16.1
tto,2006,26.7
tto,2011,24.3
tun,2001,12.1
tun,2012,7
tur,1993,14.6
tur,1998,14
tur,2003,6.5
tur,2004,9.5
tur,2008,6.2
tur,2013,5.9
tuv,2007,24.2
tza,1992,27.8
tza,1994,27.3
tza,1996,26
tza,1999,22.3
tza,2005,24.3
tza,2010,22.3
tza,2016,22.1
uga,1995,30
uga,2001,35
uga,2006,38
uga,2011,34.3
uga,2014,34.7
uga,2015,31.8
uga,2016,28.4
uga,2017,29.6
ukr,1999,17.5
ukr,2007,10.1
ukr,2012,4.9
upper_middle_income,2000,4.58042
usa,1988,4
usa,1990,6
usa,2002,6.3
usa,2007,5.8
usa,2008,5.8
usa,2010,8
usa,2014,9
uzb,1996,13.7
ven,1998,18.9
vnm,1997,8.4
vnm,2002,6.6
vnm,2011,4.3
vnm,2014,6.1
vut,2013,24.2
wsm,2009,47.7
wsm,2014,34.8
yem,1992,38.1
yem,1997,40
yem,2006,23.6
yem,2013,28.7
zaf,1998,16.5
zaf,2004,13.8
zaf,2016,14.7
zmb,1992,30
zmb,1996,25.2
zmb,1997,25.2
zmb,2002,27.5
zmb,2007,26.6
zmb,2014,21.1
zwe,1994,19.1
zwe,1999,16.7
zwe,2006,15.5
zwe,2011,14.6
zwe,2014,10.4

ddf--datapoints--sp_uwt_tfrt--by--geo--time.csv (after)
geo,time,sp_uwt_tfrt
afg,2015,24.5
ago,2016,38
alb,2009,12.9
arm,2000,18.1
arm,2005,19.3
arm,2010,13.5
arm,2016,12.5
aze,2001,11.5
aze,2006,15.4
bdi,1987,25.1
bdi,2002,29
bdi,2010,32.4
bdi,2016,29.7
bel,1992,3.4
ben,1996,27.7
ben,2001,27.9
ben,2006,27.3
ben,2012,32.6
ben,2014,33.1
bfa,1993,24.6
bfa,1999,30.3
bfa,2003,29.8
bfa,2010,24.5
bfa,2011,24.5
bfa,2014,38.1
bfa,2015,33
bfa,2016,29.3
bfa,2017,29.1
bgd,1994,21.6
bgd,1997,19.7
bgd,2000,18.2
bgd,2004,15
bgd,2007,16.8
bgd,2011,13.5
bgd,2013,13.9
bgd,2014,12
bgr,1998,29.7
bih,2012,9
blr,2012,7
blz,1991,25.7
blz,1999,20.8
blz,2011,15.9
blz,2016,22.2
bol,1989,35.7
bol,1994,28.9
bol,1998,26.6
bol,2003,22.8
bol,2004,22.8
bol,2008,20.1
bra,1986,12.8
bra,1996,10.8
bra,2006,6
bra,2007,6
brb,2012,19.9
btn,2010,11.7
bwa,1988,26.9
bwa,2007,9.6
bwa,2008,9.6
caf,1995,19.1
caf,2010,27
caf,2011,27
chn,1992,3.3
chn,1997,2.7
chn,2001,2.3
civ,1994,30.4
civ,1999,28.9
civ,2012,22.2
civ,2016,30.5
cmr,1991,22.4
cmr,1998,20.7
cmr,2004,20.5
cmr,2011,23.5
cmr,2014,18
cod,2007,26.9
cod,2010,24.2
cod,2014,27.7
cog,2005,19.5
cog,2012,18.2
cog,2015,17.9
col,1986,13.5
col,1990,13.7
col,1995,11.4
col,2000,10
col,2005,8.6
col,2010,8
col,2015,6.7
com,1996,35.6
com,2012,31.6
cpv,1998,14.2
cpv,2005,16.7
cri,1993,5
cri,2010,11.7
cri,2011,7.6
cub,2011,9.1
cub,2014,8
cze,1993,14.6
cze,1997,10.8
cze,2005,8.1
cze,2008,4.3
dom,1986,19.4
dom,1991,19.4
dom,1996,14.3
dom,1999,13.8
dom,2002,12.4
dom,2007,11.1
dom,2013,10.8
dom,2014,11.4
dza,2012,10.4
dza,2013,7
east_asia_pacific,1990,5.53895
east_asia_pacific,2000,4.48782
ecu,1987,24.2
ecu,1989,24.6
ecu,1994,15.2
ecu,1999,10
ecu,2004,7.4
ecu,2012,8.8
egy,1992,22.9
egy,1995,20.2
egy,1996,20.2
egy,1997,17.8
egy,1998,14.5
egy,2000,13.7
egy,2003,11.8
egy,2005,12.3
egy,2008,11.6
egy,2014,12.6
eri,1995,29.7
eri,1996,29.7
eri,2002,28.5
eri,2010,27.4
esp,1995,11.8
eth,2000,36.6
eth,2005,36.1
eth,2011,26.3
eth,2014,24.1
eth,2015,24.4
eth,2016,22.3
eth,2017,22.8
fra,1994,7.4
fra,2005,1.7
gab,2000,27.9
gab,2012,26.5
geo,1999,23.8
geo,2000,23.8
geo,2005,16.3
geo,2010,12.3
gha,1988,35.2
gha,1993,36.9
gha,1994,36.9
gha,1998,34.7
gha,1999,34.7
gha,2003,34.5
gha,2008,35.7
gha,2011,26.4
gha,2013,37.2
gha,2014,26.7
gha,2015,29.6
gha,2016,32.3
gha,2017,26.3
gin,1992,24.7
gin,1993,24.7
gin,1999,24.8
gin,2005,21.9
gin,2012,23.7
gin,2016,27.6
gmb,2010,21.5
gmb,2013,24.9
gnb,2010,6
gnb,2014,22.3
gnq,2011,33.8
gtm,1987,29.4
gtm,1995,28.1
gtm,1999,26.8
gtm,2002,27.6
gtm,2009,20.8
gtm,2015,13.9
guy,2009,28.5
guy,2014,28
hnd,1987,15.8
hnd,1996,18
hnd,2001,11.2
hnd,2006,16.8
hnd,2012,10.7
hti,1989,27.2
hti,1995,44.7
hti,2000,39.6
hti,2006,37.3
hti,2012,35.3
hti,2016,38
hun,1993,7
idn,1987,16
idn,1991,17
idn,1994,15.3
idn,1997,13.6
idn,2003,13.2
idn,2007,13.1
idn,2008,13.1
idn,2012,11.4
idn,2015,14.4
idn,2016,16.2
idn,2017,14.5
ind,1993,20.3
ind,1999,16.1
ind,2003,21.1
ind,2004,21.1
ind,2006,13.9
ind,2008,20.5
ind,2016,12.9
irn,2010,5.7
irn,2011,5.7
irq,2011,8
ita,1996,11.8
jam,1989,20.6
jam,1993,13
jam,1997,14.2
jam,2003,11.7
jam,2008,10
jam,2009,10
jor,1990,26.5
jor,1997,20.1
jor,2002,14.9
jor,2007,13.8
jor,2009,13.4
jor,2012,11.7
kaz,1995,16.3
kaz,1999,11.9
kaz,2011,11.6
ken,1989,38
ken,1993,35.3
ken,1998,28
ken,2003,27.4
ken,2009,25.6
ken,2014,17.5
ken,2015,15.9
ken,2016,15.6
kgz,1997,11.8
kgz,2012,18
khm,2000,33
khm,2005,25.3
khm,2006,25.3
khm,2010,16.9
khm,2011,16.9
khm,2014,12.5
kir,2009,28
lao,2000,39.5
lao,2005,27.3
lao,2012,19.9
lbr,1986,32.8
lbr,2007,35.7
lbr,2013,31.1
lby,2007,27
lca,2012,17
lka,1987,12.3
lka,2000,18.2
lka,2007,7.3
lka,2016,7.5
low_income,2014,23.46983
lower_middle_income,2000,18.29621
lower_middle_income,2014,14.85993
lso,2004,31
lso,2005,31
lso,2009,23.3
lso,2010,23.3
lso,2014,18.4
ltu,1995,18
lva,1995,16.8
mar,1987,22.1
mar,1992,23.5
mar,1995,16.1
mar,2004,11.9
mar,2011,10.9
mda,1997,6.7
mda,2005,11.4
mda,2012,9.5
mdg,1992,32.3
mdg,1997,27.7
mdg,2004,24.5
mdg,2009,19
mdv,2009,28.6
mex,1987,25.1
mex,1995,16.1
mex,1997,12.1
mex,2003,9.9
mex,2006,12
mex,2009,9.8
mex,2015,13
mhl,2007,8.1
middle_east_north_africa,2014,10.77772
mli,1987,22.9
mli,1996,27.5
mli,2001,29.6
mli,2006,27.6
mli,2013,26
mli,2015,17.2
mmr,1991,20.6
mmr,1997,19.1
mmr,2001,19.1
mmr,2016,16.2
mne,2013,21.8
mng,1998,9.9
mng,2003,4.6
mng,2008,14.4
mng,2010,22.3
mng,2013,16
moz,1997,24.9
moz,2003,18.9
moz,2004,18.9
moz,2011,28.5
moz,2015,23.1
mrt,2001,32.1
mrt,2011,31.1
mrt,2015,33.6
mus,1991,6.4
mus,2002,3.5
mus,2014,12.5
mwi,1992,36.5
mwi,2000,29.9
mwi,2004,30.3
mwi,2005,30.3
mwi,2010,26.2
mwi,2014,19.4
mwi,2016,18.7
nam,1992,21.8
nam,2000,23.9
nam,2007,20.7
nam,2013,17.5
ner,1992,18.7
ner,1998,17.7
ner,2006,16.1
ner,2012,16
ner,2016,23.9
ner,2017,21
nga,1990,21.5
nga,1999,20
nga,2003,17.5
nga,2008,20.2
nga,2011,18.9
nga,2013,16.1
nga,2016,28.9
nga,2017,27.6
nic,1993,23.9
nic,1998,17.9
nic,2001,14.6
nic,2007,10.7
nic,2012,5.8
npl,1992,27.7
npl,1996,32.4
npl,2001,27.8
npl,2006,24.7
npl,2011,27.5
npl,2016,23.7
nru,2007,23.5
omn,2008,55.9
omn,2014,17.8
pak,1991,30.5
pak,1997,37.5
pak,2001,33
pak,2007,25.2
pak,2013,20.1
pan,2013,16.4
per,1986,27.7
per,1992,21.6
per,1996,17.7
per,2000,14.4
per,2006,12.2
per,2008,12.6
per,2009,7.2
per,2010,6.9
per,2011,6.1
per,2012,8.2
per,2013,9
per,2014,8.6
per,2015,6.5
per,2016,6
phl,1993,30.2
phl,1998,24.6
phl,2003,22.5
phl,2008,22
phl,2011,19.3
phl,2013,17.5
png,2006,27.4
png,2007,27.4
pri,1996,4
prk,2010,14.5
prk,2014,7
pry,1987,32.9
pry,1990,17.4
pry,1996,19.2
pry,1998,17.3
pry,2004,6.6
pry,2008,4.7
pry,2016,12.1
pse,2010,15.6
pse,2014,10.9
qat,2012,12.4
rou,1993,11.4
rou,1999,5.6
rou,2004,11.9
rus,2011,8
rwa,1992,38.2
rwa,2000,36.4
rwa,2005,38.5
rwa,2008,34.4
rwa,2010,20.8
rwa,2011,20.8
rwa,2015,18.9
sdn,1990,28.9
sdn,1993,26
sdn,2010,28.9
sdn,2014,26.6
sen,1986,37.4
sen,1993,28.8
sen,1997,35
sen,2005,32
sen,2011,30.1
sen,2013,29.3
sen,2014,25.1
sen,2015,25.2
sen,2016,23.6
slb,2007,11.1
slb,2015,34.7
sle,2008,28.4
sle,2010,27.4
sle,2013,25
slv,1988,16.2
slv,1993,15.8
slv,1998,14.2
slv,2003,8.9
slv,2008,18.4
slv,2014,11
south_asia,2000,18.1253
south_asia,2014,13.88492
srb,2010,6.6
srb,2014,14.9
ssd,2010,26.3
stp,2006,15.7
stp,2009,37.6
stp,2014,33.7
sub_saharan_africa,2000,25.56206
sub_saharan_africa,2014,24.07416
sur,2010,16.9
svn,1995,9.2
syr,2009,16.4
syr,2010,16.4
tcd,1997,17.4
tcd,2004,20.6
tcd,2010,28.3
tcd,2015,22.9
tgo,1988,40.1
tgo,1998,35
tgo,2010,37.2
tgo,2014,33.6
tha,1987,11.1
tha,2006,3.1
tha,2012,6.9
tha,2016,6.2
tjk,2012,22.9
tkm,2000,13.1
tkm,2015,12.1
tls,1991,18.3
tls,1994,13.3
tls,1997,17.4
tls,2010,31.5
tls,2016,25.3
ton,2012,25.2
tto,1987,16.1
tto,2006,26.7
tto,2011,24.3
tun,2001,12.1
tun,2012,7
tur,1993,14.6
tur,1998,14
tur,2003,9.5
tur,2004,9.5
tur,2008,6.2
tur,2013,5.9
tuv,2007,24.2
tza,1992,27.8
tza,1994,27.3
tza,1996,26
tza,1999,22.3
tza,2005,24.3
tza,2010,25.3
tza,2016,22.1
uga,1995,30
uga,2001,35
uga,2006,38
uga,2011,34.3
uga,2014,34.7
uga,2015,31.8
uga,2016,30.5
uga,2017,29.6
ukr,1999,17.5
ukr,2007,10.1
ukr,2012,4.9
upper_middle_income,2000,4.58042
usa,1988,4
usa,1990,6
usa,2002,6.3
usa,2007,5.8
usa,2008,5.8
usa,2010,8
usa,2015,9
uzb,1996,13.7
ven,1998,18.9
vnm,1997,8.4
vnm,2002,6.6
vnm,2011,4.3
vnm,2014,6.1
vut,2013,24.2
wsm,2009,47.7
wsm,2014,34.8
yem,1992,38.1
yem,1997,40
yem,2006,23.6
yem,2013,28.7
zaf,1998,16.5
zaf,2003,13.8
zaf,2004,13.8
zaf,2016,14.7
zmb,1992,30
zmb,1996,25.2
zmb,1997,25.2
zmb,2002,27.5
zmb,2007,26.6
zmb,2014,21.1
zwe,1994,19.1
zwe,1999,16.7
zwe,2006,15.5
zwe,2011,14.6
zwe,2014,10.4
zwe,2015,10.4

ddf--datapoints--sp_uwt_tfrt--by--geo--time.csv (diff)
@@ -11,7 +11,7 @@ aze,2006,15.4
 bdi,1987,25.1
 bdi,2002,29
 bdi,2010,32.4
-bdi,2017,29.7
+bdi,2016,29.7
 bel,1992,3.4
 ben,1996,27.7
 ben,2001,27.9
@@ -41,7 +41,7 @@ blr,2012,7
 blz,1991,25.7
 blz,1999,20.8
 blz,2011,15.9
-blz,2015,22.2
+blz,2016,22.2
 bol,1989,35.7
 bol,1994,28.9
 bol,1998,26.6
@@ -55,17 +55,19 @@ bra,2007,6
 brb,2012,19.9
 btn,2010,11.7
 bwa,1988,26.9
+bwa,2007,9.6
 bwa,2008,9.6
 caf,1995,19.1
+caf,2010,27
 caf,2011,27
 chn,1992,3.3
 chn,1997,2.7
 chn,2001,2.3
 civ,1994,30.4
 civ,1999,28.9
-civ,2012,27.1
+civ,2012,22.2
 civ,2016,30.5
-cmr,1991,22.3
+cmr,1991,22.4
 cmr,1998,20.7
 cmr,2004,20.5
 cmr,2011,23.5
@@ -74,7 +76,7 @@ cod,2007,26.9
 cod,2010,24.2
 cod,2014,27.7
 cog,2005,19.5
-cog,2012,18.4
+cog,2012,18.2
 cog,2015,17.9
 col,1986,13.5
 col,1990,13.7
@@ -84,7 +86,7 @@ col,2005,8.6
 col,2010,8
 col,2015,6.7
 com,1996,35.6
-com,2012,32.3
+com,2012,31.6
 cpv,1998,14.2
 cpv,2005,16.7
 cri,1993,5
@@ -118,7 +120,7 @@ egy,1992,22.9
 egy,1995,20.2
 egy,1996,20.2
 egy,1997,17.8
-egy,1998,17.8
+egy,1998,14.5
 egy,2000,13.7
 egy,2003,11.8
 egy,2005,12.3
@@ -140,6 +142,7 @@ fra,1994,7.4
 fra,2005,1.7
 gab,2000,27.9
 gab,2012,26.5
+geo,1999,23.8
 geo,2000,23.8
 geo,2005,16.3
 geo,2010,12.3
@@ -152,7 +155,7 @@ gha,2003,34.5
 gha,2008,35.7
 gha,2011,26.4
 gha,2013,37.2
-gha,2014,29.9
+gha,2014,26.7
 gha,2015,29.6
 gha,2016,32.3
 gha,2017,26.3
@@ -185,7 +188,7 @@ hti,1995,44.7
 hti,2000,39.6
 hti,2006,37.3
 hti,2012,35.3
-hti,2017,38
+hti,2016,38
 hun,1993,7
 idn,1987,16
 idn,1991,17
@@ -205,6 +208,7 @@ ind,2004,21.1
 ind,2006,13.9
 ind,2008,20.5
 ind,2016,12.9
+irn,2010,5.7
 irn,2011,5.7
 irq,2011,8
 ita,1996,11.8
@@ -212,6 +216,7 @@ jam,1989,20.6
 jam,1993,13
 jam,1997,14.2
 jam,2003,11.7
+jam,2008,10
 jam,2009,10
 jor,1990,26.5
 jor,1997,20.1
@@ -251,9 +256,9 @@ lka,1987,12.3
 lka,2000,18.2
 lka,2007,7.3
 lka,2016,7.5
-low_income,2014,23.47065
-lower_middle_income,2000,18.29722
-lower_middle_income,2014,14.85994
+low_income,2014,23.46983
+lower_middle_income,2000,18.29621
+lower_middle_income,2014,14.85993
 lso,2004,31
 lso,2005,31
 lso,2009,23.3
@@ -302,7 +307,7 @@ mng,2013,16
 moz,1997,24.9
 moz,2003,18.9
 moz,2004,18.9
-moz,2011,23.9
+moz,2011,28.5
 moz,2015,23.1
 mrt,2001,32.1
 mrt,2011,31.1
@@ -361,10 +366,10 @@ per,1996,17.7
 per,2000,14.4
 per,2006,12.2
 per,2008,12.6
-per,2009,10.9
-per,2010,10.3
-per,2011,9.6
-per,2012,9.3
+per,2009,7.2
+per,2010,6.9
+per,2011,6.1
+per,2012,8.2
 per,2013,9
 per,2014,8.6
 per,2015,6.5
@@ -375,6 +380,7 @@ phl,2003,22.5
 phl,2008,22
 phl,2011,19.3
 phl,2013,17.5
+png,2006,27.4
 png,2007,27.4
 pri,1996,4
 prk,2010,14.5
@@ -409,8 +415,8 @@ sen,1993,28.8
 sen,1997,35
 sen,2005,32
 sen,2011,30.1
-sen,2013,29.2
-sen,2014,25.6
+sen,2013,29.3
+sen,2014,25.1
 sen,2015,25.2
 sen,2016,23.6
 slb,2007,11.1
@@ -421,11 +427,11 @@ sle,2013,25
 slv,1988,16.2
 slv,1993,15.8
 slv,1998,14.2
-slv,2003,22.3
+slv,2003,8.9
 slv,2008,18.4
 slv,2014,11
 south_asia,2000,18.1253
-south_asia,2014,13.88495
+south_asia,2014,13.88492
 srb,2010,6.6
 srb,2014,14.9
 ssd,2010,26.3
@@ -433,9 +439,10 @@ stp,2006,15.7
 stp,2009,37.6
 stp,2014,33.7
 sub_saharan_africa,2000,25.56206
-sub_saharan_africa,2014,24.07473
+sub_saharan_africa,2014,24.07416
 sur,2010,16.9
 svn,1995,9.2
+syr,2009,16.4
 syr,2010,16.4
 tcd,1997,17.4
 tcd,2004,20.6
@@ -451,7 +458,7 @@ tha,2012,6.9
 tha,2016,6.2
 tjk,2012,22.9
 tkm,2000,13.1
-tkm,2016,12.1
+tkm,2015,12.1
 tls,1991,18.3
 tls,1994,13.3
 tls,1997,17.4
@@ -465,7 +472,7 @@ tun,2001,12.1
 tun,2012,7
 tur,1993,14.6
 tur,1998,14
-tur,2003,6.5
+tur,2003,9.5
 tur,2004,9.5
 tur,2008,6.2
 tur,2013,5.9
@@ -475,7 +482,7 @@ tza,1994,27.3
 tza,1996,26
 tza,1999,22.3
 tza,2005,24.3
-tza,2010,22.3
+tza,2010,25.3
 tza,2016,22.1
 uga,1995,30
 uga,2001,35
@@ -483,7 +490,7 @@ uga,2006,38
 uga,2011,34.3
 uga,2014,34.7
 uga,2015,31.8
-uga,2016,28.4
+uga,2016,30.5
 uga,2017,29.6
 ukr,1999,17.5
 ukr,2007,10.1
@@ -495,7 +502,7 @@ usa,2002,6.3
 usa,2007,5.8
 usa,2008,5.8
 usa,2010,8
-usa,2014,9
+usa,2015,9
 uzb,1996,13.7
 ven,1998,18.9
 vnm,1997,8.4
@@ -510,6 +517,7 @@ yem,1997,40
 yem,2006,23.6
 yem,2013,28.7
 zaf,1998,16.5
+zaf,2003,13.8
 zaf,2004,13.8
 zaf,2016,14.7
 zmb,1992,30
@@ -523,3 +531,4 @@ zwe,1999,16.7
 zwe,2006,15.5
 zwe,2011,14.6
 zwe,2014,10.4
+zwe,2015,10.4
