ddf--datapoints--sl_uem_basc_zs--by--geo--time.csv (before)
geo,time,sl_uem_basc_zs
afg,2017,12.2833
ago,2004,31.3764
ago,2011,14.4979
alb,2007,14.2144
alb,2008,11.3715
alb,2009,11.5505
alb,2010,12.739
alb,2011,12.3073
alb,2012,11.7806
alb,2013,14.0551
alb,2014,14.93
alb,2015,13.79
are,1995,1.64
are,2005,2.58
are,2017,1.1602
arg,2002,22.04
arg,2003,17.29
arg,2004,14.7526
arg,2005,13.1311
arg,2006,11.3663
arg,2008,9.3743
arg,2009,10.2666
arg,2010,8.9664
arg,2011,8.3474
arg,2012,8.2008
arg,2013,8.1699
arg,2014,8.5599
arg,2017,10.5111
arm,2007,24.32
arm,2008,31.1456
arm,2009,13.3358
arm,2010,13.6939
arm,2011,15.6585
arm,2012,14.1896
arm,2013,14.7135
arm,2014,9.6402
arm,2015,15.2436
arm,2016,14.5696
arm,2017,17.4031
aus,1995,12.74
aus,1997,12.72
aus,1998,11.45
aus,2000,10.25
aus,2001,10.65
aus,2002,9.96
aus,2003,9.58
aus,2004,8.68
aus,2005,8.77
aus,2006,7.99
aus,2007,9.24
aus,2008,9.56
aus,2009,9.23
aus,2010,9.07
aus,2011,8.61
aus,2012,9.24
aus,2013,8.63
aut,1994,5.4
aut,1998,9.2649
aut,1999,7.4549
aut,2000,8.0492
aut,2001,6.9413
aut,2002,7.9956
aut,2003,8.7286
aut,2004,11.4272
aut,2005,11.0365
aut,2006,10.0293
aut,2007,9.2623
aut,2008,8.2816
aut,2009,10.6183
aut,2010,9.1604
aut,2011,8.9733
aut,2012,9.7006
aut,2013,10.2534
aut,2014,11.3119
aut,2015,11.0478
aut,2016,12.602
aut,2017,12.929
aze,2007,12.21
aze,2008,20.96
aze,2009,8.13
aze,2010,9.09
aze,2011,11.16
aze,2012,9.54
bdi,2014,3.1696
bel,1998,14.6336
bel,1999,13.6419
bel,2000,10.2573
bel,2001,10.8424
bel,2002,11.187
bel,2003,11.6254
bel,2004,11.9864
bel,2005,12.898
bel,2006,12.792
bel,2007,11.7851
bel,2008,11.5768
bel,2009,12.8137
bel,2010,13.9202
bel,2011,13.2056
bel,2012,13.2015
bel,2013,15.0857
bel,2014,15.3297
bel,2015,15.9951
bel,2016,15.4036
bel,2017,13.802
ben,2011,2.4564
bfa,2014,6.0176
bgd,2006,3.0924
bgd,2010,3.1089
bgd,2013,3.8163
bgd,2016,3.23
bgd,2017,3.454
bgr,2000,24.9989
bgr,2001,33.1499
bgr,2002,29.6455
bgr,2003,23.9443
bgr,2004,20.1262
bgr,2005,18.8046
bgr,2006,19.45
bgr,2007,16.69
bgr,2008,13.6998
bgr,2009,14.7813
bgr,2010,21.73
bgr,2011,25.3936
bgr,2012,26.9535
bgr,2013,28.8879
bgr,2014,27.6227
bgr,2015,24.2144
bgr,2016,21.4564
bgr,2017,17.546
bhr,2011,1.53
bhr,2012,1.5
bhs,1994,5.87
bih,2006,37.1023
bih,2007,37.8017
bih,2008,28.3904
bih,2009,31.1186
bih,2010,31.001
bih,2011,30.9248
bih,2012,27.7521
bih,2014,30.5004
bih,2015,29.59
bih,2016,22.85
blr,2016,13.39
blz,2005,13.73
blz,2012,16.02
blz,2013,8.7401
blz,2014,8.557
blz,2015,7.7561
blz,2016,6.6648
blz,2017,6.5453
bmu,2000,3.07
bmu,2009,4.55
bmu,2010,4.2
bmu,2012,12
bol,1996,5.88
bol,1997,1.52
bol,2000,3.57
bol,2005,4.865
bol,2006,4.1669
bol,2007,3.5308
bol,2008,2.4368
bol,2009,2.6919
bol,2011,2.1575
bol,2012,1.607
bol,2013,2.7432
bol,2014,1.7579
bol,2015,2.9095
bol,2016,2.7861
bol,2017,2.8386
bra,1995,8.0975
bra,1996,9.0317
bra,1997,10.0929
bra,1998,11.6344
bra,1999,12.2878
bra,2001,11.6512
bra,2002,11.0603
bra,2003,11.7198
bra,2004,10.6283
bra,2005,11.2313
bra,2006,9.9392
bra,2007,9.3924
bra,2008,8.1668
bra,2009,9.6348
bra,2011,7.9817
bra,2012,7.405
bra,2013,7.7224
bra,2014,8.1831
bra,2015,11.1227
bra,2016,13.5766
bra,2017,15.3548
bra,2018,14.6601
brb,1997,3.37
brb,2003,1.93
brn,2014,8.4469
brn,2017,10.4367
btn,2009,5.73
btn,2010,3.59
btn,2012,3.71
btn,2013,2.33
bwa,2006,19.54
bwa,2009,21.1147
bwa,2010,21.03
can,1990,12.2256
can,1991,15.355
can,1992,17.4517
can,1993,17.0646
can,1994,16.2765
can,1995,15.0645
can,1996,15.5572
can,1997,15.8184
can,1998,14.6215
can,1999,13.6549
can,2000,12.5241
can,2001,12.9261
can,2002,13.9829
can,2003,13.7426
can,2004,13.4879
can,2005,12.4815
can,2006,12.3147
can,2007,12.0249
can,2008,11.9045
can,2009,15.8656
can,2010,16.1167
can,2011,15.3964
can,2012,15.1238
can,2013,14.7094
can,2014,14.1194
can,2015,14.2844
can,2016,14.0539
can,2017,12.9464
can,2018,11.8516
che,1991,2.23
che,1992,4.72
che,1993,5.46
che,1994,6.05
che,1995,6.58
che,1998,5.1995
che,1999,5.4834
che,2000,4.6941
che,2001,4.8393
che,2002,4.4848
che,2003,6.5092
che,2004,7.3682
che,2005,7.8166
che,2006,7.1224
che,2007,6.88
che,2008,6.1118
che,2009,7.4841
che,2010,7.9176
che,2011,7.9365
che,2012,7.7222
che,2013,8.2776
che,2014,8.6076
che,2015,8.7209
che,2016,9.1582
che,2017,8.1727
chl,1998,10.9937
chl,2000,11.9013
chl,2003,10.0565
chl,2006,4.1
chl,2007,5.01
chl,2009,10.915
chl,2010,8.6679
chl,2011,7.0075
chl,2012,6.4044
chl,2013,6.1333
chl,2014,6.5259
chl,2015,6.4186
chl,2016,6.2062
chl,2017,6.3055
chl,2018,6.889
civ,2012,7.507
civ,2013,5.4139
civ,2016,4.2934
cmr,2007,4.2074
cmr,2014,2.5762
cod,2005,3.6095
cod,2012,2.0676
cog,2005,23.4996
col,2009,10.39
col,2010,9.1452
col,2011,8.055
col,2012,7.9089
col,2013,7.0582
col,2014,6.6765
col,2015,6.3622
col,2016,6.3617
col,2017,6.4967
com,2004,5.2263
cpv,2015,32.9694
cpv,2017,9.71
cri,1996,6.86
cri,1997,6.17
cri,1998,8.15
cri,1999,7.16
cri,2000,6.1
cri,2001,7.18
cri,2002,7.51
cri,2003,7.88
cri,2004,7.02
cri,2005,7.29
cri,2006,6.72
cri,2007,5.29
cri,2008,6.01
cri,2010,9.0952
cri,2011,11.6784
cri,2012,10.7548
cri,2013,10.1218
cri,2014,10.1643
cri,2015,9.4915
cri,2016,9.7812
cri,2017,8.8932
cri,2018,10.2032
cub,2006,2.58
cub,2007,2.31
cub,2008,2.24
cub,2009,2.3
cub,2010,2.97
cym,2011,9.86
cym,2012,7.14
cym,2013,7.55
cym,2014,7.6
cym,2015,5.72
cyp,2000,6.2103
cyp,2001,4.9974
cyp,2002,3.8451
cyp,2003,5.1918
cyp,2004,6.142
cyp,2005,6.2117
cyp,2006,4.9113
cyp,2007,4.8706
cyp,2008,4.8357
cyp,2009,6.0976
cyp,2010,7.0671
cyp,2011,7.4253
cyp,2012,13.6108
cyp,2013,19.5328
cyp,2014,19.5982
cyp,2015,18.6263
cyp,2016,15.4976
cyp,2017,13.6888
cze,1996,11.22
cze,1997,13.48
cze,1998,15.0665
cze,1999,20.7323
cze,2000,22.5957
cze,2001,21.4447
cze,2002,20.1168
cze,2003,21.7487
cze,2004,25.9498
cze,2005,26.7091
cze,2006,24.4558
cze,2007,20.0633
cze,2008,19.0344
cze,2009,24.1076
cze,2010,25.0068
cze,2011,24.2391
cze,2012,28.5101
cze,2013,25.6536
cze,2014,22.0918
cze,2015,22.6919
cze,2016,20.4661
cze,2017,12.9922
deu,1998,14.93
deu,1999,13.8889
deu,2000,12.53
deu,2001,11.549
deu,2002,13.3373
deu,2003,15.7264
deu,2004,17.622
deu,2005,19.1189
deu,2006,18.6315
deu,2007,16.9842
deu,2008,15.2975
deu,2009,15.6218
deu,2010,14.6851
deu,2011,12.9364
deu,2012,12.1919
deu,2013,11.7945
deu,2014,11.7083
deu,2015,11.1485
deu,2016,10.0605
deu,2017,9.4392
dnk,1998,7.4643
dnk,1999,7.7402
dnk,2000,6.234
dnk,2001,6.1309
dnk,2002,6.9173
dnk,2003,8.5094
dnk,2004,7.1548
dnk,2005,7.2224
dnk,2006,6.4485
dnk,2007,5.6194
dnk,2008,5.4144
dnk,2009,9.1292
dnk,2010,11.0687
dnk,2011,11.2794
dnk,2012,11.728
dnk,2013,11.0928
dnk,2014,10.3217
dnk,2015,9.6672
dnk,2016,9.0707
dnk,2017,8.9919
dom,2000,7.5045
dom,2001,8.3094
dom,2002,7.7331
dom,2003,7.7503
dom,2004,6.574
dom,2005,7.1258
dom,2006,5.9727
dom,2007,5.7615
dom,2008,4.717
dom,2009,5.8426
dom,2010,5.8981
dom,2011,6.4518
dom,2012,7.4972
dom,2013,7.6778
dom,2014,6.1176
dom,2015,5.8339
dom,2016,6.3691
dom,2017,5.3701
dza,2004,23.62
ecu,2000,3.0901
ecu,2001,3.1998
ecu,2002,3.97
ecu,2003,5.7047
ecu,2004,5.166
ecu,2005,3.7342
ecu,2006,3.3738
ecu,2007,2.3531
ecu,2008,3.0704
ecu,2009,3.6652
ecu,2010,3.1809
ecu,2011,2.4302
ecu,2012,2.1184
ecu,2013,2.0713
ecu,2014,2.3283
ecu,2015,2.4547
ecu,2016,3.0112
ecu,2017,2.3308
ecu,2018,2.0183
egy,2008,2.9792
egy,2009,3.8574
egy,2010,2.9431
egy,2011,8.6185
egy,2012,9.8876
egy,2013,9.8897
egy,2014,11.5415
egy,2015,8.9683
egy,2016,8.5354
egy,2017,6.8404
esp,1998,19.9009
esp,1999,16.3023
esp,2000,15.2238
esp,2001,11.5407
esp,2002,12.4328
esp,2003,12.7612
esp,2004,12.7647
esp,2005,10.9472
esp,2006,10.3373
esp,2007,10.3234
esp,2008,15.1059
esp,2009,24.2559
esp,2010,26.9436
esp,2011,28.5842
esp,2012,33.4353
esp,2013,35.0992
esp,2014,33.0957
esp,2015,30.3611
esp,2016,27.4512
esp,2017,24.5191
est,1995,11.34
est,1998,15.9687
est,1999,20.3301
est,2000,25.4069
est,2001,20.0767
est,2002,23.1858
est,2003,20.8122
est,2004,19.3326
est,2005,14.519
est,2006,12.6615
est,2007,10.9303
est,2008,11.9638
est,2009,27.7748
est,2010,30.0052
est,2011,25.4863
est,2012,22.8631
est,2013,14.5724
est,2014,12.7895
est,2015,12.2496
est,2016,12.7371
est,2017,10.8492
eth,1999,6.6704
eth,2005,3.9713
eth,2013,3.1968
europe_central_asia,1998,17.29192
europe_central_asia,2002,14.63144
europe_central_asia,2003,14.66449
europe_central_asia,2004,15.59298
europe_central_asia,2006,14.82575
europe_central_asia,2007,13.29321
europe_central_asia,2008,13.45008
europe_central_asia,2009,16.11891
europe_central_asia,2010,17.01235
europe_central_asia,2011,16.96655
europe_central_asia,2012,18.30883
europe_central_asia,2013,18.88889
europe_central_asia,2014,18.38205
europe_central_asia,2015,17.15005
europe_central_asia,2016,15.76929
europe_central_asia,2017,14.0052
fin,1998,18.9783
fin,1999,19.0388
fin,2000,18.6601
fin,2001,17.4842
fin,2002,18.8289
fin,2003,18.3449
fin,2004,19.3919
fin,2005,14.342
fin,2006,13.8976
fin,2007,12.645
fin,2008,12.4704
fin,2009,14.8422
fin,2010,16.149
fin,2011,16.1133
fin,2012,15.9977
fin,2013,17.1376
fin,2014,17.1815
fin,2015,17.6196
fin,2016,16.717
fin,2017,17.9369
fji,2005,3.3625
fji,2011,2.8366
fji,2016,2.5751
fra,1998,16.4442
fra,1999,16.9539
fra,2000,15.3004
fra,2001,12.8823
fra,2002,12.7405
fra,2003,11.4563
fra,2004,12.2432
fra,2005,12.2076
fra,2006,12.4471
fra,2007,11.5534
fra,2008,11.0306
fra,2009,13.5069
fra,2010,14.4491
fra,2011,14.282
fra,2012,15.1941
fra,2013,16.2854
fra,2014,17.2898
fra,2015,17.5051
fra,2016,17.8136
fra,2017,16.909
fsm,2014,9.6052
gbr,1998,35.26
gbr,1999,9.3329
gbr,2000,8.7431
gbr,2001,7.6597
gbr,2002,8.0333
gbr,2003,7.4321
gbr,2004,7.4881
gbr,2005,7.7148
gbr,2006,8.8419
gbr,2007,9.1426
gbr,2008,9.9688
gbr,2009,12.786
gbr,2010,13.6559
gbr,2011,13.9311
gbr,2012,13.742
gbr,2013,13.6849
gbr,2014,11.1168
gbr,2015,9.4595
gbr,2016,8.1677
gbr,2017,7.1811
geo,1999,1.46
geo,2002,1.25
geo,2009,8.34
geo,2010,9.09
geo,2013,11.16
geo,2014,8.12
geo,2015,7.06
geo,2016,9.24
geo,2017,10.89
gha,2006,5.0776
gha,2013,2.1439
gha,2015,6.1094
gin,2002,10.6215
gmb,2012,11.8955
grc,1998,8.8825
grc,1999,9.8185
grc,2000,9.1609
grc,2001,8.8359
grc,2002,8.3761
grc,2003,7.9058
grc,2004,9.2742
grc,2005,8.8412
grc,2006,8.1388
grc,2007,7.5227
grc,2008,7.4648
grc,2009,9.4364
grc,2010,12.4789
grc,2011,17.7692
grc,2012,25.7335
grc,2013,29.4597
grc,2014,27.8122
grc,2015,26.1622
grc,2016,26.1875
grc,2017,23.8503
gtm,2003,3.9347
gtm,2004,4.7328
gtm,2010,5.0923
gtm,2011,4.7896
gtm,2012,3.6529
gtm,2013,3.9371
gtm,2014,3.5994
gtm,2015,2.9054
gtm,2016,3.1385
gtm,2017,3.0561
guy,2017,11.8315
high_income,1998,14.87123
high_income,1999,13.25233
high_income,2000,13.31923
high_income,2001,13.08742
high_income,2002,14.39705
high_income,2003,14.00776
high_income,2004,14.41843
high_income,2005,13.8524
high_income,2006,12.46563
high_income,2007,11.11824
high_income,2008,11.56772
high_income,2009,15.08013
high_income,2010,16.17877
high_income,2011,15.84672
high_income,2012,16.83814
high_income,2013,17.31789
high_income,2014,16.29022
high_income,2015,15.32177
high_income,2016,14.65095
high_income,2017,13.15486
hkg,2002,10.3
hkg,2004,10.31
hkg,2005,8.54
hkg,2006,7.01
hkg,2007,5.68
hkg,2008,4.75
hkg,2009,6.56
hkg,2010,5.13
hkg,2011,4.29
hkg,2012,3.84
hkg,2013,4.17
hkg,2014,3.93
hkg,2015,3.72
hkg,2016,3.87
hnd,2005,5.8603
hnd,2006,3.8507
hnd,2007,3.6167
hnd,2008,3.4673
hnd,2009,3.4815
hnd,2010,3.8489
hnd,2011,4.233
hnd,2012,3.7108
hnd,2013,4.1972
hnd,2014,5.636
hnd,2015,4.1065
hnd,2016,4.4722
hnd,2017,3.9325
hrv,2002,14.0091
hrv,2003,14.4375
hrv,2004,13.6794
hrv,2005,11.2976
hrv,2006,12.1743
hrv,2007,12.1241
hrv,2008,9.8158
hrv,2009,9.8404
hrv,2010,12.7433
hrv,2011,17.0647
hrv,2012,18.118
hrv,2013,21.0208
hrv,2014,25.3144
hrv,2015,21.3527
hrv,2016,17.2178
hrv,2017,19.5748
hun,1998,15.6422
hun,1999,13.7078
hun,2000,11.4986
hun,2001,11.1774
hun,2002,11.3502
hun,2003,12.2526
hun,2004,12.4322
hun,2005,14.2729
hun,2006,16.7604
hun,2007,17.5334
hun,2008,18.9054
hun,2009,23.1665
hun,2010,25.0599
hun,2011,24.9851
hun,2012,24.8421
hun,2013,23.6518
hun,2014,18.4626
hun,2015,17.3057
hun,2016,13.1526
hun,2017,11.0748
idn,1996,2.32
idn,1999,8.85
idn,2000,5.0813
idn,2001,3.8469
idn,2002,5.3545
idn,2003,4.5059
idn,2004,4.8442
idn,2005,5.8526
idn,2006,5.8228
idn,2007,5.9723
idn,2008,6.4659
idn,2009,4.959
idn,2010,4.1742
idn,2011,3.8288
idn,2012,3.5527
idn,2013,3.3539
idn,2014,2.9397
idn,2015,3.0882
idn,2016,3.0652
idn,2017,2.9032
ind,1994,4.1994
ind,2000,3.9407
ind,2005,3.6772
ind,2010,2.3589
ind,2012,2.4134
irl,1998,12.48
irl,1999,10.153
irl,2000,7.9069
irl,2001,6.3479
irl,2002,6.6886
irl,2003,6.9623
irl,2004,7.4748
irl,2005,7.0382
irl,2006,6.7102
irl,2007,8.0201
irl,2008,10.615
irl,2009,17.8788
irl,2010,21.6943
irl,2011,23.6046
irl,2012,24.9773
irl,2013,21.5718
irl,2014,19.4765
irl,2015,16.8529
irl,2016,14.3976
irl,2017,11.6526
irn,2016,8.95
irn,2017,8.72
irq,2007,9.5779
irq,2012,7.4647
isl,1995,7.59
isl,1996,6.81
isl,1997,6.58
isl,1998,5.04
isl,1999,2.9379
isl,2000,2.9821
isl,2001,2.8573
isl,2002,4.5104
isl,2003,5.5193
isl,2004,4.479
isl,2005,3.7937
isl,2006,4.6122
isl,2007,3.6031
isl,2008,4.6141
isl,2009,10.2407
isl,2010,10.5092
isl,2011,10.2229
isl,2012,10.205
isl,2013,8.2599
isl,2014,6.9601
isl,2015,6.1466
isl,2016,4.53
isl,2017,4.7448
isr,1996,8.16
isr,1998,12.84
isr,1999,13.11
isr,2000,14.27
isr,2001,14.16
isr,2002,14.96
isr,2003,16.89
isr,2004,16.33
isr,2005,14.9
isr,2006,14.4
isr,2007,13.91
isr,2008,10.54
isr,2009,11.67
isr,2010,11.24
isr,2011,8.55
isr,2012,13.22
isr,2013,11.02
ita,1998,12.9459
ita,1999,12.5075
ita,2000,12.0511
ita,2001,10.8463
ita,2002,10.5382
ita,2003,10.4474
ita,2004,9.4351
ita,2005,9.0504
ita,2006,7.9658
ita,2007,7.2556
ita,2008,8.3507
ita,2009,9.3636
ita,2010,10.2192
ita,2011,10.526
ita,2012,13.5508
ita,2013,15.7748
ita,2014,16.4294
ita,2015,15.4361
ita,2016,15.476
ita,2017,15.3551
kaz,2009,8.01
kaz,2010,7.44
kaz,2011,7.14
kaz,2012,7.18
kaz,2013,6.64
ken,1999,9.568
kgz,2004,10.25
kgz,2005,4.45
kgz,2006,4.65
kgz,2011,10.61
kgz,2012,15.07
kgz,2013,14.98
khm,2000,3.2185
khm,2001,2.3686
khm,2007,0.9401
khm,2008,1.0765
khm,2009,0.5944
khm,2010,0.8682
khm,2011,0.3163
khm,2012,1.4467
khm,2013,0.4617
khm,2014,0.4824
khm,2015,0.4736
khm,2016,0.5737
kir,2015,9.3248
kor,1991,2.61
kor,1992,2.73
kor,1993,3.21
kor,1994,2.95
kor,1995,2.57
kor,1996,2.45
kor,1997,3.27
kor,1998,12.71
kor,1999,11.19
kor,2015,2.68
kos,2014,45.65
kos,2015,46.67
kos,2016,54.89
lao,2010,0.5484
lao,2017,11.017
lbn,2007,8.76
lbr,2010,2.4628
lbr,2012,17.3227
lbr,2014,7.6344
lbr,2015,1.8145
lbr,2016,2.7694
lka,2009,4
lka,2010,3.2735
lka,2011,3.1011
lka,2012,3.17
lka,2013,3.0804
lka,2014,3.0965
lka,2015,3.1307
lka,2016,3.0583
lower_middle_income,2010,3.24978
lower_middle_income,2012,4.49173
ltu,1997,14.71
ltu,1998,18.741
ltu,1999,18.9891
ltu,2000,23.0136
ltu,2001,23.0268
ltu,2002,18.0564
ltu,2003,21.3502
ltu,2004,13.9337
ltu,2005,14.3402
ltu,2006,10.2516
ltu,2007,7.1925
ltu,2008,12.454
ltu,2009,29.5381
ltu,2010,39.3746
ltu,2011,37.7282
ltu,2012,33.9164
ltu,2013,32.3975
ltu,2014,29.5361
ltu,2015,26.062
ltu,2016,24.4206
ltu,2017,20.2121
lux,1999,4.0856
lux,2000,3.6621
lux,2001,2.5203
lux,2002,4.6483
lux,2003,4.1127
lux,2004,7.478
lux,2005,6.74
lux,2006,6.9417
lux,2007,6.3187
lux,2008,7.1766
lux,2009,8.1095
lux,2010,6.1079
lux,2011,8.316
lux,2012,8.3994
lux,2013,10.2363
lux,2014,10.0681
lux,2015,10.5704
lux,2016,9.9144
lux,2017,8.823
lva,1998,19.791
lva,1999,17.6349
lva,2000,21.0644
lva,2001,21.871
lva,2002,22.6925
lva,2003,20.7486
lva,2004,18.2514
lva,2005,16.3345
lva,2006,14.6309
lva,2007,10.5511
lva,2008,14.4249
lva,2009,30.929
lva,2010,32.9502
lva,2011,29.1023
lva,2012,26.5365
lva,2013,25.0878
lva,2014,23.8459
lva,2015,21.9306
lva,2016,20.605
lva,2017,18.5302
mac,1996,4.56
mac,1997,3.24
mac,1998,4.74
mac,1999,6.78
mac,2000,7.32
mac,2001,6.8
mac,2002,7.17
mac,2003,6.89
mac,2005,4.83
mac,2006,4.16
mac,2007,3.57
mac,2008,3.51
mac,2009,4.45
mac,2010,3.52
mac,2011,3.1
mac,2012,2.34
mac,2013,2.28
mac,2014,1.82
mac,2015,1.92
mac,2016,2.28
mar,1995,19.02
mar,2002,12.18
mar,2003,14.51
mar,2011,10.14
mar,2012,10.32
mda,2010,8.5367
mda,2011,7.4658
mda,2012,6.0051
mda,2013,5.2852
mda,2014,4.1486
mda,2015,3.782
mda,2016,4.2777
mda,2017,4.168
mda,2018,2.7478
mdg,2003,17.72
mdg,2005,9.08
mdg,2012,0.6975
mdg,2015,1.1387
mdv,2016,9.4189
mex,1995,8.34
mex,1996,4.85
mex,1997,5.22
mex,1999,2.66
mex,2000,2.81
mex,2001,5.7
mex,2002,3.1523
mex,2003,3.5255
mex,2004,4.0228
mex,2005,3.7065
mex,2006,3.7092
mex,2007,3.7718
mex,2008,4.1034
mex,2009,5.7593
mex,2010,5.581
mex,2011,5.4061
mex,2012,5.0051
mex,2013,5.031
mex,2014,4.7809
mex,2015,4.2065
mex,2016,3.6024
mex,2017,3.1916
mex,2018,3.0173
mli,2014,7.1551
mli,2015,12.2014
mli,2016,2.1166
mlt,2000,7.2107
mlt,2001,7.944
mlt,2002,7.8403
mlt,2003,8.2513
mlt,2004,9.1829
mlt,2005,9.0174
mlt,2006,8.988
mlt,2007,8.3216
mlt,2008,8.1994
mlt,2009,9.0123
mlt,2010,9.557
mlt,2011,9.0248
mlt,2012,9.4477
mlt,2013,9.7948
mlt,2014,8.9904
mlt,2015,8.652
mlt,2016,7.5431
mlt,2017,6.9331
mmr,2015,0.737
mmr,2017,1.1299
mne,2011,30.2233
mne,2012,34.5844
mne,2013,41.3952
mne,2014,32.1932
mne,2015,27.1916
mne,2016,23.9316
mne,2017,22.2969
mng,2008,5.0044
mng,2009,3.4822
mng,2010,5.3261
mng,2011,4.214
mng,2012,3.3685
mng,2013,3.1968
mng,2014,3.7376
mng,2015,3.0923
mng,2016,4.0141
mng,2017,3.1518
moz,2015,6.1497
mrt,2012,17.4571
mus,2001,8.6598
mus,2002,7.5734
mus,2003,5.5666
mus,2004,7.5037
mus,2005,9.5355
mus,2006,8.9979
mus,2007,7.9365
mus,2008,6.8542
mus,2009,7.0689
mus,2010,7.3612
mus,2012,6.5105
mus,2013,6.6709
mus,2014,6.4319
mus,2015,5.7293
mus,2016,4.8258
mus,2017,4.169
mwi,2005,0.6755
mwi,2011,1.4822
mwi,2012,10.5901
mwi,2013,6.0016
mwi,2017,5.7617
mys,2008,0.47
mys,2009,2.9
mys,2010,2.37
mys,2015,1.9
mys,2016,2.07
nam,2012,20.087
nam,2013,23.035
nam,2014,22.3677
nam,2016,28.9682
ner,2011,0.9138
nga,2016,6.3283
nic,1995,7.38
nic,2012,5.4955
nic,2014,4.6635
nld,1995,14.74
nld,1998,7.4487
nld,1999,6.2451
nld,2000,4.4352
nld,2001,3.0157
nld,2002,3.6549
nld,2003,5.7231
nld,2004,7.1053
nld,2005,7.2499
nld,2006,6.0639
nld,2007,5.2033
nld,2008,4.4937
nld,2009,5.3898
nld,2010,7.1814
nld,2011,7.73
nld,2012,9.3057
nld,2013,11.1896
nld,2014,11.9387
nld,2015,10.9612
nld,2016,9.7402
nld,2017,8.2225
nor,1998,6.7947
nor,1999,5.5758
nor,2000,6.5681
nor,2001,6.9519
nor,2002,7.9807
nor,2003,7.7934
nor,2004,7.4049
nor,2005,9.8126
nor,2006,6.3862
nor,2007,5.1635
nor,2008,5.8958
nor,2009,6.4945
nor,2010,7.2861
nor,2011,6.8988
nor,2012,6.1987
nor,2013,7.6534
nor,2014,7.5505
nor,2015,9.1667
nor,2016,9.6327
nor,2017,9.3704
npl,2008,1.0365
nru,2013,13.0455
nzl,1995,0.29
nzl,1997,0.46
nzl,1999,7.76
nzl,2000,9.01
nzl,2001,8.49
nzl,2002,9.01
nzl,2006,6.21
nzl,2007,6.53
nzl,2009,10.15
nzl,2010,10.33
nzl,2011,10.15
nzl,2012,10.18
nzl,2013,9.44
omn,1996,10.09
pak,2002,8.09
pak,2004,6.83
pak,2006,0.5958
pak,2007,0.4535
pak,2008,0.3069
pak,2009,0.5567
pak,2010,0.6538
pak,2011,0.7598
pak,2013,2.5338
pak,2014,1.4482
pak,2015,2.1961
pak,2018,3.8565
pan,2003,12.4
pan,2004,11.23
pan,2005,8.53
pan,2006,7.99
pan,2007,5.62
pan,2008,4.9
pan,2010,3.3883
pan,2011,2.3215
pan,2012,2.29
pan,2013,1.9719
pan,2014,2.8445
pan,2015,2.959
pan,2016,3.1002
pan,2017,3.678
per,1996,3.96
per,1997,1.74
per,1998,1.71
per,1999,1.57
per,2000,1.34
per,2001,1.83
per,2002,6.9392
per,2003,9.0318
per,2004,9.43
per,2005,9.4758
per,2006,7.6441
per,2007,7.5929
per,2008,8.5503
per,2009,6.8366
per,2010,7.2016
per,2011,7.525
per,2012,6.4933
per,2013,4.2206
per,2014,4.7139
per,2015,4.6287
per,2016,4.833
per,2017,5.9238
per,2018,4.7163
phl,2004,7.43
phl,2006,7.35
phl,2007,6.89
phl,2008,6.46
phl,2009,6.29
phl,2010,6.21
phl,2011,5.87
phl,2012,6.35
phl,2014,5.36
phl,2015,5.27
phl,2016,4.46
plw,2000,6.4901
png,2010,1.6295
pol,1994,15.44
pol,1995,14.8
pol,1996,13.75
pol,1998,13.2911
pol,1999,17.0411
pol,2000,21.4683
pol,2001,23.8786
pol,2002,26.0613
pol,2003,26.4034
pol,2004,28.5641
pol,2005,27.0761
pol,2006,22.2935
pol,2007,15.571
pol,2008,11.9918
pol,2009,14.4815
pol,2010,17.3454
pol,2011,18.0807
pol,2012,19.3075
pol,2013,20.3131
pol,2014,18.8466
pol,2015,16.7537
pol,2016,14.4116
pol,2017,11.9262
prt,1998,4.7069
prt,1999,4.5176
prt,2000,3.7988
prt,2001,4.0991
prt,2002,4.716
prt,2003,6.4626
prt,2004,6.9692
prt,2005,8.0293
prt,2006,7.9233
prt,2007,8.2802
prt,2008,7.8383
prt,2009,10.2959
prt,2010,11.6996
prt,2011,13.6541
prt,2012,16.1379
prt,2013,16.9613
prt,2014,15.0049
prt,2015,13.2167
prt,2016,11.79
prt,2017,9.502
pry,2002,10.2858
pry,2003,7.6356
pry,2004,6.8913
pry,2005,5.3689
pry,2006,5.9419
pry,2007,5.1522
pry,2008,4.844
pry,2009,5.3678
pry,2010,4.7451
pry,2011,4.6097
pry,2012,3.7519
pry,2013,4.6841
pry,2014,4.6999
pry,2015,5.1997
pry,2016,5.0821
pry,2017,4.9896
pse,2000,14.5785
pse,2001,29.8027
pse,2002,37.0423
pse,2003,28.8193
pse,2004,30.3774
pse,2005,24.96
pse,2006,25.8194
pse,2007,23.3043
pse,2008,28.4014
pse,2009,26.0851
pse,2010,24.8264
pse,2011,20.1595
pse,2012,21.4352
pse,2013,21.7021
pse,2014,24.8301
pse,2015,24.2572
pse,2016,24.3212
pse,2017,24.999
pse,2018,28.5679
qat,2013,0.12
rou,1995,5.96
rou,1996,5.36
rou,1998,3.0904
rou,1999,3.5864
rou,2000,3.9058
rou,2001,4.0287
rou,2002,5.8752
rou,2003,5.8665
rou,2004,8.1455
rou,2005,6.5395
rou,2006,7.392
rou,2007,6.8199
rou,2008,6.7927
rou,2009,7.3547
rou,2010,5.7524
rou,2011,7.0471
rou,2012,6.5966
rou,2013,6.5773
rou,2014,6.4911
rou,2015,7.9153
rou,2016,7.4304
rou,2017,6.5671
rus,1998,19.16
rus,2002,14.62
rus,2003,13.96
rus,2004,15.97
rus,2006,15.2
rus,2007,13.15
rus,2008,14.88
rus,2009,18
rus,2010,16.6452
rus,2011,16.3558
rus,2012,13.7034
rus,2013,13.7101
rus,2014,13.2552
rus,2015,13.8214
rus,2016,14.0196
rus,2017,13.5057
rwa,2014,0.8986
rwa,2017,16.6084
sau,2009,2.58
sau,2014,1.17
sdn,2011,18.5613
sen,2015,8.3998
sgp,1994,2.92
sgp,1995,3.3
sgp,1996,3.34
sgp,1997,3.71
sgp,1998,5.09
sgp,2001,6.06
sgp,2002,8.93
sgp,2003,9.1
sgp,2006,11.7
sgp,2007,9.63
sgp,2008,10.1
sgp,2011,6.92
sgp,2012,6.65
sgp,2013,2.53
sgp,2015,3.49
sgp,2017,3.53
slb,2013,0.5233
sle,2014,6.4955
slv,1996,10.31
slv,2010,4.5813
slv,2011,3.9243
slv,2012,3.5442
slv,2013,3.4815
slv,2014,3.8066
slv,2015,3.8915
slv,2016,3.4072
slv,2017,3.6916
smr,2009,3.73
smr,2010,3.55
smr,2016,4.46
south_asia,1994,4.1994
south_asia,2000,3.9407
south_asia,2005,3.6772
south_asia,2010,2.42358
south_asia,2012,2.42757
srb,2008,15.2703
srb,2009,19.5012
srb,2010,22.8899
srb,2011,26.8366
srb,2012,27.3749
srb,2013,24.3624
srb,2014,17.8254
srb,2015,15.0201
srb,2016,12.2358
srb,2017,10.8973
srb,2018,12.1461
svk,1994,17.39
svk,1995,18.52
svk,1997,51.21
svk,1998,28.6094
svk,1999,34.0958
svk,2000,40.3864
svk,2001,42.3844
svk,2002,46.0184
svk,2003,46.9616
svk,2004,51.9757
svk,2005,53.1655
svk,2006,48.1339
svk,2007,44.825
svk,2008,39.2349
svk,2009,41.4978
svk,2010,44.1757
svk,2011,42.2843
svk,2012,44.532
svk,2013,42.3411
svk,2014,41.0741
svk,2015,37.6736
svk,2016,31.6461
svk,2017,29.7536
svn,1998,9.2745
svn,1999,9.8689
svn,2000,10.5694
svn,2001,8.9235
svn,2002,8.5492
svn,2003,10.2506
svn,2004,9.2351
svn,2005,9.3347
svn,2006,7.6116
svn,2007,6.5399
svn,2008,5.8992
svn,2009,8.4031
svn,2010,11.0273
svn,2011,12.9633
svn,2012,14.397
svn,2013,17.4087
svn,2014,14.8635
svn,2015,13.6693
svn,2016,14.3221
svn,2017,10.8876
swe,1998,12.0279
swe,1999,11.4352
swe,2000,8.1249
swe,2001,7.8145
swe,2002,7.8308
swe,2003,8.5731
swe,2004,10.01
swe,2005,13.1818
swe,2006,12.4628
swe,2007,11.8518
swe,2008,12.8452
swe,2009,15.8203
swe,2010,16.9642
swe,2011,16.5028
swe,2012,17.5805
swe,2013,18.7914
swe,2014,19.0842
swe,2015,18.8634
swe,2016,18.8406
swe,2017,18.5277
syc,2014,4.3562
syc,2015,3.4393
syc,2016,1.1482
syc,2017,2.2985
tgo,2006,3.6673
tgo,2011,0.873
tgo,2014,6.3383
tha,2010,0.5129
tha,2011,0.5
tha,2012,0.54
tha,2013,0.3502
tha,2014,0.4969
tha,2015,0.4623
tha,2016,0.5536
tjk,2009,5.4221
tls,2010,2.6907
tls,2013,12.8803
tls,2016,4.3475
tto,2010,4.8764
tto,2011,3.7089
tto,2012,4.9339
tto,2013,2.9466
tto,2014,2.7188
tto,2015,2.6808
tto,2016,3.7989
tun,1994,9.35
tun,1997,28.64
tun,2005,14.2703
tun,2006,12.9847
tun,2007,11.425
tun,2008,10.5525
tun,2009,10.4071
tun,2010,9.2385
tun,2011,12.4133
tun,2012,12.1559
tun,2013,9.9097
tur,2002,10.27
tur,2003,10.19
tur,2004,9.24
tur,2005,9.67
tur,2006,8.3705
tur,2007,8.3558
tur,2008,9.4156
tur,2009,12.3892
tur,2010,10.4155
tur,2011,8.245
tur,2012,7.6281
tur,2013,8.2723
tur,2014,9.2987
tur,2015,9.8509
tur,2016,10.0153
tur,2017,9.6793
tuv,2016,8.067
tza,2001,7.2908
tza,2006,9.1509
tza,2011,3.3
tza,2013,3.22
tza,2014,4.9568
uga,2012,4.1248
uga,2017,10.99
ukr,2011,6.59
ukr,2012,6.36
ukr,2013,6.89
ukr,2014,13.56
ukr,2015,12.23
ukr,2016,8.04
ukr,2017,1.08
ury,2002,18.11
ury,2004,15.5367
ury,2005,14.2474
ury,2006,12.5854
ury,2007,9.9861
ury,2008,9.2909
ury,2009,9.5816
ury,2010,8.665
ury,2011,7.3395
ury,2012,7.6224
ury,2013,7.5789
ury,2014,7.8901
ury,2015,8.8901
ury,2016,9.3033
ury,2017,9.402
usa,1994,12.5964
usa,1995,12.0385
usa,1996,11.3893
usa,1997,10.3385
usa,1998,9.5322
usa,1999,9.3096
usa,2000,8.6664
usa,2001,9.6703
usa,2002,10.1072
usa,2003,10.3209
usa,2004,9.8842
usa,2005,8.8043
usa,2006,8.1261
usa,2007,7.9523
usa,2008,10.4627
usa,2009,14.8523
usa,2010,15.2737
usa,2011,13.6008
usa,2012,11.8389
usa,2013,10.8105
usa,2014,8.8393
usa,2015,7.7599
usa,2016,7.4917
usa,2017,6.5506
usa,2018,5.8722
ven,2005,10.9723
ven,2006,8.7412
ven,2007,7.2148
ven,2008,6.1274
ven,2009,5.959
ven,2010,6.811
ven,2011,6.3439
ven,2012,6.0866
vnm,2010,0.8142
vnm,2011,0.7113
vnm,2012,0.6744
vnm,2013,0.7812
vnm,2014,0.7289
vnm,2015,1.2492
vnm,2016,1.1714
vnm,2017,1.2875
wsm,2012,8.4208
wsm,2017,14.5722
yem,2010,20.66
yem,2014,12.7533
zaf,2000,33.4946
zaf,2001,34.3676
zaf,2002,39.2119
zaf,2003,37.2831
zaf,2004,33.7378
zaf,2005,33.4741
zaf,2006,32.7599
zaf,2007,31.7292
zaf,2008,28.3491
zaf,2009,29.4594
zaf,2010,30.5587
zaf,2011,31.029
zaf,2013,31.237
zaf,2014,31.6641
zaf,2015,31.4605
zaf,2016,32.7218
zaf,2017,33.3357
zaf,2018,32.6624
zmb,2017,11.4369
zwe,2011,5.2705

ddf--datapoints--sl_uem_basc_zs--by--geo--time.csv (after)
geo,time,sl_uem_basc_zs
afg,2017,12.2833
ago,2004,31.3764
ago,2011,14.4979
alb,2007,14.2144
alb,2008,11.3715
alb,2009,11.5505
alb,2010,12.739
alb,2011,12.3073
alb,2012,11.7806
alb,2013,14.0551
alb,2014,14.93
alb,2015,13.79
are,1995,1.64
are,2005,2.58
are,2017,1.1602
arg,2002,22.04
arg,2003,17.29
arg,2004,14.7526
arg,2005,13.1311
arg,2006,11.3663
arg,2008,9.3743
arg,2009,10.2666
arg,2010,8.9664
arg,2011,8.3474
arg,2012,8.2008
arg,2013,8.1699
arg,2014,8.5599
arg,2017,10.5111
arm,2007,24.32
arm,2008,31.1456
arm,2009,13.3358
arm,2010,13.6939
arm,2011,15.6585
arm,2012,14.1896
arm,2013,14.7135
arm,2014,9.6402
arm,2015,15.2436
arm,2016,14.5696
arm,2017,17.4031
aus,1995,12.74
aus,1997,12.72
aus,1998,11.45
aus,2000,10.25
aus,2001,10.65
aus,2002,9.96
aus,2003,9.58
aus,2004,8.68
aus,2005,8.77
aus,2006,7.99
aus,2007,9.24
aus,2008,9.56
aus,2009,9.23
aus,2010,9.07
aus,2011,8.61
aus,2012,9.24
aus,2013,8.63
aut,1994,5.4
aut,1998,9.2649
aut,1999,7.4549
aut,2000,8.0492
aut,2001,6.9413
aut,2002,7.9956
aut,2003,8.7286
aut,2004,11.4272
aut,2005,11.0365
aut,2006,10.0293
aut,2007,9.2623
aut,2008,8.2816
aut,2009,10.6183
aut,2010,9.1604
aut,2011,8.9733
aut,2012,9.7006
aut,2013,10.2534
aut,2014,11.3119
aut,2015,11.0478
aut,2016,12.602
aut,2017,12.929
aze,2007,12.21
aze,2008,20.96
aze,2009,8.13
aze,2010,9.09
aze,2011,11.16
aze,2012,9.54
bdi,2014,3.1696
bel,1998,14.6336
bel,1999,13.6419
bel,2000,10.2573
bel,2001,10.8424
bel,2002,11.187
bel,2003,11.6254
bel,2004,11.9864
bel,2005,12.898
bel,2006,12.792
bel,2007,11.7851
bel,2008,11.5768
bel,2009,12.8137
bel,2010,13.9202
bel,2011,13.2056
bel,2012,13.2015
bel,2013,15.0857
bel,2014,15.3297
bel,2015,15.9951
bel,2016,15.4036
bel,2017,13.802
ben,2011,2.4564
bfa,2014,6.0176
bgd,2006,3.0924
bgd,2010,3.1089
bgd,2013,3.8163
bgd,2016,3.23
bgd,2017,3.454
bgr,2000,24.9989
bgr,2001,33.1499
bgr,2002,29.6455
bgr,2003,23.9443
bgr,2004,20.1262
bgr,2005,18.8046
bgr,2006,19.45
bgr,2007,16.69
bgr,2008,13.6998
bgr,2009,14.7813
bgr,2010,21.73
bgr,2011,25.3936
bgr,2012,26.9535
bgr,2013,28.8879
bgr,2014,27.6227
bgr,2015,24.2144
bgr,2016,21.4564
bgr,2017,17.546
bhr,2011,1.53
bhr,2012,1.5
bhs,1994,5.87
bih,2006,37.1023
bih,2007,37.8017
bih,2008,28.3904
bih,2009,31.1186
bih,2010,31.001
bih,2011,30.9248
bih,2012,27.7521
bih,2014,30.5004
bih,2015,29.59
bih,2016,22.85
blr,2016,13.39
blz,2005,13.73
blz,2012,16.02
blz,2013,8.7401
blz,2014,8.557
blz,2015,7.7561
blz,2016,6.6648
blz,2017,6.5453
bmu,2000,3.07
bmu,2009,4.55
bmu,2010,4.2
bmu,2012,12
bol,1996,5.88
bol,1997,1.52
bol,2000,3.57
bol,2005,4.865
bol,2006,4.1669
bol,2007,3.5308
bol,2008,2.4368
bol,2009,2.6919
bol,2011,2.1575
bol,2012,1.607
bol,2013,2.7432
bol,2014,1.7579
bol,2015,2.9095
bol,2016,2.7861
bol,2017,2.8386
bra,1995,8.0975
bra,1996,9.0317
bra,1997,10.0929
bra,1998,11.6344
bra,1999,12.2878
bra,2001,11.6512
bra,2002,11.0603
bra,2003,11.7198
bra,2004,10.6283
bra,2005,11.2313
bra,2006,9.9392
bra,2007,9.3924
bra,2008,8.1668
bra,2009,9.6348
bra,2011,7.9817
bra,2012,7.405
bra,2013,7.7224
bra,2014,8.1831
bra,2015,11.1227
bra,2016,13.5766
bra,2017,15.3548
bra,2018,14.6601
brb,1997,3.37
brb,2003,1.93
brn,2014,8.4469
brn,2017,10.4367
btn,2009,5.73
btn,2010,3.59
btn,2012,3.71
btn,2013,2.33
bwa,2006,19.54
bwa,2009,21.1147
bwa,2010,21.03
can,1990,12.2256
can,1991,15.355
can,1992,17.4517
can,1993,17.0646
can,1994,16.2765
can,1995,15.0645
can,1996,15.5572
can,1997,15.8184
can,1998,14.6215
can,1999,13.6549
can,2000,12.5241
can,2001,12.9261
can,2002,13.9829
can,2003,13.7426
can,2004,13.4879
can,2005,12.4815
can,2006,12.3147
can,2007,12.0249
can,2008,11.9045
can,2009,15.8656
can,2010,16.1167
can,2011,15.3964
can,2012,15.1238
can,2013,14.7094
can,2014,14.1194
can,2015,14.2844
can,2016,14.0539
can,2017,12.9464
can,2018,11.8516
che,1991,2.23
che,1992,4.72
che,1993,5.46
che,1994,6.05
che,1995,6.58
che,1998,5.1995
che,1999,5.4834
che,2000,4.6941
che,2001,4.8393
che,2002,4.4848
che,2003,6.5092
che,2004,7.3682
che,2005,7.8166
che,2006,7.1224
che,2007,6.88
che,2008,6.1118
che,2009,7.4841
che,2010,7.9176
che,2011,7.9365
che,2012,7.7222
che,2013,8.2776
che,2014,8.6076
che,2015,8.7209
che,2016,9.1582
che,2017,8.1727
chl,1998,10.9937
chl,2000,11.9013
chl,2003,10.0565
chl,2006,4.1
chl,2007,5.01
chl,2009,10.915
chl,2010,8.6679
chl,2011,7.0075
chl,2012,6.4044
chl,2013,6.1333
chl,2014,6.5259
chl,2015,6.4186
chl,2016,6.2062
chl,2017,6.3055
chl,2018,6.889
civ,2012,7.507
civ,2013,5.4139
civ,2016,4.2934
cmr,2007,4.2074
cmr,2014,2.5762
cod,2005,3.6095
cod,2012,2.0676
cog,2005,23.4996
col,2009,10.39
col,2010,9.1452
col,2011,8.055
col,2012,7.9089
col,2013,7.0582
col,2014,6.6765
col,2015,6.3622
col,2016,6.3617
col,2017,6.4967
col,2018,6.6398
com,2004,5.2263
cpv,2015,32.9694
cpv,2017,9.71
cri,1996,6.86
cri,1997,6.17
cri,1998,8.15
cri,1999,7.16
cri,2000,6.1
cri,2001,7.18
cri,2002,7.51
cri,2003,7.88
cri,2004,7.02
cri,2005,7.29
cri,2006,6.72
cri,2007,5.29
cri,2008,6.01
cri,2010,9.0952
cri,2011,11.6784
cri,2012,10.7548
cri,2013,10.1218
cri,2014,10.1643
cri,2015,9.4915
cri,2016,9.7812
cri,2017,8.8932
cri,2018,10.2032
cub,2006,2.58
cub,2007,2.31
cub,2008,2.24
cub,2009,2.3
cub,2010,2.97
cym,2011,9.86
cym,2012,7.14
cym,2013,7.55
cym,2014,7.6
cym,2015,5.72
cyp,2000,6.2103
cyp,2001,4.9974
cyp,2002,3.8451
cyp,2003,5.1918
cyp,2004,6.142
cyp,2005,6.2117
cyp,2006,4.9113
cyp,2007,4.8706
cyp,2008,4.8357
cyp,2009,6.0976
cyp,2010,7.0671
cyp,2011,7.4253
cyp,2012,13.6108
cyp,2013,19.5328
cyp,2014,19.5982
cyp,2015,18.6263
cyp,2016,15.4976
cyp,2017,13.6888
cze,1996,11.22
cze,1997,13.48
cze,1998,15.0665
cze,1999,20.7323
cze,2000,22.5957
cze,2001,21.4447
cze,2002,20.1168
cze,2003,21.7487
cze,2004,25.9498
cze,2005,26.7091
cze,2006,24.4558
cze,2007,20.0633
cze,2008,19.0344
cze,2009,24.1076
cze,2010,25.0068
cze,2011,24.2391
cze,2012,28.5101
cze,2013,25.6536
cze,2014,22.0918
cze,2015,22.6919
cze,2016,20.4661
cze,2017,12.9922
deu,1998,14.93
deu,1999,13.8889
deu,2000,12.53
deu,2001,11.549
deu,2002,13.3373
deu,2003,15.7264
deu,2004,17.622
deu,2005,19.1189
deu,2006,18.6315
deu,2007,16.9842
deu,2008,15.2975
deu,2009,15.6218
deu,2010,14.6851
deu,2011,12.9364
deu,2012,12.1919
deu,2013,11.7945
deu,2014,11.7083
deu,2015,11.1485
deu,2016,10.0605
deu,2017,9.4392
dnk,1998,7.4643
dnk,1999,7.7402
dnk,2000,6.234
dnk,2001,6.1309
dnk,2002,6.9173
dnk,2003,8.5094
dnk,2004,7.1548
dnk,2005,7.2224
dnk,2006,6.4485
dnk,2007,5.6194
dnk,2008,5.4144
dnk,2009,9.1292
dnk,2010,11.0687
dnk,2011,11.2794
dnk,2012,11.728
dnk,2013,11.0928
dnk,2014,10.3217
dnk,2015,9.6672
dnk,2016,9.0707
dnk,2017,8.9919
dom,2000,7.5045
dom,2001,8.3094
dom,2002,7.7331
dom,2003,7.7503
dom,2004,6.574
dom,2005,7.1258
dom,2006,5.9727
dom,2007,5.7615
dom,2008,4.717
dom,2009,5.8426
dom,2010,5.8981
dom,2011,6.4518
dom,2012,7.4972
dom,2013,7.6778
dom,2014,6.1176
dom,2015,5.8339
dom,2016,6.3691
dom,2017,5.3701
dza,2004,23.62
ecu,2000,3.0901
ecu,2001,3.1998
ecu,2002,3.97
ecu,2003,5.7047
ecu,2004,5.166
ecu,2005,3.7342
ecu,2006,3.3738
ecu,2007,2.3531
ecu,2008,3.0704
ecu,2009,3.6652
ecu,2010,3.1809
ecu,2011,2.4302
ecu,2012,2.1184
ecu,2013,2.0713
ecu,2014,2.3283
ecu,2015,2.4547
ecu,2016,3.0112
ecu,2017,2.3308
ecu,2018,2.0183
egy,2008,2.9792
egy,2009,3.8574
egy,2010,2.9431
egy,2011,8.6185
egy,2012,9.8876
egy,2013,9.8897
egy,2014,11.5415
egy,2015,8.9683
egy,2016,8.5354
egy,2017,6.8404
esp,1998,19.9009
esp,1999,16.3023
esp,2000,15.2238
esp,2001,11.5407
esp,2002,12.4328
esp,2003,12.7612
esp,2004,12.7647
esp,2005,10.9472
esp,2006,10.3373
esp,2007,10.3234
esp,2008,15.1059
esp,2009,24.2559
esp,2010,26.9436
esp,2011,28.5842
esp,2012,33.4353
esp,2013,35.0992
esp,2014,33.0957
esp,2015,30.3611
esp,2016,27.4512
esp,2017,24.5191
est,1995,11.34
est,1998,15.9687
est,1999,20.3301
est,2000,25.4069
est,2001,20.0767
est,2002,23.1858
est,2003,20.8122
est,2004,19.3326
est,2005,14.519
est,2006,12.6615
est,2007,10.9303
est,2008,11.9638
est,2009,27.7748
est,2010,30.0052
est,2011,25.4863
est,2012,22.8631
est,2013,14.5724
est,2014,12.7895
est,2015,12.2496
est,2016,12.7371
est,2017,10.8492
eth,1999,6.6704
eth,2005,3.9713
eth,2013,3.1968
europe_central_asia,1998,17.27927
europe_central_asia,2002,14.63184
europe_central_asia,2003,14.65945
europe_central_asia,2004,15.58167
europe_central_asia,2006,14.82374
europe_central_asia,2007,13.24955
europe_central_asia,2008,13.42803
europe_central_asia,2009,16.26008
europe_central_asia,2010,17.11615
europe_central_asia,2011,16.91816
europe_central_asia,2012,18.25096
europe_central_asia,2013,18.9299
europe_central_asia,2014,18.41593
europe_central_asia,2015,17.16915
europe_central_asia,2016,15.77177
europe_central_asia,2017,14.00642
fin,1998,18.9783
fin,1999,19.0388
fin,2000,18.6601
fin,2001,17.4842
fin,2002,18.8289
fin,2003,18.3449
fin,2004,19.3919
fin,2005,14.342
fin,2006,13.8976
fin,2007,12.645
fin,2008,12.4704
fin,2009,14.8422
fin,2010,16.149
fin,2011,16.1133
fin,2012,15.9977
fin,2013,17.1376
fin,2014,17.1815
fin,2015,17.6196
fin,2016,16.717
fin,2017,17.9369
fji,2005,3.3625
fji,2011,2.8366
fji,2016,2.5751
fra,1998,16.4442
fra,1999,16.9539
fra,2000,15.3004
fra,2001,12.8823
fra,2002,12.7405
fra,2003,11.4563
fra,2004,12.2432
fra,2005,12.2076
fra,2006,12.4471
fra,2007,11.5534
fra,2008,11.0306
fra,2009,13.5069
fra,2010,14.4491
fra,2011,14.282
fra,2012,15.1941
fra,2013,16.2854
fra,2014,17.2898
fra,2015,17.5051
fra,2016,17.8136
fra,2017,16.909
fsm,2014,9.6052
gbr,1998,35.26
gbr,1999,9.3329
gbr,2000,8.7431
gbr,2001,7.6597
gbr,2002,8.0333
gbr,2003,7.4321
gbr,2004,7.4881
gbr,2005,7.7148
gbr,2006,8.8419
gbr,2007,9.1426
gbr,2008,9.9688
gbr,2009,12.786
gbr,2010,13.6559
gbr,2011,13.9311
gbr,2012,13.742
gbr,2013,13.6849
gbr,2014,11.1168
gbr,2015,9.4595
gbr,2016,8.1677
gbr,2017,7.1811
geo,1999,1.46
geo,2002,1.25
geo,2009,19.8285
geo,2010,19.0275
geo,2011,11.3861
geo,2012,11.0786
geo,2013,15.5467
geo,2014,12.7603
geo,2015,10.1988
geo,2016,12.3027
geo,2017,10.9361
gha,2006,5.0776
gha,2013,2.1439
gha,2015,6.1094
gin,2002,10.6215
gmb,2012,11.8955
grc,1998,8.8825
grc,1999,9.8185
grc,2000,9.1609
grc,2001,8.8359
grc,2002,8.3761
grc,2003,7.9058
grc,2004,9.2742
grc,2005,8.8412
grc,2006,8.1388
grc,2007,7.5227
grc,2008,7.4648
grc,2009,9.4364
grc,2010,12.4789
grc,2011,17.7692
grc,2012,25.7335
grc,2013,29.4597
grc,2014,27.8122
grc,2015,26.1622
grc,2016,26.1875
grc,2017,23.8503
gtm,2003,3.9347
gtm,2004,4.7328
gtm,2010,5.0923
gtm,2011,4.7896
gtm,2012,3.6529
gtm,2013,3.9371
gtm,2014,3.5994
gtm,2015,2.9054
gtm,2016,3.1385
gtm,2017,3.0561
guy,2017,11.8315
high_income,1998,14.86271
high_income,1999,13.252
high_income,2000,13.31321
high_income,2001,13.08054
high_income,2002,14.38316
high_income,2003,13.99759
high_income,2004,14.42203
high_income,2005,13.86589
high_income,2006,12.44391
high_income,2007,11.10183
high_income,2008,11.57698
high_income,2009,15.06477
high_income,2010,16.19627
high_income,2011,15.85964
high_income,2012,16.84941
high_income,2013,17.32386
high_income,2014,16.31033
high_income,2015,15.31723
high_income,2016,14.6641
high_income,2017,13.11138
hkg,2002,10.3
hkg,2004,10.31
hkg,2005,8.54
hkg,2006,7.01
hkg,2007,5.68
hkg,2008,4.75
hkg,2009,6.56
hkg,2010,5.13
hkg,2011,4.29
hkg,2012,3.84
hkg,2013,4.17
hkg,2014,3.93
hkg,2015,3.72
hkg,2016,3.87
hnd,2005,5.8603
hnd,2006,3.8507
hnd,2007,3.6167
hnd,2008,3.4673
hnd,2009,3.4815
hnd,2010,3.8489
hnd,2011,4.233
hnd,2012,3.7108
hnd,2013,4.1972
hnd,2014,5.636
hnd,2015,4.1065
hnd,2016,4.4722
hnd,2017,3.9325
hrv,2002,14.0091
hrv,2003,14.4375
hrv,2004,13.6794
hrv,2005,11.2976
hrv,2006,12.1743
hrv,2007,12.1241
hrv,2008,9.8158
hrv,2009,9.8404
hrv,2010,12.7433
hrv,2011,17.0647
hrv,2012,18.118
hrv,2013,21.0208
hrv,2014,25.3144
hrv,2015,21.3527
hrv,2016,17.2178
hrv,2017,19.5748
hun,1998,15.6422
hun,1999,13.7078
hun,2000,11.4986
hun,2001,11.1774
hun,2002,11.3502
hun,2003,12.2526
hun,2004,12.4322
hun,2005,14.2729
hun,2006,16.7604
hun,2007,17.5334
hun,2008,18.9054
hun,2009,23.1665
hun,2010,25.0599
hun,2011,24.9851
hun,2012,24.8421
hun,2013,23.6518
hun,2014,18.4626
hun,2015,17.3057
hun,2016,13.1526
hun,2017,11.0748
idn,1996,2.32
idn,1999,8.85
idn,2000,5.0813
idn,2001,3.8469
idn,2002,5.3545
idn,2003,4.5059
idn,2004,4.8442
idn,2005,5.8526
idn,2006,5.8228
idn,2007,5.9723
idn,2008,6.4659
idn,2009,4.959
idn,2010,4.1742
idn,2011,3.8288
idn,2012,3.5527
idn,2013,3.3539
idn,2014,2.9397
idn,2015,3.0882
idn,2016,3.0652
idn,2017,2.9032
ind,1994,4.1994
ind,2000,3.9407
ind,2005,3.6772
ind,2010,2.3589
ind,2012,2.4134
irl,1998,12.48
irl,1999,10.153
irl,2000,7.9069
irl,2001,6.3479
irl,2002,6.6886
irl,2003,6.9623
irl,2004,7.4748
irl,2005,7.0382
irl,2006,6.7102
irl,2007,8.0201
irl,2008,10.615
irl,2009,17.8788
irl,2010,21.6943
irl,2011,23.6046
irl,2012,24.9773
irl,2013,21.5718
irl,2014,19.4765
irl,2015,16.8529
irl,2016,14.3976
irl,2017,11.6526
irn,2016,8.95
irn,2017,8.72
irq,2007,9.5779
irq,2012,7.4647
isl,1995,7.59
isl,1996,6.81
isl,1997,6.58
isl,1998,5.04
isl,1999,2.9379
isl,2000,2.9821
isl,2001,2.8573
isl,2002,4.5104
isl,2003,5.5193
isl,2004,4.479
isl,2005,3.7937
isl,2006,4.6122
isl,2007,3.6031
isl,2008,4.6141
isl,2009,10.2407
isl,2010,10.5092
isl,2011,10.2229
isl,2012,10.205
isl,2013,8.2599
isl,2014,6.9601
isl,2015,6.1466
isl,2016,4.53
isl,2017,4.7448
isr,1996,8.16
isr,1998,12.84
isr,1999,13.11
isr,2000,14.27
isr,2001,14.16
isr,2002,14.96
isr,2003,16.89
isr,2004,16.33
isr,2005,14.9
isr,2006,14.4
isr,2007,13.91
isr,2008,10.54
isr,2009,11.67
isr,2010,11.24
isr,2011,8.55
isr,2012,13.22
isr,2013,11.02
ita,1998,12.9459
ita,1999,12.5075
ita,2000,12.0511
ita,2001,10.8463
ita,2002,10.5382
ita,2003,10.4474
ita,2004,9.4351
ita,2005,9.0504
ita,2006,7.9658
ita,2007,7.2556
ita,2008,8.3507
ita,2009,9.3636
ita,2010,10.2192
ita,2011,10.526
ita,2012,13.5508
ita,2013,15.7748
ita,2014,16.4294
ita,2015,15.4361
ita,2016,15.476
ita,2017,15.3551
kaz,2009,8.01
kaz,2010,7.44
kaz,2011,7.14
kaz,2012,7.18
kaz,2013,6.64
ken,1999,9.568
kgz,2004,10.25
kgz,2005,4.45
kgz,2006,4.65
kgz,2011,10.61
kgz,2012,15.07
kgz,2013,14.98
khm,2000,3.2185
khm,2001,2.3686
khm,2007,0.9401
khm,2008,1.0765
khm,2009,0.5944
khm,2010,0.8682
khm,2011,0.3163
khm,2012,1.4467
khm,2013,0.4617
khm,2014,0.4824
khm,2015,0.4736
khm,2016,0.5737
kir,2015,9.3248
kor,1991,2.61
kor,1992,2.73
kor,1993,3.21
kor,1994,2.95
kor,1995,2.57
kor,1996,2.45
kor,1997,3.27
kor,1998,12.71
kor,1999,11.19
kor,2015,2.68
kos,2012,44.1201
kos,2014,45.65
kos,2015,46.67
kos,2016,54.89
lao,2010,0.5484
lao,2017,11.017
lbn,2007,8.76
lbr,2010,2.4628
lbr,2012,17.3227
lbr,2014,7.6344
lbr,2015,1.8145
lbr,2016,2.7694
lka,2009,4
lka,2010,3.2735
lka,2011,3.1011
lka,2012,3.17
lka,2013,3.0804
lka,2014,3.0965
lka,2015,3.1307
lka,2016,3.0583
lower_middle_income,2010,3.63691
lower_middle_income,2012,4.99128
ltu,1997,14.71
ltu,1998,18.741
ltu,1999,18.9891
ltu,2000,23.0136
ltu,2001,23.0268
ltu,2002,18.0564
ltu,2003,21.3502
ltu,2004,13.9337
ltu,2005,14.3402
ltu,2006,10.2516
ltu,2007,7.1925
ltu,2008,12.454
ltu,2009,29.5381
ltu,2010,39.3746
ltu,2011,37.7282
ltu,2012,33.9164
ltu,2013,32.3975
ltu,2014,29.5361
ltu,2015,26.062
ltu,2016,24.4206
ltu,2017,20.2121
lux,1999,4.0856
lux,2000,3.6621
lux,2001,2.5203
lux,2002,4.6483
lux,2003,4.1127
lux,2004,7.478
lux,2005,6.74
lux,2006,6.9417
lux,2007,6.3187
lux,2008,7.1766
lux,2009,8.1095
lux,2010,6.1079
lux,2011,8.316
lux,2012,8.3994
lux,2013,10.2363
lux,2014,10.0681
lux,2015,10.5704
lux,2016,9.9144
lux,2017,8.823
lva,1998,19.791
lva,1999,17.6349
lva,2000,21.0644
lva,2001,21.871
lva,2002,22.6925
lva,2003,20.7486
lva,2004,18.2514
lva,2005,16.3345
lva,2006,14.6309
lva,2007,10.5511
lva,2008,14.4249
lva,2009,30.929
lva,2010,32.9502
lva,2011,29.1023
lva,2012,26.5365
lva,2013,25.0878
lva,2014,23.8459
lva,2015,21.9306
lva,2016,20.605
lva,2017,18.5302
mac,1996,4.56
mac,1997,3.24
mac,1998,4.74
mac,1999,6.78
mac,2000,7.32
mac,2001,6.8
mac,2002,7.17
mac,2003,6.89
mac,2005,4.83
mac,2006,4.16
mac,2007,3.57
mac,2008,3.51
mac,2009,4.45
mac,2010,3.52
mac,2011,3.1
mac,2012,2.34
mac,2013,2.28
mac,2014,1.82
mac,2015,1.92
mac,2016,2.28
mar,1995,19.02
mar,2002,12.18
mar,2003,14.51
mar,2011,10.14
mar,2012,10.32
mda,2010,8.5367
mda,2011,7.4658
mda,2012,6.0051
mda,2013,5.2852
mda,2014,4.1486
mda,2015,3.782
mda,2016,4.2777
mda,2017,4.168
mda,2018,2.7478
mdg,2003,17.72
mdg,2005,9.08
mdg,2012,0.6975
mdg,2015,1.1387
mdv,2016,9.4189
mex,1995,8.34
mex,1996,4.85
mex,1997,5.22
mex,1999,2.66
mex,2000,2.81
mex,2001,5.7
mex,2002,3.1523
mex,2003,3.5255
mex,2004,4.0228
mex,2005,3.7065
mex,2006,3.7092
mex,2007,3.7718
mex,2008,4.1034
mex,2009,5.7593
mex,2010,5.581
mex,2011,5.4061
mex,2012,5.0051
mex,2013,5.031
mex,2014,4.7809
mex,2015,4.2065
mex,2016,3.6024
mex,2017,3.1916
mex,2018,3.0173
mli,2014,7.1551
mli,2015,12.2014
mli,2016,2.1166
mlt,2000,7.2107
mlt,2001,7.944
mlt,2002,7.8403
mlt,2003,8.2513
mlt,2004,9.1829
mlt,2005,9.0174
mlt,2006,8.988
mlt,2007,8.3216
mlt,2008,8.1994
mlt,2009,9.0123
mlt,2010,9.557
mlt,2011,9.0248
mlt,2012,9.4477
mlt,2013,9.7948
mlt,2014,8.9904
mlt,2015,8.652
mlt,2016,7.5431
mlt,2017,6.9331
mmr,2015,0.737
mmr,2017,1.1299
mne,2011,30.2233
mne,2012,34.5844
mne,2013,41.3952
mne,2014,32.1932
mne,2015,27.1916
mne,2016,23.9316
mne,2017,22.2969
mng,2008,5.0044
mng,2009,3.4822
mng,2010,5.3261
mng,2011,4.214
mng,2012,3.3685
mng,2013,3.1968
mng,2014,3.7376
mng,2015,3.0923
mng,2016,4.0141
mng,2017,3.1518
moz,2015,6.1497
mrt,2012,17.4571
mus,2001,8.6598
mus,2002,7.5734
mus,2003,5.5666
mus,2004,7.5037
mus,2005,9.5355
mus,2006,8.9979
mus,2007,7.9365
mus,2008,6.8542
mus,2009,7.0689
mus,2010,7.3612
mus,2012,6.5105
mus,2013,6.6709
mus,2014,6.4319
mus,2015,5.7293
mus,2016,4.8258
mus,2017,4.169
mwi,2005,0.6755
mwi,2011,1.4822
mwi,2012,10.5901
mwi,2013,6.0016
mwi,2017,5.7617
mys,2008,0.47
mys,2009,2.9
mys,2010,2.37
mys,2015,1.9
mys,2016,2.07
nam,2012,20.087
nam,2013,23.035
nam,2014,22.3677
nam,2016,28.9682
ner,2011,0.9138
ner,2014,1.5452
nga,2016,6.3283
nic,1995,7.38
nic,2012,5.4955
nic,2014,4.6635
nld,1995,14.74
nld,1998,7.4487
nld,1999,6.2451
nld,2000,4.4352
nld,2001,3.0157
nld,2002,3.6549
nld,2003,5.7231
nld,2004,7.1053
nld,2005,7.2499
nld,2006,6.0639
nld,2007,5.2033
nld,2008,4.4937
nld,2009,5.3898
nld,2010,7.1814
nld,2011,7.73
nld,2012,9.3057
nld,2013,11.1896
nld,2014,11.9387
nld,2015,10.9612
nld,2016,9.7402
nld,2017,8.2225
nor,1998,6.7947
nor,1999,5.5758
nor,2000,6.5681
nor,2001,6.9519
nor,2002,7.9807
nor,2003,7.7934
nor,2004,7.4049
nor,2005,9.8126
nor,2006,6.3862
nor,2007,5.1635
nor,2008,5.8958
nor,2009,6.4945
nor,2010,7.2861
nor,2011,6.8988
nor,2012,6.1987
nor,2013,7.6534
nor,2014,7.5505
nor,2015,9.1667
nor,2016,9.6327
nor,2017,9.3704
npl,2008,1.0365
nru,2013,13.0455
nzl,1995,0.29
nzl,1997,0.46
nzl,1999,7.76
nzl,2000,9.01
nzl,2001,8.49
nzl,2002,9.01
nzl,2006,6.21
nzl,2007,6.53
nzl,2009,10.15
nzl,2010,10.33
nzl,2011,10.15
nzl,2012,10.18
nzl,2013,9.44
omn,1996,10.09
pak,2002,8.09
pak,2004,6.83
pak,2006,0.5958
pak,2007,0.4535
pak,2008,0.3069
pak,2009,0.5567
pak,2010,0.6538
pak,2011,0.7598
pak,2013,2.5338
pak,2014,1.4482
pak,2015,2.1961
pak,2018,3.8565
pan,2003,12.4
pan,2004,11.23
pan,2005,8.53
pan,2006,7.99
pan,2007,5.62
pan,2008,4.9
pan,2010,3.3883
pan,2011,2.3215
pan,2012,2.29
pan,2013,1.9719
pan,2014,2.8445
pan,2015,2.959
pan,2016,3.1002
pan,2017,3.678
per,1996,3.96
per,1997,1.74
per,1998,1.71
per,1999,1.57
per,2000,1.34
per,2001,1.83
per,2002,6.9392
per,2003,9.0318
per,2004,9.43
per,2005,9.4758
per,2006,7.6441
per,2007,7.5929
per,2008,8.5503
per,2009,6.8366
per,2010,7.2016
per,2011,7.525
per,2012,6.4933
per,2013,4.2206
per,2014,4.7139
per,2015,4.6287
per,2016,4.833
per,2017,5.9238
per,2018,4.7163
phl,2004,7.43
phl,2006,7.35
phl,2007,6.89
phl,2008,6.46
phl,2009,6.29
phl,2010,6.21
phl,2011,5.87
phl,2012,6.35
phl,2014,5.36
phl,2015,5.27
phl,2016,4.46
plw,2000,6.4901
png,2010,1.6295
pol,1994,15.44
pol,1995,14.8
pol,1996,13.75
pol,1998,13.2911
pol,1999,17.0411
pol,2000,21.4683
pol,2001,23.8786
pol,2002,26.0613
pol,2003,26.4034
pol,2004,28.5641
pol,2005,27.0761
pol,2006,22.2935
pol,2007,15.571
pol,2008,11.9918
pol,2009,14.4815
pol,2010,17.3454
pol,2011,18.0807
pol,2012,19.3075
pol,2013,20.3131
pol,2014,18.8466
pol,2015,16.7537
pol,2016,14.4116
pol,2017,11.9262
prt,1998,4.7069
prt,1999,4.5176
prt,2000,3.7988
prt,2001,4.0991
prt,2002,4.716
prt,2003,6.4626
prt,2004,6.9692
prt,2005,8.0293
prt,2006,7.9233
prt,2007,8.2802
prt,2008,7.8383
prt,2009,10.2959
prt,2010,11.6996
prt,2011,13.6541
prt,2012,16.1379
prt,2013,16.9613
prt,2014,15.0049
prt,2015,13.2167
prt,2016,11.79
prt,2017,9.502
pry,2002,10.2858
pry,2003,7.6356
pry,2004,6.8913
pry,2005,5.3689
pry,2006,5.9419
pry,2007,5.1522
pry,2008,4.844
pry,2009,5.3678
pry,2010,4.7451
pry,2011,4.6097
pry,2012,3.7519
pry,2013,4.6841
pry,2014,4.6999
pry,2015,5.1997
pry,2016,5.0821
pry,2017,4.9896
pse,2000,14.5785
pse,2001,29.8027
pse,2002,37.0423
pse,2003,28.8193
pse,2004,30.3774
pse,2005,24.96
pse,2006,25.8194
pse,2007,23.3043
pse,2008,28.4014
pse,2009,26.0851
pse,2010,24.8264
pse,2011,20.1595
pse,2012,21.4352
pse,2013,21.7021
pse,2014,24.8301
pse,2015,24.2572
pse,2016,24.3212
pse,2017,24.999
pse,2018,28.5679
qat,2013,0.12
rou,1995,5.96
rou,1996,5.36
rou,1998,3.0904
rou,1999,3.5864
rou,2000,3.9058
rou,2001,4.0287
rou,2002,5.8752
rou,2003,5.8665
rou,2004,8.1455
rou,2005,6.5395
rou,2006,7.392
rou,2007,6.8199
rou,2008,6.7927
rou,2009,7.3547
rou,2010,5.7524
rou,2011,7.0471
rou,2012,6.5966
rou,2013,6.5773
rou,2014,6.4911
rou,2015,7.9153
rou,2016,7.4304
rou,2017,6.5671
rus,1998,19.16
rus,2002,14.62
rus,2003,13.96
rus,2004,15.97
rus,2006,15.2
rus,2007,13.15
rus,2008,14.88
rus,2009,18
rus,2010,16.6452
rus,2011,16.3558
rus,2012,13.7034
rus,2013,13.7101
rus,2014,13.2552
rus,2015,13.8214
rus,2016,14.0196
rus,2017,13.5057
rwa,2014,0.8986
rwa,2017,16.6084
sau,2009,2.58
sau,2014,1.17
sdn,2011,18.5613
sen,2015,8.3998
sgp,1994,2.92
sgp,1995,3.3
sgp,1996,3.34
sgp,1997,3.71
sgp,1998,5.09
sgp,2001,6.06
sgp,2002,8.93
sgp,2003,9.1
sgp,2006,11.7
sgp,2007,9.63
sgp,2008,10.1
sgp,2011,6.92
sgp,2012,6.65
sgp,2013,2.53
sgp,2015,3.49
sgp,2017,3.53
slb,2013,0.5233
sle,2014,6.4955
slv,1996,10.31
slv,2010,4.5813
slv,2011,3.9243
slv,2012,3.5442
slv,2013,3.4815
slv,2014,3.8066
slv,2015,3.8915
slv,2016,3.4072
slv,2017,3.6916
smr,2009,3.73
smr,2010,3.55
smr,2016,4.46
south_asia,1994,4.1994
south_asia,2000,3.9407
south_asia,2005,3.6772
south_asia,2010,2.44784
south_asia,2012,2.43295
srb,2008,15.2703
srb,2009,19.5012
srb,2010,22.8899
srb,2011,26.8366
srb,2012,27.3749
srb,2013,24.3624
srb,2014,17.8254
srb,2015,15.0201
srb,2016,12.2358
srb,2017,10.8973
srb,2018,12.1461
svk,1994,17.39
svk,1995,18.52
svk,1997,51.21
svk,1998,28.6094
svk,1999,34.0958
svk,2000,40.3864
svk,2001,42.3844
svk,2002,46.0184
svk,2003,46.9616
svk,2004,51.9757
svk,2005,53.1655
svk,2006,48.1339
svk,2007,44.825
svk,2008,39.2349
svk,2009,41.4978
svk,2010,44.1757
svk,2011,42.2843
svk,2012,44.532
svk,2013,42.3411
svk,2014,41.0741
svk,2015,37.6736
svk,2016,31.6461
svk,2017,29.7536
svn,1998,9.2745
svn,1999,9.8689
svn,2000,10.5694
svn,2001,8.9235
svn,2002,8.5492
svn,2003,10.2506
svn,2004,9.2351
svn,2005,9.3347
svn,2006,7.6116
svn,2007,6.5399
svn,2008,5.8992
svn,2009,8.4031
svn,2010,11.0273
svn,2011,12.9633
svn,2012,14.397
svn,2013,17.4087
svn,2014,14.8635
svn,2015,13.6693
svn,2016,14.3221
svn,2017,10.8876
swe,1998,12.0279
swe,1999,11.4352
swe,2000,8.1249
swe,2001,7.8145
swe,2002,7.8308
swe,2003,8.5731
swe,2004,10.01
swe,2005,13.1818
swe,2006,12.4628
swe,2007,11.8518
swe,2008,12.8452
swe,2009,15.8203
swe,2010,16.9642
swe,2011,16.5028
swe,2012,17.5805
swe,2013,18.7914
swe,2014,19.0842
swe,2015,18.8634
swe,2016,18.8406
swe,2017,18.5277
syc,2014,4.3562
syc,2015,3.4393
syc,2016,1.1482
syc,2017,2.2985
tgo,2006,3.6673
tgo,2011,0.873
tgo,2014,6.3383
tha,2010,0.5129
tha,2011,0.5
tha,2012,0.54
tha,2013,0.3502
tha,2014,0.4969
tha,2015,0.4623
tha,2016,0.5536
tjk,2009,5.4221
tls,2010,2.6907
tls,2013,12.8803
tls,2016,4.3475
tto,2010,4.8764
tto,2011,3.7089
tto,2012,4.9339
tto,2013,2.9466
tto,2014,2.7188
tto,2015,2.6808
tto,2016,3.7989
tun,1994,9.35
tun,1997,28.64
tun,2005,14.2703
tun,2006,12.9847
tun,2007,11.425
tun,2008,10.5525
tun,2009,10.4071
tun,2010,9.2385
tun,2011,12.4133
tun,2012,12.1559
tun,2013,9.9097
tur,2002,10.27
tur,2003,10.19
tur,2004,9.24
tur,2005,9.67
tur,2006,8.3705
tur,2007,8.3558
tur,2008,9.4156
tur,2009,12.3892
tur,2010,10.4155
tur,2011,8.245
tur,2012,7.6281
tur,2013,8.2723
tur,2014,9.2987
tur,2015,9.8509
tur,2016,10.0153
tur,2017,9.6793
tuv,2016,8.067
tza,2001,7.2908
tza,2006,9.1509
tza,2011,3.3
tza,2013,3.22
tza,2014,4.9568
uga,2012,4.1248
uga,2017,10.99
ukr,2011,6.59
ukr,2012,6.36
ukr,2013,6.89
ukr,2014,13.56
ukr,2015,12.23
ukr,2016,8.04
ukr,2017,1.08
ury,2002,18.11
ury,2004,15.5367
ury,2005,14.2474
ury,2006,12.5854
ury,2007,9.9861
ury,2008,9.2909
ury,2009,9.5816
ury,2010,8.665
ury,2011,7.3395
ury,2012,7.6224
ury,2013,7.5789
ury,2014,7.8901
ury,2015,8.8901
ury,2016,9.3033
ury,2017,9.402
usa,1994,12.5964
usa,1995,12.0385
usa,1996,11.3893
usa,1997,10.3385
usa,1998,9.5322
usa,1999,9.3096
usa,2000,8.6664
usa,2001,9.6703
usa,2002,10.1072
usa,2003,10.3209
usa,2004,9.8842
usa,2005,8.8043
usa,2006,8.1261
usa,2007,7.9523
usa,2008,10.4627
usa,2009,14.8523
usa,2010,15.2737
usa,2011,13.6008
usa,2012,11.8389
usa,2013,10.8105
usa,2014,8.8393
usa,2015,7.7599
usa,2016,7.4917
usa,2017,6.5506
usa,2018,5.8722
ven,2005,10.9723
ven,2006,8.7412
ven,2007,7.2148
ven,2008,6.1274
ven,2009,5.959
ven,2010,6.811
ven,2011,6.3439
ven,2012,6.0866
vnm,2010,0.8142
vnm,2011,0.7113
vnm,2012,0.6744
vnm,2013,0.7812
vnm,2014,0.7289
vnm,2015,1.2492
vnm,2016,1.1714
vnm,2017,1.2875
wsm,2012,8.4208
wsm,2017,14.5722
yem,2010,20.66
yem,2014,12.7533
zaf,2000,33.4946
zaf,2001,34.3676
zaf,2002,39.2119
zaf,2003,37.2831
zaf,2004,33.7378
zaf,2005,33.4741
zaf,2006,32.7599
zaf,2007,31.7292
zaf,2008,28.3491
zaf,2009,29.4594
zaf,2010,30.5587
zaf,2011,31.029
zaf,2013,31.237
zaf,2014,31.6641
zaf,2015,31.4605
zaf,2016,32.7218
zaf,2017,33.3357
zaf,2018,32.6624
zmb,2017,11.4369
zwe,2011,5.2705

ddf--datapoints--sl_uem_basc_zs--by--geo--time.csv (diff)
@@ -287,6 +287,7 @@ col,2014,6.6765
 col,2015,6.3622
 col,2016,6.3617
 col,2017,6.4967
+col,2018,6.6398
 com,2004,5.2263
 cpv,2015,32.9694
 cpv,2017,9.71
@@ -494,22 +495,22 @@ est,2017,10.8492
 eth,1999,6.6704
 eth,2005,3.9713
 eth,2013,3.1968
-europe_central_asia,1998,17.29192
-europe_central_asia,2002,14.63144
-europe_central_asia,2003,14.66449
-europe_central_asia,2004,15.59298
-europe_central_asia,2006,14.82575
-europe_central_asia,2007,13.29321
-europe_central_asia,2008,13.45008
-europe_central_asia,2009,16.11891
-europe_central_asia,2010,17.01235
-europe_central_asia,2011,16.96655
-europe_central_asia,2012,18.30883
-europe_central_asia,2013,18.88889
-europe_central_asia,2014,18.38205
-europe_central_asia,2015,17.15005
-europe_central_asia,2016,15.76929
-europe_central_asia,2017,14.0052
+europe_central_asia,1998,17.27927
+europe_central_asia,2002,14.63184
+europe_central_asia,2003,14.65945
+europe_central_asia,2004,15.58167
+europe_central_asia,2006,14.82374
+europe_central_asia,2007,13.24955
+europe_central_asia,2008,13.42803
+europe_central_asia,2009,16.26008
+europe_central_asia,2010,17.11615
+europe_central_asia,2011,16.91816
+europe_central_asia,2012,18.25096
+europe_central_asia,2013,18.9299
+europe_central_asia,2014,18.41593
+europe_central_asia,2015,17.16915
+europe_central_asia,2016,15.77177
+europe_central_asia,2017,14.00642
 fin,1998,18.9783
 fin,1999,19.0388
 fin,2000,18.6601
@@ -576,13 +577,15 @@ gbr,2016,8.1677
 gbr,2017,7.1811
 geo,1999,1.46
 geo,2002,1.25
-geo,2009,8.34
-geo,2010,9.09
-geo,2013,11.16
-geo,2014,8.12
-geo,2015,7.06
-geo,2016,9.24
-geo,2017,10.89
+geo,2009,19.8285
+geo,2010,19.0275
+geo,2011,11.3861
+geo,2012,11.0786
+geo,2013,15.5467
+geo,2014,12.7603
+geo,2015,10.1988
+geo,2016,12.3027
+geo,2017,10.9361
 gha,2006,5.0776
 gha,2013,2.1439
 gha,2015,6.1094
@@ -619,26 +622,26 @@ gtm,2015,2.9054
 gtm,2016,3.1385
 gtm,2017,3.0561
 guy,2017,11.8315
-high_income,1998,14.87123
-high_income,1999,13.25233
-high_income,2000,13.31923
-high_income,2001,13.08742
-high_income,2002,14.39705
-high_income,2003,14.00776
-high_income,2004,14.41843
-high_income,2005,13.8524
-high_income,2006,12.46563
-high_income,2007,11.11824
-high_income,2008,11.56772
-high_income,2009,15.08013
-high_income,2010,16.17877
-high_income,2011,15.84672
-high_income,2012,16.83814
-high_income,2013,17.31789
-high_income,2014,16.29022
-high_income,2015,15.32177
-high_income,2016,14.65095
-high_income,2017,13.15486
+high_income,1998,14.86271
+high_income,1999,13.252
+high_income,2000,13.31321
+high_income,2001,13.08054
+high_income,2002,14.38316
+high_income,2003,13.99759
+high_income,2004,14.42203
+high_income,2005,13.86589
+high_income,2006,12.44391
+high_income,2007,11.10183
+high_income,2008,11.57698
+high_income,2009,15.06477
+high_income,2010,16.19627
+high_income,2011,15.85964
+high_income,2012,16.84941
+high_income,2013,17.32386
+high_income,2014,16.31033
+high_income,2015,15.31723
+high_income,2016,14.6641
+high_income,2017,13.11138
 hkg,2002,10.3
 hkg,2004,10.31
 hkg,2005,8.54
@@ -846,6 +849,7 @@ kor,1997,3.27
 kor,1998,12.71
 kor,1999,11.19
 kor,2015,2.68
+kos,2012,44.1201
 kos,2014,45.65
 kos,2015,46.67
 kos,2016,54.89
@@ -865,8 +869,8 @@ lka,2013,3.0804
 lka,2014,3.0965
 lka,2015,3.1307
 lka,2016,3.0583
-lower_middle_income,2010,3.24978
-lower_middle_income,2012,4.49173
+lower_middle_income,2010,3.63691
+lower_middle_income,2012,4.99128
 ltu,1997,14.71
 ltu,1998,18.741
 ltu,1999,18.9891
@@ -1062,6 +1066,7 @@ nam,2013,23.035
 nam,2014,22.3677
 nam,2016,28.9682
 ner,2011,0.9138
+ner,2014,1.5452
 nga,2016,6.3283
 nic,1995,7.38
 nic,2012,5.4955
@@ -1341,8 +1346,8 @@ smr,2016,4.46
 south_asia,1994,4.1994
 south_asia,2000,3.9407
 south_asia,2005,3.6772
-south_asia,2010,2.42358
-south_asia,2012,2.42757
+south_asia,2010,2.44784
+south_asia,2012,2.43295
 srb,2008,15.2703
 srb,2009,19.5012
 srb,2010,22.8899
