ddf--datapoints--sh_uhc_nop2_zs--by--geo--time.csv (before)
geo,time,sh_uhc_nop2_zs
afg,2007,2.54546
ago,2008,2.55229
alb,2002,4.49818
alb,2005,2.77973
alb,2008,1.55853
alb,2012,1.41605
arg,1996,0.54001
arg,2004,0.62346
arm,2010,1.51222
arm,2011,2.75397
arm,2012,2.53218
arm,2013,2.57323
aus,2010,0
aze,2002,0.10506
aze,2003,0.07065
aze,2004,0
aze,2005,0
bdi,2006,1.02724
bel,2010,0
ben,2003,2.03967
bfa,1998,0.84402
bfa,2003,0.98625
bfa,2009,0.92609
bgd,2000,3.26021
bgd,2005,3.83373
bgd,2010,4.08472
bgr,1997,0.34498
bgr,2000,0.23344
bgr,2001,0.56969
bgr,2007,0.42586
bgr,2010,0.132
bih,2001,0.42716
bih,2004,0.1659
bih,2007,0.06223
bih,2011,0.03043
blr,1998,0.60223
blr,1999,0.5557
blr,2000,0.50964
blr,2001,0.45956
blr,2002,0.7788
blr,2003,0.76033
blr,2004,0.45909
blr,2005,0.20702
blr,2006,0.08444
blr,2007,0.05292
blr,2008,0.03353
blr,2009,0.0245
blr,2010,0.01435
blr,2011,0
blr,2012,0
bol,2001,1.19632
bol,2002,1.67064
bra,2008,2.00725
bwa,1993,1.09047
can,1994,0.05577
can,2000,0.03179
can,2004,0.04808
can,2007,0.03549
can,2010,0.03034
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.38565
chl,2006,2.58807
chn,2000,2.17655
chn,2002,3.03904
chn,2007,3.08837
civ,1998,3.97741
civ,2002,3.5635
civ,2008,3.34375
cmr,1996,2.33681
cmr,2001,2.23902
cmr,2007,1.94733
cmr,2014,1.85847
cod,2004,0.12009
col,2008,1.05465
col,2010,0.91278
cpv,2001,0.69653
cpv,2007,0.26308
cri,1992,0.41881
cri,2004,0.22543
cri,2012,0.43304
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.04994
dnk,1997,0
dnk,2010,0
dom,2007,1.63188
east_asia_pacific,2000,1.94276
east_asia_pacific,2005,2.40841
east_asia_pacific,2010,1.77602
egy,1997,0.97307
egy,2008,0.69043
egy,2012,1.06571
esp,2010,0
est,1995,0.38774
est,2000,0.28561
est,2001,0.32087
est,2002,0.25698
est,2003,0.57536
est,2004,0.65232
est,2005,0.42576
est,2006,0.32976
est,2007,0.16525
est,2010,0.07739
eth,1999,0.34476
eth,2004,0.34621
europe_central_asia,2000,0.6533
europe_central_asia,2005,0.25091
europe_central_asia,2010,0.17146
fin,1998,0
fin,2010,0
gab,2005,1.11327
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,1.4866
geo,1998,1.63115
geo,1999,2.1201
geo,2000,2.85337
geo,2001,2.9642
geo,2002,3.29841
geo,2003,2.93312
geo,2004,3.01792
geo,2005,3.5139
geo,2006,4.61872
geo,2007,4.16858
geo,2008,4.77198
geo,2009,6.21278
geo,2010,5.5555
geo,2011,5.10933
geo,2012,5.0312
geo,2013,5.32696
gha,1991,1.16931
gin,2002,3.19056
gin,2007,1.37155
gin,2012,1.45781
grc,2010,0
gtm,2000,1.03124
gtm,2006,0.42476
gtm,2011,0.79837
gtm,2014,0.22133
high_income,2000,0.48064
high_income,2005,0.28679
high_income,2010,0.18799
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.09103
hun,1999,0.02332
hun,2000,0.0866
hun,2001,0.07558
hun,2002,0
hun,2003,0.04949
hun,2004,0.13303
hun,2005,0.05636
hun,2006,0
hun,2007,0.11083
hun,2010,0.02911
idn,2001,1.39786
idn,2002,1.2914
idn,2004,1.27956
idn,2005,1.10896
idn,2006,1.24816
idn,2007,1.6183
idn,2009,1.60132
idn,2010,1.49033
idn,2011,1.06298
idn,2012,0.95145
idn,2013,1.03524
idn,2014,1.04452
idn,2015,0.65607
ind,2004,2.34274
ind,2009,3.36781
ind,2011,4.60958
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.96124
irn,2006,0.99104
irn,2007,0.55709
irn,2008,0.48688
irn,2009,0.49734
irn,2010,0.33605
irn,2011,0.21518
irn,2012,0.15109
irn,2013,0.16729
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,1.85498
jam,1992,2.30168
jam,1993,2.55363
jam,1994,1.34021
jam,1995,0.8126
jam,1996,1.04224
jam,1997,0.79208
jam,2002,1.37615
jam,2003,1.36986
jam,2004,1.16103
kaz,1996,0.34621
kaz,2001,0.90921
kaz,2002,0.87127
kaz,2003,0.7237
kaz,2004,0.71925
kaz,2005,0.07867
kaz,2006,0.38977
kaz,2007,0.22822
kaz,2008,0.19286
kaz,2009,0.09478
kaz,2010,0.09957
kaz,2011,0
kaz,2012,0
kaz,2013,0.0181
ken,1997,1.74669
ken,2005,1.60842
kgz,2005,1.14869
kgz,2006,0.65371
kgz,2007,0.75013
kgz,2008,0.65492
kgz,2009,0.88589
kgz,2010,1.21132
kgz,2011,0.90403
khm,2009,6.15273
kor,1999,0.03494
kor,2003,0.04002
kor,2004,0.02754
kor,2005,0.04358
kor,2006,0.0657
kor,2007,0.04548
kor,2008,0.04037
kos,2003,1.28173
kos,2005,0.88396
kos,2006,1.97086
kos,2009,1.39918
kos,2010,1.33732
kos,2011,1.10713
lao,2002,1.195
lao,2007,0.99423
lbn,1999,0.02774
lbr,2007,0.61613
lka,1995,1.73358
lka,2002,1.28848
lka,2009,0.44418
low_income,2000,1.49334
low_income,2005,1.16868
low_income,2010,1.04199
lower_middle_income,2000,2.49845
lower_middle_income,2005,2.30648
lower_middle_income,2010,2.9656
ltu,1998,0.38737
ltu,1999,0.29053
ltu,2000,0.40605
ltu,2001,0.52334
ltu,2002,0.57502
ltu,2003,0.22594
ltu,2004,0.16924
ltu,2008,0.0364
ltu,2010,0.00788
lux,2010,0
lva,2002,0.39496
lva,2003,0.22729
lva,2004,0.16877
lva,2005,0.2298
lva,2006,0.10951
mar,1998,1.13412
mar,2000,1.91298
mar,2006,3.18307
mda,1999,1.76212
mda,2000,1.70821
mda,2001,1.971
mda,2002,2.20501
mda,2003,1.9311
mda,2004,1.84279
mda,2005,2.47721
mda,2006,2.00881
mda,2007,1.09202
mda,2008,1.2445
mda,2009,1.00412
mda,2010,1.37978
mda,2011,0.64653
mda,2012,0.555
mda,2013,0.43067
mdg,2001,0.31681
mdg,2005,0.10712
mdv,2009,0.62912
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,1.41817
mex,1996,1.8906
mex,1998,1.12983
mex,2000,1.45891
mex,2002,1.40596
mex,2004,1.31359
mex,2008,1.00166
mex,2010,0.47964
mex,2012,0.69047
middle_east_north_africa,2000,1.38427
middle_east_north_africa,2005,1.18752
middle_east_north_africa,2010,0.85075
mli,2001,1.11367
mli,2006,0.94513
mlt,2010,0
mne,2005,0.21219
mne,2006,0
mne,2007,0
mne,2008,0.02193
mne,2009,0
mne,2010,0.23698
mne,2011,0
mne,2014,0.2572
mng,2007,0.55068
mng,2010,0.38187
mng,2011,0.25354
mng,2012,0.15181
moz,2002,0.16817
moz,2008,0.12372
mrt,2004,1.20996
mwi,2010,0.32531
mys,1993,0.42326
mys,1998,0.19999
mys,2004,0.22846
ner,2005,0.45532
ner,2007,0.83106
ner,2011,0.99011
nga,2003,2.53323
nga,2009,3.63073
nic,1993,1.61085
nic,1998,2.46797
nic,2001,2.9792
nic,2009,2.45187
nic,2014,5.19973
nor,1998,0
npl,1995,0.71069
npl,2003,2.09002
npl,2010,5.6288
pak,2001,2.59838
pak,2004,3.19192
pak,2007,3.00822
pak,2010,2.43778
pan,1997,0.83672
pan,2008,0.03801
per,2000,2.27806
per,2006,1.26822
per,2007,1.25491
per,2008,0.92406
per,2009,0.96045
per,2010,0.83292
per,2011,0.81875
per,2012,0.71777
per,2014,0.56652
per,2015,0.20229
phl,1997,0.78589
phl,2000,0.67751
phl,2003,0.86895
phl,2006,0.92885
phl,2009,0.87013
phl,2012,1.19981
phl,2015,1.44394
pol,1998,0.12908
pol,1999,0.1547
pol,2000,0.20073
pol,2001,0.12822
pol,2002,0.1871
pol,2003,0.13426
pol,2004,0.13882
pol,2005,0.13237
pol,2006,0.09913
pol,2007,0.06023
pol,2008,0.02669
pol,2009,0.05265
pol,2010,0.02777
pol,2011,0.07211
pol,2012,0.086
prt,2010,0
pry,2000,0.54794
pry,2001,0.50962
rou,1998,0.94991
rou,1999,1.30882
rou,2000,1.26402
rou,2001,0.98413
rou,2002,1.03998
rou,2003,1.06825
rou,2004,0.94402
rou,2005,0.90703
rou,2006,0.80888
rou,2007,0.53606
rou,2008,0.27412
rou,2009,0.36968
rou,2010,0.37942
rou,2011,0.3105
rou,2012,0.2979
rus,1997,0.15962
rus,1998,0.17055
rus,1999,0.32855
rus,2000,0.26835
rus,2001,0.11292
rus,2002,0.11383
rus,2003,0.10079
rus,2004,0.10014
rus,2010,0.01932
rus,2011,0.02349
rus,2012,0.00505
rus,2013,0.02696
rus,2014,0.00768
rwa,2000,0.68241
rwa,2005,1.00118
rwa,2010,0.38701
sen,2001,0.93753
sen,2005,1.06944
sen,2011,1.41646
sle,2003,1.29581
south_asia,2000,2.68295
south_asia,2005,2.7164
south_asia,2010,3.7851
srb,2003,0.24539
srb,2004,0.53667
srb,2005,0.4934
srb,2006,0.19559
srb,2007,0.38199
srb,2008,0.19497
srb,2009,0.23482
srb,2010,0.16458
sub_saharan_africa,2000,2.10454
sub_saharan_africa,2005,1.35322
sub_saharan_africa,2010,1.4328
svk,2004,0.00587
svk,2005,0.01941
svk,2006,0
svk,2007,0.00703
svk,2008,0.05645
svk,2009,0.0402
svk,2010,0.02117
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,0.82209
tgo,2006,1.59457
tha,1994,1.4599
tha,1996,1.32738
tha,1998,1.00036
tha,2010,0.33591
tjk,2003,3.50473
tjk,2007,3.38836
tls,2001,0.6508
tun,1995,1.88842
tun,2010,1.17494
tur,2002,0.31495
tur,2003,0.51664
tur,2004,0.49993
tur,2005,0.223
tur,2006,0.18621
tur,2007,0.46159
tur,2008,0.30563
tur,2009,0.19516
tur,2010,0.23325
tur,2011,0.27168
tur,2012,0.19998
tza,2010,1.58931
tza,2012,1.86401
uga,1996,1.4939
uga,1999,1.60608
uga,2002,1.4816
ukr,2002,1.57106
ukr,2003,0.91544
ukr,2004,0.72
ukr,2005,0.27481
ukr,2006,0.18833
ukr,2007,0.0641
ukr,2008,0.10108
ukr,2009,0.15299
ukr,2010,0.03267
ukr,2011,0.02929
ukr,2012,0.0101
ukr,2013,0.01628
upper_middle_income,2000,1.71734
upper_middle_income,2005,2.15014
upper_middle_income,2010,1.47642
ury,1995,0.27483
usa,1995,0.06751
usa,1996,0.05131
usa,1997,0.05244
usa,1998,0.07761
usa,2000,0
usa,2001,0
usa,2002,0
usa,2003,0
usa,2004,0.00164
usa,2005,0.00277
usa,2006,0
usa,2007,0.001
usa,2008,0
usa,2009,0
usa,2010,0.00099
usa,2011,0.00099
usa,2012,0.00256
usa,2013,0
vnm,1992,2.18978
vnm,1997,2.71133
vnm,2002,2.50794
vnm,2004,3.84618
vnm,2006,3.82578
vnm,2008,4.0646
vnm,2010,2.79938
vnm,2012,2.51591
world,2000,1.79741
world,2005,1.80603
world,2010,1.79762
zaf,2000,0.32739
zaf,2005,0.54812
zaf,2010,0.61332
zmb,2004,0.49818
zmb,2006,0.25011
zmb,2010,0.10184

ddf--datapoints--sh_uhc_nop2_zs--by--geo--time.csv (after)
geo,time,sh_uhc_nop2_zs
afg,2007,2.54546
ago,2008,2.55229
alb,2002,4.49818
alb,2005,2.77973
alb,2008,1.55853
alb,2012,1.41605
arg,1996,0.54001
arg,2004,0.62346
arm,2010,1.51222
arm,2011,2.75397
arm,2012,2.53218
arm,2013,2.57323
aus,2010,0
aze,2002,0.10506
aze,2003,0.07065
aze,2004,0
aze,2005,0
bdi,2006,1.02724
bel,2010,0
ben,2003,2.03967
bfa,1998,0.84402
bfa,2003,0.98625
bfa,2009,0.92609
bgd,2000,3.26021
bgd,2005,3.83373
bgd,2010,4.08472
bgr,1997,0.34498
bgr,2000,0.23344
bgr,2001,0.56969
bgr,2007,0.42586
bgr,2010,0.132
bih,2001,0.42716
bih,2004,0.1659
bih,2007,0.06223
bih,2011,0.03043
blr,1998,0.60223
blr,1999,0.5557
blr,2000,0.50964
blr,2001,0.45956
blr,2002,0.7788
blr,2003,0.76033
blr,2004,0.45909
blr,2005,0.20702
blr,2006,0.08444
blr,2007,0.05292
blr,2008,0.03353
blr,2009,0.0245
blr,2010,0.01435
blr,2011,0
blr,2012,0
bol,2001,1.19632
bol,2002,1.67064
bra,2008,2.00725
bwa,1993,1.09047
can,1994,0.05577
can,2000,0.03179
can,2004,0.04808
can,2007,0.03549
can,2010,0.03034
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.38565
chl,2006,2.58807
chn,2000,2.17655
chn,2002,3.03904
chn,2007,3.08837
civ,1998,3.97741
civ,2002,3.5635
civ,2008,3.34375
cmr,1996,2.33681
cmr,2001,2.23902
cmr,2007,1.94733
cmr,2014,1.85847
cod,2004,0.12009
col,2008,1.05465
col,2010,0.91278
cpv,2001,0.69653
cpv,2007,0.26308
cri,1992,0.41881
cri,2004,0.22543
cri,2012,0.43304
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.04994
dnk,1997,0
dnk,2010,0
dom,2007,1.63188
east_asia_pacific,2000,1.94276
east_asia_pacific,2005,2.40841
east_asia_pacific,2010,1.77602
egy,1997,0.97307
egy,2008,0.69043
egy,2012,1.06571
esp,2010,0
est,1995,0.38774
est,2000,0.28561
est,2001,0.32087
est,2002,0.25698
est,2003,0.57536
est,2004,0.65232
est,2005,0.42576
est,2006,0.32976
est,2007,0.16525
est,2010,0.07739
eth,1999,0.34476
eth,2004,0.34621
europe_central_asia,2000,0.65232
europe_central_asia,2005,0.24987
europe_central_asia,2010,0.17064
fin,1998,0
fin,2010,0
gab,2005,1.11327
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,1.4866
geo,1998,1.63115
geo,1999,2.1201
geo,2000,2.85337
geo,2001,2.9642
geo,2002,3.29841
geo,2003,2.93312
geo,2004,3.01792
geo,2005,3.5139
geo,2006,4.61872
geo,2007,4.16858
geo,2008,4.77198
geo,2009,6.21278
geo,2010,5.5555
geo,2011,5.10933
geo,2012,5.0312
geo,2013,5.32696
gha,1991,1.16931
gin,2002,3.19056
gin,2007,1.37155
gin,2012,1.45781
grc,2010,0
gtm,2000,1.03124
gtm,2006,0.42476
gtm,2011,0.79837
gtm,2014,0.22133
high_income,2000,0.48064
high_income,2005,0.28682
high_income,2010,0.18801
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.09103
hun,1999,0.02332
hun,2000,0.0866
hun,2001,0.07558
hun,2002,0
hun,2003,0.04949
hun,2004,0.13303
hun,2005,0.05636
hun,2006,0
hun,2007,0.11083
hun,2010,0.02911
idn,2001,1.39786
idn,2002,1.2914
idn,2004,1.27956
idn,2005,1.10896
idn,2006,1.24816
idn,2007,1.6183
idn,2009,1.60132
idn,2010,1.49033
idn,2011,1.06298
idn,2012,0.95145
idn,2013,1.03524
idn,2014,1.04452
idn,2015,0.65607
ind,2004,2.34274
ind,2009,3.36781
ind,2011,4.60958
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.96124
irn,2006,0.99104
irn,2007,0.55709
irn,2008,0.48688
irn,2009,0.49734
irn,2010,0.33605
irn,2011,0.21518
irn,2012,0.15109
irn,2013,0.16729
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,1.85498
jam,1992,2.30168
jam,1993,2.55363
jam,1994,1.34021
jam,1995,0.8126
jam,1996,1.04224
jam,1997,0.79208
jam,2002,1.37615
jam,2003,1.36986
jam,2004,1.16103
kaz,1996,0.34621
kaz,2001,0.90921
kaz,2002,0.87127
kaz,2003,0.7237
kaz,2004,0.71925
kaz,2005,0.07867
kaz,2006,0.38977
kaz,2007,0.22822
kaz,2008,0.19286
kaz,2009,0.09478
kaz,2010,0.09957
kaz,2011,0
kaz,2012,0
kaz,2013,0.0181
ken,1997,1.74669
ken,2005,1.60842
kgz,2005,1.14869
kgz,2006,0.65371
kgz,2007,0.75013
kgz,2008,0.65492
kgz,2009,0.88589
kgz,2010,1.21132
kgz,2011,0.90403
khm,2009,6.15273
kor,1999,0.03494
kor,2003,0.04002
kor,2004,0.02754
kor,2005,0.04358
kor,2006,0.0657
kor,2007,0.04548
kor,2008,0.04037
kos,2003,1.28173
kos,2005,0.88396
kos,2006,1.97086
kos,2009,1.39918
kos,2010,1.33732
kos,2011,1.10713
lao,2002,1.195
lao,2007,0.99423
lbn,1999,0.02774
lbr,2007,0.61613
lka,1995,1.73358
lka,2002,1.28848
lka,2009,0.44418
low_income,2000,1.49334
low_income,2005,1.16868
low_income,2010,1.04199
lower_middle_income,2000,2.4984
lower_middle_income,2005,2.30634
lower_middle_income,2010,2.96547
ltu,1998,0.38737
ltu,1999,0.29053
ltu,2000,0.40605
ltu,2001,0.52334
ltu,2002,0.57502
ltu,2003,0.22594
ltu,2004,0.16924
ltu,2008,0.0364
ltu,2010,0.00788
lux,2010,0
lva,2002,0.39496
lva,2003,0.22729
lva,2004,0.16877
lva,2005,0.2298
lva,2006,0.10951
mar,1998,1.13412
mar,2000,1.91298
mar,2006,3.18307
mda,1999,1.76212
mda,2000,1.70821
mda,2001,1.971
mda,2002,2.20501
mda,2003,1.9311
mda,2004,1.84279
mda,2005,2.47721
mda,2006,2.00881
mda,2007,1.09202
mda,2008,1.2445
mda,2009,1.00412
mda,2010,1.37978
mda,2011,0.64653
mda,2012,0.555
mda,2013,0.43067
mdg,2001,0.31681
mdg,2005,0.10712
mdv,2009,0.62912
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,1.41817
mex,1996,1.8906
mex,1998,1.12983
mex,2000,1.45891
mex,2002,1.40596
mex,2004,1.31359
mex,2008,1.00166
mex,2010,0.47964
mex,2012,0.69047
middle_east_north_africa,2000,1.38427
middle_east_north_africa,2005,1.18752
middle_east_north_africa,2010,0.85075
mli,2001,1.11367
mli,2006,0.94513
mlt,2010,0
mne,2005,0.21219
mne,2006,0
mne,2007,0
mne,2008,0.02193
mne,2009,0
mne,2010,0.23698
mne,2011,0
mne,2014,0.2572
mng,2007,0.55068
mng,2010,0.38187
mng,2011,0.25354
mng,2012,0.15181
moz,2002,0.16817
moz,2008,0.12372
mrt,2004,1.20996
mwi,2010,0.32531
mys,1993,0.42326
mys,1998,0.19999
mys,2004,0.22846
ner,2005,0.45532
ner,2007,0.83106
ner,2011,0.99011
nga,2003,2.53323
nga,2009,3.63073
nic,1993,1.61085
nic,1998,2.46797
nic,2001,2.9792
nic,2009,2.45187
nic,2014,5.19973
nor,1998,0
npl,1995,0.71069
npl,2003,2.09002
npl,2010,5.6288
pak,2001,2.59838
pak,2004,3.19192
pak,2007,3.00822
pak,2010,2.43778
pan,1997,0.83672
pan,2008,0.03801
per,2000,2.27806
per,2006,1.26822
per,2007,1.25491
per,2008,0.92406
per,2009,0.96045
per,2010,0.83292
per,2011,0.81875
per,2012,0.71777
per,2014,0.56652
per,2015,0.20229
phl,1997,0.78589
phl,2000,0.67751
phl,2003,0.86895
phl,2006,0.92885
phl,2009,0.87013
phl,2012,1.19981
phl,2015,1.44394
pol,1998,0.12908
pol,1999,0.1547
pol,2000,0.20073
pol,2001,0.12822
pol,2002,0.1871
pol,2003,0.13426
pol,2004,0.13882
pol,2005,0.13237
pol,2006,0.09913
pol,2007,0.06023
pol,2008,0.02669
pol,2009,0.05265
pol,2010,0.02777
pol,2011,0.07211
pol,2012,0.086
prt,2010,0
pry,2000,0.54794
pry,2001,0.50962
rou,1998,0.94991
rou,1999,1.30882
rou,2000,1.26402
rou,2001,0.98413
rou,2002,1.03998
rou,2003,1.06825
rou,2004,0.94402
rou,2005,0.90703
rou,2006,0.80888
rou,2007,0.53606
rou,2008,0.27412
rou,2009,0.36968
rou,2010,0.37942
rou,2011,0.3105
rou,2012,0.2979
rus,1997,0.15962
rus,1998,0.17055
rus,1999,0.32855
rus,2000,0.26835
rus,2001,0.11292
rus,2002,0.11383
rus,2003,0.10079
rus,2004,0.10014
rus,2010,0.01932
rus,2011,0.02349
rus,2012,0.00505
rus,2013,0.02696
rus,2014,0.00768
rwa,2000,0.68241
rwa,2005,1.00118
rwa,2010,0.38701
sen,2001,0.93753
sen,2005,1.06944
sen,2011,1.41646
sle,2003,1.29581
south_asia,2000,2.68295
south_asia,2005,2.7164
south_asia,2010,3.7851
srb,2003,0.24539
srb,2004,0.53667
srb,2005,0.4934
srb,2006,0.19559
srb,2007,0.38199
srb,2008,0.19497
srb,2009,0.23482
srb,2010,0.16458
sub_saharan_africa,2000,2.10454
sub_saharan_africa,2005,1.35322
sub_saharan_africa,2010,1.4328
svk,2004,0.00587
svk,2005,0.01941
svk,2006,0
svk,2007,0.00703
svk,2008,0.05645
svk,2009,0.0402
svk,2010,0.02117
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,0.82209
tgo,2006,1.59457
tha,1994,1.4599
tha,1996,1.32738
tha,1998,1.00036
tha,2010,0.33591
tjk,2003,3.50473
tjk,2007,3.38836
tls,2001,0.6508
tun,1995,1.88842
tun,2010,1.17494
tur,2002,0.31495
tur,2003,0.51664
tur,2004,0.49993
tur,2005,0.223
tur,2006,0.18621
tur,2007,0.46159
tur,2008,0.30563
tur,2009,0.19516
tur,2010,0.23325
tur,2011,0.27168
tur,2012,0.19998
tza,2010,1.58931
tza,2012,1.86401
uga,1996,1.4939
uga,1999,1.60608
uga,2002,1.4816
ukr,2002,1.57106
ukr,2003,0.91544
ukr,2004,0.72
ukr,2005,0.27481
ukr,2006,0.18833
ukr,2007,0.0641
ukr,2008,0.10108
ukr,2009,0.15299
ukr,2010,0.03267
ukr,2011,0.02929
ukr,2012,0.0101
ukr,2013,0.01628
upper_middle_income,2000,1.71734
upper_middle_income,2005,2.15014
upper_middle_income,2010,1.47642
ury,1995,0.27483
usa,1995,0.06751
usa,1996,0.05131
usa,1997,0.05244
usa,1998,0.07761
usa,2000,0
usa,2001,0
usa,2002,0
usa,2003,0
usa,2004,0.00164
usa,2005,0.00277
usa,2006,0
usa,2007,0.001
usa,2008,0
usa,2009,0
usa,2010,0.00099
usa,2011,0.00099
usa,2012,0.00256
usa,2013,0
vnm,1992,2.18978
vnm,1997,2.71133
vnm,2002,2.50794
vnm,2004,3.84618
vnm,2006,3.82578
vnm,2008,4.0646
vnm,2010,2.79938
vnm,2012,2.51591
world,2000,1.79735
world,2005,1.80599
world,2010,1.79758
zaf,2000,0.32739
zaf,2005,0.54812
zaf,2010,0.61332
zmb,2004,0.49818
zmb,2006,0.25011
zmb,2010,0.10184

ddf--datapoints--sh_uhc_nop2_zs--by--geo--time.csv (diff)
@@ -108,9 +108,9 @@ est,2007,0.16525
 est,2010,0.07739
 eth,1999,0.34476
 eth,2004,0.34621
-europe_central_asia,2000,0.6533
-europe_central_asia,2005,0.25091
-europe_central_asia,2010,0.17146
+europe_central_asia,2000,0.65232
+europe_central_asia,2005,0.24987
+europe_central_asia,2010,0.17064
 fin,1998,0
 fin,2010,0
 gab,2005,1.11327
@@ -147,8 +147,8 @@ gtm,2006,0.42476
 gtm,2011,0.79837
 gtm,2014,0.22133
 high_income,2000,0.48064
-high_income,2005,0.28679
-high_income,2010,0.18799
+high_income,2005,0.28682
+high_income,2010,0.18801
 hrv,1998,0
 hrv,2004,0
 hrv,2008,0
@@ -258,9 +258,9 @@ lka,2009,0.44418
 low_income,2000,1.49334
 low_income,2005,1.16868
 low_income,2010,1.04199
-lower_middle_income,2000,2.49845
-lower_middle_income,2005,2.30648
-lower_middle_income,2010,2.9656
+lower_middle_income,2000,2.4984
+lower_middle_income,2005,2.30634
+lower_middle_income,2010,2.96547
 ltu,1998,0.38737
 ltu,1999,0.29053
 ltu,2000,0.40605
@@ -518,9 +518,9 @@ vnm,2006,3.82578
 vnm,2008,4.0646
 vnm,2010,2.79938
 vnm,2012,2.51591
-world,2000,1.79741
-world,2005,1.80603
-world,2010,1.79762
+world,2000,1.79735
+world,2005,1.80599
+world,2010,1.79758
 zaf,2000,0.32739
 zaf,2005,0.54812
 zaf,2010,0.61332
