ddf--datapoints--se_pre_tcaq_fe_zs--by--geo--time.csv (before)
geo,time,se_pre_tcaq_fe_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,98.50746
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,98.61111
abw,2012,100
ago,2010,48.08114
ago,2011,46.65795
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
are,1999,59.23254
are,2002,61.24871
are,2004,49.79815
are,2005,50.10174
are,2007,100
are,2009,100
are,2010,100
are,2011,100
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,2002,97.35761
arm,2009,90.51465
arm,2010,88.64476
arm,2011,78.7785
arm,2014,78.90706
arm,2015,79.98386
arm,2016,80.49552
arm,2017,81.94319
atg,2000,45.07576
atg,2007,28.88889
atg,2008,11.96172
atg,2011,58.04196
atg,2012,70.96774
atg,2015,64.72222
aze,1999,77.50168
aze,2000,79.15468
aze,2001,78.07429
aze,2002,82.96579
aze,2003,82.72495
aze,2004,84.52565
aze,2005,83.70828
aze,2006,89.86001
aze,2007,90.49433
aze,2008,88.67019
aze,2011,91.72011
aze,2012,91.69353
aze,2013,64.0895
aze,2014,85.12302
aze,2015,91.14187
aze,2016,87.95113
aze,2017,88.40355
bdi,2004,69.38776
bdi,2011,63.3565
bdi,2012,68.20858
bdi,2014,78.53567
bdi,2015,100
bdi,2016,100
bdi,2017,100
ben,2010,45.83737
ben,2012,21.95436
ben,2016,25.34078
bfa,2011,9.18129
bfa,2015,82.81874
bfa,2016,50.40968
bfa,2017,30.16938
bhr,2006,58.23529
bhr,2008,47.04611
bhr,2009,48.21313
bhr,2010,49.3167
bhr,2011,45.57548
bhr,2012,47.14132
bhr,2013,46.73755
bhr,2014,49.69893
bhr,2015,51.69607
bhr,2016,52.89396
bhr,2017,52.35008
bhs,1999,53.28947
bhs,2000,56.15764
bhs,2002,59.76331
bhs,2016,75.7764
blr,2002,58.78568
blr,2004,57.67981
blr,2005,64.37715
blr,2006,64.53551
blr,2007,64.24064
blr,2008,69.1893
blr,2009,64.54485
blr,2010,62.17302
blr,2011,61.7028
blr,2012,82.30518
blr,2013,88.00993
blr,2014,92.19957
blr,2015,91.71313
blr,2016,91.65598
blr,2017,92.27215
blz,2011,14.39206
blz,2012,20.18561
blz,2013,21.34571
blz,2014,29.82063
blz,2015,39.6861
blz,2016,45.14673
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,95.98018
bol,2012,96.0302
bol,2013,95.53727
bol,2014,95.81632
bol,2015,95.85415
bol,2016,95.88419
bol,2017,95.91375
brb,2005,65.04559
brb,2007,50.95541
brb,2008,48.87006
brb,2009,50.57143
brb,2010,53.44828
brb,2011,47.60479
brb,2015,58.77193
brb,2016,63.03725
brb,2017,73.57357
brn,2005,63.10518
brn,2006,67.3913
brn,2007,65.73557
brn,2008,66.21392
brn,2009,70.3125
brn,2010,72.29102
brn,2011,62.7907
brn,2012,64.30939
brn,2013,62.26415
brn,2014,63.92573
brn,2015,57.69746
brn,2016,58.27423
brn,2017,57.90754
btn,1999,100
btn,2000,87.5
btn,2015,100
btn,2016,100
btn,2017,100
bwa,2006,50.73273
bwa,2007,51.28562
bwa,2008,54.66838
bwa,2009,50.40475
bwa,2012,54.63542
bwa,2013,55.01776
civ,2000,87.65265
civ,2001,90.84848
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,91.649
civ,2013,85.95137
civ,2014,89.01582
civ,2015,100
civ,2016,100
civ,2017,100
cmr,2006,48.41897
cmr,2007,42.92169
cmr,2010,43.30198
cmr,2011,48.25817
cmr,2012,57.20085
cmr,2015,54.476
cmr,2016,56.50276
cmr,2017,67.90715
cod,2010,23.42451
cod,2012,17.09706
cod,2013,19.30244
cod,2014,21.02874
cod,2015,21.57292
cog,2004,33.19459
cog,2005,61.79654
cog,2010,94.27778
cog,2012,91.41755
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,96.19199
col,2014,97.18197
cpv,2002,7.17762
cpv,2003,7.70171
cpv,2004,6.70795
cpv,2005,7.90598
cpv,2006,11.47368
cpv,2007,17.60563
cpv,2008,25.97276
cpv,2009,26.71167
cpv,2010,26.53248
cpv,2011,32.16846
cpv,2012,45.64241
cpv,2014,48.52118
cpv,2016,30.39751
cpv,2017,29.49416
cri,1999,82.83371
cri,2005,88.79975
cri,2006,82.84999
cri,2007,82.06425
cri,2008,78.06792
cri,2009,77.56695
cri,2010,82.93164
cri,2011,81.81943
cri,2013,86.83439
cri,2014,86.79799
cri,2015,87.4545
cri,2016,89.15995
cym,1999,93.87755
cym,2000,98.03922
cym,2001,97.77778
cym,2002,96.55172
cym,2004,95.45455
cym,2005,100
cym,2006,100
cym,2012,74.60317
dji,2004,93.33333
dji,2008,91.17647
dji,2009,100
dma,1999,75
dma,2000,100
dma,2003,74.81481
dma,2015,20
dma,2016,18.91892
dom,1999,53.33848
dom,2000,59.91239
dom,2004,77.61386
dom,2005,77.34202
dom,2006,76.49037
dom,2007,77.34146
dom,2008,80.05071
dom,2009,95.87252
dom,2010,95.54635
dom,2011,95.64854
dom,2012,85.43974
dom,2013,75.30887
dom,2014,75.17331
dom,2015,81.52137
dom,2016,81.53596
dom,2017,83.71739
ecu,2000,85.1657
ecu,2001,84.92739
ecu,2002,70.72741
ecu,2003,72.2022
ecu,2004,73.39015
ecu,2005,73.86047
ecu,2006,75.40561
ecu,2007,76.43091
ecu,2009,59.54935
ecu,2010,73.48054
ecu,2011,75.14892
ecu,2012,76.16923
ecu,2013,77.84336
ecu,2014,78.44694
ecu,2015,82.04308
ecu,2016,83.48961
egy,2016,77.16217
eri,1999,66.02564
eri,2000,69.71609
eri,2001,65.09434
eri,2003,66.24041
eri,2004,65.18047
eri,2005,66.05392
eri,2006,65.59031
eri,2007,65.4033
eri,2008,59.80488
eri,2009,51.52074
eri,2010,56.65773
eri,2011,52.80335
eri,2012,56.24509
eri,2013,50.70737
eri,2014,46.27082
eri,2015,42.17207
eri,2017,39.65403
eth,1999,65.14559
eth,2000,62.01139
eth,2001,62.79933
eth,2002,64.16115
eth,2003,70.49924
eth,2004,75.42567
eth,2005,79.73231
eth,2006,95.18775
eth,2007,99.91895
eth,2008,99.93948
geo,2000,99.10093
geo,2002,98.6338
geo,2003,96.57675
gha,1999,30.36491
gha,2000,25.88703
gha,2001,24.48465
gha,2002,22.31026
gha,2003,21.31284
gha,2004,12.05777
gha,2005,21.93445
gha,2006,26.43382
gha,2007,31.21181
gha,2008,26.0484
gha,2009,22.87631
gha,2010,27.70858
gha,2011,27.70822
gha,2012,35.95743
gha,2013,40.20145
gha,2014,41.759
gha,2015,46.11376
gha,2018,55.19767
gin,2006,38.05698
gin,2008,50.26217
gmb,2013,61.67097
gmb,2014,68.12552
gmb,2015,66.89655
gmb,2017,66.15479
gnb,2000,21.12676
gnb,2010,25.4717
gnq,2015,89.06468
grd,2002,31.57895
grd,2003,32.74336
grd,2007,42.27642
grd,2008,46.27451
grd,2009,38.32853
grd,2010,45.12195
grd,2013,40.37037
grd,2014,51.50502
grd,2015,35.29412
grd,2016,40.06623
grd,2017,37.45819
guy,1999,38.32769
guy,2000,37.81818
guy,2001,40.38026
guy,2003,46.13995
guy,2005,48.68356
guy,2007,52.62884
guy,2008,55.47606
guy,2009,59.47309
guy,2010,60.8768
guy,2011,62.93746
guy,2012,65.1856
hnd,2004,64.57694
hnd,2013,51.84559
hrv,1999,76.32782
hrv,2000,79.15945
hrv,2001,80.58833
hrv,2002,77.61561
hrv,2003,83.79441
irq,2000,100
irq,2004,100
jam,2015,74.6612
jor,2013,100
jor,2014,100
jor,2015,100
jor,2016,100
jor,2017,100
kaz,2014,100
ken,2003,65.69131
ken,2004,72.33514
ken,2005,72.91746
ken,2006,72.91625
ken,2007,73.30272
ken,2008,74.23724
ken,2009,74.33863
ken,2012,81.70335
ken,2014,79.99955
kgz,1999,32.39923
kgz,2000,32.1112
kgz,2001,34.24156
kgz,2002,35.22388
kgz,2003,36.37977
kgz,2004,38.18584
kgz,2005,38.22894
kgz,2006,40.95678
kgz,2007,42.29979
kgz,2008,42.23726
kgz,2009,44.30524
kgz,2010,42.6978
kgz,2011,46.1465
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,72.61128
kwt,2012,73.44936
kwt,2013,73.35744
kwt,2014,75.28237
kwt,2015,75.61534
lao,1999,85.55079
lao,2000,83.08322
lao,2001,82.46782
lao,2002,83.15603
lao,2003,82.10215
lao,2004,86.08661
lao,2005,81.90095
lao,2006,80.82745
lao,2007,81.15279
lao,2008,70.89369
lao,2009,84.10576
lao,2010,97.45486
lao,2011,88.62964
lao,2012,90.76319
lao,2014,90.59315
lao,2015,91.45566
lao,2016,90.01984
lao,2017,90.08802
lbr,2006,32.47041
lca,2004,55.23256
lca,2012,60
lca,2014,70.0565
lso,2015,100
mac,1999,92.84404
mac,2000,93.58491
mac,2001,95.95142
mac,2002,98.08917
mac,2003,98.48156
mac,2004,97.58772
mac,2005,98
mac,2006,97.52252
mac,2007,97.89474
mac,2008,96.99399
mac,2009,96.31783
mac,2010,94.52297
mac,2011,92.30769
mac,2012,93.24713
mac,2013,94.43709
mac,2014,92.23301
mac,2015,98.00664
mac,2016,99.11937
mac,2017,99.3283
mar,2005,100
mar,2007,100
mar,2008,100
mar,2010,100
mar,2012,100
mda,2000,91.69646
mda,2001,87.86205
mda,2002,91.74221
mda,2003,92.58794
mda,2005,89.40318
mda,2006,90.04081
mda,2007,89.56927
mda,2008,90.23966
mda,2009,90.41462
mda,2010,90.32148
mda,2011,91.33852
mda,2012,92.01946
mda,2016,84.50135
mda,2017,90.45506
mdg,2010,49.95638
mdg,2013,15.59633
mdg,2014,15.79032
mdg,2015,13.10306
mdg,2016,9.86771
mdv,1998,49.22118
mdv,1999,47.15909
mdv,2000,48.70466
mdv,2001,56.65399
mdv,2002,47.21689
mdv,2003,50.52411
mdv,2005,40.81633
mdv,2006,44.98328
mdv,2009,38.39611
mdv,2010,39.57871
mdv,2011,55.89172
mdv,2012,76.46341
mdv,2013,82.25966
mdv,2014,73.25073
mdv,2015,79.94012
mdv,2016,85.87361
mdv,2017,87.66086
mex,2014,87.44845
mex,2015,87.81275
mex,2016,86.49045
mhl,2002,100
mli,2008,59.76789
mli,2011,57.0297
mmr,2006,50.59725
mmr,2009,51.55528
mmr,2010,58.60831
mmr,2017,97.79639
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,90.00683
mng,2011,93.17137
mng,2012,93.76688
mng,2016,100
mng,2017,99.95799
mrt,2004,100
mus,1998,100
mus,1999,100
mus,2000,85.25327
mus,2001,89.79926
mus,2002,90.5824
mus,2004,89.65238
mus,2005,90.28389
mus,2006,100
mus,2007,96.49821
mus,2008,96.43987
mus,2009,97.60383
mus,2011,98.73867
mus,2012,99.92089
mus,2013,99.95612
mus,2014,100
mus,2015,100
mus,2016,100
mys,2011,98.5211
mys,2012,98.78096
mys,2013,99.12574
mys,2014,99.98753
mys,2015,99.57831
mys,2016,95.85627
mys,2017,91.7172
nam,1999,86.35171
ner,1999,95.9633
ner,2000,100
ner,2001,100
ner,2002,100
ner,2003,100
ner,2004,85.84906
ner,2007,96.34146
ner,2008,95.72148
ner,2009,97.4847
ner,2010,96.23773
ner,2011,92.37635
ner,2012,91.31432
ner,2017,96.40363
nic,1998,35.60151
nic,1999,32.80344
nic,2000,29.89922
nic,2001,29.92701
nic,2002,30.03012
nic,2004,21.80434
nic,2005,33.35808
nic,2006,33.37583
nic,2007,38.96986
nic,2008,32.84463
nic,2010,33.32659
npl,2008,72.47523
npl,2010,82.81864
npl,2011,84.79599
npl,2012,88.54082
npl,2013,91.2591
npl,2014,91.53719
npl,2015,92.90178
npl,2016,92.47426
npl,2017,92.98749
nru,2006,77.5
nru,2007,84.21053
nru,2016,100
omn,2009,100
omn,2013,100
omn,2014,100
omn,2015,100
omn,2016,100
omn,2017,100
pan,1999,36.44674
pan,2000,55.84371
pan,2001,37.9616
pan,2004,50.75301
pan,2005,49.92567
pan,2006,46.69005
pan,2007,43.05892
pan,2008,44.5328
pan,2009,46.0244
pan,2010,45.61334
pan,2011,50.2494
pan,2012,49.08777
pan,2016,100
phl,2015,100
phl,2016,100
pri,2015,94.39919
pri,2016,84.03499
pry,2012,92.9812
pse,2004,100
pse,2005,100
pse,2006,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,99.95195
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
rwa,2011,39.16737
rwa,2015,48.42474
rwa,2016,49.8904
rwa,2017,42.11203
sau,2013,100
sau,2014,100
sau,2015,100
sau,2017,100
sen,2008,10.6287
sen,2009,12.3224
sen,2010,13.32485
sen,2012,21.46186
sen,2013,23.25076
sen,2014,23.59216
sen,2015,23.95457
sen,2016,31.31162
sen,2017,33.78213
slb,2011,59.93852
slb,2012,40.82785
slb,2013,51.38648
slb,2014,59.56592
sle,2001,72.55937
sle,2011,44.69994
sle,2012,50.61728
sle,2013,46.85641
sle,2015,56.29454
slv,2003,94.00186
slv,2004,93.73272
slv,2005,93.4541
slv,2006,93.19451
slv,2007,92.94047
slv,2008,90.46452
slv,2011,94.69324
slv,2015,94.97021
slv,2016,96.55456
slv,2017,95.06285
srb,2007,100
srb,2011,75.87113
ssd,2011,43.75
stp,2002,53.48837
stp,2009,45.30201
stp,2014,19.39954
stp,2015,28.52564
sur,2008,100
swz,2010,64.45055
swz,2011,50.68565
syc,1998,88.14433
syc,1999,86.15385
syc,2000,80.09709
syc,2001,80.41237
syc,2002,81.18812
syc,2003,76.79558
syc,2011,73.71429
syc,2012,58.13953
syc,2013,60.51282
syc,2014,66.12022
syc,2015,81.17647
syc,2016,85.94595
syc,2017,85.6383
syr,1999,87.20508
syr,2013,35.34386
tcd,2010,67.57322
tcd,2011,71.86898
tcd,2013,53.15615
tcd,2016,27.10027
tgo,2000,38.67403
tgo,2001,39.43428
tgo,2002,39.9696
tgo,2003,35.97464
tgo,2010,55.16179
tgo,2011,54.47585
tgo,2012,49.33897
tgo,2015,62.76983
tjk,2001,91.25808
tjk,2002,100
tjk,2003,85.161
tjk,2004,81.56059
tjk,2005,73.58659
tjk,2006,81.7662
tjk,2007,82.19517
tjk,2008,82.8062
tjk,2009,83.17467
tjk,2010,85.18995
tjk,2011,86.84485
tjk,2012,86.30265
tjk,2013,90.29337
tjk,2016,100
ton,1998,50.42735
ton,2012,100
tto,2000,20.02269
tto,2001,20.36405
tto,2003,20.36405
tun,2016,100
tuv,2014,74.57627
tuv,2016,87.87879
tza,2004,22.62892
tza,2005,26.97389
tza,2006,22.20286
tza,2007,19.10221
tza,2010,27.84782
tza,2014,42.48727
tza,2016,54.77806
uga,2017,63.97469
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.46821
vct,2013,14.10891
vgb,1999,29.41176
vgb,2000,24.39024
vgb,2003,20
vnm,1999,43.56146
vnm,2000,50.52632
vnm,2001,56.24943
vnm,2014,97.91463
vnm,2015,98.70497
vut,2015,45.97049
wsm,2014,100
wsm,2015,100
wsm,2016,100
wsm,2017,100
zaf,1999,62.4778
zaf,2000,69.91022
zaf,2001,69.61003
zaf,2002,75.57411
zwe,2012,24.78146
zwe,2013,25.64602

ddf--datapoints--se_pre_tcaq_fe_zs--by--geo--time.csv (after)
geo,time,se_pre_tcaq_fe_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,98.50746
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,98.61111
abw,2012,100
ago,2010,48.08114
ago,2011,46.65795
alb,2018,85.82278
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,1999,59.23254
are,2002,61.24871
are,2004,49.79815
are,2005,50.10174
are,2007,100
are,2009,100
are,2010,100
are,2011,100
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,2002,97.35761
arm,2009,90.51465
arm,2010,88.64476
arm,2011,78.7785
arm,2014,78.90706
arm,2015,79.98386
arm,2016,80.49552
arm,2017,81.94319
atg,2000,45.07576
atg,2007,28.88889
atg,2008,11.96172
atg,2011,58.04196
atg,2012,70.96774
atg,2015,64.72222
aze,1999,77.50168
aze,2000,79.15468
aze,2001,78.07429
aze,2002,82.96579
aze,2003,82.72495
aze,2004,84.52565
aze,2005,83.70828
aze,2006,89.86001
aze,2007,90.49433
aze,2008,88.67019
aze,2011,91.72011
aze,2012,91.69353
aze,2013,64.0895
aze,2015,91.14187
aze,2016,87.95113
aze,2018,91.28178
bdi,2004,69.38776
bdi,2011,63.3565
bdi,2012,68.20858
bdi,2014,78.53567
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2010,45.83737
ben,2012,21.95436
ben,2016,25.34078
ben,2018,58.71871
bfa,2011,9.18129
bfa,2017,30.16938
bfa,2018,38.46732
bhr,2006,58.23529
bhr,2008,47.04611
bhr,2009,48.21313
bhr,2010,49.3167
bhr,2011,45.57548
bhr,2012,47.14132
bhr,2013,46.73755
bhr,2014,49.69893
bhr,2015,51.69607
bhr,2016,52.89396
bhr,2017,52.35008
bhr,2018,100
bhs,1999,53.28947
bhs,2000,56.15764
bhs,2002,59.76331
bhs,2011,87.93103
bhs,2012,93.15068
bhs,2013,71.08434
bhs,2014,71.42857
bhs,2015,83.09859
bhs,2016,75.7764
blr,2002,58.78568
blr,2004,57.67981
blr,2005,64.37715
blr,2006,64.53551
blr,2007,64.24064
blr,2008,69.1893
blr,2009,64.54485
blr,2010,62.17302
blr,2011,61.7028
blr,2012,82.30518
blr,2013,88.00993
blr,2014,92.19957
blr,2015,91.71313
blr,2016,91.65598
blr,2017,92.27215
blr,2018,92.9882
blz,2011,14.39206
blz,2012,20.18561
blz,2013,21.34571
blz,2014,29.82063
blz,2015,39.6861
blz,2016,45.14673
blz,2018,46.81818
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,95.98018
bol,2012,96.0302
bol,2013,95.53727
bol,2014,95.81632
bol,2015,95.85415
bol,2016,95.88419
bol,2017,95.91375
brb,2005,65.04559
brb,2007,50.95541
brb,2008,48.87006
brb,2009,50.57143
brb,2010,53.44828
brb,2011,47.60479
brb,2015,58.77193
brb,2016,63.03725
brb,2017,73.57357
brb,2018,73.45679
brn,2005,63.10518
brn,2006,67.3913
brn,2007,65.73557
brn,2008,66.21392
brn,2009,70.3125
brn,2010,72.29102
brn,2011,62.7907
brn,2012,64.30939
brn,2013,62.26415
brn,2014,63.92573
brn,2015,57.69746
brn,2016,58.27423
brn,2017,57.90754
brn,2018,60.48951
btn,1999,100
btn,2000,87.5
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,2006,50.73273
bwa,2007,51.28562
bwa,2008,54.66838
bwa,2009,50.40475
bwa,2012,54.63542
bwa,2013,55.01776
civ,2000,87.65265
civ,2001,90.84848
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,91.649
civ,2013,85.95137
civ,2014,89.01582
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
cmr,2006,48.41897
cmr,2007,42.92169
cmr,2010,43.30198
cmr,2011,48.25817
cmr,2012,57.20085
cmr,2015,54.476
cmr,2016,56.50276
cmr,2017,67.90715
cod,2010,23.42451
cod,2012,17.09706
cod,2013,19.30244
cod,2014,21.02874
cod,2015,21.57292
cog,2004,33.19459
cog,2005,61.79654
cog,2010,94.27778
cog,2012,91.41755
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,96.19199
col,2014,97.18197
cpv,2002,7.17762
cpv,2003,7.70171
cpv,2004,6.70795
cpv,2005,7.90598
cpv,2006,11.47368
cpv,2007,17.60563
cpv,2008,25.97276
cpv,2009,26.71167
cpv,2010,26.53248
cpv,2011,32.16846
cpv,2012,45.64241
cpv,2014,48.52118
cpv,2016,30.39751
cpv,2017,29.49416
cpv,2018,29.61672
cri,1999,82.83371
cri,2005,88.79975
cri,2006,82.84999
cri,2007,82.06425
cri,2008,78.06792
cri,2009,77.56695
cri,2010,82.93164
cri,2011,81.81943
cri,2013,86.83439
cri,2014,86.79799
cri,2015,87.4545
cri,2016,89.15995
cri,2018,90.02445
cym,1999,93.87755
cym,2000,98.03922
cym,2001,97.77778
cym,2002,96.55172
cym,2004,95.45455
cym,2005,100
cym,2006,100
cym,2012,74.60317
dji,2004,93.33333
dji,2008,91.17647
dji,2009,100
dma,1999,75
dma,2000,100
dma,2003,74.81481
dma,2015,20
dma,2016,18.91892
dom,1999,53.33848
dom,2000,59.91239
dom,2004,77.61386
dom,2005,77.34202
dom,2006,76.49037
dom,2007,77.34146
dom,2008,80.05071
dom,2009,95.87252
dom,2010,95.54635
dom,2011,95.64854
dom,2012,85.43974
dom,2013,75.30887
dom,2014,75.17331
dom,2015,81.52137
dom,2016,81.53596
dom,2017,83.71739
ecu,2000,85.1657
ecu,2001,84.92739
ecu,2002,70.72741
ecu,2003,72.2022
ecu,2004,73.39015
ecu,2005,73.86047
ecu,2006,75.40561
ecu,2007,76.43091
egy,2016,77.16217
eri,1999,66.02564
eri,2000,69.71609
eri,2001,65.09434
eri,2003,66.24041
eri,2004,65.18047
eri,2005,66.05392
eri,2006,65.59031
eri,2007,65.4033
eri,2008,59.80488
eri,2009,51.52074
eri,2010,56.65773
eri,2011,52.80335
eri,2012,56.24509
eri,2013,50.70737
eri,2014,46.27082
eri,2015,42.17207
eri,2017,39.65403
eth,1999,65.14559
eth,2000,62.01139
eth,2001,62.79933
eth,2002,64.16115
eth,2003,70.49924
eth,2004,75.42567
eth,2005,79.73231
eth,2006,95.18775
eth,2007,99.91895
eth,2008,99.93948
geo,2000,99.10093
geo,2002,98.6338
geo,2003,96.57675
gha,1999,30.36491
gha,2000,25.88703
gha,2001,24.48465
gha,2002,22.31026
gha,2003,21.31284
gha,2004,12.05777
gha,2005,21.93445
gha,2006,26.43382
gha,2007,31.21181
gha,2008,26.0484
gha,2009,22.87631
gha,2010,27.70858
gha,2011,27.70822
gha,2012,35.95743
gha,2013,40.20145
gha,2014,41.759
gha,2015,46.11376
gha,2018,55.19767
gib,1999,100
gib,2000,100
gib,2001,80.95238
gib,2016,86.48649
gin,2006,38.05698
gin,2008,50.26217
gmb,2013,61.67097
gmb,2014,68.12552
gmb,2015,66.89655
gmb,2017,66.15479
gnb,2000,21.12676
gnb,2010,25.4717
gnq,2015,89.06468
grd,2002,31.57895
grd,2003,32.74336
grd,2007,42.27642
grd,2008,46.27451
grd,2009,38.32853
grd,2010,45.12195
grd,2013,40.37037
grd,2014,51.50502
grd,2015,35.29412
grd,2016,40.06623
grd,2017,37.45819
guy,1999,38.32769
guy,2000,37.81818
guy,2001,40.38026
guy,2003,46.13995
guy,2005,48.68356
guy,2007,52.62884
guy,2008,55.47606
guy,2009,59.47309
guy,2010,60.8768
guy,2011,62.93746
guy,2012,65.1856
hkg,2014,95.11955
hkg,2015,95.9713
hkg,2016,95.78481
hkg,2017,96.53708
hkg,2018,96.81051
hnd,2004,64.57694
hnd,2013,51.84559
hrv,1999,76.32782
hrv,2000,79.15945
hrv,2001,80.58833
hrv,2002,77.61561
hrv,2003,83.79441
irq,2000,100
irq,2004,100
jam,2015,74.6612
jam,2018,67.70102
jor,2013,100
jor,2014,100
jor,2015,100
jor,2016,100
jor,2017,100
jor,2018,100
kaz,2014,100
ken,2003,65.69131
ken,2004,72.33514
ken,2005,72.91746
ken,2006,72.91625
ken,2007,73.30272
ken,2008,74.23724
ken,2009,74.33863
ken,2012,81.70335
ken,2014,79.99955
kgz,1999,32.39923
kgz,2000,32.1112
kgz,2001,34.24156
kgz,2002,35.22388
kgz,2003,36.37977
kgz,2004,38.18584
kgz,2005,38.22894
kgz,2006,40.95678
kgz,2007,42.29979
kgz,2008,42.23726
kgz,2009,44.30524
kgz,2010,42.6978
kgz,2011,46.1465
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,72.61128
kwt,2012,73.44936
kwt,2013,73.35744
kwt,2014,75.28237
kwt,2015,75.61534
lao,1999,85.55079
lao,2000,83.08322
lao,2001,82.46782
lao,2002,83.15603
lao,2003,82.10215
lao,2004,86.08661
lao,2005,81.90095
lao,2006,80.82745
lao,2007,81.15279
lao,2008,70.89369
lao,2009,84.10576
lao,2010,97.45486
lao,2011,88.62964
lao,2012,90.76319
lao,2014,90.59315
lao,2015,91.45566
lao,2016,90.01984
lao,2017,90.08802
lao,2018,90.08971
lbr,2006,32.47041
lbr,2016,51.07428
lbr,2017,56.68474
lca,2004,55.23256
lca,2012,60
lca,2014,70.0565
lso,2015,100
mac,1999,92.84404
mac,2000,93.58491
mac,2001,95.95142
mac,2002,98.08917
mac,2003,98.48156
mac,2004,97.58772
mac,2005,98
mac,2006,97.52252
mac,2007,97.89474
mac,2008,96.99399
mac,2009,96.31783
mac,2010,94.52297
mac,2011,92.30769
mac,2012,93.24713
mac,2013,94.43709
mac,2014,92.23301
mac,2015,98.00664
mac,2016,99.11937
mac,2017,99.3283
mac,2018,99.45055
mar,2005,100
mar,2007,100
mar,2008,100
mar,2010,100
mar,2012,100
mda,2000,91.69646
mda,2001,87.86205
mda,2002,91.74221
mda,2003,92.58794
mda,2005,89.40318
mda,2006,90.04081
mda,2007,89.56927
mda,2008,90.23966
mda,2009,90.41462
mda,2010,90.32148
mda,2011,91.33852
mda,2012,92.01946
mda,2016,84.50135
mda,2017,90.45506
mda,2018,91.05234
mdg,2010,49.95638
mdg,2013,15.59633
mdg,2014,15.79032
mdg,2015,13.10306
mdg,2016,9.86771
mdg,2018,11.65265
mdv,1998,49.22118
mdv,1999,47.15909
mdv,2000,48.70466
mdv,2001,56.65399
mdv,2002,47.21689
mdv,2003,50.52411
mdv,2005,40.81633
mdv,2006,44.98328
mdv,2009,38.39611
mdv,2010,39.57871
mdv,2011,55.89172
mdv,2012,76.46341
mdv,2013,82.25966
mdv,2014,73.25073
mdv,2015,79.94012
mdv,2016,85.87361
mdv,2017,87.66086
mex,2014,87.44845
mex,2015,87.81275
mex,2016,86.49045
mhl,2002,100
mli,2008,59.76789
mli,2011,57.0297
mmr,2006,50.59725
mmr,2009,51.55528
mmr,2010,58.60831
mmr,2017,97.79639
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,90.00683
mng,2011,93.17137
mng,2012,93.76688
mng,2016,100
mng,2017,99.95799
mng,2018,96.92389
mrt,2004,100
mus,1998,100
mus,1999,100
mus,2000,85.25327
mus,2001,89.79926
mus,2002,90.5824
mus,2004,89.65238
mus,2005,90.28389
mus,2006,100
mus,2007,96.49821
mus,2008,96.43987
mus,2009,97.60383
mus,2011,98.73867
mus,2012,99.92089
mus,2013,99.95612
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mys,2011,98.5211
mys,2012,98.78096
mys,2013,99.12574
mys,2014,99.98753
mys,2015,99.57831
mys,2016,95.85627
mys,2018,96.53753
ner,1999,95.9633
ner,2000,100
ner,2001,100
ner,2002,100
ner,2003,100
ner,2004,85.84906
ner,2007,96.34146
ner,2008,95.72148
ner,2009,97.4847
ner,2010,96.23773
ner,2011,92.37635
ner,2012,91.31432
ner,2017,96.40363
nic,1998,35.60151
nic,1999,32.80344
nic,2000,29.89922
nic,2001,29.92701
nic,2002,30.03012
nic,2004,21.80434
nic,2005,33.35808
nic,2006,33.37583
nic,2007,38.96986
nic,2008,32.84463
nic,2010,33.32659
npl,2008,72.47523
npl,2010,82.81864
npl,2011,84.79599
npl,2012,88.54082
npl,2013,91.2591
npl,2014,91.53719
npl,2015,92.90178
npl,2016,92.47426
npl,2017,92.98749
nru,2006,77.5
nru,2007,84.21053
nru,2016,100
omn,2009,100
omn,2013,100
omn,2014,100
omn,2015,100
omn,2016,100
omn,2017,100
omn,2018,100
pan,1999,36.44674
pan,2000,55.84371
pan,2001,37.9616
pan,2004,50.75301
pan,2005,49.92567
pan,2006,46.69005
pan,2007,43.05892
pan,2008,44.5328
pan,2009,46.0244
pan,2010,45.61334
pan,2011,50.2494
pan,2012,49.08777
pan,2016,100
pan,2017,100
phl,2015,100
phl,2016,100
phl,2017,100
pri,2015,94.39919
pri,2016,84.03499
pry,2012,92.9812
pse,2004,100
pse,2005,100
pse,2006,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,99.95195
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
rwa,2011,39.16737
rwa,2015,48.42474
rwa,2016,49.8904
rwa,2017,42.11203
rwa,2018,45.74347
sau,2013,100
sau,2014,100
sau,2015,100
sau,2017,100
sau,2018,100
sen,2008,10.6287
sen,2009,12.3224
sen,2010,13.32485
sen,2012,21.46186
sen,2013,23.25076
sen,2014,23.59216
sen,2015,23.95457
sen,2016,31.31162
sen,2017,33.78213
sen,2018,40.53733
slb,2011,59.93852
slb,2012,40.82785
slb,2013,51.38648
slb,2014,59.56592
slb,2018,23.02521
sle,2001,72.55937
sle,2011,44.69994
sle,2012,50.61728
sle,2013,46.85641
sle,2015,56.29454
slv,2003,94.00186
slv,2004,93.73272
slv,2005,93.4541
slv,2006,93.19451
slv,2007,92.94047
slv,2008,90.46452
slv,2011,94.69324
slv,2015,94.97021
slv,2016,96.55456
slv,2017,95.06285
smr,2018,97.6
srb,2007,100
srb,2011,75.87113
ssd,2011,43.75
stp,2002,53.48837
stp,2009,45.30201
stp,2014,19.39954
stp,2015,28.52564
sur,2008,100
sur,2018,100
swz,2010,64.45055
swz,2011,50.68565
syc,1998,88.14433
syc,1999,86.15385
syc,2000,80.09709
syc,2001,80.41237
syc,2002,81.18812
syc,2003,76.79558
syc,2011,73.71429
syc,2012,58.13953
syc,2013,60.51282
syc,2014,66.12022
syc,2015,81.17647
syc,2016,85.94595
syc,2017,85.6383
syc,2018,86.30952
syr,1999,87.20508
syr,2013,35.34386
tcd,2010,67.57322
tcd,2011,71.86898
tcd,2013,53.15615
tcd,2016,27.10027
tgo,2000,38.67403
tgo,2001,39.43428
tgo,2002,39.9696
tgo,2003,35.97464
tgo,2010,55.16179
tgo,2011,54.47585
tgo,2012,49.33897
tgo,2015,62.76983
tgo,2018,63.42038
tjk,2001,91.25808
tjk,2002,100
tjk,2003,85.161
tjk,2004,81.56059
tjk,2005,73.58659
tjk,2006,81.7662
tjk,2007,82.19517
tjk,2008,82.8062
tjk,2009,83.17467
tjk,2010,85.18995
tjk,2011,86.84485
tjk,2012,86.30265
tjk,2013,90.29337
tjk,2016,100
ton,1998,50.42735
ton,2012,100
tto,2000,20.02269
tto,2001,20.36405
tto,2003,20.36405
tun,2016,100
tuv,2014,74.57627
tuv,2016,87.87879
tuv,2018,91.25
tza,2004,22.62892
tza,2005,26.97389
tza,2006,22.20286
tza,2007,19.10221
tza,2010,27.84782
tza,2014,42.48727
tza,2016,54.77806
uga,2017,63.97469
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.46821
uzb,2018,98.75601
vct,2013,14.10891
vgb,1999,29.41176
vgb,2000,24.39024
vgb,2003,20
vnm,1999,43.56146
vnm,2000,50.52632
vnm,2001,56.24943
vnm,2014,97.91463
vnm,2015,98.70497
vnm,2018,99.17294
vut,2015,45.97049
wsm,2014,100
wsm,2015,100
wsm,2016,100
wsm,2017,100
wsm,2018,100
zaf,1999,62.4778
zaf,2000,69.91022
zaf,2001,69.61003
zaf,2002,75.57411
zwe,2012,24.78146
zwe,2013,25.64602

ddf--datapoints--se_pre_tcaq_fe_zs--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ abw,2011,98.61111
 abw,2012,100
 ago,2010,48.08114
 ago,2011,46.65795
+alb,2018,85.82278
 and,2006,100
 and,2007,100
 and,2008,100
@@ -27,6 +28,7 @@ and,2014,100
 and,2015,100
 and,2016,100
 and,2017,100
+and,2018,100
 are,1999,59.23254
 are,2002,61.24871
 are,2004,49.79815
@@ -67,10 +69,9 @@ aze,2008,88.67019
 aze,2011,91.72011
 aze,2012,91.69353
 aze,2013,64.0895
-aze,2014,85.12302
 aze,2015,91.14187
 aze,2016,87.95113
-aze,2017,88.40355
+aze,2018,91.28178
 bdi,2004,69.38776
 bdi,2011,63.3565
 bdi,2012,68.20858
@@ -78,13 +79,14 @@ bdi,2014,78.53567
 bdi,2015,100
 bdi,2016,100
 bdi,2017,100
+bdi,2018,100
 ben,2010,45.83737
 ben,2012,21.95436
 ben,2016,25.34078
+ben,2018,58.71871
 bfa,2011,9.18129
-bfa,2015,82.81874
-bfa,2016,50.40968
 bfa,2017,30.16938
+bfa,2018,38.46732
 bhr,2006,58.23529
 bhr,2008,47.04611
 bhr,2009,48.21313
@@ -96,9 +98,15 @@ bhr,2014,49.69893
 bhr,2015,51.69607
 bhr,2016,52.89396
 bhr,2017,52.35008
+bhr,2018,100
 bhs,1999,53.28947
 bhs,2000,56.15764
 bhs,2002,59.76331
+bhs,2011,87.93103
+bhs,2012,93.15068
+bhs,2013,71.08434
+bhs,2014,71.42857
+bhs,2015,83.09859
 bhs,2016,75.7764
 blr,2002,58.78568
 blr,2004,57.67981
@@ -115,12 +123,14 @@ blr,2014,92.19957
 blr,2015,91.71313
 blr,2016,91.65598
 blr,2017,92.27215
+blr,2018,92.9882
 blz,2011,14.39206
 blz,2012,20.18561
 blz,2013,21.34571
 blz,2014,29.82063
 blz,2015,39.6861
 blz,2016,45.14673
+blz,2018,46.81818
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -145,6 +155,7 @@ brb,2011,47.60479
 brb,2015,58.77193
 brb,2016,63.03725
 brb,2017,73.57357
+brb,2018,73.45679
 brn,2005,63.10518
 brn,2006,67.3913
 brn,2007,65.73557
@@ -158,11 +169,13 @@ brn,2014,63.92573
 brn,2015,57.69746
 brn,2016,58.27423
 brn,2017,57.90754
+brn,2018,60.48951
 btn,1999,100
 btn,2000,87.5
 btn,2015,100
 btn,2016,100
 btn,2017,100
+btn,2018,100
 bwa,2006,50.73273
 bwa,2007,51.28562
 bwa,2008,54.66838
@@ -182,6 +195,7 @@ civ,2014,89.01582
 civ,2015,100
 civ,2016,100
 civ,2017,100
+civ,2018,100
 cmr,2006,48.41897
 cmr,2007,42.92169
 cmr,2010,43.30198
@@ -221,6 +235,7 @@ cpv,2012,45.64241
 cpv,2014,48.52118
 cpv,2016,30.39751
 cpv,2017,29.49416
+cpv,2018,29.61672
 cri,1999,82.83371
 cri,2005,88.79975
 cri,2006,82.84999
@@ -233,6 +248,7 @@ cri,2013,86.83439
 cri,2014,86.79799
 cri,2015,87.4545
 cri,2016,89.15995
+cri,2018,90.02445
 cym,1999,93.87755
 cym,2000,98.03922
 cym,2001,97.77778
@@ -273,14 +289,6 @@ ecu,2004,73.39015
 ecu,2005,73.86047
 ecu,2006,75.40561
 ecu,2007,76.43091
-ecu,2009,59.54935
-ecu,2010,73.48054
-ecu,2011,75.14892
-ecu,2012,76.16923
-ecu,2013,77.84336
-ecu,2014,78.44694
-ecu,2015,82.04308
-ecu,2016,83.48961
 egy,2016,77.16217
 eri,1999,66.02564
 eri,2000,69.71609
@@ -330,6 +338,10 @@ gha,2013,40.20145
 gha,2014,41.759
 gha,2015,46.11376
 gha,2018,55.19767
+gib,1999,100
+gib,2000,100
+gib,2001,80.95238
+gib,2016,86.48649
 gin,2006,38.05698
 gin,2008,50.26217
 gmb,2013,61.67097
@@ -361,6 +373,11 @@ guy,2009,59.47309
 guy,2010,60.8768
 guy,2011,62.93746
 guy,2012,65.1856
+hkg,2014,95.11955
+hkg,2015,95.9713
+hkg,2016,95.78481
+hkg,2017,96.53708
+hkg,2018,96.81051
 hnd,2004,64.57694
 hnd,2013,51.84559
 hrv,1999,76.32782
@@ -371,11 +388,13 @@ hrv,2003,83.79441
 irq,2000,100
 irq,2004,100
 jam,2015,74.6612
+jam,2018,67.70102
 jor,2013,100
 jor,2014,100
 jor,2015,100
 jor,2016,100
 jor,2017,100
+jor,2018,100
 kaz,2014,100
 ken,2003,65.69131
 ken,2004,72.33514
@@ -405,6 +424,7 @@ khm,2014,100
 khm,2015,100
 khm,2016,100
 khm,2017,100
+khm,2018,100
 kwt,1999,100
 kwt,2000,100
 kwt,2003,100
@@ -437,7 +457,10 @@ lao,2014,90.59315
 lao,2015,91.45566
 lao,2016,90.01984
 lao,2017,90.08802
+lao,2018,90.08971
 lbr,2006,32.47041
+lbr,2016,51.07428
+lbr,2017,56.68474
 lca,2004,55.23256
 lca,2012,60
 lca,2014,70.0565
@@ -461,6 +484,7 @@ mac,2014,92.23301
 mac,2015,98.00664
 mac,2016,99.11937
 mac,2017,99.3283
+mac,2018,99.45055
 mar,2005,100
 mar,2007,100
 mar,2008,100
@@ -480,11 +504,13 @@ mda,2011,91.33852
 mda,2012,92.01946
 mda,2016,84.50135
 mda,2017,90.45506
+mda,2018,91.05234
 mdg,2010,49.95638
 mdg,2013,15.59633
 mdg,2014,15.79032
 mdg,2015,13.10306
 mdg,2016,9.86771
+mdg,2018,11.65265
 mdv,1998,49.22118
 mdv,1999,47.15909
 mdv,2000,48.70466
@@ -529,6 +555,7 @@ mng,2011,93.17137
 mng,2012,93.76688
 mng,2016,100
 mng,2017,99.95799
+mng,2018,96.92389
 mrt,2004,100
 mus,1998,100
 mus,1999,100
@@ -547,14 +574,15 @@ mus,2013,99.95612
 mus,2014,100
 mus,2015,100
 mus,2016,100
+mus,2017,100
+mus,2018,100
 mys,2011,98.5211
 mys,2012,98.78096
 mys,2013,99.12574
 mys,2014,99.98753
 mys,2015,99.57831
 mys,2016,95.85627
-mys,2017,91.7172
-nam,1999,86.35171
+mys,2018,96.53753
 ner,1999,95.9633
 ner,2000,100
 ner,2001,100
@@ -597,6 +625,7 @@ omn,2014,100
 omn,2015,100
 omn,2016,100
 omn,2017,100
+omn,2018,100
 pan,1999,36.44674
 pan,2000,55.84371
 pan,2001,37.9616
@@ -610,8 +639,10 @@ pan,2010,45.61334
 pan,2011,50.2494
 pan,2012,49.08777
 pan,2016,100
+pan,2017,100
 phl,2015,100
 phl,2016,100
+phl,2017,100
 pri,2015,94.39919
 pri,2016,84.03499
 pry,2012,92.9812
@@ -629,14 +660,17 @@ pse,2014,100
 pse,2015,100
 pse,2016,100
 pse,2017,100
+pse,2018,100
 rwa,2011,39.16737
 rwa,2015,48.42474
 rwa,2016,49.8904
 rwa,2017,42.11203
+rwa,2018,45.74347
 sau,2013,100
 sau,2014,100
 sau,2015,100
 sau,2017,100
+sau,2018,100
 sen,2008,10.6287
 sen,2009,12.3224
 sen,2010,13.32485
@@ -646,10 +680,12 @@ sen,2014,23.59216
 sen,2015,23.95457
 sen,2016,31.31162
 sen,2017,33.78213
+sen,2018,40.53733
 slb,2011,59.93852
 slb,2012,40.82785
 slb,2013,51.38648
 slb,2014,59.56592
+slb,2018,23.02521
 sle,2001,72.55937
 sle,2011,44.69994
 sle,2012,50.61728
@@ -665,6 +701,7 @@ slv,2011,94.69324
 slv,2015,94.97021
 slv,2016,96.55456
 slv,2017,95.06285
+smr,2018,97.6
 srb,2007,100
 srb,2011,75.87113
 ssd,2011,43.75
@@ -673,6 +710,7 @@ stp,2009,45.30201
 stp,2014,19.39954
 stp,2015,28.52564
 sur,2008,100
+sur,2018,100
 swz,2010,64.45055
 swz,2011,50.68565
 syc,1998,88.14433
@@ -688,6 +726,7 @@ syc,2014,66.12022
 syc,2015,81.17647
 syc,2016,85.94595
 syc,2017,85.6383
+syc,2018,86.30952
 syr,1999,87.20508
 syr,2013,35.34386
 tcd,2010,67.57322
@@ -702,6 +741,7 @@ tgo,2010,55.16179
 tgo,2011,54.47585
 tgo,2012,49.33897
 tgo,2015,62.76983
+tgo,2018,63.42038
 tjk,2001,91.25808
 tjk,2002,100
 tjk,2003,85.161
@@ -724,6 +764,7 @@ tto,2003,20.36405
 tun,2016,100
 tuv,2014,74.57627
 tuv,2016,87.87879
+tuv,2018,91.25
 tza,2004,22.62892
 tza,2005,26.97389
 tza,2006,22.20286
@@ -739,6 +780,7 @@ uzb,2009,100
 uzb,2010,100
 uzb,2011,100
 uzb,2017,98.46821
+uzb,2018,98.75601
 vct,2013,14.10891
 vgb,1999,29.41176
 vgb,2000,24.39024
@@ -748,11 +790,13 @@ vnm,2000,50.52632
 vnm,2001,56.24943
 vnm,2014,97.91463
 vnm,2015,98.70497
+vnm,2018,99.17294
 vut,2015,45.97049
 wsm,2014,100
 wsm,2015,100
 wsm,2016,100
 wsm,2017,100
+wsm,2018,100
 zaf,1999,62.4778
 zaf,2000,69.91022
 zaf,2001,69.61003
