ddf--datapoints--en_bir_thrd_no--by--geo--time.csv (before)
geo,time,en_bir_thrd_no
abw,2018,2
afg,2018,16
ago,2018,32
alb,2018,8
and,2018,3
are,2018,13
arg,2018,52
arm,2018,14
asm,2018,8
atg,2018,3
aus,2018,52
aut,2018,13
aze,2018,17
bdi,2018,15
bel,2018,8
ben,2018,12
bfa,2018,12
bgd,2018,36
bgr,2018,17
bhr,2018,7
bhs,2018,10
bih,2018,7
blr,2018,9
blz,2018,6
bmu,2018,3
bol,2018,55
bra,2018,175
brb,2018,4
brn,2018,31
btn,2018,21
bwa,2018,16
caf,2018,16
can,2018,24
che,2018,9
chl,2018,35
chn,2018,96
civ,2018,25
cmr,2018,29
cod,2018,42
cog,2018,7
col,2018,126
com,2018,14
cpv,2018,7
cri,2018,27
cub,2018,19
cym,2018,3
cyp,2018,7
cze,2018,9
deu,2018,11
dji,2018,12
dma,2018,7
dnk,2018,9
dom,2018,17
dza,2018,15
east_asia_pacific,2018,1224
ecu,2018,106
egy,2018,14
eri,2018,21
esp,2018,19
est,2018,9
eth,2018,35
europe_central_asia,2018,678
fin,2018,11
fji,2018,14
fra,2018,16
fro,2018,6
fsm,2018,12
gab,2018,7
gbm,2018,0
gbr,2018,11
geo,2018,14
gha,2018,23
gib,2018,6
gin,2018,20
gmb,2018,14
gnb,2018,12
gnq,2018,6
grc,2018,17
grd,2018,2
grl,2018,6
gtm,2018,17
gum,2018,14
guy,2018,16
high_income,2018,1092
hkg,2018,21
hnd,2018,14
hrv,2018,14
hti,2018,17
hun,2018,13
idn,2018,160
ind,2018,93
irl,2018,9
irn,2018,28
irq,2018,17
isl,2018,7
isr,2018,18
ita,2018,17
jam,2018,11
jor,2018,14
jpn,2018,49
kaz,2018,27
ken,2018,44
kgz,2018,15
khm,2018,31
kir,2018,6
kna,2018,3
kor,2018,33
kwt,2018,11
lao,2018,29
lbn,2018,11
lbr,2018,14
lby,2018,8
lca,2018,7
lie,2018,2
lka,2018,16
low_income,2018,663
lower_middle_income,2018,1286
lso,2018,8
ltu,2018,10
lux,2018,3
lva,2018,11
mac,2018,4
maf,2018,1
mar,2018,18
mco,2018,0
mda,2018,11
mdg,2018,37
mdv,2018,0
mex,2018,71
mhl,2018,4
middle_east_north_africa,2018,290
mli,2018,17
mlt,2018,5
mmr,2018,56
mne,2018,13
mng,2018,24
mnp,2018,17
moz,2018,30
mrt,2018,19
mus,2018,12
mwi,2018,19
mys,2018,63
nam,2018,32
ncl,2018,17
ner,2018,13
nga,2018,21
nic,2018,17
nld,2018,10
nld_curacao,2018,2
nor,2018,11
npl,2018,38
nru,2018,2
nzl,2018,69
omn,2018,13
pak,2018,33
pan,2018,25
per,2018,119
phl,2018,93
plw,2018,6
png,2018,39
pol,2018,11
pri,2018,11
prk,2018,29
prt,2018,15
pry,2018,27
pse,2018,15
pyf,2018,35
qat,2018,9
rou,2018,17
rus,2018,57
rwa,2018,20
sau,2018,18
sdn,2018,26
sen,2018,19
sgp,2018,22
slb,2018,24
sle,2018,16
slv,2018,7
smr,2018,0
som,2018,21
south_asia,2018,253
srb,2018,13
ssd,2018,21
stp,2018,12
sub_saharan_africa,2018,993
sur,2018,9
svk,2018,12
svn,2018,10
swe,2018,11
sxm,2018,1
syc,2018,13
syr,2018,17
tca,2018,4
tcd,2018,16
tgo,2018,13
tha,2018,62
tjk,2018,15
tkm,2018,19
tls,2018,6
ton,2018,5
tto,2018,5
tun,2018,11
tur,2018,20
tuv,2018,1
tza,2018,49
uga,2018,30
ukr,2018,17
upper_middle_income,2018,1632
ury,2018,22
usa,2018,91
uzb,2018,19
vct,2018,4
ven,2018,52
vgb,2018,3
vir,2018,3
vnm,2018,52
vut,2018,8
world,2017,4584
wsm,2018,6
yem,2018,16
zaf,2018,54
zmb,2018,20
zwe,2018,19

ddf--datapoints--en_bir_thrd_no--by--geo--time.csv (after)
geo,time,en_bir_thrd_no
abw,2018,2
afg,2018,16
ago,2018,32
alb,2018,8
and,2018,3
are,2018,13
arg,2018,52
arm,2018,14
asm,2018,8
atg,2018,3
aus,2018,52
aut,2018,13
aze,2018,17
bdi,2018,15
bel,2018,8
ben,2018,12
bfa,2018,12
bgd,2018,36
bgr,2018,17
bhr,2018,7
bhs,2018,10
bih,2018,7
blr,2018,9
blz,2018,6
bmu,2018,3
bol,2018,55
bra,2018,175
brb,2018,4
brn,2018,31
btn,2018,21
bwa,2018,16
caf,2018,16
can,2018,24
che,2018,9
chl,2018,35
chn,2018,96
civ,2018,25
cmr,2018,29
cod,2018,42
cog,2018,7
col,2018,126
com,2018,14
cpv,2018,7
cri,2018,27
cub,2018,19
cym,2018,3
cyp,2018,7
cze,2018,9
deu,2018,11
dji,2018,12
dma,2018,7
dnk,2018,9
dom,2018,17
dza,2018,15
ecu,2018,106
egy,2018,14
eri,2018,21
esp,2018,19
est,2018,9
eth,2018,35
fin,2018,11
fji,2018,14
fra,2018,16
fro,2018,6
fsm,2018,12
gab,2018,7
gbm,2018,0
gbr,2018,11
geo,2018,14
gha,2018,23
gib,2018,6
gin,2018,20
gmb,2018,14
gnb,2018,12
gnq,2018,6
grc,2018,17
grd,2018,2
grl,2018,6
gtm,2018,17
gum,2018,14
guy,2018,16
hkg,2018,21
hnd,2018,14
hrv,2018,14
hti,2018,17
hun,2018,13
idn,2018,160
ind,2018,93
irl,2018,9
irn,2018,28
irq,2018,17
isl,2018,7
isr,2018,18
ita,2018,17
jam,2018,11
jor,2018,14
jpn,2018,49
kaz,2018,27
ken,2018,44
kgz,2018,15
khm,2018,31
kir,2018,6
kna,2018,3
kor,2018,33
kwt,2018,11
lao,2018,29
lbn,2018,11
lbr,2018,14
lby,2018,8
lca,2018,7
lie,2018,2
lka,2018,16
lso,2018,8
ltu,2018,10
lux,2018,3
lva,2018,11
mac,2018,4
maf,2018,1
mar,2018,18
mco,2018,0
mda,2018,11
mdg,2018,37
mdv,2018,0
mex,2018,71
mhl,2018,4
mkd,2018,13
mli,2018,17
mlt,2018,5
mmr,2018,56
mne,2018,13
mng,2018,24
mnp,2018,17
moz,2018,30
mrt,2018,19
mus,2018,12
mwi,2018,19
mys,2018,63
nam,2018,32
ncl,2018,17
ner,2018,13
nga,2018,21
nic,2018,17
nld,2018,10
nld_curacao,2018,2
nor,2018,11
npl,2018,38
nru,2018,2
nzl,2018,69
omn,2018,13
pak,2018,33
pan,2018,25
per,2018,119
phl,2018,93
plw,2018,6
png,2018,39
pol,2018,11
pri,2018,11
prk,2018,29
prt,2018,15
pry,2018,27
pse,2018,15
pyf,2018,35
qat,2018,9
rou,2018,17
rus,2018,57
rwa,2018,20
sau,2018,18
sdn,2018,26
sen,2018,19
sgp,2018,22
slb,2018,24
sle,2018,16
slv,2018,7
smr,2018,0
som,2018,21
srb,2018,13
ssd,2018,21
stp,2018,12
sur,2018,9
svk,2018,12
svn,2018,10
swe,2018,11
swz,2018,13
sxm,2018,1
syc,2018,13
syr,2018,17
tca,2018,4
tcd,2018,16
tgo,2018,13
tha,2018,62
tjk,2018,15
tkm,2018,19
tls,2018,6
ton,2018,5
tto,2018,5
tun,2018,11
tur,2018,20
tuv,2018,1
tza,2018,49
uga,2018,30
ukr,2018,17
ury,2018,22
usa,2018,91
uzb,2018,19
vct,2018,4
ven,2018,52
vgb,2018,3
vir,2018,3
vnm,2018,52
vut,2018,8
wsm,2018,6
yem,2018,16
zaf,2018,54
zmb,2018,20
zwe,2018,19

ddf--datapoints--en_bir_thrd_no--by--geo--time.csv (diff)
@@ -53,14 +53,12 @@ dma,2018,7
 dnk,2018,9
 dom,2018,17
 dza,2018,15
-east_asia_pacific,2018,1224
 ecu,2018,106
 egy,2018,14
 eri,2018,21
 esp,2018,19
 est,2018,9
 eth,2018,35
-europe_central_asia,2018,678
 fin,2018,11
 fji,2018,14
 fra,2018,16
@@ -82,7 +80,6 @@ grl,2018,6
 gtm,2018,17
 gum,2018,14
 guy,2018,16
-high_income,2018,1092
 hkg,2018,21
 hnd,2018,14
 hrv,2018,14
@@ -114,8 +111,6 @@ lby,2018,8
 lca,2018,7
 lie,2018,2
 lka,2018,16
-low_income,2018,663
-lower_middle_income,2018,1286
 lso,2018,8
 ltu,2018,10
 lux,2018,3
@@ -129,7 +124,7 @@ mdg,2018,37
 mdv,2018,0
 mex,2018,71
 mhl,2018,4
-middle_east_north_africa,2018,290
+mkd,2018,13
 mli,2018,17
 mlt,2018,5
 mmr,2018,56
@@ -179,15 +174,14 @@ sle,2018,16
 slv,2018,7
 smr,2018,0
 som,2018,21
-south_asia,2018,253
 srb,2018,13
 ssd,2018,21
 stp,2018,12
-sub_saharan_africa,2018,993
 sur,2018,9
 svk,2018,12
 svn,2018,10
 swe,2018,11
+swz,2018,13
 sxm,2018,1
 syc,2018,13
 syr,2018,17
@@ -206,7 +200,6 @@ tuv,2018,1
 tza,2018,49
 uga,2018,30
 ukr,2018,17
-upper_middle_income,2018,1632
 ury,2018,22
 usa,2018,91
 uzb,2018,19
@@ -216,7 +209,6 @@ vgb,2018,3
 vir,2018,3
 vnm,2018,52
 vut,2018,8
-world,2017,4584
 wsm,2018,6
 yem,2018,16
 zaf,2018,54
