ddf--datapoints--ic_bus_disc_xq--by--geo--time.csv (before)
geo,time,ic_bus_disc_xq
afg,2005,1
afg,2006,1
afg,2007,1
afg,2008,1
afg,2009,1
afg,2010,1
afg,2011,1
afg,2012,1
afg,2013,1
afg,2014,1
afg,2015,1
afg,2016,1
afg,2017,1
ago,2005,4
ago,2006,4
ago,2007,4
ago,2008,4
ago,2009,4
ago,2010,4
ago,2011,4
ago,2012,4
ago,2013,4
ago,2014,4
ago,2015,4
ago,2016,4
ago,2017,4
alb,2005,0
alb,2006,0
alb,2007,0
alb,2008,7
alb,2009,7
alb,2010,7
alb,2011,7
alb,2012,7
alb,2013,7
alb,2014,7
alb,2015,9
alb,2016,9
alb,2017,9
are,2005,4
are,2006,4
are,2007,4
are,2008,4
are,2009,4
are,2010,4
are,2011,4
are,2012,4
are,2013,6
are,2014,10
are,2015,10
are,2016,10
are,2017,10
arg,2005,7
arg,2006,7
arg,2007,7
arg,2008,7
arg,2009,7
arg,2010,7
arg,2011,7
arg,2012,7
arg,2013,7
arg,2014,7
arg,2015,7
arg,2016,7
arg,2017,7
arm,2005,5
arm,2006,5
arm,2007,5
arm,2008,5
arm,2009,5
arm,2010,5
arm,2011,5
arm,2012,5
arm,2013,5
arm,2014,5
arm,2015,5
arm,2016,5
arm,2017,5
atg,2005,4
atg,2006,4
atg,2007,4
atg,2008,4
atg,2009,4
atg,2010,4
atg,2011,4
atg,2012,4
atg,2013,4
atg,2014,4
atg,2015,4
atg,2016,4
atg,2017,4
aus,2005,8
aus,2006,8
aus,2007,8
aus,2008,8
aus,2009,8
aus,2010,8
aus,2011,8
aus,2012,8
aus,2013,8
aus,2014,8
aus,2015,8
aus,2016,8
aus,2017,8
aut,2005,5
aut,2006,5
aut,2007,5
aut,2008,5
aut,2009,5
aut,2010,5
aut,2011,5
aut,2012,5
aut,2013,5
aut,2014,5
aut,2015,5
aut,2016,5
aut,2017,5
aze,2005,4
aze,2006,4
aze,2007,4
aze,2008,7
aze,2009,7
aze,2010,7
aze,2011,7
aze,2012,7
aze,2013,7
aze,2014,7
aze,2015,10
aze,2016,10
aze,2017,10
bdi,2005,4
bdi,2006,4
bdi,2007,4
bdi,2008,4
bdi,2009,4
bdi,2010,4
bdi,2011,8
bdi,2012,8
bdi,2013,8
bdi,2014,8
bdi,2015,8
bdi,2016,8
bdi,2017,8
bel,2005,8
bel,2006,8
bel,2007,8
bel,2008,8
bel,2009,8
bel,2010,8
bel,2011,8
bel,2012,8
bel,2013,8
bel,2014,8
bel,2015,8
bel,2016,8
bel,2017,8
ben,2005,6
ben,2006,6
ben,2007,6
ben,2008,6
ben,2009,6
ben,2010,6
ben,2011,6
ben,2012,6
ben,2013,6
ben,2014,7
ben,2015,7
ben,2016,7
ben,2017,7
bfa,2005,6
bfa,2006,6
bfa,2007,6
bfa,2008,6
bfa,2009,6
bfa,2010,6
bfa,2011,6
bfa,2012,6
bfa,2013,6
bfa,2014,7
bfa,2015,7
bfa,2016,7
bfa,2017,7
bgd,2013,6
bgd,2014,6
bgd,2015,6
bgd,2016,6
bgd,2017,6
bgr,2005,10
bgr,2006,10
bgr,2007,10
bgr,2008,10
bgr,2009,10
bgr,2010,10
bgr,2011,10
bgr,2012,10
bgr,2013,10
bgr,2014,10
bgr,2015,10
bgr,2016,10
bgr,2017,10
bhr,2007,8
bhr,2008,8
bhr,2009,8
bhr,2010,8
bhr,2011,8
bhr,2012,8
bhr,2013,8
bhr,2014,8
bhr,2015,8
bhr,2016,8
bhr,2017,8
bhs,2007,2
bhs,2008,2
bhs,2009,2
bhs,2010,2
bhs,2011,2
bhs,2012,2
bhs,2013,2
bhs,2014,2
bhs,2015,2
bhs,2016,2
bhs,2017,2
bih,2005,3
bih,2006,3
bih,2007,3
bih,2008,3
bih,2009,3
bih,2010,3
bih,2011,3
bih,2012,3
bih,2013,3
bih,2014,3
bih,2015,3
bih,2016,3
bih,2017,3
blr,2005,1
blr,2006,1
blr,2007,5
blr,2008,5
blr,2009,5
blr,2010,5
blr,2011,7
blr,2012,7
blr,2013,7
blr,2014,7
blr,2015,7
blr,2016,7
blr,2017,7
blz,2005,3
blz,2006,3
blz,2007,3
blz,2008,3
blz,2009,3
blz,2010,3
blz,2011,3
blz,2012,3
blz,2013,3
blz,2014,3
blz,2015,3
blz,2016,3
blz,2017,3
bol,2005,1
bol,2006,1
bol,2007,1
bol,2008,1
bol,2009,1
bol,2010,1
bol,2011,1
bol,2012,1
bol,2013,1
bol,2014,1
bol,2015,1
bol,2016,1
bol,2017,1
bra,2013,5
bra,2014,5
bra,2015,5
bra,2016,5
bra,2017,5
brb,2011,2
brb,2012,2
brb,2013,2
brb,2014,2
brb,2015,2
brb,2016,2
brb,2017,2
brn,2006,4
brn,2007,4
brn,2008,4
brn,2009,4
brn,2010,4
brn,2011,4
brn,2012,4
brn,2013,4
brn,2014,4
brn,2015,4
brn,2016,4
brn,2017,4
btn,2005,4
btn,2006,4
btn,2007,4
btn,2008,4
btn,2009,4
btn,2010,4
btn,2011,4
btn,2012,4
btn,2013,4
btn,2014,4
btn,2015,4
btn,2016,4
btn,2017,4
bwa,2005,8
bwa,2006,8
bwa,2007,8
bwa,2008,7
bwa,2009,7
bwa,2010,7
bwa,2011,7
bwa,2012,7
bwa,2013,7
bwa,2014,7
bwa,2015,7
bwa,2016,7
bwa,2017,7
caf,2005,6
caf,2006,6
caf,2007,6
caf,2008,6
caf,2009,6
caf,2010,6
caf,2011,6
caf,2012,6
caf,2013,6
caf,2014,7
caf,2015,7
caf,2016,7
caf,2017,7
can,2005,8
can,2006,8
can,2007,8
can,2008,8
can,2009,8
can,2010,8
can,2011,8
can,2012,8
can,2013,8
can,2014,8
can,2015,8
can,2016,8
can,2017,8
che,2005,0
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
che,2016,0
che,2017,0
chl,2005,7
chl,2006,7
chl,2007,7
chl,2008,7
chl,2009,7
chl,2010,8
chl,2011,8
chl,2012,8
chl,2013,8
chl,2014,8
chl,2015,8
chl,2016,8
chl,2017,8
chn,2013,10
chn,2014,10
chn,2015,10
chn,2016,10
chn,2017,10
civ,2005,6
civ,2006,6
civ,2007,6
civ,2008,6
civ,2009,6
civ,2010,6
civ,2011,6
civ,2012,6
civ,2013,6
civ,2014,7
civ,2015,7
civ,2016,7
civ,2017,7
cmr,2005,6
cmr,2006,6
cmr,2007,6
cmr,2008,6
cmr,2009,6
cmr,2010,6
cmr,2011,6
cmr,2012,6
cmr,2013,6
cmr,2014,7
cmr,2015,7
cmr,2016,7
cmr,2017,7
cod,2005,3
cod,2006,3
cod,2007,3
cod,2008,3
cod,2009,3
cod,2010,3
cod,2011,3
cod,2012,3
cod,2013,6
cod,2014,7
cod,2015,7
cod,2016,7
cod,2017,7
cog,2005,6
cog,2006,6
cog,2007,6
cog,2008,6
cog,2009,6
cog,2010,6
cog,2011,6
cog,2012,6
cog,2013,6
cog,2014,7
cog,2015,7
cog,2016,7
cog,2017,7
col,2005,9
col,2006,9
col,2007,9
col,2008,9
col,2009,9
col,2010,9
col,2011,9
col,2012,9
col,2013,9
col,2014,9
col,2015,9
col,2016,9
col,2017,9
com,2005,6
com,2006,6
com,2007,6
com,2008,6
com,2009,6
com,2010,6
com,2011,6
com,2012,6
com,2013,6
com,2014,7
com,2015,7
com,2016,7
com,2017,7
cpv,2005,1
cpv,2006,1
cpv,2007,1
cpv,2008,1
cpv,2009,1
cpv,2010,1
cpv,2011,1
cpv,2012,1
cpv,2013,1
cpv,2014,1
cpv,2015,1
cpv,2016,1
cpv,2017,1
cri,2005,2
cri,2006,2
cri,2007,2
cri,2008,2
cri,2009,2
cri,2010,2
cri,2011,2
cri,2012,2
cri,2013,2
cri,2014,2
cri,2015,2
cri,2016,2
cri,2017,5
cyp,2008,4
cyp,2009,4
cyp,2010,4
cyp,2011,8
cyp,2012,8
cyp,2013,8
cyp,2014,8
cyp,2015,8
cyp,2016,8
cyp,2017,8
cze,2005,2
cze,2006,2
cze,2007,2
cze,2008,2
cze,2009,2
cze,2010,2
cze,2011,2
cze,2012,2
cze,2013,2
cze,2014,2
cze,2015,2
cze,2016,2
cze,2017,2
deu,2005,5
deu,2006,5
deu,2007,5
deu,2008,5
deu,2009,5
deu,2010,5
deu,2011,5
deu,2012,5
deu,2013,5
deu,2014,5
deu,2015,5
deu,2016,5
deu,2017,5
dji,2005,4
dji,2006,4
dji,2007,4
dji,2008,4
dji,2009,4
dji,2010,4
dji,2011,4
dji,2012,4
dji,2013,4
dji,2014,4
dji,2015,4
dji,2016,4
dji,2017,7
dma,2005,4
dma,2006,4
dma,2007,4
dma,2008,4
dma,2009,4
dma,2010,4
dma,2011,4
dma,2012,4
dma,2013,4
dma,2014,4
dma,2015,4
dma,2016,4
dma,2017,4
dnk,2005,7
dnk,2006,7
dnk,2007,7
dnk,2008,7
dnk,2009,7
dnk,2010,7
dnk,2011,7
dnk,2012,7
dnk,2013,7
dnk,2014,7
dnk,2015,7
dnk,2016,7
dnk,2017,7
dom,2005,5
dom,2006,5
dom,2007,5
dom,2008,5
dom,2009,5
dom,2010,5
dom,2011,5
dom,2012,5
dom,2013,5
dom,2014,5
dom,2015,5
dom,2016,5
dom,2017,5
dza,2005,4
dza,2006,4
dza,2007,4
dza,2008,4
dza,2009,4
dza,2010,4
dza,2011,4
dza,2012,4
dza,2013,4
dza,2014,4
dza,2015,4
dza,2016,4
dza,2017,4
east_asia_pacific,2005,5.125
east_asia_pacific,2006,5.08
east_asia_pacific,2007,5.2
east_asia_pacific,2008,5.2
east_asia_pacific,2009,5.2
east_asia_pacific,2010,5.2
east_asia_pacific,2011,5.2
east_asia_pacific,2012,5.23077
east_asia_pacific,2013,5.68966
east_asia_pacific,2014,5.89655
east_asia_pacific,2015,5.89655
east_asia_pacific,2016,5.89655
east_asia_pacific,2017,5.89655
ecu,2005,1
ecu,2006,1
ecu,2007,1
ecu,2008,1
ecu,2009,1
ecu,2010,1
ecu,2011,1
ecu,2012,1
ecu,2013,1
ecu,2014,2
ecu,2015,2
ecu,2016,2
ecu,2017,2
egy,2005,4
egy,2006,4
egy,2007,4
egy,2008,5
egy,2009,5
egy,2010,5
egy,2011,5
egy,2012,5
egy,2013,5
egy,2014,8
egy,2015,8
egy,2016,8
egy,2017,8
eri,2005,3
eri,2006,3
eri,2007,3
eri,2008,3
eri,2009,3
eri,2010,3
eri,2011,3
eri,2012,3
eri,2013,3
eri,2014,3
eri,2015,3
eri,2016,3
eri,2017,3
esp,2005,5
esp,2006,5
esp,2007,5
esp,2008,5
esp,2009,5
esp,2010,5
esp,2011,5
esp,2012,5
esp,2013,7
esp,2014,7
esp,2015,7
esp,2016,7
esp,2017,7
est,2005,8
est,2006,8
est,2007,8
est,2008,8
est,2009,8
est,2010,8
est,2011,8
est,2012,8
est,2013,8
est,2014,8
est,2015,8
est,2016,8
est,2017,8
eth,2005,3
eth,2006,3
eth,2007,3
eth,2008,3
eth,2009,3
eth,2010,3
eth,2011,3
eth,2012,3
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
europe_central_asia,2005,4.74419
europe_central_asia,2006,4.88889
europe_central_asia,2007,5.06667
europe_central_asia,2008,5.36957
europe_central_asia,2009,5.53191
europe_central_asia,2010,5.6383
europe_central_asia,2011,5.87234
europe_central_asia,2012,6.02083
europe_central_asia,2013,6.16327
europe_central_asia,2014,6.22449
europe_central_asia,2015,6.40816
europe_central_asia,2016,6.5102
europe_central_asia,2017,6.53061
fin,2005,6
fin,2006,6
fin,2007,6
fin,2008,6
fin,2009,6
fin,2010,6
fin,2011,6
fin,2012,6
fin,2013,6
fin,2014,6
fin,2015,6
fin,2016,6
fin,2017,6
fji,2005,2
fji,2006,2
fji,2007,2
fji,2008,2
fji,2009,2
fji,2010,2
fji,2011,2
fji,2012,2
fji,2013,2
fji,2014,2
fji,2015,2
fji,2016,2
fji,2017,2
fra,2005,8
fra,2006,8
fra,2007,8
fra,2008,8
fra,2009,8
fra,2010,8
fra,2011,8
fra,2012,8
fra,2013,8
fra,2014,8
fra,2015,8
fra,2016,8
fra,2017,8
fsm,2005,0
fsm,2006,0
fsm,2007,0
fsm,2008,0
fsm,2009,0
fsm,2010,0
fsm,2011,0
fsm,2012,0
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
gab,2005,6
gab,2006,6
gab,2007,6
gab,2008,6
gab,2009,6
gab,2010,6
gab,2011,6
gab,2012,6
gab,2013,6
gab,2014,7
gab,2015,7
gab,2016,7
gab,2017,7
gbr,2005,10
gbr,2006,10
gbr,2007,10
gbr,2008,10
gbr,2009,10
gbr,2010,10
gbr,2011,10
gbr,2012,10
gbr,2013,10
gbr,2014,10
gbr,2015,10
gbr,2016,10
gbr,2017,10
geo,2005,4
geo,2006,4
geo,2007,8
geo,2008,8
geo,2009,8
geo,2010,8
geo,2011,9
geo,2012,9
geo,2013,9
geo,2014,9
geo,2015,9
geo,2016,9
geo,2017,9
gha,2005,7
gha,2006,7
gha,2007,7
gha,2008,7
gha,2009,7
gha,2010,7
gha,2011,7
gha,2012,7
gha,2013,7
gha,2014,7
gha,2015,7
gha,2016,7
gha,2017,7
gin,2005,6
gin,2006,6
gin,2007,6
gin,2008,6
gin,2009,6
gin,2010,6
gin,2011,6
gin,2012,6
gin,2013,6
gin,2014,7
gin,2015,7
gin,2016,7
gin,2017,7
gmb,2005,2
gmb,2006,2
gmb,2007,2
gmb,2008,2
gmb,2009,2
gmb,2010,2
gmb,2011,2
gmb,2012,2
gmb,2013,2
gmb,2014,2
gmb,2015,2
gmb,2016,2
gmb,2017,2
gnb,2005,6
gnb,2006,6
gnb,2007,6
gnb,2008,6
gnb,2009,6
gnb,2010,6
gnb,2011,6
gnb,2012,6
gnb,2013,6
gnb,2014,7
gnb,2015,7
gnb,2016,7
gnb,2017,7
gnq,2005,6
gnq,2006,6
gnq,2007,6
gnq,2008,6
gnq,2009,6
gnq,2010,6
gnq,2011,6
gnq,2012,6
gnq,2013,6
gnq,2014,7
gnq,2015,7
gnq,2016,7
gnq,2017,7
grc,2005,1
grc,2006,1
grc,2007,1
grc,2008,1
grc,2009,1
grc,2010,1
grc,2011,1
grc,2012,5
grc,2013,7
grc,2014,7
grc,2015,7
grc,2016,7
grc,2017,7
grd,2005,4
grd,2006,4
grd,2007,4
grd,2008,4
grd,2009,4
grd,2010,4
grd,2011,4
grd,2012,4
grd,2013,4
grd,2014,4
grd,2015,4
grd,2016,4
grd,2017,4
gtm,2005,3
gtm,2006,3
gtm,2007,3
gtm,2008,3
gtm,2009,3
gtm,2010,3
gtm,2011,3
gtm,2012,3
gtm,2013,3
gtm,2014,3
gtm,2015,3
gtm,2016,3
gtm,2017,3
guy,2005,5
guy,2006,5
guy,2007,5
guy,2008,5
guy,2009,5
guy,2010,5
guy,2011,5
guy,2012,5
guy,2013,5
guy,2014,5
guy,2015,5
guy,2016,5
guy,2017,5
high_income,2005,5.45833
high_income,2006,5.52
high_income,2007,5.49057
high_income,2008,5.48148
high_income,2009,5.51852
high_income,2010,5.57407
high_income,2011,5.58929
high_income,2012,5.70175
high_income,2013,5.90508
high_income,2014,5.97288
high_income,2015,5.97288
high_income,2016,5.95593
high_income,2017,5.97288
hkg,2005,9
hkg,2006,9
hkg,2007,9
hkg,2008,9
hkg,2009,9
hkg,2010,9
hkg,2011,9
hkg,2012,9
hkg,2013,9
hkg,2014,10
hkg,2015,10
hkg,2016,10
hkg,2017,10
hnd,2005,0
hnd,2006,0
hnd,2007,0
hnd,2008,0
hnd,2009,0
hnd,2010,0
hnd,2011,0
hnd,2012,0
hnd,2013,0
hnd,2014,0
hnd,2015,3
hnd,2016,3
hnd,2017,3
hrv,2005,1
hrv,2006,1
hrv,2007,1
hrv,2008,1
hrv,2009,3
hrv,2010,3
hrv,2011,3
hrv,2012,3
hrv,2013,3
hrv,2014,3
hrv,2015,3
hrv,2016,5
hrv,2017,5
hti,2005,2
hti,2006,2
hti,2007,2
hti,2008,2
hti,2009,2
hti,2010,2
hti,2011,2
hti,2012,2
hti,2013,2
hti,2014,2
hti,2015,2
hti,2016,2
hti,2017,2
hun,2005,2
hun,2006,2
hun,2007,2
hun,2008,2
hun,2009,2
hun,2010,2
hun,2011,2
hun,2012,2
hun,2013,2
hun,2014,2
hun,2015,2
hun,2016,2
hun,2017,2
idn,2013,10
idn,2014,10
idn,2015,10
idn,2016,10
idn,2017,10
ind,2013,6
ind,2014,7
ind,2015,7
ind,2016,7
ind,2017,8
irl,2005,10
irl,2006,10
irl,2007,10
irl,2008,10
irl,2009,10
irl,2010,10
irl,2011,10
irl,2012,10
irl,2013,10
irl,2014,9
irl,2015,9
irl,2016,9
irl,2017,9
irn,2005,5
irn,2006,5
irn,2007,5
irn,2008,5
irn,2009,5
irn,2010,5
irn,2011,5
irn,2012,7
irn,2013,7
irn,2014,7
irn,2015,7
irn,2016,7
irn,2017,7
irq,2005,4
irq,2006,4
irq,2007,4
irq,2008,4
irq,2009,4
irq,2010,4
irq,2011,4
irq,2012,4
irq,2013,4
irq,2014,4
irq,2015,4
irq,2016,4
irq,2017,4
isl,2005,4
isl,2006,4
isl,2007,4
isl,2008,4
isl,2009,4
isl,2010,4
isl,2011,5
isl,2012,5
isl,2013,7
isl,2014,7
isl,2015,7
isl,2016,7
isl,2017,7
isr,2005,7
isr,2006,7
isr,2007,7
isr,2008,7
isr,2009,7
isr,2010,7
isr,2011,7
isr,2012,7
isr,2013,7
isr,2014,7
isr,2015,7
isr,2016,7
isr,2017,7
ita,2005,7
ita,2006,7
ita,2007,7
ita,2008,7
ita,2009,7
ita,2010,7
ita,2011,7
ita,2012,7
ita,2013,7
ita,2014,7
ita,2015,7
ita,2016,7
ita,2017,7
jam,2005,4
jam,2006,4
jam,2007,4
jam,2008,4
jam,2009,4
jam,2010,4
jam,2011,4
jam,2012,4
jam,2013,4
jam,2014,4
jam,2015,4
jam,2016,4
jam,2017,4
jor,2005,4
jor,2006,4
jor,2007,4
jor,2008,4
jor,2009,4
jor,2010,4
jor,2011,4
jor,2012,4
jor,2013,4
jor,2014,4
jor,2015,4
jor,2016,4
jor,2017,4
jpn,2013,7
jpn,2014,7
jpn,2015,7
jpn,2016,7
jpn,2017,7
kaz,2005,4
kaz,2006,4
kaz,2007,4
kaz,2008,4
kaz,2009,4
kaz,2010,5
kaz,2011,6
kaz,2012,6
kaz,2013,6
kaz,2014,6
kaz,2015,8
kaz,2016,9
kaz,2017,9
ken,2005,3
ken,2006,3
ken,2007,3
ken,2008,3
ken,2009,3
ken,2010,3
ken,2011,3
ken,2012,3
ken,2013,3
ken,2014,3
ken,2015,3
ken,2016,6
ken,2017,6
kgz,2005,7
kgz,2006,7
kgz,2007,7
kgz,2008,7
kgz,2009,7
kgz,2010,7
kgz,2011,7
kgz,2012,7
kgz,2013,7
kgz,2014,7
kgz,2015,7
kgz,2016,7
kgz,2017,7
khm,2005,6
khm,2006,6
khm,2007,6
khm,2008,6
khm,2009,6
khm,2010,6
khm,2011,6
khm,2012,6
khm,2013,6
khm,2014,6
khm,2015,6
khm,2016,6
khm,2017,6
kir,2005,6
kir,2006,6
kir,2007,6
kir,2008,6
kir,2009,6
kir,2010,6
kir,2011,6
kir,2012,6
kir,2013,6
kir,2014,6
kir,2015,6
kir,2016,6
kir,2017,6
kna,2005,4
kna,2006,4
kna,2007,4
kna,2008,4
kna,2009,4
kna,2010,4
kna,2011,4
kna,2012,4
kna,2013,4
kna,2014,4
kna,2015,4
kna,2016,4
kna,2017,4
kor,2005,7
kor,2006,7
kor,2007,7
kor,2008,7
kor,2009,7
kor,2010,7
kor,2011,7
kor,2012,7
kor,2013,7
kor,2014,7
kor,2015,7
kor,2016,7
kor,2017,7
kos,2009,3
kos,2010,3
kos,2011,3
kos,2012,6
kos,2013,6
kos,2014,6
kos,2015,6
kos,2016,6
kos,2017,6
kwt,2005,4
kwt,2006,4
kwt,2007,4
kwt,2008,4
kwt,2009,4
kwt,2010,4
kwt,2011,4
kwt,2012,4
kwt,2013,4
kwt,2014,4
kwt,2015,4
kwt,2016,4
kwt,2017,4
lao,2005,2
lao,2006,2
lao,2007,2
lao,2008,2
lao,2009,2
lao,2010,2
lao,2011,2
lao,2012,2
lao,2013,2
lao,2014,6
lao,2015,6
lao,2016,6
lao,2017,6
lbn,2005,9
lbn,2006,9
lbn,2007,9
lbn,2008,9
lbn,2009,9
lbn,2010,9
lbn,2011,9
lbn,2012,9
lbn,2013,9
lbn,2014,9
lbn,2015,9
lbn,2016,9
lbn,2017,9
lbr,2006,4
lbr,2007,4
lbr,2008,4
lbr,2009,4
lbr,2010,4
lbr,2011,4
lbr,2012,4
lbr,2013,4
lbr,2014,4
lbr,2015,4
lbr,2016,4
lbr,2017,4
lby,2012,4
lby,2013,4
lby,2014,4
lby,2015,4
lby,2016,4
lby,2017,4
lca,2005,4
lca,2006,4
lca,2007,4
lca,2008,4
lca,2009,4
lca,2010,4
lca,2011,4
lca,2012,4
lca,2013,4
lca,2014,4
lca,2015,4
lca,2016,4
lca,2017,4
lka,2005,4
lka,2006,4
lka,2007,4
lka,2008,4
lka,2009,4
lka,2010,4
lka,2011,6
lka,2012,6
lka,2013,6
lka,2014,6
lka,2015,6
lka,2016,8
lka,2017,8
low_income,2005,4.5
low_income,2006,4.48387
low_income,2007,4.48387
low_income,2008,4.6129
low_income,2009,4.93548
low_income,2010,5.03226
low_income,2011,5.16129
low_income,2012,5.0625
low_income,2013,5.15625
low_income,2014,5.53125
low_income,2015,5.39394
low_income,2016,5.39394
low_income,2017,5.39394
lower_middle_income,2005,3.55
lower_middle_income,2006,3.55
lower_middle_income,2007,3.725
lower_middle_income,2008,3.75
lower_middle_income,2009,3.90244
lower_middle_income,2010,3.97561
lower_middle_income,2011,4.04878
lower_middle_income,2012,4.14286
lower_middle_income,2013,4.44681
lower_middle_income,2014,4.76596
lower_middle_income,2015,4.93617
lower_middle_income,2016,5.19149
lower_middle_income,2017,5.29787
lso,2005,2
lso,2006,2
lso,2007,2
lso,2008,2
lso,2009,2
lso,2010,2
lso,2011,2
lso,2012,3
lso,2013,3
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
ltu,2005,5
ltu,2006,5
ltu,2007,5
ltu,2008,5
ltu,2009,5
ltu,2010,5
ltu,2011,7
ltu,2012,7
ltu,2013,7
ltu,2014,7
ltu,2015,7
ltu,2016,7
ltu,2017,7
lux,2006,6
lux,2007,6
lux,2008,6
lux,2009,6
lux,2010,6
lux,2011,6
lux,2012,6
lux,2013,6
lux,2014,6
lux,2015,6
lux,2016,6
lux,2017,6
lva,2005,5
lva,2006,5
lva,2007,5
lva,2008,5
lva,2009,5
lva,2010,5
lva,2011,5
lva,2012,5
lva,2013,5
lva,2014,5
lva,2015,5
lva,2016,5
lva,2017,5
mar,2005,5
mar,2006,5
mar,2007,5
mar,2008,5
mar,2009,5
mar,2010,6
mar,2011,6
mar,2012,6
mar,2013,6
mar,2014,6
mar,2015,6
mar,2016,9
mar,2017,9
mda,2005,7
mda,2006,7
mda,2007,7
mda,2008,7
mda,2009,7
mda,2010,7
mda,2011,7
mda,2012,7
mda,2013,7
mda,2014,7
mda,2015,7
mda,2016,7
mda,2017,7
mdg,2005,6
mdg,2006,6
mdg,2007,6
mdg,2008,6
mdg,2009,6
mdg,2010,6
mdg,2011,6
mdg,2012,6
mdg,2013,6
mdg,2014,6
mdg,2015,7
mdg,2016,7
mdg,2017,7
mdv,2005,0
mdv,2006,0
mdv,2007,0
mdv,2008,0
mdv,2009,0
mdv,2010,0
mdv,2011,0
mdv,2012,0
mdv,2013,0
mdv,2014,0
mdv,2015,0
mdv,2016,0
mdv,2017,0
mex,2013,8
mex,2014,8
mex,2015,8
mex,2016,8
mex,2017,8
mhl,2005,2
mhl,2006,2
mhl,2007,2
mhl,2008,2
mhl,2009,2
mhl,2010,2
mhl,2011,2
mhl,2012,2
mhl,2013,2
mhl,2014,2
mhl,2015,2
mhl,2016,2
mhl,2017,2
middle_east_north_africa,2005,5.11765
middle_east_north_africa,2006,5.11765
middle_east_north_africa,2007,5.26316
middle_east_north_africa,2008,5.36842
middle_east_north_africa,2009,5.57895
middle_east_north_africa,2010,5.68421
middle_east_north_africa,2011,5.55
middle_east_north_africa,2012,5.57143
middle_east_north_africa,2013,5.66667
middle_east_north_africa,2014,6
middle_east_north_africa,2015,6
middle_east_north_africa,2016,6
middle_east_north_africa,2017,6.19048
mkd,2005,4
mkd,2006,4
mkd,2007,4
mkd,2008,4
mkd,2009,7
mkd,2010,7
mkd,2011,7
mkd,2012,7
mkd,2013,7
mkd,2014,8
mkd,2015,10
mkd,2016,10
mkd,2017,10
mli,2005,6
mli,2006,6
mli,2007,6
mli,2008,6
mli,2009,6
mli,2010,6
mli,2011,6
mli,2012,6
mli,2013,6
mli,2014,7
mli,2015,7
mli,2016,7
mli,2017,7
mlt,2011,3
mlt,2012,3
mlt,2013,3
mlt,2014,3
mlt,2015,3
mlt,2016,3
mlt,2017,3
mmr,2012,3
mmr,2013,3
mmr,2014,3
mmr,2015,3
mmr,2016,3
mmr,2017,3
mne,2006,5
mne,2007,5
mne,2008,5
mne,2009,5
mne,2010,5
mne,2011,5
mne,2012,5
mne,2013,5
mne,2014,5
mne,2015,5
mne,2016,5
mne,2017,5
mng,2005,4
mng,2006,4
mng,2007,4
mng,2008,4
mng,2009,4
mng,2010,4
mng,2011,4
mng,2012,5
mng,2013,5
mng,2014,6
mng,2015,6
mng,2016,6
mng,2017,6
moz,2005,5
moz,2006,5
moz,2007,5
moz,2008,5
moz,2009,5
moz,2010,5
moz,2011,5
moz,2012,5
moz,2013,5
moz,2014,5
moz,2015,5
moz,2016,5
moz,2017,5
mrt,2005,5
mrt,2006,5
mrt,2007,5
mrt,2008,5
mrt,2009,5
mrt,2010,5
mrt,2011,5
mrt,2012,5
mrt,2013,5
mrt,2014,5
mrt,2015,5
mrt,2016,6
mrt,2017,6
mus,2005,6
mus,2006,6
mus,2007,6
mus,2008,6
mus,2009,6
mus,2010,6
mus,2011,6
mus,2012,6
mus,2013,6
mus,2014,6
mus,2015,6
mus,2016,6
mus,2017,6
mwi,2005,4
mwi,2006,4
mwi,2007,4
mwi,2008,4
mwi,2009,4
mwi,2010,4
mwi,2011,4
mwi,2012,4
mwi,2013,4
mwi,2014,4
mwi,2015,4
mwi,2016,4
mwi,2017,4
mys,2005,10
mys,2006,10
mys,2007,10
mys,2008,10
mys,2009,10
mys,2010,10
mys,2011,10
mys,2012,10
mys,2013,10
mys,2014,10
mys,2015,10
mys,2016,10
mys,2017,10
nam,2005,5
nam,2006,5
nam,2007,5
nam,2008,5
nam,2009,5
nam,2010,5
nam,2011,5
nam,2012,5
nam,2013,5
nam,2014,5
nam,2015,5
nam,2016,5
nam,2017,5
ner,2005,6
ner,2006,6
ner,2007,6
ner,2008,6
ner,2009,6
ner,2010,6
ner,2011,6
ner,2012,6
ner,2013,6
ner,2014,7
ner,2015,7
ner,2016,7
ner,2017,7
nga,2013,4
nga,2014,4
nga,2015,7
nga,2016,7
nga,2017,7
nic,2005,1
nic,2006,1
nic,2007,1
nic,2008,1
nic,2009,1
nic,2010,1
nic,2011,1
nic,2012,1
nic,2013,1
nic,2014,1
nic,2015,1
nic,2016,1
nic,2017,1
nld,2005,3
nld,2006,3
nld,2007,3
nld,2008,3
nld,2009,3
nld,2010,3
nld,2011,3
nld,2012,4
nld,2013,4
nld,2014,4
nld,2015,4
nld,2016,4
nld,2017,4
nor,2005,7
nor,2006,7
nor,2007,7
nor,2008,7
nor,2009,7
nor,2010,7
nor,2011,7
nor,2012,7
nor,2013,7
nor,2014,7
nor,2015,7
nor,2016,7
nor,2017,7
npl,2005,6
npl,2006,6
npl,2007,6
npl,2008,6
npl,2009,6
npl,2010,6
npl,2011,6
npl,2012,6
npl,2013,6
npl,2014,6
npl,2015,6
npl,2016,6
npl,2017,6
nzl,2005,10
nzl,2006,10
nzl,2007,10
nzl,2008,10
nzl,2009,10
nzl,2010,10
nzl,2011,10
nzl,2012,10
nzl,2013,10
nzl,2014,10
nzl,2015,10
nzl,2016,10
nzl,2017,10
omn,2005,8
omn,2006,8
omn,2007,8
omn,2008,8
omn,2009,8
omn,2010,8
omn,2011,8
omn,2012,8
omn,2013,8
omn,2014,8
omn,2015,8
omn,2016,8
omn,2017,8
pak,2013,6
pak,2014,6
pak,2015,6
pak,2016,6
pak,2017,6
pan,2005,3
pan,2006,3
pan,2007,3
pan,2008,3
pan,2009,3
pan,2010,3
pan,2011,3
pan,2012,3
pan,2013,4
pan,2014,4
pan,2015,4
pan,2016,4
pan,2017,4
per,2005,7
per,2006,8
per,2007,8
per,2008,8
per,2009,8
per,2010,8
per,2011,8
per,2012,9
per,2013,9
per,2014,9
per,2015,9
per,2016,9
per,2017,9
phl,2005,2
phl,2006,2
phl,2007,2
phl,2008,2
phl,2009,2
phl,2010,2
phl,2011,2
phl,2012,2
phl,2013,2
phl,2014,2
phl,2015,2
phl,2016,2
phl,2017,2
plw,2005,0
plw,2006,0
plw,2007,0
plw,2008,0
plw,2009,0
plw,2010,0
plw,2011,0
plw,2012,0
plw,2013,0
plw,2014,0
plw,2015,0
plw,2016,0
plw,2017,0
png,2005,4
png,2006,4
png,2007,4
png,2008,4
png,2009,4
png,2010,4
png,2011,4
png,2012,4
png,2013,5
png,2014,5
png,2015,5
png,2016,5
png,2017,5
pol,2005,7
pol,2006,7
pol,2007,7
pol,2008,7
pol,2009,7
pol,2010,7
pol,2011,7
pol,2012,7
pol,2013,7
pol,2014,7
pol,2015,7
pol,2016,7
pol,2017,7
pri,2005,7
pri,2006,7
pri,2007,7
pri,2008,7
pri,2009,7
pri,2010,7
pri,2011,7
pri,2012,7
pri,2013,7
pri,2014,7
pri,2015,7
pri,2016,7
pri,2017,7
prt,2005,6
prt,2006,6
prt,2007,6
prt,2008,6
prt,2009,6
prt,2010,6
prt,2011,6
prt,2012,6
prt,2013,6
prt,2014,6
prt,2015,6
prt,2016,6
prt,2017,6
pry,2005,6
pry,2006,6
pry,2007,6
pry,2008,6
pry,2009,6
pry,2010,6
pry,2011,6
pry,2012,6
pry,2013,6
pry,2014,6
pry,2015,6
pry,2016,6
pry,2017,6
pse,2005,6
pse,2006,6
pse,2007,6
pse,2008,6
pse,2009,6
pse,2010,6
pse,2011,6
pse,2012,6
pse,2013,6
pse,2014,6
pse,2015,6
pse,2016,6
pse,2017,6
qat,2007,5
qat,2008,5
qat,2009,5
qat,2010,5
qat,2011,5
qat,2012,5
qat,2013,5
qat,2014,5
qat,2015,5
qat,2016,2
qat,2017,2
rou,2005,8
rou,2006,9
rou,2007,9
rou,2008,9
rou,2009,9
rou,2010,9
rou,2011,9
rou,2012,9
rou,2013,9
rou,2014,9
rou,2015,9
rou,2016,9
rou,2017,9
rus,2013,6
rus,2014,6
rus,2015,6
rus,2016,6
rus,2017,6
rwa,2005,2
rwa,2006,2
rwa,2007,2
rwa,2008,2
rwa,2009,7
rwa,2010,7
rwa,2011,7
rwa,2012,7
rwa,2013,7
rwa,2014,7
rwa,2015,7
rwa,2016,7
rwa,2017,7
sau,2005,7
sau,2006,7
sau,2007,7
sau,2008,8
sau,2009,8
sau,2010,8
sau,2011,8
sau,2012,8
sau,2013,8
sau,2014,8
sau,2015,8
sau,2016,8
sau,2017,9
sdn,2005,0
sdn,2006,0
sdn,2007,0
sdn,2008,0
sdn,2009,0
sdn,2010,0
sdn,2011,0
sdn,2012,0
sdn,2013,0
sdn,2014,0
sdn,2015,2
sdn,2016,3
sdn,2017,3
sen,2005,6
sen,2006,6
sen,2007,6
sen,2008,6
sen,2009,6
sen,2010,6
sen,2011,6
sen,2012,6
sen,2013,6
sen,2014,7
sen,2015,7
sen,2016,7
sen,2017,7
sgp,2005,10
sgp,2006,10
sgp,2007,10
sgp,2008,10
sgp,2009,10
sgp,2010,10
sgp,2011,10
sgp,2012,10
sgp,2013,10
sgp,2014,10
sgp,2015,10
sgp,2016,10
sgp,2017,10
slb,2005,3
slb,2006,3
slb,2007,3
slb,2008,3
slb,2009,3
slb,2010,3
slb,2011,3
slb,2012,3
slb,2013,3
slb,2014,3
slb,2015,3
slb,2016,3
slb,2017,3
sle,2005,3
sle,2006,3
sle,2007,3
sle,2008,3
sle,2009,6
sle,2010,6
sle,2011,6
sle,2012,6
sle,2013,6
sle,2014,6
sle,2015,6
sle,2016,6
sle,2017,6
slv,2005,3
slv,2006,3
slv,2007,3
slv,2008,3
slv,2009,3
slv,2010,3
slv,2011,3
slv,2012,3
slv,2013,3
slv,2014,3
slv,2015,3
slv,2016,3
slv,2017,3
smr,2012,3
smr,2013,3
smr,2014,3
smr,2015,3
smr,2016,3
smr,2017,3
som,2015,0
som,2016,0
som,2017,0
south_asia,2005,3
south_asia,2006,3
south_asia,2007,3
south_asia,2008,3
south_asia,2009,3
south_asia,2010,3
south_asia,2011,3.4
south_asia,2012,3.4
south_asia,2013,4.375
south_asia,2014,4.5
south_asia,2015,4.5
south_asia,2016,4.75
south_asia,2017,4.875
srb,2005,4
srb,2006,4
srb,2007,4
srb,2008,4
srb,2009,4
srb,2010,4
srb,2011,4
srb,2012,4
srb,2013,4
srb,2014,4
srb,2015,4
srb,2016,4
srb,2017,4
ssd,2012,2
ssd,2013,2
ssd,2014,2
ssd,2015,2
ssd,2016,2
ssd,2017,2
stp,2005,3
stp,2006,3
stp,2007,3
stp,2008,3
stp,2009,3
stp,2010,3
stp,2011,3
stp,2012,3
stp,2013,3
stp,2014,3
stp,2015,3
stp,2016,3
stp,2017,3
sub_saharan_africa,2005,4.63636
sub_saharan_africa,2006,4.62222
sub_saharan_africa,2007,4.62222
sub_saharan_africa,2008,4.6
sub_saharan_africa,2009,4.77778
sub_saharan_africa,2010,4.82222
sub_saharan_africa,2011,4.91111
sub_saharan_africa,2012,4.86957
sub_saharan_africa,2013,4.91489
sub_saharan_africa,2014,5.2766
sub_saharan_africa,2015,5.29167
sub_saharan_africa,2016,5.39583
sub_saharan_africa,2017,5.39583
sur,2005,1
sur,2006,1
sur,2007,1
sur,2008,1
sur,2009,1
sur,2010,1
sur,2011,1
sur,2012,1
sur,2013,1
sur,2014,1
sur,2015,1
sur,2016,1
sur,2017,1
svk,2005,3
svk,2006,3
svk,2007,3
svk,2008,3
svk,2009,3
svk,2010,3
svk,2011,3
svk,2012,3
svk,2013,3
svk,2014,3
svk,2015,3
svk,2016,3
svk,2017,3
svn,2005,3
svn,2006,3
svn,2007,3
svn,2008,3
svn,2009,3
svn,2010,3
svn,2011,3
svn,2012,5
svn,2013,5
svn,2014,5
svn,2015,5
svn,2016,5
svn,2017,5
swe,2005,2
swe,2006,6
swe,2007,6
swe,2008,6
swe,2009,6
swe,2010,8
swe,2011,8
swe,2012,8
swe,2013,8
swe,2014,8
swe,2015,8
swe,2016,8
swe,2017,8
swz,2005,0
swz,2006,0
swz,2007,0
swz,2008,0
swz,2009,0
swz,2010,2
swz,2011,2
swz,2012,2
swz,2013,2
swz,2014,2
swz,2015,2
swz,2016,2
swz,2017,2
syc,2005,4
syc,2006,4
syc,2007,4
syc,2008,4
syc,2009,4
syc,2010,4
syc,2011,4
syc,2012,4
syc,2013,4
syc,2014,4
syc,2015,4
syc,2016,4
syc,2017,4
syr,2005,6
syr,2006,6
syr,2007,6
syr,2008,6
syr,2009,6
syr,2010,7
syr,2011,7
syr,2012,7
syr,2013,7
syr,2014,7
syr,2015,7
syr,2016,7
syr,2017,7
tcd,2005,6
tcd,2006,6
tcd,2007,6
tcd,2008,6
tcd,2009,6
tcd,2010,6
tcd,2011,6
tcd,2012,6
tcd,2013,6
tcd,2014,7
tcd,2015,7
tcd,2016,7
tcd,2017,7
tgo,2005,6
tgo,2006,6
tgo,2007,6
tgo,2008,6
tgo,2009,6
tgo,2010,6
tgo,2011,6
tgo,2012,6
tgo,2013,6
tgo,2014,7
tgo,2015,7
tgo,2016,7
tgo,2017,7
tha,2005,10
tha,2006,10
tha,2007,10
tha,2008,10
tha,2009,10
tha,2010,10
tha,2011,10
tha,2012,10
tha,2013,10
tha,2014,10
tha,2015,10
tha,2016,10
tha,2017,10
tjk,2005,0
tjk,2006,0
tjk,2007,0
tjk,2008,4
tjk,2009,6
tjk,2010,8
tjk,2011,8
tjk,2012,8
tjk,2013,8
tjk,2014,8
tjk,2015,8
tjk,2016,8
tjk,2017,8
tls,2005,5
tls,2006,5
tls,2007,5
tls,2008,5
tls,2009,5
tls,2010,5
tls,2011,5
tls,2012,5
tls,2013,5
tls,2014,5
tls,2015,5
tls,2016,5
tls,2017,5
ton,2005,3
ton,2006,3
ton,2007,3
ton,2008,3
ton,2009,3
ton,2010,3
ton,2011,3
ton,2012,3
ton,2013,3
ton,2014,3
ton,2015,3
ton,2016,3
ton,2017,3
tto,2005,4
tto,2006,4
tto,2007,4
tto,2008,4
tto,2009,4
tto,2010,4
tto,2011,4
tto,2012,4
tto,2013,4
tto,2014,4
tto,2015,4
tto,2016,4
tto,2017,4
tun,2005,0
tun,2006,0
tun,2007,0
tun,2008,0
tun,2009,4
tun,2010,4
tun,2011,4
tun,2012,4
tun,2013,4
tun,2014,4
tun,2015,4
tun,2016,4
tun,2017,4
tur,2005,8
tur,2006,8
tur,2007,8
tur,2008,9
tur,2009,9
tur,2010,9
tur,2011,9
tur,2012,9
tur,2013,9
tur,2014,9
tur,2015,9
tur,2016,9
tur,2017,9
tza,2005,2
tza,2006,2
tza,2007,2
tza,2008,2
tza,2009,2
tza,2010,2
tza,2011,2
tza,2012,2
tza,2013,2
tza,2014,2
tza,2015,2
tza,2016,2
tza,2017,2
uga,2005,3
uga,2006,3
uga,2007,3
uga,2008,3
uga,2009,3
uga,2010,3
uga,2011,3
uga,2012,3
uga,2013,3
uga,2014,3
uga,2015,3
uga,2016,3
uga,2017,3
ukr,2005,1
ukr,2006,1
ukr,2007,1
ukr,2008,1
ukr,2009,4
ukr,2010,4
ukr,2011,4
ukr,2012,4
ukr,2013,4
ukr,2014,4
ukr,2015,4
ukr,2016,6
ukr,2017,7
upper_middle_income,2005,4.73333
upper_middle_income,2006,4.78261
upper_middle_income,2007,4.86957
upper_middle_income,2008,5.08696
upper_middle_income,2009,5.15217
upper_middle_income,2010,5.17391
upper_middle_income,2011,5.23913
upper_middle_income,2012,5.2766
upper_middle_income,2013,5.43137
upper_middle_income,2014,5.5098
upper_middle_income,2015,5.68627
upper_middle_income,2016,5.70588
upper_middle_income,2017,5.76471
ury,2005,3
ury,2006,3
ury,2007,3
ury,2008,3
ury,2009,3
ury,2010,3
ury,2011,3
ury,2012,3
ury,2013,3
ury,2014,3
ury,2015,3
ury,2016,3
ury,2017,3
usa,2013,7.4
usa,2014,7.4
usa,2015,7.4
usa,2016,7.4
usa,2017,7.4
uzb,2005,4
uzb,2006,4
uzb,2007,4
uzb,2008,4
uzb,2009,4
uzb,2010,4
uzb,2011,4
uzb,2012,4
uzb,2013,5
uzb,2014,8
uzb,2015,8
uzb,2016,8
uzb,2017,8
vct,2005,4
vct,2006,4
vct,2007,4
vct,2008,4
vct,2009,4
vct,2010,4
vct,2011,4
vct,2012,4
vct,2013,4
vct,2014,4
vct,2015,4
vct,2016,4
vct,2017,4
ven,2005,3
ven,2006,3
ven,2007,3
ven,2008,3
ven,2009,3
ven,2010,3
ven,2011,3
ven,2012,3
ven,2013,3
ven,2014,3
ven,2015,3
ven,2016,3
ven,2017,3
vnm,2005,3
vnm,2006,3
vnm,2007,6
vnm,2008,6
vnm,2009,6
vnm,2010,6
vnm,2011,6
vnm,2012,6
vnm,2013,7
vnm,2014,7
vnm,2015,7
vnm,2016,7
vnm,2017,7
vut,2005,5
vut,2006,5
vut,2007,5
vut,2008,5
vut,2009,5
vut,2010,5
vut,2011,5
vut,2012,5
vut,2013,5
vut,2014,5
vut,2015,5
vut,2016,5
vut,2017,5
world,2005,4.6135
world,2006,4.65269
world,2007,4.72353
world,2008,4.81287
world,2009,4.93023
world,2010,4.98837
world,2011,5.05747
world,2012,5.10674
world,2013,5.28783
world,2014,5.47302
world,2015,5.53895
world,2016,5.60211
world,2017,5.64947
wsm,2005,5
wsm,2006,5
wsm,2007,5
wsm,2008,5
wsm,2009,5
wsm,2010,5
wsm,2011,5
wsm,2012,5
wsm,2013,5
wsm,2014,5
wsm,2015,5
wsm,2016,5
wsm,2017,5
yem,2005,6
yem,2006,6
yem,2007,6
yem,2008,6
yem,2009,6
yem,2010,6
yem,2011,6
yem,2012,6
yem,2013,6
yem,2014,6
yem,2015,6
yem,2016,6
yem,2017,6
zaf,2005,8
zaf,2006,8
zaf,2007,8
zaf,2008,8
zaf,2009,8
zaf,2010,8
zaf,2011,8
zaf,2012,8
zaf,2013,8
zaf,2014,8
zaf,2015,8
zaf,2016,8
zaf,2017,8
zmb,2005,4
zmb,2006,4
zmb,2007,4
zmb,2008,4
zmb,2009,4
zmb,2010,4
zmb,2011,4
zmb,2012,4
zmb,2013,4
zmb,2014,4
zmb,2015,4
zmb,2016,4
zmb,2017,4
zwe,2005,8
zwe,2006,8
zwe,2007,8
zwe,2008,8
zwe,2009,8
zwe,2010,8
zwe,2011,8
zwe,2012,8
zwe,2013,8
zwe,2014,8
zwe,2015,8
zwe,2016,8
zwe,2017,8

ddf--datapoints--ic_bus_disc_xq--by--geo--time.csv (after)
geo,time,ic_bus_disc_xq
afg,2005,1
afg,2006,1
afg,2007,1
afg,2008,1
afg,2009,1
afg,2010,1
afg,2011,1
afg,2012,1
afg,2013,1
afg,2014,1
afg,2015,1
afg,2016,1
afg,2017,1
ago,2005,4
ago,2006,4
ago,2007,4
ago,2008,4
ago,2009,4
ago,2010,4
ago,2011,4
ago,2012,4
ago,2013,4
ago,2014,4
ago,2015,4
ago,2016,4
ago,2017,4
alb,2005,0
alb,2006,0
alb,2007,0
alb,2008,7
alb,2009,7
alb,2010,7
alb,2011,7
alb,2012,7
alb,2013,7
alb,2014,7
alb,2015,9
alb,2016,9
alb,2017,9
are,2005,4
are,2006,4
are,2007,4
are,2008,4
are,2009,4
are,2010,4
are,2011,4
are,2012,4
are,2013,6
are,2014,10
are,2015,10
are,2016,10
are,2017,10
arg,2005,7
arg,2006,7
arg,2007,7
arg,2008,7
arg,2009,7
arg,2010,7
arg,2011,7
arg,2012,7
arg,2013,7
arg,2014,7
arg,2015,7
arg,2016,7
arg,2017,7
arm,2005,5
arm,2006,5
arm,2007,5
arm,2008,5
arm,2009,5
arm,2010,5
arm,2011,5
arm,2012,5
arm,2013,5
arm,2014,5
arm,2015,5
arm,2016,5
arm,2017,5
atg,2005,4
atg,2006,4
atg,2007,4
atg,2008,4
atg,2009,4
atg,2010,4
atg,2011,4
atg,2012,4
atg,2013,4
atg,2014,4
atg,2015,4
atg,2016,4
atg,2017,4
aus,2005,8
aus,2006,8
aus,2007,8
aus,2008,8
aus,2009,8
aus,2010,8
aus,2011,8
aus,2012,8
aus,2013,8
aus,2014,8
aus,2015,8
aus,2016,8
aus,2017,8
aut,2005,5
aut,2006,5
aut,2007,5
aut,2008,5
aut,2009,5
aut,2010,5
aut,2011,5
aut,2012,5
aut,2013,5
aut,2014,5
aut,2015,5
aut,2016,5
aut,2017,5
aze,2005,4
aze,2006,4
aze,2007,4
aze,2008,7
aze,2009,7
aze,2010,7
aze,2011,7
aze,2012,7
aze,2013,7
aze,2014,7
aze,2015,10
aze,2016,10
aze,2017,10
bdi,2005,4
bdi,2006,4
bdi,2007,4
bdi,2008,4
bdi,2009,4
bdi,2010,4
bdi,2011,8
bdi,2012,8
bdi,2013,8
bdi,2014,8
bdi,2015,8
bdi,2016,8
bdi,2017,8
bel,2005,8
bel,2006,8
bel,2007,8
bel,2008,8
bel,2009,8
bel,2010,8
bel,2011,8
bel,2012,8
bel,2013,8
bel,2014,8
bel,2015,8
bel,2016,8
bel,2017,8
ben,2005,6
ben,2006,6
ben,2007,6
ben,2008,6
ben,2009,6
ben,2010,6
ben,2011,6
ben,2012,6
ben,2013,6
ben,2014,7
ben,2015,7
ben,2016,7
ben,2017,7
bfa,2005,6
bfa,2006,6
bfa,2007,6
bfa,2008,6
bfa,2009,6
bfa,2010,6
bfa,2011,6
bfa,2012,6
bfa,2013,6
bfa,2014,7
bfa,2015,7
bfa,2016,7
bfa,2017,7
bgd,2013,6
bgd,2014,6
bgd,2015,6
bgd,2016,6
bgd,2017,6
bgr,2005,10
bgr,2006,10
bgr,2007,10
bgr,2008,10
bgr,2009,10
bgr,2010,10
bgr,2011,10
bgr,2012,10
bgr,2013,10
bgr,2014,10
bgr,2015,10
bgr,2016,10
bgr,2017,10
bhr,2007,8
bhr,2008,8
bhr,2009,8
bhr,2010,8
bhr,2011,8
bhr,2012,8
bhr,2013,8
bhr,2014,8
bhr,2015,8
bhr,2016,8
bhr,2017,8
bhs,2007,2
bhs,2008,2
bhs,2009,2
bhs,2010,2
bhs,2011,2
bhs,2012,2
bhs,2013,2
bhs,2014,2
bhs,2015,2
bhs,2016,2
bhs,2017,2
bih,2005,3
bih,2006,3
bih,2007,3
bih,2008,3
bih,2009,3
bih,2010,3
bih,2011,3
bih,2012,3
bih,2013,3
bih,2014,3
bih,2015,3
bih,2016,3
bih,2017,3
blr,2005,1
blr,2006,1
blr,2007,5
blr,2008,5
blr,2009,5
blr,2010,5
blr,2011,7
blr,2012,7
blr,2013,7
blr,2014,7
blr,2015,7
blr,2016,7
blr,2017,7
blz,2005,3
blz,2006,3
blz,2007,3
blz,2008,3
blz,2009,3
blz,2010,3
blz,2011,3
blz,2012,3
blz,2013,3
blz,2014,3
blz,2015,3
blz,2016,3
blz,2017,3
bol,2005,1
bol,2006,1
bol,2007,1
bol,2008,1
bol,2009,1
bol,2010,1
bol,2011,1
bol,2012,1
bol,2013,1
bol,2014,1
bol,2015,1
bol,2016,1
bol,2017,1
bra,2013,5
bra,2014,5
bra,2015,5
bra,2016,5
bra,2017,5
brb,2011,2
brb,2012,2
brb,2013,2
brb,2014,2
brb,2015,2
brb,2016,2
brb,2017,2
brn,2006,4
brn,2007,4
brn,2008,4
brn,2009,4
brn,2010,4
brn,2011,4
brn,2012,4
brn,2013,4
brn,2014,4
brn,2015,4
brn,2016,4
brn,2017,4
btn,2005,4
btn,2006,4
btn,2007,4
btn,2008,4
btn,2009,4
btn,2010,4
btn,2011,4
btn,2012,4
btn,2013,4
btn,2014,4
btn,2015,4
btn,2016,4
btn,2017,4
bwa,2005,8
bwa,2006,8
bwa,2007,8
bwa,2008,7
bwa,2009,7
bwa,2010,7
bwa,2011,7
bwa,2012,7
bwa,2013,7
bwa,2014,7
bwa,2015,7
bwa,2016,7
bwa,2017,7
caf,2005,6
caf,2006,6
caf,2007,6
caf,2008,6
caf,2009,6
caf,2010,6
caf,2011,6
caf,2012,6
caf,2013,6
caf,2014,7
caf,2015,7
caf,2016,7
caf,2017,7
can,2005,8
can,2006,8
can,2007,8
can,2008,8
can,2009,8
can,2010,8
can,2011,8
can,2012,8
can,2013,8
can,2014,8
can,2015,8
can,2016,8
can,2017,8
che,2005,0
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
che,2016,0
che,2017,0
chl,2005,7
chl,2006,7
chl,2007,7
chl,2008,7
chl,2009,7
chl,2010,8
chl,2011,8
chl,2012,8
chl,2013,8
chl,2014,8
chl,2015,8
chl,2016,8
chl,2017,8
chn,2013,10
chn,2014,10
chn,2015,10
chn,2016,10
chn,2017,10
civ,2005,6
civ,2006,6
civ,2007,6
civ,2008,6
civ,2009,6
civ,2010,6
civ,2011,6
civ,2012,6
civ,2013,6
civ,2014,7
civ,2015,7
civ,2016,7
civ,2017,7
cmr,2005,6
cmr,2006,6
cmr,2007,6
cmr,2008,6
cmr,2009,6
cmr,2010,6
cmr,2011,6
cmr,2012,6
cmr,2013,6
cmr,2014,7
cmr,2015,7
cmr,2016,7
cmr,2017,7
cod,2005,3
cod,2006,3
cod,2007,3
cod,2008,3
cod,2009,3
cod,2010,3
cod,2011,3
cod,2012,3
cod,2013,6
cod,2014,7
cod,2015,7
cod,2016,7
cod,2017,7
cog,2005,6
cog,2006,6
cog,2007,6
cog,2008,6
cog,2009,6
cog,2010,6
cog,2011,6
cog,2012,6
cog,2013,6
cog,2014,7
cog,2015,7
cog,2016,7
cog,2017,7
col,2005,9
col,2006,9
col,2007,9
col,2008,9
col,2009,9
col,2010,9
col,2011,9
col,2012,9
col,2013,9
col,2014,9
col,2015,9
col,2016,9
col,2017,9
com,2005,6
com,2006,6
com,2007,6
com,2008,6
com,2009,6
com,2010,6
com,2011,6
com,2012,6
com,2013,6
com,2014,7
com,2015,7
com,2016,7
com,2017,7
cpv,2005,1
cpv,2006,1
cpv,2007,1
cpv,2008,1
cpv,2009,1
cpv,2010,1
cpv,2011,1
cpv,2012,1
cpv,2013,1
cpv,2014,1
cpv,2015,1
cpv,2016,1
cpv,2017,1
cri,2005,2
cri,2006,2
cri,2007,2
cri,2008,2
cri,2009,2
cri,2010,2
cri,2011,2
cri,2012,2
cri,2013,2
cri,2014,2
cri,2015,2
cri,2016,2
cri,2017,5
cyp,2008,4
cyp,2009,4
cyp,2010,4
cyp,2011,8
cyp,2012,8
cyp,2013,8
cyp,2014,8
cyp,2015,8
cyp,2016,8
cyp,2017,8
cze,2005,2
cze,2006,2
cze,2007,2
cze,2008,2
cze,2009,2
cze,2010,2
cze,2011,2
cze,2012,2
cze,2013,2
cze,2014,2
cze,2015,2
cze,2016,2
cze,2017,2
deu,2005,5
deu,2006,5
deu,2007,5
deu,2008,5
deu,2009,5
deu,2010,5
deu,2011,5
deu,2012,5
deu,2013,5
deu,2014,5
deu,2015,5
deu,2016,5
deu,2017,5
dji,2005,4
dji,2006,4
dji,2007,4
dji,2008,4
dji,2009,4
dji,2010,4
dji,2011,4
dji,2012,4
dji,2013,4
dji,2014,4
dji,2015,4
dji,2016,4
dji,2017,7
dma,2005,4
dma,2006,4
dma,2007,4
dma,2008,4
dma,2009,4
dma,2010,4
dma,2011,4
dma,2012,4
dma,2013,4
dma,2014,4
dma,2015,4
dma,2016,4
dma,2017,4
dnk,2005,7
dnk,2006,7
dnk,2007,7
dnk,2008,7
dnk,2009,7
dnk,2010,7
dnk,2011,7
dnk,2012,7
dnk,2013,7
dnk,2014,7
dnk,2015,7
dnk,2016,7
dnk,2017,7
dom,2005,5
dom,2006,5
dom,2007,5
dom,2008,5
dom,2009,5
dom,2010,5
dom,2011,5
dom,2012,5
dom,2013,5
dom,2014,5
dom,2015,5
dom,2016,5
dom,2017,5
dza,2005,4
dza,2006,4
dza,2007,4
dza,2008,4
dza,2009,4
dza,2010,4
dza,2011,4
dza,2012,4
dza,2013,4
dza,2014,4
dza,2015,4
dza,2016,4
dza,2017,4
east_asia_pacific,2005,5.125
east_asia_pacific,2006,5.08
east_asia_pacific,2007,5.2
east_asia_pacific,2008,5.2
east_asia_pacific,2009,5.2
east_asia_pacific,2010,5.2
east_asia_pacific,2011,5.2
east_asia_pacific,2012,5.23077
east_asia_pacific,2013,5.68966
east_asia_pacific,2014,5.89655
east_asia_pacific,2015,5.89655
east_asia_pacific,2016,5.89655
east_asia_pacific,2017,5.89655
ecu,2005,1
ecu,2006,1
ecu,2007,1
ecu,2008,1
ecu,2009,1
ecu,2010,1
ecu,2011,1
ecu,2012,1
ecu,2013,1
ecu,2014,2
ecu,2015,2
ecu,2016,2
ecu,2017,2
egy,2005,4
egy,2006,4
egy,2007,4
egy,2008,5
egy,2009,5
egy,2010,5
egy,2011,5
egy,2012,5
egy,2013,5
egy,2014,8
egy,2015,8
egy,2016,8
egy,2017,8
eri,2005,3
eri,2006,3
eri,2007,3
eri,2008,3
eri,2009,3
eri,2010,3
eri,2011,3
eri,2012,3
eri,2013,3
eri,2014,3
eri,2015,3
eri,2016,3
eri,2017,3
esp,2005,5
esp,2006,5
esp,2007,5
esp,2008,5
esp,2009,5
esp,2010,5
esp,2011,5
esp,2012,5
esp,2013,7
esp,2014,7
esp,2015,7
esp,2016,7
esp,2017,7
est,2005,8
est,2006,8
est,2007,8
est,2008,8
est,2009,8
est,2010,8
est,2011,8
est,2012,8
est,2013,8
est,2014,8
est,2015,8
est,2016,8
est,2017,8
eth,2005,3
eth,2006,3
eth,2007,3
eth,2008,3
eth,2009,3
eth,2010,3
eth,2011,3
eth,2012,3
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
europe_central_asia,2005,4.74419
europe_central_asia,2006,4.88889
europe_central_asia,2007,5.06667
europe_central_asia,2008,5.36957
europe_central_asia,2009,5.53191
europe_central_asia,2010,5.6383
europe_central_asia,2011,5.87234
europe_central_asia,2012,6.02083
europe_central_asia,2013,6.16327
europe_central_asia,2014,6.22449
europe_central_asia,2015,6.40816
europe_central_asia,2016,6.5102
europe_central_asia,2017,6.53061
fin,2005,6
fin,2006,6
fin,2007,6
fin,2008,6
fin,2009,6
fin,2010,6
fin,2011,6
fin,2012,6
fin,2013,6
fin,2014,6
fin,2015,6
fin,2016,6
fin,2017,6
fji,2005,2
fji,2006,2
fji,2007,2
fji,2008,2
fji,2009,2
fji,2010,2
fji,2011,2
fji,2012,2
fji,2013,2
fji,2014,2
fji,2015,2
fji,2016,2
fji,2017,2
fra,2005,8
fra,2006,8
fra,2007,8
fra,2008,8
fra,2009,8
fra,2010,8
fra,2011,8
fra,2012,8
fra,2013,8
fra,2014,8
fra,2015,8
fra,2016,8
fra,2017,8
fsm,2005,0
fsm,2006,0
fsm,2007,0
fsm,2008,0
fsm,2009,0
fsm,2010,0
fsm,2011,0
fsm,2012,0
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
gab,2005,6
gab,2006,6
gab,2007,6
gab,2008,6
gab,2009,6
gab,2010,6
gab,2011,6
gab,2012,6
gab,2013,6
gab,2014,7
gab,2015,7
gab,2016,7
gab,2017,7
gbr,2005,10
gbr,2006,10
gbr,2007,10
gbr,2008,10
gbr,2009,10
gbr,2010,10
gbr,2011,10
gbr,2012,10
gbr,2013,10
gbr,2014,10
gbr,2015,10
gbr,2016,10
gbr,2017,10
geo,2005,4
geo,2006,4
geo,2007,8
geo,2008,8
geo,2009,8
geo,2010,8
geo,2011,9
geo,2012,9
geo,2013,9
geo,2014,9
geo,2015,9
geo,2016,9
geo,2017,9
gha,2005,7
gha,2006,7
gha,2007,7
gha,2008,7
gha,2009,7
gha,2010,7
gha,2011,7
gha,2012,7
gha,2013,7
gha,2014,7
gha,2015,7
gha,2016,7
gha,2017,7
gin,2005,6
gin,2006,6
gin,2007,6
gin,2008,6
gin,2009,6
gin,2010,6
gin,2011,6
gin,2012,6
gin,2013,6
gin,2014,7
gin,2015,7
gin,2016,7
gin,2017,7
gmb,2005,2
gmb,2006,2
gmb,2007,2
gmb,2008,2
gmb,2009,2
gmb,2010,2
gmb,2011,2
gmb,2012,2
gmb,2013,2
gmb,2014,2
gmb,2015,2
gmb,2016,2
gmb,2017,2
gnb,2005,6
gnb,2006,6
gnb,2007,6
gnb,2008,6
gnb,2009,6
gnb,2010,6
gnb,2011,6
gnb,2012,6
gnb,2013,6
gnb,2014,7
gnb,2015,7
gnb,2016,7
gnb,2017,7
gnq,2005,6
gnq,2006,6
gnq,2007,6
gnq,2008,6
gnq,2009,6
gnq,2010,6
gnq,2011,6
gnq,2012,6
gnq,2013,6
gnq,2014,7
gnq,2015,7
gnq,2016,7
gnq,2017,7
grc,2005,1
grc,2006,1
grc,2007,1
grc,2008,1
grc,2009,1
grc,2010,1
grc,2011,1
grc,2012,5
grc,2013,7
grc,2014,7
grc,2015,7
grc,2016,7
grc,2017,7
grd,2005,4
grd,2006,4
grd,2007,4
grd,2008,4
grd,2009,4
grd,2010,4
grd,2011,4
grd,2012,4
grd,2013,4
grd,2014,4
grd,2015,4
grd,2016,4
grd,2017,4
gtm,2005,3
gtm,2006,3
gtm,2007,3
gtm,2008,3
gtm,2009,3
gtm,2010,3
gtm,2011,3
gtm,2012,3
gtm,2013,3
gtm,2014,3
gtm,2015,3
gtm,2016,3
gtm,2017,3
guy,2005,5
guy,2006,5
guy,2007,5
guy,2008,5
guy,2009,5
guy,2010,5
guy,2011,5
guy,2012,5
guy,2013,5
guy,2014,5
guy,2015,5
guy,2016,5
guy,2017,5
high_income,2005,5.45833
high_income,2006,5.52
high_income,2007,5.49057
high_income,2008,5.48148
high_income,2009,5.51852
high_income,2010,5.57407
high_income,2011,5.58929
high_income,2012,5.70175
high_income,2013,5.90508
high_income,2014,5.97288
high_income,2015,5.97288
high_income,2016,5.95593
high_income,2017,5.97288
hkg,2005,9
hkg,2006,9
hkg,2007,9
hkg,2008,9
hkg,2009,9
hkg,2010,9
hkg,2011,9
hkg,2012,9
hkg,2013,9
hkg,2014,10
hkg,2015,10
hkg,2016,10
hkg,2017,10
hnd,2005,0
hnd,2006,0
hnd,2007,0
hnd,2008,0
hnd,2009,0
hnd,2010,0
hnd,2011,0
hnd,2012,0
hnd,2013,0
hnd,2014,0
hnd,2015,3
hnd,2016,3
hnd,2017,3
hrv,2005,1
hrv,2006,1
hrv,2007,1
hrv,2008,1
hrv,2009,3
hrv,2010,3
hrv,2011,3
hrv,2012,3
hrv,2013,3
hrv,2014,3
hrv,2015,3
hrv,2016,5
hrv,2017,5
hti,2005,2
hti,2006,2
hti,2007,2
hti,2008,2
hti,2009,2
hti,2010,2
hti,2011,2
hti,2012,2
hti,2013,2
hti,2014,2
hti,2015,2
hti,2016,2
hti,2017,2
hun,2005,2
hun,2006,2
hun,2007,2
hun,2008,2
hun,2009,2
hun,2010,2
hun,2011,2
hun,2012,2
hun,2013,2
hun,2014,2
hun,2015,2
hun,2016,2
hun,2017,2
idn,2013,10
idn,2014,10
idn,2015,10
idn,2016,10
idn,2017,10
ind,2013,6
ind,2014,7
ind,2015,7
ind,2016,7
ind,2017,8
irl,2005,10
irl,2006,10
irl,2007,10
irl,2008,10
irl,2009,10
irl,2010,10
irl,2011,10
irl,2012,10
irl,2013,10
irl,2014,9
irl,2015,9
irl,2016,9
irl,2017,9
irn,2005,5
irn,2006,5
irn,2007,5
irn,2008,5
irn,2009,5
irn,2010,5
irn,2011,5
irn,2012,7
irn,2013,7
irn,2014,7
irn,2015,7
irn,2016,7
irn,2017,7
irq,2005,4
irq,2006,4
irq,2007,4
irq,2008,4
irq,2009,4
irq,2010,4
irq,2011,4
irq,2012,4
irq,2013,4
irq,2014,4
irq,2015,4
irq,2016,4
irq,2017,4
isl,2005,4
isl,2006,4
isl,2007,4
isl,2008,4
isl,2009,4
isl,2010,4
isl,2011,5
isl,2012,5
isl,2013,7
isl,2014,7
isl,2015,7
isl,2016,7
isl,2017,7
isr,2005,7
isr,2006,7
isr,2007,7
isr,2008,7
isr,2009,7
isr,2010,7
isr,2011,7
isr,2012,7
isr,2013,7
isr,2014,7
isr,2015,7
isr,2016,7
isr,2017,7
ita,2005,7
ita,2006,7
ita,2007,7
ita,2008,7
ita,2009,7
ita,2010,7
ita,2011,7
ita,2012,7
ita,2013,7
ita,2014,7
ita,2015,7
ita,2016,7
ita,2017,7
jam,2005,4
jam,2006,4
jam,2007,4
jam,2008,4
jam,2009,4
jam,2010,4
jam,2011,4
jam,2012,4
jam,2013,4
jam,2014,4
jam,2015,4
jam,2016,4
jam,2017,4
jor,2005,4
jor,2006,4
jor,2007,4
jor,2008,4
jor,2009,4
jor,2010,4
jor,2011,4
jor,2012,4
jor,2013,4
jor,2014,4
jor,2015,4
jor,2016,4
jor,2017,4
jpn,2013,7
jpn,2014,7
jpn,2015,7
jpn,2016,7
jpn,2017,7
kaz,2005,4
kaz,2006,4
kaz,2007,4
kaz,2008,4
kaz,2009,4
kaz,2010,5
kaz,2011,6
kaz,2012,6
kaz,2013,6
kaz,2014,6
kaz,2015,8
kaz,2016,9
kaz,2017,9
ken,2005,3
ken,2006,3
ken,2007,3
ken,2008,3
ken,2009,3
ken,2010,3
ken,2011,3
ken,2012,3
ken,2013,3
ken,2014,3
ken,2015,3
ken,2016,6
ken,2017,6
kgz,2005,7
kgz,2006,7
kgz,2007,7
kgz,2008,7
kgz,2009,7
kgz,2010,7
kgz,2011,7
kgz,2012,7
kgz,2013,7
kgz,2014,7
kgz,2015,7
kgz,2016,7
kgz,2017,7
khm,2005,6
khm,2006,6
khm,2007,6
khm,2008,6
khm,2009,6
khm,2010,6
khm,2011,6
khm,2012,6
khm,2013,6
khm,2014,6
khm,2015,6
khm,2016,6
khm,2017,6
kir,2005,6
kir,2006,6
kir,2007,6
kir,2008,6
kir,2009,6
kir,2010,6
kir,2011,6
kir,2012,6
kir,2013,6
kir,2014,6
kir,2015,6
kir,2016,6
kir,2017,6
kna,2005,4
kna,2006,4
kna,2007,4
kna,2008,4
kna,2009,4
kna,2010,4
kna,2011,4
kna,2012,4
kna,2013,4
kna,2014,4
kna,2015,4
kna,2016,4
kna,2017,4
kor,2005,7
kor,2006,7
kor,2007,7
kor,2008,7
kor,2009,7
kor,2010,7
kor,2011,7
kor,2012,7
kor,2013,7
kor,2014,7
kor,2015,7
kor,2016,7
kor,2017,7
kos,2009,3
kos,2010,3
kos,2011,3
kos,2012,6
kos,2013,6
kos,2014,6
kos,2015,6
kos,2016,6
kos,2017,6
kwt,2005,4
kwt,2006,4
kwt,2007,4
kwt,2008,4
kwt,2009,4
kwt,2010,4
kwt,2011,4
kwt,2012,4
kwt,2013,4
kwt,2014,4
kwt,2015,4
kwt,2016,4
kwt,2017,4
lao,2005,2
lao,2006,2
lao,2007,2
lao,2008,2
lao,2009,2
lao,2010,2
lao,2011,2
lao,2012,2
lao,2013,2
lao,2014,6
lao,2015,6
lao,2016,6
lao,2017,6
lbn,2005,9
lbn,2006,9
lbn,2007,9
lbn,2008,9
lbn,2009,9
lbn,2010,9
lbn,2011,9
lbn,2012,9
lbn,2013,9
lbn,2014,9
lbn,2015,9
lbn,2016,9
lbn,2017,9
lbr,2006,4
lbr,2007,4
lbr,2008,4
lbr,2009,4
lbr,2010,4
lbr,2011,4
lbr,2012,4
lbr,2013,4
lbr,2014,4
lbr,2015,4
lbr,2016,4
lbr,2017,4
lby,2012,4
lby,2013,4
lby,2014,4
lby,2015,4
lby,2016,4
lby,2017,4
lca,2005,4
lca,2006,4
lca,2007,4
lca,2008,4
lca,2009,4
lca,2010,4
lca,2011,4
lca,2012,4
lca,2013,4
lca,2014,4
lca,2015,4
lca,2016,4
lca,2017,4
lka,2005,4
lka,2006,4
lka,2007,4
lka,2008,4
lka,2009,4
lka,2010,4
lka,2011,6
lka,2012,6
lka,2013,6
lka,2014,6
lka,2015,6
lka,2016,8
lka,2017,8
low_income,2005,4.5
low_income,2006,4.48387
low_income,2007,4.48387
low_income,2008,4.6129
low_income,2009,4.93548
low_income,2010,5.03226
low_income,2011,5.16129
low_income,2012,5.0625
low_income,2013,5.15625
low_income,2014,5.53125
low_income,2015,5.39394
low_income,2016,5.39394
low_income,2017,5.39394
lower_middle_income,2005,3.55
lower_middle_income,2006,3.55
lower_middle_income,2007,3.725
lower_middle_income,2008,3.75
lower_middle_income,2009,3.90244
lower_middle_income,2010,3.97561
lower_middle_income,2011,4.04878
lower_middle_income,2012,4.14286
lower_middle_income,2013,4.44681
lower_middle_income,2014,4.76596
lower_middle_income,2015,4.93617
lower_middle_income,2016,5.19149
lower_middle_income,2017,5.29787
lso,2005,2
lso,2006,2
lso,2007,2
lso,2008,2
lso,2009,2
lso,2010,2
lso,2011,2
lso,2012,3
lso,2013,3
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
ltu,2005,5
ltu,2006,5
ltu,2007,5
ltu,2008,5
ltu,2009,5
ltu,2010,5
ltu,2011,7
ltu,2012,7
ltu,2013,7
ltu,2014,7
ltu,2015,7
ltu,2016,7
ltu,2017,7
lux,2006,6
lux,2007,6
lux,2008,6
lux,2009,6
lux,2010,6
lux,2011,6
lux,2012,6
lux,2013,6
lux,2014,6
lux,2015,6
lux,2016,6
lux,2017,6
lva,2005,5
lva,2006,5
lva,2007,5
lva,2008,5
lva,2009,5
lva,2010,5
lva,2011,5
lva,2012,5
lva,2013,5
lva,2014,5
lva,2015,5
lva,2016,5
lva,2017,5
mar,2005,5
mar,2006,5
mar,2007,5
mar,2008,5
mar,2009,5
mar,2010,6
mar,2011,6
mar,2012,6
mar,2013,6
mar,2014,6
mar,2015,6
mar,2016,9
mar,2017,9
mda,2005,7
mda,2006,7
mda,2007,7
mda,2008,7
mda,2009,7
mda,2010,7
mda,2011,7
mda,2012,7
mda,2013,7
mda,2014,7
mda,2015,7
mda,2016,7
mda,2017,7
mdg,2005,6
mdg,2006,6
mdg,2007,6
mdg,2008,6
mdg,2009,6
mdg,2010,6
mdg,2011,6
mdg,2012,6
mdg,2013,6
mdg,2014,6
mdg,2015,7
mdg,2016,7
mdg,2017,7
mdv,2005,0
mdv,2006,0
mdv,2007,0
mdv,2008,0
mdv,2009,0
mdv,2010,0
mdv,2011,0
mdv,2012,0
mdv,2013,0
mdv,2014,0
mdv,2015,0
mdv,2016,0
mdv,2017,0
mex,2013,8
mex,2014,8
mex,2015,8
mex,2016,8
mex,2017,8
mhl,2005,2
mhl,2006,2
mhl,2007,2
mhl,2008,2
mhl,2009,2
mhl,2010,2
mhl,2011,2
mhl,2012,2
mhl,2013,2
mhl,2014,2
mhl,2015,2
mhl,2016,2
mhl,2017,2
middle_east_north_africa,2005,5.11765
middle_east_north_africa,2006,5.11765
middle_east_north_africa,2007,5.26316
middle_east_north_africa,2008,5.36842
middle_east_north_africa,2009,5.57895
middle_east_north_africa,2010,5.68421
middle_east_north_africa,2011,5.55
middle_east_north_africa,2012,5.57143
middle_east_north_africa,2013,5.66667
middle_east_north_africa,2014,6
middle_east_north_africa,2015,6
middle_east_north_africa,2016,6
middle_east_north_africa,2017,6.19048
mkd,2005,4
mkd,2006,4
mkd,2007,4
mkd,2008,4
mkd,2009,7
mkd,2010,7
mkd,2011,7
mkd,2012,7
mkd,2013,7
mkd,2014,8
mkd,2015,10
mkd,2016,10
mkd,2017,10
mli,2005,6
mli,2006,6
mli,2007,6
mli,2008,6
mli,2009,6
mli,2010,6
mli,2011,6
mli,2012,6
mli,2013,6
mli,2014,7
mli,2015,7
mli,2016,7
mli,2017,7
mlt,2011,3
mlt,2012,3
mlt,2013,3
mlt,2014,3
mlt,2015,3
mlt,2016,3
mlt,2017,3
mmr,2012,3
mmr,2013,3
mmr,2014,3
mmr,2015,3
mmr,2016,3
mmr,2017,3
mne,2006,5
mne,2007,5
mne,2008,5
mne,2009,5
mne,2010,5
mne,2011,5
mne,2012,5
mne,2013,5
mne,2014,5
mne,2015,5
mne,2016,5
mne,2017,5
mng,2005,4
mng,2006,4
mng,2007,4
mng,2008,4
mng,2009,4
mng,2010,4
mng,2011,4
mng,2012,5
mng,2013,5
mng,2014,6
mng,2015,6
mng,2016,6
mng,2017,6
moz,2005,5
moz,2006,5
moz,2007,5
moz,2008,5
moz,2009,5
moz,2010,5
moz,2011,5
moz,2012,5
moz,2013,5
moz,2014,5
moz,2015,5
moz,2016,5
moz,2017,5
mrt,2005,5
mrt,2006,5
mrt,2007,5
mrt,2008,5
mrt,2009,5
mrt,2010,5
mrt,2011,5
mrt,2012,5
mrt,2013,5
mrt,2014,5
mrt,2015,5
mrt,2016,6
mrt,2017,6
mus,2005,6
mus,2006,6
mus,2007,6
mus,2008,6
mus,2009,6
mus,2010,6
mus,2011,6
mus,2012,6
mus,2013,6
mus,2014,6
mus,2015,6
mus,2016,6
mus,2017,6
mwi,2005,4
mwi,2006,4
mwi,2007,4
mwi,2008,4
mwi,2009,4
mwi,2010,4
mwi,2011,4
mwi,2012,4
mwi,2013,4
mwi,2014,4
mwi,2015,4
mwi,2016,4
mwi,2017,4
mys,2005,10
mys,2006,10
mys,2007,10
mys,2008,10
mys,2009,10
mys,2010,10
mys,2011,10
mys,2012,10
mys,2013,10
mys,2014,10
mys,2015,10
mys,2016,10
mys,2017,10
nam,2005,5
nam,2006,5
nam,2007,5
nam,2008,5
nam,2009,5
nam,2010,5
nam,2011,5
nam,2012,5
nam,2013,5
nam,2014,5
nam,2015,5
nam,2016,5
nam,2017,5
ner,2005,6
ner,2006,6
ner,2007,6
ner,2008,6
ner,2009,6
ner,2010,6
ner,2011,6
ner,2012,6
ner,2013,6
ner,2014,7
ner,2015,7
ner,2016,7
ner,2017,7
nga,2013,4
nga,2014,4
nga,2015,7
nga,2016,7
nga,2017,7
nic,2005,1
nic,2006,1
nic,2007,1
nic,2008,1
nic,2009,1
nic,2010,1
nic,2011,1
nic,2012,1
nic,2013,1
nic,2014,1
nic,2015,1
nic,2016,1
nic,2017,1
nld,2005,3
nld,2006,3
nld,2007,3
nld,2008,3
nld,2009,3
nld,2010,3
nld,2011,3
nld,2012,4
nld,2013,4
nld,2014,4
nld,2015,4
nld,2016,4
nld,2017,4
nor,2005,7
nor,2006,7
nor,2007,7
nor,2008,7
nor,2009,7
nor,2010,7
nor,2011,7
nor,2012,7
nor,2013,7
nor,2014,7
nor,2015,7
nor,2016,7
nor,2017,7
npl,2005,6
npl,2006,6
npl,2007,6
npl,2008,6
npl,2009,6
npl,2010,6
npl,2011,6
npl,2012,6
npl,2013,6
npl,2014,6
npl,2015,6
npl,2016,6
npl,2017,6
nzl,2005,10
nzl,2006,10
nzl,2007,10
nzl,2008,10
nzl,2009,10
nzl,2010,10
nzl,2011,10
nzl,2012,10
nzl,2013,10
nzl,2014,10
nzl,2015,10
nzl,2016,10
nzl,2017,10
omn,2005,8
omn,2006,8
omn,2007,8
omn,2008,8
omn,2009,8
omn,2010,8
omn,2011,8
omn,2012,8
omn,2013,8
omn,2014,8
omn,2015,8
omn,2016,8
omn,2017,8
pak,2013,6
pak,2014,6
pak,2015,6
pak,2016,6
pak,2017,6
pan,2005,3
pan,2006,3
pan,2007,3
pan,2008,3
pan,2009,3
pan,2010,3
pan,2011,3
pan,2012,3
pan,2013,4
pan,2014,4
pan,2015,4
pan,2016,4
pan,2017,4
per,2005,7
per,2006,8
per,2007,8
per,2008,8
per,2009,8
per,2010,8
per,2011,8
per,2012,9
per,2013,9
per,2014,9
per,2015,9
per,2016,9
per,2017,9
phl,2005,2
phl,2006,2
phl,2007,2
phl,2008,2
phl,2009,2
phl,2010,2
phl,2011,2
phl,2012,2
phl,2013,2
phl,2014,2
phl,2015,2
phl,2016,2
phl,2017,2
plw,2005,0
plw,2006,0
plw,2007,0
plw,2008,0
plw,2009,0
plw,2010,0
plw,2011,0
plw,2012,0
plw,2013,0
plw,2014,0
plw,2015,0
plw,2016,0
plw,2017,0
png,2005,4
png,2006,4
png,2007,4
png,2008,4
png,2009,4
png,2010,4
png,2011,4
png,2012,4
png,2013,5
png,2014,5
png,2015,5
png,2016,5
png,2017,5
pol,2005,7
pol,2006,7
pol,2007,7
pol,2008,7
pol,2009,7
pol,2010,7
pol,2011,7
pol,2012,7
pol,2013,7
pol,2014,7
pol,2015,7
pol,2016,7
pol,2017,7
pri,2005,7
pri,2006,7
pri,2007,7
pri,2008,7
pri,2009,7
pri,2010,7
pri,2011,7
pri,2012,7
pri,2013,7
pri,2014,7
pri,2015,7
pri,2016,7
pri,2017,7
prt,2005,6
prt,2006,6
prt,2007,6
prt,2008,6
prt,2009,6
prt,2010,6
prt,2011,6
prt,2012,6
prt,2013,6
prt,2014,6
prt,2015,6
prt,2016,6
prt,2017,6
pry,2005,6
pry,2006,6
pry,2007,6
pry,2008,6
pry,2009,6
pry,2010,6
pry,2011,6
pry,2012,6
pry,2013,6
pry,2014,6
pry,2015,6
pry,2016,6
pry,2017,6
pse,2005,6
pse,2006,6
pse,2007,6
pse,2008,6
pse,2009,6
pse,2010,6
pse,2011,6
pse,2012,6
pse,2013,6
pse,2014,6
pse,2015,6
pse,2016,6
pse,2017,6
qat,2007,5
qat,2008,5
qat,2009,5
qat,2010,5
qat,2011,5
qat,2012,5
qat,2013,5
qat,2014,5
qat,2015,5
qat,2016,2
qat,2017,2
rou,2005,8
rou,2006,9
rou,2007,9
rou,2008,9
rou,2009,9
rou,2010,9
rou,2011,9
rou,2012,9
rou,2013,9
rou,2014,9
rou,2015,9
rou,2016,9
rou,2017,9
rus,2013,6
rus,2014,6
rus,2015,6
rus,2016,6
rus,2017,6
rwa,2005,2
rwa,2006,2
rwa,2007,2
rwa,2008,2
rwa,2009,7
rwa,2010,7
rwa,2011,7
rwa,2012,7
rwa,2013,7
rwa,2014,7
rwa,2015,7
rwa,2016,7
rwa,2017,7
sau,2005,7
sau,2006,7
sau,2007,7
sau,2008,8
sau,2009,8
sau,2010,8
sau,2011,8
sau,2012,8
sau,2013,8
sau,2014,8
sau,2015,8
sau,2016,8
sau,2017,9
sdn,2005,0
sdn,2006,0
sdn,2007,0
sdn,2008,0
sdn,2009,0
sdn,2010,0
sdn,2011,0
sdn,2012,0
sdn,2013,0
sdn,2014,0
sdn,2015,2
sdn,2016,3
sdn,2017,3
sen,2005,6
sen,2006,6
sen,2007,6
sen,2008,6
sen,2009,6
sen,2010,6
sen,2011,6
sen,2012,6
sen,2013,6
sen,2014,7
sen,2015,7
sen,2016,7
sen,2017,7
sgp,2005,10
sgp,2006,10
sgp,2007,10
sgp,2008,10
sgp,2009,10
sgp,2010,10
sgp,2011,10
sgp,2012,10
sgp,2013,10
sgp,2014,10
sgp,2015,10
sgp,2016,10
sgp,2017,10
slb,2005,3
slb,2006,3
slb,2007,3
slb,2008,3
slb,2009,3
slb,2010,3
slb,2011,3
slb,2012,3
slb,2013,3
slb,2014,3
slb,2015,3
slb,2016,3
slb,2017,3
sle,2005,3
sle,2006,3
sle,2007,3
sle,2008,3
sle,2009,6
sle,2010,6
sle,2011,6
sle,2012,6
sle,2013,6
sle,2014,6
sle,2015,6
sle,2016,6
sle,2017,6
slv,2005,3
slv,2006,3
slv,2007,3
slv,2008,3
slv,2009,3
slv,2010,3
slv,2011,3
slv,2012,3
slv,2013,3
slv,2014,3
slv,2015,3
slv,2016,3
slv,2017,3
smr,2012,3
smr,2013,3
smr,2014,3
smr,2015,3
smr,2016,3
smr,2017,3
som,2015,0
som,2016,0
som,2017,0
south_asia,2005,3
south_asia,2006,3
south_asia,2007,3
south_asia,2008,3
south_asia,2009,3
south_asia,2010,3
south_asia,2011,3.4
south_asia,2012,3.4
south_asia,2013,4.375
south_asia,2014,4.5
south_asia,2015,4.5
south_asia,2016,4.75
south_asia,2017,4.875
srb,2005,4
srb,2006,4
srb,2007,4
srb,2008,4
srb,2009,4
srb,2010,4
srb,2011,4
srb,2012,4
srb,2013,4
srb,2014,4
srb,2015,4
srb,2016,4
srb,2017,4
ssd,2012,2
ssd,2013,2
ssd,2014,2
ssd,2015,2
ssd,2016,2
ssd,2017,2
stp,2005,3
stp,2006,3
stp,2007,3
stp,2008,3
stp,2009,3
stp,2010,3
stp,2011,3
stp,2012,3
stp,2013,3
stp,2014,3
stp,2015,3
stp,2016,3
stp,2017,3
sub_saharan_africa,2005,4.63636
sub_saharan_africa,2006,4.62222
sub_saharan_africa,2007,4.62222
sub_saharan_africa,2008,4.6
sub_saharan_africa,2009,4.77778
sub_saharan_africa,2010,4.82222
sub_saharan_africa,2011,4.91111
sub_saharan_africa,2012,4.86957
sub_saharan_africa,2013,4.91489
sub_saharan_africa,2014,5.2766
sub_saharan_africa,2015,5.29167
sub_saharan_africa,2016,5.39583
sub_saharan_africa,2017,5.39583
sur,2005,1
sur,2006,1
sur,2007,1
sur,2008,1
sur,2009,1
sur,2010,1
sur,2011,1
sur,2012,1
sur,2013,1
sur,2014,1
sur,2015,1
sur,2016,1
sur,2017,1
svk,2005,3
svk,2006,3
svk,2007,3
svk,2008,3
svk,2009,3
svk,2010,3
svk,2011,3
svk,2012,3
svk,2013,3
svk,2014,3
svk,2015,3
svk,2016,3
svk,2017,3
svn,2005,3
svn,2006,3
svn,2007,3
svn,2008,3
svn,2009,3
svn,2010,3
svn,2011,3
svn,2012,5
svn,2013,5
svn,2014,5
svn,2015,5
svn,2016,5
svn,2017,5
swe,2005,2
swe,2006,6
swe,2007,6
swe,2008,6
swe,2009,6
swe,2010,8
swe,2011,8
swe,2012,8
swe,2013,8
swe,2014,8
swe,2015,8
swe,2016,8
swe,2017,8
syc,2005,4
syc,2006,4
syc,2007,4
syc,2008,4
syc,2009,4
syc,2010,4
syc,2011,4
syc,2012,4
syc,2013,4
syc,2014,4
syc,2015,4
syc,2016,4
syc,2017,4
syr,2005,6
syr,2006,6
syr,2007,6
syr,2008,6
syr,2009,6
syr,2010,7
syr,2011,7
syr,2012,7
syr,2013,7
syr,2014,7
syr,2015,7
syr,2016,7
syr,2017,7
tcd,2005,6
tcd,2006,6
tcd,2007,6
tcd,2008,6
tcd,2009,6
tcd,2010,6
tcd,2011,6
tcd,2012,6
tcd,2013,6
tcd,2014,7
tcd,2015,7
tcd,2016,7
tcd,2017,7
tgo,2005,6
tgo,2006,6
tgo,2007,6
tgo,2008,6
tgo,2009,6
tgo,2010,6
tgo,2011,6
tgo,2012,6
tgo,2013,6
tgo,2014,7
tgo,2015,7
tgo,2016,7
tgo,2017,7
tha,2005,10
tha,2006,10
tha,2007,10
tha,2008,10
tha,2009,10
tha,2010,10
tha,2011,10
tha,2012,10
tha,2013,10
tha,2014,10
tha,2015,10
tha,2016,10
tha,2017,10
tjk,2005,0
tjk,2006,0
tjk,2007,0
tjk,2008,4
tjk,2009,6
tjk,2010,8
tjk,2011,8
tjk,2012,8
tjk,2013,8
tjk,2014,8
tjk,2015,8
tjk,2016,8
tjk,2017,8
tls,2005,5
tls,2006,5
tls,2007,5
tls,2008,5
tls,2009,5
tls,2010,5
tls,2011,5
tls,2012,5
tls,2013,5
tls,2014,5
tls,2015,5
tls,2016,5
tls,2017,5
ton,2005,3
ton,2006,3
ton,2007,3
ton,2008,3
ton,2009,3
ton,2010,3
ton,2011,3
ton,2012,3
ton,2013,3
ton,2014,3
ton,2015,3
ton,2016,3
ton,2017,3
tto,2005,4
tto,2006,4
tto,2007,4
tto,2008,4
tto,2009,4
tto,2010,4
tto,2011,4
tto,2012,4
tto,2013,4
tto,2014,4
tto,2015,4
tto,2016,4
tto,2017,4
tun,2005,0
tun,2006,0
tun,2007,0
tun,2008,0
tun,2009,4
tun,2010,4
tun,2011,4
tun,2012,4
tun,2013,4
tun,2014,4
tun,2015,4
tun,2016,4
tun,2017,4
tur,2005,8
tur,2006,8
tur,2007,8
tur,2008,9
tur,2009,9
tur,2010,9
tur,2011,9
tur,2012,9
tur,2013,9
tur,2014,9
tur,2015,9
tur,2016,9
tur,2017,9
tza,2005,2
tza,2006,2
tza,2007,2
tza,2008,2
tza,2009,2
tza,2010,2
tza,2011,2
tza,2012,2
tza,2013,2
tza,2014,2
tza,2015,2
tza,2016,2
tza,2017,2
uga,2005,3
uga,2006,3
uga,2007,3
uga,2008,3
uga,2009,3
uga,2010,3
uga,2011,3
uga,2012,3
uga,2013,3
uga,2014,3
uga,2015,3
uga,2016,3
uga,2017,3
ukr,2005,1
ukr,2006,1
ukr,2007,1
ukr,2008,1
ukr,2009,4
ukr,2010,4
ukr,2011,4
ukr,2012,4
ukr,2013,4
ukr,2014,4
ukr,2015,4
ukr,2016,6
ukr,2017,7
upper_middle_income,2005,4.73333
upper_middle_income,2006,4.78261
upper_middle_income,2007,4.86957
upper_middle_income,2008,5.08696
upper_middle_income,2009,5.15217
upper_middle_income,2010,5.17391
upper_middle_income,2011,5.23913
upper_middle_income,2012,5.2766
upper_middle_income,2013,5.43137
upper_middle_income,2014,5.5098
upper_middle_income,2015,5.68627
upper_middle_income,2016,5.70588
upper_middle_income,2017,5.76471
ury,2005,3
ury,2006,3
ury,2007,3
ury,2008,3
ury,2009,3
ury,2010,3
ury,2011,3
ury,2012,3
ury,2013,3
ury,2014,3
ury,2015,3
ury,2016,3
ury,2017,3
usa,2013,7.4
usa,2014,7.4
usa,2015,7.4
usa,2016,7.4
usa,2017,7.4
uzb,2005,4
uzb,2006,4
uzb,2007,4
uzb,2008,4
uzb,2009,4
uzb,2010,4
uzb,2011,4
uzb,2012,4
uzb,2013,5
uzb,2014,8
uzb,2015,8
uzb,2016,8
uzb,2017,8
vct,2005,4
vct,2006,4
vct,2007,4
vct,2008,4
vct,2009,4
vct,2010,4
vct,2011,4
vct,2012,4
vct,2013,4
vct,2014,4
vct,2015,4
vct,2016,4
vct,2017,4
ven,2005,3
ven,2006,3
ven,2007,3
ven,2008,3
ven,2009,3
ven,2010,3
ven,2011,3
ven,2012,3
ven,2013,3
ven,2014,3
ven,2015,3
ven,2016,3
ven,2017,3
vnm,2005,3
vnm,2006,3
vnm,2007,6
vnm,2008,6
vnm,2009,6
vnm,2010,6
vnm,2011,6
vnm,2012,6
vnm,2013,7
vnm,2014,7
vnm,2015,7
vnm,2016,7
vnm,2017,7
vut,2005,5
vut,2006,5
vut,2007,5
vut,2008,5
vut,2009,5
vut,2010,5
vut,2011,5
vut,2012,5
vut,2013,5
vut,2014,5
vut,2015,5
vut,2016,5
vut,2017,5
world,2005,4.6135
world,2006,4.65269
world,2007,4.72353
world,2008,4.81287
world,2009,4.93023
world,2010,4.98837
world,2011,5.05747
world,2012,5.10674
world,2013,5.28783
world,2014,5.47302
world,2015,5.53895
world,2016,5.60211
world,2017,5.64947
wsm,2005,5
wsm,2006,5
wsm,2007,5
wsm,2008,5
wsm,2009,5
wsm,2010,5
wsm,2011,5
wsm,2012,5
wsm,2013,5
wsm,2014,5
wsm,2015,5
wsm,2016,5
wsm,2017,5
yem,2005,6
yem,2006,6
yem,2007,6
yem,2008,6
yem,2009,6
yem,2010,6
yem,2011,6
yem,2012,6
yem,2013,6
yem,2014,6
yem,2015,6
yem,2016,6
yem,2017,6
zaf,2005,8
zaf,2006,8
zaf,2007,8
zaf,2008,8
zaf,2009,8
zaf,2010,8
zaf,2011,8
zaf,2012,8
zaf,2013,8
zaf,2014,8
zaf,2015,8
zaf,2016,8
zaf,2017,8
zmb,2005,4
zmb,2006,4
zmb,2007,4
zmb,2008,4
zmb,2009,4
zmb,2010,4
zmb,2011,4
zmb,2012,4
zmb,2013,4
zmb,2014,4
zmb,2015,4
zmb,2016,4
zmb,2017,4
zwe,2005,8
zwe,2006,8
zwe,2007,8
zwe,2008,8
zwe,2009,8
zwe,2010,8
zwe,2011,8
zwe,2012,8
zwe,2013,8
zwe,2014,8
zwe,2015,8
zwe,2016,8
zwe,2017,8

ddf--datapoints--ic_bus_disc_xq--by--geo--time.csv (diff)
@@ -2062,19 +2062,6 @@ swe,2014,8
 swe,2015,8
 swe,2016,8
 swe,2017,8
-swz,2005,0
-swz,2006,0
-swz,2007,0
-swz,2008,0
-swz,2009,0
-swz,2010,2
-swz,2011,2
-swz,2012,2
-swz,2013,2
-swz,2014,2
-swz,2015,2
-swz,2016,2
-swz,2017,2
 syc,2005,4
 syc,2006,4
 syc,2007,4
