ddf--datapoints--sh_dyn_ncom_zs--by--geo--time.csv (before)
geo,time,sh_dyn_ncom_zs
afg,2000,34.4
afg,2005,34.1
afg,2010,31.7
afg,2015,29.8
afg,2016,29.8
ago,2000,24
ago,2005,21.3
ago,2010,18.1
ago,2015,16.9
ago,2016,16.5
alb,2000,19.4
alb,2005,18.8
alb,2010,18.6
alb,2015,17.4
alb,2016,17
are,2000,21.6
are,2005,18.9
are,2010,18.1
are,2015,17
are,2016,16.8
arg,2000,20.6
arg,2005,18.9
arg,2010,17.8
arg,2015,16.1
arg,2016,15.8
arm,2000,27.8
arm,2005,26.5
arm,2010,25.9
arm,2015,23
arm,2016,22.3
atg,2000,23.4
atg,2005,21.6
atg,2010,21.6
atg,2015,22.6
atg,2016,22.6
aus,2000,13.1
aus,2005,11.4
aus,2010,10
aus,2015,9.3
aus,2016,9.1
aut,2000,15.3
aut,2005,12.7
aut,2010,12.2
aut,2015,11.5
aut,2016,11.4
aze,2000,29.3
aze,2005,29
aze,2010,24.8
aze,2015,22.5
aze,2016,22.2
bdi,2000,23.5
bdi,2005,22.8
bdi,2010,22.8
bdi,2015,22.8
bdi,2016,22.9
bel,2000,15.2
bel,2005,13.5
bel,2010,12.8
bel,2015,11.6
bel,2016,11.4
ben,2000,20
ben,2005,20.1
ben,2010,19.8
ben,2015,19.7
ben,2016,19.6
bfa,2000,22.6
bfa,2005,22.5
bfa,2010,22.4
bfa,2015,21.9
bfa,2016,21.7
bgd,2000,21.4
bgd,2005,21.8
bgd,2010,22.2
bgd,2015,21.7
bgd,2016,21.6
bgr,2000,28.5
bgr,2005,27.5
bgr,2010,25.1
bgr,2015,23.8
bgr,2016,23.6
bhr,2000,23.5
bhr,2005,18.1
bhr,2010,13.8
bhr,2015,11.7
bhr,2016,11.3
bhs,2000,20.1
bhs,2005,18.5
bhs,2010,16.9
bhs,2015,15.6
bhs,2016,15.5
bih,2000,24.4
bih,2005,22.8
bih,2010,20.9
bih,2015,18.2
bih,2016,17.8
blr,2000,34
blr,2005,34.7
blr,2010,31
blr,2015,24.5
blr,2016,23.7
blz,2000,26.2
blz,2005,24.3
blz,2010,23.2
blz,2015,22.4
blz,2016,22.1
bol,2000,23
bol,2005,20.8
bol,2010,18.8
bol,2015,17.4
bol,2016,17.2
bra,2000,24.4
bra,2005,20.8
bra,2010,19
bra,2015,17
bra,2016,16.6
brb,2000,21
brb,2005,18.8
brb,2010,18
brb,2015,16.3
brb,2016,16.2
brn,2000,20.5
brn,2005,17.5
brn,2010,17.4
brn,2015,17
brn,2016,16.6
btn,2000,30.8
btn,2005,27.8
btn,2010,25.1
btn,2015,23.7
btn,2016,23.3
bwa,2000,23.1
bwa,2005,23.7
bwa,2010,22.2
bwa,2015,20.7
bwa,2016,20.3
caf,2000,24.9
caf,2005,24.3
caf,2010,24.9
caf,2015,23.7
caf,2016,23.1
can,2000,14.4
can,2005,12.6
can,2010,11.1
can,2015,10
can,2016,9.8
che,2000,12.6
che,2005,10.9
che,2010,9.7
che,2015,8.7
che,2016,8.6
chl,2000,14.6
chl,2005,13.9
chl,2010,13.3
chl,2015,12.5
chl,2016,12.4
chn,2000,21.5
chn,2005,19
chn,2010,18.1
chn,2015,17.4
chn,2016,17
civ,2000,26.2
civ,2005,28.1
civ,2010,28.6
civ,2015,29.3
civ,2016,29.1
cmr,2000,24.5
cmr,2005,22.8
cmr,2010,21.8
cmr,2015,21.8
cmr,2016,21.6
cod,2000,22.7
cod,2005,21.3
cod,2010,20.1
cod,2015,19.4
cod,2016,19.4
cog,2000,24.8
cog,2005,22.1
cog,2010,19
cog,2015,17
cog,2016,16.7
col,2000,20.6
col,2005,18.8
col,2010,17.3
col,2015,15.9
col,2016,15.8
com,2000,25.9
com,2005,24.6
com,2010,23.5
com,2015,23
com,2016,22.9
cpv,2000,20.9
cpv,2005,19.4
cpv,2010,18.3
cpv,2015,17.4
cpv,2016,17.2
cri,2000,14.2
cri,2005,12.6
cri,2010,13
cri,2015,11.6
cri,2016,11.5
cub,2000,18.1
cub,2005,17.6
cub,2010,17.6
cub,2015,16.6
cub,2016,16.4
cyp,2000,14.1
cyp,2005,13.8
cyp,2010,11.8
cyp,2015,11.5
cyp,2016,11.3
cze,2000,22.6
cze,2005,19.9
cze,2010,17.7
cze,2015,15.5
cze,2016,15
deu,2000,16.1
deu,2005,14.1
deu,2010,13.1
deu,2015,12.5
deu,2016,12.1
dji,2000,21.6
dji,2005,20.9
dji,2010,19.1
dji,2015,19.5
dji,2016,19.6
dnk,2000,18.3
dnk,2005,15.1
dnk,2010,13.4
dnk,2015,11.7
dnk,2016,11.3
dom,2000,21.9
dom,2005,20.4
dom,2010,19.6
dom,2015,19.1
dom,2016,19
dza,2000,21.1
dza,2005,17.6
dza,2010,15.4
dza,2015,14.4
dza,2016,14.2
east_asia_pacific,2000,21.04207
east_asia_pacific,2005,19.35139
east_asia_pacific,2010,18.59758
east_asia_pacific,2015,17.95254
east_asia_pacific,2016,17.65624
ecu,2000,16.6
ecu,2005,15
ecu,2010,13.8
ecu,2015,13.4
ecu,2016,13
egy,2000,25.3
egy,2005,27.1
egy,2010,28
egy,2015,28.2
egy,2016,27.7
eri,2000,25.7
eri,2005,25.2
eri,2010,24.8
eri,2015,24.2
eri,2016,23.9
esp,2000,13.5
esp,2005,12.2
esp,2010,10.7
esp,2015,10.1
esp,2016,9.9
est,2000,26.9
est,2005,23.8
est,2010,19.6
est,2015,16.9
est,2016,17
eth,2000,21.7
eth,2005,20.4
eth,2010,18.9
eth,2015,18.4
eth,2016,18.3
europe_central_asia,2000,23.24002
europe_central_asia,2005,21.90744
europe_central_asia,2010,19.00154
europe_central_asia,2015,17.21489
europe_central_asia,2016,16.81398
fin,2000,14.6
fin,2005,12.9
fin,2010,11.8
fin,2015,10.5
fin,2016,10.2
fji,2000,36.4
fji,2005,35.6
fji,2010,32.9
fji,2015,30.8
fji,2016,30.6
fra,2000,13.8
fra,2005,12.6
fra,2010,11.8
fra,2015,10.8
fra,2016,10.6
fsm,2000,27.4
fsm,2005,27.2
fsm,2010,26.4
fsm,2015,26.5
fsm,2016,26.1
gab,2000,17.1
gab,2005,15.1
gab,2010,15.1
gab,2015,14.8
gab,2016,14.4
gbr,2000,16.4
gbr,2005,14.2
gbr,2010,12.2
gbr,2015,11.2
gbr,2016,10.9
geo,2000,24.7
geo,2005,23
geo,2010,25
geo,2015,24.9
geo,2016,24.9
gha,2000,21.6
gha,2005,20.3
gha,2010,20.4
gha,2015,20.9
gha,2016,20.8
gin,2000,22.4
gin,2005,23.3
gin,2010,23.1
gin,2015,22.6
gin,2016,22.4
gmb,2000,23.1
gmb,2005,22.1
gmb,2010,21.1
gmb,2015,20.6
gmb,2016,20.4
gnb,2000,23.4
gnb,2005,22.3
gnb,2010,21.5
gnb,2015,19.8
gnb,2016,20
gnq,2000,26.4
gnq,2005,23.6
gnq,2010,23
gnq,2015,22
gnq,2016,22
grc,2000,14.9
grc,2005,13.6
grc,2010,12.9
grc,2015,12.3
grc,2016,12.4
grd,2000,26.8
grd,2005,25.4
grd,2010,23.9
grd,2015,21.7
grd,2016,21.4
gtm,2000,15
gtm,2005,15.1
gtm,2010,14.9
gtm,2015,14.9
gtm,2016,14.9
guy,2000,32.7
guy,2005,31.3
guy,2010,31.2
guy,2015,30.6
guy,2016,30.5
high_income,2000,16.29297
high_income,2005,14.4932
high_income,2010,13.14222
high_income,2015,12.37651
high_income,2016,12.25914
hnd,2000,16.6
hnd,2005,15.7
hnd,2010,14.3
hnd,2015,14
hnd,2016,14
hrv,2000,22.9
hrv,2005,20.7
hrv,2010,18.8
hrv,2015,17.2
hrv,2016,16.7
hti,2000,29.1
hti,2005,23.4
hti,2010,22.3
hti,2015,26.7
hti,2016,26.5
hun,2000,28.1
hun,2005,26.7
hun,2010,24.2
hun,2015,23.3
hun,2016,23
idn,2000,26.3
idn,2005,26.8
idn,2010,27
idn,2015,26.5
idn,2016,26.4
ind,2000,26.6
ind,2005,25.1
ind,2010,24.2
ind,2015,23.5
ind,2016,23.3
irl,2000,17.9
irl,2005,13.6
irl,2010,11.2
irl,2015,10.5
irl,2016,10.3
irn,2000,23.9
irn,2005,21.5
irn,2010,18
irn,2015,15.1
irn,2016,14.8
irq,2000,24.2
irq,2005,22.9
irq,2010,22.5
irq,2015,21.6
irq,2016,21.3
isl,2000,13.4
isl,2005,11.8
isl,2010,9.8
isl,2015,9.3
isl,2016,9.1
isr,2000,14.6
isr,2005,12.6
isr,2010,10.1
isr,2015,9.7
isr,2016,9.6
ita,2000,13.5
ita,2005,11.6
ita,2010,10.3
ita,2015,9.8
ita,2016,9.5
jam,2000,18.1
jam,2005,16.1
jam,2010,15.3
jam,2015,14.8
jam,2016,14.7
jor,2000,23.5
jor,2005,22.3
jor,2010,20.7
jor,2015,19.4
jor,2016,19.2
jpn,2000,11.4
jpn,2005,10.4
jpn,2010,9.5
jpn,2015,8.6
jpn,2016,8.4
kaz,2000,39.1
kaz,2005,39
kaz,2010,32.9
kaz,2015,28.6
kaz,2016,26.8
ken,2000,17.3
ken,2005,15.4
ken,2010,13.4
ken,2015,13.3
ken,2016,13.4
kgz,2000,31.4
kgz,2005,32.3
kgz,2010,27.8
kgz,2015,26.2
kgz,2016,24.9
khm,2000,25.5
khm,2005,24
khm,2010,22.2
khm,2015,21.3
khm,2016,21.1
kir,2000,29.5
kir,2005,29.3
kir,2010,28.8
kir,2015,28.5
kir,2016,28.4
kor,2000,16.5
kor,2005,13.5
kor,2010,10.6
kor,2015,8.3
kor,2016,7.8
kwt,2000,21.7
kwt,2005,20.5
kwt,2010,19.3
kwt,2015,17.6
kwt,2016,17.4
lao,2000,29.2
lao,2005,28.9
lao,2010,27.9
lao,2015,27.1
lao,2016,27
lbn,2000,21.2
lbn,2005,19.6
lbn,2010,18.1
lbn,2015,17.9
lbn,2016,17.9
lbr,2000,18.1
lbr,2005,19
lbr,2010,18
lbr,2015,17.2
lbr,2016,17.6
lby,2000,22.7
lby,2005,21.9
lby,2010,20.7
lby,2015,19.7
lby,2016,20.1
lca,2000,24.9
lca,2005,24.8
lca,2010,19.4
lca,2015,19
lca,2016,18.8
lka,2000,21.5
lka,2005,17.9
lka,2010,17.6
lka,2015,17.6
lka,2016,17.4
low_income,2000,24.53357
low_income,2005,23.60577
low_income,2010,22.4473
low_income,2015,21.65261
low_income,2016,21.5592
lower_middle_income,2000,25.87631
lower_middle_income,2005,25.09793
lower_middle_income,2010,24.10796
lower_middle_income,2015,23.38616
lower_middle_income,2016,23.1868
lso,2000,26.6
lso,2005,26.5
lso,2010,27
lso,2015,26.6
lso,2016,26.6
ltu,2000,24.2
ltu,2005,25.9
ltu,2010,23.6
ltu,2015,22.2
ltu,2016,20.7
lux,2000,15
lux,2005,13.1
lux,2010,11.5
lux,2015,9.6
lux,2016,10
lva,2000,27.9
lva,2005,28.4
lva,2010,25.8
lva,2015,22.2
lva,2016,21.9
mar,2000,24.4
mar,2005,18.6
mar,2010,13.8
mar,2015,12.5
mar,2016,12.4
mda,2000,31.9
mda,2005,31.6
mda,2010,29.5
mda,2015,27.5
mda,2016,24.9
mdg,2000,27.2
mdg,2005,25.4
mdg,2010,24.5
mdg,2015,23.1
mdg,2016,22.9
mdv,2000,26.8
mdv,2005,20.5
mdv,2010,16.7
mdv,2015,13.9
mdv,2016,13.4
mex,2000,16.8
mex,2005,17.1
mex,2010,16.3
mex,2015,15.9
mex,2016,15.7
middle_east_north_africa,2000,23.4352
middle_east_north_africa,2005,21.97735
middle_east_north_africa,2010,20.40009
middle_east_north_africa,2015,19.16354
middle_east_north_africa,2016,18.90662
mli,2000,27.5
mli,2005,25.4
mli,2010,25
mli,2015,24.8
mli,2016,24.6
mlt,2000,15.5
mlt,2005,13
mlt,2010,11.2
mlt,2015,10.8
mlt,2016,10.8
mmr,2000,25
mmr,2005,25.8
mmr,2010,25.1
mmr,2015,24.3
mmr,2016,24.2
mne,2000,25.7
mne,2005,25.5
mne,2010,22.1
mne,2015,20.9
mne,2016,20.6
mng,2000,38.9
mng,2005,35.6
mng,2010,32.3
mng,2015,30.4
mng,2016,30.2
moz,2000,27.3
moz,2005,22.7
moz,2010,20.3
moz,2015,18.4
moz,2016,18.4
mrt,2000,18.1
mrt,2005,17.8
mrt,2010,17.9
mrt,2015,18
mrt,2016,18.1
mus,2000,29.7
mus,2005,27.2
mus,2010,24.1
mus,2015,22.8
mus,2016,22.6
mwi,2000,21
mwi,2005,19.4
mwi,2010,17.5
mwi,2015,16.3
mwi,2016,16.4
mys,2000,20.3
mys,2005,19.3
mys,2010,18.2
mys,2015,17.3
mys,2016,17.2
nam,2000,25.6
nam,2005,24.3
nam,2010,23.2
nam,2015,21.6
nam,2016,21.3
ner,2000,20.1
ner,2005,21
ner,2010,20.8
ner,2015,20.2
ner,2016,20
nga,2000,25.5
nga,2005,24.9
nga,2010,22.9
nga,2015,22.5
nga,2016,22.5
nic,2000,19.5
nic,2005,17.2
nic,2010,15.4
nic,2015,14.4
nic,2016,14.2
nld,2000,16.2
nld,2005,13.9
nld,2010,12.5
nld,2015,11.3
nld,2016,11.2
nor,2000,14.2
nor,2005,12.2
nor,2010,11.3
nor,2015,9.3
nor,2016,9.2
npl,2000,27.3
npl,2005,25.8
npl,2010,23.8
npl,2015,22.2
npl,2016,21.8
nzl,2000,15.9
nzl,2005,13.3
nzl,2010,11.8
nzl,2015,10.4
nzl,2016,10.1
omn,2000,23.4
omn,2005,21.8
omn,2010,20.2
omn,2015,18.1
omn,2016,17.8
pak,2000,26.7
pak,2005,26.7
pak,2010,25.6
pak,2015,24.8
pak,2016,24.7
pan,2000,15
pan,2005,14.6
pan,2010,13.4
pan,2015,13.2
pan,2016,13
per,2000,15.3
per,2005,14
per,2010,13.6
per,2015,12.8
per,2016,12.6
phl,2000,26.8
phl,2005,28.4
phl,2010,27.6
phl,2015,26.9
phl,2016,26.8
png,2000,31.2
png,2005,29.3
png,2010,28.2
png,2015,29.9
png,2016,30
pol,2000,24.8
pol,2005,22.3
pol,2010,20.4
pol,2015,19.3
pol,2016,18.7
prk,2000,23.6
prk,2005,26.5
prk,2010,27.3
prk,2015,25.8
prk,2016,25.6
prt,2000,15.7
prt,2005,13.8
prt,2010,12.1
prt,2015,11.2
prt,2016,11.1
pry,2000,21.2
pry,2005,19.8
pry,2010,18.6
pry,2015,17.7
pry,2016,17.5
qat,2000,18.3
qat,2005,16.7
qat,2010,16.4
qat,2015,15.4
qat,2016,15.3
rou,2000,26.4
rou,2005,25.4
rou,2010,23.4
rou,2015,21.5
rou,2016,21.4
rus,2000,37
rus,2005,37.1
rus,2010,30.4
rus,2015,25.9
rus,2016,25.4
rwa,2000,30.1
rwa,2005,22.4
rwa,2010,19.2
rwa,2015,18.3
rwa,2016,18.2
sau,2000,18.9
sau,2005,18.4
sau,2010,17.9
sau,2015,16.5
sau,2016,16.4
sdn,2000,29.8
sdn,2005,28.8
sdn,2010,26.8
sdn,2015,26
sdn,2016,26
sen,2000,21.3
sen,2005,21.9
sen,2010,20
sen,2015,18.4
sen,2016,18.1
sgp,2000,16.8
sgp,2005,13.3
sgp,2010,11.3
sgp,2015,10
sgp,2016,9.3
slb,2000,31.2
slb,2005,28.5
slb,2010,25.8
slb,2015,24.4
slb,2016,23.8
sle,2000,36.7
sle,2005,33.9
sle,2010,31.8
sle,2015,30
sle,2016,30.5
slv,2000,17.1
slv,2005,15.7
slv,2010,14.7
slv,2015,14.1
slv,2016,14
som,2000,24.1
som,2005,23.9
som,2010,21.6
som,2015,21.9
som,2016,21.8
south_asia,2000,26.16021
south_asia,2005,24.94299
south_asia,2010,24.12465
south_asia,2015,23.42747
south_asia,2016,23.24774
srb,2000,28.5
srb,2005,26.1
srb,2010,22.5
srb,2015,20.1
srb,2016,19.1
ssd,2000,23.8
ssd,2005,22.3
ssd,2010,20.3
ssd,2015,19.6
ssd,2016,19.8
stp,2000,19.8
stp,2005,19
stp,2010,18.6
stp,2015,18.6
stp,2016,18.5
sub_saharan_africa,2000,24.40168
sub_saharan_africa,2005,23.25413
sub_saharan_africa,2010,21.83152
sub_saharan_africa,2015,21.10943
sub_saharan_africa,2016,21.00886
sur,2000,28
sur,2005,25.1
sur,2010,23
sur,2015,21.8
sur,2016,21.7
svk,2000,25.3
svk,2005,22.9
svk,2010,20.4
svk,2015,17.7
svk,2016,17.2
svn,2000,18.5
svn,2005,16.1
svn,2010,13.5
svn,2015,13.1
svn,2016,12.7
swe,2000,13.2
swe,2005,11.8
swe,2010,10.4
swe,2015,9.3
swe,2016,9.1
syc,2000,24.1
syc,2005,23.4
syc,2010,22.8
syc,2015,21.3
syc,2016,21.2
syr,2000,22.6
syr,2005,22.2
syr,2010,22.1
syr,2015,21.8
syr,2016,21.8
tcd,2000,24.3
tcd,2005,24.5
tcd,2010,24.5
tcd,2015,24.1
tcd,2016,23.9
tgo,2000,24.9
tgo,2005,25.2
tgo,2010,24.4
tgo,2015,23.5
tgo,2016,23.6
tha,2000,19.2
tha,2005,17.7
tha,2010,15.8
tha,2015,14.6
tha,2016,14.5
tjk,2000,27.3
tjk,2005,27.3
tjk,2010,26.1
tjk,2015,25.4
tjk,2016,25.3
tkm,2000,34
tkm,2005,35.6
tkm,2010,31
tkm,2015,30.6
tkm,2016,29.5
tls,2000,26.8
tls,2005,24.3
tls,2010,23.2
tls,2015,19.9
tls,2016,19.9
ton,2000,26.1
ton,2005,25.3
ton,2010,24.7
ton,2015,23.5
ton,2016,23.3
tto,2000,28.9
tto,2005,26.4
tto,2010,23.6
tto,2015,21.5
tto,2016,21.3
tun,2000,19.3
tun,2005,18.2
tun,2010,17.5
tun,2015,16.4
tun,2016,16.1
tur,2000,22.3
tur,2005,20.2
tur,2010,18.2
tur,2015,16.4
tur,2016,16.1
tza,2000,21.2
tza,2005,18.8
tza,2010,17.9
tza,2015,17.9
tza,2016,17.9
uga,2000,25.9
uga,2005,24.8
uga,2010,22.7
uga,2015,21.9
uga,2016,21.9
ukr,2000,34.3
ukr,2005,35.6
ukr,2010,29.3
ukr,2015,25.9
ukr,2016,24.7
upper_middle_income,2000,23.08968
upper_middle_income,2005,20.8488
upper_middle_income,2010,19.19933
upper_middle_income,2015,17.94394
upper_middle_income,2016,17.5704
ury,2000,20.6
ury,2005,19.1
ury,2010,17.7
ury,2015,17.1
ury,2016,16.7
usa,2000,18
usa,2005,16
usa,2010,14.5
usa,2015,14.3
usa,2016,14.6
uzb,2000,29.3
uzb,2005,29.9
uzb,2010,26.5
uzb,2015,24.8
uzb,2016,24.5
vct,2000,24.6
vct,2005,22.8
vct,2010,21.4
vct,2015,22.3
vct,2016,23.2
ven,2000,21.6
ven,2005,19.4
ven,2010,18.4
ven,2015,18.2
ven,2016,18.1
vnm,2000,18.6
vnm,2005,18.4
vnm,2010,18
vnm,2015,17.3
vnm,2016,17.1
vut,2000,27.9
vut,2005,25.6
vut,2010,24.9
vut,2015,23.7
vut,2016,23.3
world,2000,22.53588
world,2005,21.02791
world,2010,19.79762
world,2015,18.98591
world,2016,18.767
wsm,2000,29.5
wsm,2005,26.7
wsm,2010,23.4
wsm,2015,20.9
wsm,2016,20.6
yem,2000,33.1
yem,2005,32.6
yem,2010,31.9
yem,2015,30.7
yem,2016,30.6
zaf,2000,29.4
zaf,2005,28.7
zaf,2010,28.2
zaf,2015,26.6
zaf,2016,26.2
zmb,2000,23.2
zmb,2005,21.1
zmb,2010,19.9
zmb,2015,18
zmb,2016,17.9
zwe,2000,21.6
zwe,2005,22.5
zwe,2010,21.1
zwe,2015,19.4
zwe,2016,19.3

ddf--datapoints--sh_dyn_ncom_zs--by--geo--time.csv (after)
geo,time,sh_dyn_ncom_zs
afg,2000,34.4
afg,2005,34.1
afg,2010,31.7
afg,2015,29.8
afg,2016,29.8
ago,2000,24
ago,2005,21.3
ago,2010,18.1
ago,2015,16.9
ago,2016,16.5
alb,2000,19.4
alb,2005,18.8
alb,2010,18.6
alb,2015,17.4
alb,2016,17
are,2000,21.6
are,2005,18.9
are,2010,18.1
are,2015,17
are,2016,16.8
arg,2000,20.6
arg,2005,18.9
arg,2010,17.8
arg,2015,16.1
arg,2016,15.8
arm,2000,27.8
arm,2005,26.5
arm,2010,25.9
arm,2015,23
arm,2016,22.3
atg,2000,23.4
atg,2005,21.6
atg,2010,21.6
atg,2015,22.6
atg,2016,22.6
aus,2000,13.1
aus,2005,11.4
aus,2010,10
aus,2015,9.3
aus,2016,9.1
aut,2000,15.3
aut,2005,12.7
aut,2010,12.2
aut,2015,11.5
aut,2016,11.4
aze,2000,29.3
aze,2005,29
aze,2010,24.8
aze,2015,22.5
aze,2016,22.2
bdi,2000,23.5
bdi,2005,22.8
bdi,2010,22.8
bdi,2015,22.8
bdi,2016,22.9
bel,2000,15.2
bel,2005,13.5
bel,2010,12.8
bel,2015,11.6
bel,2016,11.4
ben,2000,20
ben,2005,20.1
ben,2010,19.8
ben,2015,19.7
ben,2016,19.6
bfa,2000,22.6
bfa,2005,22.5
bfa,2010,22.4
bfa,2015,21.9
bfa,2016,21.7
bgd,2000,21.4
bgd,2005,21.8
bgd,2010,22.2
bgd,2015,21.7
bgd,2016,21.6
bgr,2000,28.5
bgr,2005,27.5
bgr,2010,25.1
bgr,2015,23.8
bgr,2016,23.6
bhr,2000,23.5
bhr,2005,18.1
bhr,2010,13.8
bhr,2015,11.7
bhr,2016,11.3
bhs,2000,20.1
bhs,2005,18.5
bhs,2010,16.9
bhs,2015,15.6
bhs,2016,15.5
bih,2000,24.4
bih,2005,22.8
bih,2010,20.9
bih,2015,18.2
bih,2016,17.8
blr,2000,34
blr,2005,34.7
blr,2010,31
blr,2015,24.5
blr,2016,23.7
blz,2000,26.2
blz,2005,24.3
blz,2010,23.2
blz,2015,22.4
blz,2016,22.1
bol,2000,23
bol,2005,20.8
bol,2010,18.8
bol,2015,17.4
bol,2016,17.2
bra,2000,24.4
bra,2005,20.8
bra,2010,19
bra,2015,17
bra,2016,16.6
brb,2000,21
brb,2005,18.8
brb,2010,18
brb,2015,16.3
brb,2016,16.2
brn,2000,20.5
brn,2005,17.5
brn,2010,17.4
brn,2015,17
brn,2016,16.6
btn,2000,30.8
btn,2005,27.8
btn,2010,25.1
btn,2015,23.7
btn,2016,23.3
bwa,2000,23.1
bwa,2005,23.7
bwa,2010,22.2
bwa,2015,20.7
bwa,2016,20.3
caf,2000,24.9
caf,2005,24.3
caf,2010,24.9
caf,2015,23.7
caf,2016,23.1
can,2000,14.4
can,2005,12.6
can,2010,11.1
can,2015,10
can,2016,9.8
che,2000,12.6
che,2005,10.9
che,2010,9.7
che,2015,8.7
che,2016,8.6
chl,2000,14.6
chl,2005,13.9
chl,2010,13.3
chl,2015,12.5
chl,2016,12.4
chn,2000,21.5
chn,2005,19
chn,2010,18.1
chn,2015,17.4
chn,2016,17
civ,2000,26.2
civ,2005,28.1
civ,2010,28.6
civ,2015,29.3
civ,2016,29.1
cmr,2000,24.5
cmr,2005,22.8
cmr,2010,21.8
cmr,2015,21.8
cmr,2016,21.6
cod,2000,22.7
cod,2005,21.3
cod,2010,20.1
cod,2015,19.4
cod,2016,19.4
cog,2000,24.8
cog,2005,22.1
cog,2010,19
cog,2015,17
cog,2016,16.7
col,2000,20.6
col,2005,18.8
col,2010,17.3
col,2015,15.9
col,2016,15.8
com,2000,25.9
com,2005,24.6
com,2010,23.5
com,2015,23
com,2016,22.9
cpv,2000,20.9
cpv,2005,19.4
cpv,2010,18.3
cpv,2015,17.4
cpv,2016,17.2
cri,2000,14.2
cri,2005,12.6
cri,2010,13
cri,2015,11.6
cri,2016,11.5
cub,2000,18.1
cub,2005,17.6
cub,2010,17.6
cub,2015,16.6
cub,2016,16.4
cyp,2000,14.1
cyp,2005,13.8
cyp,2010,11.8
cyp,2015,11.5
cyp,2016,11.3
cze,2000,22.6
cze,2005,19.9
cze,2010,17.7
cze,2015,15.5
cze,2016,15
deu,2000,16.1
deu,2005,14.1
deu,2010,13.1
deu,2015,12.5
deu,2016,12.1
dji,2000,21.6
dji,2005,20.9
dji,2010,19.1
dji,2015,19.5
dji,2016,19.6
dnk,2000,18.3
dnk,2005,15.1
dnk,2010,13.4
dnk,2015,11.7
dnk,2016,11.3
dom,2000,21.9
dom,2005,20.4
dom,2010,19.6
dom,2015,19.1
dom,2016,19
dza,2000,21.1
dza,2005,17.6
dza,2010,15.4
dza,2015,14.4
dza,2016,14.2
east_asia_pacific,2000,21.04207
east_asia_pacific,2005,19.35139
east_asia_pacific,2010,18.59758
east_asia_pacific,2015,17.95267
east_asia_pacific,2016,17.65632
ecu,2000,16.6
ecu,2005,15
ecu,2010,13.8
ecu,2015,13.4
ecu,2016,13
egy,2000,25.3
egy,2005,27.1
egy,2010,28
egy,2015,28.2
egy,2016,27.7
eri,2000,25.7
eri,2005,25.2
eri,2010,24.8
eri,2015,24.2
eri,2016,23.9
esp,2000,13.5
esp,2005,12.2
esp,2010,10.7
esp,2015,10.1
esp,2016,9.9
est,2000,26.9
est,2005,23.8
est,2010,19.6
est,2015,16.9
est,2016,17
eth,2000,21.7
eth,2005,20.4
eth,2010,18.9
eth,2015,18.4
eth,2016,18.3
europe_central_asia,2000,23.23945
europe_central_asia,2005,21.90729
europe_central_asia,2010,19.00067
europe_central_asia,2015,17.21497
europe_central_asia,2016,16.81405
fin,2000,14.6
fin,2005,12.9
fin,2010,11.8
fin,2015,10.5
fin,2016,10.2
fji,2000,36.4
fji,2005,35.6
fji,2010,32.9
fji,2015,30.8
fji,2016,30.6
fra,2000,13.8
fra,2005,12.6
fra,2010,11.8
fra,2015,10.8
fra,2016,10.6
fsm,2000,27.4
fsm,2005,27.2
fsm,2010,26.4
fsm,2015,26.5
fsm,2016,26.1
gab,2000,17.1
gab,2005,15.1
gab,2010,15.1
gab,2015,14.8
gab,2016,14.4
gbr,2000,16.4
gbr,2005,14.2
gbr,2010,12.2
gbr,2015,11.2
gbr,2016,10.9
geo,2000,24.7
geo,2005,23
geo,2010,25
geo,2015,24.9
geo,2016,24.9
gha,2000,21.6
gha,2005,20.3
gha,2010,20.4
gha,2015,20.9
gha,2016,20.8
gin,2000,22.4
gin,2005,23.3
gin,2010,23.1
gin,2015,22.6
gin,2016,22.4
gmb,2000,23.1
gmb,2005,22.1
gmb,2010,21.1
gmb,2015,20.6
gmb,2016,20.4
gnb,2000,23.4
gnb,2005,22.3
gnb,2010,21.5
gnb,2015,19.8
gnb,2016,20
gnq,2000,26.4
gnq,2005,23.6
gnq,2010,23
gnq,2015,22
gnq,2016,22
grc,2000,14.9
grc,2005,13.6
grc,2010,12.9
grc,2015,12.3
grc,2016,12.4
grd,2000,26.8
grd,2005,25.4
grd,2010,23.9
grd,2015,21.7
grd,2016,21.4
gtm,2000,15
gtm,2005,15.1
gtm,2010,14.9
gtm,2015,14.9
gtm,2016,14.9
guy,2000,32.7
guy,2005,31.3
guy,2010,31.2
guy,2015,30.6
guy,2016,30.5
high_income,2000,16.29325
high_income,2005,14.49244
high_income,2010,13.1416
high_income,2015,12.37614
high_income,2016,12.25857
hnd,2000,16.6
hnd,2005,15.7
hnd,2010,14.3
hnd,2015,14
hnd,2016,14
hrv,2000,22.9
hrv,2005,20.7
hrv,2010,18.8
hrv,2015,17.2
hrv,2016,16.7
hti,2000,29.1
hti,2005,23.4
hti,2010,22.3
hti,2015,26.7
hti,2016,26.5
hun,2000,28.1
hun,2005,26.7
hun,2010,24.2
hun,2015,23.3
hun,2016,23
idn,2000,26.3
idn,2005,26.8
idn,2010,27
idn,2015,26.5
idn,2016,26.4
ind,2000,26.6
ind,2005,25.1
ind,2010,24.2
ind,2015,23.5
ind,2016,23.3
irl,2000,17.9
irl,2005,13.6
irl,2010,11.2
irl,2015,10.5
irl,2016,10.3
irn,2000,23.9
irn,2005,21.5
irn,2010,18
irn,2015,15.1
irn,2016,14.8
irq,2000,24.2
irq,2005,22.9
irq,2010,22.5
irq,2015,21.6
irq,2016,21.3
isl,2000,13.4
isl,2005,11.8
isl,2010,9.8
isl,2015,9.3
isl,2016,9.1
isr,2000,14.6
isr,2005,12.6
isr,2010,10.1
isr,2015,9.7
isr,2016,9.6
ita,2000,13.5
ita,2005,11.6
ita,2010,10.3
ita,2015,9.8
ita,2016,9.5
jam,2000,18.1
jam,2005,16.1
jam,2010,15.3
jam,2015,14.8
jam,2016,14.7
jor,2000,23.5
jor,2005,22.3
jor,2010,20.7
jor,2015,19.4
jor,2016,19.2
jpn,2000,11.4
jpn,2005,10.4
jpn,2010,9.5
jpn,2015,8.6
jpn,2016,8.4
kaz,2000,39.1
kaz,2005,39
kaz,2010,32.9
kaz,2015,28.6
kaz,2016,26.8
ken,2000,17.3
ken,2005,15.4
ken,2010,13.4
ken,2015,13.3
ken,2016,13.4
kgz,2000,31.4
kgz,2005,32.3
kgz,2010,27.8
kgz,2015,26.2
kgz,2016,24.9
khm,2000,25.5
khm,2005,24
khm,2010,22.2
khm,2015,21.3
khm,2016,21.1
kir,2000,29.5
kir,2005,29.3
kir,2010,28.8
kir,2015,28.5
kir,2016,28.4
kor,2000,16.5
kor,2005,13.5
kor,2010,10.6
kor,2015,8.3
kor,2016,7.8
kwt,2000,21.7
kwt,2005,20.5
kwt,2010,19.3
kwt,2015,17.6
kwt,2016,17.4
lao,2000,29.2
lao,2005,28.9
lao,2010,27.9
lao,2015,27.1
lao,2016,27
lbn,2000,21.2
lbn,2005,19.6
lbn,2010,18.1
lbn,2015,17.9
lbn,2016,17.9
lbr,2000,18.1
lbr,2005,19
lbr,2010,18
lbr,2015,17.2
lbr,2016,17.6
lby,2000,22.7
lby,2005,21.9
lby,2010,20.7
lby,2015,19.7
lby,2016,20.1
lca,2000,24.9
lca,2005,24.8
lca,2010,19.4
lca,2015,19
lca,2016,18.8
lka,2000,21.5
lka,2005,17.9
lka,2010,17.6
lka,2015,17.6
lka,2016,17.4
low_income,2000,24.53357
low_income,2005,23.60577
low_income,2010,22.4473
low_income,2015,21.65261
low_income,2016,21.5592
lower_middle_income,2000,25.87656
lower_middle_income,2005,25.09826
lower_middle_income,2010,24.10789
lower_middle_income,2015,23.38616
lower_middle_income,2016,23.18681
lso,2000,26.6
lso,2005,26.5
lso,2010,27
lso,2015,26.6
lso,2016,26.6
ltu,2000,24.2
ltu,2005,25.9
ltu,2010,23.6
ltu,2015,22.2
ltu,2016,20.7
lux,2000,15
lux,2005,13.1
lux,2010,11.5
lux,2015,9.6
lux,2016,10
lva,2000,27.9
lva,2005,28.4
lva,2010,25.8
lva,2015,22.2
lva,2016,21.9
mar,2000,24.4
mar,2005,18.6
mar,2010,13.8
mar,2015,12.5
mar,2016,12.4
mda,2000,31.9
mda,2005,31.6
mda,2010,29.5
mda,2015,27.5
mda,2016,24.9
mdg,2000,27.2
mdg,2005,25.4
mdg,2010,24.5
mdg,2015,23.1
mdg,2016,22.9
mdv,2000,26.8
mdv,2005,20.5
mdv,2010,16.7
mdv,2015,13.9
mdv,2016,13.4
mex,2000,16.8
mex,2005,17.1
mex,2010,16.3
mex,2015,15.9
mex,2016,15.7
middle_east_north_africa,2000,23.4352
middle_east_north_africa,2005,21.97735
middle_east_north_africa,2010,20.40009
middle_east_north_africa,2015,19.16354
middle_east_north_africa,2016,18.90662
mli,2000,27.5
mli,2005,25.4
mli,2010,25
mli,2015,24.8
mli,2016,24.6
mlt,2000,15.5
mlt,2005,13
mlt,2010,11.2
mlt,2015,10.8
mlt,2016,10.8
mmr,2000,25
mmr,2005,25.8
mmr,2010,25.1
mmr,2015,24.3
mmr,2016,24.2
mne,2000,25.7
mne,2005,25.5
mne,2010,22.1
mne,2015,20.9
mne,2016,20.6
mng,2000,38.9
mng,2005,35.6
mng,2010,32.3
mng,2015,30.4
mng,2016,30.2
moz,2000,27.3
moz,2005,22.7
moz,2010,20.3
moz,2015,18.4
moz,2016,18.4
mrt,2000,18.1
mrt,2005,17.8
mrt,2010,17.9
mrt,2015,18
mrt,2016,18.1
mus,2000,29.7
mus,2005,27.2
mus,2010,24.1
mus,2015,22.8
mus,2016,22.6
mwi,2000,21
mwi,2005,19.4
mwi,2010,17.5
mwi,2015,16.3
mwi,2016,16.4
mys,2000,20.3
mys,2005,19.3
mys,2010,18.2
mys,2015,17.3
mys,2016,17.2
nam,2000,25.6
nam,2005,24.3
nam,2010,23.2
nam,2015,21.6
nam,2016,21.3
ner,2000,20.1
ner,2005,21
ner,2010,20.8
ner,2015,20.2
ner,2016,20
nga,2000,25.5
nga,2005,24.9
nga,2010,22.9
nga,2015,22.5
nga,2016,22.5
nic,2000,19.5
nic,2005,17.2
nic,2010,15.4
nic,2015,14.4
nic,2016,14.2
nld,2000,16.2
nld,2005,13.9
nld,2010,12.5
nld,2015,11.3
nld,2016,11.2
nor,2000,14.2
nor,2005,12.2
nor,2010,11.3
nor,2015,9.3
nor,2016,9.2
npl,2000,27.3
npl,2005,25.8
npl,2010,23.8
npl,2015,22.2
npl,2016,21.8
nzl,2000,15.9
nzl,2005,13.3
nzl,2010,11.8
nzl,2015,10.4
nzl,2016,10.1
omn,2000,23.4
omn,2005,21.8
omn,2010,20.2
omn,2015,18.1
omn,2016,17.8
pak,2000,26.7
pak,2005,26.7
pak,2010,25.6
pak,2015,24.8
pak,2016,24.7
pan,2000,15
pan,2005,14.6
pan,2010,13.4
pan,2015,13.2
pan,2016,13
per,2000,15.3
per,2005,14
per,2010,13.6
per,2015,12.8
per,2016,12.6
phl,2000,26.8
phl,2005,28.4
phl,2010,27.6
phl,2015,26.9
phl,2016,26.8
png,2000,31.2
png,2005,29.3
png,2010,28.2
png,2015,29.9
png,2016,30
pol,2000,24.8
pol,2005,22.3
pol,2010,20.4
pol,2015,19.3
pol,2016,18.7
prk,2000,23.6
prk,2005,26.5
prk,2010,27.3
prk,2015,25.8
prk,2016,25.6
prt,2000,15.7
prt,2005,13.8
prt,2010,12.1
prt,2015,11.2
prt,2016,11.1
pry,2000,21.2
pry,2005,19.8
pry,2010,18.6
pry,2015,17.7
pry,2016,17.5
qat,2000,18.3
qat,2005,16.7
qat,2010,16.4
qat,2015,15.4
qat,2016,15.3
rou,2000,26.4
rou,2005,25.4
rou,2010,23.4
rou,2015,21.5
rou,2016,21.4
rus,2000,37
rus,2005,37.1
rus,2010,30.4
rus,2015,25.9
rus,2016,25.4
rwa,2000,30.1
rwa,2005,22.4
rwa,2010,19.2
rwa,2015,18.3
rwa,2016,18.2
sau,2000,18.9
sau,2005,18.4
sau,2010,17.9
sau,2015,16.5
sau,2016,16.4
sdn,2000,29.8
sdn,2005,28.8
sdn,2010,26.8
sdn,2015,26
sdn,2016,26
sen,2000,21.3
sen,2005,21.9
sen,2010,20
sen,2015,18.4
sen,2016,18.1
sgp,2000,16.8
sgp,2005,13.3
sgp,2010,11.3
sgp,2015,10
sgp,2016,9.3
slb,2000,31.2
slb,2005,28.5
slb,2010,25.8
slb,2015,24.4
slb,2016,23.8
sle,2000,36.7
sle,2005,33.9
sle,2010,31.8
sle,2015,30
sle,2016,30.5
slv,2000,17.1
slv,2005,15.7
slv,2010,14.7
slv,2015,14.1
slv,2016,14
som,2000,24.1
som,2005,23.9
som,2010,21.6
som,2015,21.9
som,2016,21.8
south_asia,2000,26.16021
south_asia,2005,24.94299
south_asia,2010,24.12465
south_asia,2015,23.42747
south_asia,2016,23.24774
srb,2000,28.5
srb,2005,26.1
srb,2010,22.5
srb,2015,20.1
srb,2016,19.1
ssd,2000,23.8
ssd,2005,22.3
ssd,2010,20.3
ssd,2015,19.6
ssd,2016,19.8
stp,2000,19.8
stp,2005,19
stp,2010,18.6
stp,2015,18.6
stp,2016,18.5
sub_saharan_africa,2000,24.40168
sub_saharan_africa,2005,23.25413
sub_saharan_africa,2010,21.83152
sub_saharan_africa,2015,21.10943
sub_saharan_africa,2016,21.00886
sur,2000,28
sur,2005,25.1
sur,2010,23
sur,2015,21.8
sur,2016,21.7
svk,2000,25.3
svk,2005,22.9
svk,2010,20.4
svk,2015,17.7
svk,2016,17.2
svn,2000,18.5
svn,2005,16.1
svn,2010,13.5
svn,2015,13.1
svn,2016,12.7
swe,2000,13.2
swe,2005,11.8
swe,2010,10.4
swe,2015,9.3
swe,2016,9.1
syc,2000,24.1
syc,2005,23.4
syc,2010,22.8
syc,2015,21.3
syc,2016,21.2
syr,2000,22.6
syr,2005,22.2
syr,2010,22.1
syr,2015,21.8
syr,2016,21.8
tcd,2000,24.3
tcd,2005,24.5
tcd,2010,24.5
tcd,2015,24.1
tcd,2016,23.9
tgo,2000,24.9
tgo,2005,25.2
tgo,2010,24.4
tgo,2015,23.5
tgo,2016,23.6
tha,2000,19.2
tha,2005,17.7
tha,2010,15.8
tha,2015,14.6
tha,2016,14.5
tjk,2000,27.3
tjk,2005,27.3
tjk,2010,26.1
tjk,2015,25.4
tjk,2016,25.3
tkm,2000,34
tkm,2005,35.6
tkm,2010,31
tkm,2015,30.6
tkm,2016,29.5
tls,2000,26.8
tls,2005,24.3
tls,2010,23.2
tls,2015,19.9
tls,2016,19.9
ton,2000,26.1
ton,2005,25.3
ton,2010,24.7
ton,2015,23.5
ton,2016,23.3
tto,2000,28.9
tto,2005,26.4
tto,2010,23.6
tto,2015,21.5
tto,2016,21.3
tun,2000,19.3
tun,2005,18.2
tun,2010,17.5
tun,2015,16.4
tun,2016,16.1
tur,2000,22.3
tur,2005,20.2
tur,2010,18.2
tur,2015,16.4
tur,2016,16.1
tza,2000,21.2
tza,2005,18.8
tza,2010,17.9
tza,2015,17.9
tza,2016,17.9
uga,2000,25.9
uga,2005,24.8
uga,2010,22.7
uga,2015,21.9
uga,2016,21.9
ukr,2000,34.3
ukr,2005,35.6
ukr,2010,29.3
ukr,2015,25.9
ukr,2016,24.7
upper_middle_income,2000,23.08968
upper_middle_income,2005,20.8488
upper_middle_income,2010,19.19933
upper_middle_income,2015,17.94394
upper_middle_income,2016,17.5704
ury,2000,20.6
ury,2005,19.1
ury,2010,17.7
ury,2015,17.1
ury,2016,16.7
usa,2000,18
usa,2005,16
usa,2010,14.5
usa,2015,14.3
usa,2016,14.6
uzb,2000,29.3
uzb,2005,29.9
uzb,2010,26.5
uzb,2015,24.8
uzb,2016,24.5
vct,2000,24.6
vct,2005,22.8
vct,2010,21.4
vct,2015,22.3
vct,2016,23.2
ven,2000,21.6
ven,2005,19.4
ven,2010,18.4
ven,2015,18.2
ven,2016,18.1
vnm,2000,18.6
vnm,2005,18.4
vnm,2010,18
vnm,2015,17.3
vnm,2016,17.1
vut,2000,27.9
vut,2005,25.6
vut,2010,24.9
vut,2015,23.7
vut,2016,23.3
world,2000,22.53574
world,2005,21.02782
world,2010,19.79753
world,2015,18.98619
world,2016,18.76725
wsm,2000,29.5
wsm,2005,26.7
wsm,2010,23.4
wsm,2015,20.9
wsm,2016,20.6
yem,2000,33.1
yem,2005,32.6
yem,2010,31.9
yem,2015,30.7
yem,2016,30.6
zaf,2000,29.4
zaf,2005,28.7
zaf,2010,28.2
zaf,2015,26.6
zaf,2016,26.2
zmb,2000,23.2
zmb,2005,21.1
zmb,2010,19.9
zmb,2015,18
zmb,2016,17.9
zwe,2000,21.6
zwe,2005,22.5
zwe,2010,21.1
zwe,2015,19.4
zwe,2016,19.3

ddf--datapoints--sh_dyn_ncom_zs--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,14.2
 east_asia_pacific,2000,21.04207
 east_asia_pacific,2005,19.35139
 east_asia_pacific,2010,18.59758
-east_asia_pacific,2015,17.95254
-east_asia_pacific,2016,17.65624
+east_asia_pacific,2015,17.95267
+east_asia_pacific,2016,17.65632
 ecu,2000,16.6
 ecu,2005,15
 ecu,2010,13.8
@@ -274,11 +274,11 @@ eth,2005,20.4
 eth,2010,18.9
 eth,2015,18.4
 eth,2016,18.3
-europe_central_asia,2000,23.24002
-europe_central_asia,2005,21.90744
-europe_central_asia,2010,19.00154
-europe_central_asia,2015,17.21489
-europe_central_asia,2016,16.81398
+europe_central_asia,2000,23.23945
+europe_central_asia,2005,21.90729
+europe_central_asia,2010,19.00067
+europe_central_asia,2015,17.21497
+europe_central_asia,2016,16.81405
 fin,2000,14.6
 fin,2005,12.9
 fin,2010,11.8
@@ -359,11 +359,11 @@ guy,2005,31.3
 guy,2010,31.2
 guy,2015,30.6
 guy,2016,30.5
-high_income,2000,16.29297
-high_income,2005,14.4932
-high_income,2010,13.14222
-high_income,2015,12.37651
-high_income,2016,12.25914
+high_income,2000,16.29325
+high_income,2005,14.49244
+high_income,2010,13.1416
+high_income,2015,12.37614
+high_income,2016,12.25857
 hnd,2000,16.6
 hnd,2005,15.7
 hnd,2010,14.3
@@ -509,11 +509,11 @@ low_income,2005,23.60577
 low_income,2010,22.4473
 low_income,2015,21.65261
 low_income,2016,21.5592
-lower_middle_income,2000,25.87631
-lower_middle_income,2005,25.09793
-lower_middle_income,2010,24.10796
+lower_middle_income,2000,25.87656
+lower_middle_income,2005,25.09826
+lower_middle_income,2010,24.10789
 lower_middle_income,2015,23.38616
-lower_middle_income,2016,23.1868
+lower_middle_income,2016,23.18681
 lso,2000,26.6
 lso,2005,26.5
 lso,2010,27
@@ -924,11 +924,11 @@ vut,2005,25.6
 vut,2010,24.9
 vut,2015,23.7
 vut,2016,23.3
-world,2000,22.53588
-world,2005,21.02791
-world,2010,19.79762
-world,2015,18.98591
-world,2016,18.767
+world,2000,22.53574
+world,2005,21.02782
+world,2010,19.79753
+world,2015,18.98619
+world,2016,18.76725
 wsm,2000,29.5
 wsm,2005,26.7
 wsm,2010,23.4
