ddf--datapoints--er_gdp_fwtl_m3_kd--by--geo--time.csv (before)
geo,time,er_gdp_fwtl_m3_kd
ago,1987,50.81564
ago,2000,44.16795
ago,2005,66.1585
alb,1990,5.33483
alb,2000,3.92925
alb,2006,7.72423
are,1980,131.66704
are,1995,87.85939
are,2000,84.93325
are,2005,91.91676
arg,1976,6.99519
arg,1995,9.34259
arg,2011,11.91461
arm,1995,1.14784
arm,2002,3.08447
arm,2007,3.45456
arm,2012,3.53403
arm,2015,3.50826
atg,1990,407.25001
atg,2005,225.00794
atg,2012,265.47276
aus,1996,32.46148
aus,2001,40.23906
aus,2005,53.72543
aus,2012,78.83062
aus,2015,78.29382
aut,1980,62.37512
aut,1985,62.63299
aut,1990,68.38229
aut,1997,83.32248
aut,2002,94.48643
aut,2010,112.22587
aze,1997,0.80065
aze,2002,1.58685
aze,2005,2.02713
aze,2012,4.51982
bdi,1987,16.1792
bdi,2000,5.07273
bel,1980,29.94743
bel,1997,48.92775
bel,2002,62.73652
bel,2007,76.88123
bel,2009,78.41267
ben,1985,25.03263
ben,2001,38.62096
bfa,1985,8.96468
bfa,1992,8.74494
bfa,2001,7.51777
bfa,2005,8.40048
bgd,2008,2.89798
bgr,1980,2.01466
bgr,1985,2.39012
bgr,1990,4.84289
bgr,2002,5.39152
bgr,2007,7.87875
bgr,2012,9.02803
bgr,2015,9.7067
bhr,1990,47.58906
bhr,2003,71.9623
bih,2005,44.66367
bih,2012,52.2749
bih,2013,53.68253
blr,1995,10.42411
blr,2000,15.25839
blr,2005,23.58971
blr,2010,36.96543
blr,2013,40.99706
blz,1987,19.54891
blz,2000,9.40016
bol,1987,6.7197
bol,2009,9.03778
bra,1987,34.05281
bra,1996,25.86369
bra,2006,31.77386
bra,2010,29.53827
brb,1996,44.91735
brb,2005,61.45659
brn,1991,130.20287
brn,1994,116.5753
btn,2008,3.93738
bwa,1985,33.86377
bwa,1992,52.05475
bwa,1995,46.36779
bwa,2000,44.14193
caf,1987,69.97777
caf,2000,23.3659
caf,2005,23.36767
can,1986,21.57004
can,1991,22.01191
can,1996,26.54776
can,2007,38.64467
can,2009,40.34024
che,1980,133.98276
che,1985,141.27781
che,1992,158.79615
che,1997,174.87558
che,2002,196.32451
che,2012,299.07118
chl,1992,4.65201
chl,2006,5.46175
chn,1980,0.76935
chn,1985,1.17686
chn,1990,1.65912
chn,1993,2.24431
chn,2000,4.0689
chn,2007,8.04582
chn,2012,12.01632
chn,2015,14.99209
civ,1987,24.33086
civ,1990,16.1492
civ,1994,14.47836
civ,2000,15.82712
civ,2005,14.39688
cmr,1987,46.98779
cmr,1992,36.84393
cmr,2000,18.38837
cod,2000,23.38649
cod,2005,24.08804
cog,1987,156.96583
cog,2002,180.00911
col,2000,24.8504
col,2008,23.07296
com,1999,39.45695
cpv,2001,47.76513
cri,2013,17.75158
cub,1995,5.95243
cub,2007,12.04757
cub,2013,10.05837
cyp,1975,24.66255
cyp,1980,37.86105
cyp,1985,43.86128
cyp,1990,55.01737
cyp,1993,65.4618
cyp,2002,118.97767
cyp,2007,150.69771
cyp,2012,124.11424
cyp,2013,105.43235
cze,1997,57.77986
cze,2002,83.25019
cze,2007,105.40047
cze,2012,113.78461
cze,2013,126.34199
deu,1991,58.34983
deu,1995,62.85337
deu,2001,81.22917
deu,2007,106.67563
deu,2010,103.57971
dma,1996,21.60134
dma,2000,23.25897
dma,2004,25.52782
dma,2010,24.69122
dnk,1970,209.07463
dnk,1975,135.64078
dnk,1980,154.66097
dnk,1985,125.12994
dnk,1990,183.8897
dnk,1997,297.72201
dnk,2002,462.67107
dnk,2007,601.11728
dnk,2012,513.4045
dom,2000,7.07086
dom,2005,7.48158
dom,2010,7.56381
dza,1970,19.58291
dza,1975,20.74932
dza,1980,23.33871
dza,1985,25.30418
dza,1990,20.73709
dza,2001,19.93438
dza,2012,21.95478
east_asia_pacific,1985,1.27023
east_asia_pacific,1987,0.36533
east_asia_pacific,1990,2.61825
east_asia_pacific,1991,130.20287
east_asia_pacific,1992,53.67181
east_asia_pacific,1993,2.24835
east_asia_pacific,1994,116.5753
east_asia_pacific,1996,31.1334
east_asia_pacific,1997,51.43938
east_asia_pacific,1999,34.79855
east_asia_pacific,2000,4.08125
east_asia_pacific,2001,40.23906
east_asia_pacific,2002,54.34197
east_asia_pacific,2004,1.64986
east_asia_pacific,2005,15.20234
east_asia_pacific,2006,3.68957
east_asia_pacific,2007,15.12406
east_asia_pacific,2009,34.67177
east_asia_pacific,2010,28.18378
east_asia_pacific,2012,13.69415
east_asia_pacific,2015,16.7286
ecu,2000,4.9599
ecu,2005,5.9375
egy,1975,0.68364
egy,1995,1.80509
egy,2000,2.39101
egy,2010,2.96597
eri,2000,4.69119
eri,2004,3.68648
esp,1975,16.44277
esp,1980,16.37945
esp,1986,15.78077
esp,1991,24.33082
esp,1997,29.03626
esp,2002,34.63562
esp,2007,41.98051
esp,2012,37.43735
est,1995,7.73724
est,2002,11.27179
est,2007,12.88561
est,2012,13.41203
est,2014,13.33909
eth,2002,2.58632
eth,2005,2.27207
eth,2016,4.96182
europe_central_asia,1990,50.83987
europe_central_asia,1991,43.27663
europe_central_asia,1992,28.72317
europe_central_asia,1993,65.4618
europe_central_asia,1994,5.89198
europe_central_asia,1995,47.95628
europe_central_asia,1996,62.85533
europe_central_asia,1997,42.86654
europe_central_asia,1998,18.42998
europe_central_asia,1999,98.75837
europe_central_asia,2000,17.48621
europe_central_asia,2001,26.10105
europe_central_asia,2002,53.883
europe_central_asia,2003,13.74853
europe_central_asia,2004,0.85897
europe_central_asia,2005,3.04344
europe_central_asia,2006,9.93909
europe_central_asia,2007,68.90708
europe_central_asia,2008,30.44128
europe_central_asia,2009,101.88728
europe_central_asia,2010,61.32338
europe_central_asia,2011,62.84125
europe_central_asia,2012,67.98727
europe_central_asia,2013,31.18267
europe_central_asia,2014,52.86628
europe_central_asia,2015,8.86876
fin,1970,25.64707
fin,1975,29.56103
fin,1980,33.14748
fin,1985,35.283
fin,1990,71.20573
fin,1995,63.19953
fin,1999,85.14206
fin,2006,37.72874
fji,1987,61.93468
fji,2000,32.91627
fji,2005,35.70952
fra,1980,48.11787
fra,1985,46.23089
fra,1992,49.85469
fra,1997,69.4405
fra,2002,74.63654
fra,2007,85.99553
fra,2012,90.65695
gab,1987,136.9307
gab,2000,103.7468
gab,2005,96.63002
gbr,1980,91.34403
gbr,1985,120.37548
gbr,1990,136.64786
gbr,1995,147.2052
gbr,2002,139.50049
gbr,2007,296.85283
gbr,2012,313.49901
geo,2005,4.98754
geo,2008,6.2364
gha,1970,31.34257
gha,2000,18.69259
gin,1987,4.11404
gin,2001,9.65148
gmb,1982,16.97824
gmb,2000,7.21551
gnb,1991,39.38132
gnb,1996,4.63641
gnb,2000,3.78132
gnq,1987,21.76413
gnq,2000,193.62828
grc,1970,27.68123
grc,1975,35.19281
grc,1980,36.69735
grc,1985,33.87652
grc,1992,25.5615
grc,1997,26.02254
grc,2002,29.50092
grc,2007,34.61489
grd,2005,80.68476
grd,2014,59.8382
gtm,2006,10.95364
guy,1992,0.86136
guy,2000,1.08151
guy,2010,1.57317
high_income,1975,26.3869
high_income,1976,6.99519
high_income,1980,21.02927
high_income,1985,63.59262
high_income,1986,19.12209
high_income,1989,41.1751
high_income,1990,23.4462
high_income,1991,36.59662
high_income,1992,42.52913
high_income,1993,65.4618
high_income,1994,111.46554
high_income,1995,55.33335
high_income,1996,36.2086
high_income,1997,51.53815
high_income,1998,18.42998
high_income,1999,62.43136
high_income,2000,28.80134
high_income,2001,64.1841
high_income,2002,63.36525
high_income,2003,41.99403
high_income,2004,123.33836
high_income,2005,31.54738
high_income,2006,15.18103
high_income,2007,73.37951
high_income,2008,41.1353
high_income,2009,60.92992
high_income,2010,42.00183
high_income,2011,13.20786
high_income,2012,83.09095
high_income,2013,108.26796
high_income,2014,52.86628
high_income,2015,77.91243
hnd,2003,7.32881
hrv,2012,87.09986
hrv,2013,91.38239
hti,2009,4.83298
hun,1992,12.47202
hun,1996,15.38742
hun,2002,20.32644
hun,2007,24.72118
hun,2012,25.91776
idn,1990,4.16875
idn,2000,4.00189
ind,1975,0.61326
ind,1980,0.61988
ind,1986,0.73602
ind,1990,0.93307
ind,2000,1.31513
ind,2010,2.55848
irl,1980,54.56566
irl,1994,81.06544
irl,2007,326.07052
irl,2009,288.00961
irn,1975,6.56508
irn,1995,3.30487
irn,2001,3.5529
irn,2004,4.16723
irq,1975,0.53443
irq,1980,1.11971
irq,1985,0.99352
irq,1990,1.665
irq,1995,0.86305
irq,2000,1.53958
isl,2002,65.10235
isl,2004,72.01706
isl,2012,3.85072
isl,2015,54.94398
isr,1970,27.92074
isr,1975,36.87561
isr,1980,41.43624
isr,1986,48.13165
isr,1990,62.19599
isr,1995,89.01045
isr,2002,112.85175
isr,2004,129.30595
ita,1970,22.83937
ita,2000,45.70119
ita,2008,41.1353
jam,1993,13.04241
jam,2007,17.38678
jor,1975,7.60678
jor,1980,13.34175
jor,1985,14.863
jor,1992,11.20503
jor,2002,21.63486
jor,2007,24.76224
jor,2012,32.77697
jor,2015,27.36088
jpn,1980,34.23298
jpn,1992,53.67181
jpn,1997,59.16546
jpn,2002,63.66336
jpn,2007,70.6709
jpn,2009,67.35752
kaz,1995,1.84366
kaz,2002,4.46952
kaz,2007,6.65911
kaz,2010,7.40978
ken,1990,10.62231
ken,2003,12.129
ken,2010,12.43011
kgz,1994,0.26353
kgz,2000,0.31796
kgz,2006,0.5163
khm,2006,4.12771
kna,2012,58.34075
kor,1990,17.64151
kor,1997,24.35255
kor,2002,27.34319
kor,2005,30.80952
kwt,1994,249.8201
kwt,2002,183.50553
lao,2005,1.38796
lbn,1994,14.78409
lbn,2000,17.24413
lbn,2005,24.0313
lbr,1987,18.78341
lbr,2000,8.65556
lby,2000,11.14818
lby,2005,12.79843
lby,2012,10.98542
lca,2007,30.63102
lka,1990,2.11001
lka,2000,2.63437
lka,2005,3.21506
low_income,1982,16.97824
low_income,1984,0.30252
low_income,1985,13.38337
low_income,1987,6.37246
low_income,1988,6.15191
low_income,1990,3.97424
low_income,1991,39.38132
low_income,1992,8.74494
low_income,1994,0.48367
low_income,1996,4.63641
low_income,1999,39.45695
low_income,2000,1.63903
low_income,2001,9.18275
low_income,2002,3.99599
low_income,2004,3.68648
low_income,2005,5.33976
low_income,2006,0.87728
low_income,2007,2.73607
low_income,2008,28.08831
low_income,2009,4.83298
low_income,2015,9.71329
low_income,2016,4.96182
lower_middle_income,1970,31.34257
lower_middle_income,1975,0.55522
lower_middle_income,1980,0.69647
lower_middle_income,1985,1.23802
lower_middle_income,1986,0.73602
lower_middle_income,1987,5.04966
lower_middle_income,1990,1.44812
lower_middle_income,1991,0.53933
lower_middle_income,1992,6.28356
lower_middle_income,1993,7.2108
lower_middle_income,1994,0.67985
lower_middle_income,1995,2.40674
lower_middle_income,2000,1.84411
lower_middle_income,2001,1.1219
lower_middle_income,2002,5.03794
lower_middle_income,2003,10.16468
lower_middle_income,2004,1.64986
lower_middle_income,2005,3.64646
lower_middle_income,2006,2.05746
lower_middle_income,2007,5.02817
lower_middle_income,2008,1.29302
lower_middle_income,2009,2.50677
lower_middle_income,2010,3.29813
lower_middle_income,2011,3.68739
lso,1987,17.9502
lso,2000,37.56049
ltu,1995,4.44343
ltu,2001,9.33795
ltu,2007,18.45186
ltu,2011,62.84125
lux,1970,345.57661
lux,1975,326.58431
lux,1980,391.09268
lux,1985,262.0004
lux,1995,540.80836
lux,1999,622.70482
lux,2012,1221.82739
lux,2013,1307.61597
lva,1995,31.44879
lva,2002,76.56724
lva,2007,144.99414
lva,2012,105.93479
lva,2013,114.11821
mar,1975,2.31717
mar,1980,2.70791
mar,1985,3.02942
mar,1992,4.10601
mar,1995,4.1802
mar,2002,4.29534
mar,2010,9.00645
mda,2007,5.02817
mdg,1984,0.30252
mdg,2000,0.50721
mdg,2006,0.58777
mdv,2008,553.38122
mex,1980,9.56112
mex,2002,12.60238
mex,2007,13.35593
mex,2012,13.87484
mex,2015,14.28199
middle_east_north_africa,1975,3.33368
middle_east_north_africa,1980,5.9893
middle_east_north_africa,1985,3.21205
middle_east_north_africa,1986,48.13165
middle_east_north_africa,1990,5.46822
middle_east_north_africa,1991,23.93261
middle_east_north_africa,1992,14.49794
middle_east_north_africa,1994,53.55135
middle_east_north_africa,1995,3.69988
middle_east_north_africa,2000,4.45474
middle_east_north_africa,2001,4.7635
middle_east_north_africa,2002,19.21981
middle_east_north_africa,2003,41.99403
middle_east_north_africa,2004,6.04592
middle_east_north_africa,2005,33.54463
middle_east_north_africa,2006,20.95729
middle_east_north_africa,2007,32.68123
middle_east_north_africa,2010,3.70891
middle_east_north_africa,2011,13.43065
middle_east_north_africa,2012,18.81875
middle_east_north_africa,2013,424.84035
middle_east_north_africa,2015,27.36088
mkd,1996,3.94512
mkd,2002,10.90356
mkd,2007,15.71183
mli,1987,2.74627
mli,2006,1.72095
mlt,1980,145.2417
mlt,1995,188.54161
mlt,2002,217.61589
mlt,2007,255.33032
mlt,2012,535.11492
mlt,2013,424.84035
mmr,1987,0.29997
mmr,2000,0.48103
mne,2010,25.72525
mng,1993,7.2108
mng,2006,10.55964
mng,2009,12.26723
moz,1990,3.78622
moz,2001,5.90896
moz,2015,9.71329
mrt,1980,2.40381
mrt,2000,1.6912
mrt,2005,2.51571
mus,1990,6.93602
mus,1995,8.10334
mus,2000,10.81851
mus,2003,9.88269
mwi,1994,3.30679
mwi,2002,3.19182
mwi,2005,3.58647
mys,1990,8.08307
mys,1996,25.79833
mys,2000,17.47373
mys,2005,18.29137
nam,1985,31.19266
nam,1991,21.59249
nam,1995,22.43505
nam,2002,26.76328
ner,1988,6.15191
ner,2005,4.51823
nga,1987,18.1424
nga,2000,15.27394
nga,2005,22.51648
nga,2010,29.59603
nic,2001,4.88653
nic,2011,6.0271
nld,1980,46.26737
nld,1985,48.13078
nld,1991,68.07832
nld,1996,94.57754
nld,2002,84.33403
nld,2007,77.03778
nld,2012,78.481
nor,1980,99.15441
nor,1996,133.29791
nor,2002,158.39658
nor,2007,142.57759
npl,2000,1.13991
npl,2006,1.40158
nzl,1980,58.35537
nzl,1985,42.90264
nzl,1999,34.79855
nzl,2006,28.41274
nzl,2010,28.18378
omn,1991,23.93261
omn,2000,32.62139
omn,2003,35.96248
pak,1975,0.20962
pak,1991,0.53933
pak,2000,0.68108
pak,2008,0.92531
pan,2010,28.38986
per,2008,9.93404
phl,2006,2.0925
phl,2009,2.27364
png,2000,35.40089
png,2005,27.26993
pol,1992,16.14808
pol,1997,22.28203
pol,2002,28.75575
pol,2007,35.90708
pol,2012,44.59144
pri,1990,76.81004
pri,2000,107.50659
pri,2005,105.51073
pri,2010,96.73674
prt,1991,20.22211
prt,1998,18.42998
prt,2007,26.30245
pry,1987,22.19555
pry,2000,29.13785
pry,2012,8.55424
pse,2001,23.93758
pse,2005,20.54305
qat,2000,219.9164
qat,2005,245.86346
rou,1990,6.08906
rou,1997,8.85704
rou,2002,13.27193
rou,2007,24.4547
rou,2012,26.55763
rou,2013,27.76972
rus,1994,11.88394
rus,2001,15.10592
rus,2013,27.76908
rwa,2000,17.50866
sau,1992,21.8064
sau,2006,20.95729
sdn,2011,2.38925
sen,1987,4.58275
sen,2002,4.10841
sgp,1975,111.88659
sle,1987,5.01183
sle,2000,7.3359
sle,2005,9.4153
slv,1992,16.90221
slv,2000,11.45562
slv,2005,8.02606
south_asia,1975,0.49718
south_asia,1980,0.61988
south_asia,1986,0.73602
south_asia,1990,0.95562
south_asia,1991,0.53933
south_asia,2000,1.19851
south_asia,2005,3.21506
south_asia,2006,1.40158
south_asia,2008,1.26381
south_asia,2010,2.55848
srb,2007,9.70954
srb,2012,10.23705
srb,2013,9.78933
sub_saharan_africa,1970,31.34257
sub_saharan_africa,1980,1.96225
sub_saharan_africa,1982,16.97824
sub_saharan_africa,1984,0.30252
sub_saharan_africa,1985,20.26676
sub_saharan_africa,1987,16.48627
sub_saharan_africa,1988,6.15191
sub_saharan_africa,1989,41.1751
sub_saharan_africa,1990,15.25487
sub_saharan_africa,1991,22.70555
sub_saharan_africa,1992,12.19572
sub_saharan_africa,1994,7.47899
sub_saharan_africa,1995,17.99969
sub_saharan_africa,1996,4.63641
sub_saharan_africa,1999,39.45695
sub_saharan_africa,2000,12.60781
sub_saharan_africa,2001,9.52276
sub_saharan_africa,2002,4.87545
sub_saharan_africa,2003,11.59417
sub_saharan_africa,2004,3.68648
sub_saharan_africa,2005,14.53355
sub_saharan_africa,2006,0.90126
sub_saharan_africa,2007,2.73607
sub_saharan_africa,2008,28.08831
sub_saharan_africa,2010,26.07487
sub_saharan_africa,2011,2.38925
sub_saharan_africa,2013,26.19674
sub_saharan_africa,2015,9.71329
sub_saharan_africa,2016,4.96182
sur,1987,4.54151
sur,2000,4.00854
sur,2006,5.98065
svk,1997,40.31788
svk,2002,54.7706
svk,2007,123.96632
svk,2012,140.61192
svk,2014,174.42315
svn,2002,43.90998
svn,2007,53.26133
svn,2012,50.67914
svn,2013,40.22737
swe,1970,52.25814
swe,1975,58.48216
swe,1980,62.93457
swe,1985,96.02009
swe,1992,105.52023
swe,1997,128.18288
swe,2002,153.61656
swe,2007,185.81765
swe,2010,181.62056
syc,1989,41.1751
syc,2005,61.656
tcd,1987,14.66396
tcd,2002,5.50444
tcd,2005,9.5588
tgo,1987,20.49526
tgo,2002,14.78178
tha,2007,5.47992
tjk,1994,0.25429
tjk,2000,0.22049
tjk,2006,0.39213
tkm,1994,0.39303
tkm,2000,0.4317
tkm,2004,0.43769
tls,2004,1.64986
tto,1997,33.43818
tto,2000,39.49123
tto,2005,59.2029
tto,2011,65.71304
tun,1975,8.88385
tun,1980,6.80047
tun,1985,6.89821
tun,1990,5.97923
tun,1995,7.78099
tun,2001,10.76846
tun,2011,13.43065
tur,1992,12.22969
tur,2000,12.40351
tur,2003,13.74853
tur,2008,17.79405
tza,2002,3.61794
uga,2002,35.70484
uga,2008,28.08831
ukr,1992,6.5456
ukr,2000,4.89068
ukr,2005,8.57779
ukr,2010,9.15914
upper_middle_income,1975,4.20749
upper_middle_income,1980,1.84151
upper_middle_income,1985,1.37968
upper_middle_income,1987,33.71779
upper_middle_income,1990,2.44605
upper_middle_income,1991,21.59249
upper_middle_income,1992,11.84688
upper_middle_income,1993,2.26334
upper_middle_income,1994,9.25305
upper_middle_income,1995,3.54604
upper_middle_income,1996,25.30601
upper_middle_income,1997,4.82078
upper_middle_income,2000,5.36886
upper_middle_income,2001,8.86386
upper_middle_income,2002,10.01707
upper_middle_income,2003,13.6798
upper_middle_income,2004,3.31104
upper_middle_income,2005,10.42752
upper_middle_income,2006,29.9321
upper_middle_income,2007,8.82602
upper_middle_income,2008,17.17094
upper_middle_income,2010,23.55581
upper_middle_income,2012,12.29315
upper_middle_income,2013,25.56251
upper_middle_income,2014,59.8382
upper_middle_income,2015,14.82612
ury,1965,22.36528
ury,2000,8.16487
usa,1980,12.61432
usa,1990,19.48917
usa,2000,26.84912
usa,2005,30.10467
usa,2010,35.74008
uzb,1994,0.31145
uzb,2001,0.38868
uzb,2005,0.53062
vct,1995,44.97013
vct,2013,88.65017
ven,1970,40.49917
ven,2000,31.89751
ven,2007,17.31509
vnm,1985,0.51517
vnm,2005,1.04266
world,1970,28.8352
world,1975,2.80656
world,1976,6.99519
world,1980,9.63056
world,1982,16.97824
world,1984,0.30252
world,1985,8.55956
world,1986,3.54699
world,1987,18.32819
world,1988,6.15191
world,1989,41.1751
world,1990,8.36951
world,1991,17.99912
world,1992,33.43721
world,1993,2.2923
world,1994,6.38505
world,1995,17.24243
world,1996,31.39509
world,1997,46.82536
world,1998,18.42998
world,1999,62.38988
world,2000,8.97284
world,2001,19.56579
world,2002,42.80772
world,2003,14.25507
world,2004,4.82639
world,2005,23.15746
world,2006,12.11349
world,2007,26.67866
world,2008,10.69562
world,2009,37.39013
world,2010,18.40682
world,2011,8.91865
world,2012,22.97903
world,2013,28.77006
world,2014,52.90914
world,2015,16.33288
world,2016,4.96182
yem,1990,4.01317
yem,2000,6.01237
yem,2005,7.06276
zaf,1990,16.77145
zaf,1995,18.06448
zaf,2000,20.97067
zaf,2013,26.19674
zmb,1992,4.7167
zmb,1994,4.71343
zmb,2002,6.9188
zwe,1987,8.77108
zwe,2002,3.38775
zwe,2007,2.73607

ddf--datapoints--er_gdp_fwtl_m3_kd--by--geo--time.csv (after)
geo,time,er_gdp_fwtl_m3_kd
ago,1987,50.81564
ago,2000,44.16795
ago,2005,66.1585
alb,1990,5.33483
alb,2000,3.92925
alb,2006,7.72423
are,1980,131.66704
are,1995,87.85939
are,2000,84.93325
are,2005,91.91676
arg,1976,6.99519
arg,1995,9.34259
arg,2011,11.91461
arm,1995,1.14784
arm,2002,3.08447
arm,2007,3.45456
arm,2012,3.53403
arm,2015,3.50826
atg,1990,407.25001
atg,2005,225.00794
atg,2012,265.47276
aus,1996,32.46148
aus,2001,40.23906
aus,2005,53.72543
aus,2012,78.83062
aus,2015,78.29382
aut,1980,62.37512
aut,1985,62.63299
aut,1990,68.38229
aut,1997,83.32248
aut,2002,94.48643
aut,2010,112.22587
aze,1997,0.80065
aze,2002,1.58685
aze,2005,2.02713
aze,2012,4.51982
bdi,1987,16.1792
bdi,2000,5.07273
bel,1980,29.94743
bel,1997,48.92775
bel,2002,62.73652
bel,2007,76.88123
bel,2009,78.41267
ben,1985,25.03263
ben,2001,38.62096
bfa,1985,8.96468
bfa,1992,8.74494
bfa,2001,7.51777
bfa,2005,8.40048
bgd,2008,2.89798
bgr,1980,2.01466
bgr,1985,2.39012
bgr,1990,4.84289
bgr,2002,5.39152
bgr,2007,7.87875
bgr,2012,9.02803
bgr,2015,9.7067
bhr,1990,47.58906
bhr,2003,71.9623
bih,2005,44.66367
bih,2012,52.2749
bih,2013,53.68253
blr,1995,10.42411
blr,2000,15.25839
blr,2005,23.58971
blr,2010,36.96543
blr,2013,40.99706
blz,1987,19.54891
blz,2000,9.40016
bol,1987,6.7197
bol,2009,9.03778
bra,1987,34.05281
bra,1996,25.86369
bra,2006,31.77386
bra,2010,29.53827
brb,1996,44.91735
brb,2005,61.45659
brn,1991,130.20287
brn,1994,116.5753
btn,2008,3.93738
bwa,1985,33.86377
bwa,1992,52.05475
bwa,1995,46.36779
bwa,2000,44.14193
caf,1987,69.97777
caf,2000,23.3659
caf,2005,23.36767
can,1986,21.57004
can,1991,22.01191
can,1996,26.54776
can,2007,38.64467
can,2009,40.34024
che,1980,133.98276
che,1985,141.27781
che,1992,158.79615
che,1997,174.87558
che,2002,196.32451
che,2012,299.07118
chl,1992,4.65201
chl,2006,5.46175
chn,1980,0.76935
chn,1985,1.17686
chn,1990,1.65912
chn,1993,2.24431
chn,2000,4.0689
chn,2007,8.04582
chn,2012,12.01632
chn,2015,14.99209
civ,1987,24.33086
civ,1990,16.1492
civ,1994,14.47836
civ,2000,15.82712
civ,2005,14.39688
cmr,1987,46.98779
cmr,1992,36.84393
cmr,2000,18.38837
cod,2000,23.38649
cod,2005,24.08804
cog,1987,156.96583
cog,2002,180.00911
col,2000,24.8504
col,2008,23.07296
com,1999,39.45695
cpv,2001,47.76513
cri,2013,17.75158
cub,1995,5.95243
cub,2007,12.04757
cub,2013,10.05837
cyp,1975,24.66255
cyp,1980,37.86105
cyp,1985,43.86128
cyp,1990,55.01737
cyp,1993,65.4618
cyp,2002,118.97767
cyp,2007,150.69771
cyp,2012,124.11424
cyp,2013,105.43235
cze,1997,57.77986
cze,2002,83.25019
cze,2007,105.40047
cze,2012,113.78461
cze,2013,126.34199
deu,1991,58.34983
deu,1995,62.85337
deu,2001,81.22917
deu,2007,106.67563
deu,2010,103.57971
dma,1996,21.60134
dma,2000,23.25897
dma,2004,25.52782
dma,2010,24.69122
dnk,1970,209.07463
dnk,1975,135.64078
dnk,1980,154.66097
dnk,1985,125.12994
dnk,1990,183.8897
dnk,1997,297.72201
dnk,2002,462.67107
dnk,2007,601.11728
dnk,2012,513.4045
dom,2000,7.07086
dom,2005,7.48158
dom,2010,7.56381
dza,1970,19.58291
dza,1975,20.74932
dza,1980,23.33871
dza,1985,25.30418
dza,1990,20.73709
dza,2001,19.93438
dza,2012,21.95478
east_asia_pacific,1985,1.27023
east_asia_pacific,1987,0.36533
east_asia_pacific,1990,2.61825
east_asia_pacific,1991,130.20287
east_asia_pacific,1992,53.67181
east_asia_pacific,1993,2.24835
east_asia_pacific,1994,116.5753
east_asia_pacific,1996,31.1334
east_asia_pacific,1997,51.43938
east_asia_pacific,1999,34.79855
east_asia_pacific,2000,4.08125
east_asia_pacific,2001,40.23906
east_asia_pacific,2002,54.34197
east_asia_pacific,2004,1.64986
east_asia_pacific,2005,15.20234
east_asia_pacific,2006,3.68957
east_asia_pacific,2007,15.12406
east_asia_pacific,2009,34.67177
east_asia_pacific,2010,28.18378
east_asia_pacific,2012,13.69415
east_asia_pacific,2015,16.7286
ecu,2000,4.9599
ecu,2005,5.9375
egy,1975,0.68364
egy,1995,1.80509
egy,2000,2.39101
egy,2010,2.96597
eri,2000,4.69119
eri,2004,3.68648
esp,1975,16.44277
esp,1980,16.37945
esp,1986,15.78077
esp,1991,24.33082
esp,1997,29.03626
esp,2002,34.63562
esp,2007,41.98051
esp,2012,37.43735
est,1995,7.73724
est,2002,11.27179
est,2007,12.88561
est,2012,13.41203
est,2014,13.33909
eth,2002,2.58632
eth,2005,2.27207
eth,2016,4.96182
europe_central_asia,1990,50.83987
europe_central_asia,1991,43.27663
europe_central_asia,1992,28.72317
europe_central_asia,1993,65.4618
europe_central_asia,1994,5.89198
europe_central_asia,1995,47.95628
europe_central_asia,1996,62.85533
europe_central_asia,1997,42.86654
europe_central_asia,1998,18.42998
europe_central_asia,1999,98.75837
europe_central_asia,2000,17.48621
europe_central_asia,2001,26.10105
europe_central_asia,2002,53.883
europe_central_asia,2003,13.74853
europe_central_asia,2004,0.85897
europe_central_asia,2005,3.04344
europe_central_asia,2006,9.93909
europe_central_asia,2007,68.90708
europe_central_asia,2008,30.44128
europe_central_asia,2009,101.88728
europe_central_asia,2010,61.32338
europe_central_asia,2011,62.84125
europe_central_asia,2012,67.98727
europe_central_asia,2013,31.18267
europe_central_asia,2014,52.86628
europe_central_asia,2015,8.86876
fin,1970,25.64707
fin,1975,29.56103
fin,1980,33.14748
fin,1985,35.283
fin,1990,71.20573
fin,1995,63.19953
fin,1999,85.14206
fin,2006,37.72874
fji,1987,61.93468
fji,2000,32.91627
fji,2005,35.70952
fra,1980,48.11787
fra,1985,46.23089
fra,1992,49.85469
fra,1997,69.4405
fra,2002,74.63654
fra,2007,85.99553
fra,2012,90.65695
gab,1987,136.9307
gab,2000,103.7468
gab,2005,96.63002
gbr,1980,91.34403
gbr,1985,120.37548
gbr,1990,136.64786
gbr,1995,147.2052
gbr,2002,139.50049
gbr,2007,296.85283
gbr,2012,313.49901
geo,2005,4.98754
geo,2008,6.2364
gha,1970,31.34257
gha,2000,18.69259
gin,1987,4.11404
gin,2001,9.65148
gmb,1982,16.97824
gmb,2000,7.21551
gnb,1991,39.38132
gnb,1996,4.63641
gnb,2000,3.78132
gnq,1987,21.76413
gnq,2000,193.62828
grc,1970,27.68123
grc,1975,35.19281
grc,1980,36.69735
grc,1985,33.87652
grc,1992,25.5615
grc,1997,26.02254
grc,2002,29.50092
grc,2007,34.61489
grd,2005,80.68476
grd,2014,59.8382
gtm,2006,10.95364
guy,1992,0.86136
guy,2000,1.08151
guy,2010,1.57317
high_income,1975,26.3869
high_income,1976,6.99519
high_income,1980,21.02927
high_income,1985,63.59262
high_income,1986,19.12209
high_income,1989,41.1751
high_income,1990,23.4462
high_income,1991,36.59662
high_income,1992,42.52913
high_income,1993,65.4618
high_income,1994,111.46554
high_income,1995,55.33335
high_income,1996,36.2086
high_income,1997,51.53815
high_income,1998,18.42998
high_income,1999,62.43136
high_income,2000,28.80134
high_income,2001,64.1841
high_income,2002,63.36525
high_income,2003,41.99403
high_income,2004,123.33836
high_income,2005,31.54738
high_income,2006,15.18103
high_income,2007,73.37951
high_income,2008,41.1353
high_income,2009,60.92992
high_income,2010,42.00183
high_income,2011,13.20786
high_income,2012,83.09095
high_income,2013,108.26796
high_income,2014,52.86628
high_income,2015,77.91243
hnd,2003,7.32881
hrv,2012,87.09986
hrv,2013,91.38239
hti,2009,4.83298
hun,1992,12.47202
hun,1996,15.38742
hun,2002,20.32644
hun,2007,24.72118
hun,2012,25.91776
idn,1990,4.16875
idn,2000,4.00189
ind,1975,0.61326
ind,1980,0.61988
ind,1986,0.73602
ind,1990,0.93307
ind,2000,1.31513
ind,2010,2.55848
irl,1980,54.56566
irl,1994,81.06544
irl,2007,326.07052
irl,2009,288.00961
irn,1975,6.56508
irn,1995,3.30487
irn,2001,3.5529
irn,2004,4.16723
irq,1975,0.53443
irq,1980,1.11971
irq,1985,0.99352
irq,1990,1.665
irq,1995,0.86305
irq,2000,1.53958
isl,2002,65.10235
isl,2004,72.01706
isl,2012,3.85072
isl,2015,54.94398
isr,1970,27.92074
isr,1975,36.87561
isr,1980,41.43624
isr,1986,48.13165
isr,1990,62.19599
isr,1995,89.01045
isr,2002,112.85175
isr,2004,129.30595
ita,1970,22.83937
ita,2000,45.70119
ita,2008,41.1353
jam,1993,13.04241
jam,2007,17.38678
jor,1975,7.60678
jor,1980,13.34175
jor,1985,14.863
jor,1992,11.20503
jor,2002,21.63486
jor,2007,24.76224
jor,2012,32.77697
jor,2015,27.36088
jpn,1980,34.23298
jpn,1992,53.67181
jpn,1997,59.16546
jpn,2002,63.66336
jpn,2007,70.6709
jpn,2009,67.35752
kaz,1995,1.84366
kaz,2002,4.46952
kaz,2007,6.65911
kaz,2010,7.40978
ken,1990,10.62231
ken,2003,12.129
ken,2010,12.43011
kgz,1994,0.26353
kgz,2000,0.31796
kgz,2006,0.5163
khm,2006,4.12771
kna,2012,58.34075
kor,1990,17.64151
kor,1997,24.35255
kor,2002,27.34319
kor,2005,30.80952
kwt,1994,249.8201
kwt,2002,183.50553
lao,2005,1.38796
lbn,1994,14.78409
lbn,2000,17.24413
lbn,2005,24.0313
lbr,1987,18.78341
lbr,2000,8.65556
lby,2000,11.14818
lby,2005,12.79843
lby,2012,10.98542
lca,2007,30.63102
lka,1990,2.11001
lka,2000,2.63437
lka,2005,3.21506
low_income,1982,16.97824
low_income,1984,0.30252
low_income,1985,13.38337
low_income,1987,6.37246
low_income,1988,6.15191
low_income,1990,3.97424
low_income,1991,39.38132
low_income,1992,8.74494
low_income,1994,0.48367
low_income,1996,4.63641
low_income,1999,39.45695
low_income,2000,1.63903
low_income,2001,9.18275
low_income,2002,3.99599
low_income,2004,3.68648
low_income,2005,5.33976
low_income,2006,0.87728
low_income,2007,2.73607
low_income,2008,28.08831
low_income,2009,4.83298
low_income,2015,9.71329
low_income,2016,4.96182
lower_middle_income,1970,31.34257
lower_middle_income,1975,0.55522
lower_middle_income,1980,0.69647
lower_middle_income,1985,1.23802
lower_middle_income,1986,0.73602
lower_middle_income,1987,5.04966
lower_middle_income,1990,1.44812
lower_middle_income,1991,0.53933
lower_middle_income,1992,6.28356
lower_middle_income,1993,7.2108
lower_middle_income,1994,0.67985
lower_middle_income,1995,2.40674
lower_middle_income,2000,1.84411
lower_middle_income,2001,1.1219
lower_middle_income,2002,5.03794
lower_middle_income,2003,10.16468
lower_middle_income,2004,1.64986
lower_middle_income,2005,3.64646
lower_middle_income,2006,2.05746
lower_middle_income,2007,5.02817
lower_middle_income,2008,1.29302
lower_middle_income,2009,2.50677
lower_middle_income,2010,3.29813
lower_middle_income,2011,3.68739
lso,1987,17.9502
lso,2000,37.56049
ltu,1995,4.44343
ltu,2001,9.33795
ltu,2007,18.45186
ltu,2011,62.84125
lux,1970,345.57661
lux,1975,326.58431
lux,1980,391.09268
lux,1985,262.0004
lux,1995,540.80836
lux,1999,622.70482
lux,2012,1221.82739
lux,2013,1307.61597
lva,1995,31.44879
lva,2002,76.56724
lva,2007,144.99414
lva,2012,105.93479
lva,2013,114.11821
mar,1975,2.31717
mar,1980,2.70791
mar,1985,3.02942
mar,1992,4.10601
mar,1995,4.1802
mar,2002,4.29534
mar,2010,9.00645
mda,2007,5.02817
mdg,1984,0.30252
mdg,2000,0.50721
mdg,2006,0.58777
mdv,2008,553.38122
mex,1980,9.56112
mex,2002,12.60238
mex,2007,13.35593
mex,2012,13.87484
mex,2015,14.28199
middle_east_north_africa,1975,3.33368
middle_east_north_africa,1980,5.9893
middle_east_north_africa,1985,3.21205
middle_east_north_africa,1986,48.13165
middle_east_north_africa,1990,5.46822
middle_east_north_africa,1991,23.93261
middle_east_north_africa,1992,14.49794
middle_east_north_africa,1994,53.55135
middle_east_north_africa,1995,3.69988
middle_east_north_africa,2000,4.45474
middle_east_north_africa,2001,4.7635
middle_east_north_africa,2002,19.21981
middle_east_north_africa,2003,41.99403
middle_east_north_africa,2004,6.04592
middle_east_north_africa,2005,33.54463
middle_east_north_africa,2006,20.95729
middle_east_north_africa,2007,32.68123
middle_east_north_africa,2010,3.70891
middle_east_north_africa,2011,13.43065
middle_east_north_africa,2012,18.81875
middle_east_north_africa,2013,424.84035
middle_east_north_africa,2015,27.36088
mkd,1996,3.94512
mkd,2002,10.90356
mkd,2007,15.71183
mli,1987,2.74627
mli,2006,1.72095
mlt,1980,145.2417
mlt,1995,188.54161
mlt,2002,217.61589
mlt,2007,255.33032
mlt,2012,535.11492
mlt,2013,424.84035
mmr,1987,0.29997
mmr,2000,0.48103
mne,2010,25.72525
mng,1993,7.2108
mng,2006,10.55964
mng,2009,12.26723
moz,1990,3.78622
moz,2001,5.90896
moz,2015,9.71329
mrt,1980,2.40381
mrt,2000,1.6912
mrt,2005,2.51571
mus,1990,6.93602
mus,1995,8.10334
mus,2000,10.81851
mus,2003,9.88269
mwi,1994,3.30679
mwi,2002,3.19182
mwi,2005,3.58647
mys,1990,8.08307
mys,1996,25.79833
mys,2000,17.47373
mys,2005,18.29137
nam,1985,31.19266
nam,1991,21.59249
nam,1995,22.43505
nam,2002,26.76328
ner,1988,6.15191
ner,2005,4.51823
nga,1987,18.1424
nga,2000,15.27394
nga,2005,22.51648
nga,2010,29.59603
nic,2001,4.88653
nic,2011,6.0271
nld,1980,46.26737
nld,1985,48.13078
nld,1991,68.07832
nld,1996,94.57754
nld,2002,84.33403
nld,2007,77.03778
nld,2012,78.481
nor,1980,99.15441
nor,1996,133.29791
nor,2002,158.39658
nor,2007,142.57759
npl,2000,1.13991
npl,2006,1.40158
nzl,1980,58.35537
nzl,1985,42.90264
nzl,1999,34.79855
nzl,2006,28.41274
nzl,2010,28.18378
omn,1991,23.93261
omn,2000,32.62139
omn,2003,35.96248
pak,1975,0.20962
pak,1991,0.53933
pak,2000,0.68108
pak,2008,0.92531
pan,2010,28.38986
per,2008,9.93404
phl,2006,2.0925
phl,2009,2.27364
png,2000,35.40089
png,2005,27.26993
pol,1992,16.14808
pol,1997,22.28203
pol,2002,28.75575
pol,2007,35.90708
pol,2012,44.59144
pri,1990,76.81004
pri,2000,107.50659
pri,2005,105.51073
pri,2010,96.73674
prt,1991,20.22211
prt,1998,18.42998
prt,2007,26.30245
pry,1987,22.19555
pry,2000,29.13785
pry,2012,8.55424
pse,2001,23.93758
pse,2005,20.54305
qat,2000,219.9164
qat,2005,245.86346
rou,1990,6.08906
rou,1997,8.85704
rou,2002,13.27193
rou,2007,24.4547
rou,2012,26.55763
rou,2013,27.76972
rus,1994,11.88394
rus,2001,15.10592
rus,2013,27.76908
rwa,2000,17.50866
sau,1992,21.8064
sau,2006,20.95729
sdn,2011,2.38925
sen,1987,4.58275
sen,2002,4.10841
sgp,1975,111.88659
sle,1987,5.01183
sle,2000,7.3359
sle,2005,9.4153
slv,1992,16.90221
slv,2000,11.45562
slv,2005,8.02606
south_asia,1975,0.49718
south_asia,1980,0.61988
south_asia,1986,0.73602
south_asia,1990,0.95562
south_asia,1991,0.53933
south_asia,2000,1.19851
south_asia,2005,3.21506
south_asia,2006,1.40158
south_asia,2008,1.26381
south_asia,2010,2.55848
srb,2007,9.70954
srb,2012,10.23705
srb,2013,9.78933
sub_saharan_africa,1970,31.34257
sub_saharan_africa,1980,1.96225
sub_saharan_africa,1982,16.97824
sub_saharan_africa,1984,0.30252
sub_saharan_africa,1985,20.26676
sub_saharan_africa,1987,16.48627
sub_saharan_africa,1988,6.15191
sub_saharan_africa,1989,41.1751
sub_saharan_africa,1990,15.25487
sub_saharan_africa,1991,22.70555
sub_saharan_africa,1992,12.19572
sub_saharan_africa,1994,7.47899
sub_saharan_africa,1995,17.99969
sub_saharan_africa,1996,4.63641
sub_saharan_africa,1999,39.45695
sub_saharan_africa,2000,12.60781
sub_saharan_africa,2001,9.52276
sub_saharan_africa,2002,4.87545
sub_saharan_africa,2003,11.59417
sub_saharan_africa,2004,3.68648
sub_saharan_africa,2005,14.53355
sub_saharan_africa,2006,0.90126
sub_saharan_africa,2007,2.73607
sub_saharan_africa,2008,28.08831
sub_saharan_africa,2010,26.07487
sub_saharan_africa,2011,2.38925
sub_saharan_africa,2013,26.19674
sub_saharan_africa,2015,9.71329
sub_saharan_africa,2016,4.96182
sur,1987,4.54151
sur,2000,4.00854
sur,2006,5.98065
svk,1997,40.31788
svk,2002,54.7706
svk,2007,123.96632
svk,2012,140.61192
svk,2014,174.42315
svn,2002,43.90998
svn,2007,53.26133
svn,2012,50.67914
svn,2013,40.22737
swe,1970,52.25814
swe,1975,58.48216
swe,1980,62.93457
swe,1985,96.02009
swe,1992,105.52023
swe,1997,128.18288
swe,2002,153.61656
swe,2007,185.81765
swe,2010,181.62056
syc,1989,41.1751
syc,2005,61.656
tcd,1987,14.66396
tcd,2002,5.50444
tcd,2005,9.5588
tgo,1987,20.49526
tgo,2002,14.78178
tha,2007,5.47992
tjk,1994,0.25429
tjk,2000,0.22049
tjk,2006,0.39213
tkm,1994,0.39303
tkm,2000,0.4317
tkm,2004,0.43769
tls,2004,1.64986
tto,1997,33.43818
tto,2000,39.49123
tto,2005,59.2029
tto,2011,65.71304
tun,1975,8.88385
tun,1980,6.80047
tun,1985,6.89821
tun,1990,5.97923
tun,1995,7.78099
tun,2001,10.76846
tun,2011,13.43065
tur,1992,12.22969
tur,2000,12.40351
tur,2003,13.74853
tur,2008,17.79405
tza,2002,3.61794
uga,2002,35.70484
uga,2008,28.08831
ukr,1992,6.5456
ukr,2000,4.89068
ukr,2005,8.57779
ukr,2010,9.15914
upper_middle_income,1975,4.20749
upper_middle_income,1980,1.84151
upper_middle_income,1985,1.37968
upper_middle_income,1987,33.71779
upper_middle_income,1990,2.44605
upper_middle_income,1991,21.59249
upper_middle_income,1992,11.84688
upper_middle_income,1993,2.26334
upper_middle_income,1994,9.25305
upper_middle_income,1995,3.54604
upper_middle_income,1996,25.30601
upper_middle_income,1997,4.82078
upper_middle_income,2000,5.36886
upper_middle_income,2001,8.86386
upper_middle_income,2002,10.01707
upper_middle_income,2003,13.6798
upper_middle_income,2004,3.31104
upper_middle_income,2005,10.42752
upper_middle_income,2006,29.9321
upper_middle_income,2007,8.82602
upper_middle_income,2008,17.17094
upper_middle_income,2010,23.55581
upper_middle_income,2012,12.29315
upper_middle_income,2013,25.56251
upper_middle_income,2014,59.8382
upper_middle_income,2015,14.82612
ury,1965,22.36528
ury,2000,8.16487
usa,1980,12.61432
usa,1990,19.48917
usa,2000,26.84912
usa,2005,30.10467
usa,2010,35.74008
uzb,1994,0.31145
uzb,2001,0.38868
uzb,2005,0.53062
vct,1995,44.97013
vct,2013,88.65017
ven,1970,40.49917
ven,2000,31.89751
ven,2007,17.31509
vnm,1985,0.51517
vnm,2005,1.04266
world,1970,28.8352
world,1975,2.80656
world,1976,6.99519
world,1980,9.63056
world,1982,16.97824
world,1984,0.30252
world,1985,8.55956
world,1986,3.54699
world,1987,18.32819
world,1988,6.15191
world,1989,41.1751
world,1990,8.36951
world,1991,17.99912
world,1992,33.43721
world,1993,2.2923
world,1994,6.38505
world,1995,17.24243
world,1996,31.39509
world,1997,46.82536
world,1998,18.42998
world,1999,62.38988
world,2000,8.97284
world,2001,19.56829
world,2002,42.80772
world,2003,14.25507
world,2004,4.82639
world,2005,23.15926
world,2006,12.11349
world,2007,26.67866
world,2008,10.69562
world,2009,37.39013
world,2010,18.40682
world,2011,8.91865
world,2012,22.97903
world,2013,28.77006
world,2014,52.90914
world,2015,16.33288
world,2016,4.96182
yem,1990,4.01317
yem,2000,6.01237
yem,2005,7.06276
zaf,1990,16.77145
zaf,1995,18.06448
zaf,2000,20.97067
zaf,2013,26.19674
zmb,1992,4.7167
zmb,1994,4.71343
zmb,2002,6.9188
zwe,1987,8.77108
zwe,2002,3.38775
zwe,2007,2.73607

ddf--datapoints--er_gdp_fwtl_m3_kd--by--geo--time.csv (diff)
@@ -807,11 +807,11 @@ world,1997,46.82536
 world,1998,18.42998
 world,1999,62.38988
 world,2000,8.97284
-world,2001,19.56579
+world,2001,19.56829
 world,2002,42.80772
 world,2003,14.25507
 world,2004,4.82639
-world,2005,23.15746
+world,2005,23.15926
 world,2006,12.11349
 world,2007,26.67866
 world,2008,10.69562
