ddf--datapoints--sh_con_1524_fe_zs--by--geo--time.csv (before)
geo,time,sh_con_1524_fe_zs
alb,2009,12.6
arm,2000,7.1
arm,2005,4.9
arm,2010,9.2
aze,2006,1.4
bdi,2010,3.2
ben,1996,3.7
ben,2001,8.5
ben,2006,10.4
ben,2012,19.2
ben,2014,31.1
bfa,1999,9.8
bfa,2003,16.8
bfa,2010,15.5
bol,1998,6.1
bol,2003,10.2
bra,1996,17.8
caf,1995,7
civ,1994,11.2
civ,1998,24.7
civ,2005,24.4
civ,2012,23.1
cmr,1998,8.9
cmr,2004,24
cmr,2011,30
cod,2007,7.4
cod,2014,12.3
cog,2005,15.7
cog,2009,21.6
cog,2012,29.9
col,1995,9.8
col,2000,18.4
col,2005,23.5
col,2010,30.7
com,2012,11.3
dom,1996,4.1
dom,2002,9.9
dom,2007,18.7
dom,2013,24.8
dom,2014,44
eri,1995,1.2
eri,2002,2.1
eth,2000,1.5
eth,2005,1.8
eth,2011,3.1
gab,2012,48.6
gha,1998,10.5
gha,2003,19.4
gha,2008,17.4
gin,1999,5.1
gin,2005,10.2
gin,2012,11
gmb,2013,4.1
gnb,2014,42.7
grd,2005,54
guy,2009,32.1
guy,2014,49.3
hnd,2006,6.5
hnd,2012,13.6
hti,2000,12.6
hti,2006,20.1
hti,2012,36.5
idn,2003,1.2
ind,2006,5.6
jam,2004,66
jor,2002,4.4
jor,2007,6.4
kaz,1999,11.2
ken,1998,7.5
ken,2003,8.5
ken,2009,15.3
kgz,2012,9.1
khm,2000,1
khm,2005,2.6
khm,2010,3.5
kna,2007,48
lbr,2007,9.2
lbr,2013,15.9
low_income,2012,11.90515
lso,2004,26.5
lso,2009,40.3
mda,2005,22.1
mdg,1997,1.5
mdg,2004,2.3
mdg,2009,2.9
mex,2015,37.7
mli,1996,3.1
mli,2001,3.2
mli,2004,9
mli,2006,3.6
mli,2013,4.3
moz,1997,1.7
moz,2003,12.1
moz,2009,14.1
moz,2011,15.6
mwi,2000,8.8
mwi,2004,8.6
mwi,2010,12.6
nam,2000,41.8
nam,2007,54.8
nam,2013,59.3
ner,2006,0.5
ner,2012,0.6
nga,1999,7.2
nga,2003,7.8
nga,2008,12.1
nga,2013,12.3
nic,2001,6.8
npl,2006,7.7
npl,2011,8.5
per,2000,9.4
per,2006,17.5
per,2008,19.4
per,2009,19.9
per,2010,19.3
per,2011,21.7
per,2012,22
phl,2003,3.1
phl,2008,2.4
phl,2013,2.7
rwa,2000,3
rwa,2003,7
rwa,2005,5.1
rwa,2010,13
sen,2005,4.9
sen,2011,6.1
sle,2008,4.5
sle,2013,4.5
slv,2014,29
stp,2009,24.3
sub_saharan_africa,2000,11.92729
sub_saharan_africa,2012,14.23258
tcd,2004,2.4
tgo,1998,13.1
tgo,2014,26.5
tjk,2012,2
tkm,2000,1.2
tls,2010,0
tza,1996,6.1
tza,1999,9.9
tza,2004,19.1
tza,2005,13.2
tza,2008,18.4
tza,2010,20.3
tza,2012,25.4
uga,1995,4.5
uga,2001,11.2
uga,2005,15.1
uga,2006,12.7
uga,2011,19.1
ukr,2007,43.2
uzb,2002,2.5
vnm,2005,7.6
zaf,1998,18.3
zaf,2002,46.1
zmb,1996,11.4
zmb,2002,16.5
zmb,2007,17.3
zmb,2014,20.2
zwe,1994,12.4
zwe,1999,11.3
zwe,2006,8.6
zwe,2011,12.1
zwe,2014,43.4

ddf--datapoints--sh_con_1524_fe_zs--by--geo--time.csv (after)
geo,time,sh_con_1524_fe_zs
alb,2009,12.6
arm,2000,7.1
arm,2005,4.9
arm,2010,9.2
aze,2006,1.4
bdi,2010,3.2
ben,1996,3.7
ben,2001,8.5
ben,2006,10.4
ben,2012,19.2
ben,2014,31.1
bfa,1999,9.8
bfa,2003,16.8
bfa,2010,15.5
bol,1998,6.1
bol,2003,10.2
bra,1996,17.8
caf,1995,7
civ,1994,11.2
civ,1998,24.7
civ,2005,24.4
civ,2012,23.1
cmr,1998,8.9
cmr,2004,24
cmr,2011,30
cod,2007,7.4
cod,2014,12.3
cog,2005,15.7
cog,2009,21.6
cog,2012,29.9
col,1995,9.8
col,2000,18.4
col,2005,23.5
col,2010,30.7
com,2012,11.3
dom,1996,4.1
dom,2002,9.9
dom,2007,18.7
dom,2013,24.8
dom,2014,44
eri,1995,1.2
eri,2002,2.1
eth,2000,1.5
eth,2005,1.8
eth,2011,3.1
gab,2012,48.6
gha,1998,10.5
gha,2003,19.4
gha,2008,17.4
gin,1999,5.1
gin,2005,10.2
gin,2012,11
gmb,2013,4.1
gnb,2014,42.7
grd,2005,54
guy,2009,32.1
guy,2014,49.3
hnd,2006,6.5
hnd,2012,13.6
hti,2000,12.6
hti,2006,20.1
hti,2012,36.5
idn,2003,1.2
ind,2006,5.6
jam,2004,66
jor,2002,4.4
jor,2007,6.4
kaz,1999,11.2
ken,1998,7.5
ken,2003,8.5
ken,2009,15.3
kgz,2012,9.1
khm,2000,1
khm,2005,2.6
khm,2010,3.5
kna,2007,48
lbr,2007,9.2
lbr,2013,15.9
lso,2004,26.5
lso,2009,40.3
mda,2005,22.1
mdg,1997,1.5
mdg,2004,2.3
mdg,2009,2.9
mex,2015,37.7
mli,1996,3.1
mli,2001,3.2
mli,2004,9
mli,2006,3.6
mli,2013,4.3
moz,1997,1.7
moz,2003,12.1
moz,2009,14.1
moz,2011,15.6
mwi,2000,8.8
mwi,2004,8.6
mwi,2010,12.6
nam,2000,41.8
nam,2007,54.8
nam,2013,59.3
ner,2006,0.5
ner,2012,0.6
nga,1999,7.2
nga,2003,7.8
nga,2008,12.1
nga,2013,12.3
nic,2001,6.8
npl,2006,7.7
npl,2011,8.5
per,2000,9.4
per,2006,17.5
per,2008,19.4
per,2009,19.9
per,2010,19.3
per,2011,21.7
per,2012,22
phl,2003,3.1
phl,2008,2.4
phl,2013,2.7
rwa,2000,3
rwa,2003,7
rwa,2005,5.1
rwa,2010,13
sen,2005,4.9
sen,2011,6.1
sle,2008,4.5
sle,2013,4.5
slv,2014,29
stp,2009,24.3
swz,2007,43.5
tcd,2004,2.4
tgo,1998,13.1
tgo,2014,26.5
tjk,2012,2
tkm,2000,1.2
tls,2010,0
tza,1996,6.1
tza,1999,9.9
tza,2004,19.1
tza,2005,13.2
tza,2008,18.4
tza,2010,20.3
tza,2012,25.4
uga,1995,4.5
uga,2001,11.2
uga,2005,15.1
uga,2006,12.7
uga,2011,19.1
ukr,2007,43.2
uzb,2002,2.5
vnm,2005,7.6
zaf,1998,18.3
zaf,2002,46.1
zmb,1996,11.4
zmb,2002,16.5
zmb,2007,17.3
zmb,2014,20.2
zwe,1994,12.4
zwe,1999,11.3
zwe,2006,8.6
zwe,2011,12.1
zwe,2014,43.4

ddf--datapoints--sh_con_1524_fe_zs--by--geo--time.csv (diff)
@@ -77,7 +77,6 @@ khm,2010,3.5
 kna,2007,48
 lbr,2007,9.2
 lbr,2013,15.9
-low_income,2012,11.90515
 lso,2004,26.5
 lso,2009,40.3
 mda,2005,22.1
@@ -129,8 +128,7 @@ sle,2008,4.5
 sle,2013,4.5
 slv,2014,29
 stp,2009,24.3
-sub_saharan_africa,2000,11.92729
-sub_saharan_africa,2012,14.23258
+swz,2007,43.5
 tcd,2004,2.4
 tgo,1998,13.1
 tgo,2014,26.5
