ddf--datapoints--er_lnd_ptld_zs--by--geo--time.csv (before)
geo,time,er_lnd_ptld_zs
abw,2016,0.53
abw,2017,18.91758
abw,2018,18.91758
afg,2016,0.1
afg,2017,0.10471
afg,2018,0.10471
ago,2016,6.97
ago,2017,6.97143
ago,2018,6.97143
alb,2016,17.21
alb,2017,17.7361
alb,2018,17.7361
and,2016,21.19
and,2017,26.72772
and,2018,26.72772
are,2016,13.07
are,2017,17.95492
are,2018,17.95492
arg,2016,8.89
arg,2017,8.80825
arg,2018,8.80825
arm,2016,23.11
arm,2017,23.1105
arm,2018,23.1105
asm,2016,4.27
asm,2017,15.84774
asm,2018,15.84774
atg,2016,19.33
atg,2017,18.56967
atg,2018,18.56967
aus,2016,16.98
aus,2017,19.26562
aus,2018,19.26562
aut,2016,28.44
aut,2017,28.39798
aut,2018,28.39798
aze,2016,10.15
aze,2017,10.15513
aze,2018,10.15513
bdi,2016,7.59
bdi,2017,7.59147
bdi,2018,7.59147
bel,2016,23.21
bel,2017,23.29334
bel,2018,23.29334
ben,2016,28.87
ben,2017,29.62337
ben,2018,29.62337
bfa,2016,15.08
bfa,2017,14.92288
bfa,2018,14.92288
bgd,2016,4.61
bgd,2017,4.60596
bgd,2018,4.60596
bgr,2016,34.69
bgr,2017,34.70358
bgr,2018,34.70358
bhr,2016,6.7
bhr,2017,6.62175
bhr,2018,6.62175
bhs,2016,31.2
bhs,2017,36.63365
bhs,2018,36.63365
bih,2016,1.45
bih,2017,1.3955
bih,2018,1.3955
blr,2016,9.51
blr,2017,9.35349
blr,2018,9.35349
blz,2016,37.68
blz,2017,37.67937
blz,2018,37.67937
bmu,2016,5.52
bmu,2017,2.07992
bmu,2018,2.07992
bol,2016,30.87
bol,2017,30.86549
bol,2018,30.86549
bra,2016,28.94
bra,2017,29.41967
bra,2018,29.41967
brb,2016,1.35
brb,2017,1.27011
brb,2018,1.27011
brn,2016,46.87
brn,2017,46.87212
brn,2018,46.87212
btn,2016,48.01
btn,2017,48.00785
btn,2018,48.00785
bwa,2016,29.14
bwa,2017,29.14324
bwa,2018,29.14324
caf,2016,18.06
caf,2017,18.06482
caf,2018,18.06482
can,2016,9.69
can,2017,9.68557
can,2018,9.68557
che,2016,9.65
che,2017,9.66518
che,2018,9.66518
chl,2016,18.4
chl,2017,18.49445
chl,2018,18.49445
chn,2016,17.08
chn,2017,15.44904
chn,2018,15.44904
civ,2016,22.88
civ,2017,22.88466
civ,2018,22.88466
cmr,2016,10.6
cmr,2017,10.60055
cmr,2018,10.60055
cod,2016,12.7
cod,2017,13.83326
cod,2018,13.83326
cog,2016,40.59
cog,2017,40.73804
cog,2018,40.73804
col,2016,14.16
col,2017,14.80696
col,2018,14.80696
com,2016,10.17
com,2017,10.15143
com,2018,10.15143
cpv,2016,2.6
cpv,2017,2.89524
cpv,2018,2.89524
cri,2016,27.6
cri,2017,27.6027
cri,2018,27.6027
cub,2016,16.55
cub,2017,16.55323
cub,2018,16.55323
cym,2016,10.72
cym,2017,10.76277
cym,2018,10.76277
cyp,2016,18.65
cyp,2017,18.65044
cyp,2018,18.65044
cze,2016,21.69
cze,2017,22.15568
cze,2018,22.15568
deu,2016,37.68
deu,2017,37.75192
deu,2018,37.75192
dji,2016,1.57
dji,2017,1.57465
dji,2018,1.57465
dma,2016,22.06
dma,2017,21.98682
dma,2018,21.98682
dnk,2016,17.56
dnk,2017,18.10202
dnk,2018,18.10202
dom,2016,23.02
dom,2017,26.23675
dom,2018,26.23675
dza,2016,7.5
dza,2017,7.49506
dza,2018,7.49506
east_asia_pacific,2016,16.22054
east_asia_pacific,2017,16.47974
east_asia_pacific,2018,16.47974
ecu,2016,20.03
ecu,2017,21.68612
ecu,2018,21.68612
egy,2016,13.14
egy,2017,13.13606
egy,2018,13.13606
eri,2016,4.87
eri,2017,4.87239
eri,2018,4.87239
esp,2016,28.02
esp,2017,28.06563
esp,2018,28.06563
est,2016,20.18
est,2017,20.21847
est,2018,20.21847
eth,2016,18.47
eth,2017,18.47496
eth,2018,18.47496
europe_central_asia,2016,11.63884
europe_central_asia,2017,11.67034
europe_central_asia,2018,11.67034
fin,2016,14.94
fin,2017,15.02329
fin,2018,15.02329
fji,2016,5.4
fji,2017,5.4112
fji,2018,5.4112
fra,2016,26.03
fra,2017,25.79197
fra,2018,25.79197
fro,2016,2.34
fro,2017,2.32909
fro,2018,2.32909
fsm,2016,4.28
fsm,2017,0.04916
fsm,2018,0.04916
gab,2016,20.14
gab,2017,22.44276
gab,2018,22.44276
gbm,2016,3.78
gbm,2017,3.72177
gbm,2018,3.72177
gbr,2016,28.24
gbr,2017,28.68344
gbr,2018,28.68344
geo,2016,8.33
geo,2017,8.3336
geo,2018,8.3336
gha,2016,15.06
gha,2017,15.05738
gha,2018,15.05738
gib,2016,26.67
gib,2017,32.42342
gib,2018,32.42342
gin,2016,30.68
gin,2017,35.64619
gin,2018,35.64619
gmb,2016,4.11
gmb,2017,4.10736
gmb,2018,4.10736
gnb,2016,16.66
gnb,2017,16.66265
gnb,2018,16.66265
gnq,2016,19.27
gnq,2017,19.26676
gnq,2018,19.26676
grc,2016,34.96
grc,2017,35.21634
grc,2018,35.21634
grd,2016,9.37
grd,2017,9.77751
grd,2018,9.77751
grl,2016,41.12
grl,2017,41.1536
grl,2018,41.1536
gtm,2016,31.75
gtm,2017,20.04788
gtm,2018,20.04788
gum,2016,21.92
gum,2017,22.46914
gum,2018,22.46914
guy,2016,8.74
guy,2017,8.73749
guy,2018,8.73749
high_income,2016,14.42913
high_income,2017,15.07024
high_income,2018,15.07025
hkg,2016,41.9
hkg,2017,41.88368
hkg,2018,41.88368
hnd,2016,28.44
hnd,2017,23.88555
hnd,2018,23.88555
hrv,2016,38.11
hrv,2017,38.25363
hrv,2018,38.25363
hti,2016,0.27
hti,2017,1.94988
hti,2018,1.94988
hun,2016,22.6
hun,2017,22.59756
hun,2018,22.59756
idn,2016,11.87
idn,2017,12.1657
idn,2018,12.1657
ind,2016,5.97
ind,2017,5.96652
ind,2018,5.96652
irl,2016,14.44
irl,2017,14.44126
irl,2018,14.44126
irn,2016,8.61
irn,2017,8.61413
irn,2018,8.61413
irq,2016,1.54
irq,2017,1.53341
irq,2018,1.53341
isl,2016,17.44
isl,2017,18.15153
isl,2018,18.15153
isr,2016,19.94
isr,2017,19.9466
isr,2018,19.9466
ita,2016,21.51
ita,2017,21.53906
ita,2018,21.53906
jam,2016,15.91
jam,2017,15.91651
jam,2018,15.91651
jor,2016,1.73
jor,2017,1.77058
jor,2018,1.77058
jpn,2016,19.36
jpn,2017,29.38754
jpn,2018,29.38754
kaz,2016,3.28
kaz,2017,3.31209
kaz,2018,3.31209
ken,2016,12.36
ken,2017,12.36336
ken,2018,12.36336
kgz,2016,6.51
kgz,2017,6.70269
kgz,2018,6.70269
khm,2016,26.03
khm,2017,26.02772
khm,2018,26.02772
kir,2016,22.37
kir,2017,22.36041
kir,2018,22.36041
kna,2016,3.32
kna,2017,3.31663
kna,2018,3.31663
kor,2016,11.23
kor,2017,11.67112
kor,2018,11.67112
kwt,2016,17.5
kwt,2017,17.50068
kwt,2018,17.50068
lao,2016,16.68
lao,2017,16.68221
lao,2018,16.68221
lbn,2016,2.59
lbn,2017,2.59731
lbn,2018,2.59731
lbr,2016,2.49
lbr,2017,4.05131
lbr,2018,4.05131
lby,2016,0.21
lby,2017,0.21185
lby,2018,0.21185
lca,2016,18.8
lca,2017,18.74521
lca,2018,18.74521
lie,2016,42.49
lie,2017,11.9351
lie,2018,11.9351
lka,2016,29.86
lka,2017,29.862
lka,2018,29.862
low_income,2016,14.84496
low_income,2017,15.88871
low_income,2018,15.88871
lower_middle_income,2016,13.61611
lower_middle_income,2017,13.61329
lower_middle_income,2018,13.61329
lso,2016,0.26
lso,2017,0.26139
lso,2018,0.26139
ltu,2016,16.94
ltu,2017,17.0231
ltu,2018,17.0231
lux,2016,32.27
lux,2017,40.87274
lux,2018,40.87274
lva,2016,18.17
lva,2017,18.17132
lva,2018,18.17132
maf,2016,16.78
maf,2017,12.77155
maf,2018,12.77155
mar,2016,30.81
mar,2017,30.7776
mar,2018,30.7776
mco,2016,62.5
mco,2017,33.1551
mco,2018,33.1551
mda,2016,4.15
mda,2017,4.15053
mda,2018,4.15053
mdg,2016,5.25
mdg,2017,5.58956
mdg,2018,5.58956
mdv,2016,0.98
mdv,2017,1.2091
mdv,2018,1.2091
mex,2016,14.27
mex,2017,14.50053
mex,2018,14.50053
mhl,2016,12.06
mhl,2017,11.91571
mhl,2018,11.91571
middle_east_north_africa,2016,6.589
middle_east_north_africa,2017,6.71688
middle_east_north_africa,2018,6.71688
mli,2016,8.23
mli,2017,8.23161
mli,2018,8.23161
mlt,2016,23.69
mlt,2017,30.28638
mlt,2018,30.28638
mmr,2016,7.17
mmr,2017,6.3705
mmr,2018,6.3705
mne,2016,4.06
mne,2017,6.40071
mne,2018,6.40071
mng,2016,17.4
mng,2017,17.71388
mng,2018,17.71388
mnp,2016,7.58
mnp,2017,7.66945
mnp,2018,7.66945
moz,2016,21.59
moz,2017,21.59323
moz,2018,21.59323
mrt,2016,0.62
mrt,2017,0.62199
mrt,2018,0.62199
mus,2016,4.75
mus,2017,4.72539
mus,2018,4.72539
mwi,2016,16.89
mwi,2017,22.87605
mwi,2018,22.87605
mys,2016,19.14
mys,2017,19.11932
mys,2018,19.11932
nam,2016,37.89
nam,2017,37.89093
nam,2018,37.89093
ncl,2016,54.41
ncl,2017,54.40416
ncl,2018,54.40416
ner,2016,17.32
ner,2017,17.31709
ner,2018,17.31709
nga,2016,13.93
nga,2017,13.92958
nga,2018,13.92958
nic,2016,37.23
nic,2017,37.22587
nic,2018,37.22587
nld,2016,11.33
nld,2017,11.24373
nld,2018,11.24373
nld_curacao,2016,15.52
nld_curacao,2017,15.46238
nld_curacao,2018,15.46238
nor,2016,16.97
nor,2017,17.10649
nor,2018,17.10649
npl,2016,23.63
npl,2017,23.62604
npl,2018,23.62604
nzl,2016,32.55
nzl,2017,32.54526
nzl,2018,32.54526
omn,2016,2.57
omn,2017,2.57273
omn,2018,2.57273
pak,2016,12.31
pak,2017,12.31459
pak,2018,12.31459
pan,2016,20.89
pan,2017,20.89194
pan,2018,20.89194
per,2016,21.27
per,2017,21.31417
per,2018,21.31417
phl,2016,15.32
phl,2017,15.31666
phl,2018,15.31666
plw,2016,27.94
plw,2017,28.00019
plw,2018,28.00019
png,2016,3.07
png,2017,3.06593
png,2018,3.06593
pol,2016,39.62
pol,2017,39.65014
pol,2018,39.65014
pri,2016,7.44
pri,2017,7.26916
pri,2018,7.26916
prk,2016,2.44
prk,2017,2.43534
prk,2018,2.43534
prt,2016,22.96
prt,2017,22.90118
prt,2018,22.90118
pry,2016,6.51
pry,2017,14.31474
pry,2018,14.31474
pse,2017,8.35925
pse,2018,8.35925
pyf,2016,1.96
pyf,2017,1.95319
pyf,2018,1.95319
qat,2016,2.45
qat,2017,13.22924
qat,2018,13.22924
rou,2016,24.35
rou,2017,24.46187
rou,2018,24.46187
rus,2016,9.72
rus,2017,9.72691
rus,2018,9.72691
rwa,2016,9.12
rwa,2017,9.11409
rwa,2018,9.11409
sau,2016,4.33
sau,2017,4.76013
sau,2018,4.76013
sdn,2016,2.28
sdn,2017,2.28176
sdn,2018,2.28176
sen,2016,25.21
sen,2017,25.35277
sen,2018,25.35277
sgp,2016,5.62
sgp,2017,5.55456
sgp,2018,5.55456
slb,2016,2.21
slb,2017,2.21027
slb,2018,2.21027
sle,2016,9.39
sle,2017,9.38632
sle,2018,9.38632
slv,2016,8.78
slv,2017,8.77629
slv,2018,8.77629
som,2016,0.83
south_asia,2016,7.29288
south_asia,2017,7.29175
south_asia,2018,7.29175
srb,2016,6.15
srb,2017,6.61311
srb,2018,6.61311
ssd,2016,15.5
ssd,2017,15.5015
ssd,2018,15.5015
stp,2016,29.21
stp,2017,29.25591
stp,2018,29.25591
sub_saharan_africa,2016,17.30566
sub_saharan_africa,2017,17.71525
sub_saharan_africa,2018,17.71525
sur,2016,14.52
sur,2017,14.52014
sur,2018,14.52014
svk,2016,37.28
svk,2017,37.63041
svk,2018,37.63041
svn,2016,53.64
svn,2017,53.62296
svn,2018,53.62296
swe,2016,14.47
swe,2017,14.88203
swe,2018,14.88203
sxm,2017,0.00037
sxm,2018,0.00037
syc,2016,42.1
syc,2017,42.09405
syc,2018,42.09405
syr,2016,0.69
syr,2017,0.6853
syr,2018,0.6853
tca,2016,44.39
tca,2017,44.36743
tca,2018,44.36743
tcd,2016,20.35
tcd,2017,20.35444
tcd,2018,20.35444
tgo,2016,27.62
tgo,2017,27.62124
tgo,2018,27.62124
tha,2016,18.81
tha,2017,18.80917
tha,2018,18.80917
tjk,2016,22.28
tjk,2017,22.27866
tjk,2018,22.27866
tkm,2016,3.25
tkm,2017,3.24826
tkm,2018,3.24826
tls,2016,13.05
tls,2017,13.05747
tls,2018,13.05747
ton,2016,15.92
ton,2017,15.91279
ton,2018,15.91279
tto,2016,30.6
tto,2017,30.59281
tto,2018,30.59281
tun,2016,7.91
tun,2017,7.91468
tun,2018,7.91468
tur,2016,0.22
tur,2017,0.21849
tur,2018,0.21849
tuv,2016,2.39
tuv,2017,1.95194
tuv,2018,1.95194
tza,2016,38.12
tza,2017,38.14558
tza,2018,38.14558
uga,2016,16.06
uga,2017,16.06395
uga,2018,16.06395
ukr,2016,3.96
ukr,2017,3.98675
ukr,2018,3.98675
upper_middle_income,2016,14.89512
upper_middle_income,2017,14.65164
upper_middle_income,2018,14.65164
ury,2016,3.5
ury,2017,3.4462
ury,2018,3.4462
usa,2016,12.97
usa,2017,12.99387
usa,2018,12.99387
uzb,2016,3.38
uzb,2017,3.37521
uzb,2018,3.37521
vct,2016,22.44
vct,2017,22.41962
vct,2018,22.41962
ven,2016,54.14
ven,2017,54.14417
ven,2018,54.14417
vgb,2016,8.54
vgb,2017,9.10881
vgb,2018,9.10881
vir,2016,14.64
vir,2017,13.79457
vir,2018,13.79457
vnm,2016,7.58
vnm,2017,7.57678
vnm,2018,7.57678
vut,2016,4.2
vut,2017,4.20053
vut,2018,4.20053
world,2016,14.55656
world,2017,14.73214
world,2018,14.73215
wsm,2016,6.77
wsm,2017,7.34959
wsm,2018,7.34959
yem,2016,0.77
yem,2017,0.77194
yem,2018,0.77194
zaf,2016,14.13
zaf,2017,7.99816
zaf,2018,7.99816
zmb,2016,38.05
zmb,2017,37.87001
zmb,2018,37.87001
zwe,2016,27.21
zwe,2017,27.21459
zwe,2018,27.21459

ddf--datapoints--er_lnd_ptld_zs--by--geo--time.csv (after)
geo,time,er_lnd_ptld_zs
abw,2016,0.53
abw,2017,18.91758
abw,2018,18.91758
afg,2016,0.1
afg,2017,0.10471
afg,2018,0.10471
ago,2016,6.97
ago,2017,6.97143
ago,2018,6.97143
alb,2016,17.21
alb,2017,17.7361
alb,2018,17.7361
and,2016,21.19
and,2017,26.72772
and,2018,26.72772
are,2016,13.07
are,2017,17.95492
are,2018,17.95492
arg,2016,8.89
arg,2017,8.80825
arg,2018,8.80825
arm,2016,23.11
arm,2017,23.1105
arm,2018,23.1105
asm,2016,4.27
asm,2017,15.84774
asm,2018,15.84774
atg,2016,19.33
atg,2017,18.56967
atg,2018,18.56967
aus,2016,16.98
aus,2017,19.26562
aus,2018,19.26562
aut,2016,28.44
aut,2017,28.39798
aut,2018,28.39798
aze,2016,10.15
aze,2017,10.15513
aze,2018,10.15513
bdi,2016,7.59
bdi,2017,7.59147
bdi,2018,7.59147
bel,2016,23.21
bel,2017,23.29334
bel,2018,23.29334
ben,2016,28.87
ben,2017,29.62337
ben,2018,29.62337
bfa,2016,15.08
bfa,2017,14.92288
bfa,2018,14.92288
bgd,2016,4.61
bgd,2017,4.60596
bgd,2018,4.60596
bgr,2016,34.69
bgr,2017,34.70358
bgr,2018,34.70358
bhr,2016,6.7
bhr,2017,6.62175
bhr,2018,6.62175
bhs,2016,31.2
bhs,2017,36.63365
bhs,2018,36.63365
bih,2016,1.45
bih,2017,1.3955
bih,2018,1.3955
blr,2016,9.51
blr,2017,9.35349
blr,2018,9.35349
blz,2016,37.68
blz,2017,37.67937
blz,2018,37.67937
bmu,2016,5.52
bmu,2017,2.07992
bmu,2018,2.07992
bol,2016,30.87
bol,2017,30.86549
bol,2018,30.86549
bra,2016,28.94
bra,2017,29.41967
bra,2018,29.41967
brb,2016,1.35
brb,2017,1.27011
brb,2018,1.27011
brn,2016,46.87
brn,2017,46.87212
brn,2018,46.87212
btn,2016,48.01
btn,2017,48.00785
btn,2018,48.00785
bwa,2016,29.14
bwa,2017,29.14324
bwa,2018,29.14324
caf,2016,18.06
caf,2017,18.06482
caf,2018,18.06482
can,2016,9.69
can,2017,9.68557
can,2018,9.68557
che,2016,9.65
che,2017,9.66518
che,2018,9.66518
chl,2016,18.4
chl,2017,18.49445
chl,2018,18.49445
chn,2016,17.08
chn,2017,15.44904
chn,2018,15.44904
civ,2016,22.88
civ,2017,22.88466
civ,2018,22.88466
cmr,2016,10.6
cmr,2017,10.60055
cmr,2018,10.60055
cod,2016,12.7
cod,2017,13.83326
cod,2018,13.83326
cog,2016,40.59
cog,2017,40.73804
cog,2018,40.73804
col,2016,14.16
col,2017,14.80696
col,2018,14.80696
com,2016,10.17
com,2017,10.15143
com,2018,10.15143
cpv,2016,2.6
cpv,2017,2.89524
cpv,2018,2.89524
cri,2016,27.6
cri,2017,27.6027
cri,2018,27.6027
cub,2016,16.55
cub,2017,16.55323
cub,2018,16.55323
cym,2016,10.72
cym,2017,10.76277
cym,2018,10.76277
cyp,2016,18.65
cyp,2017,18.65044
cyp,2018,18.65044
cze,2016,21.69
cze,2017,22.15568
cze,2018,22.15568
deu,2016,37.68
deu,2017,37.75192
deu,2018,37.75192
dji,2016,1.57
dji,2017,1.57465
dji,2018,1.57465
dma,2016,22.06
dma,2017,21.98682
dma,2018,21.98682
dnk,2016,17.56
dnk,2017,18.10202
dnk,2018,18.10202
dom,2016,23.02
dom,2017,26.23675
dom,2018,26.23675
dza,2016,7.5
dza,2017,7.49506
dza,2018,7.49506
ecu,2016,20.03
ecu,2017,21.68612
ecu,2018,21.68612
egy,2016,13.14
egy,2017,13.13606
egy,2018,13.13606
eri,2016,4.87
eri,2017,4.87239
eri,2018,4.87239
esp,2016,28.02
esp,2017,28.06563
esp,2018,28.06563
est,2016,20.18
est,2017,20.21847
est,2018,20.21847
eth,2016,18.47
eth,2017,18.47496
eth,2018,18.47496
fin,2016,14.94
fin,2017,15.02329
fin,2018,15.02329
fji,2016,5.4
fji,2017,5.4112
fji,2018,5.4112
fra,2016,26.03
fra,2017,25.79197
fra,2018,25.79197
fro,2016,2.34
fro,2017,2.32909
fro,2018,2.32909
fsm,2016,4.28
fsm,2017,0.04916
fsm,2018,0.04916
gab,2016,20.14
gab,2017,22.44276
gab,2018,22.44276
gbm,2016,3.78
gbm,2017,3.72177
gbm,2018,3.72177
gbr,2016,28.24
gbr,2017,28.68344
gbr,2018,28.68344
geo,2016,8.33
geo,2017,8.3336
geo,2018,8.3336
gha,2016,15.06
gha,2017,15.05738
gha,2018,15.05738
gib,2016,26.67
gib,2017,32.42342
gib,2018,32.42342
gin,2016,30.68
gin,2017,35.64619
gin,2018,35.64619
gmb,2016,4.11
gmb,2017,4.10736
gmb,2018,4.10736
gnb,2016,16.66
gnb,2017,16.66265
gnb,2018,16.66265
gnq,2016,19.27
gnq,2017,19.26676
gnq,2018,19.26676
grc,2016,34.96
grc,2017,35.21634
grc,2018,35.21634
grd,2016,9.37
grd,2017,9.77751
grd,2018,9.77751
grl,2016,41.12
grl,2017,41.1536
grl,2018,41.1536
gtm,2016,31.75
gtm,2017,20.04788
gtm,2018,20.04788
gum,2016,21.92
gum,2017,22.46914
gum,2018,22.46914
guy,2016,8.74
guy,2017,8.73749
guy,2018,8.73749
hkg,2016,41.9
hkg,2017,41.88368
hkg,2018,41.88368
hnd,2016,28.44
hnd,2017,23.88555
hnd,2018,23.88555
hrv,2016,38.11
hrv,2017,38.25363
hrv,2018,38.25363
hti,2016,0.27
hti,2017,1.94988
hti,2018,1.94988
hun,2016,22.6
hun,2017,22.59756
hun,2018,22.59756
idn,2016,11.87
idn,2017,12.1657
idn,2018,12.1657
ind,2016,5.97
ind,2017,5.96652
ind,2018,5.96652
irl,2016,14.44
irl,2017,14.44126
irl,2018,14.44126
irn,2016,8.61
irn,2017,8.61413
irn,2018,8.61413
irq,2016,1.54
irq,2017,1.53341
irq,2018,1.53341
isl,2016,17.44
isl,2017,18.15153
isl,2018,18.15153
isr,2016,19.94
isr,2017,19.9466
isr,2018,19.9466
ita,2016,21.51
ita,2017,21.53906
ita,2018,21.53906
jam,2016,15.91
jam,2017,15.91651
jam,2018,15.91651
jor,2016,1.73
jor,2017,1.77058
jor,2018,1.77058
jpn,2016,19.36
jpn,2017,29.38754
jpn,2018,29.38754
kaz,2016,3.28
kaz,2017,3.31209
kaz,2018,3.31209
ken,2016,12.36
ken,2017,12.36336
ken,2018,12.36336
kgz,2016,6.51
kgz,2017,6.70269
kgz,2018,6.70269
khm,2016,26.03
khm,2017,26.02772
khm,2018,26.02772
kir,2016,22.37
kir,2017,22.36041
kir,2018,22.36041
kna,2016,3.32
kna,2017,3.31663
kna,2018,3.31663
kor,2016,11.23
kor,2017,11.67112
kor,2018,11.67112
kwt,2016,17.5
kwt,2017,17.50068
kwt,2018,17.50068
lao,2016,16.68
lao,2017,16.68221
lao,2018,16.68221
lbn,2016,2.59
lbn,2017,2.59731
lbn,2018,2.59731
lbr,2016,2.49
lbr,2017,4.05131
lbr,2018,4.05131
lby,2016,0.21
lby,2017,0.21185
lby,2018,0.21185
lca,2016,18.8
lca,2017,18.74521
lca,2018,18.74521
lie,2016,42.49
lie,2017,11.9351
lie,2018,11.9351
lka,2016,29.86
lka,2017,29.862
lka,2018,29.862
lso,2016,0.26
lso,2017,0.26139
lso,2018,0.26139
ltu,2016,16.94
ltu,2017,17.0231
ltu,2018,17.0231
lux,2016,32.27
lux,2017,40.87274
lux,2018,40.87274
lva,2016,18.17
lva,2017,18.17132
lva,2018,18.17132
maf,2016,16.78
maf,2017,12.77155
maf,2018,12.77155
mar,2016,30.81
mar,2017,30.7776
mar,2018,30.7776
mco,2016,62.5
mco,2017,33.1551
mco,2018,33.1551
mda,2016,4.15
mda,2017,4.15053
mda,2018,4.15053
mdg,2016,5.25
mdg,2017,5.58956
mdg,2018,5.58956
mdv,2016,0.98
mdv,2017,1.2091
mdv,2018,1.2091
mex,2016,14.27
mex,2017,14.50053
mex,2018,14.50053
mhl,2016,12.06
mhl,2017,11.91571
mhl,2018,11.91571
mkd,2016,9.65
mkd,2017,9.65407
mkd,2018,9.65407
mli,2016,8.23
mli,2017,8.23161
mli,2018,8.23161
mlt,2016,23.69
mlt,2017,30.28638
mlt,2018,30.28638
mmr,2016,7.17
mmr,2017,6.3705
mmr,2018,6.3705
mne,2016,4.06
mne,2017,6.40071
mne,2018,6.40071
mng,2016,17.4
mng,2017,17.71388
mng,2018,17.71388
mnp,2016,7.58
mnp,2017,7.66945
mnp,2018,7.66945
moz,2016,21.59
moz,2017,21.59323
moz,2018,21.59323
mrt,2016,0.62
mrt,2017,0.62199
mrt,2018,0.62199
mus,2016,4.75
mus,2017,4.72539
mus,2018,4.72539
mwi,2016,16.89
mwi,2017,22.87605
mwi,2018,22.87605
mys,2016,19.14
mys,2017,19.11932
mys,2018,19.11932
nam,2016,37.89
nam,2017,37.89093
nam,2018,37.89093
ncl,2016,54.41
ncl,2017,54.40416
ncl,2018,54.40416
ner,2016,17.32
ner,2017,17.31709
ner,2018,17.31709
nga,2016,13.93
nga,2017,13.92958
nga,2018,13.92958
nic,2016,37.23
nic,2017,37.22587
nic,2018,37.22587
nld,2016,11.33
nld,2017,11.24373
nld,2018,11.24373
nld_curacao,2016,15.52
nld_curacao,2017,15.46238
nld_curacao,2018,15.46238
nor,2016,16.97
nor,2017,17.10649
nor,2018,17.10649
npl,2016,23.63
npl,2017,23.62604
npl,2018,23.62604
nzl,2016,32.55
nzl,2017,32.54526
nzl,2018,32.54526
omn,2016,2.57
omn,2017,2.57273
omn,2018,2.57273
pak,2016,12.31
pak,2017,12.31459
pak,2018,12.31459
pan,2016,20.89
pan,2017,20.89194
pan,2018,20.89194
per,2016,21.27
per,2017,21.31417
per,2018,21.31417
phl,2016,15.32
phl,2017,15.31666
phl,2018,15.31666
plw,2016,27.94
plw,2017,28.00019
plw,2018,28.00019
png,2016,3.07
png,2017,3.06593
png,2018,3.06593
pol,2016,39.62
pol,2017,39.65014
pol,2018,39.65014
pri,2016,7.44
pri,2017,7.26916
pri,2018,7.26916
prk,2016,2.44
prk,2017,2.43534
prk,2018,2.43534
prt,2016,22.96
prt,2017,22.90118
prt,2018,22.90118
pry,2016,6.51
pry,2017,14.31474
pry,2018,14.31474
pse,2017,8.35925
pse,2018,8.35925
pyf,2016,1.96
pyf,2017,1.95319
pyf,2018,1.95319
qat,2016,2.45
qat,2017,13.22924
qat,2018,13.22924
rou,2016,24.35
rou,2017,24.46187
rou,2018,24.46187
rus,2016,9.72
rus,2017,9.72691
rus,2018,9.72691
rwa,2016,9.12
rwa,2017,9.11409
rwa,2018,9.11409
sau,2016,4.33
sau,2017,4.76013
sau,2018,4.76013
sdn,2016,2.28
sdn,2017,2.28176
sdn,2018,2.28176
sen,2016,25.21
sen,2017,25.35277
sen,2018,25.35277
sgp,2016,5.62
sgp,2017,5.55456
sgp,2018,5.55456
slb,2016,2.21
slb,2017,2.21027
slb,2018,2.21027
sle,2016,9.39
sle,2017,9.38632
sle,2018,9.38632
slv,2016,8.78
slv,2017,8.77629
slv,2018,8.77629
som,2016,0.83
srb,2016,6.15
srb,2017,6.61311
srb,2018,6.61311
ssd,2016,15.5
ssd,2017,15.5015
ssd,2018,15.5015
stp,2016,29.21
stp,2017,29.25591
stp,2018,29.25591
sur,2016,14.52
sur,2017,14.52014
sur,2018,14.52014
svk,2016,37.28
svk,2017,37.63041
svk,2018,37.63041
svn,2016,53.64
svn,2017,53.62296
svn,2018,53.62296
swe,2016,14.47
swe,2017,14.88203
swe,2018,14.88203
swz,2016,4.1
swz,2017,4.23301
swz,2018,4.23301
sxm,2017,0.00037
sxm,2018,0.00037
syc,2016,42.1
syc,2017,42.09405
syc,2018,42.09405
syr,2016,0.69
syr,2017,0.6853
syr,2018,0.6853
tca,2016,44.39
tca,2017,44.36743
tca,2018,44.36743
tcd,2016,20.35
tcd,2017,20.35444
tcd,2018,20.35444
tgo,2016,27.62
tgo,2017,27.62124
tgo,2018,27.62124
tha,2016,18.81
tha,2017,18.80917
tha,2018,18.80917
tjk,2016,22.28
tjk,2017,22.27866
tjk,2018,22.27866
tkm,2016,3.25
tkm,2017,3.24826
tkm,2018,3.24826
tls,2016,13.05
tls,2017,13.05747
tls,2018,13.05747
ton,2016,15.92
ton,2017,15.91279
ton,2018,15.91279
tto,2016,30.6
tto,2017,30.59281
tto,2018,30.59281
tun,2016,7.91
tun,2017,7.91468
tun,2018,7.91468
tur,2016,0.22
tur,2017,0.21849
tur,2018,0.21849
tuv,2016,2.39
tuv,2017,1.95194
tuv,2018,1.95194
tza,2016,38.12
tza,2017,38.14558
tza,2018,38.14558
uga,2016,16.06
uga,2017,16.06395
uga,2018,16.06395
ukr,2016,3.96
ukr,2017,3.98675
ukr,2018,3.98675
ury,2016,3.5
ury,2017,3.4462
ury,2018,3.4462
usa,2016,12.97
usa,2017,12.99387
usa,2018,12.99387
uzb,2016,3.38
uzb,2017,3.37521
uzb,2018,3.37521
vct,2016,22.44
vct,2017,22.41962
vct,2018,22.41962
ven,2016,54.14
ven,2017,54.14417
ven,2018,54.14417
vgb,2016,8.54
vgb,2017,9.10881
vgb,2018,9.10881
vir,2016,14.64
vir,2017,13.79457
vir,2018,13.79457
vnm,2016,7.58
vnm,2017,7.57678
vnm,2018,7.57678
vut,2016,4.2
vut,2017,4.20053
vut,2018,4.20053
wsm,2016,6.77
wsm,2017,7.34959
wsm,2018,7.34959
yem,2016,0.77
yem,2017,0.77194
yem,2018,0.77194
zaf,2016,14.13
zaf,2017,7.99816
zaf,2018,7.99816
zmb,2016,38.05
zmb,2017,37.87001
zmb,2018,37.87001
zwe,2016,27.21
zwe,2017,27.21459
zwe,2018,27.21459

ddf--datapoints--er_lnd_ptld_zs--by--geo--time.csv (diff)
@@ -161,9 +161,6 @@ dom,2018,26.23675
 dza,2016,7.5
 dza,2017,7.49506
 dza,2018,7.49506
-east_asia_pacific,2016,16.22054
-east_asia_pacific,2017,16.47974
-east_asia_pacific,2018,16.47974
 ecu,2016,20.03
 ecu,2017,21.68612
 ecu,2018,21.68612
@@ -182,9 +179,6 @@ est,2018,20.21847
 eth,2016,18.47
 eth,2017,18.47496
 eth,2018,18.47496
-europe_central_asia,2016,11.63884
-europe_central_asia,2017,11.67034
-europe_central_asia,2018,11.67034
 fin,2016,14.94
 fin,2017,15.02329
 fin,2018,15.02329
@@ -248,9 +242,6 @@ gum,2018,22.46914
 guy,2016,8.74
 guy,2017,8.73749
 guy,2018,8.73749
-high_income,2016,14.42913
-high_income,2017,15.07024
-high_income,2018,15.07025
 hkg,2016,41.9
 hkg,2017,41.88368
 hkg,2018,41.88368
@@ -344,12 +335,6 @@ lie,2018,11.9351
 lka,2016,29.86
 lka,2017,29.862
 lka,2018,29.862
-low_income,2016,14.84496
-low_income,2017,15.88871
-low_income,2018,15.88871
-lower_middle_income,2016,13.61611
-lower_middle_income,2017,13.61329
-lower_middle_income,2018,13.61329
 lso,2016,0.26
 lso,2017,0.26139
 lso,2018,0.26139
@@ -386,9 +371,9 @@ mex,2018,14.50053
 mhl,2016,12.06
 mhl,2017,11.91571
 mhl,2018,11.91571
-middle_east_north_africa,2016,6.589
-middle_east_north_africa,2017,6.71688
-middle_east_north_africa,2018,6.71688
+mkd,2016,9.65
+mkd,2017,9.65407
+mkd,2018,9.65407
 mli,2016,8.23
 mli,2017,8.23161
 mli,2018,8.23161
@@ -527,9 +512,6 @@ slv,2016,8.78
 slv,2017,8.77629
 slv,2018,8.77629
 som,2016,0.83
-south_asia,2016,7.29288
-south_asia,2017,7.29175
-south_asia,2018,7.29175
 srb,2016,6.15
 srb,2017,6.61311
 srb,2018,6.61311
@@ -539,9 +521,6 @@ ssd,2018,15.5015
 stp,2016,29.21
 stp,2017,29.25591
 stp,2018,29.25591
-sub_saharan_africa,2016,17.30566
-sub_saharan_africa,2017,17.71525
-sub_saharan_africa,2018,17.71525
 sur,2016,14.52
 sur,2017,14.52014
 sur,2018,14.52014
@@ -554,6 +533,9 @@ svn,2018,53.62296
 swe,2016,14.47
 swe,2017,14.88203
 swe,2018,14.88203
+swz,2016,4.1
+swz,2017,4.23301
+swz,2018,4.23301
 sxm,2017,0.00037
 sxm,2018,0.00037
 syc,2016,42.1
@@ -607,9 +589,6 @@ uga,2018,16.06395
 ukr,2016,3.96
 ukr,2017,3.98675
 ukr,2018,3.98675
-upper_middle_income,2016,14.89512
-upper_middle_income,2017,14.65164
-upper_middle_income,2018,14.65164
 ury,2016,3.5
 ury,2017,3.4462
 ury,2018,3.4462
@@ -637,9 +616,6 @@ vnm,2018,7.57678
 vut,2016,4.2
 vut,2017,4.20053
 vut,2018,4.20053
-world,2016,14.55656
-world,2017,14.73214
-world,2018,14.73215
 wsm,2016,6.77
 wsm,2017,7.34959
 wsm,2018,7.34959
