ddf--datapoints--en_atm_hfcg_kt_ce--by--geo--time.csv (before)
geo,time,en_atm_hfcg_kt_ce
ago,1990,0
ago,2000,0.7
ago,2005,19.3
ago,2008,26.5
ago,2010,31
alb,1990,0
alb,2000,15.5
alb,2005,61.8
alb,2008,86.9
alb,2010,105
are,1990,0
are,2000,0
are,2005,0
are,2008,0
are,2010,0
arg,1990,206.3
arg,2000,63
arg,2005,218.1
arg,2008,340
arg,2010,506
arm,1990,0
arm,2000,42
arm,2005,332.2
arm,2008,469.6
arm,2010,565
aus,1990,612.5
aus,2000,2545.7
aus,2005,5145.6
aus,2008,6857.4
aus,2010,7992
aut,1990,30.9
aut,2000,1018.4
aut,2005,1891.2
aut,2008,2468.9
aut,2010,2835
aze,1990,0
aze,2000,8.5
aze,2005,55.4
aze,2008,73.1
aze,2010,86
bel,1990,0.5
bel,2000,997.7
bel,2005,1882.6
bel,2008,2471.1
bel,2010,2657
ben,1990,0
ben,2000,0
ben,2005,0
ben,2008,0
ben,2010,0
bgd,1990,0
bgd,2000,0
bgd,2005,0
bgd,2008,0
bgd,2010,0
bgr,1990,0
bgr,2000,103.1
bgr,2005,361.6
bgr,2008,508
bgr,2010,648
bhr,1990,0
bhr,2000,0
bhr,2005,0
bhr,2008,0
bhr,2010,0
bih,1990,0
bih,2000,79.8
bih,2005,422.5
bih,2008,617.6
bih,2010,755
blr,1990,0
blr,2000,107.7
blr,2005,440.2
blr,2008,612.1
blr,2010,516
bol,1990,0
bol,2000,0
bol,2005,0
bol,2008,0
bol,2010,0
bra,1990,1930.7
bra,2000,147.4
bra,2005,1793.4
bra,2008,2707.5
bra,2010,3336
brn,1990,0
brn,2000,100.7
brn,2005,255.6
brn,2008,354.9
brn,2010,427
bwa,1990,0
bwa,2000,0
bwa,2005,0
bwa,2008,0
bwa,2010,0
can,1990,418.5
can,2000,6202.8
can,2005,11928.4
can,2008,15474.8
can,2010,21577
che,1990,0.3
che,2000,848.2
che,2005,1613.8
che,2008,2116.4
che,2010,2277
chl,1990,0
chl,2000,0
chl,2005,0
chl,2008,0
chl,2010,0
chn,1990,5970.1
chn,2000,38094
chn,2005,146690
chn,2008,152999
chn,2010,183870
civ,1990,0
civ,2000,0
civ,2005,0
civ,2008,0
civ,2010,0
cmr,1990,0
cmr,2000,0
cmr,2005,0
cmr,2008,0
cmr,2010,0
cod,1990,0
cod,2000,0
cod,2005,0
cod,2008,0
cod,2010,0
cog,1990,0
cog,2000,0.8
cog,2005,4.7
cog,2008,6.7
cog,2010,8
col,1990,0
col,2000,0
col,2005,0
col,2008,0
col,2010,0
cri,1990,0
cri,2000,25.2
cri,2005,61.5
cri,2008,83.2
cri,2010,98
cub,1990,0
cub,2000,34.2
cub,2005,127.8
cub,2008,185.9
cub,2010,226
cyp,1990,0
cyp,2000,78.4
cyp,2005,188.3
cyp,2008,256.1
cyp,2010,304
cze,1990,0.1
cze,2000,399.5
cze,2005,1078.7
cze,2008,1459
cze,2010,3613
deu,1990,2581.5
deu,2000,11277.6
deu,2005,14684.6
deu,2008,19466.8
deu,2010,19780
dnk,1990,0.3
dnk,2000,662.2
dnk,2005,1249.5
dnk,2008,1629.6
dnk,2010,1693
dom,1990,0
dom,2000,0
dom,2005,0
dom,2008,0
dom,2010,0
dza,1990,0
dza,2000,60.5
dza,2005,166.8
dza,2008,230.2
dza,2010,275
east_asia_pacific,2010,293844.30155
ecu,1990,0
ecu,2000,19.7
ecu,2005,62.2
ecu,2008,86.7
ecu,2010,104
egy,1990,0
egy,2000,94.7
egy,2005,315.4
egy,2008,439.7
egy,2010,527
eri,1990,0
eri,2000,0
eri,2005,0
eri,2008,0
eri,2010,0
esp,1990,1950.3
esp,2000,3296.8
esp,2005,6300.3
esp,2008,8600.9
esp,2010,9968
est,1990,0
est,2000,7.8
est,2005,33.8
est,2008,47.6
est,2010,58
eth,1990,0
eth,2000,3.6
eth,2005,10.3
eth,2008,13.3
eth,2010,16
europe_central_asia,2010,154520.22488
fin,1990,0.1
fin,2000,378.2
fin,2005,754.9
fin,2008,1003.2
fin,2010,1203
fra,1990,4654.3
fra,2000,9406.4
fra,2005,12734.7
fra,2008,16851.1
fra,2010,18867
gab,1990,0
gab,2000,2.9
gab,2005,8.4
gab,2008,11.8
gab,2010,14
gbr,1990,2617.8
gbr,2000,6332.5
gbr,2005,9043.4
gbr,2008,11796
gbr,2010,13279
geo,1990,0
geo,2000,2.5
geo,2005,11.8
geo,2008,16.7
geo,2010,20
gha,1990,0
gha,2000,1.9
gha,2005,7.8
gha,2008,11.2
gha,2010,13
gib,1990,0
gib,2000,0
gib,2005,0
gib,2008,0
gib,2010,0
grc,1990,507.2
grc,2000,2368.4
grc,2005,1911.4
grc,2008,1000.3
grc,2010,1204
gtm,1990,0.1
gtm,2000,157.6
gtm,2005,477.8
gtm,2008,665.8
gtm,2010,797
high_income,2010,523264.89006
hkg,1990,0
hkg,2000,0
hkg,2005,0
hkg,2008,0
hkg,2010,0
hnd,1990,0
hnd,2000,0
hnd,2005,0
hnd,2008,0
hnd,2010,0
hrv,1990,0
hrv,2000,16.3
hrv,2005,47.5
hrv,2008,66.3
hrv,2010,78
hti,1990,0
hti,2000,0
hti,2005,0
hti,2008,0
hti,2010,0
hun,1990,0.1
hun,2000,428.2
hun,2005,1191.4
hun,2008,1652.9
hun,2010,1749
idn,1990,0
idn,2000,0
idn,2005,0
idn,2008,0
idn,2010,0
ind,1990,1702.1
ind,2000,8107.2
ind,2005,9845.2
ind,2008,13553.7
ind,2010,13425
irl,1990,1.2
irl,2000,416.3
irl,2005,859.7
irl,2008,1152.6
irl,2010,1192
irn,1990,0
irn,2000,0
irn,2005,0
irn,2008,0
irn,2010,0
irq,1990,0
irq,2000,0
irq,2005,0
irq,2008,0
irq,2010,0
isl,1990,0
isl,2000,22.3
isl,2005,46.6
isl,2008,61.8
isl,2010,81
isr,1990,4.6
isr,2000,691.9
isr,2005,1305
isr,2008,1687.8
isr,2010,1967
ita,1990,1972.2
ita,2000,7099.5
ita,2005,9114.5
ita,2008,11924.5
ita,2010,14097
jam,1990,0
jam,2000,17.8
jam,2005,50.3
jam,2008,70.3
jam,2010,84
jor,1990,0
jor,2000,19.7
jor,2005,110.3
jor,2008,158.8
jor,2010,193
jpn,1990,9154.3
jpn,2000,34139.8
jpn,2005,40768.5
jpn,2008,52871.9
jpn,2010,60318
kaz,1990,0
kaz,2000,57.5
kaz,2005,336.7
kaz,2008,482.9
kaz,2010,584
ken,1990,0
ken,2000,0
ken,2005,0
ken,2008,0
ken,2010,0
kgz,1990,0
kgz,2000,7.9
kgz,2005,24
kgz,2008,34.8
kgz,2010,42
khm,1990,0
khm,2000,0
khm,2005,0
khm,2008,0
khm,2010,0
kor,1990,1901.7
kor,2000,8371.9
kor,2005,4933.9
kor,2008,2511.2
kor,2010,2844
kos,2010,0
kwt,1990,0.1
kwt,2000,147.3
kwt,2005,539.6
kwt,2008,779
kwt,2010,948
lbn,1990,0
lbn,2000,0
lbn,2005,0
lbn,2008,0
lbn,2010,0
lby,1990,0
lby,2000,0
lby,2005,0
lby,2008,0
lby,2010,0
lka,1990,0
lka,2000,0
lka,2005,0
lka,2008,0
lka,2010,0
ltu,1990,0.1
ltu,2000,164.5
ltu,2005,642.1
ltu,2008,915.7
ltu,2010,1293
lux,1990,0.1
lux,2000,51.1
lux,2005,99.5
lux,2008,131.2
lux,2010,145
lva,1990,0.1
lva,2000,190
lva,2005,876.6
lva,2008,1233.1
lva,2010,1345
mar,1990,0
mar,2000,0
mar,2005,0
mar,2008,0
mar,2010,0
mda,1990,0
mda,2000,1.9
mda,2005,8
mda,2008,11.3
mda,2010,14
mex,1990,1595.3
mex,2000,3347.3
mex,2005,7058.9
mex,2008,8796.9
mex,2010,8485
mlt,1990,0
mlt,2000,50
mlt,2005,114.2
mlt,2008,153.2
mlt,2010,173
mmr,1990,0
mmr,2000,0
mmr,2005,0
mmr,2008,0
mmr,2010,0
mne,2010,0
mng,1990,0
mng,2000,0
mng,2005,0
mng,2008,0
mng,2010,0
moz,1990,0
moz,2000,18.8
moz,2005,75.2
moz,2008,107.9
moz,2010,131
mys,1990,0.1
mys,2000,6.9
mys,2005,26.1
mys,2008,39.2
mys,2010,48
nam,1990,0
nam,2000,0
nam,2005,0
nam,2008,0
nam,2010,0
nga,1990,0
nga,2000,88.1
nga,2005,339.1
nga,2008,476.9
nga,2010,574
nic,1990,0
nic,2000,0
nic,2005,0
nic,2008,0
nic,2010,0
nld,1990,2792.9
nld,2000,6200.4
nld,2005,3119.5
nld,2008,3988.8
nld,2010,4612
nor,1990,0
nor,2000,162.3
nor,2005,319
nor,2008,422
nor,2010,465
npl,1990,0
npl,2000,0
npl,2005,0
npl,2008,0
npl,2010,0
nzl,1990,0.2
nzl,2000,347.3
nzl,2005,721.7
nzl,2008,971.4
nzl,2010,1202
omn,1990,0
omn,2000,8.6
omn,2005,173.6
omn,2008,266.9
omn,2010,332
pak,1990,0
pak,2000,0
pak,2005,0
pak,2008,0
pak,2010,0
pan,1990,0
pan,2000,0
pan,2005,0
pan,2008,0
pan,2010,0
per,1990,0
per,2000,103.1
per,2005,327.6
per,2008,452
per,2010,539
phl,1990,0
phl,2000,0
phl,2005,0
phl,2008,0
phl,2010,0
pol,1990,0.1
pol,2000,667.2
pol,2005,1736.7
pol,2008,2378
pol,2010,2036
prk,1990,0.2
prk,2000,1760.1
prk,2005,2787.1
prk,2008,3693.8
prk,2010,4236
prt,1990,0.2
prt,2000,352.7
prt,2005,647.7
prt,2008,854.4
prt,2010,1052
pry,1990,0
pry,2000,0
pry,2005,0
pry,2008,0
pry,2010,0
qat,1990,0
qat,2000,0
qat,2005,0
qat,2008,0
qat,2010,0
rou,1990,0
rou,2000,118.2
rou,2005,418.8
rou,2008,596.4
rou,2010,758
rus,1990,5035.6
rus,2000,16788.7
rus,2005,24231.3
rus,2008,28623.5
rus,2010,26909
sau,1990,0.1
sau,2000,75.5
sau,2005,196.9
sau,2008,266.5
sau,2010,316
sdn,1990,0
sdn,2000,0
sdn,2005,0
sdn,2008,0
sdn,2010,0
sen,1990,0
sen,2000,0
sen,2005,0
sen,2008,0
sen,2010,0
sgp,1990,12.6
sgp,2000,728.9
sgp,2005,1429.7
sgp,2008,1876.4
sgp,2010,2207
slv,1990,0
slv,2000,41.4
slv,2005,76.4
slv,2008,99.6
slv,2010,116
south_asia,2010,16736.12465
srb,1990,0.5
srb,2000,1662
srb,2005,4293.8
srb,2008,5979
srb,2010,7204
svk,1990,0
svk,2000,109.3
svk,2005,319.7
svk,2008,442.3
svk,2010,1522
svn,1990,0
svn,2000,144.1
svn,2005,356.4
svn,2008,486
svn,2010,539
swe,1990,0.2
swe,2000,568.8
swe,2005,1131.9
swe,2008,1498
swe,2010,1593
syr,1990,0
syr,2000,0
syr,2005,0
syr,2008,0
syr,2010,0
tgo,1990,0
tgo,2000,0
tgo,2005,0
tgo,2008,0
tgo,2010,0
tha,1990,0
tha,2000,0
tha,2005,0
tha,2008,0
tha,2010,0
tjk,1990,0
tjk,2000,2.5
tjk,2005,11.9
tjk,2008,17.2
tjk,2010,21
tkm,1990,0
tkm,2000,10.9
tkm,2005,72.9
tkm,2008,112.2
tkm,2010,139
tto,1990,0
tto,2000,0
tto,2005,0
tto,2008,0
tto,2010,0
tun,1990,0
tun,2000,0
tun,2005,0
tun,2008,0
tun,2010,0
tur,1990,0
tur,2000,994.4
tur,2005,2893.2
tur,2008,3950.8
tur,2010,4695
tza,1990,0
tza,2000,0
tza,2005,0
tza,2008,0
tza,2010,0
ukr,1990,0.1
ukr,2000,54.7
ukr,2005,227.2
ukr,2008,333.5
ukr,2010,436
upper_middle_income,2010,270949.52324
ury,1990,0
ury,2000,29.3
ury,2005,58.7
ury,2008,71.8
ury,2010,81
usa,1990,29185.8
usa,2000,112665
usa,2005,186290
usa,2008,240127
usa,2010,300896
uzb,1990,0
uzb,2000,192
uzb,2005,603.2
uzb,2008,825.6
uzb,2010,981
ven,1990,989.6
ven,2000,468.5
ven,2005,738.4
ven,2008,1307.1
ven,2010,1863
vnm,1990,0
vnm,2000,0
vnm,2005,0
vnm,2008,0
vnm,2010,0
world,2010,834345.57485
yem,1990,0
yem,2000,0
yem,2005,0
yem,2008,0
yem,2010,0
zaf,1990,0.2
zaf,2000,254.6
zaf,2005,524.5
zaf,2008,691.6
zaf,2010,811
zmb,1990,0
zmb,2000,0.1
zmb,2005,0.4
zmb,2008,0.5
zmb,2010,1
zwe,1990,0
zwe,2000,0
zwe,2005,0
zwe,2008,0
zwe,2010,0

ddf--datapoints--en_atm_hfcg_kt_ce--by--geo--time.csv (after)
geo,time,en_atm_hfcg_kt_ce
ago,1990,0
ago,2000,0.7
ago,2005,19.3
ago,2008,26.5
ago,2010,31
alb,1990,0
alb,2000,15.5
alb,2005,61.8
alb,2008,86.9
alb,2010,105
are,1990,0
are,2000,0
are,2005,0
are,2008,0
are,2010,0
arg,1990,206.3
arg,2000,63
arg,2005,218.1
arg,2008,340
arg,2010,506
arm,1990,0
arm,2000,42
arm,2005,332.2
arm,2008,469.6
arm,2010,565
aus,1990,612.5
aus,2000,2545.7
aus,2005,5145.6
aus,2008,6857.4
aus,2010,7992
aut,1990,30.9
aut,2000,1018.4
aut,2005,1891.2
aut,2008,2468.9
aut,2010,2835
aze,1990,0
aze,2000,8.5
aze,2005,55.4
aze,2008,73.1
aze,2010,86
bel,1990,0.5
bel,2000,997.7
bel,2005,1882.6
bel,2008,2471.1
bel,2010,2657
ben,1990,0
ben,2000,0
ben,2005,0
ben,2008,0
ben,2010,0
bgd,1990,0
bgd,2000,0
bgd,2005,0
bgd,2008,0
bgd,2010,0
bgr,1990,0
bgr,2000,103.1
bgr,2005,361.6
bgr,2008,508
bgr,2010,648
bhr,1990,0
bhr,2000,0
bhr,2005,0
bhr,2008,0
bhr,2010,0
bih,1990,0
bih,2000,79.8
bih,2005,422.5
bih,2008,617.6
bih,2010,755
blr,1990,0
blr,2000,107.7
blr,2005,440.2
blr,2008,612.1
blr,2010,516
bol,1990,0
bol,2000,0
bol,2005,0
bol,2008,0
bol,2010,0
bra,1990,1930.7
bra,2000,147.4
bra,2005,1793.4
bra,2008,2707.5
bra,2010,3336
brn,1990,0
brn,2000,100.7
brn,2005,255.6
brn,2008,354.9
brn,2010,427
bwa,1990,0
bwa,2000,0
bwa,2005,0
bwa,2008,0
bwa,2010,0
can,1990,418.5
can,2000,6202.8
can,2005,11928.4
can,2008,15474.8
can,2010,21577
che,1990,0.3
che,2000,848.2
che,2005,1613.8
che,2008,2116.4
che,2010,2277
chl,1990,0
chl,2000,0
chl,2005,0
chl,2008,0
chl,2010,0
chn,1990,5970.1
chn,2000,38094
chn,2005,146690
chn,2008,152999
chn,2010,183870
civ,1990,0
civ,2000,0
civ,2005,0
civ,2008,0
civ,2010,0
cmr,1990,0
cmr,2000,0
cmr,2005,0
cmr,2008,0
cmr,2010,0
cod,1990,0
cod,2000,0
cod,2005,0
cod,2008,0
cod,2010,0
cog,1990,0
cog,2000,0.8
cog,2005,4.7
cog,2008,6.7
cog,2010,8
col,1990,0
col,2000,0
col,2005,0
col,2008,0
col,2010,0
cri,1990,0
cri,2000,25.2
cri,2005,61.5
cri,2008,83.2
cri,2010,98
cub,1990,0
cub,2000,34.2
cub,2005,127.8
cub,2008,185.9
cub,2010,226
cyp,1990,0
cyp,2000,78.4
cyp,2005,188.3
cyp,2008,256.1
cyp,2010,304
cze,1990,0.1
cze,2000,399.5
cze,2005,1078.7
cze,2008,1459
cze,2010,3613
deu,1990,2581.5
deu,2000,11277.6
deu,2005,14684.6
deu,2008,19466.8
deu,2010,19780
dnk,1990,0.3
dnk,2000,662.2
dnk,2005,1249.5
dnk,2008,1629.6
dnk,2010,1693
dom,1990,0
dom,2000,0
dom,2005,0
dom,2008,0
dom,2010,0
dza,1990,0
dza,2000,60.5
dza,2005,166.8
dza,2008,230.2
dza,2010,275
ecu,1990,0
ecu,2000,19.7
ecu,2005,62.2
ecu,2008,86.7
ecu,2010,104
egy,1990,0
egy,2000,94.7
egy,2005,315.4
egy,2008,439.7
egy,2010,527
eri,1990,0
eri,2000,0
eri,2005,0
eri,2008,0
eri,2010,0
esp,1990,1950.3
esp,2000,3296.8
esp,2005,6300.3
esp,2008,8600.9
esp,2010,9968
est,1990,0
est,2000,7.8
est,2005,33.8
est,2008,47.6
est,2010,58
eth,1990,0
eth,2000,3.6
eth,2005,10.3
eth,2008,13.3
eth,2010,16
fin,1990,0.1
fin,2000,378.2
fin,2005,754.9
fin,2008,1003.2
fin,2010,1203
fra,1990,4654.3
fra,2000,9406.4
fra,2005,12734.7
fra,2008,16851.1
fra,2010,18867
gab,1990,0
gab,2000,2.9
gab,2005,8.4
gab,2008,11.8
gab,2010,14
gbr,1990,2617.8
gbr,2000,6332.5
gbr,2005,9043.4
gbr,2008,11796
gbr,2010,13279
geo,1990,0
geo,2000,2.5
geo,2005,11.8
geo,2008,16.7
geo,2010,20
gha,1990,0
gha,2000,1.9
gha,2005,7.8
gha,2008,11.2
gha,2010,13
gib,1990,0
gib,2000,0
gib,2005,0
gib,2008,0
gib,2010,0
grc,1990,507.2
grc,2000,2368.4
grc,2005,1911.4
grc,2008,1000.3
grc,2010,1204
gtm,1990,0.1
gtm,2000,157.6
gtm,2005,477.8
gtm,2008,665.8
gtm,2010,797
hkg,1990,0
hkg,2000,0
hkg,2005,0
hkg,2008,0
hkg,2010,0
hnd,1990,0
hnd,2000,0
hnd,2005,0
hnd,2008,0
hnd,2010,0
hrv,1990,0
hrv,2000,16.3
hrv,2005,47.5
hrv,2008,66.3
hrv,2010,78
hti,1990,0
hti,2000,0
hti,2005,0
hti,2008,0
hti,2010,0
hun,1990,0.1
hun,2000,428.2
hun,2005,1191.4
hun,2008,1652.9
hun,2010,1749
idn,1990,0
idn,2000,0
idn,2005,0
idn,2008,0
idn,2010,0
ind,1990,1702.1
ind,2000,8107.2
ind,2005,9845.2
ind,2008,13553.7
ind,2010,13425
irl,1990,1.2
irl,2000,416.3
irl,2005,859.7
irl,2008,1152.6
irl,2010,1192
irn,1990,0
irn,2000,0
irn,2005,0
irn,2008,0
irn,2010,0
irq,1990,0
irq,2000,0
irq,2005,0
irq,2008,0
irq,2010,0
isl,1990,0
isl,2000,22.3
isl,2005,46.6
isl,2008,61.8
isl,2010,81
isr,1990,4.6
isr,2000,691.9
isr,2005,1305
isr,2008,1687.8
isr,2010,1967
ita,1990,1972.2
ita,2000,7099.5
ita,2005,9114.5
ita,2008,11924.5
ita,2010,14097
jam,1990,0
jam,2000,17.8
jam,2005,50.3
jam,2008,70.3
jam,2010,84
jor,1990,0
jor,2000,19.7
jor,2005,110.3
jor,2008,158.8
jor,2010,193
jpn,1990,9154.3
jpn,2000,34139.8
jpn,2005,40768.5
jpn,2008,52871.9
jpn,2010,60318
kaz,1990,0
kaz,2000,57.5
kaz,2005,336.7
kaz,2008,482.9
kaz,2010,584
ken,1990,0
ken,2000,0
ken,2005,0
ken,2008,0
ken,2010,0
kgz,1990,0
kgz,2000,7.9
kgz,2005,24
kgz,2008,34.8
kgz,2010,42
khm,1990,0
khm,2000,0
khm,2005,0
khm,2008,0
khm,2010,0
kor,1990,1901.7
kor,2000,8371.9
kor,2005,4933.9
kor,2008,2511.2
kor,2010,2844
kos,2010,0
kwt,1990,0.1
kwt,2000,147.3
kwt,2005,539.6
kwt,2008,779
kwt,2010,948
lbn,1990,0
lbn,2000,0
lbn,2005,0
lbn,2008,0
lbn,2010,0
lby,1990,0
lby,2000,0
lby,2005,0
lby,2008,0
lby,2010,0
lka,1990,0
lka,2000,0
lka,2005,0
lka,2008,0
lka,2010,0
ltu,1990,0.1
ltu,2000,164.5
ltu,2005,642.1
ltu,2008,915.7
ltu,2010,1293
lux,1990,0.1
lux,2000,51.1
lux,2005,99.5
lux,2008,131.2
lux,2010,145
lva,1990,0.1
lva,2000,190
lva,2005,876.6
lva,2008,1233.1
lva,2010,1345
mar,1990,0
mar,2000,0
mar,2005,0
mar,2008,0
mar,2010,0
mda,1990,0
mda,2000,1.9
mda,2005,8
mda,2008,11.3
mda,2010,14
mex,1990,1595.3
mex,2000,3347.3
mex,2005,7058.9
mex,2008,8796.9
mex,2010,8485
mkd,1990,0
mkd,2000,51.8
mkd,2005,119.1
mkd,2008,157.6
mkd,2010,185
mlt,1990,0
mlt,2000,50
mlt,2005,114.2
mlt,2008,153.2
mlt,2010,173
mmr,1990,0
mmr,2000,0
mmr,2005,0
mmr,2008,0
mmr,2010,0
mne,2010,0
mng,1990,0
mng,2000,0
mng,2005,0
mng,2008,0
mng,2010,0
moz,1990,0
moz,2000,18.8
moz,2005,75.2
moz,2008,107.9
moz,2010,131
mys,1990,0.1
mys,2000,6.9
mys,2005,26.1
mys,2008,39.2
mys,2010,48
nam,1990,0
nam,2000,0
nam,2005,0
nam,2008,0
nam,2010,0
nga,1990,0
nga,2000,88.1
nga,2005,339.1
nga,2008,476.9
nga,2010,574
nic,1990,0
nic,2000,0
nic,2005,0
nic,2008,0
nic,2010,0
nld,1990,2792.9
nld,2000,6200.4
nld,2005,3119.5
nld,2008,3988.8
nld,2010,4612
nor,1990,0
nor,2000,162.3
nor,2005,319
nor,2008,422
nor,2010,465
npl,1990,0
npl,2000,0
npl,2005,0
npl,2008,0
npl,2010,0
nzl,1990,0.2
nzl,2000,347.3
nzl,2005,721.7
nzl,2008,971.4
nzl,2010,1202
omn,1990,0
omn,2000,8.6
omn,2005,173.6
omn,2008,266.9
omn,2010,332
pak,1990,0
pak,2000,0
pak,2005,0
pak,2008,0
pak,2010,0
pan,1990,0
pan,2000,0
pan,2005,0
pan,2008,0
pan,2010,0
per,1990,0
per,2000,103.1
per,2005,327.6
per,2008,452
per,2010,539
phl,1990,0
phl,2000,0
phl,2005,0
phl,2008,0
phl,2010,0
pol,1990,0.1
pol,2000,667.2
pol,2005,1736.7
pol,2008,2378
pol,2010,2036
prk,1990,0.2
prk,2000,1760.1
prk,2005,2787.1
prk,2008,3693.8
prk,2010,4236
prt,1990,0.2
prt,2000,352.7
prt,2005,647.7
prt,2008,854.4
prt,2010,1052
pry,1990,0
pry,2000,0
pry,2005,0
pry,2008,0
pry,2010,0
qat,1990,0
qat,2000,0
qat,2005,0
qat,2008,0
qat,2010,0
rou,1990,0
rou,2000,118.2
rou,2005,418.8
rou,2008,596.4
rou,2010,758
rus,1990,5035.6
rus,2000,16788.7
rus,2005,24231.3
rus,2008,28623.5
rus,2010,26909
sau,1990,0.1
sau,2000,75.5
sau,2005,196.9
sau,2008,266.5
sau,2010,316
sdn,1990,0
sdn,2000,0
sdn,2005,0
sdn,2008,0
sdn,2010,0
sen,1990,0
sen,2000,0
sen,2005,0
sen,2008,0
sen,2010,0
sgp,1990,12.6
sgp,2000,728.9
sgp,2005,1429.7
sgp,2008,1876.4
sgp,2010,2207
slv,1990,0
slv,2000,41.4
slv,2005,76.4
slv,2008,99.6
slv,2010,116
srb,1990,0.5
srb,2000,1662
srb,2005,4293.8
srb,2008,5979
srb,2010,7204
svk,1990,0
svk,2000,109.3
svk,2005,319.7
svk,2008,442.3
svk,2010,1522
svn,1990,0
svn,2000,144.1
svn,2005,356.4
svn,2008,486
svn,2010,539
swe,1990,0.2
swe,2000,568.8
swe,2005,1131.9
swe,2008,1498
swe,2010,1593
syr,1990,0
syr,2000,0
syr,2005,0
syr,2008,0
syr,2010,0
tgo,1990,0
tgo,2000,0
tgo,2005,0
tgo,2008,0
tgo,2010,0
tha,1990,0
tha,2000,0
tha,2005,0
tha,2008,0
tha,2010,0
tjk,1990,0
tjk,2000,2.5
tjk,2005,11.9
tjk,2008,17.2
tjk,2010,21
tkm,1990,0
tkm,2000,10.9
tkm,2005,72.9
tkm,2008,112.2
tkm,2010,139
tto,1990,0
tto,2000,0
tto,2005,0
tto,2008,0
tto,2010,0
tun,1990,0
tun,2000,0
tun,2005,0
tun,2008,0
tun,2010,0
tur,1990,0
tur,2000,994.4
tur,2005,2893.2
tur,2008,3950.8
tur,2010,4695
tza,1990,0
tza,2000,0
tza,2005,0
tza,2008,0
tza,2010,0
ukr,1990,0.1
ukr,2000,54.7
ukr,2005,227.2
ukr,2008,333.5
ukr,2010,436
ury,1990,0
ury,2000,29.3
ury,2005,58.7
ury,2008,71.8
ury,2010,81
usa,1990,29185.8
usa,2000,112665
usa,2005,186290
usa,2008,240127
usa,2010,300896
uzb,1990,0
uzb,2000,192
uzb,2005,603.2
uzb,2008,825.6
uzb,2010,981
ven,1990,989.6
ven,2000,468.5
ven,2005,738.4
ven,2008,1307.1
ven,2010,1863
vnm,1990,0
vnm,2000,0
vnm,2005,0
vnm,2008,0
vnm,2010,0
yem,1990,0
yem,2000,0
yem,2005,0
yem,2008,0
yem,2010,0
zaf,1990,0.2
zaf,2000,254.6
zaf,2005,524.5
zaf,2008,691.6
zaf,2010,811
zmb,1990,0
zmb,2000,0.1
zmb,2005,0.4
zmb,2008,0.5
zmb,2010,1
zwe,1990,0
zwe,2000,0
zwe,2005,0
zwe,2008,0
zwe,2010,0

ddf--datapoints--en_atm_hfcg_kt_ce--by--geo--time.csv (diff)
@@ -179,7 +179,6 @@ dza,2000,60.5
 dza,2005,166.8
 dza,2008,230.2
 dza,2010,275
-east_asia_pacific,2010,293844.30155
 ecu,1990,0
 ecu,2000,19.7
 ecu,2005,62.2
@@ -210,7 +209,6 @@ eth,2000,3.6
 eth,2005,10.3
 eth,2008,13.3
 eth,2010,16
-europe_central_asia,2010,154520.22488
 fin,1990,0.1
 fin,2000,378.2
 fin,2005,754.9
@@ -256,7 +254,6 @@ gtm,2000,157.6
 gtm,2005,477.8
 gtm,2008,665.8
 gtm,2010,797
-high_income,2010,523264.89006
 hkg,1990,0
 hkg,2000,0
 hkg,2005,0
@@ -413,6 +410,11 @@ mex,2000,3347.3
 mex,2005,7058.9
 mex,2008,8796.9
 mex,2010,8485
+mkd,1990,0
+mkd,2000,51.8
+mkd,2005,119.1
+mkd,2008,157.6
+mkd,2010,185
 mlt,1990,0
 mlt,2000,50
 mlt,2005,114.2
@@ -559,7 +561,6 @@ slv,2000,41.4
 slv,2005,76.4
 slv,2008,99.6
 slv,2010,116
-south_asia,2010,16736.12465
 srb,1990,0.5
 srb,2000,1662
 srb,2005,4293.8
@@ -630,7 +631,6 @@ ukr,2000,54.7
 ukr,2005,227.2
 ukr,2008,333.5
 ukr,2010,436
-upper_middle_income,2010,270949.52324
 ury,1990,0
 ury,2000,29.3
 ury,2005,58.7
@@ -656,7 +656,6 @@ vnm,2000,0
 vnm,2005,0
 vnm,2008,0
 vnm,2010,0
-world,2010,834345.57485
 yem,1990,0
 yem,2000,0
 yem,2005,0
