ddf--datapoints--sp_m18_2024_fe_zs--by--geo--time.csv (before)
geo,time,sp_m18_2024_fe_zs
afg,2008,39
afg,2011,40.4
afg,2014,32.8
afg,2015,34.8
ago,2016,30.3
alb,2005,7.5
alb,2009,9.6
arm,2000,19.1
arm,2005,9.9
arm,2010,7.2
arm,2016,5.3
aze,2006,12.2
aze,2011,11
bdi,1987,17.3
bdi,2005,17.8
bdi,2010,20.4
ben,1996,38.8
ben,2001,36.7
ben,2006,34.4
ben,2012,31.9
bfa,1993,61.7
bfa,1999,62.3
bfa,2003,51.9
bfa,2006,47.8
bfa,2010,51.6
bgd,1994,73.3
bgd,1997,68.5
bgd,2000,65.3
bgd,2004,68.7
bgd,2006,64.1
bgd,2007,66.2
bgd,2011,64.9
bgd,2013,52.3
bgd,2014,58.6
bih,2006,5.5
bih,2012,3.5
blr,2005,6.6
blr,2012,3.2
blz,2011,25.9
bol,1989,23.7
bol,1994,24.9
bol,1998,21.2
bol,2003,25.8
bol,2008,21.7
bra,1986,21.8
bra,1996,23.7
bra,2006,35.6
brb,2012,10.7
btn,2010,25.8
bwa,1988,10
caf,1995,57
caf,2006,60.6
caf,2010,67.9
civ,1994,43.5
civ,1999,33.2
civ,2005,34.5
civ,2012,33.2
cmr,1991,57.7
cmr,1998,43.4
cmr,2004,47.2
cmr,2006,36.3
cmr,2011,38.4
cod,2007,39.1
cod,2010,39.4
cod,2014,37.3
cog,2005,30.8
cog,2009,33.3
cog,2012,32.6
col,1986,23.3
col,1990,22
col,1995,25.6
col,2000,21.4
col,2005,23.1
col,2010,23
col,2015,23.4
com,1996,29.7
com,2012,31.6
cpv,2005,18
cri,2011,21.2
cub,2011,40.4
cub,2014,26
dji,2006,5.4
dom,1986,34.4
dom,1991,30.2
dom,1996,37.6
dom,1999,31
dom,2002,41.2
dom,2006,40.3
dom,2007,39.6
dom,2010,40.8
dom,2013,36.5
dza,2006,1.8
dza,2013,2.5
ecu,1987,26
ecu,2004,22.2
egy,1988,30.5
egy,1992,26.7
egy,1995,26.8
egy,2000,19.5
egy,2003,18.5
egy,2005,16.6
egy,2008,16.6
egy,2014,17.4
eri,1995,54.2
eri,2002,47
eri,2010,40.7
eth,2000,49.1
eth,2005,49.2
eth,2011,41.2
eth,2016,40.3
gab,2000,33.6
gab,2012,21.9
geo,2005,17.2
geo,2010,14
gha,1988,40.9
gha,1993,37.6
gha,1998,35.5
gha,2003,27.9
gha,2006,22
gha,2008,24.6
gha,2011,20.7
gha,2014,20.7
gin,1999,64.5
gin,2005,63.1
gin,2012,51.7
gmb,2006,35.9
gmb,2010,36.4
gmb,2013,30.4
gnb,2006,24.1
gnb,2010,22
gnq,2011,29.5
gtm,1987,41.2
gtm,1995,38.6
gtm,1999,34.3
gtm,2002,35
gtm,2009,30.3
gtm,2015,29.5
guy,2005,28.2
guy,2007,19.8
guy,2009,23
hnd,2006,38.8
hnd,2012,33.6
hti,1995,23.8
hti,2000,24.1
hti,2006,29.9
hti,2012,17.5
idn,1987,35.1
idn,1991,34.1
idn,1994,30.8
idn,1997,29.6
idn,2003,24.2
idn,2007,22
idn,2012,17
idn,2013,13.6
ind,1993,50.2
ind,1999,50
ind,2006,44.5
ind,2016,25.3
irn,2010,16.7
irn,2011,17
irq,2006,17
irq,2011,24.3
jam,2005,8.6
jam,2011,7.9
jor,1990,16.4
jor,1997,13.5
jor,2002,11.1
jor,2007,9.6
jor,2009,10.2
jor,2012,8.4
kaz,1995,18.5
kaz,1999,14.4
kaz,2006,7.3
kaz,2011,6.1
ken,1989,31
ken,1993,28.1
ken,1998,24.6
ken,2003,24.6
ken,2009,26.4
ken,2014,22.9
kgz,1997,21.2
kgz,2006,10.4
kgz,2012,7.8
kgz,2014,11.6
khm,2000,24.8
khm,2005,23.3
khm,2010,18.4
khm,2014,18.5
kir,2009,20.3
lao,2012,35.4
lbn,2009,6.1
lbr,1986,48.4
lbr,2007,37.9
lbr,2013,35.9
lca,2012,7.5
lka,1987,13.7
lka,2007,11.8
lso,2004,23
lso,2009,18.8
lso,2014,17.3
mar,1987,24
mar,1992,18.4
mar,2004,15.9
mda,2005,18.9
mda,2012,12.2
mdg,1992,36.9
mdg,1997,40.4
mdg,2004,38.8
mdg,2009,48.2
mdv,2009,3.9
mex,1987,27.6
mex,2006,22.7
mex,2009,22.9
mhl,2007,26.3
mli,1987,78.1
mli,1996,69.9
mli,2001,65.4
mli,2006,70.6
mli,2010,55
mli,2013,59.6
mmr,2016,16
mne,2005,4.8
mne,2006,4.8
mne,2013,4.5
mng,2006,9
mng,2008,3.9
mng,2010,4.7
moz,1997,56.6
moz,2003,55.9
moz,2008,51.8
moz,2009,56.2
moz,2011,48.2
mrt,2001,37.2
mrt,2007,35.4
mrt,2011,34.3
mwi,1992,54.9
mwi,2000,46.9
mwi,2004,48.9
mwi,2006,50.2
mwi,2010,49.6
mwi,2016,42.1
nam,1992,11.4
nam,2000,9.8
nam,2007,8.5
nam,2013,6.9
ner,1992,83.5
ner,1998,76.6
ner,2006,74.5
ner,2012,76.3
nga,1990,51.9
nga,1999,39.6
nga,2003,43.3
nga,2008,39.4
nga,2011,39
nga,2013,42.8
nic,1998,50.3
nic,2001,43.3
nic,2006,40.6
nic,2007,40.6
npl,1996,60.3
npl,2001,56.1
npl,2006,51.4
npl,2011,40.7
npl,2014,36.6
npl,2016,39.5
nru,2007,26.8
pak,1991,31.6
pak,2007,24
pak,2013,21
pan,2013,26.4
per,1986,19.9
per,1992,17.7
per,1996,21.3
per,2000,18.7
per,2006,17.5
per,2008,17.5
per,2009,19
per,2010,20.1
per,2011,18.8
per,2012,19.1
per,2014,18.6
phl,1993,14.2
phl,1998,14.6
phl,2003,14
phl,2008,14.2
phl,2013,15
png,2006,21.3
pry,1990,24.2
pry,2004,17.9
pse,2004,18.9
pse,2010,20.6
pse,2014,15.3
qat,2012,4.2
rwa,1992,14.8
rwa,2000,19.5
rwa,2005,13.3
rwa,2010,8.1
rwa,2015,6.8
sdn,1990,26.9
sdn,2006,34
sdn,2010,32.9
sen,1986,58.8
sen,1993,47.7
sen,1997,36.1
sen,2005,39
sen,2011,32.9
sen,2013,29.8
sen,2014,32.3
sen,2015,31
sen,2016,31.5
slb,2007,22.4
sle,2005,55.6
sle,2008,47.9
sle,2010,43.7
sle,2013,38.9
slv,1985,37.7
slv,2003,27.4
slv,2008,25.4
som,2006,45.3
srb,2006,5.8
srb,2010,5
srb,2013,3.2
ssd,2010,51.5
stp,2006,33.4
stp,2009,34.4
sur,2006,19.1
sur,2010,18.8
syr,2006,13.3
tcd,1997,71.4
tcd,2004,72
tcd,2010,68.1
tcd,2015,66.9
tgo,1988,43.6
tgo,1998,30.5
tgo,2006,24.3
tgo,2010,25.2
tgo,2014,21.8
tha,1987,20.5
tha,2006,19.6
tha,2012,22.1
tjk,2005,12.7
tjk,2012,11.6
tkm,2000,9.1
tkm,2006,7.3
tls,2010,18.9
ton,2012,5.6
tto,1987,34.4
tto,2006,8.1
tun,1988,9.7
tun,2012,1.6
tur,1993,23.3
tur,1998,23
tur,2003,18.4
tur,2008,14
tur,2013,14.7
tuv,2007,9.9
tza,1992,36.6
tza,1994,39.3
tza,1996,38.1
tza,1999,39.3
tza,2004,35.3
tza,2005,41.1
tza,2008,37.8
tza,2010,36.9
tza,2012,31.1
tza,2016,30.5
uga,1989,52.6
uga,1995,54.1
uga,2001,53.9
uga,2005,51.4
uga,2006,46.3
uga,2011,39.7
ukr,1999,14.2
ukr,2005,6.4
ukr,2007,9.9
ukr,2012,9.1
ury,2013,24.6
uzb,1996,15.3
uzb,2002,12.9
uzb,2006,7.2
vnm,1997,12.4
vnm,2002,11.1
vnm,2005,10.2
vnm,2006,10.4
vnm,2011,9.3
vnm,2014,10.6
vut,2007,27.1
vut,2013,21.4
wsm,2014,10.8
yem,1992,49.2
yem,1997,48.4
yem,2006,32.3
yem,2012,32.3
yem,2013,31.9
zaf,1998,7.9
zaf,2003,5.6
zmb,1992,43.3
zmb,1996,44.2
zmb,2002,42.1
zmb,2007,41.6
zmb,2014,31.4
zwe,1988,33.1
zwe,1994,31
zwe,1999,28.7
zwe,2006,33.6
zwe,2009,30.1
zwe,2011,30.5
zwe,2014,33.5
zwe,2015,32.4

ddf--datapoints--sp_m18_2024_fe_zs--by--geo--time.csv (after)
geo,time,sp_m18_2024_fe_zs
afg,2008,39
afg,2011,40.4
afg,2014,32.8
afg,2015,34.8
ago,2016,30.3
alb,2005,7.5
alb,2009,9.6
alb,2018,11.8
arm,2000,19.1
arm,2005,9.9
arm,2010,7.2
arm,2016,5.3
aze,2006,12.2
aze,2011,11
bdi,1987,17.3
bdi,2005,17.8
bdi,2010,20.4
bdi,2017,19
ben,1996,38.8
ben,2001,36.7
ben,2006,34.4
ben,2012,31.9
ben,2014,25.9
ben,2018,30.6
bfa,1993,61.7
bfa,1999,62.3
bfa,2003,51.9
bfa,2006,47.8
bfa,2010,51.6
bgd,1994,73.3
bgd,1997,68.5
bgd,2000,65.3
bgd,2004,68.7
bgd,2006,64.1
bgd,2007,66.2
bgd,2011,64.9
bgd,2013,52.3
bgd,2014,58.6
bih,2006,5.5
bih,2012,3.5
blr,2005,6.6
blr,2012,3.2
blz,2011,25.9
bol,1989,23.7
bol,1994,24.9
bol,1998,21.2
bol,2003,25.8
bol,2008,21.7
bol,2015,19.4
bra,1986,21.8
bra,1996,23.7
bra,2006,35.6
brb,2012,10.7
btn,2010,25.8
bwa,1988,10
caf,1995,57
caf,2006,60.6
caf,2010,67.9
civ,1994,43.5
civ,1999,33.2
civ,2005,34.5
civ,2012,33.2
civ,2016,27
cmr,1991,57.7
cmr,1998,43.4
cmr,2004,47.2
cmr,2006,36.3
cmr,2011,38.4
cmr,2014,31
cod,2007,39.1
cod,2010,39.4
cod,2014,37.3
cog,2005,30.8
cog,2009,33.3
cog,2012,32.6
cog,2015,27.3
col,1986,23.3
col,1990,22
col,1995,25.6
col,2000,21.4
col,2005,23.1
col,2010,23
col,2015,23.4
com,1996,29.7
com,2012,31.6
cpv,2005,18
cri,2011,21.2
cub,2011,40.4
cub,2014,26
dji,2006,5.4
dom,1986,34.4
dom,1991,30.2
dom,1996,37.6
dom,1999,31
dom,2002,41.2
dom,2006,40.3
dom,2007,39.6
dom,2010,40.8
dom,2013,36.5
dom,2014,35.9
dza,2006,1.8
dza,2013,2.5
ecu,1987,26
ecu,2004,22.2
egy,1988,30.5
egy,1992,26.7
egy,1995,26.8
egy,2000,19.5
egy,2003,18.5
egy,2005,16.6
egy,2008,16.6
egy,2014,17.4
eri,1995,54.2
eri,2002,47
eri,2010,40.7
eth,2000,49.1
eth,2005,49.2
eth,2011,41.2
eth,2016,40.3
gab,2000,33.6
gab,2012,21.9
geo,2005,17.2
geo,2010,14
gha,1988,40.9
gha,1993,37.6
gha,1998,35.5
gha,2003,27.9
gha,2006,22
gha,2008,24.6
gha,2011,20.7
gha,2014,20.7
gin,1999,64.5
gin,2005,63.1
gin,2012,51.7
gin,2016,51.2
gmb,2006,35.9
gmb,2010,36.4
gmb,2013,30.4
gnb,2006,24.1
gnb,2010,22
gnb,2014,24.4
gnq,2011,29.5
gtm,1987,41.2
gtm,1995,38.6
gtm,1999,34.3
gtm,2002,35
gtm,2009,30.3
gtm,2015,29.5
guy,2005,28.2
guy,2007,19.8
guy,2009,23
guy,2014,30.2
hnd,2006,38.8
hnd,2012,33.6
hti,1995,23.8
hti,2000,24.1
hti,2006,29.9
hti,2012,17.5
hti,2017,14.9
idn,1987,35.1
idn,1991,34.1
idn,1994,30.8
idn,1997,29.6
idn,2003,24.2
idn,2007,22
idn,2012,17
idn,2013,13.6
ind,1993,50.2
ind,1999,50
ind,2006,44.5
ind,2016,25.3
irn,2010,16.7
irn,2011,17
irq,2006,17
irq,2011,24.3
jam,2005,8.6
jam,2011,7.9
jor,1990,16.4
jor,1997,13.5
jor,2002,11.1
jor,2007,9.6
jor,2009,10.2
jor,2012,8.4
jor,2018,9.7
kaz,1995,18.5
kaz,1999,14.4
kaz,2006,7.3
kaz,2011,6.1
kaz,2015,7
ken,1989,31
ken,1993,28.1
ken,1998,24.6
ken,2003,24.6
ken,2009,26.4
ken,2014,22.9
kgz,1997,21.2
kgz,2006,10.4
kgz,2012,7.8
kgz,2014,11.6
khm,2000,24.8
khm,2005,23.3
khm,2010,18.4
khm,2014,18.5
kir,2009,20.3
lao,2012,35.4
lbn,2009,6.1
lbr,1986,48.4
lbr,2007,37.9
lbr,2013,35.9
lca,2012,7.5
lka,1987,13.7
lka,2007,11.8
lso,2004,23
lso,2009,18.8
lso,2014,17.3
mar,1987,24
mar,1992,18.4
mar,2004,15.9
mda,2005,18.9
mda,2012,12.2
mdg,1992,36.9
mdg,1997,40.4
mdg,2004,38.8
mdg,2009,48.2
mdg,2013,41.2
mdv,2009,3.9
mdv,2017,2.2
mex,1987,27.6
mex,2006,22.7
mex,2009,22.9
mex,2015,26.1
mhl,2007,26.3
mli,1987,78.1
mli,1996,69.9
mli,2001,65.4
mli,2006,70.6
mli,2010,55
mli,2013,59.6
mli,2015,51.5
mmr,2015,16
mmr,2016,16
mne,2005,4.8
mne,2006,4.8
mne,2013,4.5
mng,2006,9
mng,2008,3.9
mng,2010,4.7
mng,2013,5.2
moz,1997,56.6
moz,2003,55.9
moz,2008,51.8
moz,2009,56.2
moz,2011,48.2
moz,2015,52.9
mrt,2001,37.2
mrt,2007,35.4
mrt,2011,34.3
mrt,2015,37
mwi,1992,54.9
mwi,2000,46.9
mwi,2004,48.9
mwi,2006,50.2
mwi,2010,49.6
mwi,2015,42.1
mwi,2016,42.1
nam,1992,11.4
nam,2000,9.8
nam,2007,8.5
nam,2013,6.9
ner,1992,83.5
ner,1998,76.6
ner,2006,74.5
ner,2012,76.3
nga,1990,51.9
nga,1999,39.6
nga,2003,43.3
nga,2008,39.4
nga,2011,39
nga,2013,42.8
nga,2017,43.5
nic,1998,50.3
nic,2001,43.3
nic,2006,40.6
nic,2007,40.6
nic,2012,35.2
npl,1996,60.3
npl,2001,56.1
npl,2006,51.4
npl,2011,40.7
npl,2014,36.6
npl,2016,39.5
nru,2007,26.8
pak,1991,31.6
pak,2007,24
pak,2013,21
pak,2018,18.3
pan,2013,26.4
per,1986,19.9
per,1992,17.7
per,1996,21.3
per,2000,18.7
per,2006,17.5
per,2008,17.5
per,2009,19
per,2010,20.1
per,2011,18.8
per,2012,19.1
per,2014,18.6
per,2015,21.5
phl,1993,14.2
phl,1998,14.6
phl,2003,14
phl,2008,14.2
phl,2013,15
phl,2017,16.5
png,2006,21.3
pry,1990,24.2
pry,2004,17.9
pry,2016,21.6
pse,2004,18.9
pse,2010,20.6
pse,2014,15.3
qat,2012,4.2
rwa,1992,14.8
rwa,2000,19.5
rwa,2005,13.3
rwa,2010,8.1
rwa,2015,6.8
sdn,1990,26.9
sdn,2006,34
sdn,2010,32.9
sdn,2014,34.2
sen,1986,58.8
sen,1993,47.7
sen,1997,36.1
sen,2005,39
sen,2011,32.9
sen,2013,29.8
sen,2014,32.3
sen,2015,31
sen,2016,31.5
sen,2017,28.8
slb,2007,22.4
slb,2015,21.3
sle,2005,55.6
sle,2008,47.9
sle,2010,43.7
sle,2013,38.9
slv,1985,37.7
slv,2003,27.4
slv,2008,25.4
slv,2014,25.5
som,2006,45.3
srb,2006,5.8
srb,2010,5
srb,2013,3.2
srb,2014,3.2
ssd,2010,51.5
stp,2006,33.4
stp,2009,34.4
stp,2014,35.4
sur,2006,19.1
sur,2010,18.8
syr,2006,13.3
tcd,1997,71.4
tcd,2004,72
tcd,2010,68.1
tcd,2015,66.9
tgo,1988,43.6
tgo,1998,30.5
tgo,2006,24.3
tgo,2010,25.2
tgo,2014,21.8
tha,1987,20.5
tha,2006,19.6
tha,2012,22.1
tha,2015,22.5
tjk,2005,12.7
tjk,2012,11.6
tjk,2017,8.7
tkm,2000,9.1
tkm,2006,7.3
tkm,2016,5.7
tls,2010,18.9
tls,2016,14.9
ton,2012,5.6
tto,1987,34.4
tto,2006,8.1
tto,2011,11.2
tun,1988,9.7
tun,2012,1.6
tur,1993,23.3
tur,1998,23
tur,2003,18.4
tur,2008,14
tur,2013,14.7
tuv,2007,9.9
tza,1992,36.6
tza,1994,39.3
tza,1996,38.1
tza,1999,39.3
tza,2004,35.3
tza,2005,41.1
tza,2008,37.8
tza,2010,36.9
tza,2012,31.1
tza,2016,30.5
uga,1989,52.6
uga,1995,54.1
uga,2001,53.9
uga,2005,51.4
uga,2006,46.3
uga,2011,39.7
uga,2016,34
ukr,1999,14.2
ukr,2005,6.4
ukr,2007,9.9
ukr,2012,9.1
ury,2013,24.6
uzb,1996,15.3
uzb,2002,12.9
uzb,2006,7.2
vnm,1997,12.4
vnm,2002,11.1
vnm,2005,10.2
vnm,2006,10.4
vnm,2011,9.3
vnm,2014,10.6
vut,2007,27.1
vut,2013,21.4
wsm,2014,10.8
yem,1992,49.2
yem,1997,48.4
yem,2006,32.3
yem,2012,32.3
yem,2013,31.9
zaf,1998,7.9
zaf,2003,5.6
zaf,2016,3.6
zmb,1992,43.3
zmb,1996,44.2
zmb,2002,42.1
zmb,2007,41.6
zmb,2014,31.4
zwe,1988,33.1
zwe,1994,31
zwe,1999,28.7
zwe,2006,33.6
zwe,2009,30.1
zwe,2011,30.5
zwe,2014,33.5
zwe,2015,32.4

ddf--datapoints--sp_m18_2024_fe_zs--by--geo--time.csv (diff)
@@ -6,6 +6,7 @@ afg,2015,34.8
 ago,2016,30.3
 alb,2005,7.5
 alb,2009,9.6
+alb,2018,11.8
 arm,2000,19.1
 arm,2005,9.9
 arm,2010,7.2
@@ -15,10 +16,13 @@ aze,2011,11
 bdi,1987,17.3
 bdi,2005,17.8
 bdi,2010,20.4
+bdi,2017,19
 ben,1996,38.8
 ben,2001,36.7
 ben,2006,34.4
 ben,2012,31.9
+ben,2014,25.9
+ben,2018,30.6
 bfa,1993,61.7
 bfa,1999,62.3
 bfa,2003,51.9
@@ -43,6 +47,7 @@ bol,1994,24.9
 bol,1998,21.2
 bol,2003,25.8
 bol,2008,21.7
+bol,2015,19.4
 bra,1986,21.8
 bra,1996,23.7
 bra,2006,35.6
@@ -56,17 +61,20 @@ civ,1994,43.5
 civ,1999,33.2
 civ,2005,34.5
 civ,2012,33.2
+civ,2016,27
 cmr,1991,57.7
 cmr,1998,43.4
 cmr,2004,47.2
 cmr,2006,36.3
 cmr,2011,38.4
+cmr,2014,31
 cod,2007,39.1
 cod,2010,39.4
 cod,2014,37.3
 cog,2005,30.8
 cog,2009,33.3
 cog,2012,32.6
+cog,2015,27.3
 col,1986,23.3
 col,1990,22
 col,1995,25.6
@@ -90,6 +98,7 @@ dom,2006,40.3
 dom,2007,39.6
 dom,2010,40.8
 dom,2013,36.5
+dom,2014,35.9
 dza,2006,1.8
 dza,2013,2.5
 ecu,1987,26
@@ -124,11 +133,13 @@ gha,2014,20.7
 gin,1999,64.5
 gin,2005,63.1
 gin,2012,51.7
+gin,2016,51.2
 gmb,2006,35.9
 gmb,2010,36.4
 gmb,2013,30.4
 gnb,2006,24.1
 gnb,2010,22
+gnb,2014,24.4
 gnq,2011,29.5
 gtm,1987,41.2
 gtm,1995,38.6
@@ -139,12 +150,14 @@ gtm,2015,29.5
 guy,2005,28.2
 guy,2007,19.8
 guy,2009,23
+guy,2014,30.2
 hnd,2006,38.8
 hnd,2012,33.6
 hti,1995,23.8
 hti,2000,24.1
 hti,2006,29.9
 hti,2012,17.5
+hti,2017,14.9
 idn,1987,35.1
 idn,1991,34.1
 idn,1994,30.8
@@ -169,10 +182,12 @@ jor,2002,11.1
 jor,2007,9.6
 jor,2009,10.2
 jor,2012,8.4
+jor,2018,9.7
 kaz,1995,18.5
 kaz,1999,14.4
 kaz,2006,7.3
 kaz,2011,6.1
+kaz,2015,7
 ken,1989,31
 ken,1993,28.1
 ken,1998,24.6
@@ -208,10 +223,13 @@ mdg,1992,36.9
 mdg,1997,40.4
 mdg,2004,38.8
 mdg,2009,48.2
+mdg,2013,41.2
 mdv,2009,3.9
+mdv,2017,2.2
 mex,1987,27.6
 mex,2006,22.7
 mex,2009,22.9
+mex,2015,26.1
 mhl,2007,26.3
 mli,1987,78.1
 mli,1996,69.9
@@ -219,6 +237,8 @@ mli,2001,65.4
 mli,2006,70.6
 mli,2010,55
 mli,2013,59.6
+mli,2015,51.5
+mmr,2015,16
 mmr,2016,16
 mne,2005,4.8
 mne,2006,4.8
@@ -226,19 +246,23 @@ mne,2013,4.5
 mng,2006,9
 mng,2008,3.9
 mng,2010,4.7
+mng,2013,5.2
 moz,1997,56.6
 moz,2003,55.9
 moz,2008,51.8
 moz,2009,56.2
 moz,2011,48.2
+moz,2015,52.9
 mrt,2001,37.2
 mrt,2007,35.4
 mrt,2011,34.3
+mrt,2015,37
 mwi,1992,54.9
 mwi,2000,46.9
 mwi,2004,48.9
 mwi,2006,50.2
 mwi,2010,49.6
+mwi,2015,42.1
 mwi,2016,42.1
 nam,1992,11.4
 nam,2000,9.8
@@ -254,10 +278,12 @@ nga,2003,43.3
 nga,2008,39.4
 nga,2011,39
 nga,2013,42.8
+nga,2017,43.5
 nic,1998,50.3
 nic,2001,43.3
 nic,2006,40.6
 nic,2007,40.6
+nic,2012,35.2
 npl,1996,60.3
 npl,2001,56.1
 npl,2006,51.4
@@ -268,6 +294,7 @@ nru,2007,26.8
 pak,1991,31.6
 pak,2007,24
 pak,2013,21
+pak,2018,18.3
 pan,2013,26.4
 per,1986,19.9
 per,1992,17.7
@@ -280,14 +307,17 @@ per,2010,20.1
 per,2011,18.8
 per,2012,19.1
 per,2014,18.6
+per,2015,21.5
 phl,1993,14.2
 phl,1998,14.6
 phl,2003,14
 phl,2008,14.2
 phl,2013,15
+phl,2017,16.5
 png,2006,21.3
 pry,1990,24.2
 pry,2004,17.9
+pry,2016,21.6
 pse,2004,18.9
 pse,2010,20.6
 pse,2014,15.3
@@ -300,6 +330,7 @@ rwa,2015,6.8
 sdn,1990,26.9
 sdn,2006,34
 sdn,2010,32.9
+sdn,2014,34.2
 sen,1986,58.8
 sen,1993,47.7
 sen,1997,36.1
@@ -309,7 +340,9 @@ sen,2013,29.8
 sen,2014,32.3
 sen,2015,31
 sen,2016,31.5
+sen,2017,28.8
 slb,2007,22.4
+slb,2015,21.3
 sle,2005,55.6
 sle,2008,47.9
 sle,2010,43.7
@@ -317,13 +350,16 @@ sle,2013,38.9
 slv,1985,37.7
 slv,2003,27.4
 slv,2008,25.4
+slv,2014,25.5
 som,2006,45.3
 srb,2006,5.8
 srb,2010,5
 srb,2013,3.2
+srb,2014,3.2
 ssd,2010,51.5
 stp,2006,33.4
 stp,2009,34.4
+stp,2014,35.4
 sur,2006,19.1
 sur,2010,18.8
 syr,2006,13.3
@@ -339,14 +375,19 @@ tgo,2014,21.8
 tha,1987,20.5
 tha,2006,19.6
 tha,2012,22.1
+tha,2015,22.5
 tjk,2005,12.7
 tjk,2012,11.6
+tjk,2017,8.7
 tkm,2000,9.1
 tkm,2006,7.3
+tkm,2016,5.7
 tls,2010,18.9
+tls,2016,14.9
 ton,2012,5.6
 tto,1987,34.4
 tto,2006,8.1
+tto,2011,11.2
 tun,1988,9.7
 tun,2012,1.6
 tur,1993,23.3
@@ -371,6 +412,7 @@ uga,2001,53.9
 uga,2005,51.4
 uga,2006,46.3
 uga,2011,39.7
+uga,2016,34
 ukr,1999,14.2
 ukr,2005,6.4
 ukr,2007,9.9
@@ -395,6 +437,7 @@ yem,2012,32.3
 yem,2013,31.9
 zaf,1998,7.9
 zaf,2003,5.6
+zaf,2016,3.6
 zmb,1992,43.3
 zmb,1996,44.2
 zmb,2002,42.1
