ddf--datapoints--se_xpd_tert_pc_zs--by--geo--time.csv (before)
geo,time,se_xpd_tert_pc_zs
abw,1999,31.49001
abw,2000,13.29962
abw,2001,19.44584
abw,2002,27.75311
abw,2004,28.02788
abw,2005,25.53493
abw,2012,52.89828
abw,2013,127.5877
abw,2014,101.92671
abw,2015,143.45111
afg,2011,73.43497
afg,2014,41.22661
ago,2005,93.31898
ago,2006,103.54167
alb,2013,12.98615
alb,2015,13.05225
alb,2016,14.80285
alb,2017,8.80431
and,2002,30.36213
and,2004,17.41199
and,2005,14.29425
and,2006,29.31464
and,2013,16.80032
and,2014,28.97416
and,2015,27.73821
and,2016,27.07497
and,2017,23.6573
arg,1998,20.29327
arg,1999,17.74348
arg,2000,17.42082
arg,2001,16.17283
arg,2002,13.11535
arg,2003,10.42494
arg,2004,10.95804
arg,2005,11.77715
arg,2006,13.15677
arg,2007,14.32759
arg,2008,15.09289
arg,2009,17.7919
arg,2010,16.27784
arg,2011,16.08129
arg,2012,16.43769
arg,2013,16.89519
arg,2014,16.37647
arg,2015,17.36147
arg,2016,16.25644
arm,2008,7.36846
arm,2009,7.10262
arm,2010,7.45564
arm,2011,7.21665
arm,2012,6.2543
arm,2013,6.86766
arm,2014,7.86709
arm,2015,9.81015
arm,2016,9.72792
atg,2009,16.70344
aus,1995,26.57506
aus,2012,19.1079
aus,2013,22.33747
aus,2014,21.92133
aus,2015,21.53696
aut,1998,51.60388
aut,2007,36.85693
aut,2008,35.62528
aut,2009,36.21659
aut,2010,34.27502
aut,2011,31.49534
aut,2012,37.06478
aut,2013,36.28273
aut,2014,35.8201
aut,2015,35.9604
aze,2006,8.37469
aze,2007,9.55658
aze,2008,13.45055
aze,2009,22.3463
aze,2010,19.55726
aze,2011,18.04833
aze,2015,17.88007
aze,2016,23.31199
bdi,1999,1035.34949
bdi,2000,743.49585
bdi,2001,840.51764
bdi,2002,478.91589
bdi,2004,313.11145
bdi,2005,243.97241
bdi,2008,413.89529
bdi,2009,405.19397
bdi,2011,329.44171
bdi,2012,302.48148
bdi,2013,280.64453
bel,2015,32.31779
ben,2000,192.50745
ben,2001,149.26083
ben,2002,135.98524
ben,2003,122.68317
ben,2004,128.31503
ben,2005,145.62578
ben,2006,118.30079
ben,2007,86.63051
ben,2008,92.4564
ben,2009,81.76528
ben,2010,63.11729
ben,2012,95.03464
ben,2013,65.78864
ben,2014,57.84338
ben,2015,72.97773
bfa,1988,0
bfa,1996,0
bfa,2005,203.87723
bfa,2006,226.02904
bfa,2007,218.90697
bfa,2010,226.34412
bfa,2011,166.0648
bfa,2012,161.94418
bfa,2013,221.34076
bfa,2014,116.52777
bfa,2015,123.2152
bgd,1999,41.67946
bgd,2000,38.16763
bgd,2001,32.87158
bgd,2002,35.22849
bgd,2003,29.3534
bgd,2004,37.90133
bgd,2006,37.50974
bgd,2007,31.9959
bgd,2008,30.94795
bgd,2009,24.57943
bgd,2011,16.63108
bgd,2012,24.2171
bgd,2016,30.84674
bgr,1998,12.80999
bgr,2001,17.52585
bgr,2002,17.79191
bgr,2003,26.53598
bgr,2004,16.26498
bgr,2005,22.45323
bgr,2006,21.20665
bgr,2007,17.49636
bgr,2008,23.05726
bgr,2009,23.90935
bgr,2010,14.31224
bgr,2011,14.96027
bgr,2012,15.472
bgr,2013,16.08169
bhr,2013,21.43562
blr,2004,27.03547
blr,2005,27.35101
blr,2006,28.6461
blr,2007,17.86961
blr,2009,15.55719
blr,2010,14.9184
blr,2011,13.12466
blr,2012,14.26914
blr,2013,14.82348
blr,2014,14.89523
blr,2015,15.95206
blr,2016,17.04407
blr,2017,18.03424
blz,2004,35.55556
blz,2008,27.00695
blz,2009,29.23647
blz,2010,25.70279
blz,2012,23.58704
blz,2013,33.53919
blz,2014,33.53926
blz,2015,32.6216
blz,2016,28.05654
blz,2017,30.16545
bmu,2010,18.44113
bmu,2014,19.07085
bra,1998,78.74725
bra,1999,56.29759
bra,2000,54.93571
bra,2001,47.20098
bra,2002,44.49317
bra,2004,32.4955
bra,2005,34.78119
bra,2007,29.14269
bra,2008,27.15105
bra,2009,27.84097
bra,2010,27.81947
bra,2011,27.57747
bra,2012,28.05946
bra,2013,30.02097
bra,2014,29.00551
bra,2015,33.28407
brb,1999,52.93576
brb,2000,42.24013
brb,2001,58.33312
brb,2007,37.72974
brb,2009,30.76176
brb,2010,41.71125
brn,2010,31.35533
brn,2014,49.36639
brn,2016,32.13061
btn,1971,0
btn,2008,152.57581
btn,2009,84.95198
btn,2010,88.20129
btn,2011,67.96178
btn,2013,103.65885
btn,2014,54.59573
bwa,2005,272.03546
bwa,2007,210.94939
bwa,2009,250.01201
caf,2006,304.06354
caf,2008,103.44848
caf,2009,125.07534
caf,2010,98.32329
caf,2011,112.94139
can,1998,42.96641
can,2007,40.28436
can,2008,36.35772
can,2009,40.19665
can,2010,44.68519
can,2011,43.07708
can,2013,29.68358
can,2014,37.07164
can,2015,37.03601
can,2016,36.64744
che,1998,46.30925
che,1999,49.83525
che,2000,48.8117
che,2001,50.72625
che,2002,55.13934
che,2003,59.04268
che,2004,57.3849
che,2005,50.31276
che,2006,48.16911
che,2007,42.27089
che,2008,39.80314
che,2009,42.03798
che,2010,39.23296
che,2011,39.66926
che,2012,41.6314
che,2013,40.54859
che,2014,40.97992
che,2015,37.70926
chl,1997,19.21863
chl,1998,20.212
chl,2000,18.52429
chl,2002,17.14761
chl,2003,14.52157
chl,2004,14.71133
chl,2005,11.08626
chl,2006,11.04708
chl,2007,10.77099
chl,2008,11.39354
chl,2009,12.67725
chl,2010,15.9911
chl,2011,14.24499
chl,2012,15.1305
chl,2013,17.25746
chl,2014,17.07304
chl,2015,18.19715
chl,2016,19.67833
chn,1998,58.74403
chn,1999,89.11563
civ,1997,139.76587
civ,1999,143.59959
civ,2007,123.91593
civ,2008,132.63878
civ,2009,125.95465
civ,2010,142.90108
civ,2011,337.54718
civ,2013,152.71587
civ,2014,122.83683
civ,2015,123.64026
cmr,2004,63.12131
cmr,2005,63.67822
cmr,2006,42.8228
cmr,2007,45.44509
cmr,2008,29.60005
cmr,2009,29.92944
cmr,2010,24.53672
cmr,2011,35.08734
cmr,2012,16.33873
cmr,2013,18.99146
cod,2013,72.88536
cog,2002,228.8575
cog,2013,90.50035
col,1998,34.30153
col,1999,38.41005
col,2000,30.18991
col,2001,30.91605
col,2004,20.84769
col,2005,19.52289
col,2008,26.02422
col,2009,26.90068
col,2010,29.25635
col,2011,23.05835
col,2012,23.06622
col,2013,19.50912
col,2014,20.83857
col,2015,20.23466
col,2016,21.1068
col,2017,16.29941
com,2011,56.69769
com,2012,47.70791
com,2013,49.82583
com,2014,44.00198
cpv,2002,344.56787
cpv,2005,71.69392
cpv,2006,76.66032
cpv,2008,45.74709
cpv,2009,43.53077
cpv,2011,36.079
cpv,2013,31.49083
cpv,2014,34.09271
cpv,2015,41.24331
cpv,2016,40.46983
cpv,2017,39.33937
cri,2004,35.50599
cri,2011,29.91877
cri,2012,30.17049
cri,2013,32.22016
cri,2014,32.691
cri,2015,34.78686
cri,2016,36.48371
cri,2017,38.94803
cub,1998,107.93067
cub,1999,77.86821
cub,2000,95.14006
cub,2001,89.83594
cub,2002,98.45724
cub,2004,63.54377
cub,2005,55.69931
cub,2006,34.36191
cub,2007,38.96187
cyp,1999,44.10139
cyp,2000,55.85575
cyp,2001,37.95879
cyp,2002,40.34856
cyp,2003,55.64187
cyp,2004,46.75876
cyp,2005,52.10256
cyp,2006,53.44501
cyp,2007,50.31186
cyp,2008,51.44962
cyp,2009,48.41755
cyp,2010,34.63861
cyp,2011,35.5473
cyp,2013,38.17133
cyp,2014,32.46581
cyp,2015,29.27653
cze,1998,32.5707
cze,1999,31.29979
cze,2000,28.00656
cze,2001,28.47715
cze,2002,28.12117
cze,2003,30.4928
cze,2004,27.60946
cze,2005,24.82194
cze,2006,34.10426
cze,2007,27.96386
cze,2008,23.48651
cze,2009,24.27003
cze,2010,21.93534
cze,2011,25.92255
cze,2012,24.24582
cze,2013,21.76193
cze,2014,20.49576
cze,2015,20.98863
deu,2012,39.53355
deu,2013,37.25767
deu,2014,36.18685
deu,2015,34.0149
dji,1970,0
dji,2010,195.52959
dma,1998,0
dnk,1998,61.29748
dnk,1999,64.40717
dnk,2000,68.46373
dnk,2001,73.58268
dnk,2002,71.96577
dnk,2003,65.09407
dnk,2004,60.92935
dnk,2005,54.10623
dnk,2006,52.11559
dnk,2007,52.29963
dnk,2008,50.38598
dnk,2009,54.98636
dnk,2010,53.95161
dnk,2011,50.93689
dnk,2012,41.89961
dnk,2013,42.55885
dnk,2014,43.12666
east_asia_pacific,2009,20.865
east_asia_pacific,2010,18.96842
east_asia_pacific,2013,21.97964
ecu,2012,43.11829
ecu,2013,43.12878
ecu,2015,52.45591
eri,1996,0
eri,2001,361.16455
eri,2002,344.38062
eri,2004,840.36627
esp,1998,19.62106
esp,1999,19.38165
esp,2000,20.18436
esp,2001,20.93246
esp,2002,21.35733
esp,2003,22.17697
esp,2004,22.15535
esp,2005,22.28554
esp,2006,23.01221
esp,2007,24.62767
esp,2008,26.80364
esp,2009,28.60976
esp,2010,27.99309
esp,2011,27.3279
esp,2012,23.84988
esp,2013,23.29205
esp,2014,22.98794
esp,2015,22.94217
est,1997,38.25692
est,1998,31.30347
est,1999,32.02581
est,2001,24.60233
est,2002,24.50902
est,2003,21.97225
est,2004,17.71677
est,2005,17.96896
est,2007,18.57218
est,2008,19.99509
est,2009,21.93663
est,2010,21.14418
est,2011,24.17399
est,2012,17.37511
est,2013,24.79511
est,2014,31.508
est,2015,33.60716
eth,1997,615.47729
eth,2009,350.07248
eth,2010,278.90289
eth,2011,311.82382
eth,2012,300.20847
eth,2014,264.83734
europe_central_asia,2001,27.27497
europe_central_asia,2002,25.43444
europe_central_asia,2003,24.89308
europe_central_asia,2004,24.09225
europe_central_asia,2005,23.28688
europe_central_asia,2006,24.69993
europe_central_asia,2007,24.62767
europe_central_asia,2008,23.86983
europe_central_asia,2009,25.34861
europe_central_asia,2010,23.76432
europe_central_asia,2011,26.3998
europe_central_asia,2012,23.84988
europe_central_asia,2013,24.99841
europe_central_asia,2014,26.70567
europe_central_asia,2015,25.87119
fin,1999,39.0179
fin,2000,37.27151
fin,2001,35.74196
fin,2002,35.85259
fin,2003,35.35128
fin,2004,34.62936
fin,2005,32.91852
fin,2006,32.03604
fin,2007,30.50613
fin,2008,31.10585
fin,2009,37.05012
fin,2010,36.80425
fin,2011,36.27448
fin,2012,36.01216
fin,2013,35.47931
fin,2014,35.79621
fin,2015,34.55019
fji,2004,62.71043
fra,1999,29.99279
fra,2003,34.18581
fra,2004,34.25576
fra,2005,33.61841
fra,2006,33.75232
fra,2007,35.15927
fra,2008,35.95243
fra,2009,38.86316
fra,2010,37.24986
fra,2011,36.3106
fra,2012,34.06688
fra,2013,33.74376
fra,2014,33.43263
fra,2015,32.96696
gab,1992,0
gbr,1998,27.92556
gbr,1999,22.75542
gbr,2000,20.70605
gbr,2001,20.34848
gbr,2002,25.55172
gbr,2003,24.8623
gbr,2004,24.43906
gbr,2005,29.0946
gbr,2006,26.09502
gbr,2007,22.17749
gbr,2008,20.41027
gbr,2009,18.86701
gbr,2010,23.76432
gbr,2011,31.57193
gbr,2013,40.42679
gbr,2014,41.40946
gbr,2015,35.48984
gbr,2016,36.92607
geo,2008,10.48361
geo,2011,10.54681
geo,2012,14.63463
geo,2016,11.41483
geo,2017,9.94023
gha,2005,246.33167
gha,2006,192.49246
gha,2007,223.88692
gha,2008,179.23367
gha,2009,147.34424
gha,2011,91.5592
gha,2012,130.29201
gha,2013,87.105
gha,2014,74.81823
gin,2004,313.98639
gin,2005,229.95239
gin,2008,63.51311
gin,2009,95.02
gin,2010,101.28045
gin,2011,106.0038
gin,2012,68.11422
gin,2013,96.16856
gin,2014,94.93752
gmb,1992,0
gmb,2004,146.30777
gmb,2010,209.83186
gmb,2011,85.30913
gmb,2012,92.22739
grc,1998,25.67499
grc,1999,24.45624
grc,2000,19.86329
grc,2001,18.30081
grc,2002,22.87172
grc,2003,20.64593
grc,2004,23.31321
grc,2005,18.56773
grc,2015,9.20019
grd,2016,11.6321
gtm,2007,19.43093
gtm,2010,19.91688
gtm,2011,21.68918
gtm,2012,21.94174
gtm,2013,17.39044
gtm,2014,19.02851
gtm,2015,18.05949
guy,2004,37.15295
guy,2006,27.12466
guy,2007,21.945
guy,2009,25.39133
guy,2010,13.79252
guy,2011,12.43205
guy,2012,13.69792
high_income,1998,32.09568
high_income,1999,29.6166
high_income,2001,27.12187
high_income,2002,25.31716
high_income,2003,24.8623
high_income,2004,23.87014
high_income,2005,23.1274
high_income,2006,23.86542
high_income,2007,24.77271
high_income,2008,24.17084
high_income,2009,26.97433
high_income,2010,24.65824
high_income,2011,25.92255
high_income,2012,23.84988
high_income,2013,25.39542
high_income,2014,26.45339
high_income,2015,26.6363
hkg,2004,63.03684
hkg,2005,52.2215
hkg,2006,50.3713
hkg,2007,37.43397
hkg,2008,27.54043
hkg,2009,54.69056
hkg,2010,25.67837
hkg,2011,25.43375
hkg,2012,30.16774
hkg,2013,34.79222
hkg,2014,24.59004
hkg,2015,23.31769
hkg,2016,24.33261
hkg,2017,23.04617
hnd,2010,42.92087
hnd,2012,47.37186
hnd,2013,51.18858
hnd,2014,46.13272
hnd,2015,40.25337
hrv,1999,35.35055
hrv,2000,41.92314
hrv,2002,28.792
hrv,2003,26.16554
hrv,2004,24.31437
hrv,2007,24.91775
hrv,2008,28.99268
hrv,2009,26.35116
hrv,2010,22.89742
hrv,2011,25.55798
hrv,2013,25.778
hun,1998,34.7165
hun,1999,33.45153
hun,2000,33.96201
hun,2001,32.02379
hun,2002,31.35122
hun,2003,31.07815
hun,2004,23.87014
hun,2005,23.28688
hun,2006,23.32975
hun,2007,23.64241
hun,2008,24.17084
hun,2009,27.59751
hun,2010,24.65824
hun,2011,28.09955
hun,2012,21.15852
hun,2013,25.41004
hun,2014,23.32984
hun,2015,21.27985
idn,1997,24.05038
idn,2007,23.76961
idn,2008,17.0231
idn,2009,21.12236
idn,2010,21.8939
idn,2012,23.36852
idn,2013,21.62181
idn,2014,19.53703
ind,2000,97.8593
ind,2003,70.97949
ind,2004,63.5665
ind,2005,60.43038
ind,2006,57.55412
ind,2009,78.10329
ind,2010,72.30742
ind,2011,61.50722
ind,2012,54.31283
ind,2013,49.16695
irl,1998,28.44399
irl,1999,27.92335
irl,2000,29.6705
irl,2001,27.12187
irl,2002,25.09889
irl,2003,22.80021
irl,2004,22.19263
irl,2005,22.96793
irl,2006,24.69993
irl,2007,25.40809
irl,2008,31.73957
irl,2009,36.05238
irl,2010,31.37269
irl,2011,29.39609
irl,2012,28.49557
irl,2013,24.47785
irl,2014,21.92444
irl,2015,18.43075
irn,2001,33.23906
irn,2002,35.45637
irn,2003,29.54646
irn,2004,23.66884
irn,2005,20.39872
irn,2006,25.93813
irn,2007,23.57996
irn,2008,17.17771
irn,2009,18.40699
irn,2010,15.39835
irn,2011,17.18857
irn,2012,15.00662
irn,2013,12.31984
irn,2014,12.96429
irn,2016,18.32144
isl,1999,38.25607
isl,2000,34.21567
isl,2001,33.90251
isl,2002,33.12299
isl,2003,29.49893
isl,2004,26.5597
isl,2005,27.72733
isl,2006,25.60609
isl,2007,26.22425
isl,2008,27.08364
isl,2009,28.05608
isl,2010,27.13021
isl,2011,23.0639
isl,2012,25.48446
isl,2013,24.62672
isl,2015,25.37471
isr,1998,30.8487
isr,1999,29.24041
isr,2000,27.51983
isr,2001,27.07266
isr,2002,23.70152
isr,2003,26.05286
isr,2004,22.13264
isr,2005,21.21997
isr,2006,21.59054
isr,2007,21.24627
isr,2008,19.92001
isr,2009,20.78114
isr,2010,19.79175
isr,2011,19.16092
isr,2012,21.09489
isr,2013,21.9486
isr,2014,21.04049
isr,2015,19.33951
ita,1998,22.14214
ita,1999,26.50089
ita,2000,25.58481
ita,2001,24.00849
ita,2002,25.31716
ita,2003,22.40146
ita,2004,21.60069
ita,2005,21.07472
ita,2006,22.08651
ita,2007,20.92153
ita,2008,23.56882
ita,2009,24.34607
ita,2010,24.44501
ita,2011,24.20626
ita,2013,26.27299
ita,2014,26.27229
ita,2015,25.2582
jam,2001,71.75152
jam,2002,59.26516
jam,2003,33.05124
jam,2004,38.22796
jam,2005,58.43525
jam,2008,44.16047
jam,2009,57.00656
jam,2010,54.68883
jam,2011,49.55951
jam,2012,38.59069
jam,2013,41.27157
jam,2015,35.84083
jor,1997,77.10159
jor,2016,23.27191
jor,2017,22.80052
jpn,1998,12.85216
kaz,2006,7.49532
kaz,2013,9.56983
kaz,2014,9.23194
kaz,2015,11.33543
kaz,2016,9.89648
ken,2000,208.82741
ken,2001,226.44513
ken,2004,276.26208
ken,2015,75.31728
kgz,1998,36.08043
kgz,1999,24.20848
kgz,2000,15.7419
kgz,2001,17.22572
kgz,2002,20.80131
kgz,2003,22.34201
kgz,2004,22.78564
kgz,2005,21.89344
kgz,2006,22.2978
kgz,2007,22.63517
kgz,2008,19.04264
kgz,2009,19.6311
kgz,2010,18.87649
kgz,2012,18.43656
kgz,2013,17.40966
kgz,2014,5.58524
kgz,2016,4.84321
khm,2009,8.80045
khm,2010,6.57464
khm,2011,5.25369
kir,1971,0
kna,1987,0
kna,1989,0
kna,1991,0
kna,2002,0
kna,2015,6.60281
kor,1998,6.48121
kor,1999,7.68231
kor,2002,4.54045
kor,2003,8.3502
kor,2004,7.95481
kor,2006,8.97464
kor,2007,8.48898
kor,2008,9.51389
kor,2009,12.20263
kor,2015,15.26741
kwt,1997,97.32411
kwt,2002,124.96567
kwt,2003,132.68164
kwt,2004,113.2878
lao,1997,67.0277
lao,2000,69.80136
lao,2001,110.24373
lao,2002,85.21207
lao,2009,20.865
lao,2010,14.64422
lao,2011,18.0319
lao,2012,14.55265
lao,2013,21.52423
lao,2014,20.15002
lbn,2002,17.90229
lbn,2004,16.69212
lbn,2005,18.49002
lbn,2006,17.94407
lbn,2007,14.44382
lbn,2008,12.15711
lbn,2009,9.83634
lbn,2010,9.40913
lbn,2011,9.22953
lbn,2012,15.32644
lbn,2013,17.69871
lbr,2012,80.72813
lca,2009,13.11785
lca,2010,15.39672
lca,2011,12.73739
lie,2003,24.69458
lie,2004,21.9743
lie,2006,10.27922
lie,2007,9.16745
lka,2010,18.58791
lka,2011,15.32875
lka,2012,19.97645
lka,2013,23.67263
lka,2014,25.87438
lka,2015,27.43839
lka,2016,29.91678
lka,2017,26.44229
low_income,2010,152.77559
low_income,2011,116.08969
low_income,2012,102.84426
lso,1997,1029.52881
lso,2000,771.30896
lso,2001,729.70685
lso,2006,1021.7709
ltu,1997,44.90075
ltu,2001,33.82001
ltu,2002,32.19494
ltu,2003,19.83271
ltu,2004,19.30494
ltu,2005,16.85529
ltu,2006,15.75457
ltu,2007,15.45993
ltu,2008,15.32217
ltu,2009,16.05349
ltu,2010,16.74015
ltu,2011,18.28225
ltu,2012,18.54816
ltu,2013,18.64168
ltu,2014,20.56439
ltu,2015,18.52202
lux,2012,0
lux,2014,40.9746
lux,2015,42.32611
lva,1997,34.05098
lva,1998,31.62065
lva,1999,27.03476
lva,2000,22.31439
lva,2001,19.38636
lva,2002,18.0672
lva,2003,13.52347
lva,2004,11.57517
lva,2006,14.28632
lva,2007,14.70856
lva,2008,15.60184
lva,2009,12.37232
lva,2010,12.51719
lva,2011,15.81882
lva,2012,22.67954
lva,2013,24.783
lva,2014,22.07788
lva,2015,23.92414
mac,1999,53.56156
mac,2000,54.27124
mac,2002,25.31043
mac,2003,20.14351
mac,2004,19.03898
mac,2005,21.52513
mac,2006,19.16928
mac,2007,15.98386
mac,2008,16.37552
mac,2009,15.45667
mac,2010,23.19014
mac,2011,28.77916
mac,2012,49.4796
mac,2013,19.09711
mac,2014,17.31607
mac,2015,24.57188
mac,2016,23.18528
mar,1998,92.76133
mar,1999,92.91514
mar,2000,100.01995
mar,2009,82.24781
mar,2018,0
mco,1988,0
mco,1989,0
mco,1992,0
mco,1995,0
mco,1998,0
mco,1999,0
mco,2000,0
mco,2009,0
mco,2010,0
mco,2011,0
mco,2013,0
mco,2014,0
mda,2006,36.31218
mda,2007,38.98779
mda,2008,38.18395
mda,2009,45.30878
mda,2010,44.82439
mda,2011,42.93541
mda,2012,41.82791
mda,2014,39.24035
mda,2016,37.39045
mdg,1997,209.25401
mdg,1998,154.44128
mdg,2005,158.34654
mdg,2006,160.79259
mdg,2007,143.15054
mdg,2008,144.03464
mdg,2009,146.9082
mdg,2011,95.27273
mdg,2012,102.84426
mdg,2015,33.71147
mdg,2016,37.92982
mdv,2014,29.90928
mex,1998,38.86532
mex,1999,39.82505
mex,2001,30.60688
mex,2002,42.36645
mex,2003,40.38521
mex,2004,37.87263
mex,2005,38.47082
mex,2006,36.37163
mex,2007,37.99917
mex,2008,39.0198
mex,2009,43.83754
mex,2010,41.48207
mex,2011,36.96568
mex,2012,37.38694
mex,2013,38.05825
mex,2014,40.38024
mex,2015,37.61638
mhl,2002,73.62777
mli,1998,290.62659
mli,1999,186.588
mli,2008,114.47207
mli,2009,116.73729
mli,2010,128.77545
mli,2011,175.45682
mli,2012,115.13598
mli,2013,112.08068
mli,2014,151.94266
mli,2015,165.02481
mlt,1998,42.0831
mlt,2002,44.17417
mlt,2004,25.0676
mlt,2007,37.47493
mlt,2008,42.59991
mlt,2009,45.02282
mlt,2010,56.31045
mlt,2011,39.24615
mlt,2012,49.70302
mlt,2013,51.38544
mlt,2014,47.30151
mlt,2015,44.93286
mmr,2011,11.44938
mmr,2017,16.74945
mng,1997,33.33109
mng,2002,30.17449
mng,2004,18.30869
mng,2010,5.07971
mng,2011,2.84626
mng,2012,16.44314
mng,2013,13.16844
mng,2014,11.24149
mng,2015,7.92738
mng,2016,10.57464
mng,2017,3.12069
moz,1999,1195.06433
moz,2006,258.61349
moz,2012,130.70093
moz,2013,144.93385
mrt,1997,54.71333
mrt,1999,88.15943
mrt,2008,168.59811
mrt,2010,168.19098
mrt,2011,90.11692
mrt,2012,72.78059
mrt,2013,69.75505
mrt,2015,95.89926
mrt,2016,98.94369
mus,2001,25.42477
mus,2002,34.34989
mus,2003,47.10911
mus,2004,43.04587
mus,2005,28.37778
mus,2006,21.79984
mus,2008,15.15406
mus,2009,15.55413
mus,2010,12.44074
mus,2011,9.25467
mus,2012,8.39031
mus,2013,8.77186
mus,2014,10.81858
mus,2015,11.11475
mus,2017,9.74487
mwi,1999,2525.7124
mwi,2000,2530.68555
mwi,2001,1894.91333
mwi,2010,1472.76111
mwi,2011,1191.67102
mys,2000,80.83005
mys,2001,109.04736
mys,2002,97.59187
mys,2003,89.28331
mys,2004,68.22304
mys,2006,57.47512
mys,2007,47.75994
mys,2009,59.23808
mys,2010,45.32052
mys,2011,58.86505
mys,2012,44.26452
mys,2013,44.48218
mys,2016,26.34817
nam,1999,140.33495
nam,2002,84.91086
nam,2003,99.07269
nam,2006,118.51794
nam,2014,79.27437
ner,1990,0
ner,1991,0
ner,1992,0
ner,1993,0
ner,1994,0
ner,1995,0
ner,1996,0
ner,2006,376.9014
ner,2007,567.97888
ner,2008,409.39471
ner,2009,442.97189
ner,2010,450.85605
ner,2011,562.89105
ner,2012,571.40668
ner,2015,303.71335
nld,1998,45.23329
nld,2015,33.35932
nld_curacao,2013,18.26024
nor,1997,46.01137
nor,1998,46.4702
nor,1999,44.93575
nor,2000,38.62209
nor,2001,42.8673
nor,2002,47.12988
nor,2003,48.46343
nor,2004,50.3261
nor,2005,48.03716
nor,2006,43.72583
nor,2007,45.65673
nor,2008,45.04542
nor,2009,47.54835
nor,2010,43.44995
nor,2011,41.54993
nor,2013,40.53579
nor,2014,42.40292
nor,2015,37.32295
npl,2000,138.25302
npl,2001,101.77874
npl,2002,76.84404
npl,2003,63.01941
npl,2008,47.10673
npl,2009,51.14868
npl,2010,32.84544
npl,2011,31.7059
npl,2013,22.83946
npl,2014,27.81007
npl,2015,25.43455
nzl,2013,28.08014
nzl,2014,26.37609
nzl,2015,26.91707
nzl,2016,26.58965
omn,1997,43.42582
omn,1998,55.57911
omn,2004,22.04479
omn,2005,13.91485
omn,2009,42.86647
omn,2016,42.46039
pak,2013,74.65229
pak,2014,51.77888
pak,2015,59.87033
pak,2016,27.29069
pak,2017,27.96246
pan,1999,32.59074
pan,2000,30.8515
pan,2001,28.47337
pan,2002,31.57573
pan,2004,25.80618
pan,2011,19.51389
pan,2012,18.7495
per,2002,11.18291
per,2003,12.50029
per,2004,12.50684
per,2005,9.27689
per,2006,11.24243
per,2016,10.60405
phl,1997,18.48537
phl,2000,14.47818
phl,2001,13.225
phl,2002,14.10899
phl,2003,13.77278
phl,2004,12.17236
phl,2005,11.19112
phl,2007,9.2711
phl,2008,9.70047
phl,2009,10.54455
plw,2001,64.96428
pol,1998,35.99822
pol,1999,20.86802
pol,2000,17.49339
pol,2001,18.02416
pol,2002,21.06041
pol,2003,19.66127
pol,2004,21.2374
pol,2005,21.27606
pol,2006,16.93912
pol,2007,16.4316
pol,2008,18.22712
pol,2009,18.61018
pol,2010,20.43721
pol,2011,20.12839
pol,2012,22.48173
pol,2013,25.38081
pol,2014,26.45339
pol,2015,28.11255
pri,2013,37.02041
pri,2014,33.27516
prt,1999,26.96595
prt,2000,25.76338
prt,2001,26.2307
prt,2002,23.78989
prt,2003,24.84234
prt,2004,22.04932
prt,2005,25.33618
prt,2006,26.77534
prt,2007,32.0895
prt,2008,25.4724
prt,2009,29.20305
prt,2010,30.01118
prt,2011,26.87704
prt,2013,24.75424
prt,2014,26.66785
prt,2015,26.48419
pry,2000,50.40454
pry,2001,40.62599
pry,2002,24.00217
pry,2003,26.41141
pry,2004,20.99219
pry,2007,22.42354
pry,2010,19.25893
rou,2001,32.16516
rou,2002,25.95579
rou,2003,22.6037
rou,2004,21.68958
rou,2005,23.14595
rou,2007,24.39784
rou,2009,21.17454
rou,2010,20.10903
rou,2011,19.47326
rou,2012,22.86074
rou,2013,19.17138
rou,2014,24.80302
rou,2015,23.96031
rus,2000,10.96874
rus,2001,10.9549
rus,2002,11.92029
rus,2003,11.43514
rus,2004,10.87134
rus,2005,12.66075
rus,2006,13.21028
rus,2008,14.32586
rus,2012,15.24804
rus,2015,18.71352
rwa,2000,1217.12695
rwa,2005,317.62909
rwa,2007,248.25693
rwa,2008,204.03265
rwa,2010,176.77573
rwa,2011,119.23798
rwa,2012,90.33293
rwa,2013,97.08079
rwa,2015,110.50573
sau,1998,93.9432
sen,2005,214.83604
sen,2006,207.24345
sen,2008,165.52435
sen,2009,214.56895
sen,2010,244.55617
sen,2011,183.25781
sen,2012,172.96246
sen,2013,257.18008
sen,2014,219.97134
sen,2015,235.99419
sen,2016,190.6489
sgp,2008,22.63494
sgp,2009,25.42215
sgp,2010,25.46615
sgp,2011,23.4742
sgp,2012,25.16498
sgp,2013,21.27119
slv,1998,11.02306
slv,2000,9.75037
slv,2002,12.25631
slv,2003,12.38733
slv,2005,17.44788
slv,2006,16.49616
slv,2007,16.35259
slv,2009,20.8009
slv,2010,20.3546
slv,2012,10.10242
slv,2013,11.08115
slv,2014,10.90892
slv,2015,10.95526
slv,2016,10.83036
smr,2010,7.48323
smr,2011,8.67722
south_asia,2000,97.8593
south_asia,2003,63.01941
south_asia,2009,51.14868
south_asia,2010,32.84544
south_asia,2011,31.7059
south_asia,2012,24.2171
south_asia,2013,36.41979
south_asia,2014,34.51834
south_asia,2015,27.43839
south_asia,2016,29.91678
srb,2007,36.0572
srb,2008,39.75201
srb,2009,40.75069
srb,2010,42.88751
srb,2011,41.516
srb,2012,40.06309
srb,2015,35.81831
srb,2016,31.37139
stp,2012,131.57207
stp,2014,40.97529
svk,1997,36.28855
svk,1999,32.34944
svk,2000,28.20551
svk,2001,30.24759
svk,2002,30.28029
svk,2003,28.17706
svk,2004,31.37897
svk,2005,23.41832
svk,2006,23.86542
svk,2007,18.98153
svk,2008,17.79834
svk,2009,18.18657
svk,2010,18.56976
svk,2011,18.94274
svk,2012,22.28788
svk,2013,24.99841
svk,2014,26.74349
svk,2015,26.7884
svn,2001,27.27497
svn,2002,25.075
svn,2003,24.92386
svn,2004,24.39044
svn,2005,21.91823
svn,2006,21.02955
svn,2007,20.49755
svn,2008,20.65481
svn,2009,23.90602
svn,2010,23.66287
svn,2011,25.11352
svn,2012,24.10177
svn,2013,21.23401
svn,2014,21.72985
svn,2015,22.54465
swe,1998,59.07135
swe,1999,49.41431
swe,2000,47.40924
swe,2001,46.56837
swe,2002,46.22134
swe,2003,42.76821
swe,2004,40.05419
swe,2005,38.18067
swe,2006,36.91716
swe,2007,36.30804
swe,2008,39.10802
swe,2009,42.39225
swe,2010,39.60917
swe,2011,38.4747
swe,2012,42.43426
swe,2013,43.49992
swe,2014,43.87294
swe,2015,43.13593
syc,1970,0
syc,1971,0
syc,1972,0
syc,1974,0
syc,1975,0
syc,1976,0
syc,1984,0
syc,1985,0
syc,1986,0
syc,1988,0
syc,1989,0
syc,2011,542.51904
syc,2012,39.06209
syc,2013,18.43209
syc,2014,8.79479
syc,2016,70.70674
syr,2002,79.30605
syr,2003,102.803
syr,2004,81.88808
syr,2006,47.14447
syr,2007,43.15145
syr,2008,44.72656
syr,2009,48.52132
tca,1975,0
tca,1976,0
tca,2000,0
tca,2005,0
tcd,1997,264.94885
tcd,1998,442.12061
tcd,2004,269.83905
tcd,2005,258.2746
tcd,2009,161.37762
tcd,2010,210.35258
tcd,2011,185.56187
tgo,1998,283.55322
tgo,2007,146.31749
tgo,2010,86.00219
tgo,2011,74.78369
tgo,2012,90.68865
tgo,2013,106.12454
tgo,2014,114.9285
tgo,2015,94.32614
tgo,2016,83.18939
tgo,2017,77.40765
tha,1997,44.56896
tha,1998,45.14133
tha,2000,35.339
tha,2001,31.38836
tha,2004,23.98868
tha,2005,23.68673
tha,2006,27.06585
tha,2008,20.34562
tha,2009,20.6421
tha,2010,16.04294
tha,2011,19.38388
tha,2012,18.25496
tha,2013,18.17319
tjk,2002,19.79407
tjk,2003,10.11502
tjk,2004,7.24586
tjk,2005,11.94307
tjk,2006,9.42024
tjk,2007,10.23643
tjk,2008,19.02234
tjk,2009,19.15136
tjk,2010,15.76359
tjk,2011,13.50862
tjk,2012,18.50151
tjk,2013,19.26426
tjk,2015,19.79151
tls,2009,9.50233
tls,2010,14.01874
ton,1998,0
ton,2004,126.78411
tun,1997,94.1143
tun,1999,83.60051
tun,2000,72.35107
tun,2001,64.53054
tun,2002,57.41449
tun,2003,60.74496
tun,2004,59.3102
tun,2005,48.10912
tun,2006,46.91965
tun,2007,47.52825
tun,2008,45.72979
tun,2009,50.29909
tun,2010,50.66646
tun,2012,53.55289
tun,2013,58.17558
tun,2014,55.59049
tun,2015,55.19602
tur,1999,34.2444
tur,2001,34.0936
tur,2002,36.04228
tur,2003,32.14724
tur,2004,28.61327
tur,2006,25.74996
tur,2012,42.66545
tur,2013,41.11861
tur,2014,38.38256
tur,2015,32.16301
tza,2004,730.22803
tza,2005,720.43396
tza,2007,747.1698
tza,2010,666.5755
uga,2004,177.12671
uga,2009,88.59065
uga,2010,86.31258
uga,2011,77.69248
uga,2012,95.86086
ukr,2000,36.48026
ukr,2001,37.23602
ukr,2002,41.66947
ukr,2003,36.04503
ukr,2004,32.42741
ukr,2005,32.29733
ukr,2006,32.32234
ukr,2007,30.51833
ukr,2008,32.93389
ukr,2009,38.97334
ukr,2011,37.75878
ukr,2012,41.36357
ukr,2013,43.85232
ukr,2014,37.10283
ukr,2016,38.57094
upper_middle_income,2013,18.67228
ury,1999,19.30662
ury,2000,18.30227
ury,2001,19.9919
ury,2002,16.48937
ury,2003,17.09466
ury,2004,18.98748
ury,2005,17.8085
ury,2006,18.46467
ury,2011,29.31355
usa,2010,20.88007
usa,2011,20.0785
usa,2012,21.93226
usa,2013,20.47287
usa,2014,21.29611
vct,1986,0
vct,1989,0
vct,1991,0
ven,2009,19.92027
vgb,2001,25.58731
vgb,2015,49.25855
vnm,2008,56.75236
vnm,2009,32.4231
vnm,2010,32.57472
vnm,2011,30.38472
vnm,2012,32.81427
vnm,2013,34.49648
vut,1999,105.63063
vut,2000,145.92363
vut,2001,262.67709
world,2010,28.62472
world,2011,29.39609
world,2013,28.88186
wsm,1999,188.78099
wsm,2000,121.10425
wsm,2001,187.76593
zaf,2013,39.32301
zaf,2014,38.25348
zaf,2015,40.01812
zaf,2017,46.76915
zwe,1990,0
zwe,2010,62.27418
zwe,2012,224.82443
zwe,2013,224.89265

ddf--datapoints--se_xpd_tert_pc_zs--by--geo--time.csv (after)
geo,time,se_xpd_tert_pc_zs
abw,1999,31.49001
abw,2000,13.29962
abw,2001,19.44584
abw,2002,27.75311
abw,2004,28.02788
abw,2005,25.53493
abw,2012,52.89828
abw,2013,127.5877
abw,2014,101.92671
abw,2015,143.45111
abw,2016,97.28195
afg,2011,73.43497
afg,2014,41.22661
ago,2005,93.31898
ago,2006,103.54167
alb,2013,12.98615
alb,2015,13.05225
alb,2016,14.80285
and,2002,30.36213
and,2004,17.41199
and,2005,14.29425
and,2006,29.31464
and,2013,16.80032
and,2014,28.97416
and,2015,27.73821
and,2016,27.07497
and,2017,23.6573
arg,1998,20.29327
arg,1999,17.74348
arg,2000,17.42082
arg,2001,16.17283
arg,2002,13.11535
arg,2003,10.42494
arg,2004,10.95804
arg,2005,11.77715
arg,2006,13.15677
arg,2007,14.32759
arg,2008,15.09289
arg,2009,17.7919
arg,2010,16.27784
arg,2011,16.08129
arg,2012,16.43769
arg,2013,16.89519
arg,2014,16.37647
arg,2015,17.36147
arg,2016,16.25644
arm,2008,7.36846
arm,2009,7.10262
arm,2010,7.45564
arm,2011,7.21665
arm,2012,6.2543
arm,2013,6.86766
arm,2014,7.86709
arm,2015,9.81015
arm,2016,9.72792
atg,2009,16.70344
aus,1995,26.57506
aus,2012,19.1079
aus,2013,22.33747
aus,2014,21.92133
aus,2015,21.53696
aut,1998,51.60388
aut,2007,36.85693
aut,2008,35.62528
aut,2009,36.21659
aut,2010,34.27502
aut,2011,31.49534
aut,2012,37.06478
aut,2013,36.28273
aut,2014,35.8201
aut,2015,35.9604
aze,2006,8.37469
aze,2007,9.55658
aze,2008,13.45055
aze,2009,22.3463
aze,2010,19.55726
aze,2011,18.04833
aze,2015,17.88007
aze,2016,23.31199
bdi,1999,1035.34949
bdi,2000,743.49585
bdi,2001,840.51764
bdi,2002,478.91589
bdi,2004,313.11145
bdi,2005,243.97241
bdi,2008,413.89529
bdi,2009,405.19397
bdi,2011,329.44171
bdi,2012,302.48148
bdi,2013,280.64453
bel,2015,32.31779
ben,2000,192.50745
ben,2001,149.26083
ben,2002,135.98524
ben,2003,122.68317
ben,2004,128.31503
ben,2005,145.62578
ben,2006,118.30079
ben,2007,86.63051
ben,2008,92.4564
ben,2009,81.76528
ben,2010,63.11729
ben,2012,95.03464
ben,2013,65.78864
ben,2014,57.84338
ben,2015,72.97773
bfa,2005,203.87723
bfa,2006,226.02904
bfa,2007,218.90697
bfa,2010,226.34412
bfa,2011,166.0648
bfa,2012,161.94418
bfa,2013,221.34076
bfa,2014,116.52777
bfa,2015,123.2152
bfa,2016,334.00006
bgd,1999,41.67946
bgd,2000,38.16763
bgd,2001,32.87158
bgd,2002,35.22849
bgd,2003,29.3534
bgd,2004,37.90133
bgd,2006,37.50974
bgd,2007,31.9959
bgd,2008,30.94795
bgd,2009,24.57943
bgd,2011,16.63108
bgd,2012,24.2171
bgd,2016,30.84674
bgr,1998,12.80999
bgr,2001,17.52585
bgr,2002,17.79191
bgr,2003,26.53598
bgr,2004,16.26498
bgr,2005,22.45323
bgr,2006,21.20665
bgr,2007,17.49636
bgr,2008,23.05726
bgr,2009,23.90935
bgr,2010,14.31224
bgr,2011,14.96027
bgr,2012,15.472
bgr,2013,16.08169
bhr,2013,21.43562
blr,2004,27.03547
blr,2005,27.35101
blr,2006,28.6461
blr,2007,17.86961
blr,2009,15.55719
blr,2010,14.9184
blr,2011,13.12466
blr,2012,14.26914
blr,2013,14.82348
blr,2014,14.89523
blr,2015,15.95206
blr,2016,17.04407
blr,2017,18.03424
blz,2004,35.55556
blz,2008,27.00695
blz,2009,29.23647
blz,2010,25.70279
blz,2012,23.58704
blz,2013,33.53919
blz,2014,33.53926
blz,2015,32.6216
blz,2016,28.05654
blz,2017,30.16545
bmu,2010,18.44113
bmu,2014,19.07085
bra,1998,78.74725
bra,1999,56.29759
bra,2000,54.93571
bra,2001,47.20098
bra,2002,44.49317
bra,2004,32.4955
bra,2005,34.78119
bra,2007,29.14269
bra,2008,27.15105
bra,2009,27.84097
bra,2010,27.81947
bra,2011,27.57747
bra,2012,28.05946
bra,2013,30.02097
bra,2014,29.00551
bra,2015,33.28407
brb,1999,52.93576
brb,2000,42.24013
brb,2001,58.33312
brb,2007,37.72974
brb,2009,30.76176
brb,2010,41.71125
brn,2010,31.35533
brn,2014,49.36639
brn,2016,32.13061
btn,2008,152.57581
btn,2009,84.95198
btn,2010,88.20129
btn,2011,67.96178
btn,2013,103.65885
btn,2014,54.59573
bwa,2005,272.03546
bwa,2007,210.94939
bwa,2009,250.01201
caf,2006,304.06354
caf,2008,103.44848
caf,2009,125.07534
caf,2010,98.32329
caf,2011,112.94139
can,1998,42.96641
can,2007,40.28436
can,2008,36.35772
can,2009,40.19665
can,2010,44.68519
can,2011,43.07708
can,2013,29.68358
can,2014,37.07164
can,2015,37.03601
can,2016,36.64744
che,1998,46.30925
che,1999,49.83525
che,2000,48.8117
che,2001,50.72625
che,2002,55.13934
che,2003,59.04268
che,2004,57.3849
che,2005,50.31276
che,2006,48.16911
che,2007,42.27089
che,2008,39.80314
che,2009,42.03798
che,2010,39.23296
che,2011,39.66926
che,2012,41.6314
che,2013,40.54859
che,2014,40.97992
che,2015,37.70926
che,2016,42.51502
chl,1997,19.21863
chl,1998,20.212
chl,2000,18.52429
chl,2002,17.14761
chl,2003,14.52157
chl,2004,14.71133
chl,2005,11.08626
chl,2006,11.04708
chl,2007,10.77099
chl,2008,11.39354
chl,2009,12.67725
chl,2010,15.9911
chl,2011,14.24499
chl,2012,15.1305
chl,2013,17.25746
chl,2014,17.07304
chl,2015,18.19715
chl,2016,19.67833
chn,1998,58.74403
chn,1999,89.11563
civ,1997,139.76587
civ,1999,143.59959
civ,2007,123.91593
civ,2008,132.63878
civ,2009,125.95465
civ,2010,142.90108
civ,2011,337.54718
civ,2013,152.71587
civ,2014,122.83683
civ,2015,123.64026
cmr,2004,63.12131
cmr,2005,63.67822
cmr,2006,42.8228
cmr,2007,45.44509
cmr,2008,29.60005
cmr,2009,29.92944
cmr,2010,24.53672
cmr,2011,35.08734
cmr,2012,16.33873
cmr,2013,18.99146
cod,2013,72.88536
cog,2002,228.8575
cog,2013,90.50035
col,1998,34.30153
col,1999,38.41005
col,2000,30.18991
col,2001,30.91605
col,2004,20.84769
col,2005,19.52289
col,2008,26.02422
col,2009,26.90068
col,2010,29.25635
col,2011,23.05835
col,2012,23.06622
col,2013,19.50912
col,2014,20.83857
col,2015,20.23466
col,2016,21.1068
col,2017,16.29941
com,2011,56.69769
com,2012,47.70791
com,2013,49.82583
com,2014,44.00198
cpv,2002,344.56787
cpv,2005,71.69392
cpv,2006,76.66032
cpv,2008,45.74709
cpv,2009,43.53077
cpv,2011,36.079
cpv,2013,31.49083
cpv,2014,34.09271
cpv,2015,41.24331
cpv,2016,40.46983
cpv,2017,39.33937
cri,2004,35.50599
cri,2011,29.91877
cri,2012,30.17049
cri,2013,32.22016
cri,2014,32.691
cri,2015,34.78686
cri,2016,36.48371
cri,2017,38.94803
cub,1998,107.93067
cub,1999,77.86821
cub,2000,95.14006
cub,2001,89.83594
cub,2002,98.45724
cub,2004,63.54377
cub,2005,55.69931
cub,2006,34.36191
cub,2007,38.96187
cyp,1999,44.10139
cyp,2000,55.85575
cyp,2001,37.95879
cyp,2002,40.34856
cyp,2003,55.64187
cyp,2004,46.75876
cyp,2005,52.10256
cyp,2006,53.44501
cyp,2007,50.31186
cyp,2008,51.44962
cyp,2009,48.41755
cyp,2010,34.63861
cyp,2011,35.5473
cyp,2013,38.17133
cyp,2014,32.46581
cyp,2015,29.27653
cze,1998,32.5707
cze,1999,31.29979
cze,2000,28.00656
cze,2001,28.47715
cze,2002,28.12117
cze,2003,30.4928
cze,2004,27.60946
cze,2005,24.82194
cze,2006,34.10426
cze,2007,27.96386
cze,2008,23.48651
cze,2009,24.27003
cze,2010,21.93534
cze,2011,25.92255
cze,2012,24.24582
cze,2013,21.76193
cze,2014,20.49576
cze,2015,20.98863
deu,2012,39.53355
deu,2013,37.25767
deu,2014,36.18685
deu,2015,34.0149
dji,2010,195.52959
dnk,1998,61.29748
dnk,1999,64.40717
dnk,2000,68.46373
dnk,2001,73.58268
dnk,2002,71.96577
dnk,2003,65.09407
dnk,2004,60.92935
dnk,2005,54.10623
dnk,2006,52.11559
dnk,2007,52.29963
dnk,2008,50.38598
dnk,2009,54.98636
dnk,2010,53.95161
dnk,2011,50.93689
dnk,2012,41.89961
dnk,2013,42.55885
dnk,2014,43.12666
east_asia_pacific,2009,20.865
east_asia_pacific,2010,18.96842
east_asia_pacific,2013,21.97964
ecu,2012,43.11829
ecu,2013,43.12878
ecu,2015,52.45591
eri,2001,361.16455
eri,2002,344.38062
eri,2004,840.36627
esp,1998,19.62106
esp,1999,19.38165
esp,2000,20.18436
esp,2001,20.93246
esp,2002,21.35733
esp,2003,22.17697
esp,2004,22.15535
esp,2005,22.28554
esp,2006,23.01221
esp,2007,24.62767
esp,2008,26.80364
esp,2009,28.60976
esp,2010,27.99309
esp,2011,27.3279
esp,2012,23.84988
esp,2013,23.29205
esp,2014,22.98794
esp,2015,22.94217
est,1997,38.25692
est,1998,31.30347
est,1999,32.02581
est,2001,24.60233
est,2002,24.50902
est,2003,21.97225
est,2004,17.71677
est,2005,17.96896
est,2007,18.57218
est,2008,19.99509
est,2009,21.93663
est,2010,21.14418
est,2011,24.17399
est,2012,17.37511
est,2013,24.79511
est,2014,31.508
est,2015,33.60716
eth,1997,615.47729
eth,2009,350.07248
eth,2010,278.90289
eth,2011,311.82382
eth,2012,300.20847
eth,2014,264.83734
europe_central_asia,2001,27.27497
europe_central_asia,2002,25.43444
europe_central_asia,2003,24.89308
europe_central_asia,2004,24.09225
europe_central_asia,2005,23.28688
europe_central_asia,2006,24.28267
europe_central_asia,2007,24.62767
europe_central_asia,2008,23.56882
europe_central_asia,2009,25.34861
europe_central_asia,2010,23.76432
europe_central_asia,2011,26.3998
europe_central_asia,2012,23.97583
europe_central_asia,2013,24.99841
europe_central_asia,2014,26.70567
europe_central_asia,2015,25.87119
fin,1999,39.0179
fin,2000,37.27151
fin,2001,35.74196
fin,2002,35.85259
fin,2003,35.35128
fin,2004,34.62936
fin,2005,32.91852
fin,2006,32.03604
fin,2007,30.50613
fin,2008,31.10585
fin,2009,37.05012
fin,2010,36.80425
fin,2011,36.27448
fin,2012,36.01216
fin,2013,35.47931
fin,2014,35.79621
fin,2015,34.55019
fji,2004,62.71043
fra,1999,29.99279
fra,2003,34.18581
fra,2004,34.25576
fra,2005,33.61841
fra,2006,33.75232
fra,2007,35.15927
fra,2008,35.95243
fra,2009,38.86316
fra,2010,37.24986
fra,2011,36.3106
fra,2012,34.06688
fra,2013,33.74376
fra,2014,33.43263
fra,2015,32.96696
gbr,1998,27.92556
gbr,1999,22.75542
gbr,2000,20.70605
gbr,2001,20.34848
gbr,2002,25.55172
gbr,2003,24.8623
gbr,2004,24.43906
gbr,2005,29.0946
gbr,2006,26.09502
gbr,2007,22.17749
gbr,2008,20.41027
gbr,2009,18.86701
gbr,2010,23.76432
gbr,2011,31.57193
gbr,2013,40.42679
gbr,2014,41.40946
gbr,2015,35.48984
gbr,2016,36.92607
geo,2008,10.48361
geo,2011,10.54681
geo,2012,14.63463
geo,2016,11.41483
geo,2017,9.94023
gha,2005,246.33167
gha,2006,192.49246
gha,2007,223.88692
gha,2008,179.23367
gha,2009,147.34424
gha,2011,91.5592
gha,2012,130.29201
gha,2013,87.105
gha,2014,74.81823
gin,2004,313.98639
gin,2005,229.95239
gin,2008,63.51311
gin,2009,95.02
gin,2010,101.28045
gin,2011,106.0038
gin,2012,68.11422
gin,2013,96.16856
gin,2014,94.93719
gmb,2004,146.30777
gmb,2010,209.83186
gmb,2011,85.30913
gmb,2012,92.22739
grc,1998,25.67499
grc,1999,24.45624
grc,2000,19.86329
grc,2001,18.30081
grc,2002,22.87172
grc,2003,20.64593
grc,2004,23.31321
grc,2005,18.56773
grc,2015,9.20019
grd,2016,11.6321
gtm,2007,19.43093
gtm,2010,19.91688
gtm,2011,21.68918
gtm,2012,21.94174
gtm,2013,17.39044
gtm,2014,19.02851
gtm,2015,18.05949
guy,2004,37.15295
guy,2006,27.12466
guy,2007,21.945
guy,2009,25.39133
guy,2010,13.79252
guy,2011,12.43205
guy,2012,13.69792
high_income,1998,32.5707
high_income,1999,29.6166
high_income,2001,27.12187
high_income,2002,25.31716
high_income,2003,24.8623
high_income,2004,23.87014
high_income,2005,23.12741
high_income,2006,23.86542
high_income,2007,24.77271
high_income,2008,24.17084
high_income,2009,26.97433
high_income,2010,24.65824
high_income,2011,25.92255
high_income,2012,23.97583
high_income,2013,25.39542
high_income,2014,26.45339
high_income,2015,26.6363
hkg,2004,63.03684
hkg,2005,52.2215
hkg,2006,50.3713
hkg,2007,37.43397
hkg,2008,27.54043
hkg,2009,54.69056
hkg,2010,25.67837
hkg,2011,25.43375
hkg,2012,30.16774
hkg,2013,34.79222
hkg,2014,24.59004
hkg,2015,23.31769
hkg,2016,24.33261
hkg,2017,23.04617
hnd,2010,42.92087
hnd,2012,47.37186
hnd,2013,51.18858
hnd,2014,46.13272
hnd,2015,40.25337
hrv,1999,35.35055
hrv,2000,41.92314
hrv,2002,28.792
hrv,2003,26.16554
hrv,2004,24.31437
hrv,2007,24.91775
hrv,2008,28.99268
hrv,2009,26.35116
hrv,2010,22.89742
hrv,2011,25.55798
hrv,2013,25.778
hun,1998,34.7165
hun,1999,33.45153
hun,2000,33.96201
hun,2001,32.02379
hun,2002,31.35122
hun,2003,31.07815
hun,2004,23.87014
hun,2005,23.28688
hun,2006,23.32975
hun,2007,23.64241
hun,2008,24.17084
hun,2009,27.59751
hun,2010,24.65824
hun,2011,28.09955
hun,2012,21.15852
hun,2013,25.41004
hun,2014,23.32984
hun,2015,21.27985
idn,1997,24.05038
idn,2007,23.76961
idn,2008,17.0231
idn,2009,21.12236
idn,2010,21.8939
idn,2012,23.36852
idn,2013,21.62181
idn,2014,19.53703
ind,2000,97.8593
ind,2003,70.97949
ind,2004,63.5665
ind,2005,60.43038
ind,2006,57.55412
ind,2009,78.10329
ind,2010,72.30742
ind,2011,61.50722
ind,2012,54.31283
ind,2013,49.16695
irl,1998,28.44399
irl,1999,27.92335
irl,2000,29.6705
irl,2001,27.12187
irl,2002,25.09889
irl,2003,22.80021
irl,2004,22.19263
irl,2005,22.96793
irl,2006,24.69993
irl,2007,25.40809
irl,2008,31.73957
irl,2009,36.05238
irl,2010,31.37269
irl,2011,29.39609
irl,2012,28.49557
irl,2013,24.47785
irl,2014,21.92444
irl,2015,18.43075
irn,2001,33.23906
irn,2002,35.45637
irn,2003,29.54646
irn,2004,23.66884
irn,2005,20.39872
irn,2006,25.93813
irn,2007,23.57996
irn,2008,17.17771
irn,2009,18.40699
irn,2010,15.39835
irn,2011,17.18857
irn,2012,15.00662
irn,2013,12.31984
irn,2014,12.96429
irn,2016,18.32144
isl,1999,38.25607
isl,2000,34.21567
isl,2001,33.90251
isl,2002,33.12299
isl,2003,29.49893
isl,2004,26.5597
isl,2005,27.72733
isl,2006,25.60609
isl,2007,26.22425
isl,2008,27.08364
isl,2009,28.05608
isl,2010,27.13021
isl,2011,23.0639
isl,2012,25.48446
isl,2013,24.62672
isl,2014,24.49105
isl,2015,25.37471
isr,1998,30.8487
isr,1999,29.24041
isr,2000,27.51983
isr,2001,27.07266
isr,2002,23.70152
isr,2003,26.05286
isr,2004,22.13264
isr,2005,21.21997
isr,2006,21.59054
isr,2007,21.24627
isr,2008,19.92001
isr,2009,20.78114
isr,2010,19.79175
isr,2011,19.16092
isr,2012,21.09489
isr,2013,21.9486
isr,2014,21.04049
isr,2015,19.33951
ita,1998,22.14214
ita,1999,26.50089
ita,2000,25.58481
ita,2001,24.00849
ita,2002,25.31716
ita,2003,22.40146
ita,2004,21.60069
ita,2005,21.07472
ita,2006,22.08651
ita,2007,20.92153
ita,2008,23.56882
ita,2009,24.34607
ita,2010,24.44501
ita,2011,24.20626
ita,2012,24.53473
ita,2013,26.27299
ita,2014,26.27229
ita,2015,25.2582
jam,2001,71.75152
jam,2002,59.26516
jam,2003,33.05124
jam,2004,38.22796
jam,2005,58.43525
jam,2008,44.16047
jam,2009,57.00656
jam,2010,54.68883
jam,2011,49.55951
jam,2012,38.59069
jam,2013,41.27157
jam,2015,35.84083
jor,1997,77.10159
jor,2016,23.27191
jor,2017,22.80052
kaz,2006,7.49532
kaz,2013,9.56983
kaz,2014,9.23194
kaz,2015,11.33543
kaz,2016,9.89648
kaz,2017,8.75201
ken,2000,208.82741
ken,2001,226.44513
ken,2004,276.26208
ken,2015,75.31728
kgz,1998,36.08043
kgz,1999,24.20848
kgz,2000,15.7419
kgz,2001,17.22572
kgz,2002,20.80131
kgz,2003,22.34201
kgz,2004,22.78564
kgz,2005,21.89344
kgz,2006,22.2978
kgz,2007,22.63517
kgz,2008,19.04264
kgz,2009,19.6311
kgz,2010,18.87649
kgz,2012,18.43656
kgz,2013,17.40966
kgz,2014,5.58524
kgz,2016,4.84321
khm,2009,8.80045
khm,2010,6.57464
khm,2011,5.25369
kna,2015,6.60281
kor,1998,6.48121
kor,1999,7.68231
kor,2002,4.54045
kor,2003,8.3502
kor,2004,7.95481
kor,2006,8.97464
kor,2007,8.48898
kor,2008,9.51389
kor,2009,12.20263
kor,2015,15.26741
kwt,1997,97.32411
kwt,2002,124.96567
kwt,2003,132.68164
kwt,2004,113.2878
lao,1997,67.0277
lao,2000,69.80136
lao,2001,110.24373
lao,2002,85.21207
lao,2009,20.865
lao,2010,14.64422
lao,2011,18.0319
lao,2012,14.55265
lao,2013,21.52423
lao,2014,20.15002
lbn,2002,17.90229
lbn,2004,16.69212
lbn,2005,18.49002
lbn,2006,17.94407
lbn,2007,14.44382
lbn,2008,12.15711
lbn,2009,9.83634
lbn,2010,9.40913
lbn,2011,9.22953
lbn,2012,15.32644
lbn,2013,17.69871
lbr,2012,80.72813
lby,1999,20.41137
lca,2009,13.11785
lca,2010,15.39672
lca,2011,12.73739
lie,2003,24.69458
lie,2004,21.9743
lie,2006,10.27922
lie,2007,9.16745
lka,2010,18.58791
lka,2011,15.32875
lka,2012,19.97645
lka,2013,23.67263
lka,2014,25.87438
lka,2015,27.43839
lka,2016,29.91678
lka,2017,26.44229
low_income,2010,152.77559
low_income,2011,116.08969
low_income,2012,102.84426
lso,1997,1029.52881
lso,2000,771.30896
lso,2001,729.70685
lso,2006,1021.77094
ltu,1997,44.90075
ltu,2001,33.82001
ltu,2002,32.19494
ltu,2003,19.83271
ltu,2004,19.30494
ltu,2005,16.85529
ltu,2006,15.75457
ltu,2007,15.45993
ltu,2008,15.32217
ltu,2009,16.05349
ltu,2010,16.74015
ltu,2011,18.28225
ltu,2012,18.54816
ltu,2013,18.64168
ltu,2014,20.56439
ltu,2015,18.52202
lux,2014,40.9746
lux,2015,42.32611
lva,1997,34.05098
lva,1998,31.62065
lva,1999,27.03476
lva,2000,22.31439
lva,2001,19.38636
lva,2002,18.0672
lva,2003,13.52347
lva,2004,11.57517
lva,2006,14.28632
lva,2007,14.70856
lva,2008,15.60184
lva,2009,12.37232
lva,2010,12.51719
lva,2011,15.81882
lva,2012,22.67954
lva,2013,24.783
lva,2014,22.07788
lva,2015,23.92414
mac,1999,53.56156
mac,2000,54.27124
mac,2002,25.31043
mac,2003,20.14351
mac,2004,19.03898
mac,2005,21.52513
mac,2006,19.16928
mac,2007,15.98386
mac,2008,16.37552
mac,2009,15.45667
mac,2010,23.19014
mac,2011,28.77916
mac,2012,49.4796
mac,2013,19.09711
mac,2014,17.31607
mac,2015,24.57188
mac,2016,23.18528
mar,1998,92.76133
mar,1999,92.91514
mar,2000,100.01995
mar,2009,82.24781
mda,2006,36.31218
mda,2007,38.98779
mda,2008,38.18395
mda,2009,45.30878
mda,2010,44.82439
mda,2011,42.93541
mda,2012,41.82791
mda,2014,39.24035
mda,2016,37.39045
mda,2017,36.43401
mdg,1997,209.25401
mdg,1998,154.44128
mdg,2005,158.34654
mdg,2006,160.79259
mdg,2007,143.15054
mdg,2008,144.03464
mdg,2009,146.9082
mdg,2011,95.27273
mdg,2012,102.84426
mdg,2015,33.71147
mdg,2016,37.92982
mdv,2014,29.90928
mex,1998,38.86532
mex,1999,39.82505
mex,2001,30.60688
mex,2002,42.36645
mex,2003,40.38521
mex,2004,37.87263
mex,2005,38.47082
mex,2006,36.37163
mex,2007,37.99917
mex,2008,39.0198
mex,2009,43.83754
mex,2010,41.48207
mex,2011,36.96568
mex,2012,37.38694
mex,2013,38.05825
mex,2014,40.38024
mex,2015,37.61638
mhl,2002,73.62777
mli,1998,290.62659
mli,1999,186.588
mli,2008,114.47207
mli,2009,116.73729
mli,2010,128.77545
mli,2011,175.45682
mli,2012,115.13598
mli,2013,112.08068
mli,2014,151.94266
mli,2015,165.02481
mlt,1998,42.0831
mlt,2002,44.17417
mlt,2004,25.0676
mlt,2007,37.47493
mlt,2008,42.59991
mlt,2009,45.02282
mlt,2010,56.31045
mlt,2011,39.24615
mlt,2012,49.70302
mlt,2013,51.38544
mlt,2014,47.30151
mlt,2015,44.93286
mmr,2011,11.44938
mmr,2017,16.74945
mng,1997,33.33109
mng,2002,30.17449
mng,2004,18.30869
mng,2010,5.07971
mng,2011,2.84626
mng,2012,16.44314
mng,2013,13.16844
mng,2014,11.24149
mng,2015,7.92738
mng,2016,10.57464
mng,2017,3.12069
moz,1999,1195.06433
moz,2006,258.61349
moz,2012,130.70093
moz,2013,144.93385
mrt,1997,54.71333
mrt,1999,88.15943
mrt,2008,168.59811
mrt,2010,168.19098
mrt,2011,90.11692
mrt,2012,72.78059
mrt,2013,69.75505
mrt,2015,95.89926
mrt,2016,98.94369
mus,2001,25.42477
mus,2002,34.34989
mus,2003,47.10911
mus,2004,43.04587
mus,2005,28.37778
mus,2006,21.79984
mus,2008,15.15406
mus,2009,15.55413
mus,2010,12.44074
mus,2011,9.25467
mus,2012,8.39031
mus,2013,8.77186
mus,2014,10.81858
mus,2015,11.11475
mus,2017,9.74487
mwi,1999,2525.7124
mwi,2000,2530.68555
mwi,2001,1894.91333
mwi,2010,1472.76111
mwi,2011,1191.67102
mys,2000,80.83005
mys,2001,109.04736
mys,2002,97.59187
mys,2003,89.28331
mys,2004,68.22304
mys,2006,57.47512
mys,2007,47.75994
mys,2009,59.23808
mys,2010,45.32052
mys,2011,58.86505
mys,2012,44.26452
mys,2013,44.48218
mys,2016,26.34817
mys,2017,25.21613
nam,1999,140.33495
nam,2002,84.91086
nam,2003,99.07269
nam,2006,118.51794
nam,2014,79.27437
ner,2006,376.9014
ner,2007,567.97888
ner,2008,409.39471
ner,2009,442.97189
ner,2010,450.85605
ner,2011,562.89105
ner,2012,571.40668
ner,2015,303.71335
ner,2017,258.64755
nld,1998,45.23329
nld,2015,33.35932
nld_curacao,2013,18.26024
nor,1997,46.01137
nor,1998,46.4702
nor,1999,44.93575
nor,2000,38.62209
nor,2001,42.8673
nor,2002,47.12988
nor,2003,48.46343
nor,2004,50.3261
nor,2005,48.03716
nor,2006,43.72583
nor,2007,45.65673
nor,2008,45.04542
nor,2009,47.54835
nor,2010,43.44995
nor,2011,41.54993
nor,2013,40.53579
nor,2014,42.40292
nor,2015,37.32295
npl,2000,138.25302
npl,2001,101.77874
npl,2002,76.84404
npl,2003,63.01941
npl,2008,47.10673
npl,2009,51.14868
npl,2010,32.84544
npl,2011,31.7059
npl,2013,22.83946
npl,2014,27.81007
npl,2015,25.43455
nzl,2013,28.08014
nzl,2014,26.37609
nzl,2015,26.91707
nzl,2016,26.58965
omn,1997,43.42582
omn,1998,55.57911
omn,2004,22.04479
omn,2005,13.91485
omn,2009,42.86647
omn,2016,42.46039
pak,2013,74.65229
pak,2014,51.77888
pak,2015,59.87033
pak,2016,27.29069
pak,2017,27.96246
pan,1999,32.59074
pan,2000,30.8515
pan,2001,28.47337
pan,2002,31.57573
pan,2004,25.80618
pan,2011,19.51389
pan,2012,18.7495
per,2002,11.18291
per,2003,12.50029
per,2004,12.50684
per,2005,9.27689
per,2006,11.24243
per,2016,10.60405
phl,1997,18.48537
phl,2000,14.47818
phl,2001,13.225
phl,2002,14.10899
phl,2003,13.77278
phl,2004,12.17236
phl,2005,11.19112
phl,2007,9.2711
phl,2008,9.70047
phl,2009,10.54455
plw,2001,64.96428
pol,1998,35.99822
pol,1999,20.86802
pol,2000,17.49339
pol,2001,18.02416
pol,2002,21.06041
pol,2003,19.66127
pol,2004,21.2374
pol,2005,21.27606
pol,2006,16.93912
pol,2007,16.4316
pol,2008,18.22712
pol,2009,18.61018
pol,2010,20.43721
pol,2011,20.12839
pol,2012,22.48173
pol,2013,25.38081
pol,2014,26.45339
pol,2015,28.11255
pri,2013,37.02041
pri,2014,33.27516
prt,1999,26.96595
prt,2000,25.76338
prt,2001,26.2307
prt,2002,23.78989
prt,2003,24.84234
prt,2004,22.04932
prt,2005,25.33618
prt,2006,26.77534
prt,2007,32.0895
prt,2008,25.4724
prt,2009,29.20305
prt,2010,30.01118
prt,2011,26.87704
prt,2013,24.75424
prt,2014,26.66785
prt,2015,26.48419
pry,2000,50.40454
pry,2001,40.62599
pry,2002,24.00217
pry,2003,26.41141
pry,2004,20.99219
pry,2007,22.42354
pry,2010,19.25893
rou,2001,32.16516
rou,2002,25.95579
rou,2003,22.6037
rou,2004,21.68958
rou,2005,23.14595
rou,2006,22.62104
rou,2007,24.39784
rou,2008,21.94224
rou,2009,21.17454
rou,2010,20.10903
rou,2011,19.47326
rou,2012,22.86074
rou,2013,19.17138
rou,2014,24.80302
rou,2015,23.96031
rus,2000,10.96874
rus,2001,10.9549
rus,2002,11.92029
rus,2003,11.43514
rus,2004,10.87134
rus,2005,12.66075
rus,2006,13.21028
rus,2008,14.32586
rus,2012,15.24804
rus,2015,18.71352
rwa,2000,1217.12695
rwa,2005,317.62909
rwa,2007,248.25693
rwa,2008,204.03265
rwa,2010,176.77573
rwa,2011,119.23798
rwa,2012,90.33293
rwa,2013,97.08079
rwa,2015,110.50573
sau,1998,93.9432
sen,2005,214.83604
sen,2006,207.24345
sen,2008,165.52435
sen,2009,214.56895
sen,2010,244.55617
sen,2011,183.25781
sen,2012,172.96246
sen,2013,257.18008
sen,2014,219.97134
sen,2015,235.99419
sen,2016,190.6489
sgp,2008,22.63494
sgp,2009,25.42215
sgp,2010,25.46615
sgp,2011,23.4742
sgp,2012,25.16498
sgp,2013,21.27119
slv,1998,11.02306
slv,2000,9.75037
slv,2002,12.25631
slv,2003,12.38733
slv,2005,17.44788
slv,2006,16.49616
slv,2007,16.35259
slv,2009,20.8009
slv,2010,20.3546
slv,2012,10.10242
slv,2013,11.08115
slv,2014,10.90892
slv,2015,10.95526
slv,2016,10.83036
slv,2017,12.0503
smr,2010,7.48323
smr,2011,8.67722
south_asia,2000,97.8593
south_asia,2003,63.01941
south_asia,2009,51.14868
south_asia,2010,32.84544
south_asia,2011,31.7059
south_asia,2012,24.2171
south_asia,2013,36.41979
south_asia,2014,34.51834
south_asia,2015,27.43839
south_asia,2016,29.91678
srb,2007,36.0572
srb,2008,39.75201
srb,2009,40.75069
srb,2010,42.88751
srb,2011,41.516
srb,2012,40.06309
srb,2015,35.81831
srb,2016,31.37139
stp,2012,131.57207
stp,2014,40.97529
svk,1997,36.28855
svk,1999,32.34944
svk,2000,28.20551
svk,2001,30.24759
svk,2002,30.28029
svk,2003,28.17706
svk,2004,31.37897
svk,2005,23.41832
svk,2006,23.86542
svk,2007,18.98153
svk,2008,17.79834
svk,2009,18.18657
svk,2010,18.56976
svk,2011,18.94274
svk,2012,22.28788
svk,2013,24.99841
svk,2014,26.74349
svk,2015,26.7884
svn,2001,27.27497
svn,2002,25.075
svn,2003,24.92386
svn,2004,24.39044
svn,2005,21.91823
svn,2006,21.02955
svn,2007,20.49755
svn,2008,20.65481
svn,2009,23.90602
svn,2010,23.66287
svn,2011,25.11352
svn,2012,24.10177
svn,2013,21.23401
svn,2014,21.72985
svn,2015,22.54465
swe,1998,59.07135
swe,1999,49.41431
swe,2000,47.40924
swe,2001,46.56837
swe,2002,46.22134
swe,2003,42.76821
swe,2004,40.05419
swe,2005,38.18067
swe,2006,36.91716
swe,2007,36.30804
swe,2008,39.10802
swe,2009,42.39225
swe,2010,39.60917
swe,2011,38.4747
swe,2012,42.43426
swe,2013,43.49992
swe,2014,43.87294
swe,2015,43.13593
syc,2012,39.06209
syc,2013,18.43209
syc,2014,8.79479
syc,2016,70.70674
syr,2002,79.30605
syr,2003,102.803
syr,2004,81.88808
syr,2006,47.14447
syr,2007,43.15145
syr,2008,44.72656
syr,2009,48.52132
tcd,1997,264.94885
tcd,1998,442.12061
tcd,2004,269.83905
tcd,2005,258.2746
tcd,2009,161.37762
tcd,2010,210.35258
tcd,2011,185.56187
tgo,1998,283.55322
tgo,2007,146.31749
tgo,2010,86.00219
tgo,2011,74.78369
tgo,2012,90.68865
tgo,2013,106.12454
tgo,2014,114.9285
tgo,2015,94.32614
tgo,2016,83.18939
tgo,2017,77.40765
tha,1997,44.56896
tha,1998,45.14133
tha,2000,35.339
tha,2001,31.38836
tha,2004,23.98868
tha,2005,23.68673
tha,2006,27.06585
tha,2008,20.34562
tha,2009,20.6421
tha,2010,16.04294
tha,2011,19.38388
tha,2012,18.25496
tha,2013,18.17319
tjk,2002,19.79407
tjk,2003,10.11502
tjk,2004,7.24586
tjk,2005,11.94307
tjk,2006,9.42024
tjk,2007,10.23643
tjk,2008,19.02234
tjk,2009,19.15136
tjk,2010,15.76359
tjk,2011,13.50862
tjk,2012,18.50151
tjk,2013,19.26426
tjk,2015,19.79151
tls,2009,9.50233
tls,2010,14.01874
ton,2004,126.78411
tun,1997,94.1143
tun,1999,83.60051
tun,2000,72.35107
tun,2001,64.53054
tun,2002,57.41449
tun,2003,60.74496
tun,2004,59.3102
tun,2005,48.10912
tun,2006,46.91965
tun,2007,47.52825
tun,2008,45.72979
tun,2009,50.29909
tun,2010,50.66646
tun,2012,53.55289
tun,2013,58.17558
tun,2014,55.59049
tun,2015,55.19602
tur,1999,34.2444
tur,2001,34.0936
tur,2002,36.04228
tur,2003,32.14724
tur,2004,28.61327
tur,2006,25.74996
tur,2012,42.66545
tur,2013,41.11861
tur,2014,38.38256
tur,2015,32.16301
tza,2004,730.22803
tza,2005,720.43396
tza,2007,747.1698
tza,2010,666.5755
uga,2004,177.12671
uga,2009,88.59065
uga,2010,86.31258
uga,2011,77.69248
uga,2012,95.86086
ukr,2000,36.48026
ukr,2001,37.23602
ukr,2002,41.66947
ukr,2003,36.04503
ukr,2004,32.42741
ukr,2005,32.29733
ukr,2006,32.32234
ukr,2007,30.51833
ukr,2008,32.93389
ukr,2009,38.97334
ukr,2011,37.75878
ukr,2012,41.36357
ukr,2013,43.85232
ukr,2014,37.10283
ukr,2016,38.57094
upper_middle_income,2013,18.67228
ury,1999,19.30662
ury,2000,18.30227
ury,2001,19.9919
ury,2002,16.48937
ury,2003,17.09466
ury,2004,18.98748
ury,2005,17.8085
ury,2006,18.46467
ury,2011,29.31355
usa,2010,20.88007
usa,2011,20.0785
usa,2012,21.93226
usa,2013,20.47287
usa,2014,21.29611
ven,2009,19.92027
vgb,2001,25.58731
vgb,2015,49.25855
vnm,2008,56.75236
vnm,2009,32.4231
vnm,2010,32.57472
vnm,2011,30.38472
vnm,2012,32.81427
vnm,2013,34.49648
vut,1999,105.63063
vut,2000,145.92363
vut,2001,262.67709
world,2010,28.62472
world,2011,29.39609
world,2013,28.88186
wsm,1999,188.78099
wsm,2000,121.10425
wsm,2001,187.76593
zaf,2013,39.32301
zaf,2014,38.25348
zaf,2015,40.01812
zaf,2017,46.76915
zwe,2010,62.27418
zwe,2012,224.82443
zwe,2013,224.89265

ddf--datapoints--se_xpd_tert_pc_zs--by--geo--time.csv (diff)
@@ -9,6 +9,7 @@ abw,2012,52.89828
 abw,2013,127.5877
 abw,2014,101.92671
 abw,2015,143.45111
+abw,2016,97.28195
 afg,2011,73.43497
 afg,2014,41.22661
 ago,2005,93.31898
@@ -16,7 +17,6 @@ ago,2006,103.54167
 alb,2013,12.98615
 alb,2015,13.05225
 alb,2016,14.80285
-alb,2017,8.80431
 and,2002,30.36213
 and,2004,17.41199
 and,2005,14.29425
@@ -105,8 +105,6 @@ ben,2012,95.03464
 ben,2013,65.78864
 ben,2014,57.84338
 ben,2015,72.97773
-bfa,1988,0
-bfa,1996,0
 bfa,2005,203.87723
 bfa,2006,226.02904
 bfa,2007,218.90697
@@ -116,6 +114,7 @@ bfa,2012,161.94418
 bfa,2013,221.34076
 bfa,2014,116.52777
 bfa,2015,123.2152
+bfa,2016,334.00006
 bgd,1999,41.67946
 bgd,2000,38.16763
 bgd,2001,32.87158
@@ -194,7 +193,6 @@ brb,2010,41.71125
 brn,2010,31.35533
 brn,2014,49.36639
 brn,2016,32.13061
-btn,1971,0
 btn,2008,152.57581
 btn,2009,84.95198
 btn,2010,88.20129
@@ -237,6 +235,7 @@ che,2012,41.6314
 che,2013,40.54859
 che,2014,40.97992
 che,2015,37.70926
+che,2016,42.51502
 chl,1997,19.21863
 chl,1998,20.212
 chl,2000,18.52429
@@ -366,9 +365,7 @@ deu,2012,39.53355
 deu,2013,37.25767
 deu,2014,36.18685
 deu,2015,34.0149
-dji,1970,0
 dji,2010,195.52959
-dma,1998,0
 dnk,1998,61.29748
 dnk,1999,64.40717
 dnk,2000,68.46373
@@ -392,7 +389,6 @@ east_asia_pacific,2013,21.97964
 ecu,2012,43.11829
 ecu,2013,43.12878
 ecu,2015,52.45591
-eri,1996,0
 eri,2001,361.16455
 eri,2002,344.38062
 eri,2004,840.36627
@@ -442,13 +438,13 @@ europe_central_asia,2002,25.43444
 europe_central_asia,2003,24.89308
 europe_central_asia,2004,24.09225
 europe_central_asia,2005,23.28688
-europe_central_asia,2006,24.69993
+europe_central_asia,2006,24.28267
 europe_central_asia,2007,24.62767
-europe_central_asia,2008,23.86983
+europe_central_asia,2008,23.56882
 europe_central_asia,2009,25.34861
 europe_central_asia,2010,23.76432
 europe_central_asia,2011,26.3998
-europe_central_asia,2012,23.84988
+europe_central_asia,2012,23.97583
 europe_central_asia,2013,24.99841
 europe_central_asia,2014,26.70567
 europe_central_asia,2015,25.87119
@@ -484,7 +480,6 @@ fra,2012,34.06688
 fra,2013,33.74376
 fra,2014,33.43263
 fra,2015,32.96696
-gab,1992,0
 gbr,1998,27.92556
 gbr,1999,22.75542
 gbr,2000,20.70605
@@ -525,8 +520,7 @@ gin,2010,101.28045
 gin,2011,106.0038
 gin,2012,68.11422
 gin,2013,96.16856
-gin,2014,94.93752
-gmb,1992,0
+gin,2014,94.93719
 gmb,2004,146.30777
 gmb,2010,209.83186
 gmb,2011,85.30913
@@ -555,20 +549,20 @@ guy,2009,25.39133
 guy,2010,13.79252
 guy,2011,12.43205
 guy,2012,13.69792
-high_income,1998,32.09568
+high_income,1998,32.5707
 high_income,1999,29.6166
 high_income,2001,27.12187
 high_income,2002,25.31716
 high_income,2003,24.8623
 high_income,2004,23.87014
-high_income,2005,23.1274
+high_income,2005,23.12741
 high_income,2006,23.86542
 high_income,2007,24.77271
 high_income,2008,24.17084
 high_income,2009,26.97433
 high_income,2010,24.65824
 high_income,2011,25.92255
-high_income,2012,23.84988
+high_income,2012,23.97583
 high_income,2013,25.39542
 high_income,2014,26.45339
 high_income,2015,26.6363
@@ -686,6 +680,7 @@ isl,2010,27.13021
 isl,2011,23.0639
 isl,2012,25.48446
 isl,2013,24.62672
+isl,2014,24.49105
 isl,2015,25.37471
 isr,1998,30.8487
 isr,1999,29.24041
@@ -719,6 +714,7 @@ ita,2008,23.56882
 ita,2009,24.34607
 ita,2010,24.44501
 ita,2011,24.20626
+ita,2012,24.53473
 ita,2013,26.27299
 ita,2014,26.27229
 ita,2015,25.2582
@@ -737,12 +733,12 @@ jam,2015,35.84083
 jor,1997,77.10159
 jor,2016,23.27191
 jor,2017,22.80052
-jpn,1998,12.85216
 kaz,2006,7.49532
 kaz,2013,9.56983
 kaz,2014,9.23194
 kaz,2015,11.33543
 kaz,2016,9.89648
+kaz,2017,8.75201
 ken,2000,208.82741
 ken,2001,226.44513
 ken,2004,276.26208
@@ -767,11 +763,6 @@ kgz,2016,4.84321
 khm,2009,8.80045
 khm,2010,6.57464
 khm,2011,5.25369
-kir,1971,0
-kna,1987,0
-kna,1989,0
-kna,1991,0
-kna,2002,0
 kna,2015,6.60281
 kor,1998,6.48121
 kor,1999,7.68231
@@ -809,6 +800,7 @@ lbn,2011,9.22953
 lbn,2012,15.32644
 lbn,2013,17.69871
 lbr,2012,80.72813
+lby,1999,20.41137
 lca,2009,13.11785
 lca,2010,15.39672
 lca,2011,12.73739
@@ -830,7 +822,7 @@ low_income,2012,102.84426
 lso,1997,1029.52881
 lso,2000,771.30896
 lso,2001,729.70685
-lso,2006,1021.7709
+lso,2006,1021.77094
 ltu,1997,44.90075
 ltu,2001,33.82001
 ltu,2002,32.19494
@@ -847,7 +839,6 @@ ltu,2012,18.54816
 ltu,2013,18.64168
 ltu,2014,20.56439
 ltu,2015,18.52202
-lux,2012,0
 lux,2014,40.9746
 lux,2015,42.32611
 lva,1997,34.05098
@@ -889,19 +880,6 @@ mar,1998,92.76133
 mar,1999,92.91514
 mar,2000,100.01995
 mar,2009,82.24781
-mar,2018,0
-mco,1988,0
-mco,1989,0
-mco,1992,0
-mco,1995,0
-mco,1998,0
-mco,1999,0
-mco,2000,0
-mco,2009,0
-mco,2010,0
-mco,2011,0
-mco,2013,0
-mco,2014,0
 mda,2006,36.31218
 mda,2007,38.98779
 mda,2008,38.18395
@@ -911,6 +889,7 @@ mda,2011,42.93541
 mda,2012,41.82791
 mda,2014,39.24035
 mda,2016,37.39045
+mda,2017,36.43401
 mdg,1997,209.25401
 mdg,1998,154.44128
 mdg,2005,158.34654
@@ -1022,18 +1001,12 @@ mys,2011,58.86505
 mys,2012,44.26452
 mys,2013,44.48218
 mys,2016,26.34817
+mys,2017,25.21613
 nam,1999,140.33495
 nam,2002,84.91086
 nam,2003,99.07269
 nam,2006,118.51794
 nam,2014,79.27437
-ner,1990,0
-ner,1991,0
-ner,1992,0
-ner,1993,0
-ner,1994,0
-ner,1995,0
-ner,1996,0
 ner,2006,376.9014
 ner,2007,567.97888
 ner,2008,409.39471
@@ -1042,6 +1015,7 @@ ner,2010,450.85605
 ner,2011,562.89105
 ner,2012,571.40668
 ner,2015,303.71335
+ner,2017,258.64755
 nld,1998,45.23329
 nld,2015,33.35932
 nld_curacao,2013,18.26024
@@ -1161,7 +1135,9 @@ rou,2002,25.95579
 rou,2003,22.6037
 rou,2004,21.68958
 rou,2005,23.14595
+rou,2006,22.62104
 rou,2007,24.39784
+rou,2008,21.94224
 rou,2009,21.17454
 rou,2010,20.10903
 rou,2011,19.47326
@@ -1220,6 +1196,7 @@ slv,2013,11.08115
 slv,2014,10.90892
 slv,2015,10.95526
 slv,2016,10.83036
+slv,2017,12.0503
 smr,2010,7.48323
 smr,2011,8.67722
 south_asia,2000,97.8593
@@ -1293,18 +1270,6 @@ swe,2012,42.43426
 swe,2013,43.49992
 swe,2014,43.87294
 swe,2015,43.13593
-syc,1970,0
-syc,1971,0
-syc,1972,0
-syc,1974,0
-syc,1975,0
-syc,1976,0
-syc,1984,0
-syc,1985,0
-syc,1986,0
-syc,1988,0
-syc,1989,0
-syc,2011,542.51904
 syc,2012,39.06209
 syc,2013,18.43209
 syc,2014,8.79479
@@ -1316,10 +1281,6 @@ syr,2006,47.14447
 syr,2007,43.15145
 syr,2008,44.72656
 syr,2009,48.52132
-tca,1975,0
-tca,1976,0
-tca,2000,0
-tca,2005,0
 tcd,1997,264.94885
 tcd,1998,442.12061
 tcd,2004,269.83905
@@ -1365,7 +1326,6 @@ tjk,2013,19.26426
 tjk,2015,19.79151
 tls,2009,9.50233
 tls,2010,14.01874
-ton,1998,0
 ton,2004,126.78411
 tun,1997,94.1143
 tun,1999,83.60051
@@ -1433,9 +1393,6 @@ usa,2011,20.0785
 usa,2012,21.93226
 usa,2013,20.47287
 usa,2014,21.29611
-vct,1986,0
-vct,1989,0
-vct,1991,0
 ven,2009,19.92027
 vgb,2001,25.58731
 vgb,2015,49.25855
@@ -1458,7 +1415,6 @@ zaf,2013,39.32301
 zaf,2014,38.25348
 zaf,2015,40.01812
 zaf,2017,46.76915
-zwe,1990,0
 zwe,2010,62.27418
 zwe,2012,224.82443
 zwe,2013,224.89265
