ddf--datapoints--ic_imp_csbc_cd--by--geo--time.csv (before)
geo,time,ic_imp_csbc_cd
afg,2014,850
afg,2015,850
afg,2016,750
afg,2017,750
ago,2014,935
ago,2015,1030
ago,2016,1030
ago,2017,1030
alb,2014,52
alb,2015,52
alb,2016,77
alb,2017,77
are,2014,678
are,2015,678
are,2016,678
are,2017,678
arg,2014,1200
arg,2015,1200
arg,2016,1200
arg,2017,1200
arm,2014,250
arm,2015,100
arm,2016,100
arm,2017,100
atg,2014,546
atg,2015,546
atg,2016,546
atg,2017,546
aus,2014,525
aus,2015,525
aus,2016,525
aus,2017,525
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,423
aze,2015,423
aze,2016,300
aze,2017,300
bdi,2014,444
bdi,2015,444
bdi,2016,444
bdi,2017,444
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,579
ben,2015,579
ben,2016,599
ben,2017,599
bfa,2014,265
bfa,2015,265
bfa,2016,265
bfa,2017,265
bgd,2014,1294
bgd,2015,1293.8
bgd,2016,1293.8
bgd,2017,1293.8
bgr,2014,0
bgr,2015,0
bgr,2016,0
bgr,2017,0
bhr,2014,397
bhr,2015,397
bhr,2016,397
bhr,2017,397
bhs,2014,1385
bhs,2015,1385
bhs,2016,1385
bhs,2017,1385
bih,2014,109
bih,2015,109
bih,2016,109
bih,2017,109
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,2014,688
blz,2015,688
blz,2016,688
blz,2017,688
bol,2014,315
bol,2015,315
bol,2016,315
bol,2017,315
bra,2014,970
bra,2015,969.6
bra,2016,969.6
bra,2017,969.6
brb,2014,1585
brb,2015,1585
brb,2016,1585
brb,2017,1585
brn,2014,395
brn,2015,395
brn,2016,395
brn,2017,395
btn,2014,110
btn,2015,110
btn,2016,110
btn,2017,110
bwa,2014,98
bwa,2015,98
bwa,2016,98
bwa,2017,98
caf,2014,209
caf,2015,209
caf,2016,209
caf,2017,209
can,2014,172
can,2015,172
can,2016,172
can,2017,172
che,2014,201
che,2015,201
che,2016,201
che,2017,201
chl,2014,290
chl,2015,290
chl,2016,290
chl,2017,290
chn,2014,777
chn,2015,745
chn,2016,745
chn,2017,745
civ,2014,456
civ,2015,456
civ,2016,456
civ,2017,456
cmr,2014,1407
cmr,2015,1407
cmr,2016,1407
cmr,2017,1407
cod,2014,3039
cod,2015,3039
cod,2016,3039
cod,2017,3039
cog,2014,1581
cog,2015,1581
cog,2016,1581
cog,2017,1581
col,2014,545
col,2015,545
col,2016,545
col,2017,545
com,2014,765
com,2015,765
com,2016,765
com,2017,765
cpv,2014,588
cpv,2015,588
cpv,2016,588
cpv,2017,588
cri,2014,400
cri,2015,400
cri,2016,420
cri,2017,420
cyp,2014,335
cyp,2015,335
cyp,2016,335
cyp,2017,335
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dji,2014,1209
dji,2015,1209
dji,2016,1209
dji,2017,1209
dma,2014,906
dma,2015,906
dma,2016,906
dma,2017,906
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,579
dom,2015,579
dom,2016,579
dom,2017,579
dza,2014,466
dza,2015,466
dza,2016,466
dza,2017,466
east_asia_pacific,2014,424.58621
east_asia_pacific,2015,421.09655
east_asia_pacific,2016,424.2
east_asia_pacific,2017,423.54483
ecu,2014,250
ecu,2015,250
ecu,2016,250
ecu,2017,250
egy,2014,554
egy,2015,554
egy,2016,554
egy,2017,554
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,668
eth,2015,738
eth,2016,738
eth,2017,738
europe_central_asia,2014,130.93878
europe_central_asia,2015,118.43878
europe_central_asia,2016,116.43878
europe_central_asia,2017,115.82653
fin,2014,0
fin,2015,0
fin,2016,0
fin,2017,0
fji,2014,320
fji,2015,320
fji,2016,320
fji,2017,320
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,180
fsm,2015,180
fsm,2016,180
fsm,2017,180
gab,2014,1153
gab,2015,1153
gab,2016,1320
gab,2017,1320
gbr,2014,0
gbr,2015,0
gbr,2016,0
gbr,2017,0
geo,2014,396
geo,2015,396
geo,2016,396
geo,2017,396
gha,2014,553
gha,2015,553
gha,2016,553
gha,2017,553
gin,2014,909
gin,2015,909
gin,2016,909
gin,2017,909
gmb,2014,326
gmb,2015,326
gmb,2016,326
gmb,2017,326
gnb,2014,755
gnb,2015,550
gnb,2016,550
gnb,2017,550
gnq,2014,985
gnq,2015,985
gnq,2016,985
gnq,2017,985
grc,2014,0
grc,2015,0
grc,2016,0
grc,2017,0
grd,2014,1745
grd,2015,1745
grd,2016,1745
grd,2017,1745
gtm,2014,405
gtm,2015,405
gtm,2016,405
gtm,2017,405
guy,2014,265
guy,2015,265
guy,2016,265
guy,2017,265
high_income,2014,286.45763
high_income,2015,281.96949
high_income,2016,281.96949
high_income,2017,282.64746
hkg,2014,266
hkg,2015,266
hkg,2016,266
hkg,2017,266
hnd,2014,475
hnd,2015,475
hnd,2016,483
hnd,2017,483
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,583
hti,2015,583
hti,2016,583
hti,2017,563
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,383
idn,2015,382.6
idn,2016,382.6
idn,2017,382.6
ind,2014,574
ind,2015,574
ind,2016,574
ind,2017,543.2
irl,2014,253
irl,2015,253
irl,2016,253
irl,2017,253
irn,2014,660
irn,2015,660
irn,2016,660
irq,2014,644
irq,2015,644
irq,2016,644
irq,2017,644
isl,2014,655
isl,2015,655
isl,2016,655
isl,2017,655
isr,2014,307
isr,2015,307
isr,2016,307
isr,2017,307
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,906
jam,2015,906
jam,2016,906
jam,2017,906
jor,2014,181
jor,2015,181
jor,2016,181
jor,2017,181
jpn,2014,299
jpn,2015,299.2
jpn,2016,299.2
jpn,2017,299.2
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,2014,833
ken,2015,833
ken,2016,833
ken,2017,833
kgz,2014,512
kgz,2015,512
kgz,2016,512
kgz,2017,512
khm,2014,240
khm,2015,240
khm,2016,240
khm,2017,240
kir,2014,685
kir,2015,685
kir,2016,685
kir,2017,685
kna,2014,311
kna,2015,311
kna,2016,311
kna,2017,311
kor,2014,315
kor,2015,315
kor,2016,315
kor,2017,315
kos,2014,83
kos,2015,128
kos,2016,128
kos,2017,128
kwt,2014,646
kwt,2015,491
kwt,2016,491
kwt,2017,491
lao,2014,153
lao,2015,153
lao,2016,153
lao,2017,153
lbn,2014,695
lbn,2015,695
lbn,2016,695
lbn,2017,695
lbr,2014,655
lbr,2015,1008
lbr,2016,1013
lbr,2017,1013
lby,2014,637
lby,2015,637
lby,2016,637
lby,2017,637
lca,2014,842
lca,2015,842
lca,2016,842
lca,2017,842
lka,2014,300
lka,2015,300
lka,2016,300
lka,2017,300
low_income,2014,627.43333
low_income,2015,633.63636
low_income,2016,626.39394
low_income,2017,625.78788
lower_middle_income,2014,521.87234
lower_middle_income,2015,525.47447
lower_middle_income,2016,529.04894
lower_middle_income,2017,527.51064
lso,2014,150
lso,2015,150
lso,2016,150
lso,2017,150
ltu,2014,0
ltu,2015,0
ltu,2016,0
ltu,2017,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,0
lva,2015,0
lva,2016,0
lva,2017,0
mar,2014,228
mar,2015,228
mar,2016,228
mar,2017,228
mda,2014,83
mda,2015,83
mda,2016,83
mda,2017,83
mdg,2014,430
mdg,2015,595
mdg,2016,595
mdg,2017,595
mdv,2014,981
mdv,2015,981
mdv,2016,981
mdv,2017,981
mex,2014,450
mex,2015,450
mex,2016,450
mex,2017,450
mhl,2014,220
mhl,2015,220
mhl,2016,220
mhl,2017,220
middle_east_north_africa,2014,535.4
middle_east_north_africa,2015,501.95238
middle_east_north_africa,2016,501.95238
middle_east_north_africa,2017,496.05
mkd,2014,150
mkd,2015,150
mkd,2016,150
mkd,2017,150
mli,2014,298
mli,2015,545
mli,2016,545
mli,2017,545
mlt,2014,230
mlt,2015,230
mlt,2016,230
mlt,2017,230
mmr,2014,367
mmr,2015,367
mmr,2016,457
mmr,2017,457
mne,2014,306
mne,2015,306
mne,2016,306
mne,2017,306
mng,2014,210
mng,2015,210
mng,2016,210
mng,2017,210
moz,2014,354
moz,2015,354
moz,2016,354
moz,2017,354
mrt,2014,582
mrt,2015,582
mrt,2016,582
mrt,2017,580
mus,2014,372
mus,2015,372
mus,2016,372
mus,2017,372
mwi,2014,143
mwi,2015,143
mwi,2016,143
mwi,2017,143
mys,2014,321
mys,2015,321
mys,2016,321
mys,2017,321
nam,2014,145
nam,2015,145
nam,2016,145
nam,2017,145
ner,2014,462
ner,2015,762
ner,2016,462
ner,2017,462
nga,2014,1077
nga,2015,1076.8
nga,2016,1076.8
nga,2017,1076.8
nic,2014,330
nic,2015,330
nic,2016,400
nic,2017,400
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,125
nor,2015,125
nor,2016,125
nor,2017,125
npl,2014,156
npl,2015,156
npl,2016,190
npl,2017,190
nzl,2014,367
nzl,2015,367
nzl,2016,367
nzl,2017,367
omn,2014,354
omn,2015,354
omn,2016,354
omn,2017,394
pak,2014,957
pak,2015,957.1
pak,2016,957.1
pak,2017,936.6
pan,2014,490
pan,2015,490
pan,2016,490
pan,2017,490
per,2014,592
per,2015,583
per,2016,583
per,2017,583
phl,2014,580
phl,2015,580
phl,2016,580
phl,2017,580
plw,2014,605
plw,2015,605
plw,2016,605
plw,2017,605
png,2014,810
png,2015,790
png,2016,790
png,2017,790
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,386
pri,2015,386
pri,2016,386
pri,2017,386
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,500
pry,2015,500
pry,2016,500
pry,2017,500
pse,2014,0
pse,2015,50
pse,2016,50
pse,2017,50
qat,2014,619
qat,2015,558
qat,2016,558
qat,2017,558
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,1125
rus,2015,617.5
rus,2016,617.5
rus,2017,587.5
rwa,2014,285
rwa,2015,530
rwa,2016,282
rwa,2017,282
sau,2014,779
sau,2015,779
sau,2016,779
sau,2017,779
sdn,2014,1093
sdn,2015,1093
sdn,2016,1093
sdn,2017,1093
sen,2014,702
sen,2015,702
sen,2016,702
sen,2017,702
sgp,2014,220
sgp,2015,220
sgp,2016,220
sgp,2017,220
slb,2014,740
slb,2015,740
slb,2016,740
slb,2017,740
sle,2014,782
sle,2015,821
sle,2016,821
sle,2017,821
slv,2014,128
slv,2015,128
slv,2016,128
slv,2017,128
smr,2014,50
smr,2015,50
smr,2016,50
smr,2017,50
som,2015,952
som,2016,952
som,2017,952
south_asia,2014,652.75
south_asia,2015,652.7375
south_asia,2016,644.4875
south_asia,2017,638.075
srb,2014,52
srb,2015,52
srb,2016,52
srb,2017,52
ssd,2014,781
ssd,2015,781
ssd,2016,781
ssd,2017,781
stp,2014,406
stp,2015,406
stp,2016,406
stp,2017,406
sub_saharan_africa,2014,654.54348
sub_saharan_africa,2015,672.74583
sub_saharan_africa,2016,672.62083
sub_saharan_africa,2017,672.57917
sur,2014,505
sur,2015,505
sur,2016,658
sur,2017,658
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
swz,2014,134
swz,2015,134
swz,2016,134
swz,2017,134
syc,2014,341
syc,2015,341
syc,2016,341
syc,2017,341
syr,2014,828
syr,2015,828
syr,2016,828
syr,2017,828
tcd,2014,669
tcd,2015,669
tcd,2016,669
tcd,2017,669
tgo,2014,612
tgo,2015,612
tgo,2016,612
tgo,2017,612
tha,2014,233
tha,2015,233
tha,2016,233
tha,2017,233
tjk,2014,223
tjk,2015,223
tjk,2016,223
tjk,2017,223
tls,2014,410
tls,2015,410
tls,2016,410
tls,2017,410
ton,2014,330
ton,2015,330
ton,2016,330
ton,2017,330
tto,2014,635
tto,2015,635
tto,2016,635
tto,2017,635
tun,2014,596
tun,2015,596
tun,2016,596
tun,2017,596
tur,2014,655
tur,2015,655
tur,2016,655
tur,2017,655
tza,2014,1350
tza,2015,1350
tza,2016,1350
tza,2017,1350
uga,2014,489
uga,2015,412
uga,2016,412
uga,2017,412
ukr,2014,100
ukr,2015,100
ukr,2016,100
ukr,2017,100
upper_middle_income,2014,525.88235
upper_middle_income,2015,512.17843
upper_middle_income,2016,516.92353
upper_middle_income,2017,513.462
ury,2014,375
ury,2015,375
ury,2016,375
ury,2017,375
usa,2014,175
usa,2015,175
usa,2016,175
usa,2017,175
uzb,2014,278
uzb,2015,278
uzb,2016,278
uzb,2017,278
vct,2014,875
vct,2015,875
vct,2016,875
vct,2017,875
ven,2014,1500
ven,2015,1500
ven,2016,1500
ven,2017,1500
vnm,2014,392
vnm,2015,392
vnm,2016,392
vnm,2017,373
vut,2014,681
vut,2015,681
vut,2016,681
vut,2017,681
world,2014,465.62567
world,2015,465.07684
world,2016,465.97684
world,2017,464.51481
wsm,2014,900
wsm,2015,900
wsm,2016,900
wsm,2017,900
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,657
zaf,2015,657
zaf,2016,657
zaf,2017,657
zmb,2014,380
zmb,2015,380
zmb,2016,380
zmb,2017,380
zwe,2014,212
zwe,2015,212
zwe,2016,562
zwe,2017,562

ddf--datapoints--ic_imp_csbc_cd--by--geo--time.csv (after)
geo,time,ic_imp_csbc_cd
afg,2014,850
afg,2015,850
afg,2016,750
afg,2017,750
ago,2014,935
ago,2015,1030
ago,2016,1030
ago,2017,1030
alb,2014,52
alb,2015,52
alb,2016,77
alb,2017,77
are,2014,678
are,2015,678
are,2016,678
are,2017,678
arg,2014,1200
arg,2015,1200
arg,2016,1200
arg,2017,1200
arm,2014,250
arm,2015,100
arm,2016,100
arm,2017,100
atg,2014,546
atg,2015,546
atg,2016,546
atg,2017,546
aus,2014,525
aus,2015,525
aus,2016,525
aus,2017,525
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,423
aze,2015,423
aze,2016,300
aze,2017,300
bdi,2014,444
bdi,2015,444
bdi,2016,444
bdi,2017,444
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,579
ben,2015,579
ben,2016,599
ben,2017,599
bfa,2014,265
bfa,2015,265
bfa,2016,265
bfa,2017,265
bgd,2014,1294
bgd,2015,1293.8
bgd,2016,1293.8
bgd,2017,1293.8
bgr,2014,0
bgr,2015,0
bgr,2016,0
bgr,2017,0
bhr,2014,397
bhr,2015,397
bhr,2016,397
bhr,2017,397
bhs,2014,1385
bhs,2015,1385
bhs,2016,1385
bhs,2017,1385
bih,2014,109
bih,2015,109
bih,2016,109
bih,2017,109
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,2014,688
blz,2015,688
blz,2016,688
blz,2017,688
bol,2014,315
bol,2015,315
bol,2016,315
bol,2017,315
bra,2014,970
bra,2015,969.6
bra,2016,969.6
bra,2017,969.6
brb,2014,1585
brb,2015,1585
brb,2016,1585
brb,2017,1585
brn,2014,395
brn,2015,395
brn,2016,395
brn,2017,395
btn,2014,110
btn,2015,110
btn,2016,110
btn,2017,110
bwa,2014,98
bwa,2015,98
bwa,2016,98
bwa,2017,98
caf,2014,209
caf,2015,209
caf,2016,209
caf,2017,209
can,2014,172
can,2015,172
can,2016,172
can,2017,172
che,2014,201
che,2015,201
che,2016,201
che,2017,201
chl,2014,290
chl,2015,290
chl,2016,290
chl,2017,290
chn,2014,777
chn,2015,745
chn,2016,745
chn,2017,745
civ,2014,456
civ,2015,456
civ,2016,456
civ,2017,456
cmr,2014,1407
cmr,2015,1407
cmr,2016,1407
cmr,2017,1407
cod,2014,3039
cod,2015,3039
cod,2016,3039
cod,2017,3039
cog,2014,1581
cog,2015,1581
cog,2016,1581
cog,2017,1581
col,2014,545
col,2015,545
col,2016,545
col,2017,545
com,2014,765
com,2015,765
com,2016,765
com,2017,765
cpv,2014,588
cpv,2015,588
cpv,2016,588
cpv,2017,588
cri,2014,400
cri,2015,400
cri,2016,420
cri,2017,420
cyp,2014,335
cyp,2015,335
cyp,2016,335
cyp,2017,335
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dji,2014,1209
dji,2015,1209
dji,2016,1209
dji,2017,1209
dma,2014,906
dma,2015,906
dma,2016,906
dma,2017,906
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,579
dom,2015,579
dom,2016,579
dom,2017,579
dza,2014,466
dza,2015,466
dza,2016,466
dza,2017,466
east_asia_pacific,2014,424.58621
east_asia_pacific,2015,421.09655
east_asia_pacific,2016,424.2
east_asia_pacific,2017,423.54483
ecu,2014,250
ecu,2015,250
ecu,2016,250
ecu,2017,250
egy,2014,554
egy,2015,554
egy,2016,554
egy,2017,554
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,668
eth,2015,738
eth,2016,738
eth,2017,738
europe_central_asia,2014,130.93878
europe_central_asia,2015,118.43878
europe_central_asia,2016,116.43878
europe_central_asia,2017,115.82653
fin,2014,0
fin,2015,0
fin,2016,0
fin,2017,0
fji,2014,320
fji,2015,320
fji,2016,320
fji,2017,320
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,180
fsm,2015,180
fsm,2016,180
fsm,2017,180
gab,2014,1153
gab,2015,1153
gab,2016,1320
gab,2017,1320
gbr,2014,0
gbr,2015,0
gbr,2016,0
gbr,2017,0
geo,2014,396
geo,2015,396
geo,2016,396
geo,2017,396
gha,2014,553
gha,2015,553
gha,2016,553
gha,2017,553
gin,2014,909
gin,2015,909
gin,2016,909
gin,2017,909
gmb,2014,326
gmb,2015,326
gmb,2016,326
gmb,2017,326
gnb,2014,755
gnb,2015,550
gnb,2016,550
gnb,2017,550
gnq,2014,985
gnq,2015,985
gnq,2016,985
gnq,2017,985
grc,2014,0
grc,2015,0
grc,2016,0
grc,2017,0
grd,2014,1745
grd,2015,1745
grd,2016,1745
grd,2017,1745
gtm,2014,405
gtm,2015,405
gtm,2016,405
gtm,2017,405
guy,2014,265
guy,2015,265
guy,2016,265
guy,2017,265
high_income,2014,286.45763
high_income,2015,281.96949
high_income,2016,281.96949
high_income,2017,282.64746
hkg,2014,266
hkg,2015,266
hkg,2016,266
hkg,2017,266
hnd,2014,475
hnd,2015,475
hnd,2016,483
hnd,2017,483
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,583
hti,2015,583
hti,2016,583
hti,2017,563
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,383
idn,2015,382.6
idn,2016,382.6
idn,2017,382.6
ind,2014,574
ind,2015,574
ind,2016,574
ind,2017,543.2
irl,2014,253
irl,2015,253
irl,2016,253
irl,2017,253
irn,2014,660
irn,2015,660
irn,2016,660
irq,2014,644
irq,2015,644
irq,2016,644
irq,2017,644
isl,2014,655
isl,2015,655
isl,2016,655
isl,2017,655
isr,2014,307
isr,2015,307
isr,2016,307
isr,2017,307
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,906
jam,2015,906
jam,2016,906
jam,2017,906
jor,2014,181
jor,2015,181
jor,2016,181
jor,2017,181
jpn,2014,299
jpn,2015,299.2
jpn,2016,299.2
jpn,2017,299.2
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,2014,833
ken,2015,833
ken,2016,833
ken,2017,833
kgz,2014,512
kgz,2015,512
kgz,2016,512
kgz,2017,512
khm,2014,240
khm,2015,240
khm,2016,240
khm,2017,240
kir,2014,685
kir,2015,685
kir,2016,685
kir,2017,685
kna,2014,311
kna,2015,311
kna,2016,311
kna,2017,311
kor,2014,315
kor,2015,315
kor,2016,315
kor,2017,315
kos,2014,83
kos,2015,128
kos,2016,128
kos,2017,128
kwt,2014,646
kwt,2015,491
kwt,2016,491
kwt,2017,491
lao,2014,153
lao,2015,153
lao,2016,153
lao,2017,153
lbn,2014,695
lbn,2015,695
lbn,2016,695
lbn,2017,695
lbr,2014,655
lbr,2015,1008
lbr,2016,1013
lbr,2017,1013
lby,2014,637
lby,2015,637
lby,2016,637
lby,2017,637
lca,2014,842
lca,2015,842
lca,2016,842
lca,2017,842
lka,2014,300
lka,2015,300
lka,2016,300
lka,2017,300
low_income,2014,627.43333
low_income,2015,633.63636
low_income,2016,626.39394
low_income,2017,625.78788
lower_middle_income,2014,521.87234
lower_middle_income,2015,525.47447
lower_middle_income,2016,529.04894
lower_middle_income,2017,527.51064
lso,2014,150
lso,2015,150
lso,2016,150
lso,2017,150
ltu,2014,0
ltu,2015,0
ltu,2016,0
ltu,2017,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,0
lva,2015,0
lva,2016,0
lva,2017,0
mar,2014,228
mar,2015,228
mar,2016,228
mar,2017,228
mda,2014,83
mda,2015,83
mda,2016,83
mda,2017,83
mdg,2014,430
mdg,2015,595
mdg,2016,595
mdg,2017,595
mdv,2014,981
mdv,2015,981
mdv,2016,981
mdv,2017,981
mex,2014,450
mex,2015,450
mex,2016,450
mex,2017,450
mhl,2014,220
mhl,2015,220
mhl,2016,220
mhl,2017,220
middle_east_north_africa,2014,535.4
middle_east_north_africa,2015,501.95238
middle_east_north_africa,2016,501.95238
middle_east_north_africa,2017,496.05
mkd,2014,150
mkd,2015,150
mkd,2016,150
mkd,2017,150
mli,2014,298
mli,2015,545
mli,2016,545
mli,2017,545
mlt,2014,230
mlt,2015,230
mlt,2016,230
mlt,2017,230
mmr,2014,367
mmr,2015,367
mmr,2016,457
mmr,2017,457
mne,2014,306
mne,2015,306
mne,2016,306
mne,2017,306
mng,2014,210
mng,2015,210
mng,2016,210
mng,2017,210
moz,2014,354
moz,2015,354
moz,2016,354
moz,2017,354
mrt,2014,582
mrt,2015,582
mrt,2016,582
mrt,2017,580
mus,2014,372
mus,2015,372
mus,2016,372
mus,2017,372
mwi,2014,143
mwi,2015,143
mwi,2016,143
mwi,2017,143
mys,2014,321
mys,2015,321
mys,2016,321
mys,2017,321
nam,2014,145
nam,2015,145
nam,2016,145
nam,2017,145
ner,2014,462
ner,2015,762
ner,2016,462
ner,2017,462
nga,2014,1077
nga,2015,1076.8
nga,2016,1076.8
nga,2017,1076.8
nic,2014,330
nic,2015,330
nic,2016,400
nic,2017,400
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,125
nor,2015,125
nor,2016,125
nor,2017,125
npl,2014,156
npl,2015,156
npl,2016,190
npl,2017,190
nzl,2014,367
nzl,2015,367
nzl,2016,367
nzl,2017,367
omn,2014,354
omn,2015,354
omn,2016,354
omn,2017,394
pak,2014,957
pak,2015,957.1
pak,2016,957.1
pak,2017,936.6
pan,2014,490
pan,2015,490
pan,2016,490
pan,2017,490
per,2014,592
per,2015,583
per,2016,583
per,2017,583
phl,2014,580
phl,2015,580
phl,2016,580
phl,2017,580
plw,2014,605
plw,2015,605
plw,2016,605
plw,2017,605
png,2014,810
png,2015,790
png,2016,790
png,2017,790
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,386
pri,2015,386
pri,2016,386
pri,2017,386
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,500
pry,2015,500
pry,2016,500
pry,2017,500
pse,2014,0
pse,2015,50
pse,2016,50
pse,2017,50
qat,2014,619
qat,2015,558
qat,2016,558
qat,2017,558
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,1125
rus,2015,617.5
rus,2016,617.5
rus,2017,587.5
rwa,2014,285
rwa,2015,530
rwa,2016,282
rwa,2017,282
sau,2014,779
sau,2015,779
sau,2016,779
sau,2017,779
sdn,2014,1093
sdn,2015,1093
sdn,2016,1093
sdn,2017,1093
sen,2014,702
sen,2015,702
sen,2016,702
sen,2017,702
sgp,2014,220
sgp,2015,220
sgp,2016,220
sgp,2017,220
slb,2014,740
slb,2015,740
slb,2016,740
slb,2017,740
sle,2014,782
sle,2015,821
sle,2016,821
sle,2017,821
slv,2014,128
slv,2015,128
slv,2016,128
slv,2017,128
smr,2014,50
smr,2015,50
smr,2016,50
smr,2017,50
som,2015,952
som,2016,952
som,2017,952
south_asia,2014,652.75
south_asia,2015,652.7375
south_asia,2016,644.4875
south_asia,2017,638.075
srb,2014,52
srb,2015,52
srb,2016,52
srb,2017,52
ssd,2014,781
ssd,2015,781
ssd,2016,781
ssd,2017,781
stp,2014,406
stp,2015,406
stp,2016,406
stp,2017,406
sub_saharan_africa,2014,654.54348
sub_saharan_africa,2015,672.74583
sub_saharan_africa,2016,672.62083
sub_saharan_africa,2017,672.57917
sur,2014,505
sur,2015,505
sur,2016,658
sur,2017,658
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
syc,2014,341
syc,2015,341
syc,2016,341
syc,2017,341
syr,2014,828
syr,2015,828
syr,2016,828
syr,2017,828
tcd,2014,669
tcd,2015,669
tcd,2016,669
tcd,2017,669
tgo,2014,612
tgo,2015,612
tgo,2016,612
tgo,2017,612
tha,2014,233
tha,2015,233
tha,2016,233
tha,2017,233
tjk,2014,223
tjk,2015,223
tjk,2016,223
tjk,2017,223
tls,2014,410
tls,2015,410
tls,2016,410
tls,2017,410
ton,2014,330
ton,2015,330
ton,2016,330
ton,2017,330
tto,2014,635
tto,2015,635
tto,2016,635
tto,2017,635
tun,2014,596
tun,2015,596
tun,2016,596
tun,2017,596
tur,2014,655
tur,2015,655
tur,2016,655
tur,2017,655
tza,2014,1350
tza,2015,1350
tza,2016,1350
tza,2017,1350
uga,2014,489
uga,2015,412
uga,2016,412
uga,2017,412
ukr,2014,100
ukr,2015,100
ukr,2016,100
ukr,2017,100
upper_middle_income,2014,525.88235
upper_middle_income,2015,512.17843
upper_middle_income,2016,516.92353
upper_middle_income,2017,513.462
ury,2014,375
ury,2015,375
ury,2016,375
ury,2017,375
usa,2014,175
usa,2015,175
usa,2016,175
usa,2017,175
uzb,2014,278
uzb,2015,278
uzb,2016,278
uzb,2017,278
vct,2014,875
vct,2015,875
vct,2016,875
vct,2017,875
ven,2014,1500
ven,2015,1500
ven,2016,1500
ven,2017,1500
vnm,2014,392
vnm,2015,392
vnm,2016,392
vnm,2017,373
vut,2014,681
vut,2015,681
vut,2016,681
vut,2017,681
world,2014,465.62567
world,2015,465.07684
world,2016,465.97684
world,2017,464.51481
wsm,2014,900
wsm,2015,900
wsm,2016,900
wsm,2017,900
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,657
zaf,2015,657
zaf,2016,657
zaf,2017,657
zmb,2014,380
zmb,2015,380
zmb,2016,380
zmb,2017,380
zwe,2014,212
zwe,2015,212
zwe,2016,562
zwe,2017,562

ddf--datapoints--ic_imp_csbc_cd--by--geo--time.csv (diff)
@@ -676,10 +676,6 @@ swe,2014,0
 swe,2015,0
 swe,2016,0
 swe,2017,0
-swz,2014,134
-swz,2015,134
-swz,2016,134
-swz,2017,134
 syc,2014,341
 syc,2015,341
 syc,2016,341
