ddf--datapoints--si_dst_frst_10--by--geo--time.csv (before)
geo,time,si_dst_frst_10
ago,2000,1
ago,2008,2.1
alb,1996,3.9
alb,2002,3.5
alb,2005,3.5
alb,2008,3.7
alb,2012,3.7
arg,1980,2
arg,1986,2
arg,1987,1.7
arg,1991,1.7
arg,1992,1.6
arg,1993,1.5
arg,1994,1.5
arg,1995,1.1
arg,1996,1
arg,1997,1.1
arg,1998,1.1
arg,1999,1.1
arg,2000,0.9
arg,2001,0.7
arg,2002,0.9
arg,2003,1
arg,2004,1.1
arg,2005,1.2
arg,2006,1.2
arg,2007,1.3
arg,2008,1.3
arg,2009,1.3
arg,2010,1.6
arg,2011,1.7
arg,2012,1.7
arg,2013,1.8
arg,2014,1.8
arg,2016,1.8
arg,2017,1.9
arm,1999,3
arm,2001,3.2
arm,2002,3.3
arm,2003,3.7
arm,2004,3.1
arm,2005,3.3
arm,2006,3.7
arm,2007,3.5
arm,2008,3.9
arm,2009,4
arm,2010,3.9
arm,2011,3.8
arm,2012,3.8
arm,2013,3.6
arm,2014,3.5
arm,2015,3.4
arm,2016,3.3
arm,2017,3.5
aus,1981,2.8
aus,1985,2.7
aus,1989,2.6
aus,1995,2.9
aus,2001,2.7
aus,2003,2.7
aus,2004,3
aus,2008,2.8
aus,2010,2.8
aus,2014,2.4
aut,2003,3.3
aut,2004,3.4
aut,2005,3.5
aut,2006,3.4
aut,2007,3.1
aut,2008,3
aut,2009,2.8
aut,2010,3.1
aut,2011,2.9
aut,2012,2.9
aut,2013,3.1
aut,2014,3.1
aut,2015,3
aze,1995,2.7
aze,2001,3.1
aze,2002,4.8
aze,2003,4.5
aze,2004,4.8
aze,2005,4.8
bdi,1992,3.4
bdi,1998,1.7
bdi,2006,4
bdi,2013,2.8
bel,2003,3.3
bel,2004,3.4
bel,2005,3.4
bel,2006,3.4
bel,2007,3.4
bel,2008,3.4
bel,2009,3.2
bel,2010,3.3
bel,2011,3.3
bel,2012,3.4
bel,2013,3.3
bel,2014,3.4
bel,2015,3.4
ben,2003,2.9
ben,2011,2.5
ben,2015,1
bfa,1994,2.2
bfa,1998,2
bfa,2003,2.3
bfa,2009,2.7
bfa,2014,3.6
bgd,1983,4.1
bgd,1985,4.5
bgd,1988,4.2
bgd,1991,4.1
bgd,1995,3.8
bgd,2000,3.7
bgd,2005,3.8
bgd,2010,3.9
bgd,2016,3.7
bgr,1992,3.5
bgr,2006,1.6
bgr,2007,2.2
bgr,2008,2.4
bgr,2009,2.4
bgr,2010,2.1
bgr,2011,2.1
bgr,2012,2
bgr,2013,1.8
bgr,2014,2
bih,2001,3.6
bih,2004,2.9
bih,2007,3
bih,2011,2.9
blr,1998,3.1
blr,1999,3
blr,2000,3.1
blr,2001,3.3
blr,2002,3.3
blr,2003,3.5
blr,2004,3.8
blr,2005,3.6
blr,2006,3.6
blr,2007,3.5
blr,2008,3.7
blr,2009,3.7
blr,2010,3.6
blr,2011,3.8
blr,2012,4
blr,2013,4
blr,2014,3.9
blr,2015,4.1
blr,2016,4.2
blr,2017,4.2
blz,1993,0.8
blz,1994,1
blz,1996,1
blz,1997,0.6
blz,1998,1
blz,1999,0.9
bol,1990,2.3
bol,1997,0.5
bol,1999,0.3
bol,2000,0.2
bol,2001,0.5
bol,2002,0.4
bol,2004,0.9
bol,2005,0.5
bol,2006,0.6
bol,2007,0.8
bol,2008,0.9
bol,2009,0.8
bol,2011,1.1
bol,2012,0.9
bol,2013,1
bol,2014,1.1
bol,2015,1.1
bol,2016,1.1
bol,2017,1.2
bra,1981,0.8
bra,1982,0.8
bra,1983,0.8
bra,1984,0.9
bra,1985,0.9
bra,1986,0.9
bra,1987,0.7
bra,1988,0.6
bra,1989,0.6
bra,1990,0.8
bra,1992,0.8
bra,1993,0.7
bra,1995,0.8
bra,1996,0.7
bra,1997,0.7
bra,1998,0.7
bra,1999,0.8
bra,2001,0.8
bra,2002,0.9
bra,2003,0.8
bra,2004,0.9
bra,2005,1
bra,2006,1
bra,2007,1
bra,2008,1
bra,2009,1
bra,2011,1.1
bra,2012,1.1
bra,2013,1.1
bra,2014,1.2
bra,2015,1.2
bra,2016,1
bra,2017,1
btn,2003,2.8
btn,2007,2.7
btn,2012,2.7
btn,2017,2.7
bwa,1985,1.4
bwa,1993,1.2
bwa,2002,0.8
bwa,2009,1.1
bwa,2015,1.5
caf,1992,0.7
caf,2003,2
caf,2008,1.2
can,1981,2.6
can,1987,2.8
can,1991,2.9
can,1994,2.9
can,1997,2.8
can,1998,2.7
can,2000,2.7
can,2004,2.6
can,2007,2.7
can,2010,2.7
can,2013,2.4
che,2006,2.9
che,2007,2.9
che,2008,3
che,2009,3.1
che,2010,3.1
che,2011,3.2
che,2012,3.3
che,2013,3.3
che,2014,3.2
che,2015,3.2
chl,1987,1.2
chl,1990,1.2
chl,1992,1.4
chl,1994,1.2
chl,1996,1.3
chl,1998,1.3
chl,2000,1.3
chl,2003,1.4
chl,2006,1.7
chl,2009,1.6
chl,2011,1.8
chl,2013,1.9
chl,2015,1.7
chl,2017,1.9
chn,1990,3.5
chn,1996,3.1
chn,1999,2.7
chn,2002,2.3
chn,2005,2.3
chn,2008,2.1
chn,2010,2
chn,2011,2.1
chn,2012,2.1
chn,2013,2.5
chn,2014,2.5
chn,2015,2.6
civ,1985,1.8
civ,1986,2.8
civ,1987,2.5
civ,1988,2.7
civ,1992,2.3
civ,1995,2.7
civ,1998,2.6
civ,2002,2.3
civ,2008,1.8
civ,2015,2.1
cmr,1996,2.5
cmr,2001,2.5
cmr,2007,2.5
cmr,2014,1.7
cod,2004,2.2
cod,2012,2.1
cog,2005,2
cog,2011,1.6
col,1992,1.1
col,1996,0.5
col,1999,0.3
col,2000,0.1
col,2001,0.5
col,2002,1
col,2003,1.2
col,2004,1.2
col,2005,1.2
col,2008,0.9
col,2009,1.1
col,2010,1.1
col,2011,1.2
col,2012,1.2
col,2013,1.2
col,2014,1.2
col,2015,1.3
col,2016,1.3
col,2017,1.4
com,2004,1.5
com,2013,1.6
cpv,2001,1.6
cpv,2007,2
cri,1981,1.1
cri,1986,1.5
cri,1989,0.6
cri,1990,1
cri,1991,1
cri,1992,1.1
cri,1993,1
cri,1994,1.1
cri,1995,1.1
cri,1996,1
cri,1997,1.3
cri,1998,1.4
cri,1999,1.2
cri,2000,1.1
cri,2001,1.1
cri,2002,1.1
cri,2003,1.2
cri,2004,1.3
cri,2005,1.4
cri,2006,1.4
cri,2007,1.5
cri,2008,1.5
cri,2009,1.3
cri,2010,1.6
cri,2011,1.5
cri,2012,1.5
cri,2013,1.4
cri,2014,1.5
cri,2015,1.5
cri,2016,1.5
cri,2017,1.6
cyp,2004,3.7
cyp,2005,3.8
cyp,2006,3.8
cyp,2007,3.7
cyp,2008,3.7
cyp,2009,3.5
cyp,2010,3.6
cyp,2011,3.4
cyp,2012,3.3
cyp,2013,3.2
cyp,2014,3
cyp,2015,3.2
cze,1993,4.6
cze,1996,4.3
cze,2004,3.6
cze,2005,3.8
cze,2006,3.7
cze,2007,3.9
cze,2008,3.9
cze,2009,3.8
cze,2010,3.7
cze,2011,3.7
cze,2012,3.9
cze,2013,3.8
cze,2014,3.9
cze,2015,3.9
deu,1991,3.7
deu,1994,3.4
deu,1995,3.4
deu,1998,3.6
deu,2000,3.5
deu,2001,3.5
deu,2002,3.4
deu,2003,3.4
deu,2004,3.4
deu,2005,3.2
deu,2006,3.4
deu,2007,3.4
deu,2008,3.3
deu,2009,3.3
deu,2010,3.4
deu,2011,3.5
deu,2013,3.3
deu,2015,3.1
dji,2002,2.3
dji,2012,1.3
dji,2013,1.7
dji,2017,1.9
dnk,2003,4
dnk,2004,4
dnk,2005,4
dnk,2006,4
dnk,2007,3.9
dnk,2008,4
dnk,2009,3.5
dnk,2010,3.7
dnk,2011,3.7
dnk,2012,3.7
dnk,2013,3.6
dnk,2014,3.5
dnk,2015,3.7
dom,1986,1.4
dom,1989,1.7
dom,1992,1.6
dom,1996,1.5
dom,1997,1.3
dom,2000,1.2
dom,2001,1.5
dom,2002,1.3
dom,2003,1.3
dom,2004,1.4
dom,2005,1.5
dom,2006,1.4
dom,2007,1.6
dom,2008,1.7
dom,2009,1.7
dom,2010,1.8
dom,2011,1.8
dom,2012,1.9
dom,2013,1.9
dom,2014,1.9
dom,2015,1.9
dom,2016,1.8
dza,1988,2.7
dza,1995,2.9
dza,2011,4
ecu,1987,1
ecu,1994,0.9
ecu,1998,1.3
ecu,1999,0.7
ecu,2000,0.9
ecu,2003,1.1
ecu,2004,1
ecu,2005,1.1
ecu,2006,1.3
ecu,2007,1.1
ecu,2008,1.3
ecu,2009,1.4
ecu,2010,1.4
ecu,2011,1.5
ecu,2012,1.5
ecu,2013,1.6
ecu,2014,1.7
ecu,2015,1.6
ecu,2016,1.6
ecu,2017,1.6
egy,1990,3.8
egy,1995,4.2
egy,1999,3.9
egy,2004,3.9
egy,2008,3.9
egy,2010,3.9
egy,2012,4.1
egy,2015,3.9
esp,2003,2.6
esp,2004,2.5
esp,2005,2.5
esp,2006,2.3
esp,2007,2.4
esp,2008,2.3
esp,2009,2.1
esp,2010,2.1
esp,2011,1.9
esp,2012,2
esp,2013,1.9
esp,2014,1.8
esp,2015,1.9
est,1993,2.5
est,2003,2
est,2004,2.5
est,2005,2.7
est,2006,2.8
est,2007,3
est,2008,2.9
est,2009,2.8
est,2010,2.6
est,2011,2.6
est,2012,2.6
est,2013,2.4
est,2014,2.4
est,2015,2.7
eth,1995,2.6
eth,1999,3.9
eth,2004,4.1
eth,2010,3.2
eth,2015,2.6
fin,2003,3.9
fin,2004,3.9
fin,2005,4
fin,2006,3.8
fin,2007,3.8
fin,2008,3.8
fin,2009,3.8
fin,2010,3.7
fin,2011,3.8
fin,2012,3.9
fin,2013,3.8
fin,2014,3.9
fin,2015,3.9
fji,2002,2.7
fji,2008,2.7
fji,2013,3.1
fra,2003,3.3
fra,2004,3.5
fra,2005,3.5
fra,2006,3.4
fra,2007,3.3
fra,2008,3.2
fra,2009,3.1
fra,2010,3.1
fra,2011,3.1
fra,2012,3.1
fra,2013,3.2
fra,2014,3.2
fra,2015,3.1
fsm,2005,2.2
fsm,2013,1.9
gab,2005,2.3
gab,2017,2.2
gbr,2004,2.5
gbr,2005,2.6
gbr,2006,2.7
gbr,2007,2.7
gbr,2008,2.8
gbr,2009,2.8
gbr,2010,2.9
gbr,2011,2.9
gbr,2012,3.1
gbr,2013,2.9
gbr,2014,2.9
gbr,2015,2.9
geo,1996,2.3
geo,1997,1.8
geo,1998,1.7
geo,1999,1.9
geo,2000,1.8
geo,2001,2
geo,2002,2.3
geo,2003,2.3
geo,2004,2.3
geo,2005,2.3
geo,2006,2.3
geo,2007,2.3
geo,2008,2.3
geo,2009,2.3
geo,2010,2.1
geo,2011,2
geo,2012,2.2
geo,2013,2.3
geo,2014,2.4
geo,2015,2.6
geo,2016,2.6
geo,2017,2.3
gha,1987,2.8
gha,1988,2.9
gha,1991,2.6
gha,1998,2.2
gha,2005,1.9
gha,2012,2
gha,2016,1.6
gin,1991,0.9
gin,1994,2.1
gin,2002,2.3
gin,2007,2.5
gin,2012,3
gmb,1998,1.5
gmb,2003,1.8
gmb,2010,2.2
gmb,2015,3
gnb,1993,2.2
gnb,2002,2.9
gnb,2010,1.6
grc,2003,2.8
grc,2004,2.6
grc,2005,2.6
grc,2006,2.5
grc,2007,2.6
grc,2008,2.7
grc,2009,2.6
grc,2010,2.4
grc,2011,2
grc,2012,1.9
grc,2013,2
grc,2014,2
grc,2015,1.9
gtm,1986,1
gtm,1989,0.7
gtm,2000,1.2
gtm,2006,1.1
gtm,2014,1.7
guy,1998,1.5
hnd,1989,1
hnd,1990,1
hnd,1991,1.2
hnd,1992,1.3
hnd,1993,1.2
hnd,1994,1
hnd,1995,1
hnd,1996,0.9
hnd,1997,1.2
hnd,1998,0.5
hnd,1999,0.5
hnd,2001,0.8
hnd,2002,0.8
hnd,2003,0.7
hnd,2004,0.7
hnd,2005,0.5
hnd,2006,0.6
hnd,2007,0.9
hnd,2008,0.9
hnd,2009,1.1
hnd,2010,1.1
hnd,2011,0.8
hnd,2012,0.9
hnd,2013,1.1
hnd,2014,1.3
hnd,2015,1.3
hnd,2016,1
hnd,2017,1.1
hrv,1988,4.3
hrv,2009,2.5
hrv,2010,2.4
hrv,2011,2.5
hrv,2012,2.5
hrv,2013,2.6
hrv,2014,2.6
hrv,2015,2.7
hti,2012,2.1
hun,1987,5
hun,1989,4.6
hun,1993,4.1
hun,2004,3.3
hun,2005,2.6
hun,2006,3.4
hun,2007,3.5
hun,2008,3.6
hun,2009,3.6
hun,2010,3.2
hun,2011,3.2
hun,2012,2.9
hun,2013,2.9
hun,2014,2.9
hun,2015,3
idn,1984,3.5
idn,1987,4
idn,1990,4
idn,1993,3.9
idn,1996,3.6
idn,1998,3.8
idn,1999,3.9
idn,2000,4.2
idn,2001,4.2
idn,2002,4
idn,2003,3.8
idn,2004,3.7
idn,2005,3.6
idn,2006,3.4
idn,2007,3.4
idn,2008,3.4
idn,2009,3.5
idn,2010,3.3
idn,2011,3
idn,2012,3.1
idn,2013,3.1
idn,2014,3.1
idn,2015,3
idn,2016,2.9
idn,2017,2.9
ind,1983,3.6
ind,1987,3.8
ind,1993,3.8
ind,2004,3.7
ind,2009,3.5
ind,2011,3.5
irl,2003,3.1
irl,2004,3
irl,2005,3.2
irl,2006,3.1
irl,2007,3.3
irl,2008,3.3
irl,2009,3
irl,2010,2.9
irl,2011,2.8
irl,2012,3
irl,2013,2.8
irl,2014,3.1
irl,2015,3.1
irn,1986,1.8
irn,1990,2.1
irn,1994,2.2
irn,1998,2.1
irn,2005,2
irn,2006,2
irn,2009,2
irn,2013,2.7
irn,2014,2.4
irn,2015,2.4
irn,2016,2.4
irq,2006,3.9
irq,2012,3.7
isl,2003,3.8
isl,2004,3.8
isl,2005,3.7
isl,2006,3.6
isl,2007,3.7
isl,2008,3.6
isl,2009,3.7
isl,2010,3.9
isl,2011,3.7
isl,2012,3.8
isl,2013,4.1
isl,2014,3.9
isr,1979,2.7
isr,1986,2.6
isr,1992,2.8
isr,1997,2.4
isr,2001,2.3
isr,2005,1.8
isr,2007,1.8
isr,2010,1.8
isr,2012,1.7
isr,2014,1.8
isr,2016,1.9
ita,2003,2.3
ita,2004,2.4
ita,2005,2.4
ita,2006,2.5
ita,2007,2.5
ita,2008,2.4
ita,2009,2.3
ita,2010,2.1
ita,2011,2.1
ita,2012,2
ita,2013,2
ita,2014,2
ita,2015,1.8
jam,1988,2.1
jam,1990,2.5
jam,1993,2.7
jam,1996,2.5
jam,1999,2
jam,2002,1.8
jam,2004,2.1
jor,1986,3.1
jor,1992,2.5
jor,1997,3.3
jor,2002,3
jor,2006,3.3
jor,2008,3.6
jor,2010,3.5
jpn,2008,2.7
kaz,1996,2.7
kaz,2001,2.6
kaz,2002,3
kaz,2003,3.1
kaz,2004,3.4
kaz,2005,2.3
kaz,2006,3.7
kaz,2007,3.8
kaz,2008,4
kaz,2009,4
kaz,2010,4.1
kaz,2011,4.1
kaz,2012,4.1
kaz,2013,4.3
kaz,2014,4.3
kaz,2015,4.3
kaz,2016,4.2
kaz,2017,4.3
ken,1992,1.2
ken,1994,1.9
ken,1997,2.3
ken,2005,1.8
ken,2015,2.4
kgz,1998,1.5
kgz,2000,3.6
kgz,2001,3.7
kgz,2002,3.6
kgz,2003,3.9
kgz,2004,3.2
kgz,2005,3.5
kgz,2006,3.1
kgz,2007,3.1
kgz,2008,3.5
kgz,2009,3.9
kgz,2010,3.5
kgz,2011,4.2
kgz,2012,4
kgz,2013,4
kgz,2014,4.4
kgz,2015,4.1
kgz,2016,4.4
kgz,2017,4.3
kir,2006,2.6
kor,2006,2.7
kor,2008,2.6
kor,2010,2.6
kor,2012,2.6
kos,2003,3.8
kos,2005,3.3
kos,2006,3.5
kos,2009,3.2
kos,2010,3.2
kos,2011,3.7
kos,2012,3.6
kos,2013,4.1
kos,2014,3.7
kos,2015,4
kos,2016,3.8
kos,2017,3.8
lao,1992,3.5
lao,1997,3.4
lao,2002,3.7
lao,2007,3.3
lao,2012,3.2
lbn,2011,3.1
lbr,2007,2.4
lbr,2014,3.2
lbr,2016,2.9
lca,1995,2
lca,2016,0.9
lka,1985,3.6
lka,1990,3.7
lka,1995,3.4
lka,2002,2.9
lka,2006,2.9
lka,2009,3.2
lka,2012,3
lka,2016,2.9
lso,1986,1
lso,1994,0.5
lso,2002,0.9
lso,2010,0.9
ltu,1993,3.4
ltu,2004,2
ltu,2005,2.2
ltu,2006,2.4
ltu,2007,2.4
ltu,2008,2.3
ltu,2009,1.8
ltu,2010,2.3
ltu,2011,2.6
ltu,2012,2.4
ltu,2013,2.5
ltu,2014,2.1
ltu,2015,2.1
lux,2003,3.3
lux,2004,3.3
lux,2005,3.3
lux,2006,3.3
lux,2007,3.4
lux,2008,3.2
lux,2009,3.3
lux,2010,3.3
lux,2011,3.2
lux,2012,3
lux,2013,3.1
lux,2014,3.2
lux,2015,2.8
lva,1993,4.2
lva,1995,3.2
lva,1996,2.9
lva,2004,2.2
lva,2005,2
lva,2006,2.4
lva,2007,2.4
lva,2008,2.1
lva,2009,2
lva,2010,2.1
lva,2011,2.3
lva,2012,2.3
lva,2013,2.3
lva,2014,2.3
lva,2015,2.5
mar,1984,2.7
mar,1990,2.8
mar,1998,2.8
mar,2000,2.6
mar,2006,2.6
mar,2013,2.7
mda,1997,2.4
mda,1998,2.2
mda,1999,2.3
mda,2000,2.7
mda,2001,2.6
mda,2002,2.8
mda,2003,3.1
mda,2004,3
mda,2005,2.9
mda,2006,2.8
mda,2007,3
mda,2008,2.9
mda,2009,3.1
mda,2010,3.3
mda,2011,3.5
mda,2012,3.8
mda,2013,3.9
mda,2014,4.2
mda,2015,4.1
mda,2016,4.3
mda,2017,4.3
mdg,1980,2
mdg,1993,2
mdg,1997,2.3
mdg,1999,2.5
mdg,2001,1.9
mdg,2005,2.7
mdg,2010,2.4
mdg,2012,2.2
mdv,2002,2.7
mdv,2009,2.5
mex,1984,1.5
mex,1992,1.5
mex,1994,1.6
mex,1996,1.6
mex,1998,1.5
mex,2000,1.4
mex,2002,1.7
mex,2004,1.7
mex,2005,1.6
mex,2006,1.8
mex,2008,2
mex,2010,1.9
mex,2012,2
mex,2014,2
mex,2016,2.2
mli,1994,1.7
mli,2001,2.5
mli,2006,2.5
mli,2009,3.3
mlt,2006,3.4
mlt,2007,3.2
mlt,2008,3.5
mlt,2009,3.2
mlt,2010,3.4
mlt,2011,3.5
mlt,2012,3.4
mlt,2013,3.5
mlt,2014,3.5
mlt,2015,3.5
mmr,2015,3
mne,2005,3.5
mne,2006,3.5
mne,2007,3.2
mne,2008,3.5
mne,2009,3.2
mne,2010,3.6
mne,2011,3.3
mne,2012,3
mne,2013,3
mne,2014,3.5
mng,1995,3.1
mng,1998,3
mng,2002,3
mng,2007,3
mng,2010,3.2
mng,2011,3.2
mng,2012,3.1
mng,2014,3.3
mng,2016,3.3
moz,1996,1.5
moz,2002,2.1
moz,2008,1.9
moz,2014,1.6
mrt,1987,1.4
mrt,1993,2
mrt,1995,2.4
mrt,2000,2.5
mrt,2004,2.6
mrt,2008,2.6
mrt,2014,3
mus,2006,3.1
mus,2012,3
mwi,1997,1.6
mwi,2004,2.9
mwi,2010,2.2
mwi,2016,2.6
mys,1984,1.8
mys,1987,2
mys,1989,2.1
mys,1992,1.9
mys,1995,1.8
mys,1997,1.7
mys,2004,1.8
mys,2007,1.8
mys,2008,1.8
mys,2011,2
mys,2013,2.3
mys,2015,2.3
nam,2003,1.1
nam,2009,1.3
nam,2015,1
ner,1992,3
ner,1994,2.4
ner,2005,2.3
ner,2007,3.2
ner,2011,3.8
ner,2014,3.2
nga,1985,2.5
nga,1992,1.3
nga,1996,1.3
nga,2003,2.1
nga,2009,2
nic,1993,0.5
nic,1998,0.9
nic,2001,1.4
nic,2005,1.9
nic,2009,2
nic,2014,2
nld,2004,3.3
nld,2005,3.5
nld,2006,3.5
nld,2007,3.5
nld,2008,3.4
nld,2009,3.6
nld,2010,3.6
nld,2011,3.6
nld,2012,3.7
nld,2013,3.6
nld,2014,3.5
nld,2015,3.5
nor,2003,3.8
nor,2004,3.5
nor,2005,3.5
nor,2006,3.5
nor,2007,3.7
nor,2008,3.5
nor,2009,3.7
nor,2010,3.8
nor,2011,3.9
nor,2012,3.8
nor,2013,3.7
nor,2014,3.5
nor,2015,3.5
npl,1995,3.2
npl,2003,2.7
npl,2010,3.5
pak,1987,3.5
pak,1990,3.4
pak,1996,4.4
pak,1998,3.7
pak,2001,4.1
pak,2004,3.8
pak,2005,3.9
pak,2007,4
pak,2010,4.2
pak,2011,4.1
pak,2013,4
pak,2015,3.9
pan,1979,1.5
pan,1989,0
pan,1991,0.1
pan,1995,0.1
pan,1997,0.3
pan,1998,0.2
pan,1999,0.3
pan,2000,0.5
pan,2001,0.5
pan,2002,0.8
pan,2003,0.7
pan,2004,0.8
pan,2005,0.8
pan,2006,0.7
pan,2007,1
pan,2008,1
pan,2009,1.2
pan,2010,1.1
pan,2011,1.1
pan,2012,1
pan,2013,1.1
pan,2014,1
pan,2015,1.1
pan,2016,1.1
pan,2017,1.1
per,1997,0.9
per,1998,0.9
per,1999,0.9
per,2000,1.2
per,2001,1.1
per,2002,1.1
per,2003,1.3
per,2004,1.3
per,2005,1.2
per,2006,1.2
per,2007,1.2
per,2008,1.3
per,2009,1.4
per,2010,1.5
per,2011,1.5
per,2012,1.5
per,2013,1.6
per,2014,1.6
per,2015,1.6
per,2016,1.6
per,2017,1.7
phl,1985,2.8
phl,1988,2.7
phl,1991,2.5
phl,1994,2.6
phl,1997,2.2
phl,2000,2.6
phl,2003,2.6
phl,2006,2.5
phl,2009,2.6
phl,2012,2.5
phl,2015,2.7
png,1996,0.5
png,2009,1.9
pol,1993,3.9
pol,1996,3.5
pol,1998,3.4
pol,1999,3.3
pol,2000,3.2
pol,2001,3.2
pol,2002,3.1
pol,2003,3
pol,2004,2.8
pol,2005,3.1
pol,2006,3.2
pol,2007,3.2
pol,2008,3.2
pol,2009,3.2
pol,2010,3.2
pol,2011,3.2
pol,2012,3.3
pol,2013,3.3
pol,2014,3.3
pol,2015,3.3
pol,2016,3.6
prt,2003,2.3
prt,2004,2.4
prt,2005,2.5
prt,2006,2.5
prt,2007,2.7
prt,2008,2.6
prt,2009,2.7
prt,2010,2.7
prt,2011,2.5
prt,2012,2.2
prt,2013,2.1
prt,2014,2.3
prt,2015,2.4
pry,1990,2.2
pry,1995,0.7
pry,1997,0.7
pry,1999,0.9
pry,2001,1
pry,2002,1
pry,2003,1.2
pry,2004,1.4
pry,2005,1.3
pry,2006,1.3
pry,2007,1.2
pry,2008,1.5
pry,2009,1.4
pry,2010,1.3
pry,2011,1.2
pry,2012,1.5
pry,2013,1.6
pry,2014,1.4
pry,2015,1.6
pry,2016,1.6
pry,2017,1.7
pse,2004,3
pse,2005,2.9
pse,2006,3.2
pse,2007,2.8
pse,2009,3.2
pse,2010,3.1
pse,2011,3.1
pse,2016,2.9
rou,1989,4.1
rou,1992,3.8
rou,1994,3.7
rou,2006,1.7
rou,2007,1.9
rou,2008,1.9
rou,2009,2.1
rou,2010,1.9
rou,2011,1.8
rou,2012,1.7
rou,2013,1.6
rou,2014,1.5
rou,2015,1.7
rus,1993,1.7
rus,1996,1.6
rus,1997,2.4
rus,1998,2.4
rus,1999,2.4
rus,2000,2.5
rus,2001,2.6
rus,2002,2.6
rus,2003,2.4
rus,2004,2.3
rus,2005,2.3
rus,2006,2.3
rus,2007,2.3
rus,2008,2.4
rus,2009,2.6
rus,2010,2.5
rus,2011,2.6
rus,2012,2.5
rus,2013,2.6
rus,2014,2.6
rus,2015,2.8
rwa,1984,4.4
rwa,2000,2
rwa,2005,1.7
rwa,2010,2.3
rwa,2013,2.4
rwa,2016,2.4
sdn,2009,2.6
sen,1991,1.4
sen,1994,2.6
sen,2001,2.7
sen,2005,2.4
sen,2011,2.3
slb,2005,1.9
slb,2013,2.8
sle,2003,2.7
sle,2011,3.3
slv,1991,0.6
slv,1995,1.1
slv,1996,1.1
slv,1998,0.4
slv,1999,0.5
slv,2000,1
slv,2001,0.9
slv,2002,0.9
slv,2003,0.7
slv,2004,1.1
slv,2005,1.2
slv,2006,1.7
slv,2007,1.9
slv,2008,1.7
slv,2009,1.8
slv,2010,1.9
slv,2011,2.1
slv,2012,2.2
slv,2013,2.1
slv,2014,2.2
slv,2015,2.4
slv,2016,2.3
slv,2017,2.5
srb,2002,3.3
srb,2003,3.1
srb,2004,2.9
srb,2005,2.7
srb,2006,3.4
srb,2007,3.6
srb,2008,3.9
srb,2009,3.7
srb,2010,3.5
srb,2013,3.5
srb,2015,3.7
ssd,2009,1.3
stp,2000,3.3
stp,2010,3.5
svk,1996,3.1
svk,2004,3.4
svk,2005,3.4
svk,2006,3.6
svk,2007,3.6
svk,2008,3.4
svk,2009,3.2
svk,2010,3.1
svk,2011,3.2
svk,2012,3.1
svk,2013,3
svk,2014,2.9
svk,2015,3.1
svn,1993,4
svn,2004,4
svn,2005,4
svn,2006,4.1
svn,2007,4.1
svn,2008,4.2
svn,2009,4
svn,2010,3.9
svn,2011,3.9
svn,2012,3.7
svn,2013,3.6
svn,2014,3.8
svn,2015,3.9
swe,2003,3.7
swe,2004,3.7
swe,2005,3.2
swe,2006,3.6
swe,2007,3.4
swe,2008,3.2
swe,2009,3.2
swe,2010,3.2
swe,2011,3.1
swe,2012,3.1
swe,2013,2.9
swe,2014,3.1
swe,2015,3
syc,2013,1.9
syr,2004,3.2
tcd,2003,2.5
tcd,2011,1.8
tgo,2006,2.5
tgo,2011,1.9
tgo,2015,1.9
tha,1981,2.3
tha,1988,2.7
tha,1990,2.4
tha,1992,2.2
tha,1994,2.5
tha,1996,2.6
tha,1998,2.7
tha,1999,2.5
tha,2000,2.6
tha,2002,2.6
tha,2004,2.5
tha,2006,2.5
tha,2007,2.7
tha,2008,2.7
tha,2009,2.7
tha,2010,2.7
tha,2011,3
tha,2012,2.8
tha,2013,2.9
tha,2014,3
tha,2015,3.2
tha,2016,3.1
tha,2017,3
tjk,1999,3.3
tjk,2003,3.3
tjk,2004,3.2
tjk,2007,2.6
tjk,2009,3.4
tjk,2015,3
tkm,1998,2.6
tls,2001,3
tls,2007,4.1
tls,2014,4
ton,2001,2.4
ton,2009,2.7
ton,2015,2.8
tto,1988,1.9
tto,1992,2.1
tun,1985,2.3
tun,1990,2.3
tun,1995,2.3
tun,2000,2.4
tun,2005,2.5
tun,2010,2.6
tun,2015,3.2
tur,1987,2.4
tur,1994,2.3
tur,2002,2.3
tur,2003,2.1
tur,2004,2
tur,2005,1.9
tur,2006,2.1
tur,2007,2.1
tur,2008,2.1
tur,2009,2.2
tur,2010,2.2
tur,2011,2.2
tur,2012,2.2
tur,2013,2.2
tur,2014,2.2
tur,2015,2.1
tur,2016,2.2
tuv,2010,2.7
tza,1991,2.7
tza,2000,2.7
tza,2007,2.5
tza,2011,3.1
uga,1989,1.9
uga,1992,2.4
uga,1996,2.8
uga,1999,2.3
uga,2002,2.4
uga,2005,2.4
uga,2009,2.3
uga,2012,2.5
uga,2016,2.5
ukr,1992,3.1
ukr,1993,3.6
ukr,1995,2.4
ukr,1996,2.8
ukr,2002,3.6
ukr,2003,3.8
ukr,2004,3.6
ukr,2005,3.7
ukr,2006,3.7
ukr,2007,4
ukr,2008,4.1
ukr,2009,4.3
ukr,2010,4.4
ukr,2011,4.4
ukr,2012,4.4
ukr,2013,4.4
ukr,2014,4.5
ukr,2015,4.2
ukr,2016,4.3
ury,1981,1.9
ury,1989,1.9
ury,2006,1.9
ury,2007,1.9
ury,2008,2
ury,2009,1.9
ury,2010,2
ury,2011,2.1
ury,2012,2.1
ury,2013,2.1
ury,2014,2.1
ury,2015,2.1
ury,2016,2.2
ury,2017,2.3
usa,1979,2.3
usa,1986,1.9
usa,1991,1.9
usa,1994,1.8
usa,1997,1.8
usa,2000,1.9
usa,2004,1.7
usa,2007,1.7
usa,2010,1.7
usa,2013,1.7
usa,2016,1.7
uzb,1998,1.1
uzb,2000,2.7
uzb,2002,3.3
uzb,2003,2.9
ven,1981,1.2
ven,1987,1.3
ven,1989,0.8
ven,1992,1.5
ven,1995,1.1
ven,1998,0.5
ven,1999,0.9
ven,2001,0.9
ven,2002,0.4
ven,2003,0.2
ven,2004,0.2
ven,2005,0
ven,2006,0.5
vnm,1992,3.3
vnm,1998,3.3
vnm,2002,3.2
vnm,2004,2.9
vnm,2006,2.9
vnm,2008,3
vnm,2010,2.5
vnm,2012,2.8
vnm,2014,2.7
vnm,2016,2.6
vut,2010,2.7
wsm,2002,2.5
wsm,2008,2.7
wsm,2013,2.7
yem,1998,2.9
yem,2005,3.3
yem,2014,3
zaf,1993,1.3
zaf,1996,1
zaf,2000,1.3
zaf,2005,1
zaf,2008,1
zaf,2010,0.9
zaf,2014,0.9
zmb,1991,0.2
zmb,1993,1.1
zmb,1996,1.7
zmb,1998,1.6
zmb,2002,2.4
zmb,2004,1.3
zmb,2006,1.3
zmb,2010,1.5
zmb,2015,1
zwe,2011,2.5

ddf--datapoints--si_dst_frst_10--by--geo--time.csv (after)
geo,time,si_dst_frst_10
ago,2000,1
ago,2008,2.1
alb,1996,3.9
alb,2002,3.5
alb,2005,3.5
alb,2008,3.7
alb,2012,3.7
arg,1980,2
arg,1986,2
arg,1987,1.7
arg,1991,1.7
arg,1992,1.6
arg,1993,1.5
arg,1994,1.5
arg,1995,1.1
arg,1996,1
arg,1997,1.1
arg,1998,1.1
arg,1999,1.1
arg,2000,0.9
arg,2001,0.7
arg,2002,0.9
arg,2003,1
arg,2004,1.1
arg,2005,1.2
arg,2006,1.2
arg,2007,1.3
arg,2008,1.3
arg,2009,1.3
arg,2010,1.6
arg,2011,1.7
arg,2012,1.7
arg,2013,1.8
arg,2014,1.8
arg,2016,1.8
arg,2017,1.9
arm,1999,3
arm,2001,3.2
arm,2002,3.3
arm,2003,3.7
arm,2004,3.1
arm,2005,3.3
arm,2006,3.7
arm,2007,3.5
arm,2008,3.9
arm,2009,4
arm,2010,3.9
arm,2011,3.8
arm,2012,3.8
arm,2013,3.6
arm,2014,3.5
arm,2015,3.4
arm,2016,3.3
arm,2017,3.5
aus,1981,2.8
aus,1985,2.7
aus,1989,2.6
aus,1995,2.9
aus,2001,2.7
aus,2003,2.7
aus,2004,3
aus,2008,2.8
aus,2010,2.8
aus,2014,2.4
aut,2003,3.3
aut,2004,3.4
aut,2005,3.5
aut,2006,3.4
aut,2007,3.1
aut,2008,3
aut,2009,2.8
aut,2010,3.1
aut,2011,2.9
aut,2012,2.9
aut,2013,3.1
aut,2014,3.1
aut,2015,3
aze,1995,2.7
aze,2001,3.1
aze,2002,4.8
aze,2003,4.5
aze,2004,4.8
aze,2005,4.8
bdi,1992,3.4
bdi,1998,1.7
bdi,2006,4
bdi,2013,2.8
bel,2003,3.3
bel,2004,3.4
bel,2005,3.4
bel,2006,3.4
bel,2007,3.4
bel,2008,3.4
bel,2009,3.2
bel,2010,3.3
bel,2011,3.3
bel,2012,3.4
bel,2013,3.3
bel,2014,3.4
bel,2015,3.4
ben,2003,2.9
ben,2011,2.5
ben,2015,1
bfa,1994,2.2
bfa,1998,2
bfa,2003,2.3
bfa,2009,2.7
bfa,2014,3.6
bgd,1983,4.1
bgd,1985,4.5
bgd,1988,4.2
bgd,1991,4.1
bgd,1995,3.8
bgd,2000,3.7
bgd,2005,3.8
bgd,2010,3.9
bgd,2016,3.7
bgr,1992,3.5
bgr,2006,1.6
bgr,2007,2.2
bgr,2008,2.4
bgr,2009,2.4
bgr,2010,2.1
bgr,2011,2.1
bgr,2012,2
bgr,2013,1.8
bgr,2014,2
bih,2001,3.6
bih,2004,2.9
bih,2007,3
bih,2011,2.9
blr,1998,3.1
blr,1999,3
blr,2000,3.1
blr,2001,3.3
blr,2002,3.3
blr,2003,3.5
blr,2004,3.8
blr,2005,3.6
blr,2006,3.6
blr,2007,3.5
blr,2008,3.7
blr,2009,3.7
blr,2010,3.6
blr,2011,3.8
blr,2012,4
blr,2013,4
blr,2014,3.9
blr,2015,4.1
blr,2016,4.2
blr,2017,4.2
blz,1993,0.8
blz,1994,1
blz,1996,1
blz,1997,0.6
blz,1998,1
blz,1999,0.9
bol,1990,2.3
bol,1997,0.5
bol,1999,0.3
bol,2000,0.2
bol,2001,0.5
bol,2002,0.4
bol,2004,0.9
bol,2005,0.5
bol,2006,0.6
bol,2007,0.8
bol,2008,0.9
bol,2009,0.8
bol,2011,1.1
bol,2012,0.9
bol,2013,1
bol,2014,1.1
bol,2015,1.1
bol,2016,1.1
bol,2017,1.2
bra,1981,0.8
bra,1982,0.8
bra,1983,0.8
bra,1984,0.9
bra,1985,0.9
bra,1986,0.9
bra,1987,0.7
bra,1988,0.6
bra,1989,0.6
bra,1990,0.8
bra,1992,0.8
bra,1993,0.7
bra,1995,0.8
bra,1996,0.7
bra,1997,0.7
bra,1998,0.7
bra,1999,0.8
bra,2001,0.8
bra,2002,0.9
bra,2003,0.8
bra,2004,0.9
bra,2005,1
bra,2006,1
bra,2007,1
bra,2008,1
bra,2009,1
bra,2011,1.1
bra,2012,1.1
bra,2013,1.1
bra,2014,1.2
bra,2015,1.2
bra,2016,1
bra,2017,1
btn,2003,2.8
btn,2007,2.7
btn,2012,2.7
btn,2017,2.7
bwa,1985,1.4
bwa,1993,1.2
bwa,2002,0.8
bwa,2009,1.1
bwa,2015,1.5
caf,1992,0.7
caf,2003,2
caf,2008,1.2
can,1981,2.6
can,1987,2.8
can,1991,2.9
can,1994,2.9
can,1997,2.8
can,1998,2.7
can,2000,2.7
can,2004,2.6
can,2007,2.7
can,2010,2.7
can,2013,2.4
che,2006,2.9
che,2007,2.9
che,2008,3
che,2009,3.1
che,2010,3.1
che,2011,3.2
che,2012,3.3
che,2013,3.3
che,2014,3.2
che,2015,3.2
chl,1987,1.2
chl,1990,1.2
chl,1992,1.4
chl,1994,1.2
chl,1996,1.3
chl,1998,1.3
chl,2000,1.3
chl,2003,1.4
chl,2006,1.7
chl,2009,1.6
chl,2011,1.8
chl,2013,1.9
chl,2015,1.7
chl,2017,1.9
chn,1990,3.5
chn,1996,3.1
chn,1999,2.7
chn,2002,2.3
chn,2005,2.3
chn,2008,2.1
chn,2010,2
chn,2011,2.1
chn,2012,2.1
chn,2013,2.5
chn,2014,2.5
chn,2015,2.6
civ,1985,1.8
civ,1986,2.8
civ,1987,2.5
civ,1988,2.7
civ,1992,2.3
civ,1995,2.7
civ,1998,2.6
civ,2002,2.3
civ,2008,1.8
civ,2015,2.1
cmr,1996,2.5
cmr,2001,2.5
cmr,2007,2.5
cmr,2014,1.7
cod,2004,2.2
cod,2012,2.1
cog,2005,2
cog,2011,1.6
col,1992,1.1
col,1996,0.5
col,1999,0.3
col,2000,0.1
col,2001,0.5
col,2002,1
col,2003,1.2
col,2004,1.2
col,2005,1.2
col,2008,0.9
col,2009,1.1
col,2010,1.1
col,2011,1.2
col,2012,1.2
col,2013,1.2
col,2014,1.2
col,2015,1.3
col,2016,1.3
col,2017,1.4
com,2004,1.5
com,2013,1.6
cpv,2001,1.6
cpv,2007,2
cri,1981,1.1
cri,1986,1.5
cri,1989,0.6
cri,1990,1
cri,1991,1
cri,1992,1.1
cri,1993,1
cri,1994,1.1
cri,1995,1.1
cri,1996,1
cri,1997,1.3
cri,1998,1.4
cri,1999,1.2
cri,2000,1.1
cri,2001,1.1
cri,2002,1.1
cri,2003,1.2
cri,2004,1.3
cri,2005,1.4
cri,2006,1.4
cri,2007,1.5
cri,2008,1.5
cri,2009,1.3
cri,2010,1.6
cri,2011,1.5
cri,2012,1.5
cri,2013,1.4
cri,2014,1.5
cri,2015,1.5
cri,2016,1.5
cri,2017,1.6
cyp,2004,3.7
cyp,2005,3.8
cyp,2006,3.8
cyp,2007,3.7
cyp,2008,3.7
cyp,2009,3.5
cyp,2010,3.6
cyp,2011,3.4
cyp,2012,3.3
cyp,2013,3.2
cyp,2014,3
cyp,2015,3.2
cze,1993,4.6
cze,1996,4.3
cze,2004,3.6
cze,2005,3.8
cze,2006,3.7
cze,2007,3.9
cze,2008,3.9
cze,2009,3.8
cze,2010,3.7
cze,2011,3.7
cze,2012,3.9
cze,2013,3.8
cze,2014,3.9
cze,2015,3.9
deu,1991,3.7
deu,1994,3.4
deu,1995,3.4
deu,1998,3.6
deu,2000,3.5
deu,2001,3.5
deu,2002,3.4
deu,2003,3.4
deu,2004,3.4
deu,2005,3.2
deu,2006,3.4
deu,2007,3.4
deu,2008,3.3
deu,2009,3.3
deu,2010,3.4
deu,2011,3.5
deu,2013,3.3
deu,2015,3.1
dji,2002,2.3
dji,2012,1.3
dji,2013,1.7
dji,2017,1.9
dnk,2003,4
dnk,2004,4
dnk,2005,4
dnk,2006,4
dnk,2007,3.9
dnk,2008,4
dnk,2009,3.5
dnk,2010,3.7
dnk,2011,3.7
dnk,2012,3.7
dnk,2013,3.6
dnk,2014,3.5
dnk,2015,3.7
dom,1986,1.4
dom,1989,1.7
dom,1992,1.6
dom,1996,1.5
dom,1997,1.3
dom,2000,1.2
dom,2001,1.5
dom,2002,1.3
dom,2003,1.3
dom,2004,1.4
dom,2005,1.5
dom,2006,1.4
dom,2007,1.6
dom,2008,1.7
dom,2009,1.7
dom,2010,1.8
dom,2011,1.8
dom,2012,1.9
dom,2013,1.9
dom,2014,1.9
dom,2015,1.9
dom,2016,1.8
dza,1988,2.7
dza,1995,2.9
dza,2011,4
ecu,1987,1
ecu,1994,0.9
ecu,1998,1.3
ecu,1999,0.7
ecu,2000,0.9
ecu,2003,1.1
ecu,2004,1
ecu,2005,1.1
ecu,2006,1.3
ecu,2007,1.1
ecu,2008,1.3
ecu,2009,1.4
ecu,2010,1.4
ecu,2011,1.5
ecu,2012,1.5
ecu,2013,1.6
ecu,2014,1.7
ecu,2015,1.6
ecu,2016,1.6
ecu,2017,1.6
egy,1990,3.8
egy,1995,4.2
egy,1999,3.9
egy,2004,3.9
egy,2008,3.9
egy,2010,3.9
egy,2012,4.1
egy,2015,3.9
esp,2003,2.6
esp,2004,2.5
esp,2005,2.5
esp,2006,2.3
esp,2007,2.4
esp,2008,2.3
esp,2009,2.1
esp,2010,2.1
esp,2011,1.9
esp,2012,2
esp,2013,1.9
esp,2014,1.8
esp,2015,1.9
est,1993,2.5
est,2003,2
est,2004,2.5
est,2005,2.7
est,2006,2.8
est,2007,3
est,2008,2.9
est,2009,2.8
est,2010,2.6
est,2011,2.6
est,2012,2.6
est,2013,2.4
est,2014,2.4
est,2015,2.7
eth,1995,2.6
eth,1999,3.9
eth,2004,4.1
eth,2010,3.2
eth,2015,2.6
fin,2003,3.9
fin,2004,3.9
fin,2005,4
fin,2006,3.8
fin,2007,3.8
fin,2008,3.8
fin,2009,3.8
fin,2010,3.7
fin,2011,3.8
fin,2012,3.9
fin,2013,3.8
fin,2014,3.9
fin,2015,3.9
fji,2002,2.7
fji,2008,2.7
fji,2013,3.1
fra,2003,3.3
fra,2004,3.5
fra,2005,3.5
fra,2006,3.4
fra,2007,3.3
fra,2008,3.2
fra,2009,3.1
fra,2010,3.1
fra,2011,3.1
fra,2012,3.1
fra,2013,3.2
fra,2014,3.2
fra,2015,3.1
fsm,2005,2.2
fsm,2013,1.9
gab,2005,2.3
gab,2017,2.2
gbr,2004,2.5
gbr,2005,2.6
gbr,2006,2.7
gbr,2007,2.7
gbr,2008,2.8
gbr,2009,2.8
gbr,2010,2.9
gbr,2011,2.9
gbr,2012,3.1
gbr,2013,2.9
gbr,2014,2.9
gbr,2015,2.9
geo,1996,2.3
geo,1997,1.8
geo,1998,1.7
geo,1999,1.9
geo,2000,1.8
geo,2001,2
geo,2002,2.3
geo,2003,2.3
geo,2004,2.3
geo,2005,2.3
geo,2006,2.3
geo,2007,2.3
geo,2008,2.3
geo,2009,2.3
geo,2010,2.1
geo,2011,2
geo,2012,2.2
geo,2013,2.3
geo,2014,2.4
geo,2015,2.6
geo,2016,2.6
geo,2017,2.3
gha,1987,2.8
gha,1988,2.9
gha,1991,2.6
gha,1998,2.2
gha,2005,1.9
gha,2012,2
gha,2016,1.6
gin,1991,0.9
gin,1994,2.1
gin,2002,2.3
gin,2007,2.5
gin,2012,3
gmb,1998,1.5
gmb,2003,1.8
gmb,2010,2.2
gmb,2015,3
gnb,1993,2.2
gnb,2002,2.9
gnb,2010,1.6
grc,2003,2.8
grc,2004,2.6
grc,2005,2.6
grc,2006,2.5
grc,2007,2.6
grc,2008,2.7
grc,2009,2.6
grc,2010,2.4
grc,2011,2
grc,2012,1.9
grc,2013,2
grc,2014,2
grc,2015,1.9
gtm,1986,1
gtm,1989,0.7
gtm,2000,1.2
gtm,2006,1.1
gtm,2014,1.7
guy,1998,1.5
hnd,1989,1
hnd,1990,1
hnd,1991,1.2
hnd,1992,1.3
hnd,1993,1.2
hnd,1994,1
hnd,1995,1
hnd,1996,0.9
hnd,1997,1.2
hnd,1998,0.5
hnd,1999,0.5
hnd,2001,0.8
hnd,2002,0.8
hnd,2003,0.7
hnd,2004,0.7
hnd,2005,0.5
hnd,2006,0.6
hnd,2007,0.9
hnd,2008,0.9
hnd,2009,1.1
hnd,2010,1.1
hnd,2011,0.8
hnd,2012,0.9
hnd,2013,1.1
hnd,2014,1.3
hnd,2015,1.3
hnd,2016,1
hnd,2017,1.1
hrv,1988,4.3
hrv,2009,2.5
hrv,2010,2.4
hrv,2011,2.5
hrv,2012,2.5
hrv,2013,2.6
hrv,2014,2.6
hrv,2015,2.7
hti,2012,2.1
hun,1987,5
hun,1989,4.6
hun,1993,4.1
hun,2004,3.3
hun,2005,2.6
hun,2006,3.4
hun,2007,3.5
hun,2008,3.6
hun,2009,3.6
hun,2010,3.2
hun,2011,3.2
hun,2012,2.9
hun,2013,2.9
hun,2014,2.9
hun,2015,3
idn,1984,3.5
idn,1987,4
idn,1990,4
idn,1993,3.9
idn,1996,3.6
idn,1998,3.8
idn,1999,3.9
idn,2000,4.2
idn,2001,4.2
idn,2002,4
idn,2003,3.8
idn,2004,3.7
idn,2005,3.6
idn,2006,3.4
idn,2007,3.4
idn,2008,3.4
idn,2009,3.5
idn,2010,3.3
idn,2011,3
idn,2012,3.1
idn,2013,3.1
idn,2014,3.1
idn,2015,3
idn,2016,2.9
idn,2017,2.9
ind,1983,3.6
ind,1987,3.8
ind,1993,3.8
ind,2004,3.7
ind,2009,3.5
ind,2011,3.5
irl,2003,3.1
irl,2004,3
irl,2005,3.2
irl,2006,3.1
irl,2007,3.3
irl,2008,3.3
irl,2009,3
irl,2010,2.9
irl,2011,2.8
irl,2012,3
irl,2013,2.8
irl,2014,3.1
irl,2015,3.1
irn,1986,1.8
irn,1990,2.1
irn,1994,2.2
irn,1998,2.1
irn,2005,2
irn,2006,2
irn,2009,2
irn,2013,2.7
irn,2014,2.4
irn,2015,2.4
irn,2016,2.4
irq,2006,3.9
irq,2012,3.7
isl,2003,3.8
isl,2004,3.8
isl,2005,3.7
isl,2006,3.6
isl,2007,3.7
isl,2008,3.6
isl,2009,3.7
isl,2010,3.9
isl,2011,3.7
isl,2012,3.8
isl,2013,4.1
isl,2014,3.9
isr,1979,2.7
isr,1986,2.6
isr,1992,2.8
isr,1997,2.4
isr,2001,2.3
isr,2005,1.8
isr,2007,1.8
isr,2010,1.8
isr,2012,1.7
isr,2014,1.8
isr,2016,1.9
ita,2003,2.3
ita,2004,2.4
ita,2005,2.4
ita,2006,2.5
ita,2007,2.5
ita,2008,2.4
ita,2009,2.3
ita,2010,2.1
ita,2011,2.1
ita,2012,2
ita,2013,2
ita,2014,2
ita,2015,1.8
jam,1988,2.1
jam,1990,2.5
jam,1993,2.7
jam,1996,2.5
jam,1999,2
jam,2002,1.8
jam,2004,2.1
jor,1986,3.1
jor,1992,2.5
jor,1997,3.3
jor,2002,3
jor,2006,3.3
jor,2008,3.6
jor,2010,3.5
jpn,2008,2.7
kaz,1996,2.7
kaz,2001,2.6
kaz,2002,3
kaz,2003,3.1
kaz,2004,3.4
kaz,2005,2.3
kaz,2006,3.7
kaz,2007,3.8
kaz,2008,4
kaz,2009,4
kaz,2010,4.1
kaz,2011,4.1
kaz,2012,4.1
kaz,2013,4.3
kaz,2014,4.3
kaz,2015,4.3
kaz,2016,4.2
kaz,2017,4.3
ken,1992,1.2
ken,1994,1.9
ken,1997,2.3
ken,2005,1.8
ken,2015,2.4
kgz,1998,1.5
kgz,2000,3.6
kgz,2001,3.7
kgz,2002,3.6
kgz,2003,3.9
kgz,2004,3.2
kgz,2005,3.5
kgz,2006,3.1
kgz,2007,3.1
kgz,2008,3.5
kgz,2009,3.9
kgz,2010,3.5
kgz,2011,4.2
kgz,2012,4
kgz,2013,4
kgz,2014,4.4
kgz,2015,4.1
kgz,2016,4.4
kgz,2017,4.3
kir,2006,2.6
kor,2006,2.7
kor,2008,2.6
kor,2010,2.6
kor,2012,2.6
kos,2003,3.8
kos,2005,3.3
kos,2006,3.5
kos,2009,3.2
kos,2010,3.2
kos,2011,3.7
kos,2012,3.6
kos,2013,4.1
kos,2014,3.7
kos,2015,4
kos,2016,3.8
kos,2017,3.8
lao,1992,3.5
lao,1997,3.4
lao,2002,3.7
lao,2007,3.3
lao,2012,3.2
lbn,2011,3.1
lbr,2007,2.4
lbr,2014,3.2
lbr,2016,2.9
lca,1995,2
lca,2016,0.9
lka,1985,3.6
lka,1990,3.7
lka,1995,3.4
lka,2002,2.9
lka,2006,2.9
lka,2009,3.2
lka,2012,3
lka,2016,2.9
lso,1986,1
lso,1994,0.5
lso,2002,0.9
lso,2010,0.9
ltu,1993,3.4
ltu,2004,2
ltu,2005,2.2
ltu,2006,2.4
ltu,2007,2.4
ltu,2008,2.3
ltu,2009,1.8
ltu,2010,2.3
ltu,2011,2.6
ltu,2012,2.4
ltu,2013,2.5
ltu,2014,2.1
ltu,2015,2.1
lux,2003,3.3
lux,2004,3.3
lux,2005,3.3
lux,2006,3.3
lux,2007,3.4
lux,2008,3.2
lux,2009,3.3
lux,2010,3.3
lux,2011,3.2
lux,2012,3
lux,2013,3.1
lux,2014,3.2
lux,2015,2.8
lva,1993,4.2
lva,1995,3.2
lva,1996,2.9
lva,2004,2.2
lva,2005,2
lva,2006,2.4
lva,2007,2.4
lva,2008,2.1
lva,2009,2
lva,2010,2.1
lva,2011,2.3
lva,2012,2.3
lva,2013,2.3
lva,2014,2.3
lva,2015,2.5
mar,1984,2.7
mar,1990,2.8
mar,1998,2.8
mar,2000,2.6
mar,2006,2.6
mar,2013,2.7
mda,1997,2.4
mda,1998,2.2
mda,1999,2.3
mda,2000,2.7
mda,2001,2.6
mda,2002,2.8
mda,2003,3.1
mda,2004,3
mda,2005,2.9
mda,2006,2.8
mda,2007,3
mda,2008,2.9
mda,2009,3.1
mda,2010,3.3
mda,2011,3.5
mda,2012,3.8
mda,2013,3.9
mda,2014,4.2
mda,2015,4.1
mda,2016,4.3
mda,2017,4.3
mdg,1980,2
mdg,1993,2
mdg,1997,2.3
mdg,1999,2.5
mdg,2001,1.9
mdg,2005,2.7
mdg,2010,2.4
mdg,2012,2.2
mdv,2002,2.7
mdv,2009,2.5
mex,1984,1.5
mex,1992,1.5
mex,1994,1.6
mex,1996,1.6
mex,1998,1.5
mex,2000,1.4
mex,2002,1.7
mex,2004,1.7
mex,2005,1.6
mex,2006,1.8
mex,2008,2
mex,2010,1.9
mex,2012,2
mex,2014,2
mex,2016,2.2
mkd,2009,1.2
mkd,2010,0.8
mkd,2011,1.2
mkd,2012,1.5
mkd,2013,1.8
mkd,2014,1.8
mkd,2015,1.7
mli,1994,1.7
mli,2001,2.5
mli,2006,2.5
mli,2009,3.3
mlt,2006,3.4
mlt,2007,3.2
mlt,2008,3.5
mlt,2009,3.2
mlt,2010,3.4
mlt,2011,3.5
mlt,2012,3.4
mlt,2013,3.5
mlt,2014,3.5
mlt,2015,3.5
mmr,2015,3
mne,2005,3.5
mne,2006,3.5
mne,2007,3.2
mne,2008,3.5
mne,2009,3.2
mne,2010,3.6
mne,2011,3.3
mne,2012,3
mne,2013,3
mne,2014,3.5
mng,1995,3.1
mng,1998,3
mng,2002,3
mng,2007,3
mng,2010,3.2
mng,2011,3.2
mng,2012,3.1
mng,2014,3.3
mng,2016,3.3
moz,1996,1.5
moz,2002,2.1
moz,2008,1.9
moz,2014,1.6
mrt,1987,1.4
mrt,1993,2
mrt,1995,2.4
mrt,2000,2.5
mrt,2004,2.6
mrt,2008,2.6
mrt,2014,3
mus,2006,3.1
mus,2012,3
mwi,1997,1.6
mwi,2004,2.9
mwi,2010,2.2
mwi,2016,2.6
mys,1984,1.8
mys,1987,2
mys,1989,2.1
mys,1992,1.9
mys,1995,1.8
mys,1997,1.7
mys,2004,1.8
mys,2007,1.8
mys,2008,1.8
mys,2011,2
mys,2013,2.3
mys,2015,2.3
nam,2003,1.1
nam,2009,1.3
nam,2015,1
ner,1992,3
ner,1994,2.4
ner,2005,2.3
ner,2007,3.2
ner,2011,3.8
ner,2014,3.2
nga,1985,2.5
nga,1992,1.3
nga,1996,1.3
nga,2003,2.1
nga,2009,2
nic,1993,0.5
nic,1998,0.9
nic,2001,1.4
nic,2005,1.9
nic,2009,2
nic,2014,2
nld,2004,3.3
nld,2005,3.5
nld,2006,3.5
nld,2007,3.5
nld,2008,3.4
nld,2009,3.6
nld,2010,3.6
nld,2011,3.6
nld,2012,3.7
nld,2013,3.6
nld,2014,3.5
nld,2015,3.5
nor,2003,3.8
nor,2004,3.5
nor,2005,3.5
nor,2006,3.5
nor,2007,3.7
nor,2008,3.5
nor,2009,3.7
nor,2010,3.8
nor,2011,3.9
nor,2012,3.8
nor,2013,3.7
nor,2014,3.5
nor,2015,3.5
npl,1995,3.2
npl,2003,2.7
npl,2010,3.5
pak,1987,3.5
pak,1990,3.4
pak,1996,4.4
pak,1998,3.7
pak,2001,4.1
pak,2004,3.8
pak,2005,3.9
pak,2007,4
pak,2010,4.2
pak,2011,4.1
pak,2013,4
pak,2015,3.9
pan,1979,1.5
pan,1989,0
pan,1991,0.1
pan,1995,0.1
pan,1997,0.3
pan,1998,0.2
pan,1999,0.3
pan,2000,0.5
pan,2001,0.5
pan,2002,0.8
pan,2003,0.7
pan,2004,0.8
pan,2005,0.8
pan,2006,0.7
pan,2007,1
pan,2008,1
pan,2009,1.2
pan,2010,1.1
pan,2011,1.1
pan,2012,1
pan,2013,1.1
pan,2014,1
pan,2015,1.1
pan,2016,1.1
pan,2017,1.1
per,1997,0.9
per,1998,0.9
per,1999,0.9
per,2000,1.2
per,2001,1.1
per,2002,1.1
per,2003,1.3
per,2004,1.3
per,2005,1.2
per,2006,1.2
per,2007,1.2
per,2008,1.3
per,2009,1.4
per,2010,1.5
per,2011,1.5
per,2012,1.5
per,2013,1.6
per,2014,1.6
per,2015,1.6
per,2016,1.6
per,2017,1.7
phl,1985,2.8
phl,1988,2.7
phl,1991,2.5
phl,1994,2.6
phl,1997,2.2
phl,2000,2.6
phl,2003,2.6
phl,2006,2.5
phl,2009,2.6
phl,2012,2.5
phl,2015,2.7
png,1996,0.5
png,2009,1.9
pol,1993,3.9
pol,1996,3.5
pol,1998,3.4
pol,1999,3.3
pol,2000,3.2
pol,2001,3.2
pol,2002,3.1
pol,2003,3
pol,2004,2.8
pol,2005,3.1
pol,2006,3.2
pol,2007,3.2
pol,2008,3.2
pol,2009,3.2
pol,2010,3.2
pol,2011,3.2
pol,2012,3.3
pol,2013,3.3
pol,2014,3.3
pol,2015,3.3
pol,2016,3.6
prt,2003,2.3
prt,2004,2.4
prt,2005,2.5
prt,2006,2.5
prt,2007,2.7
prt,2008,2.6
prt,2009,2.7
prt,2010,2.7
prt,2011,2.5
prt,2012,2.2
prt,2013,2.1
prt,2014,2.3
prt,2015,2.4
pry,1990,2.2
pry,1995,0.7
pry,1997,0.7
pry,1999,0.9
pry,2001,1
pry,2002,1
pry,2003,1.2
pry,2004,1.4
pry,2005,1.3
pry,2006,1.3
pry,2007,1.2
pry,2008,1.5
pry,2009,1.4
pry,2010,1.3
pry,2011,1.2
pry,2012,1.5
pry,2013,1.6
pry,2014,1.4
pry,2015,1.6
pry,2016,1.6
pry,2017,1.7
pse,2004,3
pse,2005,2.9
pse,2006,3.2
pse,2007,2.8
pse,2009,3.2
pse,2010,3.1
pse,2011,3.1
pse,2016,2.9
rou,1989,4.1
rou,1992,3.8
rou,1994,3.7
rou,2006,1.7
rou,2007,1.9
rou,2008,1.9
rou,2009,2.1
rou,2010,1.9
rou,2011,1.8
rou,2012,1.7
rou,2013,1.6
rou,2014,1.5
rou,2015,1.7
rus,1993,1.7
rus,1996,1.6
rus,1997,2.4
rus,1998,2.4
rus,1999,2.4
rus,2000,2.5
rus,2001,2.6
rus,2002,2.6
rus,2003,2.4
rus,2004,2.3
rus,2005,2.3
rus,2006,2.3
rus,2007,2.3
rus,2008,2.4
rus,2009,2.6
rus,2010,2.5
rus,2011,2.6
rus,2012,2.5
rus,2013,2.6
rus,2014,2.6
rus,2015,2.8
rwa,1984,4.4
rwa,2000,2
rwa,2005,1.7
rwa,2010,2.3
rwa,2013,2.4
rwa,2016,2.4
sdn,2009,2.6
sen,1991,1.4
sen,1994,2.6
sen,2001,2.7
sen,2005,2.4
sen,2011,2.3
slb,2005,1.9
slb,2013,2.8
sle,2003,2.7
sle,2011,3.3
slv,1991,0.6
slv,1995,1.1
slv,1996,1.1
slv,1998,0.4
slv,1999,0.5
slv,2000,1
slv,2001,0.9
slv,2002,0.9
slv,2003,0.7
slv,2004,1.1
slv,2005,1.2
slv,2006,1.7
slv,2007,1.9
slv,2008,1.7
slv,2009,1.8
slv,2010,1.9
slv,2011,2.1
slv,2012,2.2
slv,2013,2.1
slv,2014,2.2
slv,2015,2.4
slv,2016,2.3
slv,2017,2.5
srb,2002,3.3
srb,2003,3.1
srb,2004,2.9
srb,2005,2.7
srb,2006,3.4
srb,2007,3.6
srb,2008,3.9
srb,2009,3.7
srb,2010,3.5
srb,2013,3.5
srb,2015,3.7
ssd,2009,1.3
stp,2000,3.3
stp,2010,3.5
svk,1996,3.1
svk,2004,3.4
svk,2005,3.4
svk,2006,3.6
svk,2007,3.6
svk,2008,3.4
svk,2009,3.2
svk,2010,3.1
svk,2011,3.2
svk,2012,3.1
svk,2013,3
svk,2014,2.9
svk,2015,3.1
svn,1993,4
svn,2004,4
svn,2005,4
svn,2006,4.1
svn,2007,4.1
svn,2008,4.2
svn,2009,4
svn,2010,3.9
svn,2011,3.9
svn,2012,3.7
svn,2013,3.6
svn,2014,3.8
svn,2015,3.9
swe,2003,3.7
swe,2004,3.7
swe,2005,3.2
swe,2006,3.6
swe,2007,3.4
swe,2008,3.2
swe,2009,3.2
swe,2010,3.2
swe,2011,3.1
swe,2012,3.1
swe,2013,2.9
swe,2014,3.1
swe,2015,3
swz,1994,0.9
swz,2000,1.8
swz,2009,1.5
syc,2013,1.9
syr,2004,3.2
tcd,2003,2.5
tcd,2011,1.8
tgo,2006,2.5
tgo,2011,1.9
tgo,2015,1.9
tha,1981,2.3
tha,1988,2.7
tha,1990,2.4
tha,1992,2.2
tha,1994,2.5
tha,1996,2.6
tha,1998,2.7
tha,1999,2.5
tha,2000,2.6
tha,2002,2.6
tha,2004,2.5
tha,2006,2.5
tha,2007,2.7
tha,2008,2.7
tha,2009,2.7
tha,2010,2.7
tha,2011,3
tha,2012,2.8
tha,2013,2.9
tha,2014,3
tha,2015,3.2
tha,2016,3.1
tha,2017,3
tjk,1999,3.3
tjk,2003,3.3
tjk,2004,3.2
tjk,2007,2.6
tjk,2009,3.4
tjk,2015,3
tkm,1998,2.6
tls,2001,3
tls,2007,4.1
tls,2014,4
ton,2001,2.4
ton,2009,2.7
ton,2015,2.8
tto,1988,1.9
tto,1992,2.1
tun,1985,2.3
tun,1990,2.3
tun,1995,2.3
tun,2000,2.4
tun,2005,2.5
tun,2010,2.6
tun,2015,3.2
tur,1987,2.4
tur,1994,2.3
tur,2002,2.3
tur,2003,2.1
tur,2004,2
tur,2005,1.9
tur,2006,2.1
tur,2007,2.1
tur,2008,2.1
tur,2009,2.2
tur,2010,2.2
tur,2011,2.2
tur,2012,2.2
tur,2013,2.2
tur,2014,2.2
tur,2015,2.1
tur,2016,2.2
tuv,2010,2.7
tza,1991,2.7
tza,2000,2.7
tza,2007,2.5
tza,2011,3.1
uga,1989,1.9
uga,1992,2.4
uga,1996,2.8
uga,1999,2.3
uga,2002,2.4
uga,2005,2.4
uga,2009,2.3
uga,2012,2.5
uga,2016,2.5
ukr,1992,3.1
ukr,1993,3.6
ukr,1995,2.4
ukr,1996,2.8
ukr,2002,3.6
ukr,2003,3.8
ukr,2004,3.6
ukr,2005,3.7
ukr,2006,3.7
ukr,2007,4
ukr,2008,4.1
ukr,2009,4.3
ukr,2010,4.4
ukr,2011,4.4
ukr,2012,4.4
ukr,2013,4.4
ukr,2014,4.5
ukr,2015,4.2
ukr,2016,4.3
ury,1981,1.9
ury,1989,1.9
ury,2006,1.9
ury,2007,1.9
ury,2008,2
ury,2009,1.9
ury,2010,2
ury,2011,2.1
ury,2012,2.1
ury,2013,2.1
ury,2014,2.1
ury,2015,2.1
ury,2016,2.2
ury,2017,2.3
usa,1979,2.3
usa,1986,1.9
usa,1991,1.9
usa,1994,1.8
usa,1997,1.8
usa,2000,1.9
usa,2004,1.7
usa,2007,1.7
usa,2010,1.7
usa,2013,1.7
usa,2016,1.7
uzb,1998,1.1
uzb,2000,2.7
uzb,2002,3.3
uzb,2003,2.9
ven,1981,1.2
ven,1987,1.3
ven,1989,0.8
ven,1992,1.5
ven,1995,1.1
ven,1998,0.5
ven,1999,0.9
ven,2001,0.9
ven,2002,0.4
ven,2003,0.2
ven,2004,0.2
ven,2005,0
ven,2006,0.5
vnm,1992,3.3
vnm,1998,3.3
vnm,2002,3.2
vnm,2004,2.9
vnm,2006,2.9
vnm,2008,3
vnm,2010,2.5
vnm,2012,2.8
vnm,2014,2.7
vnm,2016,2.6
vut,2010,2.7
wsm,2002,2.5
wsm,2008,2.7
wsm,2013,2.7
yem,1998,2.9
yem,2005,3.3
yem,2014,3
zaf,1993,1.3
zaf,1996,1
zaf,2000,1.3
zaf,2005,1
zaf,2008,1
zaf,2010,0.9
zaf,2014,0.9
zmb,1991,0.2
zmb,1993,1.1
zmb,1996,1.7
zmb,1998,1.6
zmb,2002,2.4
zmb,2004,1.3
zmb,2006,1.3
zmb,2010,1.5
zmb,2015,1
zwe,2011,2.5

ddf--datapoints--si_dst_frst_10--by--geo--time.csv (diff)
@@ -925,6 +925,13 @@ mex,2010,1.9
 mex,2012,2
 mex,2014,2
 mex,2016,2.2
+mkd,2009,1.2
+mkd,2010,0.8
+mkd,2011,1.2
+mkd,2012,1.5
+mkd,2013,1.8
+mkd,2014,1.8
+mkd,2015,1.7
 mli,1994,1.7
 mli,2001,2.5
 mli,2006,2.5
@@ -1296,6 +1303,9 @@ swe,2012,3.1
 swe,2013,2.9
 swe,2014,3.1
 swe,2015,3
+swz,1994,0.9
+swz,2000,1.8
+swz,2009,1.5
 syc,2013,1.9
 syr,2004,3.2
 tcd,2003,2.5
