ddf--datapoints--iq_cpa_fins_xq--by--geo--time.csv (before)
geo,time,iq_cpa_fins_xq
afg,2006,2
afg,2007,2
afg,2008,2.5
afg,2009,2.5
afg,2010,2
afg,2011,2
afg,2012,2
afg,2013,2
afg,2014,2
afg,2015,2
afg,2016,2
afg,2017,2
ago,2005,2.5
ago,2006,2.5
ago,2007,2.5
ago,2008,2.5
ago,2009,2.5
ago,2010,2.5
ago,2011,2.5
ago,2012,2.5
ago,2013,2.5
alb,2005,4
alb,2006,4
arm,2005,3.5
arm,2006,3.5
arm,2007,3.5
arm,2008,4
arm,2009,4
arm,2010,3.5
arm,2011,4
arm,2012,4
arm,2013,4
aze,2005,3
aze,2006,3
aze,2007,3
aze,2008,3.5
aze,2009,3.5
aze,2010,3
bdi,2005,3
bdi,2006,3
bdi,2007,3
bdi,2008,2.5
bdi,2009,2.5
bdi,2010,2.5
bdi,2011,2.5
bdi,2012,3
bdi,2013,3
bdi,2014,3
bdi,2015,3
bdi,2016,3
bdi,2017,2.5
ben,2005,3.5
ben,2006,3.5
ben,2007,3.5
ben,2008,3.5
ben,2009,3.5
ben,2010,3.5
ben,2011,3.5
ben,2012,3
ben,2013,3
ben,2014,3
ben,2015,3
ben,2016,2.5
ben,2017,2.5
bfa,2005,3
bfa,2006,3
bfa,2007,3
bfa,2008,3
bfa,2009,3
bfa,2010,3
bfa,2011,3
bfa,2012,3
bfa,2013,3
bfa,2014,3
bfa,2015,3
bfa,2016,3
bfa,2017,3
bgd,2005,3
bgd,2006,3
bgd,2007,3
bgd,2008,3
bgd,2009,3.5
bgd,2010,3.5
bgd,2011,3
bgd,2012,3
bgd,2013,2.5
bgd,2014,2.5
bgd,2015,2.5
bgd,2016,2.5
bgd,2017,2.5
bih,2005,4
bih,2006,4
bih,2007,4
bih,2008,4
bih,2009,4
bih,2010,4
bih,2011,4
bih,2012,4
bih,2013,3.5
bol,2005,3.5
bol,2006,3.5
bol,2007,3.5
bol,2008,4
bol,2009,4
bol,2010,3.5
bol,2011,3.5
bol,2012,3.5
bol,2013,3
bol,2014,3
bol,2015,3
btn,2005,3
btn,2006,3
btn,2007,3
btn,2008,3
btn,2009,3
btn,2010,3
btn,2011,3.5
btn,2012,3
btn,2013,3
btn,2014,3.5
btn,2015,3
btn,2016,3
btn,2017,3
caf,2005,2.5
caf,2006,2.5
caf,2007,2.5
caf,2008,2.5
caf,2009,2.5
caf,2010,2.5
caf,2011,2.5
caf,2012,2.5
caf,2013,2.5
caf,2014,2.5
caf,2015,2.5
caf,2016,2.5
caf,2017,2.5
civ,2005,3
civ,2006,3
civ,2007,3
civ,2008,3
civ,2009,3
civ,2010,3
civ,2011,3
civ,2012,3
civ,2013,3
civ,2014,3
civ,2015,3
civ,2016,3
civ,2017,3
cmr,2005,3
cmr,2006,3
cmr,2007,3
cmr,2008,3
cmr,2009,3
cmr,2010,3
cmr,2011,3
cmr,2012,3
cmr,2013,3
cmr,2014,3
cmr,2015,3
cmr,2016,3
cmr,2017,3
cod,2005,2
cod,2006,2
cod,2007,2
cod,2008,2
cod,2009,2
cod,2010,2
cod,2011,2
cod,2012,2.5
cod,2013,2.5
cod,2014,2.5
cod,2015,2.5
cod,2016,2.5
cod,2017,2.5
cog,2005,2.5
cog,2006,2.5
cog,2007,2.5
cog,2008,2.5
cog,2009,3
cog,2010,3
cog,2011,3
cog,2012,3
cog,2013,3
cog,2014,3
cog,2015,3
cog,2016,3
cog,2017,3
com,2005,2.5
com,2006,2.5
com,2007,2.5
com,2008,2.5
com,2009,2.5
com,2010,2.5
com,2011,3
com,2012,3
com,2013,3
com,2014,3
com,2015,2.5
com,2016,2.5
com,2017,2.5
cpv,2005,4
cpv,2006,4
cpv,2007,4
cpv,2008,4
cpv,2009,4
cpv,2010,4
cpv,2011,4
cpv,2012,4
cpv,2013,4
cpv,2014,3.5
cpv,2015,3.5
cpv,2016,3.5
cpv,2017,3.5
dji,2005,3.5
dji,2006,3.5
dji,2007,3.5
dji,2008,3.5
dji,2009,3.5
dji,2010,3
dji,2011,3.5
dji,2012,3
dji,2013,3
dji,2014,3
dji,2015,3
dji,2016,3
dji,2017,3
dma,2005,4
dma,2006,4
dma,2007,4
dma,2008,4
dma,2009,3.5
dma,2010,3.5
dma,2011,3.5
dma,2012,3.5
dma,2013,3.5
dma,2014,3.5
dma,2015,3.5
dma,2016,3.5
dma,2017,3.5
eri,2005,2
eri,2006,2
eri,2007,2
eri,2008,1
eri,2009,1
eri,2010,1
eri,2011,1
eri,2012,1
eri,2013,1
eri,2014,1
eri,2015,1
eri,2016,1
eri,2017,1
eth,2005,3
eth,2006,3
eth,2007,3
eth,2008,3
eth,2009,3
eth,2010,3
eth,2011,3
eth,2012,3
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
fsm,2011,2.5
fsm,2012,2.5
fsm,2013,2.5
fsm,2014,2.5
fsm,2015,2.5
fsm,2016,2.5
fsm,2017,2.5
geo,2005,3.5
geo,2006,3.5
geo,2007,3.5
geo,2008,3.5
geo,2009,3.5
geo,2010,3.5
geo,2011,3.5
geo,2012,3.5
geo,2013,3.5
gha,2005,3.5
gha,2006,3.5
gha,2007,4
gha,2008,4
gha,2009,4
gha,2010,4
gha,2011,4
gha,2012,3.5
gha,2013,3.5
gha,2014,3
gha,2015,3
gha,2016,3
gha,2017,3
gin,2005,3
gin,2006,3
gin,2007,3
gin,2008,3
gin,2009,3
gin,2010,3
gin,2011,2.5
gin,2012,2.5
gin,2013,2.5
gin,2014,2.5
gin,2015,2.5
gin,2016,2.5
gin,2017,2.5
gmb,2005,3
gmb,2006,3
gmb,2007,3
gmb,2008,3
gmb,2009,3
gmb,2010,3.5
gmb,2011,3.5
gmb,2012,3.5
gmb,2013,3.5
gmb,2014,3
gmb,2015,2.5
gmb,2016,2.5
gmb,2017,2.5
gnb,2005,2.5
gnb,2006,3
gnb,2007,3
gnb,2008,3
gnb,2009,3
gnb,2010,2.5
gnb,2011,2.5
gnb,2012,2.5
gnb,2013,2.5
gnb,2014,2.5
gnb,2015,2.5
gnb,2016,2
gnb,2017,2
grd,2005,3.5
grd,2006,3.5
grd,2007,3.5
grd,2008,4
grd,2009,4
grd,2010,4
grd,2011,3.5
grd,2012,3.5
grd,2013,3.5
grd,2014,3.5
grd,2015,3.5
grd,2016,3.5
grd,2017,3.5
guy,2005,3.5
guy,2006,3.5
guy,2007,3.5
guy,2008,3.5
guy,2009,3.5
guy,2010,3.5
guy,2011,3.5
guy,2012,3.5
guy,2013,3.5
guy,2014,3.5
guy,2015,3.5
guy,2016,3.5
guy,2017,3.5
hnd,2005,3.5
hnd,2006,3.5
hnd,2007,3.5
hnd,2008,3
hnd,2009,3
hnd,2010,3
hnd,2011,3.5
hnd,2012,3.5
hnd,2013,3.5
hnd,2014,3.5
hnd,2015,3.5
hnd,2016,3.5
hnd,2017,3.5
hti,2005,3
hti,2006,3
hti,2007,3
hti,2008,3
hti,2009,3
hti,2010,3
hti,2011,3
hti,2012,3
hti,2013,3
hti,2014,3
hti,2015,3
hti,2016,3
hti,2017,3
idn,2005,3.5
idn,2006,3.5
ind,2005,4
ind,2006,4
ind,2007,4
ind,2008,4
ind,2009,4
ind,2010,4
ind,2011,4
ind,2012,3.5
ind,2013,3.5
ken,2005,3.5
ken,2006,3.5
ken,2007,3.5
ken,2008,3.5
ken,2009,4
ken,2010,4
ken,2011,4
ken,2012,4
ken,2013,4
ken,2014,4
ken,2015,4
ken,2016,3.5
ken,2017,3.5
kgz,2005,3.5
kgz,2006,3.5
kgz,2007,3.5
kgz,2008,3.5
kgz,2009,3
kgz,2010,3
kgz,2011,3
kgz,2012,3
kgz,2013,3
kgz,2014,3
kgz,2015,3
kgz,2016,3
kgz,2017,3
khm,2005,2
khm,2006,2.5
khm,2007,2.5
khm,2008,2.5
khm,2009,2.5
khm,2010,2.5
khm,2011,3
khm,2012,3
khm,2013,3
khm,2014,3
khm,2015,3
khm,2016,3
khm,2017,3
kir,2005,3
kir,2006,3
kir,2007,3
kir,2008,3
kir,2009,3
kir,2010,3
kir,2011,3
kir,2012,2.5
kir,2013,2.5
kir,2014,2.5
kir,2015,2.5
kir,2016,2.5
kir,2017,2.5
kos,2009,3.5
kos,2010,3.5
kos,2011,3.5
kos,2012,3.5
kos,2013,3.5
kos,2014,3.5
kos,2015,3.5
kos,2016,3.5
kos,2017,3.5
lao,2005,1.5
lao,2006,2
lao,2007,2
lao,2008,2
lao,2009,2
lao,2010,2
lao,2011,2.5
lao,2012,2.5
lao,2013,2.5
lao,2014,2.5
lao,2015,2
lao,2016,2
lao,2017,2
lbr,2009,2.5
lbr,2010,2.5
lbr,2011,2.5
lbr,2012,2.5
lbr,2013,2.5
lbr,2014,2.5
lbr,2015,2.5
lbr,2016,2.5
lbr,2017,2.5
lca,2005,4
lca,2006,4
lca,2007,4
lca,2008,4
lca,2009,3.5
lca,2010,3.5
lca,2011,3.5
lca,2012,3.5
lca,2013,3
lca,2014,3
lca,2015,3
lca,2016,3
lca,2017,3
lka,2005,4
lka,2006,4
lka,2007,4
lka,2008,3.5
lka,2009,3.5
lka,2010,4
lka,2011,4
lka,2012,4
lka,2013,4
lka,2014,4
lka,2015,3.5
lso,2005,3.5
lso,2006,3.5
lso,2007,3.5
lso,2008,3.5
lso,2009,3.5
lso,2010,3
lso,2011,3
lso,2012,3
lso,2013,3
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
mda,2005,3.5
mda,2006,3.5
mda,2007,3.5
mda,2008,3.5
mda,2009,3.5
mda,2010,3.5
mda,2011,3.5
mda,2012,3.5
mda,2013,3.5
mda,2014,3
mda,2015,2.5
mda,2016,2.5
mda,2017,2.5
mdg,2005,3.5
mdg,2006,3.5
mdg,2007,3.5
mdg,2008,3
mdg,2009,3
mdg,2010,3
mdg,2011,3
mdg,2012,2.5
mdg,2013,2.5
mdg,2014,2.5
mdg,2015,2.5
mdg,2016,2.5
mdg,2017,3
mdv,2005,4
mdv,2006,4
mdv,2007,4
mdv,2008,3.5
mdv,2009,3
mdv,2010,3
mdv,2011,3
mdv,2012,3
mdv,2013,3
mdv,2014,3
mdv,2015,3
mdv,2016,3
mdv,2017,3
mhl,2011,2.5
mhl,2012,2.5
mhl,2013,2
mhl,2014,2
mhl,2015,2
mhl,2016,2
mhl,2017,2
mli,2005,3
mli,2006,3
mli,2007,3
mli,2008,3
mli,2009,3
mli,2010,3
mli,2011,3
mli,2012,3
mli,2013,3
mli,2014,3
mli,2015,3
mli,2016,3
mli,2017,3
mmr,2013,2.5
mmr,2014,2.5
mmr,2015,2.5
mmr,2016,2.5
mmr,2017,2.5
mng,2005,3
mng,2006,3
mng,2007,3
mng,2008,2.5
mng,2009,2
mng,2010,2.5
mng,2011,2.5
mng,2012,2.5
mng,2013,2.5
mng,2014,2.5
mng,2015,2.5
mng,2016,2.5
mng,2017,2.5
moz,2005,2.5
moz,2006,3
moz,2007,3.5
moz,2008,3.5
moz,2009,3.5
moz,2010,3.5
moz,2011,3.5
moz,2012,3.5
moz,2013,3.5
moz,2014,3.5
moz,2015,3.5
moz,2016,3
moz,2017,3
mrt,2005,2.5
mrt,2006,2.5
mrt,2007,2.5
mrt,2008,2.5
mrt,2009,2.5
mrt,2010,2.5
mrt,2011,2.5
mrt,2012,2.5
mrt,2013,2.5
mrt,2014,2.5
mrt,2015,2.5
mrt,2016,2.5
mrt,2017,2.5
mwi,2005,3
mwi,2006,3
mwi,2007,3
mwi,2008,3
mwi,2009,3
mwi,2010,3
mwi,2011,3
mwi,2012,2.5
mwi,2013,2.5
mwi,2014,3
mwi,2015,3
mwi,2016,3
mwi,2017,3
ner,2005,3
ner,2006,3
ner,2007,3
ner,2008,3
ner,2009,3
ner,2010,3
ner,2011,3
ner,2012,3
ner,2013,3
ner,2014,3
ner,2015,3
ner,2016,2.5
ner,2017,3
nga,2005,3
nga,2006,3
nga,2007,3.5
nga,2008,3.5
nga,2009,3.5
nga,2010,3.5
nga,2011,3.5
nga,2012,3.5
nga,2013,3.5
nga,2014,3.5
nga,2015,3.5
nga,2016,3
nga,2017,2.5
nic,2005,3
nic,2006,3.5
nic,2007,3.5
nic,2008,3.5
nic,2009,3
nic,2010,3
nic,2011,3
nic,2012,3
nic,2013,3
nic,2014,3
nic,2015,3
nic,2016,3
nic,2017,3
npl,2005,3
npl,2006,3
npl,2007,3
npl,2008,3
npl,2009,3
npl,2010,3
npl,2011,3
npl,2012,3
npl,2013,3.5
npl,2014,3.5
npl,2015,3.5
npl,2016,3.5
npl,2017,3.5
pak,2005,4.5
pak,2006,4.5
pak,2007,4.5
pak,2008,4
pak,2009,3.5
pak,2010,3.5
pak,2011,3.5
pak,2012,3.5
pak,2013,3.5
pak,2014,3.5
pak,2015,3.5
pak,2016,3.5
pak,2017,3.5
png,2005,3
png,2006,3
png,2007,3
png,2008,3
png,2009,3
png,2010,3
png,2011,3
png,2012,3
png,2013,3.5
png,2014,3.5
png,2015,3.5
png,2016,3.5
png,2017,3.5
rwa,2005,3.5
rwa,2006,3.5
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,3.5
rwa,2010,3.5
rwa,2011,3.5
rwa,2012,3.5
rwa,2013,3.5
rwa,2014,3.5
rwa,2015,3.5
rwa,2016,3.5
rwa,2017,3.5
sdn,2005,2.5
sdn,2006,3
sdn,2007,2.5
sdn,2008,2.5
sdn,2009,2.5
sdn,2010,2.5
sdn,2011,2.5
sdn,2012,2.5
sdn,2013,2.5
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sen,2005,3.5
sen,2006,3.5
sen,2007,3.5
sen,2008,3.5
sen,2009,3.5
sen,2010,3.5
sen,2011,3.5
sen,2012,3.5
sen,2013,3.5
sen,2014,3.5
sen,2015,3.5
sen,2016,3.5
sen,2017,3.5
slb,2005,3
slb,2006,3
slb,2007,3
slb,2008,3
slb,2009,3
slb,2010,3
slb,2011,3
slb,2012,3
slb,2013,3
slb,2014,3
slb,2015,3
slb,2016,3
slb,2017,3
sle,2005,3
sle,2006,3
sle,2007,3
sle,2008,3
sle,2009,3
sle,2010,3
sle,2011,3
sle,2012,3
sle,2013,3
sle,2014,3
sle,2015,3
sle,2016,3
sle,2017,3
som,2017,2
srb,2005,3
srb,2006,3
ssd,2012,2.5
ssd,2013,2.5
ssd,2014,2.5
ssd,2015,2.5
ssd,2016,2
ssd,2017,2
stp,2005,2.5
stp,2006,2.5
stp,2007,2.5
stp,2008,2.5
stp,2009,2.5
stp,2010,2.5
stp,2011,2.5
stp,2012,2.5
stp,2013,2.5
stp,2014,2.5
stp,2015,2.5
stp,2016,2.5
stp,2017,2.5
tcd,2005,3
tcd,2006,3
tcd,2007,3
tcd,2008,3
tcd,2009,3
tcd,2010,2.5
tcd,2011,2.5
tcd,2012,2.5
tcd,2013,2.5
tcd,2014,2.5
tcd,2015,2.5
tcd,2016,2.5
tcd,2017,2.5
tgo,2005,2.5
tgo,2006,2.5
tgo,2007,2.5
tgo,2008,2.5
tgo,2009,2.5
tgo,2010,2.5
tgo,2011,2.5
tgo,2012,2.5
tgo,2013,2.5
tgo,2014,2.5
tgo,2015,2.5
tgo,2016,2.5
tgo,2017,2.5
tjk,2005,3
tjk,2006,3
tjk,2007,3
tjk,2008,2.5
tjk,2009,2.5
tjk,2010,2.5
tjk,2011,2.5
tjk,2012,2
tjk,2013,2
tjk,2014,2
tjk,2015,1.5
tjk,2016,1.5
tjk,2017,1.5
tls,2006,2.5
tls,2007,2.5
tls,2008,2.5
tls,2009,2.5
tls,2010,2.5
tls,2011,2.5
tls,2012,2.5
tls,2013,2.5
tls,2014,2.5
tls,2015,2.5
tls,2016,2.5
tls,2017,2.5
ton,2005,3
ton,2006,3
ton,2007,3
ton,2008,3
ton,2009,3.5
ton,2010,3.5
ton,2011,3.5
ton,2012,3.5
ton,2013,3
ton,2014,3
ton,2015,3
ton,2016,3.5
ton,2017,3.5
tuv,2012,2.5
tuv,2013,2.5
tuv,2014,2.5
tuv,2015,2.5
tuv,2016,2.5
tuv,2017,2.5
tza,2005,3.5
tza,2006,3.5
tza,2007,3.5
tza,2008,4
tza,2009,4
tza,2010,4
tza,2011,4
tza,2012,4
tza,2013,4
tza,2014,4
tza,2015,3.5
tza,2016,3.5
tza,2017,3.5
uga,2005,3.5
uga,2006,3.5
uga,2007,3.5
uga,2008,3.5
uga,2009,3.5
uga,2010,3.5
uga,2011,3.5
uga,2012,3.5
uga,2013,3.5
uga,2014,3.5
uga,2015,3.5
uga,2016,3.5
uga,2017,3.5
uzb,2005,2.5
uzb,2006,2.5
uzb,2007,2.5
uzb,2008,3
uzb,2009,3
uzb,2010,3
uzb,2011,3
uzb,2012,3
uzb,2013,3
uzb,2014,3
uzb,2015,3
uzb,2016,3
uzb,2017,3
vct,2005,4
vct,2006,4
vct,2007,4
vct,2008,4
vct,2009,3.5
vct,2010,3.5
vct,2011,3.5
vct,2012,3.5
vct,2013,3.5
vct,2014,3.5
vct,2015,3.5
vct,2016,3.5
vct,2017,3.5
vnm,2005,3
vnm,2006,3
vnm,2007,3
vnm,2008,3
vnm,2009,3
vnm,2010,3
vnm,2011,3
vnm,2012,3
vnm,2013,3
vnm,2014,3
vnm,2015,3
vut,2005,3
vut,2006,3
vut,2007,3
vut,2008,3
vut,2009,3
vut,2010,3
vut,2011,3
vut,2012,3
vut,2013,3
vut,2014,3
vut,2015,3
vut,2016,3
vut,2017,3
wsm,2005,4
wsm,2006,4
wsm,2007,4
wsm,2008,4
wsm,2009,4
wsm,2010,4
wsm,2011,4
wsm,2012,4
wsm,2013,3.5
wsm,2014,3.5
wsm,2015,3.5
wsm,2016,3.5
wsm,2017,3.5
yem,2005,2.5
yem,2006,2.5
yem,2007,2.5
yem,2008,2
yem,2009,2
yem,2010,2.5
yem,2011,2.5
yem,2012,2
yem,2013,2
yem,2014,2
yem,2015,2
yem,2016,2
yem,2017,1.5
zmb,2005,3
zmb,2006,3
zmb,2007,3.5
zmb,2008,3.5
zmb,2009,3.5
zmb,2010,3.5
zmb,2011,3.5
zmb,2012,3.5
zmb,2013,3.5
zmb,2014,3.5
zmb,2015,3.5
zmb,2016,3.5
zmb,2017,3.5
zwe,2005,2.5
zwe,2006,2.5
zwe,2007,2.5
zwe,2008,1
zwe,2009,1.5
zwe,2010,2
zwe,2011,2
zwe,2012,2
zwe,2013,2
zwe,2014,2.5
zwe,2015,3
zwe,2016,2.5
zwe,2017,2.5

ddf--datapoints--iq_cpa_fins_xq--by--geo--time.csv (after)
geo,time,iq_cpa_fins_xq
afg,2006,2
afg,2007,2
afg,2008,2.5
afg,2009,2.5
afg,2010,2
afg,2011,2
afg,2012,2
afg,2013,2
afg,2014,2
afg,2015,2
afg,2016,2
afg,2017,2
afg,2018,2
ago,2005,2.5
ago,2006,2.5
ago,2007,2.5
ago,2008,2.5
ago,2009,2.5
ago,2010,2.5
ago,2011,2.5
ago,2012,2.5
ago,2013,2.5
alb,2005,4
alb,2006,4
arm,2005,3.5
arm,2006,3.5
arm,2007,3.5
arm,2008,4
arm,2009,4
arm,2010,3.5
arm,2011,4
arm,2012,4
arm,2013,4
aze,2005,3
aze,2006,3
aze,2007,3
aze,2008,3.5
aze,2009,3.5
aze,2010,3
bdi,2005,3
bdi,2006,3
bdi,2007,3
bdi,2008,2.5
bdi,2009,2.5
bdi,2010,2.5
bdi,2011,2.5
bdi,2012,3
bdi,2013,3
bdi,2014,3
bdi,2015,3
bdi,2016,3
bdi,2017,2.5
bdi,2018,2.5
ben,2005,3.5
ben,2006,3.5
ben,2007,3.5
ben,2008,3.5
ben,2009,3.5
ben,2010,3.5
ben,2011,3.5
ben,2012,3
ben,2013,3
ben,2014,3
ben,2015,3
ben,2016,2.5
ben,2017,2.5
ben,2018,2.5
bfa,2005,3
bfa,2006,3
bfa,2007,3
bfa,2008,3
bfa,2009,3
bfa,2010,3
bfa,2011,3
bfa,2012,3
bfa,2013,3
bfa,2014,3
bfa,2015,3
bfa,2016,3
bfa,2017,3
bfa,2018,3
bgd,2005,3
bgd,2006,3
bgd,2007,3
bgd,2008,3
bgd,2009,3.5
bgd,2010,3.5
bgd,2011,3
bgd,2012,3
bgd,2013,2.5
bgd,2014,2.5
bgd,2015,2.5
bgd,2016,2.5
bgd,2017,2.5
bgd,2018,2.5
bih,2005,4
bih,2006,4
bih,2007,4
bih,2008,4
bih,2009,4
bih,2010,4
bih,2011,4
bih,2012,4
bih,2013,3.5
bol,2005,3.5
bol,2006,3.5
bol,2007,3.5
bol,2008,4
bol,2009,4
bol,2010,3.5
bol,2011,3.5
bol,2012,3.5
bol,2013,3
bol,2014,3
bol,2015,3
btn,2005,3
btn,2006,3
btn,2007,3
btn,2008,3
btn,2009,3
btn,2010,3
btn,2011,3.5
btn,2012,3
btn,2013,3
btn,2014,3.5
btn,2015,3
btn,2016,3
btn,2017,3
btn,2018,3
caf,2005,2.5
caf,2006,2.5
caf,2007,2.5
caf,2008,2.5
caf,2009,2.5
caf,2010,2.5
caf,2011,2.5
caf,2012,2.5
caf,2013,2.5
caf,2014,2.5
caf,2015,2.5
caf,2016,2.5
caf,2017,2.5
caf,2018,2.5
civ,2005,3
civ,2006,3
civ,2007,3
civ,2008,3
civ,2009,3
civ,2010,3
civ,2011,3
civ,2012,3
civ,2013,3
civ,2014,3
civ,2015,3
civ,2016,3
civ,2017,3
civ,2018,3
cmr,2005,3
cmr,2006,3
cmr,2007,3
cmr,2008,3
cmr,2009,3
cmr,2010,3
cmr,2011,3
cmr,2012,3
cmr,2013,3
cmr,2014,3
cmr,2015,3
cmr,2016,3
cmr,2017,3
cmr,2018,3
cod,2005,2
cod,2006,2
cod,2007,2
cod,2008,2
cod,2009,2
cod,2010,2
cod,2011,2
cod,2012,2.5
cod,2013,2.5
cod,2014,2.5
cod,2015,2.5
cod,2016,2.5
cod,2017,2.5
cod,2018,2.5
cog,2005,2.5
cog,2006,2.5
cog,2007,2.5
cog,2008,2.5
cog,2009,3
cog,2010,3
cog,2011,3
cog,2012,3
cog,2013,3
cog,2014,3
cog,2015,3
cog,2016,3
cog,2017,3
cog,2018,3
com,2005,2.5
com,2006,2.5
com,2007,2.5
com,2008,2.5
com,2009,2.5
com,2010,2.5
com,2011,3
com,2012,3
com,2013,3
com,2014,3
com,2015,2.5
com,2016,2.5
com,2017,2.5
com,2018,2.5
cpv,2005,4
cpv,2006,4
cpv,2007,4
cpv,2008,4
cpv,2009,4
cpv,2010,4
cpv,2011,4
cpv,2012,4
cpv,2013,4
cpv,2014,3.5
cpv,2015,3.5
cpv,2016,3.5
cpv,2017,3.5
cpv,2018,3.5
dji,2005,3.5
dji,2006,3.5
dji,2007,3.5
dji,2008,3.5
dji,2009,3.5
dji,2010,3
dji,2011,3.5
dji,2012,3
dji,2013,3
dji,2014,3
dji,2015,3
dji,2016,3
dji,2017,3
dji,2018,3
dma,2005,4
dma,2006,4
dma,2007,4
dma,2008,4
dma,2009,3.5
dma,2010,3.5
dma,2011,3.5
dma,2012,3.5
dma,2013,3.5
dma,2014,3.5
dma,2015,3.5
dma,2016,3.5
dma,2017,3.5
dma,2018,3.5
eri,2005,2
eri,2006,2
eri,2007,2
eri,2008,1
eri,2009,1
eri,2010,1
eri,2011,1
eri,2012,1
eri,2013,1
eri,2014,1
eri,2015,1
eri,2016,1
eri,2017,1
eri,2018,1
eth,2005,3
eth,2006,3
eth,2007,3
eth,2008,3
eth,2009,3
eth,2010,3
eth,2011,3
eth,2012,3
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
eth,2018,3
fsm,2011,2.5
fsm,2012,2.5
fsm,2013,2.5
fsm,2014,2.5
fsm,2015,2.5
fsm,2016,2.5
fsm,2017,2.5
fsm,2018,2.5
geo,2005,3.5
geo,2006,3.5
geo,2007,3.5
geo,2008,3.5
geo,2009,3.5
geo,2010,3.5
geo,2011,3.5
geo,2012,3.5
geo,2013,3.5
gha,2005,3.5
gha,2006,3.5
gha,2007,4
gha,2008,4
gha,2009,4
gha,2010,4
gha,2011,4
gha,2012,3.5
gha,2013,3.5
gha,2014,3
gha,2015,3
gha,2016,3
gha,2017,3
gha,2018,3
gin,2005,3
gin,2006,3
gin,2007,3
gin,2008,3
gin,2009,3
gin,2010,3
gin,2011,2.5
gin,2012,2.5
gin,2013,2.5
gin,2014,2.5
gin,2015,2.5
gin,2016,2.5
gin,2017,2.5
gin,2018,2.5
gmb,2005,3
gmb,2006,3
gmb,2007,3
gmb,2008,3
gmb,2009,3
gmb,2010,3.5
gmb,2011,3.5
gmb,2012,3.5
gmb,2013,3.5
gmb,2014,3
gmb,2015,2.5
gmb,2016,2.5
gmb,2017,2.5
gmb,2018,2.5
gnb,2005,2.5
gnb,2006,3
gnb,2007,3
gnb,2008,3
gnb,2009,3
gnb,2010,2.5
gnb,2011,2.5
gnb,2012,2.5
gnb,2013,2.5
gnb,2014,2.5
gnb,2015,2.5
gnb,2016,2
gnb,2017,2
gnb,2018,2
grd,2005,3.5
grd,2006,3.5
grd,2007,3.5
grd,2008,4
grd,2009,4
grd,2010,4
grd,2011,3.5
grd,2012,3.5
grd,2013,3.5
grd,2014,3.5
grd,2015,3.5
grd,2016,3.5
grd,2017,3.5
grd,2018,3.5
guy,2005,3.5
guy,2006,3.5
guy,2007,3.5
guy,2008,3.5
guy,2009,3.5
guy,2010,3.5
guy,2011,3.5
guy,2012,3.5
guy,2013,3.5
guy,2014,3.5
guy,2015,3.5
guy,2016,3.5
guy,2017,3.5
guy,2018,3.5
hnd,2005,3.5
hnd,2006,3.5
hnd,2007,3.5
hnd,2008,3
hnd,2009,3
hnd,2010,3
hnd,2011,3.5
hnd,2012,3.5
hnd,2013,3.5
hnd,2014,3.5
hnd,2015,3.5
hnd,2016,3.5
hnd,2017,3.5
hnd,2018,3.5
hti,2005,3
hti,2006,3
hti,2007,3
hti,2008,3
hti,2009,3
hti,2010,3
hti,2011,3
hti,2012,3
hti,2013,3
hti,2014,3
hti,2015,3
hti,2016,3
hti,2017,3
hti,2018,3
idn,2005,3.5
idn,2006,3.5
ind,2005,4
ind,2006,4
ind,2007,4
ind,2008,4
ind,2009,4
ind,2010,4
ind,2011,4
ind,2012,3.5
ind,2013,3.5
ken,2005,3.5
ken,2006,3.5
ken,2007,3.5
ken,2008,3.5
ken,2009,4
ken,2010,4
ken,2011,4
ken,2012,4
ken,2013,4
ken,2014,4
ken,2015,4
ken,2016,3.5
ken,2017,3.5
ken,2018,3.5
kgz,2005,3.5
kgz,2006,3.5
kgz,2007,3.5
kgz,2008,3.5
kgz,2009,3
kgz,2010,3
kgz,2011,3
kgz,2012,3
kgz,2013,3
kgz,2014,3
kgz,2015,3
kgz,2016,3
kgz,2017,3
kgz,2018,3
khm,2005,2
khm,2006,2.5
khm,2007,2.5
khm,2008,2.5
khm,2009,2.5
khm,2010,2.5
khm,2011,3
khm,2012,3
khm,2013,3
khm,2014,3
khm,2015,3
khm,2016,3
khm,2017,3
khm,2018,3
kir,2005,3
kir,2006,3
kir,2007,3
kir,2008,3
kir,2009,3
kir,2010,3
kir,2011,3
kir,2012,2.5
kir,2013,2.5
kir,2014,2.5
kir,2015,2.5
kir,2016,2.5
kir,2017,2.5
kir,2018,2.5
kos,2009,3.5
kos,2010,3.5
kos,2011,3.5
kos,2012,3.5
kos,2013,3.5
kos,2014,3.5
kos,2015,3.5
kos,2016,3.5
kos,2017,3.5
kos,2018,3.5
lao,2005,1.5
lao,2006,2
lao,2007,2
lao,2008,2
lao,2009,2
lao,2010,2
lao,2011,2.5
lao,2012,2.5
lao,2013,2.5
lao,2014,2.5
lao,2015,2
lao,2016,2
lao,2017,2
lao,2018,2
lbr,2009,2.5
lbr,2010,2.5
lbr,2011,2.5
lbr,2012,2.5
lbr,2013,2.5
lbr,2014,2.5
lbr,2015,2.5
lbr,2016,2.5
lbr,2017,2.5
lbr,2018,2.5
lca,2005,4
lca,2006,4
lca,2007,4
lca,2008,4
lca,2009,3.5
lca,2010,3.5
lca,2011,3.5
lca,2012,3.5
lca,2013,3
lca,2014,3
lca,2015,3
lca,2016,3
lca,2017,3
lca,2018,3
lka,2005,4
lka,2006,4
lka,2007,4
lka,2008,3.5
lka,2009,3.5
lka,2010,4
lka,2011,4
lka,2012,4
lka,2013,4
lka,2014,4
lka,2015,3.5
lso,2005,3.5
lso,2006,3.5
lso,2007,3.5
lso,2008,3.5
lso,2009,3.5
lso,2010,3
lso,2011,3
lso,2012,3
lso,2013,3
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
lso,2018,3
mda,2005,3.5
mda,2006,3.5
mda,2007,3.5
mda,2008,3.5
mda,2009,3.5
mda,2010,3.5
mda,2011,3.5
mda,2012,3.5
mda,2013,3.5
mda,2014,3
mda,2015,2.5
mda,2016,2.5
mda,2017,2.5
mda,2018,2.5
mdg,2005,3.5
mdg,2006,3.5
mdg,2007,3.5
mdg,2008,3
mdg,2009,3
mdg,2010,3
mdg,2011,3
mdg,2012,2.5
mdg,2013,2.5
mdg,2014,2.5
mdg,2015,2.5
mdg,2016,2.5
mdg,2017,3
mdg,2018,3
mdv,2005,4
mdv,2006,4
mdv,2007,4
mdv,2008,3.5
mdv,2009,3
mdv,2010,3
mdv,2011,3
mdv,2012,3
mdv,2013,3
mdv,2014,3
mdv,2015,3
mdv,2016,3
mdv,2017,3
mdv,2018,3
mhl,2011,2.5
mhl,2012,2.5
mhl,2013,2
mhl,2014,2
mhl,2015,2
mhl,2016,2
mhl,2017,2
mhl,2018,2
mli,2005,3
mli,2006,3
mli,2007,3
mli,2008,3
mli,2009,3
mli,2010,3
mli,2011,3
mli,2012,3
mli,2013,3
mli,2014,3
mli,2015,3
mli,2016,3
mli,2017,3
mli,2018,3
mmr,2013,2.5
mmr,2014,2.5
mmr,2015,2.5
mmr,2016,2.5
mmr,2017,2.5
mmr,2018,3
mng,2005,3
mng,2006,3
mng,2007,3
mng,2008,2.5
mng,2009,2
mng,2010,2.5
mng,2011,2.5
mng,2012,2.5
mng,2013,2.5
mng,2014,2.5
mng,2015,2.5
mng,2016,2.5
mng,2017,2.5
mng,2018,2.5
moz,2005,2.5
moz,2006,3
moz,2007,3.5
moz,2008,3.5
moz,2009,3.5
moz,2010,3.5
moz,2011,3.5
moz,2012,3.5
moz,2013,3.5
moz,2014,3.5
moz,2015,3.5
moz,2016,3
moz,2017,3
moz,2018,3
mrt,2005,2.5
mrt,2006,2.5
mrt,2007,2.5
mrt,2008,2.5
mrt,2009,2.5
mrt,2010,2.5
mrt,2011,2.5
mrt,2012,2.5
mrt,2013,2.5
mrt,2014,2.5
mrt,2015,2.5
mrt,2016,2.5
mrt,2017,2.5
mrt,2018,2.5
mwi,2005,3
mwi,2006,3
mwi,2007,3
mwi,2008,3
mwi,2009,3
mwi,2010,3
mwi,2011,3
mwi,2012,2.5
mwi,2013,2.5
mwi,2014,3
mwi,2015,3
mwi,2016,3
mwi,2017,3
mwi,2018,3
ner,2005,3
ner,2006,3
ner,2007,3
ner,2008,3
ner,2009,3
ner,2010,3
ner,2011,3
ner,2012,3
ner,2013,3
ner,2014,3
ner,2015,3
ner,2016,2.5
ner,2017,3
ner,2018,3
nga,2005,3
nga,2006,3
nga,2007,3.5
nga,2008,3.5
nga,2009,3.5
nga,2010,3.5
nga,2011,3.5
nga,2012,3.5
nga,2013,3.5
nga,2014,3.5
nga,2015,3.5
nga,2016,3
nga,2017,2.5
nga,2018,2.5
nic,2005,3
nic,2006,3.5
nic,2007,3.5
nic,2008,3.5
nic,2009,3
nic,2010,3
nic,2011,3
nic,2012,3
nic,2013,3
nic,2014,3
nic,2015,3
nic,2016,3
nic,2017,3
nic,2018,2.5
npl,2005,3
npl,2006,3
npl,2007,3
npl,2008,3
npl,2009,3
npl,2010,3
npl,2011,3
npl,2012,3
npl,2013,3.5
npl,2014,3.5
npl,2015,3.5
npl,2016,3.5
npl,2017,3.5
npl,2018,4
pak,2005,4.5
pak,2006,4.5
pak,2007,4.5
pak,2008,4
pak,2009,3.5
pak,2010,3.5
pak,2011,3.5
pak,2012,3.5
pak,2013,3.5
pak,2014,3.5
pak,2015,3.5
pak,2016,3.5
pak,2017,3.5
pak,2018,3.5
png,2005,3
png,2006,3
png,2007,3
png,2008,3
png,2009,3
png,2010,3
png,2011,3
png,2012,3
png,2013,3.5
png,2014,3.5
png,2015,3.5
png,2016,3.5
png,2017,3.5
png,2018,3.5
rwa,2005,3.5
rwa,2006,3.5
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,3.5
rwa,2010,3.5
rwa,2011,3.5
rwa,2012,3.5
rwa,2013,3.5
rwa,2014,3.5
rwa,2015,3.5
rwa,2016,3.5
rwa,2017,3.5
rwa,2018,3.5
sdn,2005,2.5
sdn,2006,3
sdn,2007,2.5
sdn,2008,2.5
sdn,2009,2.5
sdn,2010,2.5
sdn,2011,2.5
sdn,2012,2.5
sdn,2013,2.5
sdn,2014,2.5
sdn,2015,2.5
sdn,2016,2.5
sdn,2017,2.5
sdn,2018,2.5
sen,2005,3.5
sen,2006,3.5
sen,2007,3.5
sen,2008,3.5
sen,2009,3.5
sen,2010,3.5
sen,2011,3.5
sen,2012,3.5
sen,2013,3.5
sen,2014,3.5
sen,2015,3.5
sen,2016,3.5
sen,2017,3.5
sen,2018,3.5
slb,2005,3
slb,2006,3
slb,2007,3
slb,2008,3
slb,2009,3
slb,2010,3
slb,2011,3
slb,2012,3
slb,2013,3
slb,2014,3
slb,2015,3
slb,2016,3
slb,2017,3
slb,2018,3
sle,2005,3
sle,2006,3
sle,2007,3
sle,2008,3
sle,2009,3
sle,2010,3
sle,2011,3
sle,2012,3
sle,2013,3
sle,2014,3
sle,2015,3
sle,2016,3
sle,2017,3
sle,2018,3
som,2017,2
srb,2005,3
srb,2006,3
ssd,2012,2.5
ssd,2013,2.5
ssd,2014,2.5
ssd,2015,2.5
ssd,2016,2
ssd,2017,2
ssd,2018,2
stp,2005,2.5
stp,2006,2.5
stp,2007,2.5
stp,2008,2.5
stp,2009,2.5
stp,2010,2.5
stp,2011,2.5
stp,2012,2.5
stp,2013,2.5
stp,2014,2.5
stp,2015,2.5
stp,2016,2.5
stp,2017,2.5
stp,2018,2.5
tcd,2005,3
tcd,2006,3
tcd,2007,3
tcd,2008,3
tcd,2009,3
tcd,2010,2.5
tcd,2011,2.5
tcd,2012,2.5
tcd,2013,2.5
tcd,2014,2.5
tcd,2015,2.5
tcd,2016,2.5
tcd,2017,2.5
tcd,2018,2.5
tgo,2005,2.5
tgo,2006,2.5
tgo,2007,2.5
tgo,2008,2.5
tgo,2009,2.5
tgo,2010,2.5
tgo,2011,2.5
tgo,2012,2.5
tgo,2013,2.5
tgo,2014,2.5
tgo,2015,2.5
tgo,2016,2.5
tgo,2017,2.5
tgo,2018,2.5
tjk,2005,3
tjk,2006,3
tjk,2007,3
tjk,2008,2.5
tjk,2009,2.5
tjk,2010,2.5
tjk,2011,2.5
tjk,2012,2
tjk,2013,2
tjk,2014,2
tjk,2015,1.5
tjk,2016,1.5
tjk,2017,1.5
tjk,2018,2
tls,2006,2.5
tls,2007,2.5
tls,2008,2.5
tls,2009,2.5
tls,2010,2.5
tls,2011,2.5
tls,2012,2.5
tls,2013,2.5
tls,2014,2.5
tls,2015,2.5
tls,2016,2.5
tls,2017,2.5
tls,2018,2.5
ton,2005,3
ton,2006,3
ton,2007,3
ton,2008,3
ton,2009,3.5
ton,2010,3.5
ton,2011,3.5
ton,2012,3.5
ton,2013,3
ton,2014,3
ton,2015,3
ton,2016,3.5
ton,2017,3.5
ton,2018,3.5
tuv,2012,2.5
tuv,2013,2.5
tuv,2014,2.5
tuv,2015,2.5
tuv,2016,2.5
tuv,2017,2.5
tuv,2018,2.5
tza,2005,3.5
tza,2006,3.5
tza,2007,3.5
tza,2008,4
tza,2009,4
tza,2010,4
tza,2011,4
tza,2012,4
tza,2013,4
tza,2014,4
tza,2015,3.5
tza,2016,3.5
tza,2017,3.5
tza,2018,3
uga,2005,3.5
uga,2006,3.5
uga,2007,3.5
uga,2008,3.5
uga,2009,3.5
uga,2010,3.5
uga,2011,3.5
uga,2012,3.5
uga,2013,3.5
uga,2014,3.5
uga,2015,3.5
uga,2016,3.5
uga,2017,3.5
uga,2018,3.5
uzb,2005,2.5
uzb,2006,2.5
uzb,2007,2.5
uzb,2008,3
uzb,2009,3
uzb,2010,3
uzb,2011,3
uzb,2012,3
uzb,2013,3
uzb,2014,3
uzb,2015,3
uzb,2016,3
uzb,2017,3
uzb,2018,2.5
vct,2005,4
vct,2006,4
vct,2007,4
vct,2008,4
vct,2009,3.5
vct,2010,3.5
vct,2011,3.5
vct,2012,3.5
vct,2013,3.5
vct,2014,3.5
vct,2015,3.5
vct,2016,3.5
vct,2017,3.5
vct,2018,3.5
vnm,2005,3
vnm,2006,3
vnm,2007,3
vnm,2008,3
vnm,2009,3
vnm,2010,3
vnm,2011,3
vnm,2012,3
vnm,2013,3
vnm,2014,3
vnm,2015,3
vut,2005,3
vut,2006,3
vut,2007,3
vut,2008,3
vut,2009,3
vut,2010,3
vut,2011,3
vut,2012,3
vut,2013,3
vut,2014,3
vut,2015,3
vut,2016,3
vut,2017,3
vut,2018,3
wsm,2005,4
wsm,2006,4
wsm,2007,4
wsm,2008,4
wsm,2009,4
wsm,2010,4
wsm,2011,4
wsm,2012,4
wsm,2013,3.5
wsm,2014,3.5
wsm,2015,3.5
wsm,2016,3.5
wsm,2017,3.5
wsm,2018,3.5
yem,2005,2.5
yem,2006,2.5
yem,2007,2.5
yem,2008,2
yem,2009,2
yem,2010,2.5
yem,2011,2.5
yem,2012,2
yem,2013,2
yem,2014,2
yem,2015,2
yem,2016,2
yem,2017,1.5
yem,2018,1.5
zmb,2005,3
zmb,2006,3
zmb,2007,3.5
zmb,2008,3.5
zmb,2009,3.5
zmb,2010,3.5
zmb,2011,3.5
zmb,2012,3.5
zmb,2013,3.5
zmb,2014,3.5
zmb,2015,3.5
zmb,2016,3.5
zmb,2017,3.5
zmb,2018,3.5
zwe,2005,2.5
zwe,2006,2.5
zwe,2007,2.5
zwe,2008,1
zwe,2009,1.5
zwe,2010,2
zwe,2011,2
zwe,2012,2
zwe,2013,2
zwe,2014,2.5
zwe,2015,3
zwe,2016,2.5
zwe,2017,2.5
zwe,2018,2.5

ddf--datapoints--iq_cpa_fins_xq--by--geo--time.csv (diff)
@@ -11,6 +11,7 @@ afg,2014,2
 afg,2015,2
 afg,2016,2
 afg,2017,2
+afg,2018,2
 ago,2005,2.5
 ago,2006,2.5
 ago,2007,2.5
@@ -50,6 +51,7 @@ bdi,2014,3
 bdi,2015,3
 bdi,2016,3
 bdi,2017,2.5
+bdi,2018,2.5
 ben,2005,3.5
 ben,2006,3.5
 ben,2007,3.5
@@ -63,6 +65,7 @@ ben,2014,3
 ben,2015,3
 ben,2016,2.5
 ben,2017,2.5
+ben,2018,2.5
 bfa,2005,3
 bfa,2006,3
 bfa,2007,3
@@ -76,6 +79,7 @@ bfa,2014,3
 bfa,2015,3
 bfa,2016,3
 bfa,2017,3
+bfa,2018,3
 bgd,2005,3
 bgd,2006,3
 bgd,2007,3
@@ -89,6 +93,7 @@ bgd,2014,2.5
 bgd,2015,2.5
 bgd,2016,2.5
 bgd,2017,2.5
+bgd,2018,2.5
 bih,2005,4
 bih,2006,4
 bih,2007,4
@@ -122,6 +127,7 @@ btn,2014,3.5
 btn,2015,3
 btn,2016,3
 btn,2017,3
+btn,2018,3
 caf,2005,2.5
 caf,2006,2.5
 caf,2007,2.5
@@ -135,6 +141,7 @@ caf,2014,2.5
 caf,2015,2.5
 caf,2016,2.5
 caf,2017,2.5
+caf,2018,2.5
 civ,2005,3
 civ,2006,3
 civ,2007,3
@@ -148,6 +155,7 @@ civ,2014,3
 civ,2015,3
 civ,2016,3
 civ,2017,3
+civ,2018,3
 cmr,2005,3
 cmr,2006,3
 cmr,2007,3
@@ -161,6 +169,7 @@ cmr,2014,3
 cmr,2015,3
 cmr,2016,3
 cmr,2017,3
+cmr,2018,3
 cod,2005,2
 cod,2006,2
 cod,2007,2
@@ -174,6 +183,7 @@ cod,2014,2.5
 cod,2015,2.5
 cod,2016,2.5
 cod,2017,2.5
+cod,2018,2.5
 cog,2005,2.5
 cog,2006,2.5
 cog,2007,2.5
@@ -187,6 +197,7 @@ cog,2014,3
 cog,2015,3
 cog,2016,3
 cog,2017,3
+cog,2018,3
 com,2005,2.5
 com,2006,2.5
 com,2007,2.5
@@ -200,6 +211,7 @@ com,2014,3
 com,2015,2.5
 com,2016,2.5
 com,2017,2.5
+com,2018,2.5
 cpv,2005,4
 cpv,2006,4
 cpv,2007,4
@@ -213,6 +225,7 @@ cpv,2014,3.5
 cpv,2015,3.5
 cpv,2016,3.5
 cpv,2017,3.5
+cpv,2018,3.5
 dji,2005,3.5
 dji,2006,3.5
 dji,2007,3.5
@@ -226,6 +239,7 @@ dji,2014,3
 dji,2015,3
 dji,2016,3
 dji,2017,3
+dji,2018,3
 dma,2005,4
 dma,2006,4
 dma,2007,4
@@ -239,6 +253,7 @@ dma,2014,3.5
 dma,2015,3.5
 dma,2016,3.5
 dma,2017,3.5
+dma,2018,3.5
 eri,2005,2
 eri,2006,2
 eri,2007,2
@@ -252,6 +267,7 @@ eri,2014,1
 eri,2015,1
 eri,2016,1
 eri,2017,1
+eri,2018,1
 eth,2005,3
 eth,2006,3
 eth,2007,3
@@ -265,6 +281,7 @@ eth,2014,3
 eth,2015,3
 eth,2016,3
 eth,2017,3
+eth,2018,3
 fsm,2011,2.5
 fsm,2012,2.5
 fsm,2013,2.5
@@ -272,6 +289,7 @@ fsm,2014,2.5
 fsm,2015,2.5
 fsm,2016,2.5
 fsm,2017,2.5
+fsm,2018,2.5
 geo,2005,3.5
 geo,2006,3.5
 geo,2007,3.5
@@ -294,6 +312,7 @@ gha,2014,3
 gha,2015,3
 gha,2016,3
 gha,2017,3
+gha,2018,3
 gin,2005,3
 gin,2006,3
 gin,2007,3
@@ -307,6 +326,7 @@ gin,2014,2.5
 gin,2015,2.5
 gin,2016,2.5
 gin,2017,2.5
+gin,2018,2.5
 gmb,2005,3
 gmb,2006,3
 gmb,2007,3
@@ -320,6 +340,7 @@ gmb,2014,3
 gmb,2015,2.5
 gmb,2016,2.5
 gmb,2017,2.5
+gmb,2018,2.5
 gnb,2005,2.5
 gnb,2006,3
 gnb,2007,3
@@ -333,6 +354,7 @@ gnb,2014,2.5
 gnb,2015,2.5
 gnb,2016,2
 gnb,2017,2
+gnb,2018,2
 grd,2005,3.5
 grd,2006,3.5
 grd,2007,3.5
@@ -346,6 +368,7 @@ grd,2014,3.5
 grd,2015,3.5
 grd,2016,3.5
 grd,2017,3.5
+grd,2018,3.5
 guy,2005,3.5
 guy,2006,3.5
 guy,2007,3.5
@@ -359,6 +382,7 @@ guy,2014,3.5
 guy,2015,3.5
 guy,2016,3.5
 guy,2017,3.5
+guy,2018,3.5
 hnd,2005,3.5
 hnd,2006,3.5
 hnd,2007,3.5
@@ -372,6 +396,7 @@ hnd,2014,3.5
 hnd,2015,3.5
 hnd,2016,3.5
 hnd,2017,3.5
+hnd,2018,3.5
 hti,2005,3
 hti,2006,3
 hti,2007,3
@@ -385,6 +410,7 @@ hti,2014,3
 hti,2015,3
 hti,2016,3
 hti,2017,3
+hti,2018,3
 idn,2005,3.5
 idn,2006,3.5
 ind,2005,4
@@ -409,6 +435,7 @@ ken,2014,4
 ken,2015,4
 ken,2016,3.5
 ken,2017,3.5
+ken,2018,3.5
 kgz,2005,3.5
 kgz,2006,3.5
 kgz,2007,3.5
@@ -422,6 +449,7 @@ kgz,2014,3
 kgz,2015,3
 kgz,2016,3
 kgz,2017,3
+kgz,2018,3
 khm,2005,2
 khm,2006,2.5
 khm,2007,2.5
@@ -435,6 +463,7 @@ khm,2014,3
 khm,2015,3
 khm,2016,3
 khm,2017,3
+khm,2018,3
 kir,2005,3
 kir,2006,3
 kir,2007,3
@@ -448,6 +477,7 @@ kir,2014,2.5
 kir,2015,2.5
 kir,2016,2.5
 kir,2017,2.5
+kir,2018,2.5
 kos,2009,3.5
 kos,2010,3.5
 kos,2011,3.5
@@ -457,6 +487,7 @@ kos,2014,3.5
 kos,2015,3.5
 kos,2016,3.5
 kos,2017,3.5
+kos,2018,3.5
 lao,2005,1.5
 lao,2006,2
 lao,2007,2
@@ -470,6 +501,7 @@ lao,2014,2.5
 lao,2015,2
 lao,2016,2
 lao,2017,2
+lao,2018,2
 lbr,2009,2.5
 lbr,2010,2.5
 lbr,2011,2.5
@@ -479,6 +511,7 @@ lbr,2014,2.5
 lbr,2015,2.5
 lbr,2016,2.5
 lbr,2017,2.5
+lbr,2018,2.5
 lca,2005,4
 lca,2006,4
 lca,2007,4
@@ -492,6 +525,7 @@ lca,2014,3
 lca,2015,3
 lca,2016,3
 lca,2017,3
+lca,2018,3
 lka,2005,4
 lka,2006,4
 lka,2007,4
@@ -516,6 +550,7 @@ lso,2014,3
 lso,2015,3
 lso,2016,3
 lso,2017,3
+lso,2018,3
 mda,2005,3.5
 mda,2006,3.5
 mda,2007,3.5
@@ -529,6 +564,7 @@ mda,2014,3
 mda,2015,2.5
 mda,2016,2.5
 mda,2017,2.5
+mda,2018,2.5
 mdg,2005,3.5
 mdg,2006,3.5
 mdg,2007,3.5
@@ -542,6 +578,7 @@ mdg,2014,2.5
 mdg,2015,2.5
 mdg,2016,2.5
 mdg,2017,3
+mdg,2018,3
 mdv,2005,4
 mdv,2006,4
 mdv,2007,4
@@ -555,6 +592,7 @@ mdv,2014,3
 mdv,2015,3
 mdv,2016,3
 mdv,2017,3
+mdv,2018,3
 mhl,2011,2.5
 mhl,2012,2.5
 mhl,2013,2
@@ -562,6 +600,7 @@ mhl,2014,2
 mhl,2015,2
 mhl,2016,2
 mhl,2017,2
+mhl,2018,2
 mli,2005,3
 mli,2006,3
 mli,2007,3
@@ -575,11 +614,13 @@ mli,2014,3
 mli,2015,3
 mli,2016,3
 mli,2017,3
+mli,2018,3
 mmr,2013,2.5
 mmr,2014,2.5
 mmr,2015,2.5
 mmr,2016,2.5
 mmr,2017,2.5
+mmr,2018,3
 mng,2005,3
 mng,2006,3
 mng,2007,3
@@ -593,6 +634,7 @@ mng,2014,2.5
 mng,2015,2.5
 mng,2016,2.5
 mng,2017,2.5
+mng,2018,2.5
 moz,2005,2.5
 moz,2006,3
 moz,2007,3.5
@@ -606,6 +648,7 @@ moz,2014,3.5
 moz,2015,3.5
 moz,2016,3
 moz,2017,3
+moz,2018,3
 mrt,2005,2.5
 mrt,2006,2.5
 mrt,2007,2.5
@@ -619,6 +662,7 @@ mrt,2014,2.5
 mrt,2015,2.5
 mrt,2016,2.5
 mrt,2017,2.5
+mrt,2018,2.5
 mwi,2005,3
 mwi,2006,3
 mwi,2007,3
@@ -632,6 +676,7 @@ mwi,2014,3
 mwi,2015,3
 mwi,2016,3
 mwi,2017,3
+mwi,2018,3
 ner,2005,3
 ner,2006,3
 ner,2007,3
@@ -645,6 +690,7 @@ ner,2014,3
 ner,2015,3
 ner,2016,2.5
 ner,2017,3
+ner,2018,3
 nga,2005,3
 nga,2006,3
 nga,2007,3.5
@@ -658,6 +704,7 @@ nga,2014,3.5
 nga,2015,3.5
 nga,2016,3
 nga,2017,2.5
+nga,2018,2.5
 nic,2005,3
 nic,2006,3.5
 nic,2007,3.5
@@ -671,6 +718,7 @@ nic,2014,3
 nic,2015,3
 nic,2016,3
 nic,2017,3
+nic,2018,2.5
 npl,2005,3
 npl,2006,3
 npl,2007,3
@@ -684,6 +732,7 @@ npl,2014,3.5
 npl,2015,3.5
 npl,2016,3.5
 npl,2017,3.5
+npl,2018,4
 pak,2005,4.5
 pak,2006,4.5
 pak,2007,4.5
@@ -697,6 +746,7 @@ pak,2014,3.5
 pak,2015,3.5
 pak,2016,3.5
 pak,2017,3.5
+pak,2018,3.5
 png,2005,3
 png,2006,3
 png,2007,3
@@ -710,6 +760,7 @@ png,2014,3.5
 png,2015,3.5
 png,2016,3.5
 png,2017,3.5
+png,2018,3.5
 rwa,2005,3.5
 rwa,2006,3.5
 rwa,2007,3.5
@@ -723,6 +774,7 @@ rwa,2014,3.5
 rwa,2015,3.5
 rwa,2016,3.5
 rwa,2017,3.5
+rwa,2018,3.5
 sdn,2005,2.5
 sdn,2006,3
 sdn,2007,2.5
@@ -736,6 +788,7 @@ sdn,2014,2.5
 sdn,2015,2.5
 sdn,2016,2.5
 sdn,2017,2.5
+sdn,2018,2.5
 sen,2005,3.5
 sen,2006,3.5
 sen,2007,3.5
@@ -749,6 +802,7 @@ sen,2014,3.5
 sen,2015,3.5
 sen,2016,3.5
 sen,2017,3.5
+sen,2018,3.5
 slb,2005,3
 slb,2006,3
 slb,2007,3
@@ -762,6 +816,7 @@ slb,2014,3
 slb,2015,3
 slb,2016,3
 slb,2017,3
+slb,2018,3
 sle,2005,3
 sle,2006,3
 sle,2007,3
@@ -775,6 +830,7 @@ sle,2014,3
 sle,2015,3
 sle,2016,3
 sle,2017,3
+sle,2018,3
 som,2017,2
 srb,2005,3
 srb,2006,3
@@ -784,6 +840,7 @@ ssd,2014,2.5
 ssd,2015,2.5
 ssd,2016,2
 ssd,2017,2
+ssd,2018,2
 stp,2005,2.5
 stp,2006,2.5
 stp,2007,2.5
@@ -797,6 +854,7 @@ stp,2014,2.5
 stp,2015,2.5
 stp,2016,2.5
 stp,2017,2.5
+stp,2018,2.5
 tcd,2005,3
 tcd,2006,3
 tcd,2007,3
@@ -810,6 +868,7 @@ tcd,2014,2.5
 tcd,2015,2.5
 tcd,2016,2.5
 tcd,2017,2.5
+tcd,2018,2.5
 tgo,2005,2.5
 tgo,2006,2.5
 tgo,2007,2.5
@@ -823,6 +882,7 @@ tgo,2014,2.5
 tgo,2015,2.5
 tgo,2016,2.5
 tgo,2017,2.5
+tgo,2018,2.5
 tjk,2005,3
 tjk,2006,3
 tjk,2007,3
@@ -836,6 +896,7 @@ tjk,2014,2
 tjk,2015,1.5
 tjk,2016,1.5
 tjk,2017,1.5
+tjk,2018,2
 tls,2006,2.5
 tls,2007,2.5
 tls,2008,2.5
@@ -848,6 +909,7 @@ tls,2014,2.5
 tls,2015,2.5
 tls,2016,2.5
 tls,2017,2.5
+tls,2018,2.5
 ton,2005,3
 ton,2006,3
 ton,2007,3
@@ -861,12 +923,14 @@ ton,2014,3
 ton,2015,3
 ton,2016,3.5
 ton,2017,3.5
+ton,2018,3.5
 tuv,2012,2.5
 tuv,2013,2.5
 tuv,2014,2.5
 tuv,2015,2.5
 tuv,2016,2.5
 tuv,2017,2.5
+tuv,2018,2.5
 tza,2005,3.5
 tza,2006,3.5
 tza,2007,3.5
@@ -880,6 +944,7 @@ tza,2014,4
 tza,2015,3.5
 tza,2016,3.5
 tza,2017,3.5
+tza,2018,3
 uga,2005,3.5
 uga,2006,3.5
 uga,2007,3.5
@@ -893,6 +958,7 @@ uga,2014,3.5
 uga,2015,3.5
 uga,2016,3.5
 uga,2017,3.5
+uga,2018,3.5
 uzb,2005,2.5
 uzb,2006,2.5
 uzb,2007,2.5
@@ -906,6 +972,7 @@ uzb,2014,3
 uzb,2015,3
 uzb,2016,3
 uzb,2017,3
+uzb,2018,2.5
 vct,2005,4
 vct,2006,4
 vct,2007,4
@@ -919,6 +986,7 @@ vct,2014,3.5
 vct,2015,3.5
 vct,2016,3.5
 vct,2017,3.5
+vct,2018,3.5
 vnm,2005,3
 vnm,2006,3
 vnm,2007,3
@@ -943,6 +1011,7 @@ vut,2014,3
 vut,2015,3
 vut,2016,3
 vut,2017,3
+vut,2018,3
 wsm,2005,4
 wsm,2006,4
 wsm,2007,4
@@ -956,6 +1025,7 @@ wsm,2014,3.5
 wsm,2015,3.5
 wsm,2016,3.5
 wsm,2017,3.5
+wsm,2018,3.5
 yem,2005,2.5
 yem,2006,2.5
 yem,2007,2.5
@@ -969,6 +1039,7 @@ yem,2014,2
 yem,2015,2
 yem,2016,2
 yem,2017,1.5
+yem,2018,1.5
 zmb,2005,3
 zmb,2006,3
 zmb,2007,3.5
@@ -982,6 +1053,7 @@ zmb,2014,3.5
 zmb,2015,3.5
 zmb,2016,3.5
 zmb,2017,3.5
+zmb,2018,3.5
 zwe,2005,2.5
 zwe,2006,2.5
 zwe,2007,2.5
@@ -995,3 +1067,4 @@ zwe,2014,2.5
 zwe,2015,3
 zwe,2016,2.5
 zwe,2017,2.5
+zwe,2018,2.5
