ddf--datapoints--dc_dac_prtl_cd--by--geo--time.csv (before)
geo,time,dc_dac_prtl_cd
afg,2002,1000000
afg,2003,240000
afg,2004,1980000
afg,2005,5550000
afg,2006,6580000
afg,2007,8990000
afg,2008,14180000
afg,2009,11640000
afg,2010,14010000
afg,2011,2100000
afg,2012,2360000
afg,2013,230000
afg,2014,50000
afg,2015,670000
afg,2016,810000
ago,1961,23470000
ago,1966,2860000
ago,1967,18470000
ago,1989,9300000
ago,1990,11710000
ago,1991,12930000
ago,1992,16250000
ago,1993,19840000
ago,1994,18100000
ago,1995,24030000
ago,1996,33500000
ago,1997,29360000
ago,1998,23930000
ago,1999,19780000
ago,2000,13350000
ago,2001,11870000
ago,2002,14440000
ago,2003,19490000
ago,2004,715480000
ago,2005,20930000
ago,2006,20080000
ago,2007,19130000
ago,2008,19110000
ago,2009,-9850000
ago,2010,-12800000
ago,2011,-7490000
ago,2012,1540000
ago,2013,-9680000
ago,2014,-23020000
ago,2015,-19400000
ago,2016,-22720000
alb,1995,10000
alb,2012,0
alb,2013,0
alb,2014,30000
arg,1996,10000
arg,1997,30000
arg,2001,130000
arg,2002,510000
arg,2004,80000
arg,2005,30000
arg,2006,70000
arg,2007,140000
arg,2008,120000
arg,2009,90000
arg,2010,40000
arg,2011,100000
arg,2012,80000
arg,2013,120000
arg,2014,130000
arg,2015,110000
arg,2016,110000
arm,2002,10000
arm,2016,0
aze,2015,0
aze,2016,0
bdi,1996,200000
bdi,2005,100000
bdi,2006,80000
bdi,2007,10000
bdi,2016,0
ben,2002,20000
ben,2003,10000
ben,2004,10000
ben,2011,10000
bfa,2016,0
bgd,2016,0
bih,1997,130000
bih,1998,990000
bih,1999,920000
bih,2000,1050000
bih,2001,890000
bih,2002,2180000
bih,2003,1120000
bih,2004,7370000
bih,2005,9480000
bih,2006,5820000
bih,2007,12720000
bih,2008,21640000
bih,2009,5970000
bih,2010,3620000
bih,2011,140000
bih,2012,0
bih,2013,-470000
bih,2014,-40000
bih,2015,-390000
bih,2016,-390000
blr,2013,0
blr,2014,10000
blr,2015,10000
blr,2016,0
bol,2004,10000
bra,1992,140000
bra,1993,250000
bra,1994,470000
bra,1995,70000
bra,1996,830000
bra,1997,340000
bra,1998,930000
bra,1999,860000
bra,2000,620000
bra,2001,860000
bra,2002,1270000
bra,2003,370000
bra,2004,880000
bra,2005,1140000
bra,2006,1200000
bra,2007,3800000
bra,2008,1810000
bra,2009,1420000
bra,2010,8100000
bra,2011,8250000
bra,2012,6470000
bra,2013,4730000
bra,2014,3690000
bra,2015,3070000
bra,2016,2300000
bwa,1998,40000
bwa,2007,10000
bwa,2008,80000
bwa,2009,40000
bwa,2010,10000
bwa,2011,90000
bwa,2012,60000
bwa,2013,80000
bwa,2014,70000
bwa,2015,30000
bwa,2016,30000
caf,1998,150000
caf,2000,290000
caf,2001,290000
caf,2014,130000
caf,2015,70000
caf,2016,50000
chl,1996,10000
chl,2001,50000
chl,2002,70000
chl,2003,60000
chl,2004,50000
chl,2005,50000
chl,2006,90000
chl,2007,130000
chl,2008,100000
chl,2009,90000
chl,2010,40000
chl,2011,90000
chl,2012,70000
chl,2013,70000
chl,2014,80000
chl,2015,100000
chl,2016,60000
chn,1993,150000
chn,1994,170000
chn,1997,10000
chn,1998,60000
chn,1999,30000
chn,2000,370000
chn,2001,260000
chn,2002,270000
chn,2004,300000
chn,2005,270000
chn,2006,130000
chn,2007,150000
chn,2008,790000
chn,2009,490000
chn,2010,120000
chn,2011,5590000
chn,2012,9190000
chn,2013,12630000
chn,2014,9800000
chn,2015,4020000
chn,2016,8840000
civ,1992,10000
civ,1995,100000
civ,1996,10000
civ,2001,30000
civ,2002,80000
civ,2004,100000
civ,2005,230000
civ,2006,120000
civ,2007,200000
civ,2008,180000
civ,2009,30000
civ,2011,90000
civ,2012,60000
civ,2013,50000
civ,2014,30000
civ,2015,20000
civ,2016,30000
cmr,2002,10000
cmr,2004,10000
cmr,2005,20000
cmr,2009,10000
cmr,2012,10000
cmr,2013,0
cmr,2016,10000
cod,1991,40000
cod,1995,20000
cod,1997,10000
cod,1999,30000
cod,2002,4700000
cod,2003,2400000
cod,2004,170000
cod,2005,510000
cod,2006,1820000
cod,2007,1490000
cod,2008,1260000
cod,2009,480000
cod,2010,210000
cod,2011,30000
cod,2012,40000
cod,2013,0
cod,2016,120000
cog,1994,10000
cog,1995,70000
cog,2013,20000
cog,2014,0
cog,2015,0
cog,2016,100000
col,1994,10000
col,1997,30000
col,1999,10000
col,2002,10000
col,2005,10000
col,2006,10000
col,2007,100000
col,2008,40000
col,2010,20000
col,2011,70000
col,2012,70000
col,2013,80000
col,2014,30000
col,2015,70000
col,2016,210000
com,2013,0
com,2016,10000
cpv,1961,2720000
cpv,1966,2410000
cpv,1967,710000
cpv,1989,11710000
cpv,1990,15500000
cpv,1991,14230000
cpv,1992,16000000
cpv,1993,15550000
cpv,1994,16990000
cpv,1995,13060000
cpv,1996,15110000
cpv,1997,12360000
cpv,1998,23090000
cpv,1999,20910000
cpv,2000,22820000
cpv,2001,23030000
cpv,2002,10890000
cpv,2003,40230000
cpv,2004,30770000
cpv,2005,45360000
cpv,2006,47300000
cpv,2007,43700000
cpv,2008,62430000
cpv,2009,53470000
cpv,2010,142130000
cpv,2011,146730000
cpv,2012,168190000
cpv,2013,159130000
cpv,2014,137380000
cpv,2015,50140000
cpv,2016,30790000
cri,1996,20000
cri,2001,150000
cri,2014,10000
cri,2015,10000
cub,2001,10000
cub,2002,150000
cub,2004,90000
cub,2006,10000
cub,2007,10000
cub,2008,60000
cub,2010,10000
cub,2011,170000
cub,2012,100000
cub,2013,110000
cub,2014,40000
cub,2015,50000
cub,2016,260000
cyp,1994,10000
cyp,1999,40000
cyp,2002,190000
cyp,2003,30000
cyp,2004,110000
dom,1995,290000
dza,1993,40000
dza,1995,610000
dza,1996,80000
dza,1997,90000
dza,1998,80000
dza,1999,80000
dza,2000,80000
dza,2001,60000
dza,2002,10000
dza,2003,20000
dza,2004,10000
dza,2005,10000
dza,2006,100000
dza,2007,130000
dza,2008,60000
dza,2009,60000
dza,2010,20000
dza,2011,10000
dza,2012,20000
dza,2013,20000
dza,2014,80000
dza,2015,170000
dza,2016,190000
east_asia_pacific,1960,780000
east_asia_pacific,1961,2840000
east_asia_pacific,1966,0
east_asia_pacific,1967,310000
east_asia_pacific,1987,0
east_asia_pacific,1988,0
east_asia_pacific,1989,0
east_asia_pacific,1990,0
east_asia_pacific,1991,0
east_asia_pacific,1992,170000
east_asia_pacific,1993,270000
east_asia_pacific,1994,650000
east_asia_pacific,1995,0
east_asia_pacific,1996,80000
east_asia_pacific,1997,330000
east_asia_pacific,1998,900000
east_asia_pacific,1999,66230000
east_asia_pacific,2000,53030000
east_asia_pacific,2001,58660000
east_asia_pacific,2002,76860000
east_asia_pacific,2003,42910000
east_asia_pacific,2004,25930000
east_asia_pacific,2005,40940000
east_asia_pacific,2006,41710000
east_asia_pacific,2007,46830000
east_asia_pacific,2008,40020000
east_asia_pacific,2009,35380000
east_asia_pacific,2010,33820000
east_asia_pacific,2011,33840000
east_asia_pacific,2012,29150000
east_asia_pacific,2013,30330000
east_asia_pacific,2014,27660000
east_asia_pacific,2015,17130000
east_asia_pacific,2016,23550000
ecu,1996,10000
ecu,2001,150000
ecu,2013,10000
egy,1993,50000
egy,1995,2710000
egy,1996,10000
egy,2001,10000
egy,2005,20000
egy,2006,10000
egy,2007,70000
egy,2008,90000
egy,2009,30000
egy,2010,10000
egy,2011,90000
egy,2012,90000
egy,2013,120000
egy,2014,120000
egy,2015,110000
egy,2016,110000
eri,2009,40000
eri,2012,10000
eth,2002,2150000
eth,2003,820000
eth,2004,10000
eth,2005,80000
eth,2006,130000
eth,2007,130000
eth,2008,210000
eth,2009,20000
eth,2011,20000
eth,2012,40000
eth,2013,40000
eth,2014,50000
eth,2015,40000
eth,2016,40000
europe_central_asia,1960,0
europe_central_asia,1961,0
europe_central_asia,1966,0
europe_central_asia,1967,0
europe_central_asia,1987,0
europe_central_asia,1988,0
europe_central_asia,1989,0
europe_central_asia,1990,0
europe_central_asia,1991,0
europe_central_asia,1992,0
europe_central_asia,1993,0
europe_central_asia,1994,920000
europe_central_asia,1995,530000
europe_central_asia,1996,1020000
europe_central_asia,1997,130000
europe_central_asia,1998,1240000
europe_central_asia,1999,2140000
europe_central_asia,2000,3650000
europe_central_asia,2001,3490000
europe_central_asia,2002,2660000
europe_central_asia,2003,3580000
europe_central_asia,2004,8610000
europe_central_asia,2005,17840000
europe_central_asia,2006,13910000
europe_central_asia,2007,35500000
europe_central_asia,2008,34250000
europe_central_asia,2009,18070000
europe_central_asia,2010,17200000
europe_central_asia,2011,1760000
europe_central_asia,2012,450000
europe_central_asia,2013,1220000
europe_central_asia,2014,1330000
europe_central_asia,2015,490000
europe_central_asia,2016,160000
gab,1995,280000
gab,2001,50000
gab,2002,70000
geo,1995,40000
geo,1998,60000
geo,1999,30000
geo,2002,120000
geo,2003,60000
geo,2004,150000
geo,2005,10000
geo,2006,10000
geo,2007,10000
geo,2008,100000
geo,2009,110000
geo,2010,300000
geo,2011,100000
geo,2012,50000
geo,2013,150000
geo,2014,60000
geo,2015,20000
geo,2016,70000
gha,2012,10000
gha,2015,10000
gha,2016,0
gin,2006,10000
gin,2007,80000
gin,2008,40000
gin,2009,20000
gin,2010,40000
gin,2011,130000
gin,2012,180000
gin,2013,120000
gin,2014,20000
gin,2016,70000
gmb,2012,0
gmb,2013,10000
gmb,2016,40000
gnb,1961,810000
gnb,1966,1150000
gnb,1967,510000
gnb,1989,12340000
gnb,1990,13280000
gnb,1991,13860000
gnb,1992,14030000
gnb,1993,13830000
gnb,1994,83370000
gnb,1995,13250000
gnb,1996,30660000
gnb,1997,16220000
gnb,1998,10760000
gnb,1999,13810000
gnb,2000,15030000
gnb,2001,13380000
gnb,2002,6640000
gnb,2003,8250000
gnb,2004,12130000
gnb,2005,13520000
gnb,2006,14760000
gnb,2007,15770000
gnb,2008,17840000
gnb,2009,14430000
gnb,2010,15720000
gnb,2011,13670000
gnb,2012,9510000
gnb,2013,8040000
gnb,2014,11160000
gnb,2015,13850000
gnb,2016,12970000
gnq,2000,20000
gnq,2004,50000
gnq,2005,50000
gnq,2006,50000
gnq,2011,10000
gnq,2013,40000
gnq,2014,140000
gnq,2015,70000
gnq,2016,90000
gtm,1996,170000
gtm,1998,40000
gtm,2001,250000
gtm,2006,20000
gtm,2008,60000
gtm,2010,120000
gtm,2012,30000
high_income,1960,780000
high_income,1961,1200000
high_income,1966,0
high_income,1967,0
high_income,1987,0
high_income,1988,0
high_income,1989,0
high_income,1990,0
high_income,1991,0
high_income,1992,40000
high_income,1993,0
high_income,1994,160000
high_income,1995,0
high_income,1996,110000
high_income,1997,90000
high_income,1998,100000
high_income,1999,110000
high_income,2000,60000
high_income,2001,420000
high_income,2002,710000
high_income,2003,110000
high_income,2004,280000
high_income,2005,110000
high_income,2006,350000
high_income,2007,220000
high_income,2008,210000
high_income,2009,150000
high_income,2010,80000
high_income,2011,190000
high_income,2012,140000
high_income,2013,190000
high_income,2014,300000
high_income,2015,250000
high_income,2016,240000
hnd,1998,360000
hnd,1999,120000
hnd,2000,20000
hnd,2001,150000
hnd,2008,60000
hnd,2012,10000
hrv,2001,40000
hrv,2002,100000
hrv,2004,10000
hrv,2005,50000
hrv,2006,80000
hrv,2007,120000
hrv,2008,120000
hrv,2009,80000
hrv,2010,30000
hti,1995,300000
hti,1998,90000
hti,1999,90000
hti,2004,290000
hti,2005,250000
hti,2006,160000
hti,2007,170000
hti,2008,180000
hti,2010,110000
hti,2011,470000
hti,2012,10000
hti,2013,100000
hti,2014,160000
hti,2016,10000
idn,2001,40000
idn,2002,80000
idn,2005,2110000
idn,2006,2260000
idn,2008,90000
idn,2009,40000
idn,2011,410000
idn,2012,120000
idn,2013,220000
idn,2014,40000
idn,2015,30000
idn,2016,40000
ind,1960,300000
ind,1961,3360000
ind,1994,40000
ind,1999,30000
ind,2000,240000
ind,2001,780000
ind,2002,240000
ind,2004,290000
ind,2005,390000
ind,2006,390000
ind,2007,520000
ind,2008,440000
ind,2009,420000
ind,2010,390000
ind,2011,460000
ind,2012,380000
ind,2013,380000
ind,2014,400000
ind,2015,270000
ind,2016,300000
irn,1993,90000
irn,1994,20000
irn,2003,40000
irn,2004,10000
irn,2007,20000
irn,2011,10000
irn,2012,0
irn,2013,10000
irn,2014,0
irn,2016,0
irq,1994,150000
irq,2003,8260000
irq,2004,15150000
irq,2005,3460000
irq,2006,520000
irq,2007,370000
irq,2013,0
irq,2014,40000
irq,2016,10000
isr,2001,40000
isr,2002,70000
isr,2004,10000
jam,2010,10000
jor,2012,0
jor,2013,0
kaz,2007,10000
kaz,2015,10000
ken,2002,10000
ken,2007,20000
ken,2009,10000
ken,2016,10000
kgz,2011,10000
khm,1994,180000
khm,1998,50000
khm,2002,80000
khm,2003,100000
khm,2006,20000
khm,2014,0
kor,1996,20000
kor,2001,110000
kor,2002,80000
kos,2009,10730000
kos,2011,420000
kos,2012,180000
kos,2013,80000
kos,2014,220000
kos,2015,190000
kos,2016,180000
lao,2002,80000
lao,2003,100000
lbn,1994,50000
lbn,1998,460000
lbn,1999,460000
lbn,2005,20000
lbn,2006,430000
lbn,2007,11520000
lbn,2008,10180000
lbn,2009,9660000
lbn,2013,0
lbn,2014,0
lbn,2015,0
lbn,2016,0
lbr,1994,10000
lbr,2004,80000
lbr,2005,580000
lbr,2006,180000
lbr,2007,240000
lbr,2008,210000
lby,2004,10000
lby,2009,10000
lby,2013,0
lca,2010,40000
lka,2004,110000
lka,2005,540000
lka,2006,1200000
lka,2007,10000
lka,2008,30000
lka,2010,40000
lka,2012,40000
lka,2013,0
lka,2016,10000
low_income,1960,0
low_income,1961,4400000
low_income,1966,6760000
low_income,1967,18580000
low_income,1987,0
low_income,1988,0
low_income,1989,40140000
low_income,1990,56700000
low_income,1991,113400000
low_income,1992,175200000
low_income,1993,118710000
low_income,1994,123130000
low_income,1995,73390000
low_income,1996,82560000
low_income,1997,105860000
low_income,1998,72540000
low_income,1999,66710000
low_income,2000,48610000
low_income,2001,48210000
low_income,2002,41350000
low_income,2003,37090000
low_income,2004,39510000
low_income,2005,44080000
low_income,2006,46220000
low_income,2007,51690000
low_income,2008,62130000
low_income,2009,96790000
low_income,2010,144570000
low_income,2011,236740000
low_income,2012,92880000
low_income,2013,76840000
low_income,2014,65440000
low_income,2015,34270000
low_income,2016,38920000
lower_middle_income,1960,300000
lower_middle_income,1961,32200000
lower_middle_income,1966,6330000
lower_middle_income,1967,19870000
lower_middle_income,1987,0
lower_middle_income,1988,0
lower_middle_income,1989,32060000
lower_middle_income,1990,42930000
lower_middle_income,1991,36400000
lower_middle_income,1992,47170000
lower_middle_income,1993,45600000
lower_middle_income,1994,44450000
lower_middle_income,1995,84620000
lower_middle_income,1996,62320000
lower_middle_income,1997,53700000
lower_middle_income,1998,59370000
lower_middle_income,1999,120910000
lower_middle_income,2000,100800000
lower_middle_income,2001,108870000
lower_middle_income,2002,116280000
lower_middle_income,2003,113910000
lower_middle_income,2004,786520000
lower_middle_income,2005,117660000
lower_middle_income,2006,123520000
lower_middle_income,2007,124800000
lower_middle_income,2008,232560000
lower_middle_income,2009,126670000
lower_middle_income,2010,189880000
lower_middle_income,2011,198150000
lower_middle_income,2012,270400000
lower_middle_income,2013,185980000
lower_middle_income,2014,147260000
lower_middle_income,2015,81260000
lower_middle_income,2016,53370000
mac,1960,780000
mac,1961,1200000
mac,1992,40000
mac,1994,150000
mac,1996,10000
mac,1997,10000
mac,1999,70000
mac,2000,30000
mac,2001,200000
mac,2002,220000
mac,2003,20000
mac,2004,40000
mar,1992,40000
mar,1993,90000
mar,1994,440000
mar,1995,380000
mar,1996,110000
mar,1997,10000
mar,2000,270000
mar,2001,250000
mar,2002,570000
mar,2003,70000
mar,2004,290000
mar,2005,830000
mar,2006,230000
mar,2007,260000
mar,2008,95300000
mar,2009,20660000
mar,2010,150000
mar,2011,280000
mar,2012,58240000
mar,2013,140000
mar,2014,400000
mar,2015,10950000
mar,2016,6600000
mda,1995,10000
mda,1996,90000
mda,2003,10000
mda,2007,220000
mda,2008,10000
mda,2009,10000
mda,2011,10000
mda,2012,20000
mda,2013,30000
mda,2014,10000
mda,2015,0
mdg,1997,20000
mdg,2000,10000
mdg,2002,50000
mdv,2005,10000
mdv,2006,380000
mex,1993,110000
mex,1998,20000
mex,2001,60000
mex,2002,110000
mex,2004,80000
mex,2005,120000
mex,2006,110000
mex,2007,120000
mex,2008,100000
mex,2009,50000
mex,2010,30000
mex,2011,90000
mex,2012,80000
mex,2013,90000
mex,2014,170000
mex,2015,100000
mex,2016,90000
middle_east_north_africa,1960,0
middle_east_north_africa,1961,0
middle_east_north_africa,1966,0
middle_east_north_africa,1967,0
middle_east_north_africa,1987,0
middle_east_north_africa,1988,0
middle_east_north_africa,1989,0
middle_east_north_africa,1990,0
middle_east_north_africa,1991,0
middle_east_north_africa,1992,40000
middle_east_north_africa,1993,330000
middle_east_north_africa,1994,870000
middle_east_north_africa,1995,3700000
middle_east_north_africa,1996,220000
middle_east_north_africa,1997,130000
middle_east_north_africa,1998,730000
middle_east_north_africa,1999,1230000
middle_east_north_africa,2000,1440000
middle_east_north_africa,2001,850000
middle_east_north_africa,2002,1330000
middle_east_north_africa,2003,8560000
middle_east_north_africa,2004,16190000
middle_east_north_africa,2005,5460000
middle_east_north_africa,2006,1630000
middle_east_north_africa,2007,12950000
middle_east_north_africa,2008,107130000
middle_east_north_africa,2009,31640000
middle_east_north_africa,2010,320000
middle_east_north_africa,2011,500000
middle_east_north_africa,2012,58510000
middle_east_north_africa,2013,820000
middle_east_north_africa,2014,1190000
middle_east_north_africa,2015,12170000
middle_east_north_africa,2016,16230000
mkd,1999,1070000
mkd,2000,2590000
mkd,2001,2520000
mkd,2002,50000
mkd,2003,1270000
mkd,2005,60000
mkd,2008,10000
mkd,2009,10000
mkd,2010,10000
mkd,2011,20000
mkd,2012,30000
mkd,2013,30000
mkd,2014,30000
mkd,2015,20000
mkd,2016,30000
mli,2000,50000
mli,2005,20000
mli,2010,10000
mli,2012,10000
mli,2013,40000
mli,2014,30000
mli,2016,40000
mmr,2006,60000
mne,2013,0
mne,2014,30000
mne,2015,10000
moz,1961,3590000
moz,1966,5610000
moz,1967,18070000
moz,1989,27800000
moz,1990,43420000
moz,1991,99500000
moz,1992,161040000
moz,1993,104870000
moz,1994,39190000
moz,1995,59070000
moz,1996,51360000
moz,1997,89370000
moz,1998,61530000
moz,1999,52650000
moz,2000,32810000
moz,2001,34260000
moz,2002,23900000
moz,2003,19110000
moz,2004,24250000
moz,2005,22560000
moz,2006,21670000
moz,2007,21630000
moz,2008,25110000
moz,2009,68000000
moz,2010,112620000
moz,2011,219190000
moz,2012,80240000
moz,2013,66930000
moz,2014,53410000
moz,2015,18970000
moz,2016,24120000
mrt,2001,90000
mrt,2002,240000
mrt,2016,10000
mwi,1992,20000
mys,2001,30000
mys,2002,80000
mys,2006,420000
mys,2008,60000
mys,2009,30000
mys,2011,60000
mys,2012,20000
mys,2013,0
mys,2014,10000
mys,2015,10000
mys,2016,10000
nam,1991,110000
nam,1995,80000
nam,1996,3130000
nam,2000,20000
nam,2001,210000
nam,2002,880000
nam,2003,90000
nam,2004,80000
nam,2005,90000
nam,2006,100000
nam,2007,70000
nam,2008,80000
nam,2009,60000
nam,2011,110000
nam,2012,100000
nam,2013,360000
nam,2014,360000
nam,2015,350000
nam,2016,350000
ner,2013,0
nga,1993,10000
nga,2002,10000
nga,2004,10000
nga,2005,10000
nga,2006,110000
nga,2007,70000
nga,2008,80000
nga,2009,40000
nga,2011,110000
nga,2012,60000
nga,2013,60000
nga,2014,0
nga,2016,20000
nic,2009,50000
nic,2012,20000
nic,2013,40000
nic,2014,50000
nic,2015,10000
npl,1997,20000
npl,2006,10000
npl,2007,10000
npl,2016,0
pak,2005,10000
pak,2012,10000
pak,2013,0
pak,2016,20000
pan,2014,0
pan,2015,0
per,2001,50000
per,2002,60000
per,2005,10000
per,2007,60000
per,2009,40000
per,2010,20000
per,2011,20000
per,2012,10000
per,2013,20000
per,2014,50000
per,2015,40000
per,2016,50000
phl,2002,10000
phl,2004,10000
phl,2013,30000
prk,2000,10000
pry,1995,80000
pry,2013,0
pse,1997,0
pse,1998,190000
pse,1999,590000
pse,2000,900000
pse,2001,290000
pse,2002,490000
pse,2004,560000
pse,2005,800000
pse,2006,250000
pse,2007,490000
pse,2008,1190000
pse,2009,1100000
pse,2010,10000
pse,2011,20000
pse,2012,10000
pse,2013,0
pse,2014,270000
pse,2015,130000
pse,2016,0
rwa,1994,110000
rwa,1996,140000
rwa,1997,60000
rwa,2003,980000
rwa,2004,530000
rwa,2005,610000
rwa,2006,610000
rwa,2007,700000
rwa,2008,620000
rwa,2009,860000
rwa,2010,550000
rwa,2011,660000
rwa,2012,0
rwa,2013,820000
rwa,2014,210000
rwa,2015,220000
rwa,2016,40000
sdn,2004,320000
sdn,2005,170000
sdn,2006,1660000
sdn,2007,280000
sdn,2008,1020000
sdn,2011,10000
sdn,2013,0
sen,1992,20000
sen,1994,10000
sen,1995,620000
sen,1997,30000
sen,1999,10000
sen,2000,170000
sen,2001,140000
sen,2002,220000
sen,2003,10000
sen,2004,60000
sen,2005,80000
sen,2006,90000
sen,2007,150000
sen,2008,150000
sen,2009,110000
sen,2010,260000
sen,2011,380000
sen,2012,340000
sen,2013,300000
sen,2014,60000
sen,2015,280000
sen,2016,330000
slb,2009,100000
sle,1999,50000
sle,2002,2640000
sle,2003,5270000
sle,2005,100000
sle,2006,110000
sle,2007,170000
sle,2010,10000
sle,2011,20000
sle,2012,10000
sle,2013,10000
sle,2016,50000
slv,1994,10000
slv,2001,90000
slv,2007,40000
slv,2009,170000
slv,2010,120000
slv,2011,70000
slv,2012,20000
slv,2013,30000
slv,2016,0
som,1992,10000
som,1993,10000
som,1994,300000
som,2005,120000
som,2007,10000
som,2012,0
som,2014,70000
som,2015,110000
som,2016,140000
south_asia,1960,300000
south_asia,1961,3360000
south_asia,1966,0
south_asia,1967,0
south_asia,1987,0
south_asia,1988,0
south_asia,1989,0
south_asia,1990,0
south_asia,1991,0
south_asia,1992,0
south_asia,1993,0
south_asia,1994,40000
south_asia,1995,0
south_asia,1996,0
south_asia,1997,20000
south_asia,1998,0
south_asia,1999,30000
south_asia,2000,240000
south_asia,2001,780000
south_asia,2002,1240000
south_asia,2003,240000
south_asia,2004,2380000
south_asia,2005,6500000
south_asia,2006,8560000
south_asia,2007,9530000
south_asia,2008,14650000
south_asia,2009,12060000
south_asia,2010,14440000
south_asia,2011,2560000
south_asia,2012,2790000
south_asia,2013,610000
south_asia,2014,450000
south_asia,2015,940000
south_asia,2016,1140000
srb,2001,30000
srb,2004,210000
srb,2005,7460000
srb,2006,7270000
srb,2007,21500000
srb,2008,11450000
srb,2009,100000
srb,2010,12540000
srb,2011,140000
srb,2012,110000
srb,2013,120000
srb,2014,450000
srb,2015,70000
srb,2016,70000
stp,1961,1010000
stp,1966,1060000
stp,1967,380000
stp,1989,11050000
stp,1990,15720000
stp,1991,9240000
stp,1992,14740000
stp,1993,9880000
stp,1994,8340000
stp,1995,44220000
stp,1996,13220000
stp,1997,11630000
stp,1998,10770000
stp,1999,13240000
stp,2000,10580000
stp,2001,14020000
stp,2002,13000000
stp,2003,11140000
stp,2004,12800000
stp,2005,11460000
stp,2006,11240000
stp,2007,13060000
stp,2008,13280000
stp,2009,14810000
stp,2010,25710000
stp,2011,29130000
stp,2012,21470000
stp,2013,17210000
stp,2014,13210000
stp,2015,24860000
stp,2016,15080000
sub_saharan_africa,1960,0
sub_saharan_africa,1961,31600000
sub_saharan_africa,1966,20670000
sub_saharan_africa,1967,38140000
sub_saharan_africa,1987,0
sub_saharan_africa,1988,0
sub_saharan_africa,1989,72200000
sub_saharan_africa,1990,99630000
sub_saharan_africa,1991,158380000
sub_saharan_africa,1992,232800000
sub_saharan_africa,1993,177080000
sub_saharan_africa,1994,206950000
sub_saharan_africa,1995,159990000
sub_saharan_africa,1996,149450000
sub_saharan_africa,1997,160290000
sub_saharan_africa,1998,162740000
sub_saharan_africa,1999,130650000
sub_saharan_africa,2000,110640000
sub_saharan_africa,2001,112620000
sub_saharan_africa,2002,96310000
sub_saharan_africa,2003,113220000
sub_saharan_africa,2004,803670000
sub_saharan_africa,2005,122710000
sub_saharan_africa,2006,124530000
sub_saharan_africa,2007,140720000
sub_saharan_africa,2008,149670000
sub_saharan_africa,2009,151070000
sub_saharan_africa,2010,289020000
sub_saharan_africa,2011,407050000
sub_saharan_africa,2012,284750000
sub_saharan_africa,2013,246300000
sub_saharan_africa,2014,196040000
sub_saharan_africa,2015,93850000
sub_saharan_africa,2016,63950000
sur,1996,10000
svn,1998,100000
svn,2000,10000
svn,2001,10000
svn,2004,10000
swz,2013,140000
swz,2014,120000
swz,2015,90000
swz,2016,110000
syc,1996,60000
syc,1997,80000
syc,2006,190000
syr,2012,50000
syr,2013,410000
syr,2014,150000
syr,2015,690000
syr,2016,7820000
tcd,2007,2100000
tcd,2008,2280000
tcd,2009,1060000
tcd,2010,970000
tgo,2012,0
tgo,2013,10000
tha,2001,70000
tha,2002,110000
tha,2004,30000
tha,2005,60000
tha,2006,220000
tha,2007,40000
tha,2008,90000
tha,2009,70000
tha,2010,40000
tha,2011,100000
tha,2012,80000
tha,2013,90000
tha,2014,100000
tha,2015,60000
tha,2016,50000
tjk,1996,30000
tjk,1998,90000
tjk,1999,80000
tjk,2012,0
tls,1961,1640000
tls,1967,310000
tls,1992,130000
tls,1993,120000
tls,1994,150000
tls,1996,50000
tls,1997,310000
tls,1998,790000
tls,1999,66130000
tls,2000,52620000
tls,2001,57950000
tls,2002,75850000
tls,2003,42690000
tls,2004,25550000
tls,2005,34690000
tls,2006,38500000
tls,2007,46640000
tls,2008,38990000
tls,2009,34640000
tls,2010,33660000
tls,2011,27650000
tls,2012,19720000
tls,2013,17330000
tls,2014,17680000
tls,2015,12970000
tls,2016,14580000
tun,1993,60000
tun,1994,180000
tun,1996,20000
tun,1997,30000
tun,2001,20000
tun,2002,70000
tun,2003,20000
tun,2004,60000
tun,2005,70000
tun,2006,50000
tun,2007,80000
tun,2008,100000
tun,2009,60000
tun,2010,30000
tun,2011,10000
tun,2012,50000
tun,2013,60000
tun,2014,70000
tun,2015,70000
tun,2016,170000
tur,1995,140000
tur,1996,890000
tur,2005,10000
tur,2006,50000
tur,2007,70000
tur,2008,50000
tur,2009,20000
tur,2011,60000
tur,2012,60000
tur,2013,70000
tur,2014,70000
tur,2015,60000
tur,2016,80000
tza,2012,70000
tza,2013,70000
tza,2014,10000
tza,2015,10000
tza,2016,10000
ukr,2009,20000
ukr,2010,10000
ukr,2011,10000
ukr,2013,0
ukr,2014,40000
ukr,2015,60000
ukr,2016,0
upper_middle_income,1960,0
upper_middle_income,1961,0
upper_middle_income,1966,0
upper_middle_income,1967,0
upper_middle_income,1987,0
upper_middle_income,1988,0
upper_middle_income,1989,0
upper_middle_income,1990,0
upper_middle_income,1991,110000
upper_middle_income,1992,140000
upper_middle_income,1993,800000
upper_middle_income,1994,910000
upper_middle_income,1995,1640000
upper_middle_income,1996,4980000
upper_middle_income,1997,670000
upper_middle_income,1998,2580000
upper_middle_income,1999,3550000
upper_middle_income,2000,4900000
upper_middle_income,2001,5710000
upper_middle_income,2002,7980000
upper_middle_income,2003,11440000
upper_middle_income,2004,24790000
upper_middle_income,2005,23030000
upper_middle_income,2006,17280000
upper_middle_income,2007,51210000
upper_middle_income,2008,47010000
upper_middle_income,2009,18350000
upper_middle_income,2010,24870000
upper_middle_income,2011,15330000
upper_middle_income,2012,16600000
upper_middle_income,2013,19700000
upper_middle_income,2014,16990000
upper_middle_income,2015,9370000
upper_middle_income,2016,13730000
ury,2001,10000
ury,2002,80000
ury,2004,10000
ury,2005,10000
ury,2006,20000
ury,2007,90000
ury,2008,110000
ury,2009,60000
ury,2010,40000
ury,2011,90000
ury,2012,70000
ury,2013,80000
ury,2014,80000
ury,2015,80000
ury,2016,90000
uzb,2016,0
vct,2010,10000
vct,2011,140000
ven,2001,30000
ven,2002,110000
ven,2004,80000
ven,2005,100000
ven,2006,110000
ven,2007,150000
ven,2008,120000
ven,2009,100000
ven,2010,150000
ven,2011,90000
ven,2012,60000
ven,2013,140000
ven,2014,210000
ven,2015,230000
ven,2016,200000
vnm,2005,10000
vnm,2006,10000
vnm,2009,10000
vnm,2011,30000
vnm,2012,20000
vnm,2013,30000
vnm,2014,30000
vnm,2015,40000
vnm,2016,30000
world,1960,1080000
world,1961,37800000
world,1966,20670000
world,1967,46400000
world,1987,22300000
world,1988,70000000
world,1989,78360000
world,1990,103310000
world,1991,158380000
world,1992,233300000
world,1993,178210000
world,1994,210090000
world,1995,165270000
world,1996,157120000
world,1997,163130000
world,1998,176400000
world,1999,207460000
world,2000,178690000
world,2001,183470000
world,2002,185910000
world,2003,182510000
world,2004,872720000
world,2005,218120000
world,2006,211030000
world,2007,269760000
world,2008,373050000
world,2009,276310000
world,2010,395850000
world,2011,476940000
world,2012,397100000
world,2013,302500000
world,2014,246040000
world,2015,145960000
world,2016,124430000
zaf,1993,160000
zaf,1994,40000
zaf,1995,80000
zaf,1997,40000
zaf,1999,120000
zaf,2000,170000
zaf,2001,110000
zaf,2002,2010000
zaf,2003,270000
zaf,2004,400000
zaf,2005,640000
zaf,2006,250000
zaf,2007,100000
zaf,2008,150000
zaf,2009,50000
zaf,2010,50000
zaf,2011,70000
zaf,2012,60000
zaf,2013,1460000
zaf,2014,1620000
zaf,2015,1260000
zaf,2016,1240000
zmb,1994,10000
zmb,2016,0
zwe,1992,80000
zwe,1994,140000
zwe,1995,130000
zwe,1996,200000
zwe,1997,130000
zwe,1998,10000
zwe,1999,70000
zwe,2000,240000
zwe,2001,140000
zwe,2002,30000
zwe,2006,10000
zwe,2007,40000
zwe,2008,50000
zwe,2009,130000
zwe,2010,60000
zwe,2011,60000
zwe,2012,60000
zwe,2013,120000
zwe,2014,80000
zwe,2015,50000
zwe,2016,70000

ddf--datapoints--dc_dac_prtl_cd--by--geo--time.csv (after)
geo,time,dc_dac_prtl_cd
afg,2002,1000000
afg,2003,240000
afg,2004,1980000
afg,2005,5550000
afg,2006,6580000
afg,2007,8990000
afg,2008,14180000
afg,2009,11640000
afg,2010,14010000
afg,2011,2100000
afg,2012,2360000
afg,2013,230000
afg,2014,50000
afg,2015,670000
afg,2016,810000
ago,1961,23470000
ago,1966,2860000
ago,1967,18470000
ago,1989,9300000
ago,1990,11710000
ago,1991,12930000
ago,1992,16250000
ago,1993,19840000
ago,1994,18100000
ago,1995,24030000
ago,1996,33500000
ago,1997,29360000
ago,1998,23930000
ago,1999,19780000
ago,2000,13350000
ago,2001,11870000
ago,2002,14440000
ago,2003,19490000
ago,2004,715480000
ago,2005,20930000
ago,2006,20080000
ago,2007,19130000
ago,2008,19110000
ago,2009,-9850000
ago,2010,-12800000
ago,2011,-7490000
ago,2012,1540000
ago,2013,-9680000
ago,2014,-23020000
ago,2015,-19400000
ago,2016,-22720000
alb,1995,10000
alb,2012,0
alb,2013,0
alb,2014,30000
arg,1996,10000
arg,1997,30000
arg,2001,130000
arg,2002,510000
arg,2004,80000
arg,2005,30000
arg,2006,70000
arg,2007,140000
arg,2008,120000
arg,2009,90000
arg,2010,40000
arg,2011,100000
arg,2012,80000
arg,2013,120000
arg,2014,130000
arg,2015,110000
arg,2016,110000
arm,2002,10000
arm,2016,0
aze,2015,0
aze,2016,0
bdi,1996,200000
bdi,2005,100000
bdi,2006,80000
bdi,2007,10000
bdi,2016,0
ben,2002,20000
ben,2003,10000
ben,2004,10000
ben,2011,10000
bfa,2016,0
bgd,2016,0
bih,1997,130000
bih,1998,990000
bih,1999,920000
bih,2000,1050000
bih,2001,890000
bih,2002,2180000
bih,2003,1120000
bih,2004,7370000
bih,2005,9480000
bih,2006,5820000
bih,2007,12720000
bih,2008,21640000
bih,2009,5970000
bih,2010,3620000
bih,2011,140000
bih,2012,0
bih,2013,-470000
bih,2014,-40000
bih,2015,-390000
bih,2016,-390000
blr,2013,0
blr,2014,10000
blr,2015,10000
blr,2016,0
bol,2004,10000
bra,1992,140000
bra,1993,250000
bra,1994,470000
bra,1995,70000
bra,1996,830000
bra,1997,340000
bra,1998,930000
bra,1999,860000
bra,2000,620000
bra,2001,860000
bra,2002,1270000
bra,2003,370000
bra,2004,880000
bra,2005,1140000
bra,2006,1200000
bra,2007,3800000
bra,2008,1810000
bra,2009,1420000
bra,2010,8100000
bra,2011,8250000
bra,2012,6470000
bra,2013,4730000
bra,2014,3690000
bra,2015,3070000
bra,2016,2300000
bwa,1998,40000
bwa,2007,10000
bwa,2008,80000
bwa,2009,40000
bwa,2010,10000
bwa,2011,90000
bwa,2012,60000
bwa,2013,80000
bwa,2014,70000
bwa,2015,30000
bwa,2016,30000
caf,1998,150000
caf,2000,290000
caf,2001,290000
caf,2014,130000
caf,2015,70000
caf,2016,50000
chl,1996,10000
chl,2001,50000
chl,2002,70000
chl,2003,60000
chl,2004,50000
chl,2005,50000
chl,2006,90000
chl,2007,130000
chl,2008,100000
chl,2009,90000
chl,2010,40000
chl,2011,90000
chl,2012,70000
chl,2013,70000
chl,2014,80000
chl,2015,100000
chl,2016,60000
chn,1993,150000
chn,1994,170000
chn,1997,10000
chn,1998,60000
chn,1999,30000
chn,2000,370000
chn,2001,260000
chn,2002,270000
chn,2004,300000
chn,2005,270000
chn,2006,130000
chn,2007,150000
chn,2008,790000
chn,2009,490000
chn,2010,120000
chn,2011,5590000
chn,2012,9190000
chn,2013,12630000
chn,2014,9800000
chn,2015,4020000
chn,2016,8840000
civ,1992,10000
civ,1995,100000
civ,1996,10000
civ,2001,30000
civ,2002,80000
civ,2004,100000
civ,2005,230000
civ,2006,120000
civ,2007,200000
civ,2008,180000
civ,2009,30000
civ,2011,90000
civ,2012,60000
civ,2013,50000
civ,2014,30000
civ,2015,20000
civ,2016,30000
cmr,2002,10000
cmr,2004,10000
cmr,2005,20000
cmr,2009,10000
cmr,2012,10000
cmr,2013,0
cmr,2016,10000
cod,1991,40000
cod,1995,20000
cod,1997,10000
cod,1999,30000
cod,2002,4700000
cod,2003,2400000
cod,2004,170000
cod,2005,510000
cod,2006,1820000
cod,2007,1490000
cod,2008,1260000
cod,2009,480000
cod,2010,210000
cod,2011,30000
cod,2012,40000
cod,2013,0
cod,2016,120000
cog,1994,10000
cog,1995,70000
cog,2013,20000
cog,2014,0
cog,2015,0
cog,2016,100000
col,1994,10000
col,1997,30000
col,1999,10000
col,2002,10000
col,2005,10000
col,2006,10000
col,2007,100000
col,2008,40000
col,2010,20000
col,2011,70000
col,2012,70000
col,2013,80000
col,2014,30000
col,2015,70000
col,2016,210000
com,2013,0
com,2016,10000
cpv,1961,2720000
cpv,1966,2410000
cpv,1967,710000
cpv,1989,11710000
cpv,1990,15500000
cpv,1991,14230000
cpv,1992,16000000
cpv,1993,15550000
cpv,1994,16990000
cpv,1995,13060000
cpv,1996,15110000
cpv,1997,12360000
cpv,1998,23090000
cpv,1999,20910000
cpv,2000,22820000
cpv,2001,23030000
cpv,2002,10890000
cpv,2003,40230000
cpv,2004,30770000
cpv,2005,45360000
cpv,2006,47300000
cpv,2007,43700000
cpv,2008,62430000
cpv,2009,53470000
cpv,2010,142130000
cpv,2011,146730000
cpv,2012,168190000
cpv,2013,159130000
cpv,2014,137380000
cpv,2015,50140000
cpv,2016,30790000
cri,1996,20000
cri,2001,150000
cri,2014,10000
cri,2015,10000
cub,2001,10000
cub,2002,150000
cub,2004,90000
cub,2006,10000
cub,2007,10000
cub,2008,60000
cub,2010,10000
cub,2011,170000
cub,2012,100000
cub,2013,110000
cub,2014,40000
cub,2015,50000
cub,2016,260000
cyp,1994,10000
cyp,1999,40000
cyp,2002,190000
cyp,2003,30000
cyp,2004,110000
dom,1995,290000
dza,1993,40000
dza,1995,610000
dza,1996,80000
dza,1997,90000
dza,1998,80000
dza,1999,80000
dza,2000,80000
dza,2001,60000
dza,2002,10000
dza,2003,20000
dza,2004,10000
dza,2005,10000
dza,2006,100000
dza,2007,130000
dza,2008,60000
dza,2009,60000
dza,2010,20000
dza,2011,10000
dza,2012,20000
dza,2013,20000
dza,2014,80000
dza,2015,170000
dza,2016,190000
east_asia_pacific,1960,780000
east_asia_pacific,1961,2840000
east_asia_pacific,1966,0
east_asia_pacific,1967,310000
east_asia_pacific,1987,0
east_asia_pacific,1988,0
east_asia_pacific,1989,0
east_asia_pacific,1990,0
east_asia_pacific,1991,0
east_asia_pacific,1992,170000
east_asia_pacific,1993,270000
east_asia_pacific,1994,650000
east_asia_pacific,1995,0
east_asia_pacific,1996,80000
east_asia_pacific,1997,330000
east_asia_pacific,1998,900000
east_asia_pacific,1999,66230000
east_asia_pacific,2000,53030000
east_asia_pacific,2001,58660000
east_asia_pacific,2002,76860000
east_asia_pacific,2003,42910000
east_asia_pacific,2004,25930000
east_asia_pacific,2005,40940000
east_asia_pacific,2006,41710000
east_asia_pacific,2007,46830000
east_asia_pacific,2008,40020000
east_asia_pacific,2009,35380000
east_asia_pacific,2010,33820000
east_asia_pacific,2011,33840000
east_asia_pacific,2012,29150000
east_asia_pacific,2013,30330000
east_asia_pacific,2014,27660000
east_asia_pacific,2015,17130000
east_asia_pacific,2016,23550000
ecu,1996,10000
ecu,2001,150000
ecu,2013,10000
egy,1993,50000
egy,1995,2710000
egy,1996,10000
egy,2001,10000
egy,2005,20000
egy,2006,10000
egy,2007,70000
egy,2008,90000
egy,2009,30000
egy,2010,10000
egy,2011,90000
egy,2012,90000
egy,2013,120000
egy,2014,120000
egy,2015,110000
egy,2016,110000
eri,2009,40000
eri,2012,10000
eth,2002,2150000
eth,2003,820000
eth,2004,10000
eth,2005,80000
eth,2006,130000
eth,2007,130000
eth,2008,210000
eth,2009,20000
eth,2011,20000
eth,2012,40000
eth,2013,40000
eth,2014,50000
eth,2015,40000
eth,2016,40000
europe_central_asia,1960,0
europe_central_asia,1961,0
europe_central_asia,1966,0
europe_central_asia,1967,0
europe_central_asia,1987,0
europe_central_asia,1988,0
europe_central_asia,1989,0
europe_central_asia,1990,0
europe_central_asia,1991,0
europe_central_asia,1992,0
europe_central_asia,1993,0
europe_central_asia,1994,920000
europe_central_asia,1995,530000
europe_central_asia,1996,1020000
europe_central_asia,1997,130000
europe_central_asia,1998,1240000
europe_central_asia,1999,2140000
europe_central_asia,2000,3650000
europe_central_asia,2001,3490000
europe_central_asia,2002,2660000
europe_central_asia,2003,3580000
europe_central_asia,2004,8610000
europe_central_asia,2005,17840000
europe_central_asia,2006,13910000
europe_central_asia,2007,35500000
europe_central_asia,2008,34250000
europe_central_asia,2009,18070000
europe_central_asia,2010,17200000
europe_central_asia,2011,1760000
europe_central_asia,2012,450000
europe_central_asia,2013,1220000
europe_central_asia,2014,1330000
europe_central_asia,2015,490000
europe_central_asia,2016,160000
gab,1995,280000
gab,2001,50000
gab,2002,70000
geo,1995,40000
geo,1998,60000
geo,1999,30000
geo,2002,120000
geo,2003,60000
geo,2004,150000
geo,2005,10000
geo,2006,10000
geo,2007,10000
geo,2008,100000
geo,2009,110000
geo,2010,300000
geo,2011,100000
geo,2012,50000
geo,2013,150000
geo,2014,60000
geo,2015,20000
geo,2016,70000
gha,2012,10000
gha,2015,10000
gha,2016,0
gin,2006,10000
gin,2007,80000
gin,2008,40000
gin,2009,20000
gin,2010,40000
gin,2011,130000
gin,2012,180000
gin,2013,120000
gin,2014,20000
gin,2016,70000
gmb,2012,0
gmb,2013,10000
gmb,2016,40000
gnb,1961,810000
gnb,1966,1150000
gnb,1967,510000
gnb,1989,12340000
gnb,1990,13280000
gnb,1991,13860000
gnb,1992,14030000
gnb,1993,13830000
gnb,1994,83370000
gnb,1995,13250000
gnb,1996,30660000
gnb,1997,16220000
gnb,1998,10760000
gnb,1999,13810000
gnb,2000,15030000
gnb,2001,13380000
gnb,2002,6640000
gnb,2003,8250000
gnb,2004,12130000
gnb,2005,13520000
gnb,2006,14760000
gnb,2007,15770000
gnb,2008,17840000
gnb,2009,14430000
gnb,2010,15720000
gnb,2011,13670000
gnb,2012,9510000
gnb,2013,8040000
gnb,2014,11160000
gnb,2015,13850000
gnb,2016,12970000
gnq,2000,20000
gnq,2004,50000
gnq,2005,50000
gnq,2006,50000
gnq,2011,10000
gnq,2013,40000
gnq,2014,140000
gnq,2015,70000
gnq,2016,90000
gtm,1996,170000
gtm,1998,40000
gtm,2001,250000
gtm,2006,20000
gtm,2008,60000
gtm,2010,120000
gtm,2012,30000
high_income,1960,780000
high_income,1961,1200000
high_income,1966,0
high_income,1967,0
high_income,1987,0
high_income,1988,0
high_income,1989,0
high_income,1990,0
high_income,1991,0
high_income,1992,40000
high_income,1993,0
high_income,1994,160000
high_income,1995,0
high_income,1996,110000
high_income,1997,90000
high_income,1998,100000
high_income,1999,110000
high_income,2000,60000
high_income,2001,420000
high_income,2002,710000
high_income,2003,110000
high_income,2004,280000
high_income,2005,110000
high_income,2006,350000
high_income,2007,220000
high_income,2008,210000
high_income,2009,150000
high_income,2010,80000
high_income,2011,190000
high_income,2012,140000
high_income,2013,190000
high_income,2014,300000
high_income,2015,250000
high_income,2016,240000
hnd,1998,360000
hnd,1999,120000
hnd,2000,20000
hnd,2001,150000
hnd,2008,60000
hnd,2012,10000
hrv,2001,40000
hrv,2002,100000
hrv,2004,10000
hrv,2005,50000
hrv,2006,80000
hrv,2007,120000
hrv,2008,120000
hrv,2009,80000
hrv,2010,30000
hti,1995,300000
hti,1998,90000
hti,1999,90000
hti,2004,290000
hti,2005,250000
hti,2006,160000
hti,2007,170000
hti,2008,180000
hti,2010,110000
hti,2011,470000
hti,2012,10000
hti,2013,100000
hti,2014,160000
hti,2016,10000
idn,2001,40000
idn,2002,80000
idn,2005,2110000
idn,2006,2260000
idn,2008,90000
idn,2009,40000
idn,2011,410000
idn,2012,120000
idn,2013,220000
idn,2014,40000
idn,2015,30000
idn,2016,40000
ind,1960,300000
ind,1961,3360000
ind,1994,40000
ind,1999,30000
ind,2000,240000
ind,2001,780000
ind,2002,240000
ind,2004,290000
ind,2005,390000
ind,2006,390000
ind,2007,520000
ind,2008,440000
ind,2009,420000
ind,2010,390000
ind,2011,460000
ind,2012,380000
ind,2013,380000
ind,2014,400000
ind,2015,270000
ind,2016,300000
irn,1993,90000
irn,1994,20000
irn,2003,40000
irn,2004,10000
irn,2007,20000
irn,2011,10000
irn,2012,0
irn,2013,10000
irn,2014,0
irn,2016,0
irq,1994,150000
irq,2003,8260000
irq,2004,15150000
irq,2005,3460000
irq,2006,520000
irq,2007,370000
irq,2013,0
irq,2014,40000
irq,2016,10000
isr,2001,40000
isr,2002,70000
isr,2004,10000
jam,2010,10000
jor,2012,0
jor,2013,0
kaz,2007,10000
kaz,2015,10000
ken,2002,10000
ken,2007,20000
ken,2009,10000
ken,2016,10000
kgz,2011,10000
khm,1994,180000
khm,1998,50000
khm,2002,80000
khm,2003,100000
khm,2006,20000
khm,2014,0
kor,1996,20000
kor,2001,110000
kor,2002,80000
kos,2009,10730000
kos,2011,420000
kos,2012,180000
kos,2013,80000
kos,2014,220000
kos,2015,190000
kos,2016,180000
lao,2002,80000
lao,2003,100000
lbn,1994,50000
lbn,1998,460000
lbn,1999,460000
lbn,2005,20000
lbn,2006,430000
lbn,2007,11520000
lbn,2008,10180000
lbn,2009,9660000
lbn,2013,0
lbn,2014,0
lbn,2015,0
lbn,2016,0
lbr,1994,10000
lbr,2004,80000
lbr,2005,580000
lbr,2006,180000
lbr,2007,240000
lbr,2008,210000
lby,2004,10000
lby,2009,10000
lby,2013,0
lca,2010,40000
lka,2004,110000
lka,2005,540000
lka,2006,1200000
lka,2007,10000
lka,2008,30000
lka,2010,40000
lka,2012,40000
lka,2013,0
lka,2016,10000
low_income,1960,0
low_income,1961,4400000
low_income,1966,6760000
low_income,1967,18580000
low_income,1987,0
low_income,1988,0
low_income,1989,40140000
low_income,1990,56700000
low_income,1991,113400000
low_income,1992,175200000
low_income,1993,118710000
low_income,1994,123130000
low_income,1995,73390000
low_income,1996,82560000
low_income,1997,105860000
low_income,1998,72540000
low_income,1999,66710000
low_income,2000,48610000
low_income,2001,48210000
low_income,2002,41350000
low_income,2003,37090000
low_income,2004,39510000
low_income,2005,44080000
low_income,2006,46220000
low_income,2007,51690000
low_income,2008,62130000
low_income,2009,96790000
low_income,2010,144570000
low_income,2011,236740000
low_income,2012,92880000
low_income,2013,76840000
low_income,2014,65440000
low_income,2015,34270000
low_income,2016,38920000
lower_middle_income,1960,300000
lower_middle_income,1961,32200000
lower_middle_income,1966,6330000
lower_middle_income,1967,19870000
lower_middle_income,1987,0
lower_middle_income,1988,0
lower_middle_income,1989,32060000
lower_middle_income,1990,42930000
lower_middle_income,1991,36400000
lower_middle_income,1992,47170000
lower_middle_income,1993,45600000
lower_middle_income,1994,44450000
lower_middle_income,1995,84620000
lower_middle_income,1996,62320000
lower_middle_income,1997,53700000
lower_middle_income,1998,59370000
lower_middle_income,1999,120910000
lower_middle_income,2000,100800000
lower_middle_income,2001,108870000
lower_middle_income,2002,116280000
lower_middle_income,2003,113910000
lower_middle_income,2004,786520000
lower_middle_income,2005,117660000
lower_middle_income,2006,123520000
lower_middle_income,2007,124800000
lower_middle_income,2008,232560000
lower_middle_income,2009,126670000
lower_middle_income,2010,189880000
lower_middle_income,2011,198150000
lower_middle_income,2012,270400000
lower_middle_income,2013,185980000
lower_middle_income,2014,147260000
lower_middle_income,2015,81260000
lower_middle_income,2016,53370000
mac,1960,780000
mac,1961,1200000
mac,1992,40000
mac,1994,150000
mac,1996,10000
mac,1997,10000
mac,1999,70000
mac,2000,30000
mac,2001,200000
mac,2002,220000
mac,2003,20000
mac,2004,40000
mar,1992,40000
mar,1993,90000
mar,1994,440000
mar,1995,380000
mar,1996,110000
mar,1997,10000
mar,2000,270000
mar,2001,250000
mar,2002,570000
mar,2003,70000
mar,2004,290000
mar,2005,830000
mar,2006,230000
mar,2007,260000
mar,2008,95300000
mar,2009,20660000
mar,2010,150000
mar,2011,280000
mar,2012,58240000
mar,2013,140000
mar,2014,400000
mar,2015,10950000
mar,2016,6600000
mda,1995,10000
mda,1996,90000
mda,2003,10000
mda,2007,220000
mda,2008,10000
mda,2009,10000
mda,2011,10000
mda,2012,20000
mda,2013,30000
mda,2014,10000
mda,2015,0
mdg,1997,20000
mdg,2000,10000
mdg,2002,50000
mdv,2005,10000
mdv,2006,380000
mex,1993,110000
mex,1998,20000
mex,2001,60000
mex,2002,110000
mex,2004,80000
mex,2005,120000
mex,2006,110000
mex,2007,120000
mex,2008,100000
mex,2009,50000
mex,2010,30000
mex,2011,90000
mex,2012,80000
mex,2013,90000
mex,2014,170000
mex,2015,100000
mex,2016,90000
middle_east_north_africa,1960,0
middle_east_north_africa,1961,0
middle_east_north_africa,1966,0
middle_east_north_africa,1967,0
middle_east_north_africa,1987,0
middle_east_north_africa,1988,0
middle_east_north_africa,1989,0
middle_east_north_africa,1990,0
middle_east_north_africa,1991,0
middle_east_north_africa,1992,40000
middle_east_north_africa,1993,330000
middle_east_north_africa,1994,870000
middle_east_north_africa,1995,3700000
middle_east_north_africa,1996,220000
middle_east_north_africa,1997,130000
middle_east_north_africa,1998,730000
middle_east_north_africa,1999,1230000
middle_east_north_africa,2000,1440000
middle_east_north_africa,2001,850000
middle_east_north_africa,2002,1330000
middle_east_north_africa,2003,8560000
middle_east_north_africa,2004,16190000
middle_east_north_africa,2005,5460000
middle_east_north_africa,2006,1630000
middle_east_north_africa,2007,12950000
middle_east_north_africa,2008,107130000
middle_east_north_africa,2009,31640000
middle_east_north_africa,2010,320000
middle_east_north_africa,2011,500000
middle_east_north_africa,2012,58510000
middle_east_north_africa,2013,820000
middle_east_north_africa,2014,1190000
middle_east_north_africa,2015,12170000
middle_east_north_africa,2016,16230000
mkd,1999,1070000
mkd,2000,2590000
mkd,2001,2520000
mkd,2002,50000
mkd,2003,1270000
mkd,2005,60000
mkd,2008,10000
mkd,2009,10000
mkd,2010,10000
mkd,2011,20000
mkd,2012,30000
mkd,2013,30000
mkd,2014,30000
mkd,2015,20000
mkd,2016,30000
mli,2000,50000
mli,2005,20000
mli,2010,10000
mli,2012,10000
mli,2013,40000
mli,2014,30000
mli,2016,40000
mmr,2006,60000
mne,2013,0
mne,2014,30000
mne,2015,10000
moz,1961,3590000
moz,1966,5610000
moz,1967,18070000
moz,1989,27800000
moz,1990,43420000
moz,1991,99500000
moz,1992,161040000
moz,1993,104870000
moz,1994,39190000
moz,1995,59070000
moz,1996,51360000
moz,1997,89370000
moz,1998,61530000
moz,1999,52650000
moz,2000,32810000
moz,2001,34260000
moz,2002,23900000
moz,2003,19110000
moz,2004,24250000
moz,2005,22560000
moz,2006,21670000
moz,2007,21630000
moz,2008,25110000
moz,2009,68000000
moz,2010,112620000
moz,2011,219190000
moz,2012,80240000
moz,2013,66930000
moz,2014,53410000
moz,2015,18970000
moz,2016,24120000
mrt,2001,90000
mrt,2002,240000
mrt,2016,10000
mwi,1992,20000
mys,2001,30000
mys,2002,80000
mys,2006,420000
mys,2008,60000
mys,2009,30000
mys,2011,60000
mys,2012,20000
mys,2013,0
mys,2014,10000
mys,2015,10000
mys,2016,10000
nam,1991,110000
nam,1995,80000
nam,1996,3130000
nam,2000,20000
nam,2001,210000
nam,2002,880000
nam,2003,90000
nam,2004,80000
nam,2005,90000
nam,2006,100000
nam,2007,70000
nam,2008,80000
nam,2009,60000
nam,2011,110000
nam,2012,100000
nam,2013,360000
nam,2014,360000
nam,2015,350000
nam,2016,350000
ner,2013,0
nga,1993,10000
nga,2002,10000
nga,2004,10000
nga,2005,10000
nga,2006,110000
nga,2007,70000
nga,2008,80000
nga,2009,40000
nga,2011,110000
nga,2012,60000
nga,2013,60000
nga,2014,0
nga,2016,20000
nic,2009,50000
nic,2012,20000
nic,2013,40000
nic,2014,50000
nic,2015,10000
npl,1997,20000
npl,2006,10000
npl,2007,10000
npl,2016,0
pak,2005,10000
pak,2012,10000
pak,2013,0
pak,2016,20000
pan,2014,0
pan,2015,0
per,2001,50000
per,2002,60000
per,2005,10000
per,2007,60000
per,2009,40000
per,2010,20000
per,2011,20000
per,2012,10000
per,2013,20000
per,2014,50000
per,2015,40000
per,2016,50000
phl,2002,10000
phl,2004,10000
phl,2013,30000
prk,2000,10000
pry,1995,80000
pry,2013,0
pse,1997,0
pse,1998,190000
pse,1999,590000
pse,2000,900000
pse,2001,290000
pse,2002,490000
pse,2004,560000
pse,2005,800000
pse,2006,250000
pse,2007,490000
pse,2008,1190000
pse,2009,1100000
pse,2010,10000
pse,2011,20000
pse,2012,10000
pse,2013,0
pse,2014,270000
pse,2015,130000
pse,2016,0
rwa,1994,110000
rwa,1996,140000
rwa,1997,60000
rwa,2003,980000
rwa,2004,530000
rwa,2005,610000
rwa,2006,610000
rwa,2007,700000
rwa,2008,620000
rwa,2009,860000
rwa,2010,550000
rwa,2011,660000
rwa,2012,0
rwa,2013,820000
rwa,2014,210000
rwa,2015,220000
rwa,2016,40000
sdn,2004,320000
sdn,2005,170000
sdn,2006,1660000
sdn,2007,280000
sdn,2008,1020000
sdn,2011,10000
sdn,2013,0
sen,1992,20000
sen,1994,10000
sen,1995,620000
sen,1997,30000
sen,1999,10000
sen,2000,170000
sen,2001,140000
sen,2002,220000
sen,2003,10000
sen,2004,60000
sen,2005,80000
sen,2006,90000
sen,2007,150000
sen,2008,150000
sen,2009,110000
sen,2010,260000
sen,2011,380000
sen,2012,340000
sen,2013,300000
sen,2014,60000
sen,2015,280000
sen,2016,330000
slb,2009,100000
sle,1999,50000
sle,2002,2640000
sle,2003,5270000
sle,2005,100000
sle,2006,110000
sle,2007,170000
sle,2010,10000
sle,2011,20000
sle,2012,10000
sle,2013,10000
sle,2016,50000
slv,1994,10000
slv,2001,90000
slv,2007,40000
slv,2009,170000
slv,2010,120000
slv,2011,70000
slv,2012,20000
slv,2013,30000
slv,2016,0
som,1992,10000
som,1993,10000
som,1994,300000
som,2005,120000
som,2007,10000
som,2012,0
som,2014,70000
som,2015,110000
som,2016,140000
south_asia,1960,300000
south_asia,1961,3360000
south_asia,1966,0
south_asia,1967,0
south_asia,1987,0
south_asia,1988,0
south_asia,1989,0
south_asia,1990,0
south_asia,1991,0
south_asia,1992,0
south_asia,1993,0
south_asia,1994,40000
south_asia,1995,0
south_asia,1996,0
south_asia,1997,20000
south_asia,1998,0
south_asia,1999,30000
south_asia,2000,240000
south_asia,2001,780000
south_asia,2002,1240000
south_asia,2003,240000
south_asia,2004,2380000
south_asia,2005,6500000
south_asia,2006,8560000
south_asia,2007,9530000
south_asia,2008,14650000
south_asia,2009,12060000
south_asia,2010,14440000
south_asia,2011,2560000
south_asia,2012,2790000
south_asia,2013,610000
south_asia,2014,450000
south_asia,2015,940000
south_asia,2016,1140000
srb,2001,30000
srb,2004,210000
srb,2005,7460000
srb,2006,7270000
srb,2007,21500000
srb,2008,11450000
srb,2009,100000
srb,2010,12540000
srb,2011,140000
srb,2012,110000
srb,2013,120000
srb,2014,450000
srb,2015,70000
srb,2016,70000
stp,1961,1010000
stp,1966,1060000
stp,1967,380000
stp,1989,11050000
stp,1990,15720000
stp,1991,9240000
stp,1992,14740000
stp,1993,9880000
stp,1994,8340000
stp,1995,44220000
stp,1996,13220000
stp,1997,11630000
stp,1998,10770000
stp,1999,13240000
stp,2000,10580000
stp,2001,14020000
stp,2002,13000000
stp,2003,11140000
stp,2004,12800000
stp,2005,11460000
stp,2006,11240000
stp,2007,13060000
stp,2008,13280000
stp,2009,14810000
stp,2010,25710000
stp,2011,29130000
stp,2012,21470000
stp,2013,17210000
stp,2014,13210000
stp,2015,24860000
stp,2016,15080000
sub_saharan_africa,1960,0
sub_saharan_africa,1961,31600000
sub_saharan_africa,1966,20670000
sub_saharan_africa,1967,38140000
sub_saharan_africa,1987,0
sub_saharan_africa,1988,0
sub_saharan_africa,1989,72200000
sub_saharan_africa,1990,99630000
sub_saharan_africa,1991,158380000
sub_saharan_africa,1992,232800000
sub_saharan_africa,1993,177080000
sub_saharan_africa,1994,206950000
sub_saharan_africa,1995,159990000
sub_saharan_africa,1996,149450000
sub_saharan_africa,1997,160290000
sub_saharan_africa,1998,162740000
sub_saharan_africa,1999,130650000
sub_saharan_africa,2000,110640000
sub_saharan_africa,2001,112620000
sub_saharan_africa,2002,96310000
sub_saharan_africa,2003,113220000
sub_saharan_africa,2004,803670000
sub_saharan_africa,2005,122710000
sub_saharan_africa,2006,124530000
sub_saharan_africa,2007,140720000
sub_saharan_africa,2008,149670000
sub_saharan_africa,2009,151070000
sub_saharan_africa,2010,289020000
sub_saharan_africa,2011,407050000
sub_saharan_africa,2012,284750000
sub_saharan_africa,2013,246300000
sub_saharan_africa,2014,196040000
sub_saharan_africa,2015,93850000
sub_saharan_africa,2016,63950000
sur,1996,10000
svn,1998,100000
svn,2000,10000
svn,2001,10000
svn,2004,10000
syc,1996,60000
syc,1997,80000
syc,2006,190000
syr,2012,50000
syr,2013,410000
syr,2014,150000
syr,2015,690000
syr,2016,7820000
tcd,2007,2100000
tcd,2008,2280000
tcd,2009,1060000
tcd,2010,970000
tgo,2012,0
tgo,2013,10000
tha,2001,70000
tha,2002,110000
tha,2004,30000
tha,2005,60000
tha,2006,220000
tha,2007,40000
tha,2008,90000
tha,2009,70000
tha,2010,40000
tha,2011,100000
tha,2012,80000
tha,2013,90000
tha,2014,100000
tha,2015,60000
tha,2016,50000
tjk,1996,30000
tjk,1998,90000
tjk,1999,80000
tjk,2012,0
tls,1961,1640000
tls,1967,310000
tls,1992,130000
tls,1993,120000
tls,1994,150000
tls,1996,50000
tls,1997,310000
tls,1998,790000
tls,1999,66130000
tls,2000,52620000
tls,2001,57950000
tls,2002,75850000
tls,2003,42690000
tls,2004,25550000
tls,2005,34690000
tls,2006,38500000
tls,2007,46640000
tls,2008,38990000
tls,2009,34640000
tls,2010,33660000
tls,2011,27650000
tls,2012,19720000
tls,2013,17330000
tls,2014,17680000
tls,2015,12970000
tls,2016,14580000
tun,1993,60000
tun,1994,180000
tun,1996,20000
tun,1997,30000
tun,2001,20000
tun,2002,70000
tun,2003,20000
tun,2004,60000
tun,2005,70000
tun,2006,50000
tun,2007,80000
tun,2008,100000
tun,2009,60000
tun,2010,30000
tun,2011,10000
tun,2012,50000
tun,2013,60000
tun,2014,70000
tun,2015,70000
tun,2016,170000
tur,1995,140000
tur,1996,890000
tur,2005,10000
tur,2006,50000
tur,2007,70000
tur,2008,50000
tur,2009,20000
tur,2011,60000
tur,2012,60000
tur,2013,70000
tur,2014,70000
tur,2015,60000
tur,2016,80000
tza,2012,70000
tza,2013,70000
tza,2014,10000
tza,2015,10000
tza,2016,10000
ukr,2009,20000
ukr,2010,10000
ukr,2011,10000
ukr,2013,0
ukr,2014,40000
ukr,2015,60000
ukr,2016,0
upper_middle_income,1960,0
upper_middle_income,1961,0
upper_middle_income,1966,0
upper_middle_income,1967,0
upper_middle_income,1987,0
upper_middle_income,1988,0
upper_middle_income,1989,0
upper_middle_income,1990,0
upper_middle_income,1991,110000
upper_middle_income,1992,140000
upper_middle_income,1993,800000
upper_middle_income,1994,910000
upper_middle_income,1995,1640000
upper_middle_income,1996,4980000
upper_middle_income,1997,670000
upper_middle_income,1998,2580000
upper_middle_income,1999,3550000
upper_middle_income,2000,4900000
upper_middle_income,2001,5710000
upper_middle_income,2002,7980000
upper_middle_income,2003,11440000
upper_middle_income,2004,24790000
upper_middle_income,2005,23030000
upper_middle_income,2006,17280000
upper_middle_income,2007,51210000
upper_middle_income,2008,47010000
upper_middle_income,2009,18350000
upper_middle_income,2010,24870000
upper_middle_income,2011,15330000
upper_middle_income,2012,16600000
upper_middle_income,2013,19700000
upper_middle_income,2014,16990000
upper_middle_income,2015,9370000
upper_middle_income,2016,13730000
ury,2001,10000
ury,2002,80000
ury,2004,10000
ury,2005,10000
ury,2006,20000
ury,2007,90000
ury,2008,110000
ury,2009,60000
ury,2010,40000
ury,2011,90000
ury,2012,70000
ury,2013,80000
ury,2014,80000
ury,2015,80000
ury,2016,90000
uzb,2016,0
vct,2010,10000
vct,2011,140000
ven,2001,30000
ven,2002,110000
ven,2004,80000
ven,2005,100000
ven,2006,110000
ven,2007,150000
ven,2008,120000
ven,2009,100000
ven,2010,150000
ven,2011,90000
ven,2012,60000
ven,2013,140000
ven,2014,210000
ven,2015,230000
ven,2016,200000
vnm,2005,10000
vnm,2006,10000
vnm,2009,10000
vnm,2011,30000
vnm,2012,20000
vnm,2013,30000
vnm,2014,30000
vnm,2015,40000
vnm,2016,30000
world,1960,1080000
world,1961,37800000
world,1966,20670000
world,1967,46400000
world,1987,22300000
world,1988,70000000
world,1989,78360000
world,1990,103310000
world,1991,158380000
world,1992,233300000
world,1993,178210000
world,1994,210090000
world,1995,165270000
world,1996,157120000
world,1997,163130000
world,1998,176400000
world,1999,207460000
world,2000,178690000
world,2001,183470000
world,2002,185910000
world,2003,182510000
world,2004,872720000
world,2005,218120000
world,2006,211030000
world,2007,269760000
world,2008,373050000
world,2009,276310000
world,2010,395850000
world,2011,476940000
world,2012,397100000
world,2013,302500000
world,2014,246040000
world,2015,145960000
world,2016,124430000
zaf,1993,160000
zaf,1994,40000
zaf,1995,80000
zaf,1997,40000
zaf,1999,120000
zaf,2000,170000
zaf,2001,110000
zaf,2002,2010000
zaf,2003,270000
zaf,2004,400000
zaf,2005,640000
zaf,2006,250000
zaf,2007,100000
zaf,2008,150000
zaf,2009,50000
zaf,2010,50000
zaf,2011,70000
zaf,2012,60000
zaf,2013,1460000
zaf,2014,1620000
zaf,2015,1260000
zaf,2016,1240000
zmb,1994,10000
zmb,2016,0
zwe,1992,80000
zwe,1994,140000
zwe,1995,130000
zwe,1996,200000
zwe,1997,130000
zwe,1998,10000
zwe,1999,70000
zwe,2000,240000
zwe,2001,140000
zwe,2002,30000
zwe,2006,10000
zwe,2007,40000
zwe,2008,50000
zwe,2009,130000
zwe,2010,60000
zwe,2011,60000
zwe,2012,60000
zwe,2013,120000
zwe,2014,80000
zwe,2015,50000
zwe,2016,70000

ddf--datapoints--dc_dac_prtl_cd--by--geo--time.csv (diff)
@@ -1211,10 +1211,6 @@ svn,1998,100000
 svn,2000,10000
 svn,2001,10000
 svn,2004,10000
-swz,2013,140000
-swz,2014,120000
-swz,2015,90000
-swz,2016,110000
 syc,1996,60000
 syc,1997,80000
 syc,2006,190000
