ddf--datapoints--dt_nfl_faog_cd--by--geo--time.csv (before)
geo,time,dt_nfl_faog_cd
afg,2013,570000
ago,2013,480000
alb,2013,180000
arg,2013,30000
arm,2013,710000
atg,2013,260000
aze,2013,690000
bdi,2013,450000
ben,2013,730000
bfa,2013,400000
bgd,2013,1670000
bih,2013,260000
blr,2013,0
blz,2013,340000
bol,2013,400000
bra,2013,40000
btn,2013,120000
caf,2013,300000
chl,2013,500000
chn,2013,540000
civ,2013,470000
cmr,2013,490000
cod,2013,540000
cog,2013,420000
col,2013,320000
com,2013,0
cpv,2013,1360000
cri,2013,270000
cub,2013,140000
dji,2013,570000
dma,2013,140000
dom,2013,990000
dza,2013,150000
east_asia_pacific,2013,8100000
east_asia_pacific,2014,0
east_asia_pacific,2015,0
east_asia_pacific,2016,0
ecu,2013,750000
egy,2013,280000
eri,2013,400000
eth,2013,370000
europe_central_asia,2013,6680000
europe_central_asia,2014,0
europe_central_asia,2015,0
europe_central_asia,2016,0
fji,2013,350000
fsm,2013,170000
gab,2013,50000
geo,2013,10000
gha,2013,680000
gin,2013,490000
gmb,2013,530000
gnb,2013,440000
gnq,2013,10000
grd,2013,40000
gtm,2013,90000
guy,2013,110000
high_income,2013,1100000
high_income,2014,0
high_income,2015,0
high_income,2016,0
hnd,2013,40000
hti,2013,620000
idn,2013,570000
ind,2013,290000
irn,2013,0
irq,2013,40000
jam,2013,150000
jor,2013,10000
kaz,2013,110000
ken,2013,560000
kgz,2013,470000
khm,2013,1590000
kir,2013,130000
kos,2013,60000
lao,2013,110000
lbn,2013,320000
lbr,2013,740000
lby,2013,90000
lca,2013,110000
lka,2013,340000
low_income,2013,13830000
low_income,2014,0
low_income,2015,0
low_income,2016,0
lower_middle_income,2013,20430000
lower_middle_income,2014,0
lower_middle_income,2015,0
lower_middle_income,2016,0
lso,2013,150000
mar,2013,40000
mda,2013,440000
mdg,2013,360000
mdv,2013,10000
mex,2013,110000
mhl,2013,180000
middle_east_north_africa,2013,19580000
middle_east_north_africa,2014,0
middle_east_north_africa,2015,0
middle_east_north_africa,2016,0
mkd,2013,10000
mli,2013,1190000
mmr,2013,670000
mng,2013,340000
moz,2013,810000
mrt,2013,170000
mus,2013,150000
mwi,2013,180000
nam,2013,490000
ner,2013,320000
nga,2013,440000
nic,2013,850000
npl,2013,420000
pak,2013,70000
pan,2013,430000
per,2013,120000
phl,2013,1510000
plw,2013,90000
png,2013,50000
prk,2013,270000
pry,2013,340000
rwa,2013,280000
sdn,2013,640000
sen,2013,690000
sle,2013,750000
slv,2013,40000
som,2013,300000
south_asia,2013,3630000
south_asia,2014,0
south_asia,2015,0
south_asia,2016,0
srb,2013,50000
ssd,2013,10000
stp,2013,30000
sub_saharan_africa,2013,76810000
sub_saharan_africa,2014,0
sub_saharan_africa,2015,0
sub_saharan_africa,2016,0
sur,2013,370000
syc,2013,50000
syr,2013,20000
tcd,2013,200000
tgo,2013,370000
tha,2013,250000
tjk,2013,490000
tls,2013,170000
ton,2013,300000
tun,2013,390000
tur,2013,530000
tuv,2013,110000
tza,2013,420000
uga,2013,180000
ukr,2013,20000
upper_middle_income,2013,10390000
upper_middle_income,2014,0
upper_middle_income,2015,0
upper_middle_income,2016,0
ury,2013,190000
uzb,2013,280000
vct,2013,120000
ven,2013,60000
vnm,2013,90000
vut,2013,300000
world,2013,451670000
world,2014,0
world,2015,0
world,2016,0
wsm,2013,60000
yem,2013,700000
zaf,2013,60000
zmb,2013,130000
zwe,2013,500000

ddf--datapoints--dt_nfl_faog_cd--by--geo--time.csv (after)
geo,time,dt_nfl_faog_cd
afg,2013,570000
ago,2013,480000
alb,2013,180000
arg,2013,30000
arm,2013,710000
atg,2013,260000
aze,2013,690000
bdi,2013,450000
ben,2013,730000
bfa,2013,400000
bgd,2013,1670000
bih,2013,260000
blr,2013,0
blz,2013,340000
bol,2013,400000
bra,2013,40000
btn,2013,120000
caf,2013,300000
chl,2013,500000
chn,2013,540000
civ,2013,470000
cmr,2013,490000
cod,2013,540000
cog,2013,420000
col,2013,320000
com,2013,0
cpv,2013,1360000
cri,2013,270000
cub,2013,140000
dji,2013,570000
dma,2013,140000
dom,2013,990000
dza,2013,150000
east_asia_pacific,2013,8100000
east_asia_pacific,2014,0
east_asia_pacific,2015,0
east_asia_pacific,2016,0
east_asia_pacific,2017,0
ecu,2013,750000
egy,2013,280000
eri,2013,400000
eth,2013,370000
europe_central_asia,2013,6680000
europe_central_asia,2014,0
europe_central_asia,2015,0
europe_central_asia,2016,0
europe_central_asia,2017,0
fji,2013,350000
fsm,2013,170000
gab,2013,50000
geo,2013,10000
gha,2013,680000
gin,2013,490000
gmb,2013,530000
gnb,2013,440000
gnq,2013,10000
grd,2013,40000
gtm,2013,90000
guy,2013,110000
high_income,2013,1560000
high_income,2014,0
high_income,2015,0
high_income,2016,0
high_income,2017,0
hnd,2013,40000
hti,2013,620000
idn,2013,570000
ind,2013,290000
irn,2013,0
irq,2013,40000
jam,2013,150000
jor,2013,10000
kaz,2013,110000
ken,2013,560000
kgz,2013,470000
khm,2013,1590000
kir,2013,130000
kos,2013,60000
lao,2013,110000
lbn,2013,320000
lbr,2013,740000
lby,2013,90000
lca,2013,110000
lka,2013,340000
low_income,2013,15040000
low_income,2014,0
low_income,2015,0
low_income,2016,0
low_income,2017,0
lower_middle_income,2013,19220000
lower_middle_income,2014,0
lower_middle_income,2015,0
lower_middle_income,2016,0
lower_middle_income,2017,0
lso,2013,150000
mar,2013,40000
mda,2013,440000
mdg,2013,360000
mdv,2013,10000
mex,2013,110000
mhl,2013,180000
middle_east_north_africa,2013,19580000
middle_east_north_africa,2014,0
middle_east_north_africa,2015,0
middle_east_north_africa,2016,0
middle_east_north_africa,2017,0
mkd,2013,10000
mli,2013,1190000
mmr,2013,670000
mng,2013,340000
moz,2013,810000
mrt,2013,170000
mus,2013,150000
mwi,2013,180000
nam,2013,490000
ner,2013,320000
nga,2013,440000
nic,2013,850000
npl,2013,420000
pak,2013,70000
pan,2013,430000
per,2013,120000
phl,2013,1510000
plw,2013,90000
png,2013,50000
prk,2013,270000
pry,2013,340000
rwa,2013,280000
sdn,2013,640000
sen,2013,690000
sle,2013,750000
slv,2013,40000
som,2013,300000
south_asia,2013,3630000
south_asia,2014,0
south_asia,2015,0
south_asia,2016,0
south_asia,2017,0
srb,2013,50000
ssd,2013,10000
stp,2013,30000
sub_saharan_africa,2013,76810000
sub_saharan_africa,2014,0
sub_saharan_africa,2015,0
sub_saharan_africa,2016,0
sub_saharan_africa,2017,0
sur,2013,370000
syc,2013,50000
syr,2013,20000
tcd,2013,200000
tgo,2013,370000
tha,2013,250000
tjk,2013,490000
tls,2013,170000
ton,2013,300000
tun,2013,390000
tur,2013,530000
tuv,2013,110000
tza,2013,420000
uga,2013,180000
ukr,2013,20000
upper_middle_income,2013,9930000
upper_middle_income,2014,0
upper_middle_income,2015,0
upper_middle_income,2016,0
upper_middle_income,2017,0
ury,2013,190000
uzb,2013,280000
vct,2013,120000
ven,2013,60000
vnm,2013,90000
vut,2013,300000
world,2013,452130000
world,2014,0
world,2015,0
world,2016,0
world,2017,0
wsm,2013,60000
yem,2013,700000
zaf,2013,60000
zmb,2013,130000
zwe,2013,500000

ddf--datapoints--dt_nfl_faog_cd--by--geo--time.csv (diff)
@@ -36,6 +36,7 @@ east_asia_pacific,2013,8100000
 east_asia_pacific,2014,0
 east_asia_pacific,2015,0
 east_asia_pacific,2016,0
+east_asia_pacific,2017,0
 ecu,2013,750000
 egy,2013,280000
 eri,2013,400000
@@ -44,6 +45,7 @@ europe_central_asia,2013,6680000
 europe_central_asia,2014,0
 europe_central_asia,2015,0
 europe_central_asia,2016,0
+europe_central_asia,2017,0
 fji,2013,350000
 fsm,2013,170000
 gab,2013,50000
@@ -56,10 +58,11 @@ gnq,2013,10000
 grd,2013,40000
 gtm,2013,90000
 guy,2013,110000
-high_income,2013,1100000
+high_income,2013,1560000
 high_income,2014,0
 high_income,2015,0
 high_income,2016,0
+high_income,2017,0
 hnd,2013,40000
 hti,2013,620000
 idn,2013,570000
@@ -80,14 +83,16 @@ lbr,2013,740000
 lby,2013,90000
 lca,2013,110000
 lka,2013,340000
-low_income,2013,13830000
+low_income,2013,15040000
 low_income,2014,0
 low_income,2015,0
 low_income,2016,0
-lower_middle_income,2013,20430000
+low_income,2017,0
+lower_middle_income,2013,19220000
 lower_middle_income,2014,0
 lower_middle_income,2015,0
 lower_middle_income,2016,0
+lower_middle_income,2017,0
 lso,2013,150000
 mar,2013,40000
 mda,2013,440000
@@ -99,6 +104,7 @@ middle_east_north_africa,2013,19580000
 middle_east_north_africa,2014,0
 middle_east_north_africa,2015,0
 middle_east_north_africa,2016,0
+middle_east_north_africa,2017,0
 mkd,2013,10000
 mli,2013,1190000
 mmr,2013,670000
@@ -130,6 +136,7 @@ south_asia,2013,3630000
 south_asia,2014,0
 south_asia,2015,0
 south_asia,2016,0
+south_asia,2017,0
 srb,2013,50000
 ssd,2013,10000
 stp,2013,30000
@@ -137,6 +144,7 @@ sub_saharan_africa,2013,76810000
 sub_saharan_africa,2014,0
 sub_saharan_africa,2015,0
 sub_saharan_africa,2016,0
+sub_saharan_africa,2017,0
 sur,2013,370000
 syc,2013,50000
 syr,2013,20000
@@ -152,20 +160,22 @@ tuv,2013,110000
 tza,2013,420000
 uga,2013,180000
 ukr,2013,20000
-upper_middle_income,2013,10390000
+upper_middle_income,2013,9930000
 upper_middle_income,2014,0
 upper_middle_income,2015,0
 upper_middle_income,2016,0
+upper_middle_income,2017,0
 ury,2013,190000
 uzb,2013,280000
 vct,2013,120000
 ven,2013,60000
 vnm,2013,90000
 vut,2013,300000
-world,2013,451670000
+world,2013,452130000
 world,2014,0
 world,2015,0
 world,2016,0
+world,2017,0
 wsm,2013,60000
 yem,2013,700000
 zaf,2013,60000
