ddf--datapoints--si_spr_pc40--by--geo--time.csv (before)
geo,time,si_spr_pc40
arg,2012,8.7
arg,2017,9.04
arm,2012,3.28
arm,2017,3.58
aut,2010,29.76
aut,2015,29.07
bel,2010,26.73
bel,2015,27.5
bfa,2009,1.04
bfa,2014,1.38
bgd,2010,1.88
bgd,2016,2.03
bgr,2009,8.15
bgr,2014,8.32
blr,2012,10.74
blr,2017,11.34
bol,2012,4
bol,2017,4.56
bra,2012,5.26
bra,2015,5.54
btn,2012,3.54
btn,2017,3.83
bwa,2009,2.04
bwa,2015,2.09
can,2010,27.36
can,2013,27.16
che,2010,31.99
che,2015,33.59
chl,2013,7.15
chl,2017,8.58
chn,2013,3.91
chn,2015,4.65
col,2012,3.69
col,2017,4.37
cri,2012,6.96
cri,2017,7.7
cyp,2010,27.05
cyp,2015,21.66
cze,2010,15.98
cze,2015,17.15
deu,2010,28.13
deu,2015,27.89
dnk,2010,28.97
dnk,2015,29.8
dom,2011,4.19
dom,2016,5.39
ecu,2012,4.34
ecu,2017,4.89
egy,2010,2.84
egy,2012,3.26
egy,2015,3.3
esp,2010,17.74
esp,2015,15.9
est,2010,10.71
est,2015,14.44
eth,2010,1.49
eth,2015,1.51
fin,2010,28.13
fin,2015,28.89
fji,2008,3.33
fji,2013,3.52
fra,2010,26.41
fra,2015,27.4
gbr,2010,21.86
gbr,2015,22.33
geo,2012,2.72
geo,2017,3.38
gha,2012,2.36
gha,2016,2.34
grc,2010,14.56
grc,2015,9.41
hnd,2012,1.92
hnd,2017,2.17
hrv,2010,9.27
hrv,2015,9.5
hun,2010,10.55
hun,2015,11.19
idn,2015,2.51
idn,2017,2.75
irl,2010,22.19
irl,2015,24.13
irn,2013,7.44
irn,2016,6.76
isl,2009,29.23
isl,2014,29.04
ita,2010,19.89
ita,2015,17.85
kaz,2012,6.54
kaz,2017,6.54
kgz,2012,3.01
kgz,2017,3.14
kos,2012,4.66
kos,2017,5.24
lka,2012,3.37
lka,2016,3.9
ltu,2010,7.91
ltu,2015,10.91
lux,2010,36.83
lux,2015,33.05
lva,2010,7.73
lva,2015,11.11
mda,2012,4.98
mda,2017,5.67
mex,2010,3.88
mex,2014,3.96
mkd,2010,3.45
mkd,2015,4.72
mlt,2010,19.53
mlt,2015,23.27
mne,2009,8.64
mne,2014,7.52
mng,2010,3.97
mng,2016,4.41
moz,2008,0.71
moz,2014,0.8
mwi,2010,0.68
mwi,2016,0.82
mys,2011,7.89
mys,2015,11.14
nam,2009,1.75
nam,2015,2.41
ner,2011,1.27
ner,2014,1.27
nic,2009,2.94
nic,2014,3.87
nld,2010,27.9
nld,2015,29.25
nor,2010,36.54
nor,2015,40.57
pak,2010,2.28
pak,2015,2.6
pan,2012,5.67
pan,2017,7.11
per,2012,4.38
per,2017,4.77
phl,2012,2.4
phl,2015,2.79
pol,2010,11
pol,2015,12.47
prt,2010,13.11
prt,2015,12.55
pry,2012,4.82
pry,2017,5.65
pse,2011,5.3
pse,2016,5.03
rou,2010,4.25
rou,2015,4.26
rus,2010,9.29
rus,2015,10.07
rwa,2013,1.01
rwa,2016,1.02
slv,2012,3.64
slv,2017,4.46
srb,2012,4.69
srb,2015,4.45
svk,2010,13.17
svk,2015,12.77
svn,2010,21.11
svn,2015,20.31
swe,2010,26.97
swe,2015,29.49
tgo,2011,0.89
tgo,2015,0.99
tha,2014,6.68
tha,2017,7.2
tjk,2009,2.69
tjk,2015,3.08
ton,2009,4.31
ton,2015,4.59
tun,2010,4.34
tun,2015,5.53
tur,2011,6.45
tur,2016,7.3
uga,2012,1.39
uga,2016,1.27
ukr,2011,7.34
ukr,2016,7.04
ury,2012,9.54
ury,2017,11.18
usa,2010,24.38
usa,2016,26.36
vnm,2012,3.66
vnm,2016,4.43
zaf,2010,2.12
zaf,2014,1.98
zmb,2010,0.68
zmb,2015,0.66

ddf--datapoints--si_spr_pc40--by--geo--time.csv (after)
geo,time,si_spr_pc40
arg,2012,8.6
arg,2017,9.15
arm,2012,3.28
arm,2017,3.58
aut,2010,29.76
aut,2015,29.07
bel,2010,26.73
bel,2015,27.5
bfa,2009,1.04
bfa,2014,1.38
bgd,2010,1.88
bgd,2016,2.03
bgr,2009,8.15
bgr,2014,8.32
blr,2012,10.74
blr,2017,11.34
bol,2012,4
bol,2017,4.56
bra,2012,5.26
bra,2015,5.54
btn,2012,3.54
btn,2017,3.83
bwa,2009,2.04
bwa,2015,2.09
can,2010,27.36
can,2013,27.16
che,2010,31.99
che,2015,33.59
chl,2013,7.15
chl,2017,8.58
chn,2013,3.91
chn,2015,4.65
col,2012,3.69
col,2017,4.37
cri,2012,6.96
cri,2017,7.7
cyp,2010,27.05
cyp,2015,21.66
cze,2010,15.98
cze,2015,17.15
deu,2011,28.21
deu,2015,27.89
dnk,2010,28.97
dnk,2015,29.8
dom,2011,4.19
dom,2016,5.39
ecu,2012,4.34
ecu,2017,4.89
egy,2010,2.84
egy,2012,2.99
esp,2010,17.74
esp,2015,15.9
est,2010,10.71
est,2015,14.44
eth,2010,1.49
eth,2015,1.6
fin,2010,28.13
fin,2015,28.89
fji,2008,3.33
fji,2013,3.52
fra,2010,26.41
fra,2015,27.4
gbr,2010,21.86
gbr,2015,22.33
geo,2012,2.72
geo,2017,3.38
gha,2012,2.36
gha,2016,2.34
grc,2010,14.56
grc,2015,9.41
hnd,2012,1.92
hnd,2017,2.17
hrv,2010,9.27
hrv,2015,9.5
hun,2010,10.55
hun,2015,11.19
idn,2015,2.51
idn,2017,2.75
irl,2010,22.19
irl,2015,24.13
irn,2013,7.44
irn,2016,6.76
isl,2009,29.23
isl,2014,29.04
ita,2010,19.89
ita,2015,17.85
kaz,2012,6.54
kaz,2017,6.54
kgz,2012,3.01
kgz,2017,3.14
kos,2012,4.66
kos,2017,5.24
lka,2012,3.37
lka,2016,3.9
ltu,2010,7.91
ltu,2015,10.91
lux,2010,36.83
lux,2015,33.05
lva,2010,7.73
lva,2015,11.11
mda,2012,4.98
mda,2017,5.67
mex,2010,3.88
mex,2014,3.96
mkd,2010,3.5
mkd,2015,4.7
mlt,2010,19.53
mlt,2015,23.27
mne,2009,8.64
mne,2014,7.52
mng,2010,3.97
mng,2016,4.41
moz,2008,0.71
moz,2014,0.8
mwi,2010,0.68
mwi,2016,0.82
mys,2011,7.89
mys,2015,11.14
nam,2009,1.75
nam,2015,2.41
ner,2011,1.27
ner,2014,1.27
nic,2009,2.94
nic,2014,3.87
nld,2010,27.9
nld,2015,29.25
nor,2010,36.54
nor,2015,40.57
pak,2010,2.28
pak,2015,2.6
pan,2012,5.67
pan,2017,7.11
per,2012,4.38
per,2017,4.77
phl,2012,2.4
phl,2015,2.79
pol,2010,11
pol,2015,12.47
prt,2010,13.11
prt,2015,12.55
pry,2012,4.82
pry,2017,5.65
pse,2011,5.3
pse,2016,5.03
rou,2010,4.25
rou,2015,4.26
rus,2010,9.29
rus,2015,10.07
rwa,2013,1.01
rwa,2016,1.02
slv,2012,3.64
slv,2017,4.46
srb,2012,4.69
srb,2015,4.45
svk,2010,13.17
svk,2015,12.77
svn,2010,21.11
svn,2015,20.31
swe,2010,26.97
swe,2015,29.49
tgo,2011,0.89
tgo,2015,0.99
tha,2014,6.68
tha,2017,7.2
tjk,2009,2.69
tjk,2015,3.08
ton,2009,4.31
ton,2015,4.59
tun,2010,4.34
tun,2015,5.53
tur,2011,6.45
tur,2016,7.3
uga,2012,1.39
uga,2016,1.27
ukr,2011,7.34
ukr,2016,7.04
ury,2012,9.54
ury,2017,11.18
usa,2010,24.38
usa,2016,26.36
vnm,2012,3.66
vnm,2016,4.43
zaf,2010,2.12
zaf,2014,1.98
zmb,2010,0.68
zmb,2015,0.66

ddf--datapoints--si_spr_pc40--by--geo--time.csv (diff)
@@ -1,6 +1,6 @@
 geo,time,si_spr_pc40
-arg,2012,8.7
-arg,2017,9.04
+arg,2012,8.6
+arg,2017,9.15
 arm,2012,3.28
 arm,2017,3.58
 aut,2010,29.76
@@ -39,7 +39,7 @@ cyp,2010,27.05
 cyp,2015,21.66
 cze,2010,15.98
 cze,2015,17.15
-deu,2010,28.13
+deu,2011,28.21
 deu,2015,27.89
 dnk,2010,28.97
 dnk,2015,29.8
@@ -48,14 +48,13 @@ dom,2016,5.39
 ecu,2012,4.34
 ecu,2017,4.89
 egy,2010,2.84
-egy,2012,3.26
-egy,2015,3.3
+egy,2012,2.99
 esp,2010,17.74
 esp,2015,15.9
 est,2010,10.71
 est,2015,14.44
 eth,2010,1.49
-eth,2015,1.51
+eth,2015,1.6
 fin,2010,28.13
 fin,2015,28.89
 fji,2008,3.33
@@ -104,8 +103,8 @@ mda,2012,4.98
 mda,2017,5.67
 mex,2010,3.88
 mex,2014,3.96
-mkd,2010,3.45
-mkd,2015,4.72
+mkd,2010,3.5
+mkd,2015,4.7
 mlt,2010,19.53
 mlt,2015,23.27
 mne,2009,8.64
