ddf--datapoints--ip_tmk_nrct--by--geo--time.csv (before)
geo,time,ip_tmk_nrct
alb,2004,6040
alb,2005,5848
alb,2006,7326
alb,2007,8375
alb,2008,9202
alb,2009,7207
alb,2010,6652
alb,2011,7942
alb,2012,5946
alb,2013,6945
alb,2014,6567
alb,2015,6851
alb,2016,6890
and,2004,1740
and,2005,1181
and,2007,2073
and,2008,1785
and,2009,1309
and,2010,1872
and,2011,1370
and,2014,1861
and,2015,1953
and,2016,1769
are,2011,12851
are,2012,12668
are,2013,13454
are,2014,13329
are,2015,14990
are,2016,13578
arg,2004,16748
arg,2005,19754
arg,2006,19428
arg,2007,17890
arg,2008,23303
arg,2009,18410
arg,2010,19454
arg,2011,20148
arg,2012,15772
arg,2013,15004
arg,2014,14352
arg,2015,14070
arg,2016,15319
arm,2004,6323
arm,2005,6029
arm,2006,7345
arm,2007,7611
arm,2008,7928
arm,2009,6425
arm,2010,6642
arm,2011,7781
arm,2012,7662
arm,2013,7966
arm,2014,7490
arm,2015,7334
arm,2016,6777
atg,2004,2549
atg,2005,2026
atg,2006,2538
atg,2007,2728
atg,2008,2261
atg,2009,1477
atg,2010,1672
atg,2011,1599
atg,2012,1755
atg,2013,1607
atg,2014,1626
atg,2015,1775
atg,2016,1714
aus,2004,32200
aus,2005,34936
aus,2006,37829
aus,2007,41873
aus,2008,40181
aus,2009,34791
aus,2010,38823
aus,2011,41718
aus,2012,43522
aus,2013,44604
aus,2014,46747
aus,2015,49033
aus,2016,53674
aut,2004,23301
aut,2005,19864
aut,2006,19812
aut,2007,17777
aut,2008,14806
aut,2009,10331
aut,2010,9207
aut,2011,8665
aut,2012,9458
aut,2013,9213
aut,2014,8447
aut,2015,8140
aut,2016,8541
aze,2004,4878
aze,2005,5425
aze,2006,5461
aze,2007,7494
aze,2008,8066
aze,2009,6410
aze,2010,6705
aze,2011,7701
aze,2012,9643
aze,2013,10494
aze,2014,10649
aze,2015,9304
aze,2016,8767
bgd,2004,1992
bgd,2005,1332
bgd,2006,1374
bgd,2007,3341
bgd,2008,3388
bgd,2009,1859
bgd,2010,2374
bgd,2011,3013
bgd,2012,3135
bgd,2013,3580
bgd,2014,3611
bgd,2015,3487
bgd,2016,3795
bgr,2004,15978
bgr,2005,17306
bgr,2006,19334
bgr,2007,11237
bgr,2008,10211
bgr,2009,6457
bgr,2010,5474
bgr,2011,5492
bgr,2012,4859
bgr,2013,5238
bgr,2014,4282
bgr,2015,3990
bgr,2016,3923
bhr,2004,2493
bhr,2005,3077
bhr,2006,6892
bhr,2007,8878
bhr,2008,8317
bhr,2009,10424
bhr,2010,4282
bhr,2011,9203
bhr,2012,9191
bhr,2013,12973
bhr,2014,9818
bhr,2015,10315
bhr,2016,10844
bhs,2012,1151
bhs,2013,948
bhs,2014,957
bhs,2015,973
bhs,2016,981
bih,2004,10179
bih,2005,10578
bih,2006,11867
bih,2007,13021
bih,2008,13138
bih,2009,9868
bih,2010,10697
bih,2011,11231
bih,2012,9637
bih,2013,10301
bih,2014,9504
bih,2015,9246
bih,2016,9746
blr,2004,13899
blr,2005,11720
blr,2006,13504
blr,2007,15660
blr,2008,15671
blr,2009,12500
blr,2010,13308
blr,2011,14376
blr,2012,17746
blr,2013,18166
blr,2014,15652
blr,2015,14326
blr,2016,14107
bol,2004,3105
bol,2005,3732
bol,2006,3677
bol,2007,4208
bol,2010,4315
bol,2011,4924
bol,2012,4324
bol,2013,5637
bol,2014,5565
bol,2016,4923
bra,2004,13871
bra,2005,16219
bra,2006,18197
bra,2007,20275
bra,2008,22342
bra,2009,18450
bra,2010,23524
bra,2011,30028
bra,2012,31181
bra,2013,31092
bra,2014,29091
bra,2015,27989
bra,2016,28490
brb,2004,981
brb,2005,909
brb,2006,966
brb,2007,1223
brb,2008,1079
brb,2009,808
brb,2010,1061
brb,2011,1229
brb,2012,1202
brb,2013,959
brb,2014,1337
brb,2015,1178
brb,2016,892
btn,2004,2294
btn,2005,1795
btn,2006,2215
btn,2007,2546
btn,2008,2053
btn,2009,1263
btn,2010,1395
btn,2011,1825
btn,2012,1894
btn,2013,2032
btn,2014,1551
btn,2015,1647
btn,2016,1746
bwa,2006,139
bwa,2007,2161
bwa,2008,2077
bwa,2009,1426
bwa,2010,1690
bwa,2011,2328
bwa,2012,2771
bwa,2013,2529
bwa,2014,2621
bwa,2015,2139
bwa,2016,2734
can,2010,53440
can,2011,60729
can,2012,64456
can,2013,64281
can,2014,66404
can,2015,71630
can,2016,72182
che,2004,40399
che,2005,43735
che,2006,47227
che,2007,52697
che,2008,52658
che,2009,44971
che,2010,46284
che,2011,48969
che,2012,47548
che,2013,48280
che,2014,47669
che,2015,49453
che,2016,52908
chl,2007,10908
chl,2008,12036
chl,2009,21281
chl,2010,24328
chl,2011,13925
chl,2012,13684
chl,2013,13794
chl,2014,13701
chl,2015,14061
chl,2016,13548
chn,2004,69938
chn,2005,81697
chn,2006,90368
chn,2007,99868
chn,2008,102158
chn,2009,85338
chn,2010,106470
chn,2011,140675
chn,2012,144831
chn,2013,144927
chn,2014,144140
chn,2015,169314
chn,2016,170963
col,2004,6251
col,2005,8060
col,2006,8400
col,2007,9876
col,2008,9579
col,2009,8418
col,2010,10218
col,2011,12108
col,2012,14186
col,2013,16796
col,2014,17874
col,2015,17782
col,2016,18438
cri,2004,5006
cri,2005,5428
cri,2006,6620
cri,2007,5882
cri,2010,6229
cri,2011,7365
cri,2012,7677
cri,2014,7241
cri,2015,7615
cri,2016,7376
cub,2004,4130
cub,2005,4050
cub,2006,5063
cub,2007,5155
cub,2008,4784
cub,2009,3251
cub,2010,3195
cub,2011,3649
cub,2012,3628
cub,2013,3520
cub,2014,3479
cub,2015,8113
cub,2016,7616
cyp,2004,5276
cyp,2005,4450
cyp,2006,5027
cyp,2007,4737
cyp,2008,4969
cyp,2009,2444
cyp,2010,2723
cyp,2011,2715
cyp,2012,2515
cyp,2013,2224
cyp,2014,2102
cyp,2015,1724
cyp,2016,1892
cze,2004,18171
cze,2005,13873
cze,2006,13851
cze,2007,12848
cze,2008,11499
cze,2009,7859
cze,2010,7485
cze,2011,7347
cze,2012,6570
cze,2013,6424
cze,2014,5134
cze,2015,4336
cze,2016,5113
deu,2004,30236
deu,2005,29260
deu,2006,26685
deu,2007,26100
deu,2008,29356
deu,2009,22508
deu,2010,23923
deu,2011,24657
deu,2012,20991
deu,2013,21053
deu,2014,20530
deu,2015,19617
deu,2016,19767
dji,2013,339
dnk,2004,13272
dnk,2005,10915
dnk,2006,10196
dnk,2007,8680
dnk,2008,8350
dnk,2009,4883
dnk,2010,6062
dnk,2011,5203
dnk,2012,4377
dnk,2013,4308
dnk,2014,3873
dnk,2015,3534
dnk,2016,3551
dom,2013,4165
dom,2014,5923
dom,2015,5843
dom,2016,5566
dza,2004,5436
dza,2005,4771
dza,2006,5768
dza,2007,6197
dza,2008,5779
dza,2009,4475
dza,2010,4147
dza,2011,7605
dza,2012,7159
dza,2013,3662
dza,2014,3676
dza,2015,11965
dza,2016,7059
east_asia_pacific,2004,250492
east_asia_pacific,2005,254192
east_asia_pacific,2006,304837
east_asia_pacific,2007,355105
east_asia_pacific,2008,367331
east_asia_pacific,2009,294393
east_asia_pacific,2010,361669
east_asia_pacific,2011,403442
east_asia_pacific,2012,444585
east_asia_pacific,2013,496489
east_asia_pacific,2014,502420
east_asia_pacific,2015,541071
east_asia_pacific,2016,575409
ecu,2004,4769
ecu,2005,2224
ecu,2006,2387
ecu,2007,6527
ecu,2008,7872
ecu,2009,6592
ecu,2010,7445
ecu,2013,8371
ecu,2014,10383
ecu,2015,7276
ecu,2016,6636
egy,2004,9175
egy,2005,9862
egy,2006,11349
egy,2007,13547
egy,2008,11624
egy,2009,10748
egy,2010,13206
egy,2011,13087
egy,2012,12550
egy,2013,13302
egy,2014,13480
egy,2015,13741
egy,2016,22372
esp,2004,23043
esp,2005,19432
esp,2006,20304
esp,2007,17841
esp,2008,17034
esp,2009,12535
esp,2010,10627
esp,2011,10004
esp,2012,8655
esp,2013,9120
esp,2014,8979
esp,2015,8047
esp,2016,8483
est,2004,9930
est,2005,6384
est,2006,7700
est,2007,7719
est,2008,6917
est,2009,4099
est,2010,4173
est,2011,4228
est,2012,3589
est,2013,3954
est,2014,3001
est,2015,2707
est,2016,2412
europe_central_asia,2004,662678
europe_central_asia,2005,606226
europe_central_asia,2006,667031
europe_central_asia,2007,688391
europe_central_asia,2008,693843
europe_central_asia,2009,506015
europe_central_asia,2010,502876
europe_central_asia,2011,536461
europe_central_asia,2012,525405
europe_central_asia,2013,558112
europe_central_asia,2014,507504
europe_central_asia,2015,481957
europe_central_asia,2016,511392
fin,2004,11759
fin,2005,8776
fin,2006,7647
fin,2007,7919
fin,2008,7565
fin,2009,4760
fin,2010,4341
fin,2011,4504
fin,2012,4119
fin,2013,3915
fin,2014,3232
fin,2015,3308
fin,2016,2889
fra,2004,20924
fra,2005,17344
fra,2006,16309
fra,2007,14992
fra,2008,14117
fra,2009,10072
fra,2010,9200
fra,2011,8955
fra,2012,8118
fra,2013,17002
fra,2014,18056
fra,2015,17462
fra,2016,16111
gbr,2004,27141
gbr,2005,22716
gbr,2006,23638
gbr,2007,22941
gbr,2008,20439
gbr,2009,9417
gbr,2010,16115
gbr,2011,16265
gbr,2012,15055
gbr,2013,16541
gbr,2014,16611
gbr,2015,17904
gbr,2016,27425
geo,2004,6519
geo,2005,6769
geo,2006,8788
geo,2007,9761
geo,2008,9875
geo,2009,7204
geo,2010,6979
geo,2011,7856
geo,2012,7935
geo,2013,8322
geo,2014,8147
geo,2015,7499
geo,2016,7208
gha,2008,215
gha,2009,1483
gha,2010,1957
gha,2011,2003
gha,2012,2434
gha,2013,2441
gha,2014,3077
gha,2015,4237
gha,2016,4619
gmb,2004,530
gmb,2005,399
gmb,2006,297
gmb,2007,285
gmb,2008,510
gmb,2009,358
gmb,2010,500
gmb,2011,377
gmb,2012,418
gmb,2013,350
gmb,2014,517
gmb,2015,499
gmb,2016,1165
grc,2004,11246
grc,2005,8361
grc,2006,8563
grc,2007,7726
grc,2008,7285
grc,2009,4677
grc,2010,3979
grc,2011,3563
grc,2012,3104
grc,2013,3114
grc,2014,2801
grc,2015,2412
grc,2016,2361
grd,2015,590
grd,2016,617
gtm,2004,3779
gtm,2005,4399
gtm,2006,5227
gtm,2007,5048
gtm,2008,5350
gtm,2009,4429
gtm,2010,5397
guy,2012,662
high_income,2004,681893
high_income,2005,621765
high_income,2006,684460
high_income,2007,741610
high_income,2008,745008
high_income,2009,584917
high_income,2010,665372
high_income,2011,721660
high_income,2012,719878
high_income,2013,775875
high_income,2014,788872
high_income,2015,813907
high_income,2016,865555
hkg,2004,21708
hkg,2006,28887
hkg,2007,30302
hkg,2008,31415
hkg,2009,27623
hkg,2010,32763
hkg,2011,38745
hkg,2012,41648
hkg,2013,43455
hkg,2014,46604
hkg,2015,47511
hkg,2016,44651
hnd,2004,4216
hnd,2005,4563
hnd,2006,4959
hnd,2007,5052
hnd,2008,4939
hnd,2009,3801
hnd,2010,4159
hnd,2011,5308
hnd,2012,5009
hnd,2013,5535
hnd,2014,4951
hnd,2015,5711
hnd,2016,5363
hrv,2004,16849
hrv,2005,17368
hrv,2006,19390
hrv,2007,20904
hrv,2008,21505
hrv,2009,16380
hrv,2010,15812
hrv,2011,15546
hrv,2012,14651
hrv,2013,10411
hrv,2014,4636
hrv,2015,3829
hrv,2016,3999
hti,2004,830
hti,2005,1079
hti,2006,1173
hti,2007,973
hti,2008,925
hti,2009,981
hti,2010,1365
hti,2011,1288
hti,2012,1202
hti,2013,1114
hti,2014,1189
hun,2004,17187
hun,2005,13135
hun,2006,13137
hun,2007,11663
hun,2008,11285
hun,2009,7165
hun,2010,6171
hun,2011,5965
hun,2012,5207
hun,2013,5409
hun,2014,4168
hun,2015,4180
hun,2016,3919
idn,2013,21839
idn,2014,11931
idn,2015,11877
idn,2016,14965
ind,2004,15090
ind,2005,12361
ind,2006,15211
ind,2007,6500
ind,2008,10801
ind,2009,7540
ind,2010,17806
ind,2011,22161
ind,2012,14809
ind,2013,25665
ind,2014,37583
ind,2015,39127
ind,2016,48961
irl,2004,8243
irl,2005,5981
irl,2006,5989
irl,2007,5595
irl,2008,5312
irl,2009,3226
irl,2010,2864
irl,2011,2791
irl,2012,2461
irl,2013,2227
irl,2014,2060
irl,2015,1986
irl,2016,1999
irn,2004,4236
irn,2005,5573
irn,2006,6394
irn,2007,7155
irn,2008,6916
irn,2009,5531
irn,2010,6159
irn,2011,6476
irn,2012,6054
irn,2013,6281
irn,2014,6271
irn,2015,6842
irn,2016,13224
isl,2004,7619
isl,2005,8041
isl,2006,8635
isl,2007,9174
isl,2008,8649
isl,2009,7266
isl,2010,6701
isl,2011,6370
isl,2012,6822
isl,2013,6732
isl,2014,7072
isl,2015,6504
isl,2016,7553
isr,2004,5237
isr,2005,6159
isr,2006,6778
isr,2007,7285
isr,2008,7544
isr,2009,5572
isr,2010,7191
isr,2011,12143
isr,2012,13423
isr,2013,13838
isr,2014,14046
isr,2015,14888
isr,2016,15352
ita,2004,21591
ita,2005,17612
ita,2006,16623
ita,2007,15790
ita,2008,15046
ita,2009,13613
ita,2010,12528
ita,2011,12552
ita,2012,10539
ita,2013,10424
ita,2014,10196
ita,2015,6580
ita,2016,10679
jam,2011,2360
jam,2012,1982
jam,2013,2444
jam,2014,2743
jam,2015,3383
jam,2016,2607
jor,2004,3051
jor,2005,3078
jor,2006,3850
jor,2007,4633
jor,2010,4064
jor,2011,4514
jor,2012,4465
jor,2013,4397
jor,2014,4405
jor,2015,4760
jor,2016,4333
jpn,2004,18680
jpn,2005,21048
jpn,2006,23876
jpn,2007,28095
jpn,2008,27171
jpn,2009,22028
jpn,2010,23786
jpn,2011,26736
jpn,2012,27882
jpn,2013,46598
jpn,2014,49145
jpn,2015,54708
jpn,2016,60795
kaz,2004,9045
kaz,2005,6389
kaz,2006,8172
kaz,2007,9890
kaz,2008,14522
kaz,2009,7895
kaz,2010,8248
kaz,2011,12857
kaz,2012,16523
kaz,2013,17910
kaz,2014,13276
kaz,2015,11232
kaz,2016,14429
ken,2004,3520
ken,2005,3156
ken,2006,3534
ken,2007,4166
ken,2008,3801
ken,2009,2978
ken,2010,3190
ken,2011,3361
ken,2012,3708
ken,2013,3676
ken,2014,4048
ken,2015,6186
ken,2016,4791
kgz,2004,5506
kgz,2005,5183
kgz,2006,7056
kgz,2007,8022
kgz,2008,8072
kgz,2009,5133
kgz,2010,5239
kgz,2011,6679
kgz,2012,6995
kgz,2013,7517
kgz,2014,6329
kgz,2015,6329
kgz,2016,6088
khm,2004,1192
khm,2005,1223
khm,2006,699
khm,2007,2206
khm,2008,2521
khm,2009,2271
khm,2010,3129
khm,2011,3664
khm,2012,4200
khm,2013,4886
khm,2014,3706
khm,2015,1513
khm,2016,4099
kor,2004,39614
kor,2005,40674
kor,2006,44007
kor,2007,51994
kor,2008,52425
kor,2009,43796
kor,2010,40769
kor,2011,38878
kor,2012,41448
kor,2013,42029
kor,2014,43141
kor,2015,44600
kor,2016,48358
lao,2016,1686
lbn,2013,274
lbn,2014,243
lbn,2015,284
lbr,2004,2069
lbr,2005,1665
lbr,2006,2021
lbr,2007,2216
lbr,2008,1629
lbr,2009,1027
lbr,2010,1705
lbr,2011,1813
lbr,2012,2011
lbr,2013,1799
lbr,2014,1864
lbr,2015,1730
lbr,2016,2039
lie,2004,10253
lie,2005,9315
lie,2006,10367
lie,2007,11116
lie,2008,11551
lie,2009,8132
lie,2010,7614
lie,2011,7475
lie,2012,6912
lie,2013,7657
lie,2014,7364
lie,2015,7621
lie,2016,8266
lka,2004,3600
lka,2005,1900
lka,2006,2392
lka,2007,2835
lka,2008,3012
lka,2009,1915
lka,2010,2302
lka,2011,2925
lka,2012,3178
lka,2013,3344
lka,2015,3432
lka,2016,3935
lower_middle_income,2004,135763
lower_middle_income,2005,132470
lower_middle_income,2006,153764
lower_middle_income,2007,156480
lower_middle_income,2008,169134
lower_middle_income,2009,118376
lower_middle_income,2010,171755
lower_middle_income,2011,173728
lower_middle_income,2012,193033
lower_middle_income,2013,242294
lower_middle_income,2014,228655
lower_middle_income,2015,231669
lower_middle_income,2016,277269
lso,2004,2525
lso,2005,1997
lso,2006,2547
lso,2007,2643
lso,2008,2135
lso,2009,1297
lso,2010,1499
lso,2011,1498
lso,2012,1811
lso,2013,1464
lso,2014,1727
lso,2015,1672
lso,2016,1715
ltu,2004,11302
ltu,2005,8203
ltu,2006,8937
ltu,2007,9526
ltu,2008,8349
ltu,2009,5001
ltu,2010,4720
ltu,2011,4756
ltu,2012,4198
ltu,2013,4543
ltu,2014,3421
ltu,2015,3047
ltu,2016,2922
lva,2004,11096
lva,2005,8270
lva,2006,8874
lva,2007,8839
lva,2008,7716
lva,2009,4676
lva,2010,4661
lva,2011,4824
lva,2012,4176
lva,2013,4745
lva,2014,3501
lva,2015,3065
lva,2016,3082
mac,2004,2633
mac,2005,4091
mac,2006,4973
mac,2007,6529
mac,2008,7054
mac,2009,5340
mac,2010,5989
mac,2011,7350
mac,2012,8596
mac,2013,8893
mac,2014,10866
mac,2015,11307
mac,2016,9823
mar,2004,8651
mar,2005,8512
mar,2006,9855
mar,2007,11002
mar,2008,10795
mar,2009,8502
mar,2010,12619
mar,2011,9780
mar,2012,12211
mar,2013,12737
mar,2014,12259
mar,2015,12472
mar,2016,13873
mco,2004,9886
mco,2005,9358
mco,2006,11057
mco,2007,11691
mco,2008,11227
mco,2009,8132
mco,2010,7732
mco,2011,7508
mco,2012,7648
mco,2013,7698
mco,2014,7308
mco,2015,6810
mco,2016,7625
mda,2004,8620
mda,2005,8409
mda,2006,11243
mda,2007,12089
mda,2008,11498
mda,2009,8605
mda,2010,9428
mda,2011,9638
mda,2012,9571
mda,2013,9824
mda,2014,8208
mda,2015,7492
mda,2016,8018
mdg,2004,578
mdg,2005,719
mdg,2006,905
mdg,2008,2148
mdg,2009,2221
mdg,2010,2588
mdg,2011,2821
mdg,2012,2798
mdg,2013,2780
mdg,2014,2883
mdg,2015,2929
mdg,2016,3293
mex,2004,20239
mex,2005,22219
mex,2006,24620
mex,2007,28608
mex,2008,27695
mex,2009,22660
mex,2010,25529
mex,2011,29190
mex,2012,29820
mex,2013,34092
mex,2014,38811
mex,2015,40745
mex,2016,42987
middle_east_north_africa,2004,41792
middle_east_north_africa,2005,47268
middle_east_north_africa,2006,58334
middle_east_north_africa,2007,68004
middle_east_north_africa,2008,63194
middle_east_north_africa,2009,54148
middle_east_north_africa,2010,62846
middle_east_north_africa,2011,92109
middle_east_north_africa,2012,92716
middle_east_north_africa,2013,99320
middle_east_north_africa,2014,110343
middle_east_north_africa,2015,117675
middle_east_north_africa,2016,117584
mkd,2004,10679
mkd,2005,9888
mkd,2006,11080
mkd,2007,12673
mkd,2008,13208
mkd,2009,9146
mkd,2010,8680
mkd,2011,8644
mkd,2012,7981
mkd,2013,8606
mkd,2014,7899
mkd,2015,7510
mkd,2016,7842
mlt,2004,1200
mlt,2005,1271
mlt,2006,859
mlt,2007,788
mlt,2008,733
mlt,2009,465
mlt,2010,415
mlt,2011,399
mlt,2012,382
mlt,2013,445
mlt,2014,340
mlt,2015,294
mlt,2016,167
mmr,2010,2149
mmr,2011,2378
mmr,2012,4068
mne,2004,8
mne,2005,43
mne,2006,7178
mne,2007,12709
mne,2008,13556
mne,2009,9687
mne,2010,8723
mne,2011,8604
mne,2012,8057
mne,2013,8680
mne,2014,7559
mne,2015,7516
mne,2016,7236
mng,2004,7227
mng,2005,7548
mng,2006,4644
mng,2007,4487
mng,2008,4240
mng,2009,3348
mng,2010,4330
mng,2011,3713
mng,2012,3982
mng,2013,4620
mng,2014,4883
mng,2015,4604
mng,2016,4411
moz,2004,3546
moz,2005,3048
moz,2006,3875
moz,2007,3843
moz,2008,4258
moz,2009,2460
moz,2010,3124
moz,2011,3513
moz,2012,3652
moz,2013,3553
moz,2014,3998
moz,2015,4165
moz,2016,4046
mus,2011,1058
mus,2012,997
mus,2013,971
mus,2014,1000
mus,2015,1058
mus,2016,1218
mwi,2004,434
mwi,2005,335
mwi,2006,582
mwi,2007,539
mwi,2008,624
mwi,2009,540
mwi,2010,1834
mwi,2011,798
mwi,2012,755
mwi,2013,649
mwi,2014,666
mwi,2015,836
mwi,2016,668
mys,2004,10337
mys,2005,11668
mys,2006,12840
mys,2007,13605
mys,2008,13472
mys,2009,11260
mys,2010,13271
mys,2011,15832
mys,2012,17832
mys,2013,17520
mys,2014,19171
mys,2015,19983
mys,2016,20580
nam,2004,940
nam,2005,2031
nam,2006,2602
nam,2007,2945
nam,2008,2543
nam,2009,1743
nam,2010,1962
nam,2011,2067
nam,2012,3861
nam,2013,3372
nam,2014,3579
nam,2015,3795
nam,2016,2787
nic,2004,4160
nic,2005,4745
nic,2006,4646
nic,2007,4780
nic,2013,6800
nld,2010,4
nld_curacao,2010,1623
nld_curacao,2011,2542
nld_curacao,2012,2477
nld_curacao,2013,2188
nld_curacao,2014,2696
nld_curacao,2015,2573
nld_curacao,2016,2809
nor,2004,18227
nor,2005,18831
nor,2006,20427
nor,2007,23852
nor,2008,22724
nor,2009,18449
nor,2010,19084
nor,2011,20539
nor,2012,20258
nor,2013,28768
nor,2014,27548
nor,2015,28234
nor,2016,31339
npl,2004,565
npl,2005,419
npl,2006,303
npl,2007,520
npl,2011,1379
npl,2012,1490
npl,2013,1706
npl,2014,1796
npl,2015,1812
npl,2016,1863
nzl,2004,14540
nzl,2005,15829
nzl,2006,17316
nzl,2007,19731
nzl,2008,18041
nzl,2009,15243
nzl,2010,17372
nzl,2011,17730
nzl,2012,17987
nzl,2013,23044
nzl,2014,23952
nzl,2015,26380
nzl,2016,29253
omn,2007,924
omn,2008,4330
omn,2009,3765
omn,2010,3679
omn,2011,4280
omn,2012,4410
omn,2013,4560
omn,2014,4642
omn,2015,5033
omn,2016,5551
pak,2004,5171
pak,2005,3765
pak,2006,4809
pak,2007,4952
pak,2008,4686
pak,2009,3297
pak,2011,4475
pak,2012,4342
pak,2013,5114
pak,2014,4691
pak,2015,4512
pak,2016,9109
pan,2005,5201
pan,2006,6089
pan,2007,6079
pan,2008,6321
pan,2009,5024
pan,2010,6569
pan,2011,7205
pan,2012,7712
pan,2013,7834
pan,2014,8069
pan,2015,7646
pan,2016,7525
per,2010,10035
per,2012,11464
per,2013,12484
per,2014,11979
per,2015,12393
per,2016,11352
phl,2005,4
phl,2006,1
phl,2008,14060
phl,2010,12827
phl,2012,16496
phl,2013,20253
phl,2014,21510
phl,2015,21894
phl,2016,25596
png,2004,371
png,2005,447
png,2006,553
png,2007,536
png,2012,860
png,2013,789
png,2014,796
png,2015,862
png,2016,753
pol,2004,19901
pol,2005,15522
pol,2006,15740
pol,2007,14048
pol,2008,13335
pol,2009,9677
pol,2010,8668
pol,2011,8358
pol,2012,8012
pol,2013,8381
pol,2014,7102
pol,2015,6398
pol,2016,6967
prk,2004,4699
prk,2005,4718
prk,2006,4997
prk,2007,5083
prk,2008,4315
prk,2009,2922
prk,2010,3222
prk,2011,2947
prk,2012,2843
prk,2013,2479
prk,2014,2441
prk,2015,1995
prk,2016,2517
prt,2004,15633
prt,2005,12743
prt,2006,12188
prt,2007,11145
prt,2008,10704
prt,2009,8009
prt,2010,6248
prt,2011,6141
prt,2012,4700
prt,2013,5095
prt,2014,4744
prt,2015,4286
prt,2016,5724
pry,2004,5749
pry,2005,6774
pry,2006,6426
pry,2007,7356
pry,2008,8506
pry,2009,7531
pry,2010,8962
qat,2011,6387
qat,2012,6288
qat,2013,7182
qat,2014,6203
rou,2004,18344
rou,2005,20957
rou,2006,22864
rou,2007,13367
rou,2008,11942
rou,2009,8188
rou,2010,6784
rou,2011,6462
rou,2012,5606
rou,2013,6087
rou,2014,5019
rou,2015,4547
rou,2016,4409
rus,2004,41413
rus,2005,46324
rus,2006,52631
rus,2007,61292
rus,2008,64880
rus,2009,50159
rus,2010,54448
rus,2011,58952
rus,2012,64592
rus,2013,67357
rus,2014,61683
rus,2015,57356
rus,2016,58336
rwa,2004,245
rwa,2005,187
rwa,2006,254
rwa,2007,224
rwa,2012,408
rwa,2013,274
rwa,2014,2078
rwa,2015,2117
rwa,2016,2183
sau,2014,10760
sau,2015,10831
sdn,2004,2859
sdn,2005,2718
sdn,2006,3387
sdn,2007,3919
sdn,2008,3093
sdn,2009,2177
sdn,2010,3360
sdn,2011,3265
sdn,2012,3432
sdn,2013,3821
sdn,2014,3788
sdn,2015,3414
sdn,2016,3440
sgp,2004,11193
sgp,2005,12710
sgp,2006,13454
sgp,2007,26934
sgp,2008,26319
sgp,2009,21014
sgp,2010,24896
sgp,2011,28467
sgp,2012,30222
sgp,2013,30855
sgp,2014,32671
sgp,2015,33541
sgp,2016,35611
sle,2004,2435
sle,2005,2086
sle,2006,2547
sle,2007,2883
sle,2008,2257
sle,2009,1653
sle,2010,1754
sle,2011,1710
sle,2012,2149
sle,2013,1921
sle,2014,1983
sle,2015,1707
sle,2016,1874
slv,2015,7030
slv,2016,6999
smr,2004,4235
smr,2005,3675
smr,2006,4310
smr,2007,5008
smr,2008,4966
smr,2009,3266
smr,2010,3500
smr,2011,3202
smr,2012,3111
smr,2013,2772
smr,2014,2901
smr,2015,2883
smr,2016,3240
south_asia,2004,28712
south_asia,2005,21572
south_asia,2006,26304
south_asia,2007,20694
south_asia,2008,23940
south_asia,2009,15874
south_asia,2010,23877
south_asia,2011,35778
south_asia,2012,28848
south_asia,2013,41441
south_asia,2014,49232
south_asia,2015,54017
south_asia,2016,69409
srb,2004,11
srb,2005,66
srb,2006,11796
srb,2007,19241
srb,2008,19300
srb,2009,14073
srb,2010,13750
srb,2011,14595
srb,2012,12934
srb,2013,14093
srb,2014,12782
srb,2015,12507
srb,2016,12979
stp,2005,203
stp,2006,155
stp,2007,128
stp,2008,147
stp,2009,1012
stp,2010,1276
stp,2011,1258
stp,2012,1467
stp,2013,1329
stp,2014,1361
stp,2015,1434
stp,2016,1416
sur,2012,835
sur,2013,705
sur,2014,827
sur,2015,611
sur,2016,813
svk,2004,16570
svk,2005,13106
svk,2006,12725
svk,2007,11874
svk,2008,11096
svk,2009,7013
svk,2010,6596
svk,2011,6498
svk,2012,5941
svk,2013,6930
svk,2014,5249
svk,2015,5117
svk,2016,4733
svn,2004,13032
svn,2005,9987
svn,2006,9599
svn,2007,8534
svn,2008,8418
svn,2009,5524
svn,2010,5134
svn,2011,4693
svn,2012,3734
svn,2013,3623
svn,2014,3432
svn,2015,2927
svn,2016,2714
swe,2004,11714
swe,2005,8422
swe,2006,8427
swe,2007,7756
swe,2008,8371
swe,2009,6015
swe,2010,5221
swe,2011,5639
swe,2012,4961
swe,2013,4838
swe,2014,3918
swe,2015,3793
swe,2016,4160
swz,2004,2729
swz,2005,2228
swz,2006,2698
swz,2007,2816
swz,2008,2282
swz,2009,1528
swz,2010,1776
swz,2011,1630
swz,2012,1997
swz,2013,1575
swz,2014,1637
swz,2015,1743
swz,2016,1950
sxm,2010,378
sxm,2011,2210
sxm,2012,1950
sxm,2013,2084
sxm,2014,1948
sxm,2015,1539
sxm,2016,1724
syr,2004,1052
syr,2005,3687
syr,2006,4852
syr,2007,5661
syr,2008,5409
syr,2009,4666
syr,2010,4999
syr,2011,4342
syr,2012,3915
syr,2013,3271
syr,2014,2862
syr,2015,2838
syr,2016,2933
tha,2004,10554
tha,2005,12148
tha,2006,12776
tha,2007,13415
tha,2008,13472
tha,2009,11353
tha,2010,12875
tha,2011,15493
tha,2012,17455
tha,2013,18216
tha,2014,18144
tha,2015,18997
tha,2016,20411
tjk,2004,4629
tjk,2005,3933
tjk,2006,5442
tjk,2007,5699
tjk,2008,5679
tjk,2009,4269
tjk,2010,4102
tjk,2011,6119
tjk,2012,6135
tjk,2013,6453
tjk,2014,4996
tjk,2015,5466
tjk,2016,5045
tkm,2004,4797
tkm,2005,4480
tkm,2006,5364
tkm,2007,6064
tkm,2008,6110
tkm,2009,4527
tkm,2010,4408
tkm,2011,4822
tkm,2012,5420
tkm,2013,5638
tkm,2014,4941
tkm,2015,4606
tkm,2016,4625
tto,2012,2003
tto,2013,1932
tto,2014,2044
tto,2015,2419
tto,2016,1978
tun,2008,1
tun,2013,684
tun,2014,5434
tun,2015,6453
tun,2016,6456
tur,2004,17432
tur,2005,19242
tur,2006,20048
tur,2007,30430
tur,2008,31584
tur,2009,24734
tur,2010,19644
tur,2011,29965
tur,2012,32002
tur,2013,33034
tur,2014,32937
tur,2015,32410
tur,2016,33335
tza,2004,382
tza,2005,310
tza,2006,461
tza,2007,509
uga,2004,641
uga,2005,645
uga,2006,779
uga,2007,778
uga,2008,931
uga,2009,760
uga,2013,1354
uga,2014,1590
uga,2015,1769
uga,2016,1753
ukr,2004,22554
ukr,2005,25626
ukr,2006,29843
ukr,2007,24112
ukr,2008,34245
ukr,2009,26049
ukr,2010,27641
ukr,2011,30439
ukr,2012,31688
ukr,2013,32583
ukr,2014,26068
ukr,2015,22401
ukr,2016,23731
upper_middle_income,2004,336278
upper_middle_income,2005,365484
upper_middle_income,2006,427609
upper_middle_income,2007,485821
upper_middle_income,2008,485738
upper_middle_income,2009,380220
upper_middle_income,2010,437844
upper_middle_income,2011,502655
upper_middle_income,2012,529778
upper_middle_income,2013,552017
upper_middle_income,2014,547049
upper_middle_income,2015,576079
upper_middle_income,2016,584637
ury,2008,11025
ury,2010,5317
ury,2011,6571
ury,2012,5806
ury,2013,6341
ury,2014,6056
ury,2015,5808
usa,2004,62341
usa,2005,68220
usa,2006,77184
usa,2007,88884
usa,2008,88419
usa,2009,76447
usa,2010,82316
usa,2011,91313
usa,2012,96813
usa,2013,101572
usa,2014,110502
usa,2015,128947
usa,2016,157083
uzb,2004,6048
uzb,2005,6151
uzb,2006,7305
uzb,2007,9079
uzb,2008,8122
uzb,2009,6070
uzb,2010,6075
uzb,2011,7004
uzb,2012,7043
uzb,2013,7497
uzb,2014,6600
uzb,2015,6178
uzb,2016,5758
vct,2013,485
ven,2011,8521
vnm,2004,5484
vnm,2005,5451
vnm,2006,7433
vnm,2007,10317
vnm,2008,10487
vnm,2009,8066
vnm,2010,18998
vnm,2011,19116
vnm,2012,20508
vnm,2013,21482
vnm,2014,22307
vnm,2015,22515
vnm,2016,27076
world,2004,1177830
world,2005,1144227
world,2006,1296058
world,2007,1415058
world,2008,1430311
world,2009,1105370
world,2010,1302249
world,2011,1426192
world,2012,1471916
world,2013,1601061
world,2014,1597696
world,2015,1653885
world,2016,1761759
wsm,2004,122
wsm,2006,184
wsm,2007,130
wsm,2012,205
wsm,2014,265
wsm,2015,437
wsm,2016,187
yem,2004,1261
yem,2005,1278
yem,2006,1737
yem,2007,1934
yem,2008,1746
yem,2010,2085
yem,2011,1042
yem,2013,1921
yem,2014,2575
yem,2015,1969
yem,2016,1842
zaf,2004,8844
zaf,2005,10850
zaf,2006,11778
zaf,2007,17921
zaf,2008,13875
zaf,2009,10487
zaf,2010,12509
zaf,2011,13962
zaf,2012,14105
zaf,2013,15199
zaf,2014,14943
zaf,2015,15430
zaf,2016,15242
zmb,2004,3155
zmb,2005,2790
zmb,2006,3391
zmb,2007,3436
zmb,2008,3042
zmb,2009,2230
zmb,2010,3726
zmb,2011,2728
zmb,2012,3386
zmb,2013,3607
zmb,2014,3407
zmb,2015,2207
zmb,2016,2417
zwe,2012,1451
zwe,2013,1251
zwe,2014,1682
zwe,2015,2398
zwe,2016,3077

ddf--datapoints--ip_tmk_nrct--by--geo--time.csv (after)
geo,time,ip_tmk_nrct
alb,2004,6040
alb,2005,5848
alb,2006,7326
alb,2007,8375
alb,2008,9202
alb,2009,7207
alb,2010,6652
alb,2011,7942
alb,2012,5946
alb,2013,6945
alb,2014,6567
alb,2015,6851
alb,2016,6890
and,2004,1740
and,2005,1181
and,2007,2073
and,2008,1785
and,2009,1309
and,2010,1872
and,2011,1370
and,2014,1861
and,2015,1953
and,2016,1769
are,2011,12851
are,2012,12668
are,2013,13454
are,2014,13329
are,2015,14990
are,2016,13578
arg,2004,16748
arg,2005,19754
arg,2006,19428
arg,2007,17890
arg,2008,23303
arg,2009,18410
arg,2010,19454
arg,2011,20148
arg,2012,15772
arg,2013,15004
arg,2014,14352
arg,2015,14070
arg,2016,15319
arm,2004,6323
arm,2005,6029
arm,2006,7345
arm,2007,7611
arm,2008,7928
arm,2009,6425
arm,2010,6642
arm,2011,7781
arm,2012,7662
arm,2013,7966
arm,2014,7490
arm,2015,7334
arm,2016,6777
atg,2004,2549
atg,2005,2026
atg,2006,2538
atg,2007,2728
atg,2008,2261
atg,2009,1477
atg,2010,1672
atg,2011,1599
atg,2012,1755
atg,2013,1607
atg,2014,1626
atg,2015,1775
atg,2016,1714
aus,2004,32200
aus,2005,34936
aus,2006,37829
aus,2007,41873
aus,2008,40181
aus,2009,34791
aus,2010,38823
aus,2011,41718
aus,2012,43522
aus,2013,44604
aus,2014,46747
aus,2015,49033
aus,2016,53674
aut,2004,23301
aut,2005,19864
aut,2006,19812
aut,2007,17777
aut,2008,14806
aut,2009,10331
aut,2010,9207
aut,2011,8665
aut,2012,9458
aut,2013,9213
aut,2014,8447
aut,2015,8140
aut,2016,8541
aze,2004,4878
aze,2005,5425
aze,2006,5461
aze,2007,7494
aze,2008,8066
aze,2009,6410
aze,2010,6705
aze,2011,7701
aze,2012,9643
aze,2013,10494
aze,2014,10649
aze,2015,9304
aze,2016,8767
bgd,2004,1992
bgd,2005,1332
bgd,2006,1374
bgd,2007,3341
bgd,2008,3388
bgd,2009,1859
bgd,2010,2374
bgd,2011,3013
bgd,2012,3135
bgd,2013,3580
bgd,2014,3611
bgd,2015,3487
bgd,2016,3795
bgr,2004,15978
bgr,2005,17306
bgr,2006,19334
bgr,2007,11237
bgr,2008,10211
bgr,2009,6457
bgr,2010,5474
bgr,2011,5492
bgr,2012,4859
bgr,2013,5238
bgr,2014,4282
bgr,2015,3990
bgr,2016,3923
bhr,2004,2493
bhr,2005,3077
bhr,2006,6892
bhr,2007,8878
bhr,2008,8317
bhr,2009,10424
bhr,2010,4282
bhr,2011,9203
bhr,2012,9191
bhr,2013,12973
bhr,2014,9818
bhr,2015,10315
bhr,2016,10844
bhs,2012,1151
bhs,2013,948
bhs,2014,957
bhs,2015,973
bhs,2016,981
bih,2004,10179
bih,2005,10578
bih,2006,11867
bih,2007,13021
bih,2008,13138
bih,2009,9868
bih,2010,10697
bih,2011,11231
bih,2012,9637
bih,2013,10301
bih,2014,9504
bih,2015,9246
bih,2016,9746
blr,2004,13899
blr,2005,11720
blr,2006,13504
blr,2007,15660
blr,2008,15671
blr,2009,12500
blr,2010,13308
blr,2011,14376
blr,2012,17746
blr,2013,18166
blr,2014,15652
blr,2015,14326
blr,2016,14107
bol,2004,3105
bol,2005,3732
bol,2006,3677
bol,2007,4208
bol,2010,4315
bol,2011,4924
bol,2012,4324
bol,2013,5637
bol,2014,5565
bol,2016,4923
bra,2004,13871
bra,2005,16219
bra,2006,18197
bra,2007,20275
bra,2008,22342
bra,2009,18450
bra,2010,23524
bra,2011,30028
bra,2012,31181
bra,2013,31092
bra,2014,29091
bra,2015,27989
bra,2016,28490
brb,2004,981
brb,2005,909
brb,2006,966
brb,2007,1223
brb,2008,1079
brb,2009,808
brb,2010,1061
brb,2011,1229
brb,2012,1202
brb,2013,959
brb,2014,1337
brb,2015,1178
brb,2016,892
btn,2004,2294
btn,2005,1795
btn,2006,2215
btn,2007,2546
btn,2008,2053
btn,2009,1263
btn,2010,1395
btn,2011,1825
btn,2012,1894
btn,2013,2032
btn,2014,1551
btn,2015,1647
btn,2016,1746
bwa,2006,139
bwa,2007,2161
bwa,2008,2077
bwa,2009,1426
bwa,2010,1690
bwa,2011,2328
bwa,2012,2771
bwa,2013,2529
bwa,2014,2621
bwa,2015,2139
bwa,2016,2734
can,2010,53440
can,2011,60729
can,2012,64456
can,2013,64281
can,2014,66404
can,2015,71630
can,2016,72182
che,2004,40399
che,2005,43735
che,2006,47227
che,2007,52697
che,2008,52658
che,2009,44971
che,2010,46284
che,2011,48969
che,2012,47548
che,2013,48280
che,2014,47669
che,2015,49453
che,2016,52908
chl,2007,10908
chl,2008,12036
chl,2009,21281
chl,2010,24328
chl,2011,13925
chl,2012,13684
chl,2013,13794
chl,2014,13701
chl,2015,14061
chl,2016,13548
chn,2004,69938
chn,2005,81697
chn,2006,90368
chn,2007,99868
chn,2008,102158
chn,2009,85338
chn,2010,106470
chn,2011,140675
chn,2012,144831
chn,2013,144927
chn,2014,144140
chn,2015,169314
chn,2016,170963
col,2004,6251
col,2005,8060
col,2006,8400
col,2007,9876
col,2008,9579
col,2009,8418
col,2010,10218
col,2011,12108
col,2012,14186
col,2013,16796
col,2014,17874
col,2015,17782
col,2016,18438
cri,2004,5006
cri,2005,5428
cri,2006,6620
cri,2007,5882
cri,2010,6229
cri,2011,7365
cri,2012,7677
cri,2014,7241
cri,2015,7615
cri,2016,7376
cub,2004,4130
cub,2005,4050
cub,2006,5063
cub,2007,5155
cub,2008,4784
cub,2009,3251
cub,2010,3195
cub,2011,3649
cub,2012,3628
cub,2013,3520
cub,2014,3479
cub,2015,8113
cub,2016,7616
cyp,2004,5276
cyp,2005,4450
cyp,2006,5027
cyp,2007,4737
cyp,2008,4969
cyp,2009,2444
cyp,2010,2723
cyp,2011,2715
cyp,2012,2515
cyp,2013,2224
cyp,2014,2102
cyp,2015,1724
cyp,2016,1892
cze,2004,18171
cze,2005,13873
cze,2006,13851
cze,2007,12848
cze,2008,11499
cze,2009,7859
cze,2010,7485
cze,2011,7347
cze,2012,6570
cze,2013,6424
cze,2014,5134
cze,2015,4336
cze,2016,5113
deu,2004,30236
deu,2005,29260
deu,2006,26685
deu,2007,26100
deu,2008,29356
deu,2009,22508
deu,2010,23923
deu,2011,24657
deu,2012,20991
deu,2013,21053
deu,2014,20530
deu,2015,19617
deu,2016,19767
dji,2013,339
dnk,2004,13272
dnk,2005,10915
dnk,2006,10196
dnk,2007,8680
dnk,2008,8350
dnk,2009,4883
dnk,2010,6062
dnk,2011,5203
dnk,2012,4377
dnk,2013,4308
dnk,2014,3873
dnk,2015,3534
dnk,2016,3551
dom,2013,4165
dom,2014,5923
dom,2015,5843
dom,2016,5566
dza,2004,5436
dza,2005,4771
dza,2006,5768
dza,2007,6197
dza,2008,5779
dza,2009,4475
dza,2010,4147
dza,2011,7605
dza,2012,7159
dza,2013,3662
dza,2014,3676
dza,2015,11965
dza,2016,7059
east_asia_pacific,2004,250492
east_asia_pacific,2005,254192
east_asia_pacific,2006,304837
east_asia_pacific,2007,355105
east_asia_pacific,2008,367331
east_asia_pacific,2009,294393
east_asia_pacific,2010,361669
east_asia_pacific,2011,403442
east_asia_pacific,2012,444585
east_asia_pacific,2013,496489
east_asia_pacific,2014,502420
east_asia_pacific,2015,541071
east_asia_pacific,2016,575409
ecu,2004,4769
ecu,2005,2224
ecu,2006,2387
ecu,2007,6527
ecu,2008,7872
ecu,2009,6592
ecu,2010,7445
ecu,2013,8371
ecu,2014,10383
ecu,2015,7276
ecu,2016,6636
egy,2004,9175
egy,2005,9862
egy,2006,11349
egy,2007,13547
egy,2008,11624
egy,2009,10748
egy,2010,13206
egy,2011,13087
egy,2012,12550
egy,2013,13302
egy,2014,13480
egy,2015,13741
egy,2016,22372
esp,2004,23043
esp,2005,19432
esp,2006,20304
esp,2007,17841
esp,2008,17034
esp,2009,12535
esp,2010,10627
esp,2011,10004
esp,2012,8655
esp,2013,9120
esp,2014,8979
esp,2015,8047
esp,2016,8483
est,2004,9930
est,2005,6384
est,2006,7700
est,2007,7719
est,2008,6917
est,2009,4099
est,2010,4173
est,2011,4228
est,2012,3589
est,2013,3954
est,2014,3001
est,2015,2707
est,2016,2412
europe_central_asia,2004,662678
europe_central_asia,2005,606226
europe_central_asia,2006,667031
europe_central_asia,2007,688391
europe_central_asia,2008,693843
europe_central_asia,2009,506015
europe_central_asia,2010,502876
europe_central_asia,2011,536461
europe_central_asia,2012,525405
europe_central_asia,2013,558112
europe_central_asia,2014,507504
europe_central_asia,2015,481957
europe_central_asia,2016,511392
fin,2004,11759
fin,2005,8776
fin,2006,7647
fin,2007,7919
fin,2008,7565
fin,2009,4760
fin,2010,4341
fin,2011,4504
fin,2012,4119
fin,2013,3915
fin,2014,3232
fin,2015,3308
fin,2016,2889
fra,2004,20924
fra,2005,17344
fra,2006,16309
fra,2007,14992
fra,2008,14117
fra,2009,10072
fra,2010,9200
fra,2011,8955
fra,2012,8118
fra,2013,17002
fra,2014,18056
fra,2015,17462
fra,2016,16111
gbr,2004,27141
gbr,2005,22716
gbr,2006,23638
gbr,2007,22941
gbr,2008,20439
gbr,2009,9417
gbr,2010,16115
gbr,2011,16265
gbr,2012,15055
gbr,2013,16541
gbr,2014,16611
gbr,2015,17904
gbr,2016,27425
geo,2004,6519
geo,2005,6769
geo,2006,8788
geo,2007,9761
geo,2008,9875
geo,2009,7204
geo,2010,6979
geo,2011,7856
geo,2012,7935
geo,2013,8322
geo,2014,8147
geo,2015,7499
geo,2016,7208
gha,2008,215
gha,2009,1483
gha,2010,1957
gha,2011,2003
gha,2012,2434
gha,2013,2441
gha,2014,3077
gha,2015,4237
gha,2016,4619
gmb,2004,530
gmb,2005,399
gmb,2006,297
gmb,2007,285
gmb,2008,510
gmb,2009,358
gmb,2010,500
gmb,2011,377
gmb,2012,418
gmb,2013,350
gmb,2014,517
gmb,2015,499
gmb,2016,1165
grc,2004,11246
grc,2005,8361
grc,2006,8563
grc,2007,7726
grc,2008,7285
grc,2009,4677
grc,2010,3979
grc,2011,3563
grc,2012,3104
grc,2013,3114
grc,2014,2801
grc,2015,2412
grc,2016,2361
grd,2015,590
grd,2016,617
gtm,2004,3779
gtm,2005,4399
gtm,2006,5227
gtm,2007,5048
gtm,2008,5350
gtm,2009,4429
gtm,2010,5397
guy,2012,662
high_income,2004,681893
high_income,2005,621765
high_income,2006,684460
high_income,2007,741610
high_income,2008,745008
high_income,2009,584917
high_income,2010,665372
high_income,2011,721660
high_income,2012,719878
high_income,2013,775875
high_income,2014,788872
high_income,2015,813907
high_income,2016,865555
hkg,2004,21708
hkg,2006,28887
hkg,2007,30302
hkg,2008,31415
hkg,2009,27623
hkg,2010,32763
hkg,2011,38745
hkg,2012,41648
hkg,2013,43455
hkg,2014,46604
hkg,2015,47511
hkg,2016,44651
hnd,2004,4216
hnd,2005,4563
hnd,2006,4959
hnd,2007,5052
hnd,2008,4939
hnd,2009,3801
hnd,2010,4159
hnd,2011,5308
hnd,2012,5009
hnd,2013,5535
hnd,2014,4951
hnd,2015,5711
hnd,2016,5363
hrv,2004,16849
hrv,2005,17368
hrv,2006,19390
hrv,2007,20904
hrv,2008,21505
hrv,2009,16380
hrv,2010,15812
hrv,2011,15546
hrv,2012,14651
hrv,2013,10411
hrv,2014,4636
hrv,2015,3829
hrv,2016,3999
hti,2004,830
hti,2005,1079
hti,2006,1173
hti,2007,973
hti,2008,925
hti,2009,981
hti,2010,1365
hti,2011,1288
hti,2012,1202
hti,2013,1114
hti,2014,1189
hun,2004,17187
hun,2005,13135
hun,2006,13137
hun,2007,11663
hun,2008,11285
hun,2009,7165
hun,2010,6171
hun,2011,5965
hun,2012,5207
hun,2013,5409
hun,2014,4168
hun,2015,4180
hun,2016,3919
idn,2013,21839
idn,2014,11931
idn,2015,11877
idn,2016,14965
ind,2004,15090
ind,2005,12361
ind,2006,15211
ind,2007,6500
ind,2008,10801
ind,2009,7540
ind,2010,17806
ind,2011,22161
ind,2012,14809
ind,2013,25665
ind,2014,37583
ind,2015,39127
ind,2016,48961
irl,2004,8243
irl,2005,5981
irl,2006,5989
irl,2007,5595
irl,2008,5312
irl,2009,3226
irl,2010,2864
irl,2011,2791
irl,2012,2461
irl,2013,2227
irl,2014,2060
irl,2015,1986
irl,2016,1999
irn,2004,4236
irn,2005,5573
irn,2006,6394
irn,2007,7155
irn,2008,6916
irn,2009,5531
irn,2010,6159
irn,2011,6476
irn,2012,6054
irn,2013,6281
irn,2014,6271
irn,2015,6842
irn,2016,13224
isl,2004,7619
isl,2005,8041
isl,2006,8635
isl,2007,9174
isl,2008,8649
isl,2009,7266
isl,2010,6701
isl,2011,6370
isl,2012,6822
isl,2013,6732
isl,2014,7072
isl,2015,6504
isl,2016,7553
isr,2004,5237
isr,2005,6159
isr,2006,6778
isr,2007,7285
isr,2008,7544
isr,2009,5572
isr,2010,7191
isr,2011,12143
isr,2012,13423
isr,2013,13838
isr,2014,14046
isr,2015,14888
isr,2016,15352
ita,2004,21591
ita,2005,17612
ita,2006,16623
ita,2007,15790
ita,2008,15046
ita,2009,13613
ita,2010,12528
ita,2011,12552
ita,2012,10539
ita,2013,10424
ita,2014,10196
ita,2015,6580
ita,2016,10679
jam,2011,2360
jam,2012,1982
jam,2013,2444
jam,2014,2743
jam,2015,3383
jam,2016,2607
jor,2004,3051
jor,2005,3078
jor,2006,3850
jor,2007,4633
jor,2010,4064
jor,2011,4514
jor,2012,4465
jor,2013,4397
jor,2014,4405
jor,2015,4760
jor,2016,4333
jpn,2004,18680
jpn,2005,21048
jpn,2006,23876
jpn,2007,28095
jpn,2008,27171
jpn,2009,22028
jpn,2010,23786
jpn,2011,26736
jpn,2012,27882
jpn,2013,46598
jpn,2014,49145
jpn,2015,54708
jpn,2016,60795
kaz,2004,9045
kaz,2005,6389
kaz,2006,8172
kaz,2007,9890
kaz,2008,14522
kaz,2009,7895
kaz,2010,8248
kaz,2011,12857
kaz,2012,16523
kaz,2013,17910
kaz,2014,13276
kaz,2015,11232
kaz,2016,14429
ken,2004,3520
ken,2005,3156
ken,2006,3534
ken,2007,4166
ken,2008,3801
ken,2009,2978
ken,2010,3190
ken,2011,3361
ken,2012,3708
ken,2013,3676
ken,2014,4048
ken,2015,6186
ken,2016,4791
kgz,2004,5506
kgz,2005,5183
kgz,2006,7056
kgz,2007,8022
kgz,2008,8072
kgz,2009,5133
kgz,2010,5239
kgz,2011,6679
kgz,2012,6995
kgz,2013,7517
kgz,2014,6329
kgz,2015,6329
kgz,2016,6088
khm,2004,1192
khm,2005,1223
khm,2006,699
khm,2007,2206
khm,2008,2521
khm,2009,2271
khm,2010,3129
khm,2011,3664
khm,2012,4200
khm,2013,4886
khm,2014,3706
khm,2015,1513
khm,2016,4099
kor,2004,39614
kor,2005,40674
kor,2006,44007
kor,2007,51994
kor,2008,52425
kor,2009,43796
kor,2010,40769
kor,2011,38878
kor,2012,41448
kor,2013,42029
kor,2014,43141
kor,2015,44600
kor,2016,48358
lao,2016,1686
lbn,2013,274
lbn,2014,243
lbn,2015,284
lbr,2004,2069
lbr,2005,1665
lbr,2006,2021
lbr,2007,2216
lbr,2008,1629
lbr,2009,1027
lbr,2010,1705
lbr,2011,1813
lbr,2012,2011
lbr,2013,1799
lbr,2014,1864
lbr,2015,1730
lbr,2016,2039
lie,2004,10253
lie,2005,9315
lie,2006,10367
lie,2007,11116
lie,2008,11551
lie,2009,8132
lie,2010,7614
lie,2011,7475
lie,2012,6912
lie,2013,7657
lie,2014,7364
lie,2015,7621
lie,2016,8266
lka,2004,3600
lka,2005,1900
lka,2006,2392
lka,2007,2835
lka,2008,3012
lka,2009,1915
lka,2010,2302
lka,2011,2925
lka,2012,3178
lka,2013,3344
lka,2015,3432
lka,2016,3935
lower_middle_income,2004,135763
lower_middle_income,2005,132470
lower_middle_income,2006,153764
lower_middle_income,2007,156480
lower_middle_income,2008,169134
lower_middle_income,2009,118376
lower_middle_income,2010,171755
lower_middle_income,2011,173728
lower_middle_income,2012,193033
lower_middle_income,2013,242294
lower_middle_income,2014,228655
lower_middle_income,2015,231669
lower_middle_income,2016,277269
lso,2004,2525
lso,2005,1997
lso,2006,2547
lso,2007,2643
lso,2008,2135
lso,2009,1297
lso,2010,1499
lso,2011,1498
lso,2012,1811
lso,2013,1464
lso,2014,1727
lso,2015,1672
lso,2016,1715
ltu,2004,11302
ltu,2005,8203
ltu,2006,8937
ltu,2007,9526
ltu,2008,8349
ltu,2009,5001
ltu,2010,4720
ltu,2011,4756
ltu,2012,4198
ltu,2013,4543
ltu,2014,3421
ltu,2015,3047
ltu,2016,2922
lva,2004,11096
lva,2005,8270
lva,2006,8874
lva,2007,8839
lva,2008,7716
lva,2009,4676
lva,2010,4661
lva,2011,4824
lva,2012,4176
lva,2013,4745
lva,2014,3501
lva,2015,3065
lva,2016,3082
mac,2004,2633
mac,2005,4091
mac,2006,4973
mac,2007,6529
mac,2008,7054
mac,2009,5340
mac,2010,5989
mac,2011,7350
mac,2012,8596
mac,2013,8893
mac,2014,10866
mac,2015,11307
mac,2016,9823
mar,2004,8651
mar,2005,8512
mar,2006,9855
mar,2007,11002
mar,2008,10795
mar,2009,8502
mar,2010,12619
mar,2011,9780
mar,2012,12211
mar,2013,12737
mar,2014,12259
mar,2015,12472
mar,2016,13873
mco,2004,9886
mco,2005,9358
mco,2006,11057
mco,2007,11691
mco,2008,11227
mco,2009,8132
mco,2010,7732
mco,2011,7508
mco,2012,7648
mco,2013,7698
mco,2014,7308
mco,2015,6810
mco,2016,7625
mda,2004,8620
mda,2005,8409
mda,2006,11243
mda,2007,12089
mda,2008,11498
mda,2009,8605
mda,2010,9428
mda,2011,9638
mda,2012,9571
mda,2013,9824
mda,2014,8208
mda,2015,7492
mda,2016,8018
mdg,2004,578
mdg,2005,719
mdg,2006,905
mdg,2008,2148
mdg,2009,2221
mdg,2010,2588
mdg,2011,2821
mdg,2012,2798
mdg,2013,2780
mdg,2014,2883
mdg,2015,2929
mdg,2016,3293
mex,2004,20239
mex,2005,22219
mex,2006,24620
mex,2007,28608
mex,2008,27695
mex,2009,22660
mex,2010,25529
mex,2011,29190
mex,2012,29820
mex,2013,34092
mex,2014,38811
mex,2015,40745
mex,2016,42987
middle_east_north_africa,2004,41792
middle_east_north_africa,2005,47268
middle_east_north_africa,2006,58334
middle_east_north_africa,2007,68004
middle_east_north_africa,2008,63194
middle_east_north_africa,2009,54148
middle_east_north_africa,2010,62846
middle_east_north_africa,2011,92109
middle_east_north_africa,2012,92716
middle_east_north_africa,2013,99320
middle_east_north_africa,2014,110343
middle_east_north_africa,2015,117675
middle_east_north_africa,2016,117584
mkd,2004,10679
mkd,2005,9888
mkd,2006,11080
mkd,2007,12673
mkd,2008,13208
mkd,2009,9146
mkd,2010,8680
mkd,2011,8644
mkd,2012,7981
mkd,2013,8606
mkd,2014,7899
mkd,2015,7510
mkd,2016,7842
mlt,2004,1200
mlt,2005,1271
mlt,2006,859
mlt,2007,788
mlt,2008,733
mlt,2009,465
mlt,2010,415
mlt,2011,399
mlt,2012,382
mlt,2013,445
mlt,2014,340
mlt,2015,294
mlt,2016,167
mmr,2010,2149
mmr,2011,2378
mmr,2012,4068
mne,2004,8
mne,2005,43
mne,2006,7178
mne,2007,12709
mne,2008,13556
mne,2009,9687
mne,2010,8723
mne,2011,8604
mne,2012,8057
mne,2013,8680
mne,2014,7559
mne,2015,7516
mne,2016,7236
mng,2004,7227
mng,2005,7548
mng,2006,4644
mng,2007,4487
mng,2008,4240
mng,2009,3348
mng,2010,4330
mng,2011,3713
mng,2012,3982
mng,2013,4620
mng,2014,4883
mng,2015,4604
mng,2016,4411
moz,2004,3546
moz,2005,3048
moz,2006,3875
moz,2007,3843
moz,2008,4258
moz,2009,2460
moz,2010,3124
moz,2011,3513
moz,2012,3652
moz,2013,3553
moz,2014,3998
moz,2015,4165
moz,2016,4046
mus,2011,1058
mus,2012,997
mus,2013,971
mus,2014,1000
mus,2015,1058
mus,2016,1218
mwi,2004,434
mwi,2005,335
mwi,2006,582
mwi,2007,539
mwi,2008,624
mwi,2009,540
mwi,2010,1834
mwi,2011,798
mwi,2012,755
mwi,2013,649
mwi,2014,666
mwi,2015,836
mwi,2016,668
mys,2004,10337
mys,2005,11668
mys,2006,12840
mys,2007,13605
mys,2008,13472
mys,2009,11260
mys,2010,13271
mys,2011,15832
mys,2012,17832
mys,2013,17520
mys,2014,19171
mys,2015,19983
mys,2016,20580
nam,2004,940
nam,2005,2031
nam,2006,2602
nam,2007,2945
nam,2008,2543
nam,2009,1743
nam,2010,1962
nam,2011,2067
nam,2012,3861
nam,2013,3372
nam,2014,3579
nam,2015,3795
nam,2016,2787
nic,2004,4160
nic,2005,4745
nic,2006,4646
nic,2007,4780
nic,2013,6800
nld,2010,4
nld_curacao,2010,1623
nld_curacao,2011,2542
nld_curacao,2012,2477
nld_curacao,2013,2188
nld_curacao,2014,2696
nld_curacao,2015,2573
nld_curacao,2016,2809
nor,2004,18227
nor,2005,18831
nor,2006,20427
nor,2007,23852
nor,2008,22724
nor,2009,18449
nor,2010,19084
nor,2011,20539
nor,2012,20258
nor,2013,28768
nor,2014,27548
nor,2015,28234
nor,2016,31339
npl,2004,565
npl,2005,419
npl,2006,303
npl,2007,520
npl,2011,1379
npl,2012,1490
npl,2013,1706
npl,2014,1796
npl,2015,1812
npl,2016,1863
nzl,2004,14540
nzl,2005,15829
nzl,2006,17316
nzl,2007,19731
nzl,2008,18041
nzl,2009,15243
nzl,2010,17372
nzl,2011,17730
nzl,2012,17987
nzl,2013,23044
nzl,2014,23952
nzl,2015,26380
nzl,2016,29253
omn,2007,924
omn,2008,4330
omn,2009,3765
omn,2010,3679
omn,2011,4280
omn,2012,4410
omn,2013,4560
omn,2014,4642
omn,2015,5033
omn,2016,5551
pak,2004,5171
pak,2005,3765
pak,2006,4809
pak,2007,4952
pak,2008,4686
pak,2009,3297
pak,2011,4475
pak,2012,4342
pak,2013,5114
pak,2014,4691
pak,2015,4512
pak,2016,9109
pan,2005,5201
pan,2006,6089
pan,2007,6079
pan,2008,6321
pan,2009,5024
pan,2010,6569
pan,2011,7205
pan,2012,7712
pan,2013,7834
pan,2014,8069
pan,2015,7646
pan,2016,7525
per,2010,10035
per,2012,11464
per,2013,12484
per,2014,11979
per,2015,12393
per,2016,11352
phl,2005,4
phl,2006,1
phl,2008,14060
phl,2010,12827
phl,2012,16496
phl,2013,20253
phl,2014,21510
phl,2015,21894
phl,2016,25596
png,2004,371
png,2005,447
png,2006,553
png,2007,536
png,2012,860
png,2013,789
png,2014,796
png,2015,862
png,2016,753
pol,2004,19901
pol,2005,15522
pol,2006,15740
pol,2007,14048
pol,2008,13335
pol,2009,9677
pol,2010,8668
pol,2011,8358
pol,2012,8012
pol,2013,8381
pol,2014,7102
pol,2015,6398
pol,2016,6967
prk,2004,4699
prk,2005,4718
prk,2006,4997
prk,2007,5083
prk,2008,4315
prk,2009,2922
prk,2010,3222
prk,2011,2947
prk,2012,2843
prk,2013,2479
prk,2014,2441
prk,2015,1995
prk,2016,2517
prt,2004,15633
prt,2005,12743
prt,2006,12188
prt,2007,11145
prt,2008,10704
prt,2009,8009
prt,2010,6248
prt,2011,6141
prt,2012,4700
prt,2013,5095
prt,2014,4744
prt,2015,4286
prt,2016,5724
pry,2004,5749
pry,2005,6774
pry,2006,6426
pry,2007,7356
pry,2008,8506
pry,2009,7531
pry,2010,8962
qat,2011,6387
qat,2012,6288
qat,2013,7182
qat,2014,6203
rou,2004,18344
rou,2005,20957
rou,2006,22864
rou,2007,13367
rou,2008,11942
rou,2009,8188
rou,2010,6784
rou,2011,6462
rou,2012,5606
rou,2013,6087
rou,2014,5019
rou,2015,4547
rou,2016,4409
rus,2004,41413
rus,2005,46324
rus,2006,52631
rus,2007,61292
rus,2008,64880
rus,2009,50159
rus,2010,54448
rus,2011,58952
rus,2012,64592
rus,2013,67357
rus,2014,61683
rus,2015,57356
rus,2016,58336
rwa,2004,245
rwa,2005,187
rwa,2006,254
rwa,2007,224
rwa,2012,408
rwa,2013,274
rwa,2014,2078
rwa,2015,2117
rwa,2016,2183
sau,2014,10760
sau,2015,10831
sdn,2004,2859
sdn,2005,2718
sdn,2006,3387
sdn,2007,3919
sdn,2008,3093
sdn,2009,2177
sdn,2010,3360
sdn,2011,3265
sdn,2012,3432
sdn,2013,3821
sdn,2014,3788
sdn,2015,3414
sdn,2016,3440
sgp,2004,11193
sgp,2005,12710
sgp,2006,13454
sgp,2007,26934
sgp,2008,26319
sgp,2009,21014
sgp,2010,24896
sgp,2011,28467
sgp,2012,30222
sgp,2013,30855
sgp,2014,32671
sgp,2015,33541
sgp,2016,35611
sle,2004,2435
sle,2005,2086
sle,2006,2547
sle,2007,2883
sle,2008,2257
sle,2009,1653
sle,2010,1754
sle,2011,1710
sle,2012,2149
sle,2013,1921
sle,2014,1983
sle,2015,1707
sle,2016,1874
slv,2015,7030
slv,2016,6999
smr,2004,4235
smr,2005,3675
smr,2006,4310
smr,2007,5008
smr,2008,4966
smr,2009,3266
smr,2010,3500
smr,2011,3202
smr,2012,3111
smr,2013,2772
smr,2014,2901
smr,2015,2883
smr,2016,3240
south_asia,2004,28712
south_asia,2005,21572
south_asia,2006,26304
south_asia,2007,20694
south_asia,2008,23940
south_asia,2009,15874
south_asia,2010,23877
south_asia,2011,35778
south_asia,2012,28848
south_asia,2013,41441
south_asia,2014,49232
south_asia,2015,54017
south_asia,2016,69409
srb,2004,11
srb,2005,66
srb,2006,11796
srb,2007,19241
srb,2008,19300
srb,2009,14073
srb,2010,13750
srb,2011,14595
srb,2012,12934
srb,2013,14093
srb,2014,12782
srb,2015,12507
srb,2016,12979
stp,2005,203
stp,2006,155
stp,2007,128
stp,2008,147
stp,2009,1012
stp,2010,1276
stp,2011,1258
stp,2012,1467
stp,2013,1329
stp,2014,1361
stp,2015,1434
stp,2016,1416
sur,2012,835
sur,2013,705
sur,2014,827
sur,2015,611
sur,2016,813
svk,2004,16570
svk,2005,13106
svk,2006,12725
svk,2007,11874
svk,2008,11096
svk,2009,7013
svk,2010,6596
svk,2011,6498
svk,2012,5941
svk,2013,6930
svk,2014,5249
svk,2015,5117
svk,2016,4733
svn,2004,13032
svn,2005,9987
svn,2006,9599
svn,2007,8534
svn,2008,8418
svn,2009,5524
svn,2010,5134
svn,2011,4693
svn,2012,3734
svn,2013,3623
svn,2014,3432
svn,2015,2927
svn,2016,2714
swe,2004,11714
swe,2005,8422
swe,2006,8427
swe,2007,7756
swe,2008,8371
swe,2009,6015
swe,2010,5221
swe,2011,5639
swe,2012,4961
swe,2013,4838
swe,2014,3918
swe,2015,3793
swe,2016,4160
sxm,2010,378
sxm,2011,2210
sxm,2012,1950
sxm,2013,2084
sxm,2014,1948
sxm,2015,1539
sxm,2016,1724
syr,2004,1052
syr,2005,3687
syr,2006,4852
syr,2007,5661
syr,2008,5409
syr,2009,4666
syr,2010,4999
syr,2011,4342
syr,2012,3915
syr,2013,3271
syr,2014,2862
syr,2015,2838
syr,2016,2933
tha,2004,10554
tha,2005,12148
tha,2006,12776
tha,2007,13415
tha,2008,13472
tha,2009,11353
tha,2010,12875
tha,2011,15493
tha,2012,17455
tha,2013,18216
tha,2014,18144
tha,2015,18997
tha,2016,20411
tjk,2004,4629
tjk,2005,3933
tjk,2006,5442
tjk,2007,5699
tjk,2008,5679
tjk,2009,4269
tjk,2010,4102
tjk,2011,6119
tjk,2012,6135
tjk,2013,6453
tjk,2014,4996
tjk,2015,5466
tjk,2016,5045
tkm,2004,4797
tkm,2005,4480
tkm,2006,5364
tkm,2007,6064
tkm,2008,6110
tkm,2009,4527
tkm,2010,4408
tkm,2011,4822
tkm,2012,5420
tkm,2013,5638
tkm,2014,4941
tkm,2015,4606
tkm,2016,4625
tto,2012,2003
tto,2013,1932
tto,2014,2044
tto,2015,2419
tto,2016,1978
tun,2008,1
tun,2013,684
tun,2014,5434
tun,2015,6453
tun,2016,6456
tur,2004,17432
tur,2005,19242
tur,2006,20048
tur,2007,30430
tur,2008,31584
tur,2009,24734
tur,2010,19644
tur,2011,29965
tur,2012,32002
tur,2013,33034
tur,2014,32937
tur,2015,32410
tur,2016,33335
tza,2004,382
tza,2005,310
tza,2006,461
tza,2007,509
uga,2004,641
uga,2005,645
uga,2006,779
uga,2007,778
uga,2008,931
uga,2009,760
uga,2013,1354
uga,2014,1590
uga,2015,1769
uga,2016,1753
ukr,2004,22554
ukr,2005,25626
ukr,2006,29843
ukr,2007,24112
ukr,2008,34245
ukr,2009,26049
ukr,2010,27641
ukr,2011,30439
ukr,2012,31688
ukr,2013,32583
ukr,2014,26068
ukr,2015,22401
ukr,2016,23731
upper_middle_income,2004,336278
upper_middle_income,2005,365484
upper_middle_income,2006,427609
upper_middle_income,2007,485821
upper_middle_income,2008,485738
upper_middle_income,2009,380220
upper_middle_income,2010,437844
upper_middle_income,2011,502655
upper_middle_income,2012,529778
upper_middle_income,2013,552017
upper_middle_income,2014,547049
upper_middle_income,2015,576079
upper_middle_income,2016,584637
ury,2008,11025
ury,2010,5317
ury,2011,6571
ury,2012,5806
ury,2013,6341
ury,2014,6056
ury,2015,5808
usa,2004,62341
usa,2005,68220
usa,2006,77184
usa,2007,88884
usa,2008,88419
usa,2009,76447
usa,2010,82316
usa,2011,91313
usa,2012,96813
usa,2013,101572
usa,2014,110502
usa,2015,128947
usa,2016,157083
uzb,2004,6048
uzb,2005,6151
uzb,2006,7305
uzb,2007,9079
uzb,2008,8122
uzb,2009,6070
uzb,2010,6075
uzb,2011,7004
uzb,2012,7043
uzb,2013,7497
uzb,2014,6600
uzb,2015,6178
uzb,2016,5758
vct,2013,485
ven,2011,8521
vnm,2004,5484
vnm,2005,5451
vnm,2006,7433
vnm,2007,10317
vnm,2008,10487
vnm,2009,8066
vnm,2010,18998
vnm,2011,19116
vnm,2012,20508
vnm,2013,21482
vnm,2014,22307
vnm,2015,22515
vnm,2016,27076
world,2004,1177830
world,2005,1144227
world,2006,1296058
world,2007,1415058
world,2008,1430311
world,2009,1105370
world,2010,1302249
world,2011,1426192
world,2012,1471916
world,2013,1601061
world,2014,1597696
world,2015,1653885
world,2016,1761759
wsm,2004,122
wsm,2006,184
wsm,2007,130
wsm,2012,205
wsm,2014,265
wsm,2015,437
wsm,2016,187
yem,2004,1261
yem,2005,1278
yem,2006,1737
yem,2007,1934
yem,2008,1746
yem,2010,2085
yem,2011,1042
yem,2013,1921
yem,2014,2575
yem,2015,1969
yem,2016,1842
zaf,2004,8844
zaf,2005,10850
zaf,2006,11778
zaf,2007,17921
zaf,2008,13875
zaf,2009,10487
zaf,2010,12509
zaf,2011,13962
zaf,2012,14105
zaf,2013,15199
zaf,2014,14943
zaf,2015,15430
zaf,2016,15242
zmb,2004,3155
zmb,2005,2790
zmb,2006,3391
zmb,2007,3436
zmb,2008,3042
zmb,2009,2230
zmb,2010,3726
zmb,2011,2728
zmb,2012,3386
zmb,2013,3607
zmb,2014,3407
zmb,2015,2207
zmb,2016,2417
zwe,2012,1451
zwe,2013,1251
zwe,2014,1682
zwe,2015,2398
zwe,2016,3077

ddf--datapoints--ip_tmk_nrct--by--geo--time.csv (diff)
@@ -1437,19 +1437,6 @@ swe,2013,4838
 swe,2014,3918
 swe,2015,3793
 swe,2016,4160
-swz,2004,2729
-swz,2005,2228
-swz,2006,2698
-swz,2007,2816
-swz,2008,2282
-swz,2009,1528
-swz,2010,1776
-swz,2011,1630
-swz,2012,1997
-swz,2013,1575
-swz,2014,1637
-swz,2015,1743
-swz,2016,1950
 sxm,2010,378
 sxm,2011,2210
 sxm,2012,1950
