ddf--datapoints--sh_dyn_ncom_ma_zs--by--geo--time.csv (before)
geo,time,sh_dyn_ncom_ma_zs
afg,2000,36.6
afg,2005,36.5
afg,2010,34.1
afg,2015,31.9
afg,2016,31.8
ago,2000,24.2
ago,2005,21.5
ago,2010,18.6
ago,2015,17.6
ago,2016,17.2
alb,2000,23.1
alb,2005,22.1
alb,2010,22.3
alb,2015,20.9
alb,2016,20.7
are,2000,22
are,2005,19.1
are,2010,18.4
are,2015,17.5
are,2016,17.3
arg,2000,26.9
arg,2005,24.6
arg,2010,22.8
arg,2015,20.2
arg,2016,19.7
arm,2000,35.4
arm,2005,34.9
arm,2010,35.1
arm,2015,31.6
arm,2016,30.9
atg,2000,26.8
atg,2005,21.8
atg,2010,24.2
atg,2015,25.5
atg,2016,25.2
aus,2000,16.1
aus,2005,13.9
aus,2010,12.1
aus,2015,11.3
aus,2016,11
aut,2000,20
aut,2005,16.5
aut,2010,15.8
aut,2015,14.6
aut,2016,14.4
aze,2000,36.1
aze,2005,36.1
aze,2010,31.3
aze,2015,29.1
aze,2016,28.7
bdi,2000,22.3
bdi,2005,21.8
bdi,2010,22.5
bdi,2015,23
bdi,2016,23.1
bel,2000,20.1
bel,2005,17.4
bel,2010,16.2
bel,2015,14.4
bel,2016,14.1
ben,2000,20.8
ben,2005,20.5
ben,2010,20.1
ben,2015,20
ben,2016,19.9
bfa,2000,24
bfa,2005,23.5
bfa,2010,23.1
bfa,2015,22.6
bfa,2016,22.5
bgd,2000,19.7
bgd,2005,21.5
bgd,2010,22.4
bgd,2015,22.7
bgd,2016,22.6
bgr,2000,36.9
bgr,2005,36.6
bgr,2010,33.7
bgr,2015,32.2
bgr,2016,32
bhr,2000,22.7
bhr,2005,18.7
bhr,2010,14.2
bhr,2015,11.4
bhr,2016,10.9
bhs,2000,23.9
bhs,2005,22.4
bhs,2010,20.3
bhs,2015,18.8
bhs,2016,18.6
bih,2000,30.5
bih,2005,28.8
bih,2010,26.6
bih,2015,23.6
bih,2016,23.1
blr,2000,47.2
blr,2005,49.2
blr,2010,45.2
blr,2015,36.4
blr,2016,35.2
blz,2000,29.7
blz,2005,27.6
blz,2010,26
blz,2015,25.7
blz,2016,25.5
bol,2000,23.3
bol,2005,21.2
bol,2010,19.1
bol,2015,17.8
bol,2016,17.7
bra,2000,29.2
bra,2005,25
bra,2010,23
bra,2015,20.5
bra,2016,20
brb,2000,25.1
brb,2005,23.3
brb,2010,22
brb,2015,19.9
brb,2016,19.7
brn,2000,22.6
brn,2005,19.5
brn,2010,19
brn,2015,18.7
brn,2016,18.5
btn,2000,28.8
btn,2005,26.3
btn,2010,23.7
btn,2015,22.4
btn,2016,21.9
bwa,2000,27.6
bwa,2005,28
bwa,2010,25.6
bwa,2015,23.7
bwa,2016,23.4
caf,2000,25.3
caf,2005,25
caf,2010,25.7
caf,2015,24.5
caf,2016,23.9
can,2000,17.6
can,2005,15.2
can,2010,13.2
can,2015,11.8
can,2016,11.5
che,2000,16.4
che,2005,14.1
che,2010,12.1
che,2015,10.8
che,2016,10.6
chl,2000,17.6
chl,2005,16.8
chl,2010,16
chl,2015,15
chl,2016,14.8
chn,2000,24.6
chn,2005,21.5
chn,2010,20.8
chn,2015,20.2
chn,2016,19.8
civ,2000,25.2
civ,2005,27.2
civ,2010,27.7
civ,2015,28.5
civ,2016,28.2
cmr,2000,24.6
cmr,2005,23.2
cmr,2010,22.6
cmr,2015,22.6
cmr,2016,22.3
cod,2000,22.4
cod,2005,21
cod,2010,20
cod,2015,19.6
cod,2016,19.7
cog,2000,24
cog,2005,20.7
cog,2010,17.8
cog,2015,16.1
cog,2016,15.9
col,2000,22.9
col,2005,21.4
col,2010,19.8
col,2015,18.5
col,2016,18.3
com,2000,27.3
com,2005,26.1
com,2010,25.3
com,2015,24.8
com,2016,24.8
cpv,2000,21.9
cpv,2005,20.9
cpv,2010,20
cpv,2015,19.1
cpv,2016,19
cri,2000,16.4
cri,2005,14.4
cri,2010,15.2
cri,2015,13.7
cri,2016,13.7
cub,2000,20.4
cub,2005,20
cub,2010,20
cub,2015,19.1
cub,2016,19
cyp,2000,18.4
cyp,2005,17.4
cyp,2010,15.8
cyp,2015,15.4
cyp,2016,15.2
cze,2000,30.5
cze,2005,26.6
cze,2010,23.7
cze,2015,20.7
cze,2016,20
deu,2000,21.1
deu,2005,18.2
deu,2010,16.7
deu,2015,16
deu,2016,15.2
dji,2000,23.1
dji,2005,22.3
dji,2010,20.4
dji,2015,21
dji,2016,21.2
dnk,2000,20.9
dnk,2005,17.5
dnk,2010,15.5
dnk,2015,13.5
dnk,2016,13.1
dom,2000,24
dom,2005,22.5
dom,2010,22
dom,2015,21.7
dom,2016,21.7
dza,2000,23.1
dza,2005,18.9
dza,2010,16.4
dza,2015,15.4
dza,2016,15.2
east_asia_pacific,2000,24.45904
east_asia_pacific,2005,22.39798
east_asia_pacific,2010,21.78911
east_asia_pacific,2015,21.18224
east_asia_pacific,2016,20.88356
ecu,2000,17.6
ecu,2005,16.1
ecu,2010,14.7
ecu,2015,14.4
ecu,2016,13.9
egy,2000,29.2
egy,2005,31.1
egy,2010,31.9
egy,2015,32
egy,2016,31.5
eri,2000,26.7
eri,2005,26
eri,2010,25.6
eri,2015,25.6
eri,2016,25.3
esp,2000,19.1
esp,2005,17.2
esp,2010,15
esp,2015,13.9
esp,2016,13.6
est,2000,38
est,2005,35.2
est,2010,28.6
est,2015,24.9
est,2016,25
eth,2000,21.5
eth,2005,20.6
eth,2010,19.2
eth,2015,18.8
eth,2016,18.7
europe_central_asia,2000,30.48467
europe_central_asia,2005,28.7785
europe_central_asia,2010,25.15247
europe_central_asia,2015,22.90276
europe_central_asia,2016,22.36441
fin,2000,19.7
fin,2005,17.5
fin,2010,15.7
fin,2015,13.8
fin,2016,13.3
fji,2000,42.5
fji,2005,42.1
fji,2010,39.2
fji,2015,37
fji,2016,36.8
fra,2000,19
fra,2005,17
fra,2010,15.7
fra,2015,14.3
fra,2016,14.1
fsm,2000,30.1
fsm,2005,30
fsm,2010,29.2
fsm,2015,29.5
fsm,2016,29
gab,2000,17.4
gab,2005,15
gab,2010,15.4
gab,2015,15.3
gab,2016,14.9
gbr,2000,20
gbr,2005,17.1
gbr,2010,14.6
gbr,2015,13.3
gbr,2016,12.9
geo,2000,32.3
geo,2005,30.1
geo,2010,34.3
geo,2015,34.7
geo,2016,34.9
gha,2000,18.3
gha,2005,17.1
gha,2010,17.6
gha,2015,18.2
gha,2016,18.2
gin,2000,21.5
gin,2005,22.9
gin,2010,22.9
gin,2015,22
gin,2016,21.8
gmb,2000,24.6
gmb,2005,23.8
gmb,2010,22.7
gmb,2015,22.1
gmb,2016,21.9
gnb,2000,23.6
gnb,2005,22.4
gnb,2010,22
gnb,2015,20
gnb,2016,20.2
gnq,2000,28.2
gnq,2005,24.9
gnq,2010,24.1
gnq,2015,22.7
gnq,2016,22.6
grc,2000,20.4
grc,2005,18.6
grc,2010,17.4
grc,2015,17.1
grc,2016,17.3
grd,2000,30.6
grd,2005,29.7
grd,2010,28
grd,2015,25.5
grd,2016,25.5
gtm,2000,14.8
gtm,2005,15.6
gtm,2010,14.8
gtm,2015,14.9
gtm,2016,14.9
guy,2000,33.7
guy,2005,32
guy,2010,32.5
guy,2015,32.3
guy,2016,32.4
high_income,2000,20.84967
high_income,2005,18.412
high_income,2010,16.60284
high_income,2015,15.51561
high_income,2016,15.29385
hnd,2000,18.4
hnd,2005,17.6
hnd,2010,16
hnd,2015,16
hnd,2016,16.1
hrv,2000,30.8
hrv,2005,28.6
hrv,2010,25.6
hrv,2015,23.5
hrv,2016,22.8
hti,2000,30.4
hti,2005,23.7
hti,2010,22.7
hti,2015,28.5
hti,2016,28.2
hun,2000,38.1
hun,2005,36.7
hun,2010,33
hun,2015,31
hun,2016,31.1
idn,2000,29.1
idn,2005,30.4
idn,2010,30.7
idn,2015,30.3
idn,2016,30.3
ind,2000,29.7
ind,2005,27.9
ind,2010,27.1
ind,2015,26.8
ind,2016,26.7
irl,2000,21.8
irl,2005,16.3
irl,2010,13.3
irl,2015,12.2
irl,2016,11.9
irn,2000,24.5
irn,2005,22.8
irn,2010,19.4
irn,2015,16.2
irn,2016,16
irq,2000,27.5
irq,2005,26
irq,2010,25.8
irq,2015,24.9
irq,2016,24.6
isl,2000,15.4
isl,2005,13.9
isl,2010,11.8
isl,2015,10.2
isl,2016,9.9
isr,2000,17.8
isr,2005,15.6
isr,2010,12.3
isr,2015,12
isr,2016,11.8
ita,2000,17.9
ita,2005,15.1
ita,2010,13.3
ita,2015,12.4
ita,2016,12
jam,2000,20.2
jam,2005,17.6
jam,2010,16.7
jam,2015,16.1
jam,2016,16
jor,2000,26.5
jor,2005,25.4
jor,2010,24.3
jor,2015,23
jor,2016,22.8
jpn,2000,15.5
jpn,2005,13.9
jpn,2010,12.8
jpn,2015,11.5
jpn,2016,11.2
kaz,2000,51.6
kaz,2005,51.7
kaz,2010,44.2
kaz,2015,38.9
kaz,2016,36.8
ken,2000,17.3
ken,2005,15.7
ken,2010,13.8
ken,2015,13.8
ken,2016,13.9
kgz,2000,39.4
kgz,2005,40.8
kgz,2010,36.2
kgz,2015,34.9
kgz,2016,33.4
khm,2000,27.7
khm,2005,26.9
khm,2010,24.9
khm,2015,24
khm,2016,23.9
kir,2000,35.1
kir,2005,35
kir,2010,34.6
kir,2015,34.5
kir,2016,34.4
kor,2000,22.9
kor,2005,18.6
kor,2010,14.8
kor,2015,11.6
kor,2016,10.9
kwt,2000,22.6
kwt,2005,21.7
kwt,2010,20.7
kwt,2015,19.3
kwt,2016,19.1
lao,2000,29.8
lao,2005,30.1
lao,2010,29.7
lao,2015,29.2
lao,2016,29.3
lbn,2000,24.2
lbn,2005,22.1
lbn,2010,20.4
lbn,2015,20.4
lbn,2016,20.3
lbr,2000,18
lbr,2005,18.9
lbr,2010,17.9
lbr,2015,16.9
lbr,2016,17.5
lby,2000,25.4
lby,2005,25.4
lby,2010,24.8
lby,2015,23.5
lby,2016,24.4
lca,2000,25.5
lca,2005,27.2
lca,2010,21
lca,2015,20.9
lca,2016,20.7
lka,2000,26.3
lka,2005,23.3
lka,2010,22.6
lka,2015,22.3
lka,2016,22.1
low_income,2000,26.02969
low_income,2005,25.13034
low_income,2010,23.96388
low_income,2015,23.18752
low_income,2016,23.08382
lower_middle_income,2000,28.68092
lower_middle_income,2005,27.95208
lower_middle_income,2010,27.02928
lower_middle_income,2015,26.53964
lower_middle_income,2016,26.39231
lso,2000,28
lso,2005,27.7
lso,2010,28.5
lso,2015,28.5
lso,2016,28.7
ltu,2000,34.6
ltu,2005,38
ltu,2010,34.7
ltu,2015,32.8
ltu,2016,30.6
lux,2000,19.4
lux,2005,17.1
lux,2010,14.1
lux,2015,11.6
lux,2016,12.2
lva,2000,40
lva,2005,41.5
lva,2010,37.2
lva,2015,32.2
lva,2016,32
mar,2000,27.6
mar,2005,21
mar,2010,15.1
mar,2015,13.5
mar,2016,13.3
mda,2000,39.6
mda,2005,40
mda,2010,38.1
mda,2015,36.6
mda,2016,33.7
mdg,2000,28.2
mdg,2005,26.8
mdg,2010,26
mdg,2015,24.7
mdg,2016,24.5
mdv,2000,27.9
mdv,2005,22.8
mdv,2010,19.6
mdv,2015,16.7
mdv,2016,16.2
mex,2000,17.7
mex,2005,18.1
mex,2010,17.6
mex,2015,17.5
mex,2016,17.4
middle_east_north_africa,2000,25.92553
middle_east_north_africa,2005,24.33887
middle_east_north_africa,2010,22.53563
middle_east_north_africa,2015,21.1661
middle_east_north_africa,2016,20.91838
mli,2000,23.6
mli,2005,22.2
mli,2010,22.7
mli,2015,22.7
mli,2016,22.6
mlt,2000,19.5
mlt,2005,15.9
mlt,2010,14
mlt,2015,13.6
mlt,2016,13.6
mmr,2000,26.1
mmr,2005,27.8
mmr,2010,27.7
mmr,2015,27.3
mmr,2016,27.3
mne,2000,32.2
mne,2005,32.3
mne,2010,28.1
mne,2015,26.8
mne,2016,26.4
mng,2000,44.5
mng,2005,43.3
mng,2010,40.2
mng,2015,39
mng,2016,38.8
moz,2000,28.5
moz,2005,24.3
moz,2010,22.1
moz,2015,19.8
moz,2016,19.6
mrt,2000,18.3
mrt,2005,17.7
mrt,2010,17.7
mrt,2015,18.1
mrt,2016,18.3
mus,2000,36.3
mus,2005,33.1
mus,2010,30
mus,2015,28.4
mus,2016,27.8
mwi,2000,22.9
mwi,2005,21.7
mwi,2010,19.9
mwi,2015,18.6
mwi,2016,18.8
mys,2000,22.8
mys,2005,22.2
mys,2010,21.2
mys,2015,20.3
mys,2016,20.1
nam,2000,28.6
nam,2005,27.3
nam,2010,26.2
nam,2015,24.8
nam,2016,24.7
ner,2000,19.3
ner,2005,20.2
ner,2010,20.6
ner,2015,20.3
ner,2016,20.1
nga,2000,22.6
nga,2005,22.1
nga,2010,21
nga,2015,20.8
nga,2016,20.9
nic,2000,19.4
nic,2005,17.4
nic,2010,15.8
nic,2015,15
nic,2016,14.8
nld,2000,20.1
nld,2005,16.6
nld,2010,14.5
nld,2015,12.8
nld,2016,12.7
nor,2000,17.6
nor,2005,14.7
nor,2010,13.4
nor,2015,11
nor,2016,10.7
npl,2000,30.7
npl,2005,28.7
npl,2010,26.5
npl,2015,25.2
npl,2016,24.8
nzl,2000,18.8
nzl,2005,15.5
nzl,2010,13.7
nzl,2015,11.9
nzl,2016,11.6
omn,2000,25.6
omn,2005,23.6
omn,2010,21.7
omn,2015,19.8
omn,2016,19.4
pak,2000,28.7
pak,2005,28.5
pak,2010,27.4
pak,2015,26.7
pak,2016,26.6
pan,2000,16.5
pan,2005,16.5
pan,2010,15.8
pan,2015,15.7
pan,2016,15.4
per,2000,16.4
per,2005,15.2
per,2010,14.9
per,2015,14.3
per,2016,14.1
phl,2000,31.6
phl,2005,34.4
phl,2010,33.5
phl,2015,32.9
phl,2016,32.8
png,2000,34.1
png,2005,32.1
png,2010,31
png,2015,33.5
png,2016,33.6
pol,2000,34.2
pol,2005,31
pol,2010,28.2
pol,2015,26.4
pol,2016,25.3
prk,2000,32.2
prk,2005,35.4
prk,2010,36.2
prk,2015,34.6
prk,2016,34.4
prt,2000,20.9
prt,2005,18.6
prt,2010,16.8
prt,2015,15.7
prt,2016,15.5
pry,2000,22.4
pry,2005,20.8
pry,2010,19.7
pry,2015,18.9
pry,2016,18.7
qat,2000,18.1
qat,2005,16.8
qat,2010,17
qat,2015,16.2
qat,2016,16
rou,2000,34.3
rou,2005,33.8
rou,2010,31.7
rou,2015,29.4
rou,2016,29.3
rus,2000,50.5
rus,2005,51.4
rus,2010,43.1
rus,2015,37.2
rus,2016,36.5
rwa,2000,30.1
rwa,2005,23.5
rwa,2010,20.7
rwa,2015,19.7
rwa,2016,19.6
sau,2000,21.1
sau,2005,20.1
sau,2010,19.5
sau,2015,18
sau,2016,17.8
sdn,2000,31.8
sdn,2005,30.6
sdn,2010,28.5
sdn,2015,27.9
sdn,2016,27.8
sen,2000,22
sen,2005,22.6
sen,2010,20.6
sen,2015,19.5
sen,2016,19.2
sgp,2000,20.5
sgp,2005,17
sgp,2010,14.7
sgp,2015,12.7
sgp,2016,11.8
slb,2000,33.3
slb,2005,30.7
slb,2010,27.8
slb,2015,26.7
slb,2016,26.1
sle,2000,36.9
sle,2005,32.7
sle,2010,29.7
sle,2015,27.6
sle,2016,28.2
slv,2000,17.6
slv,2005,16.1
slv,2010,15.6
slv,2015,15.3
slv,2016,15.1
som,2000,24
som,2005,24
som,2010,21.1
som,2015,21.8
som,2016,21.7
south_asia,2000,28.77024
south_asia,2005,27.42373
south_asia,2010,26.71681
south_asia,2015,26.4028
south_asia,2016,26.29837
srb,2000,35.2
srb,2005,32.5
srb,2010,28.3
srb,2015,25.8
srb,2016,24.6
ssd,2000,24.7
ssd,2005,23.1
ssd,2010,20.9
ssd,2015,19.9
ssd,2016,20
stp,2000,18.9
stp,2005,18.4
stp,2010,18.1
stp,2015,18.7
stp,2016,18.7
sub_saharan_africa,2000,24.39218
sub_saharan_africa,2005,23.32189
sub_saharan_africa,2010,22.20393
sub_saharan_africa,2015,21.6249
sub_saharan_africa,2016,21.55188
sur,2000,31.2
sur,2005,29.7
sur,2010,27.5
sur,2015,26.6
sur,2016,26.4
svk,2000,35.2
svk,2005,32.1
svk,2010,28.4
svk,2015,24.3
svk,2016,23.6
svn,2000,25.4
svn,2005,21.7
svn,2010,18.1
svn,2015,16.9
svn,2016,16.4
swe,2000,15.8
swe,2005,13.9
swe,2010,12.1
swe,2015,10.7
swe,2016,10.7
syc,2000,32.2
syc,2005,31.5
syc,2010,30.3
syc,2015,28.8
syc,2016,28.7
syr,2000,27.1
syr,2005,26
syr,2010,25.3
syr,2015,24.9
syr,2016,24.9
tcd,2000,25.4
tcd,2005,25
tcd,2010,24.7
tcd,2015,24.4
tcd,2016,24.2
tgo,2000,25.7
tgo,2005,25.9
tgo,2010,25.1
tgo,2015,24.1
tgo,2016,24.1
tha,2000,22.6
tha,2005,20.9
tha,2010,19.3
tha,2015,18.4
tha,2016,18.3
tjk,2000,29.5
tjk,2005,29.9
tjk,2010,28.8
tjk,2015,28.7
tjk,2016,28.6
tkm,2000,41
tkm,2005,42.6
tkm,2010,37.5
tkm,2015,38
tkm,2016,36.7
tls,2000,28.2
tls,2005,25.6
tls,2010,24.9
tls,2015,21.7
tls,2016,21.7
ton,2000,30.9
ton,2005,31
ton,2010,30.8
ton,2015,29.9
ton,2016,29.7
tto,2000,33.2
tto,2005,30.7
tto,2010,27.2
tto,2015,24.9
tto,2016,24.6
tun,2000,24.1
tun,2005,23.1
tun,2010,22.1
tun,2015,20.5
tun,2016,20.2
tur,2000,28.6
tur,2005,26.4
tur,2010,24.3
tur,2015,21.8
tur,2016,21.5
tza,2000,21.8
tza,2005,19.1
tza,2010,18.4
tza,2015,18.5
tza,2016,18.5
uga,2000,27.9
uga,2005,26.2
uga,2010,24.6
uga,2015,23.9
uga,2016,23.8
ukr,2000,46.1
ukr,2005,48.4
ukr,2010,40.4
ukr,2015,36.6
ukr,2016,35.1
upper_middle_income,2000,27.08051
upper_middle_income,2005,24.37387
upper_middle_income,2010,22.73819
upper_middle_income,2015,21.42454
upper_middle_income,2016,21.02966
ury,2000,27.8
ury,2005,25.2
ury,2010,23.4
ury,2015,21.8
ury,2016,21.4
usa,2000,21.6
usa,2005,19.2
usa,2010,17.4
usa,2015,17.2
usa,2016,17.5
uzb,2000,34.4
uzb,2005,35.2
uzb,2010,31.5
uzb,2015,30.1
uzb,2016,29.7
vct,2000,25.2
vct,2005,23.9
vct,2010,22.7
vct,2015,25.9
vct,2016,27.1
ven,2000,24.9
ven,2005,22.8
ven,2010,22
ven,2015,21.9
ven,2016,21.8
vnm,2000,25.3
vnm,2005,25.2
vnm,2010,24.8
vnm,2015,23.6
vnm,2016,23.4
vut,2000,30.8
vut,2005,28.4
vut,2010,28.2
vut,2015,27.6
vut,2016,27.2
world,2000,26.15684
world,2005,24.31954
world,2010,23.00036
world,2015,22.16651
world,2016,21.93463
wsm,2000,36.6
wsm,2005,33.4
wsm,2010,29.5
wsm,2015,26.5
wsm,2016,26.1
yem,2000,35.7
yem,2005,35.2
yem,2010,34.5
yem,2015,33.3
yem,2016,33.2
zaf,2000,34.4
zaf,2005,33.8
zaf,2010,33.9
zaf,2015,32.6
zaf,2016,32.3
zmb,2000,21.8
zmb,2005,20.4
zmb,2010,19.8
zmb,2015,18.6
zmb,2016,18.5
zwe,2000,21.6
zwe,2005,22.1
zwe,2010,20.5
zwe,2015,18.6
zwe,2016,18.7

ddf--datapoints--sh_dyn_ncom_ma_zs--by--geo--time.csv (after)
geo,time,sh_dyn_ncom_ma_zs
afg,2000,36.6
afg,2005,36.5
afg,2010,34.1
afg,2015,31.9
afg,2016,31.8
ago,2000,24.2
ago,2005,21.5
ago,2010,18.6
ago,2015,17.6
ago,2016,17.2
alb,2000,23.1
alb,2005,22.1
alb,2010,22.3
alb,2015,20.9
alb,2016,20.7
are,2000,22
are,2005,19.1
are,2010,18.4
are,2015,17.5
are,2016,17.3
arg,2000,26.9
arg,2005,24.6
arg,2010,22.8
arg,2015,20.2
arg,2016,19.7
arm,2000,35.4
arm,2005,34.9
arm,2010,35.1
arm,2015,31.6
arm,2016,30.9
atg,2000,26.8
atg,2005,21.8
atg,2010,24.2
atg,2015,25.5
atg,2016,25.2
aus,2000,16.1
aus,2005,13.9
aus,2010,12.1
aus,2015,11.3
aus,2016,11
aut,2000,20
aut,2005,16.5
aut,2010,15.8
aut,2015,14.6
aut,2016,14.4
aze,2000,36.1
aze,2005,36.1
aze,2010,31.3
aze,2015,29.1
aze,2016,28.7
bdi,2000,22.3
bdi,2005,21.8
bdi,2010,22.5
bdi,2015,23
bdi,2016,23.1
bel,2000,20.1
bel,2005,17.4
bel,2010,16.2
bel,2015,14.4
bel,2016,14.1
ben,2000,20.8
ben,2005,20.5
ben,2010,20.1
ben,2015,20
ben,2016,19.9
bfa,2000,24
bfa,2005,23.5
bfa,2010,23.1
bfa,2015,22.6
bfa,2016,22.5
bgd,2000,19.7
bgd,2005,21.5
bgd,2010,22.4
bgd,2015,22.7
bgd,2016,22.6
bgr,2000,36.9
bgr,2005,36.6
bgr,2010,33.7
bgr,2015,32.2
bgr,2016,32
bhr,2000,22.7
bhr,2005,18.7
bhr,2010,14.2
bhr,2015,11.4
bhr,2016,10.9
bhs,2000,23.9
bhs,2005,22.4
bhs,2010,20.3
bhs,2015,18.8
bhs,2016,18.6
bih,2000,30.5
bih,2005,28.8
bih,2010,26.6
bih,2015,23.6
bih,2016,23.1
blr,2000,47.2
blr,2005,49.2
blr,2010,45.2
blr,2015,36.4
blr,2016,35.2
blz,2000,29.7
blz,2005,27.6
blz,2010,26
blz,2015,25.7
blz,2016,25.5
bol,2000,23.3
bol,2005,21.2
bol,2010,19.1
bol,2015,17.8
bol,2016,17.7
bra,2000,29.2
bra,2005,25
bra,2010,23
bra,2015,20.5
bra,2016,20
brb,2000,25.1
brb,2005,23.3
brb,2010,22
brb,2015,19.9
brb,2016,19.7
brn,2000,22.6
brn,2005,19.5
brn,2010,19
brn,2015,18.7
brn,2016,18.5
btn,2000,28.8
btn,2005,26.3
btn,2010,23.7
btn,2015,22.4
btn,2016,21.9
bwa,2000,27.6
bwa,2005,28
bwa,2010,25.6
bwa,2015,23.7
bwa,2016,23.4
caf,2000,25.3
caf,2005,25
caf,2010,25.7
caf,2015,24.5
caf,2016,23.9
can,2000,17.6
can,2005,15.2
can,2010,13.2
can,2015,11.8
can,2016,11.5
che,2000,16.4
che,2005,14.1
che,2010,12.1
che,2015,10.8
che,2016,10.6
chl,2000,17.6
chl,2005,16.8
chl,2010,16
chl,2015,15
chl,2016,14.8
chn,2000,24.6
chn,2005,21.5
chn,2010,20.8
chn,2015,20.2
chn,2016,19.8
civ,2000,25.2
civ,2005,27.2
civ,2010,27.7
civ,2015,28.5
civ,2016,28.2
cmr,2000,24.6
cmr,2005,23.2
cmr,2010,22.6
cmr,2015,22.6
cmr,2016,22.3
cod,2000,22.4
cod,2005,21
cod,2010,20
cod,2015,19.6
cod,2016,19.7
cog,2000,24
cog,2005,20.7
cog,2010,17.8
cog,2015,16.1
cog,2016,15.9
col,2000,22.9
col,2005,21.4
col,2010,19.8
col,2015,18.5
col,2016,18.3
com,2000,27.3
com,2005,26.1
com,2010,25.3
com,2015,24.8
com,2016,24.8
cpv,2000,21.9
cpv,2005,20.9
cpv,2010,20
cpv,2015,19.1
cpv,2016,19
cri,2000,16.4
cri,2005,14.4
cri,2010,15.2
cri,2015,13.7
cri,2016,13.7
cub,2000,20.4
cub,2005,20
cub,2010,20
cub,2015,19.1
cub,2016,19
cyp,2000,18.4
cyp,2005,17.4
cyp,2010,15.8
cyp,2015,15.4
cyp,2016,15.2
cze,2000,30.5
cze,2005,26.6
cze,2010,23.7
cze,2015,20.7
cze,2016,20
deu,2000,21.1
deu,2005,18.2
deu,2010,16.7
deu,2015,16
deu,2016,15.2
dji,2000,23.1
dji,2005,22.3
dji,2010,20.4
dji,2015,21
dji,2016,21.2
dnk,2000,20.9
dnk,2005,17.5
dnk,2010,15.5
dnk,2015,13.5
dnk,2016,13.1
dom,2000,24
dom,2005,22.5
dom,2010,22
dom,2015,21.7
dom,2016,21.7
dza,2000,23.1
dza,2005,18.9
dza,2010,16.4
dza,2015,15.4
dza,2016,15.2
east_asia_pacific,2000,24.45904
east_asia_pacific,2005,22.39798
east_asia_pacific,2010,21.78911
east_asia_pacific,2015,21.18239
east_asia_pacific,2016,20.88364
ecu,2000,17.6
ecu,2005,16.1
ecu,2010,14.7
ecu,2015,14.4
ecu,2016,13.9
egy,2000,29.2
egy,2005,31.1
egy,2010,31.9
egy,2015,32
egy,2016,31.5
eri,2000,26.7
eri,2005,26
eri,2010,25.6
eri,2015,25.6
eri,2016,25.3
esp,2000,19.1
esp,2005,17.2
esp,2010,15
esp,2015,13.9
esp,2016,13.6
est,2000,38
est,2005,35.2
est,2010,28.6
est,2015,24.9
est,2016,25
eth,2000,21.5
eth,2005,20.6
eth,2010,19.2
eth,2015,18.8
eth,2016,18.7
europe_central_asia,2000,30.48402
europe_central_asia,2005,28.77813
europe_central_asia,2010,25.15111
europe_central_asia,2015,22.90288
europe_central_asia,2016,22.36452
fin,2000,19.7
fin,2005,17.5
fin,2010,15.7
fin,2015,13.8
fin,2016,13.3
fji,2000,42.5
fji,2005,42.1
fji,2010,39.2
fji,2015,37
fji,2016,36.8
fra,2000,19
fra,2005,17
fra,2010,15.7
fra,2015,14.3
fra,2016,14.1
fsm,2000,30.1
fsm,2005,30
fsm,2010,29.2
fsm,2015,29.5
fsm,2016,29
gab,2000,17.4
gab,2005,15
gab,2010,15.4
gab,2015,15.3
gab,2016,14.9
gbr,2000,20
gbr,2005,17.1
gbr,2010,14.6
gbr,2015,13.3
gbr,2016,12.9
geo,2000,32.3
geo,2005,30.1
geo,2010,34.3
geo,2015,34.7
geo,2016,34.9
gha,2000,18.3
gha,2005,17.1
gha,2010,17.6
gha,2015,18.2
gha,2016,18.2
gin,2000,21.5
gin,2005,22.9
gin,2010,22.9
gin,2015,22
gin,2016,21.8
gmb,2000,24.6
gmb,2005,23.8
gmb,2010,22.7
gmb,2015,22.1
gmb,2016,21.9
gnb,2000,23.6
gnb,2005,22.4
gnb,2010,22
gnb,2015,20
gnb,2016,20.2
gnq,2000,28.2
gnq,2005,24.9
gnq,2010,24.1
gnq,2015,22.7
gnq,2016,22.6
grc,2000,20.4
grc,2005,18.6
grc,2010,17.4
grc,2015,17.1
grc,2016,17.3
grd,2000,30.6
grd,2005,29.7
grd,2010,28
grd,2015,25.5
grd,2016,25.5
gtm,2000,14.8
gtm,2005,15.6
gtm,2010,14.8
gtm,2015,14.9
gtm,2016,14.9
guy,2000,33.7
guy,2005,32
guy,2010,32.5
guy,2015,32.3
guy,2016,32.4
high_income,2000,20.85007
high_income,2005,18.41079
high_income,2010,16.60189
high_income,2015,15.51533
high_income,2016,15.29334
hnd,2000,18.4
hnd,2005,17.6
hnd,2010,16
hnd,2015,16
hnd,2016,16.1
hrv,2000,30.8
hrv,2005,28.6
hrv,2010,25.6
hrv,2015,23.5
hrv,2016,22.8
hti,2000,30.4
hti,2005,23.7
hti,2010,22.7
hti,2015,28.5
hti,2016,28.2
hun,2000,38.1
hun,2005,36.7
hun,2010,33
hun,2015,31
hun,2016,31.1
idn,2000,29.1
idn,2005,30.4
idn,2010,30.7
idn,2015,30.3
idn,2016,30.3
ind,2000,29.7
ind,2005,27.9
ind,2010,27.1
ind,2015,26.8
ind,2016,26.7
irl,2000,21.8
irl,2005,16.3
irl,2010,13.3
irl,2015,12.2
irl,2016,11.9
irn,2000,24.5
irn,2005,22.8
irn,2010,19.4
irn,2015,16.2
irn,2016,16
irq,2000,27.5
irq,2005,26
irq,2010,25.8
irq,2015,24.9
irq,2016,24.6
isl,2000,15.4
isl,2005,13.9
isl,2010,11.8
isl,2015,10.2
isl,2016,9.9
isr,2000,17.8
isr,2005,15.6
isr,2010,12.3
isr,2015,12
isr,2016,11.8
ita,2000,17.9
ita,2005,15.1
ita,2010,13.3
ita,2015,12.4
ita,2016,12
jam,2000,20.2
jam,2005,17.6
jam,2010,16.7
jam,2015,16.1
jam,2016,16
jor,2000,26.5
jor,2005,25.4
jor,2010,24.3
jor,2015,23
jor,2016,22.8
jpn,2000,15.5
jpn,2005,13.9
jpn,2010,12.8
jpn,2015,11.5
jpn,2016,11.2
kaz,2000,51.6
kaz,2005,51.7
kaz,2010,44.2
kaz,2015,38.9
kaz,2016,36.8
ken,2000,17.3
ken,2005,15.7
ken,2010,13.8
ken,2015,13.8
ken,2016,13.9
kgz,2000,39.4
kgz,2005,40.8
kgz,2010,36.2
kgz,2015,34.9
kgz,2016,33.4
khm,2000,27.7
khm,2005,26.9
khm,2010,24.9
khm,2015,24
khm,2016,23.9
kir,2000,35.1
kir,2005,35
kir,2010,34.6
kir,2015,34.5
kir,2016,34.4
kor,2000,22.9
kor,2005,18.6
kor,2010,14.8
kor,2015,11.6
kor,2016,10.9
kwt,2000,22.6
kwt,2005,21.7
kwt,2010,20.7
kwt,2015,19.3
kwt,2016,19.1
lao,2000,29.8
lao,2005,30.1
lao,2010,29.7
lao,2015,29.2
lao,2016,29.3
lbn,2000,24.2
lbn,2005,22.1
lbn,2010,20.4
lbn,2015,20.4
lbn,2016,20.3
lbr,2000,18
lbr,2005,18.9
lbr,2010,17.9
lbr,2015,16.9
lbr,2016,17.5
lby,2000,25.4
lby,2005,25.4
lby,2010,24.8
lby,2015,23.5
lby,2016,24.4
lca,2000,25.5
lca,2005,27.2
lca,2010,21
lca,2015,20.9
lca,2016,20.7
lka,2000,26.3
lka,2005,23.3
lka,2010,22.6
lka,2015,22.3
lka,2016,22.1
low_income,2000,26.02969
low_income,2005,25.13034
low_income,2010,23.96388
low_income,2015,23.18752
low_income,2016,23.08382
lower_middle_income,2000,28.68022
lower_middle_income,2005,27.95177
lower_middle_income,2010,27.02883
lower_middle_income,2015,26.53967
lower_middle_income,2016,26.39234
lso,2000,28
lso,2005,27.7
lso,2010,28.5
lso,2015,28.5
lso,2016,28.7
ltu,2000,34.6
ltu,2005,38
ltu,2010,34.7
ltu,2015,32.8
ltu,2016,30.6
lux,2000,19.4
lux,2005,17.1
lux,2010,14.1
lux,2015,11.6
lux,2016,12.2
lva,2000,40
lva,2005,41.5
lva,2010,37.2
lva,2015,32.2
lva,2016,32
mar,2000,27.6
mar,2005,21
mar,2010,15.1
mar,2015,13.5
mar,2016,13.3
mda,2000,39.6
mda,2005,40
mda,2010,38.1
mda,2015,36.6
mda,2016,33.7
mdg,2000,28.2
mdg,2005,26.8
mdg,2010,26
mdg,2015,24.7
mdg,2016,24.5
mdv,2000,27.9
mdv,2005,22.8
mdv,2010,19.6
mdv,2015,16.7
mdv,2016,16.2
mex,2000,17.7
mex,2005,18.1
mex,2010,17.6
mex,2015,17.5
mex,2016,17.4
middle_east_north_africa,2000,25.92553
middle_east_north_africa,2005,24.33887
middle_east_north_africa,2010,22.53563
middle_east_north_africa,2015,21.1661
middle_east_north_africa,2016,20.91838
mli,2000,23.6
mli,2005,22.2
mli,2010,22.7
mli,2015,22.7
mli,2016,22.6
mlt,2000,19.5
mlt,2005,15.9
mlt,2010,14
mlt,2015,13.6
mlt,2016,13.6
mmr,2000,26.1
mmr,2005,27.8
mmr,2010,27.7
mmr,2015,27.3
mmr,2016,27.3
mne,2000,32.2
mne,2005,32.3
mne,2010,28.1
mne,2015,26.8
mne,2016,26.4
mng,2000,44.5
mng,2005,43.3
mng,2010,40.2
mng,2015,39
mng,2016,38.8
moz,2000,28.5
moz,2005,24.3
moz,2010,22.1
moz,2015,19.8
moz,2016,19.6
mrt,2000,18.3
mrt,2005,17.7
mrt,2010,17.7
mrt,2015,18.1
mrt,2016,18.3
mus,2000,36.3
mus,2005,33.1
mus,2010,30
mus,2015,28.4
mus,2016,27.8
mwi,2000,22.9
mwi,2005,21.7
mwi,2010,19.9
mwi,2015,18.6
mwi,2016,18.8
mys,2000,22.8
mys,2005,22.2
mys,2010,21.2
mys,2015,20.3
mys,2016,20.1
nam,2000,28.6
nam,2005,27.3
nam,2010,26.2
nam,2015,24.8
nam,2016,24.7
ner,2000,19.3
ner,2005,20.2
ner,2010,20.6
ner,2015,20.3
ner,2016,20.1
nga,2000,22.6
nga,2005,22.1
nga,2010,21
nga,2015,20.8
nga,2016,20.9
nic,2000,19.4
nic,2005,17.4
nic,2010,15.8
nic,2015,15
nic,2016,14.8
nld,2000,20.1
nld,2005,16.6
nld,2010,14.5
nld,2015,12.8
nld,2016,12.7
nor,2000,17.6
nor,2005,14.7
nor,2010,13.4
nor,2015,11
nor,2016,10.7
npl,2000,30.7
npl,2005,28.7
npl,2010,26.5
npl,2015,25.2
npl,2016,24.8
nzl,2000,18.8
nzl,2005,15.5
nzl,2010,13.7
nzl,2015,11.9
nzl,2016,11.6
omn,2000,25.6
omn,2005,23.6
omn,2010,21.7
omn,2015,19.8
omn,2016,19.4
pak,2000,28.7
pak,2005,28.5
pak,2010,27.4
pak,2015,26.7
pak,2016,26.6
pan,2000,16.5
pan,2005,16.5
pan,2010,15.8
pan,2015,15.7
pan,2016,15.4
per,2000,16.4
per,2005,15.2
per,2010,14.9
per,2015,14.3
per,2016,14.1
phl,2000,31.6
phl,2005,34.4
phl,2010,33.5
phl,2015,32.9
phl,2016,32.8
png,2000,34.1
png,2005,32.1
png,2010,31
png,2015,33.5
png,2016,33.6
pol,2000,34.2
pol,2005,31
pol,2010,28.2
pol,2015,26.4
pol,2016,25.3
prk,2000,32.2
prk,2005,35.4
prk,2010,36.2
prk,2015,34.6
prk,2016,34.4
prt,2000,20.9
prt,2005,18.6
prt,2010,16.8
prt,2015,15.7
prt,2016,15.5
pry,2000,22.4
pry,2005,20.8
pry,2010,19.7
pry,2015,18.9
pry,2016,18.7
qat,2000,18.1
qat,2005,16.8
qat,2010,17
qat,2015,16.2
qat,2016,16
rou,2000,34.3
rou,2005,33.8
rou,2010,31.7
rou,2015,29.4
rou,2016,29.3
rus,2000,50.5
rus,2005,51.4
rus,2010,43.1
rus,2015,37.2
rus,2016,36.5
rwa,2000,30.1
rwa,2005,23.5
rwa,2010,20.7
rwa,2015,19.7
rwa,2016,19.6
sau,2000,21.1
sau,2005,20.1
sau,2010,19.5
sau,2015,18
sau,2016,17.8
sdn,2000,31.8
sdn,2005,30.6
sdn,2010,28.5
sdn,2015,27.9
sdn,2016,27.8
sen,2000,22
sen,2005,22.6
sen,2010,20.6
sen,2015,19.5
sen,2016,19.2
sgp,2000,20.5
sgp,2005,17
sgp,2010,14.7
sgp,2015,12.7
sgp,2016,11.8
slb,2000,33.3
slb,2005,30.7
slb,2010,27.8
slb,2015,26.7
slb,2016,26.1
sle,2000,36.9
sle,2005,32.7
sle,2010,29.7
sle,2015,27.6
sle,2016,28.2
slv,2000,17.6
slv,2005,16.1
slv,2010,15.6
slv,2015,15.3
slv,2016,15.1
som,2000,24
som,2005,24
som,2010,21.1
som,2015,21.8
som,2016,21.7
south_asia,2000,28.77024
south_asia,2005,27.42373
south_asia,2010,26.71681
south_asia,2015,26.4028
south_asia,2016,26.29837
srb,2000,35.2
srb,2005,32.5
srb,2010,28.3
srb,2015,25.8
srb,2016,24.6
ssd,2000,24.7
ssd,2005,23.1
ssd,2010,20.9
ssd,2015,19.9
ssd,2016,20
stp,2000,18.9
stp,2005,18.4
stp,2010,18.1
stp,2015,18.7
stp,2016,18.7
sub_saharan_africa,2000,24.39218
sub_saharan_africa,2005,23.32189
sub_saharan_africa,2010,22.20393
sub_saharan_africa,2015,21.6249
sub_saharan_africa,2016,21.55188
sur,2000,31.2
sur,2005,29.7
sur,2010,27.5
sur,2015,26.6
sur,2016,26.4
svk,2000,35.2
svk,2005,32.1
svk,2010,28.4
svk,2015,24.3
svk,2016,23.6
svn,2000,25.4
svn,2005,21.7
svn,2010,18.1
svn,2015,16.9
svn,2016,16.4
swe,2000,15.8
swe,2005,13.9
swe,2010,12.1
swe,2015,10.7
swe,2016,10.7
syc,2000,32.2
syc,2005,31.5
syc,2010,30.3
syc,2015,28.8
syc,2016,28.7
syr,2000,27.1
syr,2005,26
syr,2010,25.3
syr,2015,24.9
syr,2016,24.9
tcd,2000,25.4
tcd,2005,25
tcd,2010,24.7
tcd,2015,24.4
tcd,2016,24.2
tgo,2000,25.7
tgo,2005,25.9
tgo,2010,25.1
tgo,2015,24.1
tgo,2016,24.1
tha,2000,22.6
tha,2005,20.9
tha,2010,19.3
tha,2015,18.4
tha,2016,18.3
tjk,2000,29.5
tjk,2005,29.9
tjk,2010,28.8
tjk,2015,28.7
tjk,2016,28.6
tkm,2000,41
tkm,2005,42.6
tkm,2010,37.5
tkm,2015,38
tkm,2016,36.7
tls,2000,28.2
tls,2005,25.6
tls,2010,24.9
tls,2015,21.7
tls,2016,21.7
ton,2000,30.9
ton,2005,31
ton,2010,30.8
ton,2015,29.9
ton,2016,29.7
tto,2000,33.2
tto,2005,30.7
tto,2010,27.2
tto,2015,24.9
tto,2016,24.6
tun,2000,24.1
tun,2005,23.1
tun,2010,22.1
tun,2015,20.5
tun,2016,20.2
tur,2000,28.6
tur,2005,26.4
tur,2010,24.3
tur,2015,21.8
tur,2016,21.5
tza,2000,21.8
tza,2005,19.1
tza,2010,18.4
tza,2015,18.5
tza,2016,18.5
uga,2000,27.9
uga,2005,26.2
uga,2010,24.6
uga,2015,23.9
uga,2016,23.8
ukr,2000,46.1
ukr,2005,48.4
ukr,2010,40.4
ukr,2015,36.6
ukr,2016,35.1
upper_middle_income,2000,27.08051
upper_middle_income,2005,24.37387
upper_middle_income,2010,22.73819
upper_middle_income,2015,21.42454
upper_middle_income,2016,21.02966
ury,2000,27.8
ury,2005,25.2
ury,2010,23.4
ury,2015,21.8
ury,2016,21.4
usa,2000,21.6
usa,2005,19.2
usa,2010,17.4
usa,2015,17.2
usa,2016,17.5
uzb,2000,34.4
uzb,2005,35.2
uzb,2010,31.5
uzb,2015,30.1
uzb,2016,29.7
vct,2000,25.2
vct,2005,23.9
vct,2010,22.7
vct,2015,25.9
vct,2016,27.1
ven,2000,24.9
ven,2005,22.8
ven,2010,22
ven,2015,21.9
ven,2016,21.8
vnm,2000,25.3
vnm,2005,25.2
vnm,2010,24.8
vnm,2015,23.6
vnm,2016,23.4
vut,2000,30.8
vut,2005,28.4
vut,2010,28.2
vut,2015,27.6
vut,2016,27.2
world,2000,26.1565
world,2005,24.31916
world,2010,23.00007
world,2015,22.16681
world,2016,21.9349
wsm,2000,36.6
wsm,2005,33.4
wsm,2010,29.5
wsm,2015,26.5
wsm,2016,26.1
yem,2000,35.7
yem,2005,35.2
yem,2010,34.5
yem,2015,33.3
yem,2016,33.2
zaf,2000,34.4
zaf,2005,33.8
zaf,2010,33.9
zaf,2015,32.6
zaf,2016,32.3
zmb,2000,21.8
zmb,2005,20.4
zmb,2010,19.8
zmb,2015,18.6
zmb,2016,18.5
zwe,2000,21.6
zwe,2005,22.1
zwe,2010,20.5
zwe,2015,18.6
zwe,2016,18.7

ddf--datapoints--sh_dyn_ncom_ma_zs--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,15.2
 east_asia_pacific,2000,24.45904
 east_asia_pacific,2005,22.39798
 east_asia_pacific,2010,21.78911
-east_asia_pacific,2015,21.18224
-east_asia_pacific,2016,20.88356
+east_asia_pacific,2015,21.18239
+east_asia_pacific,2016,20.88364
 ecu,2000,17.6
 ecu,2005,16.1
 ecu,2010,14.7
@@ -274,11 +274,11 @@ eth,2005,20.6
 eth,2010,19.2
 eth,2015,18.8
 eth,2016,18.7
-europe_central_asia,2000,30.48467
-europe_central_asia,2005,28.7785
-europe_central_asia,2010,25.15247
-europe_central_asia,2015,22.90276
-europe_central_asia,2016,22.36441
+europe_central_asia,2000,30.48402
+europe_central_asia,2005,28.77813
+europe_central_asia,2010,25.15111
+europe_central_asia,2015,22.90288
+europe_central_asia,2016,22.36452
 fin,2000,19.7
 fin,2005,17.5
 fin,2010,15.7
@@ -359,11 +359,11 @@ guy,2005,32
 guy,2010,32.5
 guy,2015,32.3
 guy,2016,32.4
-high_income,2000,20.84967
-high_income,2005,18.412
-high_income,2010,16.60284
-high_income,2015,15.51561
-high_income,2016,15.29385
+high_income,2000,20.85007
+high_income,2005,18.41079
+high_income,2010,16.60189
+high_income,2015,15.51533
+high_income,2016,15.29334
 hnd,2000,18.4
 hnd,2005,17.6
 hnd,2010,16
@@ -509,11 +509,11 @@ low_income,2005,25.13034
 low_income,2010,23.96388
 low_income,2015,23.18752
 low_income,2016,23.08382
-lower_middle_income,2000,28.68092
-lower_middle_income,2005,27.95208
-lower_middle_income,2010,27.02928
-lower_middle_income,2015,26.53964
-lower_middle_income,2016,26.39231
+lower_middle_income,2000,28.68022
+lower_middle_income,2005,27.95177
+lower_middle_income,2010,27.02883
+lower_middle_income,2015,26.53967
+lower_middle_income,2016,26.39234
 lso,2000,28
 lso,2005,27.7
 lso,2010,28.5
@@ -924,11 +924,11 @@ vut,2005,28.4
 vut,2010,28.2
 vut,2015,27.6
 vut,2016,27.2
-world,2000,26.15684
-world,2005,24.31954
-world,2010,23.00036
-world,2015,22.16651
-world,2016,21.93463
+world,2000,26.1565
+world,2005,24.31916
+world,2010,23.00007
+world,2015,22.16681
+world,2016,21.9349
 wsm,2000,36.6
 wsm,2005,33.4
 wsm,2010,29.5
