ddf--datapoints--it_net_secr--by--geo--time.csv (before)
geo,time,it_net_secr
abw,2010,9
abw,2011,13
abw,2012,26
abw,2013,44
abw,2014,59
abw,2015,79
abw,2016,123
abw,2017,103
afg,2010,14
afg,2011,16
afg,2012,38
afg,2013,46
afg,2014,57
afg,2015,74
afg,2016,426
afg,2017,1577
ago,2010,30
ago,2011,45
ago,2012,80
ago,2013,119
ago,2014,160
ago,2015,227
ago,2016,240
ago,2017,322
alb,2010,12
alb,2011,24
alb,2012,74
alb,2013,103
alb,2014,151
alb,2015,197
alb,2016,416
alb,2017,1273
and,2010,58
and,2011,79
and,2012,92
and,2013,79
and,2014,87
and,2015,158
and,2016,219
and,2017,263
are,2010,785
are,2011,1124
are,2012,2167
are,2013,2533
are,2014,3382
are,2015,5434
are,2016,8787
are,2017,12192
arg,2010,1028
arg,2011,1404
arg,2012,2643
arg,2013,3117
arg,2014,3837
arg,2015,5317
arg,2016,32040
arg,2017,71731
arm,2010,30
arm,2011,54
arm,2012,87
arm,2013,158
arm,2014,182
arm,2015,224
arm,2016,557
arm,2017,799
asm,2010,3
asm,2011,1
asm,2012,1
asm,2013,0
asm,2014,24
asm,2015,1
asm,2016,10
asm,2017,55
atg,2010,60
atg,2011,73
atg,2012,47
atg,2013,65
atg,2014,72
atg,2015,65
atg,2016,76
atg,2017,85
aus,2010,30906
aus,2011,48509
aus,2012,72472
aus,2013,81067
aus,2014,92461
aus,2015,108937
aus,2016,237318
aus,2017,530042
aut,2010,5772
aut,2011,8966
aut,2012,13601
aut,2013,15751
aut,2014,20044
aut,2015,26636
aut,2016,38878
aut,2017,65381
aze,2010,23
aze,2011,45
aze,2012,100
aze,2013,158
aze,2014,219
aze,2015,321
aze,2016,994
aze,2017,2557
bdi,2010,4
bdi,2011,4
bdi,2012,4
bdi,2013,3
bdi,2014,6
bdi,2015,8
bdi,2016,16
bdi,2017,50
bel,2010,4378
bel,2011,6600
bel,2012,10633
bel,2013,14067
bel,2014,18047
bel,2015,22982
bel,2016,34530
bel,2017,94420
ben,2010,1
ben,2011,3
ben,2012,9
ben,2013,10
ben,2014,11
ben,2015,24
ben,2016,27
ben,2017,47
bfa,2010,4
bfa,2011,4
bfa,2012,10
bfa,2013,12
bfa,2014,13
bfa,2015,27
bfa,2016,34
bfa,2017,37
bgd,2010,30
bgd,2011,73
bgd,2012,111
bgd,2013,146
bgd,2014,202
bgd,2015,314
bgd,2016,3731
bgd,2017,10413
bgr,2010,461
bgr,2011,745
bgr,2012,1839
bgr,2013,2343
bgr,2014,4589
bgr,2015,4880
bgr,2016,28821
bgr,2017,228612
bhr,2010,93
bhr,2011,140
bhr,2012,271
bhr,2013,326
bhr,2014,386
bhr,2015,450
bhr,2016,494
bhr,2017,537
bhs,2010,130
bhs,2011,149
bhs,2012,193
bhs,2013,228
bhs,2014,274
bhs,2015,375
bhs,2016,398
bhs,2017,576
bih,2010,44
bih,2011,66
bih,2012,122
bih,2013,147
bih,2014,215
bih,2015,282
bih,2016,638
bih,2017,5024
blr,2010,48
blr,2011,86
blr,2012,241
blr,2013,366
blr,2014,579
blr,2015,1021
blr,2016,4171
blr,2017,21465
blz,2010,69
blz,2011,93
blz,2012,331
blz,2013,351
blz,2014,295
blz,2015,412
blz,2016,559
blz,2017,3007
bmu,2010,232
bmu,2011,357
bmu,2012,433
bmu,2013,474
bmu,2014,506
bmu,2015,528
bmu,2016,525
bmu,2017,503
bol,2010,58
bol,2011,83
bol,2012,109
bol,2013,150
bol,2014,198
bol,2015,290
bol,2016,418
bol,2017,1226
bra,2010,5529
bra,2011,8709
bra,2012,14059
bra,2013,17456
bra,2014,22778
bra,2015,32503
bra,2016,84536
bra,2017,328718
brb,2010,53
brb,2011,70
brb,2012,83
brb,2013,109
brb,2014,136
brb,2015,164
brb,2016,184
brb,2017,220
brn,2010,16
brn,2011,23
brn,2012,49
brn,2013,61
brn,2014,99
brn,2015,238
brn,2016,257
brn,2017,688
btn,2010,1
btn,2011,2
btn,2012,8
btn,2013,7
btn,2014,13
btn,2015,14
btn,2016,27
btn,2017,88
bwa,2010,9
bwa,2011,12
bwa,2012,20
bwa,2013,22
bwa,2014,40
bwa,2015,75
bwa,2016,110
bwa,2017,151
caf,2013,0
caf,2014,1
caf,2015,1
caf,2016,1
caf,2017,2
can,2010,43618
can,2011,56383
can,2012,74500
can,2013,82897
can,2014,95604
can,2015,120922
can,2016,369091
can,2017,970834
che,2010,11343
che,2011,19299
che,2012,27881
che,2013,31993
che,2014,40108
che,2015,57464
che,2016,143994
che,2017,278505
chl,2010,790
chl,2011,1110
chl,2012,1791
chl,2013,2239
chl,2014,2933
chl,2015,4025
chl,2016,22528
chl,2017,134062
chn,2010,1604
chn,2011,2631
chn,2012,5100
chn,2013,6999
chn,2014,13314
chn,2015,26989
chn,2016,66054
chn,2017,289923
civ,2010,11
civ,2011,14
civ,2012,39
civ,2013,54
civ,2014,78
civ,2015,117
civ,2016,144
civ,2017,212
cmr,2010,7
cmr,2011,9
cmr,2012,19
cmr,2013,28
cmr,2014,41
cmr,2015,52
cmr,2016,67
cmr,2017,210
cod,2010,4
cod,2011,5
cod,2012,12
cod,2013,11
cod,2014,26
cod,2015,39
cod,2016,50
cod,2017,208
cog,2010,0
cog,2011,1
cog,2012,8
cog,2013,9
cog,2014,15
cog,2015,18
cog,2016,23
cog,2017,24
col,2010,475
col,2011,680
col,2012,1401
col,2013,1923
col,2014,2571
col,2015,3389
col,2016,15415
col,2017,22640
com,2010,0
com,2011,1
com,2012,0
com,2013,1
com,2014,3
com,2015,1
com,2016,47
com,2017,4
cpv,2010,12
cpv,2011,14
cpv,2012,31
cpv,2013,32
cpv,2014,39
cpv,2015,39
cpv,2016,60
cpv,2017,140
cri,2010,474
cri,2011,639
cri,2012,767
cri,2013,1294
cri,2014,1463
cri,2015,1517
cri,2016,2400
cri,2017,5749
cub,2010,1
cub,2011,0
cub,2012,0
cub,2014,1
cub,2015,1
cub,2016,32
cub,2017,96
cym,2010,95
cym,2011,170
cym,2012,232
cym,2013,225
cym,2014,264
cym,2015,307
cym,2016,327
cym,2017,384
cyp,2010,307
cyp,2011,457
cyp,2012,1710
cyp,2013,1122
cyp,2014,2796
cyp,2015,2760
cyp,2016,5325
cyp,2017,20484
cze,2010,3200
cze,2011,4934
cze,2012,8773
cze,2013,11354
cze,2014,14921
cze,2015,21607
cze,2016,126705
cze,2017,269310
deu,2010,85810
deu,2011,118157
deu,2012,176527
deu,2013,209774
deu,2014,271517
deu,2015,351083
deu,2016,957300
deu,2017,2825322
dji,2010,4
dji,2011,6
dji,2012,1
dji,2013,4
dji,2014,8
dji,2015,10
dji,2016,11
dji,2017,21
dma,2010,3
dma,2011,5
dma,2012,14
dma,2013,12
dma,2014,16
dma,2015,19
dma,2016,382
dma,2017,498
dnk,2010,8810
dnk,2011,13192
dnk,2012,17135
dnk,2013,19419
dnk,2014,24548
dnk,2015,34129
dnk,2016,137709
dnk,2017,252263
dom,2010,115
dom,2011,135
dom,2012,239
dom,2013,270
dom,2014,348
dom,2015,477
dom,2016,970
dom,2017,1032
dza,2010,13
dza,2011,18
dza,2012,46
dza,2013,68
dza,2014,94
dza,2015,152
dza,2016,309
dza,2017,2621
ecu,2010,159
ecu,2011,211
ecu,2012,371
ecu,2013,482
ecu,2014,665
ecu,2015,1319
ecu,2016,1988
ecu,2017,3524
egy,2010,205
egy,2011,252
egy,2012,437
egy,2013,563
egy,2014,725
egy,2015,975
egy,2016,1388
egy,2017,3490
eri,2010,1
eri,2011,1
eri,2012,0
eri,2013,0
eri,2015,0
eri,2016,0
eri,2017,0
esp,2010,9644
esp,2011,12387
esp,2012,18879
esp,2013,22766
esp,2014,29090
esp,2015,41316
esp,2016,128415
esp,2017,337663
est,2010,713
est,2011,970
est,2012,1661
est,2013,2127
est,2014,2885
est,2015,4105
est,2016,14193
est,2017,38377
eth,2010,3
eth,2011,4
eth,2012,24
eth,2013,28
eth,2014,36
eth,2015,33
eth,2016,42
eth,2017,76
fin,2010,5457
fin,2011,8519
fin,2012,11939
fin,2013,13736
fin,2014,16433
fin,2015,18604
fin,2016,39189
fin,2017,122966
fji,2010,13
fji,2011,21
fji,2012,41
fji,2013,43
fji,2014,64
fji,2015,79
fji,2016,99
fji,2017,131
fra,2010,18081
fra,2011,26229
fra,2012,40871
fra,2013,54208
fra,2014,78843
fra,2015,126340
fra,2016,446252
fra,2017,991690
fro,2010,83
fro,2011,108
fro,2012,150
fro,2013,166
fro,2014,174
fro,2015,177
fro,2016,178
fro,2017,190
fsm,2010,3
fsm,2011,8
fsm,2012,12
fsm,2013,11
fsm,2014,13
fsm,2015,15
fsm,2016,17
fsm,2017,18
gab,2010,4
gab,2011,31
gab,2012,14
gab,2013,22
gab,2014,23
gab,2015,32
gab,2016,45
gab,2017,58
gbm,2010,5
gbm,2011,21
gbm,2012,44
gbm,2013,68
gbm,2014,89
gbm,2015,132
gbm,2016,283
gbm,2017,380
gbr,2010,82563
gbr,2011,114622
gbr,2012,159285
gbr,2013,181643
gbr,2014,210025
gbr,2015,285617
gbr,2016,570586
gbr,2017,1400176
geo,2010,36
geo,2011,56
geo,2012,163
geo,2013,237
geo,2014,309
geo,2015,442
geo,2016,1516
geo,2017,8799
gha,2010,22
gha,2011,33
gha,2012,70
gha,2013,113
gha,2014,148
gha,2015,200
gha,2016,2761
gha,2017,2744
gib,2010,161
gib,2011,177
gib,2012,266
gib,2013,269
gib,2014,343
gib,2015,387
gib,2016,470
gib,2017,620
gin,2010,1
gin,2011,1
gin,2012,4
gin,2013,4
gin,2014,6
gin,2015,9
gin,2016,11
gin,2017,19
gmb,2010,8
gmb,2011,4
gmb,2012,6
gmb,2013,8
gmb,2014,16
gmb,2015,17
gmb,2016,19
gmb,2017,106
gnb,2014,1
gnb,2015,3
gnb,2016,3
gnb,2017,5
gnq,2010,0
gnq,2011,1
gnq,2012,0
gnq,2013,1
gnq,2014,3
gnq,2015,4
gnq,2016,7
gnq,2017,0
grc,2010,711
grc,2011,1031
grc,2012,1793
grc,2013,2330
grc,2014,3026
grc,2015,4436
grc,2016,15214
grc,2017,39746
grd,2010,10
grd,2011,8
grd,2012,17
grd,2013,19
grd,2014,20
grd,2015,24
grd,2016,31
grd,2017,26
grl,2010,53
grl,2011,63
grl,2012,101
grl,2013,114
grl,2014,131
grl,2015,157
grl,2016,166
grl,2017,142
gtm,2010,106
gtm,2011,153
gtm,2012,221
gtm,2013,273
gtm,2014,360
gtm,2015,463
gtm,2016,600
gtm,2017,1155
gum,2010,26
gum,2011,29
gum,2012,37
gum,2013,48
gum,2014,51
gum,2015,115
gum,2016,106
gum,2017,120
guy,2010,1
guy,2011,4
guy,2012,5
guy,2013,7
guy,2014,11
guy,2015,21
guy,2016,24
guy,2017,25
hkg,2010,3143
hkg,2011,4521
hkg,2012,7138
hkg,2013,8339
hkg,2014,11232
hkg,2015,17002
hkg,2016,28417
hkg,2017,77501
hnd,2010,50
hnd,2011,70
hnd,2012,93
hnd,2013,117
hnd,2014,144
hnd,2015,185
hnd,2016,281
hnd,2017,750
hrv,2010,506
hrv,2011,739
hrv,2012,1336
hrv,2013,1689
hrv,2014,2122
hrv,2015,2672
hrv,2016,7199
hrv,2017,60251
hti,2010,2
hti,2011,4
hti,2012,11
hti,2013,14
hti,2014,25
hti,2015,41
hti,2016,49
hti,2017,50
hun,2010,1677
hun,2011,2172
hun,2012,3900
hun,2013,5099
hun,2014,6592
hun,2015,9120
hun,2016,40492
hun,2017,133382
idn,2010,396
idn,2011,595
idn,2012,1320
idn,2013,1970
idn,2014,3006
idn,2015,4569
idn,2016,80094
idn,2017,338925
ind,2010,2061
ind,2011,2842
ind,2012,5704
ind,2013,7880
ind,2014,10941
ind,2015,15313
ind,2016,50723
ind,2017,164791
irl,2010,4375
irl,2011,6907
irl,2012,11346
irl,2013,12215
irl,2014,13078
irl,2015,15020
irl,2016,55844
irl,2017,185553
irn,2010,92
irn,2011,127
irn,2012,179
irn,2013,238
irn,2014,404
irn,2015,963
irn,2016,5102
irn,2017,18208
irq,2010,1
irq,2011,8
irq,2012,18
irq,2013,30
irq,2014,53
irq,2015,87
irq,2016,152
irq,2017,391
isl,2010,742
isl,2011,1043
isl,2012,1469
isl,2013,1788
isl,2014,2153
isl,2015,2518
isl,2016,11963
isl,2017,19793
isr,2010,3388
isr,2011,5056
isr,2012,7123
isr,2013,7740
isr,2014,8287
isr,2015,10936
isr,2016,18114
isr,2017,60711
ita,2010,7532
ita,2011,11306
ita,2012,18058
ita,2013,22587
ita,2014,29973
ita,2015,38140
ita,2016,79125
ita,2017,468800
jam,2010,68
jam,2011,91
jam,2012,147
jam,2013,203
jam,2014,245
jam,2015,351
jam,2016,354
jam,2017,401
jor,2010,86
jor,2011,131
jor,2012,250
jor,2013,294
jor,2014,346
jor,2015,426
jor,2016,669
jor,2017,1057
jpn,2010,70810
jpn,2011,86878
jpn,2012,116093
jpn,2013,134421
jpn,2014,175217
jpn,2015,191255
jpn,2016,267900
jpn,2017,758209
kaz,2010,57
kaz,2011,91
kaz,2012,202
kaz,2013,296
kaz,2014,465
kaz,2015,845
kaz,2016,4701
kaz,2017,22227
ken,2010,65
ken,2011,95
ken,2012,229
ken,2013,316
ken,2014,458
ken,2015,619
ken,2016,942
ken,2017,1837
kgz,2010,10
kgz,2011,8
kgz,2012,38
kgz,2013,44
kgz,2014,82
kgz,2015,136
kgz,2016,257
kgz,2017,639
khm,2010,10
khm,2011,18
khm,2012,44
khm,2013,60
khm,2014,71
khm,2015,158
khm,2016,323
khm,2017,883
kir,2010,0
kir,2011,0
kir,2012,1
kir,2013,1
kir,2014,1
kir,2015,1
kir,2016,3
kir,2017,3
kna,2010,27
kna,2011,72
kna,2012,38
kna,2013,33
kna,2014,61
kna,2015,38
kna,2016,46
kna,2017,162
kor,2010,8688
kor,2011,10413
kor,2012,13470
kor,2013,17000
kor,2014,20634
kor,2015,28452
kor,2016,36928
kor,2017,61580
kwt,2010,236
kwt,2011,370
kwt,2012,629
kwt,2013,790
kwt,2014,956
kwt,2015,1276
kwt,2016,1575
kwt,2017,1964
lao,2010,3
lao,2011,6
lao,2012,12
lao,2013,17
lao,2014,22
lao,2015,28
lao,2016,57
lao,2017,114
lbn,2010,83
lbn,2011,160
lbn,2012,272
lbn,2013,339
lbn,2014,454
lbn,2015,547
lbn,2016,592
lbn,2017,813
lbr,2010,2
lbr,2011,1
lbr,2012,2
lbr,2013,2
lbr,2014,4
lbr,2015,4
lbr,2016,10
lbr,2017,9
lby,2010,7
lby,2011,7
lby,2012,9
lby,2013,36
lby,2014,36
lby,2015,40
lby,2016,926
lby,2017,6174
lca,2010,8
lca,2011,9
lca,2012,20
lca,2013,23
lca,2014,25
lca,2015,25
lca,2016,33
lca,2017,35
lie,2010,137
lie,2011,272
lie,2012,358
lie,2013,429
lie,2014,535
lie,2015,579
lie,2016,661
lie,2017,904
lka,2010,72
lka,2011,106
lka,2012,189
lka,2013,238
lka,2014,331
lka,2015,439
lka,2016,1507
lka,2017,6545
lso,2010,1
lso,2011,2
lso,2012,2
lso,2013,4
lso,2014,4
lso,2015,14
lso,2016,18
lso,2017,42
ltu,2010,549
ltu,2011,757
ltu,2012,1344
ltu,2013,1882
ltu,2014,2208
ltu,2015,3443
ltu,2016,12556
ltu,2017,36934
lux,2010,606
lux,2011,800
lux,2012,1232
lux,2013,1765
lux,2014,2511
lux,2015,3133
lux,2016,6678
lux,2017,25651
lva,2010,477
lva,2011,673
lva,2012,1141
lva,2013,1430
lva,2014,1824
lva,2015,2596
lva,2016,5758
lva,2017,23206
mac,2010,113
mac,2011,145
mac,2012,215
mac,2013,240
mac,2014,297
mac,2015,453
mac,2016,681
mac,2017,1108
maf,2010,0
maf,2011,0
maf,2012,1
maf,2013,2
maf,2014,2
maf,2015,4
maf,2016,12
maf,2017,9
mar,2010,51
mar,2011,76
mar,2012,113
mar,2013,182
mar,2014,244
mar,2015,328
mar,2016,859
mar,2017,10115
mco,2010,28
mco,2011,51
mco,2012,82
mco,2013,143
mco,2014,155
mco,2015,208
mco,2016,273
mco,2017,373
mda,2010,38
mda,2011,69
mda,2012,130
mda,2013,168
mda,2014,237
mda,2015,361
mda,2016,1852
mda,2017,10071
mdg,2010,6
mdg,2011,9
mdg,2012,15
mdg,2013,16
mdg,2014,27
mdg,2015,39
mdg,2016,76
mdg,2017,126
mdv,2010,9
mdv,2011,11
mdv,2012,30
mdv,2013,33
mdv,2014,41
mdv,2015,53
mdv,2016,101
mdv,2017,209
mex,2010,1531
mex,2011,2001
mex,2012,3146
mex,2013,3756
mex,2014,4930
mex,2015,7054
mex,2016,14758
mex,2017,23144
mhl,2010,1
mhl,2011,3
mhl,2012,2
mhl,2013,1
mhl,2014,2
mhl,2015,1
mhl,2016,3
mhl,2017,6
mkd,2010,41
mkd,2011,46
mkd,2012,94
mkd,2013,135
mkd,2014,203
mkd,2015,239
mkd,2016,971
mkd,2017,1037
mli,2010,7
mli,2011,7
mli,2012,14
mli,2013,16
mli,2014,25
mli,2015,39
mli,2016,57
mli,2017,142
mlt,2010,686
mlt,2011,849
mlt,2012,1091
mlt,2013,1108
mlt,2014,1246
mlt,2015,1570
mlt,2016,1473
mlt,2017,6600
mmr,2010,1
mmr,2011,1
mmr,2012,5
mmr,2013,9
mmr,2014,37
mmr,2015,55
mmr,2016,1087
mmr,2017,529
mne,2010,13
mne,2011,17
mne,2012,30
mne,2013,36
mne,2014,43
mne,2015,59
mne,2016,87
mne,2017,139
mng,2010,25
mng,2011,35
mng,2012,81
mng,2013,117
mng,2014,174
mng,2015,225
mng,2016,1337
mng,2017,4755
mnp,2010,7
mnp,2011,12
mnp,2012,12
mnp,2013,24
mnp,2014,24
mnp,2015,26
mnp,2016,23
mnp,2017,14
moz,2010,18
moz,2011,30
moz,2012,45
moz,2013,61
moz,2014,91
moz,2015,130
moz,2016,158
moz,2017,222
mrt,2010,6
mrt,2011,4
mrt,2012,1
mrt,2013,2
mrt,2014,1
mrt,2015,14
mrt,2016,14
mrt,2017,18
mus,2010,38
mus,2011,55
mus,2012,121
mus,2013,159
mus,2014,239
mus,2015,296
mus,2016,406
mus,2017,480
mwi,2010,3
mwi,2011,5
mwi,2012,20
mwi,2013,23
mwi,2014,31
mwi,2015,38
mwi,2016,90
mwi,2017,184
mys,2010,1267
mys,2011,1650
mys,2012,2948
mys,2013,3604
mys,2014,4513
mys,2015,7079
mys,2016,29017
mys,2017,152966
nam,2010,14
nam,2011,24
nam,2012,64
nam,2013,74
nam,2014,97
nam,2015,146
nam,2016,185
nam,2017,287
ncl,2010,32
ncl,2011,44
ncl,2012,83
ncl,2013,100
ncl,2014,148
ncl,2015,214
ncl,2016,354
ncl,2017,801
ner,2010,3
ner,2011,2
ner,2012,4
ner,2013,5
ner,2014,5
ner,2015,6
ner,2016,5
ner,2017,10
nga,2010,102
nga,2011,155
nga,2012,290
nga,2013,382
nga,2014,528
nga,2015,643
nga,2016,8814
nga,2017,42529
nic,2010,27
nic,2011,33
nic,2012,64
nic,2013,77
nic,2014,101
nic,2015,136
nic,2016,218
nic,2017,781
nld,2010,34640
nld,2011,53432
nld,2012,81309
nld,2013,95253
nld,2014,121508
nld,2015,164806
nld,2016,410955
nld,2017,1206251
nld_curacao,2010,0
nld_curacao,2011,0
nld_curacao,2012,2
nld_curacao,2013,202
nld_curacao,2014,227
nld_curacao,2015,399
nld_curacao,2016,465
nld_curacao,2017,507
nor,2010,7614
nor,2011,11560
nor,2012,15056
nor,2013,16312
nor,2014,18347
nor,2015,21242
nor,2016,36660
nor,2017,76899
npl,2010,24
npl,2011,35
npl,2012,63
npl,2013,79
npl,2014,99
npl,2015,147
npl,2016,508
npl,2017,4372
nru,2010,0
nru,2011,1
nru,2012,0
nru,2013,0
nru,2016,1
nru,2017,1
nzl,2010,6042
nzl,2011,8913
nzl,2012,12618
nzl,2013,14188
nzl,2014,15743
nzl,2015,18074
nzl,2016,30178
nzl,2017,71815
omn,2010,62
omn,2011,81
omn,2012,212
omn,2013,281
omn,2014,401
omn,2015,497
omn,2016,573
omn,2017,662
pak,2010,106
pak,2011,146
pak,2012,240
pak,2013,328
pak,2014,479
pak,2015,680
pak,2016,6448
pak,2017,23923
pan,2010,488
pan,2011,617
pan,2012,877
pan,2013,990
pan,2014,1283
pan,2015,1217
pan,2016,2060
pan,2017,8835
per,2010,301
per,2011,433
per,2012,731
per,2013,872
per,2014,1130
per,2015,1412
per,2016,2243
per,2017,6873
phl,2010,474
phl,2011,674
phl,2012,1146
phl,2013,1233
phl,2014,1619
phl,2015,2139
phl,2016,4202
phl,2017,9239
plw,2010,0
plw,2011,0
plw,2012,1
plw,2013,3
plw,2014,2
plw,2015,3
plw,2016,3
plw,2017,4
png,2010,11
png,2011,18
png,2012,47
png,2013,60
png,2014,88
png,2015,109
png,2016,123
png,2017,262
pol,2010,5897
pol,2011,8655
pol,2012,15198
pol,2013,19695
pol,2014,25891
pol,2015,36309
pol,2016,94640
pol,2017,248163
pri,2010,354
pri,2011,496
pri,2012,609
pri,2013,665
pri,2014,730
pri,2015,1106
pri,2016,1430
pri,2017,941
prk,2010,0
prk,2011,0
prk,2012,0
prk,2013,0
prk,2016,0
prk,2017,1
prt,2010,1717
prt,2011,2256
prt,2012,3767
prt,2013,4420
prt,2014,5570
prt,2015,9336
prt,2016,32838
prt,2017,128391
pry,2010,38
pry,2011,54
pry,2012,96
pry,2013,154
pry,2014,219
pry,2015,271
pry,2016,418
pry,2017,1283
pse,2010,14
pse,2011,20
pse,2012,46
pse,2013,60
pse,2014,88
pse,2015,139
pse,2016,472
pse,2017,2440
pyf,2010,17
pyf,2011,21
pyf,2012,35
pyf,2013,42
pyf,2014,49
pyf,2015,58
pyf,2016,72
pyf,2017,165
qat,2010,115
qat,2011,193
qat,2012,380
qat,2013,486
qat,2014,691
qat,2015,923
qat,2016,963
qat,2017,1093
rou,2010,790
rou,2011,1227
rou,2012,2635
rou,2013,3515
rou,2014,4912
rou,2015,7158
rou,2016,67411
rou,2017,240048
rus,2010,2442
rus,2011,4126
rus,2012,8245
rus,2013,11442
rus,2014,17310
rus,2015,46313
rus,2016,168007
rus,2017,511677
rwa,2010,9
rwa,2011,8
rwa,2012,27
rwa,2013,44
rwa,2014,63
rwa,2015,84
rwa,2016,149
rwa,2017,219
sau,2010,359
sau,2011,577
sau,2012,1176
sau,2013,1556
sau,2014,2189
sau,2015,2836
sau,2016,3442
sau,2017,5521
sdn,2010,8
sdn,2011,12
sdn,2012,16
sdn,2013,14
sdn,2014,22
sdn,2015,29
sdn,2016,52
sdn,2017,79
sen,2010,13
sen,2011,13
sen,2012,28
sen,2013,30
sen,2014,43
sen,2015,92
sen,2016,106
sen,2017,136
sgp,2010,2699
sgp,2011,4810
sgp,2012,10088
sgp,2013,13765
sgp,2014,13915
sgp,2015,19844
sgp,2016,106879
sgp,2017,329385
slb,2010,1
slb,2011,4
slb,2012,7
slb,2013,9
slb,2014,8
slb,2015,13
slb,2016,23
slb,2017,39
sle,2010,3
sle,2011,4
sle,2012,9
sle,2013,7
sle,2014,5
sle,2015,7
sle,2016,11
sle,2017,14
slv,2010,84
slv,2011,99
slv,2012,139
slv,2013,175
slv,2014,216
slv,2015,286
slv,2016,331
slv,2017,393
smr,2010,30
smr,2011,37
smr,2012,50
smr,2013,69
smr,2014,94
smr,2015,112
smr,2016,156
smr,2017,635
som,2010,0
som,2011,0
som,2012,3
som,2013,2
som,2014,4
som,2015,7
som,2016,11
som,2017,378
srb,2010,54
srb,2011,188
srb,2012,382
srb,2013,484
srb,2014,664
srb,2015,1001
srb,2016,3894
srb,2017,40739
ssd,2015,0
ssd,2016,1
ssd,2017,2
stp,2010,0
stp,2011,1
stp,2012,1
stp,2013,2
stp,2014,2
stp,2015,3
stp,2016,3
stp,2017,8
sur,2010,6
sur,2011,10
sur,2012,15
sur,2013,19
sur,2014,37
sur,2015,60
sur,2016,79
sur,2017,115
svk,2010,738
svk,2011,1074
svk,2012,1934
svk,2013,2673
svk,2014,3564
svk,2015,5795
svk,2016,17600
svk,2017,37877
svn,2010,684
svn,2011,1025
svn,2012,1990
svn,2013,2504
svn,2014,3213
svn,2015,4517
svn,2016,11628
svn,2017,40489
swe,2010,11265
swe,2011,16174
swe,2012,22775
swe,2013,25830
swe,2014,30531
swe,2015,41234
swe,2016,61582
swe,2017,136977
swz,2010,5
swz,2011,7
swz,2012,9
swz,2013,11
swz,2014,21
swz,2015,29
swz,2016,29
swz,2017,46
sxm,2010,0
sxm,2011,0
sxm,2012,0
sxm,2013,12
sxm,2014,20
sxm,2015,24
sxm,2016,28
sxm,2017,30
syc,2010,6
syc,2011,14
syc,2012,20
syc,2013,32
syc,2014,36
syc,2015,94
syc,2016,2930
syc,2017,14874
syr,2010,6
syr,2011,7
syr,2012,28
syr,2013,26
syr,2014,24
syr,2015,44
syr,2016,110
syr,2017,227
tca,2010,3
tca,2011,8
tca,2012,10
tca,2013,28
tca,2014,31
tca,2015,30
tca,2016,33
tca,2017,28
tcd,2010,1
tcd,2011,2
tcd,2012,1
tcd,2013,2
tcd,2014,2
tcd,2015,5
tcd,2016,5
tcd,2017,9
tgo,2010,1
tgo,2011,2
tgo,2012,3
tgo,2013,6
tgo,2014,18
tgo,2015,22
tgo,2016,26
tgo,2017,35
tha,2010,753
tha,2011,1022
tha,2012,2095
tha,2013,2649
tha,2014,3555
tha,2015,4768
tha,2016,10103
tha,2017,40023
tjk,2010,2
tjk,2011,6
tjk,2012,9
tjk,2013,15
tjk,2014,14
tjk,2015,43
tjk,2016,51
tjk,2017,178
tkm,2010,1
tkm,2011,1
tkm,2012,3
tkm,2013,2
tkm,2014,4
tkm,2015,12
tkm,2016,11
tkm,2017,26
tls,2010,2
tls,2011,2
tls,2012,1
tls,2013,3
tls,2014,7
tls,2015,11
tls,2016,14
tls,2017,15
ton,2010,1
ton,2011,1
ton,2012,3
ton,2013,3
ton,2014,4
ton,2015,11
ton,2016,14
ton,2017,21
tto,2010,59
tto,2011,82
tto,2012,142
tto,2013,181
tto,2014,236
tto,2015,369
tto,2016,412
tto,2017,402
tun,2010,66
tun,2011,82
tun,2012,117
tun,2013,170
tun,2014,225
tun,2015,214
tun,2016,1045
tun,2017,2450
tur,2010,6245
tur,2011,8689
tur,2012,16733
tur,2013,20046
tur,2014,23067
tur,2015,28548
tur,2016,103855
tur,2017,271843
tza,2010,22
tza,2011,27
tza,2012,46
tza,2013,80
tza,2014,116
tza,2015,169
tza,2016,300
tza,2017,1241
uga,2010,9
uga,2011,22
uga,2012,58
uga,2013,66
uga,2014,81
uga,2015,114
uga,2016,156
uga,2017,840
ukr,2010,567
ukr,2011,958
ukr,2012,1866
ukr,2013,2458
ukr,2014,3382
ukr,2015,6403
ukr,2016,85755
ukr,2017,177005
ury,2010,120
ury,2011,197
ury,2012,285
ury,2013,386
ury,2014,537
ury,2015,635
ury,2016,1061
ury,2017,3793
usa,2010,767662
usa,2011,930471
usa,2012,1205823
usa,2013,1360046
usa,2014,1633177
usa,2015,2039539
usa,2016,3694357
usa,2017,9863566
uzb,2010,2
uzb,2011,8
uzb,2012,27
uzb,2013,41
uzb,2014,73
uzb,2015,177
uzb,2016,2221
uzb,2017,6548
vct,2010,2
vct,2011,6
vct,2012,10
vct,2013,7
vct,2014,10
vct,2015,13
vct,2016,21
vct,2017,18
ven,2010,201
ven,2011,189
ven,2012,355
ven,2013,443
ven,2014,493
ven,2015,645
ven,2016,4421
ven,2017,8626
vgb,2010,17
vgb,2011,22
vgb,2012,76
vgb,2013,260
vgb,2014,442
vgb,2015,1111
vgb,2016,634
vgb,2017,10516
vir,2010,30
vir,2011,52
vir,2012,68
vir,2013,73
vir,2014,67
vir,2015,57
vir,2016,90
vir,2017,113
vnm,2010,202
vnm,2011,327
vnm,2012,812
vnm,2013,1286
vnm,2014,1864
vnm,2015,3033
vnm,2016,26098
vnm,2017,127584
vut,2010,10
vut,2011,15
vut,2012,24
vut,2013,35
vut,2014,30
vut,2015,34
vut,2016,46
vut,2017,51
wsm,2010,5
wsm,2011,7
wsm,2012,12
wsm,2013,14
wsm,2014,15
wsm,2015,25
wsm,2016,29
wsm,2017,58
yem,2010,5
yem,2011,7
yem,2012,13
yem,2013,24
yem,2014,36
yem,2015,37
yem,2016,39
yem,2017,94
zaf,2010,2667
zaf,2011,4281
zaf,2012,7539
zaf,2013,9298
zaf,2014,12102
zaf,2015,15107
zaf,2016,51575
zaf,2017,537554
zmb,2010,5
zmb,2011,13
zmb,2012,28
zmb,2013,45
zmb,2014,63
zmb,2015,90
zmb,2016,145
zmb,2017,714
zwe,2010,6
zwe,2011,12
zwe,2012,47
zwe,2013,64
zwe,2014,108
zwe,2015,162
zwe,2016,194
zwe,2017,435

ddf--datapoints--it_net_secr--by--geo--time.csv (after)
geo,time,it_net_secr
abw,2010,9
abw,2011,13
abw,2012,26
abw,2013,44
abw,2014,59
abw,2015,79
abw,2016,123
abw,2017,103
afg,2010,14
afg,2011,16
afg,2012,38
afg,2013,46
afg,2014,57
afg,2015,74
afg,2016,426
afg,2017,1577
ago,2010,30
ago,2011,45
ago,2012,80
ago,2013,119
ago,2014,160
ago,2015,227
ago,2016,240
ago,2017,322
alb,2010,12
alb,2011,24
alb,2012,74
alb,2013,103
alb,2014,151
alb,2015,197
alb,2016,416
alb,2017,1273
and,2010,58
and,2011,79
and,2012,92
and,2013,79
and,2014,87
and,2015,158
and,2016,219
and,2017,263
are,2010,785
are,2011,1124
are,2012,2167
are,2013,2533
are,2014,3382
are,2015,5434
are,2016,8787
are,2017,12192
arg,2010,1028
arg,2011,1404
arg,2012,2643
arg,2013,3117
arg,2014,3837
arg,2015,5317
arg,2016,32040
arg,2017,71731
arm,2010,30
arm,2011,54
arm,2012,87
arm,2013,158
arm,2014,182
arm,2015,224
arm,2016,557
arm,2017,799
asm,2010,3
asm,2011,1
asm,2012,1
asm,2013,0
asm,2014,24
asm,2015,1
asm,2016,10
asm,2017,55
atg,2010,60
atg,2011,73
atg,2012,47
atg,2013,65
atg,2014,72
atg,2015,65
atg,2016,76
atg,2017,85
aus,2010,30906
aus,2011,48509
aus,2012,72472
aus,2013,81067
aus,2014,92461
aus,2015,108937
aus,2016,237318
aus,2017,530042
aut,2010,5772
aut,2011,8966
aut,2012,13601
aut,2013,15751
aut,2014,20044
aut,2015,26636
aut,2016,38878
aut,2017,65381
aze,2010,23
aze,2011,45
aze,2012,100
aze,2013,158
aze,2014,219
aze,2015,321
aze,2016,994
aze,2017,2557
bdi,2010,4
bdi,2011,4
bdi,2012,4
bdi,2013,3
bdi,2014,6
bdi,2015,8
bdi,2016,16
bdi,2017,50
bel,2010,4378
bel,2011,6600
bel,2012,10633
bel,2013,14067
bel,2014,18047
bel,2015,22982
bel,2016,34530
bel,2017,94420
ben,2010,1
ben,2011,3
ben,2012,9
ben,2013,10
ben,2014,11
ben,2015,24
ben,2016,27
ben,2017,47
bfa,2010,4
bfa,2011,4
bfa,2012,10
bfa,2013,12
bfa,2014,13
bfa,2015,27
bfa,2016,34
bfa,2017,37
bgd,2010,30
bgd,2011,73
bgd,2012,111
bgd,2013,146
bgd,2014,202
bgd,2015,314
bgd,2016,3731
bgd,2017,10413
bgr,2010,461
bgr,2011,745
bgr,2012,1839
bgr,2013,2343
bgr,2014,4589
bgr,2015,4880
bgr,2016,28821
bgr,2017,228612
bhr,2010,93
bhr,2011,140
bhr,2012,271
bhr,2013,326
bhr,2014,386
bhr,2015,450
bhr,2016,494
bhr,2017,537
bhs,2010,130
bhs,2011,149
bhs,2012,193
bhs,2013,228
bhs,2014,274
bhs,2015,375
bhs,2016,398
bhs,2017,576
bih,2010,44
bih,2011,66
bih,2012,122
bih,2013,147
bih,2014,215
bih,2015,282
bih,2016,638
bih,2017,5024
blr,2010,48
blr,2011,86
blr,2012,241
blr,2013,366
blr,2014,579
blr,2015,1021
blr,2016,4171
blr,2017,21465
blz,2010,69
blz,2011,93
blz,2012,331
blz,2013,351
blz,2014,295
blz,2015,412
blz,2016,559
blz,2017,3007
bmu,2010,232
bmu,2011,357
bmu,2012,433
bmu,2013,474
bmu,2014,506
bmu,2015,528
bmu,2016,525
bmu,2017,503
bol,2010,58
bol,2011,83
bol,2012,109
bol,2013,150
bol,2014,198
bol,2015,290
bol,2016,418
bol,2017,1226
bra,2010,5529
bra,2011,8709
bra,2012,14059
bra,2013,17456
bra,2014,22778
bra,2015,32503
bra,2016,84536
bra,2017,328718
brb,2010,53
brb,2011,70
brb,2012,83
brb,2013,109
brb,2014,136
brb,2015,164
brb,2016,184
brb,2017,220
brn,2010,16
brn,2011,23
brn,2012,49
brn,2013,61
brn,2014,99
brn,2015,238
brn,2016,257
brn,2017,688
btn,2010,1
btn,2011,2
btn,2012,8
btn,2013,7
btn,2014,13
btn,2015,14
btn,2016,27
btn,2017,88
bwa,2010,9
bwa,2011,12
bwa,2012,20
bwa,2013,22
bwa,2014,40
bwa,2015,75
bwa,2016,110
bwa,2017,151
caf,2013,0
caf,2014,1
caf,2015,1
caf,2016,1
caf,2017,2
can,2010,43618
can,2011,56383
can,2012,74500
can,2013,82897
can,2014,95604
can,2015,120922
can,2016,369091
can,2017,970834
che,2010,11343
che,2011,19299
che,2012,27881
che,2013,31993
che,2014,40108
che,2015,57464
che,2016,143994
che,2017,278505
chl,2010,790
chl,2011,1110
chl,2012,1791
chl,2013,2239
chl,2014,2933
chl,2015,4025
chl,2016,22528
chl,2017,134062
chn,2010,1604
chn,2011,2631
chn,2012,5100
chn,2013,6999
chn,2014,13314
chn,2015,26989
chn,2016,66054
chn,2017,289923
civ,2010,11
civ,2011,14
civ,2012,39
civ,2013,54
civ,2014,78
civ,2015,117
civ,2016,144
civ,2017,212
cmr,2010,7
cmr,2011,9
cmr,2012,19
cmr,2013,28
cmr,2014,41
cmr,2015,52
cmr,2016,67
cmr,2017,210
cod,2010,4
cod,2011,5
cod,2012,12
cod,2013,11
cod,2014,26
cod,2015,39
cod,2016,50
cod,2017,208
cog,2010,0
cog,2011,1
cog,2012,8
cog,2013,9
cog,2014,15
cog,2015,18
cog,2016,23
cog,2017,24
col,2010,475
col,2011,680
col,2012,1401
col,2013,1923
col,2014,2571
col,2015,3389
col,2016,15415
col,2017,22640
com,2010,0
com,2011,1
com,2012,0
com,2013,1
com,2014,3
com,2015,1
com,2016,47
com,2017,4
cpv,2010,12
cpv,2011,14
cpv,2012,31
cpv,2013,32
cpv,2014,39
cpv,2015,39
cpv,2016,60
cpv,2017,140
cri,2010,474
cri,2011,639
cri,2012,767
cri,2013,1294
cri,2014,1463
cri,2015,1517
cri,2016,2400
cri,2017,5749
cub,2010,1
cub,2011,0
cub,2012,0
cub,2014,1
cub,2015,1
cub,2016,32
cub,2017,96
cym,2010,95
cym,2011,170
cym,2012,232
cym,2013,225
cym,2014,264
cym,2015,307
cym,2016,327
cym,2017,384
cyp,2010,307
cyp,2011,457
cyp,2012,1710
cyp,2013,1122
cyp,2014,2796
cyp,2015,2760
cyp,2016,5325
cyp,2017,20484
cze,2010,3200
cze,2011,4934
cze,2012,8773
cze,2013,11354
cze,2014,14921
cze,2015,21607
cze,2016,126705
cze,2017,269310
deu,2010,85810
deu,2011,118157
deu,2012,176527
deu,2013,209774
deu,2014,271517
deu,2015,351083
deu,2016,957300
deu,2017,2825322
dji,2010,4
dji,2011,6
dji,2012,1
dji,2013,4
dji,2014,8
dji,2015,10
dji,2016,11
dji,2017,21
dma,2010,3
dma,2011,5
dma,2012,14
dma,2013,12
dma,2014,16
dma,2015,19
dma,2016,382
dma,2017,498
dnk,2010,8810
dnk,2011,13192
dnk,2012,17135
dnk,2013,19419
dnk,2014,24548
dnk,2015,34129
dnk,2016,137709
dnk,2017,252263
dom,2010,115
dom,2011,135
dom,2012,239
dom,2013,270
dom,2014,348
dom,2015,477
dom,2016,970
dom,2017,1032
dza,2010,13
dza,2011,18
dza,2012,46
dza,2013,68
dza,2014,94
dza,2015,152
dza,2016,309
dza,2017,2621
ecu,2010,159
ecu,2011,211
ecu,2012,371
ecu,2013,482
ecu,2014,665
ecu,2015,1319
ecu,2016,1988
ecu,2017,3524
egy,2010,205
egy,2011,252
egy,2012,437
egy,2013,563
egy,2014,725
egy,2015,975
egy,2016,1388
egy,2017,3490
eri,2010,1
eri,2011,1
eri,2012,0
eri,2013,0
eri,2015,0
eri,2016,0
eri,2017,0
esp,2010,9644
esp,2011,12387
esp,2012,18879
esp,2013,22766
esp,2014,29090
esp,2015,41316
esp,2016,128415
esp,2017,337663
est,2010,713
est,2011,970
est,2012,1661
est,2013,2127
est,2014,2885
est,2015,4105
est,2016,14193
est,2017,38377
eth,2010,3
eth,2011,4
eth,2012,24
eth,2013,28
eth,2014,36
eth,2015,33
eth,2016,42
eth,2017,76
fin,2010,5457
fin,2011,8519
fin,2012,11939
fin,2013,13736
fin,2014,16433
fin,2015,18604
fin,2016,39189
fin,2017,122966
fji,2010,13
fji,2011,21
fji,2012,41
fji,2013,43
fji,2014,64
fji,2015,79
fji,2016,99
fji,2017,131
fra,2010,18081
fra,2011,26229
fra,2012,40871
fra,2013,54208
fra,2014,78843
fra,2015,126340
fra,2016,446252
fra,2017,991690
fro,2010,83
fro,2011,108
fro,2012,150
fro,2013,166
fro,2014,174
fro,2015,177
fro,2016,178
fro,2017,190
fsm,2010,3
fsm,2011,8
fsm,2012,12
fsm,2013,11
fsm,2014,13
fsm,2015,15
fsm,2016,17
fsm,2017,18
gab,2010,4
gab,2011,31
gab,2012,14
gab,2013,22
gab,2014,23
gab,2015,32
gab,2016,45
gab,2017,58
gbm,2010,5
gbm,2011,21
gbm,2012,44
gbm,2013,68
gbm,2014,89
gbm,2015,132
gbm,2016,283
gbm,2017,380
gbr,2010,82563
gbr,2011,114622
gbr,2012,159285
gbr,2013,181643
gbr,2014,210025
gbr,2015,285617
gbr,2016,570586
gbr,2017,1400176
geo,2010,36
geo,2011,56
geo,2012,163
geo,2013,237
geo,2014,309
geo,2015,442
geo,2016,1516
geo,2017,8799
gha,2010,22
gha,2011,33
gha,2012,70
gha,2013,113
gha,2014,148
gha,2015,200
gha,2016,2761
gha,2017,2744
gib,2010,161
gib,2011,177
gib,2012,266
gib,2013,269
gib,2014,343
gib,2015,387
gib,2016,470
gib,2017,620
gin,2010,1
gin,2011,1
gin,2012,4
gin,2013,4
gin,2014,6
gin,2015,9
gin,2016,11
gin,2017,19
gmb,2010,8
gmb,2011,4
gmb,2012,6
gmb,2013,8
gmb,2014,16
gmb,2015,17
gmb,2016,19
gmb,2017,106
gnb,2014,1
gnb,2015,3
gnb,2016,3
gnb,2017,5
gnq,2010,0
gnq,2011,1
gnq,2012,0
gnq,2013,1
gnq,2014,3
gnq,2015,4
gnq,2016,7
gnq,2017,0
grc,2010,711
grc,2011,1031
grc,2012,1793
grc,2013,2330
grc,2014,3026
grc,2015,4436
grc,2016,15214
grc,2017,39746
grd,2010,10
grd,2011,8
grd,2012,17
grd,2013,19
grd,2014,20
grd,2015,24
grd,2016,31
grd,2017,26
grl,2010,53
grl,2011,63
grl,2012,101
grl,2013,114
grl,2014,131
grl,2015,157
grl,2016,166
grl,2017,142
gtm,2010,106
gtm,2011,153
gtm,2012,221
gtm,2013,273
gtm,2014,360
gtm,2015,463
gtm,2016,600
gtm,2017,1155
gum,2010,26
gum,2011,29
gum,2012,37
gum,2013,48
gum,2014,51
gum,2015,115
gum,2016,106
gum,2017,120
guy,2010,1
guy,2011,4
guy,2012,5
guy,2013,7
guy,2014,11
guy,2015,21
guy,2016,24
guy,2017,25
hkg,2010,3143
hkg,2011,4521
hkg,2012,7138
hkg,2013,8339
hkg,2014,11232
hkg,2015,17002
hkg,2016,28417
hkg,2017,77501
hnd,2010,50
hnd,2011,70
hnd,2012,93
hnd,2013,117
hnd,2014,144
hnd,2015,185
hnd,2016,281
hnd,2017,750
hrv,2010,506
hrv,2011,739
hrv,2012,1336
hrv,2013,1689
hrv,2014,2122
hrv,2015,2672
hrv,2016,7199
hrv,2017,60251
hti,2010,2
hti,2011,4
hti,2012,11
hti,2013,14
hti,2014,25
hti,2015,41
hti,2016,49
hti,2017,50
hun,2010,1677
hun,2011,2172
hun,2012,3900
hun,2013,5099
hun,2014,6592
hun,2015,9120
hun,2016,40492
hun,2017,133382
idn,2010,396
idn,2011,595
idn,2012,1320
idn,2013,1970
idn,2014,3006
idn,2015,4569
idn,2016,80094
idn,2017,338925
ind,2010,2061
ind,2011,2842
ind,2012,5704
ind,2013,7880
ind,2014,10941
ind,2015,15313
ind,2016,50723
ind,2017,164791
irl,2010,4375
irl,2011,6907
irl,2012,11346
irl,2013,12215
irl,2014,13078
irl,2015,15020
irl,2016,55844
irl,2017,185553
irn,2010,92
irn,2011,127
irn,2012,179
irn,2013,238
irn,2014,404
irn,2015,963
irn,2016,5102
irn,2017,18208
irq,2010,1
irq,2011,8
irq,2012,18
irq,2013,30
irq,2014,53
irq,2015,87
irq,2016,152
irq,2017,391
isl,2010,742
isl,2011,1043
isl,2012,1469
isl,2013,1788
isl,2014,2153
isl,2015,2518
isl,2016,11963
isl,2017,19793
isr,2010,3388
isr,2011,5056
isr,2012,7123
isr,2013,7740
isr,2014,8287
isr,2015,10936
isr,2016,18114
isr,2017,60711
ita,2010,7532
ita,2011,11306
ita,2012,18058
ita,2013,22587
ita,2014,29973
ita,2015,38140
ita,2016,79125
ita,2017,468800
jam,2010,68
jam,2011,91
jam,2012,147
jam,2013,203
jam,2014,245
jam,2015,351
jam,2016,354
jam,2017,401
jor,2010,86
jor,2011,131
jor,2012,250
jor,2013,294
jor,2014,346
jor,2015,426
jor,2016,669
jor,2017,1057
jpn,2010,70810
jpn,2011,86878
jpn,2012,116093
jpn,2013,134421
jpn,2014,175217
jpn,2015,191255
jpn,2016,267900
jpn,2017,758209
kaz,2010,57
kaz,2011,91
kaz,2012,202
kaz,2013,296
kaz,2014,465
kaz,2015,845
kaz,2016,4701
kaz,2017,22227
ken,2010,65
ken,2011,95
ken,2012,229
ken,2013,316
ken,2014,458
ken,2015,619
ken,2016,942
ken,2017,1837
kgz,2010,10
kgz,2011,8
kgz,2012,38
kgz,2013,44
kgz,2014,82
kgz,2015,136
kgz,2016,257
kgz,2017,639
khm,2010,10
khm,2011,18
khm,2012,44
khm,2013,60
khm,2014,71
khm,2015,158
khm,2016,323
khm,2017,883
kir,2010,0
kir,2011,0
kir,2012,1
kir,2013,1
kir,2014,1
kir,2015,1
kir,2016,3
kir,2017,3
kna,2010,27
kna,2011,72
kna,2012,38
kna,2013,33
kna,2014,61
kna,2015,38
kna,2016,46
kna,2017,162
kor,2010,8688
kor,2011,10413
kor,2012,13470
kor,2013,17000
kor,2014,20634
kor,2015,28452
kor,2016,36928
kor,2017,61580
kwt,2010,236
kwt,2011,370
kwt,2012,629
kwt,2013,790
kwt,2014,956
kwt,2015,1276
kwt,2016,1575
kwt,2017,1964
lao,2010,3
lao,2011,6
lao,2012,12
lao,2013,17
lao,2014,22
lao,2015,28
lao,2016,57
lao,2017,114
lbn,2010,83
lbn,2011,160
lbn,2012,272
lbn,2013,339
lbn,2014,454
lbn,2015,547
lbn,2016,592
lbn,2017,813
lbr,2010,2
lbr,2011,1
lbr,2012,2
lbr,2013,2
lbr,2014,4
lbr,2015,4
lbr,2016,10
lbr,2017,9
lby,2010,7
lby,2011,7
lby,2012,9
lby,2013,36
lby,2014,36
lby,2015,40
lby,2016,926
lby,2017,6174
lca,2010,8
lca,2011,9
lca,2012,20
lca,2013,23
lca,2014,25
lca,2015,25
lca,2016,33
lca,2017,35
lie,2010,137
lie,2011,272
lie,2012,358
lie,2013,429
lie,2014,535
lie,2015,579
lie,2016,661
lie,2017,904
lka,2010,72
lka,2011,106
lka,2012,189
lka,2013,238
lka,2014,331
lka,2015,439
lka,2016,1507
lka,2017,6545
lso,2010,1
lso,2011,2
lso,2012,2
lso,2013,4
lso,2014,4
lso,2015,14
lso,2016,18
lso,2017,42
ltu,2010,549
ltu,2011,757
ltu,2012,1344
ltu,2013,1882
ltu,2014,2208
ltu,2015,3443
ltu,2016,12556
ltu,2017,36934
lux,2010,606
lux,2011,800
lux,2012,1232
lux,2013,1765
lux,2014,2511
lux,2015,3133
lux,2016,6678
lux,2017,25651
lva,2010,477
lva,2011,673
lva,2012,1141
lva,2013,1430
lva,2014,1824
lva,2015,2596
lva,2016,5758
lva,2017,23206
mac,2010,113
mac,2011,145
mac,2012,215
mac,2013,240
mac,2014,297
mac,2015,453
mac,2016,681
mac,2017,1108
maf,2010,0
maf,2011,0
maf,2012,1
maf,2013,2
maf,2014,2
maf,2015,4
maf,2016,12
maf,2017,9
mar,2010,51
mar,2011,76
mar,2012,113
mar,2013,182
mar,2014,244
mar,2015,328
mar,2016,859
mar,2017,10115
mco,2010,28
mco,2011,51
mco,2012,82
mco,2013,143
mco,2014,155
mco,2015,208
mco,2016,273
mco,2017,373
mda,2010,38
mda,2011,69
mda,2012,130
mda,2013,168
mda,2014,237
mda,2015,361
mda,2016,1852
mda,2017,10071
mdg,2010,6
mdg,2011,9
mdg,2012,15
mdg,2013,16
mdg,2014,27
mdg,2015,39
mdg,2016,76
mdg,2017,126
mdv,2010,9
mdv,2011,11
mdv,2012,30
mdv,2013,33
mdv,2014,41
mdv,2015,53
mdv,2016,101
mdv,2017,209
mex,2010,1531
mex,2011,2001
mex,2012,3146
mex,2013,3756
mex,2014,4930
mex,2015,7054
mex,2016,14758
mex,2017,23144
mhl,2010,1
mhl,2011,3
mhl,2012,2
mhl,2013,1
mhl,2014,2
mhl,2015,1
mhl,2016,3
mhl,2017,6
mkd,2010,41
mkd,2011,46
mkd,2012,94
mkd,2013,135
mkd,2014,203
mkd,2015,239
mkd,2016,971
mkd,2017,1037
mli,2010,7
mli,2011,7
mli,2012,14
mli,2013,16
mli,2014,25
mli,2015,39
mli,2016,57
mli,2017,142
mlt,2010,686
mlt,2011,849
mlt,2012,1091
mlt,2013,1108
mlt,2014,1246
mlt,2015,1570
mlt,2016,1473
mlt,2017,6600
mmr,2010,1
mmr,2011,1
mmr,2012,5
mmr,2013,9
mmr,2014,37
mmr,2015,55
mmr,2016,1087
mmr,2017,529
mne,2010,13
mne,2011,17
mne,2012,30
mne,2013,36
mne,2014,43
mne,2015,59
mne,2016,87
mne,2017,139
mng,2010,25
mng,2011,35
mng,2012,81
mng,2013,117
mng,2014,174
mng,2015,225
mng,2016,1337
mng,2017,4755
mnp,2010,7
mnp,2011,12
mnp,2012,12
mnp,2013,24
mnp,2014,24
mnp,2015,26
mnp,2016,23
mnp,2017,14
moz,2010,18
moz,2011,30
moz,2012,45
moz,2013,61
moz,2014,91
moz,2015,130
moz,2016,158
moz,2017,222
mrt,2010,6
mrt,2011,4
mrt,2012,1
mrt,2013,2
mrt,2014,1
mrt,2015,14
mrt,2016,14
mrt,2017,18
mus,2010,38
mus,2011,55
mus,2012,121
mus,2013,159
mus,2014,239
mus,2015,296
mus,2016,406
mus,2017,480
mwi,2010,3
mwi,2011,5
mwi,2012,20
mwi,2013,23
mwi,2014,31
mwi,2015,38
mwi,2016,90
mwi,2017,184
mys,2010,1267
mys,2011,1650
mys,2012,2948
mys,2013,3604
mys,2014,4513
mys,2015,7079
mys,2016,29017
mys,2017,152966
nam,2010,14
nam,2011,24
nam,2012,64
nam,2013,74
nam,2014,97
nam,2015,146
nam,2016,185
nam,2017,287
ncl,2010,32
ncl,2011,44
ncl,2012,83
ncl,2013,100
ncl,2014,148
ncl,2015,214
ncl,2016,354
ncl,2017,801
ner,2010,3
ner,2011,2
ner,2012,4
ner,2013,5
ner,2014,5
ner,2015,6
ner,2016,5
ner,2017,10
nga,2010,102
nga,2011,155
nga,2012,290
nga,2013,382
nga,2014,528
nga,2015,643
nga,2016,8814
nga,2017,42529
nic,2010,27
nic,2011,33
nic,2012,64
nic,2013,77
nic,2014,101
nic,2015,136
nic,2016,218
nic,2017,781
nld,2010,34640
nld,2011,53432
nld,2012,81309
nld,2013,95253
nld,2014,121508
nld,2015,164806
nld,2016,410955
nld,2017,1206251
nld_curacao,2010,0
nld_curacao,2011,0
nld_curacao,2012,2
nld_curacao,2013,202
nld_curacao,2014,227
nld_curacao,2015,399
nld_curacao,2016,465
nld_curacao,2017,507
nor,2010,7614
nor,2011,11560
nor,2012,15056
nor,2013,16312
nor,2014,18347
nor,2015,21242
nor,2016,36660
nor,2017,76899
npl,2010,24
npl,2011,35
npl,2012,63
npl,2013,79
npl,2014,99
npl,2015,147
npl,2016,508
npl,2017,4372
nru,2010,0
nru,2011,1
nru,2012,0
nru,2013,0
nru,2016,1
nru,2017,1
nzl,2010,6042
nzl,2011,8913
nzl,2012,12618
nzl,2013,14188
nzl,2014,15743
nzl,2015,18074
nzl,2016,30178
nzl,2017,71815
omn,2010,62
omn,2011,81
omn,2012,212
omn,2013,281
omn,2014,401
omn,2015,497
omn,2016,573
omn,2017,662
pak,2010,106
pak,2011,146
pak,2012,240
pak,2013,328
pak,2014,479
pak,2015,680
pak,2016,6448
pak,2017,23923
pan,2010,488
pan,2011,617
pan,2012,877
pan,2013,990
pan,2014,1283
pan,2015,1217
pan,2016,2060
pan,2017,8835
per,2010,301
per,2011,433
per,2012,731
per,2013,872
per,2014,1130
per,2015,1412
per,2016,2243
per,2017,6873
phl,2010,474
phl,2011,674
phl,2012,1146
phl,2013,1233
phl,2014,1619
phl,2015,2139
phl,2016,4202
phl,2017,9239
plw,2010,0
plw,2011,0
plw,2012,1
plw,2013,3
plw,2014,2
plw,2015,3
plw,2016,3
plw,2017,4
png,2010,11
png,2011,18
png,2012,47
png,2013,60
png,2014,88
png,2015,109
png,2016,123
png,2017,262
pol,2010,5897
pol,2011,8655
pol,2012,15198
pol,2013,19695
pol,2014,25891
pol,2015,36309
pol,2016,94640
pol,2017,248163
pri,2010,354
pri,2011,496
pri,2012,609
pri,2013,665
pri,2014,730
pri,2015,1106
pri,2016,1430
pri,2017,941
prk,2010,0
prk,2011,0
prk,2012,0
prk,2013,0
prk,2016,0
prk,2017,1
prt,2010,1717
prt,2011,2256
prt,2012,3767
prt,2013,4420
prt,2014,5570
prt,2015,9336
prt,2016,32838
prt,2017,128391
pry,2010,38
pry,2011,54
pry,2012,96
pry,2013,154
pry,2014,219
pry,2015,271
pry,2016,418
pry,2017,1283
pse,2010,14
pse,2011,20
pse,2012,46
pse,2013,60
pse,2014,88
pse,2015,139
pse,2016,472
pse,2017,2440
pyf,2010,17
pyf,2011,21
pyf,2012,35
pyf,2013,42
pyf,2014,49
pyf,2015,58
pyf,2016,72
pyf,2017,165
qat,2010,115
qat,2011,193
qat,2012,380
qat,2013,486
qat,2014,691
qat,2015,923
qat,2016,963
qat,2017,1093
rou,2010,790
rou,2011,1227
rou,2012,2635
rou,2013,3515
rou,2014,4912
rou,2015,7158
rou,2016,67411
rou,2017,240048
rus,2010,2442
rus,2011,4126
rus,2012,8245
rus,2013,11442
rus,2014,17310
rus,2015,46313
rus,2016,168007
rus,2017,511677
rwa,2010,9
rwa,2011,8
rwa,2012,27
rwa,2013,44
rwa,2014,63
rwa,2015,84
rwa,2016,149
rwa,2017,219
sau,2010,359
sau,2011,577
sau,2012,1176
sau,2013,1556
sau,2014,2189
sau,2015,2836
sau,2016,3442
sau,2017,5521
sdn,2010,8
sdn,2011,12
sdn,2012,16
sdn,2013,14
sdn,2014,22
sdn,2015,29
sdn,2016,52
sdn,2017,79
sen,2010,13
sen,2011,13
sen,2012,28
sen,2013,30
sen,2014,43
sen,2015,92
sen,2016,106
sen,2017,136
sgp,2010,2699
sgp,2011,4810
sgp,2012,10088
sgp,2013,13765
sgp,2014,13915
sgp,2015,19844
sgp,2016,106879
sgp,2017,329385
slb,2010,1
slb,2011,4
slb,2012,7
slb,2013,9
slb,2014,8
slb,2015,13
slb,2016,23
slb,2017,39
sle,2010,3
sle,2011,4
sle,2012,9
sle,2013,7
sle,2014,5
sle,2015,7
sle,2016,11
sle,2017,14
slv,2010,84
slv,2011,99
slv,2012,139
slv,2013,175
slv,2014,216
slv,2015,286
slv,2016,331
slv,2017,393
smr,2010,30
smr,2011,37
smr,2012,50
smr,2013,69
smr,2014,94
smr,2015,112
smr,2016,156
smr,2017,635
som,2010,0
som,2011,0
som,2012,3
som,2013,2
som,2014,4
som,2015,7
som,2016,11
som,2017,378
srb,2010,54
srb,2011,188
srb,2012,382
srb,2013,484
srb,2014,664
srb,2015,1001
srb,2016,3894
srb,2017,40739
ssd,2015,0
ssd,2016,1
ssd,2017,2
stp,2010,0
stp,2011,1
stp,2012,1
stp,2013,2
stp,2014,2
stp,2015,3
stp,2016,3
stp,2017,8
sur,2010,6
sur,2011,10
sur,2012,15
sur,2013,19
sur,2014,37
sur,2015,60
sur,2016,79
sur,2017,115
svk,2010,738
svk,2011,1074
svk,2012,1934
svk,2013,2673
svk,2014,3564
svk,2015,5795
svk,2016,17600
svk,2017,37877
svn,2010,684
svn,2011,1025
svn,2012,1990
svn,2013,2504
svn,2014,3213
svn,2015,4517
svn,2016,11628
svn,2017,40489
swe,2010,11265
swe,2011,16174
swe,2012,22775
swe,2013,25830
swe,2014,30531
swe,2015,41234
swe,2016,61582
swe,2017,136977
sxm,2010,0
sxm,2011,0
sxm,2012,0
sxm,2013,12
sxm,2014,20
sxm,2015,24
sxm,2016,28
sxm,2017,30
syc,2010,6
syc,2011,14
syc,2012,20
syc,2013,32
syc,2014,36
syc,2015,94
syc,2016,2930
syc,2017,14874
syr,2010,6
syr,2011,7
syr,2012,28
syr,2013,26
syr,2014,24
syr,2015,44
syr,2016,110
syr,2017,227
tca,2010,3
tca,2011,8
tca,2012,10
tca,2013,28
tca,2014,31
tca,2015,30
tca,2016,33
tca,2017,28
tcd,2010,1
tcd,2011,2
tcd,2012,1
tcd,2013,2
tcd,2014,2
tcd,2015,5
tcd,2016,5
tcd,2017,9
tgo,2010,1
tgo,2011,2
tgo,2012,3
tgo,2013,6
tgo,2014,18
tgo,2015,22
tgo,2016,26
tgo,2017,35
tha,2010,753
tha,2011,1022
tha,2012,2095
tha,2013,2649
tha,2014,3555
tha,2015,4768
tha,2016,10103
tha,2017,40023
tjk,2010,2
tjk,2011,6
tjk,2012,9
tjk,2013,15
tjk,2014,14
tjk,2015,43
tjk,2016,51
tjk,2017,178
tkm,2010,1
tkm,2011,1
tkm,2012,3
tkm,2013,2
tkm,2014,4
tkm,2015,12
tkm,2016,11
tkm,2017,26
tls,2010,2
tls,2011,2
tls,2012,1
tls,2013,3
tls,2014,7
tls,2015,11
tls,2016,14
tls,2017,15
ton,2010,1
ton,2011,1
ton,2012,3
ton,2013,3
ton,2014,4
ton,2015,11
ton,2016,14
ton,2017,21
tto,2010,59
tto,2011,82
tto,2012,142
tto,2013,181
tto,2014,236
tto,2015,369
tto,2016,412
tto,2017,402
tun,2010,66
tun,2011,82
tun,2012,117
tun,2013,170
tun,2014,225
tun,2015,214
tun,2016,1045
tun,2017,2450
tur,2010,6245
tur,2011,8689
tur,2012,16733
tur,2013,20046
tur,2014,23067
tur,2015,28548
tur,2016,103855
tur,2017,271843
tza,2010,22
tza,2011,27
tza,2012,46
tza,2013,80
tza,2014,116
tza,2015,169
tza,2016,300
tza,2017,1241
uga,2010,9
uga,2011,22
uga,2012,58
uga,2013,66
uga,2014,81
uga,2015,114
uga,2016,156
uga,2017,840
ukr,2010,567
ukr,2011,958
ukr,2012,1866
ukr,2013,2458
ukr,2014,3382
ukr,2015,6403
ukr,2016,85755
ukr,2017,177005
ury,2010,120
ury,2011,197
ury,2012,285
ury,2013,386
ury,2014,537
ury,2015,635
ury,2016,1061
ury,2017,3793
usa,2010,767662
usa,2011,930471
usa,2012,1205823
usa,2013,1360046
usa,2014,1633177
usa,2015,2039539
usa,2016,3694357
usa,2017,9863566
uzb,2010,2
uzb,2011,8
uzb,2012,27
uzb,2013,41
uzb,2014,73
uzb,2015,177
uzb,2016,2221
uzb,2017,6548
vct,2010,2
vct,2011,6
vct,2012,10
vct,2013,7
vct,2014,10
vct,2015,13
vct,2016,21
vct,2017,18
ven,2010,201
ven,2011,189
ven,2012,355
ven,2013,443
ven,2014,493
ven,2015,645
ven,2016,4421
ven,2017,8626
vgb,2010,17
vgb,2011,22
vgb,2012,76
vgb,2013,260
vgb,2014,442
vgb,2015,1111
vgb,2016,634
vgb,2017,10516
vir,2010,30
vir,2011,52
vir,2012,68
vir,2013,73
vir,2014,67
vir,2015,57
vir,2016,90
vir,2017,113
vnm,2010,202
vnm,2011,327
vnm,2012,812
vnm,2013,1286
vnm,2014,1864
vnm,2015,3033
vnm,2016,26098
vnm,2017,127584
vut,2010,10
vut,2011,15
vut,2012,24
vut,2013,35
vut,2014,30
vut,2015,34
vut,2016,46
vut,2017,51
wsm,2010,5
wsm,2011,7
wsm,2012,12
wsm,2013,14
wsm,2014,15
wsm,2015,25
wsm,2016,29
wsm,2017,58
yem,2010,5
yem,2011,7
yem,2012,13
yem,2013,24
yem,2014,36
yem,2015,37
yem,2016,39
yem,2017,94
zaf,2010,2667
zaf,2011,4281
zaf,2012,7539
zaf,2013,9298
zaf,2014,12102
zaf,2015,15107
zaf,2016,51575
zaf,2017,537554
zmb,2010,5
zmb,2011,13
zmb,2012,28
zmb,2013,45
zmb,2014,63
zmb,2015,90
zmb,2016,145
zmb,2017,714
zwe,2010,6
zwe,2011,12
zwe,2012,47
zwe,2013,64
zwe,2014,108
zwe,2015,162
zwe,2016,194
zwe,2017,435

ddf--datapoints--it_net_secr--by--geo--time.csv (diff)
@@ -1437,14 +1437,6 @@ swe,2014,30531
 swe,2015,41234
 swe,2016,61582
 swe,2017,136977
-swz,2010,5
-swz,2011,7
-swz,2012,9
-swz,2013,11
-swz,2014,21
-swz,2015,29
-swz,2016,29
-swz,2017,46
 sxm,2010,0
 sxm,2011,0
 sxm,2012,0
