ddf--datapoints--fx_own_totl_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_zs
afg,2011,9.00501
afg,2014,9.961
afg,2017,14.89331
ago,2011,39.20354
ago,2014,29.31812
alb,2011,28.26813
alb,2014,37.98635
alb,2017,40.01517
are,2011,59.73237
are,2014,83.74332
are,2017,88.21039
arg,2011,33.13022
arg,2014,50.1973
arg,2017,48.70849
arm,2011,17.48687
arm,2014,17.66907
arm,2017,47.75902
aus,2011,99.06484
aus,2014,98.85957
aus,2017,99.51937
aut,2011,97.08174
aut,2014,96.73406
aut,2017,98.16367
aze,2011,14.90085
aze,2014,29.15149
aze,2017,28.5712
bdi,2011,7.23798
bdi,2014,7.10576
bel,2011,96.30613
bel,2014,98.12576
bel,2017,98.63832
ben,2011,10.46394
ben,2014,16.62083
ben,2017,38.48922
bfa,2011,13.35309
bfa,2014,14.3576
bfa,2017,43.15999
bgd,2011,31.74365
bgd,2014,30.99082
bgd,2017,50.04691
bgr,2011,52.8249
bgr,2014,62.98683
bgr,2017,72.20403
bhr,2011,64.51457
bhr,2014,81.93935
bhr,2017,82.61285
bih,2011,56.21161
bih,2014,52.68503
bih,2017,58.8435
blr,2011,58.60198
blr,2014,71.98499
blr,2017,81.15588
blz,2014,48.20925
bol,2011,28.02913
bol,2014,41.79672
bol,2017,54.40506
bra,2011,55.86038
bra,2014,68.12315
bra,2017,70.04395
btn,2014,33.66591
bwa,2011,30.26001
bwa,2014,51.96457
bwa,2017,51.03246
caf,2011,3.30081
caf,2017,13.74595
can,2011,95.80464
can,2014,99.10332
can,2017,99.72688
che,2014,97.98564
che,2017,98.42966
chl,2011,42.17929
chl,2014,63.25888
chl,2017,74.34924
chn,2011,63.81731
chn,2014,78.8526
chn,2017,80.22912
civ,2014,34.32202
civ,2017,41.33096
cmr,2011,14.80961
cmr,2014,12.17773
cmr,2017,34.59079
cod,2011,3.69673
cod,2014,17.47698
cod,2017,25.82568
cog,2011,10.04806
cog,2014,17.0696
cog,2017,26.09275
col,2011,30.4278
col,2014,38.99902
col,2017,45.75923
com,2011,21.69467
cri,2011,50.35873
cri,2014,64.55306
cri,2017,67.83836
cyp,2011,85.23765
cyp,2014,90.1502
cyp,2017,88.71576
cze,2011,80.65119
cze,2014,82.17821
cze,2017,80.99226
deu,2011,98.13362
deu,2014,98.76041
deu,2017,99.14119
dji,2011,12.27388
dnk,2011,99.73679
dnk,2014,100
dnk,2017,99.91737
dom,2011,38.20467
dom,2014,54.09099
dom,2017,56.23919
dza,2011,33.28611
dza,2014,50.47579
dza,2017,42.77663
east_asia_pacific,2011,59.85211
east_asia_pacific,2014,71.99716
east_asia_pacific,2017,73.69398
ecu,2011,36.7355
ecu,2014,46.21243
ecu,2017,51.24602
egy,2011,9.71998
egy,2014,14.1268
egy,2017,32.78436
esp,2011,93.2776
esp,2014,97.57531
esp,2017,93.75571
est,2011,96.82428
est,2014,97.67167
est,2017,97.99397
eth,2014,21.79158
eth,2017,34.82757
europe_central_asia,2011,69.28952
europe_central_asia,2014,77.72668
europe_central_asia,2017,81.4562
fin,2011,99.65125
fin,2014,100
fin,2017,99.78542
fra,2011,96.98389
fra,2014,96.58276
fra,2017,94.00404
gab,2011,18.94652
gab,2014,33.01418
gab,2017,58.602
gbr,2011,97.20129
gbr,2014,98.93105
gbr,2017,96.36632
geo,2011,32.98097
geo,2014,39.66507
geo,2017,61.23045
gha,2011,29.42535
gha,2014,40.50579
gha,2017,57.71753
gin,2011,3.68785
gin,2014,6.96002
gin,2017,23.48603
grc,2011,77.93986
grc,2014,87.51865
grc,2017,85.46652
gtm,2011,22.31888
gtm,2014,41.34922
gtm,2017,44.10701
high_income,2011,88.25745
high_income,2014,92.82725
high_income,2017,93.70587
hkg,2011,88.68604
hkg,2014,96.14764
hkg,2017,95.28326
hnd,2011,20.51226
hnd,2014,31.48636
hnd,2017,45.34297
hrv,2011,88.39102
hrv,2014,86.02509
hrv,2017,86.14346
hti,2011,22.00727
hti,2014,18.85868
hti,2017,32.62119
hun,2011,72.67432
hun,2014,72.25683
hun,2017,74.94497
idn,2011,19.58199
idn,2014,36.05899
idn,2017,48.85745
ind,2011,35.23184
ind,2014,53.14155
ind,2017,79.87533
irl,2011,93.88835
irl,2014,94.71014
irl,2017,95.34045
irn,2011,73.68385
irn,2014,92.28025
irn,2017,93.98192
irq,2011,10.55375
irq,2014,10.97235
irq,2017,22.66515
isr,2011,90.46864
isr,2014,89.95277
isr,2017,92.81496
ita,2011,71.00853
ita,2014,87.33458
ita,2017,93.78502
jam,2011,70.9915
jam,2014,78.45821
jor,2011,25.4711
jor,2014,24.61591
jor,2017,42.49302
jpn,2011,96.42204
jpn,2014,96.64558
jpn,2017,98.24339
kaz,2011,42.10509
kaz,2014,53.90742
kaz,2017,58.69753
ken,2011,42.34346
ken,2014,74.65784
ken,2017,81.56757
kgz,2011,3.75726
kgz,2014,18.4706
kgz,2017,39.942
khm,2011,3.65971
khm,2014,22.16527
khm,2017,21.67178
kor,2011,93.04687
kor,2014,94.36082
kor,2017,94.85101
kos,2011,44.30996
kos,2014,47.80315
kos,2017,52.2734
kwt,2011,86.77325
kwt,2014,72.90818
kwt,2017,79.84016
lao,2011,26.77346
lao,2017,29.05642
lbn,2011,37.02732
lbn,2014,46.92714
lbn,2017,44.75142
lbr,2011,18.80147
lbr,2017,35.71384
lby,2017,65.66752
lka,2011,68.52617
lka,2014,82.69138
lka,2017,73.64646
low_income,2011,13.3606
low_income,2014,22.88456
low_income,2017,34.85484
lower_middle_income,2011,28.85574
lower_middle_income,2014,41.86091
lower_middle_income,2017,57.83225
lso,2011,18.49702
lso,2017,45.56382
ltu,2011,73.7552
ltu,2014,77.90629
ltu,2017,82.88385
lux,2011,94.58679
lux,2014,96.16869
lux,2017,98.76785
lva,2011,89.65883
lva,2014,90.21825
lva,2017,93.22247
mar,2017,28.64446
mda,2011,18.06632
mda,2014,17.75575
mda,2017,43.78565
mdg,2011,5.52322
mdg,2014,8.55134
mdg,2017,17.86787
mex,2011,27.42938
mex,2014,39.14085
mex,2017,36.93192
middle_east_north_africa,2011,37.63048
middle_east_north_africa,2017,47.53069
mli,2011,8.21385
mli,2014,20.07604
mli,2017,35.41668
mlt,2011,95.27007
mlt,2014,96.328
mlt,2017,97.36292
mmr,2014,22.78419
mmr,2017,25.9923
mne,2011,50.43801
mne,2014,59.82601
mne,2017,68.36179
mng,2011,77.71709
mng,2014,91.82178
mng,2017,92.97117
moz,2017,41.6701
mrt,2011,17.46181
mrt,2014,22.86588
mrt,2017,20.87251
mus,2011,80.12321
mus,2014,82.20827
mus,2017,89.84253
mwi,2011,16.54061
mwi,2014,18.09242
mwi,2017,33.71393
mys,2011,66.17381
mys,2014,80.67462
mys,2017,85.34375
nam,2014,58.8339
nam,2017,80.6335
ner,2011,1.5217
ner,2014,6.70659
ner,2017,15.52324
nga,2011,29.66754
nga,2014,44.44199
nga,2017,39.66686
nic,2011,14.21833
nic,2014,19.43848
nic,2017,30.86199
nld,2011,98.65853
nld,2014,99.2956
nld,2017,99.63762
nor,2014,100
nor,2017,99.74514
npl,2011,25.30856
npl,2014,33.80135
npl,2017,45.38557
nzl,2011,99.43673
nzl,2014,99.52554
nzl,2017,99.17844
omn,2011,73.60242
pak,2011,10.3063
pak,2014,13.03619
pak,2017,21.29325
pan,2011,24.92649
pan,2014,43.66214
pan,2017,46.49426
per,2011,20.45868
per,2014,28.97523
per,2017,42.60318
phl,2011,26.55593
phl,2014,31.28584
phl,2017,34.49841
pol,2011,70.19429
pol,2014,77.86217
pol,2017,86.73331
pri,2014,69.73527
prt,2011,81.22942
prt,2014,87.38635
prt,2017,92.34099
pry,2011,21.72015
pry,2017,48.64686
pse,2011,19.42803
pse,2014,24.24381
pse,2017,25.02218
qat,2011,65.87539
rou,2011,44.59163
rou,2014,60.83715
rou,2017,57.7518
rus,2011,48.17849
rus,2014,67.38309
rus,2017,75.75889
rwa,2011,32.76382
rwa,2014,42.11691
rwa,2017,50.01979
sau,2011,46.42066
sau,2014,69.40958
sau,2017,71.69812
sdn,2011,6.8998
sdn,2014,15.26843
sen,2011,5.82114
sen,2014,15.42457
sen,2017,42.34402
sgp,2011,98.22189
sgp,2014,96.3526
sgp,2017,97.93117
sle,2011,15.34176
sle,2014,15.58001
sle,2017,19.80876
slv,2011,13.76462
slv,2014,36.71971
slv,2017,30.35295
som,2014,38.66033
south_asia,2011,32.38194
south_asia,2014,46.54095
south_asia,2017,69.55911
srb,2011,62.21622
srb,2014,83.09234
srb,2017,71.44105
ssd,2017,8.57
sub_saharan_africa,2011,23.2453
sub_saharan_africa,2014,34.18938
sub_saharan_africa,2017,42.60743
svk,2011,79.58302
svk,2014,77.24139
svk,2017,84.18159
svn,2011,97.14371
svn,2014,97.24451
svn,2017,97.5334
swe,2011,98.99195
swe,2014,99.71992
swe,2017,99.74221
syr,2011,23.25309
tcd,2011,8.95975
tcd,2014,12.43334
tcd,2017,21.75919
tgo,2011,10.18524
tgo,2014,18.25146
tgo,2017,45.28935
tha,2011,72.66644
tha,2014,78.13655
tha,2017,81.594
tjk,2011,2.53486
tjk,2014,11.45923
tjk,2017,47.02439
tkm,2011,0.40491
tkm,2017,40.57641
tto,2011,75.92206
tto,2017,80.78335
tun,2014,27.43231
tun,2017,36.90657
tur,2011,57.60143
tur,2014,56.67748
tur,2017,68.59031
tza,2011,17.25777
tza,2014,39.77948
tza,2017,46.75156
uga,2011,20.46142
uga,2014,44.44715
uga,2017,59.19915
ukr,2011,41.26857
ukr,2014,52.71481
ukr,2017,62.90233
upper_middle_income,2011,57.01753
upper_middle_income,2014,71.59576
upper_middle_income,2017,73.08628
ury,2011,23.5426
ury,2014,45.58573
ury,2017,63.868
usa,2011,87.95786
usa,2014,93.5838
usa,2017,93.12218
uzb,2011,22.50392
uzb,2014,40.71001
uzb,2017,37.08974
ven,2011,44.11666
ven,2014,57.02633
ven,2017,73.49451
vnm,2011,21.36949
vnm,2014,30.95094
vnm,2017,30.79579
world,2011,50.62827
world,2014,62.00258
world,2017,68.51611
yem,2011,3.65995
yem,2014,6.44848
zaf,2011,53.64507
zaf,2014,70.31745
zaf,2017,69.21849
zmb,2011,21.36491
zmb,2014,35.64487
zmb,2017,45.86326
zwe,2011,39.65121
zwe,2014,32.38925
zwe,2017,55.28514

ddf--datapoints--fx_own_totl_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_zs
afg,2011,9.00501
afg,2014,9.961
afg,2017,14.89331
ago,2011,39.20354
ago,2014,29.31812
alb,2011,28.26813
alb,2014,37.98635
alb,2017,40.01517
are,2011,59.73237
are,2014,83.74332
are,2017,88.21039
arg,2011,33.13022
arg,2014,50.1973
arg,2017,48.70849
arm,2011,17.48687
arm,2014,17.66907
arm,2017,47.75902
aus,2011,99.06484
aus,2014,98.85957
aus,2017,99.51937
aut,2011,97.08174
aut,2014,96.73406
aut,2017,98.16367
aze,2011,14.90085
aze,2014,29.15149
aze,2017,28.5712
bdi,2011,7.23798
bdi,2014,7.10576
bel,2011,96.30613
bel,2014,98.12576
bel,2017,98.63832
ben,2011,10.46394
ben,2014,16.62083
ben,2017,38.48922
bfa,2011,13.35309
bfa,2014,14.3576
bfa,2017,43.15999
bgd,2011,31.74365
bgd,2014,30.99082
bgd,2017,50.04691
bgr,2011,52.8249
bgr,2014,62.98683
bgr,2017,72.20403
bhr,2011,64.51457
bhr,2014,81.93935
bhr,2017,82.61285
bih,2011,56.21161
bih,2014,52.68503
bih,2017,58.8435
blr,2011,58.60198
blr,2014,71.98499
blr,2017,81.15588
blz,2014,48.20925
bol,2011,28.02913
bol,2014,41.79672
bol,2017,54.40506
bra,2011,55.86038
bra,2014,68.12315
bra,2017,70.04395
btn,2014,33.66591
bwa,2011,30.26001
bwa,2014,51.96457
bwa,2017,51.03246
caf,2011,3.30081
caf,2017,13.74595
can,2011,95.80464
can,2014,99.10332
can,2017,99.72688
che,2014,97.98564
che,2017,98.42966
chl,2011,42.17929
chl,2014,63.25888
chl,2017,74.34924
chn,2011,63.81731
chn,2014,78.8526
chn,2017,80.22912
civ,2014,34.32202
civ,2017,41.33096
cmr,2011,14.80961
cmr,2014,12.17773
cmr,2017,34.59079
cod,2011,3.69673
cod,2014,17.47698
cod,2017,25.82568
cog,2011,10.04806
cog,2014,17.0696
cog,2017,26.09275
col,2011,30.4278
col,2014,38.99902
col,2017,45.75923
com,2011,21.69467
cri,2011,50.35873
cri,2014,64.55306
cri,2017,67.83836
cyp,2011,85.23765
cyp,2014,90.1502
cyp,2017,88.71576
cze,2011,80.65119
cze,2014,82.17821
cze,2017,80.99226
deu,2011,98.13362
deu,2014,98.76041
deu,2017,99.14119
dji,2011,12.27388
dnk,2011,99.73679
dnk,2014,100
dnk,2017,99.91737
dom,2011,38.20467
dom,2014,54.09099
dom,2017,56.23919
dza,2011,33.28611
dza,2014,50.47579
dza,2017,42.77663
ecu,2011,36.7355
ecu,2014,46.21243
ecu,2017,51.24602
egy,2011,9.71998
egy,2014,14.1268
egy,2017,32.78436
esp,2011,93.2776
esp,2014,97.57531
esp,2017,93.75571
est,2011,96.82428
est,2014,97.67167
est,2017,97.99397
eth,2014,21.79158
eth,2017,34.82757
fin,2011,99.65125
fin,2014,100
fin,2017,99.78542
fra,2011,96.98389
fra,2014,96.58276
fra,2017,94.00404
gab,2011,18.94652
gab,2014,33.01418
gab,2017,58.602
gbr,2011,97.20129
gbr,2014,98.93105
gbr,2017,96.36632
geo,2011,32.98097
geo,2014,39.66507
geo,2017,61.23045
gha,2011,29.42535
gha,2014,40.50579
gha,2017,57.71753
gin,2011,3.68785
gin,2014,6.96002
gin,2017,23.48603
grc,2011,77.93986
grc,2014,87.51865
grc,2017,85.46652
gtm,2011,22.31888
gtm,2014,41.34922
gtm,2017,44.10701
hkg,2011,88.68604
hkg,2014,96.14764
hkg,2017,95.28326
hnd,2011,20.51226
hnd,2014,31.48636
hnd,2017,45.34297
hrv,2011,88.39102
hrv,2014,86.02509
hrv,2017,86.14346
hti,2011,22.00727
hti,2014,18.85868
hti,2017,32.62119
hun,2011,72.67432
hun,2014,72.25683
hun,2017,74.94497
idn,2011,19.58199
idn,2014,36.05899
idn,2017,48.85745
ind,2011,35.23184
ind,2014,53.14155
ind,2017,79.87533
irl,2011,93.88835
irl,2014,94.71014
irl,2017,95.34045
irn,2011,73.68385
irn,2014,92.28025
irn,2017,93.98192
irq,2011,10.55375
irq,2014,10.97235
irq,2017,22.66515
isr,2011,90.46864
isr,2014,89.95277
isr,2017,92.81496
ita,2011,71.00853
ita,2014,87.33458
ita,2017,93.78502
jam,2011,70.9915
jam,2014,78.45821
jor,2011,25.4711
jor,2014,24.61591
jor,2017,42.49302
jpn,2011,96.42204
jpn,2014,96.64558
jpn,2017,98.24339
kaz,2011,42.10509
kaz,2014,53.90742
kaz,2017,58.69753
ken,2011,42.34346
ken,2014,74.65784
ken,2017,81.56757
kgz,2011,3.75726
kgz,2014,18.4706
kgz,2017,39.942
khm,2011,3.65971
khm,2014,22.16527
khm,2017,21.67178
kor,2011,93.04687
kor,2014,94.36082
kor,2017,94.85101
kos,2011,44.30996
kos,2014,47.80315
kos,2017,52.2734
kwt,2011,86.77325
kwt,2014,72.90818
kwt,2017,79.84016
lao,2011,26.77346
lao,2017,29.05642
lbn,2011,37.02732
lbn,2014,46.92714
lbn,2017,44.75142
lbr,2011,18.80147
lbr,2017,35.71384
lby,2017,65.66752
lka,2011,68.52617
lka,2014,82.69138
lka,2017,73.64646
lso,2011,18.49702
lso,2017,45.56382
ltu,2011,73.7552
ltu,2014,77.90629
ltu,2017,82.88385
lux,2011,94.58679
lux,2014,96.16869
lux,2017,98.76785
lva,2011,89.65883
lva,2014,90.21825
lva,2017,93.22247
mar,2017,28.64446
mda,2011,18.06632
mda,2014,17.75575
mda,2017,43.78565
mdg,2011,5.52322
mdg,2014,8.55134
mdg,2017,17.86787
mex,2011,27.42938
mex,2014,39.14085
mex,2017,36.93192
mkd,2011,73.69894
mkd,2014,71.7985
mkd,2017,76.56877
mli,2011,8.21385
mli,2014,20.07604
mli,2017,35.41668
mlt,2011,95.27007
mlt,2014,96.328
mlt,2017,97.36292
mmr,2014,22.78419
mmr,2017,25.9923
mne,2011,50.43801
mne,2014,59.82601
mne,2017,68.36179
mng,2011,77.71709
mng,2014,91.82178
mng,2017,92.97117
moz,2017,41.6701
mrt,2011,17.46181
mrt,2014,22.86588
mrt,2017,20.87251
mus,2011,80.12321
mus,2014,82.20827
mus,2017,89.84253
mwi,2011,16.54061
mwi,2014,18.09242
mwi,2017,33.71393
mys,2011,66.17381
mys,2014,80.67462
mys,2017,85.34375
nam,2014,58.8339
nam,2017,80.6335
ner,2011,1.5217
ner,2014,6.70659
ner,2017,15.52324
nga,2011,29.66754
nga,2014,44.44199
nga,2017,39.66686
nic,2011,14.21833
nic,2014,19.43848
nic,2017,30.86199
nld,2011,98.65853
nld,2014,99.2956
nld,2017,99.63762
nor,2014,100
nor,2017,99.74514
npl,2011,25.30856
npl,2014,33.80135
npl,2017,45.38557
nzl,2011,99.43673
nzl,2014,99.52554
nzl,2017,99.17844
omn,2011,73.60242
pak,2011,10.3063
pak,2014,13.03619
pak,2017,21.29325
pan,2011,24.92649
pan,2014,43.66214
pan,2017,46.49426
per,2011,20.45868
per,2014,28.97523
per,2017,42.60318
phl,2011,26.55593
phl,2014,31.28584
phl,2017,34.49841
pol,2011,70.19429
pol,2014,77.86217
pol,2017,86.73331
pri,2014,69.73527
prt,2011,81.22942
prt,2014,87.38635
prt,2017,92.34099
pry,2011,21.72015
pry,2017,48.64686
pse,2011,19.42803
pse,2014,24.24381
pse,2017,25.02218
qat,2011,65.87539
rou,2011,44.59163
rou,2014,60.83715
rou,2017,57.7518
rus,2011,48.17849
rus,2014,67.38309
rus,2017,75.75889
rwa,2011,32.76382
rwa,2014,42.11691
rwa,2017,50.01979
sau,2011,46.42066
sau,2014,69.40958
sau,2017,71.69812
sdn,2011,6.8998
sdn,2014,15.26843
sen,2011,5.82114
sen,2014,15.42457
sen,2017,42.34402
sgp,2011,98.22189
sgp,2014,96.3526
sgp,2017,97.93117
sle,2011,15.34176
sle,2014,15.58001
sle,2017,19.80876
slv,2011,13.76462
slv,2014,36.71971
slv,2017,30.35295
som,2014,38.66033
srb,2011,62.21622
srb,2014,83.09234
srb,2017,71.44105
ssd,2017,8.57
svk,2011,79.58302
svk,2014,77.24139
svk,2017,84.18159
svn,2011,97.14371
svn,2014,97.24451
svn,2017,97.5334
swe,2011,98.99195
swe,2014,99.71992
swe,2017,99.74221
swz,2011,28.56944
syr,2011,23.25309
tcd,2011,8.95975
tcd,2014,12.43334
tcd,2017,21.75919
tgo,2011,10.18524
tgo,2014,18.25146
tgo,2017,45.28935
tha,2011,72.66644
tha,2014,78.13655
tha,2017,81.594
tjk,2011,2.53486
tjk,2014,11.45923
tjk,2017,47.02439
tkm,2011,0.40491
tkm,2017,40.57641
tto,2011,75.92206
tto,2017,80.78335
tun,2014,27.43231
tun,2017,36.90657
tur,2011,57.60143
tur,2014,56.67748
tur,2017,68.59031
tza,2011,17.25777
tza,2014,39.77948
tza,2017,46.75156
uga,2011,20.46142
uga,2014,44.44715
uga,2017,59.19915
ukr,2011,41.26857
ukr,2014,52.71481
ukr,2017,62.90233
ury,2011,23.5426
ury,2014,45.58573
ury,2017,63.868
usa,2011,87.95786
usa,2014,93.5838
usa,2017,93.12218
uzb,2011,22.50392
uzb,2014,40.71001
uzb,2017,37.08974
ven,2011,44.11666
ven,2014,57.02633
ven,2017,73.49451
vnm,2011,21.36949
vnm,2014,30.95094
vnm,2017,30.79579
yem,2011,3.65995
yem,2014,6.44848
zaf,2011,53.64507
zaf,2014,70.31745
zaf,2017,69.21849
zmb,2011,21.36491
zmb,2014,35.64487
zmb,2017,45.86326
zwe,2011,39.65121
zwe,2014,32.38925
zwe,2017,55.28514

ddf--datapoints--fx_own_totl_zs--by--geo--time.csv (diff)
@@ -112,9 +112,6 @@ dom,2017,56.23919
 dza,2011,33.28611
 dza,2014,50.47579
 dza,2017,42.77663
-east_asia_pacific,2011,59.85211
-east_asia_pacific,2014,71.99716
-east_asia_pacific,2017,73.69398
 ecu,2011,36.7355
 ecu,2014,46.21243
 ecu,2017,51.24602
@@ -129,9 +126,6 @@ est,2014,97.67167
 est,2017,97.99397
 eth,2014,21.79158
 eth,2017,34.82757
-europe_central_asia,2011,69.28952
-europe_central_asia,2014,77.72668
-europe_central_asia,2017,81.4562
 fin,2011,99.65125
 fin,2014,100
 fin,2017,99.78542
@@ -159,9 +153,6 @@ grc,2017,85.46652
 gtm,2011,22.31888
 gtm,2014,41.34922
 gtm,2017,44.10701
-high_income,2011,88.25745
-high_income,2014,92.82725
-high_income,2017,93.70587
 hkg,2011,88.68604
 hkg,2014,96.14764
 hkg,2017,95.28326
@@ -238,12 +229,6 @@ lby,2017,65.66752
 lka,2011,68.52617
 lka,2014,82.69138
 lka,2017,73.64646
-low_income,2011,13.3606
-low_income,2014,22.88456
-low_income,2017,34.85484
-lower_middle_income,2011,28.85574
-lower_middle_income,2014,41.86091
-lower_middle_income,2017,57.83225
 lso,2011,18.49702
 lso,2017,45.56382
 ltu,2011,73.7552
@@ -265,8 +250,9 @@ mdg,2017,17.86787
 mex,2011,27.42938
 mex,2014,39.14085
 mex,2017,36.93192
-middle_east_north_africa,2011,37.63048
-middle_east_north_africa,2017,47.53069
+mkd,2011,73.69894
+mkd,2014,71.7985
+mkd,2017,76.56877
 mli,2011,8.21385
 mli,2014,20.07604
 mli,2017,35.41668
@@ -369,16 +355,10 @@ slv,2011,13.76462
 slv,2014,36.71971
 slv,2017,30.35295
 som,2014,38.66033
-south_asia,2011,32.38194
-south_asia,2014,46.54095
-south_asia,2017,69.55911
 srb,2011,62.21622
 srb,2014,83.09234
 srb,2017,71.44105
 ssd,2017,8.57
-sub_saharan_africa,2011,23.2453
-sub_saharan_africa,2014,34.18938
-sub_saharan_africa,2017,42.60743
 svk,2011,79.58302
 svk,2014,77.24139
 svk,2017,84.18159
@@ -388,6 +368,7 @@ svn,2017,97.5334
 swe,2011,98.99195
 swe,2014,99.71992
 swe,2017,99.74221
+swz,2011,28.56944
 syr,2011,23.25309
 tcd,2011,8.95975
 tcd,2014,12.43334
@@ -419,9 +400,6 @@ uga,2017,59.19915
 ukr,2011,41.26857
 ukr,2014,52.71481
 ukr,2017,62.90233
-upper_middle_income,2011,57.01753
-upper_middle_income,2014,71.59576
-upper_middle_income,2017,73.08628
 ury,2011,23.5426
 ury,2014,45.58573
 ury,2017,63.868
@@ -437,9 +415,6 @@ ven,2017,73.49451
 vnm,2011,21.36949
 vnm,2014,30.95094
 vnm,2017,30.79579
-world,2011,50.62827
-world,2014,62.00258
-world,2017,68.51611
 yem,2011,3.65995
 yem,2014,6.44848
 zaf,2011,53.64507
