ddf--datapoints--nv_fsm_totl_kn--by--geo--time.csv (before)
geo,time,nv_fsm_totl_kn
abw,2000,-162740000
ago,2002,4195785917.41
ago,2003,4366806660.94148
ago,2004,5997264968.79908
ago,2005,6211042325.07872
ago,2006,7280475899.60096
ago,2007,7848533048.09487
ago,2008,8542465995.8483
ago,2009,9475735733.83024
ago,2010,8807095398.81425
ago,2011,9963731244.21315
ago,2012,8739436633.65169
ago,2013,9206367088.95369
ago,2014,7719229241.2164
ago,2015,10094395823.8857
ago,2016,11781319199.6335
ago,2017,8555055969.41121
arm,1996,-20806932113.7297
arm,1997,-22263417361.6908
arm,1998,-21439670968.2197
arm,1999,-24226828123.1667
arm,2000,-22167547734.5317
arm,2001,-23741443580.3968
arm,2002,-20631314563.44061
arm,2003,-24200531980.9594
arm,2004,-30686274534.2484
arm,2005,-32680882365.52389
arm,2006,-33236457288.9468
arm,2007,-50984725505.7001
arm,2008,-55624335589.9369
arm,2009,-49950653383.4854
arm,2010,-59441277533.6843
arm,2011,-80424048399.74942
arm,2012,-92970200000
arm,2013,-89065451599.99998
arm,2014,-94409378696
arm,2015,-82608206359
arm,2016,-89795120312.23299
arm,2017,-93566515365.3468
atg,1977,7164047
atg,1978,7815613
atg,1979,8467179
atg,1980,9659068
atg,1981,10202569
atg,1982,8683308
atg,1983,9659068
atg,1984,10148537
atg,1985,10660254
atg,1986,12570455
atg,1987,11108405
atg,1988,13902192
atg,1989,14448872
atg,1990,16174727
atg,1991,17792518
atg,1992,16683266
atg,1993,19025725
atg,1994,19848923
atg,1995,23011402
atg,1996,25169515
atg,1997,32683183
atg,1998,38277115
atg,1999,40215921
atg,2000,40667249
atg,2001,42381757
atg,2002,45043858
atg,2003,46728875
atg,2004,46257875
atg,2005,48601168
atg,2006,55020521
atg,2007,69657689
atg,2008,62477409
atg,2009,67488774
atg,2010,65867149
atg,2011,66770000
atg,2012,63434625
atg,2013,59727013
atg,2014,55693169
atg,2015,53366693
atg,2016,50802657
atg,2017,52970203
aze,2000,-27400000
ben,2007,39800000000
ben,2008,40700000000
ben,2009,44700000000
ben,2010,53300000000
ben,2011,57700000000
ben,2012,70100000000
ben,2013,81200000000
ben,2014,101800000000
ben,2015,111900000000
ben,2016,121859100000
ben,2017,133070137200
bfa,1999,16472000000
bfa,2000,17314832800
bfa,2001,21517449500
bfa,2002,24695941200
bfa,2003,24893121400
bfa,2004,25087032100
bfa,2005,35137611400
bfa,2006,39436442900
bfa,2007,43383295500
bfa,2008,48640406500
bfa,2009,45425415700
bfa,2010,41761927299.99999
bfa,2011,52386850400
bfa,2012,76846428400.00002
bfa,2013,76717537900
bfa,2014,81220859500
bfa,2015,87012887800.00002
bfa,2016,96519062099.99998
bfa,2017,108084326300.00002
bih,2005,-368138000
bih,2006,-454294000
bih,2007,-541547000
bih,2008,-599473000
bih,2009,-667610000
bih,2010,-674924000
bih,2011,-710815000
bih,2012,-723589000
bih,2013,-739808000
bih,2014,-756784000
bih,2015,-790943000
bih,2016,-833215000
bih,2017,-880429000
blz,1980,12085836.61755
blz,1981,12496605.05794
blz,1982,11224182.22456
blz,1983,10891904.56896
blz,1984,10838705.25927
blz,1985,11420409.18653
blz,1986,11994264.0353
blz,1987,13913799.78326
blz,1988,15596991.05703
blz,1989,16411550.97915
blz,1990,17949970.36098
blz,1991,19300000
blz,1992,22625400
blz,1993,23543500
blz,1994,24170000
blz,1995,24834300
blz,1996,25548400
blz,1997,27222900
blz,1998,30509400
blz,1999,32694900
blz,2000,35209600
blz,2001,52095800
blz,2002,73375500
blz,2003,97328600
blz,2004,101347700
blz,2005,99742800
blz,2006,109327100
blz,2007,128952600
blz,2008,126645800
blz,2009,150957600
blz,2010,166599300
blz,2011,152032100
blz,2012,142758200
blz,2013,142338800
blz,2014,142305300
blz,2015,157626600
blz,2016,160621300
blz,2017,156480900
bol,1970,-122147022.25673
bol,1971,-127824893.37474
bol,1972,-144567333.85093
bol,1973,-165968540.37267
bol,1974,-168880269.15114
bol,1975,-214594410.97308
bol,1976,-255649786.74948
bol,1977,-282583277.95031
bol,1978,-311554979.29607
bol,1979,-254776268.11594
bol,1980,-281273000
bol,1981,-271822000
bol,1982,-252305000
bol,1983,-211533000
bol,1984,-199454000
bol,1985,-206156000
bol,1986,-175356000
bol,1987,-192623000
bol,1988,-194326000
bol,1989,-234435000
bol,1990,-253048000
bol,1991,-279824000
bol,1992,-333279000
bol,1993,-387317000
bol,1994,-422855000
bol,1995,-453666000
bol,1996,-544024000
bol,1997,-727402000
bol,1998,-819844000
bol,1999,-911092000
bol,2000,-894072000
bol,2001,-877305000
bol,2002,-830038000
bol,2003,-749362000
bol,2004,-699802000
bol,2005,-743154000
bol,2006,-863945000
bol,2007,-961553000
bol,2008,-1044235000
bol,2009,-1097567000
bol,2010,-1173282000
bol,2011,-1241785000
bol,2012,-1540430000
bol,2013,-1720078000
bol,2014,-1841812000
bol,2015,-1985243000
bol,2016,-2230595000
bol,2017,-2364444000
cod,2005,20405000000
cod,2006,21548000000
cod,2007,36459216000
cod,2008,51215098500
cod,2009,59704418300
cod,2010,57674468100
cod,2011,58437284900
cod,2012,59768258899.99999
cod,2013,56190230099.99999
cod,2014,64471484100
cod,2015,69741080500
cod,2016,75041402600
cod,2017,76842396300
cym,2006,469852422.96977
cym,2007,497100378.15198
cym,2008,489977258.84519
cym,2009,389227953.29255
cym,2010,365332070.01339
cym,2011,359276583.49002
cym,2012,378429694.77968
cym,2013,377298263.30824
cym,2014,375193540
cym,2015,378972580
cym,2016,388401570
dma,1977,1704933
dma,1978,2124780
dma,1979,2343484
dma,1980,2242912
dma,1981,2316346
dma,1982,2324328
dma,1983,2338695
dma,1984,2434478
dma,1985,2557399
dma,1986,2635622
dma,1987,2764928
dma,1988,3390709
dma,1989,3874412
dma,1990,4487421
dma,1991,5751753
dma,1992,5810819
dma,1993,5775699
dma,1994,5812416
dma,1995,6620184
dma,1996,6495666
dma,1997,6235456
dma,1998,7383253
dma,1999,7413584
dma,2000,7562047
dma,2001,7077407
dma,2002,7477178
dma,2003,7917009
dma,2004,8189261
dma,2005,8005104
dma,2006,8011884
dma,2007,7858469
dma,2008,8218371
dma,2009,12178911
dma,2010,13043122
dma,2011,13498584.6
dma,2012,16098233.6
dma,2013,16189836.1
dma,2014,15860636.3
dma,2015,16198020
dma,2016,19301787.9
dma,2017,22551000
dza,1999,42600000000
dza,2000,49543800000
dza,2001,61483855800
dza,2002,73104304546.19997
dza,2003,83923741619.0376
dza,2004,92903581972.2747
dza,2005,101079097185.83501
dza,2006,118161464610.241
dza,2007,148410799550.46298
dza,2008,170227187084.38101
dza,2009,186228542670.31201
dza,2010,208203510705.409
dza,2011,257964149764.00198
dza,2012,257706185614.23798
dza,2013,268787551595.65005
dza,2014,287065105104.15509
dza,2015,300557165044.04999
dza,2016,312579451645.81195
dza,2017,328521003679.74799
ecu,1965,0
ecu,1966,0
ecu,1967,0
ecu,1968,0
ecu,1969,0
ecu,1970,0
ecu,1971,0
ecu,1972,0
ecu,1973,0
ecu,1974,0
ecu,1975,0
ecu,1976,0
ecu,1977,0
ecu,1978,0
ecu,1979,0
ecu,1980,0
ecu,1981,0
ecu,1982,0
ecu,1983,0
ecu,1984,0
ecu,1985,0
ecu,1986,0
ecu,1987,0
ecu,1988,0
ecu,1989,0
ecu,1990,0
ecu,1991,0
ecu,1992,0
ecu,1993,0
ecu,1994,0
ecu,1995,0
ecu,1996,0
ecu,1997,0
ecu,1998,0
ecu,1999,0
eth,2016,17380225000
eth,2017,20505064000
fsm,2003,2665054.78657
fsm,2004,2353101.72945
fsm,2005,2953682.75395
fsm,2006,3459584.90475
fsm,2007,3666570.66523
fsm,2008,3628571.21419
fsm,2009,3167346.17635
fsm,2010,3386445.12161
fsm,2011,3367626.30337
fsm,2012,3238784.31826
fsm,2013,3135609.8962
fsm,2014,3098642.1431
fsm,2015,3336616.48207
geo,2003,-98626932.83224
geo,2004,-90224510.47153
geo,2005,-143936077.30838
geo,2006,-121282129.31514
geo,2007,-172195680.01396
geo,2008,-217025995.5218
geo,2009,-214469677.4046
geo,2010,-235503686.49647
geo,2011,-283715090.74976
geo,2012,-312981174.07821
geo,2013,-347563216.98434
geo,2014,-385935499.11
geo,2015,-419518963.51768
geo,2016,-457500258.18182
geo,2017,-488044280.66159
gin,2006,650085000000
gin,2007,548866000000
gin,2008,457200000000
gin,2009,442806000000
gin,2010,387688999999.99994
gin,2011,446523000000
gin,2012,438448000000
gin,2013,440397000000
gin,2014,410184999999.99994
gin,2015,556686000000
gin,2016,688003000000
gnb,2000,249221400
gnb,2001,291164800
gnb,2002,331000000
gnb,2003,517325600
gnb,2004,498251600
gnb,2005,802000000
gnb,2006,1499167500
gnb,2007,2403567700
gnb,2008,4725016900
gnb,2009,5581670300
gnb,2010,5742698100
gnb,2011,8354550200
gnb,2012,8103580000
gnb,2013,8502853200
gnb,2014,10120094600
gnb,2015,7307996500
gnb,2016,7399778500
gnb,2017,5827839000
gnq,2006,25092000000
gnq,2007,33465000000
gnq,2008,49093000000
gnq,2009,48177000000
gnq,2010,56136000000
gnq,2011,77368999999.99998
gnq,2012,84188000000
gnq,2013,72726224301.99091
gnq,2014,89870000000
gnq,2015,77319000000.00002
gnq,2016,74688000000
gnq,2017,75546000000
grd,1977,2392783
grd,1978,2869947
grd,1979,3374974
grd,1980,3890450
grd,1981,4311886
grd,1982,4897021
grd,1983,5729445
grd,1984,6467829
grd,1985,7443054
grd,1986,8540182
grd,1987,9403952
grd,1988,9936843
grd,1989,10107507
grd,1990,9863701
grd,1991,10407000
grd,1992,10894700
grd,1993,11061800
grd,1994,11748000
grd,1995,12552500
grd,1996,13179500
grd,1997,13837700
grd,1998,16592800
grd,1999,18504900
grd,2000,20385700
grd,2001,21520800
grd,2002,21951600
grd,2003,18806700
grd,2004,20932200
grd,2005,20216300
grd,2006,22382200
grd,2007,25563900
grd,2008,26484900
grd,2009,25259200
grd,2010,27018300
grd,2011,25693500
grd,2012,24165100
grd,2013,22682000
grd,2014,22771600
grd,2015,25034500
grd,2016,26018000
grd,2017,28863800
gtm,2001,3429552300
gtm,2002,3727220600
gtm,2003,3960850700
gtm,2004,4429333600
gtm,2005,5069533100
gtm,2006,5917798100
gtm,2007,6702649200
gtm,2008,7118297100
gtm,2009,7615346200
gtm,2010,7796416200
gtm,2011,8339667200
gtm,2012,9078499200
gtm,2013,10099455000
gtm,2014,10977344000
gtm,2015,12091147000
gtm,2016,12744644000
gtm,2017,13148237000
guy,2007,7479000000
guy,2008,8022000000
guy,2009,7454000000
guy,2010,8168000000
guy,2011,9535000000
guy,2012,11386000000
guy,2013,12294000000
guy,2014,12887000000
guy,2015,13354000000
guy,2016,13825000000
guy,2017,13664000000
hnd,1978,1649003329.20451
hnd,1979,1743601714.05724
hnd,1980,1778479856.44747
hnd,1981,1844705876.85691
hnd,1982,1938204220.02582
hnd,1983,1967170653.93647
hnd,1984,2030009715.19162
hnd,1985,2095620666.85045
hnd,1986,2148211545.17159
hnd,1987,2265469197.60169
hnd,1988,2327456637.41397
hnd,1989,2534325049.56965
hnd,1990,2639991145.47487
hnd,1991,2649885693.16877
hnd,1992,2834452230.77014
hnd,1993,2949482603.26435
hnd,1994,3035462251.46146
hnd,1995,3175958728.97467
hnd,1996,3301871175.81839
hnd,1997,3572898908.98531
hnd,1998,3841072360.56767
hnd,1999,4067656071.76756
hnd,2000,4245100000
hnd,2001,4701300000
hnd,2002,5612500000
hnd,2003,6357200000
hnd,2004,7414300000
hnd,2005,9080000000
hnd,2006,11744500000
hnd,2007,15334800000
hnd,2008,16498200000
hnd,2009,16925000000
hnd,2010,18132500000
hnd,2011,20262700000
hnd,2012,21718100000
hnd,2013,22668700000
hnd,2014,24717900000
hnd,2015,27339600000
hnd,2016,29722600000
hnd,2017,31662700000
irn,1960,8035869408607.31836
irn,1961,9094925249324.54102
irn,1962,10013661640432.80078
irn,1963,12789063842703.60352
irn,1964,13738213185351.19922
irn,1965,16668027418102.50195
irn,1966,19737064376147.39844
irn,1967,23047577128777.29688
irn,1968,29746745509968.49219
irn,1969,37661963069868.89844
irn,1970,46693866421236.20312
irn,1971,53091387157702.20312
irn,1972,75052587130840.17188
irn,1973,92888250823050.5
irn,1974,158764743065302
irn,1975,189265603597252
irn,1976,194267652530245.96875
irn,1977,194654578902016
irn,1978,222028454392496
irn,1979,158119568957416.96875
irn,1980,159287434861243
irn,1981,105027140762084.96875
irn,1982,76252985776605.42188
irn,1983,42340829576161.20312
irn,1984,48430599177203.01562
irn,1985,38026117587938.10156
irn,1986,27869457417060.19531
irn,1987,19422592951197.59766
irn,1988,18512528828892
irn,1989,16013817736817.59961
irn,1990,24344666659948.80469
irn,1991,43198887789500
irn,1992,43919211998100
irn,1993,47461280957200
irn,1994,59468965778200
irn,1995,36427440789300
irn,1996,53934343634700.00781
irn,1997,67273490025799.98438
irn,1998,71617375488499.98438
irn,1999,57097306098800.00781
irn,2000,64709800740600.00781
irn,2001,71062086874499.98438
irn,2002,75990156809200.01562
irn,2003,88193053619800
irn,2004,100319570412899.98438
irn,2005,117367687595900
irn,2006,138455046010800
irn,2007,151106074520500.03125
irn,2008,122858371603900.01562
irn,2009,151695173869699.96875
irn,2010,163274041191000
irn,2011,162385376666300
irn,2012,166119500923400
irn,2013,163490947828999.96875
irn,2014,165348024521600.03125
irn,2015,168722951699200
irn,2016,171538999999999.96875
irn,2017,175893000000000
jam,1993,33897000000
jam,1994,35024000000
jam,1995,36900000000
jam,1996,37225000000
jam,1997,33385000000
jam,1998,32970000000
jam,1999,32917000000
jam,2000,32048000000
jam,2001,34084000000
jam,2002,36783000000
jam,2003,34982000000
jam,2004,34871000000
jam,2005,35372000000
jam,2006,35179000000
jam,2007,35874000000
jam,2008,35049000000
jam,2009,36541000000
jam,2010,31915000000
jam,2011,30608000000
jam,2012,29812000000
jam,2013,29646000000
jam,2014,29372000000
jam,2015,29414000000
jam,2016,30050000000
jam,2017,30321000000
jor,1985,927308480
jor,1986,834331904
jor,1987,783653376
jor,1988,602162304
jor,1989,62392416
jor,1990,26425718
jor,1991,40434100
jor,1992,43484500
jor,1993,67400000
jor,1994,73896600
jor,1995,73855300
jor,1996,74073800
jor,1997,74917700
jor,1998,99452800
jor,1999,88043700
jor,2000,104020700
jor,2001,113898300
jor,2002,185256600
jor,2003,181522600
jor,2004,199457500
jor,2005,290798900
jor,2006,287504200
jor,2007,332971700
jor,2008,419441000
jor,2009,463616700
jor,2010,484314500
jor,2011,502707200
jor,2012,558784800
jor,2013,597475000
jor,2014,608816000
jor,2015,630119700
jor,2016,652331100
jor,2017,673168400
kaz,2005,-165700700000.00003
kaz,2006,-251757709500
ken,2006,49597000000
ken,2007,51383000000
ken,2008,53675000000
ken,2009,59372999999.99999
ken,2010,68827000000.00002
ken,2011,75076000000
ken,2012,82647765600
ken,2013,86932000000
ken,2014,96763000000
ken,2015,109826000000
ken,2016,112162000000
ken,2017,106523000000
kgz,1992,-298109100
kgz,1993,-331232300
kgz,1994,-312427500
kgz,1995,-286100000
kgz,1996,-247200000
kgz,1997,-203216200
kgz,1998,-210949300
kgz,1999,-203990600
kgz,2000,-201843400
kgz,2001,-191624600
kgz,2002,-197004200
kgz,2003,-218074500
kgz,2004,-229215300
kgz,2005,-245021400
kgz,2006,-295248500
kgz,2007,-317100400
kgz,2008,-336733100
kgz,2009,-360707600
kgz,2010,-386679400
kgz,2011,-441587300
kgz,2012,-466755500
kgz,2013,-485891400
kgz,2014,-501439800
kgz,2015,-510967100
kgz,2016,-512500900
kgz,2017,-524802800
khm,1994,21629481400
khm,1995,83901466099.99998
khm,1996,71051421300
khm,1997,134998298099.99998
khm,1998,124168836600
khm,1999,113379640300.00002
khm,2000,154779795300
khm,2001,134746441699.99998
khm,2002,145815598500
khm,2003,158489514899.99997
khm,2004,186609973500
khm,2005,216231237500
khm,2006,239773363900
khm,2007,299801990500
khm,2008,341774269200.00006
khm,2009,382787181499.99994
khm,2010,418769176500.00006
khm,2011,457099931000
khm,2012,530144688399.99994
khm,2013,598992776599.99988
khm,2014,652163122300
khm,2015,709472608800.00012
khm,2016,762601982999.99988
khm,2017,828549819799.99988
kir,2006,5623879
kir,2007,5570509.68037
kir,2008,5480981.46584
kir,2009,5918555.50299
kir,2010,5354777.23549
kir,2011,4291007.40392
kir,2012,4651413.18466
kir,2013,4208704.1773
kir,2014,4353565.47531
kir,2015,5682379.05783
kir,2016,5400812.19142
kir,2017,6862312.92897
kna,1977,4565807.6
kna,1978,5449512.4
kna,1979,5955801.5
kna,1980,5974212
kna,1981,4110147.4
kna,1982,4473755.1
kna,1983,5095109.9
kna,1984,5647425.4
kna,1985,6462090.7
kna,1986,6655401.1
kna,1987,5762491.1
kna,1988,7460861.1
kna,1989,8929099.6
kna,1990,9504428.2
kna,1991,10010717.4
kna,1992,11345479.7
kna,1993,12072695
kna,1994,13412060
kna,1995,15124237.8
kna,1996,16661515.8
kna,1997,18267833.2
kna,1998,18507169.9
kna,1999,19473721.9
kna,2000,22101822.9
kna,2001,20978632.9
kna,2002,21522422
kna,2003,25279156.7
kna,2004,29255875.5
kna,2005,23368892.6
kna,2006,25808307.4
kna,2007,27010632
kna,2008,23964222.6
kna,2009,25073334.6
kna,2010,26476898.9
kna,2011,29910684.3
kna,2012,31936721.3
kna,2013,33704806.2
kna,2014,35067355.5
kna,2015,36814804.1
kna,2016,36841513.4
kna,2017,33908816
kwt,2016,1941000000
kwt,2017,1958100000
lca,1977,4799226
lca,1978,5356440
lca,1979,5563149
lca,1980,5314499
lca,1981,5566145
lca,1982,6000531
lca,1983,6452893
lca,1984,7168882
lca,1985,8055631
lca,1986,9337822
lca,1987,9924993
lca,1988,12309627
lca,1989,14202955
lca,1990,18322142
lca,1991,18513872
lca,1992,19382645
lca,1993,20548001
lca,1994,22228628
lca,1995,23013521
lca,1996,24810984
lca,1997,26644397
lca,1998,28091355
lca,1999,29792953
lca,2000,43841131
lca,2001,43873443
lca,2002,44145476
lca,2003,43862571
lca,2004,46706944
lca,2005,53573266
lca,2006,68248500
lca,2007,79844694
lca,2008,87288526
lca,2009,89603470
lca,2010,85354710
lca,2011,85023896
lca,2012,88856731
lca,2013,95112568
lca,2014,94612613
lca,2015,93175060
lca,2016,82053175
lca,2017,81112642
lso,2007,111460769.65332
lso,2008,142222484.58862
lso,2009,132908435.82153
lso,2010,162334491.72974
lso,2011,180562713.62305
lso,2012,184715774.53613
lso,2013,210564743.04199
lso,2014,223387203.21655
lso,2015,244497859.95483
lso,2016,245655651.09253
lso,2017,244885166.16821
mda,1996,-929183297.19496
mda,1997,-688210184.1516
mda,1998,-750668752.8
mda,1999,-817914640
mda,2000,-379546000
mda,2001,-418291787.43961
mda,2002,-422937033.53306
mda,2003,-518813109.17182
mda,2004,-533923538.16713
mda,2005,-650665149.5249
mda,2006,-759361593.5696
mda,2007,-1027184654.9763
mda,2008,-1302771289.01136
mda,2009,-915876672.85717
mda,2010,-1252427618.57447
mda,2011,-1268414867.79863
mda,2012,-1452227314.54028
mda,2013,-1580284516.00096
mda,2014,-1704738442.74113
mda,2015,-2449533068.84404
mda,2016,-1580379636.62903
mdg,1991,5067429929.42291
mdg,2003,9014594882.01787
mhl,2004,2839350.55868
mhl,2005,2759495.66281
mhl,2006,2633076.33756
mhl,2007,3103624.49427
mhl,2008,3421643.46403
mhl,2009,3536149.84081
mhl,2010,3681249.35914
mhl,2011,3424606.22023
mhl,2012,3277896.98904
mhl,2013,3260072.48427
mhl,2014,3863401.88893
mhl,2015,4604442.26729
mhl,2016,4809867.93263
moz,1991,-122707700
moz,1992,-121945700
moz,1993,-141069000
moz,1994,-133807700
moz,1995,-288362200
moz,1996,-284172200
moz,1997,-508326300
moz,1998,-305217400
moz,1999,-197791000
moz,2000,-362185300
moz,2001,-650817400
moz,2002,-805208200
moz,2003,-1332797800
moz,2004,-1532334400
moz,2005,-1632879700
moz,2006,-2085938400
moz,2007,-2147218000
moz,2008,-4387186000
moz,2009,-4560873500
moz,2010,-6374905800
moz,2011,-8659301800
moz,2012,-9189605500
moz,2013,-10858131800
moz,2014,-10718610400
moz,2015,-13137807600
moz,2016,-13532158200
moz,2017,-14011000000
mrt,1998,4349000000
mrt,1999,4242000000
mrt,2000,5254000000
mrt,2001,8000000000
mrt,2002,9442000000
mrt,2003,10512000000
mrt,2004,11675000000
mrt,2005,14208000000
mrt,2006,12392000000
mrt,2007,16993000000
mrt,2008,14886508600
mrt,2009,13420247700
mrt,2010,18083000000
mrt,2011,20054137000
mrt,2012,21581487400
mrt,2013,18916415300
mrt,2014,23683351900
nam,1993,233396767.57534
nam,1994,281709983.12588
nam,1995,369713686.13038
nam,1996,423179426.669
nam,1997,465566550.0491
nam,1998,489266542.53605
nam,1999,515989267.17963
nam,2000,511833071.87878
nam,2001,528494040.51151
nam,2002,524116049.47214
nam,2003,563467266.02203
nam,2004,623101679.81789
nam,2005,689791481.40302
nam,2006,787748896.57224
nam,2007,867069300
nam,2008,884504000
nam,2009,819778100
nam,2010,1011309600
nam,2011,1118645200
nam,2012,1169251600
nam,2013,1389491300
nam,2014,1462794700
nam,2015,1463721300
nam,2016,1494581400
nam,2017,1492180300
npl,2001,12026000000
npl,2002,13308000000
npl,2003,12428000000
npl,2004,16172000000
npl,2005,17180000000
npl,2006,19105000000
npl,2007,21476000000
npl,2008,23042850200
npl,2009,23724918500
npl,2010,24327294200
npl,2011,25821355000
npl,2012,26725102400
npl,2013,26918565400
npl,2014,28829837400
npl,2015,29523913300
npl,2016,30488295100
npl,2017,32828107500
omn,1998,186000000
omn,1999,201700000
omn,2000,195900000
omn,2001,208600000
omn,2002,218400000
omn,2003,220100000
omn,2004,221800000
omn,2005,249700000
omn,2006,265400000
omn,2007,309000000
omn,2008,374000000
omn,2009,422400000
omn,2010,468300000
omn,2011,510300000
omn,2012,557100000
omn,2013,577200000
omn,2014,648400000
omn,2015,720600000
omn,2016,807700000
omn,2017,670000000
plw,2000,2645354.00391
plw,2001,2735016.11328
plw,2002,2454904.78516
plw,2003,2762673.33984
plw,2004,2675322.75391
plw,2005,2789468.26172
plw,2006,2854311.52344
plw,2007,3090621.58203
plw,2008,2953913.08594
plw,2009,2913186.52344
plw,2010,3024673.0957
plw,2011,2979438.96484
plw,2012,2512377.92969
plw,2013,2107447.75391
plw,2014,1753330.56641
plw,2015,1634781.61621
plw,2016,1370968.75
plw,2017,2620663.57422
pse,1994,-53795923.49079
pse,1995,-146598361.23529
pse,1996,-198150006.88317
pse,1997,-206741476.55003
pse,1998,-202513215.69353
pse,1999,-125276238.24292
pse,2000,-211431431.8044
pse,2001,-218977125.09055
pse,2002,-205392137.19507
pse,2003,-232116798.01473
pse,2004,-230843812.5205
pse,2005,-355288196.6546
pse,2006,-435417834.91624
pse,2007,-693253748.31193
pse,2008,-542924271.36581
pse,2009,-400007562.83137
pse,2010,-243083325.78783
pse,2011,-159250110.43558
pse,2012,-184390352.57614
pse,2013,-193139161.55408
pse,2014,-307302917.48419
pse,2015,-311600000
pse,2016,-311000000
pse,2017,-335700000
qat,2011,14381000000
qat,2012,15547000000
qat,2013,18973000000
qat,2014,22049000000
qat,2015,23958000000
qat,2016,25975000000
qat,2017,29372000000
rwa,1999,23297000000
rwa,2000,22785000000
rwa,2001,25603000000
rwa,2002,24157000000
rwa,2003,16222000000
rwa,2004,9182000000
rwa,2005,764000000
rwa,2006,9620000000
rwa,2007,7318000000
rwa,2008,476000000
rwa,2009,2236000000
rwa,2010,109000000
rwa,2011,512000000
rwa,2012,775000000
rwa,2015,1000000
sau,1970,1309232999.614
sau,1971,1302553239.41188
sau,1972,1252455037.89604
sau,1973,1313150935.88639
sau,1974,3715040771.02819
sau,1975,3211642993.43268
sau,1976,2899207745.15494
sau,1977,3807659266.44849
sau,1978,5101067715.56646
sau,1979,6632149145.3525
sau,1980,7227402306.91775
sau,1981,8410982456.32939
sau,1982,8757317028.0606
sau,1983,8905746130.23112
sau,1984,9078913416.09672
sau,1985,8921649939.1379
sau,1986,10394376203.1396
sau,1987,11412939164.9603
sau,1988,11565950432.1024
sau,1989,11837558590.8722
sau,1990,11748034519.3638
sau,1991,11357030200
sau,1992,11919470600
sau,1993,12410662200
sau,1994,12971458100
sau,1995,12987772600
sau,1996,12740519300
sau,1997,12982238600
sau,1998,13984712100
sau,1999,15015659000
sau,2000,15081662200
sau,2001,15747374000
sau,2002,16623662800
sau,2003,16780342200
sau,2004,17593705200
sau,2005,18165416800
sau,2006,18676602000
sau,2007,19012321700
sau,2008,19416372100
sau,2009,19548151800
sau,2010,19595121900
sau,2011,19809477500
sau,2012,19972408400
sau,2013,20169046800
sau,2014,20346774800
sau,2015,20531030600
sau,2016,20708978800
sau,2017,20973000000
sle,2001,28302886400
sle,2002,36758604200
sle,2003,47062358500
sle,2004,73272546400
sle,2005,72150875000.00002
sle,2006,71067846000
sle,2007,73826179899.99998
sle,2008,80766278400
sle,2009,88189515599.99998
sle,2010,93938711600
sle,2011,96803205500.00002
sle,2012,102350772000
sle,2013,104546830099.99998
sle,2014,108010538200
sle,2015,109410194499.99998
sle,2016,112375589100.00002
sle,2017,116644000000
slv,2015,3700
stp,2001,10864193.1
stp,2002,10888023.6
stp,2003,22853018.6
stp,2004,34308012.9
stp,2005,50944434.9
stp,2006,59682259.7
stp,2007,73454527.5
stp,2008,81789000
stp,2009,85242586.8
stp,2010,89298651.8
stp,2011,93242318.2
stp,2012,95875862.6
stp,2013,100643069.7
stp,2014,105856150.7
stp,2015,109445133.4
stp,2016,115134459.3
stp,2017,118606241.9
syc,2009,141433400
syc,2010,123102500
syc,2011,107923100
syc,2012,134828471.87023
syc,2013,135684286.90086
syc,2014,122559197.19746
syc,2015,135646030.64427
syc,2016,146673638.56817
syc,2017,153058578.14254
tgo,2012,36021460500
tgo,2013,47158542800
tgo,2014,56613540700
tgo,2015,68002334400.00001
tgo,2016,81789491099.99998
tgo,2017,98851033200
tjk,2000,-4700000
tto,2012,3143600000
tto,2013,3302184900
tto,2014,3283486700
tto,2015,3356779700
tto,2016,3368378500
tto,2017,3317883400
tun,2000,615480000
tun,2001,615480000
tun,2002,519310000
tun,2003,490490000
tun,2004,506560000
tun,2005,542310000
tun,2006,586680000
tun,2007,625150000
tun,2008,738600000
tun,2009,784280000
tun,2010,822200000
tun,2011,920860000
tun,2012,977080000
tun,2013,1066400000
tun,2014,1080500000
tun,2015,1151300000
tun,2016,1240800000
tun,2017,1365400000
tza,2005,240213243399.99994
tza,2006,296430576900
tza,2007,331002119000
tza,2008,353602196999.99994
tza,2009,424176653500
tza,2010,457866609099.99988
tza,2011,561275425500.00012
tza,2012,568182920300
tza,2013,568579570300
tza,2014,623557672300
tza,2015,696520627700
tza,2016,810062605200
tza,2017,722061433100
ury,1997,-13828748781.4982
ury,1998,-16709896778.9533
ury,1999,-17976769550.8443
ury,2000,-18368237796.2816
ury,2001,-19388903080.4737
ury,2002,-15314562656.727
ury,2003,-11554108978.6906
ury,2004,-11400799137.2127
ury,2005,-10691846125.6494
ury,2006,-11780312048.9499
ury,2007,-13556602582.0757
ury,2008,-16567762809.9139
ury,2009,-17889792536.8123
ury,2010,-19906044665.7535
ury,2011,-24383844365.0307
ury,2012,-28085147076.9938
ury,2013,-30883753385.7911
ury,2014,-33400294407.9806
ury,2015,-35706152166.92131
ury,2016,-35375895793.6245
ury,2017,-32614342387.9954
vct,1977,2640833.36657
vct,1978,3257041.21616
vct,1979,3534272.93209
vct,1980,4234956.19034
vct,1981,4084584.61357
vct,1982,4878500.02803
vct,1983,5024725.58711
vct,1984,4928048.62655
vct,1985,4916403.50345
vct,1986,5079711.11729
vct,1987,4673828.66661
vct,1988,5567059.63296
vct,1989,8626983.60196
vct,1990,8280223.06291
vct,1991,8291000
vct,1992,8506600
vct,1993,8800000
vct,1994,9474400
vct,1995,10370900
vct,1996,9204500
vct,1997,10943300
vct,1998,10687500
vct,1999,11186400
vct,2000,12864100
vct,2001,13073200
vct,2002,10078700
vct,2003,13808700
vct,2004,13770000
vct,2005,14550800
vct,2006,15639800
vct,2007,18390700
vct,2008,19828800
vct,2009,17889400
vct,2010,18710300
vct,2011,17027800
vct,2012,17971800
vct,2013,14883600
vct,2014,15296400
vct,2015,16427000
vct,2016,17482100
vct,2017,16194100
ven,2012,3873903000
ven,2013,4553552000
ven,2014,4840333000
zwe,2009,24075100
zwe,2010,48569400
zwe,2011,52600700
zwe,2012,67328900
zwe,2013,74937100
zwe,2014,78459100
zwe,2015,87168100
zwe,2016,91258800
zwe,2017,97646900

ddf--datapoints--nv_fsm_totl_kn--by--geo--time.csv (after)
geo,time,nv_fsm_totl_kn
abw,2000,-162740000
ago,2002,4195785917.41
ago,2003,4366806660.94148
ago,2004,5997264968.79908
ago,2005,6211042325.07872
ago,2006,7280475899.60096
ago,2007,7848533048.09487
ago,2008,8542465995.8483
ago,2009,9475735733.83024
ago,2010,8807095398.81425
ago,2011,9963731244.21315
ago,2012,8739436633.65169
ago,2013,9206367088.95369
ago,2014,7719229241.2164
ago,2015,10094395823.8857
ago,2016,11781319199.6335
ago,2017,8555055969.41121
arm,1996,-20806932113.7297
arm,1997,-22263417361.6908
arm,1998,-21439670968.2197
arm,1999,-24226828123.1667
arm,2000,-22167547734.5317
arm,2001,-23741443580.3968
arm,2002,-20631314563.44061
arm,2003,-24200531980.9594
arm,2004,-30686274534.2484
arm,2005,-32680882365.52389
arm,2006,-33236457288.9468
arm,2007,-50984725505.7001
arm,2008,-55624335589.9369
arm,2009,-49950653383.4854
arm,2010,-59441277533.6843
arm,2011,-80424048399.74942
arm,2012,-92970200000
arm,2013,-89065451599.99998
arm,2014,-94409378696
arm,2015,-82608206359
arm,2016,-89795120312.23299
arm,2017,-93566515365.3468
atg,1977,7164047
atg,1978,7815613
atg,1979,8467179
atg,1980,9659068
atg,1981,10202569
atg,1982,8683308
atg,1983,9659068
atg,1984,10148537
atg,1985,10660254
atg,1986,12570455
atg,1987,11108405
atg,1988,13902192
atg,1989,14448872
atg,1990,16174727
atg,1991,17792518
atg,1992,16683266
atg,1993,19025725
atg,1994,19848923
atg,1995,23011402
atg,1996,25169515
atg,1997,32683183
atg,1998,38277115
atg,1999,40215921
atg,2000,40667249
atg,2001,42381757
atg,2002,45043858
atg,2003,46728875
atg,2004,46257875
atg,2005,48601168
atg,2006,55020521
atg,2007,69657689
atg,2008,62477409
atg,2009,67488774
atg,2010,65867149
atg,2011,66770000
atg,2012,63434625
atg,2013,59727013
atg,2014,55693169
atg,2015,53366693
atg,2016,50802657
atg,2017,52970203
aze,2000,-27400000
ben,2007,39800000000
ben,2008,40700000000
ben,2009,44700000000
ben,2010,53300000000
ben,2011,57700000000
ben,2012,70100000000
ben,2013,81200000000
ben,2014,101800000000
ben,2015,111900000000
ben,2016,121859100000
ben,2017,133070137200
bfa,1999,16472000000
bfa,2000,17314832800
bfa,2001,21517449500
bfa,2002,24695941200
bfa,2003,24893121400
bfa,2004,25087032100
bfa,2005,35137611400
bfa,2006,39436442900
bfa,2007,43383295500
bfa,2008,48640406500
bfa,2009,45425415700
bfa,2010,41761927299.99999
bfa,2011,52386850400
bfa,2012,76846428400.00002
bfa,2013,76717537900
bfa,2014,81220859500
bfa,2015,87012887800.00002
bfa,2016,96519062099.99998
bfa,2017,108084326300.00002
bih,2005,-368138000
bih,2006,-454294000
bih,2007,-541547000
bih,2008,-599473000
bih,2009,-667610000
bih,2010,-674924000
bih,2011,-710815000
bih,2012,-723589000
bih,2013,-739808000
bih,2014,-756784000
bih,2015,-790943000
bih,2016,-833215000
bih,2017,-880429000
blz,1980,12085836.61755
blz,1981,12496605.05794
blz,1982,11224182.22456
blz,1983,10891904.56896
blz,1984,10838705.25927
blz,1985,11420409.18653
blz,1986,11994264.0353
blz,1987,13913799.78326
blz,1988,15596991.05703
blz,1989,16411550.97915
blz,1990,17949970.36098
blz,1991,19300000
blz,1992,22625400
blz,1993,23543500
blz,1994,24170000
blz,1995,24834300
blz,1996,25548400
blz,1997,27222900
blz,1998,30509400
blz,1999,32694900
blz,2000,35209600
blz,2001,52095800
blz,2002,73375500
blz,2003,97328600
blz,2004,101347700
blz,2005,99742800
blz,2006,109327100
blz,2007,128952600
blz,2008,126645800
blz,2009,150957600
blz,2010,166599300
blz,2011,152032100
blz,2012,142758200
blz,2013,142338800
blz,2014,142305300
blz,2015,157626600
blz,2016,160621300
blz,2017,156480900
bol,1970,-122147022.25673
bol,1971,-127824893.37474
bol,1972,-144567333.85093
bol,1973,-165968540.37267
bol,1974,-168880269.15114
bol,1975,-214594410.97308
bol,1976,-255649786.74948
bol,1977,-282583277.95031
bol,1978,-311554979.29607
bol,1979,-254776268.11594
bol,1980,-281273000
bol,1981,-271822000
bol,1982,-252305000
bol,1983,-211533000
bol,1984,-199454000
bol,1985,-206156000
bol,1986,-175356000
bol,1987,-192623000
bol,1988,-194326000
bol,1989,-234435000
bol,1990,-253048000
bol,1991,-279824000
bol,1992,-333279000
bol,1993,-387317000
bol,1994,-422855000
bol,1995,-453666000
bol,1996,-544024000
bol,1997,-727402000
bol,1998,-819844000
bol,1999,-911092000
bol,2000,-894072000
bol,2001,-877305000
bol,2002,-830038000
bol,2003,-749362000
bol,2004,-699802000
bol,2005,-743154000
bol,2006,-863945000
bol,2007,-961553000
bol,2008,-1044235000
bol,2009,-1097567000
bol,2010,-1173282000
bol,2011,-1241785000
bol,2012,-1540430000
bol,2013,-1720078000
bol,2014,-1841812000
bol,2015,-1985243000
bol,2016,-2230595000
bol,2017,-2364444000
cod,2005,20405000000
cod,2006,21548000000
cod,2007,36459216000
cod,2008,51215098500
cod,2009,59704418300
cod,2010,57674468100
cod,2011,58437284900
cod,2012,59768258899.99999
cod,2013,56190230099.99999
cod,2014,64471484100
cod,2015,69741080500
cod,2016,75041402600
cod,2017,76842396300
cym,2006,469852422.96977
cym,2007,497100378.15198
cym,2008,489977258.84519
cym,2009,389227953.29255
cym,2010,365332070.01339
cym,2011,359276583.49002
cym,2012,378429694.77968
cym,2013,377298263.30824
cym,2014,375193540
cym,2015,378972580
cym,2016,388401570
dma,1977,1704933
dma,1978,2124780
dma,1979,2343484
dma,1980,2242912
dma,1981,2316346
dma,1982,2324328
dma,1983,2338695
dma,1984,2434478
dma,1985,2557399
dma,1986,2635622
dma,1987,2764928
dma,1988,3390709
dma,1989,3874412
dma,1990,4487421
dma,1991,5751753
dma,1992,5810819
dma,1993,5775699
dma,1994,5812416
dma,1995,6620184
dma,1996,6495666
dma,1997,6235456
dma,1998,7383253
dma,1999,7413584
dma,2000,7562047
dma,2001,7077407
dma,2002,7477178
dma,2003,7917009
dma,2004,8189261
dma,2005,8005104
dma,2006,8011884
dma,2007,7858469
dma,2008,8218371
dma,2009,12178911
dma,2010,13043122
dma,2011,13498584.6
dma,2012,16098233.6
dma,2013,16189836.1
dma,2014,15860636.3
dma,2015,16198020
dma,2016,19301787.9
dma,2017,22551000
dza,1999,42600000000
dza,2000,49543800000
dza,2001,61483855800
dza,2002,73104304546.19997
dza,2003,83923741619.0376
dza,2004,92903581972.2747
dza,2005,101079097185.83501
dza,2006,118161464610.241
dza,2007,148410799550.46298
dza,2008,170227187084.38101
dza,2009,186228542670.31201
dza,2010,208203510705.409
dza,2011,257964149764.00198
dza,2012,257706185614.23798
dza,2013,268787551595.65005
dza,2014,287065105104.15509
dza,2015,300557165044.04999
dza,2016,312579451645.81195
dza,2017,328521003679.74799
ecu,1965,0
ecu,1966,0
ecu,1967,0
ecu,1968,0
ecu,1969,0
ecu,1970,0
ecu,1971,0
ecu,1972,0
ecu,1973,0
ecu,1974,0
ecu,1975,0
ecu,1976,0
ecu,1977,0
ecu,1978,0
ecu,1979,0
ecu,1980,0
ecu,1981,0
ecu,1982,0
ecu,1983,0
ecu,1984,0
ecu,1985,0
ecu,1986,0
ecu,1987,0
ecu,1988,0
ecu,1989,0
ecu,1990,0
ecu,1991,0
ecu,1992,0
ecu,1993,0
ecu,1994,0
ecu,1995,0
ecu,1996,0
ecu,1997,0
ecu,1998,0
ecu,1999,0
eth,2016,17380225000
eth,2017,20505064000
fsm,2003,2665054.78657
fsm,2004,2353101.72945
fsm,2005,2953682.75395
fsm,2006,3459584.90475
fsm,2007,3666570.66523
fsm,2008,3628571.21419
fsm,2009,3167346.17635
fsm,2010,3386445.12161
fsm,2011,3367626.30337
fsm,2012,3238784.31826
fsm,2013,3135609.8962
fsm,2014,3098642.1431
fsm,2015,3336616.48207
geo,2003,-98626932.83224
geo,2004,-90224510.47153
geo,2005,-143936077.30838
geo,2006,-121282129.31514
geo,2007,-172195680.01396
geo,2008,-217025995.5218
geo,2009,-214469677.4046
geo,2010,-235503686.49647
geo,2011,-283715090.74976
geo,2012,-312981174.07821
geo,2013,-347563216.98434
geo,2014,-385935499.11
geo,2015,-419518963.51768
geo,2016,-457500258.18182
geo,2017,-488044280.66159
gin,2006,650085000000
gin,2007,548866000000
gin,2008,457200000000
gin,2009,442806000000
gin,2010,387688999999.99994
gin,2011,446523000000
gin,2012,438448000000
gin,2013,440397000000
gin,2014,410184999999.99994
gin,2015,556686000000
gin,2016,688003000000
gnb,2000,249221400
gnb,2001,291164800
gnb,2002,331000000
gnb,2003,517325600
gnb,2004,498251600
gnb,2005,802000000
gnb,2006,1499167500
gnb,2007,2403567700
gnb,2008,4725016900
gnb,2009,5581670300
gnb,2010,5742698100
gnb,2011,8354550200
gnb,2012,8103580000
gnb,2013,8502853200
gnb,2014,10120094600
gnb,2015,7307996500
gnb,2016,7399778500
gnb,2017,5827839000
gnq,2006,25092000000
gnq,2007,33465000000
gnq,2008,49093000000
gnq,2009,48177000000
gnq,2010,56136000000
gnq,2011,77368999999.99998
gnq,2012,84188000000
gnq,2013,72726224301.99091
gnq,2014,89870000000
gnq,2015,77319000000.00002
gnq,2016,74688000000
gnq,2017,75546000000
grd,1977,2392783
grd,1978,2869947
grd,1979,3374974
grd,1980,3890450
grd,1981,4311886
grd,1982,4897021
grd,1983,5729445
grd,1984,6467829
grd,1985,7443054
grd,1986,8540182
grd,1987,9403952
grd,1988,9936843
grd,1989,10107507
grd,1990,9863701
grd,1991,10407000
grd,1992,10894700
grd,1993,11061800
grd,1994,11748000
grd,1995,12552500
grd,1996,13179500
grd,1997,13837700
grd,1998,16592800
grd,1999,18504900
grd,2000,20385700
grd,2001,21520800
grd,2002,21951600
grd,2003,18806700
grd,2004,20932200
grd,2005,20216300
grd,2006,22382200
grd,2007,25563900
grd,2008,26484900
grd,2009,25259200
grd,2010,27018300
grd,2011,25693500
grd,2012,24165100
grd,2013,22682000
grd,2014,22771600
grd,2015,25034500
grd,2016,26018000
grd,2017,28863800
gtm,2001,3429552300
gtm,2002,3727220600
gtm,2003,3960850700
gtm,2004,4429333600
gtm,2005,5069533100
gtm,2006,5917798100
gtm,2007,6702649200
gtm,2008,7118297100
gtm,2009,7615346200
gtm,2010,7796416200
gtm,2011,8339667200
gtm,2012,9078499200
gtm,2013,10099455000
gtm,2014,10977344000
gtm,2015,12091147000
gtm,2016,12744644000
gtm,2017,13148237000
guy,2007,7479000000
guy,2008,8022000000
guy,2009,7454000000
guy,2010,8168000000
guy,2011,9535000000
guy,2012,11386000000
guy,2013,12294000000
guy,2014,12887000000
guy,2015,13354000000
guy,2016,13825000000
guy,2017,13664000000
hnd,1978,1649003329.20451
hnd,1979,1743601714.05724
hnd,1980,1778479856.44747
hnd,1981,1844705876.85691
hnd,1982,1938204220.02582
hnd,1983,1967170653.93647
hnd,1984,2030009715.19162
hnd,1985,2095620666.85045
hnd,1986,2148211545.17159
hnd,1987,2265469197.60169
hnd,1988,2327456637.41397
hnd,1989,2534325049.56965
hnd,1990,2639991145.47487
hnd,1991,2649885693.16877
hnd,1992,2834452230.77014
hnd,1993,2949482603.26435
hnd,1994,3035462251.46146
hnd,1995,3175958728.97467
hnd,1996,3301871175.81839
hnd,1997,3572898908.98531
hnd,1998,3841072360.56767
hnd,1999,4067656071.76756
hnd,2000,4245100000
hnd,2001,4701300000
hnd,2002,5612500000
hnd,2003,6357200000
hnd,2004,7414300000
hnd,2005,9080000000
hnd,2006,11744500000
hnd,2007,15334800000
hnd,2008,16498200000
hnd,2009,16925000000
hnd,2010,18132500000
hnd,2011,20262700000
hnd,2012,21718100000
hnd,2013,22668700000
hnd,2014,24717900000
hnd,2015,27339600000
hnd,2016,29722600000
hnd,2017,31662700000
irn,1960,8035869408607.31836
irn,1961,9094925249324.54102
irn,1962,10013661640432.80078
irn,1963,12789063842703.60352
irn,1964,13738213185351.19922
irn,1965,16668027418102.50195
irn,1966,19737064376147.39844
irn,1967,23047577128777.29688
irn,1968,29746745509968.49219
irn,1969,37661963069868.89844
irn,1970,46693866421236.20312
irn,1971,53091387157702.20312
irn,1972,75052587130840.17188
irn,1973,92888250823050.5
irn,1974,158764743065302
irn,1975,189265603597252
irn,1976,194267652530245.96875
irn,1977,194654578902016
irn,1978,222028454392496
irn,1979,158119568957416.96875
irn,1980,159287434861243
irn,1981,105027140762084.96875
irn,1982,76252985776605.42188
irn,1983,42340829576161.20312
irn,1984,48430599177203.01562
irn,1985,38026117587938.10156
irn,1986,27869457417060.19531
irn,1987,19422592951197.59766
irn,1988,18512528828892
irn,1989,16013817736817.59961
irn,1990,24344666659948.80469
irn,1991,43198887789500
irn,1992,43919211998100
irn,1993,47461280957200
irn,1994,59468965778200
irn,1995,36427440789300
irn,1996,53934343634700.00781
irn,1997,67273490025799.98438
irn,1998,71617375488499.98438
irn,1999,57097306098800.00781
irn,2000,64709800740600.00781
irn,2001,71062086874499.98438
irn,2002,75990156809200.01562
irn,2003,88193053619800
irn,2004,100319570412899.98438
irn,2005,117367687595900
irn,2006,138455046010800
irn,2007,151106074520500.03125
irn,2008,122858371603900.01562
irn,2009,151695173869699.96875
irn,2010,163274041191000
irn,2011,162385376666300
irn,2012,166119500923400
irn,2013,163490947828999.96875
irn,2014,165348024521600.03125
irn,2015,168722951699200
irn,2016,171538999999999.96875
irn,2017,175893000000000
jam,1993,33897000000
jam,1994,35024000000
jam,1995,36900000000
jam,1996,37225000000
jam,1997,33385000000
jam,1998,32970000000
jam,1999,32917000000
jam,2000,32048000000
jam,2001,34084000000
jam,2002,36783000000
jam,2003,34982000000
jam,2004,34871000000
jam,2005,35372000000
jam,2006,35179000000
jam,2007,35874000000
jam,2008,35049000000
jam,2009,36541000000
jam,2010,31915000000
jam,2011,30608000000
jam,2012,29812000000
jam,2013,29646000000
jam,2014,29372000000
jam,2015,29414000000
jam,2016,30050000000
jam,2017,30321000000
jor,1985,927308480
jor,1986,834331904
jor,1987,783653376
jor,1988,602162304
jor,1989,62392416
jor,1990,26425718
jor,1991,40434100
jor,1992,43484500
jor,1993,67400000
jor,1994,73896600
jor,1995,73855300
jor,1996,74073800
jor,1997,74917700
jor,1998,99452800
jor,1999,88043700
jor,2000,104020700
jor,2001,113898300
jor,2002,185256600
jor,2003,181522600
jor,2004,199457500
jor,2005,290798900
jor,2006,287504200
jor,2007,332971700
jor,2008,419441000
jor,2009,463616700
jor,2010,484314500
jor,2011,502707200
jor,2012,558784800
jor,2013,597475000
jor,2014,608816000
jor,2015,630119700
jor,2016,652331100
jor,2017,673168400
kaz,2005,-165700700000.00003
kaz,2006,-251757709500
ken,2006,49597000000
ken,2007,51383000000
ken,2008,53675000000
ken,2009,59372999999.99999
ken,2010,68827000000.00002
ken,2011,75076000000
ken,2012,82647765600
ken,2013,86932000000
ken,2014,96763000000
ken,2015,109826000000
ken,2016,112162000000
ken,2017,106523000000
kgz,1992,-298109100
kgz,1993,-331232300
kgz,1994,-312427500
kgz,1995,-286100000
kgz,1996,-247200000
kgz,1997,-203216200
kgz,1998,-210949300
kgz,1999,-203990600
kgz,2000,-201843400
kgz,2001,-191624600
kgz,2002,-197004200
kgz,2003,-218074500
kgz,2004,-229215300
kgz,2005,-245021400
kgz,2006,-295248500
kgz,2007,-317100400
kgz,2008,-336733100
kgz,2009,-360707600
kgz,2010,-386679400
kgz,2011,-441587300
kgz,2012,-466755500
kgz,2013,-485891400
kgz,2014,-501439800
kgz,2015,-510967100
kgz,2016,-512500900
kgz,2017,-524802800
khm,1994,21629481400
khm,1995,83901466099.99998
khm,1996,71051421300
khm,1997,134998298099.99998
khm,1998,124168836600
khm,1999,113379640300.00002
khm,2000,154779795300
khm,2001,134746441699.99998
khm,2002,145815598500
khm,2003,158489514899.99997
khm,2004,186609973500
khm,2005,216231237500
khm,2006,239773363900
khm,2007,299801990500
khm,2008,341774269200.00006
khm,2009,382787181499.99994
khm,2010,418769176500.00006
khm,2011,457099931000
khm,2012,530144688399.99994
khm,2013,598992776599.99988
khm,2014,652163122300
khm,2015,709472608800.00012
khm,2016,762601982999.99988
khm,2017,828549819799.99988
kir,2006,5623879
kir,2007,5570509.68037
kir,2008,5480981.46584
kir,2009,5918555.50299
kir,2010,5354777.23549
kir,2011,4291007.40392
kir,2012,4651413.18466
kir,2013,4208704.1773
kir,2014,4353565.47531
kir,2015,5682379.05783
kir,2016,5400812.19142
kir,2017,6862312.92897
kna,1977,4565807.6
kna,1978,5449512.4
kna,1979,5955801.5
kna,1980,5974212
kna,1981,4110147.4
kna,1982,4473755.1
kna,1983,5095109.9
kna,1984,5647425.4
kna,1985,6462090.7
kna,1986,6655401.1
kna,1987,5762491.1
kna,1988,7460861.1
kna,1989,8929099.6
kna,1990,9504428.2
kna,1991,10010717.4
kna,1992,11345479.7
kna,1993,12072695
kna,1994,13412060
kna,1995,15124237.8
kna,1996,16661515.8
kna,1997,18267833.2
kna,1998,18507169.9
kna,1999,19473721.9
kna,2000,22101822.9
kna,2001,20978632.9
kna,2002,21522422
kna,2003,25279156.7
kna,2004,29255875.5
kna,2005,23368892.6
kna,2006,25808307.4
kna,2007,27010632
kna,2008,23964222.6
kna,2009,25073334.6
kna,2010,26476898.9
kna,2011,29910684.3
kna,2012,31936721.3
kna,2013,33704806.2
kna,2014,35067355.5
kna,2015,36814804.1
kna,2016,36841513.4
kna,2017,33908816
kwt,2016,1941000000
kwt,2017,1958100000
lca,1977,4799226
lca,1978,5356440
lca,1979,5563149
lca,1980,5314499
lca,1981,5566145
lca,1982,6000531
lca,1983,6452893
lca,1984,7168882
lca,1985,8055631
lca,1986,9337822
lca,1987,9924993
lca,1988,12309627
lca,1989,14202955
lca,1990,18322142
lca,1991,18513872
lca,1992,19382645
lca,1993,20548001
lca,1994,22228628
lca,1995,23013521
lca,1996,24810984
lca,1997,26644397
lca,1998,28091355
lca,1999,29792953
lca,2000,43841131
lca,2001,43873443
lca,2002,44145476
lca,2003,43862571
lca,2004,46706944
lca,2005,53573266
lca,2006,68248500
lca,2007,79844694
lca,2008,87288526
lca,2009,89603470
lca,2010,85354710
lca,2011,85023896
lca,2012,88856731
lca,2013,95112568
lca,2014,94612613
lca,2015,93175060
lca,2016,82053175
lca,2017,81112642
lso,2007,111460769.65332
lso,2008,142222484.58862
lso,2009,132908435.82153
lso,2010,162334491.72974
lso,2011,180562713.62305
lso,2012,184715774.53613
lso,2013,210564743.04199
lso,2014,223387203.21655
lso,2015,244497859.95483
lso,2016,245655651.09253
lso,2017,244885166.16821
mda,1996,-929183297.19496
mda,1997,-688210184.1516
mda,1998,-750668752.8
mda,1999,-817914640
mda,2000,-379546000
mda,2001,-418291787.43961
mda,2002,-422937033.53306
mda,2003,-518813109.17182
mda,2004,-533923538.16713
mda,2005,-650665149.5249
mda,2006,-759361593.5696
mda,2007,-1027184654.9763
mda,2008,-1302771289.01136
mda,2009,-915876672.85717
mda,2010,-1252427618.57447
mda,2011,-1268414867.79863
mda,2012,-1452227314.54028
mda,2013,-1580284516.00096
mda,2014,-1704738442.74113
mda,2015,-2449533068.84404
mda,2016,-1580379636.62903
mdg,1991,5067429929.42291
mdg,2003,9014594882.01787
mhl,2004,2839350.55868
mhl,2005,2759495.66281
mhl,2006,2633076.33756
mhl,2007,3103624.49427
mhl,2008,3421643.46403
mhl,2009,3536149.84081
mhl,2010,3681249.35914
mhl,2011,3424606.22023
mhl,2012,3277896.98904
mhl,2013,3260072.48427
mhl,2014,3863401.88893
mhl,2015,4604442.26729
mhl,2016,4809867.93263
moz,1991,-122707700
moz,1992,-121945700
moz,1993,-141069000
moz,1994,-133807700
moz,1995,-288362200
moz,1996,-284172200
moz,1997,-508326300
moz,1998,-305217400
moz,1999,-197791000
moz,2000,-362185300
moz,2001,-650817400
moz,2002,-805208200
moz,2003,-1332797800
moz,2004,-1532334400
moz,2005,-1632879700
moz,2006,-2085938400
moz,2007,-2147218000
moz,2008,-4387186000
moz,2009,-4560873500
moz,2010,-6374905800
moz,2011,-8659301800
moz,2012,-9189605500
moz,2013,-10858131800
moz,2014,-10718610400
moz,2015,-13137807600
moz,2016,-13532158200
moz,2017,-14011000000
mrt,1998,4349000000
mrt,1999,4242000000
mrt,2000,5254000000
mrt,2001,8000000000
mrt,2002,9442000000
mrt,2003,10512000000
mrt,2004,11675000000
mrt,2005,14208000000
mrt,2006,12392000000
mrt,2007,16993000000
mrt,2008,14886508600
mrt,2009,13420247700
mrt,2010,18083000000
mrt,2011,20054137000
mrt,2012,21581487400
mrt,2013,18916415300
mrt,2014,23683351900
nam,1993,233396767.57534
nam,1994,281709983.12588
nam,1995,369713686.13038
nam,1996,423179426.669
nam,1997,465566550.0491
nam,1998,489266542.53605
nam,1999,515989267.17963
nam,2000,511833071.87878
nam,2001,528494040.51151
nam,2002,524116049.47214
nam,2003,563467266.02203
nam,2004,623101679.81789
nam,2005,689791481.40302
nam,2006,787748896.57224
nam,2007,867069300
nam,2008,884504000
nam,2009,819778100
nam,2010,1011309600
nam,2011,1118645200
nam,2012,1169251600
nam,2013,1389491300
nam,2014,1462794700
nam,2015,1463721300
nam,2016,1494581400
nam,2017,1492180300
npl,2001,12026000000
npl,2002,13308000000
npl,2003,12428000000
npl,2004,16172000000
npl,2005,17180000000
npl,2006,19105000000
npl,2007,21476000000
npl,2008,23042850200
npl,2009,23724918500
npl,2010,24327294200
npl,2011,25821355000
npl,2012,26725102400
npl,2013,26918565400
npl,2014,28829837400
npl,2015,29523913300
npl,2016,30488295100
npl,2017,32828107500
omn,1998,186000000
omn,1999,201700000
omn,2000,195900000
omn,2001,208600000
omn,2002,218400000
omn,2003,220100000
omn,2004,221800000
omn,2005,249700000
omn,2006,265400000
omn,2007,309000000
omn,2008,374000000
omn,2009,422400000
omn,2010,468300000
omn,2011,510300000
omn,2012,557100000
omn,2013,577200000
omn,2014,648400000
omn,2015,720600000
omn,2016,807700000
omn,2017,670000000
plw,2000,2645354.00391
plw,2001,2735016.11328
plw,2002,2454904.78516
plw,2003,2762673.33984
plw,2004,2675322.75391
plw,2005,2789468.26172
plw,2006,2854311.52344
plw,2007,3090621.58203
plw,2008,2953913.08594
plw,2009,2913186.52344
plw,2010,3024673.0957
plw,2011,2979438.96484
plw,2012,2512377.92969
plw,2013,2107447.75391
plw,2014,1753330.56641
plw,2015,1634781.61621
plw,2016,1370968.75
plw,2017,2620663.57422
pse,1994,-53795923.49079
pse,1995,-146598361.23529
pse,1996,-198150006.88317
pse,1997,-206741476.55003
pse,1998,-202513215.69353
pse,1999,-125276238.24292
pse,2000,-211431431.8044
pse,2001,-218977125.09055
pse,2002,-205392137.19507
pse,2003,-232116798.01473
pse,2004,-230843812.5205
pse,2005,-355288196.6546
pse,2006,-435417834.91624
pse,2007,-693253748.31193
pse,2008,-542924271.36581
pse,2009,-400007562.83137
pse,2010,-243083325.78783
pse,2011,-159250110.43558
pse,2012,-184390352.57614
pse,2013,-193139161.55408
pse,2014,-307302917.48419
pse,2015,-311600000
pse,2016,-311000000
pse,2017,-335700000
qat,2011,14381000000
qat,2012,15547000000
qat,2013,18973000000
qat,2014,22049000000
qat,2015,23958000000
qat,2016,25975000000
qat,2017,29372000000
rwa,1999,23297000000
rwa,2000,22785000000
rwa,2001,25603000000
rwa,2002,24157000000
rwa,2003,16222000000
rwa,2004,9182000000
rwa,2005,764000000
rwa,2006,9620000000
rwa,2007,7318000000
rwa,2008,476000000
rwa,2009,2236000000
rwa,2010,109000000
rwa,2011,512000000
rwa,2012,775000000
rwa,2015,1000000
sau,1970,1309232999.614
sau,1971,1302553239.41188
sau,1972,1252455037.89604
sau,1973,1313150935.88639
sau,1974,3715040771.02819
sau,1975,3211642993.43268
sau,1976,2899207745.15494
sau,1977,3807659266.44849
sau,1978,5101067715.56646
sau,1979,6632149145.3525
sau,1980,7227402306.91775
sau,1981,8410982456.32939
sau,1982,8757317028.0606
sau,1983,8905746130.23112
sau,1984,9078913416.09672
sau,1985,8921649939.1379
sau,1986,10394376203.1396
sau,1987,11412939164.9603
sau,1988,11565950432.1024
sau,1989,11837558590.8722
sau,1990,11748034519.3638
sau,1991,11357030200
sau,1992,11919470600
sau,1993,12410662200
sau,1994,12971458100
sau,1995,12987772600
sau,1996,12740519300
sau,1997,12982238600
sau,1998,13984712100
sau,1999,15015659000
sau,2000,15081662200
sau,2001,15747374000
sau,2002,16623662800
sau,2003,16780342200
sau,2004,17593705200
sau,2005,18165416800
sau,2006,18676602000
sau,2007,19012321700
sau,2008,19416372100
sau,2009,19548151800
sau,2010,19595121900
sau,2011,19809477500
sau,2012,19972408400
sau,2013,20169046800
sau,2014,20346774800
sau,2015,20531030600
sau,2016,20708978800
sau,2017,20973000000
sle,2001,28302886400
sle,2002,36758604200
sle,2003,47062358500
sle,2004,73272546400
sle,2005,72150875000.00002
sle,2006,71067846000
sle,2007,73826179899.99998
sle,2008,80766278400
sle,2009,88189515599.99998
sle,2010,93938711600
sle,2011,96803205500.00002
sle,2012,102350772000
sle,2013,104546830099.99998
sle,2014,108010538200
sle,2015,109410194499.99998
sle,2016,112375589100.00002
sle,2017,116644000000
slv,2015,3700
stp,2001,10864193.1
stp,2002,10888023.6
stp,2003,22853018.6
stp,2004,34308012.9
stp,2005,50944434.9
stp,2006,59682259.7
stp,2007,73454527.5
stp,2008,81789000
stp,2009,85242586.8
stp,2010,89298651.8
stp,2011,93242318.2
stp,2012,95875862.6
stp,2013,100643069.7
stp,2014,105856150.7
stp,2015,109445133.4
stp,2016,115134459.3
stp,2017,118606241.9
syc,2009,141433400
syc,2010,123102500
syc,2011,107923100
syc,2012,134828471.87023
syc,2013,135684286.90086
syc,2014,122559197.19746
syc,2015,135646030.64427
syc,2016,146673638.56817
syc,2017,153058578.14254
tgo,2012,36021460500
tgo,2013,47158542800
tgo,2014,56613540700
tgo,2015,68002334400.00001
tgo,2016,81789491099.99998
tgo,2017,98851033200
tjk,2000,-4700000
tto,2012,3143600000
tto,2013,3302184900
tto,2014,3283486700
tto,2015,3356779700
tto,2016,3368378500
tto,2017,3317883400
tun,2000,615480000
tun,2001,615480000
tun,2002,519310000
tun,2003,490490000
tun,2004,506560000
tun,2005,542310000
tun,2006,586680000
tun,2007,625150000
tun,2008,738600000
tun,2009,784280000
tun,2010,822200000
tun,2011,920860000
tun,2012,977080000
tun,2013,1066400000
tun,2014,1080500000
tun,2015,1151300000
tun,2016,1240800000
tun,2017,1365400000
ury,1997,-13828748781.4982
ury,1998,-16709896778.9533
ury,1999,-17976769550.8443
ury,2000,-18368237796.2816
ury,2001,-19388903080.4737
ury,2002,-15314562656.727
ury,2003,-11554108978.6906
ury,2004,-11400799137.2127
ury,2005,-10691846125.6494
ury,2006,-11780312048.9499
ury,2007,-13556602582.0757
ury,2008,-16567762809.9139
ury,2009,-17889792536.8123
ury,2010,-19906044665.7535
ury,2011,-24383844365.0307
ury,2012,-28085147076.9938
ury,2013,-30883753385.7911
ury,2014,-33400294407.9806
ury,2015,-35706152166.92131
ury,2016,-35375895793.6245
ury,2017,-32614342387.9954
vct,1977,2640833.36657
vct,1978,3257041.21616
vct,1979,3534272.93209
vct,1980,4234956.19034
vct,1981,4084584.61357
vct,1982,4878500.02803
vct,1983,5024725.58711
vct,1984,4928048.62655
vct,1985,4916403.50345
vct,1986,5079711.11729
vct,1987,4673828.66661
vct,1988,5567059.63296
vct,1989,8626983.60196
vct,1990,8280223.06291
vct,1991,8291000
vct,1992,8506600
vct,1993,8800000
vct,1994,9474400
vct,1995,10370900
vct,1996,9204500
vct,1997,10943300
vct,1998,10687500
vct,1999,11186400
vct,2000,12864100
vct,2001,13073200
vct,2002,10078700
vct,2003,13808700
vct,2004,13770000
vct,2005,14550800
vct,2006,15639800
vct,2007,18390700
vct,2008,19828800
vct,2009,17889400
vct,2010,18710300
vct,2011,17027800
vct,2012,17971800
vct,2013,14883600
vct,2014,15296400
vct,2015,16427000
vct,2016,17482100
vct,2017,16194100
ven,2012,3873903000
ven,2013,4553552000
ven,2014,4840333000
zwe,2009,24075100
zwe,2010,48569400
zwe,2011,52600700
zwe,2012,67328900
zwe,2013,74937100
zwe,2014,78459100
zwe,2015,87168100
zwe,2016,91258800
zwe,2017,97646900

ddf--datapoints--nv_fsm_totl_kn--by--geo--time.csv (diff)
@@ -1124,19 +1124,6 @@ tun,2014,1080500000
 tun,2015,1151300000
 tun,2016,1240800000
 tun,2017,1365400000
-tza,2005,240213243399.99994
-tza,2006,296430576900
-tza,2007,331002119000
-tza,2008,353602196999.99994
-tza,2009,424176653500
-tza,2010,457866609099.99988
-tza,2011,561275425500.00012
-tza,2012,568182920300
-tza,2013,568579570300
-tza,2014,623557672300
-tza,2015,696520627700
-tza,2016,810062605200
-tza,2017,722061433100
 ury,1997,-13828748781.4982
 ury,1998,-16709896778.9533
 ury,1999,-17976769550.8443
