ddf--datapoints--ic_cus_durs_ex--by--geo--time.csv (before)
geo,time,ic_cus_durs_ex
afg,2008,14.6
afg,2014,8.1
ago,2010,6.7
alb,2005,1.4
alb,2007,1.9
alb,2013,1.2
arg,2006,5.5
arg,2010,7.3
arg,2017,6.5
arm,2002,3.3
arm,2005,4.9
arm,2009,3.3
arm,2013,8.6
atg,2010,6.4
aze,2002,2.2
aze,2005,1.4
aze,2009,1.9
bdi,2014,20.6
ben,2009,7
ben,2016,17.9
bfa,2006,2.8
bfa,2009,7.4
bgd,2007,8.4
bgd,2013,7
bgr,2002,6.9
bgr,2005,2.1
bgr,2007,2.6
bgr,2009,4.2
bgr,2013,2.3
bhs,2010,6.1
bih,2002,3.2
bih,2005,2.1
bih,2009,1.3
bih,2013,2.8
blr,2002,2.2
blr,2005,3.2
blr,2008,2.6
blr,2013,2.4
blz,2010,6.2
bol,2006,15.3
bol,2010,12.4
bol,2017,9.7
bra,2009,16.4
brb,2010,6.5
btn,2009,2.2
btn,2015,12.7
bwa,2006,1.3
bwa,2010,6.2
caf,2011,9.5
chl,2006,5.8
chl,2010,10.8
chn,2012,7.6
civ,2009,16.6
civ,2016,19.6
cmr,2006,4.3
cmr,2009,15.1
cmr,2016,6.7
cod,2006,3.6
cod,2010,18
cod,2013,6.3
col,2006,7
col,2010,8.6
col,2017,12.5
cri,2005,3.4
cri,2010,10
cze,2002,3.8
cze,2005,2.4
cze,2009,5.7
cze,2013,11.4
deu,2005,4.7
dji,2013,10.4
dma,2010,4.8
dom,2010,6.6
dom,2016,9.4
dza,2007,14.1
east_asia_pacific,2018,7.55
ecu,2006,7
ecu,2010,18.2
ecu,2017,9.2
egy,2007,5.8
egy,2008,6.2
egy,2013,7.4
egy,2016,7.5
eri,2009,9.6
esp,2005,4.9
est,2002,2.5
est,2005,1.7
est,2009,1.8
est,2013,2
eth,2006,4.3
eth,2011,15.8
eth,2015,7.7
europe_central_asia,2018,4.46333
fji,2009,11.6
fsm,2009,18.3
gab,2009,3.8
geo,2002,3.9
geo,2005,3.5
geo,2008,3.8
geo,2013,2.9
gha,2007,7.8
gha,2013,7.8
gin,2006,4.3
gmb,2006,5
gmb,2018,4.8
gnb,2006,5.6
grc,2005,5.5
grc,2018,2.4
grd,2010,9.3
gtm,2006,4.5
gtm,2010,4.7
gtm,2017,4.5
guy,2010,11.5
high_income,2018,3.66154
hnd,2006,6
hnd,2010,10.1
hnd,2016,3.8
hrv,2002,2.7
hrv,2005,2
hrv,2007,1.3
hrv,2013,1.8
hun,2002,2.3
hun,2005,4.4
hun,2009,4.3
hun,2013,3.7
idn,2009,2.2
idn,2015,8.3
ind,2006,15.1
ind,2014,5.8
irl,2005,2.6
irq,2011,11.8
isr,2013,4.6
jam,2010,13.1
jor,2006,3.8
jor,2013,4.6
kaz,2002,6.8
kaz,2005,7
kaz,2009,8.5
kaz,2013,7.2
ken,2007,5.6
ken,2013,10.3
ken,2018,9.7
kgz,2002,8.1
kgz,2003,3.4
kgz,2005,4.2
kgz,2009,15.8
kgz,2013,7.2
khm,2007,1.5
khm,2013,2
khm,2016,4.9
kna,2010,6.7
kor,2005,7.2
kos,2009,1.7
kos,2013,1.2
lao,2009,7.4
lao,2012,5.6
lao,2016,2
lao,2018,7.2
lbn,2009,7.6
lbn,2013,4.9
lbr,2017,10
lca,2010,4.9
lka,2011,7.6
low_income,2018,11.95263
lower_middle_income,2018,8.23514
lso,2009,5.4
lso,2016,4
ltu,2002,2.3
ltu,2004,3.3
ltu,2005,1.8
ltu,2009,2.4
ltu,2013,1.4
lva,2002,4.6
lva,2005,1.9
lva,2009,1.9
lva,2013,4.9
mar,2007,1.8
mar,2013,3.5
mda,2002,3
mda,2003,2.1
mda,2005,2.6
mda,2009,2.4
mda,2013,21.2
mdg,2009,14.2
mdg,2013,8.6
mex,2006,5.2
mex,2010,7
middle_east_north_africa,2018,6.4
mli,2007,4.8
mli,2010,12.9
mli,2016,16.5
mmr,2014,4.4
mmr,2016,10.2
mne,2009,1.1
mne,2013,2.9
mng,2009,18.6
mng,2013,10.2
moz,2007,10.1
moz,2018,39.3
mrt,2006,3.9
mrt,2014,26
mus,2009,10.3
mwi,2009,9.9
mwi,2014,11.4
mys,2007,2.7
mys,2015,6.3
nam,2006,1.4
nam,2014,8.2
ner,2006,4
ner,2009,2.6
nga,2007,7.5
nga,2014,6
nic,2006,5
nic,2010,4.7
nic,2016,5.2
npl,2009,5.6
npl,2013,8.5
pak,2007,2.6
pak,2013,11.4
pan,2006,5.7
pan,2010,7.6
per,2006,5.4
per,2010,16.1
per,2017,8.4
phl,2009,10
phl,2015,14.5
pol,2002,2.4
pol,2003,2.1
pol,2005,3
pol,2009,6
pol,2013,4.6
prt,2005,7.2
pry,2006,5.5
pry,2010,21.7
pry,2017,8.6
pse,2006,6
pse,2013,2.5
rou,2002,2.1
rou,2005,2.1
rou,2009,2
rou,2013,1.1
rus,2002,10
rus,2005,7.6
rus,2009,4.6
rus,2012,5.6
rwa,2006,6.7
rwa,2011,10.2
sen,2007,7.4
sen,2014,7.1
slb,2015,6.3
slv,2006,2.5
slv,2010,3.7
slv,2016,2.9
south_asia,2018,8.72857
srb,2002,1.9
srb,2005,3.2
srb,2009,1.6
srb,2013,2.1
sub_saharan_africa,2018,11.45185
sur,2010,12.6
sur,2018,17.7
svk,2002,2.2
svk,2005,5.8
svk,2009,2.4
svk,2013,1.7
svn,2002,2.4
svn,2005,2.5
svn,2009,2.2
svn,2013,4.6
swe,2014,2.4
syr,2009,5.1
tcd,2009,11.9
tgo,2009,6.7
tgo,2016,8.2
tha,2006,1.3
tha,2016,1.9
tjk,2002,9.8
tjk,2005,5.3
tjk,2008,20.4
tjk,2013,5.9
tls,2015,6.3
ton,2009,2.3
tto,2010,7.3
tun,2013,3
tur,2002,2.9
tur,2004,4.7
tur,2005,6
tur,2008,5.2
tur,2013,6.2
tza,2006,5.7
tza,2013,12.4
uga,2006,3.2
uga,2013,10
ukr,2002,3.7
ukr,2005,4.3
ukr,2008,3.4
ukr,2013,4
upper_middle_income,2018,5.99667
ury,2006,2.5
ury,2010,6.2
ury,2017,2.1
uzb,2002,4
uzb,2005,5.5
uzb,2008,5.1
uzb,2013,4.5
vct,2010,4.2
ven,2006,14.1
ven,2010,18.4
vnm,2009,4.1
vnm,2015,6.9
world,2018,7.6697
wsm,2009,10.4
yem,2010,6.2
yem,2013,11.2
zaf,2007,4.5
zmb,2007,2.3
zmb,2013,10.7
zwe,2011,4.9
zwe,2016,5.9

ddf--datapoints--ic_cus_durs_ex--by--geo--time.csv (after)
geo,time,ic_cus_durs_ex
afg,2008,14.6
afg,2014,8.1
ago,2010,6.7
alb,2005,1.4
alb,2007,1.9
alb,2013,1.2
arg,2006,5.5
arg,2010,7.3
arg,2017,6.5
arm,2002,3.3
arm,2005,4.9
arm,2009,3.3
arm,2013,8.6
atg,2010,6.4
aze,2002,2.2
aze,2005,1.4
aze,2009,1.9
bdi,2014,20.6
ben,2009,7
ben,2016,17.9
bfa,2006,2.8
bfa,2009,7.4
bgd,2007,8.4
bgd,2013,7
bgr,2002,6.9
bgr,2005,2.1
bgr,2007,2.6
bgr,2009,4.2
bgr,2013,2.3
bhs,2010,6.1
bih,2002,3.2
bih,2005,2.1
bih,2009,1.3
bih,2013,2.8
blr,2002,2.2
blr,2005,3.2
blr,2008,2.6
blr,2013,2.4
blz,2010,6.2
bol,2006,15.3
bol,2010,12.4
bol,2017,9.7
bra,2009,16.4
brb,2010,6.5
btn,2009,2.2
btn,2015,12.7
bwa,2006,1.3
bwa,2010,6.2
caf,2011,9.5
chl,2006,5.8
chl,2010,10.8
chn,2012,7.6
civ,2009,16.6
civ,2016,19.6
cmr,2006,4.3
cmr,2009,15.1
cmr,2016,6.7
cod,2006,3.6
cod,2010,18
cod,2013,6.3
col,2006,7
col,2010,8.6
col,2017,12.5
cri,2005,3.4
cri,2010,10
cze,2002,3.8
cze,2005,2.4
cze,2009,5.7
cze,2013,11.4
deu,2005,4.7
dji,2013,10.4
dma,2010,4.8
dom,2010,6.6
dom,2016,9.4
dza,2007,14.1
ecu,2006,7
ecu,2010,18.2
ecu,2017,9.2
egy,2007,5.8
egy,2008,6.2
egy,2013,7.4
egy,2016,7.5
eri,2009,9.6
esp,2005,4.9
est,2002,2.5
est,2005,1.7
est,2009,1.8
est,2013,2
eth,2006,4.3
eth,2011,15.8
eth,2015,7.7
fji,2009,11.6
fsm,2009,18.3
gab,2009,3.8
geo,2002,3.9
geo,2005,3.5
geo,2008,3.8
geo,2013,2.9
gha,2007,7.8
gha,2013,7.8
gin,2006,4.3
gmb,2006,5
gmb,2018,4.8
gnb,2006,5.6
grc,2005,5.5
grc,2018,2.4
grd,2010,9.3
gtm,2006,4.5
gtm,2010,4.7
gtm,2017,4.5
guy,2010,11.5
hnd,2006,6
hnd,2010,10.1
hnd,2016,3.8
hrv,2002,2.7
hrv,2005,2
hrv,2007,1.3
hrv,2013,1.8
hun,2002,2.3
hun,2005,4.4
hun,2009,4.3
hun,2013,3.7
idn,2009,2.2
idn,2015,8.3
ind,2006,15.1
ind,2014,5.8
irl,2005,2.6
irq,2011,11.8
isr,2013,4.6
jam,2010,13.1
jor,2006,3.8
jor,2013,4.6
kaz,2002,6.8
kaz,2005,7
kaz,2009,8.5
kaz,2013,7.2
ken,2007,5.6
ken,2013,10.3
ken,2018,9.7
kgz,2002,8.1
kgz,2003,3.4
kgz,2005,4.2
kgz,2009,15.8
kgz,2013,7.2
khm,2007,1.5
khm,2013,2
khm,2016,4.9
kna,2010,6.7
kor,2005,7.2
kos,2009,1.7
kos,2013,1.2
lao,2009,7.4
lao,2012,5.6
lao,2016,2
lao,2018,7.2
lbn,2009,7.6
lbn,2013,4.9
lbr,2017,10
lca,2010,4.9
lka,2011,7.6
lso,2009,5.4
lso,2016,4
ltu,2002,2.3
ltu,2004,3.3
ltu,2005,1.8
ltu,2009,2.4
ltu,2013,1.4
lva,2002,4.6
lva,2005,1.9
lva,2009,1.9
lva,2013,4.9
mar,2007,1.8
mar,2013,3.5
mda,2002,3
mda,2003,2.1
mda,2005,2.6
mda,2009,2.4
mda,2013,21.2
mdg,2009,14.2
mdg,2013,8.6
mex,2006,5.2
mex,2010,7
mkd,2002,3.1
mkd,2005,2.5
mkd,2009,2.5
mkd,2013,3.7
mli,2007,4.8
mli,2010,12.9
mli,2016,16.5
mmr,2014,4.4
mmr,2016,10.2
mne,2009,1.1
mne,2013,2.9
mng,2009,18.6
mng,2013,10.2
moz,2007,10.1
moz,2018,39.3
mrt,2006,3.9
mrt,2014,26
mus,2009,10.3
mwi,2009,9.9
mwi,2014,11.4
mys,2007,2.7
mys,2015,6.3
nam,2006,1.4
nam,2014,8.2
ner,2006,4
ner,2009,2.6
nga,2007,7.5
nga,2014,6
nic,2006,5
nic,2010,4.7
nic,2016,5.2
npl,2009,5.6
npl,2013,8.5
pak,2007,2.6
pak,2013,11.4
pan,2006,5.7
pan,2010,7.6
per,2006,5.4
per,2010,16.1
per,2017,8.4
phl,2009,10
phl,2015,14.5
pol,2002,2.4
pol,2003,2.1
pol,2005,3
pol,2009,6
pol,2013,4.6
prt,2005,7.2
pry,2006,5.5
pry,2010,21.7
pry,2017,8.6
pse,2006,6
pse,2013,2.5
rou,2002,2.1
rou,2005,2.1
rou,2009,2
rou,2013,1.1
rus,2002,10
rus,2005,7.6
rus,2009,4.6
rus,2012,5.6
rwa,2006,6.7
rwa,2011,10.2
sen,2007,7.4
sen,2014,7.1
slb,2015,6.3
slv,2006,2.5
slv,2010,3.7
slv,2016,2.9
srb,2002,1.9
srb,2005,3.2
srb,2009,1.6
srb,2013,2.1
sur,2010,12.6
sur,2018,17.7
svk,2002,2.2
svk,2005,5.8
svk,2009,2.4
svk,2013,1.7
svn,2002,2.4
svn,2005,2.5
svn,2009,2.2
svn,2013,4.6
swe,2014,2.4
swz,2006,2.1
swz,2016,4.1
syr,2009,5.1
tcd,2009,11.9
tgo,2009,6.7
tgo,2016,8.2
tha,2006,1.3
tha,2016,1.9
tjk,2002,9.8
tjk,2005,5.3
tjk,2008,20.4
tjk,2013,5.9
tls,2015,6.3
ton,2009,2.3
tto,2010,7.3
tun,2013,3
tur,2002,2.9
tur,2004,4.7
tur,2005,6
tur,2008,5.2
tur,2013,6.2
tza,2006,5.7
tza,2013,12.4
uga,2006,3.2
uga,2013,10
ukr,2002,3.7
ukr,2005,4.3
ukr,2008,3.4
ukr,2013,4
ury,2006,2.5
ury,2010,6.2
ury,2017,2.1
uzb,2002,4
uzb,2005,5.5
uzb,2008,5.1
uzb,2013,4.5
vct,2010,4.2
ven,2006,14.1
ven,2010,18.4
vnm,2009,4.1
vnm,2015,6.9
wsm,2009,10.4
yem,2010,6.2
yem,2013,11.2
zaf,2007,4.5
zmb,2007,2.3
zmb,2013,10.7
zwe,2011,4.9
zwe,2016,5.9

ddf--datapoints--ic_cus_durs_ex--by--geo--time.csv (diff)
@@ -74,7 +74,6 @@ dma,2010,4.8
 dom,2010,6.6
 dom,2016,9.4
 dza,2007,14.1
-east_asia_pacific,2018,7.55
 ecu,2006,7
 ecu,2010,18.2
 ecu,2017,9.2
@@ -91,7 +90,6 @@ est,2013,2
 eth,2006,4.3
 eth,2011,15.8
 eth,2015,7.7
-europe_central_asia,2018,4.46333
 fji,2009,11.6
 fsm,2009,18.3
 gab,2009,3.8
@@ -112,7 +110,6 @@ gtm,2006,4.5
 gtm,2010,4.7
 gtm,2017,4.5
 guy,2010,11.5
-high_income,2018,3.66154
 hnd,2006,6
 hnd,2010,10.1
 hnd,2016,3.8
@@ -162,8 +159,6 @@ lbn,2013,4.9
 lbr,2017,10
 lca,2010,4.9
 lka,2011,7.6
-low_income,2018,11.95263
-lower_middle_income,2018,8.23514
 lso,2009,5.4
 lso,2016,4
 ltu,2002,2.3
@@ -186,7 +181,10 @@ mdg,2009,14.2
 mdg,2013,8.6
 mex,2006,5.2
 mex,2010,7
-middle_east_north_africa,2018,6.4
+mkd,2002,3.1
+mkd,2005,2.5
+mkd,2009,2.5
+mkd,2013,3.7
 mli,2007,4.8
 mli,2010,12.9
 mli,2016,16.5
@@ -252,12 +250,10 @@ slb,2015,6.3
 slv,2006,2.5
 slv,2010,3.7
 slv,2016,2.9
-south_asia,2018,8.72857
 srb,2002,1.9
 srb,2005,3.2
 srb,2009,1.6
 srb,2013,2.1
-sub_saharan_africa,2018,11.45185
 sur,2010,12.6
 sur,2018,17.7
 svk,2002,2.2
@@ -269,6 +265,8 @@ svn,2005,2.5
 svn,2009,2.2
 svn,2013,4.6
 swe,2014,2.4
+swz,2006,2.1
+swz,2016,4.1
 syr,2009,5.1
 tcd,2009,11.9
 tgo,2009,6.7
@@ -296,7 +294,6 @@ ukr,2002,3.7
 ukr,2005,4.3
 ukr,2008,3.4
 ukr,2013,4
-upper_middle_income,2018,5.99667
 ury,2006,2.5
 ury,2010,6.2
 ury,2017,2.1
@@ -309,7 +306,6 @@ ven,2006,14.1
 ven,2010,18.4
 vnm,2009,4.1
 vnm,2015,6.9
-world,2018,7.6697
 wsm,2009,10.4
 yem,2010,6.2
 yem,2013,11.2
