ddf--datapoints--se_xpd_cter_zs--by--geo--time.csv (before)
geo,time,se_xpd_cter_zs
abw,1998,98.72569
abw,1999,98.17519
abw,2000,99.99783
abw,2001,97.30099
abw,2002,100
abw,2005,99.06928
abw,2007,100
abw,2008,100
abw,2009,100
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,78.94293
afg,2011,77.54963
afg,2012,65.43368
afg,2013,67.14701
afg,2014,72.43394
afg,2015,68.05422
ago,2006,71.11404
alb,2013,85.17836
alb,2015,90.79504
and,2006,96.69634
and,2007,90.84389
and,2008,95.16091
and,2009,94.55032
and,2010,94.55032
and,2011,94.55032
and,2013,98.72049
and,2014,99.47259
and,2015,98.74201
and,2016,99.95052
and,2017,99.17421
arg,1998,95.86877
arg,2001,99.18085
arg,2002,99.06662
arg,2003,99.0628
arg,2004,99.84138
arg,2006,98.86171
arg,2007,99.08409
arg,2008,98.83676
arg,2009,98.64086
arg,2010,98.56399
arg,2012,94.73586
arg,2013,97.10962
arg,2014,97.25044
arg,2015,95.50084
arg,2016,95.70141
arm,2012,99.51973
arm,2013,99.45175
arm,2014,98.79343
arm,2015,100
arm,2016,99.64265
asm,2006,98.25359
atg,2002,99.52262
atg,2009,98.03868
atg,2011,98.62164
aus,1995,89.48885
aus,2000,90.37804
aus,2005,89.96293
aus,2006,89.26723
aus,2007,88.72563
aus,2008,87.62834
aus,2009,86.9292
aus,2010,87.02252
aus,2011,85.80403
aus,2013,87.01936
aus,2014,87.8727
aus,2015,88.57452
aut,1998,91.70076
aut,1999,95.36853
aut,2000,96.75401
aut,2001,96.48349
aut,2002,94.98987
aut,2003,96.92569
aut,2004,94.23475
aut,2005,91.69421
aut,2006,93.78426
aut,2007,91.78764
aut,2008,93.67552
aut,2009,93.30314
aut,2010,90.63885
aut,2011,92.64614
aut,2012,93.52979
aut,2013,92.36512
aut,2014,92.92104
aut,2015,91.83001
aze,2000,99.10259
aze,2001,98.82078
aze,2002,99.56302
aze,2003,99.4592
aze,2004,98.63721
aze,2005,99.36187
aze,2006,99.11374
aze,2007,98.31281
aze,2008,97.84483
aze,2009,98.47794
aze,2010,98.53852
aze,2011,99.41213
aze,2012,99.75771
aze,2014,99.7878
aze,2015,99.85577
aze,2016,98.46163
bdi,1999,94.05137
bdi,2001,90.19214
bdi,2002,94.02787
bdi,2004,95.91013
bdi,2008,97.46039
bdi,2009,92.9851
bdi,2010,97.11986
bdi,2011,96.71269
bdi,2012,98.72617
bdi,2013,97.19091
bel,2005,96.96913
bel,2008,96.92002
bel,2009,97.04615
bel,2010,97.004
bel,2011,96.95709
bel,2013,95.64908
bel,2014,95.57105
bel,2015,95.01249
ben,1998,96.02049
ben,2006,68.64675
ben,2007,91.0386
ben,2008,91.55543
ben,2009,84.00254
ben,2010,97.85216
ben,2012,95.39142
ben,2013,95.69572
ben,2014,94.71531
ben,2015,90.04094
bfa,2007,78.7209
bgd,2007,79.57426
bgd,2008,86.96095
bgd,2009,88.01216
bgd,2010,87.12115
bgd,2011,98.52892
bgd,2012,98.21455
bgd,2016,91.8673
bgr,2001,99.41422
bgr,2002,93.60304
bgr,2003,94.08452
bgr,2005,89.10276
bgr,2006,87.12114
bgr,2007,73.94169
bgr,2008,84.29174
bgr,2009,87.63245
bgr,2010,93.89306
bgr,2011,93.47735
bgr,2012,91.43121
bgr,2013,91.94788
blr,2004,94.4855
blr,2005,94.16771
blr,2006,88.38714
blr,2007,91.33863
blr,2009,94.19418
blr,2010,89.6173
blr,2011,92.303
blr,2012,80.50312
blr,2013,88.85972
blr,2014,91.80681
blr,2015,95.08483
blr,2016,96.05105
blr,2017,94.09154
blz,2001,53.04277
bmu,2014,98.06187
bol,2000,87.25454
bol,2001,100
bol,2002,100
bol,2011,86.74707
bol,2012,87.05881
bol,2014,82.1986
bra,1998,97.64043
bra,1999,97.04736
bra,2000,96.91637
bra,2001,92.94094
bra,2002,90.91616
bra,2004,96.69652
bra,2005,94.83936
bra,2006,94.07141
bra,2007,95.09412
bra,2008,88.65451
bra,2009,86.3871
bra,2010,86.87077
bra,2011,91.98552
bra,2012,90.58432
bra,2013,90.69018
bra,2014,92.03531
bra,2015,95.6394
brb,1999,100
brb,2000,100
brb,2001,99.06122
brb,2002,99.62681
brb,2003,99.80647
brb,2004,99.9405
brb,2005,99.53406
brb,2007,90.54777
brb,2008,98.8392
brb,2009,98.94154
brb,2010,99.50951
brb,2013,98.33702
brb,2014,100
brb,2016,100
brn,2016,97.44893
bwa,2009,92.25156
caf,2005,98.67668
caf,2007,98.90062
caf,2008,96.71091
caf,2010,95.83298
can,1998,94.44418
can,2006,92.46853
can,2008,90.53818
can,2009,88.36515
can,2010,87.65044
can,2011,85.19567
can,2013,90.97169
can,2014,91.40336
can,2015,91.26813
can,2016,91.89736
che,1998,88.0234
che,1999,83.23495
che,2000,88.38176
che,2001,88.45277
che,2002,89.27421
che,2003,89.58756
che,2004,90.67155
che,2005,91.17942
che,2006,91.31258
che,2007,94.11166
che,2008,91.05184
che,2009,90.91227
che,2010,90.09614
che,2011,88.61275
che,2012,88.92549
che,2013,90.69132
che,2014,88.87778
che,2015,90.1119
che,2016,89.65959
chl,1999,91.79368
chl,2000,91.96148
chl,2002,90.17136
chl,2003,93.16863
chl,2004,85.00911
chl,2005,92.14439
chl,2006,92.08556
chl,2007,92.59667
chl,2008,95.5029
chl,2009,94.93779
chl,2010,94.65514
chl,2011,94.13918
chn,1999,77.56296
civ,1998,80.8222
civ,1999,85.12358
civ,2006,95.41866
civ,2007,94.20455
civ,2008,93.74323
civ,2009,94.51014
civ,2010,95.78411
civ,2011,83.33846
civ,2012,74.31436
civ,2013,82.99118
civ,2014,92.44289
civ,2015,90.57165
cmr,2008,76.43399
cmr,2009,100
cmr,2010,69.72983
cmr,2011,86.31687
cmr,2012,100
cmr,2013,63.22787
cod,2010,94.6812
cod,2013,99.85185
cog,2010,65.3003
cog,2013,80.03542
col,2004,87.19039
col,2008,100
col,2010,49.75923
col,2011,53.57852
col,2012,52.10378
col,2013,54.93129
col,2014,47.05832
col,2015,45.59368
col,2016,50.72123
col,2017,49.29814
com,1998,100
com,2015,99.99989
cpv,2004,81.47573
cpv,2006,53.96558
cpv,2008,87.8031
cpv,2009,74.82291
cpv,2014,100
cpv,2015,94.70969
cpv,2016,88.69968
cri,2016,100
cri,2017,100
cub,2000,85.56566
cub,2001,84.14127
cub,2002,85.85307
cub,2004,81.50794
cub,2005,84.76165
cub,2006,87.43699
cub,2007,96.949
cub,2008,98.49718
cub,2009,98.67599
cub,2010,99.18418
cyp,2000,75.09579
cyp,2001,76.58495
cyp,2002,65.11628
cyp,2003,74.85653
cyp,2004,79.87112
cyp,2005,81.01312
cyp,2006,79.57294
cyp,2007,83.46749
cyp,2008,73.27977
cyp,2009,79.52157
cyp,2010,84.39048
cyp,2011,89.19266
cyp,2013,92.60459
cyp,2014,94.79678
cyp,2015,91.10131
cze,1998,87.64519
cze,1999,87.27899
cze,2000,89.56827
cze,2001,88.07284
cze,2002,88.10249
cze,2003,86.13453
cze,2004,86.66906
cze,2005,84.09228
cze,2006,88.00812
cze,2007,81.04811
cze,2008,87.83778
cze,2009,89.34782
cze,2010,91.18358
cze,2011,79.90269
cze,2012,90.32064
cze,2013,91.39516
cze,2014,92.88912
cze,2015,89.9443
deu,1998,88.29309
deu,2006,91.97265
deu,2007,91.8254
deu,2008,90.1224
deu,2009,89.85908
deu,2010,89.45252
deu,2011,88.50316
deu,2012,89.65845
deu,2013,90.96819
deu,2014,91.30334
deu,2015,90.83085
dnk,1998,86.8869
dnk,1999,87.29932
dnk,2000,85.87447
dnk,2001,92.01242
dnk,2002,94.29781
dnk,2003,94.23657
dnk,2004,94.42311
dnk,2005,96.62677
dnk,2006,96.52631
dnk,2007,96.32117
dnk,2008,95.47167
dnk,2010,97.20685
dnk,2011,98.1035
dnk,2012,92.26128
dnk,2014,96.884
dom,2002,97.4026
dom,2007,90.4538
eri,2000,47.13958
eri,2002,24.02364
eri,2004,63.74329
esp,1999,77.98889
esp,2000,78.43769
esp,2001,79.98192
esp,2002,80.48781
esp,2003,79.79626
esp,2004,80.99179
esp,2005,83.15673
esp,2006,81.8568
esp,2007,80.4132
esp,2008,79.35883
esp,2009,81.21681
esp,2010,81.58043
esp,2011,81.58043
esp,2012,84.32987
esp,2013,86.93152
esp,2014,87.74619
esp,2015,87.11534
est,2001,88.70968
est,2002,95.67901
est,2003,98.71465
est,2004,99.49239
est,2013,91.92257
est,2014,94.80679
est,2015,89.25479
eth,2009,46.66348
eth,2010,42.9168
eth,2011,44.13161
eth,2012,47.79684
eth,2013,47.94803
eth,2014,43.76412
eth,2015,49.19443
fin,1999,93.16599
fin,2000,93.53958
fin,2001,93.26783
fin,2002,94.39987
fin,2003,95.01343
fin,2004,94.09455
fin,2005,95.63513
fin,2006,95.57374
fin,2007,96.72377
fin,2008,95.98822
fin,2009,96.07426
fin,2010,97.57717
fin,2011,96.21312
fin,2012,96.6543
fin,2013,97.00694
fin,2014,97.06344
fin,2015,95.85167
fra,1998,88.58278
fra,1999,88.61055
fra,2000,88.50742
fra,2001,89.11168
fra,2002,89.25095
fra,2003,88.98051
fra,2004,88.24991
fra,2005,88.15064
fra,2006,88.22871
fra,2007,92.3178
fra,2008,91.35647
fra,2009,91.07639
fra,2010,90.14305
fra,2011,91.33799
fra,2012,91.76466
fra,2013,90.88993
fra,2014,91.21118
fra,2015,91.17525
geo,2015,92.0891
gha,2001,99.67169
gha,2004,89.61748
gha,2005,81.52819
gha,2006,85.13902
gha,2007,73.12462
gha,2008,77.42906
gha,2009,79.27009
gha,2010,73.31316
gha,2012,98.64945
gha,2013,93.64329
gha,2014,77.26573
gin,2008,96.69542
gin,2009,89.57692
gin,2010,75.63748
gin,2011,94.58229
gin,2012,98.41378
gin,2013,66.82398
gin,2014,72.97679
gin,2015,72.97679
gin,2016,72.97679
gin,2017,72.97679
gmb,2008,95.60666
gmb,2009,100
gmb,2010,85.96139
gmb,2011,87.38464
gmb,2012,84.78058
gnb,2010,71.62505
gnb,2011,62.8261
gnb,2012,76.69558
gnb,2013,95.27086
grc,1998,69.87506
grc,1999,62.91344
grc,2000,75.61977
grc,2001,60.09439
grc,2002,59.92128
grc,2003,59.22007
grc,2004,66.72705
grc,2005,65.842
grc,2015,58.25057
grd,2003,81.35731
gtm,2006,100
gtm,2008,95.69923
gtm,2010,100
gtm,2011,100
gtm,2012,96.65881
gtm,2013,92.61539
gtm,2014,95.53705
gtm,2015,81.02102
gtm,2016,99.23862
gtm,2017,97.47502
guy,2002,82.60398
guy,2004,93.35016
guy,2005,91.49433
guy,2006,86.04089
guy,2007,92.77563
guy,2009,85.57009
guy,2010,94.08179
guy,2011,94.126
guy,2012,93.13165
hkg,2004,95.93238
hkg,2005,95.807
hkg,2007,77.78684
hkg,2008,76.45288
hkg,2009,38.45718
hkg,2010,80.17678
hkg,2011,72.48118
hkg,2012,60.16257
hnd,2012,89.90424
hnd,2013,78.43273
hnd,2014,91.17341
hnd,2015,91.04358
hrv,1999,96.24159
hrv,2000,96.85779
hrv,2001,94.40282
hrv,2002,91.28465
hrv,2003,92.95545
hrv,2004,97.50225
hrv,2007,92.85425
hrv,2008,98.77638
hrv,2009,82.7828
hrv,2010,87.64182
hrv,2011,90.16063
hrv,2013,92.86615
hrv,2014,91.23057
hun,1998,88.44407
hun,1999,86.8723
hun,2000,82.37332
hun,2001,82.23697
hun,2002,82.68899
hun,2003,85.17314
hun,2004,87.28859
hun,2005,87.56958
hun,2006,88.51304
hun,2007,90.59786
hun,2008,91.0226
hun,2009,84.11635
hun,2010,88.56397
hun,2011,86.02093
hun,2012,92.69063
hun,2013,90.41232
hun,2014,86.95717
hun,2015,89.86565
idn,2007,88.04344
idn,2008,86.12116
idn,2009,78.36519
idn,2010,72.88275
idn,2011,74.5631
idn,2012,71.74283
idn,2013,80.32759
idn,2014,81.36653
idn,2015,77.75631
ind,1999,98.43038
ind,2000,98.81993
ind,2003,99.03712
ind,2004,98.29631
ind,2005,97.54556
irl,1998,91.15646
irl,1999,87.58782
irl,2000,84.03285
irl,2001,81.59615
irl,2002,86.9395
irl,2003,95.08145
irl,2004,94.68006
irl,2005,95.05998
irl,2006,93.46578
irl,2007,91.6844
irl,2008,90.71814
irl,2009,88.96106
irl,2010,89.5113
irl,2011,93.00383
irl,2012,94.09687
irl,2013,93.11227
irl,2014,94.03874
irl,2015,94.42207
irn,2000,83.95287
irn,2002,82.15426
irn,2013,95.46521
irn,2014,93.71531
irn,2015,96.00629
irn,2016,94.55022
irn,2017,87.48957
isl,2004,91.51029
isl,2005,95.00273
isl,2006,92.41846
isl,2007,82.0517
isl,2008,91.2925
isl,2009,99.94607
isl,2010,93.51677
isl,2011,95.72183
isl,2012,94.41594
isl,2013,94.92253
isl,2014,94.76417
isl,2015,93.61758
isr,1998,85.85657
isr,1999,90
isr,2000,90.84158
isr,2001,92.81437
isr,2002,92.01681
isr,2003,90.2965
isr,2004,88.69048
isr,2005,87.67908
isr,2006,89.71963
isr,2007,90.33333
isr,2008,87.66667
isr,2009,86.62207
isr,2010,81.78439
isr,2011,83.60129
isr,2012,83.13253
isr,2013,78.17109
isr,2014,75.60976
isr,2015,86.32327
ita,1998,81.68915
ita,2000,82.84948
ita,2001,83.02799
ita,2002,83.39747
ita,2003,86.65119
ita,2004,88.77047
ita,2005,89.35577
ita,2006,89.26925
ita,2007,88.14725
ita,2008,88.93183
ita,2009,91.02823
ita,2010,91.71079
ita,2011,90.91517
ita,2012,90.75739
ita,2013,84.99062
ita,2014,90.80935
ita,2015,90.43709
jam,2002,84.73112
jam,2004,99.35405
jam,2005,99.68119
jam,2008,100
jam,2009,100
jam,2011,95.51693
jam,2012,99.22306
jam,2014,98.14046
jam,2015,98.28216
jam,2016,95.78749
jam,2017,95.29932
jor,1999,76.47851
jor,2016,68.05286
jor,2017,94.46801
jpn,2012,88.68757
jpn,2013,86.82076
jpn,2014,81.01177
jpn,2016,89.12139
kaz,2002,79.90554
kaz,2004,77.45912
kaz,2005,82.46131
kaz,2006,85.97785
kaz,2007,84.60334
kaz,2008,86.51291
kaz,2009,89.39428
kaz,2010,86.36059
kaz,2011,90.69401
kaz,2012,88.70845
kaz,2013,92.95329
kaz,2014,95.72962
kaz,2015,94.24053
kaz,2016,95.20702
kaz,2017,95.72116
ken,2011,97.2604
ken,2012,92.87849
ken,2013,100
ken,2014,100
ken,2015,97.61832
kgz,2005,93.11912
kgz,2006,92.69522
kgz,2007,89.46533
kgz,2008,86.69242
kgz,2009,89.91029
kgz,2010,93.77453
kgz,2012,95.26314
kgz,2013,93.87569
kgz,2014,99.27974
kgz,2015,99.69455
kgz,2016,99.57819
khm,2009,100
khm,2010,100
khm,2011,100
khm,2012,100
khm,2013,100
khm,2014,100
kna,1998,62.19734
kna,2016,100
kor,1998,65.97292
kor,1999,68.48375
kor,2002,78.39421
kor,2003,82.7982
kor,2004,82.13716
kor,2005,86.21476
kor,2006,83.97371
kor,2007,84.03798
kor,2008,84.4631
kor,2009,81.17589
kor,2011,85.03778
kor,2012,87.46505
kor,2013,85.10261
kor,2014,87.155
kor,2015,87.05515
kwt,2002,82.524
kwt,2005,83.99852
lao,2009,52.56466
lao,2010,66.65014
lao,2011,61.57348
lao,2012,69.95989
lao,2013,61.39946
lao,2014,60.17995
lbn,2002,99.57299
lbn,2004,99.57342
lbn,2005,99.57668
lbn,2006,99.57668
lbn,2007,99.37582
lbn,2008,97.40769
lbn,2010,97.73624
lbn,2011,97.68541
lbn,2012,100
lca,2000,99.76789
lka,2010,63.60619
lka,2011,56.92023
lka,2012,64.22558
lka,2013,59.684
lka,2014,55.33302
lka,2015,59.15109
lka,2016,59.13153
lka,2017,65.32142
lso,1999,90.89237
lso,2001,96.46914
lso,2008,96.18173
lso,2018,100
ltu,2001,93.58951
ltu,2002,91.42323
ltu,2003,92.69112
ltu,2004,90.52177
ltu,2005,89.34696
ltu,2006,85.98386
ltu,2007,82.94128
ltu,2008,87.5006
ltu,2009,91.38187
ltu,2010,83.03396
ltu,2011,75.07229
ltu,2012,75.30935
ltu,2013,77.67478
ltu,2014,73.37576
ltu,2015,72.33507
lux,2012,86.58194
lux,2013,73.84656
lux,2014,69.47004
lux,2015,74.66081
lva,1999,90.90909
lva,2000,79.16667
lva,2001,100
lva,2002,100
lva,2003,94.44444
lva,2004,95.83333
lva,2006,89.23205
lva,2007,91.11351
lva,2008,93.81013
lva,2009,96.20659
lva,2010,89.76977
lva,2011,82.29609
lva,2012,79.75188
lva,2013,81.43352
lva,2014,74.34561
lva,2015,66.61614
mac,2009,89.5796
mac,2010,50.23124
mac,2011,35.79285
mac,2012,25.38531
mac,2013,67.05771
mac,2014,84.83548
mac,2015,89.0503
mac,2016,90.4369
mar,1998,87.59961
mar,1999,88.11378
mar,2009,84.63951
mda,2006,100
mda,2007,87.26349
mda,2008,86.10863
mda,2009,95.13453
mda,2010,93.67839
mda,2011,92.73538
mda,2012,93.66536
mda,2013,90.59767
mda,2014,94.86242
mda,2015,95.51803
mda,2016,96.29717
mda,2017,94.6464
mdg,2005,78.246
mdg,2006,97.74982
mdg,2007,89.3914
mdg,2008,88.10766
mdg,2011,86.15735
mdg,2012,99.55763
mdg,2013,94.45183
mdg,2015,92.05856
mdg,2016,93.89338
mdv,2009,99.67884
mdv,2010,98.08274
mdv,2011,92.94899
mdv,2012,99.68323
mdv,2013,99.84028
mdv,2014,99.87863
mdv,2015,99.83562
mdv,2016,99.95827
mex,2001,95.69952
mex,2002,97.28371
mex,2003,94.78362
mex,2004,96.91776
mex,2005,95.50075
mex,2006,95.68416
mex,2007,95.23448
mex,2008,94.3623
mex,2009,93.56195
mex,2010,91.47654
mex,2011,92.42175
mex,2012,93.1877
mex,2013,92.28385
mex,2014,91.91106
mex,2015,92.75636
mkd,2002,98.88072
mli,2008,88.78079
mli,2009,86.02211
mli,2010,92.12875
mli,2011,81.92323
mli,2012,89.93004
mli,2013,88.92812
mli,2014,89.64022
mli,2015,88.97683
mli,2016,93.92753
mlt,1998,93.52833
mlt,2002,91.56661
mlt,2004,94.7678
mlt,2007,96.23058
mlt,2008,93.50439
mlt,2009,96.44095
mlt,2010,81.63369
mlt,2011,74.61506
mlt,2012,96.27704
mlt,2013,77.94771
mlt,2014,90.43295
mlt,2015,79.33612
mmr,2011,60.11188
mmr,2017,50.81775
mng,1998,100
mng,1999,100
mng,2000,100
mng,2002,97.30402
mng,2012,100
mng,2013,100
mng,2014,100
mng,2015,100
mng,2017,41.34652
moz,2006,86.27505
moz,2012,80.74067
moz,2013,80.74067
mus,2010,98.6367
mwi,2010,97.9378
mwi,2011,99.35081
mwi,2012,98.09115
mwi,2014,95.41219
mwi,2015,98.29003
mwi,2016,92.16118
mys,1998,63.11333
mys,1999,61.74727
mys,2000,53.98033
mys,2001,48.58642
mys,2002,53.03363
mys,2003,64.1505
mys,2004,89.00378
mys,2006,78.54819
mys,2007,58.34819
mys,2008,99.38467
mys,2009,70.64473
mys,2010,66.64736
mys,2011,76.62496
mys,2012,82.64967
mys,2013,81.09692
mys,2016,86.73985
mys,2017,81.68151
nam,2000,86.69787
nam,2014,100
ner,2006,98.92601
ner,2008,95.54555
ner,2009,92.65615
ner,2010,91.47683
ner,2011,79.9517
ner,2012,81.35827
ner,2013,87.7645
ner,2014,83.74356
ner,2015,98.02857
ner,2016,93.61457
ner,2017,93.7185
nic,2010,81.99967
nld,1998,92.68606
nld,1999,89.39429
nld,2000,89.1083
nld,2001,87.37151
nld,2002,87.22032
nld,2003,87.75348
nld,2004,88.94147
nld,2005,89.18501
nld,2006,87.85663
nld,2007,87.30686
nld,2008,85.61327
nld,2009,91.40517
nld,2010,90.12122
nld,2011,90.42231
nld,2012,89.02234
nld,2013,88.06735
nld,2014,87.43381
nld,2015,88.51828
nld_curacao,2013,100
nor,1998,88.25712
nor,1999,87.93852
nor,2000,88.68035
nor,2001,90.42144
nor,2002,90.64126
nor,2003,91.13529
nor,2004,89.32284
nor,2005,90.61983
nor,2006,93.95386
nor,2007,94.14725
nor,2008,93.99641
nor,2009,94.06863
nor,2010,93.43268
nor,2011,94.15846
nor,2013,92.68429
nor,2014,92.33487
nor,2015,90.26642
npl,2010,82.36962
npl,2011,82.37564
npl,2012,82.43346
npl,2013,82.42895
npl,2014,82.35837
npl,2015,82.38888
omn,2002,96.65195
omn,2016,36.62662
omn,2017,97.23028
pak,2013,71.52242
pak,2016,71.62217
pan,2001,96.40355
pan,2002,58.99378
pan,2012,86.98653
pan,2013,95.73665
per,1998,87.68915
per,1999,88.75523
per,2001,85.5491
per,2002,93.4878
per,2003,85.57993
per,2004,80.66101
per,2005,84.93723
per,2006,77.99375
per,2007,67.56749
per,2008,78.99459
per,2009,79.75088
per,2010,82.17287
per,2011,83.12033
per,2012,83.53817
per,2013,83.49435
per,2014,80.60966
per,2015,85.34221
per,2016,86.51211
per,2017,82.35708
phl,1998,86.60916
phl,2000,95.41332
phl,2001,95.41332
phl,2002,97.80961
phl,2003,97.73612
phl,2004,97.7152
phl,2005,98.38568
phl,2007,94.66185
phl,2008,86.54967
phl,2009,87.46392
pol,1998,84.68591
pol,1999,78.1621
pol,2000,92.49557
pol,2001,96.16347
pol,2002,96.67337
pol,2003,89.18128
pol,2004,87.56423
pol,2005,87.80491
pol,2006,85.46862
pol,2007,85.04649
pol,2008,87.31085
pol,2009,86.89759
pol,2010,80.58503
pol,2011,78.23211
pol,2012,80.07844
pol,2014,84.55535
pol,2015,83.32089
pri,2013,100
pri,2014,100
prt,1998,84.40777
prt,1999,85.08268
prt,2000,85.66698
prt,2001,87.0359
prt,2002,88.54874
prt,2003,94.93458
prt,2004,93.66881
prt,2005,90.35897
prt,2006,89.47426
prt,2007,91.06532
prt,2008,92.52772
prt,2009,94.78004
prt,2010,91.53449
prt,2011,92.1241
prt,2013,93.81605
prt,2014,93.77161
prt,2015,92.15091
pry,2002,98.68243
pry,2003,99.13542
pry,2004,98.42724
pry,2007,88.19339
pry,2010,91.45494
pry,2011,89.8371
pry,2012,91.84538
pry,2016,95.12125
rou,1998,89.10701
rou,2001,87.59781
rou,2002,83.26833
rou,2003,77.60386
rou,2004,91.33279
rou,2005,92.48292
rou,2006,67.60326
rou,2007,80.3067
rou,2008,74.10701
rou,2009,76.5008
rou,2010,85.67561
rou,2011,87.77442
rou,2012,89.15219
rou,2013,90.56293
rou,2014,93.87394
rou,2015,94.30765
rus,2012,85.31179
rus,2013,86.01702
rus,2014,78.88098
rus,2015,87.52398
rwa,2010,93.40428
rwa,2011,90.80785
rwa,2012,83.71098
rwa,2013,82.2215
rwa,2015,17.12292
rwa,2016,18.93601
sen,2009,97.75404
sen,2010,94.30937
sen,2011,97.75404
sen,2012,91.50972
sen,2013,52.58728
sen,2014,68.85013
sen,2015,79.18852
sen,2016,90.1041
sgp,2008,87.14134
sgp,2009,95.38934
sgp,2010,93.28063
sgp,2011,93.7034
sgp,2012,98.32074
sgp,2013,92.96875
sgp,2016,93.66751
sle,2007,100
sle,2008,89.87186
sle,2009,99.49346
sle,2010,93.67831
sle,2011,97.15501
sle,2012,100
sle,2013,99.89051
sle,2014,99.7839
slv,2000,98.33079
slv,2002,100
slv,2003,97.95473
slv,2005,98.75768
slv,2006,79.12771
slv,2011,92.35328
slv,2012,99.03478
slv,2015,98.68348
slv,2016,98.92356
slv,2017,98.08059
srb,2007,94.34107
srb,2008,94.78623
srb,2009,96.55254
srb,2010,96.11605
srb,2011,96.41539
srb,2012,96.70786
srb,2015,97.80796
srb,2016,95.952
ssd,2013,100
ssd,2014,90.19655
ssd,2015,100
ssd,2016,100
svk,1999,90.71178
svk,2000,89.83382
svk,2001,90.25611
svk,2002,90.08261
svk,2003,89.88919
svk,2004,91.40928
svk,2005,91.98003
svk,2006,90.59428
svk,2007,93.33095
svk,2008,91.44483
svk,2009,90.73315
svk,2010,78.50667
svk,2011,80.61535
svk,2012,81.15785
svk,2013,83.03806
svk,2014,83.01776
svk,2015,64.6855
svn,2003,91.41996
svn,2004,90.80143
svn,2005,86.42105
svn,2006,89.02119
svn,2007,87.89886
svn,2008,86.46614
svn,2009,87.83269
svn,2010,89.68383
svn,2011,90.09922
svn,2012,88.88957
svn,2013,83.37098
svn,2014,85.11767
svn,2015,89.63962
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2003,100
swe,2004,100
swe,2005,95.76198
swe,2006,96.00658
swe,2007,96.1178
swe,2008,96.395
swe,2009,96.54424
swe,2010,96.75104
swe,2011,96.73551
swe,2012,96.6362
swe,2013,96.62673
swe,2014,96.53996
swe,2015,96.39751
swz,2014,99.46949
syc,2012,92.01437
syc,2013,86.81734
syc,2014,96.81347
syc,2016,100
tca,1999,19.33468
tca,2015,98.62873
tcd,2011,67.72494
tcd,2012,23.70498
tgo,1998,99.44634
tgo,2000,99.72315
tgo,2010,97.59243
tgo,2011,92.77778
tgo,2012,100
tgo,2013,100
tgo,2014,88.38805
tgo,2015,90.9837
tgo,2016,90.30362
tgo,2017,99.58868
tha,2010,89.23825
tha,2011,82.66645
tha,2012,88.03767
tha,2013,86.38471
tha,2014,95.92288
tjk,1999,88.25687
tjk,2015,63.25134
tkm,2012,96.80851
tls,2008,80.02784
tls,2009,96.28062
tls,2010,100
tls,2011,94.10422
tls,2012,93.17989
tls,2013,97.30061
tls,2014,95.39803
tun,1999,73.6413
tun,2000,74.14622
tun,2001,75.23041
tun,2002,75.11521
tun,2007,81.74363
tun,2008,82.41403
tun,2009,75.52329
tun,2010,76.41803
tur,1999,79.74481
tur,2000,78.51843
tur,2001,79.82592
tur,2002,78.04801
tur,2003,82.85436
tur,2004,82.26112
tur,2006,78.60866
tur,2011,80.28489
tur,2012,77.06428
tur,2013,77.06128
tur,2014,76.51303
tur,2015,77.35379
uga,2004,75.45992
uga,2009,93.33209
uga,2010,94.30393
uga,2011,88.79866
uga,2012,96.56613
uga,2013,94.41548
uga,2014,91.24694
ukr,1998,98.7438
ukr,2000,83.22083
ukr,2011,96.01753
ukr,2012,96.54591
ukr,2013,97.70185
ukr,2014,97.87941
ukr,2016,91.11885
ury,1999,94.23984
ury,2000,94.9023
ury,2002,94.2599
ury,2003,95.15236
ury,2004,95.75027
ury,2005,95.02305
ury,2006,93.92644
ury,2011,93.00818
ury,2015,92.82501
ury,2016,93.26782
usa,2010,89.04972
usa,2011,88.73041
usa,2012,85.42604
usa,2013,89.6347
usa,2014,89.13582
usa,2015,90.05815
vct,2005,100
vct,2009,100
ven,2006,84.99988
ven,2007,97.24928
ven,2009,100
vgb,2007,100
vnm,2009,70.68715
vnm,2010,76.55056
vnm,2011,77.19224
vnm,2012,78.94944
vnm,2013,76.46082
wsm,2016,100
zaf,2001,98.44756
zaf,2003,99.95521
zaf,2005,99.85194
zaf,2006,95.89718
zaf,2007,99.95444
zaf,2008,99.94076
zaf,2009,99.90632
zaf,2010,99.76998
zaf,2014,100
zaf,2017,94.85055
zmb,2000,100
zmb,2004,95.24235
zwe,2009,94.77414

ddf--datapoints--se_xpd_cter_zs--by--geo--time.csv (after)
geo,time,se_xpd_cter_zs
abw,1998,98.72569
abw,1999,98.17519
abw,2000,99.99783
abw,2001,97.30099
abw,2002,100
abw,2005,99.06928
abw,2007,100
abw,2008,100
abw,2009,100
abw,2011,100
abw,2012,100
abw,2013,100
abw,2014,100
abw,2015,100
abw,2016,100
afg,2010,78.94293
afg,2011,77.54963
afg,2012,65.43368
afg,2013,67.14701
afg,2014,72.43394
afg,2015,68.05422
ago,2006,71.11404
alb,2013,85.17836
alb,2015,90.79504
alb,2017,92.24943
and,2006,96.69634
and,2007,90.84389
and,2008,95.16091
and,2009,94.55032
and,2010,94.55032
and,2011,94.55032
and,2013,98.72049
and,2014,99.47259
and,2015,98.74201
and,2016,99.95052
and,2017,99.17421
and,2018,99.20018
arg,1998,95.86877
arg,2001,99.18085
arg,2002,99.06662
arg,2003,99.0628
arg,2004,99.84138
arg,2006,98.86171
arg,2007,99.08409
arg,2008,98.83676
arg,2009,98.64086
arg,2010,98.56399
arg,2012,94.73586
arg,2013,97.10962
arg,2014,97.25044
arg,2015,95.50084
arg,2016,95.70141
arg,2017,95.44546
arm,2012,99.51973
arm,2013,99.45175
arm,2014,98.79343
arm,2015,100
arm,2016,99.64265
arm,2017,98.92993
atg,2002,99.52262
atg,2009,98.03868
atg,2011,98.62164
aus,1995,89.48885
aus,2000,90.37804
aus,2005,89.96293
aus,2006,89.26723
aus,2007,88.72563
aus,2008,87.62834
aus,2009,86.9292
aus,2010,87.02252
aus,2011,85.80403
aus,2013,87.01936
aus,2014,87.8727
aus,2015,88.57452
aus,2016,88.9415
aut,1998,91.70076
aut,1999,95.36853
aut,2000,96.75401
aut,2001,96.48349
aut,2002,94.98987
aut,2003,96.92569
aut,2004,94.23475
aut,2005,91.69421
aut,2006,93.78426
aut,2007,91.78764
aut,2008,93.67552
aut,2009,93.30314
aut,2010,90.63885
aut,2011,92.64614
aut,2012,93.52979
aut,2013,92.36512
aut,2014,92.92104
aut,2015,91.83001
aut,2016,90.42387
aze,2000,99.10259
aze,2001,98.82078
aze,2002,99.56302
aze,2003,99.4592
aze,2004,98.63721
aze,2005,99.36187
aze,2006,99.11374
aze,2007,98.31281
aze,2008,97.84483
aze,2009,98.47794
aze,2010,98.53852
aze,2011,99.41213
aze,2012,99.75771
aze,2014,99.7878
aze,2015,99.85577
aze,2016,98.46163
aze,2017,99.07711
bdi,1999,94.05137
bdi,2001,90.19214
bdi,2002,94.02787
bdi,2004,95.91013
bdi,2008,97.46039
bdi,2009,92.9851
bdi,2010,97.11986
bdi,2011,96.71269
bdi,2012,98.72617
bdi,2013,97.19091
bel,2005,96.96913
bel,2008,96.92002
bel,2009,97.04615
bel,2010,97.004
bel,2011,96.95709
bel,2013,95.64908
bel,2014,95.57105
bel,2015,95.01249
bel,2016,95.0459
ben,1998,96.02049
ben,2006,68.64675
ben,2007,91.0386
ben,2008,91.55543
ben,2009,84.00254
ben,2010,97.85216
ben,2012,95.39142
ben,2013,95.69572
ben,2014,94.71531
ben,2015,90.04094
bfa,2007,78.7209
bgd,2007,79.57426
bgd,2008,86.96095
bgd,2009,88.01216
bgd,2010,87.12115
bgd,2011,98.52892
bgd,2012,98.21455
bgd,2016,91.8673
bgr,2001,99.41422
bgr,2002,93.60304
bgr,2003,94.08452
bgr,2005,89.10276
bgr,2006,87.12114
bgr,2007,73.94169
bgr,2008,84.29174
bgr,2009,87.63245
bgr,2010,93.89306
bgr,2011,93.47735
bgr,2012,91.43121
bgr,2013,91.94788
bih,2016,95.64708
blr,2004,94.4855
blr,2005,94.16771
blr,2006,88.38714
blr,2007,91.33863
blr,2009,94.19418
blr,2010,89.6173
blr,2011,92.303
blr,2012,80.50312
blr,2013,88.85972
blr,2014,91.80681
blr,2015,95.08483
blr,2016,96.05105
blr,2017,94.09154
blz,2001,53.04277
bmu,2014,98.06187
bmu,2018,95.93307
bol,2000,87.25454
bol,2001,100
bol,2002,100
bol,2011,86.74707
bol,2012,87.05881
bol,2014,82.1986
bra,1998,97.64043
bra,1999,97.04736
bra,2000,96.91637
bra,2001,92.94094
bra,2002,90.91616
bra,2004,96.69652
bra,2005,94.83936
bra,2006,94.07141
bra,2007,95.09412
bra,2008,88.65451
bra,2009,86.3871
bra,2010,86.87077
bra,2011,91.98552
bra,2012,90.58432
bra,2013,90.69018
bra,2014,92.03531
bra,2015,95.6394
bra,2016,95.09069
brb,1999,100
brb,2000,100
brb,2001,99.06122
brb,2002,99.62681
brb,2003,99.80647
brb,2004,99.9405
brb,2005,99.53406
brb,2007,90.54777
brb,2008,98.8392
brb,2009,98.94154
brb,2010,99.50951
brb,2013,98.33702
brb,2014,100
brb,2016,100
brn,2016,97.44893
bwa,2009,92.25156
caf,2005,98.67668
caf,2007,98.90062
caf,2008,96.71091
caf,2010,95.83298
can,1998,94.44418
can,2006,92.46853
can,2008,90.53818
can,2009,88.36515
can,2010,87.65044
can,2011,85.19567
can,2013,90.97169
can,2014,91.40336
can,2015,91.26813
can,2016,92.79522
che,1998,88.0234
che,1999,83.23495
che,2000,88.38176
che,2001,88.45277
che,2002,89.27421
che,2003,89.58756
che,2004,90.67155
che,2005,91.17942
che,2006,91.31258
che,2007,94.11166
che,2008,91.05184
che,2009,90.91227
che,2010,90.09614
che,2011,88.61275
che,2012,88.92549
che,2013,90.69132
che,2014,88.87778
che,2015,90.1119
che,2016,89.65959
chl,1999,91.79368
chl,2000,91.96148
chl,2002,90.17136
chl,2003,93.16863
chl,2004,85.00911
chl,2005,92.14439
chl,2006,92.08556
chl,2007,92.59667
chl,2008,95.5029
chl,2009,94.93779
chl,2010,94.65514
chl,2011,94.13918
chn,1999,77.56296
civ,1998,80.8222
civ,1999,85.12358
civ,2006,95.41866
civ,2007,94.20455
civ,2008,93.74323
civ,2009,94.51014
civ,2010,95.78411
civ,2011,83.33846
civ,2012,74.31436
civ,2013,82.99118
civ,2014,92.44289
civ,2015,90.57165
civ,2016,73.88121
civ,2017,82.45724
civ,2018,82.07591
cmr,2008,76.43399
cmr,2009,100
cmr,2010,69.72983
cmr,2011,86.31687
cmr,2012,100
cmr,2013,63.22787
cod,2010,94.6812
cod,2013,99.85185
cog,2010,65.3003
cog,2013,80.03542
col,2004,87.19039
col,2008,100
col,2010,49.75923
col,2011,53.57852
col,2012,52.10378
col,2013,54.93129
col,2014,47.05832
col,2015,45.59368
col,2016,50.72123
col,2017,49.29814
col,2018,57.32501
com,1998,100
com,2015,99.99989
cpv,2004,81.47573
cpv,2006,53.96558
cpv,2008,87.8031
cpv,2009,74.82291
cpv,2014,100
cpv,2015,94.70969
cpv,2016,88.69968
cri,2016,100
cri,2017,100
cri,2018,100
cub,2000,85.56566
cub,2001,84.14127
cub,2002,85.85307
cub,2004,81.50794
cub,2005,84.76165
cub,2006,87.43699
cub,2007,96.949
cub,2008,98.49718
cub,2009,98.67599
cub,2010,99.18418
cyp,2000,75.09579
cyp,2001,76.58495
cyp,2002,65.11628
cyp,2003,74.85653
cyp,2004,79.87112
cyp,2005,81.01312
cyp,2006,79.57294
cyp,2007,83.46749
cyp,2008,73.27977
cyp,2009,79.52157
cyp,2010,84.39048
cyp,2011,89.19266
cyp,2013,92.60459
cyp,2014,94.79678
cyp,2015,91.10131
cze,1998,87.64519
cze,1999,87.27899
cze,2000,89.56827
cze,2001,88.07284
cze,2002,88.10249
cze,2003,86.13453
cze,2004,86.66906
cze,2005,84.09228
cze,2006,88.00812
cze,2007,81.04811
cze,2008,87.83778
cze,2009,89.34782
cze,2010,91.18358
cze,2011,79.90269
cze,2012,90.32064
cze,2013,91.39516
cze,2014,92.88912
cze,2015,89.9443
cze,2016,92.36292
deu,1998,88.29309
deu,2006,91.97265
deu,2007,91.8254
deu,2008,90.1224
deu,2009,89.85908
deu,2010,89.45252
deu,2011,88.50316
deu,2012,89.65845
deu,2013,90.96819
deu,2014,91.30334
deu,2015,90.83085
deu,2016,91.60429
dnk,1998,86.8869
dnk,1999,87.29932
dnk,2000,85.87447
dnk,2001,92.01242
dnk,2002,94.29781
dnk,2003,94.23657
dnk,2004,94.42311
dnk,2005,96.62677
dnk,2006,96.52631
dnk,2007,96.32117
dnk,2008,95.47167
dnk,2010,97.20685
dnk,2011,98.1035
dnk,2012,92.26128
dnk,2014,96.884
dom,2002,97.4026
dom,2007,90.4538
eri,2000,47.13958
eri,2002,24.02364
eri,2004,63.74329
esp,1999,77.98889
esp,2000,78.43769
esp,2001,79.98192
esp,2002,80.48781
esp,2003,79.79626
esp,2004,80.99179
esp,2005,83.15673
esp,2006,81.8568
esp,2007,80.4132
esp,2008,79.35883
esp,2009,81.21681
esp,2010,81.58043
esp,2011,81.58043
esp,2012,84.32987
esp,2013,86.93152
esp,2014,87.74619
esp,2015,87.11534
esp,2016,88.84574
est,2001,88.70968
est,2002,95.67901
est,2003,98.71465
est,2004,99.49239
est,2013,91.92257
est,2014,94.80679
est,2015,89.25479
est,2016,95.87886
eth,2009,46.66348
eth,2010,42.9168
eth,2011,44.13161
eth,2012,47.79684
eth,2013,47.94803
eth,2014,43.76412
eth,2015,49.19443
fin,1999,93.16599
fin,2000,93.53958
fin,2001,93.26783
fin,2002,94.39987
fin,2003,95.01343
fin,2004,94.09455
fin,2005,95.63513
fin,2006,95.57374
fin,2007,96.72377
fin,2008,95.98822
fin,2009,96.07426
fin,2010,97.57717
fin,2011,96.21312
fin,2012,96.6543
fin,2013,97.00694
fin,2014,97.06344
fin,2015,95.85167
fin,2016,96.59461
fra,1998,88.58278
fra,1999,88.61055
fra,2000,88.50742
fra,2001,89.11168
fra,2002,89.25095
fra,2003,88.98051
fra,2004,88.24991
fra,2005,88.15064
fra,2006,88.22871
fra,2007,92.3178
fra,2008,91.35647
fra,2009,91.07639
fra,2010,90.14305
fra,2011,91.33799
fra,2012,91.76466
fra,2013,90.88993
fra,2014,91.21118
fra,2015,91.17525
fra,2016,92.19481
geo,2015,92.0891
gha,2001,99.67169
gha,2004,89.61748
gha,2005,81.52819
gha,2006,85.13902
gha,2007,73.12462
gha,2008,77.42906
gha,2009,79.27009
gha,2010,73.31316
gha,2012,98.64945
gha,2013,93.64329
gha,2014,77.26573
gin,2008,96.69542
gin,2009,89.57692
gin,2010,75.63748
gin,2011,94.58229
gin,2012,98.41378
gin,2013,66.82398
gin,2014,72.97679
gin,2015,72.97679
gin,2016,72.97679
gin,2017,72.97679
gin,2018,72.6167
gmb,2008,95.60666
gmb,2009,100
gmb,2010,85.96139
gmb,2011,87.38464
gmb,2012,84.78058
gnb,2010,71.62505
gnb,2011,62.8261
gnb,2012,76.69558
gnb,2013,95.27086
grc,1998,69.87506
grc,1999,62.91344
grc,2000,75.61977
grc,2001,60.09439
grc,2002,59.92128
grc,2003,59.22007
grc,2004,66.72705
grc,2005,65.842
grc,2015,58.25057
grc,2016,57.38785
grd,2003,81.35731
gtm,2006,100
gtm,2008,95.69923
gtm,2010,100
gtm,2011,100
gtm,2012,96.65881
gtm,2013,92.61539
gtm,2014,95.53705
gtm,2015,81.02102
gtm,2016,99.23862
gtm,2017,97.47502
gtm,2018,87.83684
guy,2002,82.60398
guy,2004,93.35016
guy,2005,91.49433
guy,2006,86.04089
guy,2007,92.77563
guy,2009,85.57009
guy,2010,94.08179
guy,2011,94.126
guy,2012,93.13165
hkg,2004,95.93238
hkg,2005,95.807
hkg,2007,77.78684
hkg,2008,76.45288
hkg,2009,38.45718
hkg,2010,80.17678
hkg,2011,72.48118
hkg,2012,60.16257
hnd,2012,89.90424
hnd,2013,78.43273
hnd,2014,91.17341
hnd,2015,91.04358
hnd,2018,91.96586
hrv,1999,96.24159
hrv,2000,96.85779
hrv,2001,94.40282
hrv,2002,91.28465
hrv,2003,92.95545
hrv,2004,97.50225
hrv,2007,92.85425
hrv,2008,98.77638
hrv,2009,82.7828
hrv,2010,87.64182
hrv,2011,90.16063
hrv,2013,92.86615
hrv,2014,91.23057
hun,1998,88.44407
hun,1999,86.8723
hun,2000,82.37332
hun,2001,82.23697
hun,2002,82.68899
hun,2003,85.17314
hun,2004,87.28859
hun,2005,87.56958
hun,2006,88.51304
hun,2007,90.59786
hun,2008,91.0226
hun,2009,84.11635
hun,2010,88.56397
hun,2011,86.02093
hun,2012,92.69063
hun,2013,90.41232
hun,2014,86.95717
hun,2015,89.86565
hun,2016,83.49464
idn,2007,88.04344
idn,2008,86.12116
idn,2009,78.36519
idn,2010,72.88275
idn,2011,74.5631
idn,2012,71.74283
idn,2013,80.32759
idn,2014,81.36653
idn,2015,77.75631
ind,1999,98.43038
ind,2000,98.81993
ind,2003,99.03712
ind,2004,98.29631
ind,2005,97.54556
irl,1998,91.15646
irl,1999,87.58782
irl,2000,84.03285
irl,2001,81.59615
irl,2002,86.9395
irl,2003,95.08145
irl,2004,94.68006
irl,2005,95.05998
irl,2006,93.46578
irl,2007,91.6844
irl,2008,90.71814
irl,2009,88.96106
irl,2010,89.5113
irl,2011,93.00383
irl,2012,94.09687
irl,2013,93.11227
irl,2014,94.03874
irl,2015,94.42207
irl,2016,95.83831
irn,2000,83.95287
irn,2002,82.15426
irn,2013,95.46521
irn,2014,93.71531
irn,2015,96.00629
irn,2016,94.55022
irn,2017,87.48957
irn,2018,88.67159
isl,2004,91.51029
isl,2005,95.00273
isl,2006,92.41846
isl,2007,82.0517
isl,2008,91.2925
isl,2009,99.94607
isl,2010,93.51677
isl,2011,95.72183
isl,2012,94.41594
isl,2013,94.92253
isl,2014,94.76417
isl,2015,93.61758
isl,2016,93.41053
isr,1998,85.85657
isr,1999,90
isr,2000,90.84158
isr,2001,92.81437
isr,2002,92.01681
isr,2003,90.2965
isr,2004,88.69048
isr,2005,87.67908
isr,2006,89.71963
isr,2007,90.33333
isr,2008,87.66667
isr,2009,86.62207
isr,2010,81.78439
isr,2011,83.60129
isr,2012,83.13253
isr,2013,78.17109
isr,2014,75.60976
isr,2015,86.32327
isr,2016,87.36682
ita,1998,81.68915
ita,2000,82.84948
ita,2001,83.02799
ita,2002,83.39747
ita,2003,86.65119
ita,2004,88.77047
ita,2005,89.35577
ita,2006,89.26925
ita,2007,88.14725
ita,2008,88.93183
ita,2009,91.02823
ita,2010,91.71079
ita,2011,90.91517
ita,2012,90.75739
ita,2013,84.99062
ita,2014,90.80935
ita,2015,90.43709
ita,2016,92.87085
jam,2002,84.73112
jam,2004,99.35405
jam,2005,99.68119
jam,2008,100
jam,2009,100
jam,2011,95.51693
jam,2012,99.22306
jam,2014,98.14046
jam,2015,98.28216
jam,2016,95.78749
jam,2017,95.29932
jam,2018,98.08551
jor,1999,76.47851
jor,2016,68.05286
jor,2017,94.46801
jor,2018,27.16606
jpn,1998,84.31334
jpn,1999,80.05627
jpn,2000,79.15942
jpn,2001,82.70553
jpn,2002,84.44813
jpn,2003,82.13882
jpn,2004,84.84323
jpn,2005,91.52937
jpn,2006,88.09106
jpn,2007,90.47663
jpn,2008,87.67466
jpn,2010,81.12226
jpn,2011,87.94441
jpn,2012,88.68757
jpn,2013,86.82076
jpn,2014,81.01177
jpn,2016,89.60054
kaz,2002,79.90554
kaz,2004,77.45912
kaz,2005,82.46131
kaz,2006,85.97785
kaz,2007,84.60334
kaz,2008,86.51291
kaz,2009,89.39428
kaz,2010,86.36059
kaz,2011,90.69401
kaz,2012,88.70845
kaz,2013,92.95329
kaz,2014,95.72962
kaz,2015,94.24053
kaz,2016,95.20702
kaz,2017,95.72116
ken,2011,97.2604
ken,2012,92.87849
ken,2013,100
ken,2014,100
ken,2015,97.61832
kgz,2005,93.11912
kgz,2006,92.69522
kgz,2007,89.46533
kgz,2008,86.69242
kgz,2009,89.91029
kgz,2010,93.77453
kgz,2012,95.26314
kgz,2013,93.87569
kgz,2014,99.27974
kgz,2015,99.69455
kgz,2016,99.57819
kgz,2017,99.7833
khm,2009,100
khm,2010,100
khm,2011,100
khm,2012,100
khm,2013,100
khm,2014,100
kna,1998,62.19734
kna,2016,100
kor,1998,65.97292
kor,1999,68.48375
kor,2015,87.05515
kor,2016,87.84324
kwt,2002,82.524
kwt,2005,83.99852
lao,2009,52.56466
lao,2010,66.65014
lao,2011,61.57348
lao,2012,69.95989
lao,2013,61.39946
lao,2014,60.17995
lbn,2002,99.57299
lbn,2004,99.57342
lbn,2005,99.57668
lbn,2006,99.57668
lbn,2007,99.37582
lbn,2008,97.40769
lbn,2010,97.73624
lbn,2011,97.68541
lbn,2012,100
lca,2000,99.76789
lka,2010,63.60619
lka,2011,56.92023
lka,2012,64.22558
lka,2013,59.684
lka,2014,55.33302
lka,2015,59.15109
lka,2016,59.13153
lka,2017,65.32142
lka,2018,60.67657
lso,1999,90.89237
lso,2001,96.46914
lso,2008,96.18173
lso,2018,100
ltu,2001,93.58951
ltu,2002,91.42323
ltu,2003,92.69112
ltu,2004,90.52177
ltu,2005,89.34696
ltu,2006,85.98386
ltu,2007,82.94128
ltu,2008,87.5006
ltu,2009,91.38187
ltu,2010,83.03396
ltu,2011,75.07229
ltu,2012,75.30935
ltu,2013,77.67478
ltu,2014,73.37576
ltu,2015,72.33507
ltu,2016,92.41949
lux,2012,86.58194
lux,2013,73.84656
lux,2014,69.47004
lux,2015,74.66081
lva,1999,90.90909
lva,2000,79.16667
lva,2001,100
lva,2002,100
lva,2003,94.44444
lva,2004,95.83333
lva,2006,89.23205
lva,2007,91.11351
lva,2008,93.81013
lva,2009,96.20659
lva,2010,89.76977
lva,2011,82.29609
lva,2012,79.75188
lva,2013,81.43352
lva,2014,74.34561
lva,2015,66.61614
lva,2016,96.21352
mac,2009,89.5796
mac,2010,50.23124
mac,2011,35.79285
mac,2012,25.38531
mac,2013,67.05771
mac,2014,84.83548
mac,2015,89.0503
mac,2016,90.4369
mac,2017,93.67377
mar,1998,87.59961
mar,1999,88.11378
mar,2009,84.63951
mda,2006,100
mda,2007,87.26349
mda,2008,86.10863
mda,2009,95.13453
mda,2010,93.67839
mda,2011,92.73538
mda,2012,93.66536
mda,2013,90.59767
mda,2014,94.86242
mda,2015,95.51803
mda,2016,96.29717
mda,2017,94.6464
mdg,2005,78.246
mdg,2006,97.74982
mdg,2007,89.3914
mdg,2008,88.10766
mdg,2011,86.15735
mdg,2012,99.55763
mdg,2013,94.45183
mdg,2015,92.05856
mdg,2016,93.89338
mdv,2009,99.67884
mdv,2010,98.08274
mdv,2011,92.94899
mdv,2012,99.68323
mdv,2013,99.84028
mdv,2014,99.87863
mdv,2015,99.83562
mdv,2016,99.95827
mex,2001,95.69952
mex,2002,97.28371
mex,2003,94.78362
mex,2004,96.91776
mex,2005,95.50075
mex,2006,95.68416
mex,2007,95.23448
mex,2008,94.3623
mex,2009,93.56195
mex,2010,91.47654
mex,2011,92.42175
mex,2012,93.1877
mex,2013,92.28385
mex,2014,91.91106
mex,2015,92.75636
mex,2016,93.89883
mkd,2002,98.88072
mli,2008,88.78079
mli,2009,86.02211
mli,2010,92.12875
mli,2011,81.92323
mli,2012,89.93004
mli,2013,88.92812
mli,2014,89.64022
mli,2015,88.97683
mli,2016,93.92753
mlt,1998,93.52833
mlt,2002,91.56661
mlt,2004,94.7678
mlt,2007,96.23058
mlt,2008,93.50439
mlt,2009,96.44095
mlt,2010,81.63369
mlt,2011,74.61506
mlt,2012,96.27704
mlt,2013,77.94771
mlt,2014,90.43295
mlt,2015,79.33612
mmr,2011,60.11188
mmr,2017,50.81775
mng,1998,100
mng,1999,100
mng,2000,100
mng,2002,97.30402
mng,2012,100
mng,2013,100
mng,2014,100
mng,2015,100
mng,2017,41.34652
moz,2006,86.27505
moz,2012,80.74067
moz,2013,80.74067
mus,2010,98.6367
mwi,2010,97.9378
mwi,2011,99.35081
mwi,2012,98.09115
mwi,2014,95.41219
mwi,2015,98.29003
mwi,2016,92.16118
mys,1998,63.11333
mys,1999,61.74727
mys,2000,53.98033
mys,2001,48.58642
mys,2002,53.03363
mys,2003,64.1505
mys,2004,89.00378
mys,2006,78.54819
mys,2007,58.34819
mys,2008,99.38467
mys,2009,70.64473
mys,2010,66.64736
mys,2011,76.62496
mys,2012,82.64967
mys,2013,81.09692
mys,2016,86.73985
mys,2017,81.68151
mys,2018,83.53169
ner,2006,98.92601
ner,2008,95.54555
ner,2009,92.65615
ner,2010,91.47683
ner,2011,79.9517
ner,2012,81.35827
ner,2013,87.7645
ner,2014,83.74356
ner,2015,98.02857
ner,2016,93.61457
ner,2017,93.7185
nic,2010,81.99967
nld,1998,92.68606
nld,1999,89.39429
nld,2000,89.1083
nld,2001,87.37151
nld,2002,87.22032
nld,2003,87.75348
nld,2004,88.94147
nld,2005,89.18501
nld,2006,87.85663
nld,2007,87.30686
nld,2008,85.61327
nld,2009,91.40517
nld,2010,90.12122
nld,2011,90.42231
nld,2012,89.02234
nld,2013,88.06735
nld,2014,87.43381
nld,2015,88.51828
nld,2016,89.15247
nld_curacao,2013,100
nor,1998,88.25712
nor,1999,87.93852
nor,2000,88.68035
nor,2001,90.42144
nor,2002,90.64126
nor,2003,91.13529
nor,2004,89.32284
nor,2005,90.61983
nor,2006,93.95386
nor,2007,94.14725
nor,2008,93.99641
nor,2009,94.06863
nor,2010,93.43268
nor,2011,94.15846
nor,2013,92.68429
nor,2014,92.33487
nor,2015,90.26642
nor,2016,87.31812
npl,2010,82.36962
npl,2011,82.37564
npl,2012,82.43346
npl,2013,82.42895
npl,2014,82.35837
npl,2015,82.38888
omn,2002,96.65195
omn,2016,36.62662
omn,2017,97.23028
pak,2013,71.52242
pan,2001,96.40355
pan,2002,58.99378
pan,2012,86.98653
pan,2013,95.73665
per,1998,87.68915
per,1999,88.75523
per,2001,85.5491
per,2002,93.4878
per,2003,85.57993
per,2004,80.66101
per,2005,84.93723
per,2006,77.99375
per,2007,67.56749
per,2008,78.99459
per,2009,79.75088
per,2010,82.17287
per,2011,83.12033
per,2012,83.53817
per,2013,83.49435
per,2014,80.60966
per,2015,85.34221
per,2016,86.51211
per,2017,82.35708
per,2018,81.29293
phl,1998,86.60916
phl,2000,95.41332
phl,2001,95.41332
phl,2002,97.80961
phl,2003,97.73612
phl,2004,97.7152
phl,2005,98.38568
phl,2007,94.66185
phl,2008,86.54967
phl,2009,87.46392
pol,1998,84.68591
pol,1999,78.1621
pol,2000,92.49557
pol,2001,96.16347
pol,2002,96.67337
pol,2003,89.18128
pol,2004,87.56423
pol,2005,87.80491
pol,2006,85.46862
pol,2007,85.04649
pol,2008,87.31085
pol,2009,86.89759
pol,2010,80.58503
pol,2011,78.23211
pol,2012,80.07844
pol,2014,84.55535
pol,2015,83.32089
pol,2016,91.6097
pri,2013,100
pri,2014,100
prt,1998,84.40777
prt,1999,85.08268
prt,2000,85.66698
prt,2001,87.0359
prt,2002,88.54874
prt,2003,94.93458
prt,2004,93.66881
prt,2005,90.35897
prt,2006,89.47426
prt,2007,91.06532
prt,2008,92.52772
prt,2009,94.78004
prt,2010,91.53449
prt,2011,92.1241
prt,2013,93.81605
prt,2014,93.77161
prt,2015,92.15091
pry,2002,98.68243
pry,2003,99.13542
pry,2004,98.42724
pry,2007,88.19339
pry,2010,91.45494
pry,2011,89.8371
pry,2012,91.84538
pry,2016,95.12125
rou,1998,89.10701
rou,2001,87.59781
rou,2002,83.26833
rou,2003,77.60386
rou,2004,91.33279
rou,2005,92.48292
rou,2006,67.60326
rou,2007,80.3067
rou,2008,74.10701
rou,2009,76.5008
rou,2010,85.67561
rou,2011,87.77442
rou,2012,89.15219
rou,2013,90.56293
rou,2014,93.87394
rou,2015,94.30765
rus,2012,85.31179
rus,2013,86.01702
rus,2014,78.88098
rus,2015,87.52398
rwa,2010,93.40428
rwa,2011,90.80785
rwa,2012,83.71098
rwa,2013,82.2215
rwa,2015,17.12292
rwa,2016,18.93601
rwa,2018,74.20145
sen,2009,97.75404
sen,2010,94.30937
sen,2011,97.75404
sen,2012,91.50972
sen,2013,52.58728
sen,2014,68.85013
sen,2015,79.18852
sen,2016,90.1041
sgp,2008,87.14134
sgp,2009,95.38934
sgp,2010,93.28063
sgp,2011,93.7034
sgp,2012,98.32074
sgp,2013,92.96875
sgp,2016,93.66751
sgp,2017,97.74611
sle,2007,100
sle,2008,89.87186
sle,2009,99.49346
sle,2010,93.67831
sle,2011,97.15501
sle,2012,100
sle,2013,99.89051
sle,2014,99.7839
slv,2000,98.33079
slv,2002,100
slv,2003,97.95473
slv,2005,98.75768
slv,2006,79.12771
slv,2011,92.35328
slv,2012,99.03478
slv,2015,98.68348
slv,2016,98.92356
slv,2017,98.08059
smr,2017,98.19172
srb,2007,94.34107
srb,2008,94.78623
srb,2009,96.55254
srb,2010,96.11605
srb,2011,96.41539
srb,2012,96.70786
srb,2015,97.80796
srb,2016,95.952
srb,2017,89.14471
ssd,2013,100
ssd,2014,90.19655
ssd,2015,100
ssd,2016,100
svk,1999,90.71178
svk,2000,89.83382
svk,2001,90.25611
svk,2002,90.08261
svk,2003,89.88919
svk,2004,91.40928
svk,2005,91.98003
svk,2006,90.59428
svk,2007,93.33095
svk,2008,91.44483
svk,2009,90.73315
svk,2010,78.50667
svk,2011,80.61535
svk,2012,81.15785
svk,2013,83.03806
svk,2014,83.01776
svk,2015,64.6855
svk,2016,92.9347
svn,2003,91.41996
svn,2004,90.80143
svn,2005,86.42105
svn,2006,89.02119
svn,2007,87.89886
svn,2008,86.46614
svn,2009,87.83269
svn,2010,89.68383
svn,2011,90.09922
svn,2012,88.88957
svn,2013,83.37098
svn,2014,85.11767
svn,2015,89.63962
svn,2016,92.60396
swe,1998,100
swe,1999,100
swe,2000,100
swe,2001,100
swe,2003,100
swe,2004,100
swe,2005,95.76198
swe,2006,96.00658
swe,2007,96.1178
swe,2008,96.395
swe,2009,96.54424
swe,2010,96.75104
swe,2011,96.73551
swe,2012,96.6362
swe,2013,96.62673
swe,2014,96.53996
swe,2015,96.39751
swe,2016,96.29818
swz,2014,99.46949
syc,2012,92.01437
syc,2013,86.81734
syc,2014,96.81347
syc,2016,100
tca,1999,19.33468
tca,2015,98.62873
tcd,2011,67.72494
tcd,2012,23.70498
tgo,1998,99.44634
tgo,2000,99.72315
tgo,2010,97.59243
tgo,2011,92.77778
tgo,2012,100
tgo,2013,100
tgo,2014,88.38805
tgo,2015,90.9837
tgo,2016,90.30362
tgo,2017,99.58868
tha,2010,89.23825
tha,2011,82.66645
tha,2012,88.03767
tha,2013,86.38471
tha,2014,95.92288
tjk,1999,88.25687
tjk,2015,63.25134
tkm,2012,96.80851
tls,2008,80.02784
tls,2009,96.28062
tls,2010,100
tls,2011,94.10422
tls,2012,93.17989
tls,2013,97.30061
tls,2014,95.39803
tun,1999,73.6413
tun,2000,74.14622
tun,2001,75.23041
tun,2002,75.11521
tun,2007,81.74363
tun,2008,82.41403
tun,2009,75.52329
tun,2010,76.41803
tur,1999,79.74481
tur,2000,78.51843
tur,2001,79.82592
tur,2002,78.04801
tur,2003,82.85436
tur,2004,82.26112
tur,2006,78.60866
uga,2004,75.45992
uga,2009,93.33209
uga,2010,94.30393
uga,2011,88.79866
uga,2012,96.56613
uga,2013,94.41548
uga,2014,91.24694
ukr,1998,98.7438
ukr,2000,83.22083
ukr,2011,96.01753
ukr,2012,96.54591
ukr,2013,97.70185
ukr,2014,97.87941
ukr,2016,91.11885
ukr,2017,94.03122
ury,1999,94.23984
ury,2000,94.9023
ury,2002,94.2599
ury,2003,95.15236
ury,2004,95.75027
ury,2005,95.02305
ury,2006,93.92644
ury,2011,93.00818
ury,2015,92.82501
ury,2016,93.26782
ury,2017,94.14314
usa,2013,89.6347
usa,2014,89.13582
usa,2015,90.05815
usa,2016,95.33791
vct,2005,100
vct,2009,100
ven,2006,84.99988
ven,2007,97.24928
ven,2009,100
vgb,2007,100
vnm,2009,70.68715
vnm,2010,76.55056
vnm,2011,77.19224
vnm,2012,78.94944
vnm,2013,76.46082
wsm,2016,100
zaf,2001,98.44756
zaf,2003,99.95521
zaf,2005,99.85194
zaf,2006,95.89718
zaf,2007,99.95444
zaf,2008,99.94076
zaf,2009,99.90632
zaf,2010,99.76998
zaf,2014,100
zaf,2017,94.85055
zaf,2018,95.27362
zmb,2000,100
zmb,2004,95.24235
zwe,2009,94.77414

ddf--datapoints--se_xpd_cter_zs--by--geo--time.csv (diff)
@@ -23,6 +23,7 @@ afg,2015,68.05422
 ago,2006,71.11404
 alb,2013,85.17836
 alb,2015,90.79504
+alb,2017,92.24943
 and,2006,96.69634
 and,2007,90.84389
 and,2008,95.16091
@@ -34,6 +35,7 @@ and,2014,99.47259
 and,2015,98.74201
 and,2016,99.95052
 and,2017,99.17421
+and,2018,99.20018
 arg,1998,95.86877
 arg,2001,99.18085
 arg,2002,99.06662
@@ -49,12 +51,13 @@ arg,2013,97.10962
 arg,2014,97.25044
 arg,2015,95.50084
 arg,2016,95.70141
+arg,2017,95.44546
 arm,2012,99.51973
 arm,2013,99.45175
 arm,2014,98.79343
 arm,2015,100
 arm,2016,99.64265
-asm,2006,98.25359
+arm,2017,98.92993
 atg,2002,99.52262
 atg,2009,98.03868
 atg,2011,98.62164
@@ -70,6 +73,7 @@ aus,2011,85.80403
 aus,2013,87.01936
 aus,2014,87.8727
 aus,2015,88.57452
+aus,2016,88.9415
 aut,1998,91.70076
 aut,1999,95.36853
 aut,2000,96.75401
@@ -88,6 +92,7 @@ aut,2012,93.52979
 aut,2013,92.36512
 aut,2014,92.92104
 aut,2015,91.83001
+aut,2016,90.42387
 aze,2000,99.10259
 aze,2001,98.82078
 aze,2002,99.56302
@@ -104,6 +109,7 @@ aze,2012,99.75771
 aze,2014,99.7878
 aze,2015,99.85577
 aze,2016,98.46163
+aze,2017,99.07711
 bdi,1999,94.05137
 bdi,2001,90.19214
 bdi,2002,94.02787
@@ -122,6 +128,7 @@ bel,2011,96.95709
 bel,2013,95.64908
 bel,2014,95.57105
 bel,2015,95.01249
+bel,2016,95.0459
 ben,1998,96.02049
 ben,2006,68.64675
 ben,2007,91.0386
@@ -152,6 +159,7 @@ bgr,2010,93.89306
 bgr,2011,93.47735
 bgr,2012,91.43121
 bgr,2013,91.94788
+bih,2016,95.64708
 blr,2004,94.4855
 blr,2005,94.16771
 blr,2006,88.38714
@@ -167,6 +175,7 @@ blr,2016,96.05105
 blr,2017,94.09154
 blz,2001,53.04277
 bmu,2014,98.06187
+bmu,2018,95.93307
 bol,2000,87.25454
 bol,2001,100
 bol,2002,100
@@ -190,6 +199,7 @@ bra,2012,90.58432
 bra,2013,90.69018
 bra,2014,92.03531
 bra,2015,95.6394
+bra,2016,95.09069
 brb,1999,100
 brb,2000,100
 brb,2001,99.06122
@@ -219,7 +229,7 @@ can,2011,85.19567
 can,2013,90.97169
 can,2014,91.40336
 can,2015,91.26813
-can,2016,91.89736
+can,2016,92.79522
 che,1998,88.0234
 che,1999,83.23495
 che,2000,88.38176
@@ -264,6 +274,9 @@ civ,2012,74.31436
 civ,2013,82.99118
 civ,2014,92.44289
 civ,2015,90.57165
+civ,2016,73.88121
+civ,2017,82.45724
+civ,2018,82.07591
 cmr,2008,76.43399
 cmr,2009,100
 cmr,2010,69.72983
@@ -284,6 +297,7 @@ col,2014,47.05832
 col,2015,45.59368
 col,2016,50.72123
 col,2017,49.29814
+col,2018,57.32501
 com,1998,100
 com,2015,99.99989
 cpv,2004,81.47573
@@ -295,6 +309,7 @@ cpv,2015,94.70969
 cpv,2016,88.69968
 cri,2016,100
 cri,2017,100
+cri,2018,100
 cub,2000,85.56566
 cub,2001,84.14127
 cub,2002,85.85307
@@ -338,6 +353,7 @@ cze,2012,90.32064
 cze,2013,91.39516
 cze,2014,92.88912
 cze,2015,89.9443
+cze,2016,92.36292
 deu,1998,88.29309
 deu,2006,91.97265
 deu,2007,91.8254
@@ -349,6 +365,7 @@ deu,2012,89.65845
 deu,2013,90.96819
 deu,2014,91.30334
 deu,2015,90.83085
+deu,2016,91.60429
 dnk,1998,86.8869
 dnk,1999,87.29932
 dnk,2000,85.87447
@@ -386,6 +403,7 @@ esp,2012,84.32987
 esp,2013,86.93152
 esp,2014,87.74619
 esp,2015,87.11534
+esp,2016,88.84574
 est,2001,88.70968
 est,2002,95.67901
 est,2003,98.71465
@@ -393,6 +411,7 @@ est,2004,99.49239
 est,2013,91.92257
 est,2014,94.80679
 est,2015,89.25479
+est,2016,95.87886
 eth,2009,46.66348
 eth,2010,42.9168
 eth,2011,44.13161
@@ -417,6 +436,7 @@ fin,2012,96.6543
 fin,2013,97.00694
 fin,2014,97.06344
 fin,2015,95.85167
+fin,2016,96.59461
 fra,1998,88.58278
 fra,1999,88.61055
 fra,2000,88.50742
@@ -435,6 +455,7 @@ fra,2012,91.76466
 fra,2013,90.88993
 fra,2014,91.21118
 fra,2015,91.17525
+fra,2016,92.19481
 geo,2015,92.0891
 gha,2001,99.67169
 gha,2004,89.61748
@@ -457,6 +478,7 @@ gin,2014,72.97679
 gin,2015,72.97679
 gin,2016,72.97679
 gin,2017,72.97679
+gin,2018,72.6167
 gmb,2008,95.60666
 gmb,2009,100
 gmb,2010,85.96139
@@ -475,6 +497,7 @@ grc,2003,59.22007
 grc,2004,66.72705
 grc,2005,65.842
 grc,2015,58.25057
+grc,2016,57.38785
 grd,2003,81.35731
 gtm,2006,100
 gtm,2008,95.69923
@@ -486,6 +509,7 @@ gtm,2014,95.53705
 gtm,2015,81.02102
 gtm,2016,99.23862
 gtm,2017,97.47502
+gtm,2018,87.83684
 guy,2002,82.60398
 guy,2004,93.35016
 guy,2005,91.49433
@@ -507,6 +531,7 @@ hnd,2012,89.90424
 hnd,2013,78.43273
 hnd,2014,91.17341
 hnd,2015,91.04358
+hnd,2018,91.96586
 hrv,1999,96.24159
 hrv,2000,96.85779
 hrv,2001,94.40282
@@ -538,6 +563,7 @@ hun,2012,92.69063
 hun,2013,90.41232
 hun,2014,86.95717
 hun,2015,89.86565
+hun,2016,83.49464
 idn,2007,88.04344
 idn,2008,86.12116
 idn,2009,78.36519
@@ -570,6 +596,7 @@ irl,2012,94.09687
 irl,2013,93.11227
 irl,2014,94.03874
 irl,2015,94.42207
+irl,2016,95.83831
 irn,2000,83.95287
 irn,2002,82.15426
 irn,2013,95.46521
@@ -577,6 +604,7 @@ irn,2014,93.71531
 irn,2015,96.00629
 irn,2016,94.55022
 irn,2017,87.48957
+irn,2018,88.67159
 isl,2004,91.51029
 isl,2005,95.00273
 isl,2006,92.41846
@@ -589,6 +617,7 @@ isl,2012,94.41594
 isl,2013,94.92253
 isl,2014,94.76417
 isl,2015,93.61758
+isl,2016,93.41053
 isr,1998,85.85657
 isr,1999,90
 isr,2000,90.84158
@@ -607,6 +636,7 @@ isr,2012,83.13253
 isr,2013,78.17109
 isr,2014,75.60976
 isr,2015,86.32327
+isr,2016,87.36682
 ita,1998,81.68915
 ita,2000,82.84948
 ita,2001,83.02799
@@ -624,6 +654,7 @@ ita,2012,90.75739
 ita,2013,84.99062
 ita,2014,90.80935
 ita,2015,90.43709
+ita,2016,92.87085
 jam,2002,84.73112
 jam,2004,99.35405
 jam,2005,99.68119
@@ -635,13 +666,28 @@ jam,2014,98.14046
 jam,2015,98.28216
 jam,2016,95.78749
 jam,2017,95.29932
+jam,2018,98.08551
 jor,1999,76.47851
 jor,2016,68.05286
 jor,2017,94.46801
+jor,2018,27.16606
+jpn,1998,84.31334
+jpn,1999,80.05627
+jpn,2000,79.15942
+jpn,2001,82.70553
+jpn,2002,84.44813
+jpn,2003,82.13882
+jpn,2004,84.84323
+jpn,2005,91.52937
+jpn,2006,88.09106
+jpn,2007,90.47663
+jpn,2008,87.67466
+jpn,2010,81.12226
+jpn,2011,87.94441
 jpn,2012,88.68757
 jpn,2013,86.82076
 jpn,2014,81.01177
-jpn,2016,89.12139
+jpn,2016,89.60054
 kaz,2002,79.90554
 kaz,2004,77.45912
 kaz,2005,82.46131
@@ -673,6 +719,7 @@ kgz,2013,93.87569
 kgz,2014,99.27974
 kgz,2015,99.69455
 kgz,2016,99.57819
+kgz,2017,99.7833
 khm,2009,100
 khm,2010,100
 khm,2011,100
@@ -683,19 +730,8 @@ kna,1998,62.19734
 kna,2016,100
 kor,1998,65.97292
 kor,1999,68.48375
-kor,2002,78.39421
-kor,2003,82.7982
-kor,2004,82.13716
-kor,2005,86.21476
-kor,2006,83.97371
-kor,2007,84.03798
-kor,2008,84.4631
-kor,2009,81.17589
-kor,2011,85.03778
-kor,2012,87.46505
-kor,2013,85.10261
-kor,2014,87.155
 kor,2015,87.05515
+kor,2016,87.84324
 kwt,2002,82.524
 kwt,2005,83.99852
 lao,2009,52.56466
@@ -722,6 +758,7 @@ lka,2014,55.33302
 lka,2015,59.15109
 lka,2016,59.13153
 lka,2017,65.32142
+lka,2018,60.67657
 lso,1999,90.89237
 lso,2001,96.46914
 lso,2008,96.18173
@@ -741,6 +778,7 @@ ltu,2012,75.30935
 ltu,2013,77.67478
 ltu,2014,73.37576
 ltu,2015,72.33507
+ltu,2016,92.41949
 lux,2012,86.58194
 lux,2013,73.84656
 lux,2014,69.47004
@@ -761,6 +799,7 @@ lva,2012,79.75188
 lva,2013,81.43352
 lva,2014,74.34561
 lva,2015,66.61614
+lva,2016,96.21352
 mac,2009,89.5796
 mac,2010,50.23124
 mac,2011,35.79285
@@ -769,6 +808,7 @@ mac,2013,67.05771
 mac,2014,84.83548
 mac,2015,89.0503
 mac,2016,90.4369
+mac,2017,93.67377
 mar,1998,87.59961
 mar,1999,88.11378
 mar,2009,84.63951
@@ -816,6 +856,7 @@ mex,2012,93.1877
 mex,2013,92.28385
 mex,2014,91.91106
 mex,2015,92.75636
+mex,2016,93.89883
 mkd,2002,98.88072
 mli,2008,88.78079
 mli,2009,86.02211
@@ -876,8 +917,7 @@ mys,2012,82.64967
 mys,2013,81.09692
 mys,2016,86.73985
 mys,2017,81.68151
-nam,2000,86.69787
-nam,2014,100
+mys,2018,83.53169
 ner,2006,98.92601
 ner,2008,95.54555
 ner,2009,92.65615
@@ -908,6 +948,7 @@ nld,2012,89.02234
 nld,2013,88.06735
 nld,2014,87.43381
 nld,2015,88.51828
+nld,2016,89.15247
 nld_curacao,2013,100
 nor,1998,88.25712
 nor,1999,87.93852
@@ -926,6 +967,7 @@ nor,2011,94.15846
 nor,2013,92.68429
 nor,2014,92.33487
 nor,2015,90.26642
+nor,2016,87.31812
 npl,2010,82.36962
 npl,2011,82.37564
 npl,2012,82.43346
@@ -936,7 +978,6 @@ omn,2002,96.65195
 omn,2016,36.62662
 omn,2017,97.23028
 pak,2013,71.52242
-pak,2016,71.62217
 pan,2001,96.40355
 pan,2002,58.99378
 pan,2012,86.98653
@@ -960,6 +1001,7 @@ per,2014,80.60966
 per,2015,85.34221
 per,2016,86.51211
 per,2017,82.35708
+per,2018,81.29293
 phl,1998,86.60916
 phl,2000,95.41332
 phl,2001,95.41332
@@ -987,6 +1029,7 @@ pol,2011,78.23211
 pol,2012,80.07844
 pol,2014,84.55535
 pol,2015,83.32089
+pol,2016,91.6097
 pri,2013,100
 pri,2014,100
 prt,1998,84.40777
@@ -1040,6 +1083,7 @@ rwa,2012,83.71098
 rwa,2013,82.2215
 rwa,2015,17.12292
 rwa,2016,18.93601
+rwa,2018,74.20145
 sen,2009,97.75404
 sen,2010,94.30937
 sen,2011,97.75404
@@ -1055,6 +1099,7 @@ sgp,2011,93.7034
 sgp,2012,98.32074
 sgp,2013,92.96875
 sgp,2016,93.66751
+sgp,2017,97.74611
 sle,2007,100
 sle,2008,89.87186
 sle,2009,99.49346
@@ -1073,6 +1118,7 @@ slv,2012,99.03478
 slv,2015,98.68348
 slv,2016,98.92356
 slv,2017,98.08059
+smr,2017,98.19172
 srb,2007,94.34107
 srb,2008,94.78623
 srb,2009,96.55254
@@ -1081,6 +1127,7 @@ srb,2011,96.41539
 srb,2012,96.70786
 srb,2015,97.80796
 srb,2016,95.952
+srb,2017,89.14471
 ssd,2013,100
 ssd,2014,90.19655
 ssd,2015,100
@@ -1102,6 +1149,7 @@ svk,2012,81.15785
 svk,2013,83.03806
 svk,2014,83.01776
 svk,2015,64.6855
+svk,2016,92.9347
 svn,2003,91.41996
 svn,2004,90.80143
 svn,2005,86.42105
@@ -1115,6 +1163,7 @@ svn,2012,88.88957
 svn,2013,83.37098
 svn,2014,85.11767
 svn,2015,89.63962
+svn,2016,92.60396
 swe,1998,100
 swe,1999,100
 swe,2000,100
@@ -1132,6 +1181,7 @@ swe,2012,96.6362
 swe,2013,96.62673
 swe,2014,96.53996
 swe,2015,96.39751
+swe,2016,96.29818
 swz,2014,99.46949
 syc,2012,92.01437
 syc,2013,86.81734
@@ -1181,11 +1231,6 @@ tur,2002,78.04801
 tur,2003,82.85436
 tur,2004,82.26112
 tur,2006,78.60866
-tur,2011,80.28489
-tur,2012,77.06428
-tur,2013,77.06128
-tur,2014,76.51303
-tur,2015,77.35379
 uga,2004,75.45992
 uga,2009,93.33209
 uga,2010,94.30393
@@ -1200,6 +1245,7 @@ ukr,2012,96.54591
 ukr,2013,97.70185
 ukr,2014,97.87941
 ukr,2016,91.11885
+ukr,2017,94.03122
 ury,1999,94.23984
 ury,2000,94.9023
 ury,2002,94.2599
@@ -1210,12 +1256,11 @@ ury,2006,93.92644
 ury,2011,93.00818
 ury,2015,92.82501
 ury,2016,93.26782
-usa,2010,89.04972
-usa,2011,88.73041
-usa,2012,85.42604
+ury,2017,94.14314
 usa,2013,89.6347
 usa,2014,89.13582
 usa,2015,90.05815
+usa,2016,95.33791
 vct,2005,100
 vct,2009,100
 ven,2006,84.99988
@@ -1238,6 +1283,7 @@ zaf,2009,99.90632
 zaf,2010,99.76998
 zaf,2014,100
 zaf,2017,94.85055
+zaf,2018,95.27362
 zmb,2000,100
 zmb,2004,95.24235
 zwe,2009,94.77414
