ddf--datapoints--sh_sta_airp_fe_p5--by--geo--time.csv (before)
geo,time,sh_sta_airp_fe_p5
afg,2016,195
ago,2016,117
alb,2016,55
are,2016,45
arg,2016,20
arm,2016,38
atg,2016,24
aus,2016,7
aut,2016,12
aze,2016,51
bdi,2016,173
bel,2016,12
ben,2016,193
bfa,2016,194
bgd,2016,137
bgr,2016,45
bhr,2016,35
bhs,2016,15
bih,2016,62
blr,2016,40
blz,2016,55
bol,2016,56
bra,2016,24
brb,2016,25
brn,2016,11
btn,2016,130
bwa,2016,88
caf,2016,204
can,2016,5
che,2016,8
chl,2016,19
chn,2016,100
civ,2016,259
cmr,2016,190
cod,2016,166
cog,2016,138
col,2016,30
com,2016,154
cpv,2016,85
cri,2016,18
cub,2016,42
cyp,2016,13
cze,2016,21
deu,2016,12
dji,2016,143
dnk,2016,11
dom,2016,36
dza,2016,44
east_asia_pacific,2016,90.06222
ecu,2016,21
egy,2016,90
eri,2016,150
esp,2016,6
est,2016,17
eth,2016,132
europe_central_asia,2016,26.27398
fin,2016,5
fji,2016,70
fra,2016,7
fsm,2016,135
gab,2016,73
gbr,2016,11
geo,2016,73
gha,2016,204
gin,2016,237
gmb,2016,220
gnb,2016,206
gnq,2016,174
grc,2016,20
grd,2016,39
gtm,2016,68
guy,2016,98
high_income,2016,13.20994
hnd,2016,48
hrv,2016,25
hti,2016,172
hun,2016,28
idn,2016,94
ind,2016,166
irl,2016,9
irn,2016,46
irq,2016,64
isl,2016,7
isr,2016,11
ita,2016,11
jam,2016,21
jor,2016,39
jpn,2016,8
kaz,2016,47
ken,2016,75
kgz,2016,87
khm,2016,140
kir,2016,107
kor,2016,14
kwt,2016,89
lao,2016,182
lbn,2016,41
lbr,2016,172
lby,2016,54
lca,2016,25
lka,2016,63
low_income,2016,161.62953
lower_middle_income,2016,149.46323
lso,2016,166
ltu,2016,23
lux,2016,8
lva,2016,28
mar,2016,42
mda,2016,61
mdg,2016,153
mdv,2016,21
mex,2016,30
middle_east_north_africa,2016,67.66633
mli,2016,216
mlt,2016,15
mmr,2016,133
mne,2016,62
mng,2016,119
moz,2016,106
mrt,2016,157
mus,2016,28
mwi,2016,104
mys,2016,39
nam,2016,129
ner,2016,237
nga,2016,313
nic,2016,50
nld,2016,11
nor,2016,7
npl,2016,173
nzl,2016,6
omn,2016,43
pak,2016,149
pan,2016,21
per,2016,55
phl,2016,151
png,2016,125
pol,2016,26
prk,2016,158
prt,2016,7
pry,2016,49
qat,2016,37
rou,2016,44
rus,2016,33
rwa,2016,118
sau,2016,72
sdn,2016,175
sen,2016,152
sgp,2016,19
slb,2016,116
sle,2016,333
slv,2016,35
som,2016,204
south_asia,2016,160.71736
srb,2016,47
ssd,2016,161
stp,2016,158
sub_saharan_africa,2016,181.16029
sur,2016,42
svk,2016,24
svn,2016,17
swe,2016,6
syc,2016,31
syr,2016,62
tcd,2016,262
tgo,2016,234
tha,2016,47
tjk,2016,115
tkm,2016,63
tls,2016,130
ton,2016,48
tto,2016,30
tun,2016,42
tur,2016,29
tza,2016,135
uga,2016,155
ukr,2016,51
upper_middle_income,2016,70.79019
ury,2016,12
usa,2016,10
uzb,2016,66
vct,2016,40
ven,2016,26
vnm,2016,43
vut,2016,111
world,2016,100.97941
wsm,2016,58
yem,2016,179
zaf,2016,66
zmb,2016,121
zwe,2016,133

ddf--datapoints--sh_sta_airp_fe_p5--by--geo--time.csv (after)
geo,time,sh_sta_airp_fe_p5
afg,2016,195
ago,2016,117
alb,2016,55
are,2016,45
arg,2016,20
arm,2016,38
atg,2016,24
aus,2016,7
aut,2016,12
aze,2016,51
bdi,2016,173
bel,2016,12
ben,2016,193
bfa,2016,194
bgd,2016,137
bgr,2016,45
bhr,2016,35
bhs,2016,15
bih,2016,62
blr,2016,40
blz,2016,55
bol,2016,56
bra,2016,24
brb,2016,25
brn,2016,11
btn,2016,130
bwa,2016,88
caf,2016,204
can,2016,5
che,2016,8
chl,2016,19
chn,2016,100
civ,2016,259
cmr,2016,190
cod,2016,166
cog,2016,138
col,2016,30
com,2016,154
cpv,2016,85
cri,2016,18
cub,2016,42
cyp,2016,13
cze,2016,21
deu,2016,12
dji,2016,143
dnk,2016,11
dom,2016,36
dza,2016,44
east_asia_pacific,2016,90.06296
ecu,2016,21
egy,2016,90
eri,2016,150
esp,2016,6
est,2016,17
eth,2016,132
europe_central_asia,2016,26.27442
fin,2016,5
fji,2016,70
fra,2016,7
fsm,2016,135
gab,2016,73
gbr,2016,11
geo,2016,73
gha,2016,204
gin,2016,237
gmb,2016,220
gnb,2016,206
gnq,2016,174
grc,2016,20
grd,2016,39
gtm,2016,68
guy,2016,98
high_income,2016,13.21094
hnd,2016,48
hrv,2016,25
hti,2016,172
hun,2016,28
idn,2016,94
ind,2016,166
irl,2016,9
irn,2016,46
irq,2016,64
isl,2016,7
isr,2016,11
ita,2016,11
jam,2016,21
jor,2016,39
jpn,2016,8
kaz,2016,47
ken,2016,75
kgz,2016,87
khm,2016,140
kir,2016,107
kor,2016,14
kwt,2016,89
lao,2016,182
lbn,2016,41
lbr,2016,172
lby,2016,54
lca,2016,25
lka,2016,63
low_income,2016,161.62953
lower_middle_income,2016,149.463
lso,2016,166
ltu,2016,23
lux,2016,8
lva,2016,28
mar,2016,42
mda,2016,61
mdg,2016,153
mdv,2016,21
mex,2016,30
middle_east_north_africa,2016,67.66633
mli,2016,216
mlt,2016,15
mmr,2016,133
mne,2016,62
mng,2016,119
moz,2016,106
mrt,2016,157
mus,2016,28
mwi,2016,104
mys,2016,39
nam,2016,129
ner,2016,237
nga,2016,313
nic,2016,50
nld,2016,11
nor,2016,7
npl,2016,173
nzl,2016,6
omn,2016,43
pak,2016,149
pan,2016,21
per,2016,55
phl,2016,151
png,2016,125
pol,2016,26
prk,2016,158
prt,2016,7
pry,2016,49
qat,2016,37
rou,2016,44
rus,2016,33
rwa,2016,118
sau,2016,72
sdn,2016,175
sen,2016,152
sgp,2016,19
slb,2016,116
sle,2016,333
slv,2016,35
som,2016,204
south_asia,2016,160.71736
srb,2016,47
ssd,2016,161
stp,2016,158
sub_saharan_africa,2016,181.16029
sur,2016,42
svk,2016,24
svn,2016,17
swe,2016,6
syc,2016,31
syr,2016,62
tcd,2016,262
tgo,2016,234
tha,2016,47
tjk,2016,115
tkm,2016,63
tls,2016,130
ton,2016,48
tto,2016,30
tun,2016,42
tur,2016,29
tza,2016,135
uga,2016,155
ukr,2016,51
upper_middle_income,2016,70.79019
ury,2016,12
usa,2016,10
uzb,2016,66
vct,2016,40
ven,2016,26
vnm,2016,43
vut,2016,111
world,2016,100.98383
wsm,2016,58
yem,2016,179
zaf,2016,66
zmb,2016,121
zwe,2016,133

ddf--datapoints--sh_sta_airp_fe_p5--by--geo--time.csv (diff)
@@ -47,14 +47,14 @@ dji,2016,143
 dnk,2016,11
 dom,2016,36
 dza,2016,44
-east_asia_pacific,2016,90.06222
+east_asia_pacific,2016,90.06296
 ecu,2016,21
 egy,2016,90
 eri,2016,150
 esp,2016,6
 est,2016,17
 eth,2016,132
-europe_central_asia,2016,26.27398
+europe_central_asia,2016,26.27442
 fin,2016,5
 fji,2016,70
 fra,2016,7
@@ -71,7 +71,7 @@ grc,2016,20
 grd,2016,39
 gtm,2016,68
 guy,2016,98
-high_income,2016,13.20994
+high_income,2016,13.21094
 hnd,2016,48
 hrv,2016,25
 hti,2016,172
@@ -101,7 +101,7 @@ lby,2016,54
 lca,2016,25
 lka,2016,63
 low_income,2016,161.62953
-lower_middle_income,2016,149.46323
+lower_middle_income,2016,149.463
 lso,2016,166
 ltu,2016,23
 lux,2016,8
@@ -184,7 +184,7 @@ vct,2016,40
 ven,2016,26
 vnm,2016,43
 vut,2016,111
-world,2016,100.97941
+world,2016,100.98383
 wsm,2016,58
 yem,2016,179
 zaf,2016,66
