ddf--datapoints--dt_nfl_whol_cd--by--geo--time.csv (before)
geo,time,dt_nfl_whol_cd
afg,2011,2060000
afg,2012,1710000
afg,2013,1280000
afg,2014,1790000
afg,2015,3210000
afg,2016,2430000
ago,2011,1720000
ago,2012,1590000
ago,2013,1500000
ago,2014,2660000
ago,2015,3240000
ago,2016,3000000
alb,2011,170000
alb,2012,10000
alb,2013,30000
alb,2014,100000
alb,2015,260000
alb,2016,350000
arm,2011,620000
arm,2012,40000
arm,2013,130000
arm,2014,200000
arm,2015,370000
arm,2016,350000
aze,2011,880000
aze,2012,40000
aze,2013,220000
aze,2014,380000
aze,2015,360000
aze,2016,420000
bdi,2011,1190000
bdi,2012,960000
bdi,2013,1320000
bdi,2014,1020000
bdi,2015,1800000
bdi,2016,1180000
ben,2011,1070000
ben,2012,1350000
ben,2013,1190000
ben,2014,1510000
ben,2015,1410000
ben,2016,1210000
bfa,2011,1220000
bfa,2012,1380000
bfa,2013,1430000
bfa,2014,1570000
bfa,2015,1860000
bfa,2016,1590000
bgd,2011,4530000
bgd,2012,3500000
bgd,2013,5270000
bgd,2014,5820000
bgd,2015,5410000
bgd,2016,7750000
bih,2011,450000
bih,2012,30000
bih,2013,60000
bih,2014,290000
bih,2015,300000
bih,2016,450000
blr,2011,380000
blr,2012,40000
blr,2013,90000
blr,2014,170000
blr,2015,220000
blr,2016,720000
btn,2011,1550000
btn,2012,1400000
btn,2013,1340000
btn,2014,1710000
btn,2015,1180000
btn,2016,1880000
bwa,2011,800000
bwa,2012,640000
bwa,2013,880000
bwa,2014,980000
bwa,2015,1320000
bwa,2016,890000
caf,2011,1580000
caf,2012,1440000
caf,2013,1560000
caf,2014,2580000
caf,2015,3530000
caf,2016,2670000
chn,2011,5580000
chn,2012,830000
chn,2013,6060000
chn,2014,4300000
chn,2015,4610000
chn,2016,3740000
civ,2011,1150000
civ,2012,1600000
civ,2013,1810000
civ,2014,1450000
civ,2015,1540000
civ,2016,1230000
cmr,2011,1460000
cmr,2012,1100000
cmr,2013,1460000
cmr,2014,1160000
cmr,2015,1820000
cmr,2016,1660000
cod,2011,2240000
cod,2012,1670000
cod,2013,2130000
cod,2014,1900000
cod,2015,4650000
cod,2016,2470000
cog,2011,1010000
cog,2012,1700000
cog,2013,1230000
cog,2014,1560000
cog,2015,1450000
cog,2016,1400000
com,2011,810000
com,2012,870000
com,2013,1080000
com,2014,930000
com,2015,1070000
com,2016,1020000
cpv,2011,930000
cpv,2012,850000
cpv,2013,1190000
cpv,2014,1020000
cpv,2015,1110000
cpv,2016,780000
dji,2011,540000
dji,2012,520000
dji,2013,650000
dji,2014,430000
dji,2015,1250000
dji,2016,700000
dza,2011,600000
dza,2012,50000
dza,2013,800000
dza,2014,990000
dza,2015,1260000
dza,2016,1330000
east_asia_pacific,2009,0
east_asia_pacific,2010,0
east_asia_pacific,2011,38990000
east_asia_pacific,2012,28580000
east_asia_pacific,2013,56430000
east_asia_pacific,2014,50110000
east_asia_pacific,2015,71260000
east_asia_pacific,2016,56150000
egy,2011,1430000
egy,2012,680000
egy,2013,1420000
egy,2014,1580000
egy,2015,3380000
egy,2016,2160000
eri,2011,600000
eri,2012,770000
eri,2013,1490000
eri,2014,1030000
eri,2015,1660000
eri,2016,1100000
eth,2011,2880000
eth,2012,1910000
eth,2013,3380000
eth,2014,2370000
eth,2015,3700000
eth,2016,2970000
europe_central_asia,2009,0
europe_central_asia,2010,0
europe_central_asia,2011,8010000
europe_central_asia,2012,730000
europe_central_asia,2013,2090000
europe_central_asia,2014,5320000
europe_central_asia,2015,8290000
europe_central_asia,2016,13080000
fji,2011,870000
fji,2012,570000
fji,2013,1040000
fji,2014,1340000
fji,2015,1310000
fji,2016,2240000
fsm,2011,270000
fsm,2012,220000
fsm,2013,520000
fsm,2014,560000
fsm,2015,600000
fsm,2016,490000
gab,2011,1170000
gab,2012,790000
gab,2013,1240000
gab,2014,1350000
gab,2015,2180000
gab,2016,1560000
geo,2011,370000
geo,2012,20000
geo,2013,80000
geo,2014,220000
geo,2015,300000
geo,2016,450000
gha,2011,920000
gha,2012,980000
gha,2013,1400000
gha,2014,1520000
gha,2015,2180000
gha,2016,1140000
gin,2011,1170000
gin,2012,1270000
gin,2013,2420000
gin,2014,1680000
gin,2015,1960000
gin,2016,1590000
gmb,2011,690000
gmb,2012,810000
gmb,2013,930000
gmb,2014,870000
gmb,2015,870000
gmb,2016,840000
gnb,2011,790000
gnb,2012,700000
gnb,2013,1230000
gnb,2014,950000
gnb,2015,1050000
gnb,2016,730000
gnq,2011,670000
gnq,2012,720000
gnq,2013,740000
gnq,2014,810000
gnq,2015,1110000
gnq,2016,520000
high_income,2009,0
high_income,2010,0
high_income,2011,1250000
high_income,2012,1240000
high_income,2013,1380000
high_income,2014,1350000
high_income,2015,1850000
high_income,2016,1220000
idn,2011,3730000
idn,2012,4360000
idn,2013,3800000
idn,2014,4710000
idn,2015,4850000
idn,2016,4690000
ind,2011,7130000
ind,2012,2340000
ind,2013,6870000
ind,2014,5460000
ind,2015,7020000
ind,2016,8020000
irn,2011,1490000
irn,2012,690000
irn,2013,1210000
irn,2014,850000
irn,2015,1820000
irn,2016,1140000
irq,2011,1050000
irq,2012,800000
irq,2013,1250000
irq,2014,910000
irq,2015,1800000
irq,2016,1070000
jor,2011,730000
jor,2012,430000
jor,2013,690000
jor,2014,400000
jor,2015,1000000
jor,2016,420000
kaz,2014,380000
kaz,2015,570000
kaz,2016,780000
ken,2011,1510000
ken,2012,1190000
ken,2013,1700000
ken,2014,1660000
ken,2015,6320000
ken,2016,1700000
kgz,2011,1090000
kgz,2012,80000
kgz,2013,140000
kgz,2014,200000
kgz,2015,630000
kgz,2016,1000000
khm,2011,1640000
khm,2012,1200000
khm,2013,2080000
khm,2014,2000000
khm,2015,1840000
khm,2016,1470000
kir,2011,320000
kir,2012,590000
kir,2013,440000
kir,2014,470000
kir,2015,590000
kir,2016,550000
kos,2013,0
kos,2014,180000
kos,2015,310000
lao,2011,1840000
lao,2012,1600000
lao,2013,1330000
lao,2014,1130000
lao,2015,2270000
lao,2016,1070000
lbn,2011,570000
lbn,2012,450000
lbn,2013,520000
lbn,2014,620000
lbn,2015,680000
lbn,2016,530000
lbr,2011,860000
lbr,2012,1190000
lbr,2013,1600000
lbr,2014,1300000
lbr,2015,1470000
lbr,2016,2670000
lby,2011,620000
lby,2012,380000
lby,2013,420000
lby,2014,330000
lby,2015,180000
lby,2016,360000
lka,2011,2240000
lka,2012,1880000
lka,2013,2040000
lka,2014,3090000
lka,2015,2170000
lka,2016,2880000
low_income,2009,0
low_income,2010,0
low_income,2011,40360000
low_income,2012,38760000
low_income,2013,48590000
low_income,2014,45710000
low_income,2015,63650000
low_income,2016,50650000
lower_middle_income,2009,0
lower_middle_income,2010,0
lower_middle_income,2011,72180000
lower_middle_income,2012,51710000
lower_middle_income,2013,72030000
lower_middle_income,2014,65530000
lower_middle_income,2015,94960000
lower_middle_income,2016,77750000
lso,2011,1000000
lso,2012,950000
lso,2013,1230000
lso,2014,560000
lso,2015,1220000
lso,2016,730000
mar,2011,1140000
mar,2012,440000
mar,2013,1030000
mar,2014,570000
mar,2015,1190000
mar,2016,890000
mda,2011,720000
mda,2012,90000
mda,2013,330000
mda,2014,420000
mda,2015,700000
mda,2016,1070000
mdg,2011,1140000
mdg,2012,870000
mdg,2013,930000
mdg,2014,980000
mdg,2015,2070000
mdg,2016,1020000
mdv,2011,1340000
mdv,2012,1090000
mdv,2013,1350000
mdv,2014,1810000
mdv,2015,1730000
mdv,2016,1550000
mhl,2011,160000
mhl,2012,50000
mhl,2013,220000
mhl,2014,60000
mhl,2015,240000
mhl,2016,130000
middle_east_north_africa,2009,0
middle_east_north_africa,2010,0
middle_east_north_africa,2011,12540000
middle_east_north_africa,2012,7700000
middle_east_north_africa,2013,33730000
middle_east_north_africa,2014,38650000
middle_east_north_africa,2015,58400000
middle_east_north_africa,2016,40200000
mkd,2011,370000
mkd,2012,50000
mkd,2013,120000
mkd,2014,290000
mkd,2015,450000
mkd,2016,840000
mli,2011,1130000
mli,2012,1330000
mli,2013,1660000
mli,2014,1310000
mli,2015,1660000
mli,2016,1320000
mmr,2011,3380000
mmr,2012,1760000
mmr,2013,3490000
mmr,2014,3330000
mmr,2015,3530000
mmr,2016,4320000
mne,2014,130000
mne,2015,240000
mne,2016,150000
mng,2011,1280000
mng,2012,1290000
mng,2013,1250000
mng,2014,1320000
mng,2015,1430000
mng,2016,1150000
moz,2011,1690000
moz,2012,1790000
moz,2013,1610000
moz,2014,1890000
moz,2015,1710000
moz,2016,1740000
mrt,2011,940000
mrt,2012,1160000
mrt,2013,1200000
mrt,2014,1220000
mrt,2015,1480000
mrt,2016,1310000
mus,2011,570000
mus,2012,410000
mus,2013,890000
mus,2014,550000
mus,2015,760000
mus,2016,410000
mwi,2011,900000
mwi,2012,990000
mwi,2013,1210000
mwi,2014,730000
mwi,2015,1860000
mwi,2016,990000
mys,2011,780000
mys,2012,570000
mys,2013,650000
mys,2014,630000
mys,2015,720000
mys,2016,500000
nam,2011,1030000
nam,2012,1250000
nam,2013,870000
nam,2014,1060000
nam,2015,1950000
nam,2016,1230000
ner,2011,1350000
ner,2012,1140000
ner,2013,1750000
ner,2014,1710000
ner,2015,2450000
ner,2016,1300000
nga,2011,3620000
nga,2012,3000000
nga,2013,7790000
nga,2014,2430000
nga,2015,5770000
nga,2016,2670000
npl,2011,3230000
npl,2012,3070000
npl,2013,3460000
npl,2014,4380000
npl,2015,4240000
npl,2016,3270000
nru,2011,50000
nru,2013,100000
nru,2014,30000
nru,2015,80000
nru,2016,10000
pak,2011,1660000
pak,2012,710000
pak,2013,1110000
pak,2014,1460000
pak,2015,2650000
pak,2016,2140000
phl,2011,1230000
phl,2012,960000
phl,2013,1400000
phl,2014,960000
phl,2015,2080000
phl,2016,1430000
plw,2011,30000
plw,2012,50000
plw,2013,60000
plw,2014,40000
plw,2015,90000
plw,2016,30000
png,2011,2270000
png,2012,2170000
png,2013,1380000
png,2014,1510000
png,2015,1900000
png,2016,1790000
prk,2011,2490000
prk,2012,1380000
prk,2013,2960000
prk,2014,1850000
prk,2015,1840000
prk,2016,3700000
pse,2011,560000
pse,2012,360000
pse,2013,410000
pse,2014,520000
pse,2015,1050000
pse,2016,830000
rwa,2011,1120000
rwa,2012,1390000
rwa,2013,1580000
rwa,2014,1910000
rwa,2015,2260000
rwa,2016,1700000
sdn,2011,3320000
sdn,2012,870000
sdn,2013,1810000
sdn,2014,1140000
sdn,2015,1550000
sdn,2016,1940000
sen,2011,1390000
sen,2012,1170000
sen,2013,1270000
sen,2014,1470000
sen,2015,1410000
sen,2016,1270000
slb,2011,980000
slb,2012,1020000
slb,2013,950000
slb,2014,780000
slb,2015,1420000
slb,2016,990000
sle,2011,1190000
sle,2012,800000
sle,2013,1440000
sle,2014,1070000
sle,2015,2190000
sle,2016,1500000
som,2011,1220000
som,2012,580000
som,2013,1470000
som,2014,780000
som,2015,620000
som,2016,510000
south_asia,2009,0
south_asia,2010,0
south_asia,2011,23740000
south_asia,2012,15700000
south_asia,2013,22720000
south_asia,2014,25520000
south_asia,2015,27610000
south_asia,2016,52600000
srb,2014,300000
srb,2015,410000
srb,2016,1390000
ssd,2012,480000
ssd,2013,750000
ssd,2014,1120000
ssd,2015,2700000
ssd,2016,1570000
stp,2011,670000
stp,2012,770000
stp,2013,910000
stp,2014,900000
stp,2015,1040000
stp,2016,790000
sub_saharan_africa,2009,103620000
sub_saharan_africa,2010,89760000
sub_saharan_africa,2011,106150000
sub_saharan_africa,2012,90570000
sub_saharan_africa,2013,127060000
sub_saharan_africa,2014,103850000
sub_saharan_africa,2015,144440000
sub_saharan_africa,2016,108390000
swz,2011,900000
swz,2012,980000
swz,2013,1060000
swz,2014,850000
swz,2015,1330000
swz,2016,950000
syc,2011,550000
syc,2012,470000
syc,2013,580000
syc,2014,500000
syc,2015,650000
syc,2016,670000
syr,2011,1010000
syr,2012,640000
syr,2013,420000
syr,2014,400000
syr,2015,570000
syr,2016,280000
tcd,2011,1570000
tcd,2012,1040000
tcd,2013,1610000
tcd,2014,790000
tcd,2015,1840000
tcd,2016,1540000
tgo,2011,820000
tgo,2012,1190000
tgo,2013,850000
tgo,2014,980000
tgo,2015,1330000
tgo,2016,890000
tha,2011,2990000
tha,2012,2180000
tha,2013,2620000
tha,2014,2450000
tha,2015,2930000
tha,2016,3110000
tjk,2011,530000
tjk,2012,110000
tjk,2013,110000
tjk,2014,490000
tjk,2015,490000
tjk,2016,1070000
tkm,2011,320000
tkm,2012,100000
tkm,2013,230000
tkm,2014,210000
tkm,2015,360000
tkm,2016,810000
tls,2011,1190000
tls,2012,1310000
tls,2013,840000
tls,2014,1130000
tls,2015,2340000
tls,2016,1430000
ton,2011,610000
ton,2012,610000
ton,2013,660000
ton,2014,560000
ton,2015,810000
ton,2016,690000
tun,2011,950000
tun,2012,510000
tun,2013,640000
tun,2014,510000
tun,2015,1350000
tun,2016,590000
tur,2011,980000
tur,2012,60000
tur,2013,170000
tur,2014,440000
tur,2015,1010000
tur,2016,1030000
tuv,2011,110000
tuv,2012,20000
tuv,2013,90000
tuv,2014,40000
tuv,2015,100000
tuv,2016,60000
tza,2011,1350000
tza,2012,1430000
tza,2013,1590000
tza,2014,1410000
tza,2015,2250000
tza,2016,1600000
uga,2011,1290000
uga,2012,2010000
uga,2013,1380000
uga,2014,1440000
uga,2015,2320000
uga,2016,1730000
ukr,2011,540000
ukr,2012,30000
ukr,2013,160000
ukr,2014,460000
ukr,2015,750000
ukr,2016,1420000
upper_middle_income,2009,0
upper_middle_income,2010,0
upper_middle_income,2011,27420000
upper_middle_income,2012,15560000
upper_middle_income,2013,26730000
upper_middle_income,2014,25940000
upper_middle_income,2015,34340000
upper_middle_income,2016,31790000
uzb,2011,590000
uzb,2012,30000
uzb,2013,220000
uzb,2014,460000
uzb,2015,560000
uzb,2016,780000
vnm,2011,3650000
vnm,2012,1930000
vnm,2013,3900000
vnm,2014,1820000
vnm,2015,4570000
vnm,2016,1930000
vut,2011,1100000
vut,2012,870000
vut,2013,1010000
vut,2014,910000
vut,2015,1060000
vut,2016,870000
world,2009,436790000
world,2010,366240000
world,2011,452290000
world,2012,397050000
world,2013,473820000
world,2014,471010000
world,2015,663990000
world,2016,534400000
wsm,2011,730000
wsm,2012,730000
wsm,2013,990000
wsm,2014,1290000
wsm,2015,1270000
wsm,2016,1220000
yem,2011,1850000
yem,2012,1750000
yem,2013,1880000
yem,2014,1490000
yem,2015,3450000
yem,2016,1220000
zaf,2011,1240000
zaf,2012,1760000
zaf,2013,2380000
zaf,2014,1620000
zaf,2015,2580000
zaf,2016,1640000
zmb,2011,1500000
zmb,2012,1390000
zmb,2013,1470000
zmb,2014,1980000
zmb,2015,1890000
zmb,2016,1440000
zwe,2011,1320000
zwe,2012,2070000
zwe,2013,2030000
zwe,2014,2390000
zwe,2015,2660000
zwe,2016,2530000

ddf--datapoints--dt_nfl_whol_cd--by--geo--time.csv (after)
geo,time,dt_nfl_whol_cd
afg,2011,2060000
afg,2012,1710000
afg,2013,1280000
afg,2014,1790000
afg,2015,3210000
afg,2016,2430000
ago,2011,1720000
ago,2012,1590000
ago,2013,1500000
ago,2014,2660000
ago,2015,3240000
ago,2016,3000000
alb,2011,170000
alb,2012,10000
alb,2013,30000
alb,2014,100000
alb,2015,260000
alb,2016,350000
arm,2011,620000
arm,2012,40000
arm,2013,130000
arm,2014,200000
arm,2015,370000
arm,2016,350000
aze,2011,880000
aze,2012,40000
aze,2013,220000
aze,2014,380000
aze,2015,360000
aze,2016,420000
bdi,2011,1190000
bdi,2012,960000
bdi,2013,1320000
bdi,2014,1020000
bdi,2015,1800000
bdi,2016,1180000
ben,2011,1070000
ben,2012,1350000
ben,2013,1190000
ben,2014,1510000
ben,2015,1410000
ben,2016,1210000
bfa,2011,1220000
bfa,2012,1380000
bfa,2013,1430000
bfa,2014,1570000
bfa,2015,1860000
bfa,2016,1590000
bgd,2011,4530000
bgd,2012,3500000
bgd,2013,5270000
bgd,2014,5820000
bgd,2015,5410000
bgd,2016,7750000
bih,2011,450000
bih,2012,30000
bih,2013,60000
bih,2014,290000
bih,2015,300000
bih,2016,450000
blr,2011,380000
blr,2012,40000
blr,2013,90000
blr,2014,170000
blr,2015,220000
blr,2016,720000
btn,2011,1550000
btn,2012,1400000
btn,2013,1340000
btn,2014,1710000
btn,2015,1180000
btn,2016,1880000
bwa,2011,800000
bwa,2012,640000
bwa,2013,880000
bwa,2014,980000
bwa,2015,1320000
bwa,2016,890000
caf,2011,1580000
caf,2012,1440000
caf,2013,1560000
caf,2014,2580000
caf,2015,3530000
caf,2016,2670000
chn,2011,5580000
chn,2012,830000
chn,2013,6060000
chn,2014,4300000
chn,2015,4610000
chn,2016,3740000
civ,2011,1150000
civ,2012,1600000
civ,2013,1810000
civ,2014,1450000
civ,2015,1540000
civ,2016,1230000
cmr,2011,1460000
cmr,2012,1100000
cmr,2013,1460000
cmr,2014,1160000
cmr,2015,1820000
cmr,2016,1660000
cod,2011,2240000
cod,2012,1670000
cod,2013,2130000
cod,2014,1900000
cod,2015,4650000
cod,2016,2470000
cog,2011,1010000
cog,2012,1700000
cog,2013,1230000
cog,2014,1560000
cog,2015,1450000
cog,2016,1400000
com,2011,810000
com,2012,870000
com,2013,1080000
com,2014,930000
com,2015,1070000
com,2016,1020000
cpv,2011,930000
cpv,2012,850000
cpv,2013,1190000
cpv,2014,1020000
cpv,2015,1110000
cpv,2016,780000
dji,2011,540000
dji,2012,520000
dji,2013,650000
dji,2014,430000
dji,2015,1250000
dji,2016,700000
dza,2011,600000
dza,2012,50000
dza,2013,800000
dza,2014,990000
dza,2015,1260000
dza,2016,1330000
east_asia_pacific,2009,0
east_asia_pacific,2010,0
east_asia_pacific,2011,38990000
east_asia_pacific,2012,28580000
east_asia_pacific,2013,56430000
east_asia_pacific,2014,50110000
east_asia_pacific,2015,71260000
east_asia_pacific,2016,56150000
egy,2011,1430000
egy,2012,680000
egy,2013,1420000
egy,2014,1580000
egy,2015,3380000
egy,2016,2160000
eri,2011,600000
eri,2012,770000
eri,2013,1490000
eri,2014,1030000
eri,2015,1660000
eri,2016,1100000
eth,2011,2880000
eth,2012,1910000
eth,2013,3380000
eth,2014,2370000
eth,2015,3700000
eth,2016,2970000
europe_central_asia,2009,0
europe_central_asia,2010,0
europe_central_asia,2011,8010000
europe_central_asia,2012,730000
europe_central_asia,2013,2090000
europe_central_asia,2014,5320000
europe_central_asia,2015,8290000
europe_central_asia,2016,13080000
fji,2011,870000
fji,2012,570000
fji,2013,1040000
fji,2014,1340000
fji,2015,1310000
fji,2016,2240000
fsm,2011,270000
fsm,2012,220000
fsm,2013,520000
fsm,2014,560000
fsm,2015,600000
fsm,2016,490000
gab,2011,1170000
gab,2012,790000
gab,2013,1240000
gab,2014,1350000
gab,2015,2180000
gab,2016,1560000
geo,2011,370000
geo,2012,20000
geo,2013,80000
geo,2014,220000
geo,2015,300000
geo,2016,450000
gha,2011,920000
gha,2012,980000
gha,2013,1400000
gha,2014,1520000
gha,2015,2180000
gha,2016,1140000
gin,2011,1170000
gin,2012,1270000
gin,2013,2420000
gin,2014,1680000
gin,2015,1960000
gin,2016,1590000
gmb,2011,690000
gmb,2012,810000
gmb,2013,930000
gmb,2014,870000
gmb,2015,870000
gmb,2016,840000
gnb,2011,790000
gnb,2012,700000
gnb,2013,1230000
gnb,2014,950000
gnb,2015,1050000
gnb,2016,730000
gnq,2011,670000
gnq,2012,720000
gnq,2013,740000
gnq,2014,810000
gnq,2015,1110000
gnq,2016,520000
high_income,2009,0
high_income,2010,0
high_income,2011,1250000
high_income,2012,1240000
high_income,2013,1380000
high_income,2014,1350000
high_income,2015,1850000
high_income,2016,1220000
idn,2011,3730000
idn,2012,4360000
idn,2013,3800000
idn,2014,4710000
idn,2015,4850000
idn,2016,4690000
ind,2011,7130000
ind,2012,2340000
ind,2013,6870000
ind,2014,5460000
ind,2015,7020000
ind,2016,8020000
irn,2011,1490000
irn,2012,690000
irn,2013,1210000
irn,2014,850000
irn,2015,1820000
irn,2016,1140000
irq,2011,1050000
irq,2012,800000
irq,2013,1250000
irq,2014,910000
irq,2015,1800000
irq,2016,1070000
jor,2011,730000
jor,2012,430000
jor,2013,690000
jor,2014,400000
jor,2015,1000000
jor,2016,420000
kaz,2014,380000
kaz,2015,570000
kaz,2016,780000
ken,2011,1510000
ken,2012,1190000
ken,2013,1700000
ken,2014,1660000
ken,2015,6320000
ken,2016,1700000
kgz,2011,1090000
kgz,2012,80000
kgz,2013,140000
kgz,2014,200000
kgz,2015,630000
kgz,2016,1000000
khm,2011,1640000
khm,2012,1200000
khm,2013,2080000
khm,2014,2000000
khm,2015,1840000
khm,2016,1470000
kir,2011,320000
kir,2012,590000
kir,2013,440000
kir,2014,470000
kir,2015,590000
kir,2016,550000
kos,2013,0
kos,2014,180000
kos,2015,310000
lao,2011,1840000
lao,2012,1600000
lao,2013,1330000
lao,2014,1130000
lao,2015,2270000
lao,2016,1070000
lbn,2011,570000
lbn,2012,450000
lbn,2013,520000
lbn,2014,620000
lbn,2015,680000
lbn,2016,530000
lbr,2011,860000
lbr,2012,1190000
lbr,2013,1600000
lbr,2014,1300000
lbr,2015,1470000
lbr,2016,2670000
lby,2011,620000
lby,2012,380000
lby,2013,420000
lby,2014,330000
lby,2015,180000
lby,2016,360000
lka,2011,2240000
lka,2012,1880000
lka,2013,2040000
lka,2014,3090000
lka,2015,2170000
lka,2016,2880000
low_income,2009,0
low_income,2010,0
low_income,2011,40360000
low_income,2012,38760000
low_income,2013,48590000
low_income,2014,45710000
low_income,2015,63650000
low_income,2016,50650000
lower_middle_income,2009,0
lower_middle_income,2010,0
lower_middle_income,2011,72180000
lower_middle_income,2012,51710000
lower_middle_income,2013,72030000
lower_middle_income,2014,65530000
lower_middle_income,2015,94960000
lower_middle_income,2016,77750000
lso,2011,1000000
lso,2012,950000
lso,2013,1230000
lso,2014,560000
lso,2015,1220000
lso,2016,730000
mar,2011,1140000
mar,2012,440000
mar,2013,1030000
mar,2014,570000
mar,2015,1190000
mar,2016,890000
mda,2011,720000
mda,2012,90000
mda,2013,330000
mda,2014,420000
mda,2015,700000
mda,2016,1070000
mdg,2011,1140000
mdg,2012,870000
mdg,2013,930000
mdg,2014,980000
mdg,2015,2070000
mdg,2016,1020000
mdv,2011,1340000
mdv,2012,1090000
mdv,2013,1350000
mdv,2014,1810000
mdv,2015,1730000
mdv,2016,1550000
mhl,2011,160000
mhl,2012,50000
mhl,2013,220000
mhl,2014,60000
mhl,2015,240000
mhl,2016,130000
middle_east_north_africa,2009,0
middle_east_north_africa,2010,0
middle_east_north_africa,2011,12540000
middle_east_north_africa,2012,7700000
middle_east_north_africa,2013,33730000
middle_east_north_africa,2014,38650000
middle_east_north_africa,2015,58400000
middle_east_north_africa,2016,40200000
mkd,2011,370000
mkd,2012,50000
mkd,2013,120000
mkd,2014,290000
mkd,2015,450000
mkd,2016,840000
mli,2011,1130000
mli,2012,1330000
mli,2013,1660000
mli,2014,1310000
mli,2015,1660000
mli,2016,1320000
mmr,2011,3380000
mmr,2012,1760000
mmr,2013,3490000
mmr,2014,3330000
mmr,2015,3530000
mmr,2016,4320000
mne,2014,130000
mne,2015,240000
mne,2016,150000
mng,2011,1280000
mng,2012,1290000
mng,2013,1250000
mng,2014,1320000
mng,2015,1430000
mng,2016,1150000
moz,2011,1690000
moz,2012,1790000
moz,2013,1610000
moz,2014,1890000
moz,2015,1710000
moz,2016,1740000
mrt,2011,940000
mrt,2012,1160000
mrt,2013,1200000
mrt,2014,1220000
mrt,2015,1480000
mrt,2016,1310000
mus,2011,570000
mus,2012,410000
mus,2013,890000
mus,2014,550000
mus,2015,760000
mus,2016,410000
mwi,2011,900000
mwi,2012,990000
mwi,2013,1210000
mwi,2014,730000
mwi,2015,1860000
mwi,2016,990000
mys,2011,780000
mys,2012,570000
mys,2013,650000
mys,2014,630000
mys,2015,720000
mys,2016,500000
nam,2011,1030000
nam,2012,1250000
nam,2013,870000
nam,2014,1060000
nam,2015,1950000
nam,2016,1230000
ner,2011,1350000
ner,2012,1140000
ner,2013,1750000
ner,2014,1710000
ner,2015,2450000
ner,2016,1300000
nga,2011,3620000
nga,2012,3000000
nga,2013,7790000
nga,2014,2430000
nga,2015,5770000
nga,2016,2670000
npl,2011,3230000
npl,2012,3070000
npl,2013,3460000
npl,2014,4380000
npl,2015,4240000
npl,2016,3270000
nru,2011,50000
nru,2013,100000
nru,2014,30000
nru,2015,80000
nru,2016,10000
pak,2011,1660000
pak,2012,710000
pak,2013,1110000
pak,2014,1460000
pak,2015,2650000
pak,2016,2140000
phl,2011,1230000
phl,2012,960000
phl,2013,1400000
phl,2014,960000
phl,2015,2080000
phl,2016,1430000
plw,2011,30000
plw,2012,50000
plw,2013,60000
plw,2014,40000
plw,2015,90000
plw,2016,30000
png,2011,2270000
png,2012,2170000
png,2013,1380000
png,2014,1510000
png,2015,1900000
png,2016,1790000
prk,2011,2490000
prk,2012,1380000
prk,2013,2960000
prk,2014,1850000
prk,2015,1840000
prk,2016,3700000
pse,2011,560000
pse,2012,360000
pse,2013,410000
pse,2014,520000
pse,2015,1050000
pse,2016,830000
rwa,2011,1120000
rwa,2012,1390000
rwa,2013,1580000
rwa,2014,1910000
rwa,2015,2260000
rwa,2016,1700000
sdn,2011,3320000
sdn,2012,870000
sdn,2013,1810000
sdn,2014,1140000
sdn,2015,1550000
sdn,2016,1940000
sen,2011,1390000
sen,2012,1170000
sen,2013,1270000
sen,2014,1470000
sen,2015,1410000
sen,2016,1270000
slb,2011,980000
slb,2012,1020000
slb,2013,950000
slb,2014,780000
slb,2015,1420000
slb,2016,990000
sle,2011,1190000
sle,2012,800000
sle,2013,1440000
sle,2014,1070000
sle,2015,2190000
sle,2016,1500000
som,2011,1220000
som,2012,580000
som,2013,1470000
som,2014,780000
som,2015,620000
som,2016,510000
south_asia,2009,0
south_asia,2010,0
south_asia,2011,23740000
south_asia,2012,15700000
south_asia,2013,22720000
south_asia,2014,25520000
south_asia,2015,27610000
south_asia,2016,52600000
srb,2014,300000
srb,2015,410000
srb,2016,1390000
ssd,2012,480000
ssd,2013,750000
ssd,2014,1120000
ssd,2015,2700000
ssd,2016,1570000
stp,2011,670000
stp,2012,770000
stp,2013,910000
stp,2014,900000
stp,2015,1040000
stp,2016,790000
sub_saharan_africa,2009,103620000
sub_saharan_africa,2010,89760000
sub_saharan_africa,2011,106150000
sub_saharan_africa,2012,90570000
sub_saharan_africa,2013,127060000
sub_saharan_africa,2014,103850000
sub_saharan_africa,2015,144440000
sub_saharan_africa,2016,108390000
syc,2011,550000
syc,2012,470000
syc,2013,580000
syc,2014,500000
syc,2015,650000
syc,2016,670000
syr,2011,1010000
syr,2012,640000
syr,2013,420000
syr,2014,400000
syr,2015,570000
syr,2016,280000
tcd,2011,1570000
tcd,2012,1040000
tcd,2013,1610000
tcd,2014,790000
tcd,2015,1840000
tcd,2016,1540000
tgo,2011,820000
tgo,2012,1190000
tgo,2013,850000
tgo,2014,980000
tgo,2015,1330000
tgo,2016,890000
tha,2011,2990000
tha,2012,2180000
tha,2013,2620000
tha,2014,2450000
tha,2015,2930000
tha,2016,3110000
tjk,2011,530000
tjk,2012,110000
tjk,2013,110000
tjk,2014,490000
tjk,2015,490000
tjk,2016,1070000
tkm,2011,320000
tkm,2012,100000
tkm,2013,230000
tkm,2014,210000
tkm,2015,360000
tkm,2016,810000
tls,2011,1190000
tls,2012,1310000
tls,2013,840000
tls,2014,1130000
tls,2015,2340000
tls,2016,1430000
ton,2011,610000
ton,2012,610000
ton,2013,660000
ton,2014,560000
ton,2015,810000
ton,2016,690000
tun,2011,950000
tun,2012,510000
tun,2013,640000
tun,2014,510000
tun,2015,1350000
tun,2016,590000
tur,2011,980000
tur,2012,60000
tur,2013,170000
tur,2014,440000
tur,2015,1010000
tur,2016,1030000
tuv,2011,110000
tuv,2012,20000
tuv,2013,90000
tuv,2014,40000
tuv,2015,100000
tuv,2016,60000
tza,2011,1350000
tza,2012,1430000
tza,2013,1590000
tza,2014,1410000
tza,2015,2250000
tza,2016,1600000
uga,2011,1290000
uga,2012,2010000
uga,2013,1380000
uga,2014,1440000
uga,2015,2320000
uga,2016,1730000
ukr,2011,540000
ukr,2012,30000
ukr,2013,160000
ukr,2014,460000
ukr,2015,750000
ukr,2016,1420000
upper_middle_income,2009,0
upper_middle_income,2010,0
upper_middle_income,2011,27420000
upper_middle_income,2012,15560000
upper_middle_income,2013,26730000
upper_middle_income,2014,25940000
upper_middle_income,2015,34340000
upper_middle_income,2016,31790000
uzb,2011,590000
uzb,2012,30000
uzb,2013,220000
uzb,2014,460000
uzb,2015,560000
uzb,2016,780000
vnm,2011,3650000
vnm,2012,1930000
vnm,2013,3900000
vnm,2014,1820000
vnm,2015,4570000
vnm,2016,1930000
vut,2011,1100000
vut,2012,870000
vut,2013,1010000
vut,2014,910000
vut,2015,1060000
vut,2016,870000
world,2009,436790000
world,2010,366240000
world,2011,452290000
world,2012,397050000
world,2013,473820000
world,2014,471010000
world,2015,663990000
world,2016,534400000
wsm,2011,730000
wsm,2012,730000
wsm,2013,990000
wsm,2014,1290000
wsm,2015,1270000
wsm,2016,1220000
yem,2011,1850000
yem,2012,1750000
yem,2013,1880000
yem,2014,1490000
yem,2015,3450000
yem,2016,1220000
zaf,2011,1240000
zaf,2012,1760000
zaf,2013,2380000
zaf,2014,1620000
zaf,2015,2580000
zaf,2016,1640000
zmb,2011,1500000
zmb,2012,1390000
zmb,2013,1470000
zmb,2014,1980000
zmb,2015,1890000
zmb,2016,1440000
zwe,2011,1320000
zwe,2012,2070000
zwe,2013,2030000
zwe,2014,2390000
zwe,2015,2660000
zwe,2016,2530000

ddf--datapoints--dt_nfl_whol_cd--by--geo--time.csv (diff)
@@ -571,12 +571,6 @@ sub_saharan_africa,2013,127060000
 sub_saharan_africa,2014,103850000
 sub_saharan_africa,2015,144440000
 sub_saharan_africa,2016,108390000
-swz,2011,900000
-swz,2012,980000
-swz,2013,1060000
-swz,2014,850000
-swz,2015,1330000
-swz,2016,950000
 syc,2011,550000
 syc,2012,470000
 syc,2013,580000
