ddf--datapoints--per_lm_alllm_cov_q1_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_cov_q1_tot
alb,2008,7.86586
alb,2012,17.03102
arg,2006,1.31861
arg,2010,1.38384
arg,2011,1.19449
arg,2012,0.97062
arg,2013,0.27348
arm,2008,2.7243
arm,2009,4.4735
arm,2010,5.49662
arm,2011,6.51984
arm,2012,2.99704
arm,2013,3.39142
arm,2014,0.78219
aze,2008,4.72203
bgd,2010,3.8145
bgr,2007,25.36885
bih,2007,3.5248
blr,2008,2.16785
blr,2009,2.33606
blr,2010,2.27473
blr,2012,0.60336
blz,2009,4.08667
bra,2006,5.29716
bra,2009,6.08856
bra,2011,5.35491
bra,2012,5.94584
bra,2015,8.39076
chl,2006,11.91531
chl,2009,12.30475
chl,2011,0.44437
chl,2013,13.8681
civ,2002,0.39633
cmr,2014,0.13809
com,2004,0.37173
cpv,2007,7.19543
cri,2008,16.19802
cri,2009,22.64373
cri,2010,15.04027
cri,2011,16.76853
cri,2012,16.03325
cri,2014,19.87932
dji,2002,0.01363
dji,2012,2.195
ecu,2008,0.4213
ecu,2010,0.34812
ecu,2011,0.1984
ecu,2012,0.39278
geo,2011,0.06922
gha,2005,0.38825
gha,2012,11.7595
gtm,2014,1.24726
hnd,2008,0.01919
hnd,2010,1.31517
hnd,2011,2.67641
hrv,2008,4.7013
hrv,2010,8.62459
hun,2007,20.65943
idn,2009,1.28912
idn,2011,3.84816
idn,2012,3.01936
idn,2014,4.36427
idn,2015,4.71528
ind,2004,1.50049
ind,2009,1.96246
ind,2011,5.51041
irq,2006,0.65091
irq,2012,2.77838
jam,2002,4.2864
kgz,2011,25.65016
kgz,2012,17.35811
kgz,2013,25.32387
khm,2013,0.55627
lbr,2007,11.36793
ltu,2008,2.8735
lva,2008,7.67277
lva,2009,14.00812
mar,2009,6.85028
mda,2010,4.73696
mda,2012,3.12991
mda,2013,2.1085
mdg,2010,1.03113
mmr,2009,0.78349
mne,2011,3.58474
mne,2012,7.14999
mne,2013,4.923
mne,2014,2.46184
mng,2007,8.53055
mng,2009,10.48438
mng,2010,6.76638
mng,2012,10.18902
mus,2006,1.50367
mus,2012,4.13439
nic,2009,1.48619
nic,2014,6.19888
pan,2008,8.74257
pan,2009,1.22304
pan,2010,1.27347
pan,2011,0.66733
pan,2012,0.84373
pan,2014,0.99448
per,2013,1.30727
pol,2005,47.56495
pol,2006,42.27875
pol,2007,31.78217
pol,2008,24.77924
pol,2009,27.50686
pol,2010,5.86095
pol,2011,4.05343
pol,2012,4.33946
rou,2008,1.48785
rou,2011,3.44867
rou,2012,2.21701
rus,2007,1.43375
rus,2014,8.65341
rus,2015,7.72374
rus,2016,7.317
rwa,2005,17.55958
rwa,2010,5.3329
rwa,2013,4.4783
sen,2011,3.56786
slv,2007,0.54815
slv,2008,0.55088
slv,2009,0.65591
slv,2010,1.66451
slv,2011,0.6173
slv,2012,0.98481
slv,2014,2.16508
svk,2009,11.96245
tur,2004,0.18599
tur,2005,0.20758
tur,2006,0.15346
tur,2007,0.22697
tur,2008,0.17631
tur,2009,0.78859
tur,2010,0.44673
tur,2011,0.50685
tur,2012,0.45323
tur,2013,0.45731
tur,2014,0.48963
tza,2010,3.06015
tza,2012,3.13609
tza,2014,0.05395
ukr,2006,10.17821
ukr,2011,4.81953
ukr,2012,6.42283
ukr,2013,3.66689
ury,2008,1.97089
ury,2009,3.18773
ury,2010,2.34627
ury,2011,2.94722
ury,2012,2.87646
vnm,2006,18.89609
vnm,2010,40.3625
vnm,2012,33.45951
vnm,2014,24.40484
yem,2005,0.06893
zaf,2005,0.42101

ddf--datapoints--per_lm_alllm_cov_q1_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_cov_q1_tot
alb,2008,7.86586
alb,2012,17.03102
arg,2006,1.31861
arg,2010,1.38384
arg,2011,1.19449
arg,2012,0.97062
arg,2013,0.27348
arm,2008,2.7243
arm,2009,4.4735
arm,2010,5.49662
arm,2011,6.51984
arm,2012,2.99704
arm,2013,3.39142
arm,2014,0.78219
aze,2015,3.80956
bgd,2010,3.8145
bgr,2007,25.36885
bih,2007,3.5248
blr,2008,2.16785
blr,2009,2.33606
blr,2010,2.27473
blr,2012,0.60336
blr,2015,2.82066
blr,2016,1.97855
blz,2009,4.08667
bra,2006,5.29716
bra,2009,6.08856
bra,2011,5.35491
bra,2012,5.94584
bra,2015,8.39076
chl,2006,11.91531
chl,2009,12.30475
chl,2011,0.44437
chl,2013,13.8681
chl,2015,14.23998
civ,2002,0.39633
cmr,2014,0.13809
com,2004,0.37173
cpv,2007,7.19543
cri,2008,16.19802
cri,2009,22.64373
cri,2010,15.04027
cri,2011,16.76853
cri,2012,16.03325
cri,2014,19.87932
dji,2002,0.01363
dji,2012,2.195
ecu,2008,0.4213
ecu,2010,0.34812
ecu,2011,0.1984
ecu,2012,0.39278
geo,2011,0.06922
gha,2005,0.38825
gha,2012,11.7595
gtm,2014,1.25007
hnd,2008,0.01919
hnd,2010,1.31517
hnd,2011,2.67641
hrv,2008,4.7013
hrv,2010,8.62459
hun,2007,20.65943
idn,2009,1.28912
idn,2011,3.84816
idn,2012,3.01936
idn,2014,4.36427
idn,2015,4.71528
ind,2004,1.50049
ind,2009,1.96246
irq,2006,0.65091
irq,2012,2.77838
jam,2002,4.07195
kaz,2014,22.62891
kgz,2011,25.65016
kgz,2012,17.35811
kgz,2013,25.32387
khm,2013,0.55627
lbr,2007,11.44857
ltu,2008,2.8735
lva,2008,7.67277
lva,2009,14.00812
mar,2009,6.85028
mda,2010,4.73696
mda,2012,3.12991
mda,2013,2.1085
mdg,2010,1.03113
mmr,2009,0.78349
mne,2011,3.58474
mne,2012,7.14999
mne,2013,4.923
mne,2014,2.46184
mng,2007,8.53055
mng,2009,10.48438
mng,2010,6.76638
mng,2012,10.18902
moz,2014,2.30183
mus,2006,1.50367
mus,2012,4.13439
nic,2009,1.48619
nic,2014,6.19888
pan,2008,8.74257
pan,2009,1.22304
pan,2010,1.27347
pan,2011,0.66733
pan,2012,0.84373
pan,2014,0.99448
per,2013,1.30727
pol,2005,47.56495
pol,2006,42.27875
pol,2007,31.78217
pol,2008,24.77924
pol,2009,27.50686
pol,2010,5.86095
pol,2011,4.05343
pol,2012,4.33946
rou,2008,1.48785
rou,2011,3.44867
rou,2012,2.21701
rus,2007,1.43375
rus,2014,8.65341
rus,2015,7.72374
rus,2016,7.317
rwa,2005,17.55958
rwa,2010,5.3329
rwa,2013,4.4783
sen,2011,3.56786
slv,2007,0.54815
slv,2008,0.55088
slv,2009,0.65591
slv,2010,1.66451
slv,2011,0.6173
slv,2012,0.98481
slv,2014,2.16508
srb,2015,2.15688
svk,2009,11.96245
tur,2009,0.78859
tur,2010,0.44673
tur,2011,0.50685
tur,2012,0.45323
tur,2013,0.45731
tur,2014,0.48963
tur,2015,1.20446
tur,2016,0.59554
tza,2010,3.05545
tza,2012,3.13813
tza,2014,0.05395
ukr,2006,10.17821
ukr,2011,4.81953
ukr,2012,6.42283
ukr,2013,3.66689
ury,2008,1.97089
ury,2009,3.18773
ury,2010,2.34627
ury,2011,2.94722
ury,2012,2.87646
vnm,2006,18.89609
vnm,2010,40.3625
vnm,2012,33.45951
vnm,2014,24.40484
yem,2005,0.06893
zaf,2005,0.42101

ddf--datapoints--per_lm_alllm_cov_q1_tot--by--geo--time.csv (diff)
@@ -13,7 +13,7 @@ arm,2011,6.51984
 arm,2012,2.99704
 arm,2013,3.39142
 arm,2014,0.78219
-aze,2008,4.72203
+aze,2015,3.80956
 bgd,2010,3.8145
 bgr,2007,25.36885
 bih,2007,3.5248
@@ -21,6 +21,8 @@ blr,2008,2.16785
 blr,2009,2.33606
 blr,2010,2.27473
 blr,2012,0.60336
+blr,2015,2.82066
+blr,2016,1.97855
 blz,2009,4.08667
 bra,2006,5.29716
 bra,2009,6.08856
@@ -31,6 +33,7 @@ chl,2006,11.91531
 chl,2009,12.30475
 chl,2011,0.44437
 chl,2013,13.8681
+chl,2015,14.23998
 civ,2002,0.39633
 cmr,2014,0.13809
 com,2004,0.37173
@@ -50,7 +53,7 @@ ecu,2012,0.39278
 geo,2011,0.06922
 gha,2005,0.38825
 gha,2012,11.7595
-gtm,2014,1.24726
+gtm,2014,1.25007
 hnd,2008,0.01919
 hnd,2010,1.31517
 hnd,2011,2.67641
@@ -64,15 +67,15 @@ idn,2014,4.36427
 idn,2015,4.71528
 ind,2004,1.50049
 ind,2009,1.96246
-ind,2011,5.51041
 irq,2006,0.65091
 irq,2012,2.77838
-jam,2002,4.2864
+jam,2002,4.07195
+kaz,2014,22.62891
 kgz,2011,25.65016
 kgz,2012,17.35811
 kgz,2013,25.32387
 khm,2013,0.55627
-lbr,2007,11.36793
+lbr,2007,11.44857
 ltu,2008,2.8735
 lva,2008,7.67277
 lva,2009,14.00812
@@ -90,6 +93,7 @@ mng,2007,8.53055
 mng,2009,10.48438
 mng,2010,6.76638
 mng,2012,10.18902
+moz,2014,2.30183
 mus,2006,1.50367
 mus,2012,4.13439
 nic,2009,1.48619
@@ -127,20 +131,18 @@ slv,2010,1.66451
 slv,2011,0.6173
 slv,2012,0.98481
 slv,2014,2.16508
+srb,2015,2.15688
 svk,2009,11.96245
-tur,2004,0.18599
-tur,2005,0.20758
-tur,2006,0.15346
-tur,2007,0.22697
-tur,2008,0.17631
 tur,2009,0.78859
 tur,2010,0.44673
 tur,2011,0.50685
 tur,2012,0.45323
 tur,2013,0.45731
 tur,2014,0.48963
-tza,2010,3.06015
-tza,2012,3.13609
+tur,2015,1.20446
+tur,2016,0.59554
+tza,2010,3.05545
+tza,2012,3.13813
 tza,2014,0.05395
 ukr,2006,10.17821
 ukr,2011,4.81953
