ddf--datapoints--dc_dac_svnl_cd--by--geo--time.csv (before)
geo,time,dc_dac_svnl_cd
afg,2008,150000
afg,2009,140000
afg,2010,510000
afg,2011,620000
afg,2012,440000
afg,2013,310000
afg,2014,160000
afg,2015,120000
afg,2016,80000
afg,2017,70000
alb,2008,160000
alb,2009,630000
alb,2010,230000
alb,2011,230000
alb,2012,620000
alb,2013,260000
alb,2014,390000
alb,2015,70000
alb,2016,650000
alb,2017,180000
arg,2008,310000
arg,2009,20000
arg,2010,60000
arm,2017,0
aze,2017,0
bdi,2008,80000
bdi,2009,90000
bdi,2010,30000
bdi,2011,50000
bdi,2012,30000
bdi,2013,40000
bdi,2014,40000
bdi,2015,70000
bdi,2016,100000
bdi,2017,70000
bfa,2008,20000
bfa,2009,30000
bfa,2010,40000
bfa,2011,50000
bgd,2016,10000
bgd,2017,30000
bih,2008,1600000
bih,2009,1690000
bih,2010,1510000
bih,2011,1490000
bih,2012,830000
bih,2013,1070000
bih,2014,3210000
bih,2015,3660000
bih,2016,3470000
bih,2017,4810000
blr,2008,50000
blr,2009,10000
blr,2010,60000
blr,2012,20000
blr,2013,20000
blr,2014,20000
blr,2015,20000
blr,2016,30000
blr,2017,20000
bra,2008,30000
bra,2009,10000
bra,2011,10000
caf,2014,40000
chn,2008,440000
chn,2009,70000
chn,2010,30000
chn,2011,10000
chn,2012,20000
chn,2013,10000
chn,2014,10000
chn,2015,10000
chn,2017,0
cmr,2008,10000
cmr,2009,30000
cod,2008,210000
cod,2010,40000
cog,2009,40000
col,2010,110000
col,2016,40000
col,2017,0
cpv,2009,40000
cpv,2011,30000
cpv,2012,850000
cpv,2013,830000
cpv,2014,20000
cpv,2015,10000
cpv,2016,60000
cpv,2017,70000
cri,2011,20000
cub,2008,60000
dma,2012,10000
dza,2008,40000
dza,2009,20000
ecu,2016,30000
egy,2008,10000
egy,2010,40000
egy,2011,30000
egy,2012,40000
egy,2013,10000
egy,2014,30000
egy,2015,50000
egy,2016,40000
egy,2017,10000
eri,2009,10000
eth,2010,30000
eth,2011,60000
eth,2012,10000
fsm,2011,20000
geo,2008,190000
geo,2009,120000
geo,2010,120000
geo,2011,110000
geo,2012,110000
geo,2013,10000
geo,2015,0
gha,2008,10000
gha,2009,20000
gin,2009,20000
guy,2013,10000
hrv,2008,4280000
hrv,2009,3730000
hrv,2010,3430000
hti,2010,420000
hti,2011,380000
hti,2012,50000
hti,2013,60000
hti,2014,40000
hti,2015,40000
hti,2016,60000
ind,2008,60000
ind,2009,10000
ind,2012,30000
ind,2013,10000
ind,2016,0
ind,2017,0
irn,2008,310000
irn,2009,130000
irn,2012,10000
irq,2008,160000
irq,2009,120000
irq,2010,30000
irq,2011,40000
irq,2012,10000
irq,2015,30000
irq,2016,30000
irq,2017,30000
jam,2011,10000
jor,2009,10000
jor,2014,20000
jor,2015,20000
jor,2016,30000
jor,2017,180000
kaz,2015,0
kaz,2016,0
kaz,2017,110000
ken,2010,120000
ken,2011,30000
ken,2012,20000
ken,2015,70000
ken,2017,30000
kgz,2008,10000
kgz,2009,10000
kgz,2010,20000
kgz,2015,0
kgz,2017,0
kos,2009,1950000
kos,2010,920000
kos,2011,1070000
kos,2012,1190000
kos,2013,1350000
kos,2014,1040000
kos,2015,1070000
kos,2016,1230000
kos,2017,1790000
lbn,2015,110000
lbn,2016,130000
lbn,2017,50000
lbr,2008,10000
lbr,2009,10000
lby,2011,100000
lby,2013,90000
lca,2011,10000
lka,2008,10000
lka,2009,40000
lka,2011,10000
lka,2012,10000
lka,2017,30000
mar,2015,30000
mar,2016,20000
mar,2017,20000
mda,2009,20000
mda,2010,50000
mda,2011,190000
mda,2012,110000
mda,2013,80000
mda,2014,490000
mda,2015,150000
mda,2016,30000
mda,2017,30000
mdg,2008,40000
mdg,2009,80000
mdg,2010,50000
mdg,2012,10000
mdg,2017,30000
mex,2009,20000
mex,2011,10000
mex,2012,10000
mhl,2011,10000
mkd,2008,3000000
mkd,2009,1330000
mkd,2010,1270000
mkd,2011,1750000
mkd,2012,2950000
mkd,2013,3670000
mkd,2014,2760000
mkd,2015,2530000
mkd,2016,3000000
mkd,2017,3540000
mli,2013,40000
mli,2015,30000
mmr,2008,70000
mne,2008,1330000
mne,2009,1310000
mne,2010,1710000
mne,2011,2410000
mne,2012,2250000
mne,2013,2060000
mne,2014,1530000
mne,2015,1730000
mne,2016,1360000
mne,2017,1400000
mwi,2008,30000
mwi,2009,30000
mwi,2010,30000
mwi,2011,30000
mys,2009,10000
mys,2010,10000
mys,2012,20000
ner,2010,50000
ner,2011,20000
nga,2008,100000
nga,2009,90000
npl,2012,10000
npl,2015,60000
pak,2008,60000
pak,2009,120000
pak,2010,40000
phl,2013,80000
plw,2011,10000
pse,2008,300000
pse,2009,370000
pse,2010,170000
pse,2011,200000
pse,2012,200000
pse,2013,210000
pse,2014,160000
pse,2015,240000
pse,2016,350000
pse,2017,340000
rwa,2008,30000
rwa,2009,20000
rwa,2010,40000
rwa,2011,60000
rwa,2012,30000
rwa,2013,80000
rwa,2014,80000
rwa,2015,30000
rwa,2016,30000
rwa,2017,30000
sdn,2008,40000
sdn,2009,10000
sdn,2010,40000
sdn,2011,100000
sen,2008,60000
sle,2008,70000
sle,2009,20000
sle,2010,20000
som,2008,10000
som,2009,10000
som,2011,10000
som,2012,20000
som,2016,30000
som,2017,30000
srb,2008,2510000
srb,2009,1910000
srb,2010,960000
srb,2011,1330000
srb,2012,860000
srb,2013,910000
srb,2014,1260000
srb,2015,1580000
srb,2016,2190000
srb,2017,3000000
ssd,2014,40000
ssd,2015,30000
ssd,2016,30000
ssd,2017,30000
syc,2012,10000
syr,2012,80000
syr,2013,100000
syr,2014,40000
syr,2015,160000
syr,2016,100000
syr,2017,50000
tcd,2010,10000
tjk,2008,10000
tjk,2017,0
tun,2011,10000
tur,2008,1080000
tur,2009,200000
tur,2010,10000
tur,2011,220000
tur,2012,150000
tur,2013,100000
tur,2014,80000
tur,2015,50000
tur,2016,1660000
tur,2017,2590000
uga,2009,30000
uga,2010,50000
uga,2011,120000
uga,2012,60000
uga,2013,40000
uga,2014,40000
uga,2015,30000
uga,2016,30000
uga,2017,80000
ukr,2008,90000
ukr,2009,110000
ukr,2010,100000
ukr,2011,20000
ukr,2012,160000
ukr,2013,200000
ukr,2014,130000
ukr,2015,310000
ukr,2016,200000
ukr,2017,250000
uzb,2008,10000
uzb,2009,10000
uzb,2016,0
uzb,2017,0
vct,2011,10000
ven,2008,10000
yem,2016,30000
yem,2017,70000
zaf,2009,10000
zaf,2010,20000
zaf,2011,20000
zwe,2008,10000
zwe,2009,10000

ddf--datapoints--dc_dac_svnl_cd--by--geo--time.csv (after)
geo,time,dc_dac_svnl_cd
afg,2008,150000
afg,2009,140000
afg,2010,510000
afg,2011,620000
afg,2012,440000
afg,2013,310000
afg,2014,160000
afg,2015,120000
afg,2016,80000
alb,2008,160000
alb,2009,630000
alb,2010,230000
alb,2011,230000
alb,2012,620000
alb,2013,260000
alb,2014,390000
alb,2015,70000
alb,2016,650000
arg,2008,310000
arg,2009,20000
arg,2010,60000
bdi,2008,80000
bdi,2009,90000
bdi,2010,30000
bdi,2011,50000
bdi,2012,30000
bdi,2013,40000
bdi,2014,40000
bdi,2015,70000
bdi,2016,100000
bfa,2008,20000
bfa,2009,30000
bfa,2010,40000
bfa,2011,50000
bgd,2016,10000
bih,2008,1600000
bih,2009,1690000
bih,2010,1510000
bih,2011,1490000
bih,2012,830000
bih,2013,1070000
bih,2014,3210000
bih,2015,3660000
bih,2016,3470000
blr,2008,50000
blr,2009,10000
blr,2010,60000
blr,2012,20000
blr,2013,20000
blr,2014,20000
blr,2015,20000
blr,2016,30000
bra,2008,30000
bra,2009,10000
bra,2011,10000
caf,2014,40000
chn,2008,440000
chn,2009,70000
chn,2010,30000
chn,2011,10000
chn,2012,20000
chn,2013,10000
chn,2014,10000
chn,2015,10000
cmr,2008,10000
cmr,2009,30000
cod,2008,210000
cod,2010,40000
cog,2009,40000
col,2010,110000
col,2016,40000
cpv,2009,40000
cpv,2011,30000
cpv,2012,850000
cpv,2013,830000
cpv,2014,20000
cpv,2015,10000
cpv,2016,60000
cri,2011,20000
cub,2008,60000
dma,2012,10000
dza,2008,40000
dza,2009,20000
ecu,2016,30000
egy,2008,10000
egy,2010,40000
egy,2011,30000
egy,2012,40000
egy,2013,10000
egy,2014,30000
egy,2015,50000
egy,2016,40000
eri,2009,10000
eth,2010,30000
eth,2011,60000
eth,2012,10000
fsm,2011,20000
geo,2008,190000
geo,2009,120000
geo,2010,120000
geo,2011,110000
geo,2012,110000
geo,2013,10000
geo,2015,0
gha,2008,10000
gha,2009,20000
gin,2009,20000
guy,2013,10000
hrv,2008,4280000
hrv,2009,3730000
hrv,2010,3430000
hti,2010,420000
hti,2011,380000
hti,2012,50000
hti,2013,60000
hti,2014,40000
hti,2015,40000
hti,2016,60000
ind,2008,60000
ind,2009,10000
ind,2012,30000
ind,2013,10000
ind,2016,0
irn,2008,310000
irn,2009,130000
irn,2012,10000
irq,2008,160000
irq,2009,120000
irq,2010,30000
irq,2011,40000
irq,2012,10000
irq,2015,30000
irq,2016,30000
jam,2011,10000
jor,2009,10000
jor,2014,20000
jor,2015,20000
jor,2016,30000
kaz,2015,0
kaz,2016,0
ken,2010,120000
ken,2011,30000
ken,2012,20000
ken,2015,70000
kgz,2008,10000
kgz,2009,10000
kgz,2010,20000
kgz,2015,0
kos,2009,1950000
kos,2010,920000
kos,2011,1070000
kos,2012,1190000
kos,2013,1350000
kos,2014,1040000
kos,2015,1070000
kos,2016,1230000
lbn,2015,110000
lbn,2016,130000
lbr,2008,10000
lbr,2009,10000
lby,2011,100000
lby,2013,90000
lca,2011,10000
lka,2008,10000
lka,2009,40000
lka,2011,10000
lka,2012,10000
mar,2015,30000
mar,2016,20000
mda,2009,20000
mda,2010,50000
mda,2011,190000
mda,2012,110000
mda,2013,80000
mda,2014,490000
mda,2015,150000
mda,2016,30000
mdg,2008,40000
mdg,2009,80000
mdg,2010,50000
mdg,2012,10000
mex,2009,20000
mex,2011,10000
mex,2012,10000
mhl,2011,10000
mkd,2008,3000000
mkd,2009,1330000
mkd,2010,1270000
mkd,2011,1750000
mkd,2012,2950000
mkd,2013,3670000
mkd,2014,2760000
mkd,2015,2530000
mkd,2016,3000000
mli,2013,40000
mli,2015,30000
mmr,2008,70000
mne,2008,1330000
mne,2009,1310000
mne,2010,1710000
mne,2011,2410000
mne,2012,2250000
mne,2013,2060000
mne,2014,1530000
mne,2015,1730000
mne,2016,1360000
mwi,2008,30000
mwi,2009,30000
mwi,2010,30000
mwi,2011,30000
mys,2009,10000
mys,2010,10000
mys,2012,20000
ner,2010,50000
ner,2011,20000
nga,2008,100000
nga,2009,90000
npl,2012,10000
npl,2015,60000
pak,2008,60000
pak,2009,120000
pak,2010,40000
phl,2013,80000
plw,2011,10000
pse,2008,300000
pse,2009,370000
pse,2010,170000
pse,2011,200000
pse,2012,200000
pse,2013,210000
pse,2014,160000
pse,2015,240000
pse,2016,350000
rwa,2008,30000
rwa,2009,20000
rwa,2010,40000
rwa,2011,60000
rwa,2012,30000
rwa,2013,80000
rwa,2014,80000
rwa,2015,30000
rwa,2016,30000
sdn,2008,40000
sdn,2009,10000
sdn,2010,40000
sdn,2011,100000
sen,2008,60000
sle,2008,70000
sle,2009,20000
sle,2010,20000
som,2008,10000
som,2009,10000
som,2011,10000
som,2012,20000
som,2016,30000
srb,2008,2510000
srb,2009,1910000
srb,2010,960000
srb,2011,1330000
srb,2012,860000
srb,2013,910000
srb,2014,1260000
srb,2015,1580000
srb,2016,2190000
ssd,2014,40000
ssd,2015,30000
ssd,2016,30000
syc,2012,10000
syr,2012,80000
syr,2013,100000
syr,2014,40000
syr,2015,160000
syr,2016,100000
tcd,2010,10000
tjk,2008,10000
tun,2011,10000
tur,2008,1080000
tur,2009,200000
tur,2010,10000
tur,2011,220000
tur,2012,150000
tur,2013,100000
tur,2014,80000
tur,2015,50000
tur,2016,1660000
uga,2009,30000
uga,2010,50000
uga,2011,120000
uga,2012,60000
uga,2013,40000
uga,2014,40000
uga,2015,30000
uga,2016,30000
ukr,2008,90000
ukr,2009,110000
ukr,2010,100000
ukr,2011,20000
ukr,2012,160000
ukr,2013,200000
ukr,2014,130000
ukr,2015,310000
ukr,2016,200000
uzb,2008,10000
uzb,2009,10000
uzb,2016,0
vct,2011,10000
ven,2008,10000
yem,2016,30000
zaf,2009,10000
zaf,2010,20000
zaf,2011,20000
zwe,2008,10000
zwe,2009,10000

ddf--datapoints--dc_dac_svnl_cd--by--geo--time.csv (diff)
@@ -8,7 +8,6 @@ afg,2013,310000
 afg,2014,160000
 afg,2015,120000
 afg,2016,80000
-afg,2017,70000
 alb,2008,160000
 alb,2009,630000
 alb,2010,230000
@@ -18,12 +17,9 @@ alb,2013,260000
 alb,2014,390000
 alb,2015,70000
 alb,2016,650000
-alb,2017,180000
 arg,2008,310000
 arg,2009,20000
 arg,2010,60000
-arm,2017,0
-aze,2017,0
 bdi,2008,80000
 bdi,2009,90000
 bdi,2010,30000
@@ -33,13 +29,11 @@ bdi,2013,40000
 bdi,2014,40000
 bdi,2015,70000
 bdi,2016,100000
-bdi,2017,70000
 bfa,2008,20000
 bfa,2009,30000
 bfa,2010,40000
 bfa,2011,50000
 bgd,2016,10000
-bgd,2017,30000
 bih,2008,1600000
 bih,2009,1690000
 bih,2010,1510000
@@ -49,7 +43,6 @@ bih,2013,1070000
 bih,2014,3210000
 bih,2015,3660000
 bih,2016,3470000
-bih,2017,4810000
 blr,2008,50000
 blr,2009,10000
 blr,2010,60000
@@ -58,7 +51,6 @@ blr,2013,20000
 blr,2014,20000
 blr,2015,20000
 blr,2016,30000
-blr,2017,20000
 bra,2008,30000
 bra,2009,10000
 bra,2011,10000
@@ -71,7 +63,6 @@ chn,2012,20000
 chn,2013,10000
 chn,2014,10000
 chn,2015,10000
-chn,2017,0
 cmr,2008,10000
 cmr,2009,30000
 cod,2008,210000
@@ -79,7 +70,6 @@ cod,2010,40000
 cog,2009,40000
 col,2010,110000
 col,2016,40000
-col,2017,0
 cpv,2009,40000
 cpv,2011,30000
 cpv,2012,850000
@@ -87,7 +77,6 @@ cpv,2013,830000
 cpv,2014,20000
 cpv,2015,10000
 cpv,2016,60000
-cpv,2017,70000
 cri,2011,20000
 cub,2008,60000
 dma,2012,10000
@@ -102,7 +91,6 @@ egy,2013,10000
 egy,2014,30000
 egy,2015,50000
 egy,2016,40000
-egy,2017,10000
 eri,2009,10000
 eth,2010,30000
 eth,2011,60000
@@ -134,7 +122,6 @@ ind,2009,10000
 ind,2012,30000
 ind,2013,10000
 ind,2016,0
-ind,2017,0
 irn,2008,310000
 irn,2009,130000
 irn,2012,10000
@@ -145,26 +132,21 @@ irq,2011,40000
 irq,2012,10000
 irq,2015,30000
 irq,2016,30000
-irq,2017,30000
 jam,2011,10000
 jor,2009,10000
 jor,2014,20000
 jor,2015,20000
 jor,2016,30000
-jor,2017,180000
 kaz,2015,0
 kaz,2016,0
-kaz,2017,110000
 ken,2010,120000
 ken,2011,30000
 ken,2012,20000
 ken,2015,70000
-ken,2017,30000
 kgz,2008,10000
 kgz,2009,10000
 kgz,2010,20000
 kgz,2015,0
-kgz,2017,0
 kos,2009,1950000
 kos,2010,920000
 kos,2011,1070000
@@ -173,10 +155,8 @@ kos,2013,1350000
 kos,2014,1040000
 kos,2015,1070000
 kos,2016,1230000
-kos,2017,1790000
 lbn,2015,110000
 lbn,2016,130000
-lbn,2017,50000
 lbr,2008,10000
 lbr,2009,10000
 lby,2011,100000
@@ -186,10 +166,8 @@ lka,2008,10000
 lka,2009,40000
 lka,2011,10000
 lka,2012,10000
-lka,2017,30000
 mar,2015,30000
 mar,2016,20000
-mar,2017,20000
 mda,2009,20000
 mda,2010,50000
 mda,2011,190000
@@ -198,12 +176,10 @@ mda,2013,80000
 mda,2014,490000
 mda,2015,150000
 mda,2016,30000
-mda,2017,30000
 mdg,2008,40000
 mdg,2009,80000
 mdg,2010,50000
 mdg,2012,10000
-mdg,2017,30000
 mex,2009,20000
 mex,2011,10000
 mex,2012,10000
@@ -217,7 +193,6 @@ mkd,2013,3670000
 mkd,2014,2760000
 mkd,2015,2530000
 mkd,2016,3000000
-mkd,2017,3540000
 mli,2013,40000
 mli,2015,30000
 mmr,2008,70000
@@ -230,7 +205,6 @@ mne,2013,2060000
 mne,2014,1530000
 mne,2015,1730000
 mne,2016,1360000
-mne,2017,1400000
 mwi,2008,30000
 mwi,2009,30000
 mwi,2010,30000
@@ -258,7 +232,6 @@ pse,2013,210000
 pse,2014,160000
 pse,2015,240000
 pse,2016,350000
-pse,2017,340000
 rwa,2008,30000
 rwa,2009,20000
 rwa,2010,40000
@@ -268,7 +241,6 @@ rwa,2013,80000
 rwa,2014,80000
 rwa,2015,30000
 rwa,2016,30000
-rwa,2017,30000
 sdn,2008,40000
 sdn,2009,10000
 sdn,2010,40000
@@ -282,7 +254,6 @@ som,2009,10000
 som,2011,10000
 som,2012,20000
 som,2016,30000
-som,2017,30000
 srb,2008,2510000
 srb,2009,1910000
 srb,2010,960000
@@ -292,21 +263,17 @@ srb,2013,910000
 srb,2014,1260000
 srb,2015,1580000
 srb,2016,2190000
-srb,2017,3000000
 ssd,2014,40000
 ssd,2015,30000
 ssd,2016,30000
-ssd,2017,30000
 syc,2012,10000
 syr,2012,80000
 syr,2013,100000
 syr,2014,40000
 syr,2015,160000
 syr,2016,100000
-syr,2017,50000
 tcd,2010,10000
 tjk,2008,10000
-tjk,2017,0
 tun,2011,10000
 tur,2008,1080000
 tur,2009,200000
@@ -317,7 +284,6 @@ tur,2013,100000
 tur,2014,80000
 tur,2015,50000
 tur,2016,1660000
-tur,2017,2590000
 uga,2009,30000
 uga,2010,50000
 uga,2011,120000
@@ -326,7 +292,6 @@ uga,2013,40000
 uga,2014,40000
 uga,2015,30000
 uga,2016,30000
-uga,2017,80000
 ukr,2008,90000
 ukr,2009,110000
 ukr,2010,100000
@@ -336,15 +301,12 @@ ukr,2013,200000
 ukr,2014,130000
 ukr,2015,310000
 ukr,2016,200000
-ukr,2017,250000
 uzb,2008,10000
 uzb,2009,10000
 uzb,2016,0
-uzb,2017,0
 vct,2011,10000
 ven,2008,10000
 yem,2016,30000
-yem,2017,70000
 zaf,2009,10000
 zaf,2010,20000
 zaf,2011,20000
