ddf--datapoints--dt_dod_pvlx_gn_zs--by--geo--time.csv (before)
geo,time,dt_dod_pvlx_gn_zs
afg,2016,0
afg,2017,8.17259
ago,2016,0
ago,2017,27.58629
alb,2016,0
alb,2017,27.37225
arm,2016,0
arm,2017,38.57712
aze,2016,0
aze,2017,28.61033
bdi,2016,0
bdi,2017,8.8258
ben,2016,0
ben,2017,17.12306
bfa,2016,0
bfa,2017,14.85422
bgd,2016,0
bgd,2017,8.44168
bgr,2016,0
bgr,2017,21.14647
bih,2016,0
bih,2017,25.28326
blr,2016,0
blr,2017,36.35282
blz,2016,0
blz,2017,72.13452
bol,2016,0
bol,2017,18.86977
bra,2016,0
bra,2017,9.38447
btn,2016,0
btn,2017,73.68487
bwa,2016,0
bwa,2017,7.96537
caf,2016,0
caf,2017,21.6008
chn,2016,0
chn,2017,1.13241
civ,2016,0
civ,2017,22.48816
cmr,2016,0
cmr,2017,18.1954
cod,2016,0
cod,2017,10.74783
cog,2016,0
cog,2017,31.18096
col,2016,0
col,2017,27.67162
com,2016,0
com,2017,12.26674
cpv,2016,0
cpv,2017,80.80959
cri,2016,0
cri,2017,26.5546
dji,2016,0
dji,2017,76.74284
dma,2016,0
dma,2017,47.92775
dom,2016,0
dom,2017,27.68431
dza,2016,0
dza,2017,0.82311
ecu,2016,0
ecu,2017,28.6704
egy,2016,0
egy,2017,22.409
eth,2016,0
eth,2017,24.02154
fji,2016,0
fji,2017,13.92866
gab,2016,0
gab,2017,36.24986
geo,2016,0
geo,2017,38.61925
gha,2016,0
gha,2017,36.36903
gin,2016,0
gin,2017,7.60908
gmb,2016,0
gmb,2017,34.11188
gnb,2016,0
gnb,2017,15.96299
grd,2016,0
grd,2017,43.8544
gtm,2016,0
gtm,2017,12.16403
guy,2016,0
guy,2017,28.20053
hnd,2016,0
hnd,2017,28.20543
hti,2016,0
hti,2017,17.27159
idn,2016,0
idn,2017,19.59316
ind,2016,0
ind,2017,6.00529
irn,2016,0
irn,2017,0.1804
jam,2016,0
jam,2017,88.52073
jor,2016,0
jor,2017,35.33515
kaz,2016,0
kaz,2017,17.38699
ken,2016,0
ken,2017,22.62805
kgz,2016,0
kgz,2017,41.55616
khm,2016,0
khm,2017,22.62309
kos,2016,0
kos,2017,5.00046
lao,2016,0
lao,2017,41.75182
lbn,2016,0
lbn,2017,62.52597
lbr,2016,0
lbr,2017,21.41395
lca,2016,0
lca,2017,30.40173
lka,2016,0
lka,2017,35.91226
lso,2016,0
lso,2017,22.9648
mar,2016,0
mar,2017,28.48078
mda,2016,0
mda,2017,13.99768
mdg,2016,0
mdg,2017,16.53097
mdv,2016,0
mdv,2017,18.34527
mex,2016,0
mex,2017,32.02455
mli,2016,0
mli,2017,16.97643
mmr,2016,0
mmr,2017,27.12043
mne,2016,0
mne,2017,53.5589
mng,2016,0
mng,2017,50.35965
moz,2016,0
moz,2017,68.81972
mrt,2016,0
mrt,2017,61.85972
mus,2016,0
mus,2017,11.00138
mwi,2016,0
mwi,2017,17.41116
ner,2016,0
ner,2017,28.56018
nga,2016,0
nga,2017,2.58451
nic,2016,0
nic,2017,32.49185
npl,2016,0
npl,2017,11.73237
pak,2016,0
pak,2017,16.55334
per,2016,0
per,2017,12.13494
phl,2016,0
phl,2017,11.95177
png,2016,0
png,2017,8.5708
pry,2016,0
pry,2017,19.48841
rou,2016,0
rou,2017,17.92597
rus,2016,0
rus,2017,12.00792
rwa,2016,0
rwa,2017,20.12772
sdn,2016,0
sdn,2017,18.77806
sen,2016,0
sen,2017,33.50598
slb,2016,0
slb,2017,5.88803
sle,2016,0
sle,2017,21.59427
slv,2016,0
slv,2017,47.59029
som,2016,0
som,2017,37.79191
srb,2016,0
srb,2017,43.46418
stp,2016,0
stp,2017,52.16654
tcd,2016,0
tcd,2017,27.67988
tgo,2016,0
tgo,2017,15.33584
tha,2016,0
tha,2017,4.40305
tjk,2016,0
tjk,2017,23.84209
tkm,2016,0
tkm,2017,0.52212
tls,2016,0
tls,2017,0.65376
ton,2016,0
ton,2017,27.80762
tun,2016,0
tun,2017,48.45853
tur,2016,0
tur,2017,14.65423
tza,2016,0
tza,2017,18.06252
uga,2016,0
uga,2017,15.86983
ukr,2016,0
ukr,2017,41.77445
uzb,2016,0
uzb,2017,13.28607
vct,2016,0
vct,2017,36.13162
vnm,2016,0
vnm,2017,20.89177
vut,2016,0
vut,2017,20.59262
wsm,2016,0
wsm,2017,38.77038
yem,2016,0
zaf,2016,0
zaf,2017,19.34782
zmb,2016,0
zmb,2017,31.14317
zwe,2016,0
zwe,2017,30.87594

ddf--datapoints--dt_dod_pvlx_gn_zs--by--geo--time.csv (after)
geo,time,dt_dod_pvlx_gn_zs
afg,2016,0
afg,2017,8.17259
ago,2016,0
ago,2017,27.58629
alb,2016,0
alb,2017,27.37225
arm,2016,0
arm,2017,38.57712
aze,2016,0
aze,2017,28.61033
bdi,2016,0
bdi,2017,8.8258
ben,2016,0
ben,2017,17.12306
bfa,2016,0
bfa,2017,14.85422
bgd,2016,0
bgd,2017,8.44168
bgr,2016,0
bgr,2017,21.14647
bih,2016,0
bih,2017,25.28326
blr,2016,0
blr,2017,36.35282
blz,2016,0
blz,2017,72.13452
bol,2016,0
bol,2017,18.86977
bra,2016,0
bra,2017,9.38447
btn,2016,0
btn,2017,73.68487
bwa,2016,0
bwa,2017,7.96537
caf,2016,0
caf,2017,21.6008
chn,2016,0
chn,2017,1.13241
civ,2016,0
civ,2017,22.48816
cmr,2016,0
cmr,2017,18.1954
cod,2016,0
cod,2017,10.74783
cog,2016,0
cog,2017,31.18096
col,2016,0
col,2017,27.67162
com,2016,0
com,2017,12.26674
cpv,2016,0
cpv,2017,80.80959
cri,2016,0
cri,2017,26.5546
dji,2016,0
dji,2017,76.74284
dma,2016,0
dma,2017,47.92775
dom,2016,0
dom,2017,27.68431
dza,2016,0
dza,2017,0.82311
ecu,2016,0
ecu,2017,28.6704
egy,2016,0
egy,2017,22.409
eth,2016,0
eth,2017,24.02154
fji,2016,0
fji,2017,13.92866
gab,2016,0
gab,2017,36.24986
geo,2016,0
geo,2017,38.61925
gha,2016,0
gha,2017,36.36903
gin,2016,0
gin,2017,7.60908
gmb,2016,0
gmb,2017,34.11188
gnb,2016,0
gnb,2017,15.96299
grd,2016,0
grd,2017,43.8544
gtm,2016,0
gtm,2017,12.16403
guy,2016,0
guy,2017,28.20053
hnd,2016,0
hnd,2017,28.20543
hti,2016,0
hti,2017,17.27159
idn,2016,0
idn,2017,19.59316
ind,2016,0
ind,2017,6.00529
irn,2016,0
irn,2017,0.1804
jam,2016,0
jam,2017,88.52073
jor,2016,0
jor,2017,35.33515
kaz,2016,0
kaz,2017,17.38699
ken,2016,0
ken,2017,22.62805
kgz,2016,0
kgz,2017,41.55616
khm,2016,0
khm,2017,22.62309
kos,2016,0
kos,2017,5.00046
lao,2016,0
lao,2017,41.75182
lbn,2016,0
lbn,2017,62.52597
lbr,2016,0
lbr,2017,21.41395
lca,2016,0
lca,2017,30.40173
lka,2016,0
lka,2017,35.91226
lso,2016,0
lso,2017,22.9648
mar,2016,0
mar,2017,28.48078
mda,2016,0
mda,2017,13.99768
mdg,2016,0
mdg,2017,16.53097
mdv,2016,0
mdv,2017,18.34527
mex,2016,0
mex,2017,32.02455
mkd,2016,0
mkd,2017,34.20874
mli,2016,0
mli,2017,16.97643
mmr,2016,0
mmr,2017,27.12043
mne,2016,0
mne,2017,53.5589
mng,2016,0
mng,2017,50.35965
moz,2016,0
moz,2017,68.81972
mrt,2016,0
mrt,2017,61.85972
mus,2016,0
mus,2017,11.00138
mwi,2016,0
mwi,2017,17.41116
ner,2016,0
ner,2017,28.56018
nga,2016,0
nga,2017,2.58451
nic,2016,0
nic,2017,32.49185
npl,2016,0
npl,2017,11.73237
pak,2016,0
pak,2017,16.55334
per,2016,0
per,2017,12.13494
phl,2016,0
phl,2017,11.95177
png,2016,0
png,2017,8.5708
pry,2016,0
pry,2017,19.48841
rou,2016,0
rou,2017,17.92597
rus,2016,0
rus,2017,12.00792
rwa,2016,0
rwa,2017,20.12772
sdn,2016,0
sdn,2017,18.77806
sen,2016,0
sen,2017,33.50598
slb,2016,0
slb,2017,5.88803
sle,2016,0
sle,2017,21.59427
slv,2016,0
slv,2017,47.59029
som,2016,0
som,2017,37.79191
srb,2016,0
srb,2017,43.46418
stp,2016,0
stp,2017,52.16654
swz,2016,0
swz,2017,8.0456
tcd,2016,0
tcd,2017,27.67988
tgo,2016,0
tgo,2017,15.33584
tha,2016,0
tha,2017,4.40305
tjk,2016,0
tjk,2017,23.84209
tkm,2016,0
tkm,2017,0.52212
tls,2016,0
tls,2017,0.65376
ton,2016,0
ton,2017,27.80762
tun,2016,0
tun,2017,48.45853
tur,2016,0
tur,2017,14.65423
tza,2016,0
tza,2017,18.06252
uga,2016,0
uga,2017,15.86983
ukr,2016,0
ukr,2017,41.77445
uzb,2016,0
uzb,2017,13.28607
vct,2016,0
vct,2017,36.13162
vnm,2016,0
vnm,2017,20.89177
vut,2016,0
vut,2017,20.59262
wsm,2016,0
wsm,2017,38.77038
yem,2016,0
zaf,2016,0
zaf,2017,19.34782
zmb,2016,0
zmb,2017,31.14317
zwe,2016,0
zwe,2017,30.87594

ddf--datapoints--dt_dod_pvlx_gn_zs--by--geo--time.csv (diff)
@@ -133,6 +133,8 @@ mdv,2016,0
 mdv,2017,18.34527
 mex,2016,0
 mex,2017,32.02455
+mkd,2016,0
+mkd,2017,34.20874
 mli,2016,0
 mli,2017,16.97643
 mmr,2016,0
@@ -189,6 +191,8 @@ srb,2016,0
 srb,2017,43.46418
 stp,2016,0
 stp,2017,52.16654
+swz,2016,0
+swz,2017,8.0456
 tcd,2016,0
 tcd,2017,27.67988
 tgo,2016,0
