ddf--datapoints--gc_dod_totl_gd_zs--by--geo--time.csv (before)
geo,time,gc_dod_totl_gd_zs
alb,1995,35.28888
alb,1996,36.17787
alb,1997,50.82614
alb,1998,52.25779
alb,2011,69.63767
alb,2012,63.66915
alb,2013,70.58079
alb,2014,73.32025
alb,2015,79.86442
alb,2016,80.58388
are,2013,1.89352
atg,2000,96.21542
atg,2001,105.04632
atg,2002,113.35048
atg,2003,115.36482
atg,2004,132.43607
atg,2005,86.69465
atg,2006,82.67831
atg,2007,72.24954
atg,2008,72.63252
atg,2009,79.63919
atg,2010,74.18308
atg,2011,77.0549
atg,2012,72.08028
atg,2013,77.92329
atg,2014,82.61466
aus,1990,12.25076
aus,1991,11.94146
aus,1992,14.17341
aus,1993,17.9086
aus,1994,20.22643
aus,1995,21.73639
aus,1996,21.86774
aus,1997,20.91156
aus,1998,16.91031
aus,1999,31.16662
aus,2000,29.60389
aus,2001,27.82484
aus,2002,25.99666
aus,2003,25.19272
aus,2004,22.99425
aus,2005,22.5321
aus,2006,21.66274
aus,2007,20.34751
aus,2008,18.42249
aus,2009,24.09596
aus,2010,29.30538
aus,2011,30.63882
aus,2012,39.97862
aus,2013,38.09941
aus,2014,42.28037
aus,2015,47.04059
aus,2016,54.68503
aze,2008,4.57654
aze,2009,6.29501
aze,2010,6.38558
bgd,2001,31.46184
bgd,2002,31.86399
bgd,2003,31.20445
bhr,1990,8.72736
bhr,1991,16.37956
bhr,1992,21.29982
bhr,1993,19.34741
bhr,1994,17.88
bhr,1995,16.98645
bhr,1996,15.8131
bhr,1997,16.96058
bhr,1998,21.16468
bhr,1999,23.69151
bhr,2000,25.74499
bhr,2001,27.10475
bhr,2002,28.26581
bhr,2003,32.45333
bhr,2004,29.39854
bhr,2006,20.25374
bhr,2007,7.54546
bhr,2008,7.29263
bhr,2009,15.6294
bhr,2010,30.30679
bhr,2011,35.9361
bhr,2013,43.9377
bhs,1990,24.41883
bhs,1991,27.9767
bhs,1992,30.63043
bhs,1993,34.43402
bhs,1994,34.86652
bhs,1995,33.99825
bhs,1996,34.22278
bhs,1997,21.7238
bhs,1998,20.95173
bhs,1999,19.64114
bhs,2000,18.752
bhs,2006,23.47023
bhs,2007,23.25505
bhs,2008,25.45031
bhs,2009,30.90346
bhs,2010,33.68657
bhs,2011,35.28087
bhs,2012,36.43201
bhs,2013,44.12348
bhs,2014,47.07747
bhs,2015,47.95629
bhs,2016,51.85335
bih,2011,45.83469
bih,2012,49.09026
bih,2016,52.87513
blr,1992,25.76087
blr,1993,5.18782
blr,1994,75.95571
blr,1995,16.88006
blr,1996,11.52013
blr,1997,12.17147
blr,1998,20.18054
blr,1999,15.10312
blr,2000,15.01445
blr,2001,11.44062
blr,2002,12.33669
blr,2005,6.57022
blr,2006,6.6444
blr,2007,8.90926
blr,2008,10.65663
blr,2009,19.18518
blr,2010,18.90525
blr,2011,39.41681
blr,2012,24.42931
blr,2013,23.8373
blr,2014,24.54873
blr,2015,37.59818
blr,2016,39.96015
blz,1990,28.06343
blz,1991,28.64348
blz,1992,32.96017
blz,1993,35.32653
blz,1994,37.1675
blz,1995,36.31089
blz,1996,38.83229
blz,2002,67.26891
blz,2003,87.99892
blz,2004,103.99089
blz,2005,92.20303
blz,2006,87.65901
blz,2007,84.73943
blz,2008,78.79586
blz,2009,82.00438
blz,2010,80.1679
blz,2011,76.87422
blz,2012,74.48047
blz,2013,77.15616
blz,2014,76.58594
bol,1994,59.17172
bol,1995,57.41138
bol,1996,47.88281
bol,1997,46.53651
bol,1998,47.07519
bol,1999,56.25758
bol,2000,60.1092
bol,2001,68.33985
bra,2006,63.95236
bra,2007,62.45168
bra,2008,60.65593
bra,2009,63.80783
bra,2010,61.31878
bra,2011,59.34166
bra,2012,59.84949
bra,2013,57.22841
bra,2014,58.45727
bra,2015,67.53755
bra,2016,73.53728
brb,2005,62.51818
brb,2006,61.93908
brb,2007,69.04646
brb,2008,73.91362
brb,2009,87.49596
brb,2010,97.19109
brb,2011,100.1774
brb,2012,111.65338
brb,2013,122.17118
brb,2014,132.10481
brb,2015,145.77432
btn,1990,51.18802
btn,1991,47.46535
btn,1992,45.48049
btn,1993,39.33242
btn,1994,32.9392
btn,1995,27.08988
btn,1996,36.29985
btn,1997,30.74087
btn,1998,29.96927
btn,1999,34.39074
btn,2000,39.12591
btn,2001,69.94741
btn,2002,56.36897
btn,2003,68.78929
btn,2004,75.23595
btn,2005,79.53392
btn,2006,74.88324
btn,2007,62.79525
btn,2008,60.41026
btn,2009,56.77631
btn,2010,54.88296
btn,2011,62.52996
btn,2012,72.51567
btn,2013,96.13925
btn,2014,90.65145
btn,2015,91.44626
btn,2016,107.99248
bwa,1990,11.3711
bwa,1991,12.1168
bwa,1992,12.53215
bwa,1993,12.44506
bwa,1994,12.0424
bwa,1995,10.97208
bwa,1996,11.15676
bwa,2006,5.89361
bwa,2007,5.74119
bwa,2008,7.84731
bwa,2009,18.97312
bwa,2010,21.63069
bwa,2011,20.30544
bwa,2012,19.58445
bwa,2013,18.21243
bwa,2014,17.44536
bwa,2015,17.90922
bwa,2016,15.23324
che,1990,12.69293
che,1991,13.43342
che,1992,15.68593
che,1993,18.99467
che,1994,20.66657
che,1995,23.16614
che,1996,23.59917
che,1997,25.64308
che,1998,27.90798
che,1999,25.69232
che,2000,26.3371
che,2001,25.2604
che,2002,30.39026
che,2003,29.43777
che,2004,29.99839
che,2005,30.01295
che,2006,26.35342
che,2007,24.00522
che,2008,23.64173
che,2009,22.2459
che,2010,21.56106
che,2011,21.67261
che,2012,21.84997
che,2013,20.65696
che,2014,21.04976
che,2015,20.90445
che,2016,19.81058
civ,1995,171.06544
cod,1990,289.84473
cod,1991,113.58467
cod,1992,128.44471
cod,1993,104.00211
cod,1994,169.78661
cod,1995,232.93623
cod,1996,243.59551
cod,1997,152.187
cog,1999,283.74526
col,1998,5.40392
col,1999,19.06535
col,2000,17.70902
col,2003,52.53542
col,2008,64.76494
col,2009,68.57884
col,2010,72.33779
col,2011,62.77181
col,2012,65.45031
col,2013,67.44254
col,2014,80.29752
col,2015,67.11655
col,2016,57.96599
cri,1996,30.254
cri,1997,30.32937
cri,1998,40.40248
cri,1999,40.27217
cri,2000,38.66697
cri,2001,39.49037
cyp,1990,86.61875
cyp,1991,96.38423
cyp,1992,95.83399
cyp,1993,100.33044
cyp,1994,91.66831
cze,1993,15.93937
cze,1994,14.18398
deu,1990,21.01008
dma,2002,79.52589
dma,2003,78.84717
dma,2004,68.61465
dma,2005,77.51
dma,2006,74.88615
dma,2007,66.98515
dma,2008,60.56033
dma,2009,53.68721
dma,2010,56.69207
dma,2011,54.63537
dma,2012,65.21289
dma,2013,64.999
dma,2014,64.87167
dnk,1991,62.13535
dnk,1992,66.62748
dnk,1993,78.23916
dnk,1994,75.26161
dom,1996,20.96018
dom,1997,17.57023
dom,1999,16.4168
dza,1994,68.86168
dza,1995,99.56591
dza,1996,85.83607
dza,1997,75.05338
dza,1998,74.68041
dza,1999,80.4983
dza,2000,62.0676
dza,2001,56.96323
dza,2002,47.33379
egy,2007,85.78853
esp,1970,2007.96419
esp,1971,1772.19904
esp,1995,54.50383
esp,1996,60.24958
esp,1997,59.76285
esp,1998,60.35372
esp,1999,55.34093
esp,2000,52.86619
esp,2001,48.87286
esp,2002,47.86251
esp,2003,44.00581
esp,2004,43.17026
esp,2005,40.46651
esp,2006,35.92991
esp,2007,32.10346
esp,2008,37.15699
esp,2009,50.74599
esp,2010,53.61341
esp,2011,61.92856
esp,2012,83.87259
esp,2013,99.40188
esp,2014,111.59774
esp,2015,104.51103
esp,2016,104.13519
eth,1990,48.35296
eth,1991,50.88588
eth,1992,44.38117
eth,1993,73.28743
eth,1994,92.50415
eth,1995,82.62968
eth,1996,72.15001
eth,1997,69.42169
eth,1998,77.96168
eth,1999,85.5547
eth,2013,10.73328
fin,1990,10.46975
fin,1991,17.00311
fin,1992,34.07881
fin,1993,51.60067
fin,1994,58.23522
fji,1991,36.84182
fji,1992,33.68675
fji,1993,36.55285
fji,1994,36.63785
fsm,2008,26.63696
fsm,2009,25.47051
fsm,2010,24.189
fsm,2011,25.26685
fsm,2012,27.20829
fsm,2013,26.42079
fsm,2014,23.48328
fsm,2015,30.06762
fsm,2016,25.57416
gbr,1990,30.20337
gbr,1991,29.1949
gbr,1992,30.39975
gbr,1993,35.31355
gbr,1994,40.48009
gbr,1995,44.13174
gbr,1996,43.83204
gbr,1997,45.16096
gbr,1998,46.54722
gbr,1999,43.13448
gbr,2000,42.86252
gbr,2001,38.92032
gbr,2002,39.8
gbr,2003,39.6315
gbr,2004,43.06548
gbr,2005,44.46482
gbr,2006,43.96628
gbr,2007,45.0391
gbr,2008,55.85968
gbr,2009,69.74514
gbr,2010,82.83658
gbr,2011,96.69058
gbr,2012,100.84321
gbr,2013,96.74173
gbr,2014,107.65282
gbr,2015,106.72772
gbr,2016,116.85602
geo,1997,43.40575
geo,1998,56.90445
geo,1999,71.93718
geo,2000,69.93811
geo,2001,66.66918
geo,2002,64.9582
geo,2003,53.80605
geo,2004,43.83622
geo,2005,35.0763
geo,2006,27.9581
geo,2007,22.68713
geo,2008,27.01777
geo,2009,34.61145
geo,2010,36.79972
geo,2011,32.45976
geo,2012,32.5307
geo,2013,33.92066
geo,2014,35.37849
geo,2015,41.28223
geo,2016,44.38257
grd,2000,40.63756
grd,2001,45.29607
grd,2002,63.49947
grd,2003,65.98779
grd,2004,76.34672
grd,2005,75.16379
grd,2006,77.30752
grd,2007,75.13502
grd,2008,70.85653
grd,2009,81.10395
grd,2010,85.46733
grd,2011,91.3891
grd,2012,93.28874
grd,2013,91.41636
grd,2014,88.54246
gtm,1990,24.48069
gtm,1991,17.75179
gtm,1992,15.83122
gtm,1993,13.62251
gtm,1994,13.16195
gtm,1995,11.405
gtm,1996,11.24183
gtm,1997,11.34522
gtm,1998,11.28017
gtm,1999,13.47019
gtm,2000,16.98382
gtm,2001,19.9465
gtm,2002,18.3936
gtm,2003,20.71104
gtm,2004,21.78595
gtm,2005,21.26248
gtm,2006,21.87668
gtm,2007,21.63557
gtm,2008,20.05398
gtm,2009,23.01728
gtm,2010,24.41974
gtm,2011,24.16256
gtm,2012,24.31128
gtm,2013,24.80991
gtm,2014,23.29707
gtm,2015,22.98814
gtm,2016,22.11507
high_income,1990,37.18275
hun,1991,71.23797
hun,1992,75.48668
hun,1993,86.12605
hun,1994,83.33088
hun,1995,86.00486
hun,1996,74.82214
hun,1997,67.07173
hun,1998,63.74962
hun,1999,66.2546
hun,2000,60.68624
hun,2001,58.93883
hun,2002,58.62004
hun,2003,59.35088
hun,2004,62.64679
hun,2005,64.87508
hun,2006,68.13524
hun,2007,68.70463
hun,2008,72.05019
hun,2009,80.33216
hun,2010,80.97703
hun,2011,90.17954
hun,2012,93.85804
hun,2013,94.09883
hun,2014,98.17001
hun,2015,97.01524
hun,2016,97.47909
idn,1990,45.74145
idn,1991,40.27563
idn,1992,42.70936
idn,1993,37.4976
idn,1994,36.57059
idn,1995,30.80432
idn,1996,23.92314
idn,1997,72.48532
idn,1998,55.20409
idn,1999,45.20797
idn,2002,32.22413
idn,2003,29.7174
idn,2008,34.22503
idn,2009,29.99731
idn,2010,26.16616
idn,2011,24.86514
idn,2012,25.0344
idn,2013,27.78193
idn,2014,27.42161
idn,2015,30.30913
idn,2016,31.35343
ind,1990,51.46983
ind,1991,50.68621
ind,1992,50.35258
ind,1993,52.45959
ind,1994,50.26479
ind,1995,48.13372
ind,1996,46.34148
ind,1997,51.04637
ind,1998,50.99952
ind,1999,52.04723
ind,2000,55.74789
ind,2001,59.81582
ind,2002,63.39847
ind,2003,63.03085
ind,2004,63.43922
ind,2005,63.10969
ind,2006,60.95971
ind,2007,58.24545
ind,2008,57.86867
ind,2009,56.00546
ind,2010,52.18357
ind,2011,51.55655
ind,2012,50.67803
ind,2013,50.31183
irl,1998,60.08753
irl,1999,49.22588
irl,2000,38.90257
irl,2001,35.05506
irl,2002,33.75902
irl,2003,32.42931
irl,2004,30.91393
irl,2005,30.78824
irl,2006,27.0423
irl,2007,26.97339
irl,2008,46.81071
irl,2009,66.69845
irl,2010,82.67592
irl,2011,111.74413
irl,2012,129.75423
irl,2013,131.11384
irl,2014,121.46831
irl,2015,88.79075
irl,2016,83.63408
irq,2015,25.43004
irq,2016,28.63616
isl,1990,30.3642
isl,1991,31.78606
isl,1992,38.21502
isl,1993,43.70929
isl,1994,44.76772
isl,1995,47.04156
isl,1996,46.29176
isl,1997,68.65401
isl,1998,63.55028
isl,1999,59.58731
isl,2000,58.90096
isl,2001,61.01421
isl,2002,56.9763
isl,2003,54.98777
isl,2004,48.64026
isl,2005,38.45678
isl,2006,43.32594
isl,2007,41.15533
isl,2008,79.0284
isl,2009,98.57521
isl,2010,105.2912
isl,2011,112.51101
isl,2012,111.74461
isl,2016,74.66589
isr,1995,104.38586
isr,1996,102.77994
isr,1997,97.26887
isr,1998,98.16812
isr,1999,91.42559
ita,1991,71.65946
ita,1992,77.72002
jam,1990,138.74133
jam,1991,232.83221
jam,1992,123.60695
jam,1993,112.19718
jam,1994,94.66074
jam,1995,83.86118
jam,1996,72.2522
jam,1997,73.70001
jam,1998,81.67056
jam,1999,88.96364
jam,2000,98.33416
jam,2001,117.53503
jam,2002,127.77747
jam,2003,127.43326
jam,2004,122.00807
jam,2005,121.00248
jam,2006,117.69881
jam,2007,112.98999
jam,2008,120.33982
jam,2009,134.6789
jam,2010,136.23556
jam,2011,134.02405
jam,2012,137.99747
jam,2013,135.99487
jam,2014,132.42815
jam,2015,124.7433
jam,2016,122.83194
jpn,1990,52.89407
jpn,1991,38.85405
jpn,1992,39.63068
jpn,1993,42.89882
jpn,1994,56.04368
jpn,1995,61.73552
jpn,1996,66.49926
jpn,1997,74.14267
jpn,1998,81.57385
jpn,1999,91.99631
jpn,2000,100.46088
jpn,2001,104.44133
jpn,2002,113.6022
jpn,2003,124.03249
jpn,2004,129.87417
jpn,2005,130.46268
jpn,2006,130.82897
jpn,2007,134.21818
jpn,2008,140.41343
jpn,2009,158.87463
jpn,2010,162.29641
jpn,2011,177.96094
jpn,2012,186.02542
jpn,2013,188.88148
jpn,2014,194.42805
jpn,2015,197.03744
jpn,2016,195.51979
kaz,2010,9.52296
kaz,2011,8.80131
kaz,2012,10.49811
kaz,2013,10.84064
kaz,2014,12.64697
kaz,2015,19.30792
kaz,2016,16.76928
kgz,2014,53.88933
kgz,2015,72.45656
kgz,2016,60.47351
kna,2002,78.93363
kna,2003,93.10493
kna,2004,91.61213
kna,2005,93.00723
kna,2006,85.74978
kna,2007,99.24592
kna,2008,97.33128
kna,2009,107.8685
kna,2010,115.84197
kna,2011,114.34226
kna,2012,108.85257
kna,2013,74.48629
kna,2014,64.76318
kor,1990,7.54986
kor,1991,10.39739
kor,1992,10.15013
kor,1993,9.35197
kor,1994,8.32281
kor,1995,7.35253
kor,1996,7.00148
kor,1997,8.87061
kor,2012,33.88317
kor,2013,36.67394
kor,2014,38.3878
kor,2015,39.74371
kor,2016,40.36072
lbn,1997,96.90887
lbn,1998,106.95705
lbn,1999,128.64127
lbr,2011,33.71943
lbr,2012,32.68222
lca,2000,36.72251
lca,2001,48.08588
lca,2002,60.17216
lca,2003,58.15155
lca,2004,59.21897
lca,2005,62.11988
lca,2006,52.77693
lca,2007,47.37573
lca,2008,46.68425
lca,2009,48.15796
lca,2010,49.1891
lca,2011,54.33118
lca,2012,61.58682
lca,2013,63.60458
lca,2014,65.11691
lka,1990,96.58063
lka,1991,98.4834
lka,1992,95.36191
lka,1993,96.79781
lka,1994,94.85532
lka,1995,94.64982
lka,1996,92.34398
lka,1997,86.10593
lka,1998,89.19582
lka,1999,95.10815
lka,2000,96.90403
lka,2001,103.21927
lka,2002,105.52499
lka,2003,102.27071
lka,2004,102.32854
lka,2005,90.60491
lka,2006,88.69948
lka,2007,84.99442
lka,2009,86.06349
lka,2010,71.58532
lka,2011,71.10811
lka,2012,68.7104
lka,2013,70.82111
lka,2014,71.3328
lka,2015,77.65039
lower_middle_income,1990,55.26138
lower_middle_income,1991,52.83464
lower_middle_income,1992,52.72721
lower_middle_income,1993,54.55864
lower_middle_income,1998,56.17743
lower_middle_income,1999,53.12978
lower_middle_income,2002,55.83862
lower_middle_income,2003,56.46163
lower_middle_income,2008,46.17569
lower_middle_income,2009,45.99229
lower_middle_income,2010,42.62934
lower_middle_income,2011,41.88112
lower_middle_income,2012,41.26312
lower_middle_income,2013,41.79846
lux,1990,2.43435
lux,1991,1.88995
lux,1992,2.53287
lux,1993,2.80255
mar,1990,87.19676
mar,1991,62.06742
mar,1992,70.93787
mar,1993,74.12313
mar,1994,69.82592
mar,1995,68.39492
mar,1997,64.46242
mar,1998,61.18593
mar,1999,61.61713
mar,2002,54.03034
mar,2006,54.80563
mar,2007,50.93556
mar,2008,45.44277
mar,2009,47.50363
mar,2010,50.9625
mar,2011,55.62772
mda,1995,37.62875
mda,1996,40.12299
mda,1997,48.08718
mda,1998,85.82479
mda,1999,77.89831
mda,2000,73.01888
mda,2001,60.77533
mda,2002,59.55925
mda,2003,52.53392
mda,2004,51.95466
mda,2005,32.42522
mda,2006,29.17905
mda,2007,23.23975
mda,2008,18.44265
mda,2009,27.63223
mda,2010,26.32298
mda,2011,23.70906
mda,2012,24.32591
mda,2013,23.68769
mda,2014,24.81
mda,2015,25.29401
mda,2016,37.87144
mdg,1990,109.40921
mdg,1991,139.93308
mdg,1992,131.54965
mdg,1993,125.62124
mdg,1994,183.6516
mdg,1995,119.80956
mdg,2000,111.87946
mdg,2001,96.76816
mdv,1990,30.78234
mdv,1991,35.57347
mdv,1992,41.61546
mdv,1993,45.55156
mdv,1994,44.2117
mdv,1995,47.35206
mdv,1996,43.03528
mdv,1997,39.67039
mdv,1998,40.98674
mdv,1999,40.1263
mdv,2000,40.86441
mdv,2001,31.23087
mdv,2002,33.59084
mdv,2003,30.35238
mdv,2004,27.27304
mdv,2005,33.92712
mdv,2006,29.54088
mdv,2007,29.18428
mdv,2008,30.34315
mdv,2009,46.19355
mdv,2010,54.88542
mdv,2011,57.29812
mex,1990,46.36838
mex,1991,38.05887
mex,1992,28.1121
mex,1993,20.37513
mex,1994,28.15643
mex,1995,32.45838
mex,1996,25.16602
mex,1997,20.64914
mex,1998,22.24363
mex,1999,20.48506
mex,2000,19.06949
mhl,2008,62.64242
mhl,2009,64.46294
mhl,2010,63.82454
mhl,2011,53.00376
mhl,2012,47.99354
mhl,2013,41.37939
mhl,2014,50.30167
mhl,2015,48.54353
mhl,2016,50.41018
mlt,1990,46.9117
mlt,1991,52.92659
mlt,1992,56.87791
mlt,1993,66.64052
mlt,1994,69.80527
mng,1992,20.62167
mng,1993,41.44153
mng,1994,51.43453
mng,1995,37.07128
mng,1996,49.47963
mng,1997,54.62758
mng,1998,71.57533
mng,1999,83.9145
mng,2000,78.41833
mng,2001,69.0998
mng,2003,95.72553
mng,2006,50.49448
mng,2007,43.51401
mng,2009,59.50712
mus,1990,39.65035
mus,1991,39.92494
mus,1992,31.95601
mus,1993,30.22576
mus,1994,31.16254
mus,1995,32.86861
mus,1996,35.75068
mus,1997,35.82356
mus,1998,33.59506
mus,1999,31.79504
mus,2000,32.68345
mus,2001,30.70842
mus,2002,40.43562
mus,2003,46.38592
mus,2004,40.24493
mus,2005,43.05251
mus,2006,38.0289
mus,2007,34.69345
mus,2008,33.69887
mus,2009,36.55647
mus,2010,36.78738
mus,2011,35.52042
mus,2012,36.50888
mwi,2009,29.27341
mwi,2010,28.03011
mwi,2011,27.42573
mwi,2012,41.42048
mwi,2013,36.25693
mwi,2014,40.63282
mwi,2015,39.54224
mwi,2016,55.15787
mwi,2017,48.65956
mys,1990,79.53662
mys,1991,73.31986
mys,1992,64.37773
mys,1993,55.69216
mys,1994,47.61997
mys,1995,41.06989
mys,2002,43.04745
mys,2003,45.07664
mys,2004,45.69654
mys,2005,42.06756
mys,2006,40.58846
mys,2007,40.08813
mys,2008,39.79975
mys,2009,50.83576
mys,2010,49.55982
mys,2011,50.02868
mys,2012,51.64643
mys,2013,52.99925
mys,2014,52.67585
mys,2015,54.46381
mys,2016,52.71638
nam,2008,16.99357
nam,2009,15.80828
nam,2010,16.94497
nam,2011,23.10569
nam,2012,20.66287
nam,2013,23.25587
nam,2014,23.07577
nga,2003,66.43297
nga,2004,53.6304
nga,2005,28.64545
nga,2006,11.78421
nga,2007,12.4049
nga,2008,11.52877
nga,2009,15.13073
nga,2010,9.44954
nga,2011,10.2327
nga,2012,10.41934
nga,2013,10.50031
nld,1990,55.51167
nld,1991,56.00434
nld,1992,56.81385
nld,1993,57.26222
nld,1994,54.99636
nor,1990,19.84704
nor,1991,18.59428
nor,1992,22.34283
nor,1993,31.56079
nor,1994,30.75198
npl,1990,52.62058
npl,1991,64.91143
npl,1992,61.65692
npl,1993,63.68154
npl,1994,66.54121
npl,1995,66.18364
npl,1996,65.19788
npl,1997,59.88243
npl,1998,66.35144
npl,1999,64.06811
npl,2000,64.57332
npl,2001,58.98908
npl,2002,63.93546
npl,2003,62.5882
npl,2004,59.41567
npl,2005,51.76462
npl,2006,49.68697
npl,2007,42.97866
npl,2008,43.79999
npl,2010,33.86252
nzl,2002,32.77638
nzl,2003,48.24534
nzl,2004,43.8678
nzl,2005,44.17039
nzl,2006,42.92554
nzl,2007,36.94112
nzl,2008,36.05584
nzl,2009,31.95909
nzl,2010,34.89877
nzl,2011,48.37523
nzl,2012,51.83434
nzl,2013,46.55799
nzl,2014,44.22193
nzl,2015,43.39557
nzl,2016,42.10135
omn,1990,19.57978
omn,1991,27.17391
omn,1992,30.21158
omn,1993,27.30869
omn,1994,29.44658
omn,1995,27.41045
omn,1996,25.98267
omn,1997,23.75564
omn,1998,28.75092
omn,1999,26.67803
omn,2003,15.68729
omn,2004,13.85376
omn,2005,8.51812
omn,2006,7.88008
omn,2007,6.18534
omn,2008,4.11989
omn,2009,5.6156
omn,2010,5.03903
omn,2011,4.77452
omn,2012,4.6139
omn,2013,4.89754
pak,1990,78.77253
pak,1991,76.38091
pak,1992,74.9108
pak,1993,79.41856
pak,1998,79.08469
pak,2000,74.03264
per,1990,189.24629
per,1991,77.47082
per,1992,79.75925
per,1993,69.96125
per,1994,55.49153
per,2006,32.53946
per,2007,28.52882
per,2008,26.07632
per,2009,26.40087
per,2010,23.68179
per,2011,20.72022
per,2012,19.21666
per,2013,18.39056
per,2014,19.31563
per,2015,22.56416
per,2016,23.21425
phl,1990,51.30171
phl,1991,49.69812
phl,1992,52.77313
phl,1993,67.13129
phl,1994,56.4165
phl,1995,61.06374
phl,1996,53.18962
phl,1997,55.65377
phl,1998,60.12527
phl,1999,54.51869
phl,2000,60.51055
phl,2001,61.32787
phl,2002,67.06137
phl,2003,73.76941
phl,2004,74.4459
phl,2005,68.4819
phl,2006,61.41619
phl,2007,53.86098
phl,2008,54.66851
phl,2009,54.77897
phl,2010,52.40386
phl,2011,50.99937
phl,2012,51.48242
phl,2013,49.23688
phl,2014,45.39463
plw,2008,23.75946
plw,2009,24.89705
plw,2010,33.30664
plw,2011,26.24273
plw,2012,26.99231
plw,2013,22.79337
plw,2014,21.53073
plw,2015,60.73088
plw,2016,66.97008
png,1990,48.95325
png,1991,46.61083
png,1992,44.86431
png,1993,44.32619
png,1994,53.54502
png,1995,53.662
png,1996,55.64337
png,1997,62.40466
png,1998,66.35015
png,1999,63.5373
png,2000,57.74153
png,2001,68.26756
png,2002,69.73446
png,2014,27.0703
png,2015,31.44581
pol,1994,60.4544
prt,1993,8.24493
prt,1994,5.65685
rus,1998,143.95026
rus,1999,100.74484
rus,2000,62.14928
rus,2001,48.98352
rus,2002,41.39586
rus,2005,16.66087
rus,2006,9.89107
rus,2007,7.15843
rus,2008,6.4953
rus,2009,8.69787
rus,2010,9.09811
rus,2011,8.61692
rus,2012,8.54382
rus,2013,9.04888
rus,2014,11.17647
rus,2015,13.49208
rus,2016,14.15371
rwa,1990,49.79692
rwa,1991,47.8601
rwa,1992,48.42897
sen,1996,85.98316
sen,1997,85.14968
sen,1998,82.50607
sen,1999,83.61371
sen,2000,73.72363
sen,2001,68.85248
sgp,1990,77.83875
sgp,1991,78.96295
sgp,1992,81.8417
sgp,1993,72.83025
sgp,1994,70.19901
sgp,1995,72.71506
sgp,1996,72.65395
sgp,1997,71.33237
sgp,1998,82.61904
sgp,1999,87.86194
sgp,2000,84.05274
sgp,2001,94.47154
sgp,2002,107.02248
sgp,2003,109.311
sgp,2004,102.53392
sgp,2005,95.25732
sgp,2006,83.30445
sgp,2007,77.68854
sgp,2008,97.10516
sgp,2009,107.33658
sgp,2010,102.90342
sgp,2011,106.07019
sgp,2012,109.46534
sgp,2013,100.46626
sgp,2014,100.66865
sgp,2015,104.64808
sgp,2016,112.33085
slb,2011,15.88526
slb,2012,12.91457
slb,2013,11.50178
slb,2014,9.93519
slb,2015,7.63192
slb,2016,7.00495
sle,1990,99.81878
sle,1991,74.78458
sle,1992,113.14994
sle,1993,97.82008
sle,1994,87.69841
sle,1995,103.74317
sle,1996,116.24763
sle,1997,119.14129
sle,1998,187.78097
sle,1999,247.38139
slv,1998,24.65293
slv,1999,28.19066
slv,2000,27.37641
slv,2001,35.37055
slv,2002,62.44695
slv,2003,57.91122
slv,2004,56.5006
slv,2005,56.21581
slv,2006,50.51223
slv,2007,48.48237
slv,2008,48.42695
slv,2009,58.14693
slv,2010,57.49428
slv,2011,54.56256
slv,2013,62.43777
slv,2014,50.85513
slv,2015,51.88094
slv,2016,52.67358
smr,2002,11.61623
smr,2003,24.1901
smr,2004,29.11529
smr,2005,35.87021
smr,2006,43.55605
smr,2007,41.68272
smr,2008,40.75742
smr,2009,40.552
smr,2010,48.30091
smr,2011,39.52143
smr,2012,45.66091
smr,2013,48.60149
smr,2015,51.47058
smr,2016,52.88424
south_asia,1990,55.45756
south_asia,1991,54.69212
south_asia,1992,54.14936
south_asia,1993,56.47772
south_asia,1994,51.7299
south_asia,1995,49.67583
south_asia,1996,47.88205
south_asia,1997,52.14872
south_asia,1998,54.99031
south_asia,1999,53.4206
south_asia,2000,58.76516
south_asia,2001,59.07442
south_asia,2002,62.40108
south_asia,2003,61.93173
south_asia,2004,64.53917
south_asia,2005,63.81354
south_asia,2006,61.66666
south_asia,2007,58.88121
south_asia,2008,57.70592
south_asia,2009,56.90639
south_asia,2010,52.60772
south_asia,2011,52.16672
south_asia,2012,51.24542
south_asia,2013,50.97585
swz,1999,22.71064
swz,2010,12.73341
swz,2011,12.51209
swz,2012,13.0498
syc,2008,176.92434
syc,2009,100.44557
syc,2010,75.35342
syc,2011,78.84132
syc,2012,78.14181
syc,2013,51.55063
syc,2014,68.83636
syc,2015,63.34039
tha,1990,18.44775
tha,1991,13.36557
tha,1992,10.879
tha,1993,8.18621
tha,1994,5.69322
tha,1995,4.6101
tha,1996,3.6735
tha,1997,4.64153
tha,1998,10.66984
tha,1999,20.0058
tha,2000,21.96457
tha,2001,24.57828
tha,2002,30.07036
tha,2003,27.04602
tha,2004,24.39644
tha,2005,25.45813
tha,2006,24.38063
tha,2007,22.99345
tha,2008,22.45021
tha,2009,26.77923
tha,2010,26.90083
tha,2011,28.13201
tha,2012,28.44473
tha,2013,34.78183
tha,2014,39.56865
tha,2015,35.26487
tto,2006,16.80321
tto,2007,15.928
tun,1990,54.77038
tun,1991,60.67272
tun,1992,55.49913
tun,1993,59.30983
tun,1994,59.03451
tun,1995,57.51827
tun,1996,55.29652
tun,1997,56.93533
tun,1998,54.28174
tun,1999,55.63864
tun,2000,56.72147
tun,2001,56.46764
tun,2002,55.93409
tun,2003,55.02116
tun,2004,53.83742
tun,2005,52.42053
tun,2006,48.56232
tun,2007,45.78954
tun,2008,43.29193
tun,2009,42.92979
tun,2010,40.6626
tun,2011,44.62478
tun,2012,44.65975
tur,1990,30.24549
tur,1991,32.12991
tur,1992,34.01728
tur,1993,33.69822
tur,1994,44.01751
tur,1995,35.8414
tur,1996,37.92075
tur,1997,44.29329
tur,1998,30.31846
tur,2008,41.54595
tur,2009,50.47309
tur,2010,47.43245
tur,2011,42.36011
tur,2012,39.28668
tur,2013,32.91848
tur,2014,31.56385
tur,2015,29.207
tur,2016,31.87218
ukr,1999,60.97645
ukr,2000,45.28747
ukr,2008,13.8267
ukr,2009,24.87512
ukr,2010,29.96956
ukr,2011,27.48276
ukr,2012,33.7031
ukr,2013,37.02872
ukr,2014,63.66532
ukr,2015,70.25884
ukr,2016,71.87538
ury,1990,31.59596
ury,1991,24.59058
ury,1992,23.60478
ury,1993,21.87914
ury,1994,24.53019
ury,2001,40.64333
ury,2002,95.26786
ury,2003,105.60278
ury,2004,85.42559
ury,2005,76.11446
ury,2006,69.0269
ury,2007,58.51206
ury,2008,57.25268
ury,2009,49.27333
ury,2010,44.2227
ury,2011,45.35145
ury,2012,43.40345
ury,2013,42.74085
ury,2014,44.35796
ury,2015,51.18648
ury,2016,50.68496
usa,1989,39.01696
usa,1990,40.82137
usa,1991,43.94803
usa,1992,45.91654
usa,1993,48.10475
usa,1994,47.21406
usa,1995,47.05978
usa,1996,46.58551
usa,1997,43.9588
usa,1998,41.00991
usa,1999,37.61227
usa,2000,33.15822
usa,2001,15.10873
usa,2002,53.6295
usa,2003,55.98549
usa,2004,56.39581
usa,2005,56.30342
usa,2006,55.30589
usa,2007,55.64672
usa,2008,64.03726
usa,2009,76.33746
usa,2010,85.62236
usa,2011,90.19787
usa,2012,94.40677
usa,2013,96.61282
usa,2014,96.89284
usa,2015,97.37481
usa,2016,99.45686
vct,1990,31.52609
vct,1991,31.58247
vct,1992,33.63198
vct,1993,40.70988
vct,1994,43.26385
vct,1995,43.35327
vct,1996,41.60791
vct,1997,39.3832
vct,1998,40.03872
vct,1999,51.946
vct,2000,51.74175
vct,2001,48.90152
vct,2002,52.33002
vct,2003,55.4549
vct,2004,59.32594
vct,2005,57.14987
vct,2006,54.05238
vct,2007,48.01273
vct,2008,45.84435
vct,2009,56.83122
vct,2010,59.89474
vct,2011,58.46843
vct,2012,61.20515
vct,2013,63.55394
vct,2014,68.98927
vut,1990,24.96656
vut,1995,25.7789
vut,1996,23.81439
vut,1997,24.89376
vut,1998,28.4023
vut,1999,27.304
wsm,2011,49.11851
wsm,2012,52.05889
wsm,2013,55.68939
wsm,2014,54.40656
wsm,2015,57.78019
wsm,2016,52.58359
wsm,2017,49.10203
zaf,1990,35.33988
zaf,1991,36.99484
zaf,1992,40.30642
zaf,1993,43.78401
zaf,1994,49.2297
zaf,1995,49.56586
zaf,1996,48.91296
zaf,1997,47.81338
zaf,1998,49.58341
zaf,1999,46.77288
zaf,2000,44.11322
zaf,2008,26.01847
zmb,1990,244.38054
zmb,1991,277.53031
zmb,1992,164.70075
zmb,1993,161.78608
zmb,1994,149.20989
zmb,1995,155.27922
zmb,1996,175.93449
zmb,1997,150.07255
zmb,1998,161.23216
zmb,2011,18.04943
zmb,2012,23.4886
zmb,2013,24.22404
zmb,2014,44.39603
zmb,2015,49.4073

ddf--datapoints--gc_dod_totl_gd_zs--by--geo--time.csv (after)
geo,time,gc_dod_totl_gd_zs
alb,1995,35.28888
alb,1996,36.17787
alb,1997,50.82614
alb,1998,52.25779
alb,2011,69.63767
alb,2012,63.66915
alb,2013,70.58079
alb,2014,73.32025
alb,2015,79.86442
alb,2016,80.58388
are,2013,1.89352
atg,2000,96.21542
atg,2001,105.04632
atg,2002,113.35048
atg,2003,115.36482
atg,2004,132.43607
atg,2005,86.69465
atg,2006,82.67831
atg,2007,72.24954
atg,2008,72.63252
atg,2009,79.63919
atg,2010,74.18308
atg,2011,77.0549
atg,2012,72.08028
atg,2013,77.92329
atg,2014,82.61466
aus,1990,12.25076
aus,1991,11.94146
aus,1992,14.17341
aus,1993,17.9086
aus,1994,20.22643
aus,1995,21.73639
aus,1996,21.86774
aus,1997,20.91156
aus,1998,16.91031
aus,1999,31.16662
aus,2000,29.60389
aus,2001,27.82484
aus,2002,25.99666
aus,2003,25.19272
aus,2004,22.99425
aus,2005,22.5321
aus,2006,21.66274
aus,2007,20.34751
aus,2008,18.42249
aus,2009,24.09596
aus,2010,29.30538
aus,2011,30.63882
aus,2012,39.97862
aus,2013,38.09941
aus,2014,42.28037
aus,2015,47.04059
aus,2016,54.68503
aze,2008,4.57654
aze,2009,6.29501
aze,2010,6.38558
bgd,2001,31.46184
bgd,2002,31.86399
bgd,2003,31.20445
bhr,1990,8.72736
bhr,1991,16.37956
bhr,1992,21.29982
bhr,1993,19.34741
bhr,1994,17.88
bhr,1995,16.98645
bhr,1996,15.8131
bhr,1997,16.96058
bhr,1998,21.16468
bhr,1999,23.69151
bhr,2000,25.74499
bhr,2001,27.10475
bhr,2002,28.26581
bhr,2003,32.45333
bhr,2004,29.39854
bhr,2006,20.25374
bhr,2007,7.54546
bhr,2008,7.29263
bhr,2009,15.6294
bhr,2010,30.30679
bhr,2011,35.9361
bhr,2013,43.9377
bhs,1990,24.41883
bhs,1991,27.9767
bhs,1992,30.63043
bhs,1993,34.43402
bhs,1994,34.86652
bhs,1995,33.99825
bhs,1996,34.22278
bhs,1997,21.7238
bhs,1998,20.95173
bhs,1999,19.64114
bhs,2000,18.752
bhs,2006,23.47023
bhs,2007,23.25505
bhs,2008,25.45031
bhs,2009,30.90346
bhs,2010,33.68657
bhs,2011,35.28087
bhs,2012,36.43201
bhs,2013,44.12348
bhs,2014,47.07747
bhs,2015,47.95629
bhs,2016,51.85335
bih,2011,45.83469
bih,2012,49.09026
bih,2016,52.87513
blr,1992,25.76087
blr,1993,5.18782
blr,1994,75.95571
blr,1995,16.88006
blr,1996,11.52013
blr,1997,12.17147
blr,1998,20.18054
blr,1999,15.10312
blr,2000,15.01445
blr,2001,11.44062
blr,2002,12.33669
blr,2005,6.57022
blr,2006,6.6444
blr,2007,8.90926
blr,2008,10.65663
blr,2009,19.18518
blr,2010,18.90525
blr,2011,39.41681
blr,2012,24.42931
blr,2013,23.8373
blr,2014,24.54873
blr,2015,37.59818
blr,2016,39.96015
blz,1990,28.06343
blz,1991,28.64348
blz,1992,32.96017
blz,1993,35.32653
blz,1994,37.1675
blz,1995,36.31089
blz,1996,38.83229
blz,2002,67.26891
blz,2003,87.99892
blz,2004,103.99089
blz,2005,92.20303
blz,2006,87.65901
blz,2007,84.73943
blz,2008,78.79586
blz,2009,82.00438
blz,2010,80.1679
blz,2011,76.87422
blz,2012,74.48047
blz,2013,77.15616
blz,2014,76.58594
bol,1994,59.17172
bol,1995,57.41138
bol,1996,47.88281
bol,1997,46.53651
bol,1998,47.07519
bol,1999,56.25758
bol,2000,60.1092
bol,2001,68.33985
bra,2006,63.95236
bra,2007,62.45168
bra,2008,60.65593
bra,2009,63.80783
bra,2010,61.31878
bra,2011,59.34166
bra,2012,59.84949
bra,2013,57.22841
bra,2014,58.45727
bra,2015,67.53755
bra,2016,73.53728
brb,2005,62.51818
brb,2006,61.93908
brb,2007,69.04646
brb,2008,73.91362
brb,2009,87.49596
brb,2010,97.19109
brb,2011,100.1774
brb,2012,111.65338
brb,2013,122.17118
brb,2014,132.10481
brb,2015,145.77432
btn,1990,51.18802
btn,1991,47.46535
btn,1992,45.48049
btn,1993,39.33242
btn,1994,32.9392
btn,1995,27.08988
btn,1996,36.29985
btn,1997,30.74087
btn,1998,29.96927
btn,1999,34.39074
btn,2000,39.12591
btn,2001,69.94741
btn,2002,56.36897
btn,2003,68.78929
btn,2004,75.23595
btn,2005,79.53392
btn,2006,74.88324
btn,2007,62.79525
btn,2008,60.41026
btn,2009,56.77631
btn,2010,54.88296
btn,2011,62.52996
btn,2012,72.51567
btn,2013,96.13925
btn,2014,90.65145
btn,2015,91.44626
btn,2016,107.99248
bwa,1990,11.3711
bwa,1991,12.1168
bwa,1992,12.53215
bwa,1993,12.44506
bwa,1994,12.0424
bwa,1995,10.97208
bwa,1996,11.15676
bwa,2006,5.89361
bwa,2007,5.74119
bwa,2008,7.84731
bwa,2009,18.97312
bwa,2010,21.63069
bwa,2011,20.30544
bwa,2012,19.58445
bwa,2013,18.21243
bwa,2014,17.44536
bwa,2015,17.90922
bwa,2016,15.23324
che,1990,12.69293
che,1991,13.43342
che,1992,15.68593
che,1993,18.99467
che,1994,20.66657
che,1995,23.16614
che,1996,23.59917
che,1997,25.64308
che,1998,27.90798
che,1999,25.69232
che,2000,26.3371
che,2001,25.2604
che,2002,30.39026
che,2003,29.43777
che,2004,29.99839
che,2005,30.01295
che,2006,26.35342
che,2007,24.00522
che,2008,23.64173
che,2009,22.2459
che,2010,21.56106
che,2011,21.67261
che,2012,21.84997
che,2013,20.65696
che,2014,21.04976
che,2015,20.90445
che,2016,19.81058
civ,1995,171.06544
cod,1990,289.84473
cod,1991,113.58467
cod,1992,128.44471
cod,1993,104.00211
cod,1994,169.78661
cod,1995,232.93623
cod,1996,243.59551
cod,1997,152.187
cog,1999,283.74526
col,1998,5.40392
col,1999,19.06535
col,2000,17.70902
col,2003,52.53542
col,2008,64.76494
col,2009,68.57884
col,2010,72.33779
col,2011,62.77181
col,2012,65.45031
col,2013,67.44254
col,2014,80.29752
col,2015,67.11655
col,2016,57.96599
cri,1996,30.254
cri,1997,30.32937
cri,1998,40.40248
cri,1999,40.27217
cri,2000,38.66697
cri,2001,39.49037
cyp,1990,86.61875
cyp,1991,96.38423
cyp,1992,95.83399
cyp,1993,100.33044
cyp,1994,91.66831
cze,1993,15.93937
cze,1994,14.18398
deu,1990,21.01008
deu,1991,22.03591
deu,1992,24.18331
deu,1993,26.39606
deu,1994,28.05095
deu,1995,35.19748
deu,1996,36.44645
deu,1997,37.03123
deu,1998,37.03454
deu,1999,19.12665
dma,2002,79.52589
dma,2003,78.84717
dma,2004,68.61465
dma,2005,77.51
dma,2006,74.88615
dma,2007,66.98515
dma,2008,60.56033
dma,2009,53.68721
dma,2010,56.69207
dma,2011,54.63537
dma,2012,65.21289
dma,2013,64.999
dma,2014,64.87167
dnk,1991,62.13535
dnk,1992,66.62748
dnk,1993,78.23916
dnk,1994,75.26161
dom,1996,20.96018
dom,1997,17.57023
dom,1999,16.4168
dza,1994,68.86168
dza,1995,99.56591
dza,1996,85.83607
dza,1997,75.05338
dza,1998,74.68041
dza,1999,80.4983
dza,2000,62.0676
dza,2001,56.96323
dza,2002,47.33379
egy,2007,85.78853
esp,1970,2007.96419
esp,1971,1772.19904
esp,1995,54.50383
esp,1996,60.24958
esp,1997,59.76285
esp,1998,60.35372
esp,1999,55.34093
esp,2000,52.86619
esp,2001,48.87286
esp,2002,47.86251
esp,2003,44.00581
esp,2004,43.17026
esp,2005,40.46651
esp,2006,35.92991
esp,2007,32.10346
esp,2008,37.15699
esp,2009,50.74599
esp,2010,53.61341
esp,2011,61.92856
esp,2012,83.87259
esp,2013,99.40188
esp,2014,111.59774
esp,2015,104.51103
esp,2016,104.13519
eth,1990,48.35296
eth,1991,50.88588
eth,1992,44.38117
eth,1993,73.28743
eth,1994,92.50415
eth,1995,82.62968
eth,1996,72.15001
eth,1997,69.42169
eth,1998,77.96168
eth,1999,85.5547
eth,2013,10.73328
fin,1990,10.46975
fin,1991,17.00311
fin,1992,34.07881
fin,1993,51.60067
fin,1994,58.23522
fji,1991,36.84182
fji,1992,33.68675
fji,1993,36.55285
fji,1994,36.63785
fsm,2008,26.63696
fsm,2009,25.47051
fsm,2010,24.189
fsm,2011,25.26685
fsm,2012,27.20829
fsm,2013,26.42079
fsm,2014,23.48328
fsm,2015,30.06762
fsm,2016,25.57416
gbr,1990,30.20337
gbr,1991,29.1949
gbr,1992,30.39975
gbr,1993,35.31355
gbr,1994,40.48009
gbr,1995,44.13174
gbr,1996,43.83204
gbr,1997,45.16096
gbr,1998,46.54722
gbr,1999,43.13448
gbr,2000,42.86252
gbr,2001,38.92032
gbr,2002,39.8
gbr,2003,39.6315
gbr,2004,43.06548
gbr,2005,44.46482
gbr,2006,43.96628
gbr,2007,45.0391
gbr,2008,55.85968
gbr,2009,69.74514
gbr,2010,82.83658
gbr,2011,96.69058
gbr,2012,100.84321
gbr,2013,96.74173
gbr,2014,107.65282
gbr,2015,106.72772
gbr,2016,116.85602
geo,1997,43.40575
geo,1998,56.90445
geo,1999,71.93718
geo,2000,69.93811
geo,2001,66.66918
geo,2002,64.9582
geo,2003,53.80605
geo,2004,43.83622
geo,2005,35.0763
geo,2006,27.9581
geo,2007,22.68713
geo,2008,27.01777
geo,2009,34.61145
geo,2010,36.79972
geo,2011,32.45976
geo,2012,32.5307
geo,2013,33.92066
geo,2014,35.37849
geo,2015,41.28223
geo,2016,44.38257
grd,2000,40.63756
grd,2001,45.29607
grd,2002,63.49947
grd,2003,65.98779
grd,2004,76.34672
grd,2005,75.16379
grd,2006,77.30752
grd,2007,75.13502
grd,2008,70.85653
grd,2009,81.10395
grd,2010,85.46733
grd,2011,91.3891
grd,2012,93.28874
grd,2013,91.41636
grd,2014,88.54246
gtm,1990,24.48069
gtm,1991,17.75179
gtm,1992,15.83122
gtm,1993,13.62251
gtm,1994,13.16195
gtm,1995,11.405
gtm,1996,11.24183
gtm,1997,11.34522
gtm,1998,11.28017
gtm,1999,13.47019
gtm,2000,16.98382
gtm,2001,19.9465
gtm,2002,18.3936
gtm,2003,20.71104
gtm,2004,21.78595
gtm,2005,21.26248
gtm,2006,21.87668
gtm,2007,21.63557
gtm,2008,20.05398
gtm,2009,23.01728
gtm,2010,24.41974
gtm,2011,24.16256
gtm,2012,24.31128
gtm,2013,24.80991
gtm,2014,23.29707
gtm,2015,22.98814
gtm,2016,22.11507
high_income,1990,37.90464
high_income,1991,39.74653
high_income,1992,41.8121
high_income,1993,41.64308
high_income,1994,44.18202
high_income,1995,46.39216
high_income,1996,47.30803
high_income,1997,47.49359
high_income,1998,48.88818
high_income,1999,46.73358
hun,1991,71.23797
hun,1992,75.48668
hun,1993,86.12605
hun,1994,83.33088
hun,1995,86.00486
hun,1996,74.82214
hun,1997,67.07173
hun,1998,63.74962
hun,1999,66.2546
hun,2000,60.68624
hun,2001,58.93883
hun,2002,58.62004
hun,2003,59.35088
hun,2004,62.64679
hun,2005,64.87508
hun,2006,68.13524
hun,2007,68.70463
hun,2008,72.05019
hun,2009,80.33216
hun,2010,80.97703
hun,2011,90.17954
hun,2012,93.85804
hun,2013,94.09883
hun,2014,98.17001
hun,2015,97.01524
hun,2016,97.47909
idn,1990,45.74145
idn,1991,40.27563
idn,1992,42.70936
idn,1993,37.4976
idn,1994,36.57059
idn,1995,30.80432
idn,1996,23.92314
idn,1997,72.48532
idn,1998,55.20409
idn,1999,45.20797
idn,2002,32.22413
idn,2003,29.7174
idn,2008,34.22503
idn,2009,29.99731
idn,2010,26.16616
idn,2011,24.86514
idn,2012,25.0344
idn,2013,27.78193
idn,2014,27.42161
idn,2015,30.30913
idn,2016,31.35343
ind,1990,51.46983
ind,1991,50.68621
ind,1992,50.35258
ind,1993,52.45959
ind,1994,50.26479
ind,1995,48.13372
ind,1996,46.34148
ind,1997,51.04637
ind,1998,50.99952
ind,1999,52.04723
ind,2000,55.74789
ind,2001,59.81582
ind,2002,63.39847
ind,2003,63.03085
ind,2004,63.43922
ind,2005,63.10969
ind,2006,60.95971
ind,2007,58.24545
ind,2008,57.86867
ind,2009,56.00546
ind,2010,52.18357
ind,2011,51.55655
ind,2012,50.67803
ind,2013,50.31183
irl,1998,60.08753
irl,1999,49.22588
irl,2000,38.90257
irl,2001,35.05506
irl,2002,33.75902
irl,2003,32.42931
irl,2004,30.91393
irl,2005,30.78824
irl,2006,27.0423
irl,2007,26.97339
irl,2008,46.81071
irl,2009,66.69845
irl,2010,82.67592
irl,2011,111.74413
irl,2012,129.75423
irl,2013,131.11384
irl,2014,121.46831
irl,2015,88.79075
irl,2016,83.63408
irq,2015,25.43004
irq,2016,28.63616
isl,1990,30.3642
isl,1991,31.78606
isl,1992,38.21502
isl,1993,43.70929
isl,1994,44.76772
isl,1995,47.04156
isl,1996,46.29176
isl,1997,68.65401
isl,1998,63.55028
isl,1999,59.58731
isl,2000,58.90096
isl,2001,61.01421
isl,2002,56.9763
isl,2003,54.98777
isl,2004,48.64026
isl,2005,38.45678
isl,2006,43.32594
isl,2007,41.15533
isl,2008,79.0284
isl,2009,98.57521
isl,2010,105.2912
isl,2011,112.51101
isl,2012,111.74461
isl,2016,74.66589
isr,1990,138.90488
isr,1991,123.77449
isr,1992,119.9847
isr,1993,117.61207
isr,1994,108.81778
isr,1995,104.38586
isr,1996,102.77994
isr,1997,97.26887
isr,1998,98.16812
isr,1999,91.42559
ita,1991,71.65946
ita,1992,77.72002
jam,1990,138.74133
jam,1991,232.83221
jam,1992,123.60695
jam,1993,112.19718
jam,1994,94.66074
jam,1995,83.86118
jam,1996,72.2522
jam,1997,73.70001
jam,1998,81.67056
jam,1999,88.96364
jam,2000,98.33416
jam,2001,117.53503
jam,2002,127.77747
jam,2003,127.43326
jam,2004,122.00807
jam,2005,121.00248
jam,2006,117.69881
jam,2007,112.98999
jam,2008,120.33982
jam,2009,134.6789
jam,2010,136.23556
jam,2011,134.02405
jam,2012,137.99747
jam,2013,135.99487
jam,2014,132.42815
jam,2015,124.7433
jam,2016,122.83194
jpn,1990,52.89407
jpn,1991,38.85405
jpn,1992,39.63068
jpn,1993,42.89882
jpn,1994,56.04368
jpn,1995,61.73552
jpn,1996,66.49926
jpn,1997,74.14267
jpn,1998,81.57385
jpn,1999,91.99631
jpn,2000,100.46088
jpn,2001,104.44133
jpn,2002,113.6022
jpn,2003,124.03249
jpn,2004,129.87417
jpn,2005,130.46268
jpn,2006,130.82897
jpn,2007,134.21818
jpn,2008,140.41343
jpn,2009,158.87463
jpn,2010,162.29641
jpn,2011,177.96094
jpn,2012,186.02542
jpn,2013,188.88148
jpn,2014,194.42805
jpn,2015,197.03744
jpn,2016,195.51979
kaz,2010,9.52296
kaz,2011,8.80131
kaz,2012,10.49811
kaz,2013,10.84064
kaz,2014,12.64697
kaz,2015,19.30792
kaz,2016,16.76928
kgz,2014,53.88933
kgz,2015,72.45656
kgz,2016,60.47351
kna,2002,78.93363
kna,2003,93.10493
kna,2004,91.61213
kna,2005,93.00723
kna,2006,85.74978
kna,2007,99.24592
kna,2008,97.33128
kna,2009,107.8685
kna,2010,115.84197
kna,2011,114.34226
kna,2012,108.85257
kna,2013,74.48629
kna,2014,64.76318
kor,1990,7.54986
kor,1991,10.39739
kor,1992,10.15013
kor,1993,9.35197
kor,1994,8.32281
kor,1995,7.35253
kor,1996,7.00148
kor,1997,8.87061
kor,2012,33.88317
kor,2013,36.67394
kor,2014,38.3878
kor,2015,39.74371
kor,2016,40.36072
lbn,1997,96.90887
lbn,1998,106.95705
lbn,1999,128.64127
lbr,2011,33.71943
lbr,2012,32.68222
lca,2000,36.72251
lca,2001,48.08588
lca,2002,60.17216
lca,2003,58.15155
lca,2004,59.21897
lca,2005,62.11988
lca,2006,52.77693
lca,2007,47.37573
lca,2008,46.68425
lca,2009,48.15796
lca,2010,49.1891
lca,2011,54.33118
lca,2012,61.58682
lca,2013,63.60458
lca,2014,65.11691
lka,1990,96.58063
lka,1991,98.4834
lka,1992,95.36191
lka,1993,96.79781
lka,1994,94.85532
lka,1995,94.64982
lka,1996,92.34398
lka,1997,86.10593
lka,1998,89.19582
lka,1999,95.10815
lka,2000,96.90403
lka,2001,103.21927
lka,2002,105.52499
lka,2003,102.27071
lka,2004,102.32854
lka,2005,90.60491
lka,2006,88.69948
lka,2007,84.99442
lka,2009,86.06349
lka,2010,71.58532
lka,2011,71.10811
lka,2012,68.7104
lka,2013,70.82111
lka,2014,71.3328
lka,2015,77.65039
lower_middle_income,1990,55.26138
lower_middle_income,1991,52.83464
lower_middle_income,1992,52.72721
lower_middle_income,1993,54.55864
lower_middle_income,1998,56.17743
lower_middle_income,1999,53.12978
lower_middle_income,2002,55.83862
lower_middle_income,2003,56.46163
lower_middle_income,2008,46.17569
lower_middle_income,2009,45.99229
lower_middle_income,2010,42.62934
lower_middle_income,2011,41.88112
lower_middle_income,2012,41.26312
lower_middle_income,2013,41.79846
lux,1990,2.43435
lux,1991,1.88995
lux,1992,2.53287
lux,1993,2.80255
mar,1990,87.19676
mar,1991,62.06742
mar,1992,70.93787
mar,1993,74.12313
mar,1994,69.82592
mar,1995,68.39492
mar,1997,64.46242
mar,1998,61.18593
mar,1999,61.61713
mar,2002,54.03034
mar,2006,54.80563
mar,2007,50.93556
mar,2008,45.44277
mar,2009,47.50363
mar,2010,50.9625
mar,2011,55.62772
mda,1995,37.62875
mda,1996,40.12299
mda,1997,48.08718
mda,1998,85.82479
mda,1999,77.89831
mda,2000,73.01888
mda,2001,60.77533
mda,2002,59.55925
mda,2003,52.53392
mda,2004,51.95466
mda,2005,32.42522
mda,2006,29.17905
mda,2007,23.23975
mda,2008,18.44265
mda,2009,27.63223
mda,2010,26.32298
mda,2011,23.70906
mda,2012,24.32591
mda,2013,23.68769
mda,2014,24.81
mda,2015,25.29401
mda,2016,37.87144
mdg,1990,109.40921
mdg,1991,139.93308
mdg,1992,131.54965
mdg,1993,125.62124
mdg,1994,183.6516
mdg,1995,119.80956
mdg,2000,111.87946
mdg,2001,96.76816
mdv,1990,30.78234
mdv,1991,35.57347
mdv,1992,41.61546
mdv,1993,45.55156
mdv,1994,44.2117
mdv,1995,47.35206
mdv,1996,43.03528
mdv,1997,39.67039
mdv,1998,40.98674
mdv,1999,40.1263
mdv,2000,40.86441
mdv,2001,31.23087
mdv,2002,33.59084
mdv,2003,30.35238
mdv,2004,27.27304
mdv,2005,33.92712
mdv,2006,29.54088
mdv,2007,29.18428
mdv,2008,30.34315
mdv,2009,46.19355
mdv,2010,54.88542
mdv,2011,57.29812
mex,1990,46.36838
mex,1991,38.05887
mex,1992,28.1121
mex,1993,20.37513
mex,1994,28.15643
mex,1995,32.45838
mex,1996,25.16602
mex,1997,20.64914
mex,1998,22.24363
mex,1999,20.48506
mex,2000,19.06949
mhl,2008,62.64242
mhl,2009,64.46294
mhl,2010,63.82454
mhl,2011,53.00376
mhl,2012,47.99354
mhl,2013,41.37939
mhl,2014,50.30167
mhl,2015,48.54353
mhl,2016,50.41018
mlt,1990,46.9117
mlt,1991,52.92659
mlt,1992,56.87791
mlt,1993,66.64052
mlt,1994,69.80527
mng,1992,20.62167
mng,1993,41.44153
mng,1994,51.43453
mng,1995,37.07128
mng,1996,49.47963
mng,1997,54.62758
mng,1998,71.57533
mng,1999,83.9145
mng,2000,78.41833
mng,2001,69.0998
mng,2003,95.72553
mng,2006,50.49448
mng,2007,43.51401
mng,2009,59.50712
mus,1990,39.65035
mus,1991,39.92494
mus,1992,31.95601
mus,1993,30.22576
mus,1994,31.16254
mus,1995,32.86861
mus,1996,35.75068
mus,1997,35.82356
mus,1998,33.59506
mus,1999,31.79504
mus,2000,32.68345
mus,2001,30.70842
mus,2002,40.43562
mus,2003,46.38592
mus,2004,40.24493
mus,2005,43.05251
mus,2006,38.0289
mus,2007,34.69345
mus,2008,33.69887
mus,2009,36.55647
mus,2010,36.78738
mus,2011,35.52042
mus,2012,36.50888
mwi,2009,29.27341
mwi,2010,28.03011
mwi,2011,27.42573
mwi,2012,41.42048
mwi,2013,36.25693
mwi,2014,40.63282
mwi,2015,39.54224
mwi,2016,55.15787
mwi,2017,48.65956
mys,1990,79.53662
mys,1991,73.31986
mys,1992,64.37773
mys,1993,55.69216
mys,1994,47.61997
mys,1995,41.06989
mys,2002,43.04745
mys,2003,45.07664
mys,2004,45.69654
mys,2005,42.06756
mys,2006,40.58846
mys,2007,40.08813
mys,2008,39.79975
mys,2009,50.83576
mys,2010,49.55982
mys,2011,50.02868
mys,2012,51.64643
mys,2013,52.99925
mys,2014,52.67585
mys,2015,54.46381
mys,2016,52.71638
nam,2008,16.99357
nam,2009,15.80828
nam,2010,16.94497
nam,2011,23.10569
nam,2012,20.66287
nam,2013,23.25587
nam,2014,23.07577
nga,2003,66.43297
nga,2004,53.6304
nga,2005,28.64545
nga,2006,11.78421
nga,2007,12.4049
nga,2008,11.52877
nga,2009,15.13073
nga,2010,9.44954
nga,2011,10.2327
nga,2012,10.41934
nga,2013,10.50031
nld,1990,55.51167
nld,1991,56.00434
nld,1992,56.81385
nld,1993,57.26222
nld,1994,54.99636
nor,1990,19.84704
nor,1991,18.59428
nor,1992,22.34283
nor,1993,31.56079
nor,1994,30.75198
npl,1990,52.62058
npl,1991,64.91143
npl,1992,61.65692
npl,1993,63.68154
npl,1994,66.54121
npl,1995,66.18364
npl,1996,65.19788
npl,1997,59.88243
npl,1998,66.35144
npl,1999,64.06811
npl,2000,64.57332
npl,2001,58.98908
npl,2002,63.93546
npl,2003,62.5882
npl,2004,59.41567
npl,2005,51.76462
npl,2006,49.68697
npl,2007,42.97866
npl,2008,43.79999
npl,2010,33.86252
nzl,2002,32.77638
nzl,2003,48.24534
nzl,2004,43.8678
nzl,2005,44.17039
nzl,2006,42.92554
nzl,2007,36.94112
nzl,2008,36.05584
nzl,2009,31.95909
nzl,2010,34.89877
nzl,2011,48.37523
nzl,2012,51.83434
nzl,2013,46.55799
nzl,2014,44.22193
nzl,2015,43.39557
nzl,2016,42.10135
omn,1990,19.57978
omn,1991,27.17391
omn,1992,30.21158
omn,1993,27.30869
omn,1994,29.44658
omn,1995,27.41045
omn,1996,25.98267
omn,1997,23.75564
omn,1998,28.75092
omn,1999,26.67803
omn,2003,15.68729
omn,2004,13.85376
omn,2005,8.51812
omn,2006,7.88008
omn,2007,6.18534
omn,2008,4.11989
omn,2009,5.6156
omn,2010,5.03903
omn,2011,4.77452
omn,2012,4.6139
omn,2013,4.89754
pak,1990,78.77253
pak,1991,76.38091
pak,1992,74.9108
pak,1993,79.41856
pak,1998,79.08469
pak,2000,74.03264
per,1990,189.24629
per,1991,77.47082
per,1992,79.75925
per,1993,69.96125
per,1994,55.49153
per,2006,32.53946
per,2007,28.52882
per,2008,26.07632
per,2009,26.40087
per,2010,23.68179
per,2011,20.72022
per,2012,19.21666
per,2013,18.39056
per,2014,19.31563
per,2015,22.56416
per,2016,23.21425
phl,1990,51.30171
phl,1991,49.69812
phl,1992,52.77313
phl,1993,67.13129
phl,1994,56.4165
phl,1995,61.06374
phl,1996,53.18962
phl,1997,55.65377
phl,1998,60.12527
phl,1999,54.51869
phl,2000,60.51055
phl,2001,61.32787
phl,2002,67.06137
phl,2003,73.76941
phl,2004,74.4459
phl,2005,68.4819
phl,2006,61.41619
phl,2007,53.86098
phl,2008,54.66851
phl,2009,54.77897
phl,2010,52.40386
phl,2011,50.99937
phl,2012,51.48242
phl,2013,49.23688
phl,2014,45.39463
plw,2008,23.75946
plw,2009,24.89705
plw,2010,33.30664
plw,2011,26.24273
plw,2012,26.99231
plw,2013,22.79337
plw,2014,21.53073
plw,2015,60.73088
plw,2016,66.97008
png,1990,48.95325
png,1991,46.61083
png,1992,44.86431
png,1993,44.32619
png,1994,53.54502
png,1995,53.662
png,1996,55.64337
png,1997,62.40466
png,1998,66.35015
png,1999,63.5373
png,2000,57.74153
png,2001,68.26756
png,2002,69.73446
png,2014,27.0703
png,2015,31.44581
pol,1994,60.4544
prt,1993,8.24493
prt,1994,5.65685
rus,1998,143.95026
rus,1999,100.74484
rus,2000,62.14928
rus,2001,48.98352
rus,2002,41.39586
rus,2005,16.66087
rus,2006,9.89107
rus,2007,7.15843
rus,2008,6.4953
rus,2009,8.69787
rus,2010,9.09811
rus,2011,8.61692
rus,2012,8.54382
rus,2013,9.04888
rus,2014,11.17647
rus,2015,13.49208
rus,2016,14.15371
rwa,1990,49.79692
rwa,1991,47.8601
rwa,1992,48.42897
sen,1996,85.98316
sen,1997,85.14968
sen,1998,82.50607
sen,1999,83.61371
sen,2000,73.72363
sen,2001,68.85248
sgp,1990,77.83875
sgp,1991,78.96295
sgp,1992,81.8417
sgp,1993,72.83025
sgp,1994,70.19901
sgp,1995,72.71506
sgp,1996,72.65395
sgp,1997,71.33237
sgp,1998,82.61904
sgp,1999,87.86194
sgp,2000,84.05274
sgp,2001,94.47154
sgp,2002,107.02248
sgp,2003,109.311
sgp,2004,102.53392
sgp,2005,95.25732
sgp,2006,83.30445
sgp,2007,77.68854
sgp,2008,97.10516
sgp,2009,107.33658
sgp,2010,102.90342
sgp,2011,106.07019
sgp,2012,109.46534
sgp,2013,100.46626
sgp,2014,100.66865
sgp,2015,104.64808
sgp,2016,112.33085
slb,2011,15.88526
slb,2012,12.91457
slb,2013,11.50178
slb,2014,9.93519
slb,2015,7.63192
slb,2016,7.00495
sle,1990,99.81878
sle,1991,74.78458
sle,1992,113.14994
sle,1993,97.82008
sle,1994,87.69841
sle,1995,103.74317
sle,1996,116.24763
sle,1997,119.14129
sle,1998,187.78097
sle,1999,247.38139
slv,1998,24.65293
slv,1999,28.19066
slv,2000,27.37641
slv,2001,35.37055
slv,2002,62.44695
slv,2003,57.91122
slv,2004,56.5006
slv,2005,56.21581
slv,2006,50.51223
slv,2007,48.48237
slv,2008,48.42695
slv,2009,58.14693
slv,2010,57.49428
slv,2011,54.56256
slv,2013,62.43777
slv,2014,50.85513
slv,2015,51.88094
slv,2016,52.67358
smr,2002,11.61623
smr,2003,24.1901
smr,2004,29.11529
smr,2005,35.87021
smr,2006,43.55605
smr,2007,41.68272
smr,2008,40.75742
smr,2009,40.552
smr,2010,48.30091
smr,2011,39.52143
smr,2012,45.66091
smr,2013,48.60149
smr,2015,51.47058
smr,2016,52.88424
south_asia,1990,55.45756
south_asia,1991,54.69212
south_asia,1992,54.14936
south_asia,1993,56.47772
south_asia,1994,51.7299
south_asia,1995,49.67583
south_asia,1996,47.88205
south_asia,1997,52.14872
south_asia,1998,54.99031
south_asia,1999,53.4206
south_asia,2000,58.76516
south_asia,2001,59.07442
south_asia,2002,62.40108
south_asia,2003,61.93173
south_asia,2004,64.53917
south_asia,2005,63.81354
south_asia,2006,61.66666
south_asia,2007,58.88121
south_asia,2008,57.70592
south_asia,2009,56.90639
south_asia,2010,52.60772
south_asia,2011,52.16672
south_asia,2012,51.24542
south_asia,2013,50.97585
swz,1999,22.71064
swz,2010,12.73341
swz,2011,12.51209
swz,2012,13.0498
syc,2008,176.92434
syc,2009,100.44557
syc,2010,75.35342
syc,2011,78.84132
syc,2012,78.14181
syc,2013,51.55063
syc,2014,68.83636
syc,2015,63.34039
tha,1990,18.44775
tha,1991,13.36557
tha,1992,10.879
tha,1993,8.18621
tha,1994,5.69322
tha,1995,4.6101
tha,1996,3.6735
tha,1997,4.64153
tha,1998,10.66984
tha,1999,20.0058
tha,2000,21.96457
tha,2001,24.57828
tha,2002,30.07036
tha,2003,27.04602
tha,2004,24.39644
tha,2005,25.45813
tha,2006,24.38063
tha,2007,22.99345
tha,2008,22.45021
tha,2009,26.77923
tha,2010,26.90083
tha,2011,28.13201
tha,2012,28.44473
tha,2013,34.78183
tha,2014,39.56865
tha,2015,35.26487
tto,2006,16.80321
tto,2007,15.928
tun,1990,54.77038
tun,1991,60.67272
tun,1992,55.49913
tun,1993,59.30983
tun,1994,59.03451
tun,1995,57.51827
tun,1996,55.29652
tun,1997,56.93533
tun,1998,54.28174
tun,1999,55.63864
tun,2000,56.72147
tun,2001,56.46764
tun,2002,55.93409
tun,2003,55.02116
tun,2004,53.83742
tun,2005,52.42053
tun,2006,48.56232
tun,2007,45.78954
tun,2008,43.29193
tun,2009,42.92979
tun,2010,40.6626
tun,2011,44.62478
tun,2012,44.65975
tur,1990,30.24549
tur,1991,32.12991
tur,1992,34.01728
tur,1993,33.69822
tur,1994,44.01751
tur,1995,35.8414
tur,1996,37.92075
tur,1997,44.29329
tur,1998,30.31846
tur,2008,41.54595
tur,2009,50.47309
tur,2010,47.43245
tur,2011,42.36011
tur,2012,39.28668
tur,2013,32.91848
tur,2014,31.56385
tur,2015,29.207
tur,2016,31.87218
ukr,1999,60.97645
ukr,2000,45.28747
ukr,2008,13.8267
ukr,2009,24.87512
ukr,2010,29.96956
ukr,2011,27.48276
ukr,2012,33.7031
ukr,2013,37.02872
ukr,2014,63.66532
ukr,2015,70.25884
ukr,2016,71.87538
ury,1990,31.59596
ury,1991,24.59058
ury,1992,23.60478
ury,1993,21.87914
ury,1994,24.53019
ury,2001,40.64333
ury,2002,95.26786
ury,2003,105.60278
ury,2004,85.42559
ury,2005,76.11446
ury,2006,69.0269
ury,2007,58.51206
ury,2008,57.25268
ury,2009,49.27333
ury,2010,44.2227
ury,2011,45.35145
ury,2012,43.40345
ury,2013,42.74085
ury,2014,44.35796
ury,2015,51.18648
ury,2016,50.68496
usa,1989,39.01696
usa,1990,40.82137
usa,1991,43.94803
usa,1992,45.91654
usa,1993,48.10475
usa,1994,47.21406
usa,1995,47.05978
usa,1996,46.58551
usa,1997,43.9588
usa,1998,41.00991
usa,1999,37.61227
usa,2000,33.15822
usa,2001,15.10873
usa,2002,53.6295
usa,2003,55.98549
usa,2004,56.39581
usa,2005,56.30342
usa,2006,55.30589
usa,2007,55.64672
usa,2008,64.03726
usa,2009,76.33746
usa,2010,85.62236
usa,2011,90.19787
usa,2012,94.40677
usa,2013,96.61282
usa,2014,96.89284
usa,2015,97.37481
usa,2016,99.45686
vct,1990,31.52609
vct,1991,31.58247
vct,1992,33.63198
vct,1993,40.70988
vct,1994,43.26385
vct,1995,43.35327
vct,1996,41.60791
vct,1997,39.3832
vct,1998,40.03872
vct,1999,51.946
vct,2000,51.74175
vct,2001,48.90152
vct,2002,52.33002
vct,2003,55.4549
vct,2004,59.32594
vct,2005,57.14987
vct,2006,54.05238
vct,2007,48.01273
vct,2008,45.84435
vct,2009,56.83122
vct,2010,59.89474
vct,2011,58.46843
vct,2012,61.20515
vct,2013,63.55394
vct,2014,68.98927
vut,1990,24.96656
vut,1995,25.7789
vut,1996,23.81439
vut,1997,24.89376
vut,1998,28.4023
vut,1999,27.304
wsm,2011,49.11851
wsm,2012,52.05889
wsm,2013,55.68939
wsm,2014,54.40656
wsm,2015,57.78019
wsm,2016,52.58359
wsm,2017,49.10203
zaf,1990,35.33988
zaf,1991,36.99484
zaf,1992,40.30642
zaf,1993,43.78401
zaf,1994,49.2297
zaf,1995,49.56586
zaf,1996,48.91296
zaf,1997,47.81338
zaf,1998,49.58341
zaf,1999,46.77288
zaf,2000,44.11322
zaf,2008,26.01847
zmb,1990,244.38054
zmb,1991,277.53031
zmb,1992,164.70075
zmb,1993,161.78608
zmb,1994,149.20989
zmb,1995,155.27922
zmb,1996,175.93449
zmb,1997,150.07255
zmb,1998,161.23216
zmb,2011,18.04943
zmb,2012,23.4886
zmb,2013,24.22404
zmb,2014,44.39603
zmb,2015,49.4073

ddf--datapoints--gc_dod_totl_gd_zs--by--geo--time.csv (diff)
@@ -287,6 +287,15 @@ cyp,1994,91.66831
 cze,1993,15.93937
 cze,1994,14.18398
 deu,1990,21.01008
+deu,1991,22.03591
+deu,1992,24.18331
+deu,1993,26.39606
+deu,1994,28.05095
+deu,1995,35.19748
+deu,1996,36.44645
+deu,1997,37.03123
+deu,1998,37.03454
+deu,1999,19.12665
 dma,2002,79.52589
 dma,2003,78.84717
 dma,2004,68.61465
@@ -459,7 +468,16 @@ gtm,2013,24.80991
 gtm,2014,23.29707
 gtm,2015,22.98814
 gtm,2016,22.11507
-high_income,1990,37.18275
+high_income,1990,37.90464
+high_income,1991,39.74653
+high_income,1992,41.8121
+high_income,1993,41.64308
+high_income,1994,44.18202
+high_income,1995,46.39216
+high_income,1996,47.30803
+high_income,1997,47.49359
+high_income,1998,48.88818
+high_income,1999,46.73358
 hun,1991,71.23797
 hun,1992,75.48668
 hun,1993,86.12605
@@ -576,6 +594,11 @@ isl,2010,105.2912
 isl,2011,112.51101
 isl,2012,111.74461
 isl,2016,74.66589
+isr,1990,138.90488
+isr,1991,123.77449
+isr,1992,119.9847
+isr,1993,117.61207
+isr,1994,108.81778
 isr,1995,104.38586
 isr,1996,102.77994
 isr,1997,97.26887
