ddf--datapoints--sh_uhc_nop2_to--by--geo--time.csv (before)
geo,time,sh_uhc_nop2_to
afg,2007,678000
ago,2008,555000
alb,2002,137000
alb,2005,84000
alb,2008,46000
alb,2012,41000
arg,1996,191000
arg,2004,241000
arm,2010,44000
arm,2011,79000
arm,2012,73000
arm,2013,74000
aus,2010,0
aze,2002,9000
aze,2003,6000
aze,2004,0
aze,2005,0
bdi,2006,79000
bel,2010,0
ben,2003,153000
bfa,1998,93000
bfa,2003,125000
bfa,2009,140000
bgd,2000,4290000
bgd,2005,5499000
bgd,2010,6215000
bgr,1997,29000
bgr,2000,19000
bgr,2001,46000
bgr,2007,32000
bgr,2010,10000
bih,2001,16000
bih,2004,6000
bih,2007,2000
bih,2011,1000
blr,1998,61000
blr,1999,56000
blr,2000,51000
blr,2001,46000
blr,2002,77000
blr,2003,74000
blr,2004,45000
blr,2005,20000
blr,2006,8000
blr,2007,5000
blr,2008,3000
blr,2009,2000
blr,2010,1000
blr,2011,0
blr,2012,0
bol,2001,102000
bol,2002,145000
bra,2008,3874000
bwa,1993,16000
can,1994,16000
can,2000,10000
can,2004,15000
can,2007,12000
can,2010,10000
che,2000,0
che,2002,0
che,2004,0
chl,1997,57000
chl,2006,422000
chn,2000,27500000
chn,2002,38900000
chn,2007,40700000
civ,1998,632000
civ,2002,619000
civ,2008,652000
cmr,1996,323000
cmr,2001,351000
cmr,2007,358000
cmr,2014,413000
cod,2004,64000
col,2008,474000
col,2010,419000
cpv,2001,3000
cpv,2007,1000
cri,1992,14000
cri,2004,9000
cri,2012,20000
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0
dnk,1997,0
dnk,2010,0
dom,2007,155000
east_asia_pacific,2000,38682000
east_asia_pacific,2005,50384000
east_asia_pacific,2010,38448000
egy,1997,644000
egy,2008,559000
egy,2012,936000
esp,2010,0
est,1995,6000
est,2000,4000
est,2001,4000
est,2002,4000
est,2003,8000
est,2004,9000
est,2005,6000
est,2006,4000
est,2007,2000
est,2010,1000
eth,1999,223000
eth,2004,258000
europe_central_asia,2000,5010000
europe_central_asia,2005,2189000
europe_central_asia,2010,1524000
fin,1998,0
fin,2010,0
gab,2005,16000
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,67000
geo,1998,73000
geo,1999,94000
geo,2000,126000
geo,2001,130000
geo,2002,144000
geo,2003,126000
geo,2004,128000
geo,2005,147000
geo,2006,191000
geo,2007,170000
geo,2008,192000
geo,2009,247000
geo,2010,218000
geo,2011,198000
geo,2012,192000
geo,2013,201000
gha,1991,176000
gin,2002,292000
gin,2007,138000
gin,2012,164000
grc,2010,0
gtm,2000,120000
gtm,2006,57000
gtm,2011,119000
gtm,2014,35000
high_income,2000,4433000
high_income,2005,3003000
high_income,2010,2106000
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,9000
hun,1999,2000
hun,2000,9000
hun,2001,8000
hun,2002,0
hun,2003,5000
hun,2004,13000
hun,2005,6000
hun,2006,0
hun,2007,11000
hun,2010,3000
idn,2001,2999000
idn,2002,2809000
idn,2004,2861000
idn,2005,2514000
idn,2006,2869000
idn,2007,3770000
idn,2009,3833000
idn,2010,3614000
idn,2011,2612000
idn,2012,2368000
idn,2013,2609000
idn,2014,2665000
idn,2015,1694000
ind,2004,26400000
ind,2009,40900000
ind,2011,57500000
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,677000
irn,2006,706000
irn,2007,401000
irn,2008,355000
irn,2009,366000
irn,2010,251000
irn,2011,162000
irn,2012,116000
irn,2013,130000
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,45000
jam,1992,57000
jam,1993,64000
jam,1994,34000
jam,1995,21000
jam,1996,27000
jam,1997,20000
jam,2002,37000
jam,2003,37000
jam,2004,32000
kaz,1996,54000
kaz,2001,135000
kaz,2002,129000
kaz,2003,108000
kaz,2004,108000
kaz,2005,12000
kaz,2006,60000
kaz,2007,35000
kaz,2008,30000
kaz,2009,15000
kaz,2010,16000
kaz,2011,0
kaz,2012,0
kaz,2013,3000
ken,1997,506000
ken,2005,580000
kgz,2005,59000
kgz,2006,34000
kgz,2007,40000
kgz,2008,35000
kgz,2009,48000
kgz,2010,66000
kgz,2011,50000
khm,2009,867000
kor,1999,16000
kor,2003,19000
kor,2004,13000
kor,2005,21000
kor,2006,32000
kor,2007,22000
kor,2008,20000
kos,2003,22000
kos,2005,15000
kos,2006,34000
kos,2009,25000
kos,2010,24000
kos,2011,20000
lao,2002,66000
lao,2007,59000
lbn,1999,1000
lbr,2007,22000
lka,1995,313000
lka,2002,244000
lka,2009,89000
low_income,2000,6561000
low_income,2005,5882000
low_income,2010,5995000
lower_middle_income,2000,56643000
lower_middle_income,2005,56831000
lower_middle_income,2010,79190000
ltu,1998,14000
ltu,1999,10000
ltu,2000,14000
ltu,2001,18000
ltu,2002,20000
ltu,2003,8000
ltu,2004,6000
ltu,2008,1000
ltu,2010,0
lux,2010,0
lva,2002,9000
lva,2003,5000
lva,2004,4000
lva,2005,5000
lva,2006,2000
mar,1998,320000
mar,2000,552000
mar,2006,983000
mda,1999,64000
mda,2000,62000
mda,2001,72000
mda,2002,80000
mda,2003,70000
mda,2004,66000
mda,2005,89000
mda,2006,72000
mda,2007,39000
mda,2008,44000
mda,2009,36000
mda,2010,49000
mda,2011,23000
mda,2012,20000
mda,2013,15000
mdg,2001,52000
mdg,2005,20000
mdv,2009,2000
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,1310000
mex,1996,1809000
mex,1998,1117000
mex,2000,1484000
mex,2002,1467000
mex,2004,1405000
mex,2008,1139000
mex,2010,563000
mex,2012,834000
middle_east_north_africa,2000,4303000
middle_east_north_africa,2005,4144000
middle_east_north_africa,2010,3304000
mli,2001,126000
mli,2006,125000
mlt,2010,0
mne,2005,1000
mne,2006,0
mne,2007,0
mne,2008,0
mne,2009,0
mne,2010,1000
mne,2011,0
mne,2014,2000
mng,2007,14000
mng,2010,10000
mng,2011,7000
mng,2012,4000
moz,2002,32000
moz,2008,28000
mrt,2004,37000
mwi,2010,49000
mys,1993,83000
mys,1998,44000
mys,2004,58000
ner,2005,62000
ner,2007,122000
ner,2011,169000
nga,2003,3343000
nga,2009,5606000
nic,1993,71000
nic,1998,120000
nic,2001,152000
nic,2009,139000
nic,2014,313000
nor,1998,0
npl,1995,152000
npl,2003,521000
npl,2010,1521000
pak,2001,3679000
pak,2004,4813000
pak,2007,4823000
pak,2010,4158000
pan,1997,24000
pan,2008,1000
per,2000,590000
per,2006,354000
per,2007,355000
per,2008,265000
per,2009,279000
per,2010,245000
per,2011,244000
per,2012,216000
per,2014,175000
per,2015,63000
phl,1997,574000
phl,2000,528000
phl,2003,722000
phl,2006,816000
phl,2009,802000
phl,2012,1162000
phl,2015,1469000
pol,1998,50000
pol,1999,60000
pol,2000,77000
pol,2001,49000
pol,2002,72000
pol,2003,51000
pol,2004,53000
pol,2005,51000
pol,2006,38000
pol,2007,23000
pol,2008,10000
pol,2009,20000
pol,2010,11000
pol,2011,27000
pol,2012,33000
prt,2010,0
pry,2000,29000
pry,2001,28000
rou,1998,214000
rou,1999,294000
rou,2000,284000
rou,2001,218000
rou,2002,226000
rou,2003,230000
rou,2004,203000
rou,2005,193000
rou,2006,171000
rou,2007,112000
rou,2008,56000
rou,2009,75000
rou,2010,77000
rou,2011,63000
rou,2012,60000
rus,1997,236000
rus,1998,252000
rus,1999,484000
rus,2000,393000
rus,2001,165000
rus,2002,165000
rus,2003,146000
rus,2004,144000
rus,2010,28000
rus,2011,34000
rus,2012,7000
rus,2013,39000
rus,2014,11000
rwa,2000,55000
rwa,2005,90000
rwa,2010,40000
sen,2001,95000
sen,2005,120000
sen,2011,188000
sle,2003,67000
south_asia,2000,37208000
south_asia,2005,41040000
south_asia,2010,61727000
srb,2003,18000
srb,2004,40000
srb,2005,37000
srb,2006,14000
srb,2007,28000
srb,2008,14000
srb,2009,17000
srb,2010,12000
sub_saharan_africa,2000,13970000
sub_saharan_africa,2005,10250000
sub_saharan_africa,2010,12427000
svk,2004,0
svk,2005,1000
svk,2006,0
svk,2007,0
svk,2008,3000
svk,2009,2000
svk,2010,1000
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,77000
tgo,2006,93000
tha,1994,860000
tha,1996,798000
tha,1998,616000
tha,2010,226000
tjk,2003,231000
tjk,2007,242000
tls,2001,6000
tun,1995,172000
tun,2010,125000
tur,2002,205000
tur,2003,341000
tur,2004,335000
tur,2005,151000
tur,2006,128000
tur,2007,321000
tur,2008,215000
tur,2009,139000
tur,2010,169000
tur,2011,199000
tur,2012,149000
tza,2010,733000
tza,2012,915000
uga,1996,317000
uga,1999,374000
uga,2002,381000
ukr,2002,757000
ukr,2003,438000
ukr,2004,342000
ukr,2005,129000
ukr,2006,88000
ukr,2007,30000
ukr,2008,47000
ukr,2009,70000
ukr,2010,15000
ukr,2011,13000
ukr,2012,5000
ukr,2013,7000
upper_middle_income,2000,39433000
upper_middle_income,2005,51103000
upper_middle_income,2010,36387000
ury,1995,9000
usa,1995,180000
usa,1996,138000
usa,1997,143000
usa,1998,214000
usa,2000,0
usa,2001,0
usa,2002,0
usa,2003,0
usa,2004,5000
usa,2005,8000
usa,2006,0
usa,2007,3000
usa,2008,0
usa,2009,0
usa,2010,3000
usa,2011,3000
usa,2012,8000
usa,2013,0
vnm,1992,1499000
vnm,1997,2015000
vnm,2002,1995000
vnm,2004,3132000
vnm,2006,3187000
vnm,2008,3460000
vnm,2010,2434000
vnm,2012,2234000
world,2000,107071000
world,2005,116820000
world,2010,123677000
zaf,2000,147000
zaf,2005,261000
zaf,2010,313000
zmb,2004,58000
zmb,2006,31000
zmb,2010,14000

ddf--datapoints--sh_uhc_nop2_to--by--geo--time.csv (after)
geo,time,sh_uhc_nop2_to
afg,2007,678000
ago,2008,555000
alb,2002,137000
alb,2005,84000
alb,2008,46000
alb,2012,41000
arg,1996,191000
arg,2004,241000
arm,2010,44000
arm,2011,79000
arm,2012,73000
arm,2013,74000
aus,2010,0
aze,2002,9000
aze,2003,6000
aze,2004,0
aze,2005,0
bdi,2006,79000
bel,2010,0
ben,2003,153000
bfa,1998,93000
bfa,2003,125000
bfa,2009,140000
bgd,2000,4290000
bgd,2005,5499000
bgd,2010,6215000
bgr,1997,29000
bgr,2000,19000
bgr,2001,46000
bgr,2007,32000
bgr,2010,10000
bih,2001,16000
bih,2004,6000
bih,2007,2000
bih,2011,1000
blr,1998,61000
blr,1999,56000
blr,2000,51000
blr,2001,46000
blr,2002,77000
blr,2003,74000
blr,2004,45000
blr,2005,20000
blr,2006,8000
blr,2007,5000
blr,2008,3000
blr,2009,2000
blr,2010,1000
blr,2011,0
blr,2012,0
bol,2001,102000
bol,2002,145000
bra,2008,3874000
bwa,1993,16000
can,1994,16000
can,2000,10000
can,2004,15000
can,2007,12000
can,2010,10000
che,2000,0
che,2002,0
che,2004,0
chl,1997,57000
chl,2006,422000
chn,2000,27500000
chn,2002,38900000
chn,2007,40700000
civ,1998,632000
civ,2002,619000
civ,2008,652000
cmr,1996,323000
cmr,2001,351000
cmr,2007,358000
cmr,2014,413000
cod,2004,64000
col,2008,474000
col,2010,419000
cpv,2001,3000
cpv,2007,1000
cri,1992,14000
cri,2004,9000
cri,2012,20000
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0
dnk,1997,0
dnk,2010,0
dom,2007,155000
egy,1997,644000
egy,2008,559000
egy,2012,936000
esp,2010,0
est,1995,6000
est,2000,4000
est,2001,4000
est,2002,4000
est,2003,8000
est,2004,9000
est,2005,6000
est,2006,4000
est,2007,2000
est,2010,1000
eth,1999,223000
eth,2004,258000
fin,1998,0
fin,2010,0
gab,2005,16000
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,67000
geo,1998,73000
geo,1999,94000
geo,2000,126000
geo,2001,130000
geo,2002,144000
geo,2003,126000
geo,2004,128000
geo,2005,147000
geo,2006,191000
geo,2007,170000
geo,2008,192000
geo,2009,247000
geo,2010,218000
geo,2011,198000
geo,2012,192000
geo,2013,201000
gha,1991,176000
gin,2002,292000
gin,2007,138000
gin,2012,164000
grc,2010,0
gtm,2000,120000
gtm,2006,57000
gtm,2011,119000
gtm,2014,35000
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,9000
hun,1999,2000
hun,2000,9000
hun,2001,8000
hun,2002,0
hun,2003,5000
hun,2004,13000
hun,2005,6000
hun,2006,0
hun,2007,11000
hun,2010,3000
idn,2001,2999000
idn,2002,2809000
idn,2004,2861000
idn,2005,2514000
idn,2006,2869000
idn,2007,3770000
idn,2009,3833000
idn,2010,3614000
idn,2011,2612000
idn,2012,2368000
idn,2013,2609000
idn,2014,2665000
idn,2015,1694000
ind,2004,26400000
ind,2009,40900000
ind,2011,57500000
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,677000
irn,2006,706000
irn,2007,401000
irn,2008,355000
irn,2009,366000
irn,2010,251000
irn,2011,162000
irn,2012,116000
irn,2013,130000
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,45000
jam,1992,57000
jam,1993,64000
jam,1994,34000
jam,1995,21000
jam,1996,27000
jam,1997,20000
jam,2002,37000
jam,2003,37000
jam,2004,32000
kaz,1996,54000
kaz,2001,135000
kaz,2002,129000
kaz,2003,108000
kaz,2004,108000
kaz,2005,12000
kaz,2006,60000
kaz,2007,35000
kaz,2008,30000
kaz,2009,15000
kaz,2010,16000
kaz,2011,0
kaz,2012,0
kaz,2013,3000
ken,1997,506000
ken,2005,580000
kgz,2005,59000
kgz,2006,34000
kgz,2007,40000
kgz,2008,35000
kgz,2009,48000
kgz,2010,66000
kgz,2011,50000
khm,2009,867000
kor,1999,16000
kor,2003,19000
kor,2004,13000
kor,2005,21000
kor,2006,32000
kor,2007,22000
kor,2008,20000
kos,2003,22000
kos,2005,15000
kos,2006,34000
kos,2009,25000
kos,2010,24000
kos,2011,20000
lao,2002,66000
lao,2007,59000
lbn,1999,1000
lbr,2007,22000
lka,1995,313000
lka,2002,244000
lka,2009,89000
ltu,1998,14000
ltu,1999,10000
ltu,2000,14000
ltu,2001,18000
ltu,2002,20000
ltu,2003,8000
ltu,2004,6000
ltu,2008,1000
ltu,2010,0
lux,2010,0
lva,2002,9000
lva,2003,5000
lva,2004,4000
lva,2005,5000
lva,2006,2000
mar,1998,320000
mar,2000,552000
mar,2006,983000
mda,1999,64000
mda,2000,62000
mda,2001,72000
mda,2002,80000
mda,2003,70000
mda,2004,66000
mda,2005,89000
mda,2006,72000
mda,2007,39000
mda,2008,44000
mda,2009,36000
mda,2010,49000
mda,2011,23000
mda,2012,20000
mda,2013,15000
mdg,2001,52000
mdg,2005,20000
mdv,2009,2000
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,1310000
mex,1996,1809000
mex,1998,1117000
mex,2000,1484000
mex,2002,1467000
mex,2004,1405000
mex,2008,1139000
mex,2010,563000
mex,2012,834000
mkd,1996,0
mkd,1997,15000
mkd,1998,12000
mkd,1999,20000
mkd,2000,19000
mkd,2002,12000
mkd,2003,16000
mkd,2004,14000
mkd,2005,14000
mkd,2006,10000
mkd,2008,6000
mli,2001,126000
mli,2006,125000
mlt,2010,0
mne,2005,1000
mne,2006,0
mne,2007,0
mne,2008,0
mne,2009,0
mne,2010,1000
mne,2011,0
mne,2014,2000
mng,2007,14000
mng,2010,10000
mng,2011,7000
mng,2012,4000
moz,2002,32000
moz,2008,28000
mrt,2004,37000
mwi,2010,49000
mys,1993,83000
mys,1998,44000
mys,2004,58000
ner,2005,62000
ner,2007,122000
ner,2011,169000
nga,2003,3343000
nga,2009,5606000
nic,1993,71000
nic,1998,120000
nic,2001,152000
nic,2009,139000
nic,2014,313000
nor,1998,0
npl,1995,152000
npl,2003,521000
npl,2010,1521000
pak,2001,3679000
pak,2004,4813000
pak,2007,4823000
pak,2010,4158000
pan,1997,24000
pan,2008,1000
per,2000,590000
per,2006,354000
per,2007,355000
per,2008,265000
per,2009,279000
per,2010,245000
per,2011,244000
per,2012,216000
per,2014,175000
per,2015,63000
phl,1997,574000
phl,2000,528000
phl,2003,722000
phl,2006,816000
phl,2009,802000
phl,2012,1162000
phl,2015,1469000
pol,1998,50000
pol,1999,60000
pol,2000,77000
pol,2001,49000
pol,2002,72000
pol,2003,51000
pol,2004,53000
pol,2005,51000
pol,2006,38000
pol,2007,23000
pol,2008,10000
pol,2009,20000
pol,2010,11000
pol,2011,27000
pol,2012,33000
prt,2010,0
pry,2000,29000
pry,2001,28000
rou,1998,214000
rou,1999,294000
rou,2000,284000
rou,2001,218000
rou,2002,226000
rou,2003,230000
rou,2004,203000
rou,2005,193000
rou,2006,171000
rou,2007,112000
rou,2008,56000
rou,2009,75000
rou,2010,77000
rou,2011,63000
rou,2012,60000
rus,1997,236000
rus,1998,252000
rus,1999,484000
rus,2000,393000
rus,2001,165000
rus,2002,165000
rus,2003,146000
rus,2004,144000
rus,2010,28000
rus,2011,34000
rus,2012,7000
rus,2013,39000
rus,2014,11000
rwa,2000,55000
rwa,2005,90000
rwa,2010,40000
sen,2001,95000
sen,2005,120000
sen,2011,188000
sle,2003,67000
srb,2003,18000
srb,2004,40000
srb,2005,37000
srb,2006,14000
srb,2007,28000
srb,2008,14000
srb,2009,17000
srb,2010,12000
svk,2004,0
svk,2005,1000
svk,2006,0
svk,2007,0
svk,2008,3000
svk,2009,2000
svk,2010,1000
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
swz,2009,15000
tcd,2003,77000
tgo,2006,93000
tha,1994,860000
tha,1996,798000
tha,1998,616000
tha,2010,226000
tjk,2003,231000
tjk,2007,242000
tls,2001,6000
tun,1995,172000
tun,2010,125000
tur,2002,205000
tur,2003,341000
tur,2004,335000
tur,2005,151000
tur,2006,128000
tur,2007,321000
tur,2008,215000
tur,2009,139000
tur,2010,169000
tur,2011,199000
tur,2012,149000
tza,2010,733000
tza,2012,915000
uga,1996,317000
uga,1999,374000
uga,2002,381000
ukr,2002,757000
ukr,2003,438000
ukr,2004,342000
ukr,2005,129000
ukr,2006,88000
ukr,2007,30000
ukr,2008,47000
ukr,2009,70000
ukr,2010,15000
ukr,2011,13000
ukr,2012,5000
ukr,2013,7000
ury,1995,9000
usa,1995,180000
usa,1996,138000
usa,1997,143000
usa,1998,214000
usa,2000,0
usa,2001,0
usa,2002,0
usa,2003,0
usa,2004,5000
usa,2005,8000
usa,2006,0
usa,2007,3000
usa,2008,0
usa,2009,0
usa,2010,3000
usa,2011,3000
usa,2012,8000
usa,2013,0
vnm,1992,1499000
vnm,1997,2015000
vnm,2002,1995000
vnm,2004,3132000
vnm,2006,3187000
vnm,2008,3460000
vnm,2010,2434000
vnm,2012,2234000
zaf,2000,147000
zaf,2005,261000
zaf,2010,313000
zmb,2004,58000
zmb,2006,31000
zmb,2010,14000

ddf--datapoints--sh_uhc_nop2_to--by--geo--time.csv (diff)
@@ -89,9 +89,6 @@ dji,1996,0
 dnk,1997,0
 dnk,2010,0
 dom,2007,155000
-east_asia_pacific,2000,38682000
-east_asia_pacific,2005,50384000
-east_asia_pacific,2010,38448000
 egy,1997,644000
 egy,2008,559000
 egy,2012,936000
@@ -108,9 +105,6 @@ est,2007,2000
 est,2010,1000
 eth,1999,223000
 eth,2004,258000
-europe_central_asia,2000,5010000
-europe_central_asia,2005,2189000
-europe_central_asia,2010,1524000
 fin,1998,0
 fin,2010,0
 gab,2005,16000
@@ -146,9 +140,6 @@ gtm,2000,120000
 gtm,2006,57000
 gtm,2011,119000
 gtm,2014,35000
-high_income,2000,4433000
-high_income,2005,3003000
-high_income,2010,2106000
 hrv,1998,0
 hrv,2004,0
 hrv,2008,0
@@ -255,12 +246,6 @@ lbr,2007,22000
 lka,1995,313000
 lka,2002,244000
 lka,2009,89000
-low_income,2000,6561000
-low_income,2005,5882000
-low_income,2010,5995000
-lower_middle_income,2000,56643000
-lower_middle_income,2005,56831000
-lower_middle_income,2010,79190000
 ltu,1998,14000
 ltu,1999,10000
 ltu,2000,14000
@@ -309,9 +294,17 @@ mex,2004,1405000
 mex,2008,1139000
 mex,2010,563000
 mex,2012,834000
-middle_east_north_africa,2000,4303000
-middle_east_north_africa,2005,4144000
-middle_east_north_africa,2010,3304000
+mkd,1996,0
+mkd,1997,15000
+mkd,1998,12000
+mkd,1999,20000
+mkd,2000,19000
+mkd,2002,12000
+mkd,2003,16000
+mkd,2004,14000
+mkd,2005,14000
+mkd,2006,10000
+mkd,2008,6000
 mli,2001,126000
 mli,2006,125000
 mlt,2010,0
@@ -424,9 +417,6 @@ sen,2001,95000
 sen,2005,120000
 sen,2011,188000
 sle,2003,67000
-south_asia,2000,37208000
-south_asia,2005,41040000
-south_asia,2010,61727000
 srb,2003,18000
 srb,2004,40000
 srb,2005,37000
@@ -435,9 +425,6 @@ srb,2007,28000
 srb,2008,14000
 srb,2009,17000
 srb,2010,12000
-sub_saharan_africa,2000,13970000
-sub_saharan_africa,2005,10250000
-sub_saharan_africa,2010,12427000
 svk,2004,0
 svk,2005,1000
 svk,2006,0
@@ -449,6 +436,7 @@ svn,1999,0
 svn,2007,0
 svn,2012,0
 swe,1996,0
+swz,2009,15000
 tcd,2003,77000
 tgo,2006,93000
 tha,1994,860000
@@ -488,9 +476,6 @@ ukr,2010,15000
 ukr,2011,13000
 ukr,2012,5000
 ukr,2013,7000
-upper_middle_income,2000,39433000
-upper_middle_income,2005,51103000
-upper_middle_income,2010,36387000
 ury,1995,9000
 usa,1995,180000
 usa,1996,138000
@@ -518,9 +503,6 @@ vnm,2006,3187000
 vnm,2008,3460000
 vnm,2010,2434000
 vnm,2012,2234000
-world,2000,107071000
-world,2005,116820000
-world,2010,123677000
 zaf,2000,147000
 zaf,2005,261000
 zaf,2010,313000
