ddf--datapoints--sl_tlf_intm_zs--by--geo--time.csv (before)
geo,time,sl_tlf_intm_zs
afg,2017,51.5525
ago,2004,90.994
ago,2011,84.3717
alb,2007,60.2824
alb,2008,61.6869
alb,2009,60.7477
alb,2010,59.4734
alb,2011,66.5498
alb,2012,63.1622
alb,2013,58.9371
alb,2014,59.33
alb,2015,60.12
alb,2017,63.39
are,2017,74.9925
arg,2004,67.5036
arg,2005,67.0177
arg,2006,67.7353
arg,2008,66.4641
arg,2009,67.3087
arg,2010,66.3387
arg,2011,66.609
arg,2012,66.4218
arg,2013,66.2397
arg,2014,65.1464
arg,2017,65.1929
arm,2007,48.5921
arm,2008,54.8008
arm,2009,54.6753
arm,2010,63.6792
arm,2011,62.0714
arm,2012,55.6805
arm,2013,61.6199
arm,2014,62.1061
arm,2015,59.6139
arm,2016,58.8476
arm,2017,59.2196
aus,2009,82.54
aus,2010,81.77
aus,2011,82.52
aus,2012,81.97
aus,2013,76.14
aut,1995,71.3052
aut,1996,71.6308
aut,1997,70.8256
aut,1998,68.4854
aut,1999,68.3521
aut,2000,67.5905
aut,2001,66.7502
aut,2002,66.4265
aut,2003,67.1868
aut,2004,64.8749
aut,2005,65.6635
aut,2006,66.2212
aut,2007,66.8154
aut,2008,67.3457
aut,2009,67.3151
aut,2010,67.2876
aut,2011,67.0729
aut,2012,67.2621
aut,2013,67.2738
aut,2014,64.2526
aut,2015,63.8912
aut,2016,63.9089
aut,2017,63.6701
bdi,2014,72.6334
bel,1992,63.0132
bel,1993,64.2938
bel,1994,64.4676
bel,1995,65.3131
bel,1996,64.5473
bel,1997,65.0185
bel,1998,63.2934
bel,1999,64.0663
bel,2000,63.6861
bel,2001,62.7765
bel,2002,62.722
bel,2003,63.7306
bel,2004,62.2398
bel,2005,64.1153
bel,2006,63.2136
bel,2007,63.0745
bel,2008,63.7698
bel,2009,62.586
bel,2010,62.9402
bel,2011,61.4477
bel,2012,61.3034
bel,2013,61.364
bel,2014,60.5103
bel,2015,60.3443
bel,2016,59.2173
bel,2017,58.9626
ben,2011,45.0691
bfa,2014,45.9616
bgd,2006,49.6707
bgd,2010,49.2493
bgd,2013,55.8097
bgd,2016,51.31
bgd,2017,47.6067
bgr,2000,65.0668
bgr,2001,65.647
bgr,2002,64.7834
bgr,2003,64.8285
bgr,2004,65.434
bgr,2005,64.2586
bgr,2006,65.904
bgr,2007,66.8919
bgr,2008,67.4808
bgr,2009,65.6345
bgr,2010,64.1795
bgr,2011,62.2647
bgr,2012,62.2728
bgr,2013,61.9987
bgr,2014,61.3322
bgr,2015,60.7634
bgr,2016,59.6217
bgr,2017,61.6583
bih,2006,61.7412
bih,2007,61.4835
bih,2008,60.5753
bih,2009,59.1397
bih,2010,59.2984
bih,2011,58.4183
bih,2012,58.5725
bih,2014,57.6871
blz,2012,74.06
blz,2013,68.0496
blz,2014,69.4642
blz,2015,69.7923
blz,2016,70.1953
blz,2017,67.5901
bol,2005,64.3123
bol,2006,68.08
bol,2007,63.348
bol,2008,66.5203
bol,2009,68.1052
bol,2011,65.7532
bol,2012,67.4463
bol,2013,64.3691
bol,2014,66.5487
bol,2015,65.0156
bol,2016,63.3521
bol,2017,63.2998
bra,1995,76.9099
bra,1996,76.2151
bra,1997,77.1301
bra,1998,77.4134
bra,1999,77.3543
bra,2001,77.6054
bra,2002,78.1904
bra,2003,78.0345
bra,2004,78.5534
bra,2005,79.5613
bra,2006,78.8228
bra,2007,78.7055
bra,2008,78.527
bra,2009,78.919
bra,2011,76.7645
bra,2012,76.5681
bra,2013,75.6612
bra,2014,76.2811
bra,2015,75.0689
bra,2016,74.1845
bra,2017,74.3916
bra,2018,74.0103
brn,2014,67.6876
brn,2017,66.0056
btn,2009,51.93
btn,2010,53.17
bwa,2009,63.3127
bwa,2010,62.51
can,1990,73.6826
can,1991,73.2276
can,1992,71.8432
can,1993,70.9953
can,1994,70.7926
can,1995,70.4618
can,1996,70.4433
can,1997,70.217
can,1998,69.8955
can,1999,70.4312
can,2000,70.0493
can,2001,69.7055
can,2002,70.8297
can,2003,70.5222
can,2004,70.7307
can,2005,69.8674
can,2006,69.2271
can,2007,69.4773
can,2008,69.1402
can,2009,67.8624
can,2010,67.5297
can,2011,66.9909
can,2012,66.3513
can,2013,65.8914
can,2014,64.9201
can,2015,63.6773
can,2016,63.368
can,2017,63.1021
can,2018,61.7893
che,1996,75.2688
che,1997,75.1366
che,1998,71.2972
che,1999,71.1499
che,2000,71.2618
che,2001,70.6908
che,2002,70.836
che,2003,70.5873
che,2004,69.6358
che,2005,69.174
che,2006,69.1101
che,2007,69.0367
che,2008,68.9742
che,2009,68.4798
che,2010,67.7401
che,2011,68.2015
che,2012,67.9102
che,2013,66.8969
che,2014,67.1416
che,2015,67.0907
che,2016,67.1339
che,2017,66.8756
chl,1998,63.1404
chl,2000,62.2372
chl,2003,64.5722
chl,2006,64.1681
chl,2009,62.1632
chl,2010,66.9518
chl,2011,68.0353
chl,2012,67.1141
chl,2013,67.2793
chl,2014,67.1634
chl,2015,66.6173
chl,2016,66.6091
chl,2017,66.5315
chl,2018,66.0632
civ,2012,44.4516
civ,2013,64.2969
civ,2016,52.8844
cmr,2007,69.7876
cmr,2014,56.6765
cod,2005,76.4293
cod,2012,58.1116
cog,2005,74.9643
col,2009,72.05
col,2010,72.8044
col,2011,73.7581
col,2012,73.9616
col,2013,73.7249
col,2014,73.8817
col,2015,74.9142
col,2016,74.2874
col,2017,73.8369
com,2004,45.184
cpv,2015,60.1815
cpv,2017,57.35
cri,2010,65.8005
cri,2011,66.4232
cri,2012,69.2431
cri,2013,67.7732
cri,2014,68.978
cri,2015,65.214
cri,2016,63.8196
cri,2017,63.6193
cri,2018,65.7596
cub,2009,71.59
cub,2010,70.39
cym,2011,80.76
cym,2012,84.87
cym,2014,84.58
cym,2015,85.95
cyp,2000,70.1245
cyp,2001,70.8488
cyp,2002,70.5076
cyp,2003,72.1842
cyp,2004,72.1128
cyp,2005,72.2904
cyp,2006,71.6525
cyp,2007,72.4099
cyp,2008,72.3695
cyp,2009,71.6263
cyp,2010,70.6784
cyp,2011,70.0085
cyp,2012,69.9351
cyp,2013,69.6433
cyp,2014,69.8633
cyp,2015,67.9908
cyp,2016,65.5137
cyp,2017,67.2776
cze,1998,70.4827
cze,1999,70.1985
cze,2000,70.1678
cze,2001,69.7822
cze,2002,68.9209
cze,2003,68.3817
cze,2004,67.5565
cze,2005,67.4948
cze,2006,66.7818
cze,2007,66.0106
cze,2008,65.4822
cze,2009,64.8924
cze,2010,64.1059
cze,2011,63.6375
cze,2012,63.6279
cze,2013,63.6311
cze,2014,63.2418
cze,2015,63.3142
cze,2016,63.5442
cze,2017,63.5656
deu,1992,68.3368
deu,1993,67.2882
deu,1994,67.7364
deu,1995,67.297
deu,1996,68.5838
deu,1997,68.5354
deu,1999,64.8777
deu,2000,64.3323
deu,2001,63.838
deu,2002,63.8841
deu,2003,63.3164
deu,2004,62.7723
deu,2005,63.7475
deu,2006,64.0499
deu,2007,64.1392
deu,2008,63.878
deu,2009,63.6592
deu,2010,63.4553
deu,2011,63.8343
deu,2012,63.6517
deu,2013,63.8148
deu,2014,64.0955
deu,2015,63.6841
deu,2016,64.6239
deu,2017,64.4532
dnk,1992,82.8828
dnk,1993,80.5428
dnk,1994,77.3953
dnk,1995,76.9282
dnk,1996,76.5377
dnk,1997,79.9771
dnk,1998,76.1238
dnk,1999,76.4544
dnk,2000,76.4277
dnk,2001,73.7697
dnk,2002,74.1215
dnk,2003,72.849
dnk,2004,72.7468
dnk,2005,72.0251
dnk,2006,71.6166
dnk,2007,74.1466
dnk,2008,72.232
dnk,2009,70.796
dnk,2010,70.2586
dnk,2011,69.6631
dnk,2012,68.3031
dnk,2013,67.5199
dnk,2014,66.8156
dnk,2015,66.7309
dnk,2016,66.6972
dnk,2017,65.2514
dom,2000,68.8998
dom,2001,67.835
dom,2002,67.2109
dom,2003,65.3001
dom,2004,62.5896
dom,2005,64.3193
dom,2006,64.8964
dom,2007,63.4067
dom,2008,65.0363
dom,2009,60.55
dom,2010,60.9718
dom,2011,63.2385
dom,2012,66.1044
dom,2013,66.0039
dom,2014,64.7176
dom,2015,65.6364
dom,2016,65.52
dom,2017,69.4228
ecu,2000,57.5137
ecu,2001,64.3878
ecu,2003,62.4888
ecu,2004,63.3275
ecu,2005,59.4705
ecu,2006,58.9465
ecu,2007,69.3682
ecu,2008,69.6643
ecu,2009,67.6835
ecu,2010,65.2927
ecu,2011,65.8
ecu,2012,66.4874
ecu,2013,65.6177
ecu,2014,66.5665
ecu,2015,68.6849
ecu,2016,70.208
ecu,2017,71.3511
ecu,2018,69.4843
egy,2008,55.8557
egy,2009,55.2901
egy,2010,56.8496
egy,2011,57.5073
egy,2012,58.1073
egy,2013,58.0455
egy,2014,56.9879
egy,2015,53.7551
egy,2016,52.5341
egy,2017,51.1043
esp,1992,53.5739
esp,1993,56.1629
esp,1994,55.7244
esp,1995,55.5493
esp,1996,55.6745
esp,1997,56.465
esp,1998,56.2603
esp,1999,58.7368
esp,2000,61.5426
esp,2001,60.8582
esp,2002,63.8712
esp,2003,65.8688
esp,2004,67.0013
esp,2005,68.9202
esp,2006,70.0727
esp,2007,70.8363
esp,2008,71.8573
esp,2009,71.7903
esp,2010,71.1243
esp,2011,70.638
esp,2012,70.512
esp,2013,69.2692
esp,2014,68.984
esp,2015,68.4112
esp,2016,67.2842
esp,2017,66.3447
est,1997,74.007
est,1998,73.9867
est,1999,71.8942
est,2000,72.7449
est,2001,71.4454
est,2002,68.9455
est,2003,72.0238
est,2004,70.3993
est,2005,69.8623
est,2006,72.1282
est,2007,72.0264
est,2008,73.7413
est,2009,72.3708
est,2010,71.7248
est,2011,72.0948
est,2012,71.4709
est,2013,70.9743
est,2014,71.4141
est,2015,73.1985
est,2016,73.9758
est,2017,74.8175
eth,1999,76.9055
eth,2005,70.9242
eth,2013,81.207
europe_central_asia,2006,67.65001
europe_central_asia,2007,67.4398
europe_central_asia,2008,66.93719
europe_central_asia,2009,66.38393
europe_central_asia,2010,68.63543
europe_central_asia,2011,68.50463
europe_central_asia,2012,68.19352
europe_central_asia,2013,67.80994
europe_central_asia,2014,67.19047
europe_central_asia,2015,66.90984
europe_central_asia,2016,66.84544
europe_central_asia,2017,64.29908
fin,1995,75.9151
fin,1996,75.3595
fin,1997,76.9604
fin,1998,73.8085
fin,1999,77.4753
fin,2000,75.7345
fin,2001,76.0715
fin,2002,75.2839
fin,2003,74.7551
fin,2004,73.7245
fin,2005,72.2394
fin,2006,72.3112
fin,2007,72.096
fin,2008,72.7763
fin,2009,71.5133
fin,2010,70.0065
fin,2011,69.4787
fin,2012,69.0672
fin,2013,67.5878
fin,2014,67.0367
fin,2015,66.8594
fin,2016,65.9533
fin,2017,65.5342
fji,2005,59.7844
fji,2011,60.181
fji,2016,54.6258
fra,1993,72.5154
fra,1994,71.8615
fra,1995,71.6658
fra,1996,71.6316
fra,1997,71.4096
fra,1998,70.6516
fra,1999,70.4797
fra,2000,70.0216
fra,2001,69.3518
fra,2002,69.1289
fra,2003,68.5928
fra,2004,68.2116
fra,2005,67.5263
fra,2006,67.0088
fra,2007,66.7689
fra,2008,66.4998
fra,2009,66.2242
fra,2010,65.3247
fra,2011,64.4222
fra,2012,63.9303
fra,2013,63.2079
fra,2014,62.4869
fra,2015,62.3507
fra,2016,61.8478
fra,2017,61.1501
fsm,2014,66.8255
gbr,1992,83.8972
gbr,1993,83.1289
gbr,1994,82.5344
gbr,1995,82.1692
gbr,1996,82.925
gbr,1997,82.1131
gbr,1999,82.3418
gbr,2000,82.6612
gbr,2001,81.6836
gbr,2002,81.9382
gbr,2003,81.786
gbr,2004,80.9294
gbr,2005,81.0516
gbr,2006,81.409
gbr,2007,81.2216
gbr,2008,76.633
gbr,2009,75.4447
gbr,2010,74.818
gbr,2011,76.0417
gbr,2012,74.714
gbr,2013,74.4399
gbr,2014,74.2931
gbr,2015,74.1858
gbr,2016,74.2388
gbr,2017,74.2977
gha,2006,67.407
gha,2013,69.3857
gha,2015,69.4484
gin,2002,45.4474
gmb,2012,67.7236
grc,1992,57.7118
grc,1993,57.8338
grc,1994,59.2067
grc,1995,59.8443
grc,1996,60.2249
grc,1997,59.9185
grc,1998,62.9717
grc,1999,63.7454
grc,2000,63.3816
grc,2001,62.4387
grc,2002,62.5927
grc,2003,62.6637
grc,2004,64.539
grc,2005,63.5448
grc,2006,62.3998
grc,2007,61.8954
grc,2008,61.7195
grc,2009,62.1897
grc,2010,62.617
grc,2011,61.6841
grc,2012,61.5277
grc,2013,60.8713
grc,2014,61.0422
grc,2015,60.6532
grc,2016,60.9484
grc,2017,60.973
gtm,2003,81.0009
gtm,2004,76.1537
gtm,2010,81.026
gtm,2011,71.0309
gtm,2012,80.0905
gtm,2013,74.6723
gtm,2014,72.1404
gtm,2015,76.4114
gtm,2016,72.4987
gtm,2017,73.0525
guy,2017,66.9322
high_income,1997,68.74039
high_income,1999,68.09946
high_income,2000,68.01076
high_income,2001,67.60223
high_income,2002,67.54114
high_income,2003,67.10206
high_income,2004,66.80799
high_income,2005,66.83439
high_income,2006,66.80943
high_income,2007,66.60357
high_income,2008,66.17907
high_income,2009,65.92287
high_income,2010,65.41376
high_income,2011,65.09832
high_income,2012,63.46014
high_income,2013,62.86918
high_income,2014,63.05719
high_income,2015,61.88974
high_income,2016,61.4693
high_income,2017,62.93686
hkg,2009,68.3
hkg,2010,67.11
hkg,2011,66.59
hkg,2012,67.14
hkg,2013,67.93
hkg,2014,67.65
hkg,2015,67.58
hkg,2016,67.23
hnd,2005,71.2498
hnd,2006,68.7676
hnd,2007,65.3042
hnd,2008,68.3691
hnd,2009,66.3943
hnd,2010,67.6439
hnd,2011,65.2819
hnd,2012,63.646
hnd,2013,64.5505
hnd,2014,65.6118
hnd,2015,66.4753
hnd,2016,65.0732
hnd,2017,67.2063
hrv,2002,64.7132
hrv,2003,63.5068
hrv,2004,63.8564
hrv,2005,62.8091
hrv,2006,62.0898
hrv,2007,65.0203
hrv,2008,64.4778
hrv,2009,63.4593
hrv,2010,62.243
hrv,2011,61.3344
hrv,2012,61.0151
hrv,2013,59.9104
hrv,2014,61.875
hrv,2015,61.9122
hrv,2016,60.5763
hrv,2017,61.0596
hun,1997,69.4626
hun,1998,67.3769
hun,1999,65.3711
hun,2000,69.1985
hun,2001,68.3006
hun,2002,67.8674
hun,2003,67.823
hun,2004,66.8662
hun,2005,67.0063
hun,2006,67.259
hun,2007,66.1748
hun,2008,64.4973
hun,2009,63.8634
hun,2010,63.6995
hun,2011,63.466
hun,2012,64.1479
hun,2013,64.282
hun,2014,63.3154
hun,2015,63.4765
hun,2016,63.8176
hun,2017,64.0831
idn,2000,71.0691
idn,2001,65.2135
idn,2002,70.25
idn,2003,64.3149
idn,2004,64.8878
idn,2005,69.4775
idn,2006,68.7627
idn,2007,66.9847
idn,2008,71.592
idn,2009,69.962
idn,2010,71.0915
idn,2011,71.496
idn,2012,71.733
idn,2013,71.2144
idn,2014,71.12
idn,2015,70.779
idn,2016,70.7034
idn,2017,71.2287
ind,1994,52.4317
ind,2000,50.6784
ind,2005,53.5284
ind,2010,45.5183
ind,2012,43.6665
irl,1992,63.9288
irl,1993,64.5808
irl,1994,65.783
irl,1995,65.1322
irl,1996,64.674
irl,1997,65.6916
irl,1999,73.4643
irl,2000,73.5592
irl,2001,74.2232
irl,2002,71.0589
irl,2003,69.7238
irl,2004,69.8164
irl,2005,71.7945
irl,2006,72.7422
irl,2007,75.9941
irl,2008,74.7883
irl,2009,72.8329
irl,2010,70.3077
irl,2011,68.8569
irl,2012,68.938
irl,2013,68.4739
irl,2014,68.4324
irl,2015,67.8406
irl,2016,68.734
irl,2017,68.1529
irn,2016,47.88
irq,2007,65.9505
irq,2012,58.1018
isl,1999,86.5504
isl,2000,84.389
isl,2001,85.3521
isl,2002,84.7312
isl,2003,84.6624
isl,2004,85.8714
isl,2005,82.8762
isl,2006,84.4572
isl,2007,84.1084
isl,2008,82.3773
isl,2009,81.1285
isl,2010,81.9755
isl,2011,81.7615
isl,2012,81.5028
isl,2013,82.0962
isl,2014,84.0189
isl,2015,84.7442
isl,2016,84.516
isl,2017,84.7343
isr,2009,59.39
isr,2010,59.22
isr,2011,59.07
isr,2012,69.6
isr,2013,69.4
ita,1992,67.043
ita,1993,67.6454
ita,1994,67.2567
ita,1995,66.3941
ita,1996,67.1131
ita,1997,67.0294
ita,1998,66.2405
ita,1999,66.7219
ita,2000,67.5216
ita,2001,67.2828
ita,2002,67.291
ita,2003,66.7357
ita,2004,67.8849
ita,2005,67.1702
ita,2006,67.4736
ita,2007,66.891
ita,2008,66.8866
ita,2009,66.2881
ita,2010,65.7592
ita,2011,64.8538
ita,2012,65.1782
ita,2013,64.2901
ita,2014,64.3594
ita,2015,64.0192
ita,2016,64.211
ita,2017,63.7624
jpn,2012,54.28
jpn,2013,53.91
jpn,2015,53.71
jpn,2016,53.78
ken,1999,75.5142
kgz,2011,70.82
kgz,2012,69.62
kgz,2013,67
khm,2000,65.8712
khm,2001,72.7929
khm,2007,82.0714
khm,2008,79.4676
khm,2009,80.8869
khm,2010,77.7423
khm,2011,71.5906
khm,2012,85.7337
khm,2013,77.2594
khm,2014,90.7024
khm,2015,86.6575
khm,2016,86.1643
kir,2015,45.6183
kor,2015,65.09
kos,2014,52.99
kos,2015,45.62
kos,2016,40.5
lao,2010,92.8695
lao,2017,48.0226
lbr,2010,70.3215
lbr,2012,92.0037
lbr,2014,77.693
lbr,2015,85.0651
lbr,2016,87.6586
lka,2010,52.4168
lka,2011,51.3552
lka,2012,46.83
lka,2013,51.7009
lka,2014,51.5553
lka,2015,52.1066
lka,2016,53.3039
lower_middle_income,2010,52.56995
ltu,1998,72.4689
ltu,1999,73.2567
ltu,2000,74.5931
ltu,2001,74.4906
ltu,2002,75.5523
ltu,2003,74.8465
ltu,2004,70.4795
ltu,2005,69.0501
ltu,2006,67.209
ltu,2007,66.3914
ltu,2008,66.6823
ltu,2009,66.7196
ltu,2010,65.9043
ltu,2011,65.5172
ltu,2012,65.1674
ltu,2013,63.8209
ltu,2014,63.8589
ltu,2015,62.8856
ltu,2016,62.7923
ltu,2017,62.1028
lux,1992,66.3704
lux,1993,73.1343
lux,1994,63.6601
lux,1995,61.1442
lux,1996,63.7615
lux,1997,62.1557
lux,1999,60.1323
lux,2000,58.3848
lux,2001,62.8058
lux,2002,63.1375
lux,2003,63.7341
lux,2004,61.2494
lux,2005,60.8604
lux,2006,60.6756
lux,2007,59.2878
lux,2008,60.321
lux,2009,58.8585
lux,2010,59.0276
lux,2011,56.9651
lux,2012,58.7501
lux,2013,58.9012
lux,2014,58.9179
lux,2015,58.9872
lux,2016,58.3334
lux,2017,59.7292
lva,1998,70.6072
lva,1999,69.2639
lva,2000,67.959
lva,2001,67.4124
lva,2002,72.3673
lva,2003,71.4803
lva,2004,71.1781
lva,2005,70.6549
lva,2006,71.9395
lva,2007,73.1779
lva,2008,74.0304
lva,2009,71.5151
lva,2010,68.955
lva,2011,68.0745
lva,2012,68.1134
lva,2013,67.6307
lva,2014,68.0108
lva,2015,68.54
lva,2016,68.5536
lva,2017,69.6665
mac,2009,75.97
mac,2010,75.96
mac,2011,76.62
mac,2012,75.39
mac,2013,74.96
mac,2015,74.98
mac,2016,74.13
mar,2011,47.97
mar,2012,47.31
mda,2010,52.9001
mda,2011,53.6566
mda,2012,49.7343
mda,2013,48.2548
mda,2014,47.9421
mda,2015,50.1615
mda,2016,47.8769
mda,2017,47.3747
mda,2018,47.3477
mdg,2012,84.583
mdg,2015,73.651
mdv,2016,75.7532
mex,2002,56.7641
mex,2003,57.7537
mex,2004,58.5254
mex,2005,62.6715
mex,2006,64.2039
mex,2007,64.3782
mex,2008,64.0192
mex,2009,63.6449
mex,2010,63.1652
mex,2011,63.2545
mex,2012,64.1344
mex,2013,63.8743
mex,2014,63.5125
mex,2015,63.3771
mex,2016,63.4109
mex,2017,62.7055
mex,2018,63.1498
mli,2014,62.2674
mli,2015,59.9866
mli,2016,65.6338
mlt,2000,69.5681
mlt,2001,71.9047
mlt,2002,68.4712
mlt,2003,72.0457
mlt,2004,67.6781
mlt,2005,66.8676
mlt,2006,64.3418
mlt,2007,66.0619
mlt,2008,61.4471
mlt,2009,62.3862
mlt,2010,64.3994
mlt,2011,64.5996
mlt,2012,65.8038
mlt,2013,67.152
mlt,2014,68.0291
mlt,2015,67.2012
mlt,2016,67.045
mlt,2017,69.268
mmr,2015,70.3711
mmr,2017,46.7662
mne,2011,56.7312
mne,2012,58.3375
mne,2013,56.8883
mne,2014,60.1797
mne,2015,59.8925
mne,2016,59.5572
mne,2017,59.2425
mng,2008,57.8957
mng,2009,57.4277
mng,2010,57.8614
mng,2011,59.0051
mng,2012,56.6312
mng,2013,57.3342
mng,2014,58.727
mng,2015,58.7103
mng,2016,57.765
mng,2017,58.6478
moz,2015,64.3111
mrt,2012,38.5002
mus,2001,64.8667
mus,2002,66.2294
mus,2003,67.2222
mus,2004,66.7169
mus,2005,66.4738
mus,2006,66.0586
mus,2007,65.0687
mus,2008,64.9592
mus,2009,64.9946
mus,2010,65.1054
mus,2012,63.6179
mus,2013,64.4119
mus,2014,63.9535
mus,2015,63.8768
mus,2016,63.8765
mus,2017,63.6862
mwi,2005,76.0944
mwi,2011,71.9486
mwi,2013,78.2981
mwi,2017,56.2634
mys,2011,64.18
mys,2012,65.16
mys,2013,67.03
mys,2014,67.32
mys,2015,67.27
mys,2016,66.92
nam,2012,57.721
nam,2013,54.7015
nam,2014,65.1165
nam,2016,78.3671
ner,2011,45.0863
nga,2016,69.435
nic,2012,78.0756
nic,2014,67.3063
nld,1996,72.2489
nld,1997,73.3237
nld,1998,70.8692
nld,1999,71.7502
nld,2000,72.927
nld,2001,73.461
nld,2002,73.5411
nld,2003,72.709
nld,2004,71.6709
nld,2005,72.3612
nld,2006,72.6793
nld,2007,73.209
nld,2008,73.2246
nld,2009,73.7234
nld,2010,71.9017
nld,2011,70.7919
nld,2012,71.2922
nld,2013,70.111
nld,2014,70.0276
nld,2015,69.9859
nld,2016,69.8466
nld,2017,69.4258
nor,1996,76.9801
nor,1997,77.7225
nor,1998,78.1619
nor,1999,77.5431
nor,2000,77.4222
nor,2001,77.4119
nor,2002,77.0555
nor,2003,75.7383
nor,2004,74.9698
nor,2005,74.5999
nor,2006,75.5175
nor,2007,75.807
nor,2008,76.5802
nor,2009,75.0456
nor,2010,73.479
nor,2011,72.78
nor,2012,72.7467
nor,2013,72.7258
nor,2014,71.6951
nor,2015,71.0116
nor,2016,70.1313
nor,2017,69.4881
npl,2008,77.0774
nru,2013,73.7855
nzl,2013,53.74
pak,2006,50.6902
pak,2007,50.5794
pak,2008,49.273
pak,2009,48.8777
pak,2010,48.6154
pak,2011,47.4025
pak,2013,48.6418
pak,2014,46.5116
pak,2015,47.345
pak,2018,46.7471
pan,2010,69.1666
pan,2011,68.4955
pan,2012,69.3059
pan,2013,70.1222
pan,2014,69.9257
pan,2015,70.352
pan,2016,70.0377
pan,2017,69.7049
per,2002,70.1412
per,2003,69.0485
per,2004,70.384
per,2005,68.8695
per,2006,69.7163
per,2007,72.8779
per,2008,72.27
per,2009,72.4912
per,2010,74.2916
per,2011,73.6003
per,2012,72.7871
per,2013,72.2194
per,2014,71.2495
per,2015,71.3886
per,2016,71.5626
per,2017,71.3718
per,2018,71.0221
phl,2014,74.7
phl,2015,74.33
phl,2016,74.55
plw,2000,65.6363
plw,2014,64.5642
png,2010,47.9151
pol,1997,72.2918
pol,1998,70.6933
pol,1999,70.6079
pol,2000,70.0369
pol,2001,69.4464
pol,2002,67.9174
pol,2003,66.3022
pol,2004,64.9864
pol,2005,64.3386
pol,2006,62.6083
pol,2007,61.7728
pol,2008,62.0989
pol,2009,62.0293
pol,2010,62.133
pol,2011,61.8898
pol,2012,61.5003
pol,2013,60.9328
pol,2014,60.6858
pol,2015,59.9436
pol,2016,59.6702
pol,2017,59.2061
prt,1992,65.4612
prt,1993,65.9188
prt,1994,63.7967
prt,1995,60.0307
prt,1996,61.0637
prt,1997,62.8228
prt,1998,63.2112
prt,1999,66.6886
prt,2000,65.7879
prt,2001,64.9315
prt,2002,67.317
prt,2003,66.3347
prt,2004,64.716
prt,2005,66.1928
prt,2006,67.9281
prt,2007,67.7794
prt,2008,68.5897
prt,2009,70.6728
prt,2010,71.5602
prt,2011,73.2059
prt,2012,73.7127
prt,2013,74.0793
prt,2014,74.9314
prt,2015,74.6609
prt,2016,74.6225
prt,2017,74.9922
pry,2002,74.5985
pry,2003,74.3129
pry,2004,75.3337
pry,2005,75.9186
pry,2006,71.757
pry,2007,73.4196
pry,2008,75.5262
pry,2009,77.6864
pry,2010,75.8044
pry,2011,76.3759
pry,2012,79.0508
pry,2013,76.3742
pry,2014,75.3486
pry,2015,75.1007
pry,2016,76.9858
pry,2017,76.9727
pse,2000,46.1274
pse,2001,41.7378
pse,2002,39.9548
pse,2003,40.7246
pse,2004,39.7465
pse,2005,38.8687
pse,2006,38.6685
pse,2007,39.3949
pse,2008,38.7181
pse,2009,37.871
pse,2010,35.6459
pse,2011,37.7121
pse,2012,37.9034
pse,2013,37.6344
pse,2014,40.0513
pse,2015,40.3962
pse,2016,40.3808
pse,2017,39.6503
pse,2018,40.4935
qat,2013,83.92
rou,1997,75.508
rou,1998,72.9613
rou,1999,72.7992
rou,2000,72.2428
rou,2001,71.069
rou,2002,68.1893
rou,2003,67.3924
rou,2004,68.2085
rou,2005,65.3628
rou,2006,66.1755
rou,2007,64.5349
rou,2008,63.2563
rou,2009,62.8409
rou,2010,64.4056
rou,2011,63.7461
rou,2012,63.9851
rou,2013,63.4679
rou,2014,63.787
rou,2015,63.631
rou,2016,62.5679
rou,2017,63.7782
rus,2010,78.0119
rus,2011,77.8635
rus,2012,77.7271
rus,2013,77.1434
rus,2014,76.9373
rus,2015,76.3848
rus,2016,76.1317
rus,2017,69.9922
rwa,2014,77.1119
rwa,2017,47.9443
sau,2014,51.94
sau,2016,52.33
sdn,2011,41.7767
sen,2011,43.25
sen,2015,34.6664
slb,2013,91.6776
sle,2014,44.6272
slv,2010,68.1481
slv,2011,66.1478
slv,2012,67.0836
slv,2013,67.2756
slv,2014,66.0676
slv,2015,64.9293
slv,2016,66.6443
slv,2017,66.3302
south_asia,1994,52.4317
south_asia,2000,50.6784
south_asia,2005,53.5284
south_asia,2010,46.28067
south_asia,2012,43.71981
srb,2008,58.9969
srb,2009,57.0007
srb,2010,55.9682
srb,2011,55.3348
srb,2012,55.2948
srb,2013,56.5308
srb,2014,59.5312
srb,2015,58.836
srb,2016,59.8029
srb,2017,60.2369
srb,2018,60.7382
sur,2014,72.19
svk,1998,75.6172
svk,1999,75.1788
svk,2000,75.2719
svk,2001,75.1296
svk,2002,73.8532
svk,2003,73.8072
svk,2004,73.9738
svk,2005,71.7969
svk,2006,70.5759
svk,2007,69.9609
svk,2008,69.6885
svk,2009,68.9428
svk,2010,68.4429
svk,2011,67.5083
svk,2012,67.8013
svk,2013,67.2584
svk,2014,66.9776
svk,2015,66.3932
svk,2016,66.5869
svk,2017,66.237
svn,1996,71.9916
svn,1997,71.5621
svn,1998,70.4881
svn,1999,68.4337
svn,2000,67.0002
svn,2001,66.0516
svn,2002,66.1143
svn,2003,63.9726
svn,2004,66.6721
svn,2005,66.2773
svn,2006,65.6208
svn,2007,65.0713
svn,2008,65.036
svn,2009,64.299
svn,2010,63.486
svn,2011,61.9785
svn,2012,61.3936
svn,2013,60.7758
svn,2014,60.7471
svn,2015,60.0914
svn,2016,58.9021
svn,2017,60.2612
swe,1995,82.1381
swe,1996,83.7156
swe,1997,76.5459
swe,1998,75.9145
swe,1999,76.743
swe,2000,76.0369
swe,2001,78.0137
swe,2002,77.853
swe,2003,77.7503
swe,2004,77.7146
swe,2005,77.9788
swe,2006,79.0315
swe,2007,79.166
swe,2008,79.3654
swe,2009,78.2311
swe,2010,77.5332
swe,2011,77.9795
swe,2012,77.8567
swe,2013,77.7594
swe,2014,77.5188
swe,2015,76.9695
swe,2016,76.3844
swe,2017,77.0304
syc,2014,72.2804
syc,2015,72.8038
syc,2016,68.9568
syc,2017,68.9488
tgo,2006,79.6456
tgo,2011,79.9603
tgo,2014,67.32
tgo,2015,75.1391
tha,2010,74.3861
tha,2011,75.65
tha,2012,75.56
tha,2013,73.9549
tha,2014,72.3135
tha,2015,72.4758
tha,2016,71.7807
tjk,2009,44.9012
tls,2010,46.8369
tls,2013,40.1279
tls,2016,63.7239
tto,2010,73.3814
tto,2011,73.1299
tto,2012,73.598
tto,2013,73.7262
tto,2014,73.1596
tto,2015,72.4683
tto,2016,72.0468
tun,2005,47.362
tun,2006,46.6412
tun,2007,46.7215
tun,2008,47.0219
tun,2009,46.3736
tun,2010,47.4938
tun,2011,47.8186
tun,2012,52.4561
tun,2013,52.7583
tur,2006,54.2338
tur,2007,54.0593
tur,2008,55.1358
tur,2009,56.4559
tur,2010,56.4437
tur,2011,56.979
tur,2012,56.5414
tur,2013,57.6134
tur,2014,58.5139
tur,2015,59.0573
tur,2016,59.6178
tur,2017,60.0135
tuv,2016,69.0351
tza,2001,91.6143
tza,2006,88.4872
tza,2011,86.37
tza,2013,65.73
tza,2014,80.8998
uga,2012,59.0236
uga,2013,80.2
uga,2017,62.93
ukr,2014,58.66
ukr,2015,58.37
ukr,2016,58.46
ukr,2017,34.98
ury,2004,75.066
ury,2005,75.3911
ury,2006,73.7522
ury,2007,74.4826
ury,2008,76.6183
ury,2009,77.1343
ury,2010,76.6938
ury,2011,81.6056
ury,2012,80.5561
ury,2013,79.7632
ury,2014,80.04
ury,2015,79.4495
ury,2016,78.3586
ury,2017,77.4042
usa,1994,65.9942
usa,1995,65.8523
usa,1996,65.9587
usa,1997,66.0744
usa,1998,65.6436
usa,1999,65.4861
usa,2000,65.2771
usa,2001,64.7827
usa,2002,64.3126
usa,2003,63.7473
usa,2004,63.1828
usa,2005,63.1452
usa,2006,63.0829
usa,2007,62.5177
usa,2008,62.2412
usa,2009,61.2293
usa,2010,60.4466
usa,2011,59.6042
usa,2012,58.9108
usa,2013,58.1941
usa,2014,57.7075
usa,2015,57.368
usa,2016,57.4767
usa,2017,57.4785
usa,2018,57.2185
ven,2012,62.9546
vnm,2010,73.2243
vnm,2011,72.6781
vnm,2012,74.8539
vnm,2013,75.3828
vnm,2014,75.7282
vnm,2015,75.0404
vnm,2016,75.4572
vnm,2017,75.6531
wsm,2012,32.8317
wsm,2017,46.3629
yem,2010,62.41
yem,2014,55.0202
zaf,2000,61.0762
zaf,2001,61.9191
zaf,2002,31.0614
zaf,2003,61.0326
zaf,2004,58.8294
zaf,2005,59.5179
zaf,2006,60.3658
zaf,2007,60.1273
zaf,2008,73.1585
zaf,2009,70.553
zaf,2010,68.7327
zaf,2011,68.3608
zaf,2013,68.1822
zaf,2014,67.3948
zaf,2015,68.4991
zaf,2016,69.0045
zaf,2017,69.2426
zaf,2018,68.2805
zmb,2017,44.3832
zwe,2011,65.8119

ddf--datapoints--sl_tlf_intm_zs--by--geo--time.csv (after)
geo,time,sl_tlf_intm_zs
afg,2017,51.5525
ago,2004,90.994
ago,2011,84.3717
alb,2007,60.2824
alb,2008,61.6869
alb,2009,60.7477
alb,2010,59.4734
alb,2011,66.5498
alb,2012,63.1622
alb,2013,58.9371
alb,2014,59.33
alb,2015,60.12
alb,2017,63.39
are,2017,74.9925
arg,2004,67.5036
arg,2005,67.0177
arg,2006,67.7353
arg,2008,66.4641
arg,2009,67.3087
arg,2010,66.3387
arg,2011,66.609
arg,2012,66.4218
arg,2013,66.2397
arg,2014,65.1464
arg,2017,65.1929
arm,2007,48.5921
arm,2008,54.8008
arm,2009,54.6753
arm,2010,63.6792
arm,2011,62.0714
arm,2012,55.6805
arm,2013,61.6199
arm,2014,62.1061
arm,2015,59.6139
arm,2016,58.8476
arm,2017,59.2196
aus,2009,82.54
aus,2010,81.77
aus,2011,82.52
aus,2012,81.97
aus,2013,76.14
aut,1995,71.3052
aut,1996,71.6308
aut,1997,70.8256
aut,1998,68.4854
aut,1999,68.3521
aut,2000,67.5905
aut,2001,66.7502
aut,2002,66.4265
aut,2003,67.1868
aut,2004,64.8749
aut,2005,65.6635
aut,2006,66.2212
aut,2007,66.8154
aut,2008,67.3457
aut,2009,67.3151
aut,2010,67.2876
aut,2011,67.0729
aut,2012,67.2621
aut,2013,67.2738
aut,2014,64.2526
aut,2015,63.8912
aut,2016,63.9089
aut,2017,63.6701
bdi,2014,72.6334
bel,1992,63.0132
bel,1993,64.2938
bel,1994,64.4676
bel,1995,65.3131
bel,1996,64.5473
bel,1997,65.0185
bel,1998,63.2934
bel,1999,64.0663
bel,2000,63.6861
bel,2001,62.7765
bel,2002,62.722
bel,2003,63.7306
bel,2004,62.2398
bel,2005,64.1153
bel,2006,63.2136
bel,2007,63.0745
bel,2008,63.7698
bel,2009,62.586
bel,2010,62.9402
bel,2011,61.4477
bel,2012,61.3034
bel,2013,61.364
bel,2014,60.5103
bel,2015,60.3443
bel,2016,59.2173
bel,2017,58.9626
ben,2011,45.0691
bfa,2014,45.9616
bgd,2006,49.6707
bgd,2010,49.2493
bgd,2013,55.8097
bgd,2016,51.31
bgd,2017,47.6067
bgr,2000,65.0668
bgr,2001,65.647
bgr,2002,64.7834
bgr,2003,64.8285
bgr,2004,65.434
bgr,2005,64.2586
bgr,2006,65.904
bgr,2007,66.8919
bgr,2008,67.4808
bgr,2009,65.6345
bgr,2010,64.1795
bgr,2011,62.2647
bgr,2012,62.2728
bgr,2013,61.9987
bgr,2014,61.3322
bgr,2015,60.7634
bgr,2016,59.6217
bgr,2017,61.6583
bih,2006,61.7412
bih,2007,61.4835
bih,2008,60.5753
bih,2009,59.1397
bih,2010,59.2984
bih,2011,58.4183
bih,2012,58.5725
bih,2014,57.6871
blz,2012,74.06
blz,2013,68.0496
blz,2014,69.4642
blz,2015,69.7923
blz,2016,70.1953
blz,2017,67.5901
bol,2005,64.3123
bol,2006,68.08
bol,2007,63.348
bol,2008,66.5203
bol,2009,68.1052
bol,2011,65.7532
bol,2012,67.4463
bol,2013,64.3691
bol,2014,66.5487
bol,2015,65.0156
bol,2016,63.3521
bol,2017,63.2998
bra,1995,76.9099
bra,1996,76.2151
bra,1997,77.1301
bra,1998,77.4134
bra,1999,77.3543
bra,2001,77.6054
bra,2002,78.1904
bra,2003,78.0345
bra,2004,78.5534
bra,2005,79.5613
bra,2006,78.8228
bra,2007,78.7055
bra,2008,78.527
bra,2009,78.919
bra,2011,76.7645
bra,2012,76.5681
bra,2013,75.6612
bra,2014,76.2811
bra,2015,75.0689
bra,2016,74.1845
bra,2017,74.3916
bra,2018,74.0103
brn,2014,67.6876
brn,2017,66.0056
btn,2009,51.93
btn,2010,53.17
bwa,2009,63.3127
bwa,2010,62.51
can,1990,73.6826
can,1991,73.2276
can,1992,71.8432
can,1993,70.9953
can,1994,70.7926
can,1995,70.4618
can,1996,70.4433
can,1997,70.217
can,1998,69.8955
can,1999,70.4312
can,2000,70.0493
can,2001,69.7055
can,2002,70.8297
can,2003,70.5222
can,2004,70.7307
can,2005,69.8674
can,2006,69.2271
can,2007,69.4773
can,2008,69.1402
can,2009,67.8624
can,2010,67.5297
can,2011,66.9909
can,2012,66.3513
can,2013,65.8914
can,2014,64.9201
can,2015,63.6773
can,2016,63.368
can,2017,63.1021
can,2018,61.7893
che,1996,75.2688
che,1997,75.1366
che,1998,71.2972
che,1999,71.1499
che,2000,71.2618
che,2001,70.6908
che,2002,70.836
che,2003,70.5873
che,2004,69.6358
che,2005,69.174
che,2006,69.1101
che,2007,69.0367
che,2008,68.9742
che,2009,68.4798
che,2010,67.7401
che,2011,68.2015
che,2012,67.9102
che,2013,66.8969
che,2014,67.1416
che,2015,67.0907
che,2016,67.1339
che,2017,66.8756
chl,1998,63.1404
chl,2000,62.2372
chl,2003,64.5722
chl,2006,64.1681
chl,2009,62.1632
chl,2010,66.9518
chl,2011,68.0353
chl,2012,67.1141
chl,2013,67.2793
chl,2014,67.1634
chl,2015,66.6173
chl,2016,66.6091
chl,2017,66.5315
chl,2018,66.0632
civ,2012,44.4516
civ,2013,64.2969
civ,2016,52.8844
cmr,2007,69.7876
cmr,2014,56.6765
cod,2005,76.4293
cod,2012,58.1116
cog,2005,74.9643
col,2009,72.05
col,2010,72.8044
col,2011,73.7581
col,2012,73.9616
col,2013,73.7249
col,2014,73.8817
col,2015,74.9142
col,2016,74.2874
col,2017,73.8369
col,2018,73.3305
com,2004,45.184
cpv,2015,60.1815
cpv,2017,57.35
cri,2010,65.8005
cri,2011,66.4232
cri,2012,69.2431
cri,2013,67.7732
cri,2014,68.978
cri,2015,65.214
cri,2016,63.8196
cri,2017,63.6193
cri,2018,65.7596
cub,2009,71.59
cub,2010,70.39
cym,2011,80.76
cym,2012,84.87
cym,2014,84.58
cym,2015,85.95
cyp,2000,70.1245
cyp,2001,70.8488
cyp,2002,70.5076
cyp,2003,72.1842
cyp,2004,72.1128
cyp,2005,72.2904
cyp,2006,71.6525
cyp,2007,72.4099
cyp,2008,72.3695
cyp,2009,71.6263
cyp,2010,70.6784
cyp,2011,70.0085
cyp,2012,69.9351
cyp,2013,69.6433
cyp,2014,69.8633
cyp,2015,67.9908
cyp,2016,65.5137
cyp,2017,67.2776
cze,1998,70.4827
cze,1999,70.1985
cze,2000,70.1678
cze,2001,69.7822
cze,2002,68.9209
cze,2003,68.3817
cze,2004,67.5565
cze,2005,67.4948
cze,2006,66.7818
cze,2007,66.0106
cze,2008,65.4822
cze,2009,64.8924
cze,2010,64.1059
cze,2011,63.6375
cze,2012,63.6279
cze,2013,63.6311
cze,2014,63.2418
cze,2015,63.3142
cze,2016,63.5442
cze,2017,63.5656
deu,1992,68.3368
deu,1993,67.2882
deu,1994,67.7364
deu,1995,67.297
deu,1996,68.5838
deu,1997,68.5354
deu,1999,64.8777
deu,2000,64.3323
deu,2001,63.838
deu,2002,63.8841
deu,2003,63.3164
deu,2004,62.7723
deu,2005,63.7475
deu,2006,64.0499
deu,2007,64.1392
deu,2008,63.878
deu,2009,63.6592
deu,2010,63.4553
deu,2011,63.8343
deu,2012,63.6517
deu,2013,63.8148
deu,2014,64.0955
deu,2015,63.6841
deu,2016,64.6239
deu,2017,64.4532
dnk,1992,82.8828
dnk,1993,80.5428
dnk,1994,77.3953
dnk,1995,76.9282
dnk,1996,76.5377
dnk,1997,79.9771
dnk,1998,76.1238
dnk,1999,76.4544
dnk,2000,76.4277
dnk,2001,73.7697
dnk,2002,74.1215
dnk,2003,72.849
dnk,2004,72.7468
dnk,2005,72.0251
dnk,2006,71.6166
dnk,2007,74.1466
dnk,2008,72.232
dnk,2009,70.796
dnk,2010,70.2586
dnk,2011,69.6631
dnk,2012,68.3031
dnk,2013,67.5199
dnk,2014,66.8156
dnk,2015,66.7309
dnk,2016,66.6972
dnk,2017,65.2514
dom,2000,68.8998
dom,2001,67.835
dom,2002,67.2109
dom,2003,65.3001
dom,2004,62.5896
dom,2005,64.3193
dom,2006,64.8964
dom,2007,63.4067
dom,2008,65.0363
dom,2009,60.55
dom,2010,60.9718
dom,2011,63.2385
dom,2012,66.1044
dom,2013,66.0039
dom,2014,64.7176
dom,2015,65.6364
dom,2016,65.52
dom,2017,69.4228
ecu,2000,57.5137
ecu,2001,64.3878
ecu,2003,62.4888
ecu,2004,63.3275
ecu,2005,59.4705
ecu,2006,58.9465
ecu,2007,69.3682
ecu,2008,69.6643
ecu,2009,67.6835
ecu,2010,65.2927
ecu,2011,65.8
ecu,2012,66.4874
ecu,2013,65.6177
ecu,2014,66.5665
ecu,2015,68.6849
ecu,2016,70.208
ecu,2017,71.3511
ecu,2018,69.4843
egy,2008,55.8557
egy,2009,55.2901
egy,2010,56.8496
egy,2011,57.5073
egy,2012,58.1073
egy,2013,58.0455
egy,2014,56.9879
egy,2015,53.7551
egy,2016,52.5341
egy,2017,51.1043
esp,1992,53.5739
esp,1993,56.1629
esp,1994,55.7244
esp,1995,55.5493
esp,1996,55.6745
esp,1997,56.465
esp,1998,56.2603
esp,1999,58.7368
esp,2000,61.5426
esp,2001,60.8582
esp,2002,63.8712
esp,2003,65.8688
esp,2004,67.0013
esp,2005,68.9202
esp,2006,70.0727
esp,2007,70.8363
esp,2008,71.8573
esp,2009,71.7903
esp,2010,71.1243
esp,2011,70.638
esp,2012,70.512
esp,2013,69.2692
esp,2014,68.984
esp,2015,68.4112
esp,2016,67.2842
esp,2017,66.3447
est,1997,74.007
est,1998,73.9867
est,1999,71.8942
est,2000,72.7449
est,2001,71.4454
est,2002,68.9455
est,2003,72.0238
est,2004,70.3993
est,2005,69.8623
est,2006,72.1282
est,2007,72.0264
est,2008,73.7413
est,2009,72.3708
est,2010,71.7248
est,2011,72.0948
est,2012,71.4709
est,2013,70.9743
est,2014,71.4141
est,2015,73.1985
est,2016,73.9758
est,2017,74.8175
eth,1999,76.9055
eth,2005,70.9242
eth,2013,81.207
europe_central_asia,2006,67.65286
europe_central_asia,2007,67.44306
europe_central_asia,2008,66.93989
europe_central_asia,2009,66.4889
europe_central_asia,2010,68.64984
europe_central_asia,2011,68.48276
europe_central_asia,2012,68.18086
europe_central_asia,2013,67.79424
europe_central_asia,2014,67.17986
europe_central_asia,2015,66.9044
europe_central_asia,2016,66.83459
europe_central_asia,2017,64.28386
fin,1995,75.9151
fin,1996,75.3595
fin,1997,76.9604
fin,1998,73.8085
fin,1999,77.4753
fin,2000,75.7345
fin,2001,76.0715
fin,2002,75.2839
fin,2003,74.7551
fin,2004,73.7245
fin,2005,72.2394
fin,2006,72.3112
fin,2007,72.096
fin,2008,72.7763
fin,2009,71.5133
fin,2010,70.0065
fin,2011,69.4787
fin,2012,69.0672
fin,2013,67.5878
fin,2014,67.0367
fin,2015,66.8594
fin,2016,65.9533
fin,2017,65.5342
fji,2005,59.7844
fji,2011,60.181
fji,2016,54.6258
fra,1993,72.5154
fra,1994,71.8615
fra,1995,71.6658
fra,1996,71.6316
fra,1997,71.4096
fra,1998,70.6516
fra,1999,70.4797
fra,2000,70.0216
fra,2001,69.3518
fra,2002,69.1289
fra,2003,68.5928
fra,2004,68.2116
fra,2005,67.5263
fra,2006,67.0088
fra,2007,66.7689
fra,2008,66.4998
fra,2009,66.2242
fra,2010,65.3247
fra,2011,64.4222
fra,2012,63.9303
fra,2013,63.2079
fra,2014,62.4869
fra,2015,62.3507
fra,2016,61.8478
fra,2017,61.1501
fsm,2014,66.8255
gbr,1992,83.8972
gbr,1993,83.1289
gbr,1994,82.5344
gbr,1995,82.1692
gbr,1996,82.925
gbr,1997,82.1131
gbr,1999,82.3418
gbr,2000,82.6612
gbr,2001,81.6836
gbr,2002,81.9382
gbr,2003,81.786
gbr,2004,80.9294
gbr,2005,81.0516
gbr,2006,81.409
gbr,2007,81.2216
gbr,2008,76.633
gbr,2009,75.4447
gbr,2010,74.818
gbr,2011,76.0417
gbr,2012,74.714
gbr,2013,74.4399
gbr,2014,74.2931
gbr,2015,74.1858
gbr,2016,74.2388
gbr,2017,74.2977
geo,2009,73.0089
geo,2010,73.8426
geo,2011,68.3921
geo,2012,69.9945
geo,2013,69.507
geo,2014,69.9477
geo,2015,71.1896
geo,2016,69.7699
geo,2017,66.8691
gha,2006,67.407
gha,2013,69.3857
gha,2015,69.4484
gin,2002,45.4474
gmb,2012,67.7236
grc,1992,57.7118
grc,1993,57.8338
grc,1994,59.2067
grc,1995,59.8443
grc,1996,60.2249
grc,1997,59.9185
grc,1998,62.9717
grc,1999,63.7454
grc,2000,63.3816
grc,2001,62.4387
grc,2002,62.5927
grc,2003,62.6637
grc,2004,64.539
grc,2005,63.5448
grc,2006,62.3998
grc,2007,61.8954
grc,2008,61.7195
grc,2009,62.1897
grc,2010,62.617
grc,2011,61.6841
grc,2012,61.5277
grc,2013,60.8713
grc,2014,61.0422
grc,2015,60.6532
grc,2016,60.9484
grc,2017,60.973
gtm,2003,81.0009
gtm,2004,76.1537
gtm,2010,81.026
gtm,2011,71.0309
gtm,2012,80.0905
gtm,2013,74.6723
gtm,2014,72.1404
gtm,2015,76.4114
gtm,2016,72.4987
gtm,2017,73.0525
guy,2017,66.9322
high_income,1997,68.73793
high_income,1999,68.10072
high_income,2000,68.00843
high_income,2001,67.60371
high_income,2002,67.54225
high_income,2003,67.1018
high_income,2004,66.80866
high_income,2005,66.83402
high_income,2006,66.80941
high_income,2007,66.60607
high_income,2008,66.18133
high_income,2009,65.92216
high_income,2010,65.41471
high_income,2011,65.09846
high_income,2012,63.46066
high_income,2013,62.86994
high_income,2014,63.05851
high_income,2015,61.89075
high_income,2016,61.47074
high_income,2017,62.93763
hkg,2009,68.3
hkg,2010,67.11
hkg,2011,66.59
hkg,2012,67.14
hkg,2013,67.93
hkg,2014,67.65
hkg,2015,67.58
hkg,2016,67.23
hnd,2005,71.2498
hnd,2006,68.7676
hnd,2007,65.3042
hnd,2008,68.3691
hnd,2009,66.3943
hnd,2010,67.6439
hnd,2011,65.2819
hnd,2012,63.646
hnd,2013,64.5505
hnd,2014,65.6118
hnd,2015,66.4753
hnd,2016,65.0732
hnd,2017,67.2063
hrv,2002,64.7132
hrv,2003,63.5068
hrv,2004,63.8564
hrv,2005,62.8091
hrv,2006,62.0898
hrv,2007,65.0203
hrv,2008,64.4778
hrv,2009,63.4593
hrv,2010,62.243
hrv,2011,61.3344
hrv,2012,61.0151
hrv,2013,59.9104
hrv,2014,61.875
hrv,2015,61.9122
hrv,2016,60.5763
hrv,2017,61.0596
hun,1997,69.4626
hun,1998,67.3769
hun,1999,65.3711
hun,2000,69.1985
hun,2001,68.3006
hun,2002,67.8674
hun,2003,67.823
hun,2004,66.8662
hun,2005,67.0063
hun,2006,67.259
hun,2007,66.1748
hun,2008,64.4973
hun,2009,63.8634
hun,2010,63.6995
hun,2011,63.466
hun,2012,64.1479
hun,2013,64.282
hun,2014,63.3154
hun,2015,63.4765
hun,2016,63.8176
hun,2017,64.0831
idn,2000,71.0691
idn,2001,65.2135
idn,2002,70.25
idn,2003,64.3149
idn,2004,64.8878
idn,2005,69.4775
idn,2006,68.7627
idn,2007,66.9847
idn,2008,71.592
idn,2009,69.962
idn,2010,71.0915
idn,2011,71.496
idn,2012,71.733
idn,2013,71.2144
idn,2014,71.12
idn,2015,70.779
idn,2016,70.7034
idn,2017,71.2287
ind,1994,52.4317
ind,2000,50.6784
ind,2005,53.5284
ind,2010,45.5183
ind,2012,43.6665
irl,1992,63.9288
irl,1993,64.5808
irl,1994,65.783
irl,1995,65.1322
irl,1996,64.674
irl,1997,65.6916
irl,1999,73.4643
irl,2000,73.5592
irl,2001,74.2232
irl,2002,71.0589
irl,2003,69.7238
irl,2004,69.8164
irl,2005,71.7945
irl,2006,72.7422
irl,2007,75.9941
irl,2008,74.7883
irl,2009,72.8329
irl,2010,70.3077
irl,2011,68.8569
irl,2012,68.938
irl,2013,68.4739
irl,2014,68.4324
irl,2015,67.8406
irl,2016,68.734
irl,2017,68.1529
irn,2016,47.88
irq,2007,65.9505
irq,2012,58.1018
isl,1999,86.5504
isl,2000,84.389
isl,2001,85.3521
isl,2002,84.7312
isl,2003,84.6624
isl,2004,85.8714
isl,2005,82.8762
isl,2006,84.4572
isl,2007,84.1084
isl,2008,82.3773
isl,2009,81.1285
isl,2010,81.9755
isl,2011,81.7615
isl,2012,81.5028
isl,2013,82.0962
isl,2014,84.0189
isl,2015,84.7442
isl,2016,84.516
isl,2017,84.7343
isr,2009,59.39
isr,2010,59.22
isr,2011,59.07
isr,2012,69.6
isr,2013,69.4
ita,1992,67.043
ita,1993,67.6454
ita,1994,67.2567
ita,1995,66.3941
ita,1996,67.1131
ita,1997,67.0294
ita,1998,66.2405
ita,1999,66.7219
ita,2000,67.5216
ita,2001,67.2828
ita,2002,67.291
ita,2003,66.7357
ita,2004,67.8849
ita,2005,67.1702
ita,2006,67.4736
ita,2007,66.891
ita,2008,66.8866
ita,2009,66.2881
ita,2010,65.7592
ita,2011,64.8538
ita,2012,65.1782
ita,2013,64.2901
ita,2014,64.3594
ita,2015,64.0192
ita,2016,64.211
ita,2017,63.7624
jpn,2012,54.28
jpn,2013,53.91
jpn,2015,53.71
jpn,2016,53.78
ken,1999,75.5142
kgz,2011,70.82
kgz,2012,69.62
kgz,2013,67
khm,2000,65.8712
khm,2001,72.7929
khm,2007,82.0714
khm,2008,79.4676
khm,2009,80.8869
khm,2010,77.7423
khm,2011,71.5906
khm,2012,85.7337
khm,2013,77.2594
khm,2014,90.7024
khm,2015,86.6575
khm,2016,86.1643
kir,2015,45.6183
kor,2015,65.09
kos,2012,50.3664
kos,2014,52.99
kos,2015,45.62
kos,2016,40.5
lao,2010,92.8695
lao,2017,48.0226
lbr,2010,70.3215
lbr,2012,92.0037
lbr,2014,77.693
lbr,2015,85.0651
lbr,2016,87.6586
lka,2010,52.4168
lka,2011,51.3552
lka,2012,46.83
lka,2013,51.7009
lka,2014,51.5553
lka,2015,52.1066
lka,2016,53.3039
lower_middle_income,2010,52.67075
lower_middle_income,2012,52.45645
ltu,1998,72.4689
ltu,1999,73.2567
ltu,2000,74.5931
ltu,2001,74.4906
ltu,2002,75.5523
ltu,2003,74.8465
ltu,2004,70.4795
ltu,2005,69.0501
ltu,2006,67.209
ltu,2007,66.3914
ltu,2008,66.6823
ltu,2009,66.7196
ltu,2010,65.9043
ltu,2011,65.5172
ltu,2012,65.1674
ltu,2013,63.8209
ltu,2014,63.8589
ltu,2015,62.8856
ltu,2016,62.7923
ltu,2017,62.1028
lux,1992,66.3704
lux,1993,73.1343
lux,1994,63.6601
lux,1995,61.1442
lux,1996,63.7615
lux,1997,62.1557
lux,1999,60.1323
lux,2000,58.3848
lux,2001,62.8058
lux,2002,63.1375
lux,2003,63.7341
lux,2004,61.2494
lux,2005,60.8604
lux,2006,60.6756
lux,2007,59.2878
lux,2008,60.321
lux,2009,58.8585
lux,2010,59.0276
lux,2011,56.9651
lux,2012,58.7501
lux,2013,58.9012
lux,2014,58.9179
lux,2015,58.9872
lux,2016,58.3334
lux,2017,59.7292
lva,1998,70.6072
lva,1999,69.2639
lva,2000,67.959
lva,2001,67.4124
lva,2002,72.3673
lva,2003,71.4803
lva,2004,71.1781
lva,2005,70.6549
lva,2006,71.9395
lva,2007,73.1779
lva,2008,74.0304
lva,2009,71.5151
lva,2010,68.955
lva,2011,68.0745
lva,2012,68.1134
lva,2013,67.6307
lva,2014,68.0108
lva,2015,68.54
lva,2016,68.5536
lva,2017,69.6665
mac,2009,75.97
mac,2010,75.96
mac,2011,76.62
mac,2012,75.39
mac,2013,74.96
mac,2015,74.98
mac,2016,74.13
mar,2011,47.97
mar,2012,47.31
mda,2010,52.9001
mda,2011,53.6566
mda,2012,49.7343
mda,2013,48.2548
mda,2014,47.9421
mda,2015,50.1615
mda,2016,47.8769
mda,2017,47.3747
mda,2018,47.3477
mdg,2012,84.583
mdg,2015,73.651
mdv,2016,75.7532
mex,2002,56.7641
mex,2003,57.7537
mex,2004,58.5254
mex,2005,62.6715
mex,2006,64.2039
mex,2007,64.3782
mex,2008,64.0192
mex,2009,63.6449
mex,2010,63.1652
mex,2011,63.2545
mex,2012,64.1344
mex,2013,63.8743
mex,2014,63.5125
mex,2015,63.3771
mex,2016,63.4109
mex,2017,62.7055
mex,2018,63.1498
mli,2014,62.2674
mli,2015,59.9866
mli,2016,65.6338
mlt,2000,69.5681
mlt,2001,71.9047
mlt,2002,68.4712
mlt,2003,72.0457
mlt,2004,67.6781
mlt,2005,66.8676
mlt,2006,64.3418
mlt,2007,66.0619
mlt,2008,61.4471
mlt,2009,62.3862
mlt,2010,64.3994
mlt,2011,64.5996
mlt,2012,65.8038
mlt,2013,67.152
mlt,2014,68.0291
mlt,2015,67.2012
mlt,2016,67.045
mlt,2017,69.268
mmr,2015,70.3711
mmr,2017,46.7662
mne,2011,56.7312
mne,2012,58.3375
mne,2013,56.8883
mne,2014,60.1797
mne,2015,59.8925
mne,2016,59.5572
mne,2017,59.2425
mng,2008,57.8957
mng,2009,57.4277
mng,2010,57.8614
mng,2011,59.0051
mng,2012,56.6312
mng,2013,57.3342
mng,2014,58.727
mng,2015,58.7103
mng,2016,57.765
mng,2017,58.6478
moz,2015,64.3111
mrt,2012,38.5002
mus,2001,64.8667
mus,2002,66.2294
mus,2003,67.2222
mus,2004,66.7169
mus,2005,66.4738
mus,2006,66.0586
mus,2007,65.0687
mus,2008,64.9592
mus,2009,64.9946
mus,2010,65.1054
mus,2012,63.6179
mus,2013,64.4119
mus,2014,63.9535
mus,2015,63.8768
mus,2016,63.8765
mus,2017,63.6862
mwi,2005,76.0944
mwi,2011,71.9486
mwi,2013,78.2981
mwi,2017,56.2634
mys,2011,64.18
mys,2012,65.16
mys,2013,67.03
mys,2014,67.32
mys,2015,67.27
mys,2016,66.92
nam,2012,57.721
nam,2013,54.7015
nam,2014,65.1165
nam,2016,78.3671
ner,2011,45.0863
ner,2014,41.8166
nga,2016,69.435
nic,2012,78.0756
nic,2014,67.3063
nld,1996,72.2489
nld,1997,73.3237
nld,1998,70.8692
nld,1999,71.7502
nld,2000,72.927
nld,2001,73.461
nld,2002,73.5411
nld,2003,72.709
nld,2004,71.6709
nld,2005,72.3612
nld,2006,72.6793
nld,2007,73.209
nld,2008,73.2246
nld,2009,73.7234
nld,2010,71.9017
nld,2011,70.7919
nld,2012,71.2922
nld,2013,70.111
nld,2014,70.0276
nld,2015,69.9859
nld,2016,69.8466
nld,2017,69.4258
nor,1996,76.9801
nor,1997,77.7225
nor,1998,78.1619
nor,1999,77.5431
nor,2000,77.4222
nor,2001,77.4119
nor,2002,77.0555
nor,2003,75.7383
nor,2004,74.9698
nor,2005,74.5999
nor,2006,75.5175
nor,2007,75.807
nor,2008,76.5802
nor,2009,75.0456
nor,2010,73.479
nor,2011,72.78
nor,2012,72.7467
nor,2013,72.7258
nor,2014,71.6951
nor,2015,71.0116
nor,2016,70.1313
nor,2017,69.4881
npl,2008,77.0774
nru,2013,73.7855
nzl,2013,53.74
pak,2006,50.6902
pak,2007,50.5794
pak,2008,49.273
pak,2009,48.8777
pak,2010,48.6154
pak,2011,47.4025
pak,2013,48.6418
pak,2014,46.5116
pak,2015,47.345
pak,2018,46.7471
pan,2010,69.1666
pan,2011,68.4955
pan,2012,69.3059
pan,2013,70.1222
pan,2014,69.9257
pan,2015,70.352
pan,2016,70.0377
pan,2017,69.7049
per,2002,70.1412
per,2003,69.0485
per,2004,70.384
per,2005,68.8695
per,2006,69.7163
per,2007,72.8779
per,2008,72.27
per,2009,72.4912
per,2010,74.2916
per,2011,73.6003
per,2012,72.7871
per,2013,72.2194
per,2014,71.2495
per,2015,71.3886
per,2016,71.5626
per,2017,71.3718
per,2018,71.0221
phl,2014,74.7
phl,2015,74.33
phl,2016,74.55
plw,2000,65.6363
plw,2014,64.5642
png,2010,47.9151
pol,1997,72.2918
pol,1998,70.6933
pol,1999,70.6079
pol,2000,70.0369
pol,2001,69.4464
pol,2002,67.9174
pol,2003,66.3022
pol,2004,64.9864
pol,2005,64.3386
pol,2006,62.6083
pol,2007,61.7728
pol,2008,62.0989
pol,2009,62.0293
pol,2010,62.133
pol,2011,61.8898
pol,2012,61.5003
pol,2013,60.9328
pol,2014,60.6858
pol,2015,59.9436
pol,2016,59.6702
pol,2017,59.2061
prt,1992,65.4612
prt,1993,65.9188
prt,1994,63.7967
prt,1995,60.0307
prt,1996,61.0637
prt,1997,62.8228
prt,1998,63.2112
prt,1999,66.6886
prt,2000,65.7879
prt,2001,64.9315
prt,2002,67.317
prt,2003,66.3347
prt,2004,64.716
prt,2005,66.1928
prt,2006,67.9281
prt,2007,67.7794
prt,2008,68.5897
prt,2009,70.6728
prt,2010,71.5602
prt,2011,73.2059
prt,2012,73.7127
prt,2013,74.0793
prt,2014,74.9314
prt,2015,74.6609
prt,2016,74.6225
prt,2017,74.9922
pry,2002,74.5985
pry,2003,74.3129
pry,2004,75.3337
pry,2005,75.9186
pry,2006,71.757
pry,2007,73.4196
pry,2008,75.5262
pry,2009,77.6864
pry,2010,75.8044
pry,2011,76.3759
pry,2012,79.0508
pry,2013,76.3742
pry,2014,75.3486
pry,2015,75.1007
pry,2016,76.9858
pry,2017,76.9727
pse,2000,46.1274
pse,2001,41.7378
pse,2002,39.9548
pse,2003,40.7246
pse,2004,39.7465
pse,2005,38.8687
pse,2006,38.6685
pse,2007,39.3949
pse,2008,38.7181
pse,2009,37.871
pse,2010,35.6459
pse,2011,37.7121
pse,2012,37.9034
pse,2013,37.6344
pse,2014,40.0513
pse,2015,40.3962
pse,2016,40.3808
pse,2017,39.6503
pse,2018,40.4935
qat,2013,83.92
rou,1997,75.508
rou,1998,72.9613
rou,1999,72.7992
rou,2000,72.2428
rou,2001,71.069
rou,2002,68.1893
rou,2003,67.3924
rou,2004,68.2085
rou,2005,65.3628
rou,2006,66.1755
rou,2007,64.5349
rou,2008,63.2563
rou,2009,62.8409
rou,2010,64.4056
rou,2011,63.7461
rou,2012,63.9851
rou,2013,63.4679
rou,2014,63.787
rou,2015,63.631
rou,2016,62.5679
rou,2017,63.7782
rus,2010,78.0119
rus,2011,77.8635
rus,2012,77.7271
rus,2013,77.1434
rus,2014,76.9373
rus,2015,76.3848
rus,2016,76.1317
rus,2017,69.9922
rwa,2014,77.1119
rwa,2017,47.9443
sau,2014,51.94
sau,2016,52.33
sdn,2011,41.7767
sen,2011,43.25
sen,2015,34.6664
slb,2013,91.6776
sle,2014,44.6272
slv,2010,68.1481
slv,2011,66.1478
slv,2012,67.0836
slv,2013,67.2756
slv,2014,66.0676
slv,2015,64.9293
slv,2016,66.6443
slv,2017,66.3302
south_asia,1994,52.4317
south_asia,2000,50.6784
south_asia,2005,53.5284
south_asia,2010,46.29284
south_asia,2012,43.72153
srb,2008,58.9969
srb,2009,57.0007
srb,2010,55.9682
srb,2011,55.3348
srb,2012,55.2948
srb,2013,56.5308
srb,2014,59.5312
srb,2015,58.836
srb,2016,59.8029
srb,2017,60.2369
srb,2018,60.7382
sur,2014,72.19
svk,1998,75.6172
svk,1999,75.1788
svk,2000,75.2719
svk,2001,75.1296
svk,2002,73.8532
svk,2003,73.8072
svk,2004,73.9738
svk,2005,71.7969
svk,2006,70.5759
svk,2007,69.9609
svk,2008,69.6885
svk,2009,68.9428
svk,2010,68.4429
svk,2011,67.5083
svk,2012,67.8013
svk,2013,67.2584
svk,2014,66.9776
svk,2015,66.3932
svk,2016,66.5869
svk,2017,66.237
svn,1996,71.9916
svn,1997,71.5621
svn,1998,70.4881
svn,1999,68.4337
svn,2000,67.0002
svn,2001,66.0516
svn,2002,66.1143
svn,2003,63.9726
svn,2004,66.6721
svn,2005,66.2773
svn,2006,65.6208
svn,2007,65.0713
svn,2008,65.036
svn,2009,64.299
svn,2010,63.486
svn,2011,61.9785
svn,2012,61.3936
svn,2013,60.7758
svn,2014,60.7471
svn,2015,60.0914
svn,2016,58.9021
svn,2017,60.2612
swe,1995,82.1381
swe,1996,83.7156
swe,1997,76.5459
swe,1998,75.9145
swe,1999,76.743
swe,2000,76.0369
swe,2001,78.0137
swe,2002,77.853
swe,2003,77.7503
swe,2004,77.7146
swe,2005,77.9788
swe,2006,79.0315
swe,2007,79.166
swe,2008,79.3654
swe,2009,78.2311
swe,2010,77.5332
swe,2011,77.9795
swe,2012,77.8567
swe,2013,77.7594
swe,2014,77.5188
swe,2015,76.9695
swe,2016,76.3844
swe,2017,77.0304
syc,2014,72.2804
syc,2015,72.8038
syc,2016,68.9568
syc,2017,68.9488
tgo,2006,79.6456
tgo,2011,79.9603
tgo,2014,67.32
tgo,2015,75.1391
tha,2010,74.3861
tha,2011,75.65
tha,2012,75.56
tha,2013,73.9549
tha,2014,72.3135
tha,2015,72.4758
tha,2016,71.7807
tjk,2009,44.9012
tls,2010,46.8369
tls,2013,40.1279
tls,2016,63.7239
tto,2010,73.3814
tto,2011,73.1299
tto,2012,73.598
tto,2013,73.7262
tto,2014,73.1596
tto,2015,72.4683
tto,2016,72.0468
tun,2005,47.362
tun,2006,46.6412
tun,2007,46.7215
tun,2008,47.0219
tun,2009,46.3736
tun,2010,47.4938
tun,2011,47.8186
tun,2012,52.4561
tun,2013,52.7583
tur,2006,54.2338
tur,2007,54.0593
tur,2008,55.1358
tur,2009,56.4559
tur,2010,56.4437
tur,2011,56.979
tur,2012,56.5414
tur,2013,57.6134
tur,2014,58.5139
tur,2015,59.0573
tur,2016,59.6178
tur,2017,60.0135
tuv,2016,69.0351
tza,2001,91.6143
tza,2006,88.4872
tza,2011,86.37
tza,2013,65.73
tza,2014,80.8998
uga,2012,59.0236
uga,2013,80.2
uga,2017,62.93
ukr,2014,58.66
ukr,2015,58.37
ukr,2016,58.46
ukr,2017,34.98
ury,2004,75.066
ury,2005,75.3911
ury,2006,73.7522
ury,2007,74.4826
ury,2008,76.6183
ury,2009,77.1343
ury,2010,76.6938
ury,2011,81.6056
ury,2012,80.5561
ury,2013,79.7632
ury,2014,80.04
ury,2015,79.4495
ury,2016,78.3586
ury,2017,77.4042
usa,1994,65.9942
usa,1995,65.8523
usa,1996,65.9587
usa,1997,66.0744
usa,1998,65.6436
usa,1999,65.4861
usa,2000,65.2771
usa,2001,64.7827
usa,2002,64.3126
usa,2003,63.7473
usa,2004,63.1828
usa,2005,63.1452
usa,2006,63.0829
usa,2007,62.5177
usa,2008,62.2412
usa,2009,61.2293
usa,2010,60.4466
usa,2011,59.6042
usa,2012,58.9108
usa,2013,58.1941
usa,2014,57.7075
usa,2015,57.368
usa,2016,57.4767
usa,2017,57.4785
usa,2018,57.2185
ven,2012,62.9546
vnm,2010,73.2243
vnm,2011,72.6781
vnm,2012,74.8539
vnm,2013,75.3828
vnm,2014,75.7282
vnm,2015,75.0404
vnm,2016,75.4572
vnm,2017,75.6531
wsm,2012,32.8317
wsm,2017,46.3629
yem,2010,62.41
yem,2014,55.0202
zaf,2000,61.0762
zaf,2001,61.9191
zaf,2002,31.0614
zaf,2003,61.0326
zaf,2004,58.8294
zaf,2005,59.5179
zaf,2006,60.3658
zaf,2007,60.1273
zaf,2008,73.1585
zaf,2009,70.553
zaf,2010,68.7327
zaf,2011,68.3608
zaf,2013,68.1822
zaf,2014,67.3948
zaf,2015,68.4991
zaf,2016,69.0045
zaf,2017,69.2426
zaf,2018,68.2805
zmb,2017,44.3832
zwe,2011,65.8119

ddf--datapoints--sl_tlf_intm_zs--by--geo--time.csv (diff)
@@ -251,6 +251,7 @@ col,2014,73.8817
 col,2015,74.9142
 col,2016,74.2874
 col,2017,73.8369
+col,2018,73.3305
 com,2004,45.184
 cpv,2015,60.1815
 cpv,2017,57.35
@@ -454,18 +455,18 @@ est,2017,74.8175
 eth,1999,76.9055
 eth,2005,70.9242
 eth,2013,81.207
-europe_central_asia,2006,67.65001
-europe_central_asia,2007,67.4398
-europe_central_asia,2008,66.93719
-europe_central_asia,2009,66.38393
-europe_central_asia,2010,68.63543
-europe_central_asia,2011,68.50463
-europe_central_asia,2012,68.19352
-europe_central_asia,2013,67.80994
-europe_central_asia,2014,67.19047
-europe_central_asia,2015,66.90984
-europe_central_asia,2016,66.84544
-europe_central_asia,2017,64.29908
+europe_central_asia,2006,67.65286
+europe_central_asia,2007,67.44306
+europe_central_asia,2008,66.93989
+europe_central_asia,2009,66.4889
+europe_central_asia,2010,68.64984
+europe_central_asia,2011,68.48276
+europe_central_asia,2012,68.18086
+europe_central_asia,2013,67.79424
+europe_central_asia,2014,67.17986
+europe_central_asia,2015,66.9044
+europe_central_asia,2016,66.83459
+europe_central_asia,2017,64.28386
 fin,1995,75.9151
 fin,1996,75.3595
 fin,1997,76.9604
@@ -543,6 +544,15 @@ gbr,2014,74.2931
 gbr,2015,74.1858
 gbr,2016,74.2388
 gbr,2017,74.2977
+geo,2009,73.0089
+geo,2010,73.8426
+geo,2011,68.3921
+geo,2012,69.9945
+geo,2013,69.507
+geo,2014,69.9477
+geo,2015,71.1896
+geo,2016,69.7699
+geo,2017,66.8691
 gha,2006,67.407
 gha,2013,69.3857
 gha,2015,69.4484
@@ -585,26 +595,26 @@ gtm,2015,76.4114
 gtm,2016,72.4987
 gtm,2017,73.0525
 guy,2017,66.9322
-high_income,1997,68.74039
-high_income,1999,68.09946
-high_income,2000,68.01076
-high_income,2001,67.60223
-high_income,2002,67.54114
-high_income,2003,67.10206
-high_income,2004,66.80799
-high_income,2005,66.83439
-high_income,2006,66.80943
-high_income,2007,66.60357
-high_income,2008,66.17907
-high_income,2009,65.92287
-high_income,2010,65.41376
-high_income,2011,65.09832
-high_income,2012,63.46014
-high_income,2013,62.86918
-high_income,2014,63.05719
-high_income,2015,61.88974
-high_income,2016,61.4693
-high_income,2017,62.93686
+high_income,1997,68.73793
+high_income,1999,68.10072
+high_income,2000,68.00843
+high_income,2001,67.60371
+high_income,2002,67.54225
+high_income,2003,67.1018
+high_income,2004,66.80866
+high_income,2005,66.83402
+high_income,2006,66.80941
+high_income,2007,66.60607
+high_income,2008,66.18133
+high_income,2009,65.92216
+high_income,2010,65.41471
+high_income,2011,65.09846
+high_income,2012,63.46066
+high_income,2013,62.86994
+high_income,2014,63.05851
+high_income,2015,61.89075
+high_income,2016,61.47074
+high_income,2017,62.93763
 hkg,2009,68.3
 hkg,2010,67.11
 hkg,2011,66.59
@@ -786,6 +796,7 @@ khm,2015,86.6575
 khm,2016,86.1643
 kir,2015,45.6183
 kor,2015,65.09
+kos,2012,50.3664
 kos,2014,52.99
 kos,2015,45.62
 kos,2016,40.5
@@ -803,7 +814,8 @@ lka,2013,51.7009
 lka,2014,51.5553
 lka,2015,52.1066
 lka,2016,53.3039
-lower_middle_income,2010,52.56995
+lower_middle_income,2010,52.67075
+lower_middle_income,2012,52.45645
 ltu,1998,72.4689
 ltu,1999,73.2567
 ltu,2000,74.5931
@@ -980,6 +992,7 @@ nam,2013,54.7015
 nam,2014,65.1165
 nam,2016,78.3671
 ner,2011,45.0863
+ner,2014,41.8166
 nga,2016,69.435
 nic,2012,78.0756
 nic,2014,67.3063
@@ -1203,8 +1216,8 @@ slv,2017,66.3302
 south_asia,1994,52.4317
 south_asia,2000,50.6784
 south_asia,2005,53.5284
-south_asia,2010,46.28067
-south_asia,2012,43.71981
+south_asia,2010,46.29284
+south_asia,2012,43.72153
 srb,2008,58.9969
 srb,2009,57.0007
 srb,2010,55.9682
