ddf--datapoints--iq_wef_cust_xq--by--geo--time.csv (before)
geo,time,iq_wef_cust_xq
ago,2010,2.76262
ago,2011,2.7
ago,2013,2.2
ago,2014,1.8
alb,2007,2.98551
alb,2008,3.10053
alb,2009,3.57288
alb,2010,4.02744
alb,2011,4.2
alb,2012,3.7
alb,2013,3.3
alb,2014,3.4
alb,2015,3.53411
alb,2016,3.5
alb,2017,4
are,2007,5.59211
are,2008,5.63622
are,2009,5.93725
are,2010,5.81014
are,2011,5.6
are,2012,5.8
are,2013,5.9
are,2014,6
are,2015,5.99922
are,2016,6
are,2017,6
arg,2007,2.86905
arg,2008,2.76451
arg,2009,2.80706
arg,2010,2.73836
arg,2011,2.7
arg,2012,2.3
arg,2013,2.1
arg,2014,2
arg,2015,2.05563
arg,2016,2.1
arg,2017,2.8
arm,2007,2.58333
arm,2008,2.6804
arm,2009,2.66714
arm,2010,2.62111
arm,2011,2.9
arm,2012,3.2
arm,2013,3.3
arm,2014,3.4
arm,2015,3.47962
arm,2016,3.5
arm,2017,3.8
aus,2007,4.88
aus,2008,4.93633
aus,2009,4.93249
aus,2010,4.98993
aus,2011,5.1
aus,2012,5.3
aus,2013,5.2
aus,2014,5.2
aus,2015,5.16544
aus,2016,5.2
aus,2017,5
aut,2007,5.49533
aut,2008,5.3795
aut,2009,5.30534
aut,2010,5.2543
aut,2011,5
aut,2012,5.1
aut,2013,5.2
aut,2014,5.2
aut,2015,5.08408
aut,2016,5.1
aut,2017,5.3
aze,2007,3.48936
aze,2008,3.79559
aze,2009,3.86654
aze,2010,3.52062
aze,2011,3.5
aze,2012,3.4
aze,2013,3.3
aze,2014,3.2
aze,2015,3.20246
aze,2016,3.2
aze,2017,4.4
bdi,2007,2.73973
bdi,2008,2.89975
bdi,2009,3.03367
bdi,2010,2.99692
bdi,2011,2.9
bdi,2012,2.6
bdi,2013,2.7
bdi,2014,2.9
bdi,2015,2.90647
bdi,2016,2.9
bdi,2017,3.3
bel,2007,5.06383
bel,2008,4.75333
bel,2009,4.5894
bel,2010,4.57421
bel,2011,4.6
bel,2012,4.9
bel,2013,5.1
bel,2014,5.2
bel,2015,5.03503
bel,2016,5
bel,2017,5.2
ben,2007,3.05882
ben,2008,2.747
ben,2009,3.41154
ben,2010,4.15195
ben,2011,3.7
ben,2012,3.1
ben,2013,3
ben,2015,3.29231
ben,2016,3.3
ben,2017,3.5
bfa,2007,3.8871
bfa,2008,3.60074
bfa,2009,3.78448
bfa,2010,4.38424
bfa,2011,4
bfa,2012,3.8
bfa,2013,3.6
bfa,2014,3.6
bgd,2007,2.28421
bgd,2008,2.35261
bgd,2009,2.7654
bgd,2010,3.35977
bgd,2011,3.4
bgd,2012,3.2
bgd,2013,3.4
bgd,2014,3.5
bgd,2015,3.2005
bgd,2016,3.2
bgd,2017,3.6
bgr,2007,3.36
bgr,2008,3.51726
bgr,2009,3.62798
bgr,2010,3.48304
bgr,2011,3.5
bgr,2012,3.6
bgr,2013,3.9
bgr,2014,4.1
bgr,2015,3.80428
bgr,2016,3.8
bgr,2017,3.9
bhr,2007,5.25532
bhr,2008,5.12629
bhr,2009,5.31246
bhr,2010,5.34626
bhr,2011,5.5
bhr,2012,5.3
bhr,2013,4.9
bhr,2014,4.7
bhr,2015,4.91817
bhr,2016,4.9
bhr,2017,5.2
bih,2007,3.37647
bih,2008,3.31098
bih,2009,3.54783
bih,2010,3.55797
bih,2011,3.4
bih,2012,3.9
bih,2013,4.3
bih,2015,3.33333
bih,2016,3.3
bih,2017,3.3
blz,2011,3.1
bol,2007,3.01351
bol,2008,2.7917
bol,2009,2.80136
bol,2010,2.71844
bol,2011,3
bol,2012,3.3
bol,2013,3.7
bol,2014,3.8
bol,2015,3.39441
bol,2016,3.4
bra,2007,2.50382
bra,2008,2.48635
bra,2009,2.88914
bra,2010,3.30918
bra,2011,3.1
bra,2012,3.1
bra,2013,3
bra,2014,2.7
bra,2015,2.93578
bra,2016,2.9
bra,2017,3
brb,2007,3.81034
brb,2008,3.72188
brb,2009,3.86343
brb,2010,4.26773
brb,2011,4.6
brb,2012,4.4
brb,2013,4.2
brb,2014,4
brn,2008,4.48483
brn,2009,4.62334
brn,2010,4.46062
brn,2011,4.3
brn,2012,4.5
brn,2013,4.7
brn,2017,4
btn,2013,4.3
btn,2014,4.5
btn,2015,4.35174
btn,2016,4.4
btn,2017,4.5
bwa,2007,3.63014
bwa,2008,3.95992
bwa,2009,4.43066
bwa,2010,4.71096
bwa,2011,4.7
bwa,2012,4.4
bwa,2013,4.2
bwa,2014,4.2
bwa,2015,4.17296
bwa,2016,4.2
bwa,2017,4.4
can,2007,4.8806
can,2008,4.83591
can,2009,4.72481
can,2010,4.92395
can,2011,4.9
can,2012,4.8
can,2013,4.8
can,2014,4.9
can,2015,4.97514
can,2016,5
can,2017,5.2
che,2007,4.96154
che,2008,4.99845
che,2009,5.10752
che,2010,5.14662
che,2011,5.1
che,2012,5
che,2013,5.1
che,2014,5.2
che,2015,5.20603
che,2016,5.2
che,2017,5.4
chl,2007,5.45631
chl,2008,5.63184
chl,2009,5.81722
chl,2010,5.68876
chl,2011,5.5
chl,2012,5
chl,2013,4.9
chl,2014,5
chl,2015,4.89512
chl,2016,4.9
chl,2017,5
chn,2007,4.21196
chn,2008,4.45609
chn,2009,4.56918
chn,2010,4.53436
chn,2011,4.4
chn,2012,4.2
chn,2013,4.2
chn,2014,4.3
chn,2015,4.21926
chn,2016,4.2
chn,2017,4.6
civ,2008,2.81371
civ,2009,3.31931
civ,2010,3.77852
civ,2011,3.9
civ,2012,3.9
civ,2013,3.4
civ,2014,3.3
civ,2015,4.09254
civ,2016,4.1
cmr,2007,3.02632
cmr,2008,2.81547
cmr,2009,3.21694
cmr,2010,3.83066
cmr,2011,4
cmr,2012,4.2
cmr,2013,4
cmr,2014,3.6
cmr,2015,3.40724
cmr,2016,3.4
cmr,2017,3.4
cod,2017,3.1
col,2007,3.49451
col,2008,3.48168
col,2009,3.79726
col,2010,4.10047
col,2011,4
col,2012,3.8
col,2013,3.7
col,2014,3.6
col,2015,3.53789
col,2016,3.5
col,2017,3.8
cpv,2010,3.08555
cpv,2011,3.2
cpv,2012,3.4
cpv,2013,3.3
cpv,2014,3.2
cpv,2015,3.52823
cpv,2016,3.5
cpv,2017,3.6
cri,2007,3.32143
cri,2008,3.55417
cri,2009,3.91682
cri,2010,3.97145
cri,2011,3.9
cri,2012,4.1
cri,2013,4
cri,2014,3.9
cri,2015,3.80136
cri,2016,3.8
cri,2017,3.7
cyp,2007,4.5641
cyp,2008,4.89415
cyp,2009,5.11974
cyp,2010,5.01799
cyp,2011,4.9
cyp,2012,4.7
cyp,2013,4.8
cyp,2014,4.9
cyp,2015,4.58738
cyp,2016,4.6
cyp,2017,4.7
cze,2007,4.36275
cze,2008,4.45072
cze,2009,4.55078
cze,2010,4.60728
cze,2011,4.4
cze,2012,4.4
cze,2013,4.5
cze,2014,4.5
cze,2015,4.63284
cze,2016,4.6
cze,2017,4.9
deu,2007,5.2459
deu,2008,4.99185
deu,2009,5.09356
deu,2010,5.13313
deu,2011,4.7
deu,2012,4.9
deu,2013,4.9
deu,2014,4.7
deu,2015,4.70156
deu,2016,4.7
deu,2017,5.3
dnk,2007,5.81159
dnk,2008,5.89954
dnk,2009,5.78952
dnk,2010,5.59306
dnk,2011,5.7
dnk,2012,5
dnk,2013,4.9
dnk,2014,5.2
dnk,2015,5.0504
dnk,2016,5.1
dnk,2017,5.2
dom,2007,3.7037
dom,2008,3.8542
dom,2009,4.45501
dom,2010,4.65549
dom,2011,4.4
dom,2012,4.3
dom,2013,4.4
dom,2014,4.4
dom,2015,4.27206
dom,2016,4.3
dom,2017,4.4
dza,2007,2.70588
dza,2008,2.6036
dza,2009,2.74169
dza,2010,3.15894
dza,2011,2.8
dza,2012,2.5
dza,2013,2.7
dza,2014,2.8
dza,2015,3.24227
dza,2016,3.2
dza,2017,3.4
east_asia_pacific,2007,4.29613
east_asia_pacific,2008,4.30361
east_asia_pacific,2009,4.41476
east_asia_pacific,2010,4.56015
east_asia_pacific,2011,4.47059
east_asia_pacific,2012,4.50588
east_asia_pacific,2013,4.41053
east_asia_pacific,2014,4.42222
east_asia_pacific,2015,4.47569
east_asia_pacific,2016,4.48824
east_asia_pacific,2017,4.51765
ecu,2007,2.24545
ecu,2008,2.37523
ecu,2009,3.10571
ecu,2010,3.50131
ecu,2011,3.5
ecu,2012,3.6
ecu,2013,3.9
ecu,2015,3.85965
ecu,2016,3.9
ecu,2017,3.5
egy,2007,3.72277
egy,2008,3.53645
egy,2009,3.96665
egy,2010,4.46882
egy,2011,4.1
egy,2012,3.7
egy,2013,3.8
egy,2014,3.8
egy,2015,3.79883
egy,2016,3.8
egy,2017,3.9
esp,2007,4.66667
esp,2008,4.46548
esp,2009,4.42043
esp,2010,4.57746
esp,2011,4.5
esp,2012,4.6
esp,2013,4.9
esp,2014,4.8
esp,2015,4.56322
esp,2016,4.6
esp,2017,4.7
est,2007,5.21795
est,2008,5.37458
est,2009,5.46401
est,2010,5.34001
est,2011,5.2
est,2012,5.2
est,2013,5.3
est,2014,5.3
est,2015,5.26977
est,2016,5.3
est,2017,5.5
eth,2007,3.41176
eth,2008,3.25303
eth,2009,3.26697
eth,2010,3.62739
eth,2011,3.5
eth,2012,3.2
eth,2013,3.1
eth,2014,2.9
eth,2015,3.21839
eth,2016,3.2
eth,2017,3.6
europe_central_asia,2007,4.25794
europe_central_asia,2008,4.27622
europe_central_asia,2009,4.37342
europe_central_asia,2010,4.41544
europe_central_asia,2011,4.36444
europe_central_asia,2012,4.36444
europe_central_asia,2013,4.46591
europe_central_asia,2014,4.54318
europe_central_asia,2015,4.51047
europe_central_asia,2016,4.51111
europe_central_asia,2017,4.65
fin,2007,5.72881
fin,2008,5.78773
fin,2009,5.65688
fin,2010,5.72192
fin,2011,6
fin,2012,6.1
fin,2013,6.1
fin,2014,6
fin,2015,5.94453
fin,2016,5.9
fin,2017,6.3
fra,2007,4.78824
fra,2008,4.72039
fra,2009,4.76411
fra,2010,4.94274
fra,2011,4.9
fra,2012,4.6
fra,2013,4.7
fra,2014,4.7
fra,2015,4.75983
fra,2016,4.8
fra,2017,4.8
gab,2012,3.6
gab,2013,3.6
gab,2014,3.5
gab,2015,3.53115
gab,2016,3.5
gbr,2007,4.78824
gbr,2008,4.50115
gbr,2009,4.6313
gbr,2010,4.842
gbr,2011,4.9
gbr,2012,5.1
gbr,2013,5.2
gbr,2014,5.3
gbr,2015,5.38136
gbr,2016,5.4
gbr,2017,5.5
geo,2007,3.15068
geo,2008,3.75121
geo,2009,4.57133
geo,2010,4.70404
geo,2011,4.9
geo,2012,5.2
geo,2013,5.3
geo,2014,5.6
geo,2015,5.45562
geo,2016,5.5
geo,2017,5.4
gha,2008,3.3676
gha,2009,3.44334
gha,2010,3.77582
gha,2011,3.6
gha,2012,3.4
gha,2013,3.4
gha,2014,3.4
gha,2015,3.56617
gha,2016,3.6
gha,2017,3.9
gin,2012,3.3
gin,2013,3.4
gin,2014,3.3
gin,2015,3.31589
gin,2016,3.3
gin,2017,5.3
gmb,2007,4.52308
gmb,2008,4.58814
gmb,2009,5.10159
gmb,2010,5.3811
gmb,2011,5.2
gmb,2012,4.9
gmb,2013,4.7
gmb,2014,4.6
gmb,2015,4.47041
gmb,2016,4.5
gmb,2017,4.7
grc,2007,4.09091
grc,2008,3.98452
grc,2009,4.05082
grc,2010,4.0836
grc,2011,4
grc,2012,3.8
grc,2013,3.9
grc,2014,4.2
grc,2015,4.14407
grc,2016,4.1
grc,2017,4.1
gtm,2007,4.13978
gtm,2008,4.34437
gtm,2009,4.24632
gtm,2010,4.2141
gtm,2011,4.2
gtm,2012,3.9
gtm,2013,3.9
gtm,2014,3.7
gtm,2015,3.481
gtm,2016,3.5
gtm,2017,3.2
guy,2007,2.39726
guy,2008,2.39497
guy,2009,2.79865
guy,2010,3.34054
guy,2011,3.5
guy,2012,3.6
guy,2013,3.9
guy,2014,3.7
guy,2015,3.57379
guy,2016,3.6
high_income,2007,4.7575
high_income,2008,4.73282
high_income,2009,4.79299
high_income,2010,4.85972
high_income,2011,4.81509
high_income,2012,4.77963
high_income,2013,4.82407
high_income,2014,4.83962
high_income,2015,4.82181
high_income,2016,4.82745
high_income,2017,4.93462
hkg,2007,6.07143
hkg,2008,5.94349
hkg,2009,6.148
hkg,2010,6.46953
hkg,2011,6.2
hkg,2012,6.1
hkg,2013,6.1
hkg,2014,6.1
hkg,2015,6.21223
hkg,2016,6.2
hkg,2017,6
hnd,2007,4.09677
hnd,2008,3.9506
hnd,2009,4.02912
hnd,2010,4.15573
hnd,2011,4
hnd,2012,3.7
hnd,2013,3.5
hnd,2014,3.5
hnd,2015,3.53491
hnd,2016,3.5
hnd,2017,3.3
hrv,2007,4.125
hrv,2008,3.97501
hrv,2009,3.83309
hrv,2010,4.11047
hrv,2011,4.1
hrv,2012,3.9
hrv,2013,4.2
hrv,2014,4.6
hrv,2015,4.55573
hrv,2016,4.6
hrv,2017,4.2
hti,2011,2.5
hti,2012,2.4
hti,2013,2.3
hti,2014,2.3
hti,2015,2.35593
hti,2016,2.4
hti,2017,2.5
hun,2007,4.30769
hun,2008,4.29486
hun,2009,4.26162
hun,2010,4.31619
hun,2011,4.5
hun,2012,4.7
hun,2013,4.8
hun,2014,4.8
hun,2015,4.66866
hun,2016,4.7
hun,2017,5
idn,2007,3.01351
idn,2008,3.2613
idn,2009,3.69738
idn,2010,3.86332
idn,2011,3.9
idn,2012,4
idn,2013,4
idn,2014,4
idn,2015,3.89725
idn,2016,3.9
idn,2017,4.2
ind,2007,3.61589
ind,2008,3.6556
ind,2009,3.91018
ind,2010,4.03816
ind,2011,3.8
ind,2012,3.8
ind,2013,3.8
ind,2014,3.9
ind,2015,4.26472
ind,2016,4.3
ind,2017,4.6
irl,2007,5.175
irl,2008,5.02939
irl,2009,5.12393
irl,2010,5.16627
irl,2011,5.2
irl,2012,5.3
irl,2013,5.4
irl,2014,5.5
irl,2015,5.66235
irl,2016,5.7
irl,2017,5.4
irn,2010,3.46464
irn,2011,3.5
irn,2012,3.6
irn,2013,3.5
irn,2014,3.3
irn,2015,3.28638
irn,2016,3.3
irn,2017,3.6
isl,2007,5.36667
isl,2008,5.41967
isl,2009,5.23987
isl,2010,5.22795
isl,2011,5.2
isl,2012,5.1
isl,2013,5.3
isl,2014,5.3
isl,2015,5.14727
isl,2016,5.1
isl,2017,5
isr,2007,4.84848
isr,2008,4.58192
isr,2009,3.96788
isr,2010,4.29753
isr,2011,4.7
isr,2012,4.5
isr,2013,4.4
isr,2014,4.4
isr,2015,4.34013
isr,2016,4.3
isr,2017,4.7
ita,2007,4.01124
ita,2008,3.87569
ita,2009,3.99297
ita,2010,4.18117
ita,2011,4
ita,2012,4.1
ita,2013,4.1
ita,2014,4
ita,2015,4.01464
ita,2016,4
ita,2017,4.3
jam,2007,2.81818
jam,2008,2.93146
jam,2009,3.38062
jam,2010,3.78973
jam,2011,3.7
jam,2012,3.5
jam,2013,3.4
jam,2014,3.6
jam,2015,3.59804
jam,2016,3.6
jam,2017,4
jor,2007,4.34503
jor,2008,4.5561
jor,2009,4.63576
jor,2010,4.45054
jor,2011,4.4
jor,2012,4.5
jor,2013,4.6
jor,2014,4.5
jor,2015,4.46941
jor,2016,4.5
jor,2017,4.8
jpn,2007,4.36111
jpn,2008,4.34115
jpn,2009,4.39815
jpn,2010,4.62712
jpn,2011,4.7
jpn,2012,4.8
jpn,2013,5
jpn,2014,5.1
jpn,2015,5.03418
jpn,2016,5
jpn,2017,5
kaz,2007,3.02577
kaz,2008,3.03437
kaz,2009,3.26603
kaz,2010,3.5243
kaz,2011,3.5
kaz,2012,3.9
kaz,2013,4
kaz,2014,3.9
kaz,2015,4.22222
kaz,2016,4.2
kaz,2017,3.9
ken,2007,3.27174
ken,2008,3.14753
ken,2009,3.27742
ken,2010,3.34558
ken,2011,3.3
ken,2012,3.4
ken,2013,3.6
ken,2014,3.6
ken,2015,3.56679
ken,2016,3.6
ken,2017,4.1
kgz,2007,2.9625
kgz,2008,2.75383
kgz,2009,2.81934
kgz,2010,3.02743
kgz,2011,2.8
kgz,2012,3
kgz,2013,3.2
kgz,2014,3.4
kgz,2015,3.53471
kgz,2016,3.5
kgz,2017,3.6
khm,2007,2.54545
khm,2008,2.83587
khm,2009,3.32429
khm,2010,3.45104
khm,2011,3.7
khm,2012,3.9
khm,2013,3.5
khm,2014,3.1
khm,2015,3.06468
khm,2016,3.1
khm,2017,2.9
kor,2007,5.88506
kor,2008,5.03134
kor,2009,4.55083
kor,2010,4.53276
kor,2011,4.4
kor,2012,4.4
kor,2013,4.4
kor,2014,4.4
kor,2015,4.48495
kor,2016,4.5
kor,2017,4.6
kwt,2007,3.86885
kwt,2008,3.44836
kwt,2009,3.52571
kwt,2010,4.0638
kwt,2011,4.1
kwt,2012,3.7
kwt,2013,3.7
kwt,2014,3.5
kwt,2015,3.49555
kwt,2016,3.5
kwt,2017,3.6
lao,2013,4.2
lao,2014,4.1
lao,2015,3.9992
lao,2016,4
lao,2017,3.8
lbn,2010,3.50836
lbn,2011,3.5
lbn,2012,3.4
lbn,2013,3.4
lbn,2014,3.1
lbn,2015,3.04475
lbn,2016,3
lbn,2017,3.2
lbr,2012,4.5
lbr,2013,3.9
lbr,2015,3.5875
lbr,2016,3.6
lbr,2017,3.6
lby,2007,3.07317
lby,2008,3.28717
lby,2009,3.45118
lby,2010,3.51732
lby,2012,3.3
lby,2013,2.9
lby,2014,2.6
lka,2007,3.98291
lka,2008,3.67181
lka,2009,3.66994
lka,2010,4.21888
lka,2011,4.4
lka,2012,4.3
lka,2013,4.1
lka,2014,4
lka,2015,4.16609
lka,2016,4.2
lka,2017,3.9
low_income,2007,3.10837
low_income,2008,3.09151
low_income,2009,3.41405
low_income,2010,3.84433
low_income,2011,3.71
low_income,2012,3.61364
low_income,2013,3.47619
low_income,2014,3.415
low_income,2015,3.44592
low_income,2016,3.455
low_income,2017,3.63636
lower_middle_income,2007,3.2817
lower_middle_income,2008,3.27486
lower_middle_income,2009,3.53549
lower_middle_income,2010,3.68607
lower_middle_income,2011,3.6375
lower_middle_income,2012,3.63333
lower_middle_income,2013,3.58571
lower_middle_income,2014,3.58
lower_middle_income,2015,3.59848
lower_middle_income,2016,3.60606
lower_middle_income,2017,3.61
lso,2007,2.72973
lso,2008,3.50817
lso,2009,3.78919
lso,2010,3.79822
lso,2011,3.7
lso,2012,3.4
lso,2013,3.7
lso,2014,3.4
lso,2015,3.38664
lso,2016,3.4
lso,2017,3.1
ltu,2007,4.275
ltu,2008,4.50024
ltu,2009,4.8029
ltu,2010,4.78668
ltu,2011,4.5
ltu,2012,4.5
ltu,2013,4.6
ltu,2014,4.6
ltu,2015,4.49395
ltu,2016,4.5
ltu,2017,4.6
lux,2007,5.35897
lux,2008,5.45364
lux,2009,5.76385
lux,2010,5.68345
lux,2011,5.5
lux,2012,5.5
lux,2013,5.4
lux,2014,5.5
lux,2015,5.58825
lux,2016,5.6
lux,2017,5.5
lva,2007,4.23913
lva,2008,4.23965
lva,2009,4.11154
lva,2010,4.14136
lva,2011,4.1
lva,2012,4.1
lva,2013,4.3
lva,2014,4.5
lva,2015,4.56538
lva,2016,4.6
lva,2017,4.3
mar,2007,4.38043
mar,2008,4.18016
mar,2009,4.1156
mar,2010,4.31608
mar,2011,4.4
mar,2012,4.5
mar,2013,4.3
mar,2014,4.3
mar,2015,4.21691
mar,2016,4.2
mar,2017,4.5
mda,2010,3.37307
mda,2011,3.5
mda,2012,3.5
mda,2013,3.4
mda,2014,3.7
mda,2015,3.73477
mda,2016,3.7
mda,2017,3.9
mdg,2007,2.96629
mdg,2008,3.1424
mdg,2009,3.61152
mdg,2010,3.87183
mdg,2011,3.4
mdg,2012,3.3
mdg,2013,3.5
mdg,2014,3.4
mdg,2015,2.9983
mdg,2016,3
mdg,2017,3.2
mex,2007,3.60448
mex,2008,3.59646
mex,2009,3.66412
mex,2010,3.87203
mex,2011,4.1
mex,2012,4
mex,2013,4
mex,2014,4
mex,2015,3.97705
mex,2016,4
mex,2017,4.1
middle_east_north_africa,2007,4.18004
middle_east_north_africa,2008,4.16305
middle_east_north_africa,2009,4.26225
middle_east_north_africa,2010,4.34207
middle_east_north_africa,2011,4.27647
middle_east_north_africa,2012,4.225
middle_east_north_africa,2013,4.17647
middle_east_north_africa,2014,4.03529
middle_east_north_africa,2015,4.17445
middle_east_north_africa,2016,4.16667
middle_east_north_africa,2017,4.25
mkd,2007,3.51456
mkd,2008,3.68718
mkd,2009,4.03079
mkd,2010,4.27999
mkd,2011,4.2
mkd,2012,4.4
mkd,2013,4.6
mkd,2014,4.7
mkd,2015,4.61615
mkd,2016,4.6
mli,2007,3.79661
mli,2008,3.3777
mli,2009,3.67019
mli,2010,4.0658
mli,2011,4.1
mli,2012,4.1
mli,2013,3.8
mli,2014,3.2
mli,2015,3.17986
mli,2016,3.2
mli,2017,3.4
mlt,2007,4.32308
mlt,2008,4.39629
mlt,2009,4.78548
mlt,2010,4.95675
mlt,2011,4.9
mlt,2012,4.9
mlt,2013,4.8
mlt,2014,4.7
mlt,2015,4.50811
mlt,2016,4.5
mlt,2017,4.9
mmr,2013,3.3
mmr,2014,3.2
mmr,2015,2.97338
mmr,2016,3
mne,2007,3.1831
mne,2008,3.50384
mne,2009,3.99652
mne,2010,4.34957
mne,2011,4.5
mne,2012,4.3
mne,2013,4.1
mne,2014,4.1
mne,2015,4.02114
mne,2016,4
mne,2017,4.2
mng,2007,2.61905
mng,2008,2.75487
mng,2009,3.12207
mng,2010,3.28269
mng,2011,3.3
mng,2012,3.3
mng,2013,3.1
mng,2014,3.3
mng,2015,3.69545
mng,2016,3.7
mng,2017,3.5
moz,2007,2.93478
moz,2008,2.77933
moz,2009,3.11546
moz,2010,3.72746
moz,2011,3.7
moz,2012,3.5
moz,2013,3.4
moz,2014,3.5
moz,2015,3.4563
moz,2016,3.5
moz,2017,3.5
mrt,2007,3.47222
mrt,2008,3.37317
mrt,2009,4.02323
mrt,2010,4.45526
mrt,2011,4.1
mrt,2012,4
mrt,2013,3.3
mrt,2014,3
mrt,2015,3.0955
mrt,2016,3.1
mrt,2017,2.4
mus,2007,4.45455
mus,2008,4.56611
mus,2009,4.59175
mus,2010,4.61965
mus,2011,4.6
mus,2012,4.6
mus,2013,4.6
mus,2014,4.7
mus,2015,4.74411
mus,2016,4.7
mus,2017,4.6
mwi,2008,3.45565
mwi,2009,3.70145
mwi,2010,3.90532
mwi,2011,3.8
mwi,2012,3.3
mwi,2013,3.4
mwi,2014,3.8
mwi,2015,3.76398
mwi,2016,3.8
mwi,2017,3.5
mys,2007,4.97297
mys,2008,4.78301
mys,2009,4.76638
mys,2010,4.8142
mys,2011,5
mys,2012,5
mys,2013,5
mys,2014,5.2
mys,2015,5.19285
mys,2016,5.2
mys,2017,5.1
nam,2007,3.82857
nam,2008,4.06924
nam,2009,4.23136
nam,2010,4.24221
nam,2011,4.1
nam,2012,3.8
nam,2013,4
nam,2014,4.1
nam,2015,4.14001
nam,2016,4.1
nam,2017,4.2
nga,2007,2.81333
nga,2008,2.6665
nga,2009,3.08627
nga,2010,3.12415
nga,2011,3.5
nga,2012,3.6
nga,2013,3.2
nga,2014,3
nga,2015,2.80435
nga,2016,2.8
nga,2017,2.9
nic,2007,3.8871
nic,2008,3.73242
nic,2009,3.79586
nic,2010,3.60473
nic,2011,3
nic,2012,3.1
nic,2013,3.5
nic,2014,3.1
nic,2015,2.42852
nic,2016,2.4
nic,2017,2.2
nld,2007,5.28571
nld,2008,5.18127
nld,2009,5.20751
nld,2010,5.20732
nld,2011,5.2
nld,2012,5.4
nld,2013,5.5
nld,2014,5.6
nld,2015,5.50815
nld,2016,5.5
nld,2017,5.8
nor,2007,5.2973
nor,2008,5.30172
nor,2009,5.18325
nor,2010,5.17872
nor,2011,5.2
nor,2012,5
nor,2013,5.1
nor,2014,5.2
nor,2015,5.26373
nor,2016,5.3
nor,2017,5.2
npl,2007,2.48193
npl,2008,2.7795
npl,2009,3.10959
npl,2010,3.37447
npl,2011,3.4
npl,2012,3.5
npl,2013,3.3
npl,2014,3.2
npl,2015,3.31368
npl,2016,3.3
npl,2017,3.4
nzl,2007,5.5
nzl,2008,5.61986
nzl,2009,5.88113
nzl,2010,5.82857
nzl,2011,5.8
nzl,2012,6
nzl,2013,5.9
nzl,2014,5.9
nzl,2015,5.87797
nzl,2016,5.9
nzl,2017,5.8
omn,2007,4.54658
omn,2008,4.92863
omn,2009,5.06917
omn,2010,5.15836
omn,2011,5
omn,2012,4.9
omn,2013,5.1
omn,2014,4.8
omn,2015,4.35349
omn,2016,4.4
omn,2017,4.5
pak,2007,3.38298
pak,2008,3.46425
pak,2009,3.62375
pak,2010,3.64718
pak,2011,3.6
pak,2012,3.7
pak,2013,3.7
pak,2014,3.7
pak,2015,3.35525
pak,2016,3.4
pak,2017,3.7
pan,2007,4.36486
pan,2008,4.34106
pan,2009,4.34824
pan,2010,4.37529
pan,2011,4.2
pan,2012,4.4
pan,2013,4.7
pan,2014,4.4
pan,2015,4.14557
pan,2016,4.1
pan,2017,4.5
per,2007,3.48571
per,2008,3.28712
per,2009,3.81002
per,2010,4.47443
per,2011,4.4
per,2012,4.1
per,2013,4.1
per,2014,4
per,2015,3.8144
per,2016,3.8
per,2017,4
phl,2007,3.05556
phl,2008,2.93404
phl,2009,2.98072
phl,2010,2.99698
phl,2011,3
phl,2012,3.2
phl,2013,3.2
phl,2014,3.5
phl,2015,3.45362
phl,2016,3.5
phl,2017,3
pol,2007,3.92857
pol,2008,3.76704
pol,2009,3.92048
pol,2010,4.26728
pol,2011,4.4
pol,2012,4.3
pol,2013,4.2
pol,2014,4.3
pol,2015,4.35851
pol,2016,4.4
pol,2017,4.6
pri,2007,4.08929
pri,2008,4.43155
pri,2009,4.71666
pri,2010,4.71708
pri,2011,4.6
pri,2012,4.8
pri,2013,5
pri,2014,5.1
prt,2007,4.42857
prt,2008,4.65899
prt,2009,4.87847
prt,2010,4.90624
prt,2011,4.7
prt,2012,4.8
prt,2013,4.9
prt,2014,5.1
prt,2015,4.99365
prt,2016,5
prt,2017,5.1
pry,2007,3.51948
pry,2008,3.55563
pry,2009,3.63831
pry,2010,3.80716
pry,2011,3.9
pry,2012,4.1
pry,2013,4
pry,2014,4.1
pry,2015,3.81217
pry,2016,3.8
pry,2017,3.6
qat,2007,4.17241
qat,2008,4.03087
qat,2009,4.52089
qat,2010,4.91569
qat,2011,4.8
qat,2012,5.1
qat,2013,5.4
qat,2014,5.4
qat,2015,5.41387
qat,2016,5.4
qat,2017,5.1
rou,2007,3.79167
rou,2008,3.98568
rou,2009,4.08262
rou,2010,3.91517
rou,2011,3.3
rou,2012,3
rou,2013,3.3
rou,2014,3.7
rou,2015,4.03206
rou,2016,4
rou,2017,4.2
rus,2007,2.86594
rus,2008,2.68925
rus,2009,2.7334
rus,2010,2.92682
rus,2011,2.8
rus,2012,2.9
rus,2013,3.3
rus,2014,3.6
rus,2015,3.59373
rus,2016,3.6
rus,2017,4
rwa,2010,4.81222
rwa,2011,5.3
rwa,2012,5.6
rwa,2013,5.4
rwa,2014,5.2
rwa,2015,5.25574
rwa,2016,5.3
rwa,2017,5.3
sau,2007,4.03191
sau,2008,4.46285
sau,2009,4.76199
sau,2010,4.91663
sau,2011,5
sau,2012,4.8
sau,2013,4.5
sau,2014,4.3
sau,2015,4.44128
sau,2016,4.4
sau,2017,4.8
sen,2007,2.89873
sen,2008,3.51921
sen,2009,4.43367
sen,2010,4.72601
sen,2011,4.7
sen,2012,4.8
sen,2013,4.7
sen,2014,4.3
sen,2015,4.14868
sen,2016,4.1
sen,2017,4.6
sgp,2007,6.42982
sgp,2008,6.4529
sgp,2009,6.38751
sgp,2010,6.30314
sgp,2011,6.2
sgp,2012,6.2
sgp,2013,6.2
sgp,2014,6.1
sgp,2015,6.16062
sgp,2016,6.2
sgp,2017,6.3
sle,2012,3
sle,2013,3.3
sle,2014,3.4
sle,2015,3.20714
sle,2016,3.2
sle,2017,3.3
slv,2007,3.76316
slv,2008,3.73997
slv,2009,4.08781
slv,2010,4.20724
slv,2011,3.9
slv,2012,3.5
slv,2013,3.4
slv,2014,3.9
slv,2015,3.48162
slv,2016,3.5
slv,2017,2.8
south_asia,2007,3.14958
south_asia,2008,3.18475
south_asia,2009,3.41577
south_asia,2010,3.72769
south_asia,2011,3.72
south_asia,2012,3.7
south_asia,2013,3.76667
south_asia,2014,3.8
south_asia,2015,3.77533
south_asia,2016,3.8
south_asia,2017,3.95
srb,2007,3.10465
srb,2008,3.25536
srb,2009,3.34109
srb,2010,3.61005
srb,2011,3.7
srb,2012,3.5
srb,2013,3.4
srb,2014,3.6
srb,2015,3.54662
srb,2016,3.5
srb,2017,3.9
sub_saharan_africa,2007,3.29066
sub_saharan_africa,2008,3.27494
sub_saharan_africa,2009,3.62649
sub_saharan_africa,2010,3.90142
sub_saharan_africa,2011,3.86667
sub_saharan_africa,2012,3.77941
sub_saharan_africa,2013,3.61143
sub_saharan_africa,2014,3.53333
sub_saharan_africa,2015,3.5907
sub_saharan_africa,2016,3.59091
sub_saharan_africa,2017,3.74063
sur,2007,2.23944
sur,2008,2.48393
sur,2009,2.85155
sur,2011,3.4
sur,2012,3.4
sur,2013,3.4
sur,2014,3.4
svk,2007,4.82692
svk,2008,4.83008
svk,2009,4.682
svk,2010,4.40645
svk,2011,4.3
svk,2012,4.3
svk,2013,4.3
svk,2014,4.5
svk,2015,4.47324
svk,2016,4.5
svk,2017,4.5
svn,2007,4.98864
svn,2008,5.12825
svn,2009,5.36414
svn,2010,5.20646
svn,2011,5
svn,2012,4.9
svn,2013,4.8
svn,2014,4.9
svn,2015,4.9009
svn,2016,4.9
svn,2017,5
swe,2007,6.0625
swe,2008,5.97394
swe,2009,5.79154
swe,2010,5.83539
swe,2011,5.8
swe,2012,5.5
swe,2013,5.5
swe,2014,5.2
swe,2015,5.30769
swe,2016,5.3
swe,2017,5.6
swz,2010,3.46957
swz,2011,3.4
swz,2012,3
swz,2013,3
swz,2014,3.5
swz,2015,3.51935
swz,2016,3.5
swz,2017,4.1
syc,2012,4.4
syc,2013,4.2
syc,2014,3.8
syc,2015,3.84186
syc,2016,3.8
syc,2017,3.9
syr,2007,3.06452
syr,2008,3.17777
syr,2009,2.92303
syr,2010,2.76001
syr,2011,2.9
tcd,2007,2
tcd,2008,1.94105
tcd,2009,2.32076
tcd,2010,2.69662
tcd,2011,2.8
tcd,2012,2.8
tcd,2013,2.2
tcd,2014,2.1
tcd,2015,2.37971
tcd,2016,2.4
tcd,2017,2.4
tha,2007,4.32075
tha,2008,4.0814
tha,2009,4.06042
tha,2010,4.13774
tha,2011,3.9
tha,2012,3.8
tha,2013,3.9
tha,2014,3.9
tha,2015,3.71945
tha,2016,3.7
tha,2017,4
tjk,2007,2.85246
tjk,2008,2.91347
tjk,2009,3.21062
tjk,2010,3.55899
tjk,2011,3.6
tjk,2012,3.7
tjk,2014,3.6
tjk,2015,3.88918
tjk,2016,3.9
tjk,2017,4.2
tls,2007,2.58065
tls,2008,2.72786
tls,2009,2.98063
tls,2011,3.4
tls,2012,3.3
tls,2013,3.1
tls,2014,3.1
tto,2007,2.62667
tto,2008,2.46599
tto,2009,2.79552
tto,2010,3.13931
tto,2011,3
tto,2012,3
tto,2013,3.1
tto,2014,3.1
tto,2015,3.07905
tto,2016,3.1
tto,2017,3.3
tun,2007,4.77011
tun,2008,4.49301
tun,2009,4.21904
tun,2010,4.70533
tun,2011,4.6
tun,2013,3.8
tun,2014,3.4
tun,2015,3.08835
tun,2016,3.1
tun,2017,3.1
tur,2007,3.9863
tur,2008,3.47077
tur,2009,3.40196
tur,2010,3.76389
tur,2011,3.7
tur,2012,3.6
tur,2013,3.8
tur,2014,3.8
tur,2015,3.78224
tur,2016,3.8
tur,2017,3.9
tza,2007,3
tza,2008,2.65905
tza,2009,2.97364
tza,2010,3.42552
tza,2011,3.6
tza,2012,3.4
tza,2013,3.2
tza,2014,3.2
tza,2015,3.21169
tza,2016,3.2
tza,2017,3.8
uga,2007,3.3125
uga,2008,3.11383
uga,2009,3.3828
uga,2010,4.09442
uga,2011,4.4
uga,2012,4.2
uga,2013,3.7
uga,2014,3.8
uga,2015,4.0156
uga,2016,4
uga,2017,4.2
ukr,2007,2.65432
ukr,2008,2.8733
ukr,2009,2.99389
ukr,2010,2.99541
ukr,2011,2.8
ukr,2012,2.8
ukr,2013,3
ukr,2014,3.3
ukr,2015,3.32673
ukr,2016,3.3
ukr,2017,3
upper_middle_income,2007,3.38369
upper_middle_income,2008,3.44801
upper_middle_income,2009,3.66601
upper_middle_income,2010,3.84324
upper_middle_income,2011,3.77838
upper_middle_income,2012,3.73684
upper_middle_income,2013,3.76316
upper_middle_income,2014,3.73889
upper_middle_income,2015,3.76209
upper_middle_income,2016,3.75278
upper_middle_income,2017,3.91212
ury,2007,3.63636
ury,2008,3.74638
ury,2009,3.83975
ury,2010,3.98681
ury,2011,4.2
ury,2012,4.2
ury,2013,4.2
ury,2014,4.5
ury,2015,4.40825
ury,2016,4.4
ury,2017,4.5
usa,2007,4.30245
usa,2008,4.46948
usa,2009,4.58246
usa,2010,4.47982
usa,2011,4.3
usa,2012,4.5
usa,2013,4.8
usa,2014,4.8
usa,2015,4.88633
usa,2016,4.9
usa,2017,5.6
ven,2007,2.38636
ven,2008,1.96981
ven,2009,1.82563
ven,2010,2.19543
ven,2011,2.3
ven,2012,2.1
ven,2013,1.8
ven,2014,1.7
ven,2015,1.89257
ven,2016,1.9
ven,2017,2.2
vnm,2007,3.16578
vnm,2008,3.33817
vnm,2009,3.59797
vnm,2010,3.55467
vnm,2011,3.4
vnm,2012,3.4
vnm,2013,3.5
vnm,2014,3.6
vnm,2015,3.57841
vnm,2016,3.6
vnm,2017,3.7
world,2007,3.88277
world,2008,3.87798
world,2009,4.05542
world,2010,4.19846
world,2011,4.12394
world,2012,4.0875
world,2013,4.06757
world,2014,4.06042
world,2015,4.0644
world,2016,4.06714
world,2017,4.18978
yem,2011,2.9
yem,2012,3.1
yem,2013,3.3
yem,2014,3
yem,2017,2.7
zaf,2007,3.76
zaf,2008,3.97119
zaf,2009,4.31807
zaf,2010,4.38637
zaf,2011,4.2
zaf,2012,4.3
zaf,2013,4.3
zaf,2014,4.1
zaf,2015,3.94893
zaf,2016,3.9
zaf,2017,4.2
zmb,2007,3.36364
zmb,2008,3.20491
zmb,2009,3.76558
zmb,2010,4.15319
zmb,2011,4.1
zmb,2012,4.3
zmb,2013,4.3
zmb,2014,4.2
zmb,2015,3.78748
zmb,2016,3.8
zmb,2017,3.7
zwe,2007,2.80556
zwe,2008,2.60813
zwe,2009,2.98793
zwe,2010,3.63762
zwe,2011,3.8
zwe,2012,3.4
zwe,2013,3.1
zwe,2014,3
zwe,2015,2.9517
zwe,2016,3
zwe,2017,2.9

ddf--datapoints--iq_wef_cust_xq--by--geo--time.csv (after)
geo,time,iq_wef_cust_xq
ago,2010,2.76262
ago,2011,2.7
ago,2013,2.2
ago,2014,1.8
alb,2007,2.98551
alb,2008,3.10053
alb,2009,3.57288
alb,2010,4.02744
alb,2011,4.2
alb,2012,3.7
alb,2013,3.3
alb,2014,3.4
alb,2015,3.53411
alb,2016,3.5
alb,2017,4
are,2007,5.59211
are,2008,5.63622
are,2009,5.93725
are,2010,5.81014
are,2011,5.6
are,2012,5.8
are,2013,5.9
are,2014,6
are,2015,5.99922
are,2016,6
are,2017,6
arg,2007,2.86905
arg,2008,2.76451
arg,2009,2.80706
arg,2010,2.73836
arg,2011,2.7
arg,2012,2.3
arg,2013,2.1
arg,2014,2
arg,2015,2.05563
arg,2016,2.1
arg,2017,2.8
arm,2007,2.58333
arm,2008,2.6804
arm,2009,2.66714
arm,2010,2.62111
arm,2011,2.9
arm,2012,3.2
arm,2013,3.3
arm,2014,3.4
arm,2015,3.47962
arm,2016,3.5
arm,2017,3.8
aus,2007,4.88
aus,2008,4.93633
aus,2009,4.93249
aus,2010,4.98993
aus,2011,5.1
aus,2012,5.3
aus,2013,5.2
aus,2014,5.2
aus,2015,5.16544
aus,2016,5.2
aus,2017,5
aut,2007,5.49533
aut,2008,5.3795
aut,2009,5.30534
aut,2010,5.2543
aut,2011,5
aut,2012,5.1
aut,2013,5.2
aut,2014,5.2
aut,2015,5.08408
aut,2016,5.1
aut,2017,5.3
aze,2007,3.48936
aze,2008,3.79559
aze,2009,3.86654
aze,2010,3.52062
aze,2011,3.5
aze,2012,3.4
aze,2013,3.3
aze,2014,3.2
aze,2015,3.20246
aze,2016,3.2
aze,2017,4.4
bdi,2007,2.73973
bdi,2008,2.89975
bdi,2009,3.03367
bdi,2010,2.99692
bdi,2011,2.9
bdi,2012,2.6
bdi,2013,2.7
bdi,2014,2.9
bdi,2015,2.90647
bdi,2016,2.9
bdi,2017,3.3
bel,2007,5.06383
bel,2008,4.75333
bel,2009,4.5894
bel,2010,4.57421
bel,2011,4.6
bel,2012,4.9
bel,2013,5.1
bel,2014,5.2
bel,2015,5.03503
bel,2016,5
bel,2017,5.2
ben,2007,3.05882
ben,2008,2.747
ben,2009,3.41154
ben,2010,4.15195
ben,2011,3.7
ben,2012,3.1
ben,2013,3
ben,2015,3.29231
ben,2016,3.3
ben,2017,3.5
bfa,2007,3.8871
bfa,2008,3.60074
bfa,2009,3.78448
bfa,2010,4.38424
bfa,2011,4
bfa,2012,3.8
bfa,2013,3.6
bfa,2014,3.6
bgd,2007,2.28421
bgd,2008,2.35261
bgd,2009,2.7654
bgd,2010,3.35977
bgd,2011,3.4
bgd,2012,3.2
bgd,2013,3.4
bgd,2014,3.5
bgd,2015,3.2005
bgd,2016,3.2
bgd,2017,3.6
bgr,2007,3.36
bgr,2008,3.51726
bgr,2009,3.62798
bgr,2010,3.48304
bgr,2011,3.5
bgr,2012,3.6
bgr,2013,3.9
bgr,2014,4.1
bgr,2015,3.80428
bgr,2016,3.8
bgr,2017,3.9
bhr,2007,5.25532
bhr,2008,5.12629
bhr,2009,5.31246
bhr,2010,5.34626
bhr,2011,5.5
bhr,2012,5.3
bhr,2013,4.9
bhr,2014,4.7
bhr,2015,4.91817
bhr,2016,4.9
bhr,2017,5.2
bih,2007,3.37647
bih,2008,3.31098
bih,2009,3.54783
bih,2010,3.55797
bih,2011,3.4
bih,2012,3.9
bih,2013,4.3
bih,2015,3.33333
bih,2016,3.3
bih,2017,3.3
blz,2011,3.1
bol,2007,3.01351
bol,2008,2.7917
bol,2009,2.80136
bol,2010,2.71844
bol,2011,3
bol,2012,3.3
bol,2013,3.7
bol,2014,3.8
bol,2015,3.39441
bol,2016,3.4
bra,2007,2.50382
bra,2008,2.48635
bra,2009,2.88914
bra,2010,3.30918
bra,2011,3.1
bra,2012,3.1
bra,2013,3
bra,2014,2.7
bra,2015,2.93578
bra,2016,2.9
bra,2017,3
brb,2007,3.81034
brb,2008,3.72188
brb,2009,3.86343
brb,2010,4.26773
brb,2011,4.6
brb,2012,4.4
brb,2013,4.2
brb,2014,4
brn,2008,4.48483
brn,2009,4.62334
brn,2010,4.46062
brn,2011,4.3
brn,2012,4.5
brn,2013,4.7
brn,2017,4
btn,2013,4.3
btn,2014,4.5
btn,2015,4.35174
btn,2016,4.4
btn,2017,4.5
bwa,2007,3.63014
bwa,2008,3.95992
bwa,2009,4.43066
bwa,2010,4.71096
bwa,2011,4.7
bwa,2012,4.4
bwa,2013,4.2
bwa,2014,4.2
bwa,2015,4.17296
bwa,2016,4.2
bwa,2017,4.4
can,2007,4.8806
can,2008,4.83591
can,2009,4.72481
can,2010,4.92395
can,2011,4.9
can,2012,4.8
can,2013,4.8
can,2014,4.9
can,2015,4.97514
can,2016,5
can,2017,5.2
che,2007,4.96154
che,2008,4.99845
che,2009,5.10752
che,2010,5.14662
che,2011,5.1
che,2012,5
che,2013,5.1
che,2014,5.2
che,2015,5.20603
che,2016,5.2
che,2017,5.4
chl,2007,5.45631
chl,2008,5.63184
chl,2009,5.81722
chl,2010,5.68876
chl,2011,5.5
chl,2012,5
chl,2013,4.9
chl,2014,5
chl,2015,4.89512
chl,2016,4.9
chl,2017,5
chn,2007,4.21196
chn,2008,4.45609
chn,2009,4.56918
chn,2010,4.53436
chn,2011,4.4
chn,2012,4.2
chn,2013,4.2
chn,2014,4.3
chn,2015,4.21926
chn,2016,4.2
chn,2017,4.6
civ,2008,2.81371
civ,2009,3.31931
civ,2010,3.77852
civ,2011,3.9
civ,2012,3.9
civ,2013,3.4
civ,2014,3.3
civ,2015,4.09254
civ,2016,4.1
cmr,2007,3.02632
cmr,2008,2.81547
cmr,2009,3.21694
cmr,2010,3.83066
cmr,2011,4
cmr,2012,4.2
cmr,2013,4
cmr,2014,3.6
cmr,2015,3.40724
cmr,2016,3.4
cmr,2017,3.4
cod,2017,3.1
col,2007,3.49451
col,2008,3.48168
col,2009,3.79726
col,2010,4.10047
col,2011,4
col,2012,3.8
col,2013,3.7
col,2014,3.6
col,2015,3.53789
col,2016,3.5
col,2017,3.8
cpv,2010,3.08555
cpv,2011,3.2
cpv,2012,3.4
cpv,2013,3.3
cpv,2014,3.2
cpv,2015,3.52823
cpv,2016,3.5
cpv,2017,3.6
cri,2007,3.32143
cri,2008,3.55417
cri,2009,3.91682
cri,2010,3.97145
cri,2011,3.9
cri,2012,4.1
cri,2013,4
cri,2014,3.9
cri,2015,3.80136
cri,2016,3.8
cri,2017,3.7
cyp,2007,4.5641
cyp,2008,4.89415
cyp,2009,5.11974
cyp,2010,5.01799
cyp,2011,4.9
cyp,2012,4.7
cyp,2013,4.8
cyp,2014,4.9
cyp,2015,4.58738
cyp,2016,4.6
cyp,2017,4.7
cze,2007,4.36275
cze,2008,4.45072
cze,2009,4.55078
cze,2010,4.60728
cze,2011,4.4
cze,2012,4.4
cze,2013,4.5
cze,2014,4.5
cze,2015,4.63284
cze,2016,4.6
cze,2017,4.9
deu,2007,5.2459
deu,2008,4.99185
deu,2009,5.09356
deu,2010,5.13313
deu,2011,4.7
deu,2012,4.9
deu,2013,4.9
deu,2014,4.7
deu,2015,4.70156
deu,2016,4.7
deu,2017,5.3
dnk,2007,5.81159
dnk,2008,5.89954
dnk,2009,5.78952
dnk,2010,5.59306
dnk,2011,5.7
dnk,2012,5
dnk,2013,4.9
dnk,2014,5.2
dnk,2015,5.0504
dnk,2016,5.1
dnk,2017,5.2
dom,2007,3.7037
dom,2008,3.8542
dom,2009,4.45501
dom,2010,4.65549
dom,2011,4.4
dom,2012,4.3
dom,2013,4.4
dom,2014,4.4
dom,2015,4.27206
dom,2016,4.3
dom,2017,4.4
dza,2007,2.70588
dza,2008,2.6036
dza,2009,2.74169
dza,2010,3.15894
dza,2011,2.8
dza,2012,2.5
dza,2013,2.7
dza,2014,2.8
dza,2015,3.24227
dza,2016,3.2
dza,2017,3.4
east_asia_pacific,2007,4.29613
east_asia_pacific,2008,4.30361
east_asia_pacific,2009,4.41476
east_asia_pacific,2010,4.56015
east_asia_pacific,2011,4.47059
east_asia_pacific,2012,4.50588
east_asia_pacific,2013,4.41053
east_asia_pacific,2014,4.42222
east_asia_pacific,2015,4.47569
east_asia_pacific,2016,4.48824
east_asia_pacific,2017,4.51765
ecu,2007,2.24545
ecu,2008,2.37523
ecu,2009,3.10571
ecu,2010,3.50131
ecu,2011,3.5
ecu,2012,3.6
ecu,2013,3.9
ecu,2015,3.85965
ecu,2016,3.9
ecu,2017,3.5
egy,2007,3.72277
egy,2008,3.53645
egy,2009,3.96665
egy,2010,4.46882
egy,2011,4.1
egy,2012,3.7
egy,2013,3.8
egy,2014,3.8
egy,2015,3.79883
egy,2016,3.8
egy,2017,3.9
esp,2007,4.66667
esp,2008,4.46548
esp,2009,4.42043
esp,2010,4.57746
esp,2011,4.5
esp,2012,4.6
esp,2013,4.9
esp,2014,4.8
esp,2015,4.56322
esp,2016,4.6
esp,2017,4.7
est,2007,5.21795
est,2008,5.37458
est,2009,5.46401
est,2010,5.34001
est,2011,5.2
est,2012,5.2
est,2013,5.3
est,2014,5.3
est,2015,5.26977
est,2016,5.3
est,2017,5.5
eth,2007,3.41176
eth,2008,3.25303
eth,2009,3.26697
eth,2010,3.62739
eth,2011,3.5
eth,2012,3.2
eth,2013,3.1
eth,2014,2.9
eth,2015,3.21839
eth,2016,3.2
eth,2017,3.6
europe_central_asia,2007,4.25794
europe_central_asia,2008,4.27622
europe_central_asia,2009,4.37342
europe_central_asia,2010,4.41544
europe_central_asia,2011,4.36444
europe_central_asia,2012,4.36444
europe_central_asia,2013,4.46591
europe_central_asia,2014,4.54318
europe_central_asia,2015,4.51047
europe_central_asia,2016,4.51111
europe_central_asia,2017,4.65
fin,2007,5.72881
fin,2008,5.78773
fin,2009,5.65688
fin,2010,5.72192
fin,2011,6
fin,2012,6.1
fin,2013,6.1
fin,2014,6
fin,2015,5.94453
fin,2016,5.9
fin,2017,6.3
fra,2007,4.78824
fra,2008,4.72039
fra,2009,4.76411
fra,2010,4.94274
fra,2011,4.9
fra,2012,4.6
fra,2013,4.7
fra,2014,4.7
fra,2015,4.75983
fra,2016,4.8
fra,2017,4.8
gab,2012,3.6
gab,2013,3.6
gab,2014,3.5
gab,2015,3.53115
gab,2016,3.5
gbr,2007,4.78824
gbr,2008,4.50115
gbr,2009,4.6313
gbr,2010,4.842
gbr,2011,4.9
gbr,2012,5.1
gbr,2013,5.2
gbr,2014,5.3
gbr,2015,5.38136
gbr,2016,5.4
gbr,2017,5.5
geo,2007,3.15068
geo,2008,3.75121
geo,2009,4.57133
geo,2010,4.70404
geo,2011,4.9
geo,2012,5.2
geo,2013,5.3
geo,2014,5.6
geo,2015,5.45562
geo,2016,5.5
geo,2017,5.4
gha,2008,3.3676
gha,2009,3.44334
gha,2010,3.77582
gha,2011,3.6
gha,2012,3.4
gha,2013,3.4
gha,2014,3.4
gha,2015,3.56617
gha,2016,3.6
gha,2017,3.9
gin,2012,3.3
gin,2013,3.4
gin,2014,3.3
gin,2015,3.31589
gin,2016,3.3
gin,2017,5.3
gmb,2007,4.52308
gmb,2008,4.58814
gmb,2009,5.10159
gmb,2010,5.3811
gmb,2011,5.2
gmb,2012,4.9
gmb,2013,4.7
gmb,2014,4.6
gmb,2015,4.47041
gmb,2016,4.5
gmb,2017,4.7
grc,2007,4.09091
grc,2008,3.98452
grc,2009,4.05082
grc,2010,4.0836
grc,2011,4
grc,2012,3.8
grc,2013,3.9
grc,2014,4.2
grc,2015,4.14407
grc,2016,4.1
grc,2017,4.1
gtm,2007,4.13978
gtm,2008,4.34437
gtm,2009,4.24632
gtm,2010,4.2141
gtm,2011,4.2
gtm,2012,3.9
gtm,2013,3.9
gtm,2014,3.7
gtm,2015,3.481
gtm,2016,3.5
gtm,2017,3.2
guy,2007,2.39726
guy,2008,2.39497
guy,2009,2.79865
guy,2010,3.34054
guy,2011,3.5
guy,2012,3.6
guy,2013,3.9
guy,2014,3.7
guy,2015,3.57379
guy,2016,3.6
high_income,2007,4.7575
high_income,2008,4.73282
high_income,2009,4.79299
high_income,2010,4.85972
high_income,2011,4.81509
high_income,2012,4.77963
high_income,2013,4.82407
high_income,2014,4.83962
high_income,2015,4.82181
high_income,2016,4.82745
high_income,2017,4.93462
hkg,2007,6.07143
hkg,2008,5.94349
hkg,2009,6.148
hkg,2010,6.46953
hkg,2011,6.2
hkg,2012,6.1
hkg,2013,6.1
hkg,2014,6.1
hkg,2015,6.21223
hkg,2016,6.2
hkg,2017,6
hnd,2007,4.09677
hnd,2008,3.9506
hnd,2009,4.02912
hnd,2010,4.15573
hnd,2011,4
hnd,2012,3.7
hnd,2013,3.5
hnd,2014,3.5
hnd,2015,3.53491
hnd,2016,3.5
hnd,2017,3.3
hrv,2007,4.125
hrv,2008,3.97501
hrv,2009,3.83309
hrv,2010,4.11047
hrv,2011,4.1
hrv,2012,3.9
hrv,2013,4.2
hrv,2014,4.6
hrv,2015,4.55573
hrv,2016,4.6
hrv,2017,4.2
hti,2011,2.5
hti,2012,2.4
hti,2013,2.3
hti,2014,2.3
hti,2015,2.35593
hti,2016,2.4
hti,2017,2.5
hun,2007,4.30769
hun,2008,4.29486
hun,2009,4.26162
hun,2010,4.31619
hun,2011,4.5
hun,2012,4.7
hun,2013,4.8
hun,2014,4.8
hun,2015,4.66866
hun,2016,4.7
hun,2017,5
idn,2007,3.01351
idn,2008,3.2613
idn,2009,3.69738
idn,2010,3.86332
idn,2011,3.9
idn,2012,4
idn,2013,4
idn,2014,4
idn,2015,3.89725
idn,2016,3.9
idn,2017,4.2
ind,2007,3.61589
ind,2008,3.6556
ind,2009,3.91018
ind,2010,4.03816
ind,2011,3.8
ind,2012,3.8
ind,2013,3.8
ind,2014,3.9
ind,2015,4.26472
ind,2016,4.3
ind,2017,4.6
irl,2007,5.175
irl,2008,5.02939
irl,2009,5.12393
irl,2010,5.16627
irl,2011,5.2
irl,2012,5.3
irl,2013,5.4
irl,2014,5.5
irl,2015,5.66235
irl,2016,5.7
irl,2017,5.4
irn,2010,3.46464
irn,2011,3.5
irn,2012,3.6
irn,2013,3.5
irn,2014,3.3
irn,2015,3.28638
irn,2016,3.3
irn,2017,3.6
isl,2007,5.36667
isl,2008,5.41967
isl,2009,5.23987
isl,2010,5.22795
isl,2011,5.2
isl,2012,5.1
isl,2013,5.3
isl,2014,5.3
isl,2015,5.14727
isl,2016,5.1
isl,2017,5
isr,2007,4.84848
isr,2008,4.58192
isr,2009,3.96788
isr,2010,4.29753
isr,2011,4.7
isr,2012,4.5
isr,2013,4.4
isr,2014,4.4
isr,2015,4.34013
isr,2016,4.3
isr,2017,4.7
ita,2007,4.01124
ita,2008,3.87569
ita,2009,3.99297
ita,2010,4.18117
ita,2011,4
ita,2012,4.1
ita,2013,4.1
ita,2014,4
ita,2015,4.01464
ita,2016,4
ita,2017,4.3
jam,2007,2.81818
jam,2008,2.93146
jam,2009,3.38062
jam,2010,3.78973
jam,2011,3.7
jam,2012,3.5
jam,2013,3.4
jam,2014,3.6
jam,2015,3.59804
jam,2016,3.6
jam,2017,4
jor,2007,4.34503
jor,2008,4.5561
jor,2009,4.63576
jor,2010,4.45054
jor,2011,4.4
jor,2012,4.5
jor,2013,4.6
jor,2014,4.5
jor,2015,4.46941
jor,2016,4.5
jor,2017,4.8
jpn,2007,4.36111
jpn,2008,4.34115
jpn,2009,4.39815
jpn,2010,4.62712
jpn,2011,4.7
jpn,2012,4.8
jpn,2013,5
jpn,2014,5.1
jpn,2015,5.03418
jpn,2016,5
jpn,2017,5
kaz,2007,3.02577
kaz,2008,3.03437
kaz,2009,3.26603
kaz,2010,3.5243
kaz,2011,3.5
kaz,2012,3.9
kaz,2013,4
kaz,2014,3.9
kaz,2015,4.22222
kaz,2016,4.2
kaz,2017,3.9
ken,2007,3.27174
ken,2008,3.14753
ken,2009,3.27742
ken,2010,3.34558
ken,2011,3.3
ken,2012,3.4
ken,2013,3.6
ken,2014,3.6
ken,2015,3.56679
ken,2016,3.6
ken,2017,4.1
kgz,2007,2.9625
kgz,2008,2.75383
kgz,2009,2.81934
kgz,2010,3.02743
kgz,2011,2.8
kgz,2012,3
kgz,2013,3.2
kgz,2014,3.4
kgz,2015,3.53471
kgz,2016,3.5
kgz,2017,3.6
khm,2007,2.54545
khm,2008,2.83587
khm,2009,3.32429
khm,2010,3.45104
khm,2011,3.7
khm,2012,3.9
khm,2013,3.5
khm,2014,3.1
khm,2015,3.06468
khm,2016,3.1
khm,2017,2.9
kor,2007,5.88506
kor,2008,5.03134
kor,2009,4.55083
kor,2010,4.53276
kor,2011,4.4
kor,2012,4.4
kor,2013,4.4
kor,2014,4.4
kor,2015,4.48495
kor,2016,4.5
kor,2017,4.6
kwt,2007,3.86885
kwt,2008,3.44836
kwt,2009,3.52571
kwt,2010,4.0638
kwt,2011,4.1
kwt,2012,3.7
kwt,2013,3.7
kwt,2014,3.5
kwt,2015,3.49555
kwt,2016,3.5
kwt,2017,3.6
lao,2013,4.2
lao,2014,4.1
lao,2015,3.9992
lao,2016,4
lao,2017,3.8
lbn,2010,3.50836
lbn,2011,3.5
lbn,2012,3.4
lbn,2013,3.4
lbn,2014,3.1
lbn,2015,3.04475
lbn,2016,3
lbn,2017,3.2
lbr,2012,4.5
lbr,2013,3.9
lbr,2015,3.5875
lbr,2016,3.6
lbr,2017,3.6
lby,2007,3.07317
lby,2008,3.28717
lby,2009,3.45118
lby,2010,3.51732
lby,2012,3.3
lby,2013,2.9
lby,2014,2.6
lka,2007,3.98291
lka,2008,3.67181
lka,2009,3.66994
lka,2010,4.21888
lka,2011,4.4
lka,2012,4.3
lka,2013,4.1
lka,2014,4
lka,2015,4.16609
lka,2016,4.2
lka,2017,3.9
low_income,2007,3.10837
low_income,2008,3.09151
low_income,2009,3.41405
low_income,2010,3.84433
low_income,2011,3.71
low_income,2012,3.61364
low_income,2013,3.47619
low_income,2014,3.415
low_income,2015,3.44592
low_income,2016,3.455
low_income,2017,3.63636
lower_middle_income,2007,3.2817
lower_middle_income,2008,3.27486
lower_middle_income,2009,3.53549
lower_middle_income,2010,3.68607
lower_middle_income,2011,3.6375
lower_middle_income,2012,3.63333
lower_middle_income,2013,3.58571
lower_middle_income,2014,3.58
lower_middle_income,2015,3.59848
lower_middle_income,2016,3.60606
lower_middle_income,2017,3.61
lso,2007,2.72973
lso,2008,3.50817
lso,2009,3.78919
lso,2010,3.79822
lso,2011,3.7
lso,2012,3.4
lso,2013,3.7
lso,2014,3.4
lso,2015,3.38664
lso,2016,3.4
lso,2017,3.1
ltu,2007,4.275
ltu,2008,4.50024
ltu,2009,4.8029
ltu,2010,4.78668
ltu,2011,4.5
ltu,2012,4.5
ltu,2013,4.6
ltu,2014,4.6
ltu,2015,4.49395
ltu,2016,4.5
ltu,2017,4.6
lux,2007,5.35897
lux,2008,5.45364
lux,2009,5.76385
lux,2010,5.68345
lux,2011,5.5
lux,2012,5.5
lux,2013,5.4
lux,2014,5.5
lux,2015,5.58825
lux,2016,5.6
lux,2017,5.5
lva,2007,4.23913
lva,2008,4.23965
lva,2009,4.11154
lva,2010,4.14136
lva,2011,4.1
lva,2012,4.1
lva,2013,4.3
lva,2014,4.5
lva,2015,4.56538
lva,2016,4.6
lva,2017,4.3
mar,2007,4.38043
mar,2008,4.18016
mar,2009,4.1156
mar,2010,4.31608
mar,2011,4.4
mar,2012,4.5
mar,2013,4.3
mar,2014,4.3
mar,2015,4.21691
mar,2016,4.2
mar,2017,4.5
mda,2010,3.37307
mda,2011,3.5
mda,2012,3.5
mda,2013,3.4
mda,2014,3.7
mda,2015,3.73477
mda,2016,3.7
mda,2017,3.9
mdg,2007,2.96629
mdg,2008,3.1424
mdg,2009,3.61152
mdg,2010,3.87183
mdg,2011,3.4
mdg,2012,3.3
mdg,2013,3.5
mdg,2014,3.4
mdg,2015,2.9983
mdg,2016,3
mdg,2017,3.2
mex,2007,3.60448
mex,2008,3.59646
mex,2009,3.66412
mex,2010,3.87203
mex,2011,4.1
mex,2012,4
mex,2013,4
mex,2014,4
mex,2015,3.97705
mex,2016,4
mex,2017,4.1
middle_east_north_africa,2007,4.18004
middle_east_north_africa,2008,4.16305
middle_east_north_africa,2009,4.26225
middle_east_north_africa,2010,4.34207
middle_east_north_africa,2011,4.27647
middle_east_north_africa,2012,4.225
middle_east_north_africa,2013,4.17647
middle_east_north_africa,2014,4.03529
middle_east_north_africa,2015,4.17445
middle_east_north_africa,2016,4.16667
middle_east_north_africa,2017,4.25
mkd,2007,3.51456
mkd,2008,3.68718
mkd,2009,4.03079
mkd,2010,4.27999
mkd,2011,4.2
mkd,2012,4.4
mkd,2013,4.6
mkd,2014,4.7
mkd,2015,4.61615
mkd,2016,4.6
mli,2007,3.79661
mli,2008,3.3777
mli,2009,3.67019
mli,2010,4.0658
mli,2011,4.1
mli,2012,4.1
mli,2013,3.8
mli,2014,3.2
mli,2015,3.17986
mli,2016,3.2
mli,2017,3.4
mlt,2007,4.32308
mlt,2008,4.39629
mlt,2009,4.78548
mlt,2010,4.95675
mlt,2011,4.9
mlt,2012,4.9
mlt,2013,4.8
mlt,2014,4.7
mlt,2015,4.50811
mlt,2016,4.5
mlt,2017,4.9
mmr,2013,3.3
mmr,2014,3.2
mmr,2015,2.97338
mmr,2016,3
mne,2007,3.1831
mne,2008,3.50384
mne,2009,3.99652
mne,2010,4.34957
mne,2011,4.5
mne,2012,4.3
mne,2013,4.1
mne,2014,4.1
mne,2015,4.02114
mne,2016,4
mne,2017,4.2
mng,2007,2.61905
mng,2008,2.75487
mng,2009,3.12207
mng,2010,3.28269
mng,2011,3.3
mng,2012,3.3
mng,2013,3.1
mng,2014,3.3
mng,2015,3.69545
mng,2016,3.7
mng,2017,3.5
moz,2007,2.93478
moz,2008,2.77933
moz,2009,3.11546
moz,2010,3.72746
moz,2011,3.7
moz,2012,3.5
moz,2013,3.4
moz,2014,3.5
moz,2015,3.4563
moz,2016,3.5
moz,2017,3.5
mrt,2007,3.47222
mrt,2008,3.37317
mrt,2009,4.02323
mrt,2010,4.45526
mrt,2011,4.1
mrt,2012,4
mrt,2013,3.3
mrt,2014,3
mrt,2015,3.0955
mrt,2016,3.1
mrt,2017,2.4
mus,2007,4.45455
mus,2008,4.56611
mus,2009,4.59175
mus,2010,4.61965
mus,2011,4.6
mus,2012,4.6
mus,2013,4.6
mus,2014,4.7
mus,2015,4.74411
mus,2016,4.7
mus,2017,4.6
mwi,2008,3.45565
mwi,2009,3.70145
mwi,2010,3.90532
mwi,2011,3.8
mwi,2012,3.3
mwi,2013,3.4
mwi,2014,3.8
mwi,2015,3.76398
mwi,2016,3.8
mwi,2017,3.5
mys,2007,4.97297
mys,2008,4.78301
mys,2009,4.76638
mys,2010,4.8142
mys,2011,5
mys,2012,5
mys,2013,5
mys,2014,5.2
mys,2015,5.19285
mys,2016,5.2
mys,2017,5.1
nam,2007,3.82857
nam,2008,4.06924
nam,2009,4.23136
nam,2010,4.24221
nam,2011,4.1
nam,2012,3.8
nam,2013,4
nam,2014,4.1
nam,2015,4.14001
nam,2016,4.1
nam,2017,4.2
nga,2007,2.81333
nga,2008,2.6665
nga,2009,3.08627
nga,2010,3.12415
nga,2011,3.5
nga,2012,3.6
nga,2013,3.2
nga,2014,3
nga,2015,2.80435
nga,2016,2.8
nga,2017,2.9
nic,2007,3.8871
nic,2008,3.73242
nic,2009,3.79586
nic,2010,3.60473
nic,2011,3
nic,2012,3.1
nic,2013,3.5
nic,2014,3.1
nic,2015,2.42852
nic,2016,2.4
nic,2017,2.2
nld,2007,5.28571
nld,2008,5.18127
nld,2009,5.20751
nld,2010,5.20732
nld,2011,5.2
nld,2012,5.4
nld,2013,5.5
nld,2014,5.6
nld,2015,5.50815
nld,2016,5.5
nld,2017,5.8
nor,2007,5.2973
nor,2008,5.30172
nor,2009,5.18325
nor,2010,5.17872
nor,2011,5.2
nor,2012,5
nor,2013,5.1
nor,2014,5.2
nor,2015,5.26373
nor,2016,5.3
nor,2017,5.2
npl,2007,2.48193
npl,2008,2.7795
npl,2009,3.10959
npl,2010,3.37447
npl,2011,3.4
npl,2012,3.5
npl,2013,3.3
npl,2014,3.2
npl,2015,3.31368
npl,2016,3.3
npl,2017,3.4
nzl,2007,5.5
nzl,2008,5.61986
nzl,2009,5.88113
nzl,2010,5.82857
nzl,2011,5.8
nzl,2012,6
nzl,2013,5.9
nzl,2014,5.9
nzl,2015,5.87797
nzl,2016,5.9
nzl,2017,5.8
omn,2007,4.54658
omn,2008,4.92863
omn,2009,5.06917
omn,2010,5.15836
omn,2011,5
omn,2012,4.9
omn,2013,5.1
omn,2014,4.8
omn,2015,4.35349
omn,2016,4.4
omn,2017,4.5
pak,2007,3.38298
pak,2008,3.46425
pak,2009,3.62375
pak,2010,3.64718
pak,2011,3.6
pak,2012,3.7
pak,2013,3.7
pak,2014,3.7
pak,2015,3.35525
pak,2016,3.4
pak,2017,3.7
pan,2007,4.36486
pan,2008,4.34106
pan,2009,4.34824
pan,2010,4.37529
pan,2011,4.2
pan,2012,4.4
pan,2013,4.7
pan,2014,4.4
pan,2015,4.14557
pan,2016,4.1
pan,2017,4.5
per,2007,3.48571
per,2008,3.28712
per,2009,3.81002
per,2010,4.47443
per,2011,4.4
per,2012,4.1
per,2013,4.1
per,2014,4
per,2015,3.8144
per,2016,3.8
per,2017,4
phl,2007,3.05556
phl,2008,2.93404
phl,2009,2.98072
phl,2010,2.99698
phl,2011,3
phl,2012,3.2
phl,2013,3.2
phl,2014,3.5
phl,2015,3.45362
phl,2016,3.5
phl,2017,3
pol,2007,3.92857
pol,2008,3.76704
pol,2009,3.92048
pol,2010,4.26728
pol,2011,4.4
pol,2012,4.3
pol,2013,4.2
pol,2014,4.3
pol,2015,4.35851
pol,2016,4.4
pol,2017,4.6
pri,2007,4.08929
pri,2008,4.43155
pri,2009,4.71666
pri,2010,4.71708
pri,2011,4.6
pri,2012,4.8
pri,2013,5
pri,2014,5.1
prt,2007,4.42857
prt,2008,4.65899
prt,2009,4.87847
prt,2010,4.90624
prt,2011,4.7
prt,2012,4.8
prt,2013,4.9
prt,2014,5.1
prt,2015,4.99365
prt,2016,5
prt,2017,5.1
pry,2007,3.51948
pry,2008,3.55563
pry,2009,3.63831
pry,2010,3.80716
pry,2011,3.9
pry,2012,4.1
pry,2013,4
pry,2014,4.1
pry,2015,3.81217
pry,2016,3.8
pry,2017,3.6
qat,2007,4.17241
qat,2008,4.03087
qat,2009,4.52089
qat,2010,4.91569
qat,2011,4.8
qat,2012,5.1
qat,2013,5.4
qat,2014,5.4
qat,2015,5.41387
qat,2016,5.4
qat,2017,5.1
rou,2007,3.79167
rou,2008,3.98568
rou,2009,4.08262
rou,2010,3.91517
rou,2011,3.3
rou,2012,3
rou,2013,3.3
rou,2014,3.7
rou,2015,4.03206
rou,2016,4
rou,2017,4.2
rus,2007,2.86594
rus,2008,2.68925
rus,2009,2.7334
rus,2010,2.92682
rus,2011,2.8
rus,2012,2.9
rus,2013,3.3
rus,2014,3.6
rus,2015,3.59373
rus,2016,3.6
rus,2017,4
rwa,2010,4.81222
rwa,2011,5.3
rwa,2012,5.6
rwa,2013,5.4
rwa,2014,5.2
rwa,2015,5.25574
rwa,2016,5.3
rwa,2017,5.3
sau,2007,4.03191
sau,2008,4.46285
sau,2009,4.76199
sau,2010,4.91663
sau,2011,5
sau,2012,4.8
sau,2013,4.5
sau,2014,4.3
sau,2015,4.44128
sau,2016,4.4
sau,2017,4.8
sen,2007,2.89873
sen,2008,3.51921
sen,2009,4.43367
sen,2010,4.72601
sen,2011,4.7
sen,2012,4.8
sen,2013,4.7
sen,2014,4.3
sen,2015,4.14868
sen,2016,4.1
sen,2017,4.6
sgp,2007,6.42982
sgp,2008,6.4529
sgp,2009,6.38751
sgp,2010,6.30314
sgp,2011,6.2
sgp,2012,6.2
sgp,2013,6.2
sgp,2014,6.1
sgp,2015,6.16062
sgp,2016,6.2
sgp,2017,6.3
sle,2012,3
sle,2013,3.3
sle,2014,3.4
sle,2015,3.20714
sle,2016,3.2
sle,2017,3.3
slv,2007,3.76316
slv,2008,3.73997
slv,2009,4.08781
slv,2010,4.20724
slv,2011,3.9
slv,2012,3.5
slv,2013,3.4
slv,2014,3.9
slv,2015,3.48162
slv,2016,3.5
slv,2017,2.8
south_asia,2007,3.14958
south_asia,2008,3.18475
south_asia,2009,3.41577
south_asia,2010,3.72769
south_asia,2011,3.72
south_asia,2012,3.7
south_asia,2013,3.76667
south_asia,2014,3.8
south_asia,2015,3.77533
south_asia,2016,3.8
south_asia,2017,3.95
srb,2007,3.10465
srb,2008,3.25536
srb,2009,3.34109
srb,2010,3.61005
srb,2011,3.7
srb,2012,3.5
srb,2013,3.4
srb,2014,3.6
srb,2015,3.54662
srb,2016,3.5
srb,2017,3.9
sub_saharan_africa,2007,3.29066
sub_saharan_africa,2008,3.27494
sub_saharan_africa,2009,3.62649
sub_saharan_africa,2010,3.90142
sub_saharan_africa,2011,3.86667
sub_saharan_africa,2012,3.77941
sub_saharan_africa,2013,3.61143
sub_saharan_africa,2014,3.53333
sub_saharan_africa,2015,3.5907
sub_saharan_africa,2016,3.59091
sub_saharan_africa,2017,3.74063
sur,2007,2.23944
sur,2008,2.48393
sur,2009,2.85155
sur,2011,3.4
sur,2012,3.4
sur,2013,3.4
sur,2014,3.4
svk,2007,4.82692
svk,2008,4.83008
svk,2009,4.682
svk,2010,4.40645
svk,2011,4.3
svk,2012,4.3
svk,2013,4.3
svk,2014,4.5
svk,2015,4.47324
svk,2016,4.5
svk,2017,4.5
svn,2007,4.98864
svn,2008,5.12825
svn,2009,5.36414
svn,2010,5.20646
svn,2011,5
svn,2012,4.9
svn,2013,4.8
svn,2014,4.9
svn,2015,4.9009
svn,2016,4.9
svn,2017,5
swe,2007,6.0625
swe,2008,5.97394
swe,2009,5.79154
swe,2010,5.83539
swe,2011,5.8
swe,2012,5.5
swe,2013,5.5
swe,2014,5.2
swe,2015,5.30769
swe,2016,5.3
swe,2017,5.6
syc,2012,4.4
syc,2013,4.2
syc,2014,3.8
syc,2015,3.84186
syc,2016,3.8
syc,2017,3.9
syr,2007,3.06452
syr,2008,3.17777
syr,2009,2.92303
syr,2010,2.76001
syr,2011,2.9
tcd,2007,2
tcd,2008,1.94105
tcd,2009,2.32076
tcd,2010,2.69662
tcd,2011,2.8
tcd,2012,2.8
tcd,2013,2.2
tcd,2014,2.1
tcd,2015,2.37971
tcd,2016,2.4
tcd,2017,2.4
tha,2007,4.32075
tha,2008,4.0814
tha,2009,4.06042
tha,2010,4.13774
tha,2011,3.9
tha,2012,3.8
tha,2013,3.9
tha,2014,3.9
tha,2015,3.71945
tha,2016,3.7
tha,2017,4
tjk,2007,2.85246
tjk,2008,2.91347
tjk,2009,3.21062
tjk,2010,3.55899
tjk,2011,3.6
tjk,2012,3.7
tjk,2014,3.6
tjk,2015,3.88918
tjk,2016,3.9
tjk,2017,4.2
tls,2007,2.58065
tls,2008,2.72786
tls,2009,2.98063
tls,2011,3.4
tls,2012,3.3
tls,2013,3.1
tls,2014,3.1
tto,2007,2.62667
tto,2008,2.46599
tto,2009,2.79552
tto,2010,3.13931
tto,2011,3
tto,2012,3
tto,2013,3.1
tto,2014,3.1
tto,2015,3.07905
tto,2016,3.1
tto,2017,3.3
tun,2007,4.77011
tun,2008,4.49301
tun,2009,4.21904
tun,2010,4.70533
tun,2011,4.6
tun,2013,3.8
tun,2014,3.4
tun,2015,3.08835
tun,2016,3.1
tun,2017,3.1
tur,2007,3.9863
tur,2008,3.47077
tur,2009,3.40196
tur,2010,3.76389
tur,2011,3.7
tur,2012,3.6
tur,2013,3.8
tur,2014,3.8
tur,2015,3.78224
tur,2016,3.8
tur,2017,3.9
tza,2007,3
tza,2008,2.65905
tza,2009,2.97364
tza,2010,3.42552
tza,2011,3.6
tza,2012,3.4
tza,2013,3.2
tza,2014,3.2
tza,2015,3.21169
tza,2016,3.2
tza,2017,3.8
uga,2007,3.3125
uga,2008,3.11383
uga,2009,3.3828
uga,2010,4.09442
uga,2011,4.4
uga,2012,4.2
uga,2013,3.7
uga,2014,3.8
uga,2015,4.0156
uga,2016,4
uga,2017,4.2
ukr,2007,2.65432
ukr,2008,2.8733
ukr,2009,2.99389
ukr,2010,2.99541
ukr,2011,2.8
ukr,2012,2.8
ukr,2013,3
ukr,2014,3.3
ukr,2015,3.32673
ukr,2016,3.3
ukr,2017,3
upper_middle_income,2007,3.38369
upper_middle_income,2008,3.44801
upper_middle_income,2009,3.66601
upper_middle_income,2010,3.84324
upper_middle_income,2011,3.77838
upper_middle_income,2012,3.73684
upper_middle_income,2013,3.76316
upper_middle_income,2014,3.73889
upper_middle_income,2015,3.76209
upper_middle_income,2016,3.75278
upper_middle_income,2017,3.91212
ury,2007,3.63636
ury,2008,3.74638
ury,2009,3.83975
ury,2010,3.98681
ury,2011,4.2
ury,2012,4.2
ury,2013,4.2
ury,2014,4.5
ury,2015,4.40825
ury,2016,4.4
ury,2017,4.5
usa,2007,4.30245
usa,2008,4.46948
usa,2009,4.58246
usa,2010,4.47982
usa,2011,4.3
usa,2012,4.5
usa,2013,4.8
usa,2014,4.8
usa,2015,4.88633
usa,2016,4.9
usa,2017,5.6
ven,2007,2.38636
ven,2008,1.96981
ven,2009,1.82563
ven,2010,2.19543
ven,2011,2.3
ven,2012,2.1
ven,2013,1.8
ven,2014,1.7
ven,2015,1.89257
ven,2016,1.9
ven,2017,2.2
vnm,2007,3.16578
vnm,2008,3.33817
vnm,2009,3.59797
vnm,2010,3.55467
vnm,2011,3.4
vnm,2012,3.4
vnm,2013,3.5
vnm,2014,3.6
vnm,2015,3.57841
vnm,2016,3.6
vnm,2017,3.7
world,2007,3.88277
world,2008,3.87798
world,2009,4.05542
world,2010,4.19846
world,2011,4.12394
world,2012,4.0875
world,2013,4.06757
world,2014,4.06042
world,2015,4.0644
world,2016,4.06714
world,2017,4.18978
yem,2011,2.9
yem,2012,3.1
yem,2013,3.3
yem,2014,3
yem,2017,2.7
zaf,2007,3.76
zaf,2008,3.97119
zaf,2009,4.31807
zaf,2010,4.38637
zaf,2011,4.2
zaf,2012,4.3
zaf,2013,4.3
zaf,2014,4.1
zaf,2015,3.94893
zaf,2016,3.9
zaf,2017,4.2
zmb,2007,3.36364
zmb,2008,3.20491
zmb,2009,3.76558
zmb,2010,4.15319
zmb,2011,4.1
zmb,2012,4.3
zmb,2013,4.3
zmb,2014,4.2
zmb,2015,3.78748
zmb,2016,3.8
zmb,2017,3.7
zwe,2007,2.80556
zwe,2008,2.60813
zwe,2009,2.98793
zwe,2010,3.63762
zwe,2011,3.8
zwe,2012,3.4
zwe,2013,3.1
zwe,2014,3
zwe,2015,2.9517
zwe,2016,3
zwe,2017,2.9

ddf--datapoints--iq_wef_cust_xq--by--geo--time.csv (diff)
@@ -1399,14 +1399,6 @@ swe,2014,5.2
 swe,2015,5.30769
 swe,2016,5.3
 swe,2017,5.6
-swz,2010,3.46957
-swz,2011,3.4
-swz,2012,3
-swz,2013,3
-swz,2014,3.5
-swz,2015,3.51935
-swz,2016,3.5
-swz,2017,4.1
 syc,2012,4.4
 syc,2013,4.2
 syc,2014,3.8
