ddf--datapoints--se_xpd_seco_pc_zs--by--geo--time.csv (before)
geo,time,se_xpd_seco_pc_zs
abw,1999,18.56215
abw,2000,19.20419
abw,2001,20.24099
abw,2002,19.39171
abw,2004,17.74279
abw,2005,17.61316
abw,2012,25.09743
afg,2010,10.79492
afg,2011,10.382
afg,2012,7.30194
afg,2013,9.32565
afg,2014,9.85375
afg,2015,8.36225
afg,2016,11.90827
afg,2017,10.67743
alb,2013,5.86682
alb,2015,6.78368
alb,2016,9.80412
alb,2017,4.17948
and,2002,6.07701
and,2004,6.70211
and,2005,6.94716
and,2006,9.91944
and,2007,11.05092
and,2009,17.78778
and,2010,13.31665
and,2011,13.52793
and,2013,16.37783
and,2014,11.27614
and,2015,14.38872
and,2016,13.63356
and,2017,13.55899
arg,1998,15.18887
arg,1999,16.68324
arg,2000,15.82506
arg,2001,16.79923
arg,2002,15.24695
arg,2003,12.5936
arg,2004,12.87624
arg,2005,16.08884
arg,2006,16.50663
arg,2007,17.66606
arg,2008,19.01032
arg,2009,21.96606
arg,2010,19.26102
arg,2011,20.68116
arg,2012,20.86026
arg,2013,21.76005
arg,2014,21.4458
arg,2015,23.01282
arg,2016,21.82357
arm,2013,14.84919
arm,2014,14.54509
atg,2009,13.32198
atg,2011,10.51972
aus,1995,16.03172
aus,2012,16.12458
aus,2013,16.815
aus,2014,16.5957
aus,2015,17.19291
aut,1998,28.92871
aut,1999,29.29272
aut,2000,27.16046
aut,2001,27.05851
aut,2002,27.00313
aut,2003,27.87828
aut,2004,26.59278
aut,2005,25.39476
aut,2006,25.70922
aut,2007,25.40733
aut,2008,26.29943
aut,2009,29.28391
aut,2010,28.43686
aut,2011,29.42218
aut,2012,26.71204
aut,2013,27.58908
aut,2014,27.06297
aut,2015,27.2744
aze,2016,22.09818
bdi,2001,53.55431
bdi,2002,52.89856
bdi,2004,52.03416
bdi,2005,52.16568
bdi,2009,46.21702
bdi,2011,37.21305
bdi,2012,31.26974
bdi,2013,28.03408
ben,2000,22.23022
ben,2001,22.36552
ben,2002,18.23596
ben,2003,20.13692
ben,2004,22.61676
ben,2013,13.80194
ben,2014,12.29558
ben,2015,10.83762
bfa,1996,0
bfa,2005,20.79333
bfa,2006,22.28991
bfa,2007,29.17324
bfa,2010,20.56827
bfa,2011,16.7919
bfa,2012,15.75086
bfa,2013,14.37685
bfa,2014,16.09683
bfa,2015,17.26223
bgd,1999,10.29867
bgd,2000,9.58472
bgd,2002,10.73678
bgd,2003,11.62872
bgd,2004,12.62543
bgd,2006,12.94913
bgd,2007,12.46018
bgd,2008,11.89506
bgd,2009,10.61702
bgd,2010,12.92962
bgd,2011,11.5664
bgd,2012,10.74228
bgd,2016,10.19526
bgr,1998,14.33339
bgr,2001,18.35665
bgr,2002,18.06848
bgr,2003,19.61038
bgr,2004,10.20155
bgr,2005,21.24796
bgr,2006,20.14105
bgr,2007,19.45861
bgr,2008,22.49
bgr,2009,23.16314
bgr,2010,22.55142
bgr,2011,20.11753
bgr,2012,18.64337
bgr,2013,21.73635
bhr,2013,15.91296
bhr,2014,15.76307
bhr,2015,17.50837
blr,2017,35.88862
blz,1999,17.98051
blz,2000,15.78743
blz,2004,19.20321
blz,2005,20.47607
blz,2006,20.64517
blz,2008,22.00287
blz,2009,23.49593
blz,2010,26.07926
blz,2012,23.04236
blz,2013,21.71086
blz,2014,23.63723
blz,2015,25.71499
blz,2016,25.75709
blz,2017,26.81345
bmu,2004,12.34193
bmu,2005,14.02632
bmu,2010,17.8416
bmu,2014,12.55218
bmu,2015,12.13172
bol,1998,12.03769
bol,1999,11.77651
bol,2000,10.5359
bol,2002,13.79861
bol,2003,14.20995
bol,2006,14.37635
bol,2008,16.62207
bol,2009,19.43481
bol,2010,18.72635
bol,2011,17.87643
bol,2012,12.95161
bol,2013,18.94472
bol,2014,18.10119
bra,2002,10.17978
bra,2004,11.48961
bra,2005,13.06129
bra,2007,17.70937
bra,2008,19.16278
bra,2009,20.11275
bra,2010,21.0939
bra,2011,21.98007
bra,2012,19.79306
bra,2013,20.71352
bra,2014,20.71504
bra,2015,21.68345
brb,1999,17.3394
brb,2000,21.02009
brb,2001,25.18568
brb,2002,25.31278
brb,2003,27.77281
brb,2004,24.5109
brb,2005,22.45786
brb,2007,22.42972
brb,2008,20.2833
brb,2009,21.39928
brb,2010,25.8102
brb,2014,19.19867
brb,2016,27.93029
brn,2010,7.63604
brn,2014,10.17226
brn,2016,23.79473
btn,2008,37.47789
btn,2009,34.87235
btn,2010,27.39718
btn,2011,31.99499
btn,2013,34.754
btn,2014,36.55831
btn,2015,32.0723
bwa,2005,45.12753
bwa,2007,41.69766
bwa,2009,36.44089
caf,2009,16.27007
can,2011,18.32904
che,1998,26.04068
che,1999,25.29324
che,2000,24.66126
che,2001,25.29121
che,2002,26.88653
che,2003,26.6065
che,2004,25.46407
che,2005,25.36203
che,2006,23.84324
che,2007,22.80694
che,2008,28.20173
che,2009,26.9248
che,2010,26.2857
che,2011,25.89147
che,2012,25.97821
che,2013,26.41812
che,2014,26.39044
che,2015,24.47471
chl,1998,13.28862
chl,2000,14.19524
chl,2002,15.03715
chl,2003,15.43612
chl,2004,13.46929
chl,2005,12.60374
chl,2006,11.65081
chl,2007,12.61593
chl,2008,15.0607
chl,2009,16.41491
chl,2010,15.15556
chl,2011,15.09014
chl,2012,16.36463
chl,2013,14.92561
chl,2014,14.97594
chl,2015,16.44007
chl,2016,18.20487
chn,1999,11.42726
civ,1999,42.04162
civ,2014,26.74227
civ,2015,23.49484
cmr,2005,33.34648
cmr,2006,35.72989
cmr,2007,30.34087
cmr,2008,23.67874
cmr,2009,25.66798
cmr,2011,17.62264
cmr,2012,17.44042
cod,2010,9.52616
cod,2013,5.28554
cog,2002,16.99042
col,1998,14.31809
col,1999,16.38531
col,2000,13.14589
col,2004,15.35972
col,2005,14.53828
col,2007,9.97883
col,2008,14.798
col,2009,15.12289
col,2010,15.19063
col,2011,14.62586
col,2012,14.96909
col,2013,16.60144
col,2014,17.31578
col,2015,16.03051
col,2016,15.94649
col,2017,17.47292
com,2002,26.17423
com,2013,13.1478
com,2014,15.03327
cpv,2002,22.11681
cpv,2006,19.72899
cpv,2007,16.8749
cpv,2008,13.95985
cpv,2009,14.309
cpv,2011,15.30969
cpv,2013,16.81963
cpv,2014,16.60136
cpv,2015,18.94448
cpv,2016,20.48733
cpv,2017,20.18543
cri,1999,23.89234
cri,2000,20.15528
cri,2001,21.22535
cri,2002,23.19713
cri,2004,16.84509
cri,2006,16.06278
cri,2007,16.90337
cri,2008,17.72471
cri,2009,20.93383
cri,2010,22.96996
cri,2011,23.05647
cri,2012,24.10924
cri,2013,24.28808
cri,2014,23.74932
cri,2015,24.91887
cri,2016,23.90305
cub,1999,37.21784
cub,2000,41.28862
cub,2001,40.66805
cub,2002,44.13755
cub,2004,44.3005
cub,2005,47.86917
cub,2006,42.83673
cub,2007,53.75966
cub,2008,53.97547
cub,2009,51.15134
cub,2010,52.35203
cym,2005,14.81879
cym,2006,17.98862
cyp,1999,25.98478
cyp,2000,26.81863
cyp,2001,27.70005
cyp,2002,30.47864
cyp,2003,33.89037
cyp,2004,31.21651
cyp,2005,31.94663
cyp,2006,31.68213
cyp,2007,32.3864
cyp,2008,34.58503
cyp,2009,37.33226
cyp,2010,36.87532
cyp,2011,37.82274
cyp,2013,38.33013
cyp,2014,37.24863
cyp,2015,39.39944
cze,1998,18.86689
cze,1999,20.09986
cze,2000,19.44741
cze,2001,19.16585
cze,2002,20.59708
cze,2003,21.30214
cze,2004,21.12918
cze,2005,20.9006
cze,2006,21.09548
cze,2007,20.1969
cze,2008,20.79512
cze,2009,23.27179
cze,2010,23.26577
cze,2011,23.84082
cze,2012,24.1497
cze,2013,23.74451
cze,2014,23.53828
cze,2015,23.6677
deu,1998,20.10304
deu,2006,20.20887
deu,2007,21.09132
deu,2008,21.07791
deu,2009,23.85787
deu,2010,23.88146
deu,2011,22.84118
deu,2012,23.04534
deu,2013,23.18698
deu,2014,23.24086
deu,2015,23.04074
dji,2008,31.31599
dji,2015,1.05411
dji,2016,0.73819
dma,2007,12.51957
dma,2008,14.95846
dma,2009,13.87027
dma,2010,15.29669
dma,2015,19.21936
dnk,1998,37.16649
dnk,1999,37.26456
dnk,2000,37.21645
dnk,2001,33.88396
dnk,2002,34.84693
dnk,2003,33.90777
dnk,2004,34.44314
dnk,2005,34.25592
dnk,2006,33.52993
dnk,2007,31.34546
dnk,2008,30.44642
dnk,2009,31.87938
dnk,2010,32.50973
dnk,2011,29.22917
dnk,2012,27.67433
dnk,2013,27.91977
dnk,2014,31.13589
dom,2004,3.17667
dom,2005,4.66991
dom,2007,3.79427
dom,2008,5.99422
dom,2009,6.90383
dom,2010,6.44402
dom,2011,6.66173
dom,2012,8.11432
dom,2013,12.84202
dom,2014,13.00562
dom,2015,13.38797
dom,2016,15.10209
dza,1999,21.16001
dza,2000,17.44376
dza,2002,17.90461
dza,2003,17.93266
ecu,1999,8.29117
ecu,2000,5.36367
ecu,2009,4.3592
ecu,2010,4.47161
ecu,2011,4.82713
ecu,2012,4.62854
ecu,2013,5.23588
ecu,2014,5.08429
ecu,2015,5.03236
ecu,2016,5.314
egy,2017,13.97834
eri,2001,31.34161
eri,2002,29.53499
eri,2004,13.20338
esp,1998,23.87749
esp,1999,24.05752
esp,2000,22.833
esp,2001,22.10772
esp,2002,22.83037
esp,2003,23.18286
esp,2004,23.213
esp,2005,22.88599
esp,2006,23.46748
esp,2007,23.70022
esp,2008,25.37782
esp,2009,27.61234
esp,2010,26.05485
esp,2011,25.89151
esp,2012,21.01442
esp,2013,18.50276
esp,2014,18.22419
esp,2015,18.51988
est,1998,22.27547
est,1999,27.3503
est,2001,25.1553
est,2002,25.05491
est,2003,26.16631
est,2004,24.89156
est,2005,22.16617
est,2007,21.99219
est,2008,28.22469
est,2009,29.0147
est,2010,26.23498
est,2011,26.74186
est,2012,24.53949
est,2013,20.45976
est,2014,19.86797
est,2015,18.10787
eth,2009,22.36489
eth,2010,21.938
eth,2011,25.29805
eth,2012,18.09334
eth,2015,16.64007
europe_central_asia,2004,23.86169
europe_central_asia,2007,22.86989
europe_central_asia,2008,25.37782
europe_central_asia,2009,28.30466
europe_central_asia,2010,26.30339
europe_central_asia,2011,25.89151
europe_central_asia,2013,23.04756
europe_central_asia,2014,23.38957
europe_central_asia,2015,22.92047
fin,1999,24.93597
fin,2000,23.22704
fin,2001,24.30857
fin,2002,25.32816
fin,2003,25.99888
fin,2004,31.06666
fin,2005,30.83827
fin,2006,30.50341
fin,2007,29.59148
fin,2008,30.83062
fin,2009,34.36908
fin,2010,34.8965
fin,2011,34.70223
fin,2014,26.07076
fin,2015,25.8467
fji,2004,16.12018
fji,2011,5.71726
fra,1999,28.8291
fra,2003,29.87055
fra,2004,29.28621
fra,2005,27.20946
fra,2006,27.1872
fra,2007,26.61552
fra,2008,26.97303
fra,2009,28.6266
fra,2010,28.28439
fra,2011,27.08109
fra,2012,26.82506
fra,2013,26.69952
fra,2014,26.76791
fra,2015,26.45372
gbr,1998,22.67559
gbr,1999,21.13764
gbr,2000,21.90981
gbr,2001,21.9474
gbr,2002,23.7001
gbr,2003,25.07658
gbr,2004,23.86169
gbr,2005,23.52279
gbr,2006,24.51716
gbr,2007,25.60264
gbr,2008,24.69042
gbr,2009,28.56748
gbr,2010,31.34917
gbr,2011,29.59549
gbr,2013,22.72826
gbr,2014,22.99103
gbr,2015,23.14747
gbr,2016,19.01146
geo,2008,14.24339
gha,2001,39.90213
gha,2004,38.16628
gha,2005,34.95452
gha,2006,26.07959
gha,2007,22.95523
gha,2008,23.23184
gha,2009,24.47634
gha,2011,25.09025
gha,2012,37.61105
gha,2013,24.2616
gha,2014,26.1658
gin,2008,4.00137
gin,2011,8.48585
gin,2012,7.23068
gin,2014,8.73301
gmb,2008,13.91272
gmb,2009,12.30679
gmb,2010,13.2297
grc,1998,12.95358
grc,1999,14.43964
grc,2000,19.2162
grc,2001,16.73024
grc,2002,16.83906
grc,2003,19.13739
grc,2004,19.42418
grc,2005,19.65074
grc,2015,22.58241
grd,2003,9.65223
grd,2016,28.1066
gtm,2000,4.43312
gtm,2001,5.43449
gtm,2002,4.13167
gtm,2004,4.38736
gtm,2005,4.47158
gtm,2006,4.99263
gtm,2007,6.07243
gtm,2008,6.33343
gtm,2010,5.22223
gtm,2011,4.56616
gtm,2012,4.85156
gtm,2013,5.46884
gtm,2014,5.55763
gtm,2015,5.06996
gtm,2016,5.12456
guy,2007,10.31812
guy,2009,9.61519
guy,2010,11.2589
guy,2011,10.37798
guy,2012,9.27343
high_income,2002,21.41939
high_income,2003,22.93571
high_income,2004,22.5048
high_income,2005,22.08704
high_income,2006,22.7505
high_income,2007,22.24251
high_income,2008,24.65199
high_income,2009,26.30022
high_income,2010,26.14491
high_income,2011,23.93911
high_income,2013,22.65636
high_income,2014,22.41176
high_income,2015,22.92047
hkg,2002,17.57671
hkg,2003,19.06971
hkg,2004,20.23283
hkg,2005,19.03143
hkg,2006,17.3331
hkg,2007,15.79267
hkg,2008,14.94756
hkg,2009,16.04725
hkg,2010,17.11238
hkg,2011,17.3341
hkg,2012,17.11454
hkg,2013,18.66867
hkg,2014,19.30654
hkg,2015,20.3016
hkg,2016,21.33223
hkg,2017,22.20112
hnd,2013,20.0165
hun,1998,17.96366
hun,1999,18.61814
hun,2000,20.04444
hun,2001,19.34743
hun,2002,20.45283
hun,2003,26.08295
hun,2004,23.05623
hun,2005,22.6056
hun,2006,22.7505
hun,2007,22.86989
hun,2008,22.40992
hun,2009,22.1381
hun,2010,21.2401
hun,2011,20.45278
hun,2012,18.50098
hun,2013,16.31108
hun,2014,23.06458
hun,2015,21.20766
idn,2007,9.51432
idn,2008,9.45166
idn,2009,11.01975
idn,2010,8.30384
idn,2012,10.29652
idn,2013,9.87399
idn,2014,9.95319
idn,2015,10.51316
ind,1999,25.61794
ind,2000,25.59424
ind,2001,24.19167
ind,2003,20.51761
ind,2004,18.52856
ind,2005,17.44801
ind,2006,16.93339
ind,2009,13.68972
ind,2010,14.27735
ind,2011,15.36192
ind,2012,15.68077
ind,2013,16.81842
irl,1998,16.89746
irl,1999,16.40669
irl,2000,15.88091
irl,2001,16.57672
irl,2002,16.98496
irl,2003,18.45843
irl,2004,19.65692
irl,2005,20.01628
irl,2006,21.10969
irl,2007,22.49283
irl,2008,26.63316
irl,2009,28.67156
irl,2010,27.46586
irl,2011,27.25796
irl,2012,25.77398
irl,2013,23.62893
irl,2014,21.64075
irl,2015,16.46738
irn,2001,9.43889
irn,2002,11.02438
irn,2003,11.00609
irn,2004,11.23722
irn,2005,10.78482
irn,2006,16.0742
irn,2007,18.94573
irn,2008,16.83341
irn,2009,17.55541
irn,2010,18.29642
irn,2011,14.10434
irn,2012,13.92143
irn,2013,18.10744
irn,2014,14.84992
irn,2015,14.54783
isl,1999,18.73813
isl,2000,18.47479
isl,2001,20.89689
isl,2002,21.70009
isl,2003,21.16054
isl,2004,22.28504
isl,2005,22.20157
isl,2006,22.2036
isl,2007,20.78793
isl,2008,20.80577
isl,2009,21.20794
isl,2010,19.95186
isl,2011,20.17537
isl,2012,18.37978
isl,2013,18.67887
isl,2015,20.83483
isr,1999,18.71635
isr,2000,17.78971
isr,2001,18.569
isr,2002,18.83399
isr,2003,18.31589
isr,2004,17.83458
isr,2005,17.13226
isr,2006,17.25447
isr,2007,15.94891
isr,2008,17.0825
isr,2009,15.9116
isr,2010,15.30361
isr,2011,15.27263
isr,2012,18.17238
isr,2013,17.84822
isr,2014,17.75295
isr,2015,18.72685
ita,1998,26.45973
ita,1999,26.66567
ita,2000,25.61669
ita,2001,28.96487
ita,2002,25.89904
ita,2003,27.12478
ita,2004,25.90226
ita,2005,25.41326
ita,2006,26.91962
ita,2007,23.82647
ita,2008,25.24489
ita,2009,25.25676
ita,2010,23.94346
ita,2011,22.57048
ita,2012,22.53656
ita,2013,22.90814
ita,2014,22.22138
ita,2015,22.89744
jam,2003,20.45401
jam,2004,17.91013
jam,2005,19.41867
jam,2007,20.42524
jam,2008,27.58759
jam,2009,23.84549
jam,2010,25.08849
jam,2011,26.9833
jam,2013,30.53217
jam,2014,23.83107
jam,2015,28.34318
jam,2016,27.15988
jam,2017,26.72308
jor,1999,16.94224
jor,2002,17.08186
jor,2003,19.596
jor,2004,18.40004
jor,2005,20.12076
jor,2006,17.44856
jor,2007,17.66084
jor,2008,16.58825
jor,2011,18.45937
jor,2017,16.95956
jpn,1998,19.43451
kaz,1997,21.9914
kaz,2013,18.6624
kaz,2014,19.54299
kaz,2015,19.15682
kaz,2016,21.20877
ken,2000,14.4369
ken,2001,15.8887
ken,2003,20.46805
ken,2004,22.41834
ken,2006,21.32197
kgz,2016,35.17409
khm,1998,10.83214
khm,2001,6.05083
kna,2015,14.05773
kna,2016,19.64533
kor,1998,13.7966
kor,1999,14.37284
kor,2001,19.19791
kor,2002,21.41939
kor,2003,22.48172
kor,2004,22.17345
kor,2005,20.55639
kor,2006,20.90811
kor,2007,20.74906
kor,2008,21.77699
kor,2015,28.53704
kwt,1997,0
kwt,2003,19.07234
kwt,2004,16.10795
kwt,2005,15.5061
kwt,2006,13.11172
kwt,2008,13.96666
kwt,2011,21.80192
kwt,2014,17.64752
lao,1997,18.2436
lao,2002,9.212
lao,2009,7.56667
lao,2010,7.34412
lao,2011,7.96466
lao,2012,7.75657
lao,2013,14.41032
lao,2014,12.41285
lbn,1995,0
lbn,1996,0
lbn,2012,4.05717
lbn,2013,5.81057
lca,1999,22.07331
lca,2004,17.27064
lca,2009,15.80953
lca,2010,18.81175
lca,2011,19.24012
lca,2012,19.37993
lca,2013,19.97594
lca,2014,22.65011
lca,2015,21.84737
lca,2016,24.52963
lie,2003,11.04538
lie,2004,10.94514
lie,2006,10.67806
lie,2007,10.11771
lie,2008,11.86982
lie,2010,12.40405
lie,2011,13.33002
lka,2010,7.31439
lka,2011,6.82941
lka,2012,5.79818
lka,2013,6.2864
lka,2016,11.24562
lka,2017,10.40136
low_income,2011,16.7919
lso,1997,115.52976
lso,1999,68.42286
lso,2000,70.19875
lso,2001,56.02868
lso,2005,47.49526
lso,2006,41.52326
lso,2008,45.53789
lso,2018,31.28977
ltu,2003,19.62694
ltu,2004,20.65959
ltu,2005,19.06312
ltu,2006,19.14766
ltu,2007,18.23539
ltu,2008,20.37936
ltu,2009,25.67563
ltu,2010,20.96879
ltu,2011,18.48599
ltu,2012,17.18417
ltu,2013,16.8401
ltu,2014,17.12697
ltu,2015,17.05202
lux,2003,23.40646
lux,2004,22.38807
lux,2005,22.60367
lux,2006,20.22111
lux,2007,18.5065
lux,2008,22.25933
lux,2010,19.89421
lux,2011,17.70726
lux,2012,21.60472
lux,2013,19.89466
lux,2014,20.46791
lux,2015,19.21324
lva,1997,35.13865
lva,1998,23.03834
lva,1999,22.97599
lva,2000,22.86299
lva,2001,23.18319
lva,2002,24.62165
lva,2003,22.93571
lva,2004,22.5048
lva,2006,17.3995
lva,2007,21.72997
lva,2008,25.81308
lva,2009,29.99799
lva,2010,26.32108
lva,2011,24.50255
lva,2012,34.25846
lva,2013,35.81994
lva,2014,24.50525
lva,2015,24.84268
mac,2000,10.09583
mac,2012,16.74474
mac,2013,19.16075
mac,2015,34.42335
mac,2016,39.87255
mar,1998,43.56409
mar,1999,43.55337
mar,2001,41.41725
mar,2002,42.73763
mar,2003,40.78748
mar,2004,38.24846
mar,2005,55.35332
mar,2006,34.35124
mar,2007,37.44966
mar,2008,32.91532
mar,2009,30.72283
mar,2010,34.32822
mar,2011,33.90499
mar,2012,36.45847
mco,1997,7.13339
mco,1998,6.98271
mco,1999,6.91878
mco,2000,6.6939
mco,2004,6.17005
mco,2009,6.27428
mco,2010,6.16383
mco,2011,10.03138
mda,2007,38.35193
mda,2008,31.61281
mda,2009,39.37079
mda,2010,39.35366
mda,2011,38.0288
mda,2012,37.37961
mda,2014,38.58315
mda,2015,39.07744
mda,2016,35.95971
mdg,2005,21.49602
mdg,2006,15.4034
mdg,2007,12.51795
mdg,2008,13.59396
mdg,2009,11.63491
mdg,2011,10.27007
mdg,2012,8.40599
mex,1998,14.54683
mex,1999,11.83561
mex,2001,16.04883
mex,2002,13.74259
mex,2003,15.33587
mex,2004,14.36109
mex,2005,14.99042
mex,2006,14.0126
mex,2007,13.59922
mex,2008,13.60875
mex,2009,15.68177
mex,2010,15.67499
mex,2011,15.68173
mex,2012,15.7088
mex,2013,15.86877
mex,2014,15.86299
mex,2015,15.6403
mhl,2002,27.69031
mli,1998,58.04651
mli,1999,43.40038
mli,2008,34.38221
mli,2009,32.35778
mli,2010,35.58096
mli,2011,26.23424
mli,2013,24.63634
mli,2014,21.90526
mli,2015,22.85351
mlt,1998,19.79012
mlt,2002,20.24966
mlt,2004,17.24774
mlt,2007,27.82559
mlt,2008,31.51155
mlt,2010,32.91001
mlt,2011,64.99709
mlt,2012,40.51168
mlt,2013,39.18883
mlt,2014,34.66601
mlt,2015,29.88379
mmr,2017,11.29637
mng,1997,29.1391
mng,2004,10.64059
mng,2010,15.36831
moz,2006,73.26232
moz,2012,53.69957
moz,2013,43.96954
mrt,1997,39.87961
mrt,1999,32.58835
mrt,2005,21.74278
mrt,2008,31.86511
mrt,2010,27.39217
mrt,2011,19.25049
mrt,2012,20.10152
mrt,2013,15.79355
mrt,2015,18.46014
mrt,2016,14.64051
mus,2001,14.18997
mus,2002,12.76195
mus,2003,18.18027
mus,2004,17.81332
mus,2005,17.51064
mus,2006,16.7646
mus,2008,14.28882
mus,2009,14.12152
mus,2010,18.40825
mus,2011,16.02497
mus,2012,18.15235
mus,2013,19.19303
mus,2014,28.72759
mus,2015,30.67578
mus,2016,31.32815
mus,2017,31.95951
mwi,1999,9.69256
mwi,2000,25.52895
mwi,2001,22.26508
mwi,2010,15.02032
mwi,2011,22.02205
mwi,2013,24.96911
mwi,2014,21.50444
mwi,2015,27.6789
mwi,2016,25.2184
mys,1997,16.59772
mys,2000,21.66341
mys,2001,26.37194
mys,2002,26.99842
mys,2003,25.0953
mys,2004,20.25394
mys,2006,13.77793
mys,2007,13.72506
mys,2008,11.9426
mys,2009,21.24943
mys,2010,17.99687
mys,2011,19.18849
mys,2012,20.92157
mys,2013,20.22618
mys,2016,21.50955
nam,1999,32.41973
nam,2000,30.453
nam,2001,28.77996
nam,2002,23.60995
nam,2003,22.42354
nam,2006,18.99683
nam,2008,15.92682
ner,2006,46.79881
ner,2007,52.74161
ner,2008,50.64164
ner,2009,58.38071
ner,2010,42.55166
ner,2011,50.9067
ner,2012,47.01195
ner,2013,50.3383
ner,2014,72.45838
ner,2015,64.26346
nic,2005,2.94326
nic,2006,3.47399
nic,2010,7.31887
nld,1998,20.21206
nld,2015,22.92047
nld_curacao,2013,23.09857
nor,1997,18.13375
nor,1998,29.75334
nor,2002,29.99078
nor,2003,31.71205
nor,2004,29.40803
nor,2005,28.10482
nor,2006,25.36861
nor,2007,25.6322
nor,2008,24.61355
nor,2009,28.30466
nor,2010,26.76168
nor,2011,25.75067
nor,2013,24.491
nor,2014,24.28563
nor,2015,26.36145
npl,1999,12.87722
npl,2000,11.29283
npl,2001,13.38435
npl,2002,10.40078
npl,2003,9.26585
npl,2008,10.45622
npl,2009,12.1906
npl,2010,10.99529
npl,2011,11.58752
npl,2012,10.89138
npl,2013,9.91984
npl,2014,11.67385
npl,2015,11.00348
nzl,1997,21.5773
nzl,2013,21.67281
nzl,2014,21.18573
nzl,2015,20.83154
nzl,2016,20.79588
omn,1997,18.90755
omn,1998,21.6266
omn,2002,16.34174
omn,2005,12.25063
omn,2009,15.07413
omn,2011,17.51668
omn,2013,20.20829
omn,2016,34.09199
omn,2017,34.88017
pak,2013,10.3291
pak,2014,13.25144
pak,2015,15.22174
pak,2016,10.85455
pan,1999,18.5095
pan,2000,20.87818
pan,2001,13.71787
pan,2002,15.35482
pan,2004,11.95801
pan,2007,14.48926
pan,2011,9.18993
per,1998,11.04671
per,1999,10.27671
per,2000,9.99939
per,2001,9.49801
per,2002,9.00866
per,2003,10.21964
per,2004,10.47377
per,2005,9.962
per,2006,10.36443
per,2007,10.20307
per,2008,10.48387
per,2009,11.4613
per,2010,10.77445
per,2011,9.31903
per,2012,10.75792
per,2013,10.50725
per,2014,13.14714
per,2015,14.28656
per,2016,14.32964
per,2017,15.27798
phl,1997,10.67481
phl,2000,10.31701
phl,2001,8.99647
phl,2002,8.81539
phl,2003,9.73721
phl,2004,8.70748
phl,2005,8.89974
phl,2007,8.66985
phl,2008,9.07672
pol,1998,10.8147
pol,2002,19.81828
pol,2003,19.68689
pol,2004,21.37206
pol,2005,22.0079
pol,2006,22.87955
pol,2007,21.77817
pol,2008,22.70049
pol,2009,23.74239
pol,2010,24.09019
pol,2011,23.31435
pol,2012,21.94077
pol,2013,22.44155
pol,2014,22.32134
pol,2015,22.10783
pri,1971,0
pri,1972,0
pri,1973,0
pri,1974,0
pri,1975,0
pri,1976,0
pri,1977,0
pri,1978,0
pri,2013,20.60727
pri,2014,20.17815
prt,1999,26.39854
prt,2000,27.45393
prt,2001,28.86026
prt,2002,28.96929
prt,2003,29.5211
prt,2004,32.70983
prt,2005,32.41884
prt,2006,31.53999
prt,2007,30.14913
prt,2008,30.21151
prt,2009,37.1795
prt,2010,34.8872
prt,2011,32.56221
prt,2012,27.56725
prt,2013,30.61593
prt,2014,29.07866
prt,2015,27.69333
pry,2000,15.78513
pry,2001,13.32078
pry,2002,11.47684
pry,2003,12.09118
pry,2004,10.79253
pry,2007,13.33593
pry,2010,14.83506
pry,2011,16.56845
pry,2012,16.35631
pry,2016,15.4829
qat,2009,10.49807
rou,2003,13.35585
rou,2004,14.44844
rou,2005,15.61307
rou,2007,15.52598
rou,2009,15.77391
rou,2010,13.85227
rou,2011,11.78484
rou,2012,12.49008
rou,2013,13.92667
rou,2014,16.28253
rou,2015,16.19234
rwa,2000,42.30082
rwa,2007,29.70527
rwa,2008,31.4353
rwa,2010,35.14259
rwa,2011,36.88215
rwa,2012,33.27758
rwa,2013,38.27114
rwa,2015,31.94893
rwa,2016,37.99618
sau,2007,17.64971
sen,1998,35.31546
sen,2005,31.91969
sen,2006,31.18598
sen,2008,25.46856
sen,2010,32.29519
sen,2011,27.11487
sen,2012,23.90816
sen,2013,27.33943
sen,2014,32.77444
sen,2015,27.48673
sen,2016,15.22113
sgp,2008,14.06672
sgp,2009,15.74985
sgp,2010,16.68468
sle,2011,13.15402
sle,2012,11.67122
sle,2013,8.74605
sle,2016,5.56282
sle,2017,14.40085
slv,1998,8.61209
slv,2000,8.21577
slv,2002,10.77347
slv,2003,10.06942
slv,2005,10.63148
slv,2006,8.87788
slv,2007,11.0492
slv,2008,11.13617
slv,2009,14.79507
slv,2010,13.01326
slv,2012,11.14886
slv,2013,11.27453
slv,2014,11.76944
slv,2015,13.06937
slv,2016,14.80825
smr,2010,12.16633
smr,2011,11.33724
south_asia,1999,12.87722
south_asia,2000,11.29283
south_asia,2003,11.62872
south_asia,2009,12.1906
south_asia,2010,10.99529
south_asia,2011,11.5664
south_asia,2012,10.74228
south_asia,2013,9.91984
south_asia,2014,11.67385
south_asia,2015,11.00348
south_asia,2016,11.05009
srb,2007,13.12568
srb,2008,13.4932
srb,2009,13.58941
srb,2010,13.16498
srb,2011,13.05734
srb,2015,11.8556
ssd,2011,7.65215
ssd,2016,13.24828
stp,2012,17.5262
stp,2013,18.58782
stp,2014,8.36203
svk,1997,7.93639
svk,1999,18.14052
svk,2000,15.85101
svk,2001,16.3786
svk,2002,18.26466
svk,2003,17.10819
svk,2004,16.50568
svk,2005,14.92814
svk,2006,14.46808
svk,2007,14.3347
svk,2008,14.65799
svk,2009,17.8898
svk,2010,17.79922
svk,2011,17.26915
svk,2012,17.97326
svk,2013,18.93126
svk,2014,19.36365
svk,2015,19.19897
svn,2001,25.1071
svn,2002,24.05205
svn,2010,30.16817
svn,2011,30.49639
svn,2013,25.45223
svn,2014,24.84135
svn,2015,23.87305
swe,1998,27.04631
swe,1999,24.90773
swe,2000,24.45585
swe,2001,24.1736
swe,2002,24.3689
swe,2003,24.37179
swe,2004,31.64553
swe,2005,30.77463
swe,2006,29.93903
swe,2007,29.04545
swe,2008,29.196
swe,2009,31.19894
swe,2010,30.22184
swe,2011,31.08369
swe,2012,24.70154
swe,2013,24.81979
swe,2014,24.49895
swe,2015,23.59689
syc,1998,24.02645
syc,2002,14.50746
syc,2003,15.80616
syc,2011,7.16711
syc,2012,9.38732
syc,2013,12.4966
syc,2014,16.57061
syc,2016,15.29976
syr,1997,18.40687
syr,1998,18.51606
syr,1999,21.57009
syr,2000,23.36839
syr,2002,24.3715
syr,2007,13.45179
syr,2009,14.79796
syr,2012,15.74967
tca,2003,26.18511
tca,2005,24.1767
tcd,1997,26.71125
tcd,1998,29.35707
tcd,2004,25.01886
tcd,2005,24.68203
tcd,2009,17.86743
tcd,2010,15.00228
tcd,2011,21.24006
tcd,2012,12.68431
tcd,2013,17.61618
tgo,1999,28.75424
tgo,2000,25.39352
tgo,2007,18.04287
tgo,2011,15.91372
tha,1997,15.65715
tha,1998,18.82528
tha,2001,15.37264
tha,2004,14.77711
tha,2008,7.04093
tha,2009,8.44744
tha,2010,14.03468
tha,2011,14.22964
tha,2012,18.41152
tha,2013,17.99803
tls,2011,1.46193
tls,2012,2.58977
tls,2013,4.46585
tls,2014,8.1759
ton,2002,7.64175
ton,2003,8.80435
ton,2004,7.46577
tun,1997,30.71887
tun,1999,24.9773
tun,2000,24.53398
tun,2001,23.78683
tun,2002,21.66499
tun,2003,23.73924
tun,2004,21.21085
tun,2005,21.86649
tun,2008,24.54072
tun,2015,52.83334
tur,2012,11.7385
tur,2013,11.75063
tur,2014,11.20437
tur,2015,11.53028
tza,2010,12.43458
ukr,2011,27.50638
ukr,2012,30.285
ukr,2013,30.44893
ukr,2014,25.91332
ukr,2016,25.65799
upper_middle_income,2013,16.23511
ury,1999,10.45828
ury,2000,10.00472
ury,2001,9.5849
ury,2002,8.00957
ury,2003,6.49913
ury,2004,8.45631
ury,2005,9.91911
ury,2006,10.17428
usa,2010,24.34056
usa,2011,23.93911
usa,2012,22.8087
usa,2013,22.65636
usa,2014,22.50218
vct,2000,22.47382
vct,2005,22.40372
vct,2007,18.36444
vct,2009,21.82084
vct,2010,17.64504
vct,2011,18.83714
vct,2013,21.73335
vct,2014,22.09635
vct,2015,21.1259
vct,2016,20.5436
vct,2017,19.86763
ven,2006,8.36792
ven,2007,8.09053
ven,2009,16.60868
ven,2015,15.31865
vgb,2001,14.36844
vgb,2004,16.36794
vgb,2005,14.97137
vgb,2006,20.46548
vgb,2007,19.48817
vgb,2009,21.69878
vgb,2010,20.88848
vgb,2015,17.29899
vut,1999,71.00197
vut,2000,61.35119
vut,2001,88.94142
vut,2015,20.51489
world,2011,20.28516
wsm,1999,8.91306
wsm,2000,8.45413
wsm,2001,9.19054
wsm,2016,13.03227
yem,2011,11.98611
zaf,1999,20.68971
zaf,2000,18.12589
zaf,2001,17.72523
zaf,2002,17.28476
zaf,2003,18.5375
zaf,2004,19.35242
zaf,2005,17.32462
zaf,2006,16.53291
zaf,2007,17.26583
zaf,2008,15.68418
zaf,2009,17.49131
zaf,2010,19.56493
zaf,2011,21.58971
zaf,2012,21.18412
zaf,2015,19.08178
zaf,2017,19.5394
zwe,2012,29.87544
zwe,2013,30.99152

ddf--datapoints--se_xpd_seco_pc_zs--by--geo--time.csv (after)
geo,time,se_xpd_seco_pc_zs
abw,1999,18.56215
abw,2000,19.20419
abw,2001,20.24099
abw,2002,19.39171
abw,2004,17.74279
abw,2005,17.61316
abw,2012,25.09743
afg,2010,10.79492
afg,2011,10.382
afg,2012,7.30194
afg,2013,9.32565
afg,2014,9.85375
afg,2015,8.36225
afg,2016,11.90827
afg,2017,10.67743
alb,2013,5.86682
alb,2015,6.78368
alb,2016,9.80412
and,2002,6.07701
and,2004,6.70211
and,2005,6.94716
and,2006,9.91944
and,2007,11.05092
and,2009,17.78778
and,2010,13.31665
and,2011,13.52793
and,2013,16.37783
and,2014,11.27614
and,2015,14.38872
and,2016,13.63356
and,2017,13.55899
are,1998,8.22081
arg,1998,15.18887
arg,1999,16.68324
arg,2000,15.82506
arg,2001,16.79923
arg,2002,15.24695
arg,2003,12.5936
arg,2004,12.87624
arg,2005,16.08884
arg,2006,16.50663
arg,2007,17.66606
arg,2008,19.01032
arg,2009,21.96606
arg,2010,19.26102
arg,2011,20.68116
arg,2012,20.86026
arg,2013,21.76005
arg,2014,21.4458
arg,2015,23.01282
arg,2016,21.82357
arm,2013,14.84919
arm,2014,14.54509
atg,2009,13.32198
atg,2011,10.51972
aus,1995,16.03172
aus,2012,16.12458
aus,2013,16.815
aus,2014,16.5957
aus,2015,17.19291
aut,1998,28.92871
aut,1999,29.29272
aut,2000,27.16046
aut,2001,27.05851
aut,2002,27.00313
aut,2003,27.87828
aut,2004,26.59278
aut,2005,25.39476
aut,2006,25.70922
aut,2007,25.40733
aut,2008,26.29943
aut,2009,29.28391
aut,2010,28.43686
aut,2011,29.42218
aut,2012,26.71204
aut,2013,27.58908
aut,2014,27.06297
aut,2015,27.2744
bdi,2001,53.55431
bdi,2002,52.89856
bdi,2004,52.03416
bdi,2005,52.16568
bdi,2009,46.21702
bdi,2011,37.21305
bdi,2012,31.26974
bdi,2013,28.03408
bel,2013,24.5336
ben,2000,22.23022
ben,2001,22.36552
ben,2002,18.23596
ben,2003,20.13692
ben,2004,22.61676
ben,2013,13.80194
ben,2014,12.29558
ben,2015,10.83762
bfa,2005,20.79333
bfa,2006,22.28991
bfa,2007,29.17324
bfa,2010,20.56827
bfa,2011,16.7919
bfa,2012,15.75086
bfa,2013,14.37685
bfa,2014,16.09683
bfa,2015,17.26223
bfa,2016,17.60549
bgd,1999,10.29867
bgd,2000,9.58472
bgd,2002,10.73678
bgd,2003,11.62872
bgd,2004,12.62543
bgd,2006,12.94913
bgd,2007,12.46018
bgd,2008,11.89506
bgd,2009,10.61702
bgd,2010,12.92962
bgd,2011,11.5664
bgd,2012,10.74228
bgd,2016,10.19526
bgr,1998,14.33339
bgr,2001,18.35665
bgr,2002,18.06848
bgr,2003,19.61038
bgr,2004,10.20155
bgr,2005,21.24796
bgr,2006,20.14105
bgr,2007,19.45861
bgr,2008,22.49
bgr,2009,23.16314
bgr,2010,22.55142
bgr,2011,20.11753
bgr,2012,18.64337
bgr,2013,21.73635
bhr,2013,15.91296
bhr,2014,15.76307
bhr,2015,17.50837
blr,2017,35.88862
blz,1999,17.98051
blz,2000,15.78743
blz,2004,19.20321
blz,2005,20.47607
blz,2006,20.64517
blz,2008,22.00287
blz,2009,23.49593
blz,2010,26.07926
blz,2012,23.04236
blz,2013,21.71086
blz,2014,23.63723
blz,2015,25.71499
blz,2016,25.75709
blz,2017,26.81345
bmu,2004,12.34193
bmu,2005,14.02632
bmu,2010,17.8416
bmu,2014,12.55218
bmu,2015,12.13172
bol,1998,12.03769
bol,1999,11.77651
bol,2000,10.5359
bol,2002,13.79861
bol,2003,14.20995
bol,2006,14.37635
bol,2008,16.62207
bol,2009,19.43481
bol,2010,18.72635
bol,2011,17.87643
bol,2012,12.95161
bol,2013,18.94472
bol,2014,18.10119
bra,2002,10.17978
bra,2004,11.48961
bra,2005,13.06129
bra,2007,17.70937
bra,2008,19.16278
bra,2009,20.11275
bra,2010,21.0939
bra,2011,21.98007
bra,2012,19.79306
bra,2013,20.71352
bra,2014,20.71504
bra,2015,21.68345
brb,1999,17.3394
brb,2000,21.02009
brb,2001,25.18568
brb,2002,25.31278
brb,2003,27.77281
brb,2004,24.5109
brb,2005,22.45786
brb,2007,22.42972
brb,2008,20.2833
brb,2009,21.39928
brb,2010,25.8102
brb,2014,19.19867
brb,2016,27.93029
brn,2010,7.63604
brn,2014,10.17226
brn,2016,23.79473
btn,2008,37.47789
btn,2009,34.87235
btn,2010,27.39718
btn,2011,31.99499
btn,2013,34.754
btn,2014,36.55831
btn,2015,32.0723
bwa,2005,45.12753
bwa,2007,41.69766
bwa,2009,36.44089
caf,2009,16.27007
can,2011,18.32904
che,1998,26.04068
che,1999,25.29324
che,2000,24.66126
che,2001,25.29121
che,2002,26.88653
che,2003,26.6065
che,2004,25.46407
che,2005,25.36203
che,2006,23.84324
che,2007,22.80694
che,2008,28.20173
che,2009,26.9248
che,2010,26.2857
che,2011,25.89147
che,2012,25.97821
che,2013,26.41812
che,2014,26.39044
che,2015,24.47471
chl,1998,13.28862
chl,2000,14.19524
chl,2002,15.03715
chl,2003,15.43612
chl,2004,13.46929
chl,2005,12.60374
chl,2006,11.65081
chl,2007,12.61593
chl,2008,15.0607
chl,2009,16.41491
chl,2010,15.15556
chl,2011,15.09014
chl,2012,16.36463
chl,2013,14.92561
chl,2014,14.97594
chl,2015,16.44007
chl,2016,18.20487
chn,1999,11.42726
civ,1999,42.04162
civ,2014,26.74227
civ,2015,23.49484
cmr,2005,33.34648
cmr,2006,35.72989
cmr,2007,30.34087
cmr,2008,23.67874
cmr,2009,25.66798
cmr,2011,17.62264
cmr,2012,17.44042
cod,2010,9.52616
cod,2013,5.28554
cog,2002,16.99042
col,1998,14.31809
col,1999,16.38531
col,2000,13.14589
col,2004,15.35972
col,2005,14.53828
col,2007,9.97883
col,2008,14.798
col,2009,15.12289
col,2010,15.19063
col,2011,14.62586
col,2012,14.96909
col,2013,16.60144
col,2014,17.31578
col,2015,16.03051
col,2016,15.94649
col,2017,17.47292
com,2002,26.17423
com,2013,13.1478
com,2014,15.03327
cpv,2002,22.11681
cpv,2006,19.72899
cpv,2007,16.8749
cpv,2008,13.95985
cpv,2009,14.309
cpv,2011,15.30969
cpv,2013,16.81963
cpv,2014,16.60136
cpv,2015,18.94448
cpv,2016,20.48733
cpv,2017,20.18543
cri,1999,23.89234
cri,2000,20.15528
cri,2001,21.22535
cri,2002,23.19713
cri,2004,16.84509
cri,2006,16.06278
cri,2007,16.90337
cri,2008,17.72471
cri,2009,20.93383
cri,2010,22.96996
cri,2011,23.05647
cri,2012,24.10924
cri,2013,24.28808
cri,2014,23.74932
cri,2015,24.91887
cri,2016,23.90305
cub,1999,37.21784
cub,2000,41.28862
cub,2001,40.66805
cub,2002,44.13755
cub,2004,44.3005
cub,2005,47.86917
cub,2006,42.83673
cub,2007,53.75966
cub,2008,53.97547
cub,2009,51.15134
cub,2010,52.35203
cym,2005,14.81879
cym,2006,17.98862
cyp,1999,25.98478
cyp,2000,26.81863
cyp,2001,27.70005
cyp,2002,30.47864
cyp,2003,33.89037
cyp,2004,31.21651
cyp,2005,31.94663
cyp,2006,31.68213
cyp,2007,32.3864
cyp,2008,34.58503
cyp,2009,37.33226
cyp,2010,36.87532
cyp,2011,37.82274
cyp,2013,38.33013
cyp,2014,37.24863
cyp,2015,39.39944
cze,1998,18.86689
cze,1999,20.09986
cze,2000,19.44741
cze,2001,19.16585
cze,2002,20.59708
cze,2003,21.30214
cze,2004,21.12918
cze,2005,20.9006
cze,2006,21.09548
cze,2007,20.1969
cze,2008,20.79512
cze,2009,23.27179
cze,2010,23.26577
cze,2011,23.84082
cze,2012,24.1497
cze,2013,23.74451
cze,2014,23.53828
cze,2015,23.6677
deu,1998,20.10304
deu,2006,20.20887
deu,2007,21.09132
deu,2008,21.07791
deu,2009,23.85787
deu,2010,23.88146
deu,2011,22.84118
deu,2012,23.04534
deu,2013,23.18698
deu,2014,23.24086
deu,2015,23.04074
dji,2008,31.31599
dji,2015,1.05411
dji,2016,0.73819
dma,2007,12.51957
dma,2008,14.95846
dma,2009,13.87027
dma,2010,15.29669
dma,2015,19.21936
dnk,1998,37.16649
dnk,1999,37.26456
dnk,2000,37.21645
dnk,2001,33.88396
dnk,2002,34.84693
dnk,2003,33.90777
dnk,2004,34.44314
dnk,2005,34.25592
dnk,2006,33.52993
dnk,2007,31.34546
dnk,2008,30.44642
dnk,2009,31.87938
dnk,2010,32.50973
dnk,2011,29.22917
dnk,2012,27.67433
dnk,2013,27.91977
dnk,2014,31.13589
dom,2004,3.17667
dom,2005,4.66991
dom,2007,3.79427
dom,2008,5.99422
dom,2009,6.90383
dom,2010,6.44402
dom,2011,6.66173
dom,2012,8.11432
dom,2013,12.84202
dom,2014,13.00562
dom,2015,13.38797
dom,2016,15.10209
dom,2017,19.08723
dza,1999,21.16001
dza,2000,17.44376
dza,2002,17.90461
dza,2003,17.93266
ecu,1999,8.29117
ecu,2000,5.36367
ecu,2009,4.3592
ecu,2010,4.24409
ecu,2011,4.56628
ecu,2012,4.44366
ecu,2013,5.06915
ecu,2014,4.92816
ecu,2015,5.05808
ecu,2016,5.3218
egy,2017,13.97834
eri,2001,31.34161
eri,2002,29.53499
eri,2004,13.20338
esp,1998,23.87749
esp,1999,24.05752
esp,2000,22.833
esp,2001,22.10772
esp,2002,22.83037
esp,2003,23.18286
esp,2004,23.213
esp,2005,22.88599
esp,2006,23.46748
esp,2007,23.70022
esp,2008,25.37782
esp,2009,27.61234
esp,2010,26.05485
esp,2011,25.89151
esp,2012,21.01442
esp,2013,18.50276
esp,2014,18.22419
esp,2015,18.51988
est,1998,22.27547
est,1999,27.3503
est,2001,25.1553
est,2002,25.05491
est,2003,26.16631
est,2004,24.89156
est,2005,22.16617
est,2007,21.99219
est,2008,28.22469
est,2009,29.0147
est,2010,26.23498
est,2011,26.74186
est,2012,24.53949
est,2013,20.45976
est,2014,19.86797
est,2015,18.10787
eth,2009,22.36489
eth,2010,21.938
eth,2011,25.29805
eth,2012,18.09334
eth,2015,16.64007
europe_central_asia,2004,23.86169
europe_central_asia,2007,22.86989
europe_central_asia,2008,25.31135
europe_central_asia,2009,28.30466
europe_central_asia,2010,26.30339
europe_central_asia,2011,25.89151
europe_central_asia,2013,23.18698
europe_central_asia,2014,23.38957
europe_central_asia,2015,22.92047
fin,1999,24.93597
fin,2000,23.22704
fin,2001,24.30857
fin,2002,25.32816
fin,2003,25.99888
fin,2004,31.06666
fin,2005,30.83827
fin,2006,30.50341
fin,2007,29.59148
fin,2008,30.83062
fin,2009,34.36908
fin,2010,34.8965
fin,2011,34.70223
fin,2014,26.07076
fin,2015,25.8467
fji,2004,16.12018
fji,2011,5.71726
fra,1999,28.8291
fra,2003,29.87055
fra,2004,29.28621
fra,2005,27.20946
fra,2006,27.1872
fra,2007,26.61552
fra,2008,26.97303
fra,2009,28.6266
fra,2010,28.28439
fra,2011,27.08109
fra,2012,26.82506
fra,2013,26.69952
fra,2014,26.76791
fra,2015,26.45372
gbr,1998,22.67559
gbr,1999,21.13764
gbr,2000,21.90981
gbr,2001,21.9474
gbr,2002,23.7001
gbr,2003,25.07658
gbr,2004,23.86169
gbr,2005,23.52279
gbr,2006,24.51716
gbr,2007,25.60264
gbr,2008,24.69042
gbr,2009,28.56748
gbr,2010,31.34917
gbr,2011,29.59549
gbr,2013,22.72826
gbr,2014,22.99103
gbr,2015,23.14747
gbr,2016,19.01146
geo,2008,14.24339
gha,2001,39.90213
gha,2004,38.16628
gha,2005,34.95452
gha,2006,26.07959
gha,2007,22.95523
gha,2008,23.23184
gha,2009,24.47634
gha,2011,25.09025
gha,2012,37.61105
gha,2013,24.2616
gha,2014,26.1658
gin,2008,4.00137
gin,2011,8.48585
gin,2012,7.23068
gin,2014,8.73298
gmb,2008,13.91272
gmb,2009,12.30679
gmb,2010,13.2297
grc,1998,12.95358
grc,1999,14.43964
grc,2000,19.2162
grc,2001,16.73024
grc,2002,16.83906
grc,2003,19.13739
grc,2004,19.42418
grc,2005,19.65074
grc,2015,22.58241
grd,2003,9.65223
grd,2016,28.1066
gtm,2000,4.43312
gtm,2001,5.43449
gtm,2002,4.13167
gtm,2004,4.38736
gtm,2005,4.47158
gtm,2006,4.99263
gtm,2007,6.07243
gtm,2008,6.33343
gtm,2010,5.22223
gtm,2011,4.56616
gtm,2012,4.85156
gtm,2013,5.46884
gtm,2014,5.55763
gtm,2015,5.06996
gtm,2016,5.12456
gtm,2017,5.09228
guy,2007,10.31812
guy,2009,9.61519
guy,2010,11.2589
guy,2011,10.37798
guy,2012,9.27343
high_income,2002,21.41939
high_income,2003,22.93571
high_income,2004,22.5048
high_income,2005,22.08704
high_income,2006,22.7505
high_income,2007,22.24251
high_income,2008,24.65199
high_income,2009,26.30022
high_income,2010,26.14491
high_income,2011,23.93911
high_income,2013,22.69231
high_income,2014,22.41176
high_income,2015,22.92047
hkg,2002,17.57671
hkg,2003,19.06971
hkg,2004,20.23283
hkg,2005,19.03143
hkg,2006,17.3331
hkg,2007,15.79267
hkg,2008,14.94756
hkg,2009,16.04725
hkg,2010,17.11238
hkg,2011,17.3341
hkg,2012,17.11454
hkg,2013,18.66867
hkg,2014,19.30654
hkg,2015,20.3016
hkg,2016,21.33223
hkg,2017,22.20112
hnd,2013,20.0165
hun,1998,17.96366
hun,1999,18.61814
hun,2000,20.04444
hun,2001,19.34743
hun,2002,20.45283
hun,2003,26.08295
hun,2004,23.05623
hun,2005,22.6056
hun,2006,22.7505
hun,2007,22.86989
hun,2008,22.40992
hun,2009,22.1381
hun,2010,21.2401
hun,2011,20.45278
hun,2012,18.50098
hun,2013,16.31108
hun,2014,23.06458
hun,2015,21.20766
idn,2007,9.51432
idn,2008,9.45166
idn,2009,11.01975
idn,2010,8.30384
idn,2012,10.29652
idn,2013,9.87399
idn,2014,9.95319
idn,2015,10.51316
ind,1999,25.61794
ind,2000,25.59424
ind,2001,24.19167
ind,2003,20.51761
ind,2004,18.52856
ind,2005,17.44801
ind,2006,16.93339
ind,2009,13.68972
ind,2010,14.27735
ind,2011,15.36192
ind,2012,15.68077
ind,2013,16.81842
irl,1998,16.89746
irl,1999,16.40669
irl,2000,15.88091
irl,2001,16.57672
irl,2002,16.98496
irl,2003,18.45843
irl,2004,19.65692
irl,2005,20.01628
irl,2006,21.10969
irl,2007,22.49283
irl,2008,26.63316
irl,2009,28.67156
irl,2010,27.46586
irl,2011,27.25796
irl,2012,25.77398
irl,2013,23.62893
irl,2014,21.64075
irl,2015,16.46738
irn,2001,9.43889
irn,2002,11.02438
irn,2003,11.00609
irn,2004,11.23722
irn,2005,10.78482
irn,2006,16.0742
irn,2007,18.94573
irn,2008,16.83341
irn,2009,17.55541
irn,2010,18.29642
irn,2011,14.10434
irn,2012,13.92143
irn,2013,18.10744
irn,2014,14.84992
irn,2015,14.54783
irn,2016,17.07747
irn,2017,17.68575
isl,1999,18.73813
isl,2000,18.47479
isl,2001,20.89689
isl,2002,21.70009
isl,2003,21.16054
isl,2004,22.28504
isl,2005,22.20157
isl,2006,22.2036
isl,2007,20.78793
isl,2008,20.80577
isl,2009,21.20794
isl,2010,19.95186
isl,2011,20.17537
isl,2012,18.37978
isl,2013,18.67887
isl,2014,19.86131
isl,2015,20.83483
isr,1999,18.71635
isr,2000,17.78971
isr,2001,18.569
isr,2002,18.83399
isr,2003,18.31589
isr,2004,17.83458
isr,2005,17.13226
isr,2006,17.25447
isr,2007,15.94891
isr,2008,17.0825
isr,2009,15.9116
isr,2010,15.30361
isr,2011,15.27263
isr,2012,18.17238
isr,2013,17.84822
isr,2014,17.75295
isr,2015,18.72685
ita,1998,26.45973
ita,1999,26.66567
ita,2000,25.61669
ita,2001,28.96487
ita,2002,25.89904
ita,2003,27.12478
ita,2004,25.90226
ita,2005,25.41326
ita,2006,26.91962
ita,2007,23.82647
ita,2008,25.24489
ita,2009,25.25676
ita,2010,23.94346
ita,2011,22.57048
ita,2012,22.53656
ita,2013,22.90814
ita,2014,22.22138
ita,2015,22.89744
jam,2003,20.45401
jam,2004,17.91013
jam,2005,19.41867
jam,2007,20.42524
jam,2008,27.58759
jam,2009,23.84549
jam,2010,25.08849
jam,2011,26.9833
jam,2013,30.53217
jam,2014,23.83107
jam,2015,28.34318
jam,2016,27.15988
jam,2017,26.72308
jor,1999,16.94224
jor,2002,17.08186
jor,2003,19.596
jor,2004,18.40004
jor,2005,20.12076
jor,2006,17.44856
jor,2007,17.66084
jor,2008,16.58825
jor,2011,18.45937
jor,2017,16.95956
kaz,1997,21.9914
kaz,2013,18.6624
kaz,2014,19.54299
kaz,2015,19.15682
kaz,2016,21.20877
kaz,2017,20.20092
ken,2000,14.4369
ken,2001,15.8887
ken,2003,20.46805
ken,2004,22.41834
ken,2006,21.32197
khm,1998,10.83214
khm,2001,6.05083
kna,2015,14.05773
kna,2016,19.64533
kor,1998,13.7966
kor,1999,14.37284
kor,2001,19.19791
kor,2002,21.41939
kor,2003,22.48172
kor,2004,22.17345
kor,2005,20.55639
kor,2006,20.90811
kor,2007,20.74906
kor,2008,21.77699
kor,2015,28.53704
kwt,2003,19.07234
kwt,2004,16.10795
kwt,2005,15.5061
kwt,2006,13.11172
kwt,2008,13.96666
kwt,2011,21.80192
kwt,2014,17.64752
lao,1997,18.2436
lao,2002,9.212
lao,2009,7.56667
lao,2010,7.34412
lao,2011,7.96466
lao,2012,7.75657
lao,2013,14.41032
lao,2014,12.41285
lbn,2012,4.05717
lbn,2013,5.81057
lca,1999,22.07331
lca,2004,17.27064
lca,2009,15.80953
lca,2010,18.81175
lca,2011,19.24012
lca,2012,19.37993
lca,2013,19.97594
lca,2014,22.65011
lca,2015,21.84737
lca,2016,24.52963
lie,2003,11.04538
lie,2004,10.94514
lie,2006,10.67806
lie,2007,10.11771
lie,2008,11.86982
lie,2010,12.40405
lie,2011,13.33002
lka,2010,7.31439
lka,2011,6.82941
lka,2012,5.79818
lka,2013,6.2864
lka,2016,11.24562
lka,2017,10.36622
low_income,2011,16.7919
lso,1997,115.52976
lso,1999,68.42286
lso,2000,70.19875
lso,2001,56.02868
lso,2005,47.49526
lso,2006,41.52326
lso,2008,45.53789
lso,2018,31.28977
ltu,2003,19.62694
ltu,2004,20.65959
ltu,2005,19.06312
ltu,2006,19.14766
ltu,2007,18.23539
ltu,2008,20.37936
ltu,2009,25.67563
ltu,2010,20.96879
ltu,2011,18.48599
ltu,2012,17.18417
ltu,2013,16.8401
ltu,2014,17.12697
ltu,2015,17.05202
lux,2003,23.40646
lux,2004,22.38807
lux,2005,22.60367
lux,2006,20.22111
lux,2007,18.5065
lux,2008,22.25933
lux,2010,19.89421
lux,2011,17.70726
lux,2012,21.60472
lux,2013,19.89466
lux,2014,20.46791
lux,2015,19.21324
lva,1997,35.13865
lva,1998,23.03834
lva,1999,22.97599
lva,2000,22.86299
lva,2001,23.18319
lva,2002,24.62165
lva,2003,22.93571
lva,2004,22.5048
lva,2006,17.3995
lva,2007,21.72997
lva,2008,25.81308
lva,2009,29.99799
lva,2010,26.32108
lva,2011,24.50255
lva,2012,34.25846
lva,2013,35.81994
lva,2014,24.50525
lva,2015,24.84268
mac,2000,10.09583
mac,2012,16.74474
mac,2013,19.16075
mac,2015,34.42335
mac,2016,39.87255
mar,1998,43.56409
mar,1999,43.55337
mar,2001,41.41725
mar,2002,42.73763
mar,2003,40.78748
mar,2004,38.24846
mar,2005,55.35332
mar,2006,34.35124
mar,2007,37.44966
mar,2008,32.91532
mar,2009,30.72283
mar,2010,34.32822
mar,2011,33.90499
mar,2012,36.45847
mco,1997,7.13339
mco,1998,6.98271
mco,1999,6.91878
mco,2000,6.6939
mco,2004,6.17005
mco,2009,6.27428
mco,2010,6.16383
mco,2011,10.03138
mda,2007,38.35193
mda,2008,31.61281
mda,2009,39.37079
mda,2010,39.35366
mda,2011,38.0288
mda,2012,37.37961
mda,2014,38.58315
mda,2015,39.07744
mda,2016,35.95971
mda,2017,36.30748
mdg,2005,21.49602
mdg,2006,15.4034
mdg,2007,12.51795
mdg,2008,13.59396
mdg,2009,11.63491
mdg,2011,10.27007
mdg,2012,8.40599
mex,1998,14.54683
mex,1999,11.83561
mex,2001,16.04883
mex,2002,13.74259
mex,2003,15.33587
mex,2004,14.36109
mex,2005,14.99042
mex,2006,14.0126
mex,2007,13.59922
mex,2008,13.60875
mex,2009,15.68177
mex,2010,15.67499
mex,2011,15.68173
mex,2012,15.7088
mex,2013,15.86877
mex,2014,15.86299
mex,2015,15.6403
mhl,2002,27.69031
mli,1998,58.04651
mli,1999,43.40038
mli,2008,34.38221
mli,2009,32.35778
mli,2010,35.58096
mli,2011,26.23424
mli,2013,24.63634
mli,2014,21.90526
mli,2015,22.85351
mli,2016,20.28458
mlt,1998,19.79012
mlt,2002,20.24966
mlt,2004,17.24774
mlt,2007,27.82559
mlt,2008,31.51155
mlt,2010,32.91001
mlt,2011,64.99709
mlt,2012,40.51168
mlt,2013,39.18883
mlt,2014,34.66601
mlt,2015,29.88379
mmr,2017,11.29637
mng,1997,29.1391
mng,2004,10.64059
mng,2010,15.36831
moz,2006,73.26232
moz,2012,53.69957
moz,2013,43.96954
mrt,1997,39.87961
mrt,1999,32.58835
mrt,2005,21.74278
mrt,2008,31.86511
mrt,2010,27.39217
mrt,2011,19.25049
mrt,2012,20.10152
mrt,2013,15.79355
mrt,2015,18.46014
mrt,2016,14.64051
mus,2001,14.18997
mus,2002,12.76195
mus,2003,18.18027
mus,2004,17.81332
mus,2005,17.51064
mus,2006,16.7646
mus,2008,14.28882
mus,2009,14.12152
mus,2010,18.40825
mus,2011,16.02497
mus,2012,18.15235
mus,2013,19.19303
mus,2014,28.72759
mus,2015,30.67578
mus,2016,31.32815
mus,2017,31.95951
mwi,1999,9.69256
mwi,2000,25.52895
mwi,2001,22.26508
mwi,2010,15.02032
mwi,2011,22.02205
mwi,2013,24.96911
mwi,2014,21.50444
mwi,2015,27.6789
mwi,2016,25.2184
mys,1997,16.59772
mys,2000,21.66341
mys,2001,26.37194
mys,2002,26.99842
mys,2003,25.0953
mys,2004,20.25394
mys,2006,13.77793
mys,2007,13.72506
mys,2008,11.9426
mys,2009,21.24943
mys,2010,17.99687
mys,2011,19.18849
mys,2012,20.92157
mys,2013,20.22618
mys,2016,21.50955
mys,2017,22.98569
nam,1999,32.41973
nam,2000,30.453
nam,2001,28.77996
nam,2002,23.60995
nam,2003,22.42354
nam,2006,18.99683
nam,2008,15.92682
ner,2006,46.79881
ner,2007,52.74161
ner,2008,50.64164
ner,2009,58.38071
ner,2010,42.55166
ner,2011,50.9067
ner,2012,47.01195
ner,2013,50.3383
ner,2014,72.45838
ner,2015,64.26346
ner,2016,17.86314
ner,2017,15.9709
nic,2005,2.94326
nic,2006,3.47399
nic,2010,7.31887
nld,1998,20.21206
nld,2015,22.92047
nld_curacao,2013,23.09857
nor,1997,18.13375
nor,1998,29.75334
nor,2002,29.99078
nor,2003,31.71205
nor,2004,29.40803
nor,2005,28.10482
nor,2006,25.36861
nor,2007,25.6322
nor,2008,24.61355
nor,2009,28.30466
nor,2010,26.76168
nor,2011,25.75067
nor,2013,24.491
nor,2014,24.28563
nor,2015,26.36145
npl,1999,12.87722
npl,2000,11.29283
npl,2001,13.38435
npl,2002,10.40078
npl,2003,9.26585
npl,2008,10.45622
npl,2009,12.1906
npl,2010,10.99529
npl,2011,11.58752
npl,2012,10.89138
npl,2013,9.91984
npl,2014,11.67385
npl,2015,11.00348
nzl,1997,21.5773
nzl,2013,21.67281
nzl,2014,21.18573
nzl,2015,20.83154
nzl,2016,20.79588
omn,1997,18.90755
omn,1998,21.6266
omn,2002,16.34174
omn,2005,12.25063
omn,2009,15.07413
omn,2011,17.51668
omn,2013,20.20829
omn,2016,34.09199
omn,2017,34.88017
pak,2013,10.3291
pak,2014,13.25144
pak,2015,15.22174
pak,2016,10.85455
pan,1999,18.5095
pan,2000,20.87818
pan,2001,13.71787
pan,2002,15.35482
pan,2004,11.95801
pan,2007,14.48926
pan,2011,9.18993
per,1998,11.04671
per,1999,10.27671
per,2000,9.99939
per,2001,9.49801
per,2002,9.00866
per,2003,10.21964
per,2004,10.47377
per,2005,9.962
per,2006,10.36443
per,2007,10.20307
per,2008,10.48387
per,2009,11.4613
per,2010,10.77445
per,2011,9.31903
per,2012,10.75792
per,2013,10.50725
per,2014,13.14714
per,2015,14.28656
per,2016,14.32964
per,2017,15.27798
phl,1997,10.67481
phl,2000,10.31701
phl,2001,8.99647
phl,2002,8.81539
phl,2003,9.73721
phl,2004,8.70748
phl,2005,8.89974
phl,2007,8.66985
phl,2008,9.07672
pol,1998,10.8147
pol,2002,19.81828
pol,2003,19.68689
pol,2004,21.37206
pol,2005,22.0079
pol,2006,22.87955
pol,2007,21.77817
pol,2008,22.70049
pol,2009,23.74239
pol,2010,24.09019
pol,2011,23.31435
pol,2012,21.94077
pol,2013,22.44155
pol,2014,22.32134
pol,2015,22.10783
pri,2013,20.60727
pri,2014,20.17815
prt,1999,26.39854
prt,2000,27.45393
prt,2001,28.86026
prt,2002,28.96929
prt,2003,29.5211
prt,2004,32.70983
prt,2005,32.41884
prt,2006,31.53999
prt,2007,30.14913
prt,2008,30.21151
prt,2009,37.1795
prt,2010,34.8872
prt,2011,32.56221
prt,2012,27.56725
prt,2013,30.61593
prt,2014,29.07866
prt,2015,27.69333
pry,2000,15.78513
pry,2001,13.32078
pry,2002,11.47684
pry,2003,12.09118
pry,2004,10.79253
pry,2007,13.33593
pry,2010,14.83506
pry,2011,16.56845
pry,2012,16.35631
pry,2016,15.4829
qat,2009,10.49807
rou,2003,13.35585
rou,2004,14.44844
rou,2005,15.61307
rou,2006,8.74395
rou,2007,15.52598
rou,2008,15.63841
rou,2009,15.77391
rou,2010,13.85227
rou,2011,11.78484
rou,2012,12.49008
rou,2013,13.92667
rou,2014,16.28253
rou,2015,16.19234
rwa,2000,42.30082
rwa,2007,29.70527
rwa,2008,31.4353
rwa,2010,35.14259
rwa,2011,36.88215
rwa,2012,33.27758
rwa,2013,38.27114
rwa,2015,31.94893
rwa,2016,37.99618
sau,2007,17.64971
sen,1998,35.31546
sen,2005,31.91969
sen,2006,31.18598
sen,2008,25.46856
sen,2010,32.29519
sen,2011,27.11487
sen,2012,23.90816
sen,2013,27.33943
sen,2014,32.77444
sen,2015,27.48673
sen,2016,15.22113
sgp,2008,14.06672
sgp,2009,15.74985
sgp,2010,16.68468
sle,2011,13.15402
sle,2012,11.67122
sle,2013,8.74605
sle,2016,5.56282
sle,2017,14.40085
slv,1998,8.61209
slv,2000,8.21577
slv,2002,10.77347
slv,2003,10.06942
slv,2005,10.63148
slv,2006,8.87788
slv,2007,11.0492
slv,2008,11.13617
slv,2009,14.79507
slv,2010,13.01326
slv,2012,11.14886
slv,2013,11.27453
slv,2014,11.76944
slv,2015,13.06937
slv,2016,14.80825
slv,2017,15.10716
smr,2010,12.16633
smr,2011,11.33724
south_asia,1999,12.87722
south_asia,2000,11.29283
south_asia,2003,11.62872
south_asia,2009,12.1906
south_asia,2010,10.99529
south_asia,2011,11.5664
south_asia,2012,10.74228
south_asia,2013,9.91984
south_asia,2014,11.67385
south_asia,2015,11.00348
south_asia,2016,11.05009
srb,2007,13.12568
srb,2008,13.4932
srb,2009,13.58941
srb,2010,13.16498
srb,2011,13.05734
srb,2015,11.8556
ssd,2011,7.65215
ssd,2016,13.24828
stp,2012,17.5262
stp,2013,18.58782
stp,2014,8.36203
svk,1997,7.93639
svk,1999,18.14052
svk,2000,15.85101
svk,2001,16.3786
svk,2002,18.26466
svk,2003,17.10819
svk,2004,16.50568
svk,2005,14.92814
svk,2006,14.46808
svk,2007,14.3347
svk,2008,14.65799
svk,2009,17.8898
svk,2010,17.79922
svk,2011,17.26915
svk,2012,17.97326
svk,2013,18.93126
svk,2014,19.36365
svk,2015,19.19897
svn,2001,25.1071
svn,2002,24.05205
svn,2010,30.16817
svn,2011,30.49639
svn,2013,25.45223
svn,2014,24.84135
svn,2015,23.87305
swe,1998,27.04631
swe,1999,24.90773
swe,2000,24.45585
swe,2001,24.1736
swe,2002,24.3689
swe,2003,24.37179
swe,2004,31.64553
swe,2005,30.77463
swe,2006,29.93903
swe,2007,29.04545
swe,2008,29.196
swe,2009,31.19894
swe,2010,30.22184
swe,2011,31.08369
swe,2012,24.70154
swe,2013,24.81979
swe,2014,24.49895
swe,2015,23.59689
syc,1998,24.02645
syc,2002,14.50746
syc,2003,15.80616
syc,2011,7.16711
syc,2012,9.38732
syc,2013,12.4966
syc,2014,16.57061
syc,2016,15.29976
syr,1997,18.40687
syr,1998,18.51606
syr,1999,21.57009
syr,2000,23.36839
syr,2002,24.3715
syr,2007,13.45179
syr,2009,14.79796
syr,2012,15.74967
tca,2003,26.18511
tca,2005,24.1767
tcd,1997,26.71125
tcd,1998,29.35707
tcd,2004,25.01886
tcd,2005,24.68203
tcd,2009,17.86743
tcd,2010,15.00228
tcd,2011,21.24006
tcd,2012,12.68431
tcd,2013,17.61618
tgo,1999,28.75424
tgo,2000,25.39352
tgo,2007,18.04287
tgo,2011,15.91372
tha,1997,15.65715
tha,1998,18.82528
tha,2001,15.37264
tha,2004,14.77711
tha,2008,7.04093
tha,2009,8.44744
tha,2010,14.03468
tha,2011,14.22964
tha,2012,18.41152
tha,2013,17.99803
tls,2011,1.46193
tls,2012,2.58977
tls,2013,4.46585
tls,2014,8.1759
ton,2002,7.64175
ton,2003,8.80435
ton,2004,7.46577
tun,1997,30.71887
tun,1999,24.9773
tun,2000,24.53398
tun,2001,23.78683
tun,2002,21.66499
tun,2003,23.73924
tun,2004,21.21085
tun,2005,21.86649
tun,2008,24.54072
tun,2015,52.83334
tur,2012,11.7385
tur,2013,11.75063
tur,2014,11.20437
tur,2015,11.53028
tza,2010,12.43458
ukr,2011,27.50638
ukr,2012,30.285
ukr,2013,30.44893
ukr,2014,25.91332
ukr,2016,25.65799
upper_middle_income,2013,16.23511
ury,1999,10.45828
ury,2000,10.00472
ury,2001,9.5849
ury,2002,8.00957
ury,2003,6.49913
ury,2004,8.45631
ury,2005,9.91911
ury,2006,10.17428
usa,2010,24.34056
usa,2011,23.93911
usa,2012,22.8087
usa,2013,22.65636
usa,2014,22.50218
vct,2000,22.47382
vct,2005,22.40372
vct,2007,18.36444
vct,2009,21.82084
vct,2010,17.64504
vct,2011,18.83714
vct,2013,21.73335
vct,2014,22.09635
vct,2015,21.1259
vct,2016,20.5436
vct,2017,19.86763
ven,2006,8.36792
ven,2007,8.09053
ven,2009,16.60868
ven,2015,15.31865
vgb,2001,14.36844
vgb,2004,16.36794
vgb,2005,14.97137
vgb,2006,20.46548
vgb,2007,19.48817
vgb,2009,21.69878
vgb,2010,20.88848
vgb,2015,17.29899
vut,1999,71.00197
vut,2000,61.35119
vut,2001,88.94142
vut,2015,20.51489
world,2011,20.28516
wsm,1999,8.91306
wsm,2000,8.45413
wsm,2001,9.19054
wsm,2016,13.03227
yem,2011,11.98611
zaf,1999,20.68971
zaf,2000,18.12589
zaf,2001,17.72523
zaf,2002,17.28476
zaf,2003,18.5375
zaf,2004,19.35242
zaf,2005,17.32462
zaf,2006,16.53291
zaf,2007,17.26583
zaf,2008,15.68418
zaf,2009,17.49131
zaf,2010,19.56493
zaf,2011,21.58971
zaf,2012,21.18412
zaf,2015,19.08178
zaf,2017,19.5394
zwe,2012,29.87544
zwe,2013,30.99152

ddf--datapoints--se_xpd_seco_pc_zs--by--geo--time.csv (diff)
@@ -17,7 +17,6 @@ afg,2017,10.67743
 alb,2013,5.86682
 alb,2015,6.78368
 alb,2016,9.80412
-alb,2017,4.17948
 and,2002,6.07701
 and,2004,6.70211
 and,2005,6.94716
@@ -31,6 +30,7 @@ and,2014,11.27614
 and,2015,14.38872
 and,2016,13.63356
 and,2017,13.55899
+are,1998,8.22081
 arg,1998,15.18887
 arg,1999,16.68324
 arg,2000,15.82506
@@ -77,7 +77,6 @@ aut,2012,26.71204
 aut,2013,27.58908
 aut,2014,27.06297
 aut,2015,27.2744
-aze,2016,22.09818
 bdi,2001,53.55431
 bdi,2002,52.89856
 bdi,2004,52.03416
@@ -86,6 +85,7 @@ bdi,2009,46.21702
 bdi,2011,37.21305
 bdi,2012,31.26974
 bdi,2013,28.03408
+bel,2013,24.5336
 ben,2000,22.23022
 ben,2001,22.36552
 ben,2002,18.23596
@@ -94,7 +94,6 @@ ben,2004,22.61676
 ben,2013,13.80194
 ben,2014,12.29558
 ben,2015,10.83762
-bfa,1996,0
 bfa,2005,20.79333
 bfa,2006,22.28991
 bfa,2007,29.17324
@@ -104,6 +103,7 @@ bfa,2012,15.75086
 bfa,2013,14.37685
 bfa,2014,16.09683
 bfa,2015,17.26223
+bfa,2016,17.60549
 bgd,1999,10.29867
 bgd,2000,9.58472
 bgd,2002,10.73678
@@ -397,6 +397,7 @@ dom,2013,12.84202
 dom,2014,13.00562
 dom,2015,13.38797
 dom,2016,15.10209
+dom,2017,19.08723
 dza,1999,21.16001
 dza,2000,17.44376
 dza,2002,17.90461
@@ -404,13 +405,13 @@ dza,2003,17.93266
 ecu,1999,8.29117
 ecu,2000,5.36367
 ecu,2009,4.3592
-ecu,2010,4.47161
-ecu,2011,4.82713
-ecu,2012,4.62854
-ecu,2013,5.23588
-ecu,2014,5.08429
-ecu,2015,5.03236
-ecu,2016,5.314
+ecu,2010,4.24409
+ecu,2011,4.56628
+ecu,2012,4.44366
+ecu,2013,5.06915
+ecu,2014,4.92816
+ecu,2015,5.05808
+ecu,2016,5.3218
 egy,2017,13.97834
 eri,2001,31.34161
 eri,2002,29.53499
@@ -456,11 +457,11 @@ eth,2012,18.09334
 eth,2015,16.64007
 europe_central_asia,2004,23.86169
 europe_central_asia,2007,22.86989
-europe_central_asia,2008,25.37782
+europe_central_asia,2008,25.31135
 europe_central_asia,2009,28.30466
 europe_central_asia,2010,26.30339
 europe_central_asia,2011,25.89151
-europe_central_asia,2013,23.04756
+europe_central_asia,2013,23.18698
 europe_central_asia,2014,23.38957
 europe_central_asia,2015,22.92047
 fin,1999,24.93597
@@ -527,7 +528,7 @@ gha,2014,26.1658
 gin,2008,4.00137
 gin,2011,8.48585
 gin,2012,7.23068
-gin,2014,8.73301
+gin,2014,8.73298
 gmb,2008,13.91272
 gmb,2009,12.30679
 gmb,2010,13.2297
@@ -557,6 +558,7 @@ gtm,2013,5.46884
 gtm,2014,5.55763
 gtm,2015,5.06996
 gtm,2016,5.12456
+gtm,2017,5.09228
 guy,2007,10.31812
 guy,2009,9.61519
 guy,2010,11.2589
@@ -572,7 +574,7 @@ high_income,2008,24.65199
 high_income,2009,26.30022
 high_income,2010,26.14491
 high_income,2011,23.93911
-high_income,2013,22.65636
+high_income,2013,22.69231
 high_income,2014,22.41176
 high_income,2015,22.92047
 hkg,2002,17.57671
@@ -663,6 +665,8 @@ irn,2012,13.92143
 irn,2013,18.10744
 irn,2014,14.84992
 irn,2015,14.54783
+irn,2016,17.07747
+irn,2017,17.68575
 isl,1999,18.73813
 isl,2000,18.47479
 isl,2001,20.89689
@@ -678,6 +682,7 @@ isl,2010,19.95186
 isl,2011,20.17537
 isl,2012,18.37978
 isl,2013,18.67887
+isl,2014,19.86131
 isl,2015,20.83483
 isr,1999,18.71635
 isr,2000,17.78971
@@ -737,18 +742,17 @@ jor,2007,17.66084
 jor,2008,16.58825
 jor,2011,18.45937
 jor,2017,16.95956
-jpn,1998,19.43451
 kaz,1997,21.9914
 kaz,2013,18.6624
 kaz,2014,19.54299
 kaz,2015,19.15682
 kaz,2016,21.20877
+kaz,2017,20.20092
 ken,2000,14.4369
 ken,2001,15.8887
 ken,2003,20.46805
 ken,2004,22.41834
 ken,2006,21.32197
-kgz,2016,35.17409
 khm,1998,10.83214
 khm,2001,6.05083
 kna,2015,14.05773
@@ -764,7 +768,6 @@ kor,2006,20.90811
 kor,2007,20.74906
 kor,2008,21.77699
 kor,2015,28.53704
-kwt,1997,0
 kwt,2003,19.07234
 kwt,2004,16.10795
 kwt,2005,15.5061
@@ -780,8 +783,6 @@ lao,2011,7.96466
 lao,2012,7.75657
 lao,2013,14.41032
 lao,2014,12.41285
-lbn,1995,0
-lbn,1996,0
 lbn,2012,4.05717
 lbn,2013,5.81057
 lca,1999,22.07331
@@ -806,7 +807,7 @@ lka,2011,6.82941
 lka,2012,5.79818
 lka,2013,6.2864
 lka,2016,11.24562
-lka,2017,10.40136
+lka,2017,10.36622
 low_income,2011,16.7919
 lso,1997,115.52976
 lso,1999,68.42286
@@ -895,6 +896,7 @@ mda,2012,37.37961
 mda,2014,38.58315
 mda,2015,39.07744
 mda,2016,35.95971
+mda,2017,36.30748
 mdg,2005,21.49602
 mdg,2006,15.4034
 mdg,2007,12.51795
@@ -929,6 +931,7 @@ mli,2011,26.23424
 mli,2013,24.63634
 mli,2014,21.90526
 mli,2015,22.85351
+mli,2016,20.28458
 mlt,1998,19.79012
 mlt,2002,20.24966
 mlt,2004,17.24774
@@ -997,6 +1000,7 @@ mys,2011,19.18849
 mys,2012,20.92157
 mys,2013,20.22618
 mys,2016,21.50955
+mys,2017,22.98569
 nam,1999,32.41973
 nam,2000,30.453
 nam,2001,28.77996
@@ -1014,6 +1018,8 @@ ner,2012,47.01195
 ner,2013,50.3383
 ner,2014,72.45838
 ner,2015,64.26346
+ner,2016,17.86314
+ner,2017,15.9709
 nic,2005,2.94326
 nic,2006,3.47399
 nic,2010,7.31887
@@ -1117,14 +1123,6 @@ pol,2012,21.94077
 pol,2013,22.44155
 pol,2014,22.32134
 pol,2015,22.10783
-pri,1971,0
-pri,1972,0
-pri,1973,0
-pri,1974,0
-pri,1975,0
-pri,1976,0
-pri,1977,0
-pri,1978,0
 pri,2013,20.60727
 pri,2014,20.17815
 prt,1999,26.39854
@@ -1158,7 +1156,9 @@ qat,2009,10.49807
 rou,2003,13.35585
 rou,2004,14.44844
 rou,2005,15.61307
+rou,2006,8.74395
 rou,2007,15.52598
+rou,2008,15.63841
 rou,2009,15.77391
 rou,2010,13.85227
 rou,2011,11.78484
@@ -1210,6 +1210,7 @@ slv,2013,11.27453
 slv,2014,11.76944
 slv,2015,13.06937
 slv,2016,14.80825
+slv,2017,15.10716
 smr,2010,12.16633
 smr,2011,11.33724
 south_asia,1999,12.87722
