ddf--datapoints--sh_uhc_oopc_10_zs--by--geo--time.csv (before)
geo,time,sh_uhc_oopc_10_zs
afg,2007,4.83753
ago,2008,12.37981
alb,2002,23.36561
alb,2005,19.51402
alb,2008,13.90679
alb,2012,16.72465
arg,1996,9.70045
arg,2004,16.90258
arm,2010,5.51327
arm,2011,12.79564
arm,2012,13.89678
arm,2013,16.05122
aus,2010,3.70575
aut,1999,4.31074
aze,2002,6.97322
aze,2003,6.99131
aze,2004,7.6283
aze,2005,8.12186
bdi,2006,15.02809
bel,1997,4.84984
bel,2010,11.44744
ben,2003,11.10617
bfa,1998,10.98398
bfa,2003,8.45509
bfa,2009,3.52213
bgd,2000,14.84435
bgd,2005,12.64229
bgd,2010,13.57037
bgr,1997,1.768
bgr,2000,8.81388
bgr,2001,8.77326
bgr,2007,13.74836
bgr,2010,12.84136
bih,2001,14.56484
bih,2004,5.58353
bih,2007,10.25281
bih,2011,8.55874
blr,1998,1.56529
blr,1999,1.83519
blr,2000,2.09087
blr,2001,3.21429
blr,2002,3.45941
blr,2003,3.58612
blr,2004,2.7287
blr,2005,2.00783
blr,2006,2.63828
blr,2007,2.23402
blr,2008,2.8745
blr,2009,3.22419
blr,2010,3.03738
blr,2011,3.26951
blr,2012,4.3767
bol,1999,11.83056
bol,2000,11.53815
bol,2001,7.90336
bol,2002,8.23398
bra,2008,25.55509
bwa,1993,8.54307
can,1994,2.10071
can,2000,1.44883
can,2004,1.91843
can,2007,2.32874
can,2010,2.64425
che,2000,18.7507
che,2002,19.0224
che,2004,19.7047
chl,1997,9.89401
chl,2006,33.07389
chn,1995,5.78263
chn,2000,12.23231
chn,2002,16.58163
chn,2007,17.7147
civ,1998,26.71169
civ,2002,18.46969
civ,2008,15.19038
cmr,1996,22.86652
cmr,2001,10.48069
cmr,2007,9.96843
cmr,2014,10.78437
cod,2004,5.80602
col,1997,21.30848
col,2008,20.01177
col,2010,16.9213
cpv,2001,2.81498
cpv,2007,2.047
cri,1992,1.25976
cri,2004,4.3616
cri,2012,10.134
cyp,2010,16.06786
cze,1999,0.49944
cze,2010,2.21941
deu,1993,1.40952
dji,1996,1.41952
dnk,1997,2.31842
dnk,2010,2.93015
dom,2007,16.99717
east_asia_pacific,2000,9.63321
east_asia_pacific,2005,12.87859
east_asia_pacific,2010,12.87055
ecu,1998,15.22873
egy,1997,7.63871
egy,2008,12.552
egy,2012,26.20182
esp,1985,2.04759
esp,1996,3.94561
esp,2010,5.73285
est,1995,3.04455
est,2000,6.62701
est,2001,6.76595
est,2002,7.15205
est,2003,10.04485
est,2004,11.57009
est,2005,10.79197
est,2006,14.5814
est,2007,12.75891
est,2010,8.79013
eth,1999,1.57884
eth,2004,0.81836
europe_central_asia,2000,6.54974
europe_central_asia,2005,6.87039
europe_central_asia,2010,6.95552
fin,1998,7.52137
fin,2010,6.34945
fji,2002,3.36537
gab,2005,5.6661
gbr,1995,2.09213
gbr,1999,0.8069
gbr,2000,1.99655
gbr,2005,2.02689
gbr,2010,1.73001
gbr,2013,1.63713
geo,1997,8.00347
geo,1998,6.79726
geo,1999,8.0013
geo,2000,12.37981
geo,2001,13.94963
geo,2002,16.54933
geo,2003,14.64845
geo,2004,14.53826
geo,2005,17.38848
geo,2006,18.71347
geo,2007,20.34856
geo,2008,22.73431
geo,2009,29.02706
geo,2010,28.47053
geo,2011,28.16965
geo,2012,27.6597
geo,2013,29.21413
gha,1991,4.7332
gha,1998,5.9668
gha,2005,3.11278
gin,2002,26.30133
gin,2007,4.30273
gin,2012,6.96915
grc,1998,15.33231
grc,2010,14.63678
gtm,2000,14.47504
gtm,2006,3.47901
gtm,2011,9.36376
gtm,2014,1.35882
high_income,2000,6.64641
high_income,2005,7.67438
high_income,2010,7.31216
hnd,1998,3.44926
hrv,1998,4.76559
hrv,2004,2.39456
hrv,2008,2.2739
hrv,2010,2.79948
hun,1998,6.03293
hun,1999,6.96045
hun,2000,8.26001
hun,2001,8.34188
hun,2002,9.6985
hun,2003,12.36843
hun,2004,10.26821
hun,2005,10.61658
hun,2006,10.09031
hun,2007,11.53812
hun,2010,7.37811
idn,2001,2.56361
idn,2002,2.29393
idn,2003,1.95012
idn,2004,2.0623
idn,2005,2.13944
idn,2006,1.8149
idn,2007,2.53881
idn,2009,3.49505
idn,2010,3.44817
idn,2011,3.87479
idn,2012,3.4461
idn,2013,3.74481
idn,2014,4.38086
idn,2015,3.60567
ind,2004,13.38995
ind,2009,13.30739
ind,2011,17.33149
irl,1999,2.02138
irl,2009,5.59299
irl,2010,6.40341
irn,2005,11.31348
irn,2006,11.47392
irn,2007,11.41254
irn,2008,12.59518
irn,2009,13.72238
irn,2010,13.72441
irn,2011,14.12122
irn,2012,13.8651
irn,2013,15.81171
isl,1995,6.89849
isr,1997,5.85652
isr,1999,7.47247
isr,2001,8.51159
isr,2005,8.51111
isr,2007,8.7112
isr,2010,6.34513
isr,2012,6.72171
ita,2001,8.8088
ita,2010,9.29076
jam,1991,10.11804
jam,1992,9.69548
jam,1993,12.45515
jam,1994,8.81443
jam,1995,7.69231
jam,1996,5.81459
jam,1997,5.74257
jam,2002,10.37844
jam,2003,10.37182
jam,2004,10.19687
jor,2002,1.47785
jor,2006,5.3136
jpn,2008,6.16607
kaz,1996,4.33458
kaz,2001,2.18965
kaz,2002,2.16595
kaz,2003,2.27688
kaz,2004,2.69489
kaz,2005,1.75709
kaz,2006,3.5586
kaz,2007,3.56389
kaz,2008,3.65363
kaz,2009,2.68915
kaz,2010,3.36769
kaz,2011,1.9436
kaz,2012,1.95151
kaz,2013,1.83302
ken,1997,5.92263
ken,2005,5.82936
kgz,2005,4.61277
kgz,2006,3.96002
kgz,2007,2.63713
kgz,2008,3.66914
kgz,2009,3.96812
kgz,2010,3.67238
kgz,2011,3.54496
khm,2009,10.73674
kor,1999,11.72156
kor,2003,11.51445
kor,2004,11.65572
kor,2005,12.3421
kor,2006,13.21935
kor,2007,13.68971
kor,2008,13.53119
kos,2003,5.27636
kos,2005,7.16589
kos,2006,7.57685
kos,2009,8.54496
kos,2010,8.4777
kos,2011,7.11362
lao,2002,3.07089
lao,2007,2.98232
lbn,1999,44.85168
lbr,2007,7.85849
lka,1995,4.90551
lka,2002,2.66091
lka,2009,2.88823
low_income,2000,6.92805
low_income,2005,8.32621
low_income,2010,8.49443
lower_middle_income,2000,10.47514
lower_middle_income,2005,10.9605
lower_middle_income,2010,12.42661
lso,2002,1.79721
ltu,1998,7.41942
ltu,1999,7.9943
ltu,2000,10.06374
ltu,2001,11.4849
ltu,2002,12.08225
ltu,2003,11.51156
ltu,2004,11.98402
ltu,2008,12.85017
ltu,2010,9.79498
lux,1998,1.16194
lux,2010,3.38401
lva,2002,9.15678
lva,2003,10.49733
lva,2004,11.96364
lva,2005,12.47876
lva,2006,10.91482
mar,1998,4.15222
mar,2000,11.50406
mar,2006,22.00155
mda,1999,7.43842
mda,2000,6.89107
mda,2001,8.75712
mda,2002,9.58301
mda,2003,10.60799
mda,2004,9.44137
mda,2005,10.75419
mda,2006,15.05706
mda,2007,14.45398
mda,2008,14.92926
mda,2009,16.53252
mda,2010,18.10576
mda,2011,15.63052
mda,2012,16.3087
mda,2013,16.04522
mdg,2001,1.01018
mdg,2005,0.77055
mdv,2009,20.13546
mex,1984,9.64938
mex,1989,10.61521
mex,1992,9.45715
mex,1994,10.01112
mex,1996,11.39398
mex,1998,8.98398
mex,2000,9.80269
mex,2002,9.39473
mex,2004,9.89226
mex,2008,6.02888
mex,2010,3.58773
mex,2012,7.12828
middle_east_north_africa,2000,8.29541
middle_east_north_africa,2005,11.4819
middle_east_north_africa,2010,13.43307
mli,2001,3.5844
mli,2006,3.37538
mlt,2010,15.93139
mne,2005,8.56665
mne,2006,6.50024
mne,2007,7.64397
mne,2008,6.85613
mne,2009,7.4182
mne,2010,7.02829
mne,2011,9.306
mne,2014,8.86138
mng,2002,1.2845
mng,2007,1.23229
mng,2010,1.24729
mng,2011,1.69938
mng,2012,2.39359
moz,2002,2.23717
moz,2008,1.19356
mrt,2004,10.53741
mus,1996,6.78671
mwi,1997,1.64809
mwi,2010,1.64452
mys,1993,1.72097
mys,1998,1.62722
mys,2004,0.74024
ner,2005,3.74276
ner,2007,3.69442
ner,2011,4.13852
nga,2003,14.51363
nga,2009,24.7697
nic,1993,9.27417
nic,1998,12.348
nic,2001,15.94995
nic,2009,16.17573
nic,2014,27.73545
nor,1996,4.85269
nor,1997,4.3187
nor,1998,5.09102
npl,1995,5.63246
npl,2003,9.97029
npl,2010,27.41056
omn,1999,0.6271
pak,1991,33.08395
pak,2001,5.95564
pak,2004,3.37107
pak,2007,2.7093
pak,2010,1.02835
pan,1997,9.25471
pan,2008,1.40899
per,2000,11.81786
per,2006,10.74095
per,2007,11.33572
per,2008,11.57394
per,2009,10.63675
per,2010,11.47441
per,2011,11.34559
per,2012,11.71232
per,2014,9.17436
per,2015,8.28641
phl,1997,3.17399
phl,2000,2.83264
phl,2003,3.18358
phl,2006,4.3937
phl,2009,4.49851
phl,2012,6.12744
phl,2015,6.31022
pol,1998,11.00197
pol,1999,11.86876
pol,2000,12.39474
pol,2001,12.39831
pol,2002,12.29443
pol,2003,11.72819
pol,2004,12.73766
pol,2005,14.61314
pol,2006,13.81506
pol,2007,14.18166
pol,2008,14.0041
pol,2009,14.3952
pol,2010,13.45948
pol,2011,13.89794
pol,2012,13.92779
prt,1990,8.11815
prt,1994,15.13155
prt,2010,18.37757
pry,1996,12.76222
pry,2000,10.31872
pry,2001,10.31872
rou,1998,5.87271
rou,1999,6.93077
rou,2000,7.02793
rou,2001,7.00315
rou,2002,7.60729
rou,2003,7.95013
rou,2004,9.61965
rou,2005,10.06198
rou,2006,10.61855
rou,2007,10.57294
rou,2008,11.47571
rou,2009,12.14717
rou,2010,12.26467
rou,2011,13.01703
rou,2012,11.99163
rus,1997,2.32551
rus,1998,2.87091
rus,1999,2.07829
rus,2000,3.21518
rus,2001,1.9311
rus,2002,3.16077
rus,2003,1.40937
rus,2004,2.43872
rus,2010,3.39655
rus,2011,3.91412
rus,2012,3.04818
rus,2013,4.83508
rus,2014,4.87079
rwa,2000,8.44065
rwa,2005,7.54802
rwa,2010,4.60984
sen,2001,1.60001
sen,2005,1.38465
sen,2011,3.32692
sle,2003,10.41731
south_asia,2000,11.97961
south_asia,2005,12.01243
south_asia,2010,13.52497
srb,2003,7.75371
srb,2004,8.56894
srb,2005,10.83027
srb,2006,10.28314
srb,2007,11.41313
srb,2008,9.58335
srb,2009,8.29695
srb,2010,9.03822
stp,2000,10.19665
sub_saharan_africa,2000,8.6138
sub_saharan_africa,2005,9.58297
sub_saharan_africa,2010,10.2617
svk,2004,5.28194
svk,2005,5.32401
svk,2006,4.13614
svk,2007,4.24665
svk,2008,4.72118
svk,2009,4.94311
svk,2010,3.76613
svn,1999,2.95763
svn,2007,1.56681
svn,2012,2.90241
swe,1996,5.52887
tcd,2003,6.27866
tgo,2006,10.65254
tha,1994,6.67613
tha,1996,6.42351
tha,1998,5.4575
tha,2010,3.38451
tjk,1999,14.85
tjk,2003,17.6167
tjk,2007,11.30222
tls,2001,2.58846
tun,1995,12.70458
tun,2010,16.69418
tur,2002,6.00769
tur,2003,4.72933
tur,2004,5.57019
tur,2005,5.06841
tur,2006,5.00167
tur,2007,5.14158
tur,2008,3.71887
tur,2009,3.58882
tur,2010,3.8607
tur,2011,3.34209
tur,2012,3.1011
tza,2008,10.91553
tza,2010,9.71359
tza,2012,9.87436
uga,1996,14.61798
uga,1999,11.56972
uga,2002,12.01175
ukr,2002,12.40763
ukr,2003,10.21778
ukr,2004,10.33047
ukr,2005,8.2047
ukr,2006,8.36225
ukr,2007,9.06774
ukr,2008,5.8268
ukr,2009,6.82566
ukr,2010,6.905
ukr,2011,7.01449
ukr,2012,7.68779
ukr,2013,7.20657
upper_middle_income,2000,10.86378
upper_middle_income,2005,14.42036
upper_middle_income,2010,13.86448
ury,1995,13.87387
usa,1995,7.46323
usa,1996,6.91305
usa,1997,6.86306
usa,1998,7.91778
usa,2000,5.94233
usa,2001,5.81953
usa,2002,6.32344
usa,2003,5.78954
usa,2004,5.57503
usa,2005,5.66743
usa,2006,5.41747
usa,2007,4.93138
usa,2008,4.55903
usa,2009,4.69574
usa,2010,4.76314
usa,2011,4.72381
usa,2012,4.99493
usa,2013,4.7726
vnm,1992,20.22401
vnm,1997,14.20115
vnm,2002,12.71878
vnm,2004,15.90133
vnm,2006,14.40894
vnm,2008,14.55216
vnm,2010,13.82093
vnm,2012,11.53099
vnm,2014,9.81277
world,2000,9.66555
world,2005,11.42819
world,2010,11.72072
yem,1998,6.08629
yem,2005,17.05515
zaf,1995,5.97219
zaf,2000,4.03036
zaf,2005,1.74597
zaf,2010,1.40577
zmb,2004,2.79311
zmb,2006,1.85491
zmb,2010,0.2879

ddf--datapoints--sh_uhc_oopc_10_zs--by--geo--time.csv (after)
geo,time,sh_uhc_oopc_10_zs
afg,2007,4.83753
ago,2008,12.37981
alb,2002,23.36561
alb,2005,19.51402
alb,2008,13.90679
alb,2012,16.72465
arg,1996,9.70045
arg,2004,16.90258
arm,2010,5.51327
arm,2011,12.79564
arm,2012,13.89678
arm,2013,16.05122
aus,2010,3.70575
aut,1999,4.31074
aze,2002,6.97322
aze,2003,6.99131
aze,2004,7.6283
aze,2005,8.12186
bdi,2006,15.02809
bel,1997,4.84984
bel,2010,11.44744
ben,2003,11.10617
bfa,1998,10.98398
bfa,2003,8.45509
bfa,2009,3.52213
bgd,2000,14.84435
bgd,2005,12.64229
bgd,2010,13.57037
bgr,1997,1.768
bgr,2000,8.81388
bgr,2001,8.77326
bgr,2007,13.74836
bgr,2010,12.84136
bih,2001,14.56484
bih,2004,5.58353
bih,2007,10.25281
bih,2011,8.55874
blr,1998,1.56529
blr,1999,1.83519
blr,2000,2.09087
blr,2001,3.21429
blr,2002,3.45941
blr,2003,3.58612
blr,2004,2.7287
blr,2005,2.00783
blr,2006,2.63828
blr,2007,2.23402
blr,2008,2.8745
blr,2009,3.22419
blr,2010,3.03738
blr,2011,3.26951
blr,2012,4.3767
bol,1999,11.83056
bol,2000,11.53815
bol,2001,7.90336
bol,2002,8.23398
bra,2008,25.55509
bwa,1993,8.54307
can,1994,2.10071
can,2000,1.44883
can,2004,1.91843
can,2007,2.32874
can,2010,2.64425
che,2000,18.7507
che,2002,19.0224
che,2004,19.7047
chl,1997,9.89401
chl,2006,33.07389
chn,1995,5.78263
chn,2000,12.23231
chn,2002,16.58163
chn,2007,17.7147
civ,1998,26.71169
civ,2002,18.46969
civ,2008,15.19038
cmr,1996,22.86652
cmr,2001,10.48069
cmr,2007,9.96843
cmr,2014,10.78437
cod,2004,5.80602
col,1997,21.30848
col,2008,20.01177
col,2010,16.9213
cpv,2001,2.81498
cpv,2007,2.047
cri,1992,1.25976
cri,2004,4.3616
cri,2012,10.134
cyp,2010,16.06786
cze,1999,0.49944
cze,2010,2.21941
deu,1993,1.40952
dji,1996,1.41952
dnk,1997,2.31842
dnk,2010,2.93015
dom,2007,16.99717
east_asia_pacific,2000,9.63321
east_asia_pacific,2005,12.87859
east_asia_pacific,2010,12.87055
ecu,1998,15.22873
egy,1997,7.63871
egy,2008,12.552
egy,2012,26.20182
esp,1985,2.04759
esp,1996,3.94561
esp,2010,5.73285
est,1995,3.04455
est,2000,6.62701
est,2001,6.76595
est,2002,7.15205
est,2003,10.04485
est,2004,11.57009
est,2005,10.79197
est,2006,14.5814
est,2007,12.75891
est,2010,8.79013
eth,1999,1.57884
eth,2004,0.81836
europe_central_asia,2000,6.54731
europe_central_asia,2005,6.8676
europe_central_asia,2010,6.95272
fin,1998,7.52137
fin,2010,6.34945
fji,2002,3.36537
gab,2005,5.6661
gbr,1995,2.09213
gbr,1999,0.8069
gbr,2000,1.99655
gbr,2005,2.02689
gbr,2010,1.73001
gbr,2013,1.63713
geo,1997,8.00347
geo,1998,6.79726
geo,1999,8.0013
geo,2000,12.37981
geo,2001,13.94963
geo,2002,16.54933
geo,2003,14.64845
geo,2004,14.53826
geo,2005,17.38848
geo,2006,18.71347
geo,2007,20.34856
geo,2008,22.73431
geo,2009,29.02706
geo,2010,28.47053
geo,2011,28.16965
geo,2012,27.6597
geo,2013,29.21413
gha,1991,4.7332
gha,1998,5.9668
gha,2005,3.11278
gin,2002,26.30133
gin,2007,4.30273
gin,2012,6.96915
grc,1998,15.33231
grc,2010,14.63678
gtm,2000,14.47504
gtm,2006,3.47901
gtm,2011,9.36376
gtm,2014,1.35882
high_income,2000,6.64631
high_income,2005,7.67499
high_income,2010,7.31266
hnd,1998,3.44926
hrv,1998,4.76559
hrv,2004,2.39456
hrv,2008,2.2739
hrv,2010,2.79948
hun,1998,6.03293
hun,1999,6.96045
hun,2000,8.26001
hun,2001,8.34188
hun,2002,9.6985
hun,2003,12.36843
hun,2004,10.26821
hun,2005,10.61658
hun,2006,10.09031
hun,2007,11.53812
hun,2010,7.37811
idn,2001,2.56361
idn,2002,2.29393
idn,2003,1.95012
idn,2004,2.0623
idn,2005,2.13944
idn,2006,1.8149
idn,2007,2.53881
idn,2009,3.49505
idn,2010,3.44817
idn,2011,3.87479
idn,2012,3.4461
idn,2013,3.74481
idn,2014,4.38086
idn,2015,3.60567
ind,2004,13.38995
ind,2009,13.30739
ind,2011,17.33149
irl,1999,2.02138
irl,2009,5.59299
irl,2010,6.40341
irn,2005,11.31348
irn,2006,11.47392
irn,2007,11.41254
irn,2008,12.59518
irn,2009,13.72238
irn,2010,13.72441
irn,2011,14.12122
irn,2012,13.8651
irn,2013,15.81171
isl,1995,6.89849
isr,1997,5.85652
isr,1999,7.47247
isr,2001,8.51159
isr,2005,8.51111
isr,2007,8.7112
isr,2010,6.34513
isr,2012,6.72171
ita,2001,8.8088
ita,2010,9.29076
jam,1991,10.11804
jam,1992,9.69548
jam,1993,12.45515
jam,1994,8.81443
jam,1995,7.69231
jam,1996,5.81459
jam,1997,5.74257
jam,2002,10.37844
jam,2003,10.37182
jam,2004,10.19687
jor,2002,1.47785
jor,2006,5.3136
jpn,2008,6.16607
kaz,1996,4.33458
kaz,2001,2.18965
kaz,2002,2.16595
kaz,2003,2.27688
kaz,2004,2.69489
kaz,2005,1.75709
kaz,2006,3.5586
kaz,2007,3.56389
kaz,2008,3.65363
kaz,2009,2.68915
kaz,2010,3.36769
kaz,2011,1.9436
kaz,2012,1.95151
kaz,2013,1.83302
ken,1997,5.92263
ken,2005,5.82936
kgz,2005,4.61277
kgz,2006,3.96002
kgz,2007,2.63713
kgz,2008,3.66914
kgz,2009,3.96812
kgz,2010,3.67238
kgz,2011,3.54496
khm,2009,10.73674
kor,1999,11.72156
kor,2003,11.51445
kor,2004,11.65572
kor,2005,12.3421
kor,2006,13.21935
kor,2007,13.68971
kor,2008,13.53119
kos,2003,5.27636
kos,2005,7.16589
kos,2006,7.57685
kos,2009,8.54496
kos,2010,8.4777
kos,2011,7.11362
lao,2002,3.07089
lao,2007,2.98232
lbn,1999,44.85168
lbr,2007,7.85849
lka,1995,4.90551
lka,2002,2.66091
lka,2009,2.88823
low_income,2000,6.92805
low_income,2005,8.32621
low_income,2010,8.49443
lower_middle_income,2000,10.47485
lower_middle_income,2005,10.95976
lower_middle_income,2010,12.42577
lso,2002,1.79721
ltu,1998,7.41942
ltu,1999,7.9943
ltu,2000,10.06374
ltu,2001,11.4849
ltu,2002,12.08225
ltu,2003,11.51156
ltu,2004,11.98402
ltu,2008,12.85017
ltu,2010,9.79498
lux,1998,1.16194
lux,2010,3.38401
lva,2002,9.15678
lva,2003,10.49733
lva,2004,11.96364
lva,2005,12.47876
lva,2006,10.91482
mar,1998,4.15222
mar,2000,11.50406
mar,2006,22.00155
mda,1999,7.43842
mda,2000,6.89107
mda,2001,8.75712
mda,2002,9.58301
mda,2003,10.60799
mda,2004,9.44137
mda,2005,10.75419
mda,2006,15.05706
mda,2007,14.45398
mda,2008,14.92926
mda,2009,16.53252
mda,2010,18.10576
mda,2011,15.63052
mda,2012,16.3087
mda,2013,16.04522
mdg,2001,1.01018
mdg,2005,0.77055
mdv,2009,20.13546
mex,1984,9.64938
mex,1989,10.61521
mex,1992,9.45715
mex,1994,10.01112
mex,1996,11.39398
mex,1998,8.98398
mex,2000,9.80269
mex,2002,9.39473
mex,2004,9.89226
mex,2008,6.02888
mex,2010,3.58773
mex,2012,7.12828
middle_east_north_africa,2000,8.29541
middle_east_north_africa,2005,11.4819
middle_east_north_africa,2010,13.43307
mli,2001,3.5844
mli,2006,3.37538
mlt,2010,15.93139
mne,2005,8.56665
mne,2006,6.50024
mne,2007,7.64397
mne,2008,6.85613
mne,2009,7.4182
mne,2010,7.02829
mne,2011,9.306
mne,2014,8.86138
mng,2002,1.2845
mng,2007,1.23229
mng,2010,1.24729
mng,2011,1.69938
mng,2012,2.39359
moz,2002,2.23717
moz,2008,1.19356
mrt,2004,10.53741
mus,1996,6.78671
mwi,1997,1.64809
mwi,2010,1.64452
mys,1993,1.72097
mys,1998,1.62722
mys,2004,0.74024
ner,2005,3.74276
ner,2007,3.69442
ner,2011,4.13852
nga,2003,14.51363
nga,2009,24.7697
nic,1993,9.27417
nic,1998,12.348
nic,2001,15.94995
nic,2009,16.17573
nic,2014,27.73545
nor,1996,4.85269
nor,1997,4.3187
nor,1998,5.09102
npl,1995,5.63246
npl,2003,9.97029
npl,2010,27.41056
omn,1999,0.6271
pak,1991,33.08395
pak,2001,5.95564
pak,2004,3.37107
pak,2007,2.7093
pak,2010,1.02835
pan,1997,9.25471
pan,2008,1.40899
per,2000,11.81786
per,2006,10.74095
per,2007,11.33572
per,2008,11.57394
per,2009,10.63675
per,2010,11.47441
per,2011,11.34559
per,2012,11.71232
per,2014,9.17436
per,2015,8.28641
phl,1997,3.17399
phl,2000,2.83264
phl,2003,3.18358
phl,2006,4.3937
phl,2009,4.49851
phl,2012,6.12744
phl,2015,6.31022
pol,1998,11.00197
pol,1999,11.86876
pol,2000,12.39474
pol,2001,12.39831
pol,2002,12.29443
pol,2003,11.72819
pol,2004,12.73766
pol,2005,14.61314
pol,2006,13.81506
pol,2007,14.18166
pol,2008,14.0041
pol,2009,14.3952
pol,2010,13.45948
pol,2011,13.89794
pol,2012,13.92779
prt,1990,8.11815
prt,1994,15.13155
prt,2010,18.37757
pry,1996,12.76222
pry,2000,10.31872
pry,2001,10.31872
rou,1998,5.87271
rou,1999,6.93077
rou,2000,7.02793
rou,2001,7.00315
rou,2002,7.60729
rou,2003,7.95013
rou,2004,9.61965
rou,2005,10.06198
rou,2006,10.61855
rou,2007,10.57294
rou,2008,11.47571
rou,2009,12.14717
rou,2010,12.26467
rou,2011,13.01703
rou,2012,11.99163
rus,1997,2.32551
rus,1998,2.87091
rus,1999,2.07829
rus,2000,3.21518
rus,2001,1.9311
rus,2002,3.16077
rus,2003,1.40937
rus,2004,2.43872
rus,2010,3.39655
rus,2011,3.91412
rus,2012,3.04818
rus,2013,4.83508
rus,2014,4.87079
rwa,2000,8.44065
rwa,2005,7.54802
rwa,2010,4.60984
sen,2001,1.60001
sen,2005,1.38465
sen,2011,3.32692
sle,2003,10.41731
south_asia,2000,11.97961
south_asia,2005,12.01243
south_asia,2010,13.52497
srb,2003,7.75371
srb,2004,8.56894
srb,2005,10.83027
srb,2006,10.28314
srb,2007,11.41313
srb,2008,9.58335
srb,2009,8.29695
srb,2010,9.03822
stp,2000,10.19665
sub_saharan_africa,2000,8.6138
sub_saharan_africa,2005,9.58297
sub_saharan_africa,2010,10.2617
svk,2004,5.28194
svk,2005,5.32401
svk,2006,4.13614
svk,2007,4.24665
svk,2008,4.72118
svk,2009,4.94311
svk,2010,3.76613
svn,1999,2.95763
svn,2007,1.56681
svn,2012,2.90241
swe,1996,5.52887
tcd,2003,6.27866
tgo,2006,10.65254
tha,1994,6.67613
tha,1996,6.42351
tha,1998,5.4575
tha,2010,3.38451
tjk,1999,14.85
tjk,2003,17.6167
tjk,2007,11.30222
tls,2001,2.58846
tun,1995,12.70458
tun,2010,16.69418
tur,2002,6.00769
tur,2003,4.72933
tur,2004,5.57019
tur,2005,5.06841
tur,2006,5.00167
tur,2007,5.14158
tur,2008,3.71887
tur,2009,3.58882
tur,2010,3.8607
tur,2011,3.34209
tur,2012,3.1011
tza,2008,10.91553
tza,2010,9.71359
tza,2012,9.87436
uga,1996,14.61798
uga,1999,11.56972
uga,2002,12.01175
ukr,2002,12.40763
ukr,2003,10.21778
ukr,2004,10.33047
ukr,2005,8.2047
ukr,2006,8.36225
ukr,2007,9.06774
ukr,2008,5.8268
ukr,2009,6.82566
ukr,2010,6.905
ukr,2011,7.01449
ukr,2012,7.68779
ukr,2013,7.20657
upper_middle_income,2000,10.86378
upper_middle_income,2005,14.42036
upper_middle_income,2010,13.86448
ury,1995,13.87387
usa,1995,7.46323
usa,1996,6.91305
usa,1997,6.86306
usa,1998,7.91778
usa,2000,5.94233
usa,2001,5.81953
usa,2002,6.32344
usa,2003,5.78954
usa,2004,5.57503
usa,2005,5.66743
usa,2006,5.41747
usa,2007,4.93138
usa,2008,4.55903
usa,2009,4.69574
usa,2010,4.76314
usa,2011,4.72381
usa,2012,4.99493
usa,2013,4.7726
vnm,1992,20.22401
vnm,1997,14.20115
vnm,2002,12.71878
vnm,2004,15.90133
vnm,2006,14.40894
vnm,2008,14.55216
vnm,2010,13.82093
vnm,2012,11.53099
vnm,2014,9.81277
world,2000,9.66536
world,2005,11.42811
world,2010,11.72055
yem,1998,6.08629
yem,2005,17.05515
zaf,1995,5.97219
zaf,2000,4.03036
zaf,2005,1.74597
zaf,2010,1.40577
zmb,2004,2.79311
zmb,2006,1.85491
zmb,2010,0.2879

ddf--datapoints--sh_uhc_oopc_10_zs--by--geo--time.csv (diff)
@@ -117,9 +117,9 @@ est,2007,12.75891
 est,2010,8.79013
 eth,1999,1.57884
 eth,2004,0.81836
-europe_central_asia,2000,6.54974
-europe_central_asia,2005,6.87039
-europe_central_asia,2010,6.95552
+europe_central_asia,2000,6.54731
+europe_central_asia,2005,6.8676
+europe_central_asia,2010,6.95272
 fin,1998,7.52137
 fin,2010,6.34945
 fji,2002,3.36537
@@ -159,9 +159,9 @@ gtm,2000,14.47504
 gtm,2006,3.47901
 gtm,2011,9.36376
 gtm,2014,1.35882
-high_income,2000,6.64641
-high_income,2005,7.67438
-high_income,2010,7.31216
+high_income,2000,6.64631
+high_income,2005,7.67499
+high_income,2010,7.31266
 hnd,1998,3.44926
 hrv,1998,4.76559
 hrv,2004,2.39456
@@ -277,9 +277,9 @@ lka,2009,2.88823
 low_income,2000,6.92805
 low_income,2005,8.32621
 low_income,2010,8.49443
-lower_middle_income,2000,10.47514
-lower_middle_income,2005,10.9605
-lower_middle_income,2010,12.42661
+lower_middle_income,2000,10.47485
+lower_middle_income,2005,10.95976
+lower_middle_income,2010,12.42577
 lso,2002,1.79721
 ltu,1998,7.41942
 ltu,1999,7.9943
@@ -553,9 +553,9 @@ vnm,2008,14.55216
 vnm,2010,13.82093
 vnm,2012,11.53099
 vnm,2014,9.81277
-world,2000,9.66555
-world,2005,11.42819
-world,2010,11.72072
+world,2000,9.66536
+world,2005,11.42811
+world,2010,11.72055
 yem,1998,6.08629
 yem,2005,17.05515
 zaf,1995,5.97219
