ddf--datapoints--iq_cpa_pubs_xq--by--geo--time.csv (before)
geo,time,iq_cpa_pubs_xq
afg,2006,2.3
afg,2007,2.2
afg,2008,2.2
afg,2009,2.4
afg,2010,2.4
afg,2011,2.5
afg,2012,2.5
afg,2013,2.5
afg,2014,2.5
afg,2015,2.5
afg,2016,2.6
afg,2017,2.6
ago,2005,2.4
ago,2006,2.4
ago,2007,2.4
ago,2008,2.4
ago,2009,2.4
ago,2010,2.4
ago,2011,2.3
ago,2012,2.3
ago,2013,2.3
alb,2005,3.3
alb,2006,3.3
arm,2005,3.8
arm,2006,3.7
arm,2007,3.7
arm,2008,3.7
arm,2009,3.7
arm,2010,3.7
arm,2011,3.6
arm,2012,3.7
arm,2013,3.7
aze,2005,3.2
aze,2006,3.2
aze,2007,3.2
aze,2008,3.2
aze,2009,3.2
aze,2010,3.1
bdi,2005,2.7
bdi,2006,2.7
bdi,2007,2.6
bdi,2008,2.6
bdi,2009,2.6
bdi,2010,2.6
bdi,2011,2.7
bdi,2012,2.7
bdi,2013,2.7
bdi,2014,2.8
bdi,2015,2.5
bdi,2016,2.4
bdi,2017,2.3
ben,2005,3.4
ben,2006,3.3
ben,2007,3.3
ben,2008,3.3
ben,2009,3.3
ben,2010,3.3
ben,2011,3.3
ben,2012,3.3
ben,2013,3.3
ben,2014,3.3
ben,2015,3.3
ben,2016,3.3
ben,2017,3.3
bfa,2005,3.6
bfa,2006,3.5
bfa,2007,3.5
bfa,2008,3.5
bfa,2009,3.7
bfa,2010,3.7
bfa,2011,3.7
bfa,2012,3.7
bfa,2013,3.7
bfa,2014,3.5
bfa,2015,3.5
bfa,2016,3.5
bfa,2017,3.4
bgd,2005,2.9
bgd,2006,2.8
bgd,2007,3
bgd,2008,3
bgd,2009,3
bgd,2010,3
bgd,2011,2.9
bgd,2012,2.9
bgd,2013,2.9
bgd,2014,2.9
bgd,2015,2.9
bgd,2016,2.8
bgd,2017,2.7
bih,2005,3.3
bih,2006,3.4
bih,2007,3.3
bih,2008,3.3
bih,2009,3.3
bih,2010,3.3
bih,2011,3.3
bih,2012,3.3
bih,2013,3.3
bol,2005,3.3
bol,2006,3.3
bol,2007,3.3
bol,2008,3.3
bol,2009,3.3
bol,2010,3.3
bol,2011,3.2
bol,2012,3.2
bol,2013,3.2
bol,2014,3.2
bol,2015,3.1
btn,2005,3.8
btn,2006,3.8
btn,2007,3.8
btn,2008,3.8
btn,2009,3.9
btn,2010,3.9
btn,2011,3.9
btn,2012,3.9
btn,2013,3.9
btn,2014,3.9
btn,2015,3.8
btn,2016,3.9
btn,2017,3.9
caf,2005,2.2
caf,2006,2.2
caf,2007,2.3
caf,2008,2.3
caf,2009,2.4
caf,2010,2.5
caf,2011,2.6
caf,2012,2.4
caf,2013,2.2
caf,2014,2.2
caf,2015,2.2
caf,2016,2.2
caf,2017,2.3
civ,2005,2.5
civ,2006,2.5
civ,2007,2.4
civ,2008,2.5
civ,2009,2.6
civ,2010,2.4
civ,2011,2.7
civ,2012,2.8
civ,2013,3
civ,2014,3.1
civ,2015,3.1
civ,2016,3.2
civ,2017,3.2
cmr,2005,3.1
cmr,2006,3
cmr,2007,3
cmr,2008,2.9
cmr,2009,2.9
cmr,2010,2.9
cmr,2011,2.9
cmr,2012,2.9
cmr,2013,2.9
cmr,2014,2.9
cmr,2015,2.9
cmr,2016,3
cmr,2017,3
cod,2005,2.3
cod,2006,2.3
cod,2007,2.3
cod,2008,2.2
cod,2009,2.2
cod,2010,2.2
cod,2011,2.2
cod,2012,2.2
cod,2013,2.4
cod,2014,2.5
cod,2015,2.5
cod,2016,2.5
cod,2017,2.5
cog,2005,2.6
cog,2006,2.7
cog,2007,2.6
cog,2008,2.6
cog,2009,2.6
cog,2010,2.6
cog,2011,2.6
cog,2012,2.5
cog,2013,2.5
cog,2014,2.5
cog,2015,2.5
cog,2016,2.5
cog,2017,2.5
com,2005,2.3
com,2006,2.2
com,2007,2.2
com,2008,2.2
com,2009,2.4
com,2010,2.4
com,2011,2.4
com,2012,2.5
com,2013,2.4
com,2014,2.4
com,2015,2.6
com,2016,2.7
com,2017,2.6
cpv,2005,3.9
cpv,2006,3.9
cpv,2007,4
cpv,2008,4
cpv,2009,4
cpv,2010,4
cpv,2011,4
cpv,2012,4
cpv,2013,4.1
cpv,2014,4
cpv,2015,4
cpv,2016,3.8
cpv,2017,3.9
dji,2005,2.8
dji,2006,2.8
dji,2007,2.8
dji,2008,2.8
dji,2009,2.8
dji,2010,2.8
dji,2011,2.8
dji,2012,2.6
dji,2013,2.7
dji,2014,2.7
dji,2015,2.7
dji,2016,2.7
dji,2017,2.7
dma,2005,3.6
dma,2006,3.6
dma,2007,3.8
dma,2008,3.8
dma,2009,3.8
dma,2010,3.9
dma,2011,3.8
dma,2012,3.8
dma,2013,3.8
dma,2014,3.8
dma,2015,3.8
dma,2016,3.7
dma,2017,3.7
eri,2005,2.8
eri,2006,2.8
eri,2007,2.7
eri,2008,2.7
eri,2009,2.7
eri,2010,2.7
eri,2011,2.6
eri,2012,2.6
eri,2013,2.6
eri,2014,2.6
eri,2015,2.5
eri,2016,2.5
eri,2017,2.5
eth,2005,3.1
eth,2006,3.3
eth,2007,3.3
eth,2008,3.3
eth,2009,3.2
eth,2010,3.2
eth,2011,3.3
eth,2012,3.4
eth,2013,3.4
eth,2014,3.5
eth,2015,3.5
eth,2016,3.5
eth,2017,3.5
fsm,2011,2.8
fsm,2012,2.9
fsm,2013,2.9
fsm,2014,2.9
fsm,2015,2.9
fsm,2016,2.9
fsm,2017,2.9
geo,2005,3.6
geo,2006,3.7
geo,2007,3.7
geo,2008,3.8
geo,2009,3.8
geo,2010,3.9
geo,2011,3.8
geo,2012,4
geo,2013,4
gha,2005,3.7
gha,2006,3.9
gha,2007,3.9
gha,2008,3.9
gha,2009,3.8
gha,2010,3.7
gha,2011,3.7
gha,2012,3.7
gha,2013,3.7
gha,2014,3.4
gha,2015,3.7
gha,2016,3.6
gha,2017,3.6
gin,2005,2.7
gin,2006,2.6
gin,2007,2.7
gin,2008,2.6
gin,2009,2.6
gin,2010,2.6
gin,2011,2.6
gin,2012,2.6
gin,2013,2.7
gin,2014,2.7
gin,2015,2.8
gin,2016,2.9
gin,2017,2.9
gmb,2005,2.9
gmb,2006,2.9
gmb,2007,3
gmb,2008,2.9
gmb,2009,2.9
gmb,2010,3
gmb,2011,3.2
gmb,2012,3
gmb,2013,3
gmb,2014,3
gmb,2015,2.9
gmb,2016,2.9
gmb,2017,2.9
gnb,2005,2.6
gnb,2006,2.6
gnb,2007,2.6
gnb,2008,2.6
gnb,2009,2.6
gnb,2010,2.6
gnb,2011,2.6
gnb,2012,2.3
gnb,2013,2.2
gnb,2014,2.2
gnb,2015,2.2
gnb,2016,2.2
gnb,2017,2
grd,2005,3.7
grd,2006,3.7
grd,2007,3.7
grd,2008,3.7
grd,2009,3.7
grd,2010,3.7
grd,2011,3.7
grd,2012,3.7
grd,2013,3.6
grd,2014,3.5
grd,2015,3.5
grd,2016,3.5
grd,2017,3.5
guy,2005,3.1
guy,2006,3.1
guy,2007,3.1
guy,2008,3.1
guy,2009,3.1
guy,2010,3
guy,2011,3
guy,2012,3
guy,2013,3.1
guy,2014,3.1
guy,2015,3.1
guy,2016,3.1
guy,2017,3.1
hnd,2005,3.5
hnd,2006,3.5
hnd,2007,3.5
hnd,2008,3.4
hnd,2009,3.3
hnd,2010,3.3
hnd,2011,3.4
hnd,2012,3.2
hnd,2013,3
hnd,2014,3
hnd,2015,3.1
hnd,2016,3.1
hnd,2017,3.1
hti,2005,2.3
hti,2006,2.4
hti,2007,2.4
hti,2008,2.4
hti,2009,2.5
hti,2010,2.5
hti,2011,2.5
hti,2012,2.5
hti,2013,2.4
hti,2014,2.4
hti,2015,2.4
hti,2016,2.4
hti,2017,2.4
idn,2005,3.2
idn,2006,3.2
ind,2005,3.7
ind,2006,3.7
ind,2007,3.7
ind,2008,3.7
ind,2009,3.7
ind,2010,3.6
ind,2011,3.6
ind,2012,3.6
ind,2013,3.6
ken,2005,3.3
ken,2006,3.4
ken,2007,3.3
ken,2008,3.3
ken,2009,3.3
ken,2010,3.3
ken,2011,3.3
ken,2012,3.4
ken,2013,3.4
ken,2014,3.4
ken,2015,3.4
ken,2016,3.4
ken,2017,3.4
kgz,2005,2.7
kgz,2006,2.8
kgz,2007,2.9
kgz,2008,3
kgz,2009,3
kgz,2010,3
kgz,2011,3
kgz,2012,3.1
kgz,2013,3.1
kgz,2014,3.2
kgz,2015,3.2
kgz,2016,3.2
kgz,2017,3.2
khm,2005,2.6
khm,2006,2.7
khm,2007,2.7
khm,2008,2.7
khm,2009,2.7
khm,2010,2.7
khm,2011,2.8
khm,2012,2.8
khm,2013,2.8
khm,2014,2.8
khm,2015,2.7
khm,2016,2.7
khm,2017,2.7
kir,2005,3.3
kir,2006,3.2
kir,2007,3.2
kir,2008,3.1
kir,2009,3.1
kir,2010,3.1
kir,2011,3.3
kir,2012,3.2
kir,2013,3.2
kir,2014,3.2
kir,2015,3.2
kir,2016,3.2
kir,2017,3.2
kos,2009,3.2
kos,2010,3.2
kos,2011,3.3
kos,2012,3.4
kos,2013,3.4
kos,2014,3.4
kos,2015,3.3
kos,2016,3.3
kos,2017,3.3
lao,2005,2.5
lao,2006,2.7
lao,2007,2.7
lao,2008,2.9
lao,2009,2.9
lao,2010,3.1
lao,2011,3.1
lao,2012,3.1
lao,2013,3.1
lao,2014,3.1
lao,2015,3.1
lao,2016,3.1
lao,2017,3.1
lbr,2009,2.8
lbr,2010,2.8
lbr,2011,2.8
lbr,2012,2.8
lbr,2013,2.9
lbr,2014,2.9
lbr,2015,2.9
lbr,2016,2.9
lbr,2017,2.9
lca,2005,3.9
lca,2006,3.8
lca,2007,3.9
lca,2008,3.9
lca,2009,4
lca,2010,4
lca,2011,4
lca,2012,4
lca,2013,4
lca,2014,3.9
lca,2015,3.7
lca,2016,3.8
lca,2017,3.8
lka,2005,3.5
lka,2006,3.5
lka,2007,3.3
lka,2008,3.3
lka,2009,3.4
lka,2010,3.4
lka,2011,3.4
lka,2012,3.4
lka,2013,3.3
lka,2014,3.3
lka,2015,3.4
lso,2005,3.4
lso,2006,3.4
lso,2007,3.4
lso,2008,3.4
lso,2009,3.4
lso,2010,3.5
lso,2011,3.5
lso,2012,3.5
lso,2013,3.3
lso,2014,3.3
lso,2015,3.3
lso,2016,3.3
lso,2017,3.3
mda,2005,3.2
mda,2006,3.2
mda,2007,3.4
mda,2008,3.5
mda,2009,3.4
mda,2010,3.4
mda,2011,3.5
mda,2012,3.5
mda,2013,3.6
mda,2014,3.5
mda,2015,3.4
mda,2016,3.4
mda,2017,3.4
mdg,2005,3.4
mdg,2006,3.4
mdg,2007,3.5
mdg,2008,3.6
mdg,2009,3.3
mdg,2010,3
mdg,2011,2.8
mdg,2012,2.6
mdg,2013,2.5
mdg,2014,2.6
mdg,2015,2.7
mdg,2016,2.8
mdg,2017,2.8
mdv,2005,3.6
mdv,2006,3.5
mdv,2007,3.5
mdv,2008,3.5
mdv,2009,3.5
mdv,2010,3.5
mdv,2011,3.4
mdv,2012,3.4
mdv,2013,3.2
mdv,2014,3.2
mdv,2015,3.1
mdv,2016,3.1
mdv,2017,3
mhl,2011,2.8
mhl,2012,2.8
mhl,2013,2.8
mhl,2014,2.8
mhl,2015,2.8
mhl,2016,2.8
mhl,2017,2.8
mli,2005,3.6
mli,2006,3.5
mli,2007,3.5
mli,2008,3.4
mli,2009,3.4
mli,2010,3.4
mli,2011,3.3
mli,2012,3
mli,2013,3
mli,2014,3
mli,2015,3
mli,2016,3
mli,2017,3
mmr,2013,2.7
mmr,2014,2.9
mmr,2015,3
mmr,2016,3
mmr,2017,2.9
mng,2005,3.3
mng,2006,3.3
mng,2007,3.4
mng,2008,3.3
mng,2009,3.4
mng,2010,3.4
mng,2011,3.5
mng,2012,3.4
mng,2013,3.4
mng,2014,3.3
mng,2015,3.4
mng,2016,3.3
mng,2017,3.3
moz,2005,3.2
moz,2006,3.1
moz,2007,3.3
moz,2008,3.3
moz,2009,3.4
moz,2010,3.4
moz,2011,3.4
moz,2012,3.4
moz,2013,3.3
moz,2014,3.3
moz,2015,3.2
moz,2016,3.2
moz,2017,3.1
mrt,2005,2.9
mrt,2006,2.9
mrt,2007,3
mrt,2008,3
mrt,2009,3
mrt,2010,3
mrt,2011,3
mrt,2012,3.1
mrt,2013,3.1
mrt,2014,3.2
mrt,2015,3.2
mrt,2016,3.3
mrt,2017,3.3
mwi,2005,3.4
mwi,2006,3.4
mwi,2007,3.4
mwi,2008,3.4
mwi,2009,3.4
mwi,2010,3.4
mwi,2011,3.3
mwi,2012,3.3
mwi,2013,3.1
mwi,2014,3.1
mwi,2015,3.1
mwi,2016,3.2
mwi,2017,3.2
ner,2005,3.2
ner,2006,3.2
ner,2007,3.2
ner,2008,3.2
ner,2009,3.1
ner,2010,3.2
ner,2011,3.2
ner,2012,3.2
ner,2013,3.2
ner,2014,3.2
ner,2015,3.2
ner,2016,3.1
ner,2017,3.1
nga,2005,2.8
nga,2006,2.8
nga,2007,2.9
nga,2008,2.9
nga,2009,2.9
nga,2010,2.9
nga,2011,2.9
nga,2012,2.9
nga,2013,2.8
nga,2014,2.8
nga,2015,2.8
nga,2016,2.8
nga,2017,2.8
nic,2005,3.5
nic,2006,3.4
nic,2007,3.4
nic,2008,3.4
nic,2009,3.4
nic,2010,3.2
nic,2011,3.2
nic,2012,3.2
nic,2013,3.3
nic,2014,3.3
nic,2015,3.3
nic,2016,3.2
nic,2017,3.2
npl,2005,3
npl,2006,3.2
npl,2007,3.2
npl,2008,3
npl,2009,3
npl,2010,2.8
npl,2011,2.9
npl,2012,3
npl,2013,3.1
npl,2014,3.1
npl,2015,3.1
npl,2016,3.1
npl,2017,3.1
pak,2005,3.2
pak,2006,3.2
pak,2007,3.2
pak,2008,3
pak,2009,3
pak,2010,3.1
pak,2011,3
pak,2012,3
pak,2013,3
pak,2014,3
pak,2015,3.1
pak,2016,3.1
pak,2017,3.1
png,2005,3.1
png,2006,2.9
png,2007,2.9
png,2008,2.9
png,2009,2.8
png,2010,2.9
png,2011,3
png,2012,3
png,2013,2.9
png,2014,2.9
png,2015,2.9
png,2016,2.9
png,2017,2.9
rwa,2005,3.3
rwa,2006,3.4
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,3.5
rwa,2010,3.7
rwa,2011,3.6
rwa,2012,3.6
rwa,2013,3.6
rwa,2014,3.6
rwa,2015,3.7
rwa,2016,3.7
rwa,2017,3.7
sdn,2005,2.4
sdn,2006,2.3
sdn,2007,2.3
sdn,2008,2.3
sdn,2009,2.2
sdn,2010,2.2
sdn,2011,2.2
sdn,2012,2.2
sdn,2013,2.2
sdn,2014,2.2
sdn,2015,2.2
sdn,2016,2.2
sdn,2017,2.2
sen,2005,3.6
sen,2006,3.6
sen,2007,3.5
sen,2008,3.4
sen,2009,3.4
sen,2010,3.5
sen,2011,3.6
sen,2012,3.6
sen,2013,3.6
sen,2014,3.6
sen,2015,3.6
sen,2016,3.6
sen,2017,3.6
slb,2005,2.6
slb,2006,2.5
slb,2007,2.5
slb,2008,2.6
slb,2009,2.6
slb,2010,2.7
slb,2011,2.8
slb,2012,2.8
slb,2013,2.7
slb,2014,2.7
slb,2015,2.7
slb,2016,2.7
slb,2017,2.7
sle,2005,2.9
sle,2006,2.9
sle,2007,2.8
sle,2008,2.7
sle,2009,2.9
sle,2010,3
sle,2011,3.1
sle,2012,3.1
sle,2013,3.1
sle,2014,3.1
sle,2015,3.1
sle,2016,3.1
sle,2017,3.1
som,2017,1.8
srb,2005,3.4
srb,2006,2.9
ssd,2012,2
ssd,2013,2
ssd,2014,1.9
ssd,2015,1.7
ssd,2016,1.5
ssd,2017,1.4
stp,2005,3.1
stp,2006,3
stp,2007,3.1
stp,2008,3.1
stp,2009,3.1
stp,2010,3.1
stp,2011,3.1
stp,2012,3.1
stp,2013,3.1
stp,2014,3.1
stp,2015,3.1
stp,2016,3.2
stp,2017,3.2
tcd,2005,2.4
tcd,2006,2.4
tcd,2007,2.2
tcd,2008,2.2
tcd,2009,2.2
tcd,2010,2.2
tcd,2011,2.2
tcd,2012,2.2
tcd,2013,2.4
tcd,2014,2.6
tcd,2015,2.7
tcd,2016,2.7
tcd,2017,2.7
tgo,2005,2.2
tgo,2006,2.2
tgo,2007,2.2
tgo,2008,2.2
tgo,2009,2.4
tgo,2010,2.6
tgo,2011,2.8
tgo,2012,2.7
tgo,2013,2.6
tgo,2014,2.6
tgo,2015,2.6
tgo,2016,2.7
tgo,2017,2.8
tjk,2005,2.6
tjk,2006,2.6
tjk,2007,2.6
tjk,2008,2.6
tjk,2009,2.7
tjk,2010,2.8
tjk,2011,2.9
tjk,2012,3
tjk,2013,3
tjk,2014,3
tjk,2015,2.9
tjk,2016,2.8
tjk,2017,2.9
tls,2006,2.6
tls,2007,2.6
tls,2008,2.7
tls,2009,2.7
tls,2010,2.7
tls,2011,2.5
tls,2012,2.5
tls,2013,2.5
tls,2014,2.5
tls,2015,2.5
tls,2016,2.5
tls,2017,2.5
ton,2005,2.7
ton,2006,2.7
ton,2007,2.9
ton,2008,3.3
ton,2009,3.6
ton,2010,3.8
ton,2011,3.7
ton,2012,3.7
ton,2013,3.7
ton,2014,3.7
ton,2015,3.7
ton,2016,3.7
ton,2017,3.7
tuv,2012,3
tuv,2013,3
tuv,2014,3.1
tuv,2015,3.2
tuv,2016,3.2
tuv,2017,3.2
tza,2005,3.8
tza,2006,3.8
tza,2007,3.7
tza,2008,3.5
tza,2009,3.5
tza,2010,3.3
tza,2011,3.3
tza,2012,3.3
tza,2013,3.4
tza,2014,3.4
tza,2015,3.3
tza,2016,3.4
tza,2017,3.4
uga,2005,3.3
uga,2006,3.3
uga,2007,3.3
uga,2008,3.4
uga,2009,3.3
uga,2010,3.2
uga,2011,3.2
uga,2012,3
uga,2013,3
uga,2014,3.1
uga,2015,3.1
uga,2016,3
uga,2017,3
uzb,2005,2.4
uzb,2006,2.4
uzb,2007,2.5
uzb,2008,2.7
uzb,2009,2.8
uzb,2010,2.8
uzb,2011,2.9
uzb,2012,2.9
uzb,2013,2.9
uzb,2014,3
uzb,2015,3.2
uzb,2016,3.2
uzb,2017,3.2
vct,2005,3.7
vct,2006,3.7
vct,2007,3.8
vct,2008,3.8
vct,2009,3.8
vct,2010,3.8
vct,2011,3.8
vct,2012,3.8
vct,2013,3.8
vct,2014,3.7
vct,2015,3.7
vct,2016,3.7
vct,2017,3.7
vnm,2005,3.5
vnm,2006,3.5
vnm,2007,3.5
vnm,2008,3.6
vnm,2009,3.6
vnm,2010,3.6
vnm,2011,3.6
vnm,2012,3.5
vnm,2013,3.5
vnm,2014,3.5
vnm,2015,3.5
vut,2005,3.1
vut,2006,3.1
vut,2007,3.1
vut,2008,3.3
vut,2009,3.3
vut,2010,3.4
vut,2011,3.4
vut,2012,3.5
vut,2013,3.5
vut,2014,3.4
vut,2015,3.3
vut,2016,3.3
vut,2017,3.3
wsm,2005,4
wsm,2006,3.9
wsm,2007,3.9
wsm,2008,3.9
wsm,2009,4
wsm,2010,4
wsm,2011,4
wsm,2012,4
wsm,2013,4.1
wsm,2014,4.1
wsm,2015,4.1
wsm,2016,4.1
wsm,2017,4.1
yem,2005,2.9
yem,2006,2.9
yem,2007,2.9
yem,2008,3
yem,2009,3
yem,2010,2.9
yem,2011,2.9
yem,2012,2.8
yem,2013,2.8
yem,2014,2.7
yem,2015,2.4
yem,2016,2.2
yem,2017,1.8
zmb,2005,3.2
zmb,2006,3.2
zmb,2007,3.2
zmb,2008,3.2
zmb,2009,3.2
zmb,2010,3.1
zmb,2011,3.1
zmb,2012,3.2
zmb,2013,3.2
zmb,2014,3.2
zmb,2015,3.2
zmb,2016,3.2
zmb,2017,3.2
zwe,2005,2.1
zwe,2006,1.9
zwe,2007,1.8
zwe,2008,1.6
zwe,2009,2
zwe,2010,2.1
zwe,2011,2.2
zwe,2012,2.2
zwe,2013,2.2
zwe,2014,2.7
zwe,2015,2.8
zwe,2016,2.8
zwe,2017,2.8

ddf--datapoints--iq_cpa_pubs_xq--by--geo--time.csv (after)
geo,time,iq_cpa_pubs_xq
afg,2006,2.3
afg,2007,2.2
afg,2008,2.2
afg,2009,2.4
afg,2010,2.4
afg,2011,2.5
afg,2012,2.5
afg,2013,2.5
afg,2014,2.5
afg,2015,2.5
afg,2016,2.6
afg,2017,2.6
afg,2018,2.6
ago,2005,2.4
ago,2006,2.4
ago,2007,2.4
ago,2008,2.4
ago,2009,2.4
ago,2010,2.4
ago,2011,2.3
ago,2012,2.3
ago,2013,2.3
alb,2005,3.3
alb,2006,3.3
arm,2005,3.8
arm,2006,3.7
arm,2007,3.7
arm,2008,3.7
arm,2009,3.7
arm,2010,3.7
arm,2011,3.6
arm,2012,3.7
arm,2013,3.7
aze,2005,3.2
aze,2006,3.2
aze,2007,3.2
aze,2008,3.2
aze,2009,3.2
aze,2010,3.1
bdi,2005,2.7
bdi,2006,2.7
bdi,2007,2.6
bdi,2008,2.6
bdi,2009,2.6
bdi,2010,2.6
bdi,2011,2.7
bdi,2012,2.7
bdi,2013,2.7
bdi,2014,2.8
bdi,2015,2.5
bdi,2016,2.4
bdi,2017,2.3
bdi,2018,2.3
ben,2005,3.4
ben,2006,3.3
ben,2007,3.3
ben,2008,3.3
ben,2009,3.3
ben,2010,3.3
ben,2011,3.3
ben,2012,3.3
ben,2013,3.3
ben,2014,3.3
ben,2015,3.3
ben,2016,3.3
ben,2017,3.3
ben,2018,3.3
bfa,2005,3.6
bfa,2006,3.5
bfa,2007,3.5
bfa,2008,3.5
bfa,2009,3.7
bfa,2010,3.7
bfa,2011,3.7
bfa,2012,3.7
bfa,2013,3.7
bfa,2014,3.5
bfa,2015,3.5
bfa,2016,3.5
bfa,2017,3.4
bfa,2018,3.4
bgd,2005,2.9
bgd,2006,2.8
bgd,2007,3
bgd,2008,3
bgd,2009,3
bgd,2010,3
bgd,2011,2.9
bgd,2012,2.9
bgd,2013,2.9
bgd,2014,2.9
bgd,2015,2.9
bgd,2016,2.8
bgd,2017,2.7
bgd,2018,2.7
bih,2005,3.3
bih,2006,3.4
bih,2007,3.3
bih,2008,3.3
bih,2009,3.3
bih,2010,3.3
bih,2011,3.3
bih,2012,3.3
bih,2013,3.3
bol,2005,3.3
bol,2006,3.3
bol,2007,3.3
bol,2008,3.3
bol,2009,3.3
bol,2010,3.3
bol,2011,3.2
bol,2012,3.2
bol,2013,3.2
bol,2014,3.2
bol,2015,3.1
btn,2005,3.8
btn,2006,3.8
btn,2007,3.8
btn,2008,3.8
btn,2009,3.9
btn,2010,3.9
btn,2011,3.9
btn,2012,3.9
btn,2013,3.9
btn,2014,3.9
btn,2015,3.8
btn,2016,3.9
btn,2017,3.9
btn,2018,4.1
caf,2005,2.2
caf,2006,2.2
caf,2007,2.3
caf,2008,2.3
caf,2009,2.4
caf,2010,2.5
caf,2011,2.6
caf,2012,2.4
caf,2013,2.2
caf,2014,2.2
caf,2015,2.2
caf,2016,2.2
caf,2017,2.3
caf,2018,2.4
civ,2005,2.5
civ,2006,2.5
civ,2007,2.4
civ,2008,2.5
civ,2009,2.6
civ,2010,2.4
civ,2011,2.7
civ,2012,2.8
civ,2013,3
civ,2014,3.1
civ,2015,3.1
civ,2016,3.2
civ,2017,3.2
civ,2018,3.3
cmr,2005,3.1
cmr,2006,3
cmr,2007,3
cmr,2008,2.9
cmr,2009,2.9
cmr,2010,2.9
cmr,2011,2.9
cmr,2012,2.9
cmr,2013,2.9
cmr,2014,2.9
cmr,2015,2.9
cmr,2016,3
cmr,2017,3
cmr,2018,3
cod,2005,2.3
cod,2006,2.3
cod,2007,2.3
cod,2008,2.2
cod,2009,2.2
cod,2010,2.2
cod,2011,2.2
cod,2012,2.2
cod,2013,2.4
cod,2014,2.5
cod,2015,2.5
cod,2016,2.5
cod,2017,2.5
cod,2018,2.5
cog,2005,2.6
cog,2006,2.7
cog,2007,2.6
cog,2008,2.6
cog,2009,2.6
cog,2010,2.6
cog,2011,2.6
cog,2012,2.5
cog,2013,2.5
cog,2014,2.5
cog,2015,2.5
cog,2016,2.5
cog,2017,2.5
cog,2018,2.5
com,2005,2.3
com,2006,2.2
com,2007,2.2
com,2008,2.2
com,2009,2.4
com,2010,2.4
com,2011,2.4
com,2012,2.5
com,2013,2.4
com,2014,2.4
com,2015,2.6
com,2016,2.7
com,2017,2.6
com,2018,2.6
cpv,2005,3.9
cpv,2006,3.9
cpv,2007,4
cpv,2008,4
cpv,2009,4
cpv,2010,4
cpv,2011,4
cpv,2012,4
cpv,2013,4.1
cpv,2014,4
cpv,2015,4
cpv,2016,3.8
cpv,2017,3.9
cpv,2018,4
dji,2005,2.8
dji,2006,2.8
dji,2007,2.8
dji,2008,2.8
dji,2009,2.8
dji,2010,2.8
dji,2011,2.8
dji,2012,2.6
dji,2013,2.7
dji,2014,2.7
dji,2015,2.7
dji,2016,2.7
dji,2017,2.7
dji,2018,3
dma,2005,3.6
dma,2006,3.6
dma,2007,3.8
dma,2008,3.8
dma,2009,3.8
dma,2010,3.9
dma,2011,3.8
dma,2012,3.8
dma,2013,3.8
dma,2014,3.8
dma,2015,3.8
dma,2016,3.7
dma,2017,3.7
dma,2018,3.7
eri,2005,2.8
eri,2006,2.8
eri,2007,2.7
eri,2008,2.7
eri,2009,2.7
eri,2010,2.7
eri,2011,2.6
eri,2012,2.6
eri,2013,2.6
eri,2014,2.6
eri,2015,2.5
eri,2016,2.5
eri,2017,2.5
eri,2018,2.6
eth,2005,3.1
eth,2006,3.3
eth,2007,3.3
eth,2008,3.3
eth,2009,3.2
eth,2010,3.2
eth,2011,3.3
eth,2012,3.4
eth,2013,3.4
eth,2014,3.5
eth,2015,3.5
eth,2016,3.5
eth,2017,3.5
eth,2018,3.5
fsm,2011,2.8
fsm,2012,2.9
fsm,2013,2.9
fsm,2014,2.9
fsm,2015,2.9
fsm,2016,2.9
fsm,2017,2.9
fsm,2018,2.9
geo,2005,3.6
geo,2006,3.7
geo,2007,3.7
geo,2008,3.8
geo,2009,3.8
geo,2010,3.9
geo,2011,3.8
geo,2012,4
geo,2013,4
gha,2005,3.7
gha,2006,3.9
gha,2007,3.9
gha,2008,3.9
gha,2009,3.8
gha,2010,3.7
gha,2011,3.7
gha,2012,3.7
gha,2013,3.7
gha,2014,3.4
gha,2015,3.7
gha,2016,3.6
gha,2017,3.6
gha,2018,3.6
gin,2005,2.7
gin,2006,2.6
gin,2007,2.7
gin,2008,2.6
gin,2009,2.6
gin,2010,2.6
gin,2011,2.6
gin,2012,2.6
gin,2013,2.7
gin,2014,2.7
gin,2015,2.8
gin,2016,2.9
gin,2017,2.9
gin,2018,2.9
gmb,2005,2.9
gmb,2006,2.9
gmb,2007,3
gmb,2008,2.9
gmb,2009,2.9
gmb,2010,3
gmb,2011,3.2
gmb,2012,3
gmb,2013,3
gmb,2014,3
gmb,2015,2.9
gmb,2016,2.9
gmb,2017,2.9
gmb,2018,3
gnb,2005,2.6
gnb,2006,2.6
gnb,2007,2.6
gnb,2008,2.6
gnb,2009,2.6
gnb,2010,2.6
gnb,2011,2.6
gnb,2012,2.3
gnb,2013,2.2
gnb,2014,2.2
gnb,2015,2.2
gnb,2016,2.2
gnb,2017,2
gnb,2018,2
grd,2005,3.7
grd,2006,3.7
grd,2007,3.7
grd,2008,3.7
grd,2009,3.7
grd,2010,3.7
grd,2011,3.7
grd,2012,3.7
grd,2013,3.6
grd,2014,3.5
grd,2015,3.5
grd,2016,3.5
grd,2017,3.5
grd,2018,3.5
guy,2005,3.1
guy,2006,3.1
guy,2007,3.1
guy,2008,3.1
guy,2009,3.1
guy,2010,3
guy,2011,3
guy,2012,3
guy,2013,3.1
guy,2014,3.1
guy,2015,3.1
guy,2016,3.1
guy,2017,3.1
guy,2018,3.2
hnd,2005,3.5
hnd,2006,3.5
hnd,2007,3.5
hnd,2008,3.4
hnd,2009,3.3
hnd,2010,3.3
hnd,2011,3.4
hnd,2012,3.2
hnd,2013,3
hnd,2014,3
hnd,2015,3.1
hnd,2016,3.1
hnd,2017,3.1
hnd,2018,3.1
hti,2005,2.3
hti,2006,2.4
hti,2007,2.4
hti,2008,2.4
hti,2009,2.5
hti,2010,2.5
hti,2011,2.5
hti,2012,2.5
hti,2013,2.4
hti,2014,2.4
hti,2015,2.4
hti,2016,2.4
hti,2017,2.4
hti,2018,2.5
idn,2005,3.2
idn,2006,3.2
ind,2005,3.7
ind,2006,3.7
ind,2007,3.7
ind,2008,3.7
ind,2009,3.7
ind,2010,3.6
ind,2011,3.6
ind,2012,3.6
ind,2013,3.6
ken,2005,3.3
ken,2006,3.4
ken,2007,3.3
ken,2008,3.3
ken,2009,3.3
ken,2010,3.3
ken,2011,3.3
ken,2012,3.4
ken,2013,3.4
ken,2014,3.4
ken,2015,3.4
ken,2016,3.4
ken,2017,3.4
ken,2018,3.4
kgz,2005,2.7
kgz,2006,2.8
kgz,2007,2.9
kgz,2008,3
kgz,2009,3
kgz,2010,3
kgz,2011,3
kgz,2012,3.1
kgz,2013,3.1
kgz,2014,3.2
kgz,2015,3.2
kgz,2016,3.2
kgz,2017,3.2
kgz,2018,3.2
khm,2005,2.6
khm,2006,2.7
khm,2007,2.7
khm,2008,2.7
khm,2009,2.7
khm,2010,2.7
khm,2011,2.8
khm,2012,2.8
khm,2013,2.8
khm,2014,2.8
khm,2015,2.7
khm,2016,2.7
khm,2017,2.7
khm,2018,2.6
kir,2005,3.3
kir,2006,3.2
kir,2007,3.2
kir,2008,3.1
kir,2009,3.1
kir,2010,3.1
kir,2011,3.3
kir,2012,3.2
kir,2013,3.2
kir,2014,3.2
kir,2015,3.2
kir,2016,3.2
kir,2017,3.2
kir,2018,3.2
kos,2009,3.2
kos,2010,3.2
kos,2011,3.3
kos,2012,3.4
kos,2013,3.4
kos,2014,3.4
kos,2015,3.3
kos,2016,3.3
kos,2017,3.3
kos,2018,3.3
lao,2005,2.5
lao,2006,2.7
lao,2007,2.7
lao,2008,2.9
lao,2009,2.9
lao,2010,3.1
lao,2011,3.1
lao,2012,3.1
lao,2013,3.1
lao,2014,3.1
lao,2015,3.1
lao,2016,3.1
lao,2017,3.1
lao,2018,3.1
lbr,2009,2.8
lbr,2010,2.8
lbr,2011,2.8
lbr,2012,2.8
lbr,2013,2.9
lbr,2014,2.9
lbr,2015,2.9
lbr,2016,2.9
lbr,2017,2.9
lbr,2018,2.5
lca,2005,3.9
lca,2006,3.8
lca,2007,3.9
lca,2008,3.9
lca,2009,4
lca,2010,4
lca,2011,4
lca,2012,4
lca,2013,4
lca,2014,3.9
lca,2015,3.7
lca,2016,3.8
lca,2017,3.8
lca,2018,3.8
lka,2005,3.5
lka,2006,3.5
lka,2007,3.3
lka,2008,3.3
lka,2009,3.4
lka,2010,3.4
lka,2011,3.4
lka,2012,3.4
lka,2013,3.3
lka,2014,3.3
lka,2015,3.4
lso,2005,3.4
lso,2006,3.4
lso,2007,3.4
lso,2008,3.4
lso,2009,3.4
lso,2010,3.5
lso,2011,3.5
lso,2012,3.5
lso,2013,3.3
lso,2014,3.3
lso,2015,3.3
lso,2016,3.3
lso,2017,3.3
lso,2018,3.2
mda,2005,3.2
mda,2006,3.2
mda,2007,3.4
mda,2008,3.5
mda,2009,3.4
mda,2010,3.4
mda,2011,3.5
mda,2012,3.5
mda,2013,3.6
mda,2014,3.5
mda,2015,3.4
mda,2016,3.4
mda,2017,3.4
mda,2018,3.4
mdg,2005,3.4
mdg,2006,3.4
mdg,2007,3.5
mdg,2008,3.6
mdg,2009,3.3
mdg,2010,3
mdg,2011,2.8
mdg,2012,2.6
mdg,2013,2.5
mdg,2014,2.6
mdg,2015,2.7
mdg,2016,2.8
mdg,2017,2.8
mdg,2018,2.8
mdv,2005,3.6
mdv,2006,3.5
mdv,2007,3.5
mdv,2008,3.5
mdv,2009,3.5
mdv,2010,3.5
mdv,2011,3.4
mdv,2012,3.4
mdv,2013,3.2
mdv,2014,3.2
mdv,2015,3.1
mdv,2016,3.1
mdv,2017,3
mdv,2018,3
mhl,2011,2.8
mhl,2012,2.8
mhl,2013,2.8
mhl,2014,2.8
mhl,2015,2.8
mhl,2016,2.8
mhl,2017,2.8
mhl,2018,2.8
mli,2005,3.6
mli,2006,3.5
mli,2007,3.5
mli,2008,3.4
mli,2009,3.4
mli,2010,3.4
mli,2011,3.3
mli,2012,3
mli,2013,3
mli,2014,3
mli,2015,3
mli,2016,3
mli,2017,3
mli,2018,3
mmr,2013,2.7
mmr,2014,2.9
mmr,2015,3
mmr,2016,3
mmr,2017,2.9
mmr,2018,2.8
mng,2005,3.3
mng,2006,3.3
mng,2007,3.4
mng,2008,3.3
mng,2009,3.4
mng,2010,3.4
mng,2011,3.5
mng,2012,3.4
mng,2013,3.4
mng,2014,3.3
mng,2015,3.4
mng,2016,3.3
mng,2017,3.3
mng,2018,3.2
moz,2005,3.2
moz,2006,3.1
moz,2007,3.3
moz,2008,3.3
moz,2009,3.4
moz,2010,3.4
moz,2011,3.4
moz,2012,3.4
moz,2013,3.3
moz,2014,3.3
moz,2015,3.2
moz,2016,3.2
moz,2017,3.1
moz,2018,3.1
mrt,2005,2.9
mrt,2006,2.9
mrt,2007,3
mrt,2008,3
mrt,2009,3
mrt,2010,3
mrt,2011,3
mrt,2012,3.1
mrt,2013,3.1
mrt,2014,3.2
mrt,2015,3.2
mrt,2016,3.3
mrt,2017,3.3
mrt,2018,3.3
mwi,2005,3.4
mwi,2006,3.4
mwi,2007,3.4
mwi,2008,3.4
mwi,2009,3.4
mwi,2010,3.4
mwi,2011,3.3
mwi,2012,3.3
mwi,2013,3.1
mwi,2014,3.1
mwi,2015,3.1
mwi,2016,3.2
mwi,2017,3.2
mwi,2018,3.2
ner,2005,3.2
ner,2006,3.2
ner,2007,3.2
ner,2008,3.2
ner,2009,3.1
ner,2010,3.2
ner,2011,3.2
ner,2012,3.2
ner,2013,3.2
ner,2014,3.2
ner,2015,3.2
ner,2016,3.1
ner,2017,3.1
ner,2018,3.1
nga,2005,2.8
nga,2006,2.8
nga,2007,2.9
nga,2008,2.9
nga,2009,2.9
nga,2010,2.9
nga,2011,2.9
nga,2012,2.9
nga,2013,2.8
nga,2014,2.8
nga,2015,2.8
nga,2016,2.8
nga,2017,2.8
nga,2018,2.8
nic,2005,3.5
nic,2006,3.4
nic,2007,3.4
nic,2008,3.4
nic,2009,3.4
nic,2010,3.2
nic,2011,3.2
nic,2012,3.2
nic,2013,3.3
nic,2014,3.3
nic,2015,3.3
nic,2016,3.2
nic,2017,3.2
nic,2018,3.1
npl,2005,3
npl,2006,3.2
npl,2007,3.2
npl,2008,3
npl,2009,3
npl,2010,2.8
npl,2011,2.9
npl,2012,3
npl,2013,3.1
npl,2014,3.1
npl,2015,3.1
npl,2016,3.1
npl,2017,3.1
npl,2018,3.1
pak,2005,3.2
pak,2006,3.2
pak,2007,3.2
pak,2008,3
pak,2009,3
pak,2010,3.1
pak,2011,3
pak,2012,3
pak,2013,3
pak,2014,3
pak,2015,3.1
pak,2016,3.1
pak,2017,3.1
pak,2018,3.1
png,2005,3.1
png,2006,2.9
png,2007,2.9
png,2008,2.9
png,2009,2.8
png,2010,2.9
png,2011,3
png,2012,3
png,2013,2.9
png,2014,2.9
png,2015,2.9
png,2016,2.9
png,2017,2.9
png,2018,2.9
rwa,2005,3.3
rwa,2006,3.4
rwa,2007,3.5
rwa,2008,3.5
rwa,2009,3.5
rwa,2010,3.7
rwa,2011,3.6
rwa,2012,3.6
rwa,2013,3.6
rwa,2014,3.6
rwa,2015,3.7
rwa,2016,3.7
rwa,2017,3.7
rwa,2018,3.8
sdn,2005,2.4
sdn,2006,2.3
sdn,2007,2.3
sdn,2008,2.3
sdn,2009,2.2
sdn,2010,2.2
sdn,2011,2.2
sdn,2012,2.2
sdn,2013,2.2
sdn,2014,2.2
sdn,2015,2.2
sdn,2016,2.2
sdn,2017,2.2
sdn,2018,2.1
sen,2005,3.6
sen,2006,3.6
sen,2007,3.5
sen,2008,3.4
sen,2009,3.4
sen,2010,3.5
sen,2011,3.6
sen,2012,3.6
sen,2013,3.6
sen,2014,3.6
sen,2015,3.6
sen,2016,3.6
sen,2017,3.6
sen,2018,3.5
slb,2005,2.6
slb,2006,2.5
slb,2007,2.5
slb,2008,2.6
slb,2009,2.6
slb,2010,2.7
slb,2011,2.8
slb,2012,2.8
slb,2013,2.7
slb,2014,2.7
slb,2015,2.7
slb,2016,2.7
slb,2017,2.7
slb,2018,2.7
sle,2005,2.9
sle,2006,2.9
sle,2007,2.8
sle,2008,2.7
sle,2009,2.9
sle,2010,3
sle,2011,3.1
sle,2012,3.1
sle,2013,3.1
sle,2014,3.1
sle,2015,3.1
sle,2016,3.1
sle,2017,3.1
sle,2018,3.2
som,2017,1.8
srb,2005,3.4
srb,2006,2.9
ssd,2012,2
ssd,2013,2
ssd,2014,1.9
ssd,2015,1.7
ssd,2016,1.5
ssd,2017,1.4
ssd,2018,1.4
stp,2005,3.1
stp,2006,3
stp,2007,3.1
stp,2008,3.1
stp,2009,3.1
stp,2010,3.1
stp,2011,3.1
stp,2012,3.1
stp,2013,3.1
stp,2014,3.1
stp,2015,3.1
stp,2016,3.2
stp,2017,3.2
stp,2018,3.2
tcd,2005,2.4
tcd,2006,2.4
tcd,2007,2.2
tcd,2008,2.2
tcd,2009,2.2
tcd,2010,2.2
tcd,2011,2.2
tcd,2012,2.2
tcd,2013,2.4
tcd,2014,2.6
tcd,2015,2.7
tcd,2016,2.7
tcd,2017,2.7
tcd,2018,2.6
tgo,2005,2.2
tgo,2006,2.2
tgo,2007,2.2
tgo,2008,2.2
tgo,2009,2.4
tgo,2010,2.6
tgo,2011,2.8
tgo,2012,2.7
tgo,2013,2.6
tgo,2014,2.6
tgo,2015,2.6
tgo,2016,2.7
tgo,2017,2.8
tgo,2018,2.9
tjk,2005,2.6
tjk,2006,2.6
tjk,2007,2.6
tjk,2008,2.6
tjk,2009,2.7
tjk,2010,2.8
tjk,2011,2.9
tjk,2012,3
tjk,2013,3
tjk,2014,3
tjk,2015,2.9
tjk,2016,2.8
tjk,2017,2.9
tjk,2018,2.8
tls,2006,2.6
tls,2007,2.6
tls,2008,2.7
tls,2009,2.7
tls,2010,2.7
tls,2011,2.5
tls,2012,2.5
tls,2013,2.5
tls,2014,2.5
tls,2015,2.5
tls,2016,2.5
tls,2017,2.5
tls,2018,2.5
ton,2005,2.7
ton,2006,2.7
ton,2007,2.9
ton,2008,3.3
ton,2009,3.6
ton,2010,3.8
ton,2011,3.7
ton,2012,3.7
ton,2013,3.7
ton,2014,3.7
ton,2015,3.7
ton,2016,3.7
ton,2017,3.7
ton,2018,3.7
tuv,2012,3
tuv,2013,3
tuv,2014,3.1
tuv,2015,3.2
tuv,2016,3.2
tuv,2017,3.2
tuv,2018,3.1
tza,2005,3.8
tza,2006,3.8
tza,2007,3.7
tza,2008,3.5
tza,2009,3.5
tza,2010,3.3
tza,2011,3.3
tza,2012,3.3
tza,2013,3.4
tza,2014,3.4
tza,2015,3.3
tza,2016,3.4
tza,2017,3.4
tza,2018,3
uga,2005,3.3
uga,2006,3.3
uga,2007,3.3
uga,2008,3.4
uga,2009,3.3
uga,2010,3.2
uga,2011,3.2
uga,2012,3
uga,2013,3
uga,2014,3.1
uga,2015,3.1
uga,2016,3
uga,2017,3
uga,2018,3.2
uzb,2005,2.4
uzb,2006,2.4
uzb,2007,2.5
uzb,2008,2.7
uzb,2009,2.8
uzb,2010,2.8
uzb,2011,2.9
uzb,2012,2.9
uzb,2013,2.9
uzb,2014,3
uzb,2015,3.2
uzb,2016,3.2
uzb,2017,3.2
uzb,2018,3.3
vct,2005,3.7
vct,2006,3.7
vct,2007,3.8
vct,2008,3.8
vct,2009,3.8
vct,2010,3.8
vct,2011,3.8
vct,2012,3.8
vct,2013,3.8
vct,2014,3.7
vct,2015,3.7
vct,2016,3.7
vct,2017,3.7
vct,2018,3.7
vnm,2005,3.5
vnm,2006,3.5
vnm,2007,3.5
vnm,2008,3.6
vnm,2009,3.6
vnm,2010,3.6
vnm,2011,3.6
vnm,2012,3.5
vnm,2013,3.5
vnm,2014,3.5
vnm,2015,3.5
vut,2005,3.1
vut,2006,3.1
vut,2007,3.1
vut,2008,3.3
vut,2009,3.3
vut,2010,3.4
vut,2011,3.4
vut,2012,3.5
vut,2013,3.5
vut,2014,3.4
vut,2015,3.3
vut,2016,3.3
vut,2017,3.3
vut,2018,3.3
wsm,2005,4
wsm,2006,3.9
wsm,2007,3.9
wsm,2008,3.9
wsm,2009,4
wsm,2010,4
wsm,2011,4
wsm,2012,4
wsm,2013,4.1
wsm,2014,4.1
wsm,2015,4.1
wsm,2016,4.1
wsm,2017,4.1
wsm,2018,4.1
yem,2005,2.9
yem,2006,2.9
yem,2007,2.9
yem,2008,3
yem,2009,3
yem,2010,2.9
yem,2011,2.9
yem,2012,2.8
yem,2013,2.8
yem,2014,2.7
yem,2015,2.4
yem,2016,2.2
yem,2017,1.8
yem,2018,1.7
zmb,2005,3.2
zmb,2006,3.2
zmb,2007,3.2
zmb,2008,3.2
zmb,2009,3.2
zmb,2010,3.1
zmb,2011,3.1
zmb,2012,3.2
zmb,2013,3.2
zmb,2014,3.2
zmb,2015,3.2
zmb,2016,3.2
zmb,2017,3.2
zmb,2018,3.1
zwe,2005,2.1
zwe,2006,1.9
zwe,2007,1.8
zwe,2008,1.6
zwe,2009,2
zwe,2010,2.1
zwe,2011,2.2
zwe,2012,2.2
zwe,2013,2.2
zwe,2014,2.7
zwe,2015,2.8
zwe,2016,2.8
zwe,2017,2.8
zwe,2018,2.8

ddf--datapoints--iq_cpa_pubs_xq--by--geo--time.csv (diff)
@@ -11,6 +11,7 @@ afg,2014,2.5
 afg,2015,2.5
 afg,2016,2.6
 afg,2017,2.6
+afg,2018,2.6
 ago,2005,2.4
 ago,2006,2.4
 ago,2007,2.4
@@ -50,6 +51,7 @@ bdi,2014,2.8
 bdi,2015,2.5
 bdi,2016,2.4
 bdi,2017,2.3
+bdi,2018,2.3
 ben,2005,3.4
 ben,2006,3.3
 ben,2007,3.3
@@ -63,6 +65,7 @@ ben,2014,3.3
 ben,2015,3.3
 ben,2016,3.3
 ben,2017,3.3
+ben,2018,3.3
 bfa,2005,3.6
 bfa,2006,3.5
 bfa,2007,3.5
@@ -76,6 +79,7 @@ bfa,2014,3.5
 bfa,2015,3.5
 bfa,2016,3.5
 bfa,2017,3.4
+bfa,2018,3.4
 bgd,2005,2.9
 bgd,2006,2.8
 bgd,2007,3
@@ -89,6 +93,7 @@ bgd,2014,2.9
 bgd,2015,2.9
 bgd,2016,2.8
 bgd,2017,2.7
+bgd,2018,2.7
 bih,2005,3.3
 bih,2006,3.4
 bih,2007,3.3
@@ -122,6 +127,7 @@ btn,2014,3.9
 btn,2015,3.8
 btn,2016,3.9
 btn,2017,3.9
+btn,2018,4.1
 caf,2005,2.2
 caf,2006,2.2
 caf,2007,2.3
@@ -135,6 +141,7 @@ caf,2014,2.2
 caf,2015,2.2
 caf,2016,2.2
 caf,2017,2.3
+caf,2018,2.4
 civ,2005,2.5
 civ,2006,2.5
 civ,2007,2.4
@@ -148,6 +155,7 @@ civ,2014,3.1
 civ,2015,3.1
 civ,2016,3.2
 civ,2017,3.2
+civ,2018,3.3
 cmr,2005,3.1
 cmr,2006,3
 cmr,2007,3
@@ -161,6 +169,7 @@ cmr,2014,2.9
 cmr,2015,2.9
 cmr,2016,3
 cmr,2017,3
+cmr,2018,3
 cod,2005,2.3
 cod,2006,2.3
 cod,2007,2.3
@@ -174,6 +183,7 @@ cod,2014,2.5
 cod,2015,2.5
 cod,2016,2.5
 cod,2017,2.5
+cod,2018,2.5
 cog,2005,2.6
 cog,2006,2.7
 cog,2007,2.6
@@ -187,6 +197,7 @@ cog,2014,2.5
 cog,2015,2.5
 cog,2016,2.5
 cog,2017,2.5
+cog,2018,2.5
 com,2005,2.3
 com,2006,2.2
 com,2007,2.2
@@ -200,6 +211,7 @@ com,2014,2.4
 com,2015,2.6
 com,2016,2.7
 com,2017,2.6
+com,2018,2.6
 cpv,2005,3.9
 cpv,2006,3.9
 cpv,2007,4
@@ -213,6 +225,7 @@ cpv,2014,4
 cpv,2015,4
 cpv,2016,3.8
 cpv,2017,3.9
+cpv,2018,4
 dji,2005,2.8
 dji,2006,2.8
 dji,2007,2.8
@@ -226,6 +239,7 @@ dji,2014,2.7
 dji,2015,2.7
 dji,2016,2.7
 dji,2017,2.7
+dji,2018,3
 dma,2005,3.6
 dma,2006,3.6
 dma,2007,3.8
@@ -239,6 +253,7 @@ dma,2014,3.8
 dma,2015,3.8
 dma,2016,3.7
 dma,2017,3.7
+dma,2018,3.7
 eri,2005,2.8
 eri,2006,2.8
 eri,2007,2.7
@@ -252,6 +267,7 @@ eri,2014,2.6
 eri,2015,2.5
 eri,2016,2.5
 eri,2017,2.5
+eri,2018,2.6
 eth,2005,3.1
 eth,2006,3.3
 eth,2007,3.3
@@ -265,6 +281,7 @@ eth,2014,3.5
 eth,2015,3.5
 eth,2016,3.5
 eth,2017,3.5
+eth,2018,3.5
 fsm,2011,2.8
 fsm,2012,2.9
 fsm,2013,2.9
@@ -272,6 +289,7 @@ fsm,2014,2.9
 fsm,2015,2.9
 fsm,2016,2.9
 fsm,2017,2.9
+fsm,2018,2.9
 geo,2005,3.6
 geo,2006,3.7
 geo,2007,3.7
@@ -294,6 +312,7 @@ gha,2014,3.4
 gha,2015,3.7
 gha,2016,3.6
 gha,2017,3.6
+gha,2018,3.6
 gin,2005,2.7
 gin,2006,2.6
 gin,2007,2.7
@@ -307,6 +326,7 @@ gin,2014,2.7
 gin,2015,2.8
 gin,2016,2.9
 gin,2017,2.9
+gin,2018,2.9
 gmb,2005,2.9
 gmb,2006,2.9
 gmb,2007,3
@@ -320,6 +340,7 @@ gmb,2014,3
 gmb,2015,2.9
 gmb,2016,2.9
 gmb,2017,2.9
+gmb,2018,3
 gnb,2005,2.6
 gnb,2006,2.6
 gnb,2007,2.6
@@ -333,6 +354,7 @@ gnb,2014,2.2
 gnb,2015,2.2
 gnb,2016,2.2
 gnb,2017,2
+gnb,2018,2
 grd,2005,3.7
 grd,2006,3.7
 grd,2007,3.7
@@ -346,6 +368,7 @@ grd,2014,3.5
 grd,2015,3.5
 grd,2016,3.5
 grd,2017,3.5
+grd,2018,3.5
 guy,2005,3.1
 guy,2006,3.1
 guy,2007,3.1
@@ -359,6 +382,7 @@ guy,2014,3.1
 guy,2015,3.1
 guy,2016,3.1
 guy,2017,3.1
+guy,2018,3.2
 hnd,2005,3.5
 hnd,2006,3.5
 hnd,2007,3.5
@@ -372,6 +396,7 @@ hnd,2014,3
 hnd,2015,3.1
 hnd,2016,3.1
 hnd,2017,3.1
+hnd,2018,3.1
 hti,2005,2.3
 hti,2006,2.4
 hti,2007,2.4
@@ -385,6 +410,7 @@ hti,2014,2.4
 hti,2015,2.4
 hti,2016,2.4
 hti,2017,2.4
+hti,2018,2.5
 idn,2005,3.2
 idn,2006,3.2
 ind,2005,3.7
@@ -409,6 +435,7 @@ ken,2014,3.4
 ken,2015,3.4
 ken,2016,3.4
 ken,2017,3.4
+ken,2018,3.4
 kgz,2005,2.7
 kgz,2006,2.8
 kgz,2007,2.9
@@ -422,6 +449,7 @@ kgz,2014,3.2
 kgz,2015,3.2
 kgz,2016,3.2
 kgz,2017,3.2
+kgz,2018,3.2
 khm,2005,2.6
 khm,2006,2.7
 khm,2007,2.7
@@ -435,6 +463,7 @@ khm,2014,2.8
 khm,2015,2.7
 khm,2016,2.7
 khm,2017,2.7
+khm,2018,2.6
 kir,2005,3.3
 kir,2006,3.2
 kir,2007,3.2
@@ -448,6 +477,7 @@ kir,2014,3.2
 kir,2015,3.2
 kir,2016,3.2
 kir,2017,3.2
+kir,2018,3.2
 kos,2009,3.2
 kos,2010,3.2
 kos,2011,3.3
@@ -457,6 +487,7 @@ kos,2014,3.4
 kos,2015,3.3
 kos,2016,3.3
 kos,2017,3.3
+kos,2018,3.3
 lao,2005,2.5
 lao,2006,2.7
 lao,2007,2.7
@@ -470,6 +501,7 @@ lao,2014,3.1
 lao,2015,3.1
 lao,2016,3.1
 lao,2017,3.1
+lao,2018,3.1
 lbr,2009,2.8
 lbr,2010,2.8
 lbr,2011,2.8
@@ -479,6 +511,7 @@ lbr,2014,2.9
 lbr,2015,2.9
 lbr,2016,2.9
 lbr,2017,2.9
+lbr,2018,2.5
 lca,2005,3.9
 lca,2006,3.8
 lca,2007,3.9
@@ -492,6 +525,7 @@ lca,2014,3.9
 lca,2015,3.7
 lca,2016,3.8
 lca,2017,3.8
+lca,2018,3.8
 lka,2005,3.5
 lka,2006,3.5
 lka,2007,3.3
@@ -516,6 +550,7 @@ lso,2014,3.3
 lso,2015,3.3
 lso,2016,3.3
 lso,2017,3.3
+lso,2018,3.2
 mda,2005,3.2
 mda,2006,3.2
 mda,2007,3.4
@@ -529,6 +564,7 @@ mda,2014,3.5
 mda,2015,3.4
 mda,2016,3.4
 mda,2017,3.4
+mda,2018,3.4
 mdg,2005,3.4
 mdg,2006,3.4
 mdg,2007,3.5
@@ -542,6 +578,7 @@ mdg,2014,2.6
 mdg,2015,2.7
 mdg,2016,2.8
 mdg,2017,2.8
+mdg,2018,2.8
 mdv,2005,3.6
 mdv,2006,3.5
 mdv,2007,3.5
@@ -555,6 +592,7 @@ mdv,2014,3.2
 mdv,2015,3.1
 mdv,2016,3.1
 mdv,2017,3
+mdv,2018,3
 mhl,2011,2.8
 mhl,2012,2.8
 mhl,2013,2.8
@@ -562,6 +600,7 @@ mhl,2014,2.8
 mhl,2015,2.8
 mhl,2016,2.8
 mhl,2017,2.8
+mhl,2018,2.8
 mli,2005,3.6
 mli,2006,3.5
 mli,2007,3.5
@@ -575,11 +614,13 @@ mli,2014,3
 mli,2015,3
 mli,2016,3
 mli,2017,3
+mli,2018,3
 mmr,2013,2.7
 mmr,2014,2.9
 mmr,2015,3
 mmr,2016,3
 mmr,2017,2.9
+mmr,2018,2.8
 mng,2005,3.3
 mng,2006,3.3
 mng,2007,3.4
@@ -593,6 +634,7 @@ mng,2014,3.3
 mng,2015,3.4
 mng,2016,3.3
 mng,2017,3.3
+mng,2018,3.2
 moz,2005,3.2
 moz,2006,3.1
 moz,2007,3.3
@@ -606,6 +648,7 @@ moz,2014,3.3
 moz,2015,3.2
 moz,2016,3.2
 moz,2017,3.1
+moz,2018,3.1
 mrt,2005,2.9
 mrt,2006,2.9
 mrt,2007,3
@@ -619,6 +662,7 @@ mrt,2014,3.2
 mrt,2015,3.2
 mrt,2016,3.3
 mrt,2017,3.3
+mrt,2018,3.3
 mwi,2005,3.4
 mwi,2006,3.4
 mwi,2007,3.4
@@ -632,6 +676,7 @@ mwi,2014,3.1
 mwi,2015,3.1
 mwi,2016,3.2
 mwi,2017,3.2
+mwi,2018,3.2
 ner,2005,3.2
 ner,2006,3.2
 ner,2007,3.2
@@ -645,6 +690,7 @@ ner,2014,3.2
 ner,2015,3.2
 ner,2016,3.1
 ner,2017,3.1
+ner,2018,3.1
 nga,2005,2.8
 nga,2006,2.8
 nga,2007,2.9
@@ -658,6 +704,7 @@ nga,2014,2.8
 nga,2015,2.8
 nga,2016,2.8
 nga,2017,2.8
+nga,2018,2.8
 nic,2005,3.5
 nic,2006,3.4
 nic,2007,3.4
@@ -671,6 +718,7 @@ nic,2014,3.3
 nic,2015,3.3
 nic,2016,3.2
 nic,2017,3.2
+nic,2018,3.1
 npl,2005,3
 npl,2006,3.2
 npl,2007,3.2
@@ -684,6 +732,7 @@ npl,2014,3.1
 npl,2015,3.1
 npl,2016,3.1
 npl,2017,3.1
+npl,2018,3.1
 pak,2005,3.2
 pak,2006,3.2
 pak,2007,3.2
@@ -697,6 +746,7 @@ pak,2014,3
 pak,2015,3.1
 pak,2016,3.1
 pak,2017,3.1
+pak,2018,3.1
 png,2005,3.1
 png,2006,2.9
 png,2007,2.9
@@ -710,6 +760,7 @@ png,2014,2.9
 png,2015,2.9
 png,2016,2.9
 png,2017,2.9
+png,2018,2.9
 rwa,2005,3.3
 rwa,2006,3.4
 rwa,2007,3.5
@@ -723,6 +774,7 @@ rwa,2014,3.6
 rwa,2015,3.7
 rwa,2016,3.7
 rwa,2017,3.7
+rwa,2018,3.8
 sdn,2005,2.4
 sdn,2006,2.3
 sdn,2007,2.3
@@ -736,6 +788,7 @@ sdn,2014,2.2
 sdn,2015,2.2
 sdn,2016,2.2
 sdn,2017,2.2
+sdn,2018,2.1
 sen,2005,3.6
 sen,2006,3.6
 sen,2007,3.5
@@ -749,6 +802,7 @@ sen,2014,3.6
 sen,2015,3.6
 sen,2016,3.6
 sen,2017,3.6
+sen,2018,3.5
 slb,2005,2.6
 slb,2006,2.5
 slb,2007,2.5
@@ -762,6 +816,7 @@ slb,2014,2.7
 slb,2015,2.7
 slb,2016,2.7
 slb,2017,2.7
+slb,2018,2.7
 sle,2005,2.9
 sle,2006,2.9
 sle,2007,2.8
@@ -775,6 +830,7 @@ sle,2014,3.1
 sle,2015,3.1
 sle,2016,3.1
 sle,2017,3.1
+sle,2018,3.2
 som,2017,1.8
 srb,2005,3.4
 srb,2006,2.9
@@ -784,6 +840,7 @@ ssd,2014,1.9
 ssd,2015,1.7
 ssd,2016,1.5
 ssd,2017,1.4
+ssd,2018,1.4
 stp,2005,3.1
 stp,2006,3
 stp,2007,3.1
@@ -797,6 +854,7 @@ stp,2014,3.1
 stp,2015,3.1
 stp,2016,3.2
 stp,2017,3.2
+stp,2018,3.2
 tcd,2005,2.4
 tcd,2006,2.4
 tcd,2007,2.2
@@ -810,6 +868,7 @@ tcd,2014,2.6
 tcd,2015,2.7
 tcd,2016,2.7
 tcd,2017,2.7
+tcd,2018,2.6
 tgo,2005,2.2
 tgo,2006,2.2
 tgo,2007,2.2
@@ -823,6 +882,7 @@ tgo,2014,2.6
 tgo,2015,2.6
 tgo,2016,2.7
 tgo,2017,2.8
+tgo,2018,2.9
 tjk,2005,2.6
 tjk,2006,2.6
 tjk,2007,2.6
@@ -836,6 +896,7 @@ tjk,2014,3
 tjk,2015,2.9
 tjk,2016,2.8
 tjk,2017,2.9
+tjk,2018,2.8
 tls,2006,2.6
 tls,2007,2.6
 tls,2008,2.7
@@ -848,6 +909,7 @@ tls,2014,2.5
 tls,2015,2.5
 tls,2016,2.5
 tls,2017,2.5
+tls,2018,2.5
 ton,2005,2.7
 ton,2006,2.7
 ton,2007,2.9
@@ -861,12 +923,14 @@ ton,2014,3.7
 ton,2015,3.7
 ton,2016,3.7
 ton,2017,3.7
+ton,2018,3.7
 tuv,2012,3
 tuv,2013,3
 tuv,2014,3.1
 tuv,2015,3.2
 tuv,2016,3.2
 tuv,2017,3.2
+tuv,2018,3.1
 tza,2005,3.8
 tza,2006,3.8
 tza,2007,3.7
@@ -880,6 +944,7 @@ tza,2014,3.4
 tza,2015,3.3
 tza,2016,3.4
 tza,2017,3.4
+tza,2018,3
 uga,2005,3.3
 uga,2006,3.3
 uga,2007,3.3
@@ -893,6 +958,7 @@ uga,2014,3.1
 uga,2015,3.1
 uga,2016,3
 uga,2017,3
+uga,2018,3.2
 uzb,2005,2.4
 uzb,2006,2.4
 uzb,2007,2.5
@@ -906,6 +972,7 @@ uzb,2014,3
 uzb,2015,3.2
 uzb,2016,3.2
 uzb,2017,3.2
+uzb,2018,3.3
 vct,2005,3.7
 vct,2006,3.7
 vct,2007,3.8
@@ -919,6 +986,7 @@ vct,2014,3.7
 vct,2015,3.7
 vct,2016,3.7
 vct,2017,3.7
+vct,2018,3.7
 vnm,2005,3.5
 vnm,2006,3.5
 vnm,2007,3.5
@@ -943,6 +1011,7 @@ vut,2014,3.4
 vut,2015,3.3
 vut,2016,3.3
 vut,2017,3.3
+vut,2018,3.3
 wsm,2005,4
 wsm,2006,3.9
 wsm,2007,3.9
@@ -956,6 +1025,7 @@ wsm,2014,4.1
 wsm,2015,4.1
 wsm,2016,4.1
 wsm,2017,4.1
+wsm,2018,4.1
 yem,2005,2.9
 yem,2006,2.9
 yem,2007,2.9
@@ -969,6 +1039,7 @@ yem,2014,2.7
 yem,2015,2.4
 yem,2016,2.2
 yem,2017,1.8
+yem,2018,1.7
 zmb,2005,3.2
 zmb,2006,3.2
 zmb,2007,3.2
@@ -982,6 +1053,7 @@ zmb,2014,3.2
 zmb,2015,3.2
 zmb,2016,3.2
 zmb,2017,3.2
+zmb,2018,3.1
 zwe,2005,2.1
 zwe,2006,1.9
 zwe,2007,1.8
@@ -995,3 +1067,4 @@ zwe,2014,2.7
 zwe,2015,2.8
 zwe,2016,2.8
 zwe,2017,2.8
+zwe,2018,2.8
