ddf--datapoints--ic_frm_bnks_zs--by--geo--time.csv (before)
geo,time,ic_frm_bnks_zs
afg,2008,1.4
afg,2014,2
ago,2006,2.1
ago,2010,13.1
alb,2005,37
alb,2007,12.4
alb,2013,11.2
arg,2006,6.9
arg,2010,30.3
arg,2017,40.9
arm,2002,5.6
arm,2005,44.6
arm,2009,31.9
arm,2013,17.4
atg,2010,49.4
aze,2002,3.9
aze,2005,0.4
aze,2009,19
aze,2013,27.1
bdi,2006,12.2
bdi,2014,29.9
ben,2009,3.8
ben,2016,12
bfa,2006,23.1
bfa,2009,25.6
bgd,2007,24.7
bgd,2013,19.8
bgr,2002,19.8
bgr,2004,24.2
bgr,2005,37.7
bgr,2007,40.5
bgr,2009,34.7
bgr,2013,23.5
bhs,2010,14.6
bih,2002,24.7
bih,2005,38.1
bih,2009,59.7
bih,2013,38
blr,2002,11
blr,2005,18.9
blr,2008,35.8
blr,2013,27.3
blz,2010,36.7
bol,2006,22.2
bol,2010,27.8
bol,2017,37
bra,2009,43.7
brb,2010,45.5
btn,2009,64.2
btn,2015,32.2
bwa,2006,11.3
bwa,2010,32.7
caf,2011,25.3
chl,2006,29.1
chl,2010,44.8
chn,2012,14.7
civ,2009,13.9
civ,2016,23.6
cmr,2006,19.5
cmr,2009,31.4
cmr,2016,15.8
cod,2006,3.3
cod,2010,6.7
cod,2013,7.1
cog,2009,7.7
col,2006,30.5
col,2010,35
col,2017,53.6
cpv,2006,26.3
cpv,2009,35.3
cri,2005,14.9
cri,2010,22.2
cze,2002,22.1
cze,2005,20.8
cze,2009,33.4
cze,2013,34.3
deu,2005,45
dji,2013,24.3
dma,2010,46.2
dom,2010,39.1
dom,2016,38.6
dza,2007,8.9
east_asia_pacific,2018,19.93846
ecu,2006,24
ecu,2010,17
ecu,2017,35.6
egy,2007,8.7
egy,2008,5.6
egy,2013,8.9
egy,2016,14.6
eri,2009,11.9
esp,2005,32.6
est,2002,26.6
est,2005,25
est,2009,41.5
est,2013,32.7
eth,2006,11
eth,2011,16.6
eth,2015,12.9
europe_central_asia,2018,24.18387
fji,2009,37.1
fsm,2009,7.2
gab,2009,6.3
geo,2002,23.4
geo,2005,40
geo,2008,38.2
geo,2013,22
gha,2007,16
gha,2013,21.2
gin,2006,0.9
gin,2016,9.2
gmb,2006,7.6
gmb,2018,10.1
gnb,2006,0.7
grc,2005,25.9
grc,2018,8.3
grd,2010,37.2
gtm,2006,12.8
gtm,2010,26.6
gtm,2017,37.6
guy,2010,34.5
high_income,2018,27.33077
hnd,2006,8.5
hnd,2010,17
hnd,2016,37.4
hrv,2002,35.8
hrv,2005,45.8
hrv,2007,60
hrv,2013,27
hun,2002,22.6
hun,2005,32.8
hun,2009,48.7
hun,2013,22.6
idn,2009,11.7
idn,2015,36.6
ind,2006,46.6
ind,2014,30.3
irl,2005,37.4
irq,2011,2.7
isr,2013,46.4
jam,2010,44.2
jor,2006,8.5
jor,2013,46.8
kaz,2002,16.4
kaz,2005,33.9
kaz,2009,31
kaz,2013,16.3
ken,2007,22.9
ken,2013,43.2
ken,2018,31.6
kgz,2002,9
kgz,2003,4.1
kgz,2005,13.6
kgz,2009,17.8
kgz,2013,18.4
khm,2007,11.3
khm,2013,7.9
khm,2016,2.5
kna,2010,46.4
kor,2005,39.9
kos,2009,25.3
kos,2013,30.8
lao,2009,0
lao,2012,20.6
lao,2016,15.9
lao,2018,8.6
lbn,2009,23.8
lbn,2013,53.1
lbr,2009,10.1
lbr,2017,19.4
lca,2010,52.2
lka,2011,43.6
low_income,2018,16.32083
lower_middle_income,2018,22.24359
lso,2009,32.7
lso,2016,51.8
ltu,2002,14.4
ltu,2004,24.8
ltu,2005,21.8
ltu,2009,47.4
ltu,2013,28
lva,2002,30
lva,2005,27.8
lva,2009,37.3
lva,2013,7.9
mar,2007,12.3
mar,2013,34.8
mda,2002,26.6
mda,2003,34.3
mda,2005,27
mda,2009,30.7
mda,2013,20
mdg,2009,12.2
mdg,2013,13
mex,2006,2.6
mex,2010,16.2
middle_east_north_africa,2018,25.93
mli,2007,7
mli,2010,29.3
mli,2016,55.1
mmr,2014,2.8
mmr,2016,7.1
mne,2009,75.8
mne,2013,29.6
mng,2009,26.5
mng,2013,22.7
moz,2007,10.5
moz,2018,11.4
mrt,2006,3.2
mrt,2014,12.8
mus,2009,37.5
mwi,2009,20.6
mwi,2014,30.3
mys,2007,48.6
mys,2015,35.3
nam,2006,8.1
nam,2014,33.5
ner,2006,14.6
ner,2009,9.3
ner,2017,22.1
nga,2007,2.7
nga,2014,6.9
nic,2006,13
nic,2010,21.9
nic,2016,43.4
npl,2009,17.5
npl,2013,17
pak,2007,9.7
pak,2013,8.1
pan,2006,19.2
pan,2010,1.2
per,2006,30.9
per,2010,45.9
per,2017,57.1
phl,2009,21.9
phl,2015,12.4
png,2015,36.6
pol,2002,30
pol,2003,34.2
pol,2005,33.3
pol,2009,40.7
pol,2013,30.6
prt,2005,24.4
pry,2006,8.2
pry,2010,30.1
pry,2017,45.5
pse,2006,4.2
pse,2013,9.9
rou,2002,20.6
rou,2005,31.4
rou,2009,37.3
rou,2013,28
rus,2002,10.9
rus,2005,15.8
rus,2009,30.6
rus,2012,11.3
rwa,2006,15.9
rwa,2011,23.3
sdn,2014,6.7
sen,2007,19.8
sen,2014,19.2
slb,2015,25.6
sle,2009,6.9
sle,2017,7
slv,2006,17.3
slv,2010,31.7
slv,2016,25.2
south_asia,2018,21.85714
srb,2002,9.8
srb,2005,30.2
srb,2009,42.8
srb,2013,27
ssd,2014,8
sub_saharan_africa,2018,19.33636
sur,2010,37
sur,2018,51.8
svk,2002,13
svk,2005,23.8
svk,2009,33.5
svk,2013,37.4
svn,2002,13.6
svn,2005,47.3
svn,2009,52.2
svn,2013,30.4
swe,2014,17.9
syr,2009,20.7
tcd,2009,4.2
tcd,2018,7.3
tgo,2009,16.9
tgo,2016,25.7
tha,2006,74.4
tha,2016,15.3
tjk,2002,4.3
tjk,2003,0
tjk,2005,1.3
tjk,2008,21.4
tjk,2013,13.2
tls,2009,1.6
tls,2015,12.5
ton,2009,33.9
tto,2010,36.7
tun,2013,22.9
tur,2002,12.8
tur,2004,14.8
tur,2005,32.6
tur,2008,51.9
tur,2013,44.2
tza,2006,6.8
tza,2013,18.5
uga,2006,7.7
uga,2013,8.1
ukr,2002,8.4
ukr,2005,25
ukr,2008,32.1
ukr,2013,30.3
upper_middle_income,2018,31.62258
ury,2006,6.9
ury,2010,13.7
ury,2017,31.8
uzb,2002,1.4
uzb,2003,0
uzb,2005,8.2
uzb,2008,8.2
uzb,2013,16.1
vct,2010,55.8
ven,2006,35.7
ven,2010,35.3
vnm,2009,21.5
vnm,2015,29.3
vut,2009,41.4
world,2018,24.25047
wsm,2009,48.3
yem,2010,4.2
yem,2013,3.8
zaf,2007,34.8
zmb,2007,10.2
zmb,2013,12.2
zwe,2011,13.1
zwe,2016,16.7

ddf--datapoints--ic_frm_bnks_zs--by--geo--time.csv (after)
geo,time,ic_frm_bnks_zs
afg,2008,1.4
afg,2014,2
ago,2006,2.1
ago,2010,13.1
alb,2005,37
alb,2007,12.4
alb,2013,11.2
arg,2006,6.9
arg,2010,30.3
arg,2017,40.9
arm,2002,5.6
arm,2005,44.6
arm,2009,31.9
arm,2013,17.4
atg,2010,49.4
aze,2002,3.9
aze,2005,0.4
aze,2009,19
aze,2013,27.1
bdi,2006,12.2
bdi,2014,29.9
ben,2009,3.8
ben,2016,12
bfa,2006,23.1
bfa,2009,25.6
bgd,2007,24.7
bgd,2013,19.8
bgr,2002,19.8
bgr,2004,24.2
bgr,2005,37.7
bgr,2007,40.5
bgr,2009,34.7
bgr,2013,23.5
bhs,2010,14.6
bih,2002,24.7
bih,2005,38.1
bih,2009,59.7
bih,2013,38
blr,2002,11
blr,2005,18.9
blr,2008,35.8
blr,2013,27.3
blz,2010,36.7
bol,2006,22.2
bol,2010,27.8
bol,2017,37
bra,2009,43.7
brb,2010,45.5
btn,2009,64.2
btn,2015,32.2
bwa,2006,11.3
bwa,2010,32.7
caf,2011,25.3
chl,2006,29.1
chl,2010,44.8
chn,2012,14.7
civ,2009,13.9
civ,2016,23.6
cmr,2006,19.5
cmr,2009,31.4
cmr,2016,15.8
cod,2006,3.3
cod,2010,6.7
cod,2013,7.1
cog,2009,7.7
col,2006,30.5
col,2010,35
col,2017,53.6
cpv,2006,26.3
cpv,2009,35.3
cri,2005,14.9
cri,2010,22.2
cze,2002,22.1
cze,2005,20.8
cze,2009,33.4
cze,2013,34.3
deu,2005,45
dji,2013,24.3
dma,2010,46.2
dom,2010,39.1
dom,2016,38.6
dza,2007,8.9
ecu,2006,24
ecu,2010,17
ecu,2017,35.6
egy,2007,8.7
egy,2008,5.6
egy,2013,8.9
egy,2016,14.6
eri,2009,11.9
esp,2005,32.6
est,2002,26.6
est,2005,25
est,2009,41.5
est,2013,32.7
eth,2006,11
eth,2011,16.6
eth,2015,12.9
fji,2009,37.1
fsm,2009,7.2
gab,2009,6.3
geo,2002,23.4
geo,2005,40
geo,2008,38.2
geo,2013,22
gha,2007,16
gha,2013,21.2
gin,2006,0.9
gin,2016,9.2
gmb,2006,7.6
gmb,2018,10.1
gnb,2006,0.7
grc,2005,25.9
grc,2018,8.3
grd,2010,37.2
gtm,2006,12.8
gtm,2010,26.6
gtm,2017,37.6
guy,2010,34.5
hnd,2006,8.5
hnd,2010,17
hnd,2016,37.4
hrv,2002,35.8
hrv,2005,45.8
hrv,2007,60
hrv,2013,27
hun,2002,22.6
hun,2005,32.8
hun,2009,48.7
hun,2013,22.6
idn,2009,11.7
idn,2015,36.6
ind,2006,46.6
ind,2014,30.3
irl,2005,37.4
irq,2011,2.7
isr,2013,46.4
jam,2010,44.2
jor,2006,8.5
jor,2013,46.8
kaz,2002,16.4
kaz,2005,33.9
kaz,2009,31
kaz,2013,16.3
ken,2007,22.9
ken,2013,43.2
ken,2018,31.6
kgz,2002,9
kgz,2003,4.1
kgz,2005,13.6
kgz,2009,17.8
kgz,2013,18.4
khm,2007,11.3
khm,2013,7.9
khm,2016,2.5
kna,2010,46.4
kor,2005,39.9
kos,2009,25.3
kos,2013,30.8
lao,2009,0
lao,2012,20.6
lao,2016,15.9
lao,2018,8.6
lbn,2009,23.8
lbn,2013,53.1
lbr,2009,10.1
lbr,2017,19.4
lca,2010,52.2
lka,2011,43.6
lso,2009,32.7
lso,2016,51.8
ltu,2002,14.4
ltu,2004,24.8
ltu,2005,21.8
ltu,2009,47.4
ltu,2013,28
lva,2002,30
lva,2005,27.8
lva,2009,37.3
lva,2013,7.9
mar,2007,12.3
mar,2013,34.8
mda,2002,26.6
mda,2003,34.3
mda,2005,27
mda,2009,30.7
mda,2013,20
mdg,2009,12.2
mdg,2013,13
mex,2006,2.6
mex,2010,16.2
mkd,2002,9.8
mkd,2005,17.7
mkd,2009,47
mkd,2013,20.9
mli,2007,7
mli,2010,29.3
mli,2016,55.1
mmr,2014,2.8
mmr,2016,7.1
mne,2009,75.8
mne,2013,29.6
mng,2009,26.5
mng,2013,22.7
moz,2007,10.5
moz,2018,11.4
mrt,2006,3.2
mrt,2014,12.8
mus,2009,37.5
mwi,2009,20.6
mwi,2014,30.3
mys,2007,48.6
mys,2015,35.3
nam,2006,8.1
nam,2014,33.5
ner,2006,14.6
ner,2009,9.3
ner,2017,22.1
nga,2007,2.7
nga,2014,6.9
nic,2006,13
nic,2010,21.9
nic,2016,43.4
npl,2009,17.5
npl,2013,17
pak,2007,9.7
pak,2013,8.1
pan,2006,19.2
pan,2010,1.2
per,2006,30.9
per,2010,45.9
per,2017,57.1
phl,2009,21.9
phl,2015,12.4
png,2015,36.6
pol,2002,30
pol,2003,34.2
pol,2005,33.3
pol,2009,40.7
pol,2013,30.6
prt,2005,24.4
pry,2006,8.2
pry,2010,30.1
pry,2017,45.5
pse,2006,4.2
pse,2013,9.9
rou,2002,20.6
rou,2005,31.4
rou,2009,37.3
rou,2013,28
rus,2002,10.9
rus,2005,15.8
rus,2009,30.6
rus,2012,11.3
rwa,2006,15.9
rwa,2011,23.3
sdn,2014,6.7
sen,2007,19.8
sen,2014,19.2
slb,2015,25.6
sle,2009,6.9
sle,2017,7
slv,2006,17.3
slv,2010,31.7
slv,2016,25.2
srb,2002,9.8
srb,2005,30.2
srb,2009,42.8
srb,2013,27
ssd,2014,8
sur,2010,37
sur,2018,51.8
svk,2002,13
svk,2005,23.8
svk,2009,33.5
svk,2013,37.4
svn,2002,13.6
svn,2005,47.3
svn,2009,52.2
svn,2013,30.4
swe,2014,17.9
swz,2006,7.7
swz,2016,30.4
syr,2009,20.7
tcd,2009,4.2
tcd,2018,7.3
tgo,2009,16.9
tgo,2016,25.7
tha,2006,74.4
tha,2016,15.3
tjk,2002,4.3
tjk,2003,0
tjk,2005,1.3
tjk,2008,21.4
tjk,2013,13.2
tls,2009,1.6
tls,2015,12.5
ton,2009,33.9
tto,2010,36.7
tun,2013,22.9
tur,2002,12.8
tur,2004,14.8
tur,2005,32.6
tur,2008,51.9
tur,2013,44.2
tza,2006,6.8
tza,2013,18.5
uga,2006,7.7
uga,2013,8.1
ukr,2002,8.4
ukr,2005,25
ukr,2008,32.1
ukr,2013,30.3
ury,2006,6.9
ury,2010,13.7
ury,2017,31.8
uzb,2002,1.4
uzb,2003,0
uzb,2005,8.2
uzb,2008,8.2
uzb,2013,16.1
vct,2010,55.8
ven,2006,35.7
ven,2010,35.3
vnm,2009,21.5
vnm,2015,29.3
vut,2009,41.4
wsm,2009,48.3
yem,2010,4.2
yem,2013,3.8
zaf,2007,34.8
zmb,2007,10.2
zmb,2013,12.2
zwe,2011,13.1
zwe,2016,16.7

ddf--datapoints--ic_frm_bnks_zs--by--geo--time.csv (diff)
@@ -81,7 +81,6 @@ dma,2010,46.2
 dom,2010,39.1
 dom,2016,38.6
 dza,2007,8.9
-east_asia_pacific,2018,19.93846
 ecu,2006,24
 ecu,2010,17
 ecu,2017,35.6
@@ -98,7 +97,6 @@ est,2013,32.7
 eth,2006,11
 eth,2011,16.6
 eth,2015,12.9
-europe_central_asia,2018,24.18387
 fji,2009,37.1
 fsm,2009,7.2
 gab,2009,6.3
@@ -120,7 +118,6 @@ gtm,2006,12.8
 gtm,2010,26.6
 gtm,2017,37.6
 guy,2010,34.5
-high_income,2018,27.33077
 hnd,2006,8.5
 hnd,2010,17
 hnd,2016,37.4
@@ -171,8 +168,6 @@ lbr,2009,10.1
 lbr,2017,19.4
 lca,2010,52.2
 lka,2011,43.6
-low_income,2018,16.32083
-lower_middle_income,2018,22.24359
 lso,2009,32.7
 lso,2016,51.8
 ltu,2002,14.4
@@ -195,7 +190,10 @@ mdg,2009,12.2
 mdg,2013,13
 mex,2006,2.6
 mex,2010,16.2
-middle_east_north_africa,2018,25.93
+mkd,2002,9.8
+mkd,2005,17.7
+mkd,2009,47
+mkd,2013,20.9
 mli,2007,7
 mli,2010,29.3
 mli,2016,55.1
@@ -266,13 +264,11 @@ sle,2017,7
 slv,2006,17.3
 slv,2010,31.7
 slv,2016,25.2
-south_asia,2018,21.85714
 srb,2002,9.8
 srb,2005,30.2
 srb,2009,42.8
 srb,2013,27
 ssd,2014,8
-sub_saharan_africa,2018,19.33636
 sur,2010,37
 sur,2018,51.8
 svk,2002,13
@@ -284,6 +280,8 @@ svn,2005,47.3
 svn,2009,52.2
 svn,2013,30.4
 swe,2014,17.9
+swz,2006,7.7
+swz,2016,30.4
 syr,2009,20.7
 tcd,2009,4.2
 tcd,2018,7.3
@@ -314,7 +312,6 @@ ukr,2002,8.4
 ukr,2005,25
 ukr,2008,32.1
 ukr,2013,30.3
-upper_middle_income,2018,31.62258
 ury,2006,6.9
 ury,2010,13.7
 ury,2017,31.8
@@ -329,7 +326,6 @@ ven,2010,35.3
 vnm,2009,21.5
 vnm,2015,29.3
 vut,2009,41.4
-world,2018,24.25047
 wsm,2009,48.3
 yem,2010,4.2
 yem,2013,3.8
