ddf--datapoints--si_pov_nahc--by--geo--time.csv (before)
geo,time,si_pov_nahc
afg,2007,36.3
afg,2011,35.8
ago,2008,36.6
alb,2002,25.4
alb,2005,18.5
alb,2008,12.4
alb,2012,14.3
arg,2016,30.3
arm,2001,48.3
arm,2004,53.5
arm,2005,40.1
arm,2006,30.2
arm,2007,26.4
arm,2008,27.6
arm,2009,34.1
arm,2010,35.8
arm,2011,35
arm,2012,32.4
arm,2013,32
arm,2014,30
arm,2015,29.8
arm,2016,29.4
aze,2001,49.6
aze,2007,15.8
aze,2008,13.2
aze,2009,10.9
aze,2010,9.1
aze,2011,7.6
aze,2012,6
bdi,2006,67.1
bdi,2014,64.9
ben,2006,37.5
ben,2007,33
ben,2010,35.2
ben,2011,36.2
ben,2015,40.1
bfa,2003,51.1
bfa,2009,46.7
bfa,2014,40.1
bgd,2000,48.9
bgd,2005,40
bgd,2010,31.5
bgd,2016,24.3
bgr,2000,14
bgr,2001,16
bgr,2002,14
bgr,2005,18.4
bgr,2006,22
bgr,2007,21.4
bgr,2008,21.8
bgr,2009,20.7
bgr,2010,22.2
bgr,2011,21.2
bgr,2012,21
bgr,2013,21.8
bgr,2014,22
bgr,2015,22.9
bgr,2016,22.9
bih,2007,18.2
bih,2011,17.9
bih,2015,16.9
blr,2000,41.9
blr,2001,28.9
blr,2002,30.5
blr,2003,27.1
blr,2004,17.8
blr,2005,12.7
blr,2006,11.1
blr,2007,7.7
blr,2008,6.1
blr,2009,5.4
blr,2010,5.2
blr,2011,7.3
blr,2012,6.3
blr,2013,5.5
blr,2014,4.8
blr,2015,5.1
blr,2016,5.7
bol,2000,66.4
bol,2001,63.1
bol,2002,63.3
bol,2004,63.1
bol,2005,59.6
bol,2006,59.9
bol,2007,60.1
bol,2008,57.3
bol,2009,51.3
bol,2011,45.1
bol,2012,43.3
bol,2013,38.9
bol,2014,39.1
bol,2015,38.6
bol,2016,39.5
bra,2001,24.7
bra,2002,23.3
bra,2003,24.9
bra,2004,22.4
bra,2005,21
bra,2006,17.3
bra,2007,16.1
bra,2008,14.1
bra,2009,13.3
bra,2011,11.1
bra,2012,9
bra,2013,8.9
bra,2014,7.4
bra,2015,8.7
btn,2007,23.2
btn,2012,12
bwa,1985,59
bwa,1993,32.9
bwa,2002,30.6
bwa,2009,19.3
caf,2008,62
chl,1987,45.1
chl,1990,38.6
chl,1992,32.8
chl,1994,27.7
chl,1996,23.2
chl,1998,21.6
chl,2000,20.2
chl,2003,18.7
chl,2006,29.1
chl,2009,25.3
chl,2011,22.2
chl,2013,14.4
chl,2015,11.7
chn,2010,17.2
chn,2011,12.7
chn,2012,10.2
chn,2013,8.5
chn,2014,7.2
chn,2015,5.7
chn,2016,4.5
chn,2017,3.1
civ,2002,38.4
civ,2008,48.9
civ,2015,46.3
cmr,1996,53.3
cmr,2001,40.2
cmr,2007,39.9
cmr,2014,37.5
cod,2004,69.3
cod,2012,63.9
cog,2004,50.7
cog,2011,46.5
col,2002,49.7
col,2003,48
col,2004,47.4
col,2005,45
col,2008,42
col,2009,40.3
col,2010,37.2
col,2011,34.1
col,2012,32.7
col,2013,30.6
col,2014,28.5
col,2015,27.8
col,2016,28
com,2004,44.8
com,2014,42
cpv,2001,58
cpv,2007,46
cpv,2015,35
cri,2010,21.2
cri,2011,21.7
cri,2012,20.6
cri,2013,20.7
cri,2014,22.4
cri,2015,21.7
cri,2016,20.5
cri,2017,20
cze,2004,10.4
cze,2005,9.9
cze,2006,9.6
cze,2007,9
cze,2008,8.6
cze,2009,9
cze,2010,9.8
cze,2011,9.6
cze,2012,8.6
cze,2013,9.7
dji,2013,23
dom,2000,32.1
dom,2001,32.8
dom,2002,32.8
dom,2003,41.5
dom,2004,49.7
dom,2005,47.8
dom,2006,44.2
dom,2007,43.6
dom,2008,44.2
dom,2009,42.1
dom,2010,41.6
dom,2011,40.4
dom,2012,41
dom,2013,41.2
dom,2014,36.3
dom,2015,32.3
dom,2016,30.5
dza,2011,5.5
ecu,2000,64.4
ecu,2001,54.9
ecu,2003,49.9
ecu,2004,44.6
ecu,2005,42.2
ecu,2006,37.6
ecu,2007,36.7
ecu,2008,35.1
ecu,2009,36
ecu,2010,32.8
ecu,2011,28.6
ecu,2012,27.3
ecu,2013,25.6
ecu,2014,22.5
ecu,2015,23.3
ecu,2016,22.9
ecu,2017,21.5
egy,1999,16.7
egy,2004,19.6
egy,2008,21.6
egy,2010,25.2
egy,2012,26.3
egy,2015,27.8
eri,1993,69
est,2013,21.8
eth,1995,45.5
eth,1999,44.2
eth,2004,38.9
eth,2010,29.6
fji,2002,39.8
fji,2008,35.2
fji,2013,34
fsm,2005,29.9
fsm,2013,41.2
gab,2005,32.7
geo,2002,32.6
geo,2003,33.2
geo,2004,32.6
geo,2005,33.2
geo,2006,34.7
geo,2007,37.4
geo,2008,33.4
geo,2009,33.5
geo,2010,36.1
geo,2011,32.5
geo,2012,28.9
geo,2013,25.6
geo,2014,22.4
geo,2015,20.8
geo,2016,21.3
gha,2005,31.9
gha,2012,24.2
gin,1994,62.6
gin,2002,55.4
gin,2007,53
gin,2012,55.2
gmb,2010,48.4
gnb,2002,64.7
gnb,2010,69.3
gnq,2006,76.8
gtm,2000,56
gtm,2006,51
gtm,2011,53.7
gtm,2014,59.3
hnd,2001,63.7
hnd,2002,64.8
hnd,2003,65.3
hnd,2004,64.6
hnd,2005,63.7
hnd,2006,59.9
hnd,2007,58.2
hnd,2008,59.2
hnd,2009,58.8
hnd,2010,60
hnd,2011,61.9
hnd,2012,66.5
hnd,2013,64.5
hnd,2014,62.8
hnd,2015,63.8
hnd,2016,60.9
hrv,2009,20.6
hrv,2010,20.9
hrv,2011,20.4
hrv,2012,19.5
hrv,2013,19.4
hrv,2014,20
hrv,2015,19.5
hti,2012,58.5
hun,2004,13.5
hun,2005,15.9
hun,2006,12.3
hun,2007,12.4
hun,2008,12.4
hun,2009,12.3
hun,2010,14.1
hun,2011,14.3
hun,2012,15
hun,2013,15
hun,2014,14.9
idn,1996,17.5
idn,1999,23.4
idn,2000,18.9
idn,2001,18.4
idn,2002,18.2
idn,2003,17.4
idn,2004,16.7
idn,2005,16
idn,2006,17.8
idn,2007,16.6
idn,2008,15.4
idn,2009,14.2
idn,2010,13.3
idn,2011,12.5
idn,2012,12
idn,2013,11.4
idn,2014,11.3
idn,2015,11.2
idn,2016,10.9
idn,2017,10.6
ind,1993,45.3
ind,2004,37.2
ind,2009,29.8
ind,2011,21.9
irq,2006,22.4
irq,2012,18.9
jam,1989,30.5
jam,1990,28.4
jam,1991,44.6
jam,1992,33.9
jam,1993,24.4
jam,1994,22.8
jam,1995,27.5
jam,1996,26.1
jam,1997,19.9
jam,1998,15.9
jam,1999,16.9
jam,2000,18.7
jam,2001,16.9
jam,2002,19.7
jam,2003,19.1
jam,2004,16.9
jam,2005,14.8
jam,2006,14.3
jam,2007,9.9
jam,2008,12.3
jam,2009,16.5
jam,2010,17.6
jam,2012,19.9
jor,2008,13.3
jor,2010,14.4
kaz,2001,46.7
kaz,2002,44.5
kaz,2003,37.5
kaz,2004,33.9
kaz,2005,31.6
kaz,2006,18.2
kaz,2007,12.7
kaz,2008,12.1
kaz,2009,8.2
kaz,2010,6.5
kaz,2011,5.5
kaz,2012,3.8
kaz,2013,2.9
kaz,2014,2.8
kaz,2015,2.7
ken,2005,45.9
ken,2014,54.1
ken,2015,36.1
kgz,2006,39.9
kgz,2007,35
kgz,2008,31.7
kgz,2009,31.7
kgz,2010,33.7
kgz,2011,36.8
kgz,2012,38
kgz,2013,37
kgz,2014,30.6
kgz,2015,32.1
kgz,2016,25.4
khm,2003,50.2
khm,2006,45
khm,2008,34
khm,2009,23.9
khm,2010,22.1
khm,2011,20.5
khm,2012,17.7
kir,2006,21.8
kos,2005,34.8
kos,2010,29.2
kos,2011,29.7
kos,2012,22.9
kos,2013,17.6
kos,2014,21.1
kos,2015,17.6
lao,1997,39.1
lao,2002,33.5
lao,2007,27.6
lao,2012,23.4
lbn,2012,27.4
lbr,2007,63.8
lbr,2014,54.1
lka,2002,22.7
lka,2006,15.2
lka,2009,8.9
lka,2012,6.7
lka,2016,4.1
lso,1994,66.6
lso,2002,56.6
lso,2010,57.1
ltu,2004,20.5
ltu,2005,20
ltu,2006,19.1
ltu,2007,20.9
ltu,2008,20.3
ltu,2009,20.5
ltu,2010,19.2
ltu,2011,18.6
ltu,2012,20.6
ltu,2013,19.1
ltu,2014,22.2
lva,2004,19.4
lva,2005,23.5
lva,2006,21.2
lva,2007,25.9
lva,2008,26.4
lva,2009,20.9
lva,2010,19
lva,2011,19.2
lva,2012,19.4
lva,2013,21.2
lva,2014,22.5
mar,1998,16.3
mar,2000,15.3
mar,2007,8.9
mda,2001,54.6
mda,2002,40.4
mda,2003,29
mda,2004,26.5
mda,2005,29
mda,2006,30.2
mda,2007,25.8
mda,2008,26.4
mda,2009,26.3
mda,2010,21.9
mda,2011,17.5
mda,2012,16.6
mda,2013,12.7
mda,2014,11.4
mda,2015,9.6
mdg,2001,70.8
mdg,2005,73.2
mdg,2010,71.7
mdg,2012,70.7
mdv,2002,23
mdv,2009,15.7
mex,2008,44.4
mex,2010,46.1
mex,2012,45.5
mex,2014,46.2
mex,2016,43.6
mkd,2010,27
mkd,2011,26.8
mkd,2012,26.2
mkd,2013,24.2
mkd,2014,22.1
mkd,2015,21.5
mli,2000,55.6
mli,2001,55.6
mli,2006,47.5
mli,2009,43.6
mmr,2005,48.2
mmr,2010,42.4
mmr,2015,32.1
mne,2005,11.2
mne,2006,11.3
mne,2007,8
mne,2008,4.9
mne,2009,6.8
mne,2010,6.6
mne,2011,9.3
mne,2012,11.3
mne,2013,8.6
mng,2010,38.8
mng,2011,33.7
mng,2012,27.4
mng,2014,21.6
moz,1996,69.4
moz,2002,54.1
moz,2008,54.7
moz,2014,46.1
mrt,2000,51
mrt,2004,46.7
mrt,2008,42
mrt,2014,31
mus,2012,7.9
mwi,1997,65.3
mwi,2004,52.4
mwi,2010,50.7
mys,2002,6
mys,2004,5.7
mys,2007,3.6
mys,2009,3.8
mys,2012,1.7
mys,2014,0.6
nam,1993,69.3
nam,2003,37.7
nam,2009,28.7
ner,2011,48.9
ner,2014,44.5
nga,2003,48.4
nga,2009,46
nic,2001,45.8
nic,2005,48.3
nic,2009,42.5
nic,2014,29.6
nic,2016,24.9
npl,2010,25.2
pak,1998,57.9
pak,2001,64.3
pak,2004,51.7
pak,2005,50.4
pak,2007,44.1
pak,2010,36.8
pak,2011,36.3
pak,2013,29.5
pan,2000,37.9
pan,2005,36.6
pan,2006,38.3
pan,2008,33.8
pan,2015,23
pan,2016,22.1
per,2004,58.7
per,2005,55.6
per,2006,49.2
per,2007,42.4
per,2008,37.3
per,2009,33.5
per,2010,30.8
per,2011,27.8
per,2012,25.8
per,2013,23.9
per,2014,22.7
per,2015,21.8
per,2016,20.7
phl,2003,24.9
phl,2006,26.6
phl,2009,26.3
phl,2012,25.2
phl,2015,21.6
plw,2006,24.9
png,2009,39.9
pol,2000,14.8
pol,2001,15.6
pol,2002,16.6
pol,2004,20.5
pol,2005,19.1
pol,2006,17.3
pol,2007,16.9
pol,2008,17.1
pol,2009,17.6
pol,2010,17.7
pol,2011,17.1
pol,2012,17.3
pol,2013,17
pol,2014,17.6
pol,2015,17.3
pry,2002,57.7
pry,2003,51.4
pry,2004,48.8
pry,2005,44.9
pry,2006,48.9
pry,2007,45.3
pry,2008,43.2
pry,2009,41.6
pry,2010,39
pry,2011,37
pry,2012,31.4
pry,2013,28
pry,2014,27.2
pry,2015,26.6
pry,2016,28.9
pse,2010,25.7
pse,2011,25.8
rou,2006,24.6
rou,2007,23.6
rou,2008,22.1
rou,2009,21.6
rou,2010,22.3
rou,2011,22.9
rou,2012,23
rou,2013,25.1
rou,2014,25.4
rou,2015,25.3
rus,2000,29
rus,2002,24.6
rus,2003,20.3
rus,2004,17.6
rus,2005,17.8
rus,2006,15.2
rus,2007,13.3
rus,2008,13.4
rus,2009,13
rus,2010,12.5
rus,2011,12.7
rus,2012,10.7
rus,2013,10.8
rus,2014,11.2
rus,2015,13.3
rus,2016,13.4
rwa,2000,58.9
rwa,2005,56.7
rwa,2010,46
rwa,2013,39.1
sdn,2009,46.5
sen,2001,55.2
sen,2005,48.3
sen,2011,46.7
slb,2005,22.7
slb,2013,12.7
sle,2003,66.4
sle,2011,52.9
slv,2005,35.2
slv,2006,30.7
slv,2007,34.6
slv,2008,40
slv,2009,37.8
slv,2010,36.5
slv,2011,40.6
slv,2012,34.5
slv,2013,29.6
slv,2014,31.8
slv,2015,34.9
slv,2016,38.2
srb,2012,24.5
srb,2013,25.4
srb,2014,25.4
srb,2015,25.5
ssd,2009,50.6
stp,2000,68.3
stp,2010,66.2
svk,2004,13.3
svk,2005,11.6
svk,2006,10.6
svk,2007,10.9
svk,2008,11
svk,2009,12
svk,2010,13
svk,2011,13.2
svk,2012,12.8
svk,2013,12.6
svn,2004,12.2
svn,2005,11.6
svn,2006,11.5
svn,2007,12.3
svn,2008,11.3
svn,2009,12.7
svn,2010,13.6
svn,2011,13.5
svn,2012,14.5
svn,2013,14.5
svn,2014,14.3
swz,2000,69
swz,2001,69
swz,2009,63
syc,2006,37.8
syc,2013,39.3
syr,2004,30.1
syr,2007,35.2
tcd,2002,54.8
tcd,2011,46.7
tgo,2006,61.7
tgo,2011,58.7
tgo,2015,55.1
tha,2000,42.3
tha,2002,32.4
tha,2004,26.8
tha,2006,21.9
tha,2007,20
tha,2008,20.4
tha,2009,17.9
tha,2010,16.4
tha,2011,13.2
tha,2012,12.6
tha,2013,10.9
tha,2014,10.5
tjk,2013,34.3
tjk,2014,32
tjk,2015,31.3
tls,2001,36.3
tls,2007,49.9
tls,2014,41.8
ton,2001,16.2
ton,2009,22.5
tun,2000,25.4
tun,2005,23.1
tun,2010,20.5
tun,2015,15.2
tur,2002,30.3
tur,2003,23.8
tur,2004,20.9
tur,2005,16.4
tur,2006,13.3
tur,2007,8.4
tur,2008,6.8
tur,2009,4.3
tur,2010,3.7
tur,2011,2.8
tur,2012,2.3
tur,2013,2.1
tur,2014,1.6
tur,2015,1.6
tuv,2010,26.3
tza,2011,28.2
uga,1992,56.4
uga,1996,44.4
uga,1999,33.8
uga,2002,38.8
uga,2005,31.1
uga,2009,24.5
uga,2012,19.7
ukr,2002,83.3
ukr,2003,76.2
ukr,2004,65.6
ukr,2005,55.3
ukr,2006,49.7
ukr,2007,12.7
ukr,2008,7.1
ukr,2009,5.8
ukr,2010,8.6
ukr,2011,7.8
ukr,2012,9
ukr,2013,8.3
ukr,2014,8.6
ukr,2015,6.4
ukr,2016,3.8
ury,2006,32.5
ury,2007,29.6
ury,2008,24.2
ury,2009,21
ury,2010,18.5
ury,2011,13.7
ury,2012,12.4
ury,2013,11.5
ury,2014,9.7
ury,2015,9.7
ury,2016,9.4
uzb,2012,15
uzb,2013,14.1
ven,1997,55.6
ven,1998,49
ven,1999,42.8
ven,2000,41.6
ven,2001,31.1
ven,2002,41.1
ven,2003,54
ven,2004,53.1
ven,2005,42.4
ven,2006,33.1
ven,2007,27.5
ven,2008,27.7
ven,2009,26.4
ven,2010,26.8
ven,2011,27.4
ven,2012,27.2
ven,2013,29.4
ven,2014,29.5
ven,2015,33.1
vnm,2010,20.7
vnm,2012,17.2
vnm,2014,13.5
vnm,2016,9.8
vut,2010,12.7
wsm,2008,26.9
yem,2005,34.8
yem,2014,48.6
zaf,2005,66.6
zaf,2008,62.1
zaf,2010,53.2
zaf,2014,55.5
zmb,2010,54.7
zmb,2015,54.4
zwe,2011,72.3

ddf--datapoints--si_pov_nahc--by--geo--time.csv (after)
geo,time,si_pov_nahc
afg,2007,36.3
afg,2011,35.8
ago,2008,36.6
alb,2002,25.4
alb,2005,18.5
alb,2008,12.4
alb,2012,14.3
arg,2016,30.3
arm,2001,48.3
arm,2004,53.5
arm,2005,40.1
arm,2006,30.2
arm,2007,26.4
arm,2008,27.6
arm,2009,34.1
arm,2010,35.8
arm,2011,35
arm,2012,32.4
arm,2013,32
arm,2014,30
arm,2015,29.8
arm,2016,29.4
aze,2001,49.6
aze,2007,15.8
aze,2008,13.2
aze,2009,10.9
aze,2010,9.1
aze,2011,7.6
aze,2012,6
bdi,2006,67.1
bdi,2014,64.9
ben,2006,37.5
ben,2007,33
ben,2010,35.2
ben,2011,36.2
ben,2015,40.1
bfa,2003,51.1
bfa,2009,46.7
bfa,2014,40.1
bgd,2000,48.9
bgd,2005,40
bgd,2010,31.5
bgd,2016,24.3
bgr,2000,14
bgr,2001,16
bgr,2002,14
bgr,2005,18.4
bgr,2006,22
bgr,2007,21.4
bgr,2008,21.8
bgr,2009,20.7
bgr,2010,22.2
bgr,2011,21.2
bgr,2012,21
bgr,2013,21.8
bgr,2014,22
bgr,2015,22.9
bgr,2016,22.9
bih,2007,18.2
bih,2011,17.9
bih,2015,16.9
blr,2000,41.9
blr,2001,28.9
blr,2002,30.5
blr,2003,27.1
blr,2004,17.8
blr,2005,12.7
blr,2006,11.1
blr,2007,7.7
blr,2008,6.1
blr,2009,5.4
blr,2010,5.2
blr,2011,7.3
blr,2012,6.3
blr,2013,5.5
blr,2014,4.8
blr,2015,5.1
blr,2016,5.7
bol,2000,66.4
bol,2001,63.1
bol,2002,63.3
bol,2004,63.1
bol,2005,59.6
bol,2006,59.9
bol,2007,60.1
bol,2008,57.3
bol,2009,51.3
bol,2011,45.1
bol,2012,43.3
bol,2013,38.9
bol,2014,39.1
bol,2015,38.6
bol,2016,39.5
bra,2001,24.7
bra,2002,23.3
bra,2003,24.9
bra,2004,22.4
bra,2005,21
bra,2006,17.3
bra,2007,16.1
bra,2008,14.1
bra,2009,13.3
bra,2011,11.1
bra,2012,9
bra,2013,8.9
bra,2014,7.4
bra,2015,8.7
btn,2007,23.2
btn,2012,12
bwa,1985,59
bwa,1993,32.9
bwa,2002,30.6
bwa,2009,19.3
caf,2008,62
chl,1987,45.1
chl,1990,38.6
chl,1992,32.8
chl,1994,27.7
chl,1996,23.2
chl,1998,21.6
chl,2000,20.2
chl,2003,18.7
chl,2006,29.1
chl,2009,25.3
chl,2011,22.2
chl,2013,14.4
chl,2015,11.7
chn,2010,17.2
chn,2011,12.7
chn,2012,10.2
chn,2013,8.5
chn,2014,7.2
chn,2015,5.7
chn,2016,4.5
chn,2017,3.1
civ,2002,38.4
civ,2008,48.9
civ,2015,46.3
cmr,1996,53.3
cmr,2001,40.2
cmr,2007,39.9
cmr,2014,37.5
cod,2004,69.3
cod,2012,63.9
cog,2004,50.7
cog,2011,46.5
col,2002,49.7
col,2003,48
col,2004,47.4
col,2005,45
col,2008,42
col,2009,40.3
col,2010,37.2
col,2011,34.1
col,2012,32.7
col,2013,30.6
col,2014,28.5
col,2015,27.8
col,2016,28
com,2004,44.8
com,2014,42
cpv,2001,58
cpv,2007,46
cpv,2015,35
cri,2010,21.2
cri,2011,21.7
cri,2012,20.6
cri,2013,20.7
cri,2014,22.4
cri,2015,21.7
cri,2016,20.5
cri,2017,20
cze,2004,10.4
cze,2005,9.9
cze,2006,9.6
cze,2007,9
cze,2008,8.6
cze,2009,9
cze,2010,9.8
cze,2011,9.6
cze,2012,8.6
cze,2013,9.7
dji,2013,23
dom,2000,32.1
dom,2001,32.8
dom,2002,32.8
dom,2003,41.5
dom,2004,49.7
dom,2005,47.8
dom,2006,44.2
dom,2007,43.6
dom,2008,44.2
dom,2009,42.1
dom,2010,41.6
dom,2011,40.4
dom,2012,41
dom,2013,41.2
dom,2014,36.3
dom,2015,32.3
dom,2016,30.5
dza,2011,5.5
ecu,2000,64.4
ecu,2001,54.9
ecu,2003,49.9
ecu,2004,44.6
ecu,2005,42.2
ecu,2006,37.6
ecu,2007,36.7
ecu,2008,35.1
ecu,2009,36
ecu,2010,32.8
ecu,2011,28.6
ecu,2012,27.3
ecu,2013,25.6
ecu,2014,22.5
ecu,2015,23.3
ecu,2016,22.9
ecu,2017,21.5
egy,1999,16.7
egy,2004,19.6
egy,2008,21.6
egy,2010,25.2
egy,2012,26.3
egy,2015,27.8
eri,1993,69
est,2013,21.8
eth,1995,45.5
eth,1999,44.2
eth,2004,38.9
eth,2010,29.6
fji,2002,39.8
fji,2008,35.2
fji,2013,34
fsm,2005,29.9
fsm,2013,41.2
gab,2005,32.7
geo,2002,32.6
geo,2003,33.2
geo,2004,32.6
geo,2005,33.2
geo,2006,34.7
geo,2007,37.4
geo,2008,33.4
geo,2009,33.5
geo,2010,36.1
geo,2011,32.5
geo,2012,28.9
geo,2013,25.6
geo,2014,22.4
geo,2015,20.8
geo,2016,21.3
gha,2005,31.9
gha,2012,24.2
gin,1994,62.6
gin,2002,55.4
gin,2007,53
gin,2012,55.2
gmb,2010,48.4
gnb,2002,64.7
gnb,2010,69.3
gnq,2006,76.8
gtm,2000,56
gtm,2006,51
gtm,2011,53.7
gtm,2014,59.3
hnd,2001,63.7
hnd,2002,64.8
hnd,2003,65.3
hnd,2004,64.6
hnd,2005,63.7
hnd,2006,59.9
hnd,2007,58.2
hnd,2008,59.2
hnd,2009,58.8
hnd,2010,60
hnd,2011,61.9
hnd,2012,66.5
hnd,2013,64.5
hnd,2014,62.8
hnd,2015,63.8
hnd,2016,60.9
hrv,2009,20.6
hrv,2010,20.9
hrv,2011,20.4
hrv,2012,19.5
hrv,2013,19.4
hrv,2014,20
hrv,2015,19.5
hti,2012,58.5
hun,2004,13.5
hun,2005,15.9
hun,2006,12.3
hun,2007,12.4
hun,2008,12.4
hun,2009,12.3
hun,2010,14.1
hun,2011,14.3
hun,2012,15
hun,2013,15
hun,2014,14.9
idn,1996,17.5
idn,1999,23.4
idn,2000,18.9
idn,2001,18.4
idn,2002,18.2
idn,2003,17.4
idn,2004,16.7
idn,2005,16
idn,2006,17.8
idn,2007,16.6
idn,2008,15.4
idn,2009,14.2
idn,2010,13.3
idn,2011,12.5
idn,2012,12
idn,2013,11.4
idn,2014,11.3
idn,2015,11.2
idn,2016,10.9
idn,2017,10.6
ind,1993,45.3
ind,2004,37.2
ind,2009,29.8
ind,2011,21.9
irq,2006,22.4
irq,2012,18.9
jam,1989,30.5
jam,1990,28.4
jam,1991,44.6
jam,1992,33.9
jam,1993,24.4
jam,1994,22.8
jam,1995,27.5
jam,1996,26.1
jam,1997,19.9
jam,1998,15.9
jam,1999,16.9
jam,2000,18.7
jam,2001,16.9
jam,2002,19.7
jam,2003,19.1
jam,2004,16.9
jam,2005,14.8
jam,2006,14.3
jam,2007,9.9
jam,2008,12.3
jam,2009,16.5
jam,2010,17.6
jam,2012,19.9
jor,2008,13.3
jor,2010,14.4
kaz,2001,46.7
kaz,2002,44.5
kaz,2003,37.5
kaz,2004,33.9
kaz,2005,31.6
kaz,2006,18.2
kaz,2007,12.7
kaz,2008,12.1
kaz,2009,8.2
kaz,2010,6.5
kaz,2011,5.5
kaz,2012,3.8
kaz,2013,2.9
kaz,2014,2.8
kaz,2015,2.7
ken,2005,46.8
ken,2015,36.1
kgz,2006,39.9
kgz,2007,35
kgz,2008,31.7
kgz,2009,31.7
kgz,2010,33.7
kgz,2011,36.8
kgz,2012,38
kgz,2013,37
kgz,2014,30.6
kgz,2015,32.1
kgz,2016,25.4
khm,2003,50.2
khm,2006,45
khm,2008,34
khm,2009,23.9
khm,2010,22.1
khm,2011,20.5
khm,2012,17.7
kir,2006,21.8
kos,2005,34.8
kos,2010,29.2
kos,2011,29.7
kos,2012,22.9
kos,2013,17.6
kos,2014,21.1
kos,2015,17.6
lao,1997,39.1
lao,2002,33.5
lao,2007,27.6
lao,2012,23.4
lbn,2012,27.4
lbr,2007,63.8
lbr,2014,54.1
lka,2002,22.7
lka,2006,15.2
lka,2009,8.9
lka,2012,6.7
lka,2016,4.1
lso,1994,66.6
lso,2002,56.6
lso,2010,57.1
ltu,2004,20.5
ltu,2005,20
ltu,2006,19.1
ltu,2007,20.9
ltu,2008,20.3
ltu,2009,20.5
ltu,2010,19.2
ltu,2011,18.6
ltu,2012,20.6
ltu,2013,19.1
ltu,2014,22.2
lva,2004,19.4
lva,2005,23.5
lva,2006,21.2
lva,2007,25.9
lva,2008,26.4
lva,2009,20.9
lva,2010,19
lva,2011,19.2
lva,2012,19.4
lva,2013,21.2
lva,2014,22.5
mar,1998,16.3
mar,2000,15.3
mar,2007,8.9
mda,2001,54.6
mda,2002,40.4
mda,2003,29
mda,2004,26.5
mda,2005,29
mda,2006,30.2
mda,2007,25.8
mda,2008,26.4
mda,2009,26.3
mda,2010,21.9
mda,2011,17.5
mda,2012,16.6
mda,2013,12.7
mda,2014,11.4
mda,2015,9.6
mdg,2001,70.8
mdg,2005,73.2
mdg,2010,71.7
mdg,2012,70.7
mdv,2002,23
mdv,2009,15.7
mex,2008,44.4
mex,2010,46.1
mex,2012,45.5
mex,2014,46.2
mex,2016,43.6
mkd,2010,27
mkd,2011,26.8
mkd,2012,26.2
mkd,2013,24.2
mkd,2014,22.1
mkd,2015,21.5
mli,2001,55.6
mli,2006,47.5
mli,2009,43.6
mmr,2005,48.2
mmr,2010,42.4
mmr,2015,32.1
mne,2005,11.2
mne,2006,11.3
mne,2007,8
mne,2008,4.9
mne,2009,6.8
mne,2010,6.6
mne,2011,9.3
mne,2012,11.3
mne,2013,8.6
mng,2010,38.8
mng,2011,33.7
mng,2012,27.4
mng,2014,21.6
moz,1996,69.4
moz,2002,54.1
moz,2008,54.7
moz,2014,46.1
mrt,2000,51
mrt,2004,46.7
mrt,2008,42
mrt,2014,31
mus,2012,7.9
mwi,1997,65.3
mwi,2004,52.4
mwi,2010,50.7
mys,2002,6
mys,2004,5.7
mys,2007,3.6
mys,2009,3.8
mys,2012,1.7
mys,2014,0.6
nam,1993,69.3
nam,2003,37.7
nam,2009,28.7
ner,2011,48.9
ner,2014,44.5
nga,2003,48.4
nga,2009,46
nic,2001,45.8
nic,2005,48.3
nic,2009,42.5
nic,2014,29.6
nic,2016,24.9
npl,2010,25.2
pak,1998,57.9
pak,2001,64.3
pak,2004,51.7
pak,2005,50.4
pak,2007,44.1
pak,2010,36.8
pak,2011,36.3
pak,2013,29.5
pan,2000,37.9
pan,2005,36.6
pan,2006,38.3
pan,2008,33.8
pan,2015,23
pan,2016,22.1
per,2004,58.7
per,2005,55.6
per,2006,49.2
per,2007,42.4
per,2008,37.3
per,2009,33.5
per,2010,30.8
per,2011,27.8
per,2012,25.8
per,2013,23.9
per,2014,22.7
per,2015,21.8
per,2016,20.7
phl,2003,24.9
phl,2006,26.6
phl,2009,26.3
phl,2012,25.2
phl,2015,21.6
plw,2006,24.9
png,2009,39.9
pol,2000,14.8
pol,2001,15.6
pol,2002,16.6
pol,2004,20.5
pol,2005,19.1
pol,2006,17.3
pol,2007,16.9
pol,2008,17.1
pol,2009,17.6
pol,2010,17.7
pol,2011,17.1
pol,2012,17.3
pol,2013,17
pol,2014,17.6
pol,2015,17.3
pry,2002,57.7
pry,2003,51.4
pry,2004,48.8
pry,2005,44.9
pry,2006,48.9
pry,2007,45.3
pry,2008,43.2
pry,2009,41.6
pry,2010,39
pry,2011,37
pry,2012,31.4
pry,2013,28
pry,2014,27.2
pry,2015,26.6
pry,2016,28.9
pse,2010,25.7
pse,2011,25.8
rou,2006,24.6
rou,2007,23.6
rou,2008,22.1
rou,2009,21.6
rou,2010,22.3
rou,2011,22.9
rou,2012,23
rou,2013,25.1
rou,2014,25.4
rou,2015,25.3
rus,2000,29
rus,2002,24.6
rus,2003,20.3
rus,2004,17.6
rus,2005,17.8
rus,2006,15.2
rus,2007,13.3
rus,2008,13.4
rus,2009,13
rus,2010,12.5
rus,2011,12.7
rus,2012,10.7
rus,2013,10.8
rus,2014,11.2
rus,2015,13.3
rus,2016,13.4
rwa,2000,58.9
rwa,2005,56.7
rwa,2010,46
rwa,2013,39.1
sdn,2009,46.5
sen,2001,55.2
sen,2005,48.3
sen,2011,46.7
slb,2005,22.7
slb,2013,12.7
sle,2003,66.4
sle,2011,52.9
slv,2005,35.2
slv,2006,30.7
slv,2007,34.6
slv,2008,40
slv,2009,37.8
slv,2010,36.5
slv,2011,40.6
slv,2012,34.5
slv,2013,29.6
slv,2014,31.8
slv,2015,34.9
slv,2016,38.2
srb,2012,24.5
srb,2013,25.4
srb,2014,25.4
srb,2015,25.5
ssd,2009,50.6
stp,2000,68.3
stp,2010,66.2
svk,2004,13.3
svk,2005,11.6
svk,2006,10.6
svk,2007,10.9
svk,2008,11
svk,2009,12
svk,2010,13
svk,2011,13.2
svk,2012,12.8
svk,2013,12.6
svn,2004,12.2
svn,2005,11.6
svn,2006,11.5
svn,2007,12.3
svn,2008,11.3
svn,2009,12.7
svn,2010,13.6
svn,2011,13.5
svn,2012,14.5
svn,2013,14.5
svn,2014,14.3
swz,2001,69
swz,2009,63
syc,2006,37.8
syc,2013,39.3
syr,2004,30.1
syr,2007,35.2
tcd,2002,54.8
tcd,2011,46.7
tgo,2006,61.7
tgo,2011,58.7
tgo,2015,55.1
tha,2000,42.3
tha,2002,32.4
tha,2004,26.8
tha,2006,21.9
tha,2007,20
tha,2008,20.4
tha,2009,17.9
tha,2010,16.4
tha,2011,13.2
tha,2012,12.6
tha,2013,10.9
tha,2014,10.5
tjk,2013,34.3
tjk,2014,32
tjk,2015,31.3
tls,2001,36.3
tls,2007,49.9
tls,2014,41.8
ton,2001,16.2
ton,2009,22.5
tun,2000,25.4
tun,2005,23.1
tun,2010,20.5
tun,2015,15.2
tur,2002,30.3
tur,2003,23.8
tur,2004,20.9
tur,2005,16.4
tur,2006,13.3
tur,2007,8.4
tur,2008,6.8
tur,2009,4.3
tur,2010,3.7
tur,2011,2.8
tur,2012,2.3
tur,2013,2.1
tur,2014,1.6
tur,2015,1.6
tuv,2010,26.3
tza,2011,28.2
uga,1992,56.4
uga,1996,44.4
uga,1999,33.8
uga,2002,38.8
uga,2005,31.1
uga,2009,24.5
uga,2012,19.7
ukr,2002,83.3
ukr,2003,76.2
ukr,2004,65.6
ukr,2005,55.3
ukr,2006,49.7
ukr,2007,12.7
ukr,2008,7.1
ukr,2009,5.8
ukr,2010,8.6
ukr,2011,7.8
ukr,2012,9
ukr,2013,8.3
ukr,2014,8.6
ukr,2015,6.4
ukr,2016,3.8
ury,2006,32.5
ury,2007,29.6
ury,2008,24.2
ury,2009,21
ury,2010,18.5
ury,2011,13.7
ury,2012,12.4
ury,2013,11.5
ury,2014,9.7
ury,2015,9.7
ury,2016,9.4
uzb,2012,15
uzb,2013,14.1
ven,1997,55.6
ven,1998,49
ven,1999,42.8
ven,2000,41.6
ven,2001,31.1
ven,2002,41.1
ven,2003,54
ven,2004,53.1
ven,2005,42.4
ven,2006,33.1
ven,2007,27.5
ven,2008,27.7
ven,2009,26.4
ven,2010,26.8
ven,2011,27.4
ven,2012,27.2
ven,2013,29.4
ven,2014,29.5
ven,2015,33.1
vnm,2010,20.7
vnm,2012,17.2
vnm,2014,13.5
vnm,2016,9.8
vut,2010,12.7
wsm,2008,26.9
yem,2005,34.8
yem,2014,48.6
zaf,2005,66.6
zaf,2008,62.1
zaf,2010,53.2
zaf,2014,55.5
zmb,2010,54.7
zmb,2015,54.4
zwe,2011,72.3

ddf--datapoints--si_pov_nahc--by--geo--time.csv (diff)
@@ -365,8 +365,7 @@ kaz,2012,3.8
 kaz,2013,2.9
 kaz,2014,2.8
 kaz,2015,2.7
-ken,2005,45.9
-ken,2014,54.1
+ken,2005,46.8
 ken,2015,36.1
 kgz,2006,39.9
 kgz,2007,35
@@ -466,7 +465,6 @@ mkd,2012,26.2
 mkd,2013,24.2
 mkd,2014,22.1
 mkd,2015,21.5
-mli,2000,55.6
 mli,2001,55.6
 mli,2006,47.5
 mli,2009,43.6
@@ -661,7 +659,6 @@ svn,2011,13.5
 svn,2012,14.5
 svn,2013,14.5
 svn,2014,14.3
-swz,2000,69
 swz,2001,69
 swz,2009,63
 syc,2006,37.8
