ddf--datapoints--sh_sta_wast_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_wast_fe_zs
afg,2004,9.3
ago,1996,8.9
ago,2001,6.9
ago,2007,8.1
alb,2000,11.5
alb,2005,7.4
alb,2009,7.3
arg,2005,1.4
arm,1998,2.1
arm,2000,2.5
arm,2005,5.1
arm,2010,3.3
aze,2000,8.6
aze,2006,5.7
aze,2013,2
bdi,1987,7.1
bdi,2000,7.2
bdi,2010,5.6
ben,1996,15.9
ben,2001,7.8
ben,2006,7.8
bfa,1993,15.4
bfa,1999,14.2
bfa,2003,20.6
bfa,2006,22.6
bfa,2009,10.7
bfa,2010,14.4
bgd,1991,13.9
bgd,1992,14.8
bgd,1993,13.2
bgd,1994,15.7
bgd,1995,14.2
bgd,1996,14.5
bgd,1997,19.2
bgd,1998,13.8
bgd,1999,12.1
bgd,2000,11.6
bgd,2001,11.6
bgd,2002,11.9
bgd,2003,11.7
bgd,2004,13.5
bgd,2005,11.1
bgd,2006,11.3
bgd,2007,16.5
bgd,2011,15.3
bgd,2013,18
bgd,2014,13.5
bgr,2004,3.1
bih,2000,6.3
bih,2006,4.3
bih,2012,2.4
blr,2005,1.6
blz,2006,1.4
blz,2011,3.4
bol,1989,2.4
bol,1994,3
bol,1998,1.5
bol,2003,1.5
bol,2008,0.8
bra,1996,2.5
bra,2007,1.4
brb,1981,3.7
brb,2012,5
brn,2009,3
btn,1999,1.8
btn,2008,4.4
btn,2010,5.5
bwa,2000,5.3
bwa,2007,6.8
caf,1994,8.5
caf,2000,9.3
caf,2006,11.1
caf,2010,5.9
can,1971,1.1
chl,2008,0.2
chl,2013,0.3
chl,2014,0.2
chn,1990,3.8
chn,1992,3.7
chn,1995,4.2
chn,1998,2.1
chn,2000,2.1
chn,2002,2.7
chn,2005,2.4
chn,2009,2.7
chn,2010,2.1
civ,1994,9.3
civ,1998,6.7
civ,2006,7.9
civ,2007,12.4
civ,2012,6.1
cmr,1991,4.3
cmr,1998,8.4
cmr,2004,6.7
cmr,2006,6.4
cmr,2011,4.9
cod,2001,19.8
cod,2007,12.5
cod,2010,7.5
cod,2013,6.9
cog,2005,7.7
cog,2011,5.8
col,1986,1.1
col,1995,1.7
col,2000,1.1
col,2005,1.4
col,2010,0.9
com,1996,9.8
com,2000,12
com,2012,10.8
cri,2008,1.5
cze,2001,4
deu,2005,0.8
dji,2002,18.5
dji,2006,25.4
dji,2012,20.3
dom,1986,1.3
dom,1991,2.1
dom,1996,1.6
dom,2000,1.3
dom,2002,2
dom,2007,2.1
dom,2013,2
dza,1992,7.2
dza,1995,9.4
dza,2000,2.9
dza,2002,9.3
dza,2005,4.1
dza,2012,3.8
ecu,2004,2.4
ecu,2012,1.8
egy,1988,1.8
egy,1991,3.7
egy,1993,4.3
egy,1995,5.5
egy,2000,3
egy,2003,5.2
egy,2005,4.9
egy,2008,7.1
eri,1995,19.6
eri,2002,13
eri,2010,14.1
eth,2000,10.8
eth,2005,10.8
eth,2011,8.6
eth,2014,7.4
fji,2004,8.2
gab,2000,4.2
gab,2012,3.1
geo,2005,3
geo,2009,1.5
gha,1988,8.1
gha,1993,13.6
gha,1999,8.6
gha,2003,8.3
gha,2006,5.4
gha,2008,7.7
gha,2011,5.2
gha,2014,5.1
gin,1999,8.8
gin,2005,9.8
gin,2007,7.8
gin,2012,4.6
gmb,2000,8.4
gmb,2006,6.6
gmb,2010,8.9
gmb,2013,10.2
gnb,2000,11.2
gnb,2006,8.4
gnb,2008,5
gnb,2010,6
gnq,1997,3.3
gnq,2000,10.1
gnq,2004,3.5
gnq,2010,3.6
grc,2003,0.6
gtm,1987,2.1
gtm,1995,3
gtm,1999,2.2
gtm,2002,1.5
gtm,2009,1.1
gtm,2015,0.5
guy,2000,10.6
guy,2006,9.1
guy,2009,3.8
hnd,1996,0.7
hnd,2001,1.2
hnd,2006,1.1
hnd,2012,1
hti,1994,7.6
hti,2000,5
hti,2006,10.4
hti,2012,4.8
hun,1984,3.6
idn,2000,4.6
idn,2001,4.6
idn,2004,13.5
idn,2007,13.8
idn,2010,12.1
idn,2013,12.7
ind,1992,19.3
ind,1999,19.2
ind,2006,19.3
ind,2014,14.5
irq,2000,6.2
irq,2006,5.4
irq,2011,6.8
jam,1994,2.4
jam,1995,5.2
jam,1996,2.5
jam,1997,1.5
jam,1998,2.6
jam,1999,2.1
jam,2000,3.3
jam,2001,2.8
jam,2002,2
jam,2004,4.7
jam,2006,3.3
jam,2007,2.3
jam,2008,2.1
jam,2010,2.1
jam,2012,2.9
jor,1990,3
jor,1997,2.5
jor,2002,2
jor,2009,1.6
jor,2012,2.4
jpn,2010,1.7
kaz,1995,7
kaz,1999,1.2
kaz,2006,4.5
kaz,2010,3.7
ken,1993,6.6
ken,1998,8.4
ken,2000,6.6
ken,2003,5
ken,2009,5.8
kgz,1997,2.9
kgz,2006,3.2
kgz,2009,1.1
kgz,2012,2.7
khm,1996,11.4
khm,2000,15.8
khm,2005,8.3
khm,2008,8
khm,2010,10.5
khm,2014,9.1
kor,2003,1
kor,2010,0.6
kwt,2001,1.8
kwt,2002,2.2
kwt,2003,2.5
kwt,2004,3.1
kwt,2005,3.1
kwt,2006,3.4
kwt,2007,3.6
kwt,2008,1.9
kwt,2009,2.1
kwt,2010,2.1
kwt,2011,1.4
kwt,2012,2.4
kwt,2013,2.4
kwt,2014,2
lao,2000,16.1
lao,2006,6.8
lao,2011,5.8
lbn,1996,3.1
lbn,2004,5.4
lbr,2000,5.9
lbr,2007,7.8
lbr,2013,5.4
lby,1995,3.4
lby,2007,6.1
lka,1987,11
lka,2000,14.3
lka,2007,13.2
lka,2009,11.5
lka,2012,20.5
lso,2000,6
lso,2004,5.5
lso,2009,3.5
mar,1987,3.8
mar,1992,2.3
mar,1997,4.5
mar,2003,10.4
mar,2011,1.8
mda,2005,5.6
mda,2012,1.8
mdg,1992,5.4
mdg,1997,8.3
mdg,2004,12.5
mdv,1994,15.2
mdv,1997,14.4
mdv,2001,12.2
mdv,2009,10.2
mex,1989,5.7
mex,1998,1.7
mex,2006,1.5
mex,2012,1.4
mli,1987,11.8
mli,1996,26.4
mli,2001,11.6
mli,2006,14.3
mmr,2000,9.9
mmr,2003,9.8
mmr,2009,7.1
mne,2005,4.1
mne,2013,2.4
mng,1999,4.2
mng,2000,6.9
mng,2004,0.7
mng,2005,2.8
mng,2010,2
moz,1997,12.2
moz,2003,5.1
moz,2008,3.5
moz,2011,5.5
mrt,1990,17.4
mrt,2000,13.3
mrt,2007,12.6
mrt,2008,6.8
mrt,2011,12.9
mrt,2012,10.1
mwi,1992,5.9
mwi,2000,6.9
mwi,2004,5.6
mwi,2006,3.6
mwi,2009,1.6
mwi,2010,3.8
nam,1992,8.8
nam,2000,9.2
nam,2007,7.8
nam,2013,5.2
ner,1992,18.2
ner,1998,25.5
ner,2000,14.4
ner,2006,10.9
ner,2012,17.8
nga,1990,11
nga,2003,10.4
nga,2007,12.9
nga,2008,14
nga,2011,9.5
nga,2013,17.4
nga,2014,7.1
nic,1993,1.8
nic,1998,2.8
nic,2001,1.9
nic,2004,0.2
nic,2006,1.4
nld,1980,2.1
npl,1975,11.9
npl,1996,14.2
npl,1998,7
npl,2001,10.3
npl,2006,12.4
npl,2011,10
omn,1994,6.3
omn,1999,6.1
omn,2009,6
pak,1991,10.5
pak,1994,17.1
pak,2001,13.2
pak,2011,14.1
pak,2012,9.8
pan,1997,1.4
pan,2008,1.4
per,1991,1.8
per,1996,1.5
per,2000,1.1
per,2005,0.9
per,2008,0.8
per,2009,0.5
per,2010,0.5
per,2011,0.2
per,2012,0.5
per,2014,0.5
phl,2003,5.5
phl,2008,6.4
phl,2011,7.1
phl,2013,7.5
png,1983,5.9
png,2005,4
png,2011,13.7
prk,2002,8.1
prk,2009,5.3
prk,2012,3.8
pry,1990,0.9
pry,2012,2.9
pse,2007,1.8
pse,2010,3.2
rou,1999,3.2
rou,2000,3.9
rou,2001,3.7
rou,2002,3.4
rwa,1992,4.1
rwa,2000,8.2
rwa,2005,4.7
rwa,2010,2.4
sau,2005,10.8
sdn,1993,15.1
sdn,2000,16.2
sdn,2006,13.9
sen,1986,3.5
sen,1993,8.6
sen,2000,8.8
sen,2005,8.5
sen,2011,9.9
sen,2012,7.5
sen,2013,8
sen,2014,5.3
sgp,1974,6.5
sgp,2000,3.3
slb,1970,6.1
slb,1989,6.4
sle,2000,10.5
sle,2005,8.7
sle,2008,10.6
sle,2010,8.1
sle,2013,8.1
slv,1988,1.8
slv,1993,1.1
slv,1998,1.3
slv,2003,1.2
slv,2008,0.7
som,2006,11.9
som,2009,13.4
srb,2005,4.2
srb,2010,4.2
ssd,2006,22.9
ssd,2010,19.7
stp,2000,3.5
stp,2008,11.1
sur,2000,6.3
sur,2006,4.7
sur,2010,4.2
syr,1993,8.4
syr,2001,10
syr,2006,9
syr,2009,10.5
tcd,1997,15.1
tcd,2000,14.1
tcd,2004,14.9
tcd,2010,14.6
tcd,2015,11.5
tgo,1988,6.3
tgo,1998,14.4
tgo,2006,15.6
tgo,2008,5.9
tgo,2010,3.6
tgo,2014,5.7
tha,1987,4.5
tha,2006,4.8
tha,2012,6.1
tjk,2005,8.3
tjk,2007,6.7
tjk,2009,3.8
tjk,2012,9.9
tkm,2006,7.3
tls,2002,11.4
tls,2007,19.6
tls,2009,17.4
tls,2013,9
tto,1987,3.6
tto,2000,4.6
tun,1974,1.5
tun,1988,4
tun,1994,4.9
tun,2006,3.3
tun,2012,1.8
tur,1993,3.6
tur,1998,2.6
tur,2004,0.6
tur,2013,2.1
tza,1991,6.8
tza,1996,7.3
tza,1999,5.1
tza,2004,3.1
tza,2009,2.7
tza,2010,4
tza,2011,6.8
uga,1988,2.9
uga,1995,6
uga,2000,3.7
uga,2006,4.9
uga,2011,4.8
ukr,2000,7.9
ury,1999,1.5
ury,2002,2.2
ury,2003,1.6
ury,2004,2.9
ury,2007,1.4
ury,2011,1
usa,1991,0.6
usa,2001,0.1
usa,2002,0.4
usa,2005,0.8
usa,2009,0.5
usa,2012,0.7
uzb,1996,14
uzb,2002,9.1
uzb,2006,3.7
vnm,1993,5.8
vnm,1999,9.9
vnm,2000,5.1
vnm,2002,8.3
vnm,2003,10.2
vnm,2004,10.5
vnm,2005,10
vnm,2006,9.3
vnm,2007,9.3
vnm,2008,9.1
vnm,2010,4.2
vut,2007,5.5
yem,1991,12.7
yem,1997,15.4
yem,2003,13.6
yem,2011,11.7
yem,2013,14.6
zaf,2004,6.7
zmb,1992,6.2
zmb,1996,4.4
zmb,1999,5.2
zmb,2002,5.8
zmb,2007,5.2
zmb,2013,6
zwe,1988,1.6
zwe,1994,6
zwe,1999,8.1
zwe,2005,6.9
zwe,2009,3.2
zwe,2010,2.6
zwe,2014,2.9

ddf--datapoints--sh_sta_wast_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_wast_fe_zs
afg,2004,9.3
ago,1996,8.9
ago,2001,6.9
ago,2007,8.1
alb,2000,11.5
alb,2005,7.4
alb,2009,7.3
arg,2005,1.4
arm,1998,2.1
arm,2000,2.5
arm,2005,5.1
arm,2010,3.3
aze,2000,8.6
aze,2006,5.7
aze,2013,2
bdi,1987,7.1
bdi,2000,7.2
bdi,2010,5.6
ben,1996,15.9
ben,2001,7.8
ben,2006,7.8
bfa,1993,15.4
bfa,1999,14.2
bfa,2003,20.6
bfa,2006,22.6
bfa,2009,10.7
bfa,2010,14.4
bgd,1991,13.9
bgd,1992,14.8
bgd,1993,13.2
bgd,1994,15.7
bgd,1995,14.2
bgd,1996,14.5
bgd,1997,19.2
bgd,1998,13.8
bgd,1999,12.1
bgd,2000,11.6
bgd,2001,11.6
bgd,2002,11.9
bgd,2003,11.7
bgd,2004,13.5
bgd,2005,11.1
bgd,2006,11.3
bgd,2007,16.5
bgd,2011,15.3
bgd,2013,18
bgd,2014,13.5
bgr,2004,3.1
bih,2000,6.3
bih,2006,4.3
bih,2012,2.4
blr,2005,1.6
blz,2006,1.4
blz,2011,3.4
bol,1989,2.4
bol,1994,3
bol,1998,1.5
bol,2003,1.5
bol,2008,0.8
bra,1996,2.5
bra,2007,1.4
brb,1981,3.7
brb,2012,5
brn,2009,3
btn,1999,1.8
btn,2008,4.4
btn,2010,5.5
bwa,2000,5.3
bwa,2007,6.8
caf,1994,8.5
caf,2000,9.3
caf,2006,11.1
caf,2010,5.9
can,1971,1.1
chl,2008,0.2
chl,2013,0.3
chl,2014,0.2
chn,1990,3.8
chn,1992,3.7
chn,1995,4.2
chn,1998,2.1
chn,2000,2.1
chn,2002,2.7
chn,2005,2.4
chn,2009,2.7
chn,2010,2.1
civ,1994,9.3
civ,1998,6.7
civ,2006,7.9
civ,2007,12.4
civ,2012,6.1
cmr,1991,4.3
cmr,1998,8.4
cmr,2004,6.7
cmr,2006,6.4
cmr,2011,4.9
cod,2001,19.8
cod,2007,12.5
cod,2010,7.5
cod,2013,6.9
cog,2005,7.7
cog,2011,5.8
col,1986,1.1
col,1995,1.7
col,2000,1.1
col,2005,1.4
col,2010,0.9
com,1996,9.8
com,2000,12
com,2012,10.8
cri,2008,1.5
cze,2001,4
deu,2005,0.8
dji,2002,18.5
dji,2006,25.4
dji,2012,20.3
dom,1986,1.3
dom,1991,2.1
dom,1996,1.6
dom,2000,1.3
dom,2002,2
dom,2007,2.1
dom,2013,2
dza,1992,7.2
dza,1995,9.4
dza,2000,2.9
dza,2002,9.3
dza,2005,4.1
dza,2012,3.8
ecu,2004,2.4
ecu,2012,1.8
egy,1988,1.8
egy,1991,3.7
egy,1993,4.3
egy,1995,5.5
egy,2000,3
egy,2003,5.2
egy,2005,4.9
egy,2008,7.1
eri,1995,19.6
eri,2002,13
eri,2010,14.1
eth,2000,10.8
eth,2005,10.8
eth,2011,8.6
eth,2014,7.4
fji,2004,8.2
gab,2000,4.2
gab,2012,3.1
geo,2005,3
geo,2009,1.5
gha,1988,8.1
gha,1993,13.6
gha,1999,8.6
gha,2003,8.3
gha,2006,5.4
gha,2008,7.7
gha,2011,5.2
gha,2014,5.1
gin,1999,8.8
gin,2005,9.8
gin,2007,7.8
gin,2012,4.6
gmb,2000,8.4
gmb,2006,6.6
gmb,2010,8.9
gmb,2013,10.2
gnb,2000,11.2
gnb,2006,8.4
gnb,2008,5
gnb,2010,6
gnq,1997,3.3
gnq,2000,10.1
gnq,2004,3.5
gnq,2010,3.6
grc,2003,0.6
gtm,1987,2.1
gtm,1995,3
gtm,1999,2.2
gtm,2002,1.5
gtm,2009,1.1
gtm,2015,0.5
guy,2000,10.6
guy,2006,9.1
guy,2009,3.8
hnd,1996,0.7
hnd,2001,1.2
hnd,2006,1.1
hnd,2012,1
hti,1994,7.6
hti,2000,5
hti,2006,10.4
hti,2012,4.8
hun,1984,3.6
idn,2000,4.6
idn,2001,4.6
idn,2004,13.5
idn,2007,13.8
idn,2010,12.1
idn,2013,12.7
ind,1992,19.3
ind,1999,19.2
ind,2006,19.3
ind,2014,14.5
irq,2000,6.2
irq,2006,5.4
irq,2011,6.8
jam,1994,2.4
jam,1995,5.2
jam,1996,2.5
jam,1997,1.5
jam,1998,2.6
jam,1999,2.1
jam,2000,3.3
jam,2001,2.8
jam,2002,2
jam,2004,4.7
jam,2006,3.3
jam,2007,2.3
jam,2008,2.1
jam,2010,2.1
jam,2012,2.9
jor,1990,3
jor,1997,2.5
jor,2002,2
jor,2009,1.6
jor,2012,2.4
jpn,2010,1.7
kaz,1995,7
kaz,1999,1.2
kaz,2006,4.5
kaz,2010,3.7
ken,1993,6.6
ken,1998,8.4
ken,2000,6.6
ken,2003,5
ken,2009,5.8
kgz,1997,2.9
kgz,2006,3.2
kgz,2009,1.1
kgz,2012,2.7
khm,1996,11.4
khm,2000,15.8
khm,2005,8.3
khm,2008,8
khm,2010,10.5
khm,2014,9.1
kor,2003,1
kor,2010,0.6
kwt,2001,1.8
kwt,2002,2.2
kwt,2003,2.5
kwt,2004,3.1
kwt,2005,3.1
kwt,2006,3.4
kwt,2007,3.6
kwt,2008,1.9
kwt,2009,2.1
kwt,2010,2.1
kwt,2011,1.4
kwt,2012,2.4
kwt,2013,2.4
kwt,2014,2
lao,2000,16.1
lao,2006,6.8
lao,2011,5.8
lbn,1996,3.1
lbn,2004,5.4
lbr,2000,5.9
lbr,2007,7.8
lbr,2013,5.4
lby,1995,3.4
lby,2007,6.1
lka,1987,11
lka,2000,14.3
lka,2007,13.2
lka,2009,11.5
lka,2012,20.5
lso,2000,6
lso,2004,5.5
lso,2009,3.5
mar,1987,3.8
mar,1992,2.3
mar,1997,4.5
mar,2003,10.4
mar,2011,1.8
mda,2005,5.6
mda,2012,1.8
mdg,1992,5.4
mdg,1997,8.3
mdg,2004,12.5
mdv,1994,15.2
mdv,1997,14.4
mdv,2001,12.2
mdv,2009,10.2
mex,1989,5.7
mex,1998,1.7
mex,2006,1.5
mex,2012,1.4
mkd,1999,1.5
mkd,2004,3.2
mkd,2005,4.5
mkd,2011,1.4
mli,1987,11.8
mli,1996,26.4
mli,2001,11.6
mli,2006,14.3
mmr,2000,9.9
mmr,2003,9.8
mmr,2009,7.1
mne,2005,4.1
mne,2013,2.4
mng,1999,4.2
mng,2000,6.9
mng,2004,0.7
mng,2005,2.8
mng,2010,2
moz,1997,12.2
moz,2003,5.1
moz,2008,3.5
moz,2011,5.5
mrt,1990,17.4
mrt,2000,13.3
mrt,2007,12.6
mrt,2008,6.8
mrt,2011,12.9
mrt,2012,10.1
mwi,1992,5.9
mwi,2000,6.9
mwi,2004,5.6
mwi,2006,3.6
mwi,2009,1.6
mwi,2010,3.8
nam,1992,8.8
nam,2000,9.2
nam,2007,7.8
nam,2013,5.2
ner,1992,18.2
ner,1998,25.5
ner,2000,14.4
ner,2006,10.9
ner,2012,17.8
nga,1990,11
nga,2003,10.4
nga,2007,12.9
nga,2008,14
nga,2011,9.5
nga,2013,17.4
nga,2014,7.1
nic,1993,1.8
nic,1998,2.8
nic,2001,1.9
nic,2004,0.2
nic,2006,1.4
nld,1980,2.1
npl,1975,11.9
npl,1996,14.2
npl,1998,7
npl,2001,10.3
npl,2006,12.4
npl,2011,10
omn,1994,6.3
omn,1999,6.1
omn,2009,6
pak,1991,10.5
pak,1994,17.1
pak,2001,13.2
pak,2011,14.1
pak,2012,9.8
pan,1997,1.4
pan,2008,1.4
per,1991,1.8
per,1996,1.5
per,2000,1.1
per,2005,0.9
per,2008,0.8
per,2009,0.5
per,2010,0.5
per,2011,0.2
per,2012,0.5
per,2014,0.5
phl,2003,5.5
phl,2008,6.4
phl,2011,7.1
phl,2013,7.5
png,1983,5.9
png,2005,4
png,2011,13.7
prk,2002,8.1
prk,2009,5.3
prk,2012,3.8
pry,1990,0.9
pry,2012,2.9
pse,2007,1.8
pse,2010,3.2
rou,1999,3.2
rou,2000,3.9
rou,2001,3.7
rou,2002,3.4
rwa,1992,4.1
rwa,2000,8.2
rwa,2005,4.7
rwa,2010,2.4
sau,2005,10.8
sdn,1993,15.1
sdn,2000,16.2
sdn,2006,13.9
sen,1986,3.5
sen,1993,8.6
sen,2000,8.8
sen,2005,8.5
sen,2011,9.9
sen,2012,7.5
sen,2013,8
sen,2014,5.3
sgp,1974,6.5
sgp,2000,3.3
slb,1970,6.1
slb,1989,6.4
sle,2000,10.5
sle,2005,8.7
sle,2008,10.6
sle,2010,8.1
sle,2013,8.1
slv,1988,1.8
slv,1993,1.1
slv,1998,1.3
slv,2003,1.2
slv,2008,0.7
som,2006,11.9
som,2009,13.4
srb,2005,4.2
srb,2010,4.2
ssd,2006,22.9
ssd,2010,19.7
stp,2000,3.5
stp,2008,11.1
sur,2000,6.3
sur,2006,4.7
sur,2010,4.2
swz,2000,1.9
swz,2006,2.4
swz,2010,1
syr,1993,8.4
syr,2001,10
syr,2006,9
syr,2009,10.5
tcd,1997,15.1
tcd,2000,14.1
tcd,2004,14.9
tcd,2010,14.6
tcd,2015,11.5
tgo,1988,6.3
tgo,1998,14.4
tgo,2006,15.6
tgo,2008,5.9
tgo,2010,3.6
tgo,2014,5.7
tha,1987,4.5
tha,2006,4.8
tha,2012,6.1
tjk,2005,8.3
tjk,2007,6.7
tjk,2009,3.8
tjk,2012,9.9
tkm,2006,7.3
tls,2002,11.4
tls,2007,19.6
tls,2009,17.4
tls,2013,9
tto,1987,3.6
tto,2000,4.6
tun,1974,1.5
tun,1988,4
tun,1994,4.9
tun,2006,3.3
tun,2012,1.8
tur,1993,3.6
tur,1998,2.6
tur,2004,0.6
tur,2013,2.1
tza,1991,6.8
tza,1996,7.3
tza,1999,5.1
tza,2004,3.1
tza,2009,2.7
tza,2010,4
tza,2011,6.8
uga,1988,2.9
uga,1995,6
uga,2000,3.7
uga,2006,4.9
uga,2011,4.8
ukr,2000,7.9
ury,1999,1.5
ury,2002,2.2
ury,2003,1.6
ury,2004,2.9
ury,2007,1.4
ury,2011,1
usa,1991,0.6
usa,2001,0.1
usa,2002,0.4
usa,2005,0.8
usa,2009,0.5
usa,2012,0.7
uzb,1996,14
uzb,2002,9.1
uzb,2006,3.7
vnm,1993,5.8
vnm,1999,9.9
vnm,2000,5.1
vnm,2002,8.3
vnm,2003,10.2
vnm,2004,10.5
vnm,2005,10
vnm,2006,9.3
vnm,2007,9.3
vnm,2008,9.1
vnm,2010,4.2
vut,2007,5.5
yem,1991,12.7
yem,1997,15.4
yem,2003,13.6
yem,2011,11.7
yem,2013,14.6
zaf,2004,6.7
zmb,1992,6.2
zmb,1996,4.4
zmb,1999,5.2
zmb,2002,5.8
zmb,2007,5.2
zmb,2013,6
zwe,1988,1.6
zwe,1994,6
zwe,1999,8.1
zwe,2005,6.9
zwe,2009,3.2
zwe,2010,2.6
zwe,2014,2.9

ddf--datapoints--sh_sta_wast_fe_zs--by--geo--time.csv (diff)
@@ -298,6 +298,10 @@ mex,1989,5.7
 mex,1998,1.7
 mex,2006,1.5
 mex,2012,1.4
+mkd,1999,1.5
+mkd,2004,3.2
+mkd,2005,4.5
+mkd,2011,1.4
 mli,1987,11.8
 mli,1996,26.4
 mli,2001,11.6
@@ -435,6 +439,9 @@ stp,2008,11.1
 sur,2000,6.3
 sur,2006,4.7
 sur,2010,4.2
+swz,2000,1.9
+swz,2006,2.4
+swz,2010,1
 syr,1993,8.4
 syr,2001,10
 syr,2006,9
