ddf--datapoints--se_adt_1524_lt_fe_zs--by--geo--time.csv (before)
geo,time,se_adt_1524_lt_fe_zs
abw,2000,99.16637
abw,2010,99.3231
afg,1979,11.1428
afg,2011,32.11322
ago,2001,63.18212
ago,2014,70.58513
alb,2001,99.49808
alb,2008,99.12132
alb,2011,98.85624
alb,2012,99.02019
are,1975,56.27697
are,1985,84.51429
are,2005,97.00174
arg,1980,97.30248
arg,1991,98.54021
arg,2001,99.12767
arg,2006,99.50357
arg,2009,99.69673
arg,2010,99.58867
arg,2011,99.71145
arg,2012,99.61428
arg,2013,99.59812
arg,2014,99.4024
arg,2015,99.6435
arg,2016,99.62893
arm,1989,99.91057
arm,2001,99.86167
arm,2011,99.87619
asm,1980,97.44365
aze,1999,99.90149
aze,2007,100
aze,2009,99.94579
aze,2010,99.93333
aze,2011,99.93176
aze,2012,99.91767
aze,2013,99.9267
aze,2014,99.93638
aze,2015,99.92011
aze,2016,99.91648
bdi,1979,21.48686
bdi,1990,48.01126
bdi,2000,70.3653
bdi,2008,57.32103
bdi,2014,74.95891
ben,1979,18.25518
ben,1992,26.69029
ben,2002,33.238
ben,2006,30.78655
ben,2012,40.93838
bfa,1975,6.66406
bfa,1991,14.17375
bfa,1996,13.98534
bfa,2003,24.81137
bfa,2005,26.4829
bfa,2006,26.53412
bfa,2007,33.12532
bfa,2014,43.98583
bgd,1981,27.15101
bgd,1991,37.98975
bgd,2001,60.25623
bgd,2007,67.48857
bgd,2011,79.54449
bgd,2012,79.3692
bgd,2013,86.92579
bgd,2014,86.48067
bgd,2015,89.53506
bgd,2016,93.53532
bgd,2017,94.37776
bgr,2001,98.10977
bgr,2011,97.65106
bhr,1981,82.07742
bhr,1991,96.57877
bhr,2001,97.25061
bhr,2010,97.58234
bhr,2016,94.9168
bih,1991,98.73546
bih,2000,99.84363
bih,2011,99.15044
bih,2013,99.66747
blr,1989,99.80054
blr,1999,99.82821
blr,2009,99.84739
blz,1991,78.01632
bol,1976,75.84014
bol,1992,91.56598
bol,2001,96.11462
bol,2007,99.14458
bol,2008,98.87941
bol,2009,99.0843
bol,2011,98.77202
bol,2012,98.82861
bol,2015,99.40421
bra,1980,85.23655
bra,2000,95.71902
bra,2004,97.90386
bra,2006,98.36166
bra,2007,98.55943
bra,2008,98.53111
bra,2009,98.69204
bra,2010,98.31874
bra,2011,99.07315
bra,2012,99.02082
bra,2013,99.22972
bra,2014,99.25031
bra,2015,99.3467
brb,1970,99.8
brb,1984,99.9
brb,1994,99.9
brb,2004,99.9
brb,2014,99.9
brn,1981,93.23892
brn,1991,98.08379
brn,2001,98.91217
brn,2011,99.54606
btn,2005,67.96426
btn,2012,84.48774
bwa,1991,92.25188
bwa,2003,95.59602
bwa,2014,99.4
caf,1975,20.33836
caf,1988,34.85175
caf,2000,49.01935
caf,2010,26.97133
chl,1982,97.11653
chl,1992,98.70086
chl,2002,99.18334
chl,2008,99.19581
chl,2009,98.89002
chl,2011,99.60537
chl,2013,99.08694
chl,2015,99.44056
chn,1982,82.09922
chn,1990,91.4547
chn,2000,98.50486
chn,2010,99.59304
civ,1988,37.84594
civ,1998,39.84909
civ,2000,52.12517
civ,2012,38.75008
civ,2014,47.03975
cmr,1976,59.06318
cmr,2000,77.96249
cmr,2007,77.48205
cmr,2010,76.42093
cod,2001,63.0907
cod,2007,53.25022
cod,2012,76.6585
cod,2016,79.71484
cog,2011,76.94608
col,1993,96.28144
col,1996,97.56674
col,2004,98.41068
col,2005,98.37487
col,2006,98.19491
col,2007,98.419
col,2008,98.42687
col,2009,98.43472
col,2010,98.5172
col,2011,98.72434
col,2014,98.97285
col,2015,98.91534
col,2016,99.02527
com,1980,54.89904
com,2000,77.55762
com,2012,69.59522
cpv,1990,86.41509
cpv,2004,95.88
cpv,2012,98.39818
cpv,2015,98.73018
cri,1984,97.53813
cri,2000,98.03841
cri,2011,99.25812
cub,2002,99.95369
cub,2012,99.8952
cym,2007,98.62333
cyp,1992,99.6642
cyp,2001,99.81524
cyp,2011,99.83831
dom,1981,83.93853
dom,2002,95.41705
dom,2007,96.93073
dom,2010,97.88349
dom,2011,98.05375
dom,2012,97.76923
dom,2013,98.25252
dom,2014,98.04481
dom,2015,98.03096
dom,2016,98.86737
dza,1987,62.21148
dza,2002,86.13399
dza,2006,89.13824
dza,2008,91.73993
ecu,1982,92.27893
ecu,1990,95.83325
ecu,2001,96.49345
ecu,2007,98.56422
ecu,2008,98.4752
ecu,2009,98.88309
ecu,2010,98.8541
ecu,2011,98.80532
ecu,2012,98.89454
ecu,2013,98.63248
ecu,2014,99.18693
ecu,2015,98.91229
ecu,2016,99.13692
egy,1976,38.12264
egy,1986,54.00466
egy,1996,66.93154
egy,2005,78.94999
egy,2006,81.75145
egy,2010,84.30693
egy,2012,86.05159
egy,2013,90.3254
egy,2017,86.81055
eri,2002,69.4834
eri,2008,82.57652
esp,1981,98.64258
esp,1991,99.56968
esp,2004,99.53496
esp,2005,99.50209
esp,2007,99.55811
esp,2008,99.60261
esp,2009,99.55732
esp,2010,99.68636
esp,2011,99.74597
esp,2012,99.70572
esp,2013,99.64289
esp,2014,99.68681
esp,2015,99.69419
esp,2016,99.60606
est,1989,99.9045
est,2000,99.81336
est,2011,99.95904
eth,1994,28.08017
eth,2004,38.5
eth,2005,33.29975
eth,2007,47.04113
gab,1993,92.11402
gab,2012,89.42925
geo,2002,99.86236
geo,2014,99.72914
gha,2000,65.48871
gha,2010,83.23453
gin,1996,13.4728
gin,2003,34.06904
gin,2010,21.79673
gin,2014,37.21018
gmb,2000,41.39434
gmb,2013,56.12098
gnb,1979,17.80347
gnb,2000,45.90365
gnb,2014,49.75632
gnq,2000,96.62424
gnq,2014,98.7
grc,1981,98.88445
grc,1991,98.97938
grc,2001,98.99116
grc,2005,99.5248
grc,2007,99.67996
grc,2009,99.46973
grc,2011,98.90698
grd,1970,99.07742
grd,1984,99.5
grd,1994,99.5
grd,2004,99.5
grd,2014,99.5
gtm,1994,70.72151
gtm,2002,78.39068
gtm,2012,91.94237
gtm,2013,89.77037
gtm,2014,93.26925
gum,1980,95.9054
gum,1990,99.84762
guy,2009,93.67022
guy,2014,97.03701
hnd,2001,90.91032
hnd,2007,95.05453
hnd,2010,95.8775
hnd,2011,96.92601
hnd,2012,95.98721
hnd,2013,96.29856
hnd,2014,96.29226
hnd,2015,96.99961
hnd,2016,97.24561
hrv,1991,99.6044
hrv,2001,99.65321
hrv,2011,99.73572
hti,1982,51.05302
hti,2003,80.68945
hti,2006,70.48078
hun,1980,99.31812
hun,2014,99
idn,1980,81.6484
idn,1990,95.06925
idn,2004,98.54216
idn,2006,96.27236
idn,2008,99.38241
idn,2009,99.39659
idn,2011,98.7518
idn,2014,99.67883
idn,2015,99.63702
idn,2016,99.65351
ind,1981,40.32152
ind,1991,49.34919
ind,2001,67.74658
ind,2006,74.35573
ind,2011,81.84981
irn,1976,42.3278
irn,1986,65.59267
irn,1991,81.201
irn,1996,90.55661
irn,2005,96.73755
irn,2006,96.13215
irn,2008,97.46597
irn,2012,97.66179
irn,2013,97.43798
irn,2014,97.67817
irn,2016,97.92513
irq,2000,80.48683
irq,2013,48.63865
isr,1983,98.04603
ita,1981,99.58749
ita,2001,99.82011
ita,2011,99.8687
jam,1999,96.29552
jam,2014,98.8
jor,1979,84.83279
jor,2003,98.91331
jor,2005,99.02348
jor,2007,98.94657
jor,2010,98.76635
jor,2011,99.25322
jor,2012,99.20273
kaz,1989,99.14947
kaz,1999,99.8747
kaz,2009,99.86511
kaz,2010,99.85091
ken,2000,91.94255
ken,2007,81.63257
ken,2014,86.13652
kgz,1999,99.74129
kgz,2009,99.79959
khm,1998,71.07159
khm,2004,78.896
khm,2008,85.53457
khm,2009,85.86868
khm,2014,90.37226
khm,2015,92.57328
kwt,1975,66.01072
kwt,1980,76.03036
kwt,1985,84.0937
kwt,1995,90.18481
kwt,2005,99.78759
kwt,2006,98.49927
kwt,2007,98.50779
kwt,2008,98.73937
kwt,2010,98.71821
kwt,2012,98.83531
kwt,2013,99.04067
kwt,2015,99.40085
kwt,2017,99.49922
kwt,2018,99.50355
lao,1995,64.05435
lao,2000,73.56058
lao,2001,74.68243
lao,2005,78.73984
lao,2011,67.05378
lao,2015,90.50107
lbn,2007,99.0823
lbn,2009,99.33674
lbr,1984,33.72456
lbr,2007,37.17031
lby,1984,80.3106
lby,1994,96.3
lby,2004,99.4
lka,1981,90.19227
lka,2001,96.12111
lka,2006,97.93921
lka,2008,98.5861
lka,2010,98.58897
lka,2016,98.94489
lka,2017,99.14777
lso,2000,97.49609
lso,2009,92.09389
lso,2014,93.96988
ltu,1989,99.70847
ltu,2001,99.74238
ltu,2011,99.86662
lva,1989,99.82092
lva,2000,99.78331
lva,2011,99.87011
mac,1981,94.20512
mac,2001,99.81016
mac,2006,99.69966
mac,2011,99.69008
mac,2016,99.86617
mar,1982,30.95091
mar,1994,45.99636
mar,2004,60.49289
mar,2008,69.89815
mar,2009,72.14524
mar,2011,74.03429
mar,2012,87.7834
mda,1989,99.73853
mda,2000,99.65157
mda,2012,99.58578
mdg,2000,68.18623
mdg,2009,63.96708
mdg,2012,75.30385
mdv,1977,87.11928
mdv,1985,96.17604
mdv,1990,98.31548
mdv,1995,98.29864
mdv,2000,98.29864
mdv,2006,99.36065
mdv,2014,99.43955
mex,1980,90.86094
mex,1990,94.90321
mex,2000,96.48236
mex,2002,97.27211
mex,2004,97.60793
mex,2005,97.62793
mex,2006,97.69172
mex,2007,98.11611
mex,2008,98.35642
mex,2009,98.3816
mex,2010,98.49213
mex,2011,98.50666
mex,2012,99.02957
mex,2013,98.60191
mex,2014,99.07946
mex,2015,99.01495
mex,2016,99.20723
mhl,2011,98.7567
mkd,1994,98.56687
mkd,2002,98.48539
mkd,2014,98.5
mli,1976,13.47465
mli,1998,16.86067
mli,2006,30.79846
mli,2010,33.94571
mli,2011,39.00856
mli,2015,39.20776
mlt,1985,98.87076
mlt,1995,97.80653
mlt,2005,99.11073
mlt,2011,99.38657
mmr,1983,81.3442
mmr,2000,93.47118
mmr,2016,84.41379
mne,1981,98.28521
mne,1991,98.98921
mne,2003,99.3606
mne,2011,99.05261
mng,2000,98.43194
mng,2010,98.90874
moz,1980,25.11539
moz,1997,36.55311
moz,2003,50.03891
moz,2009,56.54005
moz,2015,62.66699
mrt,2000,55.48371
mrt,2007,47.71239
mus,1990,91.7059
mus,2000,95.3619
mus,2011,98.57592
mwi,1987,49.12807
mwi,1998,70.70072
mwi,2010,69.98174
mwi,2014,73.33242
mwi,2015,73.3858
mys,1980,86.53148
mys,1991,95.22214
mys,2000,97.26772
mys,2010,98.45826
mys,2016,97.85761
nam,1991,90.41716
nam,2001,93.63254
nam,2007,90.61543
nam,2011,95.34632
ncl,1976,97.96158
ncl,1989,98.86099
ncl,1996,99.14204
ncl,2014,99.3
ner,2001,14.23355
ner,2005,23.19743
ner,2012,31.64391
nga,1991,62.48778
nga,2003,60.50937
nga,2008,57.95389
nic,2001,88.81788
nic,2005,88.84248
npl,1981,14.96661
npl,1991,32.66644
npl,2001,60.14379
npl,2011,80.20683
omn,2003,96.66145
omn,2008,97.62498
omn,2010,98.16507
omn,2014,99.05662
omn,2015,98.75332
omn,2016,98.9804
omn,2017,98.95638
pak,1981,23.83296
pak,1998,43.11405
pak,2005,53.08856
pak,2006,58.37056
pak,2008,61.24992
pak,2009,61.46266
pak,2010,62.29837
pak,2011,63.13681
pak,2012,64.4741
pak,2013,63.438
pak,2014,65.54779
pan,1980,96.28396
pan,1990,94.77776
pan,2000,95.62273
pan,2010,97.33687
per,1981,89.76372
per,1993,93.78625
per,2004,95.65602
per,2005,96.28778
per,2006,96.95764
per,2007,96.70523
per,2012,98.67575
per,2014,98.78966
per,2015,98.7729
per,2016,98.6722
per,2017,98.85308
phl,1980,92.46903
phl,1990,96.87774
phl,1994,96.28194
phl,2000,95.72028
phl,2003,96.58059
phl,2008,98.49152
phl,2013,98.81543
plw,1980,94.35773
plw,2013,99.8295
plw,2015,99.17051
png,2000,64.05813
png,2010,71.4
pol,1978,99.81581
pol,1988,99.81581
pol,1998,99.81581
pol,2008,99.81581
pri,1980,94.39736
pri,1990,94.11213
pri,2010,98.85419
pri,2017,92.3897
prk,2008,99.99979
prt,1981,98.22211
prt,1991,99.25787
prt,2011,99.47964
pry,1982,89.0012
pry,1992,95.36143
pry,2007,98.77916
pry,2008,98.23231
pry,2009,98.98827
pry,2010,98.72882
pry,2012,98.10377
pry,2013,99.2046
pry,2014,98.47231
pry,2015,98.9689
pry,2016,98.70381
pse,1997,97.1885
pse,2004,98.85482
pse,2006,99.14568
pse,2007,98.9869
pse,2008,98.81536
pse,2009,99.23354
pse,2010,99.27404
pse,2011,99.367
pse,2012,99.22708
pse,2013,99.2749
pse,2014,99.31944
pse,2015,99.26786
pse,2016,99.31307
qat,1986,91.23052
qat,1997,95.80931
qat,2004,97.54001
qat,2007,98.96525
qat,2008,96.88498
qat,2009,97.94622
qat,2013,95.79881
qat,2014,96.34852
qat,2016,97.26477
rou,1992,99.03209
rou,2002,97.77952
rou,2011,98.97622
rus,1989,99.74946
rus,2002,99.77128
rus,2010,99.75802
rwa,1978,44.69159
rwa,2000,76.86258
rwa,2010,77.97246
rwa,2012,83.48739
rwa,2014,86.26225
sau,1992,81.07383
sau,2000,93.71306
sau,2004,94.67571
sau,2013,99.13699
sdn,2000,72.33138
sdn,2008,62.71716
sen,1988,28.03475
sen,2002,40.96837
sen,2006,44.54016
sen,2009,56.19144
sen,2011,58.99902
sen,2013,50.96893
sen,2017,63.50271
sgp,1980,96.15954
sgp,1990,99.08436
sgp,2000,99.60451
sgp,2010,99.76667
sgp,2011,99.88059
sgp,2012,99.89296
sgp,2013,99.90101
sgp,2014,99.90389
sgp,2015,99.83812
sgp,2016,99.94051
sle,2004,37.35752
sle,2013,50.85709
slv,1992,84.94789
slv,2006,95.45334
slv,2007,93.88949
slv,2008,96.48331
slv,2009,95.32356
slv,2010,96.38574
slv,2011,96.94589
slv,2013,97.50019
slv,2015,98.43374
slv,2016,98.27872
slv,2017,98.14964
srb,2011,99.26991
srb,2016,99.72468
ssd,2008,29.57762
stp,1981,74.05767
stp,1991,91.85258
stp,2001,94.85257
stp,2008,77.33728
stp,2012,96.35088
sur,2004,94.13904
sur,2008,99.45978
sur,2010,98.80215
sur,2012,97.25966
svn,1991,99.77901
svn,2004,99.9
svn,2014,99.9
swz,1976,74.97966
swz,1986,84.2976
swz,2000,92.94364
swz,2010,94.74849
syc,1987,98.46447
syc,1994,99.13843
syc,2002,99.37438
syc,2010,99.38308
syr,1981,59.01689
syr,2002,92.96355
syr,2004,90.21858
tcd,1993,8.94584
tcd,2000,23.2354
tcd,2004,30.77491
tcd,2015,25.99362
tcd,2016,22.38715
tgo,2000,63.55485
tgo,2006,67.9237
tgo,2009,74.55535
tgo,2011,72.70812
tgo,2015,78.37085
tha,1980,96.1722
tha,2000,97.84793
tha,2005,97.87893
tha,2010,96.55204
tha,2013,98.65491
tha,2015,98.29299
tjk,1989,99.67125
tjk,2000,99.84972
tjk,2014,99.9
tkm,1995,99.81293
tkm,2014,99.9
tls,2010,78.56844
ton,1976,99.79629
ton,1996,99.3545
ton,2006,99.55504
ton,2011,99.51043
tto,1980,99.24356
tto,1990,99.3
tto,2000,99.4
tto,2010,99.6
tun,1984,62.52323
tun,2004,92.2407
tun,2007,94.72457
tun,2008,95.78644
tun,2010,96.09356
tun,2011,96.31759
tun,2012,95.71758
tun,2014,95.80119
tur,1975,68.25335
tur,1980,75.23798
tur,1985,85.96097
tur,1990,88.38579
tur,2004,93.29502
tur,2005,93.96016
tur,2006,94.11954
tur,2007,94.28914
tur,2009,96.57019
tur,2010,97.19733
tur,2011,97.9363
tur,2012,98.41265
tur,2013,98.74206
tur,2014,98.95092
tur,2015,99.16708
tur,2016,99.37155
tza,1988,77.86617
tza,2002,76.20202
tza,2010,72.771
tza,2012,84.84802
tza,2015,84.6408
uga,1991,63.12383
uga,2002,76.1791
uga,2006,81.12965
uga,2010,85.47146
uga,2012,81.6542
ukr,2001,99.83452
ukr,2012,99.98272
ury,1975,98.83565
ury,1985,98.99508
ury,1996,99.0173
ury,2006,99.11466
ury,2007,99.01907
ury,2008,99.3203
ury,2009,99.2278
ury,2010,99.22541
ury,2011,99.12098
ury,2012,99.29778
ury,2013,99.31015
ury,2014,99.39062
ury,2015,99.22868
ury,2016,99.44259
ury,2017,99.31699
uzb,2000,99.89448
uzb,2013,100
uzb,2014,100
uzb,2015,100
uzb,2016,100
vct,1970,97.9976
ven,1981,93.88531
ven,1990,96.35971
ven,2001,98.06629
ven,2007,98.8361
ven,2009,98.80499
ven,2011,98.23637
ven,2015,99.31739
ven,2016,99.09258
vnm,1979,94.02294
vnm,1989,93.40222
vnm,1999,93.82261
vnm,2000,94.05552
vnm,2009,96.78113
vut,1979,67.64406
vut,1984,74.3
vut,1994,85.1
vut,2004,91.8
vut,2014,95.6
wsm,1991,98.95
wsm,2011,99.45804
yem,1994,35.37773
yem,2004,60.6
zaf,1980,84.97326
zaf,1996,94.28854
zaf,2007,98.09211
zaf,2009,98.8174
zaf,2010,98.90137
zaf,2011,99.15214
zaf,2012,99.27071
zaf,2014,99.08437
zaf,2015,99.22904
zmb,1990,65.52437
zmb,1999,66.22681
zmb,2002,66.31098
zmb,2007,58.47755
zmb,2010,86.50945
zwe,1982,84.81224
zwe,1992,94.35344
zwe,2011,92.12456
zwe,2014,93.18835

ddf--datapoints--se_adt_1524_lt_fe_zs--by--geo--time.csv (after)
geo,time,se_adt_1524_lt_fe_zs
abw,2000,99.16637
abw,2010,99.3231
abw,2018,99.39
afg,1979,11.1428
afg,2011,32.11322
afg,2018,56.25475
ago,2001,63.18212
ago,2014,70.58513
alb,2001,99.49808
alb,2008,99.12132
alb,2011,98.85624
alb,2012,99.02019
alb,2018,99.63
are,1975,56.27697
are,1985,84.51429
are,2005,97.00174
arg,1980,97.30248
arg,1991,98.54021
arg,2001,99.12767
arg,2006,99.50357
arg,2009,99.69673
arg,2010,99.58867
arg,2011,99.71145
arg,2012,99.61428
arg,2013,99.59812
arg,2014,99.4024
arg,2015,99.6435
arg,2016,99.62893
arg,2018,99.75765
arm,1989,99.91057
arm,2001,99.86167
arm,2011,99.87619
arm,2017,99.87416
asm,1980,97.44365
aze,1999,99.90149
aze,2007,100
aze,2009,99.94579
aze,2010,99.93333
aze,2011,99.93176
aze,2012,99.91767
aze,2013,99.9267
aze,2014,99.93638
aze,2015,99.92011
aze,2016,99.91648
aze,2017,99.91311
bdi,1979,21.48686
bdi,1990,48.01126
bdi,2000,70.3653
bdi,2008,57.32103
bdi,2014,74.95891
bdi,2017,85.61855
ben,1979,18.25518
ben,1992,26.69029
ben,2002,33.238
ben,2006,30.78655
ben,2012,40.93838
ben,2018,51.94362
bfa,1975,6.66406
bfa,1991,14.17375
bfa,1996,13.98534
bfa,2003,24.81137
bfa,2005,26.4829
bfa,2006,26.53412
bfa,2007,33.12532
bfa,2014,43.98583
bfa,2018,54.67
bgd,1981,27.15101
bgd,1991,37.98975
bgd,2001,60.25623
bgd,2007,67.48857
bgd,2011,79.54449
bgd,2012,79.3692
bgd,2013,86.92579
bgd,2014,86.48067
bgd,2015,89.53506
bgd,2016,93.53532
bgd,2017,94.37776
bgd,2018,94.91259
bgr,2001,98.10977
bgr,2011,97.65106
bhr,1981,82.07742
bhr,1991,96.57877
bhr,2001,97.25061
bhr,2010,95.12418
bhr,2016,98.85029
bhr,2017,99.08393
bhr,2018,99.30134
bih,1991,98.73546
bih,2000,99.84363
bih,2011,99.15044
bih,2013,99.66747
blr,1989,99.80054
blr,1999,99.82821
blr,2009,99.84739
blr,2018,99.87
blz,1991,78.01632
bol,1976,75.84014
bol,1992,91.56598
bol,2001,96.11462
bol,2007,99.14458
bol,2008,98.87941
bol,2009,99.0843
bol,2011,98.77202
bol,2012,98.82861
bol,2015,99.40421
bra,1980,85.23655
bra,2000,95.71902
bra,2004,97.90386
bra,2006,98.36166
bra,2007,98.55943
bra,2008,98.53111
bra,2009,98.69204
bra,2010,98.31874
bra,2011,99.07315
bra,2012,99.02082
bra,2013,99.22972
bra,2014,99.25031
bra,2015,99.3467
bra,2016,99.45533
bra,2017,99.48134
bra,2018,99.43153
brb,1970,99.8
brb,1984,99.9
brb,1994,99.9
brb,2004,99.9
brb,2014,99.9
brn,1981,93.23892
brn,1991,98.08379
brn,2001,98.91217
brn,2011,99.54606
brn,2018,99.78966
btn,2005,67.96426
btn,2012,84.48774
btn,2017,92.89112
bwa,1991,92.25188
bwa,2003,95.59602
bwa,2013,99.13954
bwa,2014,99.4
caf,1975,20.33836
caf,1988,34.85175
caf,2000,49.01935
caf,2010,26.97133
caf,2018,28.70666
chl,1982,97.11653
chl,1992,98.70086
chl,2002,99.18334
chl,2008,99.19581
chl,2009,98.89002
chl,2011,99.60537
chl,2013,99.08694
chl,2015,99.44056
chl,2017,99.01156
chn,1982,82.09922
chn,1990,91.4547
chn,2000,98.50486
chn,2010,99.59304
chn,2018,99.78338
civ,1988,37.84594
civ,1998,39.84909
civ,2000,52.12517
civ,2012,38.75008
civ,2014,47.03975
civ,2018,53.0251
cmr,1976,59.06318
cmr,2000,77.96249
cmr,2007,77.48205
cmr,2010,76.42093
cmr,2018,82.41
cod,2001,63.0907
cod,2007,53.25022
cod,2012,76.6585
cod,2016,79.71484
cog,2011,76.94608
cog,2018,78.74231
col,1993,96.28144
col,1996,97.56674
col,2004,98.41068
col,2005,98.37487
col,2006,98.19491
col,2007,98.419
col,2008,98.42687
col,2009,98.43472
col,2010,98.5172
col,2011,98.72434
col,2014,98.97285
col,2015,98.91534
col,2016,99.02527
col,2018,99.0696
com,1980,54.89904
com,2000,77.55762
com,2012,69.59522
com,2018,78.30236
cpv,1990,86.41509
cpv,2004,95.88
cpv,2012,98.39818
cpv,2015,98.73018
cri,1984,97.53813
cri,2000,98.03841
cri,2011,99.25812
cri,2018,99.53
cub,2002,99.95369
cub,2012,99.8952
cym,2007,98.62333
cyp,1992,99.6642
cyp,2001,99.81524
cyp,2011,99.83831
dom,1981,83.93853
dom,2002,95.41705
dom,2007,96.93073
dom,2010,97.88349
dom,2011,98.05375
dom,2012,97.76923
dom,2013,98.25252
dom,2014,98.04481
dom,2015,98.03096
dom,2016,98.86737
dza,1987,62.21148
dza,2002,86.13399
dza,2006,89.13824
dza,2008,91.73993
dza,2018,97.25216
ecu,1982,92.27893
ecu,1990,95.83325
ecu,2001,96.49345
ecu,2007,98.56422
ecu,2008,98.4752
ecu,2009,98.88309
ecu,2010,98.8541
ecu,2011,98.80532
ecu,2012,98.89454
ecu,2013,98.63248
ecu,2014,99.18693
ecu,2015,98.91229
ecu,2016,99.13692
ecu,2017,99.40242
egy,1976,38.12264
egy,1986,54.00466
egy,1996,66.93154
egy,2005,78.94999
egy,2006,81.75145
egy,2010,84.30693
egy,2012,86.05159
egy,2013,90.3254
egy,2017,86.81055
eri,2002,69.4834
eri,2008,82.57652
eri,2018,92.71403
esp,1981,98.64258
esp,1991,99.56968
esp,2004,99.53496
esp,2005,99.50209
esp,2007,99.55811
esp,2008,99.60261
esp,2009,99.55732
esp,2010,99.68636
esp,2011,99.74597
esp,2012,99.70572
esp,2013,99.64289
esp,2014,99.68681
esp,2015,99.69419
esp,2016,99.60606
esp,2018,99.7439
est,1989,99.9045
est,2000,99.81336
est,2011,99.95904
eth,1994,28.08017
eth,2004,38.5
eth,2005,33.29975
eth,2007,47.04113
eth,2017,71.97251
fji,1996,99.40707
fji,2017,99.81083
gab,1993,92.11402
gab,2012,89.42925
gab,2018,91.44938
geo,2002,99.86236
geo,2014,99.72914
geo,2017,99.49365
gha,2000,65.48871
gha,2010,83.23453
gha,2018,92.20855
gin,1996,13.4728
gin,2003,34.06904
gin,2010,21.79673
gin,2014,37.21018
gmb,2000,41.39434
gmb,2013,56.12098
gmb,2015,64.44683
gnb,1979,17.80347
gnb,2000,45.90365
gnb,2014,49.75632
gnq,2000,96.62424
gnq,2010,98.29817
gnq,2014,98.7
grc,1981,98.88445
grc,1991,98.97938
grc,2001,98.99116
grc,2005,99.5248
grc,2007,99.67996
grc,2009,99.46973
grc,2011,98.90698
grd,1970,99.07742
grd,1984,99.5
grd,1994,99.5
grd,2004,99.5
grd,2014,99.5
gtm,1994,70.72151
gtm,2002,78.39068
gtm,2012,91.94237
gtm,2013,89.77037
gtm,2014,93.26925
gum,1980,95.9054
gum,1990,99.84762
guy,2009,93.67022
guy,2014,97.03701
hnd,2001,90.91032
hnd,2007,95.05453
hnd,2010,95.8775
hnd,2011,96.92601
hnd,2012,95.98721
hnd,2013,96.29856
hnd,2014,96.29226
hnd,2015,96.99961
hnd,2016,97.24561
hnd,2018,98.1851
hrv,1991,99.6044
hrv,2001,99.65321
hrv,2011,99.73572
hti,1982,51.05302
hti,2003,80.68945
hti,2006,70.48078
hti,2016,82.63483
hun,1980,99.31812
hun,2014,99
idn,1980,81.6484
idn,1990,95.06925
idn,2004,98.54216
idn,2006,96.27236
idn,2008,99.38241
idn,2009,99.39659
idn,2011,98.7518
idn,2014,99.67883
idn,2015,99.63702
idn,2016,99.65351
idn,2018,99.69625
ind,1981,40.32152
ind,1991,49.34919
ind,2001,67.74658
ind,2006,74.35573
ind,2011,81.84981
ind,2018,90.16941
irn,1976,42.3278
irn,1986,65.59267
irn,1991,81.201
irn,1996,90.55661
irn,2005,96.73755
irn,2006,96.13215
irn,2008,97.46597
irn,2012,97.66179
irn,2013,97.43798
irn,2014,97.67817
irn,2016,97.92513
irq,2000,80.48683
irq,2013,48.63865
irq,2018,52.70813
isr,1983,98.04603
ita,1981,99.58749
ita,2001,99.82011
ita,2011,99.8687
ita,2018,99.95
jam,1999,96.29552
jam,2014,98.8
jor,1979,84.83279
jor,2003,98.91331
jor,2005,99.02348
jor,2007,98.94657
jor,2010,98.76635
jor,2011,99.25322
jor,2012,99.20273
jor,2018,99.49391
kaz,1989,99.14947
kaz,1999,99.8747
kaz,2009,99.86511
kaz,2010,99.85091
ken,2000,91.94255
ken,2007,81.63257
ken,2014,86.13652
ken,2018,88.08
kgz,1999,99.74129
kgz,2009,99.79959
kgz,2018,99.81
khm,1998,71.07159
khm,2004,78.896
khm,2008,85.53457
khm,2009,85.86868
khm,2014,90.37226
khm,2015,92.57328
kwt,1975,66.01072
kwt,1980,76.03036
kwt,1985,84.0937
kwt,1995,90.18481
kwt,2005,99.78759
kwt,2006,98.49927
kwt,2007,98.50779
kwt,2008,98.73937
kwt,2010,98.71821
kwt,2012,98.83531
kwt,2013,99.04067
kwt,2015,99.40085
kwt,2017,99.49922
kwt,2018,99.50355
lao,1995,64.05435
lao,2000,73.56058
lao,2001,74.68243
lao,2005,78.73984
lao,2011,67.05378
lao,2015,90.50107
lbn,2007,99.0823
lbn,2009,99.33674
lbn,2018,99.83898
lbr,1984,33.72456
lbr,2007,37.17031
lbr,2017,45.63871
lby,1984,80.3106
lby,1994,96.3
lby,2004,99.4
lka,1981,90.19227
lka,2001,96.12111
lka,2006,97.93921
lka,2008,98.5861
lka,2010,98.58897
lka,2016,98.94489
lka,2017,99.14777
lso,2000,97.49609
lso,2009,92.09389
lso,2014,93.96988
ltu,1989,99.70847
ltu,2001,99.74238
ltu,2011,99.86662
lva,1989,99.82092
lva,2000,99.78331
lva,2011,99.87011
mac,1981,94.20512
mac,2001,99.81016
mac,2006,99.69966
mac,2011,99.69008
mac,2016,99.86617
mar,1982,30.95091
mar,1994,45.99636
mar,2004,60.49289
mar,2008,69.89815
mar,2009,72.14524
mar,2011,74.03429
mar,2012,87.7834
mar,2018,97.4
mda,1989,99.73853
mda,2000,99.65157
mda,2012,99.58578
mda,2014,99.81553
mdg,2000,68.18623
mdg,2009,63.96708
mdg,2012,75.30385
mdg,2018,80.67803
mdv,1977,87.11928
mdv,1985,96.17604
mdv,1990,98.31548
mdv,1995,98.29864
mdv,2000,98.29864
mdv,2006,99.36065
mdv,2014,99.43955
mdv,2016,99.08863
mex,1980,90.86094
mex,1990,94.90321
mex,2000,96.48236
mex,2002,97.27211
mex,2004,97.60793
mex,2005,97.62793
mex,2006,97.69172
mex,2007,98.11611
mex,2008,98.35642
mex,2009,98.3816
mex,2010,98.49213
mex,2011,98.50666
mex,2012,99.02957
mex,2013,98.60191
mex,2014,99.07946
mex,2015,99.01495
mex,2016,99.20723
mex,2017,99.16837
mex,2018,99.38847
mhl,2011,98.7567
mkd,1994,98.56687
mkd,2002,98.48539
mkd,2014,98.5
mli,1976,13.47465
mli,1998,16.86067
mli,2006,30.79846
mli,2010,33.94571
mli,2011,39.00856
mli,2015,39.20776
mli,2018,43.39811
mlt,1985,98.87076
mlt,1995,97.80653
mlt,2005,99.11073
mlt,2011,99.38657
mlt,2018,99.56088
mmr,1983,81.3442
mmr,2000,93.47118
mmr,2016,84.41379
mne,1981,98.28521
mne,1991,98.98921
mne,2003,99.3606
mne,2011,99.05261
mne,2018,98.97
mng,2000,98.43194
mng,2010,98.90874
mng,2018,99.08
moz,1980,25.11539
moz,1997,36.55311
moz,2003,50.03891
moz,2009,56.54005
moz,2015,62.66699
moz,2017,65.48977
mrt,2000,55.48371
mrt,2007,47.71239
mrt,2017,56.76072
mus,1990,91.7059
mus,2000,95.3619
mus,2011,98.57592
mus,2018,99.35342
mwi,1987,49.12807
mwi,1998,70.70072
mwi,2010,69.98174
mwi,2014,73.33242
mwi,2015,73.3858
mys,1980,86.53148
mys,1991,95.22214
mys,2000,97.26772
mys,2010,98.45826
mys,2016,97.85761
ncl,1976,97.96158
ncl,1989,98.86099
ncl,1996,99.14204
ncl,2014,99.3
ner,2001,14.23355
ner,2005,23.19743
ner,2012,31.64391
nga,1991,62.48778
nga,2003,60.50937
nga,2008,57.95389
nga,2018,68.26263
nic,2001,88.81788
nic,2005,88.84248
nic,2015,93.60194
npl,1981,14.96661
npl,1991,32.66644
npl,2001,60.14379
npl,2011,80.20683
npl,2018,90.88347
omn,2003,96.66145
omn,2008,97.62498
omn,2010,98.16507
omn,2014,99.05662
omn,2015,98.75332
omn,2016,98.9804
omn,2017,98.95638
omn,2018,98.97943
pak,1981,23.83296
pak,1998,43.11405
pak,2005,53.08856
pak,2006,58.37056
pak,2008,61.24992
pak,2009,61.46266
pak,2010,62.29837
pak,2011,63.13681
pak,2012,64.4741
pak,2013,63.438
pak,2014,65.54779
pak,2017,67.53713
pan,1980,96.28396
pan,1990,94.77776
pan,2000,95.62273
pan,2010,97.33687
pan,2018,98.87429
per,1981,89.76372
per,1993,93.78625
per,2004,95.65602
per,2005,96.28778
per,2006,96.95764
per,2007,96.70523
per,2012,98.67575
per,2014,98.78966
per,2015,98.7729
per,2016,98.6722
per,2017,98.85308
per,2018,98.96697
phl,1980,92.46903
phl,1990,96.87774
phl,1994,96.28194
phl,2000,95.72028
phl,2003,96.58059
phl,2008,98.49152
phl,2013,98.81543
phl,2015,99.26673
plw,1980,94.35773
plw,2013,99.8295
plw,2015,99.17051
png,2000,64.05813
png,2010,71.4
pol,1978,99.81581
pol,1988,99.81581
pol,1998,99.81581
pol,2008,99.81581
pri,1980,94.39736
pri,1990,94.11213
pri,2010,98.85419
pri,2017,92.3897
prk,2008,99.99979
prt,1981,98.22211
prt,1991,99.25787
prt,2011,99.47964
prt,2018,99.70156
pry,1982,89.0012
pry,1992,95.36143
pry,2007,98.77916
pry,2008,98.23231
pry,2009,98.98827
pry,2010,98.72882
pry,2012,98.10377
pry,2013,99.2046
pry,2014,98.46341
pry,2015,98.9689
pry,2016,98.70381
pry,2018,98.86784
pse,1997,97.1885
pse,2004,98.85482
pse,2006,99.14568
pse,2007,98.9869
pse,2008,98.81536
pse,2009,99.23354
pse,2010,99.27404
pse,2011,99.367
pse,2012,99.22708
pse,2013,99.2749
pse,2014,99.31944
pse,2015,99.26786
pse,2016,99.31307
pse,2018,99.38239
qat,1986,91.23052
qat,1997,95.80931
qat,2004,97.54001
qat,2007,98.96525
qat,2008,96.88498
qat,2009,97.94622
qat,2013,95.79881
qat,2014,96.34852
qat,2016,97.26477
qat,2017,96.11466
rou,1992,99.03209
rou,2002,97.77952
rou,2011,98.97622
rou,2018,99.43968
rus,1989,99.74946
rus,2002,99.77128
rus,2010,99.75802
rus,2018,99.74909
rwa,1978,44.69159
rwa,2000,76.86258
rwa,2010,77.97246
rwa,2012,83.48739
rwa,2014,86.26225
rwa,2018,88.50182
sau,1992,81.07383
sau,2000,93.71306
sau,2004,94.67571
sau,2013,99.13699
sau,2017,99.28044
sdn,2000,72.33138
sdn,2008,62.71716
sdn,2018,73.49
sen,1988,28.03475
sen,2002,40.96837
sen,2006,44.54016
sen,2009,56.19144
sen,2011,58.99902
sen,2013,50.96893
sen,2017,63.50271
sgp,1980,96.15954
sgp,1990,99.08436
sgp,2000,99.60451
sgp,2010,99.76667
sgp,2011,99.88059
sgp,2012,99.89296
sgp,2013,99.90101
sgp,2014,99.90389
sgp,2015,99.83812
sgp,2016,99.94051
sgp,2017,99.94014
sgp,2018,99.94237
sle,2004,37.35752
sle,2013,50.85709
sle,2018,62.69922
slv,1992,84.94789
slv,2006,95.45334
slv,2007,93.88949
slv,2008,96.48331
slv,2009,95.32356
slv,2010,96.38574
slv,2011,96.94589
slv,2013,97.50019
slv,2015,98.43374
slv,2016,98.27872
slv,2017,98.14964
smr,2018,100
som,1972,10.46
srb,2011,99.26991
srb,2016,99.72468
srb,2018,98.18
ssd,2008,29.57762
ssd,2018,47.3692
stp,1981,74.05767
stp,1991,91.85258
stp,2001,94.85257
stp,2008,77.33728
stp,2012,96.35088
stp,2018,97.85418
sur,2004,94.13904
sur,2008,99.45978
sur,2010,98.80215
sur,2012,97.25966
sur,2018,98.39996
svn,1991,99.77901
svn,2004,99.9
svn,2014,99.9
swz,1976,74.97966
swz,1986,84.2976
swz,2000,92.94364
swz,2010,94.74849
swz,2018,96.69525
syc,1987,98.46447
syc,1994,99.13843
syc,2002,99.37438
syc,2010,99.38308
syc,2018,99.6
syr,1981,59.01689
syr,2002,92.96355
syr,2004,90.21858
tcd,1993,8.94584
tcd,2000,23.2354
tcd,2004,30.77491
tcd,2015,25.99362
tcd,2016,22.38715
tgo,2000,63.55485
tgo,2006,67.9237
tgo,2009,74.55535
tgo,2011,72.70812
tgo,2015,78.37085
tha,1980,96.1722
tha,2000,97.84793
tha,2005,97.87893
tha,2010,96.55204
tha,2013,98.65491
tha,2015,98.29299
tjk,1989,99.67125
tjk,2000,99.84972
tjk,2014,99.9
tkm,1995,99.81293
tkm,2014,99.9
tls,2010,78.56844
tls,2018,84.65051
ton,1976,99.79629
ton,1996,99.3545
ton,2006,99.55504
ton,2011,99.51043
ton,2018,99.53978
tto,1980,99.24356
tto,1990,99.3
tto,2000,99.4
tto,2010,99.6
tun,1984,62.52323
tun,2004,92.2407
tun,2007,94.72457
tun,2008,95.78644
tun,2010,96.09356
tun,2011,96.31759
tun,2012,95.71758
tun,2014,95.80119
tur,1975,68.25335
tur,1980,75.23798
tur,1985,85.96097
tur,1990,88.38579
tur,2004,93.29502
tur,2005,93.96016
tur,2006,94.11954
tur,2007,94.28914
tur,2009,96.57019
tur,2010,97.19733
tur,2011,97.9363
tur,2012,98.41265
tur,2013,98.74206
tur,2014,98.95092
tur,2015,99.16708
tur,2016,99.37155
tur,2017,99.58643
tza,1988,77.86617
tza,2002,76.20202
tza,2010,72.771
tza,2012,84.84802
tza,2015,84.6408
uga,1991,63.12383
uga,2002,76.1791
uga,2006,81.12965
uga,2010,85.47146
uga,2012,81.6542
uga,2018,89.95064
ukr,2001,99.83452
ukr,2012,99.98272
ury,1975,98.83565
ury,1985,98.99508
ury,1996,99.0173
ury,2006,99.11466
ury,2007,99.01907
ury,2008,99.3203
ury,2009,99.2278
ury,2010,99.22541
ury,2011,99.12098
ury,2012,99.29778
ury,2013,99.31015
ury,2014,99.39062
ury,2015,99.22868
ury,2016,99.4413
ury,2017,99.31699
ury,2018,99.16599
uzb,2000,99.89448
uzb,2013,100
uzb,2014,100
uzb,2015,100
uzb,2016,100
vct,1970,97.9976
ven,1981,93.88531
ven,1990,96.35971
ven,2001,98.06629
ven,2007,98.8361
ven,2009,98.80499
ven,2011,98.23637
ven,2015,99.31739
ven,2016,99.09258
vnm,1979,94.02294
vnm,1989,93.40222
vnm,1999,93.82261
vnm,2000,94.05552
vnm,2009,96.78113
vnm,2018,98.35314
vut,1979,67.64406
vut,1984,74.3
vut,1994,85.1
vut,2004,91.8
vut,2014,95.6
vut,2018,96.59661
wsm,1991,98.95
wsm,2011,99.45804
wsm,2018,99.43575
yem,1994,35.37773
yem,2004,60.6
zaf,1980,84.97326
zaf,1996,94.28854
zaf,2007,98.09211
zaf,2009,98.8174
zaf,2010,98.90137
zaf,2011,99.15214
zaf,2012,99.27071
zaf,2014,99.08437
zaf,2015,99.22904
zaf,2017,96.87589
zmb,1990,65.52437
zmb,1999,66.22681
zmb,2002,66.31098
zmb,2007,58.47755
zmb,2010,86.50945
zmb,2018,91.62819
zwe,1982,84.81224
zwe,1992,94.35344
zwe,2011,92.12456
zwe,2014,93.18835

ddf--datapoints--se_adt_1524_lt_fe_zs--by--geo--time.csv (diff)
@@ -1,14 +1,17 @@
 geo,time,se_adt_1524_lt_fe_zs
 abw,2000,99.16637
 abw,2010,99.3231
+abw,2018,99.39
 afg,1979,11.1428
 afg,2011,32.11322
+afg,2018,56.25475
 ago,2001,63.18212
 ago,2014,70.58513
 alb,2001,99.49808
 alb,2008,99.12132
 alb,2011,98.85624
 alb,2012,99.02019
+alb,2018,99.63
 are,1975,56.27697
 are,1985,84.51429
 are,2005,97.00174
@@ -24,9 +27,11 @@ arg,2013,99.59812
 arg,2014,99.4024
 arg,2015,99.6435
 arg,2016,99.62893
+arg,2018,99.75765
 arm,1989,99.91057
 arm,2001,99.86167
 arm,2011,99.87619
+arm,2017,99.87416
 asm,1980,97.44365
 aze,1999,99.90149
 aze,2007,100
@@ -38,16 +43,19 @@ aze,2013,99.9267
 aze,2014,99.93638
 aze,2015,99.92011
 aze,2016,99.91648
+aze,2017,99.91311
 bdi,1979,21.48686
 bdi,1990,48.01126
 bdi,2000,70.3653
 bdi,2008,57.32103
 bdi,2014,74.95891
+bdi,2017,85.61855
 ben,1979,18.25518
 ben,1992,26.69029
 ben,2002,33.238
 ben,2006,30.78655
 ben,2012,40.93838
+ben,2018,51.94362
 bfa,1975,6.66406
 bfa,1991,14.17375
 bfa,1996,13.98534
@@ -56,6 +64,7 @@ bfa,2005,26.4829
 bfa,2006,26.53412
 bfa,2007,33.12532
 bfa,2014,43.98583
+bfa,2018,54.67
 bgd,1981,27.15101
 bgd,1991,37.98975
 bgd,2001,60.25623
@@ -67,13 +76,16 @@ bgd,2014,86.48067
 bgd,2015,89.53506
 bgd,2016,93.53532
 bgd,2017,94.37776
+bgd,2018,94.91259
 bgr,2001,98.10977
 bgr,2011,97.65106
 bhr,1981,82.07742
 bhr,1991,96.57877
 bhr,2001,97.25061
-bhr,2010,97.58234
-bhr,2016,94.9168
+bhr,2010,95.12418
+bhr,2016,98.85029
+bhr,2017,99.08393
+bhr,2018,99.30134
 bih,1991,98.73546
 bih,2000,99.84363
 bih,2011,99.15044
@@ -81,6 +93,7 @@ bih,2013,99.66747
 blr,1989,99.80054
 blr,1999,99.82821
 blr,2009,99.84739
+blr,2018,99.87
 blz,1991,78.01632
 bol,1976,75.84014
 bol,1992,91.56598
@@ -104,6 +117,9 @@ bra,2012,99.02082
 bra,2013,99.22972
 bra,2014,99.25031
 bra,2015,99.3467
+bra,2016,99.45533
+bra,2017,99.48134
+bra,2018,99.43153
 brb,1970,99.8
 brb,1984,99.9
 brb,1994,99.9
@@ -113,15 +129,19 @@ brn,1981,93.23892
 brn,1991,98.08379
 brn,2001,98.91217
 brn,2011,99.54606
+brn,2018,99.78966
 btn,2005,67.96426
 btn,2012,84.48774
+btn,2017,92.89112
 bwa,1991,92.25188
 bwa,2003,95.59602
+bwa,2013,99.13954
 bwa,2014,99.4
 caf,1975,20.33836
 caf,1988,34.85175
 caf,2000,49.01935
 caf,2010,26.97133
+caf,2018,28.70666
 chl,1982,97.11653
 chl,1992,98.70086
 chl,2002,99.18334
@@ -130,24 +150,29 @@ chl,2009,98.89002
 chl,2011,99.60537
 chl,2013,99.08694
 chl,2015,99.44056
+chl,2017,99.01156
 chn,1982,82.09922
 chn,1990,91.4547
 chn,2000,98.50486
 chn,2010,99.59304
+chn,2018,99.78338
 civ,1988,37.84594
 civ,1998,39.84909
 civ,2000,52.12517
 civ,2012,38.75008
 civ,2014,47.03975
+civ,2018,53.0251
 cmr,1976,59.06318
 cmr,2000,77.96249
 cmr,2007,77.48205
 cmr,2010,76.42093
+cmr,2018,82.41
 cod,2001,63.0907
 cod,2007,53.25022
 cod,2012,76.6585
 cod,2016,79.71484
 cog,2011,76.94608
+cog,2018,78.74231
 col,1993,96.28144
 col,1996,97.56674
 col,2004,98.41068
@@ -161,9 +186,11 @@ col,2011,98.72434
 col,2014,98.97285
 col,2015,98.91534
 col,2016,99.02527
+col,2018,99.0696
 com,1980,54.89904
 com,2000,77.55762
 com,2012,69.59522
+com,2018,78.30236
 cpv,1990,86.41509
 cpv,2004,95.88
 cpv,2012,98.39818
@@ -171,6 +198,7 @@ cpv,2015,98.73018
 cri,1984,97.53813
 cri,2000,98.03841
 cri,2011,99.25812
+cri,2018,99.53
 cub,2002,99.95369
 cub,2012,99.8952
 cym,2007,98.62333
@@ -191,6 +219,7 @@ dza,1987,62.21148
 dza,2002,86.13399
 dza,2006,89.13824
 dza,2008,91.73993
+dza,2018,97.25216
 ecu,1982,92.27893
 ecu,1990,95.83325
 ecu,2001,96.49345
@@ -204,6 +233,7 @@ ecu,2013,98.63248
 ecu,2014,99.18693
 ecu,2015,98.91229
 ecu,2016,99.13692
+ecu,2017,99.40242
 egy,1976,38.12264
 egy,1986,54.00466
 egy,1996,66.93154
@@ -215,6 +245,7 @@ egy,2013,90.3254
 egy,2017,86.81055
 eri,2002,69.4834
 eri,2008,82.57652
+eri,2018,92.71403
 esp,1981,98.64258
 esp,1991,99.56968
 esp,2004,99.53496
@@ -229,6 +260,7 @@ esp,2013,99.64289
 esp,2014,99.68681
 esp,2015,99.69419
 esp,2016,99.60606
+esp,2018,99.7439
 est,1989,99.9045
 est,2000,99.81336
 est,2011,99.95904
@@ -236,22 +268,30 @@ eth,1994,28.08017
 eth,2004,38.5
 eth,2005,33.29975
 eth,2007,47.04113
+eth,2017,71.97251
+fji,1996,99.40707
+fji,2017,99.81083
 gab,1993,92.11402
 gab,2012,89.42925
+gab,2018,91.44938
 geo,2002,99.86236
 geo,2014,99.72914
+geo,2017,99.49365
 gha,2000,65.48871
 gha,2010,83.23453
+gha,2018,92.20855
 gin,1996,13.4728
 gin,2003,34.06904
 gin,2010,21.79673
 gin,2014,37.21018
 gmb,2000,41.39434
 gmb,2013,56.12098
+gmb,2015,64.44683
 gnb,1979,17.80347
 gnb,2000,45.90365
 gnb,2014,49.75632
 gnq,2000,96.62424
+gnq,2010,98.29817
 gnq,2014,98.7
 grc,1981,98.88445
 grc,1991,98.97938
@@ -283,12 +323,14 @@ hnd,2013,96.29856
 hnd,2014,96.29226
 hnd,2015,96.99961
 hnd,2016,97.24561
+hnd,2018,98.1851
 hrv,1991,99.6044
 hrv,2001,99.65321
 hrv,2011,99.73572
 hti,1982,51.05302
 hti,2003,80.68945
 hti,2006,70.48078
+hti,2016,82.63483
 hun,1980,99.31812
 hun,2014,99
 idn,1980,81.6484
@@ -301,11 +343,13 @@ idn,2011,98.7518
 idn,2014,99.67883
 idn,2015,99.63702
 idn,2016,99.65351
+idn,2018,99.69625
 ind,1981,40.32152
 ind,1991,49.34919
 ind,2001,67.74658
 ind,2006,74.35573
 ind,2011,81.84981
+ind,2018,90.16941
 irn,1976,42.3278
 irn,1986,65.59267
 irn,1991,81.201
@@ -319,10 +363,12 @@ irn,2014,97.67817
 irn,2016,97.92513
 irq,2000,80.48683
 irq,2013,48.63865
+irq,2018,52.70813
 isr,1983,98.04603
 ita,1981,99.58749
 ita,2001,99.82011
 ita,2011,99.8687
+ita,2018,99.95
 jam,1999,96.29552
 jam,2014,98.8
 jor,1979,84.83279
@@ -332,6 +378,7 @@ jor,2007,98.94657
 jor,2010,98.76635
 jor,2011,99.25322
 jor,2012,99.20273
+jor,2018,99.49391
 kaz,1989,99.14947
 kaz,1999,99.8747
 kaz,2009,99.86511
@@ -339,8 +386,10 @@ kaz,2010,99.85091
 ken,2000,91.94255
 ken,2007,81.63257
 ken,2014,86.13652
+ken,2018,88.08
 kgz,1999,99.74129
 kgz,2009,99.79959
+kgz,2018,99.81
 khm,1998,71.07159
 khm,2004,78.896
 khm,2008,85.53457
@@ -369,8 +418,10 @@ lao,2011,67.05378
 lao,2015,90.50107
 lbn,2007,99.0823
 lbn,2009,99.33674
+lbn,2018,99.83898
 lbr,1984,33.72456
 lbr,2007,37.17031
+lbr,2017,45.63871
 lby,1984,80.3106
 lby,1994,96.3
 lby,2004,99.4
@@ -402,12 +453,15 @@ mar,2008,69.89815
 mar,2009,72.14524
 mar,2011,74.03429
 mar,2012,87.7834
+mar,2018,97.4
 mda,1989,99.73853
 mda,2000,99.65157
 mda,2012,99.58578
+mda,2014,99.81553
 mdg,2000,68.18623
 mdg,2009,63.96708
 mdg,2012,75.30385
+mdg,2018,80.67803
 mdv,1977,87.11928
 mdv,1985,96.17604
 mdv,1990,98.31548
@@ -415,6 +469,7 @@ mdv,1995,98.29864
 mdv,2000,98.29864
 mdv,2006,99.36065
 mdv,2014,99.43955
+mdv,2016,99.08863
 mex,1980,90.86094
 mex,1990,94.90321
 mex,2000,96.48236
@@ -432,6 +487,8 @@ mex,2013,98.60191
 mex,2014,99.07946
 mex,2015,99.01495
 mex,2016,99.20723
+mex,2017,99.16837
+mex,2018,99.38847
 mhl,2011,98.7567
 mkd,1994,98.56687
 mkd,2002,98.48539
@@ -442,10 +499,12 @@ mli,2006,30.79846
 mli,2010,33.94571
 mli,2011,39.00856
 mli,2015,39.20776
+mli,2018,43.39811
 mlt,1985,98.87076
 mlt,1995,97.80653
 mlt,2005,99.11073
 mlt,2011,99.38657
+mlt,2018,99.56088
 mmr,1983,81.3442
 mmr,2000,93.47118
 mmr,2016,84.41379
@@ -453,18 +512,23 @@ mne,1981,98.28521
 mne,1991,98.98921
 mne,2003,99.3606
 mne,2011,99.05261
+mne,2018,98.97
 mng,2000,98.43194
 mng,2010,98.90874
+mng,2018,99.08
 moz,1980,25.11539
 moz,1997,36.55311
 moz,2003,50.03891
 moz,2009,56.54005
 moz,2015,62.66699
+moz,2017,65.48977
 mrt,2000,55.48371
 mrt,2007,47.71239
+mrt,2017,56.76072
 mus,1990,91.7059
 mus,2000,95.3619
 mus,2011,98.57592
+mus,2018,99.35342
 mwi,1987,49.12807
 mwi,1998,70.70072
 mwi,2010,69.98174
@@ -475,10 +539,6 @@ mys,1991,95.22214
 mys,2000,97.26772
 mys,2010,98.45826
 mys,2016,97.85761
-nam,1991,90.41716
-nam,2001,93.63254
-nam,2007,90.61543
-nam,2011,95.34632
 ncl,1976,97.96158
 ncl,1989,98.86099
 ncl,1996,99.14204
@@ -489,12 +549,15 @@ ner,2012,31.64391
 nga,1991,62.48778
 nga,2003,60.50937
 nga,2008,57.95389
+nga,2018,68.26263
 nic,2001,88.81788
 nic,2005,88.84248
+nic,2015,93.60194
 npl,1981,14.96661
 npl,1991,32.66644
 npl,2001,60.14379
 npl,2011,80.20683
+npl,2018,90.88347
 omn,2003,96.66145
 omn,2008,97.62498
 omn,2010,98.16507
@@ -502,6 +565,7 @@ omn,2014,99.05662
 omn,2015,98.75332
 omn,2016,98.9804
 omn,2017,98.95638
+omn,2018,98.97943
 pak,1981,23.83296
 pak,1998,43.11405
 pak,2005,53.08856
@@ -513,10 +577,12 @@ pak,2011,63.13681
 pak,2012,64.4741
 pak,2013,63.438
 pak,2014,65.54779
+pak,2017,67.53713
 pan,1980,96.28396
 pan,1990,94.77776
 pan,2000,95.62273
 pan,2010,97.33687
+pan,2018,98.87429
 per,1981,89.76372
 per,1993,93.78625
 per,2004,95.65602
@@ -528,6 +594,7 @@ per,2014,98.78966
 per,2015,98.7729
 per,2016,98.6722
 per,2017,98.85308
+per,2018,98.96697
 phl,1980,92.46903
 phl,1990,96.87774
 phl,1994,96.28194
@@ -535,6 +602,7 @@ phl,2000,95.72028
 phl,2003,96.58059
 phl,2008,98.49152
 phl,2013,98.81543
+phl,2015,99.26673
 plw,1980,94.35773
 plw,2013,99.8295
 plw,2015,99.17051
@@ -552,6 +620,7 @@ prk,2008,99.99979
 prt,1981,98.22211
 prt,1991,99.25787
 prt,2011,99.47964
+prt,2018,99.70156
 pry,1982,89.0012
 pry,1992,95.36143
 pry,2007,98.77916
@@ -560,9 +629,10 @@ pry,2009,98.98827
 pry,2010,98.72882
 pry,2012,98.10377
 pry,2013,99.2046
-pry,2014,98.47231
+pry,2014,98.46341
 pry,2015,98.9689
 pry,2016,98.70381
+pry,2018,98.86784
 pse,1997,97.1885
 pse,2004,98.85482
 pse,2006,99.14568
@@ -576,6 +646,7 @@ pse,2013,99.2749
 pse,2014,99.31944
 pse,2015,99.26786
 pse,2016,99.31307
+pse,2018,99.38239
 qat,1986,91.23052
 qat,1997,95.80931
 qat,2004,97.54001
@@ -585,23 +656,29 @@ qat,2009,97.94622
 qat,2013,95.79881
 qat,2014,96.34852
 qat,2016,97.26477
+qat,2017,96.11466
 rou,1992,99.03209
 rou,2002,97.77952
 rou,2011,98.97622
+rou,2018,99.43968
 rus,1989,99.74946
 rus,2002,99.77128
 rus,2010,99.75802
+rus,2018,99.74909
 rwa,1978,44.69159
 rwa,2000,76.86258
 rwa,2010,77.97246
 rwa,2012,83.48739
 rwa,2014,86.26225
+rwa,2018,88.50182
 sau,1992,81.07383
 sau,2000,93.71306
 sau,2004,94.67571
 sau,2013,99.13699
+sau,2017,99.28044
 sdn,2000,72.33138
 sdn,2008,62.71716
+sdn,2018,73.49
 sen,1988,28.03475
 sen,2002,40.96837
 sen,2006,44.54016
@@ -619,8 +696,11 @@ sgp,2013,99.90101
 sgp,2014,99.90389
 sgp,2015,99.83812
 sgp,2016,99.94051
+sgp,2017,99.94014
+sgp,2018,99.94237
 sle,2004,37.35752
 sle,2013,50.85709
+sle,2018,62.69922
 slv,1992,84.94789
 slv,2006,95.45334
 slv,2007,93.88949
@@ -632,18 +712,24 @@ slv,2013,97.50019
 slv,2015,98.43374
 slv,2016,98.27872
 slv,2017,98.14964
+smr,2018,100
+som,1972,10.46
 srb,2011,99.26991
 srb,2016,99.72468
+srb,2018,98.18
 ssd,2008,29.57762
+ssd,2018,47.3692
 stp,1981,74.05767
 stp,1991,91.85258
 stp,2001,94.85257
 stp,2008,77.33728
 stp,2012,96.35088
+stp,2018,97.85418
 sur,2004,94.13904
 sur,2008,99.45978
 sur,2010,98.80215
 sur,2012,97.25966
+sur,2018,98.39996
 svn,1991,99.77901
 svn,2004,99.9
 svn,2014,99.9
@@ -651,10 +737,12 @@ swz,1976,74.97966
 swz,1986,84.2976
 swz,2000,92.94364
 swz,2010,94.74849
+swz,2018,96.69525
 syc,1987,98.46447
 syc,1994,99.13843
 syc,2002,99.37438
 syc,2010,99.38308
+syc,2018,99.6
 syr,1981,59.01689
 syr,2002,92.96355
 syr,2004,90.21858
@@ -680,10 +768,12 @@ tjk,2014,99.9
 tkm,1995,99.81293
 tkm,2014,99.9
 tls,2010,78.56844
+tls,2018,84.65051
 ton,1976,99.79629
 ton,1996,99.3545
 ton,2006,99.55504
 ton,2011,99.51043
+ton,2018,99.53978
 tto,1980,99.24356
 tto,1990,99.3
 tto,2000,99.4
@@ -712,6 +802,7 @@ tur,2013,98.74206
 tur,2014,98.95092
 tur,2015,99.16708
 tur,2016,99.37155
+tur,2017,99.58643
 tza,1988,77.86617
 tza,2002,76.20202
 tza,2010,72.771
@@ -722,6 +813,7 @@ uga,2002,76.1791
 uga,2006,81.12965
 uga,2010,85.47146
 uga,2012,81.6542
+uga,2018,89.95064
 ukr,2001,99.83452
 ukr,2012,99.98272
 ury,1975,98.83565
@@ -737,8 +829,9 @@ ury,2012,99.29778
 ury,2013,99.31015
 ury,2014,99.39062
 ury,2015,99.22868
-ury,2016,99.44259
+ury,2016,99.4413
 ury,2017,99.31699
+ury,2018,99.16599
 uzb,2000,99.89448
 uzb,2013,100
 uzb,2014,100
@@ -758,13 +851,16 @@ vnm,1989,93.40222
 vnm,1999,93.82261
 vnm,2000,94.05552
 vnm,2009,96.78113
+vnm,2018,98.35314
 vut,1979,67.64406
 vut,1984,74.3
 vut,1994,85.1
 vut,2004,91.8
 vut,2014,95.6
+vut,2018,96.59661
 wsm,1991,98.95
 wsm,2011,99.45804
+wsm,2018,99.43575
 yem,1994,35.37773
 yem,2004,60.6
 zaf,1980,84.97326
@@ -776,11 +872,13 @@ zaf,2011,99.15214
 zaf,2012,99.27071
 zaf,2014,99.08437
 zaf,2015,99.22904
+zaf,2017,96.87589
 zmb,1990,65.52437
 zmb,1999,66.22681
 zmb,2002,66.31098
 zmb,2007,58.47755
 zmb,2010,86.50945
+zmb,2018,91.62819
 zwe,1982,84.81224
 zwe,1992,94.35344
 zwe,2011,92.12456
