ddf--datapoints--ic_imp_durs--by--geo--time.csv (before)
geo,time,ic_imp_durs
afg,2005,80
afg,2006,71
afg,2007,71
afg,2008,77
afg,2009,77
afg,2010,77
afg,2011,77
afg,2012,77
afg,2013,85
afg,2014,91
ago,2005,58
ago,2006,58
ago,2007,58
ago,2008,62
ago,2009,59
ago,2010,49
ago,2011,45
ago,2012,45
ago,2013,43
ago,2014,43
alb,2005,22
alb,2006,22
alb,2007,22
alb,2008,22
alb,2009,18
alb,2010,18
alb,2011,18
alb,2012,18
alb,2013,18
alb,2014,18
are,2005,9
are,2006,9
are,2007,9
are,2008,9
are,2009,9
are,2010,7
are,2011,7
are,2012,7
are,2013,7
are,2014,7
arg,2005,20
arg,2006,20
arg,2007,20
arg,2008,18
arg,2009,16
arg,2010,16
arg,2011,16
arg,2012,30
arg,2013,30
arg,2014,30
arm,2005,37
arm,2006,37
arm,2007,24
arm,2008,24
arm,2009,20
arm,2010,18
arm,2011,18
arm,2012,18
arm,2013,18
arm,2014,18
atg,2005,15
atg,2006,15
atg,2007,19
atg,2008,15
atg,2009,15
atg,2010,15
atg,2011,15
atg,2012,23
atg,2013,23
atg,2014,23
aus,2005,8
aus,2006,8
aus,2007,8
aus,2008,8
aus,2009,8
aus,2010,8
aus,2011,8
aus,2012,8
aus,2013,8
aus,2014,8
aut,2005,10
aut,2006,10
aut,2007,9
aut,2008,9
aut,2009,9
aut,2010,9
aut,2011,9
aut,2012,9
aut,2013,9
aut,2014,9
aze,2005,36
aze,2006,36
aze,2007,36
aze,2008,36
aze,2009,30
aze,2010,26
aze,2011,26
aze,2012,26
aze,2013,25
aze,2014,25
bdi,2005,71
bdi,2006,71
bdi,2007,71
bdi,2008,71
bdi,2009,60
bdi,2010,60
bdi,2011,54
bdi,2012,46
bdi,2013,46
bdi,2014,43
bel,2005,9
bel,2006,9
bel,2007,9
bel,2008,9
bel,2009,9
bel,2010,9
bel,2011,8
bel,2012,8
bel,2013,8
bel,2014,8
ben,2005,38
ben,2006,38
ben,2007,38
ben,2008,37
ben,2009,32
ben,2010,32
ben,2011,32
ben,2012,30
ben,2013,27
ben,2014,25
bfa,2005,54
bfa,2006,54
bfa,2007,54
bfa,2008,54
bfa,2009,49
bfa,2010,49
bfa,2011,49
bfa,2012,47
bfa,2013,49
bfa,2014,49
bgd,2005,49.1
bgd,2006,49.1
bgd,2007,29.6
bgd,2008,29.6
bgd,2009,27.3
bgd,2010,28.9
bgd,2011,28.9
bgd,2012,28.9
bgd,2013,37.6
bgd,2014,33.6
bgr,2005,22
bgr,2006,22
bgr,2007,18
bgr,2008,18
bgr,2009,18
bgr,2010,18
bgr,2011,17
bgr,2012,17
bgr,2013,17
bgr,2014,17
bhr,2007,15
bhr,2008,15
bhr,2009,15
bhr,2010,15
bhr,2011,15
bhr,2012,15
bhr,2013,15
bhr,2014,15
bhs,2007,13
bhs,2008,13
bhs,2009,13
bhs,2010,13
bhs,2011,13
bhs,2012,13
bhs,2013,13
bhs,2014,13
bih,2005,25
bih,2006,25
bih,2007,15
bih,2008,13
bih,2009,13
bih,2010,13
bih,2011,13
bih,2012,13
bih,2013,13
bih,2014,13
blr,2005,38
blr,2006,38
blr,2007,38
blr,2008,35
blr,2009,31
blr,2010,30
blr,2011,30
blr,2012,30
blr,2013,30
blr,2014,30
blz,2005,21
blz,2006,21
blz,2007,21
blz,2008,21
blz,2009,21
blz,2010,21
blz,2011,21
blz,2012,20
blz,2013,19
blz,2014,19
bol,2005,36
bol,2006,36
bol,2007,36
bol,2008,23
bol,2009,23
bol,2010,23
bol,2011,23
bol,2012,23
bol,2013,24
bol,2014,28
bra,2005,14.6
bra,2006,14.6
bra,2007,13.4
bra,2008,11.6
bra,2009,9.8
bra,2010,10.4
bra,2011,10.4
bra,2012,10.4
bra,2013,17
bra,2014,17
brb,2011,8
brb,2012,8
brb,2013,8
brb,2014,8
brn,2006,19
brn,2007,19
brn,2008,19
brn,2009,19
brn,2010,20
brn,2011,15
brn,2012,15
brn,2013,15
brn,2014,15
btn,2005,37
btn,2006,37
btn,2007,37
btn,2008,37
btn,2009,37
btn,2010,37
btn,2011,37
btn,2012,37
btn,2013,37
btn,2014,37
bwa,2005,43
bwa,2006,43
bwa,2007,43
bwa,2008,42
bwa,2009,41
bwa,2010,41
bwa,2011,41
bwa,2012,37
bwa,2013,35
bwa,2014,35
caf,2005,66
caf,2006,66
caf,2007,66
caf,2008,66
caf,2009,62
caf,2010,62
caf,2011,62
caf,2012,62
caf,2013,55
caf,2014,68
can,2005,10
can,2006,10
can,2007,10
can,2008,10
can,2009,10
can,2010,10
can,2011,10
can,2012,10
can,2013,10
can,2014,10
che,2005,8
che,2006,8
che,2007,8
che,2008,8
che,2009,8
che,2010,8
che,2011,8
che,2012,8
che,2013,8
che,2014,8
chl,2005,16
chl,2006,16
chl,2007,16
chl,2008,16
chl,2009,16
chl,2010,16
chl,2011,15
chl,2012,12
chl,2013,12
chl,2014,12
chn,2005,14.3
chn,2006,13.2
chn,2007,13.2
chn,2008,13.2
chn,2009,13.2
chn,2010,13.2
chn,2011,13.2
chn,2012,13.2
chn,2013,24
chn,2014,24
civ,2005,43
civ,2006,43
civ,2007,43
civ,2008,43
civ,2009,36
civ,2010,36
civ,2011,36
civ,2012,34
civ,2013,34
civ,2014,32
cmr,2005,33
cmr,2006,33
cmr,2007,33
cmr,2008,33
cmr,2009,26
cmr,2010,26
cmr,2011,25
cmr,2012,25
cmr,2013,25
cmr,2014,25
cod,2005,66
cod,2006,66
cod,2007,66
cod,2008,66
cod,2009,63
cod,2010,63
cod,2011,63
cod,2012,63
cod,2013,63
cod,2014,63
cog,2005,62
cog,2006,62
cog,2007,62
cog,2008,62
cog,2009,62
cog,2010,62
cog,2011,62
cog,2012,62
cog,2013,54
cog,2014,54
col,2005,48
col,2006,35
col,2007,20
col,2008,15
col,2009,14
col,2010,13
col,2011,13
col,2012,13
col,2013,13
col,2014,13
com,2005,24
com,2006,24
com,2007,24
com,2008,24
com,2009,24
com,2010,24
com,2011,24
com,2012,24
com,2013,24
com,2014,24
cpv,2005,22
cpv,2006,22
cpv,2007,21
cpv,2008,18
cpv,2009,18
cpv,2010,18
cpv,2011,18
cpv,2012,18
cpv,2013,18
cpv,2014,20
cri,2005,35
cri,2006,35
cri,2007,18
cri,2008,18
cri,2009,14
cri,2010,14
cri,2011,14
cri,2012,14
cri,2013,14
cri,2014,14
cyp,2008,5
cyp,2009,5
cyp,2010,5
cyp,2011,5
cyp,2012,5
cyp,2013,5
cyp,2014,5
cze,2005,18
cze,2006,18
cze,2007,18
cze,2008,20
cze,2009,20
cze,2010,20
cze,2011,20
cze,2012,17
cze,2013,17
cze,2014,17
deu,2005,7
deu,2006,7
deu,2007,7
deu,2008,7
deu,2009,7
deu,2010,7
deu,2011,7
deu,2012,7
deu,2013,7
deu,2014,7
dji,2005,26
dji,2006,26
dji,2007,18
dji,2008,16
dji,2009,18
dji,2010,18
dji,2011,18
dji,2012,18
dji,2013,18
dji,2014,18
dma,2005,18
dma,2006,18
dma,2007,18
dma,2008,15
dma,2009,15
dma,2010,15
dma,2011,15
dma,2012,14
dma,2013,14
dma,2014,14
dnk,2005,5
dnk,2006,5
dnk,2007,5
dnk,2008,5
dnk,2009,5
dnk,2010,5
dnk,2011,5
dnk,2012,5
dnk,2013,5
dnk,2014,5
dom,2005,17
dom,2006,17
dom,2007,13
dom,2008,10
dom,2009,10
dom,2010,10
dom,2011,10
dom,2012,10
dom,2013,10
dom,2014,10
dza,2005,22
dza,2006,22
dza,2007,23
dza,2008,23
dza,2009,23
dza,2010,23
dza,2011,27
dza,2012,27
dza,2013,27
dza,2014,26
east_asia_pacific,2005,23.54074
east_asia_pacific,2006,22.58929
east_asia_pacific,2007,21.26786
east_asia_pacific,2008,20.44643
east_asia_pacific,2009,20.26786
east_asia_pacific,2010,20.05357
east_asia_pacific,2011,19.375
east_asia_pacific,2012,19.35517
east_asia_pacific,2013,19.96552
east_asia_pacific,2014,19.82759
ecu,2005,44
ecu,2006,44
ecu,2007,44
ecu,2008,29
ecu,2009,29
ecu,2010,29
ecu,2011,25
ecu,2012,25
ecu,2013,25
ecu,2014,24
egy,2005,32
egy,2006,28
egy,2007,21
egy,2008,18
egy,2009,18
egy,2010,15
egy,2011,15
egy,2012,15
egy,2013,15
egy,2014,15
eri,2005,69
eri,2006,69
eri,2007,69
eri,2008,60
eri,2009,60
eri,2010,59
eri,2011,59
eri,2012,59
eri,2013,59
eri,2014,59
esp,2005,10
esp,2006,10
esp,2007,10
esp,2008,10
esp,2009,10
esp,2010,10
esp,2011,10
esp,2012,9
esp,2013,9
esp,2014,9
est,2005,5
est,2006,5
est,2007,5
est,2008,5
est,2009,5
est,2010,5
est,2011,5
est,2012,5
est,2013,5
est,2014,5
eth,2005,41
eth,2006,41
eth,2007,41
eth,2008,41
eth,2009,44
eth,2010,44
eth,2011,44
eth,2012,44
eth,2013,44
eth,2014,44
europe_central_asia,2005,24.54773
europe_central_asia,2006,21.93696
europe_central_asia,2007,21.06739
europe_central_asia,2008,20.49149
europe_central_asia,2009,19.46042
europe_central_asia,2010,18.83542
europe_central_asia,2011,18.68958
europe_central_asia,2012,18.75714
europe_central_asia,2013,18.64082
europe_central_asia,2014,18.31429
fin,2005,8
fin,2006,8
fin,2007,8
fin,2008,8
fin,2009,8
fin,2010,8
fin,2011,8
fin,2012,7
fin,2013,7
fin,2014,7
fji,2005,24
fji,2006,24
fji,2007,23
fji,2008,23
fji,2009,23
fji,2010,22
fji,2011,22
fji,2012,22
fji,2013,22
fji,2014,22
fra,2005,20
fra,2006,12
fra,2007,12
fra,2008,11
fra,2009,11
fra,2010,11
fra,2011,11
fra,2012,11
fra,2013,11
fra,2014,11
fsm,2005,30
fsm,2006,30
fsm,2007,31
fsm,2008,31
fsm,2009,31
fsm,2010,31
fsm,2011,31
fsm,2012,31
fsm,2013,31
fsm,2014,31
gab,2005,22
gab,2006,22
gab,2007,22
gab,2008,22
gab,2009,22
gab,2010,22
gab,2011,22
gab,2012,22
gab,2013,22
gab,2014,22
gbr,2005,8
gbr,2006,8
gbr,2007,8
gbr,2008,8
gbr,2009,8
gbr,2010,6
gbr,2011,6
gbr,2012,6
gbr,2013,6
gbr,2014,6
geo,2005,52
geo,2006,14
geo,2007,14
geo,2008,14
geo,2009,11
geo,2010,11
geo,2011,11
geo,2012,10
geo,2013,10
geo,2014,10
gha,2005,63
gha,2006,50
gha,2007,37
gha,2008,37
gha,2009,37
gha,2010,37
gha,2011,37
gha,2012,42
gha,2013,42
gha,2014,41
gin,2005,32
gin,2006,32
gin,2007,32
gin,2008,32
gin,2009,32
gin,2010,32
gin,2011,32
gin,2012,32
gin,2013,31
gin,2014,31
gmb,2005,23
gmb,2006,23
gmb,2007,23
gmb,2008,23
gmb,2009,21
gmb,2010,21
gmb,2011,19
gmb,2012,19
gmb,2013,19
gmb,2014,19
gnb,2005,24
gnb,2006,24
gnb,2007,24
gnb,2008,24
gnb,2009,22
gnb,2010,22
gnb,2011,22
gnb,2012,22
gnb,2013,22
gnb,2014,22
gnq,2005,42
gnq,2006,42
gnq,2007,42
gnq,2008,45
gnq,2009,45
gnq,2010,44
gnq,2011,44
gnq,2012,44
gnq,2013,44
gnq,2014,44
grc,2005,19
grc,2006,19
grc,2007,19
grc,2008,19
grc,2009,19
grc,2010,19
grc,2011,19
grc,2012,15
grc,2013,15
grc,2014,14
grd,2005,23
grd,2006,23
grd,2007,23
grd,2008,20
grd,2009,16
grd,2010,12
grd,2011,12
grd,2012,9
grd,2013,9
grd,2014,9
gtm,2005,34
gtm,2006,31
gtm,2007,16
gtm,2008,16
gtm,2009,16
gtm,2010,16
gtm,2011,16
gtm,2012,16
gtm,2013,16
gtm,2014,16
guy,2005,26
guy,2006,26
guy,2007,26
guy,2008,26
guy,2009,24
guy,2010,22
guy,2011,22
guy,2012,22
guy,2013,22
guy,2014,22
high_income,2005,13.724
high_income,2006,13.29231
high_income,2007,13.13091
high_income,2008,12.71786
high_income,2009,12.62857
high_income,2010,12.03929
high_income,2011,11.67586
high_income,2012,11.56271
high_income,2013,11.65085
high_income,2014,11.5322
hkg,2005,17
hkg,2006,5
hkg,2007,5
hkg,2008,5
hkg,2009,5
hkg,2010,5
hkg,2011,5
hkg,2012,5
hkg,2013,5
hkg,2014,5
hnd,2005,22
hnd,2006,22
hnd,2007,22
hnd,2008,22
hnd,2009,22
hnd,2010,22
hnd,2011,22
hnd,2012,16
hnd,2013,16
hnd,2014,16
hrv,2005,18
hrv,2006,18
hrv,2007,16
hrv,2008,16
hrv,2009,16
hrv,2010,16
hrv,2011,16
hrv,2012,16
hrv,2013,15
hrv,2014,14
hti,2005,49
hti,2006,49
hti,2007,49
hti,2008,37
hti,2009,33
hti,2010,33
hti,2011,31
hti,2012,31
hti,2013,31
hti,2014,26
hun,2005,18
hun,2006,18
hun,2007,18
hun,2008,18
hun,2009,18
hun,2010,18
hun,2011,18
hun,2012,19
hun,2013,19
hun,2014,19
idn,2005,21.1
idn,2006,21.1
idn,2007,21.1
idn,2008,21.1
idn,2009,21.1
idn,2010,21.1
idn,2011,21.1
idn,2012,17.9
idn,2013,23
idn,2014,26
ind,2005,19.3
ind,2006,19.3
ind,2007,9.9
ind,2008,9.4
ind,2009,9.4
ind,2010,9.4
ind,2011,9.4
ind,2012,9.4
ind,2013,21.1
ind,2014,21.1
irl,2005,10
irl,2006,10
irl,2007,10
irl,2008,10
irl,2009,10
irl,2010,10
irl,2011,10
irl,2012,10
irl,2013,10
irl,2014,9
irn,2005,44
irn,2006,44
irn,2007,44
irn,2008,44
irn,2009,43
irn,2010,37
irn,2011,37
irn,2012,37
irn,2013,37
irn,2014,37
irq,2005,101
irq,2006,101
irq,2007,101
irq,2008,101
irq,2009,101
irq,2010,83
irq,2011,83
irq,2012,82
irq,2013,82
irq,2014,82
isl,2005,9
isl,2006,9
isl,2007,9
isl,2008,9
isl,2009,9
isl,2010,9
isl,2011,9
isl,2012,9
isl,2013,9
isl,2014,9
isr,2005,12
isr,2006,12
isr,2007,12
isr,2008,12
isr,2009,12
isr,2010,10
isr,2011,10
isr,2012,10
isr,2013,10
isr,2014,10
ita,2005,18
ita,2006,18
ita,2007,18
ita,2008,18
ita,2009,18
ita,2010,18
ita,2011,18
ita,2012,18
ita,2013,18
ita,2014,18
jam,2005,22
jam,2006,18
jam,2007,18
jam,2008,18
jam,2009,18
jam,2010,18
jam,2011,18
jam,2012,17
jam,2013,17
jam,2014,17
jor,2005,28
jor,2006,22
jor,2007,22
jor,2008,22
jor,2009,19
jor,2010,18
jor,2011,15
jor,2012,15
jor,2013,15
jor,2014,15
jpn,2005,7.2
jpn,2006,7.2
jpn,2007,7.2
jpn,2008,7.2
jpn,2009,7.2
jpn,2010,7.2
jpn,2011,7.2
jpn,2012,7.2
jpn,2013,11
jpn,2014,11
kaz,2005,76
kaz,2006,76
kaz,2007,76
kaz,2008,76
kaz,2009,71
kaz,2010,62
kaz,2011,62
kaz,2012,69
kaz,2013,69
kaz,2014,67
ken,2005,62
ken,2006,37
ken,2007,37
ken,2008,26
ken,2009,25
ken,2010,24
ken,2011,24
ken,2012,26
ken,2013,26
ken,2014,26
kgz,2005,75
kgz,2006,75
kgz,2007,75
kgz,2008,75
kgz,2009,72
kgz,2010,72
kgz,2011,72
kgz,2012,75
kgz,2013,75
kgz,2014,73
khm,2005,54
khm,2006,45
khm,2007,45
khm,2008,29
khm,2009,29
khm,2010,26
khm,2011,26
khm,2012,26
khm,2013,24
khm,2014,24
kir,2005,21
kir,2006,21
kir,2007,21
kir,2008,21
kir,2009,21
kir,2010,21
kir,2011,21
kir,2012,21
kir,2013,21
kir,2014,21
kna,2005,17
kna,2006,17
kna,2007,17
kna,2008,14
kna,2009,13
kna,2010,13
kna,2011,12
kna,2012,12
kna,2013,12
kna,2014,12
kor,2005,12
kor,2006,12
kor,2007,10
kor,2008,8
kor,2009,8
kor,2010,7
kor,2011,7
kor,2012,7
kor,2013,7
kor,2014,7
kos,2009,16
kos,2010,16
kos,2011,16
kos,2012,15
kos,2013,15
kos,2014,15
kwt,2005,21
kwt,2006,21
kwt,2007,21
kwt,2008,21
kwt,2009,20
kwt,2010,20
kwt,2011,20
kwt,2012,20
kwt,2013,20
kwt,2014,20
lao,2005,65
lao,2006,65
lao,2007,37
lao,2008,37
lao,2009,37
lao,2010,37
lao,2011,33
lao,2012,26
lao,2013,26
lao,2014,26
lbn,2005,34
lbn,2006,34
lbn,2007,38
lbn,2008,38
lbn,2009,33
lbn,2010,33
lbn,2011,30
lbn,2012,30
lbn,2013,30
lbn,2014,30
lbr,2006,32
lbr,2007,32
lbr,2008,32
lbr,2009,30
lbr,2010,30
lbr,2011,29
lbr,2012,29
lbr,2013,29
lbr,2014,29
lby,2012,37
lby,2013,37
lby,2014,37
lca,2005,19
lca,2006,19
lca,2007,16
lca,2008,13
lca,2009,13
lca,2010,13
lca,2011,13
lca,2012,13
lca,2013,13
lca,2014,13
lka,2005,26
lka,2006,26
lka,2007,20
lka,2008,20
lka,2009,20
lka,2010,19
lka,2011,19
lka,2012,19
lka,2013,17
lka,2014,13
low_income,2005,51.5
low_income,2006,49.41935
low_income,2007,47.48387
low_income,2008,44.51613
low_income,2009,42.32258
low_income,2010,42
low_income,2011,41.06452
low_income,2012,43.75
low_income,2013,43.59375
low_income,2014,43.09375
lower_middle_income,2005,40.08222
lower_middle_income,2006,37.69556
lower_middle_income,2007,34.45333
lower_middle_income,2008,32.73556
lower_middle_income,2009,31.35
lower_middle_income,2010,30.26304
lower_middle_income,2011,29.71957
lower_middle_income,2012,29.61489
lower_middle_income,2013,29.80851
lower_middle_income,2014,29.48936
lso,2005,49
lso,2006,49
lso,2007,49
lso,2008,49
lso,2009,49
lso,2010,35
lso,2011,35
lso,2012,35
lso,2013,33
lso,2014,33
ltu,2005,11
ltu,2006,11
ltu,2007,11
ltu,2008,11
ltu,2009,11
ltu,2010,10
ltu,2011,9
ltu,2012,8
ltu,2013,9
ltu,2014,9
lux,2006,7
lux,2007,7
lux,2008,7
lux,2009,7
lux,2010,7
lux,2011,7
lux,2012,7
lux,2013,7
lux,2014,7
lva,2005,12
lva,2006,12
lva,2007,12
lva,2008,12
lva,2009,12
lva,2010,11
lva,2011,11
lva,2012,11
lva,2013,11
lva,2014,11
mar,2005,29
mar,2006,29
mar,2007,18
mar,2008,17
mar,2009,16
mar,2010,16
mar,2011,15
mar,2012,15
mar,2013,15
mar,2014,14
mda,2005,31
mda,2006,31
mda,2007,31
mda,2008,29
mda,2009,29
mda,2010,29
mda,2011,29
mda,2012,29
mda,2013,29
mda,2014,27
mdg,2005,48
mdg,2006,48
mdg,2007,44
mdg,2008,27
mdg,2009,26
mdg,2010,24
mdg,2011,24
mdg,2012,24
mdg,2013,21
mdg,2014,21
mdv,2005,20
mdv,2006,20
mdv,2007,20
mdv,2008,20
mdv,2009,20
mdv,2010,22
mdv,2011,22
mdv,2012,22
mdv,2013,22
mdv,2014,22
mex,2005,14.1
mex,2006,14.1
mex,2007,14.1
mex,2008,14.1
mex,2009,14.1
mex,2010,10
mex,2011,10
mex,2012,10
mex,2013,11.2
mex,2014,11.2
mhl,2005,25
mhl,2006,25
mhl,2007,25
mhl,2008,25
mhl,2009,25
mhl,2010,25
mhl,2011,25
mhl,2012,25
mhl,2013,25
mhl,2014,25
middle_east_north_africa,2005,31.05882
middle_east_north_africa,2006,30.41176
middle_east_north_africa,2007,26.84211
middle_east_north_africa,2008,26.36842
middle_east_north_africa,2009,25.63158
middle_east_north_africa,2010,23.36842
middle_east_north_africa,2011,22.5
middle_east_north_africa,2012,22.90476
middle_east_north_africa,2013,23.14286
middle_east_north_africa,2014,23.14286
mkd,2005,15
mkd,2006,15
mkd,2007,15
mkd,2008,13
mkd,2009,11
mkd,2010,11
mkd,2011,11
mkd,2012,11
mkd,2013,11
mkd,2014,11
mli,2005,69
mli,2006,69
mli,2007,69
mli,2008,46
mli,2009,41
mli,2010,35
mli,2011,35
mli,2012,35
mli,2013,35
mli,2014,34
mlt,2011,9
mlt,2012,9
mlt,2013,9
mlt,2014,9
mmr,2012,27
mmr,2013,27
mmr,2014,22
mne,2006,14
mne,2007,14
mne,2008,14
mne,2009,14
mne,2010,14
mne,2011,14
mne,2012,14
mne,2013,14
mne,2014,14
mng,2005,44
mng,2006,44
mng,2007,44
mng,2008,44
mng,2009,42
mng,2010,42
mng,2011,42
mng,2012,45
mng,2013,45
mng,2014,45
moz,2005,36
moz,2006,36
moz,2007,36
moz,2008,30
moz,2009,28
moz,2010,28
moz,2011,28
moz,2012,28
moz,2013,25
moz,2014,25
mrt,2005,40
mrt,2006,40
mrt,2007,40
mrt,2008,40
mrt,2009,40
mrt,2010,40
mrt,2011,38
mrt,2012,38
mrt,2013,38
mrt,2014,38
mus,2005,12
mus,2006,12
mus,2007,12
mus,2008,12
mus,2009,10
mus,2010,9
mus,2011,9
mus,2012,9
mus,2013,9
mus,2014,9
mwi,2005,54
mwi,2006,54
mwi,2007,54
mwi,2008,54
mwi,2009,51
mwi,2010,51
mwi,2011,47
mwi,2012,39
mwi,2013,39
mwi,2014,39
mys,2005,10
mys,2006,10
mys,2007,10
mys,2008,10
mys,2009,10
mys,2010,10
mys,2011,10
mys,2012,8
mys,2013,8
mys,2014,8
nam,2005,20
nam,2006,20
nam,2007,20
nam,2008,20
nam,2009,20
nam,2010,20
nam,2011,20
nam,2012,20
nam,2013,20
nam,2014,20
ner,2005,66
ner,2006,66
ner,2007,66
ner,2008,66
ner,2009,66
ner,2010,66
ner,2011,66
ner,2012,64
ner,2013,62
ner,2014,61
nga,2005,40.8
nga,2006,35.4
nga,2007,35.4
nga,2008,32.3
nga,2009,31.6
nga,2010,30
nga,2011,30
nga,2012,30
nga,2013,33.9
nga,2014,33.9
nic,2005,37
nic,2006,37
nic,2007,37
nic,2008,28
nic,2009,28
nic,2010,25
nic,2011,23
nic,2012,20
nic,2013,20
nic,2014,20
nld,2005,6
nld,2006,6
nld,2007,6
nld,2008,6
nld,2009,6
nld,2010,6
nld,2011,6
nld,2012,6
nld,2013,6
nld,2014,6
nor,2005,7
nor,2006,7
nor,2007,7
nor,2008,7
nor,2009,7
nor,2010,7
nor,2011,7
nor,2012,7
nor,2013,7
nor,2014,7
npl,2005,35
npl,2006,35
npl,2007,35
npl,2008,35
npl,2009,35
npl,2010,35
npl,2011,35
npl,2012,38
npl,2013,39
npl,2014,39
nzl,2005,9
nzl,2006,9
nzl,2007,9
nzl,2008,9
nzl,2009,9
nzl,2010,9
nzl,2011,9
nzl,2012,9
nzl,2013,9
nzl,2014,9
omn,2005,15
omn,2006,15
omn,2007,15
omn,2008,15
omn,2009,15
omn,2010,9
omn,2011,9
omn,2012,9
omn,2013,9
omn,2014,9
pak,2005,25.4
pak,2006,12.4
pak,2007,12.4
pak,2008,11.7
pak,2009,11.7
pak,2010,11.7
pak,2011,11.7
pak,2012,11.7
pak,2013,19.4
pak,2014,18.4
pan,2005,9
pan,2006,9
pan,2007,9
pan,2008,9
pan,2009,9
pan,2010,9
pan,2011,9
pan,2012,9
pan,2013,9
pan,2014,9
per,2005,29
per,2006,29
per,2007,29
per,2008,25
per,2009,24
per,2010,17
per,2011,17
per,2012,17
per,2013,17
per,2014,17
phl,2005,18
phl,2006,18
phl,2007,18
phl,2008,16
phl,2009,16
phl,2010,14
phl,2011,14
phl,2012,14
phl,2013,14
phl,2014,15
plw,2005,35
plw,2006,35
plw,2007,33
plw,2008,31
plw,2009,31
plw,2010,31
plw,2011,31
plw,2012,31
plw,2013,31
plw,2014,30
png,2005,29
png,2006,29
png,2007,29
png,2008,29
png,2009,29
png,2010,29
png,2011,29
png,2012,32
png,2013,32
png,2014,30
pol,2005,17
pol,2006,17
pol,2007,17
pol,2008,17
pol,2009,17
pol,2010,17
pol,2011,15
pol,2012,15
pol,2013,14
pol,2014,14
pri,2005,15
pri,2006,15
pri,2007,15
pri,2008,15
pri,2009,15
pri,2010,15
pri,2011,15
pri,2012,15
pri,2013,15
pri,2014,15
prt,2005,16
prt,2006,15
prt,2007,15
prt,2008,15
prt,2009,14
prt,2010,14
prt,2011,14
prt,2012,11
prt,2013,13
prt,2014,13
pry,2005,33
pry,2006,33
pry,2007,33
pry,2008,33
pry,2009,33
pry,2010,33
pry,2011,33
pry,2012,33
pry,2013,30
pry,2014,30
pse,2005,40
pse,2006,40
pse,2007,40
pse,2008,40
pse,2009,40
pse,2010,40
pse,2011,40
pse,2012,38
pse,2013,38
pse,2014,38
qat,2007,20
qat,2008,20
qat,2009,20
qat,2010,20
qat,2011,20
qat,2012,17
qat,2013,17
qat,2014,16
rou,2005,28
rou,2006,13
rou,2007,13
rou,2008,13
rou,2009,13
rou,2010,13
rou,2011,13
rou,2012,13
rou,2013,13
rou,2014,13
rus,2005,16.1
rus,2006,16.1
rus,2007,16.1
rus,2008,16.1
rus,2009,16.1
rus,2010,16.1
rus,2011,16.1
rus,2012,16.1
rus,2013,20.4
rus,2014,19.4
rwa,2005,95
rwa,2006,95
rwa,2007,69
rwa,2008,42
rwa,2009,35
rwa,2010,34
rwa,2011,31
rwa,2012,31
rwa,2013,30
rwa,2014,27
sau,2005,34
sau,2006,34
sau,2007,20
sau,2008,18
sau,2009,18
sau,2010,17
sau,2011,17
sau,2012,17
sau,2013,17
sau,2014,17
sdn,2005,83
sdn,2006,83
sdn,2007,54
sdn,2008,49
sdn,2009,46
sdn,2010,46
sdn,2011,46
sdn,2012,46
sdn,2013,46
sdn,2014,46
sen,2005,27
sen,2006,27
sen,2007,27
sen,2008,19
sen,2009,15
sen,2010,15
sen,2011,15
sen,2012,15
sen,2013,15
sen,2014,14
sgp,2005,4
sgp,2006,4
sgp,2007,4
sgp,2008,4
sgp,2009,4
sgp,2010,4
sgp,2011,4
sgp,2012,4
sgp,2013,4
sgp,2014,4
slb,2005,20
slb,2006,20
slb,2007,20
slb,2008,20
slb,2009,20
slb,2010,20
slb,2011,20
slb,2012,20
slb,2013,20
slb,2014,20
sle,2005,34
sle,2006,34
sle,2007,34
sle,2008,34
sle,2009,31
sle,2010,31
sle,2011,27
sle,2012,27
sle,2013,30
sle,2014,28
slv,2005,30
slv,2006,30
slv,2007,18
slv,2008,10
slv,2009,10
slv,2010,10
slv,2011,10
slv,2012,10
slv,2013,10
slv,2014,10
smr,2012,13
smr,2013,13
smr,2014,13
south_asia,2005,36.475
south_asia,2006,33.725
south_asia,2007,29.3625
south_asia,2008,29.9625
south_asia,2009,29.675
south_asia,2010,30
south_asia,2011,30
south_asia,2012,30.375
south_asia,2013,34.7625
south_asia,2014,34.3875
srb,2005,46
srb,2006,16
srb,2007,16
srb,2008,16
srb,2009,16
srb,2010,16
srb,2011,16
srb,2012,16
srb,2013,15
srb,2014,15
ssd,2012,130
ssd,2013,130
ssd,2014,130
stp,2005,29
stp,2006,29
stp,2007,29
stp,2008,29
stp,2009,29
stp,2010,29
stp,2011,28
stp,2012,28
stp,2013,28
stp,2014,28
sub_saharan_africa,2005,47.35111
sub_saharan_africa,2006,45.31304
sub_saharan_africa,2007,43.07391
sub_saharan_africa,2008,40.89783
sub_saharan_africa,2009,39.03478
sub_saharan_africa,2010,37.97826
sub_saharan_africa,2011,37.13043
sub_saharan_africa,2012,38.65957
sub_saharan_africa,2013,37.91277
sub_saharan_africa,2014,37.57234
sur,2005,20
sur,2006,20
sur,2007,19
sur,2008,19
sur,2009,19
sur,2010,19
sur,2011,19
sur,2012,19
sur,2013,19
sur,2014,19
svk,2005,22
svk,2006,22
svk,2007,22
svk,2008,22
svk,2009,22
svk,2010,16
svk,2011,16
svk,2012,16
svk,2013,16
svk,2014,16
svn,2005,21
svn,2006,21
svn,2007,21
svn,2008,21
svn,2009,21
svn,2010,17
svn,2011,15
svn,2012,14
svn,2013,14
svn,2014,14
swe,2005,6
swe,2006,6
swe,2007,6
swe,2008,6
swe,2009,6
swe,2010,6
swe,2011,6
swe,2012,6
swe,2013,6
swe,2014,6
swz,2005,30
swz,2006,30
swz,2007,30
swz,2008,30
swz,2009,30
swz,2010,25
swz,2011,25
swz,2012,25
swz,2013,23
swz,2014,23
syc,2005,19
syc,2006,19
syc,2007,19
syc,2008,19
syc,2009,19
syc,2010,18
syc,2011,17
syc,2012,17
syc,2013,17
syc,2014,17
syr,2005,24
syr,2006,23
syr,2007,23
syr,2008,21
syr,2009,21
syr,2010,21
syr,2011,21
syr,2012,21
syr,2013,26
syr,2014,24
tcd,2005,102
tcd,2006,102
tcd,2007,102
tcd,2008,102
tcd,2009,100
tcd,2010,101
tcd,2011,101
tcd,2012,101
tcd,2013,98
tcd,2014,90
tgo,2005,43
tgo,2006,29
tgo,2007,29
tgo,2008,29
tgo,2009,29
tgo,2010,28
tgo,2011,28
tgo,2012,28
tgo,2013,29
tgo,2014,29
tha,2005,22
tha,2006,22
tha,2007,14
tha,2008,13
tha,2009,13
tha,2010,13
tha,2011,13
tha,2012,13
tha,2013,13
tha,2014,13
tjk,2005,65
tjk,2006,65
tjk,2007,65
tjk,2008,65
tjk,2009,65
tjk,2010,65
tjk,2011,65
tjk,2012,72
tjk,2013,72
tjk,2014,70
tls,2005,26
tls,2006,26
tls,2007,26
tls,2008,26
tls,2009,26
tls,2010,26
tls,2011,26
tls,2012,26
tls,2013,26
tls,2014,26
ton,2005,27
ton,2006,27
ton,2007,26
ton,2008,26
ton,2009,25
ton,2010,25
ton,2011,25
ton,2012,25
ton,2013,25
ton,2014,25
tto,2005,26
tto,2006,26
tto,2007,26
tto,2008,26
tto,2009,26
tto,2010,19
tto,2011,19
tto,2012,14
tto,2013,14
tto,2014,14
tun,2005,29
tun,2006,29
tun,2007,22
tun,2008,23
tun,2009,21
tun,2010,17
tun,2011,17
tun,2012,17
tun,2013,17
tun,2014,20
tur,2005,25
tur,2006,25
tur,2007,15
tur,2008,15
tur,2009,14
tur,2010,14
tur,2011,14
tur,2012,14
tur,2013,14
tur,2014,14
tza,2005,51
tza,2006,30
tza,2007,30
tza,2008,31
tza,2009,31
tza,2010,31
tza,2011,24
tza,2012,31
tza,2013,31
tza,2014,26
uga,2005,64
uga,2006,64
uga,2007,34
uga,2008,34
uga,2009,31
uga,2010,31
uga,2011,31
uga,2012,33
uga,2013,33
uga,2014,31
ukr,2005,36
ukr,2006,36
ukr,2007,36
ukr,2008,33
ukr,2009,33
ukr,2010,33
ukr,2011,33
ukr,2012,33
ukr,2013,28
ukr,2014,28
upper_middle_income,2005,29.26735
upper_middle_income,2006,28.02
upper_middle_income,2007,26.016
upper_middle_income,2008,25.2
upper_middle_income,2009,24.144
upper_middle_income,2010,22.954
upper_middle_income,2011,22.754
upper_middle_income,2012,22.75882
upper_middle_income,2013,23.22745
upper_middle_income,2014,23.12941
ury,2005,23
ury,2006,23
ury,2007,23
ury,2008,22
ury,2009,22
ury,2010,22
ury,2011,22
ury,2012,18
ury,2013,16
ury,2014,14
usa,2005,3
usa,2006,3
usa,2007,3
usa,2008,3
usa,2009,3
usa,2010,3
usa,2011,3
usa,2012,3
usa,2013,5.4
usa,2014,5.4
uzb,2005,117
uzb,2006,117
uzb,2007,117
uzb,2008,117
uzb,2009,105
uzb,2010,105
uzb,2011,105
uzb,2012,112
uzb,2013,108
uzb,2014,104
vct,2005,15
vct,2006,15
vct,2007,15
vct,2008,12
vct,2009,12
vct,2010,12
vct,2011,12
vct,2012,13
vct,2013,13
vct,2014,13
ven,2005,42
ven,2006,67
ven,2007,65
ven,2008,71
ven,2009,71
ven,2010,71
ven,2011,71
ven,2012,71
ven,2013,82
ven,2014,82
vnm,2005,23
vnm,2006,23
vnm,2007,23
vnm,2008,23
vnm,2009,21
vnm,2010,21
vnm,2011,21
vnm,2012,21
vnm,2013,21
vnm,2014,21
vut,2005,30
vut,2006,30
vut,2007,34
vut,2008,34
vut,2009,34
vut,2010,34
vut,2011,24
vut,2012,24
vut,2013,24
vut,2014,24
world,2005,31.43103
world,2006,29.89045
world,2007,27.87514
world,2008,26.51264
world,2009,25.51093
world,2010,24.6776
world,2011,24.08108
world,2012,24.52275
world,2013,24.69841
world,2014,24.4709
wsm,2005,28
wsm,2006,28
wsm,2007,28
wsm,2008,28
wsm,2009,28
wsm,2010,28
wsm,2011,28
wsm,2012,28
wsm,2013,28
wsm,2014,28
yem,2005,28
yem,2006,28
yem,2007,28
yem,2008,28
yem,2009,25
yem,2010,25
yem,2011,25
yem,2012,25
yem,2013,25
yem,2014,27
zaf,2005,35
zaf,2006,35
zaf,2007,35
zaf,2008,35
zaf,2009,35
zaf,2010,35
zaf,2011,32
zaf,2012,23
zaf,2013,21
zaf,2014,21
zmb,2005,59
zmb,2006,59
zmb,2007,59
zmb,2008,59
zmb,2009,59
zmb,2010,55
zmb,2011,55
zmb,2012,55
zmb,2013,53
zmb,2014,53
zwe,2005,67
zwe,2006,67
zwe,2007,67
zwe,2008,73
zwe,2009,73
zwe,2010,73
zwe,2011,73
zwe,2012,73
zwe,2013,71
zwe,2014,71

ddf--datapoints--ic_imp_durs--by--geo--time.csv (after)
geo,time,ic_imp_durs
afg,2005,80
afg,2006,71
afg,2007,71
afg,2008,77
afg,2009,77
afg,2010,77
afg,2011,77
afg,2012,77
afg,2013,85
afg,2014,91
ago,2005,58
ago,2006,58
ago,2007,58
ago,2008,62
ago,2009,59
ago,2010,49
ago,2011,45
ago,2012,45
ago,2013,43
ago,2014,43
alb,2005,22
alb,2006,22
alb,2007,22
alb,2008,22
alb,2009,18
alb,2010,18
alb,2011,18
alb,2012,18
alb,2013,18
alb,2014,18
are,2005,9
are,2006,9
are,2007,9
are,2008,9
are,2009,9
are,2010,7
are,2011,7
are,2012,7
are,2013,7
are,2014,7
arg,2005,20
arg,2006,20
arg,2007,20
arg,2008,18
arg,2009,16
arg,2010,16
arg,2011,16
arg,2012,30
arg,2013,30
arg,2014,30
arm,2005,37
arm,2006,37
arm,2007,24
arm,2008,24
arm,2009,20
arm,2010,18
arm,2011,18
arm,2012,18
arm,2013,18
arm,2014,18
atg,2005,15
atg,2006,15
atg,2007,19
atg,2008,15
atg,2009,15
atg,2010,15
atg,2011,15
atg,2012,23
atg,2013,23
atg,2014,23
aus,2005,8
aus,2006,8
aus,2007,8
aus,2008,8
aus,2009,8
aus,2010,8
aus,2011,8
aus,2012,8
aus,2013,8
aus,2014,8
aut,2005,10
aut,2006,10
aut,2007,9
aut,2008,9
aut,2009,9
aut,2010,9
aut,2011,9
aut,2012,9
aut,2013,9
aut,2014,9
aze,2005,36
aze,2006,36
aze,2007,36
aze,2008,36
aze,2009,30
aze,2010,26
aze,2011,26
aze,2012,26
aze,2013,25
aze,2014,25
bdi,2005,71
bdi,2006,71
bdi,2007,71
bdi,2008,71
bdi,2009,60
bdi,2010,60
bdi,2011,54
bdi,2012,46
bdi,2013,46
bdi,2014,43
bel,2005,9
bel,2006,9
bel,2007,9
bel,2008,9
bel,2009,9
bel,2010,9
bel,2011,8
bel,2012,8
bel,2013,8
bel,2014,8
ben,2005,38
ben,2006,38
ben,2007,38
ben,2008,37
ben,2009,32
ben,2010,32
ben,2011,32
ben,2012,30
ben,2013,27
ben,2014,25
bfa,2005,54
bfa,2006,54
bfa,2007,54
bfa,2008,54
bfa,2009,49
bfa,2010,49
bfa,2011,49
bfa,2012,47
bfa,2013,49
bfa,2014,49
bgd,2005,49.1
bgd,2006,49.1
bgd,2007,29.6
bgd,2008,29.6
bgd,2009,27.3
bgd,2010,28.9
bgd,2011,28.9
bgd,2012,28.9
bgd,2013,37.6
bgd,2014,33.6
bgr,2005,22
bgr,2006,22
bgr,2007,18
bgr,2008,18
bgr,2009,18
bgr,2010,18
bgr,2011,17
bgr,2012,17
bgr,2013,17
bgr,2014,17
bhr,2007,15
bhr,2008,15
bhr,2009,15
bhr,2010,15
bhr,2011,15
bhr,2012,15
bhr,2013,15
bhr,2014,15
bhs,2007,13
bhs,2008,13
bhs,2009,13
bhs,2010,13
bhs,2011,13
bhs,2012,13
bhs,2013,13
bhs,2014,13
bih,2005,25
bih,2006,25
bih,2007,15
bih,2008,13
bih,2009,13
bih,2010,13
bih,2011,13
bih,2012,13
bih,2013,13
bih,2014,13
blr,2005,38
blr,2006,38
blr,2007,38
blr,2008,35
blr,2009,31
blr,2010,30
blr,2011,30
blr,2012,30
blr,2013,30
blr,2014,30
blz,2005,21
blz,2006,21
blz,2007,21
blz,2008,21
blz,2009,21
blz,2010,21
blz,2011,21
blz,2012,20
blz,2013,19
blz,2014,19
bol,2005,36
bol,2006,36
bol,2007,36
bol,2008,23
bol,2009,23
bol,2010,23
bol,2011,23
bol,2012,23
bol,2013,24
bol,2014,28
bra,2005,14.6
bra,2006,14.6
bra,2007,13.4
bra,2008,11.6
bra,2009,9.8
bra,2010,10.4
bra,2011,10.4
bra,2012,10.4
bra,2013,17
bra,2014,17
brb,2011,8
brb,2012,8
brb,2013,8
brb,2014,8
brn,2006,19
brn,2007,19
brn,2008,19
brn,2009,19
brn,2010,20
brn,2011,15
brn,2012,15
brn,2013,15
brn,2014,15
btn,2005,37
btn,2006,37
btn,2007,37
btn,2008,37
btn,2009,37
btn,2010,37
btn,2011,37
btn,2012,37
btn,2013,37
btn,2014,37
bwa,2005,43
bwa,2006,43
bwa,2007,43
bwa,2008,42
bwa,2009,41
bwa,2010,41
bwa,2011,41
bwa,2012,37
bwa,2013,35
bwa,2014,35
caf,2005,66
caf,2006,66
caf,2007,66
caf,2008,66
caf,2009,62
caf,2010,62
caf,2011,62
caf,2012,62
caf,2013,55
caf,2014,68
can,2005,10
can,2006,10
can,2007,10
can,2008,10
can,2009,10
can,2010,10
can,2011,10
can,2012,10
can,2013,10
can,2014,10
che,2005,8
che,2006,8
che,2007,8
che,2008,8
che,2009,8
che,2010,8
che,2011,8
che,2012,8
che,2013,8
che,2014,8
chl,2005,16
chl,2006,16
chl,2007,16
chl,2008,16
chl,2009,16
chl,2010,16
chl,2011,15
chl,2012,12
chl,2013,12
chl,2014,12
chn,2005,14.3
chn,2006,13.2
chn,2007,13.2
chn,2008,13.2
chn,2009,13.2
chn,2010,13.2
chn,2011,13.2
chn,2012,13.2
chn,2013,24
chn,2014,24
civ,2005,43
civ,2006,43
civ,2007,43
civ,2008,43
civ,2009,36
civ,2010,36
civ,2011,36
civ,2012,34
civ,2013,34
civ,2014,32
cmr,2005,33
cmr,2006,33
cmr,2007,33
cmr,2008,33
cmr,2009,26
cmr,2010,26
cmr,2011,25
cmr,2012,25
cmr,2013,25
cmr,2014,25
cod,2005,66
cod,2006,66
cod,2007,66
cod,2008,66
cod,2009,63
cod,2010,63
cod,2011,63
cod,2012,63
cod,2013,63
cod,2014,63
cog,2005,62
cog,2006,62
cog,2007,62
cog,2008,62
cog,2009,62
cog,2010,62
cog,2011,62
cog,2012,62
cog,2013,54
cog,2014,54
col,2005,48
col,2006,35
col,2007,20
col,2008,15
col,2009,14
col,2010,13
col,2011,13
col,2012,13
col,2013,13
col,2014,13
com,2005,24
com,2006,24
com,2007,24
com,2008,24
com,2009,24
com,2010,24
com,2011,24
com,2012,24
com,2013,24
com,2014,24
cpv,2005,22
cpv,2006,22
cpv,2007,21
cpv,2008,18
cpv,2009,18
cpv,2010,18
cpv,2011,18
cpv,2012,18
cpv,2013,18
cpv,2014,20
cri,2005,35
cri,2006,35
cri,2007,18
cri,2008,18
cri,2009,14
cri,2010,14
cri,2011,14
cri,2012,14
cri,2013,14
cri,2014,14
cyp,2008,5
cyp,2009,5
cyp,2010,5
cyp,2011,5
cyp,2012,5
cyp,2013,5
cyp,2014,5
cze,2005,18
cze,2006,18
cze,2007,18
cze,2008,20
cze,2009,20
cze,2010,20
cze,2011,20
cze,2012,17
cze,2013,17
cze,2014,17
deu,2005,7
deu,2006,7
deu,2007,7
deu,2008,7
deu,2009,7
deu,2010,7
deu,2011,7
deu,2012,7
deu,2013,7
deu,2014,7
dji,2005,26
dji,2006,26
dji,2007,18
dji,2008,16
dji,2009,18
dji,2010,18
dji,2011,18
dji,2012,18
dji,2013,18
dji,2014,18
dma,2005,18
dma,2006,18
dma,2007,18
dma,2008,15
dma,2009,15
dma,2010,15
dma,2011,15
dma,2012,14
dma,2013,14
dma,2014,14
dnk,2005,5
dnk,2006,5
dnk,2007,5
dnk,2008,5
dnk,2009,5
dnk,2010,5
dnk,2011,5
dnk,2012,5
dnk,2013,5
dnk,2014,5
dom,2005,17
dom,2006,17
dom,2007,13
dom,2008,10
dom,2009,10
dom,2010,10
dom,2011,10
dom,2012,10
dom,2013,10
dom,2014,10
dza,2005,22
dza,2006,22
dza,2007,23
dza,2008,23
dza,2009,23
dza,2010,23
dza,2011,27
dza,2012,27
dza,2013,27
dza,2014,26
east_asia_pacific,2005,23.54074
east_asia_pacific,2006,22.58929
east_asia_pacific,2007,21.26786
east_asia_pacific,2008,20.44643
east_asia_pacific,2009,20.26786
east_asia_pacific,2010,20.05357
east_asia_pacific,2011,19.375
east_asia_pacific,2012,19.35517
east_asia_pacific,2013,19.96552
east_asia_pacific,2014,19.82759
ecu,2005,44
ecu,2006,44
ecu,2007,44
ecu,2008,29
ecu,2009,29
ecu,2010,29
ecu,2011,25
ecu,2012,25
ecu,2013,25
ecu,2014,24
egy,2005,32
egy,2006,28
egy,2007,21
egy,2008,18
egy,2009,18
egy,2010,15
egy,2011,15
egy,2012,15
egy,2013,15
egy,2014,15
eri,2005,69
eri,2006,69
eri,2007,69
eri,2008,60
eri,2009,60
eri,2010,59
eri,2011,59
eri,2012,59
eri,2013,59
eri,2014,59
esp,2005,10
esp,2006,10
esp,2007,10
esp,2008,10
esp,2009,10
esp,2010,10
esp,2011,10
esp,2012,9
esp,2013,9
esp,2014,9
est,2005,5
est,2006,5
est,2007,5
est,2008,5
est,2009,5
est,2010,5
est,2011,5
est,2012,5
est,2013,5
est,2014,5
eth,2005,41
eth,2006,41
eth,2007,41
eth,2008,41
eth,2009,44
eth,2010,44
eth,2011,44
eth,2012,44
eth,2013,44
eth,2014,44
europe_central_asia,2005,24.54773
europe_central_asia,2006,21.93696
europe_central_asia,2007,21.06739
europe_central_asia,2008,20.49149
europe_central_asia,2009,19.46042
europe_central_asia,2010,18.83542
europe_central_asia,2011,18.68958
europe_central_asia,2012,18.75714
europe_central_asia,2013,18.64082
europe_central_asia,2014,18.31429
fin,2005,8
fin,2006,8
fin,2007,8
fin,2008,8
fin,2009,8
fin,2010,8
fin,2011,8
fin,2012,7
fin,2013,7
fin,2014,7
fji,2005,24
fji,2006,24
fji,2007,23
fji,2008,23
fji,2009,23
fji,2010,22
fji,2011,22
fji,2012,22
fji,2013,22
fji,2014,22
fra,2005,20
fra,2006,12
fra,2007,12
fra,2008,11
fra,2009,11
fra,2010,11
fra,2011,11
fra,2012,11
fra,2013,11
fra,2014,11
fsm,2005,30
fsm,2006,30
fsm,2007,31
fsm,2008,31
fsm,2009,31
fsm,2010,31
fsm,2011,31
fsm,2012,31
fsm,2013,31
fsm,2014,31
gab,2005,22
gab,2006,22
gab,2007,22
gab,2008,22
gab,2009,22
gab,2010,22
gab,2011,22
gab,2012,22
gab,2013,22
gab,2014,22
gbr,2005,8
gbr,2006,8
gbr,2007,8
gbr,2008,8
gbr,2009,8
gbr,2010,6
gbr,2011,6
gbr,2012,6
gbr,2013,6
gbr,2014,6
geo,2005,52
geo,2006,14
geo,2007,14
geo,2008,14
geo,2009,11
geo,2010,11
geo,2011,11
geo,2012,10
geo,2013,10
geo,2014,10
gha,2005,63
gha,2006,50
gha,2007,37
gha,2008,37
gha,2009,37
gha,2010,37
gha,2011,37
gha,2012,42
gha,2013,42
gha,2014,41
gin,2005,32
gin,2006,32
gin,2007,32
gin,2008,32
gin,2009,32
gin,2010,32
gin,2011,32
gin,2012,32
gin,2013,31
gin,2014,31
gmb,2005,23
gmb,2006,23
gmb,2007,23
gmb,2008,23
gmb,2009,21
gmb,2010,21
gmb,2011,19
gmb,2012,19
gmb,2013,19
gmb,2014,19
gnb,2005,24
gnb,2006,24
gnb,2007,24
gnb,2008,24
gnb,2009,22
gnb,2010,22
gnb,2011,22
gnb,2012,22
gnb,2013,22
gnb,2014,22
gnq,2005,42
gnq,2006,42
gnq,2007,42
gnq,2008,45
gnq,2009,45
gnq,2010,44
gnq,2011,44
gnq,2012,44
gnq,2013,44
gnq,2014,44
grc,2005,19
grc,2006,19
grc,2007,19
grc,2008,19
grc,2009,19
grc,2010,19
grc,2011,19
grc,2012,15
grc,2013,15
grc,2014,14
grd,2005,23
grd,2006,23
grd,2007,23
grd,2008,20
grd,2009,16
grd,2010,12
grd,2011,12
grd,2012,9
grd,2013,9
grd,2014,9
gtm,2005,34
gtm,2006,31
gtm,2007,16
gtm,2008,16
gtm,2009,16
gtm,2010,16
gtm,2011,16
gtm,2012,16
gtm,2013,16
gtm,2014,16
guy,2005,26
guy,2006,26
guy,2007,26
guy,2008,26
guy,2009,24
guy,2010,22
guy,2011,22
guy,2012,22
guy,2013,22
guy,2014,22
high_income,2005,13.724
high_income,2006,13.29231
high_income,2007,13.13091
high_income,2008,12.71786
high_income,2009,12.62857
high_income,2010,12.03929
high_income,2011,11.67586
high_income,2012,11.56271
high_income,2013,11.65085
high_income,2014,11.5322
hkg,2005,17
hkg,2006,5
hkg,2007,5
hkg,2008,5
hkg,2009,5
hkg,2010,5
hkg,2011,5
hkg,2012,5
hkg,2013,5
hkg,2014,5
hnd,2005,22
hnd,2006,22
hnd,2007,22
hnd,2008,22
hnd,2009,22
hnd,2010,22
hnd,2011,22
hnd,2012,16
hnd,2013,16
hnd,2014,16
hrv,2005,18
hrv,2006,18
hrv,2007,16
hrv,2008,16
hrv,2009,16
hrv,2010,16
hrv,2011,16
hrv,2012,16
hrv,2013,15
hrv,2014,14
hti,2005,49
hti,2006,49
hti,2007,49
hti,2008,37
hti,2009,33
hti,2010,33
hti,2011,31
hti,2012,31
hti,2013,31
hti,2014,26
hun,2005,18
hun,2006,18
hun,2007,18
hun,2008,18
hun,2009,18
hun,2010,18
hun,2011,18
hun,2012,19
hun,2013,19
hun,2014,19
idn,2005,21.1
idn,2006,21.1
idn,2007,21.1
idn,2008,21.1
idn,2009,21.1
idn,2010,21.1
idn,2011,21.1
idn,2012,17.9
idn,2013,23
idn,2014,26
ind,2005,19.3
ind,2006,19.3
ind,2007,9.9
ind,2008,9.4
ind,2009,9.4
ind,2010,9.4
ind,2011,9.4
ind,2012,9.4
ind,2013,21.1
ind,2014,21.1
irl,2005,10
irl,2006,10
irl,2007,10
irl,2008,10
irl,2009,10
irl,2010,10
irl,2011,10
irl,2012,10
irl,2013,10
irl,2014,9
irn,2005,44
irn,2006,44
irn,2007,44
irn,2008,44
irn,2009,43
irn,2010,37
irn,2011,37
irn,2012,37
irn,2013,37
irn,2014,37
irq,2005,101
irq,2006,101
irq,2007,101
irq,2008,101
irq,2009,101
irq,2010,83
irq,2011,83
irq,2012,82
irq,2013,82
irq,2014,82
isl,2005,9
isl,2006,9
isl,2007,9
isl,2008,9
isl,2009,9
isl,2010,9
isl,2011,9
isl,2012,9
isl,2013,9
isl,2014,9
isr,2005,12
isr,2006,12
isr,2007,12
isr,2008,12
isr,2009,12
isr,2010,10
isr,2011,10
isr,2012,10
isr,2013,10
isr,2014,10
ita,2005,18
ita,2006,18
ita,2007,18
ita,2008,18
ita,2009,18
ita,2010,18
ita,2011,18
ita,2012,18
ita,2013,18
ita,2014,18
jam,2005,22
jam,2006,18
jam,2007,18
jam,2008,18
jam,2009,18
jam,2010,18
jam,2011,18
jam,2012,17
jam,2013,17
jam,2014,17
jor,2005,28
jor,2006,22
jor,2007,22
jor,2008,22
jor,2009,19
jor,2010,18
jor,2011,15
jor,2012,15
jor,2013,15
jor,2014,15
jpn,2005,7.2
jpn,2006,7.2
jpn,2007,7.2
jpn,2008,7.2
jpn,2009,7.2
jpn,2010,7.2
jpn,2011,7.2
jpn,2012,7.2
jpn,2013,11
jpn,2014,11
kaz,2005,76
kaz,2006,76
kaz,2007,76
kaz,2008,76
kaz,2009,71
kaz,2010,62
kaz,2011,62
kaz,2012,69
kaz,2013,69
kaz,2014,67
ken,2005,62
ken,2006,37
ken,2007,37
ken,2008,26
ken,2009,25
ken,2010,24
ken,2011,24
ken,2012,26
ken,2013,26
ken,2014,26
kgz,2005,75
kgz,2006,75
kgz,2007,75
kgz,2008,75
kgz,2009,72
kgz,2010,72
kgz,2011,72
kgz,2012,75
kgz,2013,75
kgz,2014,73
khm,2005,54
khm,2006,45
khm,2007,45
khm,2008,29
khm,2009,29
khm,2010,26
khm,2011,26
khm,2012,26
khm,2013,24
khm,2014,24
kir,2005,21
kir,2006,21
kir,2007,21
kir,2008,21
kir,2009,21
kir,2010,21
kir,2011,21
kir,2012,21
kir,2013,21
kir,2014,21
kna,2005,17
kna,2006,17
kna,2007,17
kna,2008,14
kna,2009,13
kna,2010,13
kna,2011,12
kna,2012,12
kna,2013,12
kna,2014,12
kor,2005,12
kor,2006,12
kor,2007,10
kor,2008,8
kor,2009,8
kor,2010,7
kor,2011,7
kor,2012,7
kor,2013,7
kor,2014,7
kos,2009,16
kos,2010,16
kos,2011,16
kos,2012,15
kos,2013,15
kos,2014,15
kwt,2005,21
kwt,2006,21
kwt,2007,21
kwt,2008,21
kwt,2009,20
kwt,2010,20
kwt,2011,20
kwt,2012,20
kwt,2013,20
kwt,2014,20
lao,2005,65
lao,2006,65
lao,2007,37
lao,2008,37
lao,2009,37
lao,2010,37
lao,2011,33
lao,2012,26
lao,2013,26
lao,2014,26
lbn,2005,34
lbn,2006,34
lbn,2007,38
lbn,2008,38
lbn,2009,33
lbn,2010,33
lbn,2011,30
lbn,2012,30
lbn,2013,30
lbn,2014,30
lbr,2006,32
lbr,2007,32
lbr,2008,32
lbr,2009,30
lbr,2010,30
lbr,2011,29
lbr,2012,29
lbr,2013,29
lbr,2014,29
lby,2012,37
lby,2013,37
lby,2014,37
lca,2005,19
lca,2006,19
lca,2007,16
lca,2008,13
lca,2009,13
lca,2010,13
lca,2011,13
lca,2012,13
lca,2013,13
lca,2014,13
lka,2005,26
lka,2006,26
lka,2007,20
lka,2008,20
lka,2009,20
lka,2010,19
lka,2011,19
lka,2012,19
lka,2013,17
lka,2014,13
low_income,2005,51.5
low_income,2006,49.41935
low_income,2007,47.48387
low_income,2008,44.51613
low_income,2009,42.32258
low_income,2010,42
low_income,2011,41.06452
low_income,2012,43.75
low_income,2013,43.59375
low_income,2014,43.09375
lower_middle_income,2005,40.08222
lower_middle_income,2006,37.69556
lower_middle_income,2007,34.45333
lower_middle_income,2008,32.73556
lower_middle_income,2009,31.35
lower_middle_income,2010,30.26304
lower_middle_income,2011,29.71957
lower_middle_income,2012,29.61489
lower_middle_income,2013,29.80851
lower_middle_income,2014,29.48936
lso,2005,49
lso,2006,49
lso,2007,49
lso,2008,49
lso,2009,49
lso,2010,35
lso,2011,35
lso,2012,35
lso,2013,33
lso,2014,33
ltu,2005,11
ltu,2006,11
ltu,2007,11
ltu,2008,11
ltu,2009,11
ltu,2010,10
ltu,2011,9
ltu,2012,8
ltu,2013,9
ltu,2014,9
lux,2006,7
lux,2007,7
lux,2008,7
lux,2009,7
lux,2010,7
lux,2011,7
lux,2012,7
lux,2013,7
lux,2014,7
lva,2005,12
lva,2006,12
lva,2007,12
lva,2008,12
lva,2009,12
lva,2010,11
lva,2011,11
lva,2012,11
lva,2013,11
lva,2014,11
mar,2005,29
mar,2006,29
mar,2007,18
mar,2008,17
mar,2009,16
mar,2010,16
mar,2011,15
mar,2012,15
mar,2013,15
mar,2014,14
mda,2005,31
mda,2006,31
mda,2007,31
mda,2008,29
mda,2009,29
mda,2010,29
mda,2011,29
mda,2012,29
mda,2013,29
mda,2014,27
mdg,2005,48
mdg,2006,48
mdg,2007,44
mdg,2008,27
mdg,2009,26
mdg,2010,24
mdg,2011,24
mdg,2012,24
mdg,2013,21
mdg,2014,21
mdv,2005,20
mdv,2006,20
mdv,2007,20
mdv,2008,20
mdv,2009,20
mdv,2010,22
mdv,2011,22
mdv,2012,22
mdv,2013,22
mdv,2014,22
mex,2005,14.1
mex,2006,14.1
mex,2007,14.1
mex,2008,14.1
mex,2009,14.1
mex,2010,10
mex,2011,10
mex,2012,10
mex,2013,11.2
mex,2014,11.2
mhl,2005,25
mhl,2006,25
mhl,2007,25
mhl,2008,25
mhl,2009,25
mhl,2010,25
mhl,2011,25
mhl,2012,25
mhl,2013,25
mhl,2014,25
middle_east_north_africa,2005,31.05882
middle_east_north_africa,2006,30.41176
middle_east_north_africa,2007,26.84211
middle_east_north_africa,2008,26.36842
middle_east_north_africa,2009,25.63158
middle_east_north_africa,2010,23.36842
middle_east_north_africa,2011,22.5
middle_east_north_africa,2012,22.90476
middle_east_north_africa,2013,23.14286
middle_east_north_africa,2014,23.14286
mkd,2005,15
mkd,2006,15
mkd,2007,15
mkd,2008,13
mkd,2009,11
mkd,2010,11
mkd,2011,11
mkd,2012,11
mkd,2013,11
mkd,2014,11
mli,2005,69
mli,2006,69
mli,2007,69
mli,2008,46
mli,2009,41
mli,2010,35
mli,2011,35
mli,2012,35
mli,2013,35
mli,2014,34
mlt,2011,9
mlt,2012,9
mlt,2013,9
mlt,2014,9
mmr,2012,27
mmr,2013,27
mmr,2014,22
mne,2006,14
mne,2007,14
mne,2008,14
mne,2009,14
mne,2010,14
mne,2011,14
mne,2012,14
mne,2013,14
mne,2014,14
mng,2005,44
mng,2006,44
mng,2007,44
mng,2008,44
mng,2009,42
mng,2010,42
mng,2011,42
mng,2012,45
mng,2013,45
mng,2014,45
moz,2005,36
moz,2006,36
moz,2007,36
moz,2008,30
moz,2009,28
moz,2010,28
moz,2011,28
moz,2012,28
moz,2013,25
moz,2014,25
mrt,2005,40
mrt,2006,40
mrt,2007,40
mrt,2008,40
mrt,2009,40
mrt,2010,40
mrt,2011,38
mrt,2012,38
mrt,2013,38
mrt,2014,38
mus,2005,12
mus,2006,12
mus,2007,12
mus,2008,12
mus,2009,10
mus,2010,9
mus,2011,9
mus,2012,9
mus,2013,9
mus,2014,9
mwi,2005,54
mwi,2006,54
mwi,2007,54
mwi,2008,54
mwi,2009,51
mwi,2010,51
mwi,2011,47
mwi,2012,39
mwi,2013,39
mwi,2014,39
mys,2005,10
mys,2006,10
mys,2007,10
mys,2008,10
mys,2009,10
mys,2010,10
mys,2011,10
mys,2012,8
mys,2013,8
mys,2014,8
nam,2005,20
nam,2006,20
nam,2007,20
nam,2008,20
nam,2009,20
nam,2010,20
nam,2011,20
nam,2012,20
nam,2013,20
nam,2014,20
ner,2005,66
ner,2006,66
ner,2007,66
ner,2008,66
ner,2009,66
ner,2010,66
ner,2011,66
ner,2012,64
ner,2013,62
ner,2014,61
nga,2005,40.8
nga,2006,35.4
nga,2007,35.4
nga,2008,32.3
nga,2009,31.6
nga,2010,30
nga,2011,30
nga,2012,30
nga,2013,33.9
nga,2014,33.9
nic,2005,37
nic,2006,37
nic,2007,37
nic,2008,28
nic,2009,28
nic,2010,25
nic,2011,23
nic,2012,20
nic,2013,20
nic,2014,20
nld,2005,6
nld,2006,6
nld,2007,6
nld,2008,6
nld,2009,6
nld,2010,6
nld,2011,6
nld,2012,6
nld,2013,6
nld,2014,6
nor,2005,7
nor,2006,7
nor,2007,7
nor,2008,7
nor,2009,7
nor,2010,7
nor,2011,7
nor,2012,7
nor,2013,7
nor,2014,7
npl,2005,35
npl,2006,35
npl,2007,35
npl,2008,35
npl,2009,35
npl,2010,35
npl,2011,35
npl,2012,38
npl,2013,39
npl,2014,39
nzl,2005,9
nzl,2006,9
nzl,2007,9
nzl,2008,9
nzl,2009,9
nzl,2010,9
nzl,2011,9
nzl,2012,9
nzl,2013,9
nzl,2014,9
omn,2005,15
omn,2006,15
omn,2007,15
omn,2008,15
omn,2009,15
omn,2010,9
omn,2011,9
omn,2012,9
omn,2013,9
omn,2014,9
pak,2005,25.4
pak,2006,12.4
pak,2007,12.4
pak,2008,11.7
pak,2009,11.7
pak,2010,11.7
pak,2011,11.7
pak,2012,11.7
pak,2013,19.4
pak,2014,18.4
pan,2005,9
pan,2006,9
pan,2007,9
pan,2008,9
pan,2009,9
pan,2010,9
pan,2011,9
pan,2012,9
pan,2013,9
pan,2014,9
per,2005,29
per,2006,29
per,2007,29
per,2008,25
per,2009,24
per,2010,17
per,2011,17
per,2012,17
per,2013,17
per,2014,17
phl,2005,18
phl,2006,18
phl,2007,18
phl,2008,16
phl,2009,16
phl,2010,14
phl,2011,14
phl,2012,14
phl,2013,14
phl,2014,15
plw,2005,35
plw,2006,35
plw,2007,33
plw,2008,31
plw,2009,31
plw,2010,31
plw,2011,31
plw,2012,31
plw,2013,31
plw,2014,30
png,2005,29
png,2006,29
png,2007,29
png,2008,29
png,2009,29
png,2010,29
png,2011,29
png,2012,32
png,2013,32
png,2014,30
pol,2005,17
pol,2006,17
pol,2007,17
pol,2008,17
pol,2009,17
pol,2010,17
pol,2011,15
pol,2012,15
pol,2013,14
pol,2014,14
pri,2005,15
pri,2006,15
pri,2007,15
pri,2008,15
pri,2009,15
pri,2010,15
pri,2011,15
pri,2012,15
pri,2013,15
pri,2014,15
prt,2005,16
prt,2006,15
prt,2007,15
prt,2008,15
prt,2009,14
prt,2010,14
prt,2011,14
prt,2012,11
prt,2013,13
prt,2014,13
pry,2005,33
pry,2006,33
pry,2007,33
pry,2008,33
pry,2009,33
pry,2010,33
pry,2011,33
pry,2012,33
pry,2013,30
pry,2014,30
pse,2005,40
pse,2006,40
pse,2007,40
pse,2008,40
pse,2009,40
pse,2010,40
pse,2011,40
pse,2012,38
pse,2013,38
pse,2014,38
qat,2007,20
qat,2008,20
qat,2009,20
qat,2010,20
qat,2011,20
qat,2012,17
qat,2013,17
qat,2014,16
rou,2005,28
rou,2006,13
rou,2007,13
rou,2008,13
rou,2009,13
rou,2010,13
rou,2011,13
rou,2012,13
rou,2013,13
rou,2014,13
rus,2005,16.1
rus,2006,16.1
rus,2007,16.1
rus,2008,16.1
rus,2009,16.1
rus,2010,16.1
rus,2011,16.1
rus,2012,16.1
rus,2013,20.4
rus,2014,19.4
rwa,2005,95
rwa,2006,95
rwa,2007,69
rwa,2008,42
rwa,2009,35
rwa,2010,34
rwa,2011,31
rwa,2012,31
rwa,2013,30
rwa,2014,27
sau,2005,34
sau,2006,34
sau,2007,20
sau,2008,18
sau,2009,18
sau,2010,17
sau,2011,17
sau,2012,17
sau,2013,17
sau,2014,17
sdn,2005,83
sdn,2006,83
sdn,2007,54
sdn,2008,49
sdn,2009,46
sdn,2010,46
sdn,2011,46
sdn,2012,46
sdn,2013,46
sdn,2014,46
sen,2005,27
sen,2006,27
sen,2007,27
sen,2008,19
sen,2009,15
sen,2010,15
sen,2011,15
sen,2012,15
sen,2013,15
sen,2014,14
sgp,2005,4
sgp,2006,4
sgp,2007,4
sgp,2008,4
sgp,2009,4
sgp,2010,4
sgp,2011,4
sgp,2012,4
sgp,2013,4
sgp,2014,4
slb,2005,20
slb,2006,20
slb,2007,20
slb,2008,20
slb,2009,20
slb,2010,20
slb,2011,20
slb,2012,20
slb,2013,20
slb,2014,20
sle,2005,34
sle,2006,34
sle,2007,34
sle,2008,34
sle,2009,31
sle,2010,31
sle,2011,27
sle,2012,27
sle,2013,30
sle,2014,28
slv,2005,30
slv,2006,30
slv,2007,18
slv,2008,10
slv,2009,10
slv,2010,10
slv,2011,10
slv,2012,10
slv,2013,10
slv,2014,10
smr,2012,13
smr,2013,13
smr,2014,13
south_asia,2005,36.475
south_asia,2006,33.725
south_asia,2007,29.3625
south_asia,2008,29.9625
south_asia,2009,29.675
south_asia,2010,30
south_asia,2011,30
south_asia,2012,30.375
south_asia,2013,34.7625
south_asia,2014,34.3875
srb,2005,46
srb,2006,16
srb,2007,16
srb,2008,16
srb,2009,16
srb,2010,16
srb,2011,16
srb,2012,16
srb,2013,15
srb,2014,15
ssd,2012,130
ssd,2013,130
ssd,2014,130
stp,2005,29
stp,2006,29
stp,2007,29
stp,2008,29
stp,2009,29
stp,2010,29
stp,2011,28
stp,2012,28
stp,2013,28
stp,2014,28
sub_saharan_africa,2005,47.35111
sub_saharan_africa,2006,45.31304
sub_saharan_africa,2007,43.07391
sub_saharan_africa,2008,40.89783
sub_saharan_africa,2009,39.03478
sub_saharan_africa,2010,37.97826
sub_saharan_africa,2011,37.13043
sub_saharan_africa,2012,38.65957
sub_saharan_africa,2013,37.91277
sub_saharan_africa,2014,37.57234
sur,2005,20
sur,2006,20
sur,2007,19
sur,2008,19
sur,2009,19
sur,2010,19
sur,2011,19
sur,2012,19
sur,2013,19
sur,2014,19
svk,2005,22
svk,2006,22
svk,2007,22
svk,2008,22
svk,2009,22
svk,2010,16
svk,2011,16
svk,2012,16
svk,2013,16
svk,2014,16
svn,2005,21
svn,2006,21
svn,2007,21
svn,2008,21
svn,2009,21
svn,2010,17
svn,2011,15
svn,2012,14
svn,2013,14
svn,2014,14
swe,2005,6
swe,2006,6
swe,2007,6
swe,2008,6
swe,2009,6
swe,2010,6
swe,2011,6
swe,2012,6
swe,2013,6
swe,2014,6
syc,2005,19
syc,2006,19
syc,2007,19
syc,2008,19
syc,2009,19
syc,2010,18
syc,2011,17
syc,2012,17
syc,2013,17
syc,2014,17
syr,2005,24
syr,2006,23
syr,2007,23
syr,2008,21
syr,2009,21
syr,2010,21
syr,2011,21
syr,2012,21
syr,2013,26
syr,2014,24
tcd,2005,102
tcd,2006,102
tcd,2007,102
tcd,2008,102
tcd,2009,100
tcd,2010,101
tcd,2011,101
tcd,2012,101
tcd,2013,98
tcd,2014,90
tgo,2005,43
tgo,2006,29
tgo,2007,29
tgo,2008,29
tgo,2009,29
tgo,2010,28
tgo,2011,28
tgo,2012,28
tgo,2013,29
tgo,2014,29
tha,2005,22
tha,2006,22
tha,2007,14
tha,2008,13
tha,2009,13
tha,2010,13
tha,2011,13
tha,2012,13
tha,2013,13
tha,2014,13
tjk,2005,65
tjk,2006,65
tjk,2007,65
tjk,2008,65
tjk,2009,65
tjk,2010,65
tjk,2011,65
tjk,2012,72
tjk,2013,72
tjk,2014,70
tls,2005,26
tls,2006,26
tls,2007,26
tls,2008,26
tls,2009,26
tls,2010,26
tls,2011,26
tls,2012,26
tls,2013,26
tls,2014,26
ton,2005,27
ton,2006,27
ton,2007,26
ton,2008,26
ton,2009,25
ton,2010,25
ton,2011,25
ton,2012,25
ton,2013,25
ton,2014,25
tto,2005,26
tto,2006,26
tto,2007,26
tto,2008,26
tto,2009,26
tto,2010,19
tto,2011,19
tto,2012,14
tto,2013,14
tto,2014,14
tun,2005,29
tun,2006,29
tun,2007,22
tun,2008,23
tun,2009,21
tun,2010,17
tun,2011,17
tun,2012,17
tun,2013,17
tun,2014,20
tur,2005,25
tur,2006,25
tur,2007,15
tur,2008,15
tur,2009,14
tur,2010,14
tur,2011,14
tur,2012,14
tur,2013,14
tur,2014,14
tza,2005,51
tza,2006,30
tza,2007,30
tza,2008,31
tza,2009,31
tza,2010,31
tza,2011,24
tza,2012,31
tza,2013,31
tza,2014,26
uga,2005,64
uga,2006,64
uga,2007,34
uga,2008,34
uga,2009,31
uga,2010,31
uga,2011,31
uga,2012,33
uga,2013,33
uga,2014,31
ukr,2005,36
ukr,2006,36
ukr,2007,36
ukr,2008,33
ukr,2009,33
ukr,2010,33
ukr,2011,33
ukr,2012,33
ukr,2013,28
ukr,2014,28
upper_middle_income,2005,29.26735
upper_middle_income,2006,28.02
upper_middle_income,2007,26.016
upper_middle_income,2008,25.2
upper_middle_income,2009,24.144
upper_middle_income,2010,22.954
upper_middle_income,2011,22.754
upper_middle_income,2012,22.75882
upper_middle_income,2013,23.22745
upper_middle_income,2014,23.12941
ury,2005,23
ury,2006,23
ury,2007,23
ury,2008,22
ury,2009,22
ury,2010,22
ury,2011,22
ury,2012,18
ury,2013,16
ury,2014,14
usa,2005,3
usa,2006,3
usa,2007,3
usa,2008,3
usa,2009,3
usa,2010,3
usa,2011,3
usa,2012,3
usa,2013,5.4
usa,2014,5.4
uzb,2005,117
uzb,2006,117
uzb,2007,117
uzb,2008,117
uzb,2009,105
uzb,2010,105
uzb,2011,105
uzb,2012,112
uzb,2013,108
uzb,2014,104
vct,2005,15
vct,2006,15
vct,2007,15
vct,2008,12
vct,2009,12
vct,2010,12
vct,2011,12
vct,2012,13
vct,2013,13
vct,2014,13
ven,2005,42
ven,2006,67
ven,2007,65
ven,2008,71
ven,2009,71
ven,2010,71
ven,2011,71
ven,2012,71
ven,2013,82
ven,2014,82
vnm,2005,23
vnm,2006,23
vnm,2007,23
vnm,2008,23
vnm,2009,21
vnm,2010,21
vnm,2011,21
vnm,2012,21
vnm,2013,21
vnm,2014,21
vut,2005,30
vut,2006,30
vut,2007,34
vut,2008,34
vut,2009,34
vut,2010,34
vut,2011,24
vut,2012,24
vut,2013,24
vut,2014,24
world,2005,31.43103
world,2006,29.89045
world,2007,27.87514
world,2008,26.51264
world,2009,25.51093
world,2010,24.6776
world,2011,24.08108
world,2012,24.52275
world,2013,24.69841
world,2014,24.4709
wsm,2005,28
wsm,2006,28
wsm,2007,28
wsm,2008,28
wsm,2009,28
wsm,2010,28
wsm,2011,28
wsm,2012,28
wsm,2013,28
wsm,2014,28
yem,2005,28
yem,2006,28
yem,2007,28
yem,2008,28
yem,2009,25
yem,2010,25
yem,2011,25
yem,2012,25
yem,2013,25
yem,2014,27
zaf,2005,35
zaf,2006,35
zaf,2007,35
zaf,2008,35
zaf,2009,35
zaf,2010,35
zaf,2011,32
zaf,2012,23
zaf,2013,21
zaf,2014,21
zmb,2005,59
zmb,2006,59
zmb,2007,59
zmb,2008,59
zmb,2009,59
zmb,2010,55
zmb,2011,55
zmb,2012,55
zmb,2013,53
zmb,2014,53
zwe,2005,67
zwe,2006,67
zwe,2007,67
zwe,2008,73
zwe,2009,73
zwe,2010,73
zwe,2011,73
zwe,2012,73
zwe,2013,71
zwe,2014,71

ddf--datapoints--ic_imp_durs--by--geo--time.csv (diff)
@@ -1632,16 +1632,6 @@ swe,2011,6
 swe,2012,6
 swe,2013,6
 swe,2014,6
-swz,2005,30
-swz,2006,30
-swz,2007,30
-swz,2008,30
-swz,2009,30
-swz,2010,25
-swz,2011,25
-swz,2012,25
-swz,2013,23
-swz,2014,23
 syc,2005,19
 syc,2006,19
 syc,2007,19
