ddf--datapoints--si_dst_02nd_20--by--geo--time.csv (before)
geo,time,si_dst_02nd_20
ago,2008,9.6
alb,1996,13.7
alb,2002,12.6
alb,2005,12.9
alb,2008,13.1
alb,2012,13.2
arg,1980,10.2
arg,1986,9.8
arg,1987,9.2
arg,1991,9.1
arg,1992,9.2
arg,1993,9.3
arg,1994,9
arg,1995,8.4
arg,1996,8.2
arg,1997,8.2
arg,1998,7.8
arg,1999,8
arg,2000,7.6
arg,2001,7.1
arg,2002,6.9
arg,2003,7.6
arg,2004,8.1
arg,2005,8.4
arg,2006,8.6
arg,2007,8.7
arg,2008,9.2
arg,2009,9.3
arg,2010,9.5
arg,2011,9.7
arg,2012,9.9
arg,2013,10
arg,2014,9.8
arg,2016,9.6
arm,1999,11.6
arm,2001,11.9
arm,2002,12
arm,2003,12.4
arm,2004,11.5
arm,2005,11.8
arm,2006,13.1
arm,2007,12.8
arm,2008,13.1
arm,2009,13.5
arm,2010,13
arm,2011,13.2
arm,2012,13.2
arm,2013,12.9
arm,2014,12.7
arm,2015,12.6
arm,2016,12.1
aus,1981,12.9
aus,1985,12.6
aus,1989,12.4
aus,1995,12.5
aus,2001,12.1
aus,2003,12.1
aus,2008,11.6
aus,2010,11.8
aut,2003,13.4
aut,2004,13.2
aut,2005,13.4
aut,2006,13.3
aut,2007,13.1
aut,2008,13.3
aut,2009,13
aut,2010,13.2
aut,2011,13.1
aut,2012,13.3
aut,2013,13.1
aut,2014,13.2
aut,2015,13.2
aze,1995,12
aze,2001,11.5
aze,2002,16.3
aze,2003,15.9
aze,2004,16.6
aze,2005,16.4
bdi,1992,12.1
bdi,1998,10.3
bdi,2006,11.9
bdi,2013,11
bel,2003,13.9
bel,2004,13.4
bel,2005,13.6
bel,2006,13.9
bel,2007,13.6
bel,2008,13.9
bel,2009,13.9
bel,2010,13.9
bel,2011,14
bel,2012,14.1
bel,2013,14.1
bel,2014,13.9
bel,2015,14
ben,2003,10.9
ben,2011,9.6
ben,2015,9.6
bfa,1994,8.7
bfa,1998,8.7
bfa,2003,9.7
bfa,2009,10.7
bfa,2014,11.7
bgd,1983,14.3
bgd,1985,13.8
bgd,1988,13.4
bgd,1991,13.6
bgd,1995,12.5
bgd,2000,12.1
bgd,2005,12.2
bgd,2010,12.5
bgd,2016,12.4
bgr,1992,13
bgr,2006,12.6
bgr,2007,11.9
bgr,2008,12.6
bgr,2009,12.5
bgr,2010,12.1
bgr,2011,12.7
bgr,2012,12.2
bgr,2013,12.2
bgr,2014,11.8
bih,2001,13.3
bih,2004,12.1
bih,2007,12.2
bih,2011,12.3
bih,2015,12.4
blr,1998,12.6
blr,1999,12.6
blr,2000,12.9
blr,2001,13
blr,2002,13.1
blr,2003,13.5
blr,2004,14
blr,2005,13.8
blr,2006,13.5
blr,2007,13.2
blr,2008,13.6
blr,2009,13.8
blr,2010,13.4
blr,2011,13.9
blr,2012,14
blr,2013,14
blr,2014,14
blr,2015,14
blr,2016,14.1
blz,1993,6.5
blz,1994,6.5
blz,1996,7.1
blz,1997,6.4
blz,1998,7
blz,1999,7.7
bol,1990,9.7
bol,1997,6.4
bol,1999,5.7
bol,2000,5.3
bol,2001,6.5
bol,2002,6.1
bol,2004,7.2
bol,2005,6.1
bol,2006,6.5
bol,2007,6.8
bol,2008,8
bol,2009,8.5
bol,2011,9.2
bol,2012,9
bol,2013,8.8
bol,2014,8.8
bol,2015,9
bol,2016,9.5
bra,1981,6.2
bra,1982,6
bra,1983,5.9
bra,1984,6
bra,1985,6.5
bra,1986,6
bra,1987,5.7
bra,1988,5.3
bra,1989,5
bra,1990,5.5
bra,1992,7.1
bra,1993,5.8
bra,1995,5.8
bra,1996,5.7
bra,1997,5.7
bra,1998,5.8
bra,1999,6
bra,2001,6
bra,2002,6.1
bra,2003,6.2
bra,2004,6.5
bra,2005,6.5
bra,2006,6.7
bra,2007,6.9
bra,2008,7.1
bra,2009,7.2
bra,2011,7.5
bra,2012,7.6
bra,2013,7.6
bra,2014,7.8
bra,2015,7.9
btn,2003,8.8
btn,2007,10.8
btn,2012,10.8
bwa,1985,6.9
bwa,1993,5.9
bwa,2002,4.6
bwa,2009,5.7
caf,1992,4.9
caf,2003,9.4
caf,2008,7
can,1981,12.7
can,1987,12.9
can,1991,13.1
can,1994,13
can,1997,12.9
can,1998,12.6
can,2000,12.5
can,2004,12.4
can,2007,12.3
can,2010,12.4
can,2013,12.3
che,2006,12
che,2007,12
che,2008,12
che,2009,12.3
che,2010,12.5
che,2011,12.6
che,2012,12.7
che,2013,12.4
che,2014,12.5
chl,1987,6.7
chl,1990,6.6
chl,1992,7.2
chl,1994,6.7
chl,1996,7.1
chl,1998,6.9
chl,2000,7.7
chl,2003,7.9
chl,2006,8.7
chl,2009,8.7
chl,2011,8.9
chl,2013,9
chl,2015,8.9
chn,2008,9.5
chn,2012,9.8
civ,1985,9.3
civ,1986,10.9
civ,1987,10.4
civ,1988,11.3
civ,1992,10.6
civ,1995,10.2
civ,1998,10.8
civ,2002,10.6
civ,2008,9.8
civ,2015,10.2
cmr,1996,9.5
cmr,2001,10
cmr,2007,9.5
cmr,2014,8.5
cod,2004,9.9
cod,2012,10
cog,2005,8.6
cog,2011,8.2
col,1992,8
col,1996,7
col,1999,6.5
col,2000,6.7
col,2001,6.9
col,2002,6.9
col,2003,7.5
col,2004,7.1
col,2005,7.4
col,2008,6.9
col,2009,7.1
col,2010,7
col,2011,7.3
col,2012,7.4
col,2013,7.5
col,2014,7.5
col,2015,7.9
col,2016,8
com,2004,7.3
com,2013,9.1
cpv,2001,7.6
cpv,2007,8.7
cri,1981,8.3
cri,1986,12.2
cri,1989,9.2
cri,1990,9.5
cri,1991,9.1
cri,1992,9.4
cri,1993,9.2
cri,1994,9.1
cri,1995,9.3
cri,1996,9.1
cri,1997,9.2
cri,1998,9.2
cri,1999,8.8
cri,2000,8.9
cri,2001,7.8
cri,2002,7.8
cri,2003,8.2
cri,2004,8.5
cri,2005,8.7
cri,2006,8.3
cri,2007,8.4
cri,2008,8.5
cri,2009,8
cri,2010,8.5
cri,2011,8.3
cri,2012,8.3
cri,2013,8.2
cri,2014,8.3
cri,2015,8.4
cri,2016,8.3
cyp,2004,13
cyp,2005,12.9
cyp,2006,12.8
cyp,2007,12.6
cyp,2008,12.5
cyp,2009,12.5
cyp,2010,12.8
cyp,2011,12.5
cyp,2012,12.1
cyp,2013,11.4
cyp,2014,11.8
cyp,2015,12.1
cze,1993,13.9
cze,1996,14.3
cze,2004,14.3
cze,2005,14.5
cze,2006,14.5
cze,2007,14.6
cze,2008,14.6
cze,2009,14.6
cze,2010,14.5
cze,2011,14.6
cze,2012,14.5
cze,2013,14.5
cze,2014,14.6
cze,2015,14.7
deu,1991,13.1
deu,1994,13.4
deu,2000,13.4
deu,2001,13
deu,2004,13.1
deu,2006,12.8
deu,2007,12.9
deu,2010,13.1
deu,2011,13
deu,2013,12.9
deu,2015,12.9
dji,2002,10.6
dji,2012,9.8
dji,2013,9.7
dnk,2003,14.3
dnk,2004,14.5
dnk,2005,14.6
dnk,2006,14.3
dnk,2007,14.4
dnk,2008,14.5
dnk,2009,14.3
dnk,2010,14.1
dnk,2011,14
dnk,2012,14
dnk,2013,13.8
dnk,2014,13.9
dnk,2015,13.9
dom,1986,8.6
dom,1989,7.9
dom,1992,8.1
dom,1996,8.8
dom,1997,8.5
dom,2000,7.6
dom,2001,8
dom,2002,8.2
dom,2003,7.8
dom,2004,7.8
dom,2005,8.1
dom,2006,7.7
dom,2007,8.5
dom,2008,8.6
dom,2009,8.5
dom,2010,8.6
dom,2011,8.7
dom,2012,9.2
dom,2013,8.9
dom,2014,9.4
dom,2015,9.4
dom,2016,9.1
dza,1988,10.7
dza,1995,11.6
dza,2011,13.7
ecu,1987,8.1
ecu,1994,7.7
ecu,1998,8.1
ecu,1999,6.5
ecu,2000,7
ecu,2003,7.4
ecu,2004,7.3
ecu,2005,7.4
ecu,2006,7.7
ecu,2007,7.4
ecu,2008,8.1
ecu,2009,8.5
ecu,2010,8.4
ecu,2011,9
ecu,2012,9
ecu,2013,8.7
ecu,2014,9.3
ecu,2015,9.1
ecu,2016,9.4
egy,1990,12.5
egy,1995,13
egy,1999,12.5
egy,2004,12.7
egy,2008,13
egy,2010,12.9
egy,2012,13.3
egy,2015,12.8
esp,2003,13
esp,2004,12.5
esp,2005,12.8
esp,2006,12.5
esp,2007,12.2
esp,2008,12.3
esp,2009,12.2
esp,2010,12
esp,2011,11.8
esp,2012,11.9
esp,2013,11.7
esp,2014,11.8
esp,2015,11.7
est,1993,10.8
est,2003,11.9
est,2004,12.8
est,2005,12.7
est,2006,12.6
est,2007,13
est,2008,13
est,2009,13.2
est,2010,13.3
est,2011,13
est,2012,12.8
est,2013,12.2
est,2014,12.3
est,2015,12.5
eth,1995,9.9
eth,1999,13.2
eth,2004,13
eth,2010,12.6
eth,2015,11
fin,2003,13.9
fin,2004,13.8
fin,2005,13.8
fin,2006,13.7
fin,2007,13.7
fin,2008,13.8
fin,2009,13.9
fin,2010,13.8
fin,2011,13.9
fin,2012,14
fin,2013,14
fin,2014,14.1
fin,2015,14
fji,2002,11
fji,2008,10.8
fji,2013,11.4
fra,2003,12.8
fra,2004,12.9
fra,2005,13.2
fra,2006,13.2
fra,2007,12.7
fra,2008,12.6
fra,2009,12.7
fra,2010,12.4
fra,2011,12.5
fra,2012,12.6
fra,2013,12.7
fra,2014,12.7
fra,2015,12.8
fsm,2005,9.8
fsm,2013,10.7
gab,2005,10.1
gbr,2004,11.8
gbr,2005,12.2
gbr,2006,12.1
gbr,2007,11.9
gbr,2008,12.2
gbr,2009,12
gbr,2010,11.9
gbr,2011,12.2
gbr,2012,12.3
gbr,2013,12.2
gbr,2014,12
gbr,2015,12.2
geo,1996,11.3
geo,1997,10.4
geo,1998,10.5
geo,1999,10.6
geo,2000,10.6
geo,2001,10.9
geo,2002,11.3
geo,2003,11.4
geo,2004,11.5
geo,2005,11.2
geo,2006,11.4
geo,2007,11.1
geo,2008,11
geo,2009,11.1
geo,2010,10.6
geo,2011,10.9
geo,2012,10.8
geo,2013,10.9
geo,2014,11.2
geo,2015,11.4
geo,2016,11.5
gha,1987,11.7
gha,1988,11.5
gha,1991,10.9
gha,1998,10.3
gha,2005,9.9
gha,2012,9.8
gin,1991,8.3
gin,1994,8.8
gin,2002,9.8
gin,2007,10.7
gin,2012,12.2
gmb,1998,8.6
gmb,2003,8.7
gmb,2010,9.8
gmb,2015,11.6
gnb,1993,9.5
gnb,2002,11.8
gnb,2010,8.3
grc,2003,12.4
grc,2004,12.3
grc,2005,12
grc,2006,11.9
grc,2007,12.3
grc,2008,12.5
grc,2009,12.5
grc,2010,12.3
grc,2011,12.2
grc,2012,11.7
grc,2013,11.8
grc,2014,11.9
grc,2015,11.8
gtm,1986,6.2
gtm,1989,5.7
gtm,2000,7.4
gtm,2006,7
gtm,2014,8.6
guy,1998,9.7
hnd,1989,5.9
hnd,1990,6.3
hnd,1991,7.7
hnd,1992,7.8
hnd,1993,7.4
hnd,1994,7
hnd,1995,6.8
hnd,1996,6.8
hnd,1997,7.4
hnd,1998,6.4
hnd,1999,6.8
hnd,2001,6.4
hnd,2002,6.5
hnd,2003,5.9
hnd,2004,5.9
hnd,2005,5.6
hnd,2006,6
hnd,2007,6.5
hnd,2008,6.7
hnd,2009,7.5
hnd,2010,7.1
hnd,2011,6.7
hnd,2012,6.7
hnd,2013,7.4
hnd,2014,7.7
hnd,2015,7.8
hnd,2016,7.8
hrv,1988,15.2
hrv,2009,12.7
hrv,2010,12.9
hrv,2011,12.7
hrv,2012,12.7
hrv,2013,12.8
hrv,2014,12.8
hrv,2015,13.1
hti,2012,10.3
hun,1987,15.4
hun,1989,14.2
hun,1993,13.8
hun,2004,13.5
hun,2005,12.5
hun,2006,13.8
hun,2007,13.8
hun,2008,13.9
hun,2009,14.1
hun,2010,13.4
hun,2011,13.7
hun,2012,13.3
hun,2013,13
hun,2014,13.2
hun,2015,13.3
idn,2013,10.4
ind,2011,11.9
irl,2003,12.5
irl,2004,12.4
irl,2005,12.4
irl,2006,12.4
irl,2007,12.8
irl,2008,13
irl,2009,12.6
irl,2010,12.7
irl,2011,12.6
irl,2012,12.5
irl,2013,12.5
irl,2014,12.8
irn,1986,8.6
irn,1990,9.6
irn,1994,9.7
irn,1998,9.3
irn,2005,9.6
irn,2006,9.1
irn,2009,9.8
irn,2013,11.1
irn,2014,10.9
irq,2006,13.4
irq,2012,13.1
isl,2003,14.3
isl,2004,14
isl,2005,13.6
isl,2006,13.4
isl,2007,13.6
isl,2008,12.9
isl,2009,13.8
isl,2010,14.4
isl,2011,14.1
isl,2012,14.2
isl,2013,14.4
isl,2014,14.3
isr,1979,11.1
isr,1986,11.1
isr,1992,11.4
isr,1997,10.7
isr,2001,10.5
isr,2005,9.9
isr,2007,10
isr,2010,9.7
isr,2012,10
ita,2003,12.1
ita,2004,12.3
ita,2005,12.4
ita,2006,12.4
ita,2007,12.6
ita,2008,12.4
ita,2009,12.4
ita,2010,12.5
ita,2011,12.2
ita,2012,12.3
ita,2013,12.3
ita,2014,12.3
jam,1988,9.8
jam,1990,10.2
jam,1993,11.7
jam,1996,10.5
jam,1999,9.8
jam,2002,8.4
jam,2004,9.2
jor,1986,11.2
jor,1992,9.7
jor,1997,11.4
jor,2002,11.3
jor,2006,12.2
jor,2008,12.4
jor,2010,12.1
jpn,2008,12.9
kaz,1996,11.5
kaz,2001,11.4
kaz,2002,11.7
kaz,2003,11.9
kaz,2004,12.4
kaz,2005,10.3
kaz,2006,13.1
kaz,2007,13
kaz,2008,13.4
kaz,2009,13.4
kaz,2010,13.5
kaz,2011,13.4
kaz,2012,13.3
kaz,2013,13.6
kaz,2014,13.7
kaz,2015,13.7
ken,1992,6.7
ken,1994,9.8
ken,1997,9
ken,2005,8.6
kgz,1998,8.9
kgz,2000,12.7
kgz,2001,12.8
kgz,2002,12.9
kgz,2003,13.3
kgz,2004,11.6
kgz,2005,12.3
kgz,2006,10.9
kgz,2007,12
kgz,2008,12.6
kgz,2009,13
kgz,2010,13.3
kgz,2011,13.5
kgz,2012,13.9
kgz,2013,13.3
kgz,2014,13.8
kgz,2015,13.4
kgz,2016,13.9
kir,2006,11.6
kor,2006,12.9
kor,2008,12.8
kor,2010,12.9
kor,2012,13
kos,2003,13
kos,2005,12.7
kos,2006,13
kos,2009,12.7
kos,2010,12.1
kos,2011,13.7
kos,2012,13.4
kos,2013,14.2
kos,2014,13.9
kos,2015,14
lao,1992,11.8
lao,1997,12
lao,2002,12.4
lao,2007,11.8
lao,2012,11.5
lbn,2011,12.7
lbr,2007,11.8
lbr,2014,12.1
lca,1995,9.9
lka,1985,12.4
lka,1990,12.5
lka,1995,11.7
lka,2002,10.2
lka,2006,10.5
lka,2009,11.5
lka,2012,10.8
lka,2016,10.7
lso,1986,6.4
lso,1994,4.3
lso,2002,7.5
lso,2010,6.8
ltu,1993,12.3
ltu,2004,11.9
ltu,2005,12.5
ltu,2006,12.5
ltu,2007,12.4
ltu,2008,12.2
ltu,2009,11.8
ltu,2010,12.5
ltu,2011,12.8
ltu,2012,12.2
ltu,2013,12
ltu,2014,11.6
ltu,2015,11.6
lux,2003,13.1
lux,2004,13.2
lux,2005,13
lux,2006,12.9
lux,2007,12.9
lux,2008,12.6
lux,2009,12.7
lux,2010,12.9
lux,2011,12.4
lux,2012,11.8
lux,2013,12.5
lux,2014,12.9
lva,1993,13.6
lva,1995,13.2
lva,1996,13.3
lva,2004,12.3
lva,2005,11.3
lva,2006,11.7
lva,2007,11
lva,2008,11.3
lva,2009,12.3
lva,2010,12.3
lva,2011,12.1
lva,2012,12.2
lva,2013,12.2
lva,2014,12.3
lva,2015,12.3
mar,1984,11.1
mar,1990,10.5
mar,1998,10.5
mar,2000,10.3
mar,2006,10.5
mda,1997,11.4
mda,1998,10.8
mda,1999,10.1
mda,2000,11.5
mda,2001,11.1
mda,2002,11.4
mda,2003,11.8
mda,2004,11.8
mda,2005,11.5
mda,2006,11.7
mda,2007,11.9
mda,2008,12
mda,2009,12.2
mda,2010,12.5
mda,2011,12.9
mda,2012,13.2
mda,2013,13.4
mda,2014,13.7
mda,2015,13.7
mda,2016,14.1
mdg,1980,8.8
mdg,1993,9.8
mdg,1997,10.6
mdg,1999,10.6
mdg,2001,8.5
mdg,2005,10.8
mdg,2010,10.2
mdg,2012,10
mdv,2002,10.7
mdv,2009,11
mex,1984,8
mex,1992,8.1
mex,1994,8
mex,1996,8.6
mex,1998,8.4
mex,2000,7.9
mex,2002,8.4
mex,2004,8.8
mex,2005,8.6
mex,2006,8.8
mex,2008,9.6
mex,2010,9.4
mex,2012,9.3
mex,2014,9.4
mex,2016,9.8
mkd,2010,10.9
mkd,2011,10.8
mkd,2012,11.1
mkd,2013,11.5
mkd,2014,11.9
mli,1994,8
mli,2001,10.3
mli,2006,10.9
mli,2009,12.1
mlt,2006,13.8
mlt,2007,13.4
mlt,2008,13.3
mlt,2009,13.2
mlt,2010,13.4
mlt,2011,13.5
mlt,2012,13.5
mlt,2013,13.6
mlt,2014,13.5
mmr,2015,11.3
mne,2005,13
mne,2006,12.9
mne,2007,12.5
mne,2008,13
mne,2009,13
mne,2010,13.1
mne,2011,13.1
mne,2012,12.4
mne,2013,12.5
mne,2014,12.3
mng,1995,12
mng,1998,13.1
mng,2002,12.2
mng,2007,11.4
mng,2010,12.1
mng,2011,12
mng,2012,12
mng,2014,12.6
mng,2016,12.4
moz,1996,7.4
moz,2002,9.3
moz,2008,9.5
moz,2014,7.6
mrt,1987,9.5
mrt,1993,8.6
mrt,1995,11.1
mrt,2000,10.6
mrt,2004,10.7
mrt,2008,11.3
mrt,2014,12.4
mus,2006,11.7
mus,2012,11.8
mwi,1997,6
mwi,2004,10.7
mwi,2010,9.3
mys,1984,8.4
mys,1987,8.7
mys,1989,8.9
mys,1992,8.4
mys,1995,8.3
mys,1997,8.1
mys,2004,8.8
mys,2007,8.8
mys,2009,8.6
nam,2003,5.3
nam,2009,5.7
ner,1992,11.7
ner,1994,10.2
ner,2005,9.7
ner,2007,11.4
ner,2011,12.7
ner,2014,11.8
nga,1985,10.4
nga,1992,8.9
nga,1996,7.7
nga,2003,10.4
nga,2009,9.7
nic,1993,6.4
nic,1998,7.4
nic,2001,7.7
nic,2005,8.5
nic,2009,9.6
nic,2014,9.2
nld,2004,13.4
nld,2005,13.5
nld,2006,13.3
nld,2007,13.4
nld,2008,13.5
nld,2009,13.8
nld,2010,13.8
nld,2011,13.8
nld,2012,13.9
nld,2013,13.8
nld,2014,13.7
nld,2015,13.6
nor,2003,14
nor,2004,13.3
nor,2005,13.5
nor,2006,14.4
nor,2007,14.1
nor,2008,14.2
nor,2009,14.4
nor,2010,14.5
nor,2011,14.4
nor,2012,14.4
nor,2013,14.2
nor,2014,14.2
nor,2015,14.1
npl,1995,11.9
npl,2003,9.7
npl,2010,12.1
pak,1987,12.3
pak,1990,12.3
pak,1996,13.4
pak,1998,12.4
pak,2001,13
pak,2004,12.5
pak,2005,12.5
pak,2007,12.7
pak,2010,13.1
pak,2011,12.8
pak,2013,12.9
pan,1979,7.9
pan,1989,5.7
pan,1991,5.9
pan,1995,6.2
pan,1997,6.2
pan,1998,6.4
pan,1999,6.6
pan,2000,6.5
pan,2001,6.2
pan,2002,6.4
pan,2003,6.5
pan,2004,6.6
pan,2005,6.9
pan,2006,6.8
pan,2007,7.2
pan,2008,7.3
pan,2009,7.6
pan,2010,7.8
pan,2011,7.8
pan,2012,7.8
pan,2013,7.7
pan,2014,8.1
pan,2015,8
pan,2016,8
per,1997,7.1
per,1998,6.7
per,1999,6.7
per,2000,8.1
per,2001,7.6
per,2002,7.2
per,2003,7.3
per,2004,7.9
per,2005,7.7
per,2006,7.8
per,2007,7.9
per,2008,8.5
per,2009,8.7
per,2010,9.1
per,2011,9.3
per,2012,9.5
per,2013,9.5
per,2014,9.7
per,2015,9.8
per,2016,9.7
phl,1985,10.1
phl,1988,10.1
phl,1991,9.3
phl,1994,9.5
phl,1997,8.9
phl,2000,9.7
phl,2003,10
phl,2006,9.5
phl,2009,9.8
phl,2012,9.7
phl,2015,10.2
png,1996,6.7
png,2009,10
pol,1993,13.7
pol,1996,12.4
pol,1998,12.5
pol,1999,12.4
pol,2000,12.3
pol,2001,12.3
pol,2002,12
pol,2003,11.7
pol,2004,11.5
pol,2005,11.8
pol,2006,12
pol,2007,12.1
pol,2008,12.1
pol,2009,12.1
pol,2010,12.2
pol,2011,12.3
pol,2012,12.4
pol,2013,12.4
pol,2014,12.5
pol,2015,12.5
prt,2003,11.2
prt,2004,11.2
prt,2005,11.3
prt,2006,11.1
prt,2007,11.6
prt,2008,11.7
prt,2009,12
prt,2010,11.8
prt,2011,11.9
prt,2012,12.1
prt,2013,12
prt,2014,12.2
prt,2015,12
pry,1990,10.3
pry,1995,6.1
pry,1997,6.6
pry,1999,7.1
pry,2001,7.1
pry,2002,6.6
pry,2003,7.1
pry,2004,7.8
pry,2005,7.9
pry,2006,7.6
pry,2007,7.8
pry,2008,8
pry,2009,8.4
pry,2010,8.1
pry,2011,7.7
pry,2012,8.8
pry,2013,8.6
pry,2014,8.3
pry,2015,8.7
pry,2016,8.6
pse,2004,12
pse,2005,11.8
pse,2006,12.1
pse,2007,11.6
pse,2009,11.9
pse,2010,11.7
pse,2011,11.9
rou,1998,12.8
rou,1999,13.3
rou,2000,13.3
rou,2001,13.3
rou,2002,13.1
rou,2003,13.2
rou,2004,13.1
rou,2005,13.2
rou,2006,13
rou,2007,13.1
rou,2008,13.2
rou,2009,13.5
rou,2010,13.6
rou,2011,13.8
rou,2012,13.8
rou,2013,13.7
rou,2016,13.6
rus,1993,8.7
rus,1996,9.2
rus,1997,11
rus,1998,10.9
rus,1999,11
rus,2000,11.1
rus,2001,11.2
rus,2002,11.1
rus,2003,10.4
rus,2004,10.3
rus,2005,10.1
rus,2006,10.2
rus,2007,9.9
rus,2008,10.1
rus,2009,10.5
rus,2010,10.5
rus,2011,10.5
rus,2012,10.3
rus,2013,10.3
rus,2014,10.6
rus,2015,11.1
rwa,1984,13.1
rwa,2000,8.9
rwa,2005,8.1
rwa,2010,8.3
rwa,2013,8.4
sdn,2009,11.7
sen,1991,7
sen,1994,10.4
sen,2001,10.3
sen,2005,10.7
sen,2011,10.3
slb,2005,9.1
slb,2013,11.4
sle,2003,10.4
sle,2011,11.9
slv,1991,7.4
slv,1995,8.4
slv,1996,8.1
slv,1998,7
slv,1999,7.7
slv,2000,7.8
slv,2001,7.8
slv,2002,7.6
slv,2003,8.1
slv,2004,8.8
slv,2005,8.6
slv,2006,9.3
slv,2007,9.4
slv,2008,8.8
slv,2009,9.2
slv,2010,9.6
slv,2011,10
slv,2012,10.2
slv,2013,9.8
slv,2014,10.2
slv,2015,10.5
slv,2016,10.6
srb,2002,12.7
srb,2003,12.4
srb,2004,11.7
srb,2005,11.6
srb,2006,13.3
srb,2007,13.6
srb,2008,13.7
srb,2009,13.6
srb,2010,13.4
srb,2013,13.4
srb,2015,13.5
ssd,2009,8.6
stp,2000,12.3
stp,2010,12.7
svk,1996,14.9
svk,2004,14.4
svk,2005,13.9
svk,2006,14.8
svk,2007,15.1
svk,2008,14.7
svk,2009,14.4
svk,2010,14.5
svk,2011,14.5
svk,2012,14.6
svk,2013,14.1
svk,2014,14.7
svk,2015,14.6
svn,1993,13.3
svn,2004,14.6
svn,2005,14.6
svn,2006,14.7
svn,2007,14.7
svn,2008,14.9
svn,2009,14.6
svn,2010,14.7
svn,2011,14.7
svn,2012,14.6
svn,2013,14.4
svn,2014,14.5
svn,2015,14.5
swe,2003,14.6
swe,2004,14.3
swe,2005,14.4
swe,2006,14.3
swe,2007,14.4
swe,2008,14.3
swe,2009,14.4
swe,2010,14.4
swe,2011,14.3
swe,2012,14.3
swe,2013,14.1
swe,2014,14
swe,2015,13.9
swz,1994,5.9
swz,2000,7.5
swz,2009,7.5
syc,2013,9.8
syr,2004,11.6
tcd,2003,10.4
tcd,2011,9.7
tgo,2006,9.7
tgo,2011,8.7
tgo,2015,9.5
tha,1981,9
tha,1988,9.4
tha,1990,9.1
tha,1992,8.5
tha,1994,9.6
tha,1996,9.8
tha,1998,9.9
tha,1999,9.6
tha,2000,9.6
tha,2002,9.9
tha,2004,9.7
tha,2006,9.9
tha,2007,10.3
tha,2008,10.1
tha,2009,10.3
tha,2010,10.4
tha,2011,11.1
tha,2012,10.4
tha,2013,10.8
tjk,1999,13.4
tjk,2003,12.3
tjk,2004,12.1
tjk,2007,13
tjk,2009,12.7
tjk,2015,12
tkm,1998,10.1
tls,2001,11.5
tls,2007,13.5
tls,2014,13.4
ton,2001,11
ton,2009,11
tto,1988,9.6
tto,1992,10.3
tun,1985,9.6
tun,1990,10.4
tun,1995,9.9
tun,2000,10.2
tun,2005,11.2
tun,2010,11.6
tur,1987,9.8
tur,1994,10.1
tur,2002,10.1
tur,2003,10
tur,2004,10.1
tur,2005,10
tur,2006,10.6
tur,2007,11
tur,2008,10.9
tur,2009,10.8
tur,2010,11
tur,2011,10.6
tur,2012,10.5
tur,2013,10.5
tur,2014,10.2
tur,2015,9.9
tur,2016,9.9
tuv,2010,10.8
tza,1991,12
tza,2000,11.3
tza,2007,10.6
tza,2011,11.1
uga,1989,9.3
uga,1992,10.4
uga,1996,10.8
uga,1999,10
uga,2002,9.6
uga,2005,9.9
uga,2009,9.8
uga,2012,10.4
ukr,1995,10.8
ukr,1996,12
ukr,2002,13.3
ukr,2003,13.4
ukr,2004,13.4
ukr,2005,13.3
ukr,2006,13.1
ukr,2007,13.8
ukr,2008,13.9
ukr,2009,14.2
ukr,2010,14.3
ukr,2011,14.4
ukr,2012,14.3
ukr,2013,14.5
ukr,2014,14.6
ukr,2015,14.3
ukr,2016,14.4
ury,1981,9.6
ury,1989,10
ury,2006,8.8
ury,2007,8.7
ury,2008,9
ury,2009,8.9
ury,2010,9.2
ury,2011,9.8
ury,2012,10.3
ury,2013,10.3
ury,2014,10.4
ury,2015,10.4
ury,2016,10.5
usa,1979,12
usa,1986,11.2
usa,1991,11
usa,1994,10.6
usa,1997,10.5
usa,2000,10.6
usa,2004,10.7
usa,2007,10.5
usa,2010,10.5
usa,2013,10.3
usa,2016,10.2
uzb,1998,9.6
uzb,2000,11.7
uzb,2002,12.6
uzb,2003,12
ven,1981,6.5
ven,1987,6.8
ven,1989,9.5
ven,1992,10.2
ven,1995,8.7
ven,1998,8.3
ven,1999,8.7
ven,2001,8.7
ven,2002,8.2
ven,2003,8.3
ven,2004,8.5
ven,2005,8
ven,2006,9.2
vnm,1992,11.5
vnm,1998,11.7
vnm,2002,11.2
vnm,2004,11.3
vnm,2006,11.5
vnm,2008,11.6
vnm,2010,10.8
vnm,2012,11.6
vnm,2014,12
vut,2010,11.1
wsm,2008,10
yem,1998,11.8
yem,2005,12
yem,2014,11.5
zaf,1993,5.3
zaf,1996,5.2
zaf,2000,5.6
zaf,2005,4.7
zaf,2008,4.9
zaf,2010,4.7
zaf,2014,4.8
zmb,1991,4.3
zmb,1993,7
zmb,1996,8.3
zmb,1998,8.1
zmb,2002,10.2
zmb,2004,6.9
zmb,2006,6.8
zmb,2010,6.8
zmb,2015,6
zwe,2011,9.5

ddf--datapoints--si_dst_02nd_20--by--geo--time.csv (after)
geo,time,si_dst_02nd_20
ago,2000,7.8
ago,2008,9.6
alb,1996,13.7
alb,2002,12.6
alb,2005,12.9
alb,2008,13.1
alb,2012,13.2
arg,1980,10.2
arg,1986,9.8
arg,1987,9.2
arg,1991,9.1
arg,1992,9.2
arg,1993,9.3
arg,1994,9
arg,1995,8.4
arg,1996,8.2
arg,1997,8.2
arg,1998,7.8
arg,1999,8
arg,2000,7.6
arg,2001,7.1
arg,2002,6.9
arg,2003,7.6
arg,2004,8.1
arg,2005,8.4
arg,2006,8.6
arg,2007,8.7
arg,2008,9.2
arg,2009,9.3
arg,2010,9.5
arg,2011,9.7
arg,2012,9.9
arg,2013,10
arg,2014,9.8
arg,2016,9.6
arm,1999,11.6
arm,2001,11.9
arm,2002,12
arm,2003,12.4
arm,2004,11.5
arm,2005,11.8
arm,2006,13.1
arm,2007,12.8
arm,2008,13.1
arm,2009,13.5
arm,2010,13
arm,2011,13.2
arm,2012,13.2
arm,2013,12.9
arm,2014,12.7
arm,2015,12.6
arm,2016,12.1
aus,1981,12.9
aus,1985,12.6
aus,1989,12.4
aus,1995,12.5
aus,2001,12.1
aus,2003,12.1
aus,2008,11.6
aus,2010,11.8
aut,2003,13.4
aut,2004,13.2
aut,2005,13.4
aut,2006,13.3
aut,2007,13.1
aut,2008,13.3
aut,2009,13
aut,2010,13.2
aut,2011,13.1
aut,2012,13.3
aut,2013,13.1
aut,2014,13.2
aut,2015,13.2
aze,1995,12
aze,2001,11.5
aze,2002,16.3
aze,2003,15.9
aze,2004,16.6
aze,2005,16.4
bdi,1992,12.1
bdi,1998,10.3
bdi,2006,11.9
bdi,2013,11
bel,2003,13.9
bel,2004,13.4
bel,2005,13.6
bel,2006,13.9
bel,2007,13.6
bel,2008,13.9
bel,2009,13.9
bel,2010,13.9
bel,2011,14
bel,2012,14.1
bel,2013,14.1
bel,2014,13.9
bel,2015,14
ben,2003,10.9
ben,2011,9.6
ben,2015,9.6
bfa,1994,8.7
bfa,1998,8.7
bfa,2003,9.7
bfa,2009,10.7
bfa,2014,11.7
bgd,1983,14.3
bgd,1985,13.8
bgd,1988,13.4
bgd,1991,13.6
bgd,1995,12.5
bgd,2000,12.1
bgd,2005,12.2
bgd,2010,12.5
bgd,2016,12.4
bgr,1992,13
bgr,2006,12.6
bgr,2007,11.9
bgr,2008,12.6
bgr,2009,12.5
bgr,2010,12.1
bgr,2011,12.7
bgr,2012,12.2
bgr,2013,12.2
bgr,2014,11.8
bih,2001,13.3
bih,2004,12.1
bih,2007,12.2
bih,2011,12.3
bih,2015,12.4
blr,1998,12.6
blr,1999,12.6
blr,2000,12.9
blr,2001,13
blr,2002,13.1
blr,2003,13.5
blr,2004,14
blr,2005,13.8
blr,2006,13.5
blr,2007,13.2
blr,2008,13.6
blr,2009,13.8
blr,2010,13.4
blr,2011,13.9
blr,2012,14
blr,2013,14
blr,2014,14
blr,2015,14
blr,2016,14.1
blz,1993,6.5
blz,1994,6.5
blz,1996,7.1
blz,1997,6.4
blz,1998,7
blz,1999,7.7
bol,1990,9.7
bol,1997,6.4
bol,1999,5.7
bol,2000,5.3
bol,2001,6.5
bol,2002,6.1
bol,2004,7.2
bol,2005,6.1
bol,2006,6.5
bol,2007,6.8
bol,2008,8
bol,2009,8.5
bol,2011,9.2
bol,2012,9
bol,2013,8.8
bol,2014,8.8
bol,2015,9
bol,2016,9.5
bra,1981,6.2
bra,1982,6
bra,1983,5.9
bra,1984,6
bra,1985,6.5
bra,1986,6
bra,1987,5.7
bra,1988,5.3
bra,1989,5
bra,1990,5.5
bra,1992,7.1
bra,1993,5.8
bra,1995,5.8
bra,1996,5.7
bra,1997,5.7
bra,1998,5.8
bra,1999,6
bra,2001,6
bra,2002,6.1
bra,2003,6.2
bra,2004,6.5
bra,2005,6.5
bra,2006,6.7
bra,2007,6.9
bra,2008,7.1
bra,2009,7.2
bra,2011,7.5
bra,2012,7.6
bra,2013,7.6
bra,2014,7.8
bra,2015,7.9
btn,2003,10
btn,2007,10.8
btn,2012,10.8
btn,2017,10.8
bwa,1985,6.9
bwa,1993,5.9
bwa,2002,4.6
bwa,2009,5.7
caf,1992,4.9
caf,2003,9.4
caf,2008,7
can,1981,12.7
can,1987,12.9
can,1991,13.1
can,1994,13
can,1997,12.9
can,1998,12.6
can,2000,12.5
can,2004,12.4
can,2007,12.3
can,2010,12.4
can,2013,12.3
che,2006,12
che,2007,12
che,2008,12
che,2009,12.3
che,2010,12.5
che,2011,12.6
che,2012,12.7
che,2013,12.4
che,2014,12.5
che,2015,12.5
chl,1987,6.7
chl,1990,6.6
chl,1992,7.2
chl,1994,6.7
chl,1996,7.1
chl,1998,6.9
chl,2000,7.7
chl,2003,7.9
chl,2006,8.7
chl,2009,8.7
chl,2011,8.9
chl,2013,9
chl,2015,8.9
chn,1990,0
chn,1993,0
chn,1996,0
chn,1999,0
chn,2002,0
chn,2005,0
chn,2008,9.5
chn,2010,0
chn,2011,0
chn,2012,9.8
chn,2013,0
chn,2014,0
chn,2015,0
civ,1985,9.3
civ,1986,10.9
civ,1987,10.4
civ,1988,11.3
civ,1992,10.6
civ,1995,10.2
civ,1998,10.8
civ,2002,10.6
civ,2008,9.8
civ,2015,10.2
cmr,1996,9.5
cmr,2001,10
cmr,2007,9.5
cmr,2014,8.5
cod,2004,9.9
cod,2012,10
cog,2005,8.6
cog,2011,8.2
col,1992,8
col,1996,7
col,1999,6.5
col,2000,6.7
col,2001,6.9
col,2002,6.9
col,2003,7.5
col,2004,7.1
col,2005,7.4
col,2008,6.9
col,2009,7.1
col,2010,7
col,2011,7.3
col,2012,7.4
col,2013,7.5
col,2014,7.5
col,2015,7.9
col,2016,8
com,2004,7.3
com,2013,9.1
cpv,2001,7.6
cpv,2007,8.7
cri,1981,8.3
cri,1986,12.2
cri,1989,9.2
cri,1990,9.5
cri,1991,9.1
cri,1992,9.4
cri,1993,9.2
cri,1994,9.1
cri,1995,9.3
cri,1996,9.1
cri,1997,9.2
cri,1998,9.2
cri,1999,8.8
cri,2000,8.9
cri,2001,7.8
cri,2002,7.8
cri,2003,8.2
cri,2004,8.5
cri,2005,8.7
cri,2006,8.3
cri,2007,8.4
cri,2008,8.5
cri,2009,8
cri,2010,8.5
cri,2011,8.3
cri,2012,8.3
cri,2013,8.2
cri,2014,8.3
cri,2015,8.4
cri,2016,8.3
cyp,2004,13
cyp,2005,12.9
cyp,2006,12.8
cyp,2007,12.6
cyp,2008,12.5
cyp,2009,12.5
cyp,2010,12.8
cyp,2011,12.5
cyp,2012,12.1
cyp,2013,11.4
cyp,2014,11.8
cyp,2015,12.1
cze,1993,13.9
cze,1996,14.3
cze,2004,14.3
cze,2005,14.5
cze,2006,14.5
cze,2007,14.6
cze,2008,14.6
cze,2009,14.6
cze,2010,14.5
cze,2011,14.6
cze,2012,14.5
cze,2013,14.5
cze,2014,14.6
cze,2015,14.7
deu,1991,13.1
deu,1994,13.4
deu,2000,13.4
deu,2001,13
deu,2004,13.1
deu,2006,12.8
deu,2007,12.9
deu,2010,13.1
deu,2011,13
deu,2013,12.9
deu,2015,12.9
dji,2002,10.6
dji,2012,9.8
dji,2013,9.7
dnk,2003,14.3
dnk,2004,14.5
dnk,2005,14.6
dnk,2006,14.3
dnk,2007,14.4
dnk,2008,14.5
dnk,2009,14.3
dnk,2010,14.1
dnk,2011,14
dnk,2012,14
dnk,2013,13.8
dnk,2014,13.9
dnk,2015,13.9
dom,1986,8.6
dom,1989,7.9
dom,1992,8.1
dom,1996,8.8
dom,1997,8.5
dom,2000,7.6
dom,2001,8
dom,2002,8.2
dom,2003,7.8
dom,2004,7.8
dom,2005,8.1
dom,2006,7.7
dom,2007,8.5
dom,2008,8.6
dom,2009,8.5
dom,2010,8.6
dom,2011,8.7
dom,2012,9.2
dom,2013,8.9
dom,2014,9.4
dom,2015,9.4
dom,2016,9.1
dza,1988,10.7
dza,1995,11.6
dza,2011,13.7
ecu,1987,8.1
ecu,1994,7.7
ecu,1998,8.1
ecu,1999,6.5
ecu,2000,7
ecu,2003,7.4
ecu,2004,7.3
ecu,2005,7.4
ecu,2006,7.7
ecu,2007,7.4
ecu,2008,8.1
ecu,2009,8.5
ecu,2010,8.4
ecu,2011,9
ecu,2012,9
ecu,2013,8.7
ecu,2014,9.3
ecu,2015,9.1
ecu,2016,9.4
egy,1990,12.5
egy,1995,13
egy,1999,12.5
egy,2004,12.7
egy,2008,13
egy,2010,12.9
egy,2012,13.3
egy,2015,12.8
esp,2003,13
esp,2004,12.5
esp,2005,12.8
esp,2006,12.5
esp,2007,12.2
esp,2008,12.3
esp,2009,12.2
esp,2010,12
esp,2011,11.8
esp,2012,11.9
esp,2013,11.7
esp,2014,11.8
esp,2015,11.7
est,1993,10.8
est,2003,11.9
est,2004,12.8
est,2005,12.7
est,2006,12.6
est,2007,13
est,2008,13
est,2009,13.2
est,2010,13.3
est,2011,13
est,2012,12.8
est,2013,12.2
est,2014,12.3
est,2015,12.5
eth,1995,9.9
eth,1999,13.2
eth,2004,13
eth,2010,12.6
eth,2015,11
fin,2003,13.9
fin,2004,13.8
fin,2005,13.8
fin,2006,13.7
fin,2007,13.7
fin,2008,13.8
fin,2009,13.9
fin,2010,13.8
fin,2011,13.9
fin,2012,14
fin,2013,14
fin,2014,14.1
fin,2015,14
fji,2002,11
fji,2008,10.8
fji,2013,11.3
fra,2003,12.8
fra,2004,12.9
fra,2005,13.2
fra,2006,13.2
fra,2007,12.7
fra,2008,12.6
fra,2009,12.7
fra,2010,12.4
fra,2011,12.5
fra,2012,12.6
fra,2013,12.7
fra,2014,12.7
fra,2015,12.8
fsm,2005,9.8
fsm,2013,10.7
gab,2005,10.1
gab,2017,10.8
gbr,2004,11.8
gbr,2005,12.2
gbr,2006,12.1
gbr,2007,11.9
gbr,2008,12.2
gbr,2009,12
gbr,2010,11.9
gbr,2011,12.2
gbr,2012,12.3
gbr,2013,12.2
gbr,2014,12
gbr,2015,12.2
geo,1996,11.3
geo,1997,10.4
geo,1998,10.5
geo,1999,10.6
geo,2000,10.6
geo,2001,10.9
geo,2002,11.3
geo,2003,11.4
geo,2004,11.5
geo,2005,11.2
geo,2006,11.4
geo,2007,11.1
geo,2008,11
geo,2009,11.1
geo,2010,10.6
geo,2011,10.9
geo,2012,10.8
geo,2013,10.9
geo,2014,11.2
geo,2015,11.4
geo,2016,11.5
gha,1987,11.7
gha,1988,11.5
gha,1991,10.9
gha,1998,10.3
gha,2005,9.9
gha,2012,9.8
gin,1991,8.3
gin,1994,8.8
gin,2002,9.8
gin,2007,10.7
gin,2012,12.2
gmb,1998,8.6
gmb,2003,8.7
gmb,2010,9.8
gmb,2015,11.6
gnb,1993,9.5
gnb,2002,11.8
gnb,2010,8.3
grc,2003,12.4
grc,2004,12.3
grc,2005,12
grc,2006,11.9
grc,2007,12.3
grc,2008,12.5
grc,2009,12.5
grc,2010,12.3
grc,2011,12.2
grc,2012,11.7
grc,2013,11.8
grc,2014,11.9
grc,2015,11.8
gtm,1986,6.2
gtm,1989,5.7
gtm,2000,7.4
gtm,2006,7
gtm,2014,8.6
guy,1998,9.7
hnd,1989,5.9
hnd,1990,6.3
hnd,1991,7.7
hnd,1992,7.8
hnd,1993,7.4
hnd,1994,7
hnd,1995,6.8
hnd,1996,6.8
hnd,1997,7.4
hnd,1998,6.4
hnd,1999,6.8
hnd,2001,6.4
hnd,2002,6.5
hnd,2003,5.9
hnd,2004,5.9
hnd,2005,5.6
hnd,2006,6
hnd,2007,6.5
hnd,2008,6.7
hnd,2009,7.5
hnd,2010,7.1
hnd,2011,6.7
hnd,2012,6.7
hnd,2013,7.4
hnd,2014,7.7
hnd,2015,7.8
hnd,2016,7.8
hrv,1988,15.2
hrv,2009,12.7
hrv,2010,12.9
hrv,2011,12.7
hrv,2012,12.7
hrv,2013,12.8
hrv,2014,12.8
hrv,2015,13.1
hti,2012,10.3
hun,1987,15.4
hun,1989,14.2
hun,1993,13.8
hun,2004,13.5
hun,2005,12.5
hun,2006,13.8
hun,2007,13.8
hun,2008,13.9
hun,2009,14.1
hun,2010,13.4
hun,2011,13.7
hun,2012,13.3
hun,2013,13
hun,2014,13.2
hun,2015,13.3
idn,1984,0
idn,1987,0
idn,1990,0
idn,1993,0
idn,1996,0
idn,1998,0
idn,1999,0
idn,2000,0
idn,2001,0
idn,2002,0
idn,2003,0
idn,2004,0
idn,2005,0
idn,2006,0
idn,2007,0
idn,2008,0
idn,2009,0
idn,2010,0
idn,2011,0
idn,2012,0
idn,2013,10.4
idn,2014,0
idn,2015,0
idn,2016,0
idn,2017,0
ind,1983,0
ind,2011,11.9
irl,2003,12.5
irl,2004,12.4
irl,2005,12.4
irl,2006,12.4
irl,2007,12.8
irl,2008,13
irl,2009,12.6
irl,2010,12.7
irl,2011,12.6
irl,2012,12.5
irl,2013,12.5
irl,2014,12.8
irl,2015,12.9
irn,1986,8.6
irn,1990,9.6
irn,1994,9.7
irn,1998,9.3
irn,2005,9.6
irn,2006,9.1
irn,2009,9.8
irn,2013,11.1
irn,2014,10.9
irq,2006,13.4
irq,2012,13.1
isl,2003,14.3
isl,2004,14
isl,2005,13.6
isl,2006,13.4
isl,2007,13.6
isl,2008,12.9
isl,2009,13.8
isl,2010,14.4
isl,2011,14.1
isl,2012,14.2
isl,2013,14.4
isl,2014,13.8
isr,1979,11.1
isr,1986,11.1
isr,1992,11.4
isr,1997,10.7
isr,2001,10.5
isr,2005,9.9
isr,2007,10
isr,2010,9.7
isr,2012,10
ita,2003,12.1
ita,2004,12.3
ita,2005,12.4
ita,2006,12.4
ita,2007,12.6
ita,2008,12.4
ita,2009,12.4
ita,2010,12.5
ita,2011,12.2
ita,2012,12.3
ita,2013,12.3
ita,2014,12.3
ita,2015,12.1
jam,1988,9.8
jam,1990,10.2
jam,1993,11.7
jam,1996,10.5
jam,1999,9.8
jam,2002,8.4
jam,2004,9.2
jor,1986,11.2
jor,1992,9.7
jor,1997,11.4
jor,2002,11.3
jor,2006,12.2
jor,2008,12.4
jor,2010,12.1
jpn,2008,12.9
kaz,1996,11.5
kaz,2001,11.4
kaz,2002,11.7
kaz,2003,11.9
kaz,2004,12.4
kaz,2005,10.3
kaz,2006,13.1
kaz,2007,13
kaz,2008,13.4
kaz,2009,13.4
kaz,2010,13.5
kaz,2011,13.4
kaz,2012,13.3
kaz,2013,13.6
kaz,2014,13.7
kaz,2015,13.7
ken,1992,6.7
ken,1994,10
ken,1997,9.3
ken,2005,9.1
ken,2015,10.3
kgz,1998,8.9
kgz,2000,12.7
kgz,2001,12.8
kgz,2002,12.9
kgz,2003,13.3
kgz,2004,11.6
kgz,2005,12.3
kgz,2006,10.9
kgz,2007,12
kgz,2008,12.6
kgz,2009,13
kgz,2010,13.3
kgz,2011,13.5
kgz,2012,13.9
kgz,2013,13.3
kgz,2014,13.8
kgz,2015,13.4
kgz,2016,13.9
kir,2006,11.6
kor,2006,12.9
kor,2008,12.8
kor,2010,12.9
kor,2012,13
kos,2003,13
kos,2005,12.7
kos,2006,13
kos,2009,12.7
kos,2010,12.1
kos,2011,13.7
kos,2012,13.4
kos,2013,14.2
kos,2014,13.9
kos,2015,14
kos,2016,14
lao,1992,11.8
lao,1997,12
lao,2002,12.4
lao,2007,11.8
lao,2012,11.5
lbn,2011,12.7
lbr,2007,11.8
lbr,2014,12.1
lca,1995,9.9
lka,1985,12.4
lka,1990,12.5
lka,1995,11.7
lka,2002,10.2
lka,2006,10.5
lka,2009,11.5
lka,2012,10.8
lka,2016,10.7
lso,1986,6.4
lso,1994,4.3
lso,2002,7.5
lso,2010,6.8
ltu,1993,12.3
ltu,2004,11.9
ltu,2005,12.5
ltu,2006,12.5
ltu,2007,12.4
ltu,2008,12.2
ltu,2009,11.8
ltu,2010,12.5
ltu,2011,12.8
ltu,2012,12.2
ltu,2013,12
ltu,2014,11.6
ltu,2015,11.6
lux,2003,13.1
lux,2004,13.2
lux,2005,13
lux,2006,12.9
lux,2007,12.9
lux,2008,12.6
lux,2009,12.7
lux,2010,12.9
lux,2011,12.4
lux,2012,11.8
lux,2013,12.5
lux,2014,12.9
lux,2015,12.1
lva,1993,13.6
lva,1995,13.2
lva,1996,13.3
lva,2004,12.3
lva,2005,11.3
lva,2006,11.7
lva,2007,11
lva,2008,11.3
lva,2009,12.3
lva,2010,12.3
lva,2011,12.1
lva,2012,12.2
lva,2013,12.2
lva,2014,12.3
lva,2015,12.3
mar,1984,11.1
mar,1990,10.5
mar,1998,10.5
mar,2000,10.3
mar,2006,10.5
mar,2013,10.7
mda,1997,11.4
mda,1998,10.8
mda,1999,10.1
mda,2000,11.5
mda,2001,11.1
mda,2002,11.4
mda,2003,11.8
mda,2004,11.8
mda,2005,11.5
mda,2006,11.7
mda,2007,11.9
mda,2008,12
mda,2009,12.2
mda,2010,12.5
mda,2011,12.9
mda,2012,13.2
mda,2013,13.4
mda,2014,13.7
mda,2015,13.7
mda,2016,14.1
mdg,1980,8.8
mdg,1993,9.8
mdg,1997,10.6
mdg,1999,10.6
mdg,2001,8.5
mdg,2005,10.8
mdg,2010,10.2
mdg,2012,10
mdv,2002,10.7
mdv,2009,11
mex,1984,8
mex,1992,8.1
mex,1994,8
mex,1996,8.6
mex,1998,8.4
mex,2000,7.9
mex,2002,8.4
mex,2004,8.8
mex,2005,8.6
mex,2006,8.8
mex,2008,9.6
mex,2010,9.4
mex,2012,9.3
mex,2014,9.4
mex,2016,9.8
mkd,2009,10.1
mkd,2010,10.9
mkd,2011,10.8
mkd,2012,11.1
mkd,2013,11.5
mkd,2014,11.9
mli,1994,8
mli,2001,10.3
mli,2006,10.9
mli,2009,12.1
mlt,2006,13.8
mlt,2007,13.4
mlt,2008,13.3
mlt,2009,13.2
mlt,2010,13.4
mlt,2011,13.5
mlt,2012,13.5
mlt,2013,13.6
mlt,2014,13.5
mlt,2015,13.4
mmr,2015,11.3
mne,2005,13
mne,2006,12.9
mne,2007,12.5
mne,2008,13
mne,2009,13
mne,2010,13.1
mne,2011,13.1
mne,2012,12.4
mne,2013,12.5
mne,2014,12.3
mng,1995,12
mng,1998,13.1
mng,2002,12.2
mng,2007,11.4
mng,2010,12.1
mng,2011,12
mng,2012,12
mng,2014,12.6
mng,2016,12.4
moz,1996,7.4
moz,2002,9.3
moz,2008,9.5
moz,2014,7.6
mrt,1987,9.5
mrt,1993,8.6
mrt,1995,11.1
mrt,2000,10.6
mrt,2004,10.7
mrt,2008,11.3
mrt,2014,12.4
mus,2006,11.7
mus,2012,11.8
mwi,1997,6
mwi,2004,10.7
mwi,2010,9.3
mys,1984,8.4
mys,1987,8.7
mys,1989,8.9
mys,1992,8.4
mys,1995,8.3
mys,1997,8.1
mys,2004,8.8
mys,2007,8.8
mys,2008,8.9
mys,2011,9.3
mys,2013,10.1
mys,2015,10.1
nam,2003,5.3
nam,2009,5.7
nam,2015,5.8
ner,1992,11.7
ner,1994,10.2
ner,2005,9.7
ner,2007,11.4
ner,2011,12.7
ner,2014,11.8
nga,1985,10.4
nga,1992,8.9
nga,1996,7.7
nga,2003,10.4
nga,2009,9.7
nic,1993,6.4
nic,1998,7.4
nic,2001,7.7
nic,2005,8.5
nic,2009,9.6
nic,2014,9.2
nld,2004,13.4
nld,2005,13.5
nld,2006,13.3
nld,2007,13.4
nld,2008,13.5
nld,2009,13.8
nld,2010,13.8
nld,2011,13.8
nld,2012,13.9
nld,2013,13.8
nld,2014,13.7
nld,2015,13.9
nor,2003,14
nor,2004,13.3
nor,2005,13.5
nor,2006,14.4
nor,2007,14.1
nor,2008,14.2
nor,2009,14.4
nor,2010,14.5
nor,2011,14.4
nor,2012,14.4
nor,2013,14.2
nor,2014,14.2
nor,2015,14.1
npl,1995,11.9
npl,2003,9.7
npl,2010,12.1
pak,1987,12.3
pak,1990,12.3
pak,1996,13.4
pak,1998,12.4
pak,2001,13
pak,2004,12.5
pak,2005,12.5
pak,2007,12.7
pak,2010,13.1
pak,2011,12.8
pak,2013,12.9
pak,2015,12.2
pan,1979,7.9
pan,1989,5.7
pan,1991,5.9
pan,1995,6.2
pan,1997,6.2
pan,1998,6.4
pan,1999,6.6
pan,2000,6.5
pan,2001,6.2
pan,2002,6.4
pan,2003,6.5
pan,2004,6.6
pan,2005,6.9
pan,2006,6.8
pan,2007,7.2
pan,2008,7.3
pan,2009,7.6
pan,2010,7.8
pan,2011,7.8
pan,2012,7.8
pan,2013,7.7
pan,2014,8.1
pan,2015,8
pan,2016,8
per,1997,7.1
per,1998,6.7
per,1999,6.7
per,2000,8.1
per,2001,7.6
per,2002,7.2
per,2003,7.3
per,2004,7.9
per,2005,7.7
per,2006,7.8
per,2007,7.9
per,2008,8.5
per,2009,8.7
per,2010,9.1
per,2011,9.3
per,2012,9.5
per,2013,9.5
per,2014,9.7
per,2015,9.8
per,2016,9.7
png,1996,6.7
png,2009,10
prt,2003,11.2
prt,2004,11.2
prt,2005,11.3
prt,2006,11.1
prt,2007,11.6
prt,2008,11.7
prt,2009,12
prt,2010,11.8
prt,2011,11.9
prt,2012,12.1
prt,2013,12
prt,2014,12.2
prt,2015,12
pry,1990,10.3
pry,1995,6.1
pry,1997,6.6
pry,1999,7.1
pry,2001,7.1
pry,2002,6.6
pry,2003,7.1
pry,2004,7.8
pry,2005,7.9
pry,2006,7.6
pry,2007,7.8
pry,2008,8
pry,2009,8.4
pry,2010,8.1
pry,2011,7.7
pry,2012,8.8
pry,2013,8.6
pry,2014,8.3
pry,2015,8.7
pry,2016,8.6
pse,2004,12
pse,2005,11.8
pse,2006,12.1
pse,2007,11.6
pse,2009,11.9
pse,2010,11.7
pse,2011,11.9
pse,2016,11.9
rou,1989,15
rou,1992,14.4
rou,1994,13.6
rou,2006,10.8
rou,2007,11.4
rou,2008,11.7
rou,2009,11.8
rou,2010,11.8
rou,2011,11.6
rou,2012,11.5
rou,2013,11.4
rou,2014,11.9
rou,2015,11.8
rus,1993,8.7
rus,1996,9.2
rus,1997,11
rus,1998,10.9
rus,1999,11
rus,2000,11.1
rus,2001,11.2
rus,2002,11.1
rus,2003,10.4
rus,2004,10.3
rus,2005,10.1
rus,2006,10.2
rus,2007,9.9
rus,2008,10.1
rus,2009,10.5
rus,2010,10.5
rus,2011,10.5
rus,2012,10.3
rus,2013,10.3
rus,2014,10.6
rus,2015,11.1
rwa,1984,13.1
rwa,2000,8.9
rwa,2005,8.1
rwa,2010,9.1
rwa,2013,9.6
sdn,2009,11.7
sen,1991,7
sen,1994,10.4
sen,2001,10.3
sen,2005,10.7
sen,2011,10.3
slb,2005,9.1
slb,2013,11.4
sle,2003,10.4
sle,2011,11.9
slv,1991,7.4
slv,1995,8.4
slv,1996,8.1
slv,1998,7
slv,1999,7.7
slv,2000,7.8
slv,2001,7.8
slv,2002,7.6
slv,2003,8.1
slv,2004,8.8
slv,2005,8.6
slv,2006,9.3
slv,2007,9.4
slv,2008,8.8
slv,2009,9.2
slv,2010,9.6
slv,2011,10
slv,2012,10.2
slv,2013,9.8
slv,2014,10.2
slv,2015,10.5
slv,2016,10.6
ssd,2009,8.6
stp,2000,12.3
stp,2010,12.7
sur,1999,6.3
svk,1996,14.9
svk,2004,14.4
svk,2005,13.9
svk,2006,14.8
svk,2007,15.1
svk,2008,14.7
svk,2009,14.4
svk,2010,14.5
svk,2011,14.5
svk,2012,14.6
svk,2013,14.1
svk,2014,14.7
svk,2015,14.6
svn,1993,13.3
svn,2004,14.6
svn,2005,14.6
svn,2006,14.7
svn,2007,14.7
svn,2008,14.9
svn,2009,14.6
svn,2010,14.7
svn,2011,14.7
svn,2012,14.6
svn,2013,14.4
svn,2014,14.5
svn,2015,14.5
swe,2003,14.6
swe,2004,14.3
swe,2005,14.4
swe,2006,14.3
swe,2007,14.3
swe,2008,14.1
swe,2009,14.3
swe,2010,14.2
swe,2011,14.3
swe,2012,14.3
swe,2013,14
swe,2014,14
swe,2015,13.9
syc,2013,9.8
syr,2004,11.6
tcd,2003,10.4
tcd,2011,9.7
tgo,2006,9.7
tgo,2011,8.7
tgo,2015,9.5
tha,1981,9
tha,1988,9.4
tha,1990,9.1
tha,1992,8.5
tha,1994,9.6
tha,1996,9.8
tha,1998,9.9
tha,1999,9.6
tha,2000,9.6
tha,2002,9.9
tha,2004,9.7
tha,2006,9.9
tha,2007,10.3
tha,2008,10.1
tha,2009,10.3
tha,2010,10.4
tha,2011,11.1
tha,2012,10.4
tha,2013,10.8
tha,2014,11
tha,2015,11.3
tjk,1999,13.4
tjk,2003,12.3
tjk,2004,12.1
tjk,2007,13
tjk,2009,12.7
tjk,2015,12
tkm,1998,10.1
tls,2001,11.5
tls,2007,13.5
tls,2014,13.4
ton,2001,11
ton,2009,11
tto,1988,9.6
tto,1992,10.3
tun,1985,9.6
tun,1990,10.4
tun,1995,9.9
tun,2000,10.2
tun,2005,11.2
tun,2010,11.6
tur,1987,9.8
tur,1994,10.1
tur,2002,10.1
tur,2003,10
tur,2004,10.1
tur,2005,10
tur,2006,10.6
tur,2007,11
tur,2008,10.9
tur,2009,10.8
tur,2010,11
tur,2011,10.6
tur,2012,10.5
tur,2013,10.5
tur,2014,10.2
tur,2015,9.9
tur,2016,9.9
tuv,2010,10.8
tza,1991,12
tza,2000,11.3
tza,2007,10.6
tza,2011,11.1
uga,1989,9.3
uga,1992,10.4
uga,1996,10.8
uga,1999,10
uga,2002,9.6
uga,2005,9.9
uga,2009,9.8
uga,2012,10.4
uga,2016,9.8
ukr,1992,13.4
ukr,1993,13.3
ukr,1995,10.8
ukr,1996,12
ukr,2002,13.3
ukr,2003,13.4
ukr,2004,13.4
ukr,2005,13.3
ukr,2006,13.1
ukr,2007,13.8
ukr,2008,13.9
ukr,2009,14.2
ukr,2010,14.3
ukr,2011,14.4
ukr,2012,14.3
ukr,2013,14.5
ukr,2014,14.6
ukr,2015,14.3
ukr,2016,14.4
ury,1981,9.6
ury,1989,10
ury,2006,8.8
ury,2007,8.7
ury,2008,9
ury,2009,8.9
ury,2010,9.2
ury,2011,9.8
ury,2012,10.3
ury,2013,10.3
ury,2014,10.4
ury,2015,10.4
ury,2016,10.5
usa,1979,12
usa,1986,11.2
usa,1991,11
usa,1994,10.6
usa,1997,10.5
usa,2000,10.6
usa,2004,10.7
usa,2007,10.5
usa,2010,10.5
usa,2013,10.3
usa,2016,10.2
uzb,1998,9.6
uzb,2000,11.7
uzb,2002,12.6
uzb,2003,12
ven,1981,6.5
ven,1987,6.8
ven,1989,9.5
ven,1992,10.2
ven,1995,8.7
ven,1998,8.3
ven,1999,8.7
ven,2001,8.7
ven,2002,8.2
ven,2003,8.3
ven,2004,8.5
ven,2005,8
ven,2006,9.2
vnm,1992,11.5
vnm,1998,11.7
vnm,2002,11.2
vnm,2004,11.3
vnm,2006,11.5
vnm,2008,11.6
vnm,2010,10.8
vnm,2012,11.6
vnm,2014,12
vnm,2016,11.9
vut,2010,11.1
wsm,2008,10
yem,1998,11.8
yem,2005,12
yem,2014,11.5
zaf,1993,5.3
zaf,1996,5.2
zaf,2000,5.6
zaf,2005,4.7
zaf,2008,4.9
zaf,2010,4.7
zaf,2014,4.8
zmb,1991,4.3
zmb,1993,7
zmb,1996,8.3
zmb,1998,8.1
zmb,2002,10.2
zmb,2004,6.9
zmb,2006,6.8
zmb,2010,6.8
zmb,2015,6
zwe,2011,9.5

ddf--datapoints--si_dst_02nd_20--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,si_dst_02nd_20
+ago,2000,7.8
 ago,2008,9.6
 alb,1996,13.7
 alb,2002,12.6
@@ -200,9 +201,10 @@ bra,2012,7.6
 bra,2013,7.6
 bra,2014,7.8
 bra,2015,7.9
-btn,2003,8.8
+btn,2003,10
 btn,2007,10.8
 btn,2012,10.8
+btn,2017,10.8
 bwa,1985,6.9
 bwa,1993,5.9
 bwa,2002,4.6
@@ -230,6 +232,7 @@ che,2011,12.6
 che,2012,12.7
 che,2013,12.4
 che,2014,12.5
+che,2015,12.5
 chl,1987,6.7
 chl,1990,6.6
 chl,1992,7.2
@@ -243,8 +246,19 @@ chl,2009,8.7
 chl,2011,8.9
 chl,2013,9
 chl,2015,8.9
+chn,1990,0
+chn,1993,0
+chn,1996,0
+chn,1999,0
+chn,2002,0
+chn,2005,0
 chn,2008,9.5
+chn,2010,0
+chn,2011,0
 chn,2012,9.8
+chn,2013,0
+chn,2014,0
+chn,2015,0
 civ,1985,9.3
 civ,1986,10.9
 civ,1987,10.4
@@ -467,7 +481,7 @@ fin,2014,14.1
 fin,2015,14
 fji,2002,11
 fji,2008,10.8
-fji,2013,11.4
+fji,2013,11.3
 fra,2003,12.8
 fra,2004,12.9
 fra,2005,13.2
@@ -484,6 +498,7 @@ fra,2015,12.8
 fsm,2005,9.8
 fsm,2013,10.7
 gab,2005,10.1
+gab,2017,10.8
 gbr,2004,11.8
 gbr,2005,12.2
 gbr,2006,12.1
@@ -605,7 +620,32 @@ hun,2012,13.3
 hun,2013,13
 hun,2014,13.2
 hun,2015,13.3
+idn,1984,0
+idn,1987,0
+idn,1990,0
+idn,1993,0
+idn,1996,0
+idn,1998,0
+idn,1999,0
+idn,2000,0
+idn,2001,0
+idn,2002,0
+idn,2003,0
+idn,2004,0
+idn,2005,0
+idn,2006,0
+idn,2007,0
+idn,2008,0
+idn,2009,0
+idn,2010,0
+idn,2011,0
+idn,2012,0
 idn,2013,10.4
+idn,2014,0
+idn,2015,0
+idn,2016,0
+idn,2017,0
+ind,1983,0
 ind,2011,11.9
 irl,2003,12.5
 irl,2004,12.4
@@ -619,6 +659,7 @@ irl,2011,12.6
 irl,2012,12.5
 irl,2013,12.5
 irl,2014,12.8
+irl,2015,12.9
 irn,1986,8.6
 irn,1990,9.6
 irn,1994,9.7
@@ -641,7 +682,7 @@ isl,2010,14.4
 isl,2011,14.1
 isl,2012,14.2
 isl,2013,14.4
-isl,2014,14.3
+isl,2014,13.8
 isr,1979,11.1
 isr,1986,11.1
 isr,1992,11.4
@@ -663,6 +704,7 @@ ita,2011,12.2
 ita,2012,12.3
 ita,2013,12.3
 ita,2014,12.3
+ita,2015,12.1
 jam,1988,9.8
 jam,1990,10.2
 jam,1993,11.7
@@ -695,9 +737,10 @@ kaz,2013,13.6
 kaz,2014,13.7
 kaz,2015,13.7
 ken,1992,6.7
-ken,1994,9.8
-ken,1997,9
-ken,2005,8.6
+ken,1994,10
+ken,1997,9.3
+ken,2005,9.1
+ken,2015,10.3
 kgz,1998,8.9
 kgz,2000,12.7
 kgz,2001,12.8
@@ -731,6 +774,7 @@ kos,2012,13.4
 kos,2013,14.2
 kos,2014,13.9
 kos,2015,14
+kos,2016,14
 lao,1992,11.8
 lao,1997,12
 lao,2002,12.4
@@ -777,6 +821,7 @@ lux,2011,12.4
 lux,2012,11.8
 lux,2013,12.5
 lux,2014,12.9
+lux,2015,12.1
 lva,1993,13.6
 lva,1995,13.2
 lva,1996,13.3
@@ -797,6 +842,7 @@ mar,1990,10.5
 mar,1998,10.5
 mar,2000,10.3
 mar,2006,10.5
+mar,2013,10.7
 mda,1997,11.4
 mda,1998,10.8
 mda,1999,10.1
@@ -842,6 +888,7 @@ mex,2010,9.4
 mex,2012,9.3
 mex,2014,9.4
 mex,2016,9.8
+mkd,2009,10.1
 mkd,2010,10.9
 mkd,2011,10.8
 mkd,2012,11.1
@@ -860,6 +907,7 @@ mlt,2011,13.5
 mlt,2012,13.5
 mlt,2013,13.6
 mlt,2014,13.5
+mlt,2015,13.4
 mmr,2015,11.3
 mne,2005,13
 mne,2006,12.9
@@ -904,9 +952,13 @@ mys,1995,8.3
 mys,1997,8.1
 mys,2004,8.8
 mys,2007,8.8
-mys,2009,8.6
+mys,2008,8.9
+mys,2011,9.3
+mys,2013,10.1
+mys,2015,10.1
 nam,2003,5.3
 nam,2009,5.7
+nam,2015,5.8
 ner,1992,11.7
 ner,1994,10.2
 ner,2005,9.7
@@ -935,7 +987,7 @@ nld,2011,13.8
 nld,2012,13.9
 nld,2013,13.8
 nld,2014,13.7
-nld,2015,13.6
+nld,2015,13.9
 nor,2003,14
 nor,2004,13.3
 nor,2005,13.5
@@ -963,6 +1015,7 @@ pak,2007,12.7
 pak,2010,13.1
 pak,2011,12.8
 pak,2013,12.9
+pak,2015,12.2
 pan,1979,7.9
 pan,1989,5.7
 pan,1991,5.9
@@ -1007,39 +1060,8 @@ per,2013,9.5
 per,2014,9.7
 per,2015,9.8
 per,2016,9.7
-phl,1985,10.1
-phl,1988,10.1
-phl,1991,9.3
-phl,1994,9.5
-phl,1997,8.9
-phl,2000,9.7
-phl,2003,10
-phl,2006,9.5
-phl,2009,9.8
-phl,2012,9.7
-phl,2015,10.2
 png,1996,6.7
 png,2009,10
-pol,1993,13.7
-pol,1996,12.4
-pol,1998,12.5
-pol,1999,12.4
-pol,2000,12.3
-pol,2001,12.3
-pol,2002,12
-pol,2003,11.7
-pol,2004,11.5
-pol,2005,11.8
-pol,2006,12
-pol,2007,12.1
-pol,2008,12.1
-pol,2009,12.1
-pol,2010,12.2
-pol,2011,12.3
-pol,2012,12.4
-pol,2013,12.4
-pol,2014,12.5
-pol,2015,12.5
 prt,2003,11.2
 prt,2004,11.2
 prt,2005,11.3
@@ -1080,23 +1102,20 @@ pse,2007,11.6
 pse,2009,11.9
 pse,2010,11.7
 pse,2011,11.9
-rou,1998,12.8
-rou,1999,13.3
-rou,2000,13.3
-rou,2001,13.3
-rou,2002,13.1
-rou,2003,13.2
-rou,2004,13.1
-rou,2005,13.2
-rou,2006,13
-rou,2007,13.1
-rou,2008,13.2
-rou,2009,13.5
-rou,2010,13.6
-rou,2011,13.8
-rou,2012,13.8
-rou,2013,13.7
-rou,2016,13.6
+pse,2016,11.9
+rou,1989,15
+rou,1992,14.4
+rou,1994,13.6
+rou,2006,10.8
+rou,2007,11.4
+rou,2008,11.7
+rou,2009,11.8
+rou,2010,11.8
+rou,2011,11.6
+rou,2012,11.5
+rou,2013,11.4
+rou,2014,11.9
+rou,2015,11.8
 rus,1993,8.7
 rus,1996,9.2
 rus,1997,11
@@ -1121,8 +1140,8 @@ rus,2015,11.1
 rwa,1984,13.1
 rwa,2000,8.9
 rwa,2005,8.1
-rwa,2010,8.3
-rwa,2013,8.4
+rwa,2010,9.1
+rwa,2013,9.6
 sdn,2009,11.7
 sen,1991,7
 sen,1994,10.4
@@ -1155,20 +1174,10 @@ slv,2013,9.8
 slv,2014,10.2
 slv,2015,10.5
 slv,2016,10.6
-srb,2002,12.7
-srb,2003,12.4
-srb,2004,11.7
-srb,2005,11.6
-srb,2006,13.3
-srb,2007,13.6
-srb,2008,13.7
-srb,2009,13.6
-srb,2010,13.4
-srb,2013,13.4
-srb,2015,13.5
 ssd,2009,8.6
 stp,2000,12.3
 stp,2010,12.7
+sur,1999,6.3
 svk,1996,14.9
 svk,2004,14.4
 svk,2005,13.9
@@ -1199,18 +1208,15 @@ swe,2003,14.6
 swe,2004,14.3
 swe,2005,14.4
 swe,2006,14.3
-swe,2007,14.4
-swe,2008,14.3
-swe,2009,14.4
-swe,2010,14.4
+swe,2007,14.3
+swe,2008,14.1
+swe,2009,14.3
+swe,2010,14.2
 swe,2011,14.3
 swe,2012,14.3
-swe,2013,14.1
+swe,2013,14
 swe,2014,14
 swe,2015,13.9
-swz,1994,5.9
-swz,2000,7.5
-swz,2009,7.5
 syc,2013,9.8
 syr,2004,11.6
 tcd,2003,10.4
@@ -1237,6 +1243,8 @@ tha,2010,10.4
 tha,2011,11.1
 tha,2012,10.4
 tha,2013,10.8
+tha,2014,11
+tha,2015,11.3
 tjk,1999,13.4
 tjk,2003,12.3
 tjk,2004,12.1
@@ -1287,6 +1295,9 @@ uga,2002,9.6
 uga,2005,9.9
 uga,2009,9.8
 uga,2012,10.4
+uga,2016,9.8
+ukr,1992,13.4
+ukr,1993,13.3
 ukr,1995,10.8
 ukr,1996,12
 ukr,2002,13.3
@@ -1354,6 +1365,7 @@ vnm,2008,11.6
 vnm,2010,10.8
 vnm,2012,11.6
 vnm,2014,12
+vnm,2016,11.9
 vut,2010,11.1
 wsm,2008,10
 yem,1998,11.8
