ddf--datapoints--dc_dac_svkl_cd--by--geo--time.csv (before)
geo,time,dc_dac_svkl_cd
afg,2005,4410000
afg,2006,1540000
afg,2007,1330000
afg,2008,260000
afg,2009,520000
afg,2010,510000
afg,2011,1260000
afg,2012,820000
afg,2013,2400000
afg,2014,560000
afg,2015,260000
afg,2016,310000
afg,2017,780000
ago,2005,20000
ago,2016,10000
ago,2017,10000
alb,2005,1270000
alb,2007,10000
alb,2012,40000
alb,2013,30000
alb,2014,70000
alb,2015,310000
alb,2016,350000
alb,2017,280000
arm,2012,120000
arm,2013,70000
arm,2014,20000
arm,2015,50000
arm,2016,10000
arm,2017,10000
aze,2009,20000
aze,2012,30000
aze,2013,40000
aze,2014,10000
aze,2015,10000
aze,2017,0
bdi,2014,10000
bdi,2017,0
ben,2012,30000
ben,2013,20000
ben,2014,20000
ben,2015,10000
bgd,2007,80000
bgd,2009,50000
bgd,2017,140000
bih,2005,1390000
bih,2006,130000
bih,2007,10000
bih,2008,560000
bih,2009,380000
bih,2010,600000
bih,2011,1210000
bih,2012,330000
bih,2013,200000
bih,2014,560000
bih,2015,160000
bih,2016,190000
bih,2017,140000
blr,2005,80000
blr,2006,70000
blr,2007,70000
blr,2008,200000
blr,2009,30000
blr,2010,160000
blr,2011,50000
blr,2012,510000
blr,2013,320000
blr,2014,260000
blr,2015,220000
blr,2016,170000
blr,2017,120000
bra,2009,10000
bra,2012,30000
bra,2013,20000
bra,2014,10000
bra,2015,10000
chl,2009,10000
chn,2008,1440000
chn,2009,90000
chn,2013,100000
chn,2014,140000
chn,2015,80000
chn,2016,90000
chn,2017,90000
col,2009,10000
col,2016,20000
cri,2009,10000
cub,2008,90000
cub,2015,20000
cub,2016,60000
cub,2017,30000
ecu,2009,40000
ecu,2012,40000
ecu,2013,30000
ecu,2014,20000
ecu,2015,20000
ecu,2016,70000
ecu,2017,0
egy,2011,120000
egy,2013,10000
egy,2016,10000
eth,2009,10000
eth,2010,60000
eth,2011,30000
eth,2012,20000
eth,2013,20000
eth,2014,20000
eth,2015,10000
eth,2017,210000
geo,2006,10000
geo,2008,120000
geo,2009,90000
geo,2010,480000
geo,2011,510000
geo,2012,520000
geo,2013,550000
geo,2014,370000
geo,2015,370000
geo,2016,440000
geo,2017,650000
gmb,2005,10000
hrv,2006,20000
hrv,2009,130000
hti,2008,50000
hti,2012,20000
hti,2015,240000
hti,2016,380000
hti,2017,330000
idn,2012,30000
ind,2005,530000
ind,2006,90000
ind,2007,10000
ind,2015,20000
ind,2016,20000
ind,2017,20000
irq,2005,1160000
irq,2009,30000
irq,2012,20000
irq,2013,10000
irq,2014,30000
irq,2015,60000
irq,2016,70000
irq,2017,440000
jor,2009,10000
jor,2012,90000
jor,2014,30000
jor,2016,50000
jor,2017,180000
kaz,2005,880000
kaz,2006,340000
kaz,2007,110000
kaz,2008,70000
kaz,2009,10000
kaz,2010,30000
kaz,2012,40000
kaz,2013,90000
kaz,2014,20000
kaz,2015,10000
kaz,2017,10000
ken,2005,690000
ken,2006,400000
ken,2007,60000
ken,2008,360000
ken,2009,60000
ken,2010,1140000
ken,2011,1510000
ken,2012,1770000
ken,2013,1630000
ken,2014,1220000
ken,2015,1320000
ken,2016,2110000
ken,2017,1480000
kgz,2006,550000
kgz,2007,560000
kgz,2008,670000
kgz,2009,70000
kgz,2010,100000
kgz,2012,70000
kgz,2013,100000
kgz,2014,70000
kgz,2015,20000
kgz,2016,20000
kgz,2017,10000
khm,2006,450000
khm,2007,70000
khm,2012,20000
khm,2013,40000
khm,2014,30000
khm,2015,30000
khm,2016,30000
khm,2017,30000
kos,2009,310000
kos,2010,40000
kos,2012,100000
kos,2013,400000
kos,2014,460000
kos,2015,340000
kos,2016,390000
kos,2017,120000
lao,2009,10000
lbn,2009,10000
lbn,2014,40000
lbn,2016,200000
lbn,2017,190000
lbr,2008,25070000
lbr,2014,50000
lby,2008,90000
lso,2013,10000
lso,2014,20000
lso,2015,20000
lso,2016,20000
lso,2017,50000
mda,2006,20000
mda,2007,160000
mda,2008,170000
mda,2009,130000
mda,2010,460000
mda,2011,270000
mda,2012,400000
mda,2013,430000
mda,2014,690000
mda,2015,850000
mda,2016,460000
mda,2017,890000
mdg,2014,10000
mdg,2017,20000
mex,2009,30000
mex,2012,30000
mex,2013,10000
mex,2014,20000
mkd,2005,170000
mkd,2006,170000
mkd,2007,40000
mkd,2008,390000
mkd,2009,50000
mkd,2010,430000
mkd,2011,210000
mkd,2012,230000
mkd,2013,180000
mkd,2014,190000
mkd,2015,110000
mkd,2016,180000
mkd,2017,220000
mli,2013,50000
mmr,2008,90000
mmr,2012,20000
mmr,2013,20000
mne,2007,640000
mne,2008,450000
mne,2010,80000
mne,2011,640000
mne,2012,400000
mne,2013,240000
mne,2014,290000
mne,2015,70000
mne,2016,580000
mne,2017,10000
mng,2005,820000
mng,2006,640000
mng,2007,290000
mng,2009,80000
mng,2010,290000
mng,2012,80000
mng,2013,80000
mng,2014,80000
mng,2015,70000
mng,2016,40000
mng,2017,30000
moz,2005,100000
moz,2006,200000
moz,2007,140000
moz,2008,150000
moz,2010,80000
nam,2012,10000
nam,2013,10000
nam,2014,10000
nga,2016,10000
nic,2009,10000
npl,2013,10000
npl,2015,120000
pak,2009,20000
pak,2012,30000
pak,2013,10000
per,2007,300000
per,2009,40000
per,2012,40000
per,2013,30000
per,2014,30000
per,2015,20000
per,2016,20000
per,2017,110000
phl,2013,30000
phl,2017,10000
pry,2009,20000
pse,2008,70000
pse,2009,220000
pse,2012,120000
pse,2013,170000
pse,2014,230000
pse,2015,160000
pse,2016,80000
pse,2017,130000
rwa,2013,10000
rwa,2014,10000
rwa,2015,30000
rwa,2016,20000
rwa,2017,40000
sdn,2005,17280000
sdn,2006,14980000
sdn,2007,17680000
sdn,2008,150000
sdn,2009,100000
sdn,2010,750000
sdn,2012,60000
sdn,2013,30000
sdn,2014,20000
sdn,2015,10000
srb,2005,2240000
srb,2006,510000
srb,2007,1120000
srb,2008,3050000
srb,2009,1410000
srb,2010,1350000
srb,2011,1030000
srb,2012,1450000
srb,2013,1390000
srb,2014,1310000
srb,2015,1530000
srb,2016,1070000
srb,2017,1140000
ssd,2011,720000
ssd,2012,700000
ssd,2013,690000
ssd,2014,390000
ssd,2015,170000
ssd,2016,260000
ssd,2017,1270000
syr,2009,30000
syr,2012,80000
syr,2013,260000
syr,2014,20000
syr,2015,60000
syr,2016,350000
syr,2017,1020000
tha,2012,30000
tha,2013,20000
tha,2014,10000
tha,2015,10000
tjk,2009,680000
tjk,2013,30000
tjk,2014,50000
tjk,2015,60000
tjk,2016,10000
tjk,2017,0
tun,2012,410000
tun,2013,390000
tun,2014,120000
tur,2006,280000
tur,2012,40000
tur,2017,0
tza,2013,20000
tza,2014,10000
uga,2005,40000
uga,2013,10000
uga,2014,10000
uga,2015,20000
uga,2016,10000
uga,2017,50000
ukr,2005,340000
ukr,2006,530000
ukr,2007,50000
ukr,2008,480000
ukr,2009,1000000
ukr,2010,330000
ukr,2011,490000
ukr,2012,950000
ukr,2013,1050000
ukr,2014,1070000
ukr,2015,2470000
ukr,2016,1620000
ukr,2017,1920000
uzb,2006,30000
uzb,2007,100000
uzb,2008,250000
uzb,2009,50000
uzb,2010,80000
uzb,2012,30000
uzb,2013,20000
uzb,2014,20000
uzb,2015,10000
uzb,2016,10000
uzb,2017,10000
vnm,2010,110000
vnm,2012,20000
vnm,2013,30000
vnm,2014,50000
vnm,2015,20000
vnm,2016,40000
vnm,2017,40000
yem,2012,10000
yem,2013,10000
yem,2014,10000
yem,2015,10000
yem,2016,10000
yem,2017,570000

ddf--datapoints--dc_dac_svkl_cd--by--geo--time.csv (after)
geo,time,dc_dac_svkl_cd
afg,2005,4410000
afg,2006,1540000
afg,2007,1330000
afg,2008,260000
afg,2009,520000
afg,2010,510000
afg,2011,1260000
afg,2012,820000
afg,2013,2400000
afg,2014,560000
afg,2015,260000
afg,2016,310000
ago,2005,20000
ago,2016,10000
alb,2005,1270000
alb,2007,10000
alb,2012,40000
alb,2013,30000
alb,2014,70000
alb,2015,310000
alb,2016,350000
arm,2012,120000
arm,2013,70000
arm,2014,20000
arm,2015,50000
arm,2016,10000
aze,2009,20000
aze,2012,30000
aze,2013,40000
aze,2014,10000
aze,2015,10000
bdi,2014,10000
ben,2012,30000
ben,2013,20000
ben,2014,20000
ben,2015,10000
bgd,2007,80000
bgd,2009,50000
bih,2005,1390000
bih,2006,130000
bih,2007,10000
bih,2008,560000
bih,2009,380000
bih,2010,600000
bih,2011,1210000
bih,2012,330000
bih,2013,200000
bih,2014,560000
bih,2015,160000
bih,2016,190000
blr,2005,80000
blr,2006,70000
blr,2007,70000
blr,2008,200000
blr,2009,30000
blr,2010,160000
blr,2011,50000
blr,2012,510000
blr,2013,320000
blr,2014,260000
blr,2015,220000
blr,2016,170000
bra,2009,10000
bra,2012,30000
bra,2013,20000
bra,2014,10000
bra,2015,10000
chl,2009,10000
chn,2008,1440000
chn,2009,90000
chn,2013,100000
chn,2014,140000
chn,2015,80000
chn,2016,90000
col,2009,10000
col,2016,20000
cri,2009,10000
cub,2008,90000
cub,2015,20000
cub,2016,60000
ecu,2009,40000
ecu,2012,40000
ecu,2013,30000
ecu,2014,20000
ecu,2015,20000
ecu,2016,70000
egy,2011,120000
egy,2013,10000
egy,2016,10000
eth,2009,10000
eth,2010,60000
eth,2011,30000
eth,2012,20000
eth,2013,20000
eth,2014,20000
eth,2015,10000
geo,2006,10000
geo,2008,120000
geo,2009,90000
geo,2010,480000
geo,2011,510000
geo,2012,520000
geo,2013,550000
geo,2014,370000
geo,2015,370000
geo,2016,440000
gmb,2005,10000
hrv,2006,20000
hrv,2009,130000
hti,2008,50000
hti,2012,20000
hti,2015,240000
hti,2016,380000
idn,2012,30000
ind,2005,530000
ind,2006,90000
ind,2007,10000
ind,2015,20000
ind,2016,20000
irq,2005,1160000
irq,2009,30000
irq,2012,20000
irq,2013,10000
irq,2014,30000
irq,2015,60000
irq,2016,70000
jor,2009,10000
jor,2012,90000
jor,2014,30000
jor,2016,50000
kaz,2005,880000
kaz,2006,340000
kaz,2007,110000
kaz,2008,70000
kaz,2009,10000
kaz,2010,30000
kaz,2012,40000
kaz,2013,90000
kaz,2014,20000
kaz,2015,10000
ken,2005,690000
ken,2006,400000
ken,2007,60000
ken,2008,360000
ken,2009,60000
ken,2010,1140000
ken,2011,1510000
ken,2012,1770000
ken,2013,1630000
ken,2014,1220000
ken,2015,1320000
ken,2016,2110000
kgz,2006,550000
kgz,2007,560000
kgz,2008,670000
kgz,2009,70000
kgz,2010,100000
kgz,2012,70000
kgz,2013,100000
kgz,2014,70000
kgz,2015,20000
kgz,2016,20000
khm,2006,450000
khm,2007,70000
khm,2012,20000
khm,2013,40000
khm,2014,30000
khm,2015,30000
khm,2016,30000
kos,2009,310000
kos,2010,40000
kos,2012,100000
kos,2013,400000
kos,2014,460000
kos,2015,340000
kos,2016,390000
lao,2009,10000
lbn,2009,10000
lbn,2014,40000
lbn,2016,200000
lbr,2008,25070000
lbr,2014,50000
lby,2008,90000
lso,2013,10000
lso,2014,20000
lso,2015,20000
lso,2016,20000
mda,2006,20000
mda,2007,160000
mda,2008,170000
mda,2009,130000
mda,2010,460000
mda,2011,270000
mda,2012,400000
mda,2013,430000
mda,2014,690000
mda,2015,850000
mda,2016,460000
mdg,2014,10000
mex,2009,30000
mex,2012,30000
mex,2013,10000
mex,2014,20000
mkd,2005,170000
mkd,2006,170000
mkd,2007,40000
mkd,2008,390000
mkd,2009,50000
mkd,2010,430000
mkd,2011,210000
mkd,2012,230000
mkd,2013,180000
mkd,2014,190000
mkd,2015,110000
mkd,2016,180000
mli,2013,50000
mmr,2008,90000
mmr,2012,20000
mmr,2013,20000
mne,2007,640000
mne,2008,450000
mne,2010,80000
mne,2011,640000
mne,2012,400000
mne,2013,240000
mne,2014,290000
mne,2015,70000
mne,2016,580000
mng,2005,820000
mng,2006,640000
mng,2007,290000
mng,2009,80000
mng,2010,290000
mng,2012,80000
mng,2013,80000
mng,2014,80000
mng,2015,70000
mng,2016,40000
moz,2005,100000
moz,2006,200000
moz,2007,140000
moz,2008,150000
moz,2010,80000
nam,2012,10000
nam,2013,10000
nam,2014,10000
nga,2016,10000
nic,2009,10000
npl,2013,10000
npl,2015,120000
pak,2009,20000
pak,2012,30000
pak,2013,10000
per,2007,300000
per,2009,40000
per,2012,40000
per,2013,30000
per,2014,30000
per,2015,20000
per,2016,20000
phl,2013,30000
pry,2009,20000
pse,2008,70000
pse,2009,220000
pse,2012,120000
pse,2013,170000
pse,2014,230000
pse,2015,160000
pse,2016,80000
rwa,2013,10000
rwa,2014,10000
rwa,2015,30000
rwa,2016,20000
sdn,2005,17280000
sdn,2006,14980000
sdn,2007,17680000
sdn,2008,150000
sdn,2009,100000
sdn,2010,750000
sdn,2012,60000
sdn,2013,30000
sdn,2014,20000
sdn,2015,10000
srb,2005,2240000
srb,2006,510000
srb,2007,1120000
srb,2008,3050000
srb,2009,1410000
srb,2010,1350000
srb,2011,1030000
srb,2012,1450000
srb,2013,1390000
srb,2014,1310000
srb,2015,1530000
srb,2016,1070000
ssd,2011,720000
ssd,2012,700000
ssd,2013,690000
ssd,2014,390000
ssd,2015,170000
ssd,2016,260000
syr,2009,30000
syr,2012,80000
syr,2013,260000
syr,2014,20000
syr,2015,60000
syr,2016,350000
tha,2012,30000
tha,2013,20000
tha,2014,10000
tha,2015,10000
tjk,2009,680000
tjk,2013,30000
tjk,2014,50000
tjk,2015,60000
tjk,2016,10000
tun,2012,410000
tun,2013,390000
tun,2014,120000
tur,2006,280000
tur,2012,40000
tza,2013,20000
tza,2014,10000
uga,2005,40000
uga,2013,10000
uga,2014,10000
uga,2015,20000
uga,2016,10000
ukr,2005,340000
ukr,2006,530000
ukr,2007,50000
ukr,2008,480000
ukr,2009,1000000
ukr,2010,330000
ukr,2011,490000
ukr,2012,950000
ukr,2013,1050000
ukr,2014,1070000
ukr,2015,2470000
ukr,2016,1620000
uzb,2006,30000
uzb,2007,100000
uzb,2008,250000
uzb,2009,50000
uzb,2010,80000
uzb,2012,30000
uzb,2013,20000
uzb,2014,20000
uzb,2015,10000
uzb,2016,10000
vnm,2010,110000
vnm,2012,20000
vnm,2013,30000
vnm,2014,50000
vnm,2015,20000
vnm,2016,40000
yem,2012,10000
yem,2013,10000
yem,2014,10000
yem,2015,10000
yem,2016,10000

ddf--datapoints--dc_dac_svkl_cd--by--geo--time.csv (diff)
@@ -11,10 +11,8 @@ afg,2013,2400000
 afg,2014,560000
 afg,2015,260000
 afg,2016,310000
-afg,2017,780000
 ago,2005,20000
 ago,2016,10000
-ago,2017,10000
 alb,2005,1270000
 alb,2007,10000
 alb,2012,40000
@@ -22,28 +20,23 @@ alb,2013,30000
 alb,2014,70000
 alb,2015,310000
 alb,2016,350000
-alb,2017,280000
 arm,2012,120000
 arm,2013,70000
 arm,2014,20000
 arm,2015,50000
 arm,2016,10000
-arm,2017,10000
 aze,2009,20000
 aze,2012,30000
 aze,2013,40000
 aze,2014,10000
 aze,2015,10000
-aze,2017,0
 bdi,2014,10000
-bdi,2017,0
 ben,2012,30000
 ben,2013,20000
 ben,2014,20000
 ben,2015,10000
 bgd,2007,80000
 bgd,2009,50000
-bgd,2017,140000
 bih,2005,1390000
 bih,2006,130000
 bih,2007,10000
@@ -56,7 +49,6 @@ bih,2013,200000
 bih,2014,560000
 bih,2015,160000
 bih,2016,190000
-bih,2017,140000
 blr,2005,80000
 blr,2006,70000
 blr,2007,70000
@@ -69,7 +61,6 @@ blr,2013,320000
 blr,2014,260000
 blr,2015,220000
 blr,2016,170000
-blr,2017,120000
 bra,2009,10000
 bra,2012,30000
 bra,2013,20000
@@ -82,21 +73,18 @@ chn,2013,100000
 chn,2014,140000
 chn,2015,80000
 chn,2016,90000
-chn,2017,90000
 col,2009,10000
 col,2016,20000
 cri,2009,10000
 cub,2008,90000
 cub,2015,20000
 cub,2016,60000
-cub,2017,30000
 ecu,2009,40000
 ecu,2012,40000
 ecu,2013,30000
 ecu,2014,20000
 ecu,2015,20000
 ecu,2016,70000
-ecu,2017,0
 egy,2011,120000
 egy,2013,10000
 egy,2016,10000
@@ -107,7 +95,6 @@ eth,2012,20000
 eth,2013,20000
 eth,2014,20000
 eth,2015,10000
-eth,2017,210000
 geo,2006,10000
 geo,2008,120000
 geo,2009,90000
@@ -118,7 +105,6 @@ geo,2013,550000
 geo,2014,370000
 geo,2015,370000
 geo,2016,440000
-geo,2017,650000
 gmb,2005,10000
 hrv,2006,20000
 hrv,2009,130000
@@ -126,14 +112,12 @@ hti,2008,50000
 hti,2012,20000
 hti,2015,240000
 hti,2016,380000
-hti,2017,330000
 idn,2012,30000
 ind,2005,530000
 ind,2006,90000
 ind,2007,10000
 ind,2015,20000
 ind,2016,20000
-ind,2017,20000
 irq,2005,1160000
 irq,2009,30000
 irq,2012,20000
@@ -141,12 +125,10 @@ irq,2013,10000
 irq,2014,30000
 irq,2015,60000
 irq,2016,70000
-irq,2017,440000
 jor,2009,10000
 jor,2012,90000
 jor,2014,30000
 jor,2016,50000
-jor,2017,180000
 kaz,2005,880000
 kaz,2006,340000
 kaz,2007,110000
@@ -157,7 +139,6 @@ kaz,2012,40000
 kaz,2013,90000
 kaz,2014,20000
 kaz,2015,10000
-kaz,2017,10000
 ken,2005,690000
 ken,2006,400000
 ken,2007,60000
@@ -170,7 +151,6 @@ ken,2013,1630000
 ken,2014,1220000
 ken,2015,1320000
 ken,2016,2110000
-ken,2017,1480000
 kgz,2006,550000
 kgz,2007,560000
 kgz,2008,670000
@@ -181,7 +161,6 @@ kgz,2013,100000
 kgz,2014,70000
 kgz,2015,20000
 kgz,2016,20000
-kgz,2017,10000
 khm,2006,450000
 khm,2007,70000
 khm,2012,20000
@@ -189,7 +168,6 @@ khm,2013,40000
 khm,2014,30000
 khm,2015,30000
 khm,2016,30000
-khm,2017,30000
 kos,2009,310000
 kos,2010,40000
 kos,2012,100000
@@ -197,12 +175,10 @@ kos,2013,400000
 kos,2014,460000
 kos,2015,340000
 kos,2016,390000
-kos,2017,120000
 lao,2009,10000
 lbn,2009,10000
 lbn,2014,40000
 lbn,2016,200000
-lbn,2017,190000
 lbr,2008,25070000
 lbr,2014,50000
 lby,2008,90000
@@ -210,7 +186,6 @@ lso,2013,10000
 lso,2014,20000
 lso,2015,20000
 lso,2016,20000
-lso,2017,50000
 mda,2006,20000
 mda,2007,160000
 mda,2008,170000
@@ -222,9 +197,7 @@ mda,2013,430000
 mda,2014,690000
 mda,2015,850000
 mda,2016,460000
-mda,2017,890000
 mdg,2014,10000
-mdg,2017,20000
 mex,2009,30000
 mex,2012,30000
 mex,2013,10000
@@ -241,7 +214,6 @@ mkd,2013,180000
 mkd,2014,190000
 mkd,2015,110000
 mkd,2016,180000
-mkd,2017,220000
 mli,2013,50000
 mmr,2008,90000
 mmr,2012,20000
@@ -255,7 +227,6 @@ mne,2013,240000
 mne,2014,290000
 mne,2015,70000
 mne,2016,580000
-mne,2017,10000
 mng,2005,820000
 mng,2006,640000
 mng,2007,290000
@@ -266,7 +237,6 @@ mng,2013,80000
 mng,2014,80000
 mng,2015,70000
 mng,2016,40000
-mng,2017,30000
 moz,2005,100000
 moz,2006,200000
 moz,2007,140000
@@ -289,9 +259,7 @@ per,2013,30000
 per,2014,30000
 per,2015,20000
 per,2016,20000
-per,2017,110000
 phl,2013,30000
-phl,2017,10000
 pry,2009,20000
 pse,2008,70000
 pse,2009,220000
@@ -300,12 +268,10 @@ pse,2013,170000
 pse,2014,230000
 pse,2015,160000
 pse,2016,80000
-pse,2017,130000
 rwa,2013,10000
 rwa,2014,10000
 rwa,2015,30000
 rwa,2016,20000
-rwa,2017,40000
 sdn,2005,17280000
 sdn,2006,14980000
 sdn,2007,17680000
@@ -328,21 +294,18 @@ srb,2013,1390000
 srb,2014,1310000
 srb,2015,1530000
 srb,2016,1070000
-srb,2017,1140000
 ssd,2011,720000
 ssd,2012,700000
 ssd,2013,690000
 ssd,2014,390000
 ssd,2015,170000
 ssd,2016,260000
-ssd,2017,1270000
 syr,2009,30000
 syr,2012,80000
 syr,2013,260000
 syr,2014,20000
 syr,2015,60000
 syr,2016,350000
-syr,2017,1020000
 tha,2012,30000
 tha,2013,20000
 tha,2014,10000
@@ -352,13 +315,11 @@ tjk,2013,30000
 tjk,2014,50000
 tjk,2015,60000
 tjk,2016,10000
-tjk,2017,0
 tun,2012,410000
 tun,2013,390000
 tun,2014,120000
 tur,2006,280000
 tur,2012,40000
-tur,2017,0
 tza,2013,20000
 tza,2014,10000
 uga,2005,40000
@@ -366,7 +327,6 @@ uga,2013,10000
 uga,2014,10000
 uga,2015,20000
 uga,2016,10000
-uga,2017,50000
 ukr,2005,340000
 ukr,2006,530000
 ukr,2007,50000
@@ -379,7 +339,6 @@ ukr,2013,1050000
 ukr,2014,1070000
 ukr,2015,2470000
 ukr,2016,1620000
-ukr,2017,1920000
 uzb,2006,30000
 uzb,2007,100000
 uzb,2008,250000
@@ -390,17 +349,14 @@ uzb,2013,20000
 uzb,2014,20000
 uzb,2015,10000
 uzb,2016,10000
-uzb,2017,10000
 vnm,2010,110000
 vnm,2012,20000
 vnm,2013,30000
 vnm,2014,50000
 vnm,2015,20000
 vnm,2016,40000
-vnm,2017,40000
 yem,2012,10000
 yem,2013,10000
 yem,2014,10000
 yem,2015,10000
 yem,2016,10000
-yem,2017,570000
