ddf--datapoints--sp_dyn_imrt_fe_in--by--geo--time.csv (before)
geo,time,sp_dyn_imrt_fe_in
afg,1990,111.9
afg,2000,84.3
afg,2010,60.9
afg,2015,50.7
afg,2017,47.4
ago,1990,121.9
ago,2000,112.3
ago,2010,69
ago,2015,52.1
ago,2017,48.2
alb,1990,31.6
alb,2000,19.7
alb,2010,9.8
alb,2015,7.7
alb,2017,7.2
and,1990,6.7
and,2000,4.3
and,2010,3.5
and,2015,3.1
and,2017,2.9
are,1990,12.5
are,2000,8.5
are,2010,6.4
are,2015,6.6
are,2017,6.9
arg,1990,22.6
arg,2000,15.7
arg,2010,11.6
arg,2015,9.2
arg,2017,8.3
arm,1990,37.9
arm,2000,23.5
arm,2010,14.2
arm,2015,11.1
arm,2017,10
atg,1990,21.4
atg,2000,11.5
atg,2010,7
atg,2015,5.3
atg,2017,4.9
aus,1990,6.6
aus,2000,4.6
aus,2010,3.6
aus,2015,2.9
aus,2017,2.7
aut,1990,7.1
aut,2000,4.1
aut,2010,3.2
aut,2015,2.8
aut,2017,2.7
aze,1990,69.5
aze,2000,55.7
aze,2010,29.2
aze,2015,20.7
aze,2017,18.1
bdi,1990,96.3
bdi,2000,87.6
bdi,2010,53.2
bdi,2015,41.1
bdi,2017,37.9
bel,1990,7.1
bel,2000,4.3
bel,2010,3.2
bel,2015,2.8
bel,2017,2.7
ben,1990,99.3
ben,2000,81.7
ben,2010,65.9
ben,2015,60.6
ben,2017,57.8
bfa,1990,91.5
bfa,2000,84.7
bfa,2010,60.7
bfa,2015,49.6
bfa,2017,46.7
bgd,1990,92.2
bgd,2000,59.5
bgd,2010,36.1
bgd,2015,27.5
bgd,2017,24.7
bgr,1990,12.7
bgr,2000,12.7
bgr,2010,7.9
bgr,2015,6.2
bgr,2017,5.6
bhr,1990,19.1
bhr,2000,10.4
bhr,2010,7.1
bhr,2015,6.3
bhr,2017,6.1
bhs,1990,18.1
bhs,2000,12.2
bhs,2010,8.8
bhs,2015,6
bhs,2017,5.4
bih,1990,14.3
bih,2000,7.7
bih,2010,5.6
bih,2015,4.7
bih,2017,4.5
blr,1990,10.2
blr,2000,8.4
blr,2010,3.7
blr,2015,2.7
blr,2017,2.5
blz,1990,28.1
blz,2000,17.9
blz,2010,14.6
blz,2015,12
blz,2017,11
bol,1990,78
bol,2000,53.2
bol,2010,32.4
bol,2015,26.7
bol,2017,24.9
bra,1990,46.9
bra,2000,26.7
bra,2010,14.6
bra,2015,12.3
bra,2017,11.6
brb,1990,14.3
brb,2000,12.6
brb,2010,12.1
brb,2015,11
brb,2017,10.4
brn,1990,9.5
brn,2000,8.8
brn,2010,8.3
brn,2015,7.9
brn,2017,7.7
btn,1990,84.1
btn,2000,53.6
btn,2010,31.2
btn,2015,24.9
btn,2017,23.2
bwa,1990,35.3
bwa,2000,45.3
bwa,2010,34.8
bwa,2015,29.8
bwa,2017,27.7
caf,1990,105.8
caf,2000,104.3
caf,2010,93.8
caf,2015,83.9
caf,2017,80.3
can,1990,6
can,2000,4.8
can,2010,4.5
can,2015,4.3
can,2017,4.2
che,1990,5.8
che,2000,4.2
che,2010,3.6
che,2015,3.5
che,2017,3.4
chl,1990,14.5
chl,2000,8.4
chl,2010,6.8
chl,2015,6.1
chl,2017,5.8
chn,1990,39.8
chn,2000,28.2
chn,2010,12.6
chn,2015,8.6
chn,2017,7.4
civ,1990,94.4
civ,2000,88.7
civ,2010,68.1
civ,2015,60
civ,2017,56.8
cmr,1990,78.1
cmr,2000,83.4
cmr,2010,62.6
cmr,2015,52.6
cmr,2017,49.6
cod,1990,111.7
cod,2000,98.8
cod,2010,77.3
cod,2015,67.2
cod,2017,63.6
cog,1990,53.1
cog,2000,66.3
cog,2010,39.3
cog,2015,33
cog,2017,31
col,1990,25.4
col,2000,18.5
col,2010,14
col,2015,11.9
col,2017,11.1
com,1990,80.6
com,2000,66.3
com,2010,57.1
com,2015,49.8
com,2017,47.3
cpv,1990,44
cpv,2000,26.5
cpv,2010,19.1
cpv,2015,15.2
cpv,2017,13.5
cri,1990,12.5
cri,2000,9.8
cri,2010,7.8
cri,2015,7.4
cri,2017,7.1
cub,1990,9
cub,2000,5.5
cub,2010,4.2
cub,2015,3.8
cub,2017,3.6
cyp,1990,8.9
cyp,2000,5.2
cyp,2010,2.7
cyp,2015,2.1
cyp,2017,1.9
cze,1990,8.9
cze,2000,4
cze,2010,2.4
cze,2015,2.2
cze,2017,2.3
deu,1990,6
deu,2000,3.9
deu,2010,3.1
deu,2015,3
deu,2017,2.8
dji,1990,84.9
dji,2000,73.9
dji,2010,57.2
dji,2015,49.6
dji,2017,46.8
dma,1990,13
dma,2000,12.3
dma,2010,17.3
dma,2015,26.5
dma,2017,29.1
dnk,1990,6.4
dnk,2000,4.1
dnk,2010,3.1
dnk,2015,3.2
dnk,2017,3.3
dom,1990,42.4
dom,2000,30
dom,2010,25.6
dom,2015,23.6
dom,2017,22.5
dza,1990,38
dza,2000,31.1
dza,2010,22
dza,2015,20
dza,2017,19.1
east_asia_pacific,1990,40
east_asia_pacific,2000,28.8
east_asia_pacific,2010,16.4
east_asia_pacific,2015,12.8
east_asia_pacific,2017,11.8
ecu,1990,37.3
ecu,2000,21.1
ecu,2010,13.6
ecu,2015,11.4
ecu,2017,10.9
egy,1990,60.9
egy,2000,35.2
egy,2010,22.7
egy,2015,18.7
egy,2017,17.5
eri,1990,82.7
eri,2000,51.2
eri,2010,34.4
eri,2015,29.6
eri,2017,28
esp,1990,6.7
esp,2000,3.9
esp,2010,2.9
esp,2015,2.5
esp,2017,2.4
est,1990,12.2
est,2000,7.7
est,2010,3.2
est,2015,2.2
est,2017,1.9
eth,1990,107.6
eth,2000,77.7
eth,2010,47.7
eth,2015,38
eth,2017,35.3
europe_central_asia,1990,22.3
europe_central_asia,2000,16.1
europe_central_asia,2010,9.6
europe_central_asia,2015,7.6
europe_central_asia,2017,6.9
fin,1990,5
fin,2000,3.2
fin,2010,2.2
fin,2015,1.8
fin,2017,1.7
fji,1990,22.2
fji,2000,17.8
fji,2010,18.6
fji,2015,19
fji,2017,19.4
fra,1990,6.3
fra,2000,3.9
fra,2010,3.2
fra,2015,3.1
fra,2017,3.1
fsm,1990,38.7
fsm,2000,37.7
fsm,2010,29.1
fsm,2015,25.1
fsm,2017,23.7
gab,1990,53.3
gab,2000,47.9
gab,2010,37.8
gab,2015,32.9
gab,2017,30.9
gbr,1990,6.9
gbr,2000,4.9
gbr,2010,4
gbr,2015,3.4
gbr,2017,3.2
geo,1990,35.8
geo,2000,26.9
geo,2010,12.8
geo,2015,9.4
geo,2017,8.4
gha,1990,72.4
gha,2000,58.1
gha,2010,43.9
gha,2015,34.7
gha,2017,31.8
gin,1990,129
gin,2000,92.2
gin,2010,63.1
gin,2015,54.1
gin,2017,51
gmb,1990,74.4
gmb,2000,57
gmb,2010,43.6
gmb,2015,38.6
gmb,2017,36.9
gnb,1990,121.6
gnb,2000,96.4
gnb,2010,64.9
gnb,2015,53.1
gnb,2017,49.7
gnq,1990,111.6
gnq,2000,98.7
gnq,2010,73.3
gnq,2015,62.9
gnq,2017,59.2
grc,1990,8.4
grc,2000,5.1
grc,2010,3
grc,2015,3.6
grc,2017,4
grd,1990,16.6
grd,2000,12.1
grd,2010,11.7
grd,2015,13.5
grd,2017,13.9
gtm,1990,54
gtm,2000,36.5
gtm,2010,25.9
gtm,2015,21.8
gtm,2017,20.5
guy,1990,40.6
guy,2000,32.3
guy,2010,26.6
guy,2015,23.8
guy,2017,22.6
high_income,1990,10
high_income,2000,6.5
high_income,2010,5
high_income,2015,4.4
high_income,2017,4.2
hnd,1990,40.3
hnd,2000,27.2
hnd,2010,17.7
hnd,2015,14.8
hnd,2017,13.8
hrv,1990,9.7
hrv,2000,6.5
hrv,2010,4.3
hrv,2015,3.8
hrv,2017,3.6
hti,1990,91.7
hti,2000,67.5
hti,2010,81
hti,2015,50.5
hti,2017,48.5
hun,1990,13.5
hun,2000,7.8
hun,2010,4.7
hun,2015,4
hun,2017,3.5
idn,1990,55.1
idn,2000,36.4
idn,2010,24.1
idn,2015,20
idn,2017,18.7
ind,1990,86.3
ind,2000,66.9
ind,2010,46
ind,2015,35.5
ind,2017,32
irl,1990,6.8
irl,2000,5.4
irl,2010,3.2
irl,2015,2.8
irl,2017,2.7
irn,1990,42.3
irn,2000,27
irn,2010,15.9
irn,2015,13
irn,2017,12.1
irq,1990,38.5
irq,2000,32.7
irq,2010,27.3
irq,2015,24.1
irq,2017,22.8
isl,1990,4.5
isl,2000,2.9
isl,2010,1.8
isl,2015,1.6
isl,2017,1.5
isr,1990,9
isr,2000,5.2
isr,2010,3.4
isr,2015,2.8
isr,2017,2.7
ita,1990,7.5
ita,2000,4.4
ita,2010,3.1
ita,2015,2.7
ita,2017,2.6
jam,1990,22.4
jam,2000,16.6
jam,2010,14
jam,2015,12.2
jam,2017,11.5
jor,1990,28.5
jor,2000,22.1
jor,2010,16.9
jor,2015,14.6
jor,2017,13.8
jpn,1990,4.2
jpn,2000,3
jpn,2010,2.2
jpn,2015,2
jpn,2017,1.8
kaz,1990,39.4
kaz,2000,32.7
kaz,2010,16
kaz,2015,9.4
kaz,2017,7.9
ken,1990,60.5
ken,2000,58.3
ken,2010,36
ken,2015,31.5
ken,2017,30.1
kgz,1990,49.1
kgz,2000,37.6
kgz,2010,23.1
kgz,2015,17.5
kgz,2017,15.7
khm,1990,76.2
khm,2000,71.8
khm,2010,33.4
khm,2015,24.1
khm,2017,22
kir,1990,62.6
kir,2000,48.3
kir,2010,44.6
kir,2015,40.3
kir,2017,38.3
kna,1990,23.1
kna,2000,16.6
kna,2010,10.6
kna,2015,10.4
kna,2017,10.3
kor,1990,12.1
kor,2000,6
kor,2010,3.3
kor,2015,2.8
kor,2017,2.6
kwt,1990,13.9
kwt,2000,10.1
kwt,2010,8.6
kwt,2015,6.9
kwt,2017,6.4
lao,1990,96.6
lao,2000,71.8
lao,2010,53
lao,2015,45.8
lao,2017,43.3
lbn,1990,25.8
lbn,2000,16.3
lbn,2010,8.4
lbn,2015,6.8
lbn,2017,6.4
lbr,1990,160.8
lbr,2000,116.3
lbr,2010,64.2
lbr,2015,53.9
lbr,2017,50.7
lby,1990,32
lby,2000,21.4
lby,2010,12.5
lby,2015,10.1
lby,2017,9.4
lca,1990,16.5
lca,2000,13.9
lca,2010,14.6
lca,2015,13.9
lca,2017,13.3
lka,1990,16.3
lka,2000,12.8
lka,2010,9
lka,2015,7.4
lka,2017,6.8
low_income,1990,100
low_income,2000,80.9
low_income,2010,55.5
low_income,2015,46.6
low_income,2017,43.9
lower_middle_income,1990,79.4
lower_middle_income,2000,63.5
lower_middle_income,2010,44.9
lower_middle_income,2015,37
lower_middle_income,2017,34.4
lso,1990,64.3
lso,2000,74.5
lso,2010,67.2
lso,2015,63.5
lso,2017,59.8
ltu,1990,10.6
ltu,2000,7.7
ltu,2010,4.4
ltu,2015,3.7
ltu,2017,3.2
lux,1990,6.5
lux,2000,3.6
lux,2010,2.2
lux,2015,2
lux,2017,1.9
lva,1990,11.4
lva,2000,10.4
lva,2010,6
lva,2015,3.9
lva,2017,3.3
mar,1990,57.5
mar,2000,37.9
mar,2010,24.6
mar,2015,19.4
mar,2017,17.8
mco,1990,5.6
mco,2000,3.8
mco,2010,2.9
mco,2015,2.5
mco,2017,2.4
mda,1990,24.3
mda,2000,23.4
mda,2010,13.2
mda,2015,12.2
mda,2017,11.8
mdg,1990,90.7
mdg,2000,62.8
mdg,2010,38.6
mdg,2015,31.2
mdg,2017,29.2
mdv,1990,61.8
mdv,2000,31.4
mdv,2010,10
mdv,2015,6.7
mdv,2017,6.1
mex,1990,32.7
mex,2000,20.1
mex,2010,13.3
mex,2015,11.4
mex,2017,10.4
mhl,1990,34.4
mhl,2000,29.1
mhl,2010,27.7
mhl,2015,25.8
mhl,2017,24.5
middle_east_north_africa,1990,47.1
middle_east_north_africa,2000,31.6
middle_east_north_africa,2010,21.1
middle_east_north_africa,2015,18.5
middle_east_north_africa,2017,17.7
mli,1990,120.2
mli,2000,106.7
mli,2010,72.6
mli,2015,63.3
mli,2017,60.1
mlt,1990,9
mlt,2000,6.2
mlt,2010,5.3
mlt,2015,5.2
mlt,2017,5.1
mmr,1990,73.7
mmr,2000,58.8
mmr,2010,43.8
mmr,2015,36.7
mmr,2017,34.3
mne,1990,13.8
mne,2000,11.8
mne,2010,5.8
mne,2015,3.6
mne,2017,3
mng,1990,62.3
mng,2000,39.4
mng,2010,17.5
mng,2015,12.7
mng,2017,11.7
moz,1990,151.7
moz,2000,107.5
moz,2010,65.9
moz,2015,52.7
moz,2017,49.2
mrt,1990,64.2
mrt,2000,62.2
mrt,2010,55.6
mrt,2015,49.8
mrt,2017,47.5
mus,1990,17
mus,2000,14.1
mus,2010,11.7
mus,2015,11.3
mus,2017,10.3
mwi,1990,130.2
mwi,2000,94
mwi,2010,50.7
mwi,2015,37.6
mwi,2017,34.3
mys,1990,12.6
mys,2000,7.8
mys,2010,5.9
mys,2015,5.9
mys,2017,6.1
nam,1990,44.7
nam,2000,43.5
nam,2010,34.5
nam,2015,31.3
nam,2017,28.5
ner,1990,124.6
ner,2000,90.2
ner,2010,57.1
ner,2015,47
ner,2017,44
nga,1990,115
nga,2000,102.3
nga,2010,73.2
nga,2015,61.9
nga,2017,58.2
nic,1990,45.6
nic,2000,27.9
nic,2010,16.9
nic,2015,13.9
nic,2017,13
nld,1990,5.9
nld,2000,4.6
nld,2010,3.4
nld,2015,3.1
nld,2017,3
nor,1990,6.2
nor,2000,3.5
nor,2010,2.3
nor,2015,1.9
nor,2017,1.9
npl,1990,91.7
npl,2000,56.1
npl,2010,34.5
npl,2015,27.4
npl,2017,25.3
nru,1990,41.5
nru,2000,29.8
nru,2010,28.2
nru,2015,25.6
nru,2017,24.3
nzl,1990,8
nzl,2000,5.4
nzl,2010,4.6
nzl,2015,4.1
nzl,2017,3.9
omn,1990,28.6
omn,2000,12.6
omn,2010,8.9
omn,2015,8.6
omn,2017,8.7
pak,1990,100.1
pak,2000,82.5
pak,2010,67.6
pak,2015,59.9
pak,2017,56.7
pan,1990,22.7
pan,2000,19.5
pan,2010,15.2
pan,2015,13.1
pan,2017,12.3
per,1990,52.2
per,2000,26.8
per,2010,14
per,2015,11.2
per,2017,10.3
phl,1990,35.2
phl,2000,25.6
phl,2010,21.4
phl,2015,20.1
phl,2017,19.4
plw,1990,27.6
plw,2000,20.1
plw,2010,14.6
plw,2015,12.4
plw,2017,11.7
png,1990,58.7
png,2000,52.8
png,2010,46.1
png,2015,40.2
png,2017,37.9
pol,1990,13.3
pol,2000,7.3
pol,2010,4.7
pol,2015,3.8
pol,2017,3.6
prk,1990,29.3
prk,2000,39.5
prk,2010,20
prk,2015,13.9
prk,2017,12.5
prt,1990,10.2
prt,2000,5
prt,2010,2.9
prt,2015,2.7
prt,2017,2.6
pry,1990,32.9
pry,2000,25.1
pry,2010,19.7
pry,2015,17
pry,2017,15.9
pse,1990,33.5
pse,2000,23.3
pse,2010,18.3
pse,2015,17.1
pse,2017,16.4
qat,1990,16.1
qat,2000,9.8
qat,2010,7.1
qat,2015,6.3
qat,2017,6
rou,1990,21.6
rou,2000,16.4
rou,2010,8.6
rou,2015,6.9
rou,2017,5.9
rus,1990,15.6
rus,2000,14.2
rus,2010,7.8
rus,2015,6.5
rus,2017,5.8
rwa,1990,85.9
rwa,2000,100.5
rwa,2010,40.4
rwa,2015,28.2
rwa,2017,25.9
sau,1990,33.2
sau,2000,17.4
sau,2010,9.7
sau,2015,6.8
sau,2017,6
sdn,1990,73.9
sdn,2000,59.9
sdn,2010,45.6
sdn,2015,40.8
sdn,2017,38.7
sen,1990,65.2
sen,2000,61.7
sen,2010,38
sen,2015,31
sen,2017,29
sgp,1990,5.6
sgp,2000,2.8
sgp,2010,2
sgp,2015,1.9
sgp,2017,2
slb,1990,28.3
slb,2000,22.9
slb,2010,19.5
slb,2015,16.8
slb,2017,15.8
sle,1990,145.7
sle,2000,134.1
sle,2010,102.1
sle,2015,82.2
sle,2017,76
slv,1990,41.7
slv,2000,24.4
slv,2010,14.7
slv,2015,11.9
slv,2017,11.1
smr,1990,8.5
smr,2000,4.8
smr,2010,2.7
smr,2015,2
smr,2017,1.8
som,1990,100.7
som,2000,97.5
som,2010,89.7
som,2015,77.8
som,2017,73.4
south_asia,1990,88.4
south_asia,2000,67.7
south_asia,2010,48.1
south_asia,2015,38.6
south_asia,2017,35.3
srb,1990,22.6
srb,2000,9.7
srb,2010,5.9
srb,2015,4.9
srb,2017,4.3
ssd,1990,140.3
ssd,2000,102.5
ssd,2010,63
ssd,2015,57.2
ssd,2017,57.1
stp,1990,62.1
stp,2000,49.9
stp,2010,29.4
stp,2015,23.7
stp,2017,22.1
sub_saharan_africa,1990,99.1
sub_saharan_africa,2000,85
sub_saharan_africa,2010,58.8
sub_saharan_africa,2015,49.4
sub_saharan_africa,2017,46.4
sur,1990,36.6
sur,2000,26.8
sur,2010,19.3
sur,2015,16.4
sur,2017,15.4
svk,1990,10.9
svk,2000,7.3
svk,2010,5.2
svk,2015,4.4
svk,2017,4.2
svn,1990,7.8
svn,2000,4.2
svn,2010,2.4
svn,2015,1.8
svn,2017,1.6
swe,1990,5.2
swe,2000,3.1
swe,2010,2.2
swe,2015,2.2
swe,2017,2.2
syc,1990,13.2
syc,2000,10.8
syc,2010,11.2
syc,2015,11.4
syc,2017,11.1
syr,1990,27.7
syr,2000,17.8
syr,2010,12.3
syr,2015,12.6
syr,2017,12.6
tcd,1990,103.6
tcd,2000,92.5
tcd,2010,77.6
tcd,2015,69.8
tcd,2017,66.6
tgo,1990,81.8
tgo,2000,68.1
tgo,2010,52.9
tgo,2015,46.4
tgo,2017,43.9
tha,1990,26.7
tha,2000,16.3
tha,2010,10.1
tha,2015,8
tha,2017,7.3
tjk,1990,75
tjk,2000,63.6
tjk,2010,32.8
tjk,2015,27.7
tjk,2017,26
tkm,1990,59
tkm,2000,56.6
tkm,2010,42.9
tkm,2015,37
tkm,2017,34.8
tls,1990,122.7
tls,2000,78.9
tls,2010,47.8
tls,2015,39.8
tls,2017,37.2
ton,1990,21.6
ton,2000,17.2
ton,2010,17
ton,2015,16.4
ton,2017,15.6
tto,1990,26
tto,2000,26
tto,2010,25
tto,2015,22
tto,2017,20.8
tun,1990,39.9
tun,2000,23.5
tun,2010,13.3
tun,2015,10.8
tun,2017,10
tur,1990,52.4
tur,2000,30.3
tur,2010,15.6
tur,2015,10.8
tur,2017,9.4
tuv,1990,39.7
tuv,2000,30.1
tuv,2010,22.9
tuv,2015,19.7
tuv,2017,18.6
tza,1990,95.4
tza,2000,75.2
tza,2010,44.5
tza,2015,37.8
tza,2017,35.2
uga,1990,99.7
uga,2000,80.9
uga,2010,46.1
uga,2015,35
uga,2017,31.7
ukr,1990,14.6
ukr,2000,13.9
ukr,2010,8.9
ukr,2015,7.2
ukr,2017,6.7
upper_middle_income,1990,38.1
upper_middle_income,2000,26.5
upper_middle_income,2010,14.7
upper_middle_income,2015,11.6
upper_middle_income,2017,10.6
ury,1990,17.8
ury,2000,12.9
ury,2010,8.1
ury,2015,6.7
ury,2017,6.2
usa,1990,8.3
usa,2000,6.4
usa,2010,5.7
usa,2015,5.2
usa,2017,5
uzb,1990,51
uzb,2000,44.8
uzb,2010,26.9
uzb,2015,19.3
uzb,2017,17
vct,1990,18.3
vct,2000,17.8
vct,2010,16.9
vct,2015,14.3
vct,2017,13.4
ven,1990,22
ven,2000,16.1
ven,2010,12.6
ven,2015,16.8
ven,2017,22.5
vnm,1990,32
vnm,2000,20
vnm,2010,15.7
vnm,2015,14.9
vnm,2017,14.3
vut,1990,26.7
vut,2000,21.8
vut,2010,22.3
vut,2015,21.6
vut,2017,20.6
world,1990,60.6
world,2000,50.4
world,2010,34.8
world,2015,28.9
world,2017,27.2
wsm,1990,23.1
wsm,2000,16.9
wsm,2010,14.5
wsm,2015,13.5
wsm,2017,12.8
yem,1990,81.2
yem,2000,63.2
yem,2010,39.8
yem,2015,39.2
yem,2017,39.2
zaf,1990,41.7
zaf,2000,46.6
zaf,2010,34.1
zaf,2015,28.1
zaf,2017,25.3
zmb,1990,103.1
zmb,2000,89.7
zmb,2010,48.5
zmb,2015,40.1
zmb,2017,37.5
zwe,1990,44.6
zwe,2000,51.7
zwe,2010,49
zwe,2015,35.4
zwe,2017,32.2

ddf--datapoints--sp_dyn_imrt_fe_in--by--geo--time.csv (after)
geo,time,sp_dyn_imrt_fe_in
afg,1990,111.9
afg,2000,84.3
afg,2010,60.9
afg,2015,50.7
afg,2017,47.4
ago,1990,121.9
ago,2000,112.3
ago,2010,69
ago,2015,52.1
ago,2017,48.2
alb,1990,31.6
alb,2000,19.7
alb,2010,9.8
alb,2015,7.7
alb,2017,7.2
and,1990,6.7
and,2000,4.3
and,2010,3.5
and,2015,3.1
and,2017,2.9
are,1990,12.5
are,2000,8.5
are,2010,6.4
are,2015,6.6
are,2017,6.9
arg,1990,22.6
arg,2000,15.7
arg,2010,11.6
arg,2015,9.2
arg,2017,8.3
arm,1990,37.9
arm,2000,23.5
arm,2010,14.2
arm,2015,11.1
arm,2017,10
atg,1990,21.4
atg,2000,11.5
atg,2010,7
atg,2015,5.3
atg,2017,4.9
aus,1990,6.6
aus,2000,4.6
aus,2010,3.6
aus,2015,2.9
aus,2017,2.7
aut,1990,7.1
aut,2000,4.1
aut,2010,3.2
aut,2015,2.8
aut,2017,2.7
aze,1990,69.5
aze,2000,55.7
aze,2010,29.2
aze,2015,20.7
aze,2017,18.1
bdi,1990,96.3
bdi,2000,87.6
bdi,2010,53.2
bdi,2015,41.1
bdi,2017,37.9
bel,1990,7.1
bel,2000,4.3
bel,2010,3.2
bel,2015,2.8
bel,2017,2.7
ben,1990,99.3
ben,2000,81.7
ben,2010,65.9
ben,2015,60.6
ben,2017,57.8
bfa,1990,91.5
bfa,2000,84.7
bfa,2010,60.7
bfa,2015,49.6
bfa,2017,46.7
bgd,1990,92.2
bgd,2000,59.5
bgd,2010,36.1
bgd,2015,27.5
bgd,2017,24.7
bgr,1990,12.7
bgr,2000,12.7
bgr,2010,7.9
bgr,2015,6.2
bgr,2017,5.6
bhr,1990,19.1
bhr,2000,10.4
bhr,2010,7.1
bhr,2015,6.3
bhr,2017,6.1
bhs,1990,18.1
bhs,2000,12.2
bhs,2010,8.8
bhs,2015,6
bhs,2017,5.4
bih,1990,14.3
bih,2000,7.7
bih,2010,5.6
bih,2015,4.7
bih,2017,4.5
blr,1990,10.2
blr,2000,8.4
blr,2010,3.7
blr,2015,2.7
blr,2017,2.5
blz,1990,28.1
blz,2000,17.9
blz,2010,14.6
blz,2015,12
blz,2017,11
bol,1990,78
bol,2000,53.2
bol,2010,32.4
bol,2015,26.7
bol,2017,24.9
bra,1990,46.9
bra,2000,26.7
bra,2010,14.6
bra,2015,12.3
bra,2017,11.6
brb,1990,14.3
brb,2000,12.6
brb,2010,12.1
brb,2015,11
brb,2017,10.4
brn,1990,9.5
brn,2000,8.8
brn,2010,8.3
brn,2015,7.9
brn,2017,7.7
btn,1990,84.1
btn,2000,53.6
btn,2010,31.2
btn,2015,24.9
btn,2017,23.2
bwa,1990,35.3
bwa,2000,45.3
bwa,2010,34.8
bwa,2015,29.8
bwa,2017,27.7
caf,1990,105.8
caf,2000,104.3
caf,2010,93.8
caf,2015,83.9
caf,2017,80.3
can,1990,6
can,2000,4.8
can,2010,4.5
can,2015,4.3
can,2017,4.2
che,1990,5.8
che,2000,4.2
che,2010,3.6
che,2015,3.5
che,2017,3.4
chl,1990,14.5
chl,2000,8.4
chl,2010,6.8
chl,2015,6.1
chl,2017,5.8
chn,1990,39.8
chn,2000,28.2
chn,2010,12.6
chn,2015,8.6
chn,2017,7.4
civ,1990,94.4
civ,2000,88.7
civ,2010,68.1
civ,2015,60
civ,2017,56.8
cmr,1990,78.1
cmr,2000,83.4
cmr,2010,62.6
cmr,2015,52.6
cmr,2017,49.6
cod,1990,111.7
cod,2000,98.8
cod,2010,77.3
cod,2015,67.2
cod,2017,63.6
cog,1990,53.1
cog,2000,66.3
cog,2010,39.3
cog,2015,33
cog,2017,31
col,1990,25.4
col,2000,18.5
col,2010,14
col,2015,11.9
col,2017,11.1
com,1990,80.6
com,2000,66.3
com,2010,57.1
com,2015,49.8
com,2017,47.3
cpv,1990,44
cpv,2000,26.5
cpv,2010,19.1
cpv,2015,15.2
cpv,2017,13.5
cri,1990,12.5
cri,2000,9.8
cri,2010,7.8
cri,2015,7.4
cri,2017,7.1
cub,1990,9
cub,2000,5.5
cub,2010,4.2
cub,2015,3.8
cub,2017,3.6
cyp,1990,8.9
cyp,2000,5.2
cyp,2010,2.7
cyp,2015,2.1
cyp,2017,1.9
cze,1990,8.9
cze,2000,4
cze,2010,2.4
cze,2015,2.2
cze,2017,2.3
deu,1990,6
deu,2000,3.9
deu,2010,3.1
deu,2015,3
deu,2017,2.8
dji,1990,84.9
dji,2000,73.9
dji,2010,57.2
dji,2015,49.6
dji,2017,46.8
dma,1990,13
dma,2000,12.3
dma,2010,17.3
dma,2015,26.5
dma,2017,29.1
dnk,1990,6.4
dnk,2000,4.1
dnk,2010,3.1
dnk,2015,3.2
dnk,2017,3.3
dom,1990,42.4
dom,2000,30
dom,2010,25.6
dom,2015,23.6
dom,2017,22.5
dza,1990,38
dza,2000,31.1
dza,2010,22
dza,2015,20
dza,2017,19.1
ecu,1990,37.3
ecu,2000,21.1
ecu,2010,13.6
ecu,2015,11.4
ecu,2017,10.9
egy,1990,60.9
egy,2000,35.2
egy,2010,22.7
egy,2015,18.7
egy,2017,17.5
eri,1990,82.7
eri,2000,51.2
eri,2010,34.4
eri,2015,29.6
eri,2017,28
esp,1990,6.7
esp,2000,3.9
esp,2010,2.9
esp,2015,2.5
esp,2017,2.4
est,1990,12.2
est,2000,7.7
est,2010,3.2
est,2015,2.2
est,2017,1.9
eth,1990,107.6
eth,2000,77.7
eth,2010,47.7
eth,2015,38
eth,2017,35.3
fin,1990,5
fin,2000,3.2
fin,2010,2.2
fin,2015,1.8
fin,2017,1.7
fji,1990,22.2
fji,2000,17.8
fji,2010,18.6
fji,2015,19
fji,2017,19.4
fra,1990,6.3
fra,2000,3.9
fra,2010,3.2
fra,2015,3.1
fra,2017,3.1
fsm,1990,38.7
fsm,2000,37.7
fsm,2010,29.1
fsm,2015,25.1
fsm,2017,23.7
gab,1990,53.3
gab,2000,47.9
gab,2010,37.8
gab,2015,32.9
gab,2017,30.9
gbr,1990,6.9
gbr,2000,4.9
gbr,2010,4
gbr,2015,3.4
gbr,2017,3.2
geo,1990,35.8
geo,2000,26.9
geo,2010,12.8
geo,2015,9.4
geo,2017,8.4
gha,1990,72.4
gha,2000,58.1
gha,2010,43.9
gha,2015,34.7
gha,2017,31.8
gin,1990,129
gin,2000,92.2
gin,2010,63.1
gin,2015,54.1
gin,2017,51
gmb,1990,74.4
gmb,2000,57
gmb,2010,43.6
gmb,2015,38.6
gmb,2017,36.9
gnb,1990,121.6
gnb,2000,96.4
gnb,2010,64.9
gnb,2015,53.1
gnb,2017,49.7
gnq,1990,111.6
gnq,2000,98.7
gnq,2010,73.3
gnq,2015,62.9
gnq,2017,59.2
grc,1990,8.4
grc,2000,5.1
grc,2010,3
grc,2015,3.6
grc,2017,4
grd,1990,16.6
grd,2000,12.1
grd,2010,11.7
grd,2015,13.5
grd,2017,13.9
gtm,1990,54
gtm,2000,36.5
gtm,2010,25.9
gtm,2015,21.8
gtm,2017,20.5
guy,1990,40.6
guy,2000,32.3
guy,2010,26.6
guy,2015,23.8
guy,2017,22.6
hnd,1990,40.3
hnd,2000,27.2
hnd,2010,17.7
hnd,2015,14.8
hnd,2017,13.8
hrv,1990,9.7
hrv,2000,6.5
hrv,2010,4.3
hrv,2015,3.8
hrv,2017,3.6
hti,1990,91.7
hti,2000,67.5
hti,2010,81
hti,2015,50.5
hti,2017,48.5
hun,1990,13.5
hun,2000,7.8
hun,2010,4.7
hun,2015,4
hun,2017,3.5
idn,1990,55.1
idn,2000,36.4
idn,2010,24.1
idn,2015,20
idn,2017,18.7
ind,1990,86.3
ind,2000,66.9
ind,2010,46
ind,2015,35.5
ind,2017,32
irl,1990,6.8
irl,2000,5.4
irl,2010,3.2
irl,2015,2.8
irl,2017,2.7
irn,1990,42.3
irn,2000,27
irn,2010,15.9
irn,2015,13
irn,2017,12.1
irq,1990,38.5
irq,2000,32.7
irq,2010,27.3
irq,2015,24.1
irq,2017,22.8
isl,1990,4.5
isl,2000,2.9
isl,2010,1.8
isl,2015,1.6
isl,2017,1.5
isr,1990,9
isr,2000,5.2
isr,2010,3.4
isr,2015,2.8
isr,2017,2.7
ita,1990,7.5
ita,2000,4.4
ita,2010,3.1
ita,2015,2.7
ita,2017,2.6
jam,1990,22.4
jam,2000,16.6
jam,2010,14
jam,2015,12.2
jam,2017,11.5
jor,1990,28.5
jor,2000,22.1
jor,2010,16.9
jor,2015,14.6
jor,2017,13.8
jpn,1990,4.2
jpn,2000,3
jpn,2010,2.2
jpn,2015,2
jpn,2017,1.8
kaz,1990,39.4
kaz,2000,32.7
kaz,2010,16
kaz,2015,9.4
kaz,2017,7.9
ken,1990,60.5
ken,2000,58.3
ken,2010,36
ken,2015,31.5
ken,2017,30.1
kgz,1990,49.1
kgz,2000,37.6
kgz,2010,23.1
kgz,2015,17.5
kgz,2017,15.7
khm,1990,76.2
khm,2000,71.8
khm,2010,33.4
khm,2015,24.1
khm,2017,22
kir,1990,62.6
kir,2000,48.3
kir,2010,44.6
kir,2015,40.3
kir,2017,38.3
kna,1990,23.1
kna,2000,16.6
kna,2010,10.6
kna,2015,10.4
kna,2017,10.3
kor,1990,12.1
kor,2000,6
kor,2010,3.3
kor,2015,2.8
kor,2017,2.6
kwt,1990,13.9
kwt,2000,10.1
kwt,2010,8.6
kwt,2015,6.9
kwt,2017,6.4
lao,1990,96.6
lao,2000,71.8
lao,2010,53
lao,2015,45.8
lao,2017,43.3
lbn,1990,25.8
lbn,2000,16.3
lbn,2010,8.4
lbn,2015,6.8
lbn,2017,6.4
lbr,1990,160.8
lbr,2000,116.3
lbr,2010,64.2
lbr,2015,53.9
lbr,2017,50.7
lby,1990,32
lby,2000,21.4
lby,2010,12.5
lby,2015,10.1
lby,2017,9.4
lca,1990,16.5
lca,2000,13.9
lca,2010,14.6
lca,2015,13.9
lca,2017,13.3
lka,1990,16.3
lka,2000,12.8
lka,2010,9
lka,2015,7.4
lka,2017,6.8
lso,1990,64.3
lso,2000,74.5
lso,2010,67.2
lso,2015,63.5
lso,2017,59.8
ltu,1990,10.6
ltu,2000,7.7
ltu,2010,4.4
ltu,2015,3.7
ltu,2017,3.2
lux,1990,6.5
lux,2000,3.6
lux,2010,2.2
lux,2015,2
lux,2017,1.9
lva,1990,11.4
lva,2000,10.4
lva,2010,6
lva,2015,3.9
lva,2017,3.3
mar,1990,57.5
mar,2000,37.9
mar,2010,24.6
mar,2015,19.4
mar,2017,17.8
mco,1990,5.6
mco,2000,3.8
mco,2010,2.9
mco,2015,2.5
mco,2017,2.4
mda,1990,24.3
mda,2000,23.4
mda,2010,13.2
mda,2015,12.2
mda,2017,11.8
mdg,1990,90.7
mdg,2000,62.8
mdg,2010,38.6
mdg,2015,31.2
mdg,2017,29.2
mdv,1990,61.8
mdv,2000,31.4
mdv,2010,10
mdv,2015,6.7
mdv,2017,6.1
mex,1990,32.7
mex,2000,20.1
mex,2010,13.3
mex,2015,11.4
mex,2017,10.4
mhl,1990,34.4
mhl,2000,29.1
mhl,2010,27.7
mhl,2015,25.8
mhl,2017,24.5
mkd,1990,31.7
mkd,2000,13.2
mkd,2010,8.6
mkd,2015,9.9
mkd,2017,10.1
mli,1990,120.2
mli,2000,106.7
mli,2010,72.6
mli,2015,63.3
mli,2017,60.1
mlt,1990,9
mlt,2000,6.2
mlt,2010,5.3
mlt,2015,5.2
mlt,2017,5.1
mmr,1990,73.7
mmr,2000,58.8
mmr,2010,43.8
mmr,2015,36.7
mmr,2017,34.3
mne,1990,13.8
mne,2000,11.8
mne,2010,5.8
mne,2015,3.6
mne,2017,3
mng,1990,62.3
mng,2000,39.4
mng,2010,17.5
mng,2015,12.7
mng,2017,11.7
moz,1990,151.7
moz,2000,107.5
moz,2010,65.9
moz,2015,52.7
moz,2017,49.2
mrt,1990,64.2
mrt,2000,62.2
mrt,2010,55.6
mrt,2015,49.8
mrt,2017,47.5
mus,1990,17
mus,2000,14.1
mus,2010,11.7
mus,2015,11.3
mus,2017,10.3
mwi,1990,130.2
mwi,2000,94
mwi,2010,50.7
mwi,2015,37.6
mwi,2017,34.3
mys,1990,12.6
mys,2000,7.8
mys,2010,5.9
mys,2015,5.9
mys,2017,6.1
nam,1990,44.7
nam,2000,43.5
nam,2010,34.5
nam,2015,31.3
nam,2017,28.5
ner,1990,124.6
ner,2000,90.2
ner,2010,57.1
ner,2015,47
ner,2017,44
nga,1990,115
nga,2000,102.3
nga,2010,73.2
nga,2015,61.9
nga,2017,58.2
nic,1990,45.6
nic,2000,27.9
nic,2010,16.9
nic,2015,13.9
nic,2017,13
nld,1990,5.9
nld,2000,4.6
nld,2010,3.4
nld,2015,3.1
nld,2017,3
nor,1990,6.2
nor,2000,3.5
nor,2010,2.3
nor,2015,1.9
nor,2017,1.9
npl,1990,91.7
npl,2000,56.1
npl,2010,34.5
npl,2015,27.4
npl,2017,25.3
nru,1990,41.5
nru,2000,29.8
nru,2010,28.2
nru,2015,25.6
nru,2017,24.3
nzl,1990,8
nzl,2000,5.4
nzl,2010,4.6
nzl,2015,4.1
nzl,2017,3.9
omn,1990,28.6
omn,2000,12.6
omn,2010,8.9
omn,2015,8.6
omn,2017,8.7
pak,1990,100.1
pak,2000,82.5
pak,2010,67.6
pak,2015,59.9
pak,2017,56.7
pan,1990,22.7
pan,2000,19.5
pan,2010,15.2
pan,2015,13.1
pan,2017,12.3
per,1990,52.2
per,2000,26.8
per,2010,14
per,2015,11.2
per,2017,10.3
phl,1990,35.2
phl,2000,25.6
phl,2010,21.4
phl,2015,20.1
phl,2017,19.4
plw,1990,27.6
plw,2000,20.1
plw,2010,14.6
plw,2015,12.4
plw,2017,11.7
png,1990,58.7
png,2000,52.8
png,2010,46.1
png,2015,40.2
png,2017,37.9
pol,1990,13.3
pol,2000,7.3
pol,2010,4.7
pol,2015,3.8
pol,2017,3.6
prk,1990,29.3
prk,2000,39.5
prk,2010,20
prk,2015,13.9
prk,2017,12.5
prt,1990,10.2
prt,2000,5
prt,2010,2.9
prt,2015,2.7
prt,2017,2.6
pry,1990,32.9
pry,2000,25.1
pry,2010,19.7
pry,2015,17
pry,2017,15.9
pse,1990,33.5
pse,2000,23.3
pse,2010,18.3
pse,2015,17.1
pse,2017,16.4
qat,1990,16.1
qat,2000,9.8
qat,2010,7.1
qat,2015,6.3
qat,2017,6
rou,1990,21.6
rou,2000,16.4
rou,2010,8.6
rou,2015,6.9
rou,2017,5.9
rus,1990,15.6
rus,2000,14.2
rus,2010,7.8
rus,2015,6.5
rus,2017,5.8
rwa,1990,85.9
rwa,2000,100.5
rwa,2010,40.4
rwa,2015,28.2
rwa,2017,25.9
sau,1990,33.2
sau,2000,17.4
sau,2010,9.7
sau,2015,6.8
sau,2017,6
sdn,1990,73.9
sdn,2000,59.9
sdn,2010,45.6
sdn,2015,40.8
sdn,2017,38.7
sen,1990,65.2
sen,2000,61.7
sen,2010,38
sen,2015,31
sen,2017,29
sgp,1990,5.6
sgp,2000,2.8
sgp,2010,2
sgp,2015,1.9
sgp,2017,2
slb,1990,28.3
slb,2000,22.9
slb,2010,19.5
slb,2015,16.8
slb,2017,15.8
sle,1990,145.7
sle,2000,134.1
sle,2010,102.1
sle,2015,82.2
sle,2017,76
slv,1990,41.7
slv,2000,24.4
slv,2010,14.7
slv,2015,11.9
slv,2017,11.1
smr,1990,8.5
smr,2000,4.8
smr,2010,2.7
smr,2015,2
smr,2017,1.8
som,1990,100.7
som,2000,97.5
som,2010,89.7
som,2015,77.8
som,2017,73.4
srb,1990,22.6
srb,2000,9.7
srb,2010,5.9
srb,2015,4.9
srb,2017,4.3
ssd,1990,140.3
ssd,2000,102.5
ssd,2010,63
ssd,2015,57.2
ssd,2017,57.1
stp,1990,62.1
stp,2000,49.9
stp,2010,29.4
stp,2015,23.7
stp,2017,22.1
sur,1990,36.6
sur,2000,26.8
sur,2010,19.3
sur,2015,16.4
sur,2017,15.4
svk,1990,10.9
svk,2000,7.3
svk,2010,5.2
svk,2015,4.4
svk,2017,4.2
svn,1990,7.8
svn,2000,4.2
svn,2010,2.4
svn,2015,1.8
svn,2017,1.6
swe,1990,5.2
swe,2000,3.1
swe,2010,2.2
swe,2015,2.2
swe,2017,2.2
swz,1990,46.4
swz,2000,72.4
swz,2010,54.5
swz,2015,38
swz,2017,36.4
syc,1990,13.2
syc,2000,10.8
syc,2010,11.2
syc,2015,11.4
syc,2017,11.1
syr,1990,27.7
syr,2000,17.8
syr,2010,12.3
syr,2015,12.6
syr,2017,12.6
tcd,1990,103.6
tcd,2000,92.5
tcd,2010,77.6
tcd,2015,69.8
tcd,2017,66.6
tgo,1990,81.8
tgo,2000,68.1
tgo,2010,52.9
tgo,2015,46.4
tgo,2017,43.9
tha,1990,26.7
tha,2000,16.3
tha,2010,10.1
tha,2015,8
tha,2017,7.3
tjk,1990,75
tjk,2000,63.6
tjk,2010,32.8
tjk,2015,27.7
tjk,2017,26
tkm,1990,59
tkm,2000,56.6
tkm,2010,42.9
tkm,2015,37
tkm,2017,34.8
tls,1990,122.7
tls,2000,78.9
tls,2010,47.8
tls,2015,39.8
tls,2017,37.2
ton,1990,21.6
ton,2000,17.2
ton,2010,17
ton,2015,16.4
ton,2017,15.6
tto,1990,26
tto,2000,26
tto,2010,25
tto,2015,22
tto,2017,20.8
tun,1990,39.9
tun,2000,23.5
tun,2010,13.3
tun,2015,10.8
tun,2017,10
tur,1990,52.4
tur,2000,30.3
tur,2010,15.6
tur,2015,10.8
tur,2017,9.4
tuv,1990,39.7
tuv,2000,30.1
tuv,2010,22.9
tuv,2015,19.7
tuv,2017,18.6
tza,1990,95.4
tza,2000,75.2
tza,2010,44.5
tza,2015,37.8
tza,2017,35.2
uga,1990,99.7
uga,2000,80.9
uga,2010,46.1
uga,2015,35
uga,2017,31.7
ukr,1990,14.6
ukr,2000,13.9
ukr,2010,8.9
ukr,2015,7.2
ukr,2017,6.7
ury,1990,17.8
ury,2000,12.9
ury,2010,8.1
ury,2015,6.7
ury,2017,6.2
usa,1990,8.3
usa,2000,6.4
usa,2010,5.7
usa,2015,5.2
usa,2017,5
uzb,1990,51
uzb,2000,44.8
uzb,2010,26.9
uzb,2015,19.3
uzb,2017,17
vct,1990,18.3
vct,2000,17.8
vct,2010,16.9
vct,2015,14.3
vct,2017,13.4
ven,1990,22
ven,2000,16.1
ven,2010,12.6
ven,2015,16.8
ven,2017,22.5
vnm,1990,32
vnm,2000,20
vnm,2010,15.7
vnm,2015,14.9
vnm,2017,14.3
vut,1990,26.7
vut,2000,21.8
vut,2010,22.3
vut,2015,21.6
vut,2017,20.6
wsm,1990,23.1
wsm,2000,16.9
wsm,2010,14.5
wsm,2015,13.5
wsm,2017,12.8
yem,1990,81.2
yem,2000,63.2
yem,2010,39.8
yem,2015,39.2
yem,2017,39.2
zaf,1990,41.7
zaf,2000,46.6
zaf,2010,34.1
zaf,2015,28.1
zaf,2017,25.3
zmb,1990,103.1
zmb,2000,89.7
zmb,2010,48.5
zmb,2015,40.1
zmb,2017,37.5
zwe,1990,44.6
zwe,2000,51.7
zwe,2010,49
zwe,2015,35.4
zwe,2017,32.2

ddf--datapoints--sp_dyn_imrt_fe_in--by--geo--time.csv (diff)
@@ -249,11 +249,6 @@ dza,2000,31.1
 dza,2010,22
 dza,2015,20
 dza,2017,19.1
-east_asia_pacific,1990,40
-east_asia_pacific,2000,28.8
-east_asia_pacific,2010,16.4
-east_asia_pacific,2015,12.8
-east_asia_pacific,2017,11.8
 ecu,1990,37.3
 ecu,2000,21.1
 ecu,2010,13.6
@@ -284,11 +279,6 @@ eth,2000,77.7
 eth,2010,47.7
 eth,2015,38
 eth,2017,35.3
-europe_central_asia,1990,22.3
-europe_central_asia,2000,16.1
-europe_central_asia,2010,9.6
-europe_central_asia,2015,7.6
-europe_central_asia,2017,6.9
 fin,1990,5
 fin,2000,3.2
 fin,2010,2.2
@@ -369,11 +359,6 @@ guy,2000,32.3
 guy,2010,26.6
 guy,2015,23.8
 guy,2017,22.6
-high_income,1990,10
-high_income,2000,6.5
-high_income,2010,5
-high_income,2015,4.4
-high_income,2017,4.2
 hnd,1990,40.3
 hnd,2000,27.2
 hnd,2010,17.7
@@ -519,16 +504,6 @@ lka,2000,12.8
 lka,2010,9
 lka,2015,7.4
 lka,2017,6.8
-low_income,1990,100
-low_income,2000,80.9
-low_income,2010,55.5
-low_income,2015,46.6
-low_income,2017,43.9
-lower_middle_income,1990,79.4
-lower_middle_income,2000,63.5
-lower_middle_income,2010,44.9
-lower_middle_income,2015,37
-lower_middle_income,2017,34.4
 lso,1990,64.3
 lso,2000,74.5
 lso,2010,67.2
@@ -584,11 +559,11 @@ mhl,2000,29.1
 mhl,2010,27.7
 mhl,2015,25.8
 mhl,2017,24.5
-middle_east_north_africa,1990,47.1
-middle_east_north_africa,2000,31.6
-middle_east_north_africa,2010,21.1
-middle_east_north_africa,2015,18.5
-middle_east_north_africa,2017,17.7
+mkd,1990,31.7
+mkd,2000,13.2
+mkd,2010,8.6
+mkd,2015,9.9
+mkd,2017,10.1
 mli,1990,120.2
 mli,2000,106.7
 mli,2010,72.6
@@ -809,11 +784,6 @@ som,2000,97.5
 som,2010,89.7
 som,2015,77.8
 som,2017,73.4
-south_asia,1990,88.4
-south_asia,2000,67.7
-south_asia,2010,48.1
-south_asia,2015,38.6
-south_asia,2017,35.3
 srb,1990,22.6
 srb,2000,9.7
 srb,2010,5.9
@@ -829,11 +799,6 @@ stp,2000,49.9
 stp,2010,29.4
 stp,2015,23.7
 stp,2017,22.1
-sub_saharan_africa,1990,99.1
-sub_saharan_africa,2000,85
-sub_saharan_africa,2010,58.8
-sub_saharan_africa,2015,49.4
-sub_saharan_africa,2017,46.4
 sur,1990,36.6
 sur,2000,26.8
 sur,2010,19.3
@@ -854,6 +819,11 @@ swe,2000,3.1
 swe,2010,2.2
 swe,2015,2.2
 swe,2017,2.2
+swz,1990,46.4
+swz,2000,72.4
+swz,2010,54.5
+swz,2015,38
+swz,2017,36.4
 syc,1990,13.2
 syc,2000,10.8
 syc,2010,11.2
@@ -934,11 +904,6 @@ ukr,2000,13.9
 ukr,2010,8.9
 ukr,2015,7.2
 ukr,2017,6.7
-upper_middle_income,1990,38.1
-upper_middle_income,2000,26.5
-upper_middle_income,2010,14.7
-upper_middle_income,2015,11.6
-upper_middle_income,2017,10.6
 ury,1990,17.8
 ury,2000,12.9
 ury,2010,8.1
@@ -974,11 +939,6 @@ vut,2000,21.8
 vut,2010,22.3
 vut,2015,21.6
 vut,2017,20.6
-world,1990,60.6
-world,2000,50.4
-world,2010,34.8
-world,2015,28.9
-world,2017,27.2
 wsm,1990,23.1
 wsm,2000,16.9
 wsm,2010,14.5
