ddf--datapoints--sl_tlf_0714_zs--by--geo--time.csv (before)
geo,time,sl_tlf_0714_zs
afg,2011,9.3
ago,2001,30.1
alb,2000,36.58605
alb,2005,22
alb,2010,5.5
arg,2004,12.9
arg,2012,5.02525
arm,2010,9.9
aze,2000,9.72984
aze,2005,5.2
bdi,2000,36.96453
bdi,2005,11.7
bdi,2010,31.9
ben,2006,74.4
ben,2012,24.1
bfa,2003,50
bfa,2006,42.1
bfa,2010,50.3
bgd,2003,17.5385
bgd,2006,16.2
bgd,2013,5.00208
bih,2000,20.2
bih,2006,10.6
blr,2005,11.7
blr,2012,2.3
bol,2002,23.2
bol,2005,22
bol,2008,32.1
bol,2009,20.2
bol,2013,20.20834
bol,2015,13.92
bra,2004,7
bra,2007,6.1
bra,2008,5.2
bra,2009,5
bra,2011,4.2
bra,2013,3.21527
bra,2014,3.53265
bra,2015,2.54
caf,2000,67
caf,2010,37.2
chl,2003,4.1
chl,2012,4.5
civ,2000,40.7
civ,2006,45.7
civ,2012,36.5
cmr,2001,15.9114
cmr,2007,43.4
cmr,2011,62
cod,2000,39.8
cod,2007,30.5
cod,2010,20.5
cod,2014,41.39143
cog,2005,30.06
cog,2012,31.5
col,2005,4
col,2007,3.9
col,2009,6.44
col,2012,7.2
col,2014,6.61916
col,2015,5.56
cri,2004,5.7
cri,2011,2.5
cri,2016,1.31
dom,2002,3.5
dom,2005,5.8
dom,2009,14.05843
dom,2012,2.68444
dom,2014,13.19659
dza,2013,7.50076
ecu,2004,12
ecu,2006,14.3
ecu,2009,6.3
ecu,2011,3.2
ecu,2015,5.56201
egy,2005,7.9
egy,2009,2.9
eth,2005,56
eth,2011,26.1
gab,2012,24
geo,2006,31.8
gha,2003,6
gha,2006,48.9
gha,2012,28.76078
gin,1994,48.3
gin,2010,44.9
gin,2012,38.1
gmb,2000,25.31456
gmb,2005,43.5
gmb,2008,35.9
gmb,2015,23.75
gnb,2000,67.5
gnb,2006,50.5
gnb,2014,63.91618
gtm,2003,21.1
gtm,2004,16.8
gtm,2006,18.2
gtm,2012,19.2
gtm,2014,10.60697
gtm,2015,7.24264
hnd,2004,6.8
hnd,2007,8.7
hnd,2011,7.8
hnd,2013,9.2
hnd,2014,10.50187
hti,2006,33.4
hti,2012,37.8
idn,2000,8.93413
idn,2009,6.6
idn,2010,3.7
ind,2000,5.2
ind,2005,4.2
ind,2006,15.3
ind,2010,2.5
ind,2012,1.7
irq,2000,13.65009
irq,2006,14.7
irq,2011,6.4
jam,2002,1.1
jam,2005,9.8
jam,2011,6.2
jor,2007,1
jor,2016,1.23
kaz,1996,29.7
kaz,2006,3.6
ken,1999,6.7
ken,2000,37.7
ken,2009,34.43889
kgz,1998,8.6
kgz,2006,5.2
kgz,2007,36.6
kgz,2014,41.08055
khm,2001,52.3
khm,2004,48.9
khm,2009,34.5
khm,2012,11.5
lao,2006,18.6
lao,2010,8.6
lbr,2007,37.4
lbr,2010,18.4
lka,1999,17
lka,2009,10.7
lso,2000,30.8481
lso,2002,2.6
mar,1999,13.2
mar,2004,4.5
mda,2000,33.5
mda,2009,29
mdg,2001,25.63487
mdg,2007,26
mex,2004,8.9
mex,2007,8.3
mex,2009,12.2
mex,2010,8
mex,2011,6.8
mex,2013,5.60694
mli,2005,52.3
mli,2006,49.5
mli,2007,23
mli,2013,29.7
mng,2000,22.02146
mng,2005,12.4
mng,2007,10.1
mng,2012,16
mng,2013,14.69907
moz,1996,1.8
moz,2008,27.4
mrt,2007,21.3
mrt,2011,14.52555
mwi,2004,42.6
mwi,2006,40.3
mwi,2011,25.1
mwi,2014,47.57831
mwi,2015,48.9
nam,1999,15.43829
ner,2007,47.1
ner,2009,55.1
ner,2012,48.5
nga,2007,40.7
nga,2010,21.2
nga,2011,35.06192
nic,2001,12.13068
nic,2005,10.1
nic,2010,31.1
nic,2012,47.74977
npl,1999,47.2
npl,2008,40.6
npl,2014,42.82749
pak,2008,15.9
pak,2011,13
pan,2003,5.1
pan,2008,8.9
pan,2010,5.4
pan,2012,4.5
pan,2014,5.62042
per,2000,24.1
per,2007,42.2
per,2011,20.7
per,2014,26.10942
per,2015,22.56657
phl,2001,13.25641
phl,2011,9
prt,2001,3.63655
pry,2005,15.3
pry,2014,10.42105
rou,2000,1.4
rwa,2000,33.1
rwa,2008,7.5
rwa,2010,19.1
rwa,2011,5.00084
rwa,2014,5.9
sdn,2000,19.13425
sdn,2008,12.5
sdn,2014,30.55503
sen,2005,18.5
sen,2011,13.1
sen,2015,25.13887
sle,2000,65
sle,2005,62.7
sle,2007,14.9
sle,2008,53.7
sle,2010,39.9
sle,2013,59.2
slv,2003,12.66093
slv,2007,7.1
slv,2009,7.4
slv,2011,7.44247
slv,2012,7
slv,2013,7.80006
som,2006,43.5
srb,2005,6.9
srb,2014,17.9379
ssd,2008,45.6
syr,2006,6.6
tcd,2004,60.4
tcd,2010,33.1
tcd,2015,55.89562
tgo,2006,38.68966
tgo,2010,48.8
tgo,2014,35.2259
tha,2005,15.1
tha,2006,15.1
tjk,1999,7.3
tjk,2005,8.9
tls,2001,7.6
tls,2007,19.9
tto,2000,3.9
tto,2006,3.4
tun,2012,3.4
tur,1999,4.54135
tur,2006,2.6
tza,2001,40.35216
tza,2006,31.1
tza,2011,29.4
tza,2014,34.73484
uga,2006,38.17033
uga,2012,36.7
ukr,2005,17.3
ukr,2012,5
ury,2009,7.3
uzb,2000,18.09417
uzb,2005,5.1
uzb,2006,5.1
ven,2003,9.1
ven,2005,5.4
ven,2006,5.1
ven,2013,3.91094
vnm,2006,21.3
vnm,2011,13
vnm,2012,10.9
yem,1999,13.14997
yem,2006,18.3
yem,2010,16.1
zaf,1999,27.7
zmb,2005,47.86269
zmb,2008,34.4
zwe,1999,14.3

ddf--datapoints--sl_tlf_0714_zs--by--geo--time.csv (after)
geo,time,sl_tlf_0714_zs
afg,2011,9.3
ago,2001,30.1
alb,2000,36.58605
alb,2005,22
alb,2010,5.5
arg,2004,12.9
arg,2012,5.02525
arm,2010,9.9
aze,2000,9.72984
aze,2005,5.2
bdi,2000,36.96453
bdi,2005,11.7
bdi,2010,31.9
ben,2006,74.4
ben,2012,24.1
bfa,2003,50
bfa,2006,42.1
bfa,2010,50.3
bgd,2003,17.5385
bgd,2006,16.2
bgd,2013,5.00208
bih,2000,20.2
bih,2006,10.6
blr,2005,11.7
blr,2012,2.3
bol,2002,23.2
bol,2005,22
bol,2008,32.1
bol,2009,20.2
bol,2013,20.20834
bol,2015,13.92
bra,2004,7
bra,2007,6.1
bra,2008,5.2
bra,2009,5
bra,2011,4.2
bra,2013,3.21527
bra,2014,3.53265
bra,2015,2.54
caf,2000,67
caf,2010,37.2
chl,2003,4.1
chl,2012,4.5
civ,2000,40.7
civ,2006,45.7
civ,2012,36.5
cmr,2001,15.9114
cmr,2007,43.4
cmr,2011,62
cod,2000,39.8
cod,2007,30.5
cod,2010,20.5
cod,2014,41.39143
cog,2005,30.06
cog,2012,31.5
col,2005,4
col,2007,3.9
col,2009,6.44
col,2012,7.2
col,2014,6.61916
col,2015,5.56
cri,2004,5.7
cri,2011,2.5
cri,2016,1.31
dom,2002,3.5
dom,2005,5.8
dom,2009,14.05843
dom,2012,2.68444
dom,2014,13.19659
dza,2013,7.50076
ecu,2004,12
ecu,2006,14.3
ecu,2009,6.3
ecu,2011,3.2
ecu,2015,5.56201
egy,2005,7.9
egy,2009,2.9
eth,2005,56
eth,2011,26.1
gab,2012,24
geo,2006,31.8
gha,2003,6
gha,2006,48.9
gha,2012,28.76078
gin,1994,48.3
gin,2010,44.9
gin,2012,38.1
gmb,2000,25.31456
gmb,2005,43.5
gmb,2008,35.9
gmb,2015,23.75
gnb,2000,67.5
gnb,2006,50.5
gnb,2014,63.91618
gtm,2003,21.1
gtm,2004,16.8
gtm,2006,18.2
gtm,2012,19.2
gtm,2014,10.60697
gtm,2015,7.24264
hnd,2004,6.8
hnd,2007,8.7
hnd,2011,7.8
hnd,2013,9.2
hnd,2014,10.50187
hti,2006,33.4
hti,2012,37.8
idn,2000,8.93413
idn,2009,6.6
idn,2010,3.7
ind,2000,5.2
ind,2005,4.2
ind,2006,15.3
ind,2010,2.5
ind,2012,1.7
irq,2000,13.65009
irq,2006,14.7
irq,2011,6.4
jam,2002,1.1
jam,2005,9.8
jam,2011,6.2
jor,2007,1
jor,2016,1.23
kaz,1996,29.7
kaz,2006,3.6
ken,1999,6.7
ken,2000,37.7
ken,2009,34.43889
kgz,1998,8.6
kgz,2006,5.2
kgz,2007,36.6
kgz,2014,41.08055
khm,2001,52.3
khm,2004,48.9
khm,2009,34.5
khm,2012,11.5
lao,2006,18.6
lao,2010,8.6
lbr,2007,37.4
lbr,2010,18.4
lka,1999,17
lka,2009,10.7
lso,2000,30.8481
lso,2002,2.6
mar,1999,13.2
mar,2004,4.5
mda,2000,33.5
mda,2009,29
mdg,2001,25.63487
mdg,2007,26
mex,2004,8.9
mex,2007,8.3
mex,2009,12.2
mex,2010,8
mex,2011,6.8
mex,2013,5.60694
mkd,2006,11.8
mkd,2011,19.8
mli,2005,52.3
mli,2006,49.5
mli,2007,23
mli,2013,29.7
mng,2000,22.02146
mng,2005,12.4
mng,2007,10.1
mng,2012,16
mng,2013,14.69907
moz,1996,1.8
moz,2008,27.4
mrt,2007,21.3
mrt,2011,14.52555
mwi,2004,42.6
mwi,2006,40.3
mwi,2011,25.1
mwi,2014,47.57831
mwi,2015,48.9
nam,1999,15.43829
ner,2007,47.1
ner,2009,55.1
ner,2012,48.5
nga,2007,40.7
nga,2010,21.2
nga,2011,35.06192
nic,2001,12.13068
nic,2005,10.1
nic,2010,31.1
nic,2012,47.74977
npl,1999,47.2
npl,2008,40.6
npl,2014,42.82749
pak,2008,15.9
pak,2011,13
pan,2003,5.1
pan,2008,8.9
pan,2010,5.4
pan,2012,4.5
pan,2014,5.62042
per,2000,24.1
per,2007,42.2
per,2011,20.7
per,2014,26.10942
per,2015,22.56657
phl,2001,13.25641
phl,2011,9
prt,2001,3.63655
pry,2005,15.3
pry,2014,10.42105
rou,2000,1.4
rwa,2000,33.1
rwa,2008,7.5
rwa,2010,19.1
rwa,2011,5.00084
rwa,2014,5.9
sdn,2000,19.13425
sdn,2008,12.5
sdn,2014,30.55503
sen,2005,18.5
sen,2011,13.1
sen,2015,25.13887
sle,2000,65
sle,2005,62.7
sle,2007,14.9
sle,2008,53.7
sle,2010,39.9
sle,2013,59.2
slv,2003,12.66093
slv,2007,7.1
slv,2009,7.4
slv,2011,7.44247
slv,2012,7
slv,2013,7.80006
som,2006,43.5
srb,2005,6.9
srb,2014,17.9379
ssd,2008,45.6
swz,2000,11.2
swz,2010,13.3
syr,2006,6.6
tcd,2004,60.4
tcd,2010,33.1
tcd,2015,55.89562
tgo,2006,38.68966
tgo,2010,48.8
tgo,2014,35.2259
tha,2005,15.1
tha,2006,15.1
tjk,1999,7.3
tjk,2005,8.9
tls,2001,7.6
tls,2007,19.9
tto,2000,3.9
tto,2006,3.4
tun,2012,3.4
tur,1999,4.54135
tur,2006,2.6
tza,2001,40.35216
tza,2006,31.1
tza,2011,29.4
tza,2014,34.73484
uga,2006,38.17033
uga,2012,36.7
ukr,2005,17.3
ukr,2012,5
ury,2009,7.3
uzb,2000,18.09417
uzb,2005,5.1
uzb,2006,5.1
ven,2003,9.1
ven,2005,5.4
ven,2006,5.1
ven,2013,3.91094
vnm,2006,21.3
vnm,2011,13
vnm,2012,10.9
yem,1999,13.14997
yem,2006,18.3
yem,2010,16.1
zaf,1999,27.7
zmb,2005,47.86269
zmb,2008,34.4
zwe,1999,14.3

ddf--datapoints--sl_tlf_0714_zs--by--geo--time.csv (diff)
@@ -155,6 +155,8 @@ mex,2009,12.2
 mex,2010,8
 mex,2011,6.8
 mex,2013,5.60694
+mkd,2006,11.8
+mkd,2011,19.8
 mli,2005,52.3
 mli,2006,49.5
 mli,2007,23
@@ -232,6 +234,8 @@ som,2006,43.5
 srb,2005,6.9
 srb,2014,17.9379
 ssd,2008,45.6
+swz,2000,11.2
+swz,2010,13.3
 syr,2006,6.6
 tcd,2004,60.4
 tcd,2010,33.1
