ddf--datapoints--dc_dac_isll_cd--by--geo--time.csv (before)
geo,time,dc_dac_isll_cd
afg,2005,2910000
afg,2006,4420000
afg,2007,4590000
afg,2008,2680000
afg,2009,1430000
afg,2010,1270000
afg,2011,1310000
afg,2012,910000
afg,2013,750000
afg,2014,720000
afg,2015,630000
afg,2016,580000
afg,2017,510000
alb,2009,30000
bih,1997,380000
bih,1998,100000
bih,1999,430000
bih,2000,210000
bih,2001,20000
bih,2003,60000
bih,2004,50000
bih,2005,220000
bih,2006,100000
bih,2007,220000
bih,2008,380000
bih,2009,180000
bih,2010,470000
bih,2011,20000
bih,2012,20000
blr,2010,80000
blr,2013,110000
blr,2014,200000
blr,2015,180000
blr,2016,390000
blr,2017,190000
blz,2009,140000
caf,2014,110000
civ,2010,90000
civ,2011,100000
cod,2009,60000
cod,2010,120000
cog,2017,110000
cpv,1992,100000
cpv,1994,470000
cpv,1997,220000
cpv,1998,210000
cpv,1999,110000
ecu,2016,100000
egy,2016,30000
egy,2017,80000
eth,2009,280000
eth,2010,280000
eth,2011,190000
eth,2012,180000
eth,2013,190000
eth,2014,420000
eth,2015,420000
eth,2016,360000
eth,2017,480000
geo,2016,60000
geo,2017,280000
gmb,2015,30000
gnb,2008,340000
gnb,2009,990000
gnb,2010,530000
gnb,2012,100000
gnb,2013,120000
gnb,2014,90000
gnb,2015,120000
hti,2010,810000
hti,2012,100000
hti,2013,70000
hti,2016,170000
ind,2008,180000
ind,2013,20000
irq,2003,1190000
irq,2004,1540000
irq,2005,1100000
irq,2007,290000
jor,2009,190000
jor,2010,130000
jor,2015,30000
jor,2016,180000
jor,2017,300000
ken,2008,360000
ken,2009,60000
ken,2012,220000
ken,2016,100000
ken,2017,70000
kos,2009,120000
lbn,2007,290000
lbn,2008,550000
lbn,2009,10000
lbn,2015,1140000
lbn,2016,410000
lbn,2017,1140000
lbr,2007,100000
lbr,2008,530000
lbr,2009,210000
lbr,2010,350000
lbr,2011,0
lby,2011,150000
lby,2016,110000
lka,2005,1130000
lka,2006,1980000
lka,2007,3820000
lka,2008,2390000
lka,2009,890000
lso,2016,140000
lso,2017,50000
mda,2009,30000
mhl,2009,80000
mkd,2007,220000
mli,2013,100000
moz,1997,300000
moz,1998,390000
moz,1999,560000
moz,2000,1160000
moz,2001,1300000
moz,2002,1070000
moz,2003,1020000
moz,2004,1240000
moz,2005,1560000
moz,2006,2520000
moz,2007,3330000
moz,2008,3570000
moz,2009,1680000
moz,2010,1990000
moz,2011,2290000
moz,2012,2310000
moz,2013,2880000
moz,2014,2750000
moz,2015,3220000
moz,2016,2960000
moz,2017,3080000
mwi,1992,750000
mwi,1994,340000
mwi,1997,600000
mwi,1998,440000
mwi,1999,770000
mwi,2000,1020000
mwi,2001,1740000
mwi,2002,1570000
mwi,2003,1960000
mwi,2004,2280000
mwi,2005,2210000
mwi,2006,3730000
mwi,2007,4370000
mwi,2008,5130000
mwi,2009,3600000
mwi,2010,2630000
mwi,2011,2350000
mwi,2012,3380000
mwi,2013,5660000
mwi,2014,5290000
mwi,2015,4590000
mwi,2016,4540000
mwi,2017,3810000
nam,1992,700000
nam,1994,800000
nam,1997,1080000
nam,1998,1080000
nam,1999,1310000
nam,2000,1050000
nam,2001,970000
nam,2002,1180000
nam,2003,1000000
nam,2004,1270000
nam,2005,1360000
nam,2006,2020000
nam,2007,1560000
nam,2008,2640000
nam,2009,2350000
nam,2010,2040000
nam,2011,520000
nam,2013,20000
nam,2014,80000
nic,2005,130000
nic,2006,1130000
nic,2007,1050000
nic,2008,2230000
nic,2009,1530000
nic,2010,720000
nic,2011,680000
nic,2012,560000
nic,2013,80000
npl,2008,50000
npl,2015,300000
pak,2010,300000
pak,2011,60000
pak,2013,140000
phl,2013,400000
phl,2015,40000
pse,1997,500000
pse,1998,320000
pse,2007,290000
pse,2008,1460000
pse,2009,1100000
pse,2010,850000
pse,2011,800000
pse,2012,1170000
pse,2013,1770000
pse,2014,1810000
pse,2015,730000
pse,2016,480000
pse,2017,810000
sdn,2005,160000
sdn,2006,140000
sdn,2007,100000
sdn,2008,410000
sdn,2009,470000
sdn,2011,60000
sle,2009,60000
sle,2011,90000
sle,2012,110000
sle,2014,210000
som,2011,260000
som,2012,40000
som,2013,250000
som,2015,130000
som,2017,350000
srb,2006,180000
srb,2007,220000
srb,2008,320000
srb,2009,70000
srb,2014,70000
srb,2015,110000
ssd,2012,50000
ssd,2014,100000
syr,2009,140000
syr,2012,200000
syr,2013,590000
syr,2014,600000
syr,2015,1000000
syr,2016,4640000
syr,2017,1210000
tgo,2009,120000
tgo,2013,100000
tgo,2015,10000
tgo,2017,0
tls,2001,60000
tur,2017,160000
uga,2001,360000
uga,2002,480000
uga,2003,960000
uga,2004,1220000
uga,2005,1610000
uga,2006,2280000
uga,2007,2560000
uga,2008,3200000
uga,2009,3170000
uga,2010,3070000
uga,2011,3320000
uga,2012,2970000
uga,2013,4170000
uga,2014,3330000
uga,2015,3380000
uga,2016,4920000
uga,2017,5170000
ukr,2014,250000
ukr,2015,300000
ukr,2016,0
yem,2010,70000
yem,2011,20000
yem,2015,80000
yem,2017,280000
zaf,2008,70000
zaf,2009,50000
zaf,2012,40000
zaf,2013,110000
zaf,2014,60000
zaf,2015,60000
zaf,2017,40000

ddf--datapoints--dc_dac_isll_cd--by--geo--time.csv (after)
geo,time,dc_dac_isll_cd
afg,2005,2910000
afg,2006,4420000
afg,2007,4590000
afg,2008,2680000
afg,2009,1430000
afg,2010,1270000
afg,2011,1310000
afg,2012,910000
afg,2013,750000
afg,2014,720000
afg,2015,630000
afg,2016,580000
alb,2009,30000
bih,1997,380000
bih,1998,100000
bih,1999,430000
bih,2000,210000
bih,2001,20000
bih,2003,60000
bih,2004,50000
bih,2005,220000
bih,2006,100000
bih,2007,220000
bih,2008,380000
bih,2009,180000
bih,2010,470000
bih,2011,20000
bih,2012,20000
blr,2010,80000
blr,2013,110000
blr,2014,200000
blr,2015,180000
blr,2016,390000
blz,2009,140000
caf,2014,110000
civ,2010,90000
civ,2011,100000
cod,2009,60000
cod,2010,120000
cpv,1992,100000
cpv,1994,470000
cpv,1997,220000
cpv,1998,210000
cpv,1999,110000
ecu,2016,100000
egy,2016,30000
eth,2009,280000
eth,2010,280000
eth,2011,190000
eth,2012,180000
eth,2013,190000
eth,2014,420000
eth,2015,420000
eth,2016,360000
geo,2016,60000
gmb,2015,30000
gnb,2008,340000
gnb,2009,990000
gnb,2010,530000
gnb,2012,100000
gnb,2013,120000
gnb,2014,90000
gnb,2015,120000
hti,2010,810000
hti,2012,100000
hti,2013,70000
hti,2016,170000
ind,2008,180000
ind,2013,20000
irq,2003,1190000
irq,2004,1540000
irq,2005,1100000
irq,2007,290000
jor,2009,190000
jor,2010,130000
jor,2015,30000
jor,2016,180000
ken,2008,360000
ken,2009,60000
ken,2012,220000
ken,2016,100000
kos,2009,120000
lbn,2007,290000
lbn,2008,550000
lbn,2009,10000
lbn,2015,1140000
lbn,2016,410000
lbr,2007,100000
lbr,2008,530000
lbr,2009,210000
lbr,2010,350000
lbr,2011,0
lby,2011,150000
lby,2016,110000
lka,2005,1130000
lka,2006,1980000
lka,2007,3820000
lka,2008,2390000
lka,2009,890000
lso,2016,140000
mda,2009,30000
mhl,2009,80000
mkd,2007,220000
mli,2013,100000
moz,1997,300000
moz,1998,390000
moz,1999,560000
moz,2000,1160000
moz,2001,1300000
moz,2002,1070000
moz,2003,1020000
moz,2004,1240000
moz,2005,1560000
moz,2006,2520000
moz,2007,3330000
moz,2008,3570000
moz,2009,1680000
moz,2010,1990000
moz,2011,2290000
moz,2012,2310000
moz,2013,2880000
moz,2014,2750000
moz,2015,3220000
moz,2016,2960000
mwi,1992,750000
mwi,1994,340000
mwi,1997,600000
mwi,1998,440000
mwi,1999,770000
mwi,2000,1020000
mwi,2001,1740000
mwi,2002,1570000
mwi,2003,1960000
mwi,2004,2280000
mwi,2005,2210000
mwi,2006,3730000
mwi,2007,4370000
mwi,2008,5130000
mwi,2009,3600000
mwi,2010,2630000
mwi,2011,2350000
mwi,2012,3380000
mwi,2013,5660000
mwi,2014,5290000
mwi,2015,4590000
mwi,2016,4540000
nam,1992,700000
nam,1994,800000
nam,1997,1080000
nam,1998,1080000
nam,1999,1310000
nam,2000,1050000
nam,2001,970000
nam,2002,1180000
nam,2003,1000000
nam,2004,1270000
nam,2005,1360000
nam,2006,2020000
nam,2007,1560000
nam,2008,2640000
nam,2009,2350000
nam,2010,2040000
nam,2011,520000
nam,2013,20000
nam,2014,80000
nic,2005,130000
nic,2006,1130000
nic,2007,1050000
nic,2008,2230000
nic,2009,1530000
nic,2010,720000
nic,2011,680000
nic,2012,560000
nic,2013,80000
npl,2008,50000
npl,2015,300000
pak,2010,300000
pak,2011,60000
pak,2013,140000
phl,2013,400000
phl,2015,40000
pse,1997,500000
pse,1998,320000
pse,2007,290000
pse,2008,1460000
pse,2009,1100000
pse,2010,850000
pse,2011,800000
pse,2012,1170000
pse,2013,1770000
pse,2014,1810000
pse,2015,730000
pse,2016,480000
sdn,2005,160000
sdn,2006,140000
sdn,2007,100000
sdn,2008,410000
sdn,2009,470000
sdn,2011,60000
sle,2009,60000
sle,2011,90000
sle,2012,110000
sle,2014,210000
som,2011,260000
som,2012,40000
som,2013,250000
som,2015,130000
srb,2006,180000
srb,2007,220000
srb,2008,320000
srb,2009,70000
srb,2014,70000
srb,2015,110000
ssd,2012,50000
ssd,2014,100000
syr,2009,140000
syr,2012,200000
syr,2013,590000
syr,2014,600000
syr,2015,1000000
syr,2016,4640000
tgo,2009,120000
tgo,2013,100000
tgo,2015,10000
tls,2001,60000
uga,2001,360000
uga,2002,480000
uga,2003,960000
uga,2004,1220000
uga,2005,1610000
uga,2006,2280000
uga,2007,2560000
uga,2008,3200000
uga,2009,3170000
uga,2010,3070000
uga,2011,3320000
uga,2012,2970000
uga,2013,4170000
uga,2014,3330000
uga,2015,3380000
uga,2016,4920000
ukr,2014,250000
ukr,2015,300000
ukr,2016,0
yem,2010,70000
yem,2011,20000
yem,2015,80000
zaf,2008,70000
zaf,2009,50000
zaf,2012,40000
zaf,2013,110000
zaf,2014,60000
zaf,2015,60000

ddf--datapoints--dc_dac_isll_cd--by--geo--time.csv (diff)
@@ -11,7 +11,6 @@ afg,2013,750000
 afg,2014,720000
 afg,2015,630000
 afg,2016,580000
-afg,2017,510000
 alb,2009,30000
 bih,1997,380000
 bih,1998,100000
@@ -33,14 +32,12 @@ blr,2013,110000
 blr,2014,200000
 blr,2015,180000
 blr,2016,390000
-blr,2017,190000
 blz,2009,140000
 caf,2014,110000
 civ,2010,90000
 civ,2011,100000
 cod,2009,60000
 cod,2010,120000
-cog,2017,110000
 cpv,1992,100000
 cpv,1994,470000
 cpv,1997,220000
@@ -48,7 +45,6 @@ cpv,1998,210000
 cpv,1999,110000
 ecu,2016,100000
 egy,2016,30000
-egy,2017,80000
 eth,2009,280000
 eth,2010,280000
 eth,2011,190000
@@ -57,9 +53,7 @@ eth,2013,190000
 eth,2014,420000
 eth,2015,420000
 eth,2016,360000
-eth,2017,480000
 geo,2016,60000
-geo,2017,280000
 gmb,2015,30000
 gnb,2008,340000
 gnb,2009,990000
@@ -82,19 +76,16 @@ jor,2009,190000
 jor,2010,130000
 jor,2015,30000
 jor,2016,180000
-jor,2017,300000
 ken,2008,360000
 ken,2009,60000
 ken,2012,220000
 ken,2016,100000
-ken,2017,70000
 kos,2009,120000
 lbn,2007,290000
 lbn,2008,550000
 lbn,2009,10000
 lbn,2015,1140000
 lbn,2016,410000
-lbn,2017,1140000
 lbr,2007,100000
 lbr,2008,530000
 lbr,2009,210000
@@ -108,7 +99,6 @@ lka,2007,3820000
 lka,2008,2390000
 lka,2009,890000
 lso,2016,140000
-lso,2017,50000
 mda,2009,30000
 mhl,2009,80000
 mkd,2007,220000
@@ -133,7 +123,6 @@ moz,2013,2880000
 moz,2014,2750000
 moz,2015,3220000
 moz,2016,2960000
-moz,2017,3080000
 mwi,1992,750000
 mwi,1994,340000
 mwi,1997,600000
@@ -156,7 +145,6 @@ mwi,2013,5660000
 mwi,2014,5290000
 mwi,2015,4590000
 mwi,2016,4540000
-mwi,2017,3810000
 nam,1992,700000
 nam,1994,800000
 nam,1997,1080000
@@ -204,7 +192,6 @@ pse,2013,1770000
 pse,2014,1810000
 pse,2015,730000
 pse,2016,480000
-pse,2017,810000
 sdn,2005,160000
 sdn,2006,140000
 sdn,2007,100000
@@ -219,7 +206,6 @@ som,2011,260000
 som,2012,40000
 som,2013,250000
 som,2015,130000
-som,2017,350000
 srb,2006,180000
 srb,2007,220000
 srb,2008,320000
@@ -234,13 +220,10 @@ syr,2013,590000
 syr,2014,600000
 syr,2015,1000000
 syr,2016,4640000
-syr,2017,1210000
 tgo,2009,120000
 tgo,2013,100000
 tgo,2015,10000
-tgo,2017,0
 tls,2001,60000
-tur,2017,160000
 uga,2001,360000
 uga,2002,480000
 uga,2003,960000
@@ -257,18 +240,15 @@ uga,2013,4170000
 uga,2014,3330000
 uga,2015,3380000
 uga,2016,4920000
-uga,2017,5170000
 ukr,2014,250000
 ukr,2015,300000
 ukr,2016,0
 yem,2010,70000
 yem,2011,20000
 yem,2015,80000
-yem,2017,280000
 zaf,2008,70000
 zaf,2009,50000
 zaf,2012,40000
 zaf,2013,110000
 zaf,2014,60000
 zaf,2015,60000
-zaf,2017,40000
