ddf--datapoints--ic_crd_info_xq--by--geo--time.csv (before)
geo,time,ic_crd_info_xq
afg,2013,0
afg,2014,0
afg,2015,0
afg,2016,0
afg,2017,0
ago,2013,0
ago,2014,0
ago,2015,0
ago,2016,0
ago,2017,0
alb,2013,6
alb,2014,6
alb,2015,6
alb,2016,6
alb,2017,6
are,2013,6
are,2014,7
are,2015,7
are,2016,7
are,2017,8
arg,2013,8
arg,2014,8
arg,2015,8
arg,2016,8
arg,2017,8
arm,2013,8
arm,2014,8
arm,2015,8
arm,2016,8
arm,2017,8
atg,2013,0
atg,2014,0
atg,2015,0
atg,2016,0
atg,2017,0
aus,2013,7
aus,2014,7
aus,2015,7
aus,2016,7
aus,2017,7
aut,2013,7
aut,2014,7
aut,2015,7
aut,2016,7
aut,2017,7
aze,2013,6
aze,2014,6
aze,2015,6
aze,2016,6
aze,2017,6
bdi,2013,0
bdi,2014,0
bdi,2015,0
bdi,2016,0
bdi,2017,0
bel,2013,5
bel,2014,5
bel,2015,5
bel,2016,5
bel,2017,5
ben,2013,0
ben,2014,0
ben,2015,0
ben,2016,0
ben,2017,0
bfa,2013,0
bfa,2014,0
bfa,2015,0
bfa,2016,0
bfa,2017,0
bgd,2013,0
bgd,2014,0
bgd,2015,0
bgd,2016,0
bgd,2017,0
bgr,2013,5
bgr,2014,5
bgr,2015,5
bgr,2016,5
bgr,2017,5
bhr,2013,6
bhr,2014,7
bhr,2015,7
bhr,2016,8
bhr,2017,8
bhs,2013,0
bhs,2014,0
bhs,2015,0
bhs,2016,0
bhs,2017,0
bih,2013,5
bih,2014,6
bih,2015,6
bih,2016,6
bih,2017,6
blr,2013,6
blr,2014,6
blr,2015,6
blr,2016,7
blr,2017,7
blz,2013,0
blz,2014,0
blz,2015,0
blz,2016,0
blz,2017,0
bol,2013,7
bol,2014,7
bol,2015,7
bol,2016,7
bol,2017,7
bra,2013,7
bra,2014,7
bra,2015,7
bra,2016,7
bra,2017,7
brb,2013,0
brb,2014,0
brb,2015,0
brb,2016,0
brb,2017,0
brn,2013,5
brn,2014,5
brn,2015,6
brn,2016,7
brn,2017,7
btn,2013,6
btn,2014,6
btn,2015,6
btn,2016,6
btn,2017,7
bwa,2013,6
bwa,2014,6
bwa,2015,6
bwa,2016,6
bwa,2017,6
caf,2013,0
caf,2014,0
caf,2015,0
caf,2016,0
caf,2017,0
can,2013,8
can,2014,8
can,2015,8
can,2016,8
can,2017,8
che,2013,6
che,2014,6
che,2015,6
che,2016,6
che,2017,6
chl,2013,6
chl,2014,6
chl,2015,6
chl,2016,6
chl,2017,6
chn,2013,6
chn,2014,6
chn,2015,6
chn,2016,8
chn,2017,8
civ,2013,0
civ,2014,0
civ,2015,0
civ,2016,0
civ,2017,0
cmr,2013,1
cmr,2014,1
cmr,2015,1
cmr,2016,1
cmr,2017,6
cod,2013,0
cod,2014,0
cod,2015,0
cod,2016,0
cod,2017,0
cog,2013,2
cog,2014,2
cog,2015,2
cog,2016,2
cog,2017,1
col,2013,7
col,2014,7
col,2015,7
col,2016,7
col,2017,7
com,2013,0
com,2014,0
com,2015,2
com,2016,2
com,2017,2
cpv,2013,6
cpv,2014,6
cpv,2015,6
cpv,2016,6
cpv,2017,6
cri,2013,7
cri,2014,7
cri,2015,7
cri,2016,7
cri,2017,7
cyp,2013,3
cyp,2014,4
cyp,2015,6
cyp,2016,5
cyp,2017,5
cze,2013,7
cze,2014,7
cze,2015,7
cze,2016,7
cze,2017,7
deu,2013,8
deu,2014,8
deu,2015,8
deu,2016,8
deu,2017,8
dji,2013,0
dji,2014,0
dji,2015,0
dji,2016,0
dji,2017,0
dma,2013,0
dma,2014,0
dma,2015,0
dma,2016,0
dma,2017,0
dnk,2013,6
dnk,2014,6
dnk,2015,6
dnk,2016,6
dnk,2017,6
dom,2013,8
dom,2014,8
dom,2015,8
dom,2016,8
dom,2017,8
dza,2013,0
dza,2014,0
dza,2015,0
dza,2016,0
dza,2017,0
east_asia_pacific,2013,4
east_asia_pacific,2014,4.06897
east_asia_pacific,2015,4.55172
east_asia_pacific,2016,4.58621
east_asia_pacific,2017,4.65517
ecu,2013,8
ecu,2014,8
ecu,2015,8
ecu,2016,8
ecu,2017,8
egy,2013,8
egy,2014,8
egy,2015,8
egy,2016,8
egy,2017,8
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
esp,2013,7
esp,2014,7
esp,2015,7
esp,2016,7
esp,2017,7
est,2013,7
est,2014,7
est,2015,7
est,2016,7
est,2017,7
eth,2013,0
eth,2014,0
eth,2015,0
eth,2016,0
eth,2017,0
europe_central_asia,2013,5.83673
europe_central_asia,2014,6.14286
europe_central_asia,2015,6.22449
europe_central_asia,2016,6.26531
europe_central_asia,2017,6.32653
fin,2013,6
fin,2014,6
fin,2015,6
fin,2016,6
fin,2017,6
fji,2013,5
fji,2014,5
fji,2015,5
fji,2016,0
fji,2017,0
fra,2013,6
fra,2014,6
fra,2015,6
fra,2016,6
fra,2017,6
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
gab,2013,2
gab,2014,2
gab,2015,2
gab,2016,2
gab,2017,2
gbr,2013,8
gbr,2014,8
gbr,2015,8
gbr,2016,8
gbr,2017,8
geo,2013,8
geo,2014,8
geo,2015,8
geo,2016,8
geo,2017,8
gha,2013,6
gha,2014,6
gha,2015,6
gha,2016,6
gha,2017,6
gin,2013,0
gin,2014,0
gin,2015,0
gin,2016,0
gin,2017,0
gmb,2013,0
gmb,2014,0
gmb,2015,0
gmb,2016,0
gmb,2017,0
gnb,2013,0
gnb,2014,0
gnb,2015,0
gnb,2016,0
gnb,2017,0
gnq,2013,0
gnq,2014,2
gnq,2015,2
gnq,2016,2
gnq,2017,2
grc,2013,7
grc,2014,7
grc,2015,7
grc,2016,7
grc,2017,7
grd,2013,0
grd,2014,0
grd,2015,0
grd,2016,0
grd,2017,0
gtm,2013,7
gtm,2014,7
gtm,2015,7
gtm,2016,7
gtm,2017,7
guy,2013,0
guy,2014,0
guy,2015,0
guy,2016,7
guy,2017,7
high_income,2013,5.54237
high_income,2014,5.64407
high_income,2015,5.77966
high_income,2016,5.89831
high_income,2017,5.98305
hkg,2013,7
hkg,2014,7
hkg,2015,7
hkg,2016,7
hkg,2017,7
hnd,2013,8
hnd,2014,8
hnd,2015,8
hnd,2016,8
hnd,2017,8
hrv,2013,6
hrv,2014,6
hrv,2015,6
hrv,2016,6
hrv,2017,6
hti,2013,0
hti,2014,0
hti,2015,0
hti,2016,0
hti,2017,0
hun,2013,5
hun,2014,5
hun,2015,5
hun,2016,5
hun,2017,5
idn,2013,6
idn,2014,6
idn,2015,6
idn,2016,6
idn,2017,7
ind,2013,7
ind,2014,7
ind,2015,7
ind,2016,7
ind,2017,7
irl,2013,7
irl,2014,7
irl,2015,7
irl,2016,7
irl,2017,7
irn,2013,7
irn,2014,7
irn,2015,7
irn,2016,7
irn,2017,8
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
isl,2013,7
isl,2014,7
isl,2015,7
isl,2016,7
isl,2017,7
isr,2013,7
isr,2014,7
isr,2015,7
isr,2016,7
isr,2017,7
ita,2013,7
ita,2014,7
ita,2015,7
ita,2016,7
ita,2017,7
jam,2013,0
jam,2014,6
jam,2015,7
jam,2016,7
jam,2017,7
jor,2013,0
jor,2014,0
jor,2015,0
jor,2016,0
jor,2017,5
jpn,2013,6
jpn,2014,6
jpn,2015,6
jpn,2016,6
jpn,2017,6
kaz,2013,7
kaz,2014,7
kaz,2015,7
kaz,2016,7
kaz,2017,7
ken,2013,0
ken,2014,0
ken,2015,7
ken,2016,7
ken,2017,8
kgz,2013,5
kgz,2014,5
kgz,2015,6
kgz,2016,6
kgz,2017,6
khm,2013,5
khm,2014,5
khm,2015,5
khm,2016,6
khm,2017,6
kir,2013,0
kir,2014,0
kir,2015,0
kir,2016,0
kir,2017,0
kna,2013,0
kna,2014,0
kna,2015,0
kna,2016,0
kna,2017,0
kor,2013,8
kor,2014,8
kor,2015,8
kor,2016,8
kor,2017,8
kos,2013,6
kos,2014,6
kos,2015,6
kos,2016,6
kos,2017,6
kwt,2013,6
kwt,2014,6
kwt,2015,6
kwt,2016,6
kwt,2017,6
lao,2013,0
lao,2014,0
lao,2015,5
lao,2016,5
lao,2017,5
lbn,2013,6
lbn,2014,6
lbn,2015,6
lbn,2016,6
lbn,2017,6
lbr,2013,0
lbr,2014,0
lbr,2015,0
lbr,2016,0
lbr,2017,0
lby,2013,0
lby,2014,0
lby,2015,0
lby,2016,0
lby,2017,0
lca,2013,0
lca,2014,0
lca,2015,0
lca,2016,0
lca,2017,0
lka,2013,6
lka,2014,6
lka,2015,6
lka,2016,6
lka,2017,6
low_income,2013,0.40625
low_income,2014,0.71875
low_income,2015,1.06061
low_income,2016,1.30303
low_income,2017,1.63636
lower_middle_income,2013,3.74468
lower_middle_income,2014,4.04255
lower_middle_income,2015,4.57447
lower_middle_income,2016,4.87234
lower_middle_income,2017,5.10638
lso,2013,0
lso,2014,0
lso,2015,0
lso,2016,5
lso,2017,6
ltu,2013,8
ltu,2014,8
ltu,2015,8
ltu,2016,8
ltu,2017,8
lux,2013,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2013,6
lva,2014,6
lva,2015,6
lva,2016,8
lva,2017,8
mar,2013,6
mar,2014,6
mar,2015,6
mar,2016,7
mar,2017,7
mda,2013,0
mda,2014,6
mda,2015,6
mda,2016,6
mda,2017,6
mdg,2013,0
mdg,2014,0
mdg,2015,0
mdg,2016,0
mdg,2017,5
mdv,2013,5
mdv,2014,5
mdv,2015,5
mdv,2016,5
mdv,2017,5
mex,2013,8
mex,2014,8
mex,2015,8
mex,2016,8
mex,2017,8
mhl,2013,0
mhl,2014,0
mhl,2015,0
mhl,2016,0
mhl,2017,0
middle_east_north_africa,2013,4
middle_east_north_africa,2014,4.09524
middle_east_north_africa,2015,4.14286
middle_east_north_africa,2016,4.52381
middle_east_north_africa,2017,4.90476
mkd,2013,7
mkd,2014,7
mkd,2015,7
mkd,2016,7
mkd,2017,7
mli,2013,0
mli,2014,0
mli,2015,0
mli,2016,0
mli,2017,0
mlt,2013,0
mlt,2014,0
mlt,2015,0
mlt,2016,4
mlt,2017,4
mmr,2013,0
mmr,2014,0
mmr,2015,0
mmr,2016,0
mmr,2017,0
mne,2013,5
mne,2014,5
mne,2015,5
mne,2016,5
mne,2017,5
mng,2013,6
mng,2014,6
mng,2015,7
mng,2016,7
mng,2017,7
moz,2013,0
moz,2014,4
moz,2015,4
moz,2016,4
moz,2017,4
mrt,2013,0
mrt,2014,0
mrt,2015,2
mrt,2016,3
mrt,2017,3
mus,2013,7
mus,2014,7
mus,2015,7
mus,2016,7
mus,2017,7
mwi,2013,0
mwi,2014,0
mwi,2015,0
mwi,2016,0
mwi,2017,7
mys,2013,7
mys,2014,7
mys,2015,7
mys,2016,8
mys,2017,8
nam,2013,6
nam,2014,6
nam,2015,7
nam,2016,7
nam,2017,7
ner,2013,0
ner,2014,0
ner,2015,0
ner,2016,0
ner,2017,0
nga,2013,0
nga,2014,6
nga,2015,6
nga,2016,6
nga,2017,8
nic,2013,7
nic,2014,8
nic,2015,8
nic,2016,8
nic,2017,8
nld,2013,6
nld,2014,6
nld,2015,6
nld,2016,6
nld,2017,7
nor,2013,6
nor,2014,6
nor,2015,6
nor,2016,6
nor,2017,6
npl,2013,0
npl,2014,0
npl,2015,0
npl,2016,0
npl,2017,0
nzl,2013,7
nzl,2014,8
nzl,2015,8
nzl,2016,8
nzl,2017,8
omn,2013,6
omn,2014,6
omn,2015,6
omn,2016,6
omn,2017,6
pak,2013,3
pak,2014,3
pak,2015,3
pak,2016,7
pak,2017,7
pan,2013,8
pan,2014,8
pan,2015,8
pan,2016,8
pan,2017,8
per,2013,8
per,2014,8
per,2015,8
per,2016,8
per,2017,8
phl,2013,5
phl,2014,5
phl,2015,5
phl,2016,5
phl,2017,5
plw,2013,0
plw,2014,0
plw,2015,0
plw,2016,0
plw,2017,0
png,2013,0
png,2014,0
png,2015,5
png,2016,5
png,2017,5
pol,2013,8
pol,2014,8
pol,2015,8
pol,2016,8
pol,2017,8
pri,2013,7
pri,2014,7
pri,2015,7
pri,2016,7
pri,2017,7
prt,2013,7
prt,2014,7
prt,2015,7
prt,2016,7
prt,2017,7
pry,2013,8
pry,2014,8
pry,2015,8
pry,2016,7
pry,2017,7
pse,2013,7
pse,2014,7
pse,2015,8
pse,2016,8
pse,2017,8
qat,2013,5
qat,2014,5
qat,2015,5
qat,2016,5
qat,2017,6
rou,2013,7
rou,2014,7
rou,2015,7
rou,2016,7
rou,2017,7
rus,2013,7
rus,2014,7
rus,2015,7
rus,2016,7
rus,2017,7
rwa,2013,7
rwa,2014,7
rwa,2015,8
rwa,2016,8
rwa,2017,8
sau,2013,8
sau,2014,8
sau,2015,8
sau,2016,8
sau,2017,8
sdn,2013,0
sdn,2014,0
sdn,2015,0
sdn,2016,0
sdn,2017,0
sen,2013,0
sen,2014,0
sen,2015,0
sen,2016,0
sen,2017,0
sgp,2013,7
sgp,2014,7
sgp,2015,7
sgp,2016,7
sgp,2017,7
slb,2013,0
slb,2014,0
slb,2015,0
slb,2016,0
slb,2017,0
sle,2013,0
sle,2014,0
sle,2015,0
sle,2016,0
sle,2017,0
slv,2013,7
slv,2014,7
slv,2015,7
slv,2016,7
slv,2017,7
smr,2013,0
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,0
som,2016,0
som,2017,0
south_asia,2013,3.375
south_asia,2014,3.375
south_asia,2015,3.375
south_asia,2016,3.875
south_asia,2017,4
srb,2013,7
srb,2014,7
srb,2015,7
srb,2016,7
srb,2017,7
ssd,2013,0
ssd,2014,0
ssd,2015,0
ssd,2016,0
ssd,2017,0
stp,2013,5
stp,2014,5
stp,2015,5
stp,2016,5
stp,2017,5
sub_saharan_africa,2013,1.53191
sub_saharan_africa,2014,1.78723
sub_saharan_africa,2015,2.3125
sub_saharan_africa,2016,2.60417
sub_saharan_africa,2017,3.02083
sur,2013,0
sur,2014,0
sur,2015,0
sur,2016,0
sur,2017,0
svk,2013,6
svk,2014,6
svk,2015,6
svk,2016,6
svk,2017,6
svn,2013,4
svn,2014,4
svn,2015,4
svn,2016,4
svn,2017,6
swe,2013,5
swe,2014,5
swe,2015,5
swe,2016,5
swe,2017,5
swz,2013,6
swz,2014,6
swz,2015,6
swz,2016,6
swz,2017,7
syc,2013,0
syc,2014,0
syc,2015,5
syc,2016,5
syc,2017,5
syr,2013,2
syr,2014,2
syr,2015,2
syr,2016,2
syr,2017,2
tcd,2013,0
tcd,2014,0
tcd,2015,0
tcd,2016,0
tcd,2017,0
tgo,2013,0
tgo,2014,0
tgo,2015,0
tgo,2016,0
tgo,2017,0
tha,2013,6
tha,2014,6
tha,2015,6
tha,2016,7
tha,2017,7
tjk,2013,0
tjk,2014,6
tjk,2015,7
tjk,2016,7
tjk,2017,7
tls,2013,4
tls,2014,4
tls,2015,4
tls,2016,4
tls,2017,4
ton,2013,3
ton,2014,3
ton,2015,3
ton,2016,3
ton,2017,4
tto,2013,6
tto,2014,6
tto,2015,6
tto,2016,6
tto,2017,6
tun,2013,4
tun,2014,4
tun,2015,4
tun,2016,6
tun,2017,6
tur,2013,6
tur,2014,7
tur,2015,7
tur,2016,7
tur,2017,7
tza,2013,0
tza,2014,0
tza,2015,0
tza,2016,8
tza,2017,8
uga,2013,0
uga,2014,0
uga,2015,7
uga,2016,7
uga,2017,7
ukr,2013,7
ukr,2014,7
ukr,2015,7
ukr,2016,7
ukr,2017,7
upper_middle_income,2013,4.52941
upper_middle_income,2014,4.70588
upper_middle_income,2015,4.7451
upper_middle_income,2016,4.86275
upper_middle_income,2017,5
ury,2013,7
ury,2014,8
ury,2015,8
ury,2016,8
ury,2017,8
usa,2013,8
usa,2014,8
usa,2015,8
usa,2016,8
usa,2017,8
uzb,2013,7
uzb,2014,7
uzb,2015,7
uzb,2016,7
uzb,2017,7
vct,2013,0
vct,2014,0
vct,2015,0
vct,2016,0
vct,2017,0
ven,2013,7
ven,2014,7
ven,2015,7
ven,2016,7
ven,2017,7
vnm,2013,6
vnm,2014,6
vnm,2015,7
vnm,2016,7
vnm,2017,7
vut,2013,3
vut,2014,3
vut,2015,4
vut,2016,4
vut,2017,4
world,2013,3.95238
world,2014,4.15873
world,2015,4.38421
world,2016,4.56842
world,2017,4.74737
wsm,2013,0
wsm,2014,0
wsm,2015,0
wsm,2016,0
wsm,2017,0
yem,2013,0
yem,2014,0
yem,2015,0
yem,2016,0
yem,2017,0
zaf,2013,8
zaf,2014,7
zaf,2015,7
zaf,2016,7
zaf,2017,7
zmb,2013,6
zmb,2014,7
zmb,2015,8
zmb,2016,8
zmb,2017,8
zwe,2013,4
zwe,2014,4
zwe,2015,5
zwe,2016,5
zwe,2017,4

ddf--datapoints--ic_crd_info_xq--by--geo--time.csv (after)
geo,time,ic_crd_info_xq
afg,2013,0
afg,2014,0
afg,2015,0
afg,2016,0
afg,2017,0
ago,2013,0
ago,2014,0
ago,2015,0
ago,2016,0
ago,2017,0
alb,2013,6
alb,2014,6
alb,2015,6
alb,2016,6
alb,2017,6
are,2013,6
are,2014,7
are,2015,7
are,2016,7
are,2017,8
arg,2013,8
arg,2014,8
arg,2015,8
arg,2016,8
arg,2017,8
arm,2013,8
arm,2014,8
arm,2015,8
arm,2016,8
arm,2017,8
atg,2013,0
atg,2014,0
atg,2015,0
atg,2016,0
atg,2017,0
aus,2013,7
aus,2014,7
aus,2015,7
aus,2016,7
aus,2017,7
aut,2013,7
aut,2014,7
aut,2015,7
aut,2016,7
aut,2017,7
aze,2013,6
aze,2014,6
aze,2015,6
aze,2016,6
aze,2017,6
bdi,2013,0
bdi,2014,0
bdi,2015,0
bdi,2016,0
bdi,2017,0
bel,2013,5
bel,2014,5
bel,2015,5
bel,2016,5
bel,2017,5
ben,2013,0
ben,2014,0
ben,2015,0
ben,2016,0
ben,2017,0
bfa,2013,0
bfa,2014,0
bfa,2015,0
bfa,2016,0
bfa,2017,0
bgd,2013,0
bgd,2014,0
bgd,2015,0
bgd,2016,0
bgd,2017,0
bgr,2013,5
bgr,2014,5
bgr,2015,5
bgr,2016,5
bgr,2017,5
bhr,2013,6
bhr,2014,7
bhr,2015,7
bhr,2016,8
bhr,2017,8
bhs,2013,0
bhs,2014,0
bhs,2015,0
bhs,2016,0
bhs,2017,0
bih,2013,5
bih,2014,6
bih,2015,6
bih,2016,6
bih,2017,6
blr,2013,6
blr,2014,6
blr,2015,6
blr,2016,7
blr,2017,7
blz,2013,0
blz,2014,0
blz,2015,0
blz,2016,0
blz,2017,0
bol,2013,7
bol,2014,7
bol,2015,7
bol,2016,7
bol,2017,7
bra,2013,7
bra,2014,7
bra,2015,7
bra,2016,7
bra,2017,7
brb,2013,0
brb,2014,0
brb,2015,0
brb,2016,0
brb,2017,0
brn,2013,5
brn,2014,5
brn,2015,6
brn,2016,7
brn,2017,7
btn,2013,6
btn,2014,6
btn,2015,6
btn,2016,6
btn,2017,7
bwa,2013,6
bwa,2014,6
bwa,2015,6
bwa,2016,6
bwa,2017,6
caf,2013,0
caf,2014,0
caf,2015,0
caf,2016,0
caf,2017,0
can,2013,8
can,2014,8
can,2015,8
can,2016,8
can,2017,8
che,2013,6
che,2014,6
che,2015,6
che,2016,6
che,2017,6
chl,2013,6
chl,2014,6
chl,2015,6
chl,2016,6
chl,2017,6
chn,2013,6
chn,2014,6
chn,2015,6
chn,2016,8
chn,2017,8
civ,2013,0
civ,2014,0
civ,2015,0
civ,2016,0
civ,2017,0
cmr,2013,1
cmr,2014,1
cmr,2015,1
cmr,2016,1
cmr,2017,6
cod,2013,0
cod,2014,0
cod,2015,0
cod,2016,0
cod,2017,0
cog,2013,2
cog,2014,2
cog,2015,2
cog,2016,2
cog,2017,1
col,2013,7
col,2014,7
col,2015,7
col,2016,7
col,2017,7
com,2013,0
com,2014,0
com,2015,2
com,2016,2
com,2017,2
cpv,2013,6
cpv,2014,6
cpv,2015,6
cpv,2016,6
cpv,2017,6
cri,2013,7
cri,2014,7
cri,2015,7
cri,2016,7
cri,2017,7
cyp,2013,3
cyp,2014,4
cyp,2015,6
cyp,2016,5
cyp,2017,5
cze,2013,7
cze,2014,7
cze,2015,7
cze,2016,7
cze,2017,7
deu,2013,8
deu,2014,8
deu,2015,8
deu,2016,8
deu,2017,8
dji,2013,0
dji,2014,0
dji,2015,0
dji,2016,0
dji,2017,0
dma,2013,0
dma,2014,0
dma,2015,0
dma,2016,0
dma,2017,0
dnk,2013,6
dnk,2014,6
dnk,2015,6
dnk,2016,6
dnk,2017,6
dom,2013,8
dom,2014,8
dom,2015,8
dom,2016,8
dom,2017,8
dza,2013,0
dza,2014,0
dza,2015,0
dza,2016,0
dza,2017,0
east_asia_pacific,2013,4
east_asia_pacific,2014,4.06897
east_asia_pacific,2015,4.55172
east_asia_pacific,2016,4.58621
east_asia_pacific,2017,4.65517
ecu,2013,8
ecu,2014,8
ecu,2015,8
ecu,2016,8
ecu,2017,8
egy,2013,8
egy,2014,8
egy,2015,8
egy,2016,8
egy,2017,8
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
esp,2013,7
esp,2014,7
esp,2015,7
esp,2016,7
esp,2017,7
est,2013,7
est,2014,7
est,2015,7
est,2016,7
est,2017,7
eth,2013,0
eth,2014,0
eth,2015,0
eth,2016,0
eth,2017,0
europe_central_asia,2013,5.83673
europe_central_asia,2014,6.14286
europe_central_asia,2015,6.22449
europe_central_asia,2016,6.26531
europe_central_asia,2017,6.32653
fin,2013,6
fin,2014,6
fin,2015,6
fin,2016,6
fin,2017,6
fji,2013,5
fji,2014,5
fji,2015,5
fji,2016,0
fji,2017,0
fra,2013,6
fra,2014,6
fra,2015,6
fra,2016,6
fra,2017,6
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
gab,2013,2
gab,2014,2
gab,2015,2
gab,2016,2
gab,2017,2
gbr,2013,8
gbr,2014,8
gbr,2015,8
gbr,2016,8
gbr,2017,8
geo,2013,8
geo,2014,8
geo,2015,8
geo,2016,8
geo,2017,8
gha,2013,6
gha,2014,6
gha,2015,6
gha,2016,6
gha,2017,6
gin,2013,0
gin,2014,0
gin,2015,0
gin,2016,0
gin,2017,0
gmb,2013,0
gmb,2014,0
gmb,2015,0
gmb,2016,0
gmb,2017,0
gnb,2013,0
gnb,2014,0
gnb,2015,0
gnb,2016,0
gnb,2017,0
gnq,2013,0
gnq,2014,2
gnq,2015,2
gnq,2016,2
gnq,2017,2
grc,2013,7
grc,2014,7
grc,2015,7
grc,2016,7
grc,2017,7
grd,2013,0
grd,2014,0
grd,2015,0
grd,2016,0
grd,2017,0
gtm,2013,7
gtm,2014,7
gtm,2015,7
gtm,2016,7
gtm,2017,7
guy,2013,0
guy,2014,0
guy,2015,0
guy,2016,7
guy,2017,7
high_income,2013,5.54237
high_income,2014,5.64407
high_income,2015,5.77966
high_income,2016,5.89831
high_income,2017,5.98305
hkg,2013,7
hkg,2014,7
hkg,2015,7
hkg,2016,7
hkg,2017,7
hnd,2013,8
hnd,2014,8
hnd,2015,8
hnd,2016,8
hnd,2017,8
hrv,2013,6
hrv,2014,6
hrv,2015,6
hrv,2016,6
hrv,2017,6
hti,2013,0
hti,2014,0
hti,2015,0
hti,2016,0
hti,2017,0
hun,2013,5
hun,2014,5
hun,2015,5
hun,2016,5
hun,2017,5
idn,2013,6
idn,2014,6
idn,2015,6
idn,2016,6
idn,2017,7
ind,2013,7
ind,2014,7
ind,2015,7
ind,2016,7
ind,2017,7
irl,2013,7
irl,2014,7
irl,2015,7
irl,2016,7
irl,2017,7
irn,2013,7
irn,2014,7
irn,2015,7
irn,2016,7
irn,2017,8
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
isl,2013,7
isl,2014,7
isl,2015,7
isl,2016,7
isl,2017,7
isr,2013,7
isr,2014,7
isr,2015,7
isr,2016,7
isr,2017,7
ita,2013,7
ita,2014,7
ita,2015,7
ita,2016,7
ita,2017,7
jam,2013,0
jam,2014,6
jam,2015,7
jam,2016,7
jam,2017,7
jor,2013,0
jor,2014,0
jor,2015,0
jor,2016,0
jor,2017,5
jpn,2013,6
jpn,2014,6
jpn,2015,6
jpn,2016,6
jpn,2017,6
kaz,2013,7
kaz,2014,7
kaz,2015,7
kaz,2016,7
kaz,2017,7
ken,2013,0
ken,2014,0
ken,2015,7
ken,2016,7
ken,2017,8
kgz,2013,5
kgz,2014,5
kgz,2015,6
kgz,2016,6
kgz,2017,6
khm,2013,5
khm,2014,5
khm,2015,5
khm,2016,6
khm,2017,6
kir,2013,0
kir,2014,0
kir,2015,0
kir,2016,0
kir,2017,0
kna,2013,0
kna,2014,0
kna,2015,0
kna,2016,0
kna,2017,0
kor,2013,8
kor,2014,8
kor,2015,8
kor,2016,8
kor,2017,8
kos,2013,6
kos,2014,6
kos,2015,6
kos,2016,6
kos,2017,6
kwt,2013,6
kwt,2014,6
kwt,2015,6
kwt,2016,6
kwt,2017,6
lao,2013,0
lao,2014,0
lao,2015,5
lao,2016,5
lao,2017,5
lbn,2013,6
lbn,2014,6
lbn,2015,6
lbn,2016,6
lbn,2017,6
lbr,2013,0
lbr,2014,0
lbr,2015,0
lbr,2016,0
lbr,2017,0
lby,2013,0
lby,2014,0
lby,2015,0
lby,2016,0
lby,2017,0
lca,2013,0
lca,2014,0
lca,2015,0
lca,2016,0
lca,2017,0
lka,2013,6
lka,2014,6
lka,2015,6
lka,2016,6
lka,2017,6
low_income,2013,0.40625
low_income,2014,0.71875
low_income,2015,1.06061
low_income,2016,1.30303
low_income,2017,1.63636
lower_middle_income,2013,3.74468
lower_middle_income,2014,4.04255
lower_middle_income,2015,4.57447
lower_middle_income,2016,4.87234
lower_middle_income,2017,5.10638
lso,2013,0
lso,2014,0
lso,2015,0
lso,2016,5
lso,2017,6
ltu,2013,8
ltu,2014,8
ltu,2015,8
ltu,2016,8
ltu,2017,8
lux,2013,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2013,6
lva,2014,6
lva,2015,6
lva,2016,8
lva,2017,8
mar,2013,6
mar,2014,6
mar,2015,6
mar,2016,7
mar,2017,7
mda,2013,0
mda,2014,6
mda,2015,6
mda,2016,6
mda,2017,6
mdg,2013,0
mdg,2014,0
mdg,2015,0
mdg,2016,0
mdg,2017,5
mdv,2013,5
mdv,2014,5
mdv,2015,5
mdv,2016,5
mdv,2017,5
mex,2013,8
mex,2014,8
mex,2015,8
mex,2016,8
mex,2017,8
mhl,2013,0
mhl,2014,0
mhl,2015,0
mhl,2016,0
mhl,2017,0
middle_east_north_africa,2013,4
middle_east_north_africa,2014,4.09524
middle_east_north_africa,2015,4.14286
middle_east_north_africa,2016,4.52381
middle_east_north_africa,2017,4.90476
mkd,2013,7
mkd,2014,7
mkd,2015,7
mkd,2016,7
mkd,2017,7
mli,2013,0
mli,2014,0
mli,2015,0
mli,2016,0
mli,2017,0
mlt,2013,0
mlt,2014,0
mlt,2015,0
mlt,2016,4
mlt,2017,4
mmr,2013,0
mmr,2014,0
mmr,2015,0
mmr,2016,0
mmr,2017,0
mne,2013,5
mne,2014,5
mne,2015,5
mne,2016,5
mne,2017,5
mng,2013,6
mng,2014,6
mng,2015,7
mng,2016,7
mng,2017,7
moz,2013,0
moz,2014,4
moz,2015,4
moz,2016,4
moz,2017,4
mrt,2013,0
mrt,2014,0
mrt,2015,2
mrt,2016,3
mrt,2017,3
mus,2013,7
mus,2014,7
mus,2015,7
mus,2016,7
mus,2017,7
mwi,2013,0
mwi,2014,0
mwi,2015,0
mwi,2016,0
mwi,2017,7
mys,2013,7
mys,2014,7
mys,2015,7
mys,2016,8
mys,2017,8
nam,2013,6
nam,2014,6
nam,2015,7
nam,2016,7
nam,2017,7
ner,2013,0
ner,2014,0
ner,2015,0
ner,2016,0
ner,2017,0
nga,2013,0
nga,2014,6
nga,2015,6
nga,2016,6
nga,2017,8
nic,2013,7
nic,2014,8
nic,2015,8
nic,2016,8
nic,2017,8
nld,2013,6
nld,2014,6
nld,2015,6
nld,2016,6
nld,2017,7
nor,2013,6
nor,2014,6
nor,2015,6
nor,2016,6
nor,2017,6
npl,2013,0
npl,2014,0
npl,2015,0
npl,2016,0
npl,2017,0
nzl,2013,7
nzl,2014,8
nzl,2015,8
nzl,2016,8
nzl,2017,8
omn,2013,6
omn,2014,6
omn,2015,6
omn,2016,6
omn,2017,6
pak,2013,3
pak,2014,3
pak,2015,3
pak,2016,7
pak,2017,7
pan,2013,8
pan,2014,8
pan,2015,8
pan,2016,8
pan,2017,8
per,2013,8
per,2014,8
per,2015,8
per,2016,8
per,2017,8
phl,2013,5
phl,2014,5
phl,2015,5
phl,2016,5
phl,2017,5
plw,2013,0
plw,2014,0
plw,2015,0
plw,2016,0
plw,2017,0
png,2013,0
png,2014,0
png,2015,5
png,2016,5
png,2017,5
pol,2013,8
pol,2014,8
pol,2015,8
pol,2016,8
pol,2017,8
pri,2013,7
pri,2014,7
pri,2015,7
pri,2016,7
pri,2017,7
prt,2013,7
prt,2014,7
prt,2015,7
prt,2016,7
prt,2017,7
pry,2013,8
pry,2014,8
pry,2015,8
pry,2016,7
pry,2017,7
pse,2013,7
pse,2014,7
pse,2015,8
pse,2016,8
pse,2017,8
qat,2013,5
qat,2014,5
qat,2015,5
qat,2016,5
qat,2017,6
rou,2013,7
rou,2014,7
rou,2015,7
rou,2016,7
rou,2017,7
rus,2013,7
rus,2014,7
rus,2015,7
rus,2016,7
rus,2017,7
rwa,2013,7
rwa,2014,7
rwa,2015,8
rwa,2016,8
rwa,2017,8
sau,2013,8
sau,2014,8
sau,2015,8
sau,2016,8
sau,2017,8
sdn,2013,0
sdn,2014,0
sdn,2015,0
sdn,2016,0
sdn,2017,0
sen,2013,0
sen,2014,0
sen,2015,0
sen,2016,0
sen,2017,0
sgp,2013,7
sgp,2014,7
sgp,2015,7
sgp,2016,7
sgp,2017,7
slb,2013,0
slb,2014,0
slb,2015,0
slb,2016,0
slb,2017,0
sle,2013,0
sle,2014,0
sle,2015,0
sle,2016,0
sle,2017,0
slv,2013,7
slv,2014,7
slv,2015,7
slv,2016,7
slv,2017,7
smr,2013,0
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,0
som,2016,0
som,2017,0
south_asia,2013,3.375
south_asia,2014,3.375
south_asia,2015,3.375
south_asia,2016,3.875
south_asia,2017,4
srb,2013,7
srb,2014,7
srb,2015,7
srb,2016,7
srb,2017,7
ssd,2013,0
ssd,2014,0
ssd,2015,0
ssd,2016,0
ssd,2017,0
stp,2013,5
stp,2014,5
stp,2015,5
stp,2016,5
stp,2017,5
sub_saharan_africa,2013,1.53191
sub_saharan_africa,2014,1.78723
sub_saharan_africa,2015,2.3125
sub_saharan_africa,2016,2.60417
sub_saharan_africa,2017,3.02083
sur,2013,0
sur,2014,0
sur,2015,0
sur,2016,0
sur,2017,0
svk,2013,6
svk,2014,6
svk,2015,6
svk,2016,6
svk,2017,6
svn,2013,4
svn,2014,4
svn,2015,4
svn,2016,4
svn,2017,6
swe,2013,5
swe,2014,5
swe,2015,5
swe,2016,5
swe,2017,5
syc,2013,0
syc,2014,0
syc,2015,5
syc,2016,5
syc,2017,5
syr,2013,2
syr,2014,2
syr,2015,2
syr,2016,2
syr,2017,2
tcd,2013,0
tcd,2014,0
tcd,2015,0
tcd,2016,0
tcd,2017,0
tgo,2013,0
tgo,2014,0
tgo,2015,0
tgo,2016,0
tgo,2017,0
tha,2013,6
tha,2014,6
tha,2015,6
tha,2016,7
tha,2017,7
tjk,2013,0
tjk,2014,6
tjk,2015,7
tjk,2016,7
tjk,2017,7
tls,2013,4
tls,2014,4
tls,2015,4
tls,2016,4
tls,2017,4
ton,2013,3
ton,2014,3
ton,2015,3
ton,2016,3
ton,2017,4
tto,2013,6
tto,2014,6
tto,2015,6
tto,2016,6
tto,2017,6
tun,2013,4
tun,2014,4
tun,2015,4
tun,2016,6
tun,2017,6
tur,2013,6
tur,2014,7
tur,2015,7
tur,2016,7
tur,2017,7
tza,2013,0
tza,2014,0
tza,2015,0
tza,2016,8
tza,2017,8
uga,2013,0
uga,2014,0
uga,2015,7
uga,2016,7
uga,2017,7
ukr,2013,7
ukr,2014,7
ukr,2015,7
ukr,2016,7
ukr,2017,7
upper_middle_income,2013,4.52941
upper_middle_income,2014,4.70588
upper_middle_income,2015,4.7451
upper_middle_income,2016,4.86275
upper_middle_income,2017,5
ury,2013,7
ury,2014,8
ury,2015,8
ury,2016,8
ury,2017,8
usa,2013,8
usa,2014,8
usa,2015,8
usa,2016,8
usa,2017,8
uzb,2013,7
uzb,2014,7
uzb,2015,7
uzb,2016,7
uzb,2017,7
vct,2013,0
vct,2014,0
vct,2015,0
vct,2016,0
vct,2017,0
ven,2013,7
ven,2014,7
ven,2015,7
ven,2016,7
ven,2017,7
vnm,2013,6
vnm,2014,6
vnm,2015,7
vnm,2016,7
vnm,2017,7
vut,2013,3
vut,2014,3
vut,2015,4
vut,2016,4
vut,2017,4
world,2013,3.95238
world,2014,4.15873
world,2015,4.38421
world,2016,4.56842
world,2017,4.74737
wsm,2013,0
wsm,2014,0
wsm,2015,0
wsm,2016,0
wsm,2017,0
yem,2013,0
yem,2014,0
yem,2015,0
yem,2016,0
yem,2017,0
zaf,2013,8
zaf,2014,7
zaf,2015,7
zaf,2016,7
zaf,2017,7
zmb,2013,6
zmb,2014,7
zmb,2015,8
zmb,2016,8
zmb,2017,8
zwe,2013,4
zwe,2014,4
zwe,2015,5
zwe,2016,5
zwe,2017,4

ddf--datapoints--ic_crd_info_xq--by--geo--time.csv (diff)
@@ -847,11 +847,6 @@ swe,2014,5
 swe,2015,5
 swe,2016,5
 swe,2017,5
-swz,2013,6
-swz,2014,6
-swz,2015,6
-swz,2016,6
-swz,2017,7
 syc,2013,0
 syc,2014,0
 syc,2015,5
