ddf--datapoints--ic_exp_csbc_cd--by--geo--time.csv (before)
geo,time,ic_exp_csbc_cd
afg,2014,511
afg,2015,511
afg,2016,453
afg,2017,453
ago,2014,735
ago,2015,825
ago,2016,825
ago,2017,825
alb,2014,30
alb,2015,30
alb,2016,55
alb,2017,55
are,2014,462
are,2015,462
are,2016,462
are,2017,462
arg,2014,150
arg,2015,150
arg,2016,150
arg,2017,150
arm,2014,250
arm,2015,100
arm,2016,100
arm,2017,100
atg,2014,546
atg,2015,546
atg,2016,546
atg,2017,546
aus,2014,749
aus,2015,749
aus,2016,749
aus,2017,749
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,214
aze,2015,214
aze,2016,214
aze,2017,214
bdi,2014,106
bdi,2015,136
bdi,2016,136
bdi,2017,136
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,467
ben,2015,392
ben,2016,412
ben,2017,412
bfa,2014,261
bfa,2015,261
bfa,2016,261
bfa,2017,261
bgd,2014,408
bgd,2015,408.2
bgd,2016,408.2
bgd,2017,408.2
bgr,2014,52
bgr,2015,52
bgr,2016,55
bgr,2017,55
bhr,2014,47
bhr,2015,47
bhr,2016,47
bhr,2017,47
bhs,2014,512
bhs,2015,512
bhs,2016,512
bhs,2017,512
bih,2014,106
bih,2015,106
bih,2016,106
bih,2017,106
blr,2014,108
blr,2015,108
blr,2016,108
blr,2017,108
blz,2014,710
blz,2015,710
blz,2016,710
blz,2017,710
bol,2014,65
bol,2015,65
bol,2016,65
bol,2017,65
bra,2014,959
bra,2015,958.7
bra,2016,958.7
bra,2017,958.7
brb,2014,350
brb,2015,350
brb,2016,350
brb,2017,350
brn,2014,340
brn,2015,340
brn,2016,340
brn,2017,340
btn,2014,59
btn,2015,59
btn,2016,59
btn,2017,59
bwa,2014,317
bwa,2015,317
bwa,2016,317
bwa,2017,317
caf,2014,280
caf,2015,280
caf,2016,280
caf,2017,280
can,2014,167
can,2015,167
can,2016,167
can,2017,167
che,2014,201
che,2015,201
che,2016,201
che,2017,201
chl,2014,290
chl,2015,290
chl,2016,290
chl,2017,290
chn,2014,522
chn,2015,484.1
chn,2016,484.1
chn,2017,484.1
civ,2014,387
civ,2015,387
civ,2016,387
civ,2017,387
cmr,2014,983
cmr,2015,983
cmr,2016,983
cmr,2017,983
cod,2014,2223
cod,2015,2223
cod,2016,2223
cod,2017,2223
cog,2014,1975
cog,2015,1975
cog,2016,1975
cog,2017,1975
col,2014,545
col,2015,545
col,2016,545
col,2017,545
com,2014,651
com,2015,651
com,2016,651
com,2017,651
cpv,2014,630
cpv,2015,780
cpv,2016,780
cpv,2017,780
cri,2014,347
cri,2015,347
cri,2016,375
cri,2017,375
cyp,2014,300
cyp,2015,300
cyp,2016,300
cyp,2017,300
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,345
deu,2015,345
deu,2016,345
deu,2017,345
dji,2014,944
dji,2015,944
dji,2016,944
dji,2017,944
dma,2014,625
dma,2015,625
dma,2016,625
dma,2017,625
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,488
dom,2015,488
dom,2016,488
dom,2017,488
dza,2014,593
dza,2015,593
dza,2016,593
dza,2017,593
east_asia_pacific,2014,399.27586
east_asia_pacific,2015,387.71379
east_asia_pacific,2016,387.71379
east_asia_pacific,2017,387.05862
ecu,2014,560
ecu,2015,560
ecu,2016,560
ecu,2017,560
egy,2014,258
egy,2015,258
egy,2016,258
egy,2017,258
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,144
eth,2015,172
eth,2016,172
eth,2017,172
europe_central_asia,2014,153.40816
europe_central_asia,2015,150.67347
europe_central_asia,2016,149.44898
europe_central_asia,2017,147.40816
fin,2014,213
fin,2015,213
fin,2016,213
fin,2017,213
fji,2014,317
fji,2015,317
fji,2016,317
fji,2017,317
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,168
fsm,2015,168
fsm,2016,168
fsm,2017,168
gab,2014,1503
gab,2015,1503
gab,2016,1633
gab,2017,1633
gbr,2014,280
gbr,2015,280
gbr,2016,280
gbr,2017,280
geo,2014,383
geo,2015,383
geo,2016,383
geo,2017,383
gha,2014,490
gha,2015,490
gha,2016,490
gha,2017,490
gin,2014,778
gin,2015,778
gin,2016,778
gin,2017,778
gmb,2014,381
gmb,2015,381
gmb,2016,381
gmb,2017,381
gnb,2014,677
gnb,2015,585
gnb,2016,585
gnb,2017,585
gnq,2014,760
gnq,2015,760
gnq,2016,760
gnq,2017,760
grc,2014,300
grc,2015,300
grc,2016,300
grc,2017,300
grd,2014,1034
grd,2015,1034
grd,2016,1034
grd,2017,1034
gtm,2014,310
gtm,2015,310
gtm,2016,310
gtm,2017,310
guy,2014,378
guy,2015,378
guy,2016,378
guy,2017,378
high_income,2014,234.01695
high_income,2015,230.91356
high_income,2016,232.18475
high_income,2017,232.82881
hkg,2014,282
hkg,2015,0
hkg,2016,0
hkg,2017,0
hnd,2014,594
hnd,2015,594
hnd,2016,601
hnd,2017,601
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,368
hti,2015,368
hti,2016,368
hti,2017,368
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,254
idn,2015,253.7
idn,2016,253.7
idn,2017,253.7
ind,2014,413
ind,2015,413.1
ind,2016,413.1
ind,2017,382.4
irl,2014,305
irl,2015,305
irl,2016,305
irl,2017,305
irn,2014,565
irn,2015,565
irn,2016,565
irq,2014,1018
irq,2015,1118
irq,2016,1118
irq,2017,1118
isl,2014,655
isl,2015,655
isl,2016,655
isl,2017,655
isr,2014,150
isr,2015,150
isr,2016,150
isr,2017,150
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,876
jam,2015,876
jam,2016,876
jam,2017,876
jor,2014,131
jor,2015,131
jor,2016,131
jor,2017,131
jpn,2014,265
jpn,2015,264.9
jpn,2016,264.9
jpn,2017,264.9
kaz,2014,574
kaz,2015,574
kaz,2016,574
kaz,2017,574
ken,2014,143
ken,2015,143
ken,2016,143
ken,2017,143
kgz,2014,485
kgz,2015,485
kgz,2016,445
kgz,2017,445
khm,2014,375
khm,2015,375
khm,2016,375
khm,2017,375
kir,2014,420
kir,2015,420
kir,2016,420
kir,2017,420
kna,2014,335
kna,2015,335
kna,2016,335
kna,2017,335
kor,2014,185
kor,2015,185
kor,2016,185
kor,2017,185
kos,2014,137
kos,2015,153
kos,2016,105
kos,2017,105
kwt,2014,602
kwt,2015,602
kwt,2016,602
kwt,2017,602
lao,2014,73
lao,2015,73
lao,2016,73
lao,2017,73
lbn,2014,410
lbn,2015,410
lbn,2016,410
lbn,2017,410
lbr,2014,750
lbr,2015,1108
lbr,2016,1113
lbr,2017,1113
lby,2014,575
lby,2015,575
lby,2016,575
lby,2017,575
lca,2014,718
lca,2015,718
lca,2016,718
lca,2017,718
lka,2014,366
lka,2015,366
lka,2016,366
lka,2017,366
low_income,2014,530.1
low_income,2015,507.0303
low_income,2016,506.0303
low_income,2017,506.0303
lower_middle_income,2014,424.38298
lower_middle_income,2015,426.42766
lower_middle_income,2016,426.19362
lower_middle_income,2017,424.70213
lso,2014,150
lso,2015,150
lso,2016,150
lso,2017,150
ltu,2014,58
ltu,2015,58
ltu,2016,58
ltu,2017,58
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,150
lva,2015,150
lva,2016,150
lva,2017,150
mar,2014,156
mar,2015,156
mar,2016,156
mar,2017,156
mda,2014,76
mda,2015,76
mda,2016,76
mda,2017,76
mdg,2014,703
mdg,2015,868
mdg,2016,868
mdg,2017,868
mdv,2014,596
mdv,2015,596
mdv,2016,596
mdv,2017,596
mex,2014,400
mex,2015,400
mex,2016,400
mex,2017,400
mhl,2014,220
mhl,2015,220
mhl,2016,220
mhl,2017,220
middle_east_north_africa,2014,444.15
middle_east_north_africa,2015,425.52381
middle_east_north_africa,2016,425.52381
middle_east_north_africa,2017,420.45
mkd,2014,103
mkd,2015,103
mkd,2016,103
mkd,2017,103
mli,2014,242
mli,2015,242
mli,2016,242
mli,2017,242
mlt,2014,325
mlt,2015,325
mlt,2016,325
mlt,2017,325
mmr,2014,432
mmr,2015,432
mmr,2016,432
mmr,2017,432
mne,2014,158
mne,2015,158
mne,2016,158
mne,2017,158
mng,2014,191
mng,2015,191
mng,2016,191
mng,2017,191
moz,2014,602
moz,2015,602
moz,2016,602
moz,2017,602
mrt,2014,749
mrt,2015,749
mrt,2016,749
mrt,2017,749
mus,2014,303
mus,2015,303
mus,2016,303
mus,2017,303
mwi,2014,243
mwi,2015,243
mwi,2016,243
mwi,2017,243
mys,2014,321
mys,2015,321
mys,2016,321
mys,2017,321
nam,2014,745
nam,2015,745
nam,2016,745
nam,2017,745
ner,2014,543
ner,2015,543
ner,2016,543
ner,2017,543
nga,2014,786
nga,2015,785.7
nga,2016,785.7
nga,2017,785.7
nic,2014,80
nic,2015,80
nic,2016,150
nic,2017,150
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,125
nor,2015,125
nor,2016,125
nor,2017,125
npl,2014,288
npl,2015,288
npl,2016,288
npl,2017,288
nzl,2014,337
nzl,2015,337
nzl,2016,337
nzl,2017,337
omn,2014,223
omn,2015,223
omn,2016,223
omn,2017,261
pak,2014,426
pak,2015,426.4
pak,2016,426.4
pak,2017,406
pan,2014,270
pan,2015,270
pan,2016,270
pan,2017,270
per,2014,460
per,2015,460
per,2016,460
per,2017,460
phl,2014,456
phl,2015,456
phl,2016,456
phl,2017,456
plw,2014,505
plw,2015,505
plw,2016,505
plw,2017,505
png,2014,675
png,2015,660
png,2016,660
png,2017,660
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,386
pri,2015,386
pri,2016,386
pri,2017,386
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,815
pry,2015,815
pry,2016,815
pry,2017,815
pse,2014,196
pse,2015,51
pse,2016,51
pse,2017,51
qat,2014,382
qat,2015,382
qat,2016,382
qat,2017,382
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,765
rus,2015,765
rus,2016,765
rus,2017,665
rwa,2014,183
rwa,2015,183
rwa,2016,183
rwa,2017,183
sau,2014,264
sau,2015,363
sau,2016,363
sau,2017,363
sdn,2014,950
sdn,2015,950
sdn,2016,950
sdn,2017,950
sen,2014,547
sen,2015,547
sen,2016,547
sen,2017,547
sgp,2014,335
sgp,2015,335
sgp,2016,335
sgp,2017,335
slb,2014,630
slb,2015,630
slb,2016,630
slb,2017,630
sle,2014,552
sle,2015,552
sle,2016,552
sle,2017,552
slv,2014,128
slv,2015,128
slv,2016,128
slv,2017,128
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,495
som,2016,495
som,2017,495
south_asia,2014,383.375
south_asia,2015,383.4625
south_asia,2016,376.2125
south_asia,2017,369.825
srb,2014,47
srb,2015,47
srb,2016,47
srb,2017,47
ssd,2014,763
ssd,2015,763
ssd,2016,763
ssd,2017,763
stp,2014,426
stp,2015,426
stp,2016,426
stp,2017,426
sub_saharan_africa,2014,578.3913
sub_saharan_africa,2015,576.57708
sub_saharan_africa,2016,579.80625
sub_saharan_africa,2017,579.80625
sur,2014,348
sur,2015,348
sur,2016,468
sur,2017,468
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,55
swe,2015,55
swe,2016,55
swe,2017,55
swz,2014,134
swz,2015,134
swz,2016,134
swz,2017,134
syc,2014,332
syc,2015,332
syc,2016,332
syc,2017,332
syr,2014,1113
syr,2015,1113
syr,2016,1113
syr,2017,1113
tcd,2014,319
tcd,2015,319
tcd,2016,319
tcd,2017,319
tgo,2014,163
tgo,2015,163
tgo,2016,163
tgo,2017,163
tha,2014,223
tha,2015,223
tha,2016,223
tha,2017,223
tjk,2014,313
tjk,2015,313
tjk,2016,313
tjk,2017,313
tls,2014,350
tls,2015,350
tls,2016,350
tls,2017,350
ton,2014,201
ton,2015,201
ton,2016,201
ton,2017,201
tto,2014,424
tto,2015,424
tto,2016,499
tto,2017,499
tun,2014,469
tun,2015,469
tun,2016,469
tun,2017,469
tur,2014,376
tur,2015,376
tur,2016,376
tur,2017,376
tza,2014,1160
tza,2015,1160
tza,2016,1160
tza,2017,1160
uga,2014,287
uga,2015,209
uga,2016,209
uga,2017,209
ukr,2014,75
ukr,2015,75
ukr,2016,75
ukr,2017,75
upper_middle_income,2014,493.70588
upper_middle_income,2015,491.97647
upper_middle_income,2016,497.97647
upper_middle_income,2017,494.636
ury,2014,1095
ury,2015,1095
ury,2016,1095
ury,2017,1095
usa,2014,175
usa,2015,175
usa,2016,175
usa,2017,175
uzb,2014,278
uzb,2015,278
uzb,2016,278
uzb,2017,278
vct,2014,425
vct,2015,425
vct,2016,425
vct,2017,425
ven,2014,1250
ven,2015,1250
ven,2016,1250
ven,2017,1250
vnm,2014,309
vnm,2015,309
vnm,2016,309
vnm,2017,290
vut,2014,709
vut,2015,709
vut,2016,709
vut,2017,709
world,2014,400.18717
world,2015,397.30947
world,2016,399.08316
world,2017,397.50635
wsm,2014,1400
wsm,2015,1400
wsm,2016,1400
wsm,2017,1400
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,428
zaf,2015,428
zaf,2016,428
zaf,2017,428
zmb,2014,370
zmb,2015,370
zmb,2016,370
zmb,2017,370
zwe,2014,285
zwe,2015,285
zwe,2016,285
zwe,2017,285

ddf--datapoints--ic_exp_csbc_cd--by--geo--time.csv (after)
geo,time,ic_exp_csbc_cd
afg,2014,511
afg,2015,511
afg,2016,453
afg,2017,453
ago,2014,735
ago,2015,825
ago,2016,825
ago,2017,825
alb,2014,30
alb,2015,30
alb,2016,55
alb,2017,55
are,2014,462
are,2015,462
are,2016,462
are,2017,462
arg,2014,150
arg,2015,150
arg,2016,150
arg,2017,150
arm,2014,250
arm,2015,100
arm,2016,100
arm,2017,100
atg,2014,546
atg,2015,546
atg,2016,546
atg,2017,546
aus,2014,749
aus,2015,749
aus,2016,749
aus,2017,749
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,214
aze,2015,214
aze,2016,214
aze,2017,214
bdi,2014,106
bdi,2015,136
bdi,2016,136
bdi,2017,136
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,467
ben,2015,392
ben,2016,412
ben,2017,412
bfa,2014,261
bfa,2015,261
bfa,2016,261
bfa,2017,261
bgd,2014,408
bgd,2015,408.2
bgd,2016,408.2
bgd,2017,408.2
bgr,2014,52
bgr,2015,52
bgr,2016,55
bgr,2017,55
bhr,2014,47
bhr,2015,47
bhr,2016,47
bhr,2017,47
bhs,2014,512
bhs,2015,512
bhs,2016,512
bhs,2017,512
bih,2014,106
bih,2015,106
bih,2016,106
bih,2017,106
blr,2014,108
blr,2015,108
blr,2016,108
blr,2017,108
blz,2014,710
blz,2015,710
blz,2016,710
blz,2017,710
bol,2014,65
bol,2015,65
bol,2016,65
bol,2017,65
bra,2014,959
bra,2015,958.7
bra,2016,958.7
bra,2017,958.7
brb,2014,350
brb,2015,350
brb,2016,350
brb,2017,350
brn,2014,340
brn,2015,340
brn,2016,340
brn,2017,340
btn,2014,59
btn,2015,59
btn,2016,59
btn,2017,59
bwa,2014,317
bwa,2015,317
bwa,2016,317
bwa,2017,317
caf,2014,280
caf,2015,280
caf,2016,280
caf,2017,280
can,2014,167
can,2015,167
can,2016,167
can,2017,167
che,2014,201
che,2015,201
che,2016,201
che,2017,201
chl,2014,290
chl,2015,290
chl,2016,290
chl,2017,290
chn,2014,522
chn,2015,484.1
chn,2016,484.1
chn,2017,484.1
civ,2014,387
civ,2015,387
civ,2016,387
civ,2017,387
cmr,2014,983
cmr,2015,983
cmr,2016,983
cmr,2017,983
cod,2014,2223
cod,2015,2223
cod,2016,2223
cod,2017,2223
cog,2014,1975
cog,2015,1975
cog,2016,1975
cog,2017,1975
col,2014,545
col,2015,545
col,2016,545
col,2017,545
com,2014,651
com,2015,651
com,2016,651
com,2017,651
cpv,2014,630
cpv,2015,780
cpv,2016,780
cpv,2017,780
cri,2014,347
cri,2015,347
cri,2016,375
cri,2017,375
cyp,2014,300
cyp,2015,300
cyp,2016,300
cyp,2017,300
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,345
deu,2015,345
deu,2016,345
deu,2017,345
dji,2014,944
dji,2015,944
dji,2016,944
dji,2017,944
dma,2014,625
dma,2015,625
dma,2016,625
dma,2017,625
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,488
dom,2015,488
dom,2016,488
dom,2017,488
dza,2014,593
dza,2015,593
dza,2016,593
dza,2017,593
east_asia_pacific,2014,399.27586
east_asia_pacific,2015,387.71379
east_asia_pacific,2016,387.71379
east_asia_pacific,2017,387.05862
ecu,2014,560
ecu,2015,560
ecu,2016,560
ecu,2017,560
egy,2014,258
egy,2015,258
egy,2016,258
egy,2017,258
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,144
eth,2015,172
eth,2016,172
eth,2017,172
europe_central_asia,2014,153.40816
europe_central_asia,2015,150.67347
europe_central_asia,2016,149.44898
europe_central_asia,2017,147.40816
fin,2014,213
fin,2015,213
fin,2016,213
fin,2017,213
fji,2014,317
fji,2015,317
fji,2016,317
fji,2017,317
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,168
fsm,2015,168
fsm,2016,168
fsm,2017,168
gab,2014,1503
gab,2015,1503
gab,2016,1633
gab,2017,1633
gbr,2014,280
gbr,2015,280
gbr,2016,280
gbr,2017,280
geo,2014,383
geo,2015,383
geo,2016,383
geo,2017,383
gha,2014,490
gha,2015,490
gha,2016,490
gha,2017,490
gin,2014,778
gin,2015,778
gin,2016,778
gin,2017,778
gmb,2014,381
gmb,2015,381
gmb,2016,381
gmb,2017,381
gnb,2014,677
gnb,2015,585
gnb,2016,585
gnb,2017,585
gnq,2014,760
gnq,2015,760
gnq,2016,760
gnq,2017,760
grc,2014,300
grc,2015,300
grc,2016,300
grc,2017,300
grd,2014,1034
grd,2015,1034
grd,2016,1034
grd,2017,1034
gtm,2014,310
gtm,2015,310
gtm,2016,310
gtm,2017,310
guy,2014,378
guy,2015,378
guy,2016,378
guy,2017,378
high_income,2014,234.01695
high_income,2015,230.91356
high_income,2016,232.18475
high_income,2017,232.82881
hkg,2014,282
hkg,2015,0
hkg,2016,0
hkg,2017,0
hnd,2014,594
hnd,2015,594
hnd,2016,601
hnd,2017,601
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,368
hti,2015,368
hti,2016,368
hti,2017,368
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,254
idn,2015,253.7
idn,2016,253.7
idn,2017,253.7
ind,2014,413
ind,2015,413.1
ind,2016,413.1
ind,2017,382.4
irl,2014,305
irl,2015,305
irl,2016,305
irl,2017,305
irn,2014,565
irn,2015,565
irn,2016,565
irq,2014,1018
irq,2015,1118
irq,2016,1118
irq,2017,1118
isl,2014,655
isl,2015,655
isl,2016,655
isl,2017,655
isr,2014,150
isr,2015,150
isr,2016,150
isr,2017,150
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,876
jam,2015,876
jam,2016,876
jam,2017,876
jor,2014,131
jor,2015,131
jor,2016,131
jor,2017,131
jpn,2014,265
jpn,2015,264.9
jpn,2016,264.9
jpn,2017,264.9
kaz,2014,574
kaz,2015,574
kaz,2016,574
kaz,2017,574
ken,2014,143
ken,2015,143
ken,2016,143
ken,2017,143
kgz,2014,485
kgz,2015,485
kgz,2016,445
kgz,2017,445
khm,2014,375
khm,2015,375
khm,2016,375
khm,2017,375
kir,2014,420
kir,2015,420
kir,2016,420
kir,2017,420
kna,2014,335
kna,2015,335
kna,2016,335
kna,2017,335
kor,2014,185
kor,2015,185
kor,2016,185
kor,2017,185
kos,2014,137
kos,2015,153
kos,2016,105
kos,2017,105
kwt,2014,602
kwt,2015,602
kwt,2016,602
kwt,2017,602
lao,2014,73
lao,2015,73
lao,2016,73
lao,2017,73
lbn,2014,410
lbn,2015,410
lbn,2016,410
lbn,2017,410
lbr,2014,750
lbr,2015,1108
lbr,2016,1113
lbr,2017,1113
lby,2014,575
lby,2015,575
lby,2016,575
lby,2017,575
lca,2014,718
lca,2015,718
lca,2016,718
lca,2017,718
lka,2014,366
lka,2015,366
lka,2016,366
lka,2017,366
low_income,2014,530.1
low_income,2015,507.0303
low_income,2016,506.0303
low_income,2017,506.0303
lower_middle_income,2014,424.38298
lower_middle_income,2015,426.42766
lower_middle_income,2016,426.19362
lower_middle_income,2017,424.70213
lso,2014,150
lso,2015,150
lso,2016,150
lso,2017,150
ltu,2014,58
ltu,2015,58
ltu,2016,58
ltu,2017,58
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,150
lva,2015,150
lva,2016,150
lva,2017,150
mar,2014,156
mar,2015,156
mar,2016,156
mar,2017,156
mda,2014,76
mda,2015,76
mda,2016,76
mda,2017,76
mdg,2014,703
mdg,2015,868
mdg,2016,868
mdg,2017,868
mdv,2014,596
mdv,2015,596
mdv,2016,596
mdv,2017,596
mex,2014,400
mex,2015,400
mex,2016,400
mex,2017,400
mhl,2014,220
mhl,2015,220
mhl,2016,220
mhl,2017,220
middle_east_north_africa,2014,444.15
middle_east_north_africa,2015,425.52381
middle_east_north_africa,2016,425.52381
middle_east_north_africa,2017,420.45
mkd,2014,103
mkd,2015,103
mkd,2016,103
mkd,2017,103
mli,2014,242
mli,2015,242
mli,2016,242
mli,2017,242
mlt,2014,325
mlt,2015,325
mlt,2016,325
mlt,2017,325
mmr,2014,432
mmr,2015,432
mmr,2016,432
mmr,2017,432
mne,2014,158
mne,2015,158
mne,2016,158
mne,2017,158
mng,2014,191
mng,2015,191
mng,2016,191
mng,2017,191
moz,2014,602
moz,2015,602
moz,2016,602
moz,2017,602
mrt,2014,749
mrt,2015,749
mrt,2016,749
mrt,2017,749
mus,2014,303
mus,2015,303
mus,2016,303
mus,2017,303
mwi,2014,243
mwi,2015,243
mwi,2016,243
mwi,2017,243
mys,2014,321
mys,2015,321
mys,2016,321
mys,2017,321
nam,2014,745
nam,2015,745
nam,2016,745
nam,2017,745
ner,2014,543
ner,2015,543
ner,2016,543
ner,2017,543
nga,2014,786
nga,2015,785.7
nga,2016,785.7
nga,2017,785.7
nic,2014,80
nic,2015,80
nic,2016,150
nic,2017,150
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,125
nor,2015,125
nor,2016,125
nor,2017,125
npl,2014,288
npl,2015,288
npl,2016,288
npl,2017,288
nzl,2014,337
nzl,2015,337
nzl,2016,337
nzl,2017,337
omn,2014,223
omn,2015,223
omn,2016,223
omn,2017,261
pak,2014,426
pak,2015,426.4
pak,2016,426.4
pak,2017,406
pan,2014,270
pan,2015,270
pan,2016,270
pan,2017,270
per,2014,460
per,2015,460
per,2016,460
per,2017,460
phl,2014,456
phl,2015,456
phl,2016,456
phl,2017,456
plw,2014,505
plw,2015,505
plw,2016,505
plw,2017,505
png,2014,675
png,2015,660
png,2016,660
png,2017,660
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,386
pri,2015,386
pri,2016,386
pri,2017,386
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,815
pry,2015,815
pry,2016,815
pry,2017,815
pse,2014,196
pse,2015,51
pse,2016,51
pse,2017,51
qat,2014,382
qat,2015,382
qat,2016,382
qat,2017,382
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,765
rus,2015,765
rus,2016,765
rus,2017,665
rwa,2014,183
rwa,2015,183
rwa,2016,183
rwa,2017,183
sau,2014,264
sau,2015,363
sau,2016,363
sau,2017,363
sdn,2014,950
sdn,2015,950
sdn,2016,950
sdn,2017,950
sen,2014,547
sen,2015,547
sen,2016,547
sen,2017,547
sgp,2014,335
sgp,2015,335
sgp,2016,335
sgp,2017,335
slb,2014,630
slb,2015,630
slb,2016,630
slb,2017,630
sle,2014,552
sle,2015,552
sle,2016,552
sle,2017,552
slv,2014,128
slv,2015,128
slv,2016,128
slv,2017,128
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,495
som,2016,495
som,2017,495
south_asia,2014,383.375
south_asia,2015,383.4625
south_asia,2016,376.2125
south_asia,2017,369.825
srb,2014,47
srb,2015,47
srb,2016,47
srb,2017,47
ssd,2014,763
ssd,2015,763
ssd,2016,763
ssd,2017,763
stp,2014,426
stp,2015,426
stp,2016,426
stp,2017,426
sub_saharan_africa,2014,578.3913
sub_saharan_africa,2015,576.57708
sub_saharan_africa,2016,579.80625
sub_saharan_africa,2017,579.80625
sur,2014,348
sur,2015,348
sur,2016,468
sur,2017,468
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,55
swe,2015,55
swe,2016,55
swe,2017,55
syc,2014,332
syc,2015,332
syc,2016,332
syc,2017,332
syr,2014,1113
syr,2015,1113
syr,2016,1113
syr,2017,1113
tcd,2014,319
tcd,2015,319
tcd,2016,319
tcd,2017,319
tgo,2014,163
tgo,2015,163
tgo,2016,163
tgo,2017,163
tha,2014,223
tha,2015,223
tha,2016,223
tha,2017,223
tjk,2014,313
tjk,2015,313
tjk,2016,313
tjk,2017,313
tls,2014,350
tls,2015,350
tls,2016,350
tls,2017,350
ton,2014,201
ton,2015,201
ton,2016,201
ton,2017,201
tto,2014,424
tto,2015,424
tto,2016,499
tto,2017,499
tun,2014,469
tun,2015,469
tun,2016,469
tun,2017,469
tur,2014,376
tur,2015,376
tur,2016,376
tur,2017,376
tza,2014,1160
tza,2015,1160
tza,2016,1160
tza,2017,1160
uga,2014,287
uga,2015,209
uga,2016,209
uga,2017,209
ukr,2014,75
ukr,2015,75
ukr,2016,75
ukr,2017,75
upper_middle_income,2014,493.70588
upper_middle_income,2015,491.97647
upper_middle_income,2016,497.97647
upper_middle_income,2017,494.636
ury,2014,1095
ury,2015,1095
ury,2016,1095
ury,2017,1095
usa,2014,175
usa,2015,175
usa,2016,175
usa,2017,175
uzb,2014,278
uzb,2015,278
uzb,2016,278
uzb,2017,278
vct,2014,425
vct,2015,425
vct,2016,425
vct,2017,425
ven,2014,1250
ven,2015,1250
ven,2016,1250
ven,2017,1250
vnm,2014,309
vnm,2015,309
vnm,2016,309
vnm,2017,290
vut,2014,709
vut,2015,709
vut,2016,709
vut,2017,709
world,2014,400.18717
world,2015,397.30947
world,2016,399.08316
world,2017,397.50635
wsm,2014,1400
wsm,2015,1400
wsm,2016,1400
wsm,2017,1400
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,428
zaf,2015,428
zaf,2016,428
zaf,2017,428
zmb,2014,370
zmb,2015,370
zmb,2016,370
zmb,2017,370
zwe,2014,285
zwe,2015,285
zwe,2016,285
zwe,2017,285

ddf--datapoints--ic_exp_csbc_cd--by--geo--time.csv (diff)
@@ -676,10 +676,6 @@ swe,2014,55
 swe,2015,55
 swe,2016,55
 swe,2017,55
-swz,2014,134
-swz,2015,134
-swz,2016,134
-swz,2017,134
 syc,2014,332
 syc,2015,332
 syc,2016,332
