ddf--datapoints--vc_ihr_psrc_ma_p5--by--geo--time.csv (before)
geo,time,vc_ihr_psrc_ma_p5
abw,2001,4.47999
abw,2002,8.79391
abw,2003,6.47808
abw,2004,4.25279
abw,2005,10.50994
abw,2006,8.34463
abw,2007,6.23195
abw,2008,8.28998
abw,2009,6.20617
abw,2010,8.25338
abw,2011,4.111
abw,2012,6.13773
abw,2013,10.17708
abw,2014,4.0503
afg,2012,11.75877
ago,2012,7.76483
alb,2000,7.47959
alb,2001,11.45603
alb,2002,11.22819
alb,2003,9.24784
alb,2004,7.19523
alb,2005,8.61395
alb,2006,4.70598
alb,2007,5.34914
alb,2008,4.93803
alb,2009,5.25211
alb,2010,7.32007
alb,2011,8.14751
alb,2012,8.9177
alb,2013,6.79747
alb,2014,7.05836
alb,2015,3.52335
alb,2016,4.3309
and,2007,0
and,2008,0
and,2009,0
and,2010,0
and,2011,2.34316
and,2012,0
and,2013,0
and,2014,0
and,2015,0
are,2010,0.79613
are,2011,0.55912
are,2012,0.78687
are,2013,0.58138
are,2014,0.66958
are,2015,0.74957
arg,2014,13.31364
arg,2015,11.53023
arm,2000,4.52126
arm,2001,4.86226
arm,2002,3.46846
arm,2003,4.59316
arm,2004,4.32348
arm,2005,3.35267
arm,2006,3.81204
arm,2007,4.64864
arm,2008,5.18223
arm,2009,5.32403
arm,2010,3.41665
arm,2011,3.86377
arm,2012,3.40764
arm,2013,3.2426
arm,2014,3.81096
arm,2015,3.93942
arm,2016,5.17189
atg,2001,15.5156
atg,2002,9.18892
atg,2008,24.78706
aus,2000,2.37558
aus,2001,2.40214
aus,2002,2.51957
aus,2003,2.36262
aus,2004,1.96651
aus,2005,1.60141
aus,2006,1.83684
aus,2007,1.60184
aus,2008,1.50547
aus,2009,1.73621
aus,2010,1.24392
aus,2011,1.40609
aus,2012,1.40354
aus,2013,1.3069
aus,2014,1.2728
aus,2015,1.27843
aus,2016,1.22286
aut,2000,0.72584
aut,2001,0.71668
aut,2002,0.69137
aut,2003,0.66951
aut,2004,0.67822
aut,2005,0.74328
aut,2006,0.79099
aut,2007,0.51366
aut,2008,0.71456
aut,2009,0.56085
aut,2010,0.68315
aut,2011,0.96939
aut,2012,0.98599
aut,2013,0.76342
aut,2014,0.52099
aut,2015,0.68257
aut,2016,0.58702
aze,2010,3.21781
aze,2012,3.13083
aze,2013,3.23794
aze,2014,3.15265
aze,2016,2.48241
bdi,2013,8.96759
bdi,2014,9.50196
bdi,2015,7.63667
bdi,2016,9.872
bel,2000,2.55561
bel,2001,3.54514
bel,2002,3.67973
bel,2003,2.65808
bel,2004,2.75365
bel,2005,2.48933
bel,2006,2.55601
bel,2007,2.35453
bel,2008,2.48721
bel,2009,2.1158
bel,2010,2.22523
bel,2011,2.24947
bel,2012,2.34703
bel,2013,1.94005
bel,2014,2.31777
ben,2015,9.99885
bfa,2015,0.5523
bgd,2015,3.93331
bgr,2000,6.02129
bgr,2001,6.37222
bgr,2002,5.17865
bgr,2003,5.13684
bgr,2004,4.95845
bgr,2005,3.93149
bgr,2006,3.55737
bgr,2007,3.77417
bgr,2008,3.71986
bgr,2009,3.16795
bgr,2010,3.35631
bgr,2011,2.73654
bgr,2012,2.923
bgr,2013,2.12145
bgr,2014,2.56207
bgr,2015,2.86525
bgr,2016,1.70173
bhr,2011,0.66894
bhs,2000,39.66722
bhs,2001,25.64693
bhs,2002,26.41927
bhs,2003,28.60003
bhs,2004,26.69871
bhs,2005,27.37919
bhs,2006,34.14488
bhs,2007,41.85977
bhs,2008,38.73785
bhs,2009,44.39883
bhs,2010,45.35482
bhs,2011,61.92641
bhs,2012,55.50243
bih,2000,4.27121
bih,2001,2.86123
bih,2002,3.50432
bih,2009,3.04306
bih,2010,2.5164
bih,2011,1.93219
bih,2012,2.17739
bih,2013,1.80829
bih,2014,2.2282
bih,2015,2.24719
bih,2016,1.73231
blr,2007,9.62346
blr,2008,8.17413
blr,2009,6.5511
blr,2010,6.01799
blr,2011,5.81725
blr,2012,4.86058
blr,2013,5.21849
blr,2014,5.07751
blz,2004,46.82727
blz,2009,55.99354
blz,2010,70.16622
blz,2011,68.07311
blz,2012,77.89922
blz,2013,51.80653
blz,2014,63.2731
blz,2015,61.41614
blz,2016,67.22593
bmu,2004,0
bmu,2005,6.45325
bmu,2009,16.34061
bmu,2010,23.00097
bmu,2011,19.8314
bmu,2012,19.95758
bmu,2013,16.73942
bmu,2014,10.10628
bmu,2015,13.55741
bmu,2016,27.23571
bol,2008,14.35538
bol,2015,8.00639
bol,2016,8.28937
bra,2000,44.05508
bra,2001,46.05233
bra,2002,47.2421
bra,2003,47.96558
bra,2004,44.81412
bra,2005,43.45774
bra,2006,44.40037
bra,2007,43.62676
bra,2008,44.35527
bra,2009,42.51206
bra,2010,40.82545
bra,2011,44.89537
bra,2012,49.23394
bra,2013,49.81223
bra,2014,52.2243
bra,2015,53.12833
brb,2000,11.57122
brb,2001,15.79476
brb,2002,13.42344
brb,2003,16.82948
brb,2004,16.10959
brb,2005,15.08527
brb,2006,25.35924
brb,2007,14.33465
brb,2008,14.27509
brb,2009,11.97246
brb,2010,17.14537
brb,2011,18.57148
brb,2012,14.80944
brb,2013,12.55011
brb,2014,16.19803
brb,2015,20.56208
brn,2000,1.18516
btn,2015,2.38981
btn,2016,1.18055
bwa,2010,27.88934
caf,2016,29.39567
can,2000,2.60754
can,2001,2.5484
can,2002,2.41628
can,2003,2.50458
can,2004,2.68378
can,2005,3.02379
can,2006,2.75534
can,2007,2.63194
can,2008,2.8184
can,2009,2.67253
can,2010,2.36927
can,2011,2.49187
can,2012,2.25827
can,2013,2.04706
can,2014,2.09668
can,2015,2.40268
can,2016,2.55608
che,2000,0.86429
che,2001,1.40059
che,2002,1.03644
che,2003,0.94196
che,2004,1.10142
che,2005,1.03387
che,2006,0.60909
che,2007,0.67237
che,2008,0.7692
che,2009,0.63081
che,2010,0.67427
che,2011,0.58837
che,2012,0.70645
che,2013,0.62228
che,2014,0.41777
che,2015,0.6558
che,2016,0.48172
chl,2005,6.17233
chl,2006,6.18073
chl,2007,6.18922
chl,2008,5.88273
chl,2009,6.37167
chl,2010,5.29112
chl,2011,6.13629
chl,2012,4.63304
chl,2013,5.1817
chl,2014,5.90488
chl,2015,5.30892
chl,2016,5.97733
chn,2014,0.93158
civ,2015,15.62681
cmr,2012,6.81668
cod,2015,21.99578
cog,2015,14.13476
col,2000,123.19216
col,2001,126.45661
col,2002,127.24351
col,2003,103.33624
col,2004,88.04182
col,2005,77.74615
col,2006,74.65395
col,2007,72.20397
col,2008,67.1585
col,2009,64.98544
col,2010,62.86411
col,2011,64.6084
col,2012,65.15968
col,2013,60.86226
col,2014,51.72107
col,2015,49.33553
col,2016,47.46937
com,2015,11.60713
cpv,2011,18.09033
cpv,2012,17.90731
cpv,2013,18.1498
cpv,2014,19.07611
cpv,2015,14.69685
cri,2000,10.59207
cri,2001,11.39598
cri,2002,10.99401
cri,2003,12.67135
cri,2004,11.4885
cri,2005,12.85474
cri,2006,14.16656
cri,2007,15.15955
cri,2008,20.36285
cri,2009,20.72272
cri,2010,20.46703
cri,2011,17.79538
cri,2012,15.32005
cri,2013,15.91765
cri,2014,17.89219
cub,2000,7.72213
cub,2001,7.94874
cub,2002,8.45986
cub,2003,8.66932
cub,2004,9.09392
cub,2005,9.11543
cub,2006,7.8186
cub,2007,7.56826
cub,2008,6.96677
cub,2009,7.2632
cub,2010,6.6749
cub,2011,7.06847
cub,2012,8.47445
cub,2013,9.22446
cub,2014,7.75471
cub,2015,8.3694
cub,2016,7.85908
cyp,2004,2.34372
cyp,2005,3.4584
cyp,2006,2.08168
cyp,2007,1.86611
cyp,2008,1.28947
cyp,2009,2.18414
cyp,2010,1.25995
cyp,2011,0.53442
cyp,2012,2.99959
cyp,2013,1.57393
cyp,2014,1.04044
cyp,2015,2.236
cyp,2016,1.3651
cze,2000,2.53718
cze,2001,1.78111
cze,2002,1.68416
cze,2003,2.10776
cze,2004,1.6879
cze,2005,1.26087
cze,2006,1.51318
cze,2007,1.40331
cze,2008,1.37211
cze,2009,1.08931
cze,2010,0.96686
cze,2011,0.80908
cze,2012,1.0958
cze,2013,0.74917
cze,2014,0.6913
cze,2015,0.7485
cze,2016,0.55627
deu,2000,1.36593
deu,2001,1.33848
deu,2002,1.29296
deu,2003,1.19801
deu,2004,1.17783
deu,2005,1.19775
deu,2006,1.05593
deu,2007,0.99248
deu,2008,0.96928
deu,2009,1.0513
deu,2010,1.00866
deu,2011,1.0075
deu,2012,0.9122
deu,2013,0.88682
deu,2014,0.94122
deu,2015,0.88337
deu,2016,1.22675
dji,2015,10.60752
dnk,2000,1.14641
dnk,2001,1.24059
dnk,2002,1.64237
dnk,2003,1.35843
dnk,2004,1.01029
dnk,2005,1.36364
dnk,2006,0.71677
dnk,2007,0.84442
dnk,2008,1.35079
dnk,2009,1.15643
dnk,2010,0.72561
dnk,2011,1.11853
dnk,2012,1.11243
dnk,2013,1.24931
dnk,2014,1.49166
dnk,2015,1.16657
dnk,2016,1.16215
dom,2005,47.17797
dom,2006,41.91972
dom,2007,40.77084
dom,2008,45.84074
dom,2009,45.00148
dom,2010,45.81983
dom,2011,45.56936
dom,2012,40.80673
dom,2014,31.29076
dom,2016,27.26295
dza,2014,2.48892
dza,2015,2.32945
ecu,2000,26.6669
ecu,2001,23.43643
ecu,2002,26.26648
ecu,2003,26.35289
ecu,2004,32.09778
ecu,2005,28.42611
ecu,2006,30.92188
ecu,2007,28.73603
ecu,2008,33.10661
ecu,2009,31.94838
ecu,2010,31.87778
ecu,2011,27.567
ecu,2012,21.91287
ecu,2013,18.79445
ecu,2014,14.13541
ecu,2015,10.85359
ecu,2016,9.51141
egy,2004,0.7108
egy,2005,1.18584
egy,2006,1.02746
egy,2007,1.28847
egy,2008,2.09684
egy,2009,1.72734
egy,2010,3.86663
egy,2011,5.46762
egy,2012,4.38454
eri,2015,12.63216
esp,2001,2.18577
esp,2002,2.08186
esp,2003,1.98082
esp,2004,1.55628
esp,2005,1.78998
esp,2006,1.43335
esp,2007,1.40383
esp,2008,1.23083
esp,2009,1.19941
esp,2010,1.05786
esp,2011,1.11069
esp,2012,1.03573
esp,2013,0.78576
esp,2014,0.85483
esp,2015,0.79497
esp,2016,0.79476
est,2000,17.99232
est,2001,16.5146
est,2002,17.04204
est,2003,16.78138
est,2004,11.84906
est,2005,13.41622
est,2006,10.55678
est,2007,12.2952
est,2008,10.77063
est,2009,7.78536
est,2010,8.63919
est,2011,8.23734
est,2012,7.44329
est,2013,5.51065
est,2014,5.19449
est,2015,5.20165
eth,2015,11.27187
fin,2000,4.03604
fin,2001,4.26733
fin,2002,3.46719
fin,2003,2.84964
fin,2004,4.48441
fin,2005,3.2634
fin,2006,3.17276
fin,2007,3.1203
fin,2008,3.41255
fin,2009,3.28173
fin,2010,3.4557
fin,2011,2.75862
fin,2012,1.80498
fin,2013,2.43229
fin,2014,2.27166
fin,2015,2.4464
fin,2016,1.99446
fji,2005,3.3409
fji,2006,2.36888
fji,2007,0.70407
fji,2008,1.62586
fji,2009,4.8282
fji,2010,3.18963
fji,2011,2.4867
fji,2012,2.91895
fji,2013,2.45479
fji,2014,1.77462
fra,2015,1.99928
fra,2016,1.67224
fsm,2015,6.8745
gab,2015,12.64542
gbr,2005,1.76798
gbr,2006,1.75011
gbr,2007,1.73987
gbr,2008,1.51568
gbr,2009,1.561
gbr,2010,1.49373
gbr,2011,1.42403
gbr,2012,1.21169
gbr,2013,1.17287
gbr,2014,1.14368
gbr,2015,1.21548
gbr,2016,1.54074
geo,2004,12.32451
geo,2005,15.61715
geo,2006,13.25135
geo,2007,13.72142
geo,2008,10.69988
geo,2009,8.69706
geo,2010,7.90998
geo,2014,3.91322
geo,2016,0.26583
gha,2011,2.39186
gin,2015,13.7903
gmb,2015,16.61266
gnb,2015,10.58106
gnq,2015,3.43681
grc,2001,1.73488
grc,2002,1.26578
grc,2003,1.59551
grc,2004,1.45587
grc,2005,1.56599
grc,2006,1.56897
grc,2007,1.68923
grc,2008,1.96893
grc,2009,2.24986
grc,2010,2.5168
grc,2011,2.70076
grc,2012,2.26601
grc,2013,1.8473
grc,2014,1.44215
grc,2015,1.14059
grc,2016,1.05223
grd,2005,15.63172
grd,2006,17.51654
grd,2007,17.44017
grd,2008,27.01243
grd,2009,7.68374
grd,2010,15.29754
grd,2011,5.71004
grd,2012,17.04771
grd,2013,7.5402
grd,2014,9.37787
grd,2015,7.46491
grd,2016,14.86011
gtm,2004,63.90604
gtm,2005,75.04846
gtm,2006,80.37575
gtm,2007,77.21964
gtm,2008,81.52866
gtm,2009,82.19709
gtm,2010,73.26506
gtm,2011,68.73933
gtm,2012,61.04603
gtm,2013,59.97713
gtm,2014,55.77761
gum,2011,3.59453
guy,2005,30.29981
guy,2006,34.6112
guy,2007,23.22787
guy,2008,32.12851
guy,2009,23.59186
guy,2010,29.18629
guy,2011,25.5998
guy,2012,29.67013
guy,2013,32.84245
guy,2015,31.26211
guy,2016,33.90766
hkg,2004,0.76222
hkg,2005,0.64103
hkg,2006,0.51897
hkg,2007,0.21353
hkg,2008,0.33504
hkg,2009,0.66881
hkg,2010,0.48541
hkg,2011,0.24217
hkg,2012,0.45291
hkg,2013,0.75256
hnd,2006,77.45606
hnd,2007,85.02396
hnd,2008,105.66531
hnd,2009,122.81674
hnd,2010,143.30834
hnd,2011,159.09526
hnd,2012,154.89623
hnd,2013,137.6848
hnd,2014,122.86814
hnd,2015,104.53576
hnd,2016,103.1
hrv,2000,3.22848
hrv,2001,2.50155
hrv,2002,1.95709
hrv,2003,2.22271
hrv,2004,2.17927
hrv,2005,1.9446
hrv,2006,1.99518
hrv,2007,1.80857
hrv,2008,2.24197
hrv,2009,1.19566
hrv,2010,1.43906
hrv,2011,1.34768
hrv,2012,1.59451
hrv,2013,1.21318
hrv,2014,0.92632
hrv,2015,1.07789
hrv,2016,1.18258
hti,2012,15.65983
hun,2000,2.41837
hun,2001,3.48684
hun,2002,2.39855
hun,2003,2.84512
hun,2004,2.52006
hun,2005,1.82884
hun,2006,2.08714
hun,2007,1.91375
hun,2008,2.34202
hun,2009,1.60861
hun,2010,1.63461
hun,2011,2.19258
hun,2012,1.40857
hun,2013,1.77577
hun,2014,1.69441
hun,2015,2.55896
hun,2016,2.58907
idn,2014,0.73504
ind,2000,6.44274
ind,2001,6.02914
ind,2002,5.88792
ind,2003,5.19998
ind,2004,5.24727
ind,2005,5.02932
ind,2006,4.86576
ind,2007,4.67033
ind,2008,4.67207
ind,2009,4.44122
ind,2010,4.47772
ind,2011,4.46898
ind,2012,4.43142
ind,2013,4.21844
ind,2014,4.33396
ind,2015,4.02084
ind,2016,3.73595
irl,2000,1.52595
irl,2001,2.27125
irl,2002,2.07498
irl,2003,1.42452
irl,2004,1.21278
irl,2005,2.08092
irl,2006,2.12894
irl,2007,3.04436
irl,2008,1.79623
irl,2009,2.00687
irl,2010,1.99657
irl,2011,1.7451
irl,2012,1.72283
irl,2013,1.8921
irn,2013,4.47133
irn,2014,4.33499
irq,2008,26.97128
irq,2009,10.60276
irq,2010,14.20603
irq,2011,13.36426
irq,2012,13.19789
irq,2013,16.32895
isl,2005,2.02832
isl,2007,1.30383
isl,2009,0.62817
isl,2010,1.2393
isl,2011,1.22794
isl,2012,0
isl,2013,0.60845
isl,2014,0
isl,2015,1.81066
isl,2016,0
isr,2000,3.72677
isr,2001,5.34846
isr,2003,4.49003
isr,2004,3.97345
isr,2005,3.50808
isr,2006,4.12058
isr,2007,2.9475
isr,2008,3.01952
isr,2009,2.89677
isr,2010,3.07735
isr,2011,3.10107
isr,2012,2.87173
isr,2014,2.40347
ita,2000,2.07015
ita,2001,1.9269
ita,2002,1.64252
ita,2003,1.84505
ita,2005,1.65618
ita,2006,1.5542
ita,2007,1.66846
ita,2008,1.61553
ita,2009,1.43893
ita,2010,1.29076
ita,2011,1.32911
ita,2012,1.26575
ita,2013,1.11345
ita,2014,1.13164
ita,2015,1.15005
ita,2016,0.86775
jam,2005,109.54878
jam,2006,86.95735
jam,2007,104.25518
jam,2008,105.13202
jam,2009,109.75583
jam,2010,93.07133
jam,2011,72.12262
jam,2012,68.81854
jam,2013,75.50905
jam,2014,63.55801
jam,2015,76.41462
jam,2016,85.05764
jor,2007,2.60916
jor,2008,2.70678
jor,2009,1.89317
jor,2010,2.12944
jor,2011,2.93057
jor,2012,3.34813
jor,2016,2.27497
jpn,2004,0.58228
jpn,2005,0.51518
jpn,2006,0.46891
jpn,2007,0.46406
jpn,2008,0.50063
jpn,2009,0.40219
jpn,2010,0.3626
jpn,2011,0.331
jpn,2012,0.30102
jpn,2013,0.28541
jpn,2014,0.30177
jpn,2015,0.2319
jpn,2016,0.2645
kaz,2008,18.69279
kaz,2009,17.33077
kaz,2010,13.15745
kaz,2011,13.55046
kaz,2012,12.09183
kaz,2013,10.08571
kaz,2014,8.26777
kaz,2015,7.00401
ken,2014,7.79254
ken,2015,7.02731
ken,2016,7.15483
kgz,2000,14.54997
kgz,2001,12.95218
kgz,2002,13.43651
kgz,2003,13.15907
kgz,2004,13.24697
kgz,2005,13.05948
kgz,2006,13.2981
kgz,2007,12.67436
kgz,2008,13.04297
kgz,2009,10.90918
khm,2011,3.181
kir,2012,12.237
kor,2011,0.81445
kor,2013,0.64487
kor,2014,0.7155
kor,2015,0.68689
kor,2016,0.63919
kwt,2003,1.87607
kwt,2004,2.45317
kwt,2005,1.85974
kwt,2006,2.78647
kwt,2007,3.20336
kwt,2008,1.74589
kwt,2009,2.26173
kwt,2010,2.71115
kwt,2011,2.60798
kwt,2012,2.60856
lao,2015,10.84344
lbn,2015,6.64241
lbr,2012,5.05156
lby,2015,4.00013
lca,2000,26.71869
lca,2002,45.23452
lca,2003,43.02521
lca,2004,41.7111
lca,2009,39.2222
lca,2010,45.46313
lca,2011,45.34372
lca,2012,38.09597
lca,2013,32.50598
lca,2014,39.32272
lka,2008,16.94469
lka,2009,9.14927
lka,2010,6.05358
lka,2011,5.54635
lka,2012,5.10442
lka,2013,4.76687
lka,2014,4.30109
lka,2015,3.76797
lka,2016,3.99421
lso,2015,75.59139
ltu,2000,16.35869
ltu,2001,16.24658
ltu,2002,13.88867
ltu,2003,15.10635
ltu,2004,13.53773
ltu,2005,17.50806
ltu,2006,13.90549
ltu,2007,13.59053
ltu,2008,14.6198
ltu,2009,12.87219
ltu,2010,10.01424
ltu,2011,10.23434
ltu,2012,10.66533
ltu,2013,10.0064
ltu,2014,7.77463
ltu,2015,9.11003
ltu,2016,7.9682
lux,2001,2.30544
lux,2004,0.44882
lux,2006,2.17448
lux,2007,1.7042
lux,2009,2.03192
lux,2010,1.98179
lux,2011,1.54534
lux,2012,0
lux,2014,0.71738
lva,2012,3.48516
lva,2013,2.77876
lva,2014,2.96565
lva,2015,4.10692
mac,2008,0.40674
mac,2009,0.79461
mac,2010,0.77614
mac,2011,0.37902
mac,2012,1.11065
mac,2013,0
mac,2014,0
mac,2015,0
mac,2016,0.34113
mar,2009,2.4047
mar,2012,1.98797
mar,2013,2.17268
mar,2015,1.93956
mda,2000,15.55235
mda,2001,14.5155
mda,2002,13.72849
mda,2003,10.60198
mda,2004,9.25801
mda,2005,9.8431
mda,2006,9.3642
mda,2007,7.52419
mda,2008,7.34595
mda,2009,8.89168
mda,2010,10.8467
mda,2011,12.64747
mda,2012,8.47304
mda,2013,5.77142
mda,2014,4.19173
mdg,2015,12.14605
mdv,2013,1.08149
mex,2000,18.71319
mex,2001,17.58989
mex,2002,16.98345
mex,2003,16.68461
mex,2004,15.27242
mex,2005,15.98796
mex,2006,16.70905
mex,2007,13.96527
mex,2008,22.26081
mex,2009,31.10459
mex,2010,39.9934
mex,2011,41.32174
mex,2012,38.54626
mex,2013,33.43605
mex,2014,28.45293
mex,2015,29.30735
mex,2016,34.2476
mli,2015,16.70256
mlt,2004,1.48742
mlt,2005,0.98764
mlt,2006,0
mlt,2007,1.46968
mlt,2008,2.439
mlt,2009,0.48543
mlt,2010,1.44812
mlt,2011,0
mlt,2012,4.28404
mlt,2013,3.30668
mlt,2014,2.34519
mlt,2015,0.9324
mmr,2009,3.07737
mmr,2010,2.65545
mmr,2011,3.87063
mmr,2012,4.80147
mmr,2013,4.10056
mmr,2014,4.03855
mmr,2015,3.7471
mmr,2016,3.84079
mne,2007,2.95488
mne,2008,6.21604
mne,2009,4.66831
mne,2010,2.60067
mne,2011,5.838
mne,2012,4.53296
mne,2013,2.91036
mne,2014,5.16888
mne,2015,4.51862
mne,2016,8.06586
mng,2007,17.62681
mng,2008,12.4882
mng,2009,12.07988
mng,2010,12.7796
mng,2011,15.04169
mng,2012,10.17855
mng,2013,10.48013
mng,2014,10.97824
mng,2015,9.56616
mng,2016,8.81781
moz,2011,5.83594
mrt,2015,14.64611
mus,2000,2.48854
mus,2003,4.67905
mus,2004,4.64784
mus,2005,3.9372
mus,2006,6.12844
mus,2007,5.35129
mus,2008,4.95901
mus,2009,3.56781
mus,2010,4.04153
mus,2011,4.19291
mus,2012,3.0584
mus,2013,3.85773
mus,2014,1.76585
mus,2015,2.40464
mus,2016,2.07918
mwi,2012,2.71712
mys,2010,3.02604
nam,2012,31.659
ner,2012,6.92741
nga,2015,14.60424
nic,2008,24.58533
nic,2009,25.33799
nic,2010,25.01015
nic,2011,23.86335
nic,2012,21.02866
nic,2013,18.05546
nic,2015,15.277
nld,2000,1.52116
nld,2001,1.68865
nld,2002,1.67866
nld,2003,1.6066
nld,2004,1.70914
nld,2005,1.44158
nld,2006,0.96877
nld,2007,1.17213
nld,2008,1.25254
nld,2009,1.25992
nld,2010,1.08638
nld,2011,1.11873
nld,2012,1.13905
nld,2013,0.82468
nld,2014,1.10801
nld,2015,0.73631
nld,2016,0.75789
nld_curacao,2001,13.08344
nld_curacao,2002,54.55628
nld_curacao,2003,68.1822
nld_curacao,2004,56.52253
nld_curacao,2005,32.98806
nld_curacao,2006,24.35935
nld_curacao,2007,36.52649
nor,2000,1.17829
nor,2001,1.00057
nor,2002,1.36136
nor,2003,1.1728
nor,2004,1.0123
nor,2005,0.84172
nor,2006,0.51701
nor,2007,0.55377
nor,2008,1.00959
nor,2009,0.70566
nor,2010,0.5732
nor,2011,2.38172
nor,2012,0.7162
nor,2013,1.0198
nor,2014,0.61902
nor,2015,0.38199
nor,2016,0.60537
npl,2014,3.1202
nzl,2000,1.64732
nzl,2001,1.55637
nzl,2002,1.7208
nzl,2003,1.51508
nzl,2004,1.65403
nzl,2005,1.69124
nzl,2006,1.54371
nzl,2007,1.39755
nzl,2008,1.33434
nzl,2009,1.97946
nzl,2010,0.95426
nzl,2011,1.10578
nzl,2012,0.91098
nzl,2013,1.53118
nzl,2014,1.38077
omn,2014,0.81834
pak,2015,7.52672
pan,2000,17.68348
pan,2001,17.93546
pan,2002,21.23013
pan,2003,18.62898
pan,2004,17.07336
pan,2005,19.59505
pan,2006,11.83807
pan,2007,14.85388
pan,2008,26.13569
pan,2009,29.01972
pan,2010,23.4405
pan,2011,28.08977
pan,2012,31.83378
pan,2013,31.82706
pan,2014,27.05549
pan,2015,19.99227
pan,2016,17.10349
per,2011,9.00089
per,2012,10.95513
per,2013,11.14832
per,2014,11.18441
per,2015,11.73826
per,2016,12.08293
phl,2007,11.14502
phl,2008,10.10783
phl,2009,16.15027
phl,2010,16.16733
phl,2011,15.87018
phl,2012,15.13318
png,2007,11.9128
pol,2000,3.34639
pol,2001,2.98222
pol,2002,2.74196
pol,2003,2.45228
pol,2004,2.57618
pol,2005,2.21158
pol,2006,1.88548
pol,2007,2.20727
pol,2008,1.80739
pol,2009,1.88898
pol,2010,1.62852
pol,2011,1.66716
pol,2012,1.48455
pol,2013,1.15025
pol,2014,1.12056
pol,2016,1.00994
pri,2000,34.15331
pri,2001,37.85533
pri,2002,39.58581
pri,2003,40.33298
pri,2004,40.45619
pri,2005,39.47131
pri,2006,39.19887
pri,2007,37.60398
pri,2008,42.23549
pri,2009,47.28454
pri,2010,53.49094
pri,2011,60.50778
pri,2012,52.50686
pri,2013,47.70006
pri,2014,37.01268
pri,2015,33.13593
pri,2016,35.27114
prt,2000,1.60349
prt,2001,1.5916
prt,2002,1.61922
prt,2003,2.28084
prt,2004,2.05592
prt,2005,1.99874
prt,2006,2.20134
prt,2007,2.60101
prt,2008,1.71648
prt,2009,1.80072
prt,2010,1.61472
prt,2011,1.47495
prt,2012,1.59992
prt,2013,1.83921
prt,2014,0.88345
pry,2007,24.37681
pry,2008,25.24711
pry,2009,24.19711
pry,2010,21.20372
pry,2011,18.63066
pry,2012,17.79168
pry,2013,16.82123
pry,2014,15.3057
pry,2015,16.62153
pse,2010,1.08605
pse,2011,0.98471
pse,2012,1.00999
qat,2001,0.99815
qat,2004,0.80127
qat,2005,0.34223
qat,2006,0.56687
qat,2007,0.69978
qat,2008,1.07132
qat,2009,0.50193
qat,2010,0.29641
qat,2011,0.26936
qat,2012,0.37405
qat,2013,0.46871
qat,2014,0.38992
rou,2000,3.88176
rou,2001,4.07069
rou,2002,3.62749
rou,2003,3.73102
rou,2004,3.32769
rou,2005,3.04884
rou,2006,2.89335
rou,2007,2.73648
rou,2008,3.10094
rou,2009,2.64215
rou,2010,2.7324
rou,2011,2.19795
rou,2012,2.57269
rou,2013,2.28947
rou,2014,2.06048
rou,2015,1.96703
rus,2000,44.88868
rus,2001,47.18377
rus,2002,49.46032
rus,2003,46.64827
rus,2004,44.13068
rus,2005,40.07945
rus,2006,32.46166
rus,2007,28.8488
rus,2008,27.1297
rus,2009,24.14848
rwa,2015,4.00095
sau,2015,1.76328
sdn,2008,7.95308
sen,2015,12.25717
sgp,2006,0.525
sgp,2007,0.55504
sgp,2008,0.66731
sgp,2009,0.53025
sgp,2010,0.63903
sgp,2011,0.39163
sgp,2012,0.19226
sgp,2013,0.41574
sgp,2014,0.26021
sgp,2015,0.40236
sgp,2016,0.39663
slb,2008,5.69386
sle,2015,2.69624
slv,2005,121.04483
slv,2006,120.55605
slv,2007,109.08554
slv,2008,98.62433
slv,2009,130.23907
slv,2010,117.35328
slv,2011,127.854
slv,2012,77.3529
slv,2013,77.89732
slv,2014,122.59972
slv,2015,204.75115
slv,2016,158.4169
som,2015,6.46808
srb,2000,3.61207
srb,2001,3.62276
srb,2002,3.14109
srb,2003,2.38883
srb,2004,2.49325
srb,2005,2.26419
srb,2006,2.3418
srb,2007,2.59775
srb,2008,2.2927
srb,2009,2.61684
srb,2010,1.99267
srb,2011,2.18257
srb,2012,1.66669
srb,2013,2.17837
srb,2014,1.88818
srb,2015,1.68755
srb,2016,1.90194
ssd,2012,21.64352
stp,2011,5.18971
sur,2007,11.85073
sur,2008,12.73079
svk,2000,3.62364
svk,2001,3.24299
svk,2002,2.74797
svk,2003,3.4363
svk,2004,2.75003
svk,2005,2.33049
svk,2006,2.56013
svk,2007,2.06345
svk,2008,2.36869
svk,2009,1.75648
svk,2010,1.94558
svk,2011,2.17142
svk,2012,1.71121
svk,2013,1.82173
svk,2014,1.36379
svk,2015,1.13479
svk,2016,1.39895
svn,2004,2.05918
svn,2005,1.02624
svn,2006,0.91836
svn,2007,1.62015
svn,2008,0.50193
svn,2009,0.59732
svn,2010,0.69198
svn,2011,0.88482
svn,2012,0.78324
svn,2013,0.87843
svn,2014,1.03447
svn,2015,0.87436
svn,2016,0.77666
swe,2000,1.34502
swe,2001,1.30995
swe,2002,1.4658
swe,2003,1.30952
swe,2004,1.4891
swe,2005,1.16841
swe,2006,1.22477
swe,2007,1.73865
swe,2008,1.18193
swe,2009,1.17621
swe,2010,1.37078
swe,2011,1.18679
swe,2012,0.98093
swe,2013,1.27091
swe,2014,1.28103
swe,2015,1.70082
swe,2016,1.56638
syc,2004,18.78848
syc,2006,14.25562
syc,2007,14.2917
syc,2008,10.34171
syc,2009,23.89282
syc,2010,16.36498
syc,2011,23.20144
syc,2012,7.55794
syc,2013,24.47971
syc,2014,29.07558
syr,2010,3.37821
tcd,2015,14.44711
tgo,2015,14.86645
tha,2000,13.63603
tha,2002,12.15873
tha,2003,17.23916
tha,2004,11.78184
tha,2005,13.00423
tha,2006,12.69427
tha,2007,11.80872
tha,2008,10.55729
tha,2009,9.79082
tha,2010,9.70576
tha,2011,8.65323
tha,2012,8.57906
tha,2013,7.55009
tha,2014,6.71656
tjk,2006,4.36785
tjk,2007,2.74704
tjk,2008,1.68286
tjk,2009,1.93139
tjk,2010,4.10246
tjk,2011,2.76795
tkm,2006,6.79783
tls,2015,6.2425
ton,2000,2.00457
ton,2001,9.98881
ton,2002,9.96135
ton,2003,11.92321
ton,2004,3.96251
ton,2005,7.89406
ton,2006,15.71061
ton,2007,1.9524
ton,2008,5.8188
ton,2009,9.63948
ton,2010,1.91744
ton,2011,3.81789
ton,2012,0
tto,2004,36.5553
tto,2005,53.97166
tto,2006,52.18843
tto,2007,55.66212
tto,2008,75.22156
tto,2009,71.37159
tto,2010,63.91691
tto,2011,48.7666
tto,2012,50.50589
tto,2013,55.24115
tto,2014,53.82751
tto,2015,58.26386
tun,2012,5.10774
tur,2003,6.91251
tur,2004,6.99888
tur,2005,8.07043
tur,2006,7.73502
tur,2007,8.71506
tur,2008,7.75538
tur,2009,7.6533
tur,2010,6.83271
tur,2011,6.73807
tur,2012,7.11904
tza,2010,14.67279
tza,2011,15.29696
tza,2012,14.73524
tza,2013,12.8077
tza,2014,11.71456
tza,2015,11.54848
uga,2008,15.33171
uga,2010,15.20141
uga,2011,17.26641
uga,2012,18.43007
uga,2013,16.42586
uga,2014,18.81176
ukr,2000,13.67674
ukr,2001,14.95844
ukr,2002,13.36165
ukr,2003,12.5529
ukr,2004,10.84415
ukr,2005,9.52242
ukr,2006,9.48834
ukr,2008,8.08855
ukr,2009,7.2258
ukr,2010,6.55122
ury,2006,9.89301
ury,2007,10.05618
ury,2008,10.95298
ury,2009,11.16182
ury,2010,10.07869
ury,2011,9.6773
ury,2012,13.97801
ury,2013,12.53002
ury,2014,13.15099
ury,2015,14.67037
ury,2016,13.4138
usa,2000,8.55144
usa,2001,10.38295
usa,2002,8.79754
usa,2003,8.97279
usa,2004,8.72838
usa,2005,9.05061
usa,2006,9.28929
usa,2007,9.06393
usa,2008,8.60936
usa,2009,7.8526
usa,2010,7.48519
usa,2011,7.41737
usa,2012,7.46173
usa,2013,7.14732
usa,2014,6.98804
usa,2015,7.9291
usa,2016,8.5115
uzb,2008,4.8532
vct,2004,41.57598
vct,2005,34.5983
vct,2006,25.17391
vct,2007,56.48555
vct,2008,23.57763
vct,2009,35.434
vct,2010,39.85652
vct,2016,65.02877
ven,2000,61.02013
ven,2001,59.7242
ven,2002,68.84589
ven,2003,82.16592
ven,2004,69.16845
ven,2005,70.16899
ven,2006,85.0324
ven,2007,90.16365
ven,2008,98.51323
ven,2009,92.61278
ven,2010,84.82057
ven,2011,90.43124
ven,2012,101.51003
vir,2000,38.09451
vir,2001,49.5323
vir,2002,68.63549
vir,2003,53.4596
vir,2004,68.89029
vir,2005,65.27666
vir,2006,75.19087
vir,2007,77.51638
vir,2008,85.7399
vir,2009,94.02915
vir,2010,96.45669
vir,2011,83.0138
vir,2012,99.1788
vnm,2011,2.61372
vut,2015,3.16473
wsm,2013,4.79149
yem,2013,10.27259
zaf,2006,67.59833
zaf,2007,64.19633
zaf,2008,62.78391
zaf,2009,56.62583
zaf,2010,51.91947
zaf,2011,51.25414
zmb,2015,8.57761
zwe,2012,11.54889

ddf--datapoints--vc_ihr_psrc_ma_p5--by--geo--time.csv (after)
geo,time,vc_ihr_psrc_ma_p5
abw,2001,4.47999
abw,2002,8.79391
abw,2003,6.47808
abw,2004,4.25279
abw,2005,10.50994
abw,2006,8.34463
abw,2007,6.23195
abw,2008,8.28998
abw,2009,6.20617
abw,2010,8.25338
abw,2011,4.111
abw,2012,6.13773
abw,2013,10.17708
abw,2014,4.0503
afg,2012,11.75877
ago,2012,7.76483
alb,2000,7.47959
alb,2001,11.45603
alb,2002,11.22819
alb,2003,9.24784
alb,2004,7.19523
alb,2005,8.61395
alb,2006,4.70598
alb,2007,5.34914
alb,2008,4.93803
alb,2009,5.25211
alb,2010,7.32007
alb,2011,8.14751
alb,2012,8.9177
alb,2013,6.79747
alb,2014,7.05836
alb,2015,3.52335
alb,2016,4.3309
and,2007,0
and,2008,0
and,2009,0
and,2010,0
and,2011,2.34316
and,2012,0
and,2013,0
and,2014,0
and,2015,0
are,2010,0.79613
are,2011,0.55912
are,2012,0.78687
are,2013,0.58138
are,2014,0.66958
are,2015,0.74957
arg,2014,13.31364
arg,2015,11.53023
arm,2000,4.52126
arm,2001,4.86226
arm,2002,3.46846
arm,2003,4.59316
arm,2004,4.32348
arm,2005,3.35267
arm,2006,3.81204
arm,2007,4.64864
arm,2008,5.18223
arm,2009,5.32403
arm,2010,3.41665
arm,2011,3.86377
arm,2012,3.40764
arm,2013,3.2426
arm,2014,3.81096
arm,2015,3.93942
arm,2016,5.17189
atg,2001,15.5156
atg,2002,9.18892
atg,2008,24.78706
aus,2000,2.37558
aus,2001,2.40214
aus,2002,2.51957
aus,2003,2.36262
aus,2004,1.96651
aus,2005,1.60141
aus,2006,1.83684
aus,2007,1.60184
aus,2008,1.50547
aus,2009,1.73621
aus,2010,1.24392
aus,2011,1.40609
aus,2012,1.40354
aus,2013,1.3069
aus,2014,1.2728
aus,2015,1.27843
aus,2016,1.22286
aut,2000,0.72584
aut,2001,0.71668
aut,2002,0.69137
aut,2003,0.66951
aut,2004,0.67822
aut,2005,0.74328
aut,2006,0.79099
aut,2007,0.51366
aut,2008,0.71456
aut,2009,0.56085
aut,2010,0.68315
aut,2011,0.96939
aut,2012,0.98599
aut,2013,0.76342
aut,2014,0.52099
aut,2015,0.68257
aut,2016,0.58702
aze,2010,3.21781
aze,2012,3.13083
aze,2013,3.23794
aze,2014,3.15265
aze,2016,2.48241
bdi,2013,8.96759
bdi,2014,9.50196
bdi,2015,7.63667
bdi,2016,9.872
bel,2000,2.55561
bel,2001,3.54514
bel,2002,3.67973
bel,2003,2.65808
bel,2004,2.75365
bel,2005,2.48933
bel,2006,2.55601
bel,2007,2.35453
bel,2008,2.48721
bel,2009,2.1158
bel,2010,2.22523
bel,2011,2.24947
bel,2012,2.34703
bel,2013,1.94005
bel,2014,2.31777
ben,2015,9.99885
bfa,2015,0.5523
bgd,2015,3.93331
bgr,2000,6.02129
bgr,2001,6.37222
bgr,2002,5.17865
bgr,2003,5.13684
bgr,2004,4.95845
bgr,2005,3.93149
bgr,2006,3.55737
bgr,2007,3.77417
bgr,2008,3.71986
bgr,2009,3.16795
bgr,2010,3.35631
bgr,2011,2.73654
bgr,2012,2.923
bgr,2013,2.12145
bgr,2014,2.56207
bgr,2015,2.86525
bgr,2016,1.70173
bhr,2011,0.66894
bhs,2000,39.66722
bhs,2001,25.64693
bhs,2002,26.41927
bhs,2003,28.60003
bhs,2004,26.69871
bhs,2005,27.37919
bhs,2006,34.14488
bhs,2007,41.85977
bhs,2008,38.73785
bhs,2009,44.39883
bhs,2010,45.35482
bhs,2011,61.92641
bhs,2012,55.50243
bih,2000,4.27121
bih,2001,2.86123
bih,2002,3.50432
bih,2009,3.04306
bih,2010,2.5164
bih,2011,1.93219
bih,2012,2.17739
bih,2013,1.80829
bih,2014,2.2282
bih,2015,2.24719
bih,2016,1.73231
blr,2007,9.62346
blr,2008,8.17413
blr,2009,6.5511
blr,2010,6.01799
blr,2011,5.81725
blr,2012,4.86058
blr,2013,5.21849
blr,2014,5.07751
blz,2004,46.82727
blz,2009,55.99354
blz,2010,70.16622
blz,2011,68.07311
blz,2012,77.89922
blz,2013,51.80653
blz,2014,63.2731
blz,2015,61.41614
blz,2016,67.22593
bmu,2004,0
bmu,2005,6.45325
bmu,2009,16.34061
bmu,2010,23.00097
bmu,2011,19.8314
bmu,2012,19.95758
bmu,2013,16.73942
bmu,2014,10.10628
bmu,2015,13.55741
bmu,2016,27.23571
bol,2008,14.35538
bol,2015,8.00639
bol,2016,8.28937
bra,2000,44.05508
bra,2001,46.05233
bra,2002,47.2421
bra,2003,47.96558
bra,2004,44.81412
bra,2005,43.45774
bra,2006,44.40037
bra,2007,43.62676
bra,2008,44.35527
bra,2009,42.51206
bra,2010,40.82545
bra,2011,44.89537
bra,2012,49.23394
bra,2013,49.81223
bra,2014,52.2243
bra,2015,53.12833
brb,2000,11.57122
brb,2001,15.79476
brb,2002,13.42344
brb,2003,16.82948
brb,2004,16.10959
brb,2005,15.08527
brb,2006,25.35924
brb,2007,14.33465
brb,2008,14.27509
brb,2009,11.97246
brb,2010,17.14537
brb,2011,18.57148
brb,2012,14.80944
brb,2013,12.55011
brb,2014,16.19803
brb,2015,20.56208
brn,2000,1.18516
btn,2015,2.38981
btn,2016,1.18055
bwa,2010,27.88934
caf,2016,29.39567
can,2000,2.60754
can,2001,2.5484
can,2002,2.41628
can,2003,2.50458
can,2004,2.68378
can,2005,3.02379
can,2006,2.75534
can,2007,2.63194
can,2008,2.8184
can,2009,2.67253
can,2010,2.36927
can,2011,2.49187
can,2012,2.25827
can,2013,2.04706
can,2014,2.09668
can,2015,2.40268
can,2016,2.55608
che,2000,0.86429
che,2001,1.40059
che,2002,1.03644
che,2003,0.94196
che,2004,1.10142
che,2005,1.03387
che,2006,0.60909
che,2007,0.67237
che,2008,0.7692
che,2009,0.63081
che,2010,0.67427
che,2011,0.58837
che,2012,0.70645
che,2013,0.62228
che,2014,0.41777
che,2015,0.6558
che,2016,0.48172
chl,2005,6.17233
chl,2006,6.18073
chl,2007,6.18922
chl,2008,5.88273
chl,2009,6.37167
chl,2010,5.29112
chl,2011,6.13629
chl,2012,4.63304
chl,2013,5.1817
chl,2014,5.90488
chl,2015,5.30892
chl,2016,5.97733
chn,2014,0.93158
civ,2015,15.62681
cmr,2012,6.81668
cod,2015,21.99578
cog,2015,14.13476
col,2000,123.19216
col,2001,126.45661
col,2002,127.24351
col,2003,103.33624
col,2004,88.04182
col,2005,77.74615
col,2006,74.65395
col,2007,72.20397
col,2008,67.1585
col,2009,64.98544
col,2010,62.86411
col,2011,64.6084
col,2012,65.15968
col,2013,60.86226
col,2014,51.72107
col,2015,49.33553
col,2016,47.46937
com,2015,11.60713
cpv,2011,18.09033
cpv,2012,17.90731
cpv,2013,18.1498
cpv,2014,19.07611
cpv,2015,14.69685
cri,2000,10.59207
cri,2001,11.39598
cri,2002,10.99401
cri,2003,12.67135
cri,2004,11.4885
cri,2005,12.85474
cri,2006,14.16656
cri,2007,15.15955
cri,2008,20.36285
cri,2009,20.72272
cri,2010,20.46703
cri,2011,17.79538
cri,2012,15.32005
cri,2013,15.91765
cri,2014,17.89219
cub,2000,7.72213
cub,2001,7.94874
cub,2002,8.45986
cub,2003,8.66932
cub,2004,9.09392
cub,2005,9.11543
cub,2006,7.8186
cub,2007,7.56826
cub,2008,6.96677
cub,2009,7.2632
cub,2010,6.6749
cub,2011,7.06847
cub,2012,8.47445
cub,2013,9.22446
cub,2014,7.75471
cub,2015,8.3694
cub,2016,7.85908
cyp,2004,2.34372
cyp,2005,3.4584
cyp,2006,2.08168
cyp,2007,1.86611
cyp,2008,1.28947
cyp,2009,2.18414
cyp,2010,1.25995
cyp,2011,0.53442
cyp,2012,2.99959
cyp,2013,1.57393
cyp,2014,1.04044
cyp,2015,2.236
cyp,2016,1.3651
cze,2000,2.53718
cze,2001,1.78111
cze,2002,1.68416
cze,2003,2.10776
cze,2004,1.6879
cze,2005,1.26087
cze,2006,1.51318
cze,2007,1.40331
cze,2008,1.37211
cze,2009,1.08931
cze,2010,0.96686
cze,2011,0.80908
cze,2012,1.0958
cze,2013,0.74917
cze,2014,0.6913
cze,2015,0.7485
cze,2016,0.55627
deu,2000,1.36593
deu,2001,1.33848
deu,2002,1.29296
deu,2003,1.19801
deu,2004,1.17783
deu,2005,1.19775
deu,2006,1.05593
deu,2007,0.99248
deu,2008,0.96928
deu,2009,1.0513
deu,2010,1.00866
deu,2011,1.0075
deu,2012,0.9122
deu,2013,0.88682
deu,2014,0.94122
deu,2015,0.88337
deu,2016,1.22675
dji,2015,10.60752
dnk,2000,1.14641
dnk,2001,1.24059
dnk,2002,1.64237
dnk,2003,1.35843
dnk,2004,1.01029
dnk,2005,1.36364
dnk,2006,0.71677
dnk,2007,0.84442
dnk,2008,1.35079
dnk,2009,1.15643
dnk,2010,0.72561
dnk,2011,1.11853
dnk,2012,1.11243
dnk,2013,1.24931
dnk,2014,1.49166
dnk,2015,1.16657
dnk,2016,1.16215
dom,2005,47.17797
dom,2006,41.91972
dom,2007,40.77084
dom,2008,45.84074
dom,2009,45.00148
dom,2010,45.81983
dom,2011,45.56936
dom,2012,40.80673
dom,2014,31.29076
dom,2016,27.26295
dza,2014,2.48892
dza,2015,2.32945
ecu,2000,26.6669
ecu,2001,23.43643
ecu,2002,26.26648
ecu,2003,26.35289
ecu,2004,32.09778
ecu,2005,28.42611
ecu,2006,30.92188
ecu,2007,28.73603
ecu,2008,33.10661
ecu,2009,31.94838
ecu,2010,31.87778
ecu,2011,27.567
ecu,2012,21.91287
ecu,2013,18.79445
ecu,2014,14.13541
ecu,2015,10.85359
ecu,2016,9.51141
egy,2004,0.7108
egy,2005,1.18584
egy,2006,1.02746
egy,2007,1.28847
egy,2008,2.09684
egy,2009,1.72734
egy,2010,3.86663
egy,2011,5.46762
egy,2012,4.38454
eri,2015,12.63216
esp,2001,2.18577
esp,2002,2.08186
esp,2003,1.98082
esp,2004,1.55628
esp,2005,1.78998
esp,2006,1.43335
esp,2007,1.40383
esp,2008,1.23083
esp,2009,1.19941
esp,2010,1.05786
esp,2011,1.11069
esp,2012,1.03573
esp,2013,0.78576
esp,2014,0.85483
esp,2015,0.79497
esp,2016,0.79476
est,2000,17.99232
est,2001,16.5146
est,2002,17.04204
est,2003,16.78138
est,2004,11.84906
est,2005,13.41622
est,2006,10.55678
est,2007,12.2952
est,2008,10.77063
est,2009,7.78536
est,2010,8.63919
est,2011,8.23734
est,2012,7.44329
est,2013,5.51065
est,2014,5.19449
est,2015,5.20165
eth,2015,11.27187
fin,2000,4.03604
fin,2001,4.26733
fin,2002,3.46719
fin,2003,2.84964
fin,2004,4.48441
fin,2005,3.2634
fin,2006,3.17276
fin,2007,3.1203
fin,2008,3.41255
fin,2009,3.28173
fin,2010,3.4557
fin,2011,2.75862
fin,2012,1.80498
fin,2013,2.43229
fin,2014,2.27166
fin,2015,2.4464
fin,2016,1.99446
fji,2005,3.3409
fji,2006,2.36888
fji,2007,0.70407
fji,2008,1.62586
fji,2009,4.8282
fji,2010,3.18963
fji,2011,2.4867
fji,2012,2.91895
fji,2013,2.45479
fji,2014,1.77462
fra,2015,1.99928
fra,2016,1.67224
fsm,2015,6.8745
gab,2015,12.64542
gbr,2005,1.76798
gbr,2006,1.75011
gbr,2007,1.73987
gbr,2008,1.51568
gbr,2009,1.561
gbr,2010,1.49373
gbr,2011,1.42403
gbr,2012,1.21169
gbr,2013,1.17287
gbr,2014,1.14368
gbr,2015,1.21548
gbr,2016,1.54074
geo,2004,12.32451
geo,2005,15.61715
geo,2006,13.25135
geo,2007,13.72142
geo,2008,10.69988
geo,2009,8.69706
geo,2010,7.90998
geo,2014,3.91322
geo,2016,0.26583
gha,2011,2.39186
gin,2015,13.7903
gmb,2015,16.61266
gnb,2015,10.58106
gnq,2015,3.43681
grc,2001,1.73488
grc,2002,1.26578
grc,2003,1.59551
grc,2004,1.45587
grc,2005,1.56599
grc,2006,1.56897
grc,2007,1.68923
grc,2008,1.96893
grc,2009,2.24986
grc,2010,2.5168
grc,2011,2.70076
grc,2012,2.26601
grc,2013,1.8473
grc,2014,1.44215
grc,2015,1.14059
grc,2016,1.05223
grd,2005,15.63172
grd,2006,17.51654
grd,2007,17.44017
grd,2008,27.01243
grd,2009,7.68374
grd,2010,15.29754
grd,2011,5.71004
grd,2012,17.04771
grd,2013,7.5402
grd,2014,9.37787
grd,2015,7.46491
grd,2016,14.86011
gtm,2004,63.90604
gtm,2005,75.04846
gtm,2006,80.37575
gtm,2007,77.21964
gtm,2008,81.52866
gtm,2009,82.19709
gtm,2010,73.26506
gtm,2011,68.73933
gtm,2012,61.04603
gtm,2013,59.97713
gtm,2014,55.77761
gum,2011,3.59453
guy,2005,30.29981
guy,2006,34.6112
guy,2007,23.22787
guy,2008,32.12851
guy,2009,23.59186
guy,2010,29.18629
guy,2011,25.5998
guy,2012,29.67013
guy,2013,32.84245
guy,2015,31.26211
guy,2016,33.90766
hkg,2004,0.76222
hkg,2005,0.64103
hkg,2006,0.51897
hkg,2007,0.21353
hkg,2008,0.33504
hkg,2009,0.66881
hkg,2010,0.48541
hkg,2011,0.24217
hkg,2012,0.45291
hkg,2013,0.75256
hnd,2006,77.45606
hnd,2007,85.02396
hnd,2008,105.66531
hnd,2009,122.81674
hnd,2010,143.30834
hnd,2011,159.09526
hnd,2012,154.89623
hnd,2013,137.6848
hnd,2014,122.86814
hnd,2015,104.53576
hnd,2016,103.1
hrv,2000,3.22848
hrv,2001,2.50155
hrv,2002,1.95709
hrv,2003,2.22271
hrv,2004,2.17927
hrv,2005,1.9446
hrv,2006,1.99518
hrv,2007,1.80857
hrv,2008,2.24197
hrv,2009,1.19566
hrv,2010,1.43906
hrv,2011,1.34768
hrv,2012,1.59451
hrv,2013,1.21318
hrv,2014,0.92632
hrv,2015,1.07789
hrv,2016,1.18258
hti,2012,15.65983
hun,2000,2.41837
hun,2001,3.48684
hun,2002,2.39855
hun,2003,2.84512
hun,2004,2.52006
hun,2005,1.82884
hun,2006,2.08714
hun,2007,1.91375
hun,2008,2.34202
hun,2009,1.60861
hun,2010,1.63461
hun,2011,2.19258
hun,2012,1.40857
hun,2013,1.77577
hun,2014,1.69441
hun,2015,2.55896
hun,2016,2.58907
idn,2014,0.73504
ind,2000,6.44274
ind,2001,6.02914
ind,2002,5.88792
ind,2003,5.19998
ind,2004,5.24727
ind,2005,5.02932
ind,2006,4.86576
ind,2007,4.67033
ind,2008,4.67207
ind,2009,4.44122
ind,2010,4.47772
ind,2011,4.46898
ind,2012,4.43142
ind,2013,4.21844
ind,2014,4.33396
ind,2015,4.02084
ind,2016,3.73595
irl,2000,1.52595
irl,2001,2.27125
irl,2002,2.07498
irl,2003,1.42452
irl,2004,1.21278
irl,2005,2.08092
irl,2006,2.12894
irl,2007,3.04436
irl,2008,1.79623
irl,2009,2.00687
irl,2010,1.99657
irl,2011,1.7451
irl,2012,1.72283
irl,2013,1.8921
irn,2013,4.47133
irn,2014,4.33499
irq,2008,26.97128
irq,2009,10.60276
irq,2010,14.20603
irq,2011,13.36426
irq,2012,13.19789
irq,2013,16.32895
isl,2005,2.02832
isl,2007,1.30383
isl,2009,0.62817
isl,2010,1.2393
isl,2011,1.22794
isl,2012,0
isl,2013,0.60845
isl,2014,0
isl,2015,1.81066
isl,2016,0
isr,2000,3.72677
isr,2001,5.34846
isr,2003,4.49003
isr,2004,3.97345
isr,2005,3.50808
isr,2006,4.12058
isr,2007,2.9475
isr,2008,3.01952
isr,2009,2.89677
isr,2010,3.07735
isr,2011,3.10107
isr,2012,2.87173
isr,2014,2.40347
ita,2000,2.07015
ita,2001,1.9269
ita,2002,1.64252
ita,2003,1.84505
ita,2005,1.65618
ita,2006,1.5542
ita,2007,1.66846
ita,2008,1.61553
ita,2009,1.43893
ita,2010,1.29076
ita,2011,1.32911
ita,2012,1.26575
ita,2013,1.11345
ita,2014,1.13164
ita,2015,1.15005
ita,2016,0.86775
jam,2005,109.54878
jam,2006,86.95735
jam,2007,104.25518
jam,2008,105.13202
jam,2009,109.75583
jam,2010,93.07133
jam,2011,72.12262
jam,2012,68.81854
jam,2013,75.50905
jam,2014,63.55801
jam,2015,76.41462
jam,2016,85.05764
jor,2007,2.60916
jor,2008,2.70678
jor,2009,1.89317
jor,2010,2.12944
jor,2011,2.93057
jor,2012,3.34813
jor,2016,2.27497
jpn,2004,0.58228
jpn,2005,0.51518
jpn,2006,0.46891
jpn,2007,0.46406
jpn,2008,0.50063
jpn,2009,0.40219
jpn,2010,0.3626
jpn,2011,0.331
jpn,2012,0.30102
jpn,2013,0.28541
jpn,2014,0.30177
jpn,2015,0.2319
jpn,2016,0.2645
kaz,2008,18.69279
kaz,2009,17.33077
kaz,2010,13.15745
kaz,2011,13.55046
kaz,2012,12.09183
kaz,2013,10.08571
kaz,2014,8.26777
kaz,2015,7.00401
ken,2014,7.79254
ken,2015,7.02731
ken,2016,7.15483
kgz,2000,14.54997
kgz,2001,12.95218
kgz,2002,13.43651
kgz,2003,13.15907
kgz,2004,13.24697
kgz,2005,13.05948
kgz,2006,13.2981
kgz,2007,12.67436
kgz,2008,13.04297
kgz,2009,10.90918
khm,2011,3.181
kir,2012,12.237
kor,2011,0.81445
kor,2013,0.64487
kor,2014,0.7155
kor,2015,0.68689
kor,2016,0.63919
kwt,2003,1.87607
kwt,2004,2.45317
kwt,2005,1.85974
kwt,2006,2.78647
kwt,2007,3.20336
kwt,2008,1.74589
kwt,2009,2.26173
kwt,2010,2.71115
kwt,2011,2.60798
kwt,2012,2.60856
lao,2015,10.84344
lbn,2015,6.64241
lbr,2012,5.05156
lby,2015,4.00013
lca,2000,26.71869
lca,2002,45.23452
lca,2003,43.02521
lca,2004,41.7111
lca,2009,39.2222
lca,2010,45.46313
lca,2011,45.34372
lca,2012,38.09597
lca,2013,32.50598
lca,2014,39.32272
lka,2008,16.94469
lka,2009,9.14927
lka,2010,6.05358
lka,2011,5.54635
lka,2012,5.10442
lka,2013,4.76687
lka,2014,4.30109
lka,2015,3.76797
lka,2016,3.99421
lso,2015,75.59139
ltu,2000,16.35869
ltu,2001,16.24658
ltu,2002,13.88867
ltu,2003,15.10635
ltu,2004,13.53773
ltu,2005,17.50806
ltu,2006,13.90549
ltu,2007,13.59053
ltu,2008,14.6198
ltu,2009,12.87219
ltu,2010,10.01424
ltu,2011,10.23434
ltu,2012,10.66533
ltu,2013,10.0064
ltu,2014,7.77463
ltu,2015,9.11003
ltu,2016,7.9682
lux,2001,2.30544
lux,2004,0.44882
lux,2006,2.17448
lux,2007,1.7042
lux,2009,2.03192
lux,2010,1.98179
lux,2011,1.54534
lux,2012,0
lux,2014,0.71738
lva,2012,3.48516
lva,2013,2.77876
lva,2014,2.96565
lva,2015,4.10692
mac,2008,0.40674
mac,2009,0.79461
mac,2010,0.77614
mac,2011,0.37902
mac,2012,1.11065
mac,2013,0
mac,2014,0
mac,2015,0
mac,2016,0.34113
mar,2009,2.4047
mar,2012,1.98797
mar,2013,2.17268
mar,2015,1.93956
mda,2000,15.55235
mda,2001,14.5155
mda,2002,13.72849
mda,2003,10.60198
mda,2004,9.25801
mda,2005,9.8431
mda,2006,9.3642
mda,2007,7.52419
mda,2008,7.34595
mda,2009,8.89168
mda,2010,10.8467
mda,2011,12.64747
mda,2012,8.47304
mda,2013,5.77142
mda,2014,4.19173
mdg,2015,12.14605
mdv,2013,1.08149
mex,2000,18.71319
mex,2001,17.58989
mex,2002,16.98345
mex,2003,16.68461
mex,2004,15.27242
mex,2005,15.98796
mex,2006,16.70905
mex,2007,13.96527
mex,2008,22.26081
mex,2009,31.10459
mex,2010,39.9934
mex,2011,41.32174
mex,2012,38.54626
mex,2013,33.43605
mex,2014,28.45293
mex,2015,29.30735
mex,2016,34.2476
mkd,2000,3.47701
mkd,2002,5.00318
mkd,2003,5.16275
mkd,2004,3.57311
mkd,2005,3.36895
mkd,2006,3.58897
mkd,2007,3.00412
mkd,2008,2.51747
mkd,2009,2.22518
mkd,2010,2.70665
mkd,2011,2.51104
mkd,2012,1.73675
mkd,2013,1.44584
mkd,2014,2.21473
mli,2015,16.70256
mlt,2004,1.48742
mlt,2005,0.98764
mlt,2006,0
mlt,2007,1.46968
mlt,2008,2.439
mlt,2009,0.48543
mlt,2010,1.44812
mlt,2011,0
mlt,2012,4.28404
mlt,2013,3.30668
mlt,2014,2.34519
mlt,2015,0.9324
mmr,2009,3.07737
mmr,2010,2.65545
mmr,2011,3.87063
mmr,2012,4.80147
mmr,2013,4.10056
mmr,2014,4.03855
mmr,2015,3.7471
mmr,2016,3.84079
mne,2007,2.95488
mne,2008,6.21604
mne,2009,4.66831
mne,2010,2.60067
mne,2011,5.838
mne,2012,4.53296
mne,2013,2.91036
mne,2014,5.16888
mne,2015,4.51862
mne,2016,8.06586
mng,2007,17.62681
mng,2008,12.4882
mng,2009,12.07988
mng,2010,12.7796
mng,2011,15.04169
mng,2012,10.17855
mng,2013,10.48013
mng,2014,10.97824
mng,2015,9.56616
mng,2016,8.81781
moz,2011,5.83594
mrt,2015,14.64611
mus,2000,2.48854
mus,2003,4.67905
mus,2004,4.64784
mus,2005,3.9372
mus,2006,6.12844
mus,2007,5.35129
mus,2008,4.95901
mus,2009,3.56781
mus,2010,4.04153
mus,2011,4.19291
mus,2012,3.0584
mus,2013,3.85773
mus,2014,1.76585
mus,2015,2.40464
mus,2016,2.07918
mwi,2012,2.71712
mys,2010,3.02604
nam,2012,31.659
ner,2012,6.92741
nga,2015,14.60424
nic,2008,24.58533
nic,2009,25.33799
nic,2010,25.01015
nic,2011,23.86335
nic,2012,21.02866
nic,2013,18.05546
nic,2015,15.277
nld,2000,1.52116
nld,2001,1.68865
nld,2002,1.67866
nld,2003,1.6066
nld,2004,1.70914
nld,2005,1.44158
nld,2006,0.96877
nld,2007,1.17213
nld,2008,1.25254
nld,2009,1.25992
nld,2010,1.08638
nld,2011,1.11873
nld,2012,1.13905
nld,2013,0.82468
nld,2014,1.10801
nld,2015,0.73631
nld,2016,0.75789
nld_curacao,2001,13.08344
nld_curacao,2002,54.55628
nld_curacao,2003,68.1822
nld_curacao,2004,56.52253
nld_curacao,2005,32.98806
nld_curacao,2006,24.35935
nld_curacao,2007,36.52649
nor,2000,1.17829
nor,2001,1.00057
nor,2002,1.36136
nor,2003,1.1728
nor,2004,1.0123
nor,2005,0.84172
nor,2006,0.51701
nor,2007,0.55377
nor,2008,1.00959
nor,2009,0.70566
nor,2010,0.5732
nor,2011,2.38172
nor,2012,0.7162
nor,2013,1.0198
nor,2014,0.61902
nor,2015,0.38199
nor,2016,0.60537
npl,2014,3.1202
nzl,2000,1.64732
nzl,2001,1.55637
nzl,2002,1.7208
nzl,2003,1.51508
nzl,2004,1.65403
nzl,2005,1.69124
nzl,2006,1.54371
nzl,2007,1.39755
nzl,2008,1.33434
nzl,2009,1.97946
nzl,2010,0.95426
nzl,2011,1.10578
nzl,2012,0.91098
nzl,2013,1.53118
nzl,2014,1.38077
omn,2014,0.81834
pak,2015,7.52672
pan,2000,17.68348
pan,2001,17.93546
pan,2002,21.23013
pan,2003,18.62898
pan,2004,17.07336
pan,2005,19.59505
pan,2006,11.83807
pan,2007,14.85388
pan,2008,26.13569
pan,2009,29.01972
pan,2010,23.4405
pan,2011,28.08977
pan,2012,31.83378
pan,2013,31.82706
pan,2014,27.05549
pan,2015,19.99227
pan,2016,17.10349
per,2011,9.00089
per,2012,10.95513
per,2013,11.14832
per,2014,11.18441
per,2015,11.73826
per,2016,12.08293
phl,2007,11.14502
phl,2008,10.10783
phl,2009,16.15027
phl,2010,16.16733
phl,2011,15.87018
phl,2012,15.13318
png,2007,11.9128
pol,2000,3.34639
pol,2001,2.98222
pol,2002,2.74196
pol,2003,2.45228
pol,2004,2.57618
pol,2005,2.21158
pol,2006,1.88548
pol,2007,2.20727
pol,2008,1.80739
pol,2009,1.88898
pol,2010,1.62852
pol,2011,1.66716
pol,2012,1.48455
pol,2013,1.15025
pol,2014,1.12056
pol,2016,1.00994
pri,2000,34.15331
pri,2001,37.85533
pri,2002,39.58581
pri,2003,40.33298
pri,2004,40.45619
pri,2005,39.47131
pri,2006,39.19887
pri,2007,37.60398
pri,2008,42.23549
pri,2009,47.28454
pri,2010,53.49094
pri,2011,60.50778
pri,2012,52.50686
pri,2013,47.70006
pri,2014,37.01268
pri,2015,33.13593
pri,2016,35.27114
prt,2000,1.60349
prt,2001,1.5916
prt,2002,1.61922
prt,2003,2.28084
prt,2004,2.05592
prt,2005,1.99874
prt,2006,2.20134
prt,2007,2.60101
prt,2008,1.71648
prt,2009,1.80072
prt,2010,1.61472
prt,2011,1.47495
prt,2012,1.59992
prt,2013,1.83921
prt,2014,0.88345
pry,2007,24.37681
pry,2008,25.24711
pry,2009,24.19711
pry,2010,21.20372
pry,2011,18.63066
pry,2012,17.79168
pry,2013,16.82123
pry,2014,15.3057
pry,2015,16.62153
pse,2010,1.08605
pse,2011,0.98471
pse,2012,1.00999
qat,2001,0.99815
qat,2004,0.80127
qat,2005,0.34223
qat,2006,0.56687
qat,2007,0.69978
qat,2008,1.07132
qat,2009,0.50193
qat,2010,0.29641
qat,2011,0.26936
qat,2012,0.37405
qat,2013,0.46871
qat,2014,0.38992
rou,2000,3.88176
rou,2001,4.07069
rou,2002,3.62749
rou,2003,3.73102
rou,2004,3.32769
rou,2005,3.04884
rou,2006,2.89335
rou,2007,2.73648
rou,2008,3.10094
rou,2009,2.64215
rou,2010,2.7324
rou,2011,2.19795
rou,2012,2.57269
rou,2013,2.28947
rou,2014,2.06048
rou,2015,1.96703
rus,2000,44.88868
rus,2001,47.18377
rus,2002,49.46032
rus,2003,46.64827
rus,2004,44.13068
rus,2005,40.07945
rus,2006,32.46166
rus,2007,28.8488
rus,2008,27.1297
rus,2009,24.14848
rwa,2015,4.00095
sau,2015,1.76328
sdn,2008,7.95308
sen,2015,12.25717
sgp,2006,0.525
sgp,2007,0.55504
sgp,2008,0.66731
sgp,2009,0.53025
sgp,2010,0.63903
sgp,2011,0.39163
sgp,2012,0.19226
sgp,2013,0.41574
sgp,2014,0.26021
sgp,2015,0.40236
sgp,2016,0.39663
slb,2008,5.69386
sle,2015,2.69624
slv,2005,121.04483
slv,2006,120.55605
slv,2007,109.08554
slv,2008,98.62433
slv,2009,130.23907
slv,2010,117.35328
slv,2011,127.854
slv,2012,77.3529
slv,2013,77.89732
slv,2014,122.59972
slv,2015,204.75115
slv,2016,158.4169
som,2015,6.46808
srb,2000,3.61207
srb,2001,3.62276
srb,2002,3.14109
srb,2003,2.38883
srb,2004,2.49325
srb,2005,2.26419
srb,2006,2.3418
srb,2007,2.59775
srb,2008,2.2927
srb,2009,2.61684
srb,2010,1.99267
srb,2011,2.18257
srb,2012,1.66669
srb,2013,2.17837
srb,2014,1.88818
srb,2015,1.68755
srb,2016,1.90194
ssd,2012,21.64352
stp,2011,5.18971
sur,2007,11.85073
sur,2008,12.73079
svk,2000,3.62364
svk,2001,3.24299
svk,2002,2.74797
svk,2003,3.4363
svk,2004,2.75003
svk,2005,2.33049
svk,2006,2.56013
svk,2007,2.06345
svk,2008,2.36869
svk,2009,1.75648
svk,2010,1.94558
svk,2011,2.17142
svk,2012,1.71121
svk,2013,1.82173
svk,2014,1.36379
svk,2015,1.13479
svk,2016,1.39895
svn,2004,2.05918
svn,2005,1.02624
svn,2006,0.91836
svn,2007,1.62015
svn,2008,0.50193
svn,2009,0.59732
svn,2010,0.69198
svn,2011,0.88482
svn,2012,0.78324
svn,2013,0.87843
svn,2014,1.03447
svn,2015,0.87436
svn,2016,0.77666
swe,2000,1.34502
swe,2001,1.30995
swe,2002,1.4658
swe,2003,1.30952
swe,2004,1.4891
swe,2005,1.16841
swe,2006,1.22477
swe,2007,1.73865
swe,2008,1.18193
swe,2009,1.17621
swe,2010,1.37078
swe,2011,1.18679
swe,2012,0.98093
swe,2013,1.27091
swe,2014,1.28103
swe,2015,1.70082
swe,2016,1.56638
swz,2010,30.87118
syc,2004,18.78848
syc,2006,14.25562
syc,2007,14.2917
syc,2008,10.34171
syc,2009,23.89282
syc,2010,16.36498
syc,2011,23.20144
syc,2012,7.55794
syc,2013,24.47971
syc,2014,29.07558
syr,2010,3.37821
tcd,2015,14.44711
tgo,2015,14.86645
tha,2000,13.63603
tha,2002,12.15873
tha,2003,17.23916
tha,2004,11.78184
tha,2005,13.00423
tha,2006,12.69427
tha,2007,11.80872
tha,2008,10.55729
tha,2009,9.79082
tha,2010,9.70576
tha,2011,8.65323
tha,2012,8.57906
tha,2013,7.55009
tha,2014,6.71656
tjk,2006,4.36785
tjk,2007,2.74704
tjk,2008,1.68286
tjk,2009,1.93139
tjk,2010,4.10246
tjk,2011,2.76795
tkm,2006,6.79783
tls,2015,6.2425
ton,2000,2.00457
ton,2001,9.98881
ton,2002,9.96135
ton,2003,11.92321
ton,2004,3.96251
ton,2005,7.89406
ton,2006,15.71061
ton,2007,1.9524
ton,2008,5.8188
ton,2009,9.63948
ton,2010,1.91744
ton,2011,3.81789
ton,2012,0
tto,2004,36.5553
tto,2005,53.97166
tto,2006,52.18843
tto,2007,55.66212
tto,2008,75.22156
tto,2009,71.37159
tto,2010,63.91691
tto,2011,48.7666
tto,2012,50.50589
tto,2013,55.24115
tto,2014,53.82751
tto,2015,58.26386
tun,2012,5.10774
tur,2003,6.91251
tur,2004,6.99888
tur,2005,8.07043
tur,2006,7.73502
tur,2007,8.71506
tur,2008,7.75538
tur,2009,7.6533
tur,2010,6.83271
tur,2011,6.73807
tur,2012,7.11904
tza,2010,14.67279
tza,2011,15.29696
tza,2012,14.73524
tza,2013,12.8077
tza,2014,11.71456
tza,2015,11.54848
uga,2008,15.33171
uga,2010,15.20141
uga,2011,17.26641
uga,2012,18.43007
uga,2013,16.42586
uga,2014,18.81176
ukr,2000,13.67674
ukr,2001,14.95844
ukr,2002,13.36165
ukr,2003,12.5529
ukr,2004,10.84415
ukr,2005,9.52242
ukr,2006,9.48834
ukr,2008,8.08855
ukr,2009,7.2258
ukr,2010,6.55122
ury,2006,9.89301
ury,2007,10.05618
ury,2008,10.95298
ury,2009,11.16182
ury,2010,10.07869
ury,2011,9.6773
ury,2012,13.97801
ury,2013,12.53002
ury,2014,13.15099
ury,2015,14.67037
ury,2016,13.4138
usa,2000,8.55144
usa,2001,10.38295
usa,2002,8.79754
usa,2003,8.97279
usa,2004,8.72838
usa,2005,9.05061
usa,2006,9.28929
usa,2007,9.06393
usa,2008,8.60936
usa,2009,7.8526
usa,2010,7.48519
usa,2011,7.41737
usa,2012,7.46173
usa,2013,7.14732
usa,2014,6.98804
usa,2015,7.9291
usa,2016,8.5115
uzb,2008,4.8532
vct,2004,41.57598
vct,2005,34.5983
vct,2006,25.17391
vct,2007,56.48555
vct,2008,23.57763
vct,2009,35.434
vct,2010,39.85652
vct,2016,65.02877
ven,2000,61.02013
ven,2001,59.7242
ven,2002,68.84589
ven,2003,82.16592
ven,2004,69.16845
ven,2005,70.16899
ven,2006,85.0324
ven,2007,90.16365
ven,2008,98.51323
ven,2009,92.61278
ven,2010,84.82057
ven,2011,90.43124
ven,2012,101.51003
vir,2000,38.09451
vir,2001,49.5323
vir,2002,68.63549
vir,2003,53.4596
vir,2004,68.89029
vir,2005,65.27666
vir,2006,75.19087
vir,2007,77.51638
vir,2008,85.7399
vir,2009,94.02915
vir,2010,96.45669
vir,2011,83.0138
vir,2012,99.1788
vnm,2011,2.61372
vut,2015,3.16473
wsm,2013,4.79149
yem,2013,10.27259
zaf,2006,67.59833
zaf,2007,64.19633
zaf,2008,62.78391
zaf,2009,56.62583
zaf,2010,51.91947
zaf,2011,51.25414
zmb,2015,8.57761
zwe,2012,11.54889

ddf--datapoints--vc_ihr_psrc_ma_p5--by--geo--time.csv (diff)
@@ -896,6 +896,20 @@ mex,2013,33.43605
 mex,2014,28.45293
 mex,2015,29.30735
 mex,2016,34.2476
+mkd,2000,3.47701
+mkd,2002,5.00318
+mkd,2003,5.16275
+mkd,2004,3.57311
+mkd,2005,3.36895
+mkd,2006,3.58897
+mkd,2007,3.00412
+mkd,2008,2.51747
+mkd,2009,2.22518
+mkd,2010,2.70665
+mkd,2011,2.51104
+mkd,2012,1.73675
+mkd,2013,1.44584
+mkd,2014,2.21473
 mli,2015,16.70256
 mlt,2004,1.48742
 mlt,2005,0.98764
@@ -1251,6 +1265,7 @@ swe,2013,1.27091
 swe,2014,1.28103
 swe,2015,1.70082
 swe,2016,1.56638
+swz,2010,30.87118
 syc,2004,18.78848
 syc,2006,14.25562
 syc,2007,14.2917
