ddf--datapoints--sh_sgr_crsk_zs--by--geo--time.csv (before)
geo,time,sh_sgr_crsk_zs
ago,2008,24
ago,2009,10.7
ago,2010,13.4
ago,2011,13.8
ago,2012,13.4
ago,2013,14.4
ago,2014,15.9
ago,2015,12.6
ago,2016,10.5
ago,2017,10.6
alb,2003,29.8
alb,2004,22.5
alb,2005,17.9
alb,2006,15.1
alb,2007,15.1
alb,2008,7.3
alb,2009,5.7
alb,2010,6.4
alb,2011,6.4
alb,2012,6.6
alb,2013,7.5
alb,2014,8.4
alb,2015,7.4
alb,2016,6.6
alb,2017,7.4
arg,2003,20.3
arg,2004,16.4
arg,2005,16.2
arg,2006,13.9
arg,2007,11.7
arg,2008,7.8
arg,2009,7.3
arg,2010,4.9
arg,2011,3.5
arg,2012,2.3
arg,2013,2.1
arg,2014,2.6
arg,2015,2
arg,2016,2.5
arg,2017,2.5
arm,2003,57.8
arm,2004,63.3
arm,2005,51.4
arm,2006,39.5
arm,2007,33.5
arm,2008,30.3
arm,2009,25
arm,2010,30.9
arm,2011,16.7
arm,2012,32
arm,2013,35.9
arm,2014,35.6
arm,2015,46
arm,2016,44.4
arm,2017,41
aus,2003,0.7
aus,2004,0.7
aus,2005,0.7
aus,2006,0.8
aus,2007,0.6
aus,2008,0.9
aus,2009,1
aus,2010,0.8
aus,2011,0.7
aus,2012,0.7
aus,2013,0.6
aus,2014,0.6
aus,2015,0.7
aus,2016,0.7
aus,2017,0.6
aut,2003,0.4
aut,2004,0.3
aut,2005,0.2
aut,2006,0.2
aut,2007,0.4
aut,2008,0.3
aut,2009,0.4
aut,2010,0.3
aut,2011,0.3
aut,2012,0.2
aut,2013,0.3
aut,2014,0.3
aut,2015,0.3
aut,2016,0.3
aut,2017,0.4
aze,2003,75.2
bdi,2003,97.9
bdi,2004,96.8
bdi,2005,97.7
bdi,2006,97.3
bdi,2007,97.7
bdi,2008,98.1
bdi,2009,96.4
bdi,2010,96.2
bdi,2011,92.6
bdi,2012,90.3
bdi,2013,87.2
bdi,2014,86.7
bdi,2015,84.9
bdi,2016,86.1
bdi,2017,83.9
bel,2003,0.1
bel,2004,0.2
bel,2005,0.1
bel,2006,0.1
bel,2007,0.1
bel,2008,0.1
bel,2009,0.1
bel,2010,0.1
bel,2011,0.1
bel,2012,0.1
bel,2013,0.1
bel,2014,0.1
bel,2015,0
bel,2016,0
bel,2017,0.1
ben,2003,71.2
ben,2004,71.5
ben,2005,70.5
ben,2006,69.5
ben,2007,67.2
ben,2008,66.5
ben,2009,64.6
ben,2010,62.4
ben,2011,64.1
ben,2012,61.9
ben,2013,62.9
ben,2014,61.9
ben,2015,63
ben,2016,62.8
ben,2017,60.4
bfa,2003,73.3
bfa,2004,68.4
bfa,2005,70
bfa,2006,68.4
bfa,2007,63.8
bfa,2008,65
bfa,2009,67.9
bfa,2010,66.3
bfa,2011,71.5
bfa,2012,71.2
bfa,2013,67
bfa,2014,66.4
bfa,2015,69.3
bfa,2016,68.6
bfa,2017,69.5
bgd,2003,78.9
bgd,2004,81.5
bgd,2005,78.8
bgd,2006,78.4
bgd,2007,77.3
bgd,2008,77.1
bgd,2009,74.8
bgd,2010,72.8
bgd,2011,71.4
bgd,2012,70.2
bgd,2013,71.4
bgd,2014,69.2
bgd,2015,66.3
bgd,2016,69.9
bgd,2017,64.2
bgr,2003,10.1
bgr,2004,9.7
bgr,2005,7.5
bgr,2006,11.9
bgr,2007,10.6
bgr,2008,8.3
bgr,2009,9.4
bgr,2010,9.4
bgr,2011,10.2
bgr,2012,11.1
bgr,2013,11.4
bgr,2014,10.7
bgr,2015,10.8
bgr,2016,10.2
bgr,2017,9.8
bih,2007,11.1
bih,2008,11.2
bih,2009,6.3
bih,2010,5.8
bih,2011,5.1
bih,2012,5
bih,2013,5
bih,2014,4.1
bih,2015,3.6
bih,2016,3.7
bih,2017,3.2
blr,2003,29.5
blr,2004,21.5
blr,2005,19.8
blr,2006,22.6
blr,2007,20.1
blr,2008,17.1
blr,2009,18.8
blr,2010,8
blr,2011,12.6
blr,2012,10.6
blr,2013,11.2
blr,2014,10.5
blr,2015,11.8
blr,2016,15.1
blr,2017,11.5
blz,2003,30.6
blz,2004,31
blz,2005,29.2
blz,2006,28.7
blz,2007,26.6
blz,2008,29.1
blz,2009,25.7
blz,2010,25.8
blz,2011,24.7
blz,2012,26
blz,2013,25.4
blz,2014,25.4
bol,2003,49.9
bol,2004,46.8
bol,2005,49.8
bol,2006,48.3
bol,2007,44.9
bol,2008,39.3
bol,2009,38.5
bol,2010,38.4
bol,2011,35.8
bol,2012,35.7
bol,2013,37.6
bol,2014,32.6
bol,2015,26.2
bol,2016,24.5
bol,2017,24.3
bra,2003,25.5
bra,2004,25.9
bra,2005,25.8
bra,2006,23.9
bra,2007,21.5
bra,2008,18.3
bra,2009,18.1
bra,2010,16.8
bra,2011,14.8
bra,2012,14.4
bra,2013,13.7
bra,2014,11.9
bra,2015,13.1
bra,2016,13.5
bra,2017,12.9
btn,2003,31.4
btn,2004,26.4
btn,2005,25.2
btn,2006,21.2
btn,2007,16.5
btn,2008,22.6
btn,2009,19.3
btn,2010,19.3
btn,2011,17.1
btn,2012,24.4
btn,2013,15.5
btn,2014,18
btn,2015,13.5
btn,2016,14.2
btn,2017,12.4
bwa,2003,31.2
bwa,2004,28.4
bwa,2005,26.8
bwa,2006,24.7
bwa,2007,21.6
bwa,2008,19.2
bwa,2009,14.9
bwa,2010,15.1
bwa,2011,13.5
bwa,2012,14.2
bwa,2013,13.8
bwa,2014,14.5
bwa,2015,14.1
bwa,2016,14.1
bwa,2017,13.8
caf,2007,75.2
can,2003,0.6
can,2004,0.6
can,2005,0.7
can,2006,0.6
can,2007,0.6
can,2008,0.5
can,2009,0.5
can,2010,0.5
can,2011,0.4
can,2012,0.4
can,2013,0.5
can,2014,0.4
can,2015,0.5
can,2016,0.4
can,2017,0.4
che,2006,4.5
che,2007,4.7
che,2008,2.4
che,2009,2
che,2010,2.6
che,2011,2.2
che,2012,2.1
che,2013,2.5
che,2014,2.6
che,2015,2.4
che,2016,2.4
che,2017,2.9
chl,2003,25.1
chl,2004,24.4
chl,2005,23.6
chl,2006,18.3
chl,2007,16.1
chl,2008,15.6
chl,2009,15.1
chl,2010,14.3
chl,2011,11.8
chl,2012,10.2
chl,2013,9.6
chl,2014,10.3
chl,2015,9.9
chl,2016,9.8
chl,2017,9.4
chn,2008,44
chn,2009,41.1
chn,2010,37.3
chn,2011,35.8
chn,2012,34.7
chn,2013,34.1
chn,2014,28.8
chn,2015,27
chn,2016,25.9
chn,2017,26.5
civ,2007,65.3
cmr,2003,71.2
cmr,2004,70.2
cmr,2005,68.6
cmr,2006,69.5
cmr,2007,69.6
cmr,2008,71.6
cmr,2009,67.3
cmr,2010,66.1
cmr,2011,53.4
cmr,2012,63.1
cmr,2013,64.5
cmr,2014,64.2
cmr,2015,61.4
cmr,2016,61.9
cmr,2017,62.7
cod,2004,94.4
cod,2005,93.8
cod,2006,92.3
cod,2007,91.1
cod,2008,88.1
cod,2009,83.9
cod,2010,82.6
cod,2011,86
cod,2012,83.9
cod,2013,79.2
cod,2014,78
cod,2015,77.7
cod,2016,76.8
cod,2017,76.1
cog,2005,74.1
cog,2006,67.6
cog,2007,69.2
cog,2008,51.1
cog,2009,60.1
cog,2010,48.2
cog,2011,53.5
cog,2012,63.7
cog,2013,57.2
cog,2014,57.3
cog,2015,62.5
cog,2016,58.4
cog,2017,60
col,2003,9.4
col,2004,16.5
col,2005,16.2
col,2006,17.5
col,2007,17.1
col,2008,20.7
col,2009,18.1
col,2010,17.7
col,2011,13.9
col,2012,12.9
col,2013,11.9
col,2014,12.2
col,2015,11.1
col,2016,10.4
col,2017,10.4
com,2004,78.7
com,2005,75.9
com,2006,76.7
com,2007,75
com,2008,74.9
com,2009,75
com,2010,76.2
com,2011,70.3
com,2012,75.3
com,2013,69.7
com,2014,70.4
com,2015,71.8
com,2016,72.1
com,2017,73.3
cpv,2007,22.7
cpv,2008,24.7
cpv,2009,23.3
cpv,2010,26.9
cpv,2011,27.4
cpv,2012,23.1
cpv,2013,25.7
cpv,2014,23.2
cpv,2015,22.1
cpv,2016,21.7
cpv,2017,19.8
cri,2003,17.3
cri,2004,16.6
cri,2005,16
cri,2006,16.5
cri,2007,16.2
cri,2008,14.2
cri,2009,14.9
cri,2010,11.4
cri,2011,11.1
cri,2012,9.5
cri,2013,10.8
cri,2014,9.5
cri,2015,8.3
cri,2016,8.3
cri,2017,8.2
cyp,2004,12.1
cyp,2005,11.5
cyp,2006,10.8
cyp,2007,10.8
cyp,2008,9.4
cyp,2009,10.8
cyp,2010,7.7
cyp,2011,9
cyp,2012,10.6
cyp,2013,13.8
cyp,2014,14.7
cyp,2015,12.6
cyp,2016,11.7
cyp,2017,10.4
cze,2003,0.1
cze,2004,0.2
cze,2005,0.2
cze,2006,0.2
cze,2007,0.2
cze,2008,0.5
cze,2009,0.4
cze,2010,0.4
cze,2011,0.4
cze,2012,0.3
cze,2013,0.3
cze,2014,0.2
cze,2015,0.3
cze,2016,0.3
cze,2017,0.3
deu,2003,0.1
deu,2004,0.1
deu,2005,0.1
deu,2006,0.1
deu,2007,0.1
deu,2008,0.1
deu,2009,0.1
deu,2010,0.1
deu,2011,0.1
deu,2012,0.1
deu,2013,0.1
deu,2014,0.1
deu,2015,0.1
deu,2016,0.1
deu,2017,0.1
dnk,2003,0.1
dnk,2004,0.1
dnk,2005,0.1
dnk,2006,0.1
dnk,2007,0.1
dnk,2008,0
dnk,2009,0.1
dnk,2010,0.1
dnk,2011,0.1
dnk,2012,0.1
dnk,2013,0.1
dnk,2014,0.2
dnk,2015,0.1
dnk,2016,0.2
dnk,2017,0.1
dom,2003,46.5
dom,2004,45.1
dom,2005,40.1
dom,2006,37.6
dom,2007,28.1
dom,2008,24.8
dom,2009,24.9
dom,2010,22.5
dom,2011,22.2
dom,2012,20.6
dom,2013,20.2
dom,2014,17.7
dom,2015,17.9
dom,2016,18.1
dom,2017,16.1
dza,2003,13.4
dza,2004,19.2
dza,2005,21
dza,2006,20.5
dza,2007,17.6
dza,2008,15.5
dza,2009,15.9
dza,2010,17
dza,2011,7.4
dza,2012,6.7
dza,2013,6.3
dza,2014,5.4
dza,2015,7.3
dza,2016,6
dza,2017,5.9
east_asia_pacific,2008,37.40756
east_asia_pacific,2009,35.04075
east_asia_pacific,2010,32.23277
east_asia_pacific,2011,31.11752
east_asia_pacific,2012,30.03544
east_asia_pacific,2013,28.83429
east_asia_pacific,2014,24.9428
east_asia_pacific,2015,23.33576
east_asia_pacific,2016,22.31375
east_asia_pacific,2017,22.51202
ecu,2003,47.4
ecu,2004,47.8
ecu,2005,47.7
ecu,2006,44.7
ecu,2007,41
ecu,2008,35.9
ecu,2009,36.8
ecu,2010,32.4
ecu,2011,28.1
ecu,2012,25.3
ecu,2013,25.9
ecu,2014,22.1
ecu,2015,25.4
ecu,2016,25.7
ecu,2017,24.4
egy,2003,49.6
egy,2004,49.5
egy,2005,48.3
egy,2006,40.9
egy,2007,41.9
egy,2008,41.8
egy,2009,35.2
egy,2010,38.7
egy,2011,35.4
egy,2012,34.5
egy,2013,32.6
egy,2014,28
egy,2015,32.2
egy,2016,30.5
egy,2017,30.3
esp,2003,0.7
esp,2004,0.9
esp,2005,0.9
esp,2006,0.7
esp,2007,0.8
esp,2008,0.9
esp,2009,1
esp,2010,1.1
esp,2011,1.4
esp,2012,1.6
esp,2013,2.4
esp,2014,2.5
esp,2015,2.1
esp,2016,2.1
esp,2017,1.9
est,2003,88.8
est,2004,87.7
est,2005,84.4
est,2006,87.4
est,2007,78.9
est,2008,79.4
est,2009,84.4
est,2010,86.9
est,2011,83.4
est,2012,81.7
est,2013,82.2
est,2014,82.1
est,2015,79.4
est,2016,79.4
est,2017,79.6
europe_central_asia,2003,17.74632
europe_central_asia,2004,14.07691
europe_central_asia,2005,12.10792
europe_central_asia,2006,10.37838
europe_central_asia,2007,11.52869
europe_central_asia,2008,8.07278
europe_central_asia,2009,8.14613
europe_central_asia,2010,8.20244
europe_central_asia,2011,7.47166
europe_central_asia,2012,7.4563
europe_central_asia,2013,7.22811
europe_central_asia,2014,7.25848
europe_central_asia,2015,7.59515
europe_central_asia,2016,8.22732
europe_central_asia,2017,7.57075
fin,2003,0.3
fin,2004,0.2
fin,2005,0.2
fin,2006,0.2
fin,2007,0.2
fin,2008,0.1
fin,2009,0.2
fin,2010,0.2
fin,2011,0.2
fin,2012,0.1
fin,2013,0.1
fin,2014,0.1
fin,2015,0.1
fin,2016,0.1
fin,2017,0.1
fji,2007,3.9
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
gab,2005,39.7
gab,2006,40.7
gab,2007,36.7
gab,2008,37.3
gab,2009,35.2
gab,2010,17.7
gab,2011,17.9
gab,2012,18.3
gab,2013,16.6
gab,2014,18.8
gab,2015,15.9
gab,2016,15.4
gab,2017,14.7
gbr,2004,0.1
gbr,2005,0
gbr,2006,0.1
gbr,2007,0.1
gbr,2008,0
gbr,2009,0
gbr,2010,0
gbr,2011,0
gbr,2012,0
gbr,2013,0.1
gbr,2014,0.1
gbr,2015,0.1
gbr,2016,0.1
gbr,2017,0.1
geo,2007,43
gha,2007,37.5
gha,2008,33
gha,2009,29.3
gha,2010,26.2
gha,2011,22
gha,2012,21.7
gha,2013,18.3
gha,2014,23.8
gha,2015,16.9
gha,2016,17.6
gha,2017,19.3
gin,2007,71.7
gin,2008,73.4
gin,2009,76.1
gin,2010,78.1
gin,2011,74.3
gin,2012,73.1
gin,2013,70.1
gin,2014,72.9
gin,2015,63.1
gin,2016,60.6
gin,2017,91.3
gmb,2003,54.5
gmb,2004,52.4
gmb,2005,51.2
gmb,2006,51
gmb,2007,53
gmb,2008,50.6
gmb,2009,51.7
gmb,2010,45.8
gmb,2011,53
gmb,2012,55
gmb,2013,49.4
gmb,2014,48.1
gmb,2015,42
gmb,2016,44.6
gmb,2017,41.3
gnb,2003,72.6
gnb,2004,73.4
gnb,2005,75.2
gnb,2006,83.5
gnb,2007,74.4
gnb,2008,73.9
gnb,2009,77.9
gnb,2010,74.6
gnb,2011,73.2
gnb,2012,79.9
gnb,2013,83.2
gnb,2014,73.6
gnb,2015,71.8
gnb,2016,67.8
gnb,2017,67.9
grc,2008,3.6
grc,2009,2.3
grc,2010,2.7
grc,2011,4.7
grc,2012,5.7
grc,2013,7.5
grc,2014,7.7
grc,2015,8
grc,2016,7.6
grc,2017,7.7
gtm,2003,50.8
gtm,2004,49.6
gtm,2005,49.3
gtm,2006,50.1
gtm,2007,48
gtm,2008,47.5
gtm,2009,46.5
gtm,2010,47
gtm,2011,46.4
gtm,2012,46
gtm,2013,43.1
gtm,2014,38.3
gtm,2015,38.6
gtm,2016,38.1
gtm,2017,38.2
guy,2007,28.4
high_income,2003,3.74033
high_income,2004,3.25137
high_income,2005,3.08093
high_income,2006,2.68504
high_income,2007,2.40894
high_income,2008,2.05482
high_income,2009,2.05449
high_income,2010,1.95011
high_income,2011,1.85784
high_income,2012,1.88024
high_income,2013,1.87748
high_income,2014,1.80369
high_income,2015,1.72222
high_income,2016,1.75122
high_income,2017,1.65684
hnd,2003,62.9
hnd,2004,62.5
hnd,2005,62.7
hnd,2006,62.4
hnd,2007,56.8
hnd,2008,60.8
hnd,2009,53.3
hnd,2010,57
hnd,2011,60.2
hnd,2012,55.9
hnd,2013,54.1
hnd,2014,52.9
hnd,2015,49.2
hnd,2016,49.9
hnd,2017,51.5
hrv,2003,4.3
hrv,2009,4.9
hrv,2010,5.6
hrv,2011,3.8
hrv,2012,3.7
hrv,2013,3.7
hrv,2014,6.4
hrv,2015,6
hrv,2016,5.1
hrv,2017,3.7
hti,2012,42.7
hti,2013,56.1
hti,2014,54.8
hti,2015,57.5
hti,2016,57.2
hti,2017,55.7
hun,2003,41.1
hun,2004,35.3
hun,2005,38.6
hun,2006,34
hun,2007,32.3
hun,2008,35
hun,2009,33.1
hun,2010,43.3
hun,2011,41.8
hun,2012,45.4
hun,2013,44.3
hun,2014,41.4
hun,2015,38.9
hun,2016,41.3
hun,2017,35.7
idn,2013,24
idn,2014,22.1
idn,2015,22.3
idn,2016,21
idn,2017,20.2
ind,2011,46.7
ind,2012,47.1
ind,2013,47.8
ind,2014,44.2
ind,2015,39.6
ind,2016,39.3
ind,2017,36.8
irl,2003,1.1
irl,2004,1
irl,2005,1.3
irl,2006,1
irl,2007,0.4
irl,2008,0.4
irl,2009,0.8
irl,2010,1.1
irl,2011,0.8
irl,2012,0.9
irl,2013,1.6
irl,2014,1.2
irl,2015,1.1
irl,2016,0.9
irl,2017,1.1
irn,2003,52.2
irn,2004,50.9
irn,2005,50.4
irn,2006,43.8
irn,2007,43.1
irn,2008,45.5
irn,2009,42.8
irn,2010,43.2
irn,2011,43.4
irn,2012,41.9
irn,2013,35.6
irn,2014,30.7
irn,2015,28.1
irn,2016,29.4
irn,2017,27.9
irq,2007,18.1
isl,2003,48.1
isl,2004,48.1
isl,2005,42.1
isl,2006,37.5
isl,2007,33.8
isl,2008,41.2
isl,2009,48.8
isl,2010,52.3
isl,2011,49.8
isl,2012,51.2
isl,2013,46.1
isl,2014,45.6
isl,2015,40
isl,2016,39.3
isl,2017,35.3
isr,2003,4.7
isr,2004,4.9
isr,2005,7
isr,2006,5.4
isr,2007,4.9
isr,2008,4.6
isr,2009,4.8
isr,2010,5.4
isr,2011,4.6
isr,2012,4.2
isr,2013,3.9
isr,2014,3.8
isr,2015,4.2
isr,2016,3.7
isr,2017,3.9
ita,2003,1.1
ita,2004,0.9
ita,2005,0.8
ita,2006,0.7
ita,2007,0.5
ita,2008,0.7
ita,2009,0.7
ita,2010,0.7
ita,2011,0.8
ita,2012,1.2
ita,2013,1.1
ita,2014,1
ita,2015,1.1
ita,2016,1.1
ita,2017,1
jam,2007,17.4
jam,2008,15.2
jam,2009,16.6
jam,2010,18.8
jam,2011,17.3
jam,2012,14.7
jam,2013,15.1
jam,2014,17.1
jam,2015,13.3
jam,2016,13.7
jam,2017,14.3
jor,2003,31.8
jor,2004,29.4
jor,2005,27.7
jor,2006,20.8
jor,2007,16.5
jor,2008,11.8
jor,2009,6.7
jor,2010,8.6
jor,2011,7.1
jor,2012,8.4
jor,2013,8.3
jor,2014,10
jor,2015,11.7
jor,2016,12.9
jor,2017,11.4
jpn,2008,0.6
jpn,2009,0.6
jpn,2010,0.5
jpn,2011,0.4
jpn,2012,0.5
jpn,2013,0.3
jpn,2014,0.3
jpn,2015,0.4
jpn,2016,0.3
jpn,2017,0.4
kaz,2003,35.8
kaz,2004,25.9
kaz,2005,26.8
kaz,2006,13.9
kaz,2007,14.9
kaz,2008,8.6
kaz,2009,9.3
kaz,2010,6
kaz,2011,3.3
kaz,2012,4.2
kaz,2013,2.8
kaz,2014,4.3
kaz,2015,4.2
kaz,2016,3
kaz,2017,3.8
ken,2003,54.3
ken,2004,54
ken,2005,56.7
ken,2006,56.5
ken,2007,50.7
ken,2008,54.9
ken,2009,52.2
ken,2010,42.3
ken,2011,45.3
ken,2012,43.5
ken,2013,40.6
ken,2014,40.6
ken,2015,42.9
ken,2016,41.4
ken,2017,38.9
kgz,2003,79.2
kgz,2004,63.7
kgz,2005,54.1
kgz,2006,48.8
kgz,2007,43.8
kgz,2008,46.2
kgz,2009,38.1
kgz,2010,40.5
kgz,2011,39.2
kgz,2012,32.2
kgz,2013,33.8
kgz,2014,35.7
kgz,2015,37.6
kgz,2016,40.2
kgz,2017,38.4
kir,2007,0
kor,2006,0.9
kor,2007,0.6
kor,2008,0.7
kor,2009,0.7
kor,2010,0.5
kor,2011,0.5
kor,2012,0.5
kor,2013,0.5
kor,2014,0.4
kor,2015,0.4
kor,2016,0.4
kor,2017,0.3
lao,2003,93.5
lao,2004,89.2
lao,2005,83.3
lao,2006,84.9
lao,2007,65.2
lao,2008,53.5
lao,2009,46.8
lao,2010,51.8
lao,2011,67
lao,2012,56.2
lao,2013,58.4
lao,2014,58.4
lao,2015,52.4
lao,2016,47.4
lao,2017,47.7
lbn,2011,5.5
lbn,2012,4.1
lbn,2013,5.2
lbn,2014,5
lbn,2015,4.6
lbn,2016,4.9
lbn,2017,5.8
lbr,2007,66.4
lbr,2008,63.6
lbr,2009,55
lbr,2010,57.2
lbr,2011,55
lbr,2012,64.6
lbr,2013,61
lbr,2014,38.3
lbr,2015,28.9
lbr,2016,28.5
lbr,2017,35.5
lka,2003,29.1
lka,2004,32.2
lka,2005,28.2
lka,2006,28.9
lka,2007,34.3
lka,2008,32.9
lka,2009,35
lka,2010,29.8
lka,2011,25.5
lka,2012,27.3
lka,2013,25.2
lka,2014,24
lka,2015,24.1
lka,2016,27.4
lka,2017,26.3
low_income,2007,71.41512
low_income,2008,71.45073
low_income,2009,70.42197
low_income,2010,70.03203
low_income,2011,70.30233
low_income,2012,67.4378
low_income,2013,65.61309
low_income,2014,65.28609
low_income,2015,64.79893
low_income,2016,64.88078
low_income,2017,65.37259
lower_middle_income,2011,49.04099
lower_middle_income,2012,48.74801
lower_middle_income,2013,45.99495
lower_middle_income,2014,43.70015
lower_middle_income,2015,41.05792
lower_middle_income,2016,40.97558
lower_middle_income,2017,38.7747
lso,2003,55
lso,2004,54.4
lso,2005,56.8
lso,2006,48.4
lso,2007,40
lso,2008,37.6
lso,2009,35.5
lso,2010,43.7
lso,2011,39.9
lso,2012,37.1
lso,2013,32.4
lso,2014,32.7
lso,2015,32.5
lso,2016,30.4
lso,2017,30.4
ltu,2003,54.8
ltu,2004,66
ltu,2005,57.7
ltu,2006,51.2
ltu,2007,42.1
ltu,2008,39.5
ltu,2009,48.7
ltu,2010,47.4
ltu,2011,40.7
ltu,2012,49.9
ltu,2013,48.7
ltu,2014,45.9
ltu,2015,42.5
ltu,2016,41.3
ltu,2017,40.2
lux,2003,1.3
lux,2004,1.2
lux,2005,1.6
lux,2006,1.4
lux,2007,0.7
lux,2008,1.1
lux,2009,0.7
lux,2010,0.7
lux,2011,1.3
lux,2012,1.7
lux,2013,1
lux,2014,0.9
lux,2015,1
lux,2016,0.9
lux,2017,1
lva,2003,99.2
lva,2004,97.4
lva,2005,96.4
lva,2006,92.4
lva,2007,88.9
lva,2008,90.9
lva,2009,93.9
lva,2010,93.5
lva,2011,90.4
lva,2012,92.8
lva,2013,91.1
lva,2014,90.2
lva,2015,90.4
lva,2016,91
lva,2017,88.8
mar,2003,41.9
mar,2004,43.7
mar,2005,43.5
mar,2006,43.3
mar,2007,39.2
mar,2008,36.3
mar,2009,34.3
mar,2010,36.3
mar,2011,32.6
mar,2012,31.3
mar,2013,29.7
mar,2014,29.5
mar,2015,28.9
mar,2016,28.3
mar,2017,27.3
mda,2003,63.1
mda,2004,44.6
mda,2005,46.6
mda,2006,44.8
mda,2007,41.4
mda,2008,42.6
mda,2009,40.2
mda,2010,32.1
mda,2011,26.3
mda,2012,26.1
mda,2013,22.2
mda,2014,15.4
mda,2015,25.4
mda,2016,21
mda,2017,20.8
mdg,2003,78.9
mdg,2004,72
mdg,2005,71.1
mdg,2006,71
mdg,2007,71.3
mdg,2008,69.9
mdg,2009,72.8
mdg,2010,73.1
mdg,2011,66.7
mdg,2012,71.3
mdg,2013,67.8
mdg,2014,59.8
mdg,2015,54.4
mdg,2016,55.3
mdg,2017,61.9
mex,2003,21.1
mex,2004,19.8
mex,2005,19.4
mex,2006,18.1
mex,2007,17.8
mex,2008,14.3
mex,2009,13.4
mex,2010,13.3
mex,2011,12.7
mex,2012,12.6
mex,2013,12.1
mex,2014,12.4
mex,2015,11.5
mex,2016,9.2
mex,2017,8.9
middle_east_north_africa,2003,43.89886
middle_east_north_africa,2004,45.16181
middle_east_north_africa,2005,45.02112
middle_east_north_africa,2006,40.83839
middle_east_north_africa,2007,38.13469
middle_east_north_africa,2008,39.94611
middle_east_north_africa,2009,37.24886
middle_east_north_africa,2010,38.18401
middle_east_north_africa,2011,35.37939
middle_east_north_africa,2012,34.1124
middle_east_north_africa,2013,31.49276
middle_east_north_africa,2014,28.9356
middle_east_north_africa,2015,30.69744
middle_east_north_africa,2016,30.6741
middle_east_north_africa,2017,30.43216
mli,2003,87.8
mli,2004,79.1
mli,2005,82.3
mli,2006,80.7
mli,2007,81.5
mli,2008,84.4
mli,2009,85.1
mli,2010,82.4
mli,2011,81.1
mli,2012,82.6
mli,2013,75.9
mli,2014,65.5
mli,2015,64.6
mli,2016,66.9
mli,2017,62.2
mlt,2006,2.9
mlt,2007,3.4
mlt,2008,3.9
mlt,2009,4.5
mlt,2010,4.1
mlt,2011,3.8
mlt,2012,3.4
mlt,2013,3.1
mlt,2014,5
mlt,2015,5
mlt,2016,4.2
mlt,2017,4.6
mne,2005,4.7
mne,2006,5.4
mne,2007,3.3
mne,2008,3.1
mne,2009,5
mne,2010,2.7
mne,2011,3.8
mne,2012,5
mne,2013,4.3
mne,2014,4.5
mne,2015,3.4
mne,2016,3.2
mne,2017,2.6
mng,2007,23.9
moz,2003,38.5
moz,2004,40.3
moz,2005,30.6
moz,2006,28.5
moz,2007,28.1
moz,2008,29.7
moz,2009,26.1
moz,2010,23.2
moz,2011,23.3
moz,2012,20.8
moz,2013,21.7
moz,2014,26.5
moz,2015,24.2
moz,2016,24.7
moz,2017,24.7
mrt,2003,84.1
mrt,2004,86.7
mrt,2005,86.5
mrt,2006,85.3
mrt,2007,83
mrt,2008,79.7
mrt,2009,83.2
mrt,2010,82.7
mrt,2011,81.1
mrt,2012,76.9
mrt,2013,70.3
mrt,2014,69.4
mrt,2015,67.1
mrt,2016,67.4
mrt,2017,64.1
mus,2006,22.5
mus,2007,20.2
mus,2008,22.4
mus,2009,19.5
mus,2010,16.4
mus,2011,16.7
mus,2012,14.2
mus,2013,15
mus,2014,14.8
mus,2015,11.7
mus,2016,11.4
mus,2017,11.7
mwi,2003,59.1
mwi,2004,32.7
mwi,2005,28.3
mwi,2006,26.1
mwi,2007,38
mwi,2008,31.3
mwi,2009,34.1
mwi,2010,90.2
mwi,2011,86.1
mwi,2012,87.9
mwi,2013,71.5
mwi,2014,87.5
mwi,2015,89.9
mwi,2016,91.4
mwi,2017,90.5
mys,2003,36.5
mys,2004,34.7
mys,2005,33.6
mys,2006,29.5
mys,2007,28.3
mys,2008,24.2
mys,2009,23.9
mys,2010,25
mys,2011,24.7
mys,2012,23.2
mys,2013,22.5
mys,2014,20.8
mys,2015,20.2
mys,2016,19.1
mys,2017,18.2
nam,2003,20
nam,2004,16.9
nam,2005,17.1
nam,2006,14.9
nam,2007,21.3
nam,2008,19.2
nam,2009,19.5
nam,2010,20.9
nam,2011,21.1
nam,2012,20.6
nam,2013,19
nam,2014,17.6
nam,2015,15.8
nam,2016,15.1
nam,2017,16.6
ner,2007,95.4
ner,2008,94.2
ner,2009,94.8
ner,2010,95.6
ner,2011,95.9
ner,2012,95
ner,2013,91.7
ner,2014,95.1
ner,2015,91.6
ner,2016,92.6
ner,2017,93.1
nga,2003,66.8
nga,2004,55.7
nga,2005,55.2
nga,2006,51
nga,2007,61.8
nga,2008,70.9
nga,2009,61.3
nga,2010,67.7
nga,2011,70.8
nga,2012,71.4
nga,2013,63.3
nga,2014,64.6
nga,2015,64.3
nga,2016,67.7
nga,2017,69.2
nic,2003,54.4
nic,2004,53.9
nic,2005,48.8
nic,2006,50.9
nic,2007,47
nic,2008,49.7
nic,2009,41.3
nic,2010,44.3
nic,2011,40.1
nic,2012,38.1
nic,2013,35.8
nic,2014,33.7
nic,2015,32.2
nic,2016,32.6
nic,2017,34
nld,2004,0.1
nld,2005,0.1
nld,2006,0.1
nld,2007,0.1
nld,2008,0.1
nld,2009,0.1
nld,2010,0.1
nld,2011,0.1
nld,2012,0.1
nld,2013,0.1
nld,2014,0.2
nld,2015,0.2
nld,2016,0.3
nld,2017,0.2
nor,2003,0.4
nor,2004,0.7
nor,2005,0.5
nor,2006,0.2
nor,2007,0.1
nor,2008,0.1
nor,2009,0.1
nor,2010,0
nor,2011,0
nor,2012,0.1
nor,2013,0.1
nor,2014,0.1
nor,2015,0.1
nor,2016,0.1
nor,2017,0.1
npl,2003,80.8
npl,2004,76.9
npl,2005,76.8
npl,2006,69.3
npl,2007,80.8
npl,2008,82.9
npl,2009,77.7
npl,2010,74.3
npl,2011,75.4
npl,2012,65.3
npl,2013,71.3
npl,2014,68.8
npl,2015,71.2
npl,2016,70.3
npl,2017,72.7
pak,2003,75
pak,2004,73.4
pak,2005,76.5
pak,2006,76.1
pak,2007,69.4
pak,2008,68.7
pak,2009,70.2
pak,2010,71.8
pak,2011,69.2
pak,2012,65.8
pak,2013,63.5
pak,2014,63.5
pak,2015,63.6
pak,2016,62
pak,2017,53.9
pan,2003,32.6
pan,2004,28.8
pan,2005,29.2
pan,2006,28.1
pan,2007,25.2
pan,2008,24.7
pan,2009,26
pan,2010,22.1
pan,2011,23.4
pan,2012,25.7
pan,2013,22
pan,2014,18.1
pan,2015,18.2
pan,2016,17.3
pan,2017,17.1
per,2003,30.4
per,2004,29.4
per,2005,30.9
per,2006,33.3
per,2007,34.7
per,2008,31.7
per,2009,27.3
per,2010,22.4
per,2011,20
per,2012,19.4
per,2013,15.5
per,2014,12.9
per,2015,12.7
per,2016,12
per,2017,11.7
phl,2003,41.5
phl,2004,40.3
phl,2005,39.5
phl,2006,42.4
phl,2007,42.9
phl,2008,42.3
phl,2009,42.1
phl,2010,41.1
phl,2011,41.1
phl,2012,40.6
phl,2013,37.3
phl,2014,36.4
phl,2015,29.9
phl,2016,27.6
phl,2017,27.7
png,2003,47.5
png,2004,54.2
png,2005,49.9
png,2006,46
png,2007,40.9
png,2008,41.8
png,2009,28.5
png,2010,31
png,2011,27.9
png,2012,17.9
png,2013,6.8
png,2014,4
png,2015,5.1
png,2016,4.7
png,2017,3.5
pol,2003,1.8
pol,2004,2.5
pol,2005,1.5
pol,2006,1.3
pol,2007,0.9
pol,2008,0.8
pol,2009,0.6
pol,2010,0.5
pol,2011,0.5
pol,2012,0.4
pol,2013,0.4
pol,2014,0.3
pol,2015,0.2
pol,2016,0.2
pol,2017,0.2
prt,2003,8.2
prt,2004,8.5
prt,2005,7.4
prt,2006,8
prt,2007,7
prt,2008,6.7
prt,2009,5.9
prt,2010,5.7
prt,2011,7.6
prt,2012,9.8
prt,2013,8.4
prt,2014,9.1
prt,2015,8
prt,2016,8
prt,2017,6.2
pry,2003,56.7
pry,2004,51.8
pry,2005,51.2
pry,2006,51.7
pry,2007,50.3
pry,2008,49.2
pry,2009,45.1
pry,2010,42
pry,2011,40
pry,2012,32.2
pry,2013,33.1
pry,2014,33.8
pry,2015,30.5
pry,2016,28.8
pry,2017,29.4
rou,2003,0.4
rou,2004,1.2
rou,2005,0.4
rou,2006,0.4
rou,2007,0.2
rou,2008,0.1
rou,2009,0.1
rou,2010,0.1
rou,2011,0.2
rou,2012,0.1
rou,2013,0.1
rou,2014,0.1
rou,2015,0.1
rou,2016,0.1
rou,2017,0
rus,2003,42.5
rus,2004,39.7
rus,2005,33.8
rus,2006,29.8
rus,2007,28
rus,2008,24.9
rus,2009,26.2
rus,2010,26.3
rus,2011,23.2
rus,2012,22.2
rus,2013,21
rus,2014,20.7
rus,2015,20.7
rus,2016,23.9
rus,2017,21.9
rwa,2003,55.2
rwa,2004,67.8
rwa,2005,73.3
rwa,2006,65.2
rwa,2007,60.6
rwa,2008,59.2
rwa,2009,56.1
rwa,2010,55.3
rwa,2011,54.8
rwa,2012,55.2
rwa,2013,56
rwa,2014,51.4
rwa,2015,49
rwa,2016,48.1
rwa,2017,50
sdn,2009,45.9
sdn,2010,52.3
sdn,2011,59.4
sdn,2012,60.4
sdn,2013,69.1
sdn,2014,63.8
sdn,2015,60.5
sdn,2016,60.8
sdn,2017,59
sen,2003,59.8
sen,2004,60.6
sen,2005,43.4
sen,2006,43
sen,2007,49.4
sen,2008,47.7
sen,2009,45.7
sen,2010,46.9
sen,2011,49.5
sen,2012,48.1
sen,2013,50.5
sen,2014,47.5
sen,2015,46.1
sen,2016,45.9
sen,2017,47.5
slb,2007,7.9
sle,2003,91.4
sle,2004,88.2
sle,2005,86.7
sle,2006,87.2
sle,2007,90.6
sle,2008,89.4
sle,2009,85.2
sle,2010,85.9
sle,2011,85.2
sle,2012,84
sle,2013,70.3
sle,2014,52.4
sle,2015,55.1
sle,2016,53.8
sle,2017,49.9
slv,2003,40.1
slv,2004,35.6
slv,2005,32.9
slv,2006,24.7
slv,2007,24.5
slv,2008,25.3
slv,2009,25.7
slv,2010,23.3
slv,2011,19.6
slv,2012,19.2
slv,2013,17.5
slv,2014,15.4
slv,2015,14.9
slv,2016,12.7
slv,2017,12.9
south_asia,2011,51.65928
south_asia,2012,51.35757
south_asia,2013,51.84233
south_asia,2014,48.83261
south_asia,2015,45.10232
south_asia,2016,45.07491
south_asia,2017,41.75777
srb,2003,5.9
srb,2004,8.6
srb,2005,9.2
srb,2006,5.4
srb,2007,4.6
srb,2008,2.9
srb,2009,3.1
srb,2010,3.6
srb,2011,3.7
srb,2012,3.4
srb,2013,4.8
srb,2014,4.5
srb,2015,4.4
srb,2016,4.8
srb,2017,4.4
sub_saharan_africa,2005,61.30982
sub_saharan_africa,2006,58.95925
sub_saharan_africa,2007,61.78985
sub_saharan_africa,2008,62.34132
sub_saharan_africa,2009,58.09091
sub_saharan_africa,2010,59.14205
sub_saharan_africa,2011,59.888
sub_saharan_africa,2012,59.41545
sub_saharan_africa,2013,56.31672
sub_saharan_africa,2014,56.55548
sub_saharan_africa,2015,55.19952
sub_saharan_africa,2016,55.72357
sub_saharan_africa,2017,56.08535
sur,2007,23.4
svk,2003,0
svk,2004,0.1
svk,2005,0.4
svk,2006,0.1
svk,2007,0.1
svk,2008,0
svk,2009,0.1
svk,2010,0.1
svk,2011,0.1
svk,2012,0.1
svk,2013,0.1
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2003,3.2
svn,2004,1.5
svn,2005,1.1
svn,2006,0.7
svn,2007,1.8
svn,2008,0.9
svn,2009,0.9
svn,2010,0.9
svn,2011,1
svn,2012,1.2
svn,2013,1.1
svn,2014,2
svn,2015,1
svn,2016,0.8
svn,2017,1
swe,2003,0.1
swe,2004,0.1
swe,2005,0.2
swe,2006,0.1
swe,2007,0.1
swe,2008,0.2
swe,2009,0.2
swe,2010,0.1
swe,2011,0.1
swe,2012,0.1
swe,2013,0.1
swe,2014,0.2
swe,2015,0.2
swe,2016,0.2
swe,2017,0.2
syc,2013,0.5
syc,2014,0.4
syc,2015,0.5
syc,2016,0.4
syc,2017,0.4
syr,2004,52.4
syr,2005,48.8
syr,2006,51
syr,2007,52.1
syr,2008,54.5
syr,2009,58.3
syr,2010,55.6
syr,2011,54.1
syr,2012,51.9
syr,2013,51.5
syr,2014,49
syr,2015,48.5
syr,2016,45.7
syr,2017,43.5
tcd,2003,45.1
tcd,2004,67.6
tcd,2005,61.6
tcd,2006,73.2
tcd,2007,75
tcd,2008,80
tcd,2009,73.9
tcd,2010,74.3
tcd,2011,71.1
tcd,2012,68.9
tcd,2013,58.6
tcd,2014,58.8
tcd,2015,64.9
tcd,2016,66.2
tcd,2017,68.3
tgo,2006,83.6
tgo,2007,83.8
tgo,2008,85.3
tgo,2009,83.3
tgo,2010,84.6
tgo,2011,84.5
tgo,2012,75.1
tgo,2013,67.2
tgo,2014,69
tgo,2015,61.7
tgo,2016,64.4
tgo,2017,63.1
tha,2003,14.9
tha,2004,15.1
tha,2005,14.1
tha,2006,7.7
tha,2007,4.3
tha,2008,4.1
tha,2009,4.5
tha,2010,3.5
tha,2011,2
tha,2012,2.7
tha,2013,1.8
tha,2014,1.9
tha,2015,1.6
tha,2016,1.5
tha,2017,1.3
tjk,2003,88
tjk,2004,84.6
tjk,2005,79.8
tjk,2006,81.1
tjk,2007,80.8
tjk,2008,76
tjk,2009,75.8
tjk,2010,74.5
tjk,2011,72.9
tjk,2012,73.3
tjk,2013,70.8
tjk,2014,65.1
tjk,2015,68.6
tjk,2016,68.3
tjk,2017,67.9
tkm,2003,69.8
tkm,2004,72.5
tkm,2005,66.7
tkm,2006,60.4
tkm,2007,52.3
tls,2003,65.7
tls,2004,61.5
tls,2005,59.3
tls,2006,43
tls,2007,32.8
tls,2008,19.3
tls,2009,7.1
tls,2010,14.2
tls,2011,10
tls,2012,8.4
tls,2013,7.2
tls,2014,8.4
tls,2015,8.8
tls,2016,10.1
tls,2017,9.8
ton,2007,1.8
tun,2003,43.8
tun,2004,44.1
tun,2005,39.2
tun,2006,40.2
tun,2007,35.6
tun,2008,36
tun,2009,30.5
tun,2010,26.6
tun,2011,22.9
tun,2012,22.8
tun,2013,16.7
tun,2014,15.8
tun,2015,15
tun,2016,12.3
tun,2017,12.8
tur,2003,2.9
tur,2004,2.5
tur,2005,3.6
tur,2006,2.1
tur,2007,1.6
tur,2008,1.3
tur,2009,0.9
tur,2010,0.9
tur,2011,0.8
tur,2012,0.9
tur,2013,0.9
tur,2014,1.2
tur,2015,1.4
tur,2016,1.1
tur,2017,1.1
tza,2003,83.4
tza,2004,84.3
tza,2005,77
tza,2006,61
tza,2007,63.2
tza,2008,69.1
tza,2009,70.5
tza,2010,64.8
tza,2011,61.5
tza,2012,50.1
tza,2013,50.6
tza,2014,53.7
tza,2015,51.6
tza,2016,48.7
tza,2017,40.9
uga,2003,74.1
uga,2004,77.3
uga,2005,81.4
uga,2006,83.8
uga,2007,80.9
uga,2008,80.8
uga,2009,78.9
uga,2010,68.4
uga,2011,71.8
uga,2012,74.6
uga,2013,76
uga,2014,77.3
uga,2015,71.4
uga,2016,72.1
uga,2017,74.2
ukr,2003,42.9
ukr,2004,35.9
ukr,2005,25.2
ukr,2006,19.1
ukr,2007,12.6
ukr,2008,10.3
ukr,2009,9.9
ukr,2010,9.4
ukr,2011,7.3
ukr,2012,7
ukr,2013,6.4
ukr,2014,9.2
ukr,2015,14.6
ukr,2016,16.9
ukr,2017,14.4
upper_middle_income,2008,33.31114
upper_middle_income,2009,31.45968
upper_middle_income,2010,29.0147
upper_middle_income,2011,27.32531
upper_middle_income,2012,26.43605
upper_middle_income,2013,25.59804
upper_middle_income,2014,22.21805
upper_middle_income,2015,21.1729
upper_middle_income,2016,20.61975
upper_middle_income,2017,20.66774
ury,2003,7.5
ury,2004,7.5
ury,2006,7.9
ury,2007,7.9
ury,2008,5.1
ury,2009,8.6
ury,2010,7.4
ury,2011,4.4
ury,2012,3
ury,2013,2.9
ury,2014,2.6
ury,2015,2.4
ury,2016,2.5
ury,2017,2.1
usa,2003,1.1
usa,2004,1.2
usa,2005,1
usa,2006,1
usa,2007,1
usa,2008,1
usa,2009,1
usa,2010,0.8
usa,2011,0.9
usa,2012,0.8
usa,2013,0.9
usa,2014,0.7
usa,2015,0.7
usa,2016,0.8
usa,2017,0.8
uzb,2007,73.1
ven,2003,32.4
ven,2004,32.3
ven,2005,32.5
ven,2006,22.2
ven,2007,19.6
ven,2008,19.1
ven,2009,21.4
ven,2010,21.7
ven,2011,19
ven,2012,17.2
ven,2013,16.3
ven,2014,17.1
ven,2015,16.1
ven,2016,17.1
ven,2017,17.8
vnm,2003,55.1
vnm,2004,52.3
vnm,2005,49.2
vnm,2006,48.4
vnm,2007,44.4
vnm,2008,44.1
vnm,2009,40.5
vnm,2010,40.9
vnm,2011,40.8
vnm,2012,36.7
vnm,2013,39.7
vnm,2014,35.1
vnm,2015,31.5
vnm,2016,31
vnm,2017,29.1
vut,2010,5.3
vut,2011,7.7
vut,2012,6.3
vut,2013,1.7
vut,2014,3.3
vut,2015,3.5
vut,2016,3.7
vut,2017,3.6
world,2008,33.83975
world,2009,32.35928
world,2010,31.45131
world,2011,33.84017
world,2012,33.36018
world,2013,32.51067
world,2014,30.42408
world,2015,29.03322
world,2016,28.90414
world,2017,28.14814
yem,2003,63.6
yem,2004,65.8
yem,2005,72.6
yem,2006,68.9
yem,2007,71.3
yem,2008,67.4
yem,2009,68.1
yem,2010,65.4
yem,2011,70.9
yem,2012,68.5
yem,2013,68.4
yem,2014,71.9
yem,2015,85.1
yem,2016,92.4
yem,2017,97.2
zaf,2003,15.3
zaf,2004,15
zaf,2005,23
zaf,2006,22.9
zaf,2007,21
zaf,2008,17.5
zaf,2009,17
zaf,2010,15.4
zaf,2011,15
zaf,2012,14.5
zaf,2013,15
zaf,2014,15.4
zaf,2015,15.4
zaf,2016,14.8
zaf,2017,15

ddf--datapoints--sh_sgr_crsk_zs--by--geo--time.csv (after)
geo,time,sh_sgr_crsk_zs
ago,2008,24
ago,2009,10.7
ago,2010,13.4
ago,2011,13.8
ago,2012,13.4
ago,2013,14.4
ago,2014,15.9
ago,2015,12.6
ago,2016,10.5
ago,2017,10.6
alb,2003,29.8
alb,2004,22.5
alb,2005,17.9
alb,2006,15.1
alb,2007,15.1
alb,2008,7.3
alb,2009,5.7
alb,2010,6.4
alb,2011,6.4
alb,2012,6.6
alb,2013,7.5
alb,2014,8.4
alb,2015,7.4
alb,2016,6.6
alb,2017,7.4
arg,2003,20.3
arg,2004,16.4
arg,2005,16.2
arg,2006,13.9
arg,2007,11.7
arg,2008,7.8
arg,2009,7.3
arg,2010,4.9
arg,2011,3.5
arg,2012,2.3
arg,2013,2.1
arg,2014,2.6
arg,2015,2
arg,2016,2.5
arg,2017,2.5
arm,2003,57.8
arm,2004,63.3
arm,2005,51.4
arm,2006,39.5
arm,2007,33.5
arm,2008,30.3
arm,2009,25
arm,2010,30.9
arm,2011,16.7
arm,2012,32
arm,2013,35.9
arm,2014,35.6
arm,2015,46
arm,2016,44.4
arm,2017,41
aus,2003,0.7
aus,2004,0.7
aus,2005,0.7
aus,2006,0.8
aus,2007,0.6
aus,2008,0.9
aus,2009,1
aus,2010,0.8
aus,2011,0.7
aus,2012,0.7
aus,2013,0.6
aus,2014,0.6
aus,2015,0.7
aus,2016,0.7
aus,2017,0.6
aut,2003,0.4
aut,2004,0.3
aut,2005,0.2
aut,2006,0.2
aut,2007,0.4
aut,2008,0.3
aut,2009,0.4
aut,2010,0.3
aut,2011,0.3
aut,2012,0.2
aut,2013,0.3
aut,2014,0.3
aut,2015,0.3
aut,2016,0.3
aut,2017,0.4
aze,2003,75.2
bdi,2003,97.9
bdi,2004,96.8
bdi,2005,97.7
bdi,2006,97.3
bdi,2007,97.7
bdi,2008,98.1
bdi,2009,96.4
bdi,2010,96.2
bdi,2011,92.6
bdi,2012,90.3
bdi,2013,87.2
bdi,2014,86.7
bdi,2015,84.9
bdi,2016,86.1
bdi,2017,83.9
bel,2003,0.1
bel,2004,0.2
bel,2005,0.1
bel,2006,0.1
bel,2007,0.1
bel,2008,0.1
bel,2009,0.1
bel,2010,0.1
bel,2011,0.1
bel,2012,0.1
bel,2013,0.1
bel,2014,0.1
bel,2015,0
bel,2016,0
bel,2017,0.1
ben,2003,71.2
ben,2004,71.5
ben,2005,70.5
ben,2006,69.5
ben,2007,67.2
ben,2008,66.5
ben,2009,64.6
ben,2010,62.4
ben,2011,64.1
ben,2012,61.9
ben,2013,62.9
ben,2014,61.9
ben,2015,63
ben,2016,62.8
ben,2017,60.4
bfa,2003,73.3
bfa,2004,68.4
bfa,2005,70
bfa,2006,68.4
bfa,2007,63.8
bfa,2008,65
bfa,2009,67.9
bfa,2010,66.3
bfa,2011,71.5
bfa,2012,71.2
bfa,2013,67
bfa,2014,66.4
bfa,2015,69.3
bfa,2016,68.6
bfa,2017,69.5
bgd,2003,78.9
bgd,2004,81.5
bgd,2005,78.8
bgd,2006,78.4
bgd,2007,77.3
bgd,2008,77.1
bgd,2009,74.8
bgd,2010,72.8
bgd,2011,71.4
bgd,2012,70.2
bgd,2013,71.4
bgd,2014,69.2
bgd,2015,66.3
bgd,2016,69.9
bgd,2017,64.2
bgr,2003,10.1
bgr,2004,9.7
bgr,2005,7.5
bgr,2006,11.9
bgr,2007,10.6
bgr,2008,8.3
bgr,2009,9.4
bgr,2010,9.4
bgr,2011,10.2
bgr,2012,11.1
bgr,2013,11.4
bgr,2014,10.7
bgr,2015,10.8
bgr,2016,10.2
bgr,2017,9.8
bih,2007,11.1
bih,2008,11.2
bih,2009,6.3
bih,2010,5.8
bih,2011,5.1
bih,2012,5
bih,2013,5
bih,2014,4.1
bih,2015,3.6
bih,2016,3.7
bih,2017,3.2
blr,2003,29.5
blr,2004,21.5
blr,2005,19.8
blr,2006,22.6
blr,2007,20.1
blr,2008,17.1
blr,2009,18.8
blr,2010,8
blr,2011,12.6
blr,2012,10.6
blr,2013,11.2
blr,2014,10.5
blr,2015,11.8
blr,2016,15.1
blr,2017,11.5
blz,2003,30.6
blz,2004,31
blz,2005,29.2
blz,2006,28.7
blz,2007,26.6
blz,2008,29.1
blz,2009,25.7
blz,2010,25.8
blz,2011,24.7
blz,2012,26
blz,2013,25.4
blz,2014,25.4
bol,2003,49.9
bol,2004,46.8
bol,2005,49.8
bol,2006,48.3
bol,2007,44.9
bol,2008,39.3
bol,2009,38.5
bol,2010,38.4
bol,2011,35.8
bol,2012,35.7
bol,2013,37.6
bol,2014,32.6
bol,2015,26.2
bol,2016,24.5
bol,2017,24.3
bra,2003,25.5
bra,2004,25.9
bra,2005,25.8
bra,2006,23.9
bra,2007,21.5
bra,2008,18.3
bra,2009,18.1
bra,2010,16.8
bra,2011,14.8
bra,2012,14.4
bra,2013,13.7
bra,2014,11.9
bra,2015,13.1
bra,2016,13.5
bra,2017,12.9
btn,2003,31.4
btn,2004,26.4
btn,2005,25.2
btn,2006,21.2
btn,2007,16.5
btn,2008,22.6
btn,2009,19.3
btn,2010,19.3
btn,2011,17.1
btn,2012,24.4
btn,2013,15.5
btn,2014,18
btn,2015,13.5
btn,2016,14.2
btn,2017,12.4
bwa,2003,31.2
bwa,2004,28.4
bwa,2005,26.8
bwa,2006,24.7
bwa,2007,21.6
bwa,2008,19.2
bwa,2009,14.9
bwa,2010,15.1
bwa,2011,13.5
bwa,2012,14.2
bwa,2013,13.8
bwa,2014,14.5
bwa,2015,14.1
bwa,2016,14.1
bwa,2017,13.8
caf,2007,75.2
can,2003,0.6
can,2004,0.6
can,2005,0.7
can,2006,0.6
can,2007,0.6
can,2008,0.5
can,2009,0.5
can,2010,0.5
can,2011,0.4
can,2012,0.4
can,2013,0.5
can,2014,0.4
can,2015,0.5
can,2016,0.4
can,2017,0.4
che,2006,4.5
che,2007,4.7
che,2008,2.4
che,2009,2
che,2010,2.6
che,2011,2.2
che,2012,2.1
che,2013,2.5
che,2014,2.6
che,2015,2.4
che,2016,2.4
che,2017,2.9
chl,2003,25.1
chl,2004,24.4
chl,2005,23.6
chl,2006,18.3
chl,2007,16.1
chl,2008,15.6
chl,2009,15.1
chl,2010,14.3
chl,2011,11.8
chl,2012,10.2
chl,2013,9.6
chl,2014,10.3
chl,2015,9.9
chl,2016,9.8
chl,2017,9.4
chn,2008,44
chn,2009,41.1
chn,2010,37.3
chn,2011,35.8
chn,2012,34.7
chn,2013,34.1
chn,2014,28.8
chn,2015,27
chn,2016,25.9
chn,2017,26.5
civ,2007,65.3
cmr,2003,71.2
cmr,2004,70.2
cmr,2005,68.6
cmr,2006,69.5
cmr,2007,69.6
cmr,2008,71.6
cmr,2009,67.3
cmr,2010,66.1
cmr,2011,53.4
cmr,2012,63.1
cmr,2013,64.5
cmr,2014,64.2
cmr,2015,61.4
cmr,2016,61.9
cmr,2017,62.7
cod,2004,94.4
cod,2005,93.8
cod,2006,92.3
cod,2007,91.1
cod,2008,88.1
cod,2009,83.9
cod,2010,82.6
cod,2011,86
cod,2012,83.9
cod,2013,79.2
cod,2014,78
cod,2015,77.7
cod,2016,76.8
cod,2017,76.1
cog,2005,74.1
cog,2006,67.6
cog,2007,69.2
cog,2008,51.1
cog,2009,60.1
cog,2010,48.2
cog,2011,53.5
cog,2012,63.7
cog,2013,57.2
cog,2014,57.3
cog,2015,62.5
cog,2016,58.4
cog,2017,60
col,2003,9.4
col,2004,16.5
col,2005,16.2
col,2006,17.5
col,2007,17.1
col,2008,20.7
col,2009,18.1
col,2010,17.7
col,2011,13.9
col,2012,12.9
col,2013,11.9
col,2014,12.2
col,2015,11.1
col,2016,10.4
col,2017,10.4
com,2004,78.7
com,2005,75.9
com,2006,76.7
com,2007,75
com,2008,74.9
com,2009,75
com,2010,76.2
com,2011,70.3
com,2012,75.3
com,2013,69.7
com,2014,70.4
com,2015,71.8
com,2016,72.1
com,2017,73.3
cpv,2007,22.7
cpv,2008,24.7
cpv,2009,23.3
cpv,2010,26.9
cpv,2011,27.4
cpv,2012,23.1
cpv,2013,25.7
cpv,2014,23.2
cpv,2015,22.1
cpv,2016,21.7
cpv,2017,19.8
cri,2003,17.3
cri,2004,16.6
cri,2005,16
cri,2006,16.5
cri,2007,16.2
cri,2008,14.2
cri,2009,14.9
cri,2010,11.4
cri,2011,11.1
cri,2012,9.5
cri,2013,10.8
cri,2014,9.5
cri,2015,8.3
cri,2016,8.3
cri,2017,8.2
cyp,2004,12.1
cyp,2005,11.5
cyp,2006,10.8
cyp,2007,10.8
cyp,2008,9.4
cyp,2009,10.8
cyp,2010,7.7
cyp,2011,9
cyp,2012,10.6
cyp,2013,13.8
cyp,2014,14.7
cyp,2015,12.6
cyp,2016,11.7
cyp,2017,10.4
cze,2003,0.1
cze,2004,0.2
cze,2005,0.2
cze,2006,0.2
cze,2007,0.2
cze,2008,0.5
cze,2009,0.4
cze,2010,0.4
cze,2011,0.4
cze,2012,0.3
cze,2013,0.3
cze,2014,0.2
cze,2015,0.3
cze,2016,0.3
cze,2017,0.3
deu,2003,0.1
deu,2004,0.1
deu,2005,0.1
deu,2006,0.1
deu,2007,0.1
deu,2008,0.1
deu,2009,0.1
deu,2010,0.1
deu,2011,0.1
deu,2012,0.1
deu,2013,0.1
deu,2014,0.1
deu,2015,0.1
deu,2016,0.1
deu,2017,0.1
dnk,2003,0.1
dnk,2004,0.1
dnk,2005,0.1
dnk,2006,0.1
dnk,2007,0.1
dnk,2008,0
dnk,2009,0.1
dnk,2010,0.1
dnk,2011,0.1
dnk,2012,0.1
dnk,2013,0.1
dnk,2014,0.2
dnk,2015,0.1
dnk,2016,0.2
dnk,2017,0.1
dom,2003,46.5
dom,2004,45.1
dom,2005,40.1
dom,2006,37.6
dom,2007,28.1
dom,2008,24.8
dom,2009,24.9
dom,2010,22.5
dom,2011,22.2
dom,2012,20.6
dom,2013,20.2
dom,2014,17.7
dom,2015,17.9
dom,2016,18.1
dom,2017,16.1
dza,2003,13.4
dza,2004,19.2
dza,2005,21
dza,2006,20.5
dza,2007,17.6
dza,2008,15.5
dza,2009,15.9
dza,2010,17
dza,2011,7.4
dza,2012,6.7
dza,2013,6.3
dza,2014,5.4
dza,2015,7.3
dza,2016,6
dza,2017,5.9
east_asia_pacific,2008,37.40756
east_asia_pacific,2009,35.04075
east_asia_pacific,2010,32.23277
east_asia_pacific,2011,31.11752
east_asia_pacific,2012,30.03558
east_asia_pacific,2013,28.83453
east_asia_pacific,2014,24.94312
east_asia_pacific,2015,23.33613
east_asia_pacific,2016,22.31395
east_asia_pacific,2017,22.51199
ecu,2003,47.4
ecu,2004,47.8
ecu,2005,47.7
ecu,2006,44.7
ecu,2007,41
ecu,2008,35.9
ecu,2009,36.8
ecu,2010,32.4
ecu,2011,28.1
ecu,2012,25.3
ecu,2013,25.9
ecu,2014,22.1
ecu,2015,25.4
ecu,2016,25.7
ecu,2017,24.4
egy,2003,49.6
egy,2004,49.5
egy,2005,48.3
egy,2006,40.9
egy,2007,41.9
egy,2008,41.8
egy,2009,35.2
egy,2010,38.7
egy,2011,35.4
egy,2012,34.5
egy,2013,32.6
egy,2014,28
egy,2015,32.2
egy,2016,30.5
egy,2017,30.3
esp,2003,0.7
esp,2004,0.9
esp,2005,0.9
esp,2006,0.7
esp,2007,0.8
esp,2008,0.9
esp,2009,1
esp,2010,1.1
esp,2011,1.4
esp,2012,1.6
esp,2013,2.4
esp,2014,2.5
esp,2015,2.1
esp,2016,2.1
esp,2017,1.9
est,2003,88.8
est,2004,87.7
est,2005,84.4
est,2006,87.4
est,2007,78.9
est,2008,79.4
est,2009,84.4
est,2010,86.9
est,2011,83.4
est,2012,81.7
est,2013,82.2
est,2014,82.1
est,2015,79.4
est,2016,79.4
est,2017,79.6
europe_central_asia,2003,17.74883
europe_central_asia,2004,14.07691
europe_central_asia,2005,12.10792
europe_central_asia,2006,10.37838
europe_central_asia,2007,11.52048
europe_central_asia,2008,8.07278
europe_central_asia,2009,8.14661
europe_central_asia,2010,8.20282
europe_central_asia,2011,7.47175
europe_central_asia,2012,7.45649
europe_central_asia,2013,7.22831
europe_central_asia,2014,7.25848
europe_central_asia,2015,7.59516
europe_central_asia,2016,8.22732
europe_central_asia,2017,7.57174
fin,2003,0.3
fin,2004,0.2
fin,2005,0.2
fin,2006,0.2
fin,2007,0.2
fin,2008,0.1
fin,2009,0.2
fin,2010,0.2
fin,2011,0.2
fin,2012,0.1
fin,2013,0.1
fin,2014,0.1
fin,2015,0.1
fin,2016,0.1
fin,2017,0.1
fji,2007,3.9
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
gab,2005,39.7
gab,2006,40.7
gab,2007,36.7
gab,2008,37.3
gab,2009,35.2
gab,2010,17.7
gab,2011,17.9
gab,2012,18.3
gab,2013,16.6
gab,2014,18.8
gab,2015,15.9
gab,2016,15.4
gab,2017,14.7
gbr,2004,0.1
gbr,2005,0
gbr,2006,0.1
gbr,2007,0.1
gbr,2008,0
gbr,2009,0
gbr,2010,0
gbr,2011,0
gbr,2012,0
gbr,2013,0.1
gbr,2014,0.1
gbr,2015,0.1
gbr,2016,0.1
gbr,2017,0.1
geo,2007,43
gha,2007,37.5
gha,2008,33
gha,2009,29.3
gha,2010,26.2
gha,2011,22
gha,2012,21.7
gha,2013,18.3
gha,2014,23.8
gha,2015,16.9
gha,2016,17.6
gha,2017,19.3
gin,2007,71.7
gin,2008,73.4
gin,2009,76.1
gin,2010,78.1
gin,2011,74.3
gin,2012,73.1
gin,2013,70.1
gin,2014,72.9
gin,2015,63.1
gin,2016,60.6
gin,2017,91.3
gmb,2003,54.5
gmb,2004,52.4
gmb,2005,51.2
gmb,2006,51
gmb,2007,53
gmb,2008,50.6
gmb,2009,51.7
gmb,2010,45.8
gmb,2011,53
gmb,2012,55
gmb,2013,49.4
gmb,2014,48.1
gmb,2015,42
gmb,2016,44.6
gmb,2017,41.3
gnb,2003,72.6
gnb,2004,73.4
gnb,2005,75.2
gnb,2006,83.5
gnb,2007,74.4
gnb,2008,73.9
gnb,2009,77.9
gnb,2010,74.6
gnb,2011,73.2
gnb,2012,79.9
gnb,2013,83.2
gnb,2014,73.6
gnb,2015,71.8
gnb,2016,67.8
gnb,2017,67.9
grc,2008,3.6
grc,2009,2.3
grc,2010,2.7
grc,2011,4.7
grc,2012,5.7
grc,2013,7.5
grc,2014,7.7
grc,2015,8
grc,2016,7.6
grc,2017,7.7
gtm,2003,50.8
gtm,2004,49.6
gtm,2005,49.3
gtm,2006,50.1
gtm,2007,48
gtm,2008,47.5
gtm,2009,46.5
gtm,2010,47
gtm,2011,46.4
gtm,2012,46
gtm,2013,43.1
gtm,2014,38.3
gtm,2015,38.6
gtm,2016,38.1
gtm,2017,38.2
guy,2007,28.4
high_income,2003,3.74024
high_income,2004,3.25137
high_income,2005,3.08093
high_income,2006,2.68504
high_income,2007,2.40894
high_income,2008,2.05482
high_income,2009,2.05417
high_income,2010,1.94972
high_income,2011,1.85791
high_income,2012,1.8804
high_income,2013,1.8777
high_income,2014,1.80395
high_income,2015,1.72252
high_income,2016,1.75151
high_income,2017,1.65785
hnd,2003,62.9
hnd,2004,62.5
hnd,2005,62.7
hnd,2006,62.4
hnd,2007,56.8
hnd,2008,60.8
hnd,2009,53.3
hnd,2010,57
hnd,2011,60.2
hnd,2012,55.9
hnd,2013,54.1
hnd,2014,52.9
hnd,2015,49.2
hnd,2016,49.9
hnd,2017,51.5
hrv,2003,4.3
hrv,2009,4.9
hrv,2010,5.6
hrv,2011,3.8
hrv,2012,3.7
hrv,2013,3.7
hrv,2014,6.4
hrv,2015,6
hrv,2016,5.1
hrv,2017,3.7
hti,2012,42.7
hti,2013,56.1
hti,2014,54.8
hti,2015,57.5
hti,2016,57.2
hti,2017,55.7
hun,2003,41.1
hun,2004,35.3
hun,2005,38.6
hun,2006,34
hun,2007,32.3
hun,2008,35
hun,2009,33.1
hun,2010,43.3
hun,2011,41.8
hun,2012,45.4
hun,2013,44.3
hun,2014,41.4
hun,2015,38.9
hun,2016,41.3
hun,2017,35.7
idn,2013,24
idn,2014,22.1
idn,2015,22.3
idn,2016,21
idn,2017,20.2
ind,2011,46.7
ind,2012,47.1
ind,2013,47.8
ind,2014,44.2
ind,2015,39.6
ind,2016,39.3
ind,2017,36.8
irl,2003,1.1
irl,2004,1
irl,2005,1.3
irl,2006,1
irl,2007,0.4
irl,2008,0.4
irl,2009,0.8
irl,2010,1.1
irl,2011,0.8
irl,2012,0.9
irl,2013,1.6
irl,2014,1.2
irl,2015,1.1
irl,2016,0.9
irl,2017,1.1
irn,2003,52.2
irn,2004,50.9
irn,2005,50.4
irn,2006,43.8
irn,2007,43.1
irn,2008,45.5
irn,2009,42.8
irn,2010,43.2
irn,2011,43.4
irn,2012,41.9
irn,2013,35.6
irn,2014,30.7
irn,2015,28.1
irn,2016,29.4
irn,2017,27.9
irq,2007,18.1
isl,2003,48.1
isl,2004,48.1
isl,2005,42.1
isl,2006,37.5
isl,2007,33.8
isl,2008,41.2
isl,2009,48.8
isl,2010,52.3
isl,2011,49.8
isl,2012,51.2
isl,2013,46.1
isl,2014,45.6
isl,2015,40
isl,2016,39.3
isl,2017,35.3
isr,2003,4.7
isr,2004,4.9
isr,2005,7
isr,2006,5.4
isr,2007,4.9
isr,2008,4.6
isr,2009,4.8
isr,2010,5.4
isr,2011,4.6
isr,2012,4.2
isr,2013,3.9
isr,2014,3.8
isr,2015,4.2
isr,2016,3.7
isr,2017,3.9
ita,2003,1.1
ita,2004,0.9
ita,2005,0.8
ita,2006,0.7
ita,2007,0.5
ita,2008,0.7
ita,2009,0.7
ita,2010,0.7
ita,2011,0.8
ita,2012,1.2
ita,2013,1.1
ita,2014,1
ita,2015,1.1
ita,2016,1.1
ita,2017,1
jam,2007,17.4
jam,2008,15.2
jam,2009,16.6
jam,2010,18.8
jam,2011,17.3
jam,2012,14.7
jam,2013,15.1
jam,2014,17.1
jam,2015,13.3
jam,2016,13.7
jam,2017,14.3
jor,2003,31.8
jor,2004,29.4
jor,2005,27.7
jor,2006,20.8
jor,2007,16.5
jor,2008,11.8
jor,2009,6.7
jor,2010,8.6
jor,2011,7.1
jor,2012,8.4
jor,2013,8.3
jor,2014,10
jor,2015,11.7
jor,2016,12.9
jor,2017,11.4
jpn,2008,0.6
jpn,2009,0.6
jpn,2010,0.5
jpn,2011,0.4
jpn,2012,0.5
jpn,2013,0.3
jpn,2014,0.3
jpn,2015,0.4
jpn,2016,0.3
jpn,2017,0.4
kaz,2003,35.8
kaz,2004,25.9
kaz,2005,26.8
kaz,2006,13.9
kaz,2007,14.9
kaz,2008,8.6
kaz,2009,9.3
kaz,2010,6
kaz,2011,3.3
kaz,2012,4.2
kaz,2013,2.8
kaz,2014,4.3
kaz,2015,4.2
kaz,2016,3
kaz,2017,3.8
ken,2003,54.3
ken,2004,54
ken,2005,56.7
ken,2006,56.5
ken,2007,50.7
ken,2008,54.9
ken,2009,52.2
ken,2010,42.3
ken,2011,45.3
ken,2012,43.5
ken,2013,40.6
ken,2014,40.6
ken,2015,42.9
ken,2016,41.4
ken,2017,38.9
kgz,2003,79.2
kgz,2004,63.7
kgz,2005,54.1
kgz,2006,48.8
kgz,2007,43.8
kgz,2008,46.2
kgz,2009,38.1
kgz,2010,40.5
kgz,2011,39.2
kgz,2012,32.2
kgz,2013,33.8
kgz,2014,35.7
kgz,2015,37.6
kgz,2016,40.2
kgz,2017,38.4
kir,2007,0
kor,2006,0.9
kor,2007,0.6
kor,2008,0.7
kor,2009,0.7
kor,2010,0.5
kor,2011,0.5
kor,2012,0.5
kor,2013,0.5
kor,2014,0.4
kor,2015,0.4
kor,2016,0.4
kor,2017,0.3
lao,2003,93.5
lao,2004,89.2
lao,2005,83.3
lao,2006,84.9
lao,2007,65.2
lao,2008,53.5
lao,2009,46.8
lao,2010,51.8
lao,2011,67
lao,2012,56.2
lao,2013,58.4
lao,2014,58.4
lao,2015,52.4
lao,2016,47.4
lao,2017,47.7
lbn,2011,5.5
lbn,2012,4.1
lbn,2013,5.2
lbn,2014,5
lbn,2015,4.6
lbn,2016,4.9
lbn,2017,5.8
lbr,2007,66.4
lbr,2008,63.6
lbr,2009,55
lbr,2010,57.2
lbr,2011,55
lbr,2012,64.6
lbr,2013,61
lbr,2014,38.3
lbr,2015,28.9
lbr,2016,28.5
lbr,2017,35.5
lka,2003,29.1
lka,2004,32.2
lka,2005,28.2
lka,2006,28.9
lka,2007,34.3
lka,2008,32.9
lka,2009,35
lka,2010,29.8
lka,2011,25.5
lka,2012,27.3
lka,2013,25.2
lka,2014,24
lka,2015,24.1
lka,2016,27.4
lka,2017,26.3
low_income,2007,71.41512
low_income,2008,71.45073
low_income,2009,70.42197
low_income,2010,70.03203
low_income,2011,70.30233
low_income,2012,67.4378
low_income,2013,65.61309
low_income,2014,65.28609
low_income,2015,64.79893
low_income,2016,64.88078
low_income,2017,65.37259
lower_middle_income,2011,49.04099
lower_middle_income,2012,48.74801
lower_middle_income,2013,45.99495
lower_middle_income,2014,43.7001
lower_middle_income,2015,41.05792
lower_middle_income,2016,40.97558
lower_middle_income,2017,38.77471
lso,2003,55
lso,2004,54.4
lso,2005,56.8
lso,2006,48.4
lso,2007,40
lso,2008,37.6
lso,2009,35.5
lso,2010,43.7
lso,2011,39.9
lso,2012,37.1
lso,2013,32.4
lso,2014,32.7
lso,2015,32.5
lso,2016,30.4
lso,2017,30.4
ltu,2003,54.8
ltu,2004,66
ltu,2005,57.7
ltu,2006,51.2
ltu,2007,42.1
ltu,2008,39.5
ltu,2009,48.7
ltu,2010,47.4
ltu,2011,40.7
ltu,2012,49.9
ltu,2013,48.7
ltu,2014,45.9
ltu,2015,42.5
ltu,2016,41.3
ltu,2017,40.2
lux,2003,1.3
lux,2004,1.2
lux,2005,1.6
lux,2006,1.4
lux,2007,0.7
lux,2008,1.1
lux,2009,0.7
lux,2010,0.7
lux,2011,1.3
lux,2012,1.7
lux,2013,1
lux,2014,0.9
lux,2015,1
lux,2016,0.9
lux,2017,1
lva,2003,99.2
lva,2004,97.4
lva,2005,96.4
lva,2006,92.4
lva,2007,88.9
lva,2008,90.9
lva,2009,93.9
lva,2010,93.5
lva,2011,90.4
lva,2012,92.8
lva,2013,91.1
lva,2014,90.2
lva,2015,90.4
lva,2016,91
lva,2017,88.8
mar,2003,41.9
mar,2004,43.7
mar,2005,43.5
mar,2006,43.3
mar,2007,39.2
mar,2008,36.3
mar,2009,34.3
mar,2010,36.3
mar,2011,32.6
mar,2012,31.3
mar,2013,29.7
mar,2014,29.5
mar,2015,28.9
mar,2016,28.3
mar,2017,27.3
mda,2003,63.1
mda,2004,44.6
mda,2005,46.6
mda,2006,44.8
mda,2007,41.4
mda,2008,42.6
mda,2009,40.2
mda,2010,32.1
mda,2011,26.3
mda,2012,26.1
mda,2013,22.2
mda,2014,15.4
mda,2015,25.4
mda,2016,21
mda,2017,20.8
mdg,2003,78.9
mdg,2004,72
mdg,2005,71.1
mdg,2006,71
mdg,2007,71.3
mdg,2008,69.9
mdg,2009,72.8
mdg,2010,73.1
mdg,2011,66.7
mdg,2012,71.3
mdg,2013,67.8
mdg,2014,59.8
mdg,2015,54.4
mdg,2016,55.3
mdg,2017,61.9
mex,2003,21.1
mex,2004,19.8
mex,2005,19.4
mex,2006,18.1
mex,2007,17.8
mex,2008,14.3
mex,2009,13.4
mex,2010,13.3
mex,2011,12.7
mex,2012,12.6
mex,2013,12.1
mex,2014,12.4
mex,2015,11.5
mex,2016,9.2
mex,2017,8.9
middle_east_north_africa,2003,43.89886
middle_east_north_africa,2004,45.16181
middle_east_north_africa,2005,45.02112
middle_east_north_africa,2006,40.83839
middle_east_north_africa,2007,38.13469
middle_east_north_africa,2008,39.94611
middle_east_north_africa,2009,37.24886
middle_east_north_africa,2010,38.18401
middle_east_north_africa,2011,35.37939
middle_east_north_africa,2012,34.1124
middle_east_north_africa,2013,31.49276
middle_east_north_africa,2014,28.9356
middle_east_north_africa,2015,30.69744
middle_east_north_africa,2016,30.6741
middle_east_north_africa,2017,30.43188
mli,2003,87.8
mli,2004,79.1
mli,2005,82.3
mli,2006,80.7
mli,2007,81.5
mli,2008,84.4
mli,2009,85.1
mli,2010,82.4
mli,2011,81.1
mli,2012,82.6
mli,2013,75.9
mli,2014,65.5
mli,2015,64.6
mli,2016,66.9
mli,2017,62.2
mlt,2006,2.9
mlt,2007,3.4
mlt,2008,3.9
mlt,2009,4.5
mlt,2010,4.1
mlt,2011,3.8
mlt,2012,3.4
mlt,2013,3.1
mlt,2014,5
mlt,2015,5
mlt,2016,4.2
mlt,2017,4.6
mne,2005,4.7
mne,2006,5.4
mne,2007,3.3
mne,2008,3.1
mne,2009,5
mne,2010,2.7
mne,2011,3.8
mne,2012,5
mne,2013,4.3
mne,2014,4.5
mne,2015,3.4
mne,2016,3.2
mne,2017,2.6
mng,2007,23.9
moz,2003,38.5
moz,2004,40.3
moz,2005,30.6
moz,2006,28.5
moz,2007,28.1
moz,2008,29.7
moz,2009,26.1
moz,2010,23.2
moz,2011,23.3
moz,2012,20.8
moz,2013,21.7
moz,2014,26.5
moz,2015,24.2
moz,2016,24.7
moz,2017,24.7
mrt,2003,84.1
mrt,2004,86.7
mrt,2005,86.5
mrt,2006,85.3
mrt,2007,83
mrt,2008,79.7
mrt,2009,83.2
mrt,2010,82.7
mrt,2011,81.1
mrt,2012,76.9
mrt,2013,70.3
mrt,2014,69.4
mrt,2015,67.1
mrt,2016,67.4
mrt,2017,64.1
mus,2006,22.5
mus,2007,20.2
mus,2008,22.4
mus,2009,19.5
mus,2010,16.4
mus,2011,16.7
mus,2012,14.2
mus,2013,15
mus,2014,14.8
mus,2015,11.7
mus,2016,11.4
mus,2017,11.7
mwi,2003,59.1
mwi,2004,32.7
mwi,2005,28.3
mwi,2006,26.1
mwi,2007,38
mwi,2008,31.3
mwi,2009,34.1
mwi,2010,90.2
mwi,2011,86.1
mwi,2012,87.9
mwi,2013,71.5
mwi,2014,87.5
mwi,2015,89.9
mwi,2016,91.4
mwi,2017,90.5
mys,2003,36.5
mys,2004,34.7
mys,2005,33.6
mys,2006,29.5
mys,2007,28.3
mys,2008,24.2
mys,2009,23.9
mys,2010,25
mys,2011,24.7
mys,2012,23.2
mys,2013,22.5
mys,2014,20.8
mys,2015,20.2
mys,2016,19.1
mys,2017,18.2
nam,2003,20
nam,2004,16.9
nam,2005,17.1
nam,2006,14.9
nam,2007,21.3
nam,2008,19.2
nam,2009,19.5
nam,2010,20.9
nam,2011,21.1
nam,2012,20.6
nam,2013,19
nam,2014,17.6
nam,2015,15.8
nam,2016,15.1
nam,2017,16.6
ner,2007,95.4
ner,2008,94.2
ner,2009,94.8
ner,2010,95.6
ner,2011,95.9
ner,2012,95
ner,2013,91.7
ner,2014,95.1
ner,2015,91.6
ner,2016,92.6
ner,2017,93.1
nga,2003,66.8
nga,2004,55.7
nga,2005,55.2
nga,2006,51
nga,2007,61.8
nga,2008,70.9
nga,2009,61.3
nga,2010,67.7
nga,2011,70.8
nga,2012,71.4
nga,2013,63.3
nga,2014,64.6
nga,2015,64.3
nga,2016,67.7
nga,2017,69.2
nic,2003,54.4
nic,2004,53.9
nic,2005,48.8
nic,2006,50.9
nic,2007,47
nic,2008,49.7
nic,2009,41.3
nic,2010,44.3
nic,2011,40.1
nic,2012,38.1
nic,2013,35.8
nic,2014,33.7
nic,2015,32.2
nic,2016,32.6
nic,2017,34
nld,2004,0.1
nld,2005,0.1
nld,2006,0.1
nld,2007,0.1
nld,2008,0.1
nld,2009,0.1
nld,2010,0.1
nld,2011,0.1
nld,2012,0.1
nld,2013,0.1
nld,2014,0.2
nld,2015,0.2
nld,2016,0.3
nld,2017,0.2
nor,2003,0.4
nor,2004,0.7
nor,2005,0.5
nor,2006,0.2
nor,2007,0.1
nor,2008,0.1
nor,2009,0.1
nor,2010,0
nor,2011,0
nor,2012,0.1
nor,2013,0.1
nor,2014,0.1
nor,2015,0.1
nor,2016,0.1
nor,2017,0.1
npl,2003,80.8
npl,2004,76.9
npl,2005,76.8
npl,2006,69.3
npl,2007,80.8
npl,2008,82.9
npl,2009,77.7
npl,2010,74.3
npl,2011,75.4
npl,2012,65.3
npl,2013,71.3
npl,2014,68.8
npl,2015,71.2
npl,2016,70.3
npl,2017,72.7
pak,2003,75
pak,2004,73.4
pak,2005,76.5
pak,2006,76.1
pak,2007,69.4
pak,2008,68.7
pak,2009,70.2
pak,2010,71.8
pak,2011,69.2
pak,2012,65.8
pak,2013,63.5
pak,2014,63.5
pak,2015,63.6
pak,2016,62
pak,2017,53.9
pan,2003,32.6
pan,2004,28.8
pan,2005,29.2
pan,2006,28.1
pan,2007,25.2
pan,2008,24.7
pan,2009,26
pan,2010,22.1
pan,2011,23.4
pan,2012,25.7
pan,2013,22
pan,2014,18.1
pan,2015,18.2
pan,2016,17.3
pan,2017,17.1
per,2003,30.4
per,2004,29.4
per,2005,30.9
per,2006,33.3
per,2007,34.7
per,2008,31.7
per,2009,27.3
per,2010,22.4
per,2011,20
per,2012,19.4
per,2013,15.5
per,2014,12.9
per,2015,12.7
per,2016,12
per,2017,11.7
phl,2003,41.5
phl,2004,40.3
phl,2005,39.5
phl,2006,42.4
phl,2007,42.9
phl,2008,42.3
phl,2009,42.1
phl,2010,41.1
phl,2011,41.1
phl,2012,40.6
phl,2013,37.3
phl,2014,36.4
phl,2015,29.9
phl,2016,27.6
phl,2017,27.7
png,2003,47.5
png,2004,54.2
png,2005,49.9
png,2006,46
png,2007,40.9
png,2008,41.8
png,2009,28.5
png,2010,31
png,2011,27.9
png,2012,17.9
png,2013,6.8
png,2014,4
png,2015,5.1
png,2016,4.7
png,2017,3.5
pol,2003,1.8
pol,2004,2.5
pol,2005,1.5
pol,2006,1.3
pol,2007,0.9
pol,2008,0.8
pol,2009,0.6
pol,2010,0.5
pol,2011,0.5
pol,2012,0.4
pol,2013,0.4
pol,2014,0.3
pol,2015,0.2
pol,2016,0.2
pol,2017,0.2
prt,2003,8.2
prt,2004,8.5
prt,2005,7.4
prt,2006,8
prt,2007,7
prt,2008,6.7
prt,2009,5.9
prt,2010,5.7
prt,2011,7.6
prt,2012,9.8
prt,2013,8.4
prt,2014,9.1
prt,2015,8
prt,2016,8
prt,2017,6.2
pry,2003,56.7
pry,2004,51.8
pry,2005,51.2
pry,2006,51.7
pry,2007,50.3
pry,2008,49.2
pry,2009,45.1
pry,2010,42
pry,2011,40
pry,2012,32.2
pry,2013,33.1
pry,2014,33.8
pry,2015,30.5
pry,2016,28.8
pry,2017,29.4
rou,2003,0.4
rou,2004,1.2
rou,2005,0.4
rou,2006,0.4
rou,2007,0.2
rou,2008,0.1
rou,2009,0.1
rou,2010,0.1
rou,2011,0.2
rou,2012,0.1
rou,2013,0.1
rou,2014,0.1
rou,2015,0.1
rou,2016,0.1
rou,2017,0
rus,2003,42.5
rus,2004,39.7
rus,2005,33.8
rus,2006,29.8
rus,2007,28
rus,2008,24.9
rus,2009,26.2
rus,2010,26.3
rus,2011,23.2
rus,2012,22.2
rus,2013,21
rus,2014,20.7
rus,2015,20.7
rus,2016,23.9
rus,2017,21.9
rwa,2003,55.2
rwa,2004,67.8
rwa,2005,73.3
rwa,2006,65.2
rwa,2007,60.6
rwa,2008,59.2
rwa,2009,56.1
rwa,2010,55.3
rwa,2011,54.8
rwa,2012,55.2
rwa,2013,56
rwa,2014,51.4
rwa,2015,49
rwa,2016,48.1
rwa,2017,50
sdn,2009,45.9
sdn,2010,52.3
sdn,2011,59.4
sdn,2012,60.4
sdn,2013,69.1
sdn,2014,63.8
sdn,2015,60.5
sdn,2016,60.8
sdn,2017,59
sen,2003,59.8
sen,2004,60.6
sen,2005,43.4
sen,2006,43
sen,2007,49.4
sen,2008,47.7
sen,2009,45.7
sen,2010,46.9
sen,2011,49.5
sen,2012,48.1
sen,2013,50.5
sen,2014,47.5
sen,2015,46.1
sen,2016,45.9
sen,2017,47.5
slb,2007,7.9
sle,2003,91.4
sle,2004,88.2
sle,2005,86.7
sle,2006,87.2
sle,2007,90.6
sle,2008,89.4
sle,2009,85.2
sle,2010,85.9
sle,2011,85.2
sle,2012,84
sle,2013,70.3
sle,2014,52.4
sle,2015,55.1
sle,2016,53.8
sle,2017,49.9
slv,2003,40.1
slv,2004,35.6
slv,2005,32.9
slv,2006,24.7
slv,2007,24.5
slv,2008,25.3
slv,2009,25.7
slv,2010,23.3
slv,2011,19.6
slv,2012,19.2
slv,2013,17.5
slv,2014,15.4
slv,2015,14.9
slv,2016,12.7
slv,2017,12.9
south_asia,2011,51.65928
south_asia,2012,51.35757
south_asia,2013,51.84233
south_asia,2014,48.83251
south_asia,2015,45.10232
south_asia,2016,45.07491
south_asia,2017,41.75777
srb,2003,5.9
srb,2004,8.6
srb,2005,9.2
srb,2006,5.4
srb,2007,4.6
srb,2008,2.9
srb,2009,3.1
srb,2010,3.6
srb,2011,3.7
srb,2012,3.4
srb,2013,4.8
srb,2014,4.5
srb,2015,4.4
srb,2016,4.8
srb,2017,4.4
sub_saharan_africa,2005,61.30982
sub_saharan_africa,2006,58.95925
sub_saharan_africa,2007,61.78985
sub_saharan_africa,2008,62.34132
sub_saharan_africa,2009,58.09091
sub_saharan_africa,2010,59.14205
sub_saharan_africa,2011,59.888
sub_saharan_africa,2012,59.41545
sub_saharan_africa,2013,56.31672
sub_saharan_africa,2014,56.55548
sub_saharan_africa,2015,55.19952
sub_saharan_africa,2016,55.72357
sub_saharan_africa,2017,56.08535
sur,2007,23.4
svk,2003,0
svk,2004,0.1
svk,2005,0.4
svk,2006,0.1
svk,2007,0.1
svk,2008,0
svk,2009,0.1
svk,2010,0.1
svk,2011,0.1
svk,2012,0.1
svk,2013,0.1
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2003,3.2
svn,2004,1.5
svn,2005,1.1
svn,2006,0.7
svn,2007,1.8
svn,2008,0.9
svn,2009,0.9
svn,2010,0.9
svn,2011,1
svn,2012,1.2
svn,2013,1.1
svn,2014,2
svn,2015,1
svn,2016,0.8
svn,2017,1
swe,2003,0.1
swe,2004,0.1
swe,2005,0.2
swe,2006,0.1
swe,2007,0.1
swe,2008,0.2
swe,2009,0.2
swe,2010,0.1
swe,2011,0.1
swe,2012,0.1
swe,2013,0.1
swe,2014,0.2
swe,2015,0.2
swe,2016,0.2
swe,2017,0.2
syc,2013,0.5
syc,2014,0.4
syc,2015,0.5
syc,2016,0.4
syc,2017,0.4
syr,2004,52.4
syr,2005,48.8
syr,2006,51
syr,2007,52.1
syr,2008,54.5
syr,2009,58.3
syr,2010,55.6
syr,2011,54.1
syr,2012,51.9
syr,2013,51.5
syr,2014,49
syr,2015,48.5
syr,2016,45.7
syr,2017,43.5
tcd,2003,45.1
tcd,2004,67.6
tcd,2005,61.6
tcd,2006,73.2
tcd,2007,75
tcd,2008,80
tcd,2009,73.9
tcd,2010,74.3
tcd,2011,71.1
tcd,2012,68.9
tcd,2013,58.6
tcd,2014,58.8
tcd,2015,64.9
tcd,2016,66.2
tcd,2017,68.3
tgo,2006,83.6
tgo,2007,83.8
tgo,2008,85.3
tgo,2009,83.3
tgo,2010,84.6
tgo,2011,84.5
tgo,2012,75.1
tgo,2013,67.2
tgo,2014,69
tgo,2015,61.7
tgo,2016,64.4
tgo,2017,63.1
tha,2003,14.9
tha,2004,15.1
tha,2005,14.1
tha,2006,7.7
tha,2007,4.3
tha,2008,4.1
tha,2009,4.5
tha,2010,3.5
tha,2011,2
tha,2012,2.7
tha,2013,1.8
tha,2014,1.9
tha,2015,1.6
tha,2016,1.5
tha,2017,1.3
tjk,2003,88
tjk,2004,84.6
tjk,2005,79.8
tjk,2006,81.1
tjk,2007,80.8
tjk,2008,76
tjk,2009,75.8
tjk,2010,74.5
tjk,2011,72.9
tjk,2012,73.3
tjk,2013,70.8
tjk,2014,65.1
tjk,2015,68.6
tjk,2016,68.3
tjk,2017,67.9
tkm,2003,69.8
tkm,2004,72.5
tkm,2005,66.7
tkm,2006,60.4
tkm,2007,52.3
tls,2003,65.7
tls,2004,61.5
tls,2005,59.3
tls,2006,43
tls,2007,32.8
tls,2008,19.3
tls,2009,7.1
tls,2010,14.2
tls,2011,10
tls,2012,8.4
tls,2013,7.2
tls,2014,8.4
tls,2015,8.8
tls,2016,10.1
tls,2017,9.8
ton,2007,1.8
tun,2003,43.8
tun,2004,44.1
tun,2005,39.2
tun,2006,40.2
tun,2007,35.6
tun,2008,36
tun,2009,30.5
tun,2010,26.6
tun,2011,22.9
tun,2012,22.8
tun,2013,16.7
tun,2014,15.8
tun,2015,15
tun,2016,12.3
tun,2017,12.8
tur,2003,2.9
tur,2004,2.5
tur,2005,3.6
tur,2006,2.1
tur,2007,1.6
tur,2008,1.3
tur,2009,0.9
tur,2010,0.9
tur,2011,0.8
tur,2012,0.9
tur,2013,0.9
tur,2014,1.2
tur,2015,1.4
tur,2016,1.1
tur,2017,1.1
tza,2003,83.4
tza,2004,84.3
tza,2005,77
tza,2006,61
tza,2007,63.2
tza,2008,69.1
tza,2009,70.5
tza,2010,64.8
tza,2011,61.5
tza,2012,50.1
tza,2013,50.6
tza,2014,53.7
tza,2015,51.6
tza,2016,48.7
tza,2017,40.9
uga,2003,74.1
uga,2004,77.3
uga,2005,81.4
uga,2006,83.8
uga,2007,80.9
uga,2008,80.8
uga,2009,78.9
uga,2010,68.4
uga,2011,71.8
uga,2012,74.6
uga,2013,76
uga,2014,77.3
uga,2015,71.4
uga,2016,72.1
uga,2017,74.2
ukr,2003,42.9
ukr,2004,35.9
ukr,2005,25.2
ukr,2006,19.1
ukr,2007,12.6
ukr,2008,10.3
ukr,2009,9.9
ukr,2010,9.4
ukr,2011,7.3
ukr,2012,7
ukr,2013,6.4
ukr,2014,9.2
ukr,2015,14.6
ukr,2016,16.9
ukr,2017,14.4
upper_middle_income,2008,33.31114
upper_middle_income,2009,31.45968
upper_middle_income,2010,29.0147
upper_middle_income,2011,27.32531
upper_middle_income,2012,26.43605
upper_middle_income,2013,25.59804
upper_middle_income,2014,22.21805
upper_middle_income,2015,21.1729
upper_middle_income,2016,20.61975
upper_middle_income,2017,20.6678
ury,2003,7.5
ury,2004,7.5
ury,2006,7.9
ury,2007,7.9
ury,2008,5.1
ury,2009,8.6
ury,2010,7.4
ury,2011,4.4
ury,2012,3
ury,2013,2.9
ury,2014,2.6
ury,2015,2.4
ury,2016,2.5
ury,2017,2.1
usa,2003,1.1
usa,2004,1.2
usa,2005,1
usa,2006,1
usa,2007,1
usa,2008,1
usa,2009,1
usa,2010,0.8
usa,2011,0.9
usa,2012,0.8
usa,2013,0.9
usa,2014,0.7
usa,2015,0.7
usa,2016,0.8
usa,2017,0.8
uzb,2007,73.1
ven,2003,32.4
ven,2004,32.3
ven,2005,32.5
ven,2006,22.2
ven,2007,19.6
ven,2008,19.1
ven,2009,21.4
ven,2010,21.7
ven,2011,19
ven,2012,17.2
ven,2013,16.3
ven,2014,17.1
ven,2015,16.1
ven,2016,17.1
ven,2017,17.8
vnm,2003,55.1
vnm,2004,52.3
vnm,2005,49.2
vnm,2006,48.4
vnm,2007,44.4
vnm,2008,44.1
vnm,2009,40.5
vnm,2010,40.9
vnm,2011,40.8
vnm,2012,36.7
vnm,2013,39.7
vnm,2014,35.1
vnm,2015,31.5
vnm,2016,31
vnm,2017,29.1
vut,2010,5.3
vut,2011,7.7
vut,2012,6.3
vut,2013,1.7
vut,2014,3.3
vut,2015,3.5
vut,2016,3.7
vut,2017,3.6
world,2008,33.83975
world,2009,32.35998
world,2010,31.45203
world,2011,33.84056
world,2012,33.36095
world,2013,32.5117
world,2014,30.42524
world,2015,29.03461
world,2016,28.90558
world,2017,28.15067
yem,2003,63.6
yem,2004,65.8
yem,2005,72.6
yem,2006,68.9
yem,2007,71.3
yem,2008,67.4
yem,2009,68.1
yem,2010,65.4
yem,2011,70.9
yem,2012,68.5
yem,2013,68.4
yem,2014,71.9
yem,2015,85.1
yem,2016,92.4
yem,2017,97.2
zaf,2003,15.3
zaf,2004,15
zaf,2005,23
zaf,2006,22.9
zaf,2007,21
zaf,2008,17.5
zaf,2009,17
zaf,2010,15.4
zaf,2011,15
zaf,2012,14.5
zaf,2013,15
zaf,2014,15.4
zaf,2015,15.4
zaf,2016,14.8
zaf,2017,15

ddf--datapoints--sh_sgr_crsk_zs--by--geo--time.csv (diff)
@@ -517,12 +517,12 @@ east_asia_pacific,2008,37.40756
 east_asia_pacific,2009,35.04075
 east_asia_pacific,2010,32.23277
 east_asia_pacific,2011,31.11752
-east_asia_pacific,2012,30.03544
-east_asia_pacific,2013,28.83429
-east_asia_pacific,2014,24.9428
-east_asia_pacific,2015,23.33576
-east_asia_pacific,2016,22.31375
-east_asia_pacific,2017,22.51202
+east_asia_pacific,2012,30.03558
+east_asia_pacific,2013,28.83453
+east_asia_pacific,2014,24.94312
+east_asia_pacific,2015,23.33613
+east_asia_pacific,2016,22.31395
+east_asia_pacific,2017,22.51199
 ecu,2003,47.4
 ecu,2004,47.8
 ecu,2005,47.7
@@ -583,21 +583,21 @@ est,2014,82.1
 est,2015,79.4
 est,2016,79.4
 est,2017,79.6
-europe_central_asia,2003,17.74632
+europe_central_asia,2003,17.74883
 europe_central_asia,2004,14.07691
 europe_central_asia,2005,12.10792
 europe_central_asia,2006,10.37838
-europe_central_asia,2007,11.52869
+europe_central_asia,2007,11.52048
 europe_central_asia,2008,8.07278
-europe_central_asia,2009,8.14613
-europe_central_asia,2010,8.20244
-europe_central_asia,2011,7.47166
-europe_central_asia,2012,7.4563
-europe_central_asia,2013,7.22811
+europe_central_asia,2009,8.14661
+europe_central_asia,2010,8.20282
+europe_central_asia,2011,7.47175
+europe_central_asia,2012,7.45649
+europe_central_asia,2013,7.22831
 europe_central_asia,2014,7.25848
-europe_central_asia,2015,7.59515
+europe_central_asia,2015,7.59516
 europe_central_asia,2016,8.22732
-europe_central_asia,2017,7.57075
+europe_central_asia,2017,7.57174
 fin,2003,0.3
 fin,2004,0.2
 fin,2005,0.2
@@ -735,21 +735,21 @@ gtm,2015,38.6
 gtm,2016,38.1
 gtm,2017,38.2
 guy,2007,28.4
-high_income,2003,3.74033
+high_income,2003,3.74024
 high_income,2004,3.25137
 high_income,2005,3.08093
 high_income,2006,2.68504
 high_income,2007,2.40894
 high_income,2008,2.05482
-high_income,2009,2.05449
-high_income,2010,1.95011
-high_income,2011,1.85784
-high_income,2012,1.88024
-high_income,2013,1.87748
-high_income,2014,1.80369
-high_income,2015,1.72222
-high_income,2016,1.75122
-high_income,2017,1.65684
+high_income,2009,2.05417
+high_income,2010,1.94972
+high_income,2011,1.85791
+high_income,2012,1.8804
+high_income,2013,1.8777
+high_income,2014,1.80395
+high_income,2015,1.72252
+high_income,2016,1.75151
+high_income,2017,1.65785
 hnd,2003,62.9
 hnd,2004,62.5
 hnd,2005,62.7
@@ -1040,10 +1040,10 @@ low_income,2017,65.37259
 lower_middle_income,2011,49.04099
 lower_middle_income,2012,48.74801
 lower_middle_income,2013,45.99495
-lower_middle_income,2014,43.70015
+lower_middle_income,2014,43.7001
 lower_middle_income,2015,41.05792
 lower_middle_income,2016,40.97558
-lower_middle_income,2017,38.7747
+lower_middle_income,2017,38.77471
 lso,2003,55
 lso,2004,54.4
 lso,2005,56.8
@@ -1178,7 +1178,7 @@ middle_east_north_africa,2013,31.49276
 middle_east_north_africa,2014,28.9356
 middle_east_north_africa,2015,30.69744
 middle_east_north_africa,2016,30.6741
-middle_east_north_africa,2017,30.43216
+middle_east_north_africa,2017,30.43188
 mli,2003,87.8
 mli,2004,79.1
 mli,2005,82.3
@@ -1615,7 +1615,7 @@ slv,2017,12.9
 south_asia,2011,51.65928
 south_asia,2012,51.35757
 south_asia,2013,51.84233
-south_asia,2014,48.83261
+south_asia,2014,48.83251
 south_asia,2015,45.10232
 south_asia,2016,45.07491
 south_asia,2017,41.75777
@@ -1874,7 +1874,7 @@ upper_middle_income,2013,25.59804
 upper_middle_income,2014,22.21805
 upper_middle_income,2015,21.1729
 upper_middle_income,2016,20.61975
-upper_middle_income,2017,20.66774
+upper_middle_income,2017,20.6678
 ury,2003,7.5
 ury,2004,7.5
 ury,2006,7.9
@@ -1944,15 +1944,15 @@ vut,2015,3.5
 vut,2016,3.7
 vut,2017,3.6
 world,2008,33.83975
-world,2009,32.35928
-world,2010,31.45131
-world,2011,33.84017
-world,2012,33.36018
-world,2013,32.51067
-world,2014,30.42408
-world,2015,29.03322
-world,2016,28.90414
-world,2017,28.14814
+world,2009,32.35998
+world,2010,31.45203
+world,2011,33.84056
+world,2012,33.36095
+world,2013,32.5117
+world,2014,30.42524
+world,2015,29.03461
+world,2016,28.90558
+world,2017,28.15067
 yem,2003,63.6
 yem,2004,65.8
 yem,2005,72.6
