ddf--datapoints--er_h2o_fwin_zs--by--geo--time.csv (before)
geo,time,er_h2o_fwin_zs
afg,1987,0
afg,2000,0.6336
ago,1987,10
ago,2000,28.81
ago,2005,33.95
alb,1990,8.333
alb,2000,12.37
alb,2006,17.68
are,1980,9
are,1995,9.488
are,2000,3.833
are,2005,1.726
arg,1995,8.747
arg,2011,10.59
arm,1995,4.103
arm,2002,4.42
arm,2007,4.374
arm,2012,3.434
arm,2015,3.82
atg,1990,20
atg,2005,21.43
atg,2012,21.74
aus,2001,10.26
aus,2005,12.43
aus,2012,16.78
aus,2015,15.94
aut,1980,80.61
aut,1985,74.61
aut,1990,79.38
aut,1997,78.4
aut,2002,79.03
aut,2010,77.18
aze,1997,17.04
aze,2002,19.63
aze,2005,19.33
bdi,1987,0
bdi,2000,5.903
bel,1980,85.01
bel,1997,88.43
bel,2002,88.51
bel,2007,87.66
bel,2009,87.53
ben,1985,13.64
ben,2001,23.08
bfa,1985,0
bfa,1992,0
bfa,2001,2.25
bfa,2005,2.653
bgd,2008,2.147
bgr,1990,64.75
bgr,2002,72.48
bgr,2012,66.79
bgr,2015,69.3
bhr,1990,4.184
bhr,2003,5.68
bih,2012,14.83
blr,1995,33.33
blr,2000,29.64
blr,2005,28.96
blr,2010,31.49
blr,2013,31.57
blz,1987,0
blz,2000,20.99
bol,1987,5
bol,2009,1.533
bra,1996,18.12
bra,2006,17.46
bra,2010,17
brb,1996,7.654
brb,2005,7.654
btn,2008,0.8876
bwa,1992,20.35
bwa,1995,19.18
bwa,2000,18.04
caf,1987,20.62
caf,2000,16.62
caf,2005,16.55
can,1991,79.84
can,1996,77.97
can,2007,80.15
che,2012,32.05
chl,1992,10.9
chl,2006,13.39
chn,1980,10.31
chn,1985,7.518
chn,1990,10
chn,1993,17.62
chn,2000,20.72
chn,2007,24.56
chn,2012,23.6
chn,2015,22.32
civ,1987,11
civ,1994,21.92
civ,2000,19.13
civ,2005,20.53
cmr,1987,19.19
cmr,1992,19
cmr,2000,7.067
cod,2000,21.04
cod,2005,21.47
cog,1987,27
cog,2002,21.74
col,2000,4.635
col,2008,19.05
com,1999,5
cpv,2001,1.818
cri,2013,11.06
cub,1995,14.68
cub,2007,15.41
cub,2013,10.63
cyp,1975,0
cyp,1980,0
cyp,1985,0
cyp,1990,2.212
cyp,1993,2.37
cyp,2002,1.665
cyp,2007,3.693
cyp,2012,2.346
cze,1997,60.73
deu,1995,83.63
deu,2001,83.27
dji,1985,0
dji,2000,0
dma,2010,0
dnk,1970,11.11
dnk,1975,3.734
dnk,1980,3.734
dnk,1985,19.35
dnk,1990,17.84
dnk,2002,9.268
dnk,2007,7.411
dnk,2012,19.63
dom,2000,1.336
dom,2005,4.735
dom,2010,8.189
dza,1980,4
dza,1990,15.11
dza,2001,8.737
dza,2012,4.926
east_asia_pacific,2015,22.14498
ecu,2000,4.111
ecu,2005,5.535
egy,1995,7.523
egy,2000,5.857
egy,2010,2.564
eri,2000,14.93
eri,2004,0.1718
esp,1986,26
esp,1991,17.34
esp,1997,19.31
esp,2002,20.72
esp,2007,18.26
esp,2012,17.6
est,1992,85.67
est,1995,92.93
est,2014,96.22
eth,2002,0.3778
eth,2005,0.65
europe_central_asia,2014,96.22
europe_central_asia,2015,46.01547
fin,1990,81.08
fin,1995,82.13
fji,1987,20
fji,2000,10.77
fji,2005,11.31
fra,1985,70.25
fra,1992,72.21
fra,1997,69.55
fra,2002,68.3
fra,2007,69.37
fra,2012,71.49
gab,1987,22
gab,2000,9.476
gab,2005,10.14
gbr,2002,45.48
gbr,2007,14.01
geo,2005,22.06
gha,1970,13
gha,2000,9.674
gin,1987,2.973
gin,2001,9.416
gmb,1982,2
gmb,2000,19.23
gnb,1991,3.614
gnb,1996,4.571
gnb,2000,4.571
gnq,1987,13
gnq,2000,14.94
grc,1975,2.685
grc,1985,4.367
grc,1997,2.69
grc,2007,3.38
grd,2014,0
gtm,2006,18.14
guy,1992,0.4795
guy,2000,0.6098
guy,2010,1.412
high_income,2014,96.22
high_income,2015,16.84179
hnd,2003,7.094
hrv,2012,22.07
hrv,2013,19.88
hti,1991,0.5511
hti,1995,0.358
hti,2009,3.517
hun,1970,55.94
hun,1975,58.31
hun,1985,55
hun,1992,72.92
hun,1996,78.64
hun,2002,73.58
hun,2007,80.34
hun,2012,79.45
idn,1990,0.5058
idn,2000,6.53
ind,1975,4
ind,1980,2.875
ind,1986,2.211
ind,1990,3
ind,2000,1.638
ind,2010,2.234
irl,1980,49.25
irl,1994,44.81
irl,2007,6.986
irn,1995,1.205
irn,2001,1.143
irn,2004,1.179
irq,1975,1.109
irq,1980,0.7598
irq,1985,0.4144
irq,1990,5
irq,1995,10.88
irq,2000,14.7
isl,1980,9.259
isl,1985,8.929
isl,1992,5.988
isl,2002,8.485
isl,2004,8.485
isl,2012,5.601
isl,2015,71.15
isr,1970,4.795
isr,1975,5.055
isr,1980,5.294
isr,1990,5.876
isr,2002,6.663
isr,2004,5.783
ita,1970,21.63
ita,2000,35.87
jam,1993,7.004
jam,2007,9.36
jor,1975,5.987
jor,1980,4.673
jor,1985,3.716
jor,1992,3.354
jor,2002,4.608
jor,2007,5.258
jor,2012,3.887
jor,2015,3.442
jpn,1980,18.71
jpn,1992,17.29
jpn,1997,15.7
jpn,2002,14.55
jpn,2007,15.4
jpn,2009,14.25
kaz,1995,16.86
kaz,2002,20.66
kaz,2007,28.18
kaz,2010,29.63
ken,1990,3.904
ken,2003,4.31
ken,2010,3.884
kgz,1994,2.864
kgz,2000,3.075
kgz,2006,4.196
khm,2006,1.511
kna,2012,0
kor,1990,9.723
kor,1997,12.89
kor,2002,15.26
kwt,1994,2.416
kwt,2002,2.278
lao,2005,4.867
lbn,1975,3.995
lbn,1994,3.867
lbn,2000,5.506
lbn,2005,11.45
lbr,1987,13
lbr,2000,36.24
lby,1990,1.471
lby,1994,2.174
lby,2000,3.051
lby,2012,4.803
lca,2007,0
lka,1990,1.996
lka,2000,3.948
lka,2005,6.417
low_income,2015,1.697
lso,1987,22
lso,2000,45.66
ltu,1995,95.11
ltu,2001,91.87
ltu,2011,65.87
lux,1995,25.49
lux,1999,23.47
lux,2012,8.315
lux,2013,4.64
lva,2007,19.52
lva,2012,21.64
lva,2013,21.07
mar,1992,2.917
mar,2002,5.169
mar,2010,2.033
mco,1990,0
mco,1997,0
mco,2002,0
mco,2007,0
mco,2009,0
mda,1992,46.82
mda,2007,82.86
mdg,1984,0
mdg,2000,0.9783
mdg,2006,1.194
mdv,1987,2.941
mdv,2008,5.085
mex,2002,9.504
mex,2007,9.145
mex,2012,8.948
mex,2015,9.135
middle_east_north_africa,2015,3.442
mli,1987,1.029
mli,2006,0.0771
mlt,1995,0
mlt,2002,0.9294
mlt,2007,1.795
mlt,2012,2.506
mlt,2013,2.208
mmr,1987,0.4204
mmr,2000,1
mne,2010,39.03
mng,1993,27.1
mng,2006,40.37
mng,2009,43.19
moz,1990,1.983
moz,2001,2.748
moz,2015,1.697
mrt,1980,3.973
mrt,2000,1.58
mrt,2005,2.356
mus,1975,6.889
mus,1995,7.642
mus,2003,2.759
mwi,1994,3.419
mwi,2002,3.011
mwi,2005,3.515
mys,1990,9.872
mys,1996,29.9
mys,2000,40.27
mys,2005,42.75
nam,1991,3.213
nam,1995,3.846
nam,2002,4.861
ner,1988,2
ner,2005,3.325
nga,1987,9.75
nga,2000,15.07
nga,2005,16.98
nga,2010,15.76
nic,2001,1.945
nic,2011,4.764
nld,1991,81.66
nld,1996,76.99
nld,2002,84.79
nld,2007,87.94
nld,2012,88.12
nor,1996,37.56
nor,2002,32.64
nor,2007,40.75
npl,2000,0.4225
npl,2006,0.3106
nzl,1985,10
nzl,2000,6.369
nzl,2006,19.13
nzl,2010,22.76
omn,1991,1.554
omn,2000,2.206
omn,2003,1.438
pak,1975,1
pak,1991,1.607
pak,2000,2.01
pak,2008,0.7629
pan,2010,0.9643
per,2008,2.116
phl,2006,9.452
phl,2009,10.12
png,2000,42.7
png,2005,42.74
pol,1992,68.56
pol,1997,73.63
pri,1990,81.59
pri,2000,78.36
pri,2005,76.5
pri,2010,75.85
prk,2005,13.22
prt,1991,36.05
prt,1998,13.44
pry,1987,7
pry,2000,8.163
pry,2012,6.382
pse,2001,5.233
pse,2005,6.938
qat,1994,2.948
qat,2000,4.729
qat,2005,1.802
rou,1970,49.22
rou,1975,46.18
rou,1980,52.18
rou,1985,45.56
rou,1990,44.39
rou,1997,59.63
rou,2002,66.91
rou,2012,66.89
rou,2013,67.05
rus,1994,61.61
rus,2001,59.82
rwa,2000,8
sau,1992,1.134
sau,2006,3
sdn,2011,0.2785
sen,1987,3.015
sen,2002,2.611
sgp,1975,51
sle,1987,4.054
sle,2000,25.25
sle,2005,26.15
slv,1992,20.16
slv,2000,17.22
slv,2005,10.06
som,1987,0
som,2000,0
som,2003,0.0606
ssd,2011,34.19
sub_saharan_africa,2015,1.697
sur,1987,4.783
sur,2000,2.985
sur,2006,22
svk,1997,58.09
svk,2002,56.9
svk,2007,44.62
svk,2012,49.42
svn,2002,78.46
svn,2007,81.6
svn,2012,82.33
svn,2013,85.47
swe,1970,72.67
swe,1975,71.58
swe,1980,72.09
swe,1992,59.97
swe,1997,55.66
swe,2002,56.17
swe,2007,57.91
swe,2010,58.46
syc,1989,9.244
syc,2005,27.74
syr,1997,2.897
syr,2002,3.478
syr,2005,3.672
tcd,1987,2.21
tcd,2002,10.42
tcd,2005,11.79
tgo,1987,13.19
tgo,2002,2.367
tha,2007,4.846
tjk,1994,4.221
tjk,2000,4.682
tjk,2006,3.549
tkm,1994,0.5845
tkm,2000,1.084
tkm,2004,3.002
tls,2004,0.1706
tto,1997,31.58
tto,2000,31.53
tto,2005,33.62
tto,2011,33.64
tun,1990,2.797
tun,1995,3.43
tun,2001,3.86
tun,2011,4.992
tur,1992,11.08
tur,2000,9.762
tur,2003,10.72
tza,2002,0.4823
uga,1970,8
uga,2002,14.49
uga,2008,7.849
ukr,1992,51.92
ukr,2000,51.89
ukr,2005,48.01
ukr,2010,47.99
upper_middle_income,2014,0
upper_middle_income,2015,20.94821
ury,1965,3
ury,2000,2.186
usa,1990,54.34
usa,2000,53.42
usa,2005,54.25
usa,2010,51.15
uzb,1994,1.9
uzb,2001,3.879
uzb,2005,2.679
vct,2013,0.0235
ven,1970,11
ven,2000,7.536
ven,2007,3.506
vnm,1980,3.962
vnm,1985,6.34
vnm,2005,3.747
world,2014,95.43763
world,2015,20.80941
yem,1990,1.057
yem,2000,2
yem,2005,1.823
zaf,1990,10.88
zaf,1995,8.543
zaf,2000,8.225
zaf,2013,10.48
zmb,1992,6.125
zmb,1994,6.917
zmb,2002,8.27
zwe,1987,6.967
zwe,2002,7.087
zwe,2007,6.022

ddf--datapoints--er_h2o_fwin_zs--by--geo--time.csv (after)
geo,time,er_h2o_fwin_zs
afg,1987,0
afg,2000,0.6336
ago,1987,10
ago,2000,28.81
ago,2005,33.95
alb,1990,8.333
alb,2000,12.37
alb,2006,17.68
are,1980,9
are,1995,9.488
are,2000,3.833
are,2005,1.726
arg,1995,8.747
arg,2011,10.59
arm,1995,4.103
arm,2002,4.42
arm,2007,4.374
arm,2012,3.434
arm,2015,3.82
atg,1990,20
atg,2005,21.43
atg,2012,21.74
aus,2001,10.26
aus,2005,12.43
aus,2012,16.78
aus,2015,15.94
aut,1980,80.61
aut,1985,74.61
aut,1990,79.38
aut,1997,78.4
aut,2002,79.03
aut,2010,77.18
aze,1997,17.04
aze,2002,19.63
aze,2005,19.33
bdi,1987,0
bdi,2000,5.903
bel,1980,85.01
bel,1997,88.43
bel,2002,88.51
bel,2007,87.66
bel,2009,87.53
ben,1985,13.64
ben,2001,23.08
bfa,1985,0
bfa,1992,0
bfa,2001,2.25
bfa,2005,2.653
bgd,2008,2.147
bgr,1990,64.75
bgr,2002,72.48
bgr,2012,66.79
bgr,2015,69.3
bhr,1990,4.184
bhr,2003,5.68
bih,2012,14.83
blr,1995,33.33
blr,2000,29.64
blr,2005,28.96
blr,2010,31.49
blr,2013,31.57
blz,1987,0
blz,2000,20.99
bol,1987,5
bol,2009,1.533
bra,1996,18.12
bra,2006,17.46
bra,2010,17
brb,1996,7.654
brb,2005,7.654
btn,2008,0.8876
bwa,1992,20.35
bwa,1995,19.18
bwa,2000,18.04
caf,1987,20.62
caf,2000,16.62
caf,2005,16.55
can,1991,79.84
can,1996,77.97
can,2007,80.15
che,2012,32.05
chl,1992,10.9
chl,2006,13.39
chn,1980,10.31
chn,1985,7.518
chn,1990,10
chn,1993,17.62
chn,2000,20.72
chn,2007,24.56
chn,2012,23.6
chn,2015,22.32
civ,1987,11
civ,1994,21.92
civ,2000,19.13
civ,2005,20.53
cmr,1987,19.19
cmr,1992,19
cmr,2000,7.067
cod,2000,21.04
cod,2005,21.47
cog,1987,27
cog,2002,21.74
col,2000,4.635
col,2008,19.05
com,1999,5
cpv,2001,1.818
cri,2013,11.06
cub,1995,14.68
cub,2007,15.41
cub,2013,10.63
cyp,1975,0
cyp,1980,0
cyp,1985,0
cyp,1990,2.212
cyp,1993,2.37
cyp,2002,1.665
cyp,2007,3.693
cyp,2012,2.346
cze,1997,60.73
deu,1995,83.63
deu,2001,83.27
dji,1985,0
dji,2000,0
dma,2010,0
dnk,1970,11.11
dnk,1975,3.734
dnk,1980,3.734
dnk,1985,19.35
dnk,1990,17.84
dnk,2002,9.268
dnk,2007,7.411
dnk,2012,19.63
dom,2000,1.336
dom,2005,4.735
dom,2010,8.189
dza,1980,4
dza,1990,15.11
dza,2001,8.737
dza,2012,4.926
ecu,2000,4.111
ecu,2005,5.535
egy,1995,7.523
egy,2000,5.857
egy,2010,2.564
eri,2000,14.93
eri,2004,0.1718
esp,1986,26
esp,1991,17.34
esp,1997,19.31
esp,2002,20.72
esp,2007,18.26
esp,2012,17.6
est,1992,85.67
est,1995,92.93
est,2014,96.22
eth,2002,0.3778
eth,2005,0.65
fin,1990,81.08
fin,1995,82.13
fji,1987,20
fji,2000,10.77
fji,2005,11.31
fra,1985,70.25
fra,1992,72.21
fra,1997,69.55
fra,2002,68.3
fra,2007,69.37
fra,2012,71.49
gab,1987,22
gab,2000,9.476
gab,2005,10.14
gbr,2002,45.48
gbr,2007,14.01
geo,2005,22.06
gha,1970,13
gha,2000,9.674
gin,1987,2.973
gin,2001,9.416
gmb,1982,2
gmb,2000,19.23
gnb,1991,3.614
gnb,1996,4.571
gnb,2000,4.571
gnq,1987,13
gnq,2000,14.94
grc,1975,2.685
grc,1985,4.367
grc,1997,2.69
grc,2007,3.38
grd,2014,0
gtm,2006,18.14
guy,1992,0.4795
guy,2000,0.6098
guy,2010,1.412
hnd,2003,7.094
hrv,2012,22.07
hrv,2013,19.88
hti,1991,0.5511
hti,1995,0.358
hti,2009,3.517
hun,1970,55.94
hun,1975,58.31
hun,1985,55
hun,1992,72.92
hun,1996,78.64
hun,2002,73.58
hun,2007,80.34
hun,2012,79.45
idn,1990,0.5058
idn,2000,6.53
ind,1975,4
ind,1980,2.875
ind,1986,2.211
ind,1990,3
ind,2000,1.638
ind,2010,2.234
irl,1980,49.25
irl,1994,44.81
irl,2007,6.986
irn,1995,1.205
irn,2001,1.143
irn,2004,1.179
irq,1975,1.109
irq,1980,0.7598
irq,1985,0.4144
irq,1990,5
irq,1995,10.88
irq,2000,14.7
isl,1980,9.259
isl,1985,8.929
isl,1992,5.988
isl,2002,8.485
isl,2004,8.485
isl,2012,5.601
isl,2015,71.15
isr,1970,4.795
isr,1975,5.055
isr,1980,5.294
isr,1990,5.876
isr,2002,6.663
isr,2004,5.783
ita,1970,21.63
ita,2000,35.87
jam,1993,7.004
jam,2007,9.36
jor,1975,5.987
jor,1980,4.673
jor,1985,3.716
jor,1992,3.354
jor,2002,4.608
jor,2007,5.258
jor,2012,3.887
jor,2015,3.442
jpn,1980,18.71
jpn,1992,17.29
jpn,1997,15.7
jpn,2002,14.55
jpn,2007,15.4
jpn,2009,14.25
kaz,1995,16.86
kaz,2002,20.66
kaz,2007,28.18
kaz,2010,29.63
ken,1990,3.904
ken,2003,4.31
ken,2010,3.884
kgz,1994,2.864
kgz,2000,3.075
kgz,2006,4.196
khm,2006,1.511
kna,2012,0
kor,1990,9.723
kor,1997,12.89
kor,2002,15.26
kwt,1994,2.416
kwt,2002,2.278
lao,2005,4.867
lbn,1975,3.995
lbn,1994,3.867
lbn,2000,5.506
lbn,2005,11.45
lbr,1987,13
lbr,2000,36.24
lby,1990,1.471
lby,1994,2.174
lby,2000,3.051
lby,2012,4.803
lca,2007,0
lka,1990,1.996
lka,2000,3.948
lka,2005,6.417
lso,1987,22
lso,2000,45.66
ltu,1995,95.11
ltu,2001,91.87
ltu,2011,65.87
lux,1995,25.49
lux,1999,23.47
lux,2012,8.315
lux,2013,4.64
lva,2007,19.52
lva,2012,21.64
lva,2013,21.07
mar,1992,2.917
mar,2002,5.169
mar,2010,2.033
mco,1990,0
mco,1997,0
mco,2002,0
mco,2007,0
mco,2009,0
mda,1992,46.82
mda,2007,82.86
mdg,1984,0
mdg,2000,0.9783
mdg,2006,1.194
mdv,1987,2.941
mdv,2008,5.085
mex,2002,9.504
mex,2007,9.145
mex,2012,8.948
mex,2015,9.135
mli,1987,1.029
mli,2006,0.0771
mlt,1995,0
mlt,2002,0.9294
mlt,2007,1.795
mlt,2012,2.506
mlt,2013,2.208
mmr,1987,0.4204
mmr,2000,1
mne,2010,39.03
mng,1993,27.1
mng,2006,40.37
mng,2009,43.19
moz,1990,1.983
moz,2001,2.748
moz,2015,1.697
mrt,1980,3.973
mrt,2000,1.58
mrt,2005,2.356
mus,1975,6.889
mus,1995,7.642
mus,2003,2.759
mwi,1994,3.419
mwi,2002,3.011
mwi,2005,3.515
mys,1990,9.872
mys,1996,29.9
mys,2000,40.27
mys,2005,42.75
nam,1991,3.213
nam,1995,3.846
nam,2002,4.861
ner,1988,2
ner,2005,3.325
nga,1987,9.75
nga,2000,15.07
nga,2005,16.98
nga,2010,15.76
nic,2001,1.945
nic,2011,4.764
nld,1991,81.66
nld,1996,76.99
nld,2002,84.79
nld,2007,87.94
nld,2012,88.12
nor,1996,37.56
nor,2002,32.64
nor,2007,40.75
npl,2000,0.4225
npl,2006,0.3106
nzl,1985,10
nzl,2000,6.369
nzl,2006,19.13
nzl,2010,22.76
omn,1991,1.554
omn,2000,2.206
omn,2003,1.438
pak,1975,1
pak,1991,1.607
pak,2000,2.01
pak,2008,0.7629
pan,2010,0.9643
per,2008,2.116
phl,2006,9.452
phl,2009,10.12
png,2000,42.7
png,2005,42.74
pol,1992,68.56
pol,1997,73.63
pri,1990,81.59
pri,2000,78.36
pri,2005,76.5
pri,2010,75.85
prk,2005,13.22
prt,1991,36.05
prt,1998,13.44
pry,1987,7
pry,2000,8.163
pry,2012,6.382
pse,2001,5.233
pse,2005,6.938
qat,1994,2.948
qat,2000,4.729
qat,2005,1.802
rou,1970,49.22
rou,1975,46.18
rou,1980,52.18
rou,1985,45.56
rou,1990,44.39
rou,1997,59.63
rou,2002,66.91
rou,2012,66.89
rou,2013,67.05
rus,1994,61.61
rus,2001,59.82
rwa,2000,8
sau,1992,1.134
sau,2006,3
sdn,2011,0.2785
sen,1987,3.015
sen,2002,2.611
sgp,1975,51
sle,1987,4.054
sle,2000,25.25
sle,2005,26.15
slv,1992,20.16
slv,2000,17.22
slv,2005,10.06
som,1987,0
som,2000,0
som,2003,0.0606
ssd,2011,34.19
sur,1987,4.783
sur,2000,2.985
sur,2006,22
svk,1997,58.09
svk,2002,56.9
svk,2007,44.62
svk,2012,49.42
svn,2002,78.46
svn,2007,81.6
svn,2012,82.33
svn,2013,85.47
swe,1970,72.67
swe,1975,71.58
swe,1980,72.09
swe,1992,59.97
swe,1997,55.66
swe,2002,56.17
swe,2007,57.91
swe,2010,58.46
syc,1989,9.244
syc,2005,27.74
syr,1997,2.897
syr,2002,3.478
syr,2005,3.672
tcd,1987,2.21
tcd,2002,10.42
tcd,2005,11.79
tgo,1987,13.19
tgo,2002,2.367
tha,2007,4.846
tjk,1994,4.221
tjk,2000,4.682
tjk,2006,3.549
tkm,1994,0.5845
tkm,2000,1.084
tkm,2004,3.002
tls,2004,0.1706
tto,1997,31.58
tto,2000,31.53
tto,2005,33.62
tto,2011,33.64
tun,1990,2.797
tun,1995,3.43
tun,2001,3.86
tun,2011,4.992
tur,1992,11.08
tur,2000,9.762
tur,2003,10.72
tza,2002,0.4823
uga,1970,8
uga,2002,14.49
uga,2008,7.849
ukr,1992,51.92
ukr,2000,51.89
ukr,2005,48.01
ukr,2010,47.99
ury,1965,3
ury,2000,2.186
usa,1990,54.34
usa,2000,53.42
usa,2005,54.25
usa,2010,51.15
uzb,1994,1.9
uzb,2001,3.879
uzb,2005,2.679
vct,2013,0.0235
ven,1970,11
ven,2000,7.536
ven,2007,3.506
vnm,1980,3.962
vnm,1985,6.34
vnm,2005,3.747
yem,1990,1.057
yem,2000,2
yem,2005,1.823
zaf,1990,10.88
zaf,1995,8.543
zaf,2000,8.225
zaf,2013,10.48
zmb,1992,6.125
zmb,1994,6.917
zmb,2002,8.27
zwe,1987,6.967
zwe,2002,7.087
zwe,2007,6.022

ddf--datapoints--er_h2o_fwin_zs--by--geo--time.csv (diff)
@@ -138,7 +138,6 @@ dza,1980,4
 dza,1990,15.11
 dza,2001,8.737
 dza,2012,4.926
-east_asia_pacific,2015,22.14498
 ecu,2000,4.111
 ecu,2005,5.535
 egy,1995,7.523
@@ -157,8 +156,6 @@ est,1995,92.93
 est,2014,96.22
 eth,2002,0.3778
 eth,2005,0.65
-europe_central_asia,2014,96.22
-europe_central_asia,2015,46.01547
 fin,1990,81.08
 fin,1995,82.13
 fji,1987,20
@@ -196,8 +193,6 @@ gtm,2006,18.14
 guy,1992,0.4795
 guy,2000,0.6098
 guy,2010,1.412
-high_income,2014,96.22
-high_income,2015,16.84179
 hnd,2003,7.094
 hrv,2012,22.07
 hrv,2013,19.88
@@ -295,7 +290,6 @@ lca,2007,0
 lka,1990,1.996
 lka,2000,3.948
 lka,2005,6.417
-low_income,2015,1.697
 lso,1987,22
 lso,2000,45.66
 ltu,1995,95.11
@@ -327,7 +321,6 @@ mex,2002,9.504
 mex,2007,9.145
 mex,2012,8.948
 mex,2015,9.135
-middle_east_north_africa,2015,3.442
 mli,1987,1.029
 mli,2006,0.0771
 mlt,1995,0
@@ -440,7 +433,6 @@ som,1987,0
 som,2000,0
 som,2003,0.0606
 ssd,2011,34.19
-sub_saharan_africa,2015,1.697
 sur,1987,4.783
 sur,2000,2.985
 sur,2006,22
@@ -497,8 +489,6 @@ ukr,1992,51.92
 ukr,2000,51.89
 ukr,2005,48.01
 ukr,2010,47.99
-upper_middle_income,2014,0
-upper_middle_income,2015,20.94821
 ury,1965,3
 ury,2000,2.186
 usa,1990,54.34
@@ -515,8 +505,6 @@ ven,2007,3.506
 vnm,1980,3.962
 vnm,1985,6.34
 vnm,2005,3.747
-world,2014,95.43763
-world,2015,20.80941
 yem,1990,1.057
 yem,2000,2
 yem,2005,1.823
