ddf--datapoints--ep_pmp_desl_cd--by--geo--time.csv (before)
geo,time,ep_pmp_desl_cd
afg,2002,0.27
afg,2004,0.58
afg,2006,0.65
afg,2008,0.96
afg,2010,1
afg,2012,1.21
afg,2014,1.19
afg,2016,0.7
ago,1998,0.19
ago,2000,0.15
ago,2002,0.13
ago,2004,0.29
ago,2006,0.36
ago,2008,0.39
ago,2010,0.43
ago,2012,0.42
ago,2014,0.51
ago,2016,0.82
alb,1998,0.43
alb,2000,0.3
alb,2002,0.51
alb,2004,1.02
alb,2006,1.29
alb,2008,1.31
alb,2010,1.4
alb,2012,1.79
alb,2014,1.71
alb,2016,1.35
and,2008,1.06
and,2010,1.32
and,2012,1.48
and,2014,1.35
are,1998,0.15
are,2000,0.26
are,2002,0.3
are,2004,0.28
are,2006,0.53
are,2008,0.62
are,2010,0.71
are,2012,0.64
are,2014,0.64
are,2016,0.52
arg,1992,0.29
arg,1995,0.28
arg,1998,0.42
arg,2000,0.52
arg,2002,0.46
arg,2004,0.49
arg,2006,0.48
arg,2008,0.58
arg,2010,1.05
arg,2012,1.33
arg,2014,1.33
arg,2016,1
arm,1998,0.25
arm,2000,0.31
arm,2002,0.29
arm,2004,0.56
arm,2006,0.77
arm,2008,1.11
arm,2010,0.99
arm,2012,1.15
arm,2014,1.16
arm,2016,0.67
atg,2000,0.56
atg,2004,0.68
atg,2006,0.85
atg,2010,0.96
aus,1998,0.45
aus,2000,0.57
aus,2002,0.48
aus,2004,0.83
aus,2006,0.94
aus,2008,0.94
aus,2010,1.23
aus,2012,1.57
aus,2014,1.28
aus,2016,0.92
aut,1995,0.87
aut,1998,0.82
aut,2000,0.74
aut,2002,0.73
aut,2004,1.19
aut,2006,1.26
aut,2008,1.43
aut,2010,1.55
aut,2012,1.81
aut,2014,1.55
aut,2016,1.15
aze,1998,0.22
aze,2000,0.2
aze,2002,0.16
aze,2004,0.18
aze,2006,0.41
aze,2008,0.56
aze,2010,0.56
aze,2012,0.57
aze,2014,0.77
aze,2016,0.35
bdi,1991,0.61
bdi,1992,0.54
bdi,1995,0.48
bdi,1998,0.66
bdi,2000,0.71
bdi,2002,0.54
bdi,2004,1.08
bdi,2006,1.22
bdi,2008,1.23
bdi,2010,1.42
bdi,2012,1.47
bdi,2014,1.43
bdi,2016,1.14
bel,1995,0.82
bel,1998,0.85
bel,2000,0.78
bel,2002,0.8
bel,2004,1.07
bel,2006,1.34
bel,2008,1.34
bel,2010,1.62
bel,2012,1.98
bel,2014,1.69
bel,2016,1.32
ben,1991,0.48
ben,1992,0.47
ben,1995,0.28
ben,1998,0.31
ben,2000,0.39
ben,2002,0.41
ben,2004,0.72
ben,2006,0.81
ben,2008,1.03
ben,2010,1.21
ben,2012,1.26
ben,2014,1.1
ben,2016,0.72
bfa,1991,0.84
bfa,1992,0.85
bfa,1995,0.62
bfa,1998,0.5
bfa,2000,0.46
bfa,2002,0.62
bfa,2004,0.94
bfa,2006,1.12
bfa,2008,1.33
bfa,2010,1.28
bfa,2012,1.28
bfa,2014,1.25
bfa,2016,0.86
bgd,1995,0.31
bgd,1998,0.26
bgd,2000,0.29
bgd,2002,0.29
bgd,2004,0.34
bgd,2006,0.45
bgd,2008,0.7
bgd,2010,0.63
bgd,2012,0.76
bgd,2014,0.9
bgd,2016,0.84
bgr,1995,0.26
bgr,1998,0.52
bgr,2000,0.58
bgr,2002,0.59
bgr,2004,0.89
bgr,2006,1.08
bgr,2008,1.37
bgr,2010,1.58
bgr,2012,1.68
bgr,2014,1.51
bgr,2016,1.09
bhr,1998,0.18
bhr,2000,0.21
bhr,2002,0.19
bhr,2004,0.19
bhr,2006,0.13
bhr,2008,0.13
bhr,2010,0.13
bhr,2012,0.17
bhr,2016,0.32
bih,1998,0.6
bih,2000,0.57
bih,2002,0.74
bih,2004,0.97
bih,2006,1.24
bih,2008,1.18
bih,2010,1.42
bih,2012,1.62
bih,2014,1.54
bih,2016,0.99
blr,1998,0.13
blr,2000,0.36
blr,2002,0.36
blr,2004,0.44
blr,2006,0.55
blr,2008,1.06
blr,2010,0.86
blr,2012,0.9
blr,2014,1.06
blr,2016,0.62
blz,2004,0.8
blz,2006,0.91
blz,2008,0.53
blz,2010,0.98
blz,2012,1.21
blz,2016,1
bol,1992,0.35
bol,1995,0.31
bol,1998,0.35
bol,2000,0.5
bol,2002,0.42
bol,2004,0.4
bol,2006,0.47
bol,2008,0.53
bol,2010,0.54
bol,2012,0.54
bol,2014,0.54
bol,2016,0.55
bra,1992,0.38
bra,1995,0.39
bra,1998,0.34
bra,2000,0.34
bra,2002,0.31
bra,2004,0.49
bra,2006,0.84
bra,2008,1.03
bra,2010,1.14
bra,2012,1.02
bra,2014,1.02
bra,2016,0.95
brb,1998,0.62
brb,2000,0.75
brb,2002,0.53
brb,2004,0.62
brb,2006,0.79
brb,2008,1.03
brb,2010,1.14
brb,2014,1.44
brn,1998,0.18
brn,2000,0.18
brn,2002,0.18
brn,2004,0.19
brn,2006,0.21
brn,2008,0.21
brn,2010,0.24
brn,2012,0.26
brn,2016,0.22
btn,1998,0.26
btn,2000,0.38
btn,2004,0.59
btn,2010,0.82
btn,2012,0.86
btn,2014,0.84
btn,2016,0.82
bwa,1991,0.61
bwa,1992,0.37
bwa,1995,0.35
bwa,1998,0.29
bwa,2000,0.39
bwa,2002,0.38
bwa,2004,0.61
bwa,2006,0.74
bwa,2008,1.02
bwa,2010,0.97
bwa,2012,1.25
bwa,2014,1.07
bwa,2016,0.67
caf,1991,0.99
caf,1992,0.98
caf,1995,0.64
caf,1998,0.65
caf,2002,0.87
caf,2004,1.14
caf,2006,1.27
caf,2008,1.44
caf,2010,1.69
caf,2012,1.69
caf,2014,1.66
caf,2016,1.4
can,1992,0.39
can,1995,0.36
can,1998,0.39
can,2000,0.47
can,2002,0.43
can,2004,0.68
can,2006,0.78
can,2008,0.9
can,2010,1.08
can,2012,1.23
can,2014,1.16
can,2016,0.73
che,1995,1.01
che,1998,0.91
che,2000,0.84
che,2002,0.93
che,2004,1.37
che,2006,1.36
che,2008,1.52
che,2010,1.77
che,2012,2.06
che,2014,1.79
che,2016,1.46
chl,1992,0.31
chl,1995,0.33
chl,1998,0.29
chl,2000,0.47
chl,2002,0.39
chl,2004,0.64
chl,2006,0.86
chl,2008,0.95
chl,2010,1.02
chl,2012,1.24
chl,2014,1.09
chl,2016,0.65
chn,1995,0.24
chn,1998,0.25
chn,2000,0.45
chn,2002,0.37
chn,2004,0.43
chn,2006,0.61
chn,2008,1.01
chn,2010,1.04
chn,2012,1.28
chn,2014,1.09
chn,2016,0.81
civ,1991,1.15
civ,1992,0.86
civ,1995,0.56
civ,1998,0.45
civ,2000,0.51
civ,2002,0.6
civ,2004,0.95
civ,2006,1.06
civ,2008,1.2
civ,2010,1.3
civ,2012,1.2
civ,2014,1.17
civ,2016,0.93
cmr,1991,0.58
cmr,1992,0.58
cmr,1995,0.5
cmr,1998,0.48
cmr,2000,0.47
cmr,2002,0.57
cmr,2004,0.83
cmr,2006,1.07
cmr,2008,1.04
cmr,2010,1.1
cmr,2012,1.01
cmr,2014,1.14
cmr,2016,0.94
cod,1991,0.73
cod,1992,0.67
cod,1995,0.7
cod,1998,0.5
cod,2000,0.93
cod,2002,0.69
cod,2004,0.81
cod,2006,1
cod,2008,1.21
cod,2010,1.27
cod,2012,1.48
cod,2014,1.67
cod,2016,1.2
cog,1991,0.71
cog,1998,0.4
cog,2000,0.3
cog,2002,0.48
cog,2004,0.59
cog,2006,0.67
cog,2008,0.57
cog,2010,0.84
cog,2012,0.92
cog,2014,0.9
col,1992,0.19
col,1995,0.27
col,1998,0.2
col,2000,0.35
col,2002,0.24
col,2004,0.36
col,2006,0.57
col,2008,0.73
col,2010,0.95
col,2012,1.18
col,2014,1.04
col,2016,0.64
cpv,1991,0.4
cpv,1998,0.43
cpv,2000,0.39
cpv,2004,0.81
cpv,2008,1.43
cpv,2010,1.33
cpv,2012,1.58
cpv,2014,1.31
cpv,2016,0.81
cri,2002,0.44
cri,2004,0.56
cri,2006,0.67
cri,2008,1.1
cri,2010,0.97
cri,2012,1.36
cri,2014,1.21
cri,2016,0.79
cub,1998,0.18
cub,2002,0.45
cub,2004,0.55
cub,2006,0.91
cub,2008,1.51
cub,2010,1.24
cub,2012,1.3
cub,2014,1.2
cyp,1998,0.25
cyp,2000,0.18
cyp,2002,0.44
cyp,2004,0.95
cyp,2006,1.2
cyp,2008,1.25
cyp,2010,1.47
cyp,2012,1.78
cyp,2014,1.65
cyp,2016,1.23
cze,1995,0.6
cze,1998,0.6
cze,2000,0.68
cze,2002,0.71
cze,2004,1.07
cze,2006,1.29
cze,2008,1.45
cze,2010,1.69
cze,2012,1.87
cze,2014,1.6
cze,2016,1.11
deu,1995,0.77
deu,1998,0.69
deu,2000,0.78
deu,2002,0.82
deu,2004,1.29
deu,2006,1.38
deu,2008,1.56
deu,2010,1.68
deu,2012,1.88
deu,2014,1.58
deu,2016,1.2
dji,2010,1.07
dji,2012,1.18
dji,2014,1.21
dji,2016,0.98
dnk,1995,0.87
dnk,1998,0.85
dnk,2000,0.9
dnk,2002,0.94
dnk,2004,1.35
dnk,2006,1.45
dnk,2008,1.54
dnk,2010,1.79
dnk,2012,1.89
dnk,2014,1.8
dnk,2016,1.35
dom,1995,0.28
dom,1998,0.22
dom,2000,0.39
dom,2002,0.27
dom,2004,0.61
dom,2006,0.75
dom,2008,0.94
dom,2010,1.03
dom,2012,1.35
dom,2014,1.21
dom,2016,0.91
dza,1991,0.04
dza,1992,0.09
dza,1995,0.23
dza,1998,0.16
dza,2000,0.15
dza,2002,0.1
dza,2004,0.15
dza,2006,0.19
dza,2008,0.2
dza,2010,0.19
dza,2012,0.17
dza,2014,0.16
dza,2016,0.17
east_asia_pacific,1998,0.28
east_asia_pacific,2000,0.35
east_asia_pacific,2002,0.37
east_asia_pacific,2004,0.55
east_asia_pacific,2006,0.74
east_asia_pacific,2008,0.9
east_asia_pacific,2010,0.99
east_asia_pacific,2012,1.25
east_asia_pacific,2014,1.1
east_asia_pacific,2016,0.77
ecu,1992,0.19
ecu,1995,0.28
ecu,1998,0.24
ecu,2000,0.18
ecu,2002,0.27
ecu,2004,0.27
ecu,2006,0.39
ecu,2008,0.27
ecu,2010,0.28
ecu,2012,0.29
ecu,2014,0.29
ecu,2016,0.29
egy,1991,0.07
egy,1992,0.09
egy,1995,0.12
egy,1998,0.12
egy,2000,0.1
egy,2002,0.08
egy,2004,0.1
egy,2006,0.12
egy,2008,0.2
egy,2010,0.19
egy,2012,0.18
egy,2014,0.25
egy,2016,0.15
eri,1992,0.29
eri,1995,0.19
eri,1998,0.23
eri,2000,0.33
eri,2002,0.25
eri,2004,0.4
eri,2006,0.81
eri,2008,1.07
eri,2010,1.07
eri,2012,1.71
eri,2014,3
eri,2016,1.33
esp,1995,0.7
esp,1998,0.7
esp,2000,0.65
esp,2002,0.72
esp,2004,1.1
esp,2006,1.1
esp,2008,1.28
esp,2010,1.47
esp,2012,1.75
esp,2014,1.55
esp,2016,1.13
est,1995,0.33
est,1998,0.36
est,2000,0.55
est,2002,0.56
est,2004,0.94
est,2006,1.22
est,2008,1.3
est,2010,1.57
est,2012,1.76
est,2014,1.51
est,2016,1.14
eth,1991,0.14
eth,1992,0.19
eth,1995,0.24
eth,1998,0.25
eth,2000,0.27
eth,2002,0.32
eth,2004,0.42
eth,2006,0.62
eth,2008,0.89
eth,2010,0.78
eth,2012,0.94
eth,2014,0.89
eth,2016,0.64
europe_central_asia,1995,0.69
europe_central_asia,1998,0.47
europe_central_asia,2000,0.59
europe_central_asia,2002,0.67
europe_central_asia,2004,1.06
europe_central_asia,2006,1.24
europe_central_asia,2008,1.31
europe_central_asia,2010,1.515
europe_central_asia,2012,1.775
europe_central_asia,2014,1.595
europe_central_asia,2016,1.15
fin,1995,0.85
fin,1998,0.79
fin,2000,0.84
fin,2002,0.8
fin,2004,1.21
fin,2006,1.26
fin,2008,1.39
fin,2010,1.6
fin,2012,1.95
fin,2014,1.78
fin,2016,1.34
fji,1998,0.37
fji,2004,0.73
fji,2006,0.94
fji,2008,1.04
fji,2012,1.29
fji,2014,1.18
fji,2016,0.67
fra,1995,0.78
fra,1998,0.77
fra,2000,0.82
fra,2002,0.8
fra,2004,1.25
fra,2006,1.33
fra,2008,1.45
fra,2010,1.72
fra,2012,1.78
fra,2014,1.63
fra,2016,1.2
gab,1991,0.83
gab,1992,0.7
gab,1998,0.39
gab,2000,0.37
gab,2002,0.53
gab,2004,0.69
gab,2006,0.39
gab,2008,0.9
gab,2012,0.91
gab,2014,0.9
gab,2016,0.79
gbr,1995,0.85
gbr,1998,1.11
gbr,2000,1.22
gbr,2002,1.2
gbr,2004,1.6
gbr,2006,1.73
gbr,2008,1.65
gbr,2010,1.98
gbr,2012,2.27
gbr,2014,1.99
gbr,2016,1.49
geo,1998,0.25
geo,2002,0.41
geo,2004,0.67
geo,2006,0.89
geo,2008,1.16
geo,2010,1.13
geo,2012,1.37
geo,2014,1.24
geo,2016,0.74
gha,1991,0.43
gha,1992,0.45
gha,1995,0.33
gha,1998,0.3
gha,2000,0.19
gha,2002,0.23
gha,2004,0.43
gha,2006,0.84
gha,2008,0.9
gha,2010,0.83
gha,2012,0.95
gha,2014,1.03
gha,2016,0.85
gin,1991,0.61
gin,1992,0.56
gin,1998,0.56
gin,2000,0.69
gin,2002,0.56
gin,2004,0.69
gin,2006,0.82
gin,2008,1.02
gin,2010,0.95
gin,2012,1.34
gin,2014,1.45
gin,2016,0.9
gmb,1991,0.52
gmb,1992,0.48
gmb,1998,0.63
gmb,2000,0.47
gmb,2002,0.4
gmb,2004,0.73
gmb,2006,1.01
gmb,2008,0.75
gmb,2014,1.29
gmb,2016,1.06
grc,1995,0.59
grc,1998,0.4
grc,2000,0.71
grc,2002,0.68
grc,2004,1.23
grc,2006,1.19
grc,2008,1.41
grc,2010,1.78
grc,2012,2.08
grc,2014,1.63
grc,2016,1.22
grd,1998,0.41
grd,2000,0.41
grd,2002,0.41
grd,2004,0.68
grd,2006,0.89
grd,2008,1.34
grd,2010,1.02
grd,2012,1.07
grd,2016,1.04
gtm,1992,0.25
gtm,1995,0.28
gtm,1998,0.32
gtm,2000,0.42
gtm,2002,0.32
gtm,2004,0.63
gtm,2006,0.64
gtm,2008,0.82
gtm,2010,0.85
gtm,2012,1.04
gtm,2014,0.9
gtm,2016,0.65
guy,1998,0.27
guy,2000,0.37
guy,2002,0.27
guy,2004,0.61
guy,2008,0.85
guy,2010,0.85
guy,2012,1.05
guy,2014,1.11
guy,2016,0.78
high_income,1998,0.45
high_income,2000,0.64
high_income,2002,0.65
high_income,2004,0.96
high_income,2006,1.19
high_income,2008,1.32
high_income,2010,1.49
high_income,2012,1.76
high_income,2014,1.57
high_income,2016,1.135
hkg,1991,0.57
hkg,1995,0.74
hkg,1998,0.85
hkg,2000,0.8
hkg,2002,0.77
hkg,2004,1
hkg,2006,1.06
hkg,2008,1.16
hkg,2010,1.32
hkg,2012,1.57
hkg,2014,1.56
hkg,2016,1.42
hnd,1992,0.26
hnd,1995,0.25
hnd,1998,0.3
hnd,2000,0.46
hnd,2002,0.46
hnd,2004,0.66
hnd,2006,0.73
hnd,2008,0.8
hnd,2010,0.92
hnd,2012,1.15
hnd,2014,1.03
hnd,2016,0.8
hrv,1995,0.64
hrv,1998,0.61
hrv,2000,0.6
hrv,2002,0.74
hrv,2004,1.13
hrv,2006,1.22
hrv,2008,1.37
hrv,2010,1.49
hrv,2012,1.7
hrv,2014,1.59
hrv,2016,1.17
hti,1998,0.36
hti,2000,0.35
hti,2002,0.3
hti,2004,0.6
hti,2008,0.89
hti,2012,1.03
hti,2014,0.94
hti,2016,0.62
hun,1995,0.65
hun,1998,0.64
hun,2000,0.79
hun,2002,0.85
hun,2004,1.22
hun,2006,1.31
hun,2008,1.38
hun,2010,1.61
hun,2012,1.91
hun,2014,1.65
hun,2016,1.2
idn,1991,0.13
idn,1995,0.2
idn,1998,0.07
idn,2000,0.06
idn,2002,0.19
idn,2004,0.18
idn,2006,0.44
idn,2008,0.42
idn,2010,0.51
idn,2012,0.47
idn,2014,0.62
idn,2016,0.61
ind,1991,0.23
ind,1995,0.19
ind,1998,0.21
ind,2000,0.39
ind,2002,0.41
ind,2004,0.62
ind,2006,0.75
ind,2008,0.7
ind,2010,0.82
ind,2012,0.86
ind,2014,0.91
ind,2016,0.81
irl,1995,0.87
irl,1998,1.02
irl,2000,0.72
irl,2002,0.8
irl,2004,1.29
irl,2006,1.35
irl,2008,1.64
irl,2010,1.69
irl,2012,1.98
irl,2014,1.84
irl,2016,1.29
irn,1998,0.01
irn,2000,0.02
irn,2002,0.02
irn,2004,0.02
irn,2006,0.03
irn,2008,0.03
irn,2010,0.016
irn,2012,0.124
irn,2014,0.187
irn,2016,0.216
irq,2010,0.56
irq,2016,0.7
isl,1998,0.4
isl,2000,0.45
isl,2002,0.62
isl,2004,0.88
isl,2006,1.78
isl,2008,1.31
isl,2010,1.71
isl,2012,2.06
isl,2014,1.86
isl,2016,1.63
isr,1995,0.31
isr,1998,0.31
isr,2000,0.64
isr,2002,0.62
isr,2004,0.8
isr,2006,1.27
isr,2008,1.7
isr,2010,1.87
isr,2012,2.12
isr,2014,2.08
ita,1995,0.86
ita,1998,0.93
ita,2000,0.83
ita,2002,0.86
ita,2004,1.31
ita,2006,1.49
ita,2008,1.63
ita,2010,1.69
ita,2012,2.18
ita,2014,2.01
ita,2016,1.44
jam,1998,0.33
jam,2000,0.49
jam,2002,0.44
jam,2004,0.57
jam,2006,0.75
jam,2008,0.84
jam,2010,0.98
jam,2012,1.19
jam,2014,1.06
jor,1995,0.15
jor,1998,0.15
jor,2000,0.15
jor,2002,0.17
jor,2004,0.19
jor,2006,0.45
jor,2008,0.61
jor,2010,0.73
jor,2012,0.97
jor,2014,0.82
jor,2016,0.64
jpn,1995,0.75
jpn,1998,0.69
jpn,2000,0.76
jpn,2002,0.66
jpn,2004,0.95
jpn,2006,0.9
jpn,2008,1.3
jpn,2010,1.37
jpn,2012,1.61
jpn,2014,1.1
jpn,2016,0.88
kaz,1998,0.24
kaz,2000,0.29
kaz,2002,0.29
kaz,2004,0.38
kaz,2006,0.45
kaz,2008,0.72
kaz,2010,0.51
kaz,2012,0.67
kaz,2014,0.64
kaz,2016,0.4
ken,1991,0.37
ken,1992,0.33
ken,1995,0.43
ken,1998,0.54
ken,2000,0.6
ken,2002,0.56
ken,2004,0.76
ken,2006,0.98
ken,2008,1.14
ken,2010,1.27
ken,2012,1.26
ken,2014,1.07
ken,2016,0.82
kgz,1998,0.27
kgz,2000,0.33
kgz,2002,0.25
kgz,2004,0.43
kgz,2006,0.54
kgz,2008,0.88
kgz,2010,0.79
kgz,2014,0.76
kgz,2016,0.49
khm,1998,0.28
khm,2000,0.44
khm,2002,0.44
khm,2004,0.61
khm,2006,0.78
khm,2008,0.89
khm,2010,0.98
khm,2012,1.27
khm,2014,1.24
khm,2016,0.8
kor,1991,0.25
kor,1995,0.33
kor,1998,0.41
kor,2000,0.66
kor,2002,0.64
kor,2004,0.95
kor,2006,1.33
kor,2008,1.4
kor,2010,1.35
kor,2012,1.63
kor,2014,1.37
kor,2016,1.05
kos,1995,0.84
kos,1998,0.43
kos,2000,0.56
kos,2002,0.66
kos,2004,1.03
kos,2006,1.19
kos,2008,1.21
kos,2010,1.6
kos,2012,1.6
kos,2014,1.55
kos,2016,1.06
kwt,1998,0.13
kwt,2000,0.18
kwt,2002,0.18
kwt,2004,0.24
kwt,2006,0.21
kwt,2008,0.2
kwt,2010,0.21
kwt,2012,0.2
kwt,2014,0.19
kwt,2016,0.31
lao,1998,0.24
lao,2000,0.32
lao,2002,0.3
lao,2004,0.48
lao,2006,0.73
lao,2008,0.76
lao,2010,0.97
lao,2012,1.18
lao,2014,1.08
lao,2016,0.8
lbn,1998,0.22
lbn,2000,0.31
lbn,2002,0.25
lbn,2004,0.43
lbn,2006,0.62
lbn,2008,0.76
lbn,2010,0.77
lbn,2012,0.94
lbn,2014,0.73
lbn,2016,0.47
lbr,2004,0.77
lbr,2006,0.85
lbr,2008,1.03
lbr,2010,0.96
lbr,2012,1.22
lbr,2014,0.94
lbr,2016,0.83
lby,1998,0.17
lby,2000,0.16
lby,2002,0.08
lby,2004,0.08
lby,2006,0.06
lby,2008,0.12
lby,2010,0.13
lby,2012,0.1
lby,2016,0.11
lie,1998,0.89
lie,2000,0.84
lie,2002,0.93
lie,2004,1.37
lie,2006,1.36
lie,2008,1.52
lie,2010,1.77
lie,2012,2.06
lie,2014,1.79
lka,1991,0.27
lka,1995,0.23
lka,1998,0.3
lka,2000,0.27
lka,2002,0.31
lka,2004,0.41
lka,2006,0.55
lka,2008,0.75
lka,2010,0.66
lka,2012,0.93
lka,2014,0.9
lka,2016,0.65
low_income,1991,0.585
low_income,1992,0.58
low_income,1995,0.48
low_income,1998,0.465
low_income,2000,0.475
low_income,2002,0.48
low_income,2004,0.79
low_income,2006,1
low_income,2008,1.06
low_income,2010,1.155
low_income,2012,1.26
low_income,2014,1.2
low_income,2016,0.86
lower_middle_income,1998,0.28
lower_middle_income,2000,0.34
lower_middle_income,2002,0.345
lower_middle_income,2004,0.59
lower_middle_income,2006,0.75
lower_middle_income,2008,0.86
lower_middle_income,2010,0.9
lower_middle_income,2012,1.17
lower_middle_income,2014,1.035
lower_middle_income,2016,0.8
lso,1998,0.38
lso,2000,0.47
lso,2004,0.68
lso,2006,0.88
lso,2008,0.93
lso,2010,1.07
lso,2012,1.31
lso,2014,1.07
lso,2016,0.73
ltu,1995,0.3
ltu,1998,0.34
ltu,2000,0.55
ltu,2002,0.59
ltu,2004,1.02
ltu,2006,1.09
ltu,2008,1.22
ltu,2010,1.42
ltu,2012,1.7
ltu,2014,1.5
ltu,2016,1.05
lux,1995,0.68
lux,1998,0.61
lux,2000,0.67
lux,2002,0.65
lux,2004,0.98
lux,2006,1.14
lux,2008,1.33
lux,2010,1.36
lux,2012,1.64
lux,2014,1.39
lux,2016,1.03
lva,1995,0.34
lva,1998,0.35
lva,2000,0.58
lva,2002,0.65
lva,2004,0.9
lva,2006,1.15
lva,2008,1.23
lva,2010,1.49
lva,2012,1.77
lva,2014,1.49
lva,2016,1.07
mar,1991,0.45
mar,1992,0.41
mar,1995,0.47
mar,1998,0.47
mar,2000,0.53
mar,2002,0.55
mar,2004,0.7
mar,2006,0.87
mar,2008,0.83
mar,2010,0.88
mar,2012,0.96
mar,2014,1.11
mar,2016,0.86
mco,2008,1.55
mco,2010,1.69
mco,2012,2.04
mco,2014,1.78
mda,2008,1.04
mda,2010,1.08
mda,2012,1.4
mda,2014,1.16
mda,2016,0.69
mdg,1991,0.25
mdg,1992,0.31
mdg,1995,0.32
mdg,1998,0.33
mdg,2000,0.45
mdg,2002,0.65
mdg,2004,0.79
mdg,2006,1
mdg,2008,1.43
mdg,2010,1.26
mdg,2012,1.22
mdg,2014,1.09
mdg,2016,0.93
mdv,2010,0.83
mdv,2012,1.09
mdv,2014,0.98
mex,1992,0.28
mex,1995,0.25
mex,1998,0.28
mex,2000,0.45
mex,2002,0.47
mex,2004,0.45
mex,2006,0.52
mex,2008,0.54
mex,2010,0.72
mex,2012,0.85
mex,2014,1.02
mex,2016,0.72
mhl,2014,1.47
middle_east_north_africa,1998,0.16
middle_east_north_africa,2000,0.195
middle_east_north_africa,2002,0.185
middle_east_north_africa,2004,0.19
middle_east_north_africa,2006,0.28
middle_east_north_africa,2008,0.455
middle_east_north_africa,2010,0.45
middle_east_north_africa,2012,0.425
middle_east_north_africa,2014,0.66
middle_east_north_africa,2016,0.49
mkd,1995,0.59
mkd,1998,0.46
mkd,2000,0.56
mkd,2002,0.63
mkd,2004,0.92
mkd,2006,1.09
mkd,2008,1.12
mkd,2010,1.27
mkd,2012,1.55
mkd,2014,1.27
mkd,2016,0.88
mli,1991,0.74
mli,1992,0.74
mli,1995,0.57
mli,1998,0.48
mli,2000,0.43
mli,2002,0.55
mli,2004,0.9
mli,2006,1.04
mli,2008,1.1
mli,2010,1.25
mli,2012,1.25
mli,2014,1.29
mli,2016,0.98
mlt,1998,0.49
mlt,2000,0.44
mlt,2002,0.53
mlt,2004,0.97
mlt,2006,1.26
mlt,2008,1.56
mlt,2010,1.66
mlt,2012,1.75
mlt,2014,1.7
mlt,2016,1.22
mmr,1998,0.12
mmr,2000,0.12
mmr,2002,0.28
mmr,2004,0.1
mmr,2006,0.75
mmr,2008,0.52
mmr,2010,0.8
mmr,2014,0.93
mmr,2016,0.51
mne,1995,0.84
mne,1998,0.43
mne,2000,0.56
mne,2002,0.66
mne,2004,1.06
mne,2006,1.27
mne,2008,1.21
mne,2010,1.49
mne,2012,1.75
mne,2014,1.49
mne,2016,1.02
mng,1998,0.22
mng,2000,0.38
mng,2002,0.37
mng,2004,0.67
mng,2006,0.87
mng,2008,1.42
mng,2010,1.04
mng,2012,1.22
mng,2014,0.96
mng,2016,0.67
moz,1991,0.26
moz,1992,0.21
moz,1995,0.32
moz,1998,0.41
moz,2000,0.54
moz,2002,0.43
moz,2004,0.79
moz,2006,1.06
moz,2008,1.37
moz,2010,0.86
moz,2012,1.23
moz,2014,1.2
moz,2016,0.6
mrt,1991,0.53
mrt,1992,0.43
mrt,1998,0.31
mrt,2000,0.4
mrt,2002,0.39
mrt,2004,0.59
mrt,2006,0.84
mrt,2008,1.06
mrt,2010,0.99
mrt,2012,1.27
mrt,2014,1.35
mrt,2016,1.09
mus,2010,1.23
mus,2012,1.38
mus,2014,1.38
mus,2016,0.85
mwi,1991,0.56
mwi,1992,0.67
mwi,1995,0.55
mwi,1998,0.45
mwi,2000,0.68
mwi,2002,0.62
mwi,2004,0.88
mwi,2006,1.12
mwi,2008,1.67
mwi,2010,1.54
mwi,2012,1.9
mwi,2014,1.8
mwi,2016,1.14
mys,1991,0.22
mys,1995,0.26
mys,1998,0.17
mys,2000,0.16
mys,2002,0.19
mys,2004,0.22
mys,2006,0.4
mys,2008,0.53
mys,2010,0.56
mys,2012,0.59
mys,2014,0.65
mys,2016,0.44
nam,1991,0.41
nam,1992,0.38
nam,1998,0.36
nam,2000,0.44
nam,2002,0.43
nam,2004,0.65
nam,2006,0.87
nam,2008,0.88
nam,2010,1.09
nam,2012,1.31
nam,2014,1.12
nam,2016,0.74
ner,1991,0.81
ner,1992,0.6
ner,1995,0.55
ner,1998,0.52
ner,2000,0.48
ner,2002,0.55
ner,2004,0.91
ner,2006,1.11
ner,2008,0.97
ner,2010,1.16
ner,2012,1.12
ner,2014,1.03
ner,2016,0.88
nga,1991,0.04
nga,1992,0.01
nga,1995,0.03
nga,1998,0.1
nga,2000,0.27
nga,2002,0.19
nga,2004,0.45
nga,2006,0.66
nga,2008,1.13
nga,2010,0.77
nga,2012,1.09
nga,2014,0.84
nga,2016,0.64
nic,1992,0.3
nic,1995,0.31
nic,1998,0.35
nic,2000,0.54
nic,2002,0.41
nic,2004,0.64
nic,2006,0.58
nic,2008,0.82
nic,2010,0.99
nic,2012,1.19
nic,2014,1.04
nic,2016,0.75
nld,1995,0.82
nld,1998,0.79
nld,2000,0.78
nld,2002,0.81
nld,2004,1.23
nld,2006,1.32
nld,2008,1.45
nld,2010,1.71
nld,2012,1.95
nld,2014,1.8
nld,2016,1.34
nor,1995,1.09
nor,1998,1.1
nor,2000,1.15
nor,2002,1.18
nor,2004,1.44
nor,2006,1.66
nor,2008,1.63
nor,2010,2.01
nor,2012,2.35
nor,2014,2.11
nor,2016,1.63
npl,1991,0.31
npl,1995,0.22
npl,1998,0.24
npl,2000,0.37
npl,2002,0.34
npl,2004,0.49
npl,2006,0.73
npl,2008,0.82
npl,2010,0.91
npl,2012,1.09
npl,2014,1.04
npl,2016,0.68
nru,2010,1.57
nzl,1995,0.32
nzl,1998,0.39
nzl,2000,0.34
nzl,2002,0.33
nzl,2004,0.41
nzl,2006,0.7
nzl,2008,0.85
nzl,2010,0.97
nzl,2012,1.24
nzl,2014,1.11
nzl,2016,0.79
omn,1998,0.26
omn,2000,0.29
omn,2002,0.26
omn,2004,0.26
omn,2006,0.39
omn,2008,0.38
omn,2010,0.38
omn,2012,0.38
omn,2014,0.38
omn,2016,0.49
pak,1995,0.2
pak,1998,0.19
pak,2000,0.27
pak,2002,0.35
pak,2004,0.41
pak,2006,0.64
pak,2008,0.77
pak,2010,0.92
pak,2012,1.2
pak,2014,1.01
pak,2016,0.7
pan,1992,0.3
pan,1998,0.28
pan,2000,0.41
pan,2002,0.36
pan,2004,0.48
pan,2006,0.6
pan,2008,0.68
pan,2010,0.77
pan,2012,1.02
pan,2014,0.85
pan,2016,0.61
per,1992,0.32
per,1995,0.43
per,1998,0.33
per,2000,0.54
per,2002,0.48
per,2004,0.76
per,2006,0.86
per,2008,0.99
per,2010,1.1
per,2012,1.41
per,2014,1.17
per,2016,0.88
phl,1991,0.25
phl,1995,0.27
phl,1998,0.22
phl,2000,0.28
phl,2002,0.27
phl,2004,0.34
phl,2006,0.67
phl,2008,0.81
phl,2010,0.84
phl,2012,1.01
phl,2014,0.82
phl,2016,0.58
png,1998,0.28
png,2000,0.34
png,2004,0.64
png,2008,0.9
png,2014,1.13
pol,1995,0.42
pol,1998,0.44
pol,2000,0.65
pol,2002,0.68
pol,2004,1.09
pol,2006,1.3
pol,2008,1.4
pol,2010,1.5
pol,2012,1.73
pol,2014,1.39
pol,2016,1.04
prk,1998,0.41
prk,2000,0.35
prk,2002,0.41
prk,2004,0.61
prk,2006,0.79
prk,2008,0.95
prk,2012,1.31
prk,2016,0.73
prt,1998,0.71
prt,2000,0.54
prt,2002,0.71
prt,2004,1.08
prt,2006,1.1
prt,2008,1.47
prt,2010,1.58
prt,2012,1.89
prt,2014,1.64
prt,2016,1.3
pry,1992,0.27
pry,1995,0.28
pry,1998,0.24
pry,2000,0.34
pry,2002,0.34
pry,2004,0.51
pry,2006,0.77
pry,2008,0.96
pry,2010,1.01
pry,2012,1.31
pry,2014,1.16
pry,2016,0.74
pse,1998,0.31
pse,2000,0.61
pse,2002,0.52
pse,2004,0.7
pse,2006,0.98
pse,2008,1.25
pse,2010,1.54
pse,2012,1.68
pse,2014,1.63
pse,2016,1.41
pyf,2006,1.19
pyf,2008,1.39
pyf,2010,1.56
qat,1998,0.15
qat,2004,0.16
qat,2006,0.19
qat,2010,0.19
qat,2012,0.27
qat,2014,0.41
qat,2016,0.38
rou,1995,0.19
rou,1998,0.4
rou,2000,0.35
rou,2002,0.57
rou,2004,0.91
rou,2006,1.24
rou,2008,1.22
rou,2010,1.46
rou,2012,1.73
rou,2014,1.71
rou,2016,1.14
rus,1995,0.28
rus,1998,0.18
rus,2000,0.29
rus,2002,0.25
rus,2004,0.45
rus,2006,0.66
rus,2008,0.86
rus,2010,0.72
rus,2012,1
rus,2014,0.75
rus,2016,0.55
rwa,1991,0.79
rwa,1992,0.88
rwa,1998,0.72
rwa,2000,0.84
rwa,2002,0.84
rwa,2004,0.99
rwa,2006,1.08
rwa,2008,1.37
rwa,2010,1.62
rwa,2012,1.73
rwa,2014,1.41
rwa,2016,1.13
sau,1995,0.09
sau,1998,0.1
sau,2000,0.1
sau,2002,0.1
sau,2004,0.1
sau,2006,0.07
sau,2008,0.09
sau,2010,0.067
sau,2012,0.067
sau,2014,0.07
sau,2016,0.12
sdn,1991,0.06
sdn,1992,0.58
sdn,1995,0.25
sdn,1998,0.26
sdn,2000,0.24
sdn,2002,0.24
sdn,2004,0.29
sdn,2006,0.49
sdn,2008,0.45
sdn,2010,0.43
sdn,2012,0.42
sdn,2014,0.55
sdn,2016,0.61
sen,1991,0.74
sen,1992,0.88
sen,1995,0.62
sen,1998,0.48
sen,2000,0.52
sen,2002,0.53
sen,2004,0.9
sen,2006,1.09
sen,2008,1.26
sen,2010,1.34
sen,2012,1.53
sen,2014,1.51
sen,2016,0.97
sgp,1991,0.28
sgp,1995,0.33
sgp,1998,0.36
sgp,2000,0.38
sgp,2002,0.38
sgp,2004,0.55
sgp,2006,0.63
sgp,2008,0.9
sgp,2010,1.04
sgp,2012,1.26
sgp,2014,1.16
sgp,2016,0.77
sle,1991,0.43
sle,1992,0.44
sle,1998,0.53
sle,2002,0.5
sle,2004,0.89
sle,2006,0.98
sle,2008,0.91
sle,2010,0.94
sle,2012,1.05
sle,2014,1.04
sle,2016,1.08
slv,1998,0.3
slv,2000,0.4
slv,2002,0.33
slv,2004,0.58
slv,2006,0.8
slv,2008,0.81
slv,2010,0.89
slv,2012,1.17
slv,2014,1.02
slv,2016,0.7
som,2002,0.29
som,2004,0.89
som,2006,0.67
som,2008,1.15
som,2016,1.18
south_asia,1995,0.22
south_asia,1998,0.25
south_asia,2000,0.33
south_asia,2002,0.325
south_asia,2004,0.49
south_asia,2006,0.645
south_asia,2008,0.76
south_asia,2010,0.825
south_asia,2012,1.01
south_asia,2014,0.945
south_asia,2016,0.7
srb,1995,0.84
srb,1998,0.43
srb,2000,0.56
srb,2002,0.66
srb,2004,0.85
srb,2006,1.35
srb,2008,1.14
srb,2010,1.48
srb,2012,1.8
srb,2014,1.66
srb,2016,1.21
ssd,2006,1.22
ssd,2008,1.25
ssd,2010,1.07
ssd,2012,1.97
ssd,2014,1.98
ssd,2016,0.28
sub_saharan_africa,1991,0.55
sub_saharan_africa,1992,0.54
sub_saharan_africa,1995,0.46
sub_saharan_africa,1998,0.43
sub_saharan_africa,2000,0.465
sub_saharan_africa,2002,0.53
sub_saharan_africa,2004,0.79
sub_saharan_africa,2006,0.985
sub_saharan_africa,2008,1.065
sub_saharan_africa,2010,1.145
sub_saharan_africa,2012,1.27
sub_saharan_africa,2014,1.17
sub_saharan_africa,2016,0.855
sur,1998,0.41
sur,2000,0.41
sur,2002,0.41
sur,2004,0.5
sur,2006,0.94
sur,2010,1.12
sur,2012,1.52
sur,2014,1.34
svk,1995,0.4
svk,1998,0.54
svk,2000,0.68
svk,2002,0.7
svk,2004,1.19
svk,2006,1.43
svk,2008,1.68
svk,2010,1.53
svk,2012,1.85
svk,2014,1.61
svk,2016,1.16
svn,1995,0.5
svn,1998,0.64
svn,2000,0.66
svn,2002,0.67
svn,2004,1.11
svn,2006,1.21
svn,2008,1.26
svn,2010,1.62
svn,2012,1.77
svn,2014,1.68
svn,2016,1.21
swe,1995,1.01
swe,1998,0.84
swe,2000,0.8
swe,2002,0.96
swe,2004,1.37
swe,2006,1.44
swe,2008,1.52
swe,2010,1.82
swe,2012,2.16
swe,2014,1.82
swe,2016,1.42
swz,1991,0.41
swz,1992,0.4
swz,1998,0.36
swz,2000,0.44
swz,2004,0.73
swz,2006,0.85
swz,2008,0.93
swz,2010,1.1
swz,2012,1.34
swz,2014,1.16
swz,2016,0.77
syr,1998,0.14
syr,2000,0.13
syr,2002,0.18
syr,2004,0.13
syr,2006,0.13
syr,2008,0.53
syr,2010,0.45
syr,2012,0.36
syr,2014,0.47
tcd,1991,0.97
tcd,1992,0.95
tcd,1995,0.7
tcd,1998,0.61
tcd,2000,0.6
tcd,2002,0.77
tcd,2004,1.01
tcd,2006,1.2
tcd,2008,1.32
tcd,2010,1.31
tcd,2012,1.16
tcd,2014,0.99
tcd,2016,0.85
tgo,1991,0.66
tgo,1992,0.63
tgo,1995,0.4
tgo,1998,0.37
tgo,2000,0.4
tgo,2002,0.46
tgo,2004,0.83
tgo,2006,1.01
tgo,2008,0.88
tgo,2010,1.17
tgo,2012,1.22
tgo,2014,1.29
tgo,2016,0.71
tha,1991,0.26
tha,1995,0.3
tha,1998,0.27
tha,2000,0.35
tha,2002,0.32
tha,2004,0.37
tha,2006,0.65
tha,2008,0.64
tha,2010,0.95
tha,2012,0.97
tha,2014,0.9
tha,2016,0.68
tjk,1998,0.13
tjk,2000,0.55
tjk,2002,0.24
tjk,2004,0.59
tjk,2006,0.74
tjk,2008,1
tjk,2010,0.91
tjk,2014,1.18
tjk,2016,0.69
tkm,1998,0.05
tkm,2000,0.02
tkm,2002,0.01
tkm,2004,0.01
tkm,2006,0.01
tkm,2008,0.2
tkm,2010,0.2
tkm,2012,0.2
tkm,2014,0.2
tkm,2016,0.27
tls,2004,0.65
tls,2006,0.88
tls,2008,1.35
tls,2010,0.9
tls,2012,1.43
tls,2014,1.6
tls,2016,0.8
tto,1998,0.2
tto,2000,0.2
tto,2002,0.21
tto,2004,0.24
tto,2006,0.24
tto,2016,0.3
tun,1991,0.33
tun,1992,0.31
tun,1995,0.44
tun,1998,0.33
tun,2000,0.29
tun,2002,0.19
tun,2004,0.39
tun,2006,0.57
tun,2008,0.84
tun,2010,0.82
tun,2012,0.69
tun,2014,0.68
tun,2016,0.62
tur,1995,0.37
tur,1998,0.47
tur,2000,0.66
tur,2002,0.78
tur,2004,1.12
tur,2006,1.62
tur,2008,1.63
tur,2010,2.03
tur,2012,2.33
tur,2014,1.9
tur,2016,1.23
tza,1991,0.25
tza,1992,0.3
tza,1995,0.44
tza,1998,0.57
tza,2000,0.73
tza,2002,0.61
tza,2004,0.87
tza,2006,0.99
tza,2008,1.3
tza,2010,1.19
tza,2012,1.27
tza,2014,1.2
tza,2016,0.8
uga,1991,0.55
uga,1992,0.71
uga,1995,0.85
uga,1998,0.68
uga,2000,0.75
uga,2002,0.7
uga,2004,0.88
uga,2006,1.01
uga,2008,1.22
uga,2010,1.11
uga,2012,1.35
uga,2014,1.11
uga,2016,0.79
ukr,1998,0.25
ukr,2000,0.3
ukr,2002,0.34
ukr,2004,0.44
ukr,2006,0.87
ukr,2008,0.96
ukr,2010,0.92
ukr,2012,1.25
ukr,2014,1.16
ukr,2016,0.73
upper_middle_income,1998,0.27
upper_middle_income,2000,0.36
upper_middle_income,2002,0.36
upper_middle_income,2004,0.56
upper_middle_income,2006,0.745
upper_middle_income,2008,0.92
upper_middle_income,2010,0.98
upper_middle_income,2012,1.18
upper_middle_income,2014,1.09
upper_middle_income,2016,0.74
ury,1995,0.38
ury,1998,0.42
ury,2000,0.53
ury,2002,0.2
ury,2004,0.71
ury,2006,0.94
ury,2008,1.17
ury,2010,1.44
ury,2012,1.88
ury,2014,1.72
ury,2016,1.36
usa,1992,0.28
usa,1995,0.33
usa,1998,0.27
usa,2000,0.48
usa,2002,0.39
usa,2004,0.57
usa,2006,0.69
usa,2008,0.78
usa,2010,0.84
usa,2012,1.05
usa,2014,0.97
usa,2016,0.65
uzb,1995,0.31
uzb,1998,0.09
uzb,2000,0.09
uzb,2002,0.26
uzb,2004,0.3
uzb,2006,0.54
uzb,2008,0.75
uzb,2010,0.83
uzb,2012,0.87
uzb,2014,1.93
uzb,2016,1.28
ven,1995,0.01
ven,1998,0.08
ven,2000,0.06
ven,2002,0.05
ven,2004,0.02
ven,2006,0.02
ven,2008,0.01
ven,2010,0.011
ven,2012,0.011
ven,2014,0.008
vnm,1995,0.25
vnm,1998,0.26
vnm,2000,0.27
vnm,2002,0.27
vnm,2004,0.32
vnm,2006,0.53
vnm,2008,0.77
vnm,2010,0.77
vnm,2012,1.06
vnm,2014,0.91
vnm,2016,0.59
vut,2016,1.2
world,1998,0.36
world,2000,0.45
world,2002,0.43
world,2004,0.67
world,2006,0.86
world,2008,1.03
world,2010,1.07
world,2012,1.265
world,2014,1.17
world,2016,0.82
wsm,2010,1.06
wsm,2016,0.87
yem,1998,0.07
yem,2000,0.06
yem,2002,0.1
yem,2004,0.09
yem,2006,0.28
yem,2008,0.17
yem,2010,0.23
yem,2012,0.47
yem,2014,0.7
yem,2016,0.76
zaf,1992,0.52
zaf,1995,0.46
zaf,1998,0.39
zaf,2000,0.5
zaf,2002,0.4
zaf,2004,0.8
zaf,2006,0.84
zaf,2008,0.95
zaf,2010,1.14
zaf,2012,1.42
zaf,2014,1.17
zaf,2016,0.9
zmb,1991,0.24
zmb,1992,0.66
zmb,1995,0.57
zmb,1998,0.49
zmb,2002,0.6
zmb,2004,0.98
zmb,2006,1.22
zmb,2008,1.61
zmb,2010,1.52
zmb,2012,1.48
zmb,2014,1.59
zmb,2016,1.16
zwe,1991,0.37
zwe,1992,0.28
zwe,1995,0.29
zwe,1998,0.22
zwe,2000,0.72
zwe,2002,0.05
zwe,2004,0.65
zwe,2008,1.05
zwe,2010,1.15
zwe,2012,1.4
zwe,2014,1.48
zwe,2016,1.18

ddf--datapoints--ep_pmp_desl_cd--by--geo--time.csv (after)
geo,time,ep_pmp_desl_cd
afg,2002,0.27
afg,2004,0.58
afg,2006,0.65
afg,2008,0.96
afg,2010,1
afg,2012,1.21
afg,2014,1.19
afg,2016,0.7
ago,1998,0.19
ago,2000,0.15
ago,2002,0.13
ago,2004,0.29
ago,2006,0.36
ago,2008,0.39
ago,2010,0.43
ago,2012,0.42
ago,2014,0.51
ago,2016,0.82
alb,1998,0.43
alb,2000,0.3
alb,2002,0.51
alb,2004,1.02
alb,2006,1.29
alb,2008,1.31
alb,2010,1.4
alb,2012,1.79
alb,2014,1.71
alb,2016,1.35
and,2008,1.06
and,2010,1.32
and,2012,1.48
and,2014,1.35
are,1998,0.15
are,2000,0.26
are,2002,0.3
are,2004,0.28
are,2006,0.53
are,2008,0.62
are,2010,0.71
are,2012,0.64
are,2014,0.64
are,2016,0.52
arg,1992,0.29
arg,1995,0.28
arg,1998,0.42
arg,2000,0.52
arg,2002,0.46
arg,2004,0.49
arg,2006,0.48
arg,2008,0.58
arg,2010,1.05
arg,2012,1.33
arg,2014,1.33
arg,2016,1
arm,1998,0.25
arm,2000,0.31
arm,2002,0.29
arm,2004,0.56
arm,2006,0.77
arm,2008,1.11
arm,2010,0.99
arm,2012,1.15
arm,2014,1.16
arm,2016,0.67
atg,2000,0.56
atg,2004,0.68
atg,2006,0.85
atg,2010,0.96
aus,1998,0.45
aus,2000,0.57
aus,2002,0.48
aus,2004,0.83
aus,2006,0.94
aus,2008,0.94
aus,2010,1.23
aus,2012,1.57
aus,2014,1.28
aus,2016,0.92
aut,1995,0.87
aut,1998,0.82
aut,2000,0.74
aut,2002,0.73
aut,2004,1.19
aut,2006,1.26
aut,2008,1.43
aut,2010,1.55
aut,2012,1.81
aut,2014,1.55
aut,2016,1.15
aze,1998,0.22
aze,2000,0.2
aze,2002,0.16
aze,2004,0.18
aze,2006,0.41
aze,2008,0.56
aze,2010,0.56
aze,2012,0.57
aze,2014,0.77
aze,2016,0.35
bdi,1991,0.61
bdi,1992,0.54
bdi,1995,0.48
bdi,1998,0.66
bdi,2000,0.71
bdi,2002,0.54
bdi,2004,1.08
bdi,2006,1.22
bdi,2008,1.23
bdi,2010,1.42
bdi,2012,1.47
bdi,2014,1.43
bdi,2016,1.14
bel,1995,0.82
bel,1998,0.85
bel,2000,0.78
bel,2002,0.8
bel,2004,1.07
bel,2006,1.34
bel,2008,1.34
bel,2010,1.62
bel,2012,1.98
bel,2014,1.69
bel,2016,1.32
ben,1991,0.48
ben,1992,0.47
ben,1995,0.28
ben,1998,0.31
ben,2000,0.39
ben,2002,0.41
ben,2004,0.72
ben,2006,0.81
ben,2008,1.03
ben,2010,1.21
ben,2012,1.26
ben,2014,1.1
ben,2016,0.72
bfa,1991,0.84
bfa,1992,0.85
bfa,1995,0.62
bfa,1998,0.5
bfa,2000,0.46
bfa,2002,0.62
bfa,2004,0.94
bfa,2006,1.12
bfa,2008,1.33
bfa,2010,1.28
bfa,2012,1.28
bfa,2014,1.25
bfa,2016,0.86
bgd,1995,0.31
bgd,1998,0.26
bgd,2000,0.29
bgd,2002,0.29
bgd,2004,0.34
bgd,2006,0.45
bgd,2008,0.7
bgd,2010,0.63
bgd,2012,0.76
bgd,2014,0.9
bgd,2016,0.84
bgr,1995,0.26
bgr,1998,0.52
bgr,2000,0.58
bgr,2002,0.59
bgr,2004,0.89
bgr,2006,1.08
bgr,2008,1.37
bgr,2010,1.58
bgr,2012,1.68
bgr,2014,1.51
bgr,2016,1.09
bhr,1998,0.18
bhr,2000,0.21
bhr,2002,0.19
bhr,2004,0.19
bhr,2006,0.13
bhr,2008,0.13
bhr,2010,0.13
bhr,2012,0.17
bhr,2016,0.32
bih,1998,0.6
bih,2000,0.57
bih,2002,0.74
bih,2004,0.97
bih,2006,1.24
bih,2008,1.18
bih,2010,1.42
bih,2012,1.62
bih,2014,1.54
bih,2016,0.99
blr,1998,0.13
blr,2000,0.36
blr,2002,0.36
blr,2004,0.44
blr,2006,0.55
blr,2008,1.06
blr,2010,0.86
blr,2012,0.9
blr,2014,1.06
blr,2016,0.62
blz,2004,0.8
blz,2006,0.91
blz,2008,0.53
blz,2010,0.98
blz,2012,1.21
blz,2016,1
bol,1992,0.35
bol,1995,0.31
bol,1998,0.35
bol,2000,0.5
bol,2002,0.42
bol,2004,0.4
bol,2006,0.47
bol,2008,0.53
bol,2010,0.54
bol,2012,0.54
bol,2014,0.54
bol,2016,0.55
bra,1992,0.38
bra,1995,0.39
bra,1998,0.34
bra,2000,0.34
bra,2002,0.31
bra,2004,0.49
bra,2006,0.84
bra,2008,1.03
bra,2010,1.14
bra,2012,1.02
bra,2014,1.02
bra,2016,0.95
brb,1998,0.62
brb,2000,0.75
brb,2002,0.53
brb,2004,0.62
brb,2006,0.79
brb,2008,1.03
brb,2010,1.14
brb,2014,1.44
brn,1998,0.18
brn,2000,0.18
brn,2002,0.18
brn,2004,0.19
brn,2006,0.21
brn,2008,0.21
brn,2010,0.24
brn,2012,0.26
brn,2016,0.22
btn,1998,0.26
btn,2000,0.38
btn,2004,0.59
btn,2010,0.82
btn,2012,0.86
btn,2014,0.84
btn,2016,0.82
bwa,1991,0.61
bwa,1992,0.37
bwa,1995,0.35
bwa,1998,0.29
bwa,2000,0.39
bwa,2002,0.38
bwa,2004,0.61
bwa,2006,0.74
bwa,2008,1.02
bwa,2010,0.97
bwa,2012,1.25
bwa,2014,1.07
bwa,2016,0.67
caf,1991,0.99
caf,1992,0.98
caf,1995,0.64
caf,1998,0.65
caf,2002,0.87
caf,2004,1.14
caf,2006,1.27
caf,2008,1.44
caf,2010,1.69
caf,2012,1.69
caf,2014,1.66
caf,2016,1.4
can,1992,0.39
can,1995,0.36
can,1998,0.39
can,2000,0.47
can,2002,0.43
can,2004,0.68
can,2006,0.78
can,2008,0.9
can,2010,1.08
can,2012,1.23
can,2014,1.16
can,2016,0.73
che,1995,1.01
che,1998,0.91
che,2000,0.84
che,2002,0.93
che,2004,1.37
che,2006,1.36
che,2008,1.52
che,2010,1.77
che,2012,2.06
che,2014,1.79
che,2016,1.46
chl,1992,0.31
chl,1995,0.33
chl,1998,0.29
chl,2000,0.47
chl,2002,0.39
chl,2004,0.64
chl,2006,0.86
chl,2008,0.95
chl,2010,1.02
chl,2012,1.24
chl,2014,1.09
chl,2016,0.65
chn,1995,0.24
chn,1998,0.25
chn,2000,0.45
chn,2002,0.37
chn,2004,0.43
chn,2006,0.61
chn,2008,1.01
chn,2010,1.04
chn,2012,1.28
chn,2014,1.09
chn,2016,0.81
civ,1991,1.15
civ,1992,0.86
civ,1995,0.56
civ,1998,0.45
civ,2000,0.51
civ,2002,0.6
civ,2004,0.95
civ,2006,1.06
civ,2008,1.2
civ,2010,1.3
civ,2012,1.2
civ,2014,1.17
civ,2016,0.93
cmr,1991,0.58
cmr,1992,0.58
cmr,1995,0.5
cmr,1998,0.48
cmr,2000,0.47
cmr,2002,0.57
cmr,2004,0.83
cmr,2006,1.07
cmr,2008,1.04
cmr,2010,1.1
cmr,2012,1.01
cmr,2014,1.14
cmr,2016,0.94
cod,1991,0.73
cod,1992,0.67
cod,1995,0.7
cod,1998,0.5
cod,2000,0.93
cod,2002,0.69
cod,2004,0.81
cod,2006,1
cod,2008,1.21
cod,2010,1.27
cod,2012,1.48
cod,2014,1.67
cod,2016,1.2
cog,1991,0.71
cog,1998,0.4
cog,2000,0.3
cog,2002,0.48
cog,2004,0.59
cog,2006,0.67
cog,2008,0.57
cog,2010,0.84
cog,2012,0.92
cog,2014,0.9
col,1992,0.19
col,1995,0.27
col,1998,0.2
col,2000,0.35
col,2002,0.24
col,2004,0.36
col,2006,0.57
col,2008,0.73
col,2010,0.95
col,2012,1.18
col,2014,1.04
col,2016,0.64
cpv,1991,0.4
cpv,1998,0.43
cpv,2000,0.39
cpv,2004,0.81
cpv,2008,1.43
cpv,2010,1.33
cpv,2012,1.58
cpv,2014,1.31
cpv,2016,0.81
cri,2002,0.44
cri,2004,0.56
cri,2006,0.67
cri,2008,1.1
cri,2010,0.97
cri,2012,1.36
cri,2014,1.21
cri,2016,0.79
cub,1998,0.18
cub,2002,0.45
cub,2004,0.55
cub,2006,0.91
cub,2008,1.51
cub,2010,1.24
cub,2012,1.3
cub,2014,1.2
cyp,1998,0.25
cyp,2000,0.18
cyp,2002,0.44
cyp,2004,0.95
cyp,2006,1.2
cyp,2008,1.25
cyp,2010,1.47
cyp,2012,1.78
cyp,2014,1.65
cyp,2016,1.23
cze,1995,0.6
cze,1998,0.6
cze,2000,0.68
cze,2002,0.71
cze,2004,1.07
cze,2006,1.29
cze,2008,1.45
cze,2010,1.69
cze,2012,1.87
cze,2014,1.6
cze,2016,1.11
deu,1995,0.77
deu,1998,0.69
deu,2000,0.78
deu,2002,0.82
deu,2004,1.29
deu,2006,1.38
deu,2008,1.56
deu,2010,1.68
deu,2012,1.88
deu,2014,1.58
deu,2016,1.2
dji,2010,1.07
dji,2012,1.18
dji,2014,1.21
dji,2016,0.98
dnk,1995,0.87
dnk,1998,0.85
dnk,2000,0.9
dnk,2002,0.94
dnk,2004,1.35
dnk,2006,1.45
dnk,2008,1.54
dnk,2010,1.79
dnk,2012,1.89
dnk,2014,1.8
dnk,2016,1.35
dom,1995,0.28
dom,1998,0.22
dom,2000,0.39
dom,2002,0.27
dom,2004,0.61
dom,2006,0.75
dom,2008,0.94
dom,2010,1.03
dom,2012,1.35
dom,2014,1.21
dom,2016,0.91
dza,1991,0.04
dza,1992,0.09
dza,1995,0.23
dza,1998,0.16
dza,2000,0.15
dza,2002,0.1
dza,2004,0.15
dza,2006,0.19
dza,2008,0.2
dza,2010,0.19
dza,2012,0.17
dza,2014,0.16
dza,2016,0.17
east_asia_pacific,1998,0.28
east_asia_pacific,2000,0.35
east_asia_pacific,2002,0.37
east_asia_pacific,2004,0.55
east_asia_pacific,2006,0.74
east_asia_pacific,2008,0.9
east_asia_pacific,2010,0.99
east_asia_pacific,2012,1.25
east_asia_pacific,2014,1.1
east_asia_pacific,2016,0.77
ecu,1992,0.19
ecu,1995,0.28
ecu,1998,0.24
ecu,2000,0.18
ecu,2002,0.27
ecu,2004,0.27
ecu,2006,0.39
ecu,2008,0.27
ecu,2010,0.28
ecu,2012,0.29
ecu,2014,0.29
ecu,2016,0.29
egy,1991,0.07
egy,1992,0.09
egy,1995,0.12
egy,1998,0.12
egy,2000,0.1
egy,2002,0.08
egy,2004,0.1
egy,2006,0.12
egy,2008,0.2
egy,2010,0.19
egy,2012,0.18
egy,2014,0.25
egy,2016,0.15
eri,1992,0.29
eri,1995,0.19
eri,1998,0.23
eri,2000,0.33
eri,2002,0.25
eri,2004,0.4
eri,2006,0.81
eri,2008,1.07
eri,2010,1.07
eri,2012,1.71
eri,2014,3
eri,2016,1.33
esp,1995,0.7
esp,1998,0.7
esp,2000,0.65
esp,2002,0.72
esp,2004,1.1
esp,2006,1.1
esp,2008,1.28
esp,2010,1.47
esp,2012,1.75
esp,2014,1.55
esp,2016,1.13
est,1995,0.33
est,1998,0.36
est,2000,0.55
est,2002,0.56
est,2004,0.94
est,2006,1.22
est,2008,1.3
est,2010,1.57
est,2012,1.76
est,2014,1.51
est,2016,1.14
eth,1991,0.14
eth,1992,0.19
eth,1995,0.24
eth,1998,0.25
eth,2000,0.27
eth,2002,0.32
eth,2004,0.42
eth,2006,0.62
eth,2008,0.89
eth,2010,0.78
eth,2012,0.94
eth,2014,0.89
eth,2016,0.64
europe_central_asia,1995,0.69
europe_central_asia,1998,0.47
europe_central_asia,2000,0.59
europe_central_asia,2002,0.67
europe_central_asia,2004,1.06
europe_central_asia,2006,1.24
europe_central_asia,2008,1.31
europe_central_asia,2010,1.515
europe_central_asia,2012,1.775
europe_central_asia,2014,1.595
europe_central_asia,2016,1.15
fin,1995,0.85
fin,1998,0.79
fin,2000,0.84
fin,2002,0.8
fin,2004,1.21
fin,2006,1.26
fin,2008,1.39
fin,2010,1.6
fin,2012,1.95
fin,2014,1.78
fin,2016,1.34
fji,1998,0.37
fji,2004,0.73
fji,2006,0.94
fji,2008,1.04
fji,2012,1.29
fji,2014,1.18
fji,2016,0.67
fra,1995,0.78
fra,1998,0.77
fra,2000,0.82
fra,2002,0.8
fra,2004,1.25
fra,2006,1.33
fra,2008,1.45
fra,2010,1.72
fra,2012,1.78
fra,2014,1.63
fra,2016,1.2
gab,1991,0.83
gab,1992,0.7
gab,1998,0.39
gab,2000,0.37
gab,2002,0.53
gab,2004,0.69
gab,2006,0.39
gab,2008,0.9
gab,2012,0.91
gab,2014,0.9
gab,2016,0.79
gbr,1995,0.85
gbr,1998,1.11
gbr,2000,1.22
gbr,2002,1.2
gbr,2004,1.6
gbr,2006,1.73
gbr,2008,1.65
gbr,2010,1.98
gbr,2012,2.27
gbr,2014,1.99
gbr,2016,1.49
geo,1998,0.25
geo,2002,0.41
geo,2004,0.67
geo,2006,0.89
geo,2008,1.16
geo,2010,1.13
geo,2012,1.37
geo,2014,1.24
geo,2016,0.74
gha,1991,0.43
gha,1992,0.45
gha,1995,0.33
gha,1998,0.3
gha,2000,0.19
gha,2002,0.23
gha,2004,0.43
gha,2006,0.84
gha,2008,0.9
gha,2010,0.83
gha,2012,0.95
gha,2014,1.03
gha,2016,0.85
gin,1991,0.61
gin,1992,0.56
gin,1998,0.56
gin,2000,0.69
gin,2002,0.56
gin,2004,0.69
gin,2006,0.82
gin,2008,1.02
gin,2010,0.95
gin,2012,1.34
gin,2014,1.45
gin,2016,0.9
gmb,1991,0.52
gmb,1992,0.48
gmb,1998,0.63
gmb,2000,0.47
gmb,2002,0.4
gmb,2004,0.73
gmb,2006,1.01
gmb,2008,0.75
gmb,2014,1.29
gmb,2016,1.06
grc,1995,0.59
grc,1998,0.4
grc,2000,0.71
grc,2002,0.68
grc,2004,1.23
grc,2006,1.19
grc,2008,1.41
grc,2010,1.78
grc,2012,2.08
grc,2014,1.63
grc,2016,1.22
grd,1998,0.41
grd,2000,0.41
grd,2002,0.41
grd,2004,0.68
grd,2006,0.89
grd,2008,1.34
grd,2010,1.02
grd,2012,1.07
grd,2016,1.04
gtm,1992,0.25
gtm,1995,0.28
gtm,1998,0.32
gtm,2000,0.42
gtm,2002,0.32
gtm,2004,0.63
gtm,2006,0.64
gtm,2008,0.82
gtm,2010,0.85
gtm,2012,1.04
gtm,2014,0.9
gtm,2016,0.65
guy,1998,0.27
guy,2000,0.37
guy,2002,0.27
guy,2004,0.61
guy,2008,0.85
guy,2010,0.85
guy,2012,1.05
guy,2014,1.11
guy,2016,0.78
high_income,1998,0.45
high_income,2000,0.64
high_income,2002,0.65
high_income,2004,0.96
high_income,2006,1.19
high_income,2008,1.32
high_income,2010,1.49
high_income,2012,1.76
high_income,2014,1.57
high_income,2016,1.135
hkg,1991,0.57
hkg,1995,0.74
hkg,1998,0.85
hkg,2000,0.8
hkg,2002,0.77
hkg,2004,1
hkg,2006,1.06
hkg,2008,1.16
hkg,2010,1.32
hkg,2012,1.57
hkg,2014,1.56
hkg,2016,1.42
hnd,1992,0.26
hnd,1995,0.25
hnd,1998,0.3
hnd,2000,0.46
hnd,2002,0.46
hnd,2004,0.66
hnd,2006,0.73
hnd,2008,0.8
hnd,2010,0.92
hnd,2012,1.15
hnd,2014,1.03
hnd,2016,0.8
hrv,1995,0.64
hrv,1998,0.61
hrv,2000,0.6
hrv,2002,0.74
hrv,2004,1.13
hrv,2006,1.22
hrv,2008,1.37
hrv,2010,1.49
hrv,2012,1.7
hrv,2014,1.59
hrv,2016,1.17
hti,1998,0.36
hti,2000,0.35
hti,2002,0.3
hti,2004,0.6
hti,2008,0.89
hti,2012,1.03
hti,2014,0.94
hti,2016,0.62
hun,1995,0.65
hun,1998,0.64
hun,2000,0.79
hun,2002,0.85
hun,2004,1.22
hun,2006,1.31
hun,2008,1.38
hun,2010,1.61
hun,2012,1.91
hun,2014,1.65
hun,2016,1.2
idn,1991,0.13
idn,1995,0.2
idn,1998,0.07
idn,2000,0.06
idn,2002,0.19
idn,2004,0.18
idn,2006,0.44
idn,2008,0.42
idn,2010,0.51
idn,2012,0.47
idn,2014,0.62
idn,2016,0.61
ind,1991,0.23
ind,1995,0.19
ind,1998,0.21
ind,2000,0.39
ind,2002,0.41
ind,2004,0.62
ind,2006,0.75
ind,2008,0.7
ind,2010,0.82
ind,2012,0.86
ind,2014,0.91
ind,2016,0.81
irl,1995,0.87
irl,1998,1.02
irl,2000,0.72
irl,2002,0.8
irl,2004,1.29
irl,2006,1.35
irl,2008,1.64
irl,2010,1.69
irl,2012,1.98
irl,2014,1.84
irl,2016,1.29
irn,1998,0.01
irn,2000,0.02
irn,2002,0.02
irn,2004,0.02
irn,2006,0.03
irn,2008,0.03
irn,2010,0.016
irn,2012,0.124
irn,2014,0.187
irn,2016,0.216
irq,2010,0.56
irq,2016,0.7
isl,1998,0.4
isl,2000,0.45
isl,2002,0.62
isl,2004,0.88
isl,2006,1.78
isl,2008,1.31
isl,2010,1.71
isl,2012,2.06
isl,2014,1.86
isl,2016,1.63
isr,1995,0.31
isr,1998,0.31
isr,2000,0.64
isr,2002,0.62
isr,2004,0.8
isr,2006,1.27
isr,2008,1.7
isr,2010,1.87
isr,2012,2.12
isr,2014,2.08
ita,1995,0.86
ita,1998,0.93
ita,2000,0.83
ita,2002,0.86
ita,2004,1.31
ita,2006,1.49
ita,2008,1.63
ita,2010,1.69
ita,2012,2.18
ita,2014,2.01
ita,2016,1.44
jam,1998,0.33
jam,2000,0.49
jam,2002,0.44
jam,2004,0.57
jam,2006,0.75
jam,2008,0.84
jam,2010,0.98
jam,2012,1.19
jam,2014,1.06
jor,1995,0.15
jor,1998,0.15
jor,2000,0.15
jor,2002,0.17
jor,2004,0.19
jor,2006,0.45
jor,2008,0.61
jor,2010,0.73
jor,2012,0.97
jor,2014,0.82
jor,2016,0.64
jpn,1995,0.75
jpn,1998,0.69
jpn,2000,0.76
jpn,2002,0.66
jpn,2004,0.95
jpn,2006,0.9
jpn,2008,1.3
jpn,2010,1.37
jpn,2012,1.61
jpn,2014,1.1
jpn,2016,0.88
kaz,1998,0.24
kaz,2000,0.29
kaz,2002,0.29
kaz,2004,0.38
kaz,2006,0.45
kaz,2008,0.72
kaz,2010,0.51
kaz,2012,0.67
kaz,2014,0.64
kaz,2016,0.4
ken,1991,0.37
ken,1992,0.33
ken,1995,0.43
ken,1998,0.54
ken,2000,0.6
ken,2002,0.56
ken,2004,0.76
ken,2006,0.98
ken,2008,1.14
ken,2010,1.27
ken,2012,1.26
ken,2014,1.07
ken,2016,0.82
kgz,1998,0.27
kgz,2000,0.33
kgz,2002,0.25
kgz,2004,0.43
kgz,2006,0.54
kgz,2008,0.88
kgz,2010,0.79
kgz,2014,0.76
kgz,2016,0.49
khm,1998,0.28
khm,2000,0.44
khm,2002,0.44
khm,2004,0.61
khm,2006,0.78
khm,2008,0.89
khm,2010,0.98
khm,2012,1.27
khm,2014,1.24
khm,2016,0.8
kor,1991,0.25
kor,1995,0.33
kor,1998,0.41
kor,2000,0.66
kor,2002,0.64
kor,2004,0.95
kor,2006,1.33
kor,2008,1.4
kor,2010,1.35
kor,2012,1.63
kor,2014,1.37
kor,2016,1.05
kos,1995,0.84
kos,1998,0.43
kos,2000,0.56
kos,2002,0.66
kos,2004,1.03
kos,2006,1.19
kos,2008,1.21
kos,2010,1.6
kos,2012,1.6
kos,2014,1.55
kos,2016,1.06
kwt,1998,0.13
kwt,2000,0.18
kwt,2002,0.18
kwt,2004,0.24
kwt,2006,0.21
kwt,2008,0.2
kwt,2010,0.21
kwt,2012,0.2
kwt,2014,0.19
kwt,2016,0.31
lao,1998,0.24
lao,2000,0.32
lao,2002,0.3
lao,2004,0.48
lao,2006,0.73
lao,2008,0.76
lao,2010,0.97
lao,2012,1.18
lao,2014,1.08
lao,2016,0.8
lbn,1998,0.22
lbn,2000,0.31
lbn,2002,0.25
lbn,2004,0.43
lbn,2006,0.62
lbn,2008,0.76
lbn,2010,0.77
lbn,2012,0.94
lbn,2014,0.73
lbn,2016,0.47
lbr,2004,0.77
lbr,2006,0.85
lbr,2008,1.03
lbr,2010,0.96
lbr,2012,1.22
lbr,2014,0.94
lbr,2016,0.83
lby,1998,0.17
lby,2000,0.16
lby,2002,0.08
lby,2004,0.08
lby,2006,0.06
lby,2008,0.12
lby,2010,0.13
lby,2012,0.1
lby,2016,0.11
lie,1998,0.89
lie,2000,0.84
lie,2002,0.93
lie,2004,1.37
lie,2006,1.36
lie,2008,1.52
lie,2010,1.77
lie,2012,2.06
lie,2014,1.79
lka,1991,0.27
lka,1995,0.23
lka,1998,0.3
lka,2000,0.27
lka,2002,0.31
lka,2004,0.41
lka,2006,0.55
lka,2008,0.75
lka,2010,0.66
lka,2012,0.93
lka,2014,0.9
lka,2016,0.65
low_income,1991,0.585
low_income,1992,0.58
low_income,1995,0.48
low_income,1998,0.465
low_income,2000,0.475
low_income,2002,0.48
low_income,2004,0.79
low_income,2006,1
low_income,2008,1.06
low_income,2010,1.155
low_income,2012,1.26
low_income,2014,1.2
low_income,2016,0.86
lower_middle_income,1998,0.28
lower_middle_income,2000,0.34
lower_middle_income,2002,0.345
lower_middle_income,2004,0.59
lower_middle_income,2006,0.75
lower_middle_income,2008,0.86
lower_middle_income,2010,0.9
lower_middle_income,2012,1.17
lower_middle_income,2014,1.035
lower_middle_income,2016,0.8
lso,1998,0.38
lso,2000,0.47
lso,2004,0.68
lso,2006,0.88
lso,2008,0.93
lso,2010,1.07
lso,2012,1.31
lso,2014,1.07
lso,2016,0.73
ltu,1995,0.3
ltu,1998,0.34
ltu,2000,0.55
ltu,2002,0.59
ltu,2004,1.02
ltu,2006,1.09
ltu,2008,1.22
ltu,2010,1.42
ltu,2012,1.7
ltu,2014,1.5
ltu,2016,1.05
lux,1995,0.68
lux,1998,0.61
lux,2000,0.67
lux,2002,0.65
lux,2004,0.98
lux,2006,1.14
lux,2008,1.33
lux,2010,1.36
lux,2012,1.64
lux,2014,1.39
lux,2016,1.03
lva,1995,0.34
lva,1998,0.35
lva,2000,0.58
lva,2002,0.65
lva,2004,0.9
lva,2006,1.15
lva,2008,1.23
lva,2010,1.49
lva,2012,1.77
lva,2014,1.49
lva,2016,1.07
mar,1991,0.45
mar,1992,0.41
mar,1995,0.47
mar,1998,0.47
mar,2000,0.53
mar,2002,0.55
mar,2004,0.7
mar,2006,0.87
mar,2008,0.83
mar,2010,0.88
mar,2012,0.96
mar,2014,1.11
mar,2016,0.86
mco,2008,1.55
mco,2010,1.69
mco,2012,2.04
mco,2014,1.78
mda,2008,1.04
mda,2010,1.08
mda,2012,1.4
mda,2014,1.16
mda,2016,0.69
mdg,1991,0.25
mdg,1992,0.31
mdg,1995,0.32
mdg,1998,0.33
mdg,2000,0.45
mdg,2002,0.65
mdg,2004,0.79
mdg,2006,1
mdg,2008,1.43
mdg,2010,1.26
mdg,2012,1.22
mdg,2014,1.09
mdg,2016,0.93
mdv,2010,0.83
mdv,2012,1.09
mdv,2014,0.98
mex,1992,0.28
mex,1995,0.25
mex,1998,0.28
mex,2000,0.45
mex,2002,0.47
mex,2004,0.45
mex,2006,0.52
mex,2008,0.54
mex,2010,0.72
mex,2012,0.85
mex,2014,1.02
mex,2016,0.72
mhl,2014,1.47
middle_east_north_africa,1998,0.16
middle_east_north_africa,2000,0.195
middle_east_north_africa,2002,0.185
middle_east_north_africa,2004,0.19
middle_east_north_africa,2006,0.28
middle_east_north_africa,2008,0.455
middle_east_north_africa,2010,0.45
middle_east_north_africa,2012,0.425
middle_east_north_africa,2014,0.66
middle_east_north_africa,2016,0.49
mkd,1995,0.59
mkd,1998,0.46
mkd,2000,0.56
mkd,2002,0.63
mkd,2004,0.92
mkd,2006,1.09
mkd,2008,1.12
mkd,2010,1.27
mkd,2012,1.55
mkd,2014,1.27
mkd,2016,0.88
mli,1991,0.74
mli,1992,0.74
mli,1995,0.57
mli,1998,0.48
mli,2000,0.43
mli,2002,0.55
mli,2004,0.9
mli,2006,1.04
mli,2008,1.1
mli,2010,1.25
mli,2012,1.25
mli,2014,1.29
mli,2016,0.98
mlt,1998,0.49
mlt,2000,0.44
mlt,2002,0.53
mlt,2004,0.97
mlt,2006,1.26
mlt,2008,1.56
mlt,2010,1.66
mlt,2012,1.75
mlt,2014,1.7
mlt,2016,1.22
mmr,1998,0.12
mmr,2000,0.12
mmr,2002,0.28
mmr,2004,0.1
mmr,2006,0.75
mmr,2008,0.52
mmr,2010,0.8
mmr,2014,0.93
mmr,2016,0.51
mne,1995,0.84
mne,1998,0.43
mne,2000,0.56
mne,2002,0.66
mne,2004,1.06
mne,2006,1.27
mne,2008,1.21
mne,2010,1.49
mne,2012,1.75
mne,2014,1.49
mne,2016,1.02
mng,1998,0.22
mng,2000,0.38
mng,2002,0.37
mng,2004,0.67
mng,2006,0.87
mng,2008,1.42
mng,2010,1.04
mng,2012,1.22
mng,2014,0.96
mng,2016,0.67
moz,1991,0.26
moz,1992,0.21
moz,1995,0.32
moz,1998,0.41
moz,2000,0.54
moz,2002,0.43
moz,2004,0.79
moz,2006,1.06
moz,2008,1.37
moz,2010,0.86
moz,2012,1.23
moz,2014,1.2
moz,2016,0.6
mrt,1991,0.53
mrt,1992,0.43
mrt,1998,0.31
mrt,2000,0.4
mrt,2002,0.39
mrt,2004,0.59
mrt,2006,0.84
mrt,2008,1.06
mrt,2010,0.99
mrt,2012,1.27
mrt,2014,1.35
mrt,2016,1.09
mus,2010,1.23
mus,2012,1.38
mus,2014,1.38
mus,2016,0.85
mwi,1991,0.56
mwi,1992,0.67
mwi,1995,0.55
mwi,1998,0.45
mwi,2000,0.68
mwi,2002,0.62
mwi,2004,0.88
mwi,2006,1.12
mwi,2008,1.67
mwi,2010,1.54
mwi,2012,1.9
mwi,2014,1.8
mwi,2016,1.14
mys,1991,0.22
mys,1995,0.26
mys,1998,0.17
mys,2000,0.16
mys,2002,0.19
mys,2004,0.22
mys,2006,0.4
mys,2008,0.53
mys,2010,0.56
mys,2012,0.59
mys,2014,0.65
mys,2016,0.44
nam,1991,0.41
nam,1992,0.38
nam,1998,0.36
nam,2000,0.44
nam,2002,0.43
nam,2004,0.65
nam,2006,0.87
nam,2008,0.88
nam,2010,1.09
nam,2012,1.31
nam,2014,1.12
nam,2016,0.74
ner,1991,0.81
ner,1992,0.6
ner,1995,0.55
ner,1998,0.52
ner,2000,0.48
ner,2002,0.55
ner,2004,0.91
ner,2006,1.11
ner,2008,0.97
ner,2010,1.16
ner,2012,1.12
ner,2014,1.03
ner,2016,0.88
nga,1991,0.04
nga,1992,0.01
nga,1995,0.03
nga,1998,0.1
nga,2000,0.27
nga,2002,0.19
nga,2004,0.45
nga,2006,0.66
nga,2008,1.13
nga,2010,0.77
nga,2012,1.09
nga,2014,0.84
nga,2016,0.64
nic,1992,0.3
nic,1995,0.31
nic,1998,0.35
nic,2000,0.54
nic,2002,0.41
nic,2004,0.64
nic,2006,0.58
nic,2008,0.82
nic,2010,0.99
nic,2012,1.19
nic,2014,1.04
nic,2016,0.75
nld,1995,0.82
nld,1998,0.79
nld,2000,0.78
nld,2002,0.81
nld,2004,1.23
nld,2006,1.32
nld,2008,1.45
nld,2010,1.71
nld,2012,1.95
nld,2014,1.8
nld,2016,1.34
nor,1995,1.09
nor,1998,1.1
nor,2000,1.15
nor,2002,1.18
nor,2004,1.44
nor,2006,1.66
nor,2008,1.63
nor,2010,2.01
nor,2012,2.35
nor,2014,2.11
nor,2016,1.63
npl,1991,0.31
npl,1995,0.22
npl,1998,0.24
npl,2000,0.37
npl,2002,0.34
npl,2004,0.49
npl,2006,0.73
npl,2008,0.82
npl,2010,0.91
npl,2012,1.09
npl,2014,1.04
npl,2016,0.68
nru,2010,1.57
nzl,1995,0.32
nzl,1998,0.39
nzl,2000,0.34
nzl,2002,0.33
nzl,2004,0.41
nzl,2006,0.7
nzl,2008,0.85
nzl,2010,0.97
nzl,2012,1.24
nzl,2014,1.11
nzl,2016,0.79
omn,1998,0.26
omn,2000,0.29
omn,2002,0.26
omn,2004,0.26
omn,2006,0.39
omn,2008,0.38
omn,2010,0.38
omn,2012,0.38
omn,2014,0.38
omn,2016,0.49
pak,1995,0.2
pak,1998,0.19
pak,2000,0.27
pak,2002,0.35
pak,2004,0.41
pak,2006,0.64
pak,2008,0.77
pak,2010,0.92
pak,2012,1.2
pak,2014,1.01
pak,2016,0.7
pan,1992,0.3
pan,1998,0.28
pan,2000,0.41
pan,2002,0.36
pan,2004,0.48
pan,2006,0.6
pan,2008,0.68
pan,2010,0.77
pan,2012,1.02
pan,2014,0.85
pan,2016,0.61
per,1992,0.32
per,1995,0.43
per,1998,0.33
per,2000,0.54
per,2002,0.48
per,2004,0.76
per,2006,0.86
per,2008,0.99
per,2010,1.1
per,2012,1.41
per,2014,1.17
per,2016,0.88
phl,1991,0.25
phl,1995,0.27
phl,1998,0.22
phl,2000,0.28
phl,2002,0.27
phl,2004,0.34
phl,2006,0.67
phl,2008,0.81
phl,2010,0.84
phl,2012,1.01
phl,2014,0.82
phl,2016,0.58
png,1998,0.28
png,2000,0.34
png,2004,0.64
png,2008,0.9
png,2014,1.13
pol,1995,0.42
pol,1998,0.44
pol,2000,0.65
pol,2002,0.68
pol,2004,1.09
pol,2006,1.3
pol,2008,1.4
pol,2010,1.5
pol,2012,1.73
pol,2014,1.39
pol,2016,1.04
prk,1998,0.41
prk,2000,0.35
prk,2002,0.41
prk,2004,0.61
prk,2006,0.79
prk,2008,0.95
prk,2012,1.31
prk,2016,0.73
prt,1998,0.71
prt,2000,0.54
prt,2002,0.71
prt,2004,1.08
prt,2006,1.1
prt,2008,1.47
prt,2010,1.58
prt,2012,1.89
prt,2014,1.64
prt,2016,1.3
pry,1992,0.27
pry,1995,0.28
pry,1998,0.24
pry,2000,0.34
pry,2002,0.34
pry,2004,0.51
pry,2006,0.77
pry,2008,0.96
pry,2010,1.01
pry,2012,1.31
pry,2014,1.16
pry,2016,0.74
pse,1998,0.31
pse,2000,0.61
pse,2002,0.52
pse,2004,0.7
pse,2006,0.98
pse,2008,1.25
pse,2010,1.54
pse,2012,1.68
pse,2014,1.63
pse,2016,1.41
pyf,2006,1.19
pyf,2008,1.39
pyf,2010,1.56
qat,1998,0.15
qat,2004,0.16
qat,2006,0.19
qat,2010,0.19
qat,2012,0.27
qat,2014,0.41
qat,2016,0.38
rou,1995,0.19
rou,1998,0.4
rou,2000,0.35
rou,2002,0.57
rou,2004,0.91
rou,2006,1.24
rou,2008,1.22
rou,2010,1.46
rou,2012,1.73
rou,2014,1.71
rou,2016,1.14
rus,1995,0.28
rus,1998,0.18
rus,2000,0.29
rus,2002,0.25
rus,2004,0.45
rus,2006,0.66
rus,2008,0.86
rus,2010,0.72
rus,2012,1
rus,2014,0.75
rus,2016,0.55
rwa,1991,0.79
rwa,1992,0.88
rwa,1998,0.72
rwa,2000,0.84
rwa,2002,0.84
rwa,2004,0.99
rwa,2006,1.08
rwa,2008,1.37
rwa,2010,1.62
rwa,2012,1.73
rwa,2014,1.41
rwa,2016,1.13
sau,1995,0.09
sau,1998,0.1
sau,2000,0.1
sau,2002,0.1
sau,2004,0.1
sau,2006,0.07
sau,2008,0.09
sau,2010,0.067
sau,2012,0.067
sau,2014,0.07
sau,2016,0.12
sdn,1991,0.06
sdn,1992,0.58
sdn,1995,0.25
sdn,1998,0.26
sdn,2000,0.24
sdn,2002,0.24
sdn,2004,0.29
sdn,2006,0.49
sdn,2008,0.45
sdn,2010,0.43
sdn,2012,0.42
sdn,2014,0.55
sdn,2016,0.61
sen,1991,0.74
sen,1992,0.88
sen,1995,0.62
sen,1998,0.48
sen,2000,0.52
sen,2002,0.53
sen,2004,0.9
sen,2006,1.09
sen,2008,1.26
sen,2010,1.34
sen,2012,1.53
sen,2014,1.51
sen,2016,0.97
sgp,1991,0.28
sgp,1995,0.33
sgp,1998,0.36
sgp,2000,0.38
sgp,2002,0.38
sgp,2004,0.55
sgp,2006,0.63
sgp,2008,0.9
sgp,2010,1.04
sgp,2012,1.26
sgp,2014,1.16
sgp,2016,0.77
sle,1991,0.43
sle,1992,0.44
sle,1998,0.53
sle,2002,0.5
sle,2004,0.89
sle,2006,0.98
sle,2008,0.91
sle,2010,0.94
sle,2012,1.05
sle,2014,1.04
sle,2016,1.08
slv,1998,0.3
slv,2000,0.4
slv,2002,0.33
slv,2004,0.58
slv,2006,0.8
slv,2008,0.81
slv,2010,0.89
slv,2012,1.17
slv,2014,1.02
slv,2016,0.7
som,2002,0.29
som,2004,0.89
som,2006,0.67
som,2008,1.15
som,2016,1.18
south_asia,1995,0.22
south_asia,1998,0.25
south_asia,2000,0.33
south_asia,2002,0.325
south_asia,2004,0.49
south_asia,2006,0.645
south_asia,2008,0.76
south_asia,2010,0.825
south_asia,2012,1.01
south_asia,2014,0.945
south_asia,2016,0.7
srb,1995,0.84
srb,1998,0.43
srb,2000,0.56
srb,2002,0.66
srb,2004,0.85
srb,2006,1.35
srb,2008,1.14
srb,2010,1.48
srb,2012,1.8
srb,2014,1.66
srb,2016,1.21
ssd,2006,1.22
ssd,2008,1.25
ssd,2010,1.07
ssd,2012,1.97
ssd,2014,1.98
ssd,2016,0.28
sub_saharan_africa,1991,0.55
sub_saharan_africa,1992,0.54
sub_saharan_africa,1995,0.46
sub_saharan_africa,1998,0.43
sub_saharan_africa,2000,0.465
sub_saharan_africa,2002,0.53
sub_saharan_africa,2004,0.79
sub_saharan_africa,2006,0.985
sub_saharan_africa,2008,1.065
sub_saharan_africa,2010,1.145
sub_saharan_africa,2012,1.27
sub_saharan_africa,2014,1.17
sub_saharan_africa,2016,0.855
sur,1998,0.41
sur,2000,0.41
sur,2002,0.41
sur,2004,0.5
sur,2006,0.94
sur,2010,1.12
sur,2012,1.52
sur,2014,1.34
svk,1995,0.4
svk,1998,0.54
svk,2000,0.68
svk,2002,0.7
svk,2004,1.19
svk,2006,1.43
svk,2008,1.68
svk,2010,1.53
svk,2012,1.85
svk,2014,1.61
svk,2016,1.16
svn,1995,0.5
svn,1998,0.64
svn,2000,0.66
svn,2002,0.67
svn,2004,1.11
svn,2006,1.21
svn,2008,1.26
svn,2010,1.62
svn,2012,1.77
svn,2014,1.68
svn,2016,1.21
swe,1995,1.01
swe,1998,0.84
swe,2000,0.8
swe,2002,0.96
swe,2004,1.37
swe,2006,1.44
swe,2008,1.52
swe,2010,1.82
swe,2012,2.16
swe,2014,1.82
swe,2016,1.42
syr,1998,0.14
syr,2000,0.13
syr,2002,0.18
syr,2004,0.13
syr,2006,0.13
syr,2008,0.53
syr,2010,0.45
syr,2012,0.36
syr,2014,0.47
tcd,1991,0.97
tcd,1992,0.95
tcd,1995,0.7
tcd,1998,0.61
tcd,2000,0.6
tcd,2002,0.77
tcd,2004,1.01
tcd,2006,1.2
tcd,2008,1.32
tcd,2010,1.31
tcd,2012,1.16
tcd,2014,0.99
tcd,2016,0.85
tgo,1991,0.66
tgo,1992,0.63
tgo,1995,0.4
tgo,1998,0.37
tgo,2000,0.4
tgo,2002,0.46
tgo,2004,0.83
tgo,2006,1.01
tgo,2008,0.88
tgo,2010,1.17
tgo,2012,1.22
tgo,2014,1.29
tgo,2016,0.71
tha,1991,0.26
tha,1995,0.3
tha,1998,0.27
tha,2000,0.35
tha,2002,0.32
tha,2004,0.37
tha,2006,0.65
tha,2008,0.64
tha,2010,0.95
tha,2012,0.97
tha,2014,0.9
tha,2016,0.68
tjk,1998,0.13
tjk,2000,0.55
tjk,2002,0.24
tjk,2004,0.59
tjk,2006,0.74
tjk,2008,1
tjk,2010,0.91
tjk,2014,1.18
tjk,2016,0.69
tkm,1998,0.05
tkm,2000,0.02
tkm,2002,0.01
tkm,2004,0.01
tkm,2006,0.01
tkm,2008,0.2
tkm,2010,0.2
tkm,2012,0.2
tkm,2014,0.2
tkm,2016,0.27
tls,2004,0.65
tls,2006,0.88
tls,2008,1.35
tls,2010,0.9
tls,2012,1.43
tls,2014,1.6
tls,2016,0.8
tto,1998,0.2
tto,2000,0.2
tto,2002,0.21
tto,2004,0.24
tto,2006,0.24
tto,2016,0.3
tun,1991,0.33
tun,1992,0.31
tun,1995,0.44
tun,1998,0.33
tun,2000,0.29
tun,2002,0.19
tun,2004,0.39
tun,2006,0.57
tun,2008,0.84
tun,2010,0.82
tun,2012,0.69
tun,2014,0.68
tun,2016,0.62
tur,1995,0.37
tur,1998,0.47
tur,2000,0.66
tur,2002,0.78
tur,2004,1.12
tur,2006,1.62
tur,2008,1.63
tur,2010,2.03
tur,2012,2.33
tur,2014,1.9
tur,2016,1.23
tza,1991,0.25
tza,1992,0.3
tza,1995,0.44
tza,1998,0.57
tza,2000,0.73
tza,2002,0.61
tza,2004,0.87
tza,2006,0.99
tza,2008,1.3
tza,2010,1.19
tza,2012,1.27
tza,2014,1.2
tza,2016,0.8
uga,1991,0.55
uga,1992,0.71
uga,1995,0.85
uga,1998,0.68
uga,2000,0.75
uga,2002,0.7
uga,2004,0.88
uga,2006,1.01
uga,2008,1.22
uga,2010,1.11
uga,2012,1.35
uga,2014,1.11
uga,2016,0.79
ukr,1998,0.25
ukr,2000,0.3
ukr,2002,0.34
ukr,2004,0.44
ukr,2006,0.87
ukr,2008,0.96
ukr,2010,0.92
ukr,2012,1.25
ukr,2014,1.16
ukr,2016,0.73
upper_middle_income,1998,0.27
upper_middle_income,2000,0.36
upper_middle_income,2002,0.36
upper_middle_income,2004,0.56
upper_middle_income,2006,0.745
upper_middle_income,2008,0.92
upper_middle_income,2010,0.98
upper_middle_income,2012,1.18
upper_middle_income,2014,1.09
upper_middle_income,2016,0.74
ury,1995,0.38
ury,1998,0.42
ury,2000,0.53
ury,2002,0.2
ury,2004,0.71
ury,2006,0.94
ury,2008,1.17
ury,2010,1.44
ury,2012,1.88
ury,2014,1.72
ury,2016,1.36
usa,1992,0.28
usa,1995,0.33
usa,1998,0.27
usa,2000,0.48
usa,2002,0.39
usa,2004,0.57
usa,2006,0.69
usa,2008,0.78
usa,2010,0.84
usa,2012,1.05
usa,2014,0.97
usa,2016,0.65
uzb,1995,0.31
uzb,1998,0.09
uzb,2000,0.09
uzb,2002,0.26
uzb,2004,0.3
uzb,2006,0.54
uzb,2008,0.75
uzb,2010,0.83
uzb,2012,0.87
uzb,2014,1.93
uzb,2016,1.28
ven,1995,0.01
ven,1998,0.08
ven,2000,0.06
ven,2002,0.05
ven,2004,0.02
ven,2006,0.02
ven,2008,0.01
ven,2010,0.011
ven,2012,0.011
ven,2014,0.008
vnm,1995,0.25
vnm,1998,0.26
vnm,2000,0.27
vnm,2002,0.27
vnm,2004,0.32
vnm,2006,0.53
vnm,2008,0.77
vnm,2010,0.77
vnm,2012,1.06
vnm,2014,0.91
vnm,2016,0.59
vut,2016,1.2
world,1998,0.36
world,2000,0.45
world,2002,0.43
world,2004,0.67
world,2006,0.86
world,2008,1.03
world,2010,1.07
world,2012,1.265
world,2014,1.17
world,2016,0.82
wsm,2010,1.06
wsm,2016,0.87
yem,1998,0.07
yem,2000,0.06
yem,2002,0.1
yem,2004,0.09
yem,2006,0.28
yem,2008,0.17
yem,2010,0.23
yem,2012,0.47
yem,2014,0.7
yem,2016,0.76
zaf,1992,0.52
zaf,1995,0.46
zaf,1998,0.39
zaf,2000,0.5
zaf,2002,0.4
zaf,2004,0.8
zaf,2006,0.84
zaf,2008,0.95
zaf,2010,1.14
zaf,2012,1.42
zaf,2014,1.17
zaf,2016,0.9
zmb,1991,0.24
zmb,1992,0.66
zmb,1995,0.57
zmb,1998,0.49
zmb,2002,0.6
zmb,2004,0.98
zmb,2006,1.22
zmb,2008,1.61
zmb,2010,1.52
zmb,2012,1.48
zmb,2014,1.59
zmb,2016,1.16
zwe,1991,0.37
zwe,1992,0.28
zwe,1995,0.29
zwe,1998,0.22
zwe,2000,0.72
zwe,2002,0.05
zwe,2004,0.65
zwe,2008,1.05
zwe,2010,1.15
zwe,2012,1.4
zwe,2014,1.48
zwe,2016,1.18

ddf--datapoints--ep_pmp_desl_cd--by--geo--time.csv (diff)
@@ -1668,17 +1668,6 @@ swe,2010,1.82
 swe,2012,2.16
 swe,2014,1.82
 swe,2016,1.42
-swz,1991,0.41
-swz,1992,0.4
-swz,1998,0.36
-swz,2000,0.44
-swz,2004,0.73
-swz,2006,0.85
-swz,2008,0.93
-swz,2010,1.1
-swz,2012,1.34
-swz,2014,1.16
-swz,2016,0.77
 syr,1998,0.14
 syr,2000,0.13
 syr,2002,0.18
