ddf--datapoints--si_rmt_cost_ib_zs--by--geo--time.csv (before)
geo,time,si_rmt_cost_ib_zs
afg,2016,8.52317
afg,2017,9.8787
ago,2011,17.88319
ago,2012,20.33902
ago,2013,18.59
ago,2014,19.55328
ago,2015,16.5917
ago,2016,16.48609
ago,2017,18.70429
alb,2011,7.87997
alb,2012,7.36649
alb,2013,8.49
alb,2014,8.11439
alb,2015,7.89524
alb,2016,8.38489
alb,2017,8.3834
arm,2011,1.83175
arm,2012,1.71852
arm,2013,1.75
arm,2014,1.28849
arm,2015,1.47932
arm,2016,3.24201
arm,2017,3.9675
aze,2011,2.34321
aze,2012,2.0873
aze,2013,1.78
aze,2014,1.49175
aze,2015,1.12776
aze,2016,1.34117
aze,2017,1.04
ben,2016,10.06926
ben,2017,18.3
bgd,2011,3.97212
bgd,2012,4.35981
bgd,2013,4.78
bgd,2014,4.4944
bgd,2015,4.16417
bgd,2016,4.12394
bgd,2017,4.42188
bgr,2011,9.09691
bgr,2012,9.74439
bgr,2013,12.04
bgr,2014,10.76241
bgr,2015,9.16486
bgr,2016,8.86858
bgr,2017,8.17714
bih,2011,13.92934
bih,2012,10.4172
bih,2013,12.35
bih,2014,8.27121
bih,2015,7.2807
bih,2016,9.2699
bih,2017,6.49765
blr,2011,2.40397
blr,2012,2.23254
blr,2013,2.1
blr,2014,1.62257
blr,2015,1.36226
blr,2016,1.38924
blr,2017,1.33714
bol,2011,11.51758
bol,2012,5.54578
bol,2013,3.88
bol,2014,2.91491
bol,2015,7.10998
bol,2016,5.52671
bol,2017,4.09526
bra,2011,13.41872
bra,2012,12.99323
bra,2013,11.94
bra,2014,7.65889
bra,2015,7.00663
bra,2016,6.81088
bra,2017,6.32967
bwa,2011,19.57251
bwa,2012,22.69164
bwa,2013,18.31
bwa,2014,22.14349
bwa,2015,19.71307
bwa,2016,19.23098
bwa,2017,19.14625
chn,2011,11.92306
chn,2012,12.01151
chn,2013,11.99
chn,2014,10.48884
chn,2015,10.17998
chn,2016,10.24066
chn,2017,9.99832
civ,2011,12.02899
civ,2012,11.95437
civ,2013,10.95
civ,2014,11.22619
civ,2015,6.04762
civ,2016,5.74405
civ,2017,5.52
cmr,2016,4.44643
cmr,2017,4.40444
cod,2011,8.84981
cod,2012,7.81417
cod,2013,10.57
cod,2014,8.86429
cod,2015,6.04762
cod,2016,8.22301
cod,2017,8.675
col,2011,6.69125
col,2012,6.65102
col,2013,5.58
col,2014,4.56209
col,2015,6.18035
col,2016,7.11375
col,2017,5.35543
com,2016,5.93695
com,2017,4.78889
cpv,2011,9.49967
cpv,2012,9.87183
cpv,2013,11.16
cpv,2014,10.07352
cpv,2015,10.69202
cpv,2016,9.07658
cpv,2017,10.15077
cri,2016,5.61094
cri,2017,5.71375
cub,2016,5.16667
cub,2017,11
dom,2011,5.77793
dom,2012,7.56735
dom,2013,6.47
dom,2014,6.00746
dom,2015,6.41169
dom,2016,6.51789
dom,2017,6.82951
dza,2011,14.08476
dza,2012,12.99286
dza,2013,13.06
dza,2014,10.11585
dza,2015,11.88789
dza,2016,8.09826
dza,2017,8.25545
ecu,2011,4.59993
ecu,2012,4.62472
ecu,2013,4.52
ecu,2014,4.34384
ecu,2015,4.33559
ecu,2016,4.00381
ecu,2017,4.02178
egy,2011,4.15202
egy,2012,4.28066
egy,2013,3.85
egy,2014,4.46288
egy,2015,5.66816
egy,2016,4.96586
egy,2017,5.29506
eri,2011,12.10545
eri,2012,12.99242
eri,2013,10.48
eri,2014,8.69
eri,2015,9.09069
eri,2016,7.74952
eri,2017,11.4675
est,2011,4.62143
est,2012,4.01032
est,2013,4.71
est,2014,3.56
est,2015,5.83032
est,2016,3.80659
est,2017,6.38
eth,2011,9.29332
eth,2012,8.49714
eth,2013,7.81
eth,2014,7.57226
eth,2015,7.89834
eth,2016,7.12367
eth,2017,6.47621
fji,2011,13.37213
fji,2012,11.02753
fji,2013,10.55
fji,2014,9.67147
fji,2015,9.64518
fji,2016,9.39556
fji,2017,8.9135
geo,2011,2.63016
geo,2012,2.39859
geo,2013,2.07
geo,2014,1.56321
geo,2015,1.17108
geo,2016,1.30818
geo,2017,1.34
gha,2011,11.6038
gha,2012,11.52216
gha,2013,10.62
gha,2014,8.03664
gha,2015,9.42591
gha,2016,7.85561
gha,2017,7.19017
gmb,2011,9.40618
gmb,2012,5.85417
gmb,2013,19.71
gmb,2014,9.74218
gmb,2015,10.03037
gmb,2016,12.46131
gmb,2017,9.717
gtm,2011,5.51658
gtm,2012,6.20056
gtm,2013,4.99
gtm,2014,4.7404
gtm,2015,4.69968
gtm,2016,5.29436
gtm,2017,4.98875
guy,2011,7.28056
guy,2012,5.91601
guy,2013,8.46
guy,2014,9.23545
guy,2015,8.66176
guy,2016,9.81064
guy,2017,8.47167
hnd,2011,5.14276
hnd,2012,7.7016
hnd,2013,4.83
hnd,2014,5.25318
hnd,2015,4.24506
hnd,2016,5.7918
hnd,2017,4.19263
hrv,2011,20.62964
hrv,2012,11.13543
hrv,2013,5.65
hrv,2014,4.97644
hrv,2015,4.10705
hrv,2016,5.55219
hrv,2017,6.25792
hti,2011,10.82691
hti,2012,9.45832
hti,2013,9.87
hti,2014,8.25097
hti,2015,9.40906
hti,2016,8.04017
hti,2017,8.08909
hun,2012,9.96933
hun,2013,13.11
hun,2014,5.09894
hun,2015,6.06101
hun,2016,7.18245
hun,2017,8.07808
idn,2011,5.94102
idn,2012,6.00636
idn,2013,7.61
idn,2014,7.31935
idn,2015,6.90348
idn,2016,7.42619
idn,2017,7.13288
ind,2011,6.96219
ind,2012,7.83353
ind,2013,8.57
ind,2014,7.00342
ind,2015,6.50485
ind,2016,6.23044
ind,2017,5.97506
jam,2011,8.94334
jam,2012,8.10764
jam,2013,9.59
jam,2014,9.01493
jam,2015,8.53422
jam,2016,8.35566
jam,2017,8.88828
jor,2011,5.31193
jor,2012,4.36667
jor,2013,5
jor,2014,5.95404
jor,2015,5.77757
jor,2016,5.48862
jor,2017,5.7034
kaz,2011,2.28236
kaz,2012,2.64903
kaz,2013,2.01
kaz,2014,1.61428
kaz,2015,1.42903
kaz,2016,1.61454
kaz,2017,1.34
ken,2011,13.10236
ken,2012,12.21313
ken,2013,12.37
ken,2014,10.41906
ken,2015,8.83287
ken,2016,8.98312
ken,2017,7.92592
kgz,2011,2.21978
kgz,2012,2.03297
kgz,2013,1.9
kgz,2014,1.50701
kgz,2015,1.24541
kgz,2016,3.37666
kgz,2017,4.00667
khm,2016,13.5635
khm,2017,15.06455
kir,2011,11.98433
kos,2016,8.21368
kos,2017,7.00577
lao,2016,13.88853
lao,2017,16.32222
lbn,2011,13.5673
lbn,2012,11.44192
lbn,2013,10.86
lbn,2014,11.85232
lbn,2015,13.12627
lbn,2016,11.98596
lbn,2017,11.65718
lbr,2012,5.047
lbr,2013,5.18
lbr,2014,5.17786
lbr,2015,5.035
lbr,2016,5.535
lbr,2017,5.53571
lka,2011,5.59033
lka,2012,5.40045
lka,2013,6.77
lka,2014,5.49759
lka,2015,5.56579
lka,2016,5.07416
lka,2017,5.25146
lso,2011,14.29319
lso,2012,17.49997
lso,2013,15.79
lso,2014,16.8114
lso,2015,13.83452
lso,2016,15.94277
lso,2017,15.87143
ltu,2011,7.7976
ltu,2012,7.23825
ltu,2013,8.7
ltu,2014,9.05845
ltu,2015,8.19006
ltu,2016,5.36555
ltu,2017,7.07
lva,2011,4.25179
lva,2012,3.23095
lva,2013,4.38
lva,2014,3.1285
lva,2015,4.78276
lva,2016,3.3335
lva,2017,5.104
mar,2011,8.46992
mar,2012,8.31276
mar,2013,8.05
mar,2014,7.49235
mar,2015,6.99048
mar,2016,6.83917
mar,2017,6.78087
mda,2011,7.72063
mda,2012,6.89542
mda,2013,6.92
mda,2014,6.53202
mda,2015,5.69926
mda,2016,6.65991
mda,2017,5.735
mdg,2016,9.08181
mdg,2017,7.922
mex,2011,5.966
mex,2012,5.56
mex,2013,4.41
mex,2014,4.47621
mex,2015,5.58593
mex,2016,6.35379
mex,2017,4.46889
mkd,2016,10.19818
mkd,2017,10.43
mli,2011,11.23277
mli,2012,11.50575
mli,2013,11.08
mli,2014,11.05345
mli,2015,5.11084
mli,2016,5.33341
mli,2017,5.05053
mmr,2016,7.35898
mmr,2017,12.13455
moz,2011,19.7374
moz,2012,22.2119
moz,2013,21.07
moz,2014,21.76065
moz,2015,18.16411
moz,2016,15.77492
moz,2017,14.67071
mwi,2011,16.18826
mwi,2012,21.58473
mwi,2013,25.69
mwi,2014,21.95883
mwi,2015,9.14068
mwi,2016,17.31529
mwi,2017,16.951
mys,2011,7.14792
mys,2012,7.46086
mys,2013,8.99
mys,2014,8.27208
mys,2015,5.72824
mys,2016,8.60271
mys,2017,8.05667
nam,2016,16.68806
nam,2017,27.645
nga,2011,10.10992
nga,2012,9.68072
nga,2013,9.74
nga,2014,6.84155
nga,2015,7.74545
nga,2016,8.58861
nga,2017,8.51171
nic,2011,4.50481
nic,2012,4.22249
nic,2013,4.43
nic,2014,4.57089
nic,2015,4.0584
nic,2016,4.08229
nic,2017,4.16
npl,2011,5.5837
npl,2012,5.38429
npl,2013,4.89
npl,2014,4.99954
npl,2015,3.57295
npl,2016,4.37741
npl,2017,4.69051
pak,2011,6.58771
pak,2012,5.79482
pak,2013,5.84
pak,2014,4.55675
pak,2015,5.38939
pak,2016,4.75262
pak,2017,4.75944
pan,2011,5.448
pan,2012,5.28958
pan,2013,4.86
pan,2014,5.08208
pan,2015,4.69115
pan,2016,4.8495
pan,2017,4.95
per,2011,4.99409
per,2012,5.85637
per,2013,5.8
per,2014,5.01191
per,2015,6.03393
per,2016,5.02479
per,2017,4.62911
phl,2011,6.15808
phl,2012,6.52639
phl,2013,7.04
phl,2014,5.78084
phl,2015,6.24853
phl,2016,5.72714
phl,2017,5.46257
png,2011,16.86777
pol,2011,7.18308
pol,2012,7.07595
pol,2013,7.33
pol,2014,7.01814
pol,2015,6.63491
pol,2016,5.95002
pol,2017,5.73818
pry,2011,11.56583
pry,2012,6.14253
pry,2013,5.94
pry,2014,6.98933
pry,2015,7.0745
pry,2016,5.86979
pry,2017,5.36444
pse,2016,6.22595
pse,2017,7.29385
rou,2011,7.05097
rou,2012,6.87614
rou,2013,7.31
rou,2014,6.63637
rou,2015,6.06021
rou,2016,5.64035
rou,2017,5.0759
rwa,2011,16.5945
rwa,2012,14.86573
rwa,2013,15.03
rwa,2014,12.91562
rwa,2015,13.84237
rwa,2016,13.35278
rwa,2017,11.54241
sdn,2016,4.09
sdn,2017,4.903
sen,2011,9.88718
sen,2012,9.95281
sen,2013,8.77
sen,2014,9.08621
sen,2015,5.57764
sen,2016,5.34508
sen,2017,5.08625
slb,2011,19.3377
sle,2011,8.04846
sle,2012,7.50091
sle,2013,8.11
sle,2014,7.73656
sle,2015,5.24722
sle,2016,7.48717
sle,2017,8.309
slv,2011,4.69333
slv,2012,5.29432
slv,2013,4.61
slv,2014,4.14395
slv,2015,4.21652
slv,2016,4.30348
slv,2017,3.91583
som,2011,8.96571
som,2012,6.03077
som,2013,5.65
som,2014,6.0377
som,2015,6.51387
som,2016,7.65045
som,2017,8.42429
srb,2011,10.518
srb,2012,9.4753
srb,2013,8.76
srb,2014,9.09596
srb,2015,9.22091
srb,2016,9.22791
srb,2017,9.19486
ssd,2016,9.59729
ssd,2017,9.66095
sur,2011,8.68644
sur,2012,8.0321
sur,2013,6.37
sur,2014,7.34813
sur,2015,6.49762
sur,2016,7.58438
sur,2017,5.56222
swz,2011,14.29319
swz,2012,17.70143
swz,2013,15.79
swz,2014,16.8114
swz,2015,13.83452
swz,2016,15.94277
swz,2017,15.87143
syr,2016,2.34694
syr,2017,4.61154
tgo,2013,11.85
tgo,2014,11.99209
tgo,2015,8.60357
tgo,2016,7.0043
tgo,2017,7.00286
tha,2011,7.61571
tha,2012,7.62128
tha,2013,4.96
tha,2014,5.1426
tha,2015,7.6446
tha,2016,9.70305
tha,2017,9.166
tjk,2011,2.64582
tjk,2012,2.19322
tjk,2013,2.13
tjk,2014,1.72827
tjk,2015,1.50081
tjk,2016,5.25416
tjk,2017,4.614
ton,2011,11.92532
ton,2012,11.56002
ton,2013,11.99
ton,2014,11.4734
ton,2015,8.34366
ton,2016,10.28945
ton,2017,9.54588
tun,2011,8.79492
tun,2012,8.77925
tun,2013,8.8
tun,2014,8.94595
tun,2015,6.08566
tun,2016,8.57537
tun,2017,8.48273
tur,2011,8.76278
tur,2012,7.75344
tur,2013,7.95
tur,2014,6.90828
tur,2015,6.95288
tur,2016,7.40084
tur,2017,6.83756
tuv,2011,12.32676
tza,2011,10.12895
tza,2012,12.82866
tza,2013,10.67
tza,2014,10.50188
tza,2015,9.61688
tza,2016,11.99772
tza,2017,10.60125
uga,2011,14.73795
uga,2012,13.72171
uga,2013,13.79
uga,2014,12.29527
uga,2015,12.77786
uga,2016,11.99943
uga,2017,10.63325
ukr,2011,6.3245
ukr,2012,7.60676
ukr,2013,6.17
ukr,2014,5.64249
ukr,2015,4.73038
ukr,2016,5.49983
ukr,2017,6.79049
uzb,2011,2.23476
uzb,2012,2.14444
uzb,2013,2.07
uzb,2014,1.73694
uzb,2015,1.66784
uzb,2016,1.77764
uzb,2017,1.66429
vnm,2011,8.87635
vnm,2012,8.70999
vnm,2013,8.78
vnm,2014,7.6692
vnm,2015,7.86176
vnm,2016,7.94812
vnm,2017,7.64444
vut,2011,13.79332
vut,2012,10.78399
vut,2013,12.47
vut,2014,14.74428
vut,2015,15.74822
vut,2016,14.93906
vut,2017,16.6604
wsm,2011,10.68579
wsm,2012,11.65789
wsm,2013,11.16
wsm,2014,10.5104
wsm,2015,8.484
wsm,2016,10.56456
wsm,2017,10.48139
yem,2011,3.29274
yem,2012,2.96138
yem,2013,3.06
yem,2014,3.86253
yem,2015,3.67966
yem,2016,4.4417
yem,2017,5.38667
zaf,2011,8.03266
zaf,2012,9.56643
zaf,2013,9.55
zaf,2014,9.26785
zaf,2015,8.98407
zaf,2016,7.77022
zaf,2017,8.065
zmb,2011,14.21964
zmb,2012,15.04353
zmb,2013,17.1
zmb,2014,16.36005
zmb,2015,15.74198
zmb,2016,15.7157
zmb,2017,15.16733
zwe,2011,13.70544
zwe,2012,13.19994
zwe,2013,12.2
zwe,2014,13.90759
zwe,2015,11.88976
zwe,2016,11.36176
zwe,2017,11.23108

ddf--datapoints--si_rmt_cost_ib_zs--by--geo--time.csv (after)
geo,time,si_rmt_cost_ib_zs
afg,2016,8.52317
afg,2017,9.8787
ago,2011,17.88319
ago,2012,20.33902
ago,2013,18.59
ago,2014,19.55328
ago,2015,16.5917
ago,2016,16.48609
ago,2017,18.70429
alb,2011,7.87997
alb,2012,7.36649
alb,2013,8.49
alb,2014,8.11439
alb,2015,7.89524
alb,2016,8.38489
alb,2017,8.3834
arm,2011,1.83175
arm,2012,1.71852
arm,2013,1.75
arm,2014,1.28849
arm,2015,1.47932
arm,2016,3.24201
arm,2017,3.9675
aze,2011,2.34321
aze,2012,2.0873
aze,2013,1.78
aze,2014,1.49175
aze,2015,1.12776
aze,2016,1.34117
aze,2017,1.04
ben,2016,10.06926
ben,2017,18.3
bgd,2011,3.97212
bgd,2012,4.35981
bgd,2013,4.78
bgd,2014,4.4944
bgd,2015,4.16417
bgd,2016,4.12394
bgd,2017,4.42188
bgr,2011,9.09691
bgr,2012,9.74439
bgr,2013,12.04
bgr,2014,10.76241
bgr,2015,9.16486
bgr,2016,8.86858
bgr,2017,8.17714
bih,2011,13.92934
bih,2012,10.4172
bih,2013,12.35
bih,2014,8.27121
bih,2015,7.2807
bih,2016,9.2699
bih,2017,6.49765
blr,2011,2.40397
blr,2012,2.23254
blr,2013,2.1
blr,2014,1.62257
blr,2015,1.36226
blr,2016,1.38924
blr,2017,1.33714
bol,2011,11.51758
bol,2012,5.54578
bol,2013,3.88
bol,2014,2.91491
bol,2015,7.10998
bol,2016,5.52671
bol,2017,4.09526
bra,2011,13.41872
bra,2012,12.99323
bra,2013,11.94
bra,2014,7.65889
bra,2015,7.00663
bra,2016,6.81088
bra,2017,6.32967
bwa,2011,19.57251
bwa,2012,22.69164
bwa,2013,18.31
bwa,2014,22.14349
bwa,2015,19.71307
bwa,2016,19.23098
bwa,2017,19.14625
chn,2011,11.92306
chn,2012,12.01151
chn,2013,11.99
chn,2014,10.48884
chn,2015,10.17998
chn,2016,10.24066
chn,2017,9.99832
civ,2011,12.02899
civ,2012,11.95437
civ,2013,10.95
civ,2014,11.22619
civ,2015,6.04762
civ,2016,5.74405
civ,2017,5.52
cmr,2016,4.44643
cmr,2017,4.40444
cod,2011,8.84981
cod,2012,7.81417
cod,2013,10.57
cod,2014,8.86429
cod,2015,6.04762
cod,2016,8.22301
cod,2017,8.675
col,2011,6.69125
col,2012,6.65102
col,2013,5.58
col,2014,4.56209
col,2015,6.18035
col,2016,7.11375
col,2017,5.35543
com,2016,5.93695
com,2017,4.78889
cpv,2011,9.49967
cpv,2012,9.87183
cpv,2013,11.16
cpv,2014,10.07352
cpv,2015,10.69202
cpv,2016,9.07658
cpv,2017,10.15077
cri,2016,5.61094
cri,2017,5.71375
cub,2016,5.16667
cub,2017,11
dom,2011,5.77793
dom,2012,7.56735
dom,2013,6.47
dom,2014,6.00746
dom,2015,6.41169
dom,2016,6.51789
dom,2017,6.82951
dza,2011,14.08476
dza,2012,12.99286
dza,2013,13.06
dza,2014,10.11585
dza,2015,11.88789
dza,2016,8.09826
dza,2017,8.25545
ecu,2011,4.59993
ecu,2012,4.62472
ecu,2013,4.52
ecu,2014,4.34384
ecu,2015,4.33559
ecu,2016,4.00381
ecu,2017,4.02178
egy,2011,4.15202
egy,2012,4.28066
egy,2013,3.85
egy,2014,4.46288
egy,2015,5.66816
egy,2016,4.96586
egy,2017,5.29506
eri,2011,12.10545
eri,2012,12.99242
eri,2013,10.48
eri,2014,8.69
eri,2015,9.09069
eri,2016,7.74952
eri,2017,11.4675
est,2011,4.62143
est,2012,4.01032
est,2013,4.71
est,2014,3.56
est,2015,5.83032
est,2016,3.80659
est,2017,6.38
eth,2011,9.29332
eth,2012,8.49714
eth,2013,7.81
eth,2014,7.57226
eth,2015,7.89834
eth,2016,7.12367
eth,2017,6.47621
fji,2011,13.37213
fji,2012,11.02753
fji,2013,10.55
fji,2014,9.67147
fji,2015,9.64518
fji,2016,9.39556
fji,2017,8.9135
geo,2011,2.63016
geo,2012,2.39859
geo,2013,2.07
geo,2014,1.56321
geo,2015,1.17108
geo,2016,1.30818
geo,2017,1.34
gha,2011,11.6038
gha,2012,11.52216
gha,2013,10.62
gha,2014,8.03664
gha,2015,9.42591
gha,2016,7.85561
gha,2017,7.19017
gmb,2011,9.40618
gmb,2012,5.85417
gmb,2013,19.71
gmb,2014,9.74218
gmb,2015,10.03037
gmb,2016,12.46131
gmb,2017,9.717
gtm,2011,5.51658
gtm,2012,6.20056
gtm,2013,4.99
gtm,2014,4.7404
gtm,2015,4.69968
gtm,2016,5.29436
gtm,2017,4.98875
guy,2011,7.28056
guy,2012,5.91601
guy,2013,8.46
guy,2014,9.23545
guy,2015,8.66176
guy,2016,9.81064
guy,2017,8.47167
hnd,2011,5.14276
hnd,2012,7.7016
hnd,2013,4.83
hnd,2014,5.25318
hnd,2015,4.24506
hnd,2016,5.7918
hnd,2017,4.19263
hrv,2011,20.62964
hrv,2012,11.13543
hrv,2013,5.65
hrv,2014,4.97644
hrv,2015,4.10705
hrv,2016,5.55219
hrv,2017,6.25792
hti,2011,10.82691
hti,2012,9.45832
hti,2013,9.87
hti,2014,8.25097
hti,2015,9.40906
hti,2016,8.04017
hti,2017,8.08909
hun,2012,9.96933
hun,2013,13.11
hun,2014,5.09894
hun,2015,6.06101
hun,2016,7.18245
hun,2017,8.07808
idn,2011,5.94102
idn,2012,6.00636
idn,2013,7.61
idn,2014,7.31935
idn,2015,6.90348
idn,2016,7.42619
idn,2017,7.13288
ind,2011,6.96219
ind,2012,7.83353
ind,2013,8.57
ind,2014,7.00342
ind,2015,6.50485
ind,2016,6.23044
ind,2017,5.97506
jam,2011,8.94334
jam,2012,8.10764
jam,2013,9.59
jam,2014,9.01493
jam,2015,8.53422
jam,2016,8.35566
jam,2017,8.88828
jor,2011,5.31193
jor,2012,4.36667
jor,2013,5
jor,2014,5.95404
jor,2015,5.77757
jor,2016,5.48862
jor,2017,5.7034
kaz,2011,2.28236
kaz,2012,2.64903
kaz,2013,2.01
kaz,2014,1.61428
kaz,2015,1.42903
kaz,2016,1.61454
kaz,2017,1.34
ken,2011,13.10236
ken,2012,12.21313
ken,2013,12.37
ken,2014,10.41906
ken,2015,8.83287
ken,2016,8.98312
ken,2017,7.92592
kgz,2011,2.21978
kgz,2012,2.03297
kgz,2013,1.9
kgz,2014,1.50701
kgz,2015,1.24541
kgz,2016,3.37666
kgz,2017,4.00667
khm,2016,13.5635
khm,2017,15.06455
kir,2011,11.98433
kos,2016,8.21368
kos,2017,7.00577
lao,2016,13.88853
lao,2017,16.32222
lbn,2011,13.5673
lbn,2012,11.44192
lbn,2013,10.86
lbn,2014,11.85232
lbn,2015,13.12627
lbn,2016,11.98596
lbn,2017,11.65718
lbr,2012,5.047
lbr,2013,5.18
lbr,2014,5.17786
lbr,2015,5.035
lbr,2016,5.535
lbr,2017,5.53571
lka,2011,5.59033
lka,2012,5.40045
lka,2013,6.77
lka,2014,5.49759
lka,2015,5.56579
lka,2016,5.07416
lka,2017,5.25146
lso,2011,14.29319
lso,2012,17.49997
lso,2013,15.79
lso,2014,16.8114
lso,2015,13.83452
lso,2016,15.94277
lso,2017,15.87143
ltu,2011,7.7976
ltu,2012,7.23825
ltu,2013,8.7
ltu,2014,9.05845
ltu,2015,8.19006
ltu,2016,5.36555
ltu,2017,7.07
lva,2011,4.25179
lva,2012,3.23095
lva,2013,4.38
lva,2014,3.1285
lva,2015,4.78276
lva,2016,3.3335
lva,2017,5.104
mar,2011,8.46992
mar,2012,8.31276
mar,2013,8.05
mar,2014,7.49235
mar,2015,6.99048
mar,2016,6.83917
mar,2017,6.78087
mda,2011,7.72063
mda,2012,6.89542
mda,2013,6.92
mda,2014,6.53202
mda,2015,5.69926
mda,2016,6.65991
mda,2017,5.735
mdg,2016,9.08181
mdg,2017,7.922
mex,2011,5.966
mex,2012,5.56
mex,2013,4.41
mex,2014,4.47621
mex,2015,5.58593
mex,2016,6.35379
mex,2017,4.46889
mkd,2016,10.19818
mkd,2017,10.43
mli,2011,11.23277
mli,2012,11.50575
mli,2013,11.08
mli,2014,11.05345
mli,2015,5.11084
mli,2016,5.33341
mli,2017,5.05053
mmr,2016,7.35898
mmr,2017,12.13455
moz,2011,19.7374
moz,2012,22.2119
moz,2013,21.07
moz,2014,21.76065
moz,2015,18.16411
moz,2016,15.77492
moz,2017,14.67071
mwi,2011,16.18826
mwi,2012,21.58473
mwi,2013,25.69
mwi,2014,21.95883
mwi,2015,9.14068
mwi,2016,17.31529
mwi,2017,16.951
mys,2011,7.14792
mys,2012,7.46086
mys,2013,8.99
mys,2014,8.27208
mys,2015,5.72824
mys,2016,8.60271
mys,2017,8.05667
nam,2016,16.68806
nam,2017,27.645
nga,2011,10.10992
nga,2012,9.68072
nga,2013,9.74
nga,2014,6.84155
nga,2015,7.74545
nga,2016,8.58861
nga,2017,8.51171
nic,2011,4.50481
nic,2012,4.22249
nic,2013,4.43
nic,2014,4.57089
nic,2015,4.0584
nic,2016,4.08229
nic,2017,4.16
npl,2011,5.5837
npl,2012,5.38429
npl,2013,4.89
npl,2014,4.99954
npl,2015,3.57295
npl,2016,4.37741
npl,2017,4.69051
pak,2011,6.58771
pak,2012,5.79482
pak,2013,5.84
pak,2014,4.55675
pak,2015,5.38939
pak,2016,4.75262
pak,2017,4.75944
pan,2011,5.448
pan,2012,5.28958
pan,2013,4.86
pan,2014,5.08208
pan,2015,4.69115
pan,2016,4.8495
pan,2017,4.95
per,2011,4.99409
per,2012,5.85637
per,2013,5.8
per,2014,5.01191
per,2015,6.03393
per,2016,5.02479
per,2017,4.62911
phl,2011,6.15808
phl,2012,6.52639
phl,2013,7.04
phl,2014,5.78084
phl,2015,6.24853
phl,2016,5.72714
phl,2017,5.46257
png,2011,16.86777
pol,2011,7.18308
pol,2012,7.07595
pol,2013,7.33
pol,2014,7.01814
pol,2015,6.63491
pol,2016,5.95002
pol,2017,5.73818
pry,2011,11.56583
pry,2012,6.14253
pry,2013,5.94
pry,2014,6.98933
pry,2015,7.0745
pry,2016,5.86979
pry,2017,5.36444
pse,2016,6.22595
pse,2017,7.29385
rou,2011,7.05097
rou,2012,6.87614
rou,2013,7.31
rou,2014,6.63637
rou,2015,6.06021
rou,2016,5.64035
rou,2017,5.0759
rwa,2011,16.5945
rwa,2012,14.86573
rwa,2013,15.03
rwa,2014,12.91562
rwa,2015,13.84237
rwa,2016,13.35278
rwa,2017,11.54241
sdn,2016,4.09
sdn,2017,4.903
sen,2011,9.88718
sen,2012,9.95281
sen,2013,8.77
sen,2014,9.08621
sen,2015,5.57764
sen,2016,5.34508
sen,2017,5.08625
slb,2011,19.3377
sle,2011,8.04846
sle,2012,7.50091
sle,2013,8.11
sle,2014,7.73656
sle,2015,5.24722
sle,2016,7.48717
sle,2017,8.309
slv,2011,4.69333
slv,2012,5.29432
slv,2013,4.61
slv,2014,4.14395
slv,2015,4.21652
slv,2016,4.30348
slv,2017,3.91583
som,2011,8.96571
som,2012,6.03077
som,2013,5.65
som,2014,6.0377
som,2015,6.51387
som,2016,7.65045
som,2017,8.42429
srb,2011,10.518
srb,2012,9.4753
srb,2013,8.76
srb,2014,9.09596
srb,2015,9.22091
srb,2016,9.22791
srb,2017,9.19486
ssd,2016,9.59729
ssd,2017,9.66095
sur,2011,8.68644
sur,2012,8.0321
sur,2013,6.37
sur,2014,7.34813
sur,2015,6.49762
sur,2016,7.58438
sur,2017,5.56222
syr,2016,2.34694
syr,2017,4.61154
tgo,2013,11.85
tgo,2014,11.99209
tgo,2015,8.60357
tgo,2016,7.0043
tgo,2017,7.00286
tha,2011,7.61571
tha,2012,7.62128
tha,2013,4.96
tha,2014,5.1426
tha,2015,7.6446
tha,2016,9.70305
tha,2017,9.166
tjk,2011,2.64582
tjk,2012,2.19322
tjk,2013,2.13
tjk,2014,1.72827
tjk,2015,1.50081
tjk,2016,5.25416
tjk,2017,4.614
ton,2011,11.92532
ton,2012,11.56002
ton,2013,11.99
ton,2014,11.4734
ton,2015,8.34366
ton,2016,10.28945
ton,2017,9.54588
tun,2011,8.79492
tun,2012,8.77925
tun,2013,8.8
tun,2014,8.94595
tun,2015,6.08566
tun,2016,8.57537
tun,2017,8.48273
tur,2011,8.76278
tur,2012,7.75344
tur,2013,7.95
tur,2014,6.90828
tur,2015,6.95288
tur,2016,7.40084
tur,2017,6.83756
tuv,2011,12.32676
tza,2011,10.12895
tza,2012,12.82866
tza,2013,10.67
tza,2014,10.50188
tza,2015,9.61688
tza,2016,11.99772
tza,2017,10.60125
uga,2011,14.73795
uga,2012,13.72171
uga,2013,13.79
uga,2014,12.29527
uga,2015,12.77786
uga,2016,11.99943
uga,2017,10.63325
ukr,2011,6.3245
ukr,2012,7.60676
ukr,2013,6.17
ukr,2014,5.64249
ukr,2015,4.73038
ukr,2016,5.49983
ukr,2017,6.79049
uzb,2011,2.23476
uzb,2012,2.14444
uzb,2013,2.07
uzb,2014,1.73694
uzb,2015,1.66784
uzb,2016,1.77764
uzb,2017,1.66429
vnm,2011,8.87635
vnm,2012,8.70999
vnm,2013,8.78
vnm,2014,7.6692
vnm,2015,7.86176
vnm,2016,7.94812
vnm,2017,7.64444
vut,2011,13.79332
vut,2012,10.78399
vut,2013,12.47
vut,2014,14.74428
vut,2015,15.74822
vut,2016,14.93906
vut,2017,16.6604
wsm,2011,10.68579
wsm,2012,11.65789
wsm,2013,11.16
wsm,2014,10.5104
wsm,2015,8.484
wsm,2016,10.56456
wsm,2017,10.48139
yem,2011,3.29274
yem,2012,2.96138
yem,2013,3.06
yem,2014,3.86253
yem,2015,3.67966
yem,2016,4.4417
yem,2017,5.38667
zaf,2011,8.03266
zaf,2012,9.56643
zaf,2013,9.55
zaf,2014,9.26785
zaf,2015,8.98407
zaf,2016,7.77022
zaf,2017,8.065
zmb,2011,14.21964
zmb,2012,15.04353
zmb,2013,17.1
zmb,2014,16.36005
zmb,2015,15.74198
zmb,2016,15.7157
zmb,2017,15.16733
zwe,2011,13.70544
zwe,2012,13.19994
zwe,2013,12.2
zwe,2014,13.90759
zwe,2015,11.88976
zwe,2016,11.36176
zwe,2017,11.23108

ddf--datapoints--si_rmt_cost_ib_zs--by--geo--time.csv (diff)
@@ -522,13 +522,6 @@ sur,2014,7.34813
 sur,2015,6.49762
 sur,2016,7.58438
 sur,2017,5.56222
-swz,2011,14.29319
-swz,2012,17.70143
-swz,2013,15.79
-swz,2014,16.8114
-swz,2015,13.83452
-swz,2016,15.94277
-swz,2017,15.87143
 syr,2016,2.34694
 syr,2017,4.61154
 tgo,2013,11.85
