ddf--datapoints--fp_wpi_totl--by--geo--time.csv (before)
geo,time,fp_wpi_totl
ago,2008,80.09992
ago,2009,88.67603
ago,2010,100
ago,2011,111.88991
ago,2012,117.84078
ago,2013,127.7202
ago,2014,136.29642
ago,2015,148.79585
ago,2016,179.13939
ago,2017,220.38059
alb,1975,103.04762
alb,1980,103.04762
alb,1981,100
alb,1982,100
alb,1983,100
alb,1984,100
alb,1985,100
alb,1986,95.2381
aus,1969,18.98984
aus,1970,18.96956
aus,1971,19.00543
aus,1972,19.76029
aus,1973,23.28189
aus,1974,26.55396
aus,1975,28.1432
aus,1976,31.51976
aus,1977,35.96154
aus,1978,40.31598
aus,1979,53.86433
aus,1980,64.39795
aus,1981,66.57673
aus,1982,68.98945
aus,1983,75.10313
aus,1984,75.99367
aus,1985,83.53439
aus,1986,85.49864
aus,1987,89.73663
aus,1988,89.86294
aus,1989,90.084
aus,1990,93.69671
aus,1991,93.20407
aus,1992,96.33045
aus,1993,100.73896
aus,1994,99.05893
aus,1995,100
aut,2000,81.48048
aut,2001,82.6958
aut,2002,82.39706
aut,2003,83.7278
aut,2004,87.86938
aut,2005,89.68217
aut,2006,92.29643
aut,2007,96.04899
aut,2008,102.23099
aut,2009,94.66608
aut,2010,100
aut,2011,108.31598
aut,2012,110.89076
aut,2013,109.6742
aut,2014,107.54104
aut,2015,103.76686
aut,2016,101.34564
aut,2017,106.05838
aut,2018,110.50306
bgd,1973,12.87445
bgd,1974,21.28165
bgd,1975,20.46214
bgd,1976,15.27577
bgd,1977,18.00663
bgd,1978,19.30809
bgd,1979,23.31749
bgd,1980,25.99824
bgd,1981,28.79382
bgd,1982,31.70907
bgd,1983,34.76058
bgd,1984,41.41101
bgd,1985,44.42986
bgd,1986,48.63314
bgd,1987,51.27212
bgd,1988,54.0382
bgd,1989,60.13684
bgd,1990,62.74345
bgd,1991,65.52216
bgd,1992,67.37324
bgd,1993,69.51813
bgd,1994,72.51511
bgd,1995,77.40934
bgd,1996,78.73573
bgd,1997,80.11669
bgd,1998,86.58915
bgd,1999,88.99849
bgd,2000,86.98791
bgd,2001,86.71088
bgd,2002,88.57035
bgd,2003,93.63667
bgd,2004,97.12055
bgd,2005,100
bol,1986,53.15685
bol,1987,58.73832
bol,1988,69.90126
bol,1989,83.30476
bol,1990,100
bol,1991,119.20424
bra,1960,0
bra,1961,0
bra,1962,0
bra,1963,0
bra,1964,0
bra,1965,0
bra,1966,0
bra,1967,0
bra,1968,0
bra,1969,0
bra,1970,0
bra,1971,0
bra,1972,0
bra,1973,0
bra,1974,0
bra,1975,0
bra,1976,0
bra,1977,0
bra,1978,0
bra,1979,0
bra,1980,0
bra,1981,0
bra,1982,0
bra,1983,0
bra,1984,0
bra,1985,0
bra,1986,0
bra,1987,0
bra,1988,0
bra,1989,0.00002
bra,1990,0.00045
bra,1991,0.00226
bra,1992,0.02456
bra,1993,0.52755
bra,1994,12.5503
bra,1995,19.92518
bra,1996,21.10673
bra,1997,24.49824
bra,1998,26.39789
bra,1999,30.95866
bra,2000,37.51027
bra,2001,43.86481
bra,2002,53.36987
bra,2003,69.74035
bra,2004,73.80688
bra,2005,72.01975
bra,2006,69.37648
bra,2007,78.85658
bra,2008,95.97657
bra,2009,93.645
bra,2010,100
bra,2011,117.64568
bra,2012,129.40772
bra,2013,135.71618
bra,2014,140.6275
bra,2015,153.05515
bra,2016,184.29843
chn,1977,35.09036
chn,1978,36.49117
chn,1979,44.54585
chn,1980,47.7327
chn,1981,50.53432
chn,1982,51.64678
chn,1983,53.93795
chn,1984,56.08592
chn,1985,60.90692
chn,1986,64.821
chn,1987,72.5537
chn,1988,89.26014
chn,1989,102.67303
chn,1990,100
chn,1991,97.99523
cog,1977,37.00774
cog,1978,40.64288
cog,1979,44.27802
cog,1980,50.48805
cog,1981,57.40491
cog,1982,66.18984
cog,1983,70.83474
cog,1984,81.08381
cog,1985,86.43554
cog,1986,89.72989
cog,1987,93.43655
cog,1988,95.97779
cog,1989,98.11932
cog,1990,100
cog,1991,96.47425
cog,1992,98.08145
cog,1993,101.06866
cri,1981,17.11129
cri,1982,35.63394
cri,1983,44.96905
cri,1984,48.41097
cri,1985,53.44427
cri,1986,58.25557
cri,1987,64.43888
cri,1988,75.94766
cri,1989,87.01875
cri,1990,100
cri,1991,128.09364
cri,1992,151.36961
cri,1993,161.0613
cyp,1968,14.80804
cyp,1969,15.25741
cyp,1970,15.79917
cyp,1971,16.22753
cyp,1972,16.79869
cyp,1973,18.76413
cyp,1974,23.87933
cyp,1975,26.42014
cyp,1976,27.30627
cyp,1977,29.3767
cyp,1978,30.51482
cyp,1979,33.20681
cyp,1980,38.68738
cyp,1981,42.98095
cyp,1982,45.19553
cyp,1983,46.73218
cyp,1984,49.17274
cyp,1985,50.73575
cyp,1986,48.44961
cyp,1987,48.35546
cyp,1988,50.03108
cyp,1989,51.52291
cyp,1990,53.33111
cyp,1991,55.76074
cyp,1992,57.42272
cyp,1993,58.84918
cyp,1994,60.80445
cyp,1995,63.00857
cyp,1996,64.35504
cyp,1997,66.15034
cyp,1998,66.49695
cyp,1999,67.29684
cyp,2000,72.13169
cyp,2001,73.27819
cyp,2002,74.95274
cyp,2003,76.82536
cyp,2004,81.819
cyp,2005,85.27614
cyp,2006,87.85099
cyp,2007,91.10343
cyp,2008,98.20799
cyp,2009,99.33681
cyp,2010,100
cyp,2011,102.91379
cyp,2012,105.00212
deu,1960,43.25083
deu,1961,43.86964
deu,1962,44.31518
deu,1963,44.5462
deu,1964,45.0165
deu,1965,46.10561
deu,1966,46.93069
deu,1967,46.48515
deu,1968,46.15512
deu,1969,47.0132
deu,1970,49.31518
deu,1971,51.40264
deu,1972,52.76403
deu,1973,56.27063
deu,1974,63.80363
deu,1975,66.76568
deu,1976,69.22442
deu,1977,71.13861
deu,1978,71.95545
deu,1979,75.40429
deu,1980,81.10561
deu,1981,87.45875
deu,1982,92.59076
deu,1983,93.94389
deu,1984,96.65842
deu,1985,99.01815
deu,1986,96.51815
deu,1987,94.11716
deu,1988,95.29703
deu,1989,98.30858
deu,1990,100
deu,1991,102.37624
deu,1992,103.77063
deu,1993,103.72277
dom,1960,82.88949
dom,1961,77.5452
dom,1962,85.16916
dom,1963,91.06782
dom,1964,92.64287
dom,1965,99.70468
dom,1966,96.94834
dom,1967,94.93809
dom,1968,104.19667
dom,1969,99.6995
dom,1970,100
dom,1971,100.03368
dom,1972,102.95581
ecu,1974,2.96857
ecu,1975,3.38268
ecu,1976,3.94795
ecu,1977,4.27152
ecu,1978,4.98645
ecu,1979,5.52054
ecu,1980,5.926
ecu,1981,6.493
ecu,1982,7.59013
ecu,1983,8.71744
ecu,1984,10.72716
ecu,1985,13.529
ecu,1986,17.38615
ecu,1987,22.88171
ecu,1988,38.15558
ecu,1989,68.73242
ecu,1990,100
ecu,1991,148.00267
ecu,1992,228.87747
ecu,1993,318.34718
ecu,1994,376.3963
egy,1970,2.28234
egy,1971,2.28666
egy,1972,2.3158
egy,1973,2.47398
egy,1974,2.82859
egy,1975,3.042
egy,1976,3.27927
egy,1977,3.58441
egy,1978,4.11353
egy,1979,4.51409
egy,1980,5.49421
egy,1981,5.93463
egy,1982,6.48777
egy,1983,7.52472
egy,1984,8.27813
egy,1985,9.37127
egy,1986,10.99049
egy,1987,12.49156
egy,1988,15.77067
egy,1989,20.07343
egy,1990,23.44315
egy,1991,27.64474
egy,1992,30.99429
egy,1993,33.64501
egy,1994,35.19769
egy,1995,37.42103
egy,1996,40.53408
egy,1997,42.22513
egy,1998,42.81603
egy,1999,43.20228
egy,2000,43.97574
egy,2001,44.42925
egy,2002,47.26751
egy,2003,54.06242
egy,2004,63.28725
egy,2005,66.62685
egy,2006,71.31098
egy,2007,77.6852
egy,2008,94.10259
egy,2009,88.79241
egy,2010,100
egy,2011,114.75607
egy,2012,117.57679
egy,2013,121.52178
egy,2014,126.77675
egy,2015,122.80667
egy,2016,111.48364
esp,1960,43.22845
esp,1961,44.348
esp,1962,46.52545
esp,1963,48.52288
esp,1964,49.91862
esp,1965,54.97386
esp,1966,56.39673
esp,1967,56.70497
esp,1968,57.98481
esp,1969,59.45946
esp,1970,60.43105
esp,1971,63.86861
esp,1972,68.2753
esp,1973,75.26879
esp,1974,88.7971
esp,1975,100
esp,1976,115.32107
esp,1977,135.05869
esp,1978,153.8913
esp,1979,170.61057
gab,1960,77.15577
gab,1961,81.74548
gab,1962,86.19611
gab,1963,90.35118
gab,1964,96.00139
gab,1965,100
gab,1966,105.49374
gha,1963,0.04779
gha,1964,0.05115
gha,1965,0.05936
gha,1966,0.05979
gha,1967,0.06214
gha,1968,0.07378
gha,1969,0.07943
gha,1970,0.08629
gha,1971,0.08251
gha,1972,0.09795
gha,1973,0.12349
gha,1974,0.15737
gha,1975,0.19589
gha,1976,0.26381
gha,1977,0.44593
gha,1978,0.65674
gha,1979,1.09077
gha,1980,1.56241
gha,1981,2.33531
gha,1982,3.1812
gha,1983,7.27026
gha,1984,13.3978
gha,1985,20.62335
gha,1986,33.72966
gha,1987,47.67851
gha,1988,64.23714
gha,1989,81.4961
gha,1990,100
hrv,1990,0.46019
hrv,1991,0.34159
hrv,1992,3.2416
hrv,1993,52.03034
hrv,1994,98.68421
hrv,1995,100
ind,1960,3.09674
ind,1961,3.17102
ind,1962,3.28529
ind,1963,3.40527
ind,1964,3.75951
ind,1965,4.06804
ind,1966,4.55369
ind,1967,5.23932
ind,1968,5.21646
ind,1969,5.32502
ind,1970,5.6526
ind,1971,5.9359
ind,1972,6.45821
ind,1973,7.51855
ind,1974,9.66684
ind,1975,10.04536
ind,1976,9.84777
ind,1977,10.59243
ind,1978,10.5691
ind,1979,11.80037
ind,1980,14.16721
ind,1981,15.90127
ind,1982,16.28788
ind,1983,17.572
ind,1984,18.79316
ind,1985,19.66542
ind,1986,20.7597
ind,1987,22.20289
ind,1988,24.13771
ind,1989,25.77386
ind,1990,28.10252
ind,1991,31.89419
ind,1992,35.67793
ind,1993,38.34532
ind,1994,42.3877
ind,1995,46.34721
ind,1996,48.42136
ind,1997,50.6143
ind,1998,53.59067
ind,1999,55.44006
ind,2000,59.07142
ind,2001,61.91936
ind,2002,63.483
ind,2003,66.92171
ind,2004,71.32366
ind,2005,74.69173
ind,2006,78.23319
ind,2007,82.05235
ind,2008,89.17311
ind,2009,91.27305
ind,2010,100
ind,2011,109.47055
ind,2012,117.73349
ind,2013,124.77242
ind,2014,128.95646
ind,2015,123.93935
ind,2016,123.87383
ind,2017,128.13275
ind,2018,133.59915
irn,1960,0.2918
irn,1961,0.29556
irn,1962,0.29922
irn,1963,0.29978
irn,1964,0.31597
irn,1965,0.32511
irn,1966,0.3214
irn,1967,0.32231
irn,1968,0.32412
irn,1969,0.33318
irn,1970,0.34285
irn,1971,0.36408
irn,1972,0.38493
irn,1973,0.42825
irn,1974,0.50088
irn,1975,0.54075
irn,1976,0.58934
irn,1977,0.69049
irn,1978,0.76005
irn,1979,0.86755
irn,1980,1.13889
irn,1981,1.40657
irn,1982,1.58514
irn,1983,1.81877
irn,1984,1.95742
irn,1985,2.0612
irn,1986,2.45212
irn,1987,3.24411
irn,1988,3.96333
irn,1989,4.7714
irn,1990,5.75293
irn,1991,7.2368
irn,1992,9.62788
irn,1993,12.09167
irn,1994,16.64092
irn,1995,26.72139
irn,1996,35.52139
irn,1997,39.31904
irn,1998,44.00407
irn,1999,52.44708
irn,2000,62.35993
irn,2001,66.0537
irn,2002,71.45548
irn,2003,79.01542
irn,2004,88.9538
irn,2005,100
irn,2006,109.1626
irn,2007,126.20439
irq,1960,63.42664
irq,1961,62.996
irq,1962,61.51953
irq,1963,66.43084
irq,1964,67.74839
irq,1965,65.64647
irq,1966,65.33887
irq,1967,70.12201
irq,1968,66.81534
irq,1969,68.56352
irq,1970,75.21276
irq,1971,80.02666
irq,1972,76.94043
irq,1973,80.49831
irq,1974,90.57213
irq,1975,100
irq,1976,111.20681
irq,1977,118.62504
isr,1963,0.11755
isr,1964,0.11873
isr,1965,0.12331
isr,1966,0.12916
isr,1967,0.13063
isr,1968,0.13371
isr,1969,0.13645
isr,1970,0.14621
isr,1971,0.16044
isr,1972,0.17733
isr,1973,0.21116
isr,1974,0.31982
isr,1975,0.45025
isr,1976,0.58892
isr,1977,0.81568
isr,1978,1.24935
isr,1979,2.23693
isr,1980,5.2586
isr,1981,11.71353
isr,1982,26.44093
isr,1983,64.63591
isr,1984,320.93744
isr,1985,11.74854
isr,1986,17.048
isr,1987,20.20591
isr,1988,23.74175
isr,1989,28.7398
isr,1990,32.06393
isr,1991,37.2084
isr,1992,40.99291
isr,1993,44.34842
isr,1994,47.84587
isr,1995,52.96405
isr,1996,57.52125
isr,1997,61.13751
isr,1998,63.69322
isr,1999,68.19062
isr,2000,70.67056
isr,2001,70.58684
isr,2002,73.32196
isr,2003,76.49964
isr,2004,80.65415
isr,2005,85.69379
isr,2006,90.56698
isr,2007,93.69537
isr,2008,102.6928
isr,2009,96.17252
isr,2010,100
isr,2011,107.76207
isr,2012,112.42502
isr,2013,112.90283
isr,2014,111.35698
isr,2015,104.82696
isr,2016,101.03262
ita,1960,6.81143
ita,1961,6.84825
ita,1962,7.03234
ita,1963,7.40053
ita,1964,7.65826
ita,1965,7.76872
ita,1966,7.91599
ita,1967,7.78712
ita,1968,7.81167
ita,1969,8.11542
ita,1970,8.71373
ita,1971,9.06043
ita,1972,9.43169
ita,1973,11.03943
ita,1974,15.53743
ita,1975,16.86904
ita,1976,20.72885
ita,1977,24.32786
ita,1978,26.37129
ita,1979,30.45201
ita,1980,36.56083
ita,1981,42.93964
ita,1982,48.8797
ita,1983,53.64771
ita,1984,59.20424
ita,1985,63.55497
ita,1986,62.97814
ita,1987,64.64725
ita,1988,67.70319
ita,1989,72.03858
ita,1990,77.37545
ita,1991,81.37975
ita,1992,83.08833
ita,1993,87.36944
ita,1994,90.70922
ita,1995,100
ita,1996,103.65571
jor,1975,16.73875
jor,1976,19.10874
jor,1977,20.39106
jor,1978,21.50163
jor,1979,22.89843
jor,1980,26.31602
jor,1981,28.69746
jor,1982,29.60767
jor,1983,30.78694
jor,1984,31.30788
jor,1985,31.77158
jor,1986,7.95721
jor,1987,31.88034
jor,1988,34.99453
jor,1989,46.79867
jor,1990,53.54226
jor,1991,56.29007
jor,1992,58.63144
jor,1993,60.62491
jor,1994,63.55648
jor,1995,62.02229
jor,1996,63.29264
jor,1997,64.28937
jor,1998,64.69979
jor,1999,63.147
jor,2000,60.88898
jor,2001,59.95245
jor,2002,58.99004
jor,2003,59.71306
jor,2004,64.74508
jor,2005,69.23687
jor,2006,73.73835
jor,2007,80.01747
jor,2008,95.56159
jor,2009,96.44798
jor,2010,100
jpn,1960,45.42577
jpn,1961,45.88604
jpn,1962,45.12482
jpn,1963,45.93915
jpn,1964,46.01882
jpn,1965,46.39943
jpn,1966,47.49701
jpn,1967,48.37331
jpn,1968,48.75392
jpn,1969,49.7984
jpn,1970,51.59524
jpn,1971,51.22348
jpn,1972,51.61295
jpn,1973,59.80056
jpn,1974,78.56569
jpn,1975,80.92903
jpn,1976,85.07152
jpn,1977,86.67364
jpn,1978,84.46962
jpn,1979,90.6214
jpn,1980,106.72223
jpn,1981,108.22698
jpn,1982,110.1566
jpn,1983,107.71359
jpn,1984,107.43035
jpn,1985,106.21769
jpn,1986,96.51648
jpn,1987,92.89622
jpn,1988,91.97567
jpn,1989,94.33901
jpn,1990,96.27749
jpn,1991,96.44567
jpn,1992,95.01173
jpn,1993,91.42653
jpn,1994,92.268
jpn,1995,95.25284
jpn,1996,97.41208
jpn,1997,100.94467
jpn,1998,93.76836
jpn,1999,94.47487
jpn,2000,100
jpn,2001,92.25212
kaz,2006,73.49078
kaz,2007,80.36398
kaz,2008,94.21638
kaz,2009,94.23994
kaz,2010,100
kaz,2011,111.36109
kaz,2012,113.12798
kaz,2013,120.51947
kaz,2014,129.80741
kaz,2015,127.04517
kaz,2016,150.75093
kaz,2017,160.40403
ken,1988,88.37912
ken,1989,93.2619
ken,1990,90.70905
ken,1991,91.83086
ken,1992,92.62189
ken,1993,97.02287
ken,1994,97.93614
ken,1995,100
kor,1960,3.53508
kor,1961,4.008
kor,1962,4.38292
kor,1963,5.28311
kor,1964,7.11487
kor,1965,7.8257
kor,1966,8.51653
kor,1967,9.06369
kor,1968,9.8002
kor,1969,10.46059
kor,1970,11.41787
kor,1971,12.40369
kor,1972,14.11361
kor,1973,15.0907
kor,1974,21.44183
kor,1975,27.13929
kor,1976,30.42568
kor,1977,36.19446
kor,1978,47.82508
kor,1979,53.96604
kor,1980,67.3645
kor,1981,84.7639
kor,1982,85.32217
kor,1983,91.55618
kor,1984,92.20749
kor,1985,93.04489
kor,1986,91.64922
kor,1987,91.30806
kor,1988,94.61115
kor,1989,95.99907
kor,1990,100
kor,1991,105.3811
kor,1992,107.60642
kwt,1972,23.5307
kwt,1973,28.7153
kwt,1974,31.70762
kwt,1975,34.10971
kwt,1976,36.70397
kwt,1977,39.26489
kwt,1978,38.81193
kwt,1979,41.32579
kwt,1980,45.65348
kwt,1981,48.7909
kwt,1982,49.30858
kwt,1983,50.23024
kwt,1984,49.90766
kwt,1985,49.27018
kwt,1986,49.54667
kwt,1987,51.19413
kwt,1988,53.53668
kwt,1989,58.25632
kwt,1990,60.46061
kwt,1991,71.70481
kwt,1992,72.01587
kwt,1993,73.31771
kwt,1994,73.57885
kwt,1995,74.09728
kwt,1996,78.02199
kwt,1997,77.00433
kwt,1998,75.7409
kwt,1999,74.81924
kwt,2000,75.15334
kwt,2001,76.63567
kwt,2002,79.14718
kwt,2003,80.68712
kwt,2004,80.99433
kwt,2005,84.60799
kwt,2006,86.3937
kwt,2007,89.75774
kwt,2008,95.592
kwt,2009,95.68175
kwt,2010,100
kwt,2011,103.84971
kwt,2012,106.04129
kwt,2013,109.669
kwt,2014,112.33182
kwt,2015,115.68277
kwt,2016,117.1563
kwt,2017,120.79148
lbn,1960,83.40081
lbn,1961,84.21053
lbn,1962,81.78138
lbn,1963,84.21053
lbn,1964,86.16734
lbn,1965,86.77463
lbn,1966,88.79892
lbn,1967,93.04993
lbn,1968,92.03779
lbn,1969,97.03104
lbn,1970,100
lbn,1971,102.69906
lka,1974,2.56868
lka,1975,2.65602
lka,1976,2.87309
lka,1977,3.47596
lka,1978,4.02418
lka,1979,4.40723
lka,1980,5.89576
lka,1981,6.89669
lka,1982,7.27686
lka,1983,9.09548
lka,1984,11.42185
lka,1985,9.68628
lka,1986,9.40008
lka,1987,10.65831
lka,1988,12.55207
lka,1989,13.68935
lka,1990,16.72489
lka,1991,18.25925
lka,1992,19.85611
lka,1993,21.36564
lka,1994,22.43442
lka,1995,24.41081
lka,1996,29.41224
lka,1997,31.44878
lka,1998,33.40633
lka,1999,33.27211
lka,2000,33.83487
lka,2001,37.79021
lka,2002,41.84358
lka,2003,43.12407
lka,2004,48.50867
lka,2005,54.09362
lka,2006,60.40352
lka,2007,75.11882
lka,2008,93.85069
lka,2009,89.93506
lka,2010,100
lka,2011,110.62014
lka,2012,114.49426
lka,2013,125.04146
lka,2014,129.00145
lka,2015,130.3023
lka,2016,135.72867
lka,2017,145.76375
mar,1979,31.4162
mar,1980,34.08855
mar,1981,40.07639
mar,1982,44.90658
mar,1983,48.20433
mar,1984,54.79095
mar,1985,60.03364
mar,1986,64.6975
mar,1987,65.36503
mar,1988,68.16157
mar,1989,70.74965
mar,1990,73.97643
mar,1991,78.73344
mar,1992,80.95116
mar,1993,84.5616
mar,1994,86.53315
mar,1995,92.15729
mar,1996,96.24011
mar,1997,94.98931
mar,1998,97.64901
mar,1999,96.01045
mar,2000,100
mar,2001,99.5963
mar,2002,101.78105
mar,2003,97.17407
mex,1978,0.09656
mex,1979,0.11422
mex,1980,0.14217
mex,1981,0.17699
mex,1982,0.2762
mex,1983,0.57278
mex,1984,0.97564
mex,1985,1.49819
mex,1986,2.82232
mex,1987,6.65042
mex,1988,13.82134
mex,1989,16.04191
mex,1990,19.78736
mex,1991,23.84991
mex,1992,27.04177
mex,1993,29.44589
mex,1994,31.44385
mex,1995,43.74381
mex,1996,59.6437
mex,1997,70.68095
mex,1998,80.50586
mex,1999,92.30204
mex,2000,100
pak,1960,1.56894
pak,1961,1.61585
pak,1962,1.642
pak,1963,1.65797
pak,1964,1.68365
pak,1965,1.79763
pak,1966,1.97001
pak,1967,2.08021
pak,1968,2.07686
pak,1969,2.17431
pak,1970,2.19346
pak,1971,2.31337
pak,1972,2.55275
pak,1973,3.24779
pak,1974,3.97355
pak,1975,4.87843
pak,1976,5.26759
pak,1977,5.75663
pak,1978,6.10664
pak,1979,6.70046
pak,1980,7.5975
pak,1981,8.42486
pak,1982,8.78085
pak,1983,9.4279
pak,1984,10.31083
pak,1985,10.61089
pak,1986,11.13356
pak,1987,12.05243
pak,1988,13.22732
pak,1989,14.34421
pak,1990,15.5783
pak,1991,17.44888
pak,1992,18.71294
pak,1993,20.63036
pak,1994,24.69912
pak,1995,27.85365
pak,1996,30.94182
pak,1997,34.40903
pak,1998,36.39502
pak,1999,37.78592
pak,2000,39.29028
pak,2001,41.08131
pak,2002,42.30699
pak,2003,45.08052
pak,2004,48.88896
pak,2005,53.15355
pak,2006,57.66977
pak,2007,62.41457
pak,2008,78.21624
pak,2009,83.89943
pak,2010,100
pak,2011,118.83383
pak,2012,127.27237
pak,2013,137.18396
pak,2014,143.72769
pak,2015,140.10811
pak,2016,142.4534
pak,2017,147.3985
pak,2018,159.60189
pan,1966,20.88965
pan,1967,21.11049
pan,1968,21.49194
pan,1969,21.81819
pan,1970,22.49577
pan,1971,23.70538
pan,1972,25.72308
pan,1973,28.42839
pan,1974,37.01614
pan,1975,42.21596
pan,1976,45.50852
pan,1977,48.78099
pan,1978,51.41102
pan,1979,58.62854
pan,1980,67.61781
pan,1981,74.39365
pan,1982,80.54711
pan,1983,77.45925
pan,1984,78.28049
pan,1985,77.97663
pan,1986,65.51844
pan,1987,66.47108
pan,1988,61.94605
pan,1989,63.45713
pan,1990,65.96363
pan,1991,66.2693
pan,1992,67.49198
pan,1993,67.32386
pan,1994,68.69937
pan,1995,70.74736
pan,1996,72.24515
pan,1997,70.6251
pan,1998,67.85878
pan,1999,69.67752
pan,2000,75.77564
pan,2001,73.34556
pan,2002,71.14473
pan,2003,72.33685
pan,2004,75.51582
pan,2005,79.77992
pan,2006,84.60951
pan,2007,89.11814
pan,2008,103.17897
pan,2009,96.27082
pan,2010,100
pan,2011,111.86
pan,2012,117.13281
pan,2013,117.30093
pan,2014,115.39049
pan,2015,108.8033
pan,2016,107.91686
per,1980,0
per,1981,0.00001
per,1982,0.00001
per,1983,0.00002
per,1984,0.00005
per,1985,0.00015
per,1986,0.00024
per,1987,0.00036
per,1988,0.00261
per,1989,0.06822
per,1990,4.6646
per,1991,18.95173
per,1992,29.79079
per,1993,43.95714
per,1994,51.82232
per,1995,57.27439
per,1996,62.68055
per,1997,67.30784
per,1998,72.20039
per,1999,75.74836
per,2000,79.03003
per,2001,80.12436
per,2002,79.28613
per,2003,80.63481
per,2004,84.83893
per,2005,86.77925
per,2006,89.55168
per,2007,91.78057
per,2008,99.95547
per,2009,98.20121
per,2010,100
per,2011,106.33786
per,2012,108.2208
per,2013,108.63286
per,2014,110.6242
per,2015,112.5845
per,2016,114.48688
per,2017,115.65402
phl,1960,0.86276
phl,1961,0.90638
phl,1962,0.95485
phl,1963,1.04694
phl,1964,1.09057
phl,1965,1.11965
phl,1966,1.1972
phl,1967,1.22628
phl,1968,1.24567
phl,1969,1.54134
phl,1970,1.54134
phl,1971,1.78368
phl,1972,1.96302
phl,1973,2.42833
phl,1974,3.58675
phl,1975,3.78063
phl,1976,4.30411
phl,1977,4.62522
phl,1978,4.84737
phl,1979,5.76749
phl,1980,6.82332
phl,1981,7.81977
phl,1982,8.65264
phl,1983,10.03524
phl,1984,16.79272
phl,1985,19.84106
phl,1986,19.90164
phl,1987,21.52214
phl,1988,24.26634
phl,1989,26.7294
phl,1990,28.99612
phl,1991,33.96089
phl,1992,35.22382
phl,1993,35.18632
phl,1994,38.21836
phl,1995,40.31983
phl,1996,43.91942
phl,1997,44.12735
phl,1998,49.27108
phl,1999,51.94448
phl,2000,54.95462
phl,2001,59.22549
phl,2002,62.19868
phl,2003,65.27042
phl,2004,70.74453
phl,2005,78.74831
phl,2006,85.36405
phl,2007,88.08262
phl,2008,98.51341
phl,2009,94.43555
phl,2010,100
phl,2011,108.65262
phl,2012,109.87228
phl,2013,111.62991
phl,2014,114.67702
phl,2015,110.23777
phl,2016,111.4985
phl,2017,116.38536
phl,2018,124.68071
pry,1972,1.44455
pry,1973,1.93329
pry,1974,2.56095
pry,1975,2.99528
pry,1976,3.02923
pry,1977,3.27239
pry,1978,3.69035
pry,1979,4.66145
pry,1980,5.0055
pry,1981,5.63701
pry,1982,5.83154
pry,1983,7.11454
pry,1984,9.12452
pry,1985,11.26318
pry,1986,16.34692
pry,1987,18.28671
pry,1988,23.23683
pry,1989,28.32924
pry,1990,43.93643
pry,1991,57.88359
pry,1995,100
pse,2005,82.19391
pse,2006,85.06579
pse,2007,87.6895
pse,2008,97.07987
pse,2009,96.43017
pse,2010,100
pse,2011,103.76024
pse,2012,104.72381
pse,2013,105.54155
pse,2014,107.10817
pse,2015,108.40661
pse,2016,110.16375
pse,2017,108.87453
pse,2018,110.02027
sau,1986,56.18169
sau,1987,60.22883
sau,1988,68.32309
sau,1989,69.10861
sau,1990,70.50888
sau,1991,72.40437
sau,1992,73.3265
sau,1993,73.78757
sau,1994,75.10246
sau,1995,80.53279
sau,1996,80.36202
sau,1997,80.31079
sau,1998,78.82514
sau,1999,79.16667
sau,2000,79.45697
sau,2001,79.37158
sau,2002,79.35451
sau,2003,80.03757
sau,2004,82.47951
sau,2005,84.8873
sau,2006,85.8265
sau,2007,90.69331
sau,2008,98.8388
sau,2009,95.83333
sau,2010,100
sau,2011,104.25205
sau,2012,106.84768
sau,2013,108.14549
sau,2014,108.69194
sau,2015,107.54781
sau,2016,110.37849
sau,2017,108.94512
sgp,1974,68.58549
sgp,1975,67.56158
sgp,1976,72.11227
sgp,1977,75.33839
sgp,1978,76.54108
sgp,1979,87.55213
sgp,1980,104.69851
sgp,1981,108.74537
sgp,1982,104.17843
sgp,1983,100.38347
sgp,1984,99.74962
sgp,1985,97.52303
sgp,1986,82.79016
sgp,1987,89.03924
sgp,1988,87.39774
sgp,1989,89.63245
sgp,1990,91.18256
sgp,1991,87.44407
sgp,1992,83.6144
sgp,1993,79.97394
sgp,1994,79.64036
sgp,1995,79.65556
sgp,1996,79.74674
sgp,1997,78.82732
sgp,1998,76.43378
sgp,1999,78.03867
sgp,2000,85.91465
sgp,2001,84.55014
sgp,2002,83.31289
sgp,2003,84.98294
sgp,2004,89.32215
sgp,2005,97.94224
sgp,2006,102.83682
sgp,2007,103.12821
sgp,2008,110.90161
sgp,2009,95.48337
sgp,2010,100
sgp,2011,108.41618
sgp,2012,108.93041
sgp,2013,106.01652
sgp,2014,102.49444
sgp,2015,86.78123
sgp,2016,80.7719
sgp,2017,86.45443
sgp,2018,104.84552
sle,1970,4.04652
sle,1971,4.27313
sle,1972,4.74657
sle,1973,5.98885
sle,1974,7.55081
sle,1975,8.81737
sle,1976,10.80128
sle,1977,12.75873
sle,1978,14.92781
sle,1979,18.08443
sle,1980,22.12939
sle,1981,26.98997
sle,1982,32.31787
sle,1983,46.26254
sle,1984,67.02744
sle,1985,100
slv,1960,5.75168
slv,1961,5.60045
slv,1962,5.57346
slv,1963,5.66116
slv,1964,6.04288
slv,1965,5.93663
slv,1966,5.93832
slv,1967,6.01927
slv,1968,5.94057
slv,1969,5.92258
slv,1970,6.43978
slv,1971,6.08898
slv,1972,6.44597
slv,1973,7.80701
slv,1974,9.78476
slv,1975,9.95679
slv,1976,13.41477
slv,1977,19.75786
slv,1978,15.83608
slv,1979,17.03758
slv,1980,19.72898
slv,1981,21.69603
slv,1982,23.54612
slv,1983,25.14634
slv,1984,26.62296
slv,1985,30.30187
slv,1986,40.14749
slv,1987,40.44095
slv,1988,42.66345
slv,1989,46.80236
slv,1990,55.6392
slv,1991,59.49409
slv,1992,60.79938
slv,1993,65.38301
slv,1994,70.52139
slv,1995,77.89172
slv,1996,81.63469
slv,1997,82.46723
slv,1998,77.53898
slv,1999,76.40925
slv,2000,78.90169
slv,2001,77.65275
slv,2002,74.4127
slv,2003,76.18331
slv,2004,80.49614
slv,2005,85.75585
slv,2006,91.52531
slv,2007,95.82058
slv,2008,106.17366
slv,2009,95.32553
slv,2010,100
slv,2011,114.43792
slv,2012,112.09366
slv,2013,108.55425
slv,2014,110.84366
slv,2015,111.3451
slv,2016,108.44556
svk,1980,78.86435
svk,1981,82.25552
svk,1982,88.40694
svk,1983,89.19558
svk,1984,96.52997
svk,1985,98.26498
svk,1986,98.26498
svk,1987,98.34385
svk,1988,98.10726
svk,1989,95.42587
svk,1990,100
svk,1991,168.92744
svk,1992,177.83912
swe,1962,79.79754
swe,1963,80.6338
swe,1964,84.9912
swe,1965,88.20423
swe,1966,90.625
swe,1967,88.64437
swe,1968,87.76408
swe,1969,93.30986
swe,1970,100
swe,1971,100.48415
swe,1972,102.86092
swe,1973,118.48592
swe,1974,158.93486
syr,1960,2.65364
syr,1961,2.62764
syr,1962,2.433
syr,1963,2.40867
syr,1964,2.45733
syr,1965,2.45328
syr,1966,2.67833
syr,1967,2.92163
syr,1968,2.8162
syr,1969,2.75335
syr,1970,3.02301
syr,1971,3.29469
syr,1972,3.14466
syr,1973,4.17057
syr,1974,4.74436
syr,1975,5.10323
syr,1976,5.7135
syr,1977,6.22849
syr,1978,7.03138
syr,1979,7.63963
syr,1980,8.78314
syr,1981,10.45194
syr,1982,11.59375
syr,1983,11.94508
syr,1984,12.99905
syr,1985,14.31652
syr,1986,20.1134
syr,1987,29.51136
syr,1988,43.36364
syr,1989,49.38636
syr,1990,60.22727
syr,1991,68.65909
syr,1992,70.46591
syr,1993,76.48864
syr,1994,87.32955
syr,1995,93.35227
syr,1996,96.36364
syr,1997,98.77273
syr,1998,98.17045
syr,1999,96.36364
syr,2000,90.90909
syr,2001,87.27273
syr,2002,91.81818
syr,2003,96.36364
syr,2004,97.27273
syr,2005,100
syr,2006,104
syr,2007,108
syr,2008,115
syr,2009,145
tha,1960,19.35183
tha,1961,20.93356
tha,1962,22.25292
tha,1963,20.84735
tha,1964,19.59171
tha,1965,20.21016
tha,1966,23.07752
tha,1967,24.83541
tha,1968,23.69222
tha,1969,24.47933
tha,1970,23.96958
tha,1971,23.07377
tha,1972,24.81667
tha,1973,34.42324
tha,1974,43.43386
tha,1975,42.30566
tha,1976,44.97811
tha,1977,45.83269
tha,1978,48.68505
tha,1979,57.66943
tha,1980,66.75875
tha,1981,62.31342
tha,1982,56.3838
tha,1983,60.4056
tha,1984,58.53849
tha,1985,58.52386
tha,1986,59.7816
tha,1987,63.11607
tha,1988,69.63877
tha,1989,70.77951
tha,1990,70.35051
tha,1991,71.22313
tha,1992,72.70024
tha,1993,71.21338
tha,1994,79.31556
tha,1995,92.18544
tha,1996,93.11656
tha,1997,92.51694
tha,1998,111.03203
tha,1999,98.17189
tha,2000,100
tun,1962,21.61665
tun,1963,22.6964
tun,1964,23.79951
tun,1965,26.87708
tun,1966,27.8185
tun,1967,28.84615
tun,1968,29.84865
tun,1969,30.15946
tun,1970,31.35779
tun,1971,33.67566
tun,1972,34.16693
tun,1973,35.99875
tun,1974,43.62653
tun,1975,47.7553
tun,1976,48.33804
tun,1977,50.68726
tun,1978,52.26037
tun,1979,56.05728
tun,1980,62.12501
tun,1981,69.89913
tun,1982,81.71579
tun,1983,87.09627
tun,1984,93.30511
tun,1985,100
tun,1986,105.66792
tun,1987,108.4849
tur,1981,0.00349
tur,1982,0.00443
tur,1983,0.00578
tur,1984,0.00868
tur,1985,0.01244
tur,1986,0.01611
tur,1987,0.02128
tur,1988,0.03627
tur,1989,0.05948
tur,1990,0.09058
tur,1991,0.14072
tur,1992,0.2281
tur,1993,0.36032
tur,1994,0.79725
tur,1995,1.48309
tur,1996,2.60928
tur,1997,4.74376
tur,1998,8.15124
tur,1999,12.47647
tur,2000,18.89369
tur,2001,30.53737
tur,2002,45.83884
tur,2003,57.55653
tur,2004,63.94079
tur,2005,69.20754
tur,2006,75.96622
tur,2007,80.75844
tur,2008,91.0286
tur,2009,92.15249
tur,2010,100
tur,2011,111.08529
tur,2012,117.85292
tur,2013,123.13431
ury,1961,0.00001
ury,1962,0.00001
ury,1963,0.00001
ury,1964,0.00001
ury,1965,0.00002
ury,1966,0.00003
ury,1967,0.00005
ury,1968,0.00012
ury,1969,0.00014
ury,1970,0.00016
ury,1971,0.00019
ury,1972,0.00037
ury,1973,0.00079
ury,1974,0.00141
ury,1975,0.00243
ury,1976,0.00365
ury,1977,0.00549
ury,1978,0.00816
ury,1979,0.01473
ury,1980,0.02088
ury,1981,0.02577
ury,1982,0.0291
ury,1983,0.05047
ury,1984,0.08953
ury,1985,0.15809
ury,1986,0.26427
ury,1987,0.43135
ury,1988,0.67911
ury,1989,1.1761
ury,1990,2.4425
ury,1991,4.58257
ury,1992,7.25496
ury,1993,9.67589
ury,1994,12.98495
ury,1995,17.88167
ury,1996,22.35642
ury,1997,26.01421
ury,1998,28.43098
ury,1999,28.18075
ury,2000,30.10834
ury,2001,32.08942
ury,2002,42.33387
ury,2003,58.80858
ury,2004,67.44854
ury,2005,65.71434
ury,2006,69.6015
ury,2007,77.82375
ury,2008,91.00657
ury,2009,92.92903
ury,2010,100
ury,2011,115.93008
ury,2012,123.38049
ury,2013,127.64629
ury,2014,141.59166
ury,2015,151.2673
ury,2016,156.33769
ven,1960,0.01329
ven,1961,0.01348
ven,1962,0.01413
ven,1963,0.01458
ven,1964,0.01521
ven,1965,0.0157
ven,1966,0.01591
ven,1967,0.01613
ven,1968,0.0164
ven,1969,0.01665
ven,1970,0.01691
ven,1971,0.01751
ven,1972,0.01811
ven,1973,0.01932
ven,1974,0.02255
ven,1975,0.02563
ven,1976,0.02747
ven,1977,0.03031
ven,1978,0.03254
ven,1979,0.03555
ven,1980,0.04267
ven,1981,0.04858
ven,1982,0.05277
ven,1983,0.05616
ven,1984,0.06598
ven,1985,0.078
ven,1986,0.09123
ven,1987,0.13281
ven,1988,0.15846
ven,1989,0.31293
ven,1990,0.39814
ven,1991,0.48675
ven,1992,0.60148
ven,1993,0.81176
ven,1994,1.4462
ven,1995,2.28125
ven,1996,4.63635
ven,1997,6.01616
ven,1998,7.34995
ven,1999,8.54163
ven,2000,9.83823
ven,2001,11.36729
ven,2002,15.6045
ven,2003,23.62647
ven,2004,30.83515
ven,2005,36.36724
ven,2006,41.2257
ven,2007,49.10927
ven,2008,61.05564
ven,2009,78.94228
ven,2010,100
ven,2011,122.10804
ven,2012,141.37654
ven,2013,194.44133
ven,2014,305.71801
ven,2015,751.61614
ven,2016,4005.10219
vnm,1960,27.12777
vnm,1961,30.2952
vnm,1962,31.11398
vnm,1963,32.14824
vnm,1964,33.24715
vnm,1965,35.94053
vnm,1966,46.73562
vnm,1967,62.20642
vnm,1968,67.29153
vnm,1969,80.34906
vnm,1970,100
vnm,1971,119.09071
vnm,1972,158.88817
vnm,1973,241.37039
vnm,1974,413.70394
world,1968,2.4214
world,1969,2.51882
world,1970,2.64502
world,1971,2.76036
world,1972,2.9189
world,1973,3.36372
world,1974,4.08251
world,1975,4.54555
world,1976,4.98136
world,1977,5.55758
world,1978,6.03407
world,1979,6.89025
world,1980,8.2549
world,1981,9.08244
world,1982,10.1604
world,1983,11.47336
world,1984,13.07796
world,1985,14.57391
world,1986,15.52809
world,1987,17.40167
world,1988,19.84505
world,1989,22.13632
world,1990,27.92964
world,1991,31.85445
world,1992,36.44784
world,1993,42.73101
world,1994,54.00429
world,1995,62.31645
world,1996,66.29703
world,1997,69.4036
world,1998,71.59384
world,1999,74.6728
world,2000,80.3558
world,2001,83.10163
world,2002,84.84018
world,2003,89.10684
world,2004,94.46101
world,2005,100
world,2006,105.08753
world,2007,110.03524
world,2008,120.31089
world,2009,115.49087
zmb,1966,0.02155
zmb,1967,0.0213
zmb,1968,0.02316
zmb,1969,0.02537
zmb,1970,0.02475
zmb,1971,0.02321
zmb,1972,0.02439
zmb,1973,0.02976
zmb,1974,0.03358
zmb,1975,0.03135
zmb,1976,0.03739
zmb,1977,0.0456
zmb,1978,0.05308
zmb,1979,0.06598
zmb,1980,0.0748
zmb,1981,0.07587
zmb,1982,0.08091
zmb,1983,0.10041
zmb,1984,0.12846
zmb,1985,0.1891
zmb,1986,0.4083
zmb,1987,0.75295
zmb,1988,0.83997
zmb,1989,1.5472
zmb,1990,3.3354
zmb,1991,6.39431
zmb,1992,14.14905
zmb,1993,34.07385
zmb,1994,58.13047
zmb,1995,100

ddf--datapoints--fp_wpi_totl--by--geo--time.csv (after)
geo,time,fp_wpi_totl
ago,2008,80.09992
ago,2009,88.67603
ago,2010,100
ago,2011,111.88991
ago,2012,117.84078
ago,2013,127.7202
ago,2014,136.29642
ago,2015,148.79585
ago,2016,179.13939
ago,2017,220.38059
alb,1975,103.04762
alb,1980,103.04762
alb,1981,100
alb,1982,100
alb,1983,100
alb,1984,100
alb,1985,100
alb,1986,95.2381
aus,1969,18.98984
aus,1970,18.96956
aus,1971,19.00543
aus,1972,19.76029
aus,1973,23.28189
aus,1974,26.55396
aus,1975,28.1432
aus,1976,31.51976
aus,1977,35.96154
aus,1978,40.31598
aus,1979,53.86433
aus,1980,64.39795
aus,1981,66.57673
aus,1982,68.98945
aus,1983,75.10313
aus,1984,75.99367
aus,1985,83.53439
aus,1986,85.49864
aus,1987,89.73663
aus,1988,89.86294
aus,1989,90.084
aus,1990,93.69671
aus,1991,93.20407
aus,1992,96.33045
aus,1993,100.73896
aus,1994,99.05893
aus,1995,100
aut,2000,81.48048
aut,2001,82.6958
aut,2002,82.39706
aut,2003,83.7278
aut,2004,87.86938
aut,2005,89.68217
aut,2006,92.29643
aut,2007,96.04899
aut,2008,102.23099
aut,2009,94.66608
aut,2010,100
aut,2011,108.31598
aut,2012,110.89076
aut,2013,109.6742
aut,2014,107.54104
aut,2015,103.76686
aut,2016,101.34564
aut,2017,106.05838
aut,2018,110.50306
bgd,1973,12.87445
bgd,1974,21.28165
bgd,1975,20.46214
bgd,1976,15.27577
bgd,1977,18.00663
bgd,1978,19.30809
bgd,1979,23.31749
bgd,1980,25.99824
bgd,1981,28.79382
bgd,1982,31.70907
bgd,1983,34.76058
bgd,1984,41.41101
bgd,1985,44.42986
bgd,1986,48.63314
bgd,1987,51.27212
bgd,1988,54.0382
bgd,1989,60.13684
bgd,1990,62.74345
bgd,1991,65.52216
bgd,1992,67.37324
bgd,1993,69.51813
bgd,1994,72.51511
bgd,1995,77.40934
bgd,1996,78.73573
bgd,1997,80.11669
bgd,1998,86.58915
bgd,1999,88.99849
bgd,2000,86.98791
bgd,2001,86.71088
bgd,2002,88.57035
bgd,2003,93.63667
bgd,2004,97.12055
bgd,2005,100
bol,1986,53.15685
bol,1987,58.73832
bol,1988,69.90126
bol,1989,83.30476
bol,1990,100
bol,1991,119.20424
bra,1960,0
bra,1961,0
bra,1962,0
bra,1963,0
bra,1964,0
bra,1965,0
bra,1966,0
bra,1967,0
bra,1968,0
bra,1969,0
bra,1970,0
bra,1971,0
bra,1972,0
bra,1973,0
bra,1974,0
bra,1975,0
bra,1976,0
bra,1977,0
bra,1978,0
bra,1979,0
bra,1980,0
bra,1981,0
bra,1982,0
bra,1983,0
bra,1984,0
bra,1985,0
bra,1986,0
bra,1987,0
bra,1988,0
bra,1989,0.00002
bra,1990,0.00045
bra,1991,0.00226
bra,1992,0.02456
bra,1993,0.52755
bra,1994,12.5503
bra,1995,19.92518
bra,1996,21.10673
bra,1997,24.49824
bra,1998,26.39789
bra,1999,30.95866
bra,2000,37.51027
bra,2001,43.86481
bra,2002,53.36987
bra,2003,69.74035
bra,2004,73.80688
bra,2005,72.01975
bra,2006,69.37648
bra,2007,78.85658
bra,2008,95.97657
bra,2009,93.645
bra,2010,100
bra,2011,117.64568
bra,2012,129.40772
bra,2013,135.71618
bra,2014,140.6275
bra,2015,153.05515
bra,2016,184.29843
chn,1977,35.09036
chn,1978,36.49117
chn,1979,44.54585
chn,1980,47.7327
chn,1981,50.53432
chn,1982,51.64678
chn,1983,53.93795
chn,1984,56.08592
chn,1985,60.90692
chn,1986,64.821
chn,1987,72.5537
chn,1988,89.26014
chn,1989,102.67303
chn,1990,100
chn,1991,97.99523
cog,1977,37.00774
cog,1978,40.64288
cog,1979,44.27802
cog,1980,50.48805
cog,1981,57.40491
cog,1982,66.18984
cog,1983,70.83474
cog,1984,81.08381
cog,1985,86.43554
cog,1986,89.72989
cog,1987,93.43655
cog,1988,95.97779
cog,1989,98.11932
cog,1990,100
cog,1991,96.47425
cog,1992,98.08145
cog,1993,101.06866
cri,1981,17.11129
cri,1982,35.63394
cri,1983,44.96905
cri,1984,48.41097
cri,1985,53.44427
cri,1986,58.25557
cri,1987,64.43888
cri,1988,75.94766
cri,1989,87.01875
cri,1990,100
cri,1991,128.09364
cri,1992,151.36961
cri,1993,161.0613
cyp,1968,14.80804
cyp,1969,15.25741
cyp,1970,15.79917
cyp,1971,16.22753
cyp,1972,16.79869
cyp,1973,18.76413
cyp,1974,23.87933
cyp,1975,26.42014
cyp,1976,27.30627
cyp,1977,29.3767
cyp,1978,30.51482
cyp,1979,33.20681
cyp,1980,38.68738
cyp,1981,42.98095
cyp,1982,45.19553
cyp,1983,46.73218
cyp,1984,49.17274
cyp,1985,50.73575
cyp,1986,48.44961
cyp,1987,48.35546
cyp,1988,50.03108
cyp,1989,51.52291
cyp,1990,53.33111
cyp,1991,55.76074
cyp,1992,57.42272
cyp,1993,58.84918
cyp,1994,60.80445
cyp,1995,63.00857
cyp,1996,64.35504
cyp,1997,66.15034
cyp,1998,66.49695
cyp,1999,67.29684
cyp,2000,72.13169
cyp,2001,73.27819
cyp,2002,74.95274
cyp,2003,76.82536
cyp,2004,81.819
cyp,2005,85.27614
cyp,2006,87.85099
cyp,2007,91.10343
cyp,2008,98.20799
cyp,2009,99.33681
cyp,2010,100
cyp,2011,102.91379
cyp,2012,105.00212
deu,1960,43.25083
deu,1961,43.86964
deu,1962,44.31518
deu,1963,44.5462
deu,1964,45.0165
deu,1965,46.10561
deu,1966,46.93069
deu,1967,46.48515
deu,1968,46.15512
deu,1969,47.0132
deu,1970,49.31518
deu,1971,51.40264
deu,1972,52.76403
deu,1973,56.27063
deu,1974,63.80363
deu,1975,66.76568
deu,1976,69.22442
deu,1977,71.13861
deu,1978,71.95545
deu,1979,75.40429
deu,1980,81.10561
deu,1981,87.45875
deu,1982,92.59076
deu,1983,93.94389
deu,1984,96.65842
deu,1985,99.01815
deu,1986,96.51815
deu,1987,94.11716
deu,1988,95.29703
deu,1989,98.30858
deu,1990,100
deu,1991,102.37624
deu,1992,103.77063
deu,1993,103.72277
dom,1960,82.88949
dom,1961,77.5452
dom,1962,85.16916
dom,1963,91.06782
dom,1964,92.64287
dom,1965,99.70468
dom,1966,96.94834
dom,1967,94.93809
dom,1968,104.19667
dom,1969,99.6995
dom,1970,100
dom,1971,100.03368
dom,1972,102.95581
ecu,1974,2.96857
ecu,1975,3.38268
ecu,1976,3.94795
ecu,1977,4.27152
ecu,1978,4.98645
ecu,1979,5.52054
ecu,1980,5.926
ecu,1981,6.493
ecu,1982,7.59013
ecu,1983,8.71744
ecu,1984,10.72716
ecu,1985,13.529
ecu,1986,17.38615
ecu,1987,22.88171
ecu,1988,38.15558
ecu,1989,68.73242
ecu,1990,100
ecu,1991,148.00267
ecu,1992,228.87747
ecu,1993,318.34718
ecu,1994,376.3963
egy,1970,2.28234
egy,1971,2.28666
egy,1972,2.3158
egy,1973,2.47398
egy,1974,2.82859
egy,1975,3.042
egy,1976,3.27927
egy,1977,3.58441
egy,1978,4.11353
egy,1979,4.51409
egy,1980,5.49421
egy,1981,5.93463
egy,1982,6.48777
egy,1983,7.52472
egy,1984,8.27813
egy,1985,9.37127
egy,1986,10.99049
egy,1987,12.49156
egy,1988,15.77067
egy,1989,20.07343
egy,1990,23.44315
egy,1991,27.64474
egy,1992,30.99429
egy,1993,33.64501
egy,1994,35.19769
egy,1995,37.42103
egy,1996,40.53408
egy,1997,42.22513
egy,1998,42.81603
egy,1999,43.20228
egy,2000,43.97574
egy,2001,44.42925
egy,2002,47.26751
egy,2003,54.06242
egy,2004,63.28725
egy,2005,66.62685
egy,2006,71.31098
egy,2007,77.6852
egy,2008,94.10259
egy,2009,88.79241
egy,2010,100
egy,2011,114.75607
egy,2012,117.57679
egy,2013,121.52178
egy,2014,126.77675
egy,2015,122.80667
egy,2016,111.48364
esp,1960,43.22845
esp,1961,44.348
esp,1962,46.52545
esp,1963,48.52288
esp,1964,49.91862
esp,1965,54.97386
esp,1966,56.39673
esp,1967,56.70497
esp,1968,57.98481
esp,1969,59.45946
esp,1970,60.43105
esp,1971,63.86861
esp,1972,68.2753
esp,1973,75.26879
esp,1974,88.7971
esp,1975,100
esp,1976,115.32107
esp,1977,135.05869
esp,1978,153.8913
esp,1979,170.61057
gab,1960,77.15577
gab,1961,81.74548
gab,1962,86.19611
gab,1963,90.35118
gab,1964,96.00139
gab,1965,100
gab,1966,105.49374
gha,1963,0.04779
gha,1964,0.05115
gha,1965,0.05936
gha,1966,0.05979
gha,1967,0.06214
gha,1968,0.07378
gha,1969,0.07943
gha,1970,0.08629
gha,1971,0.08251
gha,1972,0.09795
gha,1973,0.12349
gha,1974,0.15737
gha,1975,0.19589
gha,1976,0.26381
gha,1977,0.44593
gha,1978,0.65674
gha,1979,1.09077
gha,1980,1.56241
gha,1981,2.33531
gha,1982,3.1812
gha,1983,7.27026
gha,1984,13.3978
gha,1985,20.62335
gha,1986,33.72966
gha,1987,47.67851
gha,1988,64.23714
gha,1989,81.4961
gha,1990,100
hrv,1990,0.46019
hrv,1991,0.34159
hrv,1992,3.2416
hrv,1993,52.03034
hrv,1994,98.68421
hrv,1995,100
ind,1960,3.09674
ind,1961,3.17102
ind,1962,3.28529
ind,1963,3.40527
ind,1964,3.75951
ind,1965,4.06804
ind,1966,4.55369
ind,1967,5.23932
ind,1968,5.21646
ind,1969,5.32502
ind,1970,5.6526
ind,1971,5.9359
ind,1972,6.45821
ind,1973,7.51855
ind,1974,9.66684
ind,1975,10.04536
ind,1976,9.84777
ind,1977,10.59243
ind,1978,10.5691
ind,1979,11.80037
ind,1980,14.16721
ind,1981,15.90127
ind,1982,16.28788
ind,1983,17.572
ind,1984,18.79316
ind,1985,19.66542
ind,1986,20.7597
ind,1987,22.20289
ind,1988,24.13771
ind,1989,25.77386
ind,1990,28.10252
ind,1991,31.89419
ind,1992,35.67793
ind,1993,38.34532
ind,1994,42.3877
ind,1995,46.34721
ind,1996,48.42136
ind,1997,50.6143
ind,1998,53.59067
ind,1999,55.44006
ind,2000,59.07142
ind,2001,61.91936
ind,2002,63.483
ind,2003,66.92171
ind,2004,71.32366
ind,2005,74.69173
ind,2006,78.23319
ind,2007,82.05235
ind,2008,89.17311
ind,2009,91.27305
ind,2010,100
ind,2011,109.47055
ind,2012,117.73349
ind,2013,124.77242
ind,2014,128.95646
ind,2015,123.93935
ind,2016,123.87383
ind,2017,128.13275
ind,2018,133.59915
irn,1960,0.2918
irn,1961,0.29556
irn,1962,0.29922
irn,1963,0.29978
irn,1964,0.31597
irn,1965,0.32511
irn,1966,0.3214
irn,1967,0.32231
irn,1968,0.32412
irn,1969,0.33318
irn,1970,0.34285
irn,1971,0.36408
irn,1972,0.38493
irn,1973,0.42825
irn,1974,0.50088
irn,1975,0.54075
irn,1976,0.58934
irn,1977,0.69049
irn,1978,0.76005
irn,1979,0.86755
irn,1980,1.13889
irn,1981,1.40657
irn,1982,1.58514
irn,1983,1.81877
irn,1984,1.95742
irn,1985,2.0612
irn,1986,2.45212
irn,1987,3.24411
irn,1988,3.96333
irn,1989,4.7714
irn,1990,5.75293
irn,1991,7.2368
irn,1992,9.62788
irn,1993,12.09167
irn,1994,16.64092
irn,1995,26.72139
irn,1996,35.52139
irn,1997,39.31904
irn,1998,44.00407
irn,1999,52.44708
irn,2000,62.35993
irn,2001,66.0537
irn,2002,71.45548
irn,2003,79.01542
irn,2004,88.9538
irn,2005,100
irn,2006,109.1626
irn,2007,126.20439
irq,1960,63.42664
irq,1961,62.996
irq,1962,61.51953
irq,1963,66.43084
irq,1964,67.74839
irq,1965,65.64647
irq,1966,65.33887
irq,1967,70.12201
irq,1968,66.81534
irq,1969,68.56352
irq,1970,75.21276
irq,1971,80.02666
irq,1972,76.94043
irq,1973,80.49831
irq,1974,90.57213
irq,1975,100
irq,1976,111.20681
irq,1977,118.62504
isr,1963,0.11755
isr,1964,0.11873
isr,1965,0.12331
isr,1966,0.12916
isr,1967,0.13063
isr,1968,0.13371
isr,1969,0.13645
isr,1970,0.14621
isr,1971,0.16044
isr,1972,0.17733
isr,1973,0.21116
isr,1974,0.31982
isr,1975,0.45025
isr,1976,0.58892
isr,1977,0.81568
isr,1978,1.24935
isr,1979,2.23693
isr,1980,5.2586
isr,1981,11.71353
isr,1982,26.44093
isr,1983,64.63591
isr,1984,320.93744
isr,1985,11.74854
isr,1986,17.048
isr,1987,20.20591
isr,1988,23.74175
isr,1989,28.7398
isr,1990,32.06393
isr,1991,37.2084
isr,1992,40.99291
isr,1993,44.34842
isr,1994,47.84587
isr,1995,52.96405
isr,1996,57.52125
isr,1997,61.13751
isr,1998,63.69322
isr,1999,68.19062
isr,2000,70.67056
isr,2001,70.58684
isr,2002,73.32196
isr,2003,76.49964
isr,2004,80.65415
isr,2005,85.69379
isr,2006,90.56698
isr,2007,93.69537
isr,2008,102.6928
isr,2009,96.17252
isr,2010,100
isr,2011,107.76207
isr,2012,112.42502
isr,2013,112.90283
isr,2014,111.35698
isr,2015,104.82696
isr,2016,101.03262
ita,1960,6.81143
ita,1961,6.84825
ita,1962,7.03234
ita,1963,7.40053
ita,1964,7.65826
ita,1965,7.76872
ita,1966,7.91599
ita,1967,7.78712
ita,1968,7.81167
ita,1969,8.11542
ita,1970,8.71373
ita,1971,9.06043
ita,1972,9.43169
ita,1973,11.03943
ita,1974,15.53743
ita,1975,16.86904
ita,1976,20.72885
ita,1977,24.32786
ita,1978,26.37129
ita,1979,30.45201
ita,1980,36.56083
ita,1981,42.93964
ita,1982,48.8797
ita,1983,53.64771
ita,1984,59.20424
ita,1985,63.55497
ita,1986,62.97814
ita,1987,64.64725
ita,1988,67.70319
ita,1989,72.03858
ita,1990,77.37545
ita,1991,81.37975
ita,1992,83.08833
ita,1993,87.36944
ita,1994,90.70922
ita,1995,100
ita,1996,103.65571
jor,1975,16.73875
jor,1976,19.10874
jor,1977,20.39106
jor,1978,21.50163
jor,1979,22.89843
jor,1980,26.31602
jor,1981,28.69746
jor,1982,29.60767
jor,1983,30.78694
jor,1984,31.30788
jor,1985,31.77158
jor,1986,7.95721
jor,1987,31.88034
jor,1988,34.99453
jor,1989,46.79867
jor,1990,53.54226
jor,1991,56.29007
jor,1992,58.63144
jor,1993,60.62491
jor,1994,63.55648
jor,1995,62.02229
jor,1996,63.29264
jor,1997,64.28937
jor,1998,64.69979
jor,1999,63.147
jor,2000,60.88898
jor,2001,59.95245
jor,2002,58.99004
jor,2003,59.71306
jor,2004,64.74508
jor,2005,69.23687
jor,2006,73.73835
jor,2007,80.01747
jor,2008,95.56159
jor,2009,96.44798
jor,2010,100
jpn,1960,45.42577
jpn,1961,45.88604
jpn,1962,45.12482
jpn,1963,45.93915
jpn,1964,46.01882
jpn,1965,46.39943
jpn,1966,47.49701
jpn,1967,48.37331
jpn,1968,48.75392
jpn,1969,49.7984
jpn,1970,51.59524
jpn,1971,51.22348
jpn,1972,51.61295
jpn,1973,59.80056
jpn,1974,78.56569
jpn,1975,80.92903
jpn,1976,85.07152
jpn,1977,86.67364
jpn,1978,84.46962
jpn,1979,90.6214
jpn,1980,106.72223
jpn,1981,108.22698
jpn,1982,110.1566
jpn,1983,107.71359
jpn,1984,107.43035
jpn,1985,106.21769
jpn,1986,96.51648
jpn,1987,92.89622
jpn,1988,91.97567
jpn,1989,94.33901
jpn,1990,96.27749
jpn,1991,96.44567
jpn,1992,95.01173
jpn,1993,91.42653
jpn,1994,92.268
jpn,1995,95.25284
jpn,1996,97.41208
jpn,1997,100.94467
jpn,1998,93.76836
jpn,1999,94.47487
jpn,2000,100
jpn,2001,92.25212
kaz,2006,73.49078
kaz,2007,80.36398
kaz,2008,94.21638
kaz,2009,94.23994
kaz,2010,100
kaz,2011,111.36109
kaz,2012,113.12798
kaz,2013,120.51947
kaz,2014,129.80741
kaz,2015,127.04517
kaz,2016,150.75093
kaz,2017,160.40403
ken,1988,88.37912
ken,1989,93.2619
ken,1990,90.70905
ken,1991,91.83086
ken,1992,92.62189
ken,1993,97.02287
ken,1994,97.93614
ken,1995,100
kor,1960,3.53508
kor,1961,4.008
kor,1962,4.38292
kor,1963,5.28311
kor,1964,7.11487
kor,1965,7.8257
kor,1966,8.51653
kor,1967,9.06369
kor,1968,9.8002
kor,1969,10.46059
kor,1970,11.41787
kor,1971,12.40369
kor,1972,14.11361
kor,1973,15.0907
kor,1974,21.44183
kor,1975,27.13929
kor,1976,30.42568
kor,1977,36.19446
kor,1978,47.82508
kor,1979,53.96604
kor,1980,67.3645
kor,1981,84.7639
kor,1982,85.32217
kor,1983,91.55618
kor,1984,92.20749
kor,1985,93.04489
kor,1986,91.64922
kor,1987,91.30806
kor,1988,94.61115
kor,1989,95.99907
kor,1990,100
kor,1991,105.3811
kor,1992,107.60642
kwt,1972,23.5307
kwt,1973,28.7153
kwt,1974,31.70762
kwt,1975,34.10971
kwt,1976,36.70397
kwt,1977,39.26489
kwt,1978,38.81193
kwt,1979,41.32579
kwt,1980,45.65348
kwt,1981,48.7909
kwt,1982,49.30858
kwt,1983,50.23024
kwt,1984,49.90766
kwt,1985,49.27018
kwt,1986,49.54667
kwt,1987,51.19413
kwt,1988,53.53668
kwt,1989,58.25632
kwt,1990,60.46061
kwt,1991,71.70481
kwt,1992,72.01587
kwt,1993,73.31771
kwt,1994,73.57885
kwt,1995,74.09728
kwt,1996,78.02199
kwt,1997,77.00433
kwt,1998,75.7409
kwt,1999,74.81924
kwt,2000,75.15334
kwt,2001,76.63567
kwt,2002,79.14718
kwt,2003,80.68712
kwt,2004,80.99433
kwt,2005,84.60799
kwt,2006,86.3937
kwt,2007,89.75774
kwt,2008,95.592
kwt,2009,95.68175
kwt,2010,100
kwt,2011,103.84971
kwt,2012,106.04129
kwt,2013,109.669
kwt,2014,112.33182
kwt,2015,115.68277
kwt,2016,117.1563
kwt,2017,120.79148
lbn,1960,83.40081
lbn,1961,84.21053
lbn,1962,81.78138
lbn,1963,84.21053
lbn,1964,86.16734
lbn,1965,86.77463
lbn,1966,88.79892
lbn,1967,93.04993
lbn,1968,92.03779
lbn,1969,97.03104
lbn,1970,100
lbn,1971,102.69906
lka,1974,2.56868
lka,1975,2.65602
lka,1976,2.87309
lka,1977,3.47596
lka,1978,4.02418
lka,1979,4.40723
lka,1980,5.89576
lka,1981,6.89669
lka,1982,7.27686
lka,1983,9.09548
lka,1984,11.42185
lka,1985,9.68628
lka,1986,9.40008
lka,1987,10.65831
lka,1988,12.55207
lka,1989,13.68935
lka,1990,16.72489
lka,1991,18.25925
lka,1992,19.85611
lka,1993,21.36564
lka,1994,22.43442
lka,1995,24.41081
lka,1996,29.41224
lka,1997,31.44878
lka,1998,33.40633
lka,1999,33.27211
lka,2000,33.83487
lka,2001,37.79021
lka,2002,41.84358
lka,2003,43.12407
lka,2004,48.50867
lka,2005,54.09362
lka,2006,60.40352
lka,2007,75.11882
lka,2008,93.85069
lka,2009,89.93506
lka,2010,100
lka,2011,110.62014
lka,2012,114.49426
lka,2013,125.04146
lka,2014,129.00145
lka,2015,130.3023
lka,2016,135.72867
lka,2017,145.76375
mar,1979,31.4162
mar,1980,34.08855
mar,1981,40.07639
mar,1982,44.90658
mar,1983,48.20433
mar,1984,54.79095
mar,1985,60.03364
mar,1986,64.6975
mar,1987,65.36503
mar,1988,68.16157
mar,1989,70.74965
mar,1990,73.97643
mar,1991,78.73344
mar,1992,80.95116
mar,1993,84.5616
mar,1994,86.53315
mar,1995,92.15729
mar,1996,96.24011
mar,1997,94.98931
mar,1998,97.64901
mar,1999,96.01045
mar,2000,100
mar,2001,99.5963
mar,2002,101.78105
mar,2003,97.17407
mex,1978,0.09656
mex,1979,0.11422
mex,1980,0.14217
mex,1981,0.17699
mex,1982,0.2762
mex,1983,0.57278
mex,1984,0.97564
mex,1985,1.49819
mex,1986,2.82232
mex,1987,6.65042
mex,1988,13.82134
mex,1989,16.04191
mex,1990,19.78736
mex,1991,23.84991
mex,1992,27.04177
mex,1993,29.44589
mex,1994,31.44385
mex,1995,43.74381
mex,1996,59.6437
mex,1997,70.68095
mex,1998,80.50586
mex,1999,92.30204
mex,2000,100
pak,1960,1.56894
pak,1961,1.61585
pak,1962,1.642
pak,1963,1.65797
pak,1964,1.68365
pak,1965,1.79763
pak,1966,1.97001
pak,1967,2.08021
pak,1968,2.07686
pak,1969,2.17431
pak,1970,2.19346
pak,1971,2.31337
pak,1972,2.55275
pak,1973,3.24779
pak,1974,3.97355
pak,1975,4.87843
pak,1976,5.26759
pak,1977,5.75663
pak,1978,6.10664
pak,1979,6.70046
pak,1980,7.5975
pak,1981,8.42486
pak,1982,8.78085
pak,1983,9.4279
pak,1984,10.31083
pak,1985,10.61089
pak,1986,11.13356
pak,1987,12.05243
pak,1988,13.22732
pak,1989,14.34421
pak,1990,15.5783
pak,1991,17.44888
pak,1992,18.71294
pak,1993,20.63036
pak,1994,24.69912
pak,1995,27.85365
pak,1996,30.94182
pak,1997,34.40903
pak,1998,36.39502
pak,1999,37.78592
pak,2000,39.29028
pak,2001,41.08131
pak,2002,42.30699
pak,2003,45.08052
pak,2004,48.88896
pak,2005,53.15355
pak,2006,57.66977
pak,2007,62.41457
pak,2008,78.21624
pak,2009,83.89943
pak,2010,100
pak,2011,118.83383
pak,2012,127.27237
pak,2013,137.18396
pak,2014,143.72769
pak,2015,140.10811
pak,2016,142.4534
pak,2017,147.3985
pak,2018,159.60189
pan,1966,20.88965
pan,1967,21.11049
pan,1968,21.49194
pan,1969,21.81819
pan,1970,22.49577
pan,1971,23.70538
pan,1972,25.72308
pan,1973,28.42839
pan,1974,37.01614
pan,1975,42.21596
pan,1976,45.50852
pan,1977,48.78099
pan,1978,51.41102
pan,1979,58.62854
pan,1980,67.61781
pan,1981,74.39365
pan,1982,80.54711
pan,1983,77.45925
pan,1984,78.28049
pan,1985,77.97663
pan,1986,65.51844
pan,1987,66.47108
pan,1988,61.94605
pan,1989,63.45713
pan,1990,65.96363
pan,1991,66.2693
pan,1992,67.49198
pan,1993,67.32386
pan,1994,68.69937
pan,1995,70.74736
pan,1996,72.24515
pan,1997,70.6251
pan,1998,67.85878
pan,1999,69.67752
pan,2000,75.77564
pan,2001,73.34556
pan,2002,71.14473
pan,2003,72.33685
pan,2004,75.51582
pan,2005,79.77992
pan,2006,84.60951
pan,2007,89.11814
pan,2008,103.17897
pan,2009,96.27082
pan,2010,100
pan,2011,111.86
pan,2012,117.13281
pan,2013,117.30093
pan,2014,115.39049
pan,2015,108.8033
pan,2016,107.91686
per,1980,0
per,1981,0.00001
per,1982,0.00001
per,1983,0.00002
per,1984,0.00005
per,1985,0.00015
per,1986,0.00024
per,1987,0.00036
per,1988,0.00261
per,1989,0.06822
per,1990,4.6646
per,1991,18.95173
per,1992,29.79079
per,1993,43.95714
per,1994,51.82232
per,1995,57.27439
per,1996,62.68055
per,1997,67.30784
per,1998,72.20039
per,1999,75.74836
per,2000,79.03003
per,2001,80.12436
per,2002,79.28613
per,2003,80.63481
per,2004,84.83893
per,2005,86.77925
per,2006,89.55168
per,2007,91.78057
per,2008,99.95547
per,2009,98.20121
per,2010,100
per,2011,106.33786
per,2012,108.2208
per,2013,108.63286
per,2014,110.6242
per,2015,112.5845
per,2016,114.48688
per,2017,115.65402
phl,1960,0.86276
phl,1961,0.90638
phl,1962,0.95485
phl,1963,1.04694
phl,1964,1.09057
phl,1965,1.11965
phl,1966,1.1972
phl,1967,1.22628
phl,1968,1.24567
phl,1969,1.54134
phl,1970,1.54134
phl,1971,1.78368
phl,1972,1.96302
phl,1973,2.42833
phl,1974,3.58675
phl,1975,3.78063
phl,1976,4.30411
phl,1977,4.62522
phl,1978,4.84737
phl,1979,5.76749
phl,1980,6.82332
phl,1981,7.81977
phl,1982,8.65264
phl,1983,10.03524
phl,1984,16.79272
phl,1985,19.84106
phl,1986,19.90164
phl,1987,21.52214
phl,1988,24.26634
phl,1989,26.7294
phl,1990,28.99612
phl,1991,33.96089
phl,1992,35.22382
phl,1993,35.18632
phl,1994,38.21836
phl,1995,40.31983
phl,1996,43.91942
phl,1997,44.12735
phl,1998,49.27108
phl,1999,51.94448
phl,2000,54.95462
phl,2001,59.22549
phl,2002,62.19868
phl,2003,65.27042
phl,2004,70.74453
phl,2005,78.74831
phl,2006,85.36405
phl,2007,88.08262
phl,2008,98.51341
phl,2009,94.43555
phl,2010,100
phl,2011,108.65262
phl,2012,109.87228
phl,2013,111.62991
phl,2014,114.67702
phl,2015,110.23777
phl,2016,111.4985
phl,2017,116.38536
phl,2018,124.68071
pry,1972,1.44455
pry,1973,1.93329
pry,1974,2.56095
pry,1975,2.99528
pry,1976,3.02923
pry,1977,3.27239
pry,1978,3.69035
pry,1979,4.66145
pry,1980,5.0055
pry,1981,5.63701
pry,1982,5.83154
pry,1983,7.11454
pry,1984,9.12452
pry,1985,11.26318
pry,1986,16.34692
pry,1987,18.28671
pry,1988,23.23683
pry,1989,28.32924
pry,1990,43.93643
pry,1991,57.88359
pry,1995,100
pse,2005,82.19391
pse,2006,85.06579
pse,2007,87.6895
pse,2008,97.07987
pse,2009,96.43017
pse,2010,100
pse,2011,103.76024
pse,2012,104.72381
pse,2013,105.54155
pse,2014,107.10817
pse,2015,108.40661
pse,2016,110.16375
pse,2017,108.87453
pse,2018,110.02027
sau,1986,56.18169
sau,1987,60.22883
sau,1988,68.32309
sau,1989,69.10861
sau,1990,70.50888
sau,1991,72.40437
sau,1992,73.3265
sau,1993,73.78757
sau,1994,75.10246
sau,1995,80.53279
sau,1996,80.36202
sau,1997,80.31079
sau,1998,78.82514
sau,1999,79.16667
sau,2000,79.45697
sau,2001,79.37158
sau,2002,79.35451
sau,2003,80.03757
sau,2004,82.47951
sau,2005,84.8873
sau,2006,85.8265
sau,2007,90.69331
sau,2008,98.8388
sau,2009,95.83333
sau,2010,100
sau,2011,104.25205
sau,2012,106.84768
sau,2013,108.14549
sau,2014,108.69194
sau,2015,107.54781
sau,2016,110.37849
sau,2017,108.94512
sgp,1974,68.58549
sgp,1975,67.56158
sgp,1976,72.11227
sgp,1977,75.33839
sgp,1978,76.54108
sgp,1979,87.55213
sgp,1980,104.69851
sgp,1981,108.74537
sgp,1982,104.17843
sgp,1983,100.38347
sgp,1984,99.74962
sgp,1985,97.52303
sgp,1986,82.79016
sgp,1987,89.03924
sgp,1988,87.39774
sgp,1989,89.63245
sgp,1990,91.18256
sgp,1991,87.44407
sgp,1992,83.6144
sgp,1993,79.97394
sgp,1994,79.64036
sgp,1995,79.65556
sgp,1996,79.74674
sgp,1997,78.82732
sgp,1998,76.43378
sgp,1999,78.03867
sgp,2000,85.91465
sgp,2001,84.55014
sgp,2002,83.31289
sgp,2003,84.98294
sgp,2004,89.32215
sgp,2005,97.94224
sgp,2006,102.83682
sgp,2007,103.12821
sgp,2008,110.90161
sgp,2009,95.48337
sgp,2010,100
sgp,2011,108.41618
sgp,2012,108.93041
sgp,2013,106.01652
sgp,2014,102.49444
sgp,2015,86.78123
sgp,2016,80.7719
sgp,2017,86.45443
sgp,2018,104.84552
sle,1970,4.04652
sle,1971,4.27313
sle,1972,4.74657
sle,1973,5.98885
sle,1974,7.55081
sle,1975,8.81737
sle,1976,10.80128
sle,1977,12.75873
sle,1978,14.92781
sle,1979,18.08443
sle,1980,22.12939
sle,1981,26.98997
sle,1982,32.31787
sle,1983,46.26254
sle,1984,67.02744
sle,1985,100
slv,1960,5.75168
slv,1961,5.60045
slv,1962,5.57346
slv,1963,5.66116
slv,1964,6.04288
slv,1965,5.93663
slv,1966,5.93832
slv,1967,6.01927
slv,1968,5.94057
slv,1969,5.92258
slv,1970,6.43978
slv,1971,6.08898
slv,1972,6.44597
slv,1973,7.80701
slv,1974,9.78476
slv,1975,9.95679
slv,1976,13.41477
slv,1977,19.75786
slv,1978,15.83608
slv,1979,17.03758
slv,1980,19.72898
slv,1981,21.69603
slv,1982,23.54612
slv,1983,25.14634
slv,1984,26.62296
slv,1985,30.30187
slv,1986,40.14749
slv,1987,40.44095
slv,1988,42.66345
slv,1989,46.80236
slv,1990,55.6392
slv,1991,59.49409
slv,1992,60.79938
slv,1993,65.38301
slv,1994,70.52139
slv,1995,77.89172
slv,1996,81.63469
slv,1997,82.46723
slv,1998,77.53898
slv,1999,76.40925
slv,2000,78.90169
slv,2001,77.65275
slv,2002,74.4127
slv,2003,76.18331
slv,2004,80.49614
slv,2005,85.75585
slv,2006,91.52531
slv,2007,95.82058
slv,2008,106.17366
slv,2009,95.32553
slv,2010,100
slv,2011,114.43792
slv,2012,112.09366
slv,2013,108.55425
slv,2014,110.84366
slv,2015,111.3451
slv,2016,108.44556
svk,1980,78.86435
svk,1981,82.25552
svk,1982,88.40694
svk,1983,89.19558
svk,1984,96.52997
svk,1985,98.26498
svk,1986,98.26498
svk,1987,98.34385
svk,1988,98.10726
svk,1989,95.42587
svk,1990,100
svk,1991,168.92744
svk,1992,177.83912
swe,1962,79.79754
swe,1963,80.6338
swe,1964,84.9912
swe,1965,88.20423
swe,1966,90.625
swe,1967,88.64437
swe,1968,87.76408
swe,1969,93.30986
swe,1970,100
swe,1971,100.48415
swe,1972,102.86092
swe,1973,118.48592
swe,1974,158.93486
syr,1960,2.65364
syr,1961,2.62764
syr,1962,2.433
syr,1963,2.40867
syr,1964,2.45733
syr,1965,2.45328
syr,1966,2.67833
syr,1967,2.92163
syr,1968,2.8162
syr,1969,2.75335
syr,1970,3.02301
syr,1971,3.29469
syr,1972,3.14466
syr,1973,4.17057
syr,1974,4.74436
syr,1975,5.10323
syr,1976,5.7135
syr,1977,6.22849
syr,1978,7.03138
syr,1979,7.63963
syr,1980,8.78314
syr,1981,10.45194
syr,1982,11.59375
syr,1983,11.94508
syr,1984,12.99905
syr,1985,14.31652
syr,1986,20.1134
syr,1987,29.51136
syr,1988,43.36364
syr,1989,49.38636
syr,1990,60.22727
syr,1991,68.65909
syr,1992,70.46591
syr,1993,76.48864
syr,1994,87.32955
syr,1995,93.35227
syr,1996,96.36364
syr,1997,98.77273
syr,1998,98.17045
syr,1999,96.36364
syr,2000,90.90909
syr,2001,87.27273
syr,2002,91.81818
syr,2003,96.36364
syr,2004,97.27273
syr,2005,100
syr,2006,104
syr,2007,108
syr,2008,115
syr,2009,145
tha,1960,19.35183
tha,1961,20.93356
tha,1962,22.25292
tha,1963,20.84735
tha,1964,19.59171
tha,1965,20.21016
tha,1966,23.07752
tha,1967,24.83541
tha,1968,23.69222
tha,1969,24.47933
tha,1970,23.96958
tha,1971,23.07377
tha,1972,24.81667
tha,1973,34.42324
tha,1974,43.43386
tha,1975,42.30566
tha,1976,44.97811
tha,1977,45.83269
tha,1978,48.68505
tha,1979,57.66943
tha,1980,66.75875
tha,1981,62.31342
tha,1982,56.3838
tha,1983,60.4056
tha,1984,58.53849
tha,1985,58.52386
tha,1986,59.7816
tha,1987,63.11607
tha,1988,69.63877
tha,1989,70.77951
tha,1990,70.35051
tha,1991,71.22313
tha,1992,72.70024
tha,1993,71.21338
tha,1994,79.31556
tha,1995,92.18544
tha,1996,93.11656
tha,1997,92.51694
tha,1998,111.03203
tha,1999,98.17189
tha,2000,100
tun,1962,21.61665
tun,1963,22.6964
tun,1964,23.79951
tun,1965,26.87708
tun,1966,27.8185
tun,1967,28.84615
tun,1968,29.84865
tun,1969,30.15946
tun,1970,31.35779
tun,1971,33.67566
tun,1972,34.16693
tun,1973,35.99875
tun,1974,43.62653
tun,1975,47.7553
tun,1976,48.33804
tun,1977,50.68726
tun,1978,52.26037
tun,1979,56.05728
tun,1980,62.12501
tun,1981,69.89913
tun,1982,81.71579
tun,1983,87.09627
tun,1984,93.30511
tun,1985,100
tun,1986,105.66792
tun,1987,108.4849
tur,1981,0.00349
tur,1982,0.00443
tur,1983,0.00578
tur,1984,0.00868
tur,1985,0.01244
tur,1986,0.01611
tur,1987,0.02128
tur,1988,0.03627
tur,1989,0.05948
tur,1990,0.09058
tur,1991,0.14072
tur,1992,0.2281
tur,1993,0.36032
tur,1994,0.79725
tur,1995,1.48309
tur,1996,2.60928
tur,1997,4.74376
tur,1998,8.15124
tur,1999,12.47647
tur,2000,18.89369
tur,2001,30.53737
tur,2002,45.83884
tur,2003,57.55653
tur,2004,63.94079
tur,2005,69.20754
tur,2006,75.96622
tur,2007,80.75844
tur,2008,91.0286
tur,2009,92.15249
tur,2010,100
tur,2011,111.08529
tur,2012,117.85292
tur,2013,123.13431
ury,1961,0.00001
ury,1962,0.00001
ury,1963,0.00001
ury,1964,0.00001
ury,1965,0.00002
ury,1966,0.00003
ury,1967,0.00005
ury,1968,0.00012
ury,1969,0.00014
ury,1970,0.00016
ury,1971,0.00019
ury,1972,0.00037
ury,1973,0.00079
ury,1974,0.00141
ury,1975,0.00243
ury,1976,0.00365
ury,1977,0.00549
ury,1978,0.00816
ury,1979,0.01473
ury,1980,0.02088
ury,1981,0.02577
ury,1982,0.0291
ury,1983,0.05047
ury,1984,0.08953
ury,1985,0.15809
ury,1986,0.26427
ury,1987,0.43135
ury,1988,0.67911
ury,1989,1.1761
ury,1990,2.4425
ury,1991,4.58257
ury,1992,7.25496
ury,1993,9.67589
ury,1994,12.98495
ury,1995,17.88167
ury,1996,22.35642
ury,1997,26.01421
ury,1998,28.43098
ury,1999,28.18075
ury,2000,30.10834
ury,2001,32.08942
ury,2002,42.33387
ury,2003,58.80858
ury,2004,67.44854
ury,2005,65.71434
ury,2006,69.6015
ury,2007,77.82375
ury,2008,91.00657
ury,2009,92.92903
ury,2010,100
ury,2011,115.93008
ury,2012,123.38049
ury,2013,127.64629
ury,2014,141.59166
ury,2015,151.2673
ury,2016,156.33769
ven,1960,0.01329
ven,1961,0.01348
ven,1962,0.01413
ven,1963,0.01458
ven,1964,0.01521
ven,1965,0.0157
ven,1966,0.01591
ven,1967,0.01613
ven,1968,0.0164
ven,1969,0.01665
ven,1970,0.01691
ven,1971,0.01751
ven,1972,0.01811
ven,1973,0.01932
ven,1974,0.02255
ven,1975,0.02563
ven,1976,0.02747
ven,1977,0.03031
ven,1978,0.03254
ven,1979,0.03555
ven,1980,0.04267
ven,1981,0.04858
ven,1982,0.05277
ven,1983,0.05616
ven,1984,0.06598
ven,1985,0.078
ven,1986,0.09123
ven,1987,0.13281
ven,1988,0.15846
ven,1989,0.31293
ven,1990,0.39814
ven,1991,0.48675
ven,1992,0.60148
ven,1993,0.81176
ven,1994,1.4462
ven,1995,2.28125
ven,1996,4.63635
ven,1997,6.01616
ven,1998,7.34995
ven,1999,8.54163
ven,2000,9.83823
ven,2001,11.36729
ven,2002,15.6045
ven,2003,23.62647
ven,2004,30.83515
ven,2005,36.36724
ven,2006,41.2257
ven,2007,49.10927
ven,2008,61.05564
ven,2009,78.94228
ven,2010,100
ven,2011,122.10804
ven,2012,141.37654
ven,2013,194.44133
ven,2014,305.71801
ven,2015,751.61614
ven,2016,4005.10219
vnm,1960,27.12777
vnm,1961,30.2952
vnm,1962,31.11398
vnm,1963,32.14824
vnm,1964,33.24715
vnm,1965,35.94053
vnm,1966,46.73562
vnm,1967,62.20642
vnm,1968,67.29153
vnm,1969,80.34906
vnm,1970,100
vnm,1971,119.09071
vnm,1972,158.88817
vnm,1973,241.37039
vnm,1974,413.70394
zmb,1966,0.02155
zmb,1967,0.0213
zmb,1968,0.02316
zmb,1969,0.02537
zmb,1970,0.02475
zmb,1971,0.02321
zmb,1972,0.02439
zmb,1973,0.02976
zmb,1974,0.03358
zmb,1975,0.03135
zmb,1976,0.03739
zmb,1977,0.0456
zmb,1978,0.05308
zmb,1979,0.06598
zmb,1980,0.0748
zmb,1981,0.07587
zmb,1982,0.08091
zmb,1983,0.10041
zmb,1984,0.12846
zmb,1985,0.1891
zmb,1986,0.4083
zmb,1987,0.75295
zmb,1988,0.83997
zmb,1989,1.5472
zmb,1990,3.3354
zmb,1991,6.39431
zmb,1992,14.14905
zmb,1993,34.07385
zmb,1994,58.13047
zmb,1995,100

ddf--datapoints--fp_wpi_totl--by--geo--time.csv (diff)
@@ -1618,48 +1618,6 @@ vnm,1971,119.09071
 vnm,1972,158.88817
 vnm,1973,241.37039
 vnm,1974,413.70394
-world,1968,2.4214
-world,1969,2.51882
-world,1970,2.64502
-world,1971,2.76036
-world,1972,2.9189
-world,1973,3.36372
-world,1974,4.08251
-world,1975,4.54555
-world,1976,4.98136
-world,1977,5.55758
-world,1978,6.03407
-world,1979,6.89025
-world,1980,8.2549
-world,1981,9.08244
-world,1982,10.1604
-world,1983,11.47336
-world,1984,13.07796
-world,1985,14.57391
-world,1986,15.52809
-world,1987,17.40167
-world,1988,19.84505
-world,1989,22.13632
-world,1990,27.92964
-world,1991,31.85445
-world,1992,36.44784
-world,1993,42.73101
-world,1994,54.00429
-world,1995,62.31645
-world,1996,66.29703
-world,1997,69.4036
-world,1998,71.59384
-world,1999,74.6728
-world,2000,80.3558
-world,2001,83.10163
-world,2002,84.84018
-world,2003,89.10684
-world,2004,94.46101
-world,2005,100
-world,2006,105.08753
-world,2007,110.03524
-world,2008,120.31089
-world,2009,115.49087
 zmb,1966,0.02155
 zmb,1967,0.0213
 zmb,1968,0.02316
