ddf--datapoints--sp_reg_brth_zs--by--geo--time.csv (before)
geo,time,sp_reg_brth_zs
afg,2003,6
afg,2011,37.4
afg,2015,42.3
ago,2001,35.6
ago,2016,25
alb,2005,98
alb,2009,98.6
alb,2018,98.4
and,2012,100
are,2012,100
arg,2004,91
arg,2007,99
arg,2012,99.5
arm,2005,96.4
arm,2010,99.6
arm,2016,99.3
aus,2012,100
aus,2013,100
aut,2011,100
aut,2014,100
aze,2006,93.6
bdi,2005,60
bdi,2010,75.2
bdi,2017,83.5
bel,2010,100
bel,2014,100
ben,2006,53.1
ben,2012,80.2
ben,2014,84.8
ben,2018,85.6
bfa,2006,64
bfa,2010,76.9
bgd,2006,10
bgd,2011,30.5
bgd,2013,37
bgd,2014,20.2
bgr,2011,100
bgr,2012,100
bih,2006,99.5
blr,2012,100
blz,2006,94
blz,2011,95.2
blz,2015,95.7
bol,2001,74
bol,2003,76.7
bol,2008,75.9
bra,2005,89
bra,2008,91
bra,2011,92.8
bra,2014,95.9
bra,2015,96.4
brb,2012,98.7
btn,2010,99.9
bwa,2000,58
bwa,2007,72
bwa,2008,72.2
bwa,2014,83.2
caf,2006,49
caf,2010,61
can,2011,100
can,2012,100
che,2011,100
che,2014,100
chl,2004,96
chl,2007,99.4
chl,2008,99
chl,2010,99.8
chl,2011,99.4
civ,2005,49.3
civ,2006,55
civ,2012,65
cmr,2006,70
cmr,2011,61.4
cmr,2014,66.1
cod,2007,31.3
cod,2010,27.8
cod,2014,24.6
cog,2005,76.8
cog,2012,90.8
cog,2015,95.9
col,2005,90.4
col,2010,96.5
col,2015,96.8
com,2000,87.6
com,2012,87.3
cpv,2010,91
cri,2011,99.7
cri,2013,99.6
cub,2005,100
cub,2011,100
cub,2014,100
cyp,2010,100
cyp,2014,100
cze,2012,100
cze,2014,100
deu,2011,100
deu,2014,100
dji,2006,91.7
dnk,2011,100
dnk,2014,100
dom,2006,78
dom,2007,77.8
dom,2011,82.4
dom,2012,81.1
dom,2013,84.1
dom,2014,88
dza,2006,99.4
dza,2013,99.6
ecu,2004,84.9
ecu,2010,90
ecu,2012,92.1
ecu,2015,94
egy,2005,99
egy,2014,99.4
esp,2011,100
esp,2014,100
est,2011,100
est,2014,100
eth,2005,6.6
eth,2016,2.7
europe_central_asia,2013,99.66183
fin,2011,100
fin,2014,100
fra,2011,100
fra,2014,100
gab,2000,89
gab,2012,89.6
gbm,2009,85.38993
gbr,2010,100
gbr,2014,100
geo,2005,92
geo,2011,98.5
geo,2013,99.6
geo,2015,99.6
gha,2006,51
gha,2008,71.2
gha,2011,62.5
gha,2014,70.5
gin,2005,43.2
gin,2012,57.9
gmb,2006,55
gmb,2010,52.5
gmb,2013,72
gnb,2006,38.9
gnb,2010,24.1
gnb,2014,23.7
gnq,2000,37.1
gnq,2011,53.5
grc,2010,100
grc,2014,100
gtm,2009,96.7
gtm,2015,96.4
guy,2005,94.8
guy,2006,93
guy,2007,93.3
guy,2009,87.9
guy,2014,88.7
high_income,2013,99.95599
hnd,2006,93.5
hnd,2012,93.6
hti,2006,81.1
hti,2012,79.7
hti,2017,84.8
hun,2011,100
hun,2014,100
idn,2002,55
idn,2007,50.6
idn,2012,66.6
idn,2013,68.5
idn,2016,72.5
ind,2006,41.1
ind,2011,83.6
ind,2014,71.9
ind,2016,79.7
irl,2010,100
irl,2014,100
irn,2010,98.6
irq,2006,95
irq,2011,99.2
isl,2010,100
isl,2014,100
isr,2012,100
isr,2014,100
ita,2011,100
ita,2014,100
jam,2005,89
jam,2008,97.8
jam,2010,98.1
jam,2012,99.5
jor,2012,99.1
jor,2018,98
jpn,2012,100
jpn,2013,100
kaz,2006,99
kaz,2011,99.7
kaz,2015,99.7
ken,2003,48
ken,2009,60
ken,2014,66.9
kgz,2006,95.7
kgz,2012,98.3
kgz,2014,97.7
khm,2005,66.4
khm,2010,62.1
khm,2014,73.3
kir,2008,92
kir,2009,93.5
lao,2006,72
lao,2012,74.8
lbn,2009,99.5
lbr,2007,3.6
lbr,2013,24.6
lca,2012,92
lie,2011,100
lie,2014,100
lka,2007,97.2
low_income,2013,42.05999
lower_middle_income,2013,66.43069
lso,2004,26.3
lso,2009,45.1
lso,2014,43.3
ltu,2011,100
ltu,2014,100
lux,2010,100
lux,2014,100
lva,2011,100
lva,2014,100
mar,2000,85
mar,2011,94
mco,2006,100
mco,2014,100
mda,2000,98
mda,2012,99.6
mdg,2004,74.8
mdg,2009,79.7
mdg,2013,83
mdv,2000,73
mdv,2009,92.5
mdv,2017,98.8
mex,2009,93.4
mex,2015,95
mhl,2007,95.9
middle_east_north_africa,2013,91.96416
mli,2006,53.3
mli,2010,80.8
mli,2013,84.3
mli,2015,87.2
mlt,2011,100
mlt,2014,100
mmr,2003,64.9
mmr,2010,72.4
mmr,2016,81.3
mne,2005,98
mne,2006,98.9
mne,2013,99.4
mng,2005,98
mng,2010,99
mng,2013,99.3
moz,2008,31
moz,2011,47.9
moz,2015,55
mrt,2007,56
mrt,2011,58.8
mrt,2015,65.6
mwi,2011,2.3
mwi,2014,5.6
mwi,2016,67.2
nam,2007,67.1
nam,2011,78
nam,2013,63.9
ner,2006,31.8
ner,2012,63.9
nga,2008,30
nga,2011,41.5
nga,2013,30.8
nic,2001,81
nic,2012,84.7
nld,2011,100
nld,2014,100
nor,2011,100
nor,2014,100
npl,2006,35
npl,2011,42.3
npl,2014,58.1
npl,2016,56.2
nru,2007,82.6
nzl,2012,100
nzl,2014,100
pak,2007,26.6
pak,2013,33.6
pak,2018,42.2
pan,2013,95.6
per,2005,93
per,2006,93
per,2007,93
per,2008,94.3
per,2012,95.6
per,2014,96.7
per,2016,97.7
phl,2000,83
phl,2010,90.2
phl,2017,91.8
pol,2011,100
pol,2014,100
prk,2000,98.9
prk,2009,100
prt,2011,100
prt,2014,100
pry,2011,76.1
pry,2014,84.5
pse,2006,96
pse,2010,99.3
pse,2014,99.3
qat,2015,100
rus,2010,100
rwa,2005,82.4
rwa,2010,63.2
rwa,2015,56
sdn,2006,33
sdn,2010,59.3
sdn,2014,67.3
sen,2005,54.9
sen,2011,74.6
sen,2013,73
sen,2014,72.7
sen,2015,68.3
sen,2016,70.4
sen,2017,77.4
slb,2007,80
slb,2015,88
sle,2005,48
sle,2008,50.9
sle,2010,78
sle,2013,76.7
slv,2008,98.6
slv,2014,98.5
smr,2009,100
smr,2014,100
som,2006,3
south_asia,2013,65.96923
srb,2005,99
srb,2006,98.9
srb,2010,98.9
srb,2014,99.4
ssd,2010,35.4
stp,2006,68.7
stp,2009,75.1
stp,2014,95.2
sub_saharan_africa,2013,43.89066
sur,2006,97
sur,2010,98.9
svk,2010,100
svk,2014,100
svn,2011,100
svn,2014,100
swe,2011,100
swe,2014,100
syr,2006,96
tcd,2004,8.9
tcd,2010,15.7
tcd,2015,12
tgo,2006,78.1
tgo,2010,77.9
tgo,2014,78.1
tha,2006,99.5
tha,2012,99.4
tha,2016,99.5
tjk,2005,88
tjk,2012,81.7
tjk,2017,95.8
tkm,2006,95.5
tkm,2016,99.6
tls,2003,53
tls,2009,55.2
tls,2010,55.2
tls,2016,60.4
ton,2012,93.4
tto,2006,96.6
tun,2012,99.2
tur,2003,84
tur,2008,93.7
tur,2013,98.8
tuv,2007,49.9
tza,2005,8
tza,2008,21.8
tza,2010,16.3
tza,2012,19.2
tza,2016,26.4
uga,2006,21
uga,2011,29.9
uga,2016,32.2
ukr,2005,100
ukr,2012,99.8
ury,2012,100
ury,2013,99.8
usa,2009,100
usa,2013,100
uzb,2006,99.9
ven,2000,92
ven,2011,80.8
vnm,2005,92.7
vnm,2006,88
vnm,2011,95
vnm,2014,96.1
vut,2007,43
vut,2013,43.4
world,2013,70.11848
wsm,2009,47.7
wsm,2014,58.6
yem,2006,22
yem,2012,17.1
yem,2013,30.7
zaf,2006,78
zaf,2008,92
zaf,2012,85
zmb,2000,10
zmb,2007,14
zmb,2014,11.3
zwe,2006,73.9
zwe,2009,38
zwe,2011,48.8
zwe,2014,32.3
zwe,2015,43.5

ddf--datapoints--sp_reg_brth_zs--by--geo--time.csv (after)
geo,time,sp_reg_brth_zs
afg,2003,6
afg,2011,37.4
afg,2015,42.3
ago,2001,35.6
ago,2016,25
alb,2005,98
alb,2009,98.6
alb,2018,98.4
and,2012,100
are,2012,100
arg,2004,91
arg,2007,99
arg,2012,99.5
arm,2005,96.4
arm,2010,99.6
arm,2016,99.3
aus,2012,100
aus,2013,100
aut,2011,100
aut,2014,100
aze,2006,93.6
bdi,2005,60
bdi,2010,75.2
bdi,2017,83.5
bel,2010,100
bel,2014,100
ben,2006,53.1
ben,2012,80.2
ben,2014,84.8
ben,2018,85.6
bfa,2006,64
bfa,2010,76.9
bgd,2006,10
bgd,2011,30.5
bgd,2013,37
bgd,2014,20.2
bgr,2011,100
bgr,2012,100
bih,2006,99.5
blr,2012,100
blz,2006,94
blz,2011,95.2
blz,2015,95.7
bol,2001,74
bol,2003,76.7
bol,2008,75.9
bra,2005,89
bra,2008,91
bra,2011,92.8
bra,2014,95.9
bra,2015,96.4
brb,2012,98.7
btn,2010,99.9
bwa,2000,58
bwa,2007,72
bwa,2008,72.2
bwa,2014,83.2
caf,2006,49
caf,2010,61
can,2011,100
can,2012,100
che,2011,100
che,2014,100
chl,2004,96
chl,2007,99.4
chl,2008,99
chl,2010,99.8
chl,2011,99.4
civ,2005,49.3
civ,2006,55
civ,2012,65
cmr,2006,70
cmr,2011,61.4
cmr,2014,66.1
cod,2007,31.3
cod,2010,27.8
cod,2014,24.6
cog,2005,76.8
cog,2012,90.8
cog,2015,95.9
col,2005,90.4
col,2010,96.5
col,2015,96.8
com,2000,87.6
com,2012,87.3
cpv,2010,91
cri,2011,99.7
cri,2013,99.6
cub,2005,100
cub,2011,100
cub,2014,100
cyp,2010,100
cyp,2014,100
cze,2012,100
cze,2014,100
deu,2011,100
deu,2014,100
dji,2006,91.7
dnk,2011,100
dnk,2014,100
dom,2006,78
dom,2007,77.8
dom,2011,82.4
dom,2012,81.1
dom,2013,84.1
dom,2014,88
dza,2006,99.4
dza,2013,99.6
ecu,2004,84.9
ecu,2010,90
ecu,2012,92.1
ecu,2015,94
egy,2005,99
egy,2014,99.4
esp,2011,100
esp,2014,100
est,2011,100
est,2014,100
eth,2005,6.6
eth,2016,2.7
fin,2011,100
fin,2014,100
fra,2011,100
fra,2014,100
gab,2000,89
gab,2012,89.6
gbm,2009,85.38993
gbr,2010,100
gbr,2014,100
geo,2005,92
geo,2011,98.5
geo,2013,99.6
geo,2015,99.6
gha,2006,51
gha,2008,71.2
gha,2011,62.5
gha,2014,70.5
gin,2005,43.2
gin,2012,57.9
gmb,2006,55
gmb,2010,52.5
gmb,2013,72
gnb,2006,38.9
gnb,2010,24.1
gnb,2014,23.7
gnq,2000,37.1
gnq,2011,53.5
grc,2010,100
grc,2014,100
gtm,2009,96.7
gtm,2015,96.4
guy,2005,94.8
guy,2006,93
guy,2007,93.3
guy,2009,87.9
guy,2014,88.7
hnd,2006,93.5
hnd,2012,93.6
hti,2006,81.1
hti,2012,79.7
hti,2017,84.8
hun,2011,100
hun,2014,100
idn,2002,55
idn,2007,50.6
idn,2012,66.6
idn,2013,68.5
idn,2016,72.5
ind,2006,41.1
ind,2011,83.6
ind,2014,71.9
ind,2016,79.7
irl,2010,100
irl,2014,100
irn,2010,98.6
irq,2006,95
irq,2011,99.2
isl,2010,100
isl,2014,100
isr,2012,100
isr,2014,100
ita,2011,100
ita,2014,100
jam,2005,89
jam,2008,97.8
jam,2010,98.1
jam,2012,99.5
jor,2012,99.1
jor,2018,98
jpn,2012,100
jpn,2013,100
kaz,2006,99
kaz,2011,99.7
kaz,2015,99.7
ken,2003,48
ken,2009,60
ken,2014,66.9
kgz,2006,95.7
kgz,2012,98.3
kgz,2014,97.7
khm,2005,66.4
khm,2010,62.1
khm,2014,73.3
kir,2008,92
kir,2009,93.5
lao,2006,72
lao,2012,74.8
lbn,2009,99.5
lbr,2007,3.6
lbr,2013,24.6
lca,2012,92
lie,2011,100
lie,2014,100
lka,2007,97.2
lso,2004,26.3
lso,2009,45.1
lso,2014,43.3
ltu,2011,100
ltu,2014,100
lux,2010,100
lux,2014,100
lva,2011,100
lva,2014,100
mar,2000,85
mar,2011,94
mco,2006,100
mco,2014,100
mda,2000,98
mda,2012,99.6
mdg,2004,74.8
mdg,2009,79.7
mdg,2013,83
mdv,2000,73
mdv,2009,92.5
mdv,2017,98.8
mex,2009,93.4
mex,2015,95
mhl,2007,95.9
mkd,2005,94
mkd,2011,99.7
mli,2006,53.3
mli,2010,80.8
mli,2013,84.3
mli,2015,87.2
mlt,2011,100
mlt,2014,100
mmr,2003,64.9
mmr,2010,72.4
mmr,2016,81.3
mne,2005,98
mne,2006,98.9
mne,2013,99.4
mng,2005,98
mng,2010,99
mng,2013,99.3
moz,2008,31
moz,2011,47.9
moz,2015,55
mrt,2007,56
mrt,2011,58.8
mrt,2015,65.6
mwi,2011,2.3
mwi,2014,5.6
mwi,2016,67.2
nam,2007,67.1
nam,2011,78
nam,2013,63.9
ner,2006,31.8
ner,2012,63.9
nga,2008,30
nga,2011,41.5
nga,2013,30.8
nic,2001,81
nic,2012,84.7
nld,2011,100
nld,2014,100
nor,2011,100
nor,2014,100
npl,2006,35
npl,2011,42.3
npl,2014,58.1
npl,2016,56.2
nru,2007,82.6
nzl,2012,100
nzl,2014,100
pak,2007,26.6
pak,2013,33.6
pak,2018,42.2
pan,2013,95.6
per,2005,93
per,2006,93
per,2007,93
per,2008,94.3
per,2012,95.6
per,2014,96.7
per,2016,97.7
phl,2000,83
phl,2010,90.2
phl,2017,91.8
pol,2011,100
pol,2014,100
prk,2000,98.9
prk,2009,100
prt,2011,100
prt,2014,100
pry,2011,76.1
pry,2014,84.5
pse,2006,96
pse,2010,99.3
pse,2014,99.3
qat,2015,100
rus,2010,100
rwa,2005,82.4
rwa,2010,63.2
rwa,2015,56
sdn,2006,33
sdn,2010,59.3
sdn,2014,67.3
sen,2005,54.9
sen,2011,74.6
sen,2013,73
sen,2014,72.7
sen,2015,68.3
sen,2016,70.4
sen,2017,77.4
slb,2007,80
slb,2015,88
sle,2005,48
sle,2008,50.9
sle,2010,78
sle,2013,76.7
slv,2008,98.6
slv,2014,98.5
smr,2009,100
smr,2014,100
som,2006,3
srb,2005,99
srb,2006,98.9
srb,2010,98.9
srb,2014,99.4
ssd,2010,35.4
stp,2006,68.7
stp,2009,75.1
stp,2014,95.2
sur,2006,97
sur,2010,98.9
svk,2010,100
svk,2014,100
svn,2011,100
svn,2014,100
swe,2011,100
swe,2014,100
swz,2007,29.8
swz,2010,49.5
swz,2014,53.5
syr,2006,96
tcd,2004,8.9
tcd,2010,15.7
tcd,2015,12
tgo,2006,78.1
tgo,2010,77.9
tgo,2014,78.1
tha,2006,99.5
tha,2012,99.4
tha,2016,99.5
tjk,2005,88
tjk,2012,81.7
tjk,2017,95.8
tkm,2006,95.5
tkm,2016,99.6
tls,2003,53
tls,2009,55.2
tls,2010,55.2
tls,2016,60.4
ton,2012,93.4
tto,2006,96.6
tun,2012,99.2
tur,2003,84
tur,2008,93.7
tur,2013,98.8
tuv,2007,49.9
tza,2005,8
tza,2008,21.8
tza,2010,16.3
tza,2012,19.2
tza,2016,26.4
uga,2006,21
uga,2011,29.9
uga,2016,32.2
ukr,2005,100
ukr,2012,99.8
ury,2012,100
ury,2013,99.8
usa,2009,100
usa,2013,100
uzb,2006,99.9
ven,2000,92
ven,2011,80.8
vnm,2005,92.7
vnm,2006,88
vnm,2011,95
vnm,2014,96.1
vut,2007,43
vut,2013,43.4
wsm,2009,47.7
wsm,2014,58.6
yem,2006,22
yem,2012,17.1
yem,2013,30.7
zaf,2006,78
zaf,2008,92
zaf,2012,85
zmb,2000,10
zmb,2007,14
zmb,2014,11.3
zwe,2006,73.9
zwe,2009,38
zwe,2011,48.8
zwe,2014,32.3
zwe,2015,43.5

ddf--datapoints--sp_reg_brth_zs--by--geo--time.csv (diff)
@@ -119,7 +119,6 @@ est,2011,100
 est,2014,100
 eth,2005,6.6
 eth,2016,2.7
-europe_central_asia,2013,99.66183
 fin,2011,100
 fin,2014,100
 fra,2011,100
@@ -156,7 +155,6 @@ guy,2006,93
 guy,2007,93.3
 guy,2009,87.9
 guy,2014,88.7
-high_income,2013,99.95599
 hnd,2006,93.5
 hnd,2012,93.6
 hti,2006,81.1
@@ -215,8 +213,6 @@ lca,2012,92
 lie,2011,100
 lie,2014,100
 lka,2007,97.2
-low_income,2013,42.05999
-lower_middle_income,2013,66.43069
 lso,2004,26.3
 lso,2009,45.1
 lso,2014,43.3
@@ -241,7 +237,8 @@ mdv,2017,98.8
 mex,2009,93.4
 mex,2015,95
 mhl,2007,95.9
-middle_east_north_africa,2013,91.96416
+mkd,2005,94
+mkd,2011,99.7
 mli,2006,53.3
 mli,2010,80.8
 mli,2013,84.3
@@ -338,7 +335,6 @@ slv,2014,98.5
 smr,2009,100
 smr,2014,100
 som,2006,3
-south_asia,2013,65.96923
 srb,2005,99
 srb,2006,98.9
 srb,2010,98.9
@@ -347,7 +343,6 @@ ssd,2010,35.4
 stp,2006,68.7
 stp,2009,75.1
 stp,2014,95.2
-sub_saharan_africa,2013,43.89066
 sur,2006,97
 sur,2010,98.9
 svk,2010,100
@@ -356,6 +351,9 @@ svn,2011,100
 svn,2014,100
 swe,2011,100
 swe,2014,100
+swz,2007,29.8
+swz,2010,49.5
+swz,2014,53.5
 syr,2006,96
 tcd,2004,8.9
 tcd,2010,15.7
@@ -405,7 +403,6 @@ vnm,2011,95
 vnm,2014,96.1
 vut,2007,43
 vut,2013,43.4
-world,2013,70.11848
 wsm,2009,47.7
 wsm,2014,58.6
 yem,2006,22
