ddf--datapoints--iq_wef_port_xq--by--geo--time.csv (before)
geo,time,iq_wef_port_xq
ago,2010,2.07166
ago,2011,2.3
ago,2013,2.9
ago,2014,2.7
alb,2007,2.07217
alb,2008,2.43819
alb,2009,3.22051
alb,2010,3.54077
alb,2011,3.9
alb,2012,3.7
alb,2013,3.5
alb,2014,3.7
alb,2015,4.15121
alb,2016,4.2
alb,2017,4.1
are,2007,5.99068
are,2008,6.11728
are,2009,6.24498
are,2010,6.16397
are,2011,6.2
are,2012,6.4
are,2013,6.4
are,2014,6.5
are,2015,6.47299
are,2016,6.5
are,2017,6.2
arg,2007,3.20129
arg,2008,3.33222
arg,2009,3.64029
arg,2010,3.76154
arg,2011,3.7
arg,2012,3.6
arg,2013,3.7
arg,2014,3.7
arg,2015,3.82893
arg,2016,3.8
arg,2017,3.7
arm,2007,2.81579
arm,2008,2.72247
arm,2009,2.90964
arm,2010,2.86609
arm,2011,2.7
arm,2012,3
arm,2013,3
arm,2014,2.5
arm,2015,2.12559
arm,2016,2.1
arm,2017,2.5
aus,2007,5.05265
aus,2008,4.77189
aus,2009,4.64869
aus,2010,4.861
aus,2011,5.1
aus,2012,5.1
aus,2013,5
aus,2014,5
aus,2015,4.9865
aus,2016,5
aus,2017,4.9
aut,2007,4.97
aut,2008,5.0063
aut,2009,4.9824
aut,2010,4.7827
aut,2011,4.7
aut,2012,4.9
aut,2013,4.7
aut,2014,4.4
aut,2015,4.01746
aut,2016,4
aut,2017,3.9
aze,2007,4.41176
aze,2008,4.23414
aze,2009,4.19962
aze,2010,4.18742
aze,2011,4.1
aze,2012,4
aze,2013,4.5
aze,2014,4.3
aze,2015,4.25991
aze,2016,4.3
aze,2017,4.7
bdi,2007,3.04839
bdi,2008,3.20817
bdi,2009,3.08701
bdi,2010,2.9844
bdi,2011,3
bdi,2012,2.6
bdi,2013,2.8
bdi,2014,2.8
bdi,2015,2.78064
bdi,2016,2.8
bdi,2017,2.8
bel,2007,6.38396
bel,2008,6.30162
bel,2009,6.33907
bel,2010,6.40015
bel,2011,6.5
bel,2012,6.3
bel,2013,6.3
bel,2014,6.4
bel,2015,6.3082
bel,2016,6.3
bel,2017,6.1
ben,2007,2.91605
ben,2008,3.2481
ben,2009,3.3058
ben,2010,4.01741
ben,2011,3.9
ben,2012,3.7
ben,2013,3.7
ben,2015,3.35821
ben,2016,3.4
ben,2017,3.9
bfa,2007,3.93333
bfa,2008,3.94117
bfa,2009,3.99703
bfa,2010,3.93302
bfa,2011,3.7
bfa,2012,3.6
bfa,2013,3.5
bfa,2014,3.1
bgd,2007,2.39912
bgd,2008,2.5722
bgd,2009,2.97739
bgd,2010,3.39124
bgd,2011,3.4
bgd,2012,3.3
bgd,2013,3.5
bgd,2014,3.7
bgd,2015,3.55838
bgd,2016,3.6
bgd,2017,3.6
bgr,2007,3.58175
bgr,2008,3.66758
bgr,2009,3.62023
bgr,2010,3.78722
bgr,2011,3.8
bgr,2012,3.7
bgr,2013,3.9
bgr,2014,4.2
bgr,2015,3.90518
bgr,2016,3.9
bgr,2017,4.1
bhr,2007,5.32581
bhr,2008,5.35816
bhr,2009,5.54948
bhr,2010,5.83973
bhr,2011,6
bhr,2012,6
bhr,2013,5.8
bhr,2014,5.7
bhr,2015,5.39883
bhr,2016,5.4
bhr,2017,5.1
bih,2007,1.58179
bih,2008,1.53405
bih,2009,1.50445
bih,2010,1.61038
bih,2011,1.7
bih,2012,1.7
bih,2013,1.8
bih,2015,2.04819
bih,2016,2
bih,2017,2.1
blz,2011,3.3
bol,2007,3.33333
bol,2008,3.21822
bol,2009,2.95426
bol,2010,2.87449
bol,2011,3.1
bol,2012,3.3
bol,2013,2.5
bol,2014,2
bol,2015,2.07842
bol,2016,2.1
bra,2007,2.63247
bra,2008,2.51819
bra,2009,2.64863
bra,2010,2.93844
bra,2011,2.7
bra,2012,2.6
bra,2013,2.7
bra,2014,2.7
bra,2015,2.70546
bra,2016,2.7
bra,2017,3.1
brb,2007,5.4198
brb,2008,5.51066
brb,2009,5.49276
brb,2010,5.54833
brb,2011,5.6
brb,2012,5.6
brb,2013,5.6
brb,2014,5.3
brn,2008,4.96785
brn,2009,4.82857
brn,2010,4.48117
brn,2011,4.4
brn,2012,4.5
brn,2013,4.7
brn,2017,3.9
btn,2013,2.2
btn,2014,2.1
btn,2015,1.82767
btn,2016,1.8
btn,2017,2
bwa,2007,4.13043
bwa,2008,4.15981
bwa,2009,3.71689
bwa,2010,3.80672
bwa,2011,3.9
bwa,2012,3.7
bwa,2013,3.6
bwa,2014,3
bwa,2015,2.71554
bwa,2016,2.7
bwa,2017,3.1
can,2007,5.70859
can,2008,5.7783
can,2009,5.61292
can,2010,5.68487
can,2011,5.8
can,2012,5.7
can,2013,5.5
can,2014,5.5
can,2015,5.45897
can,2016,5.5
can,2017,5.4
che,2007,5.53488
che,2008,5.64342
che,2009,5.39856
che,2010,5.2375
che,2011,5.2
che,2012,5.2
che,2013,5
che,2014,4.9
che,2015,4.62266
che,2016,4.6
che,2017,4.5
chl,2007,4.84872
chl,2008,4.93583
chl,2009,5.35902
chl,2010,5.46082
chl,2011,5.2
chl,2012,5.2
chl,2013,5.2
chl,2014,5
chl,2015,4.90607
chl,2016,4.9
chl,2017,4.9
chn,2007,3.97994
chn,2008,4.32239
chn,2009,4.27819
chn,2010,4.32148
chn,2011,4.5
chn,2012,4.4
chn,2013,4.5
chn,2014,4.6
chn,2015,4.5488
chn,2016,4.5
chn,2017,4.6
civ,2008,4.79085
civ,2009,4.95841
civ,2010,5.03537
civ,2011,4.9
civ,2012,4.6
civ,2013,4.5
civ,2014,5.1
civ,2015,5.23413
civ,2016,5.2
cmr,2007,2.59273
cmr,2008,2.73243
cmr,2009,2.72155
cmr,2010,3.34997
cmr,2011,3.5
cmr,2012,3.7
cmr,2013,3.7
cmr,2014,3.6
cmr,2015,3.27614
cmr,2016,3.3
cmr,2017,3.1
cod,2017,2.7
col,2007,2.72329
col,2008,2.87484
col,2009,3.21025
col,2010,3.46421
col,2011,3.4
col,2012,3.2
col,2013,3.5
col,2014,3.7
col,2015,3.64999
col,2016,3.6
col,2017,3.8
cpv,2010,3.5131
cpv,2011,3.8
cpv,2012,3.9
cpv,2013,3.8
cpv,2014,3.9
cpv,2015,3.67756
cpv,2016,3.7
cpv,2017,3.6
cri,2007,2.23102
cri,2008,2.28324
cri,2009,2.56783
cri,2010,2.66565
cri,2011,2.3
cri,2012,2.4
cri,2013,2.9
cri,2014,3
cri,2015,3.13759
cri,2016,3.1
cri,2017,3.4
cyp,2007,4.76364
cyp,2008,5.19919
cyp,2009,5.25345
cyp,2010,5.10764
cyp,2011,5.1
cyp,2012,5
cyp,2013,4.8
cyp,2014,4.9
cyp,2015,4.42082
cyp,2016,4.4
cyp,2017,4.6
cze,2007,4.2809
cze,2008,4.14928
cze,2009,4.1614
cze,2010,4.58778
cze,2011,4.7
cze,2012,4.6
cze,2013,4.4
cze,2014,4
cze,2015,3.60368
cze,2016,3.6
cze,2017,3.5
deu,2007,6.52965
deu,2008,6.42166
deu,2009,6.38299
deu,2010,6.38791
deu,2011,6.1
deu,2012,6
deu,2013,5.8
deu,2014,5.7
deu,2015,5.60959
deu,2016,5.6
deu,2017,5.5
dnk,2007,6.41393
dnk,2008,6.35329
dnk,2009,6.21533
dnk,2010,6.13547
dnk,2011,6.2
dnk,2012,5.8
dnk,2013,5.7
dnk,2014,5.8
dnk,2015,5.7596
dnk,2016,5.8
dnk,2017,5.7
dom,2007,3.62003
dom,2008,3.77575
dom,2009,4.30071
dom,2010,4.34825
dom,2011,4.4
dom,2012,4.7
dom,2013,4.6
dom,2014,4.6
dom,2015,4.51899
dom,2016,4.5
dom,2017,4.8
dza,2007,3.27077
dza,2008,3.08483
dza,2009,2.90472
dza,2010,3.20003
dza,2011,3
dza,2012,2.7
dza,2013,2.7
dza,2014,2.8
dza,2015,2.98897
dza,2016,3
dza,2017,3.4
east_asia_pacific,2007,4.44817
east_asia_pacific,2008,4.46646
east_asia_pacific,2009,4.54385
east_asia_pacific,2010,4.77979
east_asia_pacific,2011,4.62353
east_asia_pacific,2012,4.65294
east_asia_pacific,2013,4.43158
east_asia_pacific,2014,4.36111
east_asia_pacific,2015,4.41605
east_asia_pacific,2016,4.41765
east_asia_pacific,2017,4.44118
ecu,2007,2.81983
ecu,2008,2.85515
ecu,2009,3.33706
ecu,2010,3.67708
ecu,2011,3.8
ecu,2012,3.9
ecu,2013,4.2
ecu,2015,4.83929
ecu,2016,4.8
ecu,2017,4.6
egy,2007,3.49446
egy,2008,3.86999
egy,2009,4.31866
egy,2010,4.20013
egy,2011,4
egy,2012,4
egy,2013,4.1
egy,2014,4.2
egy,2015,4.32789
egy,2016,4.3
egy,2017,4.7
esp,2007,5.34424
esp,2008,5.04591
esp,2009,5.1806
esp,2010,5.62106
esp,2011,5.8
esp,2012,5.8
esp,2013,5.8
esp,2014,5.8
esp,2015,5.65258
esp,2016,5.7
esp,2017,5.5
est,2007,5.33764
est,2008,5.47766
est,2009,5.60202
est,2010,5.62628
est,2011,5.6
est,2012,5.6
est,2013,5.6
est,2014,5.6
est,2015,5.5475
est,2016,5.5
est,2017,5.6
eth,2007,4.14286
eth,2008,3.61529
eth,2009,3.76711
eth,2010,4.42597
eth,2011,3.9
eth,2012,3.5
eth,2013,3.1
eth,2014,2.6
eth,2015,3.1953
eth,2016,3.2
eth,2017,2.7
europe_central_asia,2007,4.30051
europe_central_asia,2008,4.32204
europe_central_asia,2009,4.39322
europe_central_asia,2010,4.42873
europe_central_asia,2011,4.44667
europe_central_asia,2012,4.46222
europe_central_asia,2013,4.49773
europe_central_asia,2014,4.47727
europe_central_asia,2015,4.3494
europe_central_asia,2016,4.35333
europe_central_asia,2017,4.375
fin,2007,6.19293
fin,2008,6.34608
fin,2009,6.45488
fin,2010,6.3584
fin,2011,6.2
fin,2012,6.3
fin,2013,6.4
fin,2014,6.4
fin,2015,6.36137
fin,2016,6.4
fin,2017,6.2
fra,2007,5.87155
fra,2008,5.93911
fra,2009,5.88643
fra,2010,5.87285
fra,2011,5.6
fra,2012,5.4
fra,2013,5.4
fra,2014,5.2
fra,2015,5.28086
fra,2016,5.3
fra,2017,5.1
gab,2012,2.6
gab,2013,2.7
gab,2014,3.1
gab,2015,3.17431
gab,2016,3.2
gbr,2007,5.43258
gbr,2008,5.12625
gbr,2009,5.22238
gbr,2010,5.48871
gbr,2011,5.6
gbr,2012,5.8
gbr,2013,5.7
gbr,2014,5.6
gbr,2015,5.67227
gbr,2016,5.7
gbr,2017,5.5
geo,2007,3.57601
geo,2008,3.91662
geo,2009,3.99904
geo,2010,4.03174
geo,2011,4.2
geo,2012,4.3
geo,2013,4.2
geo,2014,4.2
geo,2015,3.99163
geo,2016,4
geo,2017,4.1
gha,2008,3.48793
gha,2009,4.04005
gha,2010,4.46355
gha,2011,4.2
gha,2012,4
gha,2013,4.2
gha,2014,3.7
gha,2015,3.5038
gha,2016,3.5
gha,2017,3.6
gin,2012,3.5
gin,2013,3.2
gin,2014,2.9
gin,2015,2.94552
gin,2016,2.9
gin,2017,3.4
gmb,2007,4.11832
gmb,2008,4.10512
gmb,2009,4.66864
gmb,2010,5.08964
gmb,2011,4.9
gmb,2012,4.8
gmb,2013,4.6
gmb,2014,4.2
gmb,2015,4.11689
gmb,2016,4.1
gmb,2017,4.4
grc,2007,4.38535
grc,2008,4.24713
grc,2009,4.14446
grc,2010,4.04276
grc,2011,4.1
grc,2012,4.2
grc,2013,4.5
grc,2014,4.7
grc,2015,4.59362
grc,2016,4.6
grc,2017,4.5
gtm,2007,3.6585
gtm,2008,4.01025
gtm,2009,4.29983
gtm,2010,4.50029
gtm,2011,4.3
gtm,2012,4
gtm,2013,4.1
gtm,2014,4
gtm,2015,3.87978
gtm,2016,3.9
gtm,2017,3.6
guy,2007,2.6993
guy,2008,3.02252
guy,2009,3.21323
guy,2010,3.49783
guy,2011,3.7
guy,2012,3.3
guy,2013,3.4
guy,2014,3.5
guy,2015,3.62183
guy,2016,3.6
high_income,2007,5.05042
high_income,2008,5.0585
high_income,2009,5.16687
high_income,2010,5.26651
high_income,2011,5.24906
high_income,2012,5.24074
high_income,2013,5.23333
high_income,2014,5.21321
high_income,2015,5.11631
high_income,2016,5.12157
high_income,2017,5.04082
hkg,2007,6.53983
hkg,2008,6.6373
hkg,2009,6.77958
hkg,2010,6.81735
hkg,2011,6.6
hkg,2012,6.5
hkg,2013,6.6
hkg,2014,6.5
hkg,2015,6.35201
hkg,2016,6.4
hkg,2017,6.5
hnd,2007,4.74674
hnd,2008,4.93916
hnd,2009,5.12486
hnd,2010,5.3341
hnd,2011,5.1
hnd,2012,4.6
hnd,2013,3.9
hnd,2014,4.1
hnd,2015,4.62821
hnd,2016,4.6
hnd,2017,4.4
hrv,2007,3.2814
hrv,2008,3.35039
hrv,2009,3.75249
hrv,2010,3.99741
hrv,2011,4
hrv,2012,4
hrv,2013,4.3
hrv,2014,4.6
hrv,2015,4.54886
hrv,2016,4.5
hrv,2017,4.6
hti,2011,1.8
hti,2012,1.9
hti,2013,2.4
hti,2014,2.5
hti,2015,2.56102
hti,2016,2.6
hti,2017,2.6
hun,2007,3.7027
hun,2008,3.86043
hun,2009,3.92532
hun,2010,4.01236
hun,2011,4
hun,2012,4
hun,2013,3.9
hun,2014,3.8
hun,2015,3.37182
hun,2016,3.4
hun,2017,3.2
idn,2007,2.66319
idn,2008,3.04489
idn,2009,3.39628
idn,2010,3.62321
idn,2011,3.6
idn,2012,3.6
idn,2013,3.9
idn,2014,4
idn,2015,3.81293
idn,2016,3.8
idn,2017,4
ind,2007,3.4893
ind,2008,3.33138
ind,2009,3.47247
ind,2010,3.8603
ind,2011,3.9
ind,2012,4
ind,2013,4.2
ind,2014,4
ind,2015,4.20717
ind,2016,4.2
ind,2017,4.6
irl,2007,4.0187
irl,2008,3.99505
irl,2009,4.44023
irl,2010,4.89015
irl,2011,5.2
irl,2012,5.3
irl,2013,5.2
irl,2014,5.3
irl,2015,5.32694
irl,2016,5.3
irl,2017,5.1
irn,2010,3.8567
irn,2011,3.9
irn,2012,4
irn,2013,4.1
irn,2014,4
irn,2015,3.90471
irn,2016,3.9
irn,2017,4
isl,2007,5.74163
isl,2008,5.96444
isl,2009,6.22679
isl,2010,6.31012
isl,2011,6.2
isl,2012,6.2
isl,2013,6
isl,2014,5.9
isl,2015,5.97698
isl,2016,6
isl,2017,5.9
isr,2007,4.82215
isr,2008,4.35271
isr,2009,4.59317
isr,2010,4.61567
isr,2011,4.2
isr,2012,3.9
isr,2013,3.8
isr,2014,3.8
isr,2015,4.00604
isr,2016,4
isr,2017,4.7
ita,2007,3.05864
ita,2008,3.26298
ita,2009,3.6598
ita,2010,3.91016
ita,2011,3.9
ita,2012,3.9
ita,2013,4.3
ita,2014,4.5
ita,2015,4.32068
ita,2016,4.3
ita,2017,4.4
jam,2007,5.20972
jam,2008,5.05264
jam,2009,5.27331
jam,2010,5.33747
jam,2011,5.3
jam,2012,5.1
jam,2013,5.1
jam,2014,4.9
jam,2015,4.6509
jam,2016,4.7
jam,2017,4.9
jor,2007,4.25375
jor,2008,4.43825
jor,2009,4.51406
jor,2010,4.38127
jor,2011,4.3
jor,2012,4.4
jor,2013,4.5
jor,2014,4.1
jor,2015,3.99527
jor,2016,4
jor,2017,4.5
jpn,2007,5.54754
jpn,2008,5.22075
jpn,2009,5.17374
jpn,2010,5.1531
jpn,2011,5.2
jpn,2012,5.2
jpn,2013,5.2
jpn,2014,5.3
jpn,2015,5.40094
jpn,2016,5.4
jpn,2017,5.3
kaz,2007,3.29282
kaz,2008,3.15235
kaz,2009,3.02971
kaz,2010,3.33252
kaz,2011,3.6
kaz,2012,3.4
kaz,2013,2.7
kaz,2014,2.7
kaz,2015,2.91225
kaz,2016,2.9
kaz,2017,3.2
ken,2007,3.41993
ken,2008,3.49666
ken,2009,3.64621
ken,2010,3.84969
ken,2011,3.8
ken,2012,3.8
ken,2013,4.1
ken,2014,4.3
ken,2015,4.15086
ken,2016,4.2
ken,2017,4.5
kgz,2007,1.48649
kgz,2008,1.7895
kgz,2009,1.59684
kgz,2010,1.39654
kgz,2011,1.5
kgz,2012,1.5
kgz,2013,1.3
kgz,2014,1.3
kgz,2015,1.50041
kgz,2016,1.5
kgz,2017,1.4
khm,2007,3.42195
khm,2008,3.35037
khm,2009,3.49709
khm,2010,3.90466
khm,2011,4
khm,2012,4.2
khm,2013,4
khm,2014,3.6
khm,2015,3.70597
khm,2016,3.7
khm,2017,3.7
kor,2007,5.50967
kor,2008,5.1757
kor,2009,5.0983
kor,2010,5.45553
kor,2011,5.5
kor,2012,5.5
kor,2013,5.5
kor,2014,5.3
kor,2015,5.23481
kor,2016,5.2
kor,2017,5.2
kwt,2007,4.20042
kwt,2008,3.96838
kwt,2009,4.10885
kwt,2010,4.39096
kwt,2011,4.2
kwt,2012,4.1
kwt,2013,4.1
kwt,2014,3.9
kwt,2015,3.97653
kwt,2016,4
kwt,2017,3.8
lao,2013,2.6
lao,2014,2.6
lao,2015,2.17844
lao,2016,2.2
lao,2017,2.3
lbn,2010,4.54035
lbn,2011,4.3
lbn,2012,4.1
lbn,2013,4.3
lbn,2014,4.1
lbn,2015,3.85543
lbn,2016,3.9
lbn,2017,3.5
lbr,2012,4.1
lbr,2013,3.4
lbr,2015,3.6
lbr,2016,3.6
lbr,2017,3.2
lby,2007,2.65432
lby,2008,2.8473
lby,2009,3.25276
lby,2010,3.1882
lby,2012,3.5
lby,2013,3
lby,2014,2.6
lka,2007,4.05711
lka,2008,4.51046
lka,2009,4.78827
lka,2010,4.89179
lka,2011,4.9
lka,2012,4.9
lka,2013,4.2
lka,2014,4.2
lka,2015,4.27509
lka,2016,4.3
lka,2017,4.5
low_income,2007,3.26563
low_income,2008,3.29268
low_income,2009,3.42107
low_income,2010,3.53782
low_income,2011,3.385
low_income,2012,3.41364
low_income,2013,3.41905
low_income,2014,3.035
low_income,2015,2.9272
low_income,2016,2.925
low_income,2017,3.01
lower_middle_income,2007,3.17478
lower_middle_income,2008,3.33467
lower_middle_income,2009,3.55593
lower_middle_income,2010,3.67752
lower_middle_income,2011,3.64062
lower_middle_income,2012,3.74667
lower_middle_income,2013,3.51429
lower_middle_income,2014,3.38857
lower_middle_income,2015,3.3248
lower_middle_income,2016,3.32727
lower_middle_income,2017,3.32286
lso,2007,2.76471
lso,2008,2.55275
lso,2009,2.97596
lso,2010,3.05591
lso,2011,3.4
lso,2012,3.4
lso,2013,2.9
lso,2014,2.7
lso,2015,2.70638
lso,2016,2.7
lso,2017,3
ltu,2007,4.07405
ltu,2008,4.55384
ltu,2009,4.73288
ltu,2010,4.73791
ltu,2011,4.9
ltu,2012,5.2
ltu,2013,5.1
ltu,2014,4.9
ltu,2015,4.85491
ltu,2016,4.9
ltu,2017,4.8
lux,2007,5.40625
lux,2008,5.37662
lux,2009,5.5211
lux,2010,5.39649
lux,2011,5.2
lux,2012,5.5
lux,2013,5.4
lux,2014,5
lux,2015,4.6821
lux,2016,4.7
lux,2017,4.6
lva,2007,4.45746
lva,2008,4.3755
lva,2009,4.40354
lva,2010,4.68872
lva,2011,4.7
lva,2012,4.8
lva,2013,5.1
lva,2014,5.2
lva,2015,5.18019
lva,2016,5.2
lva,2017,5.1
mar,2007,4.05131
mar,2008,4.18616
mar,2009,4.24179
mar,2010,4.39966
mar,2011,4.5
mar,2012,4.8
mar,2013,5
mar,2014,4.9
mar,2015,4.77754
mar,2016,4.8
mar,2017,5
mda,2010,2.92091
mda,2011,2.9
mda,2012,3
mda,2013,2.6
mda,2014,2.2
mda,2015,2.18704
mda,2016,2.2
mda,2017,2.4
mdg,2007,2.44356
mdg,2008,2.63408
mdg,2009,3.02768
mdg,2010,3.38352
mdg,2011,3.3
mdg,2012,3.2
mdg,2013,3.5
mdg,2014,3.4
mdg,2015,3.19811
mdg,2016,3.2
mdg,2017,3.6
mex,2007,3.26074
mex,2008,3.31387
mex,2009,3.67293
mex,2010,3.72128
mex,2011,4
mex,2012,4.3
mex,2013,4.4
mex,2014,4.3
mex,2015,4.30643
mex,2016,4.3
mex,2017,4.3
middle_east_north_africa,2007,4.30812
middle_east_north_africa,2008,4.36434
middle_east_north_africa,2009,4.54691
middle_east_north_africa,2010,4.61529
middle_east_north_africa,2011,4.54706
middle_east_north_africa,2012,4.53125
middle_east_north_africa,2013,4.48824
middle_east_north_africa,2014,4.36471
middle_east_north_africa,2015,4.51984
middle_east_north_africa,2016,4.52667
middle_east_north_africa,2017,4.4375
mkd,2007,3.47126
mkd,2008,3.49016
mkd,2009,3.41482
mkd,2010,3.70936
mkd,2011,4.1
mkd,2012,4.2
mkd,2013,3.8
mkd,2014,3.4
mkd,2015,3.59538
mkd,2016,3.6
mli,2007,3.72414
mli,2008,3.74377
mli,2009,3.76665
mli,2010,3.70572
mli,2011,3.7
mli,2012,4.1
mli,2013,4
mli,2014,3.1
mli,2015,2.49494
mli,2016,2.5
mli,2017,1.9
mlt,2007,4.87145
mlt,2008,5.18716
mlt,2009,5.44495
mlt,2010,5.56755
mlt,2011,5.6
mlt,2012,5.7
mlt,2013,5.8
mlt,2014,5.5
mlt,2015,5.2322
mlt,2016,5.2
mlt,2017,5.3
mmr,2013,2.6
mmr,2014,2.6
mmr,2015,2.62268
mmr,2016,2.6
mne,2007,4.3
mne,2008,3.76417
mne,2009,3.28328
mne,2010,3.41157
mne,2011,3.7
mne,2012,3.6
mne,2013,3.9
mne,2014,4.2
mne,2015,4.17602
mne,2016,4.2
mne,2017,4.1
mng,2007,2.51282
mng,2008,2.4186
mng,2009,2.94268
mng,2010,3.31653
mng,2011,2.8
mng,2012,3
mng,2013,2.6
mng,2014,1.7
mng,2015,1.3886
mng,2016,1.4
mng,2017,1.4
moz,2007,2.70637
moz,2008,2.82806
moz,2009,3.19979
moz,2010,3.48509
moz,2011,3.4
moz,2012,3.4
moz,2013,3.5
moz,2014,3.7
moz,2015,3.60216
moz,2016,3.6
moz,2017,3.6
mrt,2007,2.6471
mrt,2008,2.69201
mrt,2009,3.46636
mrt,2010,3.56968
mrt,2011,3.3
mrt,2012,3.7
mrt,2013,2.9
mrt,2014,2.4
mrt,2015,2.70298
mrt,2016,2.7
mrt,2017,2.6
mus,2007,4.65993
mus,2008,4.4373
mus,2009,4.29442
mus,2010,4.54015
mus,2011,4.7
mus,2012,4.8
mus,2013,4.9
mus,2014,5
mus,2015,4.74839
mus,2016,4.7
mus,2017,4.2
mwi,2008,3.5239
mwi,2009,3.5328
mwi,2010,3.56161
mwi,2011,3.6
mwi,2012,3.7
mwi,2013,3.3
mwi,2014,2.6
mwi,2015,2.20398
mwi,2016,2.2
mwi,2017,2.1
mys,2007,5.72017
mys,2008,5.70703
mys,2009,5.52277
mys,2010,5.57683
mys,2011,5.7
mys,2012,5.5
mys,2013,5.4
mys,2014,5.6
mys,2015,5.56585
mys,2016,5.6
mys,2017,5.4
nam,2007,5.00521
nam,2008,5.2633
nam,2009,5.41677
nam,2010,5.64118
nam,2011,5.5
nam,2012,5.4
nam,2013,5.3
nam,2014,5.2
nam,2015,5.17832
nam,2016,5.2
nam,2017,5.2
nga,2007,2.69105
nga,2008,2.62045
nga,2009,2.80244
nga,2010,2.98411
nga,2011,3.3
nga,2012,3.6
nga,2013,3.4
nga,2014,3.2
nga,2015,2.97867
nga,2016,3
nga,2017,2.8
nic,2007,2.30941
nic,2008,2.21232
nic,2009,2.68941
nic,2010,2.88308
nic,2011,2.7
nic,2012,3.2
nic,2013,3.5
nic,2014,3.2
nic,2015,2.83818
nic,2016,2.8
nic,2017,3.1
nld,2007,6.66714
nld,2008,6.61387
nld,2009,6.59968
nld,2010,6.56837
nld,2011,6.6
nld,2012,6.8
nld,2013,6.8
nld,2014,6.8
nld,2015,6.76642
nld,2016,6.8
nld,2017,6.8
nor,2007,5.56162
nor,2008,5.8016
nor,2009,5.79042
nor,2010,5.67109
nor,2011,5.5
nor,2012,5.4
nor,2013,5.5
nor,2014,5.7
nor,2015,5.5323
nor,2016,5.5
nor,2017,5.5
npl,2007,2.97368
npl,2008,2.87513
npl,2009,2.83155
npl,2010,2.89652
npl,2011,2.6
npl,2012,2.7
npl,2013,2.7
npl,2014,2.2
npl,2015,1.56103
npl,2016,1.6
npl,2017,1.6
nzl,2007,5.43237
nzl,2008,5.34934
nzl,2009,5.47438
nzl,2010,5.41748
nzl,2011,5.5
nzl,2012,5.5
nzl,2013,5.5
nzl,2014,5.8
nzl,2015,5.46663
nzl,2016,5.5
nzl,2017,5.5
omn,2007,4.84524
omn,2008,5.0807
omn,2009,5.18653
omn,2010,5.31797
omn,2011,5.4
omn,2012,5.4
omn,2013,5.5
omn,2014,5.2
omn,2015,4.85837
omn,2016,4.9
omn,2017,4.6
pak,2007,3.7338
pak,2008,3.70079
pak,2009,3.96212
pak,2010,4.04733
pak,2011,4.1
pak,2012,4.4
pak,2013,4.5
pak,2014,4.4
pak,2015,4.0799
pak,2016,4.1
pak,2017,4
pan,2007,5.6501
pan,2008,5.71355
pan,2009,5.54102
pan,2010,5.99746
pan,2011,6.4
pan,2012,6.4
pan,2013,6.4
pan,2014,6.3
pan,2015,6.25239
pan,2016,6.3
pan,2017,6.2
per,2007,2.35633
per,2008,2.34221
per,2009,2.66116
per,2010,3.30029
per,2011,3.5
per,2012,3.5
per,2013,3.7
per,2014,3.7
per,2015,3.6461
per,2016,3.6
per,2017,3.7
phl,2007,2.82341
phl,2008,3.15813
phl,2009,3.00387
phl,2010,2.75993
phl,2011,3
phl,2012,3.3
phl,2013,3.4
phl,2014,3.5
phl,2015,3.22094
phl,2016,3.2
phl,2017,2.9
pol,2007,3.19971
pol,2008,2.62144
pol,2009,2.81652
pol,2010,3.25866
pol,2011,3.4
pol,2012,3.5
pol,2013,3.7
pol,2014,4
pol,2015,4.02132
pol,2016,4
pol,2017,4.2
pri,2007,4.89474
pri,2008,5.18918
pri,2009,5.39863
pri,2010,5.40193
pri,2011,5.3
pri,2012,5.2
pri,2013,5.3
pri,2014,5.4
prt,2007,4.77945
prt,2008,4.69228
prt,2009,4.72261
prt,2010,4.85368
prt,2011,4.9
prt,2012,5
prt,2013,5.2
prt,2014,5.4
prt,2015,5.30474
prt,2016,5.3
prt,2017,5.2
pry,2007,4.08571
pry,2008,3.9112
pry,2009,3.46553
pry,2010,3.35499
pry,2011,3.4
pry,2012,3.6
pry,2013,3.4
pry,2014,3.2
pry,2015,3.0678
pry,2016,3.1
pry,2017,3.3
qat,2007,4.36868
qat,2008,4.39709
qat,2009,4.98835
qat,2010,5.41431
qat,2011,5.4
qat,2012,5.2
qat,2013,5.2
qat,2014,5.4
qat,2015,5.59532
qat,2016,5.6
qat,2017,5.6
rou,2007,3.01523
rou,2008,3.12858
rou,2009,3.25771
rou,2010,2.96763
rou,2011,2.8
rou,2012,2.6
rou,2013,3
rou,2014,3.4
rou,2015,3.41963
rou,2016,3.4
rou,2017,3.5
rus,2007,3.69097
rus,2008,3.74797
rus,2009,3.54911
rus,2010,3.6574
rus,2011,3.7
rus,2012,3.7
rus,2013,3.9
rus,2014,3.9
rus,2015,3.93832
rus,2016,3.9
rus,2017,4.2
rwa,2010,2.81216
rwa,2011,3.2
rwa,2012,3.5
rwa,2013,3.6
rwa,2014,3.6
rwa,2015,3.33562
rwa,2016,3.3
rwa,2017,2.9
sau,2007,4.49474
sau,2008,4.50941
sau,2009,4.7224
sau,2010,5.20817
sau,2011,5.4
sau,2012,5.3
sau,2013,5.1
sau,2014,5
sau,2015,4.84309
sau,2016,4.8
sau,2017,4.7
sen,2007,3.60759
sen,2008,3.79712
sen,2009,4.43114
sen,2010,4.7351
sen,2011,4.5
sen,2012,4.5
sen,2013,4.8
sen,2014,4.4
sen,2015,4.13445
sen,2016,4.1
sen,2017,4.4
sgp,2007,6.83057
sgp,2008,6.77813
sgp,2009,6.78127
sgp,2010,6.76478
sgp,2011,6.8
sgp,2012,6.8
sgp,2013,6.8
sgp,2014,6.7
sgp,2015,6.66474
sgp,2016,6.7
sgp,2017,6.7
sle,2012,3.3
sle,2013,3.6
sle,2014,3.4
sle,2015,2.82809
sle,2016,2.8
sle,2017,3.3
slv,2007,3.47531
slv,2008,3.5928
slv,2009,4.17106
slv,2010,4.13374
slv,2011,3.8
slv,2012,3.9
slv,2013,4.2
slv,2014,4.7
slv,2015,4.01418
slv,2016,4
slv,2017,3.4
south_asia,2007,3.3306
south_asia,2008,3.39799
south_asia,2009,3.60636
south_asia,2010,3.81744
south_asia,2011,3.78
south_asia,2012,3.86
south_asia,2013,3.55
south_asia,2014,3.43333
south_asia,2015,3.25154
south_asia,2016,3.26667
south_asia,2017,3.38333
srb,2007,3.5
srb,2008,3.49171
srb,2009,3.26773
srb,2010,2.82558
srb,2011,2.7
srb,2012,2.7
srb,2013,2.6
srb,2014,2.6
srb,2015,2.67268
srb,2016,2.7
srb,2017,3
sub_saharan_africa,2007,3.50975
sub_saharan_africa,2008,3.56529
sub_saharan_africa,2009,3.71238
sub_saharan_africa,2010,3.80732
sub_saharan_africa,2011,3.82333
sub_saharan_africa,2012,3.85294
sub_saharan_africa,2013,3.71714
sub_saharan_africa,2014,3.50909
sub_saharan_africa,2015,3.38874
sub_saharan_africa,2016,3.38788
sub_saharan_africa,2017,3.34063
sur,2007,2.6865
sur,2008,2.94495
sur,2009,3.31519
sur,2011,4.5
sur,2012,5
sur,2013,4.9
sur,2014,4.4
svk,2007,4.47619
svk,2008,4.25451
svk,2009,4.12476
svk,2010,3.99884
svk,2011,3.9
svk,2012,4
svk,2013,3.7
svk,2014,3.5
svk,2015,3.16499
svk,2016,3.2
svk,2017,3
svn,2007,4.45213
svn,2008,4.81289
svn,2009,5.24823
svn,2010,5.29838
svn,2011,5.2
svn,2012,5.2
svn,2013,5.1
svn,2014,5
svn,2015,4.96997
svn,2016,5
svn,2017,5
swe,2007,5.891
swe,2008,5.78857
swe,2009,5.86776
swe,2010,6.15149
swe,2011,6
swe,2012,5.9
swe,2013,5.8
swe,2014,5.6
swe,2015,5.62007
swe,2016,5.6
swe,2017,5.5
swz,2010,4.225
swz,2011,4.2
swz,2012,4.2
swz,2013,4.3
swz,2014,4
swz,2015,3.44859
swz,2016,3.4
swz,2017,3.6
syc,2012,5
syc,2013,4.9
syc,2014,5
syc,2015,4.95987
syc,2016,5
syc,2017,4.5
syr,2007,3.14894
syr,2008,3.23466
syr,2009,3.26073
syr,2010,3.12898
syr,2011,3.4
tcd,2007,2.77419
tcd,2008,2.69166
tcd,2009,2.66224
tcd,2010,2.62565
tcd,2011,2.7
tcd,2012,2.8
tcd,2013,2.5
tcd,2014,1.8
tcd,2015,1.37197
tcd,2016,1.4
tcd,2017,2
tha,2007,4.65151
tha,2008,4.42491
tha,2009,4.68566
tha,2010,5.03101
tha,2011,4.7
tha,2012,4.6
tha,2013,4.5
tha,2014,4.5
tha,2015,4.49034
tha,2016,4.5
tha,2017,4.3
tjk,2007,1.41667
tjk,2008,1.62725
tjk,2009,1.94326
tjk,2010,1.9188
tjk,2011,1.8
tjk,2012,1.7
tjk,2014,2.1
tjk,2015,2.09719
tjk,2016,2.1
tjk,2017,2
tls,2007,2.18888
tls,2008,2.23946
tls,2009,2.2597
tls,2011,2.6
tls,2012,2.7
tls,2013,2.4
tls,2014,2.2
tto,2007,3.211
tto,2008,3.37921
tto,2009,3.98116
tto,2010,4.32731
tto,2011,3.9
tto,2012,3.8
tto,2013,4.1
tto,2014,4.2
tto,2015,3.99881
tto,2016,4
tto,2017,3.8
tun,2007,4.82907
tun,2008,4.83304
tun,2009,4.87215
tun,2010,5.04623
tun,2011,4.6
tun,2013,4
tun,2014,3.9
tun,2015,3.56448
tun,2016,3.6
tun,2017,3.3
tur,2007,3.43741
tur,2008,3.4175
tur,2009,3.74433
tur,2010,4.09859
tur,2011,4.2
tur,2012,4.4
tur,2013,4.3
tur,2014,4.4
tur,2015,4.48852
tur,2016,4.5
tur,2017,4.5
tza,2007,3.21262
tza,2008,2.8247
tza,2009,2.81771
tza,2010,3.03527
tza,2011,3.3
tza,2012,3.3
tza,2013,3.2
tza,2014,3.3
tza,2015,3.38011
tza,2016,3.4
tza,2017,3.4
uga,2007,4
uga,2008,3.8071
uga,2009,3.44181
uga,2010,3.53237
uga,2011,3.7
uga,2012,3.8
uga,2013,3.4
uga,2014,2.8
uga,2015,2.53393
uga,2016,2.5
uga,2017,2.6
ukr,2007,3.36289
ukr,2008,3.46619
ukr,2009,3.70541
ukr,2010,3.63736
ukr,2011,3.7
ukr,2012,4
ukr,2013,3.7
ukr,2014,3.3
ukr,2015,3.16145
ukr,2016,3.2
ukr,2017,3.5
upper_middle_income,2007,3.49929
upper_middle_income,2008,3.51839
upper_middle_income,2009,3.61804
upper_middle_income,2010,3.77943
upper_middle_income,2011,3.81892
upper_middle_income,2012,3.76842
upper_middle_income,2013,3.80263
upper_middle_income,2014,3.81667
upper_middle_income,2015,3.78632
upper_middle_income,2016,3.78611
upper_middle_income,2017,4.03333
ury,2007,4.31138
ury,2008,4.40252
ury,2009,4.88135
ury,2010,5.15144
ury,2011,5.1
ury,2012,4.9
ury,2013,4.7
ury,2014,4.7
ury,2015,4.69868
ury,2016,4.7
ury,2017,4.9
usa,2007,5.80782
usa,2008,5.86851
usa,2009,5.66658
usa,2010,5.53724
usa,2011,5.5
usa,2012,5.6
usa,2013,5.7
usa,2014,5.7
usa,2015,5.72791
usa,2016,5.7
usa,2017,5.8
ven,2007,2.5972
ven,2008,2.36099
ven,2009,2.41633
ven,2010,2.43007
ven,2011,2.5
ven,2012,2.5
ven,2013,2.5
ven,2014,2.6
ven,2015,2.55457
ven,2016,2.6
ven,2017,2.7
vnm,2007,2.76923
vnm,2008,2.82566
vnm,2009,3.28369
vnm,2010,3.60033
vnm,2011,3.4
vnm,2012,3.4
vnm,2013,3.7
vnm,2014,3.7
vnm,2015,3.91382
vnm,2016,3.9
vnm,2017,3.7
world,2007,4.03016
world,2008,4.06459
world,2009,4.19699
world,2010,4.29615
world,2011,4.25141
world,2012,4.26181
world,2013,4.20203
world,2014,4.11806
world,2015,4.0393
world,2016,4.04143
world,2017,4.06277
yem,2011,2.9
yem,2012,3
yem,2013,2.9
yem,2014,2.6
yem,2017,2.6
zaf,2007,4.39742
zaf,2008,4.40377
zaf,2009,4.66207
zaf,2010,4.7451
zaf,2011,4.7
zaf,2012,4.7
zaf,2013,4.7
zaf,2014,4.9
zaf,2015,4.86988
zaf,2016,4.9
zaf,2017,4.8
zmb,2007,3.70492
zmb,2008,3.8217
zmb,2009,3.69804
zmb,2010,3.6318
zmb,2011,4
zmb,2012,4.1
zmb,2013,3.5
zmb,2014,2.7
zmb,2015,2.17839
zmb,2016,2.2
zmb,2017,2.3
zwe,2007,4.08333
zwe,2008,4.27033
zwe,2009,4.41718
zwe,2010,4.40953
zwe,2011,4.4
zwe,2012,4.4
zwe,2013,4.1
zwe,2014,3.6
zwe,2015,3.24478
zwe,2016,3.2
zwe,2017,3.1

ddf--datapoints--iq_wef_port_xq--by--geo--time.csv (after)
geo,time,iq_wef_port_xq
ago,2010,2.07166
ago,2011,2.3
ago,2013,2.9
ago,2014,2.7
alb,2007,2.07217
alb,2008,2.43819
alb,2009,3.22051
alb,2010,3.54077
alb,2011,3.9
alb,2012,3.7
alb,2013,3.5
alb,2014,3.7
alb,2015,4.15121
alb,2016,4.2
alb,2017,4.1
are,2007,5.99068
are,2008,6.11728
are,2009,6.24498
are,2010,6.16397
are,2011,6.2
are,2012,6.4
are,2013,6.4
are,2014,6.5
are,2015,6.47299
are,2016,6.5
are,2017,6.2
arg,2007,3.20129
arg,2008,3.33222
arg,2009,3.64029
arg,2010,3.76154
arg,2011,3.7
arg,2012,3.6
arg,2013,3.7
arg,2014,3.7
arg,2015,3.82893
arg,2016,3.8
arg,2017,3.7
arm,2007,2.81579
arm,2008,2.72247
arm,2009,2.90964
arm,2010,2.86609
arm,2011,2.7
arm,2012,3
arm,2013,3
arm,2014,2.5
arm,2015,2.12559
arm,2016,2.1
arm,2017,2.5
aus,2007,5.05265
aus,2008,4.77189
aus,2009,4.64869
aus,2010,4.861
aus,2011,5.1
aus,2012,5.1
aus,2013,5
aus,2014,5
aus,2015,4.9865
aus,2016,5
aus,2017,4.9
aut,2007,4.97
aut,2008,5.0063
aut,2009,4.9824
aut,2010,4.7827
aut,2011,4.7
aut,2012,4.9
aut,2013,4.7
aut,2014,4.4
aut,2015,4.01746
aut,2016,4
aut,2017,3.9
aze,2007,4.41176
aze,2008,4.23414
aze,2009,4.19962
aze,2010,4.18742
aze,2011,4.1
aze,2012,4
aze,2013,4.5
aze,2014,4.3
aze,2015,4.25991
aze,2016,4.3
aze,2017,4.7
bdi,2007,3.04839
bdi,2008,3.20817
bdi,2009,3.08701
bdi,2010,2.9844
bdi,2011,3
bdi,2012,2.6
bdi,2013,2.8
bdi,2014,2.8
bdi,2015,2.78064
bdi,2016,2.8
bdi,2017,2.8
bel,2007,6.38396
bel,2008,6.30162
bel,2009,6.33907
bel,2010,6.40015
bel,2011,6.5
bel,2012,6.3
bel,2013,6.3
bel,2014,6.4
bel,2015,6.3082
bel,2016,6.3
bel,2017,6.1
ben,2007,2.91605
ben,2008,3.2481
ben,2009,3.3058
ben,2010,4.01741
ben,2011,3.9
ben,2012,3.7
ben,2013,3.7
ben,2015,3.35821
ben,2016,3.4
ben,2017,3.9
bfa,2007,3.93333
bfa,2008,3.94117
bfa,2009,3.99703
bfa,2010,3.93302
bfa,2011,3.7
bfa,2012,3.6
bfa,2013,3.5
bfa,2014,3.1
bgd,2007,2.39912
bgd,2008,2.5722
bgd,2009,2.97739
bgd,2010,3.39124
bgd,2011,3.4
bgd,2012,3.3
bgd,2013,3.5
bgd,2014,3.7
bgd,2015,3.55838
bgd,2016,3.6
bgd,2017,3.6
bgr,2007,3.58175
bgr,2008,3.66758
bgr,2009,3.62023
bgr,2010,3.78722
bgr,2011,3.8
bgr,2012,3.7
bgr,2013,3.9
bgr,2014,4.2
bgr,2015,3.90518
bgr,2016,3.9
bgr,2017,4.1
bhr,2007,5.32581
bhr,2008,5.35816
bhr,2009,5.54948
bhr,2010,5.83973
bhr,2011,6
bhr,2012,6
bhr,2013,5.8
bhr,2014,5.7
bhr,2015,5.39883
bhr,2016,5.4
bhr,2017,5.1
bih,2007,1.58179
bih,2008,1.53405
bih,2009,1.50445
bih,2010,1.61038
bih,2011,1.7
bih,2012,1.7
bih,2013,1.8
bih,2015,2.04819
bih,2016,2
bih,2017,2.1
blz,2011,3.3
bol,2007,3.33333
bol,2008,3.21822
bol,2009,2.95426
bol,2010,2.87449
bol,2011,3.1
bol,2012,3.3
bol,2013,2.5
bol,2014,2
bol,2015,2.07842
bol,2016,2.1
bra,2007,2.63247
bra,2008,2.51819
bra,2009,2.64863
bra,2010,2.93844
bra,2011,2.7
bra,2012,2.6
bra,2013,2.7
bra,2014,2.7
bra,2015,2.70546
bra,2016,2.7
bra,2017,3.1
brb,2007,5.4198
brb,2008,5.51066
brb,2009,5.49276
brb,2010,5.54833
brb,2011,5.6
brb,2012,5.6
brb,2013,5.6
brb,2014,5.3
brn,2008,4.96785
brn,2009,4.82857
brn,2010,4.48117
brn,2011,4.4
brn,2012,4.5
brn,2013,4.7
brn,2017,3.9
btn,2013,2.2
btn,2014,2.1
btn,2015,1.82767
btn,2016,1.8
btn,2017,2
bwa,2007,4.13043
bwa,2008,4.15981
bwa,2009,3.71689
bwa,2010,3.80672
bwa,2011,3.9
bwa,2012,3.7
bwa,2013,3.6
bwa,2014,3
bwa,2015,2.71554
bwa,2016,2.7
bwa,2017,3.1
can,2007,5.70859
can,2008,5.7783
can,2009,5.61292
can,2010,5.68487
can,2011,5.8
can,2012,5.7
can,2013,5.5
can,2014,5.5
can,2015,5.45897
can,2016,5.5
can,2017,5.4
che,2007,5.53488
che,2008,5.64342
che,2009,5.39856
che,2010,5.2375
che,2011,5.2
che,2012,5.2
che,2013,5
che,2014,4.9
che,2015,4.62266
che,2016,4.6
che,2017,4.5
chl,2007,4.84872
chl,2008,4.93583
chl,2009,5.35902
chl,2010,5.46082
chl,2011,5.2
chl,2012,5.2
chl,2013,5.2
chl,2014,5
chl,2015,4.90607
chl,2016,4.9
chl,2017,4.9
chn,2007,3.97994
chn,2008,4.32239
chn,2009,4.27819
chn,2010,4.32148
chn,2011,4.5
chn,2012,4.4
chn,2013,4.5
chn,2014,4.6
chn,2015,4.5488
chn,2016,4.5
chn,2017,4.6
civ,2008,4.79085
civ,2009,4.95841
civ,2010,5.03537
civ,2011,4.9
civ,2012,4.6
civ,2013,4.5
civ,2014,5.1
civ,2015,5.23413
civ,2016,5.2
cmr,2007,2.59273
cmr,2008,2.73243
cmr,2009,2.72155
cmr,2010,3.34997
cmr,2011,3.5
cmr,2012,3.7
cmr,2013,3.7
cmr,2014,3.6
cmr,2015,3.27614
cmr,2016,3.3
cmr,2017,3.1
cod,2017,2.7
col,2007,2.72329
col,2008,2.87484
col,2009,3.21025
col,2010,3.46421
col,2011,3.4
col,2012,3.2
col,2013,3.5
col,2014,3.7
col,2015,3.64999
col,2016,3.6
col,2017,3.8
cpv,2010,3.5131
cpv,2011,3.8
cpv,2012,3.9
cpv,2013,3.8
cpv,2014,3.9
cpv,2015,3.67756
cpv,2016,3.7
cpv,2017,3.6
cri,2007,2.23102
cri,2008,2.28324
cri,2009,2.56783
cri,2010,2.66565
cri,2011,2.3
cri,2012,2.4
cri,2013,2.9
cri,2014,3
cri,2015,3.13759
cri,2016,3.1
cri,2017,3.4
cyp,2007,4.76364
cyp,2008,5.19919
cyp,2009,5.25345
cyp,2010,5.10764
cyp,2011,5.1
cyp,2012,5
cyp,2013,4.8
cyp,2014,4.9
cyp,2015,4.42082
cyp,2016,4.4
cyp,2017,4.6
cze,2007,4.2809
cze,2008,4.14928
cze,2009,4.1614
cze,2010,4.58778
cze,2011,4.7
cze,2012,4.6
cze,2013,4.4
cze,2014,4
cze,2015,3.60368
cze,2016,3.6
cze,2017,3.5
deu,2007,6.52965
deu,2008,6.42166
deu,2009,6.38299
deu,2010,6.38791
deu,2011,6.1
deu,2012,6
deu,2013,5.8
deu,2014,5.7
deu,2015,5.60959
deu,2016,5.6
deu,2017,5.5
dnk,2007,6.41393
dnk,2008,6.35329
dnk,2009,6.21533
dnk,2010,6.13547
dnk,2011,6.2
dnk,2012,5.8
dnk,2013,5.7
dnk,2014,5.8
dnk,2015,5.7596
dnk,2016,5.8
dnk,2017,5.7
dom,2007,3.62003
dom,2008,3.77575
dom,2009,4.30071
dom,2010,4.34825
dom,2011,4.4
dom,2012,4.7
dom,2013,4.6
dom,2014,4.6
dom,2015,4.51899
dom,2016,4.5
dom,2017,4.8
dza,2007,3.27077
dza,2008,3.08483
dza,2009,2.90472
dza,2010,3.20003
dza,2011,3
dza,2012,2.7
dza,2013,2.7
dza,2014,2.8
dza,2015,2.98897
dza,2016,3
dza,2017,3.4
east_asia_pacific,2007,4.44817
east_asia_pacific,2008,4.46646
east_asia_pacific,2009,4.54385
east_asia_pacific,2010,4.77979
east_asia_pacific,2011,4.62353
east_asia_pacific,2012,4.65294
east_asia_pacific,2013,4.43158
east_asia_pacific,2014,4.36111
east_asia_pacific,2015,4.41605
east_asia_pacific,2016,4.41765
east_asia_pacific,2017,4.44118
ecu,2007,2.81983
ecu,2008,2.85515
ecu,2009,3.33706
ecu,2010,3.67708
ecu,2011,3.8
ecu,2012,3.9
ecu,2013,4.2
ecu,2015,4.83929
ecu,2016,4.8
ecu,2017,4.6
egy,2007,3.49446
egy,2008,3.86999
egy,2009,4.31866
egy,2010,4.20013
egy,2011,4
egy,2012,4
egy,2013,4.1
egy,2014,4.2
egy,2015,4.32789
egy,2016,4.3
egy,2017,4.7
esp,2007,5.34424
esp,2008,5.04591
esp,2009,5.1806
esp,2010,5.62106
esp,2011,5.8
esp,2012,5.8
esp,2013,5.8
esp,2014,5.8
esp,2015,5.65258
esp,2016,5.7
esp,2017,5.5
est,2007,5.33764
est,2008,5.47766
est,2009,5.60202
est,2010,5.62628
est,2011,5.6
est,2012,5.6
est,2013,5.6
est,2014,5.6
est,2015,5.5475
est,2016,5.5
est,2017,5.6
eth,2007,4.14286
eth,2008,3.61529
eth,2009,3.76711
eth,2010,4.42597
eth,2011,3.9
eth,2012,3.5
eth,2013,3.1
eth,2014,2.6
eth,2015,3.1953
eth,2016,3.2
eth,2017,2.7
europe_central_asia,2007,4.30051
europe_central_asia,2008,4.32204
europe_central_asia,2009,4.39322
europe_central_asia,2010,4.42873
europe_central_asia,2011,4.44667
europe_central_asia,2012,4.46222
europe_central_asia,2013,4.49773
europe_central_asia,2014,4.47727
europe_central_asia,2015,4.3494
europe_central_asia,2016,4.35333
europe_central_asia,2017,4.375
fin,2007,6.19293
fin,2008,6.34608
fin,2009,6.45488
fin,2010,6.3584
fin,2011,6.2
fin,2012,6.3
fin,2013,6.4
fin,2014,6.4
fin,2015,6.36137
fin,2016,6.4
fin,2017,6.2
fra,2007,5.87155
fra,2008,5.93911
fra,2009,5.88643
fra,2010,5.87285
fra,2011,5.6
fra,2012,5.4
fra,2013,5.4
fra,2014,5.2
fra,2015,5.28086
fra,2016,5.3
fra,2017,5.1
gab,2012,2.6
gab,2013,2.7
gab,2014,3.1
gab,2015,3.17431
gab,2016,3.2
gbr,2007,5.43258
gbr,2008,5.12625
gbr,2009,5.22238
gbr,2010,5.48871
gbr,2011,5.6
gbr,2012,5.8
gbr,2013,5.7
gbr,2014,5.6
gbr,2015,5.67227
gbr,2016,5.7
gbr,2017,5.5
geo,2007,3.57601
geo,2008,3.91662
geo,2009,3.99904
geo,2010,4.03174
geo,2011,4.2
geo,2012,4.3
geo,2013,4.2
geo,2014,4.2
geo,2015,3.99163
geo,2016,4
geo,2017,4.1
gha,2008,3.48793
gha,2009,4.04005
gha,2010,4.46355
gha,2011,4.2
gha,2012,4
gha,2013,4.2
gha,2014,3.7
gha,2015,3.5038
gha,2016,3.5
gha,2017,3.6
gin,2012,3.5
gin,2013,3.2
gin,2014,2.9
gin,2015,2.94552
gin,2016,2.9
gin,2017,3.4
gmb,2007,4.11832
gmb,2008,4.10512
gmb,2009,4.66864
gmb,2010,5.08964
gmb,2011,4.9
gmb,2012,4.8
gmb,2013,4.6
gmb,2014,4.2
gmb,2015,4.11689
gmb,2016,4.1
gmb,2017,4.4
grc,2007,4.38535
grc,2008,4.24713
grc,2009,4.14446
grc,2010,4.04276
grc,2011,4.1
grc,2012,4.2
grc,2013,4.5
grc,2014,4.7
grc,2015,4.59362
grc,2016,4.6
grc,2017,4.5
gtm,2007,3.6585
gtm,2008,4.01025
gtm,2009,4.29983
gtm,2010,4.50029
gtm,2011,4.3
gtm,2012,4
gtm,2013,4.1
gtm,2014,4
gtm,2015,3.87978
gtm,2016,3.9
gtm,2017,3.6
guy,2007,2.6993
guy,2008,3.02252
guy,2009,3.21323
guy,2010,3.49783
guy,2011,3.7
guy,2012,3.3
guy,2013,3.4
guy,2014,3.5
guy,2015,3.62183
guy,2016,3.6
high_income,2007,5.05042
high_income,2008,5.0585
high_income,2009,5.16687
high_income,2010,5.26651
high_income,2011,5.24906
high_income,2012,5.24074
high_income,2013,5.23333
high_income,2014,5.21321
high_income,2015,5.11631
high_income,2016,5.12157
high_income,2017,5.04082
hkg,2007,6.53983
hkg,2008,6.6373
hkg,2009,6.77958
hkg,2010,6.81735
hkg,2011,6.6
hkg,2012,6.5
hkg,2013,6.6
hkg,2014,6.5
hkg,2015,6.35201
hkg,2016,6.4
hkg,2017,6.5
hnd,2007,4.74674
hnd,2008,4.93916
hnd,2009,5.12486
hnd,2010,5.3341
hnd,2011,5.1
hnd,2012,4.6
hnd,2013,3.9
hnd,2014,4.1
hnd,2015,4.62821
hnd,2016,4.6
hnd,2017,4.4
hrv,2007,3.2814
hrv,2008,3.35039
hrv,2009,3.75249
hrv,2010,3.99741
hrv,2011,4
hrv,2012,4
hrv,2013,4.3
hrv,2014,4.6
hrv,2015,4.54886
hrv,2016,4.5
hrv,2017,4.6
hti,2011,1.8
hti,2012,1.9
hti,2013,2.4
hti,2014,2.5
hti,2015,2.56102
hti,2016,2.6
hti,2017,2.6
hun,2007,3.7027
hun,2008,3.86043
hun,2009,3.92532
hun,2010,4.01236
hun,2011,4
hun,2012,4
hun,2013,3.9
hun,2014,3.8
hun,2015,3.37182
hun,2016,3.4
hun,2017,3.2
idn,2007,2.66319
idn,2008,3.04489
idn,2009,3.39628
idn,2010,3.62321
idn,2011,3.6
idn,2012,3.6
idn,2013,3.9
idn,2014,4
idn,2015,3.81293
idn,2016,3.8
idn,2017,4
ind,2007,3.4893
ind,2008,3.33138
ind,2009,3.47247
ind,2010,3.8603
ind,2011,3.9
ind,2012,4
ind,2013,4.2
ind,2014,4
ind,2015,4.20717
ind,2016,4.2
ind,2017,4.6
irl,2007,4.0187
irl,2008,3.99505
irl,2009,4.44023
irl,2010,4.89015
irl,2011,5.2
irl,2012,5.3
irl,2013,5.2
irl,2014,5.3
irl,2015,5.32694
irl,2016,5.3
irl,2017,5.1
irn,2010,3.8567
irn,2011,3.9
irn,2012,4
irn,2013,4.1
irn,2014,4
irn,2015,3.90471
irn,2016,3.9
irn,2017,4
isl,2007,5.74163
isl,2008,5.96444
isl,2009,6.22679
isl,2010,6.31012
isl,2011,6.2
isl,2012,6.2
isl,2013,6
isl,2014,5.9
isl,2015,5.97698
isl,2016,6
isl,2017,5.9
isr,2007,4.82215
isr,2008,4.35271
isr,2009,4.59317
isr,2010,4.61567
isr,2011,4.2
isr,2012,3.9
isr,2013,3.8
isr,2014,3.8
isr,2015,4.00604
isr,2016,4
isr,2017,4.7
ita,2007,3.05864
ita,2008,3.26298
ita,2009,3.6598
ita,2010,3.91016
ita,2011,3.9
ita,2012,3.9
ita,2013,4.3
ita,2014,4.5
ita,2015,4.32068
ita,2016,4.3
ita,2017,4.4
jam,2007,5.20972
jam,2008,5.05264
jam,2009,5.27331
jam,2010,5.33747
jam,2011,5.3
jam,2012,5.1
jam,2013,5.1
jam,2014,4.9
jam,2015,4.6509
jam,2016,4.7
jam,2017,4.9
jor,2007,4.25375
jor,2008,4.43825
jor,2009,4.51406
jor,2010,4.38127
jor,2011,4.3
jor,2012,4.4
jor,2013,4.5
jor,2014,4.1
jor,2015,3.99527
jor,2016,4
jor,2017,4.5
jpn,2007,5.54754
jpn,2008,5.22075
jpn,2009,5.17374
jpn,2010,5.1531
jpn,2011,5.2
jpn,2012,5.2
jpn,2013,5.2
jpn,2014,5.3
jpn,2015,5.40094
jpn,2016,5.4
jpn,2017,5.3
kaz,2007,3.29282
kaz,2008,3.15235
kaz,2009,3.02971
kaz,2010,3.33252
kaz,2011,3.6
kaz,2012,3.4
kaz,2013,2.7
kaz,2014,2.7
kaz,2015,2.91225
kaz,2016,2.9
kaz,2017,3.2
ken,2007,3.41993
ken,2008,3.49666
ken,2009,3.64621
ken,2010,3.84969
ken,2011,3.8
ken,2012,3.8
ken,2013,4.1
ken,2014,4.3
ken,2015,4.15086
ken,2016,4.2
ken,2017,4.5
kgz,2007,1.48649
kgz,2008,1.7895
kgz,2009,1.59684
kgz,2010,1.39654
kgz,2011,1.5
kgz,2012,1.5
kgz,2013,1.3
kgz,2014,1.3
kgz,2015,1.50041
kgz,2016,1.5
kgz,2017,1.4
khm,2007,3.42195
khm,2008,3.35037
khm,2009,3.49709
khm,2010,3.90466
khm,2011,4
khm,2012,4.2
khm,2013,4
khm,2014,3.6
khm,2015,3.70597
khm,2016,3.7
khm,2017,3.7
kor,2007,5.50967
kor,2008,5.1757
kor,2009,5.0983
kor,2010,5.45553
kor,2011,5.5
kor,2012,5.5
kor,2013,5.5
kor,2014,5.3
kor,2015,5.23481
kor,2016,5.2
kor,2017,5.2
kwt,2007,4.20042
kwt,2008,3.96838
kwt,2009,4.10885
kwt,2010,4.39096
kwt,2011,4.2
kwt,2012,4.1
kwt,2013,4.1
kwt,2014,3.9
kwt,2015,3.97653
kwt,2016,4
kwt,2017,3.8
lao,2013,2.6
lao,2014,2.6
lao,2015,2.17844
lao,2016,2.2
lao,2017,2.3
lbn,2010,4.54035
lbn,2011,4.3
lbn,2012,4.1
lbn,2013,4.3
lbn,2014,4.1
lbn,2015,3.85543
lbn,2016,3.9
lbn,2017,3.5
lbr,2012,4.1
lbr,2013,3.4
lbr,2015,3.6
lbr,2016,3.6
lbr,2017,3.2
lby,2007,2.65432
lby,2008,2.8473
lby,2009,3.25276
lby,2010,3.1882
lby,2012,3.5
lby,2013,3
lby,2014,2.6
lka,2007,4.05711
lka,2008,4.51046
lka,2009,4.78827
lka,2010,4.89179
lka,2011,4.9
lka,2012,4.9
lka,2013,4.2
lka,2014,4.2
lka,2015,4.27509
lka,2016,4.3
lka,2017,4.5
low_income,2007,3.26563
low_income,2008,3.29268
low_income,2009,3.42107
low_income,2010,3.53782
low_income,2011,3.385
low_income,2012,3.41364
low_income,2013,3.41905
low_income,2014,3.035
low_income,2015,2.9272
low_income,2016,2.925
low_income,2017,3.01
lower_middle_income,2007,3.17478
lower_middle_income,2008,3.33467
lower_middle_income,2009,3.55593
lower_middle_income,2010,3.67752
lower_middle_income,2011,3.64062
lower_middle_income,2012,3.74667
lower_middle_income,2013,3.51429
lower_middle_income,2014,3.38857
lower_middle_income,2015,3.3248
lower_middle_income,2016,3.32727
lower_middle_income,2017,3.32286
lso,2007,2.76471
lso,2008,2.55275
lso,2009,2.97596
lso,2010,3.05591
lso,2011,3.4
lso,2012,3.4
lso,2013,2.9
lso,2014,2.7
lso,2015,2.70638
lso,2016,2.7
lso,2017,3
ltu,2007,4.07405
ltu,2008,4.55384
ltu,2009,4.73288
ltu,2010,4.73791
ltu,2011,4.9
ltu,2012,5.2
ltu,2013,5.1
ltu,2014,4.9
ltu,2015,4.85491
ltu,2016,4.9
ltu,2017,4.8
lux,2007,5.40625
lux,2008,5.37662
lux,2009,5.5211
lux,2010,5.39649
lux,2011,5.2
lux,2012,5.5
lux,2013,5.4
lux,2014,5
lux,2015,4.6821
lux,2016,4.7
lux,2017,4.6
lva,2007,4.45746
lva,2008,4.3755
lva,2009,4.40354
lva,2010,4.68872
lva,2011,4.7
lva,2012,4.8
lva,2013,5.1
lva,2014,5.2
lva,2015,5.18019
lva,2016,5.2
lva,2017,5.1
mar,2007,4.05131
mar,2008,4.18616
mar,2009,4.24179
mar,2010,4.39966
mar,2011,4.5
mar,2012,4.8
mar,2013,5
mar,2014,4.9
mar,2015,4.77754
mar,2016,4.8
mar,2017,5
mda,2010,2.92091
mda,2011,2.9
mda,2012,3
mda,2013,2.6
mda,2014,2.2
mda,2015,2.18704
mda,2016,2.2
mda,2017,2.4
mdg,2007,2.44356
mdg,2008,2.63408
mdg,2009,3.02768
mdg,2010,3.38352
mdg,2011,3.3
mdg,2012,3.2
mdg,2013,3.5
mdg,2014,3.4
mdg,2015,3.19811
mdg,2016,3.2
mdg,2017,3.6
mex,2007,3.26074
mex,2008,3.31387
mex,2009,3.67293
mex,2010,3.72128
mex,2011,4
mex,2012,4.3
mex,2013,4.4
mex,2014,4.3
mex,2015,4.30643
mex,2016,4.3
mex,2017,4.3
middle_east_north_africa,2007,4.30812
middle_east_north_africa,2008,4.36434
middle_east_north_africa,2009,4.54691
middle_east_north_africa,2010,4.61529
middle_east_north_africa,2011,4.54706
middle_east_north_africa,2012,4.53125
middle_east_north_africa,2013,4.48824
middle_east_north_africa,2014,4.36471
middle_east_north_africa,2015,4.51984
middle_east_north_africa,2016,4.52667
middle_east_north_africa,2017,4.4375
mkd,2007,3.47126
mkd,2008,3.49016
mkd,2009,3.41482
mkd,2010,3.70936
mkd,2011,4.1
mkd,2012,4.2
mkd,2013,3.8
mkd,2014,3.4
mkd,2015,3.59538
mkd,2016,3.6
mli,2007,3.72414
mli,2008,3.74377
mli,2009,3.76665
mli,2010,3.70572
mli,2011,3.7
mli,2012,4.1
mli,2013,4
mli,2014,3.1
mli,2015,2.49494
mli,2016,2.5
mli,2017,1.9
mlt,2007,4.87145
mlt,2008,5.18716
mlt,2009,5.44495
mlt,2010,5.56755
mlt,2011,5.6
mlt,2012,5.7
mlt,2013,5.8
mlt,2014,5.5
mlt,2015,5.2322
mlt,2016,5.2
mlt,2017,5.3
mmr,2013,2.6
mmr,2014,2.6
mmr,2015,2.62268
mmr,2016,2.6
mne,2007,4.3
mne,2008,3.76417
mne,2009,3.28328
mne,2010,3.41157
mne,2011,3.7
mne,2012,3.6
mne,2013,3.9
mne,2014,4.2
mne,2015,4.17602
mne,2016,4.2
mne,2017,4.1
mng,2007,2.51282
mng,2008,2.4186
mng,2009,2.94268
mng,2010,3.31653
mng,2011,2.8
mng,2012,3
mng,2013,2.6
mng,2014,1.7
mng,2015,1.3886
mng,2016,1.4
mng,2017,1.4
moz,2007,2.70637
moz,2008,2.82806
moz,2009,3.19979
moz,2010,3.48509
moz,2011,3.4
moz,2012,3.4
moz,2013,3.5
moz,2014,3.7
moz,2015,3.60216
moz,2016,3.6
moz,2017,3.6
mrt,2007,2.6471
mrt,2008,2.69201
mrt,2009,3.46636
mrt,2010,3.56968
mrt,2011,3.3
mrt,2012,3.7
mrt,2013,2.9
mrt,2014,2.4
mrt,2015,2.70298
mrt,2016,2.7
mrt,2017,2.6
mus,2007,4.65993
mus,2008,4.4373
mus,2009,4.29442
mus,2010,4.54015
mus,2011,4.7
mus,2012,4.8
mus,2013,4.9
mus,2014,5
mus,2015,4.74839
mus,2016,4.7
mus,2017,4.2
mwi,2008,3.5239
mwi,2009,3.5328
mwi,2010,3.56161
mwi,2011,3.6
mwi,2012,3.7
mwi,2013,3.3
mwi,2014,2.6
mwi,2015,2.20398
mwi,2016,2.2
mwi,2017,2.1
mys,2007,5.72017
mys,2008,5.70703
mys,2009,5.52277
mys,2010,5.57683
mys,2011,5.7
mys,2012,5.5
mys,2013,5.4
mys,2014,5.6
mys,2015,5.56585
mys,2016,5.6
mys,2017,5.4
nam,2007,5.00521
nam,2008,5.2633
nam,2009,5.41677
nam,2010,5.64118
nam,2011,5.5
nam,2012,5.4
nam,2013,5.3
nam,2014,5.2
nam,2015,5.17832
nam,2016,5.2
nam,2017,5.2
nga,2007,2.69105
nga,2008,2.62045
nga,2009,2.80244
nga,2010,2.98411
nga,2011,3.3
nga,2012,3.6
nga,2013,3.4
nga,2014,3.2
nga,2015,2.97867
nga,2016,3
nga,2017,2.8
nic,2007,2.30941
nic,2008,2.21232
nic,2009,2.68941
nic,2010,2.88308
nic,2011,2.7
nic,2012,3.2
nic,2013,3.5
nic,2014,3.2
nic,2015,2.83818
nic,2016,2.8
nic,2017,3.1
nld,2007,6.66714
nld,2008,6.61387
nld,2009,6.59968
nld,2010,6.56837
nld,2011,6.6
nld,2012,6.8
nld,2013,6.8
nld,2014,6.8
nld,2015,6.76642
nld,2016,6.8
nld,2017,6.8
nor,2007,5.56162
nor,2008,5.8016
nor,2009,5.79042
nor,2010,5.67109
nor,2011,5.5
nor,2012,5.4
nor,2013,5.5
nor,2014,5.7
nor,2015,5.5323
nor,2016,5.5
nor,2017,5.5
npl,2007,2.97368
npl,2008,2.87513
npl,2009,2.83155
npl,2010,2.89652
npl,2011,2.6
npl,2012,2.7
npl,2013,2.7
npl,2014,2.2
npl,2015,1.56103
npl,2016,1.6
npl,2017,1.6
nzl,2007,5.43237
nzl,2008,5.34934
nzl,2009,5.47438
nzl,2010,5.41748
nzl,2011,5.5
nzl,2012,5.5
nzl,2013,5.5
nzl,2014,5.8
nzl,2015,5.46663
nzl,2016,5.5
nzl,2017,5.5
omn,2007,4.84524
omn,2008,5.0807
omn,2009,5.18653
omn,2010,5.31797
omn,2011,5.4
omn,2012,5.4
omn,2013,5.5
omn,2014,5.2
omn,2015,4.85837
omn,2016,4.9
omn,2017,4.6
pak,2007,3.7338
pak,2008,3.70079
pak,2009,3.96212
pak,2010,4.04733
pak,2011,4.1
pak,2012,4.4
pak,2013,4.5
pak,2014,4.4
pak,2015,4.0799
pak,2016,4.1
pak,2017,4
pan,2007,5.6501
pan,2008,5.71355
pan,2009,5.54102
pan,2010,5.99746
pan,2011,6.4
pan,2012,6.4
pan,2013,6.4
pan,2014,6.3
pan,2015,6.25239
pan,2016,6.3
pan,2017,6.2
per,2007,2.35633
per,2008,2.34221
per,2009,2.66116
per,2010,3.30029
per,2011,3.5
per,2012,3.5
per,2013,3.7
per,2014,3.7
per,2015,3.6461
per,2016,3.6
per,2017,3.7
phl,2007,2.82341
phl,2008,3.15813
phl,2009,3.00387
phl,2010,2.75993
phl,2011,3
phl,2012,3.3
phl,2013,3.4
phl,2014,3.5
phl,2015,3.22094
phl,2016,3.2
phl,2017,2.9
pol,2007,3.19971
pol,2008,2.62144
pol,2009,2.81652
pol,2010,3.25866
pol,2011,3.4
pol,2012,3.5
pol,2013,3.7
pol,2014,4
pol,2015,4.02132
pol,2016,4
pol,2017,4.2
pri,2007,4.89474
pri,2008,5.18918
pri,2009,5.39863
pri,2010,5.40193
pri,2011,5.3
pri,2012,5.2
pri,2013,5.3
pri,2014,5.4
prt,2007,4.77945
prt,2008,4.69228
prt,2009,4.72261
prt,2010,4.85368
prt,2011,4.9
prt,2012,5
prt,2013,5.2
prt,2014,5.4
prt,2015,5.30474
prt,2016,5.3
prt,2017,5.2
pry,2007,4.08571
pry,2008,3.9112
pry,2009,3.46553
pry,2010,3.35499
pry,2011,3.4
pry,2012,3.6
pry,2013,3.4
pry,2014,3.2
pry,2015,3.0678
pry,2016,3.1
pry,2017,3.3
qat,2007,4.36868
qat,2008,4.39709
qat,2009,4.98835
qat,2010,5.41431
qat,2011,5.4
qat,2012,5.2
qat,2013,5.2
qat,2014,5.4
qat,2015,5.59532
qat,2016,5.6
qat,2017,5.6
rou,2007,3.01523
rou,2008,3.12858
rou,2009,3.25771
rou,2010,2.96763
rou,2011,2.8
rou,2012,2.6
rou,2013,3
rou,2014,3.4
rou,2015,3.41963
rou,2016,3.4
rou,2017,3.5
rus,2007,3.69097
rus,2008,3.74797
rus,2009,3.54911
rus,2010,3.6574
rus,2011,3.7
rus,2012,3.7
rus,2013,3.9
rus,2014,3.9
rus,2015,3.93832
rus,2016,3.9
rus,2017,4.2
rwa,2010,2.81216
rwa,2011,3.2
rwa,2012,3.5
rwa,2013,3.6
rwa,2014,3.6
rwa,2015,3.33562
rwa,2016,3.3
rwa,2017,2.9
sau,2007,4.49474
sau,2008,4.50941
sau,2009,4.7224
sau,2010,5.20817
sau,2011,5.4
sau,2012,5.3
sau,2013,5.1
sau,2014,5
sau,2015,4.84309
sau,2016,4.8
sau,2017,4.7
sen,2007,3.60759
sen,2008,3.79712
sen,2009,4.43114
sen,2010,4.7351
sen,2011,4.5
sen,2012,4.5
sen,2013,4.8
sen,2014,4.4
sen,2015,4.13445
sen,2016,4.1
sen,2017,4.4
sgp,2007,6.83057
sgp,2008,6.77813
sgp,2009,6.78127
sgp,2010,6.76478
sgp,2011,6.8
sgp,2012,6.8
sgp,2013,6.8
sgp,2014,6.7
sgp,2015,6.66474
sgp,2016,6.7
sgp,2017,6.7
sle,2012,3.3
sle,2013,3.6
sle,2014,3.4
sle,2015,2.82809
sle,2016,2.8
sle,2017,3.3
slv,2007,3.47531
slv,2008,3.5928
slv,2009,4.17106
slv,2010,4.13374
slv,2011,3.8
slv,2012,3.9
slv,2013,4.2
slv,2014,4.7
slv,2015,4.01418
slv,2016,4
slv,2017,3.4
south_asia,2007,3.3306
south_asia,2008,3.39799
south_asia,2009,3.60636
south_asia,2010,3.81744
south_asia,2011,3.78
south_asia,2012,3.86
south_asia,2013,3.55
south_asia,2014,3.43333
south_asia,2015,3.25154
south_asia,2016,3.26667
south_asia,2017,3.38333
srb,2007,3.5
srb,2008,3.49171
srb,2009,3.26773
srb,2010,2.82558
srb,2011,2.7
srb,2012,2.7
srb,2013,2.6
srb,2014,2.6
srb,2015,2.67268
srb,2016,2.7
srb,2017,3
sub_saharan_africa,2007,3.50975
sub_saharan_africa,2008,3.56529
sub_saharan_africa,2009,3.71238
sub_saharan_africa,2010,3.80732
sub_saharan_africa,2011,3.82333
sub_saharan_africa,2012,3.85294
sub_saharan_africa,2013,3.71714
sub_saharan_africa,2014,3.50909
sub_saharan_africa,2015,3.38874
sub_saharan_africa,2016,3.38788
sub_saharan_africa,2017,3.34063
sur,2007,2.6865
sur,2008,2.94495
sur,2009,3.31519
sur,2011,4.5
sur,2012,5
sur,2013,4.9
sur,2014,4.4
svk,2007,4.47619
svk,2008,4.25451
svk,2009,4.12476
svk,2010,3.99884
svk,2011,3.9
svk,2012,4
svk,2013,3.7
svk,2014,3.5
svk,2015,3.16499
svk,2016,3.2
svk,2017,3
svn,2007,4.45213
svn,2008,4.81289
svn,2009,5.24823
svn,2010,5.29838
svn,2011,5.2
svn,2012,5.2
svn,2013,5.1
svn,2014,5
svn,2015,4.96997
svn,2016,5
svn,2017,5
swe,2007,5.891
swe,2008,5.78857
swe,2009,5.86776
swe,2010,6.15149
swe,2011,6
swe,2012,5.9
swe,2013,5.8
swe,2014,5.6
swe,2015,5.62007
swe,2016,5.6
swe,2017,5.5
syc,2012,5
syc,2013,4.9
syc,2014,5
syc,2015,4.95987
syc,2016,5
syc,2017,4.5
syr,2007,3.14894
syr,2008,3.23466
syr,2009,3.26073
syr,2010,3.12898
syr,2011,3.4
tcd,2007,2.77419
tcd,2008,2.69166
tcd,2009,2.66224
tcd,2010,2.62565
tcd,2011,2.7
tcd,2012,2.8
tcd,2013,2.5
tcd,2014,1.8
tcd,2015,1.37197
tcd,2016,1.4
tcd,2017,2
tha,2007,4.65151
tha,2008,4.42491
tha,2009,4.68566
tha,2010,5.03101
tha,2011,4.7
tha,2012,4.6
tha,2013,4.5
tha,2014,4.5
tha,2015,4.49034
tha,2016,4.5
tha,2017,4.3
tjk,2007,1.41667
tjk,2008,1.62725
tjk,2009,1.94326
tjk,2010,1.9188
tjk,2011,1.8
tjk,2012,1.7
tjk,2014,2.1
tjk,2015,2.09719
tjk,2016,2.1
tjk,2017,2
tls,2007,2.18888
tls,2008,2.23946
tls,2009,2.2597
tls,2011,2.6
tls,2012,2.7
tls,2013,2.4
tls,2014,2.2
tto,2007,3.211
tto,2008,3.37921
tto,2009,3.98116
tto,2010,4.32731
tto,2011,3.9
tto,2012,3.8
tto,2013,4.1
tto,2014,4.2
tto,2015,3.99881
tto,2016,4
tto,2017,3.8
tun,2007,4.82907
tun,2008,4.83304
tun,2009,4.87215
tun,2010,5.04623
tun,2011,4.6
tun,2013,4
tun,2014,3.9
tun,2015,3.56448
tun,2016,3.6
tun,2017,3.3
tur,2007,3.43741
tur,2008,3.4175
tur,2009,3.74433
tur,2010,4.09859
tur,2011,4.2
tur,2012,4.4
tur,2013,4.3
tur,2014,4.4
tur,2015,4.48852
tur,2016,4.5
tur,2017,4.5
tza,2007,3.21262
tza,2008,2.8247
tza,2009,2.81771
tza,2010,3.03527
tza,2011,3.3
tza,2012,3.3
tza,2013,3.2
tza,2014,3.3
tza,2015,3.38011
tza,2016,3.4
tza,2017,3.4
uga,2007,4
uga,2008,3.8071
uga,2009,3.44181
uga,2010,3.53237
uga,2011,3.7
uga,2012,3.8
uga,2013,3.4
uga,2014,2.8
uga,2015,2.53393
uga,2016,2.5
uga,2017,2.6
ukr,2007,3.36289
ukr,2008,3.46619
ukr,2009,3.70541
ukr,2010,3.63736
ukr,2011,3.7
ukr,2012,4
ukr,2013,3.7
ukr,2014,3.3
ukr,2015,3.16145
ukr,2016,3.2
ukr,2017,3.5
upper_middle_income,2007,3.49929
upper_middle_income,2008,3.51839
upper_middle_income,2009,3.61804
upper_middle_income,2010,3.77943
upper_middle_income,2011,3.81892
upper_middle_income,2012,3.76842
upper_middle_income,2013,3.80263
upper_middle_income,2014,3.81667
upper_middle_income,2015,3.78632
upper_middle_income,2016,3.78611
upper_middle_income,2017,4.03333
ury,2007,4.31138
ury,2008,4.40252
ury,2009,4.88135
ury,2010,5.15144
ury,2011,5.1
ury,2012,4.9
ury,2013,4.7
ury,2014,4.7
ury,2015,4.69868
ury,2016,4.7
ury,2017,4.9
usa,2007,5.80782
usa,2008,5.86851
usa,2009,5.66658
usa,2010,5.53724
usa,2011,5.5
usa,2012,5.6
usa,2013,5.7
usa,2014,5.7
usa,2015,5.72791
usa,2016,5.7
usa,2017,5.8
ven,2007,2.5972
ven,2008,2.36099
ven,2009,2.41633
ven,2010,2.43007
ven,2011,2.5
ven,2012,2.5
ven,2013,2.5
ven,2014,2.6
ven,2015,2.55457
ven,2016,2.6
ven,2017,2.7
vnm,2007,2.76923
vnm,2008,2.82566
vnm,2009,3.28369
vnm,2010,3.60033
vnm,2011,3.4
vnm,2012,3.4
vnm,2013,3.7
vnm,2014,3.7
vnm,2015,3.91382
vnm,2016,3.9
vnm,2017,3.7
world,2007,4.03016
world,2008,4.06459
world,2009,4.19699
world,2010,4.29615
world,2011,4.25141
world,2012,4.26181
world,2013,4.20203
world,2014,4.11806
world,2015,4.0393
world,2016,4.04143
world,2017,4.06277
yem,2011,2.9
yem,2012,3
yem,2013,2.9
yem,2014,2.6
yem,2017,2.6
zaf,2007,4.39742
zaf,2008,4.40377
zaf,2009,4.66207
zaf,2010,4.7451
zaf,2011,4.7
zaf,2012,4.7
zaf,2013,4.7
zaf,2014,4.9
zaf,2015,4.86988
zaf,2016,4.9
zaf,2017,4.8
zmb,2007,3.70492
zmb,2008,3.8217
zmb,2009,3.69804
zmb,2010,3.6318
zmb,2011,4
zmb,2012,4.1
zmb,2013,3.5
zmb,2014,2.7
zmb,2015,2.17839
zmb,2016,2.2
zmb,2017,2.3
zwe,2007,4.08333
zwe,2008,4.27033
zwe,2009,4.41718
zwe,2010,4.40953
zwe,2011,4.4
zwe,2012,4.4
zwe,2013,4.1
zwe,2014,3.6
zwe,2015,3.24478
zwe,2016,3.2
zwe,2017,3.1

ddf--datapoints--iq_wef_port_xq--by--geo--time.csv (diff)
@@ -1399,14 +1399,6 @@ swe,2014,5.6
 swe,2015,5.62007
 swe,2016,5.6
 swe,2017,5.5
-swz,2010,4.225
-swz,2011,4.2
-swz,2012,4.2
-swz,2013,4.3
-swz,2014,4
-swz,2015,3.44859
-swz,2016,3.4
-swz,2017,3.6
 syc,2012,5
 syc,2013,4.9
 syc,2014,5
