ddf--datapoints--se_sec_tcaq_up_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_up_zs
ago,2015,46.69124
are,2016,100
atg,2000,61.98347
atg,2007,66.73511
atg,2009,45.30201
atg,2010,48.30769
bdi,2014,75.02949
bdi,2015,100
bdi,2017,100
ben,2000,33.24547
bfa,2009,50.35671
bfa,2017,58.23737
bgd,1998,18.84191
bgd,1999,20.55098
bgd,2000,22.40781
bgd,2001,20.8274
bgd,2002,21.30687
bgd,2003,25.25426
bgd,2004,25.62946
bgd,2007,32.95514
bgd,2008,42.00107
bgd,2009,41.71851
bgd,2010,40.6939
bgd,2011,46.80847
bgd,2012,57.85578
bgd,2013,56.1869
bgd,2016,58.54383
bhr,2011,81.87966
bhr,2012,82.82514
bhr,2013,83.47519
bhr,2014,83.71761
bhr,2015,83.65249
bhr,2016,85.19898
bhr,2017,85.16737
bhs,2002,97.57194
bhs,2005,91.46067
bhs,2006,90.68994
bhs,2007,86.69725
bhs,2008,88.37025
bhs,2009,88.34244
bhs,2010,89.00293
bhs,2016,86.11963
blr,2013,90.00259
blr,2014,91.1499
blr,2015,91.46547
blr,2016,91.40575
blr,2017,83.8162
blz,2000,54.71698
blz,2001,40.88889
blz,2003,40.9396
blz,2004,43.07692
blz,2006,34.14141
blz,2007,32.68859
blz,2008,30.33268
blz,2009,29.70874
blz,2010,34.44227
blz,2012,30.94017
blz,2013,28.49916
blz,2015,39.61039
blz,2016,44.05705
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,52.38908
brb,2016,55.02742
brb,2017,47.26277
brn,2014,90.40082
brn,2015,90.10403
brn,2016,90.59545
brn,2017,89.11987
btn,1999,100
btn,2008,72.1564
btn,2015,100
btn,2016,100
btn,2017,100
cmr,2013,70.65109
cmr,2015,57.02729
cmr,2016,57.48583
cog,2012,84.21704
col,2007,96.63868
col,2009,96.62847
col,2010,96.64225
col,2011,97.45796
col,2012,97.63869
col,2013,97.96827
col,2014,99.24508
col,2015,98.1238
col,2016,98.49363
col,2017,98.6958
com,2003,44.8325
cpv,2002,100
cpv,2003,100
cpv,2004,100
cpv,2005,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2014,100
cpv,2017,93.1516
cri,1999,80.35455
cri,2001,84.59695
cri,2002,86.19881
cri,2006,80.43789
cri,2007,85.27253
cri,2008,82.98387
cri,2009,85.85036
cri,2010,87.72619
cri,2011,89.52208
cri,2013,95.29239
cri,2014,95.07167
cri,2015,95.57798
cri,2016,95.93027
cub,1999,94.26356
cub,2000,87.92766
cub,2001,93.52659
cub,2002,82.00059
cub,2003,85.15774
cub,2004,80.23342
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,99.42857
cym,2011,100
cym,2012,99.07975
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,29.16667
dma,2000,29.34783
dma,2001,31.48148
dma,2002,32.8125
dma,2003,34.30657
dma,2004,35.1145
dma,2005,31.91489
dma,2006,43.26923
dma,2007,43.92523
dma,2008,30
dma,2009,41.25
dma,2010,45.45455
dma,2011,45.27559
dma,2012,44.35484
dma,2014,46.48438
dma,2016,48.74552
dom,1999,72.59443
dom,2000,75.9592
dom,2002,79.62063
dom,2004,79.43657
dom,2005,82.44543
dom,2006,74.43125
dom,2007,82.44511
dom,2008,83.09341
dom,2009,92.96536
dom,2010,93.31948
dom,2011,76.00796
dom,2012,92.86399
dom,2013,73.18539
dom,2015,79.37869
ecu,2000,86.61847
ecu,2001,91.41098
ecu,2002,66.91386
ecu,2003,69.48311
ecu,2004,69.16872
ecu,2005,69.73068
ecu,2006,70.12193
ecu,2007,70.40581
ecu,2009,61.50845
ecu,2010,69.11385
ecu,2011,69.46297
ecu,2012,70.96169
ecu,2013,71.93198
ecu,2014,72.0578
ecu,2015,72.92174
ecu,2016,72.50391
egy,2016,65.48576
eri,1999,77.57009
eri,2000,73.25484
eri,2001,74.64366
eri,2002,68.94133
eri,2003,67.28571
eri,2004,76.88498
eri,2005,81.70045
eri,2006,78.96288
eri,2007,62.75728
eri,2009,78.27225
eri,2010,75.15551
eri,2011,73.74462
eri,2012,72.31944
eri,2013,80.0065
eth,2008,61.66667
eth,2009,74.50454
eth,2012,86.43491
eth,2015,100
fji,2008,94.77409
fji,2012,100
fji,2016,85.66467
geo,2000,92.97521
geo,2008,95.25217
geo,2009,94.83919
gha,1999,43.96232
gha,2000,48.06675
gha,2001,53.79128
gha,2002,53.80052
gha,2003,84.23987
gha,2004,84.23791
gha,2005,92.20495
gha,2006,66.93042
gha,2007,79.67078
gha,2008,78.86368
gha,2009,84.77046
gha,2010,82.63467
gha,2011,82.63143
gha,2012,78.28656
gha,2013,81.81393
gha,2014,81.35261
gha,2015,82.87843
gha,2016,87.89332
gha,2017,92.39524
gha,2018,88.20315
gin,2008,94.46242
gmb,2013,94.28182
gmb,2014,94.46064
gmb,2015,94.04194
gmb,2017,96.20631
gmb,2018,100
grd,2003,31.25
grd,2014,40
grd,2015,41.66667
grd,2016,42.58065
grd,2017,44.55446
guy,2003,57.2697
guy,2005,64.39842
guy,2008,57.12452
guy,2009,49.93695
hnd,2004,62.38157
hnd,2008,61.58083
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
irn,2013,100
irn,2014,100
irn,2016,94.72982
irn,2017,95.11757
irq,2000,100
irq,2004,100
jor,2013,100
jor,2014,100
jor,2017,100
ken,2006,96.67022
ken,2007,92.55751
ken,2008,96.3293
ken,2009,89.30569
ken,2012,99.61365
khm,2001,99.07095
khm,2002,97.0288
khm,2006,98.42501
khm,2007,99.78189
kir,2005,43.0605
kir,2006,36.39847
kir,2007,35.57312
kir,2008,33.6
kna,2002,40.52288
kna,2003,42.38411
kna,2004,35.33333
kna,2005,39.07285
kna,2007,40
kna,2008,35.94771
kna,2009,50.34014
kna,2010,43.52941
kna,2011,55.50459
kna,2012,52.88462
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2005,100
kwt,2007,100
kwt,2008,100
lao,1999,96.05468
lao,2000,95.56524
lao,2001,92.78892
lao,2002,95.09804
lao,2003,98.18383
lao,2004,93.77241
lao,2005,89.81359
lao,2006,91.22178
lao,2008,89.35106
lao,2009,99.3357
lao,2010,99.3547
lao,2011,99.41682
lao,2012,99.48173
lao,2013,99.62496
lao,2014,99.94698
lao,2015,98.96877
lao,2016,98.84298
lao,2017,98.40958
lbr,2014,42.38204
lbr,2015,59.87859
lca,2011,64.21801
lca,2012,64.45498
lca,2013,66.03325
lca,2014,71.05263
lca,2017,69.35123
lka,2016,77.27356
lka,2017,79.83159
mac,1999,58.41393
mac,2000,60.36697
mac,2001,56.86275
mac,2002,57.92426
mac,2003,62.84953
mac,2004,64.73318
mac,2005,66.09989
mac,2006,66.86103
mac,2007,66.31779
mac,2008,69.26108
mac,2009,72.98535
mac,2010,72.67135
mac,2011,73.29721
mac,2012,75.11346
mac,2013,78.34758
mac,2014,83.27427
mac,2015,87.4386
mac,2016,89.72279
mac,2017,90.92097
mar,2008,100
mar,2017,100
mda,2016,97.11469
mda,2017,98.85642
mdg,2014,17.39473
mdg,2017,18.99621
mdv,1998,79.06977
mdv,2002,54.34783
mex,2004,90.724
mex,2005,91.20134
mex,2006,91.34444
mex,2007,92.02185
mex,2008,92.43804
mex,2009,90.68297
mex,2010,92.81179
mex,2012,93.52575
mex,2013,94.2363
mex,2014,90.17509
mex,2015,90.05265
mli,2008,83.79623
mmr,1999,97.13194
mmr,2000,97.13094
mmr,2001,90.29717
mmr,2002,87.25337
mmr,2003,92.99947
mmr,2004,97.78163
mmr,2005,98.00061
mmr,2006,100
mmr,2007,100
mmr,2008,100
mmr,2009,100
mmr,2010,100
mmr,2014,95.159
mmr,2016,98.41309
mmr,2017,91.85358
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
moz,2006,80.98098
moz,2007,81.53846
moz,2008,76.96387
moz,2013,95.05774
mrt,2006,100
mrt,2014,75.85855
mrt,2016,75.97057
ner,2003,25.90726
ner,2004,28.85338
ner,2006,25.08418
ner,2010,26.73312
ner,2013,25.20102
ner,2014,16.77644
ner,2015,15.00801
ner,2017,12.97902
nga,2006,69.14996
nga,2010,18.52967
nic,1999,47.81269
nic,2000,46.71195
nic,2001,46.68483
nic,2004,53.58286
nic,2005,58.65028
nic,2006,61.0181
nic,2007,61.16562
nic,2008,62.45428
npl,2002,28.50025
npl,2008,63.87043
npl,2010,72.30339
npl,2011,74.26403
npl,2013,80.09283
npl,2014,80.45373
npl,2015,83.03045
npl,2016,91.6417
npl,2017,88.00995
nru,2016,100
omn,1999,100
omn,2000,100
omn,2001,100
omn,2009,100
omn,2017,100
pan,1999,81.82423
pan,2000,84.0599
pan,2001,94.48209
pan,2002,81.27973
pan,2004,85.45808
pan,2005,83.6099
pan,2006,90.27475
pan,2007,91.38593
pan,2008,92.26075
pan,2009,92.55159
pan,2010,90.86426
pan,2011,90.11828
pan,2014,98.07898
phl,2016,100
png,2012,100
pri,2014,94
pri,2015,94.82442
pri,2016,84.01785
pry,2012,75.44056
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
qat,2006,64.35272
qat,2008,50.94882
rwa,2017,54.04614
sau,2013,100
sau,2014,100
sdn,2012,65.70182
sdn,2013,67.53708
sdn,2014,69.69721
sdn,2015,66.15086
sdn,2016,63.46305
sdn,2017,64.70958
slb,2010,70.86614
slb,2015,62.98569
sle,2011,67.54545
sle,2012,67.50386
sle,2013,64.09229
sle,2015,73.47455
slv,2003,83.57132
slv,2004,83.36
slv,2005,83.15034
slv,2007,82.74815
slv,2008,83.24204
slv,2009,92.51557
slv,2011,88.86345
slv,2015,90.05248
slv,2016,91.6209
slv,2017,91.6
srb,2007,100
stp,2011,87.05882
sur,2010,41.62679
sur,2011,46.83258
sur,2012,45.81006
sur,2013,47.00461
sur,2014,46.9888
sur,2015,50.23121
syr,2003,92.69461
syr,2004,85.04022
syr,2006,85.60292
syr,2007,86.59003
syr,2010,84.21503
syr,2013,91.69686
tca,1999,100
tcd,2016,49.33687
tha,2015,100
tjk,2003,94.34525
ton,1998,37.88969
tuv,2016,34.61538
uzb,2017,93.43234
vct,2001,59.16667
vct,2002,54.09836
vct,2003,50.4
vct,2004,54.19355
vct,2008,56.06695
vct,2009,45.69733
vct,2010,60.70039
vgb,1999,80.85106
vgb,2003,72.05882
wsm,2009,71.86761
wsm,2014,100
wsm,2016,79.50907
yem,2013,94.55174

ddf--datapoints--se_sec_tcaq_up_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_up_zs
ago,2015,46.69124
are,2016,100
atg,2000,61.98347
atg,2007,66.73511
atg,2009,45.30201
atg,2010,48.30769
aze,2018,71.89347
bdi,2014,75.02949
bdi,2015,100
bdi,2017,100
bdi,2018,100
ben,2000,33.24547
bfa,2009,50.35671
bfa,2017,58.23737
bfa,2018,59.75341
bgd,1998,18.84191
bgd,1999,20.55098
bgd,2000,22.40781
bgd,2001,20.8274
bgd,2002,21.30687
bgd,2003,25.25426
bgd,2004,25.62946
bgd,2007,32.95514
bgd,2008,42.00107
bgd,2009,41.71851
bgd,2010,40.6939
bgd,2011,46.80847
bgd,2012,57.85578
bgd,2013,56.1869
bgd,2016,58.54383
bhr,2011,81.87966
bhr,2012,82.82514
bhr,2013,83.47519
bhr,2014,83.71761
bhr,2015,83.65249
bhr,2016,85.19898
bhr,2017,85.16737
bhr,2018,100
bhs,2002,97.57194
bhs,2005,91.46067
bhs,2006,90.68994
bhs,2007,86.69725
bhs,2008,88.37025
bhs,2009,88.34244
bhs,2010,89.00293
bhs,2011,90.50032
bhs,2012,78.75197
bhs,2013,81.8251
bhs,2014,81.98473
bhs,2015,86.26506
bhs,2016,86.11963
blr,2013,90.00259
blr,2014,91.1499
blr,2015,91.46547
blr,2016,91.40575
blr,2017,91.60088
blr,2018,91.54911
blz,2000,54.71698
blz,2001,40.88889
blz,2003,40.9396
blz,2004,43.07692
blz,2006,34.14141
blz,2007,32.68859
blz,2008,30.33268
blz,2009,29.70874
blz,2010,34.44227
blz,2012,30.94017
blz,2013,28.49916
blz,2015,39.61039
blz,2016,44.05705
blz,2018,58.30721
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,52.38908
brb,2016,55.02742
brb,2017,47.26277
brb,2018,48.89706
brn,2014,90.40082
brn,2015,90.10403
brn,2016,90.59545
brn,2017,89.11987
brn,2018,88.28387
btn,1999,100
btn,2008,72.1564
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
cmr,2013,70.65109
cmr,2015,57.02729
cmr,2016,57.48583
cog,2012,84.21704
col,2007,96.63868
col,2009,96.62847
col,2010,96.64225
col,2011,97.45796
col,2012,97.63869
col,2013,97.96827
col,2014,99.24508
col,2015,98.1238
col,2016,98.49363
col,2017,98.6958
com,2003,44.8325
cpv,2002,100
cpv,2003,100
cpv,2004,100
cpv,2005,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2014,100
cpv,2017,93.1516
cpv,2018,96.31728
cri,1999,80.35455
cri,2001,84.59695
cri,2002,86.19881
cri,2006,80.43789
cri,2007,85.27253
cri,2008,82.98387
cri,2009,85.85036
cri,2010,87.72619
cri,2011,89.52208
cri,2013,95.29239
cri,2014,95.07167
cri,2015,95.57798
cri,2016,95.93027
cri,2018,95.97455
cub,1999,94.26356
cub,2000,87.92766
cub,2001,93.52659
cub,2002,82.00059
cub,2003,85.15774
cub,2004,80.23342
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,99.42857
cym,2011,100
cym,2012,99.07975
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,29.16667
dma,2000,29.34783
dma,2001,31.48148
dma,2002,32.8125
dma,2003,34.30657
dma,2004,35.1145
dma,2005,31.91489
dma,2006,43.26923
dma,2007,43.92523
dma,2008,30
dma,2009,41.25
dma,2010,45.45455
dma,2011,45.27559
dma,2012,44.35484
dma,2014,46.48438
dma,2016,48.74552
dom,1999,72.59443
dom,2000,75.9592
dom,2002,79.62063
dom,2004,79.43657
dom,2005,82.44543
dom,2006,74.43125
dom,2007,82.44511
dom,2008,83.09341
dom,2009,92.96536
dom,2010,93.31948
dom,2011,76.00796
dom,2012,92.86399
dom,2013,73.18539
dom,2015,79.37869
ecu,2000,86.61847
ecu,2001,91.41098
ecu,2002,66.91386
ecu,2003,69.48311
ecu,2004,69.16872
ecu,2005,69.73068
ecu,2006,70.12193
ecu,2007,70.40581
egy,2016,65.48576
egy,2018,80.40873
eri,1999,77.57009
eri,2000,73.25484
eri,2001,74.64366
eri,2002,68.94133
eri,2003,67.28571
eri,2004,76.88498
eri,2005,81.70045
eri,2006,78.96288
eri,2007,62.75728
eri,2009,78.27225
eri,2010,75.15551
eri,2011,73.74462
eri,2012,72.31944
eri,2013,80.0065
eth,2008,61.66667
eth,2009,74.50454
eth,2012,86.43491
eth,2015,100
fji,2008,94.77409
fji,2012,100
fji,2016,85.66467
geo,2000,92.97521
geo,2008,95.25217
geo,2009,94.83919
gha,1999,43.96232
gha,2000,48.06675
gha,2001,53.79128
gha,2002,53.80052
gha,2003,84.23987
gha,2004,84.23791
gha,2005,92.20495
gha,2006,66.93042
gha,2007,79.67078
gha,2008,78.86368
gha,2009,84.77046
gha,2010,82.63467
gha,2011,82.63143
gha,2012,78.28656
gha,2013,81.81393
gha,2014,81.35261
gha,2015,82.87843
gha,2016,87.89332
gha,2017,92.39524
gha,2018,88.20315
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,100
gib,2009,100
gib,2016,83.92857
gib,2017,96.66667
gin,2008,94.46242
gmb,2013,94.28182
gmb,2014,94.46064
gmb,2015,94.04194
gmb,2017,96.20631
gmb,2018,100
grd,2003,31.25
grd,2014,40
grd,2015,41.66667
grd,2016,42.58065
grd,2017,44.55446
guy,2003,57.2697
guy,2005,64.39842
guy,2008,57.12452
guy,2009,49.93695
hnd,2004,62.38157
hnd,2008,61.58083
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,76.36152
irn,2013,100
irn,2014,100
irn,2016,94.72982
irn,2017,95.11757
irq,2000,100
irq,2004,100
jor,2013,100
jor,2014,100
jor,2017,100
jor,2018,100
ken,2006,96.67022
ken,2007,92.55751
ken,2008,96.3293
ken,2009,89.30569
ken,2012,99.61365
khm,2001,99.07095
khm,2002,97.0288
khm,2006,98.42501
khm,2007,99.78189
kir,2005,43.0605
kir,2006,36.39847
kir,2007,35.57312
kir,2008,33.6
kna,2002,40.52288
kna,2003,42.38411
kna,2004,35.33333
kna,2005,39.07285
kna,2007,40
kna,2008,35.94771
kna,2009,50.34014
kna,2010,43.52941
kna,2011,55.50459
kna,2012,52.88462
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2005,100
kwt,2007,100
kwt,2008,100
lao,1999,96.05468
lao,2000,95.56524
lao,2001,92.78892
lao,2002,95.09804
lao,2003,98.18383
lao,2004,93.77241
lao,2005,89.81359
lao,2006,91.22178
lao,2008,89.35106
lao,2009,99.3357
lao,2010,99.3547
lao,2011,99.41682
lao,2012,99.48173
lao,2013,99.62496
lao,2014,99.94698
lao,2015,98.96877
lao,2016,98.84298
lao,2017,98.40958
lao,2018,98.41214
lbr,2014,42.38204
lbr,2015,59.87859
lca,2011,64.21801
lca,2012,64.45498
lca,2013,66.03325
lca,2014,71.05263
lca,2017,69.35123
lca,2018,72.88889
lka,2016,77.27356
lka,2017,79.83159
mac,1999,58.41393
mac,2000,60.36697
mac,2001,56.86275
mac,2002,57.92426
mac,2003,62.84953
mac,2004,64.73318
mac,2005,66.09989
mac,2006,66.86103
mac,2007,66.31779
mac,2008,69.26108
mac,2009,72.98535
mac,2010,72.67135
mac,2011,73.29721
mac,2012,75.11346
mac,2013,78.34758
mac,2014,83.27427
mac,2015,87.4386
mac,2016,89.72279
mac,2017,90.92097
mac,2018,92.60753
mar,2008,100
mar,2017,100
mar,2018,100
mda,2016,97.11469
mda,2017,98.85642
mda,2018,98.97647
mdg,2014,17.39473
mdg,2017,18.99621
mdg,2018,14.19056
mdv,1998,79.06977
mdv,2002,54.34783
mex,2004,90.724
mex,2005,91.20134
mex,2006,91.34444
mex,2007,92.02185
mex,2008,92.43804
mex,2009,90.68297
mex,2010,92.81179
mex,2011,78.82099
mex,2012,93.52575
mex,2013,94.2363
mex,2014,90.17509
mex,2015,90.05265
mli,2008,83.79623
mmr,1999,97.13194
mmr,2000,97.13094
mmr,2001,90.29717
mmr,2002,87.25337
mmr,2003,92.99947
mmr,2004,97.78163
mmr,2005,98.00061
mmr,2006,100
mmr,2007,100
mmr,2008,100
mmr,2009,100
mmr,2010,100
mmr,2014,95.159
mmr,2016,98.41309
mmr,2017,91.85358
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
moz,2006,80.98098
moz,2007,81.53846
moz,2008,76.96387
moz,2013,95.05774
mrt,2006,100
mrt,2014,75.85855
mrt,2016,75.97057
ner,2003,25.90726
ner,2004,28.85338
ner,2006,25.08418
ner,2010,26.73312
ner,2013,25.20102
ner,2014,16.77644
ner,2015,15.00801
ner,2017,12.97902
nga,2006,69.14996
nga,2010,18.52967
nic,1999,47.81269
nic,2000,46.71195
nic,2001,46.68483
nic,2004,53.58286
nic,2005,58.65028
nic,2006,61.0181
nic,2007,61.16562
nic,2008,62.45428
npl,2002,28.50025
npl,2008,63.87043
npl,2010,72.30339
npl,2011,74.26403
npl,2013,80.09283
npl,2014,80.45373
npl,2015,83.03045
npl,2016,91.6417
npl,2017,88.00995
nru,2016,100
omn,1999,100
omn,2000,100
omn,2001,100
omn,2009,100
omn,2017,100
omn,2018,100
pan,1999,81.82423
pan,2000,84.0599
pan,2001,94.48209
pan,2002,81.27973
pan,2004,85.45808
pan,2005,83.6099
pan,2006,90.27475
pan,2007,91.38593
pan,2008,92.26075
pan,2009,92.55159
pan,2010,90.86426
pan,2011,90.11828
pan,2014,98.07898
phl,2016,100
phl,2017,100
png,2012,100
pri,2014,94
pri,2015,94.82442
pri,2016,84.01785
pry,2012,75.44056
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,64.35272
qat,2008,50.94882
rwa,2017,54.04614
rwa,2018,56.1181
sau,2013,100
sau,2014,100
sdn,2012,65.70182
sdn,2013,67.53708
sdn,2014,69.69721
sdn,2015,66.15086
sdn,2016,63.46305
sdn,2017,64.70958
slb,2010,70.86614
slb,2015,62.98569
sle,2011,67.54545
sle,2012,67.50386
sle,2013,64.09229
sle,2015,73.47455
sle,2018,42.04849
slv,2003,83.57132
slv,2004,83.36
slv,2005,83.15034
slv,2007,82.74815
slv,2008,83.24204
slv,2009,92.51557
slv,2011,88.86345
slv,2015,90.05248
slv,2016,91.6209
slv,2017,91.6
som,2007,54.2015
srb,2007,100
stp,2011,87.05882
sur,2010,41.62679
sur,2011,46.83258
sur,2012,45.81006
sur,2013,47.00461
sur,2014,46.9888
sur,2015,50.23121
syr,2003,92.69461
syr,2004,85.04022
syr,2006,85.60292
syr,2007,86.59003
syr,2010,84.21503
syr,2013,91.69686
tca,1999,100
tcd,2016,49.33687
tha,2015,100
tjk,2003,94.34525
ton,1998,37.88969
tun,2017,100
tun,2018,100
tuv,2016,34.61538
tuv,2018,62
uzb,2017,93.43234
uzb,2018,90.39238
vct,2001,59.16667
vct,2002,54.09836
vct,2003,50.4
vct,2004,54.19355
vct,2008,56.06695
vct,2009,45.69733
vct,2010,60.70039
vgb,1999,80.85106
vgb,2003,72.05882
wsm,2009,71.86761
wsm,2014,100
wsm,2016,79.50907
yem,2013,94.55174

ddf--datapoints--se_sec_tcaq_up_zs--by--geo--time.csv (diff)
@@ -5,12 +5,15 @@ atg,2000,61.98347
 atg,2007,66.73511
 atg,2009,45.30201
 atg,2010,48.30769
+aze,2018,71.89347
 bdi,2014,75.02949
 bdi,2015,100
 bdi,2017,100
+bdi,2018,100
 ben,2000,33.24547
 bfa,2009,50.35671
 bfa,2017,58.23737
+bfa,2018,59.75341
 bgd,1998,18.84191
 bgd,1999,20.55098
 bgd,2000,22.40781
@@ -33,6 +36,7 @@ bhr,2014,83.71761
 bhr,2015,83.65249
 bhr,2016,85.19898
 bhr,2017,85.16737
+bhr,2018,100
 bhs,2002,97.57194
 bhs,2005,91.46067
 bhs,2006,90.68994
@@ -40,12 +44,18 @@ bhs,2007,86.69725
 bhs,2008,88.37025
 bhs,2009,88.34244
 bhs,2010,89.00293
+bhs,2011,90.50032
+bhs,2012,78.75197
+bhs,2013,81.8251
+bhs,2014,81.98473
+bhs,2015,86.26506
 bhs,2016,86.11963
 blr,2013,90.00259
 blr,2014,91.1499
 blr,2015,91.46547
 blr,2016,91.40575
-blr,2017,83.8162
+blr,2017,91.60088
+blr,2018,91.54911
 blz,2000,54.71698
 blz,2001,40.88889
 blz,2003,40.9396
@@ -59,6 +69,7 @@ blz,2012,30.94017
 blz,2013,28.49916
 blz,2015,39.61039
 blz,2016,44.05705
+blz,2018,58.30721
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -72,15 +83,18 @@ bmu,2016,100
 brb,2015,52.38908
 brb,2016,55.02742
 brb,2017,47.26277
+brb,2018,48.89706
 brn,2014,90.40082
 brn,2015,90.10403
 brn,2016,90.59545
 brn,2017,89.11987
+brn,2018,88.28387
 btn,1999,100
 btn,2008,72.1564
 btn,2015,100
 btn,2016,100
 btn,2017,100
+btn,2018,100
 cmr,2013,70.65109
 cmr,2015,57.02729
 cmr,2016,57.48583
@@ -108,6 +122,7 @@ cpv,2011,100
 cpv,2012,100
 cpv,2014,100
 cpv,2017,93.1516
+cpv,2018,96.31728
 cri,1999,80.35455
 cri,2001,84.59695
 cri,2002,86.19881
@@ -121,6 +136,7 @@ cri,2013,95.29239
 cri,2014,95.07167
 cri,2015,95.57798
 cri,2016,95.93027
+cri,2018,95.97455
 cub,1999,94.26356
 cub,2000,87.92766
 cub,2001,93.52659
@@ -140,6 +156,7 @@ cub,2014,100
 cub,2015,100
 cub,2016,100
 cub,2017,100
+cub,2018,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -190,15 +207,8 @@ ecu,2004,69.16872
 ecu,2005,69.73068
 ecu,2006,70.12193
 ecu,2007,70.40581
-ecu,2009,61.50845
-ecu,2010,69.11385
-ecu,2011,69.46297
-ecu,2012,70.96169
-ecu,2013,71.93198
-ecu,2014,72.0578
-ecu,2015,72.92174
-ecu,2016,72.50391
 egy,2016,65.48576
+egy,2018,80.40873
 eri,1999,77.57009
 eri,2000,73.25484
 eri,2001,74.64366
@@ -243,6 +253,13 @@ gha,2015,82.87843
 gha,2016,87.89332
 gha,2017,92.39524
 gha,2018,88.20315
+gib,1999,100
+gib,2000,100
+gib,2001,100
+gib,2008,100
+gib,2009,100
+gib,2016,83.92857
+gib,2017,96.66667
 gin,2008,94.46242
 gmb,2013,94.28182
 gmb,2014,94.46064
@@ -265,6 +282,7 @@ hrv,2000,100
 hrv,2001,100
 hrv,2002,100
 hrv,2003,100
+ind,2017,76.36152
 irn,2013,100
 irn,2014,100
 irn,2016,94.72982
@@ -274,6 +292,7 @@ irq,2004,100
 jor,2013,100
 jor,2014,100
 jor,2017,100
+jor,2018,100
 ken,2006,96.67022
 ken,2007,92.55751
 ken,2008,96.3293
@@ -322,6 +341,7 @@ lao,2014,99.94698
 lao,2015,98.96877
 lao,2016,98.84298
 lao,2017,98.40958
+lao,2018,98.41214
 lbr,2014,42.38204
 lbr,2015,59.87859
 lca,2011,64.21801
@@ -329,6 +349,7 @@ lca,2012,64.45498
 lca,2013,66.03325
 lca,2014,71.05263
 lca,2017,69.35123
+lca,2018,72.88889
 lka,2016,77.27356
 lka,2017,79.83159
 mac,1999,58.41393
@@ -350,12 +371,16 @@ mac,2014,83.27427
 mac,2015,87.4386
 mac,2016,89.72279
 mac,2017,90.92097
+mac,2018,92.60753
 mar,2008,100
 mar,2017,100
+mar,2018,100
 mda,2016,97.11469
 mda,2017,98.85642
+mda,2018,98.97647
 mdg,2014,17.39473
 mdg,2017,18.99621
+mdg,2018,14.19056
 mdv,1998,79.06977
 mdv,2002,54.34783
 mex,2004,90.724
@@ -365,6 +390,7 @@ mex,2007,92.02185
 mex,2008,92.43804
 mex,2009,90.68297
 mex,2010,92.81179
+mex,2011,78.82099
 mex,2012,93.52575
 mex,2013,94.2363
 mex,2014,90.17509
@@ -434,6 +460,7 @@ omn,2000,100
 omn,2001,100
 omn,2009,100
 omn,2017,100
+omn,2018,100
 pan,1999,81.82423
 pan,2000,84.0599
 pan,2001,94.48209
@@ -448,6 +475,7 @@ pan,2010,90.86426
 pan,2011,90.11828
 pan,2014,98.07898
 phl,2016,100
+phl,2017,100
 png,2012,100
 pri,2014,94
 pri,2015,94.82442
@@ -468,9 +496,11 @@ pse,2014,100
 pse,2015,100
 pse,2016,100
 pse,2017,100
+pse,2018,100
 qat,2006,64.35272
 qat,2008,50.94882
 rwa,2017,54.04614
+rwa,2018,56.1181
 sau,2013,100
 sau,2014,100
 sdn,2012,65.70182
@@ -485,6 +515,7 @@ sle,2011,67.54545
 sle,2012,67.50386
 sle,2013,64.09229
 sle,2015,73.47455
+sle,2018,42.04849
 slv,2003,83.57132
 slv,2004,83.36
 slv,2005,83.15034
@@ -495,6 +526,7 @@ slv,2011,88.86345
 slv,2015,90.05248
 slv,2016,91.6209
 slv,2017,91.6
+som,2007,54.2015
 srb,2007,100
 stp,2011,87.05882
 sur,2010,41.62679
@@ -514,8 +546,12 @@ tcd,2016,49.33687
 tha,2015,100
 tjk,2003,94.34525
 ton,1998,37.88969
+tun,2017,100
+tun,2018,100
 tuv,2016,34.61538
+tuv,2018,62
 uzb,2017,93.43234
+uzb,2018,90.39238
 vct,2001,59.16667
 vct,2002,54.09836
 vct,2003,50.4
