ddf--datapoints--dt_nfl_iaea_cd--by--geo--time.csv (before)
geo,time,dt_nfl_iaea_cd
afg,2006,50000
afg,2007,80000
afg,2008,160000
afg,2009,100000
afg,2010,190000
afg,2011,540000
afg,2012,430000
afg,2013,390000
afg,2014,370000
afg,2015,60000
afg,2016,100000
afg,2017,140000
ago,2006,160000
ago,2007,330000
ago,2008,380000
ago,2009,240000
ago,2010,360000
ago,2011,120000
ago,2012,200000
ago,2013,460000
ago,2014,480000
ago,2015,220000
ago,2016,260000
ago,2017,260000
alb,2006,750000
alb,2007,600000
alb,2008,300000
alb,2009,270000
alb,2010,350000
alb,2011,1130000
alb,2012,430000
alb,2013,700000
alb,2014,380000
alb,2015,270000
alb,2016,790000
alb,2017,150000
arg,2006,680000
arg,2007,900000
arg,2008,700000
arg,2009,820000
arg,2010,750000
arg,2011,250000
arg,2012,400000
arg,2013,1120000
arg,2014,310000
arg,2015,520000
arg,2016,370000
arg,2017,640000
arm,2006,750000
arm,2007,740000
arm,2008,880000
arm,2009,850000
arm,2010,910000
arm,2011,940000
arm,2012,470000
arm,2013,1310000
arm,2014,1040000
arm,2015,140000
arm,2016,130000
arm,2017,270000
aze,2006,990000
aze,2007,180000
aze,2008,440000
aze,2009,540000
aze,2010,260000
aze,2011,1040000
aze,2012,260000
aze,2013,200000
aze,2014,520000
aze,2015,380000
aze,2016,200000
aze,2017,210000
bdi,2012,20000
bdi,2013,90000
bdi,2014,150000
bdi,2015,60000
bdi,2016,170000
bdi,2017,100000
ben,2006,240000
ben,2007,300000
ben,2008,270000
ben,2009,300000
ben,2010,290000
ben,2011,180000
ben,2012,410000
ben,2013,520000
ben,2014,280000
ben,2015,350000
ben,2016,440000
ben,2017,520000
bfa,2006,260000
bfa,2007,360000
bfa,2008,540000
bfa,2009,800000
bfa,2010,520000
bfa,2011,190000
bfa,2012,230000
bfa,2013,340000
bfa,2014,280000
bfa,2015,330000
bfa,2016,310000
bfa,2017,490000
bgd,2006,470000
bgd,2007,700000
bgd,2008,530000
bgd,2009,760000
bgd,2010,920000
bgd,2011,820000
bgd,2012,440000
bgd,2013,640000
bgd,2014,550000
bgd,2015,820000
bgd,2016,820000
bgd,2017,450000
bih,2006,330000
bih,2007,230000
bih,2008,610000
bih,2009,340000
bih,2010,740000
bih,2011,290000
bih,2012,150000
bih,2013,520000
bih,2014,400000
bih,2015,370000
bih,2016,90000
bih,2017,320000
blr,2006,800000
blr,2007,570000
blr,2008,500000
blr,2009,440000
blr,2010,520000
blr,2011,340000
blr,2012,1390000
blr,2013,420000
blr,2014,440000
blr,2015,640000
blr,2016,260000
blr,2017,410000
blz,2006,10000
blz,2007,40000
blz,2008,50000
blz,2009,90000
blz,2010,300000
blz,2011,140000
blz,2012,180000
blz,2013,160000
blz,2014,70000
blz,2015,150000
blz,2016,160000
blz,2017,230000
bol,2006,530000
bol,2007,210000
bol,2008,450000
bol,2009,90000
bol,2010,170000
bol,2011,410000
bol,2012,490000
bol,2013,100000
bol,2014,70000
bol,2015,140000
bol,2016,140000
bol,2017,90000
bra,2006,650000
bra,2007,940000
bra,2008,1090000
bra,2009,1090000
bra,2010,720000
bra,2011,490000
bra,2012,1060000
bra,2013,870000
bra,2014,570000
bra,2015,470000
bra,2016,510000
bra,2017,480000
bwa,2006,80000
bwa,2007,200000
bwa,2008,260000
bwa,2009,320000
bwa,2010,460000
bwa,2011,110000
bwa,2012,290000
bwa,2013,250000
bwa,2014,190000
bwa,2015,410000
bwa,2016,270000
bwa,2017,420000
caf,2006,50000
caf,2007,250000
caf,2008,360000
caf,2009,330000
caf,2010,580000
caf,2011,380000
caf,2012,210000
caf,2013,230000
caf,2014,70000
caf,2015,130000
caf,2016,210000
caf,2017,210000
chl,2006,710000
chl,2007,720000
chl,2008,520000
chl,2009,620000
chl,2010,590000
chl,2011,190000
chl,2012,430000
chl,2013,840000
chl,2014,550000
chl,2015,310000
chl,2016,730000
chl,2017,470000
chn,2006,1020000
chn,2007,1150000
chn,2008,1270000
chn,2009,950000
chn,2010,1540000
chn,2011,1150000
chn,2012,470000
chn,2013,1000000
chn,2014,530000
chn,2015,870000
chn,2016,650000
chn,2017,890000
civ,2006,20000
civ,2007,170000
civ,2008,410000
civ,2009,160000
civ,2010,320000
civ,2011,70000
civ,2012,60000
civ,2013,330000
civ,2014,380000
civ,2015,260000
civ,2016,140000
civ,2017,230000
cmr,2006,450000
cmr,2007,230000
cmr,2008,450000
cmr,2009,340000
cmr,2010,640000
cmr,2011,210000
cmr,2012,160000
cmr,2013,320000
cmr,2014,270000
cmr,2015,220000
cmr,2016,250000
cmr,2017,390000
cod,2006,410000
cod,2007,450000
cod,2008,560000
cod,2009,410000
cod,2010,300000
cod,2011,110000
cod,2012,70000
cod,2013,500000
cod,2014,420000
cod,2015,230000
cod,2016,290000
cod,2017,340000
cog,2016,10000
cog,2017,30000
col,2006,430000
col,2007,580000
col,2008,510000
col,2009,500000
col,2010,650000
col,2011,380000
col,2012,270000
col,2013,220000
col,2014,550000
col,2015,290000
col,2016,640000
col,2017,520000
cri,2006,200000
cri,2007,300000
cri,2008,510000
cri,2009,160000
cri,2010,310000
cri,2011,160000
cri,2012,160000
cri,2013,250000
cri,2014,810000
cri,2015,340000
cri,2016,700000
cri,2017,570000
cub,2006,880000
cub,2007,800000
cub,2008,1180000
cub,2009,960000
cub,2010,1060000
cub,2011,950000
cub,2012,1250000
cub,2013,610000
cub,2014,1050000
cub,2015,570000
cub,2016,1120000
cub,2017,340000
dji,2016,70000
dji,2017,50000
dom,2006,70000
dom,2007,70000
dom,2008,70000
dom,2009,90000
dom,2010,210000
dom,2011,200000
dom,2012,160000
dom,2013,330000
dom,2014,170000
dom,2015,80000
dom,2016,90000
dom,2017,10000
dza,2006,1300000
dza,2007,980000
dza,2008,890000
dza,2009,720000
dza,2010,1130000
dza,2011,300000
dza,2012,640000
dza,2013,410000
dza,2014,640000
dza,2015,390000
dza,2016,450000
dza,2017,350000
east_asia_pacific,2006,5050000
east_asia_pacific,2007,5010000
east_asia_pacific,2008,5730000
east_asia_pacific,2009,4190000
east_asia_pacific,2010,6130000
east_asia_pacific,2011,11520000
east_asia_pacific,2012,4170000
east_asia_pacific,2013,11940000
east_asia_pacific,2014,4750000
east_asia_pacific,2015,4340000
east_asia_pacific,2016,4640000
east_asia_pacific,2017,5170000
ecu,2006,550000
ecu,2007,500000
ecu,2008,420000
ecu,2009,270000
ecu,2010,470000
ecu,2011,410000
ecu,2012,190000
ecu,2013,270000
ecu,2014,310000
ecu,2015,380000
ecu,2016,770000
ecu,2017,560000
egy,2006,1020000
egy,2007,850000
egy,2008,840000
egy,2009,630000
egy,2010,680000
egy,2011,370000
egy,2012,230000
egy,2013,790000
egy,2014,630000
egy,2015,580000
egy,2016,470000
egy,2017,370000
eri,2006,90000
eri,2007,230000
eri,2008,320000
eri,2009,360000
eri,2010,380000
eri,2011,180000
eri,2012,490000
eri,2013,500000
eri,2014,190000
eri,2015,100000
eri,2016,100000
eri,2017,10000
eth,2006,1160000
eth,2007,910000
eth,2008,680000
eth,2009,920000
eth,2010,720000
eth,2011,370000
eth,2012,760000
eth,2013,1210000
eth,2014,860000
eth,2015,670000
eth,2016,770000
eth,2017,670000
europe_central_asia,2006,10650000
europe_central_asia,2007,9630000
europe_central_asia,2008,10840000
europe_central_asia,2009,6830000
europe_central_asia,2010,8800000
europe_central_asia,2011,8240000
europe_central_asia,2012,6350000
europe_central_asia,2013,8520000
europe_central_asia,2014,6910000
europe_central_asia,2015,4460000
europe_central_asia,2016,5510000
europe_central_asia,2017,5990000
fji,2016,90000
fji,2017,170000
gab,2006,170000
gab,2007,110000
gab,2008,80000
gab,2009,190000
gab,2010,90000
gab,2011,30000
gab,2012,310000
gab,2013,210000
gab,2014,180000
gab,2015,180000
gab,2016,140000
gab,2017,170000
geo,2006,420000
geo,2007,590000
geo,2008,560000
geo,2009,330000
geo,2010,370000
geo,2011,280000
geo,2012,300000
geo,2013,520000
geo,2014,640000
geo,2015,270000
geo,2016,240000
geo,2017,590000
gha,2006,600000
gha,2007,530000
gha,2008,400000
gha,2009,660000
gha,2010,620000
gha,2011,470000
gha,2012,770000
gha,2013,390000
gha,2014,600000
gha,2015,620000
gha,2016,570000
gha,2017,460000
gtm,2006,270000
gtm,2007,210000
gtm,2008,550000
gtm,2009,220000
gtm,2010,70000
gtm,2011,40000
gtm,2012,130000
gtm,2013,570000
gtm,2014,320000
gtm,2015,210000
gtm,2016,290000
gtm,2017,400000
high_income,2006,2570000
high_income,2007,2250000
high_income,2008,1900000
high_income,2009,2020000
high_income,2010,2530000
high_income,2011,850000
high_income,2012,2270000
high_income,2013,3390000
high_income,2014,1540000
high_income,2015,1990000
high_income,2016,1720000
high_income,2017,2050000
hnd,2006,240000
hnd,2007,240000
hnd,2008,450000
hnd,2009,160000
hnd,2010,300000
hnd,2011,240000
hnd,2012,120000
hnd,2013,380000
hnd,2014,90000
hnd,2015,90000
hnd,2016,90000
hnd,2017,560000
hrv,2006,360000
hrv,2007,660000
hrv,2008,300000
hrv,2009,390000
hrv,2010,370000
hti,2006,120000
hti,2007,260000
hti,2008,140000
hti,2009,250000
hti,2010,810000
hti,2011,280000
hti,2012,90000
hti,2013,30000
hti,2014,60000
hti,2015,110000
hti,2016,120000
hti,2017,90000
idn,2006,470000
idn,2007,560000
idn,2008,660000
idn,2009,560000
idn,2010,380000
idn,2011,410000
idn,2012,530000
idn,2013,490000
idn,2014,280000
idn,2015,520000
idn,2016,370000
idn,2017,280000
irn,2006,800000
irn,2007,540000
irn,2008,280000
irn,2009,490000
irn,2010,660000
irn,2011,320000
irn,2012,380000
irn,2013,430000
irn,2014,350000
irn,2015,290000
irn,2016,210000
irn,2017,300000
irq,2006,310000
irq,2007,60000
irq,2008,360000
irq,2009,290000
irq,2010,630000
irq,2011,380000
irq,2012,200000
irq,2013,610000
irq,2014,710000
irq,2015,500000
irq,2016,240000
irq,2017,430000
jam,2006,180000
jam,2007,210000
jam,2008,180000
jam,2009,200000
jam,2010,300000
jam,2011,190000
jam,2012,100000
jam,2013,230000
jam,2014,140000
jam,2015,90000
jam,2016,260000
jam,2017,380000
jor,2006,840000
jor,2007,550000
jor,2008,900000
jor,2009,380000
jor,2010,800000
jor,2011,660000
jor,2012,220000
jor,2013,660000
jor,2014,660000
jor,2015,320000
jor,2016,410000
jor,2017,450000
kaz,2006,580000
kaz,2007,740000
kaz,2008,350000
kaz,2009,450000
kaz,2010,460000
kaz,2011,340000
kaz,2012,540000
kaz,2013,620000
kaz,2014,520000
kaz,2015,320000
kaz,2016,340000
kaz,2017,360000
ken,2006,840000
ken,2007,710000
ken,2008,810000
ken,2009,360000
ken,2010,600000
ken,2011,150000
ken,2012,400000
ken,2013,580000
ken,2014,380000
ken,2015,380000
ken,2016,500000
ken,2017,470000
kgz,2006,110000
kgz,2007,540000
kgz,2008,600000
kgz,2009,180000
kgz,2010,150000
kgz,2011,640000
kgz,2012,30000
kgz,2013,260000
kgz,2014,250000
kgz,2015,60000
kgz,2016,80000
kgz,2017,170000
khm,2010,10000
khm,2012,190000
khm,2013,290000
khm,2014,450000
khm,2015,490000
khm,2016,380000
khm,2017,590000
lao,2014,180000
lao,2015,90000
lao,2016,120000
lao,2017,310000
lbn,2006,70000
lbn,2007,270000
lbn,2008,790000
lbn,2009,350000
lbn,2010,730000
lbn,2011,840000
lbn,2012,430000
lbn,2013,1050000
lbn,2014,340000
lbn,2015,260000
lbn,2016,530000
lbn,2017,90000
lby,2006,560000
lby,2007,410000
lby,2008,300000
lby,2009,360000
lby,2010,530000
lby,2011,100000
lby,2012,40000
lby,2013,50000
lby,2014,140000
lby,2015,60000
lby,2016,50000
lby,2017,200000
lka,2006,710000
lka,2007,500000
lka,2008,570000
lka,2009,400000
lka,2010,690000
lka,2011,240000
lka,2012,260000
lka,2013,410000
lka,2014,620000
lka,2015,470000
lka,2016,460000
lka,2017,480000
low_income,2006,7670000
low_income,2007,9740000
low_income,2008,8830000
low_income,2009,9400000
low_income,2010,10900000
low_income,2011,7110000
low_income,2012,6710000
low_income,2013,9240000
low_income,2014,9400000
low_income,2015,6620000
low_income,2016,7180000
low_income,2017,8790000
lower_middle_income,2006,17280000
lower_middle_income,2007,16350000
lower_middle_income,2008,19890000
lower_middle_income,2009,13200000
lower_middle_income,2010,17070000
lower_middle_income,2011,13990000
lower_middle_income,2012,12360000
lower_middle_income,2013,17050000
lower_middle_income,2014,15680000
lower_middle_income,2015,12640000
lower_middle_income,2016,13200000
lower_middle_income,2017,15730000
lso,2011,10000
lso,2012,150000
lso,2013,150000
lso,2014,250000
lso,2015,190000
lso,2016,190000
lso,2017,230000
mar,2006,310000
mar,2007,610000
mar,2008,580000
mar,2009,320000
mar,2010,420000
mar,2011,220000
mar,2012,240000
mar,2013,310000
mar,2014,320000
mar,2015,620000
mar,2016,690000
mar,2017,480000
mda,2006,620000
mda,2007,510000
mda,2008,1320000
mda,2009,400000
mda,2010,790000
mda,2011,780000
mda,2012,500000
mda,2013,1030000
mda,2014,230000
mda,2015,70000
mda,2016,10000
mda,2017,570000
mdg,2006,380000
mdg,2007,540000
mdg,2008,530000
mdg,2009,410000
mdg,2010,270000
mdg,2011,250000
mdg,2012,290000
mdg,2013,400000
mdg,2014,370000
mdg,2015,360000
mdg,2016,270000
mdg,2017,150000
mex,2006,670000
mex,2007,560000
mex,2008,610000
mex,2009,350000
mex,2010,590000
mex,2011,280000
mex,2012,690000
mex,2013,390000
mex,2014,770000
mex,2015,620000
mex,2016,280000
mex,2017,430000
mhl,2016,170000
mhl,2017,70000
middle_east_north_africa,2006,7050000
middle_east_north_africa,2007,6610000
middle_east_north_africa,2008,7000000
middle_east_north_africa,2009,5630000
middle_east_north_africa,2010,7800000
middle_east_north_africa,2011,4880000
middle_east_north_africa,2012,3470000
middle_east_north_africa,2013,5880000
middle_east_north_africa,2014,5230000
middle_east_north_africa,2015,4270000
middle_east_north_africa,2016,3950000
middle_east_north_africa,2017,3640000
mli,2006,180000
mli,2007,790000
mli,2008,530000
mli,2009,400000
mli,2010,430000
mli,2011,380000
mli,2012,210000
mli,2013,220000
mli,2014,290000
mli,2015,380000
mli,2016,120000
mli,2017,250000
mmr,2006,560000
mmr,2007,320000
mmr,2008,420000
mmr,2009,240000
mmr,2010,450000
mmr,2011,390000
mmr,2012,260000
mmr,2013,310000
mmr,2014,470000
mmr,2015,400000
mmr,2016,340000
mmr,2017,460000
mne,2007,20000
mne,2008,370000
mne,2009,170000
mne,2010,290000
mne,2011,160000
mne,2012,470000
mne,2013,220000
mne,2014,200000
mne,2015,600000
mne,2016,100000
mne,2017,400000
mng,2006,590000
mng,2007,340000
mng,2008,580000
mng,2009,400000
mng,2010,840000
mng,2011,350000
mng,2012,360000
mng,2013,860000
mng,2014,1110000
mng,2015,500000
mng,2016,560000
mng,2017,590000
moz,2009,360000
moz,2010,290000
moz,2011,70000
moz,2012,350000
moz,2013,380000
moz,2014,150000
moz,2015,340000
moz,2016,480000
moz,2017,620000
mrt,2007,90000
mrt,2008,150000
mrt,2009,150000
mrt,2010,260000
mrt,2011,490000
mrt,2012,280000
mrt,2013,340000
mrt,2014,420000
mrt,2015,890000
mrt,2016,720000
mrt,2017,660000
mus,2006,180000
mus,2007,190000
mus,2008,550000
mus,2009,450000
mus,2010,370000
mus,2011,360000
mus,2012,280000
mus,2013,350000
mus,2014,440000
mus,2015,600000
mus,2016,320000
mus,2017,300000
mwi,2008,10000
mwi,2009,70000
mwi,2010,300000
mwi,2011,130000
mwi,2012,250000
mwi,2013,270000
mwi,2014,270000
mwi,2015,220000
mwi,2016,140000
mwi,2017,310000
mys,2006,460000
mys,2007,500000
mys,2008,580000
mys,2009,280000
mys,2010,560000
mys,2011,480000
mys,2012,450000
mys,2013,350000
mys,2014,440000
mys,2015,240000
mys,2016,400000
mys,2017,330000
nam,2006,250000
nam,2007,360000
nam,2008,490000
nam,2009,390000
nam,2010,430000
nam,2011,240000
nam,2012,310000
nam,2013,440000
nam,2014,400000
nam,2015,210000
nam,2016,180000
nam,2017,350000
ner,2006,220000
ner,2007,320000
ner,2008,350000
ner,2009,450000
ner,2010,530000
ner,2011,270000
ner,2012,360000
ner,2013,280000
ner,2014,610000
ner,2015,150000
ner,2016,220000
ner,2017,490000
nga,2006,1360000
nga,2007,790000
nga,2008,820000
nga,2009,760000
nga,2010,490000
nga,2011,250000
nga,2012,580000
nga,2013,750000
nga,2014,640000
nga,2015,400000
nga,2016,510000
nga,2017,470000
nic,2006,720000
nic,2007,560000
nic,2008,280000
nic,2009,300000
nic,2010,600000
nic,2011,110000
nic,2012,200000
nic,2013,730000
nic,2014,510000
nic,2015,170000
nic,2016,260000
nic,2017,570000
npl,2010,20000
npl,2012,110000
npl,2013,400000
npl,2014,670000
npl,2015,380000
npl,2016,430000
npl,2017,390000
omn,2009,30000
omn,2010,250000
pak,2006,1090000
pak,2007,1020000
pak,2008,950000
pak,2009,760000
pak,2010,1670000
pak,2011,970000
pak,2012,680000
pak,2013,930000
pak,2014,1470000
pak,2015,1300000
pak,2016,480000
pak,2017,1020000
pan,2006,440000
pan,2007,350000
pan,2008,340000
pan,2009,140000
pan,2010,330000
pan,2011,160000
pan,2012,340000
pan,2013,290000
pan,2014,320000
pan,2015,420000
pan,2016,140000
pan,2017,380000
per,2006,610000
per,2007,460000
per,2008,420000
per,2009,280000
per,2010,340000
per,2011,150000
per,2012,300000
per,2013,270000
per,2014,720000
per,2015,150000
per,2016,560000
per,2017,440000
phl,2006,440000
phl,2007,990000
phl,2008,410000
phl,2009,440000
phl,2010,620000
phl,2011,850000
phl,2012,930000
phl,2013,440000
phl,2014,530000
phl,2015,350000
phl,2016,380000
phl,2017,480000
plw,2012,10000
plw,2013,80000
plw,2014,40000
plw,2015,80000
plw,2016,70000
plw,2017,40000
png,2016,180000
png,2017,240000
pry,2006,260000
pry,2007,80000
pry,2008,130000
pry,2009,100000
pry,2010,90000
pry,2011,10000
pry,2012,40000
pry,2013,460000
pry,2014,130000
pry,2015,320000
pry,2016,420000
pry,2017,240000
pse,2006,60000
pse,2007,20000
pse,2008,60000
pse,2009,120000
pse,2010,130000
pse,2011,390000
pse,2012,100000
pse,2013,210000
pse,2014,160000
pse,2015,320000
pse,2016,90000
pse,2017,170000
rwa,2015,10000
rwa,2016,60000
rwa,2017,240000
sdn,2006,560000
sdn,2007,620000
sdn,2008,550000
sdn,2009,610000
sdn,2010,660000
sdn,2011,390000
sdn,2012,360000
sdn,2013,260000
sdn,2014,430000
sdn,2015,320000
sdn,2016,270000
sdn,2017,340000
sen,2006,470000
sen,2007,660000
sen,2008,330000
sen,2009,440000
sen,2010,790000
sen,2011,420000
sen,2012,420000
sen,2013,360000
sen,2014,690000
sen,2015,570000
sen,2016,260000
sen,2017,330000
sle,2006,340000
sle,2007,260000
sle,2008,490000
sle,2009,230000
sle,2010,290000
sle,2011,180000
sle,2012,220000
sle,2013,410000
sle,2014,390000
sle,2015,270000
sle,2016,340000
sle,2017,180000
slv,2006,360000
slv,2007,250000
slv,2008,570000
slv,2009,200000
slv,2010,240000
slv,2011,340000
slv,2012,390000
slv,2013,430000
slv,2014,190000
slv,2015,50000
slv,2016,390000
slv,2017,300000
south_asia,2006,2320000
south_asia,2007,2300000
south_asia,2008,2210000
south_asia,2009,2020000
south_asia,2010,3490000
south_asia,2011,2570000
south_asia,2012,1920000
south_asia,2013,2770000
south_asia,2014,3680000
south_asia,2015,3030000
south_asia,2016,2290000
south_asia,2017,2480000
srb,2006,1390000
srb,2007,1090000
srb,2008,950000
srb,2009,370000
srb,2010,1850000
srb,2011,120000
srb,2012,10000
srb,2013,920000
srb,2014,10000
srb,2015,420000
srb,2016,610000
srb,2017,-10000
sub_saharan_africa,2006,18360000
sub_saharan_africa,2007,19280000
sub_saharan_africa,2008,20410000
sub_saharan_africa,2009,19160000
sub_saharan_africa,2010,24200000
sub_saharan_africa,2011,16900000
sub_saharan_africa,2012,20370000
sub_saharan_africa,2013,22800000
sub_saharan_africa,2014,24070000
sub_saharan_africa,2015,20050000
sub_saharan_africa,2016,20910000
sub_saharan_africa,2017,23310000
syc,2006,10000
syc,2007,50000
syc,2008,180000
syc,2009,130000
syc,2010,220000
syc,2011,160000
syc,2012,160000
syc,2013,170000
syc,2014,250000
syc,2015,260000
syc,2016,190000
syc,2017,260000
syr,2006,500000
syr,2007,1040000
syr,2008,730000
syr,2009,910000
syr,2010,870000
syr,2011,470000
syr,2012,260000
syr,2013,50000
syr,2014,240000
syr,2015,470000
syr,2016,170000
syr,2017,220000
tcd,2006,20000
tcd,2007,10000
tcd,2008,90000
tcd,2009,150000
tcd,2010,210000
tcd,2011,80000
tcd,2012,60000
tcd,2013,210000
tcd,2014,50000
tcd,2015,80000
tcd,2016,210000
tcd,2017,210000
tgo,2014,30000
tgo,2015,30000
tgo,2016,110000
tgo,2017,290000
tha,2006,730000
tha,2007,510000
tha,2008,860000
tha,2009,420000
tha,2010,890000
tha,2011,390000
tha,2012,290000
tha,2013,430000
tha,2014,310000
tha,2015,360000
tha,2016,450000
tha,2017,330000
tjk,2006,1220000
tjk,2007,860000
tjk,2008,410000
tjk,2009,560000
tjk,2010,540000
tjk,2011,340000
tjk,2012,240000
tjk,2013,410000
tjk,2014,260000
tjk,2015,50000
tjk,2016,280000
tjk,2017,210000
tun,2006,640000
tun,2007,320000
tun,2008,660000
tun,2009,540000
tun,2010,400000
tun,2011,180000
tun,2012,330000
tun,2013,560000
tun,2014,390000
tun,2015,210000
tun,2016,220000
tun,2017,280000
tur,2006,280000
tur,2007,310000
tur,2008,400000
tur,2009,200000
tur,2010,40000
tza,2006,740000
tza,2007,730000
tza,2008,760000
tza,2009,570000
tza,2010,1100000
tza,2011,790000
tza,2012,210000
tza,2013,450000
tza,2014,630000
tza,2015,310000
tza,2016,490000
tza,2017,350000
uga,2006,320000
uga,2007,350000
uga,2008,600000
uga,2009,440000
uga,2010,400000
uga,2011,280000
uga,2012,200000
uga,2013,570000
uga,2014,440000
uga,2015,380000
uga,2016,440000
uga,2017,1070000
ukr,2006,730000
ukr,2007,1100000
ukr,2008,1670000
ukr,2009,660000
ukr,2010,560000
ukr,2011,980000
ukr,2012,460000
ukr,2013,760000
ukr,2014,220000
ukr,2015,210000
ukr,2016,290000
ukr,2017,540000
upper_middle_income,2006,18030000
upper_middle_income,2007,16030000
upper_middle_income,2008,18240000
upper_middle_income,2009,14330000
upper_middle_income,2010,20000000
upper_middle_income,2011,12510000
upper_middle_income,2012,13000000
upper_middle_income,2013,14930000
upper_middle_income,2014,15860000
upper_middle_income,2015,12340000
upper_middle_income,2016,13930000
upper_middle_income,2017,12010000
ury,2006,730000
ury,2007,230000
ury,2008,160000
ury,2009,280000
ury,2010,390000
ury,2011,90000
ury,2012,930000
ury,2013,890000
ury,2014,70000
ury,2015,400000
ury,2016,220000
ury,2017,260000
uzb,2006,660000
uzb,2007,490000
uzb,2008,230000
uzb,2009,140000
uzb,2010,390000
uzb,2011,580000
uzb,2012,870000
uzb,2013,420000
uzb,2014,740000
uzb,2015,560000
uzb,2016,1510000
uzb,2017,1470000
ven,2006,260000
ven,2007,300000
ven,2008,280000
ven,2009,300000
ven,2010,230000
ven,2011,180000
ven,2012,390000
ven,2013,270000
ven,2014,300000
ven,2015,400000
ven,2016,300000
ven,2017,50000
vnm,2006,780000
vnm,2007,640000
vnm,2008,950000
vnm,2009,900000
vnm,2010,840000
vnm,2011,650000
vnm,2012,680000
vnm,2013,590000
vnm,2014,410000
vnm,2015,440000
vnm,2016,480000
vnm,2017,390000
world,2006,73350000
world,2007,71900000
world,2008,75470000
world,2009,64320000
world,2010,87590000
world,2011,70210000
world,2012,68880000
world,2013,79060000
world,2014,74130000
world,2015,63740000
world,2016,71510000
world,2017,76770000
yem,2006,640000
yem,2007,960000
yem,2008,610000
yem,2009,490000
yem,2010,570000
yem,2011,650000
yem,2012,400000
yem,2013,750000
yem,2014,650000
yem,2015,250000
yem,2016,350000
yem,2017,250000
zaf,2006,600000
zaf,2007,770000
zaf,2008,330000
zaf,2009,620000
zaf,2010,780000
zaf,2011,220000
zaf,2012,280000
zaf,2013,350000
zaf,2014,960000
zaf,2015,510000
zaf,2016,440000
zaf,2017,600000
zmb,2006,490000
zmb,2007,360000
zmb,2008,830000
zmb,2009,340000
zmb,2010,560000
zmb,2011,340000
zmb,2012,350000
zmb,2013,330000
zmb,2014,410000
zmb,2015,240000
zmb,2016,370000
zmb,2017,160000
zwe,2006,260000
zwe,2007,380000
zwe,2008,360000
zwe,2009,450000
zwe,2010,500000
zwe,2011,570000
zwe,2012,420000
zwe,2013,270000
zwe,2014,980000
zwe,2015,330000
zwe,2016,300000
zwe,2017,660000

ddf--datapoints--dt_nfl_iaea_cd--by--geo--time.csv (after)
geo,time,dt_nfl_iaea_cd
afg,2006,50000
afg,2007,80000
afg,2008,160000
afg,2009,100000
afg,2010,190000
afg,2011,540000
afg,2012,430000
afg,2013,390000
afg,2014,370000
afg,2015,60000
afg,2016,100000
afg,2017,140000
ago,2006,160000
ago,2007,330000
ago,2008,380000
ago,2009,240000
ago,2010,360000
ago,2011,120000
ago,2012,200000
ago,2013,460000
ago,2014,480000
ago,2015,220000
ago,2016,260000
ago,2017,260000
alb,2006,750000
alb,2007,600000
alb,2008,300000
alb,2009,270000
alb,2010,350000
alb,2011,1130000
alb,2012,430000
alb,2013,700000
alb,2014,380000
alb,2015,270000
alb,2016,790000
alb,2017,150000
arg,2006,680000
arg,2007,900000
arg,2008,700000
arg,2009,820000
arg,2010,750000
arg,2011,250000
arg,2012,400000
arg,2013,1120000
arg,2014,310000
arg,2015,520000
arg,2016,370000
arg,2017,640000
arm,2006,750000
arm,2007,740000
arm,2008,880000
arm,2009,850000
arm,2010,910000
arm,2011,940000
arm,2012,470000
arm,2013,1310000
arm,2014,1040000
arm,2015,140000
arm,2016,130000
arm,2017,270000
aze,2006,990000
aze,2007,180000
aze,2008,440000
aze,2009,540000
aze,2010,260000
aze,2011,1040000
aze,2012,260000
aze,2013,200000
aze,2014,520000
aze,2015,380000
aze,2016,200000
aze,2017,210000
bdi,2012,20000
bdi,2013,90000
bdi,2014,150000
bdi,2015,60000
bdi,2016,170000
bdi,2017,100000
ben,2006,240000
ben,2007,300000
ben,2008,270000
ben,2009,300000
ben,2010,290000
ben,2011,180000
ben,2012,410000
ben,2013,520000
ben,2014,280000
ben,2015,350000
ben,2016,440000
ben,2017,520000
bfa,2006,260000
bfa,2007,360000
bfa,2008,540000
bfa,2009,800000
bfa,2010,520000
bfa,2011,190000
bfa,2012,230000
bfa,2013,340000
bfa,2014,280000
bfa,2015,330000
bfa,2016,310000
bfa,2017,490000
bgd,2006,470000
bgd,2007,700000
bgd,2008,530000
bgd,2009,760000
bgd,2010,920000
bgd,2011,820000
bgd,2012,440000
bgd,2013,640000
bgd,2014,550000
bgd,2015,820000
bgd,2016,820000
bgd,2017,450000
bih,2006,330000
bih,2007,230000
bih,2008,610000
bih,2009,340000
bih,2010,740000
bih,2011,290000
bih,2012,150000
bih,2013,520000
bih,2014,400000
bih,2015,370000
bih,2016,90000
bih,2017,320000
blr,2006,800000
blr,2007,570000
blr,2008,500000
blr,2009,440000
blr,2010,520000
blr,2011,340000
blr,2012,1390000
blr,2013,420000
blr,2014,440000
blr,2015,640000
blr,2016,260000
blr,2017,410000
blz,2006,10000
blz,2007,40000
blz,2008,50000
blz,2009,90000
blz,2010,300000
blz,2011,140000
blz,2012,180000
blz,2013,160000
blz,2014,70000
blz,2015,150000
blz,2016,160000
blz,2017,230000
bol,2006,530000
bol,2007,210000
bol,2008,450000
bol,2009,90000
bol,2010,170000
bol,2011,410000
bol,2012,490000
bol,2013,100000
bol,2014,70000
bol,2015,140000
bol,2016,140000
bol,2017,90000
bra,2006,650000
bra,2007,940000
bra,2008,1090000
bra,2009,1090000
bra,2010,720000
bra,2011,490000
bra,2012,1060000
bra,2013,870000
bra,2014,570000
bra,2015,470000
bra,2016,510000
bra,2017,480000
bwa,2006,80000
bwa,2007,200000
bwa,2008,260000
bwa,2009,320000
bwa,2010,460000
bwa,2011,110000
bwa,2012,290000
bwa,2013,250000
bwa,2014,190000
bwa,2015,410000
bwa,2016,270000
bwa,2017,420000
caf,2006,50000
caf,2007,250000
caf,2008,360000
caf,2009,330000
caf,2010,580000
caf,2011,380000
caf,2012,210000
caf,2013,230000
caf,2014,70000
caf,2015,130000
caf,2016,210000
caf,2017,210000
chl,2006,710000
chl,2007,720000
chl,2008,520000
chl,2009,620000
chl,2010,590000
chl,2011,190000
chl,2012,430000
chl,2013,840000
chl,2014,550000
chl,2015,310000
chl,2016,730000
chl,2017,470000
chn,2006,1020000
chn,2007,1150000
chn,2008,1270000
chn,2009,950000
chn,2010,1540000
chn,2011,1150000
chn,2012,470000
chn,2013,1000000
chn,2014,530000
chn,2015,870000
chn,2016,650000
chn,2017,890000
civ,2006,20000
civ,2007,170000
civ,2008,410000
civ,2009,160000
civ,2010,320000
civ,2011,70000
civ,2012,60000
civ,2013,330000
civ,2014,380000
civ,2015,260000
civ,2016,140000
civ,2017,230000
cmr,2006,450000
cmr,2007,230000
cmr,2008,450000
cmr,2009,340000
cmr,2010,640000
cmr,2011,210000
cmr,2012,160000
cmr,2013,320000
cmr,2014,270000
cmr,2015,220000
cmr,2016,250000
cmr,2017,390000
cod,2006,410000
cod,2007,450000
cod,2008,560000
cod,2009,410000
cod,2010,300000
cod,2011,110000
cod,2012,70000
cod,2013,500000
cod,2014,420000
cod,2015,230000
cod,2016,290000
cod,2017,340000
cog,2016,10000
cog,2017,30000
col,2006,430000
col,2007,580000
col,2008,510000
col,2009,500000
col,2010,650000
col,2011,380000
col,2012,270000
col,2013,220000
col,2014,550000
col,2015,290000
col,2016,640000
col,2017,520000
cri,2006,200000
cri,2007,300000
cri,2008,510000
cri,2009,160000
cri,2010,310000
cri,2011,160000
cri,2012,160000
cri,2013,250000
cri,2014,810000
cri,2015,340000
cri,2016,700000
cri,2017,570000
cub,2006,880000
cub,2007,800000
cub,2008,1180000
cub,2009,960000
cub,2010,1060000
cub,2011,950000
cub,2012,1250000
cub,2013,610000
cub,2014,1050000
cub,2015,570000
cub,2016,1120000
cub,2017,340000
dji,2016,70000
dji,2017,50000
dom,2006,70000
dom,2007,70000
dom,2008,70000
dom,2009,90000
dom,2010,210000
dom,2011,200000
dom,2012,160000
dom,2013,330000
dom,2014,170000
dom,2015,80000
dom,2016,90000
dom,2017,10000
dza,2006,1300000
dza,2007,980000
dza,2008,890000
dza,2009,720000
dza,2010,1130000
dza,2011,300000
dza,2012,640000
dza,2013,410000
dza,2014,640000
dza,2015,390000
dza,2016,450000
dza,2017,350000
ecu,2006,550000
ecu,2007,500000
ecu,2008,420000
ecu,2009,270000
ecu,2010,470000
ecu,2011,410000
ecu,2012,190000
ecu,2013,270000
ecu,2014,310000
ecu,2015,380000
ecu,2016,770000
ecu,2017,560000
egy,2006,1020000
egy,2007,850000
egy,2008,840000
egy,2009,630000
egy,2010,680000
egy,2011,370000
egy,2012,230000
egy,2013,790000
egy,2014,630000
egy,2015,580000
egy,2016,470000
egy,2017,370000
eri,2006,90000
eri,2007,230000
eri,2008,320000
eri,2009,360000
eri,2010,380000
eri,2011,180000
eri,2012,490000
eri,2013,500000
eri,2014,190000
eri,2015,100000
eri,2016,100000
eri,2017,10000
eth,2006,1160000
eth,2007,910000
eth,2008,680000
eth,2009,920000
eth,2010,720000
eth,2011,370000
eth,2012,760000
eth,2013,1210000
eth,2014,860000
eth,2015,670000
eth,2016,770000
eth,2017,670000
fji,2016,90000
fji,2017,170000
gab,2006,170000
gab,2007,110000
gab,2008,80000
gab,2009,190000
gab,2010,90000
gab,2011,30000
gab,2012,310000
gab,2013,210000
gab,2014,180000
gab,2015,180000
gab,2016,140000
gab,2017,170000
geo,2006,420000
geo,2007,590000
geo,2008,560000
geo,2009,330000
geo,2010,370000
geo,2011,280000
geo,2012,300000
geo,2013,520000
geo,2014,640000
geo,2015,270000
geo,2016,240000
geo,2017,590000
gha,2006,600000
gha,2007,530000
gha,2008,400000
gha,2009,660000
gha,2010,620000
gha,2011,470000
gha,2012,770000
gha,2013,390000
gha,2014,600000
gha,2015,620000
gha,2016,570000
gha,2017,460000
gtm,2006,270000
gtm,2007,210000
gtm,2008,550000
gtm,2009,220000
gtm,2010,70000
gtm,2011,40000
gtm,2012,130000
gtm,2013,570000
gtm,2014,320000
gtm,2015,210000
gtm,2016,290000
gtm,2017,400000
hnd,2006,240000
hnd,2007,240000
hnd,2008,450000
hnd,2009,160000
hnd,2010,300000
hnd,2011,240000
hnd,2012,120000
hnd,2013,380000
hnd,2014,90000
hnd,2015,90000
hnd,2016,90000
hnd,2017,560000
hrv,2006,360000
hrv,2007,660000
hrv,2008,300000
hrv,2009,390000
hrv,2010,370000
hti,2006,120000
hti,2007,260000
hti,2008,140000
hti,2009,250000
hti,2010,810000
hti,2011,280000
hti,2012,90000
hti,2013,30000
hti,2014,60000
hti,2015,110000
hti,2016,120000
hti,2017,90000
idn,2006,470000
idn,2007,560000
idn,2008,660000
idn,2009,560000
idn,2010,380000
idn,2011,410000
idn,2012,530000
idn,2013,490000
idn,2014,280000
idn,2015,520000
idn,2016,370000
idn,2017,280000
irn,2006,800000
irn,2007,540000
irn,2008,280000
irn,2009,490000
irn,2010,660000
irn,2011,320000
irn,2012,380000
irn,2013,430000
irn,2014,350000
irn,2015,290000
irn,2016,210000
irn,2017,300000
irq,2006,310000
irq,2007,60000
irq,2008,360000
irq,2009,290000
irq,2010,630000
irq,2011,380000
irq,2012,200000
irq,2013,610000
irq,2014,710000
irq,2015,500000
irq,2016,240000
irq,2017,430000
jam,2006,180000
jam,2007,210000
jam,2008,180000
jam,2009,200000
jam,2010,300000
jam,2011,190000
jam,2012,100000
jam,2013,230000
jam,2014,140000
jam,2015,90000
jam,2016,260000
jam,2017,380000
jor,2006,840000
jor,2007,550000
jor,2008,900000
jor,2009,380000
jor,2010,800000
jor,2011,660000
jor,2012,220000
jor,2013,660000
jor,2014,660000
jor,2015,320000
jor,2016,410000
jor,2017,450000
kaz,2006,580000
kaz,2007,740000
kaz,2008,350000
kaz,2009,450000
kaz,2010,460000
kaz,2011,340000
kaz,2012,540000
kaz,2013,620000
kaz,2014,520000
kaz,2015,320000
kaz,2016,340000
kaz,2017,360000
ken,2006,840000
ken,2007,710000
ken,2008,810000
ken,2009,360000
ken,2010,600000
ken,2011,150000
ken,2012,400000
ken,2013,580000
ken,2014,380000
ken,2015,380000
ken,2016,500000
ken,2017,470000
kgz,2006,110000
kgz,2007,540000
kgz,2008,600000
kgz,2009,180000
kgz,2010,150000
kgz,2011,640000
kgz,2012,30000
kgz,2013,260000
kgz,2014,250000
kgz,2015,60000
kgz,2016,80000
kgz,2017,170000
khm,2010,10000
khm,2012,190000
khm,2013,290000
khm,2014,450000
khm,2015,490000
khm,2016,380000
khm,2017,590000
lao,2014,180000
lao,2015,90000
lao,2016,120000
lao,2017,310000
lbn,2006,70000
lbn,2007,270000
lbn,2008,790000
lbn,2009,350000
lbn,2010,730000
lbn,2011,840000
lbn,2012,430000
lbn,2013,1050000
lbn,2014,340000
lbn,2015,260000
lbn,2016,530000
lbn,2017,90000
lby,2006,560000
lby,2007,410000
lby,2008,300000
lby,2009,360000
lby,2010,530000
lby,2011,100000
lby,2012,40000
lby,2013,50000
lby,2014,140000
lby,2015,60000
lby,2016,50000
lby,2017,200000
lka,2006,710000
lka,2007,500000
lka,2008,570000
lka,2009,400000
lka,2010,690000
lka,2011,240000
lka,2012,260000
lka,2013,410000
lka,2014,620000
lka,2015,470000
lka,2016,460000
lka,2017,480000
lso,2011,10000
lso,2012,150000
lso,2013,150000
lso,2014,250000
lso,2015,190000
lso,2016,190000
lso,2017,230000
mar,2006,310000
mar,2007,610000
mar,2008,580000
mar,2009,320000
mar,2010,420000
mar,2011,220000
mar,2012,240000
mar,2013,310000
mar,2014,320000
mar,2015,620000
mar,2016,690000
mar,2017,480000
mda,2006,620000
mda,2007,510000
mda,2008,1320000
mda,2009,400000
mda,2010,790000
mda,2011,780000
mda,2012,500000
mda,2013,1030000
mda,2014,230000
mda,2015,70000
mda,2016,10000
mda,2017,570000
mdg,2006,380000
mdg,2007,540000
mdg,2008,530000
mdg,2009,410000
mdg,2010,270000
mdg,2011,250000
mdg,2012,290000
mdg,2013,400000
mdg,2014,370000
mdg,2015,360000
mdg,2016,270000
mdg,2017,150000
mex,2006,670000
mex,2007,560000
mex,2008,610000
mex,2009,350000
mex,2010,590000
mex,2011,280000
mex,2012,690000
mex,2013,390000
mex,2014,770000
mex,2015,620000
mex,2016,280000
mex,2017,430000
mhl,2016,170000
mhl,2017,70000
mkd,2006,660000
mkd,2007,400000
mkd,2008,950000
mkd,2009,540000
mkd,2010,210000
mkd,2011,280000
mkd,2012,230000
mkd,2013,210000
mkd,2014,1060000
mkd,2015,100000
mkd,2016,580000
mkd,2017,330000
mli,2006,180000
mli,2007,790000
mli,2008,530000
mli,2009,400000
mli,2010,430000
mli,2011,380000
mli,2012,210000
mli,2013,220000
mli,2014,290000
mli,2015,380000
mli,2016,120000
mli,2017,250000
mmr,2006,560000
mmr,2007,320000
mmr,2008,420000
mmr,2009,240000
mmr,2010,450000
mmr,2011,390000
mmr,2012,260000
mmr,2013,310000
mmr,2014,470000
mmr,2015,400000
mmr,2016,340000
mmr,2017,460000
mne,2007,20000
mne,2008,370000
mne,2009,170000
mne,2010,290000
mne,2011,160000
mne,2012,470000
mne,2013,220000
mne,2014,200000
mne,2015,600000
mne,2016,100000
mne,2017,400000
mng,2006,590000
mng,2007,340000
mng,2008,580000
mng,2009,400000
mng,2010,840000
mng,2011,350000
mng,2012,360000
mng,2013,860000
mng,2014,1110000
mng,2015,500000
mng,2016,560000
mng,2017,590000
moz,2009,360000
moz,2010,290000
moz,2011,70000
moz,2012,350000
moz,2013,380000
moz,2014,150000
moz,2015,340000
moz,2016,480000
moz,2017,620000
mrt,2007,90000
mrt,2008,150000
mrt,2009,150000
mrt,2010,260000
mrt,2011,490000
mrt,2012,280000
mrt,2013,340000
mrt,2014,420000
mrt,2015,890000
mrt,2016,720000
mrt,2017,660000
mus,2006,180000
mus,2007,190000
mus,2008,550000
mus,2009,450000
mus,2010,370000
mus,2011,360000
mus,2012,280000
mus,2013,350000
mus,2014,440000
mus,2015,600000
mus,2016,320000
mus,2017,300000
mwi,2008,10000
mwi,2009,70000
mwi,2010,300000
mwi,2011,130000
mwi,2012,250000
mwi,2013,270000
mwi,2014,270000
mwi,2015,220000
mwi,2016,140000
mwi,2017,310000
mys,2006,460000
mys,2007,500000
mys,2008,580000
mys,2009,280000
mys,2010,560000
mys,2011,480000
mys,2012,450000
mys,2013,350000
mys,2014,440000
mys,2015,240000
mys,2016,400000
mys,2017,330000
nam,2006,250000
nam,2007,360000
nam,2008,490000
nam,2009,390000
nam,2010,430000
nam,2011,240000
nam,2012,310000
nam,2013,440000
nam,2014,400000
nam,2015,210000
nam,2016,180000
nam,2017,350000
ner,2006,220000
ner,2007,320000
ner,2008,350000
ner,2009,450000
ner,2010,530000
ner,2011,270000
ner,2012,360000
ner,2013,280000
ner,2014,610000
ner,2015,150000
ner,2016,220000
ner,2017,490000
nga,2006,1360000
nga,2007,790000
nga,2008,820000
nga,2009,760000
nga,2010,490000
nga,2011,250000
nga,2012,580000
nga,2013,750000
nga,2014,640000
nga,2015,400000
nga,2016,510000
nga,2017,470000
nic,2006,720000
nic,2007,560000
nic,2008,280000
nic,2009,300000
nic,2010,600000
nic,2011,110000
nic,2012,200000
nic,2013,730000
nic,2014,510000
nic,2015,170000
nic,2016,260000
nic,2017,570000
npl,2010,20000
npl,2012,110000
npl,2013,400000
npl,2014,670000
npl,2015,380000
npl,2016,430000
npl,2017,390000
omn,2009,30000
omn,2010,250000
pak,2006,1090000
pak,2007,1020000
pak,2008,950000
pak,2009,760000
pak,2010,1670000
pak,2011,970000
pak,2012,680000
pak,2013,930000
pak,2014,1470000
pak,2015,1300000
pak,2016,480000
pak,2017,1020000
pan,2006,440000
pan,2007,350000
pan,2008,340000
pan,2009,140000
pan,2010,330000
pan,2011,160000
pan,2012,340000
pan,2013,290000
pan,2014,320000
pan,2015,420000
pan,2016,140000
pan,2017,380000
per,2006,610000
per,2007,460000
per,2008,420000
per,2009,280000
per,2010,340000
per,2011,150000
per,2012,300000
per,2013,270000
per,2014,720000
per,2015,150000
per,2016,560000
per,2017,440000
phl,2006,440000
phl,2007,990000
phl,2008,410000
phl,2009,440000
phl,2010,620000
phl,2011,850000
phl,2012,930000
phl,2013,440000
phl,2014,530000
phl,2015,350000
phl,2016,380000
phl,2017,480000
plw,2012,10000
plw,2013,80000
plw,2014,40000
plw,2015,80000
plw,2016,70000
plw,2017,40000
png,2016,180000
png,2017,240000
pry,2006,260000
pry,2007,80000
pry,2008,130000
pry,2009,100000
pry,2010,90000
pry,2011,10000
pry,2012,40000
pry,2013,460000
pry,2014,130000
pry,2015,320000
pry,2016,420000
pry,2017,240000
pse,2006,60000
pse,2007,20000
pse,2008,60000
pse,2009,120000
pse,2010,130000
pse,2011,390000
pse,2012,100000
pse,2013,210000
pse,2014,160000
pse,2015,320000
pse,2016,90000
pse,2017,170000
rwa,2015,10000
rwa,2016,60000
rwa,2017,240000
sdn,2006,560000
sdn,2007,620000
sdn,2008,550000
sdn,2009,610000
sdn,2010,660000
sdn,2011,390000
sdn,2012,360000
sdn,2013,260000
sdn,2014,430000
sdn,2015,320000
sdn,2016,270000
sdn,2017,340000
sen,2006,470000
sen,2007,660000
sen,2008,330000
sen,2009,440000
sen,2010,790000
sen,2011,420000
sen,2012,420000
sen,2013,360000
sen,2014,690000
sen,2015,570000
sen,2016,260000
sen,2017,330000
sle,2006,340000
sle,2007,260000
sle,2008,490000
sle,2009,230000
sle,2010,290000
sle,2011,180000
sle,2012,220000
sle,2013,410000
sle,2014,390000
sle,2015,270000
sle,2016,340000
sle,2017,180000
slv,2006,360000
slv,2007,250000
slv,2008,570000
slv,2009,200000
slv,2010,240000
slv,2011,340000
slv,2012,390000
slv,2013,430000
slv,2014,190000
slv,2015,50000
slv,2016,390000
slv,2017,300000
srb,2006,1390000
srb,2007,1090000
srb,2008,950000
srb,2009,370000
srb,2010,1850000
srb,2011,120000
srb,2012,10000
srb,2013,920000
srb,2014,10000
srb,2015,420000
srb,2016,610000
srb,2017,-10000
swz,2016,20000
syc,2006,10000
syc,2007,50000
syc,2008,180000
syc,2009,130000
syc,2010,220000
syc,2011,160000
syc,2012,160000
syc,2013,170000
syc,2014,250000
syc,2015,260000
syc,2016,190000
syc,2017,260000
syr,2006,500000
syr,2007,1040000
syr,2008,730000
syr,2009,910000
syr,2010,870000
syr,2011,470000
syr,2012,260000
syr,2013,50000
syr,2014,240000
syr,2015,470000
syr,2016,170000
syr,2017,220000
tcd,2006,20000
tcd,2007,10000
tcd,2008,90000
tcd,2009,150000
tcd,2010,210000
tcd,2011,80000
tcd,2012,60000
tcd,2013,210000
tcd,2014,50000
tcd,2015,80000
tcd,2016,210000
tcd,2017,210000
tgo,2014,30000
tgo,2015,30000
tgo,2016,110000
tgo,2017,290000
tha,2006,730000
tha,2007,510000
tha,2008,860000
tha,2009,420000
tha,2010,890000
tha,2011,390000
tha,2012,290000
tha,2013,430000
tha,2014,310000
tha,2015,360000
tha,2016,450000
tha,2017,330000
tjk,2006,1220000
tjk,2007,860000
tjk,2008,410000
tjk,2009,560000
tjk,2010,540000
tjk,2011,340000
tjk,2012,240000
tjk,2013,410000
tjk,2014,260000
tjk,2015,50000
tjk,2016,280000
tjk,2017,210000
tun,2006,640000
tun,2007,320000
tun,2008,660000
tun,2009,540000
tun,2010,400000
tun,2011,180000
tun,2012,330000
tun,2013,560000
tun,2014,390000
tun,2015,210000
tun,2016,220000
tun,2017,280000
tur,2006,280000
tur,2007,310000
tur,2008,400000
tur,2009,200000
tur,2010,40000
tza,2006,740000
tza,2007,730000
tza,2008,760000
tza,2009,570000
tza,2010,1100000
tza,2011,790000
tza,2012,210000
tza,2013,450000
tza,2014,630000
tza,2015,310000
tza,2016,490000
tza,2017,350000
uga,2006,320000
uga,2007,350000
uga,2008,600000
uga,2009,440000
uga,2010,400000
uga,2011,280000
uga,2012,200000
uga,2013,570000
uga,2014,440000
uga,2015,380000
uga,2016,440000
uga,2017,1070000
ukr,2006,730000
ukr,2007,1100000
ukr,2008,1670000
ukr,2009,660000
ukr,2010,560000
ukr,2011,980000
ukr,2012,460000
ukr,2013,760000
ukr,2014,220000
ukr,2015,210000
ukr,2016,290000
ukr,2017,540000
ury,2006,730000
ury,2007,230000
ury,2008,160000
ury,2009,280000
ury,2010,390000
ury,2011,90000
ury,2012,930000
ury,2013,890000
ury,2014,70000
ury,2015,400000
ury,2016,220000
ury,2017,260000
uzb,2006,660000
uzb,2007,490000
uzb,2008,230000
uzb,2009,140000
uzb,2010,390000
uzb,2011,580000
uzb,2012,870000
uzb,2013,420000
uzb,2014,740000
uzb,2015,560000
uzb,2016,1510000
uzb,2017,1470000
ven,2006,260000
ven,2007,300000
ven,2008,280000
ven,2009,300000
ven,2010,230000
ven,2011,180000
ven,2012,390000
ven,2013,270000
ven,2014,300000
ven,2015,400000
ven,2016,300000
ven,2017,50000
vnm,2006,780000
vnm,2007,640000
vnm,2008,950000
vnm,2009,900000
vnm,2010,840000
vnm,2011,650000
vnm,2012,680000
vnm,2013,590000
vnm,2014,410000
vnm,2015,440000
vnm,2016,480000
vnm,2017,390000
yem,2006,640000
yem,2007,960000
yem,2008,610000
yem,2009,490000
yem,2010,570000
yem,2011,650000
yem,2012,400000
yem,2013,750000
yem,2014,650000
yem,2015,250000
yem,2016,350000
yem,2017,250000
zaf,2006,600000
zaf,2007,770000
zaf,2008,330000
zaf,2009,620000
zaf,2010,780000
zaf,2011,220000
zaf,2012,280000
zaf,2013,350000
zaf,2014,960000
zaf,2015,510000
zaf,2016,440000
zaf,2017,600000
zmb,2006,490000
zmb,2007,360000
zmb,2008,830000
zmb,2009,340000
zmb,2010,560000
zmb,2011,340000
zmb,2012,350000
zmb,2013,330000
zmb,2014,410000
zmb,2015,240000
zmb,2016,370000
zmb,2017,160000
zwe,2006,260000
zwe,2007,380000
zwe,2008,360000
zwe,2009,450000
zwe,2010,500000
zwe,2011,570000
zwe,2012,420000
zwe,2013,270000
zwe,2014,980000
zwe,2015,330000
zwe,2016,300000
zwe,2017,660000

ddf--datapoints--dt_nfl_iaea_cd--by--geo--time.csv (diff)
@@ -321,18 +321,6 @@ dza,2014,640000
 dza,2015,390000
 dza,2016,450000
 dza,2017,350000
-east_asia_pacific,2006,5050000
-east_asia_pacific,2007,5010000
-east_asia_pacific,2008,5730000
-east_asia_pacific,2009,4190000
-east_asia_pacific,2010,6130000
-east_asia_pacific,2011,11520000
-east_asia_pacific,2012,4170000
-east_asia_pacific,2013,11940000
-east_asia_pacific,2014,4750000
-east_asia_pacific,2015,4340000
-east_asia_pacific,2016,4640000
-east_asia_pacific,2017,5170000
 ecu,2006,550000
 ecu,2007,500000
 ecu,2008,420000
@@ -381,18 +369,6 @@ eth,2014,860000
 eth,2015,670000
 eth,2016,770000
 eth,2017,670000
-europe_central_asia,2006,10650000
-europe_central_asia,2007,9630000
-europe_central_asia,2008,10840000
-europe_central_asia,2009,6830000
-europe_central_asia,2010,8800000
-europe_central_asia,2011,8240000
-europe_central_asia,2012,6350000
-europe_central_asia,2013,8520000
-europe_central_asia,2014,6910000
-europe_central_asia,2015,4460000
-europe_central_asia,2016,5510000
-europe_central_asia,2017,5990000
 fji,2016,90000
 fji,2017,170000
 gab,2006,170000
@@ -443,18 +419,6 @@ gtm,2014,320000
 gtm,2015,210000
 gtm,2016,290000
 gtm,2017,400000
-high_income,2006,2570000
-high_income,2007,2250000
-high_income,2008,1900000
-high_income,2009,2020000
-high_income,2010,2530000
-high_income,2011,850000
-high_income,2012,2270000
-high_income,2013,3390000
-high_income,2014,1540000
-high_income,2015,1990000
-high_income,2016,1720000
-high_income,2017,2050000
 hnd,2006,240000
 hnd,2007,240000
 hnd,2008,450000
@@ -627,30 +591,6 @@ lka,2014,620000
 lka,2015,470000
 lka,2016,460000
 lka,2017,480000
-low_income,2006,7670000
-low_income,2007,9740000
-low_income,2008,8830000
-low_income,2009,9400000
-low_income,2010,10900000
-low_income,2011,7110000
-low_income,2012,6710000
-low_income,2013,9240000
-low_income,2014,9400000
-low_income,2015,6620000
-low_income,2016,7180000
-low_income,2017,8790000
-lower_middle_income,2006,17280000
-lower_middle_income,2007,16350000
-lower_middle_income,2008,19890000
-lower_middle_income,2009,13200000
-lower_middle_income,2010,17070000
-lower_middle_income,2011,13990000
-lower_middle_income,2012,12360000
-lower_middle_income,2013,17050000
-lower_middle_income,2014,15680000
-lower_middle_income,2015,12640000
-lower_middle_income,2016,13200000
-lower_middle_income,2017,15730000
 lso,2011,10000
 lso,2012,150000
 lso,2013,150000
@@ -708,18 +648,18 @@ mex,2016,280000
 mex,2017,430000
 mhl,2016,170000
 mhl,2017,70000
-middle_east_north_africa,2006,7050000
-middle_east_north_africa,2007,6610000
-middle_east_north_africa,2008,7000000
-middle_east_north_africa,2009,5630000
-middle_east_north_africa,2010,7800000
-middle_east_north_africa,2011,4880000
-middle_east_north_africa,2012,3470000
-middle_east_north_africa,2013,5880000
-middle_east_north_africa,2014,5230000
-middle_east_north_africa,2015,4270000
-middle_east_north_africa,2016,3950000
-middle_east_north_africa,2017,3640000
+mkd,2006,660000
+mkd,2007,400000
+mkd,2008,950000
+mkd,2009,540000
+mkd,2010,210000
+mkd,2011,280000
+mkd,2012,230000
+mkd,2013,210000
+mkd,2014,1060000
+mkd,2015,100000
+mkd,2016,580000
+mkd,2017,330000
 mli,2006,180000
 mli,2007,790000
 mli,2008,530000
@@ -1009,18 +949,6 @@ slv,2014,190000
 slv,2015,50000
 slv,2016,390000
 slv,2017,300000
-south_asia,2006,2320000
-south_asia,2007,2300000
-south_asia,2008,2210000
-south_asia,2009,2020000
-south_asia,2010,3490000
-south_asia,2011,2570000
-south_asia,2012,1920000
-south_asia,2013,2770000
-south_asia,2014,3680000
-south_asia,2015,3030000
-south_asia,2016,2290000
-south_asia,2017,2480000
 srb,2006,1390000
 srb,2007,1090000
 srb,2008,950000
@@ -1033,18 +961,7 @@ srb,2014,10000
 srb,2015,420000
 srb,2016,610000
 srb,2017,-10000
-sub_saharan_africa,2006,18360000
-sub_saharan_africa,2007,19280000
-sub_saharan_africa,2008,20410000
-sub_saharan_africa,2009,19160000
-sub_saharan_africa,2010,24200000
-sub_saharan_africa,2011,16900000
-sub_saharan_africa,2012,20370000
-sub_saharan_africa,2013,22800000
-sub_saharan_africa,2014,24070000
-sub_saharan_africa,2015,20050000
-sub_saharan_africa,2016,20910000
-sub_saharan_africa,2017,23310000
+swz,2016,20000
 syc,2006,10000
 syc,2007,50000
 syc,2008,180000
@@ -1162,18 +1079,6 @@ ukr,2014,220000
 ukr,2015,210000
 ukr,2016,290000
 ukr,2017,540000
-upper_middle_income,2006,18030000
-upper_middle_income,2007,16030000
-upper_middle_income,2008,18240000
-upper_middle_income,2009,14330000
-upper_middle_income,2010,20000000
-upper_middle_income,2011,12510000
-upper_middle_income,2012,13000000
-upper_middle_income,2013,14930000
-upper_middle_income,2014,15860000
-upper_middle_income,2015,12340000
-upper_middle_income,2016,13930000
-upper_middle_income,2017,12010000
 ury,2006,730000
 ury,2007,230000
 ury,2008,160000
@@ -1222,18 +1127,6 @@ vnm,2014,410000
 vnm,2015,440000
 vnm,2016,480000
 vnm,2017,390000
-world,2006,73350000
-world,2007,71900000
-world,2008,75470000
-world,2009,64320000
-world,2010,87590000
-world,2011,70210000
-world,2012,68880000
-world,2013,79060000
-world,2014,74130000
-world,2015,63740000
-world,2016,71510000
-world,2017,76770000
 yem,2006,640000
 yem,2007,960000
 yem,2008,610000
