ddf--datapoints--ic_exp_csdc_cd--by--geo--time.csv (before)
geo,time,ic_exp_csdc_cd
afg,2014,344
afg,2015,344
afg,2016,344
afg,2017,344
ago,2014,240
ago,2015,240
ago,2016,240
ago,2017,240
alb,2014,10
alb,2015,10
alb,2016,10
alb,2017,10
are,2014,178
are,2015,178
are,2016,178
are,2017,178
arg,2014,60
arg,2015,60
arg,2016,60
arg,2017,60
arm,2014,150
arm,2015,150
arm,2016,150
arm,2017,150
atg,2014,121
atg,2015,121
atg,2016,121
atg,2017,121
aus,2014,264
aus,2015,264
aus,2016,264
aus,2017,264
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,300
aze,2015,300
aze,2016,300
aze,2017,300
bdi,2014,150
bdi,2015,150
bdi,2016,150
bdi,2017,150
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,80
ben,2015,80
ben,2016,80
ben,2017,80
bfa,2014,86
bfa,2015,86
bfa,2016,86
bfa,2017,86
bgd,2014,225
bgd,2015,225
bgd,2016,225
bgd,2017,225
bgr,2014,52
bgr,2015,52
bgr,2016,52
bgr,2017,52
bhr,2014,211
bhr,2015,100
bhr,2016,100
bhr,2017,100
bhs,2014,550
bhs,2015,550
bhs,2016,550
bhs,2017,550
bih,2014,92
bih,2015,92
bih,2016,92
bih,2017,92
blr,2014,140
blr,2015,140
blr,2016,140
blr,2017,140
blz,2014,28
blz,2015,28
blz,2016,28
blz,2017,28
bol,2014,25
bol,2015,25
bol,2016,25
bol,2017,25
bra,2014,226
bra,2015,226.4
bra,2016,226.4
bra,2017,226.4
brb,2014,109
brb,2015,109
brb,2016,109
brb,2017,109
brn,2014,90
brn,2015,90
brn,2016,90
brn,2017,90
btn,2014,50
btn,2015,50
btn,2016,50
btn,2017,50
bwa,2014,179
bwa,2015,179
bwa,2016,179
bwa,2017,179
caf,2014,60
caf,2015,60
caf,2016,60
caf,2017,60
can,2014,156
can,2015,156
can,2016,156
can,2017,156
che,2014,75
che,2015,75
che,2016,75
che,2017,75
chl,2014,50
chl,2015,50
chl,2016,50
chl,2017,50
chn,2014,85
chn,2015,84.6
chn,2016,84.6
chn,2017,84.6
civ,2014,136
civ,2015,136
civ,2016,136
civ,2017,136
cmr,2014,306
cmr,2015,306
cmr,2016,306
cmr,2017,306
cod,2014,2500
cod,2015,2500
cod,2016,2500
cod,2017,2500
cog,2014,165
cog,2015,165
cog,2016,165
cog,2017,165
col,2014,90
col,2015,90
col,2016,90
col,2017,90
com,2014,124
com,2015,124
com,2016,124
com,2017,124
cpv,2014,125
cpv,2015,125
cpv,2016,125
cpv,2017,125
cri,2014,80
cri,2015,80
cri,2016,80
cri,2017,80
cyp,2014,50
cyp,2015,50
cyp,2016,50
cyp,2017,50
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,45
deu,2015,45
deu,2016,45
deu,2017,45
dji,2014,95
dji,2015,95
dji,2016,95
dji,2017,95
dma,2014,50
dma,2015,50
dma,2016,50
dma,2017,50
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,15
dom,2015,15
dom,2016,15
dom,2017,15
dza,2014,374
dza,2015,374
dza,2016,374
dza,2017,374
east_asia_pacific,2014,128.55172
east_asia_pacific,2015,111.36552
east_asia_pacific,2016,110.28966
east_asia_pacific,2017,110.28966
ecu,2014,140
ecu,2015,140
ecu,2016,140
ecu,2017,140
egy,2014,100
egy,2015,100
egy,2016,100
egy,2017,100
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,175
eth,2015,175
eth,2016,175
eth,2017,175
europe_central_asia,2014,68.83673
europe_central_asia,2015,68.83673
europe_central_asia,2016,64.65306
europe_central_asia,2017,64.65306
fin,2014,70
fin,2015,70
fin,2016,70
fin,2017,70
fji,2014,76
fji,2015,76
fji,2016,76
fji,2017,76
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,60
fsm,2015,60
fsm,2016,60
fsm,2017,60
gab,2014,200
gab,2015,200
gab,2016,200
gab,2017,200
gbr,2014,25
gbr,2015,25
gbr,2016,25
gbr,2017,25
geo,2014,35
geo,2015,35
geo,2016,35
geo,2017,35
gha,2014,155
gha,2015,155
gha,2016,155
gha,2017,155
gin,2014,128
gin,2015,128
gin,2016,128
gin,2017,128
gmb,2014,183
gmb,2015,133
gmb,2016,133
gmb,2017,133
gnb,2014,316
gnb,2015,160
gnb,2016,160
gnb,2017,160
gnq,2014,85
gnq,2015,85
gnq,2016,85
gnq,2017,85
grc,2014,30
grc,2015,30
grc,2016,30
grc,2017,30
grd,2014,40
grd,2015,40
grd,2016,40
grd,2017,40
gtm,2014,105
gtm,2015,105
gtm,2016,105
gtm,2017,105
guy,2014,78
guy,2015,78
guy,2016,78
guy,2017,78
high_income,2014,73.89831
high_income,2015,70.22034
high_income,2016,70.22034
high_income,2017,70.22034
hkg,2014,57
hkg,2015,57
hkg,2016,57
hkg,2017,57
hnd,2014,80
hnd,2015,80
hnd,2016,80
hnd,2017,80
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,48
hti,2015,48
hti,2016,48
hti,2017,48
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,170
idn,2015,170
idn,2016,138.8
idn,2017,138.8
ind,2014,102
ind,2015,101.7
ind,2016,91.9
ind,2017,91.9
irl,2014,75
irl,2015,75
irl,2016,75
irl,2017,75
irn,2014,143
irn,2015,143
irn,2016,143
irq,2014,1800
irq,2015,1800
irq,2016,1800
irq,2017,1800
isl,2014,40
isl,2015,40
isl,2016,40
isl,2017,40
isr,2014,73
isr,2015,73
isr,2016,73
isr,2017,73
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,90
jam,2015,90
jam,2016,90
jam,2017,90
jor,2014,16
jor,2015,16
jor,2016,16
jor,2017,16
jpn,2014,60
jpn,2015,54
jpn,2016,54
jpn,2017,54
kaz,2014,430
kaz,2015,430
kaz,2016,320
kaz,2017,320
ken,2014,191
ken,2015,191
ken,2016,191
ken,2017,191
kgz,2014,190
kgz,2015,190
kgz,2016,145
kgz,2017,145
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
kir,2014,310
kir,2015,310
kir,2016,310
kir,2017,310
kna,2014,100
kna,2015,100
kna,2016,100
kna,2017,100
kor,2014,11
kor,2015,11
kor,2016,11
kor,2017,11
kos,2014,177
kos,2015,177
kos,2016,127
kos,2017,127
kwt,2014,191
kwt,2015,191
kwt,2016,191
kwt,2017,191
lao,2014,235
lao,2015,235
lao,2016,235
lao,2017,235
lbn,2014,100
lbn,2015,100
lbn,2016,100
lbn,2017,100
lbr,2014,628
lbr,2015,155
lbr,2016,155
lbr,2017,155
lby,2014,50
lby,2015,50
lby,2016,50
lby,2017,50
lca,2014,63
lca,2015,63
lca,2016,63
lca,2017,63
lka,2014,58
lka,2015,58
lka,2016,58
lka,2017,58
low_income,2014,270
low_income,2015,235.42424
low_income,2016,236.18182
low_income,2017,236.18182
lower_middle_income,2014,163.76596
lower_middle_income,2015,150.99574
lower_middle_income,2016,148.10213
lower_middle_income,2017,147.03617
lso,2014,90
lso,2015,90
lso,2016,90
lso,2017,90
ltu,2014,28
ltu,2015,28
ltu,2016,28
ltu,2017,28
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,35
lva,2015,35
lva,2016,35
lva,2017,35
mar,2014,107
mar,2015,107
mar,2016,107
mar,2017,107
mda,2014,44
mda,2015,44
mda,2016,44
mda,2017,44
mdg,2014,117
mdg,2015,117
mdg,2016,117
mdg,2017,117
mdv,2014,300
mdv,2015,300
mdv,2016,300
mdv,2017,300
mex,2014,60
mex,2015,60
mex,2016,60
mex,2017,60
mhl,2014,20
mhl,2015,20
mhl,2016,20
mhl,2017,20
middle_east_north_africa,2014,251.9
middle_east_north_africa,2015,224.66667
middle_east_north_africa,2016,224.66667
middle_east_north_africa,2017,228.75
mkd,2014,45
mkd,2015,45
mkd,2016,45
mkd,2017,45
mli,2014,33
mli,2015,33
mli,2016,33
mli,2017,33
mlt,2014,25
mlt,2015,25
mlt,2016,25
mlt,2017,25
mmr,2014,140
mmr,2015,140
mmr,2016,140
mmr,2017,140
mne,2014,67
mne,2015,67
mne,2016,67
mne,2017,67
mng,2014,64
mng,2015,64
mng,2016,64
mng,2017,64
moz,2014,220
moz,2015,220
moz,2016,220
moz,2017,220
mrt,2014,92
mrt,2015,92
mrt,2016,92
mrt,2017,92
mus,2014,128
mus,2015,128
mus,2016,128
mus,2017,128
mwi,2014,342
mwi,2015,342
mwi,2016,342
mwi,2017,342
mys,2014,45
mys,2015,45
mys,2016,45
mys,2017,45
nam,2014,348
nam,2015,348
nam,2016,348
nam,2017,348
ner,2014,39
ner,2015,39
ner,2016,39
ner,2017,39
nga,2014,250
nga,2015,250
nga,2016,250
nga,2017,250
nic,2014,47
nic,2015,47
nic,2016,47
nic,2017,47
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,0
nor,2015,0
nor,2016,0
nor,2017,0
npl,2014,85
npl,2015,85
npl,2016,110
npl,2017,110
nzl,2014,67
nzl,2015,67
nzl,2016,67
nzl,2017,67
omn,2014,107
omn,2015,107
omn,2016,107
omn,2017,107
pak,2014,307
pak,2015,307.1
pak,2016,307.1
pak,2017,257
pan,2014,60
pan,2015,60
pan,2016,60
pan,2017,60
per,2014,50
per,2015,50
per,2016,50
per,2017,50
phl,2014,53
phl,2015,53
phl,2016,53
phl,2017,53
plw,2014,200
plw,2015,100
plw,2016,100
plw,2017,100
png,2014,375
png,2015,75
png,2016,75
png,2017,75
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,75
pri,2015,75
pri,2016,75
pri,2017,75
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,120
pry,2015,120
pry,2016,120
pry,2017,120
pse,2014,288
pse,2015,80
pse,2016,80
pse,2017,80
qat,2014,150
qat,2015,150
qat,2016,150
qat,2017,150
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,92
rus,2015,92
rus,2016,92
rus,2017,92
rwa,2014,110
rwa,2015,110
rwa,2016,110
rwa,2017,110
sau,2014,105
sau,2015,105
sau,2016,105
sau,2017,105
sdn,2014,428
sdn,2015,428
sdn,2016,428
sdn,2017,428
sen,2014,96
sen,2015,96
sen,2016,96
sen,2017,96
sgp,2014,37
sgp,2015,37
sgp,2016,37
sgp,2017,37
slb,2014,257
slb,2015,257
slb,2016,257
slb,2017,257
sle,2014,227
sle,2015,227
sle,2016,227
sle,2017,227
slv,2014,50
slv,2015,50
slv,2016,50
slv,2017,50
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,350
som,2016,350
som,2017,350
south_asia,2014,183.875
south_asia,2015,183.85
south_asia,2016,185.75
south_asia,2017,179.4875
srb,2014,35
srb,2015,35
srb,2016,35
srb,2017,35
ssd,2014,194
ssd,2015,194
ssd,2016,194
ssd,2017,194
stp,2014,194
stp,2015,194
stp,2016,194
stp,2017,194
sub_saharan_africa,2014,226.97826
sub_saharan_africa,2015,210.64583
sub_saharan_africa,2016,210.64583
sub_saharan_africa,2017,210.64583
sur,2014,40
sur,2015,40
sur,2016,40
sur,2017,40
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,40
swe,2015,40
swe,2016,40
swe,2017,40
swz,2014,76
swz,2015,76
swz,2016,76
swz,2017,76
syc,2014,115
syc,2015,115
syc,2016,115
syc,2017,115
syr,2014,725
syr,2015,725
syr,2016,725
syr,2017,725
tcd,2014,188
tcd,2015,188
tcd,2016,188
tcd,2017,188
tgo,2014,25
tgo,2015,25
tgo,2016,25
tgo,2017,25
tha,2014,97
tha,2015,97
tha,2016,97
tha,2017,97
tjk,2014,330
tjk,2015,330
tjk,2016,330
tjk,2017,330
tls,2014,100
tls,2015,100
tls,2016,100
tls,2017,100
ton,2014,70
ton,2015,70
ton,2016,70
ton,2017,70
tto,2014,250
tto,2015,250
tto,2016,250
tto,2017,250
tun,2014,200
tun,2015,200
tun,2016,200
tun,2017,200
tur,2014,87
tur,2015,87
tur,2016,87
tur,2017,87
tza,2014,275
tza,2015,275
tza,2016,275
tza,2017,275
uga,2014,102
uga,2015,102
uga,2016,102
uga,2017,102
ukr,2014,292
ukr,2015,292
ukr,2016,292
ukr,2017,292
upper_middle_income,2014,150.90196
upper_middle_income,2015,150.90196
upper_middle_income,2016,148.7451
upper_middle_income,2017,148.86
ury,2014,231
ury,2015,231
ury,2016,231
ury,2017,231
usa,2014,60
usa,2015,60
usa,2016,60
usa,2017,60
uzb,2014,292
uzb,2015,292
uzb,2016,292
uzb,2017,292
vct,2014,80
vct,2015,80
vct,2016,80
vct,2017,80
ven,2014,375
ven,2015,375
ven,2016,375
ven,2017,375
vnm,2014,139
vnm,2015,139
vnm,2016,139
vnm,2017,139
vut,2014,282
vut,2015,190
vut,2016,190
vut,2017,190
world,2014,148.94652
world,2015,140.55158
world,2016,139.38842
world,2017,139.10423
wsm,2014,180
wsm,2015,180
wsm,2016,180
wsm,2017,180
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,170
zaf,2015,170
zaf,2016,170
zaf,2017,170
zmb,2014,200
zmb,2015,200
zmb,2016,200
zmb,2017,200
zwe,2014,170
zwe,2015,170
zwe,2016,170
zwe,2017,170

ddf--datapoints--ic_exp_csdc_cd--by--geo--time.csv (after)
geo,time,ic_exp_csdc_cd
afg,2014,344
afg,2015,344
afg,2016,344
afg,2017,344
ago,2014,240
ago,2015,240
ago,2016,240
ago,2017,240
alb,2014,10
alb,2015,10
alb,2016,10
alb,2017,10
are,2014,178
are,2015,178
are,2016,178
are,2017,178
arg,2014,60
arg,2015,60
arg,2016,60
arg,2017,60
arm,2014,150
arm,2015,150
arm,2016,150
arm,2017,150
atg,2014,121
atg,2015,121
atg,2016,121
atg,2017,121
aus,2014,264
aus,2015,264
aus,2016,264
aus,2017,264
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,300
aze,2015,300
aze,2016,300
aze,2017,300
bdi,2014,150
bdi,2015,150
bdi,2016,150
bdi,2017,150
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,80
ben,2015,80
ben,2016,80
ben,2017,80
bfa,2014,86
bfa,2015,86
bfa,2016,86
bfa,2017,86
bgd,2014,225
bgd,2015,225
bgd,2016,225
bgd,2017,225
bgr,2014,52
bgr,2015,52
bgr,2016,52
bgr,2017,52
bhr,2014,211
bhr,2015,100
bhr,2016,100
bhr,2017,100
bhs,2014,550
bhs,2015,550
bhs,2016,550
bhs,2017,550
bih,2014,92
bih,2015,92
bih,2016,92
bih,2017,92
blr,2014,140
blr,2015,140
blr,2016,140
blr,2017,140
blz,2014,28
blz,2015,28
blz,2016,28
blz,2017,28
bol,2014,25
bol,2015,25
bol,2016,25
bol,2017,25
bra,2014,226
bra,2015,226.4
bra,2016,226.4
bra,2017,226.4
brb,2014,109
brb,2015,109
brb,2016,109
brb,2017,109
brn,2014,90
brn,2015,90
brn,2016,90
brn,2017,90
btn,2014,50
btn,2015,50
btn,2016,50
btn,2017,50
bwa,2014,179
bwa,2015,179
bwa,2016,179
bwa,2017,179
caf,2014,60
caf,2015,60
caf,2016,60
caf,2017,60
can,2014,156
can,2015,156
can,2016,156
can,2017,156
che,2014,75
che,2015,75
che,2016,75
che,2017,75
chl,2014,50
chl,2015,50
chl,2016,50
chl,2017,50
chn,2014,85
chn,2015,84.6
chn,2016,84.6
chn,2017,84.6
civ,2014,136
civ,2015,136
civ,2016,136
civ,2017,136
cmr,2014,306
cmr,2015,306
cmr,2016,306
cmr,2017,306
cod,2014,2500
cod,2015,2500
cod,2016,2500
cod,2017,2500
cog,2014,165
cog,2015,165
cog,2016,165
cog,2017,165
col,2014,90
col,2015,90
col,2016,90
col,2017,90
com,2014,124
com,2015,124
com,2016,124
com,2017,124
cpv,2014,125
cpv,2015,125
cpv,2016,125
cpv,2017,125
cri,2014,80
cri,2015,80
cri,2016,80
cri,2017,80
cyp,2014,50
cyp,2015,50
cyp,2016,50
cyp,2017,50
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,45
deu,2015,45
deu,2016,45
deu,2017,45
dji,2014,95
dji,2015,95
dji,2016,95
dji,2017,95
dma,2014,50
dma,2015,50
dma,2016,50
dma,2017,50
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,15
dom,2015,15
dom,2016,15
dom,2017,15
dza,2014,374
dza,2015,374
dza,2016,374
dza,2017,374
east_asia_pacific,2014,128.55172
east_asia_pacific,2015,111.36552
east_asia_pacific,2016,110.28966
east_asia_pacific,2017,110.28966
ecu,2014,140
ecu,2015,140
ecu,2016,140
ecu,2017,140
egy,2014,100
egy,2015,100
egy,2016,100
egy,2017,100
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,175
eth,2015,175
eth,2016,175
eth,2017,175
europe_central_asia,2014,68.83673
europe_central_asia,2015,68.83673
europe_central_asia,2016,64.65306
europe_central_asia,2017,64.65306
fin,2014,70
fin,2015,70
fin,2016,70
fin,2017,70
fji,2014,76
fji,2015,76
fji,2016,76
fji,2017,76
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,60
fsm,2015,60
fsm,2016,60
fsm,2017,60
gab,2014,200
gab,2015,200
gab,2016,200
gab,2017,200
gbr,2014,25
gbr,2015,25
gbr,2016,25
gbr,2017,25
geo,2014,35
geo,2015,35
geo,2016,35
geo,2017,35
gha,2014,155
gha,2015,155
gha,2016,155
gha,2017,155
gin,2014,128
gin,2015,128
gin,2016,128
gin,2017,128
gmb,2014,183
gmb,2015,133
gmb,2016,133
gmb,2017,133
gnb,2014,316
gnb,2015,160
gnb,2016,160
gnb,2017,160
gnq,2014,85
gnq,2015,85
gnq,2016,85
gnq,2017,85
grc,2014,30
grc,2015,30
grc,2016,30
grc,2017,30
grd,2014,40
grd,2015,40
grd,2016,40
grd,2017,40
gtm,2014,105
gtm,2015,105
gtm,2016,105
gtm,2017,105
guy,2014,78
guy,2015,78
guy,2016,78
guy,2017,78
high_income,2014,73.89831
high_income,2015,70.22034
high_income,2016,70.22034
high_income,2017,70.22034
hkg,2014,57
hkg,2015,57
hkg,2016,57
hkg,2017,57
hnd,2014,80
hnd,2015,80
hnd,2016,80
hnd,2017,80
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,48
hti,2015,48
hti,2016,48
hti,2017,48
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,170
idn,2015,170
idn,2016,138.8
idn,2017,138.8
ind,2014,102
ind,2015,101.7
ind,2016,91.9
ind,2017,91.9
irl,2014,75
irl,2015,75
irl,2016,75
irl,2017,75
irn,2014,143
irn,2015,143
irn,2016,143
irq,2014,1800
irq,2015,1800
irq,2016,1800
irq,2017,1800
isl,2014,40
isl,2015,40
isl,2016,40
isl,2017,40
isr,2014,73
isr,2015,73
isr,2016,73
isr,2017,73
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,90
jam,2015,90
jam,2016,90
jam,2017,90
jor,2014,16
jor,2015,16
jor,2016,16
jor,2017,16
jpn,2014,60
jpn,2015,54
jpn,2016,54
jpn,2017,54
kaz,2014,430
kaz,2015,430
kaz,2016,320
kaz,2017,320
ken,2014,191
ken,2015,191
ken,2016,191
ken,2017,191
kgz,2014,190
kgz,2015,190
kgz,2016,145
kgz,2017,145
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
kir,2014,310
kir,2015,310
kir,2016,310
kir,2017,310
kna,2014,100
kna,2015,100
kna,2016,100
kna,2017,100
kor,2014,11
kor,2015,11
kor,2016,11
kor,2017,11
kos,2014,177
kos,2015,177
kos,2016,127
kos,2017,127
kwt,2014,191
kwt,2015,191
kwt,2016,191
kwt,2017,191
lao,2014,235
lao,2015,235
lao,2016,235
lao,2017,235
lbn,2014,100
lbn,2015,100
lbn,2016,100
lbn,2017,100
lbr,2014,628
lbr,2015,155
lbr,2016,155
lbr,2017,155
lby,2014,50
lby,2015,50
lby,2016,50
lby,2017,50
lca,2014,63
lca,2015,63
lca,2016,63
lca,2017,63
lka,2014,58
lka,2015,58
lka,2016,58
lka,2017,58
low_income,2014,270
low_income,2015,235.42424
low_income,2016,236.18182
low_income,2017,236.18182
lower_middle_income,2014,163.76596
lower_middle_income,2015,150.99574
lower_middle_income,2016,148.10213
lower_middle_income,2017,147.03617
lso,2014,90
lso,2015,90
lso,2016,90
lso,2017,90
ltu,2014,28
ltu,2015,28
ltu,2016,28
ltu,2017,28
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,35
lva,2015,35
lva,2016,35
lva,2017,35
mar,2014,107
mar,2015,107
mar,2016,107
mar,2017,107
mda,2014,44
mda,2015,44
mda,2016,44
mda,2017,44
mdg,2014,117
mdg,2015,117
mdg,2016,117
mdg,2017,117
mdv,2014,300
mdv,2015,300
mdv,2016,300
mdv,2017,300
mex,2014,60
mex,2015,60
mex,2016,60
mex,2017,60
mhl,2014,20
mhl,2015,20
mhl,2016,20
mhl,2017,20
middle_east_north_africa,2014,251.9
middle_east_north_africa,2015,224.66667
middle_east_north_africa,2016,224.66667
middle_east_north_africa,2017,228.75
mkd,2014,45
mkd,2015,45
mkd,2016,45
mkd,2017,45
mli,2014,33
mli,2015,33
mli,2016,33
mli,2017,33
mlt,2014,25
mlt,2015,25
mlt,2016,25
mlt,2017,25
mmr,2014,140
mmr,2015,140
mmr,2016,140
mmr,2017,140
mne,2014,67
mne,2015,67
mne,2016,67
mne,2017,67
mng,2014,64
mng,2015,64
mng,2016,64
mng,2017,64
moz,2014,220
moz,2015,220
moz,2016,220
moz,2017,220
mrt,2014,92
mrt,2015,92
mrt,2016,92
mrt,2017,92
mus,2014,128
mus,2015,128
mus,2016,128
mus,2017,128
mwi,2014,342
mwi,2015,342
mwi,2016,342
mwi,2017,342
mys,2014,45
mys,2015,45
mys,2016,45
mys,2017,45
nam,2014,348
nam,2015,348
nam,2016,348
nam,2017,348
ner,2014,39
ner,2015,39
ner,2016,39
ner,2017,39
nga,2014,250
nga,2015,250
nga,2016,250
nga,2017,250
nic,2014,47
nic,2015,47
nic,2016,47
nic,2017,47
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,0
nor,2015,0
nor,2016,0
nor,2017,0
npl,2014,85
npl,2015,85
npl,2016,110
npl,2017,110
nzl,2014,67
nzl,2015,67
nzl,2016,67
nzl,2017,67
omn,2014,107
omn,2015,107
omn,2016,107
omn,2017,107
pak,2014,307
pak,2015,307.1
pak,2016,307.1
pak,2017,257
pan,2014,60
pan,2015,60
pan,2016,60
pan,2017,60
per,2014,50
per,2015,50
per,2016,50
per,2017,50
phl,2014,53
phl,2015,53
phl,2016,53
phl,2017,53
plw,2014,200
plw,2015,100
plw,2016,100
plw,2017,100
png,2014,375
png,2015,75
png,2016,75
png,2017,75
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,75
pri,2015,75
pri,2016,75
pri,2017,75
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,120
pry,2015,120
pry,2016,120
pry,2017,120
pse,2014,288
pse,2015,80
pse,2016,80
pse,2017,80
qat,2014,150
qat,2015,150
qat,2016,150
qat,2017,150
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,92
rus,2015,92
rus,2016,92
rus,2017,92
rwa,2014,110
rwa,2015,110
rwa,2016,110
rwa,2017,110
sau,2014,105
sau,2015,105
sau,2016,105
sau,2017,105
sdn,2014,428
sdn,2015,428
sdn,2016,428
sdn,2017,428
sen,2014,96
sen,2015,96
sen,2016,96
sen,2017,96
sgp,2014,37
sgp,2015,37
sgp,2016,37
sgp,2017,37
slb,2014,257
slb,2015,257
slb,2016,257
slb,2017,257
sle,2014,227
sle,2015,227
sle,2016,227
sle,2017,227
slv,2014,50
slv,2015,50
slv,2016,50
slv,2017,50
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,350
som,2016,350
som,2017,350
south_asia,2014,183.875
south_asia,2015,183.85
south_asia,2016,185.75
south_asia,2017,179.4875
srb,2014,35
srb,2015,35
srb,2016,35
srb,2017,35
ssd,2014,194
ssd,2015,194
ssd,2016,194
ssd,2017,194
stp,2014,194
stp,2015,194
stp,2016,194
stp,2017,194
sub_saharan_africa,2014,226.97826
sub_saharan_africa,2015,210.64583
sub_saharan_africa,2016,210.64583
sub_saharan_africa,2017,210.64583
sur,2014,40
sur,2015,40
sur,2016,40
sur,2017,40
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,40
swe,2015,40
swe,2016,40
swe,2017,40
syc,2014,115
syc,2015,115
syc,2016,115
syc,2017,115
syr,2014,725
syr,2015,725
syr,2016,725
syr,2017,725
tcd,2014,188
tcd,2015,188
tcd,2016,188
tcd,2017,188
tgo,2014,25
tgo,2015,25
tgo,2016,25
tgo,2017,25
tha,2014,97
tha,2015,97
tha,2016,97
tha,2017,97
tjk,2014,330
tjk,2015,330
tjk,2016,330
tjk,2017,330
tls,2014,100
tls,2015,100
tls,2016,100
tls,2017,100
ton,2014,70
ton,2015,70
ton,2016,70
ton,2017,70
tto,2014,250
tto,2015,250
tto,2016,250
tto,2017,250
tun,2014,200
tun,2015,200
tun,2016,200
tun,2017,200
tur,2014,87
tur,2015,87
tur,2016,87
tur,2017,87
tza,2014,275
tza,2015,275
tza,2016,275
tza,2017,275
uga,2014,102
uga,2015,102
uga,2016,102
uga,2017,102
ukr,2014,292
ukr,2015,292
ukr,2016,292
ukr,2017,292
upper_middle_income,2014,150.90196
upper_middle_income,2015,150.90196
upper_middle_income,2016,148.7451
upper_middle_income,2017,148.86
ury,2014,231
ury,2015,231
ury,2016,231
ury,2017,231
usa,2014,60
usa,2015,60
usa,2016,60
usa,2017,60
uzb,2014,292
uzb,2015,292
uzb,2016,292
uzb,2017,292
vct,2014,80
vct,2015,80
vct,2016,80
vct,2017,80
ven,2014,375
ven,2015,375
ven,2016,375
ven,2017,375
vnm,2014,139
vnm,2015,139
vnm,2016,139
vnm,2017,139
vut,2014,282
vut,2015,190
vut,2016,190
vut,2017,190
world,2014,148.94652
world,2015,140.55158
world,2016,139.38842
world,2017,139.10423
wsm,2014,180
wsm,2015,180
wsm,2016,180
wsm,2017,180
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,170
zaf,2015,170
zaf,2016,170
zaf,2017,170
zmb,2014,200
zmb,2015,200
zmb,2016,200
zmb,2017,200
zwe,2014,170
zwe,2015,170
zwe,2016,170
zwe,2017,170

ddf--datapoints--ic_exp_csdc_cd--by--geo--time.csv (diff)
@@ -676,10 +676,6 @@ swe,2014,40
 swe,2015,40
 swe,2016,40
 swe,2017,40
-swz,2014,76
-swz,2015,76
-swz,2016,76
-swz,2017,76
 syc,2014,115
 syc,2015,115
 syc,2016,115
