ddf--datapoints--sh_sta_owgh_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_owgh_fe_zs
afg,2004,2.6
ago,1996,1.1
ago,2001,5.5
alb,2000,30.6
alb,2005,25.2
alb,2009,23.4
arg,2005,9.5
arm,1998,11.4
arm,2000,10.9
arm,2005,9.1
arm,2010,14.6
aze,2000,5.7
aze,2006,12.7
bdi,1987,1.1
bdi,2000,1.2
bdi,2010,2.6
ben,1996,2.2
ben,2001,2.7
ben,2006,11.3
bfa,1993,2.7
bfa,1999,1.7
bfa,2003,5.1
bfa,2006,6.6
bfa,2010,2.9
bgd,1991,0.2
bgd,1992,0.2
bgd,1993,0.3
bgd,1994,0.2
bgd,1995,0.2
bgd,1996,0.2
bgd,1997,2
bgd,1998,0.2
bgd,1999,0.5
bgd,2000,0.8
bgd,2001,0.7
bgd,2002,0.8
bgd,2003,0.8
bgd,2004,1.1
bgd,2005,0.8
bgd,2006,0.5
bgd,2007,1
bgd,2011,2.1
bgd,2013,2
bgd,2014,1.5
bgr,2004,12.6
bih,2000,15.9
bih,2006,23.9
bih,2012,18
blr,2005,8.1
blz,2006,11.8
blz,2011,7.1
bol,1989,8.1
bol,1994,6.8
bol,1998,9.9
bol,2003,9.3
bol,2008,8.1
bra,1996,5.8
bra,2007,7.7
brb,1981,6.3
brb,2012,13.3
brn,2009,7.8
btn,1999,3.3
btn,2008,4
btn,2010,7.6
bwa,2000,10.5
bwa,2007,11.1
caf,1994,3.7
caf,2000,10.9
caf,2006,9.1
caf,2010,1.7
can,1971,5.2
chl,2008,9.1
chl,2013,9.5
chl,2014,8.7
chn,1990,5.4
chn,1992,6.9
chn,1995,13.8
chn,1998,4.8
chn,2000,2.8
chn,2002,8.2
chn,2005,5.2
chn,2009,4.4
chn,2010,5.6
civ,1994,3
civ,1998,4
civ,2006,7.9
civ,2007,4.9
civ,2012,2.8
cmr,1991,3.3
cmr,1998,8.3
cmr,2004,7.1
cmr,2006,9.5
cmr,2011,5.1
cod,2001,6.3
cod,2007,7.2
cod,2010,4.7
cod,2013,4.3
cog,2005,8.6
cog,2011,3.5
col,1986,5
col,1995,4.1
col,2000,4.3
col,2005,4.2
col,2010,4.2
com,1996,6.2
com,2000,21.9
com,2012,10.3
cri,2008,7.9
cze,2001,4.1
deu,2005,3.3
dji,2002,8.8
dji,2006,13.8
dji,2012,8.5
dom,1986,4
dom,1991,4.4
dom,1996,6.5
dom,2000,7.1
dom,2002,8.1
dom,2007,7.5
dom,2013,7.3
dza,1992,8.4
dza,1995,12.5
dza,2000,15.4
dza,2002,14
dza,2005,12.4
dza,2012,11.9
ecu,2004,5
ecu,2012,7
egy,1988,6.1
egy,1991,13.8
egy,1993,13.6
egy,1995,14.7
egy,2000,17.4
egy,2003,9.4
egy,2005,13.8
egy,2008,21.2
eri,1995,1.1
eri,2002,1.4
eri,2010,2.1
eth,2000,1.9
eth,2005,4.5
eth,2011,2
eth,2014,3.2
fji,2004,4.8
gab,2000,5
gab,2012,6.2
geo,2005,20.7
geo,2009,18.3
gha,1988,0.7
gha,1993,2.9
gha,1999,2.5
gha,2003,3.6
gha,2006,2.5
gha,2008,5.9
gha,2011,2.5
gha,2014,1.6
gin,1999,4.1
gin,2005,5
gin,2012,2.7
gmb,2000,3
gmb,2006,2.5
gmb,2010,1.5
gmb,2013,3.4
gnb,2000,4.8
gnb,2006,16.5
gnb,2008,2.5
gnb,2010,3.1
gnq,1997,1.5
gnq,2000,13.6
gnq,2004,4
gnq,2010,7.9
grc,2003,14.5
gtm,1987,2.2
gtm,1995,5.6
gtm,1999,6.2
gtm,2002,4.7
gtm,2009,4.6
gtm,2015,4.6
guy,2000,5.6
guy,2006,7.3
guy,2009,8.4
hnd,1996,2.6
hnd,2001,2.8
hnd,2006,5.2
hnd,2012,4.8
hti,1994,4.9
hti,2000,2.3
hti,2006,3.5
hti,2012,3.1
hun,1984,2.7
idn,2000,1.3
idn,2001,1.3
idn,2004,4.8
idn,2007,11.2
idn,2010,13
idn,2013,11.3
ind,1992,3.1
ind,1999,3.3
ind,2006,1.7
irq,2000,5.4
irq,2006,14.3
irq,2011,11.1
jam,1994,5.7
jam,1995,3.2
jam,1996,4.1
jam,1997,4.7
jam,1998,4.7
jam,1999,5.7
jam,2000,4.8
jam,2001,4.2
jam,2002,8.3
jam,2004,7.2
jam,2006,3.3
jam,2007,7.7
jam,2008,6.1
jam,2010,4.8
jam,2012,10.1
jor,1990,7.5
jor,1997,3.7
jor,2002,4.5
jor,2009,5.2
jor,2012,3.9
jpn,2010,1.1
kaz,1995,4.8
kaz,1999,3.1
kaz,2006,16.4
kaz,2010,11.8
ken,1993,5.9
ken,1998,7.2
ken,2000,8.5
ken,2003,5.6
ken,2009,5.3
kgz,1997,8.7
kgz,2006,8.6
kgz,2012,8.2
khm,1996,7.7
khm,2000,3.9
khm,2005,1.3
khm,2008,2.1
khm,2010,1.9
khm,2014,1.8
kor,2003,4.2
kor,2010,5.1
kwt,2001,11
kwt,2002,6.4
kwt,2003,6
kwt,2004,6.3
kwt,2005,7.1
kwt,2006,8.4
kwt,2007,9.2
kwt,2008,9.5
kwt,2009,8
kwt,2010,7.9
kwt,2011,8
kwt,2012,8.9
kwt,2013,7.6
kwt,2014,8.6
lao,2000,2.9
lao,2006,1
lao,2011,2.1
lbn,1996,20.2
lbn,2004,18
lbr,2000,4.6
lbr,2007,3.5
lbr,2013,3.3
lby,1995,12.9
lby,2007,21.6
lka,1987,0.4
lka,2000,1.2
lka,2007,1.5
lka,2009,1
lka,2012,0.4
lso,2000,20.4
lso,2004,6.2
lso,2009,6.9
mar,1987,5.2
mar,1992,10.4
mar,1997,11.9
mar,2003,12.4
mar,2011,8.8
mda,2005,9.3
mda,2012,3.7
mdg,1992,1.5
mdg,1997,3
mdg,2004,6.1
mdv,1994,1
mdv,1997,7
mdv,2001,4.2
mdv,2009,6.4
mex,1989,9.5
mex,1998,7.4
mex,2006,6.7
mex,2012,9
mli,1987,0.2
mli,1996,2
mli,2001,2.9
mli,2006,4.6
mmr,2000,2.6
mmr,2003,2.6
mmr,2009,2.6
mne,2005,12.6
mne,2013,19.6
mng,1999,5.7
mng,2000,12.2
mng,2004,6
mng,2005,12.6
mng,2010,5.1
moz,1997,6.4
moz,2003,5.3
moz,2008,3.2
moz,2011,7.7
mrt,1990,7
mrt,2000,3.7
mrt,2007,2.2
mrt,2008,0.6
mrt,2011,3.5
mrt,2012,1.2
mwi,1992,9.6
mwi,2000,7.9
mwi,2004,9.9
mwi,2006,10.7
mwi,2009,3.7
mwi,2010,8.2
nam,1992,3.9
nam,2000,2.9
nam,2007,4.4
nam,2013,4.3
ner,1992,1.9
ner,1998,1.6
ner,2000,1.4
ner,2006,3.5
ner,2012,2.5
nga,1990,3.2
nga,2003,6
nga,2007,13.1
nga,2008,10.7
nga,2011,2.7
nga,2013,5.1
nga,2014,1.8
nic,1993,5.5
nic,1998,6.4
nic,2001,6.2
nic,2004,3.7
nic,2006,5.6
nld,1980,2.1
npl,1975,0.1
npl,1996,0.7
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.6
omn,1994,1.6
omn,1999,1.5
omn,2009,2
pak,1991,5.6
pak,1994,2
pak,2001,4.8
pak,2011,6.1
pak,2012,4.8
pan,1997,6.2
per,1991,8.8
per,1996,8.9
per,2000,10.7
per,2005,7.1
per,2008,9.8
per,2009,8.9
per,2010,7
per,2011,7.4
per,2012,6.1
phl,2003,2.2
phl,2008,2.9
phl,2011,3.9
phl,2013,4.6
png,1983,2.4
png,2005,2.5
png,2011,13
prk,2002,1.1
prk,2009,0
pry,1990,4.7
pry,2012,12
pse,2007,9.4
pse,2010,4.6
rou,1999,10
rou,2000,8.5
rou,2001,9
rou,2002,8.1
rwa,1992,3.6
rwa,2000,7
rwa,2005,6.3
rwa,2010,7.1
sau,2005,6
sdn,1993,2.7
sdn,2000,5.3
sdn,2006,4.4
sen,1986,3.5
sen,1993,3.9
sen,2000,3.2
sen,2005,1.8
sen,2011,2.9
sen,2012,0.6
sen,2013,1.3
sen,2014,0.9
sgp,1974,0.5
sgp,2000,2
slb,1970,4.1
slb,1989,1.5
sle,2000,4.1
sle,2005,5.5
sle,2008,9.9
sle,2010,10.6
sle,2013,9
slv,1988,2.2
slv,1993,3.7
slv,1998,3.2
slv,2003,4.8
slv,2008,5
som,2006,4.5
som,2009,3.1
srb,2005,18.2
srb,2010,14.7
ssd,2006,11.2
ssd,2010,5.9
stp,2000,8.7
stp,2008,12.1
sur,2000,2.7
sur,2006,3.4
sur,2010,3
syr,1993,14.4
syr,2001,19.1
syr,2006,18.1
syr,2009,18.1
tcd,1997,2.4
tcd,2000,2.3
tcd,2004,4.4
tcd,2010,3
tcd,2015,2.6
tgo,1988,2.5
tgo,1998,2.1
tgo,2006,5.1
tgo,2010,1.2
tgo,2014,2.2
tha,1987,1
tha,2006,7.2
tha,2012,11.6
tjk,2005,6.2
tjk,2009,4
tjk,2012,6.3
tkm,2006,5.3
tls,2002,6.5
tls,2009,5.7
tls,2013,1.4
tto,1987,3.8
tto,2000,6.2
tun,1974,1.9
tun,1988,4.2
tun,1994,24.9
tun,2006,9.2
tun,2012,13.7
tur,1993,4.2
tur,1998,3.5
tur,2004,7.5
tur,2013,9.9
tza,1991,5.6
tza,1996,4.2
tza,1999,1.8
tza,2004,4.3
tza,2010,5
uga,1988,3.7
uga,1995,4.6
uga,2000,4.5
uga,2006,4.7
uga,2011,3.1
ukr,2000,25.5
ury,1999,8.6
ury,2002,9.8
ury,2003,11
ury,2004,8.6
ury,2007,7.2
ury,2011,7.6
usa,1991,5.1
usa,2001,6.9
usa,2002,8.1
usa,2005,8.7
usa,2009,6.4
usa,2012,6.9
uzb,1996,18.8
uzb,2002,10.7
uzb,2006,12.5
vnm,1993,2.5
vnm,1999,1.6
vnm,2000,2.6
vnm,2002,2.3
vnm,2003,1.9
vnm,2004,2.2
vnm,2005,2.3
vnm,2006,2.6
vnm,2007,2.5
vnm,2008,2.5
vnm,2010,3.8
vut,2007,4
yem,1991,10.8
yem,1997,3.8
yem,2003,5.3
yem,2011,1.6
yem,2013,2.5
zaf,2004,17.7
zmb,1992,4.2
zmb,1996,6
zmb,1999,12.9
zmb,2002,5.4
zmb,2007,8.2
zmb,2013,5.9
zwe,1988,3.9
zwe,1994,7.6
zwe,1999,10.2
zwe,2005,8.7
zwe,2009,2.7
zwe,2010,5

ddf--datapoints--sh_sta_owgh_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_owgh_fe_zs
afg,2004,2.6
ago,1996,1.1
ago,2001,5.5
alb,2000,30.6
alb,2005,25.2
alb,2009,23.4
arg,2005,9.5
arm,1998,11.4
arm,2000,10.9
arm,2005,9.1
arm,2010,14.6
aze,2000,5.7
aze,2006,12.7
bdi,1987,1.1
bdi,2000,1.2
bdi,2010,2.6
ben,1996,2.2
ben,2001,2.7
ben,2006,11.3
bfa,1993,2.7
bfa,1999,1.7
bfa,2003,5.1
bfa,2006,6.6
bfa,2010,2.9
bgd,1991,0.2
bgd,1992,0.2
bgd,1993,0.3
bgd,1994,0.2
bgd,1995,0.2
bgd,1996,0.2
bgd,1997,2
bgd,1998,0.2
bgd,1999,0.5
bgd,2000,0.8
bgd,2001,0.7
bgd,2002,0.8
bgd,2003,0.8
bgd,2004,1.1
bgd,2005,0.8
bgd,2006,0.5
bgd,2007,1
bgd,2011,2.1
bgd,2013,2
bgd,2014,1.5
bgr,2004,12.6
bih,2000,15.9
bih,2006,23.9
bih,2012,18
blr,2005,8.1
blz,2006,11.8
blz,2011,7.1
bol,1989,8.1
bol,1994,6.8
bol,1998,9.9
bol,2003,9.3
bol,2008,8.1
bra,1996,5.8
bra,2007,7.7
brb,1981,6.3
brb,2012,13.3
brn,2009,7.8
btn,1999,3.3
btn,2008,4
btn,2010,7.6
bwa,2000,10.5
bwa,2007,11.1
caf,1994,3.7
caf,2000,10.9
caf,2006,9.1
caf,2010,1.7
can,1971,5.2
chl,2008,9.1
chl,2013,9.5
chl,2014,8.7
chn,1990,5.4
chn,1992,6.9
chn,1995,13.8
chn,1998,4.8
chn,2000,2.8
chn,2002,8.2
chn,2005,5.2
chn,2009,4.4
chn,2010,5.6
civ,1994,3
civ,1998,4
civ,2006,7.9
civ,2007,4.9
civ,2012,2.8
cmr,1991,3.3
cmr,1998,8.3
cmr,2004,7.1
cmr,2006,9.5
cmr,2011,5.1
cod,2001,6.3
cod,2007,7.2
cod,2010,4.7
cod,2013,4.3
cog,2005,8.6
cog,2011,3.5
col,1986,5
col,1995,4.1
col,2000,4.3
col,2005,4.2
col,2010,4.2
com,1996,6.2
com,2000,21.9
com,2012,10.3
cri,2008,7.9
cze,2001,4.1
deu,2005,3.3
dji,2002,8.8
dji,2006,13.8
dji,2012,8.5
dom,1986,4
dom,1991,4.4
dom,1996,6.5
dom,2000,7.1
dom,2002,8.1
dom,2007,7.5
dom,2013,7.3
dza,1992,8.4
dza,1995,12.5
dza,2000,15.4
dza,2002,14
dza,2005,12.4
dza,2012,11.9
ecu,2004,5
ecu,2012,7
egy,1988,6.1
egy,1991,13.8
egy,1993,13.6
egy,1995,14.7
egy,2000,17.4
egy,2003,9.4
egy,2005,13.8
egy,2008,21.2
eri,1995,1.1
eri,2002,1.4
eri,2010,2.1
eth,2000,1.9
eth,2005,4.5
eth,2011,2
eth,2014,3.2
fji,2004,4.8
gab,2000,5
gab,2012,6.2
geo,2005,20.7
geo,2009,18.3
gha,1988,0.7
gha,1993,2.9
gha,1999,2.5
gha,2003,3.6
gha,2006,2.5
gha,2008,5.9
gha,2011,2.5
gha,2014,1.6
gin,1999,4.1
gin,2005,5
gin,2012,2.7
gmb,2000,3
gmb,2006,2.5
gmb,2010,1.5
gmb,2013,3.4
gnb,2000,4.8
gnb,2006,16.5
gnb,2008,2.5
gnb,2010,3.1
gnq,1997,1.5
gnq,2000,13.6
gnq,2004,4
gnq,2010,7.9
grc,2003,14.5
gtm,1987,2.2
gtm,1995,5.6
gtm,1999,6.2
gtm,2002,4.7
gtm,2009,4.6
gtm,2015,4.6
guy,2000,5.6
guy,2006,7.3
guy,2009,8.4
hnd,1996,2.6
hnd,2001,2.8
hnd,2006,5.2
hnd,2012,4.8
hti,1994,4.9
hti,2000,2.3
hti,2006,3.5
hti,2012,3.1
hun,1984,2.7
idn,2000,1.3
idn,2001,1.3
idn,2004,4.8
idn,2007,11.2
idn,2010,13
idn,2013,11.3
ind,1992,3.1
ind,1999,3.3
ind,2006,1.7
irq,2000,5.4
irq,2006,14.3
irq,2011,11.1
jam,1994,5.7
jam,1995,3.2
jam,1996,4.1
jam,1997,4.7
jam,1998,4.7
jam,1999,5.7
jam,2000,4.8
jam,2001,4.2
jam,2002,8.3
jam,2004,7.2
jam,2006,3.3
jam,2007,7.7
jam,2008,6.1
jam,2010,4.8
jam,2012,10.1
jor,1990,7.5
jor,1997,3.7
jor,2002,4.5
jor,2009,5.2
jor,2012,3.9
jpn,2010,1.1
kaz,1995,4.8
kaz,1999,3.1
kaz,2006,16.4
kaz,2010,11.8
ken,1993,5.9
ken,1998,7.2
ken,2000,8.5
ken,2003,5.6
ken,2009,5.3
kgz,1997,8.7
kgz,2006,8.6
kgz,2012,8.2
khm,1996,7.7
khm,2000,3.9
khm,2005,1.3
khm,2008,2.1
khm,2010,1.9
khm,2014,1.8
kor,2003,4.2
kor,2010,5.1
kwt,2001,11
kwt,2002,6.4
kwt,2003,6
kwt,2004,6.3
kwt,2005,7.1
kwt,2006,8.4
kwt,2007,9.2
kwt,2008,9.5
kwt,2009,8
kwt,2010,7.9
kwt,2011,8
kwt,2012,8.9
kwt,2013,7.6
kwt,2014,8.6
lao,2000,2.9
lao,2006,1
lao,2011,2.1
lbn,1996,20.2
lbn,2004,18
lbr,2000,4.6
lbr,2007,3.5
lbr,2013,3.3
lby,1995,12.9
lby,2007,21.6
lka,1987,0.4
lka,2000,1.2
lka,2007,1.5
lka,2009,1
lka,2012,0.4
lso,2000,20.4
lso,2004,6.2
lso,2009,6.9
mar,1987,5.2
mar,1992,10.4
mar,1997,11.9
mar,2003,12.4
mar,2011,8.8
mda,2005,9.3
mda,2012,3.7
mdg,1992,1.5
mdg,1997,3
mdg,2004,6.1
mdv,1994,1
mdv,1997,7
mdv,2001,4.2
mdv,2009,6.4
mex,1989,9.5
mex,1998,7.4
mex,2006,6.7
mex,2012,9
mkd,1999,8.8
mkd,2004,7.6
mkd,2005,15.8
mkd,2011,11.4
mli,1987,0.2
mli,1996,2
mli,2001,2.9
mli,2006,4.6
mmr,2000,2.6
mmr,2003,2.6
mmr,2009,2.6
mne,2005,12.6
mne,2013,19.6
mng,1999,5.7
mng,2000,12.2
mng,2004,6
mng,2005,12.6
mng,2010,5.1
moz,1997,6.4
moz,2003,5.3
moz,2008,3.2
moz,2011,7.7
mrt,1990,7
mrt,2000,3.7
mrt,2007,2.2
mrt,2008,0.6
mrt,2011,3.5
mrt,2012,1.2
mwi,1992,9.6
mwi,2000,7.9
mwi,2004,9.9
mwi,2006,10.7
mwi,2009,3.7
mwi,2010,8.2
nam,1992,3.9
nam,2000,2.9
nam,2007,4.4
nam,2013,4.3
ner,1992,1.9
ner,1998,1.6
ner,2000,1.4
ner,2006,3.5
ner,2012,2.5
nga,1990,3.2
nga,2003,6
nga,2007,13.1
nga,2008,10.7
nga,2011,2.7
nga,2013,5.1
nga,2014,1.8
nic,1993,5.5
nic,1998,6.4
nic,2001,6.2
nic,2004,3.7
nic,2006,5.6
nld,1980,2.1
npl,1975,0.1
npl,1996,0.7
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.6
omn,1994,1.6
omn,1999,1.5
omn,2009,2
pak,1991,5.6
pak,1994,2
pak,2001,4.8
pak,2011,6.1
pak,2012,4.8
pan,1997,6.2
per,1991,8.8
per,1996,8.9
per,2000,10.7
per,2005,7.1
per,2008,9.8
per,2009,8.9
per,2010,7
per,2011,7.4
per,2012,6.1
phl,2003,2.2
phl,2008,2.9
phl,2011,3.9
phl,2013,4.6
png,1983,2.4
png,2005,2.5
png,2011,13
prk,2002,1.1
prk,2009,0
pry,1990,4.7
pry,2012,12
pse,2007,9.4
pse,2010,4.6
rou,1999,10
rou,2000,8.5
rou,2001,9
rou,2002,8.1
rwa,1992,3.6
rwa,2000,7
rwa,2005,6.3
rwa,2010,7.1
sau,2005,6
sdn,1993,2.7
sdn,2000,5.3
sdn,2006,4.4
sen,1986,3.5
sen,1993,3.9
sen,2000,3.2
sen,2005,1.8
sen,2011,2.9
sen,2012,0.6
sen,2013,1.3
sen,2014,0.9
sgp,1974,0.5
sgp,2000,2
slb,1970,4.1
slb,1989,1.5
sle,2000,4.1
sle,2005,5.5
sle,2008,9.9
sle,2010,10.6
sle,2013,9
slv,1988,2.2
slv,1993,3.7
slv,1998,3.2
slv,2003,4.8
slv,2008,5
som,2006,4.5
som,2009,3.1
srb,2005,18.2
srb,2010,14.7
ssd,2006,11.2
ssd,2010,5.9
stp,2000,8.7
stp,2008,12.1
sur,2000,2.7
sur,2006,3.4
sur,2010,3
swz,2000,13.9
swz,2006,10.9
swz,2010,11.2
syr,1993,14.4
syr,2001,19.1
syr,2006,18.1
syr,2009,18.1
tcd,1997,2.4
tcd,2000,2.3
tcd,2004,4.4
tcd,2010,3
tcd,2015,2.6
tgo,1988,2.5
tgo,1998,2.1
tgo,2006,5.1
tgo,2010,1.2
tgo,2014,2.2
tha,1987,1
tha,2006,7.2
tha,2012,11.6
tjk,2005,6.2
tjk,2009,4
tjk,2012,6.3
tkm,2006,5.3
tls,2002,6.5
tls,2009,5.7
tls,2013,1.4
tto,1987,3.8
tto,2000,6.2
tun,1974,1.9
tun,1988,4.2
tun,1994,24.9
tun,2006,9.2
tun,2012,13.7
tur,1993,4.2
tur,1998,3.5
tur,2004,7.5
tur,2013,9.9
tza,1991,5.6
tza,1996,4.2
tza,1999,1.8
tza,2004,4.3
tza,2010,5
uga,1988,3.7
uga,1995,4.6
uga,2000,4.5
uga,2006,4.7
uga,2011,3.1
ukr,2000,25.5
ury,1999,8.6
ury,2002,9.8
ury,2003,11
ury,2004,8.6
ury,2007,7.2
ury,2011,7.6
usa,1991,5.1
usa,2001,6.9
usa,2002,8.1
usa,2005,8.7
usa,2009,6.4
usa,2012,6.9
uzb,1996,18.8
uzb,2002,10.7
uzb,2006,12.5
vnm,1993,2.5
vnm,1999,1.6
vnm,2000,2.6
vnm,2002,2.3
vnm,2003,1.9
vnm,2004,2.2
vnm,2005,2.3
vnm,2006,2.6
vnm,2007,2.5
vnm,2008,2.5
vnm,2010,3.8
vut,2007,4
yem,1991,10.8
yem,1997,3.8
yem,2003,5.3
yem,2011,1.6
yem,2013,2.5
zaf,2004,17.7
zmb,1992,4.2
zmb,1996,6
zmb,1999,12.9
zmb,2002,5.4
zmb,2007,8.2
zmb,2013,5.9
zwe,1988,3.9
zwe,1994,7.6
zwe,1999,10.2
zwe,2005,8.7
zwe,2009,2.7
zwe,2010,5

ddf--datapoints--sh_sta_owgh_fe_zs--by--geo--time.csv (diff)
@@ -292,6 +292,10 @@ mex,1989,9.5
 mex,1998,7.4
 mex,2006,6.7
 mex,2012,9
+mkd,1999,8.8
+mkd,2004,7.6
+mkd,2005,15.8
+mkd,2011,11.4
 mli,1987,0.2
 mli,1996,2
 mli,2001,2.9
@@ -426,6 +430,9 @@ stp,2008,12.1
 sur,2000,2.7
 sur,2006,3.4
 sur,2010,3
+swz,2000,13.9
+swz,2006,10.9
+swz,2010,11.2
 syr,1993,14.4
 syr,2001,19.1
 syr,2006,18.1
