ddf--datapoints--ic_exp_tmdc--by--geo--time.csv (before)
geo,time,ic_exp_tmdc
afg,2014,243
afg,2015,243
afg,2016,228
afg,2017,228
ago,2014,169
ago,2015,169
ago,2016,169
ago,2017,169
alb,2014,6
alb,2015,6
alb,2016,6
alb,2017,6
are,2014,6
are,2015,6
are,2016,6
are,2017,6
arg,2014,30
arg,2015,30
arg,2016,30
arg,2017,30
arm,2014,2
arm,2015,2
arm,2016,2
arm,2017,2
atg,2014,51
atg,2015,51
atg,2016,51
atg,2017,51
aus,2014,7
aus,2015,7
aus,2016,7
aus,2017,7
aut,2014,1
aut,2015,1
aut,2016,1
aut,2017,1
aze,2014,35
aze,2015,35
aze,2016,33
aze,2017,33
bdi,2014,120
bdi,2015,120
bdi,2016,120
bdi,2017,120
bel,2014,1
bel,2015,1
bel,2016,1
bel,2017,1
ben,2014,108
ben,2015,48
ben,2016,48
ben,2017,48
bfa,2014,84
bfa,2015,84
bfa,2016,84
bfa,2017,84
bgd,2014,147
bgd,2015,147
bgd,2016,147
bgd,2017,147
bgr,2014,2
bgr,2015,2
bgr,2016,2
bgr,2017,2
bhr,2014,24
bhr,2015,24
bhr,2016,24
bhr,2017,24
bhs,2014,60
bhs,2015,12
bhs,2016,12
bhs,2017,12
bih,2014,4
bih,2015,4
bih,2016,4
bih,2017,4
blr,2014,4
blr,2015,4
blr,2016,4
blr,2017,4
blz,2014,38
blz,2015,38
blz,2016,38
blz,2017,38
bol,2014,192
bol,2015,192
bol,2016,192
bol,2017,144
bra,2014,30
bra,2015,18
bra,2016,18
bra,2017,12
brb,2014,54
brb,2015,54
brb,2016,54
brb,2017,54
brn,2014,168
brn,2015,168
brn,2016,163
brn,2017,155
btn,2014,9
btn,2015,9
btn,2016,9
btn,2017,9
bwa,2014,24
bwa,2015,24
bwa,2016,24
bwa,2017,18
caf,2014,48
caf,2015,48
caf,2016,48
caf,2017,48
can,2014,1
can,2015,1
can,2016,1
can,2017,1
che,2014,2
che,2015,2
che,2016,2
che,2017,2
chl,2014,24
chl,2015,24
chl,2016,24
chl,2017,24
chn,2014,21
chn,2015,21.2
chn,2016,21.2
chn,2017,21.2
civ,2014,120
civ,2015,120
civ,2016,120
civ,2017,120
cmr,2014,66
cmr,2015,66
cmr,2016,66
cmr,2017,66
cod,2014,698
cod,2015,698
cod,2016,698
cod,2017,698
cog,2014,120
cog,2015,120
cog,2016,120
cog,2017,120
col,2014,60
col,2015,60
col,2016,60
col,2017,60
com,2014,57
com,2015,57
com,2016,57
com,2017,50
cpv,2014,48
cpv,2015,48
cpv,2016,48
cpv,2017,24
cri,2014,24
cri,2015,24
cri,2016,24
cri,2017,24
cyp,2014,2
cyp,2015,2
cyp,2016,2
cyp,2017,2
cze,2014,1
cze,2015,1
cze,2016,1
cze,2017,1
deu,2014,1
deu,2015,1
deu,2016,1
deu,2017,1
dji,2014,72
dji,2015,72
dji,2016,72
dji,2017,72
dma,2014,12
dma,2015,12
dma,2016,12
dma,2017,12
dnk,2014,1
dnk,2015,1
dnk,2016,1
dnk,2017,1
dom,2014,34
dom,2015,10
dom,2016,10
dom,2017,10
dza,2014,149
dza,2015,149
dza,2016,149
dza,2017,149
east_asia_pacific,2014,65.34483
east_asia_pacific,2015,62.05517
east_asia_pacific,2016,60.37586
ecu,2014,24
ecu,2015,24
ecu,2016,24
ecu,2017,24
egy,2014,88
egy,2015,88
egy,2016,88
egy,2017,88
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,1
esp,2015,1
esp,2016,1
esp,2017,1
est,2014,1
est,2015,1
est,2016,1
est,2017,1
eth,2014,91
eth,2015,91
eth,2016,91
eth,2017,76
europe_central_asia,2014,17.14286
europe_central_asia,2015,15.74286
europe_central_asia,2016,14.37551
fin,2014,2
fin,2015,2
fin,2016,2
fin,2017,2
fji,2014,56
fji,2015,56
fji,2016,56
fji,2017,56
fra,2014,1
fra,2015,1
fra,2016,1
fra,2017,1
fsm,2014,26
fsm,2015,26
fsm,2016,26
fsm,2017,26
gab,2014,60
gab,2015,60
gab,2016,60
gab,2017,60
gbr,2014,4
gbr,2015,4
gbr,2016,4
gbr,2017,4
geo,2014,48
geo,2015,48
geo,2016,2
geo,2017,2
gha,2014,89
gha,2015,89
gha,2016,89
gha,2017,89
gin,2014,139
gin,2015,139
gin,2016,139
gin,2017,139
gmb,2014,61
gmb,2015,48
gmb,2016,48
gmb,2017,48
gnb,2014,60
gnb,2015,60
gnb,2016,60
gnb,2017,60
gnq,2014,154
gnq,2015,154
gnq,2016,154
gnq,2017,154
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grd,2014,13
grd,2015,13
grd,2016,13
grd,2017,13
gtm,2014,48
gtm,2015,48
gtm,2016,48
gtm,2017,48
guy,2014,200
guy,2015,200
guy,2016,200
guy,2017,200
high_income,2014,17.11864
high_income,2015,15.35424
high_income,2016,15.11695
hkg,2014,1
hkg,2015,1
hkg,2016,1
hkg,2017,1
hnd,2014,48
hnd,2015,48
hnd,2016,48
hnd,2017,48
hrv,2014,1
hrv,2015,1
hrv,2016,1
hrv,2017,1
hti,2014,24
hti,2015,24
hti,2016,22
hti,2017,22
hun,2014,1
hun,2015,1
hun,2016,1
hun,2017,1
idn,2014,72
idn,2015,72
idn,2016,61.3
idn,2017,61.3
ind,2014,41
ind,2015,41.5
ind,2016,38.4
ind,2017,38.4
irl,2014,1
irl,2015,1
irl,2016,1
irl,2017,1
irn,2014,159
irn,2015,159
irn,2016,152
irq,2014,504
irq,2015,504
irq,2016,504
irq,2017,504
isl,2014,2
isl,2015,2
isl,2016,2
isl,2017,2
isr,2014,13
isr,2015,13
isr,2016,13
isr,2017,13
ita,2014,1
ita,2015,1
ita,2016,1
ita,2017,1
jam,2014,62
jam,2015,62
jam,2016,47
jam,2017,47
jor,2014,2
jor,2015,6
jor,2016,6
jor,2017,6
jpn,2014,2
jpn,2015,2.4
jpn,2016,2.4
jpn,2017,2.4
kaz,2014,132
kaz,2015,132
kaz,2016,128
kaz,2017,128
ken,2014,19
ken,2015,19
ken,2016,19
ken,2017,19
kgz,2014,24
kgz,2015,24
kgz,2016,21
kgz,2017,21
khm,2014,132
khm,2015,132
khm,2016,132
khm,2017,132
kir,2014,24
kir,2015,24
kir,2016,24
kir,2017,24
kna,2014,48
kna,2015,48
kna,2016,48
kna,2017,24
kor,2014,1
kor,2015,1
kor,2016,1
kor,2017,1
kos,2014,50
kos,2015,50
kos,2016,38
kos,2017,38
kwt,2014,32
kwt,2015,72
kwt,2016,72
kwt,2017,72
lao,2014,216
lao,2015,216
lao,2016,216
lao,2017,216
lbn,2014,48
lbn,2015,48
lbn,2016,48
lbn,2017,48
lbr,2014,186
lbr,2015,144
lbr,2016,144
lbr,2017,144
lby,2014,72
lby,2015,72
lby,2016,72
lby,2017,72
lca,2014,24
lca,2015,24
lca,2016,19
lca,2017,19
lka,2014,76
lka,2015,76
lka,2016,76
lka,2017,48
low_income,2014,107.26667
low_income,2015,93.15152
low_income,2016,92.93939
lower_middle_income,2014,79.14894
lower_middle_income,2015,79.26809
lower_middle_income,2016,76.74681
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
ltu,2014,3
ltu,2015,3
ltu,2016,3
ltu,2017,3
lux,2014,1
lux,2015,1
lux,2016,1
lux,2017,1
lva,2014,2
lva,2015,2
lva,2016,2
lva,2017,2
mar,2014,27
mar,2015,26
mar,2016,26
mar,2017,26
mda,2014,48
mda,2015,48
mda,2016,48
mda,2017,48
mdg,2014,59
mdg,2015,59
mdg,2016,49
mdg,2017,49
mdv,2014,48
mdv,2015,48
mdv,2016,48
mdv,2017,48
mex,2014,8
mex,2015,8
mex,2016,8
mex,2017,8
mhl,2014,24
mhl,2015,24
mhl,2016,24
mhl,2017,24
middle_east_north_africa,2014,75.05
middle_east_north_africa,2015,71.19048
middle_east_north_africa,2016,70.42857
mkd,2014,2
mkd,2015,2
mkd,2016,2
mkd,2017,2
mli,2014,55
mli,2015,48
mli,2016,48
mli,2017,48
mlt,2014,3
mlt,2015,3
mlt,2016,3
mlt,2017,3
mmr,2014,144
mmr,2015,144
mmr,2016,144
mmr,2017,144
mne,2014,5
mne,2015,5
mne,2016,5
mne,2017,5
mng,2014,168
mng,2015,168
mng,2016,168
mng,2017,168
moz,2014,70
moz,2015,70
moz,2016,70
moz,2017,70
mrt,2014,59
mrt,2015,59
mrt,2016,51
mrt,2017,51
mus,2014,9
mus,2015,9
mus,2016,9
mus,2017,9
mwi,2014,83
mwi,2015,83
mwi,2016,83
mwi,2017,75
mys,2014,10
mys,2015,10
mys,2016,10
mys,2017,10
nam,2014,90
nam,2015,90
nam,2016,90
nam,2017,90
ner,2014,51
ner,2015,51
ner,2016,51
ner,2017,51
nga,2014,131
nga,2015,131.4
nga,2016,131.4
nga,2017,131.4
nic,2014,48
nic,2015,48
nic,2016,48
nic,2017,48
nld,2014,1
nld,2015,1
nld,2016,1
nld,2017,1
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,19
npl,2015,19
npl,2016,43
npl,2017,43
nzl,2014,3
nzl,2015,3
nzl,2016,3
nzl,2017,3
omn,2014,31
omn,2015,31
omn,2016,22
omn,2017,7
pak,2014,62
pak,2015,61.7
pak,2016,59
pak,2017,55
pan,2014,6
pan,2015,6
pan,2016,6
pan,2017,6
per,2014,48
per,2015,48
per,2016,48
per,2017,48
phl,2014,72
phl,2015,72
phl,2016,72
phl,2017,72
plw,2014,168
plw,2015,72
plw,2016,72
plw,2017,72
png,2014,96
png,2015,96
png,2016,96
png,2017,96
pol,2014,1
pol,2015,1
pol,2016,1
pol,2017,1
pri,2014,2
pri,2015,2
pri,2016,2
pri,2017,2
prt,2014,1
prt,2015,1
prt,2016,1
prt,2017,1
pry,2014,48
pry,2015,48
pry,2016,24
pry,2017,24
pse,2014,120
pse,2015,72
pse,2016,72
pse,2017,72
qat,2014,10
qat,2015,10
qat,2016,10
qat,2017,10
rou,2014,1
rou,2015,1
rou,2016,1
rou,2017,1
rus,2014,25
rus,2015,25.4
rus,2016,25.4
rus,2017,25.4
rwa,2014,42
rwa,2015,42
rwa,2016,42
rwa,2017,42
sau,2014,90
sau,2015,90
sau,2016,90
sau,2017,81
sdn,2014,190
sdn,2015,190
sdn,2016,190
sdn,2017,190
sen,2014,26
sen,2015,26
sen,2016,26
sen,2017,26
sgp,2014,2
sgp,2015,2
sgp,2016,2
sgp,2017,2
slb,2014,60
slb,2015,60
slb,2016,60
slb,2017,60
sle,2014,134
sle,2015,134
sle,2016,134
sle,2017,72
slv,2014,9
slv,2015,9
slv,2016,9
slv,2017,9
smr,2014,1
smr,2015,1
smr,2016,1
smr,2017,1
som,2015,73
som,2016,73
som,2017,73
south_asia,2014,80.625
south_asia,2015,80.65
south_asia,2016,81.05
srb,2014,2
srb,2015,2
srb,2016,2
srb,2017,2
ssd,2014,192
ssd,2015,192
ssd,2016,192
ssd,2017,192
stp,2014,50
stp,2015,46
stp,2016,46
stp,2017,46
sub_saharan_africa,2014,94.30435
sub_saharan_africa,2015,89.96667
sub_saharan_africa,2016,89.50833
sur,2014,36
sur,2015,12
sur,2016,12
sur,2017,12
svk,2014,1
svk,2015,1
svk,2016,1
svk,2017,1
svn,2014,1
svn,2015,1
svn,2016,1
svn,2017,1
swe,2014,1
swe,2015,1
swe,2016,1
swe,2017,1
swz,2014,4
swz,2015,4
swz,2016,4
swz,2017,2
syc,2014,44
syc,2015,44
syc,2016,44
syc,2017,44
syr,2014,48
syr,2015,48
syr,2016,48
syr,2017,48
tcd,2014,87
tcd,2015,87
tcd,2016,87
tcd,2017,87
tgo,2014,15
tgo,2015,15
tgo,2016,11
tgo,2017,11
tha,2014,11
tha,2015,11
tha,2016,11
tha,2017,11
tjk,2014,135
tjk,2015,66
tjk,2016,66
tjk,2017,66
tls,2014,33
tls,2015,33
tls,2016,33
tls,2017,33
ton,2014,168
ton,2015,168
ton,2016,168
ton,2017,168
tto,2014,32
tto,2015,32
tto,2016,32
tto,2017,32
tun,2014,3
tun,2015,3
tun,2016,3
tun,2017,3
tur,2014,5
tur,2015,5
tur,2016,5
tur,2017,5
tza,2014,120
tza,2015,96
tza,2016,96
tza,2017,96
uga,2014,64
uga,2015,64
uga,2016,64
uga,2017,51
ukr,2014,96
ukr,2015,96
ukr,2016,96
ukr,2017,96
upper_middle_income,2014,63.43137
upper_middle_income,2015,62.3451
upper_middle_income,2016,61.22745
ury,2014,24
ury,2015,24
ury,2016,24
ury,2017,24
usa,2014,2
usa,2015,1.5
usa,2016,1.5
usa,2017,1.5
uzb,2014,174
uzb,2015,174
uzb,2016,174
uzb,2017,174
vct,2014,72
vct,2015,72
vct,2016,72
vct,2017,72
ven,2014,528
ven,2015,528
ven,2016,528
ven,2017,528
vnm,2014,83
vnm,2015,83
vnm,2016,50
vnm,2017,50
vut,2014,72
vut,2015,72
vut,2016,72
vut,2017,72
world,2014,59.80214
world,2015,57.29
world,2016,56.25579
wsm,2014,24
wsm,2015,24
wsm,2016,24
wsm,2017,24
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,68
zaf,2015,68
zaf,2016,68
zaf,2017,68
zmb,2014,72
zmb,2015,130
zmb,2016,130
zmb,2017,96
zwe,2014,99
zwe,2015,99
zwe,2016,99
zwe,2017,99

ddf--datapoints--ic_exp_tmdc--by--geo--time.csv (after)
geo,time,ic_exp_tmdc
afg,2014,243
afg,2015,243
afg,2016,228
afg,2017,228
ago,2014,169
ago,2015,169
ago,2016,169
ago,2017,169
alb,2014,6
alb,2015,6
alb,2016,6
alb,2017,6
are,2014,6
are,2015,6
are,2016,6
are,2017,6
arg,2014,30
arg,2015,30
arg,2016,30
arg,2017,30
arm,2014,2
arm,2015,2
arm,2016,2
arm,2017,2
atg,2014,51
atg,2015,51
atg,2016,51
atg,2017,51
aus,2014,7
aus,2015,7
aus,2016,7
aus,2017,7
aut,2014,1
aut,2015,1
aut,2016,1
aut,2017,1
aze,2014,35
aze,2015,35
aze,2016,33
aze,2017,33
bdi,2014,120
bdi,2015,120
bdi,2016,120
bdi,2017,120
bel,2014,1
bel,2015,1
bel,2016,1
bel,2017,1
ben,2014,108
ben,2015,48
ben,2016,48
ben,2017,48
bfa,2014,84
bfa,2015,84
bfa,2016,84
bfa,2017,84
bgd,2014,147
bgd,2015,147
bgd,2016,147
bgd,2017,147
bgr,2014,2
bgr,2015,2
bgr,2016,2
bgr,2017,2
bhr,2014,24
bhr,2015,24
bhr,2016,24
bhr,2017,24
bhs,2014,60
bhs,2015,12
bhs,2016,12
bhs,2017,12
bih,2014,4
bih,2015,4
bih,2016,4
bih,2017,4
blr,2014,4
blr,2015,4
blr,2016,4
blr,2017,4
blz,2014,38
blz,2015,38
blz,2016,38
blz,2017,38
bol,2014,192
bol,2015,192
bol,2016,192
bol,2017,144
bra,2014,30
bra,2015,18
bra,2016,18
bra,2017,12
brb,2014,54
brb,2015,54
brb,2016,54
brb,2017,54
brn,2014,168
brn,2015,168
brn,2016,163
brn,2017,155
btn,2014,9
btn,2015,9
btn,2016,9
btn,2017,9
bwa,2014,24
bwa,2015,24
bwa,2016,24
bwa,2017,18
caf,2014,48
caf,2015,48
caf,2016,48
caf,2017,48
can,2014,1
can,2015,1
can,2016,1
can,2017,1
che,2014,2
che,2015,2
che,2016,2
che,2017,2
chl,2014,24
chl,2015,24
chl,2016,24
chl,2017,24
chn,2014,21
chn,2015,21.2
chn,2016,21.2
chn,2017,21.2
civ,2014,120
civ,2015,120
civ,2016,120
civ,2017,120
cmr,2014,66
cmr,2015,66
cmr,2016,66
cmr,2017,66
cod,2014,698
cod,2015,698
cod,2016,698
cod,2017,698
cog,2014,120
cog,2015,120
cog,2016,120
cog,2017,120
col,2014,60
col,2015,60
col,2016,60
col,2017,60
com,2014,57
com,2015,57
com,2016,57
com,2017,50
cpv,2014,48
cpv,2015,48
cpv,2016,48
cpv,2017,24
cri,2014,24
cri,2015,24
cri,2016,24
cri,2017,24
cyp,2014,2
cyp,2015,2
cyp,2016,2
cyp,2017,2
cze,2014,1
cze,2015,1
cze,2016,1
cze,2017,1
deu,2014,1
deu,2015,1
deu,2016,1
deu,2017,1
dji,2014,72
dji,2015,72
dji,2016,72
dji,2017,72
dma,2014,12
dma,2015,12
dma,2016,12
dma,2017,12
dnk,2014,1
dnk,2015,1
dnk,2016,1
dnk,2017,1
dom,2014,34
dom,2015,10
dom,2016,10
dom,2017,10
dza,2014,149
dza,2015,149
dza,2016,149
dza,2017,149
east_asia_pacific,2014,65.34483
east_asia_pacific,2015,62.05517
east_asia_pacific,2016,60.37586
ecu,2014,24
ecu,2015,24
ecu,2016,24
ecu,2017,24
egy,2014,88
egy,2015,88
egy,2016,88
egy,2017,88
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,1
esp,2015,1
esp,2016,1
esp,2017,1
est,2014,1
est,2015,1
est,2016,1
est,2017,1
eth,2014,91
eth,2015,91
eth,2016,91
eth,2017,76
europe_central_asia,2014,17.14286
europe_central_asia,2015,15.74286
europe_central_asia,2016,14.37551
fin,2014,2
fin,2015,2
fin,2016,2
fin,2017,2
fji,2014,56
fji,2015,56
fji,2016,56
fji,2017,56
fra,2014,1
fra,2015,1
fra,2016,1
fra,2017,1
fsm,2014,26
fsm,2015,26
fsm,2016,26
fsm,2017,26
gab,2014,60
gab,2015,60
gab,2016,60
gab,2017,60
gbr,2014,4
gbr,2015,4
gbr,2016,4
gbr,2017,4
geo,2014,48
geo,2015,48
geo,2016,2
geo,2017,2
gha,2014,89
gha,2015,89
gha,2016,89
gha,2017,89
gin,2014,139
gin,2015,139
gin,2016,139
gin,2017,139
gmb,2014,61
gmb,2015,48
gmb,2016,48
gmb,2017,48
gnb,2014,60
gnb,2015,60
gnb,2016,60
gnb,2017,60
gnq,2014,154
gnq,2015,154
gnq,2016,154
gnq,2017,154
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grd,2014,13
grd,2015,13
grd,2016,13
grd,2017,13
gtm,2014,48
gtm,2015,48
gtm,2016,48
gtm,2017,48
guy,2014,200
guy,2015,200
guy,2016,200
guy,2017,200
high_income,2014,17.11864
high_income,2015,15.35424
high_income,2016,15.11695
hkg,2014,1
hkg,2015,1
hkg,2016,1
hkg,2017,1
hnd,2014,48
hnd,2015,48
hnd,2016,48
hnd,2017,48
hrv,2014,1
hrv,2015,1
hrv,2016,1
hrv,2017,1
hti,2014,24
hti,2015,24
hti,2016,22
hti,2017,22
hun,2014,1
hun,2015,1
hun,2016,1
hun,2017,1
idn,2014,72
idn,2015,72
idn,2016,61.3
idn,2017,61.3
ind,2014,41
ind,2015,41.5
ind,2016,38.4
ind,2017,38.4
irl,2014,1
irl,2015,1
irl,2016,1
irl,2017,1
irn,2014,159
irn,2015,159
irn,2016,152
irq,2014,504
irq,2015,504
irq,2016,504
irq,2017,504
isl,2014,2
isl,2015,2
isl,2016,2
isl,2017,2
isr,2014,13
isr,2015,13
isr,2016,13
isr,2017,13
ita,2014,1
ita,2015,1
ita,2016,1
ita,2017,1
jam,2014,62
jam,2015,62
jam,2016,47
jam,2017,47
jor,2014,2
jor,2015,6
jor,2016,6
jor,2017,6
jpn,2014,2
jpn,2015,2.4
jpn,2016,2.4
jpn,2017,2.4
kaz,2014,132
kaz,2015,132
kaz,2016,128
kaz,2017,128
ken,2014,19
ken,2015,19
ken,2016,19
ken,2017,19
kgz,2014,24
kgz,2015,24
kgz,2016,21
kgz,2017,21
khm,2014,132
khm,2015,132
khm,2016,132
khm,2017,132
kir,2014,24
kir,2015,24
kir,2016,24
kir,2017,24
kna,2014,48
kna,2015,48
kna,2016,48
kna,2017,24
kor,2014,1
kor,2015,1
kor,2016,1
kor,2017,1
kos,2014,50
kos,2015,50
kos,2016,38
kos,2017,38
kwt,2014,32
kwt,2015,72
kwt,2016,72
kwt,2017,72
lao,2014,216
lao,2015,216
lao,2016,216
lao,2017,216
lbn,2014,48
lbn,2015,48
lbn,2016,48
lbn,2017,48
lbr,2014,186
lbr,2015,144
lbr,2016,144
lbr,2017,144
lby,2014,72
lby,2015,72
lby,2016,72
lby,2017,72
lca,2014,24
lca,2015,24
lca,2016,19
lca,2017,19
lka,2014,76
lka,2015,76
lka,2016,76
lka,2017,48
low_income,2014,107.26667
low_income,2015,93.15152
low_income,2016,92.93939
lower_middle_income,2014,79.14894
lower_middle_income,2015,79.26809
lower_middle_income,2016,76.74681
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
ltu,2014,3
ltu,2015,3
ltu,2016,3
ltu,2017,3
lux,2014,1
lux,2015,1
lux,2016,1
lux,2017,1
lva,2014,2
lva,2015,2
lva,2016,2
lva,2017,2
mar,2014,27
mar,2015,26
mar,2016,26
mar,2017,26
mda,2014,48
mda,2015,48
mda,2016,48
mda,2017,48
mdg,2014,59
mdg,2015,59
mdg,2016,49
mdg,2017,49
mdv,2014,48
mdv,2015,48
mdv,2016,48
mdv,2017,48
mex,2014,8
mex,2015,8
mex,2016,8
mex,2017,8
mhl,2014,24
mhl,2015,24
mhl,2016,24
mhl,2017,24
middle_east_north_africa,2014,75.05
middle_east_north_africa,2015,71.19048
middle_east_north_africa,2016,70.42857
mkd,2014,2
mkd,2015,2
mkd,2016,2
mkd,2017,2
mli,2014,55
mli,2015,48
mli,2016,48
mli,2017,48
mlt,2014,3
mlt,2015,3
mlt,2016,3
mlt,2017,3
mmr,2014,144
mmr,2015,144
mmr,2016,144
mmr,2017,144
mne,2014,5
mne,2015,5
mne,2016,5
mne,2017,5
mng,2014,168
mng,2015,168
mng,2016,168
mng,2017,168
moz,2014,70
moz,2015,70
moz,2016,70
moz,2017,70
mrt,2014,59
mrt,2015,59
mrt,2016,51
mrt,2017,51
mus,2014,9
mus,2015,9
mus,2016,9
mus,2017,9
mwi,2014,83
mwi,2015,83
mwi,2016,83
mwi,2017,75
mys,2014,10
mys,2015,10
mys,2016,10
mys,2017,10
nam,2014,90
nam,2015,90
nam,2016,90
nam,2017,90
ner,2014,51
ner,2015,51
ner,2016,51
ner,2017,51
nga,2014,131
nga,2015,131.4
nga,2016,131.4
nga,2017,131.4
nic,2014,48
nic,2015,48
nic,2016,48
nic,2017,48
nld,2014,1
nld,2015,1
nld,2016,1
nld,2017,1
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,19
npl,2015,19
npl,2016,43
npl,2017,43
nzl,2014,3
nzl,2015,3
nzl,2016,3
nzl,2017,3
omn,2014,31
omn,2015,31
omn,2016,22
omn,2017,7
pak,2014,62
pak,2015,61.7
pak,2016,59
pak,2017,55
pan,2014,6
pan,2015,6
pan,2016,6
pan,2017,6
per,2014,48
per,2015,48
per,2016,48
per,2017,48
phl,2014,72
phl,2015,72
phl,2016,72
phl,2017,72
plw,2014,168
plw,2015,72
plw,2016,72
plw,2017,72
png,2014,96
png,2015,96
png,2016,96
png,2017,96
pol,2014,1
pol,2015,1
pol,2016,1
pol,2017,1
pri,2014,2
pri,2015,2
pri,2016,2
pri,2017,2
prt,2014,1
prt,2015,1
prt,2016,1
prt,2017,1
pry,2014,48
pry,2015,48
pry,2016,24
pry,2017,24
pse,2014,120
pse,2015,72
pse,2016,72
pse,2017,72
qat,2014,10
qat,2015,10
qat,2016,10
qat,2017,10
rou,2014,1
rou,2015,1
rou,2016,1
rou,2017,1
rus,2014,25
rus,2015,25.4
rus,2016,25.4
rus,2017,25.4
rwa,2014,42
rwa,2015,42
rwa,2016,42
rwa,2017,42
sau,2014,90
sau,2015,90
sau,2016,90
sau,2017,81
sdn,2014,190
sdn,2015,190
sdn,2016,190
sdn,2017,190
sen,2014,26
sen,2015,26
sen,2016,26
sen,2017,26
sgp,2014,2
sgp,2015,2
sgp,2016,2
sgp,2017,2
slb,2014,60
slb,2015,60
slb,2016,60
slb,2017,60
sle,2014,134
sle,2015,134
sle,2016,134
sle,2017,72
slv,2014,9
slv,2015,9
slv,2016,9
slv,2017,9
smr,2014,1
smr,2015,1
smr,2016,1
smr,2017,1
som,2015,73
som,2016,73
som,2017,73
south_asia,2014,80.625
south_asia,2015,80.65
south_asia,2016,81.05
srb,2014,2
srb,2015,2
srb,2016,2
srb,2017,2
ssd,2014,192
ssd,2015,192
ssd,2016,192
ssd,2017,192
stp,2014,50
stp,2015,46
stp,2016,46
stp,2017,46
sub_saharan_africa,2014,94.30435
sub_saharan_africa,2015,89.96667
sub_saharan_africa,2016,89.50833
sur,2014,36
sur,2015,12
sur,2016,12
sur,2017,12
svk,2014,1
svk,2015,1
svk,2016,1
svk,2017,1
svn,2014,1
svn,2015,1
svn,2016,1
svn,2017,1
swe,2014,1
swe,2015,1
swe,2016,1
swe,2017,1
syc,2014,44
syc,2015,44
syc,2016,44
syc,2017,44
syr,2014,48
syr,2015,48
syr,2016,48
syr,2017,48
tcd,2014,87
tcd,2015,87
tcd,2016,87
tcd,2017,87
tgo,2014,15
tgo,2015,15
tgo,2016,11
tgo,2017,11
tha,2014,11
tha,2015,11
tha,2016,11
tha,2017,11
tjk,2014,135
tjk,2015,66
tjk,2016,66
tjk,2017,66
tls,2014,33
tls,2015,33
tls,2016,33
tls,2017,33
ton,2014,168
ton,2015,168
ton,2016,168
ton,2017,168
tto,2014,32
tto,2015,32
tto,2016,32
tto,2017,32
tun,2014,3
tun,2015,3
tun,2016,3
tun,2017,3
tur,2014,5
tur,2015,5
tur,2016,5
tur,2017,5
tza,2014,120
tza,2015,96
tza,2016,96
tza,2017,96
uga,2014,64
uga,2015,64
uga,2016,64
uga,2017,51
ukr,2014,96
ukr,2015,96
ukr,2016,96
ukr,2017,96
upper_middle_income,2014,63.43137
upper_middle_income,2015,62.3451
upper_middle_income,2016,61.22745
ury,2014,24
ury,2015,24
ury,2016,24
ury,2017,24
usa,2014,2
usa,2015,1.5
usa,2016,1.5
usa,2017,1.5
uzb,2014,174
uzb,2015,174
uzb,2016,174
uzb,2017,174
vct,2014,72
vct,2015,72
vct,2016,72
vct,2017,72
ven,2014,528
ven,2015,528
ven,2016,528
ven,2017,528
vnm,2014,83
vnm,2015,83
vnm,2016,50
vnm,2017,50
vut,2014,72
vut,2015,72
vut,2016,72
vut,2017,72
world,2014,59.80214
world,2015,57.29
world,2016,56.25579
wsm,2014,24
wsm,2015,24
wsm,2016,24
wsm,2017,24
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,68
zaf,2015,68
zaf,2016,68
zaf,2017,68
zmb,2014,72
zmb,2015,130
zmb,2016,130
zmb,2017,96
zwe,2014,99
zwe,2015,99
zwe,2016,99
zwe,2017,99

ddf--datapoints--ic_exp_tmdc--by--geo--time.csv (diff)
@@ -668,10 +668,6 @@ swe,2014,1
 swe,2015,1
 swe,2016,1
 swe,2017,1
-swz,2014,4
-swz,2015,4
-swz,2016,4
-swz,2017,2
 syc,2014,44
 syc,2015,44
 syc,2016,44
