ddf--datapoints--ic_frm_bkwc_zs--by--geo--time.csv (before)
geo,time,ic_frm_bkwc_zs
afg,2008,2.5
afg,2014,3.9
ago,2006,2.3
ago,2010,13.4
alb,2005,28.4
alb,2007,33.3
alb,2013,23.1
arg,2006,28.7
arg,2010,33.3
arg,2017,29.6
arm,2002,10.9
arm,2005,46.3
arm,2013,39.2
atg,2010,46.3
aze,2002,4.1
aze,2005,0.4
aze,2013,17.6
bdi,2006,25.5
bdi,2014,57.9
ben,2009,39.4
ben,2016,26
bfa,2006,19.4
bfa,2009,33.1
bgd,2007,43.1
bgd,2013,29.9
bgr,2002,22.8
bgr,2004,25.5
bgr,2005,37.2
bgr,2007,46.7
bgr,2013,42.3
bhs,2010,28.5
bih,2002,20.7
bih,2005,45.4
bih,2013,46.7
blr,2002,10.3
blr,2005,21.5
blr,2013,31.9
blz,2010,57
bol,2006,39.4
bol,2010,40.5
bol,2017,38
bra,2009,52.3
brb,2010,38.7
btn,2009,59.4
btn,2015,42
bwa,2006,15.9
bwa,2010,32.1
caf,2011,25.3
chl,2006,48.9
chl,2010,55.1
chn,2012,22.1
civ,2009,8.3
civ,2016,15.3
cmr,2006,41.9
cmr,2009,41.6
cmr,2016,20.2
cod,2006,5.8
cod,2010,8.8
cod,2013,8.7
cog,2009,9.7
col,2006,55.7
col,2010,49.2
col,2017,52.7
cpv,2006,19.4
cpv,2009,49.8
cri,2005,15.8
cri,2010,30.1
cze,2002,21.4
cze,2005,28.2
cze,2013,45.5
deu,2005,42.2
dji,2013,25.2
dma,2010,37.9
dom,2010,72.4
dom,2016,45.8
dza,2007,28.6
east_asia_pacific,2018,26.51538
ecu,2006,41.9
ecu,2010,42.3
ecu,2017,40.2
egy,2007,9.8
egy,2008,7.5
egy,2013,6.3
egy,2016,2.4
eri,2009,5.7
esp,2005,35.8
est,2002,24.3
est,2005,21.6
est,2013,23.6
eth,2006,40.7
eth,2011,13.6
eth,2015,16.4
europe_central_asia,2018,30.3871
fji,2009,50.7
fsm,2009,19.4
gab,2009,8.5
geo,2002,29
geo,2005,27.8
geo,2013,27.6
gha,2007,21.4
gha,2013,25.3
gin,2006,2.6
gin,2016,11.4
gmb,2006,14.3
gmb,2018,13.7
gnb,2006,1.1
grc,2005,26.2
grc,2018,16.8
grd,2010,50.3
gtm,2006,22.8
gtm,2010,26.2
gtm,2017,30
guy,2010,59.3
high_income,2018,30.45385
hnd,2006,36
hnd,2010,25.6
hnd,2016,38.1
hrv,2002,32.6
hrv,2005,45.9
hrv,2007,63.2
hrv,2013,38.3
hun,2002,27.6
hun,2005,41.8
hun,2013,25.3
idn,2009,13.8
idn,2015,32
ind,2006,36.4
ind,2014,36.4
irl,2005,46.1
irq,2011,4.6
isr,2013,34.3
jam,2010,53.1
jor,2006,18.3
jor,2013,26.1
kaz,2002,21.2
kaz,2005,34.2
kaz,2013,13
ken,2007,26
ken,2013,41.1
ken,2018,36.2
kgz,2002,11.2
kgz,2003,16.7
kgz,2005,23.6
kgz,2013,23.3
khm,2007,12.6
khm,2013,3.6
khm,2016,18.2
kna,2010,52
kor,2005,41.2
kos,2013,56.1
lao,2009,10.8
lao,2012,28.7
lao,2016,8.3
lao,2018,23.1
lbn,2009,51.3
lbn,2013,40.2
lbr,2009,12.8
lbr,2017,20.1
lca,2010,49.2
lka,2011,40.6
low_income,2018,20.97917
lower_middle_income,2018,24.98974
lso,2009,31.9
lso,2016,34.9
ltu,2002,26
ltu,2004,28.1
ltu,2005,31.9
ltu,2013,25.5
lva,2002,26.1
lva,2005,45.2
lva,2013,11.1
mar,2007,30.2
mar,2013,49.3
mda,2002,34.5
mda,2003,27.5
mda,2005,33.7
mda,2013,26.6
mdg,2009,20.2
mdg,2013,19.1
mex,2006,5.9
mex,2010,26.9
middle_east_north_africa,2018,24.26
mli,2007,6.7
mli,2010,21.4
mli,2016,51.7
mmr,2014,4.7
mmr,2016,11.2
mne,2013,43.9
mng,2013,44.4
moz,2007,8.5
moz,2018,9
mrt,2006,13.5
mrt,2014,29.4
mus,2009,39.5
mwi,2009,31
mwi,2014,29.2
mys,2007,49.3
mys,2015,42.6
nam,2006,19.6
nam,2014,11.8
ner,2006,26.4
ner,2009,33.4
ner,2017,28.9
nga,2007,4.3
nga,2014,16.9
nic,2006,37.9
nic,2010,18.4
nic,2016,30.4
npl,2009,32.2
npl,2013,13.7
pak,2007,4.6
pak,2013,8.6
pan,2006,39.4
pan,2010,9
per,2006,60.9
per,2010,49.9
per,2017,66.5
phl,2009,19.1
phl,2015,12.4
png,2015,22.9
pol,2002,35.5
pol,2003,27.7
pol,2005,28
pol,2013,32.7
prt,2005,20.3
pry,2006,25.8
pry,2010,48
pry,2017,41.9
pse,2006,14.2
pse,2013,11.2
rou,2002,26.3
rou,2005,36
rou,2013,41.3
rus,2002,15.7
rus,2005,22.3
rus,2012,21.3
rwa,2006,32.5
rwa,2011,43.9
sdn,2014,2.6
sen,2007,9.6
sen,2014,19.6
slb,2015,35.5
sle,2009,24.7
sle,2017,8.6
slv,2006,39
slv,2010,44.5
slv,2016,35.2
south_asia,2018,25.01429
srb,2002,11.5
srb,2005,29.9
srb,2013,38.4
ssd,2014,6
sub_saharan_africa,2018,22.06667
sur,2010,57.6
sur,2018,44.5
svk,2002,21
svk,2005,34
svk,2013,40.2
svn,2002,14.7
svn,2005,42.7
svn,2013,36.2
swe,2014,26.6
syr,2009,16
tcd,2009,16.1
tcd,2018,9.8
tgo,2009,16.9
tgo,2016,40.3
tha,2006,71.9
tha,2016,28.9
tjk,2002,4.1
tjk,2003,3.7
tjk,2005,8
tjk,2013,19.2
tls,2009,2.6
tls,2015,19.1
ton,2009,3
tto,2010,63.8
tun,2013,44.7
tur,2002,10.5
tur,2004,18.8
tur,2005,36.8
tur,2013,42.4
tza,2006,17.3
tza,2013,14.7
uga,2006,14
uga,2013,21.4
ukr,2002,14.9
ukr,2005,27.3
ukr,2013,14.8
upper_middle_income,2018,35.20323
ury,2006,20.6
ury,2010,26.4
ury,2017,39.8
uzb,2002,2.7
uzb,2003,2
uzb,2005,15
uzb,2013,13.1
vct,2010,52.7
ven,2006,24.9
ven,2010,27.1
vnm,2009,47
vnm,2015,32.3
vut,2009,33.2
world,2018,27.71308
wsm,2009,68.7
yem,2010,6
yem,2013,4.6
zaf,2007,21.1
zmb,2007,15
zmb,2013,9.9
zwe,2011,12.8
zwe,2016,12

ddf--datapoints--ic_frm_bkwc_zs--by--geo--time.csv (after)
geo,time,ic_frm_bkwc_zs
afg,2008,2.5
afg,2014,3.9
ago,2006,2.3
ago,2010,13.4
alb,2005,28.4
alb,2007,33.3
alb,2013,23.1
arg,2006,28.7
arg,2010,33.3
arg,2017,29.6
arm,2002,10.9
arm,2005,46.3
arm,2013,39.2
atg,2010,46.3
aze,2002,4.1
aze,2005,0.4
aze,2013,17.6
bdi,2006,25.5
bdi,2014,57.9
ben,2009,39.4
ben,2016,26
bfa,2006,19.4
bfa,2009,33.1
bgd,2007,43.1
bgd,2013,29.9
bgr,2002,22.8
bgr,2004,25.5
bgr,2005,37.2
bgr,2007,46.7
bgr,2013,42.3
bhs,2010,28.5
bih,2002,20.7
bih,2005,45.4
bih,2013,46.7
blr,2002,10.3
blr,2005,21.5
blr,2013,31.9
blz,2010,57
bol,2006,39.4
bol,2010,40.5
bol,2017,38
bra,2009,52.3
brb,2010,38.7
btn,2009,59.4
btn,2015,42
bwa,2006,15.9
bwa,2010,32.1
caf,2011,25.3
chl,2006,48.9
chl,2010,55.1
chn,2012,22.1
civ,2009,8.3
civ,2016,15.3
cmr,2006,41.9
cmr,2009,41.6
cmr,2016,20.2
cod,2006,5.8
cod,2010,8.8
cod,2013,8.7
cog,2009,9.7
col,2006,55.7
col,2010,49.2
col,2017,52.7
cpv,2006,19.4
cpv,2009,49.8
cri,2005,15.8
cri,2010,30.1
cze,2002,21.4
cze,2005,28.2
cze,2013,45.5
deu,2005,42.2
dji,2013,25.2
dma,2010,37.9
dom,2010,72.4
dom,2016,45.8
dza,2007,28.6
ecu,2006,41.9
ecu,2010,42.3
ecu,2017,40.2
egy,2007,9.8
egy,2008,7.5
egy,2013,6.3
egy,2016,2.4
eri,2009,5.7
esp,2005,35.8
est,2002,24.3
est,2005,21.6
est,2013,23.6
eth,2006,40.7
eth,2011,13.6
eth,2015,16.4
fji,2009,50.7
fsm,2009,19.4
gab,2009,8.5
geo,2002,29
geo,2005,27.8
geo,2013,27.6
gha,2007,21.4
gha,2013,25.3
gin,2006,2.6
gin,2016,11.4
gmb,2006,14.3
gmb,2018,13.7
gnb,2006,1.1
grc,2005,26.2
grc,2018,16.8
grd,2010,50.3
gtm,2006,22.8
gtm,2010,26.2
gtm,2017,30
guy,2010,59.3
hnd,2006,36
hnd,2010,25.6
hnd,2016,38.1
hrv,2002,32.6
hrv,2005,45.9
hrv,2007,63.2
hrv,2013,38.3
hun,2002,27.6
hun,2005,41.8
hun,2013,25.3
idn,2009,13.8
idn,2015,32
ind,2006,36.4
ind,2014,36.4
irl,2005,46.1
irq,2011,4.6
isr,2013,34.3
jam,2010,53.1
jor,2006,18.3
jor,2013,26.1
kaz,2002,21.2
kaz,2005,34.2
kaz,2013,13
ken,2007,26
ken,2013,41.1
ken,2018,36.2
kgz,2002,11.2
kgz,2003,16.7
kgz,2005,23.6
kgz,2013,23.3
khm,2007,12.6
khm,2013,3.6
khm,2016,18.2
kna,2010,52
kor,2005,41.2
kos,2013,56.1
lao,2009,10.8
lao,2012,28.7
lao,2016,8.3
lao,2018,23.1
lbn,2009,51.3
lbn,2013,40.2
lbr,2009,12.8
lbr,2017,20.1
lca,2010,49.2
lka,2011,40.6
lso,2009,31.9
lso,2016,34.9
ltu,2002,26
ltu,2004,28.1
ltu,2005,31.9
ltu,2013,25.5
lva,2002,26.1
lva,2005,45.2
lva,2013,11.1
mar,2007,30.2
mar,2013,49.3
mda,2002,34.5
mda,2003,27.5
mda,2005,33.7
mda,2013,26.6
mdg,2009,20.2
mdg,2013,19.1
mex,2006,5.9
mex,2010,26.9
mkd,2002,8.9
mkd,2005,17.3
mkd,2013,38.4
mli,2007,6.7
mli,2010,21.4
mli,2016,51.7
mmr,2014,4.7
mmr,2016,11.2
mne,2013,43.9
mng,2013,44.4
moz,2007,8.5
moz,2018,9
mrt,2006,13.5
mrt,2014,29.4
mus,2009,39.5
mwi,2009,31
mwi,2014,29.2
mys,2007,49.3
mys,2015,42.6
nam,2006,19.6
nam,2014,11.8
ner,2006,26.4
ner,2009,33.4
ner,2017,28.9
nga,2007,4.3
nga,2014,16.9
nic,2006,37.9
nic,2010,18.4
nic,2016,30.4
npl,2009,32.2
npl,2013,13.7
pak,2007,4.6
pak,2013,8.6
pan,2006,39.4
pan,2010,9
per,2006,60.9
per,2010,49.9
per,2017,66.5
phl,2009,19.1
phl,2015,12.4
png,2015,22.9
pol,2002,35.5
pol,2003,27.7
pol,2005,28
pol,2013,32.7
prt,2005,20.3
pry,2006,25.8
pry,2010,48
pry,2017,41.9
pse,2006,14.2
pse,2013,11.2
rou,2002,26.3
rou,2005,36
rou,2013,41.3
rus,2002,15.7
rus,2005,22.3
rus,2012,21.3
rwa,2006,32.5
rwa,2011,43.9
sdn,2014,2.6
sen,2007,9.6
sen,2014,19.6
slb,2015,35.5
sle,2009,24.7
sle,2017,8.6
slv,2006,39
slv,2010,44.5
slv,2016,35.2
srb,2002,11.5
srb,2005,29.9
srb,2013,38.4
ssd,2014,6
sur,2010,57.6
sur,2018,44.5
svk,2002,21
svk,2005,34
svk,2013,40.2
svn,2002,14.7
svn,2005,42.7
svn,2013,36.2
swe,2014,26.6
swz,2006,16
swz,2016,32
syr,2009,16
tcd,2009,16.1
tcd,2018,9.8
tgo,2009,16.9
tgo,2016,40.3
tha,2006,71.9
tha,2016,28.9
tjk,2002,4.1
tjk,2003,3.7
tjk,2005,8
tjk,2013,19.2
tls,2009,2.6
tls,2015,19.1
ton,2009,3
tto,2010,63.8
tun,2013,44.7
tur,2002,10.5
tur,2004,18.8
tur,2005,36.8
tur,2013,42.4
tza,2006,17.3
tza,2013,14.7
uga,2006,14
uga,2013,21.4
ukr,2002,14.9
ukr,2005,27.3
ukr,2013,14.8
ury,2006,20.6
ury,2010,26.4
ury,2017,39.8
uzb,2002,2.7
uzb,2003,2
uzb,2005,15
uzb,2013,13.1
vct,2010,52.7
ven,2006,24.9
ven,2010,27.1
vnm,2009,47
vnm,2015,32.3
vut,2009,33.2
wsm,2009,68.7
yem,2010,6
yem,2013,4.6
zaf,2007,21.1
zmb,2007,15
zmb,2013,9.9
zwe,2011,12.8
zwe,2016,12

ddf--datapoints--ic_frm_bkwc_zs--by--geo--time.csv (diff)
@@ -75,7 +75,6 @@ dma,2010,37.9
 dom,2010,72.4
 dom,2016,45.8
 dza,2007,28.6
-east_asia_pacific,2018,26.51538
 ecu,2006,41.9
 ecu,2010,42.3
 ecu,2017,40.2
@@ -91,7 +90,6 @@ est,2013,23.6
 eth,2006,40.7
 eth,2011,13.6
 eth,2015,16.4
-europe_central_asia,2018,30.3871
 fji,2009,50.7
 fsm,2009,19.4
 gab,2009,8.5
@@ -112,7 +110,6 @@ gtm,2006,22.8
 gtm,2010,26.2
 gtm,2017,30
 guy,2010,59.3
-high_income,2018,30.45385
 hnd,2006,36
 hnd,2010,25.6
 hnd,2016,38.1
@@ -159,8 +156,6 @@ lbr,2009,12.8
 lbr,2017,20.1
 lca,2010,49.2
 lka,2011,40.6
-low_income,2018,20.97917
-lower_middle_income,2018,24.98974
 lso,2009,31.9
 lso,2016,34.9
 ltu,2002,26
@@ -180,7 +175,9 @@ mdg,2009,20.2
 mdg,2013,19.1
 mex,2006,5.9
 mex,2010,26.9
-middle_east_north_africa,2018,24.26
+mkd,2002,8.9
+mkd,2005,17.3
+mkd,2013,38.4
 mli,2007,6.7
 mli,2010,21.4
 mli,2016,51.7
@@ -246,12 +243,10 @@ sle,2017,8.6
 slv,2006,39
 slv,2010,44.5
 slv,2016,35.2
-south_asia,2018,25.01429
 srb,2002,11.5
 srb,2005,29.9
 srb,2013,38.4
 ssd,2014,6
-sub_saharan_africa,2018,22.06667
 sur,2010,57.6
 sur,2018,44.5
 svk,2002,21
@@ -261,6 +256,8 @@ svn,2002,14.7
 svn,2005,42.7
 svn,2013,36.2
 swe,2014,26.6
+swz,2006,16
+swz,2016,32
 syr,2009,16
 tcd,2009,16.1
 tcd,2018,9.8
@@ -288,7 +285,6 @@ uga,2013,21.4
 ukr,2002,14.9
 ukr,2005,27.3
 ukr,2013,14.8
-upper_middle_income,2018,35.20323
 ury,2006,20.6
 ury,2010,26.4
 ury,2017,39.8
@@ -302,7 +298,6 @@ ven,2010,27.1
 vnm,2009,47
 vnm,2015,32.3
 vut,2009,33.2
-world,2018,27.71308
 wsm,2009,68.7
 yem,2010,6
 yem,2013,4.6
