ddf--datapoints--ic_gov_durs_zs--by--geo--time.csv (before)
geo,time,ic_gov_durs_zs
afg,2008,6.8
afg,2014,9.8
ago,2006,7.1
ago,2010,12.2
alb,2005,9.9
alb,2007,18.7
alb,2013,6.7
arg,2006,14.1
arg,2010,20.8
arg,2017,20.5
arm,2002,1.9
arm,2005,3.1
arm,2009,10.3
arm,2013,12.2
atg,2010,4.5
aze,2002,2.9
aze,2005,5.2
aze,2009,3
aze,2013,0.3
bdi,2006,5.7
bdi,2014,2.3
ben,2009,24.5
ben,2016,5.7
bfa,2006,9.5
bfa,2009,22.2
bgd,2007,3.2
bgd,2013,3.3
bgr,2002,2.5
bgr,2005,2.9
bgr,2007,17.4
bgr,2009,10.6
bgr,2013,16.1
bhs,2010,3.9
bih,2002,7.1
bih,2005,4.1
bih,2009,11.2
bih,2013,14.5
blr,2002,5.5
blr,2005,5.1
blr,2008,13.6
blr,2013,13.7
blz,2010,3.9
bol,2006,13.5
bol,2010,28.5
bol,2017,15.1
bra,2009,14.2
brb,2010,4.3
btn,2009,15.9
btn,2015,28.8
bwa,2006,5
bwa,2010,10.2
caf,2011,9.2
chl,2006,9
chl,2010,9.9
chn,2012,0.9
civ,2009,1.6
civ,2016,15.2
cmr,2006,12.8
cmr,2009,7
cmr,2016,17.9
cod,2006,6.3
cod,2010,29.4
cod,2013,4.7
cog,2009,6
col,2006,14.3
col,2010,12.9
col,2017,19.5
cpv,2006,12.2
cpv,2009,3.9
cri,2005,9.6
cri,2010,8.4
cze,2002,1.7
cze,2005,1.9
cze,2009,10.4
cze,2013,13.9
deu,2005,1.2
dji,2013,5.3
dma,2010,1.9
dom,2010,11.7
dom,2016,7.1
dza,2007,25.1
east_asia_pacific,2018,6.01538
ecu,2006,17.3
ecu,2010,22.5
ecu,2017,15.6
egy,2008,8.8
egy,2013,3.1
egy,2016,7
eri,2009,0.5
esp,2005,0.8
est,2002,2.1
est,2005,2.1
est,2009,5.5
est,2013,6.6
eth,2006,3.8
eth,2011,3
eth,2015,11.9
europe_central_asia,2018,11.53548
fji,2009,4.4
fsm,2009,12.4
gab,2009,2.8
geo,2002,9.6
geo,2005,3.9
geo,2008,2.1
geo,2013,0.9
gha,2007,3.2
gha,2013,4
gin,2006,2.6
gin,2016,3.9
gmb,2006,7.3
gmb,2018,2.5
gnb,2006,2.9
grc,2005,1.8
grc,2018,6.1
grd,2010,7.7
gtm,2006,9.2
gtm,2010,10.2
gtm,2017,9.1
guy,2010,11.5
high_income,2018,10.39231
hnd,2006,4.5
hnd,2010,17
hnd,2016,9.4
hrv,2002,5.3
hrv,2005,2
hrv,2007,10.9
hrv,2013,19.6
hun,2002,5
hun,2005,4
hun,2009,13.5
hun,2013,11.3
idn,2009,1.6
idn,2015,0.9
ind,2006,6.7
ind,2014,1.9
irl,2005,2.3
irq,2011,6.5
isr,2013,4.3
jam,2010,1.7
jor,2006,6.7
jor,2013,5.3
kaz,2002,9.4
kaz,2005,3.2
kaz,2009,4.7
kaz,2013,5.5
ken,2007,5.1
ken,2013,7.2
ken,2018,8.6
kgz,2002,5.1
kgz,2003,6.6
kgz,2005,5.1
kgz,2009,4.9
kgz,2013,12
khm,2007,5.6
khm,2013,1.3
khm,2016,16.4
kna,2010,10.6
kor,2005,0.1
kos,2009,9.8
kos,2013,13.3
lao,2009,1.2
lao,2012,5.8
lao,2016,1.2
lao,2018,0.8
lbn,2009,8.9
lbn,2013,4.1
lbr,2009,7.5
lbr,2017,5.4
lca,2010,2.2
lka,2011,1.7
low_income,2018,9.175
lower_middle_income,2018,9.58974
lso,2009,5.6
lso,2016,2.7
ltu,2002,5.4
ltu,2004,25.9
ltu,2005,4.6
ltu,2009,9.3
ltu,2013,6
lva,2002,5.8
lva,2005,3.2
lva,2009,9.7
lva,2013,5.2
mar,2007,11.4
mar,2013,4.6
mda,2002,6.5
mda,2003,2.5
mda,2005,3.7
mda,2009,7
mda,2013,6.8
mdg,2009,17.1
mdg,2013,20.8
mex,2006,20.5
mex,2010,13.6
middle_east_north_africa,2018,8.99
mli,2007,2.4
mli,2010,2
mli,2016,27.5
mmr,2014,2
mmr,2016,0.8
mne,2009,6.8
mne,2013,9.6
mng,2009,12.1
mng,2013,19.4
moz,2007,3.3
moz,2018,6.5
mrt,2006,5.8
mrt,2014,17.2
mus,2009,9.4
mwi,2009,3.5
mwi,2014,5
mys,2007,7.8
mys,2015,3.1
nam,2006,2.9
nam,2014,3.1
ner,2006,11.5
ner,2009,22.9
ner,2017,11.4
nga,2007,6.1
nga,2014,7.5
nic,2006,9.3
nic,2010,20.2
nic,2016,11.1
npl,2009,6.5
npl,2013,1.4
pak,2007,1.9
pak,2013,3.5
pan,2006,10.3
pan,2010,33.3
per,2006,13.5
per,2010,14.1
per,2017,11.8
phl,2009,9.1
phl,2015,5.4
png,2015,8.8
pol,2002,7.9
pol,2003,8.5
pol,2005,2.9
pol,2009,12.8
pol,2013,19.7
prt,2005,1.1
pry,2006,7.9
pry,2010,20.6
pry,2017,8.9
pse,2006,5.7
pse,2013,4.4
rou,2002,8.5
rou,2005,1.1
rou,2009,9.2
rou,2013,15.8
rus,2002,7.8
rus,2005,5.2
rus,2009,19.9
rus,2012,14.7
rwa,2006,5.9
rwa,2011,5.2
sdn,2014,4.1
sen,2007,2.9
sen,2014,3
slb,2015,9.2
sle,2009,7.4
sle,2017,13.1
slv,2006,9.2
slv,2010,19.6
slv,2016,11.2
south_asia,2018,7.2
srb,2002,10.8
srb,2005,6.9
srb,2009,12.2
srb,2013,13.2
ssd,2014,18
sub_saharan_africa,2018,8.56061
sur,2010,6.4
sur,2018,4.9
svk,2002,6.3
svk,2005,2.5
svk,2009,6.7
svk,2013,8.2
svn,2002,3.8
svn,2005,2.4
svn,2009,7.3
svn,2013,10.1
swe,2014,4.9
syr,2009,12.2
tcd,2009,20.8
tcd,2018,13.3
tgo,2009,2.7
tgo,2016,10.3
tha,2006,0.4
tha,2016,4.8
tjk,2002,5.8
tjk,2003,1.5
tjk,2005,4.2
tjk,2008,11.7
tjk,2013,21.9
tls,2009,3.7
tls,2015,6
ton,2009,6.6
tto,2010,7.9
tun,2013,46.5
tur,2002,3.4
tur,2004,10.7
tur,2005,6.3
tur,2008,27.1
tur,2013,19
tza,2006,4
tza,2013,2
uga,2006,5.2
uga,2013,6.5
ukr,2002,10.4
ukr,2005,8
ukr,2008,11.3
ukr,2013,19.6
upper_middle_income,2018,9.44194
ury,2006,7
ury,2010,11.6
ury,2017,19.2
uzb,2002,5.4
uzb,2003,7.9
uzb,2005,2.5
uzb,2008,11.1
uzb,2013,19.9
vct,2010,4.7
ven,2006,33.6
ven,2010,27.6
vnm,2009,4.6
vnm,2015,1.7
vut,2009,7.5
world,2018,9.5514
wsm,2009,13.9
yem,2010,11.8
yem,2013,1.9
zaf,2007,5.9
zmb,2007,4.6
zmb,2013,8.8
zwe,2011,2.5
zwe,2016,3.2

ddf--datapoints--ic_gov_durs_zs--by--geo--time.csv (after)
geo,time,ic_gov_durs_zs
afg,2008,6.8
afg,2014,9.8
ago,2006,7.1
ago,2010,12.2
alb,2005,9.9
alb,2007,18.7
alb,2013,6.7
arg,2006,14.1
arg,2010,20.8
arg,2017,20.5
arm,2002,1.9
arm,2005,3.1
arm,2009,10.3
arm,2013,12.2
atg,2010,4.5
aze,2002,2.9
aze,2005,5.2
aze,2009,3
aze,2013,0.3
bdi,2006,5.7
bdi,2014,2.3
ben,2009,24.5
ben,2016,5.7
bfa,2006,9.5
bfa,2009,22.2
bgd,2007,3.2
bgd,2013,3.3
bgr,2002,2.5
bgr,2005,2.9
bgr,2007,17.4
bgr,2009,10.6
bgr,2013,16.1
bhs,2010,3.9
bih,2002,7.1
bih,2005,4.1
bih,2009,11.2
bih,2013,14.5
blr,2002,5.5
blr,2005,5.1
blr,2008,13.6
blr,2013,13.7
blz,2010,3.9
bol,2006,13.5
bol,2010,28.5
bol,2017,15.1
bra,2009,14.2
brb,2010,4.3
btn,2009,15.9
btn,2015,28.8
bwa,2006,5
bwa,2010,10.2
caf,2011,9.2
chl,2006,9
chl,2010,9.9
chn,2012,0.9
civ,2009,1.6
civ,2016,15.2
cmr,2006,12.8
cmr,2009,7
cmr,2016,17.9
cod,2006,6.3
cod,2010,29.4
cod,2013,4.7
cog,2009,6
col,2006,14.3
col,2010,12.9
col,2017,19.5
cpv,2006,12.2
cpv,2009,3.9
cri,2005,9.6
cri,2010,8.4
cze,2002,1.7
cze,2005,1.9
cze,2009,10.4
cze,2013,13.9
deu,2005,1.2
dji,2013,5.3
dma,2010,1.9
dom,2010,11.7
dom,2016,7.1
dza,2007,25.1
ecu,2006,17.3
ecu,2010,22.5
ecu,2017,15.6
egy,2008,8.8
egy,2013,3.1
egy,2016,7
eri,2009,0.5
esp,2005,0.8
est,2002,2.1
est,2005,2.1
est,2009,5.5
est,2013,6.6
eth,2006,3.8
eth,2011,3
eth,2015,11.9
fji,2009,4.4
fsm,2009,12.4
gab,2009,2.8
geo,2002,9.6
geo,2005,3.9
geo,2008,2.1
geo,2013,0.9
gha,2007,3.2
gha,2013,4
gin,2006,2.6
gin,2016,3.9
gmb,2006,7.3
gmb,2018,2.5
gnb,2006,2.9
grc,2005,1.8
grc,2018,6.1
grd,2010,7.7
gtm,2006,9.2
gtm,2010,10.2
gtm,2017,9.1
guy,2010,11.5
hnd,2006,4.5
hnd,2010,17
hnd,2016,9.4
hrv,2002,5.3
hrv,2005,2
hrv,2007,10.9
hrv,2013,19.6
hun,2002,5
hun,2005,4
hun,2009,13.5
hun,2013,11.3
idn,2009,1.6
idn,2015,0.9
ind,2006,6.7
ind,2014,1.9
irl,2005,2.3
irq,2011,6.5
isr,2013,4.3
jam,2010,1.7
jor,2006,6.7
jor,2013,5.3
kaz,2002,9.4
kaz,2005,3.2
kaz,2009,4.7
kaz,2013,5.5
ken,2007,5.1
ken,2013,7.2
ken,2018,8.6
kgz,2002,5.1
kgz,2003,6.6
kgz,2005,5.1
kgz,2009,4.9
kgz,2013,12
khm,2007,5.6
khm,2013,1.3
khm,2016,16.4
kna,2010,10.6
kor,2005,0.1
kos,2009,9.8
kos,2013,13.3
lao,2009,1.2
lao,2012,5.8
lao,2016,1.2
lao,2018,0.8
lbn,2009,8.9
lbn,2013,4.1
lbr,2009,7.5
lbr,2017,5.4
lca,2010,2.2
lka,2011,1.7
lso,2009,5.6
lso,2016,2.7
ltu,2002,5.4
ltu,2004,25.9
ltu,2005,4.6
ltu,2009,9.3
ltu,2013,6
lva,2002,5.8
lva,2005,3.2
lva,2009,9.7
lva,2013,5.2
mar,2007,11.4
mar,2013,4.6
mda,2002,6.5
mda,2003,2.5
mda,2005,3.7
mda,2009,7
mda,2013,6.8
mdg,2009,17.1
mdg,2013,20.8
mex,2006,20.5
mex,2010,13.6
mkd,2002,7.7
mkd,2005,9.7
mkd,2009,14.5
mkd,2013,10.3
mli,2007,2.4
mli,2010,2
mli,2016,27.5
mmr,2014,2
mmr,2016,0.8
mne,2009,6.8
mne,2013,9.6
mng,2009,12.1
mng,2013,19.4
moz,2007,3.3
moz,2018,6.5
mrt,2006,5.8
mrt,2014,17.2
mus,2009,9.4
mwi,2009,3.5
mwi,2014,5
mys,2007,7.8
mys,2015,3.1
nam,2006,2.9
nam,2014,3.1
ner,2006,11.5
ner,2009,22.9
ner,2017,11.4
nga,2007,6.1
nga,2014,7.5
nic,2006,9.3
nic,2010,20.2
nic,2016,11.1
npl,2009,6.5
npl,2013,1.4
pak,2007,1.9
pak,2013,3.5
pan,2006,10.3
pan,2010,33.3
per,2006,13.5
per,2010,14.1
per,2017,11.8
phl,2009,9.1
phl,2015,5.4
png,2015,8.8
pol,2002,7.9
pol,2003,8.5
pol,2005,2.9
pol,2009,12.8
pol,2013,19.7
prt,2005,1.1
pry,2006,7.9
pry,2010,20.6
pry,2017,8.9
pse,2006,5.7
pse,2013,4.4
rou,2002,8.5
rou,2005,1.1
rou,2009,9.2
rou,2013,15.8
rus,2002,7.8
rus,2005,5.2
rus,2009,19.9
rus,2012,14.7
rwa,2006,5.9
rwa,2011,5.2
sdn,2014,4.1
sen,2007,2.9
sen,2014,3
slb,2015,9.2
sle,2009,7.4
sle,2017,13.1
slv,2006,9.2
slv,2010,19.6
slv,2016,11.2
srb,2002,10.8
srb,2005,6.9
srb,2009,12.2
srb,2013,13.2
ssd,2014,18
sur,2010,6.4
sur,2018,4.9
svk,2002,6.3
svk,2005,2.5
svk,2009,6.7
svk,2013,8.2
svn,2002,3.8
svn,2005,2.4
svn,2009,7.3
svn,2013,10.1
swe,2014,4.9
swz,2006,4.4
swz,2016,2
syr,2009,12.2
tcd,2009,20.8
tcd,2018,13.3
tgo,2009,2.7
tgo,2016,10.3
tha,2006,0.4
tha,2016,4.8
tjk,2002,5.8
tjk,2003,1.5
tjk,2005,4.2
tjk,2008,11.7
tjk,2013,21.9
tls,2009,3.7
tls,2015,6
ton,2009,6.6
tto,2010,7.9
tun,2013,46.5
tur,2002,3.4
tur,2004,10.7
tur,2005,6.3
tur,2008,27.1
tur,2013,19
tza,2006,4
tza,2013,2
uga,2006,5.2
uga,2013,6.5
ukr,2002,10.4
ukr,2005,8
ukr,2008,11.3
ukr,2013,19.6
ury,2006,7
ury,2010,11.6
ury,2017,19.2
uzb,2002,5.4
uzb,2003,7.9
uzb,2005,2.5
uzb,2008,11.1
uzb,2013,19.9
vct,2010,4.7
ven,2006,33.6
ven,2010,27.6
vnm,2009,4.6
vnm,2015,1.7
vut,2009,7.5
wsm,2009,13.9
yem,2010,11.8
yem,2013,1.9
zaf,2007,5.9
zmb,2007,4.6
zmb,2013,8.8
zwe,2011,2.5
zwe,2016,3.2

ddf--datapoints--ic_gov_durs_zs--by--geo--time.csv (diff)
@@ -80,7 +80,6 @@ dma,2010,1.9
 dom,2010,11.7
 dom,2016,7.1
 dza,2007,25.1
-east_asia_pacific,2018,6.01538
 ecu,2006,17.3
 ecu,2010,22.5
 ecu,2017,15.6
@@ -96,7 +95,6 @@ est,2013,6.6
 eth,2006,3.8
 eth,2011,3
 eth,2015,11.9
-europe_central_asia,2018,11.53548
 fji,2009,4.4
 fsm,2009,12.4
 gab,2009,2.8
@@ -118,7 +116,6 @@ gtm,2006,9.2
 gtm,2010,10.2
 gtm,2017,9.1
 guy,2010,11.5
-high_income,2018,10.39231
 hnd,2006,4.5
 hnd,2010,17
 hnd,2016,9.4
@@ -169,8 +166,6 @@ lbr,2009,7.5
 lbr,2017,5.4
 lca,2010,2.2
 lka,2011,1.7
-low_income,2018,9.175
-lower_middle_income,2018,9.58974
 lso,2009,5.6
 lso,2016,2.7
 ltu,2002,5.4
@@ -193,7 +188,10 @@ mdg,2009,17.1
 mdg,2013,20.8
 mex,2006,20.5
 mex,2010,13.6
-middle_east_north_africa,2018,8.99
+mkd,2002,7.7
+mkd,2005,9.7
+mkd,2009,14.5
+mkd,2013,10.3
 mli,2007,2.4
 mli,2010,2
 mli,2016,27.5
@@ -264,13 +262,11 @@ sle,2017,13.1
 slv,2006,9.2
 slv,2010,19.6
 slv,2016,11.2
-south_asia,2018,7.2
 srb,2002,10.8
 srb,2005,6.9
 srb,2009,12.2
 srb,2013,13.2
 ssd,2014,18
-sub_saharan_africa,2018,8.56061
 sur,2010,6.4
 sur,2018,4.9
 svk,2002,6.3
@@ -282,6 +278,8 @@ svn,2005,2.4
 svn,2009,7.3
 svn,2013,10.1
 swe,2014,4.9
+swz,2006,4.4
+swz,2016,2
 syr,2009,12.2
 tcd,2009,20.8
 tcd,2018,13.3
@@ -312,7 +310,6 @@ ukr,2002,10.4
 ukr,2005,8
 ukr,2008,11.3
 ukr,2013,19.6
-upper_middle_income,2018,9.44194
 ury,2006,7
 ury,2010,11.6
 ury,2017,19.2
@@ -327,7 +324,6 @@ ven,2010,27.6
 vnm,2009,4.6
 vnm,2015,1.7
 vut,2009,7.5
-world,2018,9.5514
 wsm,2009,13.9
 yem,2010,11.8
 yem,2013,1.9
