ddf--datapoints--ic_frm_crim_zs--by--geo--time.csv (before)
geo,time,ic_frm_crim_zs
afg,2008,14.4
afg,2014,24.2
ago,2006,2.4
ago,2010,12.4
alb,2007,3.3
alb,2013,1.4
arg,2006,3.7
arg,2010,2
arg,2017,1.8
arm,2009,6.4
arm,2013,3.6
atg,2010,2.6
aze,2009,10.8
aze,2013,2.3
bdi,2006,4.9
bdi,2014,3.8
ben,2009,17.6
ben,2016,3.1
bfa,2009,3.1
bgd,2007,1.2
bgd,2013,3.9
bgr,2007,1.3
bgr,2009,3.7
bgr,2013,3.4
bhs,2010,1.7
bih,2009,2.3
bih,2013,2.5
blr,2008,1.8
blr,2013,1.9
blz,2010,1
bol,2006,3.3
bol,2010,3.5
bol,2017,5.9
bra,2009,6.9
brb,2010,0.6
btn,2009,4.1
btn,2015,7.1
bwa,2006,3.2
bwa,2010,3.1
caf,2011,12
chl,2006,1.3
chl,2010,1.7
chn,2012,0.5
civ,2009,21.6
civ,2016,10.1
cmr,2009,3.5
cmr,2016,8.9
cod,2006,6.5
cod,2010,10.2
cod,2013,8.3
cog,2009,16.9
col,2006,2.9
col,2010,1.1
col,2017,1.9
cpv,2009,3.9
cri,2010,1.3
cze,2009,1.2
cze,2013,1.8
dji,2013,4.4
dom,2010,3.1
dom,2016,6.6
east_asia_pacific,2018,4.35385
ecu,2006,3
ecu,2010,3.4
ecu,2017,2.3
egy,2013,11.4
egy,2016,17
est,2009,2
est,2013,1
eth,2011,2.9
eth,2015,3.4
europe_central_asia,2018,2.45
fji,2009,3.6
fsm,2009,4.6
gab,2009,3.5
geo,2008,7.5
gha,2007,3.6
gha,2013,7.8
gin,2006,8.3
gin,2016,9.6
gmb,2006,8.6
gmb,2018,7
gnb,2006,3.3
grc,2018,1.1
grd,2010,4.6
gtm,2006,5.2
gtm,2010,4.3
gtm,2017,4
guy,2010,2.5
high_income,2018,1.60769
hnd,2006,6.1
hnd,2010,8.8
hnd,2016,7.2
hrv,2007,0.9
hrv,2013,1.7
hun,2009,0.8
hun,2013,0.8
idn,2009,8.8
idn,2015,9.2
ind,2014,2.7
irq,2011,10
isr,2013,1.2
jam,2010,3.4
jor,2013,15.8
kaz,2009,6.4
kaz,2013,3.7
ken,2007,3.9
ken,2013,5
ken,2018,4.9
kgz,2009,2.3
kgz,2013,3.3
khm,2013,0.5
khm,2016,3.2
kna,2010,2.7
kos,2009,7.4
kos,2013,3.1
lao,2009,1.2
lao,2012,2.7
lao,2016,1.9
lao,2018,2.3
lbn,2013,5.4
lbr,2009,7.8
lbr,2017,9.3
lca,2010,1.6
lka,2011,1.8
low_income,2018,8
lower_middle_income,2018,6.56579
lso,2009,5.8
lso,2016,17.3
ltu,2009,1.3
ltu,2013,4.3
lva,2009,0.9
lva,2013,1.6
mar,2013,4
mda,2009,2.6
mda,2013,3.1
mdg,2009,4.8
mdg,2013,5.3
mex,2006,3.4
mex,2010,3.6
middle_east_north_africa,2018,8.73
mli,2007,3.7
mli,2010,6.4
mli,2016,4
mmr,2014,0.9
mmr,2016,1.1
mne,2009,2.9
mne,2013,4.1
mng,2009,2.3
mng,2013,3.6
moz,2007,5
moz,2018,8
mrt,2006,5.6
mrt,2014,7.8
mus,2009,10.5
mwi,2009,11.7
mwi,2014,8.5
mys,2015,8.5
nam,2006,3
nam,2014,12.5
ner,2009,4.2
ner,2017,4.5
nga,2007,4.1
nga,2014,13.6
nic,2006,3.8
nic,2010,7.9
nic,2016,3.5
npl,2009,5.4
npl,2013,10.2
pak,2007,3.9
pak,2013,6.5
pan,2006,2.7
pan,2010,5.6
per,2006,2.4
per,2010,2.8
per,2017,2.8
phl,2009,5.2
phl,2015,1.3
png,2015,4.8
pol,2009,2.7
pol,2013,2.2
pry,2006,3.1
pry,2010,3.7
pry,2017,2.3
pse,2013,14.8
rou,2009,2.7
rou,2013,2.8
rus,2009,2.7
rus,2012,3
rwa,2006,7.1
rwa,2011,4.6
sdn,2014,4.5
sen,2007,4.1
sen,2014,5.3
slb,2015,2.6
sle,2009,3.7
sle,2017,11.7
slv,2006,5.6
slv,2010,4.6
slv,2016,3.3
south_asia,2018,8.05714
srb,2009,2.2
srb,2013,1.8
ssd,2014,10.8
sub_saharan_africa,2018,7.86667
sur,2010,2.2
sur,2018,8.4
svk,2009,2.8
svk,2013,1.6
svn,2009,1.9
svn,2013,0.7
swe,2014,0.8
tcd,2009,6.5
tcd,2018,9.5
tgo,2009,12.7
tgo,2016,7.3
tha,2016,0.8
tjk,2008,4.5
tls,2009,13.9
tls,2015,15.2
ton,2009,4
tto,2010,1.7
tun,2013,9.8
tur,2008,3.6
tur,2013,4.7
tza,2006,3.9
tza,2013,6.8
uga,2006,4.1
uga,2013,7.2
ukr,2008,3.6
ukr,2013,3.8
upper_middle_income,2018,4.20667
ury,2006,2.1
ury,2010,1.1
ury,2017,2.1
uzb,2008,18.3
vct,2010,4.7
ven,2006,7.1
ven,2010,3.6
vnm,2009,1
vnm,2015,3.5
vut,2009,6.4
world,2018,5.58269
wsm,2009,10.3
yem,2010,5.5
yem,2013,4.9
zaf,2007,2.4
zmb,2007,3.2
zmb,2013,10.5
zwe,2011,2.3
zwe,2016,4.6

ddf--datapoints--ic_frm_crim_zs--by--geo--time.csv (after)
geo,time,ic_frm_crim_zs
afg,2008,14.4
afg,2014,24.2
ago,2006,2.4
ago,2010,12.4
alb,2007,3.3
alb,2013,1.4
arg,2006,3.7
arg,2010,2
arg,2017,1.8
arm,2009,6.4
arm,2013,3.6
atg,2010,2.6
aze,2009,10.8
aze,2013,2.3
bdi,2006,4.9
bdi,2014,3.8
ben,2009,17.6
ben,2016,3.1
bfa,2009,3.1
bgd,2007,1.2
bgd,2013,3.9
bgr,2007,1.3
bgr,2009,3.7
bgr,2013,3.4
bhs,2010,1.7
bih,2009,2.3
bih,2013,2.5
blr,2008,1.8
blr,2013,1.9
blz,2010,1
bol,2006,3.3
bol,2010,3.5
bol,2017,5.9
bra,2009,6.9
brb,2010,0.6
btn,2009,4.1
btn,2015,7.1
bwa,2006,3.2
bwa,2010,3.1
caf,2011,12
chl,2006,1.3
chl,2010,1.7
chn,2012,0.5
civ,2009,21.6
civ,2016,10.1
cmr,2009,3.5
cmr,2016,8.9
cod,2006,6.5
cod,2010,10.2
cod,2013,8.3
cog,2009,16.9
col,2006,2.9
col,2010,1.1
col,2017,1.9
cpv,2009,3.9
cri,2010,1.3
cze,2009,1.2
cze,2013,1.8
dji,2013,4.4
dom,2010,3.1
dom,2016,6.6
ecu,2006,3
ecu,2010,3.4
ecu,2017,2.3
egy,2013,11.4
egy,2016,17
est,2009,2
est,2013,1
eth,2011,2.9
eth,2015,3.4
fji,2009,3.6
fsm,2009,4.6
gab,2009,3.5
geo,2008,7.5
gha,2007,3.6
gha,2013,7.8
gin,2006,8.3
gin,2016,9.6
gmb,2006,8.6
gmb,2018,7
gnb,2006,3.3
grc,2018,1.1
grd,2010,4.6
gtm,2006,5.2
gtm,2010,4.3
gtm,2017,4
guy,2010,2.5
hnd,2006,6.1
hnd,2010,8.8
hnd,2016,7.2
hrv,2007,0.9
hrv,2013,1.7
hun,2009,0.8
hun,2013,0.8
idn,2009,8.8
idn,2015,9.2
ind,2014,2.7
irq,2011,10
isr,2013,1.2
jam,2010,3.4
jor,2013,15.8
kaz,2009,6.4
kaz,2013,3.7
ken,2007,3.9
ken,2013,5
ken,2018,4.9
kgz,2009,2.3
kgz,2013,3.3
khm,2013,0.5
khm,2016,3.2
kna,2010,2.7
kos,2009,7.4
kos,2013,3.1
lao,2009,1.2
lao,2012,2.7
lao,2016,1.9
lao,2018,2.3
lbn,2013,5.4
lbr,2009,7.8
lbr,2017,9.3
lca,2010,1.6
lka,2011,1.8
lso,2009,5.8
lso,2016,17.3
ltu,2009,1.3
ltu,2013,4.3
lva,2009,0.9
lva,2013,1.6
mar,2013,4
mda,2009,2.6
mda,2013,3.1
mdg,2009,4.8
mdg,2013,5.3
mex,2006,3.4
mex,2010,3.6
mkd,2009,3.4
mkd,2013,2.5
mli,2007,3.7
mli,2010,6.4
mli,2016,4
mmr,2014,0.9
mmr,2016,1.1
mne,2009,2.9
mne,2013,4.1
mng,2009,2.3
mng,2013,3.6
moz,2007,5
moz,2018,8
mrt,2006,5.6
mrt,2014,7.8
mus,2009,10.5
mwi,2009,11.7
mwi,2014,8.5
mys,2015,8.5
nam,2006,3
nam,2014,12.5
ner,2009,4.2
ner,2017,4.5
nga,2007,4.1
nga,2014,13.6
nic,2006,3.8
nic,2010,7.9
nic,2016,3.5
npl,2009,5.4
npl,2013,10.2
pak,2007,3.9
pak,2013,6.5
pan,2006,2.7
pan,2010,5.6
per,2006,2.4
per,2010,2.8
per,2017,2.8
phl,2009,5.2
phl,2015,1.3
png,2015,4.8
pol,2009,2.7
pol,2013,2.2
pry,2006,3.1
pry,2010,3.7
pry,2017,2.3
pse,2013,14.8
rou,2009,2.7
rou,2013,2.8
rus,2009,2.7
rus,2012,3
rwa,2006,7.1
rwa,2011,4.6
sdn,2014,4.5
sen,2007,4.1
sen,2014,5.3
slb,2015,2.6
sle,2009,3.7
sle,2017,11.7
slv,2006,5.6
slv,2010,4.6
slv,2016,3.3
srb,2009,2.2
srb,2013,1.8
ssd,2014,10.8
sur,2010,2.2
sur,2018,8.4
svk,2009,2.8
svk,2013,1.6
svn,2009,1.9
svn,2013,0.7
swe,2014,0.8
swz,2006,3.4
swz,2016,7.1
tcd,2009,6.5
tcd,2018,9.5
tgo,2009,12.7
tgo,2016,7.3
tha,2016,0.8
tjk,2008,4.5
tls,2009,13.9
tls,2015,15.2
ton,2009,4
tto,2010,1.7
tun,2013,9.8
tur,2008,3.6
tur,2013,4.7
tza,2006,3.9
tza,2013,6.8
uga,2006,4.1
uga,2013,7.2
ukr,2008,3.6
ukr,2013,3.8
ury,2006,2.1
ury,2010,1.1
ury,2017,2.1
uzb,2008,18.3
vct,2010,4.7
ven,2006,7.1
ven,2010,3.6
vnm,2009,1
vnm,2015,3.5
vut,2009,6.4
wsm,2009,10.3
yem,2010,5.5
yem,2013,4.9
zaf,2007,2.4
zmb,2007,3.2
zmb,2013,10.5
zwe,2011,2.3
zwe,2016,4.6

ddf--datapoints--ic_frm_crim_zs--by--geo--time.csv (diff)
@@ -60,7 +60,6 @@ cze,2013,1.8
 dji,2013,4.4
 dom,2010,3.1
 dom,2016,6.6
-east_asia_pacific,2018,4.35385
 ecu,2006,3
 ecu,2010,3.4
 ecu,2017,2.3
@@ -70,7 +69,6 @@ est,2009,2
 est,2013,1
 eth,2011,2.9
 eth,2015,3.4
-europe_central_asia,2018,2.45
 fji,2009,3.6
 fsm,2009,4.6
 gab,2009,3.5
@@ -88,7 +86,6 @@ gtm,2006,5.2
 gtm,2010,4.3
 gtm,2017,4
 guy,2010,2.5
-high_income,2018,1.60769
 hnd,2006,6.1
 hnd,2010,8.8
 hnd,2016,7.2
@@ -124,8 +121,6 @@ lbr,2009,7.8
 lbr,2017,9.3
 lca,2010,1.6
 lka,2011,1.8
-low_income,2018,8
-lower_middle_income,2018,6.56579
 lso,2009,5.8
 lso,2016,17.3
 ltu,2009,1.3
@@ -139,7 +134,8 @@ mdg,2009,4.8
 mdg,2013,5.3
 mex,2006,3.4
 mex,2010,3.6
-middle_east_north_africa,2018,8.73
+mkd,2009,3.4
+mkd,2013,2.5
 mli,2007,3.7
 mli,2010,6.4
 mli,2016,4
@@ -199,11 +195,9 @@ sle,2017,11.7
 slv,2006,5.6
 slv,2010,4.6
 slv,2016,3.3
-south_asia,2018,8.05714
 srb,2009,2.2
 srb,2013,1.8
 ssd,2014,10.8
-sub_saharan_africa,2018,7.86667
 sur,2010,2.2
 sur,2018,8.4
 svk,2009,2.8
@@ -211,6 +205,8 @@ svk,2013,1.6
 svn,2009,1.9
 svn,2013,0.7
 swe,2014,0.8
+swz,2006,3.4
+swz,2016,7.1
 tcd,2009,6.5
 tcd,2018,9.5
 tgo,2009,12.7
@@ -230,7 +226,6 @@ uga,2006,4.1
 uga,2013,7.2
 ukr,2008,3.6
 ukr,2013,3.8
-upper_middle_income,2018,4.20667
 ury,2006,2.1
 ury,2010,1.1
 ury,2017,2.1
@@ -241,7 +236,6 @@ ven,2010,3.6
 vnm,2009,1
 vnm,2015,3.5
 vut,2009,6.4
-world,2018,5.58269
 wsm,2009,10.3
 yem,2010,5.5
 yem,2013,4.9
