ddf--datapoints--sh_uhc_nop1_to--by--geo--time.csv (before)
geo,time,sh_uhc_nop1_to
afg,2007,154000
ago,2008,437000
alb,2002,34000
alb,2005,25000
alb,2008,3000
alb,2012,11000
arg,1996,95000
arg,2004,95000
arm,2010,17000
arm,2011,10000
arm,2012,13000
arm,2013,14000
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,157000
bel,2010,0
ben,2003,232000
bfa,1998,193000
bfa,2003,219000
bfa,2009,174000
bgd,2000,7182000
bgd,2005,6616000
bgd,2010,6856000
bgr,1997,4000
bgr,2000,2000
bgr,2001,12000
bgr,2007,10000
bgr,2010,0
bih,2001,7000
bih,2004,1000
bih,2007,0
bih,2011,0
blr,1998,17000
blr,1999,15000
blr,2000,12000
blr,2001,13000
blr,2002,9000
blr,2003,6000
blr,2004,4000
blr,2005,0
blr,2006,0
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,102000
bol,2002,64000
bra,2008,2007000
bwa,1993,13000
can,1994,15000
can,2000,20000
can,2004,7000
can,2007,10000
can,2010,11000
che,2000,0
che,2002,0
che,2004,0
chl,1997,7000
chl,2006,107000
chn,2000,35000000
chn,2002,39200000
chn,2007,28000000
civ,1998,575000
civ,2002,425000
civ,2008,581000
cmr,1996,611000
cmr,2001,305000
cmr,2007,377000
cmr,2014,415000
cod,2004,62000
col,2008,174000
col,2010,214000
cpv,2001,1000
cpv,2007,1000
cri,1992,3000
cri,2004,3000
cri,2012,4000
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,1000
dnk,1997,0
dnk,2010,0
dom,2007,39000
east_asia_pacific,2000,45043000
east_asia_pacific,2005,40466000
east_asia_pacific,2010,22064000
egy,1997,223000
egy,2008,66000
egy,2012,104000
esp,2010,0
est,1995,0
est,2000,1000
est,2001,1000
est,2002,0
est,2003,2000
est,2004,1000
est,2005,2000
est,2006,2000
est,2007,0
est,2010,0
eth,1999,412000
eth,2004,328000
europe_central_asia,2000,1985000
europe_central_asia,2005,952000
europe_central_asia,2010,655000
fin,1998,0
fin,2010,0
gab,2005,9000
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,60000
geo,1998,49000
geo,1999,81000
geo,2000,93000
geo,2001,121000
geo,2002,92000
geo,2003,93000
geo,2004,85000
geo,2005,92000
geo,2006,103000
geo,2007,116000
geo,2008,123000
geo,2009,139000
geo,2010,130000
geo,2011,126000
geo,2012,143000
geo,2013,116000
gha,1991,292000
gin,2002,342000
gin,2007,168000
gin,2012,279000
grc,2010,0
gtm,2000,47000
gtm,2006,21000
gtm,2011,18000
gtm,2014,46000
high_income,2000,2117000
high_income,2005,1433000
high_income,2010,1008000
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0
hun,1999,0
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,3176000
idn,2002,2675000
idn,2004,2889000
idn,2005,2394000
idn,2006,2179000
idn,2007,2528000
idn,2009,1419000
idn,2010,1115000
idn,2011,1108000
idn,2012,891000
idn,2013,1020000
idn,2014,1387000
idn,2015,181000
ind,2004,46500000
ind,2009,44000000
ind,2011,51900000
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,206000
irn,2006,166000
irn,2007,82000
irn,2008,71000
irn,2009,100000
irn,2010,55000
irn,2011,25000
irn,2012,4000
irn,2013,9000
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,16000
jam,1992,33000
jam,1993,31000
jam,1994,16000
jam,1995,4000
jam,1996,8000
jam,1997,5000
jam,2002,13000
jam,2003,13000
jam,2004,14000
kaz,1996,4000
kaz,2001,49000
kaz,2002,55000
kaz,2003,31000
kaz,2004,36000
kaz,2005,0
kaz,2006,4000
kaz,2007,5000
kaz,2008,3000
kaz,2009,1000
kaz,2010,0
kaz,2011,0
kaz,2012,0
kaz,2013,0
ken,1997,364000
ken,2005,491000
kgz,2005,81000
kgz,2006,40000
kgz,2007,39000
kgz,2008,7000
kgz,2009,13000
kgz,2010,11000
kgz,2011,18000
khm,2009,422000
kor,1999,0
kor,2003,1000
kor,2004,6000
kor,2005,4000
kor,2006,5000
kor,2007,2000
kor,2008,1000
kos,2003,3000
kos,2005,10000
kos,2006,8000
kos,2009,3000
kos,2010,3000
kos,2011,2000
lao,2002,57000
lao,2007,24000
lbn,1999,1000
lbr,2007,77000
lka,1995,130000
lka,2002,41000
lka,2009,9000
low_income,2000,6998000
low_income,2005,6701000
low_income,2010,5546000
lower_middle_income,2000,81147000
lower_middle_income,2005,69356000
lower_middle_income,2010,69521000
ltu,1998,1000
ltu,1999,0
ltu,2000,3000
ltu,2001,1000
ltu,2002,2000
ltu,2003,1000
ltu,2004,1000
ltu,2008,0
ltu,2010,0
lux,2010,0
lva,2002,4000
lva,2003,1000
lva,2004,3000
lva,2005,2000
lva,2006,1000
mar,1998,85000
mar,2000,178000
mar,2006,193000
mda,1999,69000
mda,2000,70000
mda,2001,56000
mda,2002,48000
mda,2003,33000
mda,2004,23000
mda,2005,37000
mda,2006,19000
mda,2007,6000
mda,2008,7000
mda,2009,8000
mda,2010,2000
mda,2011,2000
mda,2012,3000
mda,2013,0
mdg,2001,53000
mdg,2005,37000
mdv,2009,2000
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,882000
mex,1996,840000
mex,1998,838000
mex,2000,798000
mex,2002,671000
mex,2004,477000
mex,2008,261000
mex,2010,275000
mex,2012,344000
middle_east_north_africa,2000,2273000
middle_east_north_africa,2005,1777000
middle_east_north_africa,2010,1298000
mli,2001,125000
mli,2006,252000
mlt,2010,0
mne,2005,0
mne,2006,1000
mne,2007,0
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0
mne,2014,0
mng,2007,3000
mng,2010,1000
mng,2011,2000
mng,2012,0
moz,2002,132000
moz,2008,52000
mrt,2004,20000
mwi,2010,78000
mys,1993,36000
mys,1998,4000
mys,2004,22000
ner,2005,100000
ner,2007,181000
ner,2011,281000
nga,2003,3050000
nga,2009,5746000
nic,1993,48000
nic,1998,91000
nic,2001,94000
nic,2009,77000
nic,2014,185000
nor,1998,0
npl,1995,311000
npl,2003,970000
npl,2010,501000
pak,2001,4264000
pak,2004,2888000
pak,2007,2390000
pak,2010,1704000
pan,1997,15000
pan,2008,1000
per,2000,320000
per,2006,203000
per,2007,125000
per,2008,99000
per,2009,105000
per,2010,74000
per,2011,86000
per,2012,77000
per,2014,36000
per,2015,16000
phl,1997,288000
phl,2000,354000
phl,2003,448000
phl,2006,511000
phl,2009,513000
phl,2012,673000
phl,2015,843000
pol,1998,3000
pol,1999,2000
pol,2000,3000
pol,2001,4000
pol,2002,6000
pol,2003,7000
pol,2004,3000
pol,2005,10000
pol,2006,2000
pol,2007,1000
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,2000
pol,2012,1000
prt,2010,0
pry,2000,5000
pry,2001,17000
rou,1998,26000
rou,1999,89000
rou,2000,85000
rou,2001,51000
rou,2002,54000
rou,2003,44000
rou,2004,65000
rou,2005,41000
rou,2006,68000
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,83000
rus,1998,56000
rus,1999,155000
rus,2000,57000
rus,2001,25000
rus,2002,4000
rus,2003,19000
rus,2004,64000
rus,2010,2000
rus,2011,22000
rus,2012,7000
rus,2013,9000
rus,2014,1000
rwa,2000,70000
rwa,2005,120000
rwa,2010,96000
sen,2001,123000
sen,2005,142000
sen,2011,146000
sle,2003,133000
south_asia,2000,62252000
south_asia,2005,56475000
south_asia,2010,57122000
srb,2003,2000
srb,2004,3000
srb,2005,6000
srb,2006,2000
srb,2007,3000
srb,2008,3000
srb,2009,2000
srb,2010,4000
sub_saharan_africa,2000,15431000
sub_saharan_africa,2005,11832000
sub_saharan_africa,2010,13941000
svk,2004,1000
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,127000
tgo,2006,148000
tha,1994,147000
tha,1996,183000
tha,1998,84000
tha,2010,83000
tjk,2003,244000
tjk,2007,101000
tls,2001,9000
tun,1995,106000
tun,2010,46000
tur,2002,160000
tur,2003,76000
tur,2004,113000
tur,2005,54000
tur,2006,83000
tur,2007,93000
tur,2008,27000
tur,2009,38000
tur,2010,174000
tur,2011,7000
tur,2012,69000
tza,2010,1287000
tza,2012,1170000
uga,1996,583000
uga,1999,598000
uga,2002,690000
ukr,2002,187000
ukr,2003,99000
ukr,2004,21000
ukr,2005,15000
ukr,2006,0
ukr,2007,0
ukr,2008,0
ukr,2009,0
ukr,2010,0
ukr,2011,1000
ukr,2012,0
ukr,2013,0
upper_middle_income,2000,40049000
upper_middle_income,2005,38127000
upper_middle_income,2010,21781000
ury,1995,1000
usa,1995,85000
usa,1996,59000
usa,1997,70000
usa,1998,18000
usa,2000,4000
usa,2001,38000
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0
usa,2006,0
usa,2007,3000
usa,2008,3000
usa,2009,15000
usa,2010,0
usa,2011,3000
usa,2012,5000
usa,2013,0
vnm,1992,3167000
vnm,1997,3709000
vnm,2002,3212000
vnm,2004,3035000
vnm,2006,2665000
vnm,2008,1518000
vnm,2010,926000
vnm,2012,668000
world,2000,130311000
world,2005,115616000
world,2010,97856000
zaf,2000,112000
zaf,2005,307000
zaf,2010,229000
zmb,2004,85000
zmb,2006,49000
zmb,2010,19000

ddf--datapoints--sh_uhc_nop1_to--by--geo--time.csv (after)
geo,time,sh_uhc_nop1_to
afg,2007,154000
ago,2008,437000
alb,2002,34000
alb,2005,25000
alb,2008,3000
alb,2012,11000
arg,1996,95000
arg,2004,95000
arm,2010,17000
arm,2011,10000
arm,2012,13000
arm,2013,14000
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,157000
bel,2010,0
ben,2003,232000
bfa,1998,193000
bfa,2003,219000
bfa,2009,174000
bgd,2000,7182000
bgd,2005,6616000
bgd,2010,6856000
bgr,1997,4000
bgr,2000,2000
bgr,2001,12000
bgr,2007,10000
bgr,2010,0
bih,2001,7000
bih,2004,1000
bih,2007,0
bih,2011,0
blr,1998,17000
blr,1999,15000
blr,2000,12000
blr,2001,13000
blr,2002,9000
blr,2003,6000
blr,2004,4000
blr,2005,0
blr,2006,0
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,102000
bol,2002,64000
bra,2008,2007000
bwa,1993,13000
can,1994,15000
can,2000,20000
can,2004,7000
can,2007,10000
can,2010,11000
che,2000,0
che,2002,0
che,2004,0
chl,1997,7000
chl,2006,107000
chn,2000,35000000
chn,2002,39200000
chn,2007,28000000
civ,1998,575000
civ,2002,425000
civ,2008,581000
cmr,1996,611000
cmr,2001,305000
cmr,2007,377000
cmr,2014,415000
cod,2004,62000
col,2008,174000
col,2010,214000
cpv,2001,1000
cpv,2007,1000
cri,1992,3000
cri,2004,3000
cri,2012,4000
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,1000
dnk,1997,0
dnk,2010,0
dom,2007,39000
egy,1997,223000
egy,2008,66000
egy,2012,104000
esp,2010,0
est,1995,0
est,2000,1000
est,2001,1000
est,2002,0
est,2003,2000
est,2004,1000
est,2005,2000
est,2006,2000
est,2007,0
est,2010,0
eth,1999,412000
eth,2004,328000
fin,1998,0
fin,2010,0
gab,2005,9000
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,60000
geo,1998,49000
geo,1999,81000
geo,2000,93000
geo,2001,121000
geo,2002,92000
geo,2003,93000
geo,2004,85000
geo,2005,92000
geo,2006,103000
geo,2007,116000
geo,2008,123000
geo,2009,139000
geo,2010,130000
geo,2011,126000
geo,2012,143000
geo,2013,116000
gha,1991,292000
gin,2002,342000
gin,2007,168000
gin,2012,279000
grc,2010,0
gtm,2000,47000
gtm,2006,21000
gtm,2011,18000
gtm,2014,46000
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0
hun,1999,0
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,3176000
idn,2002,2675000
idn,2004,2889000
idn,2005,2394000
idn,2006,2179000
idn,2007,2528000
idn,2009,1419000
idn,2010,1115000
idn,2011,1108000
idn,2012,891000
idn,2013,1020000
idn,2014,1387000
idn,2015,181000
ind,2004,46500000
ind,2009,44000000
ind,2011,51900000
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,206000
irn,2006,166000
irn,2007,82000
irn,2008,71000
irn,2009,100000
irn,2010,55000
irn,2011,25000
irn,2012,4000
irn,2013,9000
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,16000
jam,1992,33000
jam,1993,31000
jam,1994,16000
jam,1995,4000
jam,1996,8000
jam,1997,5000
jam,2002,13000
jam,2003,13000
jam,2004,14000
kaz,1996,4000
kaz,2001,49000
kaz,2002,55000
kaz,2003,31000
kaz,2004,36000
kaz,2005,0
kaz,2006,4000
kaz,2007,5000
kaz,2008,3000
kaz,2009,1000
kaz,2010,0
kaz,2011,0
kaz,2012,0
kaz,2013,0
ken,1997,364000
ken,2005,491000
kgz,2005,81000
kgz,2006,40000
kgz,2007,39000
kgz,2008,7000
kgz,2009,13000
kgz,2010,11000
kgz,2011,18000
khm,2009,422000
kor,1999,0
kor,2003,1000
kor,2004,6000
kor,2005,4000
kor,2006,5000
kor,2007,2000
kor,2008,1000
kos,2003,3000
kos,2005,10000
kos,2006,8000
kos,2009,3000
kos,2010,3000
kos,2011,2000
lao,2002,57000
lao,2007,24000
lbn,1999,1000
lbr,2007,77000
lka,1995,130000
lka,2002,41000
lka,2009,9000
ltu,1998,1000
ltu,1999,0
ltu,2000,3000
ltu,2001,1000
ltu,2002,2000
ltu,2003,1000
ltu,2004,1000
ltu,2008,0
ltu,2010,0
lux,2010,0
lva,2002,4000
lva,2003,1000
lva,2004,3000
lva,2005,2000
lva,2006,1000
mar,1998,85000
mar,2000,178000
mar,2006,193000
mda,1999,69000
mda,2000,70000
mda,2001,56000
mda,2002,48000
mda,2003,33000
mda,2004,23000
mda,2005,37000
mda,2006,19000
mda,2007,6000
mda,2008,7000
mda,2009,8000
mda,2010,2000
mda,2011,2000
mda,2012,3000
mda,2013,0
mdg,2001,53000
mdg,2005,37000
mdv,2009,2000
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,882000
mex,1996,840000
mex,1998,838000
mex,2000,798000
mex,2002,671000
mex,2004,477000
mex,2008,261000
mex,2010,275000
mex,2012,344000
mkd,1996,1000
mkd,1997,6000
mkd,1998,0
mkd,1999,4000
mkd,2000,30000
mkd,2002,3000
mkd,2003,2000
mkd,2004,3000
mkd,2005,4000
mkd,2006,6000
mkd,2008,2000
mli,2001,125000
mli,2006,252000
mlt,2010,0
mne,2005,0
mne,2006,1000
mne,2007,0
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0
mne,2014,0
mng,2007,3000
mng,2010,1000
mng,2011,2000
mng,2012,0
moz,2002,132000
moz,2008,52000
mrt,2004,20000
mwi,2010,78000
mys,1993,36000
mys,1998,4000
mys,2004,22000
ner,2005,100000
ner,2007,181000
ner,2011,281000
nga,2003,3050000
nga,2009,5746000
nic,1993,48000
nic,1998,91000
nic,2001,94000
nic,2009,77000
nic,2014,185000
nor,1998,0
npl,1995,311000
npl,2003,970000
npl,2010,501000
pak,2001,4264000
pak,2004,2888000
pak,2007,2390000
pak,2010,1704000
pan,1997,15000
pan,2008,1000
per,2000,320000
per,2006,203000
per,2007,125000
per,2008,99000
per,2009,105000
per,2010,74000
per,2011,86000
per,2012,77000
per,2014,36000
per,2015,16000
phl,1997,288000
phl,2000,354000
phl,2003,448000
phl,2006,511000
phl,2009,513000
phl,2012,673000
phl,2015,843000
pol,1998,3000
pol,1999,2000
pol,2000,3000
pol,2001,4000
pol,2002,6000
pol,2003,7000
pol,2004,3000
pol,2005,10000
pol,2006,2000
pol,2007,1000
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,2000
pol,2012,1000
prt,2010,0
pry,2000,5000
pry,2001,17000
rou,1998,26000
rou,1999,89000
rou,2000,85000
rou,2001,51000
rou,2002,54000
rou,2003,44000
rou,2004,65000
rou,2005,41000
rou,2006,68000
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,83000
rus,1998,56000
rus,1999,155000
rus,2000,57000
rus,2001,25000
rus,2002,4000
rus,2003,19000
rus,2004,64000
rus,2010,2000
rus,2011,22000
rus,2012,7000
rus,2013,9000
rus,2014,1000
rwa,2000,70000
rwa,2005,120000
rwa,2010,96000
sen,2001,123000
sen,2005,142000
sen,2011,146000
sle,2003,133000
srb,2003,2000
srb,2004,3000
srb,2005,6000
srb,2006,2000
srb,2007,3000
srb,2008,3000
srb,2009,2000
srb,2010,4000
svk,2004,1000
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
swz,2009,16000
tcd,2003,127000
tgo,2006,148000
tha,1994,147000
tha,1996,183000
tha,1998,84000
tha,2010,83000
tjk,2003,244000
tjk,2007,101000
tls,2001,9000
tun,1995,106000
tun,2010,46000
tur,2002,160000
tur,2003,76000
tur,2004,113000
tur,2005,54000
tur,2006,83000
tur,2007,93000
tur,2008,27000
tur,2009,38000
tur,2010,174000
tur,2011,7000
tur,2012,69000
tza,2010,1287000
tza,2012,1170000
uga,1996,583000
uga,1999,598000
uga,2002,690000
ukr,2002,187000
ukr,2003,99000
ukr,2004,21000
ukr,2005,15000
ukr,2006,0
ukr,2007,0
ukr,2008,0
ukr,2009,0
ukr,2010,0
ukr,2011,1000
ukr,2012,0
ukr,2013,0
ury,1995,1000
usa,1995,85000
usa,1996,59000
usa,1997,70000
usa,1998,18000
usa,2000,4000
usa,2001,38000
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0
usa,2006,0
usa,2007,3000
usa,2008,3000
usa,2009,15000
usa,2010,0
usa,2011,3000
usa,2012,5000
usa,2013,0
vnm,1992,3167000
vnm,1997,3709000
vnm,2002,3212000
vnm,2004,3035000
vnm,2006,2665000
vnm,2008,1518000
vnm,2010,926000
vnm,2012,668000
zaf,2000,112000
zaf,2005,307000
zaf,2010,229000
zmb,2004,85000
zmb,2006,49000
zmb,2010,19000

ddf--datapoints--sh_uhc_nop1_to--by--geo--time.csv (diff)
@@ -89,9 +89,6 @@ dji,1996,1000
 dnk,1997,0
 dnk,2010,0
 dom,2007,39000
-east_asia_pacific,2000,45043000
-east_asia_pacific,2005,40466000
-east_asia_pacific,2010,22064000
 egy,1997,223000
 egy,2008,66000
 egy,2012,104000
@@ -108,9 +105,6 @@ est,2007,0
 est,2010,0
 eth,1999,412000
 eth,2004,328000
-europe_central_asia,2000,1985000
-europe_central_asia,2005,952000
-europe_central_asia,2010,655000
 fin,1998,0
 fin,2010,0
 gab,2005,9000
@@ -146,9 +140,6 @@ gtm,2000,47000
 gtm,2006,21000
 gtm,2011,18000
 gtm,2014,46000
-high_income,2000,2117000
-high_income,2005,1433000
-high_income,2010,1008000
 hrv,1998,0
 hrv,2004,0
 hrv,2008,0
@@ -255,12 +246,6 @@ lbr,2007,77000
 lka,1995,130000
 lka,2002,41000
 lka,2009,9000
-low_income,2000,6998000
-low_income,2005,6701000
-low_income,2010,5546000
-lower_middle_income,2000,81147000
-lower_middle_income,2005,69356000
-lower_middle_income,2010,69521000
 ltu,1998,1000
 ltu,1999,0
 ltu,2000,3000
@@ -309,9 +294,17 @@ mex,2004,477000
 mex,2008,261000
 mex,2010,275000
 mex,2012,344000
-middle_east_north_africa,2000,2273000
-middle_east_north_africa,2005,1777000
-middle_east_north_africa,2010,1298000
+mkd,1996,1000
+mkd,1997,6000
+mkd,1998,0
+mkd,1999,4000
+mkd,2000,30000
+mkd,2002,3000
+mkd,2003,2000
+mkd,2004,3000
+mkd,2005,4000
+mkd,2006,6000
+mkd,2008,2000
 mli,2001,125000
 mli,2006,252000
 mlt,2010,0
@@ -424,9 +417,6 @@ sen,2001,123000
 sen,2005,142000
 sen,2011,146000
 sle,2003,133000
-south_asia,2000,62252000
-south_asia,2005,56475000
-south_asia,2010,57122000
 srb,2003,2000
 srb,2004,3000
 srb,2005,6000
@@ -435,9 +425,6 @@ srb,2007,3000
 srb,2008,3000
 srb,2009,2000
 srb,2010,4000
-sub_saharan_africa,2000,15431000
-sub_saharan_africa,2005,11832000
-sub_saharan_africa,2010,13941000
 svk,2004,1000
 svk,2005,0
 svk,2006,0
@@ -449,6 +436,7 @@ svn,1999,0
 svn,2007,0
 svn,2012,0
 swe,1996,0
+swz,2009,16000
 tcd,2003,127000
 tgo,2006,148000
 tha,1994,147000
@@ -488,9 +476,6 @@ ukr,2010,0
 ukr,2011,1000
 ukr,2012,0
 ukr,2013,0
-upper_middle_income,2000,40049000
-upper_middle_income,2005,38127000
-upper_middle_income,2010,21781000
 ury,1995,1000
 usa,1995,85000
 usa,1996,59000
@@ -518,9 +503,6 @@ vnm,2006,2665000
 vnm,2008,1518000
 vnm,2010,926000
 vnm,2012,668000
-world,2000,130311000
-world,2005,115616000
-world,2010,97856000
 zaf,2000,112000
 zaf,2005,307000
 zaf,2010,229000
