ddf--datapoints--ie_ppn_engy_cd--by--geo--time.csv (before)
geo,time,ie_ppn_engy_cd
afg,2003,1580000
afg,2017,19000000
ago,2003,45000000
ago,2006,9400000
ago,2009,120000000
alb,2002,8000000
alb,2009,244000000
alb,2010,28000000
alb,2011,4160000
alb,2012,58600000
alb,2013,19400000
arg,1992,4142200000
arg,1993,2200000000
arg,1994,1827980000
arg,1995,1822200000
arg,1996,1114990000
arg,1997,1927900000
arg,1998,1762300000
arg,1999,1206800000
arg,2000,1604900000
arg,2001,895500000
arg,2002,111830000
arg,2003,104040000
arg,2004,274000000
arg,2005,248600000
arg,2006,869000000
arg,2007,420000000
arg,2008,512750000
arg,2009,344250000
arg,2010,322910000
arg,2011,564600000
arg,2012,593000000
arg,2013,828000000
arg,2017,882500000
arm,2006,200000000
aze,2001,230000000
aze,2002,145200000
ben,2005,590000000
bfa,1998,5600000
bfa,2017,45300000
bgd,1997,313700000
bgd,1998,225000000
bgd,1999,16150000
bgd,2000,18500000
bgd,2001,483000000
bgd,2006,22700000
bgd,2007,25400000
bgd,2008,146400000
bgd,2009,88530000
bgd,2010,137130000
bgd,2011,324507000
bgd,2012,1527800000
bgd,2013,40300000
bgd,2014,516500000
bgd,2015,300000000
bgd,2016,170000000
bgd,2017,438000000
bgr,2003,96000000
bgr,2004,117800000
bgr,2005,1400000000
bgr,2006,265100000
bgr,2007,63800000
bgr,2008,375860000
bgr,2009,184800000
bgr,2010,166840000
bgr,2011,569690000
bgr,2012,550680000
bgr,2013,165000000
bih,2012,661900000
blr,1996,500000000
blz,1995,60000000
blz,2003,30000000
blz,2007,62000000
blz,2008,53000000
bol,1997,92400000
bol,1998,2200000000
bol,2000,7300000
bol,2002,409000000
bol,2005,77500000
bra,1984,7300000
bra,1985,11500000
bra,1986,11500000
bra,1987,11500000
bra,1988,11500000
bra,1989,30100000
bra,1990,25900000
bra,1991,30100000
bra,1992,30100000
bra,1993,30100000
bra,1994,242100000
bra,1995,432430000
bra,1996,96600000
bra,1997,13614850000
bra,1998,9490130000
bra,1999,4514240000
bra,2000,7444500000
bra,2001,3683540000
bra,2002,3678930000
bra,2003,3688350000
bra,2004,1757100000
bra,2005,3751790000
bra,2006,5654000000
bra,2007,8034900000
bra,2008,8891200000
bra,2009,23150210000
bra,2010,11218100000
bra,2011,15425100000
bra,2012,29420100000
bra,2013,8683400000
bra,2014,9521900000
bra,2015,5686480000
bra,2016,14598300000
bra,2017,5813300000
btn,2009,201000000
bwa,2011,104000000
chn,1984,62000000
chn,1986,4000000000
chn,1989,542600000
chn,1992,1881000000
chn,1993,1529700000
chn,1994,272000000
chn,1995,914470000
chn,1996,2512900000
chn,1997,5080700000
chn,1998,2982800000
chn,1999,3965000000
chn,2000,43300000
chn,2001,508930000
chn,2002,1329770000
chn,2003,2810590000
chn,2004,788690000
chn,2005,1678120000
chn,2006,1197580000
chn,2007,1529040000
chn,2008,678770000
chn,2009,876270000
chn,2010,472970000
chn,2011,2799280000
chn,2012,3255330000
chn,2013,3799140000
chn,2014,1545950000
chn,2015,3092410000
chn,2016,3230081000
chn,2017,3020920000
civ,1990,39600000
civ,1994,70000000
civ,1995,143200000
civ,1999,223000000
civ,2008,108000000
civ,2010,5500000
civ,2011,5500000
civ,2012,50000000
civ,2013,350000000
civ,2014,269000000
cmr,2001,70300000
cmr,2002,21500000
cmr,2006,440000000
cmr,2009,126000000
cmr,2010,342000000
cog,1996,325000000
col,1993,152000000
col,1994,258000000
col,1995,1273200000
col,1996,273500000
col,1997,310300000
col,1999,55000000
col,2007,3500000
col,2008,37000000
col,2010,98716000
col,2011,684000000
col,2012,45000000
col,2014,384600000
cpv,2010,80000000
cri,1992,5800000
cri,1994,15000000
cri,1995,58100000
cri,1996,85700000
cri,1997,92900000
cri,1998,58500000
cri,1999,3400000
cri,2003,80000000
cri,2004,80000000
cri,2009,110000000
cri,2012,273000000
cri,2013,415600000
cri,2014,165000000
cri,2015,143000000
cri,2016,46000000
cub,1998,150000000
cub,1999,15000000
cub,2004,116000000
cub,2006,60000000
dom,1994,75000000
dom,1995,205000000
dom,2000,318000000
dom,2002,400000000
dom,2010,30000000
dom,2011,365700000
dom,2012,190000000
dom,2015,204500000
dom,2017,125000000
dza,1993,2300000000
dza,2004,562000000
dza,2005,400000000
dza,2006,2320000000
dza,2009,350000000
dza,2012,30300000
ecu,1996,30000000
ecu,2003,302000000
ecu,2006,103000000
ecu,2013,185700000
ecu,2016,111400000
egy,1998,220000000
egy,1999,414000000
egy,2001,678000000
egy,2007,469000000
egy,2010,314700000
egy,2012,276000000
egy,2016,106000000
egy,2017,2386380000
eth,2009,4000000
eth,2014,120000000
gab,2011,234000000
gab,2012,134000000
geo,2004,27000000
geo,2011,313000000
geo,2015,417000000
geo,2017,65000000
gha,1999,110000000
gha,2005,590000000
gha,2007,300000000
gha,2009,140000000
gha,2011,360000000
gha,2012,440000000
gha,2013,440000000
gha,2014,900000000
gha,2016,752000000
gha,2017,0
gin,1995,36400000
gtm,1994,100000000
gtm,1995,34800000
gtm,1996,302000000
gtm,1997,116700000
gtm,1999,36600000
gtm,2002,60000000
gtm,2006,43500000
gtm,2010,758000000
gtm,2011,24000000
gtm,2012,450000000
gtm,2013,523000000
gtm,2014,302500000
gtm,2015,127500000
hnd,1994,70000000
hnd,1995,25300000
hnd,1998,86800000
hnd,2003,358800000
hnd,2008,30000000
hnd,2010,250000000
hnd,2011,144500000
hnd,2013,316800000
hnd,2014,562300000
hnd,2015,430000000
hnd,2016,349300000
hnd,2017,259600000
hti,1995,4700000
hti,2003,5520000
hti,2009,57000000
idn,1992,137000000
idn,1994,595500000
idn,1995,2470000000
idn,1996,3203600000
idn,1997,2725000000
idn,1998,330000000
idn,1999,125000000
idn,2003,530000000
idn,2004,128000000
idn,2005,32000000
idn,2006,429500000
idn,2007,423200000
idn,2008,2885200000
idn,2010,2300000000
idn,2011,366000000
idn,2012,1901000000
idn,2013,1930700000
idn,2014,1690500000
idn,2015,191000000
idn,2016,8068800000
idn,2017,8819500000
ind,1991,613600000
ind,1992,13400000
ind,1993,1047700000
ind,1994,314800000
ind,1995,1008300000
ind,1996,1553100000
ind,1997,1019200000
ind,1998,922300000
ind,1999,2235400000
ind,2000,1828900000
ind,2001,240000000
ind,2002,10500000
ind,2003,844770000
ind,2004,2362270000
ind,2005,579100000
ind,2006,4798980000
ind,2007,9344850000
ind,2008,12415880000
ind,2009,21222600000
ind,2010,29608760000
ind,2011,21011250000
ind,2012,8904400000
ind,2013,2952700000
ind,2014,2816300000
ind,2015,2086770000
ind,2016,1686830000
ind,2017,1311630000
irn,2004,650000000
irn,2007,158200000
irn,2017,43000000
irq,2007,240000000
irq,2008,500000000
irq,2009,480000000
irq,2010,250000000
irq,2013,250000000
irq,2016,500000000
jam,1994,246000000
jam,1995,43000000
jam,2006,78000000
jam,2010,132000000
jam,2015,209600000
jam,2017,390000000
jor,1994,43200000
jor,2007,300000000
jor,2009,465000000
jor,2012,350000000
jor,2013,1102000000
jor,2014,191000000
jor,2015,428000000
jor,2016,952100000
jor,2017,2753700000
kaz,1997,623200000
ken,1996,99000000
ken,1999,139000000
ken,2006,23700000
ken,2008,205000000
ken,2009,127000000
ken,2011,169700000
ken,2012,360000000
ken,2013,527000000
ken,2014,764000000
khm,1997,127000000
khm,1999,16000000
khm,2001,28000000
khm,2002,4100000
khm,2004,25000000
khm,2005,25000000
khm,2007,655030000
khm,2008,47100000
khm,2010,1863500000
khm,2017,12500000
lao,1996,535500000
lao,2005,1250000000
lao,2006,1070000000
lao,2008,869500000
lao,2010,3860000000
lao,2011,455600000
lao,2012,5888420000
lao,2014,2022000000
lao,2017,1850000000
lbn,2016,180000000
lbr,2009,340000000
lca,2017,20000000
lka,1995,21700000
lka,1996,63000000
lka,1997,16000000
lka,1999,77300000
lka,2001,136500000
lka,2002,40750000
lka,2003,20780000
lka,2004,80800000
lka,2005,64100000
lka,2006,1000000
lka,2007,46000000
lka,2008,45650000
lka,2009,41700000
lka,2010,684400000
lka,2011,116960000
lka,2012,354900000
mar,1993,2300000000
mar,1997,4608000000
mar,1998,1370000000
mar,2001,689000000
mar,2003,360000000
mar,2011,342750000
mar,2012,1880000000
mar,2013,1438000000
mar,2014,2623000000
mar,2015,1900000000
mar,2017,220000000
mdg,2007,17800000
mex,1996,43500000
mex,1997,486300000
mex,1998,832600000
mex,1999,306300000
mex,2000,1469000000
mex,2001,311000000
mex,2002,2124000000
mex,2003,1285000000
mex,2004,695000000
mex,2005,120000000
mex,2006,801000000
mex,2007,120000000
mex,2008,562000000
mex,2010,799700000
mex,2011,1207000000
mex,2012,2129500000
mex,2013,2117600000
mex,2014,4510000000
mex,2015,2545900000
mex,2016,3586600000
mex,2017,5795800000
mkd,2007,233000000
mli,2017,136440000
mmr,1995,394000000
mmr,1997,325000000
mmr,2006,556100000
mmr,2013,170000000
mmr,2017,315000000
mne,2015,154600000
mng,2012,120000000
mng,2016,128000000
mng,2017,120000000
moz,2003,1200000000
moz,2004,5800000
moz,2013,98670000
moz,2014,200000000
moz,2017,357000000
mus,1998,109300000
mus,2014,69500000
mys,1992,150000000
mys,1993,1330000000
mys,1994,3181700000
mys,1997,215200000
mys,2001,1765300000
mys,2002,12300000
mys,2003,2050000000
mys,2005,1600000000
mys,2006,203000000
mys,2009,181500000
mys,2010,34000000
mys,2011,24000000
mys,2012,2311900000
mys,2013,1283000000
mys,2015,2675000000
mys,2017,362300000
nam,1996,4000000
nam,2000,1000000
nam,2017,51370000
nga,2001,295000000
nga,2002,462000000
nga,2003,34000000
nga,2005,828000000
nga,2015,880000000
nga,2017,70000000
nic,1996,38000000
nic,1998,43000000
nic,1999,151400000
nic,2010,425000000
nic,2011,143000000
nic,2012,130000000
nic,2014,76000000
npl,1994,125700000
npl,1996,98200000
npl,1998,98000000
npl,2000,15100000
npl,2003,30550000
npl,2004,500000
npl,2005,17500000
npl,2008,206100000
npl,2010,39100000
npl,2011,107300000
npl,2012,970700000
npl,2014,147900000
npl,2016,26070000
npl,2017,257700000
pak,1992,6700000
pak,1994,1632000000
pak,1995,1778600000
pak,1996,2074700000
pak,1997,154000000
pak,2005,559000000
pak,2006,202100000
pak,2007,1341600000
pak,2008,882500000
pak,2009,885500000
pak,2011,538300000
pak,2012,1401000000
pak,2013,263100000
pak,2015,883340000
pak,2016,1688400000
pak,2017,5863200000
pan,1996,40000000
pan,1999,28200000
pan,2000,59800000
pan,2010,300300000
pan,2011,680500000
pan,2013,195000000
pan,2014,513300000
pan,2016,1047900000
per,1998,179200000
per,1999,74500000
per,2002,278300000
per,2003,970000000
per,2004,217400000
per,2005,8200000
per,2006,81400000
per,2007,42200000
per,2008,96700000
per,2009,389470000
per,2010,1013000000
per,2011,800400000
per,2012,2080900000
per,2013,2663700000
per,2014,1641600000
per,2015,1731350000
per,2016,323900000
per,2017,115500000
phl,1961,0
phl,1991,250000000
phl,1992,45000000
phl,1993,1612800000
phl,1994,1099800000
phl,1995,2238200000
phl,1996,1460000000
phl,1997,1238000000
phl,1998,1100000000
phl,2000,1642000000
phl,2001,530000000
phl,2003,317300000
phl,2004,119000000
phl,2005,23400000
phl,2006,24800000
phl,2007,13000000
phl,2009,3383200000
phl,2010,2091000000
phl,2011,936460000
phl,2012,949300000
phl,2013,1134290000
phl,2015,4896700000
phl,2016,2478400000
phl,2017,1700000000
png,1996,65000000
pse,2000,150000000
rou,2009,862000000
rou,2011,1238240000
rou,2012,1878300000
rou,2013,10000000
rou,2014,659500000
rus,2001,1700000000
rus,2004,9000000
rus,2005,3000000
rus,2007,1000000000
rus,2010,5187000000
rus,2011,4795000000
rus,2012,43000000
rus,2014,262000000
rus,2016,207010000
rus,2017,127300000
rwa,2005,77580000
rwa,2010,16000000
rwa,2011,142000000
rwa,2012,12000000
rwa,2014,24100000
rwa,2017,362000000
sen,1997,59000000
sen,1999,65000000
sen,2005,52910000
sen,2010,22000000
sen,2014,337000000
sen,2015,114150000
sen,2016,29250000
sen,2017,113900000
sle,2007,1180000
sle,2011,30000000
slv,1995,106000000
slv,1999,75000000
slv,2015,156740000
slv,2017,160000000
srb,2012,11400000
srb,2014,558600000
srb,2017,818000000
stp,2004,50000000
tgo,2000,67700000
tgo,2005,590000000
tgo,2008,196000000
tha,1993,171300000
tha,1994,503500000
tha,1995,697800000
tha,1996,1769700000
tha,1997,2140600000
tha,1998,574000000
tha,1999,190000000
tha,2000,620000000
tha,2001,258800000
tha,2003,1336000000
tha,2005,1609000000
tha,2006,197300000
tha,2008,2341000000
tha,2010,745361000
tha,2011,1644300000
tha,2012,2006800000
tha,2013,1716400000
tha,2014,3537710000
tha,2015,1650835000
tha,2016,435580000
tha,2017,1319900000
tjk,2002,16000000
tjk,2006,720000000
tjk,2008,220000000
ton,2000,7000000
ton,2011,6400000
tun,1993,627000000
tun,1998,30000000
tun,1999,261000000
tun,2002,30000000
tur,1990,68000000
tur,1995,1760000000
tur,1996,1232200000
tur,2000,3575000000
tur,2001,1700000000
tur,2002,360000000
tur,2005,34800000
tur,2006,124700000
tur,2007,61900000
tur,2008,2325000000
tur,2009,2705500000
tur,2010,4213030000
tur,2011,5403520000
tur,2012,3360000000
tur,2013,9102100000
tur,2014,143000000
tur,2015,1578070000
tur,2016,376100000
tur,2017,538600000
tza,1994,6000000
tza,1997,127000000
tza,2001,316000000
tza,2005,32000000
tza,2006,28400000
tza,2011,134100000
uga,2003,18100000
uga,2005,95830000
uga,2006,54800000
uga,2007,871800000
uga,2008,160000000
uga,2009,88000000
uga,2011,30000000
uga,2012,34000000
uga,2015,45400000
uga,2016,64040000
uga,2017,19300000
ukr,2011,760600000
ukr,2012,940200000
ukr,2017,24500000
ury,1995,86000000
ven,1992,62600000
ven,1993,72300000
ven,1994,92400000
ven,1995,60000000
ven,1996,21600000
ven,1999,75000000
ven,2003,9470000
ven,2004,60000000
vnm,1996,205000000
vnm,1997,110000000
vnm,1999,39500000
vnm,2001,87000000
vnm,2002,1780000000
vnm,2003,412000000
vnm,2005,11600000
vnm,2007,109060000
vnm,2008,170300000
vnm,2009,349300000
vnm,2010,871850000
vnm,2011,2771770000
vnm,2012,317500000
vnm,2014,1790000000
vnm,2016,200000000
vnm,2017,2400000000
vut,1994,11600000
vut,2009,5600000
yem,2006,15790000
zaf,1995,3000000
zaf,2003,1200000000
zaf,2005,7000000
zaf,2006,9900000
zaf,2010,6000000
zaf,2012,5718610000
zaf,2013,3941690000
zaf,2015,3932350000
zaf,2016,779400000
zmb,2011,239000000
zmb,2012,1610000000
zmb,2015,830000000
zmb,2017,59000000

ddf--datapoints--ie_ppn_engy_cd--by--geo--time.csv (after)
geo,time,ie_ppn_engy_cd
afg,2003,1580000
afg,2017,19000000
ago,2003,45000000
ago,2006,9400000
ago,2009,120000000
alb,2002,8000000
alb,2009,244000000
alb,2010,28000000
alb,2011,4160000
alb,2012,58600000
alb,2013,19400000
arg,1992,4142200000
arg,1993,2200000000
arg,1994,1827980000
arg,1995,1822200000
arg,1996,1114990000
arg,1997,1927900000
arg,1998,1762300000
arg,1999,1206800000
arg,2000,1604900000
arg,2001,895500000
arg,2002,111830000
arg,2003,104040000
arg,2004,274000000
arg,2005,248600000
arg,2006,869000000
arg,2007,420000000
arg,2008,512750000
arg,2009,344250000
arg,2010,322910000
arg,2011,564600000
arg,2012,593000000
arg,2013,828000000
arg,2017,981100000
arm,2006,200000000
aze,2001,230000000
aze,2002,145200000
ben,2005,590000000
bfa,1998,5600000
bfa,2017,45300000
bgd,1997,313700000
bgd,1998,225000000
bgd,1999,16150000
bgd,2000,18500000
bgd,2001,483000000
bgd,2006,22700000
bgd,2007,25400000
bgd,2008,146400000
bgd,2009,88530000
bgd,2010,137130000
bgd,2011,324507000
bgd,2012,1527800000
bgd,2013,40300000
bgd,2014,516500000
bgd,2015,305000000
bgd,2016,170000000
bgd,2017,438000000
bgd,2018,271000000
bgr,2003,96000000
bgr,2004,117800000
bgr,2005,1400000000
bgr,2006,265100000
bgr,2007,63800000
bgr,2008,375860000
bgr,2009,184800000
bgr,2010,166840000
bgr,2011,569690000
bgr,2012,550680000
bgr,2013,165000000
bih,2012,661900000
blr,1996,500000000
blz,1995,60000000
blz,2003,30000000
blz,2007,62000000
blz,2008,53000000
bol,1997,92400000
bol,1998,2200000000
bol,2000,7300000
bol,2002,409000000
bol,2005,77500000
bra,1984,7300000
bra,1985,11500000
bra,1986,11500000
bra,1987,11500000
bra,1988,11500000
bra,1989,30100000
bra,1990,25900000
bra,1991,30100000
bra,1992,30100000
bra,1993,30100000
bra,1994,242100000
bra,1995,432430000
bra,1996,96600000
bra,1997,13614850000
bra,1998,9490130000
bra,1999,4514240000
bra,2000,7444500000
bra,2001,3683540000
bra,2002,3678930000
bra,2003,3688350000
bra,2004,1757100000
bra,2005,3751790000
bra,2006,5654000000
bra,2007,8034900000
bra,2008,8891200000
bra,2009,23150210000
bra,2010,11218100000
bra,2011,15425100000
bra,2012,29420100000
bra,2013,8858700000
bra,2014,9346600000
bra,2015,5686480000
bra,2016,14598300000
bra,2017,5813300000
bra,2018,4929140000
btn,2009,201000000
bwa,2011,104000000
chn,1984,62000000
chn,1986,4000000000
chn,1989,542600000
chn,1992,1881000000
chn,1993,1529700000
chn,1994,272000000
chn,1995,914470000
chn,1996,2512900000
chn,1997,5080700000
chn,1998,2982800000
chn,1999,3965000000
chn,2000,43300000
chn,2001,508930000
chn,2002,1329770000
chn,2003,2810590000
chn,2004,788690000
chn,2005,1678120000
chn,2006,1197580000
chn,2007,1529040000
chn,2008,678770000
chn,2009,876270000
chn,2010,472970000
chn,2011,2799280000
chn,2012,3255330000
chn,2013,3799140000
chn,2014,1545950000
chn,2015,3092410000
chn,2016,3230081000
chn,2017,3020920000
chn,2018,44900000
civ,1990,39600000
civ,1994,70000000
civ,1995,143200000
civ,1999,223000000
civ,2008,108000000
civ,2010,5500000
civ,2011,5500000
civ,2012,50000000
civ,2013,350000000
civ,2014,269000000
cmr,2001,70300000
cmr,2002,21500000
cmr,2006,440000000
cmr,2009,126000000
cmr,2010,342000000
cmr,2018,1369420000
cog,1996,325000000
col,1993,152000000
col,1994,258000000
col,1995,1273200000
col,1996,273500000
col,1997,310300000
col,1999,55000000
col,2007,3500000
col,2008,37000000
col,2010,98716000
col,2011,684000000
col,2012,45000000
col,2014,384600000
col,2018,78000000
cpv,2010,80000000
cri,1992,5800000
cri,1994,15000000
cri,1995,58100000
cri,1996,85700000
cri,1997,92900000
cri,1998,58500000
cri,1999,3400000
cri,2003,80000000
cri,2004,80000000
cri,2009,110000000
cri,2012,273000000
cri,2013,415600000
cri,2014,165000000
cri,2015,143000000
cri,2016,46000000
cub,1998,150000000
cub,1999,15000000
cub,2004,116000000
cub,2006,60000000
dom,1994,75000000
dom,1995,205000000
dom,2000,318000000
dom,2002,400000000
dom,2010,30000000
dom,2011,365700000
dom,2012,190000000
dom,2015,204500000
dom,2017,125000000
dom,2018,166050000
dza,1993,2300000000
dza,2004,562000000
dza,2005,400000000
dza,2006,2320000000
dza,2009,350000000
dza,2012,30300000
ecu,1996,30000000
ecu,2003,302000000
ecu,2006,103000000
ecu,2013,185700000
ecu,2016,111400000
egy,1998,220000000
egy,1999,414000000
egy,2001,678000000
egy,2007,469000000
egy,2010,314700000
egy,2012,276000000
egy,2016,106000000
egy,2017,2400030000
eth,2009,4000000
eth,2014,120000000
gab,2011,234000000
gab,2012,134000000
geo,2004,27000000
geo,2011,313000000
geo,2015,417000000
geo,2017,65000000
gha,1999,110000000
gha,2005,590000000
gha,2007,300000000
gha,2009,140000000
gha,2011,360000000
gha,2012,440000000
gha,2013,440000000
gha,2014,900000000
gha,2016,1705000000
gin,1995,36400000
gin,2018,121000000
gtm,1994,100000000
gtm,1995,34800000
gtm,1996,302000000
gtm,1997,116700000
gtm,1999,36600000
gtm,2002,60000000
gtm,2006,43500000
gtm,2010,758000000
gtm,2011,24000000
gtm,2012,450000000
gtm,2013,523000000
gtm,2014,302500000
gtm,2015,127500000
hnd,1994,70000000
hnd,1995,25300000
hnd,1998,86800000
hnd,2003,358800000
hnd,2008,30000000
hnd,2010,250000000
hnd,2011,144500000
hnd,2013,316800000
hnd,2014,562300000
hnd,2015,430000000
hnd,2016,349300000
hnd,2017,259600000
hti,1995,4700000
hti,2003,5520000
hti,2009,57000000
idn,1992,137000000
idn,1994,595500000
idn,1995,2470000000
idn,1996,3203600000
idn,1997,2725000000
idn,1998,330000000
idn,1999,125000000
idn,2003,530000000
idn,2004,128000000
idn,2005,32000000
idn,2006,429500000
idn,2007,423200000
idn,2008,2885200000
idn,2010,2300000000
idn,2011,366000000
idn,2012,1901000000
idn,2013,1930700000
idn,2014,1690500000
idn,2015,191000000
idn,2016,8068800000
idn,2017,8819500000
idn,2018,3715100000
ind,1991,613600000
ind,1992,13400000
ind,1993,1047700000
ind,1994,314800000
ind,1995,1008300000
ind,1996,1553100000
ind,1997,1019200000
ind,1998,922300000
ind,1999,2235400000
ind,2000,1828900000
ind,2001,240000000
ind,2002,10500000
ind,2003,844770000
ind,2004,2362270000
ind,2005,579100000
ind,2006,4798980000
ind,2007,9344850000
ind,2008,12415880000
ind,2009,21222600000
ind,2010,29608760000
ind,2011,21011250000
ind,2012,8904400000
ind,2013,2952700000
ind,2014,2816300000
ind,2015,2086770000
ind,2016,1686830000
ind,2017,1311630000
ind,2018,1639510000
irn,2004,650000000
irn,2007,158200000
irn,2017,94500000
irq,2007,240000000
irq,2008,500000000
irq,2009,480000000
irq,2010,250000000
irq,2013,250000000
irq,2016,500000000
jam,1994,246000000
jam,1995,43000000
jam,2006,78000000
jam,2010,132000000
jam,2015,209600000
jam,2017,390000000
jam,2018,64000000
jor,1994,43200000
jor,2007,300000000
jor,2009,465000000
jor,2012,350000000
jor,2013,1102000000
jor,2014,191000000
jor,2015,428000000
jor,2016,952100000
jor,2017,2753700000
jor,2018,165000000
kaz,1997,623200000
kaz,2018,98920000
ken,1996,99000000
ken,1999,139000000
ken,2006,23700000
ken,2008,205000000
ken,2009,127000000
ken,2011,169700000
ken,2012,360000000
ken,2013,527000000
ken,2014,764000000
ken,2018,366000000
khm,1997,127000000
khm,1999,16000000
khm,2001,28000000
khm,2002,4100000
khm,2004,25000000
khm,2005,25000000
khm,2007,655030000
khm,2008,47100000
khm,2010,1863500000
khm,2017,12500000
khm,2018,100210000
lao,1996,535500000
lao,2005,1250000000
lao,2006,1070000000
lao,2008,869500000
lao,2010,3860000000
lao,2011,455600000
lao,2012,5888420000
lao,2014,2022000000
lao,2017,1850000000
lbn,2016,180000000
lbr,2009,340000000
lca,2017,20000000
lka,1995,21700000
lka,1996,63000000
lka,1997,16000000
lka,1999,77300000
lka,2001,136500000
lka,2002,40750000
lka,2003,20780000
lka,2004,80800000
lka,2005,64100000
lka,2006,1000000
lka,2007,46000000
lka,2008,45650000
lka,2009,41700000
lka,2010,684400000
lka,2011,116960000
lka,2012,354900000
lka,2018,81940000
mar,1993,2300000000
mar,1997,4608000000
mar,1998,1370000000
mar,2001,689000000
mar,2003,360000000
mar,2011,342750000
mar,2012,1880000000
mar,2013,1438000000
mar,2014,2623000000
mar,2015,1900000000
mar,2017,220000000
mar,2018,261860000
mdg,2007,17800000
mex,1996,43500000
mex,1997,486300000
mex,1998,832600000
mex,1999,306300000
mex,2000,1469000000
mex,2001,311000000
mex,2002,2124000000
mex,2003,1285000000
mex,2004,695000000
mex,2005,120000000
mex,2006,801000000
mex,2007,120000000
mex,2008,562000000
mex,2010,799700000
mex,2011,1207000000
mex,2012,2129500000
mex,2013,2117600000
mex,2014,4510000000
mex,2015,2545900000
mex,2016,3586600000
mex,2017,5795800000
mex,2018,3485650000
mkd,2007,233000000
mli,2017,136440000
mli,2018,104500000
mmr,1995,394000000
mmr,1997,325000000
mmr,2006,556100000
mmr,2013,170000000
mmr,2017,315000000
mmr,2018,293000000
mne,2015,154600000
mng,2012,120000000
mng,2016,128000000
mng,2017,120000000
mng,2018,54000000
moz,2003,1200000000
moz,2004,5800000
moz,2013,98670000
moz,2014,200000000
moz,2017,357000000
mus,1998,109300000
mus,2014,69500000
mys,1992,150000000
mys,1993,1330000000
mys,1994,3181700000
mys,1997,215200000
mys,2001,1765300000
mys,2002,12300000
mys,2003,2050000000
mys,2005,1600000000
mys,2006,203000000
mys,2009,181500000
mys,2010,34000000
mys,2011,24000000
mys,2012,2311900000
mys,2013,1283000000
mys,2015,2675000000
mys,2017,362300000
mys,2018,143250000
nam,1996,4000000
nam,2000,1000000
nam,2017,51370000
nam,2018,70000000
nga,2001,295000000
nga,2002,462000000
nga,2003,34000000
nga,2005,828000000
nga,2015,880000000
nga,2017,70000000
nic,1996,38000000
nic,1998,43000000
nic,1999,151400000
nic,2010,425000000
nic,2011,143000000
nic,2012,130000000
nic,2014,76000000
npl,1994,125700000
npl,1996,98200000
npl,1998,98000000
npl,2000,15100000
npl,2003,30550000
npl,2004,500000
npl,2005,17500000
npl,2008,206100000
npl,2010,39100000
npl,2011,107300000
npl,2012,970700000
npl,2014,158900000
npl,2016,26070000
npl,2017,151100000
npl,2018,21400000
pak,1992,6700000
pak,1994,1632000000
pak,1995,1778600000
pak,1996,2074700000
pak,1997,154000000
pak,2005,559000000
pak,2006,202100000
pak,2007,1341600000
pak,2008,882500000
pak,2009,885500000
pak,2011,538300000
pak,2012,1401000000
pak,2013,263100000
pak,2015,883340000
pak,2016,1688400000
pak,2017,5903650000
pak,2018,1182200000
pan,1996,40000000
pan,1999,28200000
pan,2000,59800000
pan,2010,300300000
pan,2011,680500000
pan,2013,195000000
pan,2014,513300000
pan,2016,1047900000
per,1998,179200000
per,1999,74500000
per,2002,278300000
per,2003,970000000
per,2004,217400000
per,2005,8200000
per,2006,81400000
per,2007,42200000
per,2008,96700000
per,2009,389470000
per,2010,1013000000
per,2011,800400000
per,2012,2080900000
per,2013,2663700000
per,2014,1641600000
per,2015,1731350000
per,2016,323900000
per,2017,718500000
per,2018,311200000
phl,1991,250000000
phl,1992,45000000
phl,1993,1612800000
phl,1994,1099800000
phl,1995,2238200000
phl,1996,1460000000
phl,1997,1238000000
phl,1998,1100000000
phl,2000,1642000000
phl,2001,530000000
phl,2003,317300000
phl,2004,119000000
phl,2005,23400000
phl,2006,24800000
phl,2007,13000000
phl,2009,3383200000
phl,2010,2091000000
phl,2011,936460000
phl,2012,949300000
phl,2013,1134290000
phl,2015,4896700000
phl,2016,2478400000
phl,2017,1700000000
png,1996,65000000
pse,2000,150000000
rou,2009,862000000
rou,2011,1238240000
rou,2012,1878300000
rou,2013,10000000
rou,2014,659500000
rus,2001,1700000000
rus,2004,9000000
rus,2005,3000000
rus,2007,1000000000
rus,2010,5187000000
rus,2011,4795000000
rus,2012,43000000
rus,2014,262000000
rus,2016,207010000
rus,2017,127300000
rus,2018,188700000
rwa,2005,77580000
rwa,2010,16000000
rwa,2011,142000000
rwa,2012,12000000
rwa,2014,24100000
rwa,2017,362000000
sen,1997,59000000
sen,1999,65000000
sen,2005,52910000
sen,2010,22000000
sen,2014,337000000
sen,2015,114150000
sen,2016,29250000
sen,2017,113900000
sen,2018,493600000
sle,2007,1180000
sle,2011,30000000
sle,2018,40000000
slv,1995,106000000
slv,1999,75000000
slv,2015,156740000
slv,2017,160000000
slv,2018,143000000
srb,2012,11400000
srb,2014,558600000
srb,2017,818000000
stp,2004,50000000
tgo,2000,67700000
tgo,2005,590000000
tgo,2008,196000000
tha,1993,171300000
tha,1994,503500000
tha,1995,697800000
tha,1996,1769700000
tha,1997,2140600000
tha,1998,574000000
tha,1999,190000000
tha,2000,620000000
tha,2001,258800000
tha,2003,1336000000
tha,2005,1609000000
tha,2006,197300000
tha,2008,2341000000
tha,2010,745361000
tha,2011,1644300000
tha,2012,2006800000
tha,2013,1716400000
tha,2014,3537710000
tha,2015,1650835000
tha,2016,435580000
tha,2017,1437400000
tha,2018,1569400000
tjk,2002,16000000
tjk,2006,720000000
tjk,2008,220000000
ton,2000,7000000
ton,2011,6400000
tun,1993,627000000
tun,1998,30000000
tun,1999,261000000
tun,2002,30000000
tur,1990,68000000
tur,1995,1760000000
tur,1996,1232200000
tur,2000,3575000000
tur,2001,1700000000
tur,2002,360000000
tur,2005,34800000
tur,2006,124700000
tur,2007,61900000
tur,2008,2325000000
tur,2009,2705500000
tur,2010,4213030000
tur,2011,5403520000
tur,2012,3360000000
tur,2013,9102100000
tur,2014,143000000
tur,2015,1578070000
tur,2016,376100000
tur,2017,727600000
tur,2018,747210000
tza,1994,6000000
tza,1997,127000000
tza,2001,316000000
tza,2005,32000000
tza,2006,28400000
tza,2011,134100000
uga,2003,18100000
uga,2005,95830000
uga,2006,54800000
uga,2007,871800000
uga,2008,160000000
uga,2009,88000000
uga,2011,30000000
uga,2012,34000000
uga,2015,45400000
uga,2016,64040000
uga,2017,19300000
ukr,2011,760600000
ukr,2012,940200000
ukr,2017,24500000
ukr,2018,669220000
ury,1995,86000000
ven,1992,62600000
ven,1993,72300000
ven,1994,92400000
ven,1995,60000000
ven,1996,21600000
ven,1999,75000000
ven,2003,9470000
ven,2004,60000000
vnm,1996,205000000
vnm,1997,110000000
vnm,1999,39500000
vnm,2001,87000000
vnm,2002,1780000000
vnm,2003,412000000
vnm,2005,11600000
vnm,2007,109060000
vnm,2008,170300000
vnm,2009,349300000
vnm,2010,871850000
vnm,2011,2771770000
vnm,2012,317500000
vnm,2014,1790000000
vnm,2016,200000000
vnm,2017,2447000000
vnm,2018,3577400000
vut,1994,11600000
vut,2009,5600000
yem,2006,15790000
zaf,1995,3000000
zaf,2003,1200000000
zaf,2005,7000000
zaf,2006,9900000
zaf,2010,6000000
zaf,2012,5648610000
zaf,2013,3941690000
zaf,2014,70000000
zaf,2015,3932350000
zaf,2016,779400000
zaf,2018,4313240000
zmb,2011,239000000
zmb,2012,1610000000
zmb,2015,830000000
zmb,2017,59000000
zmb,2018,45000000
zwe,2017,65700000

ddf--datapoints--ie_ppn_engy_cd--by--geo--time.csv (diff)
@@ -32,7 +32,7 @@ arg,2010,322910000
 arg,2011,564600000
 arg,2012,593000000
 arg,2013,828000000
-arg,2017,882500000
+arg,2017,981100000
 arm,2006,200000000
 aze,2001,230000000
 aze,2002,145200000
@@ -53,9 +53,10 @@ bgd,2011,324507000
 bgd,2012,1527800000
 bgd,2013,40300000
 bgd,2014,516500000
-bgd,2015,300000000
+bgd,2015,305000000
 bgd,2016,170000000
 bgd,2017,438000000
+bgd,2018,271000000
 bgr,2003,96000000
 bgr,2004,117800000
 bgr,2005,1400000000
@@ -107,11 +108,12 @@ bra,2009,23150210000
 bra,2010,11218100000
 bra,2011,15425100000
 bra,2012,29420100000
-bra,2013,8683400000
-bra,2014,9521900000
+bra,2013,8858700000
+bra,2014,9346600000
 bra,2015,5686480000
 bra,2016,14598300000
 bra,2017,5813300000
+bra,2018,4929140000
 btn,2009,201000000
 bwa,2011,104000000
 chn,1984,62000000
@@ -143,6 +145,7 @@ chn,2014,1545950000
 chn,2015,3092410000
 chn,2016,3230081000
 chn,2017,3020920000
+chn,2018,44900000
 civ,1990,39600000
 civ,1994,70000000
 civ,1995,143200000
@@ -158,6 +161,7 @@ cmr,2002,21500000
 cmr,2006,440000000
 cmr,2009,126000000
 cmr,2010,342000000
+cmr,2018,1369420000
 cog,1996,325000000
 col,1993,152000000
 col,1994,258000000
@@ -171,6 +175,7 @@ col,2010,98716000
 col,2011,684000000
 col,2012,45000000
 col,2014,384600000
+col,2018,78000000
 cpv,2010,80000000
 cri,1992,5800000
 cri,1994,15000000
@@ -200,6 +205,7 @@ dom,2011,365700000
 dom,2012,190000000
 dom,2015,204500000
 dom,2017,125000000
+dom,2018,166050000
 dza,1993,2300000000
 dza,2004,562000000
 dza,2005,400000000
@@ -218,7 +224,7 @@ egy,2007,469000000
 egy,2010,314700000
 egy,2012,276000000
 egy,2016,106000000
-egy,2017,2386380000
+egy,2017,2400030000
 eth,2009,4000000
 eth,2014,120000000
 gab,2011,234000000
@@ -235,9 +241,9 @@ gha,2011,360000000
 gha,2012,440000000
 gha,2013,440000000
 gha,2014,900000000
-gha,2016,752000000
-gha,2017,0
+gha,2016,1705000000
 gin,1995,36400000
+gin,2018,121000000
 gtm,1994,100000000
 gtm,1995,34800000
 gtm,1996,302000000
@@ -287,6 +293,7 @@ idn,2014,1690500000
 idn,2015,191000000
 idn,2016,8068800000
 idn,2017,8819500000
+idn,2018,3715100000
 ind,1991,613600000
 ind,1992,13400000
 ind,1993,1047700000
@@ -314,9 +321,10 @@ ind,2014,2816300000
 ind,2015,2086770000
 ind,2016,1686830000
 ind,2017,1311630000
+ind,2018,1639510000
 irn,2004,650000000
 irn,2007,158200000
-irn,2017,43000000
+irn,2017,94500000
 irq,2007,240000000
 irq,2008,500000000
 irq,2009,480000000
@@ -329,6 +337,7 @@ jam,2006,78000000
 jam,2010,132000000
 jam,2015,209600000
 jam,2017,390000000
+jam,2018,64000000
 jor,1994,43200000
 jor,2007,300000000
 jor,2009,465000000
@@ -338,7 +347,9 @@ jor,2014,191000000
 jor,2015,428000000
 jor,2016,952100000
 jor,2017,2753700000
+jor,2018,165000000
 kaz,1997,623200000
+kaz,2018,98920000
 ken,1996,99000000
 ken,1999,139000000
 ken,2006,23700000
@@ -348,6 +359,7 @@ ken,2011,169700000
 ken,2012,360000000
 ken,2013,527000000
 ken,2014,764000000
+ken,2018,366000000
 khm,1997,127000000
 khm,1999,16000000
 khm,2001,28000000
@@ -358,6 +370,7 @@ khm,2007,655030000
 khm,2008,47100000
 khm,2010,1863500000
 khm,2017,12500000
+khm,2018,100210000
 lao,1996,535500000
 lao,2005,1250000000
 lao,2006,1070000000
@@ -386,6 +399,7 @@ lka,2009,41700000
 lka,2010,684400000
 lka,2011,116960000
 lka,2012,354900000
+lka,2018,81940000
 mar,1993,2300000000
 mar,1997,4608000000
 mar,1998,1370000000
@@ -397,6 +411,7 @@ mar,2013,1438000000
 mar,2014,2623000000
 mar,2015,1900000000
 mar,2017,220000000
+mar,2018,261860000
 mdg,2007,17800000
 mex,1996,43500000
 mex,1997,486300000
@@ -419,17 +434,21 @@ mex,2014,4510000000
 mex,2015,2545900000
 mex,2016,3586600000
 mex,2017,5795800000
+mex,2018,3485650000
 mkd,2007,233000000
 mli,2017,136440000
+mli,2018,104500000
 mmr,1995,394000000
 mmr,1997,325000000
 mmr,2006,556100000
 mmr,2013,170000000
 mmr,2017,315000000
+mmr,2018,293000000
 mne,2015,154600000
 mng,2012,120000000
 mng,2016,128000000
 mng,2017,120000000
+mng,2018,54000000
 moz,2003,1200000000
 moz,2004,5800000
 moz,2013,98670000
@@ -453,9 +472,11 @@ mys,2012,2311900000
 mys,2013,1283000000
 mys,2015,2675000000
 mys,2017,362300000
+mys,2018,143250000
 nam,1996,4000000
 nam,2000,1000000
 nam,2017,51370000
+nam,2018,70000000
 nga,2001,295000000
 nga,2002,462000000
 nga,2003,34000000
@@ -480,9 +501,10 @@ npl,2008,206100000
 npl,2010,39100000
 npl,2011,107300000
 npl,2012,970700000
-npl,2014,147900000
+npl,2014,158900000
 npl,2016,26070000
-npl,2017,257700000
+npl,2017,151100000
+npl,2018,21400000
 pak,1992,6700000
 pak,1994,1632000000
 pak,1995,1778600000
@@ -498,7 +520,8 @@ pak,2012,1401000000
 pak,2013,263100000
 pak,2015,883340000
 pak,2016,1688400000
-pak,2017,5863200000
+pak,2017,5903650000
+pak,2018,1182200000
 pan,1996,40000000
 pan,1999,28200000
 pan,2000,59800000
@@ -524,8 +547,8 @@ per,2013,2663700000
 per,2014,1641600000
 per,2015,1731350000
 per,2016,323900000
-per,2017,115500000
-phl,1961,0
+per,2017,718500000
+per,2018,311200000
 phl,1991,250000000
 phl,1992,45000000
 phl,1993,1612800000
@@ -566,6 +589,7 @@ rus,2012,43000000
 rus,2014,262000000
 rus,2016,207010000
 rus,2017,127300000
+rus,2018,188700000
 rwa,2005,77580000
 rwa,2010,16000000
 rwa,2011,142000000
@@ -580,12 +604,15 @@ sen,2014,337000000
 sen,2015,114150000
 sen,2016,29250000
 sen,2017,113900000
+sen,2018,493600000
 sle,2007,1180000
 sle,2011,30000000
+sle,2018,40000000
 slv,1995,106000000
 slv,1999,75000000
 slv,2015,156740000
 slv,2017,160000000
+slv,2018,143000000
 srb,2012,11400000
 srb,2014,558600000
 srb,2017,818000000
@@ -613,7 +640,8 @@ tha,2013,1716400000
 tha,2014,3537710000
 tha,2015,1650835000
 tha,2016,435580000
-tha,2017,1319900000
+tha,2017,1437400000
+tha,2018,1569400000
 tjk,2002,16000000
 tjk,2006,720000000
 tjk,2008,220000000
@@ -641,7 +669,8 @@ tur,2013,9102100000
 tur,2014,143000000
 tur,2015,1578070000
 tur,2016,376100000
-tur,2017,538600000
+tur,2017,727600000
+tur,2018,747210000
 tza,1994,6000000
 tza,1997,127000000
 tza,2001,316000000
@@ -662,6 +691,7 @@ uga,2017,19300000
 ukr,2011,760600000
 ukr,2012,940200000
 ukr,2017,24500000
+ukr,2018,669220000
 ury,1995,86000000
 ven,1992,62600000
 ven,1993,72300000
@@ -686,7 +716,8 @@ vnm,2011,2771770000
 vnm,2012,317500000
 vnm,2014,1790000000
 vnm,2016,200000000
-vnm,2017,2400000000
+vnm,2017,2447000000
+vnm,2018,3577400000
 vut,1994,11600000
 vut,2009,5600000
 yem,2006,15790000
@@ -695,11 +726,15 @@ zaf,2003,1200000000
 zaf,2005,7000000
 zaf,2006,9900000
 zaf,2010,6000000
-zaf,2012,5718610000
+zaf,2012,5648610000
 zaf,2013,3941690000
+zaf,2014,70000000
 zaf,2015,3932350000
 zaf,2016,779400000
+zaf,2018,4313240000
 zmb,2011,239000000
 zmb,2012,1610000000
 zmb,2015,830000000
 zmb,2017,59000000
+zmb,2018,45000000
+zwe,2017,65700000
