ddf--datapoints--fx_own_totl_fe_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_fe_zs
afg,2011,2.61623
afg,2014,3.81243
afg,2017,7.16068
ago,2011,38.92834
ago,2014,22.33165
alb,2011,22.67261
alb,2014,33.59423
alb,2017,38.10296
are,2011,47.20844
are,2014,67.68062
are,2017,76.41672
arg,2011,31.81856
arg,2014,50.85236
arg,2017,50.75725
arm,2011,18.14856
arm,2014,14.74475
arm,2017,40.90644
aus,2011,98.59229
aus,2014,99.03623
aus,2017,99.19509
aut,2011,96.56331
aut,2014,97.37267
aut,2017,98.37577
aze,2011,14.25925
aze,2014,25.89699
aze,2017,27.71963
bdi,2011,5.928
bdi,2014,6.72623
bel,2011,97.18457
bel,2014,99.5062
bel,2017,98.81755
ben,2011,9.80735
ben,2014,13.59688
ben,2017,28.58589
bfa,2011,10.81371
bfa,2014,12.64901
bfa,2017,34.49894
bgd,2011,26.0117
bgd,2014,26.45329
bgd,2017,35.83635
bgr,2011,55.45132
bgr,2014,63.15971
bgr,2017,73.63686
bhr,2011,48.77767
bhr,2014,66.74097
bhr,2017,75.40674
bih,2011,47.72136
bih,2014,47.05782
bih,2017,54.7418
blr,2011,58.07224
blr,2014,71.96009
blr,2017,81.33817
blz,2014,52.28494
bol,2011,25.10577
bol,2014,38.0391
bol,2017,53.85283
bra,2011,51.01785
bra,2014,64.77332
bra,2017,67.51465
btn,2014,27.68188
bwa,2011,28.36033
bwa,2014,48.73712
bwa,2017,46.78852
caf,2011,3.41175
caf,2017,9.71762
can,2011,97.23316
can,2014,99.19648
can,2017,99.8528
che,2014,96.69479
che,2017,98.85665
chl,2011,40.97443
chl,2014,59.16445
chl,2017,71.27379
chn,2011,60.00867
chn,2014,76.24973
chn,2017,76.36473
civ,2014,29.16058
civ,2017,35.56498
cmr,2011,10.88144
cmr,2014,10.1782
cmr,2017,30.03037
cod,2011,2.75188
cod,2014,14.32278
cod,2017,24.21882
cog,2011,7.55866
cog,2014,14.96268
cog,2017,20.99356
col,2011,25.35456
col,2014,33.95366
col,2017,42.47443
com,2011,17.89296
cri,2011,40.66185
cri,2014,60.23973
cri,2017,60.87906
cyp,2011,83.07365
cyp,2014,90.28902
cyp,2017,90.01422
cze,2011,80.51359
cze,2014,79.37345
cze,2017,78.58479
deu,2011,98.70454
deu,2014,99.4418
deu,2017,99.19925
dji,2011,8.76278
dnk,2011,99.4979
dnk,2014,100
dnk,2017,100
dom,2011,37.37682
dom,2014,55.95061
dom,2017,54.14284
dza,2011,20.4073
dza,2014,40.07096
dza,2017,29.26873
east_asia_pacific,2011,57.53542
east_asia_pacific,2014,70.32352
east_asia_pacific,2017,71.48447
ecu,2011,33.15992
ecu,2014,40.82298
ecu,2017,42.60634
egy,2011,6.51728
egy,2014,9.30748
egy,2017,26.99442
esp,2011,91.66148
esp,2014,97.56838
esp,2017,91.64125
est,2011,97.26136
est,2014,97.46719
est,2017,98.37524
eth,2014,21.00403
eth,2017,29.07543
europe_central_asia,2011,66.3994
europe_central_asia,2014,76.14529
europe_central_asia,2017,79.40027
fin,2011,99.8177
fin,2014,100
fin,2017,99.58627
fra,2011,96.57256
fra,2014,95.46658
fra,2017,91.28713
gab,2011,17.17236
gab,2014,30.73915
gab,2017,53.70412
gbr,2011,97.65199
gbr,2014,98.65273
gbr,2017,96.07344
geo,2011,34.92281
geo,2014,39.76326
geo,2017,63.61226
gha,2011,27.0883
gha,2014,39.37731
gha,2017,53.72342
gin,2011,2.93491
gin,2014,4.11508
gin,2017,19.67097
grc,2011,75.70966
grc,2014,86.61267
grc,2017,84.5369
gtm,2011,15.58662
gtm,2014,34.69493
gtm,2017,42.08628
high_income,2011,86.21279
high_income,2014,92.43689
high_income,2017,92.92678
hkg,2011,89.07763
hkg,2014,96.26569
hkg,2017,94.70242
hnd,2011,14.92036
hnd,2014,27.03349
hnd,2017,40.95069
hrv,2011,87.18468
hrv,2014,87.69241
hrv,2017,82.69695
hti,2011,21.07225
hti,2014,16.11922
hti,2017,30.04561
hun,2011,73.0622
hun,2014,72.49835
hun,2017,72.15752
idn,2011,19.20753
idn,2014,37.46404
idn,2017,51.35492
ind,2011,26.4905
ind,2014,43.13261
ind,2017,76.63963
irl,2011,92.20029
irl,2014,94.76854
irl,2017,95.30704
irn,2011,61.87651
irn,2014,87.32265
irn,2017,91.61126
irq,2011,7.54767
irq,2014,7.43861
irq,2017,19.50482
isr,2011,92.43819
isr,2014,90.01668
isr,2017,93.70039
ita,2011,64.34535
ita,2014,83.15963
ita,2017,91.62444
jam,2011,67.12254
jam,2014,77.76202
jor,2011,17.3577
jor,2014,15.52951
jor,2017,26.61339
jpn,2011,96.8449
jpn,2014,97.01545
jpn,2017,98.06467
kaz,2011,43.73284
kaz,2014,55.58548
kaz,2017,60.28655
ken,2011,39.17881
ken,2014,71.13448
ken,2017,77.74637
kgz,2011,3.94427
kgz,2014,18.92936
kgz,2017,38.855
khm,2011,3.71234
khm,2014,20.49763
khm,2017,21.52639
kor,2011,93.10782
kor,2014,93.38002
kor,2017,94.68531
kos,2011,31.45454
kos,2014,36.32044
kos,2017,43.71807
kwt,2011,79.60854
kwt,2014,63.99582
kwt,2017,73.46301
lao,2011,26.15621
lao,2017,31.8742
lbn,2011,25.89981
lbn,2014,32.91356
lbn,2017,32.90546
lbr,2011,14.68394
lbr,2017,28.162
lby,2017,59.62096
lka,2011,67.23842
lka,2014,83.10844
lka,2017,73.44207
low_income,2011,10.98969
low_income,2014,19.5622
low_income,2017,29.91954
lower_middle_income,2011,23.43835
lower_middle_income,2014,35.62952
lower_middle_income,2017,53.00163
lso,2011,16.86643
lso,2017,46.46006
ltu,2011,76.06694
ltu,2014,77.87804
ltu,2017,81.01387
lux,2011,95.32555
lux,2014,96.69167
lux,2017,98.17749
lva,2011,92.04856
lva,2014,90.17207
lva,2017,92.54244
mar,2017,16.80645
mda,2011,17.17139
mda,2014,18.97572
mda,2017,44.55145
mdg,2011,4.61198
mdg,2014,8.37299
mdg,2017,16.31497
mex,2011,21.96588
mex,2014,38.89819
mex,2017,33.28748
middle_east_north_africa,2011,28.27162
middle_east_north_africa,2017,38.03339
mli,2011,6.90998
mli,2014,14.68887
mli,2017,25.71192
mlt,2011,94.07024
mlt,2014,95.61646
mlt,2017,96.96466
mmr,2014,17.40022
mmr,2017,25.97871
mne,2011,48.92861
mne,2014,57.90823
mne,2017,67.57224
mng,2011,82.365
mng,2014,93.20621
mng,2017,94.9538
moz,2017,32.87395
mrt,2011,12.08743
mrt,2014,20.99508
mrt,2017,15.48728
mus,2011,74.73274
mus,2014,79.9985
mus,2017,87.11295
mwi,2011,16.88244
mwi,2014,13.97975
mwi,2017,29.84549
mys,2011,63.09647
mys,2014,78.0913
mys,2017,82.47854
nam,2014,56.76641
nam,2017,80.66267
ner,2011,1.45192
ner,2014,4.31367
ner,2017,10.91005
nga,2011,25.9904
nga,2014,34.0224
nga,2017,27.27668
nic,2011,12.81508
nic,2014,14.42632
nic,2017,24.79253
nld,2011,98.39974
nld,2014,99.17636
nld,2017,99.8327
nor,2014,100
nor,2017,100
npl,2011,21.21961
npl,2014,31.2665
npl,2017,41.60002
nzl,2011,99.4483
nzl,2014,99.22292
nzl,2017,99.34078
omn,2011,63.52985
pak,2011,2.95358
pak,2014,4.84375
pak,2017,7.02506
pan,2011,23.3099
pan,2014,40.32937
pan,2017,42.33934
per,2011,17.56129
per,2014,22.49697
per,2017,34.43521
phl,2011,33.71373
phl,2014,37.8503
phl,2017,38.85416
pol,2011,68.2872
pol,2014,72.95792
pol,2017,87.96222
pri,2014,66.09325
prt,2011,77.80403
prt,2014,86.10841
prt,2017,90.62212
pry,2011,22.71478
pry,2017,46.04945
pse,2011,10.18617
pse,2014,21.21486
pse,2017,15.91077
qat,2011,61.56953
rou,2011,41.06061
rou,2014,56.86905
rou,2017,53.59092
rus,2011,47.70323
rus,2014,70.19266
rus,2017,76.13137
rwa,2011,28.24671
rwa,2014,35.32195
rwa,2017,44.9605
sau,2011,15.23301
sau,2014,61.14962
sau,2017,58.1701
sdn,2011,4.35485
sdn,2014,9.98316
sen,2011,5.45044
sen,2014,11.39955
sen,2017,38.44961
sgp,2011,98.21179
sgp,2014,96.07212
sgp,2017,96.31293
sle,2011,12.80254
sle,2014,12.49859
sle,2017,15.35898
slv,2011,10.13223
slv,2014,31.90693
slv,2017,24.37996
som,2014,33.66256
south_asia,2011,24.32629
south_asia,2014,37.55768
south_asia,2017,64.14961
srb,2011,62.31583
srb,2014,82.9674
srb,2017,70.12701
ssd,2017,4.70847
sub_saharan_africa,2011,20.78647
sub_saharan_africa,2014,29.91143
sub_saharan_africa,2017,36.91416
svk,2011,78.91837
svk,2014,79.97284
svk,2017,83.13399
svn,2011,98.1096
svn,2014,96.97778
svn,2017,96.93921
swe,2011,99.01312
swe,2014,99.75826
swe,2017,100
syr,2011,19.588
tcd,2011,6.76945
tcd,2014,7.82676
tcd,2017,14.85026
tgo,2011,9.21767
tgo,2014,15.11258
tgo,2017,37.59315
tha,2011,72.63754
tha,2014,75.44029
tha,2017,79.78011
tjk,2011,2.13516
tjk,2014,9.09066
tjk,2017,42.13079
tkm,2011,0.79392
tkm,2017,35.51711
tto,2011,69.85585
tto,2017,73.60304
tun,2014,20.70147
tun,2017,28.36344
tur,2011,32.67998
tur,2014,44.45881
tur,2017,54.29382
tza,2011,13.82398
tza,2014,34.33414
tza,2017,42.15222
uga,2011,15.06352
uga,2014,36.63328
uga,2017,52.70641
ukr,2011,39.20775
ukr,2014,51.68565
ukr,2017,61.32117
upper_middle_income,2011,52.42424
upper_middle_income,2014,68.73216
upper_middle_income,2017,69.28384
ury,2011,23.82965
ury,2014,41.26562
ury,2017,60.62884
usa,2011,84.06905
usa,2014,94.79771
usa,2017,92.68625
uzb,2011,21.29315
uzb,2014,39.33525
uzb,2017,35.96908
ven,2011,36.15054
ven,2014,53.25737
ven,2017,70.03801
vnm,2011,18.90926
vnm,2014,32.03122
vnm,2017,30.4197
world,2011,46.62062
world,2014,58.46733
world,2017,64.84676
yem,2011,1.08959
yem,2014,1.67149
zaf,2011,51.02337
zaf,2014,70.36218
zaf,2017,69.98981
zmb,2011,23.33739
zmb,2014,33.24777
zmb,2017,40.27888
zwe,2011,37.12441
zwe,2014,28.97972
zwe,2017,51.66492

ddf--datapoints--fx_own_totl_fe_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_fe_zs
afg,2011,2.61623
afg,2014,3.81243
afg,2017,7.16068
ago,2011,38.92834
ago,2014,22.33165
alb,2011,22.67261
alb,2014,33.59423
alb,2017,38.10296
are,2011,47.20844
are,2014,67.68062
are,2017,76.41672
arg,2011,31.81856
arg,2014,50.85236
arg,2017,50.75725
arm,2011,18.14856
arm,2014,14.74475
arm,2017,40.90644
aus,2011,98.59229
aus,2014,99.03623
aus,2017,99.19509
aut,2011,96.56331
aut,2014,97.37267
aut,2017,98.37577
aze,2011,14.25925
aze,2014,25.89699
aze,2017,27.71963
bdi,2011,5.928
bdi,2014,6.72623
bel,2011,97.18457
bel,2014,99.5062
bel,2017,98.81755
ben,2011,9.80735
ben,2014,13.59688
ben,2017,28.58589
bfa,2011,10.81371
bfa,2014,12.64901
bfa,2017,34.49894
bgd,2011,26.0117
bgd,2014,26.45329
bgd,2017,35.83635
bgr,2011,55.45132
bgr,2014,63.15971
bgr,2017,73.63686
bhr,2011,48.77767
bhr,2014,66.74097
bhr,2017,75.40674
bih,2011,47.72136
bih,2014,47.05782
bih,2017,54.7418
blr,2011,58.07224
blr,2014,71.96009
blr,2017,81.33817
blz,2014,52.28494
bol,2011,25.10577
bol,2014,38.0391
bol,2017,53.85283
bra,2011,51.01785
bra,2014,64.77332
bra,2017,67.51465
btn,2014,27.68188
bwa,2011,28.36033
bwa,2014,48.73712
bwa,2017,46.78852
caf,2011,3.41175
caf,2017,9.71762
can,2011,97.23316
can,2014,99.19648
can,2017,99.8528
che,2014,96.69479
che,2017,98.85665
chl,2011,40.97443
chl,2014,59.16445
chl,2017,71.27379
chn,2011,60.00867
chn,2014,76.24973
chn,2017,76.36473
civ,2014,29.16058
civ,2017,35.56498
cmr,2011,10.88144
cmr,2014,10.1782
cmr,2017,30.03037
cod,2011,2.75188
cod,2014,14.32278
cod,2017,24.21882
cog,2011,7.55866
cog,2014,14.96268
cog,2017,20.99356
col,2011,25.35456
col,2014,33.95366
col,2017,42.47443
com,2011,17.89296
cri,2011,40.66185
cri,2014,60.23973
cri,2017,60.87906
cyp,2011,83.07365
cyp,2014,90.28902
cyp,2017,90.01422
cze,2011,80.51359
cze,2014,79.37345
cze,2017,78.58479
deu,2011,98.70454
deu,2014,99.4418
deu,2017,99.19925
dji,2011,8.76278
dnk,2011,99.4979
dnk,2014,100
dnk,2017,100
dom,2011,37.37682
dom,2014,55.95061
dom,2017,54.14284
dza,2011,20.4073
dza,2014,40.07096
dza,2017,29.26873
ecu,2011,33.15992
ecu,2014,40.82298
ecu,2017,42.60634
egy,2011,6.51728
egy,2014,9.30748
egy,2017,26.99442
esp,2011,91.66148
esp,2014,97.56838
esp,2017,91.64125
est,2011,97.26136
est,2014,97.46719
est,2017,98.37524
eth,2014,21.00403
eth,2017,29.07543
fin,2011,99.8177
fin,2014,100
fin,2017,99.58627
fra,2011,96.57256
fra,2014,95.46658
fra,2017,91.28713
gab,2011,17.17236
gab,2014,30.73915
gab,2017,53.70412
gbr,2011,97.65199
gbr,2014,98.65273
gbr,2017,96.07344
geo,2011,34.92281
geo,2014,39.76326
geo,2017,63.61226
gha,2011,27.0883
gha,2014,39.37731
gha,2017,53.72342
gin,2011,2.93491
gin,2014,4.11508
gin,2017,19.67097
grc,2011,75.70966
grc,2014,86.61267
grc,2017,84.5369
gtm,2011,15.58662
gtm,2014,34.69493
gtm,2017,42.08628
hkg,2011,89.07763
hkg,2014,96.26569
hkg,2017,94.70242
hnd,2011,14.92036
hnd,2014,27.03349
hnd,2017,40.95069
hrv,2011,87.18468
hrv,2014,87.69241
hrv,2017,82.69695
hti,2011,21.07225
hti,2014,16.11922
hti,2017,30.04561
hun,2011,73.0622
hun,2014,72.49835
hun,2017,72.15752
idn,2011,19.20753
idn,2014,37.46404
idn,2017,51.35492
ind,2011,26.4905
ind,2014,43.13261
ind,2017,76.63963
irl,2011,92.20029
irl,2014,94.76854
irl,2017,95.30704
irn,2011,61.87651
irn,2014,87.32265
irn,2017,91.61126
irq,2011,7.54767
irq,2014,7.43861
irq,2017,19.50482
isr,2011,92.43819
isr,2014,90.01668
isr,2017,93.70039
ita,2011,64.34535
ita,2014,83.15963
ita,2017,91.62444
jam,2011,67.12254
jam,2014,77.76202
jor,2011,17.3577
jor,2014,15.52951
jor,2017,26.61339
jpn,2011,96.8449
jpn,2014,97.01545
jpn,2017,98.06467
kaz,2011,43.73284
kaz,2014,55.58548
kaz,2017,60.28655
ken,2011,39.17881
ken,2014,71.13448
ken,2017,77.74637
kgz,2011,3.94427
kgz,2014,18.92936
kgz,2017,38.855
khm,2011,3.71234
khm,2014,20.49763
khm,2017,21.52639
kor,2011,93.10782
kor,2014,93.38002
kor,2017,94.68531
kos,2011,31.45454
kos,2014,36.32044
kos,2017,43.71807
kwt,2011,79.60854
kwt,2014,63.99582
kwt,2017,73.46301
lao,2011,26.15621
lao,2017,31.8742
lbn,2011,25.89981
lbn,2014,32.91356
lbn,2017,32.90546
lbr,2011,14.68394
lbr,2017,28.162
lby,2017,59.62096
lka,2011,67.23842
lka,2014,83.10844
lka,2017,73.44207
lso,2011,16.86643
lso,2017,46.46006
ltu,2011,76.06694
ltu,2014,77.87804
ltu,2017,81.01387
lux,2011,95.32555
lux,2014,96.69167
lux,2017,98.17749
lva,2011,92.04856
lva,2014,90.17207
lva,2017,92.54244
mar,2017,16.80645
mda,2011,17.17139
mda,2014,18.97572
mda,2017,44.55145
mdg,2011,4.61198
mdg,2014,8.37299
mdg,2017,16.31497
mex,2011,21.96588
mex,2014,38.89819
mex,2017,33.28748
mkd,2011,71.54489
mkd,2014,64.02605
mkd,2017,72.88609
mli,2011,6.90998
mli,2014,14.68887
mli,2017,25.71192
mlt,2011,94.07024
mlt,2014,95.61646
mlt,2017,96.96466
mmr,2014,17.40022
mmr,2017,25.97871
mne,2011,48.92861
mne,2014,57.90823
mne,2017,67.57224
mng,2011,82.365
mng,2014,93.20621
mng,2017,94.9538
moz,2017,32.87395
mrt,2011,12.08743
mrt,2014,20.99508
mrt,2017,15.48728
mus,2011,74.73274
mus,2014,79.9985
mus,2017,87.11295
mwi,2011,16.88244
mwi,2014,13.97975
mwi,2017,29.84549
mys,2011,63.09647
mys,2014,78.0913
mys,2017,82.47854
nam,2014,56.76641
nam,2017,80.66267
ner,2011,1.45192
ner,2014,4.31367
ner,2017,10.91005
nga,2011,25.9904
nga,2014,34.0224
nga,2017,27.27668
nic,2011,12.81508
nic,2014,14.42632
nic,2017,24.79253
nld,2011,98.39974
nld,2014,99.17636
nld,2017,99.8327
nor,2014,100
nor,2017,100
npl,2011,21.21961
npl,2014,31.2665
npl,2017,41.60002
nzl,2011,99.4483
nzl,2014,99.22292
nzl,2017,99.34078
omn,2011,63.52985
pak,2011,2.95358
pak,2014,4.84375
pak,2017,7.02506
pan,2011,23.3099
pan,2014,40.32937
pan,2017,42.33934
per,2011,17.56129
per,2014,22.49697
per,2017,34.43521
phl,2011,33.71373
phl,2014,37.8503
phl,2017,38.85416
pol,2011,68.2872
pol,2014,72.95792
pol,2017,87.96222
pri,2014,66.09325
prt,2011,77.80403
prt,2014,86.10841
prt,2017,90.62212
pry,2011,22.71478
pry,2017,46.04945
pse,2011,10.18617
pse,2014,21.21486
pse,2017,15.91077
qat,2011,61.56953
rou,2011,41.06061
rou,2014,56.86905
rou,2017,53.59092
rus,2011,47.70323
rus,2014,70.19266
rus,2017,76.13137
rwa,2011,28.24671
rwa,2014,35.32195
rwa,2017,44.9605
sau,2011,15.23301
sau,2014,61.14962
sau,2017,58.1701
sdn,2011,4.35485
sdn,2014,9.98316
sen,2011,5.45044
sen,2014,11.39955
sen,2017,38.44961
sgp,2011,98.21179
sgp,2014,96.07212
sgp,2017,96.31293
sle,2011,12.80254
sle,2014,12.49859
sle,2017,15.35898
slv,2011,10.13223
slv,2014,31.90693
slv,2017,24.37996
som,2014,33.66256
srb,2011,62.31583
srb,2014,82.9674
srb,2017,70.12701
ssd,2017,4.70847
svk,2011,78.91837
svk,2014,79.97284
svk,2017,83.13399
svn,2011,98.1096
svn,2014,96.97778
svn,2017,96.93921
swe,2011,99.01312
swe,2014,99.75826
swe,2017,100
swz,2011,27.41395
syr,2011,19.588
tcd,2011,6.76945
tcd,2014,7.82676
tcd,2017,14.85026
tgo,2011,9.21767
tgo,2014,15.11258
tgo,2017,37.59315
tha,2011,72.63754
tha,2014,75.44029
tha,2017,79.78011
tjk,2011,2.13516
tjk,2014,9.09066
tjk,2017,42.13079
tkm,2011,0.79392
tkm,2017,35.51711
tto,2011,69.85585
tto,2017,73.60304
tun,2014,20.70147
tun,2017,28.36344
tur,2011,32.67998
tur,2014,44.45881
tur,2017,54.29382
tza,2011,13.82398
tza,2014,34.33414
tza,2017,42.15222
uga,2011,15.06352
uga,2014,36.63328
uga,2017,52.70641
ukr,2011,39.20775
ukr,2014,51.68565
ukr,2017,61.32117
ury,2011,23.82965
ury,2014,41.26562
ury,2017,60.62884
usa,2011,84.06905
usa,2014,94.79771
usa,2017,92.68625
uzb,2011,21.29315
uzb,2014,39.33525
uzb,2017,35.96908
ven,2011,36.15054
ven,2014,53.25737
ven,2017,70.03801
vnm,2011,18.90926
vnm,2014,32.03122
vnm,2017,30.4197
yem,2011,1.08959
yem,2014,1.67149
zaf,2011,51.02337
zaf,2014,70.36218
zaf,2017,69.98981
zmb,2011,23.33739
zmb,2014,33.24777
zmb,2017,40.27888
zwe,2011,37.12441
zwe,2014,28.97972
zwe,2017,51.66492

ddf--datapoints--fx_own_totl_fe_zs--by--geo--time.csv (diff)
@@ -112,9 +112,6 @@ dom,2017,54.14284
 dza,2011,20.4073
 dza,2014,40.07096
 dza,2017,29.26873
-east_asia_pacific,2011,57.53542
-east_asia_pacific,2014,70.32352
-east_asia_pacific,2017,71.48447
 ecu,2011,33.15992
 ecu,2014,40.82298
 ecu,2017,42.60634
@@ -129,9 +126,6 @@ est,2014,97.46719
 est,2017,98.37524
 eth,2014,21.00403
 eth,2017,29.07543
-europe_central_asia,2011,66.3994
-europe_central_asia,2014,76.14529
-europe_central_asia,2017,79.40027
 fin,2011,99.8177
 fin,2014,100
 fin,2017,99.58627
@@ -159,9 +153,6 @@ grc,2017,84.5369
 gtm,2011,15.58662
 gtm,2014,34.69493
 gtm,2017,42.08628
-high_income,2011,86.21279
-high_income,2014,92.43689
-high_income,2017,92.92678
 hkg,2011,89.07763
 hkg,2014,96.26569
 hkg,2017,94.70242
@@ -238,12 +229,6 @@ lby,2017,59.62096
 lka,2011,67.23842
 lka,2014,83.10844
 lka,2017,73.44207
-low_income,2011,10.98969
-low_income,2014,19.5622
-low_income,2017,29.91954
-lower_middle_income,2011,23.43835
-lower_middle_income,2014,35.62952
-lower_middle_income,2017,53.00163
 lso,2011,16.86643
 lso,2017,46.46006
 ltu,2011,76.06694
@@ -265,8 +250,9 @@ mdg,2017,16.31497
 mex,2011,21.96588
 mex,2014,38.89819
 mex,2017,33.28748
-middle_east_north_africa,2011,28.27162
-middle_east_north_africa,2017,38.03339
+mkd,2011,71.54489
+mkd,2014,64.02605
+mkd,2017,72.88609
 mli,2011,6.90998
 mli,2014,14.68887
 mli,2017,25.71192
@@ -369,16 +355,10 @@ slv,2011,10.13223
 slv,2014,31.90693
 slv,2017,24.37996
 som,2014,33.66256
-south_asia,2011,24.32629
-south_asia,2014,37.55768
-south_asia,2017,64.14961
 srb,2011,62.31583
 srb,2014,82.9674
 srb,2017,70.12701
 ssd,2017,4.70847
-sub_saharan_africa,2011,20.78647
-sub_saharan_africa,2014,29.91143
-sub_saharan_africa,2017,36.91416
 svk,2011,78.91837
 svk,2014,79.97284
 svk,2017,83.13399
@@ -388,6 +368,7 @@ svn,2017,96.93921
 swe,2011,99.01312
 swe,2014,99.75826
 swe,2017,100
+swz,2011,27.41395
 syr,2011,19.588
 tcd,2011,6.76945
 tcd,2014,7.82676
@@ -419,9 +400,6 @@ uga,2017,52.70641
 ukr,2011,39.20775
 ukr,2014,51.68565
 ukr,2017,61.32117
-upper_middle_income,2011,52.42424
-upper_middle_income,2014,68.73216
-upper_middle_income,2017,69.28384
 ury,2011,23.82965
 ury,2014,41.26562
 ury,2017,60.62884
@@ -437,9 +415,6 @@ ven,2017,70.03801
 vnm,2011,18.90926
 vnm,2014,32.03122
 vnm,2017,30.4197
-world,2011,46.62062
-world,2014,58.46733
-world,2017,64.84676
 yem,2011,1.08959
 yem,2014,1.67149
 zaf,2011,51.02337
