ddf--datapoints--sg_nod_cons--by--geo--time.csv (before)
geo,time,sg_nod_cons
afg,2015,0
afg,2017,0
ago,2009,1
ago,2011,1
ago,2013,1
ago,2015,1
ago,2017,1
alb,2009,1
alb,2011,1
alb,2013,1
alb,2015,1
alb,2017,1
are,2009,0
are,2011,0
are,2013,0
are,2015,0
are,2017,0
arg,2009,0
arg,2011,0
arm,2009,1
arm,2011,1
arm,2013,1
arm,2015,1
arm,2017,1
atg,2015,1
atg,2017,1
aus,2009,0
aus,2011,0
aut,2009,0
aut,2011,0
aze,2009,0
aze,2011,0
bdi,2009,1
bdi,2011,1
bdi,2013,1
bdi,2015,1
bdi,2017,1
bel,2009,0
bel,2011,0
bel,2013,0
bel,2015,0
bel,2017,0
ben,2009,0
ben,2011,0
bfa,2009,1
bfa,2011,1
bfa,2013,1
bfa,2015,1
bfa,2017,1
bgd,2009,1
bgd,2011,1
bgd,2013,1
bgd,2015,1
bgd,2017,1
bgr,2009,0
bgr,2011,0
bhr,2015,1
bhr,2017,1
bhs,2015,0
bhs,2017,0
bih,2009,1
bih,2011,1
bih,2013,1
bih,2015,1
bih,2017,1
blr,2009,0
blr,2011,0
blr,2013,0
blr,2015,0
blr,2017,0
blz,2015,1
blz,2017,1
bol,2009,1
bol,2011,1
bol,2013,1
bol,2015,1
bol,2017,1
bra,2009,1
bra,2011,1
bra,2013,1
bra,2015,1
bra,2017,1
brb,2015,0
brb,2017,0
btn,2015,1
btn,2017,1
bwa,2009,0
bwa,2011,0
bwa,2013,1
bwa,2015,1
bwa,2017,1
can,2009,1
can,2011,1
can,2013,1
can,2015,1
can,2017,1
che,2009,1
che,2011,1
che,2013,1
che,2015,1
che,2017,1
chl,2009,0
chl,2011,0
chn,2009,0
chn,2011,0
civ,2009,0
civ,2011,0
civ,2017,1
cmr,2009,0
cmr,2011,0
cod,2009,1
cod,2011,1
cod,2013,1
cod,2015,1
cod,2017,1
cog,2009,1
cog,2011,1
cog,2013,1
cog,2015,1
col,2009,1
col,2011,1
col,2013,1
col,2015,1
col,2017,1
cpv,2015,1
cpv,2017,1
cri,2009,0
cri,2011,0
cri,2013,0
cri,2015,0
cri,2017,0
cyp,2015,1
cyp,2017,1
cze,2009,0
cze,2011,0
deu,2009,0
deu,2011,0
dma,2015,1
dma,2017,1
dnk,2009,0
dnk,2011,0
dom,2009,1
dom,2011,1
dom,2013,1
dom,2015,1
dom,2017,1
dza,2009,1
dza,2011,1
dza,2013,1
dza,2015,1
dza,2017,1
ecu,2009,1
ecu,2011,1
ecu,2013,1
ecu,2015,1
ecu,2017,1
egy,2009,0
egy,2011,0
egy,2013,0
egy,2015,1
egy,2017,1
esp,2009,1
esp,2011,1
esp,2013,1
esp,2015,1
esp,2017,1
est,2009,1
est,2011,1
est,2013,1
est,2015,1
est,2017,1
eth,2009,1
eth,2011,1
eth,2013,1
eth,2015,1
eth,2017,1
fin,2009,0
fin,2011,0
fji,2009,1
fji,2011,1
fji,2013,1
fji,2015,1
fji,2017,1
fra,2009,0
fra,2011,0
gab,2009,0
gab,2011,0
geo,2009,0
geo,2011,0
gha,2009,1
gha,2011,1
gha,2013,1
gha,2015,1
gha,2017,1
gin,2009,0
gin,2011,0
gmb,2015,1
gmb,2017,1
gnq,2015,1
gnq,2017,1
grc,2009,0
grc,2011,0
grd,2015,1
grd,2017,1
gtm,2009,0
gtm,2011,0
guy,2015,1
guy,2017,1
hkg,2009,0
hkg,2011,0
hnd,2009,1
hnd,2011,1
hnd,2013,1
hnd,2015,1
hnd,2017,1
hrv,2009,0
hrv,2011,0
hun,2009,1
hun,2011,1
hun,2013,1
hun,2015,1
hun,2017,1
idn,2009,0
idn,2011,0
idn,2013,0
idn,2015,0
idn,2017,0
ind,2009,1
ind,2011,1
ind,2013,1
ind,2015,1
ind,2017,1
irl,2009,0
irl,2011,0
irn,2009,0
irn,2011,0
irq,2015,1
irq,2017,1
isl,2009,0
isl,2011,0
isr,2009,0
isr,2011,0
ita,2009,0
ita,2011,0
jam,2009,0
jam,2011,0
jam,2013,1
jam,2015,1
jam,2017,1
jor,2009,0
jor,2011,0
jor,2013,0
jor,2015,0
jor,2017,0
jpn,2009,1
jpn,2011,1
jpn,2013,1
jpn,2015,1
jpn,2017,1
kaz,2009,1
kaz,2011,1
kaz,2013,1
kaz,2015,1
kaz,2017,1
ken,2009,1
ken,2011,1
ken,2013,1
ken,2015,1
ken,2017,1
kgz,2009,1
kgz,2011,1
kgz,2013,1
kgz,2015,1
kgz,2017,1
khm,2009,1
khm,2011,1
khm,2013,1
khm,2015,1
khm,2017,1
kir,2015,0
kir,2017,0
kna,2015,1
kna,2017,1
kor,2009,1
kor,2011,1
kor,2013,1
kor,2015,1
kor,2017,1
kos,2009,1
kos,2011,1
kos,2013,1
kos,2015,1
kos,2017,1
kwt,2009,1
kwt,2011,1
kwt,2013,1
kwt,2015,1
kwt,2017,1
lao,2009,0
lao,2011,0
lbn,2009,0
lbn,2011,0
lbr,2009,0
lbr,2011,0
lby,2015,1
lby,2017,1
lca,2015,1
lca,2017,1
lka,2009,1
lka,2011,1
lka,2013,1
lka,2015,1
lka,2017,1
lso,2009,1
lso,2011,1
lso,2013,1
lso,2015,1
lso,2017,1
ltu,2009,0
ltu,2011,0
lva,2009,0
lva,2011,0
lva,2013,0
lva,2015,0
lva,2017,0
mar,2009,0
mar,2011,0
mda,2009,1
mda,2011,1
mda,2013,1
mda,2015,1
mda,2017,1
mdg,2009,1
mdg,2011,1
mdg,2013,1
mdg,2015,1
mdg,2017,1
mdv,2015,1
mdv,2017,1
mex,2009,1
mex,2011,1
mex,2013,1
mex,2015,1
mex,2017,1
mhl,2015,1
mhl,2017,1
mli,2009,1
mli,2011,1
mli,2013,1
mli,2015,1
mli,2017,1
mlt,2015,1
mlt,2017,1
mmr,2015,1
mmr,2017,1
mne,2009,0
mne,2011,0
mne,2013,0
mne,2015,0
mne,2017,0
mng,2009,1
mng,2011,1
mng,2013,1
mng,2015,1
mng,2017,1
moz,2009,0
moz,2011,0
mrt,2009,0
mrt,2011,0
mus,2009,1
mus,2011,1
mus,2013,1
mus,2015,1
mus,2017,1
mwi,2009,1
mwi,2011,1
mwi,2013,1
mwi,2015,1
mwi,2017,1
mys,2009,1
mys,2011,1
mys,2013,1
mys,2015,1
mys,2017,1
nam,2009,1
nam,2011,1
nam,2013,1
nam,2015,1
nam,2017,1
ner,2009,1
ner,2011,1
ner,2013,1
ner,2015,1
ner,2017,1
nga,2009,1
nga,2011,1
nga,2013,1
nga,2015,1
nga,2017,1
nic,2009,1
nic,2011,1
nic,2013,1
nic,2015,1
nic,2017,1
nld,2009,1
nld,2011,1
nld,2013,1
nld,2015,1
nld,2017,1
nor,2009,0
nor,2011,0
npl,2009,1
npl,2011,1
npl,2013,1
npl,2015,1
npl,2017,1
nzl,2009,1
nzl,2011,1
nzl,2013,1
nzl,2015,1
nzl,2017,1
omn,2009,1
omn,2011,1
omn,2013,1
omn,2015,1
omn,2017,1
pak,2009,1
pak,2011,1
pak,2013,1
pak,2015,1
pak,2017,1
pan,2009,1
pan,2011,1
pan,2013,1
pan,2015,1
pan,2017,1
per,2009,1
per,2011,1
per,2013,1
per,2015,1
per,2017,1
phl,2009,0
phl,2011,0
plw,2015,1
plw,2017,1
png,2009,0
png,2011,0
pol,2009,0
pol,2011,0
pol,2013,0
pol,2015,0
pol,2017,0
pri,2009,1
pri,2011,1
pri,2013,1
pri,2015,1
pri,2017,1
prt,2009,0
prt,2011,0
prt,2013,0
prt,2015,0
prt,2017,0
pry,2009,0
pry,2011,0
pry,2013,0
pry,2015,0
pry,2017,0
pse,2009,1
pse,2011,1
pse,2013,1
pse,2015,1
pse,2017,1
qat,2015,1
qat,2017,1
rou,2009,0
rou,2011,0
rou,2013,0
rou,2015,0
rou,2017,0
rus,2009,0
rus,2011,0
rwa,2009,1
rwa,2011,1
rwa,2013,1
rwa,2015,1
rwa,2017,1
sau,2009,0
sau,2011,0
sdn,2009,1
sdn,2011,1
sdn,2013,1
sdn,2015,1
sdn,2017,1
sen,2009,0
sen,2011,0
sen,2013,0
sen,2015,0
sen,2017,0
sgp,2009,0
sgp,2011,0
sgp,2013,0
sgp,2015,0
sgp,2017,0
slb,2015,1
slb,2017,1
sle,2011,1
sle,2013,1
sle,2015,1
sle,2017,1
slv,2009,0
slv,2011,0
srb,2009,1
srb,2011,1
srb,2013,1
srb,2015,1
srb,2017,1
ssd,2015,1
ssd,2017,1
sur,2015,1
sur,2017,1
svk,2009,1
svk,2011,1
svk,2013,1
svk,2015,1
svk,2017,1
svn,2009,0
svn,2011,0
swe,2009,0
swe,2011,0
syc,2015,0
syc,2017,0
syr,2009,0
syr,2011,0
syr,2013,1
syr,2015,1
syr,2017,1
tcd,2009,1
tcd,2011,1
tcd,2013,1
tcd,2015,1
tcd,2017,1
tgo,2009,0
tgo,2011,0
tha,2009,1
tha,2011,1
tha,2013,1
tha,2017,1
tjk,2009,0
tjk,2011,0
tls,2015,1
tls,2017,1
tto,2015,1
tto,2017,1
tun,2009,0
tun,2011,0
tun,2015,1
tun,2017,1
tur,2009,1
tur,2011,1
tur,2013,1
tur,2015,1
tur,2017,1
tza,2009,1
tza,2011,1
tza,2013,1
tza,2015,1
tza,2017,1
uga,2009,1
uga,2011,1
uga,2013,1
uga,2015,1
uga,2017,1
ukr,2009,0
ukr,2011,0
ury,2009,0
ury,2011,0
usa,2009,0
usa,2011,0
uzb,2009,1
uzb,2011,1
uzb,2013,1
uzb,2015,1
uzb,2017,1
vct,2015,1
vct,2017,1
ven,2009,1
ven,2011,1
ven,2013,1
ven,2015,1
ven,2017,1
vnm,2009,1
vnm,2011,1
vnm,2013,1
vnm,2015,1
vnm,2017,1
vut,2015,1
vut,2017,1
wsm,2015,1
wsm,2017,1
yem,2009,0
yem,2011,0
zaf,2009,1
zaf,2011,1
zaf,2013,1
zaf,2015,1
zaf,2017,1
zmb,2009,1
zmb,2011,1
zmb,2013,1
zmb,2015,1
zmb,2017,1
zwe,2009,1
zwe,2011,1
zwe,2013,1
zwe,2015,1
zwe,2017,1

ddf--datapoints--sg_nod_cons--by--geo--time.csv (after)
geo,time,sg_nod_cons
afg,2015,0
afg,2017,0
ago,2009,1
ago,2011,1
ago,2013,1
ago,2015,1
ago,2017,1
alb,2009,1
alb,2011,1
alb,2013,1
alb,2015,1
alb,2017,1
are,2009,0
are,2011,0
are,2013,0
are,2015,0
are,2017,0
arg,2009,0
arg,2011,0
arm,2009,1
arm,2011,1
arm,2013,1
arm,2015,1
arm,2017,1
atg,2015,1
atg,2017,1
aus,2009,0
aus,2011,0
aut,2009,0
aut,2011,0
aze,2009,0
aze,2011,0
bdi,2009,1
bdi,2011,1
bdi,2013,1
bdi,2015,1
bdi,2017,1
bel,2009,0
bel,2011,0
bel,2013,0
bel,2015,0
bel,2017,0
ben,2009,0
ben,2011,0
bfa,2009,1
bfa,2011,1
bfa,2013,1
bfa,2015,1
bfa,2017,1
bgd,2009,1
bgd,2011,1
bgd,2013,1
bgd,2015,1
bgd,2017,1
bgr,2009,0
bgr,2011,0
bhr,2015,1
bhr,2017,1
bhs,2015,0
bhs,2017,0
bih,2009,1
bih,2011,1
bih,2013,1
bih,2015,1
bih,2017,1
blr,2009,0
blr,2011,0
blr,2013,0
blr,2015,0
blr,2017,0
blz,2015,1
blz,2017,1
bol,2009,1
bol,2011,1
bol,2013,1
bol,2015,1
bol,2017,1
bra,2009,1
bra,2011,1
bra,2013,1
bra,2015,1
bra,2017,1
brb,2015,0
brb,2017,0
btn,2015,1
btn,2017,1
bwa,2009,0
bwa,2011,0
bwa,2013,1
bwa,2015,1
bwa,2017,1
can,2009,1
can,2011,1
can,2013,1
can,2015,1
can,2017,1
che,2009,1
che,2011,1
che,2013,1
che,2015,1
che,2017,1
chl,2009,0
chl,2011,0
chn,2009,0
chn,2011,0
civ,2009,0
civ,2011,0
civ,2017,1
cmr,2009,0
cmr,2011,0
cod,2009,1
cod,2011,1
cod,2013,1
cod,2015,1
cod,2017,1
cog,2009,1
cog,2011,1
cog,2013,1
cog,2015,1
col,2009,1
col,2011,1
col,2013,1
col,2015,1
col,2017,1
cpv,2015,1
cpv,2017,1
cri,2009,0
cri,2011,0
cri,2013,0
cri,2015,0
cri,2017,0
cyp,2015,1
cyp,2017,1
cze,2009,0
cze,2011,0
deu,2009,0
deu,2011,0
dma,2015,1
dma,2017,1
dnk,2009,0
dnk,2011,0
dom,2009,1
dom,2011,1
dom,2013,1
dom,2015,1
dom,2017,1
dza,2009,1
dza,2011,1
dza,2013,1
dza,2015,1
dza,2017,1
ecu,2009,1
ecu,2011,1
ecu,2013,1
ecu,2015,1
ecu,2017,1
egy,2009,0
egy,2011,0
egy,2013,0
egy,2015,1
egy,2017,1
esp,2009,1
esp,2011,1
esp,2013,1
esp,2015,1
esp,2017,1
est,2009,1
est,2011,1
est,2013,1
est,2015,1
est,2017,1
eth,2009,1
eth,2011,1
eth,2013,1
eth,2015,1
eth,2017,1
fin,2009,0
fin,2011,0
fji,2009,1
fji,2011,1
fji,2013,1
fji,2015,1
fji,2017,1
fra,2009,0
fra,2011,0
gab,2009,0
gab,2011,0
geo,2009,0
geo,2011,0
gha,2009,1
gha,2011,1
gha,2013,1
gha,2015,1
gha,2017,1
gin,2009,0
gin,2011,0
gmb,2015,1
gmb,2017,1
gnq,2015,1
gnq,2017,1
grc,2009,0
grc,2011,0
grd,2015,1
grd,2017,1
gtm,2009,0
gtm,2011,0
guy,2015,1
guy,2017,1
hkg,2009,0
hkg,2011,0
hnd,2009,1
hnd,2011,1
hnd,2013,1
hnd,2015,1
hnd,2017,1
hrv,2009,0
hrv,2011,0
hun,2009,1
hun,2011,1
hun,2013,1
hun,2015,1
hun,2017,1
idn,2009,0
idn,2011,0
idn,2013,0
idn,2015,0
idn,2017,0
ind,2009,1
ind,2011,1
ind,2013,1
ind,2015,1
ind,2017,1
irl,2009,0
irl,2011,0
irn,2009,0
irn,2011,0
irq,2015,1
irq,2017,1
isl,2009,0
isl,2011,0
isr,2009,0
isr,2011,0
ita,2009,0
ita,2011,0
jam,2009,0
jam,2011,0
jam,2013,1
jam,2015,1
jam,2017,1
jor,2009,0
jor,2011,0
jor,2013,0
jor,2015,0
jor,2017,0
jpn,2009,1
jpn,2011,1
jpn,2013,1
jpn,2015,1
jpn,2017,1
kaz,2009,1
kaz,2011,1
kaz,2013,1
kaz,2015,1
kaz,2017,1
ken,2009,1
ken,2011,1
ken,2013,1
ken,2015,1
ken,2017,1
kgz,2009,1
kgz,2011,1
kgz,2013,1
kgz,2015,1
kgz,2017,1
khm,2009,1
khm,2011,1
khm,2013,1
khm,2015,1
khm,2017,1
kir,2015,0
kir,2017,0
kna,2015,1
kna,2017,1
kor,2009,1
kor,2011,1
kor,2013,1
kor,2015,1
kor,2017,1
kos,2009,1
kos,2011,1
kos,2013,1
kos,2015,1
kos,2017,1
kwt,2009,1
kwt,2011,1
kwt,2013,1
kwt,2015,1
kwt,2017,1
lao,2009,0
lao,2011,0
lbn,2009,0
lbn,2011,0
lbr,2009,0
lbr,2011,0
lby,2015,1
lby,2017,1
lca,2015,1
lca,2017,1
lka,2009,1
lka,2011,1
lka,2013,1
lka,2015,1
lka,2017,1
lso,2009,1
lso,2011,1
lso,2013,1
lso,2015,1
lso,2017,1
ltu,2009,0
ltu,2011,0
lva,2009,0
lva,2011,0
lva,2013,0
lva,2015,0
lva,2017,0
mar,2009,0
mar,2011,0
mda,2009,1
mda,2011,1
mda,2013,1
mda,2015,1
mda,2017,1
mdg,2009,1
mdg,2011,1
mdg,2013,1
mdg,2015,1
mdg,2017,1
mdv,2015,1
mdv,2017,1
mex,2009,1
mex,2011,1
mex,2013,1
mex,2015,1
mex,2017,1
mhl,2015,1
mhl,2017,1
mkd,2009,1
mkd,2011,1
mkd,2013,1
mkd,2015,1
mkd,2017,1
mli,2009,1
mli,2011,1
mli,2013,1
mli,2015,1
mli,2017,1
mlt,2015,1
mlt,2017,1
mmr,2015,1
mmr,2017,1
mne,2009,0
mne,2011,0
mne,2013,0
mne,2015,0
mne,2017,0
mng,2009,1
mng,2011,1
mng,2013,1
mng,2015,1
mng,2017,1
moz,2009,0
moz,2011,0
mrt,2009,0
mrt,2011,0
mus,2009,1
mus,2011,1
mus,2013,1
mus,2015,1
mus,2017,1
mwi,2009,1
mwi,2011,1
mwi,2013,1
mwi,2015,1
mwi,2017,1
mys,2009,1
mys,2011,1
mys,2013,1
mys,2015,1
mys,2017,1
nam,2009,1
nam,2011,1
nam,2013,1
nam,2015,1
nam,2017,1
ner,2009,1
ner,2011,1
ner,2013,1
ner,2015,1
ner,2017,1
nga,2009,1
nga,2011,1
nga,2013,1
nga,2015,1
nga,2017,1
nic,2009,1
nic,2011,1
nic,2013,1
nic,2015,1
nic,2017,1
nld,2009,1
nld,2011,1
nld,2013,1
nld,2015,1
nld,2017,1
nor,2009,0
nor,2011,0
npl,2009,1
npl,2011,1
npl,2013,1
npl,2015,1
npl,2017,1
nzl,2009,1
nzl,2011,1
nzl,2013,1
nzl,2015,1
nzl,2017,1
omn,2009,1
omn,2011,1
omn,2013,1
omn,2015,1
omn,2017,1
pak,2009,1
pak,2011,1
pak,2013,1
pak,2015,1
pak,2017,1
pan,2009,1
pan,2011,1
pan,2013,1
pan,2015,1
pan,2017,1
per,2009,1
per,2011,1
per,2013,1
per,2015,1
per,2017,1
phl,2009,0
phl,2011,0
plw,2015,1
plw,2017,1
png,2009,0
png,2011,0
pol,2009,0
pol,2011,0
pol,2013,0
pol,2015,0
pol,2017,0
pri,2009,1
pri,2011,1
pri,2013,1
pri,2015,1
pri,2017,1
prt,2009,0
prt,2011,0
prt,2013,0
prt,2015,0
prt,2017,0
pry,2009,0
pry,2011,0
pry,2013,0
pry,2015,0
pry,2017,0
pse,2009,1
pse,2011,1
pse,2013,1
pse,2015,1
pse,2017,1
qat,2015,1
qat,2017,1
rou,2009,0
rou,2011,0
rou,2013,0
rou,2015,0
rou,2017,0
rus,2009,0
rus,2011,0
rwa,2009,1
rwa,2011,1
rwa,2013,1
rwa,2015,1
rwa,2017,1
sau,2009,0
sau,2011,0
sdn,2009,1
sdn,2011,1
sdn,2013,1
sdn,2015,1
sdn,2017,1
sen,2009,0
sen,2011,0
sen,2013,0
sen,2015,0
sen,2017,0
sgp,2009,0
sgp,2011,0
sgp,2013,0
sgp,2015,0
sgp,2017,0
slb,2015,1
slb,2017,1
sle,2011,1
sle,2013,1
sle,2015,1
sle,2017,1
slv,2009,0
slv,2011,0
srb,2009,1
srb,2011,1
srb,2013,1
srb,2015,1
srb,2017,1
ssd,2015,1
ssd,2017,1
sur,2015,1
sur,2017,1
svk,2009,1
svk,2011,1
svk,2013,1
svk,2015,1
svk,2017,1
svn,2009,0
svn,2011,0
swe,2009,0
swe,2011,0
swz,2015,1
swz,2017,1
syc,2015,0
syc,2017,0
syr,2009,0
syr,2011,0
syr,2013,1
syr,2015,1
syr,2017,1
tcd,2009,1
tcd,2011,1
tcd,2013,1
tcd,2015,1
tcd,2017,1
tgo,2009,0
tgo,2011,0
tha,2009,1
tha,2011,1
tha,2013,1
tha,2017,1
tjk,2009,0
tjk,2011,0
tls,2015,1
tls,2017,1
tto,2015,1
tto,2017,1
tun,2009,0
tun,2011,0
tun,2015,1
tun,2017,1
tur,2009,1
tur,2011,1
tur,2013,1
tur,2015,1
tur,2017,1
tza,2009,1
tza,2011,1
tza,2013,1
tza,2015,1
tza,2017,1
uga,2009,1
uga,2011,1
uga,2013,1
uga,2015,1
uga,2017,1
ukr,2009,0
ukr,2011,0
ury,2009,0
ury,2011,0
usa,2009,0
usa,2011,0
uzb,2009,1
uzb,2011,1
uzb,2013,1
uzb,2015,1
uzb,2017,1
vct,2015,1
vct,2017,1
ven,2009,1
ven,2011,1
ven,2013,1
ven,2015,1
ven,2017,1
vnm,2009,1
vnm,2011,1
vnm,2013,1
vnm,2015,1
vnm,2017,1
vut,2015,1
vut,2017,1
wsm,2015,1
wsm,2017,1
yem,2009,0
yem,2011,0
zaf,2009,1
zaf,2011,1
zaf,2013,1
zaf,2015,1
zaf,2017,1
zmb,2009,1
zmb,2011,1
zmb,2013,1
zmb,2015,1
zmb,2017,1
zwe,2009,1
zwe,2011,1
zwe,2013,1
zwe,2015,1
zwe,2017,1

ddf--datapoints--sg_nod_cons--by--geo--time.csv (diff)
@@ -345,6 +345,11 @@ mex,2015,1
 mex,2017,1
 mhl,2015,1
 mhl,2017,1
+mkd,2009,1
+mkd,2011,1
+mkd,2013,1
+mkd,2015,1
+mkd,2017,1
 mli,2009,1
 mli,2011,1
 mli,2013,1
@@ -528,6 +533,8 @@ svn,2009,0
 svn,2011,0
 swe,2009,0
 swe,2011,0
+swz,2015,1
+swz,2017,1
 syc,2015,0
 syc,2017,0
 syr,2009,0
