ddf--datapoints--sh_dyn_ncom_fe_zs--by--geo--time.csv (before)
geo,time,sh_dyn_ncom_fe_zs
afg,2000,32.1
afg,2005,31.6
afg,2010,29.4
afg,2015,27.8
afg,2016,27.7
ago,2000,23.8
ago,2005,21.2
ago,2010,17.8
ago,2015,16.3
ago,2016,16
alb,2000,14.9
alb,2005,15
alb,2010,14.6
alb,2015,13.7
alb,2016,13.1
are,2000,20.6
are,2005,18
are,2010,17
are,2015,15.7
are,2016,15.5
arg,2000,14.7
arg,2005,13.6
arg,2010,13.2
arg,2015,12.4
arg,2016,12.2
arm,2000,21
arm,2005,19.2
arm,2010,17.9
arm,2015,15.7
arm,2016,15
atg,2000,20.8
atg,2005,21.3
atg,2010,19.3
atg,2015,19.7
atg,2016,20
aus,2000,10
aus,2005,8.8
aus,2010,7.8
aus,2015,7.3
aus,2016,7.2
aut,2000,10.7
aut,2005,9.1
aut,2010,8.7
aut,2015,8.5
aut,2016,8.5
aze,2000,22.9
aze,2005,22.3
aze,2010,18.9
aze,2015,16.4
aze,2016,16.1
bdi,2000,24.7
bdi,2005,23.8
bdi,2010,23.1
bdi,2015,22.7
bdi,2016,22.7
bel,2000,10.6
bel,2005,9.7
bel,2010,9.6
bel,2015,8.8
bel,2016,8.6
ben,2000,19.3
ben,2005,19.8
ben,2010,19.5
ben,2015,19.4
ben,2016,19.3
bfa,2000,21.5
bfa,2005,21.8
bfa,2010,21.8
bfa,2015,21.4
bfa,2016,21.2
bgd,2000,23.1
bgd,2005,22.3
bgd,2010,21.9
bgd,2015,20.7
bgd,2016,20.4
bgr,2000,20.2
bgr,2005,18.5
bgr,2010,16.8
bgr,2015,15.7
bgr,2016,15.5
bhr,2000,24.3
bhr,2005,17.2
bhr,2010,13.7
bhr,2015,12.2
bhr,2016,11.9
bhs,2000,16.7
bhs,2005,15.1
bhs,2010,13.8
bhs,2015,12.8
bhs,2016,12.7
bih,2000,18.8
bih,2005,17.2
bih,2010,15.7
bih,2015,13.2
bih,2016,12.9
blr,2000,22.1
blr,2005,21.6
blr,2010,18.4
blr,2015,14.4
blr,2016,13.8
blz,2000,22.7
blz,2005,21.1
blz,2010,20
blz,2015,18.8
blz,2016,18.5
bol,2000,22.7
bol,2005,20.4
bol,2010,18.5
bol,2015,17
bol,2016,16.8
bra,2000,20
bra,2005,16.9
bra,2010,15.4
bra,2015,13.8
bra,2016,13.5
brb,2000,17.6
brb,2005,14.9
brb,2010,14.6
brb,2015,13.1
brb,2016,12.9
brn,2000,18.3
brn,2005,15.5
brn,2010,15.8
brn,2015,15.3
brn,2016,14.8
btn,2000,33.1
btn,2005,29.6
btn,2010,26.8
btn,2015,25.4
btn,2016,24.9
bwa,2000,19.6
bwa,2005,20.2
bwa,2010,19.5
bwa,2015,18.2
bwa,2016,17.9
caf,2000,24.5
caf,2005,23.8
caf,2010,24.2
caf,2015,23.1
caf,2016,22.4
can,2000,11.2
can,2005,10.1
can,2010,9.1
can,2015,8.3
can,2016,8.1
che,2000,9.1
che,2005,7.8
che,2010,7.3
che,2015,6.7
che,2016,6.6
chl,2000,12
chl,2005,11.4
chl,2010,10.9
chl,2015,10.2
chl,2016,10.1
chn,2000,18.1
chn,2005,16.2
chn,2010,15.1
chn,2015,14.4
chn,2016,14.1
civ,2000,27.5
civ,2005,29.2
civ,2010,29.8
civ,2015,30.3
civ,2016,30.1
cmr,2000,24.5
cmr,2005,22.5
cmr,2010,21.1
cmr,2015,21
cmr,2016,20.9
cod,2000,23.1
cod,2005,21.6
cod,2010,20.2
cod,2015,19.2
cod,2016,19.2
cog,2000,25.6
cog,2005,23.3
cog,2010,20.1
cog,2015,17.8
cog,2016,17.4
col,2000,18.6
col,2005,16.5
col,2010,15.1
col,2015,13.7
col,2016,13.5
com,2000,24.7
com,2005,23.1
com,2010,21.8
com,2015,21.3
com,2016,21.2
cpv,2000,20.3
cpv,2005,18.3
cpv,2010,17.2
cpv,2015,16.1
cpv,2016,15.9
cri,2000,11.9
cri,2005,10.9
cri,2010,10.8
cri,2015,9.5
cri,2016,9.4
cub,2000,15.8
cub,2005,15.2
cub,2010,15.1
cub,2015,14
cub,2016,13.8
cyp,2000,9.8
cyp,2005,10.3
cyp,2010,7.9
cyp,2015,7.6
cyp,2016,7.5
cze,2000,15.3
cze,2005,13.6
cze,2010,11.9
cze,2015,10.6
cze,2016,10.2
deu,2000,11.2
deu,2005,10
deu,2010,9.4
deu,2015,9.1
deu,2016,8.9
dji,2000,20.1
dji,2005,19.6
dji,2010,18
dji,2015,18.1
dji,2016,18.2
dnk,2000,15.8
dnk,2005,12.7
dnk,2010,11.4
dnk,2015,9.9
dnk,2016,9.5
dom,2000,19.7
dom,2005,18.3
dom,2010,17.2
dom,2015,16.5
dom,2016,16.5
dza,2000,19.1
dza,2005,16.2
dza,2010,14.4
dza,2015,13.3
dza,2016,13.2
east_asia_pacific,2000,17.53162
east_asia_pacific,2005,16.15914
east_asia_pacific,2010,15.26733
east_asia_pacific,2015,14.65593
east_asia_pacific,2016,14.42446
ecu,2000,15.6
ecu,2005,14
ecu,2010,13
ecu,2015,12.4
ecu,2016,12.2
egy,2000,21.5
egy,2005,23.2
egy,2010,24.1
egy,2015,24.3
egy,2016,23.8
eri,2000,24.8
eri,2005,24.4
eri,2010,24
eri,2015,22.9
eri,2016,22.7
esp,2000,8
esp,2005,7.3
esp,2010,6.6
esp,2015,6.5
esp,2016,6.4
est,2000,17.6
est,2005,14.3
est,2010,12.2
est,2015,10.4
est,2016,10.3
eth,2000,21.8
eth,2005,20.3
eth,2010,18.6
eth,2015,18.1
eth,2016,18
europe_central_asia,2000,16.29692
europe_central_asia,2005,15.26242
europe_central_asia,2010,13.23442
europe_central_asia,2015,11.96814
europe_central_asia,2016,11.70331
fin,2000,9.7
fin,2005,8.4
fin,2010,7.9
fin,2015,7.2
fin,2016,7.2
fji,2000,30.1
fji,2005,28.5
fji,2010,26
fji,2015,24.2
fji,2016,24
fra,2000,8.6
fra,2005,8.2
fra,2010,7.9
fra,2015,7.3
fra,2016,7.2
fsm,2000,24.8
fsm,2005,24.5
fsm,2010,23.7
fsm,2015,23.5
fsm,2016,23.1
gab,2000,16.9
gab,2005,15.2
gab,2010,14.9
gab,2015,14.3
gab,2016,13.9
gbr,2000,12.9
gbr,2005,11.3
gbr,2010,9.8
gbr,2015,9.2
gbr,2016,9
geo,2000,17.8
geo,2005,16.7
geo,2010,16.7
geo,2015,16.1
geo,2016,15.9
gha,2000,24.4
gha,2005,23.1
gha,2010,23
gha,2015,23.3
gha,2016,23.2
gin,2000,23.2
gin,2005,23.6
gin,2010,23.3
gin,2015,23.2
gin,2016,22.9
gmb,2000,21.4
gmb,2005,20.1
gmb,2010,19.3
gmb,2015,19.1
gmb,2016,18.9
gnb,2000,23.2
gnb,2005,22.3
gnb,2010,21
gnb,2015,19.7
gnb,2016,19.9
gnq,2000,24.7
gnq,2005,22.4
gnq,2010,21.9
gnq,2015,21.3
gnq,2016,21.3
grc,2000,9.6
grc,2005,8.7
grc,2010,8.4
grc,2015,7.7
grc,2016,7.7
grd,2000,23.5
grd,2005,21.5
grd,2010,20
grd,2015,17.9
grd,2016,17.3
gtm,2000,15.1
gtm,2005,14.6
gtm,2010,15.1
gtm,2015,14.9
gtm,2016,15
guy,2000,31.8
guy,2005,30.6
guy,2010,30
guy,2015,28.9
guy,2016,28.8
high_income,2000,11.89664
high_income,2005,10.65537
high_income,2010,9.71235
high_income,2015,9.3056
high_income,2016,9.23566
hnd,2000,15
hnd,2005,14
hnd,2010,12.7
hnd,2015,12.2
hnd,2016,12.1
hrv,2000,15.4
hrv,2005,13.2
hrv,2010,12.4
hrv,2015,11.1
hrv,2016,10.7
hti,2000,27.9
hti,2005,23.1
hti,2010,21.9
hti,2015,25.1
hti,2016,25
hun,2000,19.1
hun,2005,17.7
hun,2010,16.2
hun,2015,16.5
hun,2016,15.6
idn,2000,23.7
idn,2005,23.3
idn,2010,23.3
idn,2015,22.8
idn,2016,22.6
ind,2000,23.4
ind,2005,22.3
ind,2010,21.2
ind,2015,20
ind,2016,19.8
irl,2000,13.8
irl,2005,10.8
irl,2010,9
irl,2015,8.7
irl,2016,8.7
irn,2000,23.3
irn,2005,20
irn,2010,16.5
irn,2015,13.9
irn,2016,13.7
irq,2000,21
irq,2005,19.9
irq,2010,19.3
irq,2015,18.6
irq,2016,18.3
isl,2000,11.4
isl,2005,9.8
isl,2010,7.7
isl,2015,8.2
isl,2016,8.2
isr,2000,11.6
isr,2005,10
isr,2010,8
isr,2015,7.6
isr,2016,7.5
ita,2000,9.3
ita,2005,8.2
ita,2010,7.5
ita,2015,7.3
ita,2016,7.2
jam,2000,16
jam,2005,14.7
jam,2010,13.9
jam,2015,13.5
jam,2016,13.4
jor,2000,20.2
jor,2005,19
jor,2010,17.1
jor,2015,15.8
jor,2016,15.6
jpn,2000,7.5
jpn,2005,6.9
jpn,2010,6.3
jpn,2015,5.8
jpn,2016,5.7
kaz,2000,27.7
kaz,2005,27.4
kaz,2010,23
kaz,2015,19.8
kaz,2016,18.5
ken,2000,17.4
ken,2005,15.1
ken,2010,13
ken,2015,12.9
ken,2016,13
kgz,2000,23.9
kgz,2005,24.3
kgz,2010,20.1
kgz,2015,18.6
kgz,2016,17.3
khm,2000,23.7
khm,2005,21.7
khm,2010,20.3
khm,2015,19.4
khm,2016,19.1
kir,2000,24.5
kir,2005,24.2
kir,2010,23.6
kir,2015,23.1
kir,2016,22.9
kor,2000,10.6
kor,2005,8.5
kor,2010,6.4
kor,2015,5.1
kor,2016,4.7
kwt,2000,20.2
kwt,2005,18.6
kwt,2010,17
kwt,2015,14.9
kwt,2016,14.7
lao,2000,28.7
lao,2005,27.9
lao,2010,26.4
lao,2015,25.1
lao,2016,24.9
lbn,2000,18.3
lbn,2005,16.8
lbn,2010,15.4
lbn,2015,15.2
lbn,2016,15.2
lbr,2000,18.3
lbr,2005,19
lbr,2010,18.1
lbr,2015,17.5
lbr,2016,17.7
lby,2000,19.8
lby,2005,18.2
lby,2010,16.6
lby,2015,15.9
lby,2016,15.9
lca,2000,24.3
lca,2005,22.6
lca,2010,18
lca,2015,17.2
lca,2016,16.9
lka,2000,16.8
lka,2005,12.7
lka,2010,12.9
lka,2015,13.4
lka,2016,13.2
low_income,2000,23.26504
low_income,2005,22.24319
low_income,2010,21.06726
low_income,2015,20.30529
low_income,2016,20.1973
lower_middle_income,2000,23.06578
lower_middle_income,2005,22.28482
lower_middle_income,2010,21.19627
lower_middle_income,2015,20.20485
lower_middle_income,2016,19.99705
lso,2000,25.6
lso,2005,25.6
lso,2010,25.9
lso,2015,25.4
lso,2016,25.2
ltu,2000,15.5
ltu,2005,15.5
ltu,2010,14.1
ltu,2015,13.3
ltu,2016,12.4
lux,2000,10.8
lux,2005,9
lux,2010,8.8
lux,2015,7.4
lux,2016,7.7
lva,2000,17.9
lva,2005,17.2
lva,2010,16.4
lva,2015,14
lva,2016,13.4
mar,2000,21.6
mar,2005,16.4
mar,2010,12.5
mar,2015,11.5
mar,2016,11.3
mda,2000,25.5
mda,2005,24.4
mda,2010,22
mda,2015,19.5
mda,2016,17.3
mdg,2000,26.3
mdg,2005,24.1
mdg,2010,23.1
mdg,2015,21.7
mdg,2016,21.5
mdv,2000,25.5
mdv,2005,17.9
mdv,2010,13.6
mdv,2015,10.8
mdv,2016,10.3
mex,2000,16
mex,2005,16.3
mex,2010,15
mex,2015,14.3
mex,2016,14.1
middle_east_north_africa,2000,20.88866
middle_east_north_africa,2005,19.45981
middle_east_north_africa,2010,18.06582
middle_east_north_africa,2015,16.96505
middle_east_north_africa,2016,16.7222
mli,2000,30.6
mli,2005,27.9
mli,2010,26.9
mli,2015,26.5
mli,2016,26.2
mlt,2000,11.9
mlt,2005,10.2
mlt,2010,8.5
mlt,2015,7.9
mlt,2016,8
mmr,2000,24.1
mmr,2005,24
mmr,2010,22.9
mmr,2015,21.6
mmr,2016,21.5
mne,2000,19.5
mne,2005,19.1
mne,2010,16.4
mne,2015,15.1
mne,2016,14.9
mng,2000,33.3
mng,2005,27.7
mng,2010,24.5
mng,2015,22.2
mng,2016,21.9
moz,2000,26.4
moz,2005,21.5
moz,2010,18.9
moz,2015,17.4
moz,2016,17.4
mrt,2000,17.9
mrt,2005,17.9
mrt,2010,18
mrt,2015,17.9
mrt,2016,18
mus,2000,23.3
mus,2005,21.6
mus,2010,18.4
mus,2015,17.2
mus,2016,17.5
mwi,2000,19.2
mwi,2005,17.4
mwi,2010,15.4
mwi,2015,14.5
mwi,2016,14.5
mys,2000,17.7
mys,2005,16.2
mys,2010,15.1
mys,2015,14.3
mys,2016,14
nam,2000,23
nam,2005,21.9
nam,2010,20.9
nam,2015,19.2
nam,2016,18.7
ner,2000,20.8
ner,2005,21.7
ner,2010,21
ner,2015,20
ner,2016,19.8
nga,2000,28.1
nga,2005,27.4
nga,2010,24.7
nga,2015,24
nga,2016,23.9
nic,2000,19.6
nic,2005,17.1
nic,2010,15
nic,2015,13.9
nic,2016,13.7
nld,2000,12.4
nld,2005,11.1
nld,2010,10.3
nld,2015,9.7
nld,2016,9.7
nor,2000,10.9
nor,2005,9.8
nor,2010,9.1
nor,2015,7.6
nor,2016,7.7
npl,2000,24.2
npl,2005,22.9
npl,2010,21.1
npl,2015,19.6
npl,2016,19.2
nzl,2000,13
nzl,2005,11.1
nzl,2010,10
nzl,2015,8.9
nzl,2016,8.6
omn,2000,20.6
omn,2005,19
omn,2010,17.7
omn,2015,15.8
omn,2016,15.5
pak,2000,24.4
pak,2005,24.8
pak,2010,23.7
pak,2015,22.7
pak,2016,22.6
pan,2000,13.5
pan,2005,12.8
pan,2010,11.2
pan,2015,10.9
pan,2016,10.8
per,2000,14.3
per,2005,12.9
per,2010,12.3
per,2015,11.4
per,2016,11.2
phl,2000,22.2
phl,2005,22.7
phl,2010,21.8
phl,2015,21.1
phl,2016,21
png,2000,28.3
png,2005,26.6
png,2010,25.6
png,2015,26.6
png,2016,26.6
pol,2000,16.2
pol,2005,14.3
pol,2010,13.2
pol,2015,12.7
pol,2016,12.4
prk,2000,17.1
prk,2005,18.9
prk,2010,19.4
prk,2015,17.9
prk,2016,17.6
prt,2000,10.8
prt,2005,9.3
prt,2010,7.8
prt,2015,7.1
prt,2016,7
pry,2000,20.1
pry,2005,18.9
pry,2010,17.4
pry,2015,16.5
pry,2016,16.3
qat,2000,19
qat,2005,17.5
qat,2010,15.6
qat,2015,13.8
qat,2016,13.7
rou,2000,19.1
rou,2005,17.7
rou,2010,15.6
rou,2015,14
rou,2016,13.9
rus,2000,24.7
rus,2005,24.2
rus,2010,19.6
rus,2015,16.4
rus,2016,16.1
rwa,2000,30.2
rwa,2005,21.7
rwa,2010,18.2
rwa,2015,17.1
rwa,2016,17
sau,2000,16.3
sau,2005,16.4
sau,2010,15.9
sau,2015,14.4
sau,2016,14.2
sdn,2000,27.9
sdn,2005,27
sdn,2010,25.1
sdn,2015,24.3
sdn,2016,24.3
sen,2000,20.8
sen,2005,21.3
sen,2010,19.5
sen,2015,17.6
sen,2016,17.2
sgp,2000,13
sgp,2005,9.6
sgp,2010,8
sgp,2015,7.3
sgp,2016,6.9
slb,2000,29
slb,2005,26.1
slb,2010,23.6
slb,2015,22
slb,2016,21.4
sle,2000,36.5
sle,2005,35.1
sle,2010,33.7
sle,2015,32.2
sle,2016,32.6
slv,2000,16.6
slv,2005,15.3
slv,2010,14.1
slv,2015,13.2
slv,2016,13.1
som,2000,24.2
som,2005,23.7
som,2010,22.1
som,2015,22.1
som,2016,22
south_asia,2000,23.44997
south_asia,2005,22.47085
south_asia,2010,21.44625
south_asia,2015,20.30038
south_asia,2016,20.10224
srb,2000,22
srb,2005,19.9
srb,2010,16.8
srb,2015,14.5
srb,2016,13.7
ssd,2000,23
ssd,2005,21.6
ssd,2010,19.7
ssd,2015,19.4
ssd,2016,19.5
stp,2000,20.5
stp,2005,19.5
stp,2010,19
stp,2015,18.7
stp,2016,18.6
sub_saharan_africa,2000,24.38301
sub_saharan_africa,2005,23.18301
sub_saharan_africa,2010,21.52395
sub_saharan_africa,2015,20.67409
sub_saharan_africa,2016,20.55446
sur,2000,25
sur,2005,20.8
sur,2010,18.8
sur,2015,17.3
sur,2016,17.2
svk,2000,16.4
svk,2005,14.7
svk,2010,13.1
svk,2015,11.5
svk,2016,11.2
svn,2000,12.1
svn,2005,10.7
svn,2010,8.9
svn,2015,9.2
svn,2016,8.9
swe,2000,10.6
swe,2005,9.8
swe,2010,8.7
swe,2015,7.9
swe,2016,7.6
syc,2000,16.1
syc,2005,15.5
syc,2010,14.4
syc,2015,13.4
syc,2016,13.2
syr,2000,18.2
syr,2005,18.2
syr,2010,18.8
syr,2015,18.7
syr,2016,18.7
tcd,2000,23.4
tcd,2005,24.1
tcd,2010,24.2
tcd,2015,23.8
tcd,2016,23.7
tgo,2000,24.2
tgo,2005,24.5
tgo,2010,23.7
tgo,2015,23
tgo,2016,23.1
tha,2000,16.1
tha,2005,14.8
tha,2010,12.6
tha,2015,11.1
tha,2016,11
tjk,2000,25
tjk,2005,24.4
tjk,2010,23
tjk,2015,22.2
tjk,2016,22
tkm,2000,27.3
tkm,2005,28.8
tkm,2010,24.9
tkm,2015,23.9
tkm,2016,22.9
tls,2000,25.3
tls,2005,23
tls,2010,21.4
tls,2015,18
tls,2016,18
ton,2000,21.7
ton,2005,19.8
ton,2010,18.7
ton,2015,17.7
ton,2016,17.5
tto,2000,24.8
tto,2005,22.4
tto,2010,20.1
tto,2015,18.3
tto,2016,18
tun,2000,14.1
tun,2005,13.3
tun,2010,12.9
tun,2015,12.4
tun,2016,12.2
tur,2000,15.9
tur,2005,14
tur,2010,12.5
tur,2015,11.5
tur,2016,11.3
tza,2000,20.6
tza,2005,18.5
tza,2010,17.6
tza,2015,17.5
tza,2016,17.4
uga,2000,24.2
uga,2005,23.6
uga,2010,21.2
uga,2015,20.3
uga,2016,20.3
ukr,2000,23.8
ukr,2005,24.2
ukr,2010,20
ukr,2015,16.9
ukr,2016,16.2
upper_middle_income,2000,18.95832
upper_middle_income,2005,17.15914
upper_middle_income,2010,15.58126
upper_middle_income,2015,14.46474
upper_middle_income,2016,14.18607
ury,2000,14.1
ury,2005,13.6
ury,2010,12.4
ury,2015,12.9
ury,2016,12.5
usa,2000,14.6
usa,2005,13
usa,2010,11.7
usa,2015,11.6
usa,2016,11.8
uzb,2000,24.3
uzb,2005,24.6
uzb,2010,21.7
uzb,2015,20
uzb,2016,19.6
vct,2000,24.1
vct,2005,21.7
vct,2010,20.1
vct,2015,18.6
vct,2016,19.1
ven,2000,18.3
ven,2005,16.2
ven,2010,14.9
ven,2015,14.6
ven,2016,14.5
vnm,2000,12.7
vnm,2005,12.4
vnm,2010,12.1
vnm,2015,11.6
vnm,2016,11.5
vut,2000,24.4
vut,2005,22.3
vut,2010,21.1
vut,2015,19.6
vut,2016,19.2
world,2000,18.90635
world,2005,17.71174
world,2010,16.58437
world,2015,15.82547
world,2016,15.65146
wsm,2000,21.7
wsm,2005,19.4
wsm,2010,16.8
wsm,2015,15
wsm,2016,14.7
yem,2000,30.5
yem,2005,30.1
yem,2010,29.4
yem,2015,28.2
yem,2016,28.2
zaf,2000,25
zaf,2005,24.4
zaf,2010,23.4
zaf,2015,21.5
zaf,2016,21.2
zmb,2000,24.4
zmb,2005,21.7
zmb,2010,20
zmb,2015,17.6
zmb,2016,17.4
zwe,2000,21.7
zwe,2005,22.9
zwe,2010,21.5
zwe,2015,19.9
zwe,2016,19.8

ddf--datapoints--sh_dyn_ncom_fe_zs--by--geo--time.csv (after)
geo,time,sh_dyn_ncom_fe_zs
afg,2000,32.1
afg,2005,31.6
afg,2010,29.4
afg,2015,27.8
afg,2016,27.7
ago,2000,23.8
ago,2005,21.2
ago,2010,17.8
ago,2015,16.3
ago,2016,16
alb,2000,14.9
alb,2005,15
alb,2010,14.6
alb,2015,13.7
alb,2016,13.1
are,2000,20.6
are,2005,18
are,2010,17
are,2015,15.7
are,2016,15.5
arg,2000,14.7
arg,2005,13.6
arg,2010,13.2
arg,2015,12.4
arg,2016,12.2
arm,2000,21
arm,2005,19.2
arm,2010,17.9
arm,2015,15.7
arm,2016,15
atg,2000,20.8
atg,2005,21.3
atg,2010,19.3
atg,2015,19.7
atg,2016,20
aus,2000,10
aus,2005,8.8
aus,2010,7.8
aus,2015,7.3
aus,2016,7.2
aut,2000,10.7
aut,2005,9.1
aut,2010,8.7
aut,2015,8.5
aut,2016,8.5
aze,2000,22.9
aze,2005,22.3
aze,2010,18.9
aze,2015,16.4
aze,2016,16.1
bdi,2000,24.7
bdi,2005,23.8
bdi,2010,23.1
bdi,2015,22.7
bdi,2016,22.7
bel,2000,10.6
bel,2005,9.7
bel,2010,9.6
bel,2015,8.8
bel,2016,8.6
ben,2000,19.3
ben,2005,19.8
ben,2010,19.5
ben,2015,19.4
ben,2016,19.3
bfa,2000,21.5
bfa,2005,21.8
bfa,2010,21.8
bfa,2015,21.4
bfa,2016,21.2
bgd,2000,23.1
bgd,2005,22.3
bgd,2010,21.9
bgd,2015,20.7
bgd,2016,20.4
bgr,2000,20.2
bgr,2005,18.5
bgr,2010,16.8
bgr,2015,15.7
bgr,2016,15.5
bhr,2000,24.3
bhr,2005,17.2
bhr,2010,13.7
bhr,2015,12.2
bhr,2016,11.9
bhs,2000,16.7
bhs,2005,15.1
bhs,2010,13.8
bhs,2015,12.8
bhs,2016,12.7
bih,2000,18.8
bih,2005,17.2
bih,2010,15.7
bih,2015,13.2
bih,2016,12.9
blr,2000,22.1
blr,2005,21.6
blr,2010,18.4
blr,2015,14.4
blr,2016,13.8
blz,2000,22.7
blz,2005,21.1
blz,2010,20
blz,2015,18.8
blz,2016,18.5
bol,2000,22.7
bol,2005,20.4
bol,2010,18.5
bol,2015,17
bol,2016,16.8
bra,2000,20
bra,2005,16.9
bra,2010,15.4
bra,2015,13.8
bra,2016,13.5
brb,2000,17.6
brb,2005,14.9
brb,2010,14.6
brb,2015,13.1
brb,2016,12.9
brn,2000,18.3
brn,2005,15.5
brn,2010,15.8
brn,2015,15.3
brn,2016,14.8
btn,2000,33.1
btn,2005,29.6
btn,2010,26.8
btn,2015,25.4
btn,2016,24.9
bwa,2000,19.6
bwa,2005,20.2
bwa,2010,19.5
bwa,2015,18.2
bwa,2016,17.9
caf,2000,24.5
caf,2005,23.8
caf,2010,24.2
caf,2015,23.1
caf,2016,22.4
can,2000,11.2
can,2005,10.1
can,2010,9.1
can,2015,8.3
can,2016,8.1
che,2000,9.1
che,2005,7.8
che,2010,7.3
che,2015,6.7
che,2016,6.6
chl,2000,12
chl,2005,11.4
chl,2010,10.9
chl,2015,10.2
chl,2016,10.1
chn,2000,18.1
chn,2005,16.2
chn,2010,15.1
chn,2015,14.4
chn,2016,14.1
civ,2000,27.5
civ,2005,29.2
civ,2010,29.8
civ,2015,30.3
civ,2016,30.1
cmr,2000,24.5
cmr,2005,22.5
cmr,2010,21.1
cmr,2015,21
cmr,2016,20.9
cod,2000,23.1
cod,2005,21.6
cod,2010,20.2
cod,2015,19.2
cod,2016,19.2
cog,2000,25.6
cog,2005,23.3
cog,2010,20.1
cog,2015,17.8
cog,2016,17.4
col,2000,18.6
col,2005,16.5
col,2010,15.1
col,2015,13.7
col,2016,13.5
com,2000,24.7
com,2005,23.1
com,2010,21.8
com,2015,21.3
com,2016,21.2
cpv,2000,20.3
cpv,2005,18.3
cpv,2010,17.2
cpv,2015,16.1
cpv,2016,15.9
cri,2000,11.9
cri,2005,10.9
cri,2010,10.8
cri,2015,9.5
cri,2016,9.4
cub,2000,15.8
cub,2005,15.2
cub,2010,15.1
cub,2015,14
cub,2016,13.8
cyp,2000,9.8
cyp,2005,10.3
cyp,2010,7.9
cyp,2015,7.6
cyp,2016,7.5
cze,2000,15.3
cze,2005,13.6
cze,2010,11.9
cze,2015,10.6
cze,2016,10.2
deu,2000,11.2
deu,2005,10
deu,2010,9.4
deu,2015,9.1
deu,2016,8.9
dji,2000,20.1
dji,2005,19.6
dji,2010,18
dji,2015,18.1
dji,2016,18.2
dnk,2000,15.8
dnk,2005,12.7
dnk,2010,11.4
dnk,2015,9.9
dnk,2016,9.5
dom,2000,19.7
dom,2005,18.3
dom,2010,17.2
dom,2015,16.5
dom,2016,16.5
dza,2000,19.1
dza,2005,16.2
dza,2010,14.4
dza,2015,13.3
dza,2016,13.2
east_asia_pacific,2000,17.53162
east_asia_pacific,2005,16.15914
east_asia_pacific,2010,15.26733
east_asia_pacific,2015,14.65605
east_asia_pacific,2016,14.42453
ecu,2000,15.6
ecu,2005,14
ecu,2010,13
ecu,2015,12.4
ecu,2016,12.2
egy,2000,21.5
egy,2005,23.2
egy,2010,24.1
egy,2015,24.3
egy,2016,23.8
eri,2000,24.8
eri,2005,24.4
eri,2010,24
eri,2015,22.9
eri,2016,22.7
esp,2000,8
esp,2005,7.3
esp,2010,6.6
esp,2015,6.5
esp,2016,6.4
est,2000,17.6
est,2005,14.3
est,2010,12.2
est,2015,10.4
est,2016,10.3
eth,2000,21.8
eth,2005,20.3
eth,2010,18.6
eth,2015,18.1
eth,2016,18
europe_central_asia,2000,16.29627
europe_central_asia,2005,15.26227
europe_central_asia,2010,13.234
europe_central_asia,2015,11.96818
europe_central_asia,2016,11.70335
fin,2000,9.7
fin,2005,8.4
fin,2010,7.9
fin,2015,7.2
fin,2016,7.2
fji,2000,30.1
fji,2005,28.5
fji,2010,26
fji,2015,24.2
fji,2016,24
fra,2000,8.6
fra,2005,8.2
fra,2010,7.9
fra,2015,7.3
fra,2016,7.2
fsm,2000,24.8
fsm,2005,24.5
fsm,2010,23.7
fsm,2015,23.5
fsm,2016,23.1
gab,2000,16.9
gab,2005,15.2
gab,2010,14.9
gab,2015,14.3
gab,2016,13.9
gbr,2000,12.9
gbr,2005,11.3
gbr,2010,9.8
gbr,2015,9.2
gbr,2016,9
geo,2000,17.8
geo,2005,16.7
geo,2010,16.7
geo,2015,16.1
geo,2016,15.9
gha,2000,24.4
gha,2005,23.1
gha,2010,23
gha,2015,23.3
gha,2016,23.2
gin,2000,23.2
gin,2005,23.6
gin,2010,23.3
gin,2015,23.2
gin,2016,22.9
gmb,2000,21.4
gmb,2005,20.1
gmb,2010,19.3
gmb,2015,19.1
gmb,2016,18.9
gnb,2000,23.2
gnb,2005,22.3
gnb,2010,21
gnb,2015,19.7
gnb,2016,19.9
gnq,2000,24.7
gnq,2005,22.4
gnq,2010,21.9
gnq,2015,21.3
gnq,2016,21.3
grc,2000,9.6
grc,2005,8.7
grc,2010,8.4
grc,2015,7.7
grc,2016,7.7
grd,2000,23.5
grd,2005,21.5
grd,2010,20
grd,2015,17.9
grd,2016,17.3
gtm,2000,15.1
gtm,2005,14.6
gtm,2010,15.1
gtm,2015,14.9
gtm,2016,15
guy,2000,31.8
guy,2005,30.6
guy,2010,30
guy,2015,28.9
guy,2016,28.8
high_income,2000,11.89679
high_income,2005,10.65505
high_income,2010,9.71203
high_income,2015,9.3051
high_income,2016,9.23499
hnd,2000,15
hnd,2005,14
hnd,2010,12.7
hnd,2015,12.2
hnd,2016,12.1
hrv,2000,15.4
hrv,2005,13.2
hrv,2010,12.4
hrv,2015,11.1
hrv,2016,10.7
hti,2000,27.9
hti,2005,23.1
hti,2010,21.9
hti,2015,25.1
hti,2016,25
hun,2000,19.1
hun,2005,17.7
hun,2010,16.2
hun,2015,16.5
hun,2016,15.6
idn,2000,23.7
idn,2005,23.3
idn,2010,23.3
idn,2015,22.8
idn,2016,22.6
ind,2000,23.4
ind,2005,22.3
ind,2010,21.2
ind,2015,20
ind,2016,19.8
irl,2000,13.8
irl,2005,10.8
irl,2010,9
irl,2015,8.7
irl,2016,8.7
irn,2000,23.3
irn,2005,20
irn,2010,16.5
irn,2015,13.9
irn,2016,13.7
irq,2000,21
irq,2005,19.9
irq,2010,19.3
irq,2015,18.6
irq,2016,18.3
isl,2000,11.4
isl,2005,9.8
isl,2010,7.7
isl,2015,8.2
isl,2016,8.2
isr,2000,11.6
isr,2005,10
isr,2010,8
isr,2015,7.6
isr,2016,7.5
ita,2000,9.3
ita,2005,8.2
ita,2010,7.5
ita,2015,7.3
ita,2016,7.2
jam,2000,16
jam,2005,14.7
jam,2010,13.9
jam,2015,13.5
jam,2016,13.4
jor,2000,20.2
jor,2005,19
jor,2010,17.1
jor,2015,15.8
jor,2016,15.6
jpn,2000,7.5
jpn,2005,6.9
jpn,2010,6.3
jpn,2015,5.8
jpn,2016,5.7
kaz,2000,27.7
kaz,2005,27.4
kaz,2010,23
kaz,2015,19.8
kaz,2016,18.5
ken,2000,17.4
ken,2005,15.1
ken,2010,13
ken,2015,12.9
ken,2016,13
kgz,2000,23.9
kgz,2005,24.3
kgz,2010,20.1
kgz,2015,18.6
kgz,2016,17.3
khm,2000,23.7
khm,2005,21.7
khm,2010,20.3
khm,2015,19.4
khm,2016,19.1
kir,2000,24.5
kir,2005,24.2
kir,2010,23.6
kir,2015,23.1
kir,2016,22.9
kor,2000,10.6
kor,2005,8.5
kor,2010,6.4
kor,2015,5.1
kor,2016,4.7
kwt,2000,20.2
kwt,2005,18.6
kwt,2010,17
kwt,2015,14.9
kwt,2016,14.7
lao,2000,28.7
lao,2005,27.9
lao,2010,26.4
lao,2015,25.1
lao,2016,24.9
lbn,2000,18.3
lbn,2005,16.8
lbn,2010,15.4
lbn,2015,15.2
lbn,2016,15.2
lbr,2000,18.3
lbr,2005,19
lbr,2010,18.1
lbr,2015,17.5
lbr,2016,17.7
lby,2000,19.8
lby,2005,18.2
lby,2010,16.6
lby,2015,15.9
lby,2016,15.9
lca,2000,24.3
lca,2005,22.6
lca,2010,18
lca,2015,17.2
lca,2016,16.9
lka,2000,16.8
lka,2005,12.7
lka,2010,12.9
lka,2015,13.4
lka,2016,13.2
low_income,2000,23.26504
low_income,2005,22.24319
low_income,2010,21.06726
low_income,2015,20.30529
low_income,2016,20.1973
lower_middle_income,2000,23.06696
lower_middle_income,2005,22.28578
lower_middle_income,2010,21.1966
lower_middle_income,2015,20.20483
lower_middle_income,2016,19.99704
lso,2000,25.6
lso,2005,25.6
lso,2010,25.9
lso,2015,25.4
lso,2016,25.2
ltu,2000,15.5
ltu,2005,15.5
ltu,2010,14.1
ltu,2015,13.3
ltu,2016,12.4
lux,2000,10.8
lux,2005,9
lux,2010,8.8
lux,2015,7.4
lux,2016,7.7
lva,2000,17.9
lva,2005,17.2
lva,2010,16.4
lva,2015,14
lva,2016,13.4
mar,2000,21.6
mar,2005,16.4
mar,2010,12.5
mar,2015,11.5
mar,2016,11.3
mda,2000,25.5
mda,2005,24.4
mda,2010,22
mda,2015,19.5
mda,2016,17.3
mdg,2000,26.3
mdg,2005,24.1
mdg,2010,23.1
mdg,2015,21.7
mdg,2016,21.5
mdv,2000,25.5
mdv,2005,17.9
mdv,2010,13.6
mdv,2015,10.8
mdv,2016,10.3
mex,2000,16
mex,2005,16.3
mex,2010,15
mex,2015,14.3
mex,2016,14.1
middle_east_north_africa,2000,20.88866
middle_east_north_africa,2005,19.45981
middle_east_north_africa,2010,18.06582
middle_east_north_africa,2015,16.96505
middle_east_north_africa,2016,16.7222
mli,2000,30.6
mli,2005,27.9
mli,2010,26.9
mli,2015,26.5
mli,2016,26.2
mlt,2000,11.9
mlt,2005,10.2
mlt,2010,8.5
mlt,2015,7.9
mlt,2016,8
mmr,2000,24.1
mmr,2005,24
mmr,2010,22.9
mmr,2015,21.6
mmr,2016,21.5
mne,2000,19.5
mne,2005,19.1
mne,2010,16.4
mne,2015,15.1
mne,2016,14.9
mng,2000,33.3
mng,2005,27.7
mng,2010,24.5
mng,2015,22.2
mng,2016,21.9
moz,2000,26.4
moz,2005,21.5
moz,2010,18.9
moz,2015,17.4
moz,2016,17.4
mrt,2000,17.9
mrt,2005,17.9
mrt,2010,18
mrt,2015,17.9
mrt,2016,18
mus,2000,23.3
mus,2005,21.6
mus,2010,18.4
mus,2015,17.2
mus,2016,17.5
mwi,2000,19.2
mwi,2005,17.4
mwi,2010,15.4
mwi,2015,14.5
mwi,2016,14.5
mys,2000,17.7
mys,2005,16.2
mys,2010,15.1
mys,2015,14.3
mys,2016,14
nam,2000,23
nam,2005,21.9
nam,2010,20.9
nam,2015,19.2
nam,2016,18.7
ner,2000,20.8
ner,2005,21.7
ner,2010,21
ner,2015,20
ner,2016,19.8
nga,2000,28.1
nga,2005,27.4
nga,2010,24.7
nga,2015,24
nga,2016,23.9
nic,2000,19.6
nic,2005,17.1
nic,2010,15
nic,2015,13.9
nic,2016,13.7
nld,2000,12.4
nld,2005,11.1
nld,2010,10.3
nld,2015,9.7
nld,2016,9.7
nor,2000,10.9
nor,2005,9.8
nor,2010,9.1
nor,2015,7.6
nor,2016,7.7
npl,2000,24.2
npl,2005,22.9
npl,2010,21.1
npl,2015,19.6
npl,2016,19.2
nzl,2000,13
nzl,2005,11.1
nzl,2010,10
nzl,2015,8.9
nzl,2016,8.6
omn,2000,20.6
omn,2005,19
omn,2010,17.7
omn,2015,15.8
omn,2016,15.5
pak,2000,24.4
pak,2005,24.8
pak,2010,23.7
pak,2015,22.7
pak,2016,22.6
pan,2000,13.5
pan,2005,12.8
pan,2010,11.2
pan,2015,10.9
pan,2016,10.8
per,2000,14.3
per,2005,12.9
per,2010,12.3
per,2015,11.4
per,2016,11.2
phl,2000,22.2
phl,2005,22.7
phl,2010,21.8
phl,2015,21.1
phl,2016,21
png,2000,28.3
png,2005,26.6
png,2010,25.6
png,2015,26.6
png,2016,26.6
pol,2000,16.2
pol,2005,14.3
pol,2010,13.2
pol,2015,12.7
pol,2016,12.4
prk,2000,17.1
prk,2005,18.9
prk,2010,19.4
prk,2015,17.9
prk,2016,17.6
prt,2000,10.8
prt,2005,9.3
prt,2010,7.8
prt,2015,7.1
prt,2016,7
pry,2000,20.1
pry,2005,18.9
pry,2010,17.4
pry,2015,16.5
pry,2016,16.3
qat,2000,19
qat,2005,17.5
qat,2010,15.6
qat,2015,13.8
qat,2016,13.7
rou,2000,19.1
rou,2005,17.7
rou,2010,15.6
rou,2015,14
rou,2016,13.9
rus,2000,24.7
rus,2005,24.2
rus,2010,19.6
rus,2015,16.4
rus,2016,16.1
rwa,2000,30.2
rwa,2005,21.7
rwa,2010,18.2
rwa,2015,17.1
rwa,2016,17
sau,2000,16.3
sau,2005,16.4
sau,2010,15.9
sau,2015,14.4
sau,2016,14.2
sdn,2000,27.9
sdn,2005,27
sdn,2010,25.1
sdn,2015,24.3
sdn,2016,24.3
sen,2000,20.8
sen,2005,21.3
sen,2010,19.5
sen,2015,17.6
sen,2016,17.2
sgp,2000,13
sgp,2005,9.6
sgp,2010,8
sgp,2015,7.3
sgp,2016,6.9
slb,2000,29
slb,2005,26.1
slb,2010,23.6
slb,2015,22
slb,2016,21.4
sle,2000,36.5
sle,2005,35.1
sle,2010,33.7
sle,2015,32.2
sle,2016,32.6
slv,2000,16.6
slv,2005,15.3
slv,2010,14.1
slv,2015,13.2
slv,2016,13.1
som,2000,24.2
som,2005,23.7
som,2010,22.1
som,2015,22.1
som,2016,22
south_asia,2000,23.44997
south_asia,2005,22.47085
south_asia,2010,21.44625
south_asia,2015,20.30038
south_asia,2016,20.10224
srb,2000,22
srb,2005,19.9
srb,2010,16.8
srb,2015,14.5
srb,2016,13.7
ssd,2000,23
ssd,2005,21.6
ssd,2010,19.7
ssd,2015,19.4
ssd,2016,19.5
stp,2000,20.5
stp,2005,19.5
stp,2010,19
stp,2015,18.7
stp,2016,18.6
sub_saharan_africa,2000,24.38301
sub_saharan_africa,2005,23.18301
sub_saharan_africa,2010,21.52395
sub_saharan_africa,2015,20.67409
sub_saharan_africa,2016,20.55446
sur,2000,25
sur,2005,20.8
sur,2010,18.8
sur,2015,17.3
sur,2016,17.2
svk,2000,16.4
svk,2005,14.7
svk,2010,13.1
svk,2015,11.5
svk,2016,11.2
svn,2000,12.1
svn,2005,10.7
svn,2010,8.9
svn,2015,9.2
svn,2016,8.9
swe,2000,10.6
swe,2005,9.8
swe,2010,8.7
swe,2015,7.9
swe,2016,7.6
syc,2000,16.1
syc,2005,15.5
syc,2010,14.4
syc,2015,13.4
syc,2016,13.2
syr,2000,18.2
syr,2005,18.2
syr,2010,18.8
syr,2015,18.7
syr,2016,18.7
tcd,2000,23.4
tcd,2005,24.1
tcd,2010,24.2
tcd,2015,23.8
tcd,2016,23.7
tgo,2000,24.2
tgo,2005,24.5
tgo,2010,23.7
tgo,2015,23
tgo,2016,23.1
tha,2000,16.1
tha,2005,14.8
tha,2010,12.6
tha,2015,11.1
tha,2016,11
tjk,2000,25
tjk,2005,24.4
tjk,2010,23
tjk,2015,22.2
tjk,2016,22
tkm,2000,27.3
tkm,2005,28.8
tkm,2010,24.9
tkm,2015,23.9
tkm,2016,22.9
tls,2000,25.3
tls,2005,23
tls,2010,21.4
tls,2015,18
tls,2016,18
ton,2000,21.7
ton,2005,19.8
ton,2010,18.7
ton,2015,17.7
ton,2016,17.5
tto,2000,24.8
tto,2005,22.4
tto,2010,20.1
tto,2015,18.3
tto,2016,18
tun,2000,14.1
tun,2005,13.3
tun,2010,12.9
tun,2015,12.4
tun,2016,12.2
tur,2000,15.9
tur,2005,14
tur,2010,12.5
tur,2015,11.5
tur,2016,11.3
tza,2000,20.6
tza,2005,18.5
tza,2010,17.6
tza,2015,17.5
tza,2016,17.4
uga,2000,24.2
uga,2005,23.6
uga,2010,21.2
uga,2015,20.3
uga,2016,20.3
ukr,2000,23.8
ukr,2005,24.2
ukr,2010,20
ukr,2015,16.9
ukr,2016,16.2
upper_middle_income,2000,18.95832
upper_middle_income,2005,17.15914
upper_middle_income,2010,15.58126
upper_middle_income,2015,14.46474
upper_middle_income,2016,14.18607
ury,2000,14.1
ury,2005,13.6
ury,2010,12.4
ury,2015,12.9
ury,2016,12.5
usa,2000,14.6
usa,2005,13
usa,2010,11.7
usa,2015,11.6
usa,2016,11.8
uzb,2000,24.3
uzb,2005,24.6
uzb,2010,21.7
uzb,2015,20
uzb,2016,19.6
vct,2000,24.1
vct,2005,21.7
vct,2010,20.1
vct,2015,18.6
vct,2016,19.1
ven,2000,18.3
ven,2005,16.2
ven,2010,14.9
ven,2015,14.6
ven,2016,14.5
vnm,2000,12.7
vnm,2005,12.4
vnm,2010,12.1
vnm,2015,11.6
vnm,2016,11.5
vut,2000,24.4
vut,2005,22.3
vut,2010,21.1
vut,2015,19.6
vut,2016,19.2
world,2000,18.90639
world,2005,17.71191
world,2010,16.58447
world,2015,15.82572
world,2016,15.65169
wsm,2000,21.7
wsm,2005,19.4
wsm,2010,16.8
wsm,2015,15
wsm,2016,14.7
yem,2000,30.5
yem,2005,30.1
yem,2010,29.4
yem,2015,28.2
yem,2016,28.2
zaf,2000,25
zaf,2005,24.4
zaf,2010,23.4
zaf,2015,21.5
zaf,2016,21.2
zmb,2000,24.4
zmb,2005,21.7
zmb,2010,20
zmb,2015,17.6
zmb,2016,17.4
zwe,2000,21.7
zwe,2005,22.9
zwe,2010,21.5
zwe,2015,19.9
zwe,2016,19.8

ddf--datapoints--sh_dyn_ncom_fe_zs--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,13.2
 east_asia_pacific,2000,17.53162
 east_asia_pacific,2005,16.15914
 east_asia_pacific,2010,15.26733
-east_asia_pacific,2015,14.65593
-east_asia_pacific,2016,14.42446
+east_asia_pacific,2015,14.65605
+east_asia_pacific,2016,14.42453
 ecu,2000,15.6
 ecu,2005,14
 ecu,2010,13
@@ -274,11 +274,11 @@ eth,2005,20.3
 eth,2010,18.6
 eth,2015,18.1
 eth,2016,18
-europe_central_asia,2000,16.29692
-europe_central_asia,2005,15.26242
-europe_central_asia,2010,13.23442
-europe_central_asia,2015,11.96814
-europe_central_asia,2016,11.70331
+europe_central_asia,2000,16.29627
+europe_central_asia,2005,15.26227
+europe_central_asia,2010,13.234
+europe_central_asia,2015,11.96818
+europe_central_asia,2016,11.70335
 fin,2000,9.7
 fin,2005,8.4
 fin,2010,7.9
@@ -359,11 +359,11 @@ guy,2005,30.6
 guy,2010,30
 guy,2015,28.9
 guy,2016,28.8
-high_income,2000,11.89664
-high_income,2005,10.65537
-high_income,2010,9.71235
-high_income,2015,9.3056
-high_income,2016,9.23566
+high_income,2000,11.89679
+high_income,2005,10.65505
+high_income,2010,9.71203
+high_income,2015,9.3051
+high_income,2016,9.23499
 hnd,2000,15
 hnd,2005,14
 hnd,2010,12.7
@@ -509,11 +509,11 @@ low_income,2005,22.24319
 low_income,2010,21.06726
 low_income,2015,20.30529
 low_income,2016,20.1973
-lower_middle_income,2000,23.06578
-lower_middle_income,2005,22.28482
-lower_middle_income,2010,21.19627
-lower_middle_income,2015,20.20485
-lower_middle_income,2016,19.99705
+lower_middle_income,2000,23.06696
+lower_middle_income,2005,22.28578
+lower_middle_income,2010,21.1966
+lower_middle_income,2015,20.20483
+lower_middle_income,2016,19.99704
 lso,2000,25.6
 lso,2005,25.6
 lso,2010,25.9
@@ -924,11 +924,11 @@ vut,2005,22.3
 vut,2010,21.1
 vut,2015,19.6
 vut,2016,19.2
-world,2000,18.90635
-world,2005,17.71174
-world,2010,16.58437
-world,2015,15.82547
-world,2016,15.65146
+world,2000,18.90639
+world,2005,17.71191
+world,2010,16.58447
+world,2015,15.82572
+world,2016,15.65169
 wsm,2000,21.7
 wsm,2005,19.4
 wsm,2010,16.8
