ddf--datapoints--ic_imp_tmdc--by--geo--time.csv (before)
geo,time,ic_imp_tmdc
afg,2014,336
afg,2015,336
afg,2016,324
afg,2017,324
ago,2014,180
ago,2015,180
ago,2016,180
ago,2017,180
alb,2014,8
alb,2015,8
alb,2016,8
alb,2017,8
are,2014,12
are,2015,12
are,2016,12
are,2017,12
arg,2014,336
arg,2015,336
arg,2016,192
arg,2017,192
arm,2014,2
arm,2015,2
arm,2016,2
arm,2017,2
atg,2014,109
atg,2015,109
atg,2016,48
atg,2017,48
aus,2014,3
aus,2015,4
aus,2016,4
aus,2017,4
aut,2014,1
aut,2015,1
aut,2016,1
aut,2017,1
aze,2014,41
aze,2015,41
aze,2016,38
aze,2017,38
bdi,2014,180
bdi,2015,180
bdi,2016,180
bdi,2017,180
bel,2014,1
bel,2015,1
bel,2016,1
bel,2017,1
ben,2014,131
ben,2015,59
ben,2016,59
ben,2017,59
bfa,2014,96
bfa,2015,96
bfa,2016,96
bfa,2017,96
bgd,2014,144
bgd,2015,144
bgd,2016,144
bgd,2017,144
bgr,2014,1
bgr,2015,1
bgr,2016,1
bgr,2017,1
bhr,2014,84
bhr,2015,84
bhr,2016,84
bhr,2017,84
bhs,2014,54
bhs,2015,6
bhs,2016,6
bhs,2017,6
bih,2014,8
bih,2015,8
bih,2016,8
bih,2017,8
blr,2014,4
blr,2015,4
blr,2016,4
blr,2017,4
blz,2014,36
blz,2015,36
blz,2016,36
blz,2017,36
bol,2014,96
bol,2015,96
bol,2016,96
bol,2017,72
bra,2014,146
bra,2015,146.1
bra,2016,120
bra,2017,48
brb,2014,74
brb,2015,74
brb,2016,74
brb,2017,74
brn,2014,144
brn,2015,144
brn,2016,140
brn,2017,132
btn,2014,8
btn,2015,8
btn,2016,8
btn,2017,8
bwa,2014,3
bwa,2015,3
bwa,2016,3
bwa,2017,3
caf,2014,120
caf,2015,120
caf,2016,120
caf,2017,120
can,2014,1
can,2015,1
can,2016,1
can,2017,1
che,2014,2
che,2015,2
che,2016,2
che,2017,2
chl,2014,36
chl,2015,36
chl,2016,36
chl,2017,36
chn,2014,66
chn,2015,65.7
chn,2016,65.7
chn,2017,65.7
civ,2014,161
civ,2015,89
civ,2016,89
civ,2017,89
cmr,2014,163
cmr,2015,163
cmr,2016,163
cmr,2017,163
cod,2014,216
cod,2015,216
cod,2016,216
cod,2017,216
cog,2014,208
cog,2015,208
cog,2016,208
cog,2017,208
col,2014,64
col,2015,64
col,2016,64
col,2017,64
com,2014,29
com,2015,29
com,2016,29
com,2017,26
cpv,2014,48
cpv,2015,48
cpv,2016,48
cpv,2017,24
cri,2014,26
cri,2015,26
cri,2016,26
cri,2017,26
cyp,2014,2
cyp,2015,2
cyp,2016,2
cyp,2017,2
cze,2014,1
cze,2015,1
cze,2016,1
cze,2017,1
deu,2014,1
deu,2015,1
deu,2016,1
deu,2017,1
dji,2014,50
dji,2015,50
dji,2016,50
dji,2017,50
dma,2014,24
dma,2015,24
dma,2016,24
dma,2017,24
dnk,2014,1
dnk,2015,1
dnk,2016,1
dnk,2017,1
dom,2014,38
dom,2015,14
dom,2016,14
dom,2017,14
dza,2014,249
dza,2015,249
dza,2016,249
dza,2017,249
east_asia_pacific,2014,62.93103
east_asia_pacific,2015,59.21034
east_asia_pacific,2016,57.65517
ecu,2014,120
ecu,2015,120
ecu,2016,120
ecu,2017,120
egy,2014,192
egy,2015,192
egy,2016,265
egy,2017,265
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,1
esp,2015,1
esp,2016,1
esp,2017,1
est,2014,1
est,2015,1
est,2016,1
est,2017,1
eth,2014,209
eth,2015,209
eth,2016,209
eth,2017,194
europe_central_asia,2014,14.5102
europe_central_asia,2015,14.56122
europe_central_asia,2016,14.05102
fin,2014,1
fin,2015,1
fin,2016,1
fin,2017,1
fji,2014,34
fji,2015,34
fji,2016,34
fji,2017,34
fra,2014,1
fra,2015,1
fra,2016,1
fra,2017,1
fsm,2014,35
fsm,2015,35
fsm,2016,35
fsm,2017,35
gab,2014,120
gab,2015,120
gab,2016,120
gab,2017,120
gbr,2014,2
gbr,2015,2
gbr,2016,2
gbr,2017,2
geo,2014,24
geo,2015,24
geo,2016,2
geo,2017,2
gha,2014,546
gha,2015,282
gha,2016,76
gha,2017,76
gin,2014,156
gin,2015,156
gin,2016,156
gin,2017,156
gmb,2014,32
gmb,2015,32
gmb,2016,32
gmb,2017,32
gnb,2014,36
gnb,2015,36
gnb,2016,36
gnb,2017,36
gnq,2014,240
gnq,2015,240
gnq,2016,240
gnq,2017,240
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grd,2014,44
grd,2015,44
grd,2016,24
grd,2017,24
gtm,2014,56
gtm,2015,32
gtm,2016,32
gtm,2017,32
guy,2014,156
guy,2015,156
guy,2016,156
guy,2017,156
high_income,2014,29.25424
high_income,2015,26.20169
high_income,2016,22.1678
hkg,2014,1
hkg,2015,1
hkg,2016,1
hkg,2017,1
hnd,2014,72
hnd,2015,72
hnd,2016,72
hnd,2017,72
hrv,2014,1
hrv,2015,1
hrv,2016,1
hrv,2017,1
hti,2014,30
hti,2015,30
hti,2016,28
hti,2017,28
hun,2014,1
hun,2015,1
hun,2016,1
hun,2017,1
idn,2014,144
idn,2015,144
idn,2016,132.9
idn,2017,119.2
ind,2014,63
ind,2015,63.3
ind,2016,61.3
ind,2017,61.3
irl,2014,1
irl,2015,1
irl,2016,1
irl,2017,1
irn,2014,284
irn,2015,284
irn,2016,270
irq,2014,176
irq,2015,176
irq,2016,176
irq,2017,176
isl,2014,3
isl,2015,3
isl,2016,3
isl,2017,3
isr,2014,44
isr,2015,44
isr,2016,44
isr,2017,44
ita,2014,1
ita,2015,1
ita,2016,1
ita,2017,1
jam,2014,72
jam,2015,72
jam,2016,72
jam,2017,56
jor,2014,55
jor,2015,55
jor,2016,55
jor,2017,55
jpn,2014,3
jpn,2015,3.4
jpn,2016,3.4
jpn,2017,3.4
kaz,2014,6
kaz,2015,6
kaz,2016,6
kaz,2017,6
ken,2014,84
ken,2015,84
ken,2016,84
ken,2017,60
kgz,2014,36
kgz,2015,36
kgz,2016,36
kgz,2017,36
khm,2014,132
khm,2015,132
khm,2016,132
khm,2017,132
kir,2014,48
kir,2015,48
kir,2016,48
kir,2017,48
kna,2014,33
kna,2015,33
kna,2016,33
kna,2017,33
kor,2014,1
kor,2015,1
kor,2016,1
kor,2017,1
kos,2014,6
kos,2015,6
kos,2016,6
kos,2017,6
kwt,2014,148
kwt,2015,124
kwt,2016,96
kwt,2017,96
lao,2014,216
lao,2015,216
lao,2016,216
lao,2017,216
lbn,2014,72
lbn,2015,72
lbn,2016,72
lbn,2017,72
lbr,2014,192
lbr,2015,144
lbr,2016,144
lbr,2017,144
lby,2014,96
lby,2015,96
lby,2016,96
lby,2017,96
lca,2014,19
lca,2015,19
lca,2016,14
lca,2017,14
lka,2014,58
lka,2015,58
lka,2016,58
lka,2017,48
low_income,2014,133.76667
low_income,2015,117.54545
low_income,2016,116.12121
lower_middle_income,2014,96.04255
lower_middle_income,2015,88.31064
lower_middle_income,2016,83.80638
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
ltu,2014,1
ltu,2015,1
ltu,2016,1
ltu,2017,1
lux,2014,1
lux,2015,1
lux,2016,1
lux,2017,1
lva,2014,1
lva,2015,1
lva,2016,1
lva,2017,1
mar,2014,29
mar,2015,26
mar,2016,26
mar,2017,26
mda,2014,2
mda,2015,2
mda,2016,2
mda,2017,2
mdg,2014,104
mdg,2015,68
mdg,2016,58
mdg,2017,58
mdv,2014,61
mdv,2015,61
mdv,2016,61
mdv,2017,61
mex,2014,18
mex,2015,17.6
mex,2016,17.6
mex,2017,17.6
mhl,2014,60
mhl,2015,60
mhl,2016,60
mhl,2017,60
middle_east_north_africa,2014,97
middle_east_north_africa,2015,91.04762
middle_east_north_africa,2016,92.47619
mkd,2014,3
mkd,2015,3
mkd,2016,3
mkd,2017,3
mli,2014,84
mli,2015,77
mli,2016,77
mli,2017,77
mlt,2014,1
mlt,2015,1
mlt,2016,1
mlt,2017,1
mmr,2014,48
mmr,2015,48
mmr,2016,48
mmr,2017,48
mne,2014,10
mne,2015,10
mne,2016,10
mne,2017,10
mng,2014,115
mng,2015,115
mng,2016,115
mng,2017,115
moz,2014,24
moz,2015,24
moz,2016,24
moz,2017,24
mrt,2014,150
mrt,2015,72
mrt,2016,64
mrt,2017,64
mus,2014,9
mus,2015,9
mus,2016,9
mus,2017,9
mwi,2014,63
mwi,2015,63
mwi,2016,63
mwi,2017,55
mys,2014,10
mys,2015,10
mys,2016,10
mys,2017,10
nam,2014,3
nam,2015,3
nam,2016,3
nam,2017,3
ner,2014,156
ner,2015,156
ner,2016,156
ner,2017,156
nga,2014,173
nga,2015,172.7
nga,2016,172.7
nga,2017,172.7
nic,2014,16
nic,2015,16
nic,2016,16
nic,2017,16
nld,2014,1
nld,2015,1
nld,2016,1
nld,2017,1
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,48
npl,2015,48
npl,2016,48
npl,2017,48
nzl,2014,1
nzl,2015,1
nzl,2016,1
nzl,2017,1
omn,2014,24
omn,2015,24
omn,2016,23
omn,2017,7
pak,2014,153
pak,2015,152.6
pak,2016,147
pak,2017,143
pan,2014,6
pan,2015,6
pan,2016,6
pan,2017,6
per,2014,72
per,2015,72
per,2016,72
per,2017,72
phl,2014,96
phl,2015,96
phl,2016,96
phl,2017,96
plw,2014,168
plw,2015,96
plw,2016,96
plw,2017,96
png,2014,120
png,2015,120
png,2016,120
png,2017,120
pol,2014,1
pol,2015,1
pol,2016,1
pol,2017,1
pri,2014,2
pri,2015,2
pri,2016,2
pri,2017,2
prt,2014,1
prt,2015,1
prt,2016,1
prt,2017,1
pry,2014,36
pry,2015,36
pry,2016,36
pry,2017,36
pse,2014,45
pse,2015,45
pse,2016,45
pse,2017,45
qat,2014,72
qat,2015,72
qat,2016,72
qat,2017,72
rou,2014,1
rou,2015,1
rou,2016,1
rou,2017,1
rus,2014,43
rus,2015,42.5
rus,2016,42.5
rus,2017,42.5
rwa,2014,72
rwa,2015,48
rwa,2016,48
rwa,2017,48
sau,2014,131
sau,2015,131
sau,2016,131
sau,2017,122
sdn,2014,132
sdn,2015,132
sdn,2016,132
sdn,2017,132
sen,2014,72
sen,2015,72
sen,2016,72
sen,2017,72
sgp,2014,3
sgp,2015,3
sgp,2016,3
sgp,2017,3
slb,2014,37
slb,2015,37
slb,2016,37
slb,2017,37
sle,2014,137
sle,2015,137
sle,2016,137
sle,2017,137
slv,2014,13
slv,2015,13
slv,2016,13
slv,2017,13
smr,2014,3
smr,2015,3
smr,2016,3
smr,2017,3
som,2015,76
som,2016,76
som,2017,76
south_asia,2014,108.875
south_asia,2015,108.8625
south_asia,2016,106.4125
srb,2014,3
srb,2015,3
srb,2016,3
srb,2017,3
ssd,2014,360
ssd,2015,360
ssd,2016,360
ssd,2017,360
stp,2014,21
stp,2015,17
stp,2016,17
stp,2017,17
sub_saharan_africa,2014,124.34783
sub_saharan_africa,2015,108.82708
sub_saharan_africa,2016,103.68125
sur,2014,48
sur,2015,24
sur,2016,24
sur,2017,24
svk,2014,1
svk,2015,1
svk,2016,1
svk,2017,1
svn,2014,1
svn,2015,1
svn,2016,1
svn,2017,1
swe,2014,1
swe,2015,1
swe,2016,1
swe,2017,1
swz,2014,4
swz,2015,4
swz,2016,4
swz,2017,4
syc,2014,33
syc,2015,33
syc,2016,33
syc,2017,33
syr,2014,149
syr,2015,149
syr,2016,149
syr,2017,149
tcd,2014,172
tcd,2015,172
tcd,2016,172
tcd,2017,172
tgo,2014,203
tgo,2015,203
tgo,2016,180
tgo,2017,180
tha,2014,4
tha,2015,4
tha,2016,4
tha,2017,4
tjk,2014,123
tjk,2015,126
tjk,2016,126
tjk,2017,126
tls,2014,44
tls,2015,44
tls,2016,44
tls,2017,44
ton,2014,72
ton,2015,72
ton,2016,72
ton,2017,72
tto,2014,44
tto,2015,44
tto,2016,44
tto,2017,44
tun,2014,27
tun,2015,27
tun,2016,27
tun,2017,27
tur,2014,11
tur,2015,11
tur,2016,11
tur,2017,11
tza,2014,264
tza,2015,240
tza,2016,240
tza,2017,240
uga,2014,138
uga,2015,138
uga,2016,138
uga,2017,138
ukr,2014,168
ukr,2015,168
ukr,2016,168
ukr,2017,168
upper_middle_income,2014,76.56863
upper_middle_income,2015,75.13529
upper_middle_income,2016,73.8
ury,2014,72
ury,2015,72
ury,2016,72
ury,2017,72
usa,2014,8
usa,2015,7.5
usa,2016,7.5
usa,2017,7.5
uzb,2014,174
uzb,2015,174
uzb,2016,174
uzb,2017,174
vct,2014,24
vct,2015,24
vct,2016,24
vct,2017,24
ven,2014,1090
ven,2015,1090
ven,2016,1090
ven,2017,1090
vnm,2014,106
vnm,2015,106
vnm,2016,76
vnm,2017,76
vut,2014,48
vut,2015,48
vut,2016,48
vut,2017,48
world,2014,75.71123
world,2015,70.56526
world,2016,67.59263
wsm,2014,25
wsm,2015,25
wsm,2016,25
wsm,2017,25
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,36
zaf,2015,36
zaf,2016,36
zaf,2017,36
zmb,2014,76
zmb,2015,134
zmb,2016,134
zmb,2017,72
zwe,2014,81
zwe,2015,81
zwe,2016,81
zwe,2017,81

ddf--datapoints--ic_imp_tmdc--by--geo--time.csv (after)
geo,time,ic_imp_tmdc
afg,2014,336
afg,2015,336
afg,2016,324
afg,2017,324
ago,2014,180
ago,2015,180
ago,2016,180
ago,2017,180
alb,2014,8
alb,2015,8
alb,2016,8
alb,2017,8
are,2014,12
are,2015,12
are,2016,12
are,2017,12
arg,2014,336
arg,2015,336
arg,2016,192
arg,2017,192
arm,2014,2
arm,2015,2
arm,2016,2
arm,2017,2
atg,2014,109
atg,2015,109
atg,2016,48
atg,2017,48
aus,2014,3
aus,2015,4
aus,2016,4
aus,2017,4
aut,2014,1
aut,2015,1
aut,2016,1
aut,2017,1
aze,2014,41
aze,2015,41
aze,2016,38
aze,2017,38
bdi,2014,180
bdi,2015,180
bdi,2016,180
bdi,2017,180
bel,2014,1
bel,2015,1
bel,2016,1
bel,2017,1
ben,2014,131
ben,2015,59
ben,2016,59
ben,2017,59
bfa,2014,96
bfa,2015,96
bfa,2016,96
bfa,2017,96
bgd,2014,144
bgd,2015,144
bgd,2016,144
bgd,2017,144
bgr,2014,1
bgr,2015,1
bgr,2016,1
bgr,2017,1
bhr,2014,84
bhr,2015,84
bhr,2016,84
bhr,2017,84
bhs,2014,54
bhs,2015,6
bhs,2016,6
bhs,2017,6
bih,2014,8
bih,2015,8
bih,2016,8
bih,2017,8
blr,2014,4
blr,2015,4
blr,2016,4
blr,2017,4
blz,2014,36
blz,2015,36
blz,2016,36
blz,2017,36
bol,2014,96
bol,2015,96
bol,2016,96
bol,2017,72
bra,2014,146
bra,2015,146.1
bra,2016,120
bra,2017,48
brb,2014,74
brb,2015,74
brb,2016,74
brb,2017,74
brn,2014,144
brn,2015,144
brn,2016,140
brn,2017,132
btn,2014,8
btn,2015,8
btn,2016,8
btn,2017,8
bwa,2014,3
bwa,2015,3
bwa,2016,3
bwa,2017,3
caf,2014,120
caf,2015,120
caf,2016,120
caf,2017,120
can,2014,1
can,2015,1
can,2016,1
can,2017,1
che,2014,2
che,2015,2
che,2016,2
che,2017,2
chl,2014,36
chl,2015,36
chl,2016,36
chl,2017,36
chn,2014,66
chn,2015,65.7
chn,2016,65.7
chn,2017,65.7
civ,2014,161
civ,2015,89
civ,2016,89
civ,2017,89
cmr,2014,163
cmr,2015,163
cmr,2016,163
cmr,2017,163
cod,2014,216
cod,2015,216
cod,2016,216
cod,2017,216
cog,2014,208
cog,2015,208
cog,2016,208
cog,2017,208
col,2014,64
col,2015,64
col,2016,64
col,2017,64
com,2014,29
com,2015,29
com,2016,29
com,2017,26
cpv,2014,48
cpv,2015,48
cpv,2016,48
cpv,2017,24
cri,2014,26
cri,2015,26
cri,2016,26
cri,2017,26
cyp,2014,2
cyp,2015,2
cyp,2016,2
cyp,2017,2
cze,2014,1
cze,2015,1
cze,2016,1
cze,2017,1
deu,2014,1
deu,2015,1
deu,2016,1
deu,2017,1
dji,2014,50
dji,2015,50
dji,2016,50
dji,2017,50
dma,2014,24
dma,2015,24
dma,2016,24
dma,2017,24
dnk,2014,1
dnk,2015,1
dnk,2016,1
dnk,2017,1
dom,2014,38
dom,2015,14
dom,2016,14
dom,2017,14
dza,2014,249
dza,2015,249
dza,2016,249
dza,2017,249
east_asia_pacific,2014,62.93103
east_asia_pacific,2015,59.21034
east_asia_pacific,2016,57.65517
ecu,2014,120
ecu,2015,120
ecu,2016,120
ecu,2017,120
egy,2014,192
egy,2015,192
egy,2016,265
egy,2017,265
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,1
esp,2015,1
esp,2016,1
esp,2017,1
est,2014,1
est,2015,1
est,2016,1
est,2017,1
eth,2014,209
eth,2015,209
eth,2016,209
eth,2017,194
europe_central_asia,2014,14.5102
europe_central_asia,2015,14.56122
europe_central_asia,2016,14.05102
fin,2014,1
fin,2015,1
fin,2016,1
fin,2017,1
fji,2014,34
fji,2015,34
fji,2016,34
fji,2017,34
fra,2014,1
fra,2015,1
fra,2016,1
fra,2017,1
fsm,2014,35
fsm,2015,35
fsm,2016,35
fsm,2017,35
gab,2014,120
gab,2015,120
gab,2016,120
gab,2017,120
gbr,2014,2
gbr,2015,2
gbr,2016,2
gbr,2017,2
geo,2014,24
geo,2015,24
geo,2016,2
geo,2017,2
gha,2014,546
gha,2015,282
gha,2016,76
gha,2017,76
gin,2014,156
gin,2015,156
gin,2016,156
gin,2017,156
gmb,2014,32
gmb,2015,32
gmb,2016,32
gmb,2017,32
gnb,2014,36
gnb,2015,36
gnb,2016,36
gnb,2017,36
gnq,2014,240
gnq,2015,240
gnq,2016,240
gnq,2017,240
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grd,2014,44
grd,2015,44
grd,2016,24
grd,2017,24
gtm,2014,56
gtm,2015,32
gtm,2016,32
gtm,2017,32
guy,2014,156
guy,2015,156
guy,2016,156
guy,2017,156
high_income,2014,29.25424
high_income,2015,26.20169
high_income,2016,22.1678
hkg,2014,1
hkg,2015,1
hkg,2016,1
hkg,2017,1
hnd,2014,72
hnd,2015,72
hnd,2016,72
hnd,2017,72
hrv,2014,1
hrv,2015,1
hrv,2016,1
hrv,2017,1
hti,2014,30
hti,2015,30
hti,2016,28
hti,2017,28
hun,2014,1
hun,2015,1
hun,2016,1
hun,2017,1
idn,2014,144
idn,2015,144
idn,2016,132.9
idn,2017,119.2
ind,2014,63
ind,2015,63.3
ind,2016,61.3
ind,2017,61.3
irl,2014,1
irl,2015,1
irl,2016,1
irl,2017,1
irn,2014,284
irn,2015,284
irn,2016,270
irq,2014,176
irq,2015,176
irq,2016,176
irq,2017,176
isl,2014,3
isl,2015,3
isl,2016,3
isl,2017,3
isr,2014,44
isr,2015,44
isr,2016,44
isr,2017,44
ita,2014,1
ita,2015,1
ita,2016,1
ita,2017,1
jam,2014,72
jam,2015,72
jam,2016,72
jam,2017,56
jor,2014,55
jor,2015,55
jor,2016,55
jor,2017,55
jpn,2014,3
jpn,2015,3.4
jpn,2016,3.4
jpn,2017,3.4
kaz,2014,6
kaz,2015,6
kaz,2016,6
kaz,2017,6
ken,2014,84
ken,2015,84
ken,2016,84
ken,2017,60
kgz,2014,36
kgz,2015,36
kgz,2016,36
kgz,2017,36
khm,2014,132
khm,2015,132
khm,2016,132
khm,2017,132
kir,2014,48
kir,2015,48
kir,2016,48
kir,2017,48
kna,2014,33
kna,2015,33
kna,2016,33
kna,2017,33
kor,2014,1
kor,2015,1
kor,2016,1
kor,2017,1
kos,2014,6
kos,2015,6
kos,2016,6
kos,2017,6
kwt,2014,148
kwt,2015,124
kwt,2016,96
kwt,2017,96
lao,2014,216
lao,2015,216
lao,2016,216
lao,2017,216
lbn,2014,72
lbn,2015,72
lbn,2016,72
lbn,2017,72
lbr,2014,192
lbr,2015,144
lbr,2016,144
lbr,2017,144
lby,2014,96
lby,2015,96
lby,2016,96
lby,2017,96
lca,2014,19
lca,2015,19
lca,2016,14
lca,2017,14
lka,2014,58
lka,2015,58
lka,2016,58
lka,2017,48
low_income,2014,133.76667
low_income,2015,117.54545
low_income,2016,116.12121
lower_middle_income,2014,96.04255
lower_middle_income,2015,88.31064
lower_middle_income,2016,83.80638
lso,2014,3
lso,2015,3
lso,2016,3
lso,2017,3
ltu,2014,1
ltu,2015,1
ltu,2016,1
ltu,2017,1
lux,2014,1
lux,2015,1
lux,2016,1
lux,2017,1
lva,2014,1
lva,2015,1
lva,2016,1
lva,2017,1
mar,2014,29
mar,2015,26
mar,2016,26
mar,2017,26
mda,2014,2
mda,2015,2
mda,2016,2
mda,2017,2
mdg,2014,104
mdg,2015,68
mdg,2016,58
mdg,2017,58
mdv,2014,61
mdv,2015,61
mdv,2016,61
mdv,2017,61
mex,2014,18
mex,2015,17.6
mex,2016,17.6
mex,2017,17.6
mhl,2014,60
mhl,2015,60
mhl,2016,60
mhl,2017,60
middle_east_north_africa,2014,97
middle_east_north_africa,2015,91.04762
middle_east_north_africa,2016,92.47619
mkd,2014,3
mkd,2015,3
mkd,2016,3
mkd,2017,3
mli,2014,84
mli,2015,77
mli,2016,77
mli,2017,77
mlt,2014,1
mlt,2015,1
mlt,2016,1
mlt,2017,1
mmr,2014,48
mmr,2015,48
mmr,2016,48
mmr,2017,48
mne,2014,10
mne,2015,10
mne,2016,10
mne,2017,10
mng,2014,115
mng,2015,115
mng,2016,115
mng,2017,115
moz,2014,24
moz,2015,24
moz,2016,24
moz,2017,24
mrt,2014,150
mrt,2015,72
mrt,2016,64
mrt,2017,64
mus,2014,9
mus,2015,9
mus,2016,9
mus,2017,9
mwi,2014,63
mwi,2015,63
mwi,2016,63
mwi,2017,55
mys,2014,10
mys,2015,10
mys,2016,10
mys,2017,10
nam,2014,3
nam,2015,3
nam,2016,3
nam,2017,3
ner,2014,156
ner,2015,156
ner,2016,156
ner,2017,156
nga,2014,173
nga,2015,172.7
nga,2016,172.7
nga,2017,172.7
nic,2014,16
nic,2015,16
nic,2016,16
nic,2017,16
nld,2014,1
nld,2015,1
nld,2016,1
nld,2017,1
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,48
npl,2015,48
npl,2016,48
npl,2017,48
nzl,2014,1
nzl,2015,1
nzl,2016,1
nzl,2017,1
omn,2014,24
omn,2015,24
omn,2016,23
omn,2017,7
pak,2014,153
pak,2015,152.6
pak,2016,147
pak,2017,143
pan,2014,6
pan,2015,6
pan,2016,6
pan,2017,6
per,2014,72
per,2015,72
per,2016,72
per,2017,72
phl,2014,96
phl,2015,96
phl,2016,96
phl,2017,96
plw,2014,168
plw,2015,96
plw,2016,96
plw,2017,96
png,2014,120
png,2015,120
png,2016,120
png,2017,120
pol,2014,1
pol,2015,1
pol,2016,1
pol,2017,1
pri,2014,2
pri,2015,2
pri,2016,2
pri,2017,2
prt,2014,1
prt,2015,1
prt,2016,1
prt,2017,1
pry,2014,36
pry,2015,36
pry,2016,36
pry,2017,36
pse,2014,45
pse,2015,45
pse,2016,45
pse,2017,45
qat,2014,72
qat,2015,72
qat,2016,72
qat,2017,72
rou,2014,1
rou,2015,1
rou,2016,1
rou,2017,1
rus,2014,43
rus,2015,42.5
rus,2016,42.5
rus,2017,42.5
rwa,2014,72
rwa,2015,48
rwa,2016,48
rwa,2017,48
sau,2014,131
sau,2015,131
sau,2016,131
sau,2017,122
sdn,2014,132
sdn,2015,132
sdn,2016,132
sdn,2017,132
sen,2014,72
sen,2015,72
sen,2016,72
sen,2017,72
sgp,2014,3
sgp,2015,3
sgp,2016,3
sgp,2017,3
slb,2014,37
slb,2015,37
slb,2016,37
slb,2017,37
sle,2014,137
sle,2015,137
sle,2016,137
sle,2017,137
slv,2014,13
slv,2015,13
slv,2016,13
slv,2017,13
smr,2014,3
smr,2015,3
smr,2016,3
smr,2017,3
som,2015,76
som,2016,76
som,2017,76
south_asia,2014,108.875
south_asia,2015,108.8625
south_asia,2016,106.4125
srb,2014,3
srb,2015,3
srb,2016,3
srb,2017,3
ssd,2014,360
ssd,2015,360
ssd,2016,360
ssd,2017,360
stp,2014,21
stp,2015,17
stp,2016,17
stp,2017,17
sub_saharan_africa,2014,124.34783
sub_saharan_africa,2015,108.82708
sub_saharan_africa,2016,103.68125
sur,2014,48
sur,2015,24
sur,2016,24
sur,2017,24
svk,2014,1
svk,2015,1
svk,2016,1
svk,2017,1
svn,2014,1
svn,2015,1
svn,2016,1
svn,2017,1
swe,2014,1
swe,2015,1
swe,2016,1
swe,2017,1
syc,2014,33
syc,2015,33
syc,2016,33
syc,2017,33
syr,2014,149
syr,2015,149
syr,2016,149
syr,2017,149
tcd,2014,172
tcd,2015,172
tcd,2016,172
tcd,2017,172
tgo,2014,203
tgo,2015,203
tgo,2016,180
tgo,2017,180
tha,2014,4
tha,2015,4
tha,2016,4
tha,2017,4
tjk,2014,123
tjk,2015,126
tjk,2016,126
tjk,2017,126
tls,2014,44
tls,2015,44
tls,2016,44
tls,2017,44
ton,2014,72
ton,2015,72
ton,2016,72
ton,2017,72
tto,2014,44
tto,2015,44
tto,2016,44
tto,2017,44
tun,2014,27
tun,2015,27
tun,2016,27
tun,2017,27
tur,2014,11
tur,2015,11
tur,2016,11
tur,2017,11
tza,2014,264
tza,2015,240
tza,2016,240
tza,2017,240
uga,2014,138
uga,2015,138
uga,2016,138
uga,2017,138
ukr,2014,168
ukr,2015,168
ukr,2016,168
ukr,2017,168
upper_middle_income,2014,76.56863
upper_middle_income,2015,75.13529
upper_middle_income,2016,73.8
ury,2014,72
ury,2015,72
ury,2016,72
ury,2017,72
usa,2014,8
usa,2015,7.5
usa,2016,7.5
usa,2017,7.5
uzb,2014,174
uzb,2015,174
uzb,2016,174
uzb,2017,174
vct,2014,24
vct,2015,24
vct,2016,24
vct,2017,24
ven,2014,1090
ven,2015,1090
ven,2016,1090
ven,2017,1090
vnm,2014,106
vnm,2015,106
vnm,2016,76
vnm,2017,76
vut,2014,48
vut,2015,48
vut,2016,48
vut,2017,48
world,2014,75.71123
world,2015,70.56526
world,2016,67.59263
wsm,2014,25
wsm,2015,25
wsm,2016,25
wsm,2017,25
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,36
zaf,2015,36
zaf,2016,36
zaf,2017,36
zmb,2014,76
zmb,2015,134
zmb,2016,134
zmb,2017,72
zwe,2014,81
zwe,2015,81
zwe,2016,81
zwe,2017,81

ddf--datapoints--ic_imp_tmdc--by--geo--time.csv (diff)
@@ -668,10 +668,6 @@ swe,2014,1
 swe,2015,1
 swe,2016,1
 swe,2017,1
-swz,2014,4
-swz,2015,4
-swz,2016,4
-swz,2017,4
 syc,2014,33
 syc,2015,33
 syc,2016,33
