ddf--datapoints--sl_uem_advn_fe_zs--by--geo--time.csv (before)
geo,time,sl_uem_advn_fe_zs
afg,2017,30.4887
ago,2004,25.6158
ago,2011,20.8078
alb,2007,15.3053
alb,2008,15.3817
alb,2009,18.5336
alb,2010,14.387
alb,2011,18.6825
alb,2012,19.2094
alb,2013,16.2162
alb,2014,18.24
alb,2015,21.51
are,1995,3.66
are,2005,9.49
are,2017,9.4678
arg,2002,14.5
arg,2003,13.69
arg,2004,6.7491
arg,2005,5.6552
arg,2006,4.3917
arg,2008,4.4293
arg,2009,4.6261
arg,2010,3.5257
arg,2011,3.7639
arg,2012,3.8014
arg,2013,3.8907
arg,2014,3.9175
arg,2017,3.9715
arm,2007,31.44
arm,2008,21.2856
arm,2009,20.6533
arm,2010,22.9153
arm,2011,21.425
arm,2012,20.0875
arm,2013,20.3912
arm,2014,19.8432
arm,2015,20.4122
arm,2016,17.6806
arm,2017,17.9139
aus,1995,2.87
aus,1997,4.57
aus,1998,3.83
aus,2000,3.41
aus,2001,3.26
aus,2002,3.42
aus,2003,3.34
aus,2004,3.12
aus,2005,2.99
aus,2006,2.47
aus,2007,2.67
aus,2008,2.54
aus,2009,3.31
aus,2010,2.96
aus,2011,3.43
aus,2012,3.41
aus,2013,3.26
aut,1994,2.19
aut,1998,2.4234
aut,1999,1.8258
aut,2000,2.4775
aut,2001,2.3527
aut,2002,1.8668
aut,2003,2.356
aut,2004,3.2933
aut,2005,3.3049
aut,2006,3.6185
aut,2007,3.3772
aut,2008,2.1483
aut,2009,3.2582
aut,2010,2.8281
aut,2011,3.1567
aut,2012,2.8133
aut,2013,4.1796
aut,2014,4.1701
aut,2015,3.7272
aut,2016,3.3737
aut,2017,3.2307
aze,2007,3.63
aze,2008,1.36
aze,2009,8.35
aze,2010,10.37
aze,2011,7.77
aze,2012,6.84
bdi,2014,23.2614
bel,1998,4.6173
bel,1999,4.5859
bel,2000,3.1373
bel,2001,3.4041
bel,2002,3.6454
bel,2003,3.6949
bel,2004,3.7795
bel,2005,4.564
bel,2006,4.9544
bel,2007,3.8716
bel,2008,3.6859
bel,2009,4.6045
bel,2010,4.6348
bel,2011,3.8137
bel,2012,3.916
bel,2013,5.1742
bel,2014,4.7153
bel,2015,4.3004
bel,2016,4.39
bel,2017,4.6798
ben,2011,16.1758
bfa,2014,16.6207
bgd,2006,10.4131
bgd,2010,7.932
bgd,2013,15.3443
bgd,2016,16.78
bgd,2017,20.8255
bgr,2000,6.4967
bgr,2001,9.1566
bgr,2002,8.7276
bgr,2003,7.3526
bgr,2004,6.2226
bgr,2005,4.2333
bgr,2006,4.1261
bgr,2007,2.4852
bgr,2008,2.5274
bgr,2009,3.0368
bgr,2010,4.5433
bgr,2011,4.9636
bgr,2012,5.5385
bgr,2013,6.3836
bgr,2014,4.8237
bgr,2015,3.8941
bgr,2016,3.2738
bgr,2017,2.8629
bhs,1994,9.2
bih,2007,11.298
bih,2008,14.9335
bih,2009,11.1073
bih,2010,18.3543
bih,2011,15.9677
bih,2012,22.5368
bih,2014,24.531
bih,2015,20.85
bih,2016,11.56
blr,2016,3.08
blz,2005,6.96
blz,2012,10.19
blz,2013,7.8933
blz,2014,7.7635
blz,2015,6.1989
blz,2016,7.097
blz,2017,4.9483
bmu,2000,1.81
bmu,2009,1.61
bmu,2010,2.41
bmu,2012,5.39
bol,1996,13.25
bol,1997,8.74
bol,2000,14.59
bol,2005,8.0323
bol,2006,6.7839
bol,2007,12.2905
bol,2008,6.3486
bol,2009,6.4066
bol,2011,3.019
bol,2012,5.0288
bol,2013,5.0196
bol,2014,3.3774
bol,2015,4.9171
bol,2016,7.4468
bol,2017,7.5369
bra,1995,3.0587
bra,1996,3.7859
bra,1997,3.7712
bra,1998,4.4764
bra,1999,5.1795
bra,2001,4.6815
bra,2002,3.8323
bra,2003,4.8581
bra,2004,4.1749
bra,2005,4.5399
bra,2006,4.6454
bra,2007,4.4376
bra,2008,4.6772
bra,2009,4.6104
bra,2011,4.3641
bra,2012,3.9757
bra,2013,3.9946
bra,2014,4.5968
bra,2015,5.7501
bra,2016,7.135
bra,2017,8.0857
bra,2018,7.856
brb,1997,3.63
brb,2003,6.21
brn,2014,4.8951
brn,2017,8.2125
btn,2012,10.24
btn,2013,29.29
bwa,2009,3.9367
bwa,2010,7.87
can,1990,5.5911
can,1991,6.8775
can,1992,7.0945
can,1993,7.7917
can,1994,7.3497
can,1995,6.7937
can,1996,7.1451
can,1997,6.5655
can,1998,5.6674
can,1999,5.2291
can,2000,4.629
can,2001,5.0868
can,2002,5.2658
can,2003,5.4426
can,2004,5.1921
can,2005,4.9055
can,2006,4.549
can,2007,4.2149
can,2008,4.2898
can,2009,5.2113
can,2010,5.5175
can,2011,5.3252
can,2012,5.2384
can,2013,4.9325
can,2014,4.8801
can,2015,4.858
can,2016,4.9933
can,2017,4.7636
can,2018,4.4618
che,1991,1.64
che,1992,3.77
che,1993,3.93
che,1994,5.57
che,1995,2.8
che,1998,5.4407
che,1999,3.472
che,2000,2.0147
che,2001,3.1632
che,2002,2.6147
che,2003,3.2141
che,2004,3.4675
che,2005,3.8571
che,2006,3.1515
che,2007,2.9441
che,2008,2.4214
che,2009,3.4845
che,2010,3.6011
che,2011,3.8477
che,2012,3.567
che,2013,3.8597
che,2014,3.6424
che,2015,3.7314
che,2016,3.6235
che,2017,4.6332
chl,1998,4.5826
chl,2000,2.7615
chl,2003,5.0252
chl,2006,6.4
chl,2007,8.47
chl,2009,7.5165
chl,2010,7.1293
chl,2011,7.2122
chl,2012,6.8618
chl,2013,5.4264
chl,2014,5.3607
chl,2015,5.1256
chl,2016,5.2682
chl,2017,7.3476
chl,2018,7.3404
civ,2012,37.7631
civ,2013,13.18
civ,2016,18.3109
cmr,2007,16.5479
cmr,2014,20.0681
cod,2005,15.7189
cod,2012,20.2771
cog,2005,31.3144
col,2009,14.17
col,2010,13.7532
col,2011,13.2129
col,2012,13.0585
col,2013,12.5104
col,2014,11.9341
col,2015,11.8208
col,2016,12.8328
col,2017,12.4525
cpv,2015,21.2512
cpv,2017,12.37
cri,1996,5.48
cri,1997,4.05
cri,1998,3.2
cri,1999,3.89
cri,2000,2.66
cri,2001,4.59
cri,2002,3.89
cri,2003,3.4
cri,2004,3.54
cri,2005,5.99
cri,2006,2.93
cri,2007,2.69
cri,2008,3.26
cri,2010,5.2279
cri,2011,6.7004
cri,2012,7.2876
cri,2013,4.7259
cri,2014,6.2659
cri,2015,6.1838
cri,2016,6.3454
cri,2017,5.4001
cri,2018,6.0889
cub,2006,0.58
cub,2007,0.5
cub,2008,0.44
cub,2009,0.58
cub,2010,1.45
cym,2011,4.38
cym,2012,4.72
cym,2013,3.27
cym,2014,3.43
cym,2015,4.25
cyp,2000,3.6111
cyp,2001,4.0818
cyp,2002,3.0408
cyp,2003,4.6008
cyp,2004,3.9153
cyp,2005,5.5931
cyp,2006,5.276
cyp,2007,4.2607
cyp,2008,3.3702
cyp,2009,5.3415
cyp,2010,6.6339
cyp,2011,7.6071
cyp,2012,11.4525
cyp,2013,14.3985
cyp,2014,14.0517
cyp,2015,13.7451
cyp,2016,11.528
cyp,2017,10.6795
cze,1996,1.53
cze,1997,1.94
cze,1998,2.4637
cze,1999,3.7485
cze,2000,3.9769
cze,2001,3.256
cze,2002,1.8248
cze,2003,2.3985
cze,2004,2.072
cze,2005,2.7328
cze,2006,2.7464
cze,2007,1.6865
cze,2008,1.817
cze,2009,2.3194
cze,2010,2.9485
cze,2011,3.2209
cze,2012,3.388
cze,2013,3.3613
cze,2014,3.3674
cze,2015,2.7581
cze,2016,2.3373
cze,2017,1.7973
deu,1998,6.64
deu,1999,5.751
deu,2000,5.1953
deu,2001,4.8652
deu,2002,4.7937
deu,2003,5.7114
deu,2004,5.869
deu,2005,6.0192
deu,2006,5.2855
deu,2007,4.4665
deu,2008,3.9435
deu,2009,3.7206
deu,2010,3.2393
deu,2011,2.66
deu,2012,2.5963
deu,2013,2.5906
deu,2014,2.7482
deu,2015,2.54
deu,2016,2.2591
deu,2017,1.9813
dnk,1998,3.6611
dnk,1999,3.5046
dnk,2000,2.5638
dnk,2001,3.2089
dnk,2002,3.5171
dnk,2003,5.15
dnk,2004,3.6904
dnk,2005,3.8002
dnk,2006,3.7829
dnk,2007,3.1548
dnk,2008,2.1958
dnk,2009,3.3579
dnk,2010,4.2942
dnk,2011,5.4623
dnk,2012,5.0585
dnk,2013,4.6345
dnk,2014,4.9574
dnk,2015,5.1964
dnk,2016,5.1911
dnk,2017,4.797
dom,2000,5.8718
dom,2001,6.2375
dom,2002,7.4849
dom,2003,5.9217
dom,2004,5.675
dom,2005,5.6996
dom,2006,5.2709
dom,2007,4.2581
dom,2008,4.0517
dom,2009,3.4009
dom,2010,3.535
dom,2011,5.1562
dom,2012,4.8725
dom,2013,5.0726
dom,2014,6.1241
dom,2015,7.1523
dom,2016,5.3304
dom,2017,3.2454
dza,2004,35.43
ecu,2000,5.7184
ecu,2001,5.2057
ecu,2002,10.69
ecu,2003,5.5961
ecu,2004,5.3724
ecu,2005,5.1584
ecu,2006,4.6828
ecu,2007,5.2633
ecu,2008,5.4023
ecu,2009,7.9336
ecu,2010,5.9188
ecu,2011,4.9144
ecu,2012,4.6515
ecu,2013,4.2822
ecu,2014,5.0419
ecu,2015,5.7102
ecu,2016,7.2819
ecu,2017,6.892
ecu,2018,6.0956
egy,2008,24.6848
egy,2009,29.731
egy,2010,33.0413
egy,2011,31.885
egy,2012,32.3271
egy,2013,34.1064
egy,2014,31.4559
egy,2015,32.794
egy,2016,30.7804
egy,2017,31.1366
esp,1998,21.7131
esp,1999,18.304
esp,2000,15.282
esp,2001,10.891
esp,2002,12.1785
esp,2003,10.6281
esp,2004,10.6688
esp,2005,8.1818
esp,2006,7.5261
esp,2007,6.4655
esp,2008,7.5433
esp,2009,10.4475
esp,2010,12.1498
esp,2011,13.5694
esp,2012,16.3298
esp,2013,17.5489
esp,2014,16.304
esp,2015,14.9521
esp,2016,13.2113
esp,2017,11.5196
est,1995,10.38
est,1998,5.3043
est,1999,6.4384
est,2000,3.8482
est,2001,7.2637
est,2002,4.7627
est,2003,5.8089
est,2004,6.9829
est,2005,3.9675
est,2006,3.1741
est,2007,2.2392
est,2008,2.86
est,2009,5.7958
est,2010,7.8025
est,2011,8.582
est,2012,6.2186
est,2013,5.8697
est,2014,4.7455
est,2015,4.2189
est,2016,3.7389
est,2017,3.0031
eth,1999,9.9579
eth,2005,13.94
eth,2013,7.1219
europe_central_asia,1998,9.20446
europe_central_asia,2002,8.16706
europe_central_asia,2003,8.14606
europe_central_asia,2004,6.69989
europe_central_asia,2006,5.92292
europe_central_asia,2007,5.61372
europe_central_asia,2008,5.64098
europe_central_asia,2009,6.86941
europe_central_asia,2010,7.76061
europe_central_asia,2011,7.98817
europe_central_asia,2012,9.00733
europe_central_asia,2013,9.59524
europe_central_asia,2014,9.54833
europe_central_asia,2015,9.23539
europe_central_asia,2016,8.6601
europe_central_asia,2017,8.28074
fin,1998,7.3709
fin,1999,5.9966
fin,2000,6.0151
fin,2001,4.6536
fin,2002,4.1938
fin,2003,3.9982
fin,2004,5.4005
fin,2005,4.773
fin,2006,4.0676
fin,2007,3.8394
fin,2008,3.6301
fin,2009,4.0875
fin,2010,4.2579
fin,2011,3.7125
fin,2012,3.4993
fin,2013,4.0617
fin,2014,4.5752
fin,2015,5.6621
fin,2016,5.6862
fin,2017,5.2538
fji,2011,7.0612
fji,2016,6.2583
fra,1998,8.3053
fra,1999,7.9233
fra,2000,6.1696
fra,2001,5.4477
fra,2002,5.4038
fra,2003,6.0302
fra,2004,6.6742
fra,2005,6.1113
fra,2006,5.5632
fra,2007,5.2638
fra,2008,4.5048
fra,2009,5.3151
fra,2010,5.2643
fra,2011,5.3465
fra,2012,5.4461
fra,2013,5.888
fra,2014,6.2829
fra,2015,6.0838
fra,2016,5.8485
fra,2017,5.4238
fsm,2014,9.0079
gbr,1998,3.46
gbr,1999,2.4851
gbr,2000,2.1901
gbr,2001,1.9992
gbr,2002,2.1054
gbr,2003,1.959
gbr,2004,2.0083
gbr,2005,2.2973
gbr,2006,2.6147
gbr,2007,2.3687
gbr,2008,2.7107
gbr,2009,3.4191
gbr,2010,3.6524
gbr,2011,4.1511
gbr,2012,4.2631
gbr,2013,3.6696
gbr,2014,3.1827
gbr,2015,2.9385
gbr,2016,3.0885
gbr,2017,2.925
geo,1999,9.73
geo,2002,15.56
geo,2009,20.06
geo,2010,20.5
geo,2013,17.62
geo,2014,14.92
geo,2015,13.61
geo,2016,11.91
geo,2017,14.68
gha,2006,4.8473
gha,2013,3.9076
gha,2015,5.8937
gin,2002,17.0314
grc,1998,11.1163
grc,1999,12.5826
grc,2000,11.9076
grc,2001,11.0263
grc,2002,10.564
grc,2003,9.707
grc,2004,11.8814
grc,2005,11.7277
grc,2006,10.333
grc,2007,10.0711
grc,2008,8.3855
grc,2009,9.9429
grc,2010,12.9517
grc,2011,17.6988
grc,2012,22.1578
grc,2013,24.486
grc,2014,23.0126
grc,2015,23.1428
grc,2016,22.2314
grc,2017,20.3956
gtm,2003,7.6365
gtm,2004,7.2852
gtm,2010,3.6534
gtm,2012,6.901
gtm,2013,2.727
gtm,2014,3.6245
gtm,2015,1.5295
gtm,2016,2.1822
gtm,2017,4.1475
guy,2017,5.3301
high_income,1998,7.18604
high_income,1999,6.55851
high_income,2000,5.89712
high_income,2001,5.1775
high_income,2002,6.19282
high_income,2003,6.1096
high_income,2004,5.71886
high_income,2005,5.27349
high_income,2006,4.60983
high_income,2007,4.23682
high_income,2008,4.16864
high_income,2009,5.6854
high_income,2010,5.82274
high_income,2011,6.3763
high_income,2012,7.10747
high_income,2013,7.51008
high_income,2014,8.01488
high_income,2015,6.77089
high_income,2016,6.57038
high_income,2017,5.90816
hkg,2002,3.14
hkg,2004,2.62
hkg,2005,2.74
hkg,2006,2.3
hkg,2007,2.43
hkg,2008,2.11
hkg,2009,3.28
hkg,2010,2.98
hkg,2011,2.25
hkg,2012,2.16
hkg,2013,2.11
hkg,2014,2.16
hkg,2015,2.49
hkg,2016,2.35
hnd,2005,6.0469
hnd,2006,5.6337
hnd,2007,4.0267
hnd,2008,4.5618
hnd,2009,4.6613
hnd,2010,7.2454
hnd,2011,5.8973
hnd,2012,5.3265
hnd,2013,6.4776
hnd,2014,6.5835
hnd,2015,8.2203
hnd,2016,3.1516
hnd,2017,8.7393
hrv,2002,10.0075
hrv,2003,8.4782
hrv,2004,7.6617
hrv,2005,6.4602
hrv,2006,6.8921
hrv,2007,7.3998
hrv,2008,5.706
hrv,2009,7.0166
hrv,2010,8.7776
hrv,2011,9.5874
hrv,2012,11.2481
hrv,2013,11.869
hrv,2014,10.1918
hrv,2015,9.2942
hrv,2016,8.6196
hrv,2017,6.9698
hun,1998,1.8289
hun,1999,1.0272
hun,2000,1.278
hun,2001,1.3439
hun,2002,2.1911
hun,2003,1.4236
hun,2004,2.8369
hun,2005,3.0465
hun,2006,2.6574
hun,2007,3.1668
hun,2008,3.1083
hun,2009,4.0587
hun,2010,4.2956
hun,2011,4.3666
hun,2012,4.7076
hun,2013,4.283
hun,2014,3.4342
hun,2015,2.6015
hun,2016,1.8307
hun,2017,1.8016
idn,1999,4.94
idn,2000,14.2305
idn,2001,16.6645
idn,2002,14.0626
idn,2003,16.7572
idn,2004,17.9426
idn,2005,15.7263
idn,2006,13.2312
idn,2007,17.2099
idn,2008,15.4835
idn,2009,11.3691
idn,2010,11.5537
idn,2011,9.677
idn,2012,7.0313
idn,2013,5.8527
idn,2014,5.3995
idn,2015,6.2392
idn,2016,5.4468
idn,2017,4.8984
ind,1994,23.4149
ind,2000,21.1199
ind,2005,23.8162
ind,2010,16.782
ind,2012,16.6089
irl,1998,4.04
irl,1999,2.5007
irl,2000,1.9634
irl,2001,1.7704
irl,2002,1.8367
irl,2003,2.4773
irl,2004,2.3515
irl,2005,2.48
irl,2006,2.5766
irl,2007,3.1302
irl,2008,4.0013
irl,2009,7.2833
irl,2010,8.003
irl,2011,8.2617
irl,2012,8.157
irl,2013,7.95
irl,2014,6.9905
irl,2015,5.905
irl,2016,4.9363
irl,2017,4.1241
irn,2016,30.99
irn,2017,30.09
irq,2007,10.0601
irq,2012,17.1785
isl,1995,0.65
isl,1996,1.35
isl,1997,1.36
isl,1998,1.3
isl,2005,1.7962
isl,2006,1.2816
isl,2007,1.1881
isl,2008,1.6763
isl,2009,3.3824
isl,2010,2.987
isl,2011,4.0418
isl,2012,2.294
isl,2013,4.0769
isl,2014,4.4959
isl,2015,3.2471
isl,2016,1.9173
isl,2017,1.5324
isr,1996,5.47
isr,1998,6.71
isr,1999,6.69
isr,2000,5.62
isr,2001,6.03
isr,2002,6.88
isr,2003,7.31
isr,2004,6.73
isr,2005,5.71
isr,2006,4.62
isr,2007,4.39
isr,2008,3.9
isr,2009,5.39
isr,2010,4.63
isr,2011,4.34
isr,2012,4.61
isr,2013,4.4
ita,1998,9.8997
ita,1999,9.7611
ita,2000,8.569
ita,2001,7.4708
ita,2002,7.6182
ita,2003,7.5352
ita,2004,6.461
ita,2005,7.6882
ita,2006,6.4747
ita,2007,5.5899
ita,2008,5.7393
ita,2009,6.6704
ita,2010,6.8471
ita,2011,6.5666
ita,2012,7.7642
ita,2013,8.6093
ita,2014,9.192
ita,2015,8.4959
ita,2016,8.0297
ita,2017,7.46
jpn,2002,4.83
jpn,2003,4.49
jpn,2005,3.99
jpn,2006,3.27
jpn,2007,3.46
jpn,2008,3.51
jpn,2009,4.01
jpn,2010,3.93
jpn,2012,3.5
jpn,2013,3.33
jpn,2015,2.63
kaz,2009,5.72
kaz,2010,4.98
kaz,2011,4.67
kaz,2012,4.72
kaz,2013,4.09
ken,1999,25.5732
kgz,2004,5.56
kgz,2005,65.09
kgz,2006,40.46
kgz,2011,6.59
kgz,2012,5.55
kgz,2013,6.73
khm,2000,4.832
khm,2007,2.6639
khm,2012,1.65
khm,2014,1.3053
kir,2015,1.9892
kor,1991,4.47
kor,1992,4.65
kor,1993,4.78
kor,1994,4.28
kor,1995,1.6
kor,1996,1.45
kor,1997,1.87
kor,1998,3.07
kor,1999,2.52
kor,2015,4.05
kos,2014,27.06
kos,2015,27.96
kos,2016,8.19
lao,2010,2.3335
lao,2017,7.2384
lbn,2007,11.39
lbr,2010,5.0282
lbr,2016,9.5744
lka,2009,10.27
lka,2010,16.3064
lka,2011,12.3971
lka,2012,10.75
lka,2013,5.6209
lka,2014,5.5834
lka,2015,8.7539
lka,2016,8.7295
lower_middle_income,2010,16.3091
lower_middle_income,2012,16.02881
ltu,1997,2.55
ltu,1998,7.5688
ltu,1999,9.5423
ltu,2000,8.1493
ltu,2001,5.5539
ltu,2002,7.1169
ltu,2003,6.1624
ltu,2004,6.7223
ltu,2005,3.9616
ltu,2006,2.6036
ltu,2007,2.1709
ltu,2008,3.0153
ltu,2009,4.424
ltu,2010,6.8701
ltu,2011,5.148
ltu,2012,5.1635
ltu,2013,5.2502
ltu,2014,4.2919
ltu,2015,3.9419
ltu,2016,2.8089
ltu,2017,2.7621
lux,1999,1.6769
lux,2000,2.0109
lux,2001,1.8399
lux,2002,1.5643
lux,2003,5.3942
lux,2004,5.4117
lux,2005,4.2349
lux,2006,3.8988
lux,2007,3.8806
lux,2008,3.4707
lux,2009,4.8799
lux,2010,4.6876
lux,2011,4.609
lux,2012,4.4351
lux,2013,4.1545
lux,2014,3.8361
lux,2015,5.1704
lux,2016,3.6949
lux,2017,4.16
lva,1998,6.7317
lva,1999,5.3274
lva,2000,7.2793
lva,2001,5.4273
lva,2002,6.6848
lva,2003,6.8118
lva,2004,4.0196
lva,2005,4.8197
lva,2006,4.3801
lva,2007,3.6802
lva,2008,4.4177
lva,2009,7.5957
lva,2010,10.1313
lva,2011,6.4615
lva,2012,5.8709
lva,2013,6.2649
lva,2014,5.8772
lva,2015,5.3697
lva,2016,4.0743
lva,2017,3.9042
mac,1996,1.27
mac,1997,3.66
mac,1998,3.23
mac,1999,3.51
mac,2000,3.17
mac,2001,2.4
mac,2002,1.46
mac,2003,3.03
mac,2005,2.02
mac,2006,2.61
mac,2007,1.75
mac,2008,2.62
mac,2009,1.79
mac,2010,1.61
mac,2011,1.93
mac,2012,1.64
mac,2013,1.24
mac,2014,1.61
mac,2015,1.8
mac,2016,1.2
mar,1995,40.87
mar,2002,38.81
mar,2003,41.32
mda,2010,5.9372
mda,2011,5.6383
mda,2012,4.3374
mda,2013,4.0076
mda,2014,3.2506
mda,2015,3.1886
mda,2016,3.8096
mda,2017,3.0928
mda,2018,3.3479
mdg,2003,10.68
mdg,2005,10.65
mdg,2012,3.004
mdg,2015,9.8595
mdv,2016,4.4873
mex,1995,6.99
mex,1996,8.36
mex,1997,5.76
mex,1998,5.95
mex,1999,3.44
mex,2000,2.85
mex,2001,4.3
mex,2002,5.135
mex,2003,5.9611
mex,2004,6.6669
mex,2005,4.3318
mex,2006,4.4935
mex,2007,4.7892
mex,2008,4.4286
mex,2009,5.0914
mex,2010,5.7479
mex,2011,5.3699
mex,2012,5.1658
mex,2013,5.3558
mex,2014,5.4112
mex,2015,5.1626
mex,2016,4.898
mex,2017,4.5186
mex,2018,4.3901
mli,2014,30.4175
mli,2015,23.9652
mli,2016,32.7621
mlt,2002,4.0777
mlt,2003,2.8805
mlt,2005,3.5505
mlt,2006,2.9638
mlt,2007,2.5191
mlt,2008,1.4219
mlt,2009,3.0527
mlt,2010,1.879
mlt,2011,2.2116
mlt,2012,2.8908
mlt,2013,2.5705
mlt,2014,2.8169
mlt,2015,2.4046
mlt,2016,1.894
mlt,2017,2.4906
mmr,2015,4.7499
mmr,2017,3.1442
mne,2011,13.5658
mne,2012,11.0128
mne,2013,9.3792
mne,2014,9.8608
mne,2015,10.6407
mne,2016,11.3625
mne,2017,11.3021
mng,2008,4.6079
mng,2009,7.8359
mng,2010,6.3665
mng,2011,4.5686
mng,2012,3.8511
mng,2013,5.8503
mng,2014,4.5104
mng,2015,5.3295
mng,2016,6.0094
mng,2017,7.0488
moz,2015,12.9508
mrt,2012,38.5169
mus,2001,13.2097
mus,2002,11.132
mus,2003,4.7984
mus,2004,6.4545
mus,2005,9.0696
mus,2006,5.0652
mus,2007,6.1654
mus,2008,2.9812
mus,2009,4.6972
mus,2010,6.3855
mus,2012,9.3143
mus,2013,8.7198
mus,2014,10.137
mus,2015,10.7226
mus,2016,10.2113
mus,2017,8.5602
mwi,2013,13.0815
mys,2008,4.36
mys,2009,3.44
mys,2010,3.74
mys,2015,4.04
mys,2016,4.46
nam,2012,2.5711
nam,2013,5.2508
nam,2014,7.2381
nam,2016,12.7111
nga,2016,18.2532
nic,1995,10.62
nic,2012,7.5627
nic,2014,8.6352
nld,1995,5.75
nld,1998,2.9138
nld,1999,2.054
nld,2000,2.1358
nld,2001,1.6089
nld,2002,1.681
nld,2003,2.0172
nld,2004,2.587
nld,2005,2.807
nld,2006,2.3038
nld,2007,1.902
nld,2008,1.7044
nld,2009,2.1698
nld,2010,2.6853
nld,2011,3.4093
nld,2012,3.7325
nld,2013,4.2881
nld,2014,4.2821
nld,2015,4.1013
nld,2016,3.7789
nld,2017,2.9911
nor,1998,2.88
nor,1999,2.0766
nor,2000,2.1681
nor,2001,2.1462
nor,2002,2.4979
nor,2003,2.8779
nor,2004,2.9785
nor,2005,2.4594
nor,2006,1.74
nor,2007,1.4986
nor,2008,1.3455
nor,2009,1.6637
nor,2010,1.854
nor,2011,1.7541
nor,2012,1.3581
nor,2013,1.8803
nor,2014,2.364
nor,2015,2.4934
nor,2016,2.6154
nor,2017,2.1388
npl,2008,5.9549
nzl,1995,1.91
nzl,1997,1.45
nzl,1999,1.74
nzl,2000,2.05
nzl,2001,2.2
nzl,2002,2.31
nzl,2004,4.63
nzl,2005,3.72
nzl,2006,3.16
nzl,2007,2.84
nzl,2008,3.1
nzl,2009,4.11
nzl,2010,4.56
nzl,2011,4.42
nzl,2012,4.96
nzl,2013,4.23
omn,1996,2.96
pak,2002,20.68
pak,2004,20.22
pak,2006,2.7267
pak,2007,1.694
pak,2008,3.5178
pak,2009,1.9595
pak,2010,4.3119
pak,2011,3.7213
pak,2013,17.4288
pak,2014,16.5889
pak,2015,40.1874
pak,2018,13.346
pan,2003,16.91
pan,2004,16.27
pan,2005,14.59
pan,2006,11.05
pan,2007,7.9
pan,2008,6.79
pan,2010,3.9561
pan,2011,1.6869
pan,2012,1.8795
pan,2013,1.4531
pan,2014,2.6946
pan,2015,1.9417
pan,2016,3.2852
pan,2017,2.6102
per,1997,8.67
per,1998,9.58
per,1999,11.14
per,2000,8.63
per,2001,9.56
per,2002,6.7733
per,2003,8.9631
per,2004,8.1644
per,2005,8.6533
per,2006,8.7664
per,2007,6.7207
per,2008,6.8105
per,2009,6.5884
per,2010,6.6722
per,2011,6.9367
per,2012,5.6666
per,2013,5.0617
per,2014,5.0844
per,2015,6.006
per,2016,5.7042
per,2017,5.3327
per,2018,5.7147
phl,2004,14.47
phl,2006,10
phl,2007,9.05
phl,2008,9.5
phl,2009,9.83
phl,2010,9.32
phl,2011,8.9
phl,2012,8.08
phl,2014,8.15
phl,2015,7.28
phl,2016,6.51
plw,2000,2.3849
png,2010,1.7427
pol,1994,5.96
pol,1995,4.92
pol,1996,5.15
pol,1998,2.4869
pol,1999,3.5028
pol,2000,5.8971
pol,2001,6.8907
pol,2002,7.4399
pol,2003,7.6946
pol,2004,8.1213
pol,2005,7.9905
pol,2006,6.3995
pol,2007,5.2538
pol,2008,4.2283
pol,2009,4.7223
pol,2010,5.3258
pol,2011,5.8253
pol,2012,6.2222
pol,2013,6.3567
pol,2014,5.3017
pol,2015,4.3263
pol,2016,3.5569
pol,2017,2.638
prt,1998,3.1737
prt,1999,3.1414
prt,2000,2.9417
prt,2001,3.1648
prt,2002,5.2966
prt,2003,6.2274
prt,2004,4.4705
prt,2005,6.7154
prt,2006,7.2361
prt,2007,8.7057
prt,2008,8.0588
prt,2009,6.4741
prt,2010,7.6358
prt,2011,8.6297
prt,2012,11.9646
prt,2013,13.8854
prt,2014,11.1683
prt,2015,9.6272
prt,2016,8.5874
prt,2017,6.465
pry,2002,5.7831
pry,2003,6.5699
pry,2004,5.9937
pry,2005,5.7138
pry,2006,3.9434
pry,2007,2.408
pry,2008,3.9878
pry,2009,3.8271
pry,2010,2.7654
pry,2011,2.5022
pry,2012,3.6644
pry,2013,3.3197
pry,2014,3.9398
pry,2015,3.2932
pry,2016,4.4799
pry,2017,3.0246
pse,2000,22.8745
pse,2001,25.5759
pse,2002,22.6172
pse,2003,28.8191
pse,2004,31.2264
pse,2005,34.2376
pse,2006,34.7637
pse,2007,34.9596
pse,2008,37.6154
pse,2009,38.6832
pse,2010,38.1451
pse,2011,40.2755
pse,2012,46.1555
pse,2013,48.6823
pse,2014,53.1076
pse,2015,49.6416
pse,2016,51.4567
pse,2017,54.8481
pse,2018,53.9554
qat,2013,1.87
rou,1995,1.37
rou,1996,1.9
rou,1998,3.594
rou,1999,3.0152
rou,2000,3.1117
rou,2001,4.2144
rou,2002,4.308
rou,2003,2.8644
rou,2004,2.9633
rou,2005,4.2481
rou,2006,4.2735
rou,2007,3.1135
rou,2008,2.8656
rou,2009,4.3454
rou,2010,4.8612
rou,2011,5.1069
rou,2012,5.3957
rou,2013,5.6541
rou,2014,5.8912
rou,2015,4.3509
rou,2016,3.1562
rou,2017,2.0612
rus,1998,10.07
rus,2002,12.3
rus,2003,12.72
rus,2004,5.11
rus,2006,4.49
rus,2007,3.77
rus,2008,4.05
rus,2009,5.28
rus,2010,6.7825
rus,2011,6.0048
rus,2012,5.1065
rus,2013,5.1794
rus,2014,4.7263
rus,2015,5.2049
rus,2016,5.4025
rus,2017,4.9058
rwa,2014,12.964
rwa,2017,23.9138
sau,2009,31.06
sau,2014,31.13
sdn,2011,48.9102
sen,2015,20.504
sgp,1994,4.01
sgp,1995,3.15
sgp,1996,4.38
sgp,1997,0.96
sgp,1998,1.2
sgp,2001,1.09
sgp,2002,2.2
sgp,2003,2.41
sgp,2006,4.28
sgp,2007,4.32
sgp,2008,4.66
sgp,2011,2.99
sgp,2012,3.09
sgp,2013,2.87
sgp,2015,4.05
sgp,2017,4.6
sle,2014,11.8717
slv,1996,2.95
slv,2010,5.475
slv,2011,4.2423
slv,2012,6.6357
slv,2013,4.8096
slv,2014,3.6581
slv,2015,5.0132
slv,2016,8.858
slv,2017,5.6437
smr,2009,10.3
smr,2010,11.88
smr,2016,10.97
south_asia,1994,23.4149
south_asia,2000,21.1199
south_asia,2005,23.8162
south_asia,2010,15.68189
south_asia,2012,16.4145
srb,2008,9.7187
srb,2009,10.6802
srb,2010,12.8621
srb,2011,15.9625
srb,2012,17.8838
srb,2013,18.7794
srb,2014,16.8114
srb,2015,16.3887
srb,2016,14.7774
srb,2017,13.256
srb,2018,12.2555
svk,1994,1.09
svk,1995,0.87
svk,1997,0.91
svk,1998,4.1934
svk,1999,4.3394
svk,2000,4.321
svk,2001,4.3744
svk,2002,4.4532
svk,2003,5.0839
svk,2004,6.0253
svk,2005,5.6944
svk,2006,4.3187
svk,2007,5.1816
svk,2008,4.267
svk,2009,4.6406
svk,2010,5.5116
svk,2011,6.5835
svk,2012,7.6233
svk,2013,8.1925
svk,2014,7.6611
svk,2015,6.9194
svk,2016,6.3281
svk,2017,4.9023
svn,1998,2.1951
svn,1999,2.9259
svn,2000,2.8864
svn,2001,2.2253
svn,2002,2.8896
svn,2003,3.6776
svn,2004,3.2076
svn,2005,3.1523
svn,2006,3.8373
svn,2007,3.8386
svn,2008,3.626
svn,2009,3.3298
svn,2010,4.4419
svn,2011,4.9389
svn,2012,7.0736
svn,2013,7.005
svn,2014,7.6074
svn,2015,6.6489
svn,2016,6.5024
svn,2017,5.9846
swe,1998,3.7914
swe,1999,2.9376
swe,2000,2.2543
swe,2001,2.122
swe,2002,2.1237
swe,2003,2.4959
swe,2004,3.3317
swe,2005,4.0264
swe,2006,4.2191
swe,2007,3.3495
swe,2008,3.3238
swe,2009,4.0977
swe,2010,4.412
swe,2011,3.9008
swe,2012,3.9213
swe,2013,4.151
swe,2014,4.0003
swe,2015,3.8305
swe,2016,3.5115
swe,2017,3.5567
syc,2014,3.088
syc,2015,4.4389
syc,2016,3.5906
syc,2017,3.5158
tgo,2006,15.526
tgo,2011,10.7046
tgo,2015,12.0642
tha,2010,1.9374
tha,2011,1.86
tha,2012,1.4
tha,2013,1.4323
tha,2014,1.3327
tha,2015,1.4757
tha,2016,1.6368
tjk,2009,6.1296
tls,2013,3.4882
tls,2016,9.224
tto,2010,1.5263
tto,2011,1.1853
tto,2012,2.0983
tto,2013,1.917
tto,2014,1.3689
tto,2015,1.6818
tto,2016,2.0487
tun,1994,5.02
tun,1997,9.98
tun,2005,20.968
tun,2006,25.4889
tun,2007,26.3603
tun,2008,28.9178
tun,2009,30.8276
tun,2010,32.3665
tun,2011,41.8187
tun,2012,39.1048
tun,2013,42.0041
tur,2002,15.14
tur,2003,15.29
tur,2004,16.96
tur,2005,14.21
tur,2006,10.795
tur,2007,11.9211
tur,2008,12.5764
tur,2009,14.3972
tur,2010,14.1306
tur,2011,13.6674
tur,2012,13.0377
tur,2013,13.396
tur,2014,15.1551
tur,2015,15.9815
tur,2016,16.6196
tur,2017,17.913
tza,2006,14.3468
tza,2011,4.05
tza,2013,7.91
tza,2014,8.4572
uga,2012,14.6328
ukr,2011,6.52
ukr,2012,6.12
ukr,2013,6.4
ukr,2014,6.72
ukr,2015,7.66
ukr,2016,7.04
ukr,2017,6.76
ury,2002,14.47
ury,2004,4.1406
ury,2005,3.4309
ury,2006,3.528
ury,2007,3.1704
ury,2008,4.0827
ury,2009,2.354
ury,2010,1.8385
ury,2011,2.0012
ury,2012,2.2157
ury,2013,2.0172
ury,2014,1.8896
ury,2015,2.4777
ury,2016,2.5851
ury,2017,2.4041
usa,1994,3.1744
usa,1995,3.0425
usa,1996,2.8593
usa,1997,2.4618
usa,1998,2.2831
usa,1999,2.1481
usa,2000,2.0945
usa,2001,2.5872
usa,2002,3.1736
usa,2003,3.2499
usa,2004,3.0597
usa,2005,2.7938
usa,2006,2.517
usa,2007,2.499
usa,2008,3.0974
usa,2009,5.0283
usa,2010,5.2563
usa,2011,5.1699
usa,2012,5.0495
usa,2013,4.45
usa,2014,3.8213
usa,2015,3.1489
usa,2016,2.9588
usa,2017,2.7931
usa,2018,2.4832
ven,2005,11.614
ven,2006,9.8251
ven,2007,8.87
ven,2008,7.512
ven,2009,7.2429
ven,2010,8.7472
ven,2011,9.4904
ven,2012,8.9899
vnm,2010,2.6545
vnm,2011,2.9104
vnm,2012,3.0962
vnm,2013,4.0561
vnm,2014,4.405
vnm,2015,5.0722
vnm,2016,5.0656
vnm,2017,4.4563
wsm,2012,3.7724
wsm,2017,8.0668
yem,2010,33.23
yem,2014,31.9235
zaf,2000,7.1957
zaf,2001,8.7277
zaf,2002,8.5831
zaf,2003,6.5325
zaf,2004,5.0025
zaf,2005,3.5591
zaf,2006,2.88
zaf,2007,4.7318
zaf,2008,6.9175
zaf,2009,6.8768
zaf,2010,7.6107
zaf,2011,6.8746
zaf,2013,8.516
zaf,2014,9.6458
zaf,2015,9.5755
zaf,2016,11.2427
zaf,2017,14.6416
zaf,2018,13.1746
zmb,2017,11.4565
zwe,2011,9.4231

ddf--datapoints--sl_uem_advn_fe_zs--by--geo--time.csv (after)
geo,time,sl_uem_advn_fe_zs
afg,2017,30.4887
ago,2004,25.6158
ago,2011,20.8078
alb,2007,15.3053
alb,2008,15.3817
alb,2009,18.5336
alb,2010,14.387
alb,2011,18.6825
alb,2012,19.2094
alb,2013,16.2162
alb,2014,18.24
alb,2015,21.51
are,1995,3.66
are,2005,9.49
are,2017,9.4678
arg,2002,14.5
arg,2003,13.69
arg,2004,6.7491
arg,2005,5.6552
arg,2006,4.3917
arg,2008,4.4293
arg,2009,4.6261
arg,2010,3.5257
arg,2011,3.7639
arg,2012,3.8014
arg,2013,3.8907
arg,2014,3.9175
arg,2017,3.9715
arm,2007,31.44
arm,2008,21.2856
arm,2009,20.6533
arm,2010,22.9153
arm,2011,21.425
arm,2012,20.0875
arm,2013,20.3912
arm,2014,19.8432
arm,2015,20.4122
arm,2016,17.6806
arm,2017,17.9139
aus,1995,2.87
aus,1997,4.57
aus,1998,3.83
aus,2000,3.41
aus,2001,3.26
aus,2002,3.42
aus,2003,3.34
aus,2004,3.12
aus,2005,2.99
aus,2006,2.47
aus,2007,2.67
aus,2008,2.54
aus,2009,3.31
aus,2010,2.96
aus,2011,3.43
aus,2012,3.41
aus,2013,3.26
aut,1994,2.19
aut,1998,2.4234
aut,1999,1.8258
aut,2000,2.4775
aut,2001,2.3527
aut,2002,1.8668
aut,2003,2.356
aut,2004,3.2933
aut,2005,3.3049
aut,2006,3.6185
aut,2007,3.3772
aut,2008,2.1483
aut,2009,3.2582
aut,2010,2.8281
aut,2011,3.1567
aut,2012,2.8133
aut,2013,4.1796
aut,2014,4.1701
aut,2015,3.7272
aut,2016,3.3737
aut,2017,3.2307
aze,2007,3.63
aze,2008,1.36
aze,2009,8.35
aze,2010,10.37
aze,2011,7.77
aze,2012,6.84
bdi,2014,23.2614
bel,1998,4.6173
bel,1999,4.5859
bel,2000,3.1373
bel,2001,3.4041
bel,2002,3.6454
bel,2003,3.6949
bel,2004,3.7795
bel,2005,4.564
bel,2006,4.9544
bel,2007,3.8716
bel,2008,3.6859
bel,2009,4.6045
bel,2010,4.6348
bel,2011,3.8137
bel,2012,3.916
bel,2013,5.1742
bel,2014,4.7153
bel,2015,4.3004
bel,2016,4.39
bel,2017,4.6798
ben,2011,16.1758
bfa,2014,16.6207
bgd,2006,10.4131
bgd,2010,7.932
bgd,2013,15.3443
bgd,2016,16.78
bgd,2017,20.8255
bgr,2000,6.4967
bgr,2001,9.1566
bgr,2002,8.7276
bgr,2003,7.3526
bgr,2004,6.2226
bgr,2005,4.2333
bgr,2006,4.1261
bgr,2007,2.4852
bgr,2008,2.5274
bgr,2009,3.0368
bgr,2010,4.5433
bgr,2011,4.9636
bgr,2012,5.5385
bgr,2013,6.3836
bgr,2014,4.8237
bgr,2015,3.8941
bgr,2016,3.2738
bgr,2017,2.8629
bhs,1994,9.2
bih,2007,11.298
bih,2008,14.9335
bih,2009,11.1073
bih,2010,18.3543
bih,2011,15.9677
bih,2012,22.5368
bih,2014,24.531
bih,2015,20.85
bih,2016,11.56
blr,2016,3.08
blz,2005,6.96
blz,2012,10.19
blz,2013,7.8933
blz,2014,7.7635
blz,2015,6.1989
blz,2016,7.097
blz,2017,4.9483
bmu,2000,1.81
bmu,2009,1.61
bmu,2010,2.41
bmu,2012,5.39
bol,1996,13.25
bol,1997,8.74
bol,2000,14.59
bol,2005,8.0323
bol,2006,6.7839
bol,2007,12.2905
bol,2008,6.3486
bol,2009,6.4066
bol,2011,3.019
bol,2012,5.0288
bol,2013,5.0196
bol,2014,3.3774
bol,2015,4.9171
bol,2016,7.4468
bol,2017,7.5369
bra,1995,3.0587
bra,1996,3.7859
bra,1997,3.7712
bra,1998,4.4764
bra,1999,5.1795
bra,2001,4.6815
bra,2002,3.8323
bra,2003,4.8581
bra,2004,4.1749
bra,2005,4.5399
bra,2006,4.6454
bra,2007,4.4376
bra,2008,4.6772
bra,2009,4.6104
bra,2011,4.3641
bra,2012,3.9757
bra,2013,3.9946
bra,2014,4.5968
bra,2015,5.7501
bra,2016,7.135
bra,2017,8.0857
bra,2018,7.856
brb,1997,3.63
brb,2003,6.21
brn,2014,4.8951
brn,2017,8.2125
btn,2012,10.24
btn,2013,29.29
bwa,2009,3.9367
bwa,2010,7.87
can,1990,5.5911
can,1991,6.8775
can,1992,7.0945
can,1993,7.7917
can,1994,7.3497
can,1995,6.7937
can,1996,7.1451
can,1997,6.5655
can,1998,5.6674
can,1999,5.2291
can,2000,4.629
can,2001,5.0868
can,2002,5.2658
can,2003,5.4426
can,2004,5.1921
can,2005,4.9055
can,2006,4.549
can,2007,4.2149
can,2008,4.2898
can,2009,5.2113
can,2010,5.5175
can,2011,5.3252
can,2012,5.2384
can,2013,4.9325
can,2014,4.8801
can,2015,4.858
can,2016,4.9933
can,2017,4.7636
can,2018,4.4618
che,1991,1.64
che,1992,3.77
che,1993,3.93
che,1994,5.57
che,1995,2.8
che,1998,5.4407
che,1999,3.472
che,2000,2.0147
che,2001,3.1632
che,2002,2.6147
che,2003,3.2141
che,2004,3.4675
che,2005,3.8571
che,2006,3.1515
che,2007,2.9441
che,2008,2.4214
che,2009,3.4845
che,2010,3.6011
che,2011,3.8477
che,2012,3.567
che,2013,3.8597
che,2014,3.6424
che,2015,3.7314
che,2016,3.6235
che,2017,4.6332
chl,1998,4.5826
chl,2000,2.7615
chl,2003,5.0252
chl,2006,6.4
chl,2007,8.47
chl,2009,7.5165
chl,2010,7.1293
chl,2011,7.2122
chl,2012,6.8618
chl,2013,5.4264
chl,2014,5.3607
chl,2015,5.1256
chl,2016,5.2682
chl,2017,7.3476
chl,2018,7.3404
civ,2012,37.7631
civ,2013,13.18
civ,2016,18.3109
cmr,2007,16.5479
cmr,2014,20.0681
cod,2005,15.7189
cod,2012,20.2771
cog,2005,31.3144
col,2009,14.17
col,2010,13.7532
col,2011,13.2129
col,2012,13.0585
col,2013,12.5104
col,2014,11.9341
col,2015,11.8208
col,2016,12.8328
col,2017,12.4525
col,2018,12.882
cpv,2015,21.2512
cpv,2017,12.37
cri,1996,5.48
cri,1997,4.05
cri,1998,3.2
cri,1999,3.89
cri,2000,2.66
cri,2001,4.59
cri,2002,3.89
cri,2003,3.4
cri,2004,3.54
cri,2005,5.99
cri,2006,2.93
cri,2007,2.69
cri,2008,3.26
cri,2010,5.2279
cri,2011,6.7004
cri,2012,7.2876
cri,2013,4.7259
cri,2014,6.2659
cri,2015,6.1838
cri,2016,6.3454
cri,2017,5.4001
cri,2018,6.0889
cub,2006,0.58
cub,2007,0.5
cub,2008,0.44
cub,2009,0.58
cub,2010,1.45
cym,2011,4.38
cym,2012,4.72
cym,2013,3.27
cym,2014,3.43
cym,2015,4.25
cyp,2000,3.6111
cyp,2001,4.0818
cyp,2002,3.0408
cyp,2003,4.6008
cyp,2004,3.9153
cyp,2005,5.5931
cyp,2006,5.276
cyp,2007,4.2607
cyp,2008,3.3702
cyp,2009,5.3415
cyp,2010,6.6339
cyp,2011,7.6071
cyp,2012,11.4525
cyp,2013,14.3985
cyp,2014,14.0517
cyp,2015,13.7451
cyp,2016,11.528
cyp,2017,10.6795
cze,1996,1.53
cze,1997,1.94
cze,1998,2.4637
cze,1999,3.7485
cze,2000,3.9769
cze,2001,3.256
cze,2002,1.8248
cze,2003,2.3985
cze,2004,2.072
cze,2005,2.7328
cze,2006,2.7464
cze,2007,1.6865
cze,2008,1.817
cze,2009,2.3194
cze,2010,2.9485
cze,2011,3.2209
cze,2012,3.388
cze,2013,3.3613
cze,2014,3.3674
cze,2015,2.7581
cze,2016,2.3373
cze,2017,1.7973
deu,1998,6.64
deu,1999,5.751
deu,2000,5.1953
deu,2001,4.8652
deu,2002,4.7937
deu,2003,5.7114
deu,2004,5.869
deu,2005,6.0192
deu,2006,5.2855
deu,2007,4.4665
deu,2008,3.9435
deu,2009,3.7206
deu,2010,3.2393
deu,2011,2.66
deu,2012,2.5963
deu,2013,2.5906
deu,2014,2.7482
deu,2015,2.54
deu,2016,2.2591
deu,2017,1.9813
dnk,1998,3.6611
dnk,1999,3.5046
dnk,2000,2.5638
dnk,2001,3.2089
dnk,2002,3.5171
dnk,2003,5.15
dnk,2004,3.6904
dnk,2005,3.8002
dnk,2006,3.7829
dnk,2007,3.1548
dnk,2008,2.1958
dnk,2009,3.3579
dnk,2010,4.2942
dnk,2011,5.4623
dnk,2012,5.0585
dnk,2013,4.6345
dnk,2014,4.9574
dnk,2015,5.1964
dnk,2016,5.1911
dnk,2017,4.797
dom,2000,5.8718
dom,2001,6.2375
dom,2002,7.4849
dom,2003,5.9217
dom,2004,5.675
dom,2005,5.6996
dom,2006,5.2709
dom,2007,4.2581
dom,2008,4.0517
dom,2009,3.4009
dom,2010,3.535
dom,2011,5.1562
dom,2012,4.8725
dom,2013,5.0726
dom,2014,6.1241
dom,2015,7.1523
dom,2016,5.3304
dom,2017,3.2454
dza,2004,35.43
ecu,2000,5.7184
ecu,2001,5.2057
ecu,2002,10.69
ecu,2003,5.5961
ecu,2004,5.3724
ecu,2005,5.1584
ecu,2006,4.6828
ecu,2007,5.2633
ecu,2008,5.4023
ecu,2009,7.9336
ecu,2010,5.9188
ecu,2011,4.9144
ecu,2012,4.6515
ecu,2013,4.2822
ecu,2014,5.0419
ecu,2015,5.7102
ecu,2016,7.2819
ecu,2017,6.892
ecu,2018,6.0956
egy,2008,24.6848
egy,2009,29.731
egy,2010,33.0413
egy,2011,31.885
egy,2012,32.3271
egy,2013,34.1064
egy,2014,31.4559
egy,2015,32.794
egy,2016,30.7804
egy,2017,31.1366
esp,1998,21.7131
esp,1999,18.304
esp,2000,15.282
esp,2001,10.891
esp,2002,12.1785
esp,2003,10.6281
esp,2004,10.6688
esp,2005,8.1818
esp,2006,7.5261
esp,2007,6.4655
esp,2008,7.5433
esp,2009,10.4475
esp,2010,12.1498
esp,2011,13.5694
esp,2012,16.3298
esp,2013,17.5489
esp,2014,16.304
esp,2015,14.9521
esp,2016,13.2113
esp,2017,11.5196
est,1995,10.38
est,1998,5.3043
est,1999,6.4384
est,2000,3.8482
est,2001,7.2637
est,2002,4.7627
est,2003,5.8089
est,2004,6.9829
est,2005,3.9675
est,2006,3.1741
est,2007,2.2392
est,2008,2.86
est,2009,5.7958
est,2010,7.8025
est,2011,8.582
est,2012,6.2186
est,2013,5.8697
est,2014,4.7455
est,2015,4.2189
est,2016,3.7389
est,2017,3.0031
eth,1999,9.9579
eth,2005,13.94
eth,2013,7.1219
europe_central_asia,1998,9.19578
europe_central_asia,2002,8.13592
europe_central_asia,2003,8.17001
europe_central_asia,2004,6.70558
europe_central_asia,2006,5.9335
europe_central_asia,2007,5.50771
europe_central_asia,2008,5.63565
europe_central_asia,2009,6.75676
europe_central_asia,2010,7.65493
europe_central_asia,2011,8.13762
europe_central_asia,2012,9.14771
europe_central_asia,2013,9.64337
europe_central_asia,2014,9.59247
europe_central_asia,2015,9.27556
europe_central_asia,2016,8.66071
europe_central_asia,2017,8.28016
fin,1998,7.3709
fin,1999,5.9966
fin,2000,6.0151
fin,2001,4.6536
fin,2002,4.1938
fin,2003,3.9982
fin,2004,5.4005
fin,2005,4.773
fin,2006,4.0676
fin,2007,3.8394
fin,2008,3.6301
fin,2009,4.0875
fin,2010,4.2579
fin,2011,3.7125
fin,2012,3.4993
fin,2013,4.0617
fin,2014,4.5752
fin,2015,5.6621
fin,2016,5.6862
fin,2017,5.2538
fji,2011,7.0612
fji,2016,6.2583
fra,1998,8.3053
fra,1999,7.9233
fra,2000,6.1696
fra,2001,5.4477
fra,2002,5.4038
fra,2003,6.0302
fra,2004,6.6742
fra,2005,6.1113
fra,2006,5.5632
fra,2007,5.2638
fra,2008,4.5048
fra,2009,5.3151
fra,2010,5.2643
fra,2011,5.3465
fra,2012,5.4461
fra,2013,5.888
fra,2014,6.2829
fra,2015,6.0838
fra,2016,5.8485
fra,2017,5.4238
fsm,2014,9.0079
gbr,1998,3.46
gbr,1999,2.4851
gbr,2000,2.1901
gbr,2001,1.9992
gbr,2002,2.1054
gbr,2003,1.959
gbr,2004,2.0083
gbr,2005,2.2973
gbr,2006,2.6147
gbr,2007,2.3687
gbr,2008,2.7107
gbr,2009,3.4191
gbr,2010,3.6524
gbr,2011,4.1511
gbr,2012,4.2631
gbr,2013,3.6696
gbr,2014,3.1827
gbr,2015,2.9385
gbr,2016,3.0885
gbr,2017,2.925
geo,1999,9.73
geo,2002,15.56
geo,2011,24.2227
geo,2012,24.1749
geo,2013,21.3379
geo,2014,18.921
geo,2015,17.0322
geo,2016,15.7027
geo,2017,14.6707
gha,2006,4.8473
gha,2013,3.9076
gha,2015,5.8937
gin,2002,17.0314
grc,1998,11.1163
grc,1999,12.5826
grc,2000,11.9076
grc,2001,11.0263
grc,2002,10.564
grc,2003,9.707
grc,2004,11.8814
grc,2005,11.7277
grc,2006,10.333
grc,2007,10.0711
grc,2008,8.3855
grc,2009,9.9429
grc,2010,12.9517
grc,2011,17.6988
grc,2012,22.1578
grc,2013,24.486
grc,2014,23.0126
grc,2015,23.1428
grc,2016,22.2314
grc,2017,20.3956
gtm,2003,7.6365
gtm,2004,7.2852
gtm,2010,3.6534
gtm,2012,6.901
gtm,2013,2.727
gtm,2014,3.6245
gtm,2015,1.5295
gtm,2016,2.1822
gtm,2017,4.1475
guy,2017,5.3301
high_income,1998,7.1778
high_income,1999,6.55847
high_income,2000,5.88065
high_income,2001,5.17275
high_income,2002,6.17298
high_income,2003,6.06304
high_income,2004,5.67433
high_income,2005,5.24902
high_income,2006,4.60271
high_income,2007,4.24969
high_income,2008,4.16448
high_income,2009,5.69489
high_income,2010,5.82488
high_income,2011,6.37985
high_income,2012,7.1144
high_income,2013,7.51313
high_income,2014,8.02204
high_income,2015,6.76439
high_income,2016,6.57473
high_income,2017,5.9014
hkg,2002,3.14
hkg,2004,2.62
hkg,2005,2.74
hkg,2006,2.3
hkg,2007,2.43
hkg,2008,2.11
hkg,2009,3.28
hkg,2010,2.98
hkg,2011,2.25
hkg,2012,2.16
hkg,2013,2.11
hkg,2014,2.16
hkg,2015,2.49
hkg,2016,2.35
hnd,2005,6.0469
hnd,2006,5.6337
hnd,2007,4.0267
hnd,2008,4.5618
hnd,2009,4.6613
hnd,2010,7.2454
hnd,2011,5.8973
hnd,2012,5.3265
hnd,2013,6.4776
hnd,2014,6.5835
hnd,2015,8.2203
hnd,2016,3.1516
hnd,2017,8.7393
hrv,2002,10.0075
hrv,2003,8.4782
hrv,2004,7.6617
hrv,2005,6.4602
hrv,2006,6.8921
hrv,2007,7.3998
hrv,2008,5.706
hrv,2009,7.0166
hrv,2010,8.7776
hrv,2011,9.5874
hrv,2012,11.2481
hrv,2013,11.869
hrv,2014,10.1918
hrv,2015,9.2942
hrv,2016,8.6196
hrv,2017,6.9698
hun,1998,1.8289
hun,1999,1.0272
hun,2000,1.278
hun,2001,1.3439
hun,2002,2.1911
hun,2003,1.4236
hun,2004,2.8369
hun,2005,3.0465
hun,2006,2.6574
hun,2007,3.1668
hun,2008,3.1083
hun,2009,4.0587
hun,2010,4.2956
hun,2011,4.3666
hun,2012,4.7076
hun,2013,4.283
hun,2014,3.4342
hun,2015,2.6015
hun,2016,1.8307
hun,2017,1.8016
idn,1999,4.94
idn,2000,14.2305
idn,2001,16.6645
idn,2002,14.0626
idn,2003,16.7572
idn,2004,17.9426
idn,2005,15.7263
idn,2006,13.2312
idn,2007,17.2099
idn,2008,15.4835
idn,2009,11.3691
idn,2010,11.5537
idn,2011,9.677
idn,2012,7.0313
idn,2013,5.8527
idn,2014,5.3995
idn,2015,6.2392
idn,2016,5.4468
idn,2017,4.8984
ind,1994,23.4149
ind,2000,21.1199
ind,2005,23.8162
ind,2010,16.782
ind,2012,16.6089
irl,1998,4.04
irl,1999,2.5007
irl,2000,1.9634
irl,2001,1.7704
irl,2002,1.8367
irl,2003,2.4773
irl,2004,2.3515
irl,2005,2.48
irl,2006,2.5766
irl,2007,3.1302
irl,2008,4.0013
irl,2009,7.2833
irl,2010,8.003
irl,2011,8.2617
irl,2012,8.157
irl,2013,7.95
irl,2014,6.9905
irl,2015,5.905
irl,2016,4.9363
irl,2017,4.1241
irn,2016,30.99
irn,2017,30.09
irq,2007,10.0601
irq,2012,17.1785
isl,1995,0.65
isl,1996,1.35
isl,1997,1.36
isl,1998,1.3
isl,2005,1.7962
isl,2006,1.2816
isl,2007,1.1881
isl,2008,1.6763
isl,2009,3.3824
isl,2010,2.987
isl,2011,4.0418
isl,2012,2.294
isl,2013,4.0769
isl,2014,4.4959
isl,2015,3.2471
isl,2016,1.9173
isl,2017,1.5324
isr,1996,5.47
isr,1998,6.71
isr,1999,6.69
isr,2000,5.62
isr,2001,6.03
isr,2002,6.88
isr,2003,7.31
isr,2004,6.73
isr,2005,5.71
isr,2006,4.62
isr,2007,4.39
isr,2008,3.9
isr,2009,5.39
isr,2010,4.63
isr,2011,4.34
isr,2012,4.61
isr,2013,4.4
ita,1998,9.8997
ita,1999,9.7611
ita,2000,8.569
ita,2001,7.4708
ita,2002,7.6182
ita,2003,7.5352
ita,2004,6.461
ita,2005,7.6882
ita,2006,6.4747
ita,2007,5.5899
ita,2008,5.7393
ita,2009,6.6704
ita,2010,6.8471
ita,2011,6.5666
ita,2012,7.7642
ita,2013,8.6093
ita,2014,9.192
ita,2015,8.4959
ita,2016,8.0297
ita,2017,7.46
jpn,2002,4.83
jpn,2003,4.49
jpn,2005,3.99
jpn,2006,3.27
jpn,2007,3.46
jpn,2008,3.51
jpn,2009,4.01
jpn,2010,3.93
jpn,2012,3.5
jpn,2013,3.33
jpn,2015,2.63
kaz,2009,5.72
kaz,2010,4.98
kaz,2011,4.67
kaz,2012,4.72
kaz,2013,4.09
ken,1999,25.5732
kgz,2004,5.56
kgz,2005,65.09
kgz,2006,40.46
kgz,2011,6.59
kgz,2012,5.55
kgz,2013,6.73
khm,2000,4.832
khm,2007,2.6639
khm,2012,1.65
khm,2014,1.3053
kir,2015,1.9892
kor,1991,4.47
kor,1992,4.65
kor,1993,4.78
kor,1994,4.28
kor,1995,1.6
kor,1996,1.45
kor,1997,1.87
kor,1998,3.07
kor,1999,2.52
kor,2015,4.05
kos,2012,24.3766
kos,2014,27.06
kos,2015,27.96
kos,2016,8.19
lao,2010,2.3335
lao,2017,7.2384
lbn,2007,11.39
lbr,2010,5.0282
lbr,2016,9.5744
lka,2009,10.27
lka,2010,16.3064
lka,2011,12.3971
lka,2012,10.75
lka,2013,5.6209
lka,2014,5.5834
lka,2015,8.7539
lka,2016,8.7295
lower_middle_income,2010,16.30497
lower_middle_income,2012,16.43179
ltu,1997,2.55
ltu,1998,7.5688
ltu,1999,9.5423
ltu,2000,8.1493
ltu,2001,5.5539
ltu,2002,7.1169
ltu,2003,6.1624
ltu,2004,6.7223
ltu,2005,3.9616
ltu,2006,2.6036
ltu,2007,2.1709
ltu,2008,3.0153
ltu,2009,4.424
ltu,2010,6.8701
ltu,2011,5.148
ltu,2012,5.1635
ltu,2013,5.2502
ltu,2014,4.2919
ltu,2015,3.9419
ltu,2016,2.8089
ltu,2017,2.7621
lux,1999,1.6769
lux,2000,2.0109
lux,2001,1.8399
lux,2002,1.5643
lux,2003,5.3942
lux,2004,5.4117
lux,2005,4.2349
lux,2006,3.8988
lux,2007,3.8806
lux,2008,3.4707
lux,2009,4.8799
lux,2010,4.6876
lux,2011,4.609
lux,2012,4.4351
lux,2013,4.1545
lux,2014,3.8361
lux,2015,5.1704
lux,2016,3.6949
lux,2017,4.16
lva,1998,6.7317
lva,1999,5.3274
lva,2000,7.2793
lva,2001,5.4273
lva,2002,6.6848
lva,2003,6.8118
lva,2004,4.0196
lva,2005,4.8197
lva,2006,4.3801
lva,2007,3.6802
lva,2008,4.4177
lva,2009,7.5957
lva,2010,10.1313
lva,2011,6.4615
lva,2012,5.8709
lva,2013,6.2649
lva,2014,5.8772
lva,2015,5.3697
lva,2016,4.0743
lva,2017,3.9042
mac,1996,1.27
mac,1997,3.66
mac,1998,3.23
mac,1999,3.51
mac,2000,3.17
mac,2001,2.4
mac,2002,1.46
mac,2003,3.03
mac,2005,2.02
mac,2006,2.61
mac,2007,1.75
mac,2008,2.62
mac,2009,1.79
mac,2010,1.61
mac,2011,1.93
mac,2012,1.64
mac,2013,1.24
mac,2014,1.61
mac,2015,1.8
mac,2016,1.2
mar,1995,40.87
mar,2002,38.81
mar,2003,41.32
mda,2010,5.9372
mda,2011,5.6383
mda,2012,4.3374
mda,2013,4.0076
mda,2014,3.2506
mda,2015,3.1886
mda,2016,3.8096
mda,2017,3.0928
mda,2018,3.3479
mdg,2003,10.68
mdg,2005,10.65
mdg,2012,3.004
mdg,2015,9.8595
mdv,2016,4.4873
mex,1995,6.99
mex,1996,8.36
mex,1997,5.76
mex,1998,5.95
mex,1999,3.44
mex,2000,2.85
mex,2001,4.3
mex,2002,5.135
mex,2003,5.9611
mex,2004,6.6669
mex,2005,4.3318
mex,2006,4.4935
mex,2007,4.7892
mex,2008,4.4286
mex,2009,5.0914
mex,2010,5.7479
mex,2011,5.3699
mex,2012,5.1658
mex,2013,5.3558
mex,2014,5.4112
mex,2015,5.1626
mex,2016,4.898
mex,2017,4.5186
mex,2018,4.3901
mli,2014,30.4175
mli,2015,23.9652
mli,2016,32.7621
mlt,2002,4.0777
mlt,2003,2.8805
mlt,2005,3.5505
mlt,2006,2.9638
mlt,2007,2.5191
mlt,2008,1.4219
mlt,2009,3.0527
mlt,2010,1.879
mlt,2011,2.2116
mlt,2012,2.8908
mlt,2013,2.5705
mlt,2014,2.8169
mlt,2015,2.4046
mlt,2016,1.894
mlt,2017,2.4906
mmr,2015,4.7499
mmr,2017,3.1442
mne,2011,13.5658
mne,2012,11.0128
mne,2013,9.3792
mne,2014,9.8608
mne,2015,10.6407
mne,2016,11.3625
mne,2017,11.3021
mng,2008,4.6079
mng,2009,7.8359
mng,2010,6.3665
mng,2011,4.5686
mng,2012,3.8511
mng,2013,5.8503
mng,2014,4.5104
mng,2015,5.3295
mng,2016,6.0094
mng,2017,7.0488
moz,2015,12.9508
mrt,2012,38.5169
mus,2001,13.2097
mus,2002,11.132
mus,2003,4.7984
mus,2004,6.4545
mus,2005,9.0696
mus,2006,5.0652
mus,2007,6.1654
mus,2008,2.9812
mus,2009,4.6972
mus,2010,6.3855
mus,2012,9.3143
mus,2013,8.7198
mus,2014,10.137
mus,2015,10.7226
mus,2016,10.2113
mus,2017,8.5602
mwi,2013,13.0815
mys,2008,4.36
mys,2009,3.44
mys,2010,3.74
mys,2015,4.04
mys,2016,4.46
nam,2012,2.5711
nam,2013,5.2508
nam,2014,7.2381
nam,2016,12.7111
nga,2016,18.2532
nic,1995,10.62
nic,2012,7.5627
nic,2014,8.6352
nld,1995,5.75
nld,1998,2.9138
nld,1999,2.054
nld,2000,2.1358
nld,2001,1.6089
nld,2002,1.681
nld,2003,2.0172
nld,2004,2.587
nld,2005,2.807
nld,2006,2.3038
nld,2007,1.902
nld,2008,1.7044
nld,2009,2.1698
nld,2010,2.6853
nld,2011,3.4093
nld,2012,3.7325
nld,2013,4.2881
nld,2014,4.2821
nld,2015,4.1013
nld,2016,3.7789
nld,2017,2.9911
nor,1998,2.88
nor,1999,2.0766
nor,2000,2.1681
nor,2001,2.1462
nor,2002,2.4979
nor,2003,2.8779
nor,2004,2.9785
nor,2005,2.4594
nor,2006,1.74
nor,2007,1.4986
nor,2008,1.3455
nor,2009,1.6637
nor,2010,1.854
nor,2011,1.7541
nor,2012,1.3581
nor,2013,1.8803
nor,2014,2.364
nor,2015,2.4934
nor,2016,2.6154
nor,2017,2.1388
npl,2008,5.9549
nzl,1995,1.91
nzl,1997,1.45
nzl,1999,1.74
nzl,2000,2.05
nzl,2001,2.2
nzl,2002,2.31
nzl,2004,4.63
nzl,2005,3.72
nzl,2006,3.16
nzl,2007,2.84
nzl,2008,3.1
nzl,2009,4.11
nzl,2010,4.56
nzl,2011,4.42
nzl,2012,4.96
nzl,2013,4.23
omn,1996,2.96
pak,2002,20.68
pak,2004,20.22
pak,2006,2.7267
pak,2007,1.694
pak,2008,3.5178
pak,2009,1.9595
pak,2010,4.3119
pak,2011,3.7213
pak,2013,17.4288
pak,2014,16.5889
pak,2015,40.1874
pak,2018,13.346
pan,2003,16.91
pan,2004,16.27
pan,2005,14.59
pan,2006,11.05
pan,2007,7.9
pan,2008,6.79
pan,2010,3.9561
pan,2011,1.6869
pan,2012,1.8795
pan,2013,1.4531
pan,2014,2.6946
pan,2015,1.9417
pan,2016,3.2852
pan,2017,2.6102
per,1997,8.67
per,1998,9.58
per,1999,11.14
per,2000,8.63
per,2001,9.56
per,2002,6.7733
per,2003,8.9631
per,2004,8.1644
per,2005,8.6533
per,2006,8.7664
per,2007,6.7207
per,2008,6.8105
per,2009,6.5884
per,2010,6.6722
per,2011,6.9367
per,2012,5.6666
per,2013,5.0617
per,2014,5.0844
per,2015,6.006
per,2016,5.7042
per,2017,5.3327
per,2018,5.7147
phl,2004,14.47
phl,2006,10
phl,2007,9.05
phl,2008,9.5
phl,2009,9.83
phl,2010,9.32
phl,2011,8.9
phl,2012,8.08
phl,2014,8.15
phl,2015,7.28
phl,2016,6.51
plw,2000,2.3849
png,2010,1.7427
pol,1994,5.96
pol,1995,4.92
pol,1996,5.15
pol,1998,2.4869
pol,1999,3.5028
pol,2000,5.8971
pol,2001,6.8907
pol,2002,7.4399
pol,2003,7.6946
pol,2004,8.1213
pol,2005,7.9905
pol,2006,6.3995
pol,2007,5.2538
pol,2008,4.2283
pol,2009,4.7223
pol,2010,5.3258
pol,2011,5.8253
pol,2012,6.2222
pol,2013,6.3567
pol,2014,5.3017
pol,2015,4.3263
pol,2016,3.5569
pol,2017,2.638
prt,1998,3.1737
prt,1999,3.1414
prt,2000,2.9417
prt,2001,3.1648
prt,2002,5.2966
prt,2003,6.2274
prt,2004,4.4705
prt,2005,6.7154
prt,2006,7.2361
prt,2007,8.7057
prt,2008,8.0588
prt,2009,6.4741
prt,2010,7.6358
prt,2011,8.6297
prt,2012,11.9646
prt,2013,13.8854
prt,2014,11.1683
prt,2015,9.6272
prt,2016,8.5874
prt,2017,6.465
pry,2002,5.7831
pry,2003,6.5699
pry,2004,5.9937
pry,2005,5.7138
pry,2006,3.9434
pry,2007,2.408
pry,2008,3.9878
pry,2009,3.8271
pry,2010,2.7654
pry,2011,2.5022
pry,2012,3.6644
pry,2013,3.3197
pry,2014,3.9398
pry,2015,3.2932
pry,2016,4.4799
pry,2017,3.0246
pse,2000,22.8745
pse,2001,25.5759
pse,2002,22.6172
pse,2003,28.8191
pse,2004,31.2264
pse,2005,34.2376
pse,2006,34.7637
pse,2007,34.9596
pse,2008,37.6154
pse,2009,38.6832
pse,2010,38.1451
pse,2011,40.2755
pse,2012,46.1555
pse,2013,48.6823
pse,2014,53.1076
pse,2015,49.6416
pse,2016,51.4567
pse,2017,54.8481
pse,2018,53.9554
qat,2013,1.87
rou,1995,1.37
rou,1996,1.9
rou,1998,3.594
rou,1999,3.0152
rou,2000,3.1117
rou,2001,4.2144
rou,2002,4.308
rou,2003,2.8644
rou,2004,2.9633
rou,2005,4.2481
rou,2006,4.2735
rou,2007,3.1135
rou,2008,2.8656
rou,2009,4.3454
rou,2010,4.8612
rou,2011,5.1069
rou,2012,5.3957
rou,2013,5.6541
rou,2014,5.8912
rou,2015,4.3509
rou,2016,3.1562
rou,2017,2.0612
rus,1998,10.07
rus,2002,12.3
rus,2003,12.72
rus,2004,5.11
rus,2006,4.49
rus,2007,3.77
rus,2008,4.05
rus,2009,5.28
rus,2010,6.7825
rus,2011,6.0048
rus,2012,5.1065
rus,2013,5.1794
rus,2014,4.7263
rus,2015,5.2049
rus,2016,5.4025
rus,2017,4.9058
rwa,2014,12.964
rwa,2017,23.9138
sau,2009,31.06
sau,2014,31.13
sdn,2011,48.9102
sen,2015,20.504
sgp,1994,4.01
sgp,1995,3.15
sgp,1996,4.38
sgp,1997,0.96
sgp,1998,1.2
sgp,2001,1.09
sgp,2002,2.2
sgp,2003,2.41
sgp,2006,4.28
sgp,2007,4.32
sgp,2008,4.66
sgp,2011,2.99
sgp,2012,3.09
sgp,2013,2.87
sgp,2015,4.05
sgp,2017,4.6
sle,2014,11.8717
slv,1996,2.95
slv,2010,5.475
slv,2011,4.2423
slv,2012,6.6357
slv,2013,4.8096
slv,2014,3.6581
slv,2015,5.0132
slv,2016,8.858
slv,2017,5.6437
smr,2009,10.3
smr,2010,11.88
smr,2016,10.97
south_asia,1994,23.4149
south_asia,2000,21.1199
south_asia,2005,23.8162
south_asia,2010,15.21902
south_asia,2012,16.35464
srb,2008,9.7187
srb,2009,10.6802
srb,2010,12.8621
srb,2011,15.9625
srb,2012,17.8838
srb,2013,18.7794
srb,2014,16.8114
srb,2015,16.3887
srb,2016,14.7774
srb,2017,13.256
srb,2018,12.2555
svk,1994,1.09
svk,1995,0.87
svk,1997,0.91
svk,1998,4.1934
svk,1999,4.3394
svk,2000,4.321
svk,2001,4.3744
svk,2002,4.4532
svk,2003,5.0839
svk,2004,6.0253
svk,2005,5.6944
svk,2006,4.3187
svk,2007,5.1816
svk,2008,4.267
svk,2009,4.6406
svk,2010,5.5116
svk,2011,6.5835
svk,2012,7.6233
svk,2013,8.1925
svk,2014,7.6611
svk,2015,6.9194
svk,2016,6.3281
svk,2017,4.9023
svn,1998,2.1951
svn,1999,2.9259
svn,2000,2.8864
svn,2001,2.2253
svn,2002,2.8896
svn,2003,3.6776
svn,2004,3.2076
svn,2005,3.1523
svn,2006,3.8373
svn,2007,3.8386
svn,2008,3.626
svn,2009,3.3298
svn,2010,4.4419
svn,2011,4.9389
svn,2012,7.0736
svn,2013,7.005
svn,2014,7.6074
svn,2015,6.6489
svn,2016,6.5024
svn,2017,5.9846
swe,1998,3.7914
swe,1999,2.9376
swe,2000,2.2543
swe,2001,2.122
swe,2002,2.1237
swe,2003,2.4959
swe,2004,3.3317
swe,2005,4.0264
swe,2006,4.2191
swe,2007,3.3495
swe,2008,3.3238
swe,2009,4.0977
swe,2010,4.412
swe,2011,3.9008
swe,2012,3.9213
swe,2013,4.151
swe,2014,4.0003
swe,2015,3.8305
swe,2016,3.5115
swe,2017,3.5567
syc,2014,3.088
syc,2015,4.4389
syc,2016,3.5906
syc,2017,3.5158
tgo,2006,15.526
tgo,2011,10.7046
tgo,2015,12.0642
tha,2010,1.9374
tha,2011,1.86
tha,2012,1.4
tha,2013,1.4323
tha,2014,1.3327
tha,2015,1.4757
tha,2016,1.6368
tjk,2009,6.1296
tls,2013,3.4882
tls,2016,9.224
tto,2010,1.5263
tto,2011,1.1853
tto,2012,2.0983
tto,2013,1.917
tto,2014,1.3689
tto,2015,1.6818
tto,2016,2.0487
tun,1994,5.02
tun,1997,9.98
tun,2005,20.968
tun,2006,25.4889
tun,2007,26.3603
tun,2008,28.9178
tun,2009,30.8276
tun,2010,32.3665
tun,2011,41.8187
tun,2012,39.1048
tun,2013,42.0041
tur,2002,15.14
tur,2003,15.29
tur,2004,16.96
tur,2005,14.21
tur,2006,10.795
tur,2007,11.9211
tur,2008,12.5764
tur,2009,14.3972
tur,2010,14.1306
tur,2011,13.6674
tur,2012,13.0377
tur,2013,13.396
tur,2014,15.1551
tur,2015,15.9815
tur,2016,16.6196
tur,2017,17.913
tza,2006,14.3468
tza,2011,4.05
tza,2013,7.91
tza,2014,8.4572
uga,2012,14.6328
ukr,2011,6.52
ukr,2012,6.12
ukr,2013,6.4
ukr,2014,6.72
ukr,2015,7.66
ukr,2016,7.04
ukr,2017,6.76
ury,2002,14.47
ury,2004,4.1406
ury,2005,3.4309
ury,2006,3.528
ury,2007,3.1704
ury,2008,4.0827
ury,2009,2.354
ury,2010,1.8385
ury,2011,2.0012
ury,2012,2.2157
ury,2013,2.0172
ury,2014,1.8896
ury,2015,2.4777
ury,2016,2.5851
ury,2017,2.4041
usa,1994,3.1744
usa,1995,3.0425
usa,1996,2.8593
usa,1997,2.4618
usa,1998,2.2831
usa,1999,2.1481
usa,2000,2.0945
usa,2001,2.5872
usa,2002,3.1736
usa,2003,3.2499
usa,2004,3.0597
usa,2005,2.7938
usa,2006,2.517
usa,2007,2.499
usa,2008,3.0974
usa,2009,5.0283
usa,2010,5.2563
usa,2011,5.1699
usa,2012,5.0495
usa,2013,4.45
usa,2014,3.8213
usa,2015,3.1489
usa,2016,2.9588
usa,2017,2.7931
usa,2018,2.4832
ven,2005,11.614
ven,2006,9.8251
ven,2007,8.87
ven,2008,7.512
ven,2009,7.2429
ven,2010,8.7472
ven,2011,9.4904
ven,2012,8.9899
vnm,2010,2.6545
vnm,2011,2.9104
vnm,2012,3.0962
vnm,2013,4.0561
vnm,2014,4.405
vnm,2015,5.0722
vnm,2016,5.0656
vnm,2017,4.4563
wsm,2012,3.7724
wsm,2017,8.0668
yem,2010,33.23
yem,2014,31.9235
zaf,2000,7.1957
zaf,2001,8.7277
zaf,2002,8.5831
zaf,2003,6.5325
zaf,2004,5.0025
zaf,2005,3.5591
zaf,2006,2.88
zaf,2007,4.7318
zaf,2008,6.9175
zaf,2009,6.8768
zaf,2010,7.6107
zaf,2011,6.8746
zaf,2013,8.516
zaf,2014,9.6458
zaf,2015,9.5755
zaf,2016,11.2427
zaf,2017,14.6416
zaf,2018,13.1746
zmb,2017,11.4565
zwe,2011,9.4231

ddf--datapoints--sl_uem_advn_fe_zs--by--geo--time.csv (diff)
@@ -281,6 +281,7 @@ col,2014,11.9341
 col,2015,11.8208
 col,2016,12.8328
 col,2017,12.4525
+col,2018,12.882
 cpv,2015,21.2512
 cpv,2017,12.37
 cri,1996,5.48
@@ -487,22 +488,22 @@ est,2017,3.0031
 eth,1999,9.9579
 eth,2005,13.94
 eth,2013,7.1219
-europe_central_asia,1998,9.20446
-europe_central_asia,2002,8.16706
-europe_central_asia,2003,8.14606
-europe_central_asia,2004,6.69989
-europe_central_asia,2006,5.92292
-europe_central_asia,2007,5.61372
-europe_central_asia,2008,5.64098
-europe_central_asia,2009,6.86941
-europe_central_asia,2010,7.76061
-europe_central_asia,2011,7.98817
-europe_central_asia,2012,9.00733
-europe_central_asia,2013,9.59524
-europe_central_asia,2014,9.54833
-europe_central_asia,2015,9.23539
-europe_central_asia,2016,8.6601
-europe_central_asia,2017,8.28074
+europe_central_asia,1998,9.19578
+europe_central_asia,2002,8.13592
+europe_central_asia,2003,8.17001
+europe_central_asia,2004,6.70558
+europe_central_asia,2006,5.9335
+europe_central_asia,2007,5.50771
+europe_central_asia,2008,5.63565
+europe_central_asia,2009,6.75676
+europe_central_asia,2010,7.65493
+europe_central_asia,2011,8.13762
+europe_central_asia,2012,9.14771
+europe_central_asia,2013,9.64337
+europe_central_asia,2014,9.59247
+europe_central_asia,2015,9.27556
+europe_central_asia,2016,8.66071
+europe_central_asia,2017,8.28016
 fin,1998,7.3709
 fin,1999,5.9966
 fin,2000,6.0151
@@ -568,13 +569,13 @@ gbr,2016,3.0885
 gbr,2017,2.925
 geo,1999,9.73
 geo,2002,15.56
-geo,2009,20.06
-geo,2010,20.5
-geo,2013,17.62
-geo,2014,14.92
-geo,2015,13.61
-geo,2016,11.91
-geo,2017,14.68
+geo,2011,24.2227
+geo,2012,24.1749
+geo,2013,21.3379
+geo,2014,18.921
+geo,2015,17.0322
+geo,2016,15.7027
+geo,2017,14.6707
 gha,2006,4.8473
 gha,2013,3.9076
 gha,2015,5.8937
@@ -609,26 +610,26 @@ gtm,2015,1.5295
 gtm,2016,2.1822
 gtm,2017,4.1475
 guy,2017,5.3301
-high_income,1998,7.18604
-high_income,1999,6.55851
-high_income,2000,5.89712
-high_income,2001,5.1775
-high_income,2002,6.19282
-high_income,2003,6.1096
-high_income,2004,5.71886
-high_income,2005,5.27349
-high_income,2006,4.60983
-high_income,2007,4.23682
-high_income,2008,4.16864
-high_income,2009,5.6854
-high_income,2010,5.82274
-high_income,2011,6.3763
-high_income,2012,7.10747
-high_income,2013,7.51008
-high_income,2014,8.01488
-high_income,2015,6.77089
-high_income,2016,6.57038
-high_income,2017,5.90816
+high_income,1998,7.1778
+high_income,1999,6.55847
+high_income,2000,5.88065
+high_income,2001,5.17275
+high_income,2002,6.17298
+high_income,2003,6.06304
+high_income,2004,5.67433
+high_income,2005,5.24902
+high_income,2006,4.60271
+high_income,2007,4.24969
+high_income,2008,4.16448
+high_income,2009,5.69489
+high_income,2010,5.82488
+high_income,2011,6.37985
+high_income,2012,7.1144
+high_income,2013,7.51313
+high_income,2014,8.02204
+high_income,2015,6.76439
+high_income,2016,6.57473
+high_income,2017,5.9014
 hkg,2002,3.14
 hkg,2004,2.62
 hkg,2005,2.74
@@ -832,6 +833,7 @@ kor,1997,1.87
 kor,1998,3.07
 kor,1999,2.52
 kor,2015,4.05
+kos,2012,24.3766
 kos,2014,27.06
 kos,2015,27.96
 kos,2016,8.19
@@ -848,8 +850,8 @@ lka,2013,5.6209
 lka,2014,5.5834
 lka,2015,8.7539
 lka,2016,8.7295
-lower_middle_income,2010,16.3091
-lower_middle_income,2012,16.02881
+lower_middle_income,2010,16.30497
+lower_middle_income,2012,16.43179
 ltu,1997,2.55
 ltu,1998,7.5688
 ltu,1999,9.5423
@@ -1315,8 +1317,8 @@ smr,2016,10.97
 south_asia,1994,23.4149
 south_asia,2000,21.1199
 south_asia,2005,23.8162
-south_asia,2010,15.68189
-south_asia,2012,16.4145
+south_asia,2010,15.21902
+south_asia,2012,16.35464
 srb,2008,9.7187
 srb,2009,10.6802
 srb,2010,12.8621
