ddf--datapoints--ic_exp_tmbc--by--geo--time.csv (before)
geo,time,ic_exp_tmbc
afg,2014,48
afg,2015,48
afg,2016,48
afg,2017,48
ago,2014,240
ago,2015,312
ago,2016,312
ago,2017,192
alb,2014,14
alb,2015,8
alb,2016,9
alb,2017,9
are,2014,27
are,2015,27
are,2016,27
are,2017,27
arg,2014,21
arg,2015,21
arg,2016,21
arg,2017,21
arm,2014,51
arm,2015,39
arm,2016,39
arm,2017,39
atg,2014,85
atg,2015,61
atg,2016,61
atg,2017,61
aus,2014,36
aus,2015,36
aus,2016,36
aus,2017,36
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,34
aze,2015,34
aze,2016,29
aze,2017,29
bdi,2014,59
bdi,2015,59
bdi,2016,59
bdi,2017,59
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,138
ben,2015,78
ben,2016,78
ben,2017,78
bfa,2014,75
bfa,2015,75
bfa,2016,75
bfa,2017,75
bgd,2014,100
bgd,2015,99.7
bgd,2016,99.7
bgd,2017,99.7
bgr,2014,4
bgr,2015,4
bgr,2016,4
bgr,2017,4
bhr,2014,79
bhr,2015,79
bhr,2016,71
bhr,2017,71
bhs,2014,84
bhs,2015,36
bhs,2016,36
bhs,2017,36
bih,2014,5
bih,2015,5
bih,2016,5
bih,2017,5
blr,2014,5
blr,2015,5
blr,2016,5
blr,2017,5
blz,2014,96
blz,2015,96
blz,2016,96
blz,2017,96
bol,2014,48
bol,2015,48
bol,2016,48
bol,2017,48
bra,2014,61
bra,2015,49
bra,2016,49
bra,2017,49
brb,2014,41
brb,2015,41
brb,2016,41
brb,2017,41
brn,2014,120
brn,2015,120
brn,2016,117
brn,2017,117
btn,2014,5
btn,2015,5
btn,2016,5
btn,2017,5
bwa,2014,8
bwa,2015,8
bwa,2016,8
bwa,2017,5
caf,2014,141
caf,2015,141
caf,2016,141
caf,2017,141
can,2014,2
can,2015,2
can,2016,2
can,2017,2
che,2014,1
che,2015,1
che,2016,1
che,2017,1
chl,2014,60
chl,2015,60
chl,2016,60
chl,2017,60
chn,2014,26
chn,2015,25.9
chn,2016,25.9
chn,2017,25.9
civ,2014,110
civ,2015,110
civ,2016,110
civ,2017,110
cmr,2014,202
cmr,2015,202
cmr,2016,202
cmr,2017,202
cod,2014,347
cod,2015,515
cod,2016,515
cod,2017,515
cog,2014,276
cog,2015,276
cog,2016,276
cog,2017,276
col,2014,112
col,2015,112
col,2016,112
col,2017,112
com,2014,51
com,2015,51
com,2016,51
com,2017,51
cpv,2014,90
cpv,2015,72
cpv,2016,72
cpv,2017,72
cri,2014,20
cri,2015,20
cri,2016,20
cri,2017,20
cyp,2014,18
cyp,2015,18
cyp,2016,18
cyp,2017,18
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,36
deu,2015,36
deu,2016,36
deu,2017,36
dji,2014,109
dji,2015,109
dji,2016,109
dji,2017,109
dma,2014,36
dma,2015,36
dma,2016,36
dma,2017,36
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,16
dom,2015,16
dom,2016,16
dom,2017,16
dza,2014,118
dza,2015,118
dza,2016,118
dza,2017,118
east_asia_pacific,2014,53.06897
east_asia_pacific,2015,52.44138
east_asia_pacific,2016,52.26897
ecu,2014,96
ecu,2015,96
ecu,2016,96
ecu,2017,96
egy,2014,48
egy,2015,48
egy,2016,48
egy,2017,48
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,2
est,2015,2
est,2016,2
est,2017,2
eth,2014,57
eth,2015,57
eth,2016,57
eth,2017,51
europe_central_asia,2014,20.38776
europe_central_asia,2015,18.89796
europe_central_asia,2016,18.02041
fin,2014,36
fin,2015,36
fin,2016,36
fin,2017,36
fji,2014,56
fji,2015,56
fji,2016,56
fji,2017,56
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,36
fsm,2015,36
fsm,2016,36
fsm,2017,36
gab,2014,96
gab,2015,96
gab,2016,96
gab,2017,96
gbr,2014,24
gbr,2015,24
gbr,2016,24
gbr,2017,24
geo,2014,14
geo,2015,48
geo,2016,48
geo,2017,48
gha,2014,108
gha,2015,108
gha,2016,108
gha,2017,108
gin,2014,72
gin,2015,72
gin,2016,72
gin,2017,72
gmb,2014,109
gmb,2015,109
gmb,2016,109
gmb,2017,109
gnb,2014,67
gnb,2015,118
gnb,2016,118
gnb,2017,118
gnq,2014,132
gnq,2015,132
gnq,2016,132
gnq,2017,132
grc,2014,24
grc,2015,24
grc,2016,24
grc,2017,24
grd,2014,101
grd,2015,101
grd,2016,101
grd,2017,101
gtm,2014,36
gtm,2015,36
gtm,2016,36
gtm,2017,36
guy,2014,72
guy,2015,72
guy,2016,72
guy,2017,72
high_income,2014,28.67797
high_income,2015,27.13729
high_income,2016,26.8661
hkg,2014,19
hkg,2015,2
hkg,2016,2
hkg,2017,2
hnd,2014,88
hnd,2015,88
hnd,2016,88
hnd,2017,88
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,28
hti,2015,28
hti,2016,28
hti,2017,28
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,53
idn,2015,53.3
idn,2016,53.3
idn,2017,53.3
ind,2014,109
ind,2015,109.3
ind,2016,106.1
ind,2017,106.1
irl,2014,24
irl,2015,24
irl,2016,24
irl,2017,24
irn,2014,107
irn,2015,107
irn,2016,101
irq,2014,69
irq,2015,85
irq,2016,85
irq,2017,85
isl,2014,36
isl,2015,36
isl,2016,36
isl,2017,36
isr,2014,36
isr,2015,36
isr,2016,36
isr,2017,36
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,58
jam,2015,58
jam,2016,58
jam,2017,58
jor,2014,40
jor,2015,40
jor,2016,38
jor,2017,38
jpn,2014,23
jpn,2015,22.6
jpn,2016,22.6
jpn,2017,22.6
kaz,2014,133
kaz,2015,133
kaz,2016,133
kaz,2017,133
ken,2014,28
ken,2015,28
ken,2016,21
ken,2017,21
kgz,2014,27
kgz,2015,27
kgz,2016,20
kgz,2017,20
khm,2014,48
khm,2015,48
khm,2016,48
khm,2017,48
kir,2014,72
kir,2015,72
kir,2016,72
kir,2017,72
kna,2014,27
kna,2015,27
kna,2016,27
kna,2017,27
kor,2014,13
kor,2015,13
kor,2016,13
kor,2017,13
kos,2014,56
kos,2015,60
kos,2016,28
kos,2017,28
kwt,2014,74
kwt,2015,98
kwt,2016,96
kwt,2017,96
lao,2014,12
lao,2015,12
lao,2016,12
lao,2017,12
lbn,2014,96
lbn,2015,96
lbn,2016,96
lbn,2017,96
lbr,2014,193
lbr,2015,193
lbr,2016,193
lbr,2017,193
lby,2014,72
lby,2015,72
lby,2016,72
lby,2017,72
lca,2014,27
lca,2015,27
lca,2016,27
lca,2017,27
lka,2014,43
lka,2015,43
lka,2016,43
lka,2017,43
low_income,2014,94.33333
low_income,2015,88.87879
low_income,2016,87.9697
lower_middle_income,2014,75.95745
lower_middle_income,2015,77.58723
lower_middle_income,2016,76.41489
lso,2014,4
lso,2015,4
lso,2016,4
lso,2017,4
ltu,2014,9
ltu,2015,9
ltu,2016,9
ltu,2017,9
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,24
lva,2015,24
lva,2016,24
lva,2017,24
mar,2014,19
mar,2015,19
mar,2016,19
mar,2017,19
mda,2014,3
mda,2015,3
mda,2016,3
mda,2017,3
mdg,2014,94
mdg,2015,70
mdg,2016,70
mdg,2017,70
mdv,2014,42
mdv,2015,42
mdv,2016,42
mdv,2017,42
mex,2014,20
mex,2015,20.4
mex,2016,20.4
mex,2017,20.4
mhl,2014,60
mhl,2015,60
mhl,2016,60
mhl,2017,60
middle_east_north_africa,2014,67.5
middle_east_north_africa,2015,59.47619
middle_east_north_africa,2016,58.57143
mkd,2014,9
mkd,2015,9
mkd,2016,9
mkd,2017,9
mli,2014,55
mli,2015,48
mli,2016,48
mli,2017,48
mlt,2014,24
mlt,2015,24
mlt,2016,24
mlt,2017,24
mmr,2014,144
mmr,2015,144
mmr,2016,144
mmr,2017,142
mne,2014,8
mne,2015,8
mne,2016,8
mne,2017,8
mng,2014,62
mng,2015,62
mng,2016,62
mng,2017,62
moz,2014,78
moz,2015,78
moz,2016,78
moz,2017,66
mrt,2014,72
mrt,2015,72
mrt,2016,72
mrt,2017,62
mus,2014,48
mus,2015,48
mus,2016,48
mus,2017,38
mwi,2014,85
mwi,2015,85
mwi,2016,85
mwi,2017,78
mys,2014,48
mys,2015,48
mys,2016,48
mys,2017,45
nam,2014,120
nam,2015,120
nam,2016,120
nam,2017,120
ner,2014,48
ner,2015,48
ner,2016,48
ner,2017,48
nga,2014,135
nga,2015,135.4
nga,2016,135.4
nga,2017,135.4
nic,2014,60
nic,2015,60
nic,2016,60
nic,2017,60
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,64
npl,2015,64
npl,2016,56
npl,2017,56
nzl,2014,38
nzl,2015,37
nzl,2016,37
nzl,2017,37
omn,2014,77
omn,2015,53
omn,2016,52
omn,2017,52
pak,2014,79
pak,2015,78.9
pak,2016,75
pak,2017,75
pan,2014,24
pan,2015,24
pan,2016,24
pan,2017,24
per,2014,48
per,2015,48
per,2016,48
per,2017,48
phl,2014,42
phl,2015,42
phl,2016,42
phl,2017,42
plw,2014,102
plw,2015,102
plw,2016,102
plw,2017,102
png,2014,42
png,2015,42
png,2016,42
png,2017,42
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,48
pri,2015,48
pri,2016,48
pri,2017,48
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,144
pry,2015,144
pry,2016,120
pry,2017,120
pse,2014,74
pse,2015,6
pse,2016,6
pse,2017,6
qat,2014,30
qat,2015,30
qat,2016,30
qat,2017,25
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,96
rus,2015,72
rus,2016,72
rus,2017,72
rwa,2014,97
rwa,2015,97
rwa,2016,97
rwa,2017,97
sau,2014,69
sau,2015,69
sau,2016,69
sau,2017,69
sdn,2014,162
sdn,2015,162
sdn,2016,162
sdn,2017,162
sen,2014,61
sen,2015,61
sen,2016,61
sen,2017,61
sgp,2014,12
sgp,2015,12
sgp,2016,12
sgp,2017,10
slb,2014,110
slb,2015,110
slb,2016,110
slb,2017,110
sle,2014,55
sle,2015,55
sle,2016,55
sle,2017,55
slv,2014,14
slv,2015,38
slv,2016,38
slv,2017,30
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,44
som,2016,44
som,2017,44
south_asia,2014,61.25
south_asia,2015,61.2375
south_asia,2016,59.35
srb,2014,4
srb,2015,4
srb,2016,4
srb,2017,4
ssd,2014,146
ssd,2015,146
ssd,2016,146
ssd,2017,146
stp,2014,115
stp,2015,121
stp,2016,121
stp,2017,83
sub_saharan_africa,2014,101.58696
sub_saharan_africa,2015,103.675
sub_saharan_africa,2016,103.02917
sur,2014,108
sur,2015,84
sur,2016,84
sur,2017,84
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,2
swe,2015,2
swe,2016,2
swe,2017,2
swz,2014,3
swz,2015,3
swz,2016,3
swz,2017,2
syc,2014,84
syc,2015,84
syc,2016,82
syc,2017,82
syr,2014,84
syr,2015,84
syr,2016,84
syr,2017,84
tcd,2014,106
tcd,2015,106
tcd,2016,106
tcd,2017,106
tgo,2014,75
tgo,2015,75
tgo,2016,67
tgo,2017,67
tha,2014,51
tha,2015,51
tha,2016,51
tha,2017,51
tjk,2014,144
tjk,2015,75
tjk,2016,75
tjk,2017,75
tls,2014,96
tls,2015,96
tls,2016,96
tls,2017,96
ton,2014,52
ton,2015,52
ton,2016,52
ton,2017,52
tto,2014,60
tto,2015,60
tto,2016,60
tto,2017,60
tun,2014,98
tun,2015,50
tun,2016,50
tun,2017,50
tur,2014,16
tur,2015,16
tur,2016,16
tur,2017,16
tza,2014,96
tza,2015,96
tza,2016,96
tza,2017,96
uga,2014,85
uga,2015,85
uga,2016,71
uga,2017,64
ukr,2014,26
ukr,2015,26
ukr,2016,26
ukr,2017,26
upper_middle_income,2014,61.52941
upper_middle_income,2015,60.31961
upper_middle_income,2016,59.61373
ury,2014,120
ury,2015,120
ury,2016,120
ury,2017,120
usa,2014,2
usa,2015,1.5
usa,2016,1.5
usa,2017,1.5
uzb,2014,112
uzb,2015,112
uzb,2016,112
uzb,2017,112
vct,2014,28
vct,2015,28
vct,2016,28
vct,2017,28
ven,2014,288
ven,2015,288
ven,2016,288
ven,2017,288
vnm,2014,60
vnm,2015,60
vnm,2016,58
vnm,2017,55
vut,2014,38
vut,2015,38
vut,2016,38
vut,2017,38
world,2014,60.05348
world,2015,59.24737
world,2016,58.52579
wsm,2014,51
wsm,2015,51
wsm,2016,51
wsm,2017,51
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,100
zaf,2015,100
zaf,2016,100
zaf,2017,100
zmb,2014,78
zmb,2015,148
zmb,2016,148
zmb,2017,120
zwe,2014,72
zwe,2015,74
zwe,2016,74
zwe,2017,74

ddf--datapoints--ic_exp_tmbc--by--geo--time.csv (after)
geo,time,ic_exp_tmbc
afg,2014,48
afg,2015,48
afg,2016,48
afg,2017,48
ago,2014,240
ago,2015,312
ago,2016,312
ago,2017,192
alb,2014,14
alb,2015,8
alb,2016,9
alb,2017,9
are,2014,27
are,2015,27
are,2016,27
are,2017,27
arg,2014,21
arg,2015,21
arg,2016,21
arg,2017,21
arm,2014,51
arm,2015,39
arm,2016,39
arm,2017,39
atg,2014,85
atg,2015,61
atg,2016,61
atg,2017,61
aus,2014,36
aus,2015,36
aus,2016,36
aus,2017,36
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,34
aze,2015,34
aze,2016,29
aze,2017,29
bdi,2014,59
bdi,2015,59
bdi,2016,59
bdi,2017,59
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,138
ben,2015,78
ben,2016,78
ben,2017,78
bfa,2014,75
bfa,2015,75
bfa,2016,75
bfa,2017,75
bgd,2014,100
bgd,2015,99.7
bgd,2016,99.7
bgd,2017,99.7
bgr,2014,4
bgr,2015,4
bgr,2016,4
bgr,2017,4
bhr,2014,79
bhr,2015,79
bhr,2016,71
bhr,2017,71
bhs,2014,84
bhs,2015,36
bhs,2016,36
bhs,2017,36
bih,2014,5
bih,2015,5
bih,2016,5
bih,2017,5
blr,2014,5
blr,2015,5
blr,2016,5
blr,2017,5
blz,2014,96
blz,2015,96
blz,2016,96
blz,2017,96
bol,2014,48
bol,2015,48
bol,2016,48
bol,2017,48
bra,2014,61
bra,2015,49
bra,2016,49
bra,2017,49
brb,2014,41
brb,2015,41
brb,2016,41
brb,2017,41
brn,2014,120
brn,2015,120
brn,2016,117
brn,2017,117
btn,2014,5
btn,2015,5
btn,2016,5
btn,2017,5
bwa,2014,8
bwa,2015,8
bwa,2016,8
bwa,2017,5
caf,2014,141
caf,2015,141
caf,2016,141
caf,2017,141
can,2014,2
can,2015,2
can,2016,2
can,2017,2
che,2014,1
che,2015,1
che,2016,1
che,2017,1
chl,2014,60
chl,2015,60
chl,2016,60
chl,2017,60
chn,2014,26
chn,2015,25.9
chn,2016,25.9
chn,2017,25.9
civ,2014,110
civ,2015,110
civ,2016,110
civ,2017,110
cmr,2014,202
cmr,2015,202
cmr,2016,202
cmr,2017,202
cod,2014,347
cod,2015,515
cod,2016,515
cod,2017,515
cog,2014,276
cog,2015,276
cog,2016,276
cog,2017,276
col,2014,112
col,2015,112
col,2016,112
col,2017,112
com,2014,51
com,2015,51
com,2016,51
com,2017,51
cpv,2014,90
cpv,2015,72
cpv,2016,72
cpv,2017,72
cri,2014,20
cri,2015,20
cri,2016,20
cri,2017,20
cyp,2014,18
cyp,2015,18
cyp,2016,18
cyp,2017,18
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,36
deu,2015,36
deu,2016,36
deu,2017,36
dji,2014,109
dji,2015,109
dji,2016,109
dji,2017,109
dma,2014,36
dma,2015,36
dma,2016,36
dma,2017,36
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,16
dom,2015,16
dom,2016,16
dom,2017,16
dza,2014,118
dza,2015,118
dza,2016,118
dza,2017,118
east_asia_pacific,2014,53.06897
east_asia_pacific,2015,52.44138
east_asia_pacific,2016,52.26897
ecu,2014,96
ecu,2015,96
ecu,2016,96
ecu,2017,96
egy,2014,48
egy,2015,48
egy,2016,48
egy,2017,48
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,2
est,2015,2
est,2016,2
est,2017,2
eth,2014,57
eth,2015,57
eth,2016,57
eth,2017,51
europe_central_asia,2014,20.38776
europe_central_asia,2015,18.89796
europe_central_asia,2016,18.02041
fin,2014,36
fin,2015,36
fin,2016,36
fin,2017,36
fji,2014,56
fji,2015,56
fji,2016,56
fji,2017,56
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,36
fsm,2015,36
fsm,2016,36
fsm,2017,36
gab,2014,96
gab,2015,96
gab,2016,96
gab,2017,96
gbr,2014,24
gbr,2015,24
gbr,2016,24
gbr,2017,24
geo,2014,14
geo,2015,48
geo,2016,48
geo,2017,48
gha,2014,108
gha,2015,108
gha,2016,108
gha,2017,108
gin,2014,72
gin,2015,72
gin,2016,72
gin,2017,72
gmb,2014,109
gmb,2015,109
gmb,2016,109
gmb,2017,109
gnb,2014,67
gnb,2015,118
gnb,2016,118
gnb,2017,118
gnq,2014,132
gnq,2015,132
gnq,2016,132
gnq,2017,132
grc,2014,24
grc,2015,24
grc,2016,24
grc,2017,24
grd,2014,101
grd,2015,101
grd,2016,101
grd,2017,101
gtm,2014,36
gtm,2015,36
gtm,2016,36
gtm,2017,36
guy,2014,72
guy,2015,72
guy,2016,72
guy,2017,72
high_income,2014,28.67797
high_income,2015,27.13729
high_income,2016,26.8661
hkg,2014,19
hkg,2015,2
hkg,2016,2
hkg,2017,2
hnd,2014,88
hnd,2015,88
hnd,2016,88
hnd,2017,88
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,28
hti,2015,28
hti,2016,28
hti,2017,28
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,53
idn,2015,53.3
idn,2016,53.3
idn,2017,53.3
ind,2014,109
ind,2015,109.3
ind,2016,106.1
ind,2017,106.1
irl,2014,24
irl,2015,24
irl,2016,24
irl,2017,24
irn,2014,107
irn,2015,107
irn,2016,101
irq,2014,69
irq,2015,85
irq,2016,85
irq,2017,85
isl,2014,36
isl,2015,36
isl,2016,36
isl,2017,36
isr,2014,36
isr,2015,36
isr,2016,36
isr,2017,36
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,58
jam,2015,58
jam,2016,58
jam,2017,58
jor,2014,40
jor,2015,40
jor,2016,38
jor,2017,38
jpn,2014,23
jpn,2015,22.6
jpn,2016,22.6
jpn,2017,22.6
kaz,2014,133
kaz,2015,133
kaz,2016,133
kaz,2017,133
ken,2014,28
ken,2015,28
ken,2016,21
ken,2017,21
kgz,2014,27
kgz,2015,27
kgz,2016,20
kgz,2017,20
khm,2014,48
khm,2015,48
khm,2016,48
khm,2017,48
kir,2014,72
kir,2015,72
kir,2016,72
kir,2017,72
kna,2014,27
kna,2015,27
kna,2016,27
kna,2017,27
kor,2014,13
kor,2015,13
kor,2016,13
kor,2017,13
kos,2014,56
kos,2015,60
kos,2016,28
kos,2017,28
kwt,2014,74
kwt,2015,98
kwt,2016,96
kwt,2017,96
lao,2014,12
lao,2015,12
lao,2016,12
lao,2017,12
lbn,2014,96
lbn,2015,96
lbn,2016,96
lbn,2017,96
lbr,2014,193
lbr,2015,193
lbr,2016,193
lbr,2017,193
lby,2014,72
lby,2015,72
lby,2016,72
lby,2017,72
lca,2014,27
lca,2015,27
lca,2016,27
lca,2017,27
lka,2014,43
lka,2015,43
lka,2016,43
lka,2017,43
low_income,2014,94.33333
low_income,2015,88.87879
low_income,2016,87.9697
lower_middle_income,2014,75.95745
lower_middle_income,2015,77.58723
lower_middle_income,2016,76.41489
lso,2014,4
lso,2015,4
lso,2016,4
lso,2017,4
ltu,2014,9
ltu,2015,9
ltu,2016,9
ltu,2017,9
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,24
lva,2015,24
lva,2016,24
lva,2017,24
mar,2014,19
mar,2015,19
mar,2016,19
mar,2017,19
mda,2014,3
mda,2015,3
mda,2016,3
mda,2017,3
mdg,2014,94
mdg,2015,70
mdg,2016,70
mdg,2017,70
mdv,2014,42
mdv,2015,42
mdv,2016,42
mdv,2017,42
mex,2014,20
mex,2015,20.4
mex,2016,20.4
mex,2017,20.4
mhl,2014,60
mhl,2015,60
mhl,2016,60
mhl,2017,60
middle_east_north_africa,2014,67.5
middle_east_north_africa,2015,59.47619
middle_east_north_africa,2016,58.57143
mkd,2014,9
mkd,2015,9
mkd,2016,9
mkd,2017,9
mli,2014,55
mli,2015,48
mli,2016,48
mli,2017,48
mlt,2014,24
mlt,2015,24
mlt,2016,24
mlt,2017,24
mmr,2014,144
mmr,2015,144
mmr,2016,144
mmr,2017,142
mne,2014,8
mne,2015,8
mne,2016,8
mne,2017,8
mng,2014,62
mng,2015,62
mng,2016,62
mng,2017,62
moz,2014,78
moz,2015,78
moz,2016,78
moz,2017,66
mrt,2014,72
mrt,2015,72
mrt,2016,72
mrt,2017,62
mus,2014,48
mus,2015,48
mus,2016,48
mus,2017,38
mwi,2014,85
mwi,2015,85
mwi,2016,85
mwi,2017,78
mys,2014,48
mys,2015,48
mys,2016,48
mys,2017,45
nam,2014,120
nam,2015,120
nam,2016,120
nam,2017,120
ner,2014,48
ner,2015,48
ner,2016,48
ner,2017,48
nga,2014,135
nga,2015,135.4
nga,2016,135.4
nga,2017,135.4
nic,2014,60
nic,2015,60
nic,2016,60
nic,2017,60
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,64
npl,2015,64
npl,2016,56
npl,2017,56
nzl,2014,38
nzl,2015,37
nzl,2016,37
nzl,2017,37
omn,2014,77
omn,2015,53
omn,2016,52
omn,2017,52
pak,2014,79
pak,2015,78.9
pak,2016,75
pak,2017,75
pan,2014,24
pan,2015,24
pan,2016,24
pan,2017,24
per,2014,48
per,2015,48
per,2016,48
per,2017,48
phl,2014,42
phl,2015,42
phl,2016,42
phl,2017,42
plw,2014,102
plw,2015,102
plw,2016,102
plw,2017,102
png,2014,42
png,2015,42
png,2016,42
png,2017,42
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,48
pri,2015,48
pri,2016,48
pri,2017,48
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,144
pry,2015,144
pry,2016,120
pry,2017,120
pse,2014,74
pse,2015,6
pse,2016,6
pse,2017,6
qat,2014,30
qat,2015,30
qat,2016,30
qat,2017,25
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,96
rus,2015,72
rus,2016,72
rus,2017,72
rwa,2014,97
rwa,2015,97
rwa,2016,97
rwa,2017,97
sau,2014,69
sau,2015,69
sau,2016,69
sau,2017,69
sdn,2014,162
sdn,2015,162
sdn,2016,162
sdn,2017,162
sen,2014,61
sen,2015,61
sen,2016,61
sen,2017,61
sgp,2014,12
sgp,2015,12
sgp,2016,12
sgp,2017,10
slb,2014,110
slb,2015,110
slb,2016,110
slb,2017,110
sle,2014,55
sle,2015,55
sle,2016,55
sle,2017,55
slv,2014,14
slv,2015,38
slv,2016,38
slv,2017,30
smr,2014,0
smr,2015,0
smr,2016,0
smr,2017,0
som,2015,44
som,2016,44
som,2017,44
south_asia,2014,61.25
south_asia,2015,61.2375
south_asia,2016,59.35
srb,2014,4
srb,2015,4
srb,2016,4
srb,2017,4
ssd,2014,146
ssd,2015,146
ssd,2016,146
ssd,2017,146
stp,2014,115
stp,2015,121
stp,2016,121
stp,2017,83
sub_saharan_africa,2014,101.58696
sub_saharan_africa,2015,103.675
sub_saharan_africa,2016,103.02917
sur,2014,108
sur,2015,84
sur,2016,84
sur,2017,84
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,2
swe,2015,2
swe,2016,2
swe,2017,2
syc,2014,84
syc,2015,84
syc,2016,82
syc,2017,82
syr,2014,84
syr,2015,84
syr,2016,84
syr,2017,84
tcd,2014,106
tcd,2015,106
tcd,2016,106
tcd,2017,106
tgo,2014,75
tgo,2015,75
tgo,2016,67
tgo,2017,67
tha,2014,51
tha,2015,51
tha,2016,51
tha,2017,51
tjk,2014,144
tjk,2015,75
tjk,2016,75
tjk,2017,75
tls,2014,96
tls,2015,96
tls,2016,96
tls,2017,96
ton,2014,52
ton,2015,52
ton,2016,52
ton,2017,52
tto,2014,60
tto,2015,60
tto,2016,60
tto,2017,60
tun,2014,98
tun,2015,50
tun,2016,50
tun,2017,50
tur,2014,16
tur,2015,16
tur,2016,16
tur,2017,16
tza,2014,96
tza,2015,96
tza,2016,96
tza,2017,96
uga,2014,85
uga,2015,85
uga,2016,71
uga,2017,64
ukr,2014,26
ukr,2015,26
ukr,2016,26
ukr,2017,26
upper_middle_income,2014,61.52941
upper_middle_income,2015,60.31961
upper_middle_income,2016,59.61373
ury,2014,120
ury,2015,120
ury,2016,120
ury,2017,120
usa,2014,2
usa,2015,1.5
usa,2016,1.5
usa,2017,1.5
uzb,2014,112
uzb,2015,112
uzb,2016,112
uzb,2017,112
vct,2014,28
vct,2015,28
vct,2016,28
vct,2017,28
ven,2014,288
ven,2015,288
ven,2016,288
ven,2017,288
vnm,2014,60
vnm,2015,60
vnm,2016,58
vnm,2017,55
vut,2014,38
vut,2015,38
vut,2016,38
vut,2017,38
world,2014,60.05348
world,2015,59.24737
world,2016,58.52579
wsm,2014,51
wsm,2015,51
wsm,2016,51
wsm,2017,51
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,100
zaf,2015,100
zaf,2016,100
zaf,2017,100
zmb,2014,78
zmb,2015,148
zmb,2016,148
zmb,2017,120
zwe,2014,72
zwe,2015,74
zwe,2016,74
zwe,2017,74

ddf--datapoints--ic_exp_tmbc--by--geo--time.csv (diff)
@@ -668,10 +668,6 @@ swe,2014,2
 swe,2015,2
 swe,2016,2
 swe,2017,2
-swz,2014,3
-swz,2015,3
-swz,2016,3
-swz,2017,2
 syc,2014,84
 syc,2015,84
 syc,2016,82
