ddf--datapoints--sh_con_1524_ma_zs--by--geo--time.csv (before)
geo,time,sh_con_1524_ma_zs
alb,2009,49.8
arm,2000,32
arm,2005,67.8
arm,2010,73.6
aze,2006,24.6
bdi,2010,13.1
ben,2001,31.7
ben,2006,38.7
ben,2012,40.2
ben,2014,35.6
bfa,1999,45.6
bfa,2003,53.9
bfa,2010,57.7
bol,1998,30.4
bol,2003,28.7
bol,2008,35.2
bra,1996,50.8
civ,1994,41.1
civ,2005,49.1
civ,2012,55.1
cmr,1998,26.8
cmr,2004,51.9
cmr,2011,64.1
cod,2007,20.3
cod,2014,24.3
cog,2005,35.7
cog,2009,39.8
cog,2012,51.1
com,2012,54
dom,1996,38.6
dom,2002,40
dom,2007,58
dom,2013,57.7
eri,1995,35.9
eth,2000,19.5
eth,2005,17.6
eth,2011,25.1
gab,2012,73.7
gha,1998,30.6
gha,2003,44.5
gha,2008,40.1
gin,1999,28.3
gin,2005,34.6
gin,2012,45.6
gmb,2013,51.6
gnb,2014,62.4
grd,2005,68.5
guy,2009,62.3
guy,2014,77
hnd,2012,50.3
hti,2000,27.6
hti,2006,41.2
hti,2012,60.7
ind,2006,14.6
jam,2004,74
kaz,1999,50.4
ken,1998,39.1
ken,2003,39.4
ken,2009,56.2
kgz,2012,63.8
khm,2005,30.8
khm,2010,26.4
kna,2007,73.7
lbr,2007,18.6
lbr,2013,39.3
low_income,2012,34.35515
lso,2004,44.3
lso,2009,59.9
mda,2005,54.5
mdg,2004,8.4
mdg,2009,7.5
mli,1996,26.3
mli,2001,25.9
mli,2004,32
mli,2006,28.9
mli,2013,27
moz,1997,11.4
moz,2003,26.7
moz,2009,31.1
moz,2011,33.3
mwi,2000,27.6
mwi,2004,31.6
mwi,2010,37
nam,2000,65.1
nam,2007,78
nam,2013,79.2
ner,2006,14.4
ner,2012,16.5
nga,1999,32.2
nga,2003,37.8
nga,2008,40.3
nga,2013,44.7
npl,2001,13.4
npl,2006,23.9
npl,2011,36
phl,2001,13
phl,2003,13.5
rwa,2000,24
rwa,2003,19
rwa,2005,18.5
rwa,2010,37.2
sen,2005,47.6
sen,2011,56.6
sle,2008,18.2
sle,2013,15.4
stp,2009,55.2
stp,2014,71.5
sub_saharan_africa,2012,39.65642
tcd,2004,18.4
tgo,1998,37.3
tgo,2014,54
tls,2010,8.3
tza,1996,21.8
tza,1999,26.3
tza,2004,36.6
tza,2005,36.1
tza,2008,39.2
tza,2010,41.8
tza,2012,46
uga,1995,23.2
uga,2001,34.7
uga,2005,38.1
uga,2006,36.2
uga,2011,44.7
ukr,2007,64.3
uzb,2002,18
vnm,2005,16.4
zaf,2002,57.1
zmb,1996,33.9
zmb,2002,35.9
zmb,2007,38.8
zmb,2014,42.1
zwe,1994,48.5
zwe,1999,55.7
zwe,2006,51.6
zwe,2011,51.8
zwe,2014,64.6

ddf--datapoints--sh_con_1524_ma_zs--by--geo--time.csv (after)
geo,time,sh_con_1524_ma_zs
alb,2009,49.8
arm,2000,32
arm,2005,67.8
arm,2010,73.6
aze,2006,24.6
bdi,2010,13.1
ben,2001,31.7
ben,2006,38.7
ben,2012,40.2
ben,2014,35.6
bfa,1999,45.6
bfa,2003,53.9
bfa,2010,57.7
bol,1998,30.4
bol,2003,28.7
bol,2008,35.2
bra,1996,50.8
civ,1994,41.1
civ,2005,49.1
civ,2012,55.1
cmr,1998,26.8
cmr,2004,51.9
cmr,2011,64.1
cod,2007,20.3
cod,2014,24.3
cog,2005,35.7
cog,2009,39.8
cog,2012,51.1
com,2012,54
dom,1996,38.6
dom,2002,40
dom,2007,58
dom,2013,57.7
eri,1995,35.9
eth,2000,19.5
eth,2005,17.6
eth,2011,25.1
gab,2012,73.7
gha,1998,30.6
gha,2003,44.5
gha,2008,40.1
gin,1999,28.3
gin,2005,34.6
gin,2012,45.6
gmb,2013,51.6
gnb,2014,62.4
grd,2005,68.5
guy,2009,62.3
guy,2014,77
hnd,2012,50.3
hti,2000,27.6
hti,2006,41.2
hti,2012,60.7
ind,2006,14.6
jam,2004,74
kaz,1999,50.4
ken,1998,39.1
ken,2003,39.4
ken,2009,56.2
kgz,2012,63.8
khm,2005,30.8
khm,2010,26.4
kna,2007,73.7
lbr,2007,18.6
lbr,2013,39.3
low_income,2012,32.45006
lso,2004,44.3
lso,2009,59.9
mda,2005,54.5
mdg,2004,8.4
mdg,2009,7.5
mli,1996,26.3
mli,2001,25.9
mli,2004,32
mli,2006,28.9
mli,2013,27
moz,1997,11.4
moz,2003,26.7
moz,2009,31.1
moz,2011,33.3
mwi,2000,27.6
mwi,2004,31.6
mwi,2010,37
nam,2000,65.1
nam,2007,78
nam,2013,79.2
ner,2006,14.4
ner,2012,16.5
nga,1999,32.2
nga,2003,37.8
nga,2008,40.3
nga,2013,44.7
npl,2001,13.4
npl,2006,23.9
npl,2011,36
phl,2001,13
phl,2003,13.5
rwa,2000,24
rwa,2003,19
rwa,2005,18.5
rwa,2010,37.2
sen,2005,47.6
sen,2011,56.6
sle,2008,18.2
sle,2013,15.4
stp,2009,55.2
stp,2014,71.5
sub_saharan_africa,2012,39.58638
tcd,2004,18.4
tgo,1998,37.3
tgo,2014,54
tls,2010,8.3
tza,1996,21.8
tza,1999,26.3
tza,2004,36.6
tza,2005,36.1
tza,2008,39.2
tza,2010,41.8
tza,2012,46
uga,1995,23.2
uga,2001,34.7
uga,2005,38.1
uga,2006,36.2
uga,2011,44.7
ukr,2007,64.3
uzb,2002,18
vnm,2005,16.4
zaf,2002,57.1
zmb,1996,33.9
zmb,2002,35.9
zmb,2007,38.8
zmb,2014,42.1
zwe,1994,48.5
zwe,1999,55.7
zwe,2006,51.6
zwe,2011,51.8
zwe,2014,64.6

ddf--datapoints--sh_con_1524_ma_zs--by--geo--time.csv (diff)
@@ -64,7 +64,7 @@ khm,2010,26.4
 kna,2007,73.7
 lbr,2007,18.6
 lbr,2013,39.3
-low_income,2012,34.35515
+low_income,2012,32.45006
 lso,2004,44.3
 lso,2009,59.9
 mda,2005,54.5
@@ -106,7 +106,7 @@ sle,2008,18.2
 sle,2013,15.4
 stp,2009,55.2
 stp,2014,71.5
-sub_saharan_africa,2012,39.65642
+sub_saharan_africa,2012,39.58638
 tcd,2004,18.4
 tgo,1998,37.3
 tgo,2014,54
