ddf--datapoints--se_xpd_prim_pc_zs--by--geo--time.csv (before)
geo,time,se_xpd_prim_pc_zs
abw,1999,11.59103
abw,2000,13.06282
abw,2001,12.19413
abw,2002,13.78494
abw,2004,11.41374
abw,2005,12.2113
abw,2012,17.99887
abw,2013,17.27015
abw,2014,16.52122
afg,2010,9.72954
afg,2011,10.08829
afg,2012,7.11968
afg,2013,9.205
afg,2014,9.60141
afg,2015,8.29423
afg,2017,9.69584
alb,2015,29.84568
alb,2017,21.67105
and,2002,7.7816
and,2004,7.97078
and,2005,7.43949
and,2006,9.72858
and,2007,9.91764
and,2009,15.70692
and,2010,17.08411
and,2011,17.80046
and,2013,15.56361
and,2014,13.02274
and,2015,13.45709
and,2016,12.74033
and,2017,12.72016
arg,1998,11.00509
arg,1999,12.4855
arg,2000,12.36096
arg,2001,13.80273
arg,2002,10.76551
arg,2003,10.4994
arg,2004,9.88178
arg,2005,10.42185
arg,2006,11.5965
arg,2007,12.71181
arg,2008,13.73516
arg,2009,14.80218
arg,2010,13.68812
arg,2011,14.23689
arg,2012,14.62254
arg,2013,14.43766
arg,2014,14.46554
arg,2015,15.70777
arg,2016,15.38566
arm,2012,10.77764
arm,2013,10.96545
arm,2015,10.96167
arm,2016,11.22773
atg,2009,8.69338
aus,1995,15.68629
aus,2000,16.75356
aus,2005,17.9401
aus,2006,17.74496
aus,2007,17.30915
aus,2008,17.67379
aus,2009,19.94908
aus,2010,22.37232
aus,2011,20.00334
aus,2012,18.18037
aus,2013,18.70011
aus,2014,18.29509
aus,2015,18.84693
aut,1998,24.51562
aut,1999,24.35442
aut,2000,22.47593
aut,2001,22.44577
aut,2002,22.86316
aut,2003,22.60623
aut,2004,22.01719
aut,2005,22.61234
aut,2006,22.58595
aut,2007,22.16889
aut,2008,23.15767
aut,2009,25.12912
aut,2010,24.90171
aut,2011,24.58211
aut,2012,21.34553
aut,2013,22.85994
aut,2014,22.60118
aut,2015,23.18866
bdi,1999,11.9839
bdi,2000,9.07708
bdi,2001,10.16464
bdi,2002,10.62733
bdi,2004,14.06922
bdi,2005,13.40527
bdi,2008,13.77793
bdi,2009,16.42894
bdi,2011,13.11257
bdi,2012,12.04901
bdi,2013,11.64867
ben,2000,10.92778
ben,2001,12.00697
ben,2002,10.08238
ben,2003,10.00672
ben,2004,10.54721
ben,2005,10.10737
ben,2006,11.28517
ben,2008,11.53315
ben,2009,12.37701
ben,2010,13.66952
ben,2012,10.76916
ben,2013,10.52847
ben,2014,9.60849
ben,2015,9.15575
bfa,2005,33.32325
bfa,2006,29.7582
bfa,2007,19.56283
bfa,2010,18.11396
bfa,2011,16.93502
bfa,2012,16.36532
bfa,2013,18.17889
bfa,2014,20.19824
bfa,2015,15.96793
bgd,2006,7.8222
bgd,2007,8.92625
bgd,2008,8.42293
bgd,2009,7.68671
bgr,1998,12.52625
bgr,2001,15.16592
bgr,2002,15.37402
bgr,2003,17.82659
bgr,2004,11.18063
bgr,2005,22.19919
bgr,2006,21.56063
bgr,2007,20.55553
bgr,2008,22.61005
bgr,2009,22.5444
bgr,2010,20.9666
bgr,2011,18.37427
bgr,2012,18.26756
bgr,2013,22.36016
bhr,2013,10.48059
bhr,2014,10.32319
bhr,2015,11.16365
blz,1999,16.87615
blz,2000,15.6772
blz,2004,12.41357
blz,2005,13.69455
blz,2006,14.09791
blz,2008,15.44909
blz,2009,16.06179
blz,2010,18.18083
blz,2012,14.98444
blz,2013,15.94638
blz,2014,16.23189
blz,2015,14.93922
blz,2016,16.01134
blz,2017,16.03742
bmu,2004,9.40736
bmu,2005,10.92196
bmu,2010,11.96799
bmu,2014,8.46154
bmu,2015,8.18713
bol,1998,13.45102
bol,1999,14.26064
bol,2000,12.6404
bol,2002,15.76896
bol,2003,16.59645
bol,2006,13.62845
bol,2008,18.41026
bol,2009,21.73583
bol,2010,20.79146
bol,2011,17.14806
bol,2012,23.36558
bol,2013,16.2775
bol,2014,23.4822
bra,1999,10.65302
bra,2000,10.5763
bra,2001,10.39337
bra,2002,9.83249
bra,2004,12.74031
bra,2005,15.26089
bra,2007,17.00127
bra,2008,18.22036
bra,2009,19.75587
bra,2010,20.6138
bra,2011,20.24881
bra,2012,19.67045
bra,2013,19.79739
bra,2014,19.58982
bra,2015,20.20114
brb,1999,10.49752
brb,2000,14.03952
brb,2001,19.34498
brb,2002,17.7127
brb,2003,19.31749
brb,2004,19.68667
brb,2005,19.02574
brb,2008,22.6557
brb,2016,20.67117
brn,2010,5.01713
brn,2016,8.92989
btn,2004,8.2447
btn,2005,10.39211
btn,2008,7.37273
btn,2009,9.11013
btn,2010,7.90755
btn,2011,9.6659
btn,2013,8.30552
btn,2014,13.83916
bwa,2005,17.84778
bwa,2007,13.90446
bwa,2009,10.21143
caf,2006,7.44689
caf,2007,5.44146
caf,2009,4.57441
caf,2010,4.48149
can,2015,17.61591
che,1998,21.62705
che,1999,21.01051
che,2000,20.04724
che,2001,21.01328
che,2002,22.38294
che,2003,22.68793
che,2004,22.70432
che,2005,21.91685
che,2006,20.99529
che,2007,20.36261
che,2008,18.63799
che,2009,21.82949
che,2010,21.89051
che,2011,23.32384
che,2012,26.95624
che,2013,26.87479
che,2014,26.41578
che,2015,24.58762
chl,1997,13.308
chl,1998,11.62156
chl,2000,13.78428
chl,2002,15.28406
chl,2003,14.54183
chl,2004,12.15936
chl,2005,11.45196
chl,2006,10.44302
chl,2007,11.19116
chl,2008,13.8841
chl,2009,16.07463
chl,2010,14.51348
chl,2011,14.94713
chl,2012,16.68508
chl,2013,15.69016
chl,2014,14.0646
chl,2015,15.00786
chl,2016,18.01634
chn,1998,5.90241
civ,1997,15.74331
civ,1998,14.37161
civ,1999,14.55747
civ,2000,13.21789
civ,2001,12.89313
civ,2006,16.21294
civ,2007,16.38479
civ,2008,15.35419
civ,2009,14.79187
civ,2011,12.38945
civ,2012,13.26958
civ,2013,13.19767
civ,2014,12.57708
civ,2015,13.41453
cmr,2005,5.92262
cmr,2006,6.32523
cmr,2007,6.70595
cmr,2008,5.02018
cmr,2009,6.16688
cmr,2010,5.81803
cmr,2011,5.17852
cmr,2012,5.34745
cod,2010,3.10257
cod,2013,7.18876
cog,2002,7.36118
cog,2005,3.11456
cog,2010,11.99706
col,1998,13.4781
col,1999,15.46987
col,2000,12.10712
col,2001,13.20403
col,2004,16.01496
col,2005,15.48265
col,2007,12.46448
col,2008,12.38985
col,2009,15.6267
col,2010,15.65498
col,2011,14.95252
col,2012,15.15711
col,2013,16.96951
col,2014,17.47282
col,2015,17.79541
col,2016,17.79179
col,2017,18.0578
com,1998,9.16156
com,2002,9.4213
com,2008,28.14878
com,2011,16.78429
com,2013,14.6209
com,2014,17.29406
cpv,2002,17.3725
cpv,2005,19.5429
cpv,2006,18.76599
cpv,2007,13.69322
cpv,2008,12.73039
cpv,2009,15.81346
cpv,2011,15.9937
cpv,2013,14.74438
cpv,2014,16.73263
cpv,2015,16.88346
cpv,2016,17.59338
cpv,2017,17.10385
cri,1999,17.29829
cri,2000,15.52268
cri,2001,15.00995
cri,2002,16.34277
cri,2004,16.75302
cri,2006,14.4177
cri,2007,14.79053
cri,2008,16.10042
cri,2009,21.05343
cri,2010,24.27228
cri,2011,23.04142
cri,2012,24.60908
cri,2013,24.5714
cri,2014,24.94363
cri,2015,26.49527
cri,2016,24.72899
cub,1998,22.28029
cub,1999,25.08795
cub,2000,28.34882
cub,2001,28.93453
cub,2002,37.31363
cub,2004,40.54436
cub,2005,40.34909
cub,2006,33.7049
cub,2007,45.78306
cub,2008,46.4886
cub,2009,43.56059
cub,2010,49.53638
cym,2005,12.84559
cym,2006,12.82176
cyp,1999,15.75671
cyp,2000,14.63877
cyp,2001,17.2922
cyp,2002,18.1109
cyp,2003,21.25587
cyp,2004,19.72832
cyp,2005,20.40062
cyp,2006,21.76618
cyp,2007,23.36529
cyp,2008,25.87045
cyp,2009,28.88676
cyp,2010,30.88002
cyp,2011,32.16701
cyp,2013,31.53893
cyp,2014,32.10278
cyp,2015,32.19517
cze,1998,9.65775
cze,1999,10.37504
cze,2000,10.55876
cze,2001,10.18336
cze,2002,10.79016
cze,2003,11.69317
cze,2004,11.63192
cze,2005,11.47255
cze,2006,12.37569
cze,2007,11.9492
cze,2008,12.43496
cze,2009,15.05327
cze,2010,14.86288
cze,2011,15.40649
cze,2012,15.70228
cze,2013,15.33593
cze,2014,15.10781
cze,2015,14.94718
deu,1998,16.4901
deu,2006,15.60472
deu,2007,15.13138
deu,2008,15.10081
deu,2009,17.1887
deu,2010,17.66182
deu,2011,17.05452
deu,2012,17.32327
deu,2013,17.55396
deu,2014,17.70738
deu,2015,17.53842
dji,1998,41.81518
dji,2006,21.55347
dji,2007,22.83028
dji,2008,23.29761
dji,2016,37.85437
dma,2007,13.71853
dma,2008,17.47587
dma,2009,13.65228
dma,2010,15.1374
dma,2011,14.981
dma,2012,13.65961
dma,2015,14.98821
dnk,1998,26.33722
dnk,1999,24.05077
dnk,2000,23.6179
dnk,2001,24.80682
dnk,2002,23.97886
dnk,2004,24.20814
dnk,2005,24.61319
dnk,2006,23.94687
dnk,2007,23.82334
dnk,2008,24.10346
dnk,2009,27.95176
dnk,2010,27.88252
dnk,2011,21.68502
dnk,2012,25.61737
dnk,2013,25.37714
dnk,2014,25.05246
dom,2002,7.58028
dom,2004,4.40558
dom,2005,6.53288
dom,2007,8.42387
dom,2008,6.84488
dom,2009,6.86452
dom,2010,7.20235
dom,2011,7.01915
dom,2012,8.84852
dom,2013,13.66873
dom,2014,14.20923
dom,2015,14.15977
dom,2016,16.02572
dza,1999,12.2403
dza,2000,9.94405
dza,2002,11.03613
dza,2003,11.52487
east_asia_pacific,2009,13.83086
east_asia_pacific,2010,12.35564
east_asia_pacific,2012,12.84712
east_asia_pacific,2013,14.71088
ecu,1999,3.81007
ecu,2000,2.84647
ecu,2009,11.04941
ecu,2010,10.38759
ecu,2011,11.09364
ecu,2012,10.48091
ecu,2013,11.6146
ecu,2014,10.40072
ecu,2015,8.96302
ecu,2016,9.35166
egy,2017,9.9746
eri,2001,12.57253
eri,2002,10.03227
eri,2004,7.47411
esp,1998,16.97009
esp,1999,17.73268
esp,2000,17.22694
esp,2001,17.52693
esp,2002,17.76286
esp,2003,18.16935
esp,2004,18.5236
esp,2005,18.70023
esp,2006,19.01719
esp,2007,19.04052
esp,2008,20.00129
esp,2009,21.27594
esp,2010,21.0723
esp,2011,20.95462
esp,2012,18.2858
esp,2013,17.62613
esp,2014,17.33387
esp,2015,17.29455
est,1997,18.12812
est,1998,17.20986
est,1999,21.01852
est,2001,18.23332
est,2002,19.45395
est,2003,19.05644
est,2004,18.71725
est,2005,19.14064
est,2007,19.04615
est,2008,25.0567
est,2009,25.82164
est,2010,23.95584
est,2011,22.28203
est,2012,21.89534
est,2013,23.22409
est,2014,19.50347
est,2015,17.91095
eth,1997,18.8939
eth,2009,9.06562
eth,2010,7.92478
eth,2011,8.89499
eth,2012,5.7898
eth,2014,8.45818
eth,2015,7.81845
europe_central_asia,2007,20.36261
europe_central_asia,2008,20.81332
europe_central_asia,2009,21.82949
europe_central_asia,2010,21.98612
europe_central_asia,2011,21.2366
europe_central_asia,2012,19.13916
europe_central_asia,2013,22.00682
europe_central_asia,2014,21.17249
europe_central_asia,2015,21.34429
fin,1999,16.81586
fin,2000,16.3202
fin,2001,16.73011
fin,2002,17.20851
fin,2003,17.70462
fin,2004,17.78093
fin,2005,17.21847
fin,2006,17.3281
fin,2007,16.79146
fin,2008,17.70355
fin,2009,19.51865
fin,2010,20.12141
fin,2011,20.22268
fin,2013,20.71923
fin,2014,21.13702
fin,2015,22.03187
fji,2004,17.38116
fji,2011,15.85093
fji,2013,12.55409
fra,1999,17.48975
fra,2003,17.74365
fra,2004,17.95229
fra,2005,17.54541
fra,2006,17.21726
fra,2007,17.83394
fra,2008,17.5281
fra,2009,17.99072
fra,2010,18.15487
fra,2011,17.91099
fra,2012,17.49746
fra,2013,17.71385
fra,2014,17.68894
fra,2015,17.53958
gab,2011,4.75015
gbr,1998,12.4989
gbr,1999,12.34511
gbr,2000,12.74845
gbr,2001,13.26885
gbr,2002,14.45076
gbr,2003,16.33982
gbr,2004,15.91753
gbr,2005,17.04715
gbr,2006,19.76669
gbr,2007,20.94702
gbr,2008,20.81332
gbr,2009,22.34398
gbr,2010,24.4526
gbr,2011,24.79218
gbr,2013,23.27333
gbr,2014,23.6961
gbr,2015,25.07784
gbr,2016,25.73204
geo,2008,13.60793
geo,2011,11.43245
geo,2012,9.06904
gha,2001,17.65575
gha,2004,19.87677
gha,2005,17.87899
gha,2006,11.63444
gha,2007,10.92381
gha,2008,11.32593
gha,2009,10.64655
gha,2011,23.60155
gha,2012,14.07046
gha,2013,8.55229
gha,2014,7.92222
gin,2008,4.24858
gin,2009,6.99136
gin,2010,7.37158
gin,2011,5.77223
gin,2012,5.63306
gin,2013,7.32097
gin,2014,6.43379
gin,2016,7.11937
gmb,2001,4.67948
gmb,2002,5.85856
gmb,2003,5.11857
gmb,2004,4.32253
gmb,2005,4.92301
gmb,2006,5.51357
gmb,2007,5.7701
gmb,2008,15.50585
gmb,2009,13.57701
gmb,2010,20.06164
gmb,2011,11.09095
gmb,2012,9.44757
gmb,2013,10.11502
gmb,2014,12.03869
gnb,2010,2.78744
grc,2015,19.65483
grd,2003,8.78847
grd,2016,47.5112
gtm,2000,6.90485
gtm,2001,8.68612
gtm,2002,7.6417
gtm,2004,5.57088
gtm,2005,5.9466
gtm,2006,11.162
gtm,2007,10.53909
gtm,2008,10.66498
gtm,2010,8.42826
gtm,2011,9.16793
gtm,2012,9.67144
gtm,2013,9.34995
gtm,2014,9.51958
gtm,2015,10.06501
gtm,2016,11.08314
guy,2003,18.29422
guy,2007,8.71898
guy,2009,6.00189
guy,2010,7.95418
guy,2011,7.7767
guy,2012,7.75025
high_income,2001,17.52693
high_income,2002,17.60526
high_income,2003,17.72414
high_income,2004,18.23794
high_income,2005,17.74275
high_income,2006,17.75211
high_income,2007,17.8443
high_income,2008,18.13918
high_income,2009,19.95898
high_income,2010,21.89051
high_income,2011,20.22268
high_income,2012,19.2561
high_income,2013,19.93863
high_income,2014,19.18548
high_income,2015,19.65483
hkg,2001,12.18348
hkg,2002,12.62231
hkg,2003,13.86127
hkg,2004,14.90731
hkg,2005,14.36459
hkg,2006,13.52402
hkg,2007,12.27177
hkg,2008,12.37473
hkg,2009,13.48292
hkg,2010,14.69727
hkg,2011,14.72283
hkg,2012,14.18967
hkg,2013,14.71088
hkg,2014,14.9165
hkg,2015,14.85107
hkg,2016,15.024
hkg,2017,14.94444
hnd,2010,19.48663
hnd,2013,21.096
hun,1998,17.67519
hun,1999,17.55097
hun,2000,18.89933
hun,2001,19.53701
hun,2002,19.90381
hun,2003,21.37108
hun,2004,22.89192
hun,2005,25.0777
hun,2006,25.06628
hun,2007,24.70849
hun,2008,21.41809
hun,2009,21.56424
hun,2010,21.93123
hun,2011,19.13186
hun,2012,18.73372
hun,2013,22.00682
hun,2014,14.54227
hun,2015,18.70172
idn,2007,11.51692
idn,2008,11.39383
idn,2009,13.52866
idn,2010,9.99081
idn,2012,11.50456
idn,2013,11.93852
idn,2014,12.27922
idn,2015,13.2699
ind,1999,12.30857
ind,2000,14.9904
ind,2001,13.87028
ind,2003,11.46696
ind,2009,7.6438
ind,2010,7.57037
ind,2011,9.10944
ind,2012,9.38488
ind,2013,9.7707
irl,1998,11.20263
irl,1999,10.7653
irl,2000,10.79661
irl,2001,11.39088
irl,2002,11.77447
irl,2003,12.83362
irl,2004,13.58714
irl,2005,13.93953
irl,2006,14.25436
irl,2007,15.27457
irl,2008,18.05081
irl,2009,19.94422
irl,2010,19.2353
irl,2011,18.61652
irl,2012,18.49333
irl,2013,16.60808
irl,2014,15.3652
irl,2015,11.8668
irn,2001,8.71469
irn,2002,10.39245
irn,2003,10.21232
irn,2004,10.33047
irn,2005,10.20985
irn,2006,14.2807
irn,2007,16.11015
irn,2008,13.71916
irn,2009,12.48725
irn,2010,11.98268
irn,2011,12.45402
irn,2012,10.57483
irn,2013,7.82534
irn,2014,7.83843
irn,2015,7.64531
isl,1999,21.53313
isl,2000,21.6339
isl,2001,20.9936
isl,2002,24.44401
isl,2003,23.47368
isl,2004,23.63424
isl,2005,25.01504
isl,2006,25.499
isl,2007,25.04229
isl,2008,25.50665
isl,2009,25.41365
isl,2010,24.98303
isl,2011,25.60189
isl,2012,24.06032
isl,2013,24.02886
isl,2015,23.34065
isr,1999,21.13236
isr,2000,20.14543
isr,2001,21.84557
isr,2002,22.44984
isr,2003,21.73179
isr,2004,20.90618
isr,2005,20.74393
isr,2006,20.58695
isr,2007,19.78606
isr,2008,19.93193
isr,2009,19.96889
isr,2010,21.55448
isr,2011,22.41433
isr,2012,20.74551
isr,2013,20.90199
isr,2014,20.80686
isr,2015,21.44091
ita,1998,22.20491
ita,1999,23.11314
ita,2000,22.28217
ita,2001,22.79092
ita,2002,23.48252
ita,2003,24.09947
ita,2004,23.63853
ita,2005,21.84876
ita,2006,23.6925
ita,2007,21.40784
ita,2008,23.09172
ita,2009,23.94258
ita,2010,22.83465
ita,2011,21.51857
ita,2012,20.41177
ita,2013,21.38818
ita,2014,21.20796
ita,2015,21.72735
jam,2003,12.02499
jam,2004,9.94379
jam,2005,13.20951
jam,2007,17.76657
jam,2008,15.91172
jam,2009,18.39141
jam,2010,22.04498
jam,2011,21.61996
jam,2012,22.24456
jam,2013,22.82121
jam,2014,22.96152
jam,2015,21.64037
jam,2016,21.19201
jam,2017,22.99375
jor,1998,14.36886
jor,1999,14.62971
jor,2002,14.43422
jor,2003,16.48195
jor,2004,15.21849
jor,2005,16.30139
jor,2006,13.7665
jor,2007,13.74964
jor,2008,13.82918
jor,2011,15.00097
jor,2016,14.70107
jor,2017,13.27716
jpn,1998,19.4144
ken,2000,21.46339
ken,2001,21.0174
ken,2003,23.36612
ken,2004,24.31682
ken,2006,22.53735
ken,2012,9.93675
ken,2014,10.47066
ken,2015,10.79259
khm,1998,5.03749
khm,2000,5.60788
khm,2001,6.53349
khm,2002,5.11602
khm,2009,5.00048
khm,2010,4.82509
khm,2011,4.86802
khm,2012,5.17551
khm,2013,5.48122
khm,2014,5.32241
kir,1999,27.09565
kir,2000,25.28298
kir,2001,22.51941
kna,1998,14.43676
kna,2015,5.90057
kor,1998,16.44121
kor,1999,16.90531
kor,2001,14.89379
kor,2002,14.79233
kor,2003,16.66298
kor,2004,17.06817
kor,2005,16.50481
kor,2006,16.20874
kor,2007,15.97572
kor,2008,18.22755
kor,2015,30.37958
kwt,1997,43.53024
kwt,2001,17.93433
kwt,2002,17.44767
kwt,2003,16.92965
kwt,2004,14.27473
kwt,2005,10.22901
kwt,2006,8.5908
kwt,2008,10.23098
kwt,2011,17.46425
kwt,2014,14.67128
lao,1997,5.76091
lao,2002,8.20091
lao,2005,9.75081
lao,2009,4.364
lao,2010,5.41571
lao,2011,4.3184
lao,2012,5.75851
lao,2013,9.88535
lao,2014,9.01635
lca,1999,23.98259
lca,2003,13.1022
lca,2004,13.19873
lca,2009,12.33599
lca,2010,14.34376
lca,2011,14.91687
lca,2012,13.83001
lca,2013,14.69513
lca,2014,13.32931
lca,2015,13.72095
lca,2016,16.21506
lca,2017,10.78937
lie,2003,11.1414
lie,2004,10.77431
lie,2006,9.95424
lie,2007,9.24408
lie,2008,10.47992
lie,2010,20.9209
lie,2011,17.77451
lka,2009,7.21371
lka,2010,4.90269
lka,2011,4.76637
lka,2012,4.03389
lka,2013,4.34115
lka,2014,6.32784
lka,2015,7.36464
lka,2016,11.38421
lka,2017,10.11625
low_income,2010,7.85666
low_income,2011,9.79474
low_income,2012,10.43213
low_income,2013,10.42306
lso,1997,20.13953
lso,1999,30.74963
lso,2000,24.8882
lso,2001,22.67818
lso,2005,23.54219
lso,2006,20.87947
lso,2008,20.2688
lso,2018,21.60561
ltu,2003,14.06213
ltu,2004,14.67982
ltu,2005,15.04449
ltu,2006,15.40886
ltu,2007,14.25721
ltu,2008,16.2493
ltu,2009,17.66235
ltu,2010,22.041
ltu,2011,19.99205
ltu,2012,19.02223
ltu,2013,18.58894
ltu,2014,18.07743
ltu,2015,18.32222
lux,2008,15.30209
lux,2010,24.25985
lux,2011,24.55558
lux,2012,20.95312
lux,2013,19.57115
lux,2014,19.38734
lux,2015,19.49184
lva,1998,17.90055
lva,1999,18.86803
lva,2000,19.39073
lva,2001,18.76975
lva,2002,21.3041
lva,2003,19.25544
lva,2004,19.35567
lva,2006,33.63857
lva,2007,20.95946
lva,2008,26.43923
lva,2009,29.12414
lva,2010,25.22584
lva,2011,24.05654
lva,2012,32.37494
lva,2013,36.0334
lva,2014,26.0798
lva,2015,26.40679
mac,2000,7.50452
mac,2002,6.38088
mac,2003,7.6152
mar,1998,18.11438
mar,1999,16.65471
mar,2000,17.29084
mar,2001,16.14684
mar,2002,16.3678
mar,2003,15.91981
mar,2004,15.99791
mar,2005,19.50424
mar,2006,16.6995
mar,2007,13.91453
mar,2008,15.69306
mar,2009,16.7302
mar,2010,17.91876
mar,2011,18.0746
mar,2012,18.96632
mar,2013,19.5612
mco,1997,3.02481
mco,1998,3.28187
mco,1999,3.23975
mco,2000,3.15959
mco,2004,3.48325
mco,2009,3.97766
mco,2010,4.10386
mco,2011,4.03007
mda,2007,31.61991
mda,2008,33.63929
mda,2009,41.71911
mda,2010,41.41951
mda,2011,41.26372
mda,2012,38.87685
mda,2014,43.49877
mda,2015,41.4144
mda,2016,38.53422
mdg,1998,5.90268
mdg,2005,11.23959
mdg,2006,9.82751
mdg,2007,9.33509
mdg,2008,7.75504
mdg,2009,7.90264
mdg,2011,6.61123
mdg,2012,6.5665
mdv,2003,13.16197
mdv,2004,12.37412
mdv,2005,14.96084
mdv,2006,13.97762
mdv,2008,16.49648
mdv,2009,19.88801
mdv,2010,15.14004
mdv,2011,14.36735
mdv,2012,15.07791
mdv,2013,15.49563
mdv,2014,14.24388
mdv,2015,17.63888
mdv,2016,15.12022
mex,1998,8.03673
mex,1999,9.73499
mex,2000,11.09803
mex,2001,11.59985
mex,2002,12.15555
mex,2003,14.07244
mex,2004,13.60013
mex,2005,13.80269
mex,2006,13.35323
mex,2007,13.52662
mex,2008,13.75123
mex,2009,14.54383
mex,2010,14.60822
mex,2011,14.38494
mex,2012,14.25321
mex,2013,14.58759
mex,2014,14.6681
mex,2015,14.90327
mhl,2002,23.48053
middle_east_north_africa,2002,14.43422
mli,1998,14.25198
mli,1999,11.09689
mli,2008,10.35157
mli,2009,12.92086
mli,2010,6.14737
mli,2011,9.79474
mli,2012,10.09509
mli,2013,10.31764
mli,2014,12.21449
mli,2015,13.29183
mlt,1998,11.01968
mlt,2002,11.85955
mlt,2004,12.15758
mlt,2007,19.05637
mlt,2008,19.68954
mlt,2009,19.00066
mlt,2010,23.18217
mlt,2011,19.92183
mlt,2012,26.37089
mlt,2013,28.53096
mlt,2014,27.23169
mlt,2015,23.08228
mmr,2017,7.60617
mng,2004,11.48552
mng,2007,13.57157
mng,2009,14.87949
mng,2010,12.37029
mng,2011,15.68515
mng,2012,10.48104
mng,2013,13.04007
mng,2014,14.03059
mng,2015,13.0879
mng,2016,16.2185
mng,2017,12.868
moz,2006,12.74753
moz,2012,12.86906
moz,2013,12.82197
mrt,1997,10.21644
mrt,1999,10.06512
mrt,2005,8.66409
mrt,2008,10.89524
mrt,2010,11.64067
mrt,2011,9.54221
mrt,2012,9.0776
mrt,2013,8.80317
mrt,2015,9.92187
mrt,2016,10.51975
mus,2001,9.30786
mus,2002,8.58437
mus,2003,13.08785
mus,2004,12.86991
mus,2005,11.27861
mus,2006,10.13933
mus,2008,9.05857
mus,2009,8.50587
mus,2010,10.19572
mus,2011,9.74477
mus,2012,9.97864
mus,2013,11.45965
mus,2014,13.33654
mus,2015,12.51795
mus,2016,14.08182
mus,2017,15.73389
mwi,1999,13.51505
mwi,2000,11.35935
mwi,2001,8.15168
mwi,2010,5.10232
mwi,2011,5.8181
mwi,2013,8.10519
mwi,2014,9.69016
mwi,2015,10.00743
mwi,2016,8.56229
mys,2000,12.43086
mys,2001,16.25664
mys,2002,19.20675
mys,2003,17.74429
mys,2004,13.95847
mys,2006,10.09945
mys,2007,10.77884
mys,2008,12.99782
mys,2009,14.13307
mys,2010,12.341
mys,2011,14.91926
mys,2012,17.34547
mys,2013,16.12714
mys,2014,15.98669
mys,2015,16.33027
mys,2016,16.40405
nam,1999,19.77058
nam,2000,19.9253
nam,2001,19.81947
nam,2002,19.75412
nam,2003,18.71417
nam,2005,13.63865
nam,2006,18.47852
nam,2008,15.67613
nam,2010,17.54581
ner,2003,25.74882
ner,2006,8.40405
ner,2007,15.33852
ner,2008,13.61497
ner,2009,29.20402
ner,2010,21.65917
ner,2011,21.18397
ner,2012,17.61037
ner,2013,19.88588
ner,2014,28.81135
ner,2015,22.09571
nic,2004,6.75268
nic,2005,7.57166
nic,2006,7.59746
nic,2010,11.08888
nld,1998,14.31585
nld,2015,16.98534
nld_curacao,2013,10.07956
nor,1997,37.94443
nor,1998,21.38928
nor,2002,20.02783
nor,2003,20.84973
nor,2004,19.58362
nor,2005,18.49543
nor,2006,17.75926
nor,2007,17.85465
nor,2008,17.57616
nor,2009,20.91804
nor,2010,20.7242
nor,2011,19.57995
nor,2012,19.2561
nor,2013,19.93863
nor,2014,19.93082
nor,2015,21.50783
npl,1999,8.90157
npl,2000,10.09353
npl,2001,13.45257
npl,2002,11.70529
npl,2003,10.99731
npl,2008,14.08204
npl,2009,16.25969
npl,2010,11.03829
npl,2011,11.42989
npl,2012,11.65632
npl,2013,11.50048
npl,2014,13.57499
npl,2015,13.01014
nru,2002,79.10347
nzl,1997,17.44235
nzl,2013,19.41383
nzl,2014,18.17496
nzl,2015,18.33041
nzl,2016,19.10763
omn,1997,9.90985
omn,1998,11.54245
omn,1999,10.71118
omn,2001,11.04501
omn,2002,14.92417
omn,2005,14.30101
omn,2009,13.17227
omn,2011,15.55703
omn,2016,30.97376
omn,2017,30.57881
pak,2013,7.98793
pak,2014,8.10213
pak,2015,7.69288
pak,2016,9.56407
pan,1999,13.26483
pan,2000,13.55142
pan,2001,10.38064
pan,2002,10.08803
pan,2004,9.39631
pan,2007,11.91856
pan,2011,6.25233
per,1998,7.74103
per,1999,8.36127
per,2000,8.07213
per,2001,7.1992
per,2002,6.49298
per,2003,6.77369
per,2004,7.26432
per,2005,6.83012
per,2006,7.44399
per,2007,7.61565
per,2008,8.62497
per,2009,9.70848
per,2010,8.92227
per,2011,8.38398
per,2012,9.27728
per,2013,11.28129
per,2014,12.58036
per,2015,12.92667
per,2016,11.80996
per,2017,11.83616
phl,1997,12.49517
phl,2000,12.07527
phl,2001,11.21154
phl,2002,10.55363
phl,2003,11.33824
phl,2004,8.78158
phl,2005,8.36782
phl,2007,8.72123
phl,2008,9.04174
pol,2002,22.40313
pol,2003,22.79374
pol,2004,22.56997
pol,2005,23.53902
pol,2006,24.82351
pol,2007,24.114
pol,2008,25.11956
pol,2009,25.75358
pol,2010,26.77388
pol,2011,25.70863
pol,2012,25.38285
pol,2013,26.05587
pol,2014,25.62858
pol,2015,23.64643
pri,2013,19.32814
pri,2014,18.54029
prt,1999,18.67573
prt,2000,19.60965
prt,2001,20.90474
prt,2002,22.03138
prt,2003,21.84028
prt,2004,21.78473
prt,2005,21.67935
prt,2006,20.76202
prt,2007,19.2106
prt,2008,18.97337
prt,2009,21.35387
prt,2010,21.00495
prt,2011,20.76488
prt,2012,20.89649
prt,2013,23.85649
prt,2014,23.83291
prt,2015,22.50957
pry,2000,11.63698
pry,2001,10.6674
pry,2002,10.06162
pry,2003,10.5486
pry,2004,9.43547
pry,2007,9.13808
pry,2010,10.51007
pry,2011,11.23478
pry,2012,14.42266
pry,2016,15.09472
qat,2009,9.88151
rou,2003,11.85388
rou,2004,9.70792
rou,2005,10.45847
rou,2007,18.63931
rou,2009,17.69988
rou,2010,13.75131
rou,2011,11.73394
rou,2012,11.05479
rou,2013,10.59427
rou,2014,9.0209
rou,2015,8.65226
rwa,2000,11.06005
rwa,2005,8.56984
rwa,2007,8.62046
rwa,2008,7.54343
rwa,2010,7.78854
rwa,2011,6.48216
rwa,2012,7.38246
rwa,2013,6.69266
rwa,2015,5.67296
rwa,2016,5.59568
sau,2007,17.709
sen,1998,11.71073
sen,2005,16.73262
sen,2006,16.95599
sen,2008,17.10344
sen,2009,22.35441
sen,2010,21.40805
sen,2011,18.56967
sen,2012,18.58569
sen,2013,19.72261
sen,2014,19.47651
sen,2015,18.38946
sen,2016,15.71943
sgp,2008,9.51726
sgp,2009,10.58552
sgp,2010,10.9616
sle,2011,7.76401
sle,2012,7.6858
sle,2013,6.19206
sle,2016,5.71326
sle,2017,4.80436
slv,1998,9.25496
slv,1999,9.31094
slv,2000,9.37781
slv,2002,11.42651
slv,2003,10.53412
slv,2005,9.3461
slv,2006,9.35414
slv,2007,9.47774
slv,2008,10.41363
slv,2010,11.3309
slv,2012,11.49642
slv,2013,12.27592
slv,2014,13.0821
slv,2015,13.56264
slv,2016,16.01037
smr,2010,14.44239
smr,2011,16.00442
south_asia,2009,7.66525
south_asia,2010,8.64996
south_asia,2011,9.59887
south_asia,2012,8.25228
south_asia,2013,9.205
south_asia,2014,8.85177
south_asia,2015,7.99356
srb,2007,53.79242
srb,2008,56.39391
srb,2009,58.06676
srb,2010,54.15722
srb,2011,50.95265
srb,2015,46.55447
ssd,2011,3.7442
ssd,2016,5.07665
stp,2012,17.62554
stp,2013,17.04761
stp,2014,11.60303
sub_saharan_africa,2010,10.19572
sub_saharan_africa,2011,9.64349
sub_saharan_africa,2012,10.03686
svk,1997,24.39578
svk,1999,10.01457
svk,2000,10.54801
svk,2001,10.52031
svk,2002,11.03804
svk,2003,12.5474
svk,2004,11.59984
svk,2005,14.30109
svk,2006,14.91948
svk,2007,15.18528
svk,2008,15.18246
svk,2009,18.25192
svk,2010,19.54295
svk,2011,18.42394
svk,2012,17.86412
svk,2013,18.9481
svk,2014,18.8675
svk,2015,20.76487
svn,2001,25.65302
svn,2002,27.4273
svn,2010,30.40088
svn,2011,29.99259
svn,2012,29.52213
svn,2013,28.40239
svn,2014,27.24635
svn,2015,24.5266
swe,1998,22.38859
swe,1999,21.33407
swe,2000,21.75482
swe,2001,20.67893
swe,2002,22.25691
swe,2003,21.84159
swe,2004,23.55072
swe,2005,23.60149
swe,2006,23.12511
swe,2007,23.68994
swe,2008,24.79804
swe,2009,26.77248
swe,2010,26.17976
swe,2011,25.72188
swe,2012,22.07364
swe,2013,22.24914
swe,2014,21.90534
swe,2015,21.34429
syc,1998,8.61042
syc,2002,14.4642
syc,2003,15.40933
syc,2011,8.68979
syc,2012,10.2706
syc,2013,12.8518
syc,2014,15.84963
syc,2016,14.19805
syr,1997,8.94126
syr,1998,9.85906
syr,1999,11.12445
syr,2000,12.56604
syr,2002,13.17667
syr,2007,17.72533
syr,2009,17.42579
syr,2012,18.6717
tca,2002,10.46974
tca,2003,14.20256
tca,2005,10.68292
tcd,1997,16.2431
tcd,1998,9.35394
tcd,2004,5.5399
tcd,2005,6.18784
tcd,2009,9.42621
tcd,2010,7.04178
tcd,2011,5.85066
tcd,2012,6.26079
tgo,1998,9.37312
tgo,1999,8.02688
tgo,2000,11.90069
tgo,2001,11.18678
tgo,2002,10.85096
tgo,2003,11.38542
tgo,2004,8.70977
tgo,2005,8.11602
tgo,2006,6.83724
tgo,2007,8.84398
tgo,2008,8.83239
tgo,2009,10.67857
tgo,2010,11.55246
tgo,2011,11.12783
tgo,2012,12.94458
tgo,2013,13.68159
tgo,2014,14.70369
tgo,2015,17.66803
tgo,2016,16.46695
tha,1997,14.3448
tha,1998,12.73526
tha,2000,17.47283
tha,2001,16.29912
tha,2004,13.40053
tha,2008,18.93929
tha,2009,22.19
tha,2010,18.36567
tha,2011,32.45487
tha,2012,27.53641
tha,2013,23.31512
tls,2011,6.3662
tls,2012,3.85594
tls,2013,4.35363
tls,2014,8.60746
ton,1998,9.24862
ton,2002,10.79413
ton,2003,9.10925
ton,2004,9.68641
tto,2000,10.41675
tto,2001,11.36219
tto,2002,15.45368
tto,2003,11.18931
tto,2007,8.57957
tto,2008,10.36958
tto,2009,15.10716
tun,1997,14.88967
tun,1999,14.39713
tun,2000,14.17463
tun,2001,14.64154
tun,2002,14.15728
tun,2003,18.55822
tun,2004,19.31899
tun,2005,18.86407
tun,2008,17.42049
tur,2012,13.26206
tur,2013,13.17958
tur,2014,14.5718
tur,2015,14.34017
tza,2004,14.63584
tza,2005,12.72714
tza,2007,9.43106
tza,2009,8.43571
tza,2014,10.23119
uga,2004,10.57331
uga,2010,4.41904
uga,2011,7.2331
uga,2012,6.0663
uga,2013,5.42563
uga,2014,5.91046
ukr,1997,65.10102
ukr,2011,28.1313
ukr,2012,32.38915
ukr,2013,32.34896
ukr,2014,27.03674
ukr,2016,26.27719
upper_middle_income,2010,15.1316
upper_middle_income,2011,14.6521
ury,1999,7.15226
ury,2000,7.25879
ury,2001,9.63024
ury,2002,6.98282
ury,2003,5.85303
ury,2004,7.3659
ury,2005,8.34437
ury,2006,8.56515
usa,2010,22.09959
usa,2011,20.89218
usa,2012,20.55945
usa,2013,19.77713
usa,2014,19.91058
usa,2015,19.88211
vct,1998,13.73139
vct,2000,21.65186
vct,2003,19.70902
vct,2005,15.84252
vct,2007,21.17046
vct,2009,17.46983
vct,2010,15.93648
vct,2011,17.68975
vct,2013,17.50001
vct,2014,18.39165
vct,2015,16.74736
vct,2016,18.10097
vct,2017,17.75561
ven,2006,8.03371
ven,2007,9.07576
ven,2009,17.90831
ven,2015,18.54915
vgb,2001,7.87932
vgb,2004,11.02785
vgb,2005,10.51028
vgb,2006,10.40943
vgb,2007,9.26691
vgb,2009,10.29157
vgb,2010,13.27184
vgb,2015,9.08451
vnm,2008,18.11744
vnm,2009,19.34432
vnm,2010,19.70658
vnm,2011,17.6994
vnm,2012,21.00793
vnm,2013,21.31634
vut,1998,11.26437
vut,1999,11.23501
vut,2000,13.27122
vut,2001,12.93538
vut,2008,16.76323
vut,2009,16.19659
vut,2015,13.20292
world,2010,16.51371
world,2011,15.68515
world,2012,14.62254
world,2013,16.12714
wsm,1999,8.11596
wsm,2000,7.2084
wsm,2001,8.63891
wsm,2002,10.57393
wsm,2016,8.96717
yem,2011,18.39685
zaf,1999,14.66408
zaf,2000,14.19796
zaf,2001,14.02535
zaf,2002,13.99438
zaf,2003,12.77699
zaf,2004,13.0766
zaf,2005,14.09369
zaf,2006,15.2716
zaf,2007,14.31061
zaf,2008,13.52269
zaf,2009,15.03602
zaf,2010,17.37245
zaf,2011,17.7318
zaf,2012,19.10505
zaf,2014,17.85546
zaf,2017,17.62557
zmb,2000,6.49254
zmb,2004,8.19777
zmb,2005,4.85831
zwe,2012,18.88658
zwe,2013,19.50542

ddf--datapoints--se_xpd_prim_pc_zs--by--geo--time.csv (after)
geo,time,se_xpd_prim_pc_zs
abw,1999,11.59103
abw,2000,13.06282
abw,2001,12.19413
abw,2002,13.78494
abw,2004,11.41374
abw,2005,12.2113
abw,2012,17.99887
abw,2013,17.27015
abw,2014,16.52122
afg,2010,9.72954
afg,2011,10.08829
afg,2012,7.11968
afg,2013,9.205
afg,2014,9.60141
afg,2015,8.29423
afg,2017,9.69584
alb,2015,29.84568
and,2002,7.7816
and,2004,7.97078
and,2005,7.43949
and,2006,9.72858
and,2007,9.91764
and,2009,15.70692
and,2010,17.08411
and,2011,17.80046
and,2013,15.56361
and,2014,13.02274
and,2015,13.45709
and,2016,12.74033
and,2017,12.72016
are,1998,6.09674
arg,1998,11.00509
arg,1999,12.4855
arg,2000,12.36096
arg,2001,13.80273
arg,2002,10.76551
arg,2003,10.4994
arg,2004,9.88178
arg,2005,10.42185
arg,2006,11.5965
arg,2007,12.71181
arg,2008,13.73516
arg,2009,14.80218
arg,2010,13.68812
arg,2011,14.23689
arg,2012,14.62254
arg,2013,14.43766
arg,2014,14.46554
arg,2015,15.70777
arg,2016,15.38566
arm,2012,10.77764
arm,2013,10.96545
arm,2015,10.96167
arm,2016,11.22773
atg,2009,8.69338
aus,1995,15.68629
aus,2000,16.75356
aus,2005,17.9401
aus,2006,17.74496
aus,2007,17.30915
aus,2008,17.67379
aus,2009,19.94908
aus,2010,22.37232
aus,2011,20.00334
aus,2012,18.18037
aus,2013,18.70011
aus,2014,18.29509
aus,2015,18.84693
aut,1998,24.51562
aut,1999,24.35442
aut,2000,22.47593
aut,2001,22.44577
aut,2002,22.86316
aut,2003,22.60623
aut,2004,22.01719
aut,2005,22.61234
aut,2006,22.58595
aut,2007,22.16889
aut,2008,23.15767
aut,2009,25.12912
aut,2010,24.90171
aut,2011,24.58211
aut,2012,21.34553
aut,2013,22.85994
aut,2014,22.60118
aut,2015,23.18866
bdi,1999,11.9839
bdi,2000,9.07708
bdi,2001,10.16464
bdi,2002,10.62733
bdi,2004,14.06922
bdi,2005,13.40527
bdi,2008,13.77793
bdi,2009,16.42894
bdi,2011,13.11257
bdi,2012,12.04901
bdi,2013,11.64867
bel,2013,22.62409
bel,2014,22.21841
bel,2015,22.07104
ben,2000,10.92778
ben,2001,12.00697
ben,2002,10.08238
ben,2003,10.00672
ben,2004,10.54721
ben,2005,10.10737
ben,2006,11.28517
ben,2008,11.53315
ben,2009,12.37701
ben,2010,13.66952
ben,2012,10.76916
ben,2013,10.52847
ben,2014,9.60849
ben,2015,9.15575
bfa,2005,33.32325
bfa,2006,29.7582
bfa,2007,19.56283
bfa,2010,18.11396
bfa,2011,16.93502
bfa,2012,16.36532
bfa,2013,18.17889
bfa,2014,20.19824
bfa,2015,15.96793
bgd,2006,7.8222
bgd,2007,8.92625
bgd,2008,8.42293
bgd,2009,7.68671
bgr,1998,12.52625
bgr,2001,15.16592
bgr,2002,15.37402
bgr,2003,17.82659
bgr,2004,11.18063
bgr,2005,22.19919
bgr,2006,21.56063
bgr,2007,20.55553
bgr,2008,22.61005
bgr,2009,22.5444
bgr,2010,20.9666
bgr,2011,18.37427
bgr,2012,18.26756
bgr,2013,22.36016
bhr,2013,10.48059
bhr,2014,10.32319
bhr,2015,11.16365
blz,1999,16.87615
blz,2000,15.6772
blz,2004,12.41357
blz,2005,13.69455
blz,2006,14.09791
blz,2008,15.44909
blz,2009,16.06179
blz,2010,18.18083
blz,2012,14.98444
blz,2013,15.94638
blz,2014,16.23189
blz,2015,14.93922
blz,2016,16.01134
blz,2017,16.03742
bmu,2004,9.40736
bmu,2005,10.92196
bmu,2010,11.96799
bmu,2014,8.46154
bmu,2015,8.18713
bol,1998,13.45102
bol,1999,14.26064
bol,2000,12.6404
bol,2002,15.76896
bol,2003,16.59645
bol,2006,13.62845
bol,2008,18.41026
bol,2009,21.73583
bol,2010,20.79146
bol,2011,17.14806
bol,2012,23.36558
bol,2013,16.2775
bol,2014,23.4822
bra,1999,10.65302
bra,2000,10.5763
bra,2001,10.39337
bra,2002,9.83249
bra,2004,12.74031
bra,2005,15.26089
bra,2007,17.00127
bra,2008,18.22036
bra,2009,19.75587
bra,2010,20.6138
bra,2011,20.24881
bra,2012,19.67045
bra,2013,19.79739
bra,2014,19.58982
bra,2015,20.20114
brb,1999,10.49752
brb,2000,14.03952
brb,2001,19.34498
brb,2002,17.7127
brb,2003,19.31749
brb,2004,19.68667
brb,2005,19.02574
brb,2008,22.6557
brb,2016,20.67117
brn,2010,5.01713
brn,2016,8.92989
btn,2004,8.2447
btn,2005,10.39211
btn,2008,7.37273
btn,2009,9.11013
btn,2010,7.90755
btn,2011,9.6659
btn,2013,8.30552
btn,2014,13.83916
bwa,2005,17.84778
bwa,2007,13.90446
bwa,2009,10.21143
caf,2006,7.44689
caf,2007,5.44146
caf,2009,4.57441
caf,2010,4.48149
can,2015,17.61591
che,1998,21.62705
che,1999,21.01051
che,2000,20.04724
che,2001,21.01328
che,2002,22.38294
che,2003,22.68793
che,2004,22.70432
che,2005,21.91685
che,2006,20.99529
che,2007,20.36261
che,2008,18.63799
che,2009,21.82949
che,2010,21.89051
che,2011,23.32384
che,2012,26.95624
che,2013,26.87479
che,2014,26.41578
che,2015,24.58762
che,2016,24.72748
chl,1997,13.308
chl,1998,11.62156
chl,2000,13.78428
chl,2002,15.28406
chl,2003,14.54183
chl,2004,12.15936
chl,2005,11.45196
chl,2006,10.44302
chl,2007,11.19116
chl,2008,13.8841
chl,2009,16.07463
chl,2010,14.51348
chl,2011,14.94713
chl,2012,16.68508
chl,2013,15.69016
chl,2014,14.0646
chl,2015,15.00786
chl,2016,18.01634
chn,1998,5.90241
civ,1997,15.74331
civ,1998,14.37161
civ,1999,14.55747
civ,2000,13.21789
civ,2001,12.89313
civ,2006,16.21294
civ,2007,16.38479
civ,2008,15.35419
civ,2009,14.79187
civ,2011,12.38945
civ,2012,13.26958
civ,2013,13.19767
civ,2014,12.57708
civ,2015,13.41453
cmr,2005,5.92262
cmr,2006,6.32523
cmr,2007,6.70595
cmr,2008,5.02018
cmr,2009,6.16688
cmr,2010,5.81803
cmr,2011,5.17852
cmr,2012,5.34745
cod,2010,3.10257
cod,2013,7.18876
cog,2002,7.36118
cog,2005,3.11456
cog,2010,11.99706
col,1998,13.4781
col,1999,15.46987
col,2000,12.10712
col,2001,13.20403
col,2004,16.01496
col,2005,15.48265
col,2007,12.46448
col,2008,12.38985
col,2009,15.6267
col,2010,15.65498
col,2011,14.95252
col,2012,15.15711
col,2013,16.96951
col,2014,17.47282
col,2015,17.79541
col,2016,17.79179
col,2017,18.0578
com,1998,9.16156
com,2002,9.4213
com,2008,28.14878
com,2011,16.78429
com,2013,14.6209
com,2014,17.29406
cpv,2002,17.3725
cpv,2005,19.5429
cpv,2006,18.76599
cpv,2007,13.69322
cpv,2008,12.73039
cpv,2009,15.81346
cpv,2011,15.9937
cpv,2013,14.74438
cpv,2014,16.73263
cpv,2015,16.88346
cpv,2016,17.59338
cpv,2017,17.10385
cri,1999,17.29829
cri,2000,15.52268
cri,2001,15.00995
cri,2002,16.34277
cri,2004,16.75302
cri,2006,14.4177
cri,2007,14.79053
cri,2008,16.10042
cri,2009,21.05343
cri,2010,24.27228
cri,2011,23.04142
cri,2012,24.60908
cri,2013,24.5714
cri,2014,24.94363
cri,2015,26.49527
cri,2016,24.72899
cub,1998,22.28029
cub,1999,25.08795
cub,2000,28.34882
cub,2001,28.93453
cub,2002,37.31363
cub,2004,40.54436
cub,2005,40.34909
cub,2006,33.7049
cub,2007,45.78306
cub,2008,46.4886
cub,2009,43.56059
cub,2010,49.53638
cym,2005,12.84559
cym,2006,12.82176
cyp,1999,15.75671
cyp,2000,14.63877
cyp,2001,17.2922
cyp,2002,18.1109
cyp,2003,21.25587
cyp,2004,19.72832
cyp,2005,20.40062
cyp,2006,21.76618
cyp,2007,23.36529
cyp,2008,25.87045
cyp,2009,28.88676
cyp,2010,30.88002
cyp,2011,32.16701
cyp,2013,31.53893
cyp,2014,32.10278
cyp,2015,32.19517
cze,1998,9.65775
cze,1999,10.37504
cze,2000,10.55876
cze,2001,10.18336
cze,2002,10.79016
cze,2003,11.69317
cze,2004,11.63192
cze,2005,11.47255
cze,2006,12.37569
cze,2007,11.9492
cze,2008,12.43496
cze,2009,15.05327
cze,2010,14.86288
cze,2011,15.40649
cze,2012,15.70228
cze,2013,15.33593
cze,2014,15.10781
cze,2015,14.94718
deu,1998,16.4901
deu,2006,15.60472
deu,2007,15.13138
deu,2008,15.10081
deu,2009,17.1887
deu,2010,17.66182
deu,2011,17.05452
deu,2012,17.32327
deu,2013,17.55396
deu,2014,17.70738
deu,2015,17.53842
dji,1998,41.81518
dji,2006,21.55347
dji,2007,22.83028
dji,2008,23.29761
dji,2016,37.85437
dma,2007,13.71853
dma,2008,17.47587
dma,2009,13.65228
dma,2010,15.1374
dma,2011,14.981
dma,2012,13.65961
dma,2015,14.98821
dnk,1998,26.33722
dnk,1999,24.05077
dnk,2000,23.6179
dnk,2001,24.80682
dnk,2002,23.97886
dnk,2004,24.20814
dnk,2005,24.61319
dnk,2006,23.94687
dnk,2007,23.82334
dnk,2008,24.10346
dnk,2009,27.95176
dnk,2010,27.88252
dnk,2011,21.68502
dnk,2012,25.61737
dnk,2013,25.37714
dnk,2014,25.05246
dom,2002,7.58028
dom,2004,4.40558
dom,2005,6.53288
dom,2007,8.42387
dom,2008,6.84488
dom,2009,6.86452
dom,2010,7.20235
dom,2011,7.01915
dom,2012,8.84852
dom,2013,13.66873
dom,2014,14.20923
dom,2015,14.15977
dom,2016,16.02572
dom,2017,14.914
dza,1999,12.2403
dza,2000,9.94405
dza,2002,11.03613
dza,2003,11.52487
east_asia_pacific,2009,13.83086
east_asia_pacific,2010,12.35564
east_asia_pacific,2012,12.84712
east_asia_pacific,2013,14.71088
ecu,1999,3.81007
ecu,2000,2.84647
ecu,2009,11.04941
ecu,2010,10.3123
ecu,2011,11.02148
ecu,2012,10.67633
ecu,2013,11.732
ecu,2014,10.27331
ecu,2015,9.39231
ecu,2016,9.57667
egy,2017,9.9746
eri,2001,12.57253
eri,2002,10.03227
eri,2004,7.47411
esp,1998,16.97009
esp,1999,17.73268
esp,2000,17.22694
esp,2001,17.52693
esp,2002,17.76286
esp,2003,18.16935
esp,2004,18.5236
esp,2005,18.70023
esp,2006,19.01719
esp,2007,19.04052
esp,2008,20.00129
esp,2009,21.27594
esp,2010,21.0723
esp,2011,20.95462
esp,2012,18.2858
esp,2013,17.62613
esp,2014,17.33387
esp,2015,17.29455
est,1997,18.12812
est,1998,17.20986
est,1999,21.01852
est,2001,18.23332
est,2002,19.45395
est,2003,19.05644
est,2004,18.71725
est,2005,19.14064
est,2007,19.04615
est,2008,25.0567
est,2009,25.82164
est,2010,23.95584
est,2011,22.28203
est,2012,21.89534
est,2013,23.22409
est,2014,19.50347
est,2015,17.91095
eth,1997,18.8939
eth,2009,9.06562
eth,2010,7.92478
eth,2011,8.89499
eth,2012,5.7898
eth,2014,8.45818
eth,2015,7.81845
europe_central_asia,2007,20.36261
europe_central_asia,2008,20.4073
europe_central_asia,2009,21.82949
europe_central_asia,2010,21.98612
europe_central_asia,2011,21.2366
europe_central_asia,2012,19.13916
europe_central_asia,2013,22.12798
europe_central_asia,2014,21.20796
europe_central_asia,2015,21.42606
fin,1999,16.81586
fin,2000,16.3202
fin,2001,16.73011
fin,2002,17.20851
fin,2003,17.70462
fin,2004,17.78093
fin,2005,17.21847
fin,2006,17.3281
fin,2007,16.79146
fin,2008,17.70355
fin,2009,19.51865
fin,2010,20.12141
fin,2011,20.22268
fin,2013,20.71923
fin,2014,21.13702
fin,2015,22.03187
fji,2004,17.38116
fji,2011,15.85093
fji,2013,12.55409
fra,1999,17.48975
fra,2003,17.74365
fra,2004,17.95229
fra,2005,17.54541
fra,2006,17.21726
fra,2007,17.83394
fra,2008,17.5281
fra,2009,17.99072
fra,2010,18.15487
fra,2011,17.91099
fra,2012,17.49746
fra,2013,17.71385
fra,2014,17.68894
fra,2015,17.53958
gab,2011,4.75015
gbr,1998,12.4989
gbr,1999,12.34511
gbr,2000,12.74845
gbr,2001,13.26885
gbr,2002,14.45076
gbr,2003,16.33982
gbr,2004,15.91753
gbr,2005,17.04715
gbr,2006,19.76669
gbr,2007,20.94702
gbr,2008,20.81332
gbr,2009,22.34398
gbr,2010,24.4526
gbr,2011,24.79218
gbr,2013,23.27333
gbr,2014,23.6961
gbr,2015,25.07784
gbr,2016,25.73204
geo,2008,13.60793
geo,2011,11.43245
geo,2012,9.06904
gha,2001,17.65575
gha,2004,19.87677
gha,2005,17.87899
gha,2006,11.63444
gha,2007,10.92381
gha,2008,11.32593
gha,2009,10.64655
gha,2011,23.60155
gha,2012,14.07046
gha,2013,8.55229
gha,2014,7.92222
gin,2008,4.24858
gin,2009,6.99136
gin,2010,7.37158
gin,2011,5.77223
gin,2012,5.63306
gin,2013,7.32097
gin,2014,6.43377
gin,2016,7.11937
gmb,2001,4.67948
gmb,2002,5.85856
gmb,2003,5.11857
gmb,2004,4.32253
gmb,2005,4.92301
gmb,2006,5.51357
gmb,2007,5.7701
gmb,2008,15.50585
gmb,2009,13.57701
gmb,2010,20.06164
gmb,2011,11.09095
gmb,2012,9.44757
gmb,2013,10.11502
gmb,2014,12.03869
gnb,2010,2.78744
grc,2015,19.65483
grd,2003,8.78847
grd,2016,47.5112
gtm,2000,6.90485
gtm,2001,8.68612
gtm,2002,7.6417
gtm,2004,5.57088
gtm,2005,5.9466
gtm,2006,11.162
gtm,2007,10.53909
gtm,2008,10.66498
gtm,2010,8.42826
gtm,2011,9.16793
gtm,2012,9.67144
gtm,2013,9.34995
gtm,2014,9.51958
gtm,2015,10.06501
gtm,2016,11.08314
gtm,2017,11.3676
guy,2003,18.29422
guy,2007,8.71898
guy,2009,6.00189
guy,2010,7.95418
guy,2011,7.7767
guy,2012,7.75025
high_income,2001,17.52693
high_income,2002,17.60526
high_income,2003,17.72414
high_income,2004,18.23794
high_income,2005,17.74275
high_income,2006,17.75211
high_income,2007,17.8443
high_income,2008,18.13918
high_income,2009,19.95898
high_income,2010,21.89051
high_income,2011,20.22268
high_income,2012,19.2561
high_income,2013,20.32893
high_income,2014,19.50347
high_income,2015,19.76847
hkg,2001,12.18348
hkg,2002,12.62231
hkg,2003,13.86127
hkg,2004,14.90731
hkg,2005,14.36459
hkg,2006,13.52402
hkg,2007,12.27177
hkg,2008,12.37473
hkg,2009,13.48292
hkg,2010,14.69727
hkg,2011,14.72283
hkg,2012,14.18967
hkg,2013,14.71088
hkg,2014,14.9165
hkg,2015,14.85107
hkg,2016,15.024
hkg,2017,14.94444
hnd,2010,19.48663
hnd,2013,21.096
hun,1998,17.67519
hun,1999,17.55097
hun,2000,18.89933
hun,2001,19.53701
hun,2002,19.90381
hun,2003,21.37108
hun,2004,22.89192
hun,2005,25.0777
hun,2006,25.06628
hun,2007,24.70849
hun,2008,21.41809
hun,2009,21.56424
hun,2010,21.93123
hun,2011,19.13186
hun,2012,18.73372
hun,2013,22.00682
hun,2014,14.54227
hun,2015,18.70172
idn,2007,11.51692
idn,2008,11.39383
idn,2009,13.52866
idn,2010,9.99081
idn,2012,11.50456
idn,2013,11.93852
idn,2014,12.27922
idn,2015,13.2699
ind,1999,12.30857
ind,2000,14.9904
ind,2001,13.87028
ind,2003,11.46696
ind,2009,7.6438
ind,2010,7.57037
ind,2011,9.10944
ind,2012,9.38488
ind,2013,9.7707
irl,1998,11.20263
irl,1999,10.7653
irl,2000,10.79661
irl,2001,11.39088
irl,2002,11.77447
irl,2003,12.83362
irl,2004,13.58714
irl,2005,13.93953
irl,2006,14.25436
irl,2007,15.27457
irl,2008,18.05081
irl,2009,19.94422
irl,2010,19.2353
irl,2011,18.61652
irl,2012,18.49333
irl,2013,16.60808
irl,2014,15.3652
irl,2015,11.8668
irn,2001,8.71469
irn,2002,10.39245
irn,2003,10.21232
irn,2004,10.33047
irn,2005,10.20985
irn,2006,14.2807
irn,2007,16.11015
irn,2008,13.71916
irn,2009,12.48725
irn,2010,11.98268
irn,2011,12.45402
irn,2012,10.57483
irn,2013,7.82534
irn,2014,7.83843
irn,2015,7.64531
irn,2016,9.62588
irn,2017,11.21725
isl,1999,21.53313
isl,2000,21.6339
isl,2001,20.9936
isl,2002,24.44401
isl,2003,23.47368
isl,2004,23.63424
isl,2005,25.01504
isl,2006,25.499
isl,2007,25.04229
isl,2008,25.50665
isl,2009,25.41365
isl,2010,24.98303
isl,2011,25.60189
isl,2012,24.06032
isl,2013,24.02886
isl,2014,24.73562
isl,2015,23.34065
isr,1999,21.13236
isr,2000,20.14543
isr,2001,21.84557
isr,2002,22.44984
isr,2003,21.73179
isr,2004,20.90618
isr,2005,20.74393
isr,2006,20.58695
isr,2007,19.78606
isr,2008,19.93193
isr,2009,19.96889
isr,2010,21.55448
isr,2011,22.41433
isr,2012,20.74551
isr,2013,20.90199
isr,2014,20.80686
isr,2015,21.44091
ita,1998,22.20491
ita,1999,23.11314
ita,2000,22.28217
ita,2001,22.79092
ita,2002,23.48252
ita,2003,24.09947
ita,2004,23.63853
ita,2005,21.84876
ita,2006,23.6925
ita,2007,21.40784
ita,2008,23.09172
ita,2009,23.94258
ita,2010,22.83465
ita,2011,21.51857
ita,2012,20.41177
ita,2013,21.38818
ita,2014,21.20796
ita,2015,21.72735
jam,2003,12.02499
jam,2004,9.94379
jam,2005,13.20951
jam,2007,17.76657
jam,2008,15.91172
jam,2009,18.39141
jam,2010,22.04498
jam,2011,21.61996
jam,2012,22.24456
jam,2013,22.82121
jam,2014,22.96152
jam,2015,21.64037
jam,2016,21.19201
jam,2017,22.99375
jor,1998,14.36886
jor,1999,14.62971
jor,2002,14.43422
jor,2003,16.48195
jor,2004,15.21849
jor,2005,16.30139
jor,2006,13.7665
jor,2007,13.74964
jor,2008,13.82918
jor,2011,15.00097
jor,2016,14.70107
jor,2017,13.27716
kaz,2017,0.27033
ken,2000,21.46339
ken,2001,21.0174
ken,2003,23.36612
ken,2004,24.31682
ken,2006,22.53735
ken,2012,9.93675
ken,2014,10.47066
ken,2015,10.79259
khm,1998,5.03749
khm,2000,5.60788
khm,2001,6.53349
khm,2002,5.11602
khm,2009,5.00048
khm,2010,4.82509
khm,2011,4.86802
khm,2012,5.17551
khm,2013,5.48122
khm,2014,5.32241
kir,1999,27.09565
kir,2000,25.28298
kir,2001,22.51941
kna,1998,14.43676
kna,2015,5.90057
kor,1998,16.44121
kor,1999,16.90531
kor,2001,14.89379
kor,2002,14.79233
kor,2003,16.66298
kor,2004,17.06817
kor,2005,16.50481
kor,2006,16.20874
kor,2007,15.97572
kor,2008,18.22755
kor,2015,30.37958
kwt,1997,43.53024
kwt,2001,17.93433
kwt,2002,17.44767
kwt,2003,16.92965
kwt,2004,14.27473
kwt,2005,10.22901
kwt,2006,8.5908
kwt,2008,10.23098
kwt,2011,17.46425
kwt,2014,14.67128
lao,1997,5.76091
lao,2002,8.20091
lao,2005,9.75081
lao,2009,4.364
lao,2010,5.41571
lao,2011,4.3184
lao,2012,5.75851
lao,2013,9.88535
lao,2014,9.01635
lca,1999,23.98259
lca,2003,13.1022
lca,2004,13.19873
lca,2009,12.33599
lca,2010,14.34376
lca,2011,14.91687
lca,2012,13.83001
lca,2013,14.69513
lca,2014,13.32931
lca,2015,13.72095
lca,2016,16.21506
lca,2017,10.78937
lie,2003,11.1414
lie,2004,10.77431
lie,2006,9.95424
lie,2007,9.24408
lie,2008,10.47992
lie,2010,20.9209
lie,2011,17.77451
lka,2009,7.21371
lka,2010,4.90269
lka,2011,4.76637
lka,2012,4.03389
lka,2013,4.34115
lka,2014,6.32784
lka,2015,7.36464
lka,2016,11.38421
lka,2017,10.11625
low_income,2010,7.85666
low_income,2011,9.79474
low_income,2012,10.43213
low_income,2013,10.42306
lso,1997,20.13953
lso,1999,30.74963
lso,2000,24.8882
lso,2001,22.67818
lso,2005,23.54219
lso,2006,20.87947
lso,2008,20.2688
lso,2018,21.60561
ltu,2003,14.06213
ltu,2004,14.67982
ltu,2005,15.04449
ltu,2006,15.40886
ltu,2007,14.25721
ltu,2008,16.2493
ltu,2009,17.66235
ltu,2010,22.041
ltu,2011,19.99205
ltu,2012,19.02223
ltu,2013,18.58894
ltu,2014,18.07743
ltu,2015,18.32222
lux,2008,15.30209
lux,2010,24.25985
lux,2011,24.55558
lux,2012,20.95312
lux,2013,19.57115
lux,2014,19.38734
lux,2015,19.49184
lva,1998,17.90055
lva,1999,18.86803
lva,2000,19.39073
lva,2001,18.76975
lva,2002,21.3041
lva,2003,19.25544
lva,2004,19.35567
lva,2006,33.63857
lva,2007,20.95946
lva,2008,26.43923
lva,2009,29.12414
lva,2010,25.22584
lva,2011,24.05654
lva,2012,32.37494
lva,2013,36.0334
lva,2014,26.0798
lva,2015,26.40679
mac,2000,7.50452
mac,2002,6.38088
mac,2003,7.6152
mar,1998,18.11438
mar,1999,16.65471
mar,2000,17.29084
mar,2001,16.14684
mar,2002,16.3678
mar,2003,15.91981
mar,2004,15.99791
mar,2005,19.50424
mar,2006,16.6995
mar,2007,13.91453
mar,2008,15.69306
mar,2009,16.7302
mar,2010,17.91876
mar,2011,18.0746
mar,2012,18.96632
mar,2013,19.5612
mco,1997,3.02481
mco,1998,3.28187
mco,1999,3.23975
mco,2000,3.15959
mco,2004,3.48325
mco,2009,3.97766
mco,2010,4.10386
mco,2011,4.03007
mda,2007,31.61991
mda,2008,33.63929
mda,2009,41.71911
mda,2010,41.41951
mda,2011,41.26372
mda,2012,38.87685
mda,2014,43.49877
mda,2015,41.4144
mda,2016,38.53422
mda,2017,38.42903
mdg,1998,5.90268
mdg,2005,11.23959
mdg,2006,9.82751
mdg,2007,9.33509
mdg,2008,7.75504
mdg,2009,7.90264
mdg,2011,6.61123
mdg,2012,6.5665
mdv,2003,13.16197
mdv,2004,12.37412
mdv,2005,14.96084
mdv,2006,13.97762
mdv,2008,16.49648
mdv,2009,19.88801
mdv,2010,15.14004
mdv,2011,14.36735
mdv,2012,15.07791
mdv,2013,15.49563
mdv,2014,14.24388
mdv,2015,17.63888
mdv,2016,15.12022
mex,1998,8.03673
mex,1999,9.73499
mex,2000,11.09803
mex,2001,11.59985
mex,2002,12.15555
mex,2003,14.07244
mex,2004,13.60013
mex,2005,13.80269
mex,2006,13.35323
mex,2007,13.52662
mex,2008,13.75123
mex,2009,14.54383
mex,2010,14.60822
mex,2011,14.38494
mex,2012,14.25321
mex,2013,14.58759
mex,2014,14.6681
mex,2015,14.90327
mhl,2002,23.48053
middle_east_north_africa,2002,14.43422
mli,1998,14.25198
mli,1999,11.09689
mli,2008,10.35157
mli,2009,12.92086
mli,2010,6.14737
mli,2011,9.79474
mli,2012,10.09509
mli,2013,10.31764
mli,2014,12.21449
mli,2015,13.29183
mli,2016,9.28875
mlt,1998,11.01968
mlt,2002,11.85955
mlt,2004,12.15758
mlt,2007,19.05637
mlt,2008,19.68954
mlt,2009,19.00066
mlt,2010,23.18217
mlt,2011,19.92183
mlt,2012,26.37089
mlt,2013,28.53096
mlt,2014,27.23169
mlt,2015,23.08228
mmr,2017,7.60617
mng,2004,11.48552
mng,2007,13.57157
mng,2009,14.87949
mng,2010,12.37029
mng,2011,15.68515
mng,2012,10.48104
mng,2013,13.04007
mng,2014,14.03059
mng,2015,13.0879
mng,2016,16.2185
mng,2017,12.868
moz,2006,12.74753
moz,2012,12.86906
moz,2013,12.82197
mrt,1997,10.21644
mrt,1999,10.06512
mrt,2005,8.66409
mrt,2008,10.89524
mrt,2010,11.64067
mrt,2011,9.54221
mrt,2012,9.0776
mrt,2013,8.80317
mrt,2015,9.92187
mrt,2016,10.51975
mus,2001,9.30786
mus,2002,8.58437
mus,2003,13.08785
mus,2004,12.86991
mus,2005,11.27861
mus,2006,10.13933
mus,2008,9.05857
mus,2009,8.50587
mus,2010,10.19572
mus,2011,9.74477
mus,2012,9.97864
mus,2013,11.45965
mus,2014,13.33654
mus,2015,12.51795
mus,2016,14.08182
mus,2017,15.73389
mwi,1999,13.51505
mwi,2000,11.35935
mwi,2001,8.15168
mwi,2010,5.10232
mwi,2011,5.8181
mwi,2013,8.10519
mwi,2014,9.69016
mwi,2015,10.00743
mwi,2016,8.56229
mys,2000,12.43086
mys,2001,16.25664
mys,2002,19.20675
mys,2003,17.74429
mys,2004,13.95847
mys,2006,10.09945
mys,2007,10.77884
mys,2008,12.99782
mys,2009,14.13307
mys,2010,12.341
mys,2011,14.91926
mys,2012,17.34547
mys,2013,16.12714
mys,2014,15.98669
mys,2015,16.33027
mys,2016,16.40405
mys,2017,16.41742
nam,1999,19.77058
nam,2000,19.9253
nam,2001,19.81947
nam,2002,19.75412
nam,2003,18.71417
nam,2005,13.63865
nam,2006,18.47852
nam,2008,15.67613
nam,2010,17.54581
ner,2003,25.74882
ner,2006,8.40405
ner,2007,15.33852
ner,2008,13.61497
ner,2009,29.20402
ner,2010,21.65917
ner,2011,21.18397
ner,2012,17.61037
ner,2013,19.88588
ner,2014,28.81135
ner,2015,22.09571
ner,2016,16.07897
ner,2017,13.0912
nic,2004,6.75268
nic,2005,7.57166
nic,2006,7.59746
nic,2010,11.08888
nld,1998,14.31585
nld,2015,16.98534
nld_curacao,2013,10.07956
nor,1997,37.94443
nor,1998,21.38928
nor,2002,20.02783
nor,2003,20.84973
nor,2004,19.58362
nor,2005,18.49543
nor,2006,17.75926
nor,2007,17.85465
nor,2008,17.57616
nor,2009,20.91804
nor,2010,20.7242
nor,2011,19.57995
nor,2012,19.2561
nor,2013,19.93863
nor,2014,19.93082
nor,2015,21.50783
npl,1999,8.90157
npl,2000,10.09353
npl,2001,13.45257
npl,2002,11.70529
npl,2003,10.99731
npl,2008,14.08204
npl,2009,16.25969
npl,2010,11.03829
npl,2011,11.42989
npl,2012,11.65632
npl,2013,11.50048
npl,2014,13.57499
npl,2015,13.01014
nzl,1997,17.44235
nzl,2013,19.41383
nzl,2014,18.17496
nzl,2015,18.33041
nzl,2016,19.10763
omn,1997,9.90985
omn,1998,11.54245
omn,1999,10.71118
omn,2001,11.04501
omn,2002,14.92417
omn,2005,14.30101
omn,2009,13.17227
omn,2011,15.55703
omn,2016,30.97376
omn,2017,30.57881
pak,2013,7.98793
pak,2014,8.10213
pak,2015,7.69288
pak,2016,9.56407
pan,1999,13.26483
pan,2000,13.55142
pan,2001,10.38064
pan,2002,10.08803
pan,2004,9.39631
pan,2007,11.91856
pan,2011,6.25233
per,1998,7.74103
per,1999,8.36127
per,2000,8.07213
per,2001,7.1992
per,2002,6.49298
per,2003,6.77369
per,2004,7.26432
per,2005,6.83012
per,2006,7.44399
per,2007,7.61565
per,2008,8.62497
per,2009,9.70848
per,2010,8.92227
per,2011,8.38398
per,2012,9.27728
per,2013,11.28129
per,2014,12.58036
per,2015,12.92667
per,2016,11.80996
per,2017,11.83616
phl,1997,12.49517
phl,2000,12.07527
phl,2001,11.21154
phl,2002,10.55363
phl,2003,11.33824
phl,2004,8.78158
phl,2005,8.36782
phl,2007,8.72123
phl,2008,9.04174
pol,2002,22.40313
pol,2003,22.79374
pol,2004,22.56997
pol,2005,23.53902
pol,2006,24.82351
pol,2007,24.114
pol,2008,25.11956
pol,2009,25.75358
pol,2010,26.77388
pol,2011,25.70863
pol,2012,25.38285
pol,2013,26.05587
pol,2014,25.62858
pol,2015,23.64643
pri,2013,19.32814
pri,2014,18.54029
prt,1999,18.67573
prt,2000,19.60965
prt,2001,20.90474
prt,2002,22.03138
prt,2003,21.84028
prt,2004,21.78473
prt,2005,21.67935
prt,2006,20.76202
prt,2007,19.2106
prt,2008,18.97337
prt,2009,21.35387
prt,2010,21.00495
prt,2011,20.76488
prt,2012,20.89649
prt,2013,23.85649
prt,2014,23.83291
prt,2015,22.50957
pry,2000,11.63698
pry,2001,10.6674
pry,2002,10.06162
pry,2003,10.5486
pry,2004,9.43547
pry,2007,9.13808
pry,2010,10.51007
pry,2011,11.23478
pry,2012,14.42266
pry,2016,15.09472
qat,2009,9.88151
rou,2003,11.85388
rou,2004,9.70792
rou,2005,10.45847
rou,2006,35.77768
rou,2007,18.63931
rou,2008,18.43659
rou,2009,17.69988
rou,2010,13.75131
rou,2011,11.73394
rou,2012,11.05479
rou,2013,10.59427
rou,2014,9.0209
rou,2015,8.65226
rwa,2000,11.06005
rwa,2005,8.56984
rwa,2007,8.62046
rwa,2008,7.54343
rwa,2010,7.78854
rwa,2011,6.48216
rwa,2012,7.38246
rwa,2013,6.69266
rwa,2015,5.67296
rwa,2016,5.59568
sau,2007,17.709
sen,1998,11.71073
sen,2005,16.73262
sen,2006,16.95599
sen,2008,17.10344
sen,2009,22.35441
sen,2010,21.40805
sen,2011,18.56967
sen,2012,18.58569
sen,2013,19.72261
sen,2014,19.47651
sen,2015,18.38946
sen,2016,15.71943
sgp,2008,9.51726
sgp,2009,10.58552
sgp,2010,10.9616
sle,2011,7.76401
sle,2012,7.6858
sle,2013,6.19206
sle,2016,5.71326
sle,2017,4.80436
slv,1998,9.25496
slv,1999,9.31094
slv,2000,9.37781
slv,2002,11.42651
slv,2003,10.53412
slv,2005,9.3461
slv,2006,9.35414
slv,2007,9.47774
slv,2008,10.41363
slv,2010,11.3309
slv,2012,11.49642
slv,2013,12.27592
slv,2014,13.0821
slv,2015,13.56264
slv,2016,16.01037
slv,2017,15.67439
smr,2010,14.44239
smr,2011,16.00442
south_asia,2009,7.66525
south_asia,2010,8.64996
south_asia,2011,9.59887
south_asia,2012,8.25228
south_asia,2013,9.205
south_asia,2014,8.85177
south_asia,2015,7.99356
srb,2007,53.79242
srb,2008,56.39391
srb,2009,58.06676
srb,2010,54.15722
srb,2011,50.95265
srb,2015,46.55447
ssd,2011,3.7442
ssd,2016,5.07665
stp,2012,17.62554
stp,2013,17.04761
stp,2014,11.60303
sub_saharan_africa,2010,10.19572
sub_saharan_africa,2011,9.64349
sub_saharan_africa,2012,10.03686
svk,1997,24.39578
svk,1999,10.01457
svk,2000,10.54801
svk,2001,10.52031
svk,2002,11.03804
svk,2003,12.5474
svk,2004,11.59984
svk,2005,14.30109
svk,2006,14.91948
svk,2007,15.18528
svk,2008,15.18246
svk,2009,18.25192
svk,2010,19.54295
svk,2011,18.42394
svk,2012,17.86412
svk,2013,18.9481
svk,2014,18.8675
svk,2015,20.76487
svn,2001,25.65302
svn,2002,27.4273
svn,2010,30.40088
svn,2011,29.99259
svn,2012,29.52213
svn,2013,28.40239
svn,2014,27.24635
svn,2015,24.5266
swe,1998,22.38859
swe,1999,21.33407
swe,2000,21.75482
swe,2001,20.67893
swe,2002,22.25691
swe,2003,21.84159
swe,2004,23.55072
swe,2005,23.60149
swe,2006,23.12511
swe,2007,23.68994
swe,2008,24.79804
swe,2009,26.77248
swe,2010,26.17976
swe,2011,25.72188
swe,2012,22.07364
swe,2013,22.24914
swe,2014,21.90534
swe,2015,21.34429
syc,1998,8.61042
syc,2002,14.4642
syc,2003,15.40933
syc,2011,8.68979
syc,2012,10.2706
syc,2013,12.8518
syc,2014,15.84963
syc,2016,14.19805
syr,1997,8.94126
syr,1998,9.85906
syr,1999,11.12445
syr,2000,12.56604
syr,2002,13.17667
syr,2007,17.72533
syr,2009,17.42579
syr,2012,18.6717
tca,2002,10.46974
tca,2003,14.20256
tca,2005,10.68292
tcd,1997,16.2431
tcd,1998,9.35394
tcd,2004,5.5399
tcd,2005,6.18784
tcd,2009,9.42621
tcd,2010,7.04178
tcd,2011,5.85066
tcd,2012,6.26079
tgo,1998,9.37312
tgo,1999,8.02688
tgo,2000,11.90069
tgo,2001,11.18678
tgo,2002,10.85096
tgo,2003,11.38542
tgo,2004,8.70977
tgo,2005,8.11602
tgo,2006,6.83724
tgo,2007,8.84398
tgo,2008,8.83239
tgo,2009,10.67857
tgo,2010,11.55246
tgo,2011,11.12783
tgo,2012,12.94458
tgo,2013,13.68159
tgo,2014,14.70369
tgo,2015,17.66803
tgo,2016,16.46695
tha,1997,14.3448
tha,1998,12.73526
tha,2000,17.47283
tha,2001,16.29912
tha,2004,13.40053
tha,2008,18.93929
tha,2009,22.19
tha,2010,18.36567
tha,2011,32.45487
tha,2012,27.53641
tha,2013,23.31512
tls,2011,6.3662
tls,2012,3.85594
tls,2013,4.35363
tls,2014,8.60746
ton,1998,9.24862
ton,2002,10.79413
ton,2003,9.10925
ton,2004,9.68641
tto,2000,10.41675
tto,2001,11.36219
tto,2002,15.45368
tto,2003,11.18931
tto,2007,8.57957
tto,2008,10.36958
tto,2009,15.10716
tun,1997,14.88967
tun,1999,14.39713
tun,2000,14.17463
tun,2001,14.64154
tun,2002,14.15728
tun,2003,18.55822
tun,2004,19.31899
tun,2005,18.86407
tun,2008,17.42049
tur,2012,13.26206
tur,2013,13.17958
tur,2014,14.5718
tur,2015,14.34017
tza,2004,14.63584
tza,2005,12.72714
tza,2006,8.28672
tza,2007,9.43106
tza,2008,9.11879
tza,2009,8.43571
tza,2014,10.23119
uga,2004,10.57331
uga,2010,4.41904
uga,2011,7.2331
uga,2012,6.0663
uga,2013,5.42563
uga,2014,5.91046
ukr,1997,65.10102
ukr,2011,28.1313
ukr,2012,32.38915
ukr,2013,32.34896
ukr,2014,27.03674
ukr,2016,26.27719
upper_middle_income,2010,15.1316
upper_middle_income,2011,14.6521
ury,1999,7.15226
ury,2000,7.25879
ury,2001,9.63024
ury,2002,6.98282
ury,2003,5.85303
ury,2004,7.3659
ury,2005,8.34437
ury,2006,8.56515
usa,2010,22.09959
usa,2011,20.89218
usa,2012,20.55945
usa,2013,19.77713
usa,2014,19.91058
usa,2015,19.88211
vct,1998,13.73139
vct,2000,21.65186
vct,2003,19.70902
vct,2005,15.84252
vct,2007,21.17046
vct,2009,17.46983
vct,2010,15.93648
vct,2011,17.68975
vct,2013,17.50001
vct,2014,18.39165
vct,2015,16.74736
vct,2016,18.10097
vct,2017,17.75561
ven,2006,8.03371
ven,2007,9.07576
ven,2009,17.90831
ven,2015,18.54915
vgb,2001,7.87932
vgb,2004,11.02785
vgb,2005,10.51028
vgb,2006,10.40943
vgb,2007,9.26691
vgb,2009,10.29157
vgb,2010,13.27184
vgb,2015,9.08451
vnm,2008,18.11744
vnm,2009,19.34432
vnm,2010,19.70658
vnm,2011,17.6994
vnm,2012,21.00793
vnm,2013,21.31634
vut,1998,11.26437
vut,1999,11.23501
vut,2000,13.27122
vut,2001,12.93538
vut,2008,16.76323
vut,2009,16.19659
vut,2015,13.20292
world,2010,16.51371
world,2011,15.68515
world,2012,14.62254
world,2013,16.20232
wsm,1999,8.11596
wsm,2000,7.2084
wsm,2001,8.63891
wsm,2002,10.57393
wsm,2016,8.96717
yem,2011,18.39685
zaf,1999,14.66408
zaf,2000,14.19796
zaf,2001,14.02535
zaf,2002,13.99438
zaf,2003,12.77699
zaf,2004,13.0766
zaf,2005,14.09369
zaf,2006,15.2716
zaf,2007,14.31061
zaf,2008,13.52269
zaf,2009,15.03602
zaf,2010,17.37245
zaf,2011,17.7318
zaf,2012,19.10505
zaf,2014,17.85546
zaf,2017,17.62557
zmb,2000,6.49254
zmb,2004,8.19777
zmb,2005,4.85831
zwe,2012,18.88658
zwe,2013,19.50542

ddf--datapoints--se_xpd_prim_pc_zs--by--geo--time.csv (diff)
@@ -16,7 +16,6 @@ afg,2014,9.60141
 afg,2015,8.29423
 afg,2017,9.69584
 alb,2015,29.84568
-alb,2017,21.67105
 and,2002,7.7816
 and,2004,7.97078
 and,2005,7.43949
@@ -30,6 +29,7 @@ and,2014,13.02274
 and,2015,13.45709
 and,2016,12.74033
 and,2017,12.72016
+are,1998,6.09674
 arg,1998,11.00509
 arg,1999,12.4855
 arg,2000,12.36096
@@ -96,6 +96,9 @@ bdi,2009,16.42894
 bdi,2011,13.11257
 bdi,2012,12.04901
 bdi,2013,11.64867
+bel,2013,22.62409
+bel,2014,22.21841
+bel,2015,22.07104
 ben,2000,10.92778
 ben,2001,12.00697
 ben,2002,10.08238
@@ -232,6 +235,7 @@ che,2012,26.95624
 che,2013,26.87479
 che,2014,26.41578
 che,2015,24.58762
+che,2016,24.72748
 chl,1997,13.308
 chl,1998,11.62156
 chl,2000,13.78428
@@ -429,6 +433,7 @@ dom,2013,13.66873
 dom,2014,14.20923
 dom,2015,14.15977
 dom,2016,16.02572
+dom,2017,14.914
 dza,1999,12.2403
 dza,2000,9.94405
 dza,2002,11.03613
@@ -440,13 +445,13 @@ east_asia_pacific,2013,14.71088
 ecu,1999,3.81007
 ecu,2000,2.84647
 ecu,2009,11.04941
-ecu,2010,10.38759
-ecu,2011,11.09364
-ecu,2012,10.48091
-ecu,2013,11.6146
-ecu,2014,10.40072
-ecu,2015,8.96302
-ecu,2016,9.35166
+ecu,2010,10.3123
+ecu,2011,11.02148
+ecu,2012,10.67633
+ecu,2013,11.732
+ecu,2014,10.27331
+ecu,2015,9.39231
+ecu,2016,9.57667
 egy,2017,9.9746
 eri,2001,12.57253
 eri,2002,10.03227
@@ -494,14 +499,14 @@ eth,2012,5.7898
 eth,2014,8.45818
 eth,2015,7.81845
 europe_central_asia,2007,20.36261
-europe_central_asia,2008,20.81332
+europe_central_asia,2008,20.4073
 europe_central_asia,2009,21.82949
 europe_central_asia,2010,21.98612
 europe_central_asia,2011,21.2366
 europe_central_asia,2012,19.13916
-europe_central_asia,2013,22.00682
-europe_central_asia,2014,21.17249
-europe_central_asia,2015,21.34429
+europe_central_asia,2013,22.12798
+europe_central_asia,2014,21.20796
+europe_central_asia,2015,21.42606
 fin,1999,16.81586
 fin,2000,16.3202
 fin,2001,16.73011
@@ -574,7 +579,7 @@ gin,2010,7.37158
 gin,2011,5.77223
 gin,2012,5.63306
 gin,2013,7.32097
-gin,2014,6.43379
+gin,2014,6.43377
 gin,2016,7.11937
 gmb,2001,4.67948
 gmb,2002,5.85856
@@ -609,6 +614,7 @@ gtm,2013,9.34995
 gtm,2014,9.51958
 gtm,2015,10.06501
 gtm,2016,11.08314
+gtm,2017,11.3676
 guy,2003,18.29422
 guy,2007,8.71898
 guy,2009,6.00189
@@ -627,9 +633,9 @@ high_income,2009,19.95898
 high_income,2010,21.89051
 high_income,2011,20.22268
 high_income,2012,19.2561
-high_income,2013,19.93863
-high_income,2014,19.18548
-high_income,2015,19.65483
+high_income,2013,20.32893
+high_income,2014,19.50347
+high_income,2015,19.76847
 hkg,2001,12.18348
 hkg,2002,12.62231
 hkg,2003,13.86127
@@ -717,6 +723,8 @@ irn,2012,10.57483
 irn,2013,7.82534
 irn,2014,7.83843
 irn,2015,7.64531
+irn,2016,9.62588
+irn,2017,11.21725
 isl,1999,21.53313
 isl,2000,21.6339
 isl,2001,20.9936
@@ -732,6 +740,7 @@ isl,2010,24.98303
 isl,2011,25.60189
 isl,2012,24.06032
 isl,2013,24.02886
+isl,2014,24.73562
 isl,2015,23.34065
 isr,1999,21.13236
 isr,2000,20.14543
@@ -794,7 +803,7 @@ jor,2008,13.82918
 jor,2011,15.00097
 jor,2016,14.70107
 jor,2017,13.27716
-jpn,1998,19.4144
+kaz,2017,0.27033
 ken,2000,21.46339
 ken,2001,21.0174
 ken,2003,23.36612
@@ -961,6 +970,7 @@ mda,2012,38.87685
 mda,2014,43.49877
 mda,2015,41.4144
 mda,2016,38.53422
+mda,2017,38.42903
 mdg,1998,5.90268
 mdg,2005,11.23959
 mdg,2006,9.82751
@@ -1012,6 +1022,7 @@ mli,2012,10.09509
 mli,2013,10.31764
 mli,2014,12.21449
 mli,2015,13.29183
+mli,2016,9.28875
 mlt,1998,11.01968
 mlt,2002,11.85955
 mlt,2004,12.15758
@@ -1090,6 +1101,7 @@ mys,2013,16.12714
 mys,2014,15.98669
 mys,2015,16.33027
 mys,2016,16.40405
+mys,2017,16.41742
 nam,1999,19.77058
 nam,2000,19.9253
 nam,2001,19.81947
@@ -1110,6 +1122,8 @@ ner,2012,17.61037
 ner,2013,19.88588
 ner,2014,28.81135
 ner,2015,22.09571
+ner,2016,16.07897
+ner,2017,13.0912
 nic,2004,6.75268
 nic,2005,7.57166
 nic,2006,7.59746
@@ -1146,7 +1160,6 @@ npl,2012,11.65632
 npl,2013,11.50048
 npl,2014,13.57499
 npl,2015,13.01014
-nru,2002,79.10347
 nzl,1997,17.44235
 nzl,2013,19.41383
 nzl,2014,18.17496
@@ -1249,7 +1262,9 @@ qat,2009,9.88151
 rou,2003,11.85388
 rou,2004,9.70792
 rou,2005,10.45847
+rou,2006,35.77768
 rou,2007,18.63931
+rou,2008,18.43659
 rou,2009,17.69988
 rou,2010,13.75131
 rou,2011,11.73394
@@ -1303,6 +1318,7 @@ slv,2013,12.27592
 slv,2014,13.0821
 slv,2015,13.56264
 slv,2016,16.01037
+slv,2017,15.67439
 smr,2010,14.44239
 smr,2011,16.00442
 south_asia,2009,7.66525
@@ -1457,7 +1473,9 @@ tur,2014,14.5718
 tur,2015,14.34017
 tza,2004,14.63584
 tza,2005,12.72714
+tza,2006,8.28672
 tza,2007,9.43106
+tza,2008,9.11879
 tza,2009,8.43571
 tza,2014,10.23119
 uga,2004,10.57331
@@ -1529,7 +1547,7 @@ vut,2015,13.20292
 world,2010,16.51371
 world,2011,15.68515
 world,2012,14.62254
-world,2013,16.12714
+world,2013,16.20232
 wsm,1999,8.11596
 wsm,2000,7.2084
 wsm,2001,8.63891
