ddf--datapoints--se_sec_cuat_lo_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_lo_zs
abw,1991,46.09238
abw,2000,55.99243
abw,2010,60.79969
afg,1975,4.09998
afg,1979,4.14899
ago,2014,28.92347
alb,2001,75.73405
alb,2008,81.73379
alb,2011,85.22622
alb,2012,87.2149
and,2003,42.30387
and,2004,51.45418
and,2005,43.91017
and,2006,49.95065
and,2014,72.84459
and,2015,72.50061
and,2016,72.32677
are,1975,22.66863
are,2005,62.70005
are,2016,70.71039
arg,1970,19.3
arg,1980,26.5
arg,1991,37.35632
arg,2001,45.89169
arg,2003,56.37568
arg,2006,47.06481
arg,2008,49.58288
arg,2009,50.30388
arg,2010,51.26024
arg,2011,52.21239
arg,2012,53.31696
arg,2013,54.9824
arg,2014,54.38257
arg,2015,54.63947
arg,2016,54.72397
arm,2001,91.07919
arm,2011,96.59978
arm,2015,97.22246
aus,1971,69.8
aus,2004,89.7376
aus,2005,90.8543
aus,2006,91.14067
aus,2007,91.72464
aus,2008,92.33435
aus,2009,92.23867
aus,2010,93.19953
aus,2011,93.6081
aus,2012,94.44894
aus,2013,91.08077
aus,2014,91.4505
aus,2015,92.67857
aus,2016,92.76399
aut,2014,98.92322
aze,1999,92.83788
aze,2007,92.67682
aze,2008,92.71168
aze,2009,95.46668
aze,2010,95.56773
aze,2011,95.55584
aze,2012,95.56986
aze,2013,95.5915
aze,2014,95.60782
aze,2015,95.60849
aze,2016,95.64131
bdi,1990,3.12327
bdi,2014,5.92903
bel,1970,33.87465
bel,2006,76.78745
bel,2008,78.32391
bel,2009,79.42992
bel,2010,79.64149
bel,2011,80.10137
bel,2012,80.29019
bel,2013,81.58793
bel,2014,82.34054
bel,2015,84.35792
bel,2016,84.78952
ben,1979,2.50004
ben,1992,9.56084
ben,2002,14.31745
bfa,2006,7.93816
bfa,2007,2.03617
bfa,2014,8.48835
bgd,1974,7.69508
bgd,1981,12.86266
bgd,2001,26.71473
bgd,2011,35.29797
bgd,2012,36.04574
bgd,2013,33.70535
bgd,2014,34.91573
bgd,2015,40.8408
bgd,2016,41.5008
bgr,1975,25.87229
bgr,1992,50.75856
bgr,2001,87.86179
bgr,2006,91.25402
bgr,2007,91.97218
bgr,2008,92.16161
bgr,2009,92.57822
bgr,2010,93.21961
bgr,2011,93.73533
bgr,2012,94.30368
bgr,2013,94.32664
bgr,2014,94.24516
bgr,2015,94.815
bgr,2016,95.14305
bhr,1971,13
bhr,1991,35.4
bhr,2001,68.33723
bhr,2010,54.89627
bhr,2016,53.31011
bhs,1990,71.14201
bhs,2000,90.10502
bhs,2010,89.13713
bih,2010,56.91953
bih,2011,56.83265
bih,2016,81.16556
blr,1970,34.8375
blr,1989,58.35836
blr,2009,91.90175
blz,1970,9.26308
blz,1980,14
blz,1991,21.7916
blz,2005,24.825
blz,2010,83.93477
bmu,1970,54.2
bmu,1991,81.31382
bmu,2000,91.32758
bol,1976,22.9
bol,1992,44.68784
bol,2001,45.14493
bol,2006,42.13382
bol,2008,44.62037
bol,2009,46.93242
bol,2012,51.92383
bol,2015,58.8207
bra,1970,11.52151
bra,1976,10
bra,1980,11.8011
bra,2004,42.4082
bra,2006,45.45633
bra,2007,47.60792
bra,2008,49.5486
bra,2009,50.09923
bra,2010,50.61519
bra,2011,53.59817
bra,2012,54.63402
bra,2013,55.8443
bra,2014,56.33072
bra,2015,57.57099
brb,1970,65.3
brb,1980,66.80324
brb,2000,78.10393
brn,1971,19.49621
brn,1981,39.59298
btn,2012,9.5981
bwa,1971,3.09265
caf,1988,9.44593
can,1970,60.2
can,1972,63.46051
can,1976,67.5
can,1981,74.26552
can,1986,78.87173
can,1991,83.61783
che,1980,19.43868
che,2009,95.93794
che,2010,95.79167
che,2011,95.86394
che,2012,96.11673
che,2014,97.02065
che,2015,97.09393
che,2016,96.89018
chl,1970,30.4
chl,1982,34.04442
chl,2004,76.0035
chl,2007,75.8403
chl,2008,74.40597
chl,2009,78.40828
chl,2010,75.04584
chl,2011,72.83945
chl,2013,76.16494
chl,2015,78.53099
chn,1982,22.79928
chn,1990,36.4
chn,2000,52.26036
chn,2010,65.32292
civ,1988,51.8
civ,2014,21.11994
cmr,1976,4.72078
cmr,2010,36.2281
cod,1984,16.10319
cod,2013,42.45357
cod,2016,50.6643
cog,1984,19.72021
col,1973,15.90064
col,1993,41.27117
col,2004,36.33578
col,2005,40.98742
col,2006,37.88223
col,2007,41.92707
col,2008,43.20883
col,2009,42.7786
col,2010,44.15534
col,2011,45.35336
col,2012,46.40735
col,2013,48.13894
col,2014,49.46266
col,2015,50.33425
col,2016,52.07935
cpv,2015,29.35166
cri,1973,16.9106
cri,2007,47.67696
cri,2008,49.77312
cri,2009,50.1115
cri,2010,48.98918
cri,2011,50.12526
cri,2012,50.81568
cri,2014,54.66732
cri,2015,53.0643
cri,2016,53.10696
cub,2002,68.7751
cub,2012,81.14807
cym,1970,18.1
cym,1989,54.68995
cym,2004,78.66363
cym,2005,83.93598
cym,2006,81.10545
cym,2007,91.99892
cym,2008,91.40809
cym,2014,94.79303
cym,2015,95.25146
cyp,1992,51.25125
cyp,2004,67.38013
cyp,2005,69.18824
cyp,2006,71.6849
cyp,2007,73.36694
cyp,2008,73.9915
cyp,2009,74.50877
cyp,2010,75.84167
cyp,2011,77.22283
cyp,2012,78.7048
cyp,2013,79.69705
cyp,2014,78.95928
cyp,2015,78.63918
cyp,2016,80.31255
cze,1991,67.91498
cze,2006,99.77913
cze,2007,99.78832
cze,2008,99.79286
cze,2009,99.7891
cze,2010,99.82282
cze,2011,99.81562
cze,2012,99.81666
cze,2013,99.79965
cze,2014,99.81548
cze,2015,99.80766
cze,2016,99.80446
deu,2004,97.75401
deu,2005,96.90086
deu,2006,96.93343
deu,2007,97.08521
deu,2008,96.73954
deu,2009,96.70733
deu,2010,96.52384
deu,2011,96.71362
deu,2012,96.73086
deu,2013,96.67179
deu,2014,96.79915
deu,2015,96.71612
deu,2016,96.51364
dma,1970,6.3
dma,1981,12.84
dma,2001,26.58358
dnk,1991,61.26748
dnk,2003,99.73188
dnk,2004,100
dnk,2008,100
dnk,2012,99.6436
dnk,2013,99.58494
dnk,2014,91.48561
dnk,2015,92.06758
dnk,2016,92.44957
dom,1970,14
dom,2007,42.53045
dom,2010,52.63025
dom,2011,53.84415
dom,2012,54.37846
dom,2013,55.23904
dom,2014,56.35037
dom,2015,56.61133
dza,1971,2.52579
dza,2006,24.15286
dza,2008,47.30499
ecu,1974,14.42398
ecu,1982,23.54493
ecu,1990,43.74226
ecu,2007,43.07814
ecu,2008,43.04876
ecu,2009,43.03674
ecu,2010,44.68482
ecu,2011,45.34047
ecu,2012,46.8274
ecu,2013,47.94152
ecu,2014,48.7773
ecu,2015,52.18167
ecu,2016,51.86396
esp,1970,9.40938
esp,1981,20.4
esp,1986,24.6
esp,1991,34.1587
esp,2004,59.26173
esp,2005,62.52478
esp,2006,63.84901
esp,2007,64.73633
esp,2008,65.61899
esp,2009,66.45838
esp,2010,67.38955
esp,2011,68.79651
esp,2012,69.87302
esp,2014,73.71435
esp,2015,74.81495
esp,2016,75.79752
est,1989,58.8
est,2000,89.35765
eth,2007,7.21509
eth,2011,12.51169
fin,1985,44.4
fin,1990,50.62633
fji,1976,13.97777
fji,1986,29.37167
fji,1996,45.12484
fji,2007,60.30342
fra,1990,48.35411
fra,2004,74.14023
fra,2005,74.70168
fra,2007,76.93483
fra,2008,77.94491
fra,2009,78.43923
fra,2010,79.21469
fra,2011,79.81373
fra,2012,80.48766
fra,2013,81.501
fra,2014,82.63316
fra,2015,83.20343
fra,2016,83.68583
gbr,2009,99.76856
gbr,2010,99.80787
gbr,2011,99.85564
gbr,2012,99.80832
gbr,2013,99.83229
gbr,2014,99.85985
geo,2002,91.10677
geo,2012,95.59431
geo,2014,96.70865
geo,2016,97.95189
gha,1970,16.5
gha,2010,54.31962
gin,1996,9.95948
gin,2010,11.68275
gmb,1973,3.81523
grc,1981,27.3
grc,1991,37.4
grc,2005,58.29269
grc,2006,53.45633
grc,2007,61.56203
grc,2008,62.02548
grc,2010,63.14908
grc,2014,67.52042
grc,2015,69.17069
grc,2016,64.8029
grd,1970,6.76504
grd,1981,10.00359
grl,2012,100
grl,2014,100
grl,2015,100
gtm,1973,6.1
gtm,1981,9.1
gtm,2002,17.14748
gtm,2006,14.7546
gtm,2012,24.18016
gtm,2013,25.45748
gtm,2014,36.79421
gum,1970,65.73364
gum,1980,78.74331
gum,1990,86.15237
guy,1970,10.18583
guy,1980,19.10525
guy,2002,31.19339
hkg,1971,25.4
hkg,1976,29.2
hkg,1981,37.65797
hkg,1986,46
hkg,1991,53.97349
hkg,1996,61.70189
hkg,2006,71.2339
hkg,2008,72.25539
hkg,2009,73.10786
hkg,2010,73.96287
hkg,2011,75.39924
hkg,2014,77.4559
hkg,2015,78.41351
hkg,2017,79.40017
hnd,1974,6.38536
hnd,2007,19.93352
hnd,2011,27.64827
hnd,2012,27.06077
hnd,2014,32.44019
hnd,2015,32.47708
hnd,2016,33.69506
hrv,1991,46.03811
hrv,2001,78.34911
hrv,2011,89.21856
hti,1971,4.06822
hti,1982,7.8035
hti,1986,10.02754
hun,1970,80.49253
hun,1980,87.52691
hun,2001,87.31801
hun,2005,90.82016
hun,2009,97.6495
hun,2010,97.93047
hun,2011,98.20566
hun,2012,98.28557
hun,2013,98.39374
hun,2014,96.64062
hun,2015,96.76661
hun,2016,97.1765
idn,1971,5.59492
idn,1980,10.50667
idn,1990,19.09638
idn,2006,43.27655
idn,2007,40.37876
idn,2008,41.39834
idn,2009,42.29054
idn,2011,44.48204
idn,2014,47.29392
idn,2015,48.80207
idn,2016,43.97231
ind,1971,5.04364
ind,1981,16.23135
ind,2011,37.56583
irl,1971,32.05895
irl,1981,47.63788
irl,1991,61.47643
irl,2007,77.03062
irl,2010,81.0682
irl,2011,83.4697
irl,2017,86.1611
irn,2006,67.94204
irn,2008,60.12892
irn,2010,62.48842
irn,2012,64.70647
irn,2013,67.7312
irn,2014,68.47985
irn,2016,69.83146
irq,2013,44.13191
isl,2005,95.84379
isr,1972,46.03658
isr,1982,59.7
isr,1983,47.1
isr,2004,51.74616
isr,2006,75.34533
isr,2007,84.35859
isr,2009,84.8177
isr,2010,85.11005
isr,2011,85.73941
isr,2012,86.15811
isr,2013,88.42713
isr,2014,88.83186
isr,2015,89.18136
ita,1971,20.11527
ita,1981,33.3
ita,2001,64.42242
ita,2005,68.759
ita,2006,69.97423
ita,2007,70.87614
ita,2008,71.90956
ita,2009,72.84988
ita,2010,73.826
ita,2011,74.77275
ita,2012,75.68226
ita,2014,77.6244
ita,2015,78.45826
jam,1970,8.05422
jam,1982,17
jam,1991,32.58904
jam,2011,60.71503
jor,2003,42.38733
jor,2007,70.40721
jor,2008,73.32198
jor,2010,74.11122
jpn,1990,65.6371
kaz,1989,63.1
kaz,1999,82.08642
kaz,2007,99.34056
kaz,2009,95.56715
ken,1979,9.2
ken,2009,32.91158
ken,2010,29.07375
kgz,1999,89.24233
kgz,2009,95.69284
khm,2007,15.21222
khm,2008,16.95288
khm,2009,15.50477
khm,2014,52.33389
khm,2015,54.11067
kna,1970,6.8
kna,1980,69.59596
kor,1970,27.58367
kor,1975,35.6
kor,1980,45.80614
kor,1990,67.3
kor,1995,71.92485
kor,2000,77.04574
kor,2005,80.48001
kor,2009,77.86542
kor,2010,82.90117
kor,2015,85.72084
kwt,1970,18.7
kwt,1975,23.9
kwt,1980,34.49319
kwt,1985,42.4743
kwt,2005,43.57805
kwt,2006,44.80628
kwt,2007,46.27617
kwt,2008,48.88442
kwt,2012,56.03297
kwt,2013,50.83045
kwt,2015,55.8721
lbn,2007,54.28774
lbr,1974,9.08051
lby,1984,16.4
lca,1970,5.7
lca,1980,8.06981
lca,1991,24.58893
lca,2013,45.89313
lie,1970,19.5
lie,2000,96.67192
lka,1981,34.24885
lka,2001,74.81495
lka,2008,73.93102
lka,2009,74.02557
lka,2016,81.6128
lso,1976,4.73824
lso,2006,25.58137
lso,2008,20.87197
ltu,1989,69.60344
ltu,2005,86.98038
ltu,2006,88.07022
ltu,2007,88.55671
ltu,2008,89.56191
ltu,2009,90.24073
ltu,2010,90.95952
ltu,2011,91.6342
ltu,2012,91.41517
ltu,2013,92.28946
ltu,2014,93.06397
ltu,2015,93.785
ltu,2016,94.94135
lux,1991,56.33313
lux,2001,71.01879
lux,2003,65.44493
lux,2007,77.88556
lux,2015,100
lva,1989,59.64339
lva,2004,96.97552
lva,2005,97.99737
lva,2006,98.25397
lva,2007,98.20033
lva,2008,97.92071
lva,2009,98.96348
lva,2010,99.1183
lva,2011,99.09664
lva,2012,99.22439
lva,2013,99.32104
lva,2014,99.42138
lva,2015,99.62121
lva,2016,100
mac,1970,15.11146
mac,1991,51.0257
mac,2001,52.27605
mac,2006,60.56866
mac,2011,68.50891
mac,2016,73.33942
mco,1975,57.10576
mda,1989,70.2
mda,2007,91.71568
mda,2008,92.4658
mda,2009,93.33129
mda,2010,93.78921
mda,2011,94.31947
mda,2012,95.03304
mda,2013,95.49428
mda,2014,96.17194
mda,2015,96.37618
mdv,2006,15.87661
mex,1980,17.16721
mex,1990,32.63949
mex,2000,40.40048
mex,2004,47.95573
mex,2005,47.67649
mex,2006,51.79719
mex,2007,51.8123
mex,2008,52.80565
mex,2009,54.36456
mex,2010,53.08692
mex,2012,58.01192
mex,2013,56.55838
mex,2014,57.48697
mex,2015,59.53876
mex,2016,59.71267
mhl,2011,92.06074
mkd,1994,39.89305
mkd,2002,47.79695
mli,1976,0.76403
mli,2006,10.32546
mli,2011,10.93436
mli,2015,11.5291
mli,2016,7.79498
mlt,2000,39.10425
mlt,2005,63.17918
mlt,2007,62.53917
mlt,2010,68.13394
mlt,2011,69.74373
mlt,2012,73.29106
mlt,2013,75.63939
mlt,2014,76.88651
mlt,2015,77.57136
mlt,2016,78.21851
mmr,1973,9.3
mmr,1983,16.5
mne,2003,83.53425
mne,2011,89.42461
mng,2000,80.21103
mng,2010,84.71324
moz,1980,0.9
moz,2011,13.86288
moz,2015,16.84742
mrt,1988,5.1
mus,1972,13.18414
mus,1983,24.28215
mus,1990,33
mus,2000,39.10425
mus,2011,54.24467
mwi,1977,2.67516
mwi,1987,2.16942
mwi,1998,8.5725
mys,1980,21.27664
mys,1996,49.71853
mys,2000,56.48105
mys,2005,46.49727
mys,2009,66.944
mys,2010,68.21572
mys,2016,74.20724
nam,1991,49.32921
nam,2001,28.51309
ner,1977,0.6
ner,2012,8.36525
nga,2006,49.41986
nld,1971,53
nld,2004,89.16617
nld,2005,88.98801
nld,2007,90.2391
nld,2008,89.46806
nld,2009,89.44336
nld,2010,89.5228
nld,2011,89.43125
nld,2012,89.85911
nld,2013,89.41146
nld,2014,89.36537
nld,2015,89.48812
nld,2016,89.71404
nor,1970,99.4
nor,1975,98.2
nor,1980,98.14745
nor,1990,99.79466
nor,2004,99.82189
nor,2005,99.82628
nor,2006,99.80863
nor,2007,99.8131
nor,2008,99.72479
nor,2009,99.703
nor,2010,99.70408
nor,2011,99.5989
nor,2014,99.20953
nor,2015,99.22878
nor,2016,99.23401
npl,1971,2.09802
npl,1981,4.81923
npl,2001,22.89824
npl,2011,26.93845
nzl,1991,63.2
nzl,2016,100
omn,2003,39.38531
omn,2008,53.95831
omn,2010,52.31839
omn,2015,66.41922
pak,1972,10.7
pak,1981,12.4
pak,2005,21.42125
pak,2006,32.45791
pak,2008,31.21846
pak,2009,32.20325
pak,2010,33.3851
pak,2011,33.24782
pak,2012,34.97536
pak,2013,35.42733
pak,2014,37.33128
pak,2016,37.23775
pan,1970,21.6
pan,1980,31.49918
pan,1990,44.00755
pan,2000,47.48889
pan,2010,61.49029
per,1972,17.90001
per,1981,32.75792
per,1993,48.27936
per,2004,61.67877
per,2005,50.22124
per,2006,49.67649
per,2007,52.60898
per,2008,52.88756
per,2009,52.95555
per,2010,59.1774
per,2011,59.60077
per,2012,61.13909
per,2013,61.89613
per,2014,61.57847
per,2015,62.29688
phl,1970,23.76067
phl,1975,28.22121
phl,1980,34.13413
phl,1990,46.13065
phl,2000,50.4617
phl,2004,63.58699
phl,2008,64.86773
phl,2010,66.78219
phl,2013,70.0585
plw,2013,97.12307
pol,1970,26.1
pol,1978,39.6
pol,1988,55.6967
pol,2008,78.88598
pol,2009,79.9776
pol,2010,80.90155
pol,2011,81.68292
pol,2012,82.29742
pol,2013,83.14235
pol,2014,83.85263
pol,2016,85.32793
pri,1970,38.00681
pri,1980,62.76681
pri,1990,64.54038
pri,2000,81.56422
pri,2012,80.00411
pri,2017,88.45216
prt,1970,8.45344
prt,1981,14.02743
prt,1991,22.42673
prt,1998,23.64029
prt,1999,24.29988
prt,2000,25.12968
prt,2001,26.32827
prt,2002,27.2185
prt,2003,29.21385
prt,2004,31.89912
prt,2005,33.44722
prt,2006,34.99424
prt,2007,35.54578
prt,2008,37.54619
prt,2009,39.66418
prt,2010,41.30255
prt,2011,45.0074
prt,2012,47.23016
prt,2013,49.28515
prt,2014,51.44494
prt,2015,52.7052
prt,2016,54.19125
pry,1972,12.41965
pry,1982,19.40024
pry,1992,27.32615
pry,2003,34.87414
pry,2005,41.73162
pry,2006,38.75701
pry,2007,36.95869
pry,2008,38.7951
pry,2009,32.92856
pry,2012,42.67852
pry,2013,46.66382
pry,2014,46.6983
pry,2015,49.06567
pry,2016,47.7961
pse,2004,45.35753
pse,2006,47.33299
pse,2007,49.13472
pse,2008,50.07333
pse,2009,52.11342
pse,2010,52.65996
pse,2011,54.26387
pse,2012,56.69453
pse,2013,58.02112
pse,2014,58.7724
pse,2015,60.399
pse,2016,61.10199
pyf,2007,69.39904
qat,1986,36.7
qat,2004,54.09367
qat,2007,63.91347
qat,2008,66.17794
qat,2009,63.41227
qat,2010,46.81409
qat,2011,52.58202
qat,2012,60.46305
qat,2013,69.48751
qat,2014,68.37607
qat,2016,67.49636
rou,1977,44.4
rou,1992,70.16036
rou,2002,79.18252
rou,2007,85.65706
rou,2008,86.36398
rou,2009,86.78147
rou,2010,87.27738
rou,2011,88.20022
rou,2012,88.91441
rou,2013,89.43608
rou,2014,89.05052
rou,2015,89.48691
rou,2016,90.00441
rus,1989,63.1
rus,2002,97.11962
rus,2010,93.66036
rwa,1978,2.26207
rwa,2010,12.58289
rwa,2012,12.17647
rwa,2014,11.97416
sau,2000,42.75268
sau,2004,48.79814
sau,2013,66.50886
sen,2006,7.54719
sen,2011,10.84601
sen,2013,13.88542
sen,2017,17.82483
sgp,1980,18
sgp,1990,36.0337
sgp,1995,58.08679
sgp,2005,70.76878
sgp,2006,71.87993
sgp,2007,73.01172
sgp,2008,74.9488
sgp,2009,74.79691
sgp,2010,76.19834
sgp,2011,76.69959
sgp,2012,77.39111
sgp,2013,78.13448
sgp,2014,78.58763
sgp,2015,79.36825
sgp,2016,79.60724
slv,1971,7.91056
slv,1992,16.3406
slv,2006,36.93961
slv,2007,34.52625
slv,2008,36.60345
slv,2009,37.47319
slv,2010,41.69396
slv,2011,38.55697
slv,2012,39.81859
slv,2013,41.03797
slv,2016,43.24663
slv,2017,42.78339
srb,2002,53.82499
srb,2008,84.67995
srb,2009,85.06577
srb,2010,85.63169
srb,2011,84.58574
srb,2013,85.7873
srb,2014,86.72604
srb,2015,88.64245
srb,2016,89.49024
ssd,2008,33.16954
stp,1981,6.15204
stp,2012,38.85888
sur,2004,50.60701
sur,2012,61.80379
svk,1991,61.0101
svk,2001,99.63876
svk,2012,99.30277
svk,2013,99.28269
svk,2014,99.34426
svk,2015,99.27007
svk,2016,99.29459
svn,1991,53.5497
svn,2004,100
svn,2005,94.29799
svn,2006,94.99314
svn,2007,94.95569
svn,2008,95.17459
svn,2009,95.59706
svn,2010,95.42969
svn,2011,96.01802
svn,2012,96.86898
svn,2013,97.14841
svn,2014,97.59271
svn,2015,98.16993
svn,2016,97.62047
swe,1970,43.31983
swe,1974,48.8478
swe,1979,58.42035
swe,1986,64.07379
swe,1987,65.55882
swe,1988,67.10084
swe,1989,68.58467
swe,1990,70.37959
swe,1991,71.82737
swe,1992,74.1021
swe,1993,75.64117
swe,1994,76.86797
swe,1995,78.14737
swe,2004,88.4231
swe,2005,89.14183
swe,2006,89.80145
swe,2007,90.4075
swe,2008,85.78205
swe,2009,86.44331
swe,2010,87.07034
swe,2011,87.70395
swe,2012,88.33436
swe,2013,88.92723
swe,2014,89.47491
swe,2015,90.0194
swe,2016,90.54365
swz,1976,11.86223
swz,1986,23.01515
syc,1971,15.76413
syc,1987,41.45862
syc,2002,69.62465
syr,1970,5.6
syr,2002,24.77914
syr,2007,34.42484
syr,2008,32.81393
syr,2009,34.07029
tca,1970,15.79203
tca,1980,24.54545
tgo,1970,1.08938
tgo,2009,26.94421
tgo,2011,18.27075
tha,1970,5.5
tha,1980,9.81853
tha,2004,33.23531
tha,2006,32.36282
tha,2010,38.65017
tha,2013,41.41638
tha,2016,45.07048
tjk,2000,92.4189
tjk,2017,94.52945
tkm,1995,90.76848
ton,1986,54.91027
ton,1996,74.09857
ton,2006,69.59467
ton,2011,87.99806
tto,1970,15.2
tto,1980,26.68664
tto,1990,36.8284
tto,2008,59.75954
tto,2009,59.63015
tun,1975,7.6
tun,1980,10.7
tun,1984,14.8717
tun,2008,37.08116
tun,2010,39.33469
tun,2011,40.50716
tun,2012,39.82401
tun,2016,44.59071
tur,1975,9.1
tur,1980,12.3
tur,1985,15.43992
tur,2004,28.99697
tur,2005,30.55333
tur,2006,31.7194
tur,2007,32.31613
tur,2008,34.91973
tur,2009,36.43138
tur,2010,46.58588
tur,2011,49.74813
tur,2012,51.13713
tur,2013,52.67532
tur,2014,54.96776
tur,2015,56.3549
tur,2016,53.56703
tuv,1991,24.3175
tza,2002,5.98647
tza,2012,11.0266
uga,1991,10.96502
uga,2002,11.51888
uga,2008,23.62762
uga,2010,28.83011
uga,2012,24.02586
ukr,1970,41.40349
ukr,2001,88.54322
ury,1975,23.74583
ury,1985,37.3
ury,1996,42.27037
ury,2003,59.26054
ury,2006,47.1333
ury,2008,51.16077
ury,2009,49.75869
ury,2010,49.49821
ury,2011,51.21222
ury,2012,52.46095
ury,2013,52.31441
ury,2014,53.38448
ury,2015,54.10314
ury,2016,54.9456
ury,2017,56.03148
usa,1980,92.70199
usa,2004,93.71424
usa,2005,93.69588
usa,2006,94.18916
usa,2008,94.48555
usa,2009,94.53522
usa,2010,94.7695
usa,2011,94.90273
usa,2012,94.98449
usa,2013,95.20453
usa,2014,95.26347
usa,2015,95.33497
usa,2016,95.58524
uzb,2013,99.89287
uzb,2014,99.86816
uzb,2015,99.88606
uzb,2016,99.90352
vct,1970,6
vct,1980,9.6
ven,1971,16.84712
ven,1981,29.3
ven,1990,23.75987
ven,2001,28.86691
ven,2006,45.92707
ven,2007,50.93899
ven,2008,52.6281
ven,2009,53.75724
ven,2011,65.37717
ven,2015,69.59715
ven,2016,74.43023
vgb,1980,31.78808
vgb,1991,55.54678
vnm,1989,13.32489
vnm,2009,64.99953
vut,1979,22
wsm,1971,33.24905
wsm,1976,40
wsm,1981,40.95739
zaf,1970,31.05016
zaf,1980,28.12865
zaf,1985,28.88175
zaf,2001,55.58894
zaf,2002,61.41695
zaf,2003,64.04286
zaf,2004,64.39372
zaf,2005,65.44916
zaf,2006,66.35333
zaf,2007,67.2861
zaf,2008,67.99931
zaf,2009,71.91466
zaf,2010,72.24151
zaf,2011,73.12741
zaf,2012,75.33032
zaf,2014,76.58525
zaf,2015,77.18091
zmb,1980,13.2
zmb,1990,21.73632
zwe,1992,24.27552
zwe,2002,46.01667
zwe,2012,60.75912
zwe,2014,58.76317

ddf--datapoints--se_sec_cuat_lo_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_lo_zs
abw,1991,46.09238
abw,2000,55.99243
abw,2010,60.79969
afg,1975,4.09998
afg,1979,4.14899
ago,2014,28.92347
alb,2001,75.73405
alb,2008,81.73379
alb,2011,85.22622
alb,2012,87.2149
and,2003,42.30387
and,2004,51.45418
and,2005,43.91017
and,2006,49.95065
and,2014,72.84459
and,2015,72.50061
and,2016,72.32677
are,1975,22.66863
are,2005,62.70005
are,2016,70.71039
are,2017,78.98944
arg,1970,19.3
arg,1980,26.5
arg,1991,37.35632
arg,2001,45.89169
arg,2003,56.37568
arg,2006,47.06481
arg,2008,49.58288
arg,2009,50.30388
arg,2010,51.26024
arg,2011,52.21239
arg,2012,53.31696
arg,2013,54.9824
arg,2014,54.38257
arg,2015,54.63947
arg,2016,54.72397
arm,2001,91.07919
arm,2011,96.59978
arm,2015,97.22246
arm,2017,96.59277
aus,1971,69.8
aus,2004,89.7376
aus,2005,90.8543
aus,2006,91.14067
aus,2007,91.72464
aus,2008,92.33435
aus,2009,92.23867
aus,2010,93.19953
aus,2011,93.6081
aus,2012,94.44894
aus,2013,91.08077
aus,2014,91.4505
aus,2015,92.67857
aus,2016,92.76399
aus,2017,93.00571
aus,2018,93.43907
aut,2014,98.92322
aze,1999,92.83788
aze,2007,92.67682
aze,2008,92.71168
aze,2009,95.46668
aze,2010,95.56773
aze,2011,95.55584
aze,2012,95.56986
aze,2013,95.5915
aze,2014,95.60782
aze,2015,95.60849
aze,2016,95.64131
aze,2017,95.51609
bdi,1990,3.12327
bdi,2014,5.92903
bel,1970,33.87465
bel,2006,76.78745
bel,2008,78.32391
bel,2009,79.42992
bel,2010,79.64149
bel,2011,80.10137
bel,2012,80.29019
bel,2013,81.58793
bel,2014,82.34054
bel,2015,84.35792
bel,2016,84.78952
bel,2017,86.50417
ben,1979,2.50004
ben,1992,9.56084
ben,2002,14.31745
bfa,2006,7.93816
bfa,2007,2.03617
bfa,2014,8.48835
bgd,1974,7.69508
bgd,1981,12.86266
bgd,2001,26.71473
bgd,2011,35.29797
bgd,2012,36.04574
bgd,2013,33.70535
bgd,2014,34.91573
bgd,2015,40.8408
bgd,2016,41.5008
bgd,2017,42.61808
bgd,2018,43.64284
bgr,1975,25.87229
bgr,1992,50.75856
bgr,2001,87.86179
bgr,2006,91.25402
bgr,2007,91.97218
bgr,2008,92.16161
bgr,2009,92.57822
bgr,2010,93.21961
bgr,2011,93.73533
bgr,2012,94.30368
bgr,2013,94.32664
bgr,2014,94.24516
bgr,2015,94.815
bgr,2016,95.14305
bgr,2017,95.38572
bhr,1971,13
bhr,1991,35.4
bhr,2001,68.33723
bhr,2010,54.89627
bhr,2016,69.22395
bhr,2017,72.34711
bhr,2018,79.93612
bhs,1990,71.14201
bhs,2000,90.10502
bhs,2010,89.13713
bih,2010,56.91953
bih,2011,56.83265
bih,2016,81.16556
bih,2018,81.36289
blr,1970,34.8375
blr,1989,58.35836
blr,2009,91.90175
blz,1970,9.26308
blz,1980,14
blz,1991,21.7916
blz,2005,24.825
blz,2010,83.93477
bmu,1970,54.2
bmu,1991,81.31382
bmu,2000,91.32758
bol,1976,22.9
bol,1992,44.68784
bol,2001,45.14493
bol,2006,42.13382
bol,2008,44.62037
bol,2009,46.93242
bol,2012,51.92383
bol,2015,58.8207
bra,1970,11.52151
bra,1976,10
bra,1980,11.8011
bra,2004,42.4082
bra,2006,45.45633
bra,2007,47.60792
bra,2008,49.5486
bra,2009,50.09923
bra,2010,50.61519
bra,2011,53.59817
bra,2012,54.63402
bra,2013,55.8443
bra,2014,56.33072
bra,2015,57.57099
bra,2016,58.20311
bra,2017,59.12193
bra,2018,60.01451
brb,1970,65.3
brb,1980,66.80324
brb,2000,78.10393
brn,1971,19.49621
brn,1981,39.59298
btn,2012,9.5981
btn,2017,28.22159
bwa,1971,3.09265
caf,1988,9.44593
can,1970,60.2
can,1972,63.46051
can,1976,67.5
can,1981,74.26552
can,1986,78.87173
can,1991,83.61783
che,1980,19.43868
che,2009,95.93794
che,2010,95.79167
che,2011,95.86394
che,2012,96.11673
che,2014,97.02065
che,2015,97.09393
che,2016,96.89018
che,2018,97.08526
chl,1970,30.4
chl,1982,34.04442
chl,2004,76.0035
chl,2007,75.8403
chl,2008,74.40597
chl,2009,78.40828
chl,2010,75.04584
chl,2011,72.83945
chl,2013,76.16494
chl,2015,78.53099
chl,2017,79.60485
chn,1982,22.79928
chn,1990,36.4
chn,2000,52.26036
chn,2010,65.32292
civ,1988,51.8
civ,1998,41.75873
civ,2014,21.11994
cmr,1976,4.72078
cmr,2010,36.2281
cod,1984,16.10319
cod,2013,42.45357
cod,2016,50.6643
cog,1984,19.72021
col,1973,15.90064
col,1993,41.27117
col,2004,36.33578
col,2005,40.98742
col,2006,37.88223
col,2007,41.92707
col,2008,43.20883
col,2009,42.7786
col,2010,44.15534
col,2011,45.35336
col,2012,46.40735
col,2013,48.13894
col,2014,49.46266
col,2015,50.33425
col,2016,52.07935
col,2018,54.4447
cpv,2015,29.35166
cri,1973,16.9106
cri,2007,47.67696
cri,2008,49.77312
cri,2009,50.1115
cri,2010,48.98918
cri,2011,50.12526
cri,2012,50.81568
cri,2014,54.66732
cri,2015,53.0643
cri,2016,53.10696
cri,2018,54.55846
cub,2002,68.7751
cub,2012,81.14807
cym,1970,18.1
cym,1989,54.68995
cym,2004,78.66363
cym,2005,83.93598
cym,2006,81.10545
cym,2007,91.99892
cym,2008,91.40809
cym,2014,94.79303
cym,2015,95.25146
cyp,1992,51.25125
cyp,2004,67.38013
cyp,2005,69.18824
cyp,2006,71.6849
cyp,2007,73.36694
cyp,2008,73.9915
cyp,2009,74.50877
cyp,2010,75.84167
cyp,2011,77.22283
cyp,2012,78.7048
cyp,2013,79.69705
cyp,2014,78.95928
cyp,2015,78.63918
cyp,2016,80.31255
cyp,2018,81.77329
cze,1991,67.91498
cze,2006,99.77913
cze,2007,99.78832
cze,2008,99.79286
cze,2009,99.7891
cze,2010,99.82282
cze,2011,99.81562
cze,2012,99.81666
cze,2013,99.79965
cze,2014,99.81548
cze,2015,99.80766
cze,2016,99.80446
cze,2017,99.94582
deu,2004,97.75401
deu,2005,96.90086
deu,2006,96.93343
deu,2007,97.08521
deu,2008,96.73954
deu,2009,96.70733
deu,2010,96.52384
deu,2011,96.71362
deu,2012,96.73086
deu,2013,96.67179
deu,2014,96.79915
deu,2015,96.71612
deu,2016,96.51364
deu,2018,96.33225
dma,1970,6.3
dma,1981,12.84
dma,2001,26.58358
dnk,1991,61.26748
dnk,2003,99.73188
dnk,2004,100
dnk,2008,100
dnk,2012,99.6436
dnk,2013,99.58494
dnk,2014,91.48561
dnk,2015,92.06758
dnk,2016,92.44957
dnk,2018,93.80911
dom,1970,14
dom,2007,42.53045
dom,2010,52.63025
dom,2011,53.84415
dom,2012,54.37846
dom,2013,55.23904
dom,2014,56.35037
dom,2015,56.61133
dom,2016,67.16704
dza,1971,2.52579
dza,2006,24.15286
dza,2008,47.30499
ecu,1974,14.42398
ecu,1982,23.54493
ecu,1990,43.74226
ecu,2007,43.07814
ecu,2008,43.04876
ecu,2009,43.03674
ecu,2010,44.68482
ecu,2011,45.34047
ecu,2012,46.8274
ecu,2013,47.94152
ecu,2014,48.7773
ecu,2015,52.18167
ecu,2016,51.86396
ecu,2017,52.85947
egy,1986,19.41847
egy,2006,44.43073
egy,2017,72.95914
esp,1970,9.40938
esp,1981,20.4
esp,1986,24.6
esp,1991,34.1587
esp,2004,59.26173
esp,2005,62.52478
esp,2006,63.84901
esp,2007,64.73633
esp,2008,65.61899
esp,2009,66.45838
esp,2010,67.38955
esp,2011,68.79651
esp,2012,69.87302
esp,2014,73.71435
esp,2015,74.81495
esp,2016,75.79752
esp,2018,77.72236
est,1989,58.8
est,2000,89.35765
eth,2007,7.21509
eth,2011,12.51169
fin,1985,44.4
fin,1990,50.62633
fji,1976,13.97777
fji,1986,29.37167
fji,1996,45.12484
fji,2007,60.30342
fji,2017,87.30662
fra,1990,48.35411
fra,2004,74.14023
fra,2005,74.70168
fra,2007,76.93483
fra,2008,77.94491
fra,2009,78.43923
fra,2010,79.21469
fra,2011,79.81373
fra,2012,80.48766
fra,2013,81.501
fra,2014,82.63316
fra,2015,83.20343
fra,2016,83.68583
fra,2017,84.2148
gbr,2009,99.76856
gbr,2010,99.80787
gbr,2011,99.85564
gbr,2012,99.80832
gbr,2013,99.83229
gbr,2014,99.85985
gbr,2017,99.74782
geo,2002,91.10677
geo,2012,95.59431
geo,2014,96.70865
geo,2016,97.95189
geo,2017,97.52117
gha,1970,16.5
gha,2010,54.31962
gin,1996,9.95948
gin,2010,11.68275
gin,2014,10.86542
gmb,1973,3.81523
grc,1981,27.3
grc,1991,37.4
grc,2005,58.29269
grc,2006,53.45633
grc,2007,61.56203
grc,2008,62.02548
grc,2010,63.14908
grc,2014,67.52042
grc,2015,69.17069
grc,2016,64.8029
grd,1970,6.76504
grd,1981,10.00359
grl,2012,100
grl,2014,100
grl,2015,100
gtm,1973,6.1
gtm,1981,9.1
gtm,2002,17.14748
gtm,2006,14.7546
gtm,2012,24.18016
gtm,2013,25.45748
gtm,2014,36.79421
gum,1970,65.73364
gum,1980,78.74331
gum,1990,86.15237
guy,1970,10.18583
guy,1980,19.10525
guy,2002,31.19339
hkg,1971,25.4
hkg,1976,29.2
hkg,1981,37.65797
hkg,1986,46
hkg,1991,53.97349
hkg,1996,61.70189
hkg,2006,71.2339
hkg,2008,72.25539
hkg,2009,73.10786
hkg,2010,73.96287
hkg,2011,75.39924
hkg,2014,77.4559
hkg,2015,78.41351
hkg,2017,79.40017
hnd,1974,6.38536
hnd,2007,19.93352
hnd,2011,27.64827
hnd,2012,27.06077
hnd,2014,32.44019
hnd,2015,32.47708
hnd,2016,33.69506
hnd,2018,31.18119
hrv,1991,46.03811
hrv,2001,78.34911
hrv,2011,89.21856
hti,1971,4.06822
hti,1982,7.8035
hti,1986,10.02754
hun,1970,80.49253
hun,1980,87.52691
hun,2001,87.31801
hun,2005,90.82016
hun,2009,97.6495
hun,2010,97.93047
hun,2011,98.20566
hun,2012,98.28557
hun,2013,98.39374
hun,2014,96.64062
hun,2015,96.76661
hun,2016,97.1765
idn,1971,5.59492
idn,1980,10.50667
idn,1990,19.09638
idn,2006,43.27655
idn,2007,40.37876
idn,2008,41.39834
idn,2009,42.29054
idn,2011,44.48204
idn,2014,47.29392
idn,2015,48.80207
idn,2016,43.97231
idn,2018,50.91414
ind,1971,5.04364
ind,1981,16.23135
ind,2011,37.56583
irl,1971,32.05895
irl,1981,47.63788
irl,1991,61.47643
irl,2007,77.03062
irl,2010,81.0682
irl,2011,83.4697
irl,2017,86.1611
irn,2006,67.94204
irn,2008,60.12892
irn,2010,62.48842
irn,2012,64.70647
irn,2013,67.7312
irn,2014,68.47985
irn,2016,69.83146
irq,2013,44.13191
isl,2005,95.84379
isr,1972,46.03658
isr,1982,59.7
isr,1983,47.1
isr,2004,51.74616
isr,2006,75.34533
isr,2007,84.35859
isr,2009,84.8177
isr,2010,85.11005
isr,2011,85.73941
isr,2012,86.15811
isr,2013,88.42713
isr,2014,88.83186
isr,2015,89.18136
ita,1971,20.11527
ita,1981,33.3
ita,2001,64.42242
ita,2005,68.759
ita,2006,69.97423
ita,2007,70.87614
ita,2008,71.90956
ita,2009,72.84988
ita,2010,73.826
ita,2011,74.77275
ita,2012,75.68226
ita,2014,77.6244
ita,2015,78.45826
jam,1970,8.05422
jam,1982,17
jam,1991,32.58904
jam,2011,60.71503
jor,2003,42.38733
jor,2007,70.40721
jor,2008,73.32198
jor,2010,74.11122
jpn,1990,65.6371
kaz,1989,63.1
kaz,1999,82.08642
kaz,2007,99.34056
kaz,2009,95.56715
ken,1979,9.2
ken,2009,32.91158
ken,2010,29.07375
kgz,1999,89.24233
kgz,2009,95.69284
khm,2007,15.21222
khm,2008,16.95288
khm,2009,15.50477
khm,2014,12.18001
khm,2015,12.33611
kir,1978,10.53596
kna,1970,6.8
kna,1980,69.59596
kor,1970,27.58367
kor,1975,35.6
kor,1980,45.80614
kor,1990,67.3
kor,1995,71.92485
kor,2000,77.04574
kor,2005,80.48001
kor,2009,77.86542
kor,2010,82.90117
kor,2015,85.72084
kwt,1970,18.7
kwt,1975,23.9
kwt,1980,34.49319
kwt,1985,42.4743
kwt,2005,43.57805
kwt,2006,44.80628
kwt,2007,46.27617
kwt,2008,48.88442
kwt,2012,56.03297
kwt,2013,50.83045
kwt,2015,55.8721
kwt,2017,56.08047
kwt,2018,55.93239
lbn,1970,15.1
lbn,2007,54.28774
lbr,1974,9.08051
lby,1984,16.4
lca,1970,5.7
lca,1980,8.06981
lca,1991,24.58893
lca,2010,46.69352
lca,2013,45.89313
lie,1970,19.5
lie,2000,96.67192
lka,1981,34.24885
lka,2001,74.81495
lka,2008,73.93102
lka,2009,74.02557
lka,2016,81.6128
lso,1976,4.73824
lso,2006,25.58137
lso,2008,20.87197
ltu,1989,69.60344
ltu,2005,86.98038
ltu,2006,88.07022
ltu,2007,88.55671
ltu,2008,89.56191
ltu,2009,90.24073
ltu,2010,90.95952
ltu,2011,91.6342
ltu,2012,91.41517
ltu,2013,92.28946
ltu,2014,93.06397
ltu,2015,93.785
ltu,2016,94.94135
ltu,2017,95.60078
lux,1991,56.33313
lux,2001,71.01879
lux,2003,65.44493
lux,2007,77.88556
lux,2015,100
lva,1989,59.64339
lva,2004,96.97552
lva,2005,97.99737
lva,2006,98.25397
lva,2007,98.20033
lva,2008,97.92071
lva,2009,98.96348
lva,2010,99.1183
lva,2011,99.09664
lva,2012,99.22439
lva,2013,99.32104
lva,2014,99.42138
lva,2015,99.62121
lva,2016,100
lva,2018,100
mac,1970,15.11146
mac,1991,51.0257
mac,2001,52.27605
mac,2006,60.56866
mac,2011,68.50891
mac,2016,73.33942
mar,1971,4.4
mco,1975,57.10576
mda,1989,70.2
mda,2007,91.71568
mda,2008,92.4658
mda,2009,93.33129
mda,2010,93.78921
mda,2011,94.31947
mda,2012,95.03304
mda,2013,95.49428
mda,2014,96.17194
mda,2015,96.37618
mda,2018,97.28972
mdv,2006,15.87661
mex,1980,17.16721
mex,1990,32.63949
mex,2000,40.40048
mex,2004,47.95573
mex,2005,47.67649
mex,2006,51.79719
mex,2007,51.8123
mex,2008,52.80565
mex,2009,54.36456
mex,2010,53.08692
mex,2012,58.01192
mex,2013,56.55838
mex,2014,57.48697
mex,2015,59.53876
mex,2016,59.71267
mex,2017,61.17107
mex,2018,63.23592
mhl,2011,92.06074
mkd,1994,39.89305
mkd,2002,47.79695
mli,1976,0.76403
mli,2006,10.32546
mli,2011,10.93436
mli,2015,11.5291
mli,2016,7.79498
mli,2018,10.04081
mlt,2000,39.10425
mlt,2005,63.17918
mlt,2007,62.53917
mlt,2010,68.13394
mlt,2011,69.74373
mlt,2012,73.29106
mlt,2013,75.63939
mlt,2014,76.88651
mlt,2015,77.57136
mlt,2016,78.21851
mlt,2018,82.17867
mmr,1973,9.3
mmr,1983,16.5
mne,2003,83.53425
mne,2011,89.42461
mng,2000,80.21103
mng,2010,84.71324
moz,1980,0.9
moz,2011,13.86288
moz,2015,16.84742
moz,2017,14.95792
mrt,1988,5.1
mus,1972,13.18414
mus,1983,24.28215
mus,1990,33
mus,2000,39.10425
mus,2011,54.24467
mwi,1977,2.67516
mwi,1987,5.20664
mwi,1998,8.5725
mys,1980,21.27664
mys,1996,49.71853
mys,2000,56.48105
mys,2005,46.49727
mys,2009,66.944
mys,2010,68.21572
mys,2016,74.20724
nam,1991,49.32921
nam,2001,28.51309
ner,1977,0.6
ner,2012,8.36525
nga,2006,49.41986
nld,1971,53
nld,2004,89.16617
nld,2005,88.98801
nld,2007,90.2391
nld,2008,89.46806
nld,2009,89.44336
nld,2010,89.5228
nld,2011,89.43125
nld,2012,89.85911
nld,2013,89.41146
nld,2014,89.36537
nld,2015,89.48812
nld,2016,89.71404
nld,2018,90.36832
nor,1970,99.4
nor,1975,98.2
nor,1980,98.14745
nor,1990,99.79466
nor,2004,99.82189
nor,2005,99.82628
nor,2006,99.80863
nor,2007,99.8131
nor,2008,99.72479
nor,2009,99.703
nor,2010,99.70408
nor,2011,99.5989
nor,2014,99.20953
nor,2015,99.22878
nor,2016,99.23401
nor,2017,99.24034
npl,1971,2.09802
npl,1981,4.81923
npl,2001,22.89824
npl,2011,26.93845
nzl,1991,63.2
nzl,2016,100
omn,2003,39.38531
omn,2008,53.95831
omn,2010,52.31839
omn,2015,66.41922
pak,1972,10.7
pak,1981,12.4
pak,2005,21.42125
pak,2006,32.45791
pak,2008,31.21846
pak,2009,32.20325
pak,2010,33.3851
pak,2011,33.24782
pak,2012,34.97536
pak,2013,35.42733
pak,2014,37.33128
pak,2016,37.23775
pak,2017,36.43153
pan,1970,21.6
pan,1980,31.49918
pan,1990,44.00755
pan,2000,47.48889
pan,2010,61.49029
per,1972,17.90001
per,1981,32.75792
per,1993,48.27936
per,2004,61.67877
per,2005,50.22124
per,2006,49.67649
per,2007,52.60898
per,2008,52.88756
per,2009,52.95555
per,2010,59.1774
per,2011,59.60077
per,2012,61.13909
per,2013,61.89613
per,2014,61.57847
per,2015,62.29688
per,2018,64.11273
phl,1970,23.76067
phl,1975,28.22121
phl,1980,34.13413
phl,1990,46.13065
phl,2000,50.4617
phl,2004,63.58699
phl,2008,64.86773
phl,2010,66.78219
phl,2013,70.0585
phl,2017,59.41094
plw,2013,97.12307
pol,1970,26.1
pol,1978,39.6
pol,1988,55.6967
pol,2008,78.88598
pol,2009,79.9776
pol,2010,80.90155
pol,2011,81.68292
pol,2012,82.29742
pol,2013,83.14235
pol,2014,83.85263
pol,2016,85.32793
pri,1970,38.00681
pri,1980,62.76681
pri,1990,64.54038
pri,2000,81.56422
pri,2012,80.00411
pri,2017,88.45216
prt,1970,8.45344
prt,1981,14.02743
prt,1991,22.42673
prt,1998,23.64029
prt,1999,24.29988
prt,2000,25.12968
prt,2001,26.32827
prt,2002,27.2185
prt,2003,29.21385
prt,2004,31.89912
prt,2005,33.44722
prt,2006,34.99424
prt,2007,35.54578
prt,2008,37.54619
prt,2009,39.66418
prt,2010,41.30255
prt,2011,45.0074
prt,2012,47.23016
prt,2013,49.28515
prt,2014,51.44494
prt,2015,52.7052
prt,2016,54.19125
prt,2017,55.18072
prt,2018,54.30302
pry,1972,12.41965
pry,1982,19.40024
pry,1992,27.32615
pry,2003,34.87414
pry,2005,41.73162
pry,2006,38.75701
pry,2007,36.95869
pry,2008,38.7951
pry,2009,32.92856
pry,2012,42.67852
pry,2013,46.66382
pry,2014,46.6983
pry,2015,49.06567
pry,2016,47.7961
pry,2018,50.11856
pse,2004,45.35753
pse,2006,47.33299
pse,2007,49.13472
pse,2008,50.07333
pse,2009,52.11342
pse,2010,52.65996
pse,2011,54.26387
pse,2012,56.69453
pse,2013,58.02112
pse,2014,58.7724
pse,2015,60.399
pse,2016,61.10199
pse,2018,64.24537
pyf,2007,69.39904
qat,1986,36.7
qat,2004,54.09367
qat,2007,63.91347
qat,2008,66.17794
qat,2009,63.41227
qat,2010,46.81409
qat,2011,52.58202
qat,2012,60.46305
qat,2013,69.48751
qat,2014,68.37607
qat,2016,67.49636
qat,2017,68.00855
rou,1977,44.4
rou,1992,70.16036
rou,2002,79.18252
rou,2007,85.65706
rou,2008,86.36398
rou,2009,86.78147
rou,2010,87.27738
rou,2011,88.20022
rou,2012,88.91441
rou,2013,89.43608
rou,2014,89.05052
rou,2015,89.48691
rou,2016,90.00441
rou,2017,90.52904
rus,1989,63.1
rus,2002,97.11962
rus,2010,93.66036
rwa,1978,2.26207
rwa,2010,12.58289
rwa,2012,12.17647
rwa,2014,11.97416
rwa,2018,13.40441
sau,2000,42.75268
sau,2004,48.79814
sau,2013,66.50886
sau,2017,68.84821
sdn,1983,4.7
sen,2006,7.54719
sen,2011,10.84601
sen,2013,13.88542
sen,2017,17.82483
sgp,1980,18
sgp,1990,36.0337
sgp,1995,58.08679
sgp,2005,70.76878
sgp,2006,71.87993
sgp,2007,73.01172
sgp,2008,74.9488
sgp,2009,74.79691
sgp,2010,76.19834
sgp,2011,76.69959
sgp,2012,77.39111
sgp,2013,78.13448
sgp,2014,78.58763
sgp,2015,79.36825
sgp,2016,79.60724
sgp,2017,80.00773
sgp,2018,81.42356
slv,1971,7.91056
slv,1992,16.3406
slv,2006,36.93961
slv,2007,34.52625
slv,2008,36.60345
slv,2009,37.47319
slv,2010,41.69396
slv,2011,38.55697
slv,2012,39.81859
slv,2013,41.03797
slv,2016,43.24663
slv,2017,42.78339
smr,2018,82.96025
srb,2002,53.82499
srb,2008,84.67995
srb,2009,85.06577
srb,2010,85.63169
srb,2011,84.58574
srb,2013,85.7873
srb,2014,86.72604
srb,2015,88.64245
srb,2016,89.49024
srb,2017,89.79982
ssd,2008,33.16954
stp,1981,6.15204
stp,2012,38.85888
sur,2004,50.60701
sur,2012,61.80379
svk,1991,61.0101
svk,2001,99.63876
svk,2012,99.30277
svk,2013,99.28269
svk,2014,99.34426
svk,2015,99.27007
svk,2016,99.30356
svk,2017,99.2805
svn,1991,53.5497
svn,2004,100
svn,2005,94.29799
svn,2006,94.99314
svn,2007,94.95569
svn,2008,95.17459
svn,2009,95.59706
svn,2010,95.42969
svn,2011,96.01802
svn,2012,96.86898
svn,2013,97.14841
svn,2014,97.59271
svn,2015,98.16993
svn,2016,97.62047
svn,2017,97.77278
swe,1970,43.31983
swe,1974,48.8478
swe,1979,58.42035
swe,1986,64.07379
swe,1987,65.55882
swe,1988,67.10084
swe,1989,68.58467
swe,1990,70.37959
swe,1991,71.82737
swe,1992,74.1021
swe,1993,75.64117
swe,1994,76.86797
swe,1995,78.14737
swe,2004,88.4231
swe,2005,89.14183
swe,2006,89.80145
swe,2007,90.4075
swe,2008,85.78205
swe,2009,86.44331
swe,2010,87.07034
swe,2011,87.70395
swe,2012,88.33436
swe,2013,88.92723
swe,2014,89.47491
swe,2015,90.0194
swe,2016,90.54365
swe,2017,91.06703
swz,1976,11.86223
swz,1986,23.01515
syc,1971,15.76413
syc,1987,41.45862
syc,2002,69.62465
syr,1970,5.6
syr,2002,24.77914
syr,2007,34.42484
syr,2008,32.81393
syr,2009,34.07029
tca,1970,15.79203
tca,1980,24.54545
tcd,2009,10.04439
tgo,1970,1.08938
tgo,2009,26.94421
tgo,2011,18.27075
tha,1970,5.5
tha,1980,9.81853
tha,2004,33.23531
tha,2006,32.36282
tha,2010,38.65017
tha,2013,41.41638
tha,2016,45.07048
tjk,1989,77.2
tjk,2000,92.4189
tjk,2017,94.52945
tkm,1995,90.76848
ton,1986,54.91027
ton,1996,74.09857
ton,2006,69.59467
ton,2011,87.99806
tto,1970,15.2
tto,1980,26.68664
tto,1990,36.8284
tto,2008,59.75954
tto,2009,59.63015
tto,2011,67.48875
tun,1975,7.6
tun,1980,10.7
tun,1984,14.8717
tun,2008,37.08116
tun,2010,39.33469
tun,2011,40.50716
tun,2012,39.82401
tun,2016,44.59071
tur,1975,9.1
tur,1980,12.3
tur,1985,15.43992
tur,2004,28.99697
tur,2005,30.55333
tur,2006,31.7194
tur,2007,32.31613
tur,2008,34.91973
tur,2009,36.43138
tur,2010,46.58588
tur,2011,49.74813
tur,2012,51.13713
tur,2013,52.67532
tur,2014,54.96776
tur,2015,56.3549
tur,2016,58.86444
tur,2017,60.89332
tuv,1991,24.3175
tza,2002,5.98647
tza,2012,11.0266
uga,1991,10.96502
uga,2002,11.51888
uga,2008,23.62762
uga,2010,28.83011
uga,2012,24.02586
ukr,1970,41.40349
ukr,2001,88.54322
ury,1975,23.74583
ury,1985,37.3
ury,1996,42.27037
ury,2003,59.26054
ury,2006,47.1333
ury,2008,51.16077
ury,2009,49.75869
ury,2010,49.49821
ury,2011,51.21222
ury,2012,52.46095
ury,2013,52.31441
ury,2014,53.38448
ury,2015,54.10314
ury,2016,54.9456
ury,2017,56.03148
ury,2018,56.83214
usa,1980,92.70199
usa,2004,93.71424
usa,2005,93.69588
usa,2006,94.18916
usa,2008,94.48555
usa,2009,94.53522
usa,2010,94.7695
usa,2011,94.90273
usa,2012,94.98449
usa,2013,95.20453
usa,2014,95.26347
usa,2015,95.33497
usa,2016,95.58524
usa,2018,96.02937
uzb,2013,99.89287
uzb,2014,99.86816
uzb,2015,99.88606
uzb,2016,99.90352
vct,1970,6
vct,1980,9.6
ven,1971,16.84712
ven,1981,29.3
ven,1990,23.75987
ven,2006,45.92707
ven,2007,50.93899
ven,2008,52.6281
ven,2009,53.75724
ven,2011,65.37717
ven,2015,69.59715
ven,2016,74.43023
vgb,1980,31.78808
vgb,1991,55.54678
vnm,1989,13.32489
vnm,2009,64.99953
vut,1979,22
wsm,1971,33.24905
wsm,1976,40
wsm,1981,40.95739
zaf,1970,31.05016
zaf,1980,28.12865
zaf,1985,28.88175
zaf,2001,55.58894
zaf,2002,61.41695
zaf,2003,64.04286
zaf,2004,64.39372
zaf,2005,65.44916
zaf,2006,66.35333
zaf,2007,67.2861
zaf,2008,67.99931
zaf,2009,71.91466
zaf,2010,72.24151
zaf,2011,73.12741
zaf,2012,75.33032
zaf,2014,76.58525
zaf,2015,77.18091
zaf,2017,72.32788
zmb,1980,13.2
zmb,1990,21.73632
zwe,1992,24.27552
zwe,2002,46.01667
zwe,2012,60.75912
zwe,2014,58.76317
zwe,2017,64.93523

ddf--datapoints--se_sec_cuat_lo_zs--by--geo--time.csv (diff)
@@ -19,6 +19,7 @@ and,2016,72.32677
 are,1975,22.66863
 are,2005,62.70005
 are,2016,70.71039
+are,2017,78.98944
 arg,1970,19.3
 arg,1980,26.5
 arg,1991,37.35632
@@ -37,6 +38,7 @@ arg,2016,54.72397
 arm,2001,91.07919
 arm,2011,96.59978
 arm,2015,97.22246
+arm,2017,96.59277
 aus,1971,69.8
 aus,2004,89.7376
 aus,2005,90.8543
@@ -51,6 +53,8 @@ aus,2013,91.08077
 aus,2014,91.4505
 aus,2015,92.67857
 aus,2016,92.76399
+aus,2017,93.00571
+aus,2018,93.43907
 aut,2014,98.92322
 aze,1999,92.83788
 aze,2007,92.67682
@@ -63,6 +67,7 @@ aze,2013,95.5915
 aze,2014,95.60782
 aze,2015,95.60849
 aze,2016,95.64131
+aze,2017,95.51609
 bdi,1990,3.12327
 bdi,2014,5.92903
 bel,1970,33.87465
@@ -76,6 +81,7 @@ bel,2013,81.58793
 bel,2014,82.34054
 bel,2015,84.35792
 bel,2016,84.78952
+bel,2017,86.50417
 ben,1979,2.50004
 ben,1992,9.56084
 ben,2002,14.31745
@@ -91,6 +97,8 @@ bgd,2013,33.70535
 bgd,2014,34.91573
 bgd,2015,40.8408
 bgd,2016,41.5008
+bgd,2017,42.61808
+bgd,2018,43.64284
 bgr,1975,25.87229
 bgr,1992,50.75856
 bgr,2001,87.86179
@@ -105,17 +113,21 @@ bgr,2013,94.32664
 bgr,2014,94.24516
 bgr,2015,94.815
 bgr,2016,95.14305
+bgr,2017,95.38572
 bhr,1971,13
 bhr,1991,35.4
 bhr,2001,68.33723
 bhr,2010,54.89627
-bhr,2016,53.31011
+bhr,2016,69.22395
+bhr,2017,72.34711
+bhr,2018,79.93612
 bhs,1990,71.14201
 bhs,2000,90.10502
 bhs,2010,89.13713
 bih,2010,56.91953
 bih,2011,56.83265
 bih,2016,81.16556
+bih,2018,81.36289
 blr,1970,34.8375
 blr,1989,58.35836
 blr,2009,91.90175
@@ -149,12 +161,16 @@ bra,2012,54.63402
 bra,2013,55.8443
 bra,2014,56.33072
 bra,2015,57.57099
+bra,2016,58.20311
+bra,2017,59.12193
+bra,2018,60.01451
 brb,1970,65.3
 brb,1980,66.80324
 brb,2000,78.10393
 brn,1971,19.49621
 brn,1981,39.59298
 btn,2012,9.5981
+btn,2017,28.22159
 bwa,1971,3.09265
 caf,1988,9.44593
 can,1970,60.2
@@ -171,6 +187,7 @@ che,2012,96.11673
 che,2014,97.02065
 che,2015,97.09393
 che,2016,96.89018
+che,2018,97.08526
 chl,1970,30.4
 chl,1982,34.04442
 chl,2004,76.0035
@@ -181,11 +198,13 @@ chl,2010,75.04584
 chl,2011,72.83945
 chl,2013,76.16494
 chl,2015,78.53099
+chl,2017,79.60485
 chn,1982,22.79928
 chn,1990,36.4
 chn,2000,52.26036
 chn,2010,65.32292
 civ,1988,51.8
+civ,1998,41.75873
 civ,2014,21.11994
 cmr,1976,4.72078
 cmr,2010,36.2281
@@ -208,6 +227,7 @@ col,2013,48.13894
 col,2014,49.46266
 col,2015,50.33425
 col,2016,52.07935
+col,2018,54.4447
 cpv,2015,29.35166
 cri,1973,16.9106
 cri,2007,47.67696
@@ -219,6 +239,7 @@ cri,2012,50.81568
 cri,2014,54.66732
 cri,2015,53.0643
 cri,2016,53.10696
+cri,2018,54.55846
 cub,2002,68.7751
 cub,2012,81.14807
 cym,1970,18.1
@@ -244,6 +265,7 @@ cyp,2013,79.69705
 cyp,2014,78.95928
 cyp,2015,78.63918
 cyp,2016,80.31255
+cyp,2018,81.77329
 cze,1991,67.91498
 cze,2006,99.77913
 cze,2007,99.78832
@@ -256,6 +278,7 @@ cze,2013,99.79965
 cze,2014,99.81548
 cze,2015,99.80766
 cze,2016,99.80446
+cze,2017,99.94582
 deu,2004,97.75401
 deu,2005,96.90086
 deu,2006,96.93343
@@ -269,6 +292,7 @@ deu,2013,96.67179
 deu,2014,96.79915
 deu,2015,96.71612
 deu,2016,96.51364
+deu,2018,96.33225
 dma,1970,6.3
 dma,1981,12.84
 dma,2001,26.58358
@@ -281,6 +305,7 @@ dnk,2013,99.58494
 dnk,2014,91.48561
 dnk,2015,92.06758
 dnk,2016,92.44957
+dnk,2018,93.80911
 dom,1970,14
 dom,2007,42.53045
 dom,2010,52.63025
@@ -289,6 +314,7 @@ dom,2012,54.37846
 dom,2013,55.23904
 dom,2014,56.35037
 dom,2015,56.61133
+dom,2016,67.16704
 dza,1971,2.52579
 dza,2006,24.15286
 dza,2008,47.30499
@@ -305,6 +331,10 @@ ecu,2013,47.94152
 ecu,2014,48.7773
 ecu,2015,52.18167
 ecu,2016,51.86396
+ecu,2017,52.85947
+egy,1986,19.41847
+egy,2006,44.43073
+egy,2017,72.95914
 esp,1970,9.40938
 esp,1981,20.4
 esp,1986,24.6
@@ -321,6 +351,7 @@ esp,2012,69.87302
 esp,2014,73.71435
 esp,2015,74.81495
 esp,2016,75.79752
+esp,2018,77.72236
 est,1989,58.8
 est,2000,89.35765
 eth,2007,7.21509
@@ -331,6 +362,7 @@ fji,1976,13.97777
 fji,1986,29.37167
 fji,1996,45.12484
 fji,2007,60.30342
+fji,2017,87.30662
 fra,1990,48.35411
 fra,2004,74.14023
 fra,2005,74.70168
@@ -344,20 +376,24 @@ fra,2013,81.501
 fra,2014,82.63316
 fra,2015,83.20343
 fra,2016,83.68583
+fra,2017,84.2148
 gbr,2009,99.76856
 gbr,2010,99.80787
 gbr,2011,99.85564
 gbr,2012,99.80832
 gbr,2013,99.83229
 gbr,2014,99.85985
+gbr,2017,99.74782
 geo,2002,91.10677
 geo,2012,95.59431
 geo,2014,96.70865
 geo,2016,97.95189
+geo,2017,97.52117
 gha,1970,16.5
 gha,2010,54.31962
 gin,1996,9.95948
 gin,2010,11.68275
+gin,2014,10.86542
 gmb,1973,3.81523
 grc,1981,27.3
 grc,1991,37.4
@@ -408,6 +444,7 @@ hnd,2012,27.06077
 hnd,2014,32.44019
 hnd,2015,32.47708
 hnd,2016,33.69506
+hnd,2018,31.18119
 hrv,1991,46.03811
 hrv,2001,78.34911
 hrv,2011,89.21856
@@ -437,6 +474,7 @@ idn,2011,44.48204
 idn,2014,47.29392
 idn,2015,48.80207
 idn,2016,43.97231
+idn,2018,50.91414
 ind,1971,5.04364
 ind,1981,16.23135
 ind,2011,37.56583
@@ -503,8 +541,9 @@ kgz,2009,95.69284
 khm,2007,15.21222
 khm,2008,16.95288
 khm,2009,15.50477
-khm,2014,52.33389
-khm,2015,54.11067
+khm,2014,12.18001
+khm,2015,12.33611
+kir,1978,10.53596
 kna,1970,6.8
 kna,1980,69.59596
 kor,1970,27.58367
@@ -528,12 +567,16 @@ kwt,2008,48.88442
 kwt,2012,56.03297
 kwt,2013,50.83045
 kwt,2015,55.8721
+kwt,2017,56.08047
+kwt,2018,55.93239
+lbn,1970,15.1
 lbn,2007,54.28774
 lbr,1974,9.08051
 lby,1984,16.4
 lca,1970,5.7
 lca,1980,8.06981
 lca,1991,24.58893
+lca,2010,46.69352
 lca,2013,45.89313
 lie,1970,19.5
 lie,2000,96.67192
@@ -558,6 +601,7 @@ ltu,2013,92.28946
 ltu,2014,93.06397
 ltu,2015,93.785
 ltu,2016,94.94135
+ltu,2017,95.60078
 lux,1991,56.33313
 lux,2001,71.01879
 lux,2003,65.44493
@@ -577,12 +621,14 @@ lva,2013,99.32104
 lva,2014,99.42138
 lva,2015,99.62121
 lva,2016,100
+lva,2018,100
 mac,1970,15.11146
 mac,1991,51.0257
 mac,2001,52.27605
 mac,2006,60.56866
 mac,2011,68.50891
 mac,2016,73.33942
+mar,1971,4.4
 mco,1975,57.10576
 mda,1989,70.2
 mda,2007,91.71568
@@ -594,6 +640,7 @@ mda,2012,95.03304
 mda,2013,95.49428
 mda,2014,96.17194
 mda,2015,96.37618
+mda,2018,97.28972
 mdv,2006,15.87661
 mex,1980,17.16721
 mex,1990,32.63949
@@ -610,6 +657,8 @@ mex,2013,56.55838
 mex,2014,57.48697
 mex,2015,59.53876
 mex,2016,59.71267
+mex,2017,61.17107
+mex,2018,63.23592
 mhl,2011,92.06074
 mkd,1994,39.89305
 mkd,2002,47.79695
@@ -618,6 +667,7 @@ mli,2006,10.32546
 mli,2011,10.93436
 mli,2015,11.5291
 mli,2016,7.79498
+mli,2018,10.04081
 mlt,2000,39.10425
 mlt,2005,63.17918
 mlt,2007,62.53917
@@ -628,6 +678,7 @@ mlt,2013,75.63939
 mlt,2014,76.88651
 mlt,2015,77.57136
 mlt,2016,78.21851
+mlt,2018,82.17867
 mmr,1973,9.3
 mmr,1983,16.5
 mne,2003,83.53425
@@ -637,6 +688,7 @@ mng,2010,84.71324
 moz,1980,0.9
 moz,2011,13.86288
 moz,2015,16.84742
+moz,2017,14.95792
 mrt,1988,5.1
 mus,1972,13.18414
 mus,1983,24.28215
@@ -644,7 +696,7 @@ mus,1990,33
 mus,2000,39.10425
 mus,2011,54.24467
 mwi,1977,2.67516
-mwi,1987,2.16942
+mwi,1987,5.20664
 mwi,1998,8.5725
 mys,1980,21.27664
 mys,1996,49.71853
@@ -671,6 +723,7 @@ nld,2013,89.41146
 nld,2014,89.36537
 nld,2015,89.48812
 nld,2016,89.71404
+nld,2018,90.36832
 nor,1970,99.4
 nor,1975,98.2
 nor,1980,98.14745
@@ -686,6 +739,7 @@ nor,2011,99.5989
 nor,2014,99.20953
 nor,2015,99.22878
 nor,2016,99.23401
+nor,2017,99.24034
 npl,1971,2.09802
 npl,1981,4.81923
 npl,2001,22.89824
@@ -708,6 +762,7 @@ pak,2012,34.97536
 pak,2013,35.42733
 pak,2014,37.33128
 pak,2016,37.23775
+pak,2017,36.43153
 pan,1970,21.6
 pan,1980,31.49918
 pan,1990,44.00755
@@ -728,6 +783,7 @@ per,2012,61.13909
 per,2013,61.89613
 per,2014,61.57847
 per,2015,62.29688
+per,2018,64.11273
 phl,1970,23.76067
 phl,1975,28.22121
 phl,1980,34.13413
@@ -737,6 +793,7 @@ phl,2004,63.58699
 phl,2008,64.86773
 phl,2010,66.78219
 phl,2013,70.0585
+phl,2017,59.41094
 plw,2013,97.12307
 pol,1970,26.1
 pol,1978,39.6
@@ -777,6 +834,8 @@ prt,2013,49.28515
 prt,2014,51.44494
 prt,2015,52.7052
 prt,2016,54.19125
+prt,2017,55.18072
+prt,2018,54.30302
 pry,1972,12.41965
 pry,1982,19.40024
 pry,1992,27.32615
@@ -791,6 +850,7 @@ pry,2013,46.66382
 pry,2014,46.6983
 pry,2015,49.06567
 pry,2016,47.7961
+pry,2018,50.11856
 pse,2004,45.35753
 pse,2006,47.33299
 pse,2007,49.13472
@@ -803,6 +863,7 @@ pse,2013,58.02112
 pse,2014,58.7724
 pse,2015,60.399
 pse,2016,61.10199
+pse,2018,64.24537
 pyf,2007,69.39904
 qat,1986,36.7
 qat,2004,54.09367
@@ -815,6 +876,7 @@ qat,2012,60.46305
 qat,2013,69.48751
 qat,2014,68.37607
 qat,2016,67.49636
+qat,2017,68.00855
 rou,1977,44.4
 rou,1992,70.16036
 rou,2002,79.18252
@@ -828,6 +890,7 @@ rou,2013,89.43608
 rou,2014,89.05052
 rou,2015,89.48691
 rou,2016,90.00441
+rou,2017,90.52904
 rus,1989,63.1
 rus,2002,97.11962
 rus,2010,93.66036
@@ -835,9 +898,12 @@ rwa,1978,2.26207
 rwa,2010,12.58289
 rwa,2012,12.17647
 rwa,2014,11.97416
+rwa,2018,13.40441
 sau,2000,42.75268
 sau,2004,48.79814
 sau,2013,66.50886
+sau,2017,68.84821
+sdn,1983,4.7
 sen,2006,7.54719
 sen,2011,10.84601
 sen,2013,13.88542
@@ -857,6 +923,8 @@ sgp,2013,78.13448
 sgp,2014,78.58763
 sgp,2015,79.36825
 sgp,2016,79.60724
+sgp,2017,80.00773
+sgp,2018,81.42356
 slv,1971,7.91056
 slv,1992,16.3406
 slv,2006,36.93961
@@ -869,6 +937,7 @@ slv,2012,39.81859
 slv,2013,41.03797
 slv,2016,43.24663
 slv,2017,42.78339
+smr,2018,82.96025
 srb,2002,53.82499
 srb,2008,84.67995
 srb,2009,85.06577
@@ -878,6 +947,7 @@ srb,2013,85.7873
 srb,2014,86.72604
 srb,2015,88.64245
 srb,2016,89.49024
+srb,2017,89.79982
 ssd,2008,33.16954
 stp,1981,6.15204
 stp,2012,38.85888
@@ -889,7 +959,8 @@ svk,2012,99.30277
 svk,2013,99.28269
 svk,2014,99.34426
 svk,2015,99.27007
-svk,2016,99.29459
+svk,2016,99.30356
+svk,2017,99.2805
 svn,1991,53.5497
 svn,2004,100
 svn,2005,94.29799
@@ -904,6 +975,7 @@ svn,2013,97.14841
 svn,2014,97.59271
 svn,2015,98.16993
 svn,2016,97.62047
+svn,2017,97.77278
 swe,1970,43.31983
 swe,1974,48.8478
 swe,1979,58.42035
@@ -930,6 +1002,7 @@ swe,2013,88.92723
 swe,2014,89.47491
 swe,2015,90.0194
 swe,2016,90.54365
+swe,2017,91.06703
 swz,1976,11.86223
 swz,1986,23.01515
 syc,1971,15.76413
@@ -942,6 +1015,7 @@ syr,2008,32.81393
 syr,2009,34.07029
 tca,1970,15.79203
 tca,1980,24.54545
+tcd,2009,10.04439
 tgo,1970,1.08938
 tgo,2009,26.94421
 tgo,2011,18.27075
@@ -952,6 +1026,7 @@ tha,2006,32.36282
 tha,2010,38.65017
 tha,2013,41.41638
 tha,2016,45.07048
+tjk,1989,77.2
 tjk,2000,92.4189
 tjk,2017,94.52945
 tkm,1995,90.76848
@@ -964,6 +1039,7 @@ tto,1980,26.68664
 tto,1990,36.8284
 tto,2008,59.75954
 tto,2009,59.63015
+tto,2011,67.48875
 tun,1975,7.6
 tun,1980,10.7
 tun,1984,14.8717
@@ -987,7 +1063,8 @@ tur,2012,51.13713
 tur,2013,52.67532
 tur,2014,54.96776
 tur,2015,56.3549
-tur,2016,53.56703
+tur,2016,58.86444
+tur,2017,60.89332
 tuv,1991,24.3175
 tza,2002,5.98647
 tza,2012,11.0266
@@ -1013,6 +1090,7 @@ ury,2014,53.38448
 ury,2015,54.10314
 ury,2016,54.9456
 ury,2017,56.03148
+ury,2018,56.83214
 usa,1980,92.70199
 usa,2004,93.71424
 usa,2005,93.69588
@@ -1026,6 +1104,7 @@ usa,2013,95.20453
 usa,2014,95.26347
 usa,2015,95.33497
 usa,2016,95.58524
+usa,2018,96.02937
 uzb,2013,99.89287
 uzb,2014,99.86816
 uzb,2015,99.88606
@@ -1035,7 +1114,6 @@ vct,1980,9.6
 ven,1971,16.84712
 ven,1981,29.3
 ven,1990,23.75987
-ven,2001,28.86691
 ven,2006,45.92707
 ven,2007,50.93899
 ven,2008,52.6281
@@ -1068,9 +1146,11 @@ zaf,2011,73.12741
 zaf,2012,75.33032
 zaf,2014,76.58525
 zaf,2015,77.18091
+zaf,2017,72.32788
 zmb,1980,13.2
 zmb,1990,21.73632
 zwe,1992,24.27552
 zwe,2002,46.01667
 zwe,2012,60.75912
 zwe,2014,58.76317
+zwe,2017,64.93523
