ddf--datapoints--ag_con_fert_pt_zs--by--geo--time.csv (before)
geo,time,ag_con_fert_pt_zs
afg,2002,111.60417
afg,2003,157.06528
afg,2004,182.18728
afg,2005,211.73309
afg,2006,278.02223
afg,2007,166.17569
afg,2008,151.97729
afg,2009,258.97398
afg,2010,275.81933
afg,2011,269.37441
afg,2012,1346.58417
afg,2013,672.1719
afg,2014,590.06706
afg,2015,590.06706
afg,2016,590.06706
are,2002,13.31278
are,2003,12.44211
are,2004,12.73771
are,2005,9.62036
are,2006,11.193
are,2007,11.12142
are,2008,10.92524
are,2009,8.24231
are,2010,9.8913
are,2011,10.64516
are,2012,9.64273
are,2013,5.88798
are,2014,2.96657
are,2015,3.37866
arg,2002,160.85125
arg,2003,197.58449
arg,2004,222.1449
arg,2005,208.36255
arg,2006,218.98273
arg,2007,382.68812
arg,2008,305.88031
arg,2009,153.27864
arg,2010,343.58839
arg,2011,303.38955
arg,2012,253.00579
arg,2013,190.61413
arg,2014,212.71625
arg,2015,185.58144
arg,2016,256.63764
arm,2002,523.6
aus,2002,229.26548
aus,2003,231.10331
aus,2004,252.34577
aus,2005,236.90445
aus,2006,224.65495
aus,2007,181.13096
aus,2008,215.55587
aus,2009,152.63103
aus,2010,282.42049
aus,2011,242.3309
aus,2012,267.73844
aus,2013,218.89755
aus,2014,276.77502
aus,2015,243.43942
aus,2016,222.05636
bgd,2002,121.21157
bgd,2003,130.4411
bgd,2004,140.64291
bgd,2005,164.7302
bgd,2006,172.07081
bgd,2007,156.5491
bgd,2008,207.78097
bgd,2009,238.08166
bgd,2010,306.31799
bgd,2011,415.41716
bgd,2012,407.83993
bgd,2013,384.24736
bgd,2014,469.36566
bgd,2015,476.94974
bgd,2016,392.37593
bgr,2002,97.71016
bgr,2003,107.71595
bgr,2004,54.91226
bgr,2005,45.13952
bgr,2006,58.08989
bgr,2007,67.77004
bgr,2008,75.25912
bgr,2009,129.96564
bgr,2010,81.86536
bgr,2011,85.60238
bgr,2012,81.12245
bgr,2013,128.27919
bgr,2014,114.93274
bgr,2015,134.01827
bgr,2016,141.3559
bhr,2002,6.17688
bhr,2003,0.06748
bhr,2004,0
bhr,2005,1.68936
bhr,2006,4.76174
bhr,2007,0.41563
bhr,2008,0.78669
bhr,2009,0.42847
bhr,2010,0.95182
bhr,2011,0.60799
bhr,2012,0.86159
bhr,2013,0.81206
bhr,2014,0.66094
bhr,2015,0.66094
bhr,2016,0.66094
bih,2009,163.60641
bih,2010,258.08242
bih,2011,122.62325
bih,2012,190.92892
bih,2013,209.15347
bih,2014,178.44613
bih,2015,167.77757
bih,2016,193.74224
blr,2002,16.85772
blr,2003,15.11089
blr,2004,14.84311
blr,2005,16.29133
blr,2006,23.68636
blr,2007,20.08581
blr,2008,21.94545
blr,2009,46.66629
blr,2010,24.23746
blr,2011,26.67016
blr,2012,25.91064
blr,2013,26.99584
blr,2014,16.53896
blr,2015,14.68445
blr,2016,11.57792
bra,2002,264.49017
bra,2003,315.6848
bra,2004,322.15816
bra,2005,269.93768
bra,2006,261.73701
bra,2007,326.58585
bra,2008,309.009
bra,2009,269.26661
bra,2010,324.86865
bra,2011,386.81427
bra,2012,365.29552
bra,2013,434.52991
bra,2014,484.61817
bra,2015,449.60095
bra,2016,534.95702
can,2002,22.81545
can,2003,21.07804
can,2004,18.08944
can,2005,24.3827
can,2006,16.85736
can,2007,21.45613
can,2008,27.59797
can,2009,26.10167
can,2010,21.54817
can,2011,26.39831
can,2012,30.08524
can,2013,26.70968
can,2014,26.89099
can,2015,26.79155
can,2016,25.35577
chl,2002,96.91336
chl,2003,88.65921
chl,2004,108.48234
chl,2005,95.62152
chl,2006,103.91928
chl,2007,101.05548
chl,2008,102.02001
chl,2009,83.73309
chl,2010,47.91909
chl,2011,57.40735
chl,2012,36.90288
chl,2013,39.20639
chl,2014,38.07776
chl,2015,41.61435
chl,2016,28.52933
chn,2002,135.34284
chn,2003,124.37036
chn,2004,119.66098
chn,2005,121.80235
chn,2006,119.80285
chn,2007,111.05444
chn,2008,113.89654
chn,2009,111.17754
chn,2010,101.74602
chn,2011,100.90446
chn,2012,101.75519
chn,2013,102.73577
chn,2014,95.2099
chn,2015,94.43679
chn,2016,98.6418
col,2002,762.50446
col,2003,727.36795
col,2004,931.66667
col,2005,315.95949
col,2006,252.06937
col,2007,236.31002
col,2008,285.1907
col,2009,226.96267
col,2010,267.34378
col,2011,271.65425
col,2012,288.18302
col,2013,454.92155
col,2014,542.67003
col,2015,537.9433
col,2016,525.45062
cub,2002,754.88567
cub,2003,333.13839
cub,2004,250.77747
cub,2005,358.76764
cub,2006,436.97741
cub,2007,584.10931
cub,2008,598.15551
cub,2009,521.78275
cub,2010,571.58661
cub,2011,489.5636
cub,2012,487.88265
cub,2013,517.99626
cub,2014,646.09867
cub,2015,560.19358
cub,2016,475.46999
cze,2002,318.32988
cze,2003,194.54443
cze,2004,250.09155
cze,2005,1309.95385
cze,2006,776.67588
cze,2007,658.64746
cze,2008,774.47327
cze,2009,237.69288
cze,2010,312.79906
cze,2012,386.85011
cze,2013,825.42486
cze,2014,2159.26969
cze,2015,511.84574
cze,2016,664.46793
deu,2002,57.44203
deu,2003,55.02592
deu,2004,57.52304
deu,2005,52.87303
deu,2006,50.34133
deu,2007,59.32284
deu,2008,55.6783
deu,2009,68.28149
deu,2010,66.07329
deu,2011,59.57737
deu,2012,57.16554
deu,2013,56.07186
deu,2014,58.80092
deu,2015,55.29589
deu,2016,53.53878
dnk,2002,169.28525
dnk,2003,189.08901
dnk,2004,327.57586
dza,2002,76.11402
dza,2003,42.62685
dza,2004,90.69065
dza,2005,53.90322
dza,2006,191.44348
dza,2007,61.948
dza,2008,283.95668
dza,2009,19.17344
dza,2010,26.23407
dza,2011,27.71046
dza,2012,36.79408
dza,2013,14.92163
dza,2014,10.69381
dza,2015,10.118
dza,2016,8.20938
east_asia_pacific,2002,149.2208
east_asia_pacific,2003,141.99512
east_asia_pacific,2004,137.43931
east_asia_pacific,2005,135.74919
east_asia_pacific,2006,133.63211
east_asia_pacific,2007,125.9018
east_asia_pacific,2008,127.02444
east_asia_pacific,2009,121.09222
east_asia_pacific,2010,115.22144
east_asia_pacific,2011,114.29671
east_asia_pacific,2012,115.80918
east_asia_pacific,2013,117.38329
east_asia_pacific,2014,110.56651
east_asia_pacific,2015,109.10337
east_asia_pacific,2016,114.52829
egy,2002,63.25827
egy,2003,82.88886
egy,2004,73.46543
egy,2005,72.737
egy,2006,53.17268
egy,2007,45.40578
egy,2008,52.30546
egy,2009,34.33449
egy,2010,37.66027
egy,2011,45.29449
egy,2012,38.02249
egy,2013,38.29902
egy,2014,43.47355
egy,2015,46.99103
egy,2016,54.82286
esp,2002,135.93014
esp,2003,124.59598
esp,2004,118.04729
esp,2005,103.73748
esp,2006,112.70654
esp,2007,117.18537
esp,2008,89.16996
esp,2009,106.145
esp,2010,112.15103
esp,2011,95.72401
esp,2012,90.75323
esp,2013,104.5284
esp,2014,117.49498
esp,2015,112.73485
esp,2016,110.45306
est,2002,111.30481
est,2003,114.85
est,2004,65.73775
est,2005,35.71917
est,2006,42.57474
est,2007,47.1656
est,2008,65.39183
est,2009,423.11938
est,2010,6118.03051
est,2011,17328.73563
est,2012,19054.54545
est,2013,14395.34247
est,2015,67030.76923
est,2016,70654.05405
europe_central_asia,2002,61.65557
europe_central_asia,2003,59.13862
europe_central_asia,2004,52.90148
europe_central_asia,2005,48.62634
europe_central_asia,2006,52.63814
europe_central_asia,2007,55.96186
europe_central_asia,2008,51.37656
europe_central_asia,2009,66.2326
europe_central_asia,2010,54.28349
europe_central_asia,2011,51.88766
europe_central_asia,2012,54.66129
europe_central_asia,2013,53.43701
europe_central_asia,2014,50.09266
europe_central_asia,2015,49.98267
europe_central_asia,2016,52.09059
fin,2002,73.40368
fin,2003,127.52969
fin,2004,80.05882
fin,2005,74.53996
fin,2006,81.70596
fin,2007,64.9842
fin,2008,71.55814
fin,2009,60.88549
fin,2010,66.56036
fin,2011,46.53702
fin,2012,40.86507
fin,2013,33.20734
fin,2014,54.76571
fin,2015,41.43182
fin,2016,45.48618
fra,2002,301.5287
fra,2003,296.56474
fra,2004,130.45991
fra,2005,97.7108
fra,2006,121.1715
fra,2007,267.45908
fra,2008,163.27167
fra,2009,173.01546
fra,2010,198.16063
fra,2011,166.64838
fra,2012,182.47756
fra,2013,231.58698
fra,2014,228.70712
fra,2015,233.22559
fra,2016,221.80276
gbr,2002,153.60825
gbr,2003,153.54059
gbr,2004,146.40981
gbr,2005,140.65875
gbr,2006,164.03685
gbr,2007,158.96431
gbr,2008,156.42118
gbr,2009,184.37103
gbr,2010,181.01572
gbr,2011,177.98278
gbr,2012,178.37508
gbr,2013,191.42609
gbr,2014,157.7251
gbr,2015,149.76427
gbr,2016,182.10061
geo,2002,31.80723
geo,2003,14.98511
geo,2004,15.11879
geo,2005,22.68507
geo,2006,17.22493
geo,2007,14.51958
geo,2008,12.86682
geo,2009,14.44498
geo,2010,11.64192
geo,2011,24.16616
geo,2012,28.68555
geo,2013,35.88091
geo,2014,29.54758
geo,2015,28.94461
geo,2016,37.6898
grc,2002,210.57337
grc,2003,149.85393
grc,2004,197.17545
grc,2005,194.01286
grc,2006,356.46986
grc,2007,354.17462
grc,2008,475.89302
grc,2009,365.88953
grc,2010,179.77337
grc,2011,126.98473
grc,2012,148.09606
grc,2013,169.19083
grc,2014,124.66393
grc,2015,98.09825
grc,2016,115.44947
high_income,2002,78.47422
high_income,2003,80.06253
high_income,2004,73.93902
high_income,2005,73.08899
high_income,2006,73.077
high_income,2007,73.01718
high_income,2008,66.90446
high_income,2009,65.38876
high_income,2010,63.67053
high_income,2011,66.88425
high_income,2012,67.68311
high_income,2013,72.03845
high_income,2014,73.18055
high_income,2015,70.705
high_income,2016,70.85469
hrv,2002,70.67179
hrv,2003,71.04751
hrv,2004,65.37421
hrv,2005,59.10972
hrv,2006,73.65625
hrv,2007,72.88784
hrv,2008,90.16379
hrv,2009,39.71013
hrv,2010,63.1724
hrv,2011,60.04685
hrv,2012,41.64792
hrv,2013,35.91728
hrv,2014,39.65468
hrv,2015,34.70527
hrv,2016,30.10158
hun,2002,188.02573
hun,2003,213.83237
hun,2004,170.25595
hun,2005,125.92274
hun,2006,150.99338
hun,2007,227.38689
hun,2008,208.75713
hun,2009,154.95228
hun,2010,158.72708
hun,2011,134.90103
hun,2012,175.75054
hun,2013,166.47804
hun,2014,142.46707
hun,2015,152.0804
hun,2016,138.84017
idn,2002,111.65785
idn,2003,111.0243
idn,2004,123.18504
idn,2005,102.58299
idn,2006,109.02761
idn,2007,121.07958
idn,2008,118.39741
idn,2009,103.4785
idn,2010,105.94024
idn,2011,113.83043
idn,2012,118.16716
idn,2013,121.35859
idn,2014,127.55204
idn,2015,120.26682
idn,2016,130.23608
ind,2002,113.40128
ind,2003,119.96106
ind,2004,121.48632
ind,2005,132.89601
ind,2006,152.55105
ind,2007,172.23034
ind,2008,188.96502
ind,2009,181.23101
ind,2010,171.49176
ind,2011,171.19624
ind,2012,159.54028
ind,2013,149.51784
ind,2014,154.54611
ind,2015,149.44167
ind,2016,144.72852
irl,2002,337.83173
irn,2002,138.22854
irn,2003,143.33759
irn,2004,187.10454
irn,2005,180.04755
irn,2006,237.47388
irn,2007,183.09535
irn,2008,148.38765
irn,2009,124.13996
irn,2010,110.7041
irn,2011,86.92055
irn,2012,293.79505
irn,2013,110.25072
irn,2014,100.0224
irn,2015,76.81217
irn,2016,47.31762
irq,2004,111.35353
irq,2005,132.43589
irq,2006,132.45436
irq,2007,144.87379
irq,2008,132.7737
irq,2009,187.35873
irq,2010,141.98758
irq,2011,130.52795
irq,2012,169.93405
irq,2013,142.28275
irq,2014,122.09524
irq,2015,128.04298
irq,2016,126.40193
isr,2002,3.61233
isr,2003,4.09473
isr,2004,3.77119
isr,2005,3.98027
isr,2006,4.84674
isr,2007,4.06853
isr,2008,3.03566
isr,2009,4.31247
isr,2010,2.12763
isr,2011,2.70697
isr,2012,3.29934
isr,2013,3.21464
isr,2014,2.76332
isr,2015,3.16232
isr,2016,3.09342
ita,2002,274.97014
ita,2003,264.94189
ita,2004,219.44684
ita,2005,314.2709
ita,2006,354.0075
ita,2007,430.5641
ita,2008,222.45853
ita,2009,113.10693
ita,2010,71.24323
ita,2011,141.30487
ita,2012,105.29404
ita,2013,90.14361
ita,2014,86.62948
ita,2015,94.59881
ita,2016,91.3529
jor,2002,20.14308
jor,2003,10.82548
jor,2004,6.30939
jor,2005,9.55563
jor,2006,8.61362
jor,2007,8.60263
jor,2008,2.99327
jor,2009,7.17883
jor,2010,1.95744
jor,2011,11.13599
jor,2012,18.51194
jor,2013,1.99057
jor,2014,1.23839
jor,2015,2.36116
jor,2016,1.5567
jpn,2002,129.16026
jpn,2003,137.26746
jpn,2004,139.1311
jpn,2005,141.34194
jpn,2006,136.29617
jpn,2007,142.12807
jpn,2008,135.68073
jpn,2009,119.55284
jpn,2010,122.7958
jpn,2011,132.48135
jpn,2012,125.99836
jpn,2013,129.69922
jpn,2014,148.19319
jpn,2015,141.10101
jpn,2016,132.61752
kaz,2002,25.10593
kaz,2003,25.29804
kaz,2004,26.64591
kaz,2005,33.40128
kaz,2006,37.93641
kaz,2007,39.83929
kaz,2008,16.83676
kaz,2009,33.9759
kaz,2010,101.27701
kaz,2011,106.5948
kaz,2012,205.04966
kaz,2013,52.08011
kaz,2014,52.74674
kaz,2015,54.10213
kaz,2016,54.10213
kwt,2002,0
kwt,2003,0
kwt,2004,0
kwt,2005,100
kwt,2006,1.66632
kwt,2007,3.73337
kwt,2008,7.60637
kwt,2009,6.50261
kwt,2010,0.28925
kwt,2011,0.93962
kwt,2012,0.79157
kwt,2013,0.59834
kwt,2014,1.07849
kwt,2015,22.1237
kwt,2016,1.26838
lby,2002,30.95446
lby,2003,15.81607
lby,2004,23.70562
lby,2005,30.58422
lby,2006,19.4627
lby,2007,29.69437
lby,2008,17.23241
lby,2009,15.92432
lby,2010,12.808
lby,2011,63.09524
lby,2012,39.97453
lby,2013,5.84218
lby,2014,9.77561
lby,2015,10.05703
lby,2016,9.67995
lka,2002,2703.37601
lka,2003,2339.65222
lka,2004,2406.45612
lka,2005,2543.20775
lka,2006,2571.07674
lka,2007,2836.46284
lka,2008,4221.35199
lka,2009,2970.09884
lka,2010,2748.57
lka,2011,3345.09
lka,2012,2676.11816
lka,2013,1381.41897
lka,2014,1968.04494
lka,2015,2427.58687
lka,2016,1042.67194
low_income,2002,144.60108
low_income,2003,157.86685
low_income,2004,210.33575
low_income,2005,190.31407
low_income,2006,242.4953
low_income,2007,201.42635
low_income,2008,255.60993
low_income,2009,239.0065
low_income,2010,161.45016
low_income,2011,179.20432
low_income,2012,303.07873
low_income,2013,246.50344
low_income,2014,251.27763
low_income,2015,253.25915
low_income,2016,286.93284
lower_middle_income,2002,98.5465
lower_middle_income,2003,104.09618
lower_middle_income,2004,105.68008
lower_middle_income,2005,108.27773
lower_middle_income,2006,112.21919
lower_middle_income,2007,121.3729
lower_middle_income,2008,127.77197
lower_middle_income,2009,126.81249
lower_middle_income,2010,122.49408
lower_middle_income,2011,125.00035
lower_middle_income,2012,118.21432
lower_middle_income,2013,118.72918
lower_middle_income,2014,124.25291
lower_middle_income,2015,126.34761
lower_middle_income,2016,127.37611
ltu,2002,21.23273
ltu,2003,24.16172
ltu,2004,29.18149
ltu,2005,17.3781
ltu,2006,18.41756
ltu,2007,13.91031
ltu,2008,14.66119
ltu,2009,8.23527
ltu,2010,20.62678
ltu,2011,13.6096
ltu,2012,20.16778
ltu,2013,23.56965
ltu,2014,22.36953
ltu,2015,22.68325
ltu,2016,24.1879
mac,2013,0
mac,2014,0
mac,2015,0
mac,2016,0
mar,2002,37.04214
mar,2003,35.11287
mar,2004,28.99345
mar,2005,39.66223
mar,2006,33.38126
mar,2007,32.85962
mar,2008,38.69266
mar,2009,21.79201
mar,2010,18.89509
mar,2011,17.51908
mar,2012,15.08349
mar,2013,20.35548
mar,2014,19.36155
mar,2015,23.26227
mar,2016,23.26228
mex,2002,389.08027
mex,2003,514.8054
mex,2004,405.43862
mex,2005,411.96506
mex,2006,529.38508
mex,2007,433.62096
mex,2008,266.11382
mex,2009,234.5577
mex,2010,177.87469
mex,2011,163.98026
mex,2012,221.95142
mex,2013,206.96225
mex,2014,228.89424
mex,2015,289.16178
mex,2016,290.34469
middle_east_north_africa,2002,30.13342
middle_east_north_africa,2003,33.3918
middle_east_north_africa,2004,34.27415
middle_east_north_africa,2005,37.11139
middle_east_north_africa,2006,33.54863
middle_east_north_africa,2007,28.95224
middle_east_north_africa,2008,29.5548
middle_east_north_africa,2009,24.38395
middle_east_north_africa,2010,20.85247
middle_east_north_africa,2011,22.79402
middle_east_north_africa,2012,28.39893
middle_east_north_africa,2013,23.07201
middle_east_north_africa,2014,23.28772
middle_east_north_africa,2015,23.26497
middle_east_north_africa,2016,20.46745
mli,2004,289.24841
mli,2005,348.798
mli,2006,384.60496
mli,2007,135.69703
mli,2008,479.65706
mli,2009,120.81391
mli,2010,501.60638
mli,2011,253.71263
mli,2012,220.45817
mli,2013,257.64267
mli,2014,289.50187
mli,2015,269.35965
mli,2016,440.52257
mmr,2002,207.39706
mmr,2003,338.51333
mmr,2004,493.41
mmr,2005,142.42043
mmr,2006,176.08314
mmr,2007,329.61236
mmr,2008,166.67964
mmr,2009,209.72677
mmr,2010,441.97721
mmr,2011,212.05145
mmr,2012,175.16816
mmr,2013,273.11281
mmr,2014,336.36723
mmr,2015,389.93072
mmr,2016,538.14564
mus,2002,185.19608
mus,2003,306.45424
mus,2004,1030.76627
mwi,2006,83233.56164
mwi,2007,96273.84615
mwi,2008,66100.54945
mwi,2009,59977.77778
mys,2002,195.80173
mys,2003,233.11993
mys,2004,326.15877
mys,2005,234.99899
mys,2006,247.5076
mys,2007,268.90858
mys,2008,222.90287
mys,2009,129.22829
mys,2010,239.04269
mys,2011,269.50382
mys,2012,298.06037
mys,2013,228.12633
mys,2014,286.26673
mys,2015,235.03378
mys,2016,243.28255
nga,2009,213.50776
nga,2010,1086.4494
nga,2011,311.23078
nga,2012,171.86643
nga,2013,283.90546
nga,2014,409.00022
nga,2015,224.2111
nga,2016,158.96794
nld,2002,24.69555
nld,2003,25.04391
nld,2004,23.00839
nld,2005,21.57752
nld,2006,22.11939
nld,2007,19.29387
nld,2008,17.68794
nld,2009,16.70896
nld,2010,18.60314
nld,2011,15.60437
nld,2012,16.62217
nld,2013,13.08196
nld,2014,13.00318
nld,2015,12.93594
nld,2016,12.87787
nor,2002,32.44069
nor,2003,25.16053
nor,2004,23.47919
nor,2005,25.20881
nor,2006,23.74353
nor,2007,23.70616
nor,2008,25.18209
nor,2009,24.74322
nor,2010,20.30129
nor,2011,25.78269
nor,2012,23.69358
nor,2013,22.02
nor,2014,22.45971
nor,2015,23.556
nor,2016,23.45186
nru,2013,0
nru,2014,0
nru,2015,0
nru,2016,0
nzl,2002,218.07527
nzl,2003,226.83415
nzl,2004,215.02092
nzl,2005,377.35372
nzl,2006,409.11691
nzl,2007,239.34775
nzl,2008,281.5813
nzl,2009,186.62963
nzl,2010,175.92869
nzl,2011,254.14152
nzl,2012,269.25563
nzl,2013,231.12677
nzl,2014,257.28634
nzl,2015,338.12617
nzl,2016,338.12617
omn,2002,3570.44179
omn,2003,1067.65075
omn,2004,4116.86276
omn,2005,2263.67057
omn,2006,1582.56033
omn,2007,3044.84175
omn,2008,6495.83573
omn,2009,6996.20893
omn,2010,2681.03581
omn,2011,3037.88051
omn,2012,593.64713
omn,2013,201.19046
omn,2014,205.38112
omn,2015,219.51946
omn,2016,275.44122
pak,2002,132.13374
pak,2003,131.01004
pak,2004,130.73484
pak,2005,134.55652
pak,2006,136.72036
pak,2007,130.67556
pak,2008,122.08078
pak,2009,143.66074
pak,2010,130.35143
pak,2011,126.62703
pak,2012,134.6158
pak,2013,141.21382
pak,2014,138.07704
pak,2015,123.33281
pak,2016,123.51897
per,2002,50336.78161
per,2003,53493.89831
per,2004,71876.25272
per,2005,75003.23383
per,2006,108617.89137
per,2007,95107.54717
per,2008,116141.24514
per,2009,99025.44987
per,2010,154.10577
per,2011,53.54541
per,2012,40.67531
per,2013,51.43999
per,2014,35.58096
per,2015,38.29858
per,2016,38.78538
phl,2002,179.89973
phl,2003,266.47674
phl,2004,301.03987
phl,2005,280.04104
phl,2006,281.58738
phl,2007,332.58613
phl,2008,755.74035
phl,2009,1197.14849
phl,2010,7391.17782
phl,2011,377.16363
phl,2012,228.19469
phl,2013,647.39948
phl,2014,640.50761
phl,2015,886.85522
phl,2016,1297.15124
pol,2002,146.04132
pol,2003,143.73451
pol,2004,98.84631
pol,2005,113.28978
pol,2006,114.95963
pol,2007,116.86679
pol,2008,110.71494
pol,2009,115.01395
pol,2010,131.81963
pol,2011,113.67785
pol,2012,108.31182
pol,2013,110.03988
pol,2014,96.44626
pol,2015,94.29851
pol,2016,94.9396
prt,2002,182.37631
prt,2003,203.84766
prt,2004,178.55032
prt,2005,168.60218
prt,2006,151.82066
prt,2007,208.32123
prt,2008,221.452
prt,2009,136.43027
prt,2010,151.71517
prt,2011,130.94572
prt,2012,198.85524
prt,2013,456.89693
prt,2014,430.86397
prt,2015,399.91496
prt,2016,400.34835
qat,2002,0.06398
qat,2003,0
qat,2004,4.79247
qat,2005,0.53633
qat,2006,0
qat,2007,5.16194
qat,2008,0.26113
qat,2009,2.77721
qat,2010,6.17362
qat,2011,9.74848
qat,2012,4.40414
qat,2013,3.17352
qat,2014,3.25069
qat,2015,3.25069
qat,2016,3.25069
rou,2002,40.45674
rou,2003,35.00097
rou,2004,49.20541
rou,2005,38.63834
rou,2006,44.3131
rou,2007,51.20658
rou,2008,42.06656
rou,2009,68.95962
rou,2010,60.86251
rou,2011,68.00599
rou,2012,57.88403
rou,2013,53.4094
rou,2014,46.34737
rou,2015,107.09102
rou,2016,116.86475
rus,2002,12.3388
rus,2003,9.59639
rus,2004,8.82947
rus,2005,8.63987
rus,2006,9.36277
rus,2007,10.02378
rus,2008,11.9274
rus,2009,17.74189
rus,2010,11.37058
rus,2011,11.44291
rus,2012,11.82878
rus,2013,10.09181
rus,2014,9.80693
rus,2015,10.06175
rus,2016,10.9183
sau,2002,13.11127
sau,2003,27.16288
sau,2004,23.94565
sau,2005,20.6059
sau,2006,19.52572
sau,2007,18.02959
sau,2008,11.73681
sau,2009,6.56942
sau,2010,13.02413
sau,2011,19.26521
sau,2012,9.43766
sau,2013,7.06838
sau,2014,17.45148
sau,2015,13.48071
sau,2016,13.30571
sen,2002,7.73613
sen,2003,6.78015
sen,2004,7.52041
sen,2005,6.53632
sen,2006,3.586
sen,2007,3.28989
sen,2008,3.88107
sen,2009,12.42123
sen,2010,10.87923
sen,2011,7.63763
sen,2012,8.36867
sen,2013,16.50833
sen,2014,13.91481
sen,2015,14.03495
sen,2016,7.95606
south_asia,2002,118.14143
south_asia,2003,123.53652
south_asia,2004,125.24111
south_asia,2005,136.23489
south_asia,2006,152.86078
south_asia,2007,166.23892
south_asia,2008,180.30874
south_asia,2009,178.95044
south_asia,2010,170.36456
south_asia,2011,172.22909
south_asia,2012,165.08132
south_asia,2013,156.37031
south_asia,2014,161.90982
south_asia,2015,155.42708
south_asia,2016,149.3558
srb,2006,263.16483
srb,2007,256.13833
srb,2008,256.89633
srb,2009,253.64463
srb,2010,175.25744
srb,2011,162.91507
srb,2012,218.85253
srb,2013,198.11089
srb,2014,195.70781
srb,2015,228.95644
srb,2016,302.52864
sub_saharan_africa,2002,107.65105
sub_saharan_africa,2003,99.54574
sub_saharan_africa,2004,115.49314
sub_saharan_africa,2005,103.55397
sub_saharan_africa,2006,218.18926
sub_saharan_africa,2007,183.96998
sub_saharan_africa,2008,196.52467
sub_saharan_africa,2009,156.01625
sub_saharan_africa,2010,209.20911
sub_saharan_africa,2011,214.00381
sub_saharan_africa,2012,170.41624
sub_saharan_africa,2013,203.88659
sub_saharan_africa,2014,213.00889
sub_saharan_africa,2015,196.17363
sub_saharan_africa,2016,177.41846
svk,2002,54.80823
svk,2003,50.68333
svk,2004,44.6373
svk,2005,44.84622
svk,2006,57.09932
svk,2007,63.12758
svk,2008,61.84499
svk,2009,59.01528
svk,2010,63.18753
svk,2011,48.71522
svk,2012,62.9739
svk,2013,44.78541
svk,2014,64.73823
svk,2015,46.42651
svk,2016,59.46705
svn,2002,16333.49398
svn,2003,21640.625
svn,2004,15435.45232
svn,2005,101756.14035
swe,2002,307.71001
swe,2003,322.88289
swe,2004,312.28222
swe,2005,306.64042
swe,2006,255.69196
swe,2007,264.44596
syr,2002,131.01744
syr,2003,146.89687
syr,2004,161.0741
syr,2005,154.51617
syr,2006,156.71546
syr,2007,162.68214
syr,2008,171.57007
syr,2009,153.20583
syr,2010,68.23794
syr,2011,90.30856
syr,2012,128.01053
syr,2013,153.27195
syr,2014,88.3695
syr,2015,73.92582
syr,2016,85.36625
tgo,2013,16.70655
tgo,2014,1.27162
tgo,2015,8.83605
tgo,2016,11.45852
tha,2002,904.69734
tha,2003,1413.5738
tha,2004,1064.62864
tha,2005,1019.10939
tha,2006,1300.63994
tha,2007,1386.33869
tha,2008,1452.84161
tha,2009,1398.3365
tha,2010,1865.38248
tha,2011,2508.443
tha,2012,2572.24261
tha,2013,2897.89626
tha,2014,2699.40246
tha,2015,2427.82629
tha,2016,2498.48374
tjk,2004,330.1
tjk,2005,353.49383
tjk,2006,366.80576
tjk,2007,490.68323
tjk,2008,493.38374
tjk,2011,111.1346
tjk,2012,117.72085
tjk,2013,121.77278
tjk,2014,137.77843
tjk,2015,145.59668
tjk,2016,121.48364
tto,2002,0.13388
tto,2003,0.12338
tto,2004,0.16761
tto,2005,0.14112
tto,2006,0.14068
tto,2007,0.13853
tto,2008,0.12493
tto,2009,0.12431
tto,2010,0.12517
tto,2011,0.13872
tto,2012,0.17215
tto,2013,0.20238
tto,2014,0.23218
tto,2015,0.22126
tto,2016,0.22086
tun,2002,4.8556
tun,2003,3.62391
tun,2004,5.39091
tun,2005,6.90152
tun,2006,3.04609
tun,2007,3.72312
tun,2008,8.35601
tun,2009,3.07694
tun,2010,7.29708
tun,2011,7.12457
tun,2012,20.56691
tun,2013,20.10131
tun,2014,13.47866
tun,2015,43.97515
tun,2016,15.64925
tur,2002,181.39641
tur,2003,152.16088
tur,2004,169.74232
tur,2005,166.44876
tur,2006,207.98631
tur,2007,199.20652
tur,2008,160.70214
tur,2009,205.39459
tur,2010,161.86197
tur,2011,142.49094
tur,2012,165.22378
tur,2013,177.68998
tur,2014,166.4427
tur,2015,159.1842
tur,2016,202.87319
ukr,2002,22.84084
ukr,2003,20.84308
ukr,2004,22.43638
ukr,2005,20.94697
ukr,2006,20.71804
ukr,2007,31.76883
ukr,2008,40.02636
ukr,2009,42.16204
ukr,2010,50.46149
ukr,2011,44.92088
ukr,2012,48.14624
ukr,2013,42.98958
ukr,2014,60.14756
ukr,2015,65.36447
ukr,2016,103.15851
upper_middle_income,2002,106.8909
upper_middle_income,2003,104.3771
upper_middle_income,2004,101.15547
upper_middle_income,2005,97.23148
upper_middle_income,2006,101.43058
upper_middle_income,2007,98.94631
upper_middle_income,2008,98.51894
upper_middle_income,2009,105.2925
upper_middle_income,2010,93.25567
upper_middle_income,2011,94.42046
upper_middle_income,2012,99.26608
upper_middle_income,2013,97.05593
upper_middle_income,2014,89.70809
upper_middle_income,2015,87.89649
upper_middle_income,2016,92.34835
ury,2002,702.31667
ury,2003,856.56306
ury,2004,1128.74469
ury,2005,747.37003
ury,2006,927.15619
ury,2007,1611.25978
ury,2008,2206.71296
ury,2009,2290.74444
ury,2010,1496.85859
ury,2011,1547.475
ury,2012,1924.01879
ury,2013,2910.57109
ury,2014,2286.34266
ury,2015,1316.85402
ury,2016,1731.63604
usa,2002,94.47459
usa,2003,103.93553
usa,2004,99.95114
usa,2005,93.44341
usa,2006,101.38476
usa,2007,96.98037
usa,2008,78.69295
usa,2009,81.23776
usa,2010,82.43841
usa,2011,87.85882
usa,2012,89.86316
usa,2013,121.61577
usa,2014,128.31003
usa,2015,124.18216
usa,2016,123.56036
uzb,2006,76.01531
uzb,2007,70.80227
uzb,2008,70.18263
uzb,2009,77.46394
uzb,2010,75.64076
uzb,2011,75.00892
uzb,2012,68.51462
uzb,2013,76.0252
uzb,2014,74.6629
uzb,2015,76.51458
uzb,2016,76.65011
ven,2002,62.71503
ven,2003,76.72977
ven,2004,56.31646
ven,2005,59.42883
ven,2006,59.04601
ven,2007,46.01052
ven,2008,53.74274
ven,2009,46.68683
ven,2010,50.27145
ven,2011,51.67129
ven,2012,55.48183
ven,2013,54.33361
ven,2014,49.78372
ven,2015,58.97592
ven,2016,58.97592
vnm,2002,844.06693
vnm,2003,820.87784
vnm,2004,326.26594
vnm,2005,291.60855
vnm,2006,339.37395
vnm,2007,336.58891
vnm,2008,299.08898
vnm,2009,402.2154
vnm,2010,316.73697
vnm,2011,298.872
vnm,2012,235.42753
vnm,2013,222.80318
vnm,2014,188.65518
vnm,2015,222.05712
vnm,2016,222.84715
world,2002,94.06647
world,2003,95.01162
world,2004,91.65903
world,2005,90.34833
world,2006,93.24633
world,2007,93.63228
world,2008,92.78575
world,2009,95.99869
world,2010,88.88616
world,2011,91.02704
world,2012,92.22839
world,2013,93.51525
world,2014,91.24739
world,2015,89.76153
world,2016,92.18129
zaf,2002,144.97009
zaf,2003,111.27577
zaf,2004,134.7236
zaf,2005,104.81423
zaf,2006,264.10188
zaf,2007,242.57072
zaf,2008,262.36846
zaf,2009,163.63623
zaf,2010,230.02399
zaf,2011,361.5557
zaf,2012,324.34263
zaf,2013,143.09421
zaf,2014,153.53542
zaf,2015,182.52932
zaf,2016,182.52932
zwe,2002,131.16256
zwe,2003,176.76637
zwe,2004,135.29919
zwe,2005,145.1042
zwe,2006,210.44274
zwe,2007,171.10918
zwe,2008,147.90348
zwe,2009,186.69304
zwe,2010,215.71519
zwe,2011,218.63333
zwe,2012,208.57143
zwe,2013,121.24601
zwe,2014,130.68036
zwe,2015,144.70774
zwe,2016,144.70774

ddf--datapoints--ag_con_fert_pt_zs--by--geo--time.csv (after)
geo,time,ag_con_fert_pt_zs
afg,2002,111.60417
afg,2003,157.06528
afg,2004,182.18728
afg,2005,211.73309
afg,2006,278.02223
afg,2007,166.17569
afg,2008,151.97729
afg,2009,258.97398
afg,2010,275.81933
afg,2011,269.37441
afg,2012,1346.58417
afg,2013,672.1719
afg,2014,590.06706
afg,2015,590.06706
afg,2016,590.06706
are,2002,13.31278
are,2003,12.44211
are,2004,12.73771
are,2005,9.62036
are,2006,11.193
are,2007,11.12142
are,2008,10.92524
are,2009,8.24231
are,2010,9.8913
are,2011,10.64516
are,2012,9.64273
are,2013,5.88798
are,2014,2.96657
are,2015,3.37866
arg,2002,160.85125
arg,2003,197.58449
arg,2004,222.1449
arg,2005,208.36255
arg,2006,218.98273
arg,2007,382.68812
arg,2008,305.88031
arg,2009,153.27864
arg,2010,343.58839
arg,2011,303.38955
arg,2012,253.00579
arg,2013,190.61413
arg,2014,212.71625
arg,2015,185.58144
arg,2016,256.63764
arm,2002,523.6
aus,2002,229.26548
aus,2003,231.10331
aus,2004,252.34577
aus,2005,236.90445
aus,2006,224.65495
aus,2007,181.13096
aus,2008,215.55587
aus,2009,152.63103
aus,2010,282.42049
aus,2011,242.3309
aus,2012,267.73844
aus,2013,218.89755
aus,2014,276.77502
aus,2015,243.43942
aus,2016,222.05636
bgd,2002,121.21157
bgd,2003,130.4411
bgd,2004,140.64291
bgd,2005,164.7302
bgd,2006,172.07081
bgd,2007,156.5491
bgd,2008,207.78097
bgd,2009,238.08166
bgd,2010,306.31799
bgd,2011,415.41716
bgd,2012,407.83993
bgd,2013,384.24736
bgd,2014,469.36566
bgd,2015,476.94974
bgd,2016,392.37593
bgr,2002,97.71016
bgr,2003,107.71595
bgr,2004,54.91226
bgr,2005,45.13952
bgr,2006,58.08989
bgr,2007,67.77004
bgr,2008,75.25912
bgr,2009,129.96564
bgr,2010,81.86536
bgr,2011,85.60238
bgr,2012,81.12245
bgr,2013,128.27919
bgr,2014,114.93274
bgr,2015,134.01827
bgr,2016,141.3559
bhr,2002,6.17688
bhr,2003,0.06748
bhr,2004,0
bhr,2005,1.68936
bhr,2006,4.76174
bhr,2007,0.41563
bhr,2008,0.78669
bhr,2009,0.42847
bhr,2010,0.95182
bhr,2011,0.60799
bhr,2012,0.86159
bhr,2013,0.81206
bhr,2014,0.66094
bhr,2015,0.66094
bhr,2016,0.66094
bih,2009,163.60641
bih,2010,258.08242
bih,2011,122.62325
bih,2012,190.92892
bih,2013,209.15347
bih,2014,178.44613
bih,2015,167.77757
bih,2016,193.74224
blr,2002,16.85772
blr,2003,15.11089
blr,2004,14.84311
blr,2005,16.29133
blr,2006,23.68636
blr,2007,20.08581
blr,2008,21.94545
blr,2009,46.66629
blr,2010,24.23746
blr,2011,26.67016
blr,2012,25.91064
blr,2013,26.99584
blr,2014,16.53896
blr,2015,14.68445
blr,2016,11.57792
bra,2002,264.49017
bra,2003,315.6848
bra,2004,322.15816
bra,2005,269.93768
bra,2006,261.73701
bra,2007,326.58585
bra,2008,309.009
bra,2009,269.26661
bra,2010,324.86865
bra,2011,386.81427
bra,2012,365.29552
bra,2013,434.52991
bra,2014,484.61817
bra,2015,449.60095
bra,2016,534.95702
can,2002,22.81545
can,2003,21.07804
can,2004,18.08944
can,2005,24.3827
can,2006,16.85736
can,2007,21.45613
can,2008,27.59797
can,2009,26.10167
can,2010,21.54817
can,2011,26.39831
can,2012,30.08524
can,2013,26.70968
can,2014,26.89099
can,2015,26.79155
can,2016,25.35577
chl,2002,96.91336
chl,2003,88.65921
chl,2004,108.48234
chl,2005,95.62152
chl,2006,103.91928
chl,2007,101.05548
chl,2008,102.02001
chl,2009,83.73309
chl,2010,47.91909
chl,2011,57.40735
chl,2012,36.90288
chl,2013,39.20639
chl,2014,38.07776
chl,2015,41.61435
chl,2016,28.52933
chn,2002,135.34284
chn,2003,124.37036
chn,2004,119.66098
chn,2005,121.80235
chn,2006,119.80285
chn,2007,111.05444
chn,2008,113.89654
chn,2009,111.17754
chn,2010,101.74602
chn,2011,100.90446
chn,2012,101.75519
chn,2013,102.73577
chn,2014,95.2099
chn,2015,94.43679
chn,2016,98.6418
col,2002,762.50446
col,2003,727.36795
col,2004,931.66667
col,2005,315.95949
col,2006,252.06937
col,2007,236.31002
col,2008,285.1907
col,2009,226.96267
col,2010,267.34378
col,2011,271.65425
col,2012,288.18302
col,2013,454.92155
col,2014,542.67003
col,2015,537.9433
col,2016,525.45062
cub,2002,754.88567
cub,2003,333.13839
cub,2004,250.77747
cub,2005,358.76764
cub,2006,436.97741
cub,2007,584.10931
cub,2008,598.15551
cub,2009,521.78275
cub,2010,571.58661
cub,2011,489.5636
cub,2012,487.88265
cub,2013,517.99626
cub,2014,646.09867
cub,2015,560.19358
cub,2016,475.46999
cze,2002,318.32988
cze,2003,194.54443
cze,2004,250.09155
cze,2005,1309.95385
cze,2006,776.67588
cze,2007,658.64746
cze,2008,774.47327
cze,2009,237.69288
cze,2010,312.79906
cze,2012,386.85011
cze,2013,825.42486
cze,2014,2159.26969
cze,2015,511.84574
cze,2016,664.46793
deu,2002,57.44203
deu,2003,55.02592
deu,2004,57.52304
deu,2005,52.87303
deu,2006,50.34133
deu,2007,59.32284
deu,2008,55.6783
deu,2009,68.28149
deu,2010,66.07329
deu,2011,59.57737
deu,2012,57.16554
deu,2013,56.07186
deu,2014,58.80092
deu,2015,55.29589
deu,2016,53.53878
dnk,2002,169.28525
dnk,2003,189.08901
dnk,2004,327.57586
dza,2002,76.11402
dza,2003,42.62685
dza,2004,90.69065
dza,2005,53.90322
dza,2006,191.44348
dza,2007,61.948
dza,2008,283.95668
dza,2009,19.17344
dza,2010,26.23407
dza,2011,27.71046
dza,2012,36.79408
dza,2013,14.92163
dza,2014,10.69381
dza,2015,10.118
dza,2016,8.20938
egy,2002,63.25827
egy,2003,82.88886
egy,2004,73.46543
egy,2005,72.737
egy,2006,53.17268
egy,2007,45.40578
egy,2008,52.30546
egy,2009,34.33449
egy,2010,37.66027
egy,2011,45.29449
egy,2012,38.02249
egy,2013,38.29902
egy,2014,43.47355
egy,2015,46.99103
egy,2016,54.82286
esp,2002,135.93014
esp,2003,124.59598
esp,2004,118.04729
esp,2005,103.73748
esp,2006,112.70654
esp,2007,117.18537
esp,2008,89.16996
esp,2009,106.145
esp,2010,112.15103
esp,2011,95.72401
esp,2012,90.75323
esp,2013,104.5284
esp,2014,117.49498
esp,2015,112.73485
esp,2016,110.45306
est,2002,111.30481
est,2003,114.85
est,2004,65.73775
est,2005,35.71917
est,2006,42.57474
est,2007,47.1656
est,2008,65.39183
est,2009,423.11938
est,2010,6118.03051
est,2011,17328.73563
est,2012,19054.54545
est,2013,14395.34247
est,2015,67030.76923
est,2016,70654.05405
fin,2002,73.40368
fin,2003,127.52969
fin,2004,80.05882
fin,2005,74.53996
fin,2006,81.70596
fin,2007,64.9842
fin,2008,71.55814
fin,2009,60.88549
fin,2010,66.56036
fin,2011,46.53702
fin,2012,40.86507
fin,2013,33.20734
fin,2014,54.76571
fin,2015,41.43182
fin,2016,45.48618
fra,2002,301.5287
fra,2003,296.56474
fra,2004,130.45991
fra,2005,97.7108
fra,2006,121.1715
fra,2007,267.45908
fra,2008,163.27167
fra,2009,173.01546
fra,2010,198.16063
fra,2011,166.64838
fra,2012,182.47756
fra,2013,231.58698
fra,2014,228.70712
fra,2015,233.22559
fra,2016,221.80276
gbr,2002,153.60825
gbr,2003,153.54059
gbr,2004,146.40981
gbr,2005,140.65875
gbr,2006,164.03685
gbr,2007,158.96431
gbr,2008,156.42118
gbr,2009,184.37103
gbr,2010,181.01572
gbr,2011,177.98278
gbr,2012,178.37508
gbr,2013,191.42609
gbr,2014,157.7251
gbr,2015,149.76427
gbr,2016,182.10061
geo,2002,31.80723
geo,2003,14.98511
geo,2004,15.11879
geo,2005,22.68507
geo,2006,17.22493
geo,2007,14.51958
geo,2008,12.86682
geo,2009,14.44498
geo,2010,11.64192
geo,2011,24.16616
geo,2012,28.68555
geo,2013,35.88091
geo,2014,29.54758
geo,2015,28.94461
geo,2016,37.6898
grc,2002,210.57337
grc,2003,149.85393
grc,2004,197.17545
grc,2005,194.01286
grc,2006,356.46986
grc,2007,354.17462
grc,2008,475.89302
grc,2009,365.88953
grc,2010,179.77337
grc,2011,126.98473
grc,2012,148.09606
grc,2013,169.19083
grc,2014,124.66393
grc,2015,98.09825
grc,2016,115.44947
hrv,2002,70.67179
hrv,2003,71.04751
hrv,2004,65.37421
hrv,2005,59.10972
hrv,2006,73.65625
hrv,2007,72.88784
hrv,2008,90.16379
hrv,2009,39.71013
hrv,2010,63.1724
hrv,2011,60.04685
hrv,2012,41.64792
hrv,2013,35.91728
hrv,2014,39.65468
hrv,2015,34.70527
hrv,2016,30.10158
hun,2002,188.02573
hun,2003,213.83237
hun,2004,170.25595
hun,2005,125.92274
hun,2006,150.99338
hun,2007,227.38689
hun,2008,208.75713
hun,2009,154.95228
hun,2010,158.72708
hun,2011,134.90103
hun,2012,175.75054
hun,2013,166.47804
hun,2014,142.46707
hun,2015,152.0804
hun,2016,138.84017
idn,2002,111.65785
idn,2003,111.0243
idn,2004,123.18504
idn,2005,102.58299
idn,2006,109.02761
idn,2007,121.07958
idn,2008,118.39741
idn,2009,103.4785
idn,2010,105.94024
idn,2011,113.83043
idn,2012,118.16716
idn,2013,121.35859
idn,2014,127.55204
idn,2015,120.26682
idn,2016,130.23608
ind,2002,113.40128
ind,2003,119.96106
ind,2004,121.48632
ind,2005,132.89601
ind,2006,152.55105
ind,2007,172.23034
ind,2008,188.96502
ind,2009,181.23101
ind,2010,171.49176
ind,2011,171.19624
ind,2012,159.54028
ind,2013,149.51784
ind,2014,154.54611
ind,2015,149.44167
ind,2016,144.72852
irl,2002,337.83173
irn,2002,138.22854
irn,2003,143.33759
irn,2004,187.10454
irn,2005,180.04755
irn,2006,237.47388
irn,2007,183.09535
irn,2008,148.38765
irn,2009,124.13996
irn,2010,110.7041
irn,2011,86.92055
irn,2012,293.79505
irn,2013,110.25072
irn,2014,100.0224
irn,2015,76.81217
irn,2016,47.31762
irq,2004,111.35353
irq,2005,132.43589
irq,2006,132.45436
irq,2007,144.87379
irq,2008,132.7737
irq,2009,187.35873
irq,2010,141.98758
irq,2011,130.52795
irq,2012,169.93405
irq,2013,142.28275
irq,2014,122.09524
irq,2015,128.04298
irq,2016,126.40193
isr,2002,3.61233
isr,2003,4.09473
isr,2004,3.77119
isr,2005,3.98027
isr,2006,4.84674
isr,2007,4.06853
isr,2008,3.03566
isr,2009,4.31247
isr,2010,2.12763
isr,2011,2.70697
isr,2012,3.29934
isr,2013,3.21464
isr,2014,2.76332
isr,2015,3.16232
isr,2016,3.09342
ita,2002,274.97014
ita,2003,264.94189
ita,2004,219.44684
ita,2005,314.2709
ita,2006,354.0075
ita,2007,430.5641
ita,2008,222.45853
ita,2009,113.10693
ita,2010,71.24323
ita,2011,141.30487
ita,2012,105.29404
ita,2013,90.14361
ita,2014,86.62948
ita,2015,94.59881
ita,2016,91.3529
jor,2002,20.14308
jor,2003,10.82548
jor,2004,6.30939
jor,2005,9.55563
jor,2006,8.61362
jor,2007,8.60263
jor,2008,2.99327
jor,2009,7.17883
jor,2010,1.95744
jor,2011,11.13599
jor,2012,18.51194
jor,2013,1.99057
jor,2014,1.23839
jor,2015,2.36116
jor,2016,1.5567
jpn,2002,129.16026
jpn,2003,137.26746
jpn,2004,139.1311
jpn,2005,141.34194
jpn,2006,136.29617
jpn,2007,142.12807
jpn,2008,135.68073
jpn,2009,119.55284
jpn,2010,122.7958
jpn,2011,132.48135
jpn,2012,125.99836
jpn,2013,129.69922
jpn,2014,148.19319
jpn,2015,141.10101
jpn,2016,132.61752
kaz,2002,25.10593
kaz,2003,25.29804
kaz,2004,26.64591
kaz,2005,33.40128
kaz,2006,37.93641
kaz,2007,39.83929
kaz,2008,16.83676
kaz,2009,33.9759
kaz,2010,101.27701
kaz,2011,106.5948
kaz,2012,205.04966
kaz,2013,52.08011
kaz,2014,52.74674
kaz,2015,54.10213
kaz,2016,54.10213
kwt,2002,0
kwt,2003,0
kwt,2004,0
kwt,2005,100
kwt,2006,1.66632
kwt,2007,3.73337
kwt,2008,7.60637
kwt,2009,6.50261
kwt,2010,0.28925
kwt,2011,0.93962
kwt,2012,0.79157
kwt,2013,0.59834
kwt,2014,1.07849
kwt,2015,22.1237
kwt,2016,1.26838
lby,2002,30.95446
lby,2003,15.81607
lby,2004,23.70562
lby,2005,30.58422
lby,2006,19.4627
lby,2007,29.69437
lby,2008,17.23241
lby,2009,15.92432
lby,2010,12.808
lby,2011,63.09524
lby,2012,39.97453
lby,2013,5.84218
lby,2014,9.77561
lby,2015,10.05703
lby,2016,9.67995
lka,2002,2703.37601
lka,2003,2339.65222
lka,2004,2406.45612
lka,2005,2543.20775
lka,2006,2571.07674
lka,2007,2836.46284
lka,2008,4221.35199
lka,2009,2970.09884
lka,2010,2748.57
lka,2011,3345.09
lka,2012,2676.11816
lka,2013,1381.41897
lka,2014,1968.04494
lka,2015,2427.58687
lka,2016,1042.67194
ltu,2002,21.23273
ltu,2003,24.16172
ltu,2004,29.18149
ltu,2005,17.3781
ltu,2006,18.41756
ltu,2007,13.91031
ltu,2008,14.66119
ltu,2009,8.23527
ltu,2010,20.62678
ltu,2011,13.6096
ltu,2012,20.16778
ltu,2013,23.56965
ltu,2014,22.36953
ltu,2015,22.68325
ltu,2016,24.1879
mac,2013,0
mac,2014,0
mac,2015,0
mac,2016,0
mar,2002,37.04214
mar,2003,35.11287
mar,2004,28.99345
mar,2005,39.66223
mar,2006,33.38126
mar,2007,32.85962
mar,2008,38.69266
mar,2009,21.79201
mar,2010,18.89509
mar,2011,17.51908
mar,2012,15.08349
mar,2013,20.35548
mar,2014,19.36155
mar,2015,23.26227
mar,2016,23.26228
mex,2002,389.08027
mex,2003,514.8054
mex,2004,405.43862
mex,2005,411.96506
mex,2006,529.38508
mex,2007,433.62096
mex,2008,266.11382
mex,2009,234.5577
mex,2010,177.87469
mex,2011,163.98026
mex,2012,221.95142
mex,2013,206.96225
mex,2014,228.89424
mex,2015,289.16178
mex,2016,290.34469
mli,2004,289.24841
mli,2005,348.798
mli,2006,384.60496
mli,2007,135.69703
mli,2008,479.65706
mli,2009,120.81391
mli,2010,501.60638
mli,2011,253.71263
mli,2012,220.45817
mli,2013,257.64267
mli,2014,289.50187
mli,2015,269.35965
mli,2016,440.52257
mmr,2002,207.39706
mmr,2003,338.51333
mmr,2004,493.41
mmr,2005,142.42043
mmr,2006,176.08314
mmr,2007,329.61236
mmr,2008,166.67964
mmr,2009,209.72677
mmr,2010,441.97721
mmr,2011,212.05145
mmr,2012,175.16816
mmr,2013,273.11281
mmr,2014,336.36723
mmr,2015,389.93072
mmr,2016,538.14564
mus,2002,185.19608
mus,2003,306.45424
mus,2004,1030.76627
mwi,2006,83233.56164
mwi,2007,96273.84615
mwi,2008,66100.54945
mwi,2009,59977.77778
mys,2002,195.80173
mys,2003,233.11993
mys,2004,326.15877
mys,2005,234.99899
mys,2006,247.5076
mys,2007,268.90858
mys,2008,222.90287
mys,2009,129.22829
mys,2010,239.04269
mys,2011,269.50382
mys,2012,298.06037
mys,2013,228.12633
mys,2014,286.26673
mys,2015,235.03378
mys,2016,243.28255
nga,2009,213.50776
nga,2010,1086.4494
nga,2011,311.23078
nga,2012,171.86643
nga,2013,283.90546
nga,2014,409.00022
nga,2015,224.2111
nga,2016,158.96794
nld,2002,24.69555
nld,2003,25.04391
nld,2004,23.00839
nld,2005,21.57752
nld,2006,22.11939
nld,2007,19.29387
nld,2008,17.68794
nld,2009,16.70896
nld,2010,18.60314
nld,2011,15.60437
nld,2012,16.62217
nld,2013,13.08196
nld,2014,13.00318
nld,2015,12.93594
nld,2016,12.87787
nor,2002,32.44069
nor,2003,25.16053
nor,2004,23.47919
nor,2005,25.20881
nor,2006,23.74353
nor,2007,23.70616
nor,2008,25.18209
nor,2009,24.74322
nor,2010,20.30129
nor,2011,25.78269
nor,2012,23.69358
nor,2013,22.02
nor,2014,22.45971
nor,2015,23.556
nor,2016,23.45186
nru,2013,0
nru,2014,0
nru,2015,0
nru,2016,0
nzl,2002,218.07527
nzl,2003,226.83415
nzl,2004,215.02092
nzl,2005,377.35372
nzl,2006,409.11691
nzl,2007,239.34775
nzl,2008,281.5813
nzl,2009,186.62963
nzl,2010,175.92869
nzl,2011,254.14152
nzl,2012,269.25563
nzl,2013,231.12677
nzl,2014,257.28634
nzl,2015,338.12617
nzl,2016,338.12617
omn,2002,3570.44179
omn,2003,1067.65075
omn,2004,4116.86276
omn,2005,2263.67057
omn,2006,1582.56033
omn,2007,3044.84175
omn,2008,6495.83573
omn,2009,6996.20893
omn,2010,2681.03581
omn,2011,3037.88051
omn,2012,593.64713
omn,2013,201.19046
omn,2014,205.38112
omn,2015,219.51946
omn,2016,275.44122
pak,2002,132.13374
pak,2003,131.01004
pak,2004,130.73484
pak,2005,134.55652
pak,2006,136.72036
pak,2007,130.67556
pak,2008,122.08078
pak,2009,143.66074
pak,2010,130.35143
pak,2011,126.62703
pak,2012,134.6158
pak,2013,141.21382
pak,2014,138.07704
pak,2015,123.33281
pak,2016,123.51897
per,2002,50336.78161
per,2003,53493.89831
per,2004,71876.25272
per,2005,75003.23383
per,2006,108617.89137
per,2007,95107.54717
per,2008,116141.24514
per,2009,99025.44987
per,2010,154.10577
per,2011,53.54541
per,2012,40.67531
per,2013,51.43999
per,2014,35.58096
per,2015,38.29858
per,2016,38.78538
phl,2002,179.89973
phl,2003,266.47674
phl,2004,301.03987
phl,2005,280.04104
phl,2006,281.58738
phl,2007,332.58613
phl,2008,755.74035
phl,2009,1197.14849
phl,2010,7391.17782
phl,2011,377.16363
phl,2012,228.19469
phl,2013,647.39948
phl,2014,640.50761
phl,2015,886.85522
phl,2016,1297.15124
pol,2002,146.04132
pol,2003,143.73451
pol,2004,98.84631
pol,2005,113.28978
pol,2006,114.95963
pol,2007,116.86679
pol,2008,110.71494
pol,2009,115.01395
pol,2010,131.81963
pol,2011,113.67785
pol,2012,108.31182
pol,2013,110.03988
pol,2014,96.44626
pol,2015,94.29851
pol,2016,94.9396
prt,2002,182.37631
prt,2003,203.84766
prt,2004,178.55032
prt,2005,168.60218
prt,2006,151.82066
prt,2007,208.32123
prt,2008,221.452
prt,2009,136.43027
prt,2010,151.71517
prt,2011,130.94572
prt,2012,198.85524
prt,2013,456.89693
prt,2014,430.86397
prt,2015,399.91496
prt,2016,400.34835
qat,2002,0.06398
qat,2003,0
qat,2004,4.79247
qat,2005,0.53633
qat,2006,0
qat,2007,5.16194
qat,2008,0.26113
qat,2009,2.77721
qat,2010,6.17362
qat,2011,9.74848
qat,2012,4.40414
qat,2013,3.17352
qat,2014,3.25069
qat,2015,3.25069
qat,2016,3.25069
rou,2002,40.45674
rou,2003,35.00097
rou,2004,49.20541
rou,2005,38.63834
rou,2006,44.3131
rou,2007,51.20658
rou,2008,42.06656
rou,2009,68.95962
rou,2010,60.86251
rou,2011,68.00599
rou,2012,57.88403
rou,2013,53.4094
rou,2014,46.34737
rou,2015,107.09102
rou,2016,116.86475
rus,2002,12.3388
rus,2003,9.59639
rus,2004,8.82947
rus,2005,8.63987
rus,2006,9.36277
rus,2007,10.02378
rus,2008,11.9274
rus,2009,17.74189
rus,2010,11.37058
rus,2011,11.44291
rus,2012,11.82878
rus,2013,10.09181
rus,2014,9.80693
rus,2015,10.06175
rus,2016,10.9183
sau,2002,13.11127
sau,2003,27.16288
sau,2004,23.94565
sau,2005,20.6059
sau,2006,19.52572
sau,2007,18.02959
sau,2008,11.73681
sau,2009,6.56942
sau,2010,13.02413
sau,2011,19.26521
sau,2012,9.43766
sau,2013,7.06838
sau,2014,17.45148
sau,2015,13.48071
sau,2016,13.30571
sen,2002,7.73613
sen,2003,6.78015
sen,2004,7.52041
sen,2005,6.53632
sen,2006,3.586
sen,2007,3.28989
sen,2008,3.88107
sen,2009,12.42123
sen,2010,10.87923
sen,2011,7.63763
sen,2012,8.36867
sen,2013,16.50833
sen,2014,13.91481
sen,2015,14.03495
sen,2016,7.95606
srb,2006,263.16483
srb,2007,256.13833
srb,2008,256.89633
srb,2009,253.64463
srb,2010,175.25744
srb,2011,162.91507
srb,2012,218.85253
srb,2013,198.11089
srb,2014,195.70781
srb,2015,228.95644
srb,2016,302.52864
svk,2002,54.80823
svk,2003,50.68333
svk,2004,44.6373
svk,2005,44.84622
svk,2006,57.09932
svk,2007,63.12758
svk,2008,61.84499
svk,2009,59.01528
svk,2010,63.18753
svk,2011,48.71522
svk,2012,62.9739
svk,2013,44.78541
svk,2014,64.73823
svk,2015,46.42651
svk,2016,59.46705
svn,2002,16333.49398
svn,2003,21640.625
svn,2004,15435.45232
svn,2005,101756.14035
swe,2002,307.71001
swe,2003,322.88289
swe,2004,312.28222
swe,2005,306.64042
swe,2006,255.69196
swe,2007,264.44596
syr,2002,131.01744
syr,2003,146.89687
syr,2004,161.0741
syr,2005,154.51617
syr,2006,156.71546
syr,2007,162.68214
syr,2008,171.57007
syr,2009,153.20583
syr,2010,68.23794
syr,2011,90.30856
syr,2012,128.01053
syr,2013,153.27195
syr,2014,88.3695
syr,2015,73.92582
syr,2016,85.36625
tgo,2013,16.70655
tgo,2014,1.27162
tgo,2015,8.83605
tgo,2016,11.45852
tha,2002,904.69734
tha,2003,1413.5738
tha,2004,1064.62864
tha,2005,1019.10939
tha,2006,1300.63994
tha,2007,1386.33869
tha,2008,1452.84161
tha,2009,1398.3365
tha,2010,1865.38248
tha,2011,2508.443
tha,2012,2572.24261
tha,2013,2897.89626
tha,2014,2699.40246
tha,2015,2427.82629
tha,2016,2498.48374
tjk,2004,330.1
tjk,2005,353.49383
tjk,2006,366.80576
tjk,2007,490.68323
tjk,2008,493.38374
tjk,2011,111.1346
tjk,2012,117.72085
tjk,2013,121.77278
tjk,2014,137.77843
tjk,2015,145.59668
tjk,2016,121.48364
tto,2002,0.13388
tto,2003,0.12338
tto,2004,0.16761
tto,2005,0.14112
tto,2006,0.14068
tto,2007,0.13853
tto,2008,0.12493
tto,2009,0.12431
tto,2010,0.12517
tto,2011,0.13872
tto,2012,0.17215
tto,2013,0.20238
tto,2014,0.23218
tto,2015,0.22126
tto,2016,0.22086
tun,2002,4.8556
tun,2003,3.62391
tun,2004,5.39091
tun,2005,6.90152
tun,2006,3.04609
tun,2007,3.72312
tun,2008,8.35601
tun,2009,3.07694
tun,2010,7.29708
tun,2011,7.12457
tun,2012,20.56691
tun,2013,20.10131
tun,2014,13.47866
tun,2015,43.97515
tun,2016,15.64925
tur,2002,181.39641
tur,2003,152.16088
tur,2004,169.74232
tur,2005,166.44876
tur,2006,207.98631
tur,2007,199.20652
tur,2008,160.70214
tur,2009,205.39459
tur,2010,161.86197
tur,2011,142.49094
tur,2012,165.22378
tur,2013,177.68998
tur,2014,166.4427
tur,2015,159.1842
tur,2016,202.87319
ukr,2002,22.84084
ukr,2003,20.84308
ukr,2004,22.43638
ukr,2005,20.94697
ukr,2006,20.71804
ukr,2007,31.76883
ukr,2008,40.02636
ukr,2009,42.16204
ukr,2010,50.46149
ukr,2011,44.92088
ukr,2012,48.14624
ukr,2013,42.98958
ukr,2014,60.14756
ukr,2015,65.36447
ukr,2016,103.15851
ury,2002,702.31667
ury,2003,856.56306
ury,2004,1128.74469
ury,2005,747.37003
ury,2006,927.15619
ury,2007,1611.25978
ury,2008,2206.71296
ury,2009,2290.74444
ury,2010,1496.85859
ury,2011,1547.475
ury,2012,1924.01879
ury,2013,2910.57109
ury,2014,2286.34266
ury,2015,1316.85402
ury,2016,1731.63604
usa,2002,94.47459
usa,2003,103.93553
usa,2004,99.95114
usa,2005,93.44341
usa,2006,101.38476
usa,2007,96.98037
usa,2008,78.69295
usa,2009,81.23776
usa,2010,82.43841
usa,2011,87.85882
usa,2012,89.86316
usa,2013,121.61577
usa,2014,128.31003
usa,2015,124.18216
usa,2016,123.56036
uzb,2006,76.01531
uzb,2007,70.80227
uzb,2008,70.18263
uzb,2009,77.46394
uzb,2010,75.64076
uzb,2011,75.00892
uzb,2012,68.51462
uzb,2013,76.0252
uzb,2014,74.6629
uzb,2015,76.51458
uzb,2016,76.65011
ven,2002,62.71503
ven,2003,76.72977
ven,2004,56.31646
ven,2005,59.42883
ven,2006,59.04601
ven,2007,46.01052
ven,2008,53.74274
ven,2009,46.68683
ven,2010,50.27145
ven,2011,51.67129
ven,2012,55.48183
ven,2013,54.33361
ven,2014,49.78372
ven,2015,58.97592
ven,2016,58.97592
vnm,2002,844.06693
vnm,2003,820.87784
vnm,2004,326.26594
vnm,2005,291.60855
vnm,2006,339.37395
vnm,2007,336.58891
vnm,2008,299.08898
vnm,2009,402.2154
vnm,2010,316.73697
vnm,2011,298.872
vnm,2012,235.42753
vnm,2013,222.80318
vnm,2014,188.65518
vnm,2015,222.05712
vnm,2016,222.84715
zaf,2002,144.97009
zaf,2003,111.27577
zaf,2004,134.7236
zaf,2005,104.81423
zaf,2006,264.10188
zaf,2007,242.57072
zaf,2008,262.36846
zaf,2009,163.63623
zaf,2010,230.02399
zaf,2011,361.5557
zaf,2012,324.34263
zaf,2013,143.09421
zaf,2014,153.53542
zaf,2015,182.52932
zaf,2016,182.52932
zwe,2002,131.16256
zwe,2003,176.76637
zwe,2004,135.29919
zwe,2005,145.1042
zwe,2006,210.44274
zwe,2007,171.10918
zwe,2008,147.90348
zwe,2009,186.69304
zwe,2010,215.71519
zwe,2011,218.63333
zwe,2012,208.57143
zwe,2013,121.24601
zwe,2014,130.68036
zwe,2015,144.70774
zwe,2016,144.70774

ddf--datapoints--ag_con_fert_pt_zs--by--geo--time.csv (diff)
@@ -264,21 +264,6 @@ dza,2013,14.92163
 dza,2014,10.69381
 dza,2015,10.118
 dza,2016,8.20938
-east_asia_pacific,2002,149.2208
-east_asia_pacific,2003,141.99512
-east_asia_pacific,2004,137.43931
-east_asia_pacific,2005,135.74919
-east_asia_pacific,2006,133.63211
-east_asia_pacific,2007,125.9018
-east_asia_pacific,2008,127.02444
-east_asia_pacific,2009,121.09222
-east_asia_pacific,2010,115.22144
-east_asia_pacific,2011,114.29671
-east_asia_pacific,2012,115.80918
-east_asia_pacific,2013,117.38329
-east_asia_pacific,2014,110.56651
-east_asia_pacific,2015,109.10337
-east_asia_pacific,2016,114.52829
 egy,2002,63.25827
 egy,2003,82.88886
 egy,2004,73.46543
@@ -323,21 +308,6 @@ est,2012,19054.54545
 est,2013,14395.34247
 est,2015,67030.76923
 est,2016,70654.05405
-europe_central_asia,2002,61.65557
-europe_central_asia,2003,59.13862
-europe_central_asia,2004,52.90148
-europe_central_asia,2005,48.62634
-europe_central_asia,2006,52.63814
-europe_central_asia,2007,55.96186
-europe_central_asia,2008,51.37656
-europe_central_asia,2009,66.2326
-europe_central_asia,2010,54.28349
-europe_central_asia,2011,51.88766
-europe_central_asia,2012,54.66129
-europe_central_asia,2013,53.43701
-europe_central_asia,2014,50.09266
-europe_central_asia,2015,49.98267
-europe_central_asia,2016,52.09059
 fin,2002,73.40368
 fin,2003,127.52969
 fin,2004,80.05882
@@ -413,21 +383,6 @@ grc,2013,169.19083
 grc,2014,124.66393
 grc,2015,98.09825
 grc,2016,115.44947
-high_income,2002,78.47422
-high_income,2003,80.06253
-high_income,2004,73.93902
-high_income,2005,73.08899
-high_income,2006,73.077
-high_income,2007,73.01718
-high_income,2008,66.90446
-high_income,2009,65.38876
-high_income,2010,63.67053
-high_income,2011,66.88425
-high_income,2012,67.68311
-high_income,2013,72.03845
-high_income,2014,73.18055
-high_income,2015,70.705
-high_income,2016,70.85469
 hrv,2002,70.67179
 hrv,2003,71.04751
 hrv,2004,65.37421
@@ -637,36 +592,6 @@ lka,2013,1381.41897
 lka,2014,1968.04494
 lka,2015,2427.58687
 lka,2016,1042.67194
-low_income,2002,144.60108
-low_income,2003,157.86685
-low_income,2004,210.33575
-low_income,2005,190.31407
-low_income,2006,242.4953
-low_income,2007,201.42635
-low_income,2008,255.60993
-low_income,2009,239.0065
-low_income,2010,161.45016
-low_income,2011,179.20432
-low_income,2012,303.07873
-low_income,2013,246.50344
-low_income,2014,251.27763
-low_income,2015,253.25915
-low_income,2016,286.93284
-lower_middle_income,2002,98.5465
-lower_middle_income,2003,104.09618
-lower_middle_income,2004,105.68008
-lower_middle_income,2005,108.27773
-lower_middle_income,2006,112.21919
-lower_middle_income,2007,121.3729
-lower_middle_income,2008,127.77197
-lower_middle_income,2009,126.81249
-lower_middle_income,2010,122.49408
-lower_middle_income,2011,125.00035
-lower_middle_income,2012,118.21432
-lower_middle_income,2013,118.72918
-lower_middle_income,2014,124.25291
-lower_middle_income,2015,126.34761
-lower_middle_income,2016,127.37611
 ltu,2002,21.23273
 ltu,2003,24.16172
 ltu,2004,29.18149
@@ -716,21 +641,6 @@ mex,2013,206.96225
 mex,2014,228.89424
 mex,2015,289.16178
 mex,2016,290.34469
-middle_east_north_africa,2002,30.13342
-middle_east_north_africa,2003,33.3918
-middle_east_north_africa,2004,34.27415
-middle_east_north_africa,2005,37.11139
-middle_east_north_africa,2006,33.54863
-middle_east_north_africa,2007,28.95224
-middle_east_north_africa,2008,29.5548
-middle_east_north_africa,2009,24.38395
-middle_east_north_africa,2010,20.85247
-middle_east_north_africa,2011,22.79402
-middle_east_north_africa,2012,28.39893
-middle_east_north_africa,2013,23.07201
-middle_east_north_africa,2014,23.28772
-middle_east_north_africa,2015,23.26497
-middle_east_north_africa,2016,20.46745
 mli,2004,289.24841
 mli,2005,348.798
 mli,2006,384.60496
@@ -1003,21 +913,6 @@ sen,2013,16.50833
 sen,2014,13.91481
 sen,2015,14.03495
 sen,2016,7.95606
-south_asia,2002,118.14143
-south_asia,2003,123.53652
-south_asia,2004,125.24111
-south_asia,2005,136.23489
-south_asia,2006,152.86078
-south_asia,2007,166.23892
-south_asia,2008,180.30874
-south_asia,2009,178.95044
-south_asia,2010,170.36456
-south_asia,2011,172.22909
-south_asia,2012,165.08132
-south_asia,2013,156.37031
-south_asia,2014,161.90982
-south_asia,2015,155.42708
-south_asia,2016,149.3558
 srb,2006,263.16483
 srb,2007,256.13833
 srb,2008,256.89633
@@ -1029,21 +924,6 @@ srb,2013,198.11089
 srb,2014,195.70781
 srb,2015,228.95644
 srb,2016,302.52864
-sub_saharan_africa,2002,107.65105
-sub_saharan_africa,2003,99.54574
-sub_saharan_africa,2004,115.49314
-sub_saharan_africa,2005,103.55397
-sub_saharan_africa,2006,218.18926
-sub_saharan_africa,2007,183.96998
-sub_saharan_africa,2008,196.52467
-sub_saharan_africa,2009,156.01625
-sub_saharan_africa,2010,209.20911
-sub_saharan_africa,2011,214.00381
-sub_saharan_africa,2012,170.41624
-sub_saharan_africa,2013,203.88659
-sub_saharan_africa,2014,213.00889
-sub_saharan_africa,2015,196.17363
-sub_saharan_africa,2016,177.41846
 svk,2002,54.80823
 svk,2003,50.68333
 svk,2004,44.6373
@@ -1174,21 +1054,6 @@ ukr,2013,42.98958
 ukr,2014,60.14756
 ukr,2015,65.36447
 ukr,2016,103.15851
-upper_middle_income,2002,106.8909
-upper_middle_income,2003,104.3771
-upper_middle_income,2004,101.15547
-upper_middle_income,2005,97.23148
-upper_middle_income,2006,101.43058
-upper_middle_income,2007,98.94631
-upper_middle_income,2008,98.51894
-upper_middle_income,2009,105.2925
-upper_middle_income,2010,93.25567
-upper_middle_income,2011,94.42046
-upper_middle_income,2012,99.26608
-upper_middle_income,2013,97.05593
-upper_middle_income,2014,89.70809
-upper_middle_income,2015,87.89649
-upper_middle_income,2016,92.34835
 ury,2002,702.31667
 ury,2003,856.56306
 ury,2004,1128.74469
@@ -1260,21 +1125,6 @@ vnm,2013,222.80318
 vnm,2014,188.65518
 vnm,2015,222.05712
 vnm,2016,222.84715
-world,2002,94.06647
-world,2003,95.01162
-world,2004,91.65903
-world,2005,90.34833
-world,2006,93.24633
-world,2007,93.63228
-world,2008,92.78575
-world,2009,95.99869
-world,2010,88.88616
-world,2011,91.02704
-world,2012,92.22839
-world,2013,93.51525
-world,2014,91.24739
-world,2015,89.76153
-world,2016,92.18129
 zaf,2002,144.97009
 zaf,2003,111.27577
 zaf,2004,134.7236
