ddf--datapoints--sh_h2o_smdw_ru_zs--by--geo--time.csv (before)
geo,time,sh_h2o_smdw_ru_zs
bgd,2000,59.34554
bgd,2001,59.48502
bgd,2002,59.6245
bgd,2003,59.76397
bgd,2004,59.90345
bgd,2005,60.04293
bgd,2006,60.18241
bgd,2007,60.32189
bgd,2008,60.46137
bgd,2009,60.60085
bgd,2010,60.74033
bgd,2011,60.87981
bgd,2012,61.01928
bgd,2013,61.15876
bgd,2014,61.29824
bgd,2015,61.43772
btn,2000,21.30688
btn,2001,21.76552
btn,2002,22.22416
btn,2003,22.6828
btn,2004,23.14144
btn,2005,23.60008
btn,2006,24.05872
btn,2007,24.51736
btn,2008,24.976
btn,2009,25.43464
btn,2010,25.89328
btn,2011,26.35192
btn,2012,26.81056
btn,2013,27.2692
btn,2014,27.6
btn,2015,27.6
civ,2000,13.59093
civ,2001,14.26568
civ,2002,14.9345
civ,2003,15.5974
civ,2004,16.25437
civ,2005,16.90542
civ,2006,17.55054
civ,2007,18.18973
civ,2008,18.823
civ,2009,19.45034
civ,2010,20.07176
civ,2011,20.68725
civ,2012,21.29682
civ,2013,21.90046
civ,2014,22.49818
civ,2015,23.08997
col,2000,32.45673
col,2001,32.9441
col,2002,33.43148
col,2003,33.91886
col,2004,34.40624
col,2005,34.89362
col,2006,35.381
col,2007,35.86838
col,2008,36.35576
col,2009,36.84313
col,2010,37.33051
col,2011,37.81789
col,2012,38.30527
col,2013,38.79265
col,2014,39.28003
col,2015,39.76741
ecu,2000,50.28029
ecu,2001,50.67451
ecu,2002,51.06874
ecu,2003,51.46297
ecu,2004,51.85719
ecu,2005,52.25142
ecu,2006,52.64564
ecu,2007,53.03987
ecu,2008,53.43409
ecu,2009,53.82832
ecu,2010,54.22254
ecu,2011,54.61677
ecu,2012,55.01099
ecu,2013,55.40522
ecu,2014,55.79944
ecu,2015,56.19367
eth,2000,0
eth,2001,0
eth,2002,0.04617
eth,2003,0.16791
eth,2004,0.31916
eth,2005,0.49993
eth,2006,0.71021
eth,2007,0.95001
eth,2008,1.21933
eth,2009,1.51816
eth,2010,1.84651
eth,2011,2.20438
eth,2012,2.59176
eth,2013,3.00866
eth,2014,3.45507
eth,2015,3.931
gha,2000,1.59104
gha,2001,1.62148
gha,2002,1.92272
gha,2003,2.23394
gha,2004,2.55514
gha,2005,2.88633
gha,2006,3.22749
gha,2007,3.57864
gha,2008,3.93976
gha,2009,4.31087
gha,2010,4.69196
gha,2011,5.08303
gha,2012,5.48408
gha,2013,5.89512
gha,2014,6.31613
gha,2015,6.74713
ind,2000,29.28009
ind,2001,30.51457
ind,2002,31.76502
ind,2003,33.03142
ind,2004,34.31377
ind,2005,35.61208
ind,2006,36.92635
ind,2007,38.25657
ind,2008,39.60275
ind,2009,40.96488
ind,2010,42.34297
ind,2011,43.73702
ind,2012,45.14702
ind,2013,46.57298
ind,2014,48.0149
ind,2015,49.47277
irn,2000,82.97943
irn,2001,82.97943
irn,2002,82.97943
irn,2003,82.97943
irn,2004,82.97943
irn,2005,82.9891
irn,2006,82.99878
irn,2007,83.00845
irn,2008,83.01813
irn,2009,83.0278
irn,2010,83.03748
irn,2011,83.04715
irn,2012,83.05683
irn,2013,83.0665
irn,2014,83.07618
irn,2015,83.08585
isr,2000,99.39
isr,2001,99.39
isr,2002,99.39
isr,2003,99.39
isr,2004,99.39
isr,2005,99.39
isr,2006,99.39
isr,2007,99.39
isr,2008,99.39
isr,2009,99.39
isr,2010,99.39
isr,2011,99.39
isr,2012,99.39
isr,2013,99.39
isr,2014,99.39
isr,2015,99.39
kgz,2000,27.76875
kgz,2001,27.76875
kgz,2002,28.01823
kgz,2003,28.26772
kgz,2004,28.51721
kgz,2005,30.47124
kgz,2006,32.45483
kgz,2007,34.46799
kgz,2008,36.51071
kgz,2009,38.583
kgz,2010,40.68486
kgz,2011,42.81629
kgz,2012,44.97728
kgz,2013,47.16783
kgz,2014,49.38796
kgz,2015,51.63764
khm,2000,10.83662
khm,2001,11.17729
khm,2002,11.51796
khm,2003,11.85863
khm,2004,12.1993
khm,2005,12.53997
khm,2006,12.88064
khm,2007,13.22131
khm,2008,13.56198
khm,2009,13.90265
khm,2010,14.24332
khm,2011,14.58399
khm,2012,14.92466
khm,2013,15.26534
khm,2014,15.60601
khm,2015,15.94668
low_income,2003,8.07
low_income,2004,8.31
low_income,2005,8.56
low_income,2006,8.82
low_income,2007,9.12
low_income,2008,9.44
low_income,2009,9.77
low_income,2010,10.12
low_income,2011,10.3
low_income,2012,10.68
low_income,2013,11.09
low_income,2014,11.5
low_income,2015,11.93
lower_middle_income,2000,35.79
lower_middle_income,2001,36.69
lower_middle_income,2002,37.63
lower_middle_income,2003,38.6
lower_middle_income,2004,39.65
lower_middle_income,2005,40.77
lower_middle_income,2006,41.91
lower_middle_income,2007,43.05
lower_middle_income,2008,44.2
lower_middle_income,2009,45.35
lower_middle_income,2010,46.52
lower_middle_income,2011,47.69
lower_middle_income,2012,48.86
lower_middle_income,2013,50.23
lower_middle_income,2014,51.37
lower_middle_income,2015,52.48
mar,2000,18.96111
mar,2001,20.27191
mar,2002,21.58271
mar,2003,22.89352
mar,2004,24.20432
mar,2005,25.51512
mar,2006,26.82593
mar,2007,28.13673
mar,2008,29.44753
mar,2009,30.75833
mar,2010,32.06914
mar,2011,33.37994
mar,2012,34.69074
mar,2013,36.00155
mar,2014,37.31235
mar,2015,38.62315
mkd,2000,80.90673
mkd,2001,80.90673
mkd,2002,80.90673
mkd,2003,80.90673
mkd,2004,80.90673
mkd,2005,82.80953
mkd,2006,84.7137
mkd,2007,86.61925
mkd,2008,88.52617
mkd,2009,90.43447
mkd,2010,89.12734
mkd,2011,86.24335
mkd,2012,83.35721
mkd,2013,80.46894
mkd,2014,77.55013
mkd,2015,74.63133
nic,2000,26.16187
nic,2001,27.84222
nic,2002,29.51639
nic,2003,30.20335
nic,2004,30.14909
nic,2005,30.09483
nic,2006,30.04057
nic,2007,29.98631
nic,2008,29.93206
nic,2009,29.8778
nic,2010,29.82354
nic,2011,29.76928
nic,2012,29.71502
nic,2013,29.66076
nic,2014,29.6065
nic,2015,29.55224
npl,2000,22.27389
npl,2001,22.46486
npl,2002,22.65582
npl,2003,22.84679
npl,2004,23.03776
npl,2005,23.22873
npl,2006,23.4197
npl,2007,23.61067
npl,2008,23.80164
npl,2009,23.99261
npl,2010,24.18358
npl,2011,24.37455
npl,2012,24.56551
npl,2013,24.75648
npl,2014,24.94745
npl,2015,25.13842
pak,2000,31.64969
pak,2001,31.701
pak,2002,31.75231
pak,2003,31.80362
pak,2004,31.85494
pak,2005,31.90625
pak,2006,31.95756
pak,2007,32.00887
pak,2008,32.06019
pak,2009,32.1115
pak,2010,32.16281
pak,2011,32.21413
pak,2012,32.26544
pak,2013,32.31675
pak,2014,32.36806
pak,2015,32.41938
per,2000,13.99038
per,2001,14.38591
per,2002,14.78144
per,2003,15.17697
per,2004,15.5725
per,2005,15.96803
per,2006,16.36356
per,2007,16.75909
per,2008,17.15462
per,2009,17.55015
per,2010,17.94569
per,2011,18.34122
per,2012,18.73675
per,2013,19.13228
per,2014,19.52781
per,2015,19.92334
south_asia,2000,37.01
south_asia,2001,38
south_asia,2002,39.02
south_asia,2003,40.04
south_asia,2004,41.08
south_asia,2005,42.2
south_asia,2006,43.35
south_asia,2007,44.52
south_asia,2008,45.71
south_asia,2009,46.9
south_asia,2010,48.11
south_asia,2011,49.34
south_asia,2012,50.57
south_asia,2013,51.82
south_asia,2014,53.09
south_asia,2015,54.37
tkm,2000,50.23201
tkm,2001,52.37109
tkm,2002,54.55269
tkm,2003,56.77681
tkm,2004,59.04345
tkm,2005,61.35261
tkm,2006,63.70429
tkm,2007,66.09848
tkm,2008,68.5352
tkm,2009,71.01443
tkm,2010,73.53619
tkm,2011,76.10046
tkm,2012,78.70725
tkm,2013,81.35656
tkm,2014,84.04839
tkm,2015,86.78274
uga,2000,0.95092
uga,2001,1.12765
uga,2002,1.31114
uga,2003,1.5014
uga,2004,1.69842
uga,2005,1.9022
uga,2006,2.11274
uga,2007,2.33005
uga,2008,2.55411
uga,2009,2.78495
uga,2010,3.02254
uga,2011,3.2669
uga,2012,3.51802
uga,2013,3.7759
uga,2014,4.04054
uga,2015,4.31195
uzb,2000,32.25293
uzb,2001,32.15646
uzb,2002,32.04765
uzb,2003,31.9265
uzb,2004,31.793
uzb,2005,31.64716
uzb,2006,31.48897
uzb,2007,31.31843
uzb,2008,31.13556
uzb,2009,31.13556
uzb,2010,31.13556
uzb,2011,31.13556
uzb,2012,31.13556
world,2000,40.95
world,2001,41.31
world,2002,42.84
world,2003,44.23
world,2004,45.69
world,2005,47.97
world,2006,49.46
world,2007,50.98
world,2008,52.49
world,2009,54.02
world,2010,55.55
world,2011,55.91
world,2012,55.77
world,2013,55.22
world,2014,55.03
world,2015,54.81

ddf--datapoints--sh_h2o_smdw_ru_zs--by--geo--time.csv (after)
geo,time,sh_h2o_smdw_ru_zs
bgd,2000,59.34554
bgd,2001,59.48502
bgd,2002,59.6245
bgd,2003,59.76397
bgd,2004,59.90345
bgd,2005,60.04293
bgd,2006,60.18241
bgd,2007,60.32189
bgd,2008,60.46137
bgd,2009,60.60085
bgd,2010,60.74033
bgd,2011,60.87981
bgd,2012,61.01928
bgd,2013,61.15876
bgd,2014,61.29824
bgd,2015,61.43772
btn,2000,21.30688
btn,2001,21.76552
btn,2002,22.22416
btn,2003,22.6828
btn,2004,23.14144
btn,2005,23.60008
btn,2006,24.05872
btn,2007,24.51736
btn,2008,24.976
btn,2009,25.43464
btn,2010,25.89328
btn,2011,26.35192
btn,2012,26.81056
btn,2013,27.2692
btn,2014,27.6
btn,2015,27.6
civ,2000,13.59093
civ,2001,14.26568
civ,2002,14.9345
civ,2003,15.5974
civ,2004,16.25437
civ,2005,16.90542
civ,2006,17.55054
civ,2007,18.18973
civ,2008,18.823
civ,2009,19.45034
civ,2010,20.07176
civ,2011,20.68725
civ,2012,21.29682
civ,2013,21.90046
civ,2014,22.49818
civ,2015,23.08997
col,2000,32.45673
col,2001,32.9441
col,2002,33.43148
col,2003,33.91886
col,2004,34.40624
col,2005,34.89362
col,2006,35.381
col,2007,35.86838
col,2008,36.35576
col,2009,36.84313
col,2010,37.33051
col,2011,37.81789
col,2012,38.30527
col,2013,38.79265
col,2014,39.28003
col,2015,39.76741
ecu,2000,50.28029
ecu,2001,50.67451
ecu,2002,51.06874
ecu,2003,51.46297
ecu,2004,51.85719
ecu,2005,52.25142
ecu,2006,52.64564
ecu,2007,53.03987
ecu,2008,53.43409
ecu,2009,53.82832
ecu,2010,54.22254
ecu,2011,54.61677
ecu,2012,55.01099
ecu,2013,55.40522
ecu,2014,55.79944
ecu,2015,56.19367
eth,2000,0
eth,2001,0
eth,2002,0.04617
eth,2003,0.16791
eth,2004,0.31916
eth,2005,0.49993
eth,2006,0.71021
eth,2007,0.95001
eth,2008,1.21933
eth,2009,1.51816
eth,2010,1.84651
eth,2011,2.20438
eth,2012,2.59176
eth,2013,3.00866
eth,2014,3.45507
eth,2015,3.931
gha,2000,1.59104
gha,2001,1.62148
gha,2002,1.92272
gha,2003,2.23394
gha,2004,2.55514
gha,2005,2.88633
gha,2006,3.22749
gha,2007,3.57864
gha,2008,3.93976
gha,2009,4.31087
gha,2010,4.69196
gha,2011,5.08303
gha,2012,5.48408
gha,2013,5.89512
gha,2014,6.31613
gha,2015,6.74713
ind,2000,29.28009
ind,2001,30.51457
ind,2002,31.76502
ind,2003,33.03142
ind,2004,34.31377
ind,2005,35.61208
ind,2006,36.92635
ind,2007,38.25657
ind,2008,39.60275
ind,2009,40.96488
ind,2010,42.34297
ind,2011,43.73702
ind,2012,45.14702
ind,2013,46.57298
ind,2014,48.0149
ind,2015,49.47277
irn,2000,82.97943
irn,2001,82.97943
irn,2002,82.97943
irn,2003,82.97943
irn,2004,82.97943
irn,2005,82.9891
irn,2006,82.99878
irn,2007,83.00845
irn,2008,83.01813
irn,2009,83.0278
irn,2010,83.03748
irn,2011,83.04715
irn,2012,83.05683
irn,2013,83.0665
irn,2014,83.07618
irn,2015,83.08585
isr,2000,99.39
isr,2001,99.39
isr,2002,99.39
isr,2003,99.39
isr,2004,99.39
isr,2005,99.39
isr,2006,99.39
isr,2007,99.39
isr,2008,99.39
isr,2009,99.39
isr,2010,99.39
isr,2011,99.39
isr,2012,99.39
isr,2013,99.39
isr,2014,99.39
isr,2015,99.39
kgz,2000,27.76875
kgz,2001,27.76875
kgz,2002,28.01823
kgz,2003,28.26772
kgz,2004,28.51721
kgz,2005,30.47124
kgz,2006,32.45483
kgz,2007,34.46799
kgz,2008,36.51071
kgz,2009,38.583
kgz,2010,40.68486
kgz,2011,42.81629
kgz,2012,44.97728
kgz,2013,47.16783
kgz,2014,49.38796
kgz,2015,51.63764
khm,2000,10.83662
khm,2001,11.17729
khm,2002,11.51796
khm,2003,11.85863
khm,2004,12.1993
khm,2005,12.53997
khm,2006,12.88064
khm,2007,13.22131
khm,2008,13.56198
khm,2009,13.90265
khm,2010,14.24332
khm,2011,14.58399
khm,2012,14.92466
khm,2013,15.26534
khm,2014,15.60601
khm,2015,15.94668
low_income,2003,8.07
low_income,2004,8.31
low_income,2005,8.56
low_income,2006,8.82
low_income,2007,9.12
low_income,2008,9.44
low_income,2009,9.77
low_income,2010,10.12
low_income,2011,10.3
low_income,2012,10.68
low_income,2013,11.09
low_income,2014,11.5
low_income,2015,11.93
lower_middle_income,2000,35.79
lower_middle_income,2001,36.69
lower_middle_income,2002,37.63
lower_middle_income,2003,38.6
lower_middle_income,2004,39.65
lower_middle_income,2005,40.77
lower_middle_income,2006,41.91
lower_middle_income,2007,43.05
lower_middle_income,2008,44.2
lower_middle_income,2009,45.35
lower_middle_income,2010,46.52
lower_middle_income,2011,47.69
lower_middle_income,2012,48.86
lower_middle_income,2013,50.23
lower_middle_income,2014,51.37
lower_middle_income,2015,52.48
mar,2000,18.96111
mar,2001,20.27191
mar,2002,21.58271
mar,2003,22.89352
mar,2004,24.20432
mar,2005,25.51512
mar,2006,26.82593
mar,2007,28.13673
mar,2008,29.44753
mar,2009,30.75833
mar,2010,32.06914
mar,2011,33.37994
mar,2012,34.69074
mar,2013,36.00155
mar,2014,37.31235
mar,2015,38.62315
nic,2000,26.16187
nic,2001,27.84222
nic,2002,29.51639
nic,2003,30.20335
nic,2004,30.14909
nic,2005,30.09483
nic,2006,30.04057
nic,2007,29.98631
nic,2008,29.93206
nic,2009,29.8778
nic,2010,29.82354
nic,2011,29.76928
nic,2012,29.71502
nic,2013,29.66076
nic,2014,29.6065
nic,2015,29.55224
npl,2000,22.27389
npl,2001,22.46486
npl,2002,22.65582
npl,2003,22.84679
npl,2004,23.03776
npl,2005,23.22873
npl,2006,23.4197
npl,2007,23.61067
npl,2008,23.80164
npl,2009,23.99261
npl,2010,24.18358
npl,2011,24.37455
npl,2012,24.56551
npl,2013,24.75648
npl,2014,24.94745
npl,2015,25.13842
pak,2000,31.64969
pak,2001,31.701
pak,2002,31.75231
pak,2003,31.80362
pak,2004,31.85494
pak,2005,31.90625
pak,2006,31.95756
pak,2007,32.00887
pak,2008,32.06019
pak,2009,32.1115
pak,2010,32.16281
pak,2011,32.21413
pak,2012,32.26544
pak,2013,32.31675
pak,2014,32.36806
pak,2015,32.41938
per,2000,13.99038
per,2001,14.38591
per,2002,14.78144
per,2003,15.17697
per,2004,15.5725
per,2005,15.96803
per,2006,16.36356
per,2007,16.75909
per,2008,17.15462
per,2009,17.55015
per,2010,17.94569
per,2011,18.34122
per,2012,18.73675
per,2013,19.13228
per,2014,19.52781
per,2015,19.92334
south_asia,2000,37.01
south_asia,2001,38
south_asia,2002,39.02
south_asia,2003,40.04
south_asia,2004,41.08
south_asia,2005,42.2
south_asia,2006,43.35
south_asia,2007,44.52
south_asia,2008,45.71
south_asia,2009,46.9
south_asia,2010,48.11
south_asia,2011,49.34
south_asia,2012,50.57
south_asia,2013,51.82
south_asia,2014,53.09
south_asia,2015,54.37
tkm,2000,50.23201
tkm,2001,52.37109
tkm,2002,54.55269
tkm,2003,56.77681
tkm,2004,59.04345
tkm,2005,61.35261
tkm,2006,63.70429
tkm,2007,66.09848
tkm,2008,68.5352
tkm,2009,71.01443
tkm,2010,73.53619
tkm,2011,76.10046
tkm,2012,78.70725
tkm,2013,81.35656
tkm,2014,84.04839
tkm,2015,86.78274
uga,2000,0.95092
uga,2001,1.12765
uga,2002,1.31114
uga,2003,1.5014
uga,2004,1.69842
uga,2005,1.9022
uga,2006,2.11274
uga,2007,2.33005
uga,2008,2.55411
uga,2009,2.78495
uga,2010,3.02254
uga,2011,3.2669
uga,2012,3.51802
uga,2013,3.7759
uga,2014,4.04054
uga,2015,4.31195
uzb,2000,32.25293
uzb,2001,32.15646
uzb,2002,32.04765
uzb,2003,31.9265
uzb,2004,31.793
uzb,2005,31.64716
uzb,2006,31.48897
uzb,2007,31.31843
uzb,2008,31.13556
uzb,2009,31.13556
uzb,2010,31.13556
uzb,2011,31.13556
uzb,2012,31.13556
world,2000,40.95
world,2001,41.31
world,2002,42.84
world,2003,44.23
world,2004,45.69
world,2005,47.97
world,2006,49.46
world,2007,50.98
world,2008,52.49
world,2009,54.02
world,2010,55.55
world,2011,55.91
world,2012,55.77
world,2013,55.22
world,2014,55.03
world,2015,54.81

ddf--datapoints--sh_h2o_smdw_ru_zs--by--geo--time.csv (diff)
@@ -236,22 +236,6 @@ mar,2012,34.69074
 mar,2013,36.00155
 mar,2014,37.31235
 mar,2015,38.62315
-mkd,2000,80.90673
-mkd,2001,80.90673
-mkd,2002,80.90673
-mkd,2003,80.90673
-mkd,2004,80.90673
-mkd,2005,82.80953
-mkd,2006,84.7137
-mkd,2007,86.61925
-mkd,2008,88.52617
-mkd,2009,90.43447
-mkd,2010,89.12734
-mkd,2011,86.24335
-mkd,2012,83.35721
-mkd,2013,80.46894
-mkd,2014,77.55013
-mkd,2015,74.63133
 nic,2000,26.16187
 nic,2001,27.84222
 nic,2002,29.51639
