ddf--datapoints--sh_dyn_mort_ma--by--geo--time.csv (before)
geo,time,sh_dyn_mort_ma
afg,1990,180.1
afg,2000,133.5
afg,2010,94.2
afg,2015,77.2
afg,2017,71.8
ago,1990,235
ago,2000,217.5
ago,2010,129.2
ago,2015,95.1
ago,2017,86.9
alb,1990,43.7
alb,2000,26.7
alb,2010,13
alb,2015,10.1
alb,2017,9.5
and,1990,9.4
and,2000,5.4
and,2010,4.3
and,2015,3.9
and,2017,3.6
are,1990,18.6
are,2000,12.5
are,2010,9.3
are,2015,9.7
are,2017,10.1
arg,1990,31.8
arg,2000,21.9
arg,2010,16
arg,2015,12.5
arg,2017,11.3
arm,1990,54.3
arm,2000,33.1
arm,2010,20
arm,2015,15.5
arm,2017,14
atg,1990,29
atg,2000,16.5
atg,2010,10.8
atg,2015,8.7
atg,2017,8.1
aus,1990,10.3
aus,2000,6.8
aus,2010,5.3
aus,2015,4.1
aus,2017,3.8
aut,1990,10.6
aut,2000,6
aut,2010,4.7
aut,2015,4.1
aut,2017,3.9
aze,1990,101.1
aze,2000,79.9
aze,2010,41
aze,2015,29.2
aze,2017,25.4
bdi,1990,182.1
bdi,2000,163.9
bdi,2010,96.2
bdi,2015,72
bdi,2017,65.7
bel,1990,11.3
bel,2000,6.5
bel,2010,5
bel,2015,4.4
bel,2017,4.2
ben,1990,185.1
ben,2000,149.2
ben,2010,119.4
ben,2015,109.3
ben,2017,103.7
bfa,1990,207
bfa,2000,186.5
bfa,2010,120.7
bfa,2015,92.5
bfa,2017,85.3
bgd,1990,147.1
bgd,2000,90.8
bgd,2010,52
bgd,2015,38.8
bgd,2017,34.7
bgr,1990,20.5
bgr,2000,19.5
bgr,2010,11.8
bgr,2015,9.2
bgr,2017,8.2
bhr,1990,23.8
bhr,2000,12.9
bhr,2010,8.8
bhr,2015,7.9
bhr,2017,7.6
bhs,1990,25.2
bhs,2000,17.1
bhs,2010,12.5
bhs,2015,8.6
bhs,2017,7.7
bih,1990,20.1
bih,2000,10.9
bih,2010,7.9
bih,2015,6.6
bih,2017,6.2
blr,1990,17.4
blr,2000,14.6
blr,2010,6.2
blr,2015,4.5
blr,2017,4.2
blz,1990,42
blz,2000,26
blz,2010,20.8
blz,2015,17.1
blz,2017,15.6
bol,1990,130.1
bol,2000,84.4
bol,2010,49.9
bol,2015,40.9
bol,2017,38.1
bra,1990,69
bra,2000,38.6
bra,2010,20.9
bra,2015,17.6
bra,2017,16.5
brb,1990,19.6
brb,2000,16.5
brb,2010,15.8
brb,2015,14.3
brb,2017,13.6
brn,1990,14.5
brn,2000,12.7
brn,2010,11.5
brn,2015,11.4
brn,2017,11.3
btn,1990,132.7
btn,2000,81.8
btn,2010,45.8
btn,2015,36.2
btn,2017,33.6
bwa,1990,55.7
bwa,2000,91.3
bwa,2010,53.9
bwa,2015,44.2
bwa,2017,40.9
caf,1990,183.1
caf,2000,182.1
caf,2010,157.5
caf,2015,136.8
caf,2017,128
can,1990,9.1
can,2000,6.8
can,2010,6.1
can,2015,5.7
can,2017,5.5
che,1990,9.1
che,2000,6.2
che,2010,4.9
che,2015,4.7
che,2017,4.6
chl,1990,21
chl,2000,11.9
chl,2010,9.5
chl,2015,8.6
chl,2017,8
chn,1990,56
chn,2000,38.7
chn,2010,16.8
chn,2015,11.4
chn,2017,9.9
civ,1990,163.3
civ,2000,157.9
civ,2010,119.4
civ,2015,103.4
civ,2017,96.8
cmr,1990,146.1
cmr,2000,158.2
cmr,2010,117
cmr,2015,95.7
cmr,2017,89.5
cod,1990,194.6
cod,2000,170.5
cod,2010,123.9
cod,2015,104.8
cod,2017,97.9
cog,1990,95.4
cog,2000,120.5
cog,2010,67.6
cog,2015,55.5
cog,2017,51.6
col,1990,38.9
col,2000,27.8
col,2010,20.6
col,2015,17.5
col,2017,16.4
com,1990,132.1
com,2000,107.5
com,2010,91.4
com,2015,78.8
com,2017,74.3
cpv,1990,67
cpv,2000,38.5
cpv,2010,27.4
cpv,2015,21.6
cpv,2017,19.1
cri,1990,18.7
cri,2000,14.3
cri,2010,11
cri,2015,10.2
cri,2017,9.8
cub,1990,15
cub,2000,9
cub,2010,6.7
cub,2015,6.2
cub,2017,5.9
cyp,1990,12.1
cyp,2000,7.2
cyp,2010,3.9
cyp,2015,3.1
cyp,2017,2.9
cze,1990,13.7
cze,2000,6.1
cze,2010,3.8
cze,2015,3.5
cze,2017,3.7
deu,1990,9.6
deu,2000,5.9
deu,2010,4.6
deu,2015,4.2
deu,2017,4.1
dji,1990,126.1
dji,2000,108.2
dji,2010,82.5
dji,2015,71.1
dji,2017,66.7
dma,1990,18.5
dma,2000,16.6
dma,2010,22.5
dma,2015,33.6
dma,2017,36.6
dnk,1990,10
dnk,2000,6
dnk,2010,4.5
dnk,2015,4.6
dnk,2017,4.6
dom,1990,64.5
dom,2000,44.5
dom,2010,37.5
dom,2015,34.5
dom,2017,32.7
dza,1990,53.7
dza,2000,42.5
dza,2010,28.9
dza,2015,26.4
dza,2017,25.5
east_asia_pacific,1990,60
east_asia_pacific,2000,42.5
east_asia_pacific,2010,23.7
east_asia_pacific,2015,18.6
east_asia_pacific,2017,17.1
ecu,1990,59.3
ecu,2000,32.5
ecu,2010,20.4
ecu,2015,16.8
ecu,2017,16.1
egy,1990,85.6
egy,2000,48.4
egy,2010,30.5
egy,2015,25.1
egy,2017,23.4
eri,1990,161.7
eri,2000,95.8
eri,2010,60.7
eri,2015,50.9
eri,2017,47.8
esp,1990,10.1
esp,2000,5.9
esp,2010,4.1
esp,2015,3.5
esp,2017,3.3
est,1990,19.9
est,2000,12.3
est,2010,5
est,2015,3.4
est,2017,3
eth,1990,214.8
eth,2000,153.1
eth,2010,91.3
eth,2015,70.5
eth,2017,64.5
europe_central_asia,1990,33.6
europe_central_asia,2000,23.7
europe_central_asia,2010,13.8
europe_central_asia,2015,10.9
europe_central_asia,2017,9.9
fin,1990,7.4
fin,2000,4.7
fin,2010,3.3
fin,2015,2.7
fin,2017,2.5
fji,1990,31.4
fji,2000,24.7
fji,2010,25.9
fji,2015,26.7
fji,2017,27.5
fra,1990,10.2
fra,2000,6
fra,2010,4.6
fra,2015,4.6
fra,2017,4.6
fsm,1990,59.7
fsm,2000,57.9
fsm,2010,43.9
fsm,2015,37.6
fsm,2017,35.3
gab,1990,99
gab,2000,89.2
gab,2010,68.4
gab,2015,57.1
gab,2017,52.8
gbr,1990,10.4
gbr,2000,7.2
gbr,2010,5.6
gbr,2015,4.9
gbr,2017,4.7
geo,1990,52.8
geo,2000,39.5
geo,2010,18.6
geo,2015,13.5
geo,2017,12.1
gha,1990,134.1
gha,2000,106
gha,2010,78.3
gha,2015,59.6
gha,2017,53.9
gin,1990,242.5
gin,2000,172.8
gin,2010,114.6
gin,2015,96.9
gin,2017,90.8
gmb,1990,179.2
gmb,2000,125.2
gmb,2010,86.2
gmb,2015,72.9
gmb,2017,68.4
gnb,1990,235
gnb,2000,185.8
gnb,2010,121.4
gnb,2015,97.3
gnb,2017,90.3
gnq,1990,187.7
gnq,2000,164.9
gnq,2010,120.4
gnq,2015,102.4
gnq,2017,95.7
grc,1990,11.3
grc,2000,6.9
grc,2010,4.2
grc,2015,5.1
grc,2017,5.7
grd,1990,25.2
grd,2000,17
grd,2010,15.5
grd,2015,17.6
grd,2017,18.1
gtm,1990,86.8
gtm,2000,56
gtm,2010,38.8
gtm,2015,32.5
gtm,2017,30.4
guy,1990,66.9
guy,2000,52
guy,2010,42
guy,2015,37.4
guy,2017,35.2
high_income,1990,14.7
high_income,2000,9.3
high_income,2010,7
high_income,2015,6.2
high_income,2017,5.9
hnd,1990,63.1
hnd,2000,41
hnd,2010,26.2
hnd,2015,21.7
hnd,2017,20.2
hrv,1990,14.4
hrv,2000,9.1
hrv,2010,5.9
hrv,2015,5.2
hrv,2017,5
hti,1990,153.2
hti,2000,111
hti,2010,217.1
hti,2015,81
hti,2017,77.3
hun,1990,19.1
hun,2000,11.1
hun,2010,6.5
hun,2015,5.5
hun,2017,4.9
idn,1990,90.3
idn,2000,56.7
idn,2010,36.8
idn,2015,30.3
idn,2017,28.3
ind,1990,122
ind,2000,87
ind,2010,55.6
ind,2015,42.8
ind,2017,38.5
irl,1990,10.2
irl,2000,7.8
irl,2010,4.6
irl,2015,4.1
irl,2017,3.9
irn,1990,56.4
irn,2000,35.2
irn,2010,20.4
irn,2015,16.7
irn,2017,15.6
irq,1990,57.9
irq,2000,48.5
irq,2010,40.1
irq,2015,35.2
irq,2017,33.3
isl,1990,6.9
isl,2000,4.5
isl,2010,2.9
isl,2015,2.5
isl,2017,2.3
isr,1990,12.3
isr,2000,7.4
isr,2010,4.9
isr,2015,4.1
isr,2017,3.8
ita,1990,10.6
ita,2000,6
ita,2010,4.3
ita,2015,3.8
ita,2017,3.6
jam,1990,34.1
jam,2000,25.1
jam,2010,20.9
jam,2015,18.1
jam,2017,17
jor,1990,37.8
jor,2000,29.1
jor,2010,22.1
jor,2015,19
jor,2017,17.9
jpn,1990,6.9
jpn,2000,4.9
jpn,2010,3.4
jpn,2015,3.2
jpn,2017,2.7
kaz,1990,58.2
kaz,2000,47.8
kaz,2010,22.7
kaz,2015,13.3
kaz,2017,11.1
ken,1990,109.4
ken,2000,110.4
ken,2010,62.7
ken,2015,52.7
ken,2017,49.5
kgz,1990,71.5
kgz,2000,54.3
kgz,2010,32.9
kgz,2015,24.8
kgz,2017,22.2
khm,1990,123.7
khm,2000,114.3
khm,2010,49
khm,2015,35.5
khm,2017,32.5
kir,1990,101.9
kir,2000,76.6
kir,2010,70
kir,2015,62.6
kir,2017,59.2
kna,1990,34.8
kna,2000,24.8
kna,2010,15.6
kna,2015,15.1
kna,2017,14.8
kor,1990,16.8
kor,2000,8
kor,2010,4.4
kor,2015,3.8
kor,2017,3.5
kwt,1990,19.1
kwt,2000,13.7
kwt,2010,11.6
kwt,2015,9.4
kwt,2017,8.7
lao,1990,162.9
lao,2000,120.3
lao,2010,86.8
lao,2015,73.6
lao,2017,68.9
lbn,1990,33.9
lbn,2000,21
lbn,2010,10.8
lbn,2015,8.7
lbn,2017,8.2
lbr,1990,273.7
lbr,2000,195.7
lbr,2010,103.9
lbr,2015,85.8
lbr,2017,80.2
lby,1990,45.4
lby,2000,30.9
lby,2010,18.3
lby,2015,14.7
lby,2017,13.6
lca,1990,24.7
lca,2000,19.9
lca,2010,20.3
lca,2015,19.1
lca,2017,18.2
lka,1990,23.1
lka,2000,17.9
lka,2010,12.6
lka,2015,10.4
lka,2017,9.6
low_income,1990,187.4
low_income,2000,150.4
low_income,2010,99.2
low_income,2015,79.4
low_income,2017,74
lower_middle_income,1990,122.9
lower_middle_income,2000,95.5
lower_middle_income,2010,65.7
lower_middle_income,2015,54.3
lower_middle_income,2017,50.4
lso,1990,95.8
lso,2000,124.9
lso,2010,106.7
lso,2015,100.9
lso,2017,92.7
ltu,1990,16.9
ltu,2000,11.8
ltu,2010,6.6
ltu,2015,5.4
ltu,2017,4.6
lux,1990,9.5
lux,2000,5.2
lux,2010,3.2
lux,2015,2.9
lux,2017,2.8
lva,1990,18.9
lva,2000,15.7
lva,2010,8.5
lva,2015,5.4
lva,2017,4.5
mar,1990,84.1
mar,2000,53.8
mar,2010,35.1
mar,2015,27.9
mar,2017,25.6
mco,1990,8.6
mco,2000,5.7
mco,2010,4.4
mco,2015,3.9
mco,2017,3.7
mda,1990,36.6
mda,2000,34.6
mda,2010,18.9
mda,2015,17.6
mda,2017,17.1
mdg,1990,167.7
mdg,2000,113.1
mdg,2010,66.4
mdg,2015,52
mdg,2017,48.2
mdv,1990,99.6
mdv,2000,47.8
mdv,2010,14.4
mdv,2015,9.7
mdv,2017,8.7
mex,1990,49.1
mex,2000,29.3
mex,2010,18.9
mex,2015,16.2
mex,2017,14.7
mhl,1990,53.3
mhl,2000,44.7
mhl,2010,42.9
mhl,2015,39.7
mhl,2017,37.7
middle_east_north_africa,1990,67.6
middle_east_north_africa,2000,45
middle_east_north_africa,2010,29.4
middle_east_north_africa,2015,25.9
middle_east_north_africa,2017,24.7
mli,1990,263
mli,2000,227.8
mli,2010,141.8
mli,2015,119
mli,2017,111.3
mlt,1990,12.4
mlt,2000,8.4
mlt,2010,7.2
mlt,2015,7.1
mlt,2017,7
mmr,1990,123
mmr,2000,96.1
mmr,2010,69.2
mmr,2015,57
mmr,2017,53
mne,1990,17.7
mne,2000,15.1
mne,2010,7.2
mne,2015,4.4
mne,2017,3.7
mng,1990,122
mng,2000,73.5
mng,2010,31.1
mng,2015,22.3
mng,2017,20.4
moz,1990,248.5
moz,2000,176.8
moz,2010,108.3
moz,2015,83.2
moz,2017,76.9
mrt,1990,125.2
mrt,2000,121.2
mrt,2010,104.4
mrt,2015,90.2
mrt,2017,84.7
mus,1990,25.7
mus,2000,20.7
mus,2010,16.6
mus,2015,15.8
mus,2017,14.4
mwi,1990,245.4
mwi,2000,180.9
mwi,2010,95.1
mwi,2015,67
mwi,2017,60.2
mys,1990,18.3
mys,2000,11.2
mys,2010,8.4
mys,2015,8.2
mys,2017,8.5
nam,1990,77.5
nam,2000,81.2
nam,2010,57.8
nam,2015,51.1
nam,2017,48.1
ner,1990,328.9
ner,2000,227.7
ner,2010,127.5
ner,2015,97.1
ner,2017,88
nga,1990,222.2
nga,2000,194.7
nga,2010,136.8
nga,2015,114
nga,2017,106.1
nic,1990,72.4
nic,2000,42.6
nic,2010,25.2
nic,2015,20.6
nic,2017,19.2
nld,1990,9.4
nld,2000,6.9
nld,2010,4.9
nld,2015,4.4
nld,2017,4.3
nor,1990,9.7
nor,2000,5.4
nor,2010,3.6
nor,2015,3
nor,2017,2.8
npl,1990,141
npl,2000,83.4
npl,2010,49.5
npl,2015,38.8
npl,2017,35.8
nru,1990,64.2
nru,2000,45.2
nru,2010,42.5
nru,2015,38.4
nru,2017,36.4
nzl,1990,12.5
nzl,2000,8.1
nzl,2010,6.8
nzl,2015,6.1
nzl,2017,5.8
omn,1990,42.6
omn,2000,18.1
omn,2010,12.7
omn,2015,12.3
omn,2017,12.4
pak,1990,141.3
pak,2000,115.3
pak,2010,94.3
pak,2015,83
pak,2017,78.3
pan,1990,33.8
pan,2000,28.8
pan,2010,22.2
pan,2015,19
pan,2017,17.9
per,1990,84.9
per,2000,41.8
per,2010,22.4
per,2015,17.8
per,2017,16.4
phl,1990,62.9
phl,2000,42.8
phl,2010,34.8
phl,2015,32.3
phl,2017,31.2
plw,1990,39.7
plw,2000,29.5
plw,2010,21.3
plw,2015,18.1
plw,2017,17
png,1990,93.1
png,2000,83
png,2010,71.3
png,2015,61.7
png,2017,57.6
pol,1990,19.4
pol,2000,10.2
pol,2010,6.5
pol,2015,5.3
pol,2017,5.2
prk,1990,48.1
prk,2000,65.4
prk,2010,33.1
prk,2015,23.6
prk,2017,21.3
prt,1990,16.4
prt,2000,7.9
prt,2010,4.2
prt,2015,4
prt,2017,4.1
pry,1990,49.1
pry,2000,37
pry,2010,28.7
pry,2015,24.6
pry,2017,23.1
pse,1990,47.2
pse,2000,32.4
pse,2010,25.4
pse,2015,23.7
pse,2017,22.7
qat,1990,22.6
qat,2000,13.5
qat,2010,9.8
qat,2015,8.7
qat,2017,8.2
rou,1990,34.3
rou,2000,24.2
rou,2010,12.7
rou,2015,10.2
rou,2017,8.6
rus,1990,24.8
rus,2000,21.9
rus,2010,11.6
rus,2015,9.5
rus,2017,8.3
rwa,1990,159.1
rwa,2000,189.3
rwa,2010,68.7
rwa,2015,45.6
rwa,2017,41.3
sau,1990,46.7
sau,2000,23.3
sau,2010,12.7
sau,2015,8.9
sau,2017,7.7
sdn,1990,139.2
sdn,2000,111.8
sdn,2010,82.5
sdn,2015,72.4
sdn,2017,68.3
sen,1990,145.9
sen,2000,138.1
sen,2010,71.1
sen,2015,54
sen,2017,49.4
sgp,1990,8.3
sgp,2000,4.2
sgp,2010,3
sgp,2015,3
sgp,2017,3.1
slb,1990,41.5
slb,2000,32.9
slb,2010,28
slb,2015,24
slb,2017,22.5
sle,1990,272.9
sle,2000,242.6
sle,2010,169.9
sle,2015,128.3
sle,2017,116.3
slv,1990,64.3
slv,2000,36
slv,2010,21.4
slv,2015,17.1
slv,2017,15.9
smr,1990,11.8
smr,2000,6.4
smr,2010,3.5
smr,2015,2.7
smr,2017,2.4
som,1990,187.7
som,2000,180.4
som,2010,165.4
som,2015,141.8
som,2017,133.2
south_asia,1990,127.1
south_asia,2000,91.2
south_asia,2010,61.3
south_asia,2015,49.2
south_asia,2017,45
srb,1990,29.9
srb,2000,14
srb,2010,8.4
srb,2015,6.9
srb,2017,6.2
ssd,1990,260.7
ssd,2000,188.4
ssd,2010,111.8
ssd,2015,100.6
ssd,2017,100.6
stp,1990,115
stp,2000,90.3
stp,2010,49.7
stp,2015,38.7
stp,2017,35.8
sub_saharan_africa,1990,189.5
sub_saharan_africa,2000,161.8
sub_saharan_africa,2010,107.3
sub_saharan_africa,2015,87
sub_saharan_africa,2017,80.8
sur,1990,52.4
sur,2000,38.2
sur,2010,27.3
sur,2015,23.3
sur,2017,21.8
svk,1990,16.5
svk,2000,10.8
svk,2010,7.7
svk,2015,6.5
svk,2017,6.2
svn,1990,11.5
svn,2000,6
svn,2010,3.5
svn,2015,2.6
svn,2017,2.3
swe,1990,7.7
swe,2000,4.5
swe,2010,3.3
swe,2015,3.2
swe,2017,3.1
syc,1990,18
syc,2000,14.6
syc,2010,15.4
syc,2015,15.6
syc,2017,15.3
syr,1990,40.2
syr,2000,25.6
syr,2010,17.5
syr,2015,18.7
syr,2017,18.5
tcd,1990,222.4
tcd,2000,195.4
tcd,2010,157.9
tcd,2015,137.8
tcd,2017,129.9
tgo,1990,155.2
tgo,2000,129.3
tgo,2010,96.9
tgo,2015,83.5
tgo,2017,78.6
tha,1990,40.6
tha,2000,24.3
tha,2010,14.7
tha,2015,11.5
tha,2017,10.5
tjk,1990,112.3
tjk,2000,94.5
tjk,2010,47.2
tjk,2015,39.6
tjk,2017,37.2
tkm,1990,93.6
tkm,2000,89.6
tkm,2010,66.5
tkm,2015,56.6
tkm,2017,53.3
tls,1990,180.4
tls,2000,113.9
tls,2010,66.6
tls,2015,55.2
tls,2017,51.5
ton,1990,19.8
ton,2000,15.5
ton,2010,15.4
ton,2015,14.9
ton,2017,14.2
tto,1990,35.6
tto,2000,35.6
tto,2010,34.2
tto,2015,30.2
tto,2017,28.5
tun,1990,59.7
tun,2000,34.5
tun,2010,18.9
tun,2015,15.2
tun,2017,14.2
tur,1990,76.6
tur,2000,41.4
tur,2010,20.2
tur,2015,14.2
tur,2017,12.3
tuv,1990,60.8
tuv,2000,45.4
tuv,2010,34.1
tuv,2015,29.2
tuv,2017,27.3
tza,1990,171.6
tza,2000,135.4
tza,2010,77.2
tza,2015,62
tza,2017,57.6
uga,1990,193.1
uga,2000,156.8
uga,2010,84.6
uga,2015,60.5
uga,2017,53.8
ukr,1990,21.5
ukr,2000,20.5
ukr,2010,13
ukr,2015,10.4
ukr,2017,9.7
upper_middle_income,1990,55
upper_middle_income,2000,38.1
upper_middle_income,2010,20.7
upper_middle_income,2015,16
upper_middle_income,2017,14.8
ury,1990,25.5
ury,2000,19
ury,2010,11.8
ury,2015,9.9
ury,2017,9
usa,1990,12.5
usa,2000,9.3
usa,2010,8
usa,2015,7.4
usa,2017,7.2
uzb,1990,80.3
uzb,2000,69.6
uzb,2010,41
uzb,2015,29.1
uzb,2017,25.5
vct,1990,26.5
vct,2000,24.5
vct,2010,22.7
vct,2015,19.1
vct,2017,17.8
ven,1990,32.5
ven,2000,24.1
ven,2010,18.4
ven,2015,25
ven,2017,34.2
vnm,1990,59
vnm,2000,34.5
vnm,2010,26.6
vnm,2015,25.1
vnm,2017,24.2
vut,1990,38.5
vut,2000,31
vut,2010,31.5
vut,2015,30.5
vut,2017,29.2
world,1990,95.7
world,2000,79.1
world,2010,53.4
world,2015,43.9
world,2017,41.1
wsm,1990,33
wsm,2000,23.6
wsm,2010,20.3
wsm,2015,18.8
wsm,2017,17.9
yem,1990,131.4
yem,2000,99.8
yem,2010,60.3
yem,2015,59.4
yem,2017,59.3
zaf,1990,66.5
zaf,2000,84.2
zaf,2010,63.9
zaf,2015,44.4
zaf,2017,40.9
zmb,1990,193.5
zmb,2000,173.8
zmb,2010,88.1
zmb,2015,69.8
zmb,2017,64.7
zwe,1990,83.8
zwe,2000,108.5
zwe,2010,93.7
zwe,2015,62
zwe,2017,55

ddf--datapoints--sh_dyn_mort_ma--by--geo--time.csv (after)
geo,time,sh_dyn_mort_ma
afg,1990,180.1
afg,2000,133.5
afg,2010,94.2
afg,2015,77.2
afg,2017,71.8
ago,1990,235
ago,2000,217.5
ago,2010,129.2
ago,2015,95.1
ago,2017,86.9
alb,1990,43.7
alb,2000,26.7
alb,2010,13
alb,2015,10.1
alb,2017,9.5
and,1990,9.4
and,2000,5.4
and,2010,4.3
and,2015,3.9
and,2017,3.6
are,1990,18.6
are,2000,12.5
are,2010,9.3
are,2015,9.7
are,2017,10.1
arg,1990,31.8
arg,2000,21.9
arg,2010,16
arg,2015,12.5
arg,2017,11.3
arm,1990,54.3
arm,2000,33.1
arm,2010,20
arm,2015,15.5
arm,2017,14
atg,1990,29
atg,2000,16.5
atg,2010,10.8
atg,2015,8.7
atg,2017,8.1
aus,1990,10.3
aus,2000,6.8
aus,2010,5.3
aus,2015,4.1
aus,2017,3.8
aut,1990,10.6
aut,2000,6
aut,2010,4.7
aut,2015,4.1
aut,2017,3.9
aze,1990,101.1
aze,2000,79.9
aze,2010,41
aze,2015,29.2
aze,2017,25.4
bdi,1990,182.1
bdi,2000,163.9
bdi,2010,96.2
bdi,2015,72
bdi,2017,65.7
bel,1990,11.3
bel,2000,6.5
bel,2010,5
bel,2015,4.4
bel,2017,4.2
ben,1990,185.1
ben,2000,149.2
ben,2010,119.4
ben,2015,109.3
ben,2017,103.7
bfa,1990,207
bfa,2000,186.5
bfa,2010,120.7
bfa,2015,92.5
bfa,2017,85.3
bgd,1990,147.1
bgd,2000,90.8
bgd,2010,52
bgd,2015,38.8
bgd,2017,34.7
bgr,1990,20.5
bgr,2000,19.5
bgr,2010,11.8
bgr,2015,9.2
bgr,2017,8.2
bhr,1990,23.8
bhr,2000,12.9
bhr,2010,8.8
bhr,2015,7.9
bhr,2017,7.6
bhs,1990,25.2
bhs,2000,17.1
bhs,2010,12.5
bhs,2015,8.6
bhs,2017,7.7
bih,1990,20.1
bih,2000,10.9
bih,2010,7.9
bih,2015,6.6
bih,2017,6.2
blr,1990,17.4
blr,2000,14.6
blr,2010,6.2
blr,2015,4.5
blr,2017,4.2
blz,1990,42
blz,2000,26
blz,2010,20.8
blz,2015,17.1
blz,2017,15.6
bol,1990,130.1
bol,2000,84.4
bol,2010,49.9
bol,2015,40.9
bol,2017,38.1
bra,1990,69
bra,2000,38.6
bra,2010,20.9
bra,2015,17.6
bra,2017,16.5
brb,1990,19.6
brb,2000,16.5
brb,2010,15.8
brb,2015,14.3
brb,2017,13.6
brn,1990,14.5
brn,2000,12.7
brn,2010,11.5
brn,2015,11.4
brn,2017,11.3
btn,1990,132.7
btn,2000,81.8
btn,2010,45.8
btn,2015,36.2
btn,2017,33.6
bwa,1990,55.7
bwa,2000,91.3
bwa,2010,53.9
bwa,2015,44.2
bwa,2017,40.9
caf,1990,183.1
caf,2000,182.1
caf,2010,157.5
caf,2015,136.8
caf,2017,128
can,1990,9.1
can,2000,6.8
can,2010,6.1
can,2015,5.7
can,2017,5.5
che,1990,9.1
che,2000,6.2
che,2010,4.9
che,2015,4.7
che,2017,4.6
chl,1990,21
chl,2000,11.9
chl,2010,9.5
chl,2015,8.6
chl,2017,8
chn,1990,56
chn,2000,38.7
chn,2010,16.8
chn,2015,11.4
chn,2017,9.9
civ,1990,163.3
civ,2000,157.9
civ,2010,119.4
civ,2015,103.4
civ,2017,96.8
cmr,1990,146.1
cmr,2000,158.2
cmr,2010,117
cmr,2015,95.7
cmr,2017,89.5
cod,1990,194.6
cod,2000,170.5
cod,2010,123.9
cod,2015,104.8
cod,2017,97.9
cog,1990,95.4
cog,2000,120.5
cog,2010,67.6
cog,2015,55.5
cog,2017,51.6
col,1990,38.9
col,2000,27.8
col,2010,20.6
col,2015,17.5
col,2017,16.4
com,1990,132.1
com,2000,107.5
com,2010,91.4
com,2015,78.8
com,2017,74.3
cpv,1990,67
cpv,2000,38.5
cpv,2010,27.4
cpv,2015,21.6
cpv,2017,19.1
cri,1990,18.7
cri,2000,14.3
cri,2010,11
cri,2015,10.2
cri,2017,9.8
cub,1990,15
cub,2000,9
cub,2010,6.7
cub,2015,6.2
cub,2017,5.9
cyp,1990,12.1
cyp,2000,7.2
cyp,2010,3.9
cyp,2015,3.1
cyp,2017,2.9
cze,1990,13.7
cze,2000,6.1
cze,2010,3.8
cze,2015,3.5
cze,2017,3.7
deu,1990,9.6
deu,2000,5.9
deu,2010,4.6
deu,2015,4.2
deu,2017,4.1
dji,1990,126.1
dji,2000,108.2
dji,2010,82.5
dji,2015,71.1
dji,2017,66.7
dma,1990,18.5
dma,2000,16.6
dma,2010,22.5
dma,2015,33.6
dma,2017,36.6
dnk,1990,10
dnk,2000,6
dnk,2010,4.5
dnk,2015,4.6
dnk,2017,4.6
dom,1990,64.5
dom,2000,44.5
dom,2010,37.5
dom,2015,34.5
dom,2017,32.7
dza,1990,53.7
dza,2000,42.5
dza,2010,28.9
dza,2015,26.4
dza,2017,25.5
ecu,1990,59.3
ecu,2000,32.5
ecu,2010,20.4
ecu,2015,16.8
ecu,2017,16.1
egy,1990,85.6
egy,2000,48.4
egy,2010,30.5
egy,2015,25.1
egy,2017,23.4
eri,1990,161.7
eri,2000,95.8
eri,2010,60.7
eri,2015,50.9
eri,2017,47.8
esp,1990,10.1
esp,2000,5.9
esp,2010,4.1
esp,2015,3.5
esp,2017,3.3
est,1990,19.9
est,2000,12.3
est,2010,5
est,2015,3.4
est,2017,3
eth,1990,214.8
eth,2000,153.1
eth,2010,91.3
eth,2015,70.5
eth,2017,64.5
fin,1990,7.4
fin,2000,4.7
fin,2010,3.3
fin,2015,2.7
fin,2017,2.5
fji,1990,31.4
fji,2000,24.7
fji,2010,25.9
fji,2015,26.7
fji,2017,27.5
fra,1990,10.2
fra,2000,6
fra,2010,4.6
fra,2015,4.6
fra,2017,4.6
fsm,1990,59.7
fsm,2000,57.9
fsm,2010,43.9
fsm,2015,37.6
fsm,2017,35.3
gab,1990,99
gab,2000,89.2
gab,2010,68.4
gab,2015,57.1
gab,2017,52.8
gbr,1990,10.4
gbr,2000,7.2
gbr,2010,5.6
gbr,2015,4.9
gbr,2017,4.7
geo,1990,52.8
geo,2000,39.5
geo,2010,18.6
geo,2015,13.5
geo,2017,12.1
gha,1990,134.1
gha,2000,106
gha,2010,78.3
gha,2015,59.6
gha,2017,53.9
gin,1990,242.5
gin,2000,172.8
gin,2010,114.6
gin,2015,96.9
gin,2017,90.8
gmb,1990,179.2
gmb,2000,125.2
gmb,2010,86.2
gmb,2015,72.9
gmb,2017,68.4
gnb,1990,235
gnb,2000,185.8
gnb,2010,121.4
gnb,2015,97.3
gnb,2017,90.3
gnq,1990,187.7
gnq,2000,164.9
gnq,2010,120.4
gnq,2015,102.4
gnq,2017,95.7
grc,1990,11.3
grc,2000,6.9
grc,2010,4.2
grc,2015,5.1
grc,2017,5.7
grd,1990,25.2
grd,2000,17
grd,2010,15.5
grd,2015,17.6
grd,2017,18.1
gtm,1990,86.8
gtm,2000,56
gtm,2010,38.8
gtm,2015,32.5
gtm,2017,30.4
guy,1990,66.9
guy,2000,52
guy,2010,42
guy,2015,37.4
guy,2017,35.2
hnd,1990,63.1
hnd,2000,41
hnd,2010,26.2
hnd,2015,21.7
hnd,2017,20.2
hrv,1990,14.4
hrv,2000,9.1
hrv,2010,5.9
hrv,2015,5.2
hrv,2017,5
hti,1990,153.2
hti,2000,111
hti,2010,217.1
hti,2015,81
hti,2017,77.3
hun,1990,19.1
hun,2000,11.1
hun,2010,6.5
hun,2015,5.5
hun,2017,4.9
idn,1990,90.3
idn,2000,56.7
idn,2010,36.8
idn,2015,30.3
idn,2017,28.3
ind,1990,122
ind,2000,87
ind,2010,55.6
ind,2015,42.8
ind,2017,38.5
irl,1990,10.2
irl,2000,7.8
irl,2010,4.6
irl,2015,4.1
irl,2017,3.9
irn,1990,56.4
irn,2000,35.2
irn,2010,20.4
irn,2015,16.7
irn,2017,15.6
irq,1990,57.9
irq,2000,48.5
irq,2010,40.1
irq,2015,35.2
irq,2017,33.3
isl,1990,6.9
isl,2000,4.5
isl,2010,2.9
isl,2015,2.5
isl,2017,2.3
isr,1990,12.3
isr,2000,7.4
isr,2010,4.9
isr,2015,4.1
isr,2017,3.8
ita,1990,10.6
ita,2000,6
ita,2010,4.3
ita,2015,3.8
ita,2017,3.6
jam,1990,34.1
jam,2000,25.1
jam,2010,20.9
jam,2015,18.1
jam,2017,17
jor,1990,37.8
jor,2000,29.1
jor,2010,22.1
jor,2015,19
jor,2017,17.9
jpn,1990,6.9
jpn,2000,4.9
jpn,2010,3.4
jpn,2015,3.2
jpn,2017,2.7
kaz,1990,58.2
kaz,2000,47.8
kaz,2010,22.7
kaz,2015,13.3
kaz,2017,11.1
ken,1990,109.4
ken,2000,110.4
ken,2010,62.7
ken,2015,52.7
ken,2017,49.5
kgz,1990,71.5
kgz,2000,54.3
kgz,2010,32.9
kgz,2015,24.8
kgz,2017,22.2
khm,1990,123.7
khm,2000,114.3
khm,2010,49
khm,2015,35.5
khm,2017,32.5
kir,1990,101.9
kir,2000,76.6
kir,2010,70
kir,2015,62.6
kir,2017,59.2
kna,1990,34.8
kna,2000,24.8
kna,2010,15.6
kna,2015,15.1
kna,2017,14.8
kor,1990,16.8
kor,2000,8
kor,2010,4.4
kor,2015,3.8
kor,2017,3.5
kwt,1990,19.1
kwt,2000,13.7
kwt,2010,11.6
kwt,2015,9.4
kwt,2017,8.7
lao,1990,162.9
lao,2000,120.3
lao,2010,86.8
lao,2015,73.6
lao,2017,68.9
lbn,1990,33.9
lbn,2000,21
lbn,2010,10.8
lbn,2015,8.7
lbn,2017,8.2
lbr,1990,273.7
lbr,2000,195.7
lbr,2010,103.9
lbr,2015,85.8
lbr,2017,80.2
lby,1990,45.4
lby,2000,30.9
lby,2010,18.3
lby,2015,14.7
lby,2017,13.6
lca,1990,24.7
lca,2000,19.9
lca,2010,20.3
lca,2015,19.1
lca,2017,18.2
lka,1990,23.1
lka,2000,17.9
lka,2010,12.6
lka,2015,10.4
lka,2017,9.6
lso,1990,95.8
lso,2000,124.9
lso,2010,106.7
lso,2015,100.9
lso,2017,92.7
ltu,1990,16.9
ltu,2000,11.8
ltu,2010,6.6
ltu,2015,5.4
ltu,2017,4.6
lux,1990,9.5
lux,2000,5.2
lux,2010,3.2
lux,2015,2.9
lux,2017,2.8
lva,1990,18.9
lva,2000,15.7
lva,2010,8.5
lva,2015,5.4
lva,2017,4.5
mar,1990,84.1
mar,2000,53.8
mar,2010,35.1
mar,2015,27.9
mar,2017,25.6
mco,1990,8.6
mco,2000,5.7
mco,2010,4.4
mco,2015,3.9
mco,2017,3.7
mda,1990,36.6
mda,2000,34.6
mda,2010,18.9
mda,2015,17.6
mda,2017,17.1
mdg,1990,167.7
mdg,2000,113.1
mdg,2010,66.4
mdg,2015,52
mdg,2017,48.2
mdv,1990,99.6
mdv,2000,47.8
mdv,2010,14.4
mdv,2015,9.7
mdv,2017,8.7
mex,1990,49.1
mex,2000,29.3
mex,2010,18.9
mex,2015,16.2
mex,2017,14.7
mhl,1990,53.3
mhl,2000,44.7
mhl,2010,42.9
mhl,2015,39.7
mhl,2017,37.7
mkd,1990,38.5
mkd,2000,17.1
mkd,2010,11.1
mkd,2015,13
mkd,2017,14.5
mli,1990,263
mli,2000,227.8
mli,2010,141.8
mli,2015,119
mli,2017,111.3
mlt,1990,12.4
mlt,2000,8.4
mlt,2010,7.2
mlt,2015,7.1
mlt,2017,7
mmr,1990,123
mmr,2000,96.1
mmr,2010,69.2
mmr,2015,57
mmr,2017,53
mne,1990,17.7
mne,2000,15.1
mne,2010,7.2
mne,2015,4.4
mne,2017,3.7
mng,1990,122
mng,2000,73.5
mng,2010,31.1
mng,2015,22.3
mng,2017,20.4
moz,1990,248.5
moz,2000,176.8
moz,2010,108.3
moz,2015,83.2
moz,2017,76.9
mrt,1990,125.2
mrt,2000,121.2
mrt,2010,104.4
mrt,2015,90.2
mrt,2017,84.7
mus,1990,25.7
mus,2000,20.7
mus,2010,16.6
mus,2015,15.8
mus,2017,14.4
mwi,1990,245.4
mwi,2000,180.9
mwi,2010,95.1
mwi,2015,67
mwi,2017,60.2
mys,1990,18.3
mys,2000,11.2
mys,2010,8.4
mys,2015,8.2
mys,2017,8.5
nam,1990,77.5
nam,2000,81.2
nam,2010,57.8
nam,2015,51.1
nam,2017,48.1
ner,1990,328.9
ner,2000,227.7
ner,2010,127.5
ner,2015,97.1
ner,2017,88
nga,1990,222.2
nga,2000,194.7
nga,2010,136.8
nga,2015,114
nga,2017,106.1
nic,1990,72.4
nic,2000,42.6
nic,2010,25.2
nic,2015,20.6
nic,2017,19.2
nld,1990,9.4
nld,2000,6.9
nld,2010,4.9
nld,2015,4.4
nld,2017,4.3
nor,1990,9.7
nor,2000,5.4
nor,2010,3.6
nor,2015,3
nor,2017,2.8
npl,1990,141
npl,2000,83.4
npl,2010,49.5
npl,2015,38.8
npl,2017,35.8
nru,1990,64.2
nru,2000,45.2
nru,2010,42.5
nru,2015,38.4
nru,2017,36.4
nzl,1990,12.5
nzl,2000,8.1
nzl,2010,6.8
nzl,2015,6.1
nzl,2017,5.8
omn,1990,42.6
omn,2000,18.1
omn,2010,12.7
omn,2015,12.3
omn,2017,12.4
pak,1990,141.3
pak,2000,115.3
pak,2010,94.3
pak,2015,83
pak,2017,78.3
pan,1990,33.8
pan,2000,28.8
pan,2010,22.2
pan,2015,19
pan,2017,17.9
per,1990,84.9
per,2000,41.8
per,2010,22.4
per,2015,17.8
per,2017,16.4
phl,1990,62.9
phl,2000,42.8
phl,2010,34.8
phl,2015,32.3
phl,2017,31.2
plw,1990,39.7
plw,2000,29.5
plw,2010,21.3
plw,2015,18.1
plw,2017,17
png,1990,93.1
png,2000,83
png,2010,71.3
png,2015,61.7
png,2017,57.6
pol,1990,19.4
pol,2000,10.2
pol,2010,6.5
pol,2015,5.3
pol,2017,5.2
prk,1990,48.1
prk,2000,65.4
prk,2010,33.1
prk,2015,23.6
prk,2017,21.3
prt,1990,16.4
prt,2000,7.9
prt,2010,4.2
prt,2015,4
prt,2017,4.1
pry,1990,49.1
pry,2000,37
pry,2010,28.7
pry,2015,24.6
pry,2017,23.1
pse,1990,47.2
pse,2000,32.4
pse,2010,25.4
pse,2015,23.7
pse,2017,22.7
qat,1990,22.6
qat,2000,13.5
qat,2010,9.8
qat,2015,8.7
qat,2017,8.2
rou,1990,34.3
rou,2000,24.2
rou,2010,12.7
rou,2015,10.2
rou,2017,8.6
rus,1990,24.8
rus,2000,21.9
rus,2010,11.6
rus,2015,9.5
rus,2017,8.3
rwa,1990,159.1
rwa,2000,189.3
rwa,2010,68.7
rwa,2015,45.6
rwa,2017,41.3
sau,1990,46.7
sau,2000,23.3
sau,2010,12.7
sau,2015,8.9
sau,2017,7.7
sdn,1990,139.2
sdn,2000,111.8
sdn,2010,82.5
sdn,2015,72.4
sdn,2017,68.3
sen,1990,145.9
sen,2000,138.1
sen,2010,71.1
sen,2015,54
sen,2017,49.4
sgp,1990,8.3
sgp,2000,4.2
sgp,2010,3
sgp,2015,3
sgp,2017,3.1
slb,1990,41.5
slb,2000,32.9
slb,2010,28
slb,2015,24
slb,2017,22.5
sle,1990,272.9
sle,2000,242.6
sle,2010,169.9
sle,2015,128.3
sle,2017,116.3
slv,1990,64.3
slv,2000,36
slv,2010,21.4
slv,2015,17.1
slv,2017,15.9
smr,1990,11.8
smr,2000,6.4
smr,2010,3.5
smr,2015,2.7
smr,2017,2.4
som,1990,187.7
som,2000,180.4
som,2010,165.4
som,2015,141.8
som,2017,133.2
srb,1990,29.9
srb,2000,14
srb,2010,8.4
srb,2015,6.9
srb,2017,6.2
ssd,1990,260.7
ssd,2000,188.4
ssd,2010,111.8
ssd,2015,100.6
ssd,2017,100.6
stp,1990,115
stp,2000,90.3
stp,2010,49.7
stp,2015,38.7
stp,2017,35.8
sur,1990,52.4
sur,2000,38.2
sur,2010,27.3
sur,2015,23.3
sur,2017,21.8
svk,1990,16.5
svk,2000,10.8
svk,2010,7.7
svk,2015,6.5
svk,2017,6.2
svn,1990,11.5
svn,2000,6
svn,2010,3.5
svn,2015,2.6
svn,2017,2.3
swe,1990,7.7
swe,2000,4.5
swe,2010,3.3
swe,2015,3.2
swe,2017,3.1
swz,1990,74.2
swz,2000,133.3
swz,2010,98.6
swz,2015,62.5
swz,2017,58.4
syc,1990,18
syc,2000,14.6
syc,2010,15.4
syc,2015,15.6
syc,2017,15.3
syr,1990,40.2
syr,2000,25.6
syr,2010,17.5
syr,2015,18.7
syr,2017,18.5
tcd,1990,222.4
tcd,2000,195.4
tcd,2010,157.9
tcd,2015,137.8
tcd,2017,129.9
tgo,1990,155.2
tgo,2000,129.3
tgo,2010,96.9
tgo,2015,83.5
tgo,2017,78.6
tha,1990,40.6
tha,2000,24.3
tha,2010,14.7
tha,2015,11.5
tha,2017,10.5
tjk,1990,112.3
tjk,2000,94.5
tjk,2010,47.2
tjk,2015,39.6
tjk,2017,37.2
tkm,1990,93.6
tkm,2000,89.6
tkm,2010,66.5
tkm,2015,56.6
tkm,2017,53.3
tls,1990,180.4
tls,2000,113.9
tls,2010,66.6
tls,2015,55.2
tls,2017,51.5
ton,1990,19.8
ton,2000,15.5
ton,2010,15.4
ton,2015,14.9
ton,2017,14.2
tto,1990,35.6
tto,2000,35.6
tto,2010,34.2
tto,2015,30.2
tto,2017,28.5
tun,1990,59.7
tun,2000,34.5
tun,2010,18.9
tun,2015,15.2
tun,2017,14.2
tur,1990,76.6
tur,2000,41.4
tur,2010,20.2
tur,2015,14.2
tur,2017,12.3
tuv,1990,60.8
tuv,2000,45.4
tuv,2010,34.1
tuv,2015,29.2
tuv,2017,27.3
tza,1990,171.6
tza,2000,135.4
tza,2010,77.2
tza,2015,62
tza,2017,57.6
uga,1990,193.1
uga,2000,156.8
uga,2010,84.6
uga,2015,60.5
uga,2017,53.8
ukr,1990,21.5
ukr,2000,20.5
ukr,2010,13
ukr,2015,10.4
ukr,2017,9.7
ury,1990,25.5
ury,2000,19
ury,2010,11.8
ury,2015,9.9
ury,2017,9
usa,1990,12.5
usa,2000,9.3
usa,2010,8
usa,2015,7.4
usa,2017,7.2
uzb,1990,80.3
uzb,2000,69.6
uzb,2010,41
uzb,2015,29.1
uzb,2017,25.5
vct,1990,26.5
vct,2000,24.5
vct,2010,22.7
vct,2015,19.1
vct,2017,17.8
ven,1990,32.5
ven,2000,24.1
ven,2010,18.4
ven,2015,25
ven,2017,34.2
vnm,1990,59
vnm,2000,34.5
vnm,2010,26.6
vnm,2015,25.1
vnm,2017,24.2
vut,1990,38.5
vut,2000,31
vut,2010,31.5
vut,2015,30.5
vut,2017,29.2
wsm,1990,33
wsm,2000,23.6
wsm,2010,20.3
wsm,2015,18.8
wsm,2017,17.9
yem,1990,131.4
yem,2000,99.8
yem,2010,60.3
yem,2015,59.4
yem,2017,59.3
zaf,1990,66.5
zaf,2000,84.2
zaf,2010,63.9
zaf,2015,44.4
zaf,2017,40.9
zmb,1990,193.5
zmb,2000,173.8
zmb,2010,88.1
zmb,2015,69.8
zmb,2017,64.7
zwe,1990,83.8
zwe,2000,108.5
zwe,2010,93.7
zwe,2015,62
zwe,2017,55

ddf--datapoints--sh_dyn_mort_ma--by--geo--time.csv (diff)
@@ -249,11 +249,6 @@ dza,2000,42.5
 dza,2010,28.9
 dza,2015,26.4
 dza,2017,25.5
-east_asia_pacific,1990,60
-east_asia_pacific,2000,42.5
-east_asia_pacific,2010,23.7
-east_asia_pacific,2015,18.6
-east_asia_pacific,2017,17.1
 ecu,1990,59.3
 ecu,2000,32.5
 ecu,2010,20.4
@@ -284,11 +279,6 @@ eth,2000,153.1
 eth,2010,91.3
 eth,2015,70.5
 eth,2017,64.5
-europe_central_asia,1990,33.6
-europe_central_asia,2000,23.7
-europe_central_asia,2010,13.8
-europe_central_asia,2015,10.9
-europe_central_asia,2017,9.9
 fin,1990,7.4
 fin,2000,4.7
 fin,2010,3.3
@@ -369,11 +359,6 @@ guy,2000,52
 guy,2010,42
 guy,2015,37.4
 guy,2017,35.2
-high_income,1990,14.7
-high_income,2000,9.3
-high_income,2010,7
-high_income,2015,6.2
-high_income,2017,5.9
 hnd,1990,63.1
 hnd,2000,41
 hnd,2010,26.2
@@ -519,16 +504,6 @@ lka,2000,17.9
 lka,2010,12.6
 lka,2015,10.4
 lka,2017,9.6
-low_income,1990,187.4
-low_income,2000,150.4
-low_income,2010,99.2
-low_income,2015,79.4
-low_income,2017,74
-lower_middle_income,1990,122.9
-lower_middle_income,2000,95.5
-lower_middle_income,2010,65.7
-lower_middle_income,2015,54.3
-lower_middle_income,2017,50.4
 lso,1990,95.8
 lso,2000,124.9
 lso,2010,106.7
@@ -584,11 +559,11 @@ mhl,2000,44.7
 mhl,2010,42.9
 mhl,2015,39.7
 mhl,2017,37.7
-middle_east_north_africa,1990,67.6
-middle_east_north_africa,2000,45
-middle_east_north_africa,2010,29.4
-middle_east_north_africa,2015,25.9
-middle_east_north_africa,2017,24.7
+mkd,1990,38.5
+mkd,2000,17.1
+mkd,2010,11.1
+mkd,2015,13
+mkd,2017,14.5
 mli,1990,263
 mli,2000,227.8
 mli,2010,141.8
@@ -809,11 +784,6 @@ som,2000,180.4
 som,2010,165.4
 som,2015,141.8
 som,2017,133.2
-south_asia,1990,127.1
-south_asia,2000,91.2
-south_asia,2010,61.3
-south_asia,2015,49.2
-south_asia,2017,45
 srb,1990,29.9
 srb,2000,14
 srb,2010,8.4
@@ -829,11 +799,6 @@ stp,2000,90.3
 stp,2010,49.7
 stp,2015,38.7
 stp,2017,35.8
-sub_saharan_africa,1990,189.5
-sub_saharan_africa,2000,161.8
-sub_saharan_africa,2010,107.3
-sub_saharan_africa,2015,87
-sub_saharan_africa,2017,80.8
 sur,1990,52.4
 sur,2000,38.2
 sur,2010,27.3
@@ -854,6 +819,11 @@ swe,2000,4.5
 swe,2010,3.3
 swe,2015,3.2
 swe,2017,3.1
+swz,1990,74.2
+swz,2000,133.3
+swz,2010,98.6
+swz,2015,62.5
+swz,2017,58.4
 syc,1990,18
 syc,2000,14.6
 syc,2010,15.4
@@ -934,11 +904,6 @@ ukr,2000,20.5
 ukr,2010,13
 ukr,2015,10.4
 ukr,2017,9.7
-upper_middle_income,1990,55
-upper_middle_income,2000,38.1
-upper_middle_income,2010,20.7
-upper_middle_income,2015,16
-upper_middle_income,2017,14.8
 ury,1990,25.5
 ury,2000,19
 ury,2010,11.8
@@ -974,11 +939,6 @@ vut,2000,31
 vut,2010,31.5
 vut,2015,30.5
 vut,2017,29.2
-world,1990,95.7
-world,2000,79.1
-world,2010,53.4
-world,2015,43.9
-world,2017,41.1
 wsm,1990,33
 wsm,2000,23.6
 wsm,2010,20.3
