ddf--datapoints--se_sec_cuat_po_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_po_zs
abw,1991,7.18651
abw,2000,16.39508
abw,2010,32.11752
afg,1975,1.70001
afg,1979,3.02445
ago,2014,2.6339
alb,2001,7.42788
alb,2008,9.81624
alb,2011,12.00263
alb,2012,12.89966
and,2003,27.80536
and,2004,30.51042
and,2005,28.10639
and,2006,30.47791
and,2014,32.68108
and,2015,32.42025
and,2016,32.22919
are,1975,6.01427
are,2005,22.58482
are,2016,43.47361
arg,1970,4
arg,1980,6.1
arg,1991,12.00991
arg,2003,13.68345
arg,2006,16.20843
arg,2008,17.24615
arg,2009,17.82052
arg,2010,18.24677
arg,2011,18.40534
arg,2012,18.80334
arg,2013,19.04036
arg,2014,18.78469
arg,2015,18.57615
arg,2016,19.42225
arm,2001,42.11391
arm,2011,46.96439
arm,2015,50.56064
aus,1971,21.5
aus,2004,33.36499
aus,2005,34.20449
aus,2006,35.72979
aus,2007,36.73524
aus,2008,39.35687
aus,2009,40.55583
aus,2010,41.79571
aus,2011,42.70266
aus,2012,46.46197
aus,2013,41.64091
aus,2014,39.03498
aus,2015,45.34507
aus,2016,46.47343
aut,1971,2.5579
aut,1981,3.24651
aut,1991,6.10452
aut,2005,23.83703
aut,2007,23.867
aut,2008,23.59576
aut,2009,25.62255
aut,2010,26.16739
aut,2011,26.33883
aut,2012,26.99064
aut,2013,27.82756
aut,2014,28.41852
aut,2015,29.14282
aut,2016,29.44284
aze,1999,32.59636
aze,2007,33.29057
aze,2008,33.3576
aze,2009,29.82192
aze,2010,29.96823
aze,2011,30.00222
aze,2012,30.03635
aze,2013,30.03313
aze,2014,30.05712
aze,2015,30.04166
aze,2016,30.09171
bdi,1990,0.59623
bdi,2014,1.3528
bel,1970,5.17801
bel,2006,28.20566
bel,2008,29.38723
bel,2009,30.61776
bel,2010,31.74045
bel,2011,32.15628
bel,2012,32.71225
bel,2013,32.98514
bel,2014,32.80339
bel,2015,33.26115
bel,2016,33.76272
ben,1979,0.30004
ben,1992,1.30313
ben,2002,2.1615
bfa,2006,1.83584
bfa,2007,0.26709
bfa,2014,0
bgd,1974,0.86033
bgd,1981,1.27348
bgd,2001,4.20865
bgd,2011,10.24576
bgd,2012,10.50721
bgd,2013,9.41856
bgd,2014,10.28951
bgd,2015,13.99098
bgd,2016,14.34732
bgr,1975,5.48692
bgr,1992,15.03913
bhr,1971,3.8
bhr,1991,10.3
bhr,2010,40.11995
bhr,2016,17.93496
bhs,1990,13.46815
bhs,2000,19.17625
bhs,2010,31.25805
bih,2010,9.22543
bih,2011,9.84786
bih,2014,11.30084
bih,2015,11.47208
bih,2016,11.87646
blr,1970,5.3478
blr,1989,12.51251
blr,2009,63.37622
blz,1970,1.39274
blz,1980,2.3
blz,1991,6.6995
blz,2010,15.43312
bmu,1970,7.4
bmu,1991,18.36467
bmu,2000,51.23542
bmu,2010,51.00597
bmu,2016,54.74085
bol,1976,5
bol,1992,10.84337
bol,2001,16.83499
bol,2006,20.91688
bol,2008,20.53512
bol,2009,22.76959
bol,2012,24.03224
bol,2015,24.04957
bra,1970,1.97546
bra,1976,4.3
bra,1980,4.94505
bra,2004,8.11464
bra,2006,8.64059
bra,2007,9.3327
bra,2008,10.01506
bra,2009,10.59687
bra,2010,11.2994
bra,2011,11.44956
bra,2012,11.9615
bra,2013,12.63157
bra,2014,13.15737
bra,2015,13.55625
brb,1970,1.2
brb,1980,3.35552
brb,2000,15.68185
brn,1971,3.05422
brn,1981,9.45314
btn,2012,5.38001
bwa,1971,0.64038
caf,1975,0.19177
caf,1988,2.07482
can,1986,19.34097
can,1991,21.53019
can,2006,55.98193
can,2011,59.64031
che,1980,10.77957
che,2009,33.68499
che,2010,38.15958
che,2011,38.69923
che,2012,40.22422
chl,1970,3.8
chl,1982,7.14266
chl,2004,13.15653
chl,2007,15.05154
chl,2008,20.92426
chl,2009,26.06296
chl,2010,18.08045
chl,2011,15.16613
chl,2013,18.32686
chl,2015,19.80921
chn,1982,1.01746
chn,1990,2
chn,2000,4.26802
civ,1988,8.7
civ,2014,5.30774
cmr,1976,0.26861
cmr,2010,13.50781
cod,1984,1.30249
cod,2013,5.42532
cod,2016,9.11784
cog,1984,2.94642
col,1973,2.19717
col,1993,10.5962
col,2004,15.37377
col,2005,15.88417
col,2006,11.36319
col,2007,14.54454
col,2008,15.32481
col,2009,14.72205
col,2010,15.67974
col,2011,16.21407
col,2012,17.07997
col,2013,18.59458
col,2014,19.70505
col,2015,19.51997
col,2016,20.13631
cpv,2015,11.86962
cri,1973,5.77937
cri,2007,17.58885
cri,2008,20.40575
cri,2009,20.91745
cri,2010,20.0054
cri,2011,20.56726
cri,2012,20.98714
cri,2014,23.49548
cri,2015,21.90957
cri,2016,21.44584
cub,2002,9.35904
cub,2012,30.69346
cym,1970,2.9
cym,1989,14.11565
cym,2004,31.18559
cym,2005,39.75595
cym,2006,37.72367
cym,2007,45.19908
cym,2008,45.16998
cym,2014,54.78828
cym,2015,54.8527
cyp,1992,17.01702
cyp,2004,27.67972
cyp,2005,27.29633
cyp,2006,28.57071
cyp,2007,30.94157
cyp,2008,31.28347
cyp,2009,30.87496
cyp,2010,32.55004
cyp,2011,34.04319
cyp,2012,35.67134
cyp,2013,35.75474
cyp,2014,37.22429
cyp,2015,36.8993
cyp,2016,38.23762
cze,1991,8.60324
cze,2006,14.07908
cze,2007,14.09373
cze,2008,14.61936
cze,2009,15.71768
cze,2010,16.90547
cze,2011,18.17587
cze,2012,19.0093
cze,2013,19.95704
cze,2014,18.96725
cze,2015,19.53053
cze,2016,20.24125
deu,2006,27.16062
deu,2007,27.71277
deu,2008,28.81607
deu,2009,29.83956
deu,2010,30.2569
deu,2011,31.1495
deu,2012,31.79364
deu,2013,32.33492
deu,2014,33.42421
deu,2015,34.41009
deu,2016,35.65272
dma,1970,1.1
dma,1981,1.70909
dnk,1991,19.62109
dnk,1994,18.93684
dnk,1995,19.72952
dnk,2003,32.47396
dnk,2004,32.53165
dnk,2008,34.14229
dnk,2015,34.87973
dnk,2016,35.76369
dom,1970,1.9
dom,2007,18.65133
dom,2010,10.78617
dom,2011,10.27196
dom,2012,10.78866
dom,2013,10.85859
dom,2014,11.78635
dom,2015,12.38035
dza,1971,0.31726
dza,2008,8.03136
ecu,1974,3.17138
ecu,1982,7.51888
ecu,1990,15.7373
ecu,2007,11.44763
ecu,2008,10.93895
ecu,2009,11.07479
ecu,2010,11.36205
ecu,2011,10.67376
ecu,2012,12.00285
ecu,2013,12.73122
ecu,2014,11.72843
ecu,2015,13.6029
ecu,2016,13.48267
esp,1970,3.68259
esp,1981,7.1
esp,1986,7
esp,1991,8.44641
esp,2004,21.70998
esp,2005,23.38222
esp,2006,23.6974
esp,2007,24.23866
esp,2008,24.55209
esp,2009,24.93217
esp,2010,25.70001
esp,2011,26.51466
esp,2012,26.97082
esp,2014,28.97893
esp,2015,29.29108
esp,2016,29.83585
est,1989,13.7
est,2000,30.86314
eth,2007,2.38387
eth,2011,5.89541
fin,1985,13.8
fin,1990,15.36384
fin,2013,34.35455
fin,2014,34.82228
fin,2015,35.09643
fji,1976,3.32447
fji,1986,4.4563
fji,1996,8.57577
fji,2007,15.91389
fra,1990,11.43154
fra,2004,19.90481
fra,2005,20.63728
fra,2007,22.61652
fra,2008,23.03576
fra,2009,24.2047
fra,2010,24.51876
fra,2011,25.22297
fra,2012,26.06286
fra,2013,27.37047
fra,2014,28.66298
fra,2015,30.49508
fra,2016,29.62496
gbr,1971,7.92897
gbr,2009,31.5697
gbr,2010,33.81171
gbr,2011,33.05904
gbr,2012,36.95036
gbr,2013,37.85674
gbr,2014,38.9803
geo,2002,48.33942
geo,2012,49.67118
geo,2014,49.41188
geo,2016,51.03454
gha,1970,0.4
gha,2010,11.34099
gin,1996,3.93641
gin,2010,4.99931
gmb,1973,0.21572
grc,1981,7.6
grc,1991,8.7
grc,2005,23.2666
grc,2006,18.15085
grc,2007,25.30017
grc,2008,25.68961
grc,2010,26.84174
grc,2014,29.76849
grc,2015,30.48049
grc,2016,26.69899
grd,1970,0.99848
grd,1981,1.56549
grl,2012,13.36413
grl,2014,13.68537
grl,2015,13.70051
gtm,1973,1.2
gtm,1981,2.2
gtm,2002,4.20162
gtm,2006,3.40715
gtm,2012,2.83538
gtm,2013,3.35549
gtm,2014,10.3074
gum,1970,21.47901
gum,1980,34.36068
gum,1990,39.92566
guy,1970,0.93043
guy,1980,1.79866
guy,2002,2.26874
hkg,1971,3.1
hkg,1976,3.8
hkg,1981,7.15563
hkg,1986,7.7
hkg,1991,10.62542
hkg,1996,14.47908
hkg,2006,21.9203
hkg,2008,22.55391
hkg,2009,22.84366
hkg,2010,22.99259
hkg,2011,24.52327
hkg,2014,26.93291
hkg,2015,27.93462
hkg,2017,29.10324
hnd,1974,1.05078
hnd,2007,7.36238
hnd,2011,8.02833
hnd,2012,7.13872
hnd,2014,9.77358
hnd,2015,9.66533
hnd,2016,10.79066
hrv,1991,6.41926
hrv,2001,13.95893
hrv,2011,18.29156
hti,1971,0.27838
hti,1982,0.64525
hti,1986,0.76377
hun,1970,5.08215
hun,1980,6.97642
hun,1990,10.10249
hun,2001,13.62896
hun,2005,16.2347
hun,2009,18.73807
hun,2010,18.99349
hun,2011,21.67548
hun,2012,22.85254
hun,2013,29.02408
hun,2014,28.20891
hun,2015,28.74177
hun,2016,28.50946
idn,1971,0.45275
idn,1980,0.83028
idn,1990,2.32264
idn,2006,6.9496
idn,2007,7.10711
idn,2008,6.64938
idn,2009,7.50208
idn,2011,7.88074
idn,2014,8.6548
idn,2015,9.24636
idn,2016,9.3982
ind,1971,1.10687
ind,1981,2.49704
ind,2011,10.01238
irl,1971,4.64019
irl,1981,7.86207
irl,1991,13.55777
irl,2007,38.24455
irl,2010,44.25483
irl,2011,37.79415
irl,2017,42.9488
irn,2006,16.76837
irn,2008,15.76646
irn,2010,18.53014
irn,2012,19.7987
irn,2013,21.31421
irn,2014,21.72996
irn,2016,23.06212
irq,2013,19.92075
isl,2005,31.00324
isr,1972,14.77005
isr,1982,23.1
isr,1983,11.2
isr,2004,28.20697
isr,2006,41.07094
isr,2007,41.78801
isr,2009,42.80128
isr,2010,43.25063
isr,2011,44.07899
isr,2012,44.66997
isr,2013,45.41605
isr,2014,46.79059
isr,2015,47.07398
ita,1971,2.58225
ita,1981,4.1
ita,2001,9.35807
ita,2005,10.90389
ita,2006,11.41771
ita,2007,11.94167
ita,2008,12.55613
ita,2009,12.54919
ita,2010,12.78265
ita,2011,12.78953
ita,2012,13.54081
ita,2014,14.448
ita,2015,14.9665
jam,1970,1.10769
jam,1982,2
jam,1991,2.70558
jam,2011,13.95097
jor,2007,41.68974
jor,2008,26.89198
jor,2010,27.11252
jpn,1970,9.47812
jpn,1980,14.31461
jpn,1990,21.13489
jpn,2010,34.39562
kaz,1989,12.4
kaz,1999,38.21317
kaz,2007,56.58071
kaz,2009,54.7412
ken,2009,7.72848
ken,2010,7.92328
kgz,1999,28.21758
kgz,2009,26.84901
khm,2007,1.83187
khm,2008,1.85405
khm,2009,2.04204
kna,1970,1.1
kna,1980,2.32323
kor,1970,5.73537
kor,1975,6.9
kor,1980,8.91445
kor,1985,11.70817
kor,1990,13.4
kor,1995,20.82788
kor,2005,31.58874
kor,2009,28.00646
kor,2010,35.32099
kor,2015,40.30227
kwt,1970,4.6
kwt,1975,6.6
kwt,1980,10.09236
kwt,1985,12.65568
kwt,2005,13.51235
kwt,2006,13.14825
kwt,2007,12.82023
kwt,2008,13.17522
kwt,2012,16.49865
kwt,2013,13.77165
kwt,2015,15.02227
lbn,2007,15.36266
lbr,1974,1.53909
lby,1984,2.7
lca,1970,1
lca,1980,1.29572
lca,1991,3.40268
lca,2013,15.45031
lie,1970,5.4
lie,2000,8.86692
lka,1971,2.25576
lka,1981,1.0607
lka,2001,35.29811
lka,2008,29.30297
lka,2009,29.64383
lso,1976,0.11737
lso,2006,1.86033
lso,2008,5.3505
ltu,1989,12.60906
ltu,2005,44.95722
ltu,2006,46.65975
ltu,2007,48.22584
ltu,2008,48.38849
ltu,2009,48.48151
ltu,2010,48.83363
ltu,2011,49.64981
ltu,2012,49.68885
ltu,2013,49.59112
ltu,2014,50.88567
ltu,2015,52.13129
ltu,2016,53.11953
lux,1991,11.9237
lux,2001,30.34759
lux,2007,27.44604
lux,2015,69.07166
lva,1989,13.3692
lva,2004,30.34771
lva,2005,30.12958
lva,2006,31.89096
lva,2007,27.84598
lva,2008,29.79623
lva,2009,30.78261
lva,2010,32.67842
lva,2011,34.3202
lva,2012,35.80716
lva,2013,37.89831
lva,2014,37.59481
lva,2015,37.43687
lva,2016,39.07137
mac,1970,1.37853
mac,1991,5.94889
mac,2001,28.33002
mac,2006,14.31114
mac,2011,19.58761
mac,2016,26.31721
mco,1975,17.31193
mda,1989,11.3
mda,2007,30.56614
mda,2008,30.927
mda,2009,31.51827
mda,2010,31.67328
mda,2011,32.82048
mda,2012,43.52401
mdv,2006,4.1581
mex,1980,5.32739
mex,1990,9.16988
mex,2000,9.02967
mex,2004,12.54011
mex,2005,12.10782
mex,2006,14.91233
mex,2007,14.44718
mex,2008,14.46253
mex,2009,15.47879
mex,2010,14.42384
mex,2012,16.31269
mex,2013,14.7768
mex,2014,14.43193
mex,2015,16.27255
mex,2016,15.15323
mhl,2011,17.4415
mkd,1994,7.16578
mkd,2002,12.23061
mli,1976,0.21076
mli,2006,1.91383
mli,2011,3.22351
mli,2015,2.07247
mli,2016,4.94879
mlt,2000,7.91397
mlt,2005,11.14288
mlt,2007,17.48351
mlt,2010,19.34235
mlt,2011,19.92107
mlt,2012,22.43576
mlt,2013,23.43691
mlt,2014,23.71312
mlt,2015,24.06512
mlt,2016,24.6766
mmr,1973,0.2
mmr,1983,2
mne,2003,15.44174
mne,2011,19.57146
mng,2000,30.57196
mng,2010,35.52566
moz,1980,0.1
moz,2011,1.93096
moz,2015,1.80533
mrt,1988,1.3
mus,1972,1.24243
mus,1983,3.5808
mus,1990,1.9
mus,2000,7.91397
mus,2011,12.65666
mwi,1977,0.21255
mwi,1987,0.16087
mwi,1998,0.488
mys,1980,1.89258
mys,1996,6.84682
mys,2000,11.39797
mys,2005,5.11517
mys,2009,15.61159
mys,2010,16.36954
mys,2016,20.88304
nam,1991,4.12797
nam,2001,5.48443
ner,1977,0.2
ner,2012,1.70499
nga,2006,17.34511
nld,1971,7.2
nld,2005,29.30522
nld,2007,31.51249
nld,2008,31.15923
nld,2009,31.69651
nld,2010,32.18877
nld,2011,31.62738
nld,2012,32.05775
nld,2013,30.28775
nld,2014,30.56058
nld,2015,31.20981
nld,2016,31.78831
nor,1970,7.4
nor,1975,9.1
nor,1980,11.93626
nor,1990,18.37782
nor,2004,29.62874
nor,2005,30.49546
nor,2006,31.15382
nor,2007,31.725
nor,2008,32.84052
nor,2009,33.40395
nor,2010,34.20618
nor,2011,35.20596
nor,2014,37.53755
nor,2015,38.02254
nor,2016,38.77576
npl,1971,0.27113
npl,1981,1.10976
npl,2001,6.69436
npl,2011,9.45968
nzl,1981,30.35989
nzl,1991,39.1
nzl,2006,42.42159
nzl,2011,47.32173
nzl,2012,47.03415
nzl,2014,45.79953
nzl,2015,44.1959
nzl,2016,46.10203
omn,2003,14.4464
omn,2008,19.93983
omn,2010,18.70463
omn,2015,21.28899
pak,1972,3.4
pak,1981,1.9
pak,2005,3.91674
pak,2006,6.29512
pak,2008,5.97695
pak,2009,6.67146
pak,2010,6.97446
pak,2011,7.36819
pak,2012,7.54164
pak,2013,7.99135
pak,2014,8.75331
pak,2016,8.61713
pan,1970,4.2
pan,1980,8.26622
pan,1990,13.73644
pan,2000,11.16731
pan,2010,22.73995
per,1972,4.5
per,1981,10.52886
per,1993,20.74899
per,2004,12.51344
per,2005,16.06016
per,2006,16.94343
per,2007,18.21692
per,2008,18.20955
per,2009,18.75256
per,2010,20.87359
per,2011,21.24498
per,2012,22.15469
per,2013,21.33951
per,2014,21.11848
per,2015,20.87703
phl,1970,9.56816
phl,1975,11.82993
phl,1980,15.21521
phl,1990,18.79397
phl,2000,15.52385
phl,2004,27.26649
phl,2008,29.73615
phl,2010,31.2529
phl,2013,32.85084
pol,1970,5.4
pol,1978,5.7
pol,1988,7.87415
pol,2002,16.05973
pol,2008,20.66749
pol,2009,22.10037
pol,2010,23.54792
pol,2011,24.40259
pol,2012,25.12131
pol,2013,25.99724
pol,2014,27.12287
pol,2016,28.17192
pri,1970,12.05775
pri,1980,18.45195
pri,1990,28.66309
pri,2000,37.60961
pri,2005,42.25229
pri,2006,40.89992
pri,2007,40.67508
pri,2008,42.7991
pri,2011,54.7398
pri,2017,50.04971
prt,1970,1.64108
prt,1981,3.47295
prt,1991,7.66813
prt,1998,6.87264
prt,1999,7.12214
prt,2000,7.25665
prt,2001,7.57332
prt,2002,7.69954
prt,2003,8.94607
prt,2004,10.66074
prt,2005,10.93767
prt,2006,11.67609
prt,2007,11.80918
prt,2008,12.12802
prt,2009,12.49617
prt,2010,13.15509
prt,2011,14.45053
prt,2012,15.55972
prt,2013,16.31377
prt,2014,17.97671
prt,2015,18.74139
prt,2016,19.56435
pry,1972,1.98785
pry,1982,3.35188
pry,1992,7.54852
pry,2003,7.99953
pry,2005,14.148
pry,2006,11.25508
pry,2007,8.6951
pry,2008,10.42246
pry,2009,9.80848
pry,2012,10.85572
pry,2013,13.66506
pry,2014,13.64638
pry,2015,14.52065
pry,2016,14.04515
pse,2004,17.73035
pse,2006,18.3751
pse,2007,19.0071
pse,2008,19.43376
pse,2009,21.85122
pse,2010,21.99041
pse,2011,23.58294
pse,2012,24.82232
pse,2013,22.53745
pse,2014,22.73339
pse,2015,23.48981
pse,2016,23.68486
pyf,2007,17.48378
qat,1986,13.3
qat,2004,25.54902
qat,2007,29.79345
qat,2008,26.40331
qat,2009,25.10189
qat,2010,18.66005
qat,2011,22.14429
qat,2012,25.30079
qat,2013,25.01865
qat,2014,24.57543
qat,2016,23.91656
rou,1977,4.6
rou,1992,6.93041
rou,2002,12.64611
rou,2007,14.67351
rou,2008,15.26452
rou,2009,15.54006
rou,2010,15.90557
rou,2011,16.68376
rou,2012,17.09805
rou,2013,17.37306
rou,2014,17.22698
rou,2015,17.76323
rou,2016,17.74193
rus,1989,14.1
rwa,1978,0.28917
rwa,2010,2.22751
rwa,2012,3.62482
rwa,2014,3.32374
sau,2004,19.50328
sau,2013,25.88804
sen,2006,3.24771
sen,2011,2.9813
sen,2013,4.26378
sen,2017,9.95411
sgp,1980,3.4
sgp,1990,4.73381
sgp,1995,7.59067
sgp,2005,38.25606
sgp,2006,36.75579
sgp,2007,37.7844
sgp,2008,40.40714
sgp,2009,40.72915
sgp,2010,46.47558
sgp,2011,46.93517
sgp,2012,48.68261
sgp,2013,50.00187
sgp,2014,51.15258
sgp,2015,52.041
sgp,2016,52.78652
slv,1971,1.86713
slv,1992,6.44245
slv,2006,10.60179
slv,2007,6.16616
slv,2008,10.73418
slv,2009,10.81727
slv,2010,6.78207
slv,2011,10.20798
slv,2012,11.21886
slv,2013,10.16436
slv,2016,8.49257
slv,2017,7.95081
srb,2002,13.20084
srb,2008,14.84572
srb,2009,15.35999
srb,2010,15.72136
srb,2011,19.16871
srb,2013,18.21503
srb,2014,20.34675
srb,2015,21.74
srb,2016,22.58227
ssd,2008,10.24896
stp,1981,0.29424
stp,2012,3.25908
sur,2004,3.91474
svk,1991,9.59596
svk,2001,12.53328
svk,2011,20.65293
svk,2012,17.16791
svk,2013,17.8811
svk,2014,19.49539
svk,2015,20.62616
svk,2016,20.50555
svn,1991,10.54767
svn,2004,18.31381
svn,2005,18.12877
svn,2006,18.99863
svn,2007,19.29107
svn,2008,20.12173
svn,2009,20.74716
svn,2010,21.23942
svn,2011,22.20777
svn,2012,23.66695
svn,2013,24.82178
svn,2014,25.11386
svn,2015,26.14379
svn,2016,26.9522
swe,1970,8.31537
swe,1974,11.74492
swe,1979,15.4058
swe,1986,16.58482
swe,1987,17.1945
swe,1988,17.64668
swe,1989,18.07434
swe,1990,18.96869
swe,1991,19.33462
swe,1992,20.98676
swe,1993,21.65851
swe,1994,22.33071
swe,1995,23.33546
swe,2004,31.86759
swe,2005,32.72049
swe,2006,33.49066
swe,2007,34.27714
swe,2008,32.28782
swe,2009,33.04579
swe,2010,33.80397
swe,2011,34.5562
swe,2012,35.24118
swe,2013,35.92054
swe,2014,36.57744
swe,2015,37.21942
swe,2016,37.89827
swz,1976,1.74413
swz,1986,3.28036
syc,1971,2.56362
syc,1987,4.71673
syr,1970,1.3
syr,2007,12.95612
syr,2008,12.40052
syr,2009,12.43899
tca,1970,4.90768
tca,1980,7.65734
tcd,2004,3.22367
tgo,1970,0.15112
tgo,2009,2.94945
tgo,2011,5.43935
tha,1970,1.1
tha,1980,2.98509
tha,2004,12.99327
tha,2006,12.86897
tha,2010,12.90123
tjk,2000,19.82228
tjk,2017,22.74693
tkm,1995,32.21165
ton,1986,2.86169
ton,2006,12.13218
ton,2011,16.78023
tto,1970,1.2
tto,1980,2.92261
tto,1990,3.52938
tto,2008,44.11195
tto,2009,43.94114
tun,1975,1.2
tun,1980,1.8
tun,1984,2.84173
tun,2008,11.29507
tun,2010,12.50063
tun,2011,13.2653
tun,2012,12.35314
tun,2016,15.15784
tur,1975,1.8
tur,1980,3.6
tur,1985,10.81653
tur,2004,7.33287
tur,2005,7.92871
tur,2006,8.54139
tur,2007,8.92561
tur,2008,9.84591
tur,2009,10.71131
tur,2010,11.5273
tur,2011,12.76432
tur,2012,13.37589
tur,2013,14.88325
tur,2014,15.82832
tur,2015,17.39358
tur,2016,16.52306
tuv,1991,7.31819
tza,2012,2.55564
uga,1991,0.5073
uga,2002,4.80754
uga,2008,6.86658
uga,2010,8.19465
uga,2012,8.14537
ukr,1970,5.96438
ukr,2001,38.14171
ury,1975,6.3364
ury,1985,8.1
ury,1996,10.21167
ury,2006,9.60366
ury,2008,14.7527
ury,2009,14.91313
ury,2010,14.71582
ury,2011,10.94071
ury,2012,10.88215
ury,2013,11.78742
ury,2014,12.13938
ury,2015,12.4214
ury,2016,12.24622
ury,2017,13.16651
usa,1970,21.3
usa,1975,26.3
usa,1979,31.1
usa,1980,31.89131
usa,1981,32.15311
usa,1990,45.23981
usa,1994,46.54106
usa,2004,36.127
usa,2005,36.22994
usa,2006,37.36785
usa,2008,38.25891
usa,2009,38.62077
usa,2010,39.13742
usa,2011,39.94494
usa,2012,40.66323
usa,2013,41.50467
usa,2014,41.8897
usa,2015,42.33751
usa,2016,43.51188
uzb,2013,51.93229
uzb,2014,54.94764
uzb,2015,55.30374
uzb,2016,62.50791
vct,1970,0.8
vct,1980,1.4
ven,1971,2.87783
ven,1981,7
ven,1990,11.77691
ven,2001,22.36555
ven,2006,13.01982
ven,2007,13.96212
ven,2008,14.68426
ven,2009,15.9215
ven,2011,24.86441
ven,2015,30.78096
ven,2016,35.40283
vgb,1980,8.51188
vgb,1991,13.75691
vnm,1979,1.2022
vnm,1989,2.63298
vnm,2009,12.0781
wsm,1971,3.56224
wsm,1976,2.2
wsm,1981,2.68013
wsm,2001,12.53661
wsm,2011,15.26387
zaf,1970,3.66038
zaf,1980,1.35476
zaf,1985,2.30002
zaf,2001,8.88712
zaf,2002,10.26114
zaf,2003,10.41286
zaf,2004,10.87958
zaf,2005,10.97431
zaf,2006,10.31973
zaf,2007,10.85196
zaf,2008,11.99391
zaf,2009,12.24942
zaf,2010,12.41316
zaf,2011,12.72683
zaf,2012,13.60197
zaf,2014,14.61518
zaf,2015,15.19576
zmb,1980,0.4
zmb,1990,0.28678
zwe,1992,4.87666
zwe,2002,9.09917
zwe,2012,3.39972
zwe,2014,13.05274

ddf--datapoints--se_sec_cuat_po_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_po_zs
abw,1991,7.18651
abw,2000,16.39508
abw,2010,32.11752
afg,1975,1.70001
afg,1979,3.02445
ago,2014,2.6339
alb,2001,7.42788
alb,2008,9.81624
alb,2011,12.00263
alb,2012,12.89966
and,2003,27.80536
and,2004,30.51042
and,2005,28.10639
and,2006,30.47791
and,2014,32.68108
and,2015,32.42025
and,2016,32.22919
are,1975,6.01427
are,2005,22.58482
are,2016,43.47361
are,2017,52.56913
arg,1970,4
arg,1980,6.1
arg,1991,12.00991
arg,2003,13.68345
arg,2006,16.20843
arg,2008,17.24615
arg,2009,17.82052
arg,2010,18.24677
arg,2011,18.40534
arg,2012,18.80334
arg,2013,19.04036
arg,2014,18.78469
arg,2015,18.57615
arg,2016,19.42225
arm,2001,42.11391
arm,2011,46.96439
arm,2015,50.56064
arm,2017,46.72697
aus,1971,21.5
aus,2004,33.36499
aus,2005,34.20449
aus,2006,35.72979
aus,2007,36.73524
aus,2008,39.35687
aus,2009,40.55583
aus,2010,41.79571
aus,2011,42.70266
aus,2012,46.46197
aus,2013,41.64091
aus,2014,39.03498
aus,2015,45.34507
aus,2016,46.47343
aus,2017,47.66699
aus,2018,48.30267
aut,1971,2.5579
aut,1981,3.24651
aut,1991,6.10452
aut,2005,23.83703
aut,2007,23.867
aut,2008,23.59576
aut,2009,25.62255
aut,2010,26.16739
aut,2011,26.33883
aut,2012,26.99064
aut,2013,27.82756
aut,2014,28.41852
aut,2015,29.14282
aut,2016,29.44284
aut,2017,30.62837
aze,1999,32.59636
aze,2007,33.29057
aze,2008,33.3576
aze,2009,29.82192
aze,2010,29.96823
aze,2011,30.00222
aze,2012,30.03635
aze,2013,30.03313
aze,2014,30.05712
aze,2015,30.04166
aze,2016,30.09171
aze,2017,30.05587
bdi,1990,0.59623
bdi,2014,1.3528
bel,1970,5.17801
bel,2006,28.20566
bel,2008,29.38723
bel,2009,30.61776
bel,2010,31.74045
bel,2011,32.15628
bel,2012,32.71225
bel,2013,32.98514
bel,2014,32.80339
bel,2015,33.26115
bel,2016,33.76272
bel,2017,36.38061
ben,1979,0.30004
ben,1992,1.30313
ben,2002,2.1615
bfa,2006,1.83584
bfa,2007,0.26709
bfa,2014,0
bgd,1974,0.86033
bgd,1981,1.27348
bgd,2001,4.20865
bgd,2011,10.24576
bgd,2012,10.50721
bgd,2013,9.41856
bgd,2014,10.28951
bgd,2015,13.99098
bgd,2016,14.34732
bgd,2017,14.92366
bgd,2018,15.5678
bgr,1975,5.48692
bgr,1992,15.03913
bgr,2017,24.71288
bhr,1971,3.8
bhr,1991,10.3
bhr,2010,40.11995
bhr,2016,23.92915
bhr,2017,24.45045
bhr,2018,32.36507
bhs,1990,13.46815
bhs,2000,19.17625
bhs,2010,31.25805
bih,2010,9.22543
bih,2011,9.84786
bih,2014,11.30084
bih,2015,11.47208
bih,2016,11.87646
bih,2018,11.86166
blr,1970,5.3478
blr,1989,12.51251
blr,2009,63.37622
blz,1970,1.39274
blz,1980,2.3
blz,1991,6.6995
blz,2010,15.43312
bmu,1970,7.4
bmu,1991,18.36467
bmu,2000,51.23542
bmu,2010,51.00597
bmu,2016,54.74085
bol,1976,5
bol,1992,10.84337
bol,2001,16.83499
bol,2006,20.91688
bol,2008,20.53512
bol,2009,22.76959
bol,2012,24.03224
bol,2015,24.04957
bra,1970,1.97546
bra,1976,4.3
bra,1980,4.94505
bra,2004,8.11464
bra,2006,8.64059
bra,2007,9.3327
bra,2008,10.01506
bra,2009,10.59687
bra,2010,11.2994
bra,2011,11.44956
bra,2012,11.9615
bra,2013,12.63157
bra,2014,13.15737
bra,2015,13.55625
bra,2016,15.34518
bra,2017,15.73458
bra,2018,16.54339
brb,1970,1.2
brb,1980,3.35552
brb,2000,15.68185
brn,1971,3.05422
brn,1981,9.45314
btn,2012,5.38001
btn,2017,11.00074
bwa,1971,0.64038
caf,1975,0.19177
caf,1988,2.07482
can,1986,19.34097
can,1991,21.53019
can,2006,55.98193
can,2011,59.64031
che,1980,10.77957
che,2009,33.68499
che,2010,38.15958
che,2011,38.69923
che,2012,40.22422
chl,1970,3.8
chl,1982,7.14266
chl,2004,13.15653
chl,2007,15.05154
chl,2008,20.92426
chl,2009,26.06296
chl,2010,18.08045
chl,2011,15.16613
chl,2013,18.32686
chl,2015,19.80921
chl,2017,22.03569
chn,1982,1.01746
chn,1990,2
chn,2000,4.26802
civ,1988,8.7
civ,1998,10.73756
civ,2014,5.30774
cmr,1976,0.26861
cmr,2010,13.50781
cod,1984,1.30249
cod,2013,5.42532
cod,2016,9.11784
cog,1984,2.94642
col,1973,2.19717
col,1993,10.5962
col,2004,15.37377
col,2005,15.88417
col,2006,11.36319
col,2007,14.54454
col,2008,15.32481
col,2009,14.72205
col,2010,15.67974
col,2011,16.21407
col,2012,17.07997
col,2013,18.59458
col,2014,19.70505
col,2015,19.51997
col,2016,20.13631
col,2018,21.25133
cpv,2015,11.86962
cri,1973,5.77937
cri,2007,17.58885
cri,2008,20.40575
cri,2009,20.91745
cri,2010,20.0054
cri,2011,20.56726
cri,2012,20.98714
cri,2014,23.49548
cri,2015,21.90957
cri,2016,21.44584
cri,2018,22.22991
cub,2002,9.35904
cub,2012,30.69346
cym,1970,2.9
cym,1989,14.11565
cym,2004,31.18559
cym,2005,39.75595
cym,2006,37.72367
cym,2007,45.19908
cym,2008,45.16998
cym,2014,54.78828
cym,2015,54.8527
cyp,1992,17.01702
cyp,2004,27.67972
cyp,2005,27.29633
cyp,2006,28.57071
cyp,2007,30.94157
cyp,2008,31.28347
cyp,2009,30.87496
cyp,2010,32.55004
cyp,2011,34.04319
cyp,2012,35.67134
cyp,2013,35.75474
cyp,2014,37.22429
cyp,2015,36.8993
cyp,2016,38.23762
cyp,2018,39.16606
cze,1991,8.60324
cze,2006,14.07908
cze,2007,14.09373
cze,2008,14.61936
cze,2009,15.71768
cze,2010,16.90547
cze,2011,18.17587
cze,2012,19.0093
cze,2013,19.95704
cze,2014,18.96725
cze,2015,19.53053
cze,2016,20.24125
deu,2006,27.16062
deu,2007,27.71277
deu,2008,28.81607
deu,2009,29.83956
deu,2010,30.2569
deu,2011,31.1495
deu,2012,31.79364
deu,2013,32.33492
deu,2014,33.42421
deu,2015,34.41009
deu,2016,35.65272
deu,2018,35.58818
dma,1970,1.1
dma,1981,1.70909
dnk,1991,19.62109
dnk,1994,18.93684
dnk,1995,19.72952
dnk,2003,32.47396
dnk,2004,32.53165
dnk,2008,34.14229
dnk,2015,34.87973
dnk,2016,35.76369
dnk,2018,37.11665
dom,1970,1.9
dom,2007,18.65133
dom,2010,10.78617
dom,2011,10.27196
dom,2012,10.78866
dom,2013,10.85859
dom,2014,11.78635
dom,2015,12.38035
dom,2016,22.51862
dza,1971,0.31726
dza,2008,8.03136
ecu,1974,3.17138
ecu,1982,7.51888
ecu,1990,15.7373
ecu,2007,11.44763
ecu,2008,10.93895
ecu,2009,11.07479
ecu,2010,11.36205
ecu,2011,10.67376
ecu,2012,12.00285
ecu,2013,12.73122
ecu,2014,11.72843
ecu,2015,13.6029
ecu,2016,13.48267
ecu,2017,13.95734
egy,1986,4.63256
egy,2006,16.41607
egy,2017,12.98497
esp,1970,3.68259
esp,1981,7.1
esp,1986,7
esp,1991,8.44641
esp,2004,21.70998
esp,2005,23.38222
esp,2006,23.6974
esp,2007,24.23866
esp,2008,24.55209
esp,2009,24.93217
esp,2010,25.70001
esp,2011,26.51466
esp,2012,26.97082
esp,2014,28.97893
esp,2015,29.29108
esp,2016,29.83585
esp,2018,31.16157
est,1989,13.7
est,2000,30.86314
est,2017,38.7834
est,2018,40.29036
eth,2007,2.38387
eth,2011,5.89541
fin,1985,13.8
fin,1990,15.36384
fin,2013,34.35455
fin,2014,34.82228
fin,2015,35.09643
fin,2017,36.20377
fji,1976,3.32447
fji,1986,4.4563
fji,1996,8.57577
fji,2007,15.91389
fra,1990,11.43154
fra,2004,19.90481
fra,2005,20.63728
fra,2007,22.61652
fra,2008,23.03576
fra,2009,24.2047
fra,2010,24.51876
fra,2011,25.22297
fra,2012,26.06286
fra,2013,27.37047
fra,2014,28.66298
fra,2015,30.49508
fra,2016,29.62496
fra,2017,30.22735
gbr,1971,7.92897
gbr,2009,31.5697
gbr,2010,33.81171
gbr,2011,33.05904
gbr,2012,36.95036
gbr,2013,37.85674
gbr,2014,38.9803
gbr,2017,44.09417
geo,2002,48.33942
geo,2012,49.67118
geo,2014,49.41188
geo,2016,51.03454
geo,2017,59.23623
gha,1970,0.4
gha,2010,11.34099
gin,1996,3.93641
gin,2010,4.99931
gin,2014,5.3938
gmb,1973,0.21572
grc,1981,7.6
grc,1991,8.7
grc,2005,23.2666
grc,2006,18.15085
grc,2007,25.30017
grc,2008,25.68961
grc,2010,26.84174
grc,2014,29.76849
grc,2015,30.48049
grc,2016,26.69899
grd,1970,0.99848
grd,1981,1.56549
grl,2012,13.36413
grl,2014,13.68537
grl,2015,13.70051
gtm,1973,1.2
gtm,1981,2.2
gtm,2002,4.20162
gtm,2006,3.40715
gtm,2012,2.83538
gtm,2013,3.35549
gtm,2014,10.3074
gum,1970,21.47901
gum,1980,34.36068
gum,1990,39.92566
guy,1970,0.93043
guy,1980,1.79866
guy,2002,2.26874
hkg,1971,3.1
hkg,1976,3.8
hkg,1981,7.15563
hkg,1986,7.7
hkg,1991,10.62542
hkg,1996,14.47908
hkg,2006,21.9203
hkg,2008,22.55391
hkg,2009,22.84366
hkg,2010,22.99259
hkg,2011,24.52327
hkg,2014,26.93291
hkg,2015,27.93462
hkg,2017,29.10324
hnd,1974,1.05078
hnd,2007,7.36238
hnd,2011,8.02833
hnd,2012,7.13872
hnd,2014,9.77358
hnd,2015,9.66533
hnd,2016,10.79066
hnd,2018,9.74761
hrv,1991,6.41926
hrv,2001,13.95893
hrv,2011,18.29156
hti,1971,0.27838
hti,1982,0.64525
hti,1986,0.76377
hun,1970,5.08215
hun,1980,6.97642
hun,1990,10.10249
hun,2001,13.62896
hun,2005,16.2347
hun,2009,18.73807
hun,2010,18.99349
hun,2011,21.67548
hun,2012,22.85254
hun,2013,29.02408
hun,2014,28.20891
hun,2015,28.74177
hun,2016,28.50946
idn,1971,0.45275
idn,1980,0.83028
idn,1990,2.32264
idn,2006,6.9496
idn,2007,7.10711
idn,2008,6.64938
idn,2009,7.50208
idn,2011,7.88074
idn,2014,8.6548
idn,2015,9.24636
idn,2016,9.3982
idn,2018,9.99415
ind,1971,1.10687
ind,1981,2.49704
ind,2011,10.01238
irl,1971,4.64019
irl,1981,7.86207
irl,1991,13.55777
irl,2007,38.24455
irl,2010,44.25483
irl,2011,37.79415
irl,2017,42.9488
irn,2006,16.76837
irn,2008,15.76646
irn,2010,18.53014
irn,2012,19.7987
irn,2013,21.31421
irn,2014,21.72996
irn,2016,23.06212
irq,2013,19.92075
isl,2005,31.00324
isr,1972,14.77005
isr,1982,23.1
isr,1983,11.2
isr,2004,28.20697
isr,2006,41.07094
isr,2007,41.78801
isr,2009,42.80128
isr,2010,43.25063
isr,2011,44.07899
isr,2012,44.66997
isr,2013,45.41605
isr,2014,46.79059
isr,2015,47.07398
ita,1971,2.58225
ita,1981,4.1
ita,2001,9.35807
ita,2005,10.90389
ita,2006,11.41771
ita,2007,11.94167
ita,2008,12.55613
ita,2009,12.54919
ita,2010,12.78265
ita,2011,12.78953
ita,2012,13.54081
ita,2014,14.448
ita,2015,14.9665
jam,1970,1.10769
jam,1982,2
jam,1991,2.70558
jam,2011,13.95097
jor,2007,41.68974
jor,2008,26.89198
jor,2010,27.11252
jpn,1970,9.47812
jpn,1980,14.31461
jpn,1990,21.13489
jpn,2010,34.39562
kaz,1989,12.4
kaz,1999,38.21317
kaz,2007,56.58071
kaz,2009,54.7412
ken,2009,7.72848
ken,2010,7.92328
kgz,1999,28.21758
kgz,2009,26.84901
khm,2007,1.83187
khm,2008,1.85405
khm,2009,2.04204
khm,2014,5.92988
khm,2015,5.83211
kir,1978,0.90304
kna,1970,1.1
kna,1980,2.32323
kor,1970,5.73537
kor,1975,6.9
kor,1980,8.91445
kor,1985,11.70817
kor,1990,13.4
kor,1995,20.82788
kor,2005,31.58874
kor,2009,28.00646
kor,2010,35.32099
kor,2015,40.30227
kwt,1970,4.6
kwt,1975,6.6
kwt,1980,10.09236
kwt,1985,12.65568
kwt,1988,16.38586
kwt,2005,13.51235
kwt,2006,13.14825
kwt,2007,12.82023
kwt,2008,13.17522
kwt,2012,16.49865
kwt,2013,13.77165
kwt,2015,15.02227
kwt,2017,17.39209
kwt,2018,18.50706
lbn,1970,3.1
lbn,2007,15.36266
lbr,1974,1.53909
lby,1984,2.7
lca,1970,1
lca,1980,1.29572
lca,1991,3.40268
lca,2010,16.36299
lca,2013,15.45031
lie,1970,5.4
lie,2000,8.86692
lka,1971,2.25576
lka,1981,1.0607
lka,2001,35.29811
lka,2008,29.30297
lka,2009,29.64383
lso,1976,0.11737
lso,2006,1.86033
lso,2008,5.3505
ltu,1989,12.60906
ltu,2005,44.95722
ltu,2006,46.65975
ltu,2007,48.22584
ltu,2008,48.38849
ltu,2009,48.48151
ltu,2010,48.83363
ltu,2011,49.64981
ltu,2012,49.68885
ltu,2013,49.59112
ltu,2014,50.88567
ltu,2015,52.13129
ltu,2016,53.11953
ltu,2017,54.64285
lux,1991,11.9237
lux,2001,30.34759
lux,2007,27.44604
lux,2015,69.07166
lva,1989,13.3692
lva,2004,30.34771
lva,2005,30.12958
lva,2006,31.89096
lva,2007,27.84598
lva,2008,29.79623
lva,2009,30.78261
lva,2010,32.67842
lva,2011,34.3202
lva,2012,35.80716
lva,2013,37.89831
lva,2014,37.59481
lva,2015,37.43687
lva,2016,39.07137
lva,2018,43.5798
mac,1970,1.37853
mac,1991,5.94889
mac,2001,28.33002
mac,2006,14.31114
mac,2011,19.58761
mac,2016,26.31721
mco,1975,17.31193
mda,1989,11.3
mda,2007,30.56614
mda,2008,30.927
mda,2009,31.51827
mda,2010,31.67328
mda,2011,32.82048
mda,2012,43.52401
mdv,2006,4.1581
mex,1980,5.32739
mex,1990,9.16988
mex,2000,9.02967
mex,2004,12.54011
mex,2005,12.10782
mex,2006,14.91233
mex,2007,14.44718
mex,2008,14.46253
mex,2009,15.47879
mex,2010,14.42384
mex,2012,16.31269
mex,2013,14.7768
mex,2014,14.43193
mex,2015,16.27255
mex,2016,15.15323
mex,2017,15.82328
mex,2018,16.44959
mhl,2011,17.4415
mkd,1994,7.16578
mkd,2002,12.23061
mli,1976,0.21076
mli,2006,1.91383
mli,2011,3.22351
mli,2015,2.07247
mli,2016,4.94879
mli,2018,6.18122
mlt,2000,7.91397
mlt,2005,11.14288
mlt,2007,17.48351
mlt,2010,19.34235
mlt,2011,19.92107
mlt,2012,22.43576
mlt,2013,23.43691
mlt,2014,23.71312
mlt,2015,24.06512
mlt,2016,24.6766
mlt,2018,30.13697
mmr,1973,0.2
mmr,1983,2
mne,2003,15.44174
mne,2011,19.57146
mng,2000,30.57196
mng,2010,35.52566
moz,1980,0.1
moz,2011,1.93096
moz,2015,1.80533
moz,2017,1.97416
mrt,1988,1.3
mus,1972,1.24243
mus,1983,3.5808
mus,1990,1.9
mus,2000,7.91397
mus,2011,12.65666
mus,2018,14.38547
mwi,1977,0.21255
mwi,1987,0.37663
mwi,1998,0.488
mys,1980,1.89258
mys,1996,6.84682
mys,2000,11.39797
mys,2005,5.11517
mys,2009,15.61159
mys,2010,16.36954
mys,2016,20.88304
nam,1991,4.12797
nam,2001,5.48443
ner,1977,0.2
ner,2012,1.70499
nga,2006,17.34511
nld,1971,7.2
nld,2005,29.30522
nld,2007,31.51249
nld,2008,31.15923
nld,2009,31.69651
nld,2010,32.18877
nld,2011,31.62738
nld,2012,32.05775
nld,2013,30.28775
nld,2014,30.56058
nld,2015,31.20981
nld,2016,31.78831
nld,2018,33.29138
nor,1970,7.4
nor,1975,9.1
nor,1980,11.93626
nor,1990,18.37782
nor,2004,29.62874
nor,2005,30.49546
nor,2006,31.15382
nor,2007,31.725
nor,2008,32.84052
nor,2009,33.40395
nor,2010,34.20618
nor,2011,35.20596
nor,2014,37.53755
nor,2015,38.02254
nor,2016,38.77576
nor,2017,39.59907
npl,1971,0.27113
npl,1981,1.10976
npl,2001,6.69436
npl,2011,9.45968
nzl,1981,30.35989
nzl,1991,39.1
nzl,2001,34.94228
nzl,2006,42.42159
nzl,2011,47.32173
nzl,2012,47.03415
nzl,2014,45.79953
nzl,2015,44.1959
nzl,2016,46.10203
omn,2003,14.4464
omn,2008,19.93983
omn,2010,18.70463
omn,2015,21.28899
pak,1972,3.4
pak,1981,1.9
pak,2005,3.91674
pak,2006,6.29512
pak,2008,5.97695
pak,2009,6.67146
pak,2010,6.97446
pak,2011,7.36819
pak,2012,7.54164
pak,2013,7.99135
pak,2014,8.75331
pak,2016,8.61713
pak,2017,8.65033
pan,1970,4.2
pan,1980,8.26622
pan,1990,13.73644
pan,2000,11.16731
pan,2010,22.73995
per,1972,4.5
per,1981,10.52886
per,1993,20.74899
per,2004,12.51344
per,2005,16.06016
per,2006,16.94343
per,2007,18.21692
per,2008,18.20955
per,2009,18.75256
per,2010,20.87359
per,2011,21.24498
per,2012,22.15469
per,2013,21.33951
per,2014,21.11848
per,2015,20.87703
per,2018,21.90983
phl,1970,9.56816
phl,1975,11.82993
phl,1980,15.21521
phl,1990,18.79397
phl,2000,15.52385
phl,2004,27.26649
phl,2008,29.73615
phl,2010,31.2529
phl,2013,32.85084
phl,2017,20.07135
pol,1970,5.4
pol,1978,5.7
pol,1988,7.87415
pol,2002,16.05973
pol,2008,20.66749
pol,2009,22.10037
pol,2010,23.54792
pol,2011,24.40259
pol,2012,25.12131
pol,2013,25.99724
pol,2014,27.12287
pol,2016,28.17192
pri,1970,12.05775
pri,1980,18.45195
pri,1990,28.66309
pri,2000,37.60961
pri,2005,42.25229
pri,2006,40.89992
pri,2007,40.67508
pri,2008,42.7991
pri,2011,54.7398
pri,2017,50.04971
prt,1970,1.64108
prt,1981,3.47295
prt,1991,7.66813
prt,1998,6.87264
prt,1999,7.12214
prt,2000,7.25665
prt,2001,7.57332
prt,2002,7.69954
prt,2003,8.94607
prt,2004,10.66074
prt,2005,10.93767
prt,2006,11.67609
prt,2007,11.80918
prt,2008,12.12802
prt,2009,12.49617
prt,2010,13.15509
prt,2011,14.45053
prt,2012,15.55972
prt,2013,16.31377
prt,2014,17.97671
prt,2015,18.74139
prt,2016,19.56435
prt,2017,19.78422
prt,2018,19.23109
pry,1972,1.98785
pry,1982,3.35188
pry,1992,7.54852
pry,2003,7.99953
pry,2005,14.148
pry,2006,11.25508
pry,2007,8.6951
pry,2008,10.42246
pry,2009,9.80848
pry,2012,10.85572
pry,2013,13.66506
pry,2014,13.64638
pry,2015,14.52065
pry,2016,14.04515
pry,2018,15.22289
pse,2004,17.73035
pse,2006,18.3751
pse,2007,19.0071
pse,2008,19.43376
pse,2009,21.85122
pse,2010,21.99041
pse,2011,23.58294
pse,2012,24.82232
pse,2013,22.53745
pse,2014,22.73339
pse,2015,23.48981
pse,2016,23.68486
pse,2018,25.85932
pyf,2007,17.48378
qat,1986,13.3
qat,2004,25.54902
qat,2007,29.79345
qat,2008,26.40331
qat,2009,25.10189
qat,2010,18.66005
qat,2011,22.14429
qat,2012,25.30079
qat,2013,25.01865
qat,2014,24.57543
qat,2016,23.91656
qat,2017,24.20265
rou,1977,4.6
rou,1992,6.93041
rou,2002,12.64611
rou,2007,14.67351
rou,2008,15.26452
rou,2009,15.54006
rou,2010,15.90557
rou,2011,16.68376
rou,2012,17.09805
rou,2013,17.37306
rou,2014,17.22698
rou,2015,17.76323
rou,2016,17.74193
rou,2017,17.73858
rus,1989,14.1
rwa,1978,0.28917
rwa,2010,2.22751
rwa,2012,3.62482
rwa,2014,3.32374
rwa,2018,4.13283
sau,2000,12.04128
sau,2004,19.50328
sau,2013,25.88804
sau,2017,31.47765
sdn,1983,0.8
sen,2006,3.24771
sen,2011,2.9813
sen,2013,4.26378
sen,2017,9.95411
sgp,1980,3.4
sgp,1990,4.73381
sgp,1995,7.59067
sgp,2005,38.25606
sgp,2006,36.75579
sgp,2007,37.7844
sgp,2008,40.40714
sgp,2009,40.72915
sgp,2010,46.47558
sgp,2011,46.93517
sgp,2012,48.68261
sgp,2013,50.00187
sgp,2014,51.15258
sgp,2015,52.041
sgp,2016,52.78652
sgp,2017,54.23211
sgp,2018,55.76061
slv,1971,1.86713
slv,1992,6.44245
slv,2006,10.60179
slv,2007,6.16616
slv,2008,10.73418
slv,2009,10.81727
slv,2010,6.78207
slv,2011,10.20798
slv,2012,11.21886
slv,2013,10.16436
slv,2016,8.49257
slv,2017,7.95081
smr,2018,15.76002
srb,2002,13.20084
srb,2008,14.84572
srb,2009,15.35999
srb,2010,15.72136
srb,2011,19.16871
srb,2013,18.21503
srb,2014,20.34675
srb,2015,21.74
srb,2016,22.58227
srb,2017,22.58361
ssd,2008,10.24896
stp,1981,0.29424
stp,2012,3.25908
sur,2004,3.91474
svk,1991,9.59596
svk,2001,12.53328
svk,2011,20.65293
svk,2012,17.16791
svk,2013,17.8811
svk,2014,19.49539
svk,2015,20.62616
svk,2016,21.51653
svk,2017,22.79827
svn,1991,10.54767
svn,2004,18.31381
svn,2005,18.12877
svn,2006,18.99863
svn,2007,19.29107
svn,2008,20.12173
svn,2009,20.74716
svn,2010,21.23942
svn,2011,22.20777
svn,2012,23.66695
svn,2013,24.82178
svn,2014,25.11386
svn,2015,26.14379
svn,2016,26.9522
svn,2017,28.17666
swe,1970,8.31537
swe,1974,11.74492
swe,1979,15.4058
swe,1986,16.58482
swe,1987,17.1945
swe,1988,17.64668
swe,1989,18.07434
swe,1990,18.96869
swe,1991,19.33462
swe,1992,20.98676
swe,1993,21.65851
swe,1994,22.33071
swe,1995,23.33546
swe,2004,31.86759
swe,2005,32.72049
swe,2006,33.49066
swe,2007,34.27714
swe,2008,32.28782
swe,2009,33.04579
swe,2010,33.80397
swe,2011,34.5562
swe,2012,35.24118
swe,2013,35.92054
swe,2014,36.57744
swe,2015,37.21942
swe,2016,37.89827
swe,2017,38.55639
swz,1976,1.74413
swz,1986,3.28036
syc,1971,2.56362
syc,1987,4.71673
syr,1970,1.3
syr,2007,12.95612
syr,2008,12.40052
syr,2009,12.43899
tca,1970,4.90768
tca,1980,7.65734
tcd,2004,3.22367
tgo,1970,0.15112
tgo,2009,2.94945
tgo,2011,5.43935
tha,1970,1.1
tha,1980,2.98509
tha,2004,12.99327
tha,2006,12.86897
tha,2010,12.90123
tjk,1989,11.7
tjk,2000,19.82228
tjk,2017,22.74693
tkm,1995,32.21165
ton,1986,2.86169
ton,1996,7.88293
ton,2006,23.35876
ton,2011,16.78023
tto,1970,1.2
tto,1980,2.92261
tto,1990,3.52938
tto,2008,44.11195
tto,2009,43.94114
tto,2011,23.91432
tun,1975,1.2
tun,1980,1.8
tun,1984,2.84173
tun,2008,11.29507
tun,2010,12.50063
tun,2011,13.2653
tun,2012,12.35314
tun,2016,15.15784
tur,1975,1.8
tur,1980,3.6
tur,1985,10.81653
tur,2004,7.33287
tur,2005,7.92871
tur,2006,8.54139
tur,2007,8.92561
tur,2008,9.84591
tur,2009,10.71131
tur,2010,11.5273
tur,2011,12.76432
tur,2012,13.37589
tur,2013,14.88325
tur,2014,15.82832
tur,2015,17.39358
tur,2016,18.15708
tur,2017,19.08784
tuv,1991,7.31819
tza,2012,2.55564
uga,1991,0.5073
uga,2002,4.80754
uga,2008,6.86658
uga,2010,8.19465
uga,2012,8.14537
ukr,1970,5.96438
ukr,2001,38.14171
ury,1975,6.3364
ury,1985,8.1
ury,1996,10.21167
ury,2006,9.60366
ury,2008,14.7527
ury,2009,14.91313
ury,2010,14.71582
ury,2011,10.94071
ury,2012,10.88215
ury,2013,11.78742
ury,2014,12.13938
ury,2015,12.4214
ury,2016,12.24622
ury,2017,13.16651
ury,2018,13.31772
usa,1970,21.3
usa,1975,26.3
usa,1979,31.1
usa,1980,31.89131
usa,1981,32.15311
usa,1990,45.23981
usa,1994,46.54106
usa,2004,36.127
usa,2005,36.22994
usa,2006,37.36785
usa,2008,38.25891
usa,2009,38.62077
usa,2010,39.13742
usa,2011,39.94494
usa,2012,40.66323
usa,2013,41.50467
usa,2014,41.8897
usa,2015,42.33751
usa,2016,43.51188
usa,2018,45.16791
uzb,2013,51.93229
uzb,2014,54.94764
uzb,2015,55.30374
uzb,2016,62.50791
vct,1970,0.8
vct,1980,1.4
vct,2017,3.54091
ven,1971,2.87783
ven,1981,7
ven,1990,11.77691
ven,2006,13.01982
ven,2007,13.96212
ven,2008,14.68426
ven,2009,15.9215
ven,2011,24.86441
ven,2015,30.78096
ven,2016,35.40283
vgb,1980,8.51188
vgb,1991,13.75691
vnm,1979,1.2022
vnm,1989,2.63298
vnm,2009,12.0781
wsm,1971,3.56224
wsm,1976,2.2
wsm,1981,2.68013
wsm,2001,12.53661
wsm,2011,15.26387
zaf,1970,3.66038
zaf,1980,1.35476
zaf,1985,2.30002
zaf,2001,8.88712
zaf,2002,10.26114
zaf,2003,10.41286
zaf,2004,10.87958
zaf,2005,10.97431
zaf,2006,10.31973
zaf,2007,10.85196
zaf,2008,11.99391
zaf,2009,12.24942
zaf,2010,12.41316
zaf,2011,12.72683
zaf,2012,13.60197
zaf,2014,14.61518
zaf,2015,15.19576
zaf,2017,13.69382
zmb,1980,0.4
zmb,1990,0.28678
zwe,1992,4.87666
zwe,2002,9.09917
zwe,2012,3.39972
zwe,2014,13.05274
zwe,2017,9.41853

ddf--datapoints--se_sec_cuat_po_zs--by--geo--time.csv (diff)
@@ -19,6 +19,7 @@ and,2016,32.22919
 are,1975,6.01427
 are,2005,22.58482
 are,2016,43.47361
+are,2017,52.56913
 arg,1970,4
 arg,1980,6.1
 arg,1991,12.00991
@@ -36,6 +37,7 @@ arg,2016,19.42225
 arm,2001,42.11391
 arm,2011,46.96439
 arm,2015,50.56064
+arm,2017,46.72697
 aus,1971,21.5
 aus,2004,33.36499
 aus,2005,34.20449
@@ -50,6 +52,8 @@ aus,2013,41.64091
 aus,2014,39.03498
 aus,2015,45.34507
 aus,2016,46.47343
+aus,2017,47.66699
+aus,2018,48.30267
 aut,1971,2.5579
 aut,1981,3.24651
 aut,1991,6.10452
@@ -64,6 +68,7 @@ aut,2013,27.82756
 aut,2014,28.41852
 aut,2015,29.14282
 aut,2016,29.44284
+aut,2017,30.62837
 aze,1999,32.59636
 aze,2007,33.29057
 aze,2008,33.3576
@@ -75,6 +80,7 @@ aze,2013,30.03313
 aze,2014,30.05712
 aze,2015,30.04166
 aze,2016,30.09171
+aze,2017,30.05587
 bdi,1990,0.59623
 bdi,2014,1.3528
 bel,1970,5.17801
@@ -88,6 +94,7 @@ bel,2013,32.98514
 bel,2014,32.80339
 bel,2015,33.26115
 bel,2016,33.76272
+bel,2017,36.38061
 ben,1979,0.30004
 ben,1992,1.30313
 ben,2002,2.1615
@@ -103,12 +110,17 @@ bgd,2013,9.41856
 bgd,2014,10.28951
 bgd,2015,13.99098
 bgd,2016,14.34732
+bgd,2017,14.92366
+bgd,2018,15.5678
 bgr,1975,5.48692
 bgr,1992,15.03913
+bgr,2017,24.71288
 bhr,1971,3.8
 bhr,1991,10.3
 bhr,2010,40.11995
-bhr,2016,17.93496
+bhr,2016,23.92915
+bhr,2017,24.45045
+bhr,2018,32.36507
 bhs,1990,13.46815
 bhs,2000,19.17625
 bhs,2010,31.25805
@@ -117,6 +129,7 @@ bih,2011,9.84786
 bih,2014,11.30084
 bih,2015,11.47208
 bih,2016,11.87646
+bih,2018,11.86166
 blr,1970,5.3478
 blr,1989,12.51251
 blr,2009,63.37622
@@ -151,12 +164,16 @@ bra,2012,11.9615
 bra,2013,12.63157
 bra,2014,13.15737
 bra,2015,13.55625
+bra,2016,15.34518
+bra,2017,15.73458
+bra,2018,16.54339
 brb,1970,1.2
 brb,1980,3.35552
 brb,2000,15.68185
 brn,1971,3.05422
 brn,1981,9.45314
 btn,2012,5.38001
+btn,2017,11.00074
 bwa,1971,0.64038
 caf,1975,0.19177
 caf,1988,2.07482
@@ -179,10 +196,12 @@ chl,2010,18.08045
 chl,2011,15.16613
 chl,2013,18.32686
 chl,2015,19.80921
+chl,2017,22.03569
 chn,1982,1.01746
 chn,1990,2
 chn,2000,4.26802
 civ,1988,8.7
+civ,1998,10.73756
 civ,2014,5.30774
 cmr,1976,0.26861
 cmr,2010,13.50781
@@ -205,6 +224,7 @@ col,2013,18.59458
 col,2014,19.70505
 col,2015,19.51997
 col,2016,20.13631
+col,2018,21.25133
 cpv,2015,11.86962
 cri,1973,5.77937
 cri,2007,17.58885
@@ -216,6 +236,7 @@ cri,2012,20.98714
 cri,2014,23.49548
 cri,2015,21.90957
 cri,2016,21.44584
+cri,2018,22.22991
 cub,2002,9.35904
 cub,2012,30.69346
 cym,1970,2.9
@@ -241,6 +262,7 @@ cyp,2013,35.75474
 cyp,2014,37.22429
 cyp,2015,36.8993
 cyp,2016,38.23762
+cyp,2018,39.16606
 cze,1991,8.60324
 cze,2006,14.07908
 cze,2007,14.09373
@@ -264,6 +286,7 @@ deu,2013,32.33492
 deu,2014,33.42421
 deu,2015,34.41009
 deu,2016,35.65272
+deu,2018,35.58818
 dma,1970,1.1
 dma,1981,1.70909
 dnk,1991,19.62109
@@ -274,6 +297,7 @@ dnk,2004,32.53165
 dnk,2008,34.14229
 dnk,2015,34.87973
 dnk,2016,35.76369
+dnk,2018,37.11665
 dom,1970,1.9
 dom,2007,18.65133
 dom,2010,10.78617
@@ -282,6 +306,7 @@ dom,2012,10.78866
 dom,2013,10.85859
 dom,2014,11.78635
 dom,2015,12.38035
+dom,2016,22.51862
 dza,1971,0.31726
 dza,2008,8.03136
 ecu,1974,3.17138
@@ -297,6 +322,10 @@ ecu,2013,12.73122
 ecu,2014,11.72843
 ecu,2015,13.6029
 ecu,2016,13.48267
+ecu,2017,13.95734
+egy,1986,4.63256
+egy,2006,16.41607
+egy,2017,12.98497
 esp,1970,3.68259
 esp,1981,7.1
 esp,1986,7
@@ -313,8 +342,11 @@ esp,2012,26.97082
 esp,2014,28.97893
 esp,2015,29.29108
 esp,2016,29.83585
+esp,2018,31.16157
 est,1989,13.7
 est,2000,30.86314
+est,2017,38.7834
+est,2018,40.29036
 eth,2007,2.38387
 eth,2011,5.89541
 fin,1985,13.8
@@ -322,6 +354,7 @@ fin,1990,15.36384
 fin,2013,34.35455
 fin,2014,34.82228
 fin,2015,35.09643
+fin,2017,36.20377
 fji,1976,3.32447
 fji,1986,4.4563
 fji,1996,8.57577
@@ -339,6 +372,7 @@ fra,2013,27.37047
 fra,2014,28.66298
 fra,2015,30.49508
 fra,2016,29.62496
+fra,2017,30.22735
 gbr,1971,7.92897
 gbr,2009,31.5697
 gbr,2010,33.81171
@@ -346,14 +380,17 @@ gbr,2011,33.05904
 gbr,2012,36.95036
 gbr,2013,37.85674
 gbr,2014,38.9803
+gbr,2017,44.09417
 geo,2002,48.33942
 geo,2012,49.67118
 geo,2014,49.41188
 geo,2016,51.03454
+geo,2017,59.23623
 gha,1970,0.4
 gha,2010,11.34099
 gin,1996,3.93641
 gin,2010,4.99931
+gin,2014,5.3938
 gmb,1973,0.21572
 grc,1981,7.6
 grc,1991,8.7
@@ -404,6 +441,7 @@ hnd,2012,7.13872
 hnd,2014,9.77358
 hnd,2015,9.66533
 hnd,2016,10.79066
+hnd,2018,9.74761
 hrv,1991,6.41926
 hrv,2001,13.95893
 hrv,2011,18.29156
@@ -434,6 +472,7 @@ idn,2011,7.88074
 idn,2014,8.6548
 idn,2015,9.24636
 idn,2016,9.3982
+idn,2018,9.99415
 ind,1971,1.10687
 ind,1981,2.49704
 ind,2011,10.01238
@@ -501,6 +540,9 @@ kgz,2009,26.84901
 khm,2007,1.83187
 khm,2008,1.85405
 khm,2009,2.04204
+khm,2014,5.92988
+khm,2015,5.83211
+kir,1978,0.90304
 kna,1970,1.1
 kna,1980,2.32323
 kor,1970,5.73537
@@ -517,6 +559,7 @@ kwt,1970,4.6
 kwt,1975,6.6
 kwt,1980,10.09236
 kwt,1985,12.65568
+kwt,1988,16.38586
 kwt,2005,13.51235
 kwt,2006,13.14825
 kwt,2007,12.82023
@@ -524,12 +567,16 @@ kwt,2008,13.17522
 kwt,2012,16.49865
 kwt,2013,13.77165
 kwt,2015,15.02227
+kwt,2017,17.39209
+kwt,2018,18.50706
+lbn,1970,3.1
 lbn,2007,15.36266
 lbr,1974,1.53909
 lby,1984,2.7
 lca,1970,1
 lca,1980,1.29572
 lca,1991,3.40268
+lca,2010,16.36299
 lca,2013,15.45031
 lie,1970,5.4
 lie,2000,8.86692
@@ -554,6 +601,7 @@ ltu,2013,49.59112
 ltu,2014,50.88567
 ltu,2015,52.13129
 ltu,2016,53.11953
+ltu,2017,54.64285
 lux,1991,11.9237
 lux,2001,30.34759
 lux,2007,27.44604
@@ -572,6 +620,7 @@ lva,2013,37.89831
 lva,2014,37.59481
 lva,2015,37.43687
 lva,2016,39.07137
+lva,2018,43.5798
 mac,1970,1.37853
 mac,1991,5.94889
 mac,2001,28.33002
@@ -602,6 +651,8 @@ mex,2013,14.7768
 mex,2014,14.43193
 mex,2015,16.27255
 mex,2016,15.15323
+mex,2017,15.82328
+mex,2018,16.44959
 mhl,2011,17.4415
 mkd,1994,7.16578
 mkd,2002,12.23061
@@ -610,6 +661,7 @@ mli,2006,1.91383
 mli,2011,3.22351
 mli,2015,2.07247
 mli,2016,4.94879
+mli,2018,6.18122
 mlt,2000,7.91397
 mlt,2005,11.14288
 mlt,2007,17.48351
@@ -620,6 +672,7 @@ mlt,2013,23.43691
 mlt,2014,23.71312
 mlt,2015,24.06512
 mlt,2016,24.6766
+mlt,2018,30.13697
 mmr,1973,0.2
 mmr,1983,2
 mne,2003,15.44174
@@ -629,14 +682,16 @@ mng,2010,35.52566
 moz,1980,0.1
 moz,2011,1.93096
 moz,2015,1.80533
+moz,2017,1.97416
 mrt,1988,1.3
 mus,1972,1.24243
 mus,1983,3.5808
 mus,1990,1.9
 mus,2000,7.91397
 mus,2011,12.65666
+mus,2018,14.38547
 mwi,1977,0.21255
-mwi,1987,0.16087
+mwi,1987,0.37663
 mwi,1998,0.488
 mys,1980,1.89258
 mys,1996,6.84682
@@ -662,6 +717,7 @@ nld,2013,30.28775
 nld,2014,30.56058
 nld,2015,31.20981
 nld,2016,31.78831
+nld,2018,33.29138
 nor,1970,7.4
 nor,1975,9.1
 nor,1980,11.93626
@@ -677,12 +733,14 @@ nor,2011,35.20596
 nor,2014,37.53755
 nor,2015,38.02254
 nor,2016,38.77576
+nor,2017,39.59907
 npl,1971,0.27113
 npl,1981,1.10976
 npl,2001,6.69436
 npl,2011,9.45968
 nzl,1981,30.35989
 nzl,1991,39.1
+nzl,2001,34.94228
 nzl,2006,42.42159
 nzl,2011,47.32173
 nzl,2012,47.03415
@@ -705,6 +763,7 @@ pak,2012,7.54164
 pak,2013,7.99135
 pak,2014,8.75331
 pak,2016,8.61713
+pak,2017,8.65033
 pan,1970,4.2
 pan,1980,8.26622
 pan,1990,13.73644
@@ -725,6 +784,7 @@ per,2012,22.15469
 per,2013,21.33951
 per,2014,21.11848
 per,2015,20.87703
+per,2018,21.90983
 phl,1970,9.56816
 phl,1975,11.82993
 phl,1980,15.21521
@@ -734,6 +794,7 @@ phl,2004,27.26649
 phl,2008,29.73615
 phl,2010,31.2529
 phl,2013,32.85084
+phl,2017,20.07135
 pol,1970,5.4
 pol,1978,5.7
 pol,1988,7.87415
@@ -778,6 +839,8 @@ prt,2013,16.31377
 prt,2014,17.97671
 prt,2015,18.74139
 prt,2016,19.56435
+prt,2017,19.78422
+prt,2018,19.23109
 pry,1972,1.98785
 pry,1982,3.35188
 pry,1992,7.54852
@@ -792,6 +855,7 @@ pry,2013,13.66506
 pry,2014,13.64638
 pry,2015,14.52065
 pry,2016,14.04515
+pry,2018,15.22289
 pse,2004,17.73035
 pse,2006,18.3751
 pse,2007,19.0071
@@ -804,6 +868,7 @@ pse,2013,22.53745
 pse,2014,22.73339
 pse,2015,23.48981
 pse,2016,23.68486
+pse,2018,25.85932
 pyf,2007,17.48378
 qat,1986,13.3
 qat,2004,25.54902
@@ -816,6 +881,7 @@ qat,2012,25.30079
 qat,2013,25.01865
 qat,2014,24.57543
 qat,2016,23.91656
+qat,2017,24.20265
 rou,1977,4.6
 rou,1992,6.93041
 rou,2002,12.64611
@@ -829,13 +895,18 @@ rou,2013,17.37306
 rou,2014,17.22698
 rou,2015,17.76323
 rou,2016,17.74193
+rou,2017,17.73858
 rus,1989,14.1
 rwa,1978,0.28917
 rwa,2010,2.22751
 rwa,2012,3.62482
 rwa,2014,3.32374
+rwa,2018,4.13283
+sau,2000,12.04128
 sau,2004,19.50328
 sau,2013,25.88804
+sau,2017,31.47765
+sdn,1983,0.8
 sen,2006,3.24771
 sen,2011,2.9813
 sen,2013,4.26378
@@ -855,6 +926,8 @@ sgp,2013,50.00187
 sgp,2014,51.15258
 sgp,2015,52.041
 sgp,2016,52.78652
+sgp,2017,54.23211
+sgp,2018,55.76061
 slv,1971,1.86713
 slv,1992,6.44245
 slv,2006,10.60179
@@ -867,6 +940,7 @@ slv,2012,11.21886
 slv,2013,10.16436
 slv,2016,8.49257
 slv,2017,7.95081
+smr,2018,15.76002
 srb,2002,13.20084
 srb,2008,14.84572
 srb,2009,15.35999
@@ -876,6 +950,7 @@ srb,2013,18.21503
 srb,2014,20.34675
 srb,2015,21.74
 srb,2016,22.58227
+srb,2017,22.58361
 ssd,2008,10.24896
 stp,1981,0.29424
 stp,2012,3.25908
@@ -887,7 +962,8 @@ svk,2012,17.16791
 svk,2013,17.8811
 svk,2014,19.49539
 svk,2015,20.62616
-svk,2016,20.50555
+svk,2016,21.51653
+svk,2017,22.79827
 svn,1991,10.54767
 svn,2004,18.31381
 svn,2005,18.12877
@@ -902,6 +978,7 @@ svn,2013,24.82178
 svn,2014,25.11386
 svn,2015,26.14379
 svn,2016,26.9522
+svn,2017,28.17666
 swe,1970,8.31537
 swe,1974,11.74492
 swe,1979,15.4058
@@ -928,6 +1005,7 @@ swe,2013,35.92054
 swe,2014,36.57744
 swe,2015,37.21942
 swe,2016,37.89827
+swe,2017,38.55639
 swz,1976,1.74413
 swz,1986,3.28036
 syc,1971,2.56362
@@ -947,17 +1025,20 @@ tha,1980,2.98509
 tha,2004,12.99327
 tha,2006,12.86897
 tha,2010,12.90123
+tjk,1989,11.7
 tjk,2000,19.82228
 tjk,2017,22.74693
 tkm,1995,32.21165
 ton,1986,2.86169
-ton,2006,12.13218
+ton,1996,7.88293
+ton,2006,23.35876
 ton,2011,16.78023
 tto,1970,1.2
 tto,1980,2.92261
 tto,1990,3.52938
 tto,2008,44.11195
 tto,2009,43.94114
+tto,2011,23.91432
 tun,1975,1.2
 tun,1980,1.8
 tun,1984,2.84173
@@ -981,7 +1062,8 @@ tur,2012,13.37589
 tur,2013,14.88325
 tur,2014,15.82832
 tur,2015,17.39358
-tur,2016,16.52306
+tur,2016,18.15708
+tur,2017,19.08784
 tuv,1991,7.31819
 tza,2012,2.55564
 uga,1991,0.5073
@@ -1005,6 +1087,7 @@ ury,2014,12.13938
 ury,2015,12.4214
 ury,2016,12.24622
 ury,2017,13.16651
+ury,2018,13.31772
 usa,1970,21.3
 usa,1975,26.3
 usa,1979,31.1
@@ -1024,16 +1107,17 @@ usa,2013,41.50467
 usa,2014,41.8897
 usa,2015,42.33751
 usa,2016,43.51188
+usa,2018,45.16791
 uzb,2013,51.93229
 uzb,2014,54.94764
 uzb,2015,55.30374
 uzb,2016,62.50791
 vct,1970,0.8
 vct,1980,1.4
+vct,2017,3.54091
 ven,1971,2.87783
 ven,1981,7
 ven,1990,11.77691
-ven,2001,22.36555
 ven,2006,13.01982
 ven,2007,13.96212
 ven,2008,14.68426
@@ -1068,9 +1152,11 @@ zaf,2011,12.72683
 zaf,2012,13.60197
 zaf,2014,14.61518
 zaf,2015,15.19576
+zaf,2017,13.69382
 zmb,1980,0.4
 zmb,1990,0.28678
 zwe,1992,4.87666
 zwe,2002,9.09917
 zwe,2012,3.39972
 zwe,2014,13.05274
+zwe,2017,9.41853
