ddf--datapoints--ic_bus_nreg--by--geo--time.csv (before)
geo,time,ic_bus_nreg
afg,2006,2252
afg,2007,2276
afg,2008,903
afg,2009,10082
afg,2010,12071
afg,2011,6465
afg,2012,20817
afg,2013,4638
afg,2014,3422
afg,2015,3009
afg,2016,3492
alb,2006,1417
alb,2007,2176
alb,2008,3005
alb,2009,2045
alb,2010,2088
alb,2011,1849
alb,2012,1886
alb,2013,2114
alb,2014,2219
alb,2015,2616
alb,2016,2679
are,2006,10434
are,2007,11971
are,2008,9510
are,2009,8371
are,2010,10288
are,2011,14753
are,2012,16469
are,2013,18711
are,2014,21814
are,2015,20153
are,2016,20597
arg,2006,14219
arg,2007,14694
arg,2008,14805
arg,2009,14493
arg,2010,12118
arg,2011,13133
arg,2012,13799
arg,2013,12228
arg,2014,11672
arm,2006,2474
arm,2007,3290
arm,2008,3344
arm,2009,2575
arm,2010,2527
arm,2011,2671
arm,2012,3178
arm,2013,3172
arm,2014,3213
arm,2015,3556
arm,2016,3573
atg,2006,283
atg,2007,255
atg,2008,215
atg,2009,153
atg,2010,171
atg,2011,162
atg,2012,152
atg,2013,207
atg,2014,230
atg,2015,244
atg,2016,279
aus,2006,135092
aus,2007,159108
aus,2008,143153
aus,2009,127258
aus,2010,160615
aus,2011,168170
aus,2012,185009
aus,2013,226209
aus,2014,231920
aus,2015,243347
aus,2016,246623
aut,2006,3759
aut,2007,3622
aut,2008,3663
aut,2009,3274
aut,2010,3476
aut,2011,3213
aut,2012,3058
aut,2013,3466
aut,2014,4235
aut,2015,3631
aut,2016,3486
aze,2008,6130
aze,2009,4676
aze,2010,3535
aze,2011,4170
aze,2012,4652
aze,2013,7159
aze,2014,6785
aze,2015,5210
aze,2016,7218
bel,2006,19510
bel,2007,21850
bel,2008,22078
bel,2009,19469
bel,2010,22655
bel,2011,24034
bel,2012,21790
bel,2013,18669
bel,2014,23573
bel,2015,21428
bel,2016,27248
bfa,2006,567
bfa,2007,606
bfa,2008,730
bfa,2009,766
bfa,2010,1076
bfa,2011,1127
bfa,2012,1268
bgd,2006,5707
bgd,2007,7992
bgd,2008,7425
bgd,2009,8007
bgd,2010,8755
bgd,2011,9884
bgd,2012,9193
bgr,2008,41232
bgr,2009,35556
bgr,2010,33292
bgr,2011,39881
bgr,2012,44540
bgr,2013,43640
bgr,2014,43055
bgr,2015,46518
bgr,2016,50753
bih,2009,1896
bih,2010,1939
bih,2011,1897
bih,2012,1828
bih,2013,1900
bih,2014,2192
bih,2015,2323
bih,2016,2814
blr,2006,1783
blr,2007,3820
blr,2008,5168
blr,2009,5714
blr,2010,6399
blr,2011,6063
blr,2012,7674
blr,2013,8983
blr,2014,7019
blr,2015,5780
blr,2016,7206
blz,2006,752
blz,2007,778
blz,2008,708
blz,2009,592
blz,2010,566
blz,2011,576
blz,2012,576
blz,2013,665
blz,2014,655
blz,2016,911
bol,2006,1914
bol,2007,2121
bol,2008,2448
bol,2009,2623
bol,2010,2593
bol,2011,2898
bol,2012,3426
bol,2013,3793
bol,2014,3620
bol,2015,3731
bol,2016,3612
bra,2006,18992
bra,2007,21473
bra,2008,25320
bra,2009,28390
bra,2010,32510
bra,2011,31260
bra,2012,29134
bra,2013,32290
bra,2014,21850
bra,2015,21044
bra,2016,18393
brn,2011,368
brn,2012,480
brn,2013,475
brn,2014,457
brn,2015,573
brn,2016,760
btn,2006,10
btn,2007,11
btn,2008,21
btn,2009,14
btn,2010,18
btn,2011,23
btn,2012,82
btn,2013,24
btn,2014,29
btn,2015,47
btn,2016,47
bwa,2006,6627
bwa,2007,6963
bwa,2008,8225
bwa,2009,10955
bwa,2010,11693
bwa,2011,12353
bwa,2012,16194
bwa,2013,15092
bwa,2014,18621
bwa,2015,23512
bwa,2016,26613
can,2015,1376
can,2016,1564
che,2006,19257
che,2007,21319
che,2008,22039
che,2009,20799
che,2010,22192
che,2011,23713
che,2012,23587
che,2013,24601
che,2014,25085
che,2015,24244
che,2016,24135
chl,2006,32112
chl,2007,34851
chl,2008,36698
chl,2009,38870
chl,2010,44353
chl,2011,58407
chl,2012,68439
chl,2013,85418
chl,2014,98433
chl,2015,102991
chl,2016,109974
cod,2008,534
cod,2009,705
cod,2010,754
cod,2011,413
cod,2012,819
cod,2013,565
cod,2014,1613
cod,2015,1701
cod,2016,1565
col,2006,31333
col,2007,34843
col,2008,37810
col,2009,38265
col,2010,45273
col,2011,56434
col,2012,62993
col,2014,71299
col,2015,62417
col,2016,76334
cri,2006,9301
cri,2007,6465
cri,2008,7158
cri,2009,4210
cri,2010,5104
cri,2011,4414
cri,2012,2925
cri,2013,2980
cri,2014,3742
cri,2015,4786
cri,2016,7028
cyp,2006,20281
cyp,2007,29219
cyp,2008,24457
cyp,2009,16103
cyp,2010,19280
cyp,2011,19539
cyp,2012,18001
cyp,2013,10848
cyp,2014,11173
cyp,2015,11273
cyp,2016,13647
cze,2006,16395
cze,2007,20938
cze,2008,22633
cze,2009,21717
cze,2010,22456
cze,2011,21173
cze,2012,21571
cze,2013,22227
cze,2014,24366
cze,2015,26068
cze,2016,27881
deu,2006,65447
deu,2007,65292
deu,2008,65812
deu,2009,74055
deu,2010,73966
deu,2011,71190
deu,2012,69332
deu,2013,68526
deu,2014,67458
deu,2015,69384
deu,2016,70720
dma,2006,205
dma,2007,194
dma,2008,207
dma,2009,162
dma,2010,201
dma,2011,178
dma,2012,172
dma,2013,132
dma,2014,193
dma,2015,168
dma,2016,157
dnk,2006,31195
dnk,2007,33935
dnk,2008,30542
dnk,2009,20932
dnk,2010,21987
dnk,2011,21751
dnk,2012,20798
dnk,2013,20711
dnk,2014,28987
dnk,2015,33375
dnk,2016,36384
dom,2006,2968
dom,2007,3469
dom,2008,3371
dom,2009,3560
dom,2010,6934
dom,2011,7648
dom,2012,7738
dom,2013,8817
dom,2014,8734
dom,2015,9021
dom,2016,9990
dza,2006,8864
dza,2007,7955
dza,2008,11120
dza,2009,10661
dza,2010,9564
dza,2011,12256
dza,2012,13938
dza,2013,14207
dza,2014,15574
esp,2006,143859
esp,2007,140783
esp,2008,100756
esp,2009,75086
esp,2010,75070
esp,2011,81680
esp,2012,84954
esp,2013,90923
esp,2014,92231
esp,2015,92372
esp,2016,99231
est,2006,11970
est,2007,11537
est,2008,9813
est,2009,10925
est,2010,11633
est,2011,14791
est,2012,15074
est,2013,15802
est,2014,15131
est,2015,16243
est,2016,17696
eth,2006,1037
eth,2007,1194
eth,2008,1211
eth,2009,1327
fin,2006,10247
fin,2007,13948
fin,2008,14091
fin,2009,12254
fin,2010,12391
fin,2011,12744
fin,2012,12506
fin,2013,12441
fin,2014,11965
fin,2015,12625
fin,2016,13590
fra,2006,125429
fra,2007,146686
fra,2008,147049
fra,2009,128906
fra,2010,132696
fra,2011,132293
fra,2012,121538
fra,2013,104662
fra,2014,94927
fra,2015,86627
fra,2016,76276
gab,2006,2471
gab,2007,2918
gab,2008,4318
gab,2009,3490
gbm,2006,3694
gbm,2007,4112
gbm,2008,4164
gbm,2009,2136
gbm,2010,2480
gbm,2011,2265
gbm,2012,2019
gbm,2013,2202
gbm,2014,2092
gbm,2015,1960
gbm,2016,1832
gbr,2006,403860
gbr,2007,452135
gbr,2008,362322
gbr,2009,364131
gbr,2010,400867
gbr,2011,453898
gbr,2012,492754
gbr,2013,522439
gbr,2014,585872
gbr,2015,611478
gbr,2016,663616
geo,2006,6140
geo,2007,7951
geo,2008,8787
geo,2009,7835
geo,2010,11444
geo,2011,14071
geo,2012,15016
geo,2013,17714
geo,2014,17589
geo,2015,18433
geo,2016,21262
gha,2006,7651
gha,2007,9624
gha,2008,14485
gha,2009,15324
gha,2010,13760
gha,2011,15649
gha,2012,13154
gin,2013,276
gin,2014,839
grc,2006,7585
grc,2007,8403
grc,2008,6429
grc,2009,6332
grc,2010,5761
grd,2006,189
grd,2007,195
grd,2008,178
grd,2009,101
grd,2010,130
grd,2011,105
grd,2012,91
grd,2013,125
grd,2014,139
grd,2015,163
grd,2016,184
gtm,2006,4925
gtm,2007,5476
gtm,2008,5126
gtm,2009,5222
gtm,2010,5088
gtm,2011,4306
hkg,2006,81974
hkg,2007,100761
hkg,2008,98645
hkg,2009,109424
hkg,2010,139530
hkg,2011,148329
hkg,2012,150165
hkg,2013,174031
hkg,2014,167280
hkg,2015,139209
hkg,2016,144883
hrv,2006,9841
hrv,2007,10714
hrv,2008,10071
hrv,2009,7734
hrv,2010,7112
hrv,2011,7133
hrv,2012,8053
hrv,2013,14405
hrv,2014,13072
hrv,2015,12635
hrv,2016,13618
hti,2006,190
hti,2007,201
hti,2008,199
hti,2009,301
hti,2010,383
hun,2006,22008
hun,2007,27335
hun,2008,43598
hun,2009,42046
hun,2010,44269
hun,2011,52217
hun,2012,32311
hun,2013,28207
hun,2014,24479
hun,2015,21048
hun,2016,22328
idn,2006,23535
idn,2007,24964
idn,2008,39302
idn,2009,29604
idn,2010,38106
idn,2011,43906
idn,2012,47714
idn,2013,51151
idn,2014,57926
idn,2015,57079
idn,2016,58426
ind,2006,49721
ind,2007,62919
ind,2008,70303
ind,2009,60813
ind,2010,86645
ind,2011,97405
ind,2012,103078
ind,2013,91841
ind,2014,69841
ind,2015,80546
ind,2016,93714
irl,2006,19032
irl,2007,18503
irl,2008,14590
irl,2009,13185
irl,2010,13793
irl,2011,14322
irl,2012,13774
irl,2013,15326
irl,2014,17601
irl,2015,19207
irl,2016,20750
irq,2006,3759
irq,2007,3508
irq,2008,5293
irq,2009,4707
irq,2010,2532
irq,2011,1967
irq,2012,2450
irq,2013,3044
irq,2014,1958
irq,2015,1801
irq,2016,2020
isl,2006,3191
isl,2007,3675
isl,2008,2573
isl,2009,2646
isl,2010,1631
isl,2011,1716
isl,2012,1780
isl,2013,1969
isl,2014,2076
isl,2015,2383
isl,2016,2667
isr,2006,14217
isr,2007,15871
isr,2008,14836
isr,2009,15211
isr,2010,16898
isr,2011,16383
isr,2012,14504
isr,2013,14476
isr,2014,15680
isr,2015,16740
isr,2016,17802
ita,2006,87113
ita,2007,90950
ita,2008,87665
ita,2009,83042
ita,2010,87415
ita,2011,80028
ita,2012,75646
ita,2013,83470
ita,2014,91583
ita,2015,99983
ita,2016,102135
jam,2006,1954
jam,2007,2019
jam,2008,2137
jam,2009,2057
jam,2010,2020
jam,2011,1897
jam,2012,1946
jam,2013,1948
jam,2014,1775
jam,2015,2226
jam,2016,2543
jor,2006,2189
jor,2007,1982
jor,2008,2315
jor,2009,2735
jor,2010,3106
jor,2011,3039
jor,2012,3868
jor,2013,4122
jor,2014,4093
jor,2015,3460
jor,2016,3450
jpn,2006,3392
jpn,2007,6076
jpn,2008,5413
jpn,2009,5771
jpn,2010,7153
jpn,2011,8913
jpn,2012,9857
jpn,2014,11886
kaz,2006,22187
kaz,2007,22536
kaz,2008,17341
kaz,2009,16734
kaz,2010,16875
kaz,2011,18563
kaz,2012,19568
kaz,2013,24267
kaz,2014,26322
kaz,2015,25176
kaz,2016,26319
ken,2006,8472
ken,2007,16193
ken,2008,17896
kgz,2006,3211
kgz,2007,2906
kgz,2008,3721
kgz,2009,3161
kgz,2010,2905
kgz,2011,3433
kgz,2012,3379
kgz,2013,4035
kgz,2014,4100
kgz,2015,4499
kgz,2016,4936
kor,2006,50289
kor,2007,53227
kor,2008,50505
kor,2009,56337
kor,2010,60312
kor,2011,65110
kor,2012,74162
kor,2013,75574
kor,2014,84697
kor,2015,93768
kor,2016,96155
kos,2006,758
kos,2007,851
kos,2008,888
kos,2009,854
kos,2010,989
kos,2011,1105
kos,2012,1461
kos,2013,1971
kos,2014,2100
kos,2015,2526
kos,2016,3993
lao,2008,302
lao,2009,860
lao,2010,818
lao,2011,1172
lbr,2016,31
lca,2006,484
lca,2007,579
lca,2008,582
lca,2009,427
lca,2010,399
lca,2011,369
lca,2012,379
lca,2013,237
lca,2014,307
lca,2015,367
lca,2016,332
lie,2008,15
lie,2009,7
lie,2010,12
lie,2011,20
lie,2012,24
lie,2013,30
lie,2014,29
lie,2015,29
lie,2016,34
lka,2007,2873
lka,2008,4321
lka,2009,4062
lka,2010,6110
lka,2011,7662
lka,2012,6975
lso,2006,579
lso,2007,1045
lso,2008,1407
lso,2009,1531
lso,2010,1761
lso,2011,1573
lso,2012,1801
lso,2013,2038
lso,2014,1942
ltu,2006,5307
ltu,2007,6578
ltu,2008,5432
ltu,2009,5399
ltu,2010,6522
ltu,2011,7799
ltu,2012,10976
ltu,2013,8057
ltu,2014,8481
ltu,2015,6184
ltu,2016,6352
lux,2006,1984
lux,2007,2074
lux,2008,2135
lux,2009,3567
lux,2010,4397
lux,2011,1919
lux,2012,5127
lux,2013,5937
lux,2014,6777
lux,2015,6642
lux,2016,6207
lva,2006,11231
lva,2007,11971
lva,2008,8933
lva,2009,7173
lva,2010,11899
lva,2011,16844
lva,2012,15754
lva,2013,15352
lva,2014,13911
lva,2015,12554
lva,2016,10318
mar,2006,17584
mar,2007,24723
mar,2008,26511
mar,2009,27213
mar,2010,27878
mar,2011,30141
mar,2012,32937
mar,2013,33279
mar,2014,34752
mar,2015,35820
mar,2016,38817
mda,2006,5227
mda,2007,6056
mda,2008,5719
mda,2009,4180
mda,2010,4129
mda,2011,4510
mda,2012,4443
mda,2013,4480
mda,2014,4916
mda,2015,4763
mda,2016,4608
mdg,2014,1460
mdg,2015,1200
mdg,2016,1011
mdv,2006,926
mdv,2007,1043
mdv,2008,1092
mdv,2009,904
mex,2006,22116
mex,2007,26337
mex,2008,27226
mex,2009,38581
mex,2010,45321
mex,2011,44786
mex,2012,31028
mex,2013,42562
mex,2014,43617
mex,2015,46174
mex,2016,45256
mlt,2006,2942
mlt,2007,2685
mlt,2008,2759
mlt,2009,2603
mlt,2010,3052
mlt,2011,3381
mlt,2012,3984
mlt,2013,4529
mlt,2014,5062
mlt,2015,5427
mlt,2016,5166
mmr,2006,1367
mmr,2007,1933
mmr,2008,1568
mmr,2009,1968
mmr,2010,2693
mmr,2011,4569
mmr,2012,3550
mmr,2013,6101
mmr,2014,6321
mmr,2015,6728
mmr,2016,6999
mne,2006,3051
mne,2007,4276
mne,2008,3397
mne,2009,2334
mne,2010,2370
mne,2011,2355
mne,2012,2489
mne,2013,2900
mne,2014,3080
mne,2015,3013
mne,2016,2818
mng,2006,10437
mng,2007,10033
mng,2008,8656
mng,2009,7164
mng,2010,8482
mng,2011,10428
mng,2012,10486
mng,2013,12312
mng,2014,12492
mrt,2015,219
mrt,2016,1213
mus,2006,7435
mus,2007,8828
mus,2008,9013
mus,2009,6630
mus,2010,7442
mus,2011,7239
mus,2012,6817
mus,2013,6353
mus,2014,7092
mus,2015,7848
mus,2016,8792
mwi,2006,420
mwi,2007,628
mwi,2008,797
mwi,2009,619
mys,2006,38293
mys,2007,43337
mys,2008,41623
mys,2009,41638
mys,2010,44202
mys,2011,45455
mys,2012,45441
mys,2013,46321
mys,2014,49203
mys,2015,49510
mys,2016,46555
nam,2006,657
nam,2007,698
nam,2008,997
nam,2009,939
nam,2010,803
nam,2011,873
nam,2012,1127
nam,2013,1154
nam,2014,1233
nam,2015,1382
nam,2016,1613
ner,2006,14
ner,2007,27
ner,2008,36
ner,2009,24
nga,2006,34531
nga,2007,46240
nga,2008,64017
nga,2009,65089
nga,2010,65074
nga,2011,72396
nga,2012,81144
nga,2013,74391
nga,2014,71941
nga,2015,70441
nga,2016,75380
nld,2006,36400
nld,2007,34800
nld,2008,38100
nld,2009,35100
nld,2010,33900
nld,2011,35600
nld,2012,48680
nld,2013,69295
nld,2014,64253
nld,2015,64516
nld,2016,67127
nor,2006,34980
nor,2007,20718
nor,2008,17528
nor,2009,12904
nor,2010,14112
nor,2011,16693
nor,2012,25620
nor,2013,26298
nor,2014,25888
nor,2015,26709
nor,2016,27920
npl,2006,5774
npl,2007,7383
npl,2008,8727
npl,2009,10196
npl,2010,10032
npl,2011,10285
npl,2012,10745
npl,2013,9652
npl,2014,12119
npl,2015,12881
npl,2016,17735
nzl,2006,68071
nzl,2007,70624
nzl,2008,53512
nzl,2009,48358
nzl,2010,44898
nzl,2011,42447
nzl,2012,44169
nzl,2013,45873
nzl,2014,49156
nzl,2015,56548
nzl,2016,58167
omn,2006,776
omn,2007,1292
omn,2008,1699
omn,2009,1395
omn,2010,1522
omn,2011,2658
omn,2012,3977
omn,2013,4220
omn,2014,3328
omn,2015,6184
omn,2016,7116
pak,2006,4642
pak,2007,4077
pak,2008,3985
pak,2009,2461
pak,2010,3021
pak,2011,3532
pak,2012,4148
pak,2013,4095
pak,2014,4892
pak,2015,5607
pak,2016,6893
pan,2006,532
pan,2007,739
pan,2008,971
pan,2009,1227
pan,2010,1375
pan,2011,1564
pan,2012,1752
pan,2013,1913
pan,2014,2149
pan,2015,1726
pan,2016,2204
per,2006,37990
per,2007,47649
per,2008,55684
per,2009,55547
per,2010,60260
per,2011,71093
per,2012,75282
per,2013,74376
per,2014,74586
per,2015,79040
per,2016,75397
phl,2006,13325
phl,2007,12285
phl,2008,13470
phl,2009,11435
phl,2010,11714
phl,2011,17495
phl,2012,18515
phl,2013,20231
phl,2014,21066
phl,2015,21068
phl,2016,21735
pol,2006,13110
pol,2007,13781
pol,2008,12678
pol,2009,14434
pol,2010,18120
pol,2011,19320
pol,2012,24753
pol,2013,29891
pol,2014,30155
pol,2015,40224
pol,2016,43523
prt,2006,31849
prt,2007,34720
prt,2008,31324
prt,2009,28381
prt,2010,28501
prt,2011,31896
prt,2012,27830
prt,2013,32081
prt,2014,31860
prt,2015,34120
prt,2016,33641
pry,2006,901
pry,2007,826
pry,2008,1121
pry,2009,715
pry,2010,997
pry,2011,364
pry,2012,504
pry,2013,562
pry,2014,440
pry,2015,685
pry,2016,623
qat,2006,1660
qat,2007,2026
qat,2008,2158
qat,2009,1846
qat,2010,2247
qat,2011,3373
qat,2012,3053
qat,2013,3065
qat,2014,3288
rou,2006,92979
rou,2007,102745
rou,2008,100646
rou,2009,56690
rou,2010,51859
rou,2011,65842
rou,2012,61542
rou,2013,60292
rou,2014,56381
rou,2015,64417
rou,2016,73889
rus,2006,419318
rus,2007,403914
rus,2008,415693
rus,2009,257170
rus,2010,258327
rus,2011,157281
rus,2012,397952
rus,2013,398782
rus,2014,427388
rus,2015,456046
rus,2016,433464
rwa,2006,582
rwa,2007,836
rwa,2008,1136
rwa,2009,3028
rwa,2010,3219
rwa,2011,4627
rwa,2012,6655
rwa,2013,8748
rwa,2014,9991
rwa,2015,13180
rwa,2016,13120
sau,2006,3146
sau,2007,3918
sau,2008,4768
sau,2009,4979
sau,2010,5591
sau,2011,6580
sau,2012,8100
sau,2013,8610
sau,2014,9907
sau,2015,10687
sau,2016,9726
sen,2006,1058
sen,2007,3084
sen,2008,1757
sen,2009,2340
sen,2010,1794
sen,2011,1816
sen,2012,1950
sen,2013,2121
sen,2014,2375
sen,2015,3255
sen,2016,3418
sgp,2006,19575
sgp,2007,23850
sgp,2008,23544
sgp,2009,24234
sgp,2010,27483
sgp,2011,29781
sgp,2012,31531
sgp,2013,34766
sgp,2014,38306
sgp,2015,34076
sgp,2016,35021
sle,2006,333
sle,2007,375
sle,2008,555
sle,2009,688
sle,2010,905
sle,2011,831
sle,2012,1069
sle,2013,1046
sle,2014,682
sle,2015,986
sle,2016,1082
slv,2006,1786
slv,2007,1848
slv,2008,2008
slv,2009,1753
slv,2010,1844
slv,2011,1767
slv,2012,1937
slv,2013,1971
slv,2014,2069
slv,2015,2147
slv,2016,2204
srb,2007,11230
srb,2008,10777
srb,2009,9728
srb,2010,9266
srb,2011,8250
srb,2012,8431
srb,2013,8485
srb,2014,8025
srb,2015,7883
srb,2016,8236
ssd,2006,333
ssd,2007,1176
ssd,2008,3221
ssd,2009,2505
ssd,2010,937
ssd,2011,4459
ssd,2012,4430
ssd,2013,3627
ssd,2014,1961
ssd,2015,759
ssd,2016,1765
stp,2010,57
stp,2011,238
stp,2012,365
stp,2013,306
stp,2014,332
sur,2006,114
sur,2007,160
sur,2008,131
sur,2009,142
sur,2010,215
sur,2011,418
sur,2012,570
sur,2013,610
sur,2014,498
sur,2015,412
sur,2016,523
svk,2006,13507
svk,2007,16020
svk,2008,17625
svk,2009,15815
svk,2010,17544
svk,2011,19026
svk,2012,19979
svk,2013,21797
svk,2014,12027
svk,2015,10430
svk,2016,18007
svn,2006,3869
svn,2007,4976
svn,2008,6235
svn,2009,5836
svn,2010,5438
svn,2011,5754
svn,2012,6174
svn,2013,6107
svn,2014,6243
svn,2015,5550
svn,2016,4309
swe,2006,23894
swe,2007,27994
swe,2008,27555
swe,2009,24250
swe,2010,34708
swe,2011,43959
swe,2012,39263
swe,2013,39137
swe,2014,42068
swe,2015,45568
swe,2016,49960
syr,2006,171
syr,2007,296
syr,2008,472
syr,2009,500
syr,2010,713
syr,2011,598
tgo,2006,26
tgo,2007,57
tgo,2008,62
tgo,2009,515
tgo,2010,560
tgo,2011,615
tgo,2012,723
tgo,2013,737
tgo,2014,995
tha,2006,30119
tha,2007,25156
tha,2008,27655
tha,2009,27520
tha,2010,31707
tha,2011,33704
tha,2012,40900
tha,2013,44482
tha,2014,43589
tha,2015,44809
tha,2016,48907
tjk,2006,878
tjk,2007,885
tjk,2008,1080
tjk,2009,1855
tjk,2010,2178
tjk,2011,1242
tjk,2012,1272
tjk,2013,5555
tjk,2014,1514
tjk,2015,1218
tjk,2016,984
tls,2008,409
tls,2009,1170
tls,2010,4445
tls,2011,2212
tls,2012,1686
tls,2013,3571
tls,2014,2889
ton,2006,107
ton,2007,144
ton,2008,103
ton,2009,105
ton,2010,139
ton,2011,116
ton,2012,115
ton,2013,112
ton,2014,65
ton,2015,71
ton,2016,49
tun,2006,6368
tun,2007,8997
tun,2008,8297
tun,2009,9138
tun,2010,11317
tun,2011,11307
tun,2012,12556
tun,2013,12691
tur,2006,51027
tur,2007,54101
tur,2008,47983
tur,2009,42237
tur,2010,50414
tur,2011,53383
tur,2012,38823
tur,2013,48999
tur,2014,53375
tur,2015,65324
tur,2016,62674
uga,2006,8014
uga,2007,8645
uga,2008,9509
uga,2009,11152
ukr,2006,30934
ukr,2007,38141
ukr,2008,31385
ukr,2009,21567
ukr,2010,31450
ukr,2011,34468
ukr,2012,29619
ukr,2013,35203
ukr,2014,33406
ukr,2015,38088
ukr,2016,48138
ury,2006,6349
ury,2007,8425
ury,2008,6496
ury,2009,4664
ury,2010,6711
ury,2011,7239
ury,2012,6473
ury,2013,6929
ury,2014,5456
ury,2015,5386
ury,2016,4571
uzb,2006,7554
uzb,2007,8605
uzb,2008,9084
uzb,2009,13146
uzb,2010,14487
uzb,2011,15999
uzb,2012,12801
uzb,2013,16950
uzb,2014,17172
uzb,2015,17785
uzb,2016,21395
vct,2006,159
vct,2007,210
vct,2008,168
vct,2009,131
vct,2010,139
vct,2011,136
vct,2012,127
vct,2013,134
vct,2014,125
vct,2015,119
vct,2016,118
vir,2006,65284
vir,2007,77022
vir,2008,61716
vir,2009,47477
vut,2006,231
vut,2007,235
vut,2008,221
vut,2009,177
vut,2010,168
vut,2011,172
vut,2012,150
vut,2013,172
vut,2014,189
vut,2015,171
vut,2016,245
wsm,2006,51
wsm,2007,40
wsm,2008,73
wsm,2009,108
wsm,2010,121
wsm,2011,128
wsm,2012,106
wsm,2013,102
wsm,2014,124
wsm,2015,136
wsm,2016,114
zaf,2006,306082
zaf,2007,326303
zaf,2008,287704
zaf,2009,279397
zaf,2010,206826
zaf,2011,180877
zaf,2012,220910
zaf,2013,239596
zaf,2014,235602
zaf,2015,315677
zaf,2016,376727
zmb,2006,3402
zmb,2007,5072
zmb,2008,6278
zmb,2009,5506
zmb,2010,6967
zmb,2011,8541
zmb,2012,9675
zmb,2013,10143
zmb,2014,10198
zmb,2015,9739
zmb,2016,9534

ddf--datapoints--ic_bus_nreg--by--geo--time.csv (after)
geo,time,ic_bus_nreg
afg,2006,2252
afg,2007,2276
afg,2008,903
afg,2009,10082
afg,2010,12071
afg,2011,6465
afg,2012,20817
afg,2013,4638
afg,2014,3422
afg,2015,3009
afg,2016,3492
alb,2006,1417
alb,2007,2176
alb,2008,3005
alb,2009,2045
alb,2010,2088
alb,2011,1849
alb,2012,1886
alb,2013,2114
alb,2014,2219
alb,2015,2616
alb,2016,2679
are,2006,10434
are,2007,11971
are,2008,9510
are,2009,8371
are,2010,10288
are,2011,14753
are,2012,16469
are,2013,18711
are,2014,21814
are,2015,20153
are,2016,20597
arg,2006,14219
arg,2007,14694
arg,2008,14805
arg,2009,14493
arg,2010,12118
arg,2011,13133
arg,2012,13799
arg,2013,12228
arg,2014,11672
arm,2006,2474
arm,2007,3290
arm,2008,3344
arm,2009,2575
arm,2010,2527
arm,2011,2671
arm,2012,3178
arm,2013,3172
arm,2014,3213
arm,2015,3556
arm,2016,3573
atg,2006,283
atg,2007,255
atg,2008,215
atg,2009,153
atg,2010,171
atg,2011,162
atg,2012,152
atg,2013,207
atg,2014,230
atg,2015,244
atg,2016,279
aus,2006,135092
aus,2007,159108
aus,2008,143153
aus,2009,127258
aus,2010,160615
aus,2011,168170
aus,2012,185009
aus,2013,226209
aus,2014,231920
aus,2015,243347
aus,2016,246623
aut,2006,3759
aut,2007,3622
aut,2008,3663
aut,2009,3274
aut,2010,3476
aut,2011,3213
aut,2012,3058
aut,2013,3466
aut,2014,4235
aut,2015,3631
aut,2016,3486
aze,2008,6130
aze,2009,4676
aze,2010,3535
aze,2011,4170
aze,2012,4652
aze,2013,7159
aze,2014,6785
aze,2015,5210
aze,2016,7218
bel,2006,19510
bel,2007,21850
bel,2008,22078
bel,2009,19469
bel,2010,22655
bel,2011,24034
bel,2012,21790
bel,2013,18669
bel,2014,23573
bel,2015,21428
bel,2016,27248
bfa,2006,567
bfa,2007,606
bfa,2008,730
bfa,2009,766
bfa,2010,1076
bfa,2011,1127
bfa,2012,1268
bgd,2006,5707
bgd,2007,7992
bgd,2008,7425
bgd,2009,8007
bgd,2010,8755
bgd,2011,9884
bgd,2012,9193
bgr,2008,41232
bgr,2009,35556
bgr,2010,33292
bgr,2011,39881
bgr,2012,44540
bgr,2013,43640
bgr,2014,43055
bgr,2015,46518
bgr,2016,50753
bih,2009,1896
bih,2010,1939
bih,2011,1897
bih,2012,1828
bih,2013,1900
bih,2014,2192
bih,2015,2323
bih,2016,2814
blr,2006,1783
blr,2007,3820
blr,2008,5168
blr,2009,5714
blr,2010,6399
blr,2011,6063
blr,2012,7674
blr,2013,8983
blr,2014,7019
blr,2015,5780
blr,2016,7206
blz,2006,752
blz,2007,778
blz,2008,708
blz,2009,592
blz,2010,566
blz,2011,576
blz,2012,576
blz,2013,665
blz,2014,655
blz,2016,911
bol,2006,1914
bol,2007,2121
bol,2008,2448
bol,2009,2623
bol,2010,2593
bol,2011,2898
bol,2012,3426
bol,2013,3793
bol,2014,3620
bol,2015,3731
bol,2016,3612
bra,2006,18992
bra,2007,21473
bra,2008,25320
bra,2009,28390
bra,2010,32510
bra,2011,31260
bra,2012,29134
bra,2013,32290
bra,2014,21850
bra,2015,21044
bra,2016,18393
brn,2011,368
brn,2012,480
brn,2013,475
brn,2014,457
brn,2015,573
brn,2016,760
btn,2006,10
btn,2007,11
btn,2008,21
btn,2009,14
btn,2010,18
btn,2011,23
btn,2012,82
btn,2013,24
btn,2014,29
btn,2015,47
btn,2016,47
bwa,2006,6627
bwa,2007,6963
bwa,2008,8225
bwa,2009,10955
bwa,2010,11693
bwa,2011,12353
bwa,2012,16194
bwa,2013,15092
bwa,2014,18621
bwa,2015,23512
bwa,2016,26613
can,2015,1376
can,2016,1564
che,2006,19257
che,2007,21319
che,2008,22039
che,2009,20799
che,2010,22192
che,2011,23713
che,2012,23587
che,2013,24601
che,2014,25085
che,2015,24244
che,2016,24135
chl,2006,32112
chl,2007,34851
chl,2008,36698
chl,2009,38870
chl,2010,44353
chl,2011,58407
chl,2012,68439
chl,2013,85418
chl,2014,98433
chl,2015,102991
chl,2016,109974
cod,2008,534
cod,2009,705
cod,2010,754
cod,2011,413
cod,2012,819
cod,2013,565
cod,2014,1613
cod,2015,1701
cod,2016,1565
col,2006,31333
col,2007,34843
col,2008,37810
col,2009,38265
col,2010,45273
col,2011,56434
col,2012,62993
col,2014,71299
col,2015,62417
col,2016,76334
cri,2006,9301
cri,2007,6465
cri,2008,7158
cri,2009,4210
cri,2010,5104
cri,2011,4414
cri,2012,2925
cri,2013,2980
cri,2014,3742
cri,2015,4786
cri,2016,7028
cyp,2006,20281
cyp,2007,29219
cyp,2008,24457
cyp,2009,16103
cyp,2010,19280
cyp,2011,19539
cyp,2012,18001
cyp,2013,10848
cyp,2014,11173
cyp,2015,11273
cyp,2016,13647
cze,2006,16395
cze,2007,20938
cze,2008,22633
cze,2009,21717
cze,2010,22456
cze,2011,21173
cze,2012,21571
cze,2013,22227
cze,2014,24366
cze,2015,26068
cze,2016,27881
deu,2006,65447
deu,2007,65292
deu,2008,65812
deu,2009,74055
deu,2010,73966
deu,2011,71190
deu,2012,69332
deu,2013,68526
deu,2014,67458
deu,2015,69384
deu,2016,70720
dma,2006,205
dma,2007,194
dma,2008,207
dma,2009,162
dma,2010,201
dma,2011,178
dma,2012,172
dma,2013,132
dma,2014,193
dma,2015,168
dma,2016,157
dnk,2006,31195
dnk,2007,33935
dnk,2008,30542
dnk,2009,20932
dnk,2010,21987
dnk,2011,21751
dnk,2012,20798
dnk,2013,20711
dnk,2014,28987
dnk,2015,33375
dnk,2016,36384
dom,2006,2968
dom,2007,3469
dom,2008,3371
dom,2009,3560
dom,2010,6934
dom,2011,7648
dom,2012,7738
dom,2013,8817
dom,2014,8734
dom,2015,9021
dom,2016,9990
dza,2006,8864
dza,2007,7955
dza,2008,11120
dza,2009,10661
dza,2010,9564
dza,2011,12256
dza,2012,13938
dza,2013,14207
dza,2014,15574
esp,2006,143859
esp,2007,140783
esp,2008,100756
esp,2009,75086
esp,2010,75070
esp,2011,81680
esp,2012,84954
esp,2013,90923
esp,2014,92231
esp,2015,92372
esp,2016,99231
est,2006,11970
est,2007,11537
est,2008,9813
est,2009,10925
est,2010,11633
est,2011,14791
est,2012,15074
est,2013,15802
est,2014,15131
est,2015,16243
est,2016,17696
eth,2006,1037
eth,2007,1194
eth,2008,1211
eth,2009,1327
fin,2006,10247
fin,2007,13948
fin,2008,14091
fin,2009,12254
fin,2010,12391
fin,2011,12744
fin,2012,12506
fin,2013,12441
fin,2014,11965
fin,2015,12625
fin,2016,13590
fra,2006,125429
fra,2007,146686
fra,2008,147049
fra,2009,128906
fra,2010,132696
fra,2011,132293
fra,2012,121538
fra,2013,104662
fra,2014,94927
fra,2015,86627
fra,2016,76276
gab,2006,2471
gab,2007,2918
gab,2008,4318
gab,2009,3490
gbm,2006,3694
gbm,2007,4112
gbm,2008,4164
gbm,2009,2136
gbm,2010,2480
gbm,2011,2265
gbm,2012,2019
gbm,2013,2202
gbm,2014,2092
gbm,2015,1960
gbm,2016,1832
gbr,2006,403860
gbr,2007,452135
gbr,2008,362322
gbr,2009,364131
gbr,2010,400867
gbr,2011,453898
gbr,2012,492754
gbr,2013,522439
gbr,2014,585872
gbr,2015,611478
gbr,2016,663616
geo,2006,6140
geo,2007,7951
geo,2008,8787
geo,2009,7835
geo,2010,11444
geo,2011,14071
geo,2012,15016
geo,2013,17714
geo,2014,17589
geo,2015,18433
geo,2016,21262
gha,2006,7651
gha,2007,9624
gha,2008,14485
gha,2009,15324
gha,2010,13760
gha,2011,15649
gha,2012,13154
gin,2013,276
gin,2014,839
grc,2006,7585
grc,2007,8403
grc,2008,6429
grc,2009,6332
grc,2010,5761
grd,2006,189
grd,2007,195
grd,2008,178
grd,2009,101
grd,2010,130
grd,2011,105
grd,2012,91
grd,2013,125
grd,2014,139
grd,2015,163
grd,2016,184
gtm,2006,4925
gtm,2007,5476
gtm,2008,5126
gtm,2009,5222
gtm,2010,5088
gtm,2011,4306
hkg,2006,81974
hkg,2007,100761
hkg,2008,98645
hkg,2009,109424
hkg,2010,139530
hkg,2011,148329
hkg,2012,150165
hkg,2013,174031
hkg,2014,167280
hkg,2015,139209
hkg,2016,144883
hrv,2006,9841
hrv,2007,10714
hrv,2008,10071
hrv,2009,7734
hrv,2010,7112
hrv,2011,7133
hrv,2012,8053
hrv,2013,14405
hrv,2014,13072
hrv,2015,12635
hrv,2016,13618
hti,2006,190
hti,2007,201
hti,2008,199
hti,2009,301
hti,2010,383
hun,2006,22008
hun,2007,27335
hun,2008,43598
hun,2009,42046
hun,2010,44269
hun,2011,52217
hun,2012,32311
hun,2013,28207
hun,2014,24479
hun,2015,21048
hun,2016,22328
idn,2006,23535
idn,2007,24964
idn,2008,39302
idn,2009,29604
idn,2010,38106
idn,2011,43906
idn,2012,47714
idn,2013,51151
idn,2014,57926
idn,2015,57079
idn,2016,58426
ind,2006,49721
ind,2007,62919
ind,2008,70303
ind,2009,60813
ind,2010,86645
ind,2011,97405
ind,2012,103078
ind,2013,91841
ind,2014,69841
ind,2015,80546
ind,2016,93714
irl,2006,19032
irl,2007,18503
irl,2008,14590
irl,2009,13185
irl,2010,13793
irl,2011,14322
irl,2012,13774
irl,2013,15326
irl,2014,17601
irl,2015,19207
irl,2016,20750
irq,2006,3759
irq,2007,3508
irq,2008,5293
irq,2009,4707
irq,2010,2532
irq,2011,1967
irq,2012,2450
irq,2013,3044
irq,2014,1958
irq,2015,1801
irq,2016,2020
isl,2006,3191
isl,2007,3675
isl,2008,2573
isl,2009,2646
isl,2010,1631
isl,2011,1716
isl,2012,1780
isl,2013,1969
isl,2014,2076
isl,2015,2383
isl,2016,2667
isr,2006,14217
isr,2007,15871
isr,2008,14836
isr,2009,15211
isr,2010,16898
isr,2011,16383
isr,2012,14504
isr,2013,14476
isr,2014,15680
isr,2015,16740
isr,2016,17802
ita,2006,87113
ita,2007,90950
ita,2008,87665
ita,2009,83042
ita,2010,87415
ita,2011,80028
ita,2012,75646
ita,2013,83470
ita,2014,91583
ita,2015,99983
ita,2016,102135
jam,2006,1954
jam,2007,2019
jam,2008,2137
jam,2009,2057
jam,2010,2020
jam,2011,1897
jam,2012,1946
jam,2013,1948
jam,2014,1775
jam,2015,2226
jam,2016,2543
jor,2006,2189
jor,2007,1982
jor,2008,2315
jor,2009,2735
jor,2010,3106
jor,2011,3039
jor,2012,3868
jor,2013,4122
jor,2014,4093
jor,2015,3460
jor,2016,3450
jpn,2006,3392
jpn,2007,6076
jpn,2008,5413
jpn,2009,5771
jpn,2010,7153
jpn,2011,8913
jpn,2012,9857
jpn,2014,11886
kaz,2006,22187
kaz,2007,22536
kaz,2008,17341
kaz,2009,16734
kaz,2010,16875
kaz,2011,18563
kaz,2012,19568
kaz,2013,24267
kaz,2014,26322
kaz,2015,25176
kaz,2016,26319
ken,2006,8472
ken,2007,16193
ken,2008,17896
kgz,2006,3211
kgz,2007,2906
kgz,2008,3721
kgz,2009,3161
kgz,2010,2905
kgz,2011,3433
kgz,2012,3379
kgz,2013,4035
kgz,2014,4100
kgz,2015,4499
kgz,2016,4936
kor,2006,50289
kor,2007,53227
kor,2008,50505
kor,2009,56337
kor,2010,60312
kor,2011,65110
kor,2012,74162
kor,2013,75574
kor,2014,84697
kor,2015,93768
kor,2016,96155
kos,2006,758
kos,2007,851
kos,2008,888
kos,2009,854
kos,2010,989
kos,2011,1105
kos,2012,1461
kos,2013,1971
kos,2014,2100
kos,2015,2526
kos,2016,3993
lao,2008,302
lao,2009,860
lao,2010,818
lao,2011,1172
lbr,2016,31
lca,2006,484
lca,2007,579
lca,2008,582
lca,2009,427
lca,2010,399
lca,2011,369
lca,2012,379
lca,2013,237
lca,2014,307
lca,2015,367
lca,2016,332
lie,2008,15
lie,2009,7
lie,2010,12
lie,2011,20
lie,2012,24
lie,2013,30
lie,2014,29
lie,2015,29
lie,2016,34
lka,2007,2873
lka,2008,4321
lka,2009,4062
lka,2010,6110
lka,2011,7662
lka,2012,6975
lso,2006,579
lso,2007,1045
lso,2008,1407
lso,2009,1531
lso,2010,1761
lso,2011,1573
lso,2012,1801
lso,2013,2038
lso,2014,1942
ltu,2006,5307
ltu,2007,6578
ltu,2008,5432
ltu,2009,5399
ltu,2010,6522
ltu,2011,7799
ltu,2012,10976
ltu,2013,8057
ltu,2014,8481
ltu,2015,6184
ltu,2016,6352
lux,2006,1984
lux,2007,2074
lux,2008,2135
lux,2009,3567
lux,2010,4397
lux,2011,1919
lux,2012,5127
lux,2013,5937
lux,2014,6777
lux,2015,6642
lux,2016,6207
lva,2006,11231
lva,2007,11971
lva,2008,8933
lva,2009,7173
lva,2010,11899
lva,2011,16844
lva,2012,15754
lva,2013,15352
lva,2014,13911
lva,2015,12554
lva,2016,10318
mar,2006,17584
mar,2007,24723
mar,2008,26511
mar,2009,27213
mar,2010,27878
mar,2011,30141
mar,2012,32937
mar,2013,33279
mar,2014,34752
mar,2015,35820
mar,2016,38817
mda,2006,5227
mda,2007,6056
mda,2008,5719
mda,2009,4180
mda,2010,4129
mda,2011,4510
mda,2012,4443
mda,2013,4480
mda,2014,4916
mda,2015,4763
mda,2016,4608
mdg,2014,1460
mdg,2015,1200
mdg,2016,1011
mdv,2006,926
mdv,2007,1043
mdv,2008,1092
mdv,2009,904
mex,2006,22116
mex,2007,26337
mex,2008,27226
mex,2009,38581
mex,2010,45321
mex,2011,44786
mex,2012,31028
mex,2013,42562
mex,2014,43617
mex,2015,46174
mex,2016,45256
mkd,2006,7998
mkd,2007,9313
mkd,2008,9702
mkd,2009,8074
mkd,2010,6729
mkd,2011,6015
mkd,2012,5394
mkd,2013,5452
mkd,2014,5524
mkd,2015,5794
mkd,2016,5686
mlt,2006,2942
mlt,2007,2685
mlt,2008,2759
mlt,2009,2603
mlt,2010,3052
mlt,2011,3381
mlt,2012,3984
mlt,2013,4529
mlt,2014,5062
mlt,2015,5427
mlt,2016,5166
mmr,2006,1367
mmr,2007,1933
mmr,2008,1568
mmr,2009,1968
mmr,2010,2693
mmr,2011,4569
mmr,2012,3550
mmr,2013,6101
mmr,2014,6321
mmr,2015,6728
mmr,2016,6999
mne,2006,3051
mne,2007,4276
mne,2008,3397
mne,2009,2334
mne,2010,2370
mne,2011,2355
mne,2012,2489
mne,2013,2900
mne,2014,3080
mne,2015,3013
mne,2016,2818
mng,2006,10437
mng,2007,10033
mng,2008,8656
mng,2009,7164
mng,2010,8482
mng,2011,10428
mng,2012,10486
mng,2013,12312
mng,2014,12492
mrt,2015,219
mrt,2016,1213
mus,2006,7435
mus,2007,8828
mus,2008,9013
mus,2009,6630
mus,2010,7442
mus,2011,7239
mus,2012,6817
mus,2013,6353
mus,2014,7092
mus,2015,7848
mus,2016,8792
mwi,2006,420
mwi,2007,628
mwi,2008,797
mwi,2009,619
mys,2006,38293
mys,2007,43337
mys,2008,41623
mys,2009,41638
mys,2010,44202
mys,2011,45455
mys,2012,45441
mys,2013,46321
mys,2014,49203
mys,2015,49510
mys,2016,46555
nam,2006,657
nam,2007,698
nam,2008,997
nam,2009,939
nam,2010,803
nam,2011,873
nam,2012,1127
nam,2013,1154
nam,2014,1233
nam,2015,1382
nam,2016,1613
ner,2006,14
ner,2007,27
ner,2008,36
ner,2009,24
nga,2006,34531
nga,2007,46240
nga,2008,64017
nga,2009,65089
nga,2010,65074
nga,2011,72396
nga,2012,81144
nga,2013,74391
nga,2014,71941
nga,2015,70441
nga,2016,75380
nld,2006,36400
nld,2007,34800
nld,2008,38100
nld,2009,35100
nld,2010,33900
nld,2011,35600
nld,2012,48680
nld,2013,69295
nld,2014,64253
nld,2015,64516
nld,2016,67127
nor,2006,34980
nor,2007,20718
nor,2008,17528
nor,2009,12904
nor,2010,14112
nor,2011,16693
nor,2012,25620
nor,2013,26298
nor,2014,25888
nor,2015,26709
nor,2016,27920
npl,2006,5774
npl,2007,7383
npl,2008,8727
npl,2009,10196
npl,2010,10032
npl,2011,10285
npl,2012,10745
npl,2013,9652
npl,2014,12119
npl,2015,12881
npl,2016,17735
nzl,2006,68071
nzl,2007,70624
nzl,2008,53512
nzl,2009,48358
nzl,2010,44898
nzl,2011,42447
nzl,2012,44169
nzl,2013,45873
nzl,2014,49156
nzl,2015,56548
nzl,2016,58167
omn,2006,776
omn,2007,1292
omn,2008,1699
omn,2009,1395
omn,2010,1522
omn,2011,2658
omn,2012,3977
omn,2013,4220
omn,2014,3328
omn,2015,6184
omn,2016,7116
pak,2006,4642
pak,2007,4077
pak,2008,3985
pak,2009,2461
pak,2010,3021
pak,2011,3532
pak,2012,4148
pak,2013,4095
pak,2014,4892
pak,2015,5607
pak,2016,6893
pan,2006,532
pan,2007,739
pan,2008,971
pan,2009,1227
pan,2010,1375
pan,2011,1564
pan,2012,1752
pan,2013,1913
pan,2014,2149
pan,2015,1726
pan,2016,2204
per,2006,37990
per,2007,47649
per,2008,55684
per,2009,55547
per,2010,60260
per,2011,71093
per,2012,75282
per,2013,74376
per,2014,74586
per,2015,79040
per,2016,75397
phl,2006,13325
phl,2007,12285
phl,2008,13470
phl,2009,11435
phl,2010,11714
phl,2011,17495
phl,2012,18515
phl,2013,20231
phl,2014,21066
phl,2015,21068
phl,2016,21735
pol,2006,13110
pol,2007,13781
pol,2008,12678
pol,2009,14434
pol,2010,18120
pol,2011,19320
pol,2012,24753
pol,2013,29891
pol,2014,30155
pol,2015,40224
pol,2016,43523
prt,2006,31849
prt,2007,34720
prt,2008,31324
prt,2009,28381
prt,2010,28501
prt,2011,31896
prt,2012,27830
prt,2013,32081
prt,2014,31860
prt,2015,34120
prt,2016,33641
pry,2006,901
pry,2007,826
pry,2008,1121
pry,2009,715
pry,2010,997
pry,2011,364
pry,2012,504
pry,2013,562
pry,2014,440
pry,2015,685
pry,2016,623
qat,2006,1660
qat,2007,2026
qat,2008,2158
qat,2009,1846
qat,2010,2247
qat,2011,3373
qat,2012,3053
qat,2013,3065
qat,2014,3288
rou,2006,92979
rou,2007,102745
rou,2008,100646
rou,2009,56690
rou,2010,51859
rou,2011,65842
rou,2012,61542
rou,2013,60292
rou,2014,56381
rou,2015,64417
rou,2016,73889
rus,2006,419318
rus,2007,403914
rus,2008,415693
rus,2009,257170
rus,2010,258327
rus,2011,157281
rus,2012,397952
rus,2013,398782
rus,2014,427388
rus,2015,456046
rus,2016,433464
rwa,2006,582
rwa,2007,836
rwa,2008,1136
rwa,2009,3028
rwa,2010,3219
rwa,2011,4627
rwa,2012,6655
rwa,2013,8748
rwa,2014,9991
rwa,2015,13180
rwa,2016,13120
sau,2006,3146
sau,2007,3918
sau,2008,4768
sau,2009,4979
sau,2010,5591
sau,2011,6580
sau,2012,8100
sau,2013,8610
sau,2014,9907
sau,2015,10687
sau,2016,9726
sen,2006,1058
sen,2007,3084
sen,2008,1757
sen,2009,2340
sen,2010,1794
sen,2011,1816
sen,2012,1950
sen,2013,2121
sen,2014,2375
sen,2015,3255
sen,2016,3418
sgp,2006,19575
sgp,2007,23850
sgp,2008,23544
sgp,2009,24234
sgp,2010,27483
sgp,2011,29781
sgp,2012,31531
sgp,2013,34766
sgp,2014,38306
sgp,2015,34076
sgp,2016,35021
sle,2006,333
sle,2007,375
sle,2008,555
sle,2009,688
sle,2010,905
sle,2011,831
sle,2012,1069
sle,2013,1046
sle,2014,682
sle,2015,986
sle,2016,1082
slv,2006,1786
slv,2007,1848
slv,2008,2008
slv,2009,1753
slv,2010,1844
slv,2011,1767
slv,2012,1937
slv,2013,1971
slv,2014,2069
slv,2015,2147
slv,2016,2204
srb,2007,11230
srb,2008,10777
srb,2009,9728
srb,2010,9266
srb,2011,8250
srb,2012,8431
srb,2013,8485
srb,2014,8025
srb,2015,7883
srb,2016,8236
ssd,2006,333
ssd,2007,1176
ssd,2008,3221
ssd,2009,2505
ssd,2010,937
ssd,2011,4459
ssd,2012,4430
ssd,2013,3627
ssd,2014,1961
ssd,2015,759
ssd,2016,1765
stp,2010,57
stp,2011,238
stp,2012,365
stp,2013,306
stp,2014,332
sur,2006,114
sur,2007,160
sur,2008,131
sur,2009,142
sur,2010,215
sur,2011,418
sur,2012,570
sur,2013,610
sur,2014,498
sur,2015,412
sur,2016,523
svk,2006,13507
svk,2007,16020
svk,2008,17625
svk,2009,15815
svk,2010,17544
svk,2011,19026
svk,2012,19979
svk,2013,21797
svk,2014,12027
svk,2015,10430
svk,2016,18007
svn,2006,3869
svn,2007,4976
svn,2008,6235
svn,2009,5836
svn,2010,5438
svn,2011,5754
svn,2012,6174
svn,2013,6107
svn,2014,6243
svn,2015,5550
svn,2016,4309
swe,2006,23894
swe,2007,27994
swe,2008,27555
swe,2009,24250
swe,2010,34708
swe,2011,43959
swe,2012,39263
swe,2013,39137
swe,2014,42068
swe,2015,45568
swe,2016,49960
syr,2006,171
syr,2007,296
syr,2008,472
syr,2009,500
syr,2010,713
syr,2011,598
tgo,2006,26
tgo,2007,57
tgo,2008,62
tgo,2009,515
tgo,2010,560
tgo,2011,615
tgo,2012,723
tgo,2013,737
tgo,2014,995
tha,2006,30119
tha,2007,25156
tha,2008,27655
tha,2009,27520
tha,2010,31707
tha,2011,33704
tha,2012,40900
tha,2013,44482
tha,2014,43589
tha,2015,44809
tha,2016,48907
tjk,2006,878
tjk,2007,885
tjk,2008,1080
tjk,2009,1855
tjk,2010,2178
tjk,2011,1242
tjk,2012,1272
tjk,2013,5555
tjk,2014,1514
tjk,2015,1218
tjk,2016,984
tls,2008,409
tls,2009,1170
tls,2010,4445
tls,2011,2212
tls,2012,1686
tls,2013,3571
tls,2014,2889
ton,2006,107
ton,2007,144
ton,2008,103
ton,2009,105
ton,2010,139
ton,2011,116
ton,2012,115
ton,2013,112
ton,2014,65
ton,2015,71
ton,2016,49
tun,2006,6368
tun,2007,8997
tun,2008,8297
tun,2009,9138
tun,2010,11317
tun,2011,11307
tun,2012,12556
tun,2013,12691
tur,2006,51027
tur,2007,54101
tur,2008,47983
tur,2009,42237
tur,2010,50414
tur,2011,53383
tur,2012,38823
tur,2013,48999
tur,2014,53375
tur,2015,65324
tur,2016,62674
uga,2006,8014
uga,2007,8645
uga,2008,9509
uga,2009,11152
ukr,2006,30934
ukr,2007,38141
ukr,2008,31385
ukr,2009,21567
ukr,2010,31450
ukr,2011,34468
ukr,2012,29619
ukr,2013,35203
ukr,2014,33406
ukr,2015,38088
ukr,2016,48138
ury,2006,6349
ury,2007,8425
ury,2008,6496
ury,2009,4664
ury,2010,6711
ury,2011,7239
ury,2012,6473
ury,2013,6929
ury,2014,5456
ury,2015,5386
ury,2016,4571
uzb,2006,7554
uzb,2007,8605
uzb,2008,9084
uzb,2009,13146
uzb,2010,14487
uzb,2011,15999
uzb,2012,12801
uzb,2013,16950
uzb,2014,17172
uzb,2015,17785
uzb,2016,21395
vct,2006,159
vct,2007,210
vct,2008,168
vct,2009,131
vct,2010,139
vct,2011,136
vct,2012,127
vct,2013,134
vct,2014,125
vct,2015,119
vct,2016,118
vir,2006,65284
vir,2007,77022
vir,2008,61716
vir,2009,47477
vut,2006,231
vut,2007,235
vut,2008,221
vut,2009,177
vut,2010,168
vut,2011,172
vut,2012,150
vut,2013,172
vut,2014,189
vut,2015,171
vut,2016,245
wsm,2006,51
wsm,2007,40
wsm,2008,73
wsm,2009,108
wsm,2010,121
wsm,2011,128
wsm,2012,106
wsm,2013,102
wsm,2014,124
wsm,2015,136
wsm,2016,114
zaf,2006,306082
zaf,2007,326303
zaf,2008,287704
zaf,2009,279397
zaf,2010,206826
zaf,2011,180877
zaf,2012,220910
zaf,2013,239596
zaf,2014,235602
zaf,2015,315677
zaf,2016,376727
zmb,2006,3402
zmb,2007,5072
zmb,2008,6278
zmb,2009,5506
zmb,2010,6967
zmb,2011,8541
zmb,2012,9675
zmb,2013,10143
zmb,2014,10198
zmb,2015,9739
zmb,2016,9534

ddf--datapoints--ic_bus_nreg--by--geo--time.csv (diff)
@@ -757,6 +757,17 @@ mex,2013,42562
 mex,2014,43617
 mex,2015,46174
 mex,2016,45256
+mkd,2006,7998
+mkd,2007,9313
+mkd,2008,9702
+mkd,2009,8074
+mkd,2010,6729
+mkd,2011,6015
+mkd,2012,5394
+mkd,2013,5452
+mkd,2014,5524
+mkd,2015,5794
+mkd,2016,5686
 mlt,2006,2942
 mlt,2007,2685
 mlt,2008,2759
