ddf--datapoints--sh_sta_owgh_zs--by--geo--time.csv (before)
geo,time,sh_sta_owgh_zs
afg,1997,6.5
afg,2004,4.6
afg,2013,5.4
ago,1996,1.6
ago,2016,3.3
alb,1997,9.5
alb,2000,30
alb,2005,25.2
alb,2009,23.4
arg,1994,11.1
arg,1996,13.5
arg,2005,9.9
arm,1998,10.8
arm,2000,16
arm,2005,11.7
arm,2010,16.8
arm,2016,13.6
aus,1995,7.9
aus,2007,7.7
aze,1996,6.1
aze,2000,6.2
aze,2001,4.4
aze,2006,13.9
aze,2011,10.4
aze,2013,13
bdi,1987,1.3
bdi,2000,1.4
bdi,2010,2.9
bdi,2016,1.4
ben,1996,2.4
ben,2001,3
ben,2006,11.4
ben,2014,1.7
bfa,1993,2.8
bfa,1999,1.9
bfa,2003,5.4
bfa,2006,6.9
bfa,2010,2.8
bfa,2013,0.8
bfa,2014,1.1
bfa,2016,1.2
bgd,1986,0.2
bgd,1990,0.6
bgd,1991,0.3
bgd,1992,0.2
bgd,1993,0.4
bgd,1994,0.2
bgd,1995,0.2
bgd,1996,0.3
bgd,1997,1.7
bgd,1998,0.2
bgd,1999,0.6
bgd,2000,0.9
bgd,2001,0.9
bgd,2002,1
bgd,2003,1
bgd,2004,0.9
bgd,2005,1
bgd,2006,0.8
bgd,2007,1.1
bgd,2011,1.9
bgd,2012,1.6
bgd,2013,2.6
bgd,2014,1.4
bgr,2004,13.6
bhr,1989,7.5
bih,2000,16.3
bih,2006,25.6
bih,2012,17.4
blr,2005,9.7
blz,2006,13.7
blz,2011,7.9
blz,2015,7.3
bol,1989,7.4
bol,1994,6.7
bol,1998,10.7
bol,2003,9.2
bol,2008,8.7
bol,2016,10.1
bra,1996,6.6
bra,2007,7.3
brb,2012,12.2
brn,2009,8.3
btn,1987,3.5
btn,1999,3.9
btn,2008,4.4
btn,2010,7.6
bwa,2000,10.4
bwa,2007,11.2
caf,1994,3.7
caf,2000,10.8
caf,2006,8.5
caf,2010,1.8
can,2004,10.4
chl,1986,15.4
chl,1994,10.1
chl,1995,10.9
chl,1996,10.7
chl,1998,11.2
chl,1999,11.9
chl,2001,12.9
chl,2002,12
chl,2003,12.1
chl,2004,12.1
chl,2006,11.7
chl,2007,9.8
chl,2008,9.5
chl,2013,10.1
chl,2014,9.3
chn,1990,5.3
chn,1992,7.2
chn,1995,13.6
chn,1998,5.5
chn,2000,3.4
chn,2002,9.2
chn,2005,5.9
chn,2008,5.8
chn,2009,5.7
chn,2010,6.6
civ,1994,2.5
civ,1998,4.6
civ,2006,8.4
civ,2007,4.9
civ,2012,3.2
civ,2016,1.5
cmr,1991,4.7
cmr,1998,8.2
cmr,2004,8.7
cmr,2006,9.6
cmr,2011,6.5
cmr,2014,6.7
cod,2001,6.5
cod,2007,6.8
cod,2010,4.9
cod,2013,4.4
cog,1987,1.6
cog,2005,8.5
cog,2011,3.6
cog,2015,5.9
col,1986,4.2
col,1995,4.5
col,2000,5.3
col,2005,4.2
col,2010,4.8
com,1996,5.3
com,2000,21.5
com,2012,10.9
cri,1996,9.5
cri,2008,8.1
cze,1991,6.7
cze,2001,4.4
deu,2005,3.5
dji,2002,8.4
dji,2006,13.4
dji,2012,8.1
dom,1986,3.8
dom,1991,4.4
dom,1996,6.9
dom,2000,6.9
dom,2002,8.6
dom,2006,7.4
dom,2007,8.3
dom,2013,7.6
dza,1992,8.7
dza,1995,13.2
dza,2000,14.7
dza,2002,14.7
dza,2005,12.9
dza,2012,12.4
east_asia_pacific,1990,5.2
east_asia_pacific,1995,4.9
east_asia_pacific,2000,4.8
east_asia_pacific,2005,5
east_asia_pacific,2010,5.3
east_asia_pacific,2011,5.4
east_asia_pacific,2012,5.5
east_asia_pacific,2013,5.6
east_asia_pacific,2014,5.7
east_asia_pacific,2015,5.8
east_asia_pacific,2016,5.9
east_asia_pacific,2017,6
ecu,2004,5.1
ecu,2006,5.2
ecu,2012,7.5
ecu,2014,8
egy,1988,6.9
egy,1991,14.9
egy,1993,14.4
egy,1995,14.7
egy,2003,9.2
egy,2005,14.1
egy,2008,20.5
egy,2014,15.7
eri,1995,1.3
eri,2002,1.6
eri,2010,1.9
eth,2000,2
eth,2005,5.1
eth,2011,1.8
eth,2014,2.6
eth,2016,2.8
fji,1993,2.2
fji,2004,5.1
gab,2000,5.6
gab,2012,7.7
geo,1999,17.9
geo,2005,21
geo,2009,19.9
gha,1988,0.8
gha,1993,2.5
gha,1999,2.7
gha,2003,4.5
gha,2006,2.6
gha,2008,5.9
gha,2011,2.6
gha,2014,2.6
gin,1999,4.3
gin,2005,5.1
gin,2011,3.1
gin,2012,3.8
gin,2016,4
gmb,2000,3
gmb,2006,2.7
gmb,2010,1.9
gmb,2012,1.1
gmb,2013,3.2
gnb,2000,5.1
gnb,2006,17
gnb,2010,3.2
gnb,2014,2.3
gnq,1997,3.4
gnq,2000,14
gnq,2004,8.3
gnq,2011,9.7
gtm,1987,2.4
gtm,1995,6.2
gtm,1999,6.9
gtm,2000,8.5
gtm,2002,5.6
gtm,2009,4.9
gtm,2015,4.7
guy,1997,1.9
guy,2000,5.5
guy,2006,6.8
guy,2009,6.7
guy,2014,5.3
high_income,1990,5.1
high_income,1995,5.3
high_income,2000,5.4
high_income,2005,5.6
high_income,2010,5.8
high_income,2011,5.8
high_income,2012,5.9
high_income,2013,5.9
high_income,2014,5.9
high_income,2015,6
high_income,2016,6
high_income,2017,6.1
hnd,1987,2.7
hnd,1996,2.8
hnd,2001,3
hnd,2006,5.8
hnd,2012,5.2
hti,1994,4.3
hti,2000,3.1
hti,2006,3.9
hti,2012,3.6
idn,1995,6.5
idn,2000,1.5
idn,2001,1.5
idn,2004,5.1
idn,2007,11.2
idn,2010,12.3
idn,2013,11.5
ind,1993,2.9
ind,1997,5.9
ind,1999,2.9
ind,2006,1.9
ind,2015,2.1
irn,1995,5.5
irn,1998,6.9
irq,2000,5.5
irq,2006,15
irq,2011,11.8
jam,1992,4.4
jam,1993,9.3
jam,1994,6.2
jam,1995,5.2
jam,1996,3.8
jam,1997,5.5
jam,1998,5.2
jam,1999,5.9
jam,2000,7.3
jam,2001,5.7
jam,2002,8.5
jam,2004,7.5
jam,2006,6.1
jam,2007,8.5
jam,2008,6.1
jam,2010,4
jam,2012,7.8
jam,2014,8.5
jor,1990,8.6
jor,1997,4.4
jor,2002,4.7
jor,2009,6.6
jor,2012,4.7
jpn,2010,1.5
kaz,1995,4.1
kaz,1999,5.3
kaz,2006,16.9
kaz,2010,13.3
kaz,2015,9.3
ken,1993,5.9
ken,1998,5.8
ken,2000,8.1
ken,2003,5.8
ken,2009,5
ken,2014,4.1
kgz,1997,8.1
kgz,2006,10.7
kgz,2009,4.4
kgz,2012,9
kgz,2014,7
khm,1996,6.5
khm,2000,4
khm,2005,1.7
khm,2008,2
khm,2010,1.9
khm,2014,2
kir,1985,15.9
kor,2003,6.2
kor,2010,7.3
kwt,1996,8.9
kwt,2001,11
kwt,2002,6.6
kwt,2003,6.8
kwt,2004,7.1
kwt,2005,7.5
kwt,2006,8.7
kwt,2007,8.5
kwt,2008,9.3
kwt,2009,9
kwt,2010,7.8
kwt,2011,8.3
kwt,2012,9.5
kwt,2013,7.8
kwt,2014,8.7
kwt,2015,6
lao,2000,2.7
lao,2006,1.3
lao,2011,2
lbn,1996,20.8
lbn,2004,16.7
lbr,2000,4.6
lbr,2007,4.2
lbr,2013,3.2
lby,1995,13.4
lby,2007,22.4
lca,2012,6.3
lka,1987,0.3
lka,2000,1
lka,2007,1.6
lka,2009,0.8
lka,2012,0.6
lka,2016,2
low_income,1990,3.6
low_income,1995,3.6
low_income,2000,3.5
low_income,2005,3.4
low_income,2010,3.3
low_income,2011,3.3
low_income,2012,3.3
low_income,2013,3.2
low_income,2014,3.2
low_income,2015,3.2
low_income,2016,3.2
low_income,2017,3.2
lower_middle_income,1990,3.1
lower_middle_income,1995,3.2
lower_middle_income,2000,3.3
lower_middle_income,2005,3.5
lower_middle_income,2010,3.7
lower_middle_income,2011,3.7
lower_middle_income,2012,3.7
lower_middle_income,2013,3.7
lower_middle_income,2014,3.8
lower_middle_income,2015,3.8
lower_middle_income,2016,3.8
lower_middle_income,2017,3.9
lso,2000,21
lso,2004,6.8
lso,2009,7.3
lso,2014,7.4
mar,1987,5.5
mar,1992,10.7
mar,1997,13.7
mar,2003,13.3
mar,2011,10.7
mda,2005,9.1
mda,2012,4.9
mdg,1992,1.6
mdg,1997,2.2
mdg,2004,6.2
mdv,1994,1.2
mdv,1995,2.2
mdv,1997,9.8
mdv,2001,3.9
mdv,2009,6.5
mex,1988,6.1
mex,1989,11
mex,1998,7.6
mex,2006,7.6
mex,2012,9
mex,2015,5.2
middle_east_north_africa,1990,7.9
middle_east_north_africa,1995,8.4
middle_east_north_africa,2000,8.9
middle_east_north_africa,2005,9.5
middle_east_north_africa,2010,10
middle_east_north_africa,2011,10.2
middle_east_north_africa,2012,10.3
middle_east_north_africa,2013,10.4
middle_east_north_africa,2014,10.5
middle_east_north_africa,2015,10.7
middle_east_north_africa,2016,10.8
middle_east_north_africa,2017,10.9
mkd,1999,9.6
mkd,2005,16.2
mkd,2011,12.4
mli,1987,0.5
mli,1996,2.3
mli,2001,3.1
mli,2006,4.7
mli,2010,1
mli,2015,1.9
mmr,1997,9.7
mmr,2000,2.4
mmr,2003,2.4
mmr,2009,2.6
mmr,2016,1.3
mne,2005,15.6
mne,2013,22.3
mng,1999,7
mng,2000,12.7
mng,2004,6.1
mng,2005,14.2
mng,2010,6.7
mng,2013,10.5
moz,1997,5.9
moz,2003,6.3
moz,2008,3.6
moz,2011,7.9
mrt,1990,6.8
mrt,2000,3.8
mrt,2007,2.3
mrt,2008,1
mrt,2011,3.2
mrt,2012,1.2
mrt,2015,1.3
mus,1985,8.8
mus,1995,6.5
mwi,1992,9.9
mwi,2000,8.8
mwi,2004,10.2
mwi,2006,11.3
mwi,2009,4.9
mwi,2010,9.2
mwi,2014,5.1
mwi,2015,4.5
mys,1999,5.5
mys,2015,7.1
mys,2016,6
nam,1992,4.5
nam,2000,3.3
nam,2007,4.6
nam,2013,4.1
ner,1992,2
ner,1998,1.1
ner,2000,1.6
ner,2006,3.5
ner,2012,3
nga,1990,3.2
nga,1993,5.5
nga,2003,6.2
nga,2007,13.3
nga,2008,10.5
nga,2011,3
nga,2013,4.9
nga,2014,1.8
nga,2015,1.6
nga,2016,1.5
nic,1993,5.7
nic,1998,7
nic,2001,7.1
nic,2004,5.2
nic,2006,6.2
nic,2012,8.3
npl,1996,0.7
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.5
npl,2014,2.1
npl,2016,1.2
nru,2007,2.8
omn,1991,8.4
omn,1994,1
omn,1999,1.6
omn,2009,1.7
omn,2014,4.4
pak,1986,7.8
pak,1991,5.4
pak,1992,1.6
pak,2001,4.8
pak,2011,6.4
pak,2012,4.8
pan,1997,6.2
per,1991,9.3
per,1996,9.9
per,2000,11.8
per,2005,9.1
per,2008,9.8
per,2009,10.3
per,2010,8.1
per,2011,8.9
per,2012,7.2
phl,1992,1.7
phl,1998,1.9
phl,2003,2.4
phl,2008,3.3
phl,2011,4.3
phl,2013,5
phl,2015,3.9
png,1983,3.1
png,2005,3.4
png,2010,13.8
prk,2002,0.9
prk,2009,0
pry,1990,6.3
pry,2005,7.1
pry,2012,11.7
pry,2016,12.4
pse,1996,4
pse,2007,11.4
pse,2010,5.3
pse,2014,8.2
qat,1995,10.4
rou,1991,4
rou,1999,10.1
rou,2000,8.9
rou,2001,9.1
rou,2002,8.3
rwa,1992,4
rwa,2000,7.2
rwa,2005,6.7
rwa,2010,7.1
rwa,2015,7.7
sau,1994,1.2
sau,2005,6.1
sdn,2006,4.2
sdn,2010,1.5
sdn,2014,3
sen,1986,2.3
sen,1992,4
sen,1993,4
sen,2000,3.2
sen,2005,2.4
sen,2011,2.8
sen,2012,0.7
sen,2013,1.5
sen,2014,1.3
sen,2015,1
sen,2016,0.9
sgp,2000,2.6
slb,1989,1.9
slb,2007,2.5
slb,2015,3.9
sle,2000,4.7
sle,2005,5.9
sle,2008,10.1
sle,2010,10.3
sle,2013,8.9
slv,1988,3
slv,1993,3.9
slv,1998,3.9
slv,2003,5.8
slv,2008,5.7
slv,2014,6.4
som,2006,4.7
som,2009,3
south_asia,1990,2.2
south_asia,1995,2.3
south_asia,2000,2.5
south_asia,2005,2.6
south_asia,2010,2.8
south_asia,2011,2.8
south_asia,2012,2.8
south_asia,2013,2.9
south_asia,2014,2.9
south_asia,2015,2.9
south_asia,2016,3
south_asia,2017,3
srb,2005,19.3
srb,2010,15.6
srb,2014,13.9
ssd,2006,10.9
ssd,2010,6
stp,2000,9.2
stp,2006,15.4
stp,2008,11.6
stp,2014,2.4
sub_saharan_africa,1990,5
sub_saharan_africa,1995,4.7
sub_saharan_africa,2000,4.4
sub_saharan_africa,2005,4.1
sub_saharan_africa,2010,3.9
sub_saharan_africa,2011,3.8
sub_saharan_africa,2012,3.8
sub_saharan_africa,2013,3.7
sub_saharan_africa,2014,3.7
sub_saharan_africa,2015,3.6
sub_saharan_africa,2016,3.6
sub_saharan_africa,2017,3.5
sur,2000,2.9
sur,2006,4
sur,2010,4
swz,2000,14.9
swz,2006,11.4
swz,2010,10.7
swz,2014,9
syc,1988,5.8
syc,2012,10.2
syr,1993,15
syr,2001,19.7
syr,2006,18.7
syr,2009,17.9
tcd,1997,2.7
tcd,2000,2.7
tcd,2004,4.4
tcd,2010,2.8
tcd,2015,2.5
tgo,1988,2.9
tgo,1998,2.3
tgo,2006,4.7
tgo,2010,1.6
tgo,2014,2
tha,1987,1.3
tha,1995,4.7
tha,2006,8
tha,2012,10.9
tha,2016,8.2
tjk,2005,6.7
tjk,2009,4.2
tjk,2012,6.6
tkm,2006,4.5
tkm,2015,5.9
tls,2002,5.7
tls,2009,5.8
tls,2013,1.5
ton,2012,17.3
tto,1987,3.5
tto,2000,4.9
tto,2011,11.5
tun,1988,3.7
tun,1997,1.4
tun,2006,8.8
tun,2012,14.3
tur,1993,5
tur,1998,4
tur,2004,9.1
tur,2013,10.9
tuv,2007,6.3
tza,1991,5.7
tza,1996,4.6
tza,1999,3.3
tza,2004,4.9
tza,2010,5.5
tza,2013,5.2
tza,2015,3.6
uga,1988,3.6
uga,1995,5
uga,2000,4.9
uga,2006,4.9
uga,2011,3.8
uga,2012,5.8
uga,2016,3.7
ukr,2000,26.5
upper_middle_income,1990,7
upper_middle_income,1995,7
upper_middle_income,2000,6.9
upper_middle_income,2005,6.9
upper_middle_income,2010,6.9
upper_middle_income,2011,6.9
upper_middle_income,2012,6.9
upper_middle_income,2013,6.9
upper_middle_income,2014,6.9
upper_middle_income,2015,6.9
upper_middle_income,2016,6.9
upper_middle_income,2017,6.9
ury,1999,9
ury,2002,10
ury,2003,11.5
ury,2004,9.4
ury,2007,7.9
ury,2011,7.2
usa,1991,5.4
usa,2001,7
usa,2005,8.1
usa,2009,7.8
usa,2012,6
uzb,1996,15.9
uzb,2002,11.1
uzb,2006,12.8
ven,1987,9
ven,1990,4
ven,1991,4.3
ven,1992,4.9
ven,1993,4.9
ven,1994,5
ven,1995,4.7
ven,1996,4.7
ven,1997,5
ven,1998,4.9
ven,1999,5.2
ven,2000,5.3
ven,2001,5.4
ven,2002,5.4
ven,2003,5.3
ven,2004,5.2
ven,2005,5.5
ven,2006,6.1
ven,2007,6.1
ven,2008,6.3
ven,2009,6.4
vnm,1993,2.8
vnm,1998,1.4
vnm,1999,1.8
vnm,2000,2.5
vnm,2002,2.6
vnm,2003,2.2
vnm,2004,2.7
vnm,2005,2.6
vnm,2006,3.1
vnm,2007,2.9
vnm,2008,3
vnm,2011,4.6
vnm,2013,4.6
vnm,2014,3.5
vnm,2015,5.3
vut,2007,4.7
vut,2013,4.6
world,1990,5
world,1995,4.9
world,2000,4.9
world,2005,5.1
world,2010,5.3
world,2011,5.3
world,2012,5.4
world,2013,5.4
world,2014,5.5
world,2015,5.6
world,2016,5.6
world,2017,5.6
wsm,1999,6.2
wsm,2014,5.4
yem,1991,8.1
yem,1996,6.9
yem,1997,3.7
yem,2003,5
yem,2011,1.5
yem,2013,2
zaf,1995,10.3
zaf,1999,10.4
zaf,2004,19.2
zaf,2008,13.3
zaf,2012,17.2
zaf,2016,13.3
zmb,1992,4.7
zmb,1996,6.2
zmb,1999,12.3
zmb,2002,5.9
zmb,2007,8.4
zmb,2013,6.2
zwe,1988,5.4
zwe,1994,6.4
zwe,1999,10.6
zwe,2005,9.1
zwe,2009,3.5
zwe,2010,5.8
zwe,2014,3.6
zwe,2015,5.6

ddf--datapoints--sh_sta_owgh_zs--by--geo--time.csv (after)
geo,time,sh_sta_owgh_zs
afg,1997,6.5
afg,2004,4.6
afg,2013,5.4
ago,1996,1.6
ago,2016,3.3
alb,1997,9.5
alb,2000,30
alb,2005,25.2
alb,2009,23.4
arg,1994,11.1
arg,1996,13.5
arg,2005,9.9
arm,1998,10.8
arm,2000,16
arm,2005,11.7
arm,2010,16.8
arm,2016,13.6
aus,1995,7.9
aus,2007,7.7
aze,1996,6.1
aze,2000,6.2
aze,2001,4.4
aze,2006,13.9
aze,2011,10.4
aze,2013,13
bdi,1987,1.3
bdi,2000,1.4
bdi,2010,2.9
bdi,2016,1.4
ben,1996,2.4
ben,2001,3
ben,2006,11.4
ben,2014,1.7
bfa,1993,2.8
bfa,1999,1.9
bfa,2003,5.4
bfa,2006,6.9
bfa,2010,2.8
bfa,2013,0.8
bfa,2014,1.1
bfa,2016,1.2
bgd,1986,0.2
bgd,1990,0.6
bgd,1991,0.3
bgd,1992,0.2
bgd,1993,0.4
bgd,1994,0.2
bgd,1995,0.2
bgd,1996,0.3
bgd,1997,1.7
bgd,1998,0.2
bgd,1999,0.6
bgd,2000,0.9
bgd,2001,0.9
bgd,2002,1
bgd,2003,1
bgd,2004,0.9
bgd,2005,1
bgd,2006,0.8
bgd,2007,1.1
bgd,2011,1.9
bgd,2012,1.6
bgd,2013,2.6
bgd,2014,1.4
bgr,2004,13.6
bhr,1989,7.5
bih,2000,16.3
bih,2006,25.6
bih,2012,17.4
blr,2005,9.7
blz,2006,13.7
blz,2011,7.9
blz,2015,7.3
bol,1989,7.4
bol,1994,6.7
bol,1998,10.7
bol,2003,9.2
bol,2008,8.7
bol,2016,10.1
bra,1996,6.6
bra,2007,7.3
brb,2012,12.2
brn,2009,8.3
btn,1987,3.5
btn,1999,3.9
btn,2008,4.4
btn,2010,7.6
bwa,2000,10.4
bwa,2007,11.2
caf,1994,3.7
caf,2000,10.8
caf,2006,8.5
caf,2010,1.8
can,2004,10.4
chl,1986,15.4
chl,1994,10.1
chl,1995,10.9
chl,1996,10.7
chl,1998,11.2
chl,1999,11.9
chl,2001,12.9
chl,2002,12
chl,2003,12.1
chl,2004,12.1
chl,2006,11.7
chl,2007,9.8
chl,2008,9.5
chl,2013,10.1
chl,2014,9.3
chn,1990,5.3
chn,1992,7.2
chn,1995,13.6
chn,1998,5.5
chn,2000,3.4
chn,2002,9.2
chn,2005,5.9
chn,2008,5.8
chn,2009,5.7
chn,2010,6.6
civ,1994,2.5
civ,1998,4.6
civ,2006,8.4
civ,2007,4.9
civ,2012,3.2
civ,2016,1.5
cmr,1991,4.7
cmr,1998,8.2
cmr,2004,8.7
cmr,2006,9.6
cmr,2011,6.5
cmr,2014,6.7
cod,2001,6.5
cod,2007,6.8
cod,2010,4.9
cod,2013,4.4
cog,1987,1.6
cog,2005,8.5
cog,2011,3.6
cog,2015,5.9
col,1986,4.2
col,1995,4.5
col,2000,5.3
col,2005,4.2
col,2010,4.8
com,1996,5.3
com,2000,21.5
com,2012,10.9
cri,1996,9.5
cri,2008,8.1
cze,1991,6.7
cze,2001,4.4
deu,2005,3.5
dji,2002,8.4
dji,2006,13.4
dji,2012,8.1
dom,1986,3.8
dom,1991,4.4
dom,1996,6.9
dom,2000,6.9
dom,2002,8.6
dom,2006,7.4
dom,2007,8.3
dom,2013,7.6
dza,1992,8.7
dza,1995,13.2
dza,2000,14.7
dza,2002,14.7
dza,2005,12.9
dza,2012,12.4
east_asia_pacific,1990,5.2
east_asia_pacific,1995,4.9
east_asia_pacific,2000,4.8
east_asia_pacific,2005,5
east_asia_pacific,2010,5.3
east_asia_pacific,2011,5.4
east_asia_pacific,2012,5.5
east_asia_pacific,2013,5.6
east_asia_pacific,2014,5.7
east_asia_pacific,2015,5.8
east_asia_pacific,2016,5.9
east_asia_pacific,2017,6
ecu,2004,5.1
ecu,2006,5.2
ecu,2012,7.5
ecu,2014,8
egy,1988,6.9
egy,1991,14.9
egy,1993,14.4
egy,1995,14.7
egy,2003,9.2
egy,2005,14.1
egy,2008,20.5
egy,2014,15.7
eri,1995,1.3
eri,2002,1.6
eri,2010,1.9
eth,2000,2
eth,2005,5.1
eth,2011,1.8
eth,2014,2.6
eth,2016,2.8
fji,1993,2.2
fji,2004,5.1
gab,2000,5.6
gab,2012,7.7
geo,1999,17.9
geo,2005,21
geo,2009,19.9
gha,1988,0.8
gha,1993,2.5
gha,1999,2.7
gha,2003,4.5
gha,2006,2.6
gha,2008,5.9
gha,2011,2.6
gha,2014,2.6
gin,1999,4.3
gin,2005,5.1
gin,2011,3.1
gin,2012,3.8
gin,2016,4
gmb,2000,3
gmb,2006,2.7
gmb,2010,1.9
gmb,2012,1.1
gmb,2013,3.2
gnb,2000,5.1
gnb,2006,17
gnb,2010,3.2
gnb,2014,2.3
gnq,1997,3.4
gnq,2000,14
gnq,2004,8.3
gnq,2011,9.7
gtm,1987,2.4
gtm,1995,6.2
gtm,1999,6.9
gtm,2000,8.5
gtm,2002,5.6
gtm,2009,4.9
gtm,2015,4.7
guy,1997,1.9
guy,2000,5.5
guy,2006,6.8
guy,2009,6.7
guy,2014,5.3
high_income,1990,5.1
high_income,1995,5.3
high_income,2000,5.4
high_income,2005,5.6
high_income,2010,5.8
high_income,2011,5.8
high_income,2012,5.9
high_income,2013,5.9
high_income,2014,5.9
high_income,2015,6
high_income,2016,6
high_income,2017,6.1
hnd,1987,2.7
hnd,1996,2.8
hnd,2001,3
hnd,2006,5.8
hnd,2012,5.2
hti,1994,4.3
hti,2000,3.1
hti,2006,3.9
hti,2012,3.6
idn,1995,6.5
idn,2000,1.5
idn,2001,1.5
idn,2004,5.1
idn,2007,11.2
idn,2010,12.3
idn,2013,11.5
ind,1993,2.9
ind,1997,5.9
ind,1999,2.9
ind,2006,1.9
ind,2015,2.1
irn,1995,5.5
irn,1998,6.9
irq,2000,5.5
irq,2006,15
irq,2011,11.8
jam,1992,4.4
jam,1993,9.3
jam,1994,6.2
jam,1995,5.2
jam,1996,3.8
jam,1997,5.5
jam,1998,5.2
jam,1999,5.9
jam,2000,7.3
jam,2001,5.7
jam,2002,8.5
jam,2004,7.5
jam,2006,6.1
jam,2007,8.5
jam,2008,6.1
jam,2010,4
jam,2012,7.8
jam,2014,8.5
jor,1990,8.6
jor,1997,4.4
jor,2002,4.7
jor,2009,6.6
jor,2012,4.7
jpn,2010,1.5
kaz,1995,4.1
kaz,1999,5.3
kaz,2006,16.9
kaz,2010,13.3
kaz,2015,9.3
ken,1993,5.9
ken,1998,5.8
ken,2000,8.1
ken,2003,5.8
ken,2009,5
ken,2014,4.1
kgz,1997,8.1
kgz,2006,10.7
kgz,2009,4.4
kgz,2012,9
kgz,2014,7
khm,1996,6.5
khm,2000,4
khm,2005,1.7
khm,2008,2
khm,2010,1.9
khm,2014,2
kir,1985,15.9
kor,2003,6.2
kor,2010,7.3
kwt,1996,8.9
kwt,2001,11
kwt,2002,6.6
kwt,2003,6.8
kwt,2004,7.1
kwt,2005,7.5
kwt,2006,8.7
kwt,2007,8.5
kwt,2008,9.3
kwt,2009,9
kwt,2010,7.8
kwt,2011,8.3
kwt,2012,9.5
kwt,2013,7.8
kwt,2014,8.7
kwt,2015,6
lao,2000,2.7
lao,2006,1.3
lao,2011,2
lbn,1996,20.8
lbn,2004,16.7
lbr,2000,4.6
lbr,2007,4.2
lbr,2013,3.2
lby,1995,13.4
lby,2007,22.4
lca,2012,6.3
lka,1987,0.3
lka,2000,1
lka,2007,1.6
lka,2009,0.8
lka,2012,0.6
lka,2016,2
low_income,1990,3.6
low_income,1995,3.6
low_income,2000,3.5
low_income,2005,3.4
low_income,2010,3.3
low_income,2011,3.3
low_income,2012,3.3
low_income,2013,3.2
low_income,2014,3.2
low_income,2015,3.2
low_income,2016,3.2
low_income,2017,3.2
lower_middle_income,1990,3.1
lower_middle_income,1995,3.2
lower_middle_income,2000,3.3
lower_middle_income,2005,3.5
lower_middle_income,2010,3.7
lower_middle_income,2011,3.7
lower_middle_income,2012,3.7
lower_middle_income,2013,3.7
lower_middle_income,2014,3.8
lower_middle_income,2015,3.8
lower_middle_income,2016,3.8
lower_middle_income,2017,3.9
lso,2000,21
lso,2004,6.8
lso,2009,7.3
lso,2014,7.4
mar,1987,5.5
mar,1992,10.7
mar,1997,13.7
mar,2003,13.3
mar,2011,10.7
mda,2005,9.1
mda,2012,4.9
mdg,1992,1.6
mdg,1997,2.2
mdg,2004,6.2
mdv,1994,1.2
mdv,1995,2.2
mdv,1997,9.8
mdv,2001,3.9
mdv,2009,6.5
mex,1988,6.1
mex,1989,11
mex,1998,7.6
mex,2006,7.6
mex,2012,9
mex,2015,5.2
middle_east_north_africa,1990,7.9
middle_east_north_africa,1995,8.4
middle_east_north_africa,2000,8.9
middle_east_north_africa,2005,9.5
middle_east_north_africa,2010,10
middle_east_north_africa,2011,10.2
middle_east_north_africa,2012,10.3
middle_east_north_africa,2013,10.4
middle_east_north_africa,2014,10.5
middle_east_north_africa,2015,10.7
middle_east_north_africa,2016,10.8
middle_east_north_africa,2017,10.9
mkd,1999,9.6
mkd,2005,16.2
mkd,2011,12.4
mli,1987,0.5
mli,1996,2.3
mli,2001,3.1
mli,2006,4.7
mli,2010,1
mli,2015,1.9
mmr,1997,9.7
mmr,2000,2.4
mmr,2003,2.4
mmr,2009,2.6
mmr,2016,1.3
mne,2005,15.6
mne,2013,22.3
mng,1999,7
mng,2000,12.7
mng,2004,6.1
mng,2005,14.2
mng,2010,6.7
mng,2013,10.5
moz,1997,5.9
moz,2003,6.3
moz,2008,3.6
moz,2011,7.9
mrt,1990,6.8
mrt,2000,3.8
mrt,2007,2.3
mrt,2008,1
mrt,2011,3.2
mrt,2012,1.2
mrt,2015,1.3
mus,1985,8.8
mus,1995,6.5
mwi,1992,9.9
mwi,2000,8.8
mwi,2004,10.2
mwi,2006,11.3
mwi,2009,4.9
mwi,2010,9.2
mwi,2014,5.1
mwi,2015,4.5
mys,1999,5.5
mys,2015,7.1
mys,2016,6
nam,1992,4.5
nam,2000,3.3
nam,2007,4.6
nam,2013,4.1
ner,1992,2
ner,1998,1.1
ner,2000,1.6
ner,2006,3.5
ner,2012,3
nga,1990,3.2
nga,1993,5.5
nga,2003,6.2
nga,2007,13.3
nga,2008,10.5
nga,2011,3
nga,2013,4.9
nga,2014,1.8
nga,2015,1.6
nga,2016,1.5
nic,1993,5.7
nic,1998,7
nic,2001,7.1
nic,2004,5.2
nic,2006,6.2
nic,2012,8.3
npl,1996,0.7
npl,1998,0.4
npl,2001,0.7
npl,2006,0.6
npl,2011,1.5
npl,2014,2.1
npl,2016,1.2
nru,2007,2.8
omn,1991,8.4
omn,1994,1
omn,1999,1.6
omn,2009,1.7
omn,2014,4.4
pak,1986,7.8
pak,1991,5.4
pak,1992,1.6
pak,2001,4.8
pak,2011,6.4
pak,2012,4.8
pan,1997,6.2
per,1991,9.3
per,1996,9.9
per,2000,11.8
per,2005,9.1
per,2008,9.8
per,2009,10.3
per,2010,8.1
per,2011,8.9
per,2012,7.2
phl,1992,1.7
phl,1998,1.9
phl,2003,2.4
phl,2008,3.3
phl,2011,4.3
phl,2013,5
phl,2015,3.9
png,1983,3.1
png,2005,3.4
png,2010,13.8
prk,2002,0.9
prk,2009,0
pry,1990,6.3
pry,2005,7.1
pry,2012,11.7
pry,2016,12.4
pse,1996,4
pse,2007,11.4
pse,2010,5.3
pse,2014,8.2
qat,1995,10.4
rou,1991,4
rou,1999,10.1
rou,2000,8.9
rou,2001,9.1
rou,2002,8.3
rwa,1992,4
rwa,2000,7.2
rwa,2005,6.7
rwa,2010,7.1
rwa,2015,7.7
sau,1994,1.2
sau,2005,6.1
sdn,2006,4.2
sdn,2010,1.5
sdn,2014,3
sen,1986,2.3
sen,1992,4
sen,1993,4
sen,2000,3.2
sen,2005,2.4
sen,2011,2.8
sen,2012,0.7
sen,2013,1.5
sen,2014,1.3
sen,2015,1
sen,2016,0.9
sgp,2000,2.6
slb,1989,1.9
slb,2007,2.5
slb,2015,3.9
sle,2000,4.7
sle,2005,5.9
sle,2008,10.1
sle,2010,10.3
sle,2013,8.9
slv,1988,3
slv,1993,3.9
slv,1998,3.9
slv,2003,5.8
slv,2008,5.7
slv,2014,6.4
som,2006,4.7
som,2009,3
south_asia,1990,2.2
south_asia,1995,2.3
south_asia,2000,2.5
south_asia,2005,2.6
south_asia,2010,2.8
south_asia,2011,2.8
south_asia,2012,2.8
south_asia,2013,2.9
south_asia,2014,2.9
south_asia,2015,2.9
south_asia,2016,3
south_asia,2017,3
srb,2005,19.3
srb,2010,15.6
srb,2014,13.9
ssd,2006,10.9
ssd,2010,6
stp,2000,9.2
stp,2006,15.4
stp,2008,11.6
stp,2014,2.4
sub_saharan_africa,1990,5
sub_saharan_africa,1995,4.7
sub_saharan_africa,2000,4.4
sub_saharan_africa,2005,4.1
sub_saharan_africa,2010,3.9
sub_saharan_africa,2011,3.8
sub_saharan_africa,2012,3.8
sub_saharan_africa,2013,3.7
sub_saharan_africa,2014,3.7
sub_saharan_africa,2015,3.6
sub_saharan_africa,2016,3.6
sub_saharan_africa,2017,3.5
sur,2000,2.9
sur,2006,4
sur,2010,4
syc,1988,5.8
syc,2012,10.2
syr,1993,15
syr,2001,19.7
syr,2006,18.7
syr,2009,17.9
tcd,1997,2.7
tcd,2000,2.7
tcd,2004,4.4
tcd,2010,2.8
tcd,2015,2.5
tgo,1988,2.9
tgo,1998,2.3
tgo,2006,4.7
tgo,2010,1.6
tgo,2014,2
tha,1987,1.3
tha,1995,4.7
tha,2006,8
tha,2012,10.9
tha,2016,8.2
tjk,2005,6.7
tjk,2009,4.2
tjk,2012,6.6
tkm,2006,4.5
tkm,2015,5.9
tls,2002,5.7
tls,2009,5.8
tls,2013,1.5
ton,2012,17.3
tto,1987,3.5
tto,2000,4.9
tto,2011,11.5
tun,1988,3.7
tun,1997,1.4
tun,2006,8.8
tun,2012,14.3
tur,1993,5
tur,1998,4
tur,2004,9.1
tur,2013,10.9
tuv,2007,6.3
tza,1991,5.7
tza,1996,4.6
tza,1999,3.3
tza,2004,4.9
tza,2010,5.5
tza,2013,5.2
tza,2015,3.6
uga,1988,3.6
uga,1995,5
uga,2000,4.9
uga,2006,4.9
uga,2011,3.8
uga,2012,5.8
uga,2016,3.7
ukr,2000,26.5
upper_middle_income,1990,7
upper_middle_income,1995,7
upper_middle_income,2000,6.9
upper_middle_income,2005,6.9
upper_middle_income,2010,6.9
upper_middle_income,2011,6.9
upper_middle_income,2012,6.9
upper_middle_income,2013,6.9
upper_middle_income,2014,6.9
upper_middle_income,2015,6.9
upper_middle_income,2016,6.9
upper_middle_income,2017,6.9
ury,1999,9
ury,2002,10
ury,2003,11.5
ury,2004,9.4
ury,2007,7.9
ury,2011,7.2
usa,1991,5.4
usa,2001,7
usa,2005,8.1
usa,2009,7.8
usa,2012,6
uzb,1996,15.9
uzb,2002,11.1
uzb,2006,12.8
ven,1987,9
ven,1990,4
ven,1991,4.3
ven,1992,4.9
ven,1993,4.9
ven,1994,5
ven,1995,4.7
ven,1996,4.7
ven,1997,5
ven,1998,4.9
ven,1999,5.2
ven,2000,5.3
ven,2001,5.4
ven,2002,5.4
ven,2003,5.3
ven,2004,5.2
ven,2005,5.5
ven,2006,6.1
ven,2007,6.1
ven,2008,6.3
ven,2009,6.4
vnm,1993,2.8
vnm,1998,1.4
vnm,1999,1.8
vnm,2000,2.5
vnm,2002,2.6
vnm,2003,2.2
vnm,2004,2.7
vnm,2005,2.6
vnm,2006,3.1
vnm,2007,2.9
vnm,2008,3
vnm,2011,4.6
vnm,2013,4.6
vnm,2014,3.5
vnm,2015,5.3
vut,2007,4.7
vut,2013,4.6
world,1990,5
world,1995,4.9
world,2000,4.9
world,2005,5.1
world,2010,5.3
world,2011,5.3
world,2012,5.4
world,2013,5.4
world,2014,5.5
world,2015,5.6
world,2016,5.6
world,2017,5.6
wsm,1999,6.2
wsm,2014,5.4
yem,1991,8.1
yem,1996,6.9
yem,1997,3.7
yem,2003,5
yem,2011,1.5
yem,2013,2
zaf,1995,10.3
zaf,1999,10.4
zaf,2004,19.2
zaf,2008,13.3
zaf,2012,17.2
zaf,2016,13.3
zmb,1992,4.7
zmb,1996,6.2
zmb,1999,12.3
zmb,2002,5.9
zmb,2007,8.4
zmb,2013,6.2
zwe,1988,5.4
zwe,1994,6.4
zwe,1999,10.6
zwe,2005,9.1
zwe,2009,3.5
zwe,2010,5.8
zwe,2014,3.6
zwe,2015,5.6

ddf--datapoints--sh_sta_owgh_zs--by--geo--time.csv (diff)
@@ -626,10 +626,6 @@ sub_saharan_africa,2017,3.5
 sur,2000,2.9
 sur,2006,4
 sur,2010,4
-swz,2000,14.9
-swz,2006,11.4
-swz,2010,10.7
-swz,2014,9
 syc,1988,5.8
 syc,2012,10.2
 syr,1993,15
