ddf--datapoints--sp_pop_scie_rd_p6--by--geo--time.csv (before)
geo,time,sp_pop_scie_rd_p6
alb,2008,156.1011
are,2015,2003.97267
are,2016,2406.57322
arg,1997,692.19237
arg,1998,701.37651
arg,1999,709.55991
arg,2000,712.94702
arg,2001,684.68019
arg,2002,688.39888
arg,2003,714.36814
arg,2004,760.9603
arg,2005,814.09127
arg,2006,885.76803
arg,2007,967.74539
arg,2008,1028.24526
arg,2009,1032.7503
arg,2010,1120.67993
arg,2011,1176.96839
arg,2012,1199.36089
arg,2013,1193.80827
arg,2014,1202.02836
arg,2015,1219.99601
arg,2016,1232.60086
aus,1996,3340.72966
aus,1998,3368.03367
aus,2000,3461.76252
aus,2002,3757.24171
aus,2004,4070.06988
aus,2006,4238.48887
aus,2008,4341.04863
aus,2010,4539.4941
aut,1998,2327.40749
aut,2002,2965.68455
aut,2004,3158.79469
aut,2005,3449.33454
aut,2006,3524.39758
aut,2007,3810.92721
aut,2008,4138.4535
aut,2009,4141.40294
aut,2010,4349.71722
aut,2011,4387.04452
aut,2012,4661.04799
aut,2013,4712.8267
aut,2014,4937.55516
aut,2015,5019.44022
aut,2016,5157.51761
bel,1996,2461.70357
bel,1997,2568.80419
bel,1998,2695.24276
bel,1999,2899.1808
bel,2000,2970.19422
bel,2001,3123.98921
bel,2002,2958.84489
bel,2003,2967.37
bel,2004,3091.60518
bel,2005,3142.7299
bel,2006,3284.40227
bel,2007,3394.93402
bel,2008,3411.62128
bel,2009,3519.74155
bel,2010,3732.83127
bel,2011,3875.91495
bel,2012,4113.93461
bel,2013,4156.83541
bel,2014,4529.75049
bel,2015,4711.04559
bel,2016,4734.03819
bfa,2010,47.57672
bgr,1996,1778.97102
bgr,1997,1458.8894
bgr,1998,1471.20195
bgr,1999,1311.53507
bgr,2000,1185.20286
bgr,2001,1162.21506
bgr,2002,1172.5018
bgr,2003,1228.74759
bgr,2004,1269.10306
bgr,2005,1308.34332
bgr,2006,1355.54827
bgr,2007,1480.51745
bgr,2008,1515.77873
bgr,2009,1605.14376
bgr,2010,1482.72896
bgr,2011,1617.95206
bgr,2012,1545.74665
bgr,2013,1689.34239
bgr,2014,1827.85031
bgr,2015,1983.44915
bgr,2016,2243.70938
bhr,2014,368.90235
bih,2003,61.31592
bih,2004,63.14094
bih,2005,66.85469
bih,2006,177.57076
bih,2007,197.44833
bih,2012,158.24242
bih,2013,229.81976
bih,2014,285.5018
bih,2015,354.21771
bih,2016,404.39989
bih,2017,463.89852
bol,1998,73.50876
bol,1999,73.32532
bol,2000,71.94666
bol,2001,123.58212
bol,2002,120.18474
bol,2009,145.71541
bol,2010,165.95431
bra,2000,421.45027
bra,2001,438.40622
bra,2002,456.46702
bra,2003,493.29757
bra,2004,542.59411
bra,2005,518.61956
bra,2006,540.81104
bra,2007,552.52504
bra,2008,587.80998
bra,2009,622.28061
bra,2010,682.35033
bra,2011,733.36569
bra,2012,783.4824
bra,2013,832.78563
bra,2014,881.37818
brn,2002,285.41199
brn,2003,277.3148
brn,2004,283.4311
bwa,2012,168.33268
bwa,2013,179.46852
can,1996,3054.8105
can,1997,3116.05968
can,1998,3155.06585
can,1999,3239.25841
can,2000,3510.56731
can,2001,3690.92632
can,2002,3702.32148
can,2003,3896.25509
can,2004,4080.82564
can,2005,4233.77368
can,2006,4308.71248
can,2007,4582.98945
can,2008,4705.94603
can,2009,4445.71623
can,2010,4643.43533
can,2011,4780.15597
can,2012,4630.27896
can,2013,4628.49834
can,2014,4552.48528
che,1996,3130.49971
che,2000,3642.26168
che,2004,3457.07719
che,2008,3288.16746
che,2012,4455.50701
che,2015,5257.29765
chl,2007,336.59025
chl,2008,357.64589
chl,2009,288.72021
chl,2010,320.12515
chl,2011,354.35629
chl,2012,392.72731
chl,2013,337.4509
chl,2014,430.64193
chl,2015,460.25299
chl,2016,502.10193
chn,1996,438.40651
chn,1997,467.56846
chn,1998,383.05515
chn,1999,416.41619
chn,2000,541.66346
chn,2001,575.3384
chn,2002,624.13055
chn,2003,659.93954
chn,2004,704.90619
chn,2005,846.45741
chn,2006,920.66508
chn,2007,1064.76695
chn,2008,1184.47037
chn,2009,852.25811
chn,2010,890.48447
chn,2011,963.87936
chn,2012,1020.9558
chn,2013,1073.21882
chn,2014,1096.51745
chn,2015,1158.9081
chn,2016,1205.68248
cod,2015,10.57134
col,2013,56.33359
col,2014,57.29003
col,2015,68.52767
col,2016,88.48299
cpv,2001,101.41622
cpv,2002,132.71224
cpv,2011,49.20611
cri,2003,132.81722
cri,2004,109.62403
cri,2005,124.01594
cri,2008,263.00889
cri,2009,342.00313
cri,2010,384.57477
cri,2011,409.08828
cri,2012,339.69887
cri,2013,357.81056
cri,2014,572.98098
cri,2015,499.39141
cri,2016,529.92687
cyp,1998,345.60424
cyp,1999,402.60856
cyp,2000,434.37809
cyp,2001,471.97958
cyp,2002,609.48271
cyp,2003,677.83199
cyp,2004,795.28883
cyp,2005,916.65065
cyp,2006,986.91676
cyp,2007,1029.19752
cyp,2008,1011.38118
cyp,2009,1065.75189
cyp,2010,1077.70041
cyp,2011,1063.79153
cyp,2012,1017.46435
cyp,2013,1036.13054
cyp,2014,1064.92501
cyp,2015,1009.05438
cyp,2016,1000.23163
cze,1996,1252.3948
cze,1997,1216.8
cze,1998,1217.22426
cze,1999,1313.23045
cze,2000,1346.21444
cze,2001,1459.12787
cze,2002,1460.53051
cze,2003,1543.95667
cze,2004,1591.83649
cze,2005,2356.07861
cze,2006,2550.64784
cze,2007,2691.79679
cze,2008,2857.42571
cze,2009,2742.41767
cze,2010,2774.02104
cze,2011,2903.05766
cze,2012,3137.61563
cze,2013,3234.80725
cze,2014,3400.44455
cze,2015,3591.27251
cze,2016,3518.81882
deu,1996,2826.96003
deu,1997,2893.1704
deu,1998,2916.73914
deu,1999,3125.74817
deu,2000,3164.57354
deu,2001,3242.56148
deu,2002,3257.02629
deu,2003,3292.36797
deu,2004,3306.77135
deu,2005,3332.23813
deu,2006,3431.69964
deu,2007,3575.57246
deu,2008,3730.27661
deu,2009,3919.03172
deu,2010,4054.6057
deu,2011,4184.75334
deu,2012,4347.29737
deu,2013,4361.81367
deu,2014,4318.62153
deu,2015,4748.40899
deu,2016,4893.15272
dnk,1996,3177.82015
dnk,1997,3317.91566
dnk,1999,3559.90315
dnk,2001,3630.60375
dnk,2002,4754.85692
dnk,2003,4618.92274
dnk,2004,4843.25403
dnk,2005,5197.44741
dnk,2006,5298.43361
dnk,2007,5516.31942
dnk,2008,6493.81743
dnk,2009,6656.89909
dnk,2010,6739.18115
dnk,2011,7018.07116
dnk,2012,7143.59808
dnk,2013,7071.54915
dnk,2014,7311.02202
dnk,2015,7457.77371
dnk,2016,7514.70184
dza,2005,168.0163
dza,2017,820.75157
ecu,1996,84.1359
ecu,1997,78.15518
ecu,1998,83.36152
ecu,2001,39.99143
ecu,2002,42.07447
ecu,2003,48.53419
ecu,2006,70.52095
ecu,2007,65.04544
ecu,2008,103.23333
ecu,2009,118.3501
ecu,2010,141.30004
ecu,2011,180.29455
ecu,2012,282.15916
ecu,2013,351.6894
ecu,2014,400.71402
egy,2007,620.62742
egy,2008,431.46418
egy,2009,426.33833
egy,2010,484.52336
egy,2011,483.92992
egy,2012,508.95163
egy,2013,530.60196
egy,2014,665.03478
egy,2015,663.35639
egy,2016,680.30277
egy,2017,669.39201
esp,1996,1290.52418
esp,1997,1342.65899
esp,1998,1495.78179
esp,1999,1518.70796
esp,2000,1874.39472
esp,2001,1934.68305
esp,2002,1984.4413
esp,2003,2169.17495
esp,2004,2329.65431
esp,2005,2491.22941
esp,2006,2589.08938
esp,2007,2701.33682
esp,2008,2847.66408
esp,2009,2878.97394
esp,2010,2877.90004
esp,2011,2776.3226
esp,2012,2705.60249
esp,2013,2638.78253
esp,2014,2627.48464
esp,2015,2638.8613
esp,2016,2732.24645
est,1998,2117.53831
est,1999,2138.49802
est,2000,1905.49434
est,2001,1926.38078
est,2002,2212.28698
est,2003,2197.52365
est,2004,2470.7293
est,2005,2457.12751
est,2006,2603.57801
est,2007,2745.38864
est,2008,2970.04132
est,2009,3229.45285
est,2010,3060.57644
est,2011,3395.68926
est,2012,3458.28547
est,2013,3334.69536
est,2014,3279.07649
est,2015,3183.25337
est,2016,3305.28892
eth,2005,20.9574
eth,2007,19.93817
eth,2010,42.1994
eth,2013,44.96602
fin,2004,7821.83899
fin,2005,7526.63043
fin,2006,7657.10621
fin,2007,7361.15835
fin,2008,7684.15396
fin,2009,7645.7875
fin,2010,7720.22345
fin,2011,7422.67818
fin,2012,7476.17763
fin,2013,7209.66866
fin,2014,7011.46232
fin,2015,6843.49374
fin,2016,6525.01158
fra,1996,2646.62945
fra,1997,2633.3128
fra,1998,2637.88004
fra,1999,2704.5605
fra,2000,2886.68333
fra,2001,2960.57909
fra,2002,3095.38837
fra,2003,3183.97363
fra,2004,3323.8377
fra,2005,3307.1026
fra,2006,3419.0815
fra,2007,3580.49777
fra,2008,3652.81745
fra,2009,3738.63958
fra,2010,3863.96675
fra,2011,3934.8362
fra,2012,4068.4085
fra,2013,4153.10006
fra,2014,4233.83036
fra,2015,4307.22237
gbr,1996,2488.70531
gbr,1997,2496.13547
gbr,1998,2693.00823
gbr,1999,2852.46576
gbr,2000,2893.16262
gbr,2001,3079.38906
gbr,2002,3338.94652
gbr,2003,3636.94298
gbr,2004,3823.53551
gbr,2005,4123.61395
gbr,2006,4177.58715
gbr,2007,4113.85164
gbr,2008,4058.42521
gbr,2009,4083.44176
gbr,2010,4053.03668
gbr,2011,3939.04069
gbr,2012,3986.84956
gbr,2013,4141.30419
gbr,2014,4254.10877
gbr,2015,4350.08719
gbr,2016,4429.58378
geo,2013,566.74518
geo,2014,1070.87662
geo,2015,1304.00828
geo,2016,1336.56272
gha,2007,17.28178
gha,2010,38.37288
gmb,2008,97.57191
gmb,2009,109.17563
gmb,2011,33.55545
grc,1997,1000.29897
grc,1999,1329.78145
grc,2001,1284.94265
grc,2003,1390.2403
grc,2005,1733.68997
grc,2006,1755.64898
grc,2007,1846.42739
grc,2011,2160.08677
grc,2012,2179.59376
grc,2013,2581.70351
grc,2014,2652.26957
grc,2015,3094.0113
grc,2016,2629.09037
gtm,2005,29.6273
gtm,2006,24.25915
gtm,2007,34.08688
gtm,2008,38.5539
gtm,2009,38.6974
gtm,2010,24.81132
gtm,2011,24.75095
gtm,2012,26.91366
gtm,2013,17.37601
gtm,2014,20.28441
gtm,2015,22.15054
gum,2003,285.3266
gum,2004,316.25753
gum,2005,303.02648
hkg,1998,1053.31677
hkg,1999,1204.03115
hkg,2000,1159.72408
hkg,2001,1360.9913
hkg,2002,1573.93508
hkg,2003,1989.95337
hkg,2004,2145.21013
hkg,2005,2639.81121
hkg,2006,2671.13639
hkg,2007,2834.42661
hkg,2008,2658.37772
hkg,2009,2761.31303
hkg,2010,2929.7299
hkg,2011,2884.4514
hkg,2012,2988.29266
hkg,2013,3142.72601
hkg,2014,3312.3624
hkg,2015,3267.45473
hkg,2016,3404.83836
hkg,2017,3411.73105
hnd,2015,22.76575
hrv,1998,1054.34179
hrv,1999,1239.33199
hrv,2000,1529.33376
hrv,2001,1509.95445
hrv,2002,1950.03479
hrv,2003,1335.40034
hrv,2004,1628.67936
hrv,2005,1308.11454
hrv,2006,1321.98534
hrv,2007,1405.00373
hrv,2008,1538.6814
hrv,2009,1596.60582
hrv,2010,1641.34678
hrv,2011,1587.38954
hrv,2012,1556.60643
hrv,2013,1526.24967
hrv,2014,1436.74752
hrv,2015,1503.06326
hrv,2016,1793.14617
hun,1996,1007.25937
hun,1997,1081.9649
hun,1998,1141.13176
hun,1999,1227.22442
hun,2000,1409.4441
hun,2001,1438.68872
hun,2002,1471.79272
hun,2003,1496.7527
hun,2004,1473.44347
hun,2005,1574.18878
hun,2006,1744.94627
hun,2007,1734.95571
hun,2008,1852.0296
hun,2009,2014.67184
hun,2010,2149.71232
hun,2011,2325.57341
hun,2012,2415.17358
hun,2013,2544.07345
hun,2014,2671.16123
hun,2015,2587.50961
hun,2016,2645.6738
idn,2000,212.64966
idn,2001,199.16413
idn,2009,89.19929
ind,1996,152.54575
ind,1998,115.68012
ind,2000,110.09534
ind,2005,135.32425
ind,2010,156.63853
ind,2015,216.18207
irl,1996,1744.73029
irl,1997,1898.32036
irl,1998,2058.23302
irl,1999,2075.24358
irl,2000,2212.6515
irl,2001,2289.16073
irl,2002,2357.97809
irl,2003,2479.04272
irl,2004,2666.66731
irl,2005,2750.31172
irl,2006,2828.48093
irl,2007,2886.42321
irl,2008,3230.13977
irl,2009,3106.12986
irl,2010,3063.80389
irl,2011,3274.79706
irl,2012,3474.26582
irl,2013,3597.69729
irl,2014,4422.89058
irl,2015,5421.36594
irl,2016,5563.38681
irn,2006,709.63786
irn,2008,744.97352
irn,2009,709.15629
irn,2010,735.07885
irn,2012,688.7317
irn,2013,671.02399
irq,2007,371.14615
irq,2008,381.70591
irq,2009,403.01523
irq,2010,417.68114
irq,2011,427.36399
irq,2014,68.38812
irq,2015,64.81987
irq,2016,63.73208
irq,2017,103.92502
isl,1997,4916.96277
isl,1998,5137.35398
isl,1999,5677.1152
isl,2001,6572.47788
isl,2003,6657.35956
isl,2005,7305.2658
isl,2006,8006.45919
isl,2007,7235.58322
isl,2008,7422.94232
isl,2009,7925.37474
isl,2011,6982.60456
isl,2013,5651.08905
isl,2015,5887.90678
isl,2016,6635.1053
isr,2011,7291.00909
isr,2012,8250.47418
ita,1996,1335.68829
ita,1997,1148.79975
ita,1998,1143.48095
ita,1999,1138.47521
ita,2000,1153.87862
ita,2001,1159.90635
ita,2002,1232.52296
ita,2003,1209.55948
ita,2004,1231.08752
ita,2005,1402.67009
ita,2006,1496.78057
ita,2007,1567.94124
ita,2008,1609.45313
ita,2009,1707.52911
ita,2010,1731.53581
ita,2011,1776.29562
ita,2012,1853.13402
ita,2013,1946.82745
ita,2014,1983.41319
ita,2015,2115.39647
ita,2016,2131.48464
jor,1998,1844.59463
jor,2015,255.3688
jor,2016,598.57429
jor,2017,601.0913
jpn,1996,4874.42084
jpn,1997,4928.5189
jpn,1998,5135.36573
jpn,1999,5174.58327
jpn,2000,5077.64467
jpn,2001,5112.77043
jpn,2002,4871.16694
jpn,2003,5093.93486
jpn,2004,5098.88839
jpn,2005,5303.51761
jpn,2006,5332.61726
jpn,2007,5325.15983
jpn,2008,5108.3112
jpn,2009,5098.75581
jpn,2010,5103.24731
jpn,2011,5109.90982
jpn,2012,5032.82098
jpn,2013,5147.48632
jpn,2014,5328.64927
jpn,2015,5173.44182
jpn,2016,5209.97062
kaz,2007,402.99583
kaz,2008,373.22257
kaz,2009,345.58475
kaz,2010,367.21805
kaz,2011,382.28238
kaz,2012,606.04524
kaz,2013,729.45967
kaz,2014,790.20898
kaz,2015,769.36737
kaz,2016,687.63518
ken,2007,55.28029
ken,2010,225.0294
khm,2002,17.64581
khm,2015,30.37447
kor,1996,2173.04927
kor,1997,2221.95268
kor,1998,1984.68962
kor,1999,2131.04491
kor,2000,2286.94734
kor,2001,2857.45197
kor,2002,2956.3094
kor,2003,3133.82199
kor,2004,3221.15188
kor,2005,3691.60288
kor,2006,4090.12302
kor,2007,4523.3845
kor,2008,4797.6786
kor,2009,4942.90579
kor,2010,5330.0246
kor,2011,5807.67801
kor,2012,6317.81813
kor,2013,6415.1228
kor,2014,6856.39749
kor,2015,7045.29532
kor,2016,7113.1696
kwt,1997,194.13355
kwt,1998,179.70401
kwt,1999,166.57588
kwt,2000,157.99167
kwt,2001,159.2904
kwt,2002,161.39317
kwt,2003,165.04404
kwt,2004,168.93583
kwt,2005,168.67088
kwt,2006,164.89586
kwt,2007,188.54283
kwt,2008,151.9413
kwt,2009,142.60685
kwt,2010,135.75341
kwt,2011,128.79769
kwt,2012,129.28663
kwt,2014,605.16332
kwt,2015,385.69092
kwt,2016,466.86262
kwt,2017,491.81342
lao,2002,15.82603
lka,1996,187.67567
lka,2000,135.07658
lka,2004,138.28854
lka,2006,93.18688
lka,2008,98.86777
lka,2010,105.94923
lka,2013,110.8771
lka,2014,99.74028
lka,2015,106.98058
lso,2002,6.30811
lso,2003,7.82025
lso,2004,10.34272
lso,2009,22.68215
lso,2011,5.76504
lso,2015,22.83131
ltu,1996,2090.04799
ltu,1997,2178.82938
ltu,1998,2372.90701
ltu,1999,2419.54359
ltu,2000,2220.83565
ltu,2001,2324.66619
ltu,2002,1836.4156
ltu,2003,1934.77415
ltu,2004,2175.61174
ltu,2005,2283.61978
ltu,2006,2415.49476
ltu,2007,2597.16677
ltu,2008,2623.32146
ltu,2009,2679.27134
ltu,2010,2752.73441
ltu,2011,2724.13122
ltu,2012,2641.53776
ltu,2013,2854.87036
ltu,2014,3063.96754
ltu,2015,2785.54097
ltu,2016,2931.66094
lux,2000,3773.4205
lux,2003,4357.04034
lux,2004,4494.72023
lux,2005,4864.12343
lux,2006,4412.37751
lux,2007,4635.55512
lux,2008,4715.68011
lux,2009,4828.73545
lux,2010,5144.98247
lux,2011,5444.71392
lux,2012,4339.66269
lux,2013,4595.9124
lux,2014,4725.73142
lux,2015,4480.00056
lux,2016,4350.86939
lva,1996,1145.3007
lva,1997,1063.87228
lva,1998,1052.02656
lva,1999,1090.4908
lva,2000,1599.72284
lva,2001,1482.6108
lva,2002,1479.53348
lva,2003,1389.12079
lva,2004,1458.62725
lva,2005,1457.38223
lva,2006,1768.36209
lva,2007,1890.81918
lva,2008,2012.08077
lva,2009,1687.86874
lva,2010,1838.73501
lva,2011,1886.26676
lva,2012,1889.29981
lva,2013,1776.27814
lva,2014,1859.01172
lva,2015,1813.15155
lva,2016,1599.56966
mac,2001,260.91065
mac,2002,233.90719
mac,2003,319.24581
mac,2004,518.39738
mac,2005,616.50492
mac,2006,556.63667
mac,2007,388.43006
mac,2008,389.23064
mac,2009,570.89773
mac,2010,651.35976
mac,2011,612.07887
mac,2012,738.62596
mac,2013,915.70416
mac,2014,1033.96679
mac,2015,1279.31925
mac,2016,2651.18832
mac,2017,3227.49733
mar,2006,646.98488
mar,2007,639.34145
mar,2008,655.22344
mar,2010,718.30482
mar,2011,843.42644
mar,2012,847.93421
mar,2014,1020.60074
mar,2016,1068.96019
mda,2003,758.71083
mda,2004,756.85278
mda,2005,719.51143
mda,2006,700.06227
mda,2007,725.50111
mda,2008,822.14159
mda,2009,802.81842
mda,2010,760.86315
mda,2011,777.34742
mda,2012,768.64793
mda,2013,737.28776
mda,2014,746.80204
mda,2015,758.22053
mda,2016,725.74132
mda,2017,723.88211
mdg,1998,14.38335
mdg,1999,14.85357
mdg,2000,15.22185
mdg,2001,50.55061
mdg,2002,47.00236
mdg,2003,47.10882
mdg,2004,47.63243
mdg,2005,47.93659
mdg,2006,47.61585
mdg,2007,48.21565
mdg,2008,46.50821
mdg,2009,45.21341
mdg,2010,51.95815
mdg,2011,50.86473
mdg,2016,24.7042
mdg,2017,30.62075
mex,1996,207.90605
mex,1997,220.15437
mex,1998,210.80442
mex,1999,218.13433
mex,2000,218.52213
mex,2001,226.9426
mex,2002,298.32609
mex,2003,317.6624
mex,2004,371.26766
mex,2005,404.9147
mex,2006,329.3961
mex,2007,339.15629
mex,2008,331.1482
mex,2009,372.04035
mex,2010,328.13844
mex,2011,334.41662
mex,2012,240.78799
mex,2013,244.1783
mkd,1997,612.12273
mkd,1998,683.38024
mkd,1999,669.83008
mkd,2000,651.16357
mkd,2001,606.99751
mkd,2002,568.10195
mkd,2003,544.45595
mkd,2004,519.67699
mkd,2005,540.21993
mkd,2006,514.74812
mkd,2007,502.55198
mkd,2008,468.22594
mkd,2009,431.59007
mkd,2010,532.12887
mkd,2011,445.24588
mkd,2012,611.85052
mkd,2013,675.38356
mkd,2014,837.69155
mkd,2015,858.45868
mkd,2016,854.14418
mkd,2017,728.95025
mli,2006,38.78412
mli,2010,29.35307
mli,2015,30.79076
mli,2017,32.80825
mlt,2002,677.79209
mlt,2003,684.50514
mlt,2004,1076.5246
mlt,2005,1177.52042
mlt,2006,1275.20113
mlt,2007,1199.05246
mlt,2008,1312.69897
mlt,2009,1193.10703
mlt,2010,1410.68467
mlt,2011,1783.12343
mlt,2012,1991.49693
mlt,2013,1899.60449
mlt,2014,1851.63428
mlt,2015,1917.60832
mlt,2016,1930.7717
mmr,1997,7.41467
mmr,1998,7.47332
mmr,1999,11.19908
mmr,2001,12.3102
mmr,2002,17.75554
mmr,2017,15.28931
mne,2011,649.59566
mne,2013,644.24153
mne,2014,670.73035
mne,2015,832.99638
moz,2006,15.63989
moz,2008,19.42508
moz,2009,11.58728
moz,2010,37.66668
moz,2015,41.47952
mus,2012,181.82964
mys,1996,90.09043
mys,1998,154.47602
mys,2000,277.01236
mys,2002,295.779
mys,2004,503.27501
mys,2006,370.81016
mys,2008,602.87294
mys,2009,1072.55096
mys,2010,1467.4497
mys,2011,1649.79531
mys,2012,1784.41674
mys,2014,2029.60717
mys,2015,2273.98521
nam,2014,143.31554
nga,2007,38.7694
nic,1997,71.03104
nld,1996,2283.26272
nld,1997,2430.65126
nld,1998,2482.01932
nld,1999,2639.8244
nld,2000,2649.3471
nld,2001,2846.71466
nld,2002,2723.40367
nld,2003,2703.85362
nld,2004,2971.78481
nld,2005,2923.78188
nld,2006,3232.92471
nld,2007,3093.04094
nld,2008,3061.6099
nld,2009,2824.21417
nld,2010,3219.04137
nld,2011,3664.62668
nld,2012,4362.06383
nld,2013,4552.9587
nld,2014,4513.4448
nld,2015,4673.08231
nld,2016,4842.66804
nor,1997,3956.77903
nor,1999,4089.17828
nor,2001,4352.06035
nor,2003,4495.91322
nor,2004,4493.54902
nor,2005,4576.56177
nor,2006,4831.85572
nor,2007,5159.41019
nor,2008,5360.68067
nor,2009,5442.72225
nor,2010,5413.76596
nor,2011,5503.27988
nor,2012,5554.86056
nor,2013,5576.41063
nor,2014,5687.78815
nor,2015,5890.95502
nor,2016,6073.23661
npl,2002,61.05915
nzl,1997,2202.41464
nzl,1999,2296.41152
nzl,2001,2642.95729
nzl,2003,3073.79113
nzl,2005,3140.23826
nzl,2007,3448.96745
nzl,2009,3723.85036
nzl,2011,3689.14746
nzl,2013,3962.34488
nzl,2015,4052.41528
omn,2011,149.39449
omn,2012,174.2205
omn,2013,133.97455
omn,2014,180.89209
omn,2015,215.95477
omn,2016,242.7543
omn,2017,243.96162
pak,1997,77.28897
pak,2005,82.44446
pak,2007,164.27064
pak,2009,165.23238
pak,2011,150.54747
pak,2013,166.43866
pak,2015,293.6469
pan,1996,111.82458
pan,1997,114.50832
pan,1998,158.29261
pan,1999,96.93063
pan,2000,94.37863
pan,2001,89.32952
pan,2002,94.30772
pan,2003,94.72843
pan,2004,84.72137
pan,2005,103.28888
pan,2006,104.95577
pan,2007,165.61435
pan,2008,131.67369
pan,2009,110.07478
pan,2011,118.12992
pan,2012,37.63645
pan,2013,39.07815
phl,2002,53.75402
phl,2003,70.57524
phl,2005,79.93116
phl,2007,77.91161
phl,2009,81.38282
phl,2011,84.3634
phl,2013,187.65898
png,2016,36.30802
pol,1996,1362.83336
pol,1997,1442.75642
pol,1998,1456.9978
pol,1999,1463.44712
pol,2000,1431.21379
pol,2001,1457.48086
pol,2002,1473.97111
pol,2003,1524.37018
pol,2004,1587.24594
pol,2005,1620.38269
pol,2006,1553.75822
pol,2007,1601.77315
pol,2008,1612.63115
pol,2009,1594.39549
pol,2010,1683.33438
pol,2011,1673.57033
pol,2012,1748.57357
pol,2013,1865.65712
pol,2014,2053.16316
pol,2015,2158.46105
pri,2013,260.25267
pri,2015,320.6552
prt,1996,1238.25227
prt,1997,1333.18329
prt,1998,1430.73363
prt,1999,1527.40174
prt,2000,1616.42867
prt,2001,1704.45074
prt,2002,1817.70983
prt,2003,1930.1785
prt,2004,1964.62752
prt,2005,1999.50832
prt,2006,2325.58339
prt,2007,2650.57111
prt,2008,3793.42635
prt,2009,3736.57085
prt,2010,3898.06118
prt,2011,4146.31828
prt,2012,4016.15185
prt,2013,3591.80983
prt,2014,3643.85568
prt,2015,3711.86833
prt,2016,3928.60252
pry,2001,88.94645
pry,2002,82.59795
pry,2003,81.7411
pry,2004,86.80269
pry,2005,72.33206
pry,2008,77.06152
pry,2011,50.36716
pry,2012,169.45648
pry,2014,153.2983
pry,2015,184.06057
pry,2016,122.05234
pse,2007,74.62953
pse,2008,94.22918
pse,2009,143.25475
pse,2010,322.61007
pse,2013,564.54156
qat,2012,570.47225
qat,2015,603.79063
rou,1996,1328.8362
rou,1997,1256.18544
rou,1998,1224.23661
rou,1999,1053.16493
rou,2000,925.3381
rou,2001,897.28343
rou,2002,928.22241
rou,2003,964.84321
rou,2004,984.52311
rou,2005,1071.25103
rou,2006,895.36198
rou,2007,894.08161
rou,2008,931.45967
rou,2009,934.67078
rou,2010,967.69394
rou,2011,792.39275
rou,2012,893.15216
rou,2013,925.64351
rou,2014,906.68599
rou,2015,878.36861
rou,2016,912.42412
rus,1996,3795.87428
rus,1997,3603.40306
rus,1998,3341.63832
rus,1999,3383.00361
rus,2000,3459.23537
rus,2001,3468.63129
rus,2002,3388.1635
rus,2003,3371.56709
rus,2004,3315.96587
rus,2005,3234.80623
rus,2006,3239.93509
rus,2007,3276.81128
rus,2008,3153.50119
rus,2009,3090.74327
rus,2010,3088.0828
rus,2011,3124.15567
rus,2012,3090.69275
rus,2013,3068.172
rus,2014,3094.46811
rus,2015,3121.73348
rus,2016,2979.09527
sen,2006,260.54008
sen,2007,275.99143
sen,2008,370.93707
sen,2010,362.25744
sen,2015,549.32251
sgp,1996,2554.02701
sgp,1997,2659.28775
sgp,1998,3054.07564
sgp,1999,3299.34408
sgp,2000,4249.61165
sgp,2001,4165.54879
sgp,2002,4386.18196
sgp,2003,4712.2758
sgp,2004,4887.64863
sgp,2005,5297.05801
sgp,2006,5428.00463
sgp,2007,5768.88293
sgp,2008,5739.10007
sgp,2009,6148.45017
sgp,2010,6312.37175
sgp,2011,6514.37196
sgp,2012,6477.1901
sgp,2013,6720.11386
sgp,2014,6729.67978
slv,2015,63.36656
slv,2016,65.88153
srb,2007,1195.5864
srb,2008,1360.36615
srb,2009,1429.36933
srb,2010,1514.84186
srb,2011,1624.00859
srb,2012,1643.3742
srb,2013,1726.97302
srb,2014,1830.99247
srb,2015,2071.21672
srb,2016,2132.77271
srb,2017,2079.19966
svk,1996,1858.94041
svk,1997,1853.57482
svk,1998,1880.35633
svk,1999,1705.16819
svk,2000,1843.78792
svk,2001,1774.99803
svk,2002,1700.1367
svk,2003,1782.81541
svk,2004,1984.99135
svk,2005,2022.72177
svk,2006,2181.31158
svk,2007,2288.52426
svk,2008,2331.47541
svk,2009,2460.78346
svk,2010,2809.39564
svk,2011,2832.96367
svk,2012,2819.03317
svk,2013,2714.66306
svk,2014,2713.53423
svk,2015,2648.40188
svk,2016,2598.90401
svn,1996,2256.9255
svn,1997,2023.18463
svn,1998,2155.45862
svn,1999,2226.50502
svn,2000,2180.53919
svn,2001,2262.17832
svn,2002,2334.70002
svn,2003,1897.97206
svn,2004,2023.67143
svn,2005,2631.39308
svn,2006,2922.95953
svn,2007,3103.98756
svn,2008,3473.38504
svn,2009,3658.20586
svn,2010,3766.43875
svn,2011,4272.83831
svn,2012,4311.80505
svn,2013,4214.18127
svn,2014,4140.33885
svn,2015,3807.61793
svn,2016,3899.20024
swe,1997,4158.14762
swe,1999,4499.0789
swe,2001,5169.30131
swe,2003,5383.05534
swe,2004,5426.08818
swe,2005,6085.10832
swe,2006,6126.5812
swe,2007,4999.54001
swe,2008,5436.89489
swe,2009,5079.52024
swe,2010,5251.45024
swe,2011,5144.99849
swe,2012,5165.12738
swe,2013,6676.27155
swe,2014,6877.94549
swe,2015,6835.0034
swe,2016,7153.41946
swz,2015,119.14495
syc,2005,146.48878
syr,2015,87.37663
tcd,2016,58.32884
tgo,2003,26.33824
tgo,2004,24.75338
tgo,2005,32.72765
tgo,2006,23.29648
tgo,2007,36.0157
tgo,2010,33.87692
tgo,2011,34.02611
tgo,2012,35.33795
tgo,2014,37.56995
tgo,2016,31.76941
tgo,2017,38.26388
tha,1996,100.37992
tha,1997,72.44078
tha,1999,167.20526
tha,2001,278.70749
tha,2003,280.59815
tha,2005,313.42534
tha,2007,323.1634
tha,2009,328.93819
tha,2011,538.42633
tha,2013,790.90954
tha,2014,964.16417
tha,2015,865.39582
tha,2016,1210.35067
tun,2007,1088.55169
tun,2008,1218.27526
tun,2009,1491.08986
tun,2010,1384.12552
tun,2011,1428.80148
tun,2012,1621.98388
tun,2013,1791.08413
tun,2014,1800.984
tun,2015,1784.06997
tun,2016,1964.96647
tur,1996,304.34237
tur,1997,313.18896
tur,1998,308.57862
tur,1999,322.13616
tur,2000,365.00563
tur,2001,353.66067
tur,2002,368.34319
tur,2003,494.20599
tur,2004,505.56088
tur,2005,576.39203
tur,2006,620.43873
tur,2007,713.64656
tur,2008,749.7279
tur,2009,809.63305
tur,2010,889.58536
tur,2011,982.27944
tur,2012,1101.2818
tur,2013,1175.3265
tur,2014,1163.91706
tur,2015,1215.77837
tza,2010,34.69954
tza,2013,18.33753
uga,2010,37.23117
uga,2014,26.46695
ukr,2006,1475.10997
ukr,2007,1455.00762
ukr,2008,1427.43009
ukr,2009,1344.9182
ukr,2010,1327.97944
ukr,2011,1259.1301
ukr,2012,1233.86159
ukr,2013,1166.4587
ukr,2014,1029.13044
ukr,2015,1005.99722
ukr,2016,1037.24086
ukr,2017,1119.47911
ury,1999,218.81548
ury,2000,277.51942
ury,2002,373.22257
ury,2008,273.66403
ury,2009,480.85573
ury,2010,549.13222
ury,2011,524.86632
ury,2012,537.27401
ury,2013,529.04852
ury,2014,504.16049
ury,2015,524.25258
ury,2016,645.1789
ury,2017,667.67918
usa,1996,3130.46975
usa,1997,3233.08136
usa,1998,3398.1874
usa,1999,3456.04012
usa,2000,3486.94816
usa,2001,3557.58063
usa,2002,3642.79165
usa,2003,3883.61969
usa,2004,3777.86443
usa,2005,3730.92125
usa,2006,3794.92697
usa,2007,3771.12812
usa,2008,3925.70537
usa,2009,4088.55471
usa,2010,3884.04338
usa,2011,4028.59634
usa,2012,4034.65108
usa,2013,4138.54381
usa,2014,4255.03081
usa,2015,4313.38348
uzb,2000,660.14941
uzb,2001,612.65988
uzb,2002,628.41321
uzb,2003,586.47362
uzb,2004,576.56009
uzb,2005,630.76659
uzb,2006,563.84722
uzb,2007,555.13674
uzb,2008,578.55034
uzb,2009,571.15344
uzb,2010,543.23709
uzb,2011,572.99682
uzb,2012,511.49564
uzb,2013,505.56744
uzb,2014,500.03905
uzb,2015,496.67451
uzb,2016,505.96571
uzb,2017,496.336
ven,1998,49.17382
ven,1999,55.6002
ven,2000,61.04946
ven,2001,70.58547
ven,2002,69.30697
ven,2003,94.7097
ven,2004,104.41663
ven,2005,121.2657
ven,2006,146.00299
ven,2007,162.61035
ven,2008,186.94677
ven,2009,182.21363
ven,2010,199.9102
ven,2011,228.08043
ven,2012,290.56892
ven,2013,357.34726
ven,2014,266.50723
ven,2015,240.34562
ven,2016,283.92515
vnm,2002,113.81648
vnm,2013,673.92932
vnm,2015,672.07381
zaf,1997,195.45538
zaf,2001,305.74535
zaf,2003,296.56406
zaf,2004,371.30523
zaf,2005,354.42057
zaf,2006,376.23635
zaf,2007,387.27945
zaf,2008,384.51719
zaf,2009,388.32149
zaf,2010,362.88984
zaf,2011,384.87766
zaf,2012,403.45511
zaf,2013,434.20384
zaf,2014,432.19812
zaf,2015,473.12028
zmb,1996,47.36913
zmb,1997,51.20737
zmb,1998,53.06413
zmb,1999,52.34521
zmb,2008,40.97071

ddf--datapoints--sp_pop_scie_rd_p6--by--geo--time.csv (after)
geo,time,sp_pop_scie_rd_p6
ago,2011,47.48423
alb,2008,156.1011
are,2015,2003.97267
are,2016,2406.57322
arg,1997,692.19237
arg,1998,701.37651
arg,1999,709.55991
arg,2000,712.94702
arg,2001,684.68019
arg,2002,688.39888
arg,2003,714.36814
arg,2004,760.9603
arg,2005,814.09127
arg,2006,885.76803
arg,2007,967.74539
arg,2008,1028.24526
arg,2009,1032.7503
arg,2010,1120.67993
arg,2011,1176.96839
arg,2012,1199.36089
arg,2013,1193.80827
arg,2014,1202.02836
arg,2015,1219.99601
arg,2016,1232.60086
aus,1996,3340.72966
aus,1998,3368.03367
aus,2000,3461.76252
aus,2002,3757.24171
aus,2004,4070.06988
aus,2006,4238.48887
aus,2008,4341.04863
aus,2010,4539.4941
aut,1998,2327.40749
aut,2002,2965.68455
aut,2004,3158.79469
aut,2005,3449.33454
aut,2006,3524.39758
aut,2007,3810.92721
aut,2008,4138.4535
aut,2009,4141.40294
aut,2010,4349.71722
aut,2011,4387.04452
aut,2012,4661.04799
aut,2013,4712.8267
aut,2014,4937.55516
aut,2015,5019.44022
aut,2016,5157.51761
bel,1996,2461.70357
bel,1997,2568.80419
bel,1998,2695.24276
bel,1999,2899.1808
bel,2000,2970.19422
bel,2001,3123.98921
bel,2002,2958.84489
bel,2003,2967.37
bel,2004,3091.60518
bel,2005,3142.7299
bel,2006,3284.40227
bel,2007,3394.93402
bel,2008,3411.62128
bel,2009,3519.74155
bel,2010,3732.83127
bel,2011,3875.91495
bel,2012,4113.93461
bel,2013,4156.83541
bel,2014,4529.75049
bel,2015,4711.04559
bel,2016,4778.85093
bel,2017,4941.98263
bfa,2010,47.57672
bgr,1996,1778.97102
bgr,1997,1458.8894
bgr,1998,1471.20195
bgr,1999,1311.53507
bgr,2000,1185.20286
bgr,2001,1162.21506
bgr,2002,1172.5018
bgr,2003,1228.74759
bgr,2004,1269.10306
bgr,2005,1308.34332
bgr,2006,1355.54827
bgr,2007,1480.51745
bgr,2008,1515.77873
bgr,2009,1605.14376
bgr,2010,1482.72896
bgr,2011,1617.95206
bgr,2012,1545.74665
bgr,2013,1689.34239
bgr,2014,1827.85031
bgr,2015,1983.44915
bgr,2016,2243.70938
bgr,2017,2130.54538
bhr,2014,368.90235
bih,2003,61.31592
bih,2004,63.14094
bih,2005,66.85469
bih,2006,177.57076
bih,2007,197.44833
bih,2012,158.24242
bih,2013,229.81976
bih,2014,285.5018
bih,2015,354.21771
bih,2016,404.39989
bih,2017,463.89852
bol,1998,73.50876
bol,1999,73.32532
bol,2000,71.94666
bol,2001,123.58212
bol,2002,120.18474
bol,2009,145.71541
bol,2010,165.95431
bra,2000,421.45027
bra,2001,438.40622
bra,2002,456.46702
bra,2003,493.29757
bra,2004,542.59411
bra,2005,518.61956
bra,2006,540.81104
bra,2007,552.52504
bra,2008,587.80998
bra,2009,622.28061
bra,2010,682.35033
bra,2011,733.36569
bra,2012,783.4824
bra,2013,832.78563
bra,2014,881.37818
brn,2002,285.41199
brn,2003,277.3148
brn,2004,283.4311
bwa,2012,168.33268
bwa,2013,179.46852
can,1996,3054.8105
can,1997,3116.05968
can,1998,3155.06585
can,1999,3239.25841
can,2000,3510.56731
can,2001,3690.92632
can,2002,3702.32148
can,2003,3896.25509
can,2004,4080.82564
can,2005,4233.77368
can,2006,4308.71248
can,2007,4582.98945
can,2008,4705.94603
can,2009,4445.71623
can,2010,4643.43533
can,2011,4780.15597
can,2012,4630.27896
can,2013,4628.49834
can,2014,4549.45197
can,2015,4532.77661
can,2016,4274.69719
che,1996,3130.49971
che,2000,3642.26168
che,2004,3457.07719
che,2008,3288.16746
che,2012,4455.48684
che,2015,5257.35751
chl,2007,336.59025
chl,2008,357.64589
chl,2009,288.72021
chl,2010,320.12515
chl,2011,354.35629
chl,2012,392.72731
chl,2013,337.4509
chl,2014,430.64193
chl,2015,460.25299
chl,2016,502.10193
chn,1996,438.40651
chn,1997,467.56846
chn,1998,383.05515
chn,1999,416.41619
chn,2000,541.66346
chn,2001,575.3384
chn,2002,624.13055
chn,2003,659.93954
chn,2004,704.90619
chn,2005,846.45741
chn,2006,920.66508
chn,2007,1064.76695
chn,2008,1184.47037
chn,2009,852.25811
chn,2010,890.48447
chn,2011,963.87936
chn,2012,1020.9558
chn,2013,1073.21882
chn,2014,1096.51745
chn,2015,1158.9081
chn,2016,1205.68248
chn,2017,1234.7788
civ,2005,69.20697
cod,2015,10.57134
cog,1996,49.31888
cog,1997,48.10175
cog,1998,39.44624
cog,1999,35.15239
cog,2000,31.54328
col,2013,56.33359
col,2014,57.29003
col,2015,68.52767
col,2016,88.48299
cpv,2001,101.41622
cpv,2002,132.71224
cpv,2011,49.20611
cri,2003,132.81722
cri,2004,109.62403
cri,2005,124.01594
cri,2008,263.00889
cri,2009,342.00313
cri,2010,384.57477
cri,2011,409.08828
cri,2012,339.69887
cri,2013,357.81056
cri,2014,572.98098
cri,2015,499.39141
cri,2016,529.92687
cyp,1998,345.60424
cyp,1999,402.60856
cyp,2000,434.37809
cyp,2001,471.97958
cyp,2002,609.48271
cyp,2003,677.83199
cyp,2004,795.28883
cyp,2005,916.65065
cyp,2006,986.91676
cyp,2007,1029.19752
cyp,2008,1011.38118
cyp,2009,1065.75189
cyp,2010,1077.70041
cyp,2011,1063.79153
cyp,2012,1017.46435
cyp,2013,1036.13054
cyp,2014,1064.92501
cyp,2015,1009.05438
cyp,2016,1050.53568
cyp,2017,1174.44772
cze,1996,1252.3948
cze,1997,1216.8
cze,1998,1217.22426
cze,1999,1313.23045
cze,2000,1346.21444
cze,2001,1459.12787
cze,2002,1460.53051
cze,2003,1543.95667
cze,2004,1591.83649
cze,2005,2356.07861
cze,2006,2550.64784
cze,2007,2691.79679
cze,2008,2857.42571
cze,2009,2742.41767
cze,2010,2774.02104
cze,2011,2903.05766
cze,2012,3137.61563
cze,2013,3234.80725
cze,2014,3400.44455
cze,2015,3591.27251
cze,2016,3518.7929
cze,2017,3689.9158
deu,1996,2826.96003
deu,1997,2893.1704
deu,1998,2916.73914
deu,1999,3125.74817
deu,2000,3164.57354
deu,2001,3242.56148
deu,2002,3257.02629
deu,2003,3292.36797
deu,2004,3306.77135
deu,2005,3332.23813
deu,2006,3431.69964
deu,2007,3575.57246
deu,2008,3730.27661
deu,2009,3919.03172
deu,2010,4054.6057
deu,2011,4184.75334
deu,2012,4347.29737
deu,2013,4361.81367
deu,2014,4318.62153
deu,2015,4748.40899
deu,2016,4878.308
deu,2017,5036.17985
dnk,1996,3177.82015
dnk,1997,3317.91566
dnk,1999,3559.90315
dnk,2001,3630.60375
dnk,2002,4754.85692
dnk,2003,4618.92274
dnk,2004,4843.25403
dnk,2005,5197.44741
dnk,2006,5298.43361
dnk,2007,5516.31942
dnk,2008,6493.81743
dnk,2009,6656.89909
dnk,2010,6739.18115
dnk,2011,7018.07116
dnk,2012,7143.59808
dnk,2013,7071.54915
dnk,2014,7311.02202
dnk,2015,7528.26439
dnk,2016,7845.94187
dnk,2017,7896.85136
dza,2005,168.0163
dza,2017,820.75157
ecu,1996,84.1359
ecu,1997,78.15518
ecu,1998,83.36152
ecu,2001,39.99143
ecu,2002,42.07447
ecu,2003,48.53419
ecu,2006,70.52095
ecu,2007,65.04544
ecu,2008,103.23333
ecu,2009,118.3501
ecu,2010,141.30004
ecu,2011,180.29455
ecu,2012,282.15916
ecu,2013,351.6894
ecu,2014,400.71402
egy,2007,620.62742
egy,2008,431.46418
egy,2009,426.33833
egy,2010,484.52336
egy,2011,483.92992
egy,2012,508.95163
egy,2013,530.60196
egy,2014,665.03478
egy,2015,663.35639
egy,2016,680.30277
egy,2017,669.39201
esp,1996,1290.52418
esp,1997,1342.65899
esp,1998,1495.78179
esp,1999,1518.70796
esp,2000,1874.39472
esp,2001,1934.68305
esp,2002,1984.4413
esp,2003,2169.17495
esp,2004,2329.65431
esp,2005,2491.22941
esp,2006,2589.08938
esp,2007,2701.33682
esp,2008,2847.66408
esp,2009,2878.97394
esp,2010,2877.90004
esp,2011,2776.3226
esp,2012,2705.60249
esp,2013,2638.78253
esp,2014,2627.48464
esp,2015,2638.8613
esp,2016,2732.2548
esp,2017,2873.41066
est,1998,2117.53831
est,1999,2138.49802
est,2000,1905.49434
est,2001,1926.38078
est,2002,2212.28698
est,2003,2197.52365
est,2004,2470.7293
est,2005,2457.12751
est,2006,2603.57801
est,2007,2745.38864
est,2008,2970.04132
est,2009,3229.45285
est,2010,3060.57644
est,2011,3395.68926
est,2012,3458.28547
est,2013,3334.69536
est,2014,3279.07649
est,2015,3183.25337
est,2016,3305.28892
est,2017,3568.9415
eth,2005,20.9574
eth,2007,19.93817
eth,2010,42.1994
eth,2013,44.96602
fin,2004,7821.83899
fin,2005,7526.63043
fin,2006,7657.10621
fin,2007,7361.15835
fin,2008,7684.15396
fin,2009,7645.7875
fin,2010,7720.22345
fin,2011,7422.67818
fin,2012,7476.17763
fin,2013,7209.66866
fin,2014,7011.46232
fin,2015,6843.49374
fin,2016,6525.04792
fin,2017,6707.48698
fra,1996,2646.62945
fra,1997,2633.3128
fra,1998,2637.88004
fra,1999,2704.5605
fra,2000,2886.68333
fra,2001,2960.57909
fra,2002,3095.38837
fra,2003,3183.97363
fra,2004,3323.8377
fra,2005,3307.1026
fra,2006,3419.0815
fra,2007,3580.49777
fra,2008,3652.81745
fra,2009,3738.63958
fra,2010,3863.96675
fra,2011,3934.8362
fra,2012,4068.4085
fra,2013,4153.10006
fra,2014,4233.83036
fra,2015,4307.22237
fra,2017,4441.07429
gbr,1996,2488.70531
gbr,1997,2496.13547
gbr,1998,2693.00823
gbr,1999,2852.46576
gbr,2000,2893.16262
gbr,2001,3079.38906
gbr,2002,3338.94652
gbr,2003,3636.94298
gbr,2004,3823.53551
gbr,2005,4123.61395
gbr,2006,4177.58715
gbr,2007,4113.85164
gbr,2008,4058.42521
gbr,2009,4083.44176
gbr,2010,4053.03668
gbr,2011,3939.04069
gbr,2012,3986.84956
gbr,2013,4141.30419
gbr,2014,4254.10877
gbr,2015,4350.08719
gbr,2016,4391.67446
gbr,2017,4376.95773
geo,2013,566.74518
geo,2014,1070.87662
geo,2015,1304.00828
geo,2016,1336.56272
geo,2017,1339.70815
gha,2007,17.28178
gha,2010,38.37288
gmb,2008,97.57191
gmb,2009,109.17563
gmb,2011,33.55545
grc,1997,1000.29897
grc,1999,1329.78145
grc,2001,1284.94265
grc,2003,1390.2403
grc,2005,1733.68997
grc,2006,1755.64898
grc,2007,1846.42739
grc,2011,2160.08677
grc,2012,2179.59376
grc,2013,2581.70351
grc,2014,2652.26957
grc,2015,3094.0113
grc,2016,2629.09037
grc,2017,3152.84191
gtm,2005,29.6273
gtm,2006,24.25915
gtm,2007,34.08688
gtm,2008,38.5539
gtm,2009,38.6974
gtm,2010,24.81132
gtm,2011,24.75095
gtm,2012,26.91366
gtm,2013,17.37601
gtm,2014,20.28441
gtm,2015,22.15054
gum,2003,285.3266
gum,2004,316.25753
gum,2005,303.02648
hkg,1998,1053.31677
hkg,1999,1204.03115
hkg,2000,1159.72408
hkg,2001,1360.9913
hkg,2002,1573.93508
hkg,2003,1989.95337
hkg,2004,2145.21013
hkg,2005,2639.81121
hkg,2006,2671.13639
hkg,2007,2834.42661
hkg,2008,2658.37772
hkg,2009,2761.31303
hkg,2010,2929.7299
hkg,2011,2884.4514
hkg,2012,2988.29266
hkg,2013,3142.72601
hkg,2014,3312.3624
hkg,2015,3267.45473
hkg,2016,3404.83836
hkg,2017,3411.73105
hnd,2015,22.76575
hrv,1998,1054.34179
hrv,1999,1239.33199
hrv,2000,1529.33376
hrv,2001,1509.95445
hrv,2002,1950.03479
hrv,2003,1335.40034
hrv,2004,1628.67936
hrv,2005,1308.11454
hrv,2006,1321.98534
hrv,2007,1405.00373
hrv,2008,1538.6814
hrv,2009,1596.60582
hrv,2010,1641.34678
hrv,2011,1587.38954
hrv,2012,1556.60643
hrv,2013,1526.24967
hrv,2014,1436.74752
hrv,2015,1503.06326
hrv,2016,1848.4477
hrv,2017,1865.44318
hun,1996,1007.25937
hun,1997,1081.9649
hun,1998,1141.13176
hun,1999,1227.22442
hun,2000,1409.4441
hun,2001,1438.68872
hun,2002,1471.79272
hun,2003,1496.7527
hun,2004,1473.44347
hun,2005,1574.18878
hun,2006,1744.94627
hun,2007,1734.95571
hun,2008,1852.0296
hun,2009,2014.67184
hun,2010,2149.71232
hun,2011,2325.57341
hun,2012,2415.17358
hun,2013,2544.07345
hun,2014,2671.16123
hun,2015,2587.50961
hun,2016,2645.6738
hun,2017,2924.01661
idn,2000,212.64966
idn,2001,199.16413
idn,2009,89.19929
idn,2016,179.17744
idn,2017,215.72807
ind,1996,152.54575
ind,1998,115.68012
ind,2000,110.09534
ind,2005,135.32425
ind,2010,156.63853
ind,2015,216.18207
irl,1996,1744.73029
irl,1997,1898.32036
irl,1998,2058.23302
irl,1999,2075.24358
irl,2000,2212.6515
irl,2001,2289.16073
irl,2002,2357.97809
irl,2003,2479.04272
irl,2004,2666.66731
irl,2005,2750.31172
irl,2006,2828.48093
irl,2007,2886.42321
irl,2008,3230.13977
irl,2009,3106.12986
irl,2010,3063.80389
irl,2011,3274.79706
irl,2012,4781.41098
irl,2013,5063.47012
irl,2014,5237.12819
irl,2015,4735.84963
irl,2016,4187.61603
irl,2017,4107.60372
irn,2006,709.63786
irn,2008,744.97352
irn,2009,709.15629
irn,2010,735.07885
irn,2012,688.7317
irn,2013,671.02399
irq,2007,371.14615
irq,2008,381.70591
irq,2009,403.01523
irq,2010,417.68114
irq,2011,427.36399
irq,2014,68.38812
irq,2015,64.81987
irq,2016,63.73208
irq,2017,103.92502
isl,1997,4916.96277
isl,1998,5137.35398
isl,1999,5677.1152
isl,2001,6572.47788
isl,2003,6657.35956
isl,2005,7305.2658
isl,2006,8006.45919
isl,2007,7235.58322
isl,2008,7422.94232
isl,2009,7925.37474
isl,2011,6982.60456
isl,2013,5651.08905
isl,2015,5887.90678
isl,2016,6635.1053
isr,2011,7291.00909
isr,2012,8250.47418
ita,1996,1335.68829
ita,1997,1148.79975
ita,1998,1143.48095
ita,1999,1138.47521
ita,2000,1153.87862
ita,2001,1159.90635
ita,2002,1232.52296
ita,2003,1209.55948
ita,2004,1231.08752
ita,2005,1402.67009
ita,2006,1496.78057
ita,2007,1567.94124
ita,2008,1609.45313
ita,2009,1707.52911
ita,2010,1731.53581
ita,2011,1776.29562
ita,2012,1853.13402
ita,2013,1946.82745
ita,2014,1983.41319
ita,2015,2115.39647
ita,2016,2249.80884
ita,2017,2294.54564
jor,1998,1844.59463
jor,2015,255.3688
jor,2016,598.57429
jor,2017,601.0913
jpn,1996,4874.42084
jpn,1997,4928.5189
jpn,1998,5135.36573
jpn,1999,5174.58327
jpn,2000,5077.64467
jpn,2001,5112.77043
jpn,2002,4871.16694
jpn,2003,5093.93486
jpn,2004,5098.88839
jpn,2005,5303.51761
jpn,2006,5332.61726
jpn,2007,5325.15983
jpn,2008,5108.3112
jpn,2009,5098.75581
jpn,2010,5103.24731
jpn,2011,5109.90982
jpn,2012,5032.82098
jpn,2013,5147.48632
jpn,2014,5328.64927
jpn,2015,5173.44182
jpn,2016,5209.97062
jpn,2017,5304.89797
kaz,2007,402.99583
kaz,2008,373.22257
kaz,2009,345.58475
kaz,2010,367.21805
kaz,2011,382.28238
kaz,2012,606.04524
kaz,2013,729.45967
kaz,2014,790.20898
kaz,2015,769.36737
kaz,2016,687.63518
kaz,2017,661.5947
ken,2007,55.28029
ken,2010,225.0294
khm,2002,17.64581
khm,2015,30.37447
kor,1996,2173.04927
kor,1997,2221.95268
kor,1998,1984.68962
kor,1999,2131.04491
kor,2000,2286.94734
kor,2001,2857.45197
kor,2002,2956.3094
kor,2003,3133.82199
kor,2004,3221.15188
kor,2005,3691.60288
kor,2006,4090.12302
kor,2007,4523.3845
kor,2008,4797.6786
kor,2009,4942.90579
kor,2010,5330.0246
kor,2011,5807.67801
kor,2012,6317.81813
kor,2013,6415.1228
kor,2014,6856.39749
kor,2015,7045.29532
kor,2016,7113.1696
kor,2017,7514.39112
kwt,1997,194.13355
kwt,1998,179.70401
kwt,1999,166.57588
kwt,2000,157.99167
kwt,2001,159.2904
kwt,2002,161.39317
kwt,2003,165.04404
kwt,2004,168.93583
kwt,2005,168.67088
kwt,2006,164.89586
kwt,2007,188.54283
kwt,2008,151.9413
kwt,2009,142.60685
kwt,2010,135.75341
kwt,2011,128.79769
kwt,2012,129.28663
kwt,2014,605.16332
kwt,2015,385.69092
kwt,2016,466.86262
kwt,2017,491.81342
lao,2002,15.82603
lka,1996,187.67567
lka,2000,135.07658
lka,2004,138.28854
lka,2006,93.18688
lka,2008,98.86777
lka,2010,105.94923
lka,2013,110.8771
lka,2014,99.74028
lka,2015,106.98058
lso,2002,6.30811
lso,2003,7.82025
lso,2004,10.34272
lso,2009,22.68215
lso,2011,5.76504
lso,2015,22.83131
ltu,1996,2090.04799
ltu,1997,2178.82938
ltu,1998,2372.90701
ltu,1999,2419.54359
ltu,2000,2220.83565
ltu,2001,2324.66619
ltu,2002,1836.4156
ltu,2003,1934.77415
ltu,2004,2175.61174
ltu,2005,2283.61978
ltu,2006,2415.49476
ltu,2007,2597.16677
ltu,2008,2623.32146
ltu,2009,2679.27134
ltu,2010,2752.73441
ltu,2011,2724.13122
ltu,2012,2641.53776
ltu,2013,2854.87036
ltu,2014,3063.96754
ltu,2015,2785.54097
ltu,2016,2931.31709
ltu,2017,3013.18515
lux,2000,3773.4205
lux,2003,4357.04034
lux,2004,4494.72023
lux,2005,4864.12343
lux,2006,4412.37751
lux,2007,4635.55512
lux,2008,4715.68011
lux,2009,4828.73545
lux,2010,5144.98247
lux,2011,5444.71392
lux,2012,4339.66269
lux,2013,4595.9124
lux,2014,4725.73142
lux,2015,4480.00056
lux,2016,4696.50732
lux,2017,4682.45195
lva,1996,1145.3007
lva,1997,1063.87228
lva,1998,1052.02656
lva,1999,1090.4908
lva,2000,1599.72284
lva,2001,1482.6108
lva,2002,1479.53348
lva,2003,1389.12079
lva,2004,1458.62725
lva,2005,1457.38223
lva,2006,1768.36209
lva,2007,1890.81918
lva,2008,2012.08077
lva,2009,1687.86874
lva,2010,1838.73501
lva,2011,1886.26676
lva,2012,1889.29981
lva,2013,1776.27814
lva,2014,1859.01172
lva,2015,1813.15155
lva,2016,1599.56966
lva,2017,1785.94326
mac,2001,260.91065
mac,2002,233.90719
mac,2003,319.24581
mac,2004,518.39738
mac,2005,616.50492
mac,2006,556.63667
mac,2007,388.43006
mac,2008,389.23064
mac,2009,570.89773
mac,2010,651.35976
mac,2011,612.07887
mac,2012,738.62596
mac,2013,915.70416
mac,2014,1033.96679
mac,2015,1279.31925
mac,2016,2651.18832
mac,2017,3227.49733
mar,2006,646.98488
mar,2007,639.34145
mar,2008,655.22344
mar,2010,718.30482
mar,2011,843.42644
mar,2012,847.93421
mar,2014,1020.60074
mar,2016,1068.96019
mda,2003,758.71083
mda,2004,756.85278
mda,2005,719.51143
mda,2006,700.06227
mda,2007,725.50111
mda,2008,822.14159
mda,2009,802.81842
mda,2010,760.86315
mda,2011,777.34742
mda,2012,768.64793
mda,2013,737.28776
mda,2014,746.80204
mda,2015,758.22053
mda,2016,725.74132
mda,2017,723.88211
mdg,1998,14.38335
mdg,1999,14.85357
mdg,2000,15.22185
mdg,2001,50.55061
mdg,2002,47.00236
mdg,2003,47.10882
mdg,2004,47.63243
mdg,2005,47.93659
mdg,2006,47.61585
mdg,2007,48.21565
mdg,2008,46.50821
mdg,2009,45.21341
mdg,2010,51.95815
mdg,2011,50.86473
mdg,2016,24.7042
mdg,2017,30.62075
mex,1996,207.90605
mex,1997,220.15437
mex,1998,210.80442
mex,1999,218.13433
mex,2000,218.52213
mex,2001,226.9426
mex,2002,298.32609
mex,2003,317.6624
mex,2004,371.26766
mex,2005,404.9147
mex,2006,329.3961
mex,2007,339.15629
mex,2008,331.1482
mex,2009,372.04035
mex,2010,328.13844
mex,2011,334.41662
mex,2012,240.78799
mex,2013,244.1783
mkd,1997,612.12273
mkd,1998,683.38024
mkd,1999,669.83008
mkd,2000,651.16357
mkd,2001,606.99751
mkd,2002,568.10195
mkd,2003,544.45595
mkd,2004,519.67699
mkd,2005,540.21993
mkd,2006,514.74812
mkd,2007,502.55198
mkd,2008,468.22594
mkd,2009,431.59007
mkd,2010,532.12887
mkd,2011,445.24588
mkd,2012,611.85052
mkd,2013,675.38356
mkd,2014,837.69155
mkd,2015,858.45868
mkd,2016,854.14418
mkd,2017,728.95025
mli,2006,38.78412
mli,2010,29.35307
mli,2015,30.79076
mli,2017,32.80825
mlt,2002,677.79209
mlt,2003,684.50514
mlt,2004,1076.5246
mlt,2005,1177.52042
mlt,2006,1275.20113
mlt,2007,1199.05246
mlt,2008,1312.69897
mlt,2009,1193.10703
mlt,2010,1410.68467
mlt,2011,1783.12343
mlt,2012,1991.49693
mlt,2013,1899.60449
mlt,2014,1851.63428
mlt,2015,1917.60832
mlt,2016,2086.81718
mlt,2017,2075.04033
mmr,1997,7.41467
mmr,1998,7.47332
mmr,1999,11.19908
mmr,2001,12.3102
mmr,2002,17.75554
mmr,2017,29.07968
mne,2011,649.59566
mne,2013,644.24153
mne,2014,670.73035
mne,2015,832.99638
mne,2016,714.26867
moz,2006,15.63989
moz,2008,19.42508
moz,2009,11.58728
moz,2010,37.66668
moz,2015,41.47952
mus,2012,181.82964
mus,2017,778.49215
mwi,2007,29.31153
mwi,2010,48.26897
mys,1996,90.09043
mys,1998,154.47602
mys,2000,277.01236
mys,2002,295.779
mys,2004,503.27501
mys,2006,370.81016
mys,2008,602.87294
mys,2009,1072.55096
mys,2010,1467.4497
mys,2011,1649.79531
mys,2012,1784.41674
mys,2014,2029.60717
mys,2015,2273.98521
mys,2016,2357.91757
nam,2014,143.31554
ner,2001,9.25928
ner,2002,8.5204
ner,2003,7.90085
ner,2004,8.07495
ner,2005,7.41641
nga,2007,38.7694
nic,1997,71.03104
nld,1996,2283.26272
nld,1997,2430.65126
nld,1998,2482.01932
nld,1999,2639.8244
nld,2000,2649.3471
nld,2001,2846.71466
nld,2002,2723.40367
nld,2003,2703.85362
nld,2004,2971.78481
nld,2005,2923.78188
nld,2006,3232.92471
nld,2007,3093.04094
nld,2008,3061.6099
nld,2009,2824.21417
nld,2010,3219.04137
nld,2011,3664.62668
nld,2012,4362.06383
nld,2013,4552.9587
nld,2014,4513.4448
nld,2015,4673.08231
nld,2016,4775.14712
nld,2017,5007.06213
nor,1997,3956.77903
nor,1999,4089.17828
nor,2001,4352.06035
nor,2003,4495.91322
nor,2004,4493.54902
nor,2005,4576.56177
nor,2006,4831.85572
nor,2007,5159.41019
nor,2008,5360.68067
nor,2009,5442.72225
nor,2010,5413.76596
nor,2011,5503.27988
nor,2012,5554.86056
nor,2013,5576.41063
nor,2014,5687.78815
nor,2015,5890.95502
nor,2016,6073.23661
nor,2017,6477.76042
npl,2002,61.05915
nzl,1997,2202.41464
nzl,1999,2296.41152
nzl,2001,2642.95729
nzl,2003,3073.79113
nzl,2005,3140.23826
nzl,2007,3448.96745
nzl,2009,3723.85036
nzl,2011,3689.14746
nzl,2013,3962.34488
nzl,2015,4052.41528
omn,2011,149.39449
omn,2012,174.2205
omn,2013,133.97455
omn,2014,180.89209
omn,2015,215.95477
omn,2016,242.7543
omn,2017,243.96162
pak,1997,77.28897
pak,2005,82.44446
pak,2007,164.27064
pak,2009,165.23238
pak,2011,150.54747
pak,2013,166.43866
pak,2015,293.6469
pak,2017,354.1302
pan,1996,111.82458
pan,1997,114.50832
pan,1998,158.29261
pan,1999,96.93063
pan,2000,94.37863
pan,2001,89.32952
pan,2002,94.30772
pan,2003,94.72843
pan,2004,84.72137
pan,2005,103.28888
pan,2006,104.95577
pan,2007,165.61435
pan,2008,131.67369
pan,2009,110.07478
pan,2011,118.12992
pan,2012,37.63645
pan,2013,39.07815
phl,2002,53.75402
phl,2003,70.57524
phl,2005,79.93116
phl,2007,77.91161
phl,2009,81.38282
phl,2011,84.3634
phl,2013,187.65898
png,2016,36.30802
pol,1996,1362.83336
pol,1997,1442.75642
pol,1998,1456.9978
pol,1999,1463.44712
pol,2000,1431.21379
pol,2001,1457.48086
pol,2002,1473.97111
pol,2003,1524.37018
pol,2004,1587.24594
pol,2005,1620.38269
pol,2006,1553.75822
pol,2007,1601.77315
pol,2008,1612.63115
pol,2009,1594.39549
pol,2010,1683.33438
pol,2011,1673.57033
pol,2012,1748.57357
pol,2013,1865.65712
pol,2014,2053.16316
pol,2015,2158.46105
pol,2016,2306.51042
pol,2017,2528.03773
pri,2013,260.25267
pri,2015,320.6552
prt,1996,1238.25227
prt,1997,1333.18329
prt,1998,1430.73363
prt,1999,1527.40174
prt,2000,1616.42867
prt,2001,1704.45074
prt,2002,1817.70983
prt,2003,1930.1785
prt,2004,1964.62752
prt,2005,1999.50832
prt,2006,2325.58339
prt,2007,2650.57111
prt,2008,3793.42635
prt,2009,3736.57085
prt,2010,3898.06118
prt,2011,4146.31828
prt,2012,4016.15185
prt,2013,3591.80983
prt,2014,3643.85568
prt,2015,3711.86833
prt,2016,3986.74191
prt,2017,4290.81507
pry,2001,88.94645
pry,2002,82.59795
pry,2003,81.7411
pry,2004,86.80269
pry,2005,72.33206
pry,2008,77.06152
pry,2011,50.36716
pry,2012,169.45648
pry,2014,153.2983
pry,2015,184.06057
pry,2016,122.05234
pse,2007,74.62953
pse,2008,94.22918
pse,2009,143.25475
pse,2010,322.61007
pse,2013,564.54156
qat,2012,570.47225
qat,2015,603.79063
rou,1996,1328.8362
rou,1997,1256.18544
rou,1998,1224.23661
rou,1999,1053.16493
rou,2000,925.3381
rou,2001,897.28343
rou,2002,928.22241
rou,2003,964.84321
rou,2004,984.52311
rou,2005,1071.25103
rou,2006,895.36198
rou,2007,894.08161
rou,2008,931.45967
rou,2009,934.67078
rou,2010,967.69394
rou,2011,792.39275
rou,2012,893.15216
rou,2013,925.64351
rou,2014,906.68599
rou,2015,878.36861
rou,2016,912.42412
rou,2017,890.17367
rus,1996,3795.87428
rus,1997,3603.40306
rus,1998,3341.63832
rus,1999,3383.00361
rus,2000,3459.23537
rus,2001,3468.63129
rus,2002,3388.1635
rus,2003,3371.56709
rus,2004,3315.96587
rus,2005,3234.80623
rus,2006,3239.93509
rus,2007,3276.81128
rus,2008,3153.50119
rus,2009,3090.74327
rus,2010,3088.0828
rus,2011,3124.15567
rus,2012,3090.69275
rus,2013,3068.172
rus,2014,3094.46811
rus,2015,3121.73348
rus,2016,2979.09527
rus,2017,2851.70985
rwa,2008,10.69203
rwa,2009,12.34785
sen,2006,260.54008
sen,2007,275.99143
sen,2008,370.93707
sen,2010,362.25744
sen,2015,549.32251
sgp,1996,2554.02701
sgp,1997,2659.28775
sgp,1998,3054.07564
sgp,1999,3299.34408
sgp,2000,4249.61165
sgp,2001,4165.54879
sgp,2002,4386.18196
sgp,2003,4712.2758
sgp,2004,4887.64863
sgp,2005,5297.05801
sgp,2006,5428.00463
sgp,2007,5768.88293
sgp,2008,5739.10007
sgp,2009,6148.45017
sgp,2010,6312.37175
sgp,2011,6514.37196
sgp,2012,6477.1901
sgp,2013,6720.11386
sgp,2014,6729.67978
slv,2015,63.36656
slv,2016,65.88153
srb,2007,1195.5864
srb,2008,1360.36615
srb,2009,1429.36933
srb,2010,1514.84186
srb,2011,1624.00859
srb,2012,1643.3742
srb,2013,1726.97302
srb,2014,1830.99247
srb,2015,2071.21672
srb,2016,2132.77271
srb,2017,2079.19966
svk,1996,1858.94041
svk,1997,1853.57482
svk,1998,1880.35633
svk,1999,1705.16819
svk,2000,1843.78792
svk,2001,1774.99803
svk,2002,1700.1367
svk,2003,1782.81541
svk,2004,1984.99135
svk,2005,2022.72177
svk,2006,2181.31158
svk,2007,2288.52426
svk,2008,2331.47541
svk,2009,2460.78346
svk,2010,2809.39564
svk,2011,2832.96367
svk,2012,2819.03317
svk,2013,2714.66306
svk,2014,2713.53423
svk,2015,2648.40188
svk,2016,2598.90401
svk,2017,2794.96048
svn,1996,2256.9255
svn,1997,2023.18463
svn,1998,2155.45862
svn,1999,2226.50502
svn,2000,2180.53919
svn,2001,2262.17832
svn,2002,2334.70002
svn,2003,1897.97206
svn,2004,2023.67143
svn,2005,2631.39308
svn,2006,2922.95953
svn,2007,3103.98756
svn,2008,3473.38504
svn,2009,3658.20586
svn,2010,3766.43875
svn,2011,4272.83831
svn,2012,4311.80505
svn,2013,4214.18127
svn,2014,4140.33885
svn,2015,3807.61793
svn,2016,3907.38172
svn,2017,4467.84001
swe,1997,4158.14762
swe,1999,4499.0789
swe,2001,5169.30131
swe,2003,5383.05534
swe,2004,5426.08818
swe,2005,6085.10832
swe,2006,6126.5812
swe,2007,4999.54001
swe,2008,5436.89489
swe,2009,5079.52024
swe,2010,5251.45024
swe,2011,5144.99849
swe,2012,5165.12738
swe,2013,6676.27155
swe,2014,6877.94549
swe,2015,6835.0034
swe,2016,7153.41946
swe,2017,7592.50027
swz,2015,119.14495
syc,2005,146.48878
syr,2015,87.37663
tcd,2016,58.32884
tgo,2003,26.33824
tgo,2004,24.75338
tgo,2005,32.72765
tgo,2006,23.29648
tgo,2007,36.0157
tgo,2010,33.87692
tgo,2011,34.02611
tgo,2012,35.33795
tgo,2014,37.56995
tgo,2016,31.76941
tgo,2017,38.26388
tha,1996,100.37992
tha,1997,72.44078
tha,1999,167.20526
tha,2001,278.70749
tha,2003,280.59815
tha,2005,313.42534
tha,2007,323.1634
tha,2009,328.93819
tha,2011,538.42633
tha,2013,790.90954
tha,2014,964.16417
tha,2015,865.39582
tha,2016,1210.35067
tun,2007,1088.55169
tun,2008,1218.27526
tun,2009,1491.08986
tun,2010,1384.12552
tun,2011,1428.80148
tun,2012,1621.98388
tun,2013,1791.08413
tun,2014,1800.984
tun,2015,1784.06997
tun,2016,1964.96647
tur,1996,304.34237
tur,1997,313.18896
tur,1998,308.57862
tur,1999,322.13616
tur,2000,365.00563
tur,2001,353.66067
tur,2002,368.34319
tur,2003,494.20599
tur,2004,505.56088
tur,2005,576.39203
tur,2006,620.43873
tur,2007,713.64656
tur,2008,749.7279
tur,2009,809.63305
tur,2010,889.58536
tur,2011,982.27944
tur,2012,1101.2818
tur,2013,1175.3265
tur,2014,1163.91706
tur,2015,1215.77837
tur,2016,1259.65217
tur,2017,1385.75729
tza,2010,34.69954
tza,2013,18.33753
uga,2010,37.23117
uga,2014,26.46695
ukr,2006,1475.10997
ukr,2007,1455.00762
ukr,2008,1427.43009
ukr,2009,1344.9182
ukr,2010,1327.97944
ukr,2011,1259.1301
ukr,2012,1233.86159
ukr,2013,1166.4587
ukr,2014,1029.13044
ukr,2015,1005.99722
ukr,2016,1037.24086
ukr,2017,994.07744
ury,1999,218.81548
ury,2000,277.51942
ury,2002,373.22257
ury,2008,273.66403
ury,2009,480.85573
ury,2010,549.13222
ury,2011,524.86632
ury,2012,537.27401
ury,2013,529.04852
ury,2014,504.16049
ury,2015,524.25258
ury,2016,645.1789
ury,2017,667.67918
usa,1996,3135.45113
usa,1997,3238.34118
usa,1998,3403.82935
usa,1999,3461.81639
usa,2000,3492.99701
usa,2001,3564.36538
usa,2002,3649.29396
usa,2003,3892.0534
usa,2004,3786.69775
usa,2005,3740.79513
usa,2006,3805.45634
usa,2007,3781.34147
usa,2008,3936.94495
usa,2009,4093.36413
usa,2010,3889.74076
usa,2011,4034.01531
usa,2012,3999.64673
usa,2013,4102.06831
usa,2014,4217.34908
usa,2015,4279.90681
usa,2016,4256.29052
uzb,2000,660.14941
uzb,2001,612.65988
uzb,2002,628.41321
uzb,2003,586.47362
uzb,2004,576.56009
uzb,2005,630.76659
uzb,2006,563.84722
uzb,2007,555.13674
uzb,2008,578.55034
uzb,2009,571.15344
uzb,2010,543.23709
uzb,2011,572.99682
uzb,2012,511.49564
uzb,2013,505.56744
uzb,2014,500.03905
uzb,2015,496.67451
uzb,2016,505.96571
uzb,2017,496.336
ven,1998,49.17382
ven,1999,55.6002
ven,2000,61.04946
ven,2001,70.58547
ven,2002,69.30697
ven,2003,94.7097
ven,2004,104.41663
ven,2005,121.2657
ven,2006,146.00299
ven,2007,162.61035
ven,2008,186.94677
ven,2009,182.21363
ven,2010,199.9102
ven,2011,228.08043
ven,2012,290.56892
ven,2013,357.34726
ven,2014,266.50723
ven,2015,240.34562
ven,2016,283.92515
vnm,2002,113.81648
vnm,2013,673.92932
vnm,2015,672.07381
vnm,2017,700.77914
zaf,1997,195.45538
zaf,2001,305.74535
zaf,2003,296.56406
zaf,2004,371.30523
zaf,2005,354.42057
zaf,2006,376.23635
zaf,2007,387.27945
zaf,2008,384.51719
zaf,2009,388.32149
zaf,2010,362.88984
zaf,2011,384.87766
zaf,2012,403.45511
zaf,2013,434.20384
zaf,2014,432.19812
zaf,2015,473.12028
zaf,2016,493.7243
zmb,1996,47.36913
zmb,1997,51.20737
zmb,1998,53.06413
zmb,1999,52.34521
zmb,2008,40.97071
zwe,2012,88.72377

ddf--datapoints--sp_pop_scie_rd_p6--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sp_pop_scie_rd_p6
+ago,2011,47.48423
 alb,2008,156.1011
 are,2015,2003.97267
 are,2016,2406.57322
@@ -65,7 +66,8 @@ bel,2012,4113.93461
 bel,2013,4156.83541
 bel,2014,4529.75049
 bel,2015,4711.04559
-bel,2016,4734.03819
+bel,2016,4778.85093
+bel,2017,4941.98263
 bfa,2010,47.57672
 bgr,1996,1778.97102
 bgr,1997,1458.8894
@@ -88,6 +90,7 @@ bgr,2013,1689.34239
 bgr,2014,1827.85031
 bgr,2015,1983.44915
 bgr,2016,2243.70938
+bgr,2017,2130.54538
 bhr,2014,368.90235
 bih,2003,61.31592
 bih,2004,63.14094
@@ -145,13 +148,15 @@ can,2010,4643.43533
 can,2011,4780.15597
 can,2012,4630.27896
 can,2013,4628.49834
-can,2014,4552.48528
+can,2014,4549.45197
+can,2015,4532.77661
+can,2016,4274.69719
 che,1996,3130.49971
 che,2000,3642.26168
 che,2004,3457.07719
 che,2008,3288.16746
-che,2012,4455.50701
-che,2015,5257.29765
+che,2012,4455.48684
+che,2015,5257.35751
 chl,2007,336.59025
 chl,2008,357.64589
 chl,2009,288.72021
@@ -183,7 +188,14 @@ chn,2013,1073.21882
 chn,2014,1096.51745
 chn,2015,1158.9081
 chn,2016,1205.68248
+chn,2017,1234.7788
+civ,2005,69.20697
 cod,2015,10.57134
+cog,1996,49.31888
+cog,1997,48.10175
+cog,1998,39.44624
+cog,1999,35.15239
+cog,2000,31.54328
 col,2013,56.33359
 col,2014,57.29003
 col,2015,68.52767
@@ -221,7 +233,8 @@ cyp,2012,1017.46435
 cyp,2013,1036.13054
 cyp,2014,1064.92501
 cyp,2015,1009.05438
-cyp,2016,1000.23163
+cyp,2016,1050.53568
+cyp,2017,1174.44772
 cze,1996,1252.3948
 cze,1997,1216.8
 cze,1998,1217.22426
@@ -242,7 +255,8 @@ cze,2012,3137.61563
 cze,2013,3234.80725
 cze,2014,3400.44455
 cze,2015,3591.27251
-cze,2016,3518.81882
+cze,2016,3518.7929
+cze,2017,3689.9158
 deu,1996,2826.96003
 deu,1997,2893.1704
 deu,1998,2916.73914
@@ -263,7 +277,8 @@ deu,2012,4347.29737
 deu,2013,4361.81367
 deu,2014,4318.62153
 deu,2015,4748.40899
-deu,2016,4893.15272
+deu,2016,4878.308
+deu,2017,5036.17985
 dnk,1996,3177.82015
 dnk,1997,3317.91566
 dnk,1999,3559.90315
@@ -281,8 +296,9 @@ dnk,2011,7018.07116
 dnk,2012,7143.59808
 dnk,2013,7071.54915
 dnk,2014,7311.02202
-dnk,2015,7457.77371
-dnk,2016,7514.70184
+dnk,2015,7528.26439
+dnk,2016,7845.94187
+dnk,2017,7896.85136
 dza,2005,168.0163
 dza,2017,820.75157
 ecu,1996,84.1359
@@ -331,7 +347,8 @@ esp,2012,2705.60249
 esp,2013,2638.78253
 esp,2014,2627.48464
 esp,2015,2638.8613
-esp,2016,2732.24645
+esp,2016,2732.2548
+esp,2017,2873.41066
 est,1998,2117.53831
 est,1999,2138.49802
 est,2000,1905.49434
@@ -351,6 +368,7 @@ est,2013,3334.69536
 est,2014,3279.07649
 est,2015,3183.25337
 est,2016,3305.28892
+est,2017,3568.9415
 eth,2005,20.9574
 eth,2007,19.93817
 eth,2010,42.1994
@@ -367,7 +385,8 @@ fin,2012,7476.17763
 fin,2013,7209.66866
 fin,2014,7011.46232
 fin,2015,6843.49374
-fin,2016,6525.01158
+fin,2016,6525.04792
+fin,2017,6707.48698
 fra,1996,2646.62945
 fra,1997,2633.3128
 fra,1998,2637.88004
@@ -388,6 +407,7 @@ fra,2012,4068.4085
 fra,2013,4153.10006
 fra,2014,4233.83036
 fra,2015,4307.22237
+fra,2017,4441.07429
 gbr,1996,2488.70531
 gbr,1997,2496.13547
 gbr,1998,2693.00823
@@ -408,11 +428,13 @@ gbr,2012,3986.84956
 gbr,2013,4141.30419
 gbr,2014,4254.10877
 gbr,2015,4350.08719
-gbr,2016,4429.58378
+gbr,2016,4391.67446
+gbr,2017,4376.95773
 geo,2013,566.74518
 geo,2014,1070.87662
 geo,2015,1304.00828
 geo,2016,1336.56272
+geo,2017,1339.70815
 gha,2007,17.28178
 gha,2010,38.37288
 gmb,2008,97.57191
@@ -431,6 +453,7 @@ grc,2013,2581.70351
 grc,2014,2652.26957
 grc,2015,3094.0113
 grc,2016,2629.09037
+grc,2017,3152.84191
 gtm,2005,29.6273
 gtm,2006,24.25915
 gtm,2007,34.08688
@@ -484,7 +507,8 @@ hrv,2012,1556.60643
 hrv,2013,1526.24967
 hrv,2014,1436.74752
 hrv,2015,1503.06326
-hrv,2016,1793.14617
+hrv,2016,1848.4477
+hrv,2017,1865.44318
 hun,1996,1007.25937
 hun,1997,1081.9649
 hun,1998,1141.13176
@@ -506,9 +530,12 @@ hun,2013,2544.07345
 hun,2014,2671.16123
 hun,2015,2587.50961
 hun,2016,2645.6738
+hun,2017,2924.01661
 idn,2000,212.64966
 idn,2001,199.16413
 idn,2009,89.19929
+idn,2016,179.17744
+idn,2017,215.72807
 ind,1996,152.54575
 ind,1998,115.68012
 ind,2000,110.09534
@@ -531,11 +558,12 @@ irl,2008,3230.13977
 irl,2009,3106.12986
 irl,2010,3063.80389
 irl,2011,3274.79706
-irl,2012,3474.26582
-irl,2013,3597.69729
-irl,2014,4422.89058
-irl,2015,5421.36594
-irl,2016,5563.38681
+irl,2012,4781.41098
+irl,2013,5063.47012
+irl,2014,5237.12819
+irl,2015,4735.84963
+irl,2016,4187.61603
+irl,2017,4107.60372
 irn,2006,709.63786
 irn,2008,744.97352
 irn,2009,709.15629
@@ -587,7 +615,8 @@ ita,2012,1853.13402
 ita,2013,1946.82745
 ita,2014,1983.41319
 ita,2015,2115.39647
-ita,2016,2131.48464
+ita,2016,2249.80884
+ita,2017,2294.54564
 jor,1998,1844.59463
 jor,2015,255.3688
 jor,2016,598.57429
@@ -613,6 +642,7 @@ jpn,2013,5147.48632
 jpn,2014,5328.64927
 jpn,2015,5173.44182
 jpn,2016,5209.97062
+jpn,2017,5304.89797
 kaz,2007,402.99583
 kaz,2008,373.22257
 kaz,2009,345.58475
@@ -623,6 +653,7 @@ kaz,2013,729.45967
 kaz,2014,790.20898
 kaz,2015,769.36737
 kaz,2016,687.63518
+kaz,2017,661.5947
 ken,2007,55.28029
 ken,2010,225.0294
 khm,2002,17.64581
@@ -648,6 +679,7 @@ kor,2013,6415.1228
 kor,2014,6856.39749
 kor,2015,7045.29532
 kor,2016,7113.1696
+kor,2017,7514.39112
 kwt,1997,194.13355
 kwt,1998,179.70401
 kwt,1999,166.57588
@@ -704,7 +736,8 @@ ltu,2012,2641.53776
 ltu,2013,2854.87036
 ltu,2014,3063.96754
 ltu,2015,2785.54097
-ltu,2016,2931.66094
+ltu,2016,2931.31709
+ltu,2017,3013.18515
 lux,2000,3773.4205
 lux,2003,4357.04034
 lux,2004,4494.72023
@@ -719,7 +752,8 @@ lux,2012,4339.66269
 lux,2013,4595.9124
 lux,2014,4725.73142
 lux,2015,4480.00056
-lux,2016,4350.86939
+lux,2016,4696.50732
+lux,2017,4682.45195
 lva,1996,1145.3007
 lva,1997,1063.87228
 lva,1998,1052.02656
@@ -741,6 +775,7 @@ lva,2013,1776.27814
 lva,2014,1859.01172
 lva,2015,1813.15155
 lva,2016,1599.56966
+lva,2017,1785.94326
 mac,2001,260.91065
 mac,2002,233.90719
 mac,2003,319.24581
@@ -854,23 +889,28 @@ mlt,2012,1991.49693
 mlt,2013,1899.60449
 mlt,2014,1851.63428
 mlt,2015,1917.60832
-mlt,2016,1930.7717
+mlt,2016,2086.81718
+mlt,2017,2075.04033
 mmr,1997,7.41467
 mmr,1998,7.47332
 mmr,1999,11.19908
 mmr,2001,12.3102
 mmr,2002,17.75554
-mmr,2017,15.28931
+mmr,2017,29.07968
 mne,2011,649.59566
 mne,2013,644.24153
 mne,2014,670.73035
 mne,2015,832.99638
+mne,2016,714.26867
 moz,2006,15.63989
 moz,2008,19.42508
 moz,2009,11.58728
 moz,2010,37.66668
 moz,2015,41.47952
 mus,2012,181.82964
+mus,2017,778.49215
+mwi,2007,29.31153
+mwi,2010,48.26897
 mys,1996,90.09043
 mys,1998,154.47602
 mys,2000,277.01236
@@ -884,7 +924,13 @@ mys,2011,1649.79531
 mys,2012,1784.41674
 mys,2014,2029.60717
 mys,2015,2273.98521
+mys,2016,2357.91757
 nam,2014,143.31554
+ner,2001,9.25928
+ner,2002,8.5204
+ner,2003,7.90085
+ner,2004,8.07495
+ner,2005,7.41641
 nga,2007,38.7694
 nic,1997,71.03104
 nld,1996,2283.26272
@@ -907,7 +953,8 @@ nld,2012,4362.06383
 nld,2013,4552.9587
 nld,2014,4513.4448
 nld,2015,4673.08231
-nld,2016,4842.66804
+nld,2016,4775.14712
+nld,2017,5007.06213
 nor,1997,3956.77903
 nor,1999,4089.17828
 nor,2001,4352.06035
@@ -925,6 +972,7 @@ nor,2013,5576.41063
 nor,2014,5687.78815
 nor,2015,5890.95502
 nor,2016,6073.23661
+nor,2017,6477.76042
 npl,2002,61.05915
 nzl,1997,2202.41464
 nzl,1999,2296.41152
@@ -950,6 +998,7 @@ pak,2009,165.23238
 pak,2011,150.54747
 pak,2013,166.43866
 pak,2015,293.6469
+pak,2017,354.1302
 pan,1996,111.82458
 pan,1997,114.50832
 pan,1998,158.29261
@@ -995,6 +1044,8 @@ pol,2012,1748.57357
 pol,2013,1865.65712
 pol,2014,2053.16316
 pol,2015,2158.46105
+pol,2016,2306.51042
+pol,2017,2528.03773
 pri,2013,260.25267
 pri,2015,320.6552
 prt,1996,1238.25227
@@ -1017,7 +1068,8 @@ prt,2012,4016.15185
 prt,2013,3591.80983
 prt,2014,3643.85568
 prt,2015,3711.86833
-prt,2016,3928.60252
+prt,2016,3986.74191
+prt,2017,4290.81507
 pry,2001,88.94645
 pry,2002,82.59795
 pry,2003,81.7411
@@ -1057,6 +1109,7 @@ rou,2013,925.64351
 rou,2014,906.68599
 rou,2015,878.36861
 rou,2016,912.42412
+rou,2017,890.17367
 rus,1996,3795.87428
 rus,1997,3603.40306
 rus,1998,3341.63832
@@ -1078,6 +1131,9 @@ rus,2013,3068.172
 rus,2014,3094.46811
 rus,2015,3121.73348
 rus,2016,2979.09527
+rus,2017,2851.70985
+rwa,2008,10.69203
+rwa,2009,12.34785
 sen,2006,260.54008
 sen,2007,275.99143
 sen,2008,370.93707
@@ -1136,6 +1192,7 @@ svk,2013,2714.66306
 svk,2014,2713.53423
 svk,2015,2648.40188
 svk,2016,2598.90401
+svk,2017,2794.96048
 svn,1996,2256.9255
 svn,1997,2023.18463
 svn,1998,2155.45862
@@ -1156,7 +1213,8 @@ svn,2012,4311.80505
 svn,2013,4214.18127
 svn,2014,4140.33885
 svn,2015,3807.61793
-svn,2016,3899.20024
+svn,2016,3907.38172
+svn,2017,4467.84001
 swe,1997,4158.14762
 swe,1999,4499.0789
 swe,2001,5169.30131
@@ -1174,6 +1232,7 @@ swe,2013,6676.27155
 swe,2014,6877.94549
 swe,2015,6835.0034
 swe,2016,7153.41946
+swe,2017,7592.50027
 swz,2015,119.14495
 syc,2005,146.48878
 syr,2015,87.37663
@@ -1232,6 +1291,8 @@ tur,2012,1101.2818
 tur,2013,1175.3265
 tur,2014,1163.91706
 tur,2015,1215.77837
+tur,2016,1259.65217
+tur,2017,1385.75729
 tza,2010,34.69954
 tza,2013,18.33753
 uga,2010,37.23117
@@ -1247,7 +1308,7 @@ ukr,2013,1166.4587
 ukr,2014,1029.13044
 ukr,2015,1005.99722
 ukr,2016,1037.24086
-ukr,2017,1119.47911
+ukr,2017,994.07744
 ury,1999,218.81548
 ury,2000,277.51942
 ury,2002,373.22257
@@ -1261,26 +1322,27 @@ ury,2014,504.16049
 ury,2015,524.25258
 ury,2016,645.1789
 ury,2017,667.67918
-usa,1996,3130.46975
-usa,1997,3233.08136
-usa,1998,3398.1874
-usa,1999,3456.04012
-usa,2000,3486.94816
-usa,2001,3557.58063
-usa,2002,3642.79165
-usa,2003,3883.61969
-usa,2004,3777.86443
-usa,2005,3730.92125
-usa,2006,3794.92697
-usa,2007,3771.12812
-usa,2008,3925.70537
-usa,2009,4088.55471
-usa,2010,3884.04338
-usa,2011,4028.59634
-usa,2012,4034.65108
-usa,2013,4138.54381
-usa,2014,4255.03081
-usa,2015,4313.38348
+usa,1996,3135.45113
+usa,1997,3238.34118
+usa,1998,3403.82935
+usa,1999,3461.81639
+usa,2000,3492.99701
+usa,2001,3564.36538
+usa,2002,3649.29396
+usa,2003,3892.0534
+usa,2004,3786.69775
+usa,2005,3740.79513
+usa,2006,3805.45634
+usa,2007,3781.34147
+usa,2008,3936.94495
+usa,2009,4093.36413
+usa,2010,3889.74076
+usa,2011,4034.01531
+usa,2012,3999.64673
+usa,2013,4102.06831
+usa,2014,4217.34908
+usa,2015,4279.90681
+usa,2016,4256.29052
 uzb,2000,660.14941
 uzb,2001,612.65988
 uzb,2002,628.41321
@@ -1321,6 +1383,7 @@ ven,2016,283.92515
 vnm,2002,113.81648
 vnm,2013,673.92932
 vnm,2015,672.07381
+vnm,2017,700.77914
 zaf,1997,195.45538
 zaf,2001,305.74535
 zaf,2003,296.56406
@@ -1336,8 +1399,10 @@ zaf,2012,403.45511
 zaf,2013,434.20384
 zaf,2014,432.19812
 zaf,2015,473.12028
+zaf,2016,493.7243
 zmb,1996,47.36913
 zmb,1997,51.20737
 zmb,1998,53.06413
 zmb,1999,52.34521
 zmb,2008,40.97071
+zwe,2012,88.72377
