ddf--datapoints--dt_dod_pvlx_ex_zs--by--geo--time.csv (before)
geo,time,dt_dod_pvlx_ex_zs
afg,2016,0
afg,2017,125.64686
ago,2016,0
ago,2017,90.67269
alb,2016,0
alb,2017,78.1739
arm,2016,0
arm,2017,86.44343
aze,2016,0
aze,2017,52.80202
bdi,2016,0
bdi,2017,122.71574
ben,2016,0
ben,2017,62.67987
bfa,2016,0
bfa,2017,51.08592
bgd,2016,0
bgd,2017,55.97717
bgr,2016,0
bgr,2017,29.63914
bih,2016,0
bih,2017,58.58392
blr,2016,0
blr,2017,50.83854
blz,2016,0
blz,2017,116.3587
bol,2016,0
bol,2017,73.56954
bra,2016,0
bra,2017,71.63657
btn,2016,0
btn,2017,229.6602
bwa,2016,0
bwa,2017,18.99594
chn,2016,0
chn,2017,5.15728
civ,2016,0
civ,2017,69.04186
cmr,2016,0
cmr,2017,92.60752
cod,2016,0
cod,2017,29.27423
cog,2016,0
col,2016,0
col,2017,155.85373
com,2016,0
com,2017,60.45544
cpv,2016,0
cpv,2017,158.29553
cri,2016,0
cri,2017,71.79973
dji,2016,0
dji,2017,231.03904
dma,2016,0
dma,2017,105.91887
dom,2016,0
dom,2017,103.16212
dza,2016,0
dza,2017,3.46908
ecu,2016,0
ecu,2017,130.63892
egy,2016,0
egy,2017,118.7929
eth,2016,0
eth,2017,287.92076
fji,2016,0
fji,2017,26.89089
geo,2016,0
geo,2017,63.76053
gha,2016,0
gha,2017,80.22589
gin,2016,0
gin,2017,16.92244
gmb,2016,0
gmb,2017,128.16085
gnb,2016,0
gnb,2017,57.63378
grd,2016,0
grd,2017,79.28749
gtm,2016,0
gtm,2017,61.49231
guy,2016,0
hnd,2016,0
hnd,2017,79.28568
hti,2016,0
hti,2017,91.37921
idn,2016,0
idn,2017,96.25816
ind,2016,0
ind,2017,30.70922
irn,2016,0
irn,2017,0.82337
jam,2016,0
jam,2017,245.26113
jor,2016,0
jor,2017,92.88242
kaz,2016,0
kaz,2017,42.16354
ken,2016,0
ken,2017,154.74242
kgz,2016,0
kgz,2017,117.1143
khm,2016,0
khm,2017,28.91616
kos,2016,0
kos,2017,16.49286
lao,2016,0
lao,2017,114.30775
lbn,2016,0
lbn,2017,150.59559
lbr,2016,0
lbr,2017,88.32527
lca,2016,0
lca,2017,47.85681
lka,2016,0
lka,2017,158.02412
lso,2016,0
lso,2017,44.08124
mar,2016,0
mar,2017,76.82929
mda,2016,0
mda,2017,30.36225
mdg,2016,0
mdg,2017,44.83912
mdv,2016,0
mdv,2017,22.30535
mex,2016,0
mex,2017,80.35241
mli,2016,0
mli,2017,73.97326
mmr,2016,0
mmr,2017,117.74145
mne,2016,0
mne,2017,111.85649
mng,2016,0
mng,2017,72.31648
moz,2016,0
moz,2017,147.77592
mrt,2016,0
mrt,2017,150.53097
mus,2016,0
mus,2017,10.0123
mwi,2016,0
mwi,2017,85.8843
ner,2016,0
ner,2017,174.68702
nga,2016,0
nga,2017,17.99227
nic,2016,0
nic,2017,75.80865
npl,2016,0
npl,2017,96.85563
pak,2016,0
pak,2017,180.12182
per,2016,0
per,2017,46.01717
phl,2016,0
phl,2017,45.86403
png,2016,0
png,2017,16.9247
pry,2016,0
pry,2017,38.2077
rou,2016,0
rou,2017,40.33623
rus,2016,0
rus,2017,40.33491
rwa,2016,0
rwa,2017,86.95277
sdn,2016,0
sdn,2017,358.98554
sen,2016,0
sen,2017,126.70802
slb,2016,0
slb,2017,11.03995
sle,2016,0
slv,2016,0
slv,2017,150.58821
srb,2016,0
srb,2017,74.43419
stp,2016,0
stp,2017,216.34884
tgo,2016,0
tgo,2017,49.58762
tha,2016,0
tha,2017,6.00348
tjk,2016,0
tjk,2017,72.25023
tls,2016,0
tls,2017,1.93166
ton,2016,0
ton,2017,86.24473
tun,2016,0
tun,2017,104.25937
tur,2016,0
tur,2017,57.2299
tza,2016,0
tza,2017,104.97823
uga,2016,0
uga,2017,79.76676
ukr,2016,0
ukr,2017,76.12802
vct,2016,0
vct,2017,98.93067
ven,2016,0
vnm,2016,0
vnm,2017,19.54177
vut,2016,0
wsm,2016,0
wsm,2017,111.98955
yem,2016,0
zaf,2016,0
zaf,2017,59.63542
zmb,2016,0
zmb,2017,85.65834
zwe,2016,0
zwe,2017,98.59691

ddf--datapoints--dt_dod_pvlx_ex_zs--by--geo--time.csv (after)
geo,time,dt_dod_pvlx_ex_zs
afg,2016,0
afg,2017,125.64686
ago,2016,0
ago,2017,90.67269
alb,2016,0
alb,2017,78.1739
arm,2016,0
arm,2017,86.44343
aze,2016,0
aze,2017,52.80202
bdi,2016,0
bdi,2017,122.71574
ben,2016,0
ben,2017,62.67987
bfa,2016,0
bfa,2017,51.08592
bgd,2016,0
bgd,2017,55.97717
bgr,2016,0
bgr,2017,29.63914
bih,2016,0
bih,2017,58.58392
blr,2016,0
blr,2017,50.83854
blz,2016,0
blz,2017,116.3587
bol,2016,0
bol,2017,73.56954
bra,2016,0
bra,2017,71.63657
btn,2016,0
btn,2017,229.6602
bwa,2016,0
bwa,2017,18.99594
chn,2016,0
chn,2017,5.15728
civ,2016,0
civ,2017,69.04186
cmr,2016,0
cmr,2017,92.60752
cod,2016,0
cod,2017,29.27423
cog,2016,0
col,2016,0
col,2017,155.85373
com,2016,0
com,2017,60.45544
cpv,2016,0
cpv,2017,158.29553
cri,2016,0
cri,2017,71.79973
dji,2016,0
dji,2017,231.03904
dma,2016,0
dma,2017,105.91887
dom,2016,0
dom,2017,103.16212
dza,2016,0
dza,2017,3.46908
ecu,2016,0
ecu,2017,130.63892
egy,2016,0
egy,2017,118.7929
eth,2016,0
eth,2017,287.92076
fji,2016,0
fji,2017,26.89089
geo,2016,0
geo,2017,63.76053
gha,2016,0
gha,2017,80.22589
gin,2016,0
gin,2017,16.92244
gmb,2016,0
gmb,2017,128.16085
gnb,2016,0
gnb,2017,57.63378
grd,2016,0
grd,2017,79.28749
gtm,2016,0
gtm,2017,61.49231
guy,2016,0
hnd,2016,0
hnd,2017,79.28568
hti,2016,0
hti,2017,91.37921
idn,2016,0
idn,2017,96.25816
ind,2016,0
ind,2017,30.70922
irn,2016,0
irn,2017,0.82337
jam,2016,0
jam,2017,245.26113
jor,2016,0
jor,2017,92.88242
kaz,2016,0
kaz,2017,42.16354
ken,2016,0
ken,2017,154.74242
kgz,2016,0
kgz,2017,117.1143
khm,2016,0
khm,2017,28.91616
kos,2016,0
kos,2017,16.49286
lao,2016,0
lao,2017,114.30775
lbn,2016,0
lbn,2017,150.59559
lbr,2016,0
lbr,2017,88.32527
lca,2016,0
lca,2017,47.85681
lka,2016,0
lka,2017,158.02412
lso,2016,0
lso,2017,44.08124
mar,2016,0
mar,2017,76.82929
mda,2016,0
mda,2017,30.36225
mdg,2016,0
mdg,2017,44.83912
mdv,2016,0
mdv,2017,22.30535
mex,2016,0
mex,2017,80.35241
mkd,2016,0
mkd,2017,57.94001
mli,2016,0
mli,2017,73.97326
mmr,2016,0
mmr,2017,117.74145
mne,2016,0
mne,2017,111.85649
mng,2016,0
mng,2017,72.31648
moz,2016,0
moz,2017,147.77592
mrt,2016,0
mrt,2017,150.53097
mus,2016,0
mus,2017,10.0123
mwi,2016,0
mwi,2017,85.8843
ner,2016,0
ner,2017,174.68702
nga,2016,0
nga,2017,17.99227
nic,2016,0
nic,2017,75.80865
npl,2016,0
npl,2017,96.85563
pak,2016,0
pak,2017,180.12182
per,2016,0
per,2017,46.01717
phl,2016,0
phl,2017,45.86403
png,2016,0
png,2017,16.9247
pry,2016,0
pry,2017,38.2077
rou,2016,0
rou,2017,40.33623
rus,2016,0
rus,2017,40.33491
rwa,2016,0
rwa,2017,86.95277
sdn,2016,0
sdn,2017,358.98554
sen,2016,0
sen,2017,126.70802
slb,2016,0
slb,2017,11.03995
sle,2016,0
slv,2016,0
slv,2017,150.58821
srb,2016,0
srb,2017,74.43419
stp,2016,0
stp,2017,216.34884
swz,2016,0
swz,2017,16.94907
tgo,2016,0
tgo,2017,49.58762
tha,2016,0
tha,2017,6.00348
tjk,2016,0
tjk,2017,72.25023
tls,2016,0
tls,2017,1.93166
ton,2016,0
ton,2017,86.24473
tun,2016,0
tun,2017,104.25937
tur,2016,0
tur,2017,57.2299
tza,2016,0
tza,2017,104.97823
uga,2016,0
uga,2017,79.76676
ukr,2016,0
ukr,2017,76.12802
vct,2016,0
vct,2017,98.93067
ven,2016,0
vnm,2016,0
vnm,2017,19.54177
vut,2016,0
wsm,2016,0
wsm,2017,111.98955
yem,2016,0
zaf,2016,0
zaf,2017,59.63542
zmb,2016,0
zmb,2017,85.65834
zwe,2016,0
zwe,2017,98.59691

ddf--datapoints--dt_dod_pvlx_ex_zs--by--geo--time.csv (diff)
@@ -127,6 +127,8 @@ mdv,2016,0
 mdv,2017,22.30535
 mex,2016,0
 mex,2017,80.35241
+mkd,2016,0
+mkd,2017,57.94001
 mli,2016,0
 mli,2017,73.97326
 mmr,2016,0
@@ -180,6 +182,8 @@ srb,2016,0
 srb,2017,74.43419
 stp,2016,0
 stp,2017,216.34884
+swz,2016,0
+swz,2017,16.94907
 tgo,2016,0
 tgo,2017,49.58762
 tha,2016,0
