ddf--datapoints--sh_uhc_oopc_10_to--by--geo--time.csv (before)
geo,time,sh_uhc_oopc_10_to
afg,2007,1288000
ago,2008,2694000
alb,2002,713000
alb,2005,588000
alb,2008,410000
alb,2012,485000
arg,1996,3436000
arg,2004,6546000
arm,2010,159000
arm,2011,368000
arm,2012,400000
arm,2013,464000
aus,2010,816000
aut,1999,345000
aze,2002,570000
aze,2003,576000
aze,2004,634000
aze,2005,682000
bdi,2006,1153000
bel,1997,494000
bel,2010,1247000
ben,2003,835000
bfa,1998,1205000
bfa,2003,1070000
bfa,2009,533000
bgd,2000,19500000
bgd,2005,18100000
bgd,2010,20600000
bgr,1997,147000
bgr,2000,720000
bgr,2001,703000
bgr,2007,1037000
bgr,2010,950000
bih,2001,549000
bih,2004,211000
bih,2007,387000
bih,2011,316000
blr,1998,158000
blr,1999,184000
blr,2000,209000
blr,2001,319000
blr,2002,341000
blr,2003,351000
blr,2004,266000
blr,2005,194000
blr,2006,253000
blr,2007,214000
blr,2008,274000
blr,2009,307000
blr,2010,288000
blr,2011,310000
blr,2012,414000
bol,1999,968000
bol,2000,962000
bol,2001,671000
bol,2002,713000
bra,2008,49300000
bwa,1993,128000
can,1994,612000
can,2000,446000
can,2004,614000
can,2007,766000
can,2010,899000
che,2000,1347000
che,2002,1386000
che,2004,1456000
chl,1997,1454000
chl,2006,5398000
chn,1995,69700000
chn,2000,154000000
chn,2002,212000000
chn,2007,233000000
civ,1998,4243000
civ,2002,3208000
civ,2008,2962000
cmr,1996,3158000
cmr,2001,1643000
cmr,2007,1834000
cmr,2014,2398000
cod,2004,3079000
col,1997,8235000
col,2008,8986000
col,2010,7770000
cpv,2001,12000
cpv,2007,10000
cri,1992,41000
cri,2004,183000
cri,2012,472000
cyp,2010,179000
cze,1999,51000
cze,2010,232000
deu,1993,1144000
dji,1996,9000
dnk,1997,123000
dnk,2010,163000
dom,2007,1615000
east_asia_pacific,2000,194230000
east_asia_pacific,2005,271243000
east_asia_pacific,2010,280935000
ecu,1998,1852000
egy,1997,5053000
egy,2008,10200000
egy,2012,23000000
esp,1985,788000
esp,1996,1574000
esp,2010,2670000
est,1995,44000
est,2000,93000
est,2001,94000
est,2002,99000
est,2003,138000
est,2004,158000
est,2005,146000
est,2006,196000
est,2007,171000
est,2010,117000
eth,1999,1021000
eth,2004,611000
europe_central_asia,2000,56477000
europe_central_asia,2005,59953000
europe_central_asia,2010,61833000
fin,1998,388000
fin,2010,341000
fji,2002,27000
gab,2005,80000
gbr,1995,1214000
gbr,1999,474000
gbr,2000,1176000
gbr,2005,1224000
gbr,2010,1086000
gbr,2013,1050000
geo,1997,363000
geo,1998,305000
geo,1999,356000
geo,2000,547000
geo,2001,612000
geo,2002,721000
geo,2003,630000
geo,2004,617000
geo,2005,729000
geo,2006,774000
geo,2007,831000
geo,2008,916000
geo,2009,1155000
geo,2010,1118000
geo,2011,1092000
geo,2012,1058000
geo,2013,1103000
gha,1991,712000
gha,1998,1076000
gha,2005,671000
gin,2002,2403000
gin,2007,434000
gin,2012,786000
grc,1998,1644000
grc,2010,1628000
gtm,2000,1686000
gtm,2006,466000
gtm,2011,1400000
gtm,2014,216000
high_income,2000,67721000
high_income,2005,80221000
high_income,2010,81730000
hnd,1998,214000
hrv,1998,214000
hrv,2004,106000
hrv,2008,101000
hrv,2010,124000
hun,1998,619000
hun,1999,713000
hun,2000,843000
hun,2001,850000
hun,2002,985000
hun,2003,1253000
hun,2004,1038000
hun,2005,1071000
hun,2006,1016000
hun,2007,1160000
hun,2010,738000
idn,2001,5499000
idn,2002,4989000
idn,2003,4301000
idn,2004,4612000
idn,2005,4850000
idn,2006,4171000
idn,2007,5915000
idn,2009,8365000
idn,2010,8363000
idn,2011,9521000
idn,2012,8577000
idn,2013,9438000
idn,2014,11200000
idn,2015,9308000
ind,2004,151000000
ind,2009,162000000
ind,2011,216000000
irl,1999,76000
irl,2009,254000
irl,2010,292000
irn,2005,7967000
irn,2006,8173000
irn,2007,8221000
irn,2008,9175000
irn,2009,10100000
irn,2010,10200000
irn,2011,10700000
irn,2012,10600000
irn,2013,12200000
isl,1995,18000
isr,1997,342000
isr,1999,458000
isr,2001,548000
isr,2005,590000
isr,2007,625000
isr,2010,484000
isr,2012,532000
ita,2001,5019000
ita,2010,5507000
jam,1991,247000
jam,1992,239000
jam,1993,310000
jam,1994,222000
jam,1995,195000
jam,1996,149000
jam,1997,149000
jam,2002,280000
jam,2003,281000
jam,2004,278000
jor,2002,78000
jor,2006,315000
jpn,2008,7896000
kaz,1996,675000
kaz,2001,325000
kaz,2002,322000
kaz,2003,339000
kaz,2004,405000
kaz,2005,266000
kaz,2006,545000
kaz,2007,552000
kaz,2008,573000
kaz,2009,433000
kaz,2010,550000
kaz,2011,322000
kaz,2012,328000
kaz,2013,312000
ken,1997,1715000
ken,2005,2101000
kgz,2005,238000
kgz,2006,207000
kgz,2007,139000
kgz,2008,195000
kgz,2009,214000
kgz,2010,200000
kgz,2011,195000
khm,2009,1513000
kor,1999,5464000
kor,2003,5515000
kor,2004,5604000
kor,2005,5947000
kor,2006,6403000
kor,2007,6665000
kor,2008,6638000
kos,2003,90000
kos,2005,122000
kos,2006,130000
kos,2009,151000
kos,2010,151000
kos,2011,127000
lao,2002,169000
lao,2007,177000
lbn,1999,1416000
lbr,2007,276000
lka,1995,887000
lka,2002,504000
lka,2009,577000
low_income,2000,30669000
low_income,2005,42618000
low_income,2010,49451000
lower_middle_income,2000,238153000
lower_middle_income,2005,271298000
lower_middle_income,2010,333218000
lso,2002,34000
ltu,1998,263000
ltu,1999,282000
ltu,2000,352000
ltu,2001,399000
ltu,2002,416000
ltu,2003,393000
ltu,2004,405000
ltu,2008,411000
ltu,2010,303000
lux,1998,5000
lux,2010,17000
lva,2002,212000
lva,2003,240000
lva,2004,271000
lva,2005,279000
lva,2006,242000
mar,1998,1170000
mar,2000,3319000
mar,2006,6792000
mda,1999,271000
mda,2000,251000
mda,2001,318000
mda,2002,347000
mda,2003,383000
mda,2004,340000
mda,2005,387000
mda,2006,540000
mda,2007,517000
mda,2008,533000
mda,2009,589000
mda,2010,645000
mda,2011,556000
mda,2012,581000
mda,2013,571000
mdg,2001,164000
mdg,2005,141000
mdv,2009,72000
mex,1984,7312000
mex,1989,8885000
mex,1992,8401000
mex,1994,9245000
mex,1996,10900000
mex,1998,8878000
mex,2000,9971000
mex,2002,9804000
mex,2004,10600000
mex,2008,6853000
mex,2010,4209000
mex,2012,8613000
middle_east_north_africa,2000,26307000
middle_east_north_africa,2005,40099000
middle_east_north_africa,2010,52139000
mli,2001,405000
mli,2006,446000
mlt,2010,66000
mne,2005,53000
mne,2006,40000
mne,2007,47000
mne,2008,42000
mne,2009,46000
mne,2010,44000
mne,2011,58000
mne,2014,55000
mng,2002,31000
mng,2007,32000
mng,2010,34000
mng,2011,47000
mng,2012,67000
moz,2002,428000
moz,2008,273000
mrt,2004,321000
mus,1996,77000
mwi,1997,171000
mwi,2010,249000
mys,1993,336000
mys,1998,360000
mys,2004,186000
ner,2005,510000
ner,2007,542000
ner,2011,706000
nga,2003,19200000
nga,2009,38200000
nic,1993,411000
nic,1998,601000
nic,2001,814000
nic,2009,917000
nic,2014,1668000
nor,1996,213000
nor,1997,190000
nor,1998,226000
npl,1995,1205000
npl,2003,2488000
npl,2010,7407000
omn,1999,14000
pak,1991,36600000
pak,2001,8433000
pak,2004,5083000
pak,2007,4344000
pak,2010,1754000
pan,1997,264000
pan,2008,50000
per,2000,3063000
per,2006,3002000
per,2007,3207000
per,2008,3315000
per,2009,3085000
per,2010,3370000
per,2011,3376000
per,2012,3532000
per,2014,2842000
per,2015,2600000
phl,1997,2319000
phl,2000,2209000
phl,2003,2643000
phl,2006,3858000
phl,2009,4149000
phl,2012,5935000
phl,2015,6419000
pol,1998,4254000
pol,1999,4588000
pol,2000,4742000
pol,2001,4742000
pol,2002,4700000
pol,2003,4481000
pol,2004,4864000
pol,2005,5577000
pol,2006,5269000
pol,2007,5406000
pol,2008,5339000
pol,2009,5492000
pol,2010,5120000
pol,2011,5290000
pol,2012,5301000
prt,1990,810000
prt,1994,1512000
prt,2010,1943000
pry,1996,622000
pry,2000,547000
pry,2001,558000
rou,1998,1322000
rou,1999,1557000
rou,2000,1577000
rou,2001,1550000
rou,2002,1653000
rou,2003,1715000
rou,2004,2064000
rou,2005,2145000
rou,2006,2250000
rou,2007,2208000
rou,2008,2357000
rou,2009,2474000
rou,2010,2483000
rou,2011,2623000
rou,2012,2405000
rus,1997,3440000
rus,1998,4239000
rus,1999,3060000
rus,2000,4713000
rus,2001,2819000
rus,2002,4593000
rus,2003,2039000
rus,2004,3513000
rus,2010,4852000
rus,2011,5596000
rus,2012,4365000
rus,2013,6939000
rus,2014,7005000
rwa,2000,677000
rwa,2005,679000
rwa,2010,472000
sen,2001,162000
sen,2005,156000
sen,2011,443000
sle,2003,542000
south_asia,2000,165986000
south_asia,2005,181664000
south_asia,2010,220937000
srb,2003,580000
srb,2004,640000
srb,2005,806000
srb,2006,762000
srb,2007,842000
srb,2008,704000
srb,2009,607000
srb,2010,659000
stp,2000,14000
sub_saharan_africa,2000,57122000
sub_saharan_africa,2005,72600000
sub_saharan_africa,2010,89039000
svk,2004,284000
svk,2005,286000
svk,2006,222000
svk,2007,228000
svk,2008,254000
svk,2009,266000
svk,2010,203000
svn,1999,59000
svn,2007,32000
svn,2012,60000
swe,1996,489000
tcd,2003,587000
tgo,2006,622000
tha,1994,3932000
tha,1996,3864000
tha,1998,3362000
tha,2010,2275000
tjk,1999,908000
tjk,2003,1159000
tjk,2007,808000
tls,2001,23000
tun,1995,1158000
tun,2010,1776000
tur,2002,3914000
tur,2003,3125000
tur,2004,3732000
tur,2005,3442000
tur,2006,3439000
tur,2007,3578000
tur,2008,2620000
tur,2009,2560000
tur,2010,2792000
tur,2011,2453000
tur,2012,2312000
tza,2008,4723000
tza,2010,4478000
tza,2012,4847000
uga,1996,3099000
uga,1999,2693000
uga,2002,3089000
ukr,2002,5981000
ukr,2003,4885000
ukr,2004,4902000
ukr,2005,3865000
ukr,2006,3913000
ukr,2007,4217000
ukr,2008,2695000
ukr,2009,3143000
ukr,2010,3167000
ukr,2011,3206000
ukr,2012,3505000
ukr,2013,3278000
upper_middle_income,2000,251358000
upper_middle_income,2005,347001000
upper_middle_income,2010,344372000
ury,1995,447000
usa,1995,19900000
usa,1996,18600000
usa,1997,18700000
usa,1998,21800000
usa,2000,16800000
usa,2001,16600000
usa,2002,18200000
usa,2003,16800000
usa,2004,16300000
usa,2005,16700000
usa,2006,16200000
usa,2007,14900000
usa,2008,13900000
usa,2009,14400000
usa,2010,14700000
usa,2011,14700000
usa,2012,15700000
usa,2013,15100000
vnm,1992,13800000
vnm,1997,10600000
vnm,2002,10100000
vnm,2004,12900000
vnm,2006,12000000
vnm,2008,12400000
vnm,2010,12000000
vnm,2012,10200000
vnm,2014,8903000
world,2000,587901000
world,2005,741138000
world,2010,808772000
yem,1998,1028000
yem,2005,3510000
zaf,1995,2474000
zaf,2000,1810000
zaf,2005,831000
zaf,2010,717000
zmb,2004,328000
zmb,2006,230000
zmb,2010,40000

ddf--datapoints--sh_uhc_oopc_10_to--by--geo--time.csv (after)
geo,time,sh_uhc_oopc_10_to
afg,2007,1288000
ago,2008,2694000
alb,2002,713000
alb,2005,588000
alb,2008,410000
alb,2012,485000
arg,1996,3436000
arg,2004,6546000
arm,2010,159000
arm,2011,368000
arm,2012,400000
arm,2013,464000
aus,2010,816000
aut,1999,345000
aze,2002,570000
aze,2003,576000
aze,2004,634000
aze,2005,682000
bdi,2006,1153000
bel,1997,494000
bel,2010,1247000
ben,2003,835000
bfa,1998,1205000
bfa,2003,1070000
bfa,2009,533000
bgd,2000,19500000
bgd,2005,18100000
bgd,2010,20600000
bgr,1997,147000
bgr,2000,720000
bgr,2001,703000
bgr,2007,1037000
bgr,2010,950000
bih,2001,549000
bih,2004,211000
bih,2007,387000
bih,2011,316000
blr,1998,158000
blr,1999,184000
blr,2000,209000
blr,2001,319000
blr,2002,341000
blr,2003,351000
blr,2004,266000
blr,2005,194000
blr,2006,253000
blr,2007,214000
blr,2008,274000
blr,2009,307000
blr,2010,288000
blr,2011,310000
blr,2012,414000
bol,1999,968000
bol,2000,962000
bol,2001,671000
bol,2002,713000
bra,2008,49300000
bwa,1993,128000
can,1994,612000
can,2000,446000
can,2004,614000
can,2007,766000
can,2010,899000
che,2000,1347000
che,2002,1386000
che,2004,1456000
chl,1997,1454000
chl,2006,5398000
chn,1995,69700000
chn,2000,154000000
chn,2002,212000000
chn,2007,233000000
civ,1998,4243000
civ,2002,3208000
civ,2008,2962000
cmr,1996,3158000
cmr,2001,1643000
cmr,2007,1834000
cmr,2014,2398000
cod,2004,3079000
col,1997,8235000
col,2008,8986000
col,2010,7770000
cpv,2001,12000
cpv,2007,10000
cri,1992,41000
cri,2004,183000
cri,2012,472000
cyp,2010,179000
cze,1999,51000
cze,2010,232000
deu,1993,1144000
dji,1996,9000
dnk,1997,123000
dnk,2010,163000
dom,2007,1615000
ecu,1998,1852000
egy,1997,5053000
egy,2008,10200000
egy,2012,23000000
esp,1985,788000
esp,1996,1574000
esp,2010,2670000
est,1995,44000
est,2000,93000
est,2001,94000
est,2002,99000
est,2003,138000
est,2004,158000
est,2005,146000
est,2006,196000
est,2007,171000
est,2010,117000
eth,1999,1021000
eth,2004,611000
fin,1998,388000
fin,2010,341000
fji,2002,27000
gab,2005,80000
gbr,1995,1214000
gbr,1999,474000
gbr,2000,1176000
gbr,2005,1224000
gbr,2010,1086000
gbr,2013,1050000
geo,1997,363000
geo,1998,305000
geo,1999,356000
geo,2000,547000
geo,2001,612000
geo,2002,721000
geo,2003,630000
geo,2004,617000
geo,2005,729000
geo,2006,774000
geo,2007,831000
geo,2008,916000
geo,2009,1155000
geo,2010,1118000
geo,2011,1092000
geo,2012,1058000
geo,2013,1103000
gha,1991,712000
gha,1998,1076000
gha,2005,671000
gin,2002,2403000
gin,2007,434000
gin,2012,786000
grc,1998,1644000
grc,2010,1628000
gtm,2000,1686000
gtm,2006,466000
gtm,2011,1400000
gtm,2014,216000
hnd,1998,214000
hrv,1998,214000
hrv,2004,106000
hrv,2008,101000
hrv,2010,124000
hun,1998,619000
hun,1999,713000
hun,2000,843000
hun,2001,850000
hun,2002,985000
hun,2003,1253000
hun,2004,1038000
hun,2005,1071000
hun,2006,1016000
hun,2007,1160000
hun,2010,738000
idn,2001,5499000
idn,2002,4989000
idn,2003,4301000
idn,2004,4612000
idn,2005,4850000
idn,2006,4171000
idn,2007,5915000
idn,2009,8365000
idn,2010,8363000
idn,2011,9521000
idn,2012,8577000
idn,2013,9438000
idn,2014,11200000
idn,2015,9308000
ind,2004,151000000
ind,2009,162000000
ind,2011,216000000
irl,1999,76000
irl,2009,254000
irl,2010,292000
irn,2005,7967000
irn,2006,8173000
irn,2007,8221000
irn,2008,9175000
irn,2009,10100000
irn,2010,10200000
irn,2011,10700000
irn,2012,10600000
irn,2013,12200000
isl,1995,18000
isr,1997,342000
isr,1999,458000
isr,2001,548000
isr,2005,590000
isr,2007,625000
isr,2010,484000
isr,2012,532000
ita,2001,5019000
ita,2010,5507000
jam,1991,247000
jam,1992,239000
jam,1993,310000
jam,1994,222000
jam,1995,195000
jam,1996,149000
jam,1997,149000
jam,2002,280000
jam,2003,281000
jam,2004,278000
jor,2002,78000
jor,2006,315000
jpn,2008,7896000
kaz,1996,675000
kaz,2001,325000
kaz,2002,322000
kaz,2003,339000
kaz,2004,405000
kaz,2005,266000
kaz,2006,545000
kaz,2007,552000
kaz,2008,573000
kaz,2009,433000
kaz,2010,550000
kaz,2011,322000
kaz,2012,328000
kaz,2013,312000
ken,1997,1715000
ken,2005,2101000
kgz,2005,238000
kgz,2006,207000
kgz,2007,139000
kgz,2008,195000
kgz,2009,214000
kgz,2010,200000
kgz,2011,195000
khm,2009,1513000
kor,1999,5464000
kor,2003,5515000
kor,2004,5604000
kor,2005,5947000
kor,2006,6403000
kor,2007,6665000
kor,2008,6638000
kos,2003,90000
kos,2005,122000
kos,2006,130000
kos,2009,151000
kos,2010,151000
kos,2011,127000
lao,2002,169000
lao,2007,177000
lbn,1999,1416000
lbr,2007,276000
lka,1995,887000
lka,2002,504000
lka,2009,577000
lso,2002,34000
ltu,1998,263000
ltu,1999,282000
ltu,2000,352000
ltu,2001,399000
ltu,2002,416000
ltu,2003,393000
ltu,2004,405000
ltu,2008,411000
ltu,2010,303000
lux,1998,5000
lux,2010,17000
lva,2002,212000
lva,2003,240000
lva,2004,271000
lva,2005,279000
lva,2006,242000
mar,1998,1170000
mar,2000,3319000
mar,2006,6792000
mda,1999,271000
mda,2000,251000
mda,2001,318000
mda,2002,347000
mda,2003,383000
mda,2004,340000
mda,2005,387000
mda,2006,540000
mda,2007,517000
mda,2008,533000
mda,2009,589000
mda,2010,645000
mda,2011,556000
mda,2012,581000
mda,2013,571000
mdg,2001,164000
mdg,2005,141000
mdv,2009,72000
mex,1984,7312000
mex,1989,8885000
mex,1992,8401000
mex,1994,9245000
mex,1996,10900000
mex,1998,8878000
mex,2000,9971000
mex,2002,9804000
mex,2004,10600000
mex,2008,6853000
mex,2010,4209000
mex,2012,8613000
mkd,1996,38000
mkd,1997,34000
mkd,1998,29000
mkd,1999,30000
mkd,2000,40000
mkd,2002,135000
mkd,2003,138000
mkd,2004,148000
mkd,2005,145000
mkd,2006,162000
mkd,2008,112000
mli,2001,405000
mli,2006,446000
mlt,2010,66000
mne,2005,53000
mne,2006,40000
mne,2007,47000
mne,2008,42000
mne,2009,46000
mne,2010,44000
mne,2011,58000
mne,2014,55000
mng,2002,31000
mng,2007,32000
mng,2010,34000
mng,2011,47000
mng,2012,67000
moz,2002,428000
moz,2008,273000
mrt,2004,321000
mus,1996,77000
mwi,1997,171000
mwi,2010,249000
mys,1993,336000
mys,1998,360000
mys,2004,186000
ner,2005,510000
ner,2007,542000
ner,2011,706000
nga,2003,19200000
nga,2009,38200000
nic,1993,411000
nic,1998,601000
nic,2001,814000
nic,2009,917000
nic,2014,1668000
nor,1996,213000
nor,1997,190000
nor,1998,226000
npl,1995,1205000
npl,2003,2488000
npl,2010,7407000
omn,1999,14000
pak,1991,36600000
pak,2001,8433000
pak,2004,5083000
pak,2007,4344000
pak,2010,1754000
pan,1997,264000
pan,2008,50000
per,2000,3063000
per,2006,3002000
per,2007,3207000
per,2008,3315000
per,2009,3085000
per,2010,3370000
per,2011,3376000
per,2012,3532000
per,2014,2842000
per,2015,2600000
phl,1997,2319000
phl,2000,2209000
phl,2003,2643000
phl,2006,3858000
phl,2009,4149000
phl,2012,5935000
phl,2015,6419000
pol,1998,4254000
pol,1999,4588000
pol,2000,4742000
pol,2001,4742000
pol,2002,4700000
pol,2003,4481000
pol,2004,4864000
pol,2005,5577000
pol,2006,5269000
pol,2007,5406000
pol,2008,5339000
pol,2009,5492000
pol,2010,5120000
pol,2011,5290000
pol,2012,5301000
prt,1990,810000
prt,1994,1512000
prt,2010,1943000
pry,1996,622000
pry,2000,547000
pry,2001,558000
rou,1998,1322000
rou,1999,1557000
rou,2000,1577000
rou,2001,1550000
rou,2002,1653000
rou,2003,1715000
rou,2004,2064000
rou,2005,2145000
rou,2006,2250000
rou,2007,2208000
rou,2008,2357000
rou,2009,2474000
rou,2010,2483000
rou,2011,2623000
rou,2012,2405000
rus,1997,3440000
rus,1998,4239000
rus,1999,3060000
rus,2000,4713000
rus,2001,2819000
rus,2002,4593000
rus,2003,2039000
rus,2004,3513000
rus,2010,4852000
rus,2011,5596000
rus,2012,4365000
rus,2013,6939000
rus,2014,7005000
rwa,2000,677000
rwa,2005,679000
rwa,2010,472000
sen,2001,162000
sen,2005,156000
sen,2011,443000
sle,2003,542000
srb,2003,580000
srb,2004,640000
srb,2005,806000
srb,2006,762000
srb,2007,842000
srb,2008,704000
srb,2009,607000
srb,2010,659000
stp,2000,14000
svk,2004,284000
svk,2005,286000
svk,2006,222000
svk,2007,228000
svk,2008,254000
svk,2009,266000
svk,2010,203000
svn,1999,59000
svn,2007,32000
svn,2012,60000
swe,1996,489000
swz,2009,158000
tcd,2003,587000
tgo,2006,622000
tha,1994,3932000
tha,1996,3864000
tha,1998,3362000
tha,2010,2275000
tjk,1999,908000
tjk,2003,1159000
tjk,2007,808000
tls,2001,23000
tun,1995,1158000
tun,2010,1776000
tur,2002,3914000
tur,2003,3125000
tur,2004,3732000
tur,2005,3442000
tur,2006,3439000
tur,2007,3578000
tur,2008,2620000
tur,2009,2560000
tur,2010,2792000
tur,2011,2453000
tur,2012,2312000
tza,2008,4723000
tza,2010,4478000
tza,2012,4847000
uga,1996,3099000
uga,1999,2693000
uga,2002,3089000
ukr,2002,5981000
ukr,2003,4885000
ukr,2004,4902000
ukr,2005,3865000
ukr,2006,3913000
ukr,2007,4217000
ukr,2008,2695000
ukr,2009,3143000
ukr,2010,3167000
ukr,2011,3206000
ukr,2012,3505000
ukr,2013,3278000
ury,1995,447000
usa,1995,19900000
usa,1996,18600000
usa,1997,18700000
usa,1998,21800000
usa,2000,16800000
usa,2001,16600000
usa,2002,18200000
usa,2003,16800000
usa,2004,16300000
usa,2005,16700000
usa,2006,16200000
usa,2007,14900000
usa,2008,13900000
usa,2009,14400000
usa,2010,14700000
usa,2011,14700000
usa,2012,15700000
usa,2013,15100000
vnm,1992,13800000
vnm,1997,10600000
vnm,2002,10100000
vnm,2004,12900000
vnm,2006,12000000
vnm,2008,12400000
vnm,2010,12000000
vnm,2012,10200000
vnm,2014,8903000
yem,1998,1028000
yem,2005,3510000
zaf,1995,2474000
zaf,2000,1810000
zaf,2005,831000
zaf,2010,717000
zmb,2004,328000
zmb,2006,230000
zmb,2010,40000

ddf--datapoints--sh_uhc_oopc_10_to--by--geo--time.csv (diff)
@@ -95,9 +95,6 @@ dji,1996,9000
 dnk,1997,123000
 dnk,2010,163000
 dom,2007,1615000
-east_asia_pacific,2000,194230000
-east_asia_pacific,2005,271243000
-east_asia_pacific,2010,280935000
 ecu,1998,1852000
 egy,1997,5053000
 egy,2008,10200000
@@ -117,9 +114,6 @@ est,2007,171000
 est,2010,117000
 eth,1999,1021000
 eth,2004,611000
-europe_central_asia,2000,56477000
-europe_central_asia,2005,59953000
-europe_central_asia,2010,61833000
 fin,1998,388000
 fin,2010,341000
 fji,2002,27000
@@ -159,9 +153,6 @@ gtm,2000,1686000
 gtm,2006,466000
 gtm,2011,1400000
 gtm,2014,216000
-high_income,2000,67721000
-high_income,2005,80221000
-high_income,2010,81730000
 hnd,1998,214000
 hrv,1998,214000
 hrv,2004,106000
@@ -274,12 +265,6 @@ lbr,2007,276000
 lka,1995,887000
 lka,2002,504000
 lka,2009,577000
-low_income,2000,30669000
-low_income,2005,42618000
-low_income,2010,49451000
-lower_middle_income,2000,238153000
-lower_middle_income,2005,271298000
-lower_middle_income,2010,333218000
 lso,2002,34000
 ltu,1998,263000
 ltu,1999,282000
@@ -330,9 +315,17 @@ mex,2004,10600000
 mex,2008,6853000
 mex,2010,4209000
 mex,2012,8613000
-middle_east_north_africa,2000,26307000
-middle_east_north_africa,2005,40099000
-middle_east_north_africa,2010,52139000
+mkd,1996,38000
+mkd,1997,34000
+mkd,1998,29000
+mkd,1999,30000
+mkd,2000,40000
+mkd,2002,135000
+mkd,2003,138000
+mkd,2004,148000
+mkd,2005,145000
+mkd,2006,162000
+mkd,2008,112000
 mli,2001,405000
 mli,2006,446000
 mlt,2010,66000
@@ -455,9 +448,6 @@ sen,2001,162000
 sen,2005,156000
 sen,2011,443000
 sle,2003,542000
-south_asia,2000,165986000
-south_asia,2005,181664000
-south_asia,2010,220937000
 srb,2003,580000
 srb,2004,640000
 srb,2005,806000
@@ -467,9 +457,6 @@ srb,2008,704000
 srb,2009,607000
 srb,2010,659000
 stp,2000,14000
-sub_saharan_africa,2000,57122000
-sub_saharan_africa,2005,72600000
-sub_saharan_africa,2010,89039000
 svk,2004,284000
 svk,2005,286000
 svk,2006,222000
@@ -481,6 +468,7 @@ svn,1999,59000
 svn,2007,32000
 svn,2012,60000
 swe,1996,489000
+swz,2009,158000
 tcd,2003,587000
 tgo,2006,622000
 tha,1994,3932000
@@ -522,9 +510,6 @@ ukr,2010,3167000
 ukr,2011,3206000
 ukr,2012,3505000
 ukr,2013,3278000
-upper_middle_income,2000,251358000
-upper_middle_income,2005,347001000
-upper_middle_income,2010,344372000
 ury,1995,447000
 usa,1995,19900000
 usa,1996,18600000
@@ -553,9 +538,6 @@ vnm,2008,12400000
 vnm,2010,12000000
 vnm,2012,10200000
 vnm,2014,8903000
-world,2000,587901000
-world,2005,741138000
-world,2010,808772000
 yem,1998,1028000
 yem,2005,3510000
 zaf,1995,2474000
