ddf--datapoints--sl_tlf_basc_ma_zs--by--geo--time.csv (before)
geo,time,sl_tlf_basc_ma_zs
afg,2017,67.4448
ago,2004,78.2305
ago,2011,74.2111
alb,2007,54.0664
alb,2008,56.28
alb,2009,59.3305
alb,2010,59.892
alb,2011,61.9471
alb,2012,59.9076
alb,2013,55.5239
alb,2014,62.35
alb,2015,63.25
alb,2017,65.07
are,2017,90.7651
arg,2004,71.5208
arg,2005,71.0985
arg,2006,70.0866
arg,2008,68.4114
arg,2009,68.312
arg,2010,67.6122
arg,2011,67.9546
arg,2012,67.307
arg,2013,66.1176
arg,2014,65.7076
arg,2017,63.5997
arm,2007,35.1683
arm,2008,47.4267
arm,2009,40.7063
arm,2010,50.1691
arm,2011,40.1898
arm,2012,36.3972
arm,2013,40.4011
arm,2014,41.3149
arm,2015,49.2434
arm,2016,47.5203
arm,2017,40.0748
aus,2009,75.23
aus,2010,73.71
aus,2011,72.96
aus,2012,73.36
aus,2013,60.54
aut,1995,60.3582
aut,1996,57.5253
aut,1997,55.801
aut,1998,50.5038
aut,1999,50.623
aut,2000,49.7222
aut,2001,47.8138
aut,2002,48.9067
aut,2003,47.7771
aut,2004,44.9806
aut,2005,47.2663
aut,2006,48.4068
aut,2007,49.7021
aut,2008,48.7619
aut,2009,48.5768
aut,2010,47.9522
aut,2011,48.9377
aut,2012,47.3701
aut,2013,46.6277
aut,2014,46.7511
aut,2015,46.7335
aut,2016,48.5774
aut,2017,47.7028
bdi,2014,38.345
bel,1992,52.8492
bel,1993,51.4041
bel,1994,51.0771
bel,1995,49.8036
bel,1996,48.5252
bel,1997,48.0437
bel,1998,44.9599
bel,1999,45.4103
bel,2000,45.3261
bel,2001,43.4501
bel,2002,43.2044
bel,2003,42.3453
bel,2004,41.7884
bel,2005,44.0046
bel,2006,42.8838
bel,2007,42.0043
bel,2008,41.3724
bel,2009,40.431
bel,2010,41.9815
bel,2011,40.5575
bel,2012,40.0263
bel,2013,39.5291
bel,2014,39.2194
bel,2015,37.9136
bel,2016,36.714
bel,2017,36.712
ben,2011,82.7119
bfa,2014,65.7573
bgd,2006,91.4521
bgd,2010,85.8403
bgd,2013,86.1465
bgd,2016,82.2
bgd,2017,86.512
bgr,2000,35.3848
bgr,2001,34.3454
bgr,2002,33.676
bgr,2003,32.8403
bgr,2004,32.8024
bgr,2005,31.634
bgr,2006,30.335
bgr,2007,29.5097
bgr,2008,31.4751
bgr,2009,31.3335
bgr,2010,31.3357
bgr,2011,30.2044
bgr,2012,30.5023
bgr,2013,32.294
bgr,2014,34.4982
bgr,2015,33.3768
bgr,2016,32.96
bgr,2017,34.9143
bih,2006,69.4445
bih,2007,39.1763
bih,2008,43.5319
bih,2009,41.7767
bih,2010,40.6875
bih,2011,39.0279
bih,2012,38.3359
bih,2014,34.5903
blz,2012,81.45
blz,2013,76.3338
blz,2014,77.242
blz,2015,76.4564
blz,2016,76.1587
blz,2017,76.2251
bol,2005,71.1944
bol,2006,75.0891
bol,2007,75.3502
bol,2008,74.7462
bol,2009,73.6853
bol,2011,78.8183
bol,2012,71.9809
bol,2013,72.8601
bol,2014,77.5396
bol,2015,73.8325
bol,2016,71.6199
bol,2017,72.8254
bra,1995,83.8965
bra,1996,81.238
bra,1997,82.1198
bra,1998,81.273
bra,1999,81.4302
bra,2001,80.06
bra,2002,79.9084
bra,2003,79.4973
bra,2004,79.8829
bra,2005,79.8075
bra,2006,79.1166
bra,2007,78.3157
bra,2008,78.0001
bra,2009,77.6889
bra,2011,75.574
bra,2012,74.8049
bra,2013,74.0548
bra,2014,75.1057
bra,2015,73.0149
bra,2016,61.6342
bra,2017,61.2315
bra,2018,60.3314
brn,2014,68.394
brn,2017,62.9423
btn,2009,65.39
btn,2010,70.19
bwa,2009,67.4894
bwa,2010,64.01
can,1990,69.9284
can,1991,67.5525
can,1992,65.3405
can,1993,63.8411
can,1994,64.5226
can,1995,62.6054
can,1996,61.8257
can,1997,61.1016
can,1998,59.9054
can,1999,60.8932
can,2000,60.4965
can,2001,59.4908
can,2002,60.8673
can,2003,61.0535
can,2004,59.9048
can,2005,59.1969
can,2006,58.2979
can,2007,58.5644
can,2008,59.0787
can,2009,56.4495
can,2010,54.7997
can,2011,54.72
can,2012,54.1794
can,2013,53.7277
can,2014,52.5722
can,2015,51.9267
can,2016,51.3189
can,2017,51.2966
can,2018,50.1848
che,1996,70.5648
che,1997,70.8588
che,1998,65.6042
che,1999,65.7484
che,2000,63.9896
che,2001,63.8559
che,2002,63.7366
che,2003,64.3953
che,2004,62.2419
che,2005,60.6433
che,2006,59.6785
che,2007,61.0326
che,2008,60.6717
che,2009,60.4745
che,2010,61.287
che,2011,62.2313
che,2012,61.5135
che,2013,62.343
che,2014,63.2282
che,2015,63.1179
che,2016,63.0137
che,2017,63.3575
chl,1998,68.7352
chl,2000,67.0871
chl,2003,66.1236
chl,2006,64.4959
chl,2009,62.1085
chl,2010,64.6265
chl,2011,65.1337
chl,2012,63.7023
chl,2013,63.3178
chl,2014,62.7678
chl,2015,61.9517
chl,2016,61.2821
chl,2017,61.2001
chl,2018,60.2754
civ,2012,69.1617
civ,2013,71.0637
civ,2016,60.0849
cmr,2007,81.8731
cmr,2014,80.8606
cod,2005,69.5764
cod,2012,73.9312
cog,2005,64.8072
col,2009,67.38
col,2010,80.1346
col,2011,80.1536
col,2012,80.1979
col,2013,79.472
col,2014,79.2206
col,2015,78.8895
col,2016,77.9847
col,2017,77.9653
com,2004,55.1879
cpv,2015,70.9063
cpv,2017,72.9
cri,2010,75.3202
cri,2011,73.2552
cri,2012,76.0022
cri,2013,74.4863
cri,2014,74.7552
cri,2015,74.4496
cri,2016,71.8291
cri,2017,72.3135
cri,2018,75.175
cub,2009,55.98
cub,2010,54.56
cym,2011,68.94
cym,2012,74.27
cym,2014,63.71
cym,2015,64.8
cyp,2000,58.3099
cyp,2001,60.6042
cyp,2002,60.2078
cyp,2003,61.8008
cyp,2004,62.567
cyp,2005,61.3365
cyp,2006,59.0349
cyp,2007,59.0278
cyp,2008,57.4012
cyp,2009,55.927
cyp,2010,54.8344
cyp,2011,53.3852
cyp,2012,49.8489
cyp,2013,48.2954
cyp,2014,49.1312
cyp,2015,45.9884
cyp,2016,46.7511
cyp,2017,43.3878
cze,1998,34.4345
cze,1999,34.1425
cze,2000,32.0768
cze,2001,31.4146
cze,2002,27.3513
cze,2003,26.0219
cze,2004,25.6066
cze,2005,25.4078
cze,2006,26.7668
cze,2007,27.0647
cze,2008,26.109
cze,2009,27.1894
cze,2010,26.5217
cze,2011,25.3928
cze,2012,26.8445
cze,2013,27.9121
cze,2014,28.0998
cze,2015,27.8293
cze,2016,28.5134
cze,2017,28.4508
deu,1992,60.6333
deu,1993,62.3541
deu,1994,60.9281
deu,1995,58.643
deu,1996,54.8626
deu,1997,54.3517
deu,1999,64.5884
deu,2000,64.2936
deu,2001,51.2392
deu,2002,50.7363
deu,2003,50.0657
deu,2004,49.0898
deu,2005,50.9766
deu,2006,52.0777
deu,2007,51.4692
deu,2008,51.7991
deu,2009,51.7528
deu,2010,51.0883
deu,2011,57.4606
deu,2012,57.2197
deu,2013,57.4174
deu,2014,50.4682
deu,2015,49.937
deu,2016,50.4499
deu,2017,51.1065
dnk,1992,63.5028
dnk,1993,58.3372
dnk,1994,58.5915
dnk,1995,59.3799
dnk,1996,63.8903
dnk,1997,58.5351
dnk,1998,50.3338
dnk,1999,71.3445
dnk,2000,58.0907
dnk,2001,55.5561
dnk,2002,56.8492
dnk,2003,59.0746
dnk,2004,57.7565
dnk,2005,58.6279
dnk,2006,57.6326
dnk,2007,61.6271
dnk,2008,61.954
dnk,2009,59.8815
dnk,2010,57.695
dnk,2011,56.3476
dnk,2012,53.8433
dnk,2013,52.2046
dnk,2014,52.762
dnk,2015,52.2908
dnk,2016,54.3033
dnk,2017,52.8046
dom,2000,75.2491
dom,2001,73.1758
dom,2002,70.9123
dom,2003,70.3271
dom,2004,71.1043
dom,2005,70.3942
dom,2006,71.4067
dom,2007,71.1011
dom,2008,69.1218
dom,2009,67.826
dom,2010,68.1041
dom,2011,69.1997
dom,2012,69.8305
dom,2013,68.9607
dom,2014,70.3327
dom,2015,70.4856
dom,2016,69.8821
dom,2017,71.8097
ecu,2000,87.6833
ecu,2001,89.725
ecu,2003,82.084
ecu,2004,83.0603
ecu,2005,82.9127
ecu,2006,84.7797
ecu,2007,80.158
ecu,2008,79.798
ecu,2009,76.9315
ecu,2010,75.7362
ecu,2011,74.0508
ecu,2012,74.3792
ecu,2013,73.4275
ecu,2014,74.8489
ecu,2015,76.4381
ecu,2016,77.0044
ecu,2017,76.7774
ecu,2018,75.0659
egy,2008,40.453
egy,2009,42.6442
egy,2010,46.4029
egy,2011,43.7583
egy,2012,44.6254
egy,2013,44.5599
egy,2014,45.0587
egy,2015,44.825
egy,2016,40.6239
egy,2017,38.1867
esp,1992,68.4005
esp,1993,67.5496
esp,1994,66.5176
esp,1995,65.3901
esp,1996,65.1888
esp,1997,65.2846
esp,1998,61.4975
esp,1999,60.8388
esp,2000,60.8299
esp,2001,61.2613
esp,2002,60.0456
esp,2003,62.0238
esp,2004,61.6801
esp,2005,61.2479
esp,2006,61.2211
esp,2007,61.0606
esp,2008,61.2786
esp,2009,60.2869
esp,2010,59.5459
esp,2011,58.6144
esp,2012,57.5378
esp,2013,56.7586
esp,2014,60.3603
esp,2015,60.1472
esp,2016,59.4741
esp,2017,58.478
est,1997,42.3047
est,1998,41.4034
est,1999,39.9713
est,2000,36.2024
est,2001,37.5994
est,2002,34.3917
est,2003,39.3576
est,2004,41.085
est,2005,35.9037
est,2006,41.3873
est,2007,41.9558
est,2008,41.9355
est,2009,41.4236
est,2010,40.8492
est,2011,45.301
est,2012,44.4892
est,2013,44.4628
est,2014,48.1143
est,2015,46.2966
est,2016,49.5071
est,2017,52.4015
eth,1999,74.1372
eth,2005,85.6026
eth,2013,85.7613
europe_central_asia,2006,53.89036
europe_central_asia,2007,53.56801
europe_central_asia,2008,53.22851
europe_central_asia,2009,52.47189
europe_central_asia,2010,48.81303
europe_central_asia,2011,49.64631
europe_central_asia,2012,49.29953
europe_central_asia,2013,48.89521
europe_central_asia,2014,46.57506
europe_central_asia,2015,46.74302
europe_central_asia,2016,46.74251
europe_central_asia,2017,47.23154
fin,1995,50.4231
fin,1996,50.0263
fin,1997,48.9145
fin,1998,49.409
fin,1999,58.6036
fin,2000,58.1997
fin,2001,47.3111
fin,2002,47.1122
fin,2003,45.7279
fin,2004,43.5017
fin,2005,40.9359
fin,2006,40.9351
fin,2007,40.3377
fin,2008,40.3597
fin,2009,37.9608
fin,2010,37.7461
fin,2011,37.9078
fin,2012,35.7751
fin,2013,35.0594
fin,2014,35.1396
fin,2015,33.7525
fin,2016,33.4811
fin,2017,34.7488
fji,2005,80.1625
fji,2011,79.2622
fji,2016,75.4674
fra,1993,53.5899
fra,1994,52.8032
fra,1995,52.0306
fra,1996,52.9876
fra,1997,51.9666
fra,1998,46.2069
fra,1999,46.112
fra,2000,45.3965
fra,2001,44.7475
fra,2002,44.726
fra,2003,45.3615
fra,2004,44.8932
fra,2005,44.1844
fra,2006,43.8407
fra,2007,43.5638
fra,2008,43.2071
fra,2009,43.3323
fra,2010,43.171
fra,2011,42.6824
fra,2012,42.7039
fra,2013,40.752
fra,2014,38.9226
fra,2015,37.9909
fra,2016,37.6061
fra,2017,37.7726
fsm,2014,70.8231
gbr,1992,80.1887
gbr,1993,78.4388
gbr,1994,77.782
gbr,1995,76.8246
gbr,1996,76.1574
gbr,1997,75.9836
gbr,1999,76.5242
gbr,2000,76.8232
gbr,2001,75.7078
gbr,2002,74.8195
gbr,2003,75.6735
gbr,2004,74.265
gbr,2005,74.8382
gbr,2006,74.6889
gbr,2007,74.7774
gbr,2008,69.8732
gbr,2009,69.0731
gbr,2010,67.7141
gbr,2011,70.393
gbr,2012,68.0189
gbr,2013,68.0619
gbr,2014,67.515
gbr,2015,67.0876
gbr,2016,68.2354
gbr,2017,68.3408
gha,2006,69.8861
gha,2013,78.6066
gha,2015,75.3084
gin,2002,37.3817
gmb,2012,57.3971
grc,1992,65.1994
grc,1993,64.2927
grc,1994,63.8412
grc,1995,63.5425
grc,1996,62.869
grc,1997,61.2162
grc,1998,56.5167
grc,1999,54.5904
grc,2000,54.4624
grc,2001,53.7393
grc,2002,53.0329
grc,2003,54.1419
grc,2004,52.2894
grc,2005,52.0466
grc,2006,53.6016
grc,2007,53.1842
grc,2008,55.345
grc,2009,55.4435
grc,2010,53.6787
grc,2011,51.0219
grc,2012,49.1507
grc,2013,47.8793
grc,2014,46.3368
grc,2015,45.2895
grc,2016,44.2772
grc,2017,43.1641
gtm,2003,83.6137
gtm,2004,83.7985
gtm,2010,79.8322
gtm,2011,80.5339
gtm,2012,84.4786
gtm,2013,76.8435
gtm,2014,79.4265
gtm,2015,80.4412
gtm,2016,80.3997
gtm,2017,82.456
guy,2017,72.9955
high_income,1997,55.0519
high_income,1999,54.20099
high_income,2000,55.0728
high_income,2001,53.25265
high_income,2002,53.17362
high_income,2003,53.55162
high_income,2004,54.06632
high_income,2005,54.08096
high_income,2006,54.74638
high_income,2007,53.77893
high_income,2008,53.82933
high_income,2009,53.76855
high_income,2010,53.47872
high_income,2011,53.57819
high_income,2012,53.61663
high_income,2013,52.97846
high_income,2014,52.59432
high_income,2015,50.57271
high_income,2016,51.73163
high_income,2017,52.19931
hkg,2009,61.59
hkg,2010,60.56
hkg,2011,59.49
hkg,2012,58.65
hkg,2013,59.49
hkg,2014,58.5
hkg,2015,56.54
hkg,2016,56.44
hnd,2005,79.1871
hnd,2006,79.3117
hnd,2007,78.3359
hnd,2008,79.4596
hnd,2009,80.253
hnd,2010,79.4784
hnd,2011,78.4215
hnd,2012,77.3735
hnd,2013,81.3364
hnd,2014,82.5155
hnd,2015,81.8094
hnd,2016,81.5655
hnd,2017,82.9511
hrv,2002,40.1744
hrv,2003,39.9831
hrv,2004,41.4481
hrv,2005,36.2967
hrv,2006,34.2087
hrv,2007,37.2957
hrv,2008,38.0733
hrv,2009,38.2646
hrv,2010,38.2073
hrv,2011,37.6574
hrv,2012,33.631
hrv,2013,33.028
hrv,2014,30.0816
hrv,2015,30.0067
hrv,2016,29.3379
hrv,2017,26.936
hun,1997,32.1807
hun,1998,31.5644
hun,1999,31.2223
hun,2000,31.1821
hun,2001,30.3655
hun,2002,29.3758
hun,2003,29.8458
hun,2004,28.6775
hun,2005,29.7245
hun,2006,29.8929
hun,2007,30.0861
hun,2008,30.7245
hun,2009,30.2888
hun,2010,31.1459
hun,2011,31.7324
hun,2012,33.1812
hun,2013,33.9569
hun,2014,31.5187
hun,2015,34.5994
hun,2016,36.4252
hun,2017,36.9567
idn,2000,81.9653
idn,2001,84.3682
idn,2002,82.2165
idn,2003,83.6192
idn,2004,83.8227
idn,2005,81.2368
idn,2006,80.9119
idn,2007,82.0118
idn,2008,80.5996
idn,2009,79.7904
idn,2010,79.0722
idn,2011,79.6722
idn,2012,80.2151
idn,2013,79.2577
idn,2014,78.9963
idn,2015,78.6718
idn,2016,77.5813
idn,2017,77.3913
ind,1994,78.7913
ind,2000,78.425
ind,2005,80.227
ind,2010,78.2471
ind,2012,76.5456
irl,1992,65.7067
irl,1993,64.4939
irl,1994,64.4751
irl,1995,62.8284
irl,1996,62.9409
irl,1997,62.6582
irl,1999,67.4749
irl,2000,63.7295
irl,2001,67.0535
irl,2002,56.608
irl,2003,55.806
irl,2004,56.2731
irl,2005,56.9372
irl,2006,56.7023
irl,2007,59.1335
irl,2008,56.7477
irl,2009,52.2389
irl,2010,50.0947
irl,2011,48.3755
irl,2012,47.2544
irl,2013,46.4916
irl,2014,44.0965
irl,2015,43.8221
irl,2016,43.4616
irl,2017,42.2901
irn,2016,80.86
irq,2007,84.6169
irq,2012,66.6348
isl,1999,80.7197
isl,2000,84.06
isl,2001,85.1387
isl,2002,80.8934
isl,2003,84.8822
isl,2004,83.3985
isl,2005,81.9637
isl,2006,83.6203
isl,2007,84.0336
isl,2008,83.0234
isl,2009,79.0158
isl,2010,79.104
isl,2011,77.3774
isl,2012,76.3613
isl,2013,77.76
isl,2014,79.5433
isl,2015,80.3447
isl,2016,81.1726
isl,2017,78.148
isr,2009,39.73
isr,2010,40.34
isr,2011,39.05
isr,2012,42.83
isr,2013,42.88
ita,1992,63.8384
ita,1993,62.6778
ita,1994,60.7209
ita,1995,59.4064
ita,1996,58.6895
ita,1997,58.1991
ita,1998,56.6527
ita,1999,56.0406
ita,2000,54.7703
ita,2001,54.739
ita,2002,54.9182
ita,2003,54.3822
ita,2004,53.9274
ita,2005,52.4605
ita,2006,51.5676
ita,2007,50.7196
ita,2008,50.2519
ita,2009,48.8904
ita,2010,48.0208
ita,2011,47.4858
ita,2012,47.8059
ita,2013,47.0125
ita,2014,46.5353
ita,2015,46.2503
ita,2016,46.6184
ita,2017,46.8173
ken,1999,72.2972
kgz,2011,42.51
kgz,2012,42.29
kgz,2013,42.52
khm,2000,80.6457
khm,2001,86.1368
khm,2007,85.488
khm,2008,79.0214
khm,2009,85.0456
khm,2010,86.6808
khm,2011,88.6272
khm,2012,86.1776
khm,2013,85.5416
khm,2014,84.4428
khm,2015,83.3988
khm,2016,86.5232
kir,2015,52.69
kor,2015,46.21
kos,2014,37.36
kos,2015,32.76
kos,2016,52.37
lao,2010,95.901
lao,2017,44.4223
lbr,2010,56.0908
lbr,2012,76.3006
lbr,2014,69.5806
lbr,2015,89.8569
lbr,2016,91.7498
lka,2010,76.9228
lka,2011,76.3569
lka,2012,77.42
lka,2013,78.0308
lka,2014,77.8968
lka,2015,77.4957
lka,2016,77.0619
lower_middle_income,2010,77.74504
lower_middle_income,2012,76.06588
ltu,1998,36.6725
ltu,1999,34.4841
ltu,2000,32.932
ltu,2001,29.882
ltu,2002,29.6169
ltu,2003,32.6963
ltu,2004,29.4824
ltu,2005,26.7939
ltu,2006,25.0162
ltu,2007,26.1989
ltu,2008,21.9284
ltu,2009,21.5252
ltu,2010,20.123
ltu,2011,20.3848
ltu,2012,20.5211
ltu,2013,22.3949
ltu,2014,24.0151
ltu,2015,24.121
ltu,2016,23.4792
ltu,2017,25.0692
lux,1992,67.6404
lux,1993,61.2624
lux,1994,63.9785
lux,1995,63.1127
lux,1996,61.0487
lux,1997,59.2683
lux,1999,51.7704
lux,2000,57.6798
lux,2001,54.3199
lux,2002,53.7471
lux,2003,51.8234
lux,2004,49.5902
lux,2005,48.9699
lux,2006,45.5167
lux,2007,48.0663
lux,2008,49.3448
lux,2009,48.5855
lux,2010,45.2348
lux,2011,47.6443
lux,2012,47.4398
lux,2013,47.1095
lux,2014,45.5316
lux,2015,50.7886
lux,2016,47.1493
lux,2017,43.3286
lva,1998,42.512
lva,1999,39.4926
lva,2000,36.6846
lva,2001,42.5106
lva,2002,44.8831
lva,2003,43.2058
lva,2004,42.6288
lva,2005,43.2052
lva,2006,47.4153
lva,2007,47.8797
lva,2008,47.0329
lva,2009,44.4566
lva,2010,42.3506
lva,2011,43.1964
lva,2012,44.155
lva,2013,44.4332
lva,2014,46.3172
lva,2015,48.3573
lva,2016,46.668
lva,2017,46.5419
mac,2009,74.74
mac,2010,73.62
mac,2011,74.17
mac,2012,74
mac,2013,73.11
mac,2015,73.4
mac,2016,69.97
mar,2011,80.43
mar,2012,80.06
mda,2010,35.5539
mda,2011,35.3589
mda,2012,33.6784
mda,2013,35.5804
mda,2014,35.3834
mda,2015,40.8655
mda,2016,38.3997
mda,2017,38.0997
mda,2018,38.3644
mdg,2012,94.6766
mdg,2015,92.3332
mdv,2016,76.9952
mex,2002,80.8144
mex,2003,80.6932
mex,2004,80.9152
mex,2005,79.7682
mex,2006,80.1367
mex,2007,79.6976
mex,2008,79.5136
mex,2009,78.6628
mex,2010,78.4317
mex,2011,78.1968
mex,2012,78.2331
mex,2013,77.8899
mex,2014,77.5916
mex,2015,77.5526
mex,2016,76.738
mex,2017,76.8453
mex,2018,76.6218
mli,2014,54.5201
mli,2015,63.7967
mli,2016,58.6633
mlt,2000,68.1652
mlt,2001,71.0147
mlt,2002,70.6658
mlt,2003,70.0221
mlt,2004,68.8588
mlt,2005,66.4737
mlt,2006,66.1051
mlt,2007,64.4542
mlt,2008,64.814
mlt,2009,64.264
mlt,2010,63.4978
mlt,2011,62.6047
mlt,2012,60.4026
mlt,2013,59.9631
mlt,2014,60.0343
mlt,2015,60.7604
mlt,2016,59.8598
mlt,2017,59.279
mmr,2015,80.8327
mmr,2017,82.6185
mne,2011,28.1722
mne,2012,24.9089
mne,2013,24.9058
mne,2014,27.532
mne,2015,27.4403
mne,2016,33.6954
mne,2017,35.9212
mng,2008,60.3788
mng,2009,59.1249
mng,2010,60.976
mng,2011,60.2968
mng,2012,64.2865
mng,2013,59.0626
mng,2014,55.9155
mng,2015,55.2431
mng,2016,54.5224
mng,2017,55.5341
moz,2015,75.0238
mrt,2012,51.6877
mus,2001,81.8236
mus,2002,81.9904
mus,2003,83.8359
mus,2004,81.5278
mus,2005,81.8658
mus,2006,80.3608
mus,2007,79.4061
mus,2008,78.8835
mus,2009,78.8339
mus,2010,78.1382
mus,2012,76.7887
mus,2013,76.3706
mus,2014,76.1977
mus,2015,76.1074
mus,2016,73.7219
mus,2017,74.564
mwi,2005,86.4664
mwi,2011,77.1605
mwi,2012,79.9443
mwi,2013,79.829
mwi,2017,46.7706
mys,2011,86.42
mys,2012,86.84
mys,2013,87.16
mys,2014,86.47
mys,2015,86.55
mys,2016,86.41
nam,2012,62.1203
nam,2013,65.6842
nam,2014,64.9691
nam,2016,62.2281
ner,2011,86.8542
nga,2016,59.5645
nic,2012,86.9759
nic,2014,80.1756
nld,1996,64.5661
nld,1997,65.9386
nld,1998,62.4055
nld,1999,62.927
nld,2000,62.486
nld,2001,62.3541
nld,2002,64.417
nld,2003,63.4168
nld,2004,64.0157
nld,2005,62.1341
nld,2006,63.1852
nld,2007,63.2679
nld,2008,63.7645
nld,2009,63.5793
nld,2010,60.7507
nld,2011,58.9604
nld,2012,59.4673
nld,2013,58.5428
nld,2014,57.4028
nld,2015,57.2349
nld,2016,56.0616
nld,2017,55.0949
nor,1996,56.5948
nor,1997,58.2282
nor,1998,59.4147
nor,1999,57.9169
nor,2000,58.3825
nor,2001,56.6689
nor,2002,58.502
nor,2003,56.5284
nor,2004,52.6422
nor,2005,51.3552
nor,2006,60.8485
nor,2007,61.7142
nor,2008,62.0714
nor,2009,61.2467
nor,2010,60.5257
nor,2011,60.026
nor,2012,59.3954
nor,2013,58.0451
nor,2014,53.306
nor,2015,54.5997
nor,2016,55.6062
nor,2017,54.6775
npl,2008,90.8504
nru,2013,85.8345
pak,2006,76.4387
pak,2007,76.1612
pak,2008,75.0915
pak,2009,75.2566
pak,2010,75.7733
pak,2011,75.7838
pak,2013,76.3685
pak,2014,75.5637
pak,2015,75.8479
pak,2018,77.2035
pan,2010,75.1107
pan,2011,73.1557
pan,2012,74.4472
pan,2013,74.4865
pan,2014,73.7605
pan,2015,71.1997
pan,2016,71.696
pan,2017,70.5763
per,2002,70.999
per,2003,67.715
per,2004,68.4059
per,2005,66.8353
per,2006,66.3369
per,2007,72.7347
per,2008,69.4486
per,2009,69.0343
per,2010,68.8998
per,2011,69.6344
per,2012,67.1211
per,2013,65.5432
per,2014,64.5301
per,2015,62.7122
per,2016,62.9862
per,2017,60.2636
per,2018,59.5939
phl,2009,80.19
phl,2010,80.05
phl,2011,80.84
phl,2012,80.34
phl,2014,80.5
phl,2015,78.97
phl,2016,79.14
plw,2000,40.5594
plw,2014,80.4839
png,2010,45.6376
pol,1997,41.6927
pol,1998,37.7541
pol,1999,36.0089
pol,2000,34.7762
pol,2001,35.0118
pol,2002,33.322
pol,2003,32.1938
pol,2004,32.0182
pol,2005,32.1845
pol,2006,30.6476
pol,2007,29.9679
pol,2008,29.5264
pol,2009,29.1022
pol,2010,28.6557
pol,2011,28.6242
pol,2012,28.8137
pol,2013,28.239
pol,2014,27.7871
pol,2015,27.8634
pol,2016,26.6632
pol,2017,26.1231
prt,1992,72.7959
prt,1993,70.9789
prt,1994,70.0357
prt,1995,69.9387
prt,1996,69.5716
prt,1997,69.7021
prt,1998,69.5816
prt,1999,68.4415
prt,2000,68.3959
prt,2001,73.5267
prt,2002,74.0528
prt,2003,73.1768
prt,2004,72.0856
prt,2005,71.2476
prt,2006,71.0184
prt,2007,70.8734
prt,2008,70.0026
prt,2009,67.8603
prt,2010,66.9826
prt,2011,65.9087
prt,2012,64.3508
prt,2013,62.3344
prt,2014,60.1638
prt,2015,58.9681
prt,2016,57.8415
prt,2017,58.2277
pry,2002,85.6169
pry,2003,82.1046
pry,2004,85.1124
pry,2005,83.4258
pry,2006,82.6775
pry,2007,82.4683
pry,2008,81.8175
pry,2009,82.9029
pry,2010,80.4785
pry,2011,78.6237
pry,2012,80.1016
pry,2013,78.7956
pry,2014,78.3319
pry,2015,78.6255
pry,2016,81.3079
pry,2017,80.2629
pse,2000,70.2734
pse,2001,66.6803
pse,2002,65.2424
pse,2003,67.4684
pse,2004,67.1461
pse,2005,67.4435
pse,2006,67.8154
pse,2007,67.4643
pse,2008,67.841
pse,2009,67.9655
pse,2010,68.3348
pse,2011,70.0566
pse,2012,70.2027
pse,2013,69.9424
pse,2014,72.3974
pse,2015,72.4878
pse,2016,71.4732
pse,2017,72.1011
pse,2018,71.7649
qat,2013,96.42
rou,1997,62.7421
rou,1998,60.7348
rou,1999,59.8291
rou,2000,59.3862
rou,2001,57.416
rou,2002,48.4755
rou,2003,46.9835
rou,2004,44.2683
rou,2005,42.2036
rou,2006,43.062
rou,2007,44.6964
rou,2008,45.2885
rou,2009,45.6884
rou,2010,46.1931
rou,2011,42.5497
rou,2012,43.1923
rou,2013,43.6675
rou,2014,46.5179
rou,2015,45.232
rou,2016,43.546
rou,2017,44.0881
rus,2010,35.269
rus,2011,36.5329
rus,2012,37.015
rus,2013,35.9877
rus,2014,34.245
rus,2015,36.0328
rus,2016,35.9093
rus,2017,31.1696
rwa,2014,76.5216
rwa,2017,61.0217
sau,2014,73.27
sau,2016,71.1
sdn,2011,65.0745
sen,2011,62.52
sen,2015,52.8557
slb,2013,95.0592
sle,2014,48.8658
slv,2010,75.7497
slv,2011,75.7516
slv,2012,76.9955
slv,2013,75.8154
slv,2014,75.8438
slv,2015,75.2292
slv,2016,75.3416
slv,2017,76.7099
south_asia,1994,78.7913
south_asia,2000,78.425
south_asia,2005,80.227
south_asia,2010,78.71947
south_asia,2012,76.5588
srb,2008,59.811
srb,2009,56.695
srb,2010,54.0164
srb,2011,54.383
srb,2012,54.6383
srb,2013,55.6441
srb,2014,44.1354
srb,2015,42.8081
srb,2016,44.8616
srb,2017,44.5717
srb,2018,44.4867
sur,2014,73.84
svk,1998,27.6764
svk,1999,25.0601
svk,2000,23.3863
svk,2001,24.8403
svk,2002,23.5688
svk,2003,23.8748
svk,2004,24.7626
svk,2005,24.7641
svk,2006,23.9632
svk,2007,23.011
svk,2008,23.2545
svk,2009,22.6613
svk,2010,23.8223
svk,2011,23.7787
svk,2012,24.4928
svk,2013,25.2845
svk,2014,28.5074
svk,2015,27.3295
svk,2016,27.275
svk,2017,29.1504
svn,1996,46.4753
svn,1997,50.1273
svn,1998,47.6681
svn,1999,43.919
svn,2000,43.6115
svn,2001,45.8026
svn,2002,44.3498
svn,2003,42.9403
svn,2004,45.5316
svn,2005,46.6299
svn,2006,45.5773
svn,2007,47.382
svn,2008,45.7885
svn,2009,45.8206
svn,2010,46.9398
svn,2011,42.3316
svn,2012,41.1033
svn,2013,41.4
svn,2014,40.9366
svn,2015,39.0166
svn,2016,35.1569
svn,2017,37.7692
swe,1995,57.989
swe,1996,69.2124
swe,1997,55.8452
swe,1998,58.1366
swe,1999,56.2904
swe,2000,55.3158
swe,2001,57.7163
swe,2002,56.4387
swe,2003,54.7749
swe,2004,54.0511
swe,2005,55.6647
swe,2006,53.6805
swe,2007,52.8386
swe,2008,52.2226
swe,2009,51.171
swe,2010,52.0715
swe,2011,52.2233
swe,2012,51.567
swe,2013,51.7298
swe,2014,52.8108
swe,2015,52.5774
swe,2016,52.3914
swe,2017,52.9297
syc,2014,46.1544
syc,2015,43.1626
syc,2016,40.3159
syc,2017,38.4705
tgo,2006,87.8205
tgo,2011,86.8924
tgo,2014,71.9341
tgo,2015,81.7691
tha,2010,79.4062
tha,2011,80.77
tha,2012,81.14
tha,2013,79.9757
tha,2014,79.1742
tha,2015,78.4816
tha,2016,78.2379
tjk,2009,36.5583
tls,2010,45.0279
tls,2013,36.7502
tls,2016,71.089
tto,2010,63.8366
tto,2011,63.6505
tto,2012,61.7279
tto,2013,60.4969
tto,2014,61.9199
tto,2015,59.1889
tto,2016,55.0011
tun,2005,80.9004
tun,2006,78.2791
tun,2007,80.0762
tun,2008,81.4672
tun,2009,82.7918
tun,2010,82.2614
tun,2011,82.1573
tun,2012,80.9779
tun,2013,80.2343
tur,2006,69.8789
tur,2007,69.8266
tur,2008,69.989
tur,2009,69.3328
tur,2010,69.6717
tur,2011,70.2961
tur,2012,69.525
tur,2013,69.3575
tur,2014,69.7403
tur,2015,69.5489
tur,2016,69.7102
tur,2017,70.0897
tuv,2016,76.7514
tza,2001,76.8584
tza,2006,80.4673
tza,2011,83.46
tza,2013,83.61
tza,2014,71.2318
uga,2012,73.5502
uga,2013,87.39
ukr,2014,24.8
ukr,2015,24.36
ukr,2016,24.17
ury,2004,70.6935
ury,2005,69.9545
ury,2006,74.3313
ury,2007,80.1113
ury,2008,74.9378
ury,2009,75.4612
ury,2010,75.6128
ury,2011,76.666
ury,2012,75.5217
ury,2013,76.2212
ury,2014,76.1119
ury,2015,74.482
ury,2016,73.9632
ury,2017,73.1494
usa,1994,47.1231
usa,1995,47.5962
usa,1996,48.3375
usa,1997,49.5014
usa,1998,49.1787
usa,1999,49.0657
usa,2000,51.9125
usa,2001,51.8759
usa,2002,52.455
usa,2003,52.6978
usa,2004,53.6084
usa,2005,53.7197
usa,2006,55.0734
usa,2007,55.0737
usa,2008,54.4783
usa,2009,53.5812
usa,2010,53.6954
usa,2011,52.3649
usa,2012,53.5017
usa,2013,52.8043
usa,2014,52.6837
usa,2015,52.8846
usa,2016,52.8143
usa,2017,52.6872
usa,2018,53.7951
ven,2005,80.0156
ven,2006,80.8729
ven,2007,80.5098
ven,2008,80.3918
ven,2009,79.5363
ven,2010,79.4496
ven,2011,79.1999
ven,2012,78.4328
vnm,2010,82.142
vnm,2011,82.6622
vnm,2012,81.3391
vnm,2013,82.6495
vnm,2014,82.8607
vnm,2015,83.7529
vnm,2016,82.8521
vnm,2017,81.9051
wsm,2012,28.1544
wsm,2017,48.8159
yem,2010,37.14
yem,2014,55.573
zaf,2000,52.8618
zaf,2001,51.7078
zaf,2002,24.6827
zaf,2003,48.4957
zaf,2004,46.5544
zaf,2005,47.8467
zaf,2006,46.6516
zaf,2007,46.9481
zaf,2008,56.1236
zaf,2009,54.2818
zaf,2010,52.5919
zaf,2011,51.897
zaf,2013,51.7759
zaf,2014,52.1603
zaf,2015,54.0023
zaf,2016,54.7335
zaf,2017,54.7425
zaf,2018,54.3629
zmb,2017,38.2385
zwe,2011,88.2524

ddf--datapoints--sl_tlf_basc_ma_zs--by--geo--time.csv (after)
geo,time,sl_tlf_basc_ma_zs
afg,2017,67.4448
ago,2004,78.2305
ago,2011,74.2111
alb,2007,54.0664
alb,2008,56.28
alb,2009,59.3305
alb,2010,59.892
alb,2011,61.9471
alb,2012,59.9076
alb,2013,55.5239
alb,2014,62.35
alb,2015,63.25
alb,2017,65.07
are,2017,90.7651
arg,2004,71.5208
arg,2005,71.0985
arg,2006,70.0866
arg,2008,68.4114
arg,2009,68.312
arg,2010,67.6122
arg,2011,67.9546
arg,2012,67.307
arg,2013,66.1176
arg,2014,65.7076
arg,2017,63.5997
arm,2007,35.1683
arm,2008,47.4267
arm,2009,40.7063
arm,2010,50.1691
arm,2011,40.1898
arm,2012,36.3972
arm,2013,40.4011
arm,2014,41.3149
arm,2015,49.2434
arm,2016,47.5203
arm,2017,40.0748
aus,2009,75.23
aus,2010,73.71
aus,2011,72.96
aus,2012,73.36
aus,2013,60.54
aut,1995,60.3582
aut,1996,57.5253
aut,1997,55.801
aut,1998,50.5038
aut,1999,50.623
aut,2000,49.7222
aut,2001,47.8138
aut,2002,48.9067
aut,2003,47.7771
aut,2004,44.9806
aut,2005,47.2663
aut,2006,48.4068
aut,2007,49.7021
aut,2008,48.7619
aut,2009,48.5768
aut,2010,47.9522
aut,2011,48.9377
aut,2012,47.3701
aut,2013,46.6277
aut,2014,46.7511
aut,2015,46.7335
aut,2016,48.5774
aut,2017,47.7028
bdi,2014,38.345
bel,1992,52.8492
bel,1993,51.4041
bel,1994,51.0771
bel,1995,49.8036
bel,1996,48.5252
bel,1997,48.0437
bel,1998,44.9599
bel,1999,45.4103
bel,2000,45.3261
bel,2001,43.4501
bel,2002,43.2044
bel,2003,42.3453
bel,2004,41.7884
bel,2005,44.0046
bel,2006,42.8838
bel,2007,42.0043
bel,2008,41.3724
bel,2009,40.431
bel,2010,41.9815
bel,2011,40.5575
bel,2012,40.0263
bel,2013,39.5291
bel,2014,39.2194
bel,2015,37.9136
bel,2016,36.714
bel,2017,36.712
ben,2011,82.7119
bfa,2014,65.7573
bgd,2006,91.4521
bgd,2010,85.8403
bgd,2013,86.1465
bgd,2016,82.2
bgd,2017,86.512
bgr,2000,35.3848
bgr,2001,34.3454
bgr,2002,33.676
bgr,2003,32.8403
bgr,2004,32.8024
bgr,2005,31.634
bgr,2006,30.335
bgr,2007,29.5097
bgr,2008,31.4751
bgr,2009,31.3335
bgr,2010,31.3357
bgr,2011,30.2044
bgr,2012,30.5023
bgr,2013,32.294
bgr,2014,34.4982
bgr,2015,33.3768
bgr,2016,32.96
bgr,2017,34.9143
bih,2006,69.4445
bih,2007,39.1763
bih,2008,43.5319
bih,2009,41.7767
bih,2010,40.6875
bih,2011,39.0279
bih,2012,38.3359
bih,2014,34.5903
blz,2012,81.45
blz,2013,76.3338
blz,2014,77.242
blz,2015,76.4564
blz,2016,76.1587
blz,2017,76.2251
bol,2005,71.1944
bol,2006,75.0891
bol,2007,75.3502
bol,2008,74.7462
bol,2009,73.6853
bol,2011,78.8183
bol,2012,71.9809
bol,2013,72.8601
bol,2014,77.5396
bol,2015,73.8325
bol,2016,71.6199
bol,2017,72.8254
bra,1995,83.8965
bra,1996,81.238
bra,1997,82.1198
bra,1998,81.273
bra,1999,81.4302
bra,2001,80.06
bra,2002,79.9084
bra,2003,79.4973
bra,2004,79.8829
bra,2005,79.8075
bra,2006,79.1166
bra,2007,78.3157
bra,2008,78.0001
bra,2009,77.6889
bra,2011,75.574
bra,2012,74.8049
bra,2013,74.0548
bra,2014,75.1057
bra,2015,73.0149
bra,2016,61.6342
bra,2017,61.2315
bra,2018,60.3314
brn,2014,68.394
brn,2017,62.9423
btn,2009,65.39
btn,2010,70.19
bwa,2009,67.4894
bwa,2010,64.01
can,1990,69.9284
can,1991,67.5525
can,1992,65.3405
can,1993,63.8411
can,1994,64.5226
can,1995,62.6054
can,1996,61.8257
can,1997,61.1016
can,1998,59.9054
can,1999,60.8932
can,2000,60.4965
can,2001,59.4908
can,2002,60.8673
can,2003,61.0535
can,2004,59.9048
can,2005,59.1969
can,2006,58.2979
can,2007,58.5644
can,2008,59.0787
can,2009,56.4495
can,2010,54.7997
can,2011,54.72
can,2012,54.1794
can,2013,53.7277
can,2014,52.5722
can,2015,51.9267
can,2016,51.3189
can,2017,51.2966
can,2018,50.1848
che,1996,70.5648
che,1997,70.8588
che,1998,65.6042
che,1999,65.7484
che,2000,63.9896
che,2001,63.8559
che,2002,63.7366
che,2003,64.3953
che,2004,62.2419
che,2005,60.6433
che,2006,59.6785
che,2007,61.0326
che,2008,60.6717
che,2009,60.4745
che,2010,61.287
che,2011,62.2313
che,2012,61.5135
che,2013,62.343
che,2014,63.2282
che,2015,63.1179
che,2016,63.0137
che,2017,63.3575
chl,1998,68.7352
chl,2000,67.0871
chl,2003,66.1236
chl,2006,64.4959
chl,2009,62.1085
chl,2010,64.6265
chl,2011,65.1337
chl,2012,63.7023
chl,2013,63.3178
chl,2014,62.7678
chl,2015,61.9517
chl,2016,61.2821
chl,2017,61.2001
chl,2018,60.2754
civ,2012,69.1617
civ,2013,71.0637
civ,2016,60.0849
cmr,2007,81.8731
cmr,2014,80.8606
cod,2005,69.5764
cod,2012,73.9312
cog,2005,64.8072
col,2009,67.38
col,2010,80.1346
col,2011,80.1536
col,2012,80.1979
col,2013,79.472
col,2014,79.2206
col,2015,78.8895
col,2016,77.9847
col,2017,77.9653
col,2018,77.503
com,2004,55.1879
cpv,2015,70.9063
cpv,2017,72.9
cri,2010,75.3202
cri,2011,73.2552
cri,2012,76.0022
cri,2013,74.4863
cri,2014,74.7552
cri,2015,74.4496
cri,2016,71.8291
cri,2017,72.3135
cri,2018,75.175
cub,2009,55.98
cub,2010,54.56
cym,2011,68.94
cym,2012,74.27
cym,2014,63.71
cym,2015,64.8
cyp,2000,58.3099
cyp,2001,60.6042
cyp,2002,60.2078
cyp,2003,61.8008
cyp,2004,62.567
cyp,2005,61.3365
cyp,2006,59.0349
cyp,2007,59.0278
cyp,2008,57.4012
cyp,2009,55.927
cyp,2010,54.8344
cyp,2011,53.3852
cyp,2012,49.8489
cyp,2013,48.2954
cyp,2014,49.1312
cyp,2015,45.9884
cyp,2016,46.7511
cyp,2017,43.3878
cze,1998,34.4345
cze,1999,34.1425
cze,2000,32.0768
cze,2001,31.4146
cze,2002,27.3513
cze,2003,26.0219
cze,2004,25.6066
cze,2005,25.4078
cze,2006,26.7668
cze,2007,27.0647
cze,2008,26.109
cze,2009,27.1894
cze,2010,26.5217
cze,2011,25.3928
cze,2012,26.8445
cze,2013,27.9121
cze,2014,28.0998
cze,2015,27.8293
cze,2016,28.5134
cze,2017,28.4508
deu,1992,60.6333
deu,1993,62.3541
deu,1994,60.9281
deu,1995,58.643
deu,1996,54.8626
deu,1997,54.3517
deu,1999,64.5884
deu,2000,64.2936
deu,2001,51.2392
deu,2002,50.7363
deu,2003,50.0657
deu,2004,49.0898
deu,2005,50.9766
deu,2006,52.0777
deu,2007,51.4692
deu,2008,51.7991
deu,2009,51.7528
deu,2010,51.0883
deu,2011,57.4606
deu,2012,57.2197
deu,2013,57.4174
deu,2014,50.4682
deu,2015,49.937
deu,2016,50.4499
deu,2017,51.1065
dnk,1992,63.5028
dnk,1993,58.3372
dnk,1994,58.5915
dnk,1995,59.3799
dnk,1996,63.8903
dnk,1997,58.5351
dnk,1998,50.3338
dnk,1999,71.3445
dnk,2000,58.0907
dnk,2001,55.5561
dnk,2002,56.8492
dnk,2003,59.0746
dnk,2004,57.7565
dnk,2005,58.6279
dnk,2006,57.6326
dnk,2007,61.6271
dnk,2008,61.954
dnk,2009,59.8815
dnk,2010,57.695
dnk,2011,56.3476
dnk,2012,53.8433
dnk,2013,52.2046
dnk,2014,52.762
dnk,2015,52.2908
dnk,2016,54.3033
dnk,2017,52.8046
dom,2000,75.2491
dom,2001,73.1758
dom,2002,70.9123
dom,2003,70.3271
dom,2004,71.1043
dom,2005,70.3942
dom,2006,71.4067
dom,2007,71.1011
dom,2008,69.1218
dom,2009,67.826
dom,2010,68.1041
dom,2011,69.1997
dom,2012,69.8305
dom,2013,68.9607
dom,2014,70.3327
dom,2015,70.4856
dom,2016,69.8821
dom,2017,71.8097
ecu,2000,87.6833
ecu,2001,89.725
ecu,2003,82.084
ecu,2004,83.0603
ecu,2005,82.9127
ecu,2006,84.7797
ecu,2007,80.158
ecu,2008,79.798
ecu,2009,76.9315
ecu,2010,75.7362
ecu,2011,74.0508
ecu,2012,74.3792
ecu,2013,73.4275
ecu,2014,74.8489
ecu,2015,76.4381
ecu,2016,77.0044
ecu,2017,76.7774
ecu,2018,75.0659
egy,2008,40.453
egy,2009,42.6442
egy,2010,46.4029
egy,2011,43.7583
egy,2012,44.6254
egy,2013,44.5599
egy,2014,45.0587
egy,2015,44.825
egy,2016,40.6239
egy,2017,38.1867
esp,1992,68.4005
esp,1993,67.5496
esp,1994,66.5176
esp,1995,65.3901
esp,1996,65.1888
esp,1997,65.2846
esp,1998,61.4975
esp,1999,60.8388
esp,2000,60.8299
esp,2001,61.2613
esp,2002,60.0456
esp,2003,62.0238
esp,2004,61.6801
esp,2005,61.2479
esp,2006,61.2211
esp,2007,61.0606
esp,2008,61.2786
esp,2009,60.2869
esp,2010,59.5459
esp,2011,58.6144
esp,2012,57.5378
esp,2013,56.7586
esp,2014,60.3603
esp,2015,60.1472
esp,2016,59.4741
esp,2017,58.478
est,1997,42.3047
est,1998,41.4034
est,1999,39.9713
est,2000,36.2024
est,2001,37.5994
est,2002,34.3917
est,2003,39.3576
est,2004,41.085
est,2005,35.9037
est,2006,41.3873
est,2007,41.9558
est,2008,41.9355
est,2009,41.4236
est,2010,40.8492
est,2011,45.301
est,2012,44.4892
est,2013,44.4628
est,2014,48.1143
est,2015,46.2966
est,2016,49.5071
est,2017,52.4015
eth,1999,74.1372
eth,2005,85.6026
eth,2013,85.7613
europe_central_asia,2006,53.89543
europe_central_asia,2007,53.57283
europe_central_asia,2008,53.2322
europe_central_asia,2009,52.68437
europe_central_asia,2010,48.99145
europe_central_asia,2011,49.61904
europe_central_asia,2012,49.26767
europe_central_asia,2013,48.87502
europe_central_asia,2014,46.56176
europe_central_asia,2015,46.7261
europe_central_asia,2016,46.75011
europe_central_asia,2017,47.23276
fin,1995,50.4231
fin,1996,50.0263
fin,1997,48.9145
fin,1998,49.409
fin,1999,58.6036
fin,2000,58.1997
fin,2001,47.3111
fin,2002,47.1122
fin,2003,45.7279
fin,2004,43.5017
fin,2005,40.9359
fin,2006,40.9351
fin,2007,40.3377
fin,2008,40.3597
fin,2009,37.9608
fin,2010,37.7461
fin,2011,37.9078
fin,2012,35.7751
fin,2013,35.0594
fin,2014,35.1396
fin,2015,33.7525
fin,2016,33.4811
fin,2017,34.7488
fji,2005,80.1625
fji,2011,79.2622
fji,2016,75.4674
fra,1993,53.5899
fra,1994,52.8032
fra,1995,52.0306
fra,1996,52.9876
fra,1997,51.9666
fra,1998,46.2069
fra,1999,46.112
fra,2000,45.3965
fra,2001,44.7475
fra,2002,44.726
fra,2003,45.3615
fra,2004,44.8932
fra,2005,44.1844
fra,2006,43.8407
fra,2007,43.5638
fra,2008,43.2071
fra,2009,43.3323
fra,2010,43.171
fra,2011,42.6824
fra,2012,42.7039
fra,2013,40.752
fra,2014,38.9226
fra,2015,37.9909
fra,2016,37.6061
fra,2017,37.7726
fsm,2014,70.8231
gbr,1992,80.1887
gbr,1993,78.4388
gbr,1994,77.782
gbr,1995,76.8246
gbr,1996,76.1574
gbr,1997,75.9836
gbr,1999,76.5242
gbr,2000,76.8232
gbr,2001,75.7078
gbr,2002,74.8195
gbr,2003,75.6735
gbr,2004,74.265
gbr,2005,74.8382
gbr,2006,74.6889
gbr,2007,74.7774
gbr,2008,69.8732
gbr,2009,69.0731
gbr,2010,67.7141
gbr,2011,70.393
gbr,2012,68.0189
gbr,2013,68.0619
gbr,2014,67.515
gbr,2015,67.0876
gbr,2016,68.2354
gbr,2017,68.3408
geo,2009,78.9024
geo,2010,78.6802
geo,2011,40.7904
geo,2012,39.742
geo,2013,40.9481
geo,2014,40.1635
geo,2015,39.9622
geo,2016,44.3552
geo,2017,42.6615
gha,2006,69.8861
gha,2013,78.6066
gha,2015,75.3084
gin,2002,37.3817
gmb,2012,57.3971
grc,1992,65.1994
grc,1993,64.2927
grc,1994,63.8412
grc,1995,63.5425
grc,1996,62.869
grc,1997,61.2162
grc,1998,56.5167
grc,1999,54.5904
grc,2000,54.4624
grc,2001,53.7393
grc,2002,53.0329
grc,2003,54.1419
grc,2004,52.2894
grc,2005,52.0466
grc,2006,53.6016
grc,2007,53.1842
grc,2008,55.345
grc,2009,55.4435
grc,2010,53.6787
grc,2011,51.0219
grc,2012,49.1507
grc,2013,47.8793
grc,2014,46.3368
grc,2015,45.2895
grc,2016,44.2772
grc,2017,43.1641
gtm,2003,83.6137
gtm,2004,83.7985
gtm,2010,79.8322
gtm,2011,80.5339
gtm,2012,84.4786
gtm,2013,76.8435
gtm,2014,79.4265
gtm,2015,80.4412
gtm,2016,80.3997
gtm,2017,82.456
guy,2017,72.9955
high_income,1997,55.05043
high_income,1999,54.20487
high_income,2000,55.07992
high_income,2001,53.25643
high_income,2002,53.17637
high_income,2003,53.55806
high_income,2004,54.06833
high_income,2005,54.08323
high_income,2006,54.75239
high_income,2007,53.78348
high_income,2008,53.83216
high_income,2009,53.7739
high_income,2010,53.4793
high_income,2011,53.57547
high_income,2012,53.61454
high_income,2013,52.97659
high_income,2014,52.59304
high_income,2015,50.56887
high_income,2016,51.72127
high_income,2017,52.17736
hkg,2009,61.59
hkg,2010,60.56
hkg,2011,59.49
hkg,2012,58.65
hkg,2013,59.49
hkg,2014,58.5
hkg,2015,56.54
hkg,2016,56.44
hnd,2005,79.1871
hnd,2006,79.3117
hnd,2007,78.3359
hnd,2008,79.4596
hnd,2009,80.253
hnd,2010,79.4784
hnd,2011,78.4215
hnd,2012,77.3735
hnd,2013,81.3364
hnd,2014,82.5155
hnd,2015,81.8094
hnd,2016,81.5655
hnd,2017,82.9511
hrv,2002,40.1744
hrv,2003,39.9831
hrv,2004,41.4481
hrv,2005,36.2967
hrv,2006,34.2087
hrv,2007,37.2957
hrv,2008,38.0733
hrv,2009,38.2646
hrv,2010,38.2073
hrv,2011,37.6574
hrv,2012,33.631
hrv,2013,33.028
hrv,2014,30.0816
hrv,2015,30.0067
hrv,2016,29.3379
hrv,2017,26.936
hun,1997,32.1807
hun,1998,31.5644
hun,1999,31.2223
hun,2000,31.1821
hun,2001,30.3655
hun,2002,29.3758
hun,2003,29.8458
hun,2004,28.6775
hun,2005,29.7245
hun,2006,29.8929
hun,2007,30.0861
hun,2008,30.7245
hun,2009,30.2888
hun,2010,31.1459
hun,2011,31.7324
hun,2012,33.1812
hun,2013,33.9569
hun,2014,31.5187
hun,2015,34.5994
hun,2016,36.4252
hun,2017,36.9567
idn,2000,81.9653
idn,2001,84.3682
idn,2002,82.2165
idn,2003,83.6192
idn,2004,83.8227
idn,2005,81.2368
idn,2006,80.9119
idn,2007,82.0118
idn,2008,80.5996
idn,2009,79.7904
idn,2010,79.0722
idn,2011,79.6722
idn,2012,80.2151
idn,2013,79.2577
idn,2014,78.9963
idn,2015,78.6718
idn,2016,77.5813
idn,2017,77.3913
ind,1994,78.7913
ind,2000,78.425
ind,2005,80.227
ind,2010,78.2471
ind,2012,76.5456
irl,1992,65.7067
irl,1993,64.4939
irl,1994,64.4751
irl,1995,62.8284
irl,1996,62.9409
irl,1997,62.6582
irl,1999,67.4749
irl,2000,63.7295
irl,2001,67.0535
irl,2002,56.608
irl,2003,55.806
irl,2004,56.2731
irl,2005,56.9372
irl,2006,56.7023
irl,2007,59.1335
irl,2008,56.7477
irl,2009,52.2389
irl,2010,50.0947
irl,2011,48.3755
irl,2012,47.2544
irl,2013,46.4916
irl,2014,44.0965
irl,2015,43.8221
irl,2016,43.4616
irl,2017,42.2901
irn,2016,80.86
irq,2007,84.6169
irq,2012,66.6348
isl,1999,80.7197
isl,2000,84.06
isl,2001,85.1387
isl,2002,80.8934
isl,2003,84.8822
isl,2004,83.3985
isl,2005,81.9637
isl,2006,83.6203
isl,2007,84.0336
isl,2008,83.0234
isl,2009,79.0158
isl,2010,79.104
isl,2011,77.3774
isl,2012,76.3613
isl,2013,77.76
isl,2014,79.5433
isl,2015,80.3447
isl,2016,81.1726
isl,2017,78.148
isr,2009,39.73
isr,2010,40.34
isr,2011,39.05
isr,2012,42.83
isr,2013,42.88
ita,1992,63.8384
ita,1993,62.6778
ita,1994,60.7209
ita,1995,59.4064
ita,1996,58.6895
ita,1997,58.1991
ita,1998,56.6527
ita,1999,56.0406
ita,2000,54.7703
ita,2001,54.739
ita,2002,54.9182
ita,2003,54.3822
ita,2004,53.9274
ita,2005,52.4605
ita,2006,51.5676
ita,2007,50.7196
ita,2008,50.2519
ita,2009,48.8904
ita,2010,48.0208
ita,2011,47.4858
ita,2012,47.8059
ita,2013,47.0125
ita,2014,46.5353
ita,2015,46.2503
ita,2016,46.6184
ita,2017,46.8173
ken,1999,72.2972
kgz,2011,42.51
kgz,2012,42.29
kgz,2013,42.52
khm,2000,80.6457
khm,2001,86.1368
khm,2007,85.488
khm,2008,79.0214
khm,2009,85.0456
khm,2010,86.6808
khm,2011,88.6272
khm,2012,86.1776
khm,2013,85.5416
khm,2014,84.4428
khm,2015,83.3988
khm,2016,86.5232
kir,2015,52.69
kor,2015,46.21
kos,2012,30.8133
kos,2014,37.36
kos,2015,32.76
kos,2016,52.37
lao,2010,95.901
lao,2017,44.4223
lbr,2010,56.0908
lbr,2012,76.3006
lbr,2014,69.5806
lbr,2015,89.8569
lbr,2016,91.7498
lka,2010,76.9228
lka,2011,76.3569
lka,2012,77.42
lka,2013,78.0308
lka,2014,77.8968
lka,2015,77.4957
lka,2016,77.0619
lower_middle_income,2010,77.77096
lower_middle_income,2012,75.98319
ltu,1998,36.6725
ltu,1999,34.4841
ltu,2000,32.932
ltu,2001,29.882
ltu,2002,29.6169
ltu,2003,32.6963
ltu,2004,29.4824
ltu,2005,26.7939
ltu,2006,25.0162
ltu,2007,26.1989
ltu,2008,21.9284
ltu,2009,21.5252
ltu,2010,20.123
ltu,2011,20.3848
ltu,2012,20.5211
ltu,2013,22.3949
ltu,2014,24.0151
ltu,2015,24.121
ltu,2016,23.4792
ltu,2017,25.0692
lux,1992,67.6404
lux,1993,61.2624
lux,1994,63.9785
lux,1995,63.1127
lux,1996,61.0487
lux,1997,59.2683
lux,1999,51.7704
lux,2000,57.6798
lux,2001,54.3199
lux,2002,53.7471
lux,2003,51.8234
lux,2004,49.5902
lux,2005,48.9699
lux,2006,45.5167
lux,2007,48.0663
lux,2008,49.3448
lux,2009,48.5855
lux,2010,45.2348
lux,2011,47.6443
lux,2012,47.4398
lux,2013,47.1095
lux,2014,45.5316
lux,2015,50.7886
lux,2016,47.1493
lux,2017,43.3286
lva,1998,42.512
lva,1999,39.4926
lva,2000,36.6846
lva,2001,42.5106
lva,2002,44.8831
lva,2003,43.2058
lva,2004,42.6288
lva,2005,43.2052
lva,2006,47.4153
lva,2007,47.8797
lva,2008,47.0329
lva,2009,44.4566
lva,2010,42.3506
lva,2011,43.1964
lva,2012,44.155
lva,2013,44.4332
lva,2014,46.3172
lva,2015,48.3573
lva,2016,46.668
lva,2017,46.5419
mac,2009,74.74
mac,2010,73.62
mac,2011,74.17
mac,2012,74
mac,2013,73.11
mac,2015,73.4
mac,2016,69.97
mar,2011,80.43
mar,2012,80.06
mda,2010,35.5539
mda,2011,35.3589
mda,2012,33.6784
mda,2013,35.5804
mda,2014,35.3834
mda,2015,40.8655
mda,2016,38.3997
mda,2017,38.0997
mda,2018,38.3644
mdg,2012,94.6766
mdg,2015,92.3332
mdv,2016,76.9952
mex,2002,80.8144
mex,2003,80.6932
mex,2004,80.9152
mex,2005,79.7682
mex,2006,80.1367
mex,2007,79.6976
mex,2008,79.5136
mex,2009,78.6628
mex,2010,78.4317
mex,2011,78.1968
mex,2012,78.2331
mex,2013,77.8899
mex,2014,77.5916
mex,2015,77.5526
mex,2016,76.738
mex,2017,76.8453
mex,2018,76.6218
mli,2014,54.5201
mli,2015,63.7967
mli,2016,58.6633
mlt,2000,68.1652
mlt,2001,71.0147
mlt,2002,70.6658
mlt,2003,70.0221
mlt,2004,68.8588
mlt,2005,66.4737
mlt,2006,66.1051
mlt,2007,64.4542
mlt,2008,64.814
mlt,2009,64.264
mlt,2010,63.4978
mlt,2011,62.6047
mlt,2012,60.4026
mlt,2013,59.9631
mlt,2014,60.0343
mlt,2015,60.7604
mlt,2016,59.8598
mlt,2017,59.279
mmr,2015,80.8327
mmr,2017,82.6185
mne,2011,28.1722
mne,2012,24.9089
mne,2013,24.9058
mne,2014,27.532
mne,2015,27.4403
mne,2016,33.6954
mne,2017,35.9212
mng,2008,60.3788
mng,2009,59.1249
mng,2010,60.976
mng,2011,60.2968
mng,2012,64.2865
mng,2013,59.0626
mng,2014,55.9155
mng,2015,55.2431
mng,2016,54.5224
mng,2017,55.5341
moz,2015,75.0238
mrt,2012,51.6877
mus,2001,81.8236
mus,2002,81.9904
mus,2003,83.8359
mus,2004,81.5278
mus,2005,81.8658
mus,2006,80.3608
mus,2007,79.4061
mus,2008,78.8835
mus,2009,78.8339
mus,2010,78.1382
mus,2012,76.7887
mus,2013,76.3706
mus,2014,76.1977
mus,2015,76.1074
mus,2016,73.7219
mus,2017,74.564
mwi,2005,86.4664
mwi,2011,77.1605
mwi,2012,79.9443
mwi,2013,79.829
mwi,2017,46.7706
mys,2011,86.42
mys,2012,86.84
mys,2013,87.16
mys,2014,86.47
mys,2015,86.55
mys,2016,86.41
nam,2012,62.1203
nam,2013,65.6842
nam,2014,64.9691
nam,2016,62.2281
ner,2011,86.8542
ner,2014,81.6993
nga,2016,59.5645
nic,2012,86.9759
nic,2014,80.1756
nld,1996,64.5661
nld,1997,65.9386
nld,1998,62.4055
nld,1999,62.927
nld,2000,62.486
nld,2001,62.3541
nld,2002,64.417
nld,2003,63.4168
nld,2004,64.0157
nld,2005,62.1341
nld,2006,63.1852
nld,2007,63.2679
nld,2008,63.7645
nld,2009,63.5793
nld,2010,60.7507
nld,2011,58.9604
nld,2012,59.4673
nld,2013,58.5428
nld,2014,57.4028
nld,2015,57.2349
nld,2016,56.0616
nld,2017,55.0949
nor,1996,56.5948
nor,1997,58.2282
nor,1998,59.4147
nor,1999,57.9169
nor,2000,58.3825
nor,2001,56.6689
nor,2002,58.502
nor,2003,56.5284
nor,2004,52.6422
nor,2005,51.3552
nor,2006,60.8485
nor,2007,61.7142
nor,2008,62.0714
nor,2009,61.2467
nor,2010,60.5257
nor,2011,60.026
nor,2012,59.3954
nor,2013,58.0451
nor,2014,53.306
nor,2015,54.5997
nor,2016,55.6062
nor,2017,54.6775
npl,2008,90.8504
nru,2013,85.8345
pak,2006,76.4387
pak,2007,76.1612
pak,2008,75.0915
pak,2009,75.2566
pak,2010,75.7733
pak,2011,75.7838
pak,2013,76.3685
pak,2014,75.5637
pak,2015,75.8479
pak,2018,77.2035
pan,2010,75.1107
pan,2011,73.1557
pan,2012,74.4472
pan,2013,74.4865
pan,2014,73.7605
pan,2015,71.1997
pan,2016,71.696
pan,2017,70.5763
per,2002,70.999
per,2003,67.715
per,2004,68.4059
per,2005,66.8353
per,2006,66.3369
per,2007,72.7347
per,2008,69.4486
per,2009,69.0343
per,2010,68.8998
per,2011,69.6344
per,2012,67.1211
per,2013,65.5432
per,2014,64.5301
per,2015,62.7122
per,2016,62.9862
per,2017,60.2636
per,2018,59.5939
phl,2009,80.19
phl,2010,80.05
phl,2011,80.84
phl,2012,80.34
phl,2014,80.5
phl,2015,78.97
phl,2016,79.14
plw,2000,40.5594
plw,2014,80.4839
png,2010,45.6376
pol,1997,41.6927
pol,1998,37.7541
pol,1999,36.0089
pol,2000,34.7762
pol,2001,35.0118
pol,2002,33.322
pol,2003,32.1938
pol,2004,32.0182
pol,2005,32.1845
pol,2006,30.6476
pol,2007,29.9679
pol,2008,29.5264
pol,2009,29.1022
pol,2010,28.6557
pol,2011,28.6242
pol,2012,28.8137
pol,2013,28.239
pol,2014,27.7871
pol,2015,27.8634
pol,2016,26.6632
pol,2017,26.1231
prt,1992,72.7959
prt,1993,70.9789
prt,1994,70.0357
prt,1995,69.9387
prt,1996,69.5716
prt,1997,69.7021
prt,1998,69.5816
prt,1999,68.4415
prt,2000,68.3959
prt,2001,73.5267
prt,2002,74.0528
prt,2003,73.1768
prt,2004,72.0856
prt,2005,71.2476
prt,2006,71.0184
prt,2007,70.8734
prt,2008,70.0026
prt,2009,67.8603
prt,2010,66.9826
prt,2011,65.9087
prt,2012,64.3508
prt,2013,62.3344
prt,2014,60.1638
prt,2015,58.9681
prt,2016,57.8415
prt,2017,58.2277
pry,2002,85.6169
pry,2003,82.1046
pry,2004,85.1124
pry,2005,83.4258
pry,2006,82.6775
pry,2007,82.4683
pry,2008,81.8175
pry,2009,82.9029
pry,2010,80.4785
pry,2011,78.6237
pry,2012,80.1016
pry,2013,78.7956
pry,2014,78.3319
pry,2015,78.6255
pry,2016,81.3079
pry,2017,80.2629
pse,2000,70.2734
pse,2001,66.6803
pse,2002,65.2424
pse,2003,67.4684
pse,2004,67.1461
pse,2005,67.4435
pse,2006,67.8154
pse,2007,67.4643
pse,2008,67.841
pse,2009,67.9655
pse,2010,68.3348
pse,2011,70.0566
pse,2012,70.2027
pse,2013,69.9424
pse,2014,72.3974
pse,2015,72.4878
pse,2016,71.4732
pse,2017,72.1011
pse,2018,71.7649
qat,2013,96.42
rou,1997,62.7421
rou,1998,60.7348
rou,1999,59.8291
rou,2000,59.3862
rou,2001,57.416
rou,2002,48.4755
rou,2003,46.9835
rou,2004,44.2683
rou,2005,42.2036
rou,2006,43.062
rou,2007,44.6964
rou,2008,45.2885
rou,2009,45.6884
rou,2010,46.1931
rou,2011,42.5497
rou,2012,43.1923
rou,2013,43.6675
rou,2014,46.5179
rou,2015,45.232
rou,2016,43.546
rou,2017,44.0881
rus,2010,35.269
rus,2011,36.5329
rus,2012,37.015
rus,2013,35.9877
rus,2014,34.245
rus,2015,36.0328
rus,2016,35.9093
rus,2017,31.1696
rwa,2014,76.5216
rwa,2017,61.0217
sau,2014,73.27
sau,2016,71.1
sdn,2011,65.0745
sen,2011,62.52
sen,2015,52.8557
slb,2013,95.0592
sle,2014,48.8658
slv,2010,75.7497
slv,2011,75.7516
slv,2012,76.9955
slv,2013,75.8154
slv,2014,75.8438
slv,2015,75.2292
slv,2016,75.3416
slv,2017,76.7099
south_asia,1994,78.7913
south_asia,2000,78.425
south_asia,2005,80.227
south_asia,2010,78.71491
south_asia,2012,76.55876
srb,2008,59.811
srb,2009,56.695
srb,2010,54.0164
srb,2011,54.383
srb,2012,54.6383
srb,2013,55.6441
srb,2014,44.1354
srb,2015,42.8081
srb,2016,44.8616
srb,2017,44.5717
srb,2018,44.4867
sur,2014,73.84
svk,1998,27.6764
svk,1999,25.0601
svk,2000,23.3863
svk,2001,24.8403
svk,2002,23.5688
svk,2003,23.8748
svk,2004,24.7626
svk,2005,24.7641
svk,2006,23.9632
svk,2007,23.011
svk,2008,23.2545
svk,2009,22.6613
svk,2010,23.8223
svk,2011,23.7787
svk,2012,24.4928
svk,2013,25.2845
svk,2014,28.5074
svk,2015,27.3295
svk,2016,27.275
svk,2017,29.1504
svn,1996,46.4753
svn,1997,50.1273
svn,1998,47.6681
svn,1999,43.919
svn,2000,43.6115
svn,2001,45.8026
svn,2002,44.3498
svn,2003,42.9403
svn,2004,45.5316
svn,2005,46.6299
svn,2006,45.5773
svn,2007,47.382
svn,2008,45.7885
svn,2009,45.8206
svn,2010,46.9398
svn,2011,42.3316
svn,2012,41.1033
svn,2013,41.4
svn,2014,40.9366
svn,2015,39.0166
svn,2016,35.1569
svn,2017,37.7692
swe,1995,57.989
swe,1996,69.2124
swe,1997,55.8452
swe,1998,58.1366
swe,1999,56.2904
swe,2000,55.3158
swe,2001,57.7163
swe,2002,56.4387
swe,2003,54.7749
swe,2004,54.0511
swe,2005,55.6647
swe,2006,53.6805
swe,2007,52.8386
swe,2008,52.2226
swe,2009,51.171
swe,2010,52.0715
swe,2011,52.2233
swe,2012,51.567
swe,2013,51.7298
swe,2014,52.8108
swe,2015,52.5774
swe,2016,52.3914
swe,2017,52.9297
syc,2014,46.1544
syc,2015,43.1626
syc,2016,40.3159
syc,2017,38.4705
tgo,2006,87.8205
tgo,2011,86.8924
tgo,2014,71.9341
tgo,2015,81.7691
tha,2010,79.4062
tha,2011,80.77
tha,2012,81.14
tha,2013,79.9757
tha,2014,79.1742
tha,2015,78.4816
tha,2016,78.2379
tjk,2009,36.5583
tls,2010,45.0279
tls,2013,36.7502
tls,2016,71.089
tto,2010,63.8366
tto,2011,63.6505
tto,2012,61.7279
tto,2013,60.4969
tto,2014,61.9199
tto,2015,59.1889
tto,2016,55.0011
tun,2005,80.9004
tun,2006,78.2791
tun,2007,80.0762
tun,2008,81.4672
tun,2009,82.7918
tun,2010,82.2614
tun,2011,82.1573
tun,2012,80.9779
tun,2013,80.2343
tur,2006,69.8789
tur,2007,69.8266
tur,2008,69.989
tur,2009,69.3328
tur,2010,69.6717
tur,2011,70.2961
tur,2012,69.525
tur,2013,69.3575
tur,2014,69.7403
tur,2015,69.5489
tur,2016,69.7102
tur,2017,70.0897
tuv,2016,76.7514
tza,2001,76.8584
tza,2006,80.4673
tza,2011,83.46
tza,2013,83.61
tza,2014,71.2318
uga,2012,73.5502
uga,2013,87.39
ukr,2014,24.8
ukr,2015,24.36
ukr,2016,24.17
ury,2004,70.6935
ury,2005,69.9545
ury,2006,74.3313
ury,2007,80.1113
ury,2008,74.9378
ury,2009,75.4612
ury,2010,75.6128
ury,2011,76.666
ury,2012,75.5217
ury,2013,76.2212
ury,2014,76.1119
ury,2015,74.482
ury,2016,73.9632
ury,2017,73.1494
usa,1994,47.1231
usa,1995,47.5962
usa,1996,48.3375
usa,1997,49.5014
usa,1998,49.1787
usa,1999,49.0657
usa,2000,51.9125
usa,2001,51.8759
usa,2002,52.455
usa,2003,52.6978
usa,2004,53.6084
usa,2005,53.7197
usa,2006,55.0734
usa,2007,55.0737
usa,2008,54.4783
usa,2009,53.5812
usa,2010,53.6954
usa,2011,52.3649
usa,2012,53.5017
usa,2013,52.8043
usa,2014,52.6837
usa,2015,52.8846
usa,2016,52.8143
usa,2017,52.6872
usa,2018,53.7951
ven,2005,80.0156
ven,2006,80.8729
ven,2007,80.5098
ven,2008,80.3918
ven,2009,79.5363
ven,2010,79.4496
ven,2011,79.1999
ven,2012,78.4328
vnm,2010,82.142
vnm,2011,82.6622
vnm,2012,81.3391
vnm,2013,82.6495
vnm,2014,82.8607
vnm,2015,83.7529
vnm,2016,82.8521
vnm,2017,81.9051
wsm,2012,28.1544
wsm,2017,48.8159
yem,2010,37.14
yem,2014,55.573
zaf,2000,52.8618
zaf,2001,51.7078
zaf,2002,24.6827
zaf,2003,48.4957
zaf,2004,46.5544
zaf,2005,47.8467
zaf,2006,46.6516
zaf,2007,46.9481
zaf,2008,56.1236
zaf,2009,54.2818
zaf,2010,52.5919
zaf,2011,51.897
zaf,2013,51.7759
zaf,2014,52.1603
zaf,2015,54.0023
zaf,2016,54.7335
zaf,2017,54.7425
zaf,2018,54.3629
zmb,2017,38.2385
zwe,2011,88.2524

ddf--datapoints--sl_tlf_basc_ma_zs--by--geo--time.csv (diff)
@@ -251,6 +251,7 @@ col,2014,79.2206
 col,2015,78.8895
 col,2016,77.9847
 col,2017,77.9653
+col,2018,77.503
 com,2004,55.1879
 cpv,2015,70.9063
 cpv,2017,72.9
@@ -454,18 +455,18 @@ est,2017,52.4015
 eth,1999,74.1372
 eth,2005,85.6026
 eth,2013,85.7613
-europe_central_asia,2006,53.89036
-europe_central_asia,2007,53.56801
-europe_central_asia,2008,53.22851
-europe_central_asia,2009,52.47189
-europe_central_asia,2010,48.81303
-europe_central_asia,2011,49.64631
-europe_central_asia,2012,49.29953
-europe_central_asia,2013,48.89521
-europe_central_asia,2014,46.57506
-europe_central_asia,2015,46.74302
-europe_central_asia,2016,46.74251
-europe_central_asia,2017,47.23154
+europe_central_asia,2006,53.89543
+europe_central_asia,2007,53.57283
+europe_central_asia,2008,53.2322
+europe_central_asia,2009,52.68437
+europe_central_asia,2010,48.99145
+europe_central_asia,2011,49.61904
+europe_central_asia,2012,49.26767
+europe_central_asia,2013,48.87502
+europe_central_asia,2014,46.56176
+europe_central_asia,2015,46.7261
+europe_central_asia,2016,46.75011
+europe_central_asia,2017,47.23276
 fin,1995,50.4231
 fin,1996,50.0263
 fin,1997,48.9145
@@ -543,6 +544,15 @@ gbr,2014,67.515
 gbr,2015,67.0876
 gbr,2016,68.2354
 gbr,2017,68.3408
+geo,2009,78.9024
+geo,2010,78.6802
+geo,2011,40.7904
+geo,2012,39.742
+geo,2013,40.9481
+geo,2014,40.1635
+geo,2015,39.9622
+geo,2016,44.3552
+geo,2017,42.6615
 gha,2006,69.8861
 gha,2013,78.6066
 gha,2015,75.3084
@@ -585,26 +595,26 @@ gtm,2015,80.4412
 gtm,2016,80.3997
 gtm,2017,82.456
 guy,2017,72.9955
-high_income,1997,55.0519
-high_income,1999,54.20099
-high_income,2000,55.0728
-high_income,2001,53.25265
-high_income,2002,53.17362
-high_income,2003,53.55162
-high_income,2004,54.06632
-high_income,2005,54.08096
-high_income,2006,54.74638
-high_income,2007,53.77893
-high_income,2008,53.82933
-high_income,2009,53.76855
-high_income,2010,53.47872
-high_income,2011,53.57819
-high_income,2012,53.61663
-high_income,2013,52.97846
-high_income,2014,52.59432
-high_income,2015,50.57271
-high_income,2016,51.73163
-high_income,2017,52.19931
+high_income,1997,55.05043
+high_income,1999,54.20487
+high_income,2000,55.07992
+high_income,2001,53.25643
+high_income,2002,53.17637
+high_income,2003,53.55806
+high_income,2004,54.06833
+high_income,2005,54.08323
+high_income,2006,54.75239
+high_income,2007,53.78348
+high_income,2008,53.83216
+high_income,2009,53.7739
+high_income,2010,53.4793
+high_income,2011,53.57547
+high_income,2012,53.61454
+high_income,2013,52.97659
+high_income,2014,52.59304
+high_income,2015,50.56887
+high_income,2016,51.72127
+high_income,2017,52.17736
 hkg,2009,61.59
 hkg,2010,60.56
 hkg,2011,59.49
@@ -782,6 +792,7 @@ khm,2015,83.3988
 khm,2016,86.5232
 kir,2015,52.69
 kor,2015,46.21
+kos,2012,30.8133
 kos,2014,37.36
 kos,2015,32.76
 kos,2016,52.37
@@ -799,8 +810,8 @@ lka,2013,78.0308
 lka,2014,77.8968
 lka,2015,77.4957
 lka,2016,77.0619
-lower_middle_income,2010,77.74504
-lower_middle_income,2012,76.06588
+lower_middle_income,2010,77.77096
+lower_middle_income,2012,75.98319
 ltu,1998,36.6725
 ltu,1999,34.4841
 ltu,2000,32.932
@@ -978,6 +989,7 @@ nam,2013,65.6842
 nam,2014,64.9691
 nam,2016,62.2281
 ner,2011,86.8542
+ner,2014,81.6993
 nga,2016,59.5645
 nic,2012,86.9759
 nic,2014,80.1756
@@ -1204,8 +1216,8 @@ slv,2017,76.7099
 south_asia,1994,78.7913
 south_asia,2000,78.425
 south_asia,2005,80.227
-south_asia,2010,78.71947
-south_asia,2012,76.5588
+south_asia,2010,78.71491
+south_asia,2012,76.55876
 srb,2008,59.811
 srb,2009,56.695
 srb,2010,54.0164
