ddf--datapoints--sl_tlf_part_ma_zs--by--geo--time.csv (before)
geo,time,sl_tlf_part_ma_zs
afg,2008,40.83
afg,2012,27.69
alb,2007,14.46
alb,2008,14.82
alb,2009,14.28
alb,2010,16.55
alb,2011,43.18
alb,2012,23.11
alb,2013,21.13
alb,2014,27.1
alb,2015,25.98
alb,2017,20.35
are,2017,1.09
arg,2004,25.82
arg,2005,23.86
arg,2006,22.78
arg,2008,21.41
arg,2009,22.54
arg,2010,21.69
arg,2011,21.67
arg,2012,22.26
arg,2013,22.21
arg,2014,22.81
arg,2017,26.97
arm,2009,33.16
arm,2010,30.09
arm,2011,31.13
arm,2012,27.27
arm,2013,25.94
arm,2014,24.02
arm,2015,27.05
arm,2016,25.98
arm,2017,23.88
aus,1991,27.3
aus,1992,25.91
aus,1993,28.27
aus,1994,26.8
aus,1995,27.17
aus,1996,29.49
aus,1997,27.24
aus,1998,27.1
aus,1999,26.97
aus,2000,27.36
aus,2001,30.79
aus,2002,29.82
aus,2003,28.85
aus,2004,30.77
aus,2005,29.15
aus,2006,31.54
aus,2007,33.91
aus,2008,29.7
aus,2009,32.32
aus,2010,31.88
aus,2011,30.95
aus,2012,34.72
aus,2013,34.38
aus,2014,31.3
aus,2015,33.68
aus,2016,31.89
aut,1995,12.42
aut,1996,11.99
aut,1997,9.81
aut,1998,11.26
aut,1999,10.89
aut,2000,10.56
aut,2001,10.07
aut,2002,10.91
aut,2003,10.28
aut,2004,18.72
aut,2005,22.89
aut,2006,22.67
aut,2007,23.25
aut,2008,22.72
aut,2009,28.02
aut,2010,27.53
aut,2011,26.59
aut,2012,27.54
aut,2013,28.4
aut,2014,28.87
aut,2015,30.32
aut,2016,30.06
aut,2017,31.12
aze,2009,18.56
aze,2010,19.23
aze,2011,13.8
aze,2012,15.04
aze,2013,14.26
aze,2015,14.21
aze,2016,14.28
aze,2017,14.43
bel,1983,11.1
bel,1984,8.84
bel,1985,8.2
bel,1986,8.59
bel,1987,7.78
bel,1988,7.64
bel,1989,7.11
bel,1990,7.5
bel,1991,8.05
bel,1992,8.68
bel,1993,10.66
bel,1994,17.72
bel,1995,12.91
bel,1996,11.01
bel,1997,10.19
bel,1998,12.35
bel,1999,25.97
bel,2000,27.35
bel,2001,29.18
bel,2002,27.82
bel,2003,27.13
bel,2004,26.68
bel,2005,26.97
bel,2006,25.85
bel,2007,25.73
bel,2008,24.76
bel,2009,26.55
bel,2010,25.25
bel,2011,25.69
bel,2012,26.09
bel,2013,26.81
bel,2014,26.34
bel,2015,26.51
bel,2016,25.12
bel,2017,23.97
ben,2010,20.21
ben,2011,20.18
bgd,2006,9.77
bgd,2010,8.44
bgd,2013,13.11
bgd,2016,9.82
bgd,2017,10.06
bgr,2000,4.97
bgr,2001,4.62
bgr,2002,4.37
bgr,2003,10.04
bgr,2004,11.94
bgr,2005,7.53
bgr,2006,7.68
bgr,2007,7.02
bgr,2008,6.7
bgr,2009,10.09
bgr,2010,10.18
bgr,2011,8.94
bgr,2012,8.09
bgr,2013,8.38
bgr,2014,8.64
bgr,2015,8.54
bgr,2016,7.72
bgr,2017,9.21
bih,2006,15.4
bih,2007,13.73
bih,2008,11.91
bih,2009,12.34
bih,2010,11.58
bih,2011,11.77
bih,2012,12.1
bih,2014,10.62
bih,2015,6.01
bih,2016,3.97
bih,2017,6.66
blr,2017,8.44
blz,2013,22.21
blz,2014,20.09
blz,2015,18.16
blz,2017,21.08
bmu,2009,8.04
bmu,2010,9.06
bol,2009,24.1
bra,2012,19.67
bra,2013,18.53
bra,2014,18.27
bra,2015,18.69
bra,2016,17.76
bra,2017,19.7
brn,2014,11.33
btn,2015,5.61
bwa,2010,12.43
can,1976,26.74
can,1977,25.68
can,1978,22.62
can,1979,21.57
can,1980,24.67
can,1981,28.5
can,1982,27.68
can,1983,26.8
can,1984,26.27
can,1985,25.74
can,1986,25.95
can,1987,28.2
can,1988,24.84
can,1989,21.37
can,1990,23.38
can,1991,26.74
can,1992,30.33
can,1993,28.47
can,1994,26.37
can,1995,27.41
can,1996,25.97
can,1997,25.45
can,1998,27.03
can,1999,25.99
can,2000,24.38
can,2001,27.88
can,2002,28.41
can,2003,31.8
can,2004,29.8
can,2005,28.83
can,2006,30.36
can,2007,28.89
can,2008,30.23
can,2009,33.65
can,2010,31.72
can,2011,31.39
can,2012,29.8
can,2013,31.28
can,2014,33.97
can,2015,31.54
can,2016,31.33
can,2017,32.45
che,1996,25.56
che,1997,24.13
che,1998,24.14
che,1999,24.4
che,2000,23.21
che,2001,22.59
che,2002,24.9
che,2003,23.36
che,2004,21.64
che,2005,21.29
che,2006,21.13
che,2007,23.75
che,2008,21.92
che,2009,24.23
che,2010,26.06
che,2011,26.81
che,2012,27.6
che,2013,28.18
che,2014,29.99
che,2015,29.65
che,2016,28.87
che,2017,30.44
chl,2009,16.38
chl,2010,22.06
chl,2011,22.47
chl,2012,22.78
chl,2013,23.08
chl,2014,23.6
chl,2015,22.62
chl,2016,23.47
chl,2017,23.99
civ,2012,18.69
civ,2013,25.95
civ,2016,19.13
cmr,2010,31.93
cod,2005,39.16
cod,2012,39.16
cog,2005,21.71
col,2009,17.83
col,2010,18.42
col,2011,19.28
col,2012,20.44
col,2013,20.63
col,2014,19.06
col,2015,18.75
com,2004,58.38
cpv,2015,22.23
cpv,2017,20.07
cri,2010,16.88
cri,2011,13.58
cri,2012,14.58
cri,2013,18.65
cri,2014,19.69
cri,2015,18.93
cri,2016,17.03
cri,2017,17.65
cub,2009,1.45
cub,2010,1.24
cym,2015,5.01
cyp,2000,22.72
cyp,2001,25.58
cyp,2002,25.97
cyp,2003,27.48
cyp,2004,27.88
cyp,2005,24.34
cyp,2006,22.61
cyp,2007,23.24
cyp,2008,24.54
cyp,2009,28.05
cyp,2010,26.15
cyp,2011,26.73
cyp,2012,25.34
cyp,2013,31.09
cyp,2014,31.92
cyp,2015,30.88
cyp,2016,28.43
cyp,2017,25.81
cze,1997,13.84
cze,1998,14.31
cze,1999,10.09
cze,2000,14.64
cze,2001,14.55
cze,2002,15.2
cze,2003,16.77
cze,2004,10.97
cze,2005,14.21
cze,2006,14.52
cze,2007,14.72
cze,2008,14.89
cze,2009,18.41
cze,2010,17.49
cze,2011,18.5
cze,2012,19.81
cze,2013,21.58
cze,2014,21.39
cze,2015,23.76
cze,2016,20.72
cze,2017,22.43
deu,1983,8.42
deu,1984,8.41
deu,1985,7.72
deu,1986,6.05
deu,1987,7.73
deu,1988,6.99
deu,1989,7.72
deu,1990,8.03
deu,1991,8.53
deu,1992,8.2
deu,1993,8.38
deu,1994,8.28
deu,1995,8.95
deu,1996,8.74
deu,1997,9.66
deu,1998,9.92
deu,1999,9.97
deu,2000,10.76
deu,2001,10.63
deu,2002,10.86
deu,2003,11.75
deu,2004,12.93
deu,2005,19.42
deu,2006,19.9
deu,2007,20.95
deu,2008,21.78
deu,2009,25.32
deu,2010,22.98
deu,2011,24.14
deu,2012,25.47
deu,2013,26.14
deu,2014,25.89
deu,2015,25.61
deu,2016,24.87
deu,2017,26.24
dnk,1983,12.74
dnk,1984,36.63
dnk,1985,27.95
dnk,1986,35.01
dnk,1987,29.31
dnk,1988,31.88
dnk,1989,33.89
dnk,1990,27.42
dnk,1991,35.57
dnk,1992,31.84
dnk,1993,32.29
dnk,1994,31.11
dnk,1995,38.16
dnk,1996,37.08
dnk,1997,35.7
dnk,1998,39.47
dnk,1999,28.61
dnk,2000,40.14
dnk,2001,36.26
dnk,2002,32.03
dnk,2003,37.47
dnk,2004,37.9
dnk,2005,32.27
dnk,2006,32.99
dnk,2007,32.94
dnk,2008,33.54
dnk,2009,34.48
dnk,2010,33.04
dnk,2011,31.51
dnk,2012,33.14
dnk,2013,33.44
dnk,2014,33.36
dnk,2015,33.1
dnk,2016,35.85
dnk,2017,34.34
dom,2007,17.96
dom,2008,17.03
dom,2009,18.41
dom,2010,19.31
dom,2011,18.39
dom,2012,18.81
dom,2013,18.83
dom,2014,17.52
dom,2015,17.23
dom,2016,22.22
dom,2017,21.93
dza,2014,16.32
dza,2017,15.67
ecu,2000,14.46
ecu,2001,17.32
ecu,2003,19.34
ecu,2004,21.36
ecu,2005,20.67
ecu,2006,20.71
ecu,2007,20.35
ecu,2008,18.93
ecu,2009,19.21
ecu,2010,18
ecu,2011,16.25
ecu,2012,16.23
ecu,2013,17.52
ecu,2014,18.05
ecu,2015,19.45
ecu,2016,23.27
ecu,2017,24.77
egy,2008,4.86
egy,2009,3.62
egy,2010,4
egy,2011,4.5
egy,2012,4
egy,2013,3.67
egy,2015,5.76
egy,2017,11.77
esp,1986,19.89
esp,1987,20.72
esp,1988,22.28
esp,1989,24.03
esp,1990,23.1
esp,1991,26.25
esp,1992,25.11
esp,1993,18.8
esp,1994,20.9
esp,1995,24.08
esp,1996,26
esp,1997,22.48
esp,1998,22.78
esp,1999,12.96
esp,2000,20.68
esp,2001,21.47
esp,2002,19.34
esp,2003,22.29
esp,2004,19.03
esp,2005,20.47
esp,2006,19.4
esp,2007,20.38
esp,2008,20.13
esp,2009,21.91
esp,2010,21.5
esp,2011,21.08
esp,2012,22.17
esp,2013,22.74
esp,2014,21.84
esp,2015,21.61
esp,2016,21.25
esp,2017,21.72
est,1997,16.17
est,1998,18.14
est,1999,16.42
est,2000,20.55
est,2001,18.45
est,2002,14.84
est,2003,16.8
est,2004,12.6
est,2005,10.61
est,2006,10.87
est,2007,10.16
est,2008,11.73
est,2009,24.3
est,2010,20.89
est,2011,15.95
est,2012,20.1
est,2013,22.44
est,2014,23.51
est,2015,23.55
est,2016,20.78
est,2017,21.26
eth,2005,51.46
eth,2013,42.91
europe_central_asia,2006,21.0673
europe_central_asia,2007,21.61508
europe_central_asia,2008,21.55583
europe_central_asia,2009,20.45473
europe_central_asia,2010,19.68811
europe_central_asia,2011,19.4668
europe_central_asia,2012,19.32871
europe_central_asia,2013,23.22518
europe_central_asia,2014,20.17704
europe_central_asia,2015,19.94934
europe_central_asia,2016,19.42767
europe_central_asia,2017,22.99393
fin,1995,32.64
fin,1996,33.68
fin,1997,19.78
fin,1998,33.47
fin,1999,35.05
fin,2000,40.14
fin,2001,41.27
fin,2002,38.88
fin,2003,42.08
fin,2004,38.81
fin,2005,34.88
fin,2006,35.25
fin,2007,35.58
fin,2008,34.04
fin,2009,37.29
fin,2010,36.44
fin,2011,36
fin,2012,36.67
fin,2013,37.15
fin,2014,37.24
fin,2015,37.47
fin,2016,35.39
fin,2017,36.7
fra,1983,12.91
fra,1984,13.34
fra,1985,13.5
fra,1986,14.88
fra,1987,14.51
fra,1988,13.93
fra,1989,13.53
fra,1990,14.44
fra,1991,15.86
fra,1992,16.65
fra,1993,18.02
fra,1994,17.8
fra,1995,18.52
fra,1996,18.89
fra,1997,16.63
fra,1998,17.03
fra,1999,16.08
fra,2000,17.87
fra,2001,17.27
fra,2002,17.26
fra,2003,25.52
fra,2004,26.02
fra,2005,28.87
fra,2006,29.02
fra,2007,29.53
fra,2008,29.37
fra,2009,32.08
fra,2010,29.55
fra,2011,29.25
fra,2012,29.58
fra,2013,31.25
fra,2014,31.93
fra,2015,32.26
fra,2016,29.58
fra,2017,30.37
gbr,1983,20.68
gbr,1984,25.3
gbr,1985,22.87
gbr,1986,22.86
gbr,1987,24.87
gbr,1988,22.25
gbr,1989,23.43
gbr,1990,25.05
gbr,1991,23.82
gbr,1992,26.5
gbr,1993,25.24
gbr,1994,25.14
gbr,1995,24.46
gbr,1996,24.78
gbr,1997,26.51
gbr,1998,26.8
gbr,1999,26.12
gbr,2000,26.75
gbr,2001,25.96
gbr,2002,26.22
gbr,2003,28.01
gbr,2004,27.66
gbr,2005,27.1
gbr,2006,27.37
gbr,2007,27.3
gbr,2008,28.62
gbr,2009,28.59
gbr,2010,29.52
gbr,2011,28.89
gbr,2012,28.2
gbr,2013,27.71
gbr,2014,27.74
gbr,2015,28.67
gbr,2016,27.61
gbr,2017,27.53
geo,2017,40.66
gha,2006,29.08
gha,2013,27.05
gha,2015,48.17
gmb,2012,21.42
grc,1983,17.19
grc,1984,19.83
grc,1985,20.89
grc,1986,17.38
grc,1987,21.94
grc,1988,20.04
grc,1989,15.22
grc,1990,18.25
grc,1991,13.79
grc,1992,13.34
grc,1993,11.6
grc,1994,14.4
grc,1995,14.93
grc,1996,18.33
grc,1997,16.85
grc,1998,18.21
grc,1999,15.22
grc,2000,14.27
grc,2001,15.46
grc,2002,14.71
grc,2003,14.04
grc,2004,14.24
grc,2005,15.82
grc,2006,16.28
grc,2007,17.1
grc,2008,18.17
grc,2009,20.67
grc,2010,18.74
grc,2011,18.22
grc,2012,18.79
grc,2013,19.58
grc,2014,21.63
grc,2015,21.62
grc,2016,20.27
grc,2017,19.94
gtm,2010,27.86
gtm,2011,19.45
gtm,2012,24.25
gtm,2013,23.12
gtm,2014,20.96
gtm,2015,22.75
high_income,1997,17.61693
high_income,1998,18.69787
high_income,1999,17.38777
high_income,2000,18.12844
high_income,2001,18.97636
high_income,2002,20.37915
high_income,2003,20.07062
high_income,2004,20.28364
high_income,2005,20.81292
high_income,2006,21.05771
high_income,2007,21.10219
high_income,2008,21.74231
high_income,2009,22.74655
high_income,2010,21.82961
high_income,2011,22.00477
high_income,2012,21.47016
high_income,2013,22.3316
high_income,2014,21.9049
high_income,2015,21.92738
high_income,2016,22.0699
high_income,2017,21.48833
hkg,2009,13.17
hkg,2010,9.6
hkg,2011,11.74
hkg,2012,13.66
hkg,2013,13.04
hkg,2014,15.71
hkg,2015,14.42
hkg,2016,14.83
hrv,2002,12.78
hrv,2003,11.89
hrv,2004,12.64
hrv,2005,13.52
hrv,2006,13.65
hrv,2007,14.2
hrv,2008,14.95
hrv,2009,15.52
hrv,2010,13.55
hrv,2011,14.24
hrv,2012,16.62
hrv,2013,16.7
hrv,2014,18.25
hrv,2015,22.96
hrv,2016,20.75
hrv,2017,19.73
hun,1996,16.46
hun,1997,8.87
hun,1998,9.31
hun,1999,7.92
hun,2000,15.91
hun,2001,8.01
hun,2002,7.28
hun,2003,12.71
hun,2004,12.51
hun,2005,11.48
hun,2006,12.49
hun,2007,12.74
hun,2008,11.29
hun,2009,12.45
hun,2010,11.6
hun,2011,13.94
hun,2012,17.96
hun,2013,20.18
hun,2014,19.46
hun,2015,19.76
hun,2016,14.97
hun,2017,20.49
idn,2000,26.52
idn,2001,25.09
idn,2002,26.91
idn,2003,26.94
idn,2004,25.02
idn,2005,26.1
idn,2006,26.62
idn,2007,26.3
idn,2008,26.71
idn,2009,26.8
idn,2010,26.7
idn,2011,27.04
idn,2012,27.23
idn,2013,31.08
idn,2014,27.15
idn,2015,25.58
idn,2016,24.48
idn,2017,24.58
irl,1983,11.07
irl,1984,19.68
irl,1985,9.92
irl,1986,9.74
irl,1987,20.17
irl,1988,11.44
irl,1989,10.17
irl,1990,11.11
irl,1991,10.58
irl,1992,20.13
irl,1993,23.35
irl,1994,23.78
irl,1995,29.58
irl,1996,23.65
irl,1997,27.33
irl,1998,19.03
irl,1999,18.61
irl,2000,19.97
irl,2001,18.68
irl,2002,19.48
irl,2003,20.83
irl,2004,22.49
irl,2005,20.27
irl,2006,20.86
irl,2007,22.7
irl,2008,23.84
irl,2009,27.74
irl,2010,27.66
irl,2011,28.09
irl,2012,29.29
irl,2013,29.6
irl,2014,28.86
irl,2015,29.05
irl,2016,27.28
irl,2017,25.28
irn,2014,24.04
irn,2015,20.57
irn,2017,22.06
irq,2007,26.89
irq,2012,27.61
irq,2014,23.29
irq,2017,23.64
isl,1995,19.48
isl,1996,19.4
isl,1997,18.61
isl,1998,18.5
isl,1999,19.55
isl,2000,17.48
isl,2001,18.72
isl,2002,20.95
isl,2003,27.7
isl,2004,22.04
isl,2005,24.01
isl,2006,26.65
isl,2007,26.73
isl,2008,24.23
isl,2009,28.86
isl,2010,29.37
isl,2011,29.2
isl,2012,29.92
isl,2013,30.39
isl,2014,27.84
isl,2015,28.04
isl,2016,28.57
isl,2017,27.89
isr,2009,22.87
isr,2010,23.44
isr,2011,23.74
isr,2012,24.99
isr,2013,24.37
isr,2014,24.09
isr,2015,23.54
isr,2016,20.62
isr,2017,20.21
ita,1983,8.9
ita,1984,11.79
ita,1985,12.17
ita,1986,10.4
ita,1987,10.74
ita,1988,9.58
ita,1989,10.13
ita,1990,9.94
ita,1991,10.28
ita,1992,12.61
ita,1993,11.31
ita,1994,12.04
ita,1995,11.5
ita,1996,14.56
ita,1997,11.77
ita,1998,11.65
ita,1999,11.8
ita,2000,12.04
ita,2001,12.3
ita,2002,36.81
ita,2003,12.39
ita,2004,14.37
ita,2005,17.95
ita,2006,19.5
ita,2007,18.68
ita,2008,20.09
ita,2009,22.07
ita,2010,19.82
ita,2011,19.05
ita,2012,22.68
ita,2013,23.49
ita,2014,24.3
ita,2015,24.03
ita,2016,22.67
ita,2017,23.15
jam,2017,9.53
jpn,2009,18.58
jpn,2010,17.87
jpn,2012,17.45
jpn,2013,19.5
jpn,2014,20.49
jpn,2015,20.13
jpn,2017,18.57
kaz,2011,15
kaz,2012,11.6
kaz,2013,9.01
kaz,2015,6.68
kgz,2009,28.49
kgz,2010,29.42
kgz,2011,27.82
kgz,2012,26.49
kgz,2013,27.34
kgz,2014,25.09
kgz,2015,22.35
kgz,2016,20.45
kgz,2017,19.76
khm,2012,20.13
kor,2009,10.26
kor,2010,11.57
kor,2011,15.19
kor,2012,10.91
kor,2013,14.66
kor,2014,11.15
kor,2015,10.87
kor,2016,12.02
kor,2017,11.53
kos,2014,15.09
kos,2015,12.33
kos,2016,9.11
lao,2010,11.63
lao,2017,23.82
lbr,2010,22.95
lka,2009,27.12
lka,2010,24.13
lka,2011,19.46
lka,2012,15.92
lka,2013,21.54
lka,2014,20.82
lka,2017,19.33
ltu,1998,12.71
ltu,1999,14.44
ltu,2000,16.18
ltu,2001,15.22
ltu,2002,14.83
ltu,2003,19.06
ltu,2004,18.37
ltu,2005,16.88
ltu,2006,17.54
ltu,2007,16.09
ltu,2008,11.58
ltu,2009,14.7
ltu,2010,13.48
ltu,2011,14.24
ltu,2012,14.83
ltu,2013,15.59
ltu,2014,15.98
ltu,2015,14.78
ltu,2016,13.6
ltu,2017,17.88
lux,1983,8.44
lux,1984,8.72
lux,1985,8.08
lux,1986,7.84
lux,1987,8.42
lux,1988,6.28
lux,1989,7.74
lux,1990,7.68
lux,1991,6.74
lux,1992,8.86
lux,1993,7.96
lux,1994,8.32
lux,1995,7.62
lux,1996,8.53
lux,1997,7.17
lux,1998,7.36
lux,1999,7.22
lux,2000,7.39
lux,2001,7.88
lux,2002,7.75
lux,2003,20.58
lux,2004,18.44
lux,2005,19.52
lux,2006,26.2
lux,2007,22.15
lux,2008,26.25
lux,2009,20.75
lux,2010,20.82
lux,2011,20.56
lux,2012,19.72
lux,2013,21.81
lux,2014,21.1
lux,2015,19.97
lux,2016,18.32
lux,2017,20.01
lva,1998,14.72
lva,1999,14.43
lva,2000,12.06
lva,2001,12.69
lva,2002,13.5
lva,2003,13.56
lva,2004,16.24
lva,2005,11.48
lva,2006,11.05
lva,2007,9.15
lva,2008,14.56
lva,2009,17.13
lva,2010,15.46
lva,2011,13.7
lva,2012,14.09
lva,2013,14.45
lva,2014,12.5
lva,2015,14.69
lva,2016,13.42
lva,2017,13.28
mac,2009,10.73
mac,2010,9.89
mac,2011,11.75
mac,2012,9.68
mac,2013,8.67
mac,2015,5.23
mac,2016,6.07
mar,2011,10.82
mar,2012,11.85
mda,2011,20.54
mda,2012,22.38
mda,2013,23.96
mda,2014,24.22
mda,2015,29.69
mdg,2010,35.14
mdg,2012,29.23
mdg,2015,25.91
mdv,2014,8.36
mdv,2016,10.83
mex,2005,16.37
mex,2006,16.98
mex,2007,17.75
mex,2008,17.44
mex,2009,18.93
mex,2010,18.95
mex,2011,18.63
mex,2012,18.73
mex,2013,18.43
mex,2014,18.25
mex,2015,18.35
mex,2016,17.65
mex,2017,17.05
mli,2010,95.84
mli,2015,9.14
mli,2016,10.72
mlt,2000,10.82
mlt,2001,57.31
mlt,2002,12.31
mlt,2003,28.45
mlt,2004,29.96
mlt,2005,24.52
mlt,2006,22.8
mlt,2007,19.52
mlt,2008,16.92
mlt,2009,17.06
mlt,2010,22.75
mlt,2011,25.28
mlt,2012,24.74
mlt,2013,24.17
mlt,2014,28.25
mlt,2015,28.11
mlt,2016,22.3
mlt,2017,28.14
mmr,2015,10.57
mmr,2017,10.87
mne,2011,14.3
mne,2012,8.2
mne,2013,7.78
mne,2014,12.82
mne,2015,10.87
mne,2016,10.05
mne,2017,9.49
mng,2008,12.86
mng,2009,13.2
mng,2010,12.92
mng,2011,12.33
mng,2012,15.03
mng,2013,11.02
mng,2014,13.55
mng,2015,12.72
mng,2016,14.42
mng,2017,14.02
moz,2015,43.79
mus,2005,24.09
mus,2006,22.61
mus,2007,23.26
mus,2008,23.03
mus,2009,22.89
mus,2010,25.27
mus,2011,21.53
mus,2012,27.94
mus,2013,30.93
mus,2014,33.1
mus,2015,32.23
mus,2016,30.93
mus,2017,28.3
mwi,2013,45.34
mys,2009,10.16
mys,2010,10.98
mys,2011,9.96
mys,2012,10.31
mys,2013,10.86
mys,2014,8.83
mys,2015,10.32
mys,2016,9.36
nam,2012,27.2
nam,2013,24.25
nam,2014,16.02
nam,2016,16.19
nga,2013,11.35
nic,2012,26.57
nld,1983,18.36
nld,1985,21.28
nld,1987,32.68
nld,1988,34.35
nld,1989,34.87
nld,1990,32.78
nld,1991,38.38
nld,1992,48.17
nld,1993,47.15
nld,1994,47.16
nld,1995,47.53
nld,1996,29.41
nld,1997,30.23
nld,1998,30.11
nld,1999,30.23
nld,2000,40.15
nld,2001,40.07
nld,2002,43.41
nld,2003,39.53
nld,2004,42.72
nld,2005,36.9
nld,2006,36.11
nld,2007,37.13
nld,2008,37.73
nld,2009,38.7
nld,2010,39.29
nld,2011,37.48
nld,2012,38.72
nld,2013,39.56
nld,2014,38.09
nld,2015,39.26
nld,2016,37.99
nld,2017,38.64
nor,1995,28.78
nor,1996,30.32
nor,1997,27.59
nor,1998,35.66
nor,1999,37.8
nor,2000,46.95
nor,2001,46.46
nor,2002,39.91
nor,2003,43.66
nor,2004,40.54
nor,2005,33.26
nor,2006,35.79
nor,2007,36.5
nor,2008,35.67
nor,2009,37.92
nor,2010,38.1
nor,2011,36.61
nor,2012,37.35
nor,2013,39.52
nor,2014,37.34
nor,2015,39.85
nor,2016,38.33
nor,2017,39.31
npl,2008,26.3
nzl,2007,26.28
nzl,2008,27.08
nzl,2009,28.49
nzl,2010,26.95
nzl,2011,27.66
nzl,2012,28.11
nzl,2013,27.19
nzl,2014,27.23
nzl,2015,28.03
nzl,2016,29.21
nzl,2017,29.58
pak,2006,8.44
pak,2007,7.61
pak,2008,7.18
pak,2009,8.07
pak,2010,6.38
pak,2011,7.01
pak,2013,6.84
pak,2014,5.43
pak,2015,5.41
pak,2016,6.38
pan,2009,22.64
pan,2010,20.17
pan,2011,17.76
pan,2012,20.79
pan,2013,19.97
pan,2014,20.7
pan,2015,19.94
pan,2016,21.78
pan,2017,23.16
per,2002,23
per,2003,21.88
per,2004,19.87
per,2005,20.04
per,2006,18.8
per,2007,18.26
per,2008,18.99
per,2009,18.86
per,2010,17.31
per,2011,15.15
per,2012,15.18
per,2013,14.94
per,2014,15.29
per,2015,14.74
per,2016,14.66
per,2017,16
phl,2006,28.67
phl,2007,27.49
phl,2008,26.29
phl,2009,28.59
phl,2010,26.26
phl,2011,27.4
phl,2012,28.45
phl,2013,26.25
phl,2014,28.82
phl,2016,24.41
phl,2017,27.29
plw,2000,9.94
pol,1997,9.98
pol,1998,12.97
pol,1999,17.7
pol,2000,16.56
pol,2001,18.45
pol,2002,16.94
pol,2003,17
pol,2004,17.01
pol,2005,16.37
pol,2006,16.28
pol,2007,15.89
pol,2008,16.13
pol,2009,17.1
pol,2010,17.13
pol,2011,17.94
pol,2012,17.92
pol,2013,18.85
pol,2014,17.48
pol,2015,16.83
pol,2016,16.41
pol,2017,16.96
pri,2015,23.09
prt,1986,15.43
prt,1987,12.09
prt,1988,11.82
prt,1989,12.08
prt,1990,11.21
prt,1991,14.25
prt,1992,17.03
prt,1993,13.35
prt,1994,13.64
prt,1995,12.35
prt,1996,17.24
prt,1997,19.93
prt,1998,18.36
prt,1999,14.62
prt,2000,19.25
prt,2001,20.03
prt,2002,22.79
prt,2003,25.61
prt,2004,17.48
prt,2005,20.42
prt,2006,21.57
prt,2007,23.51
prt,2008,23.53
prt,2009,22.42
prt,2010,22.5
prt,2011,25.27
prt,2012,26.35
prt,2013,25.32
prt,2014,25.66
prt,2015,23.12
prt,2016,26.18
prt,2017,25.75
pry,2009,21.54
pry,2010,18.87
pry,2011,16.77
pry,2012,20.37
pry,2013,17.36
pry,2014,17.53
pry,2015,16.81
pse,2000,13.57
pse,2001,12.54
pse,2002,19.29
pse,2003,15.92
pse,2004,15.28
pse,2005,15.72
pse,2006,21.41
pse,2007,26.55
pse,2008,17.56
pse,2009,13.68
pse,2010,16.58
pse,2011,20.98
pse,2012,27.7
pse,2013,15.8
pse,2014,16.85
pse,2015,28.25
pse,2016,25.61
pse,2017,23.32
qat,2009,0.82
qat,2013,0.29
qat,2015,0.13
qat,2017,0.13
rou,1997,16.55
rou,1998,17.83
rou,1999,17.68
rou,2000,17.68
rou,2001,17.49
rou,2002,12.85
rou,2003,12.78
rou,2004,11.94
rou,2005,14.15
rou,2006,13.39
rou,2007,12.85
rou,2008,13.09
rou,2009,13.72
rou,2010,14.87
rou,2011,13.49
rou,2012,13.65
rou,2013,13.56
rou,2014,13.05
rou,2015,14.27
rou,2016,11.85
rou,2017,11.47
rus,2009,8.41
rus,2010,7.04
rus,2011,6.27
rus,2012,5.85
rus,2014,5.61
rus,2015,6.09
rus,2016,6.29
rwa,2014,59.42
rwa,2017,51.34
sau,2011,7.36
sau,2012,6.5
sau,2014,5.51
sau,2015,6.31
sgp,2013,6.6
sgp,2014,7.26
sle,2014,24.39
slv,2009,21
slv,2010,19.98
slv,2011,19.48
slv,2012,21.69
slv,2013,20.73
slv,2014,19.64
slv,2015,19.85
slv,2016,20.04
slv,2017,20.35
srb,2008,5.51
srb,2009,10.41
srb,2010,10.95
srb,2011,10.12
srb,2012,10.69
srb,2013,15.73
srb,2014,27.82
srb,2015,21.12
srb,2016,19.59
srb,2017,19.65
sur,2015,9.15
svk,1998,13.16
svk,1999,9.63
svk,2000,13.96
svk,2001,16.53
svk,2002,15.6
svk,2003,3.95
svk,2004,4.09
svk,2005,5.85
svk,2006,15.24
svk,2007,13.95
svk,2008,15.38
svk,2009,20.44
svk,2010,17.69
svk,2011,16.78
svk,2012,18.05
svk,2013,18.89
svk,2014,21.28
svk,2015,20.63
svk,2016,20.43
svk,2017,22.1
svn,1996,10.34
svn,1997,18.67
svn,1998,21.79
svn,1999,15.58
svn,2000,16.61
svn,2001,22.72
svn,2002,16.83
svn,2003,15.97
svn,2004,23.14
svn,2005,20.49
svn,2006,24.61
svn,2007,23.12
svn,2008,24.24
svn,2009,24.97
svn,2010,25.35
svn,2011,24.73
svn,2012,25.66
svn,2013,24.5
svn,2014,25.42
svn,2015,22.95
svn,2016,23.49
svn,2017,27.27
swe,1995,47.08
swe,1996,45.32
swe,1997,33.12
swe,1998,45.42
swe,1999,31.53
swe,2000,31.61
swe,2001,45.21
swe,2002,42.91
swe,2003,47.68
swe,2004,43.69
swe,2005,37.32
swe,2006,38.43
swe,2007,38.01
swe,2008,37.39
swe,2009,40.34
swe,2010,37.15
swe,2011,37.39
swe,2012,38.62
swe,2013,39.38
swe,2014,40.2
swe,2015,40.79
swe,2016,37.95
swe,2017,39.55
syc,2015,15.91
syc,2017,39.37
tha,2009,17.5
tha,2010,17.8
tha,2011,13.71
tha,2012,16.99
tha,2013,16.76
tha,2014,15.37
tha,2015,17.39
tha,2016,16.83
tto,2010,5.86
tto,2011,5.95
tto,2012,4.94
tto,2013,4.63
tto,2014,5.3
tto,2015,4.98
tto,2016,6.14
tun,2010,9.57
tur,2006,10.99
tur,2007,14.02
tur,2008,11.78
tur,2009,13.62
tur,2010,17.07
tur,2011,17.48
tur,2012,13.02
tur,2013,16.45
tur,2014,16.24
tur,2015,16.16
tur,2016,15.83
tur,2017,16.32
tza,2001,32.16
tza,2006,31.22
tza,2013,7.52
tza,2014,31.02
uga,2012,48.85
uga,2013,56.51
uga,2017,38.38
ukr,2009,16.71
ukr,2010,14.62
ukr,2011,15.3
ukr,2012,13.19
ukr,2013,13.15
ukr,2014,10.22
ukr,2015,9.69
ukr,2016,9.47
ukr,2017,11.26
usa,1994,18.14
usa,1995,17.62
usa,1996,17.59
usa,1997,16.91
usa,1998,18.29
usa,1999,16.51
usa,2000,15.32
usa,2001,16.52
usa,2002,16.39
usa,2003,16.7
usa,2004,16.76
usa,2005,16.39
usa,2006,16.31
usa,2007,15.99
usa,2008,17.17
usa,2009,21.18
usa,2010,19.53
usa,2011,19.18
usa,2012,18.49
usa,2013,17.83
usa,2014,18
usa,2015,18.51
usa,2016,17.35
usa,2017,17.34
ven,2009,6.47
ven,2010,6.23
ven,2011,8.29
ven,2012,8.73
vnm,2013,16.27
vnm,2014,18.04
vnm,2015,2.37
vnm,2016,1.95
vnm,2017,19.58
wsm,2012,23.11
yem,2010,1.05
zaf,2000,9.31
zaf,2001,9.09
zaf,2002,7.36
zaf,2003,7.59
zaf,2004,7.03
zaf,2005,7.16
zaf,2006,7.19
zaf,2007,6.04
zaf,2008,10.47
zaf,2009,11.76
zaf,2010,10.57
zaf,2011,9.88
zaf,2012,11.01
zaf,2013,11.29
zaf,2014,10.83
zaf,2015,10.74
zaf,2016,10.81
zaf,2017,11.99
zwe,2011,37.3
zwe,2014,52.07

ddf--datapoints--sl_tlf_part_ma_zs--by--geo--time.csv (after)
geo,time,sl_tlf_part_ma_zs
afg,2008,40.83
afg,2012,27.69
alb,2007,14.46
alb,2008,14.82
alb,2009,14.28
alb,2010,16.55
alb,2011,43.18
alb,2012,23.11
alb,2013,21.13
alb,2014,27.1
alb,2015,25.98
alb,2017,20.35
are,2017,1.09
arg,2004,25.82
arg,2005,23.86
arg,2006,22.78
arg,2008,21.41
arg,2009,22.54
arg,2010,21.69
arg,2011,21.67
arg,2012,22.26
arg,2013,22.21
arg,2014,22.81
arg,2017,26.97
arm,2008,19.95
arm,2009,32.83
arm,2010,30.09
arm,2011,31.13
arm,2012,26.92
arm,2013,25.94
arm,2014,24.02
arm,2015,27.05
arm,2016,25.98
arm,2017,23.88
aus,1991,27.3
aus,1992,25.91
aus,1993,28.27
aus,1994,26.8
aus,1995,27.17
aus,1996,29.49
aus,1997,27.24
aus,1998,27.1
aus,1999,26.97
aus,2000,27.36
aus,2001,30.79
aus,2002,29.82
aus,2003,28.85
aus,2004,30.77
aus,2005,29.15
aus,2006,31.54
aus,2007,33.91
aus,2008,29.7
aus,2009,32.32
aus,2010,31.88
aus,2011,30.95
aus,2012,34.72
aus,2013,34.38
aus,2014,31.3
aus,2015,33.68
aus,2016,31.89
aut,1995,12.42
aut,1996,11.99
aut,1997,9.81
aut,1998,11.26
aut,1999,10.89
aut,2000,10.56
aut,2001,10.07
aut,2002,10.91
aut,2003,10.28
aut,2004,18.72
aut,2005,22.89
aut,2006,22.67
aut,2007,23.25
aut,2008,22.72
aut,2009,28.02
aut,2010,27.53
aut,2011,26.59
aut,2012,27.54
aut,2013,28.4
aut,2014,28.87
aut,2015,30.32
aut,2016,30.06
aut,2017,31.12
aze,2009,18.56
aze,2010,19.23
aze,2011,13.8
aze,2012,15.04
aze,2013,14.26
aze,2015,14.21
aze,2016,14.28
aze,2017,14.43
bdi,2014,23.66
bel,1983,11.1
bel,1984,8.84
bel,1985,8.2
bel,1986,8.59
bel,1987,7.78
bel,1988,7.64
bel,1989,7.11
bel,1990,7.5
bel,1991,8.05
bel,1992,8.68
bel,1993,10.66
bel,1994,17.72
bel,1995,12.91
bel,1996,11.01
bel,1997,10.19
bel,1998,12.35
bel,1999,25.97
bel,2000,27.35
bel,2001,29.18
bel,2002,27.82
bel,2003,27.13
bel,2004,26.68
bel,2005,26.97
bel,2006,25.85
bel,2007,25.73
bel,2008,24.76
bel,2009,26.55
bel,2010,25.25
bel,2011,25.69
bel,2012,26.09
bel,2013,26.81
bel,2014,26.34
bel,2015,26.51
bel,2016,25.12
bel,2017,23.97
ben,2010,20.21
ben,2011,20.18
bgd,2006,9.77
bgd,2010,8.44
bgd,2013,13.11
bgd,2016,9.82
bgd,2017,10.06
bgr,2000,4.97
bgr,2001,4.62
bgr,2002,4.37
bgr,2003,10.04
bgr,2004,11.94
bgr,2005,7.53
bgr,2006,7.68
bgr,2007,7.02
bgr,2008,6.7
bgr,2009,10.09
bgr,2010,10.18
bgr,2011,8.94
bgr,2012,8.09
bgr,2013,8.38
bgr,2014,8.64
bgr,2015,8.54
bgr,2016,7.72
bgr,2017,9.21
bih,2006,15.4
bih,2007,13.73
bih,2008,11.91
bih,2009,12.34
bih,2010,11.58
bih,2011,11.77
bih,2012,12.1
bih,2014,10.62
bih,2015,6.01
bih,2016,3.97
bih,2017,6.66
blr,2017,8.44
blz,2013,22.21
blz,2014,20.09
blz,2015,18.16
blz,2016,16.87
blz,2017,21.08
bmu,2009,8.04
bmu,2010,9.06
bol,2009,24.1
bra,2012,19.67
bra,2013,18.53
bra,2014,18.27
bra,2015,18.69
bra,2016,17.76
bra,2017,19.7
bra,2018,21.04
brn,2014,11.33
brn,2017,8.41
btn,2015,5.61
bwa,2010,12.43
can,1976,26.74
can,1977,25.68
can,1978,22.62
can,1979,21.57
can,1980,24.67
can,1981,28.5
can,1982,27.68
can,1983,26.8
can,1984,26.27
can,1985,25.74
can,1986,25.95
can,1987,28.2
can,1988,24.84
can,1989,21.37
can,1990,23.38
can,1991,26.74
can,1992,30.33
can,1993,28.47
can,1994,26.37
can,1995,27.41
can,1996,25.97
can,1997,25.45
can,1998,27.03
can,1999,25.99
can,2000,24.38
can,2001,27.88
can,2002,28.41
can,2003,31.8
can,2004,29.8
can,2005,28.83
can,2006,30.36
can,2007,28.89
can,2008,30.23
can,2009,33.65
can,2010,31.72
can,2011,31.39
can,2012,29.8
can,2013,31.28
can,2014,33.97
can,2015,31.54
can,2016,31.33
can,2017,32.45
can,2018,29.84
che,1996,25.56
che,1997,24.13
che,1998,24.14
che,1999,24.4
che,2000,23.21
che,2001,22.59
che,2002,24.9
che,2003,23.36
che,2004,21.64
che,2005,21.29
che,2006,21.13
che,2007,23.75
che,2008,21.92
che,2009,24.23
che,2010,26.06
che,2011,26.81
che,2012,27.6
che,2013,28.18
che,2014,29.99
che,2015,29.65
che,2016,28.87
che,2017,30.44
chl,2009,16.38
chl,2010,22.06
chl,2011,22.47
chl,2012,22.78
chl,2013,23.08
chl,2014,23.6
chl,2015,22.62
chl,2016,23.47
chl,2017,23.99
chl,2018,24.72
civ,2012,18.69
civ,2013,25.95
civ,2016,19.13
cmr,2010,31.93
cod,2005,39.16
cod,2012,39.16
cog,2005,21.71
col,2009,17.83
col,2010,18.42
col,2011,19.28
col,2012,20.44
col,2013,20.63
col,2014,19.06
col,2015,18.75
com,2004,58.38
cpv,2017,20.07
cri,2010,16.88
cri,2011,13.58
cri,2012,14.58
cri,2013,18.65
cri,2014,19.69
cri,2015,18.93
cri,2016,17.03
cri,2017,17.65
cri,2018,17.57
cub,2009,1.45
cub,2010,1.24
cym,2015,5.01
cyp,2000,22.72
cyp,2001,25.58
cyp,2002,25.97
cyp,2003,27.48
cyp,2004,27.88
cyp,2005,24.34
cyp,2006,22.61
cyp,2007,23.24
cyp,2008,24.54
cyp,2009,28.05
cyp,2010,26.15
cyp,2011,26.73
cyp,2012,25.34
cyp,2013,31.09
cyp,2014,31.92
cyp,2015,30.88
cyp,2016,28.43
cyp,2017,25.81
cze,1997,13.84
cze,1998,14.31
cze,1999,10.09
cze,2000,14.64
cze,2001,14.55
cze,2002,15.2
cze,2003,16.77
cze,2004,10.97
cze,2005,14.21
cze,2006,14.52
cze,2007,14.72
cze,2008,14.89
cze,2009,18.41
cze,2010,17.49
cze,2011,18.5
cze,2012,19.81
cze,2013,21.58
cze,2014,21.39
cze,2015,23.76
cze,2016,20.72
cze,2017,22.43
deu,1983,8.42
deu,1984,8.41
deu,1985,7.72
deu,1986,6.05
deu,1987,7.73
deu,1988,6.99
deu,1989,7.72
deu,1990,8.03
deu,1991,8.53
deu,1992,8.2
deu,1993,8.38
deu,1994,8.28
deu,1995,8.95
deu,1996,8.74
deu,1997,9.66
deu,1998,9.92
deu,1999,9.97
deu,2000,10.76
deu,2001,10.63
deu,2002,10.86
deu,2003,11.75
deu,2004,12.93
deu,2005,19.42
deu,2006,19.9
deu,2007,20.95
deu,2008,21.78
deu,2009,25.32
deu,2010,22.98
deu,2011,24.14
deu,2012,25.47
deu,2013,26.14
deu,2014,25.89
deu,2015,25.61
deu,2016,24.87
deu,2017,26.24
dnk,1983,12.74
dnk,1984,36.63
dnk,1985,27.95
dnk,1986,35.01
dnk,1987,29.31
dnk,1988,31.88
dnk,1989,33.89
dnk,1990,27.42
dnk,1991,35.57
dnk,1992,31.84
dnk,1993,32.29
dnk,1994,31.11
dnk,1995,38.16
dnk,1996,37.08
dnk,1997,35.7
dnk,1998,39.47
dnk,1999,28.61
dnk,2000,40.14
dnk,2001,36.26
dnk,2002,32.03
dnk,2003,37.47
dnk,2004,37.9
dnk,2005,32.27
dnk,2006,32.99
dnk,2007,32.94
dnk,2008,33.54
dnk,2009,34.48
dnk,2010,33.04
dnk,2011,31.51
dnk,2012,33.14
dnk,2013,33.44
dnk,2014,33.36
dnk,2015,33.1
dnk,2016,35.85
dnk,2017,34.34
dom,2007,17.96
dom,2008,17.03
dom,2009,18.41
dom,2010,19.31
dom,2011,18.39
dom,2012,18.81
dom,2013,18.83
dom,2014,17.52
dom,2015,17.23
dom,2016,22.22
dom,2017,21.93
dza,2014,16.32
dza,2017,15.67
ecu,2000,14.46
ecu,2001,17.32
ecu,2003,19.34
ecu,2004,21.36
ecu,2005,20.67
ecu,2006,20.71
ecu,2007,20.35
ecu,2008,18.93
ecu,2009,19.21
ecu,2010,18
ecu,2011,16.25
ecu,2012,16.23
ecu,2013,17.52
ecu,2014,18.05
ecu,2015,19.45
ecu,2016,23.27
ecu,2017,24.77
ecu,2018,23.89
egy,2008,4.86
egy,2009,3.62
egy,2010,4
egy,2011,4.5
egy,2012,4
egy,2013,3.67
egy,2015,5.76
egy,2017,11.77
esp,1986,19.89
esp,1987,20.72
esp,1988,22.28
esp,1989,24.03
esp,1990,23.1
esp,1991,26.25
esp,1992,25.11
esp,1993,18.8
esp,1994,20.9
esp,1995,24.08
esp,1996,26
esp,1997,22.48
esp,1998,22.78
esp,1999,12.96
esp,2000,20.68
esp,2001,21.47
esp,2002,19.34
esp,2003,22.29
esp,2004,19.03
esp,2005,20.47
esp,2006,19.4
esp,2007,20.38
esp,2008,20.13
esp,2009,21.91
esp,2010,21.5
esp,2011,21.08
esp,2012,22.17
esp,2013,22.74
esp,2014,21.84
esp,2015,21.61
esp,2016,21.25
esp,2017,21.72
est,1997,16.17
est,1998,18.14
est,1999,16.42
est,2000,20.55
est,2001,18.45
est,2002,14.84
est,2003,16.8
est,2004,12.6
est,2005,10.61
est,2006,10.87
est,2007,10.16
est,2008,11.73
est,2009,24.3
est,2010,20.89
est,2011,15.95
est,2012,20.1
est,2013,22.44
est,2014,23.51
est,2015,23.55
est,2016,20.78
est,2017,21.26
eth,2005,51.46
eth,2013,42.91
europe_central_asia,2006,21.06816
europe_central_asia,2007,21.61711
europe_central_asia,2008,21.55033
europe_central_asia,2009,20.46592
europe_central_asia,2010,19.70337
europe_central_asia,2011,19.48772
europe_central_asia,2012,19.34919
europe_central_asia,2013,23.22524
europe_central_asia,2014,20.20029
europe_central_asia,2015,19.97352
europe_central_asia,2016,19.45454
europe_central_asia,2017,22.93607
fin,1995,32.64
fin,1996,33.68
fin,1997,19.78
fin,1998,33.47
fin,1999,35.05
fin,2000,40.14
fin,2001,41.27
fin,2002,38.88
fin,2003,42.08
fin,2004,38.81
fin,2005,34.88
fin,2006,35.25
fin,2007,35.58
fin,2008,34.04
fin,2009,37.29
fin,2010,36.44
fin,2011,36
fin,2012,36.67
fin,2013,37.15
fin,2014,37.24
fin,2015,37.47
fin,2016,35.39
fin,2017,36.7
fra,1983,12.91
fra,1984,13.34
fra,1985,13.5
fra,1986,14.88
fra,1987,14.51
fra,1988,13.93
fra,1989,13.53
fra,1990,14.44
fra,1991,15.86
fra,1992,16.65
fra,1993,18.02
fra,1994,17.8
fra,1995,18.52
fra,1996,18.89
fra,1997,16.63
fra,1998,17.03
fra,1999,16.08
fra,2000,17.87
fra,2001,17.27
fra,2002,17.26
fra,2003,25.52
fra,2004,26.02
fra,2005,28.87
fra,2006,29.02
fra,2007,29.53
fra,2008,29.37
fra,2009,32.08
fra,2010,29.55
fra,2011,29.25
fra,2012,29.58
fra,2013,31.25
fra,2014,31.93
fra,2015,32.26
fra,2016,29.58
fra,2017,30.37
fsm,2014,8.5
gbr,1983,20.68
gbr,1984,25.3
gbr,1985,22.87
gbr,1986,22.86
gbr,1987,24.87
gbr,1988,22.25
gbr,1989,23.43
gbr,1990,25.05
gbr,1991,23.82
gbr,1992,26.5
gbr,1993,25.24
gbr,1994,25.14
gbr,1995,24.46
gbr,1996,24.78
gbr,1997,26.51
gbr,1998,26.8
gbr,1999,26.12
gbr,2000,26.75
gbr,2001,25.96
gbr,2002,26.22
gbr,2003,28.01
gbr,2004,27.66
gbr,2005,27.1
gbr,2006,27.37
gbr,2007,27.3
gbr,2008,28.62
gbr,2009,28.59
gbr,2010,29.52
gbr,2011,28.89
gbr,2012,28.2
gbr,2013,27.71
gbr,2014,27.74
gbr,2015,28.67
gbr,2016,27.61
gbr,2017,27.53
geo,2017,33.57
gha,2006,29.08
gha,2013,27.05
gha,2015,48.17
gmb,2012,21.42
grc,1983,17.19
grc,1984,19.83
grc,1985,20.89
grc,1986,17.38
grc,1987,21.94
grc,1988,20.04
grc,1989,15.22
grc,1990,18.25
grc,1991,13.79
grc,1992,13.34
grc,1993,11.6
grc,1994,14.4
grc,1995,14.93
grc,1996,18.33
grc,1997,16.85
grc,1998,18.21
grc,1999,15.22
grc,2000,14.27
grc,2001,15.46
grc,2002,14.71
grc,2003,14.04
grc,2004,14.24
grc,2005,15.82
grc,2006,16.28
grc,2007,17.1
grc,2008,18.17
grc,2009,20.67
grc,2010,18.74
grc,2011,18.22
grc,2012,18.79
grc,2013,19.58
grc,2014,21.63
grc,2015,21.62
grc,2016,20.27
grc,2017,19.94
gtm,2010,27.86
gtm,2011,19.45
gtm,2012,24.25
gtm,2013,23.12
gtm,2014,20.96
gtm,2015,22.75
high_income,1997,17.61875
high_income,1998,18.69783
high_income,1999,17.38795
high_income,2000,17.49954
high_income,2001,18.29647
high_income,2002,19.63135
high_income,2003,19.35516
high_income,2004,19.60941
high_income,2005,20.17179
high_income,2006,20.39224
high_income,2007,20.44204
high_income,2008,21.17225
high_income,2009,22.74646
high_income,2010,21.83103
high_income,2011,22.00543
high_income,2012,21.41969
high_income,2013,22.33265
high_income,2014,21.90552
high_income,2015,21.92818
high_income,2016,22.07219
high_income,2017,21.47398
hkg,2009,13.17
hkg,2010,9.6
hkg,2011,11.74
hkg,2012,13.66
hkg,2013,13.04
hkg,2014,15.71
hkg,2015,14.42
hkg,2016,14.83
hrv,2002,12.78
hrv,2003,11.89
hrv,2004,12.64
hrv,2005,13.52
hrv,2006,13.65
hrv,2007,14.2
hrv,2008,14.95
hrv,2009,15.52
hrv,2010,13.55
hrv,2011,14.24
hrv,2012,16.62
hrv,2013,16.7
hrv,2014,18.25
hrv,2015,22.96
hrv,2016,20.75
hrv,2017,19.73
hun,1996,16.46
hun,1997,8.87
hun,1998,9.31
hun,1999,7.92
hun,2000,15.91
hun,2001,8.01
hun,2002,7.28
hun,2003,12.71
hun,2004,12.51
hun,2005,11.48
hun,2006,12.49
hun,2007,12.74
hun,2008,11.29
hun,2009,12.45
hun,2010,11.6
hun,2011,13.94
hun,2012,17.96
hun,2013,20.18
hun,2014,19.46
hun,2015,19.76
hun,2016,14.97
hun,2017,20.49
idn,2000,26.52
idn,2001,25.09
idn,2002,26.91
idn,2003,26.94
idn,2004,25.02
idn,2005,26.1
idn,2006,26.62
idn,2007,26.3
idn,2008,26.71
idn,2009,26.8
idn,2010,26.7
idn,2011,27.04
idn,2012,27.23
idn,2013,31.08
idn,2014,27.15
idn,2015,25.58
idn,2016,24.48
idn,2017,24.58
irl,1983,11.07
irl,1984,19.68
irl,1985,9.92
irl,1986,9.74
irl,1987,20.17
irl,1988,11.44
irl,1989,10.17
irl,1990,11.11
irl,1991,10.58
irl,1992,20.13
irl,1993,23.35
irl,1994,23.78
irl,1995,29.58
irl,1996,23.65
irl,1997,27.33
irl,1998,19.03
irl,1999,18.61
irl,2000,19.97
irl,2001,18.68
irl,2002,19.48
irl,2003,20.83
irl,2004,22.49
irl,2005,20.27
irl,2006,20.86
irl,2007,22.7
irl,2008,23.84
irl,2009,27.74
irl,2010,27.66
irl,2011,28.09
irl,2012,29.29
irl,2013,29.6
irl,2014,28.86
irl,2015,29.05
irl,2016,27.28
irl,2017,25.28
irn,2014,24.04
irn,2015,20.57
irn,2017,22.06
irq,2007,26.89
irq,2012,27.61
irq,2014,23.29
irq,2017,23.64
isl,1995,19.48
isl,1996,19.4
isl,1997,18.61
isl,1998,18.5
isl,1999,19.55
isl,2000,17.48
isl,2001,18.72
isl,2002,20.95
isl,2003,27.7
isl,2004,22.04
isl,2005,24.01
isl,2006,26.65
isl,2007,26.73
isl,2008,24.23
isl,2009,28.86
isl,2010,29.37
isl,2011,29.2
isl,2012,29.92
isl,2013,30.39
isl,2014,27.84
isl,2015,28.04
isl,2016,28.57
isl,2017,27.89
isr,2009,22.87
isr,2010,23.44
isr,2011,23.74
isr,2012,24.99
isr,2013,24.37
isr,2014,24.09
isr,2015,23.54
isr,2016,20.62
isr,2017,20.21
ita,1983,8.9
ita,1984,11.79
ita,1985,12.17
ita,1986,10.4
ita,1987,10.74
ita,1988,9.58
ita,1989,10.13
ita,1990,9.94
ita,1991,10.28
ita,1992,12.61
ita,1993,11.31
ita,1994,12.04
ita,1995,11.5
ita,1996,14.56
ita,1997,11.77
ita,1998,11.65
ita,1999,11.8
ita,2000,12.04
ita,2001,12.3
ita,2002,36.81
ita,2003,12.39
ita,2004,14.37
ita,2005,17.95
ita,2006,19.5
ita,2007,18.68
ita,2008,20.09
ita,2009,22.07
ita,2010,19.82
ita,2011,19.05
ita,2012,22.68
ita,2013,23.49
ita,2014,24.3
ita,2015,24.03
ita,2016,22.67
ita,2017,23.15
jam,2017,9.53
jpn,2009,18.58
jpn,2010,17.87
jpn,2012,17.45
jpn,2013,19.5
jpn,2014,20.49
jpn,2015,20.13
jpn,2017,18.57
kaz,2011,15
kaz,2012,11.6
kaz,2013,9.01
kaz,2015,6.68
kgz,2009,28.49
kgz,2010,29.42
kgz,2011,27.82
kgz,2012,26.49
kgz,2013,27.34
kgz,2014,25.09
kgz,2015,22.35
kgz,2016,20.45
kgz,2017,19.76
khm,2007,22.12
khm,2008,27.14
khm,2009,23.16
khm,2010,19.51
khm,2011,18.3
khm,2012,20.13
khm,2013,14.5
khm,2014,14.65
khm,2015,13.72
khm,2016,2.09
kor,2000,7.6
kor,2001,7.78
kor,2002,8.33
kor,2003,8.56
kor,2004,9.04
kor,2005,9.97
kor,2006,9.67
kor,2007,10.21
kor,2008,11.95
kor,2009,10.26
kor,2010,11.57
kor,2011,15.19
kor,2012,10.91
kor,2013,14.66
kor,2014,11.15
kor,2015,10.87
kor,2016,12.02
kor,2017,11.53
kos,2012,18.74
kos,2014,15.09
kos,2015,12.33
kos,2016,9.11
lao,2010,11.63
lao,2017,23.82
lbr,2010,22.95
lbr,2015,13.65
lbr,2016,76.96
lka,2009,27.12
lka,2010,20.85
lka,2011,20.8
lka,2012,15.92
lka,2013,18.36
lka,2014,17.87
lka,2015,17.67
lka,2016,14.59
lka,2017,19.33
ltu,1998,12.71
ltu,1999,14.44
ltu,2000,16.18
ltu,2001,15.22
ltu,2002,14.83
ltu,2003,19.06
ltu,2004,18.37
ltu,2005,16.88
ltu,2006,17.54
ltu,2007,16.09
ltu,2008,11.58
ltu,2009,14.7
ltu,2010,13.48
ltu,2011,14.24
ltu,2012,14.83
ltu,2013,15.59
ltu,2014,15.98
ltu,2015,14.78
ltu,2016,13.6
ltu,2017,17.88
lux,1983,8.44
lux,1984,8.72
lux,1985,8.08
lux,1986,7.84
lux,1987,8.42
lux,1988,6.28
lux,1989,7.74
lux,1990,7.68
lux,1991,6.74
lux,1992,8.86
lux,1993,7.96
lux,1994,8.32
lux,1995,7.62
lux,1996,8.53
lux,1997,7.17
lux,1998,7.36
lux,1999,7.22
lux,2000,7.39
lux,2001,7.88
lux,2002,7.75
lux,2003,20.58
lux,2004,18.44
lux,2005,19.52
lux,2006,26.2
lux,2007,22.15
lux,2008,26.25
lux,2009,20.75
lux,2010,20.82
lux,2011,20.56
lux,2012,19.72
lux,2013,21.81
lux,2014,21.1
lux,2015,19.97
lux,2016,18.32
lux,2017,20.01
lva,1998,14.72
lva,1999,14.43
lva,2000,12.06
lva,2001,12.69
lva,2002,13.5
lva,2003,13.56
lva,2004,16.24
lva,2005,11.48
lva,2006,11.05
lva,2007,9.15
lva,2008,14.56
lva,2009,17.13
lva,2010,15.46
lva,2011,13.7
lva,2012,14.09
lva,2013,14.45
lva,2014,12.5
lva,2015,14.69
lva,2016,13.42
lva,2017,13.28
mac,2009,10.73
mac,2010,9.89
mac,2011,11.75
mac,2012,9.68
mac,2013,8.67
mac,2015,5.23
mac,2016,6.07
mar,2011,10.82
mar,2012,11.85
mda,2011,20.54
mda,2012,22.38
mda,2013,23.96
mda,2014,24.22
mda,2015,29.69
mdg,2010,35.14
mdg,2012,29.23
mdg,2015,25.91
mdv,2014,8.36
mdv,2016,10.83
mex,2005,16.37
mex,2006,16.98
mex,2007,17.75
mex,2008,17.44
mex,2009,18.93
mex,2010,18.95
mex,2011,18.63
mex,2012,18.73
mex,2013,18.43
mex,2014,18.25
mex,2015,18.35
mex,2016,17.65
mex,2017,17.05
mex,2018,16.73
mli,2010,95.84
mli,2015,9.14
mli,2016,10.72
mlt,2000,10.82
mlt,2001,57.31
mlt,2002,12.31
mlt,2003,28.45
mlt,2004,29.96
mlt,2005,24.52
mlt,2006,22.8
mlt,2007,19.52
mlt,2008,16.92
mlt,2009,17.06
mlt,2010,22.75
mlt,2011,25.28
mlt,2012,24.74
mlt,2013,24.17
mlt,2014,28.25
mlt,2015,28.11
mlt,2016,22.3
mlt,2017,28.14
mmr,2015,10.57
mmr,2017,10.87
mne,2011,14.3
mne,2012,8.2
mne,2013,7.78
mne,2014,12.82
mne,2015,10.87
mne,2016,10.05
mne,2017,9.49
mng,2008,12.86
mng,2009,13.2
mng,2010,12.92
mng,2011,12.33
mng,2012,15.03
mng,2013,11.02
mng,2014,13.55
mng,2015,12.72
mng,2016,14.42
mng,2017,14.02
moz,2015,43.79
mus,2005,24.09
mus,2006,22.61
mus,2007,23.26
mus,2008,23.03
mus,2009,22.89
mus,2010,25.27
mus,2011,21.53
mus,2012,27.94
mus,2013,30.93
mus,2014,33.1
mus,2015,32.23
mus,2016,30.93
mus,2017,28.3
mwi,2013,45.34
mys,2009,10.16
mys,2010,10.98
mys,2011,9.96
mys,2012,10.31
mys,2013,10.86
mys,2014,8.83
mys,2015,10.32
mys,2016,9.36
nam,2012,27.2
nam,2013,24.25
nam,2014,16.02
nam,2016,16.19
nga,2013,11.35
nic,2012,26.57
nld,1983,18.36
nld,1985,21.28
nld,1987,32.68
nld,1988,34.35
nld,1989,34.87
nld,1990,32.78
nld,1991,38.38
nld,1992,48.17
nld,1993,47.15
nld,1994,47.16
nld,1995,47.53
nld,1996,29.41
nld,1997,30.23
nld,1998,30.11
nld,1999,30.23
nld,2000,40.15
nld,2001,40.07
nld,2002,43.41
nld,2003,39.53
nld,2004,42.72
nld,2005,36.9
nld,2006,36.11
nld,2007,37.13
nld,2008,37.73
nld,2009,38.7
nld,2010,39.29
nld,2011,37.48
nld,2012,38.72
nld,2013,39.56
nld,2014,38.09
nld,2015,39.26
nld,2016,37.99
nld,2017,38.64
nor,1995,28.78
nor,1996,30.32
nor,1997,27.59
nor,1998,35.66
nor,1999,37.8
nor,2000,46.95
nor,2001,46.46
nor,2002,39.91
nor,2003,43.66
nor,2004,40.54
nor,2005,33.26
nor,2006,35.79
nor,2007,36.5
nor,2008,35.67
nor,2009,37.92
nor,2010,38.1
nor,2011,36.61
nor,2012,37.35
nor,2013,39.52
nor,2014,37.34
nor,2015,39.85
nor,2016,38.33
nor,2017,39.31
npl,2008,26.3
nru,2013,8.59
nzl,2007,26.28
nzl,2008,27.08
nzl,2009,28.49
nzl,2010,26.95
nzl,2011,27.66
nzl,2012,28.11
nzl,2013,27.19
nzl,2014,27.23
nzl,2015,28.03
nzl,2016,29.21
nzl,2017,29.58
pak,2006,8.44
pak,2007,7.61
pak,2008,7.18
pak,2009,8.07
pak,2010,6.38
pak,2011,7.01
pak,2013,6.84
pak,2014,5.43
pak,2015,5.41
pak,2016,6.38
pak,2018,5.35
pan,2009,22.64
pan,2010,20.17
pan,2011,17.76
pan,2012,20.79
pan,2013,19.97
pan,2014,20.7
pan,2015,19.94
pan,2016,21.78
pan,2017,23.16
per,2002,23
per,2003,21.88
per,2004,19.87
per,2005,20.04
per,2006,18.8
per,2007,18.26
per,2008,18.99
per,2009,18.86
per,2010,17.31
per,2011,15.15
per,2012,15.18
per,2013,14.94
per,2014,15.29
per,2015,14.74
per,2016,14.66
per,2017,16
per,2018,17.13
phl,2006,28.67
phl,2007,27.49
phl,2008,26.29
phl,2009,28.59
phl,2010,26.26
phl,2011,27.4
phl,2012,28.45
phl,2013,26.25
phl,2014,28.82
phl,2016,24.41
phl,2017,27.29
plw,2000,9.94
plw,2014,0
pol,1997,9.98
pol,1998,12.97
pol,1999,17.7
pol,2000,16.56
pol,2001,18.45
pol,2002,16.94
pol,2003,17
pol,2004,17.01
pol,2005,16.37
pol,2006,16.28
pol,2007,15.89
pol,2008,16.13
pol,2009,17.1
pol,2010,17.13
pol,2011,17.94
pol,2012,17.92
pol,2013,18.85
pol,2014,17.48
pol,2015,16.83
pol,2016,16.41
pol,2017,16.96
pri,2015,23.09
prt,1986,15.43
prt,1987,12.09
prt,1988,11.82
prt,1989,12.08
prt,1990,11.21
prt,1991,14.25
prt,1992,17.03
prt,1993,13.35
prt,1994,13.64
prt,1995,12.35
prt,1996,17.24
prt,1997,19.93
prt,1998,18.36
prt,1999,14.62
prt,2000,19.25
prt,2001,20.03
prt,2002,22.79
prt,2003,25.61
prt,2004,17.48
prt,2005,20.42
prt,2006,21.57
prt,2007,23.51
prt,2008,23.53
prt,2009,22.42
prt,2010,22.5
prt,2011,25.27
prt,2012,26.35
prt,2013,25.32
prt,2014,25.66
prt,2015,23.12
prt,2016,26.18
prt,2017,25.75
pry,2009,21.54
pry,2010,18.87
pry,2011,16.77
pry,2012,20.37
pry,2013,17.36
pry,2014,17.53
pry,2015,16.81
pse,2000,13.57
pse,2001,12.54
pse,2002,19.29
pse,2003,15.92
pse,2004,15.28
pse,2005,15.72
pse,2006,21.41
pse,2007,26.55
pse,2008,17.56
pse,2009,13.68
pse,2010,16.58
pse,2011,20.98
pse,2012,27.7
pse,2013,15.8
pse,2014,16.85
pse,2015,28.25
pse,2016,25.61
pse,2017,23.32
pse,2018,22.18
qat,2009,0.82
qat,2013,0.29
qat,2015,0.13
qat,2017,0.13
rou,1997,16.55
rou,1998,17.83
rou,1999,17.68
rou,2000,17.68
rou,2001,17.49
rou,2002,12.85
rou,2003,12.78
rou,2004,11.94
rou,2005,14.15
rou,2006,13.39
rou,2007,12.85
rou,2008,13.09
rou,2009,13.72
rou,2010,14.87
rou,2011,13.49
rou,2012,13.65
rou,2013,13.56
rou,2014,13.05
rou,2015,14.27
rou,2016,11.85
rou,2017,11.47
rus,2009,8.41
rus,2010,7.04
rus,2011,6.27
rus,2012,5.85
rus,2014,5.61
rus,2015,6.09
rus,2016,6.29
rwa,2014,59.42
rwa,2017,51.34
sau,2011,7.36
sau,2012,6.5
sau,2014,5.51
sau,2015,6.31
sgp,2013,6.6
sgp,2014,7.26
slb,2013,17.96
sle,2014,24.39
slv,2009,21
slv,2010,19.98
slv,2011,19.48
slv,2012,21.69
slv,2013,20.73
slv,2014,19.64
slv,2015,19.85
slv,2016,20.04
slv,2017,20.35
srb,2008,5.51
srb,2009,10.41
srb,2010,10.95
srb,2011,10.12
srb,2012,10.69
srb,2013,15.73
srb,2014,27.82
srb,2015,20.89
srb,2016,19.59
srb,2017,19.65
srb,2018,17.83
sur,2015,9.15
svk,1998,13.16
svk,1999,9.63
svk,2000,13.96
svk,2001,16.53
svk,2002,15.6
svk,2003,3.95
svk,2004,4.09
svk,2005,5.85
svk,2006,15.24
svk,2007,13.95
svk,2008,15.38
svk,2009,20.44
svk,2010,17.69
svk,2011,16.78
svk,2012,18.05
svk,2013,18.89
svk,2014,21.28
svk,2015,20.63
svk,2016,20.43
svk,2017,22.1
svn,1996,10.34
svn,1997,18.67
svn,1998,21.79
svn,1999,15.58
svn,2000,16.61
svn,2001,22.72
svn,2002,16.83
svn,2003,15.97
svn,2004,23.14
svn,2005,20.49
svn,2006,24.61
svn,2007,23.12
svn,2008,24.24
svn,2009,24.97
svn,2010,25.35
svn,2011,24.73
svn,2012,25.66
svn,2013,24.5
svn,2014,25.42
svn,2015,22.95
svn,2016,23.49
svn,2017,27.27
swe,1995,47.08
swe,1996,45.32
swe,1997,33.12
swe,1998,45.42
swe,1999,31.53
swe,2000,31.61
swe,2001,45.21
swe,2002,42.91
swe,2003,47.68
swe,2004,43.69
swe,2005,37.32
swe,2006,38.43
swe,2007,38.01
swe,2008,37.39
swe,2009,40.34
swe,2010,37.15
swe,2011,37.39
swe,2012,38.62
swe,2013,39.38
swe,2014,40.2
swe,2015,40.79
swe,2016,37.95
swe,2017,39.55
syc,2015,15.91
syc,2017,39.37
tha,2009,17.5
tha,2010,17.8
tha,2011,13.71
tha,2012,16.99
tha,2013,16.76
tha,2014,15.37
tha,2015,17.39
tha,2016,16.83
tls,2016,40.21
tto,2010,5.86
tto,2011,5.95
tto,2012,4.94
tto,2013,4.63
tto,2014,5.3
tto,2015,4.98
tto,2016,6.14
tun,2010,9.57
tur,2006,10.99
tur,2007,14.02
tur,2008,11.78
tur,2009,13.62
tur,2010,17.07
tur,2011,17.48
tur,2012,13.02
tur,2013,16.45
tur,2014,16.24
tur,2015,16.16
tur,2016,15.83
tur,2017,16.32
tuv,2016,45.44
tza,2001,32.16
tza,2006,31.22
tza,2013,7.52
tza,2014,31.02
uga,2012,48.85
uga,2013,56.51
uga,2017,38.38
ukr,2009,16.71
ukr,2010,14.62
ukr,2011,15.3
ukr,2012,13.19
ukr,2013,13.15
ukr,2014,10.22
ukr,2015,9.69
ukr,2016,9.47
ukr,2017,11.26
usa,1994,18.14
usa,1995,17.62
usa,1996,17.59
usa,1997,16.91
usa,1998,18.29
usa,1999,16.51
usa,2000,15.32
usa,2001,16.52
usa,2002,16.39
usa,2003,16.7
usa,2004,16.76
usa,2005,16.39
usa,2006,16.31
usa,2007,15.99
usa,2008,17.17
usa,2009,21.18
usa,2010,19.53
usa,2011,19.18
usa,2012,18.3
usa,2013,17.83
usa,2014,18
usa,2015,18.51
usa,2016,17.35
usa,2017,17.34
usa,2018,16.46
ven,2009,6.47
ven,2010,6.23
ven,2011,8.29
ven,2012,8.73
vnm,2013,16.27
vnm,2014,18.04
vnm,2015,2.37
vnm,2016,1.95
vnm,2017,19.58
wsm,2012,23.11
wsm,2017,19.22
yem,2010,1.05
zaf,2000,9.31
zaf,2001,9.09
zaf,2002,7.36
zaf,2003,7.59
zaf,2004,7.03
zaf,2005,7.16
zaf,2006,7.19
zaf,2007,6.04
zaf,2008,10.47
zaf,2009,11.76
zaf,2010,10.57
zaf,2011,9.88
zaf,2012,11.01
zaf,2013,11.29
zaf,2014,10.83
zaf,2015,10.74
zaf,2016,10.81
zaf,2017,11.79
zaf,2018,11.77
zwe,2011,37.3
zwe,2014,52.07

ddf--datapoints--sl_tlf_part_ma_zs--by--geo--time.csv (diff)
@@ -23,10 +23,11 @@ arg,2012,22.26
 arg,2013,22.21
 arg,2014,22.81
 arg,2017,26.97
-arm,2009,33.16
+arm,2008,19.95
+arm,2009,32.83
 arm,2010,30.09
 arm,2011,31.13
-arm,2012,27.27
+arm,2012,26.92
 arm,2013,25.94
 arm,2014,24.02
 arm,2015,27.05
@@ -89,6 +90,7 @@ aze,2013,14.26
 aze,2015,14.21
 aze,2016,14.28
 aze,2017,14.43
+bdi,2014,23.66
 bel,1983,11.1
 bel,1984,8.84
 bel,1985,8.2
@@ -164,6 +166,7 @@ blr,2017,8.44
 blz,2013,22.21
 blz,2014,20.09
 blz,2015,18.16
+blz,2016,16.87
 blz,2017,21.08
 bmu,2009,8.04
 bmu,2010,9.06
@@ -174,7 +177,9 @@ bra,2014,18.27
 bra,2015,18.69
 bra,2016,17.76
 bra,2017,19.7
+bra,2018,21.04
 brn,2014,11.33
+brn,2017,8.41
 btn,2015,5.61
 bwa,2010,12.43
 can,1976,26.74
@@ -219,6 +224,7 @@ can,2014,33.97
 can,2015,31.54
 can,2016,31.33
 can,2017,32.45
+can,2018,29.84
 che,1996,25.56
 che,1997,24.13
 che,1998,24.14
@@ -250,6 +256,7 @@ chl,2014,23.6
 chl,2015,22.62
 chl,2016,23.47
 chl,2017,23.99
+chl,2018,24.72
 civ,2012,18.69
 civ,2013,25.95
 civ,2016,19.13
@@ -265,7 +272,6 @@ col,2013,20.63
 col,2014,19.06
 col,2015,18.75
 com,2004,58.38
-cpv,2015,22.23
 cpv,2017,20.07
 cri,2010,16.88
 cri,2011,13.58
@@ -275,6 +281,7 @@ cri,2014,19.69
 cri,2015,18.93
 cri,2016,17.03
 cri,2017,17.65
+cri,2018,17.57
 cub,2009,1.45
 cub,2010,1.24
 cym,2015,5.01
@@ -417,6 +424,7 @@ ecu,2014,18.05
 ecu,2015,19.45
 ecu,2016,23.27
 ecu,2017,24.77
+ecu,2018,23.89
 egy,2008,4.86
 egy,2009,3.62
 egy,2010,4
@@ -480,18 +488,18 @@ est,2016,20.78
 est,2017,21.26
 eth,2005,51.46
 eth,2013,42.91
-europe_central_asia,2006,21.0673
-europe_central_asia,2007,21.61508
-europe_central_asia,2008,21.55583
-europe_central_asia,2009,20.45473
-europe_central_asia,2010,19.68811
-europe_central_asia,2011,19.4668
-europe_central_asia,2012,19.32871
-europe_central_asia,2013,23.22518
-europe_central_asia,2014,20.17704
-europe_central_asia,2015,19.94934
-europe_central_asia,2016,19.42767
-europe_central_asia,2017,22.99393
+europe_central_asia,2006,21.06816
+europe_central_asia,2007,21.61711
+europe_central_asia,2008,21.55033
+europe_central_asia,2009,20.46592
+europe_central_asia,2010,19.70337
+europe_central_asia,2011,19.48772
+europe_central_asia,2012,19.34919
+europe_central_asia,2013,23.22524
+europe_central_asia,2014,20.20029
+europe_central_asia,2015,19.97352
+europe_central_asia,2016,19.45454
+europe_central_asia,2017,22.93607
 fin,1995,32.64
 fin,1996,33.68
 fin,1997,19.78
@@ -550,6 +558,7 @@ fra,2014,31.93
 fra,2015,32.26
 fra,2016,29.58
 fra,2017,30.37
+fsm,2014,8.5
 gbr,1983,20.68
 gbr,1984,25.3
 gbr,1985,22.87
@@ -585,7 +594,7 @@ gbr,2014,27.74
 gbr,2015,28.67
 gbr,2016,27.61
 gbr,2017,27.53
-geo,2017,40.66
+geo,2017,33.57
 gha,2006,29.08
 gha,2013,27.05
 gha,2015,48.17
@@ -631,27 +640,27 @@ gtm,2012,24.25
 gtm,2013,23.12
 gtm,2014,20.96
 gtm,2015,22.75
-high_income,1997,17.61693
-high_income,1998,18.69787
-high_income,1999,17.38777
-high_income,2000,18.12844
-high_income,2001,18.97636
-high_income,2002,20.37915
-high_income,2003,20.07062
-high_income,2004,20.28364
-high_income,2005,20.81292
-high_income,2006,21.05771
-high_income,2007,21.10219
-high_income,2008,21.74231
-high_income,2009,22.74655
-high_income,2010,21.82961
-high_income,2011,22.00477
-high_income,2012,21.47016
-high_income,2013,22.3316
-high_income,2014,21.9049
-high_income,2015,21.92738
-high_income,2016,22.0699
-high_income,2017,21.48833
+high_income,1997,17.61875
+high_income,1998,18.69783
+high_income,1999,17.38795
+high_income,2000,17.49954
+high_income,2001,18.29647
+high_income,2002,19.63135
+high_income,2003,19.35516
+high_income,2004,19.60941
+high_income,2005,20.17179
+high_income,2006,20.39224
+high_income,2007,20.44204
+high_income,2008,21.17225
+high_income,2009,22.74646
+high_income,2010,21.83103
+high_income,2011,22.00543
+high_income,2012,21.41969
+high_income,2013,22.33265
+high_income,2014,21.90552
+high_income,2015,21.92818
+high_income,2016,22.07219
+high_income,2017,21.47398
 hkg,2009,13.17
 hkg,2010,9.6
 hkg,2011,11.74
@@ -846,7 +855,25 @@ kgz,2014,25.09
 kgz,2015,22.35
 kgz,2016,20.45
 kgz,2017,19.76
+khm,2007,22.12
+khm,2008,27.14
+khm,2009,23.16
+khm,2010,19.51
+khm,2011,18.3
 khm,2012,20.13
+khm,2013,14.5
+khm,2014,14.65
+khm,2015,13.72
+khm,2016,2.09
+kor,2000,7.6
+kor,2001,7.78
+kor,2002,8.33
+kor,2003,8.56
+kor,2004,9.04
+kor,2005,9.97
+kor,2006,9.67
+kor,2007,10.21
+kor,2008,11.95
 kor,2009,10.26
 kor,2010,11.57
 kor,2011,15.19
@@ -856,18 +883,23 @@ kor,2014,11.15
 kor,2015,10.87
 kor,2016,12.02
 kor,2017,11.53
+kos,2012,18.74
 kos,2014,15.09
 kos,2015,12.33
 kos,2016,9.11
 lao,2010,11.63
 lao,2017,23.82
 lbr,2010,22.95
+lbr,2015,13.65
+lbr,2016,76.96
 lka,2009,27.12
-lka,2010,24.13
-lka,2011,19.46
+lka,2010,20.85
+lka,2011,20.8
 lka,2012,15.92
-lka,2013,21.54
-lka,2014,20.82
+lka,2013,18.36
+lka,2014,17.87
+lka,2015,17.67
+lka,2016,14.59
 lka,2017,19.33
 ltu,1998,12.71
 ltu,1999,14.44
@@ -976,6 +1008,7 @@ mex,2014,18.25
 mex,2015,18.35
 mex,2016,17.65
 mex,2017,17.05
+mex,2018,16.73
 mli,2010,95.84
 mli,2015,9.14
 mli,2016,10.72
@@ -1102,6 +1135,7 @@ nor,2015,39.85
 nor,2016,38.33
 nor,2017,39.31
 npl,2008,26.3
+nru,2013,8.59
 nzl,2007,26.28
 nzl,2008,27.08
 nzl,2009,28.49
@@ -1123,6 +1157,7 @@ pak,2013,6.84
 pak,2014,5.43
 pak,2015,5.41
 pak,2016,6.38
+pak,2018,5.35
 pan,2009,22.64
 pan,2010,20.17
 pan,2011,17.76
@@ -1148,6 +1183,7 @@ per,2014,15.29
 per,2015,14.74
 per,2016,14.66
 per,2017,16
+per,2018,17.13
 phl,2006,28.67
 phl,2007,27.49
 phl,2008,26.29
@@ -1160,6 +1196,7 @@ phl,2014,28.82
 phl,2016,24.41
 phl,2017,27.29
 plw,2000,9.94
+plw,2014,0
 pol,1997,9.98
 pol,1998,12.97
 pol,1999,17.7
@@ -1239,6 +1276,7 @@ pse,2014,16.85
 pse,2015,28.25
 pse,2016,25.61
 pse,2017,23.32
+pse,2018,22.18
 qat,2009,0.82
 qat,2013,0.29
 qat,2015,0.13
@@ -1279,6 +1317,7 @@ sau,2014,5.51
 sau,2015,6.31
 sgp,2013,6.6
 sgp,2014,7.26
+slb,2013,17.96
 sle,2014,24.39
 slv,2009,21
 slv,2010,19.98
@@ -1296,9 +1335,10 @@ srb,2011,10.12
 srb,2012,10.69
 srb,2013,15.73
 srb,2014,27.82
-srb,2015,21.12
+srb,2015,20.89
 srb,2016,19.59
 srb,2017,19.65
+srb,2018,17.83
 sur,2015,9.15
 svk,1998,13.16
 svk,1999,9.63
@@ -1375,6 +1415,7 @@ tha,2013,16.76
 tha,2014,15.37
 tha,2015,17.39
 tha,2016,16.83
+tls,2016,40.21
 tto,2010,5.86
 tto,2011,5.95
 tto,2012,4.94
@@ -1395,6 +1436,7 @@ tur,2014,16.24
 tur,2015,16.16
 tur,2016,15.83
 tur,2017,16.32
+tuv,2016,45.44
 tza,2001,32.16
 tza,2006,31.22
 tza,2013,7.52
@@ -1429,12 +1471,13 @@ usa,2008,17.17
 usa,2009,21.18
 usa,2010,19.53
 usa,2011,19.18
-usa,2012,18.49
+usa,2012,18.3
 usa,2013,17.83
 usa,2014,18
 usa,2015,18.51
 usa,2016,17.35
 usa,2017,17.34
+usa,2018,16.46
 ven,2009,6.47
 ven,2010,6.23
 ven,2011,8.29
@@ -1445,6 +1488,7 @@ vnm,2015,2.37
 vnm,2016,1.95
 vnm,2017,19.58
 wsm,2012,23.11
+wsm,2017,19.22
 yem,2010,1.05
 zaf,2000,9.31
 zaf,2001,9.09
@@ -1463,6 +1507,7 @@ zaf,2013,11.29
 zaf,2014,10.83
 zaf,2015,10.74
 zaf,2016,10.81
-zaf,2017,11.99
+zaf,2017,11.79
+zaf,2018,11.77
 zwe,2011,37.3
 zwe,2014,52.07
