ddf--datapoints--sh_svr_wast_zs--by--geo--time.csv (before)
geo,time,sh_svr_wast_zs
afg,2004,3.5
afg,2013,4
ago,1996,3.3
ago,2007,4.3
ago,2016,1
alb,2000,6.2
alb,2005,3.7
alb,2009,5.9
arg,2005,0.2
arm,1998,1
arm,2000,0.7
arm,2005,2.6
arm,2010,2
arm,2016,1.5
aus,2007,0
aze,2000,4.1
aze,2006,2.2
aze,2011,2.9
aze,2013,1.1
bdi,1987,1.3
bdi,2000,1.6
bdi,2010,1.4
bdi,2016,0.9
ben,1996,4.6
ben,2001,3.1
ben,2006,3.1
ben,2014,0.9
bfa,1993,5.9
bfa,1999,5.5
bfa,2003,9.7
bfa,2006,12.1
bfa,2009,2.7
bfa,2010,5.9
bfa,2011,2.4
bfa,2012,1.8
bfa,2013,1.6
bfa,2014,1.8
bfa,2016,1.4
bgd,1991,2.6
bgd,1992,3
bgd,1993,2.5
bgd,1994,3.2
bgd,1995,2.7
bgd,1996,2.8
bgd,1997,6.6
bgd,1998,2.3
bgd,1999,2
bgd,2000,2.5
bgd,2001,2.3
bgd,2002,2.1
bgd,2003,2.1
bgd,2004,3.5
bgd,2005,1.9
bgd,2006,1.6
bgd,2007,2.9
bgd,2011,4.1
bgd,2012,1.6
bgd,2013,4.9
bgd,2014,3.1
bgr,2004,1.3
bih,2000,3.5
bih,2006,1.5
bih,2012,1.6
blr,2005,0.6
blz,2006,0.9
blz,2011,1.2
blz,2015,0.5
bol,1989,0.5
bol,1994,1.2
bol,1998,0.7
bol,2003,0.6
bol,2008,0.5
bol,2012,0.5
bol,2016,0.9
bra,1996,1
bra,2007,0.4
brb,2012,2
brn,2009,0.4
btn,1999,0.8
btn,2008,1.4
btn,2010,2
bwa,2000,2.7
bwa,2007,3.2
caf,1994,2.6
caf,2000,4.7
caf,2006,5.1
caf,2010,1.9
chn,1990,1.4
chn,1992,1.3
chn,1995,1.8
chn,1998,0.6
chn,2000,0.5
chn,2002,0.8
chn,2005,0.8
chn,2008,0.6
chn,2009,0.7
chn,2010,0.7
civ,1994,2.2
civ,1998,1.9
civ,2006,2.9
civ,2007,5.4
civ,2012,1.8
civ,2016,1.2
cmr,1991,1.1
cmr,1998,1.8
cmr,2004,2.3
cmr,2006,2.5
cmr,2011,1.9
cmr,2014,1.3
cod,2001,11.9
cod,2007,8.8
cod,2010,2.8
cod,2013,2.8
cog,2005,3
cog,2011,1.6
cog,2015,2.6
col,1986,0.3
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
com,1996,4.5
com,2000,7.2
com,2012,4.4
cze,2001,1
deu,2005,0.1
dji,2002,9.5
dji,2006,15.9
dji,2012,9.1
dom,1986,1
dom,1991,0.6
dom,1996,0.6
dom,2000,0.5
dom,2002,0.8
dom,2007,0.9
dom,2013,0.8
dza,1992,3
dza,1995,4.2
dza,2000,1.1
dza,2002,5.1
dza,2005,1.6
dza,2012,1.4
east_asia_pacific,2017,1.6
ecu,2004,0.8
ecu,2006,0.5
ecu,2012,0.7
ecu,2014,0.6
egy,1988,0.6
egy,1991,2.3
egy,1993,1.8
egy,1995,2.3
egy,2003,1.8
egy,2005,2.5
egy,2008,3.8
egy,2014,4.8
eri,1995,5.1
eri,2002,4.7
eri,2010,4.2
eth,2000,3.8
eth,2005,4.7
eth,2011,2.9
eth,2014,2.5
eth,2016,2.9
fji,2004,2
gab,2000,1.5
gab,2012,1.3
geo,2005,1.1
geo,2009,0.6
gha,1988,1.6
gha,1993,3.8
gha,1999,2.5
gha,2003,2.8
gha,2006,1.8
gha,2008,2.5
gha,2011,1.4
gha,2014,0.7
gin,1999,4
gin,2005,4.3
gin,2007,2.8
gin,2011,1.3
gin,2012,4.1
gin,2016,2.9
gmb,2000,2.3
gmb,2006,1.8
gmb,2010,2.1
gmb,2012,1.6
gmb,2013,4.3
gnb,2000,4.8
gnb,2006,4.5
gnb,2010,0.9
gnb,2014,1.4
gnq,1997,2.5
gnq,2000,4.2
gnq,2004,1.3
gnq,2011,1.7
gtm,1987,0.4
gtm,1995,1.5
gtm,1999,1.4
gtm,2002,0.7
gtm,2009,0.2
gtm,2015,0.1
guy,2000,4.3
guy,2006,2.6
guy,2009,1.3
guy,2014,1.7
high_income,2017,0
hnd,1996,0.3
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.3
hti,1994,3
hti,2000,1.5
hti,2006,3.3
hti,2012,1.3
idn,2000,0.9
idn,2001,0.8
idn,2004,5.1
idn,2007,6.8
idn,2010,5.4
idn,2013,6.7
ind,1993,7
ind,1999,5.7
ind,2006,6.8
ind,2014,4.6
ind,2015,7.5
irn,2011,1.4
irq,2000,2.4
irq,2006,2.7
irq,2011,3.6
jam,1994,0.8
jam,1995,0.5
jam,1996,0.1
jam,1997,0.4
jam,1998,0.8
jam,1999,0.8
jam,2000,1.5
jam,2001,1
jam,2002,0.7
jam,2004,1.1
jor,1990,1.3
jor,1997,0.6
jor,2002,0.8
jor,2009,0.2
jor,2012,0.7
jpn,2010,0.2
kaz,1995,1.8
kaz,1999,1
kaz,2006,2.3
kaz,2010,1.7
kaz,2015,1.1
ken,1993,2.6
ken,1998,3.1
ken,2000,2.9
ken,2003,2.4
ken,2009,2.1
ken,2014,0.9
kgz,1997,0.8
kgz,2006,1
kgz,2009,0.3
kgz,2012,1.3
kgz,2014,0.8
khm,1996,4.5
khm,2000,7.5
khm,2005,1.8
khm,2008,1.8
khm,2010,2.8
khm,2014,2.3
kor,2003,0.2
kor,2010,0.1
kwt,2001,0.4
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,1.1
kwt,2005,1
kwt,2006,0.6
kwt,2007,0.8
kwt,2008,0.5
kwt,2009,0.3
kwt,2010,0.6
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.6
lao,2000,7.6
lao,2006,1.7
lao,2011,1.9
lbn,1996,1.6
lbn,2004,2.9
lbr,2000,2.2
lbr,2007,3
lbr,2010,0.2
lbr,2013,2
lby,1995,1.5
lby,2007,2.9
lca,2012,0.7
lka,1987,1.6
lka,2000,2.4
lka,2007,2.8
lka,2009,1.9
lka,2012,3
lka,2016,3
low_income,2017,2
lower_middle_income,2017,3.9
lso,2000,2.9
lso,2004,2.3
lso,2009,1.5
lso,2014,0.6
mar,1987,1.5
mar,1992,1.1
mar,1997,2
mar,2003,5
mar,2011,1
mda,2005,2.3
mda,2012,0.5
mdg,1992,1.2
mdg,1997,2.5
mdg,2004,5.6
mdv,1994,3.5
mdv,1997,9.2
mdv,2001,3.5
mdv,2009,2.6
mex,1989,1.7
mex,1998,0.9
mex,2006,0.4
mex,2012,0.4
mex,2015,0.4
middle_east_north_africa,2017,3.2
mkd,1999,0.4
mkd,2005,1.7
mkd,2011,0.2
mli,1987,3.2
mli,1996,9.8
mli,2001,4.2
mli,2006,6
mli,2010,1.9
mli,2015,3.4
mmr,2000,2.9
mmr,2003,2.9
mmr,2009,2.1
mmr,2016,1.3
mne,2005,2.2
mne,2013,1.2
mng,1999,1.9
mng,2000,3
mng,2004,0.1
mng,2005,1.1
mng,2010,0.5
mng,2013,0.4
moz,1997,4.3
moz,2003,2.1
moz,2008,1.3
moz,2011,2.3
mrt,1990,8
mrt,2000,7.1
mrt,2007,3.8
mrt,2008,1.1
mrt,2011,4
mrt,2012,1.9
mrt,2015,3.5
mwi,1992,2.1
mwi,2000,2.9
mwi,2004,3.2
mwi,2006,1.5
mwi,2010,1.6
mwi,2014,1.1
mwi,2015,0.6
nam,1992,3.2
nam,2000,3
nam,2007,2
nam,2013,2.8
ner,1992,6.7
ner,1998,6.5
ner,2000,6.2
ner,2006,4.3
ner,2012,6.9
ner,2016,1.9
nga,1990,4.5
nga,2003,4.8
nga,2007,6.7
nga,2008,7.7
nga,2011,3.1
nga,2013,9.1
nga,2014,2
nga,2015,1.8
nga,2016,2.9
nic,1993,0.9
nic,1998,1.5
nic,2001,0.8
nic,2004,0
nic,2006,0.5
nic,2012,0.7
npl,1996,2.8
npl,1998,1.4
npl,2001,2.8
npl,2006,2.7
npl,2011,2.9
npl,2014,3.2
npl,2016,1.8
nru,2007,0.2
omn,1994,0.8
omn,1999,1.1
omn,2009,0.8
omn,2014,2.4
pak,1991,4.8
pak,1992,5
pak,2001,5.9
pak,2011,5.7
pak,2012,3.3
pan,1997,0.4
pan,2008,0.3
per,1991,0.6
per,1996,0.7
per,2000,0.4
per,2005,0.1
per,2008,0.2
per,2009,0.2
per,2010,0.1
per,2011,0.1
per,2012,0.1
per,2013,0.1
per,2014,0.1
per,2015,0.3
per,2016,0.6
phl,2003,1.6
phl,2008,2
phl,2011,2.4
png,1983,1.2
png,2005,0.8
png,2010,6.5
prk,2002,3.5
prk,2009,0.5
prk,2012,0.6
pry,1990,0.2
pry,2012,0.4
pry,2016,0.4
pse,2007,0.7
pse,2010,1
pse,2014,0.3
rou,1999,0.8
rou,2000,1.1
rou,2001,1
rou,2002,0.7
rwa,1992,1.8
rwa,2000,3.8
rwa,2005,1.7
rwa,2010,1
rwa,2015,0.6
sau,2005,4.5
sdn,2006,5.7
sdn,2010,4
sdn,2014,4.5
sen,1986,1.2
sen,1993,3
sen,2000,3
sen,2005,2.3
sen,2011,2.2
sen,2012,1.2
sen,2013,1.9
sen,2014,0.7
sen,2015,1.4
sen,2016,1.2
sgp,2000,0.5
slb,1989,2
slb,2007,1.4
slb,2015,3.1
sle,2000,3.9
sle,2005,4.2
sle,2008,4.7
sle,2010,4.2
sle,2013,4.3
slv,1988,0.5
slv,1993,0.4
slv,1998,0.4
slv,2003,0.3
slv,2008,0.5
slv,2014,0.4
som,2006,4.4
som,2009,5.2
south_asia,2017,5.1
srb,2005,1.8
srb,2010,0.8
srb,2014,1.1
ssd,2006,12.9
ssd,2010,9.9
stp,2000,1.2
stp,2008,4.9
stp,2014,0.8
sub_saharan_africa,2017,2.2
sur,2000,2
sur,2006,1
sur,2010,0.8
swz,2000,0.7
swz,2006,1.3
swz,2008,0.3
swz,2010,0.4
swz,2014,0.4
syc,2012,1.2
syr,1993,4.5
syr,2001,5.4
syr,2006,4.8
syr,2009,5.5
tcd,1997,6.1
tcd,2000,4.2
tcd,2004,6.6
tcd,2010,5.9
tcd,2015,4.2
tgo,1988,1.4
tgo,1998,3.6
tgo,2006,6.3
tgo,2008,0.7
tgo,2010,1
tgo,2014,1.5
tha,1987,0.9
tha,2006,1.4
tha,2012,2.2
tha,2016,1.4
tjk,2005,3.5
tjk,2007,3.1
tjk,2009,1.3
tjk,2012,4.1
tkm,2006,2.1
tkm,2015,1.1
tls,2002,4.9
tls,2007,7.5
tls,2009,7.6
tls,2013,1.9
ton,2012,2.1
tto,1987,1.2
tto,2000,0.9
tto,2011,2.1
tun,1988,0.6
tun,2006,1.2
tun,2012,1.7
tur,1993,1
tur,1998,0.8
tur,2004,0.4
tur,2008,0.2
tur,2013,0.4
tuv,2007,0.9
tza,1991,2.8
tza,1996,3
tza,1999,2
tza,2004,1
tza,2010,1.3
tza,2013,1.4
tza,2014,0.9
tza,2015,1.2
uga,1988,0.9
uga,1995,2
uga,2000,1.5
uga,2006,2.2
uga,2011,1.5
uga,2012,0.3
uga,2016,1.3
ukr,2000,3.8
upper_middle_income,2017,0.5
ury,1999,0.8
ury,2002,0.5
ury,2003,0.9
ury,2004,0.7
ury,2007,1
ury,2011,0
usa,1991,0.1
usa,2001,0
usa,2005,0.1
usa,2009,0
usa,2012,0
uzb,1996,6.1
uzb,2002,3.9
uzb,2006,1.7
vnm,1993,1.3
vnm,1999,2.8
vnm,2000,1
vnm,2002,2.4
vnm,2003,2.8
vnm,2004,2.8
vnm,2005,2.8
vnm,2006,2.5
vnm,2007,2.4
vnm,2008,2.5
vnm,2010,3.8
vnm,2011,1.5
vnm,2013,1.6
vnm,2014,4.8
vnm,2015,1.4
vut,2007,1.9
vut,2013,1.1
world,2017,2.4
wsm,2014,1.1
yem,1991,5.5
yem,1997,6.8
yem,2003,6.3
yem,2011,3.4
yem,2013,5.2
zaf,2004,4
zaf,2008,2.4
zaf,2012,3.1
zaf,2016,0.6
zmb,1992,2.2
zmb,1996,1.7
zmb,1999,2
zmb,2002,2.3
zmb,2007,2.3
zmb,2013,2.5
zwe,1988,0.4
zwe,1994,1.7
zwe,1999,4.2
zwe,2005,2.9
zwe,2009,1.9
zwe,2010,0.8
zwe,2014,0.7
zwe,2015,1

ddf--datapoints--sh_svr_wast_zs--by--geo--time.csv (after)
geo,time,sh_svr_wast_zs
afg,2004,3.5
afg,2013,4
ago,1996,3.3
ago,2007,4.3
ago,2016,1
alb,2000,6.2
alb,2005,3.7
alb,2009,5.9
arg,2005,0.2
arm,1998,1
arm,2000,0.7
arm,2005,2.6
arm,2010,2
arm,2016,1.5
aus,2007,0
aze,2000,4.1
aze,2006,2.2
aze,2011,2.9
aze,2013,1.1
bdi,1987,1.3
bdi,2000,1.6
bdi,2010,1.4
bdi,2016,0.9
ben,1996,4.6
ben,2001,3.1
ben,2006,3.1
ben,2014,0.9
bfa,1993,5.9
bfa,1999,5.5
bfa,2003,9.7
bfa,2006,12.1
bfa,2009,2.7
bfa,2010,5.9
bfa,2011,2.4
bfa,2012,1.8
bfa,2013,1.6
bfa,2014,1.8
bfa,2016,1.4
bgd,1991,2.6
bgd,1992,3
bgd,1993,2.5
bgd,1994,3.2
bgd,1995,2.7
bgd,1996,2.8
bgd,1997,6.6
bgd,1998,2.3
bgd,1999,2
bgd,2000,2.5
bgd,2001,2.3
bgd,2002,2.1
bgd,2003,2.1
bgd,2004,3.5
bgd,2005,1.9
bgd,2006,1.6
bgd,2007,2.9
bgd,2011,4.1
bgd,2012,1.6
bgd,2013,4.9
bgd,2014,3.1
bgr,2004,1.3
bih,2000,3.5
bih,2006,1.5
bih,2012,1.6
blr,2005,0.6
blz,2006,0.9
blz,2011,1.2
blz,2015,0.5
bol,1989,0.5
bol,1994,1.2
bol,1998,0.7
bol,2003,0.6
bol,2008,0.5
bol,2012,0.5
bol,2016,0.9
bra,1996,1
bra,2007,0.4
brb,2012,2
brn,2009,0.4
btn,1999,0.8
btn,2008,1.4
btn,2010,2
bwa,2000,2.7
bwa,2007,3.2
caf,1994,2.6
caf,2000,4.7
caf,2006,5.1
caf,2010,1.9
chn,1990,1.4
chn,1992,1.3
chn,1995,1.8
chn,1998,0.6
chn,2000,0.5
chn,2002,0.8
chn,2005,0.8
chn,2008,0.6
chn,2009,0.7
chn,2010,0.7
civ,1994,2.2
civ,1998,1.9
civ,2006,2.9
civ,2007,5.4
civ,2012,1.8
civ,2016,1.2
cmr,1991,1.1
cmr,1998,1.8
cmr,2004,2.3
cmr,2006,2.5
cmr,2011,1.9
cmr,2014,1.3
cod,2001,11.9
cod,2007,8.8
cod,2010,2.8
cod,2013,2.8
cog,2005,3
cog,2011,1.6
cog,2015,2.6
col,1986,0.3
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
com,1996,4.5
com,2000,7.2
com,2012,4.4
cze,2001,1
deu,2005,0.1
dji,2002,9.5
dji,2006,15.9
dji,2012,9.1
dom,1986,1
dom,1991,0.6
dom,1996,0.6
dom,2000,0.5
dom,2002,0.8
dom,2007,0.9
dom,2013,0.8
dza,1992,3
dza,1995,4.2
dza,2000,1.1
dza,2002,5.1
dza,2005,1.6
dza,2012,1.4
east_asia_pacific,2017,1.6
ecu,2004,0.8
ecu,2006,0.5
ecu,2012,0.7
ecu,2014,0.6
egy,1988,0.6
egy,1991,2.3
egy,1993,1.8
egy,1995,2.3
egy,2003,1.8
egy,2005,2.5
egy,2008,3.8
egy,2014,4.8
eri,1995,5.1
eri,2002,4.7
eri,2010,4.2
eth,2000,3.8
eth,2005,4.7
eth,2011,2.9
eth,2014,2.5
eth,2016,2.9
fji,2004,2
gab,2000,1.5
gab,2012,1.3
geo,2005,1.1
geo,2009,0.6
gha,1988,1.6
gha,1993,3.8
gha,1999,2.5
gha,2003,2.8
gha,2006,1.8
gha,2008,2.5
gha,2011,1.4
gha,2014,0.7
gin,1999,4
gin,2005,4.3
gin,2007,2.8
gin,2011,1.3
gin,2012,4.1
gin,2016,2.9
gmb,2000,2.3
gmb,2006,1.8
gmb,2010,2.1
gmb,2012,1.6
gmb,2013,4.3
gnb,2000,4.8
gnb,2006,4.5
gnb,2010,0.9
gnb,2014,1.4
gnq,1997,2.5
gnq,2000,4.2
gnq,2004,1.3
gnq,2011,1.7
gtm,1987,0.4
gtm,1995,1.5
gtm,1999,1.4
gtm,2002,0.7
gtm,2009,0.2
gtm,2015,0.1
guy,2000,4.3
guy,2006,2.6
guy,2009,1.3
guy,2014,1.7
high_income,2017,0
hnd,1996,0.3
hnd,2001,0.2
hnd,2006,0.3
hnd,2012,0.3
hti,1994,3
hti,2000,1.5
hti,2006,3.3
hti,2012,1.3
idn,2000,0.9
idn,2001,0.8
idn,2004,5.1
idn,2007,6.8
idn,2010,5.4
idn,2013,6.7
ind,1993,7
ind,1999,5.7
ind,2006,6.8
ind,2014,4.6
ind,2015,7.5
irn,2011,1.4
irq,2000,2.4
irq,2006,2.7
irq,2011,3.6
jam,1994,0.8
jam,1995,0.5
jam,1996,0.1
jam,1997,0.4
jam,1998,0.8
jam,1999,0.8
jam,2000,1.5
jam,2001,1
jam,2002,0.7
jam,2004,1.1
jor,1990,1.3
jor,1997,0.6
jor,2002,0.8
jor,2009,0.2
jor,2012,0.7
jpn,2010,0.2
kaz,1995,1.8
kaz,1999,1
kaz,2006,2.3
kaz,2010,1.7
kaz,2015,1.1
ken,1993,2.6
ken,1998,3.1
ken,2000,2.9
ken,2003,2.4
ken,2009,2.1
ken,2014,0.9
kgz,1997,0.8
kgz,2006,1
kgz,2009,0.3
kgz,2012,1.3
kgz,2014,0.8
khm,1996,4.5
khm,2000,7.5
khm,2005,1.8
khm,2008,1.8
khm,2010,2.8
khm,2014,2.3
kor,2003,0.2
kor,2010,0.1
kwt,2001,0.4
kwt,2002,0.5
kwt,2003,0.7
kwt,2004,1.1
kwt,2005,1
kwt,2006,0.6
kwt,2007,0.8
kwt,2008,0.5
kwt,2009,0.3
kwt,2010,0.6
kwt,2011,0.4
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.6
lao,2000,7.6
lao,2006,1.7
lao,2011,1.9
lbn,1996,1.6
lbn,2004,2.9
lbr,2000,2.2
lbr,2007,3
lbr,2010,0.2
lbr,2013,2
lby,1995,1.5
lby,2007,2.9
lca,2012,0.7
lka,1987,1.6
lka,2000,2.4
lka,2007,2.8
lka,2009,1.9
lka,2012,3
lka,2016,3
low_income,2017,2
lower_middle_income,2017,3.9
lso,2000,2.9
lso,2004,2.3
lso,2009,1.5
lso,2014,0.6
mar,1987,1.5
mar,1992,1.1
mar,1997,2
mar,2003,5
mar,2011,1
mda,2005,2.3
mda,2012,0.5
mdg,1992,1.2
mdg,1997,2.5
mdg,2004,5.6
mdv,1994,3.5
mdv,1997,9.2
mdv,2001,3.5
mdv,2009,2.6
mex,1989,1.7
mex,1998,0.9
mex,2006,0.4
mex,2012,0.4
mex,2015,0.4
middle_east_north_africa,2017,3.2
mkd,1999,0.4
mkd,2005,1.7
mkd,2011,0.2
mli,1987,3.2
mli,1996,9.8
mli,2001,4.2
mli,2006,6
mli,2010,1.9
mli,2015,3.4
mmr,2000,2.9
mmr,2003,2.9
mmr,2009,2.1
mmr,2016,1.3
mne,2005,2.2
mne,2013,1.2
mng,1999,1.9
mng,2000,3
mng,2004,0.1
mng,2005,1.1
mng,2010,0.5
mng,2013,0.4
moz,1997,4.3
moz,2003,2.1
moz,2008,1.3
moz,2011,2.3
mrt,1990,8
mrt,2000,7.1
mrt,2007,3.8
mrt,2008,1.1
mrt,2011,4
mrt,2012,1.9
mrt,2015,3.5
mwi,1992,2.1
mwi,2000,2.9
mwi,2004,3.2
mwi,2006,1.5
mwi,2010,1.6
mwi,2014,1.1
mwi,2015,0.6
nam,1992,3.2
nam,2000,3
nam,2007,2
nam,2013,2.8
ner,1992,6.7
ner,1998,6.5
ner,2000,6.2
ner,2006,4.3
ner,2012,6.9
ner,2016,1.9
nga,1990,4.5
nga,2003,4.8
nga,2007,6.7
nga,2008,7.7
nga,2011,3.1
nga,2013,9.1
nga,2014,2
nga,2015,1.8
nga,2016,2.9
nic,1993,0.9
nic,1998,1.5
nic,2001,0.8
nic,2004,0
nic,2006,0.5
nic,2012,0.7
npl,1996,2.8
npl,1998,1.4
npl,2001,2.8
npl,2006,2.7
npl,2011,2.9
npl,2014,3.2
npl,2016,1.8
nru,2007,0.2
omn,1994,0.8
omn,1999,1.1
omn,2009,0.8
omn,2014,2.4
pak,1991,4.8
pak,1992,5
pak,2001,5.9
pak,2011,5.7
pak,2012,3.3
pan,1997,0.4
pan,2008,0.3
per,1991,0.6
per,1996,0.7
per,2000,0.4
per,2005,0.1
per,2008,0.2
per,2009,0.2
per,2010,0.1
per,2011,0.1
per,2012,0.1
per,2013,0.1
per,2014,0.1
per,2015,0.3
per,2016,0.6
phl,2003,1.6
phl,2008,2
phl,2011,2.4
png,1983,1.2
png,2005,0.8
png,2010,6.5
prk,2002,3.5
prk,2009,0.5
prk,2012,0.6
pry,1990,0.2
pry,2012,0.4
pry,2016,0.4
pse,2007,0.7
pse,2010,1
pse,2014,0.3
rou,1999,0.8
rou,2000,1.1
rou,2001,1
rou,2002,0.7
rwa,1992,1.8
rwa,2000,3.8
rwa,2005,1.7
rwa,2010,1
rwa,2015,0.6
sau,2005,4.5
sdn,2006,5.7
sdn,2010,4
sdn,2014,4.5
sen,1986,1.2
sen,1993,3
sen,2000,3
sen,2005,2.3
sen,2011,2.2
sen,2012,1.2
sen,2013,1.9
sen,2014,0.7
sen,2015,1.4
sen,2016,1.2
sgp,2000,0.5
slb,1989,2
slb,2007,1.4
slb,2015,3.1
sle,2000,3.9
sle,2005,4.2
sle,2008,4.7
sle,2010,4.2
sle,2013,4.3
slv,1988,0.5
slv,1993,0.4
slv,1998,0.4
slv,2003,0.3
slv,2008,0.5
slv,2014,0.4
som,2006,4.4
som,2009,5.2
south_asia,2017,5.1
srb,2005,1.8
srb,2010,0.8
srb,2014,1.1
ssd,2006,12.9
ssd,2010,9.9
stp,2000,1.2
stp,2008,4.9
stp,2014,0.8
sub_saharan_africa,2017,2.2
sur,2000,2
sur,2006,1
sur,2010,0.8
syc,2012,1.2
syr,1993,4.5
syr,2001,5.4
syr,2006,4.8
syr,2009,5.5
tcd,1997,6.1
tcd,2000,4.2
tcd,2004,6.6
tcd,2010,5.9
tcd,2015,4.2
tgo,1988,1.4
tgo,1998,3.6
tgo,2006,6.3
tgo,2008,0.7
tgo,2010,1
tgo,2014,1.5
tha,1987,0.9
tha,2006,1.4
tha,2012,2.2
tha,2016,1.4
tjk,2005,3.5
tjk,2007,3.1
tjk,2009,1.3
tjk,2012,4.1
tkm,2006,2.1
tkm,2015,1.1
tls,2002,4.9
tls,2007,7.5
tls,2009,7.6
tls,2013,1.9
ton,2012,2.1
tto,1987,1.2
tto,2000,0.9
tto,2011,2.1
tun,1988,0.6
tun,2006,1.2
tun,2012,1.7
tur,1993,1
tur,1998,0.8
tur,2004,0.4
tur,2008,0.2
tur,2013,0.4
tuv,2007,0.9
tza,1991,2.8
tza,1996,3
tza,1999,2
tza,2004,1
tza,2010,1.3
tza,2013,1.4
tza,2014,0.9
tza,2015,1.2
uga,1988,0.9
uga,1995,2
uga,2000,1.5
uga,2006,2.2
uga,2011,1.5
uga,2012,0.3
uga,2016,1.3
ukr,2000,3.8
upper_middle_income,2017,0.5
ury,1999,0.8
ury,2002,0.5
ury,2003,0.9
ury,2004,0.7
ury,2007,1
ury,2011,0
usa,1991,0.1
usa,2001,0
usa,2005,0.1
usa,2009,0
usa,2012,0
uzb,1996,6.1
uzb,2002,3.9
uzb,2006,1.7
vnm,1993,1.3
vnm,1999,2.8
vnm,2000,1
vnm,2002,2.4
vnm,2003,2.8
vnm,2004,2.8
vnm,2005,2.8
vnm,2006,2.5
vnm,2007,2.4
vnm,2008,2.5
vnm,2010,3.8
vnm,2011,1.5
vnm,2013,1.6
vnm,2014,4.8
vnm,2015,1.4
vut,2007,1.9
vut,2013,1.1
world,2017,2.4
wsm,2014,1.1
yem,1991,5.5
yem,1997,6.8
yem,2003,6.3
yem,2011,3.4
yem,2013,5.2
zaf,2004,4
zaf,2008,2.4
zaf,2012,3.1
zaf,2016,0.6
zmb,1992,2.2
zmb,1996,1.7
zmb,1999,2
zmb,2002,2.3
zmb,2007,2.3
zmb,2013,2.5
zwe,1988,0.4
zwe,1994,1.7
zwe,1999,4.2
zwe,2005,2.9
zwe,2009,1.9
zwe,2010,0.8
zwe,2014,0.7
zwe,2015,1

ddf--datapoints--sh_svr_wast_zs--by--geo--time.csv (diff)
@@ -490,11 +490,6 @@ sub_saharan_africa,2017,2.2
 sur,2000,2
 sur,2006,1
 sur,2010,0.8
-swz,2000,0.7
-swz,2006,1.3
-swz,2008,0.3
-swz,2010,0.4
-swz,2014,0.4
 syc,2012,1.2
 syr,1993,4.5
 syr,2001,5.4
