ddf--datapoints--fx_own_totl_ma_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_ma_zs
afg,2011,15.41546
afg,2014,15.78467
afg,2017,22.5365
ago,2011,39.48097
ago,2014,36.13213
alb,2011,33.66468
alb,2014,42.51969
alb,2017,42.0435
are,2011,68.77623
are,2014,89.98199
are,2017,92.67216
arg,2011,34.61397
arg,2014,49.45896
arg,2017,46.46638
arm,2011,16.716
arm,2014,21.11982
arm,2017,55.75142
aus,2011,99.5947
aus,2014,98.67058
aus,2017,99.85454
aut,2011,97.73666
aut,2014,96.0564
aut,2017,97.93497
aze,2011,15.61626
aze,2014,32.61356
aze,2017,29.43609
bdi,2011,8.62059
bdi,2014,7.49516
bel,2011,95.29616
bel,2014,96.69044
bel,2017,98.44926
ben,2011,11.15057
ben,2014,19.7602
ben,2017,48.62321
bfa,2011,15.69542
bfa,2014,16.08063
bfa,2017,51.28095
bgd,2011,37.29165
bgd,2014,35.36926
bgd,2017,64.58616
bgr,2011,49.89768
bgr,2014,62.79522
bgr,2017,70.61954
bhr,2011,78.97545
bhr,2014,90.24554
bhr,2017,86.31371
bih,2011,67.22574
bih,2014,58.82137
bih,2017,63.17635
blr,2011,59.24352
blr,2014,72.01527
blr,2017,80.93417
blz,2014,44.08619
bol,2011,31.12358
bol,2014,45.75633
bol,2017,54.98439
bra,2011,61.09774
bra,2014,71.68842
bra,2017,72.84754
btn,2014,38.99402
bwa,2011,32.15953
bwa,2014,55.2345
bwa,2017,56.21025
caf,2011,3.18713
caf,2017,18.0825
can,2011,94.27522
can,2014,99.0032
can,2017,99.5923
che,2014,99.36371
che,2017,97.98191
chl,2011,43.44199
chl,2014,67.8176
chl,2017,77.75387
chn,2011,67.58479
chn,2014,81.36897
chn,2017,83.96664
civ,2014,39.20249
civ,2017,46.59711
cmr,2011,18.81156
cmr,2014,14.1789
cmr,2017,39.24445
cod,2011,4.65794
cod,2014,20.66892
cod,2017,27.3891
cog,2011,12.51453
cog,2014,19.15901
cog,2017,31.21515
col,2011,35.93575
col,2014,44.42184
col,2017,49.44697
com,2011,25.69715
cri,2011,60.20289
cri,2014,69.22361
cri,2017,75.46136
cyp,2011,87.61609
cyp,2014,90.00277
cyp,2017,87.31525
cze,2011,80.80306
cze,2014,85.16471
cze,2017,83.5769
deu,2011,97.53622
deu,2014,98.04925
deu,2017,99.07893
dji,2011,16.6257
dnk,2011,100
dnk,2014,100
dnk,2017,99.83296
dom,2011,39.18198
dom,2014,52.19295
dom,2017,58.35587
dza,2011,46.12782
dza,2014,60.90908
dza,2017,56.25494
east_asia_pacific,2011,62.2019
east_asia_pacific,2014,73.66689
east_asia_pacific,2017,75.92226
ecu,2011,40.46427
ecu,2014,51.86861
ecu,2017,60.23606
egy,2011,12.81299
egy,2014,18.76186
egy,2017,38.65348
esp,2011,95.20493
esp,2014,97.58232
esp,2017,95.88104
est,2011,96.28679
est,2014,97.92133
est,2017,97.54672
eth,2014,22.62206
eth,2017,40.94387
europe_central_asia,2011,72.62081
europe_central_asia,2014,79.47669
europe_central_asia,2017,83.72671
fin,2011,99.45905
fin,2014,100
fin,2017,100
fra,2011,97.48922
fra,2014,97.78792
fra,2017,96.97883
gab,2011,20.7606
gab,2014,35.41837
gab,2017,63.80235
gbr,2011,96.70703
gbr,2014,99.2217
gbr,2017,96.67409
geo,2011,30.64698
geo,2014,39.55237
geo,2017,58.49179
gha,2011,31.84534
gha,2014,41.67124
gha,2017,61.79168
gin,2011,4.44588
gin,2014,9.79942
gin,2017,27.26421
grc,2011,80.33688
grc,2014,88.48009
grc,2017,86.44856
gtm,2011,29.89147
gtm,2014,48.75642
gtm,2017,46.35696
high_income,2011,90.46349
high_income,2014,93.23093
high_income,2017,94.51987
hkg,2011,88.25115
hkg,2014,96.00505
hkg,2017,95.99282
hnd,2011,26.27482
hnd,2014,36.08998
hnd,2017,50.24082
hrv,2011,89.72318
hrv,2014,84.24692
hrv,2017,89.83806
hti,2011,22.96293
hti,2014,21.6838
hti,2017,35.35472
hun,2011,72.21408
hun,2014,71.98016
hun,2017,78.16256
idn,2011,19.96724
idn,2014,34.61793
idn,2017,46.24572
ind,2011,43.73708
ind,2014,62.76336
ind,2017,83.009
irl,2011,95.74241
irl,2014,94.65115
irl,2017,95.3754
irn,2011,85.16745
irn,2014,97.13841
irn,2017,96.45177
irq,2011,13.47748
irq,2014,14.57006
irq,2017,25.82157
isr,2011,88.40424
isr,2014,89.88589
isr,2017,91.89485
ita,2011,79.1312
ita,2014,91.86937
ita,2017,96.13545
jam,2011,75.07346
jam,2014,79.19644
jor,2011,33.67043
jor,2014,33.3145
jor,2017,56.28128
jpn,2011,95.9716
jpn,2014,96.23654
jpn,2017,98.45735
kaz,2011,40.22807
kaz,2014,52.00246
kaz,2017,56.89526
ken,2011,45.64564
ken,2014,78.6579
ken,2017,85.8361
kgz,2011,3.5519
kgz,2014,17.9494
kgz,2017,41.16806
khm,2011,3.59765
khm,2014,24.28904
khm,2017,21.84546
kor,2011,92.98253
kor,2014,95.39126
kor,2017,95.0179
kos,2011,57.26895
kos,2014,59.43781
kos,2017,61.14766
kwt,2011,92.70277
kwt,2014,79.29922
kwt,2017,83.30652
lao,2011,27.43524
lao,2017,26.11588
lbn,2011,49.39614
lbn,2014,62.41069
lbn,2017,56.68988
lbr,2011,22.99235
lbr,2017,43.6554
lby,2017,70.68834
lka,2011,69.98698
lka,2014,82.22611
lka,2017,73.8886
low_income,2011,15.80883
low_income,2014,26.33413
low_income,2017,40.03022
lower_middle_income,2011,34.26594
lower_middle_income,2014,48.04305
lower_middle_income,2017,62.70141
lso,2011,20.24226
lso,2017,44.60418
ltu,2011,71.00917
ltu,2014,77.94071
ltu,2017,85.12189
lux,2011,93.7487
lux,2014,95.63692
lux,2017,99.34699
lva,2011,86.74364
lva,2014,90.27534
lva,2017,94.07851
mar,2017,41.46955
mda,2011,19.09438
mda,2014,16.39936
mda,2017,42.9408
mdg,2011,6.49859
mdg,2014,8.74426
mdg,2017,19.60764
mex,2011,33.19209
mex,2014,39.40008
mex,2017,41.09883
middle_east_north_africa,2011,46.59458
middle_east_north_africa,2017,56.84589
mli,2011,9.56305
mli,2014,25.63769
mli,2017,45.4576
mlt,2011,96.56859
mlt,2014,97.0911
mlt,2017,97.77604
mmr,2014,28.59667
mmr,2017,26.00771
mne,2011,52.15089
mne,2014,61.89439
mne,2017,69.18687
mng,2011,72.84185
mng,2014,90.29777
mng,2017,90.81245
moz,2017,51.06656
mrt,2011,23.30327
mrt,2014,24.84032
mrt,2017,26.28593
mus,2011,85.81564
mus,2014,84.58604
mus,2017,92.70597
mwi,2011,16.17185
mwi,2014,22.46835
mwi,2017,37.94211
mys,2011,69.21938
mys,2014,83.01298
mys,2017,87.91629
nam,2014,61.12337
nam,2017,80.59995
ner,2011,1.5908
ner,2014,9.05681
ner,2017,19.94246
nga,2011,33.27689
nga,2014,54.36248
nga,2017,51.40734
nic,2011,15.70303
nic,2014,24.7134
nic,2017,37.42213
nld,2011,98.9706
nld,2014,99.41924
nld,2017,99.4387
nor,2014,100
nor,2017,99.49265
npl,2011,29.55825
npl,2014,36.72448
npl,2017,49.98134
nzl,2011,99.42394
nzl,2014,99.86443
nzl,2017,98.99389
omn,2011,83.74987
pak,2011,17.28153
pak,2014,20.97236
pak,2017,34.60766
pan,2011,26.54854
pan,2014,47.01884
pan,2017,50.85904
per,2011,23.44542
per,2014,35.65865
per,2017,50.97298
phl,2011,19.0031
phl,2014,24.40195
phl,2017,30.0197
pol,2011,72.37171
pol,2014,83.2598
pol,2017,85.37514
pri,2014,73.70377
prt,2011,85.13703
prt,2014,88.8363
prt,2017,94.2271
pry,2011,20.67566
pry,2017,51.22441
pse,2011,28.66607
pse,2014,27.33755
pse,2017,34.436
qat,2011,68.57001
rou,2011,48.53238
rou,2014,65.15222
rou,2017,62.39824
rus,2011,48.78087
rus,2014,63.79952
rus,2017,75.30353
rwa,2011,37.50872
rwa,2014,49.04363
rwa,2017,55.74546
sau,2011,72.72114
sau,2014,75.32588
sau,2017,80.53699
sdn,2011,9.4464
sdn,2014,20.22383
sen,2011,6.23654
sen,2014,19.9265
sen,2017,46.72496
sgp,2011,98.23234
sgp,2014,96.64381
sgp,2017,99.68266
sle,2011,18.04779
sle,2014,18.93057
sle,2017,24.7719
slv,2011,17.61582
slv,2014,41.87103
slv,2017,37.57714
som,2014,43.56793
south_asia,2011,40.22403
south_asia,2014,55.22565
south_asia,2017,74.83926
srb,2011,62.10524
srb,2014,83.22865
srb,2017,72.87623
ssd,2017,12.50307
sub_saharan_africa,2011,25.75442
sub_saharan_africa,2014,38.5582
sub_saharan_africa,2017,48.43902
svk,2011,80.33153
svk,2014,74.28571
svk,2017,85.32002
svn,2011,96.0618
svn,2014,97.52731
svn,2017,98.15512
swe,2011,98.97025
swe,2014,99.68082
swe,2017,99.48123
syr,2011,26.76665
tcd,2011,11.46306
tcd,2014,17.45853
tcd,2017,29.03079
tgo,2011,11.18664
tgo,2014,21.49432
tgo,2017,53.0494
tha,2011,72.70007
tha,2014,81.24292
tha,2017,83.69138
tjk,2011,2.9585
tjk,2014,13.89533
tjk,2017,52.09381
tkm,2011,0
tkm,2017,45.71255
tto,2011,81.98603
tto,2017,88.22463
tun,2014,34.24934
tun,2017,45.73113
tur,2011,82.05688
tur,2014,69.1571
tur,2017,82.99456
tza,2011,20.79485
tza,2014,45.44748
tza,2017,51.55357
uga,2011,25.78301
uga,2014,52.35566
uga,2017,66.077
ukr,2011,43.87786
ukr,2014,54.01789
ukr,2017,65.02908
upper_middle_income,2011,61.75451
upper_middle_income,2014,74.49811
upper_middle_income,2017,76.97202
ury,2011,23.21251
ury,2014,50.56156
ury,2017,67.60585
usa,2011,91.98194
usa,2014,92.36126
usa,2017,93.57034
uzb,2011,23.81781
uzb,2014,42.19218
uzb,2017,38.33317
ven,2011,53.05916
ven,2014,61.10891
ven,2017,77.30595
vnm,2011,24.00456
vnm,2014,29.81834
vnm,2017,31.2051
world,2011,54.74826
world,2014,65.57581
world,2017,72.26686
yem,2011,6.36483
yem,2014,11.3917
zaf,2011,56.38004
zaf,2014,70.26761
zaf,2017,68.39532
zmb,2011,19.39292
zmb,2014,38.13509
zmb,2017,51.68092
zwe,2011,42.54557
zwe,2014,35.9539
zwe,2017,59.2275

ddf--datapoints--fx_own_totl_ma_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_ma_zs
afg,2011,15.41546
afg,2014,15.78467
afg,2017,22.5365
ago,2011,39.48097
ago,2014,36.13213
alb,2011,33.66468
alb,2014,42.51969
alb,2017,42.0435
are,2011,68.77623
are,2014,89.98199
are,2017,92.67216
arg,2011,34.61397
arg,2014,49.45896
arg,2017,46.46638
arm,2011,16.716
arm,2014,21.11982
arm,2017,55.75142
aus,2011,99.5947
aus,2014,98.67058
aus,2017,99.85454
aut,2011,97.73666
aut,2014,96.0564
aut,2017,97.93497
aze,2011,15.61626
aze,2014,32.61356
aze,2017,29.43609
bdi,2011,8.62059
bdi,2014,7.49516
bel,2011,95.29616
bel,2014,96.69044
bel,2017,98.44926
ben,2011,11.15057
ben,2014,19.7602
ben,2017,48.62321
bfa,2011,15.69542
bfa,2014,16.08063
bfa,2017,51.28095
bgd,2011,37.29165
bgd,2014,35.36926
bgd,2017,64.58616
bgr,2011,49.89768
bgr,2014,62.79522
bgr,2017,70.61954
bhr,2011,78.97545
bhr,2014,90.24554
bhr,2017,86.31371
bih,2011,67.22574
bih,2014,58.82137
bih,2017,63.17635
blr,2011,59.24352
blr,2014,72.01527
blr,2017,80.93417
blz,2014,44.08619
bol,2011,31.12358
bol,2014,45.75633
bol,2017,54.98439
bra,2011,61.09774
bra,2014,71.68842
bra,2017,72.84754
btn,2014,38.99402
bwa,2011,32.15953
bwa,2014,55.2345
bwa,2017,56.21025
caf,2011,3.18713
caf,2017,18.0825
can,2011,94.27522
can,2014,99.0032
can,2017,99.5923
che,2014,99.36371
che,2017,97.98191
chl,2011,43.44199
chl,2014,67.8176
chl,2017,77.75387
chn,2011,67.58479
chn,2014,81.36897
chn,2017,83.96664
civ,2014,39.20249
civ,2017,46.59711
cmr,2011,18.81156
cmr,2014,14.1789
cmr,2017,39.24445
cod,2011,4.65794
cod,2014,20.66892
cod,2017,27.3891
cog,2011,12.51453
cog,2014,19.15901
cog,2017,31.21515
col,2011,35.93575
col,2014,44.42184
col,2017,49.44697
com,2011,25.69715
cri,2011,60.20289
cri,2014,69.22361
cri,2017,75.46136
cyp,2011,87.61609
cyp,2014,90.00277
cyp,2017,87.31525
cze,2011,80.80306
cze,2014,85.16471
cze,2017,83.5769
deu,2011,97.53622
deu,2014,98.04925
deu,2017,99.07893
dji,2011,16.6257
dnk,2011,100
dnk,2014,100
dnk,2017,99.83296
dom,2011,39.18198
dom,2014,52.19295
dom,2017,58.35587
dza,2011,46.12782
dza,2014,60.90908
dza,2017,56.25494
ecu,2011,40.46427
ecu,2014,51.86861
ecu,2017,60.23606
egy,2011,12.81299
egy,2014,18.76186
egy,2017,38.65348
esp,2011,95.20493
esp,2014,97.58232
esp,2017,95.88104
est,2011,96.28679
est,2014,97.92133
est,2017,97.54672
eth,2014,22.62206
eth,2017,40.94387
fin,2011,99.45905
fin,2014,100
fin,2017,100
fra,2011,97.48922
fra,2014,97.78792
fra,2017,96.97883
gab,2011,20.7606
gab,2014,35.41837
gab,2017,63.80235
gbr,2011,96.70703
gbr,2014,99.2217
gbr,2017,96.67409
geo,2011,30.64698
geo,2014,39.55237
geo,2017,58.49179
gha,2011,31.84534
gha,2014,41.67124
gha,2017,61.79168
gin,2011,4.44588
gin,2014,9.79942
gin,2017,27.26421
grc,2011,80.33688
grc,2014,88.48009
grc,2017,86.44856
gtm,2011,29.89147
gtm,2014,48.75642
gtm,2017,46.35696
hkg,2011,88.25115
hkg,2014,96.00505
hkg,2017,95.99282
hnd,2011,26.27482
hnd,2014,36.08998
hnd,2017,50.24082
hrv,2011,89.72318
hrv,2014,84.24692
hrv,2017,89.83806
hti,2011,22.96293
hti,2014,21.6838
hti,2017,35.35472
hun,2011,72.21408
hun,2014,71.98016
hun,2017,78.16256
idn,2011,19.96724
idn,2014,34.61793
idn,2017,46.24572
ind,2011,43.73708
ind,2014,62.76336
ind,2017,83.009
irl,2011,95.74241
irl,2014,94.65115
irl,2017,95.3754
irn,2011,85.16745
irn,2014,97.13841
irn,2017,96.45177
irq,2011,13.47748
irq,2014,14.57006
irq,2017,25.82157
isr,2011,88.40424
isr,2014,89.88589
isr,2017,91.89485
ita,2011,79.1312
ita,2014,91.86937
ita,2017,96.13545
jam,2011,75.07346
jam,2014,79.19644
jor,2011,33.67043
jor,2014,33.3145
jor,2017,56.28128
jpn,2011,95.9716
jpn,2014,96.23654
jpn,2017,98.45735
kaz,2011,40.22807
kaz,2014,52.00246
kaz,2017,56.89526
ken,2011,45.64564
ken,2014,78.6579
ken,2017,85.8361
kgz,2011,3.5519
kgz,2014,17.9494
kgz,2017,41.16806
khm,2011,3.59765
khm,2014,24.28904
khm,2017,21.84546
kor,2011,92.98253
kor,2014,95.39126
kor,2017,95.0179
kos,2011,57.26895
kos,2014,59.43781
kos,2017,61.14766
kwt,2011,92.70277
kwt,2014,79.29922
kwt,2017,83.30652
lao,2011,27.43524
lao,2017,26.11588
lbn,2011,49.39614
lbn,2014,62.41069
lbn,2017,56.68988
lbr,2011,22.99235
lbr,2017,43.6554
lby,2017,70.68834
lka,2011,69.98698
lka,2014,82.22611
lka,2017,73.8886
lso,2011,20.24226
lso,2017,44.60418
ltu,2011,71.00917
ltu,2014,77.94071
ltu,2017,85.12189
lux,2011,93.7487
lux,2014,95.63692
lux,2017,99.34699
lva,2011,86.74364
lva,2014,90.27534
lva,2017,94.07851
mar,2017,41.46955
mda,2011,19.09438
mda,2014,16.39936
mda,2017,42.9408
mdg,2011,6.49859
mdg,2014,8.74426
mdg,2017,19.60764
mex,2011,33.19209
mex,2014,39.40008
mex,2017,41.09883
mkd,2011,75.87132
mkd,2014,79.73727
mkd,2017,80.36464
mli,2011,9.56305
mli,2014,25.63769
mli,2017,45.4576
mlt,2011,96.56859
mlt,2014,97.0911
mlt,2017,97.77604
mmr,2014,28.59667
mmr,2017,26.00771
mne,2011,52.15089
mne,2014,61.89439
mne,2017,69.18687
mng,2011,72.84185
mng,2014,90.29777
mng,2017,90.81245
moz,2017,51.06656
mrt,2011,23.30327
mrt,2014,24.84032
mrt,2017,26.28593
mus,2011,85.81564
mus,2014,84.58604
mus,2017,92.70597
mwi,2011,16.17185
mwi,2014,22.46835
mwi,2017,37.94211
mys,2011,69.21938
mys,2014,83.01298
mys,2017,87.91629
nam,2014,61.12337
nam,2017,80.59995
ner,2011,1.5908
ner,2014,9.05681
ner,2017,19.94246
nga,2011,33.27689
nga,2014,54.36248
nga,2017,51.40734
nic,2011,15.70303
nic,2014,24.7134
nic,2017,37.42213
nld,2011,98.9706
nld,2014,99.41924
nld,2017,99.4387
nor,2014,100
nor,2017,99.49265
npl,2011,29.55825
npl,2014,36.72448
npl,2017,49.98134
nzl,2011,99.42394
nzl,2014,99.86443
nzl,2017,98.99389
omn,2011,83.74987
pak,2011,17.28153
pak,2014,20.97236
pak,2017,34.60766
pan,2011,26.54854
pan,2014,47.01884
pan,2017,50.85904
per,2011,23.44542
per,2014,35.65865
per,2017,50.97298
phl,2011,19.0031
phl,2014,24.40195
phl,2017,30.0197
pol,2011,72.37171
pol,2014,83.2598
pol,2017,85.37514
pri,2014,73.70377
prt,2011,85.13703
prt,2014,88.8363
prt,2017,94.2271
pry,2011,20.67566
pry,2017,51.22441
pse,2011,28.66607
pse,2014,27.33755
pse,2017,34.436
qat,2011,68.57001
rou,2011,48.53238
rou,2014,65.15222
rou,2017,62.39824
rus,2011,48.78087
rus,2014,63.79952
rus,2017,75.30353
rwa,2011,37.50872
rwa,2014,49.04363
rwa,2017,55.74546
sau,2011,72.72114
sau,2014,75.32588
sau,2017,80.53699
sdn,2011,9.4464
sdn,2014,20.22383
sen,2011,6.23654
sen,2014,19.9265
sen,2017,46.72496
sgp,2011,98.23234
sgp,2014,96.64381
sgp,2017,99.68266
sle,2011,18.04779
sle,2014,18.93057
sle,2017,24.7719
slv,2011,17.61582
slv,2014,41.87103
slv,2017,37.57714
som,2014,43.56793
srb,2011,62.10524
srb,2014,83.22865
srb,2017,72.87623
ssd,2017,12.50307
svk,2011,80.33153
svk,2014,74.28571
svk,2017,85.32002
svn,2011,96.0618
svn,2014,97.52731
svn,2017,98.15512
swe,2011,98.97025
swe,2014,99.68082
swe,2017,99.48123
swz,2011,29.73595
syr,2011,26.76665
tcd,2011,11.46306
tcd,2014,17.45853
tcd,2017,29.03079
tgo,2011,11.18664
tgo,2014,21.49432
tgo,2017,53.0494
tha,2011,72.70007
tha,2014,81.24292
tha,2017,83.69138
tjk,2011,2.9585
tjk,2014,13.89533
tjk,2017,52.09381
tkm,2011,0
tkm,2017,45.71255
tto,2011,81.98603
tto,2017,88.22463
tun,2014,34.24934
tun,2017,45.73113
tur,2011,82.05688
tur,2014,69.1571
tur,2017,82.99456
tza,2011,20.79485
tza,2014,45.44748
tza,2017,51.55357
uga,2011,25.78301
uga,2014,52.35566
uga,2017,66.077
ukr,2011,43.87786
ukr,2014,54.01789
ukr,2017,65.02908
ury,2011,23.21251
ury,2014,50.56156
ury,2017,67.60585
usa,2011,91.98194
usa,2014,92.36126
usa,2017,93.57034
uzb,2011,23.81781
uzb,2014,42.19218
uzb,2017,38.33317
ven,2011,53.05916
ven,2014,61.10891
ven,2017,77.30595
vnm,2011,24.00456
vnm,2014,29.81834
vnm,2017,31.2051
yem,2011,6.36483
yem,2014,11.3917
zaf,2011,56.38004
zaf,2014,70.26761
zaf,2017,68.39532
zmb,2011,19.39292
zmb,2014,38.13509
zmb,2017,51.68092
zwe,2011,42.54557
zwe,2014,35.9539
zwe,2017,59.2275

ddf--datapoints--fx_own_totl_ma_zs--by--geo--time.csv (diff)
@@ -112,9 +112,6 @@ dom,2017,58.35587
 dza,2011,46.12782
 dza,2014,60.90908
 dza,2017,56.25494
-east_asia_pacific,2011,62.2019
-east_asia_pacific,2014,73.66689
-east_asia_pacific,2017,75.92226
 ecu,2011,40.46427
 ecu,2014,51.86861
 ecu,2017,60.23606
@@ -129,9 +126,6 @@ est,2014,97.92133
 est,2017,97.54672
 eth,2014,22.62206
 eth,2017,40.94387
-europe_central_asia,2011,72.62081
-europe_central_asia,2014,79.47669
-europe_central_asia,2017,83.72671
 fin,2011,99.45905
 fin,2014,100
 fin,2017,100
@@ -159,9 +153,6 @@ grc,2017,86.44856
 gtm,2011,29.89147
 gtm,2014,48.75642
 gtm,2017,46.35696
-high_income,2011,90.46349
-high_income,2014,93.23093
-high_income,2017,94.51987
 hkg,2011,88.25115
 hkg,2014,96.00505
 hkg,2017,95.99282
@@ -238,12 +229,6 @@ lby,2017,70.68834
 lka,2011,69.98698
 lka,2014,82.22611
 lka,2017,73.8886
-low_income,2011,15.80883
-low_income,2014,26.33413
-low_income,2017,40.03022
-lower_middle_income,2011,34.26594
-lower_middle_income,2014,48.04305
-lower_middle_income,2017,62.70141
 lso,2011,20.24226
 lso,2017,44.60418
 ltu,2011,71.00917
@@ -265,8 +250,9 @@ mdg,2017,19.60764
 mex,2011,33.19209
 mex,2014,39.40008
 mex,2017,41.09883
-middle_east_north_africa,2011,46.59458
-middle_east_north_africa,2017,56.84589
+mkd,2011,75.87132
+mkd,2014,79.73727
+mkd,2017,80.36464
 mli,2011,9.56305
 mli,2014,25.63769
 mli,2017,45.4576
@@ -369,16 +355,10 @@ slv,2011,17.61582
 slv,2014,41.87103
 slv,2017,37.57714
 som,2014,43.56793
-south_asia,2011,40.22403
-south_asia,2014,55.22565
-south_asia,2017,74.83926
 srb,2011,62.10524
 srb,2014,83.22865
 srb,2017,72.87623
 ssd,2017,12.50307
-sub_saharan_africa,2011,25.75442
-sub_saharan_africa,2014,38.5582
-sub_saharan_africa,2017,48.43902
 svk,2011,80.33153
 svk,2014,74.28571
 svk,2017,85.32002
@@ -388,6 +368,7 @@ svn,2017,98.15512
 swe,2011,98.97025
 swe,2014,99.68082
 swe,2017,99.48123
+swz,2011,29.73595
 syr,2011,26.76665
 tcd,2011,11.46306
 tcd,2014,17.45853
@@ -419,9 +400,6 @@ uga,2017,66.077
 ukr,2011,43.87786
 ukr,2014,54.01789
 ukr,2017,65.02908
-upper_middle_income,2011,61.75451
-upper_middle_income,2014,74.49811
-upper_middle_income,2017,76.97202
 ury,2011,23.21251
 ury,2014,50.56156
 ury,2017,67.60585
@@ -437,9 +415,6 @@ ven,2017,77.30595
 vnm,2011,24.00456
 vnm,2014,29.81834
 vnm,2017,31.2051
-world,2011,54.74826
-world,2014,65.57581
-world,2017,72.26686
 yem,2011,6.36483
 yem,2014,11.3917
 zaf,2011,56.38004
