ddf--datapoints--dt_nfl_unec_cd--by--geo--time.csv (before)
geo,time,dt_nfl_unec_cd
alb,2012,20000
alb,2013,0
alb,2014,0
alb,2015,0
blr,2010,90000
blr,2011,100000
blr,2012,40000
blr,2013,60000
blr,2014,30000
blr,2015,10000
blr,2016,20000
east_asia_pacific,2008,0
east_asia_pacific,2009,0
east_asia_pacific,2010,0
east_asia_pacific,2011,0
east_asia_pacific,2012,0
east_asia_pacific,2013,0
east_asia_pacific,2014,0
east_asia_pacific,2015,0
east_asia_pacific,2016,0
europe_central_asia,2008,70000
europe_central_asia,2009,140000
europe_central_asia,2010,330000
europe_central_asia,2011,190000
europe_central_asia,2012,290000
europe_central_asia,2013,390000
europe_central_asia,2014,200000
europe_central_asia,2015,60000
europe_central_asia,2016,130000
high_income,2008,0
high_income,2009,0
high_income,2010,0
high_income,2011,0
high_income,2012,0
high_income,2013,0
high_income,2014,0
high_income,2015,0
high_income,2016,0
kaz,2014,10000
kaz,2015,0
kaz,2016,50000
low_income,2008,0
low_income,2009,0
low_income,2010,0
low_income,2011,0
low_income,2012,0
low_income,2013,0
low_income,2014,0
low_income,2015,0
low_income,2016,0
lower_middle_income,2008,0
lower_middle_income,2009,0
lower_middle_income,2010,0
lower_middle_income,2011,0
lower_middle_income,2012,0
lower_middle_income,2013,0
lower_middle_income,2014,50000
lower_middle_income,2015,50000
lower_middle_income,2016,60000
middle_east_north_africa,2008,0
middle_east_north_africa,2009,0
middle_east_north_africa,2010,0
middle_east_north_africa,2011,0
middle_east_north_africa,2012,0
middle_east_north_africa,2013,0
middle_east_north_africa,2014,0
middle_east_north_africa,2015,0
middle_east_north_africa,2016,0
south_asia,2008,0
south_asia,2009,0
south_asia,2010,0
south_asia,2011,0
south_asia,2012,0
south_asia,2013,0
south_asia,2014,0
south_asia,2015,0
south_asia,2016,0
srb,2014,30000
srb,2015,0
sub_saharan_africa,2008,0
sub_saharan_africa,2009,0
sub_saharan_africa,2010,0
sub_saharan_africa,2011,0
sub_saharan_africa,2012,0
sub_saharan_africa,2013,0
sub_saharan_africa,2014,0
sub_saharan_africa,2015,0
sub_saharan_africa,2016,0
tjk,2014,50000
tjk,2015,50000
tjk,2016,60000
upper_middle_income,2008,0
upper_middle_income,2009,0
upper_middle_income,2010,90000
upper_middle_income,2011,100000
upper_middle_income,2012,60000
upper_middle_income,2013,60000
upper_middle_income,2014,70000
upper_middle_income,2015,10000
upper_middle_income,2016,70000
world,2008,10800000
world,2009,12860000
world,2010,11890000
world,2011,12490000
world,2012,12280000
world,2013,14290000
world,2014,13970000
world,2015,13580000
world,2016,13970000

ddf--datapoints--dt_nfl_unec_cd--by--geo--time.csv (after)
geo,time,dt_nfl_unec_cd
alb,2012,20000
alb,2013,0
alb,2014,0
alb,2015,0
blr,2010,90000
blr,2011,100000
blr,2012,40000
blr,2013,60000
blr,2014,30000
blr,2015,10000
blr,2016,20000
east_asia_pacific,2008,0
east_asia_pacific,2009,0
east_asia_pacific,2010,0
east_asia_pacific,2011,0
east_asia_pacific,2012,0
east_asia_pacific,2013,0
east_asia_pacific,2014,0
east_asia_pacific,2015,0
east_asia_pacific,2016,0
east_asia_pacific,2017,0
europe_central_asia,2008,70000
europe_central_asia,2009,140000
europe_central_asia,2010,330000
europe_central_asia,2011,190000
europe_central_asia,2012,290000
europe_central_asia,2013,390000
europe_central_asia,2014,200000
europe_central_asia,2015,60000
europe_central_asia,2016,130000
europe_central_asia,2017,1040000
high_income,2008,0
high_income,2009,0
high_income,2010,0
high_income,2011,0
high_income,2012,0
high_income,2013,0
high_income,2014,0
high_income,2015,0
high_income,2016,0
high_income,2017,0
kaz,2014,10000
kaz,2015,0
kaz,2016,50000
kaz,2017,610000
kgz,2017,80000
low_income,2008,0
low_income,2009,0
low_income,2010,0
low_income,2011,0
low_income,2012,0
low_income,2013,0
low_income,2014,50000
low_income,2015,50000
low_income,2016,60000
low_income,2017,0
lower_middle_income,2008,0
lower_middle_income,2009,0
lower_middle_income,2010,0
lower_middle_income,2011,0
lower_middle_income,2012,0
lower_middle_income,2013,0
lower_middle_income,2014,0
lower_middle_income,2015,0
lower_middle_income,2016,0
lower_middle_income,2017,80000
mda,2017,0
middle_east_north_africa,2008,0
middle_east_north_africa,2009,0
middle_east_north_africa,2010,0
middle_east_north_africa,2011,0
middle_east_north_africa,2012,0
middle_east_north_africa,2013,0
middle_east_north_africa,2014,0
middle_east_north_africa,2015,0
middle_east_north_africa,2016,0
middle_east_north_africa,2017,0
south_asia,2008,0
south_asia,2009,0
south_asia,2010,0
south_asia,2011,0
south_asia,2012,0
south_asia,2013,0
south_asia,2014,0
south_asia,2015,0
south_asia,2016,0
south_asia,2017,0
srb,2014,30000
srb,2015,0
sub_saharan_africa,2008,0
sub_saharan_africa,2009,0
sub_saharan_africa,2010,0
sub_saharan_africa,2011,0
sub_saharan_africa,2012,0
sub_saharan_africa,2013,0
sub_saharan_africa,2014,0
sub_saharan_africa,2015,0
sub_saharan_africa,2016,0
sub_saharan_africa,2017,0
tjk,2014,50000
tjk,2015,50000
tjk,2016,60000
upper_middle_income,2008,0
upper_middle_income,2009,0
upper_middle_income,2010,90000
upper_middle_income,2011,100000
upper_middle_income,2012,60000
upper_middle_income,2013,60000
upper_middle_income,2014,70000
upper_middle_income,2015,10000
upper_middle_income,2016,70000
upper_middle_income,2017,610000
world,2008,10800000
world,2009,12860000
world,2010,11890000
world,2011,12490000
world,2012,12280000
world,2013,14290000
world,2014,13970000
world,2015,13580000
world,2016,13970000
world,2017,14340000

ddf--datapoints--dt_nfl_unec_cd--by--geo--time.csv (diff)
@@ -19,6 +19,7 @@ east_asia_pacific,2013,0
 east_asia_pacific,2014,0
 east_asia_pacific,2015,0
 east_asia_pacific,2016,0
+east_asia_pacific,2017,0
 europe_central_asia,2008,70000
 europe_central_asia,2009,140000
 europe_central_asia,2010,330000
@@ -28,6 +29,7 @@ europe_central_asia,2013,390000
 europe_central_asia,2014,200000
 europe_central_asia,2015,60000
 europe_central_asia,2016,130000
+europe_central_asia,2017,1040000
 high_income,2008,0
 high_income,2009,0
 high_income,2010,0
@@ -37,27 +39,33 @@ high_income,2013,0
 high_income,2014,0
 high_income,2015,0
 high_income,2016,0
+high_income,2017,0
 kaz,2014,10000
 kaz,2015,0
 kaz,2016,50000
+kaz,2017,610000
+kgz,2017,80000
 low_income,2008,0
 low_income,2009,0
 low_income,2010,0
 low_income,2011,0
 low_income,2012,0
 low_income,2013,0
-low_income,2014,0
-low_income,2015,0
-low_income,2016,0
+low_income,2014,50000
+low_income,2015,50000
+low_income,2016,60000
+low_income,2017,0
 lower_middle_income,2008,0
 lower_middle_income,2009,0
 lower_middle_income,2010,0
 lower_middle_income,2011,0
 lower_middle_income,2012,0
 lower_middle_income,2013,0
-lower_middle_income,2014,50000
-lower_middle_income,2015,50000
-lower_middle_income,2016,60000
+lower_middle_income,2014,0
+lower_middle_income,2015,0
+lower_middle_income,2016,0
+lower_middle_income,2017,80000
+mda,2017,0
 middle_east_north_africa,2008,0
 middle_east_north_africa,2009,0
 middle_east_north_africa,2010,0
@@ -67,6 +75,7 @@ middle_east_north_africa,2013,0
 middle_east_north_africa,2014,0
 middle_east_north_africa,2015,0
 middle_east_north_africa,2016,0
+middle_east_north_africa,2017,0
 south_asia,2008,0
 south_asia,2009,0
 south_asia,2010,0
@@ -76,6 +85,7 @@ south_asia,2013,0
 south_asia,2014,0
 south_asia,2015,0
 south_asia,2016,0
+south_asia,2017,0
 srb,2014,30000
 srb,2015,0
 sub_saharan_africa,2008,0
@@ -87,6 +97,7 @@ sub_saharan_africa,2013,0
 sub_saharan_africa,2014,0
 sub_saharan_africa,2015,0
 sub_saharan_africa,2016,0
+sub_saharan_africa,2017,0
 tjk,2014,50000
 tjk,2015,50000
 tjk,2016,60000
@@ -99,6 +110,7 @@ upper_middle_income,2013,60000
 upper_middle_income,2014,70000
 upper_middle_income,2015,10000
 upper_middle_income,2016,70000
+upper_middle_income,2017,610000
 world,2008,10800000
 world,2009,12860000
 world,2010,11890000
@@ -108,3 +120,4 @@ world,2013,14290000
 world,2014,13970000
 world,2015,13580000
 world,2016,13970000
+world,2017,14340000
