ddf--datapoints--sn_itk_salt_zs--by--geo--time.csv (before)
geo,time,sn_itk_salt_zs
afg,2004,28
afg,2011,20.44616
ago,2007,44.7
alb,2007,60.3
alb,2009,75.1
arg,1996,90
arm,2005,96.8
aze,2006,53.6
bdi,2005,98
bdi,2010,96.1
ben,2006,54.5
ben,2008,67.2
ben,2011,86
bfa,2003,47.8
bfa,2006,33.7
bfa,2010,95.9
bgd,2006,84.3
bgd,2011,82.3
bgd,2013,57.6
bgr,2006,100
bgr,2012,91.9
bih,2005,62
blr,2004,55.1
blr,2008,94
blr,2012,85.4
blz,1994,90
bol,2003,90.1
bol,2008,88.7
bra,2000,87.8
bra,2006,95.7
brb,2012,17.3
btn,2002,96.2
bwa,2000,65.8
bwa,2007,65.2
caf,2006,62.3
caf,2010,64.5
chl,1999,100
chn,2006,93.8
chn,2008,94.8
chn,2009,96.4
chn,2010,96.6
chn,2011,96.8
civ,2000,30
civ,2004,84.4
cmr,2004,88.3
cmr,2006,49.1
cmr,2011,85.1
cod,2007,78.9
cod,2010,58.6
cog,2005,73.17814
col,1997,92
com,2000,77.3
cpv,2008,74.8
cri,1996,92
cub,2005,88
dji,2006,0.24056
dom,2006,18.5
dza,2006,60.70585
east_asia_pacific,2010,84.94861
ecu,1999,99
egy,2005,78.1
egy,2008,77.7
eri,2002,68
eth,2005,19.9
eth,2011,15.4
fji,1994,31
gab,2001,36
geo,2009,99.9
gha,2003,28.3
gha,2006,32.4
gha,2011,34.5
gin,2005,50.8
gin,2008,41.1
gmb,2010,22
gnb,2010,11.7
gnq,2000,33.3
gtm,2002,40
gtm,2007,76
guy,2009,10.26172
hnd,1998,80
hrv,1999,90
hrv,2007,91.9
hrv,2008,92.9
hrv,2009,88.4
hti,2005,2.5
hti,2006,3
hti,2012,18
idn,2003,73.24
idn,2007,62.3
idn,2010,62.3
idn,2013,57.6
ind,2006,51.1
ind,2009,71.1
irn,2005,98.7
irq,2006,28.4
irq,2011,29
jor,2000,88.3
kaz,2006,92
kaz,2011,85.4
ken,2009,93.43285
kgz,2006,76.1
khm,2005,72.5
khm,2010,82.7
kna,2000,100
lao,2006,83.8
lao,2012,79.5
lbn,2004,92
lbn,2009,70.7
lby,1993,90
lca,2012,45.5
lka,2005,93.6
lka,2007,92.4
low_income,2010,49.39865
lower_middle_income,2010,67.38884
lso,2004,90.7
lso,2009,79.41309
mar,2006,21.2
mda,2005,59.8
mda,2012,44.3
mdg,2003,75.4
mdg,2009,50.29915
mdv,2001,44
mex,2003,91
mli,2001,73.8
mli,2006,74.39659
mmr,2008,92.9
mmr,2011,68.8
mne,2000,70.7
mng,2005,83.1
mng,2010,69.9
moz,2003,53.7
moz,2008,25.1
moz,2009,25.1
moz,2011,44.8
mrt,2000,1.9
mrt,2010,7.3
mus,1995,0
mwi,2006,49.7
mwi,2010,62.1
mys,2008,17.6
nam,2000,57.4
ner,2006,46
ner,2010,32
ner,2012,18.60114
nga,2003,97.3
nga,2008,51.5
nga,2011,79.8
nic,2003,96.8
npl,2000,62.6
npl,2011,80.04544
nzl,1996,83
nzl,1999,83
omn,2000,68.5
pak,2002,17
pak,2011,69.1
pan,1998,94.6
per,2004,91.2
per,2009,90.5
per,2012,88.3
phl,2005,44.5
phl,2008,41.9
phl,2011,80.1
png,2005,91.9
png,2006,91.9
prk,2004,40.2
prk,2009,24.5
pry,2006,94.4
pry,2011,93.4
pse,2006,85.7
pse,2010,76.6
rou,2004,74
rus,2002,35
rus,2003,35
rwa,2005,87.4
rwa,2010,99.3
sdn,2006,11
sdn,2010,9.5
sen,2005,41.3
sen,2011,43.13513
sle,2008,58.2
sle,2010,62.6
slv,2002,62
som,2006,1.2
som,2009,3.9
south_asia,2010,68.8556
srb,2007,32.2
ssd,2010,45.3
stp,2009,64.80558
sub_saharan_africa,2010,58.3621
syr,2003,79.3
syr,2005,79.3
tcd,2004,55.8
tcd,2010,53.79855
tgo,2010,31.5
tha,2006,47.2
tha,2012,70.9
tjk,2007,49
tjk,2009,61.9
tjk,2012,38.6
tkm,2000,75.3
tkm,2006,86.5
tls,2007,59.9
tto,2006,27.9
tun,2000,96.7
tur,2003,63.6
tur,2008,68.9
tza,2005,43.4
tza,2010,55.7189
uga,2006,86.8
uga,2011,99
ukr,2005,18.3
ukr,2012,20.7
uzb,2006,53.1
ven,1998,90
vnm,2006,93.2
vnm,2011,45.1
vut,2007,22.9
world,2010,73.58595
yem,2003,29.5
zaf,1998,62.4
zmb,2002,63.90051
zwe,2007,90.9
zwe,2011,94

ddf--datapoints--sn_itk_salt_zs--by--geo--time.csv (after)
geo,time,sn_itk_salt_zs
afg,2004,28
afg,2011,20.44616
ago,2007,44.7
alb,2007,60.3
alb,2009,75.1
arg,1996,90
arm,2005,96.8
aze,2006,53.6
bdi,2005,98
bdi,2010,96.1
ben,2006,54.5
ben,2008,67.2
ben,2011,86
bfa,2003,47.8
bfa,2006,33.7
bfa,2010,95.9
bgd,2006,84.3
bgd,2011,82.3
bgd,2013,57.6
bgr,2006,100
bgr,2012,91.9
bih,2005,62
blr,2004,55.1
blr,2008,94
blr,2012,85.4
blz,1994,90
bol,2003,90.1
bol,2008,88.7
bra,2000,87.8
bra,2006,95.7
brb,2012,17.3
btn,2002,96.2
bwa,2000,65.8
bwa,2007,65.2
caf,2006,62.3
caf,2010,64.5
chl,1999,100
chn,2006,93.8
chn,2008,94.8
chn,2009,96.4
chn,2010,96.6
chn,2011,96.8
civ,2000,30
civ,2004,84.4
cmr,2004,88.3
cmr,2006,49.1
cmr,2011,85.1
cod,2007,78.9
cod,2010,58.6
cog,2005,73.17814
col,1997,92
com,2000,77.3
cpv,2008,74.8
cri,1996,92
cub,2005,88
dji,2006,0.24056
dom,2006,18.5
dza,2006,60.70585
east_asia_pacific,2010,84.94861
ecu,1999,99
egy,2005,78.1
egy,2008,77.7
eri,2002,68
eth,2005,19.9
eth,2011,15.4
fji,1994,31
gab,2001,36
geo,2009,99.9
gha,2003,28.3
gha,2006,32.4
gha,2011,34.5
gin,2005,50.8
gin,2008,41.1
gmb,2010,22
gnb,2010,11.7
gnq,2000,33.3
gtm,2002,40
gtm,2007,76
guy,2009,10.26172
hnd,1998,80
hrv,1999,90
hrv,2007,91.9
hrv,2008,92.9
hrv,2009,88.4
hti,2005,2.5
hti,2006,3
hti,2012,18
idn,2003,73.24
idn,2007,62.3
idn,2010,62.3
idn,2013,57.6
ind,2006,51.1
ind,2009,71.1
irn,2005,98.7
irq,2006,28.4
irq,2011,29
jor,2000,88.3
kaz,2006,92
kaz,2011,85.4
ken,2009,93.43285
kgz,2006,76.1
khm,2005,72.5
khm,2010,82.7
kna,2000,100
lao,2006,83.8
lao,2012,79.5
lbn,2004,92
lbn,2009,70.7
lby,1993,90
lca,2012,45.5
lka,2005,93.6
lka,2007,92.4
low_income,2010,49.39865
lower_middle_income,2010,67.38702
lso,2004,90.7
lso,2009,79.41309
mar,2006,21.2
mda,2005,59.8
mda,2012,44.3
mdg,2003,75.4
mdg,2009,50.29915
mdv,2001,44
mex,2003,91
mli,2001,73.8
mli,2006,74.39659
mmr,2008,92.9
mmr,2011,68.8
mne,2000,70.7
mng,2005,83.1
mng,2010,69.9
moz,2003,53.7
moz,2008,25.1
moz,2009,25.1
moz,2011,44.8
mrt,2000,1.9
mrt,2010,7.3
mus,1995,0
mwi,2006,49.7
mwi,2010,62.1
mys,2008,17.6
nam,2000,57.4
ner,2006,46
ner,2010,32
ner,2012,18.60114
nga,2003,97.3
nga,2008,51.5
nga,2011,79.8
nic,2003,96.8
npl,2000,62.6
npl,2011,80.04544
nzl,1996,83
nzl,1999,83
omn,2000,68.5
pak,2002,17
pak,2011,69.1
pan,1998,94.6
per,2004,91.2
per,2009,90.5
per,2012,88.3
phl,2005,44.5
phl,2008,41.9
phl,2011,80.1
png,2005,91.9
png,2006,91.9
prk,2004,40.2
prk,2009,24.5
pry,2006,94.4
pry,2011,93.4
pse,2006,85.7
pse,2010,76.6
rou,2004,74
rus,2002,35
rus,2003,35
rwa,2005,87.4
rwa,2010,99.3
sdn,2006,11
sdn,2010,9.5
sen,2005,41.3
sen,2011,43.13513
sle,2008,58.2
sle,2010,62.6
slv,2002,62
som,2006,1.2
som,2009,3.9
south_asia,2010,68.8556
srb,2007,32.2
ssd,2010,45.3
stp,2009,64.80558
sub_saharan_africa,2010,58.3621
syr,2003,79.3
syr,2005,79.3
tcd,2004,55.8
tcd,2010,53.79855
tgo,2010,31.5
tha,2006,47.2
tha,2012,70.9
tjk,2007,49
tjk,2009,61.9
tjk,2012,38.6
tkm,2000,75.3
tkm,2006,86.5
tls,2007,59.9
tto,2006,27.9
tun,2000,96.7
tur,2003,63.6
tur,2008,68.9
tza,2005,43.4
tza,2010,55.7189
uga,2006,86.8
uga,2011,99
ukr,2005,18.3
ukr,2012,20.7
uzb,2006,53.1
ven,1998,90
vnm,2006,93.2
vnm,2011,45.1
vut,2007,22.9
world,2010,73.58478
yem,2003,29.5
zaf,1998,62.4
zmb,2002,63.90051
zwe,2007,90.9
zwe,2011,94

ddf--datapoints--sn_itk_salt_zs--by--geo--time.csv (diff)
@@ -112,7 +112,7 @@ lca,2012,45.5
 lka,2005,93.6
 lka,2007,92.4
 low_income,2010,49.39865
-lower_middle_income,2010,67.38884
+lower_middle_income,2010,67.38702
 lso,2004,90.7
 lso,2009,79.41309
 mar,2006,21.2
@@ -216,7 +216,7 @@ ven,1998,90
 vnm,2006,93.2
 vnm,2011,45.1
 vut,2007,22.9
-world,2010,73.58595
+world,2010,73.58478
 yem,2003,29.5
 zaf,1998,62.4
 zmb,2002,63.90051
