ddf--datapoints--se_ter_cuat_st_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_st_zs
abw,2000,16.39508
ago,2014,2.6339
alb,2001,7.42788
alb,2008,9.81624
alb,2011,12.00263
alb,2012,12.89966
and,2003,27.80536
and,2004,16.31159
and,2005,17.19767
and,2006,17.99234
and,2014,21.25065
and,2015,21.12911
and,2016,21.04655
are,2005,17.95677
are,2016,34.85989
arg,2001,11.08125
arg,2003,13.68345
arg,2006,16.20843
arg,2008,17.24615
arg,2009,17.82052
arg,2010,18.24677
arg,2011,18.40534
arg,2012,18.80334
arg,2013,19.04036
arg,2014,18.78469
arg,2015,18.57615
arg,2016,19.42225
arm,2011,43.69165
arm,2015,47.32347
aus,2004,30.8231
aus,2005,31.69099
aus,2006,33.01255
aus,2007,33.74059
aus,2008,35.81874
aus,2009,36.80347
aus,2010,37.48809
aus,2011,38.3591
aus,2012,41.28002
aus,2013,37.20559
aus,2014,34.63232
aus,2015,40.47204
aus,2016,41.38992
aut,2005,15.95592
aut,2007,15.83076
aut,2008,15.20425
aut,2009,17.32299
aut,2010,17.51952
aut,2011,17.51094
aut,2012,18.00683
aut,2013,18.60537
aut,2014,26.44067
aut,2015,26.93491
aut,2016,27.44702
aze,2009,25.05772
aze,2010,25.22589
aze,2011,25.27255
aze,2012,25.33678
aze,2013,25.37971
aze,2014,25.40687
aze,2015,25.4116
aze,2016,25.46512
bdi,2014,1.3528
bel,2006,26.75051
bel,2008,27.40498
bel,2009,28.44017
bel,2010,30.00144
bel,2011,29.80615
bel,2012,30.41778
bel,2013,30.52476
bel,2014,31.55278
bel,2015,32.06457
bel,2016,32.54087
ben,2002,2.1615
bfa,2006,1.83584
bfa,2007,0.16585
bfa,2014,0
bgd,2001,4.20865
bgd,2011,5.97436
bgd,2012,6.15952
bgd,2013,5.73784
bgd,2014,6.10906
bgd,2015,8.56976
bgd,2016,8.85022
bgr,2001,18.04557
bgr,2006,19.50465
bgr,2007,19.81607
bgr,2008,20.18866
bgr,2009,20.53099
bgr,2010,20.71765
bgr,2011,20.80996
bgr,2012,21.51112
bgr,2013,22.91971
bgr,2014,24.06306
bgr,2015,24.47098
bgr,2016,24.62815
bhr,2001,11.21361
bhr,2010,19.26988
bhr,2016,12.15498
bhs,2000,0.34115
bhs,2010,22.89429
bih,2010,5.72868
bih,2011,6.17053
bih,2014,11.30084
bih,2015,10.51735
bih,2016,11.08586
blr,2009,51.65698
blz,2005,11.05404
blz,2010,5.7185
bmu,2000,27.27228
bmu,2010,37.36489
bol,2001,14.07772
bol,2006,20.91688
bol,2008,20.53512
bol,2009,22.76959
bol,2012,24.03224
bol,2015,24.00574
bra,2004,8.11464
bra,2006,8.64059
bra,2007,9.3327
bra,2008,10.01506
bra,2009,10.59687
bra,2010,11.2994
bra,2011,11.44956
bra,2012,11.9615
bra,2013,12.63157
bra,2014,13.15737
bra,2015,13.55625
brb,2000,1.05823
btn,2012,4.54776
can,2001,44.34036
can,2006,43.86327
can,2011,47.67457
che,2009,31.06449
che,2010,33.19722
che,2011,33.46071
che,2012,34.95197
che,2014,35.60501
che,2015,36.94929
che,2016,36.61719
chl,1970,3.8
chl,1982,7.14266
chl,2004,13.15653
chl,2007,15.05154
chl,2008,20.92426
chl,2009,26.06296
chl,2010,18.08045
chl,2011,15.16613
chl,2013,18.32686
chl,2015,19.80921
chn,2010,8.81204
civ,1988,8.7
civ,2014,5.30774
cmr,2010,1.44438
cod,1984,1.30249
cod,2013,5.42532
cod,2016,9.11784
col,2004,15.37377
col,2005,15.88417
col,2006,11.36319
col,2007,14.54454
col,2008,15.32481
col,2009,14.72205
col,2010,15.67974
col,2011,16.21407
col,2012,17.07997
col,2013,18.59458
col,2014,19.70505
col,2015,19.51997
col,2016,20.13631
cpv,2015,9.77452
cri,1973,5.77937
cri,2007,17.58885
cri,2008,20.40575
cri,2009,20.91745
cri,2010,20.0054
cri,2011,20.56726
cri,2012,20.98714
cri,2014,23.49548
cri,2015,21.90957
cri,2016,21.44584
cub,2002,9.35904
cub,2012,15.08281
cym,2004,25.88495
cym,2005,24.49486
cym,2006,23.76184
cym,2007,36.93346
cym,2008,37.61652
cym,2014,41.22643
cym,2015,38.16617
cyp,2004,25.5007
cyp,2005,24.88507
cyp,2006,26.4095
cyp,2007,28.71801
cyp,2008,29.91406
cyp,2009,29.42636
cyp,2010,30.88688
cyp,2011,29.86303
cyp,2012,34.10452
cyp,2013,34.23312
cyp,2014,35.21619
cyp,2015,34.82843
cyp,2016,36.49562
cze,2006,12.47239
cze,2007,12.61216
cze,2008,13.28352
cze,2009,14.31428
cze,2010,15.33216
cze,2011,16.52293
cze,2012,17.34349
cze,2013,18.28116
cze,2014,18.96725
cze,2015,19.53053
cze,2016,20.24125
deu,2004,22.35756
deu,2005,22.07248
deu,2006,21.52043
deu,2007,21.95724
deu,2008,23.04858
deu,2009,24.03834
deu,2010,24.27409
deu,2011,25.04294
deu,2012,25.61967
deu,2013,26.01148
deu,2014,24.87272
deu,2015,25.42612
deu,2016,26.17681
dma,2001,5.03387
dnk,2003,32.47396
dnk,2004,32.53165
dnk,2007,31.65829
dnk,2008,34.14229
dnk,2009,32.06927
dnk,2010,31.84274
dnk,2011,31.67461
dnk,2012,32.28393
dnk,2013,32.96768
dnk,2014,33.29419
dnk,2015,34.50745
dnk,2016,35.41787
dom,1970,1.9
dom,2007,18.65133
dom,2010,10.78617
dom,2011,10.27196
dom,2012,10.78866
dom,2013,10.85859
dom,2014,11.78635
dom,2015,12.38035
dza,2008,8.03136
esp,1970,3.68259
esp,1981,7.1
esp,1986,7
esp,1991,8.44641
esp,2004,21.61652
esp,2005,23.3035
esp,2006,23.62624
esp,2007,24.18417
esp,2008,24.49914
esp,2009,24.89298
esp,2010,25.67359
esp,2011,26.49158
esp,2012,26.94193
esp,2014,28.97893
esp,2015,29.29108
esp,2016,29.79126
est,2000,28.15222
est,2007,32.10965
est,2008,33.2539
est,2009,34.50866
est,2010,34.02901
est,2011,35.53011
est,2012,36.04406
est,2013,37.16046
est,2014,37.09853
est,2015,37.60498
est,2016,37.79958
eth,2007,0.50457
eth,2011,1.09299
fin,2003,28.59551
fin,2005,29.54046
fin,2006,30.04247
fin,2007,30.49443
fin,2008,31.17265
fin,2009,31.60918
fin,2010,32.13383
fin,2011,32.59481
fin,2012,33.06768
fin,2013,33.68302
fin,2014,34.10039
fin,2015,34.34607
fji,1996,8.57577
fji,2007,12.30886
fra,2004,19.80779
fra,2005,20.53558
fra,2007,22.51867
fra,2008,22.94235
fra,2009,24.11973
fra,2010,24.43201
fra,2011,25.11531
fra,2012,25.95176
fra,2013,27.19112
fra,2014,28.52746
fra,2015,30.38622
fra,2016,29.51004
gbr,2009,31.4906
gbr,2010,33.70109
gbr,2011,33.05904
gbr,2012,36.95036
gbr,2013,37.85674
gbr,2014,38.9803
geo,2002,25.85996
geo,2012,30.17271
geo,2014,30.88183
geo,2016,32.85854
gha,2010,3.12943
gin,1996,2.12466
gin,2010,2.80615
grc,2005,23.2666
grc,2006,17.86106
grc,2007,18.99021
grc,2008,19.22018
grc,2010,20.03332
grc,2014,23.02719
grc,2015,23.70704
grc,2016,21.20057
grl,2012,12.98999
grl,2014,13.24063
grl,2015,13.17023
gtm,2002,3.62246
gtm,2006,3.40715
gtm,2012,2.56928
gtm,2013,2.86267
gtm,2014,8.53061
guy,2002,0.19876
hkg,2006,15.20612
hkg,2008,15.7135
hkg,2009,16.38045
hkg,2010,17.21102
hkg,2011,18.68917
hkg,2014,20.55182
hkg,2015,21.72613
hkg,2017,22.9105
hnd,2007,7.36238
hnd,2011,8.02833
hnd,2012,7.13872
hnd,2014,9.77358
hnd,2015,9.66533
hnd,2016,10.79066
hrv,1991,6.41926
hrv,2001,13.95893
hrv,2011,18.29156
hun,2001,12.64464
hun,2005,14.69275
hun,2009,18.73807
hun,2010,18.99349
hun,2011,20.02697
hun,2012,21.01024
hun,2013,21.45709
hun,2014,20.87763
hun,2015,21.67435
hun,2016,21.39629
idn,2006,6.9496
idn,2007,4.49848
idn,2008,4.31999
idn,2009,7.50208
idn,2011,7.88074
idn,2014,8.6548
idn,2015,9.24636
idn,2016,9.3982
ind,2011,9.89301
irl,2007,28.56215
irl,2010,33.12117
irl,2011,31.8035
irl,2017,36.65642
irn,2006,16.17399
irn,2008,15.76646
irn,2010,18.53014
irn,2012,19.7987
irn,2013,21.31421
irn,2014,21.72996
irn,2016,23.06212
irq,2013,10.74047
isl,2005,28.92438
isr,2004,28.20697
isr,2006,41.07094
isr,2007,41.78801
isr,2009,42.80128
isr,2010,43.25063
isr,2011,44.07899
isr,2012,44.66997
isr,2013,45.41605
isr,2014,46.79059
isr,2015,47.07398
ita,2001,9.35807
ita,2005,10.06195
ita,2006,10.56366
ita,2007,11.10493
ita,2008,11.71253
ita,2009,11.85939
ita,2010,12.1344
ita,2011,12.21703
ita,2012,12.75082
ita,2014,13.84892
ita,2015,14.35266
jor,2003,0.52524
jor,2007,15.46113
jor,2008,15.92741
jor,2010,16.18239
jpn,1970,9.47812
jpn,1980,14.31461
jpn,1990,21.13489
jpn,2010,34.39562
kaz,1999,14.37341
kaz,2007,25.48392
kaz,2009,52.38216
ken,2009,2.18303
kgz,1999,14.87401
kgz,2009,17.62265
khm,2007,1.46425
khm,2014,24.45647
khm,2015,24.77567
kor,2000,24.05019
kor,2005,31.58874
kor,2009,28.00646
kor,2010,35.32099
kor,2015,40.30227
kwt,2005,8.46145
kwt,2006,8.29893
kwt,2007,8.06836
kwt,2008,8.2803
kwt,2012,9.51938
lbn,2007,15.36266
lca,2013,10.24314
lka,2001,13.70463
lka,2008,13.87674
lka,2009,14.10822
lso,2006,1.55128
lso,2008,1.88756
ltu,2005,22.60824
ltu,2006,23.44013
ltu,2007,25.69367
ltu,2008,26.35877
ltu,2009,26.78369
ltu,2010,28.0674
ltu,2011,29.28699
ltu,2012,29.33477
ltu,2013,29.88393
ltu,2014,31.4951
ltu,2015,33.09735
ltu,2016,33.85807
lux,2003,19.68823
lux,2007,23.47974
lux,2009,32.89987
lux,2010,33.17057
lux,2011,34.95206
lux,2012,36.76339
lux,2013,38.92815
lux,2014,43.1259
lux,2015,34.27727
lva,2004,18.94246
lva,2005,19.88081
lva,2006,20.22774
lva,2007,21.43555
lva,2008,23.96035
lva,2009,25.00174
lva,2010,25.35407
lva,2011,26.00015
lva,2012,27.2907
lva,2013,29.34187
lva,2014,28.64962
lva,2015,29.87689
lva,2016,31.6311
mac,2001,10.08609
mac,2006,12.57799
mac,2011,17.36436
mac,2016,23.85601
mda,2007,15.09286
mda,2008,15.62452
mda,2009,16.26503
mda,2010,16.96554
mda,2011,17.86586
mda,2012,18.86181
mda,2013,33.08051
mda,2014,33.51818
mda,2015,33.07303
mdv,2006,1.7416
mex,2000,9.02967
mex,2004,12.54011
mex,2005,12.10782
mex,2006,14.91233
mex,2007,14.44718
mex,2008,14.46253
mex,2009,15.47879
mex,2010,14.42384
mex,2012,16.31269
mex,2013,14.7768
mex,2014,14.43193
mex,2015,16.27255
mex,2016,15.15323
mhl,2011,3.66325
mli,2006,1.91383
mli,2011,3.22351
mli,2015,2.07247
mli,2016,2.05767
mlt,2000,2.64461
mlt,2005,10.79449
mlt,2007,11.20077
mlt,2010,12.22444
mlt,2011,13.49022
mlt,2012,13.99055
mlt,2013,16.13704
mlt,2014,16.46212
mlt,2015,16.44249
mlt,2016,16.78452
mne,2003,15.44174
mne,2011,19.57146
mng,2000,12.2273
mng,2010,23.71332
moz,2011,1.93096
moz,2015,1.80533
mus,2000,2.64461
mus,2011,5.27569
mwi,1998,0.488
mys,2000,8.33084
mys,2016,18.83808
nam,2001,2.29772
ner,2012,1.70499
nga,2006,17.34511
nld,2004,26.74753
nld,2005,26.13319
nld,2007,27.76037
nld,2008,27.47928
nld,2009,28.16876
nld,2010,28.81669
nld,2011,28.62151
nld,2012,29.28335
nld,2013,29.87916
nld,2014,30.2678
nld,2015,30.96116
nld,2016,31.50662
nor,2004,26.73102
nor,2005,27.58383
nor,2006,28.20258
nor,2007,28.77723
nor,2008,29.8813
nor,2009,30.43048
nor,2010,31.17918
nor,2011,32.23366
nor,2014,35.72327
nor,2015,36.51887
nor,2016,37.23278
npl,2011,4.62104
nzl,2006,30.23407
nzl,2011,36.52663
nzl,2012,35.7461
nzl,2014,31.10399
nzl,2015,30.44113
nzl,2016,32.30976
omn,2008,14.03204
pak,1972,3.4
pak,1981,1.9
pak,2005,3.91674
pak,2006,6.29512
pak,2008,5.97695
pak,2009,6.67146
pak,2010,6.97446
pak,2011,7.36819
pak,2012,7.54164
pak,2013,7.99135
pak,2014,8.75331
pak,2016,8.61713
pan,2000,10.45149
pan,2010,21.35891
per,2004,12.51344
per,2005,16.06016
per,2006,16.94343
per,2007,18.21692
per,2008,18.20955
per,2009,18.75256
per,2010,20.87359
per,2011,21.24498
per,2012,22.15469
per,2013,21.33951
per,2014,21.11848
per,2015,20.87703
phl,2000,8.61266
phl,2008,24.2162
phl,2010,26.82993
phl,2013,26.58568
plw,2013,33.94601
pol,2002,12.37425
pol,2008,17.46093
pol,2009,18.82247
pol,2010,20.30921
pol,2011,21.13086
pol,2012,21.79255
pol,2013,22.79908
pol,2014,23.88493
pol,2016,25.0334
pri,2000,25.32585
pri,2005,20.78002
pri,2006,20.74168
pri,2007,21.23683
pri,2008,21.15206
pri,2011,38.82615
pri,2012,31.20643
pri,2017,26.27696
prt,1970,1.64108
prt,1981,3.47295
prt,1991,7.66813
prt,1998,6.87264
prt,1999,7.12214
prt,2000,7.25665
prt,2001,7.57332
prt,2002,7.69954
prt,2003,8.94607
prt,2004,10.2277
prt,2005,10.44759
prt,2006,11.07161
prt,2007,11.20875
prt,2008,11.59382
prt,2009,11.98344
prt,2010,12.66298
prt,2011,14.11663
prt,2012,15.23539
prt,2013,15.87279
prt,2014,17.48499
prt,2015,18.18253
prt,2016,19.00351
pry,2005,4.51313
pry,2006,3.74461
pry,2007,8.6951
pry,2008,10.42246
pry,2009,9.80848
pry,2012,10.85572
pry,2013,13.66506
pry,2014,13.64638
pry,2015,14.52065
pry,2016,14.04515
pse,2004,17.73035
pse,2006,18.3751
pse,2007,19.0071
pse,2008,19.43376
pse,2009,21.85122
pse,2010,21.99041
pse,2011,23.58294
pse,2012,24.82232
pse,2013,22.53745
pse,2014,22.73339
pse,2015,23.48981
pse,2016,23.68486
pyf,2007,17.48378
rou,1992,6.93041
rou,2002,8.97845
rou,2007,10.38779
rou,2008,11.09472
rou,2009,11.42711
rou,2010,11.85323
rou,2011,12.75759
rou,2012,13.25017
rou,2013,13.52862
rou,2014,13.53528
rou,2015,14.45557
rou,2016,14.60701
rus,1989,14.1
rus,2002,55.42815
rus,2010,61.93319
rwa,2010,2.22751
rwa,2012,3.62482
rwa,2014,3.32374
sau,2000,12.04128
sau,2004,14.92904
sau,2013,20.9833
sen,2006,0.79773
sen,2011,2.9813
sen,2013,4.26378
sen,2017,4.03246
sgp,2005,29.12756
sgp,2006,30.43677
sgp,2007,31.47339
sgp,2008,33.89039
sgp,2009,35.01882
sgp,2010,36.97231
sgp,2011,38.08078
sgp,2012,39.56747
sgp,2013,41.29612
sgp,2014,42.44054
sgp,2015,42.93919
sgp,2016,43.85105
slv,2006,10.60179
slv,2007,6.16616
slv,2008,10.73418
slv,2009,10.81727
slv,2010,6.78207
slv,2011,10.20798
slv,2012,11.21886
slv,2013,10.16436
slv,2016,8.49257
slv,2017,7.95081
srb,2002,7.86825
srb,2008,14.84572
srb,2009,15.35999
srb,2010,15.72136
srb,2011,18.20111
srb,2013,18.21503
srb,2014,18.97663
srb,2015,19.95789
srb,2016,20.69145
ssd,2008,3.77482
stp,2012,3.25908
sur,2004,3.91474
svk,2001,11.82111
svk,2011,20.65293
svk,2012,17.16791
svk,2013,17.8811
svk,2014,18.29406
svk,2015,19.20446
svk,2016,18.81102
svn,2004,18.31381
svn,2005,18.12877
svn,2006,18.99863
svn,2007,19.29107
svn,2008,20.12173
svn,2009,20.74716
svn,2010,21.23942
svn,2011,22.20777
svn,2012,23.66695
svn,2013,24.82178
svn,2014,25.11386
svn,2015,26.14379
svn,2016,26.9522
swe,2004,26.53113
swe,2005,27.35441
swe,2006,28.08664
swe,2007,28.81837
swe,2008,27.33274
swe,2009,27.99395
swe,2010,28.64257
swe,2011,29.27809
swe,2012,29.90207
swe,2013,30.51169
swe,2014,31.0949
swe,2015,31.6511
swe,2016,32.23157
syc,2002,7.69545
syr,2002,5.29554
syr,2007,5.80968
syr,2008,5.90096
syr,2009,6.24558
tcd,2004,3.22367
tgo,2009,2.6322
tha,2004,12.99327
tha,2006,12.86897
tha,2010,11.95259
tha,2013,16.89656
tha,2016,19.0674
tjk,2000,10.64699
tjk,2017,22.74693
tkm,1995,12.65997
ton,1996,7.88293
ton,2011,6.22699
tto,2008,9.83334
tto,2009,9.61272
tun,2008,11.29507
tun,2010,12.50063
tun,2011,13.2653
tun,2012,12.35314
tun,2016,15.15784
tur,2004,7.33287
tur,2005,7.92871
tur,2006,8.54139
tur,2007,8.92561
tur,2008,9.84591
tur,2009,10.71131
tur,2010,11.5273
tur,2011,12.76432
tur,2012,13.37589
tur,2013,14.88325
tur,2014,15.82832
tur,2015,17.39358
tur,2016,16.52306
tza,2002,0.93039
tza,2012,1.92836
uga,2002,4.80754
uga,2008,1.84211
uga,2010,2.95724
uga,2012,8.14537
ukr,2001,38.14171
ury,2003,9.92396
ury,2006,9.60366
ury,2008,9.51638
ury,2009,9.65251
ury,2010,9.40847
ury,2011,10.94071
ury,2012,10.88215
ury,2013,11.78742
ury,2014,12.13938
ury,2015,12.4214
ury,2016,12.24622
ury,2017,13.16651
usa,2004,36.127
usa,2005,36.22994
usa,2006,37.36785
usa,2008,38.25891
usa,2009,38.62077
usa,2010,39.13742
usa,2011,39.94494
usa,2012,40.66323
usa,2013,41.50467
usa,2014,41.8897
usa,2015,42.33751
usa,2016,43.51188
uzb,2013,51.93229
uzb,2014,54.94764
uzb,2015,55.30374
uzb,2016,62.50791
ven,2001,22.00752
ven,2006,13.01982
ven,2007,13.96212
ven,2008,14.68426
ven,2009,15.9215
ven,2011,24.86441
ven,2015,29.77756
ven,2016,34.28989
vnm,2009,6.69601
wsm,2001,3.93529
zaf,1970,3.66038
zaf,1980,1.35476
zaf,1985,2.30002
zaf,2002,4.75122
zaf,2003,5.48102
zaf,2004,4.90361
zaf,2005,4.1878
zaf,2006,4.16617
zaf,2007,4.38639
zaf,2008,4.65347
zaf,2009,5.8343
zaf,2010,6.18815
zaf,2011,6.14248
zaf,2012,6.45048
zaf,2014,7.13678
zaf,2015,7.81812
zwe,2002,1.54264
zwe,2012,3.39972

ddf--datapoints--se_ter_cuat_st_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_st_zs
abw,2000,16.39508
ago,2014,2.6339
alb,2001,7.42788
alb,2008,9.81624
alb,2011,12.00263
alb,2012,12.89966
and,2003,27.80536
and,2004,16.31159
and,2005,17.19767
and,2006,17.99234
and,2014,21.25065
and,2015,21.12911
and,2016,21.04655
are,2005,17.95677
are,2016,34.85989
are,2017,50.65997
arg,2001,11.08125
arg,2003,13.68345
arg,2006,16.20843
arg,2008,17.24615
arg,2009,17.82052
arg,2010,18.24677
arg,2011,18.40534
arg,2012,18.80334
arg,2013,19.04036
arg,2014,18.78469
arg,2015,18.57615
arg,2016,19.42225
arm,2011,43.69165
arm,2015,47.32347
arm,2017,43.51989
aus,2004,30.8231
aus,2005,31.69099
aus,2006,33.01255
aus,2007,33.74059
aus,2008,35.81874
aus,2009,36.80347
aus,2010,37.48809
aus,2011,38.3591
aus,2012,41.28002
aus,2013,37.20559
aus,2014,34.63232
aus,2015,40.47204
aus,2016,41.38992
aus,2017,42.61435
aus,2018,43.27223
aut,2005,15.95592
aut,2007,15.83076
aut,2008,15.20425
aut,2009,17.32299
aut,2010,17.51952
aut,2011,17.51094
aut,2012,18.00683
aut,2013,18.60537
aut,2014,26.44067
aut,2015,26.93491
aut,2016,27.44702
aut,2017,28.43347
aze,2009,25.05772
aze,2010,25.22589
aze,2011,25.27255
aze,2012,25.33678
aze,2013,25.37971
aze,2014,25.40687
aze,2015,25.4116
aze,2016,25.46512
aze,2017,25.42867
bdi,2014,1.3528
bel,2006,26.75051
bel,2008,27.40498
bel,2009,28.44017
bel,2010,30.00144
bel,2011,29.80615
bel,2012,30.41778
bel,2013,30.52476
bel,2014,31.55278
bel,2015,32.06457
bel,2016,32.54087
bel,2017,35.12408
ben,2002,2.1615
bfa,2006,1.83584
bfa,2007,0.16585
bfa,2014,0
bgd,2001,4.20865
bgd,2011,5.97436
bgd,2012,6.15952
bgd,2013,5.73784
bgd,2014,6.10906
bgd,2015,8.56976
bgd,2016,8.85022
bgd,2017,9.32696
bgd,2018,9.72739
bgr,1975,5.48692
bgr,1992,15.03913
bgr,2001,18.04557
bgr,2006,19.50465
bgr,2007,19.81607
bgr,2008,20.18866
bgr,2009,20.53099
bgr,2010,20.71765
bgr,2011,20.80996
bgr,2012,21.51112
bgr,2013,22.91971
bgr,2014,24.06306
bgr,2015,24.47098
bgr,2016,24.62815
bgr,2017,24.71288
bhr,2001,11.21361
bhr,2010,19.26988
bhr,2016,23.92915
bhs,2000,0.34115
bhs,2010,22.89429
bih,2010,5.72868
bih,2011,6.17053
bih,2014,11.30084
bih,2015,10.51735
bih,2016,11.08586
bih,2018,10.83511
blr,2009,51.65698
blz,2005,11.05404
blz,2010,5.7185
bmu,2000,27.27228
bmu,2010,37.36489
bol,2001,14.07772
bol,2006,20.91688
bol,2008,20.53512
bol,2009,22.76959
bol,2012,24.03224
bol,2015,24.00574
bra,2004,8.11464
bra,2006,8.64059
bra,2007,9.3327
bra,2008,10.01506
bra,2009,10.59687
bra,2010,11.2994
bra,2011,11.44956
bra,2012,11.9615
bra,2013,12.63157
bra,2014,13.15737
bra,2015,13.55625
bra,2016,15.34518
bra,2017,15.73458
bra,2018,16.54339
brb,2000,1.05823
btn,2012,4.54776
btn,2017,10.19937
can,2001,44.34036
can,2006,43.86327
can,2011,47.67457
che,2009,31.06449
che,2010,33.19722
che,2011,33.46071
che,2012,34.95197
che,2014,35.60501
che,2015,36.94929
che,2016,36.61719
che,2018,38.98196
chl,1970,3.8
chl,1982,7.14266
chl,2004,13.15653
chl,2007,15.05154
chl,2008,20.92426
chl,2009,26.06296
chl,2010,18.08045
chl,2011,15.16613
chl,2013,18.32686
chl,2015,19.80921
chl,2017,22.03569
chn,2010,8.81204
civ,1988,8.7
civ,1998,10.73756
civ,2014,5.30774
cmr,2010,1.44438
cod,1984,1.30249
cod,2013,5.42532
cod,2016,9.11784
col,2004,15.37377
col,2005,15.88417
col,2006,11.36319
col,2007,14.54454
col,2008,15.32481
col,2009,14.72205
col,2010,15.67974
col,2011,16.21407
col,2012,17.07997
col,2013,18.59458
col,2014,19.70505
col,2015,19.51997
col,2016,20.13631
col,2018,21.25133
cpv,2015,9.77452
cri,1973,5.77937
cri,2007,17.58885
cri,2008,20.40575
cri,2009,20.91745
cri,2010,20.0054
cri,2011,20.56726
cri,2012,20.98714
cri,2014,23.49548
cri,2015,21.90957
cri,2016,21.44584
cri,2018,22.22991
cub,2002,9.35904
cub,2012,15.08281
cym,2004,25.88495
cym,2005,24.49486
cym,2006,23.76184
cym,2007,36.93346
cym,2008,37.61652
cym,2014,41.22643
cym,2015,38.16617
cyp,2004,25.5007
cyp,2005,24.88507
cyp,2006,26.4095
cyp,2007,28.71801
cyp,2008,29.91406
cyp,2009,29.42636
cyp,2010,30.88688
cyp,2011,29.86303
cyp,2012,34.10452
cyp,2013,34.23312
cyp,2014,35.21619
cyp,2015,34.82843
cyp,2016,36.49562
cyp,2018,37.79073
cze,2006,12.47239
cze,2007,12.61216
cze,2008,13.28352
cze,2009,14.31428
cze,2010,15.33216
cze,2011,16.52293
cze,2012,17.34349
cze,2013,18.28116
cze,2014,18.96725
cze,2015,19.53053
cze,2016,20.24125
cze,2017,20.94883
deu,2004,22.35756
deu,2005,22.07248
deu,2006,21.52043
deu,2007,21.95724
deu,2008,23.04858
deu,2009,24.03834
deu,2010,24.27409
deu,2011,25.04294
deu,2012,25.61967
deu,2013,26.01148
deu,2014,24.87272
deu,2015,25.42612
deu,2016,26.17681
deu,2018,25.74189
dma,2001,5.03387
dnk,2003,32.47396
dnk,2004,32.53165
dnk,2007,31.65829
dnk,2008,34.14229
dnk,2009,32.06927
dnk,2010,31.84274
dnk,2011,31.67461
dnk,2012,32.28393
dnk,2013,32.96768
dnk,2014,33.29419
dnk,2015,34.50745
dnk,2016,35.41787
dnk,2018,37.11665
dom,1970,1.9
dom,2007,18.65133
dom,2010,10.78617
dom,2011,10.27196
dom,2012,10.78866
dom,2013,10.85859
dom,2014,11.78635
dom,2015,12.38035
dom,2016,21.97098
dza,2008,8.03136
egy,2006,13.1601
egy,2017,6.1679
esp,1970,3.68259
esp,1981,7.1
esp,1986,7
esp,1991,8.44641
esp,2004,21.61652
esp,2005,23.3035
esp,2006,23.62624
esp,2007,24.18417
esp,2008,24.49914
esp,2009,24.89298
esp,2010,25.67359
esp,2011,26.49158
esp,2012,26.94193
esp,2014,28.97893
esp,2015,29.29108
esp,2016,29.79126
esp,2018,31.10641
est,2000,28.15222
est,2006,32.41149
est,2007,32.10965
est,2008,33.2539
est,2009,34.50866
est,2010,34.02901
est,2011,35.53011
est,2012,36.04406
est,2013,37.16046
est,2014,37.09853
est,2015,37.60498
est,2016,37.79958
est,2017,38.7834
est,2018,40.29036
eth,2007,0.50457
eth,2011,1.09299
fin,2003,28.59551
fin,2005,29.54046
fin,2006,30.04247
fin,2007,30.49443
fin,2008,31.17265
fin,2009,31.60918
fin,2010,32.13383
fin,2011,32.59481
fin,2012,33.06768
fin,2013,33.68302
fin,2014,34.10039
fin,2015,34.34607
fin,2017,35.24765
fji,1996,8.57577
fji,2007,12.30886
fji,2017,5.16891
fra,2004,19.80779
fra,2005,20.53558
fra,2007,22.51867
fra,2008,22.94235
fra,2009,24.11973
fra,2010,24.43201
fra,2011,25.11531
fra,2012,25.95176
fra,2013,27.19112
fra,2014,28.52746
fra,2015,30.38622
fra,2016,29.51004
fra,2017,30.13079
gbr,2009,31.4906
gbr,2010,33.70109
gbr,2011,33.05904
gbr,2012,36.95036
gbr,2013,37.85674
gbr,2014,38.9803
gbr,2017,44.09417
geo,2002,25.85996
geo,2012,30.17271
geo,2014,30.88183
geo,2016,32.85854
geo,2017,34.06376
gha,2010,3.12943
gin,1996,2.12466
gin,2010,2.80615
grc,2005,23.2666
grc,2006,17.86106
grc,2007,18.99021
grc,2008,19.22018
grc,2010,20.03332
grc,2014,23.02719
grc,2015,23.70704
grc,2016,21.20057
grl,2012,12.98999
grl,2014,13.24063
grl,2015,13.17023
gtm,2002,3.62246
gtm,2006,3.40715
gtm,2012,2.56928
gtm,2013,2.86267
gtm,2014,8.53061
guy,2002,0.19876
hkg,2006,15.20612
hkg,2008,15.7135
hkg,2009,16.38045
hkg,2010,17.21102
hkg,2011,18.68917
hkg,2014,20.55182
hkg,2015,21.72613
hkg,2017,22.9105
hnd,2007,7.36238
hnd,2011,8.02833
hnd,2012,7.13872
hnd,2014,9.77358
hnd,2015,9.66533
hnd,2016,10.79066
hnd,2018,9.74761
hrv,1991,6.41926
hrv,2001,13.95893
hrv,2011,18.29156
hun,2001,12.64464
hun,2005,14.69275
hun,2009,18.73807
hun,2010,18.99349
hun,2011,20.02697
hun,2012,21.01024
hun,2013,21.45709
hun,2014,20.87763
hun,2015,21.67435
hun,2016,21.39629
idn,2006,6.9496
idn,2007,4.49848
idn,2008,4.31999
idn,2009,7.50208
idn,2011,7.88074
idn,2014,8.6548
idn,2015,9.24636
idn,2016,9.3982
idn,2018,9.99415
ind,2011,9.89301
irl,2007,28.56215
irl,2010,33.12117
irl,2011,31.8035
irl,2017,36.65642
irn,2006,16.17399
irn,2008,15.76646
irn,2010,18.53014
irn,2012,19.7987
irn,2013,21.31421
irn,2014,21.72996
irn,2016,23.06212
irq,2013,10.74047
isl,2005,28.92438
isr,2004,28.20697
isr,2006,41.07094
isr,2007,41.78801
isr,2009,42.80128
isr,2010,43.25063
isr,2011,44.07899
isr,2012,44.66997
isr,2013,45.41605
isr,2014,46.79059
isr,2015,47.07398
ita,2001,9.35807
ita,2005,10.06195
ita,2006,10.56366
ita,2007,11.10493
ita,2008,11.71253
ita,2009,11.85939
ita,2010,12.1344
ita,2011,12.21703
ita,2012,12.75082
ita,2014,13.84892
ita,2015,14.35266
jor,2003,0.52524
jor,2007,15.46113
jor,2008,15.92741
jor,2010,16.18239
jpn,1970,9.47812
jpn,1980,14.31461
jpn,1990,21.13489
jpn,2010,34.39562
kaz,1999,14.37341
kaz,2007,25.48392
kaz,2009,52.38216
ken,2009,2.18303
kgz,1999,14.87401
kgz,2009,17.62265
khm,2007,1.46425
khm,2014,5.48315
khm,2015,5.49314
kor,2000,24.05019
kor,2005,31.58874
kor,2009,28.00646
kor,2010,35.32099
kor,2015,40.30227
kwt,1988,16.38586
kwt,2005,8.46145
kwt,2006,8.29893
kwt,2007,8.06836
kwt,2008,8.2803
kwt,2012,9.51938
lbn,1970,3.1
lbn,2007,15.36266
lca,2010,6.77018
lca,2013,10.24314
lka,2001,13.70463
lka,2008,13.87674
lka,2009,14.10822
lka,2016,4.06073
lso,1976,0.11737
lso,2006,1.55128
lso,2008,1.88756
ltu,2005,22.60824
ltu,2006,23.44013
ltu,2007,25.69367
ltu,2008,26.35877
ltu,2009,26.78369
ltu,2010,28.0674
ltu,2011,29.28699
ltu,2012,29.33477
ltu,2013,29.88393
ltu,2014,31.4951
ltu,2015,33.09735
ltu,2016,33.85807
ltu,2017,34.53947
lux,2003,19.68823
lux,2007,23.47974
lux,2009,32.89987
lux,2010,33.17057
lux,2011,34.95206
lux,2012,36.76339
lux,2013,38.92815
lux,2014,43.1259
lux,2015,34.27727
lva,2004,18.94246
lva,2005,19.88081
lva,2006,20.22774
lva,2007,21.43555
lva,2008,23.96035
lva,2009,25.00174
lva,2010,25.35407
lva,2011,26.00015
lva,2012,27.2907
lva,2013,29.34187
lva,2014,28.64962
lva,2015,29.87689
lva,2016,31.6311
lva,2018,33.07475
mac,2001,10.08609
mac,2006,12.57799
mac,2011,17.36436
mac,2016,23.85601
mda,2007,15.09286
mda,2008,15.62452
mda,2009,16.26503
mda,2010,16.96554
mda,2011,17.86586
mda,2012,18.86181
mda,2013,33.08051
mda,2014,33.51818
mda,2015,33.07303
mda,2018,33.51442
mdv,2006,1.7416
mex,2000,9.02967
mex,2004,12.54011
mex,2005,12.10782
mex,2006,14.91233
mex,2007,14.44718
mex,2008,14.46253
mex,2009,15.47879
mex,2010,14.42384
mex,2012,16.31269
mex,2013,14.7768
mex,2014,14.43193
mex,2015,16.27255
mex,2016,15.15323
mex,2017,15.82328
mex,2018,16.44959
mhl,2011,3.66325
mli,2006,1.91383
mli,2011,3.22351
mli,2015,2.07247
mli,2016,2.05767
mli,2018,2.81132
mlt,2000,2.64461
mlt,2005,10.79449
mlt,2007,11.20077
mlt,2010,12.22444
mlt,2011,13.49022
mlt,2012,13.99055
mlt,2013,16.13704
mlt,2014,16.46212
mlt,2015,16.44249
mlt,2016,16.78452
mlt,2018,22.11887
mmr,1973,0.2
mmr,1983,2
mne,2003,15.44174
mne,2011,19.57146
mng,2000,12.2273
moz,2011,1.93096
moz,2015,1.80533
moz,2017,1.97416
mus,2000,2.64461
mus,2011,5.27569
mus,2018,13.69537
mwi,1998,0.488
mys,2000,8.33084
mys,2016,18.83808
nam,2001,2.29772
ner,1977,0.2
ner,2012,1.70499
nga,2006,17.34511
nld,2004,26.74753
nld,2005,26.13319
nld,2007,27.76037
nld,2008,27.47928
nld,2009,28.16876
nld,2010,28.81669
nld,2011,28.62151
nld,2012,29.28335
nld,2013,29.87916
nld,2014,30.2678
nld,2015,30.96116
nld,2016,31.50662
nld,2018,33.03968
nor,2004,26.73102
nor,2005,27.58383
nor,2006,28.20258
nor,2007,28.77723
nor,2008,29.8813
nor,2009,30.43048
nor,2010,31.17918
nor,2011,32.23366
nor,2014,35.72327
nor,2015,36.51887
nor,2016,37.23278
nor,2017,38.03245
npl,2011,4.62104
nzl,2001,24.65824
nzl,2006,30.23407
nzl,2011,36.52663
nzl,2012,35.7461
nzl,2014,31.10399
nzl,2015,30.44113
nzl,2016,32.30976
omn,2008,14.03204
pak,1972,3.4
pak,1981,1.9
pak,2005,3.91674
pak,2006,6.29512
pak,2008,5.97695
pak,2009,6.67146
pak,2010,6.97446
pak,2011,7.36819
pak,2012,7.54164
pak,2013,7.99135
pak,2014,8.75331
pak,2016,8.61713
pak,2017,8.65033
pan,2000,10.45149
pan,2010,21.35891
per,2004,12.51344
per,2005,16.06016
per,2006,16.94343
per,2007,18.21692
per,2008,18.20955
per,2009,18.75256
per,2010,20.87359
per,2011,21.24498
per,2012,22.15469
per,2013,21.33951
per,2014,21.11848
per,2015,20.87703
per,2018,21.90983
phl,2000,8.61266
phl,2008,24.2162
phl,2010,26.82993
phl,2013,26.58568
plw,2013,33.94601
pol,2002,12.37425
pol,2008,17.46093
pol,2009,18.82247
pol,2010,20.30921
pol,2011,21.13086
pol,2012,21.79255
pol,2013,22.79908
pol,2014,23.88493
pol,2016,25.0334
pri,2000,25.32585
pri,2005,20.78002
pri,2006,20.74168
pri,2007,21.23683
pri,2008,21.15206
pri,2011,38.82615
pri,2012,31.20643
pri,2017,26.27696
prt,1970,1.64108
prt,1981,3.47295
prt,1991,7.66813
prt,1998,6.87264
prt,1999,7.12214
prt,2000,7.25665
prt,2001,7.57332
prt,2002,7.69954
prt,2003,8.94607
prt,2004,10.2277
prt,2005,10.44759
prt,2006,11.07161
prt,2007,11.20875
prt,2008,11.59382
prt,2009,11.98344
prt,2010,12.66298
prt,2011,14.11663
prt,2012,15.23539
prt,2013,15.87279
prt,2014,17.48499
prt,2015,18.18253
prt,2016,19.00351
prt,2017,19.26189
prt,2018,18.6855
pry,2005,4.51313
pry,2006,3.74461
pry,2007,8.6951
pry,2008,10.42246
pry,2009,9.80848
pry,2012,10.85572
pry,2013,13.66506
pry,2014,13.64638
pry,2015,14.52065
pry,2016,14.04515
pry,2018,15.22289
pse,2004,17.73035
pse,2006,18.3751
pse,2007,19.0071
pse,2008,19.43376
pse,2009,21.85122
pse,2010,21.99041
pse,2011,23.58294
pse,2012,24.82232
pse,2013,22.53745
pse,2014,22.73339
pse,2015,23.48981
pse,2016,23.68486
pse,2018,25.85932
pyf,2007,17.48378
qat,2017,19.0258
rou,1992,6.93041
rou,2002,8.97845
rou,2007,10.38779
rou,2008,11.09472
rou,2009,11.42711
rou,2010,11.85323
rou,2011,12.75759
rou,2012,13.25017
rou,2013,13.52862
rou,2014,13.53528
rou,2015,14.45557
rou,2016,14.60701
rou,2017,14.68339
rus,1989,14.1
rus,2002,55.42815
rus,2010,61.93319
rwa,2010,2.22751
rwa,2012,3.62482
rwa,2014,3.32374
rwa,2018,4.13283
sau,2000,12.04128
sau,2004,19.50328
sau,2013,24.8408
sau,2017,31.47765
sen,2006,0.79773
sen,2011,2.9813
sen,2013,4.26378
sen,2017,4.03246
sgp,2005,29.12756
sgp,2006,30.43677
sgp,2007,31.47339
sgp,2008,33.89039
sgp,2009,35.01882
sgp,2010,36.97231
sgp,2011,38.08078
sgp,2012,39.56747
sgp,2013,41.29612
sgp,2014,42.44054
sgp,2015,42.93919
sgp,2016,43.85105
sgp,2017,45.31815
sgp,2018,46.70003
slv,2006,10.60179
slv,2007,6.16616
slv,2008,10.73418
slv,2009,10.81727
slv,2010,6.78207
slv,2011,10.20798
slv,2012,11.21886
slv,2013,10.16436
slv,2016,8.49257
slv,2017,7.95081
smr,2018,15.76002
srb,2002,7.86825
srb,2008,14.84572
srb,2009,15.35999
srb,2010,15.72136
srb,2011,18.20111
srb,2013,18.21503
srb,2014,18.97663
srb,2015,19.95789
srb,2016,20.69145
srb,2017,20.77654
ssd,2008,3.77482
stp,2012,3.25908
sur,2004,3.91474
svk,2001,11.82111
svk,2014,18.29406
svk,2015,19.20446
svk,2016,19.84355
svk,2017,20.89298
svn,2004,18.31381
svn,2005,18.12877
svn,2006,18.99863
svn,2007,19.29107
svn,2008,20.12173
svn,2009,20.74716
svn,2010,21.23942
svn,2011,22.20777
svn,2012,23.66695
svn,2013,24.82178
svn,2014,25.11386
svn,2015,26.14379
svn,2016,26.9522
svn,2017,28.17666
swe,2004,26.53113
swe,2005,27.35441
swe,2006,28.08664
swe,2007,28.81837
swe,2008,27.33274
swe,2009,27.99395
swe,2010,28.64257
swe,2011,29.27809
swe,2012,29.90207
swe,2013,30.51169
swe,2014,31.0949
swe,2015,31.6511
swe,2016,32.23157
swe,2017,32.81812
syc,2002,7.69545
syr,2002,5.29554
syr,2007,5.80968
syr,2008,5.90096
syr,2009,6.24558
tcd,2004,3.22367
tcd,2009,1.68564
tgo,2009,2.6322
tha,2004,12.99327
tha,2006,12.86897
tha,2010,11.95259
tha,2013,16.89656
tha,2016,19.0674
tjk,1989,11.7
tjk,2000,10.64699
tjk,2017,22.74693
tkm,1995,12.65997
ton,1986,2.86169
ton,1996,7.88293
ton,2006,12.13218
ton,2011,6.22699
tto,2008,9.83334
tto,2009,9.61272
tto,2011,21.25964
tun,2008,11.29507
tun,2010,12.50063
tun,2011,13.2653
tun,2012,12.35314
tun,2016,15.15784
tur,2004,7.33287
tur,2005,7.92871
tur,2006,8.54139
tur,2007,8.92561
tur,2008,9.84591
tur,2009,10.71131
tur,2010,11.5273
tur,2011,12.76432
tur,2012,13.37589
tur,2013,14.88325
tur,2014,15.82832
tur,2015,17.39358
tur,2016,18.15708
tur,2017,19.08784
tza,2002,0.93039
tza,2012,1.92836
uga,2002,4.80754
uga,2008,6.86658
uga,2010,8.19465
uga,2012,8.14537
ukr,2001,38.14171
ury,2003,9.92396
ury,2006,9.60366
ury,2008,9.51638
ury,2009,9.65251
ury,2010,9.40847
ury,2011,10.94071
ury,2012,10.88215
ury,2013,11.78742
ury,2014,12.13938
ury,2015,12.4214
ury,2016,12.24622
ury,2017,13.16651
ury,2018,13.31772
usa,2004,36.127
usa,2005,36.22994
usa,2006,37.36785
usa,2008,38.25891
usa,2009,38.62077
usa,2010,39.13742
usa,2011,39.94494
usa,2012,40.66323
usa,2013,41.50467
usa,2014,41.8897
usa,2015,42.33751
usa,2016,43.51188
usa,2018,45.16791
uzb,2013,51.93229
uzb,2014,54.94764
uzb,2015,55.30374
uzb,2016,62.50791
ven,2006,13.01982
ven,2007,13.96212
ven,2008,14.68426
ven,2009,15.9215
ven,2011,24.86441
ven,2015,29.77756
ven,2016,34.28989
vnm,2009,6.69601
wsm,2001,3.93529
zaf,1970,3.66038
zaf,1980,1.35476
zaf,1985,2.30002
zaf,2002,4.75122
zaf,2003,5.48102
zaf,2004,4.90361
zaf,2005,4.1878
zaf,2006,4.16617
zaf,2007,4.38639
zaf,2008,4.65347
zaf,2009,5.8343
zaf,2010,6.18815
zaf,2011,6.14248
zaf,2012,6.45048
zaf,2014,7.13678
zaf,2015,7.81812
zaf,2017,11.83354
zwe,2002,1.54264
zwe,2012,3.39972
zwe,2017,9.41853

ddf--datapoints--se_ter_cuat_st_zs--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ and,2015,21.12911
 and,2016,21.04655
 are,2005,17.95677
 are,2016,34.85989
+are,2017,50.65997
 arg,2001,11.08125
 arg,2003,13.68345
 arg,2006,16.20843
@@ -28,6 +29,7 @@ arg,2015,18.57615
 arg,2016,19.42225
 arm,2011,43.69165
 arm,2015,47.32347
+arm,2017,43.51989
 aus,2004,30.8231
 aus,2005,31.69099
 aus,2006,33.01255
@@ -41,6 +43,8 @@ aus,2013,37.20559
 aus,2014,34.63232
 aus,2015,40.47204
 aus,2016,41.38992
+aus,2017,42.61435
+aus,2018,43.27223
 aut,2005,15.95592
 aut,2007,15.83076
 aut,2008,15.20425
@@ -52,6 +56,7 @@ aut,2013,18.60537
 aut,2014,26.44067
 aut,2015,26.93491
 aut,2016,27.44702
+aut,2017,28.43347
 aze,2009,25.05772
 aze,2010,25.22589
 aze,2011,25.27255
@@ -60,6 +65,7 @@ aze,2013,25.37971
 aze,2014,25.40687
 aze,2015,25.4116
 aze,2016,25.46512
+aze,2017,25.42867
 bdi,2014,1.3528
 bel,2006,26.75051
 bel,2008,27.40498
@@ -71,6 +77,7 @@ bel,2013,30.52476
 bel,2014,31.55278
 bel,2015,32.06457
 bel,2016,32.54087
+bel,2017,35.12408
 ben,2002,2.1615
 bfa,2006,1.83584
 bfa,2007,0.16585
@@ -82,6 +89,10 @@ bgd,2013,5.73784
 bgd,2014,6.10906
 bgd,2015,8.56976
 bgd,2016,8.85022
+bgd,2017,9.32696
+bgd,2018,9.72739
+bgr,1975,5.48692
+bgr,1992,15.03913
 bgr,2001,18.04557
 bgr,2006,19.50465
 bgr,2007,19.81607
@@ -94,9 +105,10 @@ bgr,2013,22.91971
 bgr,2014,24.06306
 bgr,2015,24.47098
 bgr,2016,24.62815
+bgr,2017,24.71288
 bhr,2001,11.21361
 bhr,2010,19.26988
-bhr,2016,12.15498
+bhr,2016,23.92915
 bhs,2000,0.34115
 bhs,2010,22.89429
 bih,2010,5.72868
@@ -104,6 +116,7 @@ bih,2011,6.17053
 bih,2014,11.30084
 bih,2015,10.51735
 bih,2016,11.08586
+bih,2018,10.83511
 blr,2009,51.65698
 blz,2005,11.05404
 blz,2010,5.7185
@@ -126,8 +139,12 @@ bra,2012,11.9615
 bra,2013,12.63157
 bra,2014,13.15737
 bra,2015,13.55625
+bra,2016,15.34518
+bra,2017,15.73458
+bra,2018,16.54339
 brb,2000,1.05823
 btn,2012,4.54776
+btn,2017,10.19937
 can,2001,44.34036
 can,2006,43.86327
 can,2011,47.67457
@@ -138,6 +155,7 @@ che,2012,34.95197
 che,2014,35.60501
 che,2015,36.94929
 che,2016,36.61719
+che,2018,38.98196
 chl,1970,3.8
 chl,1982,7.14266
 chl,2004,13.15653
@@ -148,8 +166,10 @@ chl,2010,18.08045
 chl,2011,15.16613
 chl,2013,18.32686
 chl,2015,19.80921
+chl,2017,22.03569
 chn,2010,8.81204
 civ,1988,8.7
+civ,1998,10.73756
 civ,2014,5.30774
 cmr,2010,1.44438
 cod,1984,1.30249
@@ -168,6 +188,7 @@ col,2013,18.59458
 col,2014,19.70505
 col,2015,19.51997
 col,2016,20.13631
+col,2018,21.25133
 cpv,2015,9.77452
 cri,1973,5.77937
 cri,2007,17.58885
@@ -179,6 +200,7 @@ cri,2012,20.98714
 cri,2014,23.49548
 cri,2015,21.90957
 cri,2016,21.44584
+cri,2018,22.22991
 cub,2002,9.35904
 cub,2012,15.08281
 cym,2004,25.88495
@@ -201,6 +223,7 @@ cyp,2013,34.23312
 cyp,2014,35.21619
 cyp,2015,34.82843
 cyp,2016,36.49562
+cyp,2018,37.79073
 cze,2006,12.47239
 cze,2007,12.61216
 cze,2008,13.28352
@@ -212,6 +235,7 @@ cze,2013,18.28116
 cze,2014,18.96725
 cze,2015,19.53053
 cze,2016,20.24125
+cze,2017,20.94883
 deu,2004,22.35756
 deu,2005,22.07248
 deu,2006,21.52043
@@ -225,6 +249,7 @@ deu,2013,26.01148
 deu,2014,24.87272
 deu,2015,25.42612
 deu,2016,26.17681
+deu,2018,25.74189
 dma,2001,5.03387
 dnk,2003,32.47396
 dnk,2004,32.53165
@@ -238,6 +263,7 @@ dnk,2013,32.96768
 dnk,2014,33.29419
 dnk,2015,34.50745
 dnk,2016,35.41787
+dnk,2018,37.11665
 dom,1970,1.9
 dom,2007,18.65133
 dom,2010,10.78617
@@ -246,7 +272,10 @@ dom,2012,10.78866
 dom,2013,10.85859
 dom,2014,11.78635
 dom,2015,12.38035
+dom,2016,21.97098
 dza,2008,8.03136
+egy,2006,13.1601
+egy,2017,6.1679
 esp,1970,3.68259
 esp,1981,7.1
 esp,1986,7
@@ -263,7 +292,9 @@ esp,2012,26.94193
 esp,2014,28.97893
 esp,2015,29.29108
 esp,2016,29.79126
+esp,2018,31.10641
 est,2000,28.15222
+est,2006,32.41149
 est,2007,32.10965
 est,2008,33.2539
 est,2009,34.50866
@@ -274,6 +305,8 @@ est,2013,37.16046
 est,2014,37.09853
 est,2015,37.60498
 est,2016,37.79958
+est,2017,38.7834
+est,2018,40.29036
 eth,2007,0.50457
 eth,2011,1.09299
 fin,2003,28.59551
@@ -288,8 +321,10 @@ fin,2012,33.06768
 fin,2013,33.68302
 fin,2014,34.10039
 fin,2015,34.34607
+fin,2017,35.24765
 fji,1996,8.57577
 fji,2007,12.30886
+fji,2017,5.16891
 fra,2004,19.80779
 fra,2005,20.53558
 fra,2007,22.51867
@@ -302,16 +337,19 @@ fra,2013,27.19112
 fra,2014,28.52746
 fra,2015,30.38622
 fra,2016,29.51004
+fra,2017,30.13079
 gbr,2009,31.4906
 gbr,2010,33.70109
 gbr,2011,33.05904
 gbr,2012,36.95036
 gbr,2013,37.85674
 gbr,2014,38.9803
+gbr,2017,44.09417
 geo,2002,25.85996
 geo,2012,30.17271
 geo,2014,30.88183
 geo,2016,32.85854
+geo,2017,34.06376
 gha,2010,3.12943
 gin,1996,2.12466
 gin,2010,2.80615
@@ -346,6 +384,7 @@ hnd,2012,7.13872
 hnd,2014,9.77358
 hnd,2015,9.66533
 hnd,2016,10.79066
+hnd,2018,9.74761
 hrv,1991,6.41926
 hrv,2001,13.95893
 hrv,2011,18.29156
@@ -367,6 +406,7 @@ idn,2011,7.88074
 idn,2014,8.6548
 idn,2015,9.24636
 idn,2016,9.3982
+idn,2018,9.99415
 ind,2011,9.89301
 irl,2007,28.56215
 irl,2010,33.12117
@@ -417,23 +457,28 @@ ken,2009,2.18303
 kgz,1999,14.87401
 kgz,2009,17.62265
 khm,2007,1.46425
-khm,2014,24.45647
-khm,2015,24.77567
+khm,2014,5.48315
+khm,2015,5.49314
 kor,2000,24.05019
 kor,2005,31.58874
 kor,2009,28.00646
 kor,2010,35.32099
 kor,2015,40.30227
+kwt,1988,16.38586
 kwt,2005,8.46145
 kwt,2006,8.29893
 kwt,2007,8.06836
 kwt,2008,8.2803
 kwt,2012,9.51938
+lbn,1970,3.1
 lbn,2007,15.36266
+lca,2010,6.77018
 lca,2013,10.24314
 lka,2001,13.70463
 lka,2008,13.87674
 lka,2009,14.10822
+lka,2016,4.06073
+lso,1976,0.11737
 lso,2006,1.55128
 lso,2008,1.88756
 ltu,2005,22.60824
@@ -448,6 +493,7 @@ ltu,2013,29.88393
 ltu,2014,31.4951
 ltu,2015,33.09735
 ltu,2016,33.85807
+ltu,2017,34.53947
 lux,2003,19.68823
 lux,2007,23.47974
 lux,2009,32.89987
@@ -470,6 +516,7 @@ lva,2013,29.34187
 lva,2014,28.64962
 lva,2015,29.87689
 lva,2016,31.6311
+lva,2018,33.07475
 mac,2001,10.08609
 mac,2006,12.57799
 mac,2011,17.36436
@@ -483,6 +530,7 @@ mda,2012,18.86181
 mda,2013,33.08051
 mda,2014,33.51818
 mda,2015,33.07303
+mda,2018,33.51442
 mdv,2006,1.7416
 mex,2000,9.02967
 mex,2004,12.54011
@@ -497,11 +545,14 @@ mex,2013,14.7768
 mex,2014,14.43193
 mex,2015,16.27255
 mex,2016,15.15323
+mex,2017,15.82328
+mex,2018,16.44959
 mhl,2011,3.66325
 mli,2006,1.91383
 mli,2011,3.22351
 mli,2015,2.07247
 mli,2016,2.05767
+mli,2018,2.81132
 mlt,2000,2.64461
 mlt,2005,10.79449
 mlt,2007,11.20077
@@ -512,18 +563,23 @@ mlt,2013,16.13704
 mlt,2014,16.46212
 mlt,2015,16.44249
 mlt,2016,16.78452
+mlt,2018,22.11887
+mmr,1973,0.2
+mmr,1983,2
 mne,2003,15.44174
 mne,2011,19.57146
 mng,2000,12.2273
-mng,2010,23.71332
 moz,2011,1.93096
 moz,2015,1.80533
+moz,2017,1.97416
 mus,2000,2.64461
 mus,2011,5.27569
+mus,2018,13.69537
 mwi,1998,0.488
 mys,2000,8.33084
 mys,2016,18.83808
 nam,2001,2.29772
+ner,1977,0.2
 ner,2012,1.70499
 nga,2006,17.34511
 nld,2004,26.74753
@@ -538,6 +594,7 @@ nld,2013,29.87916
 nld,2014,30.2678
 nld,2015,30.96116
 nld,2016,31.50662
+nld,2018,33.03968
 nor,2004,26.73102
 nor,2005,27.58383
 nor,2006,28.20258
@@ -549,7 +606,9 @@ nor,2011,32.23366
 nor,2014,35.72327
 nor,2015,36.51887
 nor,2016,37.23278
+nor,2017,38.03245
 npl,2011,4.62104
+nzl,2001,24.65824
 nzl,2006,30.23407
 nzl,2011,36.52663
 nzl,2012,35.7461
@@ -569,6 +628,7 @@ pak,2012,7.54164
 pak,2013,7.99135
 pak,2014,8.75331
 pak,2016,8.61713
+pak,2017,8.65033
 pan,2000,10.45149
 pan,2010,21.35891
 per,2004,12.51344
@@ -583,6 +643,7 @@ per,2012,22.15469
 per,2013,21.33951
 per,2014,21.11848
 per,2015,20.87703
+per,2018,21.90983
 phl,2000,8.61266
 phl,2008,24.2162
 phl,2010,26.82993
@@ -627,6 +688,8 @@ prt,2013,15.87279
 prt,2014,17.48499
 prt,2015,18.18253
 prt,2016,19.00351
+prt,2017,19.26189
+prt,2018,18.6855
 pry,2005,4.51313
 pry,2006,3.74461
 pry,2007,8.6951
@@ -637,6 +700,7 @@ pry,2013,13.66506
 pry,2014,13.64638
 pry,2015,14.52065
 pry,2016,14.04515
+pry,2018,15.22289
 pse,2004,17.73035
 pse,2006,18.3751
 pse,2007,19.0071
@@ -649,7 +713,9 @@ pse,2013,22.53745
 pse,2014,22.73339
 pse,2015,23.48981
 pse,2016,23.68486
+pse,2018,25.85932
 pyf,2007,17.48378
+qat,2017,19.0258
 rou,1992,6.93041
 rou,2002,8.97845
 rou,2007,10.38779
@@ -662,15 +728,18 @@ rou,2013,13.52862
 rou,2014,13.53528
 rou,2015,14.45557
 rou,2016,14.60701
+rou,2017,14.68339
 rus,1989,14.1
 rus,2002,55.42815
 rus,2010,61.93319
 rwa,2010,2.22751
 rwa,2012,3.62482
 rwa,2014,3.32374
+rwa,2018,4.13283
 sau,2000,12.04128
-sau,2004,14.92904
-sau,2013,20.9833
+sau,2004,19.50328
+sau,2013,24.8408
+sau,2017,31.47765
 sen,2006,0.79773
 sen,2011,2.9813
 sen,2013,4.26378
@@ -687,6 +756,8 @@ sgp,2013,41.29612
 sgp,2014,42.44054
 sgp,2015,42.93919
 sgp,2016,43.85105
+sgp,2017,45.31815
+sgp,2018,46.70003
 slv,2006,10.60179
 slv,2007,6.16616
 slv,2008,10.73418
@@ -697,6 +768,7 @@ slv,2012,11.21886
 slv,2013,10.16436
 slv,2016,8.49257
 slv,2017,7.95081
+smr,2018,15.76002
 srb,2002,7.86825
 srb,2008,14.84572
 srb,2009,15.35999
@@ -706,16 +778,15 @@ srb,2013,18.21503
 srb,2014,18.97663
 srb,2015,19.95789
 srb,2016,20.69145
+srb,2017,20.77654
 ssd,2008,3.77482
 stp,2012,3.25908
 sur,2004,3.91474
 svk,2001,11.82111
-svk,2011,20.65293
-svk,2012,17.16791
-svk,2013,17.8811
 svk,2014,18.29406
 svk,2015,19.20446
-svk,2016,18.81102
+svk,2016,19.84355
+svk,2017,20.89298
 svn,2004,18.31381
 svn,2005,18.12877
 svn,2006,18.99863
@@ -729,6 +800,7 @@ svn,2013,24.82178
 svn,2014,25.11386
 svn,2015,26.14379
 svn,2016,26.9522
+svn,2017,28.17666
 swe,2004,26.53113
 swe,2005,27.35441
 swe,2006,28.08664
@@ -742,25 +814,31 @@ swe,2013,30.51169
 swe,2014,31.0949
 swe,2015,31.6511
 swe,2016,32.23157
+swe,2017,32.81812
 syc,2002,7.69545
 syr,2002,5.29554
 syr,2007,5.80968
 syr,2008,5.90096
 syr,2009,6.24558
 tcd,2004,3.22367
+tcd,2009,1.68564
 tgo,2009,2.6322
 tha,2004,12.99327
 tha,2006,12.86897
 tha,2010,11.95259
 tha,2013,16.89656
 tha,2016,19.0674
+tjk,1989,11.7
 tjk,2000,10.64699
 tjk,2017,22.74693
 tkm,1995,12.65997
+ton,1986,2.86169
 ton,1996,7.88293
+ton,2006,12.13218
 ton,2011,6.22699
 tto,2008,9.83334
 tto,2009,9.61272
+tto,2011,21.25964
 tun,2008,11.29507
 tun,2010,12.50063
 tun,2011,13.2653
@@ -778,12 +856,13 @@ tur,2012,13.37589
 tur,2013,14.88325
 tur,2014,15.82832
 tur,2015,17.39358
-tur,2016,16.52306
+tur,2016,18.15708
+tur,2017,19.08784
 tza,2002,0.93039
 tza,2012,1.92836
 uga,2002,4.80754
-uga,2008,1.84211
-uga,2010,2.95724
+uga,2008,6.86658
+uga,2010,8.19465
 uga,2012,8.14537
 ukr,2001,38.14171
 ury,2003,9.92396
@@ -798,6 +877,7 @@ ury,2014,12.13938
 ury,2015,12.4214
 ury,2016,12.24622
 ury,2017,13.16651
+ury,2018,13.31772
 usa,2004,36.127
 usa,2005,36.22994
 usa,2006,37.36785
@@ -810,11 +890,11 @@ usa,2013,41.50467
 usa,2014,41.8897
 usa,2015,42.33751
 usa,2016,43.51188
+usa,2018,45.16791
 uzb,2013,51.93229
 uzb,2014,54.94764
 uzb,2015,55.30374
 uzb,2016,62.50791
-ven,2001,22.00752
 ven,2006,13.01982
 ven,2007,13.96212
 ven,2008,14.68426
@@ -840,5 +920,7 @@ zaf,2011,6.14248
 zaf,2012,6.45048
 zaf,2014,7.13678
 zaf,2015,7.81812
+zaf,2017,11.83354
 zwe,2002,1.54264
 zwe,2012,3.39972
+zwe,2017,9.41853
