ddf--datapoints--dt_nfl_ilog_cd--by--geo--time.csv (before)
geo,time,dt_nfl_ilog_cd
afg,2012,260000
afg,2013,500000
afg,2014,270000
afg,2015,350000
afg,2016,750000
ago,2012,610000
ago,2013,750000
ago,2014,570000
ago,2015,630000
ago,2016,480000
alb,2012,80000
alb,2013,80000
alb,2014,80000
alb,2015,250000
alb,2016,270000
arg,2012,1230000
arg,2013,1760000
arg,2014,1040000
arg,2015,1630000
arg,2016,1430000
arm,2012,210000
arm,2013,100000
arm,2014,210000
arm,2015,180000
arm,2016,110000
atg,2012,70000
atg,2013,80000
atg,2014,80000
atg,2015,70000
atg,2016,90000
aze,2012,190000
aze,2013,150000
aze,2014,140000
aze,2015,80000
aze,2016,150000
bdi,2012,270000
bdi,2013,270000
bdi,2014,170000
bdi,2015,150000
bdi,2016,140000
ben,2012,240000
ben,2013,320000
ben,2014,270000
ben,2015,330000
ben,2016,240000
bfa,2012,330000
bfa,2013,340000
bfa,2014,380000
bfa,2015,440000
bfa,2016,390000
bgd,2012,970000
bgd,2013,1950000
bgd,2014,1120000
bgd,2015,1760000
bgd,2016,1280000
bih,2012,140000
bih,2013,90000
bih,2014,120000
bih,2015,300000
bih,2016,220000
blr,2012,20000
blr,2013,20000
blr,2014,30000
blr,2015,10000
blr,2016,30000
blz,2012,70000
blz,2013,80000
blz,2014,70000
blz,2015,70000
blz,2016,80000
bol,2012,350000
bol,2013,400000
bol,2014,400000
bol,2015,960000
bol,2016,460000
bra,2012,2170000
bra,2013,2550000
bra,2014,1980000
bra,2015,2350000
bra,2016,1960000
bwa,2012,620000
bwa,2013,590000
bwa,2014,470000
bwa,2015,480000
bwa,2016,480000
caf,2012,180000
caf,2013,110000
caf,2014,110000
caf,2015,150000
caf,2016,240000
chl,2012,1190000
chl,2013,1300000
chl,2014,920000
chl,2015,900000
chl,2016,950000
chn,2012,1500000
chn,2013,1620000
chn,2014,1260000
chn,2015,2010000
chn,2016,1560000
civ,2012,770000
civ,2013,350000
civ,2014,570000
civ,2015,670000
civ,2016,1310000
cmr,2012,980000
cmr,2013,1080000
cmr,2014,760000
cmr,2015,860000
cmr,2016,1090000
cod,2012,310000
cod,2013,310000
cod,2014,280000
cod,2015,310000
cod,2016,540000
cog,2012,120000
cog,2013,140000
cog,2014,150000
cog,2015,130000
cog,2016,190000
col,2012,330000
col,2013,480000
col,2014,310000
col,2015,790000
col,2016,480000
com,2012,150000
com,2013,210000
com,2014,130000
com,2015,100000
com,2016,250000
cpv,2012,260000
cpv,2013,320000
cpv,2014,230000
cpv,2015,240000
cpv,2016,280000
cri,2012,300000
cri,2013,460000
cri,2014,450000
cri,2015,740000
cri,2016,560000
cub,2012,10000
cub,2013,30000
cub,2014,30000
cub,2015,10000
cub,2016,10000
dji,2012,70000
dji,2013,90000
dji,2014,70000
dji,2015,120000
dji,2016,110000
dma,2012,70000
dma,2013,80000
dma,2014,70000
dma,2015,70000
dma,2016,80000
dom,2012,290000
dom,2013,560000
dom,2014,310000
dom,2015,380000
dom,2016,280000
dza,2012,180000
dza,2013,230000
dza,2014,270000
dza,2015,330000
dza,2016,290000
east_asia_pacific,2012,14840000
east_asia_pacific,2013,18690000
east_asia_pacific,2014,14880000
east_asia_pacific,2015,19160000
east_asia_pacific,2016,19270000
ecu,2012,270000
ecu,2013,470000
ecu,2014,290000
ecu,2015,640000
ecu,2016,400000
egy,2012,730000
egy,2013,850000
egy,2014,780000
egy,2015,1240000
egy,2016,1010000
eri,2012,230000
eri,2013,310000
eri,2014,210000
eri,2015,300000
eri,2016,210000
eth,2012,580000
eth,2013,480000
eth,2014,330000
eth,2015,440000
eth,2016,470000
europe_central_asia,2012,2310000
europe_central_asia,2013,2310000
europe_central_asia,2014,2340000
europe_central_asia,2015,4030000
europe_central_asia,2016,3320000
fji,2012,220000
fji,2013,310000
fji,2014,330000
fji,2015,280000
fji,2016,250000
gab,2012,120000
gab,2013,140000
gab,2014,110000
gab,2015,160000
gab,2016,180000
geo,2012,50000
geo,2013,0
geo,2014,30000
geo,2015,70000
geo,2016,30000
gha,2012,360000
gha,2013,410000
gha,2014,960000
gha,2015,530000
gha,2016,350000
gin,2012,70000
gin,2013,10000
gin,2015,20000
gin,2016,630000
gmb,2012,310000
gmb,2013,400000
gmb,2014,330000
gmb,2015,370000
gmb,2016,280000
gnb,2012,220000
gnb,2013,250000
gnb,2014,200000
gnb,2015,200000
gnb,2016,230000
gnq,2012,110000
gnq,2013,110000
gnq,2014,140000
gnq,2015,150000
gnq,2016,150000
grd,2012,90000
grd,2013,700000
grd,2014,80000
grd,2015,70000
grd,2016,90000
gtm,2012,950000
gtm,2013,490000
gtm,2014,300000
gtm,2015,380000
gtm,2016,440000
guy,2012,80000
guy,2013,80000
guy,2014,70000
guy,2015,70000
guy,2016,100000
high_income,2012,2310000
high_income,2013,2460000
high_income,2014,1940000
high_income,2015,1880000
high_income,2016,1960000
hnd,2012,240000
hnd,2013,410000
hnd,2014,360000
hnd,2015,480000
hnd,2016,290000
hti,2012,270000
hti,2013,550000
hti,2014,380000
hti,2015,620000
hti,2016,350000
idn,2012,1020000
idn,2013,1630000
idn,2014,1130000
idn,2015,800000
idn,2016,830000
ind,2012,960000
ind,2013,980000
ind,2014,1080000
ind,2015,880000
ind,2016,1600000
irn,2012,100000
irn,2013,120000
irn,2014,110000
irn,2015,100000
irn,2016,90000
irq,2012,220000
irq,2013,230000
irq,2014,240000
irq,2015,270000
irq,2016,380000
jam,2012,90000
jam,2013,120000
jam,2014,120000
jam,2015,380000
jam,2016,80000
jor,2012,650000
jor,2013,420000
jor,2014,1210000
jor,2015,1120000
jor,2016,1380000
kaz,2012,210000
kaz,2013,160000
kaz,2014,90000
kaz,2015,80000
kaz,2016,110000
ken,2012,370000
ken,2013,410000
ken,2014,440000
ken,2015,300000
ken,2016,410000
kgz,2012,140000
kgz,2013,60000
kgz,2014,60000
kgz,2015,160000
kgz,2016,180000
khm,2012,380000
khm,2013,430000
khm,2014,340000
khm,2015,790000
khm,2016,530000
kir,2012,140000
kir,2013,230000
kir,2014,180000
kir,2015,170000
kir,2016,110000
lao,2012,390000
lao,2013,330000
lao,2014,160000
lao,2015,510000
lao,2016,250000
lbn,2012,550000
lbn,2013,440000
lbn,2014,610000
lbn,2015,1140000
lbn,2016,1290000
lbr,2012,330000
lbr,2013,370000
lbr,2014,300000
lbr,2015,320000
lbr,2016,340000
lby,2012,30000
lby,2013,30000
lby,2014,30000
lby,2015,40000
lby,2016,40000
lca,2012,100000
lca,2013,120000
lca,2014,80000
lca,2015,80000
lca,2016,100000
lka,2012,600000
lka,2013,720000
lka,2014,680000
lka,2015,890000
lka,2016,890000
low_income,2012,10210000
low_income,2013,12930000
low_income,2014,10260000
low_income,2015,13200000
low_income,2016,13880000
lower_middle_income,2012,22330000
lower_middle_income,2013,27270000
lower_middle_income,2014,23690000
lower_middle_income,2015,29910000
lower_middle_income,2016,27160000
lso,2012,460000
lso,2013,610000
lso,2014,430000
lso,2015,470000
lso,2016,480000
mar,2012,330000
mar,2013,340000
mar,2014,370000
mar,2015,530000
mar,2016,430000
mda,2012,130000
mda,2013,150000
mda,2014,80000
mda,2015,330000
mda,2016,160000
mdg,2012,540000
mdg,2013,610000
mdg,2014,530000
mdg,2015,860000
mdg,2016,1120000
mdv,2012,60000
mdv,2013,100000
mdv,2014,100000
mdv,2015,100000
mdv,2016,60000
mex,2012,1720000
mex,2013,1830000
mex,2014,1960000
mex,2015,2140000
mex,2016,1590000
mhl,2012,80000
mhl,2013,150000
mhl,2014,100000
mhl,2015,110000
mhl,2016,120000
middle_east_north_africa,2012,10080000
middle_east_north_africa,2013,12710000
middle_east_north_africa,2014,11220000
middle_east_north_africa,2015,14020000
middle_east_north_africa,2016,12660000
mkd,2012,240000
mkd,2013,170000
mkd,2014,200000
mkd,2015,180000
mkd,2016,90000
mli,2012,220000
mli,2013,290000
mli,2014,250000
mli,2015,220000
mli,2016,290000
mmr,2012,380000
mmr,2013,1190000
mmr,2014,1070000
mmr,2015,1690000
mmr,2016,1270000
mne,2012,10000
mne,2013,30000
mne,2014,60000
mne,2015,110000
mne,2016,60000
mng,2012,740000
mng,2013,890000
mng,2014,670000
mng,2015,1010000
mng,2016,790000
moz,2012,370000
moz,2013,800000
moz,2014,390000
moz,2015,670000
moz,2016,480000
mrt,2012,240000
mrt,2013,350000
mrt,2014,200000
mrt,2015,230000
mrt,2016,350000
mus,2012,190000
mus,2013,170000
mus,2014,190000
mus,2015,110000
mus,2016,140000
mwi,2012,460000
mwi,2013,990000
mwi,2014,420000
mwi,2015,670000
mwi,2016,620000
mys,2012,200000
mys,2013,190000
mys,2014,170000
mys,2015,200000
mys,2016,210000
nam,2012,540000
nam,2013,630000
nam,2014,490000
nam,2015,500000
nam,2016,450000
ner,2012,210000
ner,2013,320000
ner,2014,580000
ner,2015,500000
ner,2016,740000
nga,2012,390000
nga,2013,430000
nga,2014,520000
nga,2015,580000
nga,2016,520000
nic,2012,220000
nic,2013,320000
nic,2014,220000
nic,2015,360000
nic,2016,410000
npl,2012,780000
npl,2013,940000
npl,2014,750000
npl,2015,1720000
npl,2016,780000
pak,2012,1190000
pak,2013,1330000
pak,2014,1260000
pak,2015,1410000
pak,2016,1350000
pan,2012,280000
pan,2013,420000
pan,2014,220000
pan,2015,300000
pan,2016,240000
per,2012,490000
per,2013,900000
per,2014,430000
per,2015,840000
per,2016,480000
phl,2012,1600000
phl,2013,2310000
phl,2014,1520000
phl,2015,1710000
phl,2016,1500000
plw,2015,20000
png,2012,180000
png,2013,310000
png,2014,240000
png,2015,190000
png,2016,120000
pry,2012,800000
pry,2013,910000
pry,2014,770000
pry,2015,920000
pry,2016,780000
pse,2012,790000
pse,2013,990000
pse,2014,620000
pse,2015,1440000
pse,2016,990000
rwa,2012,400000
rwa,2013,440000
rwa,2014,350000
rwa,2015,400000
rwa,2016,420000
sdn,2012,250000
sdn,2013,280000
sdn,2014,300000
sdn,2015,380000
sdn,2016,290000
sen,2012,520000
sen,2013,690000
sen,2014,500000
sen,2015,540000
sen,2016,710000
slb,2012,120000
slb,2013,190000
slb,2014,260000
slb,2015,150000
slb,2016,160000
sle,2012,380000
sle,2013,390000
sle,2014,300000
sle,2015,320000
sle,2016,320000
slv,2012,300000
slv,2013,340000
slv,2014,250000
slv,2015,610000
slv,2016,730000
som,2012,370000
som,2013,310000
som,2014,230000
som,2015,290000
som,2016,110000
south_asia,2012,4830000
south_asia,2013,6520000
south_asia,2014,5270000
south_asia,2015,7120000
south_asia,2016,6710000
srb,2012,90000
srb,2013,200000
srb,2014,120000
srb,2015,130000
srb,2016,110000
ssd,2012,50000
ssd,2013,90000
ssd,2014,20000
ssd,2015,20000
ssd,2016,20000
stp,2012,200000
stp,2013,240000
stp,2014,180000
stp,2015,170000
stp,2016,180000
sub_saharan_africa,2012,35290000
sub_saharan_africa,2013,41750000
sub_saharan_africa,2014,33750000
sub_saharan_africa,2015,40800000
sub_saharan_africa,2016,38300000
sur,2012,70000
sur,2013,80000
sur,2014,80000
sur,2015,90000
sur,2016,90000
swz,2012,490000
swz,2013,520000
swz,2014,430000
swz,2015,450000
swz,2016,470000
syc,2012,100000
syc,2013,120000
syc,2014,120000
syc,2015,120000
syc,2016,120000
syr,2012,210000
syr,2013,170000
syr,2014,180000
syr,2015,200000
syr,2016,200000
tcd,2012,170000
tcd,2013,180000
tcd,2014,160000
tcd,2015,160000
tcd,2016,200000
tgo,2012,230000
tgo,2013,280000
tgo,2014,280000
tgo,2015,210000
tgo,2016,320000
tha,2012,320000
tha,2013,400000
tha,2014,170000
tha,2015,430000
tha,2016,140000
tjk,2012,110000
tjk,2013,60000
tjk,2014,100000
tjk,2015,90000
tjk,2016,70000
tkm,2012,0
tkm,2016,10000
tls,2012,640000
tls,2013,930000
tls,2014,620000
tls,2015,1180000
tls,2016,560000
tun,2012,340000
tun,2013,280000
tun,2014,260000
tun,2015,450000
tun,2016,510000
tur,2012,430000
tur,2013,720000
tur,2014,550000
tur,2015,1020000
tur,2016,890000
tuv,2012,110000
tuv,2013,210000
tuv,2014,120000
tuv,2015,120000
tuv,2016,100000
tza,2012,330000
tza,2013,510000
tza,2014,850000
tza,2015,670000
tza,2016,820000
uga,2012,360000
uga,2013,370000
uga,2014,400000
uga,2015,240000
uga,2016,360000
ukr,2012,140000
ukr,2013,120000
ukr,2014,130000
ukr,2015,410000
ukr,2016,250000
upper_middle_income,2012,16740000
upper_middle_income,2013,21250000
upper_middle_income,2014,16480000
upper_middle_income,2015,22660000
upper_middle_income,2016,19060000
ury,2012,840000
ury,2013,850000
ury,2014,680000
ury,2015,620000
ury,2016,650000
uzb,2012,0
uzb,2013,10000
uzb,2014,280000
uzb,2015,190000
uzb,2016,450000
vct,2012,80000
vct,2013,80000
vct,2014,70000
vct,2015,70000
vct,2016,180000
ven,2012,290000
ven,2013,370000
ven,2014,290000
ven,2015,370000
ven,2016,250000
vnm,2012,1100000
vnm,2013,1150000
vnm,2014,990000
vnm,2015,1260000
vnm,2016,930000
vut,2012,180000
vut,2013,290000
vut,2014,180000
vut,2015,150000
vut,2016,110000
world,2012,236460000
world,2013,296250000
world,2014,221500000
world,2015,283740000
world,2016,237940000
wsm,2012,110000
wsm,2013,210000
wsm,2014,210000
wsm,2015,180000
wsm,2016,150000
yem,2012,320000
yem,2013,550000
yem,2014,300000
yem,2015,330000
yem,2016,270000
zaf,2012,620000
zaf,2013,890000
zaf,2014,720000
zaf,2015,920000
zaf,2016,1160000
zmb,2012,620000
zmb,2013,1180000
zmb,2014,840000
zmb,2015,1010000
zmb,2016,690000
zwe,2012,1070000
zwe,2013,1290000
zwe,2014,890000
zwe,2015,1610000
zwe,2016,1510000

ddf--datapoints--dt_nfl_ilog_cd--by--geo--time.csv (after)
geo,time,dt_nfl_ilog_cd
afg,2012,260000
afg,2013,500000
afg,2014,270000
afg,2015,350000
afg,2016,750000
ago,2012,610000
ago,2013,750000
ago,2014,570000
ago,2015,630000
ago,2016,480000
alb,2012,80000
alb,2013,80000
alb,2014,80000
alb,2015,250000
alb,2016,270000
arg,2012,1230000
arg,2013,1760000
arg,2014,1040000
arg,2015,1630000
arg,2016,1430000
arm,2012,210000
arm,2013,100000
arm,2014,210000
arm,2015,180000
arm,2016,110000
atg,2012,70000
atg,2013,80000
atg,2014,80000
atg,2015,70000
atg,2016,90000
aze,2012,190000
aze,2013,150000
aze,2014,140000
aze,2015,80000
aze,2016,150000
bdi,2012,270000
bdi,2013,270000
bdi,2014,170000
bdi,2015,150000
bdi,2016,140000
ben,2012,240000
ben,2013,320000
ben,2014,270000
ben,2015,330000
ben,2016,240000
bfa,2012,330000
bfa,2013,340000
bfa,2014,380000
bfa,2015,440000
bfa,2016,390000
bgd,2012,970000
bgd,2013,1950000
bgd,2014,1120000
bgd,2015,1760000
bgd,2016,1280000
bih,2012,140000
bih,2013,90000
bih,2014,120000
bih,2015,300000
bih,2016,220000
blr,2012,20000
blr,2013,20000
blr,2014,30000
blr,2015,10000
blr,2016,30000
blz,2012,70000
blz,2013,80000
blz,2014,70000
blz,2015,70000
blz,2016,80000
bol,2012,350000
bol,2013,400000
bol,2014,400000
bol,2015,960000
bol,2016,460000
bra,2012,2170000
bra,2013,2550000
bra,2014,1980000
bra,2015,2350000
bra,2016,1960000
bwa,2012,620000
bwa,2013,590000
bwa,2014,470000
bwa,2015,480000
bwa,2016,480000
caf,2012,180000
caf,2013,110000
caf,2014,110000
caf,2015,150000
caf,2016,240000
chl,2012,1190000
chl,2013,1300000
chl,2014,920000
chl,2015,900000
chl,2016,950000
chn,2012,1500000
chn,2013,1620000
chn,2014,1260000
chn,2015,2010000
chn,2016,1560000
civ,2012,770000
civ,2013,350000
civ,2014,570000
civ,2015,670000
civ,2016,1310000
cmr,2012,980000
cmr,2013,1080000
cmr,2014,760000
cmr,2015,860000
cmr,2016,1090000
cod,2012,310000
cod,2013,310000
cod,2014,280000
cod,2015,310000
cod,2016,540000
cog,2012,120000
cog,2013,140000
cog,2014,150000
cog,2015,130000
cog,2016,190000
col,2012,330000
col,2013,480000
col,2014,310000
col,2015,790000
col,2016,480000
com,2012,150000
com,2013,210000
com,2014,130000
com,2015,100000
com,2016,250000
cpv,2012,260000
cpv,2013,320000
cpv,2014,230000
cpv,2015,240000
cpv,2016,280000
cri,2012,300000
cri,2013,460000
cri,2014,450000
cri,2015,740000
cri,2016,560000
cub,2012,10000
cub,2013,30000
cub,2014,30000
cub,2015,10000
cub,2016,10000
dji,2012,70000
dji,2013,90000
dji,2014,70000
dji,2015,120000
dji,2016,110000
dma,2012,70000
dma,2013,80000
dma,2014,70000
dma,2015,70000
dma,2016,80000
dom,2012,290000
dom,2013,560000
dom,2014,310000
dom,2015,380000
dom,2016,280000
dza,2012,180000
dza,2013,230000
dza,2014,270000
dza,2015,330000
dza,2016,290000
east_asia_pacific,2012,14840000
east_asia_pacific,2013,18690000
east_asia_pacific,2014,14880000
east_asia_pacific,2015,19160000
east_asia_pacific,2016,19270000
ecu,2012,270000
ecu,2013,470000
ecu,2014,290000
ecu,2015,640000
ecu,2016,400000
egy,2012,730000
egy,2013,850000
egy,2014,780000
egy,2015,1240000
egy,2016,1010000
eri,2012,230000
eri,2013,310000
eri,2014,210000
eri,2015,300000
eri,2016,210000
eth,2012,580000
eth,2013,480000
eth,2014,330000
eth,2015,440000
eth,2016,470000
europe_central_asia,2012,2310000
europe_central_asia,2013,2310000
europe_central_asia,2014,2340000
europe_central_asia,2015,4030000
europe_central_asia,2016,3320000
fji,2012,220000
fji,2013,310000
fji,2014,330000
fji,2015,280000
fji,2016,250000
gab,2012,120000
gab,2013,140000
gab,2014,110000
gab,2015,160000
gab,2016,180000
geo,2012,50000
geo,2013,0
geo,2014,30000
geo,2015,70000
geo,2016,30000
gha,2012,360000
gha,2013,410000
gha,2014,960000
gha,2015,530000
gha,2016,350000
gin,2012,70000
gin,2013,10000
gin,2015,20000
gin,2016,630000
gmb,2012,310000
gmb,2013,400000
gmb,2014,330000
gmb,2015,370000
gmb,2016,280000
gnb,2012,220000
gnb,2013,250000
gnb,2014,200000
gnb,2015,200000
gnb,2016,230000
gnq,2012,110000
gnq,2013,110000
gnq,2014,140000
gnq,2015,150000
gnq,2016,150000
grd,2012,90000
grd,2013,700000
grd,2014,80000
grd,2015,70000
grd,2016,90000
gtm,2012,950000
gtm,2013,490000
gtm,2014,300000
gtm,2015,380000
gtm,2016,440000
guy,2012,80000
guy,2013,80000
guy,2014,70000
guy,2015,70000
guy,2016,100000
high_income,2012,2310000
high_income,2013,2460000
high_income,2014,1940000
high_income,2015,1880000
high_income,2016,1960000
hnd,2012,240000
hnd,2013,410000
hnd,2014,360000
hnd,2015,480000
hnd,2016,290000
hti,2012,270000
hti,2013,550000
hti,2014,380000
hti,2015,620000
hti,2016,350000
idn,2012,1020000
idn,2013,1630000
idn,2014,1130000
idn,2015,800000
idn,2016,830000
ind,2012,960000
ind,2013,980000
ind,2014,1080000
ind,2015,880000
ind,2016,1600000
irn,2012,100000
irn,2013,120000
irn,2014,110000
irn,2015,100000
irn,2016,90000
irq,2012,220000
irq,2013,230000
irq,2014,240000
irq,2015,270000
irq,2016,380000
jam,2012,90000
jam,2013,120000
jam,2014,120000
jam,2015,380000
jam,2016,80000
jor,2012,650000
jor,2013,420000
jor,2014,1210000
jor,2015,1120000
jor,2016,1380000
kaz,2012,210000
kaz,2013,160000
kaz,2014,90000
kaz,2015,80000
kaz,2016,110000
ken,2012,370000
ken,2013,410000
ken,2014,440000
ken,2015,300000
ken,2016,410000
kgz,2012,140000
kgz,2013,60000
kgz,2014,60000
kgz,2015,160000
kgz,2016,180000
khm,2012,380000
khm,2013,430000
khm,2014,340000
khm,2015,790000
khm,2016,530000
kir,2012,140000
kir,2013,230000
kir,2014,180000
kir,2015,170000
kir,2016,110000
lao,2012,390000
lao,2013,330000
lao,2014,160000
lao,2015,510000
lao,2016,250000
lbn,2012,550000
lbn,2013,440000
lbn,2014,610000
lbn,2015,1140000
lbn,2016,1290000
lbr,2012,330000
lbr,2013,370000
lbr,2014,300000
lbr,2015,320000
lbr,2016,340000
lby,2012,30000
lby,2013,30000
lby,2014,30000
lby,2015,40000
lby,2016,40000
lca,2012,100000
lca,2013,120000
lca,2014,80000
lca,2015,80000
lca,2016,100000
lka,2012,600000
lka,2013,720000
lka,2014,680000
lka,2015,890000
lka,2016,890000
low_income,2012,10210000
low_income,2013,12930000
low_income,2014,10260000
low_income,2015,13200000
low_income,2016,13880000
lower_middle_income,2012,22330000
lower_middle_income,2013,27270000
lower_middle_income,2014,23690000
lower_middle_income,2015,29910000
lower_middle_income,2016,27160000
lso,2012,460000
lso,2013,610000
lso,2014,430000
lso,2015,470000
lso,2016,480000
mar,2012,330000
mar,2013,340000
mar,2014,370000
mar,2015,530000
mar,2016,430000
mda,2012,130000
mda,2013,150000
mda,2014,80000
mda,2015,330000
mda,2016,160000
mdg,2012,540000
mdg,2013,610000
mdg,2014,530000
mdg,2015,860000
mdg,2016,1120000
mdv,2012,60000
mdv,2013,100000
mdv,2014,100000
mdv,2015,100000
mdv,2016,60000
mex,2012,1720000
mex,2013,1830000
mex,2014,1960000
mex,2015,2140000
mex,2016,1590000
mhl,2012,80000
mhl,2013,150000
mhl,2014,100000
mhl,2015,110000
mhl,2016,120000
middle_east_north_africa,2012,10080000
middle_east_north_africa,2013,12710000
middle_east_north_africa,2014,11220000
middle_east_north_africa,2015,14020000
middle_east_north_africa,2016,12660000
mkd,2012,240000
mkd,2013,170000
mkd,2014,200000
mkd,2015,180000
mkd,2016,90000
mli,2012,220000
mli,2013,290000
mli,2014,250000
mli,2015,220000
mli,2016,290000
mmr,2012,380000
mmr,2013,1190000
mmr,2014,1070000
mmr,2015,1690000
mmr,2016,1270000
mne,2012,10000
mne,2013,30000
mne,2014,60000
mne,2015,110000
mne,2016,60000
mng,2012,740000
mng,2013,890000
mng,2014,670000
mng,2015,1010000
mng,2016,790000
moz,2012,370000
moz,2013,800000
moz,2014,390000
moz,2015,670000
moz,2016,480000
mrt,2012,240000
mrt,2013,350000
mrt,2014,200000
mrt,2015,230000
mrt,2016,350000
mus,2012,190000
mus,2013,170000
mus,2014,190000
mus,2015,110000
mus,2016,140000
mwi,2012,460000
mwi,2013,990000
mwi,2014,420000
mwi,2015,670000
mwi,2016,620000
mys,2012,200000
mys,2013,190000
mys,2014,170000
mys,2015,200000
mys,2016,210000
nam,2012,540000
nam,2013,630000
nam,2014,490000
nam,2015,500000
nam,2016,450000
ner,2012,210000
ner,2013,320000
ner,2014,580000
ner,2015,500000
ner,2016,740000
nga,2012,390000
nga,2013,430000
nga,2014,520000
nga,2015,580000
nga,2016,520000
nic,2012,220000
nic,2013,320000
nic,2014,220000
nic,2015,360000
nic,2016,410000
npl,2012,780000
npl,2013,940000
npl,2014,750000
npl,2015,1720000
npl,2016,780000
pak,2012,1190000
pak,2013,1330000
pak,2014,1260000
pak,2015,1410000
pak,2016,1350000
pan,2012,280000
pan,2013,420000
pan,2014,220000
pan,2015,300000
pan,2016,240000
per,2012,490000
per,2013,900000
per,2014,430000
per,2015,840000
per,2016,480000
phl,2012,1600000
phl,2013,2310000
phl,2014,1520000
phl,2015,1710000
phl,2016,1500000
plw,2015,20000
png,2012,180000
png,2013,310000
png,2014,240000
png,2015,190000
png,2016,120000
pry,2012,800000
pry,2013,910000
pry,2014,770000
pry,2015,920000
pry,2016,780000
pse,2012,790000
pse,2013,990000
pse,2014,620000
pse,2015,1440000
pse,2016,990000
rwa,2012,400000
rwa,2013,440000
rwa,2014,350000
rwa,2015,400000
rwa,2016,420000
sdn,2012,250000
sdn,2013,280000
sdn,2014,300000
sdn,2015,380000
sdn,2016,290000
sen,2012,520000
sen,2013,690000
sen,2014,500000
sen,2015,540000
sen,2016,710000
slb,2012,120000
slb,2013,190000
slb,2014,260000
slb,2015,150000
slb,2016,160000
sle,2012,380000
sle,2013,390000
sle,2014,300000
sle,2015,320000
sle,2016,320000
slv,2012,300000
slv,2013,340000
slv,2014,250000
slv,2015,610000
slv,2016,730000
som,2012,370000
som,2013,310000
som,2014,230000
som,2015,290000
som,2016,110000
south_asia,2012,4830000
south_asia,2013,6520000
south_asia,2014,5270000
south_asia,2015,7120000
south_asia,2016,6710000
srb,2012,90000
srb,2013,200000
srb,2014,120000
srb,2015,130000
srb,2016,110000
ssd,2012,50000
ssd,2013,90000
ssd,2014,20000
ssd,2015,20000
ssd,2016,20000
stp,2012,200000
stp,2013,240000
stp,2014,180000
stp,2015,170000
stp,2016,180000
sub_saharan_africa,2012,35290000
sub_saharan_africa,2013,41750000
sub_saharan_africa,2014,33750000
sub_saharan_africa,2015,40800000
sub_saharan_africa,2016,38300000
sur,2012,70000
sur,2013,80000
sur,2014,80000
sur,2015,90000
sur,2016,90000
syc,2012,100000
syc,2013,120000
syc,2014,120000
syc,2015,120000
syc,2016,120000
syr,2012,210000
syr,2013,170000
syr,2014,180000
syr,2015,200000
syr,2016,200000
tcd,2012,170000
tcd,2013,180000
tcd,2014,160000
tcd,2015,160000
tcd,2016,200000
tgo,2012,230000
tgo,2013,280000
tgo,2014,280000
tgo,2015,210000
tgo,2016,320000
tha,2012,320000
tha,2013,400000
tha,2014,170000
tha,2015,430000
tha,2016,140000
tjk,2012,110000
tjk,2013,60000
tjk,2014,100000
tjk,2015,90000
tjk,2016,70000
tkm,2012,0
tkm,2016,10000
tls,2012,640000
tls,2013,930000
tls,2014,620000
tls,2015,1180000
tls,2016,560000
tun,2012,340000
tun,2013,280000
tun,2014,260000
tun,2015,450000
tun,2016,510000
tur,2012,430000
tur,2013,720000
tur,2014,550000
tur,2015,1020000
tur,2016,890000
tuv,2012,110000
tuv,2013,210000
tuv,2014,120000
tuv,2015,120000
tuv,2016,100000
tza,2012,330000
tza,2013,510000
tza,2014,850000
tza,2015,670000
tza,2016,820000
uga,2012,360000
uga,2013,370000
uga,2014,400000
uga,2015,240000
uga,2016,360000
ukr,2012,140000
ukr,2013,120000
ukr,2014,130000
ukr,2015,410000
ukr,2016,250000
upper_middle_income,2012,16740000
upper_middle_income,2013,21250000
upper_middle_income,2014,16480000
upper_middle_income,2015,22660000
upper_middle_income,2016,19060000
ury,2012,840000
ury,2013,850000
ury,2014,680000
ury,2015,620000
ury,2016,650000
uzb,2012,0
uzb,2013,10000
uzb,2014,280000
uzb,2015,190000
uzb,2016,450000
vct,2012,80000
vct,2013,80000
vct,2014,70000
vct,2015,70000
vct,2016,180000
ven,2012,290000
ven,2013,370000
ven,2014,290000
ven,2015,370000
ven,2016,250000
vnm,2012,1100000
vnm,2013,1150000
vnm,2014,990000
vnm,2015,1260000
vnm,2016,930000
vut,2012,180000
vut,2013,290000
vut,2014,180000
vut,2015,150000
vut,2016,110000
world,2012,236460000
world,2013,296250000
world,2014,221500000
world,2015,283740000
world,2016,237940000
wsm,2012,110000
wsm,2013,210000
wsm,2014,210000
wsm,2015,180000
wsm,2016,150000
yem,2012,320000
yem,2013,550000
yem,2014,300000
yem,2015,330000
yem,2016,270000
zaf,2012,620000
zaf,2013,890000
zaf,2014,720000
zaf,2015,920000
zaf,2016,1160000
zmb,2012,620000
zmb,2013,1180000
zmb,2014,840000
zmb,2015,1010000
zmb,2016,690000
zwe,2012,1070000
zwe,2013,1290000
zwe,2014,890000
zwe,2015,1610000
zwe,2016,1510000

ddf--datapoints--dt_nfl_ilog_cd--by--geo--time.csv (diff)
@@ -574,11 +574,6 @@ sur,2013,80000
 sur,2014,80000
 sur,2015,90000
 sur,2016,90000
-swz,2012,490000
-swz,2013,520000
-swz,2014,430000
-swz,2015,450000
-swz,2016,470000
 syc,2012,100000
 syc,2013,120000
 syc,2014,120000
