ddf--datapoints--sn_itk_vita_zs--by--geo--time.csv (before)
geo,time,sn_itk_vita_zs
afg,1999,78
afg,2000,58
afg,2001,76
afg,2002,94
afg,2003,71
afg,2004,95
afg,2005,91
afg,2006,84
afg,2007,92
afg,2008,96
afg,2009,95
afg,2010,96
afg,2011,99
afg,2013,97
afg,2014,95
afg,2015,98
ago,1999,94
ago,2002,64
ago,2003,68
ago,2004,7
ago,2005,65
ago,2006,80
ago,2007,36
ago,2008,82
ago,2009,28
ago,2010,28
ago,2011,55
ago,2012,44
ago,2013,48
ago,2014,6
ago,2015,14
aze,2004,70
aze,2005,94
aze,2007,96
aze,2008,90
aze,2009,79
aze,2010,89
aze,2012,90
aze,2013,87
aze,2014,58
aze,2015,96
bdi,1999,92
bdi,2000,0
bdi,2001,0
bdi,2004,16
bdi,2005,7
bdi,2006,76
bdi,2007,83
bdi,2008,80
bdi,2009,90
bdi,2010,73
bdi,2011,72
bdi,2012,86
bdi,2013,75
bdi,2014,69
bdi,2015,71
ben,1999,100
ben,2000,0
ben,2001,0
ben,2002,85
ben,2003,95
ben,2004,89
ben,2005,92
ben,2006,87
ben,2007,73
ben,2008,52
ben,2009,56
ben,2010,99
ben,2011,98
ben,2012,99
ben,2013,99
ben,2014,99
ben,2015,95
bfa,1999,99
bfa,2000,10
bfa,2001,62
bfa,2002,91
bfa,2003,66
bfa,2004,99
bfa,2005,99
bfa,2006,99
bfa,2007,73
bfa,2008,97
bfa,2009,99
bfa,2010,99
bfa,2011,87
bfa,2012,99
bfa,2013,99
bfa,2014,98
bfa,2015,99
bgd,1999,79
bgd,2000,85
bgd,2001,89
bgd,2002,81
bgd,2003,87
bgd,2004,83
bgd,2005,82
bgd,2006,89
bgd,2007,94
bgd,2008,97
bgd,2009,91
bgd,2010,0
bgd,2011,0
bgd,2012,94
bgd,2013,97
bgd,2014,0
bgd,2015,99
bol,1999,85
bol,2000,27
bol,2001,40
bol,2002,35
bol,2003,36
bol,2004,42
bol,2005,39
bol,2006,41
bol,2008,45
bol,2009,45
bol,2010,24
bol,2011,21
bol,2012,41
bol,2013,40
bra,1999,20
btn,1999,87
btn,2004,46
btn,2006,45
btn,2007,48
btn,2012,43
btn,2013,45
bwa,2004,31
bwa,2006,15
bwa,2009,97
bwa,2010,81
bwa,2011,75
bwa,2013,71
bwa,2014,70
bwa,2015,57
caf,1999,100
caf,2000,1
caf,2001,3
caf,2005,76
caf,2006,8
caf,2007,78
caf,2008,68
caf,2009,87
caf,2010,0
caf,2011,0
caf,2012,83
caf,2013,40
caf,2014,34
caf,2015,3
civ,2001,0
civ,2002,0
civ,2004,0
civ,2005,88
civ,2006,78
civ,2007,4
civ,2008,90
civ,2009,88
civ,2010,99
civ,2011,99
civ,2012,99
civ,2013,99
civ,2014,99
civ,2015,72
cmr,1999,100
cmr,2000,0
cmr,2001,0
cmr,2002,4
cmr,2003,7
cmr,2004,15
cmr,2005,96
cmr,2006,92
cmr,2007,48
cmr,2009,94
cmr,2010,89
cmr,2011,98
cmr,2012,88
cmr,2013,99
cmr,2014,96
cmr,2015,99
cod,1999,78
cod,2000,0
cod,2001,12
cod,2002,62
cod,2003,72
cod,2004,70
cod,2005,87
cod,2006,91
cod,2007,79
cod,2008,85
cod,2009,89
cod,2010,83
cod,2011,98
cod,2012,84
cod,2013,98
cod,2014,99
cod,2015,94
cog,1999,74
cog,2000,0
cog,2001,0
cog,2003,0
cog,2004,6
cog,2005,8
cog,2006,79
cog,2007,0
cog,2008,8
cog,2009,8
cog,2010,84
cog,2014,99
cog,2015,99
com,2004,7
com,2008,20
com,2009,40
com,2010,18
com,2014,14
com,2015,12
cri,2004,60
dji,2003,9
dji,2005,0
dji,2006,15
dji,2007,94
dji,2008,86
dji,2009,94
dji,2010,95
dji,2011,95
dji,2012,88
dji,2013,66
dji,2015,72
dom,1999,53
dom,2001,35
dom,2002,31
dom,2003,40
ecu,1999,42
ecu,2001,50
ecu,2002,50
egy,2000,94
egy,2001,92
egy,2003,93
egy,2004,94
egy,2005,90
egy,2006,93
egy,2007,87
egy,2008,68
eri,1999,94
eri,2001,39
eri,2002,34
eri,2004,0
eri,2005,46
eri,2006,50
eri,2007,46
eri,2008,45
eri,2009,42
eri,2010,39
eri,2011,39
eri,2012,38
eri,2013,36
eri,2014,49
eri,2015,51
eth,1999,86
eth,2000,0
eth,2001,0
eth,2003,22
eth,2004,0
eth,2005,58
eth,2006,80
eth,2007,86
eth,2008,88
eth,2009,84
eth,2010,84
eth,2011,71
eth,2012,31
eth,2013,79
eth,2014,71
eth,2015,74
fsm,1999,74
fsm,2000,51
fsm,2001,44
fsm,2003,88
fsm,2005,73
fsm,2006,68
gab,2000,0
gab,2001,0
gab,2002,0
gab,2003,0
gab,2006,0
gab,2007,0
gab,2008,0
gab,2009,0
gab,2010,1
gab,2012,2
gha,1999,91
gha,2000,89
gha,2001,99
gha,2002,99
gha,2003,99
gha,2004,50
gha,2005,96
gha,2006,26
gha,2007,77
gha,2008,24
gha,2009,90
gha,2010,93
gha,2011,94
gha,2012,17
gha,2013,96
gha,2014,23
gha,2015,28
gin,1999,100
gin,2000,0
gin,2001,75
gin,2002,94
gin,2003,88
gin,2004,99
gin,2005,99
gin,2006,93
gin,2007,94
gin,2008,94
gin,2009,97
gin,2010,97
gin,2011,88
gin,2012,99
gin,2015,69
gmb,2000,0
gmb,2001,0
gmb,2002,0
gmb,2005,17
gmb,2006,59
gmb,2007,82
gmb,2008,28
gmb,2010,99
gmb,2011,93
gmb,2012,46
gmb,2014,27
gmb,2015,27
gnb,1999,77
gnb,2000,0
gnb,2001,0
gnb,2002,0
gnb,2003,0
gnb,2004,44
gnb,2005,0
gnb,2006,77
gnb,2007,86
gnb,2008,92
gnb,2009,93
gnb,2010,99
gnb,2011,99
gnb,2012,95
gnb,2013,97
gnb,2014,98
gnb,2015,87
gtm,2002,0
gtm,2004,18
gtm,2005,36
gtm,2006,49
gtm,2007,29
gtm,2008,20
gtm,2009,43
gtm,2010,36
gtm,2011,28
gtm,2012,14
gtm,2013,13
gtm,2014,19
gtm,2015,15
hnd,1999,53
hnd,2000,20
hnd,2001,42
hnd,2003,29
hnd,2004,40
hnd,2005,40
hti,2003,0
hti,2005,42
hti,2006,33
hti,2010,21
hti,2011,36
hti,2012,54
hti,2013,13
hti,2014,30
hti,2015,21
idn,1999,64
idn,2000,68
idn,2001,57
idn,2002,61
idn,2003,62
idn,2004,73
idn,2005,76
idn,2006,82
idn,2007,87
idn,2008,86
idn,2009,84
idn,2010,80
idn,2011,76
idn,2012,73
idn,2013,82
idn,2014,84
idn,2015,82
ind,1999,15
ind,2000,10
ind,2001,23
ind,2002,30
ind,2003,34
ind,2004,35
ind,2005,49
ind,2006,25
ind,2007,36
ind,2008,57
ind,2009,68
ind,2010,35
ind,2011,58
ind,2012,55
ind,2013,54
ind,2014,61
ind,2015,53
irq,2006,0.84
ken,1999,80
ken,2000,41
ken,2001,0
ken,2002,0
ken,2004,46
ken,2005,69
ken,2006,52
ken,2007,15
ken,2008,27
ken,2009,51
ken,2010,62
ken,2011,37
ken,2012,66
ken,2013,19
ken,2014,28
ken,2015,37
kgz,2004,0
kgz,2005,98
kgz,2006,98
kgz,2007,99
kgz,2008,99
kgz,2010,97
khm,1999,79
khm,2000,30
khm,2001,57
khm,2002,34
khm,2003,47
khm,2004,72
khm,2005,65
khm,2006,78
khm,2007,76
khm,2008,88
khm,2009,98
khm,2010,95
khm,2011,92
khm,2012,98
khm,2013,90
khm,2014,71
khm,2015,63
kir,1999,80
kir,2000,54
kir,2003,45
kir,2004,0
kir,2005,60
kir,2006,54
lao,1999,80
lao,2001,70
lao,2002,58
lao,2003,64
lao,2004,55
lao,2005,70
lao,2006,55
lao,2007,69
lao,2009,88
lao,2010,80
lao,2011,92
lao,2012,47
lao,2013,87
lao,2014,89
lao,2015,88
lbr,1999,93
lbr,2000,83
lbr,2001,99
lbr,2002,8
lbr,2004,4
lbr,2005,79
lbr,2006,3
lbr,2007,85
lbr,2009,92
lbr,2010,97
lbr,2011,96
lbr,2012,13
lbr,2013,88
lbr,2014,0
lbr,2015,61
lka,2000,0
lka,2001,31
lka,2002,14
lka,2004,0
lka,2005,14
lka,2006,53
lka,2010,96
lka,2011,86
lka,2012,91
lka,2013,89
lka,2014,72
lka,2015,74
low_income,1999,82.51782
low_income,2000,20.34198
low_income,2001,35.25889
low_income,2003,55.14454
low_income,2004,57.82751
low_income,2005,73.64072
low_income,2006,77.71599
low_income,2007,78.3773
low_income,2008,81.57375
low_income,2009,84.36326
low_income,2010,79.16601
low_income,2011,79.17162
low_income,2012,67.55379
low_income,2013,81.04421
low_income,2014,75.8865
low_income,2015,75.97255
lower_middle_income,1999,41.10798
lower_middle_income,2000,35.84834
lower_middle_income,2001,47.04003
lower_middle_income,2002,46.11809
lower_middle_income,2003,49.52862
lower_middle_income,2004,55.8894
lower_middle_income,2005,63.07214
lower_middle_income,2006,54.83237
lower_middle_income,2007,58.06598
lower_middle_income,2008,63.18525
lower_middle_income,2009,75.84364
lower_middle_income,2010,57.16451
lower_middle_income,2011,65.13337
lower_middle_income,2012,69.67742
lower_middle_income,2013,59.12022
lower_middle_income,2014,67.23166
lower_middle_income,2015,67.79425
lso,2005,2
lso,2006,9
lso,2007,38
lso,2010,17
lso,2011,38
lso,2013,66
lso,2014,67
mdg,1999,94
mdg,2000,38
mdg,2001,55
mdg,2003,84
mdg,2004,87
mdg,2005,97
mdg,2006,96
mdg,2007,99
mdg,2008,97
mdg,2009,95
mdg,2010,95
mdg,2011,91
mdg,2012,88
mdg,2013,94
mdg,2014,99
mdg,2015,97
mdv,2006,32
mdv,2007,50
mdv,2009,47
mdv,2013,76
mdv,2015,79
mhl,1999,67
mhl,2001,32
mhl,2003,23
mhl,2004,24
mhl,2005,6
mhl,2006,41
mhl,2007,39
mli,1999,100
mli,2000,10
mli,2003,74
mli,2004,78
mli,2005,59
mli,2006,88
mli,2007,89
mli,2008,97
mli,2009,99
mli,2010,99
mli,2011,96
mli,2012,93
mli,2013,98
mli,2015,88
mmr,1999,42
mmr,2000,66
mmr,2001,86
mmr,2002,92
mmr,2003,87
mmr,2004,96
mmr,2005,96
mmr,2006,95
mmr,2007,93
mmr,2008,94
mmr,2009,95
mmr,2010,94
mmr,2011,96
mmr,2012,86
mmr,2013,93
mmr,2014,94
mmr,2015,88
mng,1999,87
mng,2000,61
mng,2001,65
mng,2002,84
mng,2003,83
mng,2004,93
mng,2005,92
mng,2006,99
mng,2007,77
mng,2011,85
mng,2013,95
mng,2014,79
mng,2015,38
moz,1999,100
moz,2000,0
moz,2001,0
moz,2002,25
moz,2003,22
moz,2004,13
moz,2005,16
moz,2006,33
moz,2007,42
moz,2008,83
moz,2009,97
moz,2010,99
moz,2011,99
moz,2012,20
moz,2013,99
moz,2014,99
moz,2015,99
mrt,1999,83
mrt,2000,0
mrt,2001,0
mrt,2002,0
mrt,2003,0
mrt,2004,92
mrt,2005,60
mrt,2006,96
mrt,2007,89
mrt,2008,87
mrt,2009,89
mrt,2010,97
mrt,2011,99
mrt,2012,99
mrt,2013,99
mrt,2014,89
mrt,2015,83
mwi,2000,21
mwi,2001,17
mwi,2003,14
mwi,2004,13
mwi,2005,86
mwi,2006,89
mwi,2007,90
mwi,2008,95
mwi,2009,95
mwi,2010,96
mwi,2011,96
mwi,2012,60
mwi,2013,90
mwi,2014,41
mwi,2015,16
nam,1999,83
nam,2000,0
nam,2001,0
nam,2002,0
nam,2005,10
nam,2006,12
nam,2007,0
nam,2010,13
nam,2011,23
nam,2012,20
nam,2013,62
ner,1999,100
ner,2000,92
ner,2001,88
ner,2002,77
ner,2003,68
ner,2005,94
ner,2006,88
ner,2007,99
ner,2008,92
ner,2009,95
ner,2010,98
ner,2011,95
ner,2012,98
ner,2013,96
ner,2014,95
ner,2015,99
nga,1999,23
nga,2000,0
nga,2001,64
nga,2002,31
nga,2003,0
nga,2004,76
nga,2005,40
nga,2006,61
nga,2007,55
nga,2008,0
nga,2009,78
nga,2010,91
nga,2011,73
nga,2012,78
nga,2013,70
nga,2014,80
nga,2015,76
nic,1999,63
nic,2003,0
nic,2004,5
nic,2005,0
nic,2007,1
nic,2009,6
nic,2010,7
nic,2011,2
nic,2012,7
nic,2014,4
nic,2015,3
npl,1999,85
npl,2000,73
npl,2001,96
npl,2002,83
npl,2003,96
npl,2004,95
npl,2005,96
npl,2006,97
npl,2007,95
npl,2008,93
npl,2009,95
npl,2010,91
npl,2011,91
npl,2012,95
npl,2013,99
npl,2014,85
npl,2015,79
omn,2002,97
omn,2004,95
omn,2013,96
pak,1999,88
pak,2000,95
pak,2001,99
pak,2002,99
pak,2003,99
pak,2004,99
pak,2005,99
pak,2006,99
pak,2007,99
pak,2008,97
pak,2009,91
pak,2010,87
pak,2011,90
pak,2012,99
pak,2013,0
pak,2014,96
pak,2015,98
pan,2005,4
per,1999,5
per,2001,6
per,2002,6
phl,1999,78
phl,2000,69
phl,2001,76
phl,2002,76
phl,2003,75
phl,2004,85
phl,2005,85
phl,2006,86
phl,2007,83
phl,2008,86
phl,2009,91
phl,2010,91
phl,2011,91
phl,2012,90
phl,2013,89
phl,2014,83
phl,2015,72
plw,2013,0
png,2003,1
png,2005,1
png,2006,7
png,2007,7
png,2009,12
png,2010,14
png,2011,12
png,2012,15
prk,1999,100
prk,2000,96
prk,2001,99
prk,2002,99
prk,2003,99
prk,2004,99
prk,2005,98
prk,2006,99
prk,2007,99
prk,2008,98
prk,2009,99
prk,2010,99
prk,2011,99
prk,2012,99
prk,2013,98
prk,2014,99
prk,2015,99
rwa,1999,93
rwa,2000,0
rwa,2001,0
rwa,2002,0
rwa,2003,7
rwa,2004,75
rwa,2005,87
rwa,2006,87
rwa,2007,87
rwa,2009,94
rwa,2010,94
rwa,2011,73
rwa,2012,3
rwa,2013,0
rwa,2014,95
rwa,2015,96
sdn,1999,79
sdn,2006,70
sdn,2007,98
sdn,2008,88
sdn,2009,99
sdn,2010,95
sdn,2012,83
sdn,2013,0
sdn,2014,99
sdn,2015,72
sen,1999,87
sen,2000,93
sen,2001,85
sen,2005,86
sen,2006,96
sen,2007,94
sen,2008,90
sen,2009,97
sen,2013,0
sen,2014,89
sen,2015,29
sle,1999,81
sle,2000,0
sle,2001,72
sle,2002,77
sle,2003,84
sle,2004,93
sle,2005,99
sle,2006,93
sle,2007,86
sle,2008,12
sle,2009,99
sle,2010,99
sle,2011,99
sle,2012,99
sle,2013,99
sle,2014,8
sle,2015,97
slv,2007,20
slv,2012,81
som,1999,63
som,2001,62
som,2002,70
som,2003,56
som,2006,32
som,2007,4
som,2008,99
som,2009,99
som,2011,12
som,2014,30
som,2015,33
south_asia,1999,32.72381
south_asia,2000,29.41891
south_asia,2001,40.99979
south_asia,2002,45.35624
south_asia,2003,48.8462
south_asia,2004,49.29927
south_asia,2005,59.5467
south_asia,2006,42.80832
south_asia,2007,51.59566
south_asia,2008,67.34672
south_asia,2009,74.24978
south_asia,2010,41.88389
south_asia,2011,59.16508
south_asia,2012,65.77166
south_asia,2013,52.69879
south_asia,2014,62.07727
south_asia,2015,65.61254
ssd,2005,7
ssd,2006,40
ssd,2007,65
ssd,2009,41
ssd,2010,0
ssd,2012,70
ssd,2013,0
ssd,2014,18
stp,2003,0
stp,2004,76
stp,2005,28
stp,2006,56
stp,2007,48
stp,2008,19
stp,2009,35
stp,2010,35
stp,2011,36
stp,2012,34
stp,2013,56
stp,2015,42
sub_saharan_africa,1999,69.90656
sub_saharan_africa,2000,14.73843
sub_saharan_africa,2001,35.98942
sub_saharan_africa,2002,43.38658
sub_saharan_africa,2003,39.2654
sub_saharan_africa,2004,49.85616
sub_saharan_africa,2005,65.68264
sub_saharan_africa,2006,69.57939
sub_saharan_africa,2007,67.2556
sub_saharan_africa,2008,58.82566
sub_saharan_africa,2009,81.49604
sub_saharan_africa,2010,82.6876
sub_saharan_africa,2011,75.63303
sub_saharan_africa,2012,69.80208
sub_saharan_africa,2013,71.19643
sub_saharan_africa,2014,73.68262
sub_saharan_africa,2015,72.08026
syr,2010,33
tcd,1999,92
tcd,2000,87
tcd,2001,88
tcd,2003,0
tcd,2004,79
tcd,2005,93
tcd,2006,58
tcd,2007,50
tcd,2008,0
tcd,2009,61
tcd,2013,91
tcd,2014,96
tcd,2015,85
tgo,1999,100
tgo,2000,0
tgo,2001,7
tgo,2002,18
tgo,2003,53
tgo,2004,94
tgo,2005,92
tgo,2006,15
tgo,2007,64
tgo,2008,64
tgo,2009,99
tgo,2010,99
tgo,2011,22
tgo,2012,64
tgo,2013,61
tgo,2015,6
tjk,2000,0
tjk,2001,0
tjk,2002,0
tjk,2003,0
tjk,2004,93
tjk,2005,90
tjk,2006,88
tjk,2007,85
tjk,2008,73
tjk,2009,74
tjk,2010,87
tjk,2011,88
tjk,2012,90
tjk,2013,82
tjk,2014,99
tjk,2015,97
tls,2002,26
tls,2003,33
tls,2004,36
tls,2005,35
tls,2006,28
tls,2007,50
tls,2009,45
tls,2010,48
tls,2011,59
tls,2012,42
tls,2013,40
tls,2015,61
tza,1999,21
tza,2000,11
tza,2001,81
tza,2002,89
tza,2003,91
tza,2004,93
tza,2005,95
tza,2006,94
tza,2007,93
tza,2008,93
tza,2009,94
tza,2010,99
tza,2011,97
tza,2012,95
tza,2013,92
tza,2014,88
tza,2015,87
uga,1999,79
uga,2000,0
uga,2001,0
uga,2002,31
uga,2004,55
uga,2005,78
uga,2006,71
uga,2008,67
uga,2009,64
uga,2010,46
uga,2011,60
uga,2012,70
uga,2013,65
uga,2014,66
uzb,2000,0
uzb,2001,0
uzb,2002,0
uzb,2003,93
uzb,2004,85
uzb,2005,94
uzb,2006,93
uzb,2007,95
uzb,2008,42
uzb,2009,65
uzb,2010,94
uzb,2011,95
uzb,2012,99
uzb,2013,99
uzb,2014,99
uzb,2015,98
vnm,1999,55
vnm,2000,99
vnm,2001,99
vnm,2002,99
vnm,2003,99
vnm,2004,99
vnm,2005,99
vnm,2006,99
vnm,2007,98
vnm,2008,98
vnm,2009,99
vnm,2010,95
vnm,2011,99
vnm,2012,98
vnm,2014,94
vnm,2015,97
yem,1999,100
yem,2000,0
yem,2001,0
yem,2002,0
yem,2005,4
yem,2006,55
yem,2007,11
yem,2009,11
yem,2010,12
yem,2011,9
yem,2012,11
yem,2013,87
yem,2014,7
yem,2015,8
zaf,2004,0
zaf,2005,29
zaf,2006,27
zaf,2008,39
zaf,2011,44
zaf,2013,42
zmb,1999,75
zmb,2000,54
zmb,2001,75
zmb,2002,63
zmb,2003,55
zmb,2005,66
zmb,2006,71
zmb,2007,95
zmb,2008,96
zmb,2009,91
zmb,2010,92
zmb,2011,72
zmb,2013,93
zwe,2000,0
zwe,2001,0
zwe,2002,0
zwe,2003,19
zwe,2004,20
zwe,2005,81
zwe,2006,67
zwe,2007,83
zwe,2008,0
zwe,2009,77
zwe,2010,49
zwe,2011,47
zwe,2012,61
zwe,2013,34
zwe,2014,32
zwe,2015,45

ddf--datapoints--sn_itk_vita_zs--by--geo--time.csv (after)
geo,time,sn_itk_vita_zs
afg,1999,78
afg,2000,58
afg,2001,76
afg,2002,94
afg,2003,71
afg,2004,95
afg,2005,91
afg,2006,84
afg,2007,92
afg,2008,96
afg,2009,95
afg,2010,96
afg,2011,99
afg,2013,97
afg,2014,95
afg,2015,98
ago,1999,94
ago,2002,64
ago,2003,68
ago,2004,7
ago,2005,65
ago,2006,80
ago,2007,36
ago,2008,82
ago,2009,28
ago,2010,28
ago,2011,55
ago,2012,44
ago,2013,48
ago,2014,6
ago,2015,14
aze,2004,70
aze,2005,94
aze,2007,96
aze,2008,90
aze,2009,79
aze,2010,89
aze,2012,90
aze,2013,87
aze,2014,58
aze,2015,96
bdi,1999,92
bdi,2000,0
bdi,2001,0
bdi,2004,16
bdi,2005,7
bdi,2006,76
bdi,2007,83
bdi,2008,80
bdi,2009,90
bdi,2010,73
bdi,2011,72
bdi,2012,86
bdi,2013,75
bdi,2014,69
bdi,2015,71
ben,1999,100
ben,2000,0
ben,2001,0
ben,2002,85
ben,2003,95
ben,2004,89
ben,2005,92
ben,2006,87
ben,2007,73
ben,2008,52
ben,2009,56
ben,2010,99
ben,2011,98
ben,2012,99
ben,2013,99
ben,2014,99
ben,2015,95
bfa,1999,99
bfa,2000,10
bfa,2001,62
bfa,2002,91
bfa,2003,66
bfa,2004,99
bfa,2005,99
bfa,2006,99
bfa,2007,73
bfa,2008,97
bfa,2009,99
bfa,2010,99
bfa,2011,87
bfa,2012,99
bfa,2013,99
bfa,2014,98
bfa,2015,99
bgd,1999,79
bgd,2000,85
bgd,2001,89
bgd,2002,81
bgd,2003,87
bgd,2004,83
bgd,2005,82
bgd,2006,89
bgd,2007,94
bgd,2008,97
bgd,2009,91
bgd,2010,0
bgd,2011,0
bgd,2012,94
bgd,2013,97
bgd,2014,0
bgd,2015,99
bol,1999,85
bol,2000,27
bol,2001,40
bol,2002,35
bol,2003,36
bol,2004,42
bol,2005,39
bol,2006,41
bol,2008,45
bol,2009,45
bol,2010,24
bol,2011,21
bol,2012,41
bol,2013,40
bra,1999,20
btn,1999,87
btn,2004,46
btn,2006,45
btn,2007,48
btn,2012,43
btn,2013,45
bwa,2004,31
bwa,2006,15
bwa,2009,97
bwa,2010,81
bwa,2011,75
bwa,2013,71
bwa,2014,70
bwa,2015,57
caf,1999,100
caf,2000,1
caf,2001,3
caf,2005,76
caf,2006,8
caf,2007,78
caf,2008,68
caf,2009,87
caf,2010,0
caf,2011,0
caf,2012,83
caf,2013,40
caf,2014,34
caf,2015,3
civ,2001,0
civ,2002,0
civ,2004,0
civ,2005,88
civ,2006,78
civ,2007,4
civ,2008,90
civ,2009,88
civ,2010,99
civ,2011,99
civ,2012,99
civ,2013,99
civ,2014,99
civ,2015,72
cmr,1999,100
cmr,2000,0
cmr,2001,0
cmr,2002,4
cmr,2003,7
cmr,2004,15
cmr,2005,96
cmr,2006,92
cmr,2007,48
cmr,2009,94
cmr,2010,89
cmr,2011,98
cmr,2012,88
cmr,2013,99
cmr,2014,96
cmr,2015,99
cod,1999,78
cod,2000,0
cod,2001,12
cod,2002,62
cod,2003,72
cod,2004,70
cod,2005,87
cod,2006,91
cod,2007,79
cod,2008,85
cod,2009,89
cod,2010,83
cod,2011,98
cod,2012,84
cod,2013,98
cod,2014,99
cod,2015,94
cog,1999,74
cog,2000,0
cog,2001,0
cog,2003,0
cog,2004,6
cog,2005,8
cog,2006,79
cog,2007,0
cog,2008,8
cog,2009,8
cog,2010,84
cog,2014,99
cog,2015,99
com,2004,7
com,2008,20
com,2009,40
com,2010,18
com,2014,14
com,2015,12
cri,2004,60
dji,2003,9
dji,2005,0
dji,2006,15
dji,2007,94
dji,2008,86
dji,2009,94
dji,2010,95
dji,2011,95
dji,2012,88
dji,2013,66
dji,2015,72
dom,1999,53
dom,2001,35
dom,2002,31
dom,2003,40
ecu,1999,42
ecu,2001,50
ecu,2002,50
egy,2000,94
egy,2001,92
egy,2003,93
egy,2004,94
egy,2005,90
egy,2006,93
egy,2007,87
egy,2008,68
eri,1999,94
eri,2001,39
eri,2002,34
eri,2004,0
eri,2005,46
eri,2006,50
eri,2007,46
eri,2008,45
eri,2009,42
eri,2010,39
eri,2011,39
eri,2012,38
eri,2013,36
eri,2014,49
eri,2015,51
eth,1999,86
eth,2000,0
eth,2001,0
eth,2003,22
eth,2004,0
eth,2005,58
eth,2006,80
eth,2007,86
eth,2008,88
eth,2009,84
eth,2010,84
eth,2011,71
eth,2012,31
eth,2013,79
eth,2014,71
eth,2015,74
fsm,1999,74
fsm,2000,51
fsm,2001,44
fsm,2003,88
fsm,2005,73
fsm,2006,68
gab,2000,0
gab,2001,0
gab,2002,0
gab,2003,0
gab,2006,0
gab,2007,0
gab,2008,0
gab,2009,0
gab,2010,1
gab,2012,2
gha,1999,91
gha,2000,89
gha,2001,99
gha,2002,99
gha,2003,99
gha,2004,50
gha,2005,96
gha,2006,26
gha,2007,77
gha,2008,24
gha,2009,90
gha,2010,93
gha,2011,94
gha,2012,17
gha,2013,96
gha,2014,23
gha,2015,28
gin,1999,100
gin,2000,0
gin,2001,75
gin,2002,94
gin,2003,88
gin,2004,99
gin,2005,99
gin,2006,93
gin,2007,94
gin,2008,94
gin,2009,97
gin,2010,97
gin,2011,88
gin,2012,99
gin,2015,69
gmb,2000,0
gmb,2001,0
gmb,2002,0
gmb,2005,17
gmb,2006,59
gmb,2007,82
gmb,2008,28
gmb,2010,99
gmb,2011,93
gmb,2012,46
gmb,2014,27
gmb,2015,27
gnb,1999,77
gnb,2000,0
gnb,2001,0
gnb,2002,0
gnb,2003,0
gnb,2004,44
gnb,2005,0
gnb,2006,77
gnb,2007,86
gnb,2008,92
gnb,2009,93
gnb,2010,99
gnb,2011,99
gnb,2012,95
gnb,2013,97
gnb,2014,98
gnb,2015,87
gtm,2002,0
gtm,2004,18
gtm,2005,36
gtm,2006,49
gtm,2007,29
gtm,2008,20
gtm,2009,43
gtm,2010,36
gtm,2011,28
gtm,2012,14
gtm,2013,13
gtm,2014,19
gtm,2015,15
hnd,1999,53
hnd,2000,20
hnd,2001,42
hnd,2003,29
hnd,2004,40
hnd,2005,40
hti,2003,0
hti,2005,42
hti,2006,33
hti,2010,21
hti,2011,36
hti,2012,54
hti,2013,13
hti,2014,30
hti,2015,21
idn,1999,64
idn,2000,68
idn,2001,57
idn,2002,61
idn,2003,62
idn,2004,73
idn,2005,76
idn,2006,82
idn,2007,87
idn,2008,86
idn,2009,84
idn,2010,80
idn,2011,76
idn,2012,73
idn,2013,82
idn,2014,84
idn,2015,82
ind,1999,15
ind,2000,10
ind,2001,23
ind,2002,30
ind,2003,34
ind,2004,35
ind,2005,49
ind,2006,25
ind,2007,36
ind,2008,57
ind,2009,68
ind,2010,35
ind,2011,58
ind,2012,55
ind,2013,54
ind,2014,61
ind,2015,53
irq,2006,0.84
ken,1999,80
ken,2000,41
ken,2001,0
ken,2002,0
ken,2004,46
ken,2005,69
ken,2006,52
ken,2007,15
ken,2008,27
ken,2009,51
ken,2010,62
ken,2011,37
ken,2012,66
ken,2013,19
ken,2014,28
ken,2015,37
kgz,2004,0
kgz,2005,98
kgz,2006,98
kgz,2007,99
kgz,2008,99
kgz,2010,97
khm,1999,79
khm,2000,30
khm,2001,57
khm,2002,34
khm,2003,47
khm,2004,72
khm,2005,65
khm,2006,78
khm,2007,76
khm,2008,88
khm,2009,98
khm,2010,95
khm,2011,92
khm,2012,98
khm,2013,90
khm,2014,71
khm,2015,63
kir,1999,80
kir,2000,54
kir,2003,45
kir,2004,0
kir,2005,60
kir,2006,54
lao,1999,80
lao,2001,70
lao,2002,58
lao,2003,64
lao,2004,55
lao,2005,70
lao,2006,55
lao,2007,69
lao,2009,88
lao,2010,80
lao,2011,92
lao,2012,47
lao,2013,87
lao,2014,89
lao,2015,88
lbr,1999,93
lbr,2000,83
lbr,2001,99
lbr,2002,8
lbr,2004,4
lbr,2005,79
lbr,2006,3
lbr,2007,85
lbr,2009,92
lbr,2010,97
lbr,2011,96
lbr,2012,13
lbr,2013,88
lbr,2014,0
lbr,2015,61
lka,2000,0
lka,2001,31
lka,2002,14
lka,2004,0
lka,2005,14
lka,2006,53
lka,2010,96
lka,2011,86
lka,2012,91
lka,2013,89
lka,2014,72
lka,2015,74
low_income,1999,82.51782
low_income,2000,20.34198
low_income,2001,35.25889
low_income,2003,55.14454
low_income,2004,57.82751
low_income,2005,73.64072
low_income,2006,77.71599
low_income,2007,78.3773
low_income,2008,81.57375
low_income,2009,84.36326
low_income,2010,79.16601
low_income,2011,79.17162
low_income,2012,67.55379
low_income,2013,81.04421
low_income,2014,75.8865
low_income,2015,75.97255
lower_middle_income,1999,41.10798
lower_middle_income,2000,35.84834
lower_middle_income,2001,47.04003
lower_middle_income,2002,46.11809
lower_middle_income,2003,49.52862
lower_middle_income,2004,55.8894
lower_middle_income,2005,63.07214
lower_middle_income,2006,54.83237
lower_middle_income,2007,58.06598
lower_middle_income,2008,63.18525
lower_middle_income,2009,75.84364
lower_middle_income,2010,57.16451
lower_middle_income,2011,65.13337
lower_middle_income,2012,69.67742
lower_middle_income,2013,59.12022
lower_middle_income,2014,67.23167
lower_middle_income,2015,67.79425
lso,2005,2
lso,2006,9
lso,2007,38
lso,2010,17
lso,2011,38
lso,2013,66
lso,2014,67
mdg,1999,94
mdg,2000,38
mdg,2001,55
mdg,2003,84
mdg,2004,87
mdg,2005,97
mdg,2006,96
mdg,2007,99
mdg,2008,97
mdg,2009,95
mdg,2010,95
mdg,2011,91
mdg,2012,88
mdg,2013,94
mdg,2014,99
mdg,2015,97
mdv,2006,32
mdv,2007,50
mdv,2009,47
mdv,2013,76
mdv,2015,79
mhl,1999,67
mhl,2001,32
mhl,2003,23
mhl,2004,24
mhl,2005,6
mhl,2006,41
mhl,2007,39
mli,1999,100
mli,2000,10
mli,2003,74
mli,2004,78
mli,2005,59
mli,2006,88
mli,2007,89
mli,2008,97
mli,2009,99
mli,2010,99
mli,2011,96
mli,2012,93
mli,2013,98
mli,2015,88
mmr,1999,42
mmr,2000,66
mmr,2001,86
mmr,2002,92
mmr,2003,87
mmr,2004,96
mmr,2005,96
mmr,2006,95
mmr,2007,93
mmr,2008,94
mmr,2009,95
mmr,2010,94
mmr,2011,96
mmr,2012,86
mmr,2013,93
mmr,2014,94
mmr,2015,88
mng,1999,87
mng,2000,61
mng,2001,65
mng,2002,84
mng,2003,83
mng,2004,93
mng,2005,92
mng,2006,99
mng,2007,77
mng,2011,85
mng,2013,95
mng,2014,79
mng,2015,38
moz,1999,100
moz,2000,0
moz,2001,0
moz,2002,25
moz,2003,22
moz,2004,13
moz,2005,16
moz,2006,33
moz,2007,42
moz,2008,83
moz,2009,97
moz,2010,99
moz,2011,99
moz,2012,20
moz,2013,99
moz,2014,99
moz,2015,99
mrt,1999,83
mrt,2000,0
mrt,2001,0
mrt,2002,0
mrt,2003,0
mrt,2004,92
mrt,2005,60
mrt,2006,96
mrt,2007,89
mrt,2008,87
mrt,2009,89
mrt,2010,97
mrt,2011,99
mrt,2012,99
mrt,2013,99
mrt,2014,89
mrt,2015,83
mwi,2000,21
mwi,2001,17
mwi,2003,14
mwi,2004,13
mwi,2005,86
mwi,2006,89
mwi,2007,90
mwi,2008,95
mwi,2009,95
mwi,2010,96
mwi,2011,96
mwi,2012,60
mwi,2013,90
mwi,2014,41
mwi,2015,16
nam,1999,83
nam,2000,0
nam,2001,0
nam,2002,0
nam,2005,10
nam,2006,12
nam,2007,0
nam,2010,13
nam,2011,23
nam,2012,20
nam,2013,62
ner,1999,100
ner,2000,92
ner,2001,88
ner,2002,77
ner,2003,68
ner,2005,94
ner,2006,88
ner,2007,99
ner,2008,92
ner,2009,95
ner,2010,98
ner,2011,95
ner,2012,98
ner,2013,96
ner,2014,95
ner,2015,99
nga,1999,23
nga,2000,0
nga,2001,64
nga,2002,31
nga,2003,0
nga,2004,76
nga,2005,40
nga,2006,61
nga,2007,55
nga,2008,0
nga,2009,78
nga,2010,91
nga,2011,73
nga,2012,78
nga,2013,70
nga,2014,80
nga,2015,76
nic,1999,63
nic,2003,0
nic,2004,5
nic,2005,0
nic,2007,1
nic,2009,6
nic,2010,7
nic,2011,2
nic,2012,7
nic,2014,4
nic,2015,3
npl,1999,85
npl,2000,73
npl,2001,96
npl,2002,83
npl,2003,96
npl,2004,95
npl,2005,96
npl,2006,97
npl,2007,95
npl,2008,93
npl,2009,95
npl,2010,91
npl,2011,91
npl,2012,95
npl,2013,99
npl,2014,85
npl,2015,79
omn,2002,97
omn,2004,95
omn,2013,96
pak,1999,88
pak,2000,95
pak,2001,99
pak,2002,99
pak,2003,99
pak,2004,99
pak,2005,99
pak,2006,99
pak,2007,99
pak,2008,97
pak,2009,91
pak,2010,87
pak,2011,90
pak,2012,99
pak,2013,0
pak,2014,96
pak,2015,98
pan,2005,4
per,1999,5
per,2001,6
per,2002,6
phl,1999,78
phl,2000,69
phl,2001,76
phl,2002,76
phl,2003,75
phl,2004,85
phl,2005,85
phl,2006,86
phl,2007,83
phl,2008,86
phl,2009,91
phl,2010,91
phl,2011,91
phl,2012,90
phl,2013,89
phl,2014,83
phl,2015,72
plw,2013,0
png,2003,1
png,2005,1
png,2006,7
png,2007,7
png,2009,12
png,2010,14
png,2011,12
png,2012,15
prk,1999,100
prk,2000,96
prk,2001,99
prk,2002,99
prk,2003,99
prk,2004,99
prk,2005,98
prk,2006,99
prk,2007,99
prk,2008,98
prk,2009,99
prk,2010,99
prk,2011,99
prk,2012,99
prk,2013,98
prk,2014,99
prk,2015,99
rwa,1999,93
rwa,2000,0
rwa,2001,0
rwa,2002,0
rwa,2003,7
rwa,2004,75
rwa,2005,87
rwa,2006,87
rwa,2007,87
rwa,2009,94
rwa,2010,94
rwa,2011,73
rwa,2012,3
rwa,2013,0
rwa,2014,95
rwa,2015,96
sdn,1999,79
sdn,2006,70
sdn,2007,98
sdn,2008,88
sdn,2009,99
sdn,2010,95
sdn,2012,83
sdn,2013,0
sdn,2014,99
sdn,2015,72
sen,1999,87
sen,2000,93
sen,2001,85
sen,2005,86
sen,2006,96
sen,2007,94
sen,2008,90
sen,2009,97
sen,2013,0
sen,2014,89
sen,2015,29
sle,1999,81
sle,2000,0
sle,2001,72
sle,2002,77
sle,2003,84
sle,2004,93
sle,2005,99
sle,2006,93
sle,2007,86
sle,2008,12
sle,2009,99
sle,2010,99
sle,2011,99
sle,2012,99
sle,2013,99
sle,2014,8
sle,2015,97
slv,2007,20
slv,2012,81
som,1999,63
som,2001,62
som,2002,70
som,2003,56
som,2006,32
som,2007,4
som,2008,99
som,2009,99
som,2011,12
som,2014,30
som,2015,33
south_asia,1999,32.72381
south_asia,2000,29.41891
south_asia,2001,40.99979
south_asia,2002,45.35624
south_asia,2003,48.8462
south_asia,2004,49.29927
south_asia,2005,59.5467
south_asia,2006,42.80832
south_asia,2007,51.59566
south_asia,2008,67.34672
south_asia,2009,74.24978
south_asia,2010,41.88389
south_asia,2011,59.16508
south_asia,2012,65.77166
south_asia,2013,52.69879
south_asia,2014,62.0773
south_asia,2015,65.61254
ssd,2005,7
ssd,2006,40
ssd,2007,65
ssd,2009,41
ssd,2010,0
ssd,2012,70
ssd,2013,0
ssd,2014,18
stp,2003,0
stp,2004,76
stp,2005,28
stp,2006,56
stp,2007,48
stp,2008,19
stp,2009,35
stp,2010,35
stp,2011,36
stp,2012,34
stp,2013,56
stp,2015,42
sub_saharan_africa,1999,69.90656
sub_saharan_africa,2000,14.73843
sub_saharan_africa,2001,35.98942
sub_saharan_africa,2002,43.38658
sub_saharan_africa,2003,39.2654
sub_saharan_africa,2004,49.85616
sub_saharan_africa,2005,65.68264
sub_saharan_africa,2006,69.57939
sub_saharan_africa,2007,67.2556
sub_saharan_africa,2008,58.82566
sub_saharan_africa,2009,81.49604
sub_saharan_africa,2010,82.6876
sub_saharan_africa,2011,75.63303
sub_saharan_africa,2012,69.80208
sub_saharan_africa,2013,71.19643
sub_saharan_africa,2014,73.68262
sub_saharan_africa,2015,72.08026
syr,2010,33
tcd,1999,92
tcd,2000,87
tcd,2001,88
tcd,2003,0
tcd,2004,79
tcd,2005,93
tcd,2006,58
tcd,2007,50
tcd,2008,0
tcd,2009,61
tcd,2013,91
tcd,2014,96
tcd,2015,85
tgo,1999,100
tgo,2000,0
tgo,2001,7
tgo,2002,18
tgo,2003,53
tgo,2004,94
tgo,2005,92
tgo,2006,15
tgo,2007,64
tgo,2008,64
tgo,2009,99
tgo,2010,99
tgo,2011,22
tgo,2012,64
tgo,2013,61
tgo,2015,6
tjk,2000,0
tjk,2001,0
tjk,2002,0
tjk,2003,0
tjk,2004,93
tjk,2005,90
tjk,2006,88
tjk,2007,85
tjk,2008,73
tjk,2009,74
tjk,2010,87
tjk,2011,88
tjk,2012,90
tjk,2013,82
tjk,2014,99
tjk,2015,97
tls,2002,26
tls,2003,33
tls,2004,36
tls,2005,35
tls,2006,28
tls,2007,50
tls,2009,45
tls,2010,48
tls,2011,59
tls,2012,42
tls,2013,40
tls,2015,61
tza,1999,21
tza,2000,11
tza,2001,81
tza,2002,89
tza,2003,91
tza,2004,93
tza,2005,95
tza,2006,94
tza,2007,93
tza,2008,93
tza,2009,94
tza,2010,99
tza,2011,97
tza,2012,95
tza,2013,92
tza,2014,88
tza,2015,87
uga,1999,79
uga,2000,0
uga,2001,0
uga,2002,31
uga,2004,55
uga,2005,78
uga,2006,71
uga,2008,67
uga,2009,64
uga,2010,46
uga,2011,60
uga,2012,70
uga,2013,65
uga,2014,66
uzb,2000,0
uzb,2001,0
uzb,2002,0
uzb,2003,93
uzb,2004,85
uzb,2005,94
uzb,2006,93
uzb,2007,95
uzb,2008,42
uzb,2009,65
uzb,2010,94
uzb,2011,95
uzb,2012,99
uzb,2013,99
uzb,2014,99
uzb,2015,98
vnm,1999,55
vnm,2000,99
vnm,2001,99
vnm,2002,99
vnm,2003,99
vnm,2004,99
vnm,2005,99
vnm,2006,99
vnm,2007,98
vnm,2008,98
vnm,2009,99
vnm,2010,95
vnm,2011,99
vnm,2012,98
vnm,2014,94
vnm,2015,97
yem,1999,100
yem,2000,0
yem,2001,0
yem,2002,0
yem,2005,4
yem,2006,55
yem,2007,11
yem,2009,11
yem,2010,12
yem,2011,9
yem,2012,11
yem,2013,87
yem,2014,7
yem,2015,8
zaf,2004,0
zaf,2005,29
zaf,2006,27
zaf,2008,39
zaf,2011,44
zaf,2013,42
zmb,1999,75
zmb,2000,54
zmb,2001,75
zmb,2002,63
zmb,2003,55
zmb,2005,66
zmb,2006,71
zmb,2007,95
zmb,2008,96
zmb,2009,91
zmb,2010,92
zmb,2011,72
zmb,2013,93
zwe,2000,0
zwe,2001,0
zwe,2002,0
zwe,2003,19
zwe,2004,20
zwe,2005,81
zwe,2006,67
zwe,2007,83
zwe,2008,0
zwe,2009,77
zwe,2010,49
zwe,2011,47
zwe,2012,61
zwe,2013,34
zwe,2014,32
zwe,2015,45

ddf--datapoints--sn_itk_vita_zs--by--geo--time.csv (diff)
@@ -531,7 +531,7 @@ lower_middle_income,2010,57.16451
 lower_middle_income,2011,65.13337
 lower_middle_income,2012,69.67742
 lower_middle_income,2013,59.12022
-lower_middle_income,2014,67.23166
+lower_middle_income,2014,67.23167
 lower_middle_income,2015,67.79425
 lso,2005,2
 lso,2006,9
@@ -882,7 +882,7 @@ south_asia,2010,41.88389
 south_asia,2011,59.16508
 south_asia,2012,65.77166
 south_asia,2013,52.69879
-south_asia,2014,62.07727
+south_asia,2014,62.0773
 south_asia,2015,65.61254
 ssd,2005,7
 ssd,2006,40
