ddf--datapoints--sh_h2o_smdw_ur_zs--by--geo--time.csv (before)
geo,time,sh_h2o_smdw_ur_zs
arg,2000,98.35228
arg,2001,98.34786
arg,2002,98.34344
arg,2003,98.33901
arg,2004,98.33459
arg,2005,98.39689
arg,2006,98.45919
arg,2007,98.52148
arg,2008,98.5253
arg,2009,98.52087
arg,2010,98.51644
arg,2011,98.51201
arg,2012,98.50757
arg,2013,98.50314
arg,2014,98.49871
arg,2015,98.49428
aus,2000,98.16657
aus,2001,98.16657
aus,2002,98.16657
aus,2003,98.22697
aus,2004,98.28738
aus,2005,98.3478
aus,2006,98.40822
aus,2007,98.46866
aus,2008,98.52911
aus,2009,98.58957
aus,2010,98.65003
aus,2011,98.71051
aus,2012,98.771
aus,2013,98.78088
aus,2014,98.79077
aus,2015,98.80065
bgd,2000,44.53745
bgd,2001,44.54298
bgd,2002,44.54851
bgd,2003,44.55404
bgd,2004,44.55957
bgd,2005,44.5651
bgd,2006,44.57063
bgd,2007,44.57616
bgd,2008,44.58169
bgd,2009,44.58722
bgd,2010,44.59275
bgd,2011,44.59828
bgd,2012,44.60381
bgd,2013,44.60934
bgd,2014,44.61487
bgd,2015,44.6204
bra,2000,92.82513
bra,2001,93.27605
bra,2002,93.72744
bra,2003,94.17931
bra,2004,94.63165
bra,2005,95.08447
bra,2006,95.53777
bra,2007,95.99154
bra,2008,96.44578
bra,2009,96.9005
bra,2010,97.17438
bra,2011,97.23251
bra,2012,97.29064
bra,2013,97.34877
bra,2014,97.4069
bra,2015,97.46503
btn,2000,44.44773
btn,2001,44.45535
btn,2002,44.46297
btn,2003,44.47059
btn,2004,44.47821
btn,2005,44.48583
btn,2006,44.49345
btn,2007,44.50107
btn,2008,44.50869
btn,2009,44.51631
btn,2010,44.52393
btn,2011,44.53155
btn,2012,44.53917
btn,2013,44.54678
btn,2014,44.5544
btn,2015,44.56202
bwa,2000,84.02398
bwa,2001,84.05075
bwa,2002,84.07753
bwa,2003,84.1043
bwa,2004,84.13107
bwa,2005,84.15785
bwa,2006,84.18462
bwa,2007,84.21139
bwa,2008,84.23817
bwa,2009,84.26494
bwa,2010,84.29171
bwa,2011,84.31849
bwa,2012,84.34526
bwa,2013,84.37203
bwa,2014,84.37203
bwa,2015,84.37203
chl,2000,97.7324
chl,2001,97.89823
chl,2002,98.06421
chl,2003,98.23033
chl,2004,98.39659
chl,2005,98.56299
chl,2006,98.63309
chl,2007,98.60176
chl,2008,98.57025
chl,2009,98.53855
chl,2010,98.50666
chl,2011,98.47459
chl,2012,98.44234
chl,2013,98.38069
chl,2014,98.2674
chl,2015,98.1541
chn,2000,93.9465
chn,2001,93.9465
chn,2002,93.75698
chn,2003,93.56746
chn,2004,93.37795
chn,2005,93.18843
chn,2006,92.99891
chn,2007,92.80939
chn,2008,92.61987
chn,2009,92.43035
chn,2010,92.24084
chn,2011,92.05132
chn,2012,91.8618
chn,2013,91.67228
chn,2014,91.48276
chn,2015,91.29324
civ,2000,65.99849
civ,2001,65.93251
civ,2002,65.86654
civ,2003,65.80057
civ,2004,65.73459
civ,2005,65.66862
civ,2006,65.60264
civ,2007,65.53667
civ,2008,65.4707
civ,2009,65.40472
civ,2010,65.33875
civ,2011,65.27277
civ,2012,65.2068
civ,2013,65.14083
civ,2014,65.07485
civ,2015,65.00888
col,2000,80.9659
col,2001,81.08749
col,2002,81.20908
col,2003,81.33067
col,2004,81.45225
col,2005,81.57384
col,2006,81.69543
col,2007,81.61255
col,2008,81.52906
col,2009,81.44496
col,2010,81.36025
col,2011,81.27494
col,2012,81.18902
col,2013,81.10249
col,2014,80.99343
col,2015,80.78894
east_asia_pacific,2000,93.16
east_asia_pacific,2001,93.23
east_asia_pacific,2002,93.04
east_asia_pacific,2003,92.71
east_asia_pacific,2004,92.38
east_asia_pacific,2005,92.04
east_asia_pacific,2006,91.69
east_asia_pacific,2007,91.34
east_asia_pacific,2008,90.97
east_asia_pacific,2009,90.6
east_asia_pacific,2010,90.21
east_asia_pacific,2011,89.9
east_asia_pacific,2012,89.58
east_asia_pacific,2013,89.25
east_asia_pacific,2014,88.9
east_asia_pacific,2015,88.89
ecu,2000,76.94405
ecu,2001,77.46219
ecu,2002,77.98034
ecu,2003,78.49848
ecu,2004,79.01663
ecu,2005,79.53477
ecu,2006,80.05292
ecu,2007,80.57106
ecu,2008,81.08921
ecu,2009,81.60735
ecu,2010,82.1255
ecu,2011,82.64364
ecu,2012,83.16179
ecu,2013,83.67993
ecu,2014,84.19808
ecu,2015,84.69468
eth,2000,32.15687
eth,2001,34.10957
eth,2002,35.49413
eth,2003,35.67524
eth,2004,35.85634
eth,2005,36.03745
eth,2006,36.21856
eth,2007,36.39967
eth,2008,36.58078
eth,2009,36.76188
eth,2010,36.94299
eth,2011,37.1241
eth,2012,37.30521
eth,2013,37.48632
eth,2014,37.66743
eth,2015,37.84853
gha,2000,33.95198
gha,2001,34.14131
gha,2002,34.80929
gha,2003,35.48254
gha,2004,36.16107
gha,2005,36.84488
gha,2006,37.53396
gha,2007,38.22833
gha,2008,38.92798
gha,2009,39.63291
gha,2010,40.34311
gha,2011,41.0586
gha,2012,41.77937
gha,2013,42.50541
gha,2014,43.23673
gha,2015,43.97334
gmb,2000,40.79294
gmb,2001,42.68635
gmb,2002,44.59143
gmb,2003,46.50818
gmb,2004,48.43661
gmb,2005,50.37672
gmb,2006,52.3285
gmb,2007,54.29195
gmb,2008,56.26708
gmb,2009,58.25388
gmb,2010,60.25236
gmb,2011,62.26251
gmb,2012,64.28434
gmb,2013,66.31784
gmb,2014,68.36302
gmb,2015,70.41987
high_income,2000,97.49
high_income,2001,97.46
high_income,2002,97.44
high_income,2003,97.47
high_income,2004,97.5
high_income,2005,97.56
high_income,2006,97.59
high_income,2007,97.63
high_income,2008,97.67
high_income,2009,97.72
high_income,2010,97.77
high_income,2011,97.83
high_income,2012,97.88
high_income,2013,97.89
high_income,2014,97.89
high_income,2015,97.91
hkg,2000,98.00981
hkg,2001,98.15629
hkg,2002,98.30286
hkg,2003,98.44953
hkg,2004,98.5963
hkg,2005,98.74316
hkg,2006,98.89012
hkg,2007,99.03718
hkg,2008,99.18433
hkg,2009,99.33158
hkg,2010,99.47893
hkg,2011,99.62638
hkg,2012,99.77392
hkg,2013,99.92156
hkg,2014,100
hkg,2015,100
irn,2000,95.69711
irn,2001,95.69711
irn,2002,95.69711
irn,2003,95.69711
irn,2004,95.69711
irn,2005,95.57827
irn,2006,95.45942
irn,2007,95.34058
irn,2008,95.22173
irn,2009,95.10289
irn,2010,94.98405
irn,2011,94.8652
irn,2012,94.74636
irn,2013,94.62751
irn,2014,94.50867
irn,2015,94.38983
isr,2000,99.39
isr,2001,99.39
isr,2002,99.39
isr,2003,99.39
isr,2004,99.39
isr,2005,99.39
isr,2006,99.39
isr,2007,99.39
isr,2008,99.39
isr,2009,99.39
isr,2010,99.39
isr,2011,99.39
isr,2012,99.39
isr,2013,99.39
isr,2014,99.39
isr,2015,99.39
ken,2000,62.52895
ken,2001,61.9768
ken,2002,61.42705
ken,2003,60.8797
ken,2004,60.33473
ken,2005,59.79217
ken,2006,59.252
ken,2007,58.71422
ken,2008,58.17885
ken,2009,57.64586
ken,2010,57.11527
ken,2011,56.58708
ken,2012,56.06129
ken,2013,55.53789
ken,2014,55.01688
ken,2015,54.49827
kgz,2000,80.41232
kgz,2001,80.41232
kgz,2002,80.60356
kgz,2003,80.7948
kgz,2004,80.98604
kgz,2005,82.06591
kgz,2006,83.14997
kgz,2007,84.23821
kgz,2008,85.33064
kgz,2009,86.42726
kgz,2010,87.52806
kgz,2011,88.63305
kgz,2012,89.74223
kgz,2013,90.85559
kgz,2014,91.94956
kgz,2015,92.72979
khm,2000,43.2719
khm,2001,44.07278
khm,2002,44.87367
khm,2003,45.67455
khm,2004,46.47544
khm,2005,47.27632
khm,2006,48.07721
khm,2007,48.87809
khm,2008,49.67898
khm,2009,50.47986
khm,2010,51.28075
khm,2011,52.08163
khm,2012,52.88252
khm,2013,53.6834
khm,2014,54.48429
khm,2015,55.28517
lka,2000,84.6229
lka,2001,84.68535
lka,2002,84.74779
lka,2003,84.81023
lka,2004,84.87268
lka,2005,84.93512
lka,2006,85.69738
lka,2007,86.46066
lka,2008,87.22497
lka,2009,87.99031
lka,2010,88.75668
lka,2011,89.52408
lka,2012,90.2925
lka,2013,91.06196
lka,2014,91.83244
lka,2015,92.60395
mac,2000,99.96242
mac,2001,99.96242
mac,2002,99.96242
mac,2003,99.96242
mac,2004,99.96606
mac,2005,99.9697
mac,2006,99.97333
mac,2007,99.97697
mac,2008,99.98061
mac,2009,99.98424
mac,2010,99.98788
mac,2011,99.99152
mac,2012,99.99515
mac,2013,99.99879
mac,2014,100
mac,2015,100
mar,2000,86.11006
mar,2001,86.28631
mar,2002,86.46256
mar,2003,86.63881
mar,2004,86.81505
mar,2005,86.9913
mar,2006,87.16755
mar,2007,87.3438
mar,2008,87.52004
mar,2009,87.69629
mar,2010,87.87254
mar,2011,88.04879
mar,2012,88.22503
mar,2013,88.40128
mar,2014,88.57753
mar,2015,88.75377
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
middle_east_north_africa,2000,73.15
middle_east_north_africa,2001,73.44
middle_east_north_africa,2002,73.88
middle_east_north_africa,2003,74.39
middle_east_north_africa,2004,74.93
middle_east_north_africa,2005,75.97
middle_east_north_africa,2006,77.04
middle_east_north_africa,2007,78.14
middle_east_north_africa,2008,79.23
middle_east_north_africa,2009,80.29
middle_east_north_africa,2010,81.29
middle_east_north_africa,2011,81.87
middle_east_north_africa,2012,82.43
middle_east_north_africa,2013,82.97
middle_east_north_africa,2014,83.52
middle_east_north_africa,2015,84.06
mkd,2000,98.12097
mkd,2001,98.12097
mkd,2002,98.12097
mkd,2003,98.12097
mkd,2004,98.12097
mkd,2005,97.23408
mkd,2006,96.34733
mkd,2007,95.46073
mkd,2008,94.57428
mkd,2009,93.68797
mkd,2010,92.80181
mkd,2011,91.9158
mkd,2012,91.02994
mkd,2013,90.14422
mkd,2014,90.14422
mkd,2015,90.14422
mne,2006,94.98646
mne,2007,94.89124
mne,2008,94.79567
mne,2009,94.69974
mne,2010,94.60347
mne,2011,94.46053
mne,2012,94.38571
mne,2013,94.2
mne,2014,94.01429
mne,2015,93.82857
nic,2000,77.83176
nic,2001,77.92032
nic,2002,78.00888
nic,2003,78.09744
nic,2004,78.186
nic,2005,78.27456
nic,2006,78.36312
nic,2007,78.45168
nic,2008,78.54023
nic,2009,78.62879
nic,2010,78.71735
nic,2011,78.80591
nic,2012,78.89447
nic,2013,78.98303
nic,2014,79.07159
nic,2015,79.16015
npl,2000,35.11841
npl,2001,35.03086
npl,2002,34.9433
npl,2003,34.85574
npl,2004,34.76818
npl,2005,34.68062
npl,2006,34.59306
npl,2007,34.5055
npl,2008,34.41795
npl,2009,34.33039
npl,2010,34.24283
npl,2011,34.15527
npl,2012,34.06771
npl,2013,33.98015
npl,2014,33.8926
npl,2015,33.80504
pak,2000,51.12095
pak,2001,50.90617
pak,2002,50.69139
pak,2003,50.47661
pak,2004,50.26183
pak,2005,49.36548
pak,2006,48.47497
pak,2007,47.59032
pak,2008,46.71151
pak,2009,45.83856
pak,2010,44.97145
pak,2011,44.1102
pak,2012,43.25479
pak,2013,42.40524
pak,2014,41.56153
pak,2015,40.72368
per,2000,56.44388
per,2001,56.57313
per,2002,56.70237
per,2003,56.83162
per,2004,56.96086
per,2005,57.0901
per,2006,57.21935
per,2007,57.34859
per,2008,57.47783
per,2009,57.60708
per,2010,57.73632
per,2011,57.86557
per,2012,57.99481
per,2013,58.12405
per,2014,58.2533
per,2015,58.38254
rwa,2000,25.96114
rwa,2001,26.62798
rwa,2002,27.29875
rwa,2003,27.97345
rwa,2004,28.65208
rwa,2005,29.33464
rwa,2006,30.02113
rwa,2007,30.71155
rwa,2008,31.4059
rwa,2009,32.10418
rwa,2010,32.80639
rwa,2011,33.51253
rwa,2012,34.22261
rwa,2013,34.93661
rwa,2014,35.65454
rwa,2015,36.3764
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
slv,2000,86.03774
slv,2001,86.03774
slv,2002,84.97004
slv,2003,83.89611
slv,2004,82.81596
slv,2005,81.72959
slv,2006,80.63699
slv,2007,79.53817
slv,2008,78.43312
slv,2009,77.32185
slv,2010,76.20435
slv,2011,76.38641
slv,2012,76.56847
slv,2013,76.75053
slv,2014,76.93258
slv,2015,77.11464
sub_saharan_africa,2000,44.15
sub_saharan_africa,2001,44.24
sub_saharan_africa,2002,44.33
sub_saharan_africa,2003,44.39
sub_saharan_africa,2004,44.5
sub_saharan_africa,2005,44.66
sub_saharan_africa,2006,44.82
sub_saharan_africa,2007,44.99
sub_saharan_africa,2008,45.17
sub_saharan_africa,2009,45.37
sub_saharan_africa,2010,45.58
sub_saharan_africa,2011,45.57
sub_saharan_africa,2012,45.81
sub_saharan_africa,2013,46.06
sub_saharan_africa,2014,46.35
sub_saharan_africa,2015,46.65
swz,2000,67.38858
swz,2001,68.88384
swz,2002,70.39231
swz,2003,71.91399
swz,2004,73.44888
swz,2005,74.99699
swz,2006,76.55831
swz,2007,78.13284
swz,2008,79.72058
swz,2009,81.32153
swz,2010,82.9357
swz,2011,84.56308
swz,2012,86.20367
swz,2013,87.06913
swz,2014,87.56493
swz,2015,88.06074
tkm,2000,87.30633
tkm,2001,87.34757
tkm,2002,87.38881
tkm,2003,87.43005
tkm,2004,87.47129
tkm,2005,87.30022
tkm,2006,87.12896
tkm,2007,86.9575
tkm,2008,86.78583
tkm,2009,86.61397
tkm,2010,86.4419
tkm,2011,86.26964
tkm,2012,86.09718
tkm,2013,85.92451
tkm,2014,85.72628
tkm,2015,85.51314
tuv,2001,0
tuv,2002,0
tuv,2003,0
tuv,2004,0
tuv,2005,0
tuv,2006,0
tuv,2007,0
tuv,2008,0
tuv,2009,0
tuv,2010,0
tuv,2011,0
tuv,2012,0
tuv,2013,0
tuv,2014,0
tuv,2015,0
tza,2000,8.39568
tza,2001,8.47629
tza,2002,8.5569
tza,2003,8.63751
tza,2004,11.15781
tza,2005,13.72322
tza,2006,16.33374
tza,2007,18.98939
tza,2008,21.69015
tza,2009,24.43602
tza,2010,27.22701
tza,2011,30.06312
tza,2012,32.72222
tza,2013,33.00394
tza,2014,33.28566
tza,2015,33.56739
uga,2000,25.41841
uga,2001,24.90204
uga,2002,24.38424
uga,2003,23.86501
uga,2004,23.34435
uga,2005,22.82226
uga,2006,22.29874
uga,2007,21.77378
uga,2008,21.24739
uga,2009,20.71958
uga,2010,20.19033
uga,2011,19.65965
uga,2012,19.12754
uga,2013,18.594
uga,2014,18.05903
uga,2015,17.52262
upper_middle_income,2000,93.16
upper_middle_income,2001,93.2
upper_middle_income,2002,93.17
upper_middle_income,2003,93.13
upper_middle_income,2004,93.09
upper_middle_income,2005,93.05
upper_middle_income,2006,93
upper_middle_income,2007,92.95
upper_middle_income,2008,92.9
upper_middle_income,2009,92.85
upper_middle_income,2010,92.79
upper_middle_income,2011,92.72
upper_middle_income,2012,92.65
upper_middle_income,2013,92.58
upper_middle_income,2014,92.5
upper_middle_income,2015,92.43
ury,2000,93.86874
ury,2001,93.86874
ury,2002,93.86874
ury,2003,93.86874
ury,2004,93.86874
ury,2005,93.9257
ury,2006,93.98266
ury,2007,94.03962
ury,2008,94.09658
ury,2009,94.15354
ury,2010,94.21049
ury,2011,94.26745
ury,2012,94.32441
ury,2013,94.38137
ury,2014,94.43833
ury,2015,94.49529
usa,2000,99.65306
usa,2001,99.65306
usa,2002,99.65306
usa,2003,99.65306
usa,2004,99.65306
usa,2005,99.65306
usa,2006,99.65306
usa,2007,99.65306
usa,2008,99.65306
usa,2009,99.65306
usa,2010,99.65306
usa,2011,99.65306
usa,2012,99.65306
usa,2013,99.65306
usa,2014,99.65306
usa,2015,99.65306
uzb,2000,83.53045
uzb,2001,84.01579
uzb,2002,84.50113
uzb,2003,84.98646
uzb,2004,85.4718
uzb,2005,85.95714
uzb,2006,86.44248
uzb,2007,86.5
uzb,2008,86.5
uzb,2009,86.5
uzb,2010,86.5
uzb,2011,86.5
uzb,2012,86.5
uzb,2013,86.5
uzb,2014,86.5
uzb,2015,86.5
world,2000,84.89
world,2001,84.88
world,2002,84.87
world,2003,84.86
world,2004,84.86
world,2005,84.91
world,2006,84.97
world,2007,85.02
world,2008,85.07
world,2009,85.12
world,2010,85.17
world,2011,85.17
world,2012,85.17
world,2013,85.16
world,2014,85.16
world,2015,85.12
zaf,2000,90.515
zaf,2001,90.54257
zaf,2002,90.5372
zaf,2003,90.53181
zaf,2004,90.5264
zaf,2005,90.52097
zaf,2006,90.51552
zaf,2007,90.51005
zaf,2008,90.36348
zaf,2009,89.60223
zaf,2010,88.84049
zaf,2011,88.07828
zaf,2012,87.31559
zaf,2013,86.55241
zaf,2014,85.78876
zaf,2015,85.02463
zmb,2000,48.55339
zmb,2001,48.4221
zmb,2002,48.29007
zmb,2003,48.15731
zmb,2004,48.02381
zmb,2005,47.88957
zmb,2006,47.75459
zmb,2007,47.61887
zmb,2008,47.48242
zmb,2009,47.34523
zmb,2010,47.2073
zmb,2011,47.06864
zmb,2012,46.92923
zmb,2013,46.78909
zmb,2014,46.64821
zmb,2015,46.50659

ddf--datapoints--sh_h2o_smdw_ur_zs--by--geo--time.csv (after)
geo,time,sh_h2o_smdw_ur_zs
arg,2000,98.35228
arg,2001,98.34786
arg,2002,98.34344
arg,2003,98.33901
arg,2004,98.33459
arg,2005,98.39689
arg,2006,98.45919
arg,2007,98.52148
arg,2008,98.5253
arg,2009,98.52087
arg,2010,98.51644
arg,2011,98.51201
arg,2012,98.50757
arg,2013,98.50314
arg,2014,98.49871
arg,2015,98.49428
aus,2000,98.16657
aus,2001,98.16657
aus,2002,98.16657
aus,2003,98.22697
aus,2004,98.28738
aus,2005,98.3478
aus,2006,98.40822
aus,2007,98.46866
aus,2008,98.52911
aus,2009,98.58957
aus,2010,98.65003
aus,2011,98.71051
aus,2012,98.771
aus,2013,98.78088
aus,2014,98.79077
aus,2015,98.80065
bgd,2000,44.53745
bgd,2001,44.54298
bgd,2002,44.54851
bgd,2003,44.55404
bgd,2004,44.55957
bgd,2005,44.5651
bgd,2006,44.57063
bgd,2007,44.57616
bgd,2008,44.58169
bgd,2009,44.58722
bgd,2010,44.59275
bgd,2011,44.59828
bgd,2012,44.60381
bgd,2013,44.60934
bgd,2014,44.61487
bgd,2015,44.6204
bra,2000,92.82513
bra,2001,93.27605
bra,2002,93.72744
bra,2003,94.17931
bra,2004,94.63165
bra,2005,95.08447
bra,2006,95.53777
bra,2007,95.99154
bra,2008,96.44578
bra,2009,96.9005
bra,2010,97.17438
bra,2011,97.23251
bra,2012,97.29064
bra,2013,97.34877
bra,2014,97.4069
bra,2015,97.46503
btn,2000,44.44773
btn,2001,44.45535
btn,2002,44.46297
btn,2003,44.47059
btn,2004,44.47821
btn,2005,44.48583
btn,2006,44.49345
btn,2007,44.50107
btn,2008,44.50869
btn,2009,44.51631
btn,2010,44.52393
btn,2011,44.53155
btn,2012,44.53917
btn,2013,44.54678
btn,2014,44.5544
btn,2015,44.56202
bwa,2000,84.02398
bwa,2001,84.05075
bwa,2002,84.07753
bwa,2003,84.1043
bwa,2004,84.13107
bwa,2005,84.15785
bwa,2006,84.18462
bwa,2007,84.21139
bwa,2008,84.23817
bwa,2009,84.26494
bwa,2010,84.29171
bwa,2011,84.31849
bwa,2012,84.34526
bwa,2013,84.37203
bwa,2014,84.37203
bwa,2015,84.37203
chl,2000,97.7324
chl,2001,97.89823
chl,2002,98.06421
chl,2003,98.23033
chl,2004,98.39659
chl,2005,98.56299
chl,2006,98.63309
chl,2007,98.60176
chl,2008,98.57025
chl,2009,98.53855
chl,2010,98.50666
chl,2011,98.47459
chl,2012,98.44234
chl,2013,98.38069
chl,2014,98.2674
chl,2015,98.1541
chn,2000,93.9465
chn,2001,93.9465
chn,2002,93.75698
chn,2003,93.56746
chn,2004,93.37795
chn,2005,93.18843
chn,2006,92.99891
chn,2007,92.80939
chn,2008,92.61987
chn,2009,92.43035
chn,2010,92.24084
chn,2011,92.05132
chn,2012,91.8618
chn,2013,91.67228
chn,2014,91.48276
chn,2015,91.29324
civ,2000,65.99849
civ,2001,65.93251
civ,2002,65.86654
civ,2003,65.80057
civ,2004,65.73459
civ,2005,65.66862
civ,2006,65.60264
civ,2007,65.53667
civ,2008,65.4707
civ,2009,65.40472
civ,2010,65.33875
civ,2011,65.27277
civ,2012,65.2068
civ,2013,65.14083
civ,2014,65.07485
civ,2015,65.00888
col,2000,80.9659
col,2001,81.08749
col,2002,81.20908
col,2003,81.33067
col,2004,81.45225
col,2005,81.57384
col,2006,81.69543
col,2007,81.61255
col,2008,81.52906
col,2009,81.44496
col,2010,81.36025
col,2011,81.27494
col,2012,81.18902
col,2013,81.10249
col,2014,80.99343
col,2015,80.78894
east_asia_pacific,2000,93.16
east_asia_pacific,2001,93.23
east_asia_pacific,2002,93.04
east_asia_pacific,2003,92.71
east_asia_pacific,2004,92.38
east_asia_pacific,2005,92.04
east_asia_pacific,2006,91.69
east_asia_pacific,2007,91.34
east_asia_pacific,2008,90.97
east_asia_pacific,2009,90.6
east_asia_pacific,2010,90.21
east_asia_pacific,2011,89.9
east_asia_pacific,2012,89.58
east_asia_pacific,2013,89.25
east_asia_pacific,2014,88.9
east_asia_pacific,2015,88.89
ecu,2000,76.94405
ecu,2001,77.46219
ecu,2002,77.98034
ecu,2003,78.49848
ecu,2004,79.01663
ecu,2005,79.53477
ecu,2006,80.05292
ecu,2007,80.57106
ecu,2008,81.08921
ecu,2009,81.60735
ecu,2010,82.1255
ecu,2011,82.64364
ecu,2012,83.16179
ecu,2013,83.67993
ecu,2014,84.19808
ecu,2015,84.69468
eth,2000,32.15687
eth,2001,34.10957
eth,2002,35.49413
eth,2003,35.67524
eth,2004,35.85634
eth,2005,36.03745
eth,2006,36.21856
eth,2007,36.39967
eth,2008,36.58078
eth,2009,36.76188
eth,2010,36.94299
eth,2011,37.1241
eth,2012,37.30521
eth,2013,37.48632
eth,2014,37.66743
eth,2015,37.84853
gha,2000,33.95198
gha,2001,34.14131
gha,2002,34.80929
gha,2003,35.48254
gha,2004,36.16107
gha,2005,36.84488
gha,2006,37.53396
gha,2007,38.22833
gha,2008,38.92798
gha,2009,39.63291
gha,2010,40.34311
gha,2011,41.0586
gha,2012,41.77937
gha,2013,42.50541
gha,2014,43.23673
gha,2015,43.97334
gmb,2000,40.79294
gmb,2001,42.68635
gmb,2002,44.59143
gmb,2003,46.50818
gmb,2004,48.43661
gmb,2005,50.37672
gmb,2006,52.3285
gmb,2007,54.29195
gmb,2008,56.26708
gmb,2009,58.25388
gmb,2010,60.25236
gmb,2011,62.26251
gmb,2012,64.28434
gmb,2013,66.31784
gmb,2014,68.36302
gmb,2015,70.41987
high_income,2000,97.49
high_income,2001,97.46
high_income,2002,97.44
high_income,2003,97.47
high_income,2004,97.5
high_income,2005,97.56
high_income,2006,97.59
high_income,2007,97.63
high_income,2008,97.67
high_income,2009,97.72
high_income,2010,97.77
high_income,2011,97.83
high_income,2012,97.88
high_income,2013,97.89
high_income,2014,97.89
high_income,2015,97.91
hkg,2000,98.00981
hkg,2001,98.15629
hkg,2002,98.30286
hkg,2003,98.44953
hkg,2004,98.5963
hkg,2005,98.74316
hkg,2006,98.89012
hkg,2007,99.03718
hkg,2008,99.18433
hkg,2009,99.33158
hkg,2010,99.47893
hkg,2011,99.62638
hkg,2012,99.77392
hkg,2013,99.92156
hkg,2014,100
hkg,2015,100
irn,2000,95.69711
irn,2001,95.69711
irn,2002,95.69711
irn,2003,95.69711
irn,2004,95.69711
irn,2005,95.57827
irn,2006,95.45942
irn,2007,95.34058
irn,2008,95.22173
irn,2009,95.10289
irn,2010,94.98405
irn,2011,94.8652
irn,2012,94.74636
irn,2013,94.62751
irn,2014,94.50867
irn,2015,94.38983
isr,2000,99.39
isr,2001,99.39
isr,2002,99.39
isr,2003,99.39
isr,2004,99.39
isr,2005,99.39
isr,2006,99.39
isr,2007,99.39
isr,2008,99.39
isr,2009,99.39
isr,2010,99.39
isr,2011,99.39
isr,2012,99.39
isr,2013,99.39
isr,2014,99.39
isr,2015,99.39
ken,2000,62.52895
ken,2001,61.9768
ken,2002,61.42705
ken,2003,60.8797
ken,2004,60.33473
ken,2005,59.79217
ken,2006,59.252
ken,2007,58.71422
ken,2008,58.17885
ken,2009,57.64586
ken,2010,57.11527
ken,2011,56.58708
ken,2012,56.06129
ken,2013,55.53789
ken,2014,55.01688
ken,2015,54.49827
kgz,2000,80.41232
kgz,2001,80.41232
kgz,2002,80.60356
kgz,2003,80.7948
kgz,2004,80.98604
kgz,2005,82.06591
kgz,2006,83.14997
kgz,2007,84.23821
kgz,2008,85.33064
kgz,2009,86.42726
kgz,2010,87.52806
kgz,2011,88.63305
kgz,2012,89.74223
kgz,2013,90.85559
kgz,2014,91.94956
kgz,2015,92.72979
khm,2000,43.2719
khm,2001,44.07278
khm,2002,44.87367
khm,2003,45.67455
khm,2004,46.47544
khm,2005,47.27632
khm,2006,48.07721
khm,2007,48.87809
khm,2008,49.67898
khm,2009,50.47986
khm,2010,51.28075
khm,2011,52.08163
khm,2012,52.88252
khm,2013,53.6834
khm,2014,54.48429
khm,2015,55.28517
lka,2000,84.6229
lka,2001,84.68535
lka,2002,84.74779
lka,2003,84.81023
lka,2004,84.87268
lka,2005,84.93512
lka,2006,85.69738
lka,2007,86.46066
lka,2008,87.22497
lka,2009,87.99031
lka,2010,88.75668
lka,2011,89.52408
lka,2012,90.2925
lka,2013,91.06196
lka,2014,91.83244
lka,2015,92.60395
mac,2000,99.96242
mac,2001,99.96242
mac,2002,99.96242
mac,2003,99.96242
mac,2004,99.96606
mac,2005,99.9697
mac,2006,99.97333
mac,2007,99.97697
mac,2008,99.98061
mac,2009,99.98424
mac,2010,99.98788
mac,2011,99.99152
mac,2012,99.99515
mac,2013,99.99879
mac,2014,100
mac,2015,100
mar,2000,86.11006
mar,2001,86.28631
mar,2002,86.46256
mar,2003,86.63881
mar,2004,86.81505
mar,2005,86.9913
mar,2006,87.16755
mar,2007,87.3438
mar,2008,87.52004
mar,2009,87.69629
mar,2010,87.87254
mar,2011,88.04879
mar,2012,88.22503
mar,2013,88.40128
mar,2014,88.57753
mar,2015,88.75377
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
middle_east_north_africa,2000,73.15
middle_east_north_africa,2001,73.44
middle_east_north_africa,2002,73.88
middle_east_north_africa,2003,74.39
middle_east_north_africa,2004,74.93
middle_east_north_africa,2005,75.97
middle_east_north_africa,2006,77.04
middle_east_north_africa,2007,78.14
middle_east_north_africa,2008,79.23
middle_east_north_africa,2009,80.29
middle_east_north_africa,2010,81.29
middle_east_north_africa,2011,81.87
middle_east_north_africa,2012,82.43
middle_east_north_africa,2013,82.97
middle_east_north_africa,2014,83.52
middle_east_north_africa,2015,84.06
mkd,2000,98.12097
mkd,2001,98.12097
mkd,2002,98.12097
mkd,2003,98.12097
mkd,2004,98.12097
mkd,2005,97.23408
mkd,2006,96.34733
mkd,2007,95.46073
mkd,2008,94.57428
mkd,2009,93.68797
mkd,2010,92.80181
mkd,2011,91.9158
mkd,2012,91.02994
mkd,2013,90.14422
mkd,2014,90.14422
mkd,2015,90.14422
mne,2006,94.98646
mne,2007,94.89124
mne,2008,94.79567
mne,2009,94.69974
mne,2010,94.60347
mne,2011,94.46053
mne,2012,94.38571
mne,2013,94.2
mne,2014,94.01429
mne,2015,93.82857
nic,2000,77.83176
nic,2001,77.92032
nic,2002,78.00888
nic,2003,78.09744
nic,2004,78.186
nic,2005,78.27456
nic,2006,78.36312
nic,2007,78.45168
nic,2008,78.54023
nic,2009,78.62879
nic,2010,78.71735
nic,2011,78.80591
nic,2012,78.89447
nic,2013,78.98303
nic,2014,79.07159
nic,2015,79.16015
npl,2000,35.11841
npl,2001,35.03086
npl,2002,34.9433
npl,2003,34.85574
npl,2004,34.76818
npl,2005,34.68062
npl,2006,34.59306
npl,2007,34.5055
npl,2008,34.41795
npl,2009,34.33039
npl,2010,34.24283
npl,2011,34.15527
npl,2012,34.06771
npl,2013,33.98015
npl,2014,33.8926
npl,2015,33.80504
pak,2000,51.12095
pak,2001,50.90617
pak,2002,50.69139
pak,2003,50.47661
pak,2004,50.26183
pak,2005,49.36548
pak,2006,48.47497
pak,2007,47.59032
pak,2008,46.71151
pak,2009,45.83856
pak,2010,44.97145
pak,2011,44.1102
pak,2012,43.25479
pak,2013,42.40524
pak,2014,41.56153
pak,2015,40.72368
per,2000,56.44388
per,2001,56.57313
per,2002,56.70237
per,2003,56.83162
per,2004,56.96086
per,2005,57.0901
per,2006,57.21935
per,2007,57.34859
per,2008,57.47783
per,2009,57.60708
per,2010,57.73632
per,2011,57.86557
per,2012,57.99481
per,2013,58.12405
per,2014,58.2533
per,2015,58.38254
rwa,2000,25.96114
rwa,2001,26.62798
rwa,2002,27.29875
rwa,2003,27.97345
rwa,2004,28.65208
rwa,2005,29.33464
rwa,2006,30.02113
rwa,2007,30.71155
rwa,2008,31.4059
rwa,2009,32.10418
rwa,2010,32.80639
rwa,2011,33.51253
rwa,2012,34.22261
rwa,2013,34.93661
rwa,2014,35.65454
rwa,2015,36.3764
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
slv,2000,86.03774
slv,2001,86.03774
slv,2002,84.97004
slv,2003,83.89611
slv,2004,82.81596
slv,2005,81.72959
slv,2006,80.63699
slv,2007,79.53817
slv,2008,78.43312
slv,2009,77.32185
slv,2010,76.20435
slv,2011,76.38641
slv,2012,76.56847
slv,2013,76.75053
slv,2014,76.93258
slv,2015,77.11464
sub_saharan_africa,2000,44.15
sub_saharan_africa,2001,44.24
sub_saharan_africa,2002,44.33
sub_saharan_africa,2003,44.39
sub_saharan_africa,2004,44.5
sub_saharan_africa,2005,44.66
sub_saharan_africa,2006,44.82
sub_saharan_africa,2007,44.99
sub_saharan_africa,2008,45.17
sub_saharan_africa,2009,45.37
sub_saharan_africa,2010,45.58
sub_saharan_africa,2011,45.57
sub_saharan_africa,2012,45.81
sub_saharan_africa,2013,46.06
sub_saharan_africa,2014,46.35
sub_saharan_africa,2015,46.65
tkm,2000,87.30633
tkm,2001,87.34757
tkm,2002,87.38881
tkm,2003,87.43005
tkm,2004,87.47129
tkm,2005,87.30022
tkm,2006,87.12896
tkm,2007,86.9575
tkm,2008,86.78583
tkm,2009,86.61397
tkm,2010,86.4419
tkm,2011,86.26964
tkm,2012,86.09718
tkm,2013,85.92451
tkm,2014,85.72628
tkm,2015,85.51314
tuv,2001,0
tuv,2002,0
tuv,2003,0
tuv,2004,0
tuv,2005,0
tuv,2006,0
tuv,2007,0
tuv,2008,0
tuv,2009,0
tuv,2010,0
tuv,2011,0
tuv,2012,0
tuv,2013,0
tuv,2014,0
tuv,2015,0
tza,2000,8.39568
tza,2001,8.47629
tza,2002,8.5569
tza,2003,8.63751
tza,2004,11.15781
tza,2005,13.72322
tza,2006,16.33374
tza,2007,18.98939
tza,2008,21.69015
tza,2009,24.43602
tza,2010,27.22701
tza,2011,30.06312
tza,2012,32.72222
tza,2013,33.00394
tza,2014,33.28566
tza,2015,33.56739
uga,2000,25.41841
uga,2001,24.90204
uga,2002,24.38424
uga,2003,23.86501
uga,2004,23.34435
uga,2005,22.82226
uga,2006,22.29874
uga,2007,21.77378
uga,2008,21.24739
uga,2009,20.71958
uga,2010,20.19033
uga,2011,19.65965
uga,2012,19.12754
uga,2013,18.594
uga,2014,18.05903
uga,2015,17.52262
upper_middle_income,2000,93.16
upper_middle_income,2001,93.2
upper_middle_income,2002,93.17
upper_middle_income,2003,93.13
upper_middle_income,2004,93.09
upper_middle_income,2005,93.05
upper_middle_income,2006,93
upper_middle_income,2007,92.95
upper_middle_income,2008,92.9
upper_middle_income,2009,92.85
upper_middle_income,2010,92.79
upper_middle_income,2011,92.72
upper_middle_income,2012,92.65
upper_middle_income,2013,92.58
upper_middle_income,2014,92.5
upper_middle_income,2015,92.43
ury,2000,93.86874
ury,2001,93.86874
ury,2002,93.86874
ury,2003,93.86874
ury,2004,93.86874
ury,2005,93.9257
ury,2006,93.98266
ury,2007,94.03962
ury,2008,94.09658
ury,2009,94.15354
ury,2010,94.21049
ury,2011,94.26745
ury,2012,94.32441
ury,2013,94.38137
ury,2014,94.43833
ury,2015,94.49529
usa,2000,99.65306
usa,2001,99.65306
usa,2002,99.65306
usa,2003,99.65306
usa,2004,99.65306
usa,2005,99.65306
usa,2006,99.65306
usa,2007,99.65306
usa,2008,99.65306
usa,2009,99.65306
usa,2010,99.65306
usa,2011,99.65306
usa,2012,99.65306
usa,2013,99.65306
usa,2014,99.65306
usa,2015,99.65306
uzb,2000,83.53045
uzb,2001,84.01579
uzb,2002,84.50113
uzb,2003,84.98646
uzb,2004,85.4718
uzb,2005,85.95714
uzb,2006,86.44248
uzb,2007,86.5
uzb,2008,86.5
uzb,2009,86.5
uzb,2010,86.5
uzb,2011,86.5
uzb,2012,86.5
uzb,2013,86.5
uzb,2014,86.5
uzb,2015,86.5
world,2000,84.89
world,2001,84.88
world,2002,84.87
world,2003,84.86
world,2004,84.86
world,2005,84.91
world,2006,84.97
world,2007,85.02
world,2008,85.07
world,2009,85.12
world,2010,85.17
world,2011,85.17
world,2012,85.17
world,2013,85.16
world,2014,85.16
world,2015,85.12
zaf,2000,90.515
zaf,2001,90.54257
zaf,2002,90.5372
zaf,2003,90.53181
zaf,2004,90.5264
zaf,2005,90.52097
zaf,2006,90.51552
zaf,2007,90.51005
zaf,2008,90.36348
zaf,2009,89.60223
zaf,2010,88.84049
zaf,2011,88.07828
zaf,2012,87.31559
zaf,2013,86.55241
zaf,2014,85.78876
zaf,2015,85.02463
zmb,2000,48.55339
zmb,2001,48.4221
zmb,2002,48.29007
zmb,2003,48.15731
zmb,2004,48.02381
zmb,2005,47.88957
zmb,2006,47.75459
zmb,2007,47.61887
zmb,2008,47.48242
zmb,2009,47.34523
zmb,2010,47.2073
zmb,2011,47.06864
zmb,2012,46.92923
zmb,2013,46.78909
zmb,2014,46.64821
zmb,2015,46.50659

ddf--datapoints--sh_h2o_smdw_ur_zs--by--geo--time.csv (diff)
@@ -585,22 +585,6 @@ sub_saharan_africa,2012,45.81
 sub_saharan_africa,2013,46.06
 sub_saharan_africa,2014,46.35
 sub_saharan_africa,2015,46.65
-swz,2000,67.38858
-swz,2001,68.88384
-swz,2002,70.39231
-swz,2003,71.91399
-swz,2004,73.44888
-swz,2005,74.99699
-swz,2006,76.55831
-swz,2007,78.13284
-swz,2008,79.72058
-swz,2009,81.32153
-swz,2010,82.9357
-swz,2011,84.56308
-swz,2012,86.20367
-swz,2013,87.06913
-swz,2014,87.56493
-swz,2015,88.06074
 tkm,2000,87.30633
 tkm,2001,87.34757
 tkm,2002,87.38881
