ddf--datapoints--sg_leg_dvaw--by--geo--time.csv (before)
geo,time,sg_leg_dvaw
afg,2009,0
afg,2010,0
afg,2011,0
afg,2012,0
afg,2013,0
afg,2014,0
afg,2015,0
afg,2016,0
afg,2017,0
afg,2018,0
ago,2009,0
ago,2010,0
ago,2011,0
ago,2012,0
ago,2013,1
ago,2014,1
ago,2015,1
ago,2016,1
ago,2017,1
ago,2018,1
alb,2009,1
alb,2010,1
alb,2011,1
alb,2012,1
alb,2013,1
alb,2014,1
alb,2015,1
alb,2016,1
alb,2017,1
alb,2018,1
are,2009,0
are,2010,0
are,2011,0
are,2012,0
are,2013,0
are,2014,0
are,2015,0
are,2016,0
are,2017,0
are,2018,0
arg,2009,1
arg,2010,1
arg,2011,1
arg,2012,1
arg,2013,1
arg,2014,1
arg,2015,1
arg,2016,1
arg,2017,1
arg,2018,1
arm,2009,0
arm,2010,0
arm,2011,0
arm,2012,0
arm,2013,0
arm,2014,0
arm,2015,0
arm,2016,0
arm,2017,0
arm,2018,0
atg,2009,1
atg,2010,1
atg,2011,1
atg,2012,1
atg,2013,1
atg,2014,1
atg,2015,1
atg,2016,1
atg,2017,1
atg,2018,1
aus,2009,1
aus,2010,1
aus,2011,1
aus,2012,1
aus,2013,1
aus,2014,1
aus,2015,1
aus,2016,1
aus,2017,1
aus,2018,1
aut,2009,1
aut,2010,1
aut,2011,1
aut,2012,1
aut,2013,1
aut,2014,1
aut,2015,1
aut,2016,1
aut,2017,1
aut,2018,1
aze,2009,0
aze,2010,0
aze,2011,0
aze,2012,1
aze,2013,1
aze,2014,1
aze,2015,1
aze,2016,1
aze,2017,1
aze,2018,1
bdi,2009,0
bdi,2010,1
bdi,2011,1
bdi,2012,1
bdi,2013,1
bdi,2014,1
bdi,2015,1
bdi,2016,1
bdi,2017,1
bdi,2018,1
bel,2009,0
bel,2010,0
bel,2011,0
bel,2012,0
bel,2013,0
bel,2014,1
bel,2015,1
bel,2016,1
bel,2017,1
bel,2018,1
ben,2009,0
ben,2010,0
ben,2011,0
ben,2012,0
ben,2013,1
ben,2014,1
ben,2015,1
ben,2016,1
ben,2017,1
ben,2018,1
bfa,2009,0
bfa,2010,0
bfa,2011,0
bfa,2012,0
bfa,2013,0
bfa,2014,0
bfa,2015,0
bfa,2016,0
bfa,2017,0
bfa,2018,0
bgd,2009,0
bgd,2010,0
bgd,2011,0
bgd,2012,1
bgd,2013,1
bgd,2014,1
bgd,2015,1
bgd,2016,1
bgd,2017,1
bgd,2018,1
bgr,2009,1
bgr,2010,1
bgr,2011,1
bgr,2012,1
bgr,2013,1
bgr,2014,1
bgr,2015,1
bgr,2016,1
bgr,2017,1
bgr,2018,1
bhr,2009,0
bhr,2010,0
bhr,2011,0
bhr,2012,0
bhr,2013,0
bhr,2014,0
bhr,2015,0
bhr,2016,0
bhr,2017,1
bhr,2018,1
bhs,2009,1
bhs,2010,1
bhs,2011,1
bhs,2012,1
bhs,2013,1
bhs,2014,1
bhs,2015,1
bhs,2016,1
bhs,2017,1
bhs,2018,1
bih,2009,1
bih,2010,1
bih,2011,1
bih,2012,1
bih,2013,1
bih,2014,1
bih,2015,1
bih,2016,1
bih,2017,1
bih,2018,1
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,1
blr,2016,1
blr,2017,1
blr,2018,1
blz,2009,1
blz,2010,1
blz,2011,1
blz,2012,1
blz,2013,1
blz,2014,1
blz,2015,1
blz,2016,1
blz,2017,1
blz,2018,1
bol,2009,1
bol,2010,1
bol,2011,1
bol,2012,1
bol,2013,1
bol,2014,1
bol,2015,1
bol,2016,1
bol,2017,1
bol,2018,1
bra,2009,1
bra,2010,1
bra,2011,1
bra,2012,1
bra,2013,1
bra,2014,1
bra,2015,1
bra,2016,1
bra,2017,1
bra,2018,1
brb,2009,1
brb,2010,1
brb,2011,1
brb,2012,1
brb,2013,1
brb,2014,1
brb,2015,1
brb,2016,1
brb,2017,1
brb,2018,1
brn,2009,1
brn,2010,1
brn,2011,1
brn,2012,1
brn,2013,1
brn,2014,1
brn,2015,1
brn,2016,1
brn,2017,1
brn,2018,1
btn,2009,0
btn,2010,0
btn,2011,0
btn,2012,0
btn,2013,0
btn,2014,1
btn,2015,1
btn,2016,1
btn,2017,1
btn,2018,1
bwa,2009,1
bwa,2010,1
bwa,2011,1
bwa,2012,1
bwa,2013,1
bwa,2014,1
bwa,2015,1
bwa,2016,1
bwa,2017,1
bwa,2018,1
caf,2009,1
caf,2010,1
caf,2011,1
caf,2012,1
caf,2013,1
caf,2014,1
caf,2015,1
caf,2016,1
caf,2017,1
caf,2018,1
can,2009,1
can,2010,1
can,2011,1
can,2012,1
can,2013,1
can,2014,1
can,2015,1
can,2016,1
can,2017,1
can,2018,1
che,2009,1
che,2010,1
che,2011,1
che,2012,1
che,2013,1
che,2014,1
che,2015,1
che,2016,1
che,2017,1
che,2018,1
chl,2009,1
chl,2010,1
chl,2011,1
chl,2012,1
chl,2013,1
chl,2014,1
chl,2015,1
chl,2016,1
chl,2017,1
chl,2018,1
chn,2009,1
chn,2010,1
chn,2011,1
chn,2012,1
chn,2013,1
chn,2014,1
chn,2015,1
chn,2016,1
chn,2017,1
chn,2018,1
civ,2009,0
civ,2010,0
civ,2011,0
civ,2012,0
civ,2013,0
civ,2014,0
civ,2015,0
civ,2016,0
civ,2017,0
civ,2018,0
cmr,2009,0
cmr,2010,0
cmr,2011,0
cmr,2012,0
cmr,2013,0
cmr,2014,0
cmr,2015,0
cmr,2016,0
cmr,2017,0
cmr,2018,0
cod,2009,0
cod,2010,0
cod,2011,0
cod,2012,0
cod,2013,0
cod,2014,0
cod,2015,0
cod,2016,0
cod,2017,0
cod,2018,0
cog,2009,0
cog,2010,0
cog,2011,0
cog,2012,0
cog,2013,0
cog,2014,0
cog,2015,0
cog,2016,0
cog,2017,0
cog,2018,0
col,2009,1
col,2010,1
col,2011,1
col,2012,1
col,2013,1
col,2014,1
col,2015,1
col,2016,1
col,2017,1
col,2018,1
com,2009,0
com,2010,0
com,2011,0
com,2012,0
com,2013,0
com,2014,0
com,2015,0
com,2016,1
com,2017,1
com,2018,1
cpv,2009,0
cpv,2010,0
cpv,2011,0
cpv,2012,1
cpv,2013,1
cpv,2014,1
cpv,2015,1
cpv,2016,1
cpv,2017,1
cpv,2018,1
cri,2009,1
cri,2010,1
cri,2011,1
cri,2012,1
cri,2013,1
cri,2014,1
cri,2015,1
cri,2016,1
cri,2017,1
cri,2018,1
cyp,2009,1
cyp,2010,1
cyp,2011,1
cyp,2012,1
cyp,2013,1
cyp,2014,1
cyp,2015,1
cyp,2016,1
cyp,2017,1
cyp,2018,1
cze,2009,1
cze,2010,1
cze,2011,1
cze,2012,1
cze,2013,1
cze,2014,1
cze,2015,1
cze,2016,1
cze,2017,1
cze,2018,1
deu,2009,1
deu,2010,1
deu,2011,1
deu,2012,1
deu,2013,1
deu,2014,1
deu,2015,1
deu,2016,1
deu,2017,1
deu,2018,1
dji,2009,0
dji,2010,0
dji,2011,0
dji,2012,0
dji,2013,0
dji,2014,0
dji,2015,0
dji,2016,0
dji,2017,0
dji,2018,0
dma,2009,1
dma,2010,1
dma,2011,1
dma,2012,1
dma,2013,1
dma,2014,1
dma,2015,1
dma,2016,1
dma,2017,1
dma,2018,1
dnk,2009,0
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,1
dnk,2014,1
dnk,2015,1
dnk,2016,1
dnk,2017,1
dnk,2018,1
dom,2009,1
dom,2010,1
dom,2011,1
dom,2012,1
dom,2013,1
dom,2014,1
dom,2015,1
dom,2016,1
dom,2017,1
dom,2018,1
dza,2009,0
dza,2010,0
dza,2011,0
dza,2012,0
dza,2013,0
dza,2014,0
dza,2015,0
dza,2016,0
dza,2017,1
dza,2018,1
ecu,2009,1
ecu,2010,1
ecu,2011,1
ecu,2012,1
ecu,2013,1
ecu,2014,1
ecu,2015,1
ecu,2016,1
ecu,2017,1
ecu,2018,1
egy,2009,0
egy,2010,0
egy,2011,0
egy,2012,0
egy,2013,0
egy,2014,0
egy,2015,0
egy,2016,0
egy,2017,0
egy,2018,0
eri,2009,0
eri,2010,0
eri,2011,0
eri,2012,0
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,0
esp,2009,1
esp,2010,1
esp,2011,1
esp,2012,1
esp,2013,1
esp,2014,1
esp,2015,1
esp,2016,1
esp,2017,1
esp,2018,1
est,2009,0
est,2010,0
est,2011,0
est,2012,0
est,2013,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
est,2018,0
eth,2009,1
eth,2010,1
eth,2011,1
eth,2012,1
eth,2013,1
eth,2014,1
eth,2015,1
eth,2016,1
eth,2017,1
eth,2018,1
fin,2009,1
fin,2010,1
fin,2011,1
fin,2012,1
fin,2013,1
fin,2014,1
fin,2015,1
fin,2016,1
fin,2017,1
fin,2018,1
fji,2009,0
fji,2010,1
fji,2011,1
fji,2012,1
fji,2013,1
fji,2014,1
fji,2015,1
fji,2016,1
fji,2017,1
fji,2018,1
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,1
fra,2013,1
fra,2014,1
fra,2015,1
fra,2016,1
fra,2017,1
fra,2018,1
fsm,2009,0
fsm,2010,0
fsm,2011,0
fsm,2012,0
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
fsm,2018,0
gab,2009,0
gab,2010,0
gab,2011,0
gab,2012,0
gab,2013,0
gab,2014,0
gab,2015,0
gab,2016,0
gab,2017,0
gab,2018,0
gbr,2009,1
gbr,2010,1
gbr,2011,1
gbr,2012,1
gbr,2013,1
gbr,2014,1
gbr,2015,1
gbr,2016,1
gbr,2017,1
gbr,2018,1
geo,2009,1
geo,2010,1
geo,2011,1
geo,2012,1
geo,2013,1
geo,2014,1
geo,2015,1
geo,2016,1
geo,2017,1
geo,2018,1
gha,2009,1
gha,2010,1
gha,2011,1
gha,2012,1
gha,2013,1
gha,2014,1
gha,2015,1
gha,2016,1
gha,2017,1
gha,2018,1
gin,2009,0
gin,2010,0
gin,2011,0
gin,2012,0
gin,2013,0
gin,2014,0
gin,2015,0
gin,2016,0
gin,2017,0
gin,2018,0
gmb,2009,0
gmb,2010,0
gmb,2011,0
gmb,2012,0
gmb,2013,0
gmb,2014,0
gmb,2015,1
gmb,2016,1
gmb,2017,1
gmb,2018,1
gnb,2009,0
gnb,2010,0
gnb,2011,0
gnb,2012,0
gnb,2013,0
gnb,2014,0
gnb,2015,1
gnb,2016,1
gnb,2017,1
gnb,2018,1
gnq,2009,0
gnq,2010,0
gnq,2011,0
gnq,2012,0
gnq,2013,0
gnq,2014,0
gnq,2015,0
gnq,2016,0
gnq,2017,0
gnq,2018,0
grc,2009,1
grc,2010,1
grc,2011,1
grc,2012,1
grc,2013,1
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grc,2018,1
grd,2009,1
grd,2010,1
grd,2011,1
grd,2012,1
grd,2013,1
grd,2014,1
grd,2015,1
grd,2016,1
grd,2017,1
grd,2018,1
gtm,2009,1
gtm,2010,1
gtm,2011,1
gtm,2012,1
gtm,2013,1
gtm,2014,1
gtm,2015,1
gtm,2016,1
gtm,2017,1
gtm,2018,1
guy,2009,1
guy,2010,1
guy,2011,1
guy,2012,1
guy,2013,1
guy,2014,1
guy,2015,1
guy,2016,1
guy,2017,1
guy,2018,1
hkg,2009,1
hkg,2010,1
hkg,2011,1
hkg,2012,1
hkg,2013,1
hkg,2014,1
hkg,2015,1
hkg,2016,1
hkg,2017,1
hkg,2018,1
hnd,2009,1
hnd,2010,1
hnd,2011,1
hnd,2012,1
hnd,2013,1
hnd,2014,1
hnd,2015,1
hnd,2016,1
hnd,2017,1
hnd,2018,1
hrv,2009,1
hrv,2010,1
hrv,2011,1
hrv,2012,1
hrv,2013,1
hrv,2014,1
hrv,2015,1
hrv,2016,1
hrv,2017,1
hrv,2018,1
hti,2009,0
hti,2010,0
hti,2011,0
hti,2012,0
hti,2013,0
hti,2014,0
hti,2015,0
hti,2016,0
hti,2017,0
hti,2018,0
hun,2009,0
hun,2010,0
hun,2011,1
hun,2012,1
hun,2013,1
hun,2014,1
hun,2015,1
hun,2016,1
hun,2017,1
hun,2018,1
idn,2009,1
idn,2010,1
idn,2011,1
idn,2012,1
idn,2013,1
idn,2014,1
idn,2015,1
idn,2016,1
idn,2017,1
idn,2018,1
ind,2009,1
ind,2010,1
ind,2011,1
ind,2012,1
ind,2013,1
ind,2014,1
ind,2015,1
ind,2016,1
ind,2017,1
ind,2018,1
irl,2009,1
irl,2010,1
irl,2011,1
irl,2012,1
irl,2013,1
irl,2014,1
irl,2015,1
irl,2016,1
irl,2017,1
irl,2018,1
irn,2009,0
irn,2010,0
irn,2011,0
irn,2012,0
irn,2013,0
irn,2014,0
irn,2015,0
irn,2016,0
irn,2017,0
irn,2018,0
irq,2009,0
irq,2010,0
irq,2011,0
irq,2012,0
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
irq,2018,0
isl,2009,0
isl,2010,0
isl,2011,0
isl,2012,0
isl,2013,1
isl,2014,1
isl,2015,1
isl,2016,1
isl,2017,1
isl,2018,1
isr,2009,1
isr,2010,1
isr,2011,1
isr,2012,1
isr,2013,1
isr,2014,1
isr,2015,1
isr,2016,1
isr,2017,1
isr,2018,1
ita,2009,1
ita,2010,1
ita,2011,1
ita,2012,1
ita,2013,1
ita,2014,1
ita,2015,1
ita,2016,1
ita,2017,1
ita,2018,1
jam,2009,1
jam,2010,1
jam,2011,1
jam,2012,1
jam,2013,1
jam,2014,1
jam,2015,1
jam,2016,1
jam,2017,1
jam,2018,1
jor,2009,1
jor,2010,1
jor,2011,1
jor,2012,1
jor,2013,1
jor,2014,1
jor,2015,1
jor,2016,1
jor,2017,1
jor,2018,1
jpn,2009,1
jpn,2010,1
jpn,2011,1
jpn,2012,1
jpn,2013,1
jpn,2014,1
jpn,2015,1
jpn,2016,1
jpn,2017,1
jpn,2018,1
kaz,2009,0
kaz,2010,0
kaz,2011,1
kaz,2012,1
kaz,2013,1
kaz,2014,1
kaz,2015,1
kaz,2016,1
kaz,2017,1
kaz,2018,1
ken,2009,0
ken,2010,0
ken,2011,0
ken,2012,0
ken,2013,0
ken,2014,0
ken,2015,0
ken,2016,0
ken,2017,1
ken,2018,1
kgz,2009,1
kgz,2010,1
kgz,2011,1
kgz,2012,1
kgz,2013,1
kgz,2014,1
kgz,2015,1
kgz,2016,1
kgz,2017,1
kgz,2018,1
khm,2009,1
khm,2010,1
khm,2011,1
khm,2012,1
khm,2013,1
khm,2014,1
khm,2015,1
khm,2016,1
khm,2017,1
khm,2018,1
kir,2009,0
kir,2010,0
kir,2011,0
kir,2012,0
kir,2013,0
kir,2014,0
kir,2015,0
kir,2016,1
kir,2017,1
kir,2018,1
kna,2009,1
kna,2010,1
kna,2011,1
kna,2012,1
kna,2013,1
kna,2014,1
kna,2015,1
kna,2016,1
kna,2017,1
kna,2018,1
kor,2009,1
kor,2010,1
kor,2011,1
kor,2012,1
kor,2013,1
kor,2014,1
kor,2015,1
kor,2016,1
kor,2017,1
kor,2018,1
kos,2009,1
kos,2010,1
kos,2011,1
kos,2012,1
kos,2013,1
kos,2014,1
kos,2015,1
kos,2016,1
kos,2017,1
kos,2018,1
kwt,2009,0
kwt,2010,0
kwt,2011,0
kwt,2012,0
kwt,2013,0
kwt,2014,0
kwt,2015,0
kwt,2016,0
kwt,2017,0
kwt,2018,0
lao,2009,1
lao,2010,1
lao,2011,1
lao,2012,1
lao,2013,1
lao,2014,1
lao,2015,1
lao,2016,1
lao,2017,1
lao,2018,1
lbn,2009,0
lbn,2010,0
lbn,2011,0
lbn,2012,0
lbn,2013,0
lbn,2014,0
lbn,2015,0
lbn,2016,1
lbn,2017,1
lbn,2018,1
lbr,2009,0
lbr,2010,0
lbr,2011,0
lbr,2012,0
lbr,2013,0
lbr,2014,0
lbr,2015,0
lbr,2016,0
lbr,2017,0
lbr,2018,0
lby,2009,0
lby,2010,0
lby,2011,0
lby,2012,0
lby,2013,0
lby,2014,0
lby,2015,0
lby,2016,0
lby,2017,0
lby,2018,0
lca,2009,1
lca,2010,1
lca,2011,1
lca,2012,1
lca,2013,1
lca,2014,1
lca,2015,1
lca,2016,1
lca,2017,1
lca,2018,1
lka,2009,1
lka,2010,1
lka,2011,1
lka,2012,1
lka,2013,1
lka,2014,1
lka,2015,1
lka,2016,1
lka,2017,1
lka,2018,1
lso,2009,0
lso,2010,0
lso,2011,0
lso,2012,0
lso,2013,0
lso,2014,0
lso,2015,0
lso,2016,0
lso,2017,0
lso,2018,0
ltu,2009,0
ltu,2010,0
ltu,2011,0
ltu,2012,0
ltu,2013,1
ltu,2014,1
ltu,2015,1
ltu,2016,1
ltu,2017,1
ltu,2018,1
lux,2009,1
lux,2010,1
lux,2011,1
lux,2012,1
lux,2013,1
lux,2014,1
lux,2015,1
lux,2016,1
lux,2017,1
lux,2018,1
lva,2009,0
lva,2010,0
lva,2011,0
lva,2012,0
lva,2013,0
lva,2014,0
lva,2015,1
lva,2016,1
lva,2017,1
lva,2018,1
mar,2009,0
mar,2010,0
mar,2011,0
mar,2012,0
mar,2013,0
mar,2014,0
mar,2015,0
mar,2016,0
mar,2017,0
mar,2018,0
mda,2009,1
mda,2010,1
mda,2011,1
mda,2012,1
mda,2013,1
mda,2014,1
mda,2015,1
mda,2016,1
mda,2017,1
mda,2018,1
mdg,2009,0
mdg,2010,0
mdg,2011,0
mdg,2012,0
mdg,2013,0
mdg,2014,0
mdg,2015,0
mdg,2016,0
mdg,2017,0
mdg,2018,0
mdv,2009,0
mdv,2010,0
mdv,2011,0
mdv,2012,0
mdv,2013,1
mdv,2014,1
mdv,2015,1
mdv,2016,1
mdv,2017,1
mdv,2018,1
mex,2009,1
mex,2010,1
mex,2011,1
mex,2012,1
mex,2013,1
mex,2014,1
mex,2015,1
mex,2016,1
mex,2017,1
mex,2018,1
mhl,2009,0
mhl,2010,0
mhl,2011,0
mhl,2012,0
mhl,2013,1
mhl,2014,1
mhl,2015,1
mhl,2016,1
mhl,2017,1
mhl,2018,1
mli,2009,0
mli,2010,0
mli,2011,0
mli,2012,0
mli,2013,0
mli,2014,0
mli,2015,0
mli,2016,0
mli,2017,0
mli,2018,0
mlt,2009,1
mlt,2010,1
mlt,2011,1
mlt,2012,1
mlt,2013,1
mlt,2014,1
mlt,2015,1
mlt,2016,1
mlt,2017,1
mlt,2018,1
mmr,2009,0
mmr,2010,0
mmr,2011,0
mmr,2012,0
mmr,2013,0
mmr,2014,0
mmr,2015,0
mmr,2016,0
mmr,2017,0
mmr,2018,0
mne,2009,0
mne,2010,0
mne,2011,0
mne,2012,1
mne,2013,1
mne,2014,1
mne,2015,1
mne,2016,1
mne,2017,1
mne,2018,1
mng,2009,1
mng,2010,1
mng,2011,1
mng,2012,1
mng,2013,1
mng,2014,1
mng,2015,1
mng,2016,1
mng,2017,1
mng,2018,1
moz,2009,0
moz,2010,0
moz,2011,1
moz,2012,1
moz,2013,1
moz,2014,1
moz,2015,1
moz,2016,1
moz,2017,1
moz,2018,1
mrt,2009,0
mrt,2010,0
mrt,2011,0
mrt,2012,0
mrt,2013,0
mrt,2014,0
mrt,2015,0
mrt,2016,0
mrt,2017,0
mrt,2018,0
mus,2009,1
mus,2010,1
mus,2011,1
mus,2012,1
mus,2013,1
mus,2014,1
mus,2015,1
mus,2016,1
mus,2017,1
mus,2018,1
mwi,2009,1
mwi,2010,1
mwi,2011,1
mwi,2012,1
mwi,2013,1
mwi,2014,1
mwi,2015,1
mwi,2016,1
mwi,2017,1
mwi,2018,1
mys,2009,1
mys,2010,1
mys,2011,1
mys,2012,1
mys,2013,1
mys,2014,1
mys,2015,1
mys,2016,1
mys,2017,1
mys,2018,1
nam,2009,1
nam,2010,1
nam,2011,1
nam,2012,1
nam,2013,1
nam,2014,1
nam,2015,1
nam,2016,1
nam,2017,1
nam,2018,1
ner,2009,0
ner,2010,0
ner,2011,0
ner,2012,0
ner,2013,0
ner,2014,0
ner,2015,0
ner,2016,0
ner,2017,0
ner,2018,0
nga,2009,1
nga,2010,1
nga,2011,1
nga,2012,1
nga,2013,1
nga,2014,1
nga,2015,1
nga,2016,1
nga,2017,1
nga,2018,1
nic,2009,1
nic,2010,1
nic,2011,1
nic,2012,1
nic,2013,1
nic,2014,1
nic,2015,1
nic,2016,1
nic,2017,1
nic,2018,1
nld,2009,0
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nld,2016,1
nld,2017,1
nld,2018,1
nor,2009,1
nor,2010,1
nor,2011,1
nor,2012,1
nor,2013,1
nor,2014,1
nor,2015,1
nor,2016,1
nor,2017,1
nor,2018,1
npl,2009,0
npl,2010,1
npl,2011,1
npl,2012,1
npl,2013,1
npl,2014,1
npl,2015,1
npl,2016,1
npl,2017,1
npl,2018,1
nzl,2009,1
nzl,2010,1
nzl,2011,1
nzl,2012,1
nzl,2013,1
nzl,2014,1
nzl,2015,1
nzl,2016,1
nzl,2017,1
nzl,2018,1
omn,2009,0
omn,2010,0
omn,2011,0
omn,2012,0
omn,2013,0
omn,2014,0
omn,2015,0
omn,2016,0
omn,2017,0
omn,2018,0
pak,2009,0
pak,2010,0
pak,2011,0
pak,2012,0
pak,2013,0
pak,2014,1
pak,2015,1
pak,2016,1
pak,2017,1
pak,2018,1
pan,2009,1
pan,2010,1
pan,2011,1
pan,2012,1
pan,2013,1
pan,2014,1
pan,2015,1
pan,2016,1
pan,2017,1
pan,2018,1
per,2009,1
per,2010,1
per,2011,1
per,2012,1
per,2013,1
per,2014,1
per,2015,1
per,2016,1
per,2017,1
per,2018,1
phl,2009,1
phl,2010,1
phl,2011,1
phl,2012,1
phl,2013,1
phl,2014,1
phl,2015,1
phl,2016,1
phl,2017,1
phl,2018,1
plw,2009,0
plw,2010,0
plw,2011,0
plw,2012,0
plw,2013,0
plw,2014,1
plw,2015,1
plw,2016,1
plw,2017,1
plw,2018,1
png,2009,0
png,2010,0
png,2011,0
png,2012,0
png,2013,0
png,2014,0
png,2015,1
png,2016,1
png,2017,1
png,2018,1
pol,2009,1
pol,2010,1
pol,2011,1
pol,2012,1
pol,2013,1
pol,2014,1
pol,2015,1
pol,2016,1
pol,2017,1
pol,2018,1
pri,2009,1
pri,2010,1
pri,2011,1
pri,2012,1
pri,2013,1
pri,2014,1
pri,2015,1
pri,2016,1
pri,2017,1
pri,2018,1
prt,2009,1
prt,2010,1
prt,2011,1
prt,2012,1
prt,2013,1
prt,2014,1
prt,2015,1
prt,2016,1
prt,2017,1
prt,2018,1
pry,2009,1
pry,2010,1
pry,2011,1
pry,2012,1
pry,2013,1
pry,2014,1
pry,2015,1
pry,2016,1
pry,2017,1
pry,2018,1
pse,2009,0
pse,2010,0
pse,2011,0
pse,2012,0
pse,2013,0
pse,2014,0
pse,2015,0
pse,2016,0
pse,2017,0
pse,2018,0
qat,2009,0
qat,2010,0
qat,2011,0
qat,2012,0
qat,2013,0
qat,2014,0
qat,2015,0
qat,2016,0
qat,2017,0
qat,2018,0
rou,2009,1
rou,2010,1
rou,2011,1
rou,2012,1
rou,2013,1
rou,2014,1
rou,2015,1
rou,2016,1
rou,2017,1
rou,2018,1
rus,2009,0
rus,2010,0
rus,2011,0
rus,2012,0
rus,2013,0
rus,2014,0
rus,2015,0
rus,2016,0
rus,2017,0
rus,2018,0
rwa,2009,0
rwa,2010,1
rwa,2011,1
rwa,2012,1
rwa,2013,1
rwa,2014,1
rwa,2015,1
rwa,2016,1
rwa,2017,1
rwa,2018,1
sau,2009,0
sau,2010,0
sau,2011,0
sau,2012,0
sau,2013,0
sau,2014,0
sau,2015,1
sau,2016,1
sau,2017,1
sau,2018,1
sdn,2009,0
sdn,2010,0
sdn,2011,0
sdn,2012,0
sdn,2013,0
sdn,2014,0
sdn,2015,0
sdn,2016,0
sdn,2017,0
sdn,2018,0
sen,2009,1
sen,2010,1
sen,2011,1
sen,2012,1
sen,2013,1
sen,2014,1
sen,2015,1
sen,2016,1
sen,2017,1
sen,2018,1
sgp,2009,1
sgp,2010,1
sgp,2011,1
sgp,2012,1
sgp,2013,1
sgp,2014,1
sgp,2015,1
sgp,2016,1
sgp,2017,1
sgp,2018,1
slb,2009,1
slb,2010,1
slb,2011,1
slb,2012,1
slb,2013,1
slb,2014,1
slb,2015,1
slb,2016,1
slb,2017,1
slb,2018,1
sle,2009,1
sle,2010,1
sle,2011,1
sle,2012,1
sle,2013,1
sle,2014,1
sle,2015,1
sle,2016,1
sle,2017,1
sle,2018,1
slv,2009,1
slv,2010,1
slv,2011,1
slv,2012,1
slv,2013,1
slv,2014,1
slv,2015,1
slv,2016,1
slv,2017,1
slv,2018,1
smr,2009,1
smr,2010,1
smr,2011,1
smr,2012,1
smr,2013,1
smr,2014,1
smr,2015,1
smr,2016,1
smr,2017,1
smr,2018,1
srb,2009,1
srb,2010,1
srb,2011,1
srb,2012,1
srb,2013,1
srb,2014,1
srb,2015,1
srb,2016,1
srb,2017,1
srb,2018,1
ssd,2009,1
ssd,2010,1
ssd,2011,1
ssd,2012,1
ssd,2013,0
ssd,2014,0
ssd,2015,0
ssd,2016,0
ssd,2017,0
ssd,2018,0
stp,2009,0
stp,2010,0
stp,2011,1
stp,2012,1
stp,2013,1
stp,2014,1
stp,2015,1
stp,2016,1
stp,2017,1
stp,2018,1
sur,2009,0
sur,2010,1
sur,2011,1
sur,2012,1
sur,2013,1
sur,2014,1
sur,2015,1
sur,2016,1
sur,2017,1
sur,2018,1
svk,2009,1
svk,2010,1
svk,2011,1
svk,2012,1
svk,2013,1
svk,2014,1
svk,2015,1
svk,2016,1
svk,2017,1
svk,2018,1
svn,2009,1
svn,2010,1
svn,2011,1
svn,2012,1
svn,2013,1
svn,2014,1
svn,2015,1
svn,2016,1
svn,2017,1
svn,2018,1
swe,2009,1
swe,2010,1
swe,2011,1
swe,2012,1
swe,2013,1
swe,2014,1
swe,2015,1
swe,2016,1
swe,2017,1
swe,2018,1
syc,2009,1
syc,2010,1
syc,2011,1
syc,2012,1
syc,2013,1
syc,2014,1
syc,2015,1
syc,2016,1
syc,2017,1
syc,2018,1
syr,2009,0
syr,2010,0
syr,2011,0
syr,2012,0
syr,2013,0
syr,2014,0
syr,2015,0
syr,2016,0
syr,2017,0
syr,2018,0
tcd,2009,0
tcd,2010,0
tcd,2011,0
tcd,2012,0
tcd,2013,0
tcd,2014,0
tcd,2015,0
tcd,2016,0
tcd,2017,0
tcd,2018,0
tgo,2009,0
tgo,2010,0
tgo,2011,0
tgo,2012,0
tgo,2013,0
tgo,2014,0
tgo,2015,0
tgo,2016,0
tgo,2017,0
tgo,2018,0
tha,2009,1
tha,2010,1
tha,2011,1
tha,2012,1
tha,2013,1
tha,2014,1
tha,2015,1
tha,2016,1
tha,2017,1
tha,2018,1
tjk,2009,0
tjk,2010,0
tjk,2011,0
tjk,2012,0
tjk,2013,0
tjk,2014,1
tjk,2015,1
tjk,2016,1
tjk,2017,1
tjk,2018,1
tls,2009,0
tls,2010,0
tls,2011,0
tls,2012,1
tls,2013,1
tls,2014,1
tls,2015,1
tls,2016,1
tls,2017,1
tls,2018,1
ton,2009,0
ton,2010,0
ton,2011,0
ton,2012,0
ton,2013,0
ton,2014,0
ton,2015,1
ton,2016,1
ton,2017,1
ton,2018,1
tto,2009,1
tto,2010,1
tto,2011,1
tto,2012,1
tto,2013,1
tto,2014,1
tto,2015,1
tto,2016,1
tto,2017,1
tto,2018,1
tun,2009,0
tun,2010,0
tun,2011,0
tun,2012,0
tun,2013,0
tun,2014,0
tun,2015,0
tun,2016,0
tun,2017,0
tun,2018,0
tur,2009,1
tur,2010,1
tur,2011,1
tur,2012,1
tur,2013,1
tur,2014,1
tur,2015,1
tur,2016,1
tur,2017,1
tur,2018,1
tza,2009,0
tza,2010,0
tza,2011,0
tza,2012,0
tza,2013,0
tza,2014,0
tza,2015,0
tza,2016,0
tza,2017,0
tza,2018,0
uga,2009,0
uga,2010,0
uga,2011,1
uga,2012,1
uga,2013,1
uga,2014,1
uga,2015,1
uga,2016,1
uga,2017,1
uga,2018,1
ukr,2009,0
ukr,2010,1
ukr,2011,1
ukr,2012,1
ukr,2013,1
ukr,2014,1
ukr,2015,1
ukr,2016,1
ukr,2017,1
ukr,2018,1
ury,2009,1
ury,2010,1
ury,2011,1
ury,2012,1
ury,2013,1
ury,2014,1
ury,2015,1
ury,2016,1
ury,2017,1
ury,2018,1
usa,2009,1
usa,2010,1
usa,2011,1
usa,2012,1
usa,2013,1
usa,2014,1
usa,2015,1
usa,2016,1
usa,2017,1
usa,2018,1
uzb,2009,0
uzb,2010,0
uzb,2011,0
uzb,2012,0
uzb,2013,0
uzb,2014,0
uzb,2015,0
uzb,2016,0
uzb,2017,0
uzb,2018,0
vct,2009,1
vct,2010,1
vct,2011,1
vct,2012,1
vct,2013,1
vct,2014,1
vct,2015,1
vct,2016,1
vct,2017,1
vct,2018,1
vnm,2009,1
vnm,2010,1
vnm,2011,1
vnm,2012,1
vnm,2013,1
vnm,2014,1
vnm,2015,1
vnm,2016,1
vnm,2017,1
vnm,2018,1
vut,2009,0
vut,2010,1
vut,2011,1
vut,2012,1
vut,2013,1
vut,2014,1
vut,2015,1
vut,2016,1
vut,2017,1
vut,2018,1
wsm,2009,0
wsm,2010,0
wsm,2011,0
wsm,2012,0
wsm,2013,0
wsm,2014,1
wsm,2015,1
wsm,2016,1
wsm,2017,1
wsm,2018,1
zaf,2009,1
zaf,2010,1
zaf,2011,1
zaf,2012,1
zaf,2013,1
zaf,2014,1
zaf,2015,1
zaf,2016,1
zaf,2017,1
zaf,2018,1
zmb,2009,0
zmb,2010,0
zmb,2011,0
zmb,2012,0
zmb,2013,1
zmb,2014,1
zmb,2015,1
zmb,2016,1
zmb,2017,1
zmb,2018,1
zwe,2009,1
zwe,2010,1
zwe,2011,1
zwe,2012,1
zwe,2013,1
zwe,2014,1
zwe,2015,1
zwe,2016,1
zwe,2017,1
zwe,2018,1

ddf--datapoints--sg_leg_dvaw--by--geo--time.csv (after)
geo,time,sg_leg_dvaw
afg,2009,0
afg,2010,0
afg,2011,0
afg,2012,0
afg,2013,0
afg,2014,0
afg,2015,0
afg,2016,0
afg,2017,0
afg,2018,0
ago,2009,0
ago,2010,0
ago,2011,0
ago,2012,0
ago,2013,1
ago,2014,1
ago,2015,1
ago,2016,1
ago,2017,1
ago,2018,1
alb,2009,1
alb,2010,1
alb,2011,1
alb,2012,1
alb,2013,1
alb,2014,1
alb,2015,1
alb,2016,1
alb,2017,1
alb,2018,1
are,2009,0
are,2010,0
are,2011,0
are,2012,0
are,2013,0
are,2014,0
are,2015,0
are,2016,0
are,2017,0
are,2018,0
arg,2009,1
arg,2010,1
arg,2011,1
arg,2012,1
arg,2013,1
arg,2014,1
arg,2015,1
arg,2016,1
arg,2017,1
arg,2018,1
arm,2009,0
arm,2010,0
arm,2011,0
arm,2012,0
arm,2013,0
arm,2014,0
arm,2015,0
arm,2016,0
arm,2017,0
arm,2018,0
atg,2009,1
atg,2010,1
atg,2011,1
atg,2012,1
atg,2013,1
atg,2014,1
atg,2015,1
atg,2016,1
atg,2017,1
atg,2018,1
aus,2009,1
aus,2010,1
aus,2011,1
aus,2012,1
aus,2013,1
aus,2014,1
aus,2015,1
aus,2016,1
aus,2017,1
aus,2018,1
aut,2009,1
aut,2010,1
aut,2011,1
aut,2012,1
aut,2013,1
aut,2014,1
aut,2015,1
aut,2016,1
aut,2017,1
aut,2018,1
aze,2009,0
aze,2010,0
aze,2011,0
aze,2012,1
aze,2013,1
aze,2014,1
aze,2015,1
aze,2016,1
aze,2017,1
aze,2018,1
bdi,2009,0
bdi,2010,1
bdi,2011,1
bdi,2012,1
bdi,2013,1
bdi,2014,1
bdi,2015,1
bdi,2016,1
bdi,2017,1
bdi,2018,1
bel,2009,0
bel,2010,0
bel,2011,0
bel,2012,0
bel,2013,0
bel,2014,1
bel,2015,1
bel,2016,1
bel,2017,1
bel,2018,1
ben,2009,0
ben,2010,0
ben,2011,0
ben,2012,0
ben,2013,1
ben,2014,1
ben,2015,1
ben,2016,1
ben,2017,1
ben,2018,1
bfa,2009,0
bfa,2010,0
bfa,2011,0
bfa,2012,0
bfa,2013,0
bfa,2014,0
bfa,2015,0
bfa,2016,0
bfa,2017,0
bfa,2018,0
bgd,2009,0
bgd,2010,0
bgd,2011,0
bgd,2012,1
bgd,2013,1
bgd,2014,1
bgd,2015,1
bgd,2016,1
bgd,2017,1
bgd,2018,1
bgr,2009,1
bgr,2010,1
bgr,2011,1
bgr,2012,1
bgr,2013,1
bgr,2014,1
bgr,2015,1
bgr,2016,1
bgr,2017,1
bgr,2018,1
bhr,2009,0
bhr,2010,0
bhr,2011,0
bhr,2012,0
bhr,2013,0
bhr,2014,0
bhr,2015,0
bhr,2016,0
bhr,2017,1
bhr,2018,1
bhs,2009,1
bhs,2010,1
bhs,2011,1
bhs,2012,1
bhs,2013,1
bhs,2014,1
bhs,2015,1
bhs,2016,1
bhs,2017,1
bhs,2018,1
bih,2009,1
bih,2010,1
bih,2011,1
bih,2012,1
bih,2013,1
bih,2014,1
bih,2015,1
bih,2016,1
bih,2017,1
bih,2018,1
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,1
blr,2016,1
blr,2017,1
blr,2018,1
blz,2009,1
blz,2010,1
blz,2011,1
blz,2012,1
blz,2013,1
blz,2014,1
blz,2015,1
blz,2016,1
blz,2017,1
blz,2018,1
bol,2009,1
bol,2010,1
bol,2011,1
bol,2012,1
bol,2013,1
bol,2014,1
bol,2015,1
bol,2016,1
bol,2017,1
bol,2018,1
bra,2009,1
bra,2010,1
bra,2011,1
bra,2012,1
bra,2013,1
bra,2014,1
bra,2015,1
bra,2016,1
bra,2017,1
bra,2018,1
brb,2009,1
brb,2010,1
brb,2011,1
brb,2012,1
brb,2013,1
brb,2014,1
brb,2015,1
brb,2016,1
brb,2017,1
brb,2018,1
brn,2009,1
brn,2010,1
brn,2011,1
brn,2012,1
brn,2013,1
brn,2014,1
brn,2015,1
brn,2016,1
brn,2017,1
brn,2018,1
btn,2009,0
btn,2010,0
btn,2011,0
btn,2012,0
btn,2013,0
btn,2014,1
btn,2015,1
btn,2016,1
btn,2017,1
btn,2018,1
bwa,2009,1
bwa,2010,1
bwa,2011,1
bwa,2012,1
bwa,2013,1
bwa,2014,1
bwa,2015,1
bwa,2016,1
bwa,2017,1
bwa,2018,1
caf,2009,1
caf,2010,1
caf,2011,1
caf,2012,1
caf,2013,1
caf,2014,1
caf,2015,1
caf,2016,1
caf,2017,1
caf,2018,1
can,2009,1
can,2010,1
can,2011,1
can,2012,1
can,2013,1
can,2014,1
can,2015,1
can,2016,1
can,2017,1
can,2018,1
che,2009,1
che,2010,1
che,2011,1
che,2012,1
che,2013,1
che,2014,1
che,2015,1
che,2016,1
che,2017,1
che,2018,1
chl,2009,1
chl,2010,1
chl,2011,1
chl,2012,1
chl,2013,1
chl,2014,1
chl,2015,1
chl,2016,1
chl,2017,1
chl,2018,1
chn,2009,1
chn,2010,1
chn,2011,1
chn,2012,1
chn,2013,1
chn,2014,1
chn,2015,1
chn,2016,1
chn,2017,1
chn,2018,1
civ,2009,0
civ,2010,0
civ,2011,0
civ,2012,0
civ,2013,0
civ,2014,0
civ,2015,0
civ,2016,0
civ,2017,0
civ,2018,0
cmr,2009,0
cmr,2010,0
cmr,2011,0
cmr,2012,0
cmr,2013,0
cmr,2014,0
cmr,2015,0
cmr,2016,0
cmr,2017,0
cmr,2018,0
cod,2009,0
cod,2010,0
cod,2011,0
cod,2012,0
cod,2013,0
cod,2014,0
cod,2015,0
cod,2016,0
cod,2017,0
cod,2018,0
cog,2009,0
cog,2010,0
cog,2011,0
cog,2012,0
cog,2013,0
cog,2014,0
cog,2015,0
cog,2016,0
cog,2017,0
cog,2018,0
col,2009,1
col,2010,1
col,2011,1
col,2012,1
col,2013,1
col,2014,1
col,2015,1
col,2016,1
col,2017,1
col,2018,1
com,2009,0
com,2010,0
com,2011,0
com,2012,0
com,2013,0
com,2014,0
com,2015,0
com,2016,1
com,2017,1
com,2018,1
cpv,2009,0
cpv,2010,0
cpv,2011,0
cpv,2012,1
cpv,2013,1
cpv,2014,1
cpv,2015,1
cpv,2016,1
cpv,2017,1
cpv,2018,1
cri,2009,1
cri,2010,1
cri,2011,1
cri,2012,1
cri,2013,1
cri,2014,1
cri,2015,1
cri,2016,1
cri,2017,1
cri,2018,1
cyp,2009,1
cyp,2010,1
cyp,2011,1
cyp,2012,1
cyp,2013,1
cyp,2014,1
cyp,2015,1
cyp,2016,1
cyp,2017,1
cyp,2018,1
cze,2009,1
cze,2010,1
cze,2011,1
cze,2012,1
cze,2013,1
cze,2014,1
cze,2015,1
cze,2016,1
cze,2017,1
cze,2018,1
deu,2009,1
deu,2010,1
deu,2011,1
deu,2012,1
deu,2013,1
deu,2014,1
deu,2015,1
deu,2016,1
deu,2017,1
deu,2018,1
dji,2009,0
dji,2010,0
dji,2011,0
dji,2012,0
dji,2013,0
dji,2014,0
dji,2015,0
dji,2016,0
dji,2017,0
dji,2018,0
dma,2009,1
dma,2010,1
dma,2011,1
dma,2012,1
dma,2013,1
dma,2014,1
dma,2015,1
dma,2016,1
dma,2017,1
dma,2018,1
dnk,2009,0
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,1
dnk,2014,1
dnk,2015,1
dnk,2016,1
dnk,2017,1
dnk,2018,1
dom,2009,1
dom,2010,1
dom,2011,1
dom,2012,1
dom,2013,1
dom,2014,1
dom,2015,1
dom,2016,1
dom,2017,1
dom,2018,1
dza,2009,0
dza,2010,0
dza,2011,0
dza,2012,0
dza,2013,0
dza,2014,0
dza,2015,0
dza,2016,0
dza,2017,1
dza,2018,1
ecu,2009,1
ecu,2010,1
ecu,2011,1
ecu,2012,1
ecu,2013,1
ecu,2014,1
ecu,2015,1
ecu,2016,1
ecu,2017,1
ecu,2018,1
egy,2009,0
egy,2010,0
egy,2011,0
egy,2012,0
egy,2013,0
egy,2014,0
egy,2015,0
egy,2016,0
egy,2017,0
egy,2018,0
eri,2009,0
eri,2010,0
eri,2011,0
eri,2012,0
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,0
esp,2009,1
esp,2010,1
esp,2011,1
esp,2012,1
esp,2013,1
esp,2014,1
esp,2015,1
esp,2016,1
esp,2017,1
esp,2018,1
est,2009,0
est,2010,0
est,2011,0
est,2012,0
est,2013,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
est,2018,0
eth,2009,1
eth,2010,1
eth,2011,1
eth,2012,1
eth,2013,1
eth,2014,1
eth,2015,1
eth,2016,1
eth,2017,1
eth,2018,1
fin,2009,1
fin,2010,1
fin,2011,1
fin,2012,1
fin,2013,1
fin,2014,1
fin,2015,1
fin,2016,1
fin,2017,1
fin,2018,1
fji,2009,0
fji,2010,1
fji,2011,1
fji,2012,1
fji,2013,1
fji,2014,1
fji,2015,1
fji,2016,1
fji,2017,1
fji,2018,1
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,1
fra,2013,1
fra,2014,1
fra,2015,1
fra,2016,1
fra,2017,1
fra,2018,1
fsm,2009,0
fsm,2010,0
fsm,2011,0
fsm,2012,0
fsm,2013,0
fsm,2014,0
fsm,2015,0
fsm,2016,0
fsm,2017,0
fsm,2018,0
gab,2009,0
gab,2010,0
gab,2011,0
gab,2012,0
gab,2013,0
gab,2014,0
gab,2015,0
gab,2016,0
gab,2017,0
gab,2018,0
gbr,2009,1
gbr,2010,1
gbr,2011,1
gbr,2012,1
gbr,2013,1
gbr,2014,1
gbr,2015,1
gbr,2016,1
gbr,2017,1
gbr,2018,1
geo,2009,1
geo,2010,1
geo,2011,1
geo,2012,1
geo,2013,1
geo,2014,1
geo,2015,1
geo,2016,1
geo,2017,1
geo,2018,1
gha,2009,1
gha,2010,1
gha,2011,1
gha,2012,1
gha,2013,1
gha,2014,1
gha,2015,1
gha,2016,1
gha,2017,1
gha,2018,1
gin,2009,0
gin,2010,0
gin,2011,0
gin,2012,0
gin,2013,0
gin,2014,0
gin,2015,0
gin,2016,0
gin,2017,0
gin,2018,0
gmb,2009,0
gmb,2010,0
gmb,2011,0
gmb,2012,0
gmb,2013,0
gmb,2014,0
gmb,2015,1
gmb,2016,1
gmb,2017,1
gmb,2018,1
gnb,2009,0
gnb,2010,0
gnb,2011,0
gnb,2012,0
gnb,2013,0
gnb,2014,0
gnb,2015,1
gnb,2016,1
gnb,2017,1
gnb,2018,1
gnq,2009,0
gnq,2010,0
gnq,2011,0
gnq,2012,0
gnq,2013,0
gnq,2014,0
gnq,2015,0
gnq,2016,0
gnq,2017,0
gnq,2018,0
grc,2009,1
grc,2010,1
grc,2011,1
grc,2012,1
grc,2013,1
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grc,2018,1
grd,2009,1
grd,2010,1
grd,2011,1
grd,2012,1
grd,2013,1
grd,2014,1
grd,2015,1
grd,2016,1
grd,2017,1
grd,2018,1
gtm,2009,1
gtm,2010,1
gtm,2011,1
gtm,2012,1
gtm,2013,1
gtm,2014,1
gtm,2015,1
gtm,2016,1
gtm,2017,1
gtm,2018,1
guy,2009,1
guy,2010,1
guy,2011,1
guy,2012,1
guy,2013,1
guy,2014,1
guy,2015,1
guy,2016,1
guy,2017,1
guy,2018,1
hkg,2009,1
hkg,2010,1
hkg,2011,1
hkg,2012,1
hkg,2013,1
hkg,2014,1
hkg,2015,1
hkg,2016,1
hkg,2017,1
hkg,2018,1
hnd,2009,1
hnd,2010,1
hnd,2011,1
hnd,2012,1
hnd,2013,1
hnd,2014,1
hnd,2015,1
hnd,2016,1
hnd,2017,1
hnd,2018,1
hrv,2009,1
hrv,2010,1
hrv,2011,1
hrv,2012,1
hrv,2013,1
hrv,2014,1
hrv,2015,1
hrv,2016,1
hrv,2017,1
hrv,2018,1
hti,2009,0
hti,2010,0
hti,2011,0
hti,2012,0
hti,2013,0
hti,2014,0
hti,2015,0
hti,2016,0
hti,2017,0
hti,2018,0
hun,2009,0
hun,2010,0
hun,2011,1
hun,2012,1
hun,2013,1
hun,2014,1
hun,2015,1
hun,2016,1
hun,2017,1
hun,2018,1
idn,2009,1
idn,2010,1
idn,2011,1
idn,2012,1
idn,2013,1
idn,2014,1
idn,2015,1
idn,2016,1
idn,2017,1
idn,2018,1
ind,2009,1
ind,2010,1
ind,2011,1
ind,2012,1
ind,2013,1
ind,2014,1
ind,2015,1
ind,2016,1
ind,2017,1
ind,2018,1
irl,2009,1
irl,2010,1
irl,2011,1
irl,2012,1
irl,2013,1
irl,2014,1
irl,2015,1
irl,2016,1
irl,2017,1
irl,2018,1
irn,2009,0
irn,2010,0
irn,2011,0
irn,2012,0
irn,2013,0
irn,2014,0
irn,2015,0
irn,2016,0
irn,2017,0
irn,2018,0
irq,2009,0
irq,2010,0
irq,2011,0
irq,2012,0
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
irq,2018,0
isl,2009,0
isl,2010,0
isl,2011,0
isl,2012,0
isl,2013,1
isl,2014,1
isl,2015,1
isl,2016,1
isl,2017,1
isl,2018,1
isr,2009,1
isr,2010,1
isr,2011,1
isr,2012,1
isr,2013,1
isr,2014,1
isr,2015,1
isr,2016,1
isr,2017,1
isr,2018,1
ita,2009,1
ita,2010,1
ita,2011,1
ita,2012,1
ita,2013,1
ita,2014,1
ita,2015,1
ita,2016,1
ita,2017,1
ita,2018,1
jam,2009,1
jam,2010,1
jam,2011,1
jam,2012,1
jam,2013,1
jam,2014,1
jam,2015,1
jam,2016,1
jam,2017,1
jam,2018,1
jor,2009,1
jor,2010,1
jor,2011,1
jor,2012,1
jor,2013,1
jor,2014,1
jor,2015,1
jor,2016,1
jor,2017,1
jor,2018,1
jpn,2009,1
jpn,2010,1
jpn,2011,1
jpn,2012,1
jpn,2013,1
jpn,2014,1
jpn,2015,1
jpn,2016,1
jpn,2017,1
jpn,2018,1
kaz,2009,0
kaz,2010,0
kaz,2011,1
kaz,2012,1
kaz,2013,1
kaz,2014,1
kaz,2015,1
kaz,2016,1
kaz,2017,1
kaz,2018,1
ken,2009,0
ken,2010,0
ken,2011,0
ken,2012,0
ken,2013,0
ken,2014,0
ken,2015,0
ken,2016,0
ken,2017,1
ken,2018,1
kgz,2009,1
kgz,2010,1
kgz,2011,1
kgz,2012,1
kgz,2013,1
kgz,2014,1
kgz,2015,1
kgz,2016,1
kgz,2017,1
kgz,2018,1
khm,2009,1
khm,2010,1
khm,2011,1
khm,2012,1
khm,2013,1
khm,2014,1
khm,2015,1
khm,2016,1
khm,2017,1
khm,2018,1
kir,2009,0
kir,2010,0
kir,2011,0
kir,2012,0
kir,2013,0
kir,2014,0
kir,2015,0
kir,2016,1
kir,2017,1
kir,2018,1
kna,2009,1
kna,2010,1
kna,2011,1
kna,2012,1
kna,2013,1
kna,2014,1
kna,2015,1
kna,2016,1
kna,2017,1
kna,2018,1
kor,2009,1
kor,2010,1
kor,2011,1
kor,2012,1
kor,2013,1
kor,2014,1
kor,2015,1
kor,2016,1
kor,2017,1
kor,2018,1
kos,2009,1
kos,2010,1
kos,2011,1
kos,2012,1
kos,2013,1
kos,2014,1
kos,2015,1
kos,2016,1
kos,2017,1
kos,2018,1
kwt,2009,0
kwt,2010,0
kwt,2011,0
kwt,2012,0
kwt,2013,0
kwt,2014,0
kwt,2015,0
kwt,2016,0
kwt,2017,0
kwt,2018,0
lao,2009,1
lao,2010,1
lao,2011,1
lao,2012,1
lao,2013,1
lao,2014,1
lao,2015,1
lao,2016,1
lao,2017,1
lao,2018,1
lbn,2009,0
lbn,2010,0
lbn,2011,0
lbn,2012,0
lbn,2013,0
lbn,2014,0
lbn,2015,0
lbn,2016,1
lbn,2017,1
lbn,2018,1
lbr,2009,0
lbr,2010,0
lbr,2011,0
lbr,2012,0
lbr,2013,0
lbr,2014,0
lbr,2015,0
lbr,2016,0
lbr,2017,0
lbr,2018,0
lby,2009,0
lby,2010,0
lby,2011,0
lby,2012,0
lby,2013,0
lby,2014,0
lby,2015,0
lby,2016,0
lby,2017,0
lby,2018,0
lca,2009,1
lca,2010,1
lca,2011,1
lca,2012,1
lca,2013,1
lca,2014,1
lca,2015,1
lca,2016,1
lca,2017,1
lca,2018,1
lka,2009,1
lka,2010,1
lka,2011,1
lka,2012,1
lka,2013,1
lka,2014,1
lka,2015,1
lka,2016,1
lka,2017,1
lka,2018,1
lso,2009,0
lso,2010,0
lso,2011,0
lso,2012,0
lso,2013,0
lso,2014,0
lso,2015,0
lso,2016,0
lso,2017,0
lso,2018,0
ltu,2009,0
ltu,2010,0
ltu,2011,0
ltu,2012,0
ltu,2013,1
ltu,2014,1
ltu,2015,1
ltu,2016,1
ltu,2017,1
ltu,2018,1
lux,2009,1
lux,2010,1
lux,2011,1
lux,2012,1
lux,2013,1
lux,2014,1
lux,2015,1
lux,2016,1
lux,2017,1
lux,2018,1
lva,2009,0
lva,2010,0
lva,2011,0
lva,2012,0
lva,2013,0
lva,2014,0
lva,2015,1
lva,2016,1
lva,2017,1
lva,2018,1
mar,2009,0
mar,2010,0
mar,2011,0
mar,2012,0
mar,2013,0
mar,2014,0
mar,2015,0
mar,2016,0
mar,2017,0
mar,2018,0
mda,2009,1
mda,2010,1
mda,2011,1
mda,2012,1
mda,2013,1
mda,2014,1
mda,2015,1
mda,2016,1
mda,2017,1
mda,2018,1
mdg,2009,0
mdg,2010,0
mdg,2011,0
mdg,2012,0
mdg,2013,0
mdg,2014,0
mdg,2015,0
mdg,2016,0
mdg,2017,0
mdg,2018,0
mdv,2009,0
mdv,2010,0
mdv,2011,0
mdv,2012,0
mdv,2013,1
mdv,2014,1
mdv,2015,1
mdv,2016,1
mdv,2017,1
mdv,2018,1
mex,2009,1
mex,2010,1
mex,2011,1
mex,2012,1
mex,2013,1
mex,2014,1
mex,2015,1
mex,2016,1
mex,2017,1
mex,2018,1
mhl,2009,0
mhl,2010,0
mhl,2011,0
mhl,2012,0
mhl,2013,1
mhl,2014,1
mhl,2015,1
mhl,2016,1
mhl,2017,1
mhl,2018,1
mkd,2009,0
mkd,2010,0
mkd,2011,0
mkd,2012,0
mkd,2013,0
mkd,2014,0
mkd,2015,0
mkd,2016,1
mkd,2017,1
mkd,2018,1
mli,2009,0
mli,2010,0
mli,2011,0
mli,2012,0
mli,2013,0
mli,2014,0
mli,2015,0
mli,2016,0
mli,2017,0
mli,2018,0
mlt,2009,1
mlt,2010,1
mlt,2011,1
mlt,2012,1
mlt,2013,1
mlt,2014,1
mlt,2015,1
mlt,2016,1
mlt,2017,1
mlt,2018,1
mmr,2009,0
mmr,2010,0
mmr,2011,0
mmr,2012,0
mmr,2013,0
mmr,2014,0
mmr,2015,0
mmr,2016,0
mmr,2017,0
mmr,2018,0
mne,2009,0
mne,2010,0
mne,2011,0
mne,2012,1
mne,2013,1
mne,2014,1
mne,2015,1
mne,2016,1
mne,2017,1
mne,2018,1
mng,2009,1
mng,2010,1
mng,2011,1
mng,2012,1
mng,2013,1
mng,2014,1
mng,2015,1
mng,2016,1
mng,2017,1
mng,2018,1
moz,2009,0
moz,2010,0
moz,2011,1
moz,2012,1
moz,2013,1
moz,2014,1
moz,2015,1
moz,2016,1
moz,2017,1
moz,2018,1
mrt,2009,0
mrt,2010,0
mrt,2011,0
mrt,2012,0
mrt,2013,0
mrt,2014,0
mrt,2015,0
mrt,2016,0
mrt,2017,0
mrt,2018,0
mus,2009,1
mus,2010,1
mus,2011,1
mus,2012,1
mus,2013,1
mus,2014,1
mus,2015,1
mus,2016,1
mus,2017,1
mus,2018,1
mwi,2009,1
mwi,2010,1
mwi,2011,1
mwi,2012,1
mwi,2013,1
mwi,2014,1
mwi,2015,1
mwi,2016,1
mwi,2017,1
mwi,2018,1
mys,2009,1
mys,2010,1
mys,2011,1
mys,2012,1
mys,2013,1
mys,2014,1
mys,2015,1
mys,2016,1
mys,2017,1
mys,2018,1
nam,2009,1
nam,2010,1
nam,2011,1
nam,2012,1
nam,2013,1
nam,2014,1
nam,2015,1
nam,2016,1
nam,2017,1
nam,2018,1
ner,2009,0
ner,2010,0
ner,2011,0
ner,2012,0
ner,2013,0
ner,2014,0
ner,2015,0
ner,2016,0
ner,2017,0
ner,2018,0
nga,2009,1
nga,2010,1
nga,2011,1
nga,2012,1
nga,2013,1
nga,2014,1
nga,2015,1
nga,2016,1
nga,2017,1
nga,2018,1
nic,2009,1
nic,2010,1
nic,2011,1
nic,2012,1
nic,2013,1
nic,2014,1
nic,2015,1
nic,2016,1
nic,2017,1
nic,2018,1
nld,2009,0
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nld,2016,1
nld,2017,1
nld,2018,1
nor,2009,1
nor,2010,1
nor,2011,1
nor,2012,1
nor,2013,1
nor,2014,1
nor,2015,1
nor,2016,1
nor,2017,1
nor,2018,1
npl,2009,0
npl,2010,1
npl,2011,1
npl,2012,1
npl,2013,1
npl,2014,1
npl,2015,1
npl,2016,1
npl,2017,1
npl,2018,1
nzl,2009,1
nzl,2010,1
nzl,2011,1
nzl,2012,1
nzl,2013,1
nzl,2014,1
nzl,2015,1
nzl,2016,1
nzl,2017,1
nzl,2018,1
omn,2009,0
omn,2010,0
omn,2011,0
omn,2012,0
omn,2013,0
omn,2014,0
omn,2015,0
omn,2016,0
omn,2017,0
omn,2018,0
pak,2009,0
pak,2010,0
pak,2011,0
pak,2012,0
pak,2013,0
pak,2014,1
pak,2015,1
pak,2016,1
pak,2017,1
pak,2018,1
pan,2009,1
pan,2010,1
pan,2011,1
pan,2012,1
pan,2013,1
pan,2014,1
pan,2015,1
pan,2016,1
pan,2017,1
pan,2018,1
per,2009,1
per,2010,1
per,2011,1
per,2012,1
per,2013,1
per,2014,1
per,2015,1
per,2016,1
per,2017,1
per,2018,1
phl,2009,1
phl,2010,1
phl,2011,1
phl,2012,1
phl,2013,1
phl,2014,1
phl,2015,1
phl,2016,1
phl,2017,1
phl,2018,1
plw,2009,0
plw,2010,0
plw,2011,0
plw,2012,0
plw,2013,0
plw,2014,1
plw,2015,1
plw,2016,1
plw,2017,1
plw,2018,1
png,2009,0
png,2010,0
png,2011,0
png,2012,0
png,2013,0
png,2014,0
png,2015,1
png,2016,1
png,2017,1
png,2018,1
pol,2009,1
pol,2010,1
pol,2011,1
pol,2012,1
pol,2013,1
pol,2014,1
pol,2015,1
pol,2016,1
pol,2017,1
pol,2018,1
pri,2009,1
pri,2010,1
pri,2011,1
pri,2012,1
pri,2013,1
pri,2014,1
pri,2015,1
pri,2016,1
pri,2017,1
pri,2018,1
prt,2009,1
prt,2010,1
prt,2011,1
prt,2012,1
prt,2013,1
prt,2014,1
prt,2015,1
prt,2016,1
prt,2017,1
prt,2018,1
pry,2009,1
pry,2010,1
pry,2011,1
pry,2012,1
pry,2013,1
pry,2014,1
pry,2015,1
pry,2016,1
pry,2017,1
pry,2018,1
pse,2009,0
pse,2010,0
pse,2011,0
pse,2012,0
pse,2013,0
pse,2014,0
pse,2015,0
pse,2016,0
pse,2017,0
pse,2018,0
qat,2009,0
qat,2010,0
qat,2011,0
qat,2012,0
qat,2013,0
qat,2014,0
qat,2015,0
qat,2016,0
qat,2017,0
qat,2018,0
rou,2009,1
rou,2010,1
rou,2011,1
rou,2012,1
rou,2013,1
rou,2014,1
rou,2015,1
rou,2016,1
rou,2017,1
rou,2018,1
rus,2009,0
rus,2010,0
rus,2011,0
rus,2012,0
rus,2013,0
rus,2014,0
rus,2015,0
rus,2016,0
rus,2017,0
rus,2018,0
rwa,2009,0
rwa,2010,1
rwa,2011,1
rwa,2012,1
rwa,2013,1
rwa,2014,1
rwa,2015,1
rwa,2016,1
rwa,2017,1
rwa,2018,1
sau,2009,0
sau,2010,0
sau,2011,0
sau,2012,0
sau,2013,0
sau,2014,0
sau,2015,1
sau,2016,1
sau,2017,1
sau,2018,1
sdn,2009,0
sdn,2010,0
sdn,2011,0
sdn,2012,0
sdn,2013,0
sdn,2014,0
sdn,2015,0
sdn,2016,0
sdn,2017,0
sdn,2018,0
sen,2009,1
sen,2010,1
sen,2011,1
sen,2012,1
sen,2013,1
sen,2014,1
sen,2015,1
sen,2016,1
sen,2017,1
sen,2018,1
sgp,2009,1
sgp,2010,1
sgp,2011,1
sgp,2012,1
sgp,2013,1
sgp,2014,1
sgp,2015,1
sgp,2016,1
sgp,2017,1
sgp,2018,1
slb,2009,1
slb,2010,1
slb,2011,1
slb,2012,1
slb,2013,1
slb,2014,1
slb,2015,1
slb,2016,1
slb,2017,1
slb,2018,1
sle,2009,1
sle,2010,1
sle,2011,1
sle,2012,1
sle,2013,1
sle,2014,1
sle,2015,1
sle,2016,1
sle,2017,1
sle,2018,1
slv,2009,1
slv,2010,1
slv,2011,1
slv,2012,1
slv,2013,1
slv,2014,1
slv,2015,1
slv,2016,1
slv,2017,1
slv,2018,1
smr,2009,1
smr,2010,1
smr,2011,1
smr,2012,1
smr,2013,1
smr,2014,1
smr,2015,1
smr,2016,1
smr,2017,1
smr,2018,1
srb,2009,1
srb,2010,1
srb,2011,1
srb,2012,1
srb,2013,1
srb,2014,1
srb,2015,1
srb,2016,1
srb,2017,1
srb,2018,1
ssd,2009,1
ssd,2010,1
ssd,2011,1
ssd,2012,1
ssd,2013,0
ssd,2014,0
ssd,2015,0
ssd,2016,0
ssd,2017,0
ssd,2018,0
stp,2009,0
stp,2010,0
stp,2011,1
stp,2012,1
stp,2013,1
stp,2014,1
stp,2015,1
stp,2016,1
stp,2017,1
stp,2018,1
sur,2009,0
sur,2010,1
sur,2011,1
sur,2012,1
sur,2013,1
sur,2014,1
sur,2015,1
sur,2016,1
sur,2017,1
sur,2018,1
svk,2009,1
svk,2010,1
svk,2011,1
svk,2012,1
svk,2013,1
svk,2014,1
svk,2015,1
svk,2016,1
svk,2017,1
svk,2018,1
svn,2009,1
svn,2010,1
svn,2011,1
svn,2012,1
svn,2013,1
svn,2014,1
svn,2015,1
svn,2016,1
svn,2017,1
svn,2018,1
swe,2009,1
swe,2010,1
swe,2011,1
swe,2012,1
swe,2013,1
swe,2014,1
swe,2015,1
swe,2016,1
swe,2017,1
swe,2018,1
swz,2009,0
swz,2010,0
swz,2011,0
swz,2012,0
swz,2013,0
swz,2014,0
swz,2015,0
swz,2016,0
swz,2017,0
swz,2018,0
syc,2009,1
syc,2010,1
syc,2011,1
syc,2012,1
syc,2013,1
syc,2014,1
syc,2015,1
syc,2016,1
syc,2017,1
syc,2018,1
syr,2009,0
syr,2010,0
syr,2011,0
syr,2012,0
syr,2013,0
syr,2014,0
syr,2015,0
syr,2016,0
syr,2017,0
syr,2018,0
tcd,2009,0
tcd,2010,0
tcd,2011,0
tcd,2012,0
tcd,2013,0
tcd,2014,0
tcd,2015,0
tcd,2016,0
tcd,2017,0
tcd,2018,0
tgo,2009,0
tgo,2010,0
tgo,2011,0
tgo,2012,0
tgo,2013,0
tgo,2014,0
tgo,2015,0
tgo,2016,0
tgo,2017,0
tgo,2018,0
tha,2009,1
tha,2010,1
tha,2011,1
tha,2012,1
tha,2013,1
tha,2014,1
tha,2015,1
tha,2016,1
tha,2017,1
tha,2018,1
tjk,2009,0
tjk,2010,0
tjk,2011,0
tjk,2012,0
tjk,2013,0
tjk,2014,1
tjk,2015,1
tjk,2016,1
tjk,2017,1
tjk,2018,1
tls,2009,0
tls,2010,0
tls,2011,0
tls,2012,1
tls,2013,1
tls,2014,1
tls,2015,1
tls,2016,1
tls,2017,1
tls,2018,1
ton,2009,0
ton,2010,0
ton,2011,0
ton,2012,0
ton,2013,0
ton,2014,0
ton,2015,1
ton,2016,1
ton,2017,1
ton,2018,1
tto,2009,1
tto,2010,1
tto,2011,1
tto,2012,1
tto,2013,1
tto,2014,1
tto,2015,1
tto,2016,1
tto,2017,1
tto,2018,1
tun,2009,0
tun,2010,0
tun,2011,0
tun,2012,0
tun,2013,0
tun,2014,0
tun,2015,0
tun,2016,0
tun,2017,0
tun,2018,0
tur,2009,1
tur,2010,1
tur,2011,1
tur,2012,1
tur,2013,1
tur,2014,1
tur,2015,1
tur,2016,1
tur,2017,1
tur,2018,1
tza,2009,0
tza,2010,0
tza,2011,0
tza,2012,0
tza,2013,0
tza,2014,0
tza,2015,0
tza,2016,0
tza,2017,0
tza,2018,0
uga,2009,0
uga,2010,0
uga,2011,1
uga,2012,1
uga,2013,1
uga,2014,1
uga,2015,1
uga,2016,1
uga,2017,1
uga,2018,1
ukr,2009,0
ukr,2010,1
ukr,2011,1
ukr,2012,1
ukr,2013,1
ukr,2014,1
ukr,2015,1
ukr,2016,1
ukr,2017,1
ukr,2018,1
ury,2009,1
ury,2010,1
ury,2011,1
ury,2012,1
ury,2013,1
ury,2014,1
ury,2015,1
ury,2016,1
ury,2017,1
ury,2018,1
usa,2009,1
usa,2010,1
usa,2011,1
usa,2012,1
usa,2013,1
usa,2014,1
usa,2015,1
usa,2016,1
usa,2017,1
usa,2018,1
uzb,2009,0
uzb,2010,0
uzb,2011,0
uzb,2012,0
uzb,2013,0
uzb,2014,0
uzb,2015,0
uzb,2016,0
uzb,2017,0
uzb,2018,0
vct,2009,1
vct,2010,1
vct,2011,1
vct,2012,1
vct,2013,1
vct,2014,1
vct,2015,1
vct,2016,1
vct,2017,1
vct,2018,1
vnm,2009,1
vnm,2010,1
vnm,2011,1
vnm,2012,1
vnm,2013,1
vnm,2014,1
vnm,2015,1
vnm,2016,1
vnm,2017,1
vnm,2018,1
vut,2009,0
vut,2010,1
vut,2011,1
vut,2012,1
vut,2013,1
vut,2014,1
vut,2015,1
vut,2016,1
vut,2017,1
vut,2018,1
wsm,2009,0
wsm,2010,0
wsm,2011,0
wsm,2012,0
wsm,2013,0
wsm,2014,1
wsm,2015,1
wsm,2016,1
wsm,2017,1
wsm,2018,1
zaf,2009,1
zaf,2010,1
zaf,2011,1
zaf,2012,1
zaf,2013,1
zaf,2014,1
zaf,2015,1
zaf,2016,1
zaf,2017,1
zaf,2018,1
zmb,2009,0
zmb,2010,0
zmb,2011,0
zmb,2012,0
zmb,2013,1
zmb,2014,1
zmb,2015,1
zmb,2016,1
zmb,2017,1
zmb,2018,1
zwe,2009,1
zwe,2010,1
zwe,2011,1
zwe,2012,1
zwe,2013,1
zwe,2014,1
zwe,2015,1
zwe,2016,1
zwe,2017,1
zwe,2018,1

ddf--datapoints--sg_leg_dvaw--by--geo--time.csv (diff)
@@ -1109,6 +1109,16 @@ mhl,2015,1
 mhl,2016,1
 mhl,2017,1
 mhl,2018,1
+mkd,2009,0
+mkd,2010,0
+mkd,2011,0
+mkd,2012,0
+mkd,2013,0
+mkd,2014,0
+mkd,2015,0
+mkd,2016,1
+mkd,2017,1
+mkd,2018,1
 mli,2009,0
 mli,2010,0
 mli,2011,0
@@ -1599,6 +1609,16 @@ swe,2015,1
 swe,2016,1
 swe,2017,1
 swe,2018,1
+swz,2009,0
+swz,2010,0
+swz,2011,0
+swz,2012,0
+swz,2013,0
+swz,2014,0
+swz,2015,0
+swz,2016,0
+swz,2017,0
+swz,2018,0
 syc,2009,1
 syc,2010,1
 syc,2011,1
