ddf--datapoints--ic_tax_gift_zs--by--geo--time.csv (before)
geo,time,ic_tax_gift_zs
afg,2008,28.8
afg,2014,34
ago,2006,14.8
ago,2010,34.2
alb,2005,82
alb,2007,22.4
alb,2013,18.4
arg,2006,4.3
arg,2010,8.7
arg,2017,6
arm,2002,34
arm,2005,70.5
arm,2009,13.3
arm,2013,4.6
atg,2010,6.1
aze,2002,57.9
aze,2005,68.4
aze,2009,43.2
aze,2013,12.5
bdi,2006,22.6
bdi,2014,20
ben,2009,22.5
ben,2016,11
bfa,2006,19.5
bfa,2009,6.7
bgd,2007,54.4
bgd,2013,41
bgr,2002,55.6
bgr,2005,42.6
bgr,2007,6.1
bgr,2009,6.6
bgr,2013,6
bhs,2010,10.9
bih,2002,62.9
bih,2005,67.6
bih,2009,1.5
bih,2013,7.4
blr,2002,32.8
blr,2005,26.4
blr,2008,6.3
blr,2013,3.4
blz,2010,6.7
bol,2006,19.6
bol,2010,3.4
bol,2017,8.7
bra,2009,8.3
brb,2010,1.6
btn,2009,2.5
btn,2015,0.3
bwa,2006,4.5
bwa,2010,8.4
caf,2011,16.8
chl,2006,7.6
chl,2010,0.4
chn,2012,10.9
civ,2009,13.6
civ,2016,22.9
cmr,2006,65.4
cmr,2009,30.8
cmr,2016,20.4
cod,2006,64.4
cod,2010,54.4
cod,2013,53.9
cog,2009,37.1
col,2006,1.1
col,2010,1.5
col,2017,9.1
cpv,2006,10.4
cpv,2009,1.1
cri,2005,0
cri,2010,7.6
cze,2002,37.1
cze,2005,36
cze,2009,0.2
cze,2013,0.4
deu,2005,14.8
dji,2013,3.4
dma,2010,5.6
dom,2010,15.3
dom,2016,11.9
dza,2007,15
east_asia_pacific,2018,21.96923
ecu,2006,11.3
ecu,2010,0.4
ecu,2017,3.5
egy,2007,23.8
egy,2008,5.3
egy,2013,9.4
egy,2016,13.2
eri,2009,0
esp,2005,14.3
est,2002,19.8
est,2005,13.7
est,2009,0
est,2013,0
eth,2006,4.3
eth,2011,3.8
eth,2015,17.4
europe_central_asia,2018,9.48387
fji,2009,4.5
fsm,2009,0
gab,2009,22.8
geo,2002,82.5
geo,2005,39.8
geo,2008,8.4
geo,2013,0.2
gha,2007,18.1
gha,2013,11.4
gin,2006,57.3
gin,2016,6.9
gmb,2006,13.6
gmb,2018,5.6
gnb,2006,22.7
grc,2005,55.9
grc,2018,1.7
grd,2010,1.9
gtm,2006,3.8
gtm,2010,3.9
gtm,2017,0.3
guy,2010,4.6
high_income,2018,1.46923
hnd,2006,6.1
hnd,2010,2.8
hnd,2016,3.9
hrv,2002,43.1
hrv,2005,20.1
hrv,2007,6
hrv,2013,0
hun,2002,29.1
hun,2005,24.2
hun,2009,0.7
hun,2013,0
idn,2009,14
idn,2015,21.6
ind,2006,52.3
ind,2014,15.3
irl,2005,11
irq,2011,29.2
isr,2013,0
jam,2010,14.3
jor,2006,0.9
jor,2013,14.4
kaz,2002,58.5
kaz,2005,58.7
kaz,2009,25.1
kaz,2013,22.3
ken,2007,32.3
ken,2013,17.4
ken,2018,20.9
kgz,2002,79.1
kgz,2003,49.5
kgz,2005,83.8
kgz,2009,39
kgz,2013,54.8
khm,2007,60.3
khm,2013,58.2
khm,2016,58.7
kna,2010,0
kor,2005,21.3
kos,2009,7.7
kos,2013,9.9
lao,2009,26.2
lao,2012,23.5
lao,2016,13.7
lao,2018,35.2
lbn,2009,19.2
lbn,2013,14.6
lbr,2009,54.4
lbr,2017,41.7
lca,2010,11.9
lka,2011,7.7
low_income,2018,22.21667
lower_middle_income,2018,17.84872
lso,2009,9.2
lso,2016,15.7
ltu,2002,29.1
ltu,2004,3.8
ltu,2005,35.4
ltu,2009,3.4
ltu,2013,10.9
lva,2002,37.1
lva,2005,30
lva,2009,4.4
lva,2013,0.9
mar,2007,10.7
mar,2013,28.7
mda,2002,73.3
mda,2003,43.3
mda,2005,45.2
mda,2009,15.5
mda,2013,13.5
mdg,2009,6.8
mdg,2013,31.7
mex,2006,9.6
mex,2010,10.4
middle_east_north_africa,2018,17.39
mli,2007,31.1
mli,2010,20.2
mli,2016,32.1
mmr,2014,37.1
mmr,2016,20.4
mne,2009,3.4
mne,2013,16.2
mng,2009,20.8
mng,2013,19.5
moz,2007,9.8
moz,2018,13.5
mrt,2006,48.2
mrt,2014,20.4
mus,2009,0.3
mwi,2009,11.4
mwi,2014,18.3
mys,2015,23.7
nam,2006,2.6
nam,2014,5.3
ner,2006,17
ner,2009,13.7
ner,2017,6.1
nga,2007,22.9
nga,2014,25.9
nic,2006,2.6
nic,2010,4.2
nic,2016,4.8
npl,2009,14.9
npl,2013,10.4
pak,2007,58.8
pak,2013,28.8
pan,2006,7.7
pan,2010,6.4
per,2006,1.6
per,2010,8.4
per,2017,7
phl,2009,21.8
phl,2015,14.1
png,2015,0
pol,2002,28.3
pol,2003,0
pol,2005,30.4
pol,2009,4.8
pol,2013,2.1
prt,2005,52.1
pry,2006,24.5
pry,2010,14.6
pry,2017,16.1
pse,2006,2.7
pse,2013,2.9
rou,2002,36.1
rou,2005,27.4
rou,2009,12.1
rou,2013,6.8
rus,2002,55.1
rus,2005,59.3
rus,2009,17.4
rus,2012,7.3
rwa,2006,4.9
rwa,2011,4.5
sdn,2014,3.2
sen,2007,18.7
sen,2014,7.3
slb,2015,30.9
sle,2009,8.6
sle,2017,29.6
slv,2006,2.6
slv,2010,0.3
slv,2016,0.7
south_asia,2018,19.64286
srb,2002,46.8
srb,2005,59.6
srb,2009,3.6
srb,2013,3.7
ssd,2014,30.6
sub_saharan_africa,2018,17.45152
sur,2010,1.8
sur,2018,7.7
svk,2002,43.4
svk,2005,31.3
svk,2009,3.1
svk,2013,2.5
svn,2002,15.8
svn,2005,14
svn,2009,0
svn,2013,0.3
swe,2014,0.3
syr,2009,61
tcd,2009,21.2
tcd,2018,21
tgo,2009,16.4
tgo,2016,4.7
tha,2016,8.5
tjk,2002,84.4
tjk,2003,44.4
tjk,2005,71.5
tjk,2008,33
tjk,2013,31.9
tls,2009,2.6
tls,2015,17.1
ton,2009,1.4
tto,2010,5.5
tun,2013,4.9
tur,2002,48.1
tur,2004,23.4
tur,2005,8.4
tur,2008,3.9
tur,2013,1.2
tza,2006,14.7
tza,2013,14.6
uga,2006,14.5
uga,2013,14.3
ukr,2002,58.8
ukr,2005,49.5
ukr,2008,28.3
ukr,2013,50
upper_middle_income,2018,9.61935
ury,2006,0.6
ury,2010,1.8
ury,2017,0
uzb,2002,53.9
uzb,2003,15.4
uzb,2005,63
uzb,2008,52.4
uzb,2013,2.4
vct,2010,5.9
ven,2006,2.6
ven,2010,6.4
vnm,2009,33.7
vnm,2015,25
vut,2009,4.6
world,2018,14.45421
wsm,2009,19.6
yem,2010,66.7
yem,2013,62.6
zaf,2007,3.1
zmb,2007,4.9
zmb,2013,9
zwe,2011,12.5
zwe,2016,12.6

ddf--datapoints--ic_tax_gift_zs--by--geo--time.csv (after)
geo,time,ic_tax_gift_zs
afg,2008,28.8
afg,2014,34
ago,2006,14.8
ago,2010,34.2
alb,2005,82
alb,2007,22.4
alb,2013,18.4
arg,2006,4.3
arg,2010,8.7
arg,2017,6
arm,2002,34
arm,2005,70.5
arm,2009,13.3
arm,2013,4.6
atg,2010,6.1
aze,2002,57.9
aze,2005,68.4
aze,2009,43.2
aze,2013,12.5
bdi,2006,22.6
bdi,2014,20
ben,2009,22.5
ben,2016,11
bfa,2006,19.5
bfa,2009,6.7
bgd,2007,54.4
bgd,2013,41
bgr,2002,55.6
bgr,2005,42.6
bgr,2007,6.1
bgr,2009,6.6
bgr,2013,6
bhs,2010,10.9
bih,2002,62.9
bih,2005,67.6
bih,2009,1.5
bih,2013,7.4
blr,2002,32.8
blr,2005,26.4
blr,2008,6.3
blr,2013,3.4
blz,2010,6.7
bol,2006,19.6
bol,2010,3.4
bol,2017,8.7
bra,2009,8.3
brb,2010,1.6
btn,2009,2.5
btn,2015,0.3
bwa,2006,4.5
bwa,2010,8.4
caf,2011,16.8
chl,2006,7.6
chl,2010,0.4
chn,2012,10.9
civ,2009,13.6
civ,2016,22.9
cmr,2006,65.4
cmr,2009,30.8
cmr,2016,20.4
cod,2006,64.4
cod,2010,54.4
cod,2013,53.9
cog,2009,37.1
col,2006,1.1
col,2010,1.5
col,2017,9.1
cpv,2006,10.4
cpv,2009,1.1
cri,2005,0
cri,2010,7.6
cze,2002,37.1
cze,2005,36
cze,2009,0.2
cze,2013,0.4
deu,2005,14.8
dji,2013,3.4
dma,2010,5.6
dom,2010,15.3
dom,2016,11.9
dza,2007,15
ecu,2006,11.3
ecu,2010,0.4
ecu,2017,3.5
egy,2007,23.8
egy,2008,5.3
egy,2013,9.4
egy,2016,13.2
eri,2009,0
esp,2005,14.3
est,2002,19.8
est,2005,13.7
est,2009,0
est,2013,0
eth,2006,4.3
eth,2011,3.8
eth,2015,17.4
fji,2009,4.5
fsm,2009,0
gab,2009,22.8
geo,2002,82.5
geo,2005,39.8
geo,2008,8.4
geo,2013,0.2
gha,2007,18.1
gha,2013,11.4
gin,2006,57.3
gin,2016,6.9
gmb,2006,13.6
gmb,2018,5.6
gnb,2006,22.7
grc,2005,55.9
grc,2018,1.7
grd,2010,1.9
gtm,2006,3.8
gtm,2010,3.9
gtm,2017,0.3
guy,2010,4.6
hnd,2006,6.1
hnd,2010,2.8
hnd,2016,3.9
hrv,2002,43.1
hrv,2005,20.1
hrv,2007,6
hrv,2013,0
hun,2002,29.1
hun,2005,24.2
hun,2009,0.7
hun,2013,0
idn,2009,14
idn,2015,21.6
ind,2006,52.3
ind,2014,15.3
irl,2005,11
irq,2011,29.2
isr,2013,0
jam,2010,14.3
jor,2006,0.9
jor,2013,14.4
kaz,2002,58.5
kaz,2005,58.7
kaz,2009,25.1
kaz,2013,22.3
ken,2007,32.3
ken,2013,17.4
ken,2018,20.9
kgz,2002,79.1
kgz,2003,49.5
kgz,2005,83.8
kgz,2009,39
kgz,2013,54.8
khm,2007,60.3
khm,2013,58.2
khm,2016,58.7
kna,2010,0
kor,2005,21.3
kos,2009,7.7
kos,2013,9.9
lao,2009,26.2
lao,2012,23.5
lao,2016,13.7
lao,2018,35.2
lbn,2009,19.2
lbn,2013,14.6
lbr,2009,54.4
lbr,2017,41.7
lca,2010,11.9
lka,2011,7.7
lso,2009,9.2
lso,2016,15.7
ltu,2002,29.1
ltu,2004,3.8
ltu,2005,35.4
ltu,2009,3.4
ltu,2013,10.9
lva,2002,37.1
lva,2005,30
lva,2009,4.4
lva,2013,0.9
mar,2007,10.7
mar,2013,28.7
mda,2002,73.3
mda,2003,43.3
mda,2005,45.2
mda,2009,15.5
mda,2013,13.5
mdg,2009,6.8
mdg,2013,31.7
mex,2006,9.6
mex,2010,10.4
mkd,2002,35.6
mkd,2005,32.8
mkd,2009,8.1
mkd,2013,2.4
mli,2007,31.1
mli,2010,20.2
mli,2016,32.1
mmr,2014,37.1
mmr,2016,20.4
mne,2009,3.4
mne,2013,16.2
mng,2009,20.8
mng,2013,19.5
moz,2007,9.8
moz,2018,13.5
mrt,2006,48.2
mrt,2014,20.4
mus,2009,0.3
mwi,2009,11.4
mwi,2014,18.3
mys,2015,23.7
nam,2006,2.6
nam,2014,5.3
ner,2006,17
ner,2009,13.7
ner,2017,6.1
nga,2007,22.9
nga,2014,25.9
nic,2006,2.6
nic,2010,4.2
nic,2016,4.8
npl,2009,14.9
npl,2013,10.4
pak,2007,58.8
pak,2013,28.8
pan,2006,7.7
pan,2010,6.4
per,2006,1.6
per,2010,8.4
per,2017,7
phl,2009,21.8
phl,2015,14.1
png,2015,0
pol,2002,28.3
pol,2003,0
pol,2005,30.4
pol,2009,4.8
pol,2013,2.1
prt,2005,52.1
pry,2006,24.5
pry,2010,14.6
pry,2017,16.1
pse,2006,2.7
pse,2013,2.9
rou,2002,36.1
rou,2005,27.4
rou,2009,12.1
rou,2013,6.8
rus,2002,55.1
rus,2005,59.3
rus,2009,17.4
rus,2012,7.3
rwa,2006,4.9
rwa,2011,4.5
sdn,2014,3.2
sen,2007,18.7
sen,2014,7.3
slb,2015,30.9
sle,2009,8.6
sle,2017,29.6
slv,2006,2.6
slv,2010,0.3
slv,2016,0.7
srb,2002,46.8
srb,2005,59.6
srb,2009,3.6
srb,2013,3.7
ssd,2014,30.6
sur,2010,1.8
sur,2018,7.7
svk,2002,43.4
svk,2005,31.3
svk,2009,3.1
svk,2013,2.5
svn,2002,15.8
svn,2005,14
svn,2009,0
svn,2013,0.3
swe,2014,0.3
swz,2006,3.3
swz,2016,6.6
syr,2009,61
tcd,2009,21.2
tcd,2018,21
tgo,2009,16.4
tgo,2016,4.7
tha,2016,8.5
tjk,2002,84.4
tjk,2003,44.4
tjk,2005,71.5
tjk,2008,33
tjk,2013,31.9
tls,2009,2.6
tls,2015,17.1
ton,2009,1.4
tto,2010,5.5
tun,2013,4.9
tur,2002,48.1
tur,2004,23.4
tur,2005,8.4
tur,2008,3.9
tur,2013,1.2
tza,2006,14.7
tza,2013,14.6
uga,2006,14.5
uga,2013,14.3
ukr,2002,58.8
ukr,2005,49.5
ukr,2008,28.3
ukr,2013,50
ury,2006,0.6
ury,2010,1.8
ury,2017,0
uzb,2002,53.9
uzb,2003,15.4
uzb,2005,63
uzb,2008,52.4
uzb,2013,2.4
vct,2010,5.9
ven,2006,2.6
ven,2010,6.4
vnm,2009,33.7
vnm,2015,25
vut,2009,4.6
wsm,2009,19.6
yem,2010,66.7
yem,2013,62.6
zaf,2007,3.1
zmb,2007,4.9
zmb,2013,9
zwe,2011,12.5
zwe,2016,12.6

ddf--datapoints--ic_tax_gift_zs--by--geo--time.csv (diff)
@@ -80,7 +80,6 @@ dma,2010,5.6
 dom,2010,15.3
 dom,2016,11.9
 dza,2007,15
-east_asia_pacific,2018,21.96923
 ecu,2006,11.3
 ecu,2010,0.4
 ecu,2017,3.5
@@ -97,7 +96,6 @@ est,2013,0
 eth,2006,4.3
 eth,2011,3.8
 eth,2015,17.4
-europe_central_asia,2018,9.48387
 fji,2009,4.5
 fsm,2009,0
 gab,2009,22.8
@@ -119,7 +117,6 @@ gtm,2006,3.8
 gtm,2010,3.9
 gtm,2017,0.3
 guy,2010,4.6
-high_income,2018,1.46923
 hnd,2006,6.1
 hnd,2010,2.8
 hnd,2016,3.9
@@ -170,8 +167,6 @@ lbr,2009,54.4
 lbr,2017,41.7
 lca,2010,11.9
 lka,2011,7.7
-low_income,2018,22.21667
-lower_middle_income,2018,17.84872
 lso,2009,9.2
 lso,2016,15.7
 ltu,2002,29.1
@@ -194,7 +189,10 @@ mdg,2009,6.8
 mdg,2013,31.7
 mex,2006,9.6
 mex,2010,10.4
-middle_east_north_africa,2018,17.39
+mkd,2002,35.6
+mkd,2005,32.8
+mkd,2009,8.1
+mkd,2013,2.4
 mli,2007,31.1
 mli,2010,20.2
 mli,2016,32.1
@@ -264,13 +262,11 @@ sle,2017,29.6
 slv,2006,2.6
 slv,2010,0.3
 slv,2016,0.7
-south_asia,2018,19.64286
 srb,2002,46.8
 srb,2005,59.6
 srb,2009,3.6
 srb,2013,3.7
 ssd,2014,30.6
-sub_saharan_africa,2018,17.45152
 sur,2010,1.8
 sur,2018,7.7
 svk,2002,43.4
@@ -282,6 +278,8 @@ svn,2005,14
 svn,2009,0
 svn,2013,0.3
 swe,2014,0.3
+swz,2006,3.3
+swz,2016,6.6
 syr,2009,61
 tcd,2009,21.2
 tcd,2018,21
@@ -311,7 +309,6 @@ ukr,2002,58.8
 ukr,2005,49.5
 ukr,2008,28.3
 ukr,2013,50
-upper_middle_income,2018,9.61935
 ury,2006,0.6
 ury,2010,1.8
 ury,2017,0
@@ -326,7 +323,6 @@ ven,2010,6.4
 vnm,2009,33.7
 vnm,2015,25
 vut,2009,4.6
-world,2018,14.45421
 wsm,2009,19.6
 yem,2010,66.7
 yem,2013,62.6
