ddf--datapoints--vc_idp_nwcv--by--geo--time.csv (before)
geo,time,vc_idp_nwcv
afg,2010,102000
afg,2011,186000
afg,2012,100000
afg,2013,124000
afg,2014,156000
afg,2015,335000
afg,2016,653000
afg,2017,474000
afg,2018,372000
bdi,2015,23000
bdi,2016,16000
bdi,2017,14000
bdi,2018,5100
ben,2018,3500
bfa,2016,700
bfa,2017,4900
bfa,2018,42000
bgd,2009,5000
bgd,2010,3500
bgd,2011,600
bgd,2012,5000
bgd,2017,6000
bgd,2018,300
caf,2009,15000
caf,2010,24000
caf,2011,22000
caf,2012,106000
caf,2013,935000
caf,2014,173000
caf,2015,210000
caf,2016,46000
caf,2017,539000
caf,2018,510000
civ,2009,500
civ,2010,2700
civ,2011,1000000
civ,2012,24000
civ,2013,30000
civ,2014,5500
civ,2015,3200
civ,2017,5500
civ,2018,700
cmr,2014,40000
cmr,2015,71000
cmr,2016,83000
cmr,2017,119000
cmr,2018,459000
cod,2009,1000000
cod,2010,400000
cod,2011,168000
cod,2012,1000000
cod,2013,1000000
cod,2014,1003000
cod,2015,621000
cod,2016,922000
cod,2017,2166000
cod,2018,1840000
cog,2016,25000
cog,2017,86000
col,2009,286000
col,2010,280000
col,2011,103000
col,2012,230000
col,2013,157000
col,2014,137000
col,2015,224000
col,2016,171000
col,2017,139000
col,2018,145000
dza,2016,2800
ecu,2018,420
egy,2015,78000
egy,2017,3800
egy,2018,15000
eth,2009,200000
eth,2011,50000
eth,2013,179000
eth,2014,137000
eth,2015,56000
eth,2016,296000
eth,2017,725000
eth,2018,2895000
gha,2018,5000
gmb,2017,162000
gtm,2014,1400
gtm,2016,6200
gtm,2017,1200
hnd,2016,16000
hnd,2018,950
idn,2009,500
idn,2010,35000
idn,2011,15000
idn,2012,5000
idn,2013,3000
idn,2014,800
idn,2015,150
idn,2016,350
idn,2017,2800
idn,2018,4500
ind,2009,33000
ind,2010,107000
ind,2011,53000
ind,2012,500000
ind,2013,64000
ind,2014,345000
ind,2015,1000
ind,2016,448000
ind,2017,78000
ind,2018,169000
irq,2011,8000
irq,2013,12000
irq,2014,2177000
irq,2015,1114000
irq,2016,659000
irq,2017,1379000
irq,2018,150000
isr,2011,480
ken,2011,50000
ken,2012,118000
ken,2013,55000
ken,2014,220000
ken,2017,24000
ken,2018,10000
kgz,2010,300000
lao,2010,4400
lbn,2015,3000
lbn,2016,110
lbn,2017,200
lbr,2013,10000
lby,2011,498000
lby,2014,341000
lby,2015,100000
lby,2016,156000
lby,2017,29000
lby,2018,70000
lka,2009,280000
lka,2018,1100
low_income,2017,8485822
low_income,2018,8663100
lower_middle_income,2009,4165100
lower_middle_income,2010,1495200
lower_middle_income,2011,1637700
lower_middle_income,2012,1983450
lower_middle_income,2013,1615100
lower_middle_income,2014,4140800
lower_middle_income,2015,2451090
lower_middle_income,2016,1818640
lower_middle_income,2017,1715800
lower_middle_income,2018,1737100
mdg,2018,1700
mex,2010,115000
mex,2011,27000
mex,2013,20000
mex,2014,9000
mex,2015,6000
mex,2016,23000
mex,2017,20000
mex,2018,11000
mli,2012,227000
mli,2013,123000
mli,2014,19000
mli,2016,6300
mli,2017,35000
mli,2018,126000
mmr,2009,75000
mmr,2010,73000
mmr,2011,50000
mmr,2012,166000
mmr,2013,54000
mmr,2014,6200
mmr,2015,16000
mmr,2016,35000
mmr,2017,57000
mmr,2018,42000
moz,2016,15000
moz,2017,120
moz,2018,3800
ner,2015,47000
ner,2016,166000
ner,2017,40000
ner,2018,52000
nga,2009,5000
nga,2010,5000
nga,2011,65000
nga,2012,63000
nga,2013,471000
nga,2014,975000
nga,2015,737000
nga,2016,501000
nga,2017,279000
nga,2018,541000
npl,2009,5000
npl,2017,2
pak,2009,3000000
pak,2010,400000
pak,2011,190000
pak,2012,412000
pak,2013,140000
pak,2014,907000
pak,2016,2400
pak,2017,75000
pak,2018,1800
phl,2009,400000
phl,2010,70000
phl,2011,97000
phl,2012,178000
phl,2013,327000
phl,2014,124000
phl,2015,288000
phl,2016,280000
phl,2017,645000
phl,2018,188000
png,2014,1200
png,2016,290
png,2018,360
pse,2009,100000
pse,2010,600
pse,2011,1100
pse,2012,12000
pse,2013,1100
pse,2014,118000
pse,2015,740
pse,2016,1600
pse,2017,700
pse,2018,490
sdn,2009,530000
sdn,2010,490000
sdn,2011,115000
sdn,2012,500000
sdn,2013,470000
sdn,2014,558000
sdn,2015,144000
sdn,2016,97000
sdn,2017,17000
sdn,2018,41000
sen,2009,1000
sen,2010,4000
sen,2012,170
sle,2018,3000
slv,2014,191000
slv,2015,170000
slv,2016,220000
slv,2017,296000
slv,2018,246000
som,2009,400000
som,2010,300000
som,2011,100000
som,2012,185000
som,2013,80000
som,2014,89000
som,2015,90000
som,2016,113000
som,2017,388000
som,2018,578000
south_asia,2009,3323000
south_asia,2010,612500
south_asia,2011,429600
south_asia,2012,1017000
south_asia,2013,328000
south_asia,2014,1408000
south_asia,2015,336000
south_asia,2016,1103400
south_asia,2017,633002
south_asia,2018,544200
ssd,2011,350000
ssd,2012,190000
ssd,2013,383000
ssd,2014,1304000
ssd,2015,199000
ssd,2016,281000
ssd,2017,857000
ssd,2018,321000
sub_saharan_africa,2017,5471320
sub_saharan_africa,2018,7446800
syr,2011,156000
syr,2012,2400000
syr,2013,3500000
syr,2014,1100000
syr,2015,1300000
syr,2016,824000
syr,2017,2911000
syr,2018,1649000
tcd,2015,36000
tcd,2016,36000
tcd,2017,5800
tgo,2017,2700
tha,2011,50000
tha,2013,100
tls,2009,100
tls,2011,1000
tls,2014,2100
tur,2012,200
tur,2016,204000
uga,2016,23000
uga,2017,1300
uga,2018,9000
ukr,2014,647000
ukr,2015,942000
ukr,2016,109000
ukr,2017,21000
ukr,2018,12000
yem,2009,150000
yem,2010,176000
yem,2011,175000
yem,2012,132000
yem,2013,20000
yem,2014,100000
yem,2015,2175000
yem,2016,478000
yem,2017,160000
yem,2018,252000
zwe,2009,15000
zwe,2012,280

ddf--datapoints--vc_idp_nwcv--by--geo--time.csv (after)
geo,time,vc_idp_nwcv
afg,2010,102000
afg,2011,186000
afg,2012,100000
afg,2013,124000
afg,2014,156000
afg,2015,335000
afg,2016,653000
afg,2017,474000
afg,2018,372000
bdi,2015,23000
bdi,2016,16000
bdi,2017,14000
bdi,2018,5100
ben,2018,3500
bfa,2016,700
bfa,2017,4900
bfa,2018,42000
bgd,2009,5000
bgd,2010,3500
bgd,2011,600
bgd,2012,5000
bgd,2017,6000
bgd,2018,300
caf,2009,15000
caf,2010,24000
caf,2011,22000
caf,2012,106000
caf,2013,935000
caf,2014,173000
caf,2015,210000
caf,2016,46000
caf,2017,539000
caf,2018,510000
civ,2009,500
civ,2010,2700
civ,2011,1000000
civ,2012,24000
civ,2013,30000
civ,2014,5500
civ,2015,3200
civ,2017,5500
civ,2018,700
cmr,2014,40000
cmr,2015,71000
cmr,2016,83000
cmr,2017,119000
cmr,2018,459000
cod,2009,1000000
cod,2010,400000
cod,2011,168000
cod,2012,1000000
cod,2013,1000000
cod,2014,1003000
cod,2015,621000
cod,2016,922000
cod,2017,2166000
cod,2018,1840000
cog,2016,25000
cog,2017,86000
col,2009,286000
col,2010,280000
col,2011,103000
col,2012,230000
col,2013,157000
col,2014,137000
col,2015,224000
col,2016,171000
col,2017,139000
col,2018,145000
dza,2016,2800
ecu,2018,420
egy,2015,78000
egy,2017,3800
egy,2018,15000
eth,2009,200000
eth,2011,50000
eth,2013,179000
eth,2014,137000
eth,2015,56000
eth,2016,296000
eth,2017,725000
eth,2018,2895000
gha,2018,5000
gmb,2017,162000
gtm,2014,1400
gtm,2016,6200
gtm,2017,1200
hnd,2016,16000
hnd,2018,950
idn,2009,500
idn,2010,35000
idn,2011,15000
idn,2012,5000
idn,2013,3000
idn,2014,800
idn,2015,150
idn,2016,350
idn,2017,2800
idn,2018,4500
ind,2009,33000
ind,2010,107000
ind,2011,53000
ind,2012,500000
ind,2013,64000
ind,2014,345000
ind,2015,1000
ind,2016,448000
ind,2017,78000
ind,2018,169000
irq,2011,8000
irq,2013,12000
irq,2014,2177000
irq,2015,1114000
irq,2016,659000
irq,2017,1379000
irq,2018,150000
isr,2011,480
ken,2011,50000
ken,2012,118000
ken,2013,55000
ken,2014,220000
ken,2017,24000
ken,2018,10000
kgz,2010,300000
lao,2010,4400
lbn,2015,3000
lbn,2016,110
lbn,2017,200
lbr,2013,10000
lby,2011,498000
lby,2014,341000
lby,2015,100000
lby,2016,156000
lby,2017,29000
lby,2018,70000
lka,2009,280000
lka,2018,1100
mdg,2018,1700
mex,2010,115000
mex,2011,27000
mex,2013,20000
mex,2014,9000
mex,2015,6000
mex,2016,23000
mex,2017,20000
mex,2018,11000
mli,2012,227000
mli,2013,123000
mli,2014,19000
mli,2016,6300
mli,2017,35000
mli,2018,126000
mmr,2009,75000
mmr,2010,73000
mmr,2011,50000
mmr,2012,166000
mmr,2013,54000
mmr,2014,6200
mmr,2015,16000
mmr,2016,35000
mmr,2017,57000
mmr,2018,42000
moz,2016,15000
moz,2017,120
moz,2018,3800
ner,2015,47000
ner,2016,166000
ner,2017,40000
ner,2018,52000
nga,2009,5000
nga,2010,5000
nga,2011,65000
nga,2012,63000
nga,2013,471000
nga,2014,975000
nga,2015,737000
nga,2016,501000
nga,2017,279000
nga,2018,541000
npl,2009,5000
npl,2017,2
pak,2009,3000000
pak,2010,400000
pak,2011,190000
pak,2012,412000
pak,2013,140000
pak,2014,907000
pak,2016,2400
pak,2017,75000
pak,2018,1800
phl,2009,400000
phl,2010,70000
phl,2011,97000
phl,2012,178000
phl,2013,327000
phl,2014,124000
phl,2015,288000
phl,2016,280000
phl,2017,645000
phl,2018,188000
png,2014,1200
png,2016,290
png,2018,360
pse,2009,100000
pse,2010,600
pse,2011,1100
pse,2012,12000
pse,2013,1100
pse,2014,118000
pse,2015,740
pse,2016,1600
pse,2017,700
pse,2018,490
sdn,2009,530000
sdn,2010,490000
sdn,2011,115000
sdn,2012,500000
sdn,2013,470000
sdn,2014,558000
sdn,2015,144000
sdn,2016,97000
sdn,2017,17000
sdn,2018,41000
sen,2009,1000
sen,2010,4000
sen,2012,170
sle,2018,3000
slv,2014,191000
slv,2015,170000
slv,2016,220000
slv,2017,296000
slv,2018,246000
som,2009,400000
som,2010,300000
som,2011,100000
som,2012,185000
som,2013,80000
som,2014,89000
som,2015,90000
som,2016,113000
som,2017,388000
som,2018,578000
ssd,2011,350000
ssd,2012,190000
ssd,2013,383000
ssd,2014,1304000
ssd,2015,199000
ssd,2016,281000
ssd,2017,857000
ssd,2018,321000
syr,2011,156000
syr,2012,2400000
syr,2013,3500000
syr,2014,1100000
syr,2015,1300000
syr,2016,824000
syr,2017,2911000
syr,2018,1649000
tcd,2015,36000
tcd,2016,36000
tcd,2017,5800
tgo,2017,2700
tha,2011,50000
tha,2013,100
tls,2009,100
tls,2011,1000
tls,2014,2100
tur,2012,200
tur,2016,204000
uga,2016,23000
uga,2017,1300
uga,2018,9000
ukr,2014,647000
ukr,2015,942000
ukr,2016,109000
ukr,2017,21000
ukr,2018,12000
yem,2009,150000
yem,2010,176000
yem,2011,175000
yem,2012,132000
yem,2013,20000
yem,2014,100000
yem,2015,2175000
yem,2016,478000
yem,2017,160000
yem,2018,252000
zwe,2009,15000
zwe,2012,280

ddf--datapoints--vc_idp_nwcv--by--geo--time.csv (diff)
@@ -136,18 +136,6 @@ lby,2017,29000
 lby,2018,70000
 lka,2009,280000
 lka,2018,1100
-low_income,2017,8485822
-low_income,2018,8663100
-lower_middle_income,2009,4165100
-lower_middle_income,2010,1495200
-lower_middle_income,2011,1637700
-lower_middle_income,2012,1983450
-lower_middle_income,2013,1615100
-lower_middle_income,2014,4140800
-lower_middle_income,2015,2451090
-lower_middle_income,2016,1818640
-lower_middle_income,2017,1715800
-lower_middle_income,2018,1737100
 mdg,2018,1700
 mex,2010,115000
 mex,2011,27000
@@ -253,16 +241,6 @@ som,2015,90000
 som,2016,113000
 som,2017,388000
 som,2018,578000
-south_asia,2009,3323000
-south_asia,2010,612500
-south_asia,2011,429600
-south_asia,2012,1017000
-south_asia,2013,328000
-south_asia,2014,1408000
-south_asia,2015,336000
-south_asia,2016,1103400
-south_asia,2017,633002
-south_asia,2018,544200
 ssd,2011,350000
 ssd,2012,190000
 ssd,2013,383000
@@ -271,8 +249,6 @@ ssd,2015,199000
 ssd,2016,281000
 ssd,2017,857000
 ssd,2018,321000
-sub_saharan_africa,2017,5471320
-sub_saharan_africa,2018,7446800
 syr,2011,156000
 syr,2012,2400000
 syr,2013,3500000
