ddf--datapoints--sp_reg_brth_ru_zs--by--geo--time.csv (before)
geo,time,sp_reg_brth_ru_zs
afg,2003,4.3
afg,2011,33.1
afg,2015,36
ago,2001,25.8
ago,2016,13.6
alb,2005,98
alb,2009,98.4
alb,2018,98.4
arm,2005,95.2
arm,2010,100
arm,2016,99.1
aze,2006,91.7
bdi,2005,60.1
bdi,2010,74.1
bdi,2017,82.8
ben,2006,48.1
ben,2012,75.8
ben,2014,82.2
ben,2018,82.1
bfa,2006,58.4
bfa,2010,73.6
bgd,2006,8.8
bgd,2011,29.2
bgd,2013,35.5
bgd,2014,19.3
bih,2006,99.8
blz,2006,96.5
blz,2011,95.6
blz,2015,95
bol,2001,71.9
bol,2003,74.3
bol,2008,72
brb,2012,99.5
btn,2010,99.8
bwa,2000,52
bwa,2008,66.9
caf,2006,35.8
caf,2010,51.6
civ,2005,36.3
civ,2006,40.5
civ,2012,53.6
cmr,2006,57.6
cmr,2011,47.6
cmr,2014,53.1
cod,2007,30.4
cod,2010,29.2
cod,2014,22.3
cog,2005,67.8
cog,2012,84.7
col,2005,76.5
col,2010,94.6
col,2015,95.8
com,2000,87
com,2012,86.5
cri,2011,99.3
cub,2005,99.9
cub,2011,100
cub,2014,100
dji,2006,84.3
dom,2006,70.2
dom,2007,71.1
dom,2013,80.4
dom,2014,82.2
dza,2006,99.2
dza,2013,99.5
ecu,2004,85.3
ecu,2010,92
ecu,2012,93.2
ecu,2015,91
egy,2005,98.8
egy,2014,99.3
eth,2005,4.9
eth,2016,1.6
gab,2000,87.2
gab,2012,91
geo,2005,87.1
geo,2011,98.3
geo,2013,99.7
geo,2015,99.5
gha,2006,42
gha,2008,64.6
gha,2011,55.2
gha,2014,63.2
gin,2005,32.8
gin,2012,48.8
gmb,2006,53.9
gmb,2010,51.6
gmb,2013,72.2
gnb,2006,33.1
gnb,2010,21.1
gnb,2014,17.5
gnq,2000,28.2
gnq,2011,47.4
gtm,2009,96.9
gtm,2015,96.2
guy,2005,94.4
guy,2007,92.4
guy,2009,87
guy,2014,88.2
hnd,2006,92.7
hnd,2012,92.7
hti,2005,78.3
hti,2006,78.3
hti,2012,77.1
hti,2017,82
idn,2002,43
idn,2007,39.8
idn,2012,57.8
idn,2013,59.9
idn,2016,65.34
ind,2006,34.8
ind,2014,67.1
ind,2016,76.1
irn,2010,98.1
irq,2006,95.6
irq,2011,98.9
jam,2005,87.9
jam,2008,98.9
jam,2010,98
jam,2012,99.3
jor,2012,99.5
jor,2018,98.7
kaz,2006,99.2
kaz,2011,99.6
kaz,2015,99.5
ken,2003,44
ken,2009,56.7
ken,2014,61
kgz,2006,94.7
kgz,2012,98.1
kgz,2014,97.4
khm,2005,65.7
khm,2010,59.9
khm,2014,71.6
kir,2009,92.8
lao,2006,68.4
lao,2012,71.3
lbr,2007,2.8
lbr,2013,20.1
lca,2012,92.2
lka,2007,97.6
lso,2004,24.1
lso,2009,45.5
lso,2014,40.1
mar,2000,79.9
mar,2011,91.3
mda,2000,97.8
mda,2012,99.5
mdg,2004,72
mdg,2009,78.3
mdg,2013,80.9
mdv,2009,92.4
mdv,2017,99.2
mex,2009,82.4
mex,2015,93.5
mhl,2007,95.5
mli,2006,44.8
mli,2010,77.1
mli,2013,81.7
mli,2015,85
mmr,2003,58.7
mmr,2010,63.5
mmr,2016,77.7
mne,2006,98.8
mne,2013,99.7
mng,2005,98.7
mng,2010,99.1
mng,2013,99.1
moz,2008,27.8
moz,2011,46.8
moz,2015,51.9
mrt,2007,42.3
mrt,2011,48.6
mwi,2014,4.8
mwi,2016,66
nam,2007,59.3
nam,2013,54.9
ner,2006,24.7
ner,2012,59.7
nga,2008,21.7
nga,2011,32.2
nga,2013,19.3
nic,2001,72.6
npl,2006,34
npl,2011,42.1
npl,2014,58.3
npl,2016,57.8
pak,2007,24.2
pak,2013,22.8
pak,2018,33.6
pan,2013,92.6
per,2005,92.5
per,2006,92.5
per,2008,93.9
per,2012,94.2
per,2014,95.4
per,2016,96.3
phl,2000,78.1
phl,2017,90.4
prk,2000,98.5
prk,2009,100
pry,2011,68.7
pry,2014,80.4
pse,2006,96
pse,2010,99.4
pse,2014,99.6
rwa,2005,83
rwa,2010,63.6
rwa,2015,56.1
sdn,2006,22
sdn,2010,49.7
sdn,2014,59.2
sen,2005,43.5
sen,2011,65.9
sen,2013,63.7
sen,2014,62.5
sen,2015,57.8
sen,2016,60.5
sen,2017,69.7
slb,2015,87.9
sle,2005,44
sle,2008,47.8
sle,2010,78.2
sle,2013,75.8
slv,2008,98.7
slv,2014,98.7
som,2006,1.5
srb,2006,98.8
srb,2010,99.3
srb,2014,99.2
ssd,2010,32.3
stp,2006,67.1
stp,2009,73.8
stp,2014,93
sur,2006,95
sur,2010,97.8
syr,2006,95.4
tcd,2004,2.9
tcd,2010,8.7
tcd,2015,6.4
tgo,2006,69.3
tgo,2010,70.6
tgo,2014,68.7
tha,2006,99.4
tha,2012,99.7
tha,2016,99.9
tjk,2005,89.5
tjk,2012,81.4
tjk,2017,95.6
tkm,2006,95.3
tkm,2016,99.7
tls,2009,56.8
tls,2010,56.8
tls,2016,58.3
ton,2012,93.8
tun,2012,98.3
tur,2003,79
tur,2008,91.6
tur,2013,97.7
tuv,2007,38.2
tza,2005,4
tza,2008,16.4
tza,2010,9.7
tza,2012,12.5
tza,2016,17.7
uga,2006,20.7
uga,2011,28.7
uga,2016,31.2
ukr,2005,100
ukr,2012,100
ury,2013,99.9
uzb,2006,99.9
vnm,2005,91.9
vnm,2006,85.6
vnm,2011,94.2
vnm,2014,95.8
vut,2007,40.6
vut,2013,36.7
wsm,2009,44.4
wsm,2014,56.7
yem,2006,16.4
yem,2012,10.5
yem,2013,24.1
zmb,2000,6
zmb,2007,8.6
zmb,2014,6.7
zwe,2006,70.7
zwe,2011,42.7
zwe,2014,23.4
zwe,2015,34.3

ddf--datapoints--sp_reg_brth_ru_zs--by--geo--time.csv (after)
geo,time,sp_reg_brth_ru_zs
afg,2003,4.3
afg,2011,33.1
afg,2015,36
ago,2001,25.8
ago,2016,13.6
alb,2005,98
alb,2009,98.4
alb,2018,98.4
arm,2005,95.2
arm,2010,100
arm,2016,99.1
aze,2006,91.7
bdi,2005,60.1
bdi,2010,74.1
bdi,2017,82.8
ben,2006,48.1
ben,2012,75.8
ben,2014,82.2
ben,2018,82.1
bfa,2006,58.4
bfa,2010,73.6
bgd,2006,8.8
bgd,2011,29.2
bgd,2013,35.5
bgd,2014,19.3
bih,2006,99.8
blz,2006,96.5
blz,2011,95.6
blz,2015,95
bol,2001,71.9
bol,2003,74.3
bol,2008,72
brb,2012,99.5
btn,2010,99.8
bwa,2000,52
bwa,2008,66.9
caf,2006,35.8
caf,2010,51.6
civ,2005,36.3
civ,2006,40.5
civ,2012,53.6
cmr,2006,57.6
cmr,2011,47.6
cmr,2014,53.1
cod,2007,30.4
cod,2010,29.2
cod,2014,22.3
cog,2005,67.8
cog,2012,84.7
col,2005,76.5
col,2010,94.6
col,2015,95.8
com,2000,87
com,2012,86.5
cri,2011,99.3
cub,2005,99.9
cub,2011,100
cub,2014,100
dji,2006,84.3
dom,2006,70.2
dom,2007,71.1
dom,2013,80.4
dom,2014,82.2
dza,2006,99.2
dza,2013,99.5
ecu,2004,85.3
ecu,2010,92
ecu,2012,93.2
ecu,2015,91
egy,2005,98.8
egy,2014,99.3
eth,2005,4.9
eth,2016,1.6
gab,2000,87.2
gab,2012,91
geo,2005,87.1
geo,2011,98.3
geo,2013,99.7
geo,2015,99.5
gha,2006,42
gha,2008,64.6
gha,2011,55.2
gha,2014,63.2
gin,2005,32.8
gin,2012,48.8
gmb,2006,53.9
gmb,2010,51.6
gmb,2013,72.2
gnb,2006,33.1
gnb,2010,21.1
gnb,2014,17.5
gnq,2000,28.2
gnq,2011,47.4
gtm,2009,96.9
gtm,2015,96.2
guy,2005,94.4
guy,2007,92.4
guy,2009,87
guy,2014,88.2
hnd,2006,92.7
hnd,2012,92.7
hti,2005,78.3
hti,2006,78.3
hti,2012,77.1
hti,2017,82
idn,2002,43
idn,2007,39.8
idn,2012,57.8
idn,2013,59.9
idn,2016,65.34
ind,2006,34.8
ind,2014,67.1
ind,2016,76.1
irn,2010,98.1
irq,2006,95.6
irq,2011,98.9
jam,2005,87.9
jam,2008,98.9
jam,2010,98
jam,2012,99.3
jor,2012,99.5
jor,2018,98.7
kaz,2006,99.2
kaz,2011,99.6
kaz,2015,99.5
ken,2003,44
ken,2009,56.7
ken,2014,61
kgz,2006,94.7
kgz,2012,98.1
kgz,2014,97.4
khm,2005,65.7
khm,2010,59.9
khm,2014,71.6
kir,2009,92.8
lao,2006,68.4
lao,2012,71.3
lbr,2007,2.8
lbr,2013,20.1
lca,2012,92.2
lka,2007,97.6
lso,2004,24.1
lso,2009,45.5
lso,2014,40.1
mar,2000,79.9
mar,2011,91.3
mda,2000,97.8
mda,2012,99.5
mdg,2004,72
mdg,2009,78.3
mdg,2013,80.9
mdv,2009,92.4
mdv,2017,99.2
mex,2009,82.4
mex,2015,93.5
mhl,2007,95.5
mkd,2005,92.9
mkd,2011,99.6
mli,2006,44.8
mli,2010,77.1
mli,2013,81.7
mli,2015,85
mmr,2003,58.7
mmr,2010,63.5
mmr,2016,77.7
mne,2006,98.8
mne,2013,99.7
mng,2005,98.7
mng,2010,99.1
mng,2013,99.1
moz,2008,27.8
moz,2011,46.8
moz,2015,51.9
mrt,2007,42.3
mrt,2011,48.6
mwi,2014,4.8
mwi,2016,66
nam,2007,59.3
nam,2013,54.9
ner,2006,24.7
ner,2012,59.7
nga,2008,21.7
nga,2011,32.2
nga,2013,19.3
nic,2001,72.6
npl,2006,34
npl,2011,42.1
npl,2014,58.3
npl,2016,57.8
pak,2007,24.2
pak,2013,22.8
pak,2018,33.6
pan,2013,92.6
per,2005,92.5
per,2006,92.5
per,2008,93.9
per,2012,94.2
per,2014,95.4
per,2016,96.3
phl,2000,78.1
phl,2017,90.4
prk,2000,98.5
prk,2009,100
pry,2011,68.7
pry,2014,80.4
pse,2006,96
pse,2010,99.4
pse,2014,99.6
rwa,2005,83
rwa,2010,63.6
rwa,2015,56.1
sdn,2006,22
sdn,2010,49.7
sdn,2014,59.2
sen,2005,43.5
sen,2011,65.9
sen,2013,63.7
sen,2014,62.5
sen,2015,57.8
sen,2016,60.5
sen,2017,69.7
slb,2015,87.9
sle,2005,44
sle,2008,47.8
sle,2010,78.2
sle,2013,75.8
slv,2008,98.7
slv,2014,98.7
som,2006,1.5
srb,2006,98.8
srb,2010,99.3
srb,2014,99.2
ssd,2010,32.3
stp,2006,67.1
stp,2009,73.8
stp,2014,93
sur,2006,95
sur,2010,97.8
swz,2007,28.1
swz,2010,46.5
swz,2014,50.6
syr,2006,95.4
tcd,2004,2.9
tcd,2010,8.7
tcd,2015,6.4
tgo,2006,69.3
tgo,2010,70.6
tgo,2014,68.7
tha,2006,99.4
tha,2012,99.7
tha,2016,99.9
tjk,2005,89.5
tjk,2012,81.4
tjk,2017,95.6
tkm,2006,95.3
tkm,2016,99.7
tls,2009,56.8
tls,2010,56.8
tls,2016,58.3
ton,2012,93.8
tun,2012,98.3
tur,2003,79
tur,2008,91.6
tur,2013,97.7
tuv,2007,38.2
tza,2005,4
tza,2008,16.4
tza,2010,9.7
tza,2012,12.5
tza,2016,17.7
uga,2006,20.7
uga,2011,28.7
uga,2016,31.2
ukr,2005,100
ukr,2012,100
ury,2013,99.9
uzb,2006,99.9
vnm,2005,91.9
vnm,2006,85.6
vnm,2011,94.2
vnm,2014,95.8
vut,2007,40.6
vut,2013,36.7
wsm,2009,44.4
wsm,2014,56.7
yem,2006,16.4
yem,2012,10.5
yem,2013,24.1
zmb,2000,6
zmb,2007,8.6
zmb,2014,6.7
zwe,2006,70.7
zwe,2011,42.7
zwe,2014,23.4
zwe,2015,34.3

ddf--datapoints--sp_reg_brth_ru_zs--by--geo--time.csv (diff)
@@ -155,6 +155,8 @@ mdv,2017,99.2
 mex,2009,82.4
 mex,2015,93.5
 mhl,2007,95.5
+mkd,2005,92.9
+mkd,2011,99.6
 mli,2006,44.8
 mli,2010,77.1
 mli,2013,81.7
@@ -235,6 +237,9 @@ stp,2009,73.8
 stp,2014,93
 sur,2006,95
 sur,2010,97.8
+swz,2007,28.1
+swz,2010,46.5
+swz,2014,50.6
 syr,2006,95.4
 tcd,2004,2.9
 tcd,2010,8.7
