ddf--datapoints--sh_alc_pcap_li--by--geo--time.csv (before)
geo,time,sh_alc_pcap_li
afg,2010,0.2
afg,2016,0.2
ago,2010,9
ago,2016,6.4
alb,2010,7.9
alb,2016,7.5
and,2010,11.4
and,2016,11.3
are,2010,3.1
are,2016,3.8
arg,2010,9.3
arg,2016,9.8
arm,2010,5.6
arm,2016,5.5
atg,2010,6.1
atg,2016,7
aus,2010,12.5
aus,2016,10.6
aut,2010,12
aut,2016,11.6
aze,2010,2.9
aze,2016,0.8
bdi,2010,7.1
bdi,2016,7.5
bel,2010,11.4
bel,2016,12.1
ben,2010,2.4
ben,2016,3
bfa,2010,7.1
bfa,2016,8.2
bgd,2010,0.2
bgd,2016,0
bgr,2010,12
bgr,2016,12.7
bhr,2010,1.9
bhr,2016,1.9
bhs,2010,4.2
bhs,2016,4.4
bih,2010,7.3
bih,2016,6.4
blr,2010,17.5
blr,2016,11.2
blz,2010,7
blz,2016,6.8
bol,2010,5.9
bol,2016,4.8
bra,2010,8.8
bra,2016,7.8
brb,2010,8.1
brb,2016,9.6
brn,2010,0.5
brn,2016,0.4
btn,2010,1.2
btn,2016,0.6
bwa,2010,8.6
bwa,2016,8.4
caf,2010,3.9
caf,2016,3.3
can,2010,10.2
can,2016,8.9
che,2010,11.4
che,2016,11.5
chl,2010,9.4
chl,2016,9.3
chn,2010,7.1
chn,2016,7.2
civ,2010,7.5
civ,2016,8.4
cmr,2010,8.7
cmr,2016,8.9
cod,2010,2.5
cod,2016,2.6
cog,2010,6.4
cog,2016,7.8
col,2010,5
col,2016,5.8
com,2010,0.2
com,2016,0.9
cpv,2010,7.7
cpv,2016,5.7
cri,2010,4.7
cri,2016,4.8
cub,2010,5.1
cub,2016,6.1
cyp,2010,11.3
cyp,2016,10.8
cze,2010,14
cze,2016,14.4
deu,2010,13
deu,2016,13.4
dji,2010,0.7
dji,2016,0.5
dma,2010,6.5
dma,2016,8.2
dnk,2010,10.9
dnk,2016,10.4
dom,2010,6.7
dom,2016,6.9
dza,2010,0.7
dza,2016,0.9
east_asia_pacific,2010,6.28636
east_asia_pacific,2016,6.55667
ecu,2010,5.8
ecu,2016,4.4
egy,2010,0.4
egy,2016,0.4
eri,2010,1.1
eri,2016,1.3
esp,2010,10.5
esp,2016,10
est,2010,12.4
est,2016,11.6
eth,2010,3.2
eth,2016,2.9
europe_central_asia,2010,11.2616
europe_central_asia,2016,9.88164
fin,2010,12.6
fin,2016,10.7
fji,2010,3
fji,2016,3
fra,2010,12.2
fra,2016,12.6
fsm,2010,2.9
fsm,2016,2.5
gab,2010,10.7
gab,2016,11.5
gbr,2010,12.3
gbr,2016,11.5
geo,2010,10.4
geo,2016,9.8
gha,2010,5.3
gha,2016,2.7
gin,2010,0.7
gin,2016,1.3
gmb,2010,3.8
gmb,2016,3.8
gnb,2010,4.2
gnb,2016,4.8
gnq,2010,10.3
gnq,2016,11.3
grc,2010,10.4
grc,2016,10.4
grd,2010,8.1
grd,2016,9.3
gtm,2010,3.5
gtm,2016,2.5
guy,2010,5.8
guy,2016,6.3
high_income,2010,9.66368
high_income,2016,9.75034
hnd,2010,3.9
hnd,2016,4
hrv,2010,11.3
hrv,2016,8.9
hti,2010,6.4
hti,2016,5.8
hun,2010,12.1
hun,2016,11.4
idn,2010,0.7
idn,2016,0.8
ind,2010,4.3
ind,2016,5.7
irl,2010,12.3
irl,2016,13
irn,2010,1
irn,2016,1
irq,2010,0.5
irq,2016,0.4
isl,2010,7.4
isl,2016,9.1
isr,2010,3
isr,2016,3.8
ita,2010,7
ita,2016,7.5
jam,2010,3.9
jam,2016,4.2
jor,2010,0.7
jor,2016,0.7
jpn,2010,7.1
jpn,2016,8
kaz,2010,9.3
kaz,2016,7.7
ken,2010,4.6
ken,2016,3.4
kgz,2010,10.2
kgz,2016,6.2
khm,2010,5
khm,2016,6.7
kir,2010,1.9
kir,2016,0.4
kna,2010,9.3
kna,2016,9.4
kor,2010,9.9
kor,2016,10.2
kwt,2010,0
kwt,2016,0
lao,2010,7
lao,2016,10.4
lbn,2010,2
lbn,2016,1.5
lbr,2010,5.3
lbr,2016,5.8
lby,2010,0.1
lby,2016,0
lca,2010,9.5
lca,2016,9.9
lka,2010,4
lka,2016,4.3
low_income,2010,3.7621
low_income,2016,3.56624
lower_middle_income,2010,4.04239
lower_middle_income,2016,4.77913
lso,2010,6.8
lso,2016,5
ltu,2010,15.1
ltu,2016,15
lux,2010,12.6
lux,2016,13
lva,2010,11.6
lva,2016,12.9
mar,2010,1
mar,2016,0.6
mda,2010,17.9
mda,2016,15.2
mdg,2010,2
mdg,2016,1.9
mdv,2010,1.9
mdv,2016,2.7
mex,2010,6.7
mex,2016,6.5
middle_east_north_africa,2010,0.81249
middle_east_north_africa,2016,0.79653
mli,2010,1.1
mli,2016,1.3
mlt,2010,7
mlt,2016,8.1
mmr,2010,2.9
mmr,2016,4.8
mne,2010,11
mne,2016,8
mng,2010,7
mng,2016,7.4
moz,2010,1.7
moz,2016,2.4
mrt,2010,0.1
mrt,2016,0
mus,2010,3.8
mus,2016,3.6
mwi,2010,3.3
mwi,2016,3.7
mys,2010,1.4
mys,2016,0.9
nam,2010,11.5
nam,2016,9.8
ner,2010,0.3
ner,2016,0.5
nga,2010,11.5
nga,2016,13.4
nic,2010,4.8
nic,2016,5.2
nld,2010,10.4
nld,2016,8.7
nor,2010,9
nor,2016,7.5
npl,2010,2.1
npl,2016,2
nru,2010,6.3
nru,2016,6
nzl,2010,11.4
nzl,2016,10.7
omn,2010,0.7
omn,2016,0.8
pak,2010,0.2
pak,2016,0.3
pan,2010,7.7
pan,2016,7.9
per,2010,8
per,2016,6.3
phl,2010,7.1
phl,2016,6.6
png,2010,1.7
png,2016,1.2
pol,2010,11.4
pol,2016,11.6
prk,2010,3.8
prk,2016,3.9
prt,2010,13.5
prt,2016,12.3
pry,2010,8.2
pry,2016,7.2
qat,2010,1.7
qat,2016,2
rou,2010,15
rou,2016,12.7
rus,2010,15.8
rus,2016,11.7
rwa,2010,10.3
rwa,2016,9
sau,2010,0.2
sau,2016,0.2
sdn,2010,0.5
sdn,2016,0.5
sen,2010,0.6
sen,2016,0.7
sgp,2010,2.2
sgp,2016,2
slb,2010,1.6
slb,2016,1.4
sle,2010,6
sle,2016,5.7
slv,2010,3.3
slv,2016,3.8
som,2010,0.5
som,2016,0
south_asia,2010,3.42169
south_asia,2016,4.4616
srb,2010,11.7
srb,2016,11.1
stp,2010,8.3
stp,2016,6.8
sub_saharan_africa,2010,6.35983
sub_saharan_africa,2016,6.25255
sur,2010,6.3
sur,2016,5.1
svk,2010,11.9
svk,2016,11.5
svn,2010,11.5
svn,2016,12.6
swe,2010,9.5
swe,2016,9.2
syc,2010,6.3
syc,2016,12
syr,2010,0.9
syr,2016,0.3
tcd,2010,4.9
tcd,2016,1.6
tgo,2010,2.5
tgo,2016,3.1
tha,2010,7.7
tha,2016,8.3
tjk,2010,2.4
tjk,2016,3.3
tkm,2010,6
tkm,2016,5.4
tls,2010,0.7
tls,2016,2.1
ton,2010,1.4
ton,2016,1.5
tto,2010,6.7
tto,2016,8.4
tun,2010,1.4
tun,2016,1.9
tur,2010,2.2
tur,2016,2
tuv,2010,1.7
tuv,2016,1.7
tza,2010,9.7
tza,2016,9.4
uga,2010,13.2
uga,2016,9.5
ukr,2010,14.3
ukr,2016,8.6
upper_middle_income,2010,7.3701
upper_middle_income,2016,6.88454
ury,2010,9.2
ury,2016,10.8
usa,2010,9.3
usa,2016,9.8
uzb,2010,3.2
uzb,2016,2.7
vct,2010,6.8
vct,2016,8.2
ven,2010,8.5
ven,2016,5.6
vnm,2010,4.7
vnm,2016,8.4
vut,2010,1.1
vut,2016,1
world,2010,6.3648
world,2016,6.38113
wsm,2010,3
wsm,2016,2.5
yem,2010,0.2
yem,2016,0.1
zaf,2010,10.5
zaf,2016,9.3
zmb,2010,4.5
zmb,2016,4.8
zwe,2010,3.5
zwe,2016,4.8

ddf--datapoints--sh_alc_pcap_li--by--geo--time.csv (after)
geo,time,sh_alc_pcap_li
afg,2010,0.2
afg,2016,0.2
ago,2010,9
ago,2016,6.4
alb,2010,7.9
alb,2016,7.5
and,2010,11.4
and,2016,11.3
are,2010,3.1
are,2016,3.8
arg,2010,9.3
arg,2016,9.8
arm,2010,5.6
arm,2016,5.5
atg,2010,6.1
atg,2016,7
aus,2010,12.5
aus,2016,10.6
aut,2010,12
aut,2016,11.6
aze,2010,2.9
aze,2016,0.8
bdi,2010,7.1
bdi,2016,7.5
bel,2010,11.4
bel,2016,12.1
ben,2010,2.4
ben,2016,3
bfa,2010,7.1
bfa,2016,8.2
bgd,2010,0.2
bgd,2016,0
bgr,2010,12
bgr,2016,12.7
bhr,2010,1.9
bhr,2016,1.9
bhs,2010,4.2
bhs,2016,4.4
bih,2010,7.3
bih,2016,6.4
blr,2010,17.5
blr,2016,11.2
blz,2010,7
blz,2016,6.8
bol,2010,5.9
bol,2016,4.8
bra,2010,8.8
bra,2016,7.8
brb,2010,8.1
brb,2016,9.6
brn,2010,0.5
brn,2016,0.4
btn,2010,1.2
btn,2016,0.6
bwa,2010,8.6
bwa,2016,8.4
caf,2010,3.9
caf,2016,3.3
can,2010,10.2
can,2016,8.9
che,2010,11.4
che,2016,11.5
chl,2010,9.4
chl,2016,9.3
chn,2010,7.1
chn,2016,7.2
civ,2010,7.5
civ,2016,8.4
cmr,2010,8.7
cmr,2016,8.9
cod,2010,2.5
cod,2016,2.6
cog,2010,6.4
cog,2016,7.8
col,2010,5
col,2016,5.8
com,2010,0.2
com,2016,0.9
cpv,2010,7.7
cpv,2016,5.7
cri,2010,4.7
cri,2016,4.8
cub,2010,5.1
cub,2016,6.1
cyp,2010,11.3
cyp,2016,10.8
cze,2010,14
cze,2016,14.4
deu,2010,13
deu,2016,13.4
dji,2010,0.7
dji,2016,0.5
dma,2010,6.5
dma,2016,8.2
dnk,2010,10.9
dnk,2016,10.4
dom,2010,6.7
dom,2016,6.9
dza,2010,0.7
dza,2016,0.9
east_asia_pacific,2010,6.28636
east_asia_pacific,2016,6.55663
ecu,2010,5.8
ecu,2016,4.4
egy,2010,0.4
egy,2016,0.4
eri,2010,1.1
eri,2016,1.3
esp,2010,10.5
esp,2016,10
est,2010,12.4
est,2016,11.6
eth,2010,3.2
eth,2016,2.9
europe_central_asia,2010,11.26173
europe_central_asia,2016,9.88164
fin,2010,12.6
fin,2016,10.7
fji,2010,3
fji,2016,3
fra,2010,12.2
fra,2016,12.6
fsm,2010,2.9
fsm,2016,2.5
gab,2010,10.7
gab,2016,11.5
gbr,2010,12.3
gbr,2016,11.5
geo,2010,10.4
geo,2016,9.8
gha,2010,5.3
gha,2016,2.7
gin,2010,0.7
gin,2016,1.3
gmb,2010,3.8
gmb,2016,3.8
gnb,2010,4.2
gnb,2016,4.8
gnq,2010,10.3
gnq,2016,11.3
grc,2010,10.4
grc,2016,10.4
grd,2010,8.1
grd,2016,9.3
gtm,2010,3.5
gtm,2016,2.5
guy,2010,5.8
guy,2016,6.3
high_income,2010,9.66351
high_income,2016,9.75031
hnd,2010,3.9
hnd,2016,4
hrv,2010,11.3
hrv,2016,8.9
hti,2010,6.4
hti,2016,5.8
hun,2010,12.1
hun,2016,11.4
idn,2010,0.7
idn,2016,0.8
ind,2010,4.3
ind,2016,5.7
irl,2010,12.3
irl,2016,13
irn,2010,1
irn,2016,1
irq,2010,0.5
irq,2016,0.4
isl,2010,7.4
isl,2016,9.1
isr,2010,3
isr,2016,3.8
ita,2010,7
ita,2016,7.5
jam,2010,3.9
jam,2016,4.2
jor,2010,0.7
jor,2016,0.7
jpn,2010,7.1
jpn,2016,8
kaz,2010,9.3
kaz,2016,7.7
ken,2010,4.6
ken,2016,3.4
kgz,2010,10.2
kgz,2016,6.2
khm,2010,5
khm,2016,6.7
kir,2010,1.9
kir,2016,0.4
kna,2010,9.3
kna,2016,9.4
kor,2010,9.9
kor,2016,10.2
kwt,2010,0
kwt,2016,0
lao,2010,7
lao,2016,10.4
lbn,2010,2
lbn,2016,1.5
lbr,2010,5.3
lbr,2016,5.8
lby,2010,0.1
lby,2016,0
lca,2010,9.5
lca,2016,9.9
lka,2010,4
lka,2016,4.3
low_income,2010,3.7621
low_income,2016,3.56624
lower_middle_income,2010,4.04199
lower_middle_income,2016,4.77915
lso,2010,6.8
lso,2016,5
ltu,2010,15.1
ltu,2016,15
lux,2010,12.6
lux,2016,13
lva,2010,11.6
lva,2016,12.9
mar,2010,1
mar,2016,0.6
mda,2010,17.9
mda,2016,15.2
mdg,2010,2
mdg,2016,1.9
mdv,2010,1.9
mdv,2016,2.7
mex,2010,6.7
mex,2016,6.5
middle_east_north_africa,2010,0.81249
middle_east_north_africa,2016,0.79653
mli,2010,1.1
mli,2016,1.3
mlt,2010,7
mlt,2016,8.1
mmr,2010,2.9
mmr,2016,4.8
mne,2010,11
mne,2016,8
mng,2010,7
mng,2016,7.4
moz,2010,1.7
moz,2016,2.4
mrt,2010,0.1
mrt,2016,0
mus,2010,3.8
mus,2016,3.6
mwi,2010,3.3
mwi,2016,3.7
mys,2010,1.4
mys,2016,0.9
nam,2010,11.5
nam,2016,9.8
ner,2010,0.3
ner,2016,0.5
nga,2010,11.5
nga,2016,13.4
nic,2010,4.8
nic,2016,5.2
nld,2010,10.4
nld,2016,8.7
nor,2010,9
nor,2016,7.5
npl,2010,2.1
npl,2016,2
nru,2010,6.3
nru,2016,6
nzl,2010,11.4
nzl,2016,10.7
omn,2010,0.7
omn,2016,0.8
pak,2010,0.2
pak,2016,0.3
pan,2010,7.7
pan,2016,7.9
per,2010,8
per,2016,6.3
phl,2010,7.1
phl,2016,6.6
png,2010,1.7
png,2016,1.2
pol,2010,11.4
pol,2016,11.6
prk,2010,3.8
prk,2016,3.9
prt,2010,13.5
prt,2016,12.3
pry,2010,8.2
pry,2016,7.2
qat,2010,1.7
qat,2016,2
rou,2010,15
rou,2016,12.7
rus,2010,15.8
rus,2016,11.7
rwa,2010,10.3
rwa,2016,9
sau,2010,0.2
sau,2016,0.2
sdn,2010,0.5
sdn,2016,0.5
sen,2010,0.6
sen,2016,0.7
sgp,2010,2.2
sgp,2016,2
slb,2010,1.6
slb,2016,1.4
sle,2010,6
sle,2016,5.7
slv,2010,3.3
slv,2016,3.8
som,2010,0.5
som,2016,0
south_asia,2010,3.42169
south_asia,2016,4.4616
srb,2010,11.7
srb,2016,11.1
stp,2010,8.3
stp,2016,6.8
sub_saharan_africa,2010,6.35983
sub_saharan_africa,2016,6.25255
sur,2010,6.3
sur,2016,5.1
svk,2010,11.9
svk,2016,11.5
svn,2010,11.5
svn,2016,12.6
swe,2010,9.5
swe,2016,9.2
syc,2010,6.3
syc,2016,12
syr,2010,0.9
syr,2016,0.3
tcd,2010,4.9
tcd,2016,1.6
tgo,2010,2.5
tgo,2016,3.1
tha,2010,7.7
tha,2016,8.3
tjk,2010,2.4
tjk,2016,3.3
tkm,2010,6
tkm,2016,5.4
tls,2010,0.7
tls,2016,2.1
ton,2010,1.4
ton,2016,1.5
tto,2010,6.7
tto,2016,8.4
tun,2010,1.4
tun,2016,1.9
tur,2010,2.2
tur,2016,2
tuv,2010,1.7
tuv,2016,1.7
tza,2010,9.7
tza,2016,9.4
uga,2010,13.2
uga,2016,9.5
ukr,2010,14.3
ukr,2016,8.6
upper_middle_income,2010,7.3701
upper_middle_income,2016,6.88454
ury,2010,9.2
ury,2016,10.8
usa,2010,9.3
usa,2016,9.8
uzb,2010,3.2
uzb,2016,2.7
vct,2010,6.8
vct,2016,8.2
ven,2010,8.5
ven,2016,5.6
vnm,2010,4.7
vnm,2016,8.4
vut,2010,1.1
vut,2016,1
world,2010,6.3646
world,2016,6.38095
wsm,2010,3
wsm,2016,2.5
yem,2010,0.2
yem,2016,0.1
zaf,2010,10.5
zaf,2016,9.3
zmb,2010,4.5
zmb,2016,4.8
zwe,2010,3.5
zwe,2016,4.8

ddf--datapoints--sh_alc_pcap_li--by--geo--time.csv (diff)
@@ -100,7 +100,7 @@ dom,2016,6.9
 dza,2010,0.7
 dza,2016,0.9
 east_asia_pacific,2010,6.28636
-east_asia_pacific,2016,6.55667
+east_asia_pacific,2016,6.55663
 ecu,2010,5.8
 ecu,2016,4.4
 egy,2010,0.4
@@ -113,7 +113,7 @@ est,2010,12.4
 est,2016,11.6
 eth,2010,3.2
 eth,2016,2.9
-europe_central_asia,2010,11.2616
+europe_central_asia,2010,11.26173
 europe_central_asia,2016,9.88164
 fin,2010,12.6
 fin,2016,10.7
@@ -147,8 +147,8 @@ gtm,2010,3.5
 gtm,2016,2.5
 guy,2010,5.8
 guy,2016,6.3
-high_income,2010,9.66368
-high_income,2016,9.75034
+high_income,2010,9.66351
+high_income,2016,9.75031
 hnd,2010,3.9
 hnd,2016,4
 hrv,2010,11.3
@@ -209,8 +209,8 @@ lka,2010,4
 lka,2016,4.3
 low_income,2010,3.7621
 low_income,2016,3.56624
-lower_middle_income,2010,4.04239
-lower_middle_income,2016,4.77913
+lower_middle_income,2010,4.04199
+lower_middle_income,2016,4.77915
 lso,2010,6.8
 lso,2016,5
 ltu,2010,15.1
@@ -377,8 +377,8 @@ vnm,2010,4.7
 vnm,2016,8.4
 vut,2010,1.1
 vut,2016,1
-world,2010,6.3648
-world,2016,6.38113
+world,2010,6.3646
+world,2016,6.38095
 wsm,2010,3
 wsm,2016,2.5
 yem,2010,0.2
