ddf--datapoints--er_h2o_fwtl_k3--by--geo--time.csv (before)
geo,time,er_h2o_fwtl_k3
afg,1975,10.7
afg,1987,26.11
afg,2000,20.28
ago,1987,0.48
ago,2000,0.6404
ago,2005,0.7057
alb,1990,1.2
alb,2000,1.838
alb,2006,1.311
are,1980,0.9
are,1995,1.723
are,2000,2.334
are,2005,2.8
arg,1976,27.6
arg,1995,28.58
arg,2011,37.69
arm,1995,2.925
arm,2002,1.733
arm,2007,2.858
arm,2012,2.941
arm,2015,3.272
atg,1990,0.0017
atg,2005,0.0051
atg,2012,0.0044
aus,1996,22.03
aus,2001,21.5
aus,2005,18.51
aus,2012,15.45
aus,2015,16.76
aut,1980,3.34
aut,1985,3.578
aut,1990,3.805
aut,1997,3.642
aut,2002,3.666
aut,2010,3.492
aze,1997,12.51
aze,2002,10.07
aze,2005,12.21
aze,2012,11.97
bdi,1987,0.1
bdi,2000,0.288
bel,1980,9.03
bel,1997,7.69
bel,2002,6.735
bel,2007,6.214
bel,2009,6.002
ben,1985,0.11
ben,2001,0.13
bfa,1985,0.29
bfa,1992,0.376
bfa,2001,0.7157
bfa,2005,0.818
bgd,2008,35.87
bgr,1980,14.18
bgr,1985,14.09
bgr,1990,7.494
bgr,2002,6.589
bgr,2007,6.202
bgr,2012,5.715
bgr,2015,5.629
bhr,1990,0.1869
bhr,2003,0.2387
bih,2005,0.3341
bih,2012,0.329
bih,2013,0.3279
blr,1995,1.98
blr,2000,1.837
blr,2005,1.706
blr,2010,1.548
blr,2013,1.514
blz,1987,0.02
blz,2000,0.101
bol,1987,1.24
bol,2009,2.088
bra,1987,35.04
bra,1996,54.83
bra,2006,58.07
bra,2010,74.78
brb,1962,0.03
brb,1996,0.081
brb,2005,0.07
brn,1991,0.076
brn,1994,0.092
btn,2008,0.3379
bwa,1985,0.09
bwa,1992,0.113
bwa,1995,0.1434
bwa,2000,0.194
caf,1987,0.0194
caf,2000,0.0662
caf,2005,0.0725
can,1986,42.2
can,1991,45.09
can,1996,42.21
can,2007,41.32
can,2009,38.8
che,1975,2.598
che,1980,2.589
che,1985,2.646
che,1992,2.695
che,1997,2.559
che,2002,2.518
che,2012,2.005
chl,1992,20.29
chl,2006,35.36
chn,1980,443.7
chn,1985,481.1
chn,1990,500
chn,1993,525.4
chn,2000,549.8
chn,2007,571.3
chn,2012,599.8
chn,2015,594.2
civ,1987,0.709
civ,1990,1.1
civ,1994,1.232
civ,2000,1.409
civ,2005,1.549
cmr,1987,0.396
cmr,1992,0.4
cmr,2000,0.9664
cod,2000,0.5841
cod,2005,0.6836
cog,1987,0.04
cog,2002,0.046
col,2000,7.746
col,2008,11.77
com,1999,0.01
cpv,2001,0.0203
cri,2013,2.347
cub,1995,5.211
cub,2007,4.937
cub,2013,6.959
cyp,1975,0.155
cyp,1980,0.177
cyp,1985,0.2
cyp,1990,0.223
cyp,1993,0.208
cyp,2002,0.1707
cyp,2007,0.1641
cyp,2012,0.2003
cyp,2013,0.2218
cze,1997,2.493
cze,2002,1.908
cze,2007,1.969
cze,2012,1.841
cze,2013,1.65
deu,1991,46.27
deu,1995,45.2
deu,2001,39.11
deu,2007,32.26
deu,2010,32.99
dji,1985,0.008
dji,2000,0.0188
dma,1996,0.0166
dma,2000,0.0166
dma,2004,0.0166
dma,2010,0.02
dnk,1970,0.72
dnk,1975,1.205
dnk,1980,1.205
dnk,1985,1.705
dnk,1990,1.246
dnk,1997,0.9175
dnk,2002,0.6529
dnk,2007,0.5558
dnk,2012,0.637
dom,2000,4.865
dom,2005,5.451
dom,2010,7.137
dza,1970,2
dza,1975,2.5
dza,1980,3
dza,1985,3.5
dza,1990,4.436
dza,2001,5.706
dza,2012,7.81
ecu,2000,9.367
ecu,2005,9.916
egy,1975,48.2
egy,1995,58.64
egy,2000,57.03
egy,2010,73.8
eri,2000,0.4134
eri,2004,0.582
esp,1975,36.08
esp,1980,39.92
esp,1986,45.85
esp,1991,36.8
esp,1997,34.5
esp,2002,35.51
esp,2007,34.97
esp,2012,36.75
est,1992,2.63
est,1995,1.358
est,2002,1.413
est,2007,1.834
est,2012,1.631
est,2014,1.72
eth,2002,5.558
eth,2005,7.861
eth,2016,10.55
fin,1970,3.3
fin,1975,3.55
fin,1980,3.7
fin,1985,4
fin,1990,2.347
fin,1995,2.586
fin,1999,2.328
fin,2006,6.562
fji,1987,0.03
fji,2000,0.0817
fji,2005,0.0849
fra,1980,30.96
fra,1985,34.88
fra,1992,39.21
fra,1997,30.33
fra,2002,32.36
fra,2007,30.99
fra,2012,29.81
gab,1987,0.06
gab,2000,0.1203
gab,2005,0.1391
gbr,1980,13.48
gbr,1985,11.5
gbr,1990,12.02
gbr,1995,12.09
gbr,2002,15.78
gbr,2007,8.48
gbr,2012,8.017
geo,2005,1.813
geo,2008,1.823
gha,1970,0.3
gha,2000,0.982
gin,1987,0.74
gin,2001,0.5533
gmb,1982,0.02
gmb,2000,0.0905
gnb,1991,0.0166
gnb,1996,0.175
gnb,2000,0.175
gnq,1987,0.01
gnq,2000,0.0174
grc,1970,4.254
grc,1975,4.276
grc,1980,5.03
grc,1985,5.486
grc,1992,8.028
grc,1997,8.685
grc,2002,9.226
grc,2007,9.593
grd,2005,0.01
grd,2014,0.0141
gtm,2006,3.324
guy,1992,1.46
guy,2000,1.64
guy,2010,1.445
hnd,2003,1.607
hrv,2012,0.6693
hrv,2013,0.6338
hti,1991,0.9799
hti,1995,1.285
hti,2009,1.45
hun,1970,2.98
hun,1975,3.965
hun,1980,4.805
hun,1985,6.351
hun,1992,7.137
hun,1996,6.01
hun,2002,5.72
hun,2007,5.584
hun,2012,5.051
idn,1990,74.32
idn,2000,113.3
ind,1975,380
ind,1980,438.3
ind,1986,497.4
ind,1990,500
ind,2000,610.4
ind,2010,647.5
irl,1980,1.07
irl,1994,1.176
irl,2007,0.7298
irl,2009,0.757
irn,1975,45
irn,1995,83
irn,2001,89.7
irn,2004,93.1
irq,1975,40.56
irq,1980,40.8
irq,1985,41.02
irq,1990,42.8
irq,1995,54.39
irq,2000,65.99
isl,1980,0.108
isl,1985,0.112
isl,1992,0.167
isl,2002,0.165
isl,2004,0.165
isl,2012,3.571
isl,2015,0.2783
isr,1970,1.542
isr,1975,1.598
isr,1980,1.643
isr,1986,1.72
isr,1990,1.584
isr,1995,1.532
isr,2002,1.543
isr,2004,1.419
ita,1970,41.6
ita,2000,45.08
ita,2008,53.75
jam,1993,0.9275
jam,2007,0.8115
jor,1975,0.451
jor,1980,0.535
jor,1985,0.619
jor,1992,0.937
jor,2002,0.7381
jor,2007,0.9222
jor,2012,0.849
jor,2015,1.104
jpn,1980,88.2
jpn,1992,91.4
jpn,1997,89.19
jpn,2002,84.46
jpn,2007,82.75
jpn,2009,81.22
kaz,1995,32.07
kaz,2002,18.64
kaz,2007,19.82
kaz,2010,19.98
ken,1990,2.049
ken,2003,2.32
ken,2010,3.218
kgz,1994,9.79
kgz,2000,10.08
kgz,2006,7.707
khm,2006,2.184
kna,2012,0.0123
kor,1990,20.57
kor,1997,25.44
kor,2002,29.16
kor,2005,29.04
kwt,1994,0.255
kwt,2002,0.415
lao,2005,3.493
lbn,1975,0.751
lbn,1994,1.291
lbn,2000,1.266
lbn,2005,1.096
lbr,1987,0.13
lbr,2000,0.1308
lby,1975,1.2
lby,1980,1.47
lby,1985,3.115
lby,1990,4.76
lby,1994,4.6
lby,2000,4.308
lby,2005,4.822
lby,2012,5.76
lca,2007,0.0429
lka,1990,9.769
lka,2000,13.01
lka,2005,12.95
lso,1987,0.05
lso,2000,0.0438
ltu,1995,4.347
ltu,2001,2.768
ltu,2007,2.264
ltu,2011,0.6264
lux,1970,0.0348
lux,1975,0.0425
lux,1980,0.0397
lux,1985,0.067
lux,1995,0.0565
lux,1999,0.0605
lux,2012,0.0445
lux,2013,0.0431
lva,1995,0.4062
lva,2002,0.2445
lva,2007,0.2066
lva,2012,0.2482
lva,2013,0.236
mar,1975,9
mar,1980,10.05
mar,1985,11
mar,1992,11.04
mar,1995,11.26
mar,2002,14.82
mar,2010,10.35
mco,1990,0.0067
mco,1997,0.006
mco,2002,0.0058
mco,2007,0.0055
mco,2009,0.005
mda,1992,1.963
mda,2007,1.065
mdg,1984,16.3
mdg,2000,13.37
mdg,2006,13.56
mdv,1987,0.0034
mdv,2008,0.0047
mex,1980,55.97
mex,2002,72.3
mex,2007,78.65
mex,2012,81.91
mex,2015,85.66
mli,1987,1.36
mli,2006,5.186
mlt,1980,0.02
mlt,1995,0.0295
mlt,2002,0.034
mlt,2007,0.0328
mlt,2012,0.017
mlt,2013,0.0224
mmr,1987,28.26
mmr,2000,33.23
mne,2010,0.1609
mng,1993,0.428
mng,2006,0.54
mng,2009,0.551
moz,1990,0.605
moz,2001,0.8842
moz,2015,1.473
mrt,1980,0.73
mrt,2000,1.599
mrt,2005,1.348
mus,1975,0.36
mus,1990,0.566
mus,1995,0.615
mus,2000,0.61
mus,2003,0.725
mwi,1994,0.936
mwi,2002,1.325
mwi,2005,1.357
mys,1990,10.12
mys,1996,5.484
mys,2000,9.301
mys,2005,11.2
nam,1985,0.14
nam,1991,0.2487
nam,1995,0.2669
nam,2002,0.2819
ner,1988,0.5
ner,2005,0.9836
nga,1987,5.59
nga,2000,10.31
nga,2005,11.57
nga,2010,12.47
nic,2001,1.387
nic,2011,1.545
nld,1980,9.198
nld,1985,9.349
nld,1991,7.983
nld,1996,6.507
nld,2002,8.906
nld,2007,10.94
nld,2012,10.72
nor,1980,2
nor,1996,2.42
nor,2002,2.399
nor,2007,3.026
npl,2000,9.562
npl,2006,9.497
nzl,1980,1.2
nzl,1985,1.9
nzl,1999,3.14
nzl,2006,4.908
nzl,2010,5.201
omn,1991,1.197
omn,2000,1.3
omn,2003,1.186
pak,1975,153.4
pak,1991,155.6
pak,2000,172.6
pak,2008,183.5
pan,2010,1.037
per,2008,13.56
phl,2006,78.9
phl,2009,81.56
png,2000,0.2714
png,2005,0.3921
pol,1970,10.11
pol,1975,13.53
pol,1980,15.13
pol,1985,16.41
pol,1992,13.38
pol,1997,12.79
pol,2002,11.72
pol,2007,12.02
pol,2012,11.47
pri,1990,0.7976
pri,2000,0.8564
pri,2005,0.9984
pri,2010,1.017
prk,2005,8.658
prt,1991,8.598
prt,1998,11.14
prt,2007,9.146
pry,1987,0.43
pry,2000,0.49
pry,2012,2.413
pse,2001,0.269
pse,2005,0.408
qat,1975,0.15
qat,1994,0.1607
qat,2000,0.1639
qat,2005,0.217
rou,1970,9.59
rou,1975,14.4
rou,1980,18.8
rou,1985,20.5
rou,1990,20.41
rou,1997,12.46
rou,2002,9.222
rou,2007,6.884
rou,2012,6.482
rou,2013,6.418
rus,1994,77.1
rus,2001,66.2
rus,2013,61
rwa,2000,0.15
sau,1992,16.12
sau,2006,22.64
sdn,2011,26.93
sen,1987,1.36
sen,2002,2.221
sgp,1975,0.19
sle,1987,0.37
sle,2000,0.1889
sle,2005,0.2122
slv,1992,0.7289
slv,2000,1.376
slv,2005,2.118
som,1987,0.81
som,2000,3.29
som,2003,3.298
srb,2007,3.958
srb,2012,3.869
srb,2013,4.15
ssd,2011,0.658
stp,1993,0.007
sur,1987,0.46
sur,2000,0.67
sur,2006,0.6159
svk,1997,1.31
svk,2002,1.094
svk,2007,0.688
svk,2012,0.6653
svk,2014,0.5593
svn,2002,0.8992
svn,2007,0.9349
svn,2012,0.9281
svn,2013,1.156
swe,1970,4.073
swe,1975,4.135
swe,1980,4.106
swe,1985,2.97
swe,1992,2.973
swe,1997,2.711
swe,2002,2.676
swe,2007,2.63
swe,2010,2.689
syc,1989,0.0119
syc,2005,0.0127
syr,1975,3.34
syr,1997,14.43
syr,2002,16.36
syr,2005,14.14
tcd,1987,0.181
tcd,2002,0.8492
tcd,2005,0.8796
tgo,1987,0.091
tgo,2002,0.169
tha,2007,57.31
tjk,1994,11.52
tjk,2000,11.66
tjk,2006,11.19
tkm,1994,23.7
tkm,2000,24.91
tkm,2004,27.87
tls,2004,1.172
tto,1997,0.297
tto,2000,0.314
tto,2005,0.309
tto,2011,0.3362
tun,1975,1.07
tun,1980,1.9
tun,1985,2.3
tun,1990,3.067
tun,1995,2.849
tun,2001,2.809
tun,2011,3.217
tur,1992,31.6
tur,2000,42
tur,2003,40.05
tur,2008,41.96
tza,2002,5.184
uga,1970,0.2
uga,2002,0.3174
uga,2008,0.637
ukr,1992,26
ukr,2000,18.28
ukr,2005,15.08
ukr,2010,14.85
ury,1965,0.65
ury,2000,3.66
usa,1980,517.6
usa,1990,465.1
usa,2000,473.5
usa,2005,478.6
usa,2010,418.7
uzb,1994,53.76
uzb,2001,53.74
uzb,2005,49.16
vct,1995,0.01
vct,2013,0.0079
ven,1970,4.1
ven,2000,9.059
ven,2007,22.62
vnm,1980,37.86
vnm,1985,45.27
vnm,2005,81.86
yem,1990,2.922
yem,2000,3.384
yem,2005,3.54
zaf,1990,13.29
zaf,1995,12.88
zaf,2000,12.73
zaf,2013,15.5
zmb,1992,1.747
zmb,1994,1.706
zmb,2002,1.572
zwe,1987,1.22
zwe,2002,4.205
zwe,2007,3.57

ddf--datapoints--er_h2o_fwtl_k3--by--geo--time.csv (after)
geo,time,er_h2o_fwtl_k3
afg,1975,10.7
afg,1987,26.11
afg,2000,20.28
ago,1987,0.48
ago,2000,0.6404
ago,2005,0.7057
alb,1990,1.2
alb,2000,1.838
alb,2006,1.311
are,1980,0.9
are,1995,1.723
are,2000,2.334
are,2005,2.8
arg,1976,27.6
arg,1995,28.58
arg,2011,37.69
arm,1995,2.925
arm,2002,1.733
arm,2007,2.858
arm,2012,2.941
arm,2015,3.272
atg,1990,0.0017
atg,2005,0.0051
atg,2012,0.0044
aus,1996,22.03
aus,2001,21.5
aus,2005,18.51
aus,2012,15.45
aus,2015,16.76
aut,1980,3.34
aut,1985,3.578
aut,1990,3.805
aut,1997,3.642
aut,2002,3.666
aut,2010,3.492
aze,1997,12.51
aze,2002,10.07
aze,2005,12.21
aze,2012,11.97
bdi,1987,0.1
bdi,2000,0.288
bel,1980,9.03
bel,1997,7.69
bel,2002,6.735
bel,2007,6.214
bel,2009,6.002
ben,1985,0.11
ben,2001,0.13
bfa,1985,0.29
bfa,1992,0.376
bfa,2001,0.7157
bfa,2005,0.818
bgd,2008,35.87
bgr,1980,14.18
bgr,1985,14.09
bgr,1990,7.494
bgr,2002,6.589
bgr,2007,6.202
bgr,2012,5.715
bgr,2015,5.629
bhr,1990,0.1869
bhr,2003,0.2387
bih,2005,0.3341
bih,2012,0.329
bih,2013,0.3279
blr,1995,1.98
blr,2000,1.837
blr,2005,1.706
blr,2010,1.548
blr,2013,1.514
blz,1987,0.02
blz,2000,0.101
bol,1987,1.24
bol,2009,2.088
bra,1987,35.04
bra,1996,54.83
bra,2006,58.07
bra,2010,74.78
brb,1962,0.03
brb,1996,0.081
brb,2005,0.07
brn,1991,0.076
brn,1994,0.092
btn,2008,0.3379
bwa,1985,0.09
bwa,1992,0.113
bwa,1995,0.1434
bwa,2000,0.194
caf,1987,0.0194
caf,2000,0.0662
caf,2005,0.0725
can,1986,42.2
can,1991,45.09
can,1996,42.21
can,2007,41.32
can,2009,38.8
che,1975,2.598
che,1980,2.589
che,1985,2.646
che,1992,2.695
che,1997,2.559
che,2002,2.518
che,2012,2.005
chl,1992,20.29
chl,2006,35.36
chn,1980,443.7
chn,1985,481.1
chn,1990,500
chn,1993,525.4
chn,2000,549.8
chn,2007,571.3
chn,2012,599.8
chn,2015,594.2
civ,1987,0.709
civ,1990,1.1
civ,1994,1.232
civ,2000,1.409
civ,2005,1.549
cmr,1987,0.396
cmr,1992,0.4
cmr,2000,0.9664
cod,2000,0.5841
cod,2005,0.6836
cog,1987,0.04
cog,2002,0.046
col,2000,7.746
col,2008,11.77
com,1999,0.01
cpv,2001,0.0203
cri,2013,2.347
cub,1995,5.211
cub,2007,4.937
cub,2013,6.959
cyp,1975,0.155
cyp,1980,0.177
cyp,1985,0.2
cyp,1990,0.223
cyp,1993,0.208
cyp,2002,0.1707
cyp,2007,0.1641
cyp,2012,0.2003
cyp,2013,0.2218
cze,1997,2.493
cze,2002,1.908
cze,2007,1.969
cze,2012,1.841
cze,2013,1.65
deu,1991,46.27
deu,1995,45.2
deu,2001,39.11
deu,2007,32.26
deu,2010,32.99
dji,1985,0.008
dji,2000,0.0188
dma,1996,0.0166
dma,2000,0.0166
dma,2004,0.0166
dma,2010,0.02
dnk,1970,0.72
dnk,1975,1.205
dnk,1980,1.205
dnk,1985,1.705
dnk,1990,1.246
dnk,1997,0.9175
dnk,2002,0.6529
dnk,2007,0.5558
dnk,2012,0.637
dom,2000,4.865
dom,2005,5.451
dom,2010,7.137
dza,1970,2
dza,1975,2.5
dza,1980,3
dza,1985,3.5
dza,1990,4.436
dza,2001,5.706
dza,2012,7.81
ecu,2000,9.367
ecu,2005,9.916
egy,1975,48.2
egy,1995,58.64
egy,2000,57.03
egy,2010,73.8
eri,2000,0.4134
eri,2004,0.582
esp,1975,36.08
esp,1980,39.92
esp,1986,45.85
esp,1991,36.8
esp,1997,34.5
esp,2002,35.51
esp,2007,34.97
esp,2012,36.75
est,1992,2.63
est,1995,1.358
est,2002,1.413
est,2007,1.834
est,2012,1.631
est,2014,1.72
eth,2002,5.558
eth,2005,7.861
eth,2016,10.55
fin,1970,3.3
fin,1975,3.55
fin,1980,3.7
fin,1985,4
fin,1990,2.347
fin,1995,2.586
fin,1999,2.328
fin,2006,6.562
fji,1987,0.03
fji,2000,0.0817
fji,2005,0.0849
fra,1980,30.96
fra,1985,34.88
fra,1992,39.21
fra,1997,30.33
fra,2002,32.36
fra,2007,30.99
fra,2012,29.81
gab,1987,0.06
gab,2000,0.1203
gab,2005,0.1391
gbr,1980,13.48
gbr,1985,11.5
gbr,1990,12.02
gbr,1995,12.09
gbr,2002,15.78
gbr,2007,8.48
gbr,2012,8.017
geo,2005,1.813
geo,2008,1.823
gha,1970,0.3
gha,2000,0.982
gin,1987,0.74
gin,2001,0.5533
gmb,1982,0.02
gmb,2000,0.0905
gnb,1991,0.0166
gnb,1996,0.175
gnb,2000,0.175
gnq,1987,0.01
gnq,2000,0.0174
grc,1970,4.254
grc,1975,4.276
grc,1980,5.03
grc,1985,5.486
grc,1992,8.028
grc,1997,8.685
grc,2002,9.226
grc,2007,9.593
grd,2005,0.01
grd,2014,0.0141
gtm,2006,3.324
guy,1992,1.46
guy,2000,1.64
guy,2010,1.445
hnd,2003,1.607
hrv,2012,0.6693
hrv,2013,0.6338
hti,1991,0.9799
hti,1995,1.285
hti,2009,1.45
hun,1970,2.98
hun,1975,3.965
hun,1980,4.805
hun,1985,6.351
hun,1992,7.137
hun,1996,6.01
hun,2002,5.72
hun,2007,5.584
hun,2012,5.051
idn,1990,74.32
idn,2000,113.3
ind,1975,380
ind,1980,438.3
ind,1986,497.4
ind,1990,500
ind,2000,610.4
ind,2010,647.5
irl,1980,1.07
irl,1994,1.176
irl,2007,0.7298
irl,2009,0.757
irn,1975,45
irn,1995,83
irn,2001,89.7
irn,2004,93.1
irq,1975,40.56
irq,1980,40.8
irq,1985,41.02
irq,1990,42.8
irq,1995,54.39
irq,2000,65.99
isl,1980,0.108
isl,1985,0.112
isl,1992,0.167
isl,2002,0.165
isl,2004,0.165
isl,2012,3.571
isl,2015,0.2783
isr,1970,1.542
isr,1975,1.598
isr,1980,1.643
isr,1986,1.72
isr,1990,1.584
isr,1995,1.532
isr,2002,1.543
isr,2004,1.419
ita,1970,41.6
ita,2000,45.08
ita,2008,53.75
jam,1993,0.9275
jam,2007,0.8115
jor,1975,0.451
jor,1980,0.535
jor,1985,0.619
jor,1992,0.937
jor,2002,0.7381
jor,2007,0.9222
jor,2012,0.849
jor,2015,1.104
jpn,1980,88.2
jpn,1992,91.4
jpn,1997,89.19
jpn,2002,84.46
jpn,2007,82.75
jpn,2009,81.22
kaz,1995,32.07
kaz,2002,18.64
kaz,2007,19.82
kaz,2010,19.98
ken,1990,2.049
ken,2003,2.32
ken,2010,3.218
kgz,1994,9.79
kgz,2000,10.08
kgz,2006,7.707
khm,2006,2.184
kna,2012,0.0123
kor,1990,20.57
kor,1997,25.44
kor,2002,29.16
kor,2005,29.04
kwt,1994,0.255
kwt,2002,0.415
lao,2005,3.493
lbn,1975,0.751
lbn,1994,1.291
lbn,2000,1.266
lbn,2005,1.096
lbr,1987,0.13
lbr,2000,0.1308
lby,1975,1.2
lby,1980,1.47
lby,1985,3.115
lby,1990,4.76
lby,1994,4.6
lby,2000,4.308
lby,2005,4.822
lby,2012,5.76
lca,2007,0.0429
lka,1990,9.769
lka,2000,13.01
lka,2005,12.95
lso,1987,0.05
lso,2000,0.0438
ltu,1995,4.347
ltu,2001,2.768
ltu,2007,2.264
ltu,2011,0.6264
lux,1970,0.0348
lux,1975,0.0425
lux,1980,0.0397
lux,1985,0.067
lux,1995,0.0565
lux,1999,0.0605
lux,2012,0.0445
lux,2013,0.0431
lva,1995,0.4062
lva,2002,0.2445
lva,2007,0.2066
lva,2012,0.2482
lva,2013,0.236
mar,1975,9
mar,1980,10.05
mar,1985,11
mar,1992,11.04
mar,1995,11.26
mar,2002,14.82
mar,2010,10.35
mco,1990,0.0067
mco,1997,0.006
mco,2002,0.0058
mco,2007,0.0055
mco,2009,0.005
mda,1992,1.963
mda,2007,1.065
mdg,1984,16.3
mdg,2000,13.37
mdg,2006,13.56
mdv,1987,0.0034
mdv,2008,0.0047
mex,1980,55.97
mex,2002,72.3
mex,2007,78.65
mex,2012,81.91
mex,2015,85.66
mkd,1996,1.555
mkd,2002,0.6332
mkd,2007,0.5512
mli,1987,1.36
mli,2006,5.186
mlt,1980,0.02
mlt,1995,0.0295
mlt,2002,0.034
mlt,2007,0.0328
mlt,2012,0.017
mlt,2013,0.0224
mmr,1987,28.26
mmr,2000,33.23
mne,2010,0.1609
mng,1993,0.428
mng,2006,0.54
mng,2009,0.551
moz,1990,0.605
moz,2001,0.8842
moz,2015,1.473
mrt,1980,0.73
mrt,2000,1.599
mrt,2005,1.348
mus,1975,0.36
mus,1990,0.566
mus,1995,0.615
mus,2000,0.61
mus,2003,0.725
mwi,1994,0.936
mwi,2002,1.325
mwi,2005,1.357
mys,1990,10.12
mys,1996,5.484
mys,2000,9.301
mys,2005,11.2
nam,1985,0.14
nam,1991,0.2487
nam,1995,0.2669
nam,2002,0.2819
ner,1988,0.5
ner,2005,0.9836
nga,1987,5.59
nga,2000,10.31
nga,2005,11.57
nga,2010,12.47
nic,2001,1.387
nic,2011,1.545
nld,1980,9.198
nld,1985,9.349
nld,1991,7.983
nld,1996,6.507
nld,2002,8.906
nld,2007,10.94
nld,2012,10.72
nor,1980,2
nor,1996,2.42
nor,2002,2.399
nor,2007,3.026
npl,2000,9.562
npl,2006,9.497
nzl,1980,1.2
nzl,1985,1.9
nzl,1999,3.14
nzl,2006,4.908
nzl,2010,5.201
omn,1991,1.197
omn,2000,1.3
omn,2003,1.186
pak,1975,153.4
pak,1991,155.6
pak,2000,172.6
pak,2008,183.5
pan,2010,1.037
per,2008,13.56
phl,2006,78.9
phl,2009,81.56
png,2000,0.2714
png,2005,0.3921
pol,1970,10.11
pol,1975,13.53
pol,1980,15.13
pol,1985,16.41
pol,1992,13.38
pol,1997,12.79
pol,2002,11.72
pol,2007,12.02
pol,2012,11.47
pri,1990,0.7976
pri,2000,0.8564
pri,2005,0.9984
pri,2010,1.017
prk,2005,8.658
prt,1991,8.598
prt,1998,11.14
prt,2007,9.146
pry,1987,0.43
pry,2000,0.49
pry,2012,2.413
pse,2001,0.269
pse,2005,0.408
qat,1975,0.15
qat,1994,0.1607
qat,2000,0.1639
qat,2005,0.217
rou,1970,9.59
rou,1975,14.4
rou,1980,18.8
rou,1985,20.5
rou,1990,20.41
rou,1997,12.46
rou,2002,9.222
rou,2007,6.884
rou,2012,6.482
rou,2013,6.418
rus,1994,77.1
rus,2001,66.2
rus,2013,61
rwa,2000,0.15
sau,1992,16.12
sau,2006,22.64
sdn,2011,26.93
sen,1987,1.36
sen,2002,2.221
sgp,1975,0.19
sle,1987,0.37
sle,2000,0.1889
sle,2005,0.2122
slv,1992,0.7289
slv,2000,1.376
slv,2005,2.118
som,1987,0.81
som,2000,3.29
som,2003,3.298
srb,2007,3.958
srb,2012,3.869
srb,2013,4.15
ssd,2011,0.658
stp,1993,0.007
sur,1987,0.46
sur,2000,0.67
sur,2006,0.6159
svk,1997,1.31
svk,2002,1.094
svk,2007,0.688
svk,2012,0.6653
svk,2014,0.5593
svn,2002,0.8992
svn,2007,0.9349
svn,2012,0.9281
svn,2013,1.156
swe,1970,4.073
swe,1975,4.135
swe,1980,4.106
swe,1985,2.97
swe,1992,2.973
swe,1997,2.711
swe,2002,2.676
swe,2007,2.63
swe,2010,2.689
swz,1980,0.657
swz,2000,1.042
syc,1989,0.0119
syc,2005,0.0127
syr,1975,3.34
syr,1997,14.43
syr,2002,16.36
syr,2005,14.14
tcd,1987,0.181
tcd,2002,0.8492
tcd,2005,0.8796
tgo,1987,0.091
tgo,2002,0.169
tha,2007,57.31
tjk,1994,11.52
tjk,2000,11.66
tjk,2006,11.19
tkm,1994,23.7
tkm,2000,24.91
tkm,2004,27.87
tls,2004,1.172
tto,1997,0.297
tto,2000,0.314
tto,2005,0.309
tto,2011,0.3362
tun,1975,1.07
tun,1980,1.9
tun,1985,2.3
tun,1990,3.067
tun,1995,2.849
tun,2001,2.809
tun,2011,3.217
tur,1992,31.6
tur,2000,42
tur,2003,40.05
tur,2008,41.96
tza,2002,5.184
uga,1970,0.2
uga,2002,0.3174
uga,2008,0.637
ukr,1992,26
ukr,2000,18.28
ukr,2005,15.08
ukr,2010,14.85
ury,1965,0.65
ury,2000,3.66
usa,1980,517.6
usa,1990,465.1
usa,2000,473.5
usa,2005,478.6
usa,2010,418.7
uzb,1994,53.76
uzb,2001,53.74
uzb,2005,49.16
vct,1995,0.01
vct,2013,0.0079
ven,1970,4.1
ven,2000,9.059
ven,2007,22.62
vnm,1980,37.86
vnm,1985,45.27
vnm,2005,81.86
yem,1990,2.922
yem,2000,3.384
yem,2005,3.54
zaf,1990,13.29
zaf,1995,12.88
zaf,2000,12.73
zaf,2013,15.5
zmb,1992,1.747
zmb,1994,1.706
zmb,2002,1.572
zwe,1987,1.22
zwe,2002,4.205
zwe,2007,3.57

ddf--datapoints--er_h2o_fwtl_k3--by--geo--time.csv (diff)
@@ -407,6 +407,9 @@ mex,2002,72.3
 mex,2007,78.65
 mex,2012,81.91
 mex,2015,85.66
+mkd,1996,1.555
+mkd,2002,0.6332
+mkd,2007,0.5512
 mli,1987,1.36
 mli,2006,5.186
 mlt,1980,0.02
@@ -563,6 +566,8 @@ swe,1997,2.711
 swe,2002,2.676
 swe,2007,2.63
 swe,2010,2.689
+swz,1980,0.657
+swz,2000,1.042
 syc,1989,0.0119
 syc,2005,0.0127
 syr,1975,3.34
