ddf--datapoints--sp_pop_tech_rd_p6--by--geo--time.csv (before)
geo,time,sp_pop_tech_rd_p6
alb,2008,40.11163
arg,1997,159.12276
arg,1998,169.88769
arg,1999,155.72444
arg,2000,157.48519
arg,2001,165.7526
arg,2002,160.25603
arg,2003,167.79181
arg,2004,179.89245
arg,2005,198.95013
arg,2006,206.04724
arg,2007,193.444
arg,2008,203.95029
arg,2009,225.73858
arg,2010,246.04666
arg,2011,271.04767
arg,2012,304.75045
arg,2013,318.77289
arg,2014,318.81147
arg,2015,321.36615
arg,2016,310.1436
aus,1996,810.54375
aus,1998,792.551
aus,2000,816.27678
aus,2002,957.67995
aus,2004,882.27499
aus,2006,1015.45155
aus,2008,1135.91697
aut,1998,984.82163
aut,2002,1253.18216
aut,2004,1468.56351
aut,2006,1789.03731
aut,2007,1958.41253
aut,2009,1996.23944
aut,2011,2167.36345
aut,2013,2367.70997
aut,2015,2579.54658
bel,1996,938.84187
bel,1997,971.23698
bel,1998,1004.89397
bel,1999,1061.92619
bel,2000,1403.22814
bel,2001,1457.2644
bel,2002,1481.71745
bel,2003,1467.82196
bel,2004,1404.7929
bel,2005,1426.6391
bel,2006,1348.94671
bel,2007,1384.84151
bel,2008,1461.53207
bel,2009,1471.81143
bel,2010,1316.48045
bel,2011,1377.99207
bfa,2010,37.13021
bgr,1996,985.18163
bgr,1997,554.08571
bgr,1998,597.4761
bgr,1999,474.65669
bgr,2000,479.25757
bgr,2001,477.39462
bgr,2002,472.02637
bgr,2003,478.60802
bgr,2004,480.5467
bgr,2005,491.68617
bgr,2006,504.00271
bgr,2007,480.77501
bgr,2008,497.71441
bgr,2009,539.56328
bgr,2010,500.23026
bgr,2011,443.57063
bhr,2014,17.21045
bih,2003,44.88169
bih,2004,52.11797
bih,2005,52.40445
bih,2006,64.79854
bih,2007,71.5204
bih,2012,39.19741
bih,2013,40.05549
bih,2014,50.89734
bih,2015,64.08442
bih,2016,61.36232
bih,2017,63.986
bol,2009,35.55784
bol,2010,25.96226
bra,2000,337.31424
bra,2001,324.21256
bra,2002,312.50447
bra,2003,360.89557
bra,2004,427.37717
bra,2005,412.46035
bra,2006,436.59038
bwa,2012,70.83661
bwa,2013,121.21172
can,1996,1120.78361
can,1997,1101.8906
can,1998,1098.94137
can,1999,1113.22418
can,2000,1234.7176
can,2001,1306.69944
can,2002,1361.39175
can,2003,1456.62965
can,2004,1615.05294
can,2005,1636.05775
can,2006,1755.21986
can,2007,1977.29056
can,2008,1956.32044
can,2009,1786.92814
can,2010,1519.81342
can,2011,1555.07073
can,2012,1370.74595
can,2013,1379.92673
can,2014,1357.12313
che,1996,2752.37556
che,2000,2313.30008
che,2004,2331.48552
che,2008,2846.22343
che,2012,2674.8655
che,2015,2927.08355
chl,2007,245.52049
chl,2008,295.53968
chl,2009,214.38619
chl,2010,230.03111
chl,2011,269.90752
chl,2012,309.91616
chl,2013,274.18129
chl,2014,316.26319
chl,2015,288.05432
chl,2016,301.63876
cod,2015,6.67221
cpv,2001,31.55171
cpv,2002,33.17806
cpv,2011,7.87298
cyp,1998,246.02335
cyp,1999,285.30175
cyp,2000,279.55025
cyp,2001,265.04559
cyp,2002,288.62859
cyp,2003,330.61601
cyp,2004,331.48403
cyp,2005,366.92907
cyp,2006,356.24001
cyp,2007,342.63647
cyp,2008,292.37198
cyp,2009,280.78228
cyp,2010,257.2191
cyp,2011,256.37724
cyp,2012,236.75391
cyp,2013,236.59674
cyp,2014,264.46031
cyp,2015,256.9788
cze,1996,678.8032
cze,1997,705.89876
cze,1998,679.5184
cze,1999,718.27447
cze,2000,711.30115
cze,2001,789.48875
cze,2002,789.08053
cze,2003,879.06597
cze,2004,922.45821
cze,2005,1342.60321
cze,2006,1538.13906
cze,2007,1489.91791
cze,2008,1451.77351
cze,2009,1526.18009
cze,2010,1515.77672
cze,2011,1618.79888
cze,2012,1738.72778
cze,2013,1787.01373
cze,2014,1872.50567
cze,2015,1824.83688
deu,1996,1352.80554
deu,1997,1371.15563
deu,1998,1362.77358
deu,2003,1101.23467
deu,2004,1075.35081
deu,2005,1158.03319
deu,2006,1213.1662
deu,2007,1317.23788
deu,2008,1353.11947
deu,2009,1379.10593
deu,2010,1399.48856
deu,2011,1723.81014
deu,2012,1731.24991
deu,2013,1707.62009
deu,2014,1882.28789
deu,2015,1911.71493
dnk,2005,1988.58108
dnk,2006,2000.9656
dnk,2007,2107.27616
dnk,2009,2236.53642
dnk,2010,2260.51353
dnk,2011,2123.63778
dza,2005,34.06588
dza,2017,41.93364
ecu,2006,18.82945
ecu,2007,18.93639
ecu,2008,30.05351
ecu,2009,59.43796
ecu,2010,68.90724
ecu,2011,77.53913
ecu,2012,83.7891
ecu,2013,78.79171
ecu,2014,90.23391
egy,2007,171.61769
egy,2008,205.45031
egy,2009,239.73801
egy,2010,246.80289
egy,2011,255.63008
egy,2012,262.92158
egy,2013,268.54125
egy,2014,346.30635
egy,2015,339.04772
egy,2016,332.27833
esp,1996,431.92432
esp,1997,446.65595
esp,1998,481.82494
esp,1999,581.9724
esp,2000,626.40771
esp,2001,687.57077
esp,2002,723.49229
esp,2003,850.52528
esp,2004,873.56962
esp,2005,906.01988
esp,2006,1002.6063
esp,2007,1108.98043
esp,2008,1126.40372
esp,2009,1245.44733
esp,2010,1297.25106
esp,2011,1248.25359
esp,2012,1238.41065
esp,2013,1216.80324
esp,2014,1169.45476
esp,2015,1196.67663
est,1998,538.98389
est,1999,534.26833
est,2000,378.8117
est,2001,339.14649
est,2002,378.95991
est,2003,417.36197
est,2004,479.6251
est,2005,418.25017
est,2006,575.1143
est,2007,598.92625
est,2008,618.04328
est,2009,625.82814
est,2010,680.87879
est,2011,661.67388
est,2012,707.95979
est,2013,800.56902
est,2014,675.08167
est,2015,675.12037
eth,2005,10.15287
eth,2007,12.07401
eth,2010,16.43051
eth,2013,33.26668
fra,2004,1747.76138
fra,2005,1717.53538
fra,2006,1859.38301
fra,2007,1823.15633
fra,2008,1858.0445
fra,2009,1890.633
fra,2010,1877.98902
fra,2011,1872.8134
fra,2012,1872.00248
fra,2013,1835.37868
fra,2014,1809.42366
fra,2015,1798.24298
gbr,2005,688.26894
gbr,2006,725.92379
gbr,2007,854.06155
gbr,2008,895.86156
gbr,2009,920.46287
gbr,2010,936.55163
gbr,2011,1143.80892
gbr,2012,1065.88713
gbr,2013,1194.51847
gbr,2014,1263.35666
gbr,2015,1359.54082
geo,2013,136.68124
geo,2014,193.69564
geo,2015,176.48887
geo,2016,195.26648
gha,2007,15.10118
gha,2010,29.83832
gmb,2008,125.89924
gmb,2009,120.76411
gmb,2011,422.01994
grc,1997,388.65543
grc,1999,526.4761
grc,2001,861.58951
grc,2003,818.85135
grc,2005,747.74281
grc,2011,554.686
gtm,2005,10.61391
gtm,2006,11.71903
gtm,2007,37.2255
gtm,2008,34.05594
gtm,2009,16.83407
gtm,2010,18.65976
gtm,2011,14.31542
gtm,2012,18.07341
gtm,2013,23.08253
gtm,2014,26.37601
gtm,2015,25.59617
hkg,1998,219.03551
hkg,1999,197.88545
hkg,2000,206.19318
hkg,2001,172.85735
hkg,2002,226.64428
hkg,2003,315.2197
hkg,2004,426.89579
hkg,2005,343.59726
hkg,2006,462.94839
hkg,2007,377.33404
hkg,2008,329.37948
hkg,2009,352.7
hkg,2010,307.32129
hkg,2011,348.43822
hkg,2012,391.056
hkg,2013,290.96724
hkg,2014,275.90279
hkg,2015,371.53065
hkg,2016,321.92942
hkg,2017,394.84673
hnd,2015,10.15531
hrv,1998,332.37591
hrv,1999,362.39746
hrv,2000,395.20586
hrv,2001,380.21089
hrv,2002,450.6555
hrv,2003,468.4496
hrv,2004,586.91764
hrv,2005,601.40834
hrv,2006,650.46804
hrv,2007,652.41322
hrv,2008,614.59948
hrv,2009,645.92162
hrv,2010,600.94918
hrv,2011,621.32379
hrv,2012,617.01011
hrv,2013,659.21643
hrv,2014,676.2132
hrv,2015,745.27575
hun,1996,494.91972
hun,1997,504.89755
hun,1998,477.3279
hun,1999,491.4166
hun,2000,505.42748
hun,2001,466.15633
hun,2002,485.45064
hun,2003,457.60404
hun,2004,465.93794
hun,2005,455.16442
hun,2006,491.55237
hun,2007,512.8749
hun,2008,524.16121
hun,2009,554.97863
hun,2010,601.03708
hun,2011,657.29096
hun,2012,708.53332
hun,2013,787.2626
hun,2014,696.29744
hun,2015,726.90664
ind,1996,111.1633
ind,1998,99.0734
ind,2000,85.50869
ind,2005,92.47992
ind,2010,100.88542
ind,2015,95.62936
irl,1996,508.59451
irl,1997,526.26908
irl,1998,600.96412
irl,1999,676.81868
irl,2000,675.0198
irl,2001,600.36431
irl,2002,595.78179
irl,2003,620.06936
irl,2004,658.06858
irl,2005,722.2921
irl,2006,689.69203
irl,2007,668.13352
irl,2008,662.1987
irl,2009,664.17633
irl,2010,659.61692
irl,2011,781.86343
irl,2012,861.44211
irl,2013,958.93457
irl,2014,1020.70973
irl,2015,1149.97382
irn,2012,185.58975
irn,2013,186.71051
irq,2007,51.56667
irq,2008,58.15588
irq,2009,60.04418
irq,2010,62.64079
irq,2011,61.14656
irq,2014,25.00805
irq,2015,24.60808
irq,2016,25.57928
isl,1997,1792.02007
isl,1998,1890.24904
isl,1999,1659.76896
isl,2003,2062.84381
isl,2005,2266.94104
isl,2006,2175.93952
isl,2007,1694.29882
isl,2008,1738.17244
isl,2009,1979.20819
isl,2011,1868.4798
isl,2013,1640.25209
isl,2015,2100.90751
isl,2016,2096.40453
isr,2011,1297.17177
isr,2012,997.04018
ita,1996,817.6528
jor,1998,678.78647
jor,2015,110.16123
jpn,1996,662.48193
jpn,1997,658.29212
jpn,1998,682.95342
jpn,1999,663.81145
jpn,2000,619.05877
jpn,2001,538.30339
jpn,2002,524.14877
jpn,2003,526.19787
jpn,2004,570.18898
jpn,2005,558.8933
jpn,2006,575.19488
jpn,2007,583.78159
jpn,2008,587.47337
jpn,2009,581.83825
jpn,2010,582.30968
jpn,2011,559.10491
jpn,2012,512.5738
jpn,2013,513.84537
jpn,2014,536.98859
jpn,2015,521.99275
jpn,2016,502.6125
kaz,2007,34.27737
kaz,2008,30.68524
kaz,2009,29.96757
kaz,2010,27.68466
kaz,2011,27.87225
kaz,2012,63.47075
kaz,2013,175.04243
kaz,2014,182.01282
kaz,2015,160.17219
kaz,2016,147.93413
ken,2007,62.00718
ken,2010,638.06295
khm,2002,13.42094
khm,2015,60.89974
kor,1996,625.03605
kor,1997,571.07171
kor,1998,524.24064
kor,1999,556.31309
kor,2000,447.42878
kor,2001,446.71462
kor,2002,488.03467
kor,2003,557.87808
kor,2004,571.69689
kor,2005,539.36203
kor,2006,573.37301
kor,2007,703.78293
kor,2008,799.95282
kor,2009,902.02429
kor,2010,959.71401
kor,2011,1043.27248
kor,2012,1155.39402
kor,2013,1160.21336
kor,2014,1233.58935
kor,2015,1217.63117
kor,2016,1232.43117
kwt,1997,48.38764
kwt,1998,45.19828
kwt,1999,41.38849
kwt,2000,39.49792
kwt,2001,39.8226
kwt,2002,40.11506
kwt,2003,41.49152
kwt,2004,42.12073
kwt,2005,42.16772
kwt,2006,41.22396
kwt,2007,37.54878
kwt,2008,35.06338
kwt,2009,38.31229
kwt,2010,29.01854
kwt,2011,29.77076
kwt,2012,19.43717
kwt,2014,60.48989
kwt,2015,53.35645
kwt,2016,47.37718
kwt,2017,49.94527
lka,1996,45.34044
lka,2004,76.08709
lka,2006,64.66651
lka,2008,78.76332
lka,2010,91.64114
lka,2013,61.28444
lka,2014,83.35126
lka,2015,75.40779
lso,2002,2.62838
lso,2003,2.60675
lso,2004,10.85985
lso,2009,23.17739
lso,2011,0.87202
lso,2015,6.57579
ltu,1996,650.43448
ltu,1997,615.65897
ltu,1998,591.82033
ltu,1999,561.88722
ltu,2000,506.59154
ltu,2001,496.60052
ltu,2002,432.54177
ltu,2003,432.29286
ltu,2004,452.8088
ltu,2005,429.39348
ltu,2006,422.56024
ltu,2007,498.1456
ltu,2008,539.09832
ltu,2009,419.40537
ltu,2010,541.32735
ltu,2011,463.0049
lux,2003,3766.86146
lux,2005,3402.48383
lux,2006,2758.86363
lux,2007,2783.10253
lux,2008,3036.66217
lux,2009,2868.14473
lux,2010,3362.79778
lux,2011,3285.32468
lux,2012,2945.78944
lux,2013,2929.65206
lux,2014,3084.03857
lux,2015,3285.45138
lva,1996,342.9044
lva,1997,355.43932
lva,1998,319.68113
lva,1999,301.48375
lva,2000,266.34085
lva,2001,342.98889
lva,2002,282.95917
lva,2003,321.8007
lva,2004,351.93112
lva,2005,471.58438
lva,2006,660.15855
lva,2007,498.06279
lva,2008,564.94808
lva,2009,591.52318
lva,2010,431.83843
lva,2011,391.39916
mac,2001,168.69027
mac,2002,180.66545
mac,2003,204.71719
mac,2004,205.32269
mac,2005,228.36586
mac,2006,265.54772
mac,2007,357.06984
mac,2008,418.39377
mac,2009,451.15959
mac,2010,582.90143
mac,2011,667.95404
mac,2012,647.07545
mac,2013,734.57777
mac,2014,747.64641
mac,2015,1109.40823
mac,2016,160.8548
mac,2017,218.0167
mar,2006,47.52287
mar,2007,46.98026
mar,2008,60.41741
mar,2010,52.36097
mar,2011,51.64519
mar,2012,42.41942
mar,2014,41.20277
mar,2016,40.08302
mda,2003,111.71372
mda,2004,98.32143
mda,2005,93.03787
mda,2006,101.08598
mda,2007,116.71835
mda,2008,99.50913
mda,2009,79.13135
mda,2010,80.60824
mda,2011,66.30068
mda,2012,65.73963
mda,2013,73.64445
mda,2014,68.63265
mda,2015,67.54749
mda,2016,73.50349
mda,2017,70.75327
mdg,1998,62.66548
mdg,1999,56.40431
mdg,2000,46.2998
mdg,2001,14.94379
mdg,2002,14.61368
mdg,2003,10.88017
mdg,2004,9.82981
mdg,2005,10.6344
mdg,2006,14.72437
mdg,2007,14.40809
mdg,2008,24.80438
mdg,2009,24.16243
mdg,2010,15.41252
mdg,2011,16.51034
mdg,2016,19.40184
mdg,2017,10.75441
mex,1996,67.85634
mex,1997,78.23668
mex,2000,92.62712
mex,2002,108.08236
mex,2003,144.86875
mex,2004,208.31701
mex,2005,237.81202
mex,2006,175.56165
mex,2007,179.16358
mex,2008,216.35235
mex,2009,232.10205
mex,2010,176.95283
mex,2011,179.62726
mex,2012,138.53237
mex,2013,133.39043
mkd,1997,113.02266
mkd,1998,125.24496
mkd,1999,118.06002
mkd,2000,114.5065
mkd,2001,97.41331
mkd,2002,68.32841
mkd,2003,66.71777
mkd,2004,94.79608
mkd,2005,81.54263
mkd,2006,73.67393
mkd,2007,88.11605
mkd,2008,81.74606
mkd,2009,66.21259
mkd,2010,81.95142
mkd,2011,59.57876
mkd,2012,109.3279
mkd,2013,53.32559
mkd,2014,67.82206
mkd,2015,74.35166
mkd,2016,85.0084
mkd,2017,91.83164
mli,2006,12.02081
mli,2010,22.71297
mli,2015,18.42408
mli,2017,24.44615
mlt,2002,112.13472
mlt,2004,362.95669
mlt,2005,545.74015
mlt,2006,540.92025
mlt,2007,650.7053
mlt,2008,679.40057
mlt,2009,678.67019
mlt,2010,805.07558
mlt,2011,972.83008
mlt,2012,914.94787
mlt,2013,812.7661
mlt,2014,958.7142
mlt,2015,776.39752
mmr,1997,3.24532
mmr,1998,8.14058
mmr,1999,49.14422
mmr,2001,80.48813
mmr,2002,137.86529
mne,2011,103.28299
mne,2013,102.05806
mne,2014,202.33433
mne,2015,129.13537
moz,2006,34.94611
moz,2008,29.46589
moz,2009,2.01666
moz,2010,45.12001
moz,2015,25.81586
mus,2012,54.37337
mys,1996,31.15588
mys,1998,43.68379
mys,2000,39.72292
mys,2002,56.98627
mys,2004,63.46997
mys,2006,43.69718
mys,2008,68.7933
mys,2009,71.96024
mys,2010,130.7478
mys,2011,158.85698
mys,2012,162.27412
mys,2014,209.62738
mys,2015,130.40978
nam,2014,63.39119
nga,2007,12.57299
nld,1999,1359.2857
nld,2000,1514.29834
nld,2001,1377.31571
nld,2002,1405.74183
nld,2003,1374.48721
nld,2004,1443.89619
nld,2005,1421.44409
nld,2006,1326.8069
nld,2007,1252.13121
nld,2008,1171.06111
nld,2009,1132.44024
nld,2010,1326.38675
nld,2011,2037.83282
npl,2002,142.47135
nzl,1997,733.91746
nzl,1999,672.47562
nzl,2001,712.39707
nzl,2003,816.74382
nzl,2005,773.81507
nzl,2007,885.86493
nzl,2009,948.30972
nzl,2011,1018.47629
nzl,2013,996.12022
nzl,2015,1018.52149
omn,2011,117.5868
omn,2012,55.91628
omn,2013,53.33181
omn,2014,43.30807
omn,2015,53.2255
omn,2016,23.30973
omn,2017,43.09722
pak,1997,13.549
pak,2005,42.04414
pak,2007,69.31201
pak,2009,65.80681
pak,2011,59.15575
pak,2013,71.9763
pak,2015,71.02103
pan,2006,102.30239
pan,2007,113.78748
pan,2008,107.21595
pan,2011,45.57981
pan,2012,92.7659
pan,2013,155.01
phl,2003,11.29686
phl,2005,10.39708
phl,2007,10.79586
phl,2009,12.10374
phl,2011,12.55214
phl,2013,28.07211
png,2016,11.00805
pol,1996,489.20092
pol,1997,464.33808
pol,1998,439.31159
pol,1999,398.37461
pol,2000,354.02918
pol,2001,320.94275
pol,2002,297.13283
pol,2003,283.07316
pol,2004,261.5893
pol,2005,233.22154
pol,2006,225.90939
pol,2007,225.17593
pol,2008,190.20924
pol,2009,188.61121
pol,2010,285.42873
pol,2011,359.45093
pol,2012,419.57174
pol,2013,383.14566
pol,2014,436.19914
pol,2015,440.92252
pri,2013,160.21805
pri,2015,143.72322
prt,1996,174.90248
prt,1997,186.23782
prt,1998,213.41141
prt,1999,240.35572
prt,2000,258.4331
prt,2001,276.3178
prt,2002,290.25837
prt,2003,304.10753
prt,2004,290.05683
prt,2005,276.21224
prt,2006,340.11591
prt,2007,403.76223
prt,2008,470.10078
prt,2009,444.84409
prt,2010,375.89367
prt,2011,338.08832
prt,2012,336.43548
prt,2013,738.41183
prt,2014,705.61651
prt,2015,749.15009
pry,2011,12.55207
pse,2007,24.2546
pse,2008,26.7372
pse,2010,71.55452
pse,2013,174.82723
qat,2012,186.99089
qat,2015,403.74139
rou,1996,607.65215
rou,1997,535.24077
rou,1998,512.55502
rou,1999,396.75957
rou,2000,292.93034
rou,2001,270.7407
rou,2002,294.49075
rou,2003,250.08147
rou,2004,255.89172
rou,2005,233.21337
rou,2006,211.637
rou,2007,207.31018
rou,2008,221.89046
rou,2009,193.56915
rou,2010,153.56882
rou,2011,252.8955
rou,2012,252.58716
rou,2013,248.80157
rou,2014,225.80782
rou,2015,268.05361
rus,1996,654.55144
rus,1997,602.31428
rus,1998,566.55199
rus,1999,547.9046
rus,2000,570.30046
rus,2001,575.48317
rus,2002,574.48995
rus,2003,556.86392
rus,2004,552.3289
rus,2005,517.0167
rus,2006,518.23528
rus,2007,511.74941
rus,2008,487.44371
rus,2009,474.88774
rus,2010,475.30675
rus,2011,492.03572
rus,2012,477.14207
rus,2013,485.76146
rus,2014,499.73784
rus,2015,487.33041
rus,2016,465.09378
sen,2008,50.78681
sen,2010,34.11987
sen,2015,35.92176
sgp,1996,317.1783
sgp,1997,375.40403
sgp,1998,361.54943
sgp,1999,379.72095
sgp,2000,347.47161
sgp,2001,357.02386
sgp,2002,383.83688
sgp,2003,403.14923
sgp,2004,465.77148
sgp,2005,528.7548
sgp,2006,519.70977
sgp,2007,500.81267
sgp,2008,587.4265
sgp,2009,548.75443
sgp,2010,461.45323
sgp,2011,466.13062
sgp,2012,464.83656
sgp,2013,462.20469
sgp,2014,457.0785
srb,2007,299.17832
srb,2008,300.02984
srb,2009,392.06605
srb,2010,334.8388
srb,2011,299.97302
srb,2012,312.4554
srb,2013,324.7486
srb,2014,350.75375
srb,2015,420.25773
srb,2016,430.94926
srb,2017,410.84382
svk,1996,788.14616
svk,1997,800.93426
svk,1998,802.74256
svk,1999,714.74782
svk,2000,666.20845
svk,2001,615.36969
svk,2002,561.46547
svk,2003,459.82452
svk,2004,444.95528
svk,2005,415.78355
svk,2006,422.98465
svk,2007,414.55444
svk,2008,392.12011
svk,2009,348.13883
svk,2010,386.19291
svk,2011,354.96383
svk,2012,383.74989
svk,2013,329.1534
svk,2014,366.27245
svk,2015,388.9642
svn,1996,1029.66884
svn,1997,866.71982
svn,1998,874.75905
svn,1999,1553.07149
svn,2000,1615.79161
svn,2001,1582.21721
svn,2002,1579.26714
svn,2003,1146.82762
svn,2004,1166.49845
svn,2005,1412.62678
svn,2006,1474.20564
svn,2007,1534.11481
svn,2008,1688.28641
svn,2009,1852.19394
svn,2010,1920.62461
svn,2011,2456.85768
svn,2012,2310.24224
svn,2013,2519.21598
svn,2014,2388.39701
svn,2015,2395.42546
swe,2007,1947.89116
swe,2009,2113.7109
swe,2011,2027.70114
swz,2015,30.17412
syc,2005,597.22347
tcd,2016,8.36946
tgo,2003,17.24969
tgo,2004,16.44203
tgo,2005,22.17034
tgo,2006,16.10198
tgo,2007,17.34089
tgo,2010,8.36543
tgo,2011,8.47396
tgo,2012,8.12744
tgo,2014,8.89483
tgo,2016,2.3993
tgo,2017,2.3212
tha,1996,38.28668
tha,1997,73.0487
tha,1999,84.75821
tha,2001,111.89217
tha,2003,203.53202
tha,2005,160.79365
tha,2007,142.92488
tha,2009,224.8143
tha,2011,167.52522
tha,2014,191.32735
tha,2015,240.89103
tha,2016,320.2712
tun,2009,47.33015
tun,2010,46.8988
tun,2011,49.90026
tun,2012,50.79607
tun,2013,61.10095
tun,2014,58.32783
tun,2015,62.97865
tun,2016,62.87682
tur,1996,34.22905
tur,1997,39.30598
tur,1998,35.15432
tur,1999,38.06553
tur,2000,37.33389
tur,2001,39.88069
tur,2002,39.40558
tur,2003,46.78766
tur,2004,49.86442
tur,2005,69.99437
tur,2006,83.24908
tur,2007,106.61141
tur,2008,108.06074
tur,2009,122.98332
tur,2010,143.12503
tur,2011,172.33009
tur,2012,190.22882
tur,2013,198.33254
tur,2014,208.79699
tur,2015,221.2546
tza,2010,10.24326
tza,2013,5.9376
uga,2010,13.20649
uga,2014,10.25923
ukr,2006,354.08792
ukr,2007,324.34107
ukr,2008,303.42679
ukr,2009,286.17196
ukr,2010,285.0423
ukr,2011,262.79005
ukr,2012,238.63416
ukr,2013,217.47156
ukr,2014,191.79908
ukr,2015,186.69699
ukr,2016,178.1109
ukr,2017,176.65488
uzb,2002,92.30995
uzb,2003,86.06052
uzb,2004,83.25584
uzb,2005,83.20703
uzb,2006,78.9877
uzb,2007,82.07421
uzb,2008,62.45529
uzb,2009,64.35732
uzb,2010,66.41895
uzb,2011,58.27669
uzb,2012,60.89879
uzb,2013,57.09578
uzb,2014,58.36139
uzb,2015,59.23937
uzb,2016,62.3275
uzb,2017,45.75276
vnm,2013,70.41705
vnm,2015,64.94494
zaf,1997,149.41467
zaf,2001,72.73902
zaf,2003,107.91474
zaf,2004,107.27419
zaf,2005,107.50055
zaf,2006,128.26382
zaf,2007,121.48331
zaf,2008,119.46331
zaf,2009,113.63738
zaf,2010,104.86857
zaf,2011,106.51522
zaf,2012,124.19853
zaf,2013,128.43267
zaf,2014,141.75579
zaf,2015,139.051
zmb,1996,15.32844
zmb,1997,16.34498
zmb,1998,15.67804
zmb,1999,15.91841
zmb,2008,63.36701

ddf--datapoints--sp_pop_tech_rd_p6--by--geo--time.csv (after)
geo,time,sp_pop_tech_rd_p6
ago,2011,35.42737
alb,2008,40.11163
arg,1997,159.12276
arg,1998,169.88769
arg,1999,155.72444
arg,2000,157.48519
arg,2001,165.7526
arg,2002,160.25603
arg,2003,167.79181
arg,2004,179.89245
arg,2005,198.95013
arg,2006,206.04724
arg,2007,193.444
arg,2008,203.95029
arg,2009,225.73858
arg,2010,246.04666
arg,2011,271.04767
arg,2012,304.75045
arg,2013,318.77289
arg,2014,318.81147
arg,2015,321.36615
arg,2016,310.1436
aus,1996,810.54375
aus,1998,792.551
aus,2000,816.27678
aus,2002,957.67995
aus,2004,882.27499
aus,2006,1015.45155
aus,2008,1135.91697
aut,1998,984.82163
aut,2002,1253.18216
aut,2004,1468.56351
aut,2006,1789.03731
aut,2007,1958.41253
aut,2009,1996.23944
aut,2011,2167.36345
aut,2013,2367.70997
aut,2015,2579.54658
bel,1996,938.84187
bel,1997,971.23698
bel,1998,1004.89397
bel,1999,1061.92619
bel,2000,1403.22814
bel,2001,1457.2644
bel,2002,1481.71745
bel,2003,1467.82196
bel,2004,1404.7929
bel,2005,1426.6391
bel,2006,1348.94671
bel,2007,1384.84151
bel,2008,1461.53207
bel,2009,1471.81143
bel,2010,1316.48045
bel,2011,1377.99207
bfa,2010,37.13021
bgr,1996,985.18163
bgr,1997,554.08571
bgr,1998,597.4761
bgr,1999,474.65669
bgr,2000,479.25757
bgr,2001,477.39462
bgr,2002,472.02637
bgr,2003,478.60802
bgr,2004,480.5467
bgr,2005,491.68617
bgr,2006,504.00271
bgr,2007,480.77501
bgr,2008,497.71441
bgr,2009,539.56328
bgr,2010,500.23026
bgr,2011,443.57063
bhr,2014,17.21045
bih,2003,44.88169
bih,2004,52.11797
bih,2005,52.40445
bih,2006,64.79854
bih,2007,71.5204
bih,2012,39.19741
bih,2013,40.05549
bih,2014,50.89734
bih,2015,64.08442
bih,2016,61.36232
bih,2017,63.986
bol,2009,35.55784
bol,2010,25.96226
bra,2000,337.31424
bra,2001,324.21256
bra,2002,312.50447
bra,2003,360.89557
bra,2004,427.37717
bra,2005,412.46035
bra,2006,436.59038
bra,2007,563.86901
bra,2008,603.18471
bra,2009,677.49981
bra,2010,750.42581
bra,2011,804.91553
bra,2012,858.44713
bra,2013,911.10739
bra,2014,963.01838
bwa,2012,70.83661
bwa,2013,121.21172
can,1996,1120.78361
can,1997,1101.8906
can,1998,1098.94137
can,1999,1113.22418
can,2000,1234.7176
can,2001,1306.69944
can,2002,1361.39175
can,2003,1456.62965
can,2004,1615.05294
can,2005,1636.05775
can,2006,1755.21986
can,2007,1977.29056
can,2008,1956.32044
can,2009,1786.92814
can,2010,1519.81342
can,2011,1555.07073
can,2012,1370.74595
can,2013,1379.92673
can,2014,1355.24136
can,2015,1458.70444
can,2016,1213.7563
che,1996,2752.37556
che,2000,2313.30008
che,2004,2331.48552
che,2008,2846.22343
che,2012,2674.9107
che,2015,2927.12454
chl,2007,245.52049
chl,2008,295.53968
chl,2009,214.38619
chl,2010,230.03111
chl,2011,269.90752
chl,2012,309.91616
chl,2013,274.18129
chl,2014,316.26319
chl,2015,288.05432
chl,2016,301.63876
cod,2015,6.67221
cog,1996,42.37256
cog,1997,40.16918
cog,1998,38.79017
cog,1999,36.42776
cog,2000,34.41085
cpv,2001,31.55171
cpv,2002,33.17806
cpv,2011,7.87298
cyp,1998,246.02335
cyp,1999,285.30175
cyp,2000,279.55025
cyp,2001,265.04559
cyp,2002,288.62859
cyp,2003,330.61601
cyp,2004,331.48403
cyp,2005,366.92907
cyp,2006,356.24001
cyp,2007,342.63647
cyp,2008,292.37198
cyp,2009,280.78228
cyp,2010,257.2191
cyp,2011,256.37724
cyp,2012,236.75391
cyp,2013,236.59674
cyp,2014,264.46031
cyp,2015,256.9788
cyp,2016,271.40788
cze,1996,678.8032
cze,1997,705.89876
cze,1998,679.5184
cze,1999,718.27447
cze,2000,711.30115
cze,2001,789.48875
cze,2002,789.08053
cze,2003,879.06597
cze,2004,922.45821
cze,2005,1342.60321
cze,2006,1538.13906
cze,2007,1489.91791
cze,2008,1451.77351
cze,2009,1526.18009
cze,2010,1515.77672
cze,2011,1618.79888
cze,2012,1738.72778
cze,2013,1787.01373
cze,2014,1872.50567
cze,2015,1824.83688
cze,2016,1830.30893
cze,2017,1961.37179
deu,1996,1352.80554
deu,1997,1371.15563
deu,1998,1362.77358
deu,2003,1101.23467
deu,2004,1075.35081
deu,2005,1158.03319
deu,2006,1213.1662
deu,2007,1317.23788
deu,2008,1353.11947
deu,2009,1379.10593
deu,2010,1399.48856
deu,2011,1723.81014
deu,2012,1731.24991
deu,2013,1707.62009
deu,2014,1882.28789
deu,2015,1911.71493
deu,2016,1952.33645
dnk,2005,1988.58108
dnk,2006,2000.9656
dnk,2007,2107.27616
dnk,2009,2236.53642
dnk,2010,2260.51353
dnk,2011,2123.63778
dza,2005,34.06588
dza,2017,41.93364
ecu,2006,18.82945
ecu,2007,18.93639
ecu,2008,30.05351
ecu,2009,59.43796
ecu,2010,68.90724
ecu,2011,77.53913
ecu,2012,83.7891
ecu,2013,78.79171
ecu,2014,90.23391
egy,2007,171.61769
egy,2008,205.45031
egy,2009,239.73801
egy,2010,246.80289
egy,2011,255.63008
egy,2012,262.92158
egy,2013,268.54125
egy,2014,346.30635
egy,2015,339.04772
egy,2016,332.27833
egy,2017,366.96918
esp,1996,431.92432
esp,1997,446.65595
esp,1998,481.82494
esp,1999,581.9724
esp,2000,626.40771
esp,2001,687.57077
esp,2002,723.49229
esp,2003,850.52528
esp,2004,873.56962
esp,2005,906.01988
esp,2006,1002.6063
esp,2007,1108.98043
esp,2008,1126.40372
esp,2009,1245.44733
esp,2010,1297.25106
esp,2011,1248.25359
esp,2012,1238.41065
esp,2013,1216.80324
esp,2014,1169.45476
esp,2015,1196.67663
esp,2016,1196.57544
est,1998,538.98389
est,1999,534.26833
est,2000,378.8117
est,2001,339.14649
est,2002,378.95991
est,2003,417.36197
est,2004,479.6251
est,2005,418.25017
est,2006,575.1143
est,2007,598.92625
est,2008,618.04328
est,2009,625.82814
est,2010,680.87879
est,2011,661.67388
est,2012,707.95979
est,2013,800.56902
est,2014,675.08167
est,2015,675.12037
est,2016,712.41243
eth,2005,10.15287
eth,2007,12.07401
eth,2010,16.43051
eth,2013,33.26668
fra,2004,1747.76138
fra,2005,1717.53538
fra,2006,1859.38301
fra,2007,1823.15633
fra,2008,1858.0445
fra,2009,1890.633
fra,2010,1877.98902
fra,2011,1872.8134
fra,2012,1872.00248
fra,2013,1835.37868
fra,2014,1809.42366
fra,2015,1798.24298
gbr,2005,688.26894
gbr,2006,725.92379
gbr,2007,854.06155
gbr,2008,895.86156
gbr,2009,920.46287
gbr,2010,936.55163
gbr,2011,1143.81519
gbr,2012,1065.88713
gbr,2013,1194.51847
gbr,2014,1263.35666
gbr,2015,1359.54082
gbr,2016,1315.53239
geo,2013,136.68124
geo,2014,193.69564
geo,2015,176.48887
geo,2016,195.26648
geo,2017,200.21927
gha,2007,15.10118
gha,2010,29.83832
gmb,2008,125.89924
gmb,2009,120.76411
gmb,2011,422.01994
grc,1997,388.65543
grc,1999,526.4761
grc,2001,861.58951
grc,2003,818.85135
grc,2005,747.74281
grc,2011,554.686
gtm,2005,10.61391
gtm,2006,11.71903
gtm,2007,37.2255
gtm,2008,34.05594
gtm,2009,16.83407
gtm,2010,18.65976
gtm,2011,14.31542
gtm,2012,18.07341
gtm,2013,23.08253
gtm,2014,26.37601
gtm,2015,25.59617
hkg,1998,219.03551
hkg,1999,197.88545
hkg,2000,206.19318
hkg,2001,172.85735
hkg,2002,226.64428
hkg,2003,315.2197
hkg,2004,426.89579
hkg,2005,343.59726
hkg,2006,462.94839
hkg,2007,377.33404
hkg,2008,329.37948
hkg,2009,352.7
hkg,2010,307.32129
hkg,2011,348.43822
hkg,2012,391.056
hkg,2013,290.96724
hkg,2014,275.90279
hkg,2015,371.53065
hkg,2016,321.92942
hkg,2017,394.84673
hnd,2015,10.15531
hrv,1998,332.37591
hrv,1999,362.39746
hrv,2000,395.20586
hrv,2001,380.21089
hrv,2002,450.6555
hrv,2003,468.4496
hrv,2004,586.91764
hrv,2005,601.40834
hrv,2006,650.46804
hrv,2007,652.41322
hrv,2008,614.59948
hrv,2009,645.92162
hrv,2010,600.94918
hrv,2011,621.32379
hrv,2012,617.01011
hrv,2013,659.21643
hrv,2014,676.2132
hrv,2015,745.27575
hrv,2016,637.51034
hun,1996,494.91972
hun,1997,504.89755
hun,1998,477.3279
hun,1999,491.4166
hun,2000,505.42748
hun,2001,466.15633
hun,2002,485.45064
hun,2003,457.60404
hun,2004,465.93794
hun,2005,455.16442
hun,2006,491.55237
hun,2007,512.8749
hun,2008,524.16121
hun,2009,554.97863
hun,2010,601.03708
hun,2011,657.29096
hun,2012,708.53332
hun,2013,787.2626
hun,2014,696.29744
hun,2015,726.90664
hun,2016,641.01506
idn,2016,16.33921
idn,2017,17.52944
ind,1996,111.1633
ind,1998,99.0734
ind,2000,85.50869
ind,2005,92.47992
ind,2010,100.88542
ind,2015,95.62936
irl,1996,508.59451
irl,1997,526.26908
irl,1998,600.96412
irl,1999,676.81868
irl,2000,675.0198
irl,2001,600.36431
irl,2002,595.78179
irl,2003,620.06936
irl,2004,658.06858
irl,2005,722.2921
irl,2006,689.69203
irl,2007,668.13352
irl,2008,662.1987
irl,2009,664.17633
irl,2010,659.61692
irl,2011,781.86343
irl,2012,861.45772
irl,2013,994.881
irl,2014,1032.57399
irl,2015,1150.18658
irl,2016,1144.50079
irn,2012,185.58975
irn,2013,186.71051
irq,2007,51.56667
irq,2008,58.15588
irq,2009,60.04418
irq,2010,62.64079
irq,2011,61.14656
irq,2014,25.00805
irq,2015,24.60808
irq,2016,25.57928
irq,2017,18.92805
isl,1997,1792.02007
isl,1998,1890.24904
isl,1999,1659.76896
isl,2003,2062.84381
isl,2005,2266.94104
isl,2006,2175.93952
isl,2007,1694.29882
isl,2008,1738.17244
isl,2009,1979.20819
isl,2011,1868.4798
isl,2013,1640.25209
isl,2015,2100.90751
isl,2016,2096.40453
isr,2011,1297.17177
isr,2012,997.04018
ita,1996,817.6528
jor,1998,678.78647
jor,2015,110.16123
jpn,1996,662.48193
jpn,1997,658.29212
jpn,1998,682.95342
jpn,1999,663.81145
jpn,2000,619.05877
jpn,2001,538.30339
jpn,2002,524.14877
jpn,2003,526.19787
jpn,2004,570.18898
jpn,2005,558.8933
jpn,2006,575.19488
jpn,2007,583.78159
jpn,2008,587.47337
jpn,2009,581.83825
jpn,2010,582.30968
jpn,2011,559.10491
jpn,2012,512.5738
jpn,2013,513.84537
jpn,2014,536.98859
jpn,2015,521.99275
jpn,2016,502.6125
jpn,2017,520.73802
kaz,2007,34.27737
kaz,2008,30.68524
kaz,2009,29.96757
kaz,2010,27.68466
kaz,2011,27.87225
kaz,2012,63.47075
kaz,2013,175.04243
kaz,2014,182.01282
kaz,2015,160.17219
kaz,2016,147.93413
kaz,2017,122.93664
ken,2007,62.00718
ken,2010,638.06295
khm,2002,13.42094
khm,2015,60.89974
kor,1996,625.03605
kor,1997,571.07171
kor,1998,524.24064
kor,1999,556.31309
kor,2000,447.42878
kor,2001,446.71462
kor,2002,488.03467
kor,2003,557.87808
kor,2004,571.69689
kor,2005,539.36203
kor,2006,573.37301
kor,2007,703.78293
kor,2008,799.95282
kor,2009,902.02429
kor,2010,959.71401
kor,2011,1043.27248
kor,2012,1155.39402
kor,2013,1160.21336
kor,2014,1233.58935
kor,2015,1217.63117
kor,2016,1232.43117
kor,2017,1253.9094
kwt,1997,48.38764
kwt,1998,45.19828
kwt,1999,41.38849
kwt,2000,39.49792
kwt,2001,39.8226
kwt,2002,40.11506
kwt,2003,41.49152
kwt,2004,42.12073
kwt,2005,42.16772
kwt,2006,41.22396
kwt,2007,37.54878
kwt,2008,35.06338
kwt,2009,38.31229
kwt,2010,29.01854
kwt,2011,29.77076
kwt,2012,19.43717
kwt,2014,60.48989
kwt,2015,53.35645
kwt,2016,47.37718
kwt,2017,49.94527
lka,1996,45.34044
lka,2004,76.08709
lka,2006,64.66651
lka,2008,78.76332
lka,2010,91.64114
lka,2013,61.28444
lka,2014,83.35126
lka,2015,75.40779
lso,2002,2.62838
lso,2003,2.60675
lso,2004,10.85985
lso,2009,23.17739
lso,2011,0.87202
lso,2015,6.57579
ltu,1996,650.43448
ltu,1997,615.65897
ltu,1998,591.82033
ltu,1999,561.88722
ltu,2000,506.59154
ltu,2001,496.60052
ltu,2002,432.54177
ltu,2003,432.29286
ltu,2004,452.8088
ltu,2005,429.39348
ltu,2006,422.56024
ltu,2007,498.1456
ltu,2008,539.09832
ltu,2009,419.40537
ltu,2010,541.32735
ltu,2011,463.0049
lux,2003,3766.86146
lux,2005,3402.48383
lux,2006,2758.86363
lux,2007,2783.10253
lux,2008,3036.66217
lux,2009,2868.14473
lux,2010,3362.79778
lux,2011,3285.32468
lux,2012,2945.78944
lux,2013,2929.65206
lux,2014,3084.03857
lux,2015,3285.45138
lux,2016,3128.11009
lva,1996,342.9044
lva,1997,355.43932
lva,1998,319.68113
lva,1999,301.48375
lva,2000,266.34085
lva,2001,342.98889
lva,2002,282.95917
lva,2003,321.8007
lva,2004,351.93112
lva,2005,471.58438
lva,2006,660.15855
lva,2007,498.06279
lva,2008,564.94808
lva,2009,591.52318
lva,2010,431.83843
lva,2011,391.39916
mac,2001,168.69027
mac,2002,180.66545
mac,2003,204.71719
mac,2004,205.32269
mac,2005,228.36586
mac,2006,265.54772
mac,2007,357.06984
mac,2008,418.39377
mac,2009,451.15959
mac,2010,582.90143
mac,2011,667.95404
mac,2012,647.07545
mac,2013,734.57777
mac,2014,747.64641
mac,2015,1109.40823
mac,2016,160.8548
mac,2017,218.0167
mar,2006,47.52287
mar,2007,46.98026
mar,2008,60.41741
mar,2010,52.36097
mar,2011,51.64519
mar,2012,42.41942
mar,2014,41.20277
mar,2016,40.08302
mda,2003,111.71372
mda,2004,98.32143
mda,2005,93.03787
mda,2006,101.08598
mda,2007,116.71835
mda,2008,99.50913
mda,2009,79.13135
mda,2010,80.60824
mda,2011,66.30068
mda,2012,65.73963
mda,2013,73.64445
mda,2014,68.63265
mda,2015,67.54749
mda,2016,73.50349
mda,2017,70.75327
mdg,1998,62.66548
mdg,1999,56.40431
mdg,2000,46.2998
mdg,2001,14.94379
mdg,2002,14.61368
mdg,2003,10.88017
mdg,2004,9.82981
mdg,2005,10.6344
mdg,2006,14.72437
mdg,2007,14.40809
mdg,2008,24.80438
mdg,2009,24.16243
mdg,2010,15.41252
mdg,2011,16.51034
mdg,2016,19.40184
mdg,2017,10.75441
mex,1996,67.85634
mex,1997,78.23668
mex,2000,92.62712
mex,2002,108.08236
mex,2003,144.86875
mex,2004,208.31701
mex,2005,237.81202
mex,2006,175.56165
mex,2007,179.16358
mex,2008,216.35235
mex,2009,232.10205
mex,2010,176.95283
mex,2011,179.62726
mex,2012,138.53237
mex,2013,133.39043
mkd,1997,113.02266
mkd,1998,125.24496
mkd,1999,118.06002
mkd,2000,114.5065
mkd,2001,97.41331
mkd,2002,68.32841
mkd,2003,66.71777
mkd,2004,94.79608
mkd,2005,81.54263
mkd,2006,73.67393
mkd,2007,88.11605
mkd,2008,81.74606
mkd,2009,66.21259
mkd,2010,81.95142
mkd,2011,59.57876
mkd,2012,109.3279
mkd,2013,53.32559
mkd,2014,67.82206
mkd,2015,74.35166
mkd,2016,85.0084
mkd,2017,91.83164
mli,2006,12.02081
mli,2010,22.71297
mli,2015,18.42408
mli,2017,23.74504
mlt,2002,112.13472
mlt,2004,362.95669
mlt,2005,545.74015
mlt,2006,540.92025
mlt,2007,650.7053
mlt,2008,679.40057
mlt,2009,678.67019
mlt,2010,805.07558
mlt,2011,972.83008
mlt,2012,914.94787
mlt,2013,812.7661
mlt,2014,958.7142
mlt,2015,776.39752
mlt,2016,754.608
mmr,1997,3.24532
mmr,1998,8.14058
mmr,1999,49.14422
mmr,2001,80.48813
mmr,2002,137.86529
mmr,2017,18.69943
mne,2011,103.28299
mne,2013,102.05806
mne,2014,202.33433
mne,2015,129.13537
mne,2016,174.98787
moz,2006,34.94611
moz,2008,29.46589
moz,2009,2.01666
moz,2010,45.12001
moz,2015,25.81586
mus,2012,54.37337
mwi,2007,57.1275
mwi,2010,57.52585
mys,1996,31.15588
mys,1998,43.68379
mys,2000,39.72292
mys,2002,56.98627
mys,2004,63.46997
mys,2006,43.69718
mys,2008,68.7933
mys,2009,71.96024
mys,2010,130.7478
mys,2011,158.85698
mys,2012,162.27412
mys,2014,209.62738
mys,2015,130.40978
mys,2016,259.00957
nam,2014,63.39119
ner,2001,10.3636
ner,2002,9.66738
ner,2003,9.08597
ner,2004,10.13178
ner,2005,10.05988
nga,2007,12.57299
nld,1999,1359.2857
nld,2000,1514.29834
nld,2001,1377.31571
nld,2002,1405.74183
nld,2003,1374.48721
nld,2004,1443.89619
nld,2005,1421.44409
nld,2006,1326.8069
nld,2007,1252.13121
nld,2008,1171.06111
nld,2009,1132.44024
nld,2010,1326.38675
nld,2011,2037.83282
npl,2002,142.47135
nzl,1997,733.91746
nzl,1999,672.47562
nzl,2001,712.39707
nzl,2003,816.74382
nzl,2005,773.81507
nzl,2007,885.86493
nzl,2009,948.30972
nzl,2011,1018.47629
nzl,2013,996.12022
nzl,2015,1018.52149
omn,2011,117.5868
omn,2012,55.91628
omn,2013,53.33181
omn,2014,43.30807
omn,2015,53.2255
omn,2016,23.30973
omn,2017,43.09722
pak,1997,13.549
pak,2005,42.04414
pak,2007,69.31201
pak,2009,65.80681
pak,2011,59.15575
pak,2013,71.9763
pak,2015,71.02103
pak,2017,33.55566
pan,2006,102.30239
pan,2007,113.78748
pan,2008,107.21595
pan,2011,45.57981
pan,2012,92.7659
pan,2013,155.01
phl,2003,11.29686
phl,2005,10.39708
phl,2007,10.79586
phl,2009,12.10374
phl,2011,12.55214
phl,2013,28.07211
png,2016,11.00805
pol,1996,489.20092
pol,1997,464.33808
pol,1998,439.31159
pol,1999,398.37461
pol,2000,354.02918
pol,2001,320.94275
pol,2002,297.13283
pol,2003,283.07316
pol,2004,261.5893
pol,2005,233.22154
pol,2006,225.90939
pol,2007,225.17593
pol,2008,190.20924
pol,2009,188.61121
pol,2010,285.42873
pol,2011,359.45093
pol,2012,419.57174
pol,2013,383.14566
pol,2014,436.19914
pol,2015,440.92252
pol,2016,397.31156
pri,2013,160.21805
pri,2015,143.72322
prt,1996,174.90248
prt,1997,186.23782
prt,1998,213.41141
prt,1999,240.35572
prt,2000,258.4331
prt,2001,276.3178
prt,2002,290.25837
prt,2003,304.10753
prt,2004,290.05683
prt,2005,276.21224
prt,2006,340.11591
prt,2007,403.76223
prt,2008,470.10078
prt,2009,444.84409
prt,2010,375.89367
prt,2011,338.08832
prt,2012,336.43548
prt,2013,738.41183
prt,2014,705.61651
prt,2015,749.15009
prt,2016,697.96185
pry,2011,12.55207
pry,2016,78.13157
pse,2007,24.2546
pse,2008,26.7372
pse,2010,71.55452
pse,2013,174.82723
qat,2012,186.99089
qat,2015,403.74139
rou,1996,607.65215
rou,1997,535.24077
rou,1998,512.55502
rou,1999,396.75957
rou,2000,292.93034
rou,2001,270.7407
rou,2002,294.49075
rou,2003,250.08147
rou,2004,255.89172
rou,2005,233.21337
rou,2006,211.637
rou,2007,207.31018
rou,2008,221.89046
rou,2009,193.56915
rou,2010,153.56882
rou,2011,252.8955
rou,2012,252.58716
rou,2013,248.80157
rou,2014,225.80782
rou,2015,268.05361
rou,2016,275.60811
rus,1996,654.55144
rus,1997,602.31428
rus,1998,566.55199
rus,1999,547.9046
rus,2000,570.30046
rus,2001,575.48317
rus,2002,574.48995
rus,2003,556.86392
rus,2004,552.3289
rus,2005,517.0167
rus,2006,518.23528
rus,2007,511.74941
rus,2008,487.44371
rus,2009,474.88774
rus,2010,475.30675
rus,2011,492.03572
rus,2012,477.14207
rus,2013,485.76146
rus,2014,499.73784
rus,2015,487.33041
rus,2016,465.09378
rus,2017,456.05328
rwa,2008,0.12361
rwa,2009,0.24054
sen,2008,50.78681
sen,2010,34.11987
sen,2015,35.92176
sgp,1996,317.1783
sgp,1997,375.40403
sgp,1998,361.54943
sgp,1999,379.72095
sgp,2000,347.47161
sgp,2001,357.02386
sgp,2002,383.83688
sgp,2003,403.14923
sgp,2004,465.77148
sgp,2005,528.7548
sgp,2006,519.70977
sgp,2007,500.81267
sgp,2008,587.4265
sgp,2009,548.75443
sgp,2010,461.45323
sgp,2011,466.13062
sgp,2012,464.83656
sgp,2013,462.20469
sgp,2014,457.0785
slv,2016,14.02741
srb,2007,299.17832
srb,2008,300.02984
srb,2009,392.06605
srb,2010,334.8388
srb,2011,299.97302
srb,2012,312.4554
srb,2013,324.7486
srb,2014,350.75375
srb,2015,420.25773
srb,2016,430.94926
srb,2017,410.84382
svk,1996,788.14616
svk,1997,800.93426
svk,1998,802.74256
svk,1999,714.74782
svk,2000,666.20845
svk,2001,615.36969
svk,2002,561.46547
svk,2003,459.82452
svk,2004,444.95528
svk,2005,415.78355
svk,2006,422.98465
svk,2007,414.55444
svk,2008,392.12011
svk,2009,348.13883
svk,2010,386.19291
svk,2011,354.96383
svk,2012,383.74989
svk,2013,329.1534
svk,2014,366.27245
svk,2015,388.9642
svk,2016,422.09919
svn,1996,1029.66884
svn,1997,866.71982
svn,1998,874.75905
svn,1999,1553.07149
svn,2000,1615.79161
svn,2001,1582.21721
svn,2002,1579.26714
svn,2003,1146.82762
svn,2004,1166.49845
svn,2005,1412.62678
svn,2006,1474.20564
svn,2007,1534.11481
svn,2008,1688.28641
svn,2009,1852.19394
svn,2010,1920.62461
svn,2011,2456.85768
svn,2012,2310.24224
svn,2013,2519.21598
svn,2014,2388.39701
svn,2015,2395.42546
svn,2016,2369.74352
swe,2007,1947.89116
swe,2009,2113.7109
swe,2011,2027.70114
swz,2015,30.17412
syc,2005,597.22347
syr,2015,65.27894
tcd,2016,8.36946
tgo,2003,17.24969
tgo,2004,16.44203
tgo,2005,22.17034
tgo,2006,16.10198
tgo,2007,17.34089
tgo,2010,8.36543
tgo,2011,8.47396
tgo,2012,8.12744
tgo,2014,8.89483
tgo,2016,2.3993
tgo,2017,2.3212
tha,1996,38.28668
tha,1997,73.0487
tha,1999,84.75821
tha,2001,111.89217
tha,2003,203.53202
tha,2005,160.79365
tha,2007,142.92488
tha,2009,224.8143
tha,2011,167.52522
tha,2014,191.32735
tha,2015,240.89103
tha,2016,320.2712
tun,2009,47.33015
tun,2010,46.8988
tun,2011,49.90026
tun,2012,50.79607
tun,2013,61.10095
tun,2014,58.32783
tun,2015,62.97865
tun,2016,62.87682
tur,1996,34.22905
tur,1997,39.30598
tur,1998,35.15432
tur,1999,38.06553
tur,2000,37.33389
tur,2001,39.88069
tur,2002,39.40558
tur,2003,46.78766
tur,2004,49.86442
tur,2005,69.99437
tur,2006,83.24908
tur,2007,106.61141
tur,2008,108.06074
tur,2009,122.98332
tur,2010,143.12503
tur,2011,172.33009
tur,2012,190.22882
tur,2013,198.33254
tur,2014,208.79699
tur,2015,221.2546
tur,2016,317.45981
tur,2017,355.36557
tza,2010,10.24326
tza,2013,5.9376
uga,2010,13.20649
uga,2014,10.25923
ukr,2006,354.08792
ukr,2007,324.34107
ukr,2008,303.42679
ukr,2009,286.17196
ukr,2010,285.0423
ukr,2011,262.79005
ukr,2012,238.63416
ukr,2013,217.47156
ukr,2014,191.79908
ukr,2015,186.69699
ukr,2016,178.1109
ukr,2017,159.55476
uzb,2002,92.30995
uzb,2003,86.06052
uzb,2004,83.25584
uzb,2005,83.20703
uzb,2006,78.9877
uzb,2007,82.07421
uzb,2008,62.45529
uzb,2009,64.35732
uzb,2010,66.41895
uzb,2011,58.27669
uzb,2012,60.89879
uzb,2013,57.09578
uzb,2014,58.36139
uzb,2015,59.23937
uzb,2016,62.3275
uzb,2017,45.75276
vnm,2013,70.41705
vnm,2015,64.94494
vnm,2017,70.78651
zaf,1997,149.41467
zaf,2001,72.73902
zaf,2003,107.91474
zaf,2004,107.27419
zaf,2005,107.50055
zaf,2006,128.26382
zaf,2007,121.48331
zaf,2008,119.46331
zaf,2009,113.63738
zaf,2010,104.86857
zaf,2011,106.51522
zaf,2012,124.19853
zaf,2013,128.43267
zaf,2014,141.75579
zaf,2015,139.051
zaf,2016,135.01805
zmb,1996,15.32844
zmb,1997,16.34498
zmb,1998,15.67804
zmb,1999,15.91841
zmb,2008,63.36701
zwe,2012,9.57798

ddf--datapoints--sp_pop_tech_rd_p6--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sp_pop_tech_rd_p6
+ago,2011,35.42737
 alb,2008,40.11163
 arg,1997,159.12276
 arg,1998,169.88769
@@ -90,6 +91,14 @@ bra,2003,360.89557
 bra,2004,427.37717
 bra,2005,412.46035
 bra,2006,436.59038
+bra,2007,563.86901
+bra,2008,603.18471
+bra,2009,677.49981
+bra,2010,750.42581
+bra,2011,804.91553
+bra,2012,858.44713
+bra,2013,911.10739
+bra,2014,963.01838
 bwa,2012,70.83661
 bwa,2013,121.21172
 can,1996,1120.78361
@@ -110,13 +119,15 @@ can,2010,1519.81342
 can,2011,1555.07073
 can,2012,1370.74595
 can,2013,1379.92673
-can,2014,1357.12313
+can,2014,1355.24136
+can,2015,1458.70444
+can,2016,1213.7563
 che,1996,2752.37556
 che,2000,2313.30008
 che,2004,2331.48552
 che,2008,2846.22343
-che,2012,2674.8655
-che,2015,2927.08355
+che,2012,2674.9107
+che,2015,2927.12454
 chl,2007,245.52049
 chl,2008,295.53968
 chl,2009,214.38619
@@ -128,6 +139,11 @@ chl,2014,316.26319
 chl,2015,288.05432
 chl,2016,301.63876
 cod,2015,6.67221
+cog,1996,42.37256
+cog,1997,40.16918
+cog,1998,38.79017
+cog,1999,36.42776
+cog,2000,34.41085
 cpv,2001,31.55171
 cpv,2002,33.17806
 cpv,2011,7.87298
@@ -149,6 +165,7 @@ cyp,2012,236.75391
 cyp,2013,236.59674
 cyp,2014,264.46031
 cyp,2015,256.9788
+cyp,2016,271.40788
 cze,1996,678.8032
 cze,1997,705.89876
 cze,1998,679.5184
@@ -169,6 +186,8 @@ cze,2012,1738.72778
 cze,2013,1787.01373
 cze,2014,1872.50567
 cze,2015,1824.83688
+cze,2016,1830.30893
+cze,2017,1961.37179
 deu,1996,1352.80554
 deu,1997,1371.15563
 deu,1998,1362.77358
@@ -185,6 +204,7 @@ deu,2012,1731.24991
 deu,2013,1707.62009
 deu,2014,1882.28789
 deu,2015,1911.71493
+deu,2016,1952.33645
 dnk,2005,1988.58108
 dnk,2006,2000.9656
 dnk,2007,2107.27616
@@ -212,6 +232,7 @@ egy,2013,268.54125
 egy,2014,346.30635
 egy,2015,339.04772
 egy,2016,332.27833
+egy,2017,366.96918
 esp,1996,431.92432
 esp,1997,446.65595
 esp,1998,481.82494
@@ -232,6 +253,7 @@ esp,2012,1238.41065
 esp,2013,1216.80324
 esp,2014,1169.45476
 esp,2015,1196.67663
+esp,2016,1196.57544
 est,1998,538.98389
 est,1999,534.26833
 est,2000,378.8117
@@ -250,6 +272,7 @@ est,2012,707.95979
 est,2013,800.56902
 est,2014,675.08167
 est,2015,675.12037
+est,2016,712.41243
 eth,2005,10.15287
 eth,2007,12.07401
 eth,2010,16.43051
@@ -272,15 +295,17 @@ gbr,2007,854.06155
 gbr,2008,895.86156
 gbr,2009,920.46287
 gbr,2010,936.55163
-gbr,2011,1143.80892
+gbr,2011,1143.81519
 gbr,2012,1065.88713
 gbr,2013,1194.51847
 gbr,2014,1263.35666
 gbr,2015,1359.54082
+gbr,2016,1315.53239
 geo,2013,136.68124
 geo,2014,193.69564
 geo,2015,176.48887
 geo,2016,195.26648
+geo,2017,200.21927
 gha,2007,15.10118
 gha,2010,29.83832
 gmb,2008,125.89924
@@ -342,6 +367,7 @@ hrv,2012,617.01011
 hrv,2013,659.21643
 hrv,2014,676.2132
 hrv,2015,745.27575
+hrv,2016,637.51034
 hun,1996,494.91972
 hun,1997,504.89755
 hun,1998,477.3279
@@ -362,6 +388,9 @@ hun,2012,708.53332
 hun,2013,787.2626
 hun,2014,696.29744
 hun,2015,726.90664
+hun,2016,641.01506
+idn,2016,16.33921
+idn,2017,17.52944
 ind,1996,111.1633
 ind,1998,99.0734
 ind,2000,85.50869
@@ -384,10 +413,11 @@ irl,2008,662.1987
 irl,2009,664.17633
 irl,2010,659.61692
 irl,2011,781.86343
-irl,2012,861.44211
-irl,2013,958.93457
-irl,2014,1020.70973
-irl,2015,1149.97382
+irl,2012,861.45772
+irl,2013,994.881
+irl,2014,1032.57399
+irl,2015,1150.18658
+irl,2016,1144.50079
 irn,2012,185.58975
 irn,2013,186.71051
 irq,2007,51.56667
@@ -398,6 +428,7 @@ irq,2011,61.14656
 irq,2014,25.00805
 irq,2015,24.60808
 irq,2016,25.57928
+irq,2017,18.92805
 isl,1997,1792.02007
 isl,1998,1890.24904
 isl,1999,1659.76896
@@ -437,6 +468,7 @@ jpn,2013,513.84537
 jpn,2014,536.98859
 jpn,2015,521.99275
 jpn,2016,502.6125
+jpn,2017,520.73802
 kaz,2007,34.27737
 kaz,2008,30.68524
 kaz,2009,29.96757
@@ -447,6 +479,7 @@ kaz,2013,175.04243
 kaz,2014,182.01282
 kaz,2015,160.17219
 kaz,2016,147.93413
+kaz,2017,122.93664
 ken,2007,62.00718
 ken,2010,638.06295
 khm,2002,13.42094
@@ -472,6 +505,7 @@ kor,2013,1160.21336
 kor,2014,1233.58935
 kor,2015,1217.63117
 kor,2016,1232.43117
+kor,2017,1253.9094
 kwt,1997,48.38764
 kwt,1998,45.19828
 kwt,1999,41.38849
@@ -534,6 +568,7 @@ lux,2012,2945.78944
 lux,2013,2929.65206
 lux,2014,3084.03857
 lux,2015,3285.45138
+lux,2016,3128.11009
 lva,1996,342.9044
 lva,1997,355.43932
 lva,1998,319.68113
@@ -645,7 +680,7 @@ mkd,2017,91.83164
 mli,2006,12.02081
 mli,2010,22.71297
 mli,2015,18.42408
-mli,2017,24.44615
+mli,2017,23.74504
 mlt,2002,112.13472
 mlt,2004,362.95669
 mlt,2005,545.74015
@@ -659,21 +694,26 @@ mlt,2012,914.94787
 mlt,2013,812.7661
 mlt,2014,958.7142
 mlt,2015,776.39752
+mlt,2016,754.608
 mmr,1997,3.24532
 mmr,1998,8.14058
 mmr,1999,49.14422
 mmr,2001,80.48813
 mmr,2002,137.86529
+mmr,2017,18.69943
 mne,2011,103.28299
 mne,2013,102.05806
 mne,2014,202.33433
 mne,2015,129.13537
+mne,2016,174.98787
 moz,2006,34.94611
 moz,2008,29.46589
 moz,2009,2.01666
 moz,2010,45.12001
 moz,2015,25.81586
 mus,2012,54.37337
+mwi,2007,57.1275
+mwi,2010,57.52585
 mys,1996,31.15588
 mys,1998,43.68379
 mys,2000,39.72292
@@ -687,7 +727,13 @@ mys,2011,158.85698
 mys,2012,162.27412
 mys,2014,209.62738
 mys,2015,130.40978
+mys,2016,259.00957
 nam,2014,63.39119
+ner,2001,10.3636
+ner,2002,9.66738
+ner,2003,9.08597
+ner,2004,10.13178
+ner,2005,10.05988
 nga,2007,12.57299
 nld,1999,1359.2857
 nld,2000,1514.29834
@@ -727,6 +773,7 @@ pak,2009,65.80681
 pak,2011,59.15575
 pak,2013,71.9763
 pak,2015,71.02103
+pak,2017,33.55566
 pan,2006,102.30239
 pan,2007,113.78748
 pan,2008,107.21595
@@ -760,6 +807,7 @@ pol,2012,419.57174
 pol,2013,383.14566
 pol,2014,436.19914
 pol,2015,440.92252
+pol,2016,397.31156
 pri,2013,160.21805
 pri,2015,143.72322
 prt,1996,174.90248
@@ -782,7 +830,9 @@ prt,2012,336.43548
 prt,2013,738.41183
 prt,2014,705.61651
 prt,2015,749.15009
+prt,2016,697.96185
 pry,2011,12.55207
+pry,2016,78.13157
 pse,2007,24.2546
 pse,2008,26.7372
 pse,2010,71.55452
@@ -809,6 +859,7 @@ rou,2012,252.58716
 rou,2013,248.80157
 rou,2014,225.80782
 rou,2015,268.05361
+rou,2016,275.60811
 rus,1996,654.55144
 rus,1997,602.31428
 rus,1998,566.55199
@@ -830,6 +881,9 @@ rus,2013,485.76146
 rus,2014,499.73784
 rus,2015,487.33041
 rus,2016,465.09378
+rus,2017,456.05328
+rwa,2008,0.12361
+rwa,2009,0.24054
 sen,2008,50.78681
 sen,2010,34.11987
 sen,2015,35.92176
@@ -852,6 +906,7 @@ sgp,2011,466.13062
 sgp,2012,464.83656
 sgp,2013,462.20469
 sgp,2014,457.0785
+slv,2016,14.02741
 srb,2007,299.17832
 srb,2008,300.02984
 srb,2009,392.06605
@@ -883,6 +938,7 @@ svk,2012,383.74989
 svk,2013,329.1534
 svk,2014,366.27245
 svk,2015,388.9642
+svk,2016,422.09919
 svn,1996,1029.66884
 svn,1997,866.71982
 svn,1998,874.75905
@@ -903,11 +959,13 @@ svn,2012,2310.24224
 svn,2013,2519.21598
 svn,2014,2388.39701
 svn,2015,2395.42546
+svn,2016,2369.74352
 swe,2007,1947.89116
 swe,2009,2113.7109
 swe,2011,2027.70114
 swz,2015,30.17412
 syc,2005,597.22347
+syr,2015,65.27894
 tcd,2016,8.36946
 tgo,2003,17.24969
 tgo,2004,16.44203
@@ -960,6 +1018,8 @@ tur,2012,190.22882
 tur,2013,198.33254
 tur,2014,208.79699
 tur,2015,221.2546
+tur,2016,317.45981
+tur,2017,355.36557
 tza,2010,10.24326
 tza,2013,5.9376
 uga,2010,13.20649
@@ -975,7 +1035,7 @@ ukr,2013,217.47156
 ukr,2014,191.79908
 ukr,2015,186.69699
 ukr,2016,178.1109
-ukr,2017,176.65488
+ukr,2017,159.55476
 uzb,2002,92.30995
 uzb,2003,86.06052
 uzb,2004,83.25584
@@ -994,6 +1054,7 @@ uzb,2016,62.3275
 uzb,2017,45.75276
 vnm,2013,70.41705
 vnm,2015,64.94494
+vnm,2017,70.78651
 zaf,1997,149.41467
 zaf,2001,72.73902
 zaf,2003,107.91474
@@ -1009,8 +1070,10 @@ zaf,2012,124.19853
 zaf,2013,128.43267
 zaf,2014,141.75579
 zaf,2015,139.051
+zaf,2016,135.01805
 zmb,1996,15.32844
 zmb,1997,16.34498
 zmb,1998,15.67804
 zmb,1999,15.91841
 zmb,2008,63.36701
+zwe,2012,9.57798
