ddf--datapoints--dt_nfl_unpb_cd--by--geo--time.csv (before)
geo,time,dt_nfl_unpb_cd
bdi,2007,3760000
bdi,2008,13760000
bdi,2009,9470000
bdi,2010,5670000
bdi,2011,660000
bdi,2012,2870000
bdi,2013,5310000
bdi,2014,1950000
bdi,2015,2110000
bdi,2016,4890000
bdi,2017,2320000
bih,2014,190000
bih,2015,1530000
bih,2016,-120000
bih,2017,0
caf,2008,710000
caf,2009,5360000
caf,2010,5630000
caf,2011,8050000
caf,2012,6240000
caf,2013,1070000
caf,2014,7890000
caf,2015,3860000
caf,2016,3150000
caf,2017,5960000
civ,2007,60000
civ,2008,3050000
civ,2009,4290000
civ,2010,650000
civ,2011,30000
civ,2012,3310000
civ,2013,4460000
civ,2014,3460000
civ,2015,3620000
civ,2016,4880000
civ,2017,1680000
cod,2010,5600000
cod,2011,7010000
cod,2012,3790000
cod,2013,1300000
cod,2014,850000
cod,2015,5770000
cod,2016,2840000
cod,2017,980000
col,2014,1850000
col,2015,110000
col,2016,80000
col,2017,1030000
com,2009,60000
com,2010,2960000
com,2011,4190000
com,2012,2270000
com,2013,270000
com,2014,1420000
com,2015,760000
com,2016,450000
com,2017,-100000
gin,2008,680000
gin,2009,210000
gin,2010,5380000
gin,2011,4560000
gin,2012,10550000
gin,2013,12860000
gin,2014,8190000
gin,2015,9870000
gin,2016,4700000
gin,2017,1090000
gnb,2008,2160000
gnb,2009,910000
gnb,2010,1210000
gnb,2011,720000
gnb,2012,1550000
gnb,2013,300000
gnb,2014,3440000
gnb,2015,1590000
gnb,2016,270000
gnb,2017,1280000
gtm,2012,1000000
gtm,2013,1990000
gtm,2014,4430000
gtm,2015,2450000
gtm,2016,280000
gtm,2017,2390000
hti,2008,-90000
hti,2009,790000
hti,2010,2330000
hti,2011,670000
hti,2013,20000
ken,2008,310000
ken,2009,390000
ken,2010,80000
ken,2011,110000
ken,2012,100000
ken,2015,0
kgz,2010,310000
kgz,2011,3580000
kgz,2012,5940000
kgz,2013,200000
kgz,2014,3680000
kgz,2015,7760000
kgz,2016,5580000
kgz,2017,1440000
lbn,2011,0
lbn,2012,1070000
lbn,2013,1270000
lbn,2014,690000
lbn,2016,0
lbr,2008,1500000
lbr,2009,7980000
lbr,2010,6410000
lbr,2011,2760000
lbr,2012,4780000
lbr,2013,4760000
lbr,2014,7770000
lbr,2015,4060000
lbr,2016,3560000
lbr,2017,2680000
lby,2012,860000
lby,2013,780000
lby,2014,360000
lby,2015,180000
lby,2016,-50000
lby,2017,870000
lka,2010,1780000
lka,2011,1210000
lka,2012,0
lka,2015,820000
lka,2016,1980000
lka,2017,1900000
mdg,2015,230000
mdg,2016,210000
mdg,2017,3310000
mli,2014,1290000
mli,2015,4130000
mli,2016,3600000
mli,2017,3530000
mmr,2012,20000
mmr,2013,1700000
mmr,2014,1020000
mmr,2015,1990000
mmr,2016,1680000
mmr,2017,1280000
ner,2013,740000
ner,2014,1790000
ner,2015,550000
ner,2016,2720000
ner,2017,6530000
npl,2009,900000
npl,2010,4530000
npl,2011,3650000
npl,2012,270000
npl,2013,1700000
npl,2014,4060000
npl,2015,2760000
npl,2016,1790000
npl,2017,-20000
phl,2014,30000
phl,2015,760000
phl,2016,1100000
phl,2017,960000
png,2013,90000
png,2014,190000
png,2015,1550000
png,2016,3410000
png,2017,3510000
sdn,2010,1620000
sdn,2011,9370000
sdn,2012,490000
sdn,2013,-3240000
sdn,2014,400000
sdn,2015,0
slb,2017,1910000
sle,2007,5730000
sle,2008,11400000
sle,2009,12070000
sle,2010,4880000
sle,2011,3710000
sle,2012,4490000
sle,2013,720000
sle,2014,2480000
sle,2015,2220000
sle,2016,330000
sle,2017,1340000
som,2010,510000
som,2011,2050000
som,2012,1060000
som,2015,1660000
som,2016,2590000
som,2017,7390000
ssd,2011,130000
ssd,2012,1280000
ssd,2013,3380000
ssd,2014,1930000
ssd,2015,4170000
ssd,2016,90000
ssd,2017,-310000
tcd,2011,2550000
tcd,2012,-320000
tcd,2013,1480000
tcd,2014,850000
tcd,2015,60000
tcd,2016,20000
tcd,2017,0
tjk,2015,10000
tjk,2016,860000
tjk,2017,690000
tls,2009,210000
tls,2010,780000
tls,2011,10000
uga,2010,610000
uga,2011,6830000
uga,2012,6460000
uga,2013,400000
uga,2014,320000
uga,2015,660000
uga,2016,20000
uga,2017,-30000
yem,2012,2180000
yem,2013,910000
yem,2014,3890000
yem,2015,5390000
yem,2016,-4340000
yem,2017,500000

ddf--datapoints--dt_nfl_unpb_cd--by--geo--time.csv (after)
geo,time,dt_nfl_unpb_cd
bdi,2007,3760000
bdi,2008,13760000
bdi,2009,9470000
bdi,2010,5670000
bdi,2011,660000
bdi,2012,2870000
bdi,2013,5310000
bdi,2014,1950000
bdi,2015,2110000
bdi,2016,4890000
bih,2014,190000
bih,2015,1530000
bih,2016,-120000
caf,2008,710000
caf,2009,5360000
caf,2010,5630000
caf,2011,8050000
caf,2012,6240000
caf,2013,1070000
caf,2014,7890000
caf,2015,3860000
caf,2016,3150000
civ,2007,60000
civ,2008,3050000
civ,2009,4290000
civ,2010,650000
civ,2011,30000
civ,2012,3310000
civ,2013,4460000
civ,2014,3460000
civ,2015,3620000
civ,2016,4880000
cod,2010,5600000
cod,2011,7010000
cod,2012,3790000
cod,2013,1300000
cod,2014,850000
cod,2015,5770000
cod,2016,2840000
col,2014,1850000
col,2015,110000
col,2016,80000
com,2009,60000
com,2010,2960000
com,2011,4190000
com,2012,2270000
com,2013,270000
com,2014,1420000
com,2015,760000
com,2016,450000
gin,2008,680000
gin,2009,210000
gin,2010,5380000
gin,2011,4560000
gin,2012,10550000
gin,2013,12860000
gin,2014,8190000
gin,2015,9870000
gin,2016,4700000
gnb,2008,2160000
gnb,2009,910000
gnb,2010,1210000
gnb,2011,720000
gnb,2012,1550000
gnb,2013,300000
gnb,2014,3440000
gnb,2015,1590000
gnb,2016,270000
gtm,2012,1000000
gtm,2013,1990000
gtm,2014,4430000
gtm,2015,2450000
gtm,2016,280000
hti,2008,-90000
hti,2009,790000
hti,2010,2330000
hti,2011,670000
hti,2013,20000
ken,2008,310000
ken,2009,390000
ken,2010,80000
ken,2011,110000
ken,2012,100000
ken,2015,0
kgz,2010,310000
kgz,2011,3580000
kgz,2012,5940000
kgz,2013,200000
kgz,2014,3680000
kgz,2015,7760000
kgz,2016,5580000
lbn,2011,0
lbn,2012,1070000
lbn,2013,1270000
lbn,2014,690000
lbn,2016,0
lbr,2008,1500000
lbr,2009,7980000
lbr,2010,6410000
lbr,2011,2760000
lbr,2012,4780000
lbr,2013,4760000
lbr,2014,7770000
lbr,2015,4060000
lbr,2016,3560000
lby,2012,860000
lby,2013,780000
lby,2014,360000
lby,2015,180000
lby,2016,-50000
lka,2010,1780000
lka,2011,1210000
lka,2012,0
lka,2015,820000
lka,2016,1980000
mdg,2015,230000
mdg,2016,210000
mli,2014,1290000
mli,2015,4130000
mli,2016,3600000
mmr,2012,20000
mmr,2013,1700000
mmr,2014,1020000
mmr,2015,1990000
mmr,2016,1680000
ner,2013,740000
ner,2014,1790000
ner,2015,550000
ner,2016,2720000
npl,2009,900000
npl,2010,4530000
npl,2011,3650000
npl,2012,270000
npl,2013,1700000
npl,2014,4060000
npl,2015,2760000
npl,2016,1790000
phl,2014,30000
phl,2015,760000
phl,2016,1100000
png,2013,90000
png,2014,190000
png,2015,1550000
png,2016,3410000
sdn,2010,1620000
sdn,2011,9370000
sdn,2012,490000
sdn,2013,-3240000
sdn,2014,400000
sdn,2015,0
sle,2007,5730000
sle,2008,11400000
sle,2009,12070000
sle,2010,4880000
sle,2011,3710000
sle,2012,4490000
sle,2013,720000
sle,2014,2480000
sle,2015,2220000
sle,2016,330000
som,2010,510000
som,2011,2050000
som,2012,1060000
som,2015,1660000
som,2016,2590000
ssd,2011,130000
ssd,2012,1280000
ssd,2013,3380000
ssd,2014,1930000
ssd,2015,4170000
ssd,2016,90000
tcd,2011,2550000
tcd,2012,-320000
tcd,2013,1480000
tcd,2014,850000
tcd,2015,60000
tcd,2016,20000
tjk,2015,10000
tjk,2016,860000
tls,2009,210000
tls,2010,780000
tls,2011,10000
uga,2010,610000
uga,2011,6830000
uga,2012,6460000
uga,2013,400000
uga,2014,320000
uga,2015,660000
uga,2016,20000
yem,2012,2180000
yem,2013,910000
yem,2014,3890000
yem,2015,5390000
yem,2016,-4340000

ddf--datapoints--dt_nfl_unpb_cd--by--geo--time.csv (diff)
@@ -9,11 +9,9 @@ bdi,2013,5310000
 bdi,2014,1950000
 bdi,2015,2110000
 bdi,2016,4890000
-bdi,2017,2320000
 bih,2014,190000
 bih,2015,1530000
 bih,2016,-120000
-bih,2017,0
 caf,2008,710000
 caf,2009,5360000
 caf,2010,5630000
@@ -23,7 +21,6 @@ caf,2013,1070000
 caf,2014,7890000
 caf,2015,3860000
 caf,2016,3150000
-caf,2017,5960000
 civ,2007,60000
 civ,2008,3050000
 civ,2009,4290000
@@ -34,7 +31,6 @@ civ,2013,4460000
 civ,2014,3460000
 civ,2015,3620000
 civ,2016,4880000
-civ,2017,1680000
 cod,2010,5600000
 cod,2011,7010000
 cod,2012,3790000
@@ -42,11 +38,9 @@ cod,2013,1300000
 cod,2014,850000
 cod,2015,5770000
 cod,2016,2840000
-cod,2017,980000
 col,2014,1850000
 col,2015,110000
 col,2016,80000
-col,2017,1030000
 com,2009,60000
 com,2010,2960000
 com,2011,4190000
@@ -55,7 +49,6 @@ com,2013,270000
 com,2014,1420000
 com,2015,760000
 com,2016,450000
-com,2017,-100000
 gin,2008,680000
 gin,2009,210000
 gin,2010,5380000
@@ -65,7 +58,6 @@ gin,2013,12860000
 gin,2014,8190000
 gin,2015,9870000
 gin,2016,4700000
-gin,2017,1090000
 gnb,2008,2160000
 gnb,2009,910000
 gnb,2010,1210000
@@ -75,13 +67,11 @@ gnb,2013,300000
 gnb,2014,3440000
 gnb,2015,1590000
 gnb,2016,270000
-gnb,2017,1280000
 gtm,2012,1000000
 gtm,2013,1990000
 gtm,2014,4430000
 gtm,2015,2450000
 gtm,2016,280000
-gtm,2017,2390000
 hti,2008,-90000
 hti,2009,790000
 hti,2010,2330000
@@ -100,7 +90,6 @@ kgz,2013,200000
 kgz,2014,3680000
 kgz,2015,7760000
 kgz,2016,5580000
-kgz,2017,1440000
 lbn,2011,0
 lbn,2012,1070000
 lbn,2013,1270000
@@ -115,37 +104,30 @@ lbr,2013,4760000
 lbr,2014,7770000
 lbr,2015,4060000
 lbr,2016,3560000
-lbr,2017,2680000
 lby,2012,860000
 lby,2013,780000
 lby,2014,360000
 lby,2015,180000
 lby,2016,-50000
-lby,2017,870000
 lka,2010,1780000
 lka,2011,1210000
 lka,2012,0
 lka,2015,820000
 lka,2016,1980000
-lka,2017,1900000
 mdg,2015,230000
 mdg,2016,210000
-mdg,2017,3310000
 mli,2014,1290000
 mli,2015,4130000
 mli,2016,3600000
-mli,2017,3530000
 mmr,2012,20000
 mmr,2013,1700000
 mmr,2014,1020000
 mmr,2015,1990000
 mmr,2016,1680000
-mmr,2017,1280000
 ner,2013,740000
 ner,2014,1790000
 ner,2015,550000
 ner,2016,2720000
-ner,2017,6530000
 npl,2009,900000
 npl,2010,4530000
 npl,2011,3650000
@@ -154,23 +136,19 @@ npl,2013,1700000
 npl,2014,4060000
 npl,2015,2760000
 npl,2016,1790000
-npl,2017,-20000
 phl,2014,30000
 phl,2015,760000
 phl,2016,1100000
-phl,2017,960000
 png,2013,90000
 png,2014,190000
 png,2015,1550000
 png,2016,3410000
-png,2017,3510000
 sdn,2010,1620000
 sdn,2011,9370000
 sdn,2012,490000
 sdn,2013,-3240000
 sdn,2014,400000
 sdn,2015,0
-slb,2017,1910000
 sle,2007,5730000
 sle,2008,11400000
 sle,2009,12070000
@@ -181,30 +159,25 @@ sle,2013,720000
 sle,2014,2480000
 sle,2015,2220000
 sle,2016,330000
-sle,2017,1340000
 som,2010,510000
 som,2011,2050000
 som,2012,1060000
 som,2015,1660000
 som,2016,2590000
-som,2017,7390000
 ssd,2011,130000
 ssd,2012,1280000
 ssd,2013,3380000
 ssd,2014,1930000
 ssd,2015,4170000
 ssd,2016,90000
-ssd,2017,-310000
 tcd,2011,2550000
 tcd,2012,-320000
 tcd,2013,1480000
 tcd,2014,850000
 tcd,2015,60000
 tcd,2016,20000
-tcd,2017,0
 tjk,2015,10000
 tjk,2016,860000
-tjk,2017,690000
 tls,2009,210000
 tls,2010,780000
 tls,2011,10000
@@ -215,10 +188,8 @@ uga,2013,400000
 uga,2014,320000
 uga,2015,660000
 uga,2016,20000
-uga,2017,-30000
 yem,2012,2180000
 yem,2013,910000
 yem,2014,3890000
 yem,2015,5390000
 yem,2016,-4340000
-yem,2017,500000
