ddf--datapoints--se_ter_cuat_ba_ma_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_ba_ma_zs
abw,2010,12.87592
ago,2014,3.34245
alb,2011,1.41307
alb,2012,13.45877
arm,2001,21.37322
arm,2011,24.82391
arm,2015,27.73487
aus,2013,24.46846
aus,2014,23.02356
aus,2015,27.72055
aus,2016,27.83823
aut,2014,13.27558
aut,2015,13.71662
aut,2016,13.61115
aze,1999,16.6429
aze,2007,18.62926
aze,2008,17.45556
aze,2013,18.99834
aze,2014,19.04231
aze,2015,19.07084
aze,2016,19.1242
bdi,2014,1.28252
bel,2013,29.82404
bel,2014,30.97875
bel,2015,30.90264
bel,2016,31.43833
bfa,2014,0
bgd,2011,8.3825
bgd,2012,8.58939
bgd,2013,7.83822
bgd,2014,7.97108
bgd,2015,11.19056
bgd,2016,11.53439
bhr,2010,8.8107
bhs,2010,12.68759
bih,2014,8.47431
bih,2015,8.11304
bih,2016,8.71086
bmu,2010,25.95189
bol,2015,21.47946
bra,1970,2.94565
bra,1976,5.43954
bra,1980,5.84223
btn,2012,6.59343
che,2014,43.2971
che,2015,44.20801
chl,2011,10.97776
chl,2013,13.24985
chl,2015,14.04216
chn,2010,4.1459
civ,2014,4.04806
cod,2013,2.9686
cod,2016,5.63127
col,2007,9.95215
col,2008,10.14967
col,2009,9.22038
col,2010,9.57276
col,2011,9.48087
col,2012,9.37446
col,2013,9.87509
col,2014,10.27616
col,2015,10.02319
col,2016,10.47568
cpv,2015,6.83391
cri,2014,22.86573
cri,2015,20.68254
cri,2016,19.82459
cub,2012,12.28694
cym,2014,30.77502
cym,2015,27.08624
cyp,2013,26.3176
cyp,2014,25.92869
cyp,2015,25.0935
cyp,2016,26.16882
cze,2014,19.56684
cze,2015,19.64705
cze,2016,20.58782
deu,2014,29.56796
deu,2015,29.97991
deu,2016,30.71898
dnk,2014,33.57058
dnk,2015,25.85812
dnk,2016,26.88543
ecu,2007,10.99274
ecu,2008,10.06471
ecu,2009,10.25636
ecu,2010,10.77746
ecu,2011,9.47306
ecu,2012,10.90255
ecu,2013,11.40686
ecu,2014,10.12248
ecu,2015,11.37086
ecu,2016,10.96137
esp,2016,19.20647
fin,2012,20.02519
fin,2013,20.59577
fin,2014,21.04527
fin,2015,21.40597
fra,2014,17.1956
fra,2015,18.23992
fra,2016,18.01445
gbr,2013,28.16554
gbr,2014,28.83021
geo,2012,30.57176
geo,2014,30.80356
geo,2016,32.46697
grc,2014,23.65071
grc,2015,23.84809
grc,2016,20.59687
grl,2012,7.785
grl,2014,7.85318
grl,2015,7.82994
gtm,2012,2.52267
gtm,2013,2.63075
gtm,2014,8.39351
hnd,2007,4.86182
hnd,2011,5.39176
hnd,2012,4.51394
hnd,2014,6.15979
hnd,2015,9.33251
hnd,2016,10.75093
hun,2013,17.75887
hun,2014,19.08339
hun,2015,19.63453
hun,2016,19.44995
idn,2014,8.26311
idn,2015,8.90722
idn,2016,9.10895
ind,2011,11.4853
irl,2011,24.47836
irl,2017,28.52588
irn,2012,15.2258
irn,2013,16.45579
irn,2014,16.84403
irn,2016,17.81062
isr,2013,29.20918
isr,2014,30.40532
isr,2015,30.81226
jam,2011,5.17359
jpn,2010,29.13671
kgz,2009,14.90925
kor,2010,29.32157
kor,2015,33.44624
kwt,2013,7.26407
kwt,2015,7.67326
kwt,2017,8.36429
lka,2016,3.91711
ltu,2013,23.47201
ltu,2014,27.69338
ltu,2015,28.99712
ltu,2016,29.4245
lva,2013,21.70098
lva,2014,20.37794
lva,2015,20.57114
lva,2016,21.85717
mda,2013,17.54194
mda,2014,18.02816
mda,2015,17.22219
mex,2010,14.06939
mex,2013,15.86966
mex,2014,15.22827
mex,2015,16.0893
mex,2016,16.08628
mhl,2011,4.59619
mli,2015,2.74022
mli,2016,2.57162
mlt,2013,13.73649
mlt,2014,14.28562
mlt,2015,13.68068
mlt,2016,13.73282
mng,2010,20.45298
mys,2016,10.35452
ner,2012,1.62222
nga,2006,11.46108
nld,2013,29.97695
nld,2014,30.50044
nld,2015,31.26859
nld,2016,31.43504
nor,2014,21.66801
nor,2015,22.39492
nor,2016,22.84095
npl,2011,7.50907
nzl,2014,24.90021
nzl,2015,24.00232
nzl,2016,26.02067
omn,2003,9.76152
omn,2010,11.6994
omn,2015,10.20955
pak,1972,4.92035
pak,1981,2.95976
pak,2005,5.81881
pak,2006,8.85767
pak,2008,8.35774
pak,2009,8.65886
pak,2010,9.00116
pak,2011,9.94178
pak,2012,10.05668
pak,2013,10.64691
pak,2014,11.30536
pak,2016,11.30536
pan,2010,13.42476
phl,2010,14.79566
phl,2013,14.71033
pol,2013,20.18659
pol,2014,21.18971
pol,2016,21.86299
pri,2012,18.59444
prt,1970,2.54221
prt,1981,4.92179
prt,1991,8.1937
prt,1998,6.19175
prt,1999,6.62805
prt,2000,6.61154
prt,2001,6.6409
prt,2002,6.34498
prt,2003,7.59972
prt,2004,8.86961
prt,2005,9.11633
prt,2006,9.71246
prt,2007,9.54699
prt,2008,9.81828
prt,2009,10.23878
prt,2010,10.62654
prt,2011,12.39848
prt,2012,13.37415
prt,2013,13.35414
prt,2014,14.67996
prt,2015,15.36165
prt,2016,16.11986
pry,2012,7.43023
pry,2013,10.29311
pry,2014,9.64675
pry,2015,10.16619
pry,2016,9.79239
pse,2013,17.3851
pse,2014,17.45153
pse,2015,17.65656
pse,2016,17.74655
qat,2004,17.46792
qat,2007,23.16628
qat,2008,18.63437
qat,2009,16.11757
qat,2010,13.56553
qat,2011,15.86811
qat,2012,17.90074
qat,2013,17.07414
qat,2014,16.64463
qat,2016,15.2411
rou,2013,0
rou,2014,13.3149
rus,2010,2.04458
rwa,2012,2.90443
rwa,2014,3.27778
sau,2013,2.06775
sen,2011,3.2941
sen,2013,4.54188
sen,2017,4.79442
sgp,2006,22.27472
sgp,2007,22.53796
sgp,2008,24.28256
sgp,2009,24.9711
sgp,2010,25.91203
sgp,2011,26.50612
sgp,2012,28.09944
sgp,2013,29.71894
sgp,2014,30.20611
sgp,2015,30.47409
sgp,2016,31.13059
slv,2013,6.70117
srb,2011,11.82972
srb,2013,12.00942
srb,2014,12.7228
srb,2015,13.2749
srb,2016,13.96994
ssd,2008,4.38824
stp,2012,4.3865
sur,2012,8.19631
svk,2011,18.48863
svk,2014,17.52118
svk,2015,17.96073
svk,2016,18.29352
svn,2014,16.19813
svn,2015,16.04278
svn,2016,16.6322
swe,2013,19.00212
swe,2014,19.32469
swe,2015,19.61249
swe,2016,19.92056
tha,2013,12.03126
tha,2016,13.21927
tjk,2017,16.9404
uga,2012,2.34344
ury,2013,6.75684
ury,2014,6.73386
ury,2015,7.94325
ury,2016,7.48962
usa,2013,31.95309
usa,2014,31.90644
usa,2015,32.31336
usa,2016,33.16484
uzb,2013,17.85826
uzb,2014,18.16303
uzb,2015,18.35397
uzb,2016,20.79156
ven,2011,14.58171
ven,2015,16.91846
ven,2016,20.67715
zaf,2015,6.45241
zwe,2012,4.50469

ddf--datapoints--se_ter_cuat_ba_ma_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_ba_ma_zs
abw,2010,12.87592
ago,2014,3.34245
alb,2011,1.41307
alb,2012,13.45877
arm,2001,21.37322
arm,2011,24.82391
arm,2015,27.73487
aus,2013,24.46846
aus,2014,23.02356
aus,2015,27.72055
aus,2016,27.83823
aut,2014,13.27558
aut,2015,13.71662
aut,2016,13.61115
aze,1999,16.6429
aze,2007,18.62926
aze,2008,17.45556
aze,2013,18.99834
aze,2014,19.04231
aze,2015,19.07084
aze,2016,19.1242
bdi,2014,1.28252
bel,2013,29.82404
bel,2014,30.97875
bel,2015,30.90264
bel,2016,31.43833
bfa,2014,0
bgd,2011,8.3825
bgd,2012,8.58939
bgd,2013,7.83822
bgd,2014,7.97108
bgd,2015,11.19056
bgd,2016,11.53439
bhr,2010,8.8107
bhs,2010,12.68759
bih,2014,8.47431
bih,2015,8.11304
bih,2016,8.71086
bmu,2010,25.95189
bmu,2016,28.12035
bol,2015,21.47946
bra,1970,2.94565
bra,1976,5.43954
bra,1980,5.84223
btn,2012,6.59343
che,2014,43.2971
che,2015,44.20801
chl,2011,10.97776
chl,2013,13.24985
chl,2015,14.04216
chn,2010,4.1459
civ,2014,4.04806
cod,2013,2.9686
cod,2016,5.63127
col,2007,9.95215
col,2008,10.14967
col,2009,9.22038
col,2010,9.57276
col,2011,9.48087
col,2012,9.37446
col,2013,9.87509
col,2014,10.27616
col,2015,10.02319
col,2016,10.47568
cpv,2015,6.83391
cri,2014,22.86573
cri,2015,20.68254
cri,2016,19.82459
cub,2012,12.28694
cym,2014,30.77502
cym,2015,27.08624
cyp,2013,26.3176
cyp,2014,25.92869
cyp,2015,25.0935
cyp,2016,26.16882
cze,2014,19.56684
cze,2015,19.64705
cze,2016,20.58782
deu,2014,29.56796
deu,2015,29.97991
deu,2016,30.71898
dnk,2014,33.57058
dnk,2015,25.85812
dnk,2016,26.88543
ecu,2007,10.99274
ecu,2008,10.06471
ecu,2009,10.25636
ecu,2010,10.77746
ecu,2011,9.47306
ecu,2012,10.90255
ecu,2013,11.40686
ecu,2014,10.12248
ecu,2015,11.37086
ecu,2016,10.96137
esp,2016,19.20647
fin,2012,20.02519
fin,2013,20.59577
fin,2014,21.04527
fin,2015,21.40597
fra,2014,17.1956
fra,2015,18.23992
fra,2016,18.01445
gbr,2013,28.16554
gbr,2014,28.83021
geo,2012,30.57176
geo,2014,30.80356
geo,2016,32.46697
grc,2014,23.65071
grc,2015,23.84809
grc,2016,20.59687
grl,2012,7.785
grl,2014,7.85318
grl,2015,7.82994
gtm,2012,2.52267
gtm,2013,2.63075
gtm,2014,8.39351
hnd,2007,4.86182
hnd,2011,5.39176
hnd,2012,4.51394
hnd,2014,6.15979
hnd,2015,9.33251
hnd,2016,10.75093
hun,2013,17.75887
hun,2014,19.08339
hun,2015,19.63453
hun,2016,19.44995
idn,2014,8.26311
idn,2015,8.90722
idn,2016,9.10895
ind,2011,11.4853
irl,2011,24.47836
irl,2017,28.52588
irn,2012,15.2258
irn,2013,16.45579
irn,2014,16.84403
irn,2016,17.81062
isr,2013,29.20918
isr,2014,30.40532
isr,2015,30.81226
jam,2011,5.17359
jpn,2010,29.13671
kaz,2009,21.09494
kgz,2009,14.90925
kor,2010,29.32157
kor,2015,33.44624
kwt,2013,7.26407
kwt,2015,7.67326
lka,2016,3.91711
ltu,2013,23.47201
ltu,2014,27.69338
ltu,2015,28.99712
ltu,2016,29.4245
lva,2013,21.70098
lva,2014,20.37794
lva,2015,20.57114
lva,2016,21.85717
mda,2013,17.54194
mda,2014,18.02816
mda,2015,17.22219
mex,2010,14.06939
mex,2013,15.86966
mex,2014,15.22827
mex,2015,16.0893
mex,2016,16.08628
mhl,2011,4.59619
mli,2015,2.74022
mli,2016,2.57162
mlt,2013,13.73649
mlt,2014,14.28562
mlt,2015,13.68068
mlt,2016,13.73282
mng,2010,20.45298
mys,2016,10.35452
ner,2012,1.62222
nga,2006,11.46108
nld,2013,29.97695
nld,2014,30.50044
nld,2015,31.26859
nld,2016,31.43504
nor,2014,21.66801
nor,2015,22.39492
nor,2016,22.84095
npl,2011,7.50907
nzl,2014,24.90021
nzl,2015,24.00232
nzl,2016,26.02067
omn,2003,9.76152
omn,2010,11.6994
omn,2015,10.20955
pak,1972,4.92035
pak,1981,2.95976
pak,2005,5.81881
pak,2006,8.85767
pak,2008,8.35774
pak,2009,8.65886
pak,2010,9.00116
pak,2011,9.94178
pak,2012,10.05668
pak,2013,10.64691
pak,2014,11.30536
pak,2016,11.30536
pan,2010,13.42476
phl,2010,14.79566
phl,2013,14.71033
pol,2013,20.18659
pol,2014,21.18971
pol,2016,21.86299
pri,2012,12.70763
pri,2017,6.13216
prt,1970,2.54221
prt,1981,4.92179
prt,1991,8.1937
prt,1998,6.19175
prt,1999,6.62805
prt,2000,6.61154
prt,2001,6.6409
prt,2002,6.34498
prt,2003,7.59972
prt,2004,8.86961
prt,2005,9.11633
prt,2006,9.71246
prt,2007,9.54699
prt,2008,9.81828
prt,2009,10.23878
prt,2010,10.62654
prt,2011,12.39848
prt,2012,13.37415
prt,2013,13.35414
prt,2014,14.67996
prt,2015,15.36165
prt,2016,16.11986
pry,2012,7.43023
pry,2013,10.29311
pry,2014,9.64675
pry,2015,10.16619
pry,2016,9.79239
pse,2013,17.3851
pse,2014,17.45153
pse,2015,17.65656
pse,2016,17.74655
qat,2004,17.46792
qat,2007,23.16628
qat,2008,18.63437
qat,2009,16.11757
qat,2010,13.56553
qat,2011,15.86811
qat,2012,17.90074
qat,2013,17.07414
qat,2014,16.64463
qat,2016,15.2411
rou,2013,0
rou,2014,13.3149
rus,2010,2.04458
rwa,2012,2.90443
rwa,2014,3.27778
sau,2013,2.06775
sen,2011,3.2941
sen,2013,4.54188
sen,2017,4.79442
sgp,2006,22.27472
sgp,2007,22.53796
sgp,2008,24.28256
sgp,2009,24.9711
sgp,2010,25.91203
sgp,2011,26.50612
sgp,2012,28.09944
sgp,2013,29.71894
sgp,2014,30.20611
sgp,2015,30.47409
sgp,2016,31.13059
slv,2013,6.70117
slv,2016,7.87429
slv,2017,7.35815
srb,2011,11.82972
srb,2013,12.00942
srb,2014,12.7228
srb,2015,13.2749
srb,2016,13.96994
ssd,2008,4.38824
stp,2012,4.3865
sur,2012,8.19631
svk,2011,18.48863
svk,2014,17.52118
svk,2015,17.96073
svk,2016,18.29352
svn,2014,16.19813
svn,2015,16.04278
svn,2016,16.6322
swe,2013,19.00212
swe,2014,19.32469
swe,2015,19.61249
swe,2016,19.92056
tha,2013,12.03126
tha,2016,13.21927
tjk,2017,16.9404
uga,2012,2.34344
ury,2013,6.75684
ury,2014,6.73386
ury,2015,7.94325
ury,2016,7.48962
ury,2017,8.541
usa,2013,31.95309
usa,2014,31.90644
usa,2015,32.31336
usa,2016,33.16484
uzb,2013,17.85826
uzb,2014,18.16303
uzb,2015,18.35397
uzb,2016,20.79156
ven,2011,14.58171
ven,2015,16.91846
ven,2016,20.67715
zaf,2015,6.45241
zwe,2012,4.50469

ddf--datapoints--se_ter_cuat_ba_ma_zs--by--geo--time.csv (diff)
@@ -38,6 +38,7 @@ bih,2014,8.47431
 bih,2015,8.11304
 bih,2016,8.71086
 bmu,2010,25.95189
+bmu,2016,28.12035
 bol,2015,21.47946
 bra,1970,2.94565
 bra,1976,5.43954
@@ -139,12 +140,12 @@ isr,2014,30.40532
 isr,2015,30.81226
 jam,2011,5.17359
 jpn,2010,29.13671
+kaz,2009,21.09494
 kgz,2009,14.90925
 kor,2010,29.32157
 kor,2015,33.44624
 kwt,2013,7.26407
 kwt,2015,7.67326
-kwt,2017,8.36429
 lka,2016,3.91711
 ltu,2013,23.47201
 ltu,2014,27.69338
@@ -205,7 +206,8 @@ phl,2013,14.71033
 pol,2013,20.18659
 pol,2014,21.18971
 pol,2016,21.86299
-pri,2012,18.59444
+pri,2012,12.70763
+pri,2017,6.13216
 prt,1970,2.54221
 prt,1981,4.92179
 prt,1991,8.1937
@@ -268,6 +270,8 @@ sgp,2014,30.20611
 sgp,2015,30.47409
 sgp,2016,31.13059
 slv,2013,6.70117
+slv,2016,7.87429
+slv,2017,7.35815
 srb,2011,11.82972
 srb,2013,12.00942
 srb,2014,12.7228
@@ -295,6 +299,7 @@ ury,2013,6.75684
 ury,2014,6.73386
 ury,2015,7.94325
 ury,2016,7.48962
+ury,2017,8.541
 usa,2013,31.95309
 usa,2014,31.90644
 usa,2015,32.31336
