ddf--datapoints--sh_alc_pcap_ma_li--by--geo--time.csv (before)
geo,time,sh_alc_pcap_ma_li
afg,2010,0.4
afg,2016,0.4
ago,2010,14.7
ago,2016,10.7
alb,2010,13
alb,2016,12.5
and,2010,17.9
and,2016,18
are,2010,3.8
are,2016,4.8
arg,2010,15.1
arg,2016,16.1
arm,2010,9.8
arm,2016,10.4
atg,2010,10.5
atg,2016,12.2
aus,2010,19.4
aus,2016,16.7
aut,2010,19.1
aut,2016,18.5
aze,2010,5.2
aze,2016,1.5
bdi,2010,12.3
bdi,2016,13
bel,2010,18.1
bel,2016,19.4
ben,2010,4.1
ben,2016,5.3
bfa,2010,12.2
bfa,2016,14.2
bgd,2010,0.4
bgd,2016,0
bgr,2010,19.8
bgr,2016,21
bhr,2010,2.7
bhr,2016,2.8
bhs,2010,7.1
bhs,2016,7.6
bih,2010,12.3
bih,2016,10.9
blr,2010,28.9
blr,2016,18
blz,2010,11.7
blz,2016,11.4
bol,2010,9.8
bol,2016,8
bra,2010,15
bra,2016,13.4
brb,2010,14
brb,2016,16.6
brn,2010,0.8
brn,2016,0.6
btn,2010,1.9
btn,2016,0.9
bwa,2010,14.7
bwa,2016,14.4
caf,2010,6.6
caf,2016,5.7
can,2010,16.5
can,2016,14.6
che,2010,17.9
che,2016,18.1
chl,2010,15.1
chl,2016,15
chn,2010,11.5
chn,2016,11.7
civ,2010,12.3
civ,2016,14
cmr,2010,14.7
cmr,2016,15.2
cod,2010,4.3
cod,2016,4.4
cog,2010,10.6
cog,2016,12.9
col,2010,8.6
col,2016,10.1
com,2010,0.4
com,2016,1.6
cpv,2010,13.1
cpv,2016,10
cri,2010,8
cri,2016,8.2
cub,2010,8.5
cub,2016,10.2
cyp,2010,17.5
cyp,2016,17.1
cze,2010,22.4
cze,2016,23.2
deu,2010,20.6
deu,2016,21.3
dji,2010,1.3
dji,2016,0.9
dma,2010,11
dma,2016,13.8
dnk,2010,17.2
dnk,2016,16.5
dom,2010,11.2
dom,2016,11.6
dza,2010,1.2
dza,2016,1.7
east_asia_pacific,2010,10.31306
east_asia_pacific,2016,10.79926
ecu,2010,9.6
ecu,2016,7.4
egy,2010,0.7
egy,2016,0.7
eri,2010,2
eri,2016,2.2
esp,2010,16.9
esp,2016,16.4
est,2010,20.7
est,2016,19.4
eth,2010,5.5
eth,2016,5
europe_central_asia,2010,18.27092
europe_central_asia,2016,16.04806
fin,2010,20
fin,2016,17.2
fji,2010,5.2
fji,2016,5.2
fra,2010,19.6
fra,2016,20.3
fsm,2010,4.9
fsm,2016,4.2
gab,2010,16.8
gab,2016,18.1
gbr,2010,19.6
gbr,2016,18.4
geo,2010,18.6
geo,2016,17.7
gha,2010,9.1
gha,2016,4.7
gin,2010,1.2
gin,2016,2.2
gmb,2010,6.6
gmb,2016,6.6
gnb,2010,7.3
gnb,2016,8.3
gnq,2010,15.7
gnq,2016,17.4
grc,2010,16.9
grc,2016,17.2
grd,2010,13.5
grd,2016,15.4
gtm,2010,6.1
gtm,2016,4.3
guy,2010,9.8
guy,2016,10.6
high_income,2010,15.45603
high_income,2016,15.63996
hnd,2010,6.6
hnd,2016,6.9
hrv,2010,18.7
hrv,2016,15.1
hti,2010,10.9
hti,2016,10
hun,2010,20.1
hun,2016,19.1
idn,2010,1.2
idn,2016,1.4
ind,2010,7.1
ind,2016,9.4
irl,2010,19.2
irl,2016,20.4
irn,2010,1.9
irn,2016,1.9
irq,2010,0.9
irq,2016,0.7
isl,2010,11.8
isl,2016,14.5
isr,2010,4.9
isr,2016,6.4
ita,2010,11.6
ita,2016,12.5
jam,2010,6.8
jam,2016,7.1
jor,2010,1.2
jor,2016,1.3
jpn,2010,12
jpn,2016,13.5
kaz,2010,16.1
kaz,2016,13.6
ken,2010,8
ken,2016,5.8
kgz,2010,17.5
kgz,2016,11
khm,2010,8.8
khm,2016,11.9
kir,2010,3.4
kir,2016,0.8
kna,2010,15.2
kna,2016,15.5
kor,2010,16.2
kor,2016,16.7
kwt,2010,0.1
kwt,2016,0
lao,2010,12.1
lao,2016,17.6
lbn,2010,3.6
lbn,2016,2.7
lbr,2010,9.1
lbr,2016,9.9
lby,2010,0.2
lby,2016,0.1
lca,2010,16
lca,2016,16.7
lka,2010,7
lka,2016,7.7
low_income,2010,6.4107
low_income,2016,6.11459
lower_middle_income,2010,6.69995
lower_middle_income,2016,7.9695
lso,2010,12
lso,2016,8.9
ltu,2010,24.9
ltu,2016,24.9
lux,2010,19.2
lux,2016,19.7
lva,2010,19.6
lva,2016,21.7
mar,2010,1.8
mar,2016,1.1
mda,2010,29.2
mda,2016,25.2
mdg,2010,3.4
mdg,2016,3.4
mdv,2010,3.4
mdv,2016,4.8
mex,2010,11.3
mex,2016,11.1
middle_east_north_africa,2010,1.43159
middle_east_north_africa,2016,1.40802
mli,2010,1.8
mli,2016,2.2
mlt,2010,11.3
mlt,2016,13.2
mmr,2010,5.2
mmr,2016,8.5
mne,2010,18
mne,2016,13.5
mng,2010,12.1
mng,2016,12.8
moz,2010,3
moz,2016,4.3
mrt,2010,0.1
mrt,2016,0.1
mus,2010,6.6
mus,2016,6.3
mwi,2010,5.7
mwi,2016,6.4
mys,2010,2.3
mys,2016,1.6
nam,2010,20.2
nam,2016,17.3
ner,2010,0.5
ner,2016,0.9
nga,2010,18.7
nga,2016,21.9
nic,2010,8.4
nic,2016,9.1
nld,2010,16.4
nld,2016,13.9
nor,2010,14.1
nor,2016,11.6
npl,2010,3.8
npl,2016,3.6
nru,2010,11
nru,2016,10.5
nzl,2010,18.1
nzl,2016,17.2
omn,2010,1.1
omn,2016,1
pak,2010,0.3
pak,2016,0.6
pan,2010,12.8
pan,2016,13.2
per,2010,13.1
per,2016,10.5
phl,2010,12.1
phl,2016,11.3
png,2010,3
png,2016,2.1
pol,2010,18.7
pol,2016,19.2
prk,2010,6.5
prk,2016,6.7
prt,2010,21.9
prt,2016,20.5
pry,2010,13.7
pry,2016,12.2
qat,2010,2.1
qat,2016,2.5
rou,2010,24.4
rou,2016,21
rus,2010,26.1
rus,2016,18.7
rwa,2010,18.1
rwa,2016,16
sau,2010,0.3
sau,2016,0.3
sdn,2010,0.9
sdn,2016,0.9
sen,2010,1
sen,2016,1.3
sgp,2010,3.6
sgp,2016,3.3
slb,2010,2.8
slb,2016,2.5
sle,2010,10.3
sle,2016,9.8
slv,2010,6
slv,2016,6.9
som,2010,0.9
som,2016,0
south_asia,2010,5.68016
south_asia,2016,7.40865
srb,2010,19.2
srb,2016,18.5
stp,2010,14
stp,2016,11.8
sub_saharan_africa,2010,10.72107
sub_saharan_africa,2016,10.58248
sur,2010,10.6
sur,2016,8.7
svk,2010,19.3
svk,2016,18.9
svn,2010,18.4
svn,2016,20.4
swe,2010,15.1
swe,2016,14.6
syc,2010,10.5
syc,2016,19.7
syr,2010,1.7
syr,2016,0.6
tcd,2010,8.3
tcd,2016,2.7
tgo,2010,4.3
tgo,2016,5.4
tha,2010,13.1
tha,2016,14.3
tjk,2010,4.2
tjk,2016,5.7
tkm,2010,10.4
tkm,2016,9.5
tls,2010,1.2
tls,2016,3.5
ton,2010,2.5
ton,2016,2.7
tto,2010,11.1
tto,2016,13.9
tun,2010,2.7
tun,2016,3.6
tur,2010,4.1
tur,2016,3.7
tuv,2010,3
tuv,2016,3.1
tza,2010,16.5
tza,2016,16
uga,2010,21.9
uga,2016,16.1
ukr,2010,23.8
ukr,2016,14.1
upper_middle_income,2010,12.04957
upper_middle_income,2016,11.32327
ury,2010,15.2
ury,2016,17.8
usa,2010,15
usa,2016,15.8
uzb,2010,5.6
uzb,2016,4.8
vct,2010,11.2
vct,2016,13.7
ven,2010,14.1
ven,2016,9.7
vnm,2010,8.2
vnm,2016,14.5
vut,2010,2
vut,2016,1.8
world,2010,10.36899
world,2016,10.4677
wsm,2010,5
wsm,2016,4.3
yem,2010,0.4
yem,2016,0.1
zaf,2010,18.4
zaf,2016,16.2
zmb,2010,7.8
zmb,2016,8.4
zwe,2010,6.1
zwe,2016,8.5

ddf--datapoints--sh_alc_pcap_ma_li--by--geo--time.csv (after)
geo,time,sh_alc_pcap_ma_li
afg,2010,0.4
afg,2016,0.4
ago,2010,14.7
ago,2016,10.7
alb,2010,13
alb,2016,12.5
and,2010,17.9
and,2016,18
are,2010,3.8
are,2016,4.8
arg,2010,15.1
arg,2016,16.1
arm,2010,9.8
arm,2016,10.4
atg,2010,10.5
atg,2016,12.2
aus,2010,19.4
aus,2016,16.7
aut,2010,19.1
aut,2016,18.5
aze,2010,5.2
aze,2016,1.5
bdi,2010,12.3
bdi,2016,13
bel,2010,18.1
bel,2016,19.4
ben,2010,4.1
ben,2016,5.3
bfa,2010,12.2
bfa,2016,14.2
bgd,2010,0.4
bgd,2016,0
bgr,2010,19.8
bgr,2016,21
bhr,2010,2.7
bhr,2016,2.8
bhs,2010,7.1
bhs,2016,7.6
bih,2010,12.3
bih,2016,10.9
blr,2010,28.9
blr,2016,18
blz,2010,11.7
blz,2016,11.4
bol,2010,9.8
bol,2016,8
bra,2010,15
bra,2016,13.4
brb,2010,14
brb,2016,16.6
brn,2010,0.8
brn,2016,0.6
btn,2010,1.9
btn,2016,0.9
bwa,2010,14.7
bwa,2016,14.4
caf,2010,6.6
caf,2016,5.7
can,2010,16.5
can,2016,14.6
che,2010,17.9
che,2016,18.1
chl,2010,15.1
chl,2016,15
chn,2010,11.5
chn,2016,11.7
civ,2010,12.3
civ,2016,14
cmr,2010,14.7
cmr,2016,15.2
cod,2010,4.3
cod,2016,4.4
cog,2010,10.6
cog,2016,12.9
col,2010,8.6
col,2016,10.1
com,2010,0.4
com,2016,1.6
cpv,2010,13.1
cpv,2016,10
cri,2010,8
cri,2016,8.2
cub,2010,8.5
cub,2016,10.2
cyp,2010,17.5
cyp,2016,17.1
cze,2010,22.4
cze,2016,23.2
deu,2010,20.6
deu,2016,21.3
dji,2010,1.3
dji,2016,0.9
dma,2010,11
dma,2016,13.8
dnk,2010,17.2
dnk,2016,16.5
dom,2010,11.2
dom,2016,11.6
dza,2010,1.2
dza,2016,1.7
east_asia_pacific,2010,10.31306
east_asia_pacific,2016,10.7992
ecu,2010,9.6
ecu,2016,7.4
egy,2010,0.7
egy,2016,0.7
eri,2010,2
eri,2016,2.2
esp,2010,16.9
esp,2016,16.4
est,2010,20.7
est,2016,19.4
eth,2010,5.5
eth,2016,5
europe_central_asia,2010,18.27081
europe_central_asia,2016,16.04807
fin,2010,20
fin,2016,17.2
fji,2010,5.2
fji,2016,5.2
fra,2010,19.6
fra,2016,20.3
fsm,2010,4.9
fsm,2016,4.2
gab,2010,16.8
gab,2016,18.1
gbr,2010,19.6
gbr,2016,18.4
geo,2010,18.6
geo,2016,17.7
gha,2010,9.1
gha,2016,4.7
gin,2010,1.2
gin,2016,2.2
gmb,2010,6.6
gmb,2016,6.6
gnb,2010,7.3
gnb,2016,8.3
gnq,2010,15.7
gnq,2016,17.4
grc,2010,16.9
grc,2016,17.2
grd,2010,13.5
grd,2016,15.4
gtm,2010,6.1
gtm,2016,4.3
guy,2010,9.8
guy,2016,10.6
high_income,2010,15.45569
high_income,2016,15.6399
hnd,2010,6.6
hnd,2016,6.9
hrv,2010,18.7
hrv,2016,15.1
hti,2010,10.9
hti,2016,10
hun,2010,20.1
hun,2016,19.1
idn,2010,1.2
idn,2016,1.4
ind,2010,7.1
ind,2016,9.4
irl,2010,19.2
irl,2016,20.4
irn,2010,1.9
irn,2016,1.9
irq,2010,0.9
irq,2016,0.7
isl,2010,11.8
isl,2016,14.5
isr,2010,4.9
isr,2016,6.4
ita,2010,11.6
ita,2016,12.5
jam,2010,6.8
jam,2016,7.1
jor,2010,1.2
jor,2016,1.3
jpn,2010,12
jpn,2016,13.5
kaz,2010,16.1
kaz,2016,13.6
ken,2010,8
ken,2016,5.8
kgz,2010,17.5
kgz,2016,11
khm,2010,8.8
khm,2016,11.9
kir,2010,3.4
kir,2016,0.8
kna,2010,15.2
kna,2016,15.5
kor,2010,16.2
kor,2016,16.7
kwt,2010,0.1
kwt,2016,0
lao,2010,12.1
lao,2016,17.6
lbn,2010,3.6
lbn,2016,2.7
lbr,2010,9.1
lbr,2016,9.9
lby,2010,0.2
lby,2016,0.1
lca,2010,16
lca,2016,16.7
lka,2010,7
lka,2016,7.7
low_income,2010,6.4107
low_income,2016,6.11459
lower_middle_income,2010,6.69927
lower_middle_income,2016,7.96953
lso,2010,12
lso,2016,8.9
ltu,2010,24.9
ltu,2016,24.9
lux,2010,19.2
lux,2016,19.7
lva,2010,19.6
lva,2016,21.7
mar,2010,1.8
mar,2016,1.1
mda,2010,29.2
mda,2016,25.2
mdg,2010,3.4
mdg,2016,3.4
mdv,2010,3.4
mdv,2016,4.8
mex,2010,11.3
mex,2016,11.1
middle_east_north_africa,2010,1.43159
middle_east_north_africa,2016,1.40802
mli,2010,1.8
mli,2016,2.2
mlt,2010,11.3
mlt,2016,13.2
mmr,2010,5.2
mmr,2016,8.5
mne,2010,18
mne,2016,13.5
mng,2010,12.1
mng,2016,12.8
moz,2010,3
moz,2016,4.3
mrt,2010,0.1
mrt,2016,0.1
mus,2010,6.6
mus,2016,6.3
mwi,2010,5.7
mwi,2016,6.4
mys,2010,2.3
mys,2016,1.6
nam,2010,20.2
nam,2016,17.3
ner,2010,0.5
ner,2016,0.9
nga,2010,18.7
nga,2016,21.9
nic,2010,8.4
nic,2016,9.1
nld,2010,16.4
nld,2016,13.9
nor,2010,14.1
nor,2016,11.6
npl,2010,3.8
npl,2016,3.6
nru,2010,11
nru,2016,10.5
nzl,2010,18.1
nzl,2016,17.2
omn,2010,1.1
omn,2016,1
pak,2010,0.3
pak,2016,0.6
pan,2010,12.8
pan,2016,13.2
per,2010,13.1
per,2016,10.5
phl,2010,12.1
phl,2016,11.3
png,2010,3
png,2016,2.1
pol,2010,18.7
pol,2016,19.2
prk,2010,6.5
prk,2016,6.7
prt,2010,21.9
prt,2016,20.5
pry,2010,13.7
pry,2016,12.2
qat,2010,2.1
qat,2016,2.5
rou,2010,24.4
rou,2016,21
rus,2010,26.1
rus,2016,18.7
rwa,2010,18.1
rwa,2016,16
sau,2010,0.3
sau,2016,0.3
sdn,2010,0.9
sdn,2016,0.9
sen,2010,1
sen,2016,1.3
sgp,2010,3.6
sgp,2016,3.3
slb,2010,2.8
slb,2016,2.5
sle,2010,10.3
sle,2016,9.8
slv,2010,6
slv,2016,6.9
som,2010,0.9
som,2016,0
south_asia,2010,5.68016
south_asia,2016,7.40865
srb,2010,19.2
srb,2016,18.5
stp,2010,14
stp,2016,11.8
sub_saharan_africa,2010,10.72107
sub_saharan_africa,2016,10.58248
sur,2010,10.6
sur,2016,8.7
svk,2010,19.3
svk,2016,18.9
svn,2010,18.4
svn,2016,20.4
swe,2010,15.1
swe,2016,14.6
syc,2010,10.5
syc,2016,19.7
syr,2010,1.7
syr,2016,0.6
tcd,2010,8.3
tcd,2016,2.7
tgo,2010,4.3
tgo,2016,5.4
tha,2010,13.1
tha,2016,14.3
tjk,2010,4.2
tjk,2016,5.7
tkm,2010,10.4
tkm,2016,9.5
tls,2010,1.2
tls,2016,3.5
ton,2010,2.5
ton,2016,2.7
tto,2010,11.1
tto,2016,13.9
tun,2010,2.7
tun,2016,3.6
tur,2010,4.1
tur,2016,3.7
tuv,2010,3
tuv,2016,3.1
tza,2010,16.5
tza,2016,16
uga,2010,21.9
uga,2016,16.1
ukr,2010,23.8
ukr,2016,14.1
upper_middle_income,2010,12.04957
upper_middle_income,2016,11.32327
ury,2010,15.2
ury,2016,17.8
usa,2010,15
usa,2016,15.8
uzb,2010,5.6
uzb,2016,4.8
vct,2010,11.2
vct,2016,13.7
ven,2010,14.1
ven,2016,9.7
vnm,2010,8.2
vnm,2016,14.5
vut,2010,2
vut,2016,1.8
world,2010,10.36865
world,2016,10.46743
wsm,2010,5
wsm,2016,4.3
yem,2010,0.4
yem,2016,0.1
zaf,2010,18.4
zaf,2016,16.2
zmb,2010,7.8
zmb,2016,8.4
zwe,2010,6.1
zwe,2016,8.5

ddf--datapoints--sh_alc_pcap_ma_li--by--geo--time.csv (diff)
@@ -100,7 +100,7 @@ dom,2016,11.6
 dza,2010,1.2
 dza,2016,1.7
 east_asia_pacific,2010,10.31306
-east_asia_pacific,2016,10.79926
+east_asia_pacific,2016,10.7992
 ecu,2010,9.6
 ecu,2016,7.4
 egy,2010,0.7
@@ -113,8 +113,8 @@ est,2010,20.7
 est,2016,19.4
 eth,2010,5.5
 eth,2016,5
-europe_central_asia,2010,18.27092
-europe_central_asia,2016,16.04806
+europe_central_asia,2010,18.27081
+europe_central_asia,2016,16.04807
 fin,2010,20
 fin,2016,17.2
 fji,2010,5.2
@@ -147,8 +147,8 @@ gtm,2010,6.1
 gtm,2016,4.3
 guy,2010,9.8
 guy,2016,10.6
-high_income,2010,15.45603
-high_income,2016,15.63996
+high_income,2010,15.45569
+high_income,2016,15.6399
 hnd,2010,6.6
 hnd,2016,6.9
 hrv,2010,18.7
@@ -209,8 +209,8 @@ lka,2010,7
 lka,2016,7.7
 low_income,2010,6.4107
 low_income,2016,6.11459
-lower_middle_income,2010,6.69995
-lower_middle_income,2016,7.9695
+lower_middle_income,2010,6.69927
+lower_middle_income,2016,7.96953
 lso,2010,12
 lso,2016,8.9
 ltu,2010,24.9
@@ -377,8 +377,8 @@ vnm,2010,8.2
 vnm,2016,14.5
 vut,2010,2
 vut,2016,1.8
-world,2010,10.36899
-world,2016,10.4677
+world,2010,10.36865
+world,2016,10.46743
 wsm,2010,5
 wsm,2016,4.3
 yem,2010,0.4
