ddf--datapoints--ag_lnd_totl_ur_k2--by--geo--time.csv (before)
geo,time,ag_lnd_totl_ur_k2
abw,1990,172.84775
abw,2000,172.84775
abw,2010,172.84775
ago,1990,1427.02954
ago,2000,1427.02954
ago,2010,1427.02954
alb,1990,1689.40381
alb,2000,1689.40381
alb,2010,1689.40381
are,1990,8568.1582
are,2000,8568.1582
are,2010,8568.1582
arg,1990,55032.20313
arg,2000,55032.20313
arg,2010,55032.20313
asm,1990,116.16687
asm,2000,116.16687
asm,2010,116.16687
atg,1990,266.27756
atg,2000,266.27756
atg,2010,266.27756
aus,1990,36745.70313
aus,2000,36745.70313
aus,2010,36745.70313
bel,1990,12349.22852
bel,2000,12349.22852
bel,2010,12349.22852
ben,1990,1447.18494
ben,2000,1447.18494
ben,2010,1447.18494
bgd,1990,11125.3916
bgd,2000,11125.3916
bgd,2010,11125.3916
bgr,1990,6678.94043
bgr,2000,6678.94043
bgr,2010,6678.94043
bhr,1990,549.27795
bhr,2000,549.27795
bhr,2010,549.27795
bhs,1990,425.89636
bhs,2000,425.89636
bhs,2010,425.89636
bih,1990,1723.14673
bih,2000,1723.14673
bih,2010,1723.14673
blr,1990,7783.03174
blr,2000,7783.03174
blr,2010,7783.03174
blz,1990,508.05646
blz,2000,508.05646
blz,2010,508.05646
bmu,1990,38.61519
bmu,2000,38.61519
bmu,2010,38.61519
bra,1990,134981.375
bra,2000,134981.375
bra,2010,134981.375
brb,1990,420.37543
brb,2000,420.37543
brb,2010,420.37543
brn,1990,1017.0686
brn,2000,1017.0686
brn,2010,1017.0686
can,1990,126511.1641
can,2000,126511.1641
can,2010,126511.1641
che,1990,7898.14893
che,2000,7898.14893
che,2010,7898.14893
chl,1990,12027.5166
chl,2000,12027.5166
chl,2010,12027.5166
chn,1990,380679.3
chn,2000,380679.3
chn,2010,380679.3
civ,1990,3466.16162
civ,2000,3466.16162
civ,2010,3466.16162
cmr,1990,3680.40576
cmr,2000,3680.40576
cmr,2010,3680.40576
cod,1990,9061.72266
cod,2000,9061.72266
cod,2010,9061.72266
cog,1990,1087.16187
cog,2000,1087.16187
cog,2010,1087.16187
col,1990,36132.13672
col,2000,36132.13672
col,2010,36132.13672
com,1990,196.4072
com,2000,196.4072
com,2010,196.4072
cpv,1990,180.38188
cpv,2000,180.38188
cpv,2010,180.38188
cri,1990,4051.56299
cri,2000,4051.56299
cri,2010,4051.56299
cub,1990,9572.44727
cub,2000,9572.44727
cub,2010,9572.44727
cym,1990,160.9671
cym,2000,160.9671
cym,2010,160.9671
cyp,1990,2280.40039
cyp,2000,2280.40039
cyp,2010,2280.40039
deu,1990,62374.19922
deu,2000,62374.19922
deu,2010,62374.19922
dji,1990,149.82884
dji,2000,149.82884
dji,2010,149.82884
dma,1990,251.30295
dma,2000,251.30295
dma,2010,251.30295
dnk,1990,9295.17481
dnk,2000,9295.17481
dnk,2010,9295.17481
dom,1990,5089.37598
dom,2000,5089.37598
dom,2010,5089.37598
dza,1990,30195.79688
dza,2000,30195.79688
dza,2010,30195.79688
east_asia_pacific,1990,701588.05498
east_asia_pacific,2000,701588.05498
east_asia_pacific,2010,701588.05498
ecu,1990,10905.65137
ecu,2000,10905.65137
ecu,2010,10905.65137
egy,1990,24270.23242
egy,2000,24270.23242
egy,2010,24270.23242
eri,1990,366.61493
eri,2000,366.61493
eri,2010,366.61493
esp,1990,69794.58594
esp,2000,69794.58594
esp,2010,69794.58594
est,1990,2614.6814
est,2000,2614.6814
est,2010,2614.6814
eth,1990,5166.71582
eth,2000,5166.71582
eth,2010,5166.71582
europe_central_asia,1990,861358.86281
europe_central_asia,2000,861358.86281
europe_central_asia,2010,861358.86281
fin,1990,20052.17383
fin,2000,20052.17383
fin,2010,20052.17383
fji,1990,1746.58667
fji,2000,1746.58667
fji,2010,1746.58667
fra,1990,86463.0625
fra,2000,86463.0625
fra,2010,86463.0625
fro,1990,335.47583
fro,2000,335.47583
fro,2010,335.47583
fsm,1990,243.11206
fsm,2000,243.11206
fsm,2010,243.11206
gab,1990,836.48291
gab,2000,836.48291
gab,2010,836.48291
gbm,1990,241.86453
gbm,2000,241.86453
gbm,2010,241.86453
gbr,1990,58698.75
gbr,2000,58698.75
gbr,2010,58698.75
geo,1990,3602.76294
geo,2000,3602.76294
geo,2010,3602.76294
gha,1990,6239.43945
gha,2000,6239.43945
gha,2010,6239.43945
gib,1990,4.4736
gib,2000,4.4736
gib,2010,4.4736
gin,1990,1473.5957
gin,2000,1473.5957
gin,2010,1473.5957
gmb,1990,446.18292
gmb,2000,446.18292
gmb,2010,446.18292
gnb,1990,306.34177
gnb,2000,306.34177
gnb,2010,306.34177
gnq,1990,97.47089
gnq,2000,97.47089
gnq,2010,97.47089
grc,1990,18519.16406
grc,2000,18519.16406
grc,2010,18519.16406
grd,1990,169.51561
grd,2000,169.51561
grd,2010,169.51561
grl,1990,33.34839
grl,2000,33.34839
grl,2010,33.34839
gtm,1990,4132.35107
gtm,2000,4132.35107
gtm,2010,4132.35107
gum,1990,515.9566
gum,2000,515.9566
gum,2010,515.9566
guy,1990,626.75696
guy,2000,626.75696
guy,2010,626.75696
high_income,1990,1776371.85988
high_income,2000,1776371.85988
high_income,2010,1776371.85988
hkg,1990,901.54285
hkg,2000,901.54285
hkg,2010,901.54285
hnd,1990,3702.35938
hnd,2000,3702.35938
hnd,2010,3702.35938
hrv,1990,5302.7959
hrv,2000,5302.7959
hrv,2010,5302.7959
hti,1990,764.34509
hti,2000,764.34509
hti,2010,764.34509
idn,1990,42076.82813
idn,2000,42076.82813
idn,2010,42076.82813
ind,1990,222688.2344
ind,2000,222688.2344
ind,2010,222688.2344
irl,1990,5638.35596
irl,2000,5638.35596
irl,2010,5638.35596
irn,1990,69242.76563
irn,2000,69242.76563
irn,2010,69242.76563
irq,1990,12429.91504
irq,2000,12429.91504
irq,2010,12429.91504
isl,1990,1023.83704
isl,2000,1023.83704
isl,2010,1023.83704
isr,1990,6399.01953
isr,2000,6399.01953
isr,2010,6399.01953
ita,1990,73540.88281
ita,2000,73540.88281
ita,2010,73540.88281
jam,1990,3000.63159
jam,2000,3000.63159
jam,2010,3000.63159
jor,1990,3383.97388
jor,2000,3383.97388
jor,2010,3383.97388
jpn,1990,108678.2422
jpn,2000,108678.2422
jpn,2010,108678.2422
ken,1990,4187.61475
ken,2000,4187.61475
ken,2010,4187.61475
khm,1990,1152.06287
khm,2000,1152.06287
khm,2010,1152.06287
kir,1990,3.64323
kir,2000,3.64323
kir,2010,3.64323
kna,1990,230.66464
kna,2000,230.66464
kna,2010,230.66464
kor,1990,21922.01563
kor,2000,21922.01563
kor,2010,21922.01563
kwt,1990,3942.29883
kwt,2000,3942.29883
kwt,2010,3942.29883
lao,1990,1018.75415
lao,2000,1018.75415
lao,2010,1018.75415
lbn,1990,2317.42383
lbn,2000,2317.42383
lbn,2010,2317.42383
lbr,1990,434.2753
lbr,2000,434.2753
lbr,2010,434.2753
lby,1990,10082.89258
lby,2000,10082.89258
lby,2010,10082.89258
lca,1990,351.21039
lca,2000,351.21039
lca,2010,351.21039
lka,1990,4016.14648
lka,2000,4016.14648
lka,2010,4016.14648
low_income,1990,54384.35914
low_income,2000,54384.35914
low_income,2010,54384.35914
lower_middle_income,1990,483518.53293
lower_middle_income,2000,483518.53293
lower_middle_income,2010,483518.53293
ltu,1990,4610.85645
ltu,2000,4610.85645
ltu,2010,4610.85645
lux,1990,801.08337
lux,2000,801.08337
lux,2010,801.08337
lva,1990,3278.51685
lva,2000,3278.51685
lva,2010,3278.51685
mac,1990,17.72437
mac,2000,17.72437
mac,2010,17.72437
mar,1990,12057.44141
mar,2000,12057.44141
mar,2010,12057.44141
mco,1990,1.92058
mco,2000,1.92058
mco,2010,1.92058
mda,1990,2607.52222
mda,2000,2607.52222
mda,2010,2607.52222
mdg,1990,2272.4148
mdg,2000,2272.4148
mdg,2010,2272.4148
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,102418.1094
mex,2000,102418.1094
mex,2010,102418.1094
mhl,1990,0
mhl,2000,0
mhl,2010,0
middle_east_north_africa,1990,261305.54477
middle_east_north_africa,2000,261305.54477
middle_east_north_africa,2010,261305.54477
mli,1990,2910.42749
mli,2000,2910.42749
mli,2010,2910.42749
mlt,1990,293.34091
mlt,2000,293.34091
mlt,2010,293.34091
mmr,1990,6960.02344
mmr,2000,6960.02344
mmr,2010,6960.02344
mnp,1990,108.51256
mnp,2000,108.51256
mnp,2010,108.51256
moz,1990,2739.14502
moz,2000,2739.14502
moz,2010,2739.14502
mrt,1990,771.60144
mrt,2000,771.60144
mrt,2010,771.60144
mus,1990,1276.01587
mus,2000,1276.01587
mus,2010,1276.01587
mwi,1990,1815.10339
mwi,2000,1815.10339
mwi,2010,1815.10339
mys,1990,15564.95215
mys,2000,15564.95215
mys,2010,15564.95215
nam,1990,2467.77905
nam,2000,2467.77905
nam,2010,2467.77905
ncl,1990,208.43346
ncl,2000,208.43346
ncl,2010,208.43346
nga,1990,17196.23438
nga,2000,17196.23438
nga,2010,17196.23438
nic,1990,2882.37866
nic,2000,2882.37866
nic,2010,2882.37866
nld,1990,12802.99316
nld,2000,12802.99316
nld,2010,12802.99316
nor,1990,20282.20508
nor,2000,20282.20508
nor,2010,20282.20508
nru,1990,11.987
nru,2000,11.987
nru,2010,11.987
nzl,1990,8116.2998
nzl,2000,8116.2998
nzl,2010,8116.2998
omn,1990,5651.354
omn,2000,5651.354
omn,2010,5651.354
pak,1990,35871.94141
pak,2000,35871.94141
pak,2010,35871.94141
pan,1990,2892.14404
pan,2000,2892.14404
pan,2010,2892.14404
per,1990,16425.76758
per,2000,16425.76758
per,2010,16425.76758
phl,1990,10817.37305
phl,2000,10817.37305
phl,2010,10817.37305
plw,1990,30.74202
plw,2000,30.74202
plw,2010,30.74202
png,1990,2003.6106
png,2000,2003.6106
png,2010,2003.6106
pol,1990,30501.3418
pol,2000,30501.3418
pol,2010,30501.3418
pri,1990,8511.40137
pri,2000,8511.40137
pri,2010,8511.40137
prk,1990,2343.61377
prk,2000,2343.61377
prk,2010,2343.61377
prt,1990,12764.67676
prt,2000,12764.67676
prt,2010,12764.67676
pse,1990,2496.45825
pse,2000,2496.45825
pse,2010,2496.45825
pyf,1990,238.14998
pyf,2000,238.14998
pyf,2010,238.14998
qat,1990,1495.14929
qat,2000,1495.14929
qat,2010,1495.14929
rou,1990,15594.78906
rou,2000,15594.78906
rou,2010,15594.78906
rus,1990,187538.1445
rus,2000,187538.1445
rus,2010,187538.1445
sau,1990,41223.73828
sau,2000,41223.73828
sau,2010,41223.73828
sdn,1990,6517.51367
sdn,2000,6517.51367
sdn,2010,6517.51367
sen,1990,1796.19263
sen,2000,1796.19263
sen,2010,1796.19263
sgp,1990,565.55975
sgp,2000,565.55975
sgp,2010,565.55975
slb,1990,72.10933
slb,2000,72.10933
slb,2010,72.10933
sle,1990,710.48328
sle,2000,710.48328
sle,2010,710.48328
slv,1990,3598.26929
slv,2000,3598.26929
slv,2010,3598.26929
smr,1990,57.78162
smr,2000,57.78162
smr,2010,57.78162
som,1990,398.71606
som,2000,398.71606
som,2010,398.71606
south_asia,1990,273701.71389
south_asia,2000,273701.71389
south_asia,2010,273701.71389
stp,1990,68.23683
stp,2000,68.23683
stp,2010,68.23683
sub_saharan_africa,1990,140495.02694
sub_saharan_africa,2000,140495.02694
sub_saharan_africa,2010,140495.02694
sur,1990,692.70349
sur,2000,692.70349
sur,2010,692.70349
svn,1990,2509.15625
svn,2000,2509.15625
svn,2010,2509.15625
swe,1990,31152.32031
swe,2000,31152.32031
swe,2010,31152.32031
syc,1990,122.51048
syc,2000,122.51048
syc,2010,122.51048
syr,1990,11955.19727
syr,2000,11955.19727
syr,2010,11955.19727
tca,1990,17.49214
tca,2000,17.49214
tca,2010,17.49214
tgo,1990,1663.07361
tgo,2000,1663.07361
tgo,2010,1663.07361
tha,1990,36597.01563
tha,2000,36597.01563
tha,2010,36597.01563
tls,1990,359.41907
tls,2000,359.41907
tls,2010,359.41907
ton,1990,181.82703
ton,2000,181.82703
ton,2010,181.82703
tto,1990,2286.74805
tto,2000,2286.74805
tto,2010,2286.74805
tun,1990,9897.88184
tun,2000,9897.88184
tun,2010,9897.88184
tur,1990,44090.15625
tur,2000,44090.15625
tur,2010,44090.15625
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,3405.80542
tza,2000,3405.80542
tza,2010,3405.80542
ukr,1990,32160.1582
ukr,2000,32160.1582
ukr,2010,32160.1582
upper_middle_income,1990,1315037.43506
upper_middle_income,2000,1315037.43506
upper_middle_income,2010,1315037.43506
ury,1990,4689.67969
ury,2000,4689.67969
ury,2010,4689.67969
usa,1990,802053.5923
usa,2000,802053.5923
usa,2010,802053.5923
vct,1990,111.68115
vct,2000,111.68115
vct,2010,111.68115
ven,1990,34403.92578
ven,2000,34403.92578
ven,2010,34403.92578
vgb,1990,51.47078
vgb,2000,51.47078
vgb,2010,51.47078
vir,1990,302.01321
vir,2000,302.01321
vir,2010,302.01321
vnm,1990,7589.0415
vnm,2000,7589.0415
vnm,2010,7589.0415
vut,1990,97.80546
vut,2000,97.80546
vut,2010,97.80546
world,1990,3629312.187
world,2000,3629312.187
world,2010,3629312.187
wsm,1990,108.13276
wsm,2000,108.13276
wsm,2010,108.13276
yem,1990,4703.3999
yem,2000,4703.3999
yem,2010,4703.3999
zaf,1990,53460.3125
zaf,2000,53460.3125
zaf,2010,53460.3125

ddf--datapoints--ag_lnd_totl_ur_k2--by--geo--time.csv (after)
geo,time,ag_lnd_totl_ur_k2
abw,1990,172.84775
abw,2000,172.84775
abw,2010,172.84775
ago,1990,1427.02954
ago,2000,1427.02954
ago,2010,1427.02954
alb,1990,1689.40381
alb,2000,1689.40381
alb,2010,1689.40381
are,1990,8568.1582
are,2000,8568.1582
are,2010,8568.1582
arg,1990,55032.20313
arg,2000,55032.20313
arg,2010,55032.20313
asm,1990,116.16687
asm,2000,116.16687
asm,2010,116.16687
atg,1990,266.27756
atg,2000,266.27756
atg,2010,266.27756
aus,1990,36745.70313
aus,2000,36745.70313
aus,2010,36745.70313
bel,1990,12349.22852
bel,2000,12349.22852
bel,2010,12349.22852
ben,1990,1447.18494
ben,2000,1447.18494
ben,2010,1447.18494
bgd,1990,11125.3916
bgd,2000,11125.3916
bgd,2010,11125.3916
bgr,1990,6678.94043
bgr,2000,6678.94043
bgr,2010,6678.94043
bhr,1990,549.27795
bhr,2000,549.27795
bhr,2010,549.27795
bhs,1990,425.89636
bhs,2000,425.89636
bhs,2010,425.89636
bih,1990,1723.14673
bih,2000,1723.14673
bih,2010,1723.14673
blr,1990,7783.03174
blr,2000,7783.03174
blr,2010,7783.03174
blz,1990,508.05646
blz,2000,508.05646
blz,2010,508.05646
bmu,1990,38.61519
bmu,2000,38.61519
bmu,2010,38.61519
bra,1990,134981.375
bra,2000,134981.375
bra,2010,134981.375
brb,1990,420.37543
brb,2000,420.37543
brb,2010,420.37543
brn,1990,1017.0686
brn,2000,1017.0686
brn,2010,1017.0686
can,1990,126511.1641
can,2000,126511.1641
can,2010,126511.1641
che,1990,7898.14893
che,2000,7898.14893
che,2010,7898.14893
chl,1990,12027.5166
chl,2000,12027.5166
chl,2010,12027.5166
chn,1990,380679.3
chn,2000,380679.3
chn,2010,380679.3
civ,1990,3466.16162
civ,2000,3466.16162
civ,2010,3466.16162
cmr,1990,3680.40576
cmr,2000,3680.40576
cmr,2010,3680.40576
cod,1990,9061.72266
cod,2000,9061.72266
cod,2010,9061.72266
cog,1990,1087.16187
cog,2000,1087.16187
cog,2010,1087.16187
col,1990,36132.13672
col,2000,36132.13672
col,2010,36132.13672
com,1990,196.4072
com,2000,196.4072
com,2010,196.4072
cpv,1990,180.38188
cpv,2000,180.38188
cpv,2010,180.38188
cri,1990,4051.56299
cri,2000,4051.56299
cri,2010,4051.56299
cub,1990,9572.44727
cub,2000,9572.44727
cub,2010,9572.44727
cym,1990,160.9671
cym,2000,160.9671
cym,2010,160.9671
cyp,1990,2280.40039
cyp,2000,2280.40039
cyp,2010,2280.40039
deu,1990,62374.19922
deu,2000,62374.19922
deu,2010,62374.19922
dji,1990,149.82884
dji,2000,149.82884
dji,2010,149.82884
dma,1990,251.30295
dma,2000,251.30295
dma,2010,251.30295
dnk,1990,9295.17481
dnk,2000,9295.17481
dnk,2010,9295.17481
dom,1990,5089.37598
dom,2000,5089.37598
dom,2010,5089.37598
dza,1990,30195.79688
dza,2000,30195.79688
dza,2010,30195.79688
ecu,1990,10905.65137
ecu,2000,10905.65137
ecu,2010,10905.65137
egy,1990,24270.23242
egy,2000,24270.23242
egy,2010,24270.23242
eri,1990,366.61493
eri,2000,366.61493
eri,2010,366.61493
esp,1990,69794.58594
esp,2000,69794.58594
esp,2010,69794.58594
est,1990,2614.6814
est,2000,2614.6814
est,2010,2614.6814
eth,1990,5166.71582
eth,2000,5166.71582
eth,2010,5166.71582
fin,1990,20052.17383
fin,2000,20052.17383
fin,2010,20052.17383
fji,1990,1746.58667
fji,2000,1746.58667
fji,2010,1746.58667
fra,1990,86463.0625
fra,2000,86463.0625
fra,2010,86463.0625
fro,1990,335.47583
fro,2000,335.47583
fro,2010,335.47583
fsm,1990,243.11206
fsm,2000,243.11206
fsm,2010,243.11206
gab,1990,836.48291
gab,2000,836.48291
gab,2010,836.48291
gbm,1990,241.86453
gbm,2000,241.86453
gbm,2010,241.86453
gbr,1990,58698.75
gbr,2000,58698.75
gbr,2010,58698.75
geo,1990,3602.76294
geo,2000,3602.76294
geo,2010,3602.76294
gha,1990,6239.43945
gha,2000,6239.43945
gha,2010,6239.43945
gib,1990,4.4736
gib,2000,4.4736
gib,2010,4.4736
gin,1990,1473.5957
gin,2000,1473.5957
gin,2010,1473.5957
gmb,1990,446.18292
gmb,2000,446.18292
gmb,2010,446.18292
gnb,1990,306.34177
gnb,2000,306.34177
gnb,2010,306.34177
gnq,1990,97.47089
gnq,2000,97.47089
gnq,2010,97.47089
grc,1990,18519.16406
grc,2000,18519.16406
grc,2010,18519.16406
grd,1990,169.51561
grd,2000,169.51561
grd,2010,169.51561
grl,1990,33.34839
grl,2000,33.34839
grl,2010,33.34839
gtm,1990,4132.35107
gtm,2000,4132.35107
gtm,2010,4132.35107
gum,1990,515.9566
gum,2000,515.9566
gum,2010,515.9566
guy,1990,626.75696
guy,2000,626.75696
guy,2010,626.75696
hkg,1990,901.54285
hkg,2000,901.54285
hkg,2010,901.54285
hnd,1990,3702.35938
hnd,2000,3702.35938
hnd,2010,3702.35938
hrv,1990,5302.7959
hrv,2000,5302.7959
hrv,2010,5302.7959
hti,1990,764.34509
hti,2000,764.34509
hti,2010,764.34509
idn,1990,42076.82813
idn,2000,42076.82813
idn,2010,42076.82813
ind,1990,222688.2344
ind,2000,222688.2344
ind,2010,222688.2344
irl,1990,5638.35596
irl,2000,5638.35596
irl,2010,5638.35596
irn,1990,69242.76563
irn,2000,69242.76563
irn,2010,69242.76563
irq,1990,12429.91504
irq,2000,12429.91504
irq,2010,12429.91504
isl,1990,1023.83704
isl,2000,1023.83704
isl,2010,1023.83704
isr,1990,6399.01953
isr,2000,6399.01953
isr,2010,6399.01953
ita,1990,73540.88281
ita,2000,73540.88281
ita,2010,73540.88281
jam,1990,3000.63159
jam,2000,3000.63159
jam,2010,3000.63159
jor,1990,3383.97388
jor,2000,3383.97388
jor,2010,3383.97388
jpn,1990,108678.2422
jpn,2000,108678.2422
jpn,2010,108678.2422
ken,1990,4187.61475
ken,2000,4187.61475
ken,2010,4187.61475
khm,1990,1152.06287
khm,2000,1152.06287
khm,2010,1152.06287
kir,1990,3.64323
kir,2000,3.64323
kir,2010,3.64323
kna,1990,230.66464
kna,2000,230.66464
kna,2010,230.66464
kor,1990,21922.01563
kor,2000,21922.01563
kor,2010,21922.01563
kwt,1990,3942.29883
kwt,2000,3942.29883
kwt,2010,3942.29883
lao,1990,1018.75415
lao,2000,1018.75415
lao,2010,1018.75415
lbn,1990,2317.42383
lbn,2000,2317.42383
lbn,2010,2317.42383
lbr,1990,434.2753
lbr,2000,434.2753
lbr,2010,434.2753
lby,1990,10082.89258
lby,2000,10082.89258
lby,2010,10082.89258
lca,1990,351.21039
lca,2000,351.21039
lca,2010,351.21039
lka,1990,4016.14648
lka,2000,4016.14648
lka,2010,4016.14648
ltu,1990,4610.85645
ltu,2000,4610.85645
ltu,2010,4610.85645
lux,1990,801.08337
lux,2000,801.08337
lux,2010,801.08337
lva,1990,3278.51685
lva,2000,3278.51685
lva,2010,3278.51685
mac,1990,17.72437
mac,2000,17.72437
mac,2010,17.72437
mar,1990,12057.44141
mar,2000,12057.44141
mar,2010,12057.44141
mco,1990,1.92058
mco,2000,1.92058
mco,2010,1.92058
mda,1990,2607.52222
mda,2000,2607.52222
mda,2010,2607.52222
mdg,1990,2272.4148
mdg,2000,2272.4148
mdg,2010,2272.4148
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,102418.1094
mex,2000,102418.1094
mex,2010,102418.1094
mhl,1990,0
mhl,2000,0
mhl,2010,0
mkd,1990,2667.35107
mkd,2000,2667.35107
mkd,2010,2667.35107
mli,1990,2910.42749
mli,2000,2910.42749
mli,2010,2910.42749
mlt,1990,293.34091
mlt,2000,293.34091
mlt,2010,293.34091
mmr,1990,6960.02344
mmr,2000,6960.02344
mmr,2010,6960.02344
mnp,1990,108.51256
mnp,2000,108.51256
mnp,2010,108.51256
moz,1990,2739.14502
moz,2000,2739.14502
moz,2010,2739.14502
mrt,1990,771.60144
mrt,2000,771.60144
mrt,2010,771.60144
mus,1990,1276.01587
mus,2000,1276.01587
mus,2010,1276.01587
mwi,1990,1815.10339
mwi,2000,1815.10339
mwi,2010,1815.10339
mys,1990,15564.95215
mys,2000,15564.95215
mys,2010,15564.95215
nam,1990,2467.77905
nam,2000,2467.77905
nam,2010,2467.77905
ncl,1990,208.43346
ncl,2000,208.43346
ncl,2010,208.43346
nga,1990,17196.23438
nga,2000,17196.23438
nga,2010,17196.23438
nic,1990,2882.37866
nic,2000,2882.37866
nic,2010,2882.37866
nld,1990,12802.99316
nld,2000,12802.99316
nld,2010,12802.99316
nor,1990,20282.20508
nor,2000,20282.20508
nor,2010,20282.20508
nru,1990,11.987
nru,2000,11.987
nru,2010,11.987
nzl,1990,8116.2998
nzl,2000,8116.2998
nzl,2010,8116.2998
omn,1990,5651.354
omn,2000,5651.354
omn,2010,5651.354
pak,1990,35871.94141
pak,2000,35871.94141
pak,2010,35871.94141
pan,1990,2892.14404
pan,2000,2892.14404
pan,2010,2892.14404
per,1990,16425.76758
per,2000,16425.76758
per,2010,16425.76758
phl,1990,10817.37305
phl,2000,10817.37305
phl,2010,10817.37305
plw,1990,30.74202
plw,2000,30.74202
plw,2010,30.74202
png,1990,2003.6106
png,2000,2003.6106
png,2010,2003.6106
pol,1990,30501.3418
pol,2000,30501.3418
pol,2010,30501.3418
pri,1990,8511.40137
pri,2000,8511.40137
pri,2010,8511.40137
prk,1990,2343.61377
prk,2000,2343.61377
prk,2010,2343.61377
prt,1990,12764.67676
prt,2000,12764.67676
prt,2010,12764.67676
pse,1990,2496.45825
pse,2000,2496.45825
pse,2010,2496.45825
pyf,1990,238.14998
pyf,2000,238.14998
pyf,2010,238.14998
qat,1990,1495.14929
qat,2000,1495.14929
qat,2010,1495.14929
rou,1990,15594.78906
rou,2000,15594.78906
rou,2010,15594.78906
rus,1990,187538.1445
rus,2000,187538.1445
rus,2010,187538.1445
sau,1990,41223.73828
sau,2000,41223.73828
sau,2010,41223.73828
sdn,1990,6517.51367
sdn,2000,6517.51367
sdn,2010,6517.51367
sen,1990,1796.19263
sen,2000,1796.19263
sen,2010,1796.19263
sgp,1990,565.55975
sgp,2000,565.55975
sgp,2010,565.55975
slb,1990,72.10933
slb,2000,72.10933
slb,2010,72.10933
sle,1990,710.48328
sle,2000,710.48328
sle,2010,710.48328
slv,1990,3598.26929
slv,2000,3598.26929
slv,2010,3598.26929
smr,1990,57.78162
smr,2000,57.78162
smr,2010,57.78162
som,1990,398.71606
som,2000,398.71606
som,2010,398.71606
stp,1990,68.23683
stp,2000,68.23683
stp,2010,68.23683
sur,1990,692.70349
sur,2000,692.70349
sur,2010,692.70349
svn,1990,2509.15625
svn,2000,2509.15625
svn,2010,2509.15625
swe,1990,31152.32031
swe,2000,31152.32031
swe,2010,31152.32031
swz,1990,802.27112
swz,2000,802.27112
swz,2010,802.27112
syc,1990,122.51048
syc,2000,122.51048
syc,2010,122.51048
syr,1990,11955.19727
syr,2000,11955.19727
syr,2010,11955.19727
tca,1990,17.49214
tca,2000,17.49214
tca,2010,17.49214
tgo,1990,1663.07361
tgo,2000,1663.07361
tgo,2010,1663.07361
tha,1990,36597.01563
tha,2000,36597.01563
tha,2010,36597.01563
tls,1990,359.41907
tls,2000,359.41907
tls,2010,359.41907
ton,1990,181.82703
ton,2000,181.82703
ton,2010,181.82703
tto,1990,2286.74805
tto,2000,2286.74805
tto,2010,2286.74805
tun,1990,9897.88184
tun,2000,9897.88184
tun,2010,9897.88184
tur,1990,44090.15625
tur,2000,44090.15625
tur,2010,44090.15625
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,3405.80542
tza,2000,3405.80542
tza,2010,3405.80542
ukr,1990,32160.1582
ukr,2000,32160.1582
ukr,2010,32160.1582
ury,1990,4689.67969
ury,2000,4689.67969
ury,2010,4689.67969
usa,1990,802053.5923
usa,2000,802053.5923
usa,2010,802053.5923
vct,1990,111.68115
vct,2000,111.68115
vct,2010,111.68115
ven,1990,34403.92578
ven,2000,34403.92578
ven,2010,34403.92578
vgb,1990,51.47078
vgb,2000,51.47078
vgb,2010,51.47078
vir,1990,302.01321
vir,2000,302.01321
vir,2010,302.01321
vnm,1990,7589.0415
vnm,2000,7589.0415
vnm,2010,7589.0415
vut,1990,97.80546
vut,2000,97.80546
vut,2010,97.80546
wsm,1990,108.13276
wsm,2000,108.13276
wsm,2010,108.13276
yem,1990,4703.3999
yem,2000,4703.3999
yem,2010,4703.3999
zaf,1990,53460.3125
zaf,2000,53460.3125
zaf,2010,53460.3125

ddf--datapoints--ag_lnd_totl_ur_k2--by--geo--time.csv (diff)
@@ -125,9 +125,6 @@ dom,2010,5089.37598
 dza,1990,30195.79688
 dza,2000,30195.79688
 dza,2010,30195.79688
-east_asia_pacific,1990,701588.05498
-east_asia_pacific,2000,701588.05498
-east_asia_pacific,2010,701588.05498
 ecu,1990,10905.65137
 ecu,2000,10905.65137
 ecu,2010,10905.65137
@@ -146,9 +143,6 @@ est,2010,2614.6814
 eth,1990,5166.71582
 eth,2000,5166.71582
 eth,2010,5166.71582
-europe_central_asia,1990,861358.86281
-europe_central_asia,2000,861358.86281
-europe_central_asia,2010,861358.86281
 fin,1990,20052.17383
 fin,2000,20052.17383
 fin,2010,20052.17383
@@ -212,9 +206,6 @@ gum,2010,515.9566
 guy,1990,626.75696
 guy,2000,626.75696
 guy,2010,626.75696
-high_income,1990,1776371.85988
-high_income,2000,1776371.85988
-high_income,2010,1776371.85988
 hkg,1990,901.54285
 hkg,2000,901.54285
 hkg,2010,901.54285
@@ -296,12 +287,6 @@ lca,2010,351.21039
 lka,1990,4016.14648
 lka,2000,4016.14648
 lka,2010,4016.14648
-low_income,1990,54384.35914
-low_income,2000,54384.35914
-low_income,2010,54384.35914
-lower_middle_income,1990,483518.53293
-lower_middle_income,2000,483518.53293
-lower_middle_income,2010,483518.53293
 ltu,1990,4610.85645
 ltu,2000,4610.85645
 ltu,2010,4610.85645
@@ -335,9 +320,9 @@ mex,2010,102418.1094
 mhl,1990,0
 mhl,2000,0
 mhl,2010,0
-middle_east_north_africa,1990,261305.54477
-middle_east_north_africa,2000,261305.54477
-middle_east_north_africa,2010,261305.54477
+mkd,1990,2667.35107
+mkd,2000,2667.35107
+mkd,2010,2667.35107
 mli,1990,2910.42749
 mli,2000,2910.42749
 mli,2010,2910.42749
@@ -464,15 +449,9 @@ smr,2010,57.78162
 som,1990,398.71606
 som,2000,398.71606
 som,2010,398.71606
-south_asia,1990,273701.71389
-south_asia,2000,273701.71389
-south_asia,2010,273701.71389
 stp,1990,68.23683
 stp,2000,68.23683
 stp,2010,68.23683
-sub_saharan_africa,1990,140495.02694
-sub_saharan_africa,2000,140495.02694
-sub_saharan_africa,2010,140495.02694
 sur,1990,692.70349
 sur,2000,692.70349
 sur,2010,692.70349
@@ -482,6 +461,9 @@ svn,2010,2509.15625
 swe,1990,31152.32031
 swe,2000,31152.32031
 swe,2010,31152.32031
+swz,1990,802.27112
+swz,2000,802.27112
+swz,2010,802.27112
 syc,1990,122.51048
 syc,2000,122.51048
 syc,2010,122.51048
@@ -521,9 +503,6 @@ tza,2010,3405.80542
 ukr,1990,32160.1582
 ukr,2000,32160.1582
 ukr,2010,32160.1582
-upper_middle_income,1990,1315037.43506
-upper_middle_income,2000,1315037.43506
-upper_middle_income,2010,1315037.43506
 ury,1990,4689.67969
 ury,2000,4689.67969
 ury,2010,4689.67969
@@ -548,9 +527,6 @@ vnm,2010,7589.0415
 vut,1990,97.80546
 vut,2000,97.80546
 vut,2010,97.80546
-world,1990,3629312.187
-world,2000,3629312.187
-world,2010,3629312.187
 wsm,1990,108.13276
 wsm,2000,108.13276
 wsm,2010,108.13276
