ddf--datapoints--ag_lnd_totl_ru_k2--by--geo--time.csv (before)
geo,time,ag_lnd_totl_ru_k2
abw,1990,9.00832
abw,2000,9.00832
abw,2010,9.00832
ago,1990,1248198.625
ago,2000,1248198.625
ago,2010,1248198.625
alb,1990,26686.71094
alb,2000,26686.71094
alb,2010,26686.71094
are,1990,70575.10938
are,2000,70575.10938
are,2010,70575.10938
arg,1990,2690269.5
arg,2000,2690269.5
arg,2010,2690269.5
asm,1990,87.64227
asm,2000,87.64227
asm,2010,87.64227
atg,1990,167.86006
atg,2000,167.86006
atg,2010,167.86006
aus,1990,7641564.5
aus,2000,7641564.5
aus,2010,7641564.5
bel,1990,18091.89063
bel,2000,18091.89063
bel,2010,18091.89063
ben,1990,113916.9609
ben,2000,113916.9609
ben,2010,113916.9609
bgd,1990,123889.625
bgd,2000,123889.625
bgd,2010,123889.625
bgr,1990,103838.0078
bgr,2000,103838.0078
bgr,2010,103838.0078
bhr,1990,115.14436
bhr,2000,115.14436
bhr,2010,115.14436
bhs,1990,12245.5166
bhs,2000,12245.5166
bhs,2010,12245.5166
bih,1990,49338.41797
bih,2000,49338.41797
bih,2010,49338.41797
blr,1990,198055.7813
blr,2000,198055.7813
blr,2010,198055.7813
blz,1990,21296.04492
blz,2000,21296.04492
blz,2010,21296.04492
bmu,1990,22.78403
bmu,2000,22.78403
bmu,2010,22.78403
bra,1990,8241430
bra,2000,8241430
bra,2010,8241430
brb,1990,14.80739
brb,2000,14.80739
brb,2010,14.80739
brn,1990,4743.62207
brn,2000,4743.62207
brn,2010,4743.62207
can,1990,9084045
can,2000,9084045
can,2010,9084045
che,1990,30190.08398
che,2000,30190.08398
che,2010,30190.08398
chl,1990,709418.75
chl,2000,709418.75
chl,2010,709418.75
chn,1990,8868577
chn,2000,8868577
chn,2010,8868577
civ,1990,314812.3438
civ,2000,314812.3438
civ,2010,314812.3438
cmr,1990,459153.1875
cmr,2000,459153.1875
cmr,2010,459153.1875
cod,1990,2278811.75
cod,2000,2278811.75
cod,2010,2278811.75
cog,1990,338427.125
cog,2000,338427.125
cog,2010,338427.125
col,1990,1090598.125
col,2000,1090598.125
col,2010,1090598.125
com,1990,1478.78833
com,2000,1478.78833
com,2010,1478.78833
cpv,1990,3913.56909
cpv,2000,3913.56909
cpv,2010,3913.56909
cri,1990,46479.98438
cri,2000,46479.98438
cri,2010,46479.98438
cub,1990,100440.7969
cub,2000,100440.7969
cub,2010,100440.7969
cym,1990,64.61621
cym,2000,64.61621
cym,2010,64.61621
cyp,1990,6949.83398
cyp,2000,6949.83398
cyp,2010,6949.83398
deu,1990,291859.2188
deu,2000,291859.2188
deu,2010,291859.2188
dji,1990,21411.55273
dji,2000,21411.55273
dji,2010,21411.55273
dma,1990,503.70938
dma,2000,503.70938
dma,2010,503.70938
dnk,1990,33044.11719
dnk,2000,33044.11719
dnk,2010,33044.11719
dom,1990,42784.17969
dom,2000,42784.17969
dom,2010,42784.17969
dza,1990,2285675.75
dza,2000,2285675.75
dza,2010,2285675.75
east_asia_pacific,1990,22098309.75856
east_asia_pacific,2000,22098309.75856
east_asia_pacific,2010,22098309.75856
ecu,1990,244458.2344
ecu,2000,244458.2344
ecu,2010,244458.2344
egy,1990,951268.875
egy,2000,951268.875
egy,2010,951268.875
eri,1990,122239.8281
eri,2000,122239.8281
eri,2010,122239.8281
esp,1990,432138.3438
esp,2000,432138.3438
esp,2010,432138.3438
est,1990,40498.62109
est,2000,40498.62109
est,2010,40498.62109
eth,1990,1117893.375
eth,2000,1117893.375
eth,2010,1117893.375
europe_central_asia,1990,22064738.74434
europe_central_asia,2000,22064738.74434
europe_central_asia,2010,22064738.74434
fin,1990,289666.2813
fin,2000,289666.2813
fin,2010,289666.2813
fji,1990,17199.44379
fji,2000,17199.44379
fji,2010,17199.44379
fra,1990,457993.5938
fra,2000,457993.5938
fra,2010,457993.5938
fro,1990,1379.9314
fro,2000,1379.9314
fro,2010,1379.9314
fsm,1990,517.30945
fsm,2000,517.30945
fsm,2010,517.30945
gab,1990,261381.75
gab,2000,261381.75
gab,2010,261381.75
gbm,1990,333.47104
gbm,2000,333.47104
gbm,2010,333.47104
gbr,1990,183648.9219
gbr,2000,183648.9219
gbr,2010,183648.9219
geo,1990,64912.71484
geo,2000,64912.71484
geo,2010,64912.71484
gha,1990,224697.4844
gha,2000,224697.4844
gha,2010,224697.4844
gib,1990,2.26464
gib,2000,2.26464
gib,2010,2.26464
gin,1990,243431.1875
gin,2000,243431.1875
gin,2010,243431.1875
gmb,1990,10461.87305
gmb,2000,10461.87305
gmb,2010,10461.87305
gnb,1990,33629.69922
gnb,2000,33629.69922
gnb,2010,33629.69922
gnq,1990,26800.91797
gnq,2000,26800.91797
gnq,2010,26800.91797
grc,1990,112653.5781
grc,2000,112653.5781
grc,2010,112653.5781
grd,1990,153.50992
grd,2000,153.50992
grd,2010,153.50992
grl,1990,242639.5938
grl,2000,242639.5938
grl,2010,242639.5938
gtm,1990,103568.3359
gtm,2000,103568.3359
gtm,2010,103568.3359
gum,1990,33.10238
gum,2000,33.10238
gum,2010,33.10238
guy,1990,207343.4219
guy,2000,207343.4219
guy,2010,207343.4219
high_income,1990,32981428.97824
high_income,2000,32981428.97824
high_income,2010,32981428.97824
hkg,1990,231.17134
hkg,2000,231.17134
hkg,2010,231.17134
hnd,1990,108150.5781
hnd,2000,108150.5781
hnd,2010,108150.5781
hrv,1990,51019.57031
hrv,2000,51019.57031
hrv,2010,51019.57031
hti,1990,26163.41602
hti,2000,26163.41602
hti,2010,26163.41602
idn,1990,1838682.625
idn,2000,1838682.625
idn,2010,1838682.625
ind,1990,2980489.25
ind,2000,2980489.25
ind,2010,2980489.25
irl,1990,63249.21484
irl,2000,63249.21484
irl,2010,63249.21484
irn,1990,1545056.125
irn,2000,1545056.125
irn,2010,1545056.125
irq,1990,415377.6563
irq,2000,415377.6563
irq,2010,415377.6563
isl,1990,88593.21875
isl,2000,88593.21875
isl,2010,88593.21875
isr,1990,15621.7832
isr,2000,15621.7832
isr,2010,15621.7832
ita,1990,223236.4375
ita,2000,223236.4375
ita,2010,223236.4375
jam,1990,8015.42432
jam,2000,8015.42432
jam,2010,8015.42432
jor,1990,86229.24219
jor,2000,86229.24219
jor,2010,86229.24219
jpn,1990,260649.5938
jpn,2000,260649.5938
jpn,2010,260649.5938
ken,1990,576333.75
ken,2000,576333.75
ken,2010,576333.75
khm,1990,176298.1875
khm,2000,176298.1875
khm,2010,176298.1875
kir,1990,985.04453
kir,2000,985.04453
kir,2010,985.04453
kna,1990,36.2917
kna,2000,36.2917
kna,2010,36.2917
kor,1990,77155.28906
kor,2000,77155.28906
kor,2010,77155.28906
kwt,1990,13422.94238
kwt,2000,13422.94238
kwt,2010,13422.94238
lao,1990,227855.5313
lao,2000,227855.5313
lao,2010,227855.5313
lbn,1990,8081.99756
lbn,2000,8081.99756
lbn,2010,8081.99756
lbr,1990,95634.38281
lbr,2000,95634.38281
lbr,2010,95634.38281
lby,1990,1606874.75
lby,2000,1606874.75
lby,2010,1606874.75
lca,1990,263.57938
lca,2000,263.57938
lca,2010,263.57938
lka,1990,61106.80859
lka,2000,61106.80859
lka,2010,61106.80859
low_income,1990,9087496.12111
low_income,2000,9087496.12111
low_income,2010,9087496.12111
lower_middle_income,1990,18268189.94237
lower_middle_income,2000,18268189.94237
lower_middle_income,2010,18268189.94237
ltu,1990,59360.13672
ltu,2000,59360.13672
ltu,2010,59360.13672
lux,1990,1782.7655
lux,2000,1782.7655
lux,2010,1782.7655
lva,1990,60137.24219
lva,2000,60137.24219
lva,2010,60137.24219
mac,1990,11.18112
mac,2000,11.18112
mac,2010,11.18112
mar,1990,659759.4375
mar,2000,659759.4375
mar,2010,659759.4375
mco,1990,0.48329
mco,2000,0.48329
mco,2010,0.48329
mda,1990,31217.15234
mda,2000,31217.15234
mda,2010,31217.15234
mdg,1990,587832.9375
mdg,2000,587832.9375
mdg,2010,587832.9375
mdv,1990,291.7807
mdv,2000,291.7807
mdv,2010,291.7807
mex,1990,1831423.5
mex,2000,1831423.5
mex,2010,1831423.5
mhl,1990,284.82959
mhl,2000,284.82959
mhl,2010,284.82959
middle_east_north_africa,1990,10642151.44004
middle_east_north_africa,2000,10642151.44004
middle_east_north_africa,2010,10642151.44004
mli,1990,1243208.25
mli,2000,1243208.25
mli,2010,1243208.25
mlt,1990,30.62651
mlt,2000,30.62651
mlt,2010,30.62651
mmr,1990,657996.3125
mmr,2000,657996.3125
mmr,2010,657996.3125
mnp,1990,379.38889
mnp,2000,379.38889
mnp,2010,379.38889
moz,1990,769595.125
moz,2000,769595.125
moz,2010,769595.125
mrt,1990,1041101.875
mrt,2000,1041101.875
mrt,2010,1041101.875
mus,1990,727.65149
mus,2000,727.65149
mus,2010,727.65149
mwi,1990,92909.46094
mwi,2000,92909.46094
mwi,2010,92909.46094
mys,1990,312833.0313
mys,2000,312833.0313
mys,2010,312833.0313
nam,1990,822303.125
nam,2000,822303.125
nam,2010,822303.125
ncl,1990,18564.04102
ncl,2000,18564.04102
ncl,2010,18564.04102
nga,1990,880103.3125
nga,2000,880103.3125
nga,2010,880103.3125
nic,1990,115694.2891
nic,2000,115694.2891
nic,2010,115694.2891
nld,1990,21411.86328
nld,2000,21411.86328
nld,2010,21411.86328
nor,1990,292187.8125
nor,2000,292187.8125
nor,2010,292187.8125
nru,1990,10.04919
nru,2000,10.04919
nru,2010,10.04919
nzl,1990,253834.7031
nzl,2000,253834.7031
nzl,2010,253834.7031
omn,1990,307667.5313
omn,2000,307667.5313
omn,2010,307667.5313
pak,1990,751709.5
pak,2000,751709.5
pak,2010,751709.5
pan,1990,71714.3125
pan,2000,71714.3125
pan,2010,71714.3125
per,1990,1256339.875
per,2000,1256339.875
per,2010,1256339.875
phl,1990,282759.125
phl,2000,282759.125
phl,2010,282759.125
plw,1990,448.2706
plw,2000,448.2706
plw,2010,448.2706
png,1990,459445.5
png,2000,459445.5
png,2010,459445.5
pol,1990,277840.5
pol,2000,277840.5
pol,2010,277840.5
pri,1990,459.91953
pri,2000,459.91953
pri,2010,459.91953
prk,1990,119243.4453
prk,2000,119243.4453
prk,2010,119243.4453
prt,1990,78286.85156
prt,2000,78286.85156
prt,2010,78286.85156
pse,1990,3505.06006
pse,2000,3505.06006
pse,2010,3505.06006
pyf,1990,3787.22534
pyf,2000,3787.22534
pyf,2010,3787.22534
qat,1990,9779.24707
qat,2000,9779.24707
qat,2010,9779.24707
rou,1990,219047.9375
rou,2000,219047.9375
rou,2010,219047.9375
rus,1990,16305829.27
rus,2000,16305829.27
rus,2010,16305829.27
sau,1990,1912311.875
sau,2000,1912311.875
sau,2010,1912311.875
sdn,1990,2489483.5
sdn,2000,2489483.5
sdn,2010,2489483.5
sen,1990,193255.5469
sen,2000,193255.5469
sen,2010,193255.5469
sgp,1990,103.59809
sgp,2000,103.59809
sgp,2010,103.59809
slb,1990,28264.57813
slb,2000,28264.57813
slb,2010,28264.57813
sle,1990,71494.83594
sle,2000,71494.83594
sle,2010,71494.83594
slv,1990,16349.95117
slv,2000,16349.95117
slv,2010,16349.95117
smr,1990,3.73587
smr,2000,3.73587
smr,2010,3.73587
som,1990,634302.5625
som,2000,634302.5625
som,2010,634302.5625
south_asia,1990,3917486.96429
south_asia,2000,3917486.96429
south_asia,2010,3917486.96429
stp,1990,933.31519
stp,2000,933.31519
stp,2010,933.31519
sub_saharan_africa,1990,17310643.96358
sub_saharan_africa,2000,17310643.96358
sub_saharan_africa,2010,17310643.96358
sur,1990,139976.1719
sur,2000,139976.1719
sur,2010,139976.1719
svn,1990,17680.89453
svn,2000,17680.89453
svn,2010,17680.89453
swe,1990,390507.2813
swe,2000,390507.2813
swe,2010,390507.2813
syc,1990,187.96561
syc,2000,187.96561
syc,2010,187.96561
syr,1990,173463.2344
syr,2000,173463.2344
syr,2010,173463.2344
tca,1990,965.75787
tca,2000,965.75787
tca,2010,965.75787
tgo,1990,55426.64063
tgo,2000,55426.64063
tgo,2010,55426.64063
tha,1990,474183.4375
tha,2000,474183.4375
tha,2010,474183.4375
tls,1990,14569.63867
tls,2000,14569.63867
tls,2010,14569.63867
ton,1990,552.35004
ton,2000,552.35004
ton,2010,552.35004
tto,1990,2879.28564
tto,2000,2879.28564
tto,2010,2879.28564
tun,1990,144635.9063
tun,2000,144635.9063
tun,2010,144635.9063
tur,1990,723511.5
tur,2000,723511.5
tur,2010,723511.5
tuv,1990,38.7636
tuv,2000,38.7636
tuv,2010,38.7636
tza,1990,886549.5625
tza,2000,886549.5625
tza,2010,886549.5625
ukr,1990,553950.875
ukr,2000,553950.875
ukr,2010,553950.875
upper_middle_income,1990,51456955.38225
upper_middle_income,2000,51456955.38225
upper_middle_income,2010,51456955.38225
ury,1990,168731.9219
ury,2000,168731.9219
ury,2010,168731.9219
usa,1990,8549545.51
usa,2000,8549545.51
usa,2010,8549545.51
vct,1990,322.58542
vct,2000,322.58542
vct,2010,322.58542
ven,1990,868222.75
ven,2000,868222.75
ven,2010,868222.75
vgb,1990,106.78659
vgb,2000,106.78659
vgb,2010,106.78659
vir,1990,63.46201
vir,2000,63.46201
vir,2010,63.46201
vnm,1990,318130.0938
vnm,2000,318130.0938
vnm,2010,318130.0938
vut,1990,12210.13477
vut,2000,12210.13477
vut,2010,12210.13477
world,1990,111794070.42397
world,2000,111794070.42397
world,2010,111794070.42397
wsm,1990,2748.27588
wsm,2000,2748.27588
wsm,2010,2748.27588
yem,1990,411287.5938
yem,2000,411287.5938
yem,2010,411287.5938
zaf,1990,53460.3125
zaf,2000,53460.3125
zaf,2010,53460.3125

ddf--datapoints--ag_lnd_totl_ru_k2--by--geo--time.csv (after)
geo,time,ag_lnd_totl_ru_k2
abw,1990,9.00832
abw,2000,9.00832
abw,2010,9.00832
ago,1990,1248198.625
ago,2000,1248198.625
ago,2010,1248198.625
alb,1990,26686.71094
alb,2000,26686.71094
alb,2010,26686.71094
are,1990,70575.10938
are,2000,70575.10938
are,2010,70575.10938
arg,1990,2690269.5
arg,2000,2690269.5
arg,2010,2690269.5
asm,1990,87.64227
asm,2000,87.64227
asm,2010,87.64227
atg,1990,167.86006
atg,2000,167.86006
atg,2010,167.86006
aus,1990,7641564.5
aus,2000,7641564.5
aus,2010,7641564.5
bel,1990,18091.89063
bel,2000,18091.89063
bel,2010,18091.89063
ben,1990,113916.9609
ben,2000,113916.9609
ben,2010,113916.9609
bgd,1990,123889.625
bgd,2000,123889.625
bgd,2010,123889.625
bgr,1990,103838.0078
bgr,2000,103838.0078
bgr,2010,103838.0078
bhr,1990,115.14436
bhr,2000,115.14436
bhr,2010,115.14436
bhs,1990,12245.5166
bhs,2000,12245.5166
bhs,2010,12245.5166
bih,1990,49338.41797
bih,2000,49338.41797
bih,2010,49338.41797
blr,1990,198055.7813
blr,2000,198055.7813
blr,2010,198055.7813
blz,1990,21296.04492
blz,2000,21296.04492
blz,2010,21296.04492
bmu,1990,22.78403
bmu,2000,22.78403
bmu,2010,22.78403
bra,1990,8241430
bra,2000,8241430
bra,2010,8241430
brb,1990,14.80739
brb,2000,14.80739
brb,2010,14.80739
brn,1990,4743.62207
brn,2000,4743.62207
brn,2010,4743.62207
can,1990,9084045
can,2000,9084045
can,2010,9084045
che,1990,30190.08398
che,2000,30190.08398
che,2010,30190.08398
chl,1990,709418.75
chl,2000,709418.75
chl,2010,709418.75
chn,1990,8868577
chn,2000,8868577
chn,2010,8868577
civ,1990,314812.3438
civ,2000,314812.3438
civ,2010,314812.3438
cmr,1990,459153.1875
cmr,2000,459153.1875
cmr,2010,459153.1875
cod,1990,2278811.75
cod,2000,2278811.75
cod,2010,2278811.75
cog,1990,338427.125
cog,2000,338427.125
cog,2010,338427.125
col,1990,1090598.125
col,2000,1090598.125
col,2010,1090598.125
com,1990,1478.78833
com,2000,1478.78833
com,2010,1478.78833
cpv,1990,3913.56909
cpv,2000,3913.56909
cpv,2010,3913.56909
cri,1990,46479.98438
cri,2000,46479.98438
cri,2010,46479.98438
cub,1990,100440.7969
cub,2000,100440.7969
cub,2010,100440.7969
cym,1990,64.61621
cym,2000,64.61621
cym,2010,64.61621
cyp,1990,6949.83398
cyp,2000,6949.83398
cyp,2010,6949.83398
deu,1990,291859.2188
deu,2000,291859.2188
deu,2010,291859.2188
dji,1990,21411.55273
dji,2000,21411.55273
dji,2010,21411.55273
dma,1990,503.70938
dma,2000,503.70938
dma,2010,503.70938
dnk,1990,33044.11719
dnk,2000,33044.11719
dnk,2010,33044.11719
dom,1990,42784.17969
dom,2000,42784.17969
dom,2010,42784.17969
dza,1990,2285675.75
dza,2000,2285675.75
dza,2010,2285675.75
ecu,1990,244458.2344
ecu,2000,244458.2344
ecu,2010,244458.2344
egy,1990,951268.875
egy,2000,951268.875
egy,2010,951268.875
eri,1990,122239.8281
eri,2000,122239.8281
eri,2010,122239.8281
esp,1990,432138.3438
esp,2000,432138.3438
esp,2010,432138.3438
est,1990,40498.62109
est,2000,40498.62109
est,2010,40498.62109
eth,1990,1117893.375
eth,2000,1117893.375
eth,2010,1117893.375
fin,1990,289666.2813
fin,2000,289666.2813
fin,2010,289666.2813
fji,1990,17199.44379
fji,2000,17199.44379
fji,2010,17199.44379
fra,1990,457993.5938
fra,2000,457993.5938
fra,2010,457993.5938
fro,1990,1379.9314
fro,2000,1379.9314
fro,2010,1379.9314
fsm,1990,517.30945
fsm,2000,517.30945
fsm,2010,517.30945
gab,1990,261381.75
gab,2000,261381.75
gab,2010,261381.75
gbm,1990,333.47104
gbm,2000,333.47104
gbm,2010,333.47104
gbr,1990,183648.9219
gbr,2000,183648.9219
gbr,2010,183648.9219
geo,1990,64912.71484
geo,2000,64912.71484
geo,2010,64912.71484
gha,1990,224697.4844
gha,2000,224697.4844
gha,2010,224697.4844
gib,1990,2.26464
gib,2000,2.26464
gib,2010,2.26464
gin,1990,243431.1875
gin,2000,243431.1875
gin,2010,243431.1875
gmb,1990,10461.87305
gmb,2000,10461.87305
gmb,2010,10461.87305
gnb,1990,33629.69922
gnb,2000,33629.69922
gnb,2010,33629.69922
gnq,1990,26800.91797
gnq,2000,26800.91797
gnq,2010,26800.91797
grc,1990,112653.5781
grc,2000,112653.5781
grc,2010,112653.5781
grd,1990,153.50992
grd,2000,153.50992
grd,2010,153.50992
grl,1990,242639.5938
grl,2000,242639.5938
grl,2010,242639.5938
gtm,1990,103568.3359
gtm,2000,103568.3359
gtm,2010,103568.3359
gum,1990,33.10238
gum,2000,33.10238
gum,2010,33.10238
guy,1990,207343.4219
guy,2000,207343.4219
guy,2010,207343.4219
hkg,1990,231.17134
hkg,2000,231.17134
hkg,2010,231.17134
hnd,1990,108150.5781
hnd,2000,108150.5781
hnd,2010,108150.5781
hrv,1990,51019.57031
hrv,2000,51019.57031
hrv,2010,51019.57031
hti,1990,26163.41602
hti,2000,26163.41602
hti,2010,26163.41602
idn,1990,1838682.625
idn,2000,1838682.625
idn,2010,1838682.625
ind,1990,2980489.25
ind,2000,2980489.25
ind,2010,2980489.25
irl,1990,63249.21484
irl,2000,63249.21484
irl,2010,63249.21484
irn,1990,1545056.125
irn,2000,1545056.125
irn,2010,1545056.125
irq,1990,415377.6563
irq,2000,415377.6563
irq,2010,415377.6563
isl,1990,88593.21875
isl,2000,88593.21875
isl,2010,88593.21875
isr,1990,15621.7832
isr,2000,15621.7832
isr,2010,15621.7832
ita,1990,223236.4375
ita,2000,223236.4375
ita,2010,223236.4375
jam,1990,8015.42432
jam,2000,8015.42432
jam,2010,8015.42432
jor,1990,86229.24219
jor,2000,86229.24219
jor,2010,86229.24219
jpn,1990,260649.5938
jpn,2000,260649.5938
jpn,2010,260649.5938
ken,1990,576333.75
ken,2000,576333.75
ken,2010,576333.75
khm,1990,176298.1875
khm,2000,176298.1875
khm,2010,176298.1875
kir,1990,985.04453
kir,2000,985.04453
kir,2010,985.04453
kna,1990,36.2917
kna,2000,36.2917
kna,2010,36.2917
kor,1990,77155.28906
kor,2000,77155.28906
kor,2010,77155.28906
kwt,1990,13422.94238
kwt,2000,13422.94238
kwt,2010,13422.94238
lao,1990,227855.5313
lao,2000,227855.5313
lao,2010,227855.5313
lbn,1990,8081.99756
lbn,2000,8081.99756
lbn,2010,8081.99756
lbr,1990,95634.38281
lbr,2000,95634.38281
lbr,2010,95634.38281
lby,1990,1606874.75
lby,2000,1606874.75
lby,2010,1606874.75
lca,1990,263.57938
lca,2000,263.57938
lca,2010,263.57938
lka,1990,61106.80859
lka,2000,61106.80859
lka,2010,61106.80859
ltu,1990,59360.13672
ltu,2000,59360.13672
ltu,2010,59360.13672
lux,1990,1782.7655
lux,2000,1782.7655
lux,2010,1782.7655
lva,1990,60137.24219
lva,2000,60137.24219
lva,2010,60137.24219
mac,1990,11.18112
mac,2000,11.18112
mac,2010,11.18112
mar,1990,659759.4375
mar,2000,659759.4375
mar,2010,659759.4375
mco,1990,0.48329
mco,2000,0.48329
mco,2010,0.48329
mda,1990,31217.15234
mda,2000,31217.15234
mda,2010,31217.15234
mdg,1990,587832.9375
mdg,2000,587832.9375
mdg,2010,587832.9375
mdv,1990,291.7807
mdv,2000,291.7807
mdv,2010,291.7807
mex,1990,1831423.5
mex,2000,1831423.5
mex,2010,1831423.5
mhl,1990,284.82959
mhl,2000,284.82959
mhl,2010,284.82959
mkd,1990,21962.62305
mkd,2000,21962.62305
mkd,2010,21962.62305
mli,1990,1243208.25
mli,2000,1243208.25
mli,2010,1243208.25
mlt,1990,30.62651
mlt,2000,30.62651
mlt,2010,30.62651
mmr,1990,657996.3125
mmr,2000,657996.3125
mmr,2010,657996.3125
mnp,1990,379.38889
mnp,2000,379.38889
mnp,2010,379.38889
moz,1990,769595.125
moz,2000,769595.125
moz,2010,769595.125
mrt,1990,1041101.875
mrt,2000,1041101.875
mrt,2010,1041101.875
mus,1990,727.65149
mus,2000,727.65149
mus,2010,727.65149
mwi,1990,92909.46094
mwi,2000,92909.46094
mwi,2010,92909.46094
mys,1990,312833.0313
mys,2000,312833.0313
mys,2010,312833.0313
nam,1990,822303.125
nam,2000,822303.125
nam,2010,822303.125
ncl,1990,18564.04102
ncl,2000,18564.04102
ncl,2010,18564.04102
nga,1990,880103.3125
nga,2000,880103.3125
nga,2010,880103.3125
nic,1990,115694.2891
nic,2000,115694.2891
nic,2010,115694.2891
nld,1990,21411.86328
nld,2000,21411.86328
nld,2010,21411.86328
nor,1990,292187.8125
nor,2000,292187.8125
nor,2010,292187.8125
nru,1990,10.04919
nru,2000,10.04919
nru,2010,10.04919
nzl,1990,253834.7031
nzl,2000,253834.7031
nzl,2010,253834.7031
omn,1990,307667.5313
omn,2000,307667.5313
omn,2010,307667.5313
pak,1990,751709.5
pak,2000,751709.5
pak,2010,751709.5
pan,1990,71714.3125
pan,2000,71714.3125
pan,2010,71714.3125
per,1990,1256339.875
per,2000,1256339.875
per,2010,1256339.875
phl,1990,282759.125
phl,2000,282759.125
phl,2010,282759.125
plw,1990,448.2706
plw,2000,448.2706
plw,2010,448.2706
png,1990,459445.5
png,2000,459445.5
png,2010,459445.5
pol,1990,277840.5
pol,2000,277840.5
pol,2010,277840.5
pri,1990,459.91953
pri,2000,459.91953
pri,2010,459.91953
prk,1990,119243.4453
prk,2000,119243.4453
prk,2010,119243.4453
prt,1990,78286.85156
prt,2000,78286.85156
prt,2010,78286.85156
pse,1990,3505.06006
pse,2000,3505.06006
pse,2010,3505.06006
pyf,1990,3787.22534
pyf,2000,3787.22534
pyf,2010,3787.22534
qat,1990,9779.24707
qat,2000,9779.24707
qat,2010,9779.24707
rou,1990,219047.9375
rou,2000,219047.9375
rou,2010,219047.9375
rus,1990,16305829.27
rus,2000,16305829.27
rus,2010,16305829.27
sau,1990,1912311.875
sau,2000,1912311.875
sau,2010,1912311.875
sdn,1990,2489483.5
sdn,2000,2489483.5
sdn,2010,2489483.5
sen,1990,193255.5469
sen,2000,193255.5469
sen,2010,193255.5469
sgp,1990,103.59809
sgp,2000,103.59809
sgp,2010,103.59809
slb,1990,28264.57813
slb,2000,28264.57813
slb,2010,28264.57813
sle,1990,71494.83594
sle,2000,71494.83594
sle,2010,71494.83594
slv,1990,16349.95117
slv,2000,16349.95117
slv,2010,16349.95117
smr,1990,3.73587
smr,2000,3.73587
smr,2010,3.73587
som,1990,634302.5625
som,2000,634302.5625
som,2010,634302.5625
stp,1990,933.31519
stp,2000,933.31519
stp,2010,933.31519
sur,1990,139976.1719
sur,2000,139976.1719
sur,2010,139976.1719
svn,1990,17680.89453
svn,2000,17680.89453
svn,2010,17680.89453
swe,1990,390507.2813
swe,2000,390507.2813
swe,2010,390507.2813
swz,1990,16551.38672
swz,2000,16551.38672
swz,2010,16551.38672
syc,1990,187.96561
syc,2000,187.96561
syc,2010,187.96561
syr,1990,173463.2344
syr,2000,173463.2344
syr,2010,173463.2344
tca,1990,965.75787
tca,2000,965.75787
tca,2010,965.75787
tgo,1990,55426.64063
tgo,2000,55426.64063
tgo,2010,55426.64063
tha,1990,474183.4375
tha,2000,474183.4375
tha,2010,474183.4375
tls,1990,14569.63867
tls,2000,14569.63867
tls,2010,14569.63867
ton,1990,552.35004
ton,2000,552.35004
ton,2010,552.35004
tto,1990,2879.28564
tto,2000,2879.28564
tto,2010,2879.28564
tun,1990,144635.9063
tun,2000,144635.9063
tun,2010,144635.9063
tur,1990,723511.5
tur,2000,723511.5
tur,2010,723511.5
tuv,1990,38.7636
tuv,2000,38.7636
tuv,2010,38.7636
tza,1990,886549.5625
tza,2000,886549.5625
tza,2010,886549.5625
ukr,1990,553950.875
ukr,2000,553950.875
ukr,2010,553950.875
ury,1990,168731.9219
ury,2000,168731.9219
ury,2010,168731.9219
usa,1990,8549545.51
usa,2000,8549545.51
usa,2010,8549545.51
vct,1990,322.58542
vct,2000,322.58542
vct,2010,322.58542
ven,1990,868222.75
ven,2000,868222.75
ven,2010,868222.75
vgb,1990,106.78659
vgb,2000,106.78659
vgb,2010,106.78659
vir,1990,63.46201
vir,2000,63.46201
vir,2010,63.46201
vnm,1990,318130.0938
vnm,2000,318130.0938
vnm,2010,318130.0938
vut,1990,12210.13477
vut,2000,12210.13477
vut,2010,12210.13477
wsm,1990,2748.27588
wsm,2000,2748.27588
wsm,2010,2748.27588
yem,1990,411287.5938
yem,2000,411287.5938
yem,2010,411287.5938
zaf,1990,53460.3125
zaf,2000,53460.3125
zaf,2010,53460.3125

ddf--datapoints--ag_lnd_totl_ru_k2--by--geo--time.csv (diff)
@@ -125,9 +125,6 @@ dom,2010,42784.17969
 dza,1990,2285675.75
 dza,2000,2285675.75
 dza,2010,2285675.75
-east_asia_pacific,1990,22098309.75856
-east_asia_pacific,2000,22098309.75856
-east_asia_pacific,2010,22098309.75856
 ecu,1990,244458.2344
 ecu,2000,244458.2344
 ecu,2010,244458.2344
@@ -146,9 +143,6 @@ est,2010,40498.62109
 eth,1990,1117893.375
 eth,2000,1117893.375
 eth,2010,1117893.375
-europe_central_asia,1990,22064738.74434
-europe_central_asia,2000,22064738.74434
-europe_central_asia,2010,22064738.74434
 fin,1990,289666.2813
 fin,2000,289666.2813
 fin,2010,289666.2813
@@ -212,9 +206,6 @@ gum,2010,33.10238
 guy,1990,207343.4219
 guy,2000,207343.4219
 guy,2010,207343.4219
-high_income,1990,32981428.97824
-high_income,2000,32981428.97824
-high_income,2010,32981428.97824
 hkg,1990,231.17134
 hkg,2000,231.17134
 hkg,2010,231.17134
@@ -296,12 +287,6 @@ lca,2010,263.57938
 lka,1990,61106.80859
 lka,2000,61106.80859
 lka,2010,61106.80859
-low_income,1990,9087496.12111
-low_income,2000,9087496.12111
-low_income,2010,9087496.12111
-lower_middle_income,1990,18268189.94237
-lower_middle_income,2000,18268189.94237
-lower_middle_income,2010,18268189.94237
 ltu,1990,59360.13672
 ltu,2000,59360.13672
 ltu,2010,59360.13672
@@ -335,9 +320,9 @@ mex,2010,1831423.5
 mhl,1990,284.82959
 mhl,2000,284.82959
 mhl,2010,284.82959
-middle_east_north_africa,1990,10642151.44004
-middle_east_north_africa,2000,10642151.44004
-middle_east_north_africa,2010,10642151.44004
+mkd,1990,21962.62305
+mkd,2000,21962.62305
+mkd,2010,21962.62305
 mli,1990,1243208.25
 mli,2000,1243208.25
 mli,2010,1243208.25
@@ -464,15 +449,9 @@ smr,2010,3.73587
 som,1990,634302.5625
 som,2000,634302.5625
 som,2010,634302.5625
-south_asia,1990,3917486.96429
-south_asia,2000,3917486.96429
-south_asia,2010,3917486.96429
 stp,1990,933.31519
 stp,2000,933.31519
 stp,2010,933.31519
-sub_saharan_africa,1990,17310643.96358
-sub_saharan_africa,2000,17310643.96358
-sub_saharan_africa,2010,17310643.96358
 sur,1990,139976.1719
 sur,2000,139976.1719
 sur,2010,139976.1719
@@ -482,6 +461,9 @@ svn,2010,17680.89453
 swe,1990,390507.2813
 swe,2000,390507.2813
 swe,2010,390507.2813
+swz,1990,16551.38672
+swz,2000,16551.38672
+swz,2010,16551.38672
 syc,1990,187.96561
 syc,2000,187.96561
 syc,2010,187.96561
@@ -521,9 +503,6 @@ tza,2010,886549.5625
 ukr,1990,553950.875
 ukr,2000,553950.875
 ukr,2010,553950.875
-upper_middle_income,1990,51456955.38225
-upper_middle_income,2000,51456955.38225
-upper_middle_income,2010,51456955.38225
 ury,1990,168731.9219
 ury,2000,168731.9219
 ury,2010,168731.9219
@@ -548,9 +527,6 @@ vnm,2010,318130.0938
 vut,1990,12210.13477
 vut,2000,12210.13477
 vut,2010,12210.13477
-world,1990,111794070.42397
-world,2000,111794070.42397
-world,2010,111794070.42397
 wsm,1990,2748.27588
 wsm,2000,2748.27588
 wsm,2010,2748.27588
