ddf--datapoints--lp_lpi_time_xq--by--geo--time.csv (before)
geo,time,lp_lpi_time_xq
afg,2007,1.38
afg,2010,2.61
afg,2012,2.8
afg,2014,2.48214
afg,2016,2.6112
ago,2007,2.83
ago,2010,3.01
ago,2012,2.59
ago,2014,3.02395
ago,2016,2.58937
alb,2007,2.13
alb,2010,3.01
alb,2012,3.58
alb,2016,3.05048
are,2007,4.12
are,2010,3.94
are,2012,4.1
are,2014,3.91565
are,2016,4.13421
arg,2007,3.5
arg,2010,3.82
arg,2012,3.27
arg,2014,3.49204
arg,2016,3.47099
arm,2007,2.63
arm,2010,3.4
arm,2012,3.07
arm,2014,3
arm,2016,2.604
aus,2007,4.1
aus,2010,4.16
aus,2012,4.05
aus,2014,4.00241
aus,2016,4.04453
aut,2007,4.44
aut,2010,4.08
aut,2012,3.79
aut,2014,4.03734
aut,2016,4.37181
aze,2007,2.63
aze,2010,3.15
aze,2012,3.23
aze,2014,2.57143
bdi,2007,2
bdi,2012,1.67
bdi,2014,2.76
bdi,2016,3.4494
bel,2007,4.25
bel,2010,4.29
bel,2012,4.2
bel,2014,4.39013
bel,2016,4.42619
ben,2007,2.78
ben,2010,3.49
ben,2012,3.74
ben,2014,2.85152
ben,2016,2.69066
bfa,2007,2.25
bfa,2010,2.77
bfa,2012,2.67
bfa,2014,3.20536
bfa,2016,3.13226
bgd,2007,3.33
bgd,2010,3.46
bgd,2014,3.18
bgd,2016,2.90121
bgr,2007,3.56
bgr,2010,3.18
bgr,2012,3.56
bgr,2014,4.03705
bgr,2016,3.30918
bhr,2007,3
bhr,2010,3.85
bhr,2012,3.42
bhr,2014,2.8
bhr,2016,3.58345
bhs,2010,3.46
bhs,2012,2.99
bhs,2014,3.19439
bhs,2016,2.9281
bih,2007,3
bih,2010,3.18
bih,2012,3.61
bih,2014,3.44367
bih,2016,2.94034
blr,2007,3
blr,2012,2.87
blr,2014,3.04728
blr,2016,3.04092
bol,2007,2.81
bol,2010,3.2
bol,2012,2.95
bol,2014,2.59612
bol,2016,2.79146
bra,2007,3.1
bra,2010,4.14
bra,2012,3.55
bra,2014,3.38746
bra,2016,3.39195
brn,2016,3.19221
btn,2007,2.57
btn,2010,2.99
btn,2012,2.9
btn,2014,2.28265
btn,2016,2.69524
bwa,2010,2.99
bwa,2012,3.43
bwa,2014,2.94083
bwa,2016,3.71874
caf,2014,2.4746
can,2007,4.19
can,2010,4.41
can,2012,4.31
can,2014,4.17731
can,2016,4.00939
che,2007,4.48
che,2010,4.2
che,2012,4.01
che,2014,4.05871
che,2016,4.23508
chl,2007,3.55
chl,2010,3.8
chl,2012,3.47
chl,2014,3.59115
chl,2016,3.7115
chn,2007,3.68
chn,2010,3.91
chn,2012,3.8
chn,2014,3.86681
chn,2016,3.89628
civ,2007,3.25
civ,2010,2.73
civ,2012,3.36
civ,2014,3.31321
civ,2016,2.70668
cmr,2007,3.29
cmr,2010,3.16
cmr,2012,3.19
cmr,2014,2.79575
cmr,2016,2.28696
cod,2010,3.2
cod,2012,2.38
cod,2014,2.03775
cod,2016,2.94339
cog,2010,4
cog,2012,2.9
cog,2014,2.58333
cog,2016,2.57345
col,2007,2.94
col,2010,3.52
col,2012,3.45
col,2014,2.87381
col,2016,3.23143
com,2007,2.67
com,2010,3.23
com,2012,2.7
com,2014,2.37157
com,2016,2.81947
cri,2007,2.89
cri,2010,3.71
cri,2012,3.19
cri,2014,3.0386
cri,2016,2.97513
cub,2010,2.41
cub,2012,2.31
cub,2014,2.44822
cub,2016,2.51016
cyp,2007,3.25
cyp,2010,3.44
cyp,2012,3.54
cyp,2014,3.30769
cyp,2016,3.79341
cze,2007,3.56
cze,2010,4.16
cze,2012,3.4
cze,2014,3.73416
cze,2016,3.94482
deu,2007,4.33
deu,2010,4.48
deu,2012,4.32
deu,2014,4.36081
deu,2016,4.45337
dji,2007,2.3
dji,2010,2.67
dji,2012,2.19
dji,2014,2.74211
dji,2016,2.69006
dnk,2007,4.11
dnk,2010,4.38
dnk,2012,4.21
dnk,2014,4.3851
dnk,2016,3.9243
dom,2007,2.89
dom,2010,3.85
dom,2012,2.97
dom,2014,3.1781
dom,2016,3.06242
dza,2007,2.82
dza,2010,2.81
dza,2012,2.85
dza,2014,3.04082
dza,2016,3.07968
east_asia_pacific,2007,3.4235
east_asia_pacific,2010,3.6015
east_asia_pacific,2012,3.548
east_asia_pacific,2014,3.47692
east_asia_pacific,2016,3.53873
ecu,2007,3.27
ecu,2010,3.55
ecu,2012,3.42
ecu,2014,3.17793
ecu,2016,3.23269
egy,2007,2.85
egy,2010,3.31
egy,2012,3.39
egy,2014,2.9921
egy,2016,3.62793
eri,2007,1.83
eri,2010,2.21
eri,2012,2.43
eri,2014,2.78778
eri,2016,2.49662
esp,2007,3.86
esp,2010,4.12
esp,2012,4.02
esp,2014,4.07429
esp,2016,3.99919
est,2007,3.35
est,2010,3.68
est,2012,3.23
est,2014,3.55238
est,2016,4.07753
eth,2007,3.67
eth,2010,2.65
eth,2012,2.54
eth,2014,3.16667
eth,2016,2.3708
europe_central_asia,2007,3.51114
europe_central_asia,2010,3.69191
europe_central_asia,2012,3.54362
europe_central_asia,2014,3.65365
europe_central_asia,2016,3.61667
fin,2007,4.18
fin,2010,4.08
fin,2012,4.1
fin,2014,3.7994
fin,2016,4.14127
fji,2010,2.82
fji,2012,3.12
fji,2014,2.97
fji,2016,2.60284
fra,2007,4.02
fra,2010,4.37
fra,2012,4.02
fra,2014,4.17404
fra,2016,4.24684
gab,2007,2.33
gab,2010,2.87
gab,2012,3
gab,2014,2.30884
gab,2016,2.52238
gbr,2007,4.25
gbr,2010,4.37
gbr,2012,4.19
gbr,2014,4.32861
gbr,2016,4.33487
geo,2010,3.08
geo,2012,2.86
geo,2014,3.09331
geo,2016,2.80429
gha,2007,2.5
gha,2010,2.67
gha,2012,2.76
gha,2014,2.86005
gha,2016,3.20961
gin,2007,3.5
gin,2010,3.1
gin,2012,2.5
gin,2014,3.09732
gin,2016,2.37545
gmb,2007,2.5
gmb,2010,3.15
gmb,2012,2.55
gmb,2014,2.45803
gnb,2007,2.86
gnb,2010,2.91
gnb,2012,2.74
gnb,2014,2.71429
gnb,2016,2.74074
gnq,2014,2.86111
gnq,2016,2.3192
grc,2007,4.13
grc,2010,3.49
grc,2012,3.32
grc,2014,3.50408
grc,2016,3.84753
gtm,2007,3.23
gtm,2010,3.52
gtm,2012,3.19
gtm,2014,3.23936
gtm,2016,2.98416
guy,2007,2.5
guy,2010,2.7
guy,2012,2.67
guy,2014,2.74269
guy,2016,3.11981
high_income,2007,3.90913
high_income,2010,3.95776
high_income,2012,3.80958
high_income,2014,3.88045
high_income,2016,3.93209
hkg,2007,4.33
hkg,2010,4.04
hkg,2012,4.28
hkg,2014,4.06115
hkg,2016,4.28969
hnd,2007,2.88
hnd,2010,3.83
hnd,2012,2.9
hnd,2014,2.78794
hnd,2016,2.91138
hrv,2007,3.45
hrv,2010,3.22
hrv,2012,3.54
hrv,2014,3.36842
hrv,2016,3.38902
hti,2007,2.6
hti,2010,3.02
hti,2012,2.74
hti,2014,2.62617
hti,2016,2.0238
hun,2007,3.69
hun,2010,3.52
hun,2012,3.41
hun,2014,4.05913
hun,2016,3.87579
idn,2007,3.28
idn,2010,3.46
idn,2012,3.61
idn,2014,3.52902
idn,2016,3.45992
ind,2007,3.47
ind,2010,3.61
ind,2012,3.58
ind,2014,3.51083
ind,2016,3.73805
irl,2007,4.32
irl,2010,4.47
irl,2012,3.77
irl,2014,4.12528
irl,2016,3.93733
irn,2007,2.8
irn,2010,3.26
irn,2012,2.66
irn,2016,2.81327
irq,2010,2.49
irq,2012,2.77
irq,2014,2.85124
irq,2016,2.66384
isl,2010,3.27
isl,2012,3.62
isl,2014,3.50888
isl,2016,3.88478
isr,2007,3.58
isr,2010,3.77
isr,2014,4.17619
isr,2016,4.26673
ita,2007,3.93
ita,2010,4.08
ita,2012,4.05
ita,2014,4.04898
ita,2016,4.03261
jam,2007,2.65
jam,2010,2.82
jam,2012,2.91
jam,2014,3.14059
jam,2016,2.64344
jor,2007,3.17
jor,2010,3.39
jor,2012,2.92
jor,2014,3.45998
jor,2016,3.3397
jpn,2007,4.34
jpn,2010,4.26
jpn,2012,4.21
jpn,2014,4.23948
jpn,2016,4.20662
kaz,2007,2.65
kaz,2010,3.25
kaz,2012,2.73
kaz,2014,3.23512
kaz,2016,3.06327
ken,2007,2.92
ken,2010,3.06
ken,2012,2.88
ken,2014,3.57986
ken,2016,3.69609
kgz,2007,2.76
kgz,2010,3.1
kgz,2012,2.69
kgz,2014,2.36191
kgz,2016,2.71976
khm,2007,3.05
khm,2010,2.84
khm,2012,2.95
khm,2014,2.75
khm,2016,3.30465
kor,2007,3.86
kor,2010,3.97
kor,2012,4.02
kor,2014,3.99588
kor,2016,4.02519
kwt,2007,3.75
kwt,2010,3.7
kwt,2012,3.11
kwt,2014,3.39499
kwt,2016,3.50758
lao,2007,2.83
lao,2010,3.23
lao,2012,2.82
lao,2014,2.65136
lao,2016,2.6785
lbn,2007,2.67
lbn,2010,3.97
lbn,2012,3.11
lbn,2014,2.88889
lbn,2016,2.86281
lbr,2007,2.43
lbr,2010,3.08
lbr,2012,2.84
lbr,2014,2.57143
lbr,2016,2.72863
lby,2010,2.98
lby,2012,2.51
lby,2014,2.85446
lby,2016,2.83426
lka,2007,2.69
lka,2010,2.98
lka,2012,2.9
lka,2014,3.11959
low_income,2007,2.62
low_income,2010,2.895
low_income,2012,2.73833
low_income,2014,2.76013
low_income,2016,2.75302
lower_middle_income,2007,2.8415
lower_middle_income,2010,3.22743
lower_middle_income,2012,2.99378
lower_middle_income,2014,2.90113
lower_middle_income,2016,2.95575
lso,2007,2.83
lso,2012,2.73
lso,2014,2.60031
lso,2016,2.35368
ltu,2007,3.4
ltu,2010,3.92
ltu,2012,3.7
ltu,2014,3.60181
ltu,2016,4.14088
lux,2007,4
lux,2010,4.58
lux,2012,4.19
lux,2014,4.70588
lux,2016,4.79571
lva,2007,3.69
lva,2010,3.72
lva,2012,3.08
lva,2014,4.05915
lva,2016,3.62186
mar,2007,2.86
mar,2012,3.51
mar,2016,3.19934
mda,2007,2.73
mda,2010,3.17
mda,2012,2.74
mda,2014,2.88757
mda,2016,3.15956
mdg,2007,2.67
mdg,2010,2.9
mdg,2012,3.13
mdg,2014,3.0745
mdg,2016,2.34778
mdv,2010,2.83
mdv,2012,2.96
mdv,2014,2.51148
mdv,2016,2.87772
mex,2007,3.4
mex,2010,3.66
mex,2012,3.47
mex,2014,3.5704
mex,2016,3.37759
middle_east_north_africa,2007,3.14647
middle_east_north_africa,2010,3.44579
middle_east_north_africa,2012,3.24
middle_east_north_africa,2014,3.19165
middle_east_north_africa,2016,3.28813
mli,2007,2.88
mli,2010,2.9
mli,2014,2.90278
mli,2016,2.92801
mlt,2010,3.02
mlt,2012,3.79
mlt,2014,3.15385
mlt,2016,3.61207
mmr,2007,2.08
mmr,2010,3.29
mmr,2012,2.59
mmr,2014,2.83425
mmr,2016,2.84862
mne,2010,2.65
mne,2012,2.89
mne,2014,3.18798
mne,2016,2.6905
mng,2007,2.25
mng,2010,2.55
mng,2012,2.99
mng,2014,2.51413
mng,2016,3.39821
moz,2007,2.83
moz,2010,2.4
moz,2014,2.73718
moz,2016,3.03505
mrt,2007,3.1
mrt,2012,2.6
mrt,2014,2.75
mrt,2016,2.14286
mus,2007,2.33
mus,2010,2.91
mus,2012,3.52
mus,2014,2.875
mwi,2007,3
mwi,2012,3.09
mwi,2014,2.98915
mys,2007,3.95
mys,2010,3.86
mys,2012,3.86
mys,2014,3.91714
mys,2016,3.65295
nam,2007,3
nam,2010,2.38
nam,2012,2.52
nam,2014,3.14664
nam,2016,3.19133
ner,2007,3
ner,2010,3.28
ner,2012,3.07
ner,2014,2.75827
ner,2016,3.01694
nga,2007,2.69
nga,2010,3.1
nga,2012,2.92
nga,2014,3.46449
nga,2016,3.0418
nic,2007,2.5
nic,2010,3.21
nic,2014,3.16566
nic,2016,2.67701
nld,2007,4.38
nld,2010,4.41
nld,2012,4.15
nld,2014,4.33697
nld,2016,4.41312
nor,2007,4.24
nor,2010,4.35
nor,2012,4.09
nor,2014,4.35858
nor,2016,3.77358
npl,2007,2.75
npl,2010,2.74
npl,2012,2.21
npl,2014,3.05687
npl,2016,2.93333
nzl,2007,4.05
nzl,2010,4.17
nzl,2012,3.55
nzl,2014,3.72319
nzl,2016,4.11526
omn,2007,4
omn,2010,3.94
omn,2012,3.17
omn,2014,3.29196
omn,2016,3.49723
pak,2007,2.93
pak,2010,3.08
pak,2012,3.14
pak,2014,2.78752
pak,2016,3.48206
pan,2007,3.43
pan,2010,3.76
pan,2012,3.47
pan,2014,3.63039
pan,2016,3.74469
per,2007,3
per,2010,3.38
per,2012,3.4
per,2014,3.29839
per,2016,3.22771
phl,2007,3.14
phl,2010,3.83
phl,2012,3.3
phl,2014,3.06667
phl,2016,3.34849
png,2007,3.14
png,2010,3.24
png,2012,3.01
png,2014,2.73333
png,2016,2.78162
pol,2007,3.59
pol,2010,4.52
pol,2012,4.04
pol,2014,4.13325
pol,2016,3.80353
prt,2007,4.06
prt,2010,3.84
prt,2012,3.88
prt,2014,3.8685
prt,2016,3.9462
pry,2007,3.23
pry,2010,3.46
pry,2012,2.74
pry,2014,3.21669
pry,2016,2.92793
qat,2007,3.67
qat,2010,4.09
qat,2012,4
qat,2014,3.8697
qat,2016,3.83253
rou,2007,3.18
rou,2010,3.45
rou,2012,3.82
rou,2014,3.99898
rou,2016,3.22422
rus,2007,2.94
rus,2010,3.23
rus,2012,3.02
rus,2014,3.13702
rus,2016,3.15369
rwa,2007,2.38
rwa,2010,2.05
rwa,2012,2.76
rwa,2014,3.33939
rwa,2016,3.35183
sau,2007,3.65
sau,2010,3.78
sau,2012,3.76
sau,2014,3.55465
sau,2016,3.53283
sdn,2007,3.17
sdn,2010,3.09
sdn,2012,2.31
sdn,2014,2.33009
sdn,2016,3.27587
sen,2007,2.63
sen,2010,3.52
sen,2012,2.74
sen,2014,2.525
sen,2016,2.60607
sgp,2007,4.53
sgp,2010,4.23
sgp,2012,4.39
sgp,2014,4.24964
sgp,2016,4.3952
slb,2007,2.3
slb,2010,3.05
slb,2012,3.04
slb,2014,2.96338
slb,2016,2.76479
sle,2007,2.64
sle,2010,2.33
sle,2012,2.35
sle,2016,2.2293
slv,2007,3.06
slv,2010,3.63
slv,2012,3.08
slv,2014,2.75318
slv,2016,3.28973
som,2007,3
som,2010,1.38
som,2014,1.875
som,2016,2.34694
south_asia,2007,2.73143
south_asia,2010,3.0375
south_asia,2012,2.92714
south_asia,2014,2.86639
south_asia,2016,3.03412
srb,2007,2.54
srb,2010,2.8
srb,2012,3.14
srb,2014,3.55276
srb,2016,3.22857
stp,2007,3
stp,2012,2.78
stp,2014,2.76831
stp,2016,2.74746
sub_saharan_africa,2007,2.77231
sub_saharan_africa,2010,2.94306
sub_saharan_africa,2012,2.84162
sub_saharan_africa,2014,2.83675
sub_saharan_africa,2016,2.83776
svk,2007,3.26
svk,2010,3.92
svk,2012,3.57
svk,2014,3.94242
svk,2016,3.80803
svn,2007,3.73
svn,2010,3.1
svn,2012,3.6
svn,2014,3.81731
svn,2016,3.47309
swe,2007,4.43
swe,2010,4.32
swe,2012,4.26
swe,2014,4.25833
swe,2016,4.45282
syr,2007,2.67
syr,2010,3.45
syr,2012,3.26
syr,2014,2.52505
syr,2016,2.39694
tcd,2007,2.56
tcd,2010,3.14
tcd,2012,2.71
tcd,2014,3.02315
tcd,2016,2.25415
tgo,2007,2.11
tgo,2010,3.02
tgo,2012,2.77
tgo,2014,2.59998
tgo,2016,3.24137
tha,2007,3.91
tha,2010,3.73
tha,2012,3.63
tha,2014,3.95624
tha,2016,3.55993
tjk,2007,2.11
tjk,2010,3.16
tjk,2012,2.51
tjk,2014,2.73721
tjk,2016,2.03914
tkm,2010,3.51
tkm,2014,2.44702
tkm,2016,2.58838
tls,2007,2.25
tto,2016,2.78868
tun,2007,2.8
tun,2010,3.57
tun,2012,3.75
tun,2014,3.15904
tun,2016,3
tur,2007,3.38
tur,2010,3.94
tur,2012,3.87
tur,2014,3.68433
tur,2016,3.74873
tza,2007,2.27
tza,2010,3.33
tza,2012,2.97
tza,2014,2.89291
tza,2016,3.44359
uga,2007,3.29
uga,2010,3.52
uga,2016,3.69808
ukr,2007,3.31
ukr,2010,3.06
ukr,2012,3.31
ukr,2014,3.50919
ukr,2016,3.51189
upper_middle_income,2007,3.00622
upper_middle_income,2010,3.25044
upper_middle_income,2012,3.16333
upper_middle_income,2014,3.17072
upper_middle_income,2016,3.07722
ury,2007,3
ury,2010,3.06
ury,2012,3.16
ury,2014,3.05984
ury,2016,3.47451
usa,2007,4.11
usa,2010,4.19
usa,2012,4.21
usa,2014,4.1365
usa,2016,4.25053
uzb,2007,2.73
uzb,2010,3.72
uzb,2012,2.96
uzb,2014,3.08254
uzb,2016,2.83243
ven,2007,3.03
ven,2010,3.05
ven,2012,3.18
ven,2014,3.18478
ven,2016,2.71311
vnm,2007,3.22
vnm,2010,3.44
vnm,2012,3.64
vnm,2014,3.49035
vnm,2016,3.49836
world,2007,3.16967
world,2010,3.40923
world,2012,3.25779
world,2014,3.25307
world,2016,3.26869
yem,2007,2.78
yem,2010,3.48
yem,2012,3.29
yem,2014,2.77902
zaf,2007,3.78
zaf,2010,3.57
zaf,2012,4.03
zaf,2014,3.88104
zaf,2016,4.01816
zmb,2007,2.5
zmb,2010,2.85
zmb,2014,2.91263
zmb,2016,2.73847
zwe,2007,2.85
zwe,2012,3.27
zwe,2014,2.93458
zwe,2016,2.13191

ddf--datapoints--lp_lpi_time_xq--by--geo--time.csv (after)
geo,time,lp_lpi_time_xq
afg,2007,1.38
afg,2010,2.61
afg,2012,2.8
afg,2014,2.48214
afg,2016,2.6112
ago,2007,2.83
ago,2010,3.01
ago,2012,2.59
ago,2014,3.02395
ago,2016,2.58937
alb,2007,2.13
alb,2010,3.01
alb,2012,3.58
alb,2016,3.05048
are,2007,4.12
are,2010,3.94
are,2012,4.1
are,2014,3.91565
are,2016,4.13421
arg,2007,3.5
arg,2010,3.82
arg,2012,3.27
arg,2014,3.49204
arg,2016,3.47099
arm,2007,2.63
arm,2010,3.4
arm,2012,3.07
arm,2014,3
arm,2016,2.604
aus,2007,4.1
aus,2010,4.16
aus,2012,4.05
aus,2014,4.00241
aus,2016,4.04453
aut,2007,4.44
aut,2010,4.08
aut,2012,3.79
aut,2014,4.03734
aut,2016,4.37181
aze,2007,2.63
aze,2010,3.15
aze,2012,3.23
aze,2014,2.57143
bdi,2007,2
bdi,2012,1.67
bdi,2014,2.76
bdi,2016,3.4494
bel,2007,4.25
bel,2010,4.29
bel,2012,4.2
bel,2014,4.39013
bel,2016,4.42619
ben,2007,2.78
ben,2010,3.49
ben,2012,3.74
ben,2014,2.85152
ben,2016,2.69066
bfa,2007,2.25
bfa,2010,2.77
bfa,2012,2.67
bfa,2014,3.20536
bfa,2016,3.13226
bgd,2007,3.33
bgd,2010,3.46
bgd,2014,3.18
bgd,2016,2.90121
bgr,2007,3.56
bgr,2010,3.18
bgr,2012,3.56
bgr,2014,4.03705
bgr,2016,3.30918
bhr,2007,3
bhr,2010,3.85
bhr,2012,3.42
bhr,2014,2.8
bhr,2016,3.58345
bhs,2010,3.46
bhs,2012,2.99
bhs,2014,3.19439
bhs,2016,2.9281
bih,2007,3
bih,2010,3.18
bih,2012,3.61
bih,2014,3.44367
bih,2016,2.94034
blr,2007,3
blr,2012,2.87
blr,2014,3.04728
blr,2016,3.04092
bol,2007,2.81
bol,2010,3.2
bol,2012,2.95
bol,2014,2.59612
bol,2016,2.79146
bra,2007,3.1
bra,2010,4.14
bra,2012,3.55
bra,2014,3.38746
bra,2016,3.39195
brn,2016,3.19221
btn,2007,2.57
btn,2010,2.99
btn,2012,2.9
btn,2014,2.28265
btn,2016,2.69524
bwa,2010,2.99
bwa,2012,3.43
bwa,2014,2.94083
bwa,2016,3.71874
caf,2014,2.4746
can,2007,4.19
can,2010,4.41
can,2012,4.31
can,2014,4.17731
can,2016,4.00939
che,2007,4.48
che,2010,4.2
che,2012,4.01
che,2014,4.05871
che,2016,4.23508
chl,2007,3.55
chl,2010,3.8
chl,2012,3.47
chl,2014,3.59115
chl,2016,3.7115
chn,2007,3.68
chn,2010,3.91
chn,2012,3.8
chn,2014,3.86681
chn,2016,3.89628
civ,2007,3.25
civ,2010,2.73
civ,2012,3.36
civ,2014,3.31321
civ,2016,2.70668
cmr,2007,3.29
cmr,2010,3.16
cmr,2012,3.19
cmr,2014,2.79575
cmr,2016,2.28696
cod,2010,3.2
cod,2012,2.38
cod,2014,2.03775
cod,2016,2.94339
cog,2010,4
cog,2012,2.9
cog,2014,2.58333
cog,2016,2.57345
col,2007,2.94
col,2010,3.52
col,2012,3.45
col,2014,2.87381
col,2016,3.23143
com,2007,2.67
com,2010,3.23
com,2012,2.7
com,2014,2.37157
com,2016,2.81947
cri,2007,2.89
cri,2010,3.71
cri,2012,3.19
cri,2014,3.0386
cri,2016,2.97513
cub,2010,2.41
cub,2012,2.31
cub,2014,2.44822
cub,2016,2.51016
cyp,2007,3.25
cyp,2010,3.44
cyp,2012,3.54
cyp,2014,3.30769
cyp,2016,3.79341
cze,2007,3.56
cze,2010,4.16
cze,2012,3.4
cze,2014,3.73416
cze,2016,3.94482
deu,2007,4.33
deu,2010,4.48
deu,2012,4.32
deu,2014,4.36081
deu,2016,4.45337
dji,2007,2.3
dji,2010,2.67
dji,2012,2.19
dji,2014,2.74211
dji,2016,2.69006
dnk,2007,4.11
dnk,2010,4.38
dnk,2012,4.21
dnk,2014,4.3851
dnk,2016,3.9243
dom,2007,2.89
dom,2010,3.85
dom,2012,2.97
dom,2014,3.1781
dom,2016,3.06242
dza,2007,2.82
dza,2010,2.81
dza,2012,2.85
dza,2014,3.04082
dza,2016,3.07968
ecu,2007,3.27
ecu,2010,3.55
ecu,2012,3.42
ecu,2014,3.17793
ecu,2016,3.23269
egy,2007,2.85
egy,2010,3.31
egy,2012,3.39
egy,2014,2.9921
egy,2016,3.62793
eri,2007,1.83
eri,2010,2.21
eri,2012,2.43
eri,2014,2.78778
eri,2016,2.49662
esp,2007,3.86
esp,2010,4.12
esp,2012,4.02
esp,2014,4.07429
esp,2016,3.99919
est,2007,3.35
est,2010,3.68
est,2012,3.23
est,2014,3.55238
est,2016,4.07753
eth,2007,3.67
eth,2010,2.65
eth,2012,2.54
eth,2014,3.16667
eth,2016,2.3708
fin,2007,4.18
fin,2010,4.08
fin,2012,4.1
fin,2014,3.7994
fin,2016,4.14127
fji,2010,2.82
fji,2012,3.12
fji,2014,2.97
fji,2016,2.60284
fra,2007,4.02
fra,2010,4.37
fra,2012,4.02
fra,2014,4.17404
fra,2016,4.24684
gab,2007,2.33
gab,2010,2.87
gab,2012,3
gab,2014,2.30884
gab,2016,2.52238
gbr,2007,4.25
gbr,2010,4.37
gbr,2012,4.19
gbr,2014,4.32861
gbr,2016,4.33487
geo,2010,3.08
geo,2012,2.86
geo,2014,3.09331
geo,2016,2.80429
gha,2007,2.5
gha,2010,2.67
gha,2012,2.76
gha,2014,2.86005
gha,2016,3.20961
gin,2007,3.5
gin,2010,3.1
gin,2012,2.5
gin,2014,3.09732
gin,2016,2.37545
gmb,2007,2.5
gmb,2010,3.15
gmb,2012,2.55
gmb,2014,2.45803
gnb,2007,2.86
gnb,2010,2.91
gnb,2012,2.74
gnb,2014,2.71429
gnb,2016,2.74074
gnq,2014,2.86111
gnq,2016,2.3192
grc,2007,4.13
grc,2010,3.49
grc,2012,3.32
grc,2014,3.50408
grc,2016,3.84753
gtm,2007,3.23
gtm,2010,3.52
gtm,2012,3.19
gtm,2014,3.23936
gtm,2016,2.98416
guy,2007,2.5
guy,2010,2.7
guy,2012,2.67
guy,2014,2.74269
guy,2016,3.11981
hkg,2007,4.33
hkg,2010,4.04
hkg,2012,4.28
hkg,2014,4.06115
hkg,2016,4.28969
hnd,2007,2.88
hnd,2010,3.83
hnd,2012,2.9
hnd,2014,2.78794
hnd,2016,2.91138
hrv,2007,3.45
hrv,2010,3.22
hrv,2012,3.54
hrv,2014,3.36842
hrv,2016,3.38902
hti,2007,2.6
hti,2010,3.02
hti,2012,2.74
hti,2014,2.62617
hti,2016,2.0238
hun,2007,3.69
hun,2010,3.52
hun,2012,3.41
hun,2014,4.05913
hun,2016,3.87579
idn,2007,3.28
idn,2010,3.46
idn,2012,3.61
idn,2014,3.52902
idn,2016,3.45992
ind,2007,3.47
ind,2010,3.61
ind,2012,3.58
ind,2014,3.51083
ind,2016,3.73805
irl,2007,4.32
irl,2010,4.47
irl,2012,3.77
irl,2014,4.12528
irl,2016,3.93733
irn,2007,2.8
irn,2010,3.26
irn,2012,2.66
irn,2016,2.81327
irq,2010,2.49
irq,2012,2.77
irq,2014,2.85124
irq,2016,2.66384
isl,2010,3.27
isl,2012,3.62
isl,2014,3.50888
isl,2016,3.88478
isr,2007,3.58
isr,2010,3.77
isr,2014,4.17619
isr,2016,4.26673
ita,2007,3.93
ita,2010,4.08
ita,2012,4.05
ita,2014,4.04898
ita,2016,4.03261
jam,2007,2.65
jam,2010,2.82
jam,2012,2.91
jam,2014,3.14059
jam,2016,2.64344
jor,2007,3.17
jor,2010,3.39
jor,2012,2.92
jor,2014,3.45998
jor,2016,3.3397
jpn,2007,4.34
jpn,2010,4.26
jpn,2012,4.21
jpn,2014,4.23948
jpn,2016,4.20662
kaz,2007,2.65
kaz,2010,3.25
kaz,2012,2.73
kaz,2014,3.23512
kaz,2016,3.06327
ken,2007,2.92
ken,2010,3.06
ken,2012,2.88
ken,2014,3.57986
ken,2016,3.69609
kgz,2007,2.76
kgz,2010,3.1
kgz,2012,2.69
kgz,2014,2.36191
kgz,2016,2.71976
khm,2007,3.05
khm,2010,2.84
khm,2012,2.95
khm,2014,2.75
khm,2016,3.30465
kor,2007,3.86
kor,2010,3.97
kor,2012,4.02
kor,2014,3.99588
kor,2016,4.02519
kwt,2007,3.75
kwt,2010,3.7
kwt,2012,3.11
kwt,2014,3.39499
kwt,2016,3.50758
lao,2007,2.83
lao,2010,3.23
lao,2012,2.82
lao,2014,2.65136
lao,2016,2.6785
lbn,2007,2.67
lbn,2010,3.97
lbn,2012,3.11
lbn,2014,2.88889
lbn,2016,2.86281
lbr,2007,2.43
lbr,2010,3.08
lbr,2012,2.84
lbr,2014,2.57143
lbr,2016,2.72863
lby,2010,2.98
lby,2012,2.51
lby,2014,2.85446
lby,2016,2.83426
lka,2007,2.69
lka,2010,2.98
lka,2012,2.9
lka,2014,3.11959
lso,2007,2.83
lso,2012,2.73
lso,2014,2.60031
lso,2016,2.35368
ltu,2007,3.4
ltu,2010,3.92
ltu,2012,3.7
ltu,2014,3.60181
ltu,2016,4.14088
lux,2007,4
lux,2010,4.58
lux,2012,4.19
lux,2014,4.70588
lux,2016,4.79571
lva,2007,3.69
lva,2010,3.72
lva,2012,3.08
lva,2014,4.05915
lva,2016,3.62186
mar,2007,2.86
mar,2012,3.51
mar,2016,3.19934
mda,2007,2.73
mda,2010,3.17
mda,2012,2.74
mda,2014,2.88757
mda,2016,3.15956
mdg,2007,2.67
mdg,2010,2.9
mdg,2012,3.13
mdg,2014,3.0745
mdg,2016,2.34778
mdv,2010,2.83
mdv,2012,2.96
mdv,2014,2.51148
mdv,2016,2.87772
mex,2007,3.4
mex,2010,3.66
mex,2012,3.47
mex,2014,3.5704
mex,2016,3.37759
mkd,2007,2.83
mkd,2010,3.1
mkd,2012,2.79
mkd,2014,2.80749
mkd,2016,3.1294
mli,2007,2.88
mli,2010,2.9
mli,2014,2.90278
mli,2016,2.92801
mlt,2010,3.02
mlt,2012,3.79
mlt,2014,3.15385
mlt,2016,3.61207
mmr,2007,2.08
mmr,2010,3.29
mmr,2012,2.59
mmr,2014,2.83425
mmr,2016,2.84862
mne,2010,2.65
mne,2012,2.89
mne,2014,3.18798
mne,2016,2.6905
mng,2007,2.25
mng,2010,2.55
mng,2012,2.99
mng,2014,2.51413
mng,2016,3.39821
moz,2007,2.83
moz,2010,2.4
moz,2014,2.73718
moz,2016,3.03505
mrt,2007,3.1
mrt,2012,2.6
mrt,2014,2.75
mrt,2016,2.14286
mus,2007,2.33
mus,2010,2.91
mus,2012,3.52
mus,2014,2.875
mwi,2007,3
mwi,2012,3.09
mwi,2014,2.98915
mys,2007,3.95
mys,2010,3.86
mys,2012,3.86
mys,2014,3.91714
mys,2016,3.65295
nam,2007,3
nam,2010,2.38
nam,2012,2.52
nam,2014,3.14664
nam,2016,3.19133
ner,2007,3
ner,2010,3.28
ner,2012,3.07
ner,2014,2.75827
ner,2016,3.01694
nga,2007,2.69
nga,2010,3.1
nga,2012,2.92
nga,2014,3.46449
nga,2016,3.0418
nic,2007,2.5
nic,2010,3.21
nic,2014,3.16566
nic,2016,2.67701
nld,2007,4.38
nld,2010,4.41
nld,2012,4.15
nld,2014,4.33697
nld,2016,4.41312
nor,2007,4.24
nor,2010,4.35
nor,2012,4.09
nor,2014,4.35858
nor,2016,3.77358
npl,2007,2.75
npl,2010,2.74
npl,2012,2.21
npl,2014,3.05687
npl,2016,2.93333
nzl,2007,4.05
nzl,2010,4.17
nzl,2012,3.55
nzl,2014,3.72319
nzl,2016,4.11526
omn,2007,4
omn,2010,3.94
omn,2012,3.17
omn,2014,3.29196
omn,2016,3.49723
pak,2007,2.93
pak,2010,3.08
pak,2012,3.14
pak,2014,2.78752
pak,2016,3.48206
pan,2007,3.43
pan,2010,3.76
pan,2012,3.47
pan,2014,3.63039
pan,2016,3.74469
per,2007,3
per,2010,3.38
per,2012,3.4
per,2014,3.29839
per,2016,3.22771
phl,2007,3.14
phl,2010,3.83
phl,2012,3.3
phl,2014,3.06667
phl,2016,3.34849
png,2007,3.14
png,2010,3.24
png,2012,3.01
png,2014,2.73333
png,2016,2.78162
pol,2007,3.59
pol,2010,4.52
pol,2012,4.04
pol,2014,4.13325
pol,2016,3.80353
prt,2007,4.06
prt,2010,3.84
prt,2012,3.88
prt,2014,3.8685
prt,2016,3.9462
pry,2007,3.23
pry,2010,3.46
pry,2012,2.74
pry,2014,3.21669
pry,2016,2.92793
qat,2007,3.67
qat,2010,4.09
qat,2012,4
qat,2014,3.8697
qat,2016,3.83253
rou,2007,3.18
rou,2010,3.45
rou,2012,3.82
rou,2014,3.99898
rou,2016,3.22422
rus,2007,2.94
rus,2010,3.23
rus,2012,3.02
rus,2014,3.13702
rus,2016,3.15369
rwa,2007,2.38
rwa,2010,2.05
rwa,2012,2.76
rwa,2014,3.33939
rwa,2016,3.35183
sau,2007,3.65
sau,2010,3.78
sau,2012,3.76
sau,2014,3.55465
sau,2016,3.53283
sdn,2007,3.17
sdn,2010,3.09
sdn,2012,2.31
sdn,2014,2.33009
sdn,2016,3.27587
sen,2007,2.63
sen,2010,3.52
sen,2012,2.74
sen,2014,2.525
sen,2016,2.60607
sgp,2007,4.53
sgp,2010,4.23
sgp,2012,4.39
sgp,2014,4.24964
sgp,2016,4.3952
slb,2007,2.3
slb,2010,3.05
slb,2012,3.04
slb,2014,2.96338
slb,2016,2.76479
sle,2007,2.64
sle,2010,2.33
sle,2012,2.35
sle,2016,2.2293
slv,2007,3.06
slv,2010,3.63
slv,2012,3.08
slv,2014,2.75318
slv,2016,3.28973
som,2007,3
som,2010,1.38
som,2014,1.875
som,2016,2.34694
srb,2007,2.54
srb,2010,2.8
srb,2012,3.14
srb,2014,3.55276
srb,2016,3.22857
stp,2007,3
stp,2012,2.78
stp,2014,2.76831
stp,2016,2.74746
svk,2007,3.26
svk,2010,3.92
svk,2012,3.57
svk,2014,3.94242
svk,2016,3.80803
svn,2007,3.73
svn,2010,3.1
svn,2012,3.6
svn,2014,3.81731
svn,2016,3.47309
swe,2007,4.43
swe,2010,4.32
swe,2012,4.26
swe,2014,4.25833
swe,2016,4.45282
syr,2007,2.67
syr,2010,3.45
syr,2012,3.26
syr,2014,2.52505
syr,2016,2.39694
tcd,2007,2.56
tcd,2010,3.14
tcd,2012,2.71
tcd,2014,3.02315
tcd,2016,2.25415
tgo,2007,2.11
tgo,2010,3.02
tgo,2012,2.77
tgo,2014,2.59998
tgo,2016,3.24137
tha,2007,3.91
tha,2010,3.73
tha,2012,3.63
tha,2014,3.95624
tha,2016,3.55993
tjk,2007,2.11
tjk,2010,3.16
tjk,2012,2.51
tjk,2014,2.73721
tjk,2016,2.03914
tkm,2010,3.51
tkm,2014,2.44702
tkm,2016,2.58838
tls,2007,2.25
tto,2016,2.78868
tun,2007,2.8
tun,2010,3.57
tun,2012,3.75
tun,2014,3.15904
tun,2016,3
tur,2007,3.38
tur,2010,3.94
tur,2012,3.87
tur,2014,3.68433
tur,2016,3.74873
tza,2007,2.27
tza,2010,3.33
tza,2012,2.97
tza,2014,2.89291
tza,2016,3.44359
uga,2007,3.29
uga,2010,3.52
uga,2016,3.69808
ukr,2007,3.31
ukr,2010,3.06
ukr,2012,3.31
ukr,2014,3.50919
ukr,2016,3.51189
ury,2007,3
ury,2010,3.06
ury,2012,3.16
ury,2014,3.05984
ury,2016,3.47451
usa,2007,4.11
usa,2010,4.19
usa,2012,4.21
usa,2014,4.1365
usa,2016,4.25053
uzb,2007,2.73
uzb,2010,3.72
uzb,2012,2.96
uzb,2014,3.08254
uzb,2016,2.83243
ven,2007,3.03
ven,2010,3.05
ven,2012,3.18
ven,2014,3.18478
ven,2016,2.71311
vnm,2007,3.22
vnm,2010,3.44
vnm,2012,3.64
vnm,2014,3.49035
vnm,2016,3.49836
yem,2007,2.78
yem,2010,3.48
yem,2012,3.29
yem,2014,2.77902
zaf,2007,3.78
zaf,2010,3.57
zaf,2012,4.03
zaf,2014,3.88104
zaf,2016,4.01816
zmb,2007,2.5
zmb,2010,2.85
zmb,2014,2.91263
zmb,2016,2.73847
zwe,2007,2.85
zwe,2012,3.27
zwe,2014,2.93458
zwe,2016,2.13191

ddf--datapoints--lp_lpi_time_xq--by--geo--time.csv (diff)
@@ -201,11 +201,6 @@ dza,2010,2.81
 dza,2012,2.85
 dza,2014,3.04082
 dza,2016,3.07968
-east_asia_pacific,2007,3.4235
-east_asia_pacific,2010,3.6015
-east_asia_pacific,2012,3.548
-east_asia_pacific,2014,3.47692
-east_asia_pacific,2016,3.53873
 ecu,2007,3.27
 ecu,2010,3.55
 ecu,2012,3.42
@@ -236,11 +231,6 @@ eth,2010,2.65
 eth,2012,2.54
 eth,2014,3.16667
 eth,2016,2.3708
-europe_central_asia,2007,3.51114
-europe_central_asia,2010,3.69191
-europe_central_asia,2012,3.54362
-europe_central_asia,2014,3.65365
-europe_central_asia,2016,3.61667
 fin,2007,4.18
 fin,2010,4.08
 fin,2012,4.1
@@ -305,11 +295,6 @@ guy,2010,2.7
 guy,2012,2.67
 guy,2014,2.74269
 guy,2016,3.11981
-high_income,2007,3.90913
-high_income,2010,3.95776
-high_income,2012,3.80958
-high_income,2014,3.88045
-high_income,2016,3.93209
 hkg,2007,4.33
 hkg,2010,4.04
 hkg,2012,4.28
@@ -439,16 +424,6 @@ lka,2007,2.69
 lka,2010,2.98
 lka,2012,2.9
 lka,2014,3.11959
-low_income,2007,2.62
-low_income,2010,2.895
-low_income,2012,2.73833
-low_income,2014,2.76013
-low_income,2016,2.75302
-lower_middle_income,2007,2.8415
-lower_middle_income,2010,3.22743
-lower_middle_income,2012,2.99378
-lower_middle_income,2014,2.90113
-lower_middle_income,2016,2.95575
 lso,2007,2.83
 lso,2012,2.73
 lso,2014,2.60031
@@ -490,11 +465,11 @@ mex,2010,3.66
 mex,2012,3.47
 mex,2014,3.5704
 mex,2016,3.37759
-middle_east_north_africa,2007,3.14647
-middle_east_north_africa,2010,3.44579
-middle_east_north_africa,2012,3.24
-middle_east_north_africa,2014,3.19165
-middle_east_north_africa,2016,3.28813
+mkd,2007,2.83
+mkd,2010,3.1
+mkd,2012,2.79
+mkd,2014,2.80749
+mkd,2016,3.1294
 mli,2007,2.88
 mli,2010,2.9
 mli,2014,2.90278
@@ -679,11 +654,6 @@ som,2007,3
 som,2010,1.38
 som,2014,1.875
 som,2016,2.34694
-south_asia,2007,2.73143
-south_asia,2010,3.0375
-south_asia,2012,2.92714
-south_asia,2014,2.86639
-south_asia,2016,3.03412
 srb,2007,2.54
 srb,2010,2.8
 srb,2012,3.14
@@ -693,11 +663,6 @@ stp,2007,3
 stp,2012,2.78
 stp,2014,2.76831
 stp,2016,2.74746
-sub_saharan_africa,2007,2.77231
-sub_saharan_africa,2010,2.94306
-sub_saharan_africa,2012,2.84162
-sub_saharan_africa,2014,2.83675
-sub_saharan_africa,2016,2.83776
 svk,2007,3.26
 svk,2010,3.92
 svk,2012,3.57
@@ -766,11 +731,6 @@ ukr,2010,3.06
 ukr,2012,3.31
 ukr,2014,3.50919
 ukr,2016,3.51189
-upper_middle_income,2007,3.00622
-upper_middle_income,2010,3.25044
-upper_middle_income,2012,3.16333
-upper_middle_income,2014,3.17072
-upper_middle_income,2016,3.07722
 ury,2007,3
 ury,2010,3.06
 ury,2012,3.16
@@ -796,11 +756,6 @@ vnm,2010,3.44
 vnm,2012,3.64
 vnm,2014,3.49035
 vnm,2016,3.49836
-world,2007,3.16967
-world,2010,3.40923
-world,2012,3.25779
-world,2014,3.25307
-world,2016,3.26869
 yem,2007,2.78
 yem,2010,3.48
 yem,2012,3.29
