ddf--datapoints--sl_isv_ifrm_fe_zs--by--geo--time.csv (before)
geo,time,sl_isv_ifrm_fe_zs
ago,2004,80.52
ago,2011,79.53
alb,2012,33.49
alb,2013,24.13
arg,2004,62.05
arg,2005,60.35
arg,2006,57.39
arg,2008,51.67
arg,2009,50.29
arg,2010,49.5
arg,2011,48.61
arg,2012,48.05
arg,2013,46.75
arg,2014,46.47
arg,2017,47.43
arg,2018,48.72
arm,2008,22.46
arm,2009,17.04
arm,2011,28.82
arm,2012,29.13
arm,2013,28.88
arm,2014,30.1
arm,2015,19.07
arm,2016,19.15
arm,2017,19.57
bdi,2014,87.32
ben,2011,97.7
bgd,2010,89.13
bgd,2013,87.69
bgd,2017,91.86
bih,2006,18.9
bih,2007,16.87
bih,2008,15.73
bih,2009,12.82
bih,2010,14.3
bih,2011,12.01
bih,2012,13.18
bih,2014,12.49
bih,2015,13.84
bih,2016,12.69
bih,2017,14.73
bih,2018,14.77
bol,2005,95.07
bol,2006,95.52
bol,2007,80.81
bol,2008,82.45
bol,2009,79.56
bol,2011,79.33
bol,2012,77.66
bol,2013,75.02
bol,2014,79.6
bol,2015,80.15
bol,2016,77.44
bol,2017,79.44
bol,2018,80.26
bra,2009,43.83
bra,2011,38.61
bra,2012,37.87
bra,2013,36.16
bra,2014,36.97
bra,2015,36.91
brn,2014,30.25
brn,2017,30.72
chl,2018,29.94
civ,2012,95.02
civ,2013,98.15
civ,2016,93.8
civ,2017,89.94
cmr,2007,86.62
cmr,2014,88.02
cod,2005,97.88
col,2010,65.18
col,2011,64.67
col,2012,64.51
col,2013,62.48
col,2014,60.88
col,2015,60.39
col,2016,59.12
col,2017,58.11
col,2018,58.04
cpv,2015,59.59
cri,2010,40.16
cri,2011,37.2
cri,2012,41.48
cri,2013,43.63
cri,2014,42.87
cri,2015,43.65
cri,2016,39.71
cri,2017,40.04
cri,2018,42.66
dom,2000,93.87
dom,2001,92.86
dom,2002,93.61
dom,2003,93.62
dom,2004,93.39
dom,2005,67.69
dom,2006,62.87
dom,2007,55.66
dom,2008,57.29
dom,2009,53.92
dom,2010,52.77
dom,2011,54.27
dom,2012,54.08
dom,2013,54.01
dom,2014,51.65
dom,2015,52.16
dom,2016,52.93
dom,2017,52.72
ecu,2001,77.14
ecu,2003,76.36
ecu,2004,76.6
ecu,2005,76.6
ecu,2006,76.63
ecu,2007,76.61
ecu,2008,76.14
ecu,2009,72.66
ecu,2010,68.23
ecu,2011,65.5
ecu,2012,63.85
ecu,2013,62.52
ecu,2014,60.65
ecu,2015,62.09
ecu,2016,64.82
ecu,2017,67.08
ecu,2018,66.79
egy,2008,20.15
egy,2009,21.11
egy,2010,25.46
egy,2011,22.78
egy,2012,22.92
egy,2013,24.28
egy,2015,30.49
egy,2016,35.21
egy,2017,40.98
gha,2006,93.56
gha,2013,91.85
gha,2015,88.32
gmb,2012,77.61
gtm,2003,82.08
gtm,2004,80.78
gtm,2006,79.17
gtm,2010,80.13
gtm,2011,79.75
gtm,2012,81.81
gtm,2013,78.08
gtm,2014,76.29
gtm,2015,76.17
gtm,2016,78.45
gtm,2017,78.25
guy,2017,46.24
hnd,2006,65.05
hnd,2007,63.45
hnd,2008,71.97
hnd,2009,72.01
hnd,2010,74.44
hnd,2011,75.32
hnd,2012,77.79
hnd,2013,78.05
hnd,2014,90.43
hnd,2015,88.03
hnd,2016,89.49
hnd,2017,79.34
hti,2012,93.76
idn,2016,80.24
idn,2017,80.26
idn,2018,77.81
ind,2010,71.67
ind,2012,70.3
ind,2018,76.02
kgz,2013,54.72
khm,2012,94.18
lao,2017,79.63
lbr,2010,86.34
lbr,2012,95.53
lbr,2014,95.22
lka,2010,56.95
lka,2011,56.31
lka,2013,61.67
lka,2014,58.86
lka,2015,59.35
lka,2016,60.54
mdg,2015,88.62
mdv,2016,50.18
mex,2002,63.16
mex,2003,63.91
mex,2004,64.2
mkd,2012,24.4
mkd,2014,39.86
mli,2014,95.75
mli,2015,93.55
mli,2016,94.25
mmr,2015,80.02
mmr,2017,78.66
mmr,2018,79.69
mng,2008,24.13
mng,2009,20.54
mng,2010,25.23
mng,2011,32.22
mng,2012,34.4
mng,2013,34.71
mng,2014,26.82
mng,2015,26.33
mng,2016,26.94
mng,2017,27.79
moz,2015,92.25
mus,2012,47.77
mus,2013,49.29
mus,2014,53.56
mus,2015,51.56
mus,2016,51.07
mus,2017,49.5
mwi,2012,97.34
nam,2012,44.8
nam,2013,49.28
nam,2014,47.49
nam,2016,61.86
nam,2018,50.38
ner,2011,95.06
nic,2012,78.69
npl,2008,99.43
npl,2017,82.43
pak,2009,64.06
pak,2010,65.91
pak,2011,66.35
pak,2013,65.41
pak,2014,71.92
pak,2015,73.17
pak,2018,72.57
pan,2011,37.9
pan,2012,38.71
pan,2013,40.07
pan,2014,39.37
pan,2015,40.17
pan,2016,40.51
pan,2017,42.2
pan,2018,45.71
per,2004,90.85
per,2005,83.95
per,2006,82.52
per,2007,79.24
per,2008,79.69
per,2009,77.99
per,2010,78.22
per,2011,75.41
per,2012,69.79
per,2013,68.89
per,2014,66.76
per,2015,66.9
per,2016,65.36
per,2017,66.08
pry,2008,73.58
pry,2009,73.92
pry,2010,74.24
pry,2011,69.05
pry,2012,68.82
pry,2013,67.4
pry,2014,66.01
pry,2015,66.74
pry,2016,68.32
pry,2017,68.07
pry,2018,67.69
pse,2010,38.54
pse,2011,43.88
pse,2012,39.89
pse,2013,42.86
pse,2014,46.48
pse,2015,47.81
pse,2016,45.49
pse,2017,45.92
pse,2018,40.37
rwa,2017,69.01
sdn,2011,60.19
sen,2015,93.48
slv,2010,71.83
slv,2011,71.72
slv,2012,72.25
slv,2013,72.04
slv,2014,70
slv,2015,69.34
slv,2016,71.87
slv,2017,72.14
slv,2018,69.59
srb,2008,49.96
srb,2009,6.47
srb,2010,6.14
srb,2011,6.26
srb,2012,5.89
srb,2013,8.21
srb,2014,11.29
srb,2015,11.74
srb,2016,14.22
srb,2017,14.48
srb,2018,12.21
swz,2016,56.88
tgo,2014,94.53
tha,2014,51.35
tha,2015,50.92
tha,2016,62.23
tha,2017,53.57
tha,2018,52.48
tls,2010,69.82
tls,2013,57.17
tza,2014,76.11
uga,2012,86.17
ury,2006,42.59
ury,2007,42.27
ury,2008,41.13
ury,2009,40.24
ury,2010,39.62
ury,2011,36.09
ury,2012,33.92
ury,2013,32.51
ury,2014,23.2
ury,2015,23.27
ury,2016,23.59
ury,2017,22.61
ury,2018,22.42
vnm,2007,64.68
vnm,2009,63.95
vnm,2013,59.67
vnm,2014,57.96
vnm,2015,53.43
vnm,2016,52.48
vnm,2017,51.5
wsm,2012,48
wsm,2017,20.62
yem,2014,63.35
zaf,2000,58.03
zaf,2001,58.07
zaf,2002,50.34
zaf,2003,50.74
zaf,2004,50.04
zaf,2005,53.61
zaf,2006,54.25
zaf,2007,53.47
zaf,2008,39.32
zaf,2009,37.58
zaf,2010,37.29
zaf,2011,35.62
zaf,2012,34.52
zaf,2013,35.6
zaf,2014,35.52
zaf,2015,36.94
zaf,2016,36.15
zaf,2017,36.99
zaf,2018,37.12
zmb,2017,74.61
zwe,2011,72.91

ddf--datapoints--sl_isv_ifrm_fe_zs--by--geo--time.csv (after)
geo,time,sl_isv_ifrm_fe_zs
ago,2004,80.52
ago,2011,79.53
alb,2012,33.49
alb,2013,24.13
arg,2004,62.05
arg,2005,60.35
arg,2006,57.39
arg,2008,51.67
arg,2009,50.29
arg,2010,49.5
arg,2011,48.61
arg,2012,48.05
arg,2013,46.75
arg,2014,46.47
arg,2017,47.43
arg,2018,48.72
arm,2008,22.46
arm,2009,17.04
arm,2011,28.82
arm,2012,29.13
arm,2013,28.88
arm,2014,30.1
arm,2015,19.07
arm,2016,19.15
arm,2017,19.57
bdi,2014,87.32
ben,2011,97.7
bgd,2010,89.13
bgd,2013,87.69
bgd,2017,91.86
bih,2006,18.9
bih,2007,16.87
bih,2008,15.73
bih,2009,12.82
bih,2010,14.3
bih,2011,12.01
bih,2012,13.18
bih,2013,12.79
bih,2014,12.49
bih,2015,13.84
bih,2016,12.69
bih,2017,14.73
bih,2018,14.77
bih,2019,12.58
bol,2005,95.07
bol,2006,95.52
bol,2007,80.81
bol,2008,82.45
bol,2009,79.56
bol,2011,79.33
bol,2012,77.66
bol,2013,75.02
bol,2014,79.6
bol,2015,80.15
bol,2016,77.44
bol,2017,79.44
bol,2018,80.26
bra,2009,43.83
bra,2011,38.61
bra,2012,37.87
bra,2013,36.16
bra,2014,36.97
bra,2015,36.91
brn,2014,30.25
brn,2017,30.72
chl,2018,29.94
civ,2012,95.02
civ,2013,98.15
civ,2016,93.8
civ,2017,90.06
cmr,2007,86.62
cmr,2014,88.02
cod,2005,97.88
col,2010,65.89
col,2011,65.41
col,2012,65.15
col,2013,63.22
col,2014,61.59
col,2015,61.15
col,2016,60.04
col,2017,59.26
col,2018,59.28
com,2014,89.91
cpv,2015,59.59
cri,2010,40.16
cri,2011,37.2
cri,2012,41.48
cri,2013,43.63
cri,2014,42.87
cri,2015,43.65
cri,2016,39.71
cri,2017,40.04
cri,2018,42.66
dom,2000,93.87
dom,2001,92.86
dom,2002,93.61
dom,2003,93.62
dom,2004,93.39
dom,2005,67.69
dom,2006,62.87
dom,2007,55.66
dom,2008,57.29
dom,2009,53.92
dom,2010,52.77
dom,2011,54.27
dom,2012,54.08
dom,2013,54.01
dom,2014,51.65
dom,2015,52.16
dom,2016,52.93
dom,2017,52.72
ecu,2001,77.14
ecu,2003,76.36
ecu,2004,76.6
ecu,2005,76.6
ecu,2006,76.63
ecu,2007,76.61
ecu,2008,76.14
ecu,2009,72.66
ecu,2010,68.23
ecu,2011,65.5
ecu,2012,63.85
ecu,2013,62.52
ecu,2014,60.65
ecu,2015,62.09
ecu,2016,64.82
ecu,2017,67.08
ecu,2018,66.79
egy,2008,20.15
egy,2009,21.11
egy,2010,25.46
egy,2011,22.78
egy,2012,22.92
egy,2013,24.28
egy,2015,30.49
egy,2016,35.21
egy,2017,40.98
gha,2006,93.56
gha,2013,91.85
gha,2015,88.32
gmb,2012,77.61
gtm,2003,82.08
gtm,2004,80.78
gtm,2006,79.17
gtm,2010,80.13
gtm,2011,79.75
gtm,2012,81.81
gtm,2013,78.08
gtm,2014,76.29
gtm,2015,76.17
gtm,2016,78.45
gtm,2017,78.25
guy,2017,46.24
hnd,2006,65.05
hnd,2007,63.45
hnd,2008,71.97
hnd,2009,72.01
hnd,2010,74.44
hnd,2011,75.32
hnd,2012,77.79
hnd,2013,78.05
hnd,2014,90.43
hnd,2015,88.03
hnd,2016,89.49
hnd,2017,79.34
hti,2012,93.76
idn,2016,80.24
idn,2017,80.26
idn,2018,77.81
ind,2010,71.67
ind,2012,70.3
ind,2018,76.02
khm,2012,94.18
lao,2017,79.63
lbr,2010,86.34
lbr,2012,95.53
lbr,2014,95.22
lka,2010,56.95
lka,2011,56.31
lka,2013,61.67
lka,2014,58.86
lka,2015,59.35
lka,2016,60.54
mdg,2015,88.62
mdv,2016,50.18
mex,2002,63.16
mex,2003,63.91
mex,2004,64.2
mli,2014,95.75
mli,2015,93.55
mli,2016,94.25
mmr,2015,80.02
mmr,2017,78.66
mmr,2018,79.69
mng,2008,24.13
mng,2009,20.54
mng,2010,25.23
mng,2011,32.22
mng,2012,34.4
mng,2013,34.71
mng,2014,26.82
mng,2015,26.33
mng,2016,26.94
mng,2017,27.79
mng,2018,26.37
moz,2015,92.25
mus,2012,47.77
mus,2013,49.29
mus,2014,53.56
mus,2015,51.56
mus,2016,51.07
mus,2017,49.5
mus,2018,50.44
nam,2012,44.8
nam,2013,49.28
nam,2014,47.49
nam,2016,61.86
nam,2018,50.38
ner,2011,95.06
nic,2012,78.69
npl,2008,99.43
npl,2017,82.43
pak,2009,64.06
pak,2010,65.91
pak,2011,66.35
pak,2013,65.41
pak,2014,71.92
pak,2015,73.17
pak,2018,72.57
pan,2011,37.9
pan,2012,38.71
pan,2013,40.07
pan,2014,39.37
pan,2015,40.17
pan,2016,40.51
pan,2017,42.2
pan,2018,45.71
per,2004,90.85
per,2005,83.95
per,2006,82.52
per,2007,79.24
per,2008,79.69
per,2009,77.99
per,2010,78.22
per,2011,75.41
per,2012,69.79
per,2013,68.89
per,2014,66.76
per,2015,66.9
per,2016,65.36
per,2017,66.08
pry,2008,73.58
pry,2009,73.92
pry,2010,74.24
pry,2011,69.05
pry,2012,68.82
pry,2013,67.4
pry,2014,66.01
pry,2015,66.74
pry,2016,68.32
pry,2017,68.07
pry,2018,67.69
pse,2010,38.54
pse,2011,43.88
pse,2012,39.89
pse,2013,42.86
pse,2014,46.48
pse,2015,47.81
pse,2016,45.49
pse,2017,45.92
pse,2018,40.37
rwa,2017,69.01
rwa,2018,68.94
sdn,2011,60.19
sen,2015,93.48
slv,2010,71.83
slv,2011,71.72
slv,2012,72.25
slv,2013,72.04
slv,2014,70
slv,2015,69.34
slv,2016,71.87
slv,2017,72.14
slv,2018,69.59
srb,2008,49.96
srb,2009,6.47
srb,2010,6.14
srb,2011,6.26
srb,2012,5.89
srb,2013,8.21
srb,2014,11.29
srb,2015,11.74
srb,2016,14.22
srb,2017,14.48
srb,2018,12.21
swz,2016,56.88
tgo,2014,94.53
tha,2014,51.35
tha,2015,50.92
tha,2016,62.23
tha,2017,53.57
tha,2018,52.48
tls,2010,69.82
tls,2013,57.17
tza,2014,76.11
uga,2012,86.17
ury,2006,42.59
ury,2007,42.27
ury,2008,41.13
ury,2009,40.24
ury,2010,39.62
ury,2011,36.09
ury,2012,33.92
ury,2013,32.51
ury,2014,23.2
ury,2015,23.27
ury,2016,23.59
ury,2017,22.61
ury,2018,22.42
vnm,2007,64.68
vnm,2009,63.95
vnm,2013,59.67
vnm,2014,54.89
vnm,2015,53.42
vnm,2016,52.47
vnm,2017,51.5
vnm,2018,50.23
wsm,2012,48
wsm,2017,20.62
yem,2014,63.35
zaf,2000,58.03
zaf,2001,58.07
zaf,2002,50.34
zaf,2003,50.74
zaf,2004,50.04
zaf,2005,53.61
zaf,2006,54.25
zaf,2007,53.47
zaf,2008,39.32
zaf,2009,37.58
zaf,2010,37.29
zaf,2011,35.62
zaf,2012,34.52
zaf,2013,35.6
zaf,2014,35.52
zaf,2015,36.94
zaf,2016,36.15
zaf,2017,36.99
zaf,2018,37.12
zmb,2017,74.61
zwe,2011,72.91

ddf--datapoints--sl_isv_ifrm_fe_zs--by--geo--time.csv (diff)
@@ -36,11 +36,13 @@ bih,2009,12.82
 bih,2010,14.3
 bih,2011,12.01
 bih,2012,13.18
+bih,2013,12.79
 bih,2014,12.49
 bih,2015,13.84
 bih,2016,12.69
 bih,2017,14.73
 bih,2018,14.77
+bih,2019,12.58
 bol,2005,95.07
 bol,2006,95.52
 bol,2007,80.81
@@ -66,19 +68,20 @@ chl,2018,29.94
 civ,2012,95.02
 civ,2013,98.15
 civ,2016,93.8
-civ,2017,89.94
+civ,2017,90.06
 cmr,2007,86.62
 cmr,2014,88.02
 cod,2005,97.88
-col,2010,65.18
-col,2011,64.67
-col,2012,64.51
-col,2013,62.48
-col,2014,60.88
-col,2015,60.39
-col,2016,59.12
-col,2017,58.11
-col,2018,58.04
+col,2010,65.89
+col,2011,65.41
+col,2012,65.15
+col,2013,63.22
+col,2014,61.59
+col,2015,61.15
+col,2016,60.04
+col,2017,59.26
+col,2018,59.28
+com,2014,89.91
 cpv,2015,59.59
 cri,2010,40.16
 cri,2011,37.2
@@ -168,7 +171,6 @@ idn,2018,77.81
 ind,2010,71.67
 ind,2012,70.3
 ind,2018,76.02
-kgz,2013,54.72
 khm,2012,94.18
 lao,2017,79.63
 lbr,2010,86.34
@@ -185,8 +187,6 @@ mdv,2016,50.18
 mex,2002,63.16
 mex,2003,63.91
 mex,2004,64.2
-mkd,2012,24.4
-mkd,2014,39.86
 mli,2014,95.75
 mli,2015,93.55
 mli,2016,94.25
@@ -203,6 +203,7 @@ mng,2014,26.82
 mng,2015,26.33
 mng,2016,26.94
 mng,2017,27.79
+mng,2018,26.37
 moz,2015,92.25
 mus,2012,47.77
 mus,2013,49.29
@@ -210,7 +211,7 @@ mus,2014,53.56
 mus,2015,51.56
 mus,2016,51.07
 mus,2017,49.5
-mwi,2012,97.34
+mus,2018,50.44
 nam,2012,44.8
 nam,2013,49.28
 nam,2014,47.49
@@ -270,6 +271,7 @@ pse,2016,45.49
 pse,2017,45.92
 pse,2018,40.37
 rwa,2017,69.01
+rwa,2018,68.94
 sdn,2011,60.19
 sen,2015,93.48
 slv,2010,71.83
@@ -319,10 +321,11 @@ ury,2018,22.42
 vnm,2007,64.68
 vnm,2009,63.95
 vnm,2013,59.67
-vnm,2014,57.96
-vnm,2015,53.43
-vnm,2016,52.48
+vnm,2014,54.89
+vnm,2015,53.42
+vnm,2016,52.47
 vnm,2017,51.5
+vnm,2018,50.23
 wsm,2012,48
 wsm,2017,20.62
 yem,2014,63.35
