ddf--datapoints--ny_gsr_nfcy_kn--by--geo--time.csv (before)
geo,time,ny_gsr_nfcy_kn
aut,1976,-526466900
aut,1977,-652192800
aut,1978,-639108200
aut,1979,-467864700
aut,1980,-238017400
aut,1981,-89962100
aut,1982,105955700
aut,1983,133831700
aut,1984,212444300
aut,1985,357958800
aut,1986,-344614300
aut,1987,-420335600
aut,1988,504972700
aut,1989,1160399600
aut,1990,1526085000
aut,1991,585317800
aut,1992,184589100
aut,1993,334941700
aut,1994,-88798300
aut,1995,-867296900
aut,1996,-129279900
aut,1997,-1085125400
aut,1998,-1475900100
aut,1999,-3971198900
aut,2000,-2247739200
aut,2001,-3571234600
aut,2002,-1543932400
aut,2003,-674094400
aut,2004,-379393500
aut,2005,-594085700
aut,2006,677100000
aut,2007,-302473900
aut,2008,2525148700
aut,2009,-127004500
aut,2010,2475200000
aut,2011,1017276900
aut,2012,305425300
aut,2013,815362500
aut,2014,402637500
aut,2015,-3058796300
aut,2016,-361497200
aut,2017,-859971600
bel,1995,6053909600
bel,1996,6467494900
bel,1997,7006166400
bel,1998,7150662400
bel,1999,7056378400
bel,2000,8025137200
bel,2001,5841628800
bel,2002,5463429900
bel,2003,6081473900
bel,2004,4496986900
bel,2005,4049368000
bel,2006,4775945300
bel,2007,4784184100
bel,2008,8440204500
bel,2009,442832800
bel,2010,11507600000
bel,2011,3712586700
bel,2012,9022077000
bel,2013,6101398300
bel,2014,2590330700
bel,2015,-2088398200
bel,2016,389861800
bel,2017,4770949300
can,1970,-7440377500
can,1971,-7790746000
can,1972,-7462884500
can,1973,-8480627400
can,1974,-9587906000
can,1975,-9935641600
can,1976,-12432502100
can,1977,-14962708600
can,1978,-18079945200
can,1979,-20813227800
can,1980,-21198579300
can,1981,-26828596300
can,1982,-26666815400
can,1983,-23260145000
can,1984,-25915160800
can,1985,-26735376700
can,1986,-29807074900
can,1987,-28639309400
can,1988,-31584923000
can,1989,-34499845000
can,1990,-35977351299.99999
can,1991,-32296142000
can,1992,-35118458399.99999
can,1993,-34032944400
can,1994,-37417369200
can,1995,-37313188199.99999
can,1996,-36778950000
can,1997,-35679035100
can,1998,-39590750800
can,1999,-41878278000
can,2000,-34955506300.00001
can,2001,-38023759299.99999
can,2002,-34826276099.99999
can,2003,-35076629600.00001
can,2004,-32143610500
can,2005,-31838516200
can,2006,-25502453300
can,2007,-24295176300
can,2008,-24845554100
can,2009,-27398206400
can,2010,-32928000000
can,2011,-32776357500
can,2012,-31189759300
can,2013,-27451066500
can,2014,-29819364400
can,2015,-27803826200
can,2016,-22010415000
can,2017,-20534770800
can,2018,-24952068100
che,1990,9197740200
che,1991,9633299500
che,1992,8439024800
che,1993,10478969000
che,1994,7118781300
che,1995,11011856500
che,1996,12230889400
che,1997,20535791300
che,1998,23177687300
che,1999,27367430000
che,2000,33512229900
che,2001,20293482800
che,2002,13779447700
che,2003,34253159900
che,2004,33111232100
che,2005,45794640000
che,2006,42184332700
che,2007,3566283600
che,2008,-38953835500
che,2009,11230083500
che,2010,35756098800
che,2011,7114397100
che,2012,13919695200
che,2013,13270073200
che,2014,2764637200
che,2015,16096678200
che,2016,6123365400
cze,1993,18729000000
cze,1994,19748000000
cze,2004,-156727009200
cze,2005,-161513247000
cze,2006,-228488523599.99997
cze,2007,-256167929200
cze,2008,-264547088400
cze,2009,-276573869100.00006
cze,2010,-292552000000
cze,2011,-302198642700
cze,2012,-244459688300
cze,2013,-236429909100
cze,2014,-277666114600
cze,2015,-292944342600
cze,2016,-290257851100
cze,2017,-284755534100
deu,1970,5993053900
deu,1971,5348644600
deu,1972,4586193000
deu,1973,5248621900
deu,1974,5398753200
deu,1975,6539349700
deu,1976,8164539200
deu,1977,7156159500
deu,1978,11949450300
deu,1979,9389443000
deu,1980,10099260100
deu,1981,8762770800
deu,1982,7344431100
deu,1983,11325842800
deu,1984,17442047600
deu,1985,18061281800
deu,1986,16114989200
deu,1987,14870686400
deu,1988,24171007500
deu,1989,28174831200
deu,1990,31345876300
deu,1991,21323551800
deu,1992,18572245300
deu,1993,14762922800
deu,1994,735977900
deu,1995,-4306215700
deu,1996,-2023926600
deu,1997,-6608517000
deu,1998,-15188647600
deu,1999,-19668965400
deu,2000,-15738498400
deu,2001,-20294000600
deu,2002,-29036531400
deu,2003,-21785117200
deu,2004,17141516300
deu,2005,21695840100
deu,2006,43376275500.00001
deu,2007,38237887900
deu,2008,25172782000
deu,2009,56145523400
deu,2010,50832000000
deu,2011,66783909200
deu,2012,62335326800
deu,2013,60573688600
deu,2014,53790854000
deu,2015,60985060300
deu,2016,57617817600
deu,2017,62178677600
dnk,1990,-34079533600
dnk,1991,-36649504500
dnk,1992,-35342680700.00001
dnk,1993,-29825382600
dnk,1994,-30214431400
dnk,1995,-25148773800
dnk,1996,-28214522000
dnk,1997,-26921647800
dnk,1998,-21587866800
dnk,1999,-16422390600
dnk,2000,-37036682700
dnk,2001,-24170255000
dnk,2002,-20530764400
dnk,2003,-14845707000
dnk,2004,2099877500
dnk,2005,14226349300
dnk,2006,22148310100
dnk,2007,9233021700
dnk,2008,20606868500
dnk,2009,17476590900
dnk,2010,29620000000
dnk,2011,38348127299.99999
dnk,2012,41287995399.99999
dnk,2013,58733800900
dnk,2014,69024370000
dnk,2015,59741903000
dnk,2016,50910980500
dnk,2017,45327941100
dnk,2018,49643510600
esp,1960,-693964479.3483
esp,1961,-737000787.22253
esp,1962,-775442349.15739
esp,1963,-863590679.02881
esp,1964,-1247604122.21045
esp,1965,-971417307.87486
esp,1966,-1977279310.03422
esp,1967,-2098254633.12199
esp,1968,-2376239347.96238
esp,1969,-3037138716.17026
esp,1970,-3107314500
esp,1971,-2407632000
esp,1972,-1949572700
esp,1973,-636050000
esp,1974,1641799000
esp,1975,-729763900
esp,1976,-2861930100
esp,1977,-3925130500
esp,1978,-4447943700
esp,1979,-2721588400
esp,1980,-4419898600
esp,1981,-7658932300
esp,1982,-8236381800
esp,1983,-9910236900
esp,1984,-9756391000
esp,1985,-5019303400
esp,1986,-4691610900
esp,1987,-4831594700
esp,1988,-6408768700
esp,1989,-3900838000
esp,1990,-4456899100
esp,1991,-4275498000
esp,1992,-5209593800
esp,1993,-1456972700
esp,1994,-13894304300
esp,1995,-1839578300
esp,1996,-4172449800
esp,1997,-3913930700
esp,1998,-4622098200
esp,1999,-4686945200
esp,2000,-3148852500
esp,2001,-9379943500
esp,2002,-10220700900
esp,2003,-7714665100
esp,2004,-9039961800
esp,2005,-14799694400
esp,2006,-18568334100
esp,2007,-26827609700
esp,2008,-29894396400
esp,2009,-19951219100
esp,2010,-15155000000
esp,2011,-18358411900
esp,2012,-7203884800
esp,2013,-5235114200
esp,2014,-3366398300
esp,2015,-2873302400
esp,2016,969917400
esp,2017,-1226724200
est,2000,-354318600
est,2001,-464981200
est,2002,-494655900
est,2003,-635933100
est,2004,-632804400
est,2005,-554061200
est,2006,-823003300
est,2007,-1203362700
est,2008,-882080300
est,2009,-438650000
est,2010,-780400000
est,2011,-796493700
est,2012,-665627400
est,2013,-390570200
est,2014,-501107900
est,2015,-393077900
est,2016,-419741000
est,2017,-385353500
fin,1960,-10687829.49896
fin,1961,-36075934.2371
fin,1962,-76622615.1751
fin,1963,-123519488.30284
fin,1964,-165393038.5947
fin,1965,-200387365.34422
fin,1966,-223786978.98151
fin,1967,-300709559.15698
fin,1968,-358245521.45622
fin,1969,-417464995.40228
fin,1970,-514554200
fin,1971,-550876500
fin,1972,-662952500
fin,1973,-734128600
fin,1974,-759586700
fin,1975,-970564700
fin,1976,-1055761600
fin,1977,-1294818800
fin,1978,-1302786200
fin,1979,-1214983000
fin,1980,-1268712200
fin,1981,-1753519200
fin,1982,-2083266900
fin,1983,-2146255200
fin,1984,-2071852100
fin,1985,-1860436900
fin,1986,-1607877000
fin,1987,-1721196600
fin,1988,-1597575200
fin,1989,-2892825000
fin,1990,-3444186600
fin,1991,-4145497600
fin,1992,-5187751700
fin,1993,-5800321100
fin,1994,-4736243500
fin,1995,-3917158900
fin,1996,-3095173200
fin,1997,-2188304500
fin,1998,-3006518900
fin,1999,-1618302200
fin,2000,-1047082500
fin,2001,-69316900
fin,2002,519754900
fin,2003,-1042105400
fin,2004,1275467100
fin,2005,771542000
fin,2006,1783854100
fin,2007,628230400
fin,2008,370706800
fin,2009,2340639200
fin,2010,2535000000
fin,2011,863129900
fin,2012,976317400
fin,2013,637261500
fin,2014,1690351600
fin,2015,1858124100
fin,2016,2674162700
fin,2017,589836200
fra,1960,2379450747.97775
fra,1961,2318805336.73124
fra,1962,2830555131.63715
fra,1963,3138091894.76104
fra,1964,3283650471.86823
fra,1965,3415802930.04425
fra,1966,3238919045.23417
fra,1967,3525389908.67223
fra,1968,3387573627.40566
fra,1969,3368979019.19083
fra,1971,4168309000
fra,1972,3541911500
fra,1973,2889426700
fra,1974,1865522500
fra,1975,2468976100
fra,1976,2871396800
fra,1977,2342408500
fra,1978,3441198200
fra,1979,4909190300
fra,1980,8246407600
fra,1981,7084532900
fra,1982,2783728300
fra,1983,-4813960800
fra,1984,-7503434100
fra,1985,-1581946600
fra,1986,5366931900
fra,1987,10188455400
fra,1988,8915072300
fra,1989,5368006800
fra,1990,5038069500
fra,1991,3822074100
fra,1992,5786715600
fra,1993,7131812100
fra,1994,4912422600
fra,1995,5150963200
fra,1996,13256730800
fra,1997,19365361600
fra,1998,21554415900
fra,1999,34120159100
fra,2000,27885852300
fra,2001,32471764700
fra,2002,19047129400
fra,2003,24457670900
fra,2004,26167589800
fra,2005,32784030900
fra,2006,39078063699.99999
fra,2007,39869600200
fra,2008,43747903399.99999
fra,2009,45188970200.00001
fra,2010,46186700000
fra,2011,53810003600
fra,2012,44350214600
fra,2013,45862031500
fra,2014,44980161400.00001
fra,2015,45767388199.99999
fra,2016,45753046800
fra,2017,54148065200
gbr,1999,-4256542200
gbr,2000,5121167300
gbr,2001,10093413100
gbr,2002,18559159000
gbr,2003,19004374500
gbr,2004,15950836300
gbr,2005,21333094900
gbr,2006,1737105600
gbr,2007,-7591742900
gbr,2008,-14934245700
gbr,2009,-11662707400
gbr,2010,1080000000
gbr,2011,6363770800
gbr,2012,-17122853100
gbr,2013,-34478281700
gbr,2014,-35420105500
gbr,2015,-40291743500
gbr,2016,-45583105799.99999
gbr,2017,-29559496500
grc,1995,5406404600
grc,1996,4883989400
grc,1997,5116993100
grc,1998,5115521400
grc,1999,2567167600
grc,2000,1772102000
grc,2001,2423247400
grc,2002,1582000700
grc,2003,-217841500
grc,2004,-496637000
grc,2005,-2371373900
grc,2006,-4511979100
grc,2007,-6484918400
grc,2008,-7445079300
grc,2009,-5322617000
grc,2010,-4630320300
grc,2011,-5582209800
grc,2012,1249284700
grc,2013,-221535900
grc,2014,1256859500
grc,2015,258354100
grc,2016,6735700
grc,2017,369018800
hun,1995,-612557520400
hun,1996,-706834145699.99988
hun,1997,-1040522127800.00024
hun,1998,-1126168435399.99976
hun,1999,-1193977246500
hun,2000,-1068696770499.99988
hun,2001,-1133135604499.99976
hun,2002,-1234668873500
hun,2003,-1139428322600
hun,2004,-1412551094100
hun,2005,-1491758179600
hun,2006,-1454239642600
hun,2007,-1886137020900
hun,2008,-1747569019100.00049
hun,2009,-1221244609700
hun,2010,-1257693000000
hun,2011,-1266486268500
hun,2012,-1061845925700
hun,2013,-714655715799.99988
hun,2014,-1196076308000
hun,2015,-1314683105699.99976
hun,2016,-749766877500
hun,2017,-1275738637100
irl,1999,-15072164700
irl,2000,-16658776000
irl,2001,-20168374300
irl,2002,-23657220300
irl,2003,-20690160900
irl,2004,-21235469900
irl,2005,-22115950700
irl,2006,-21253823800
irl,2007,-24491350600
irl,2008,-23173820800
irl,2009,-27145777400
irl,2010,-27192808200
irl,2011,-32242935800
irl,2012,-33225972400
irl,2013,-27193098200
irl,2014,-29167187900
irl,2015,-57432674400
irl,2016,-46873344600
irl,2017,-55002609300
isr,1970,-4487526300
isr,1971,-3878839500
isr,1972,-5126022000
isr,1973,-5484936900
isr,1974,-6250520900
isr,1975,-8884260700
isr,1976,-8756225400
isr,1977,-7818290700
isr,1978,-9763397700
isr,1979,-9699186000
isr,1980,-11786196000
isr,1981,-10788779600
isr,1982,-13019765900
isr,1983,-14043596200
isr,1984,-20590503700
isr,1985,-22035834400
isr,1986,-19499745100
isr,1987,-18258902200
isr,1988,-16050483500
isr,1989,-14554654600
isr,1990,-13007252500
isr,1991,-10606138700
isr,1992,-12404740000
isr,1993,-12935403900
isr,1994,-14452633100
isr,1995,-13281498600
isr,1996,-16063288900
isr,1997,-18967431600
isr,1998,-19773130600
isr,1999,-26369583100
isr,2000,-41228632600.00001
isr,2001,-27498808600
isr,2002,-24000971100
isr,2003,-23889355900
isr,2004,-20050905100
isr,2005,-6163363300
isr,2006,-2990702700
isr,2007,-1051224500
isr,2008,-15673705700
isr,2009,-19920044700
isr,2010,-16231000000
isr,2011,-12222911700
isr,2012,-24115687900
isr,2013,-19971512600
isr,2014,-6193053900
isr,2015,-9251079600
isr,2016,-10257794400
isr,2017,-11988352200
ita,1960,964094751.66618
ita,1961,841471222.63968
ita,1962,700479899.44239
ita,1963,674272031.26652
ita,1964,935765309.50441
ita,1965,1743146031.88406
ita,1966,2287935121.45849
ita,1967,1968220497.51454
ita,1968,2399440429.82115
ita,1969,2943379423.59764
ita,1970,2840870600
ita,1971,3028361200
ita,1972,3451146900
ita,1973,1827149700
ita,1974,-2563893200
ita,1975,-1409523100
ita,1976,-2098300100
ita,1977,-1224411600
ita,1978,-1029239200
ita,1979,1295445100
ita,1980,1929134300
ita,1981,-4943696100
ita,1982,-5967020300
ita,1983,-4819441800
ita,1984,-5137901300
ita,1985,-6538621700
ita,1986,-9706470900
ita,1987,-7836240900
ita,1988,-7731131500
ita,1989,-10525433400
ita,1990,-18758931000
ita,1991,-20870952700
ita,1992,-22482776300
ita,1993,-19003429200
ita,1994,-21378044000
ita,1995,-17389843700
ita,1996,-14084011700
ita,1997,-6780387400
ita,1998,-8325466800
ita,1999,-2988777300
ita,2000,-6006150100
ita,2001,-4917536700
ita,2002,-7202627100
ita,2003,-7836911800
ita,2004,-2746664900
ita,2005,2481903300
ita,2006,6458893200
ita,2007,1341261000
ita,2008,-15198334000
ita,2009,-977013300
ita,2010,-3199000000
ita,2011,-4222412600
ita,2012,-2167354900
ita,2013,-2606728400
ita,2014,58265200
ita,2015,-8463955400
ita,2016,3791612800
ita,2017,9068988600
ltu,2004,-480321600
ltu,2005,-357139500
ltu,2006,-538733800
ltu,2007,-1190563400
ltu,2008,-1127563800
ltu,2009,515031300
ltu,2010,-522073900
ltu,2011,-1082908300
ltu,2012,-917926700
ltu,2013,-817316000
ltu,2014,-425230000
ltu,2015,-1388262200
ltu,2016,-1435736300
ltu,2017,-1484423900
lva,1995,68980100
lva,1996,61766600
lva,1997,75806800
lva,1998,72311200
lva,1999,-109834700
lva,2000,-14786800
lva,2001,38601200
lva,2002,23141900
lva,2003,-71918600
lva,2004,-333759900
lva,2005,-184597800
lva,2006,-501519700
lva,2007,-678681700
lva,2008,-278907200
lva,2009,1321182800
lva,2010,225530000
lva,2011,-5298600
lva,2012,-134570100
lva,2013,-42736700
lva,2014,-73422100
lva,2015,-119516400
lva,2016,-56958200
lva,2017,-160658300
nld,1960,994064117.54617
nld,1961,-44925625.68065
nld,1962,1585853159.06876
nld,1963,534042674.57571
nld,1964,671462184.79256
nld,1965,5362776084.24782
nld,1966,5285631642.83631
nld,1967,5749562669.51511
nld,1968,5783657741.13767
nld,1969,6253215800.48873
nld,1970,6324423800
nld,1971,4471449600
nld,1972,5564142300
nld,1973,7175777000
nld,1974,6355458300
nld,1975,1272665500
nld,1976,3554306200
nld,1977,3075960700
nld,1978,1327571700
nld,1979,5073911100
nld,1980,2917651700
nld,1981,1048300600
nld,1982,1008510800
nld,1983,2291727200
nld,1984,3361874400
nld,1985,-201330300
nld,1986,88586900
nld,1987,3427078100
nld,1988,2491299600
nld,1989,3479091200
nld,1990,-938540500
nld,1991,399895900
nld,1992,-838262700
nld,1993,1571092000
nld,1994,3934500100
nld,1995,6890346800
nld,1996,7812674200
nld,1997,4832460500
nld,1998,-1518931700
nld,1999,7344957300
nld,2000,10046095200
nld,2001,-2714957000
nld,2002,-1550230700
nld,2003,6155399300
nld,2004,3329050400
nld,2005,-8324803500
nld,2006,4836483300
nld,2007,-296105400
nld,2008,-18583322900
nld,2009,-6234295300
nld,2010,1876000000
nld,2011,9019781200
nld,2012,10936687300
nld,2013,8645200700
nld,2014,-1596777300
nld,2015,507992500
nld,2016,-10021046400
nld,2017,2857087400
nor,1960,-5707503785.49434
nor,1961,-5999077352.94494
nor,1962,-6319548138.25117
nor,1963,-7022020631.10599
nor,1964,-7540821604.51739
nor,1965,-7849872648.79638
nor,1966,-8277694838.11471
nor,1967,-8879123978.04032
nor,1968,-8634694249.85876
nor,1969,-7711938352.85841
nor,1978,-29068909600
nor,1979,-35294726700.00001
nor,1980,-32869577500
nor,1981,-33576537300
nor,1982,-35380979600
nor,1983,-33415762600
nor,1984,-32031386300
nor,1985,-22024130600
nor,1986,-19167698300
nor,1987,-17312930900
nor,1988,-29605868400
nor,1989,-33396649900
nor,1990,-36327852000.00001
nor,1991,-41829649600
nor,1992,-27985088800
nor,1993,-30970856800
nor,1994,-23644142400
nor,1995,-17864037400
nor,1996,-17969078800
nor,1997,-17557250200
nor,1998,-18670346500
nor,1999,-14754196700
nor,2000,-27272436400
nor,2001,1811646700
nor,2002,6115034000
nor,2003,12535523800
nor,2004,4146809200
nor,2005,26248555600
nor,2006,1824409700
nor,2007,-8115803100
nor,2008,-12584286900
nor,2009,13948886200
nor,2010,27668000000
nor,2011,25491834300
nor,2012,23097725300
nor,2013,30183565800
nor,2014,89218798200.00002
nor,2015,113773488200
nor,2016,113460591699.99998
nor,2017,116107876000
nor,2018,117452626200
nzl,1971,-939544200
nzl,1972,-1352661000
nzl,1973,-1406977300
nzl,1974,-1231192200
nzl,1975,-1891440700
nzl,1976,-2774639400
nzl,1977,-2518212100
nzl,1978,-2819123500
nzl,1979,-2211863800
nzl,1980,-2182808900
nzl,1981,-2398260700
nzl,1982,-2741808600
nzl,1983,-3874435700
nzl,1984,-5255561700
nzl,1985,-5812908400
nzl,1986,-5277719900
nzl,1987,-5741913700
nzl,1988,-4861976900
nzl,1989,-4953626300
nzl,1990,-4546007100
nzl,1991,-7167277100
nzl,1992,-6989910300
nzl,1993,-8334900800
nzl,1994,-8317815600
nzl,1995,-8018110000
nzl,1996,-9847787200
nzl,1997,-8199318000
nzl,1998,-6245157500
nzl,1999,-8630283600
nzl,2000,-8369888400
nzl,2001,-7816862500
nzl,2002,-8116703300
nzl,2003,-8147410700
nzl,2004,-10103486300
nzl,2005,-11946743200
nzl,2006,-12677491000
nzl,2007,-14320847600
nzl,2008,-14250702900
nzl,2009,-8079024700
nzl,2010,-10107859400
nzl,2011,-9501980800
nzl,2012,-8832517200
nzl,2013,-8809389800
nzl,2014,-9336619100
nzl,2015,-8050090500
nzl,2016,-8017264600
nzl,2017,-9672365800
prt,1995,1069935200
prt,1996,513093100
prt,1997,-527304900
prt,1998,-794981500
prt,1999,-813539100
prt,2000,-3118474200
prt,2001,-3362251200
prt,2002,-2978959200
prt,2003,-2125175600
prt,2004,-2579742200
prt,2005,-2665987800
prt,2006,-5590925700
prt,2007,-5765512100
prt,2008,-6986839000
prt,2009,-6507423400
prt,2010,-6051365000
prt,2011,-3373189000
prt,2012,-4080224200
prt,2013,-2258741700
prt,2014,-2908583500
prt,2015,-4816906200
prt,2016,-4150261000
prt,2017,-4028683600
prt,2018,-4797230700
svk,1995,178334800
svk,1996,296590700
svk,1997,34140000
svk,1998,12111600
svk,1999,-250285600
svk,2000,-230973600
svk,2001,11353900
svk,2002,-186110900
svk,2003,-2498262100
svk,2004,-2098155800
svk,2005,-1555258100
svk,2006,-1804243100
svk,2007,-1958194400
svk,2008,-1278055600
svk,2009,-438111700
svk,2010,-1515433000
svk,2011,-2498070500
svk,2012,-1324711700
svk,2013,-651141800
svk,2014,-903761100
svk,2015,-1868729600
svk,2016,-1431770800
svk,2017,-1560069700
svn,2004,-459321800
svn,2005,-317588800
svn,2006,-446021000
svn,2007,-877110500
svn,2008,-1024672000
svn,2009,-611118600
svn,2010,-484780000
svn,2011,-494134700
svn,2012,-543688700
svn,2013,-466071000
svn,2014,-327676100
svn,2015,-1160208200
svn,2016,-1012093700
svn,2017,-727422200
swe,1970,2737246000
swe,1971,4333137900
swe,1972,5383439200
swe,1973,7835263000
swe,1974,7907661300
swe,1975,8015883400
swe,1976,8360206900
swe,1977,5965257300
swe,1978,7485630100
swe,1979,8150112300
swe,1980,-7570023900
swe,1981,-15012663600
swe,1982,-24253969200
swe,1983,-29754036300
swe,1984,-30267666900
swe,1985,-31331724400
swe,1986,-21297273600
swe,1987,-12798458500
swe,1988,-14643688300
swe,1989,-18471996200
swe,1990,-31500645800
swe,1991,-46622324999.99999
swe,1992,-74402547099.99998
swe,1993,-83704370700.00002
swe,1994,-51558927400
swe,1995,-50034859100
swe,1996,-48302307900
swe,1997,-47469344300.00001
swe,1998,-29679322100
swe,1999,-4561948100
swe,2000,1762159900
swe,2001,2243310600
swe,2002,8606196200
swe,2003,51913878099.99999
swe,2004,17952162600
swe,2005,44359514499.99999
swe,2006,88517995599.99998
swe,2007,106341141500.00002
swe,2008,121550033000
swe,2009,79262412600
swe,2010,96921000000
swe,2011,74677489799.99998
swe,2012,83208414799.99998
swe,2013,82842388799.99998
swe,2014,79583445300
swe,2015,39776672799.99999
swe,2016,27605062600
swe,2017,62615898400
swe,2018,67347251100.00001
usa,1960,-24006581511.2702
usa,1961,-12914664858.9538
usa,1962,-1154410785.70418
usa,1963,3426927202.2521
usa,1964,9082112015.05713
usa,1965,8275826564.19962
usa,1966,-18511681351.2687
usa,1967,-15835354366.2811
usa,1968,-14798938042.1743
usa,1969,-25569470959.997
usa,1970,29061842100
usa,1971,32813726900
usa,1972,35397448800.00001
usa,1973,49373398099.99999
usa,1974,55113234500
usa,1975,42336723300
usa,1976,51994657300
usa,1977,58750616800
usa,1978,58331767700
usa,1979,79344982099.99998
usa,1980,76949296600
usa,1981,67859577200
usa,1982,71126679500
usa,1983,69818264600
usa,1984,66113471800
usa,1985,44874127699.99999
usa,1986,29389165300
usa,1987,29473012600
usa,1988,36880585500
usa,1989,38823384800.00001
usa,1990,52268931500.00001
usa,1991,46129823200
usa,1992,44357548000.00001
usa,1993,43493133799.99999
usa,1994,31399109300
usa,1995,37409359000.00001
usa,1996,40608957599.99999
usa,1997,30210676200
usa,1998,22421362100
usa,1999,32380482200
usa,2000,43308643999.99999
usa,2001,59187740100
usa,2002,54156121200
usa,2003,68466790400
usa,2004,89150377900.00002
usa,2005,85903166400.00002
usa,2006,53905945600
usa,2007,113432165100.00002
usa,2008,156309190500
usa,2009,143950482200
usa,2010,195720000000
usa,2011,230786032400
usa,2012,222846880500
usa,2013,218179399600
usa,2014,224719772100
usa,2015,209608166400
usa,2016,197961212300
usa,2017,219965662800

ddf--datapoints--ny_gsr_nfcy_kn--by--geo--time.csv (after)
geo,time,ny_gsr_nfcy_kn
aut,1976,-526466900
aut,1977,-652192800
aut,1978,-639108200
aut,1979,-467864700
aut,1980,-238017400
aut,1981,-89962100
aut,1982,105955700
aut,1983,133831700
aut,1984,212444300
aut,1985,357958800
aut,1986,-344614300
aut,1987,-420335600
aut,1988,504972700
aut,1989,1160399600
aut,1990,1526085000
aut,1991,585317800
aut,1992,184589100
aut,1993,334941700
aut,1994,-88798300
aut,1995,-867296900
aut,1996,-129279900
aut,1997,-1085125400
aut,1998,-1475900100
aut,1999,-3971198900
aut,2000,-2247739200
aut,2001,-3571234600
aut,2002,-1543932400
aut,2003,-674094400
aut,2004,-379393500
aut,2005,-594085700
aut,2006,677100000
aut,2007,-302473900
aut,2008,2525148700
aut,2009,-127004500
aut,2010,2475200000
aut,2011,1017276900
aut,2012,305425300
aut,2013,815362500
aut,2014,402637500
aut,2015,-3058796300
aut,2016,-361497200
aut,2017,-859971600
bel,1995,6053909600
bel,1996,6467494900
bel,1997,7006166400
bel,1998,7150662400
bel,1999,7056378400
bel,2000,8025137200
bel,2001,5841628800
bel,2002,5463429900
bel,2003,6081473900
bel,2004,4496986900
bel,2005,4049368000
bel,2006,4775945300
bel,2007,4784184100
bel,2008,8440204500
bel,2009,442832800
bel,2010,11507600000
bel,2011,3712586700
bel,2012,9022077000
bel,2013,6101398300
bel,2014,2590330700
bel,2015,-2088398200
bel,2016,389861800
bel,2017,4770949300
can,1970,-7440377500
can,1971,-7790746000
can,1972,-7462884500
can,1973,-8480627400
can,1974,-9587906000
can,1975,-9935641600
can,1976,-12432502100
can,1977,-14962708600
can,1978,-18079945200
can,1979,-20813227800
can,1980,-21198579300
can,1981,-26828596300
can,1982,-26666815400
can,1983,-23260145000
can,1984,-25915160800
can,1985,-26735376700
can,1986,-29807074900
can,1987,-28639309400
can,1988,-31584923000
can,1989,-34499845000
can,1990,-35977351299.99999
can,1991,-32296142000
can,1992,-35118458399.99999
can,1993,-34032944400
can,1994,-37417369200
can,1995,-37313188199.99999
can,1996,-36778950000
can,1997,-35679035100
can,1998,-39590750800
can,1999,-41878278000
can,2000,-34955506300.00001
can,2001,-38023759299.99999
can,2002,-34826276099.99999
can,2003,-35076629600.00001
can,2004,-32143610500
can,2005,-31838516200
can,2006,-25502453300
can,2007,-24295176300
can,2008,-24845554100
can,2009,-27398206400
can,2010,-32928000000
can,2011,-32776357500
can,2012,-31189759300
can,2013,-27451066500
can,2014,-29819364400
can,2015,-27803826200
can,2016,-22010415000
can,2017,-20534770800
can,2018,-24952068100
che,1990,9197740200
che,1991,9633299500
che,1992,8439024800
che,1993,10478969000
che,1994,7118781300
che,1995,11011856500
che,1996,12230889400
che,1997,20535791300
che,1998,23177687300
che,1999,27367430000
che,2000,33512229900
che,2001,20293482800
che,2002,13779447700
che,2003,34253159900
che,2004,33111232100
che,2005,45794640000
che,2006,42184332700
che,2007,3566283600
che,2008,-38953835500
che,2009,11230083500
che,2010,35756098800
che,2011,7114397100
che,2012,13919695200
che,2013,13270073200
che,2014,2764637200
che,2015,16096678200
che,2016,6123365400
cze,1993,18729000000
cze,1994,19748000000
cze,2004,-156727009200
cze,2005,-161513247000
cze,2006,-228488523599.99997
cze,2007,-256167929200
cze,2008,-264547088400
cze,2009,-276573869100.00006
cze,2010,-292552000000
cze,2011,-302198642700
cze,2012,-244459688300
cze,2013,-236429909100
cze,2014,-277666114600
cze,2015,-292944342600
cze,2016,-290257851100
cze,2017,-284755534100
deu,1970,5993053900
deu,1971,5348644600
deu,1972,4586193000
deu,1973,5248621900
deu,1974,5398753200
deu,1975,6539349700
deu,1976,8164539200
deu,1977,7156159500
deu,1978,11949450300
deu,1979,9389443000
deu,1980,10099260100
deu,1981,8762770800
deu,1982,7344431100
deu,1983,11325842800
deu,1984,17442047600
deu,1985,18061281800
deu,1986,16114989200
deu,1987,14870686400
deu,1988,24171007500
deu,1989,28174831200
deu,1990,31345876300
deu,1991,21323551800
deu,1992,18572245300
deu,1993,14762922800
deu,1994,735977900
deu,1995,-4306215700
deu,1996,-2023926600
deu,1997,-6608517000
deu,1998,-15188647600
deu,1999,-19668965400
deu,2000,-15738498400
deu,2001,-20294000600
deu,2002,-29036531400
deu,2003,-21785117200
deu,2004,17141516300
deu,2005,21695840100
deu,2006,43376275500.00001
deu,2007,38237887900
deu,2008,25172782000
deu,2009,56145523400
deu,2010,50832000000
deu,2011,66783909200
deu,2012,62335326800
deu,2013,60573688600
deu,2014,53790854000
deu,2015,60985060300
deu,2016,57617817600
deu,2017,62178677600
dnk,1990,-34079533600
dnk,1991,-36649504500
dnk,1992,-35342680700.00001
dnk,1993,-29825382600
dnk,1994,-30214431400
dnk,1995,-25148773800
dnk,1996,-28214522000
dnk,1997,-26921647800
dnk,1998,-21587866800
dnk,1999,-16422390600
dnk,2000,-37036682700
dnk,2001,-24170255000
dnk,2002,-20530764400
dnk,2003,-14845707000
dnk,2004,2099877500
dnk,2005,14226349300
dnk,2006,22148310100
dnk,2007,9233021700
dnk,2008,20606868500
dnk,2009,17476590900
dnk,2010,29620000000
dnk,2011,38348127299.99999
dnk,2012,41287995399.99999
dnk,2013,58733800900
dnk,2014,69024370000
dnk,2015,59741903000
dnk,2016,50910980500
dnk,2017,45327941100
dnk,2018,48941024900
esp,1960,-693964479.3483
esp,1961,-737000787.22253
esp,1962,-775442349.15739
esp,1963,-863590679.02881
esp,1964,-1247604122.21045
esp,1965,-971417307.87486
esp,1966,-1977279310.03422
esp,1967,-2098254633.12199
esp,1968,-2376239347.96238
esp,1969,-3037138716.17026
esp,1970,-3107314500
esp,1971,-2407632000
esp,1972,-1949572700
esp,1973,-636050000
esp,1974,1641799000
esp,1975,-729763900
esp,1976,-2861930100
esp,1977,-3925130500
esp,1978,-4447943700
esp,1979,-2721588400
esp,1980,-4419898600
esp,1981,-7658932300
esp,1982,-8236381800
esp,1983,-9910236900
esp,1984,-9756391000
esp,1985,-5019303400
esp,1986,-4691610900
esp,1987,-4831594700
esp,1988,-6408768700
esp,1989,-3900838000
esp,1990,-4456899100
esp,1991,-4275498000
esp,1992,-5209593800
esp,1993,-1456972700
esp,1994,-13894304300
esp,1995,-1839578300
esp,1996,-4172449800
esp,1997,-3913930700
esp,1998,-4622098200
esp,1999,-4686945200
esp,2000,-3148852500
esp,2001,-9379943500
esp,2002,-10220700900
esp,2003,-7714665100
esp,2004,-9039961800
esp,2005,-14799694400
esp,2006,-18568334100
esp,2007,-26827609700
esp,2008,-29894396400
esp,2009,-19951219100
esp,2010,-15155000000
esp,2011,-18358411900
esp,2012,-7203884800
esp,2013,-5235114200
esp,2014,-3366398300
esp,2015,-2873302400
esp,2016,969917400
esp,2017,-1226724200
est,2000,-354318600
est,2001,-464981200
est,2002,-494655900
est,2003,-635933100
est,2004,-632804400
est,2005,-554061200
est,2006,-823003300
est,2007,-1203362700
est,2008,-882080300
est,2009,-438650000
est,2010,-780400000
est,2011,-796493700
est,2012,-665627400
est,2013,-390570200
est,2014,-501107900
est,2015,-393077900
est,2016,-419741000
est,2017,-385353500
fin,1960,-10687829.49896
fin,1961,-36075934.2371
fin,1962,-76622615.1751
fin,1963,-123519488.30284
fin,1964,-165393038.5947
fin,1965,-200387365.34422
fin,1966,-223786978.98151
fin,1967,-300709559.15698
fin,1968,-358245521.45622
fin,1969,-417464995.40228
fin,1970,-514554200
fin,1971,-550876500
fin,1972,-662952500
fin,1973,-734128600
fin,1974,-759586700
fin,1975,-970564700
fin,1976,-1055761600
fin,1977,-1294818800
fin,1978,-1302786200
fin,1979,-1214983000
fin,1980,-1268712200
fin,1981,-1753519200
fin,1982,-2083266900
fin,1983,-2146255200
fin,1984,-2071852100
fin,1985,-1860436900
fin,1986,-1607877000
fin,1987,-1721196600
fin,1988,-1597575200
fin,1989,-2892825000
fin,1990,-3444186600
fin,1991,-4145497600
fin,1992,-5187751700
fin,1993,-5800321100
fin,1994,-4736243500
fin,1995,-3917158900
fin,1996,-3095173200
fin,1997,-2188304500
fin,1998,-3006518900
fin,1999,-1618302200
fin,2000,-1047082500
fin,2001,-69316900
fin,2002,519754900
fin,2003,-1042105400
fin,2004,1275467100
fin,2005,771542000
fin,2006,1783854100
fin,2007,628230400
fin,2008,370706800
fin,2009,2340639200
fin,2010,2535000000
fin,2011,863129900
fin,2012,976317400
fin,2013,637261500
fin,2014,1690351600
fin,2015,1858124100
fin,2016,2674162700
fin,2017,76756400
fin,2018,148616400
fra,1960,2379450747.97775
fra,1961,2318805336.73124
fra,1962,2830555131.63715
fra,1963,3138091894.76104
fra,1964,3283650471.86823
fra,1965,3415802930.04425
fra,1966,3238919045.23417
fra,1967,3525389908.67223
fra,1968,3387573627.40566
fra,1969,3368979019.19083
fra,1971,4168309000
fra,1972,3541911500
fra,1973,2889426700
fra,1974,1865522500
fra,1975,2468976100
fra,1976,2871396800
fra,1977,2342408500
fra,1978,3441198200
fra,1979,4909190300
fra,1980,8246407600
fra,1981,7084532900
fra,1982,2783728300
fra,1983,-4813960800
fra,1984,-7503434100
fra,1985,-1581946600
fra,1986,5366931900
fra,1987,10188455400
fra,1988,8915072300
fra,1989,5368006800
fra,1990,5038069500
fra,1991,3822074100
fra,1992,5786715600
fra,1993,7131812100
fra,1994,4912422600
fra,1995,5150963200
fra,1996,13256730800
fra,1997,19365361600
fra,1998,21554415900
fra,1999,34120159100
fra,2000,27885852300
fra,2001,32471764700
fra,2002,19047129400
fra,2003,24457670900
fra,2004,26167589800
fra,2005,32784030900
fra,2006,39078063699.99999
fra,2007,39869600200
fra,2008,43747903399.99999
fra,2009,45188970200.00001
fra,2010,46186700000
fra,2011,53810003600
fra,2012,44350214600
fra,2013,45862031500
fra,2014,44980161400.00001
fra,2015,45767388199.99999
fra,2016,45753046800
fra,2017,54148065200
gbr,1999,-4256542300
gbr,2000,5121165100
gbr,2001,10093414700
gbr,2002,18559160400
gbr,2003,19004384000
gbr,2004,15950833600
gbr,2005,21333102200
gbr,2006,1737105200
gbr,2007,-7591741900
gbr,2008,-14934245900
gbr,2009,-11662701100
gbr,2010,1080000000
gbr,2011,6363768800
gbr,2012,-17122851500
gbr,2013,-34478284800
gbr,2014,-35420103700
gbr,2015,-40291727000.00001
gbr,2016,-45583105100
gbr,2017,-29559496100
grc,1995,5406404600
grc,1996,4883989400
grc,1997,5116993100
grc,1998,5115521400
grc,1999,2567167600
grc,2000,1772102000
grc,2001,2423247400
grc,2002,1582000700
grc,2003,-217841500
grc,2004,-496637000
grc,2005,-2371373900
grc,2006,-4511979100
grc,2007,-6484918400
grc,2008,-7445079300
grc,2009,-5322617000
grc,2010,-4630320300
grc,2011,-5582209800
grc,2012,1249284700
grc,2013,-221535900
grc,2014,1256859500
grc,2015,258354100
grc,2016,6735700
grc,2017,369018800
hun,1995,-612557520400
hun,1996,-706834145699.99988
hun,1997,-1040522127800.00024
hun,1998,-1126168435399.99976
hun,1999,-1193977246500
hun,2000,-1068696770499.99988
hun,2001,-1133135604499.99976
hun,2002,-1234668873500
hun,2003,-1139428322600
hun,2004,-1412551094100
hun,2005,-1491758179600
hun,2006,-1454239642600
hun,2007,-1886137020900
hun,2008,-1747569019100.00049
hun,2009,-1221244609700
hun,2010,-1257693000000
hun,2011,-1266486268500
hun,2012,-1061845925700
hun,2013,-714655715799.99988
hun,2014,-1196076308000
hun,2015,-1314683105699.99976
hun,2016,-749766877500
hun,2017,-1275738637100
irl,1999,-15072162900
irl,2000,-16658774300
irl,2001,-20168372100
irl,2002,-23657217800
irl,2003,-20690159800
irl,2004,-21235468200
irl,2005,-22115949400
irl,2006,-21253823700
irl,2007,-24491350800
irl,2008,-23173821300
irl,2009,-27145776700
irl,2010,-27192808200
irl,2011,-32240617300
irl,2012,-33264402600
irl,2013,-27291773200
irl,2014,-29305620600
irl,2015,-57880446200.00001
irl,2016,-47318441000
irl,2017,-55376693200
isr,1970,-4487526300
isr,1971,-3878839500
isr,1972,-5126022000
isr,1973,-5484936900
isr,1974,-6250520900
isr,1975,-8884260700
isr,1976,-8756225400
isr,1977,-7818290700
isr,1978,-9763397700
isr,1979,-9699186000
isr,1980,-11786196000
isr,1981,-10788779600
isr,1982,-13019765900
isr,1983,-14043596200
isr,1984,-20590503700
isr,1985,-22035834400
isr,1986,-19499745100
isr,1987,-18258902200
isr,1988,-16050483500
isr,1989,-14554654600
isr,1990,-13007252500
isr,1991,-10606138700
isr,1992,-12404740000
isr,1993,-12935403900
isr,1994,-14452633100
isr,1995,-13281498600
isr,1996,-16063288900
isr,1997,-18967431600
isr,1998,-19773130600
isr,1999,-26369583100
isr,2000,-41228632600.00001
isr,2001,-27498808600
isr,2002,-24000971100
isr,2003,-23889355900
isr,2004,-20050905100
isr,2005,-6163363300
isr,2006,-2990702700
isr,2007,-1051224500
isr,2008,-15673705700
isr,2009,-19920044700
isr,2010,-16231000000
isr,2011,-12222911700
isr,2012,-24115687900
isr,2013,-19971512600
isr,2014,-6193053900
isr,2015,-9251079600
isr,2016,-10257794400
isr,2017,-11988352200
ita,1960,964094751.66618
ita,1961,841471222.63968
ita,1962,700479899.44239
ita,1963,674272031.26652
ita,1964,935765309.50441
ita,1965,1743146031.88406
ita,1966,2287935121.45849
ita,1967,1968220497.51454
ita,1968,2399440429.82115
ita,1969,2943379423.59764
ita,1970,2840870600
ita,1971,3028361200
ita,1972,3451146900
ita,1973,1827149700
ita,1974,-2563893200
ita,1975,-1409523100
ita,1976,-2098300100
ita,1977,-1224411600
ita,1978,-1029239200
ita,1979,1295445100
ita,1980,1929134300
ita,1981,-4943696100
ita,1982,-5967020300
ita,1983,-4819441800
ita,1984,-5137901300
ita,1985,-6538621700
ita,1986,-9706470900
ita,1987,-7836240900
ita,1988,-7731131500
ita,1989,-10525433400
ita,1990,-18758931000
ita,1991,-20870952700
ita,1992,-22482776300
ita,1993,-19003429200
ita,1994,-21378044000
ita,1995,-17389843700
ita,1996,-14084011700
ita,1997,-6780387400
ita,1998,-8325466800
ita,1999,-2988777300
ita,2000,-6006150100
ita,2001,-4917536700
ita,2002,-7202627100
ita,2003,-7836911800
ita,2004,-2746664900
ita,2005,2481903300
ita,2006,6458893200
ita,2007,1341261000
ita,2008,-15198334000
ita,2009,-977013300
ita,2010,-3199000000
ita,2011,-4222412600
ita,2012,-2167354900
ita,2013,-2606728400
ita,2014,58265200
ita,2015,-10686649700
ita,2016,3963161500
ita,2017,7671197600
ita,2018,15158811200
ltu,2004,-480321600
ltu,2005,-357139500
ltu,2006,-538733800
ltu,2007,-1190563400
ltu,2008,-1127563800
ltu,2009,515031300
ltu,2010,-522073900
ltu,2011,-1082908300
ltu,2012,-917926700
ltu,2013,-817316000
ltu,2014,-425230000
ltu,2015,-1388262200
ltu,2016,-1435736300
ltu,2017,-1484423900
lva,1995,68980100
lva,1996,61766600
lva,1997,75806800
lva,1998,72311200
lva,1999,-109834700
lva,2000,-14786800
lva,2001,38601200
lva,2002,23141900
lva,2003,-71918600
lva,2004,-333759900
lva,2005,-184597800
lva,2006,-501519700
lva,2007,-678681700
lva,2008,-278907200
lva,2009,1321182800
lva,2010,225530000
lva,2011,-5298600
lva,2012,-134570100
lva,2013,-42736700
lva,2014,-73422100
lva,2015,-119516400
lva,2016,-56958200
lva,2017,-160658300
nld,1960,994064117.54617
nld,1961,-44925625.68065
nld,1962,1585853159.06876
nld,1963,534042674.57571
nld,1964,671462184.79256
nld,1965,5362776084.24782
nld,1966,5285631642.83631
nld,1967,5749562669.51511
nld,1968,5783657741.13767
nld,1969,6253215800.48873
nld,1970,6324423800
nld,1971,4471449600
nld,1972,5564142300
nld,1973,7175777000
nld,1974,6355458300
nld,1975,1272665500
nld,1976,3554306200
nld,1977,3075960700
nld,1978,1327571700
nld,1979,5073911100
nld,1980,2917651700
nld,1981,1048300600
nld,1982,1008510800
nld,1983,2291727200
nld,1984,3361874400
nld,1985,-201330300
nld,1986,88586900
nld,1987,3427078100
nld,1988,2491299600
nld,1989,3479091200
nld,1990,-938540500
nld,1991,399895900
nld,1992,-838262700
nld,1993,1571092000
nld,1994,3934500100
nld,1995,6890346800
nld,1996,7812674200
nld,1997,4832460500
nld,1998,-1518931700
nld,1999,7344957300
nld,2000,10046095200
nld,2001,-2714957000
nld,2002,-1550230700
nld,2003,6155399300
nld,2004,3329050400
nld,2005,-8324803500
nld,2006,4836483300
nld,2007,-296105400
nld,2008,-18583322900
nld,2009,-6234295300
nld,2010,1876000000
nld,2011,9019781200
nld,2012,10936687300
nld,2013,8645200700
nld,2014,-1596777300
nld,2015,507992500
nld,2016,-10021046400
nld,2017,5256300200
nld,2018,7080657400
nor,1960,-5707503785.49434
nor,1961,-5999077352.94494
nor,1962,-6319548138.25117
nor,1963,-7022020631.10599
nor,1964,-7540821604.51739
nor,1965,-7849872648.79638
nor,1966,-8277694838.11471
nor,1967,-8879123978.04032
nor,1968,-8634694249.85876
nor,1969,-7711938352.85841
nor,1978,-29068909600
nor,1979,-35294726700.00001
nor,1980,-32869577500
nor,1981,-33576537300
nor,1982,-35380979600
nor,1983,-33415762600
nor,1984,-32031386300
nor,1985,-22024130600
nor,1986,-19167698300
nor,1987,-17312930900
nor,1988,-29605868400
nor,1989,-33396649900
nor,1990,-36327852000.00001
nor,1991,-41829649600
nor,1992,-27985088800
nor,1993,-30970856800
nor,1994,-23644142400
nor,1995,-17864037400
nor,1996,-17969078800
nor,1997,-17557250200
nor,1998,-18670346500
nor,1999,-14754196700
nor,2000,-27272436400
nor,2001,1811646700
nor,2002,6115034000
nor,2003,12535523800
nor,2004,4146809200
nor,2005,26248555600
nor,2006,1824409700
nor,2007,-8115803100
nor,2008,-12584286900
nor,2009,13948886200
nor,2010,27668000000
nor,2011,25491834300
nor,2012,23097725300
nor,2013,30183565800
nor,2014,89218798200.00002
nor,2015,113773488200
nor,2016,113460591699.99998
nor,2017,116107876000
nor,2018,117452626200
nzl,1971,-939544200
nzl,1972,-1352661000
nzl,1973,-1406977300
nzl,1974,-1231192200
nzl,1975,-1891440700
nzl,1976,-2774639400
nzl,1977,-2518212100
nzl,1978,-2819123500
nzl,1979,-2211863800
nzl,1980,-2182808900
nzl,1981,-2398260700
nzl,1982,-2741808600
nzl,1983,-3874435700
nzl,1984,-5255561700
nzl,1985,-5812908400
nzl,1986,-5277719900
nzl,1987,-5741913700
nzl,1988,-4861976900
nzl,1989,-4953626300
nzl,1990,-4546007100
nzl,1991,-7167277100
nzl,1992,-6989910300
nzl,1993,-8334900800
nzl,1994,-8317815600
nzl,1995,-8018110000
nzl,1996,-9847787200
nzl,1997,-8199318000
nzl,1998,-6245157500
nzl,1999,-8630283600
nzl,2000,-8369888400
nzl,2001,-7816862500
nzl,2002,-8116703300
nzl,2003,-8147410700
nzl,2004,-10103486300
nzl,2005,-11946743200
nzl,2006,-12677491000
nzl,2007,-14320847600
nzl,2008,-14250702900
nzl,2009,-8079024700
nzl,2010,-10107859400
nzl,2011,-9501980800
nzl,2012,-8832517200
nzl,2013,-8809389800
nzl,2014,-9336619100
nzl,2015,-8050090500
nzl,2016,-8017264600
nzl,2017,-9672365800
prt,1995,1069935200
prt,1996,513093100
prt,1997,-527304900
prt,1998,-794981500
prt,1999,-813539100
prt,2000,-3118474200
prt,2001,-3362251200
prt,2002,-2978959200
prt,2003,-2125175600
prt,2004,-2579742200
prt,2005,-2665987800
prt,2006,-5590925700
prt,2007,-5765512100
prt,2008,-6986839000
prt,2009,-6507423400
prt,2010,-6051365000
prt,2011,-3373189000
prt,2012,-4080224200
prt,2013,-2258741700
prt,2014,-2908583500
prt,2015,-4816906200
prt,2016,-4150261000
prt,2017,-4028683600
prt,2018,-4797230800
svk,1995,178334800
svk,1996,296590700
svk,1997,34140000
svk,1998,12111600
svk,1999,-250285600
svk,2000,-230973600
svk,2001,11353900
svk,2002,-186110900
svk,2003,-2498262100
svk,2004,-2098155800
svk,2005,-1555258100
svk,2006,-1804243100
svk,2007,-1958194400
svk,2008,-1278055600
svk,2009,-438111700
svk,2010,-1515433000
svk,2011,-2498070500
svk,2012,-1324711700
svk,2013,-651141800
svk,2014,-903761100
svk,2015,-1868729600
svk,2016,-1431770800
svk,2017,-1560069700
svn,2004,-459321800
svn,2005,-317588800
svn,2006,-446021000
svn,2007,-877110500
svn,2008,-1024672000
svn,2009,-611118600
svn,2010,-484780000
svn,2011,-494134700
svn,2012,-543688700
svn,2013,-466071000
svn,2014,-327676100
svn,2015,-1160208200
svn,2016,-1012093700
svn,2017,-727422200
swe,1970,2737246000
swe,1971,4333137900
swe,1972,5383439200
swe,1973,7835263000
swe,1974,7907661300
swe,1975,8015883400
swe,1976,8360206900
swe,1977,5965257300
swe,1978,7485630100
swe,1979,8150112300
swe,1980,-7570023900
swe,1981,-15012663600
swe,1982,-24253969200
swe,1983,-29754036300
swe,1984,-30267666900
swe,1985,-31331724400
swe,1986,-21297273600
swe,1987,-12798458500
swe,1988,-14643688300
swe,1989,-18471996200
swe,1990,-31500645800
swe,1991,-46622324999.99999
swe,1992,-74402547099.99998
swe,1993,-83704370700.00002
swe,1994,-51558927400
swe,1995,-50034859100
swe,1996,-48302307900
swe,1997,-47469344300.00001
swe,1998,-29679322100
swe,1999,-4561948100
swe,2000,1762159900
swe,2001,2243310600
swe,2002,8606196200
swe,2003,51913878099.99999
swe,2004,17952162600
swe,2005,44359514499.99999
swe,2006,88517995599.99998
swe,2007,106341141500.00002
swe,2008,121550033000
swe,2009,79262412600
swe,2010,96921000000
swe,2011,74677489799.99998
swe,2012,83208414799.99998
swe,2013,82842388799.99998
swe,2014,79583445300
swe,2015,39776672799.99999
swe,2016,27605062600
swe,2017,62615898400
swe,2018,65713684700
usa,1960,-24006581511.2702
usa,1961,-12914664858.9538
usa,1962,-1154410785.70418
usa,1963,3426927202.2521
usa,1964,9082112015.05713
usa,1965,8275826564.19962
usa,1966,-18511681351.2687
usa,1967,-15835354366.2811
usa,1968,-14798938042.1743
usa,1969,-25569470959.997
usa,1970,29061842100
usa,1971,32813726900
usa,1972,35397448800.00001
usa,1973,49373398099.99999
usa,1974,55113234500
usa,1975,42336723300
usa,1976,51994657300
usa,1977,58750616800
usa,1978,58331767700
usa,1979,79344982099.99998
usa,1980,76949296600
usa,1981,67859577200
usa,1982,71126679500
usa,1983,69818264600
usa,1984,66113471800
usa,1985,44874127699.99999
usa,1986,29389165300
usa,1987,29473012600
usa,1988,36880585500
usa,1989,38823384800.00001
usa,1990,52268931500.00001
usa,1991,46129823200
usa,1992,44357548000.00001
usa,1993,43493133799.99999
usa,1994,31399109300
usa,1995,37409359000.00001
usa,1996,40608957599.99999
usa,1997,30210676200
usa,1998,22421362100
usa,1999,32380482200
usa,2000,43308643999.99999
usa,2001,59187740100
usa,2002,54156121200
usa,2003,68466790400
usa,2004,89150377900.00002
usa,2005,85903166400.00002
usa,2006,53905945600
usa,2007,113432165100.00002
usa,2008,156309190500
usa,2009,143950482200
usa,2010,195720000000
usa,2011,230786032400
usa,2012,222846880500
usa,2013,218179399600
usa,2014,224719772100
usa,2015,209608166400
usa,2016,197961212300
usa,2017,219965662800

ddf--datapoints--ny_gsr_nfcy_kn--by--geo--time.csv (diff)
@@ -232,7 +232,7 @@ dnk,2014,69024370000
 dnk,2015,59741903000
 dnk,2016,50910980500
 dnk,2017,45327941100
-dnk,2018,49643510600
+dnk,2018,48941024900
 esp,1960,-693964479.3483
 esp,1961,-737000787.22253
 esp,1962,-775442349.15739
@@ -366,7 +366,8 @@ fin,2013,637261500
 fin,2014,1690351600
 fin,2015,1858124100
 fin,2016,2674162700
-fin,2017,589836200
+fin,2017,76756400
+fin,2018,148616400
 fra,1960,2379450747.97775
 fra,1961,2318805336.73124
 fra,1962,2830555131.63715
@@ -424,25 +425,25 @@ fra,2014,44980161400.00001
 fra,2015,45767388199.99999
 fra,2016,45753046800
 fra,2017,54148065200
-gbr,1999,-4256542200
-gbr,2000,5121167300
-gbr,2001,10093413100
-gbr,2002,18559159000
-gbr,2003,19004374500
-gbr,2004,15950836300
-gbr,2005,21333094900
-gbr,2006,1737105600
-gbr,2007,-7591742900
-gbr,2008,-14934245700
-gbr,2009,-11662707400
+gbr,1999,-4256542300
+gbr,2000,5121165100
+gbr,2001,10093414700
+gbr,2002,18559160400
+gbr,2003,19004384000
+gbr,2004,15950833600
+gbr,2005,21333102200
+gbr,2006,1737105200
+gbr,2007,-7591741900
+gbr,2008,-14934245900
+gbr,2009,-11662701100
 gbr,2010,1080000000
-gbr,2011,6363770800
-gbr,2012,-17122853100
-gbr,2013,-34478281700
-gbr,2014,-35420105500
-gbr,2015,-40291743500
-gbr,2016,-45583105799.99999
-gbr,2017,-29559496500
+gbr,2011,6363768800
+gbr,2012,-17122851500
+gbr,2013,-34478284800
+gbr,2014,-35420103700
+gbr,2015,-40291727000.00001
+gbr,2016,-45583105100
+gbr,2017,-29559496100
 grc,1995,5406404600
 grc,1996,4883989400
 grc,1997,5116993100
@@ -489,25 +490,25 @@ hun,2014,-1196076308000
 hun,2015,-1314683105699.99976
 hun,2016,-749766877500
 hun,2017,-1275738637100
-irl,1999,-15072164700
-irl,2000,-16658776000
-irl,2001,-20168374300
-irl,2002,-23657220300
-irl,2003,-20690160900
-irl,2004,-21235469900
-irl,2005,-22115950700
-irl,2006,-21253823800
-irl,2007,-24491350600
-irl,2008,-23173820800
-irl,2009,-27145777400
+irl,1999,-15072162900
+irl,2000,-16658774300
+irl,2001,-20168372100
+irl,2002,-23657217800
+irl,2003,-20690159800
+irl,2004,-21235468200
+irl,2005,-22115949400
+irl,2006,-21253823700
+irl,2007,-24491350800
+irl,2008,-23173821300
+irl,2009,-27145776700
 irl,2010,-27192808200
-irl,2011,-32242935800
-irl,2012,-33225972400
-irl,2013,-27193098200
-irl,2014,-29167187900
-irl,2015,-57432674400
-irl,2016,-46873344600
-irl,2017,-55002609300
+irl,2011,-32240617300
+irl,2012,-33264402600
+irl,2013,-27291773200
+irl,2014,-29305620600
+irl,2015,-57880446200.00001
+irl,2016,-47318441000
+irl,2017,-55376693200
 isr,1970,-4487526300
 isr,1971,-3878839500
 isr,1972,-5126022000
@@ -611,9 +612,10 @@ ita,2011,-4222412600
 ita,2012,-2167354900
 ita,2013,-2606728400
 ita,2014,58265200
-ita,2015,-8463955400
-ita,2016,3791612800
-ita,2017,9068988600
+ita,2015,-10686649700
+ita,2016,3963161500
+ita,2017,7671197600
+ita,2018,15158811200
 ltu,2004,-480321600
 ltu,2005,-357139500
 ltu,2006,-538733800
@@ -708,7 +710,8 @@ nld,2013,8645200700
 nld,2014,-1596777300
 nld,2015,507992500
 nld,2016,-10021046400
-nld,2017,2857087400
+nld,2017,5256300200
+nld,2018,7080657400
 nor,1960,-5707503785.49434
 nor,1961,-5999077352.94494
 nor,1962,-6319548138.25117
@@ -830,7 +833,7 @@ prt,2014,-2908583500
 prt,2015,-4816906200
 prt,2016,-4150261000
 prt,2017,-4028683600
-prt,2018,-4797230700
+prt,2018,-4797230800
 svk,1995,178334800
 svk,1996,296590700
 svk,1997,34140000
@@ -916,7 +919,7 @@ swe,2014,79583445300
 swe,2015,39776672799.99999
 swe,2016,27605062600
 swe,2017,62615898400
-swe,2018,67347251100.00001
+swe,2018,65713684700
 usa,1960,-24006581511.2702
 usa,1961,-12914664858.9538
 usa,1962,-1154410785.70418
