ddf--datapoints--se_xpd_mtot_zs--by--geo--time.csv (before)
geo,time,se_xpd_mtot_zs
abw,1998,91.50574
abw,1999,90.37093
abw,2000,80.64437
abw,2001,88.51792
abw,2002,84.28188
abw,2005,90.6725
abw,2007,93.534
abw,2008,91.58012
abw,2009,87.03192
abw,2011,94.51333
abw,2012,92.41932
abw,2013,93.12813
abw,2014,93.90484
abw,2015,93.09119
afg,2010,72.37826
afg,2011,73.7217
afg,2012,74.06401
afg,2013,71.17122
afg,2014,71.85527
afg,2015,71.4471
alb,2013,79.91885
alb,2015,79.48271
and,2006,41.04714
and,2008,53.72481
and,2010,36.74391
and,2011,37.01648
and,2013,40.02861
and,2016,35.12959
arg,1998,88.37793
arg,2001,87.35865
arg,2002,88.76897
arg,2003,88.50539
arg,2004,87.57746
arg,2006,89.24232
arg,2007,88.31294
arg,2008,87.25382
arg,2009,86.61239
arg,2010,85.87178
arg,2012,88.39613
arg,2013,88.15756
arg,2014,85.25221
arg,2015,82.01449
arm,2012,55.63248
arm,2013,67.20256
arm,2014,65.51222
arm,2015,88.45463
arm,2016,82.46802
atg,2009,73.21476
aus,1995,68.3431
aus,2000,68.32235
aus,2014,64.61264
aut,1998,72.06615
aut,1999,72.46944
aut,2000,72.29398
aut,2001,70.45198
aut,2002,70.86999
aut,2003,72.91589
aut,2004,71.66108
aut,2005,72.08593
aut,2006,72.05565
aut,2007,71.87706
aut,2008,71.58046
aut,2009,71.56959
aut,2010,70.19281
aut,2011,69.66162
aut,2012,68.42957
aut,2013,67.98861
aut,2014,68.86692
aze,2000,63.58121
aze,2001,63.65635
aze,2002,62.59211
aze,2003,64.70883
aze,2004,64.82522
aze,2005,66.79129
aze,2006,64.12599
aze,2007,65.13915
aze,2008,66.21124
aze,2009,65.9035
aze,2010,64.84734
aze,2011,62.67994
aze,2012,52.84546
aze,2013,64.51952
aze,2014,53.1301
aze,2015,51.96587
bdi,1999,79.11626
bdi,2001,76.72416
bdi,2002,72.61876
bdi,2004,57.78252
bdi,2008,61.4257
bdi,2009,64.44292
bdi,2010,68.47868
bdi,2011,71.9361
bdi,2012,77.58615
bel,2001,80.4961
bel,2002,82.83442
bel,2003,84.16089
bel,2004,85.69574
bel,2005,85.48708
bel,2006,84.44513
bel,2007,84.41852
bel,2008,82.32668
bel,2009,84.09703
bel,2010,84.28351
bel,2011,84.48368
bel,2013,81.37932
bel,2014,81.46021
ben,1998,74.81626
ben,2000,63.96689
ben,2001,56.84198
ben,2003,58.17665
ben,2004,64.20117
ben,2005,72.95989
ben,2006,75.04838
ben,2007,71.89368
ben,2008,75.23627
ben,2009,78.57226
ben,2010,85.65456
ben,2012,66.85022
ben,2013,73.18606
ben,2014,73.5075
ben,2015,69.52685
bfa,2007,56.71521
bgd,2008,62.40163
bgd,2009,59.7806
bgd,2011,94.74035
bgd,2012,95.18271
bgr,2001,68.68019
bgr,2002,69.68454
bgr,2003,68.23193
bgr,2005,63.19553
bgr,2006,59.65888
bgr,2007,58.86995
bgr,2008,60.57061
bgr,2009,58.73374
bgr,2010,66.556
bgr,2011,70.68612
bgr,2012,71.44977
bgr,2013,71.76109
bhr,2012,82.32054
blr,2004,62.97336
blr,2005,65.16576
blr,2006,65.60475
blr,2007,64.46122
blr,2009,66.51117
blr,2010,62.56837
blr,2011,65.41945
blr,2012,64.06022
blr,2013,64.04183
blr,2014,65.6284
blr,2015,68.88078
blr,2016,67.47997
blz,2001,56.13122
blz,2003,62.33582
bmu,2015,79.91527
bol,2008,59.59831
bol,2009,68.17415
bol,2011,82.81072
bol,2012,68.21596
bol,2014,63.32537
bra,1998,78.73339
bra,1999,74.12414
bra,2000,74.81194
bra,2001,74.16167
bra,2002,73.11933
bra,2004,67.18631
bra,2005,70.26629
bra,2006,69.78478
bra,2007,68.99351
bra,2008,67.82497
bra,2009,70.28111
bra,2010,68.47108
bra,2011,73.16554
bra,2012,68.31764
bra,2013,69.71634
bra,2014,69.36971
brb,1999,89.00081
brb,2000,90.79772
brb,2001,87.83574
brb,2002,68.63775
brb,2003,69.27598
brb,2004,72.45865
brb,2005,79.86769
brb,2007,81.93416
brb,2008,78.64607
brb,2009,84.52879
brb,2010,83.36956
brb,2014,48.62112
brb,2016,45.34252
brn,2016,66.19738
btn,2015,35.90331
caf,2005,79.24172
caf,2007,90.36597
caf,2008,84.18968
can,1998,72.03756
can,1999,72.23261
can,2000,70.45151
can,2001,72.43133
can,2002,70.52983
can,2005,69.99864
can,2006,67.22983
can,2007,67.90555
can,2008,67.12977
can,2009,65.48919
can,2010,65.83621
can,2011,65.45578
can,2013,68.8117
che,1998,74.78022
che,1999,74.43109
che,2000,75.78771
che,2001,75.40507
che,2002,74.85452
che,2003,75.83475
che,2004,75.63778
che,2005,75.32632
che,2006,75.45526
che,2007,76.88571
che,2008,76.55212
che,2009,74.62955
che,2010,75.19174
che,2011,74.97085
che,2012,75.32247
che,2013,74.96785
che,2014,74.3971
chl,1999,54.0478
chl,2002,52.26742
chl,2003,59.24243
chl,2004,61.67489
chl,2005,78.0773
chl,2006,77.44748
chl,2007,77.45524
chl,2008,79.88743
chl,2009,78.93573
chn,1999,52.43093
civ,1998,66.34848
civ,1999,55.29146
civ,2006,72.90323
civ,2007,70.20811
civ,2008,70.37263
civ,2009,69.60585
civ,2010,71.22829
civ,2011,72.26692
civ,2012,66.81116
civ,2013,67.06352
civ,2014,71.53357
civ,2015,72.71268
cmr,2008,79.69784
cmr,2009,75.64768
cmr,2010,80.16844
cmr,2013,75.73126
cod,2010,87.8216
cod,2013,81.39102
col,2004,70.999
col,2007,75.39186
col,2008,72.07182
col,2010,70.9526
col,2011,72.29426
col,2012,71.00234
col,2013,66.41072
col,2014,68.51874
col,2015,69.00597
col,2016,72.11415
com,1998,91.98278
com,2013,95.8401
com,2014,95.04888
com,2015,95.16445
cpv,2004,79.97403
cpv,2005,82.42513
cpv,2010,77.14806
cpv,2015,82.02614
cpv,2016,82.81783
cri,2016,81.21457
cub,2000,56.07817
cub,2001,51.32633
cub,2002,50.18565
cub,2004,51.83057
cub,2005,52.55069
cub,2006,58.00855
cub,2007,50.20498
cub,2008,41.40248
cub,2009,50.1902
cub,2010,58.64557
cym,2006,97.59348
cyp,2000,84.44444
cyp,2001,80.39672
cyp,2002,78.81137
cyp,2003,76.44853
cyp,2004,79.81825
cyp,2005,76.85102
cyp,2006,77.38277
cyp,2007,77.93987
cyp,2008,73.02564
cyp,2009,75.61028
cyp,2010,77.50635
cyp,2011,78.97533
cyp,2013,83.83325
cyp,2014,85.0375
cze,1998,53.84204
cze,1999,55.97359
cze,2000,54.54485
cze,2001,55.49272
cze,2002,55.78273
cze,2003,58.54743
cze,2004,54.33071
cze,2005,55.96222
cze,2006,50.03392
cze,2007,52.91768
cze,2008,53.16081
cze,2009,51.90655
cze,2010,51.48956
cze,2011,49.52913
cze,2012,48.44426
cze,2013,51.37271
cze,2014,51.51615
deu,1998,76.7643
deu,2006,73.05914
deu,2007,72.09674
deu,2008,71.3043
deu,2009,70.84222
deu,2010,70.56989
deu,2011,70.89325
deu,2012,72.75184
deu,2013,72.4552
deu,2014,72.88178
dji,1999,38.20696
dji,2000,31.70345
dji,2001,39.09304
dji,2002,36.97992
dji,2003,39.401
dji,2004,36.99252
dji,2005,42.17091
dji,2006,41.21214
dji,2007,38.77175
dma,2012,100
dnk,1998,75.2225
dnk,1999,71.28678
dnk,2000,72.72592
dnk,2001,72.09888
dnk,2002,72.21946
dnk,2003,73.60746
dnk,2004,74.021
dnk,2005,74.06267
dnk,2006,73.55179
dnk,2007,77.17077
dnk,2008,77.0177
dnk,2009,77.23164
dnk,2010,74.94087
dnk,2011,71.08582
dnk,2012,91.04678
dnk,2013,73.53714
dnk,2014,73.7488
dom,2001,78.15277
dom,2002,76.66171
dom,2004,72.55423
dom,2007,66.9081
east_asia_pacific,2012,56.85844
ecu,2000,78.06901
eri,2000,38.28789
eri,2001,43.03617
eri,2002,30.97132
eri,2006,57.72217
esp,1999,77.57558
esp,2000,77.59128
esp,2001,77.73392
esp,2002,75.9153
esp,2003,75.15096
esp,2004,74.02196
esp,2005,73.45228
esp,2006,72.33469
esp,2007,70.6959
esp,2008,70.41618
esp,2009,71.37062
esp,2010,71.56291
esp,2011,71.56291
esp,2012,75.76094
esp,2013,74.61734
esp,2014,76.2681
est,2001,56.81435
est,2002,56.28862
est,2012,0
est,2013,57.71032
est,2014,64.04053
eth,2009,51.319
eth,2010,44.83011
eth,2011,44.28182
eth,2012,43.12273
eth,2013,44.17931
europe_central_asia,2001,69.71522
europe_central_asia,2002,69.23074
europe_central_asia,2003,70.36631
europe_central_asia,2004,69.41588
europe_central_asia,2005,69.61033
europe_central_asia,2006,69.01255
europe_central_asia,2007,68.2928
europe_central_asia,2008,68.33499
europe_central_asia,2009,68.68895
europe_central_asia,2010,68.5075
europe_central_asia,2011,69.66162
europe_central_asia,2012,67.91219
europe_central_asia,2013,69.69511
europe_central_asia,2014,68.86692
fin,1999,62.74484
fin,2000,61.65856
fin,2001,59.9794
fin,2002,59.79688
fin,2003,59.58765
fin,2004,59.71143
fin,2005,60.9209
fin,2006,60.30671
fin,2007,60.3174
fin,2008,59.91429
fin,2009,59.65753
fin,2010,60.32358
fin,2011,59.45982
fin,2012,60.33622
fin,2013,60.2452
fin,2014,59.70059
fji,2013,98.71069
fra,1998,72.97299
fra,1999,72.95988
fra,2000,73.0417
fra,2001,73.45231
fra,2002,73.47552
fra,2003,74.839
fra,2004,74.33116
fra,2005,74.46577
fra,2006,74.5426
fra,2007,74.14061
fra,2008,73.64195
fra,2009,72.22204
fra,2010,73.1894
fra,2011,73.80595
fra,2012,75.0056
fra,2013,73.3884
fra,2014,74.82063
gab,2014,45.52844
gbr,1998,64.98494
gbr,1999,64.63054
gbr,2000,71.80077
gbr,2001,69.71522
gbr,2002,70.41653
gbr,2003,70.46327
gbr,2004,63.8921
gbr,2005,73.49038
gbr,2006,68.32994
gbr,2007,72.73252
gbr,2008,71.54065
gbr,2009,70.47308
gbr,2010,58.79135
gbr,2011,76.82416
gbr,2013,75.01792
gbr,2014,74.04427
gbr,2015,73.88621
gha,2001,96.59049
gha,2004,67.99145
gha,2005,62.99277
gha,2006,60.2254
gha,2007,63.66256
gha,2008,69.2147
gha,2009,72.43818
gha,2010,68.81915
gha,2012,75.14635
gha,2013,75.2959
gha,2014,73.25171
gib,2016,69.53344
gin,2013,58.73552
gin,2014,75.03537
gmb,2008,49.89302
gmb,2009,53.98839
gmb,2010,46.41597
gmb,2011,59.07068
gmb,2012,50.41724
gnb,1998,26.55191
gnb,2010,61.47835
gnb,2011,63.37751
gnb,2012,62.83061
gnb,2013,48.29405
grc,1998,64.23188
grc,1999,66.10605
grc,2000,67.19867
grc,2001,63.09856
grc,2002,65.09625
grc,2003,64.92584
grc,2004,61.81982
grc,2005,67.29487
grd,2003,82.16414
gtm,2008,65.21035
gtm,2012,68.184
gtm,2014,72.00455
gtm,2015,75.26154
gtm,2016,72.44801
guy,2002,54.36934
guy,2004,51.7869
guy,2005,62.25584
guy,2007,65.54341
guy,2009,61.71478
guy,2010,68.42209
guy,2011,55.89707
guy,2012,62.92123
high_income,1999,70.21718
high_income,2000,70.39845
high_income,2001,69.78996
high_income,2002,69.23074
high_income,2003,69.78742
high_income,2004,69.99627
high_income,2005,71.89548
high_income,2006,70.38817
high_income,2007,71.10194
high_income,2008,70.86024
high_income,2009,70.84222
high_income,2010,69.98773
high_income,2011,69.77991
high_income,2012,68.41885
high_income,2013,69.47869
high_income,2014,67.98831
hnd,2013,79.66504
hrv,2002,63.56783
hrv,2003,63.89596
hrv,2004,65.57915
hrv,2007,64.04937
hrv,2008,61.20081
hrv,2009,65.95443
hrv,2010,70.55576
hrv,2011,74.38013
hrv,2013,69.43729
hrv,2014,72.76244
hun,1998,65.71145
hun,1999,65.87002
hun,2000,64.26129
hun,2001,63.78189
hun,2002,66.39014
hun,2003,71.51653
hun,2004,71.35532
hun,2005,71.64241
hun,2006,70.4945
hun,2007,71.50798
hun,2008,68.97073
hun,2009,65.58954
hun,2010,62.49847
hun,2011,62.31877
hun,2013,63.68095
hun,2014,66.25237
idn,2007,57.07364
idn,2008,58.68184
idn,2009,56.83986
idn,2010,54.45378
idn,2011,62.8934
idn,2012,59.82812
idn,2013,62.89797
idn,2014,63.34266
idn,2015,64.07217
ind,1999,90.91754
ind,2000,90.28599
ind,2001,86.71068
ind,2003,86.95487
ind,2004,86.52335
ind,2005,86.20125
irl,1998,76.09489
irl,1999,73.3465
irl,2000,68.64789
irl,2001,67.96547
irl,2002,71.48144
irl,2003,73.57587
irl,2004,75.71398
irl,2005,74.21217
irl,2006,75.07625
irl,2007,73.13455
irl,2008,72.85243
irl,2009,74.32162
irl,2010,71.6299
irl,2011,73.65097
irl,2012,75.95583
irl,2013,73.55238
irl,2014,72.85354
irn,2014,67.60761
irn,2016,75.07487
isl,2004,65.72217
isl,2005,67.87827
isl,2006,65.20377
isl,2007,69.30008
isl,2008,68.6851
isl,2009,68.31958
isl,2010,72.56923
isl,2011,71.13756
isl,2012,63.8181
isl,2013,62.6525
isr,1998,65.79811
isr,1999,67.81223
isr,2000,68.64422
isr,2001,69.61804
isr,2002,67.13969
isr,2003,67.60692
isr,2004,70.57708
isr,2005,68.75101
isr,2006,68.56192
isr,2007,74.56042
isr,2008,73.3961
isr,2009,73.24423
isr,2010,72.92771
isr,2011,73.60832
isr,2012,76.07966
isr,2013,74.91114
isr,2014,75.09721
ita,1998,75.62642
ita,2000,71.57707
ita,2001,71.37427
ita,2002,70.85032
ita,2003,72.96821
ita,2004,71.55574
ita,2005,71.89548
ita,2006,75.95065
ita,2007,74.13756
ita,2008,74.6681
ita,2009,73.60204
ita,2010,74.66483
ita,2011,73.69956
ita,2013,72.52006
ita,2014,72.37401
jam,2002,72.59902
jam,2004,88.07702
jam,2008,85.64961
jam,2009,93.02756
jam,2011,87.69416
jam,2012,92.42742
jam,2014,78.51093
jam,2015,78.9248
jam,2016,79.12505
jor,1999,70.72236
jor,2016,77.93531
jpn,1998,69.65491
jpn,1999,69.26707
jpn,2000,69.51603
jpn,2001,69.78996
jpn,2002,70.48199
jpn,2003,69.78742
jpn,2004,69.26355
jpn,2005,70.75816
jpn,2006,69.60563
jpn,2007,70.3131
jpn,2008,70.11084
jpn,2010,66.44498
jpn,2011,67.11963
jpn,2012,67.99567
jpn,2013,67.0494
jpn,2014,64.81571
kaz,2002,59.31883
kaz,2004,41.73924
kaz,2005,53.19916
kaz,2006,57.26506
kaz,2007,56.70539
kaz,2008,56.9165
kaz,2009,56.80252
kaz,2010,57.7698
kaz,2011,60.06207
kaz,2012,56.6748
kaz,2013,59.52828
kaz,2014,57.37732
kaz,2015,59.89774
kaz,2016,62.32974
ken,2011,62.75841
ken,2012,56.70011
ken,2013,61.64293
ken,2014,62.41943
ken,2015,60.90929
kgz,2005,66.16761
kgz,2006,61.4179
kgz,2007,59.26966
kgz,2008,61.08728
kgz,2009,62.30463
kgz,2010,64.45637
kgz,2011,70.61399
kgz,2012,73.52645
kgz,2013,70.18933
kgz,2014,69.10101
kgz,2015,68.0801
khm,2012,42.66262
kna,1998,57.32962
kna,2016,61.65318
kor,1998,57.83181
kor,1999,66.38829
kor,2002,56.21948
kor,2003,54.02338
kor,2004,56.60235
kor,2005,58.66203
kor,2006,61.89905
kor,2007,59.24555
kor,2008,60.30746
kor,2009,55.75887
kor,2012,58.2946
kor,2013,59.76406
kor,2014,61.34984
kor,2015,62.7361
kwt,2002,78.25367
kwt,2005,74.86747
lao,2009,59.8038
lao,2010,64.95897
lao,2011,61.53742
lao,2012,55.42228
lao,2013,70.08481
lao,2014,72.6433
lbn,2001,92.15703
lbn,2002,94.66601
lbn,2004,94.66338
lbn,2005,94.70733
lbn,2006,94.75568
lbn,2007,91.43555
lbn,2008,83.70651
lbn,2010,87.9848
lbn,2011,86.82974
lbn,2012,97.41451
lbn,2013,97.57786
lbr,2008,41.40043
lca,1999,92.88727
lca,2004,73.23839
lca,2006,45.27432
lie,2007,80.69009
lie,2008,69.77489
lie,2010,68.4386
lie,2011,73.87731
lka,2009,75.09866
lka,2010,75.54598
lka,2011,73.52086
lka,2012,71.56008
lka,2013,69.74982
lka,2014,61.07623
lka,2015,62.39486
low_income,2010,69.13421
lso,1999,46.88709
ltu,2003,76.00817
ltu,2004,74.72979
ltu,2005,73.01372
ltu,2006,70.38817
ltu,2007,68.72396
ltu,2008,71.73307
ltu,2009,79.35803
ltu,2010,72.85038
ltu,2011,67.95589
ltu,2012,67.41625
ltu,2014,65.34567
lux,2001,71.27069
lux,2012,71.35504
lux,2013,72.49786
lux,2014,74.30903
lva,1999,87.75404
lva,2000,87.78343
lva,2001,79.3657
lva,2002,62.0438
lva,2003,69.00914
lva,2004,69.67187
lva,2006,65.37137
lva,2007,64.40305
lva,2008,65.87479
lva,2009,68.9828
lva,2010,65.72037
lva,2011,64.49187
lva,2012,63.53572
lva,2013,62.26627
lva,2014,57.99294
mac,2009,60.18693
mac,2010,38.96192
mac,2011,28.93118
mac,2012,22.61013
mac,2013,49.79484
mac,2014,57.03536
mac,2015,59.07172
mar,1998,81.34917
mar,1999,81.98304
mco,1998,89.9484
mco,1999,88.37179
mco,2000,89.78959
mco,2004,90.90886
mco,2009,87.16593
mco,2010,90.74978
mco,2011,63.43413
mco,2012,54.25674
mco,2013,67.5089
mco,2014,87.31434
mco,2015,83.71406
mco,2016,80.8301
mda,2006,65.65096
mda,2007,48.54159
mda,2008,55.60895
mda,2009,65.02138
mda,2010,62.64713
mda,2011,63.31134
mda,2012,63.27988
mda,2013,62.19738
mda,2014,60.77678
mda,2015,52.24859
mda,2016,58.586
mdg,2005,43.81378
mdg,2006,47.48947
mdg,2007,49.77199
mdg,2008,58.72275
mdg,2011,64.42963
mdg,2013,67.37734
mdv,2009,75.64002
mdv,2010,78.26377
mdv,2011,70.63136
mdv,2012,62.52842
mdv,2013,70.25227
mdv,2014,65.35448
mdv,2015,55.56623
mdv,2016,60.8358
mex,2001,88.50422
mex,2002,88.35762
mex,2003,87.94278
mex,2004,88.40307
mex,2005,85.67147
mex,2006,86.02634
mex,2007,85.3785
mex,2008,84.95466
mex,2009,84.77661
mex,2010,85.73837
mex,2011,85.52422
mex,2012,85.79964
mex,2013,83.77995
mex,2014,82.84317
mhl,2002,75.00325
mhl,2006,35.78693
mkd,2002,87.07301
mli,2009,65.27694
mli,2010,54.13307
mli,2011,53.42137
mli,2012,62.72377
mli,2015,61.75429
mlt,1998,70.02746
mlt,2002,81.02212
mlt,2004,79.91298
mlt,2007,72.24013
mlt,2008,71.60267
mlt,2009,74.20613
mlt,2010,72.37166
mlt,2011,58.85685
mlt,2012,70.87183
mlt,2013,73.23727
mlt,2014,79.05287
mmr,2011,77.24269
mmr,2017,57.21543
mng,1998,38.82108
mng,1999,41.49873
mng,2000,43.42373
mng,2012,55.11664
mng,2013,1.67252
mng,2015,1.87621
mng,2016,59.21784
moz,2012,58.54827
moz,2013,58.54827
mwi,2013,71.69167
mys,1998,60.24658
mys,1999,54.40258
mys,2000,47.73206
mys,2001,40.06527
mys,2002,39.21573
mys,2003,43.504
mys,2004,56.75055
mys,2007,64.53973
mys,2009,68.81518
mys,2011,75.10097
mys,2012,65.49737
mys,2013,65.07219
mys,2014,66.04623
mys,2015,65.72417
mys,2016,67.57451
nam,2000,73.56403
nam,2008,79.89133
nam,2010,77.0455
ner,2009,65.33886
ner,2010,77.92545
ner,2011,79.50477
ner,2012,69.74233
ner,2013,65.97693
ner,2014,59.1466
ner,2015,56.2649
nic,2002,80.07373
nic,2010,46.23302
nld,1998,69.35047
nld,1999,71.1673
nld,2000,71.12813
nld,2001,70.41943
nld,2002,69.23074
nld,2003,70.36631
nld,2004,70.32067
nld,2005,69.82612
nld,2006,68.28236
nld,2007,67.86164
nld,2008,67.69924
nld,2009,68.81782
nld,2010,69.59093
nld,2011,69.54685
nld,2012,68.40813
nld,2013,69.47869
nld,2014,67.65431
nld_curacao,2013,86.08936
nor,1998,68.13536
nor,1999,68.15616
nor,2000,69.48354
nor,2001,70.54848
nor,2002,68.7906
nor,2003,65.92465
nor,2004,65.7853
nor,2005,66.94263
nor,2006,66.39076
nor,2007,66.20979
nor,2008,66.60089
nor,2009,65.89255
nor,2010,67.42408
nor,2011,68.98545
nor,2012,71.58076
nor,2013,69.91153
nor,2014,70.61895
npl,2010,69.18854
npl,2011,63.43659
npl,2012,65.84192
npl,2013,68.52417
npl,2014,65.81029
npl,2015,64.11977
nru,2007,56.94444
omn,2013,67.60606
omn,2016,66.51035
pak,2005,49.23004
pak,2006,60.38657
pak,2007,59.08998
pan,2001,61.55373
pan,2002,67.94094
per,1998,59.62794
per,1999,72.71733
per,2000,76.96575
per,2001,77.27621
per,2002,79.76884
per,2003,82.62286
per,2004,84.46924
per,2005,81.27173
per,2006,81.56041
per,2007,78.5952
per,2008,70.63602
per,2009,66.09802
per,2010,64.565
per,2011,65.79604
per,2012,59.94159
per,2013,56.82722
per,2014,54.98812
per,2015,49.50572
per,2016,51.55975
phl,1998,86.3391
phl,2000,76.5691
phl,2001,76.5691
phl,2002,86.6284
phl,2003,89.59278
phl,2004,86.441
phl,2005,85.48569
phl,2007,78.41071
phl,2008,68.32743
phl,2009,73.36596
pol,1998,61.1978
pol,1999,64.13678
pol,2000,70.34538
pol,2001,68.55186
pol,2002,61.81445
pol,2003,60.6535
pol,2004,61.49169
pol,2005,60.49249
pol,2006,69.69516
pol,2007,61.57384
pol,2008,60.41238
pol,2009,61.83601
pol,2010,61.35419
pol,2011,62.68365
pol,2012,62.73867
pol,2014,67.98831
pri,2013,57.50179
pri,2014,58.0025
prt,1998,82.5346
prt,1999,84.3557
prt,2000,86.03647
prt,2001,85.8651
prt,2002,90.69397
prt,2003,87.25762
prt,2004,86.88809
prt,2005,86.17581
prt,2006,85.39118
prt,2007,83.02974
prt,2008,84.18416
prt,2009,81.5371
prt,2010,84.10967
prt,2011,85.00387
prt,2012,70.46465
prt,2013,77.05904
prt,2014,84.34552
pry,1999,61.5172
pry,2000,71.82122
pry,2002,84.48836
pry,2003,85.11795
pry,2004,89.41413
pry,2007,78.65076
pry,2010,65.52695
pry,2011,67.12851
pry,2012,79.88231
pse,2013,87.92875
pse,2015,85.18776
pse,2016,84.72317
qat,2014,22.6646
qat,2016,60.03519
rou,1998,64.47326
rou,2001,66.00144
rou,2002,61.12562
rou,2003,63.26507
rou,2004,66.85657
rou,2005,59.14342
rou,2007,40.87679
rou,2009,64.54293
rou,2010,62.15034
rou,2011,55.57528
rou,2012,57.3134
rou,2014,67.34697
rus,2012,66.39772
rus,2013,69.34351
rus,2014,69.76609
rwa,1999,49.48116
rwa,2000,47.28718
rwa,2001,33.79431
rwa,2010,58.72703
rwa,2011,54.77305
rwa,2016,42.15018
sen,2009,70.07679
sen,2010,72.57571
sen,2011,70.07679
sen,2012,71.75861
sen,2013,65.45304
sen,2014,77.03547
sen,2015,61.67519
sle,2007,71.49547
sle,2008,72.30568
sle,2009,66.86931
sle,2010,69.13421
sle,2011,74.31951
slv,2000,83.58309
slv,2002,64.38138
slv,2003,65.21809
slv,2005,66.86422
slv,2006,61.78648
slv,2008,51.69215
slv,2011,63.04965
slv,2012,64.98296
slv,2015,67.10541
slv,2016,67.95046
smr,2010,95.82634
smr,2011,95.00623
south_asia,2010,72.37826
south_asia,2011,73.62128
south_asia,2012,72.81205
south_asia,2013,69.74982
south_asia,2014,65.81029
south_asia,2015,64.11977
srb,2007,71.62235
srb,2008,73.07109
srb,2009,76.17586
srb,2010,75.08868
srb,2011,75.00865
srb,2012,75.05507
srb,2013,76.46028
srb,2014,78.74921
srb,2015,78.74921
ssd,2013,87.76418
ssd,2014,48.81358
ssd,2015,24.52444
ssd,2016,93.46679
svk,1999,73.86003
svk,2000,68.24843
svk,2001,68.13315
svk,2002,65.91527
svk,2003,59.56608
svk,2004,56.9655
svk,2005,60.22483
svk,2006,59.01509
svk,2007,60.60046
svk,2008,57.71887
svk,2009,56.4823
svk,2010,56.97823
svk,2011,57.37957
svk,2012,57.72056
svk,2013,58.16774
svk,2014,58.44988
svk,2015,52.98908
svn,2003,69.39093
svn,2004,69.41588
svn,2005,69.39454
svn,2006,68.03674
svn,2007,68.97443
svn,2008,67.16341
svn,2009,68.56008
svn,2010,69.98773
svn,2011,69.8982
svn,2012,69.80605
svn,2013,66.96988
svn,2014,66.56757
swe,1998,58.39523
swe,1999,61.77386
swe,2000,61.70932
swe,2001,63.92067
swe,2003,64.72555
swe,2004,65.45897
swe,2005,64.97588
swe,2006,63.27177
swe,2007,64.203
swe,2008,63.52904
swe,2009,63.29131
swe,2010,63.12568
swe,2011,63.42789
swe,2012,65.17234
swe,2013,64.97069
swe,2014,65.22485
swz,2014,59.27431
syc,2002,66.42321
syc,2003,59.32561
syc,2006,56.74714
syc,2011,71.30449
tca,1998,52.38095
tca,1999,43.09715
tca,2000,50.05823
tca,2001,57.58773
tca,2002,61.09845
tca,2005,69.47214
tcd,2012,75.45797
tgo,1998,62.92772
tgo,2000,69.05397
tgo,2009,91.98281
tgo,2010,74.66532
tgo,2011,77.31317
tgo,2014,86.55727
tgo,2015,90.50027
tgo,2016,90.51205
tha,2010,50.90148
tha,2011,39.51993
tha,2012,43.72731
tha,2013,49.2065
tha,2014,62.48086
tls,2009,56.07153
tls,2010,37.77848
tls,2011,40.06643
tls,2012,61.35567
tls,2013,55.90999
tls,2014,49.53688
tun,1999,73.41203
tun,2000,77.29587
tur,1999,75.44296
tur,2000,75.90121
tur,2001,77.20143
tur,2002,78.71092
tur,2003,75.57057
tur,2004,66.30491
tur,2006,74.56583
tur,2011,68.02113
tur,2012,72.24448
tur,2013,70.39165
tur,2014,70.35583
uga,2004,62.74421
uga,2009,12.30323
uga,2010,35.53263
uga,2011,35.05464
uga,2012,39.31496
uga,2013,39.96535
uga,2014,39.10276
ukr,1998,47.90535
ury,1999,79.03447
ury,2000,81.39197
ury,2001,51.93197
ury,2002,57.40927
ury,2003,58.88789
ury,2004,66.99182
ury,2005,80.75021
ury,2006,80.18533
ury,2011,80.46053
ury,2015,82.60605
usa,2010,69.40447
usa,2011,69.39164
usa,2012,68.38053
usa,2013,70.02133
usa,2014,69.68538
vct,2000,62.70415
vct,2002,45.39013
vct,2005,51.85806
vct,2007,98.55689
vct,2009,90.66749
vct,2010,94.41695
ven,2009,76.94007
vgb,2001,80.27872
vgb,2004,90.29749
vgb,2005,99.34319
vgb,2007,77.81503
vnm,2009,47.38843
vnm,2010,42.36706
vnm,2011,41.42276
vnm,2012,46.13609
vnm,2013,46.85569
vut,1998,67.55699
vut,1999,75.42027
vut,2000,80.58431
vut,2001,51.65385
vut,2008,87.40589
vut,2009,89.53256
zaf,2003,86.62114
zaf,2005,66.27592
zaf,2006,69.84803
zaf,2014,67.18717
zaf,2016,67.48
zmb,2000,93.89528
zmb,2004,72.99215

ddf--datapoints--se_xpd_mtot_zs--by--geo--time.csv (after)
geo,time,se_xpd_mtot_zs
abw,1998,91.50574
abw,1999,90.37093
abw,2000,80.64437
abw,2001,88.51792
abw,2002,84.28188
abw,2005,90.6725
abw,2007,93.534
abw,2008,91.58012
abw,2009,87.03192
abw,2011,94.51333
abw,2012,92.41932
abw,2013,93.12813
abw,2014,93.90484
abw,2015,93.09119
afg,2010,72.37826
afg,2011,73.7217
afg,2012,74.06401
afg,2013,71.17122
afg,2014,71.85527
afg,2015,71.4471
alb,2013,79.91885
alb,2015,79.48271
and,2006,41.04714
and,2008,53.72481
and,2010,36.74391
and,2011,37.01648
and,2013,40.02861
and,2016,35.12959
arg,1998,88.37793
arg,2001,87.35865
arg,2002,88.76897
arg,2003,88.50539
arg,2004,87.57746
arg,2006,89.24232
arg,2007,88.31294
arg,2008,87.25382
arg,2009,86.61239
arg,2010,85.87178
arg,2012,88.39613
arg,2013,88.15756
arg,2014,85.25221
arg,2015,82.01449
arm,2012,55.63248
arm,2013,67.20256
arm,2014,65.51222
arm,2015,88.45463
arm,2016,82.46802
atg,2009,73.21476
aus,1995,68.3431
aus,2000,68.32235
aus,2014,64.61264
aut,1998,72.06615
aut,1999,72.46944
aut,2000,72.29398
aut,2001,70.45198
aut,2002,70.86999
aut,2003,72.91589
aut,2004,71.66108
aut,2005,72.08593
aut,2006,72.05565
aut,2007,71.87706
aut,2008,71.58046
aut,2009,71.56959
aut,2010,70.19281
aut,2011,69.66162
aut,2012,68.42957
aut,2013,67.98861
aut,2014,68.86692
aze,2000,63.58121
aze,2001,63.65635
aze,2002,62.59211
aze,2003,64.70883
aze,2004,64.82522
aze,2005,66.79129
aze,2006,64.12599
aze,2007,65.13915
aze,2008,66.21124
aze,2009,65.9035
aze,2010,64.84734
aze,2011,62.67994
aze,2012,52.84546
aze,2013,64.51952
aze,2014,53.1301
aze,2015,51.96587
bdi,1999,79.11626
bdi,2001,76.72416
bdi,2002,72.61876
bdi,2004,57.78252
bdi,2008,61.4257
bdi,2009,64.44292
bdi,2010,68.47868
bdi,2011,71.9361
bdi,2012,77.58615
bel,2001,80.4961
bel,2002,82.83442
bel,2003,84.16089
bel,2004,85.69574
bel,2005,85.48708
bel,2006,84.44513
bel,2007,84.41852
bel,2008,82.32668
bel,2009,84.09703
bel,2010,84.28351
bel,2011,84.48368
bel,2013,81.37932
bel,2014,81.46021
ben,1998,74.81626
ben,2000,63.96689
ben,2001,56.84198
ben,2003,58.17665
ben,2004,64.20117
ben,2005,72.95989
ben,2006,75.04838
ben,2007,71.89368
ben,2008,75.23627
ben,2009,78.57226
ben,2010,85.65456
ben,2012,66.85022
ben,2013,73.18606
ben,2014,73.5075
ben,2015,69.52685
bfa,2007,56.71521
bgd,2008,62.40163
bgd,2009,59.7806
bgd,2011,94.74035
bgd,2012,95.18271
bgr,2001,68.68019
bgr,2002,69.68454
bgr,2003,68.23193
bgr,2005,63.19553
bgr,2006,59.65888
bgr,2007,58.86995
bgr,2008,60.57061
bgr,2009,58.73374
bgr,2010,66.556
bgr,2011,70.68612
bgr,2012,71.44977
bgr,2013,71.76109
bhr,2012,82.32054
blr,2004,62.97336
blr,2005,65.16576
blr,2006,65.60475
blr,2007,64.46122
blr,2009,66.51117
blr,2010,62.56837
blr,2011,65.41945
blr,2012,64.06022
blr,2013,64.04183
blr,2014,65.6284
blr,2015,68.88078
blr,2016,67.47997
blz,2001,56.13122
blz,2003,62.33582
bmu,2015,79.91527
bol,2008,59.59831
bol,2009,68.17415
bol,2011,82.81072
bol,2012,68.21596
bol,2014,63.32537
bra,1998,78.73339
bra,1999,74.12414
bra,2000,74.81194
bra,2001,74.16167
bra,2002,73.11933
bra,2004,67.18631
bra,2005,70.26629
bra,2006,69.78478
bra,2007,68.99351
bra,2008,67.82497
bra,2009,70.28111
bra,2010,68.47108
bra,2011,73.16554
bra,2012,68.31764
bra,2013,69.71634
bra,2014,69.36971
brb,1999,89.00081
brb,2000,90.79772
brb,2001,87.83574
brb,2002,68.63775
brb,2003,69.27598
brb,2004,72.45865
brb,2005,79.86769
brb,2007,81.93416
brb,2008,78.64607
brb,2009,84.52879
brb,2010,83.36956
brb,2014,48.62112
brb,2016,45.34252
brn,2016,66.19738
btn,2015,35.90331
caf,2005,79.24172
caf,2007,90.36597
caf,2008,84.18968
can,1998,72.03756
can,1999,72.23261
can,2000,70.45151
can,2001,72.43133
can,2002,70.52983
can,2005,69.99864
can,2006,67.22983
can,2007,67.90555
can,2008,67.12977
can,2009,65.48919
can,2010,65.83621
can,2011,65.45578
can,2013,68.8117
che,1998,74.78022
che,1999,74.43109
che,2000,75.78771
che,2001,75.40507
che,2002,74.85452
che,2003,75.83475
che,2004,75.63778
che,2005,75.32632
che,2006,75.45526
che,2007,76.88571
che,2008,76.55212
che,2009,74.62955
che,2010,75.19174
che,2011,74.97085
che,2012,75.32247
che,2013,74.96785
che,2014,74.3971
chl,1999,54.0478
chl,2002,52.26742
chl,2003,59.24243
chl,2004,61.67489
chl,2005,78.0773
chl,2006,77.44748
chl,2007,77.45524
chl,2008,79.88743
chl,2009,78.93573
chn,1999,52.43093
civ,1998,66.34848
civ,1999,55.29146
civ,2006,72.90323
civ,2007,70.20811
civ,2008,70.37263
civ,2009,69.60585
civ,2010,71.22829
civ,2011,72.26692
civ,2012,66.81116
civ,2013,67.06352
civ,2014,71.53357
civ,2015,72.71268
cmr,2008,79.69784
cmr,2009,75.64768
cmr,2010,80.16844
cmr,2013,75.73126
cod,2010,87.8216
cod,2013,81.39102
col,2004,70.999
col,2007,75.39186
col,2008,72.07182
col,2010,70.9526
col,2011,72.29426
col,2012,71.00234
col,2013,66.41072
col,2014,68.51874
col,2015,69.00597
col,2016,72.11415
com,1998,91.98278
com,2013,95.8401
com,2014,95.04888
com,2015,95.16445
cpv,2004,79.97403
cpv,2005,82.42513
cpv,2010,77.14806
cpv,2015,82.02614
cpv,2016,82.81783
cri,2016,81.21457
cub,2000,56.07817
cub,2001,51.32633
cub,2002,50.18565
cub,2004,51.83057
cub,2005,52.55069
cub,2006,58.00855
cub,2007,50.20498
cub,2008,41.40248
cub,2009,50.1902
cub,2010,58.64557
cym,2006,97.59348
cyp,2000,84.44444
cyp,2001,80.39672
cyp,2002,78.81137
cyp,2003,76.44853
cyp,2004,79.81825
cyp,2005,76.85102
cyp,2006,77.38277
cyp,2007,77.93987
cyp,2008,73.02564
cyp,2009,75.61028
cyp,2010,77.50635
cyp,2011,78.97533
cyp,2013,83.83325
cyp,2014,85.0375
cze,1998,53.84204
cze,1999,55.97359
cze,2000,54.54485
cze,2001,55.49272
cze,2002,55.78273
cze,2003,58.54743
cze,2004,54.33071
cze,2005,55.96222
cze,2006,50.03392
cze,2007,52.91768
cze,2008,53.16081
cze,2009,51.90655
cze,2010,51.48956
cze,2011,49.52913
cze,2012,48.44426
cze,2013,51.37271
cze,2014,51.51615
deu,1998,76.7643
deu,2006,73.05914
deu,2007,72.09674
deu,2008,71.3043
deu,2009,70.84222
deu,2010,70.56989
deu,2011,70.89325
deu,2012,72.75184
deu,2013,72.4552
deu,2014,72.88178
dji,1999,38.20696
dji,2000,31.70345
dji,2001,39.09304
dji,2002,36.97992
dji,2003,39.401
dji,2004,36.99252
dji,2005,42.17091
dji,2006,41.21214
dji,2007,38.77175
dma,2012,100
dnk,1998,75.2225
dnk,1999,71.28678
dnk,2000,72.72592
dnk,2001,72.09888
dnk,2002,72.21946
dnk,2003,73.60746
dnk,2004,74.021
dnk,2005,74.06267
dnk,2006,73.55179
dnk,2007,77.17077
dnk,2008,77.0177
dnk,2009,77.23164
dnk,2010,74.94087
dnk,2011,71.08582
dnk,2012,91.04678
dnk,2013,73.53714
dnk,2014,73.7488
dom,2001,78.15277
dom,2002,76.66171
dom,2004,72.55423
dom,2007,66.9081
east_asia_pacific,2012,56.85844
ecu,2000,78.06901
eri,2000,38.28789
eri,2001,43.03617
eri,2002,30.97132
eri,2006,57.72217
esp,1999,77.57558
esp,2000,77.59128
esp,2001,77.73392
esp,2002,75.9153
esp,2003,75.15096
esp,2004,74.02196
esp,2005,73.45228
esp,2006,72.33469
esp,2007,70.6959
esp,2008,70.41618
esp,2009,71.37062
esp,2010,71.56291
esp,2011,71.56291
esp,2012,75.76094
esp,2013,74.61734
esp,2014,76.2681
est,2001,56.81435
est,2002,56.28862
est,2012,0
est,2013,57.71032
est,2014,64.04053
eth,2009,51.319
eth,2010,44.83011
eth,2011,44.28182
eth,2012,43.12273
eth,2013,44.17931
europe_central_asia,2001,69.71522
europe_central_asia,2002,69.23074
europe_central_asia,2003,70.36631
europe_central_asia,2004,69.41588
europe_central_asia,2005,69.61033
europe_central_asia,2006,69.01255
europe_central_asia,2007,68.2928
europe_central_asia,2008,68.33499
europe_central_asia,2009,68.68895
europe_central_asia,2010,68.5075
europe_central_asia,2011,69.66162
europe_central_asia,2012,67.91219
europe_central_asia,2013,69.69511
europe_central_asia,2014,68.86692
fin,1999,62.74484
fin,2000,61.65856
fin,2001,59.9794
fin,2002,59.79688
fin,2003,59.58765
fin,2004,59.71143
fin,2005,60.9209
fin,2006,60.30671
fin,2007,60.3174
fin,2008,59.91429
fin,2009,59.65753
fin,2010,60.32358
fin,2011,59.45982
fin,2012,60.33622
fin,2013,60.2452
fin,2014,59.70059
fji,2013,98.71069
fra,1998,72.97299
fra,1999,72.95988
fra,2000,73.0417
fra,2001,73.45231
fra,2002,73.47552
fra,2003,74.839
fra,2004,74.33116
fra,2005,74.46577
fra,2006,74.5426
fra,2007,74.14061
fra,2008,73.64195
fra,2009,72.22204
fra,2010,73.1894
fra,2011,73.80595
fra,2012,75.0056
fra,2013,73.3884
fra,2014,74.82063
gab,2014,45.52844
gbr,1998,64.98494
gbr,1999,64.63054
gbr,2000,71.80077
gbr,2001,69.71522
gbr,2002,70.41653
gbr,2003,70.46327
gbr,2004,63.8921
gbr,2005,73.49038
gbr,2006,68.32994
gbr,2007,72.73252
gbr,2008,71.54065
gbr,2009,70.47308
gbr,2010,58.79135
gbr,2011,76.82416
gbr,2013,75.01792
gbr,2014,74.04427
gbr,2015,73.88621
gha,2001,96.59049
gha,2004,67.99145
gha,2005,62.99277
gha,2006,60.2254
gha,2007,63.66256
gha,2008,69.2147
gha,2009,72.43818
gha,2010,68.81915
gha,2012,75.14635
gha,2013,75.2959
gha,2014,73.25171
gib,2016,69.53344
gin,2013,58.73552
gin,2014,75.03537
gmb,2008,49.89302
gmb,2009,53.98839
gmb,2010,46.41597
gmb,2011,59.07068
gmb,2012,50.41724
gnb,1998,26.55191
gnb,2010,61.47835
gnb,2011,63.37751
gnb,2012,62.83061
gnb,2013,48.29405
grc,1998,64.23188
grc,1999,66.10605
grc,2000,67.19867
grc,2001,63.09856
grc,2002,65.09625
grc,2003,64.92584
grc,2004,61.81982
grc,2005,67.29487
grd,2003,82.16414
gtm,2008,65.21035
gtm,2012,68.184
gtm,2014,72.00455
gtm,2015,75.26154
gtm,2016,72.44801
guy,2002,54.36934
guy,2004,51.7869
guy,2005,62.25584
guy,2007,65.54341
guy,2009,61.71478
guy,2010,68.42209
guy,2011,55.89707
guy,2012,62.92123
high_income,1999,70.21718
high_income,2000,70.39845
high_income,2001,69.78996
high_income,2002,69.01067
high_income,2003,69.78742
high_income,2004,69.99627
high_income,2005,71.89548
high_income,2006,70.44133
high_income,2007,71.10194
high_income,2008,70.86024
high_income,2009,70.84222
high_income,2010,70.19281
high_income,2011,69.8982
high_income,2012,68.42957
high_income,2013,69.47869
high_income,2014,68.86692
hnd,2013,79.66504
hrv,2002,63.56783
hrv,2003,63.89596
hrv,2004,65.57915
hrv,2007,64.04937
hrv,2008,61.20081
hrv,2009,65.95443
hrv,2010,70.55576
hrv,2011,74.38013
hrv,2013,69.43729
hrv,2014,72.76244
hun,1998,65.71145
hun,1999,65.87002
hun,2000,64.26129
hun,2001,63.78189
hun,2002,66.39014
hun,2003,71.51653
hun,2004,71.35532
hun,2005,71.64241
hun,2006,70.4945
hun,2007,71.50798
hun,2008,68.97073
hun,2009,65.58954
hun,2010,62.49847
hun,2011,62.31877
hun,2013,63.68095
hun,2014,66.25237
idn,2007,57.07364
idn,2008,58.68184
idn,2009,56.83986
idn,2010,54.45378
idn,2011,62.8934
idn,2012,59.82812
idn,2013,62.89797
idn,2014,63.34266
idn,2015,64.07217
ind,1999,90.91754
ind,2000,90.28599
ind,2001,86.71068
ind,2003,86.95487
ind,2004,86.52335
ind,2005,86.20125
irl,1998,76.09489
irl,1999,73.3465
irl,2000,68.64789
irl,2001,67.96547
irl,2002,71.48144
irl,2003,73.57587
irl,2004,75.71398
irl,2005,74.21217
irl,2006,75.07625
irl,2007,73.13455
irl,2008,72.85243
irl,2009,74.32162
irl,2010,71.6299
irl,2011,73.65097
irl,2012,75.95583
irl,2013,73.55238
irl,2014,72.85354
irn,2014,67.60761
irn,2016,75.07487
isl,2004,65.72217
isl,2005,67.87827
isl,2006,65.20377
isl,2007,69.30008
isl,2008,68.6851
isl,2009,68.31958
isl,2010,72.56923
isl,2011,71.13756
isl,2012,63.8181
isl,2013,62.6525
isr,1998,65.79811
isr,1999,67.81223
isr,2000,68.64422
isr,2001,69.61804
isr,2002,67.13969
isr,2003,67.60692
isr,2004,70.57708
isr,2005,68.75101
isr,2006,68.56192
isr,2007,74.56042
isr,2008,73.3961
isr,2009,73.24423
isr,2010,72.92771
isr,2011,73.60832
isr,2012,76.07966
isr,2013,74.91114
isr,2014,75.09721
ita,1998,75.62642
ita,2000,71.57707
ita,2001,71.37427
ita,2002,70.85032
ita,2003,72.96821
ita,2004,71.55574
ita,2005,71.89548
ita,2006,75.95065
ita,2007,74.13756
ita,2008,74.6681
ita,2009,73.60204
ita,2010,74.66483
ita,2011,73.69956
ita,2013,72.52006
ita,2014,72.37401
jam,2002,72.59902
jam,2004,88.07702
jam,2008,85.64961
jam,2009,93.02756
jam,2011,87.69416
jam,2012,92.42742
jam,2014,78.51093
jam,2015,78.9248
jam,2016,79.12505
jor,1999,70.72236
jor,2016,77.93531
jpn,1998,69.65491
jpn,1999,69.26707
jpn,2000,69.51603
jpn,2001,69.78996
jpn,2002,70.48199
jpn,2003,69.78742
jpn,2004,69.26355
jpn,2005,70.75816
jpn,2006,69.60563
jpn,2007,70.3131
jpn,2008,70.11084
jpn,2010,66.44498
jpn,2011,67.11963
jpn,2012,67.99567
jpn,2013,67.0494
jpn,2014,64.81571
kaz,2002,59.31883
kaz,2004,41.73924
kaz,2005,53.19916
kaz,2006,57.26506
kaz,2007,56.70539
kaz,2008,56.9165
kaz,2009,56.80252
kaz,2010,57.7698
kaz,2011,60.06207
kaz,2012,56.6748
kaz,2013,59.52828
kaz,2014,57.37732
kaz,2015,59.89774
kaz,2016,62.32974
ken,2011,62.75841
ken,2012,56.70011
ken,2013,61.64293
ken,2014,62.41943
ken,2015,60.90929
kgz,2005,66.16761
kgz,2006,61.4179
kgz,2007,59.26966
kgz,2008,61.08728
kgz,2009,62.30463
kgz,2010,64.45637
kgz,2011,70.61399
kgz,2012,73.52645
kgz,2013,70.18933
kgz,2014,69.10101
kgz,2015,68.0801
khm,2012,42.66262
kna,1998,57.32962
kna,2016,61.65318
kor,1998,57.83181
kor,1999,66.38829
kor,2002,56.21948
kor,2003,54.02338
kor,2004,56.60235
kor,2005,58.66203
kor,2006,61.89905
kor,2007,59.24555
kor,2008,60.30746
kor,2009,55.75887
kor,2012,58.2946
kor,2013,59.76406
kor,2014,61.34984
kor,2015,62.7361
kwt,2002,78.25367
kwt,2005,74.86747
lao,2009,59.8038
lao,2010,64.95897
lao,2011,61.53742
lao,2012,55.42228
lao,2013,70.08481
lao,2014,72.6433
lbn,2001,92.15703
lbn,2002,94.66601
lbn,2004,94.66338
lbn,2005,94.70733
lbn,2006,94.75568
lbn,2007,91.43555
lbn,2008,83.70651
lbn,2010,87.9848
lbn,2011,86.82974
lbn,2012,97.41451
lbn,2013,97.57786
lbr,2008,41.40043
lca,1999,92.88727
lca,2004,73.23839
lca,2006,45.27432
lie,2007,80.69009
lie,2008,69.77489
lie,2010,68.4386
lie,2011,73.87731
lka,2009,75.09866
lka,2010,75.54598
lka,2011,73.52086
lka,2012,71.56008
lka,2013,69.74982
lka,2014,61.07623
lka,2015,62.39486
lso,1999,46.88709
ltu,2003,76.00817
ltu,2004,74.72979
ltu,2005,73.01372
ltu,2006,70.38817
ltu,2007,68.72396
ltu,2008,71.73307
ltu,2009,79.35803
ltu,2010,72.85038
ltu,2011,67.95589
ltu,2012,67.41625
ltu,2014,65.34567
lux,2001,71.27069
lux,2012,71.35504
lux,2013,72.49786
lux,2014,74.30903
lva,1999,87.75404
lva,2000,87.78343
lva,2001,79.3657
lva,2002,62.0438
lva,2003,69.00914
lva,2004,69.67187
lva,2006,65.37137
lva,2007,64.40305
lva,2008,65.87479
lva,2009,68.9828
lva,2010,65.72037
lva,2011,64.49187
lva,2012,63.53572
lva,2013,62.26627
lva,2014,57.99294
mac,2009,60.18693
mac,2010,38.96192
mac,2011,28.93118
mac,2012,22.61013
mac,2013,49.79484
mac,2014,57.03536
mac,2015,59.07172
mar,1998,81.34917
mar,1999,81.98304
mco,1998,89.9484
mco,1999,88.37179
mco,2000,89.78959
mco,2004,90.90886
mco,2009,87.16593
mco,2010,90.74978
mco,2011,63.43413
mco,2012,54.25674
mco,2013,67.5089
mco,2014,87.31434
mco,2015,83.71406
mco,2016,80.8301
mda,2006,65.65096
mda,2007,48.54159
mda,2008,55.60895
mda,2009,65.02138
mda,2010,62.64713
mda,2011,63.31134
mda,2012,63.27988
mda,2013,62.19738
mda,2014,60.77678
mda,2015,52.24859
mda,2016,58.586
mdg,2005,43.81378
mdg,2006,47.48947
mdg,2007,49.77199
mdg,2008,58.72275
mdg,2011,64.42963
mdg,2013,67.37734
mdv,2009,75.64002
mdv,2010,78.26377
mdv,2011,70.63136
mdv,2012,62.52842
mdv,2013,70.25227
mdv,2014,65.35448
mdv,2015,55.56623
mdv,2016,60.8358
mex,2001,88.50422
mex,2002,88.35762
mex,2003,87.94278
mex,2004,88.40307
mex,2005,85.67147
mex,2006,86.02634
mex,2007,85.3785
mex,2008,84.95466
mex,2009,84.77661
mex,2010,85.73837
mex,2011,85.52422
mex,2012,85.79964
mex,2013,83.77995
mex,2014,82.84317
mhl,2002,75.00325
mhl,2006,35.78693
mkd,2002,87.07301
mli,2009,65.27694
mli,2010,54.13307
mli,2011,53.42137
mli,2012,62.72377
mli,2015,61.75429
mlt,1998,70.02746
mlt,2002,81.02212
mlt,2004,79.91298
mlt,2007,72.24013
mlt,2008,71.60267
mlt,2009,74.20613
mlt,2010,72.37166
mlt,2011,58.85685
mlt,2012,70.87183
mlt,2013,73.23727
mlt,2014,79.05287
mmr,2011,77.24269
mmr,2017,57.21543
mng,1998,38.82108
mng,1999,41.49873
mng,2000,43.42373
mng,2012,55.11664
mng,2013,1.67252
mng,2015,1.87621
mng,2016,59.21784
moz,2012,58.54827
moz,2013,58.54827
mwi,2013,71.69167
mys,1998,60.24658
mys,1999,54.40258
mys,2000,47.73206
mys,2001,40.06527
mys,2002,39.21573
mys,2003,43.504
mys,2004,56.75055
mys,2007,64.53973
mys,2009,68.81518
mys,2011,75.10097
mys,2012,65.49737
mys,2013,65.07219
mys,2014,66.04623
mys,2015,65.72417
mys,2016,67.57451
nam,2000,73.56403
nam,2008,79.89133
nam,2010,77.0455
ner,2009,65.33886
ner,2010,77.92545
ner,2011,79.50477
ner,2012,69.74233
ner,2013,65.97693
ner,2014,59.1466
ner,2015,56.2649
nic,2002,80.07373
nic,2010,46.23302
nld,1998,69.35047
nld,1999,71.1673
nld,2000,71.12813
nld,2001,70.41943
nld,2002,69.23074
nld,2003,70.36631
nld,2004,70.32067
nld,2005,69.82612
nld,2006,68.28236
nld,2007,67.86164
nld,2008,67.69924
nld,2009,68.81782
nld,2010,69.59093
nld,2011,69.54685
nld,2012,68.40813
nld,2013,69.47869
nld,2014,67.65431
nld_curacao,2013,86.08936
nor,1998,68.13536
nor,1999,68.15616
nor,2000,69.48354
nor,2001,70.54848
nor,2002,68.7906
nor,2003,65.92465
nor,2004,65.7853
nor,2005,66.94263
nor,2006,66.39076
nor,2007,66.20979
nor,2008,66.60089
nor,2009,65.89255
nor,2010,67.42408
nor,2011,68.98545
nor,2012,71.58076
nor,2013,69.91153
nor,2014,70.61895
npl,2010,69.18854
npl,2011,63.43659
npl,2012,65.84192
npl,2013,68.52417
npl,2014,65.81029
npl,2015,64.11977
nru,2007,56.94444
omn,2013,67.60606
omn,2016,66.51035
pak,2005,49.23004
pak,2006,60.38657
pak,2007,59.08998
pan,2001,61.55373
pan,2002,67.94094
per,1998,59.62794
per,1999,72.71733
per,2000,76.96575
per,2001,77.27621
per,2002,79.76884
per,2003,82.62286
per,2004,84.46924
per,2005,81.27173
per,2006,81.56041
per,2007,78.5952
per,2008,70.63602
per,2009,66.09802
per,2010,64.565
per,2011,65.79604
per,2012,59.94159
per,2013,56.82722
per,2014,54.98812
per,2015,49.50572
per,2016,51.55975
phl,1998,86.3391
phl,2000,76.5691
phl,2001,76.5691
phl,2002,86.6284
phl,2003,89.59278
phl,2004,86.441
phl,2005,85.48569
phl,2007,78.41071
phl,2008,68.32743
phl,2009,73.36596
pol,1998,61.1978
pol,1999,64.13678
pol,2000,70.34538
pol,2001,68.55186
pol,2002,61.81445
pol,2003,60.6535
pol,2004,61.49169
pol,2005,60.49249
pol,2006,69.69516
pol,2007,61.57384
pol,2008,60.41238
pol,2009,61.83601
pol,2010,61.35419
pol,2011,62.68365
pol,2012,62.73867
pol,2014,67.98831
pri,2013,57.50179
pri,2014,58.0025
prt,1998,82.5346
prt,1999,84.3557
prt,2000,86.03647
prt,2001,85.8651
prt,2002,90.69397
prt,2003,87.25762
prt,2004,86.88809
prt,2005,86.17581
prt,2006,85.39118
prt,2007,83.02974
prt,2008,84.18416
prt,2009,81.5371
prt,2010,84.10967
prt,2011,85.00387
prt,2012,70.46465
prt,2013,77.05904
prt,2014,84.34552
pry,1999,61.5172
pry,2000,71.82122
pry,2002,84.48836
pry,2003,85.11795
pry,2004,89.41413
pry,2007,78.65076
pry,2010,65.52695
pry,2011,67.12851
pry,2012,79.88231
pse,2013,87.92875
pse,2015,85.18776
pse,2016,84.72317
qat,2014,22.6646
qat,2016,60.03519
rou,1998,64.47326
rou,2001,66.00144
rou,2002,61.12562
rou,2003,63.26507
rou,2004,66.85657
rou,2005,59.14342
rou,2007,40.87679
rou,2009,64.54293
rou,2010,62.15034
rou,2011,55.57528
rou,2012,57.3134
rou,2014,67.34697
rus,2012,66.39772
rus,2013,69.34351
rus,2014,69.76609
rwa,1999,49.48116
rwa,2000,47.28718
rwa,2001,33.79431
rwa,2010,58.72703
rwa,2011,54.77305
rwa,2016,42.15018
sen,2009,70.07679
sen,2010,72.57571
sen,2011,70.07679
sen,2012,71.75861
sen,2013,65.45304
sen,2014,77.03547
sen,2015,61.67519
sle,2007,71.49547
sle,2008,72.30568
sle,2009,66.86931
sle,2010,69.13421
sle,2011,74.31951
slv,2000,83.58309
slv,2002,64.38138
slv,2003,65.21809
slv,2005,66.86422
slv,2006,61.78648
slv,2008,51.69215
slv,2011,63.04965
slv,2012,64.98296
slv,2015,67.10541
slv,2016,67.95046
smr,2010,95.82634
smr,2011,95.00623
south_asia,2010,72.37826
south_asia,2011,73.62128
south_asia,2012,72.81205
south_asia,2013,69.74982
south_asia,2014,65.81029
south_asia,2015,64.11977
srb,2007,71.62235
srb,2008,73.07109
srb,2009,76.17586
srb,2010,75.08868
srb,2011,75.00865
srb,2012,75.05507
srb,2013,76.46028
srb,2014,78.74921
srb,2015,78.74921
ssd,2013,87.76418
ssd,2014,48.81358
ssd,2015,24.52444
ssd,2016,93.46679
svk,1999,73.86003
svk,2000,68.24843
svk,2001,68.13315
svk,2002,65.91527
svk,2003,59.56608
svk,2004,56.9655
svk,2005,60.22483
svk,2006,59.01509
svk,2007,60.60046
svk,2008,57.71887
svk,2009,56.4823
svk,2010,56.97823
svk,2011,57.37957
svk,2012,57.72056
svk,2013,58.16774
svk,2014,58.44988
svk,2015,52.98908
svn,2003,69.39093
svn,2004,69.41588
svn,2005,69.39454
svn,2006,68.03674
svn,2007,68.97443
svn,2008,67.16341
svn,2009,68.56008
svn,2010,69.98773
svn,2011,69.8982
svn,2012,69.80605
svn,2013,66.96988
svn,2014,66.56757
swe,1998,58.39523
swe,1999,61.77386
swe,2000,61.70932
swe,2001,63.92067
swe,2003,64.72555
swe,2004,65.45897
swe,2005,64.97588
swe,2006,63.27177
swe,2007,64.203
swe,2008,63.52904
swe,2009,63.29131
swe,2010,63.12568
swe,2011,63.42789
swe,2012,65.17234
swe,2013,64.97069
swe,2014,65.22485
swz,2014,59.27431
syc,2002,66.42321
syc,2003,59.32561
syc,2006,56.74714
syc,2011,71.30449
tca,1998,52.38095
tca,1999,43.09715
tca,2000,50.05823
tca,2001,57.58773
tca,2002,61.09845
tca,2005,69.47214
tcd,2012,75.45797
tgo,1998,62.92772
tgo,2000,69.05397
tgo,2009,91.98281
tgo,2010,74.66532
tgo,2011,77.31317
tgo,2014,86.55727
tgo,2015,90.50027
tgo,2016,90.51205
tha,2010,50.90148
tha,2011,39.51993
tha,2012,43.72731
tha,2013,49.2065
tha,2014,62.48086
tls,2009,56.07153
tls,2010,37.77848
tls,2011,40.06643
tls,2012,61.35567
tls,2013,55.90999
tls,2014,49.53688
tun,1999,73.41203
tun,2000,77.29587
tur,1999,75.44296
tur,2000,75.90121
tur,2001,77.20143
tur,2002,78.71092
tur,2003,75.57057
tur,2004,66.30491
tur,2006,74.56583
tur,2011,68.02113
tur,2012,72.24448
tur,2013,70.39165
tur,2014,70.35583
uga,2004,62.74421
uga,2009,12.30323
uga,2010,35.53263
uga,2011,35.05464
uga,2012,39.31496
uga,2013,39.96535
uga,2014,39.10276
ukr,1998,47.90535
ury,1999,79.03447
ury,2000,81.39197
ury,2001,51.93197
ury,2002,57.40927
ury,2003,58.88789
ury,2004,66.99182
ury,2005,80.75021
ury,2006,80.18533
ury,2011,80.46053
ury,2015,82.60605
usa,2010,69.40447
usa,2011,69.39164
usa,2012,68.38053
usa,2013,70.02133
usa,2014,69.68538
vct,2000,62.70415
vct,2002,45.39013
vct,2005,51.85806
vct,2007,98.55689
vct,2009,90.66749
vct,2010,94.41695
ven,2009,76.94007
vgb,2001,80.27872
vgb,2004,90.29749
vgb,2005,99.34319
vgb,2007,77.81503
vnm,2009,47.38843
vnm,2010,42.36706
vnm,2011,41.42276
vnm,2012,46.13609
vnm,2013,46.85569
vut,1998,67.55699
vut,1999,75.42027
vut,2000,80.58431
vut,2001,51.65385
vut,2008,87.40589
vut,2009,89.53256
zaf,2003,86.62114
zaf,2005,66.27592
zaf,2006,69.84803
zaf,2014,67.18717
zaf,2016,67.48
zmb,2000,93.89528
zmb,2004,72.99215

ddf--datapoints--se_xpd_mtot_zs--by--geo--time.csv (diff)
@@ -500,19 +500,19 @@ guy,2012,62.92123
 high_income,1999,70.21718
 high_income,2000,70.39845
 high_income,2001,69.78996
-high_income,2002,69.23074
+high_income,2002,69.01067
 high_income,2003,69.78742
 high_income,2004,69.99627
 high_income,2005,71.89548
-high_income,2006,70.38817
+high_income,2006,70.44133
 high_income,2007,71.10194
 high_income,2008,70.86024
 high_income,2009,70.84222
-high_income,2010,69.98773
-high_income,2011,69.77991
-high_income,2012,68.41885
+high_income,2010,70.19281
+high_income,2011,69.8982
+high_income,2012,68.42957
 high_income,2013,69.47869
-high_income,2014,67.98831
+high_income,2014,68.86692
 hnd,2013,79.66504
 hrv,2002,63.56783
 hrv,2003,63.89596
@@ -724,7 +724,6 @@ lka,2012,71.56008
 lka,2013,69.74982
 lka,2014,61.07623
 lka,2015,62.39486
-low_income,2010,69.13421
 lso,1999,46.88709
 ltu,2003,76.00817
 ltu,2004,74.72979
