ddf--datapoints--sm_pop_totl_zs--by--geo--time.csv (before)
geo,time,sm_pop_totl_zs
abw,1990,23.24129
abw,1995,27.7295
abw,2000,33.13302
abw,2005,32.52992
abw,2010,33.78741
abw,2015,34.7621
afg,1990,0.47802
afg,1995,0.42642
afg,2000,0.38533
afg,2005,0.35779
afg,2010,0.36566
afg,2015,1.17555
ago,1990,0.3012
ago,1995,0.30525
ago,2000,0.30619
ago,2005,0.34237
ago,2010,0.36074
ago,2015,0.427
alb,1990,2.0117
alb,1995,2.29676
alb,2000,2.45663
alb,2005,2.10043
alb,2010,1.81896
alb,2015,1.98904
and,1990,71.36908
and,1995,63.46509
and,2000,64.44441
and,2005,61.92581
and,2010,61.66029
and,2015,59.71365
are,1990,72.12831
are,1995,77.6157
are,2000,80.21549
are,2005,73.20512
are,2010,87.84023
are,2015,88.40405
arg,1990,5.04104
arg,1995,4.55801
arg,2000,4.1563
arg,2005,4.27402
arg,2010,4.38096
arg,2015,4.80529
arm,1990,18.58521
arm,1995,21.53155
arm,2000,21.38749
arm,2005,15.55993
arm,2010,7.47631
arm,2015,6.33589
asm,1990,45.24063
asm,1995,43.68499
asm,2000,43.30865
asm,2005,40.99159
asm,2010,42.3377
asm,2015,41.80201
atg,1990,19.43107
atg,1995,25.67704
atg,2000,29.71229
atg,2005,29.96548
atg,2010,30.27753
atg,2015,30.58551
aus,1990,23.13414
aus,1995,22.91521
aus,2000,22.95594
aus,2005,24.06019
aus,2010,26.54431
aus,2015,28.21841
aut,1990,10.29302
aut,1995,11.22428
aut,2000,12.37811
aut,2005,13.7983
aut,2010,15.20489
aut,2015,17.46573
aze,1990,4.99688
aze,1995,4.42773
aze,2000,4.03487
aze,2005,3.52921
aze,2010,3.0429
aze,2015,2.70906
bdi,1990,5.93447
bdi,1995,4.08482
bdi,2000,1.85646
bdi,2005,2.17884
bdi,2010,2.48659
bdi,2015,2.56563
bel,1990,8.93481
bel,1995,8.71172
bel,2000,8.31065
bel,2005,8.24568
bel,2010,9.63263
bel,2015,12.28353
ben,1990,1.52385
ben,1995,1.75371
ben,2000,1.92435
ben,2005,2.09596
ben,2010,2.20054
ben,2015,2.25554
bfa,1990,3.9684
bfa,1995,4.30975
bfa,2000,4.48003
bfa,2005,4.44774
bfa,2010,4.31104
bfa,2015,3.89204
bgd,1990,0.83185
bgd,1995,0.78929
bgd,2000,0.75247
bgd,2005,0.81627
bgd,2010,0.88747
bgd,2015,0.88375
bgr,1990,0.24385
bgr,1995,0.38807
bgr,2000,0.54197
bgr,2005,0.79496
bgr,2010,1.02989
bgr,2015,1.4282
bhr,1990,34.92572
bhr,1995,36.53859
bhr,2000,35.89401
bhr,2005,46.59879
bhr,2010,52.1562
bhr,2015,51.12679
bhs,1990,10.4764
bhs,1995,11.29891
bhs,2000,12.23736
bhs,2005,13.84843
bhs,2010,15.16947
bhs,2015,15.2843
bih,1990,1.23702
bih,1995,1.79095
bih,2000,2.18705
bih,2005,1.23317
bih,2010,1.01146
bih,2015,0.91336
blr,1990,12.2066
blr,1995,11.67631
blr,2000,11.28999
blr,2005,11.48248
blr,2010,11.48719
blr,2015,11.40401
blz,1990,16.21097
blz,1995,16.16045
blz,2000,14.75383
blz,2005,14.62304
blz,2010,14.41502
blz,2015,14.9908
bmu,1990,25.73895
bmu,1995,26.59904
bmu,2000,27.59116
bmu,2005,28.06339
bmu,2010,29.52747
bmu,2015,30.8464
bol,1990,1.07578
bol,1995,1.10481
bol,2000,1.11107
bol,2005,1.18071
bol,2010,1.23859
bol,2015,1.33327
bra,1990,0.53095
bra,1995,0.45563
bra,2000,0.38945
bra,2005,0.33881
bra,2010,0.29835
bra,2015,0.34331
brb,1990,9.22673
brb,1995,9.89727
brb,2000,10.53373
brb,2005,11.17611
brb,2010,11.74141
brb,2015,12.1299
brn,1990,28.48925
brn,1995,28.72716
brn,2000,29.1317
brn,2005,27.20199
brn,2010,25.575
brn,2015,24.27597
btn,1990,4.44571
btn,1995,5.49659
btn,2000,5.69616
btn,2005,6.1857
btn,2010,6.7227
btn,2015,6.59577
bwa,1990,1.99375
bwa,1995,2.54826
bwa,2000,3.286
bwa,2005,4.7655
bwa,2010,5.90439
bwa,2015,7.10033
caf,1990,2.28856
caf,1995,2.98911
caf,2000,3.31528
caf,2005,2.32885
caf,2010,2.10273
caf,2015,1.66517
can,1990,15.66499
can,1995,16.60363
can,2000,17.953
can,2005,18.84587
can,2010,20.54501
can,2015,21.80166
chanisl,1990,43.8334
chanisl,1995,42.0125
chanisl,2000,43.23483
chanisl,2005,45.97662
chanisl,2010,48.61483
chanisl,2015,50.28163
che,1990,20.86153
che,1995,21.07482
che,2000,21.92085
che,2005,24.36945
che,2010,26.50116
che,2015,29.38669
chl,1990,0.81805
chl,1995,1.00336
chl,2000,1.16894
chl,2005,1.6984
chl,2010,2.17123
chl,2015,2.61551
chn,1990,0.0326
chn,1995,0.03601
chn,2000,0.04
chn,2005,0.052
chn,2010,0.06338
chn,2015,0.07108
civ,1990,14.93046
civ,1995,14.41506
civ,2000,12.07253
civ,2005,11.08949
civ,2010,10.40739
civ,2015,9.5826
cmr,1990,2.19831
cmr,1995,1.77223
cmr,2000,1.43387
cmr,2005,1.42736
cmr,2010,1.40399
cmr,2015,1.63631
cod,1990,2.15714
cod,1995,4.30727
cod,2000,1.54924
cod,2005,1.11049
cod,2010,0.89318
cod,2015,0.70625
cog,1990,5.4305
cog,1995,7.0421
cog,2000,9.80944
cog,2005,8.99887
cog,2010,10.32073
cog,2015,8.5058
col,1990,0.30427
col,1995,0.28562
col,2000,0.27128
col,2005,0.24861
col,2010,0.27064
col,2015,0.27605
com,1990,3.39135
com,1995,2.90654
com,2000,2.51946
com,2005,2.1352
com,2010,1.80594
com,2015,1.59232
cpv,1990,2.6171
cpv,1995,2.56427
cpv,2000,2.51335
cpv,2005,2.67806
cpv,2010,2.931
cpv,2015,2.86723
cri,1990,13.4893
cri,1995,10.37581
cri,2000,7.92128
cri,2005,8.43193
cri,2010,8.91924
cri,2015,8.77101
cub,1990,0.32654
cub,1995,0.24011
cub,2000,0.16028
cub,2005,0.15117
cub,2010,0.13104
cub,2015,0.11709
cym,1990,37.53449
cym,1995,45.21344
cym,2000,46.18688
cym,2005,44.53654
cym,2010,43.33892
cym,2015,39.56509
cyp,1990,5.71411
cyp,1995,7.24127
cyp,2000,8.48904
cyp,2005,11.34675
cyp,2010,17.02687
cyp,2015,16.83403
cze,1990,1.06933
cze,1995,1.60216
cze,2000,2.15131
cze,2005,3.15261
cze,2010,3.78604
cze,2015,3.84223
deu,1990,7.51813
deu,1995,9.14611
deu,2000,10.98056
deu,2005,12.67639
deu,2010,14.4286
deu,2015,14.87905
dji,1990,20.77331
dji,1995,15.09267
dji,2000,13.90981
dji,2005,11.83072
dji,2010,12.22614
dji,2015,12.65412
dma,1990,3.55149
dma,1995,4.37317
dma,2000,5.34307
dma,2005,6.72507
dma,2010,8.10066
dma,2015,9.24601
dnk,1990,4.57537
dnk,1995,5.7927
dnk,2000,6.95029
dnk,2005,8.12861
dnk,2010,9.18292
dnk,2015,10.09899
dom,1990,4.05297
dom,1995,4.09736
dom,2000,4.15306
dom,2005,4.07035
dom,2010,3.97778
dom,2015,3.94708
dza,1990,1.05723
dza,1995,0.90655
dza,2000,0.80205
dza,2005,0.74407
dza,2010,0.67977
dza,2015,0.61107
east_asia_pacific,1990,0.63868
east_asia_pacific,1995,0.69598
east_asia_pacific,2000,0.77446
east_asia_pacific,2005,0.88695
east_asia_pacific,2010,1.04672
east_asia_pacific,2015,1.13355
ecu,1990,0.76984
ecu,1995,1.00601
ecu,2000,1.19984
ecu,2005,1.3644
ecu,2010,2.17859
ecu,2015,2.4003
egy,1990,0.30801
egy,1995,0.26741
egy,2000,0.25383
egy,2005,0.36562
egy,2010,0.36045
egy,2015,0.53727
eri,1990,0.37744
eri,1995,0.3919
eri,2000,0.36638
eri,2005,0.34152
eri,2010,0.33427
esp,1990,2.09636
esp,1995,2.56529
esp,2000,4.06698
esp,2005,9.36552
esp,2010,13.4761
esp,2015,12.69024
est,1990,24.40376
est,1995,22.03337
est,2000,17.83318
est,2005,17.23888
est,2010,16.35702
est,2015,15.41631
eth,1990,2.4042
eth,1995,1.40975
eth,2000,0.92015
eth,2005,0.67126
eth,2010,0.64836
eth,2015,1.07953
europe_central_asia,1990,6.96591
europe_central_asia,1995,7.18139
europe_central_asia,2000,7.44162
europe_central_asia,2005,8.24933
europe_central_asia,2010,9.02318
europe_central_asia,2015,9.4741
fin,1990,1.26847
fin,1995,1.95234
fin,2000,2.63119
fin,2005,3.6629
fin,2010,4.62275
fin,2015,5.73968
fji,1990,1.82302
fji,1995,1.67647
fji,2000,1.56788
fji,2005,1.51311
fji,2010,1.55253
fji,2015,1.54134
fra,1990,10.35638
fra,1995,10.45615
fra,2000,10.57251
fra,2005,11.00165
fra,2010,11.43004
fra,2015,12.08848
fro,1990,8.92132
fro,1995,6.57611
fro,2000,7.72838
fro,2005,9.48135
fro,2010,10.49272
fro,2015,11.4463
fsm,1990,3.82535
fsm,1995,3.10722
fsm,2000,2.90049
fsm,2005,2.73546
fsm,2010,2.70703
fsm,2015,2.63833
gab,1990,13.43948
gab,1995,14.08
gab,2000,15.8801
gab,2005,15.54119
gab,2010,15.82374
gab,2015,15.55586
gbm,1990,49.4496
gbm,1995,51.10209
gbm,2000,50.77989
gbm,2005,51.62113
gbm,2010,51.52205
gbm,2015,51.51629
gbr,1990,6.39166
gbr,1995,7.1762
gbr,2000,8.03534
gbr,2005,9.84248
gbr,2010,12.1253
gbr,2015,13.20098
geo,1990,6.19562
geo,1995,5.49521
geo,2000,4.60832
geo,2005,4.46464
geo,2010,4.28697
geo,2015,4.22025
gha,1990,1.12694
gha,1995,1.50874
gha,2000,1.0178
gha,2005,1.4233
gha,2010,1.38589
gha,2015,1.4574
gib,1990,32.4563
gib,1995,30.71651
gib,2000,29.44682
gib,2005,31.67469
gib,2010,33.74008
gib,2015,34.34522
gin,1990,6.68902
gin,1995,9.84995
gin,2000,6.36509
gin,2005,2.37471
gin,2010,1.86254
gin,2015,1.81157
gmb,1990,12.88412
gmb,1995,14.15816
gmb,2000,14.85227
gmb,2005,12.62754
gmb,2010,10.9724
gmb,2015,9.67089
gnb,1990,1.45502
gnb,1995,2.36782
gnb,2000,1.5546
gnb,2005,1.41757
gnb,2010,1.28877
gnb,2015,1.2109
gnq,1990,0.72609
gnq,1995,0.80944
gnq,2000,0.85083
gnq,2005,1.05262
gnq,2010,1.18813
gnq,2015,1.28097
grc,1990,6.10102
grc,1995,8.06161
grc,2000,10.14845
grc,2005,10.75649
grc,2010,11.35986
grc,2015,11.34238
grd,1990,4.42743
grd,1995,5.53001
grd,2000,6.7162
grd,2005,6.70416
grd,2010,6.66813
grd,2015,6.60613
grl,1990,16.93434
grl,1995,13.11616
grl,2000,12.02514
grl,2005,11.7395
grl,2010,11.0105
grl,2015,10.69484
gtm,1990,2.88536
gtm,1995,1.50799
gtm,2000,0.41167
gtm,2005,0.43427
gtm,2010,0.4506
gtm,2015,0.46719
gum,1990,53.45948
gum,1995,49.403
gum,2000,47.68619
gum,2005,47.18594
gum,2010,47.30055
gum,2015,44.78853
guy,1990,0.56853
guy,1995,0.87409
guy,2000,1.16004
guy,2005,1.46371
guy,2010,1.74232
guy,2015,2.00551
high_income,1990,7.61186
high_income,1995,8.44127
high_income,2000,9.40552
high_income,2005,10.71593
high_income,2010,12.44211
high_income,2015,13.24108
hkg,1990,38.28892
hkg,1995,39.77213
hkg,2000,39.34726
hkg,2005,39.76981
hkg,2010,39.75008
hkg,2015,38.94994
hnd,1990,5.51505
hnd,1995,2.67284
hnd,2000,0.45588
hnd,2005,0.40515
hnd,2010,0.36365
hnd,2015,0.34761
hrv,1990,9.95395
hrv,1995,14.60082
hrv,2000,13.21791
hrv,2005,13.23128
hrv,2010,13.28062
hrv,2015,13.60471
hti,1990,0.2688
hti,1995,0.28719
hti,2000,0.30216
hti,2005,0.32891
hti,2010,0.35105
hti,2015,0.36905
hun,1990,3.34625
hun,1995,3.11277
hun,2000,2.90448
hun,2005,3.63301
hun,2010,4.35978
hun,2015,4.56247
idn,1990,0.25662
idn,1995,0.19241
idn,2000,0.13818
idn,2005,0.12798
idn,2010,0.12641
idn,2015,0.12768
ind,1990,0.86069
ind,1995,0.72353
ind,2000,0.60858
ind,2005,0.51765
ind,2010,0.4416
ind,2015,0.39975
irl,1990,6.39782
irl,1995,6.22418
irl,2000,9.12522
irl,2005,14.01256
irl,2010,15.82173
irl,2015,15.91694
irn,1990,7.64049
irn,1995,4.87025
irn,2000,4.25786
irn,2005,3.66351
irn,2010,3.71911
irn,2015,3.4464
irq,1990,0.47852
irq,1995,0.98656
irq,2000,0.89301
irq,2005,0.49196
irq,2010,0.38029
irq,2015,0.97158
isl,1990,3.76094
isl,1995,4.76269
isl,2000,5.65121
isl,2005,8.59054
isl,2010,11.03345
isl,2015,11.39015
isr,1990,36.28908
isr,1995,33.61425
isr,2000,30.7848
isr,2005,28.61289
isr,2010,26.28731
isr,2015,24.9469
ita,1990,2.50531
ita,1995,3.10741
ita,2000,3.71268
ita,2005,6.74219
ita,2010,9.71318
ita,2015,9.68077
jam,1990,0.8582
jam,1995,0.91234
jam,2000,0.95966
jam,2005,0.90795
jam,2010,0.86373
jam,2015,0.82937
jor,1990,34.13325
jor,1995,35.57965
jor,2000,40.43743
jor,2005,43.60438
jor,2010,41.77692
jor,2015,40.97711
jpn,1990,0.87986
jpn,1995,1.10946
jpn,2000,1.34158
jpn,2005,1.58524
jpn,2010,1.67621
jpn,2015,1.61478
kaz,1990,21.8947
kaz,1995,20.37717
kaz,2000,19.19733
kaz,2005,20.08162
kaz,2010,20.44448
kaz,2015,20.12331
ken,1990,1.26797
ken,1995,2.26042
ken,2000,2.25051
ken,2005,2.1412
ken,2010,2.29853
ken,2015,2.35472
kgz,1990,14.17869
kgz,1995,11.11239
kgz,2000,7.86216
kgz,2005,6.11668
kgz,2010,4.23658
kgz,2015,3.4408
khm,1990,0.42597
khm,1995,0.86241
khm,2000,1.19762
khm,2005,0.85608
khm,2010,0.57073
khm,2015,0.47479
kir,1990,2.98573
kir,1995,2.86001
kir,2000,2.70478
kir,2005,2.69363
kir,2010,2.79401
kir,2015,2.80459
kna,1990,7.86129
kna,1995,9.90487
kna,2000,12.89083
kna,2005,13.59816
kna,2010,13.83901
kna,2015,13.39344
kor,1990,0.1001
kor,1995,0.27744
kor,2000,0.52845
kor,2005,1.01993
kor,2010,1.87263
kor,2015,2.63916
kwt,1990,52.18449
kwt,1995,56.31866
kwt,2000,58.44299
kwt,2005,58.90284
kwt,2010,61.17188
kwt,2015,73.63955
lao,1990,0.5383
lao,1995,0.4843
lao,2000,0.41079
lao,2005,0.35459
lao,2010,0.33839
lao,2015,0.32702
lbn,1990,19.37437
lbn,1995,20.05346
lbn,2000,21.41674
lbn,2005,18.98193
lbn,2010,18.9215
lbn,2015,34.14568
lbr,1990,4.51591
lbr,1995,10.02745
lbr,2000,5.25137
lbr,2005,2.66647
lbr,2010,2.50453
lbr,2015,2.52649
lby,1990,10.3918
lby,1995,10.41451
lby,2000,10.63159
lby,2005,10.77665
lby,2010,10.91655
lby,2015,12.28245
lca,1990,3.8392
lca,1995,4.86398
lca,2000,6.28739
lca,2005,6.9332
lca,2010,6.82086
lca,2015,6.90328
lie,1990,37.94051
lie,1995,43.17128
lie,2000,46.52064
lie,2005,54.22357
lie,2010,61.58893
lie,2015,62.59625
lka,1990,0.23981
lka,1995,0.22381
lka,2000,0.21365
lka,2005,0.20242
lka,2010,0.19285
lka,2015,0.18685
low_income,1990,2.84632
low_income,1995,2.63492
low_income,2000,1.96477
low_income,2005,1.704
low_income,2010,1.60538
low_income,2015,1.57107
lower_middle_income,1990,1.67038
lower_middle_income,1995,1.32031
lower_middle_income,2000,1.15327
lower_middle_income,2005,0.9854
lower_middle_income,2010,0.93839
lower_middle_income,2015,0.89127
lso,1990,0.51579
lso,1995,0.41076
lso,2000,0.33223
lso,2005,0.32661
lso,2010,0.31901
lso,2015,0.30782
ltu,1990,9.44606
ltu,1995,7.54082
ltu,2000,6.1471
ltu,2005,6.01833
ltu,2010,5.14827
ltu,2015,4.72609
lux,1990,29.80589
lux,1995,30.89713
lux,2000,32.04489
lux,2005,32.89702
lux,2010,32.12159
lux,2015,43.96413
lva,1990,24.24965
lva,1995,21.62764
lva,2000,18.13964
lva,2005,16.91201
lva,2010,15.00996
lva,2015,13.35324
mac,1990,56.99946
mac,1995,56.44972
mac,2000,55.75066
mac,2005,59.6622
mac,2010,59.57548
mac,2015,58.3219
mar,1990,0.22002
mar,1995,0.18541
mar,2000,0.18319
mar,2005,0.17896
mar,2010,0.22085
mar,2015,0.25747
mco,1990,69.15891
mco,1995,68.59935
mco,2000,67.91247
mco,2005,63.03833
mco,2010,57.35378
mco,2015,55.76847
mda,1990,12.46901
mda,1995,8.46333
mda,2000,5.89914
mda,2005,4.18396
mda,2010,3.86017
mda,2015,3.51211
mdg,1990,0.20715
mdg,1995,0.15742
mdg,2000,0.14952
mdg,2005,0.14247
mdg,2010,0.13712
mdg,2015,0.13235
mdv,1990,3.89329
mdv,1995,7.28539
mdv,2000,9.66246
mdv,2005,14.7704
mdv,2010,22.13155
mdv,2015,25.87218
mex,1990,0.81261
mex,1995,0.48561
mex,2000,0.52335
mex,2005,0.6492
mex,2010,0.81736
mex,2015,0.93936
mhl,1990,2.4482
mhl,1995,2.90082
mhl,2000,3.62531
mhl,2005,4.6429
mhl,2010,5.89189
mhl,2015,6.19704
middle_east_north_africa,1990,7.1367
middle_east_north_africa,1995,6.50022
middle_east_north_africa,2000,6.37674
middle_east_north_africa,2005,6.68601
middle_east_north_africa,2010,8.41742
middle_east_north_africa,2015,9.25583
mli,1990,1.89501
mli,1995,1.82754
mli,2000,1.71518
mli,2005,1.99355
mli,2010,2.2193
mli,2015,2.06336
mlt,1990,4.2386
mlt,1995,4.76381
mlt,2000,5.5584
mlt,2005,6.18493
mlt,2010,8.02885
mlt,2015,9.89849
mmr,1990,0.31791
mmr,1995,0.25422
mmr,2000,0.2056
mmr,2005,0.1661
mmr,2010,0.14771
mmr,2015,0.13601
mne,2010,12.62268
mne,2015,13.19008
mng,1990,0.30758
mng,1995,0.32306
mng,2000,0.34228
mng,2005,0.4542
mng,2010,0.59208
mng,2015,0.59544
mnp,1990,60.47712
mnp,1995,56.28847
mnp,2000,58.62875
mnp,2005,58.32039
mnp,2010,44.87189
mnp,2015,39.30997
moz,1990,0.91484
moz,1995,1.05734
moz,2000,1.07149
moz,2005,0.96953
moz,2010,0.8824
moz,2015,0.7968
mrt,1990,5.51722
mrt,1995,3.83733
mrt,2000,2.11572
mrt,2005,1.84266
mrt,2010,2.35783
mrt,2015,3.39668
mus,1990,0.34218
mus,1995,0.66388
mus,2000,1.31149
mus,2005,1.60777
mus,2010,1.99014
mus,2015,2.24511
mwi,1990,11.98559
mwi,1995,2.45983
mwi,2000,2.07822
mwi,2005,1.73881
mwi,2010,1.4741
mwi,2015,1.24981
mys,1990,3.82141
mys,1995,4.5228
mys,2000,5.45338
mys,2005,6.67676
mys,2010,8.55638
mys,2015,8.28935
nam,1990,8.52317
nam,1995,6.97443
nam,2000,7.08147
nam,2005,5.24285
nam,2010,4.66826
nam,2015,3.8184
ncl,1990,22.35296
ncl,1995,23.07741
ncl,2000,23.64367
ncl,2005,24.22786
ncl,2010,24.82616
ncl,2015,24.4339
ner,1990,1.45937
ner,1995,1.5595
ner,2000,1.08922
ner,2005,0.92293
ner,2010,0.77623
ner,2015,0.95107
nga,1990,0.47755
nga,1995,0.42702
nga,2000,0.39705
nga,2005,0.46416
nga,2010,0.57715
nga,2015,0.65812
nic,1990,0.99941
nic,1995,0.57714
nic,2000,0.60454
nic,2005,0.64911
nic,2010,0.65066
nic,2015,0.66198
nld,1990,7.9266
nld,1995,8.71258
nld,2000,9.79197
nld,2005,10.63045
nld,2010,11.01826
nld,2015,11.69568
nld_curacao,2010,23.45923
nld_curacao,2015,23.92512
nor,1990,4.54174
nor,1995,5.35122
nor,2000,6.51086
nor,2005,7.80955
nor,2010,10.77023
nor,2015,14.23561
npl,1990,2.29421
npl,1995,3.22672
npl,2000,3.02399
npl,2005,2.66382
npl,2010,2.15307
npl,2015,1.81765
nru,1990,30.74151
nru,1995,26.12839
nru,2000,23.83987
nru,2005,22.27385
nru,2010,21.06733
nru,2015,31.08981
nzl,1990,15.24774
nzl,1995,16.01729
nzl,2000,17.59388
nzl,2005,20.31471
nzl,2010,21.68545
nzl,2015,22.9597
omn,1990,16.77557
omn,1995,24.62028
omn,2000,27.84706
omn,2005,26.57315
omn,2010,27.72728
omn,2015,41.08587
pak,1990,5.7693
pak,1995,2.99292
pak,2000,3.02488
pak,2005,2.06782
pak,2010,2.31798
pak,2015,1.92085
pan,1990,2.5392
pan,1995,2.58746
pan,2000,2.75394
pan,2005,3.5418
pan,2010,4.34495
pan,2015,4.70103
per,1990,0.29792
per,1995,0.236
per,2000,0.25581
per,2005,0.28084
per,2010,0.2862
per,2015,0.28965
phl,1990,0.24871
phl,1995,0.2969
phl,2000,0.40817
phl,2005,0.29889
phl,2010,0.22421
phl,2015,0.21039
plw,1990,18.56319
plw,1995,27.52246
plw,2000,32.90915
plw,2005,30.35616
plw,2010,28.27064
plw,2015,26.60279
png,1990,0.78694
png,1995,0.71091
png,2000,0.46708
png,2005,0.49232
png,2010,0.37129
png,2015,0.33838
pol,1990,2.95265
pol,1995,2.49981
pol,2000,2.14427
pol,2005,1.87843
pol,2010,1.66539
pol,2015,1.60418
pri,1990,9.15038
pri,1995,9.16258
pri,2000,9.35053
pri,2005,9.36269
pri,2010,8.22092
pri,2015,7.4655
prk,1990,0.16887
prk,1995,0.16148
prk,2000,0.15842
prk,2005,0.16838
prk,2010,0.17963
prk,2015,0.19264
prt,1990,4.40615
prt,1995,5.28676
prt,2000,6.33818
prt,2005,7.35857
prt,2010,7.20677
prt,2015,8.08959
pry,1990,4.6487
pry,1995,3.91884
pry,2000,3.33053
pry,2005,2.903
pry,2010,2.58136
pry,2015,2.35667
pse,1990,13.72254
pse,1995,10.76156
pse,2000,8.53662
pse,2005,7.44852
pse,2010,6.34175
pse,2015,5.47304
pyf,1990,13.02112
pyf,1995,13.17844
pyf,2000,12.78265
pyf,2005,12.66694
pyf,2010,11.80311
pyf,2015,10.63007
qat,1990,65.00888
qat,1995,72.18748
qat,2000,60.61087
qat,2005,77.19052
qat,2010,82.49234
qat,2015,75.49763
rou,1990,0.57824
rou,1995,0.58801
rou,2000,0.5737
rou,2005,0.67809
rou,2010,0.76843
rou,2015,1.16313
rus,1990,7.80989
rus,1995,8.04415
rus,2000,8.12857
rus,2005,8.12378
rus,2010,7.81982
rus,2015,8.11622
rwa,1990,2.20213
rwa,1995,3.94402
rwa,2000,4.32662
rwa,2005,4.80446
rwa,2010,4.24326
rwa,2015,3.80308
sau,1990,30.55013
sau,1995,27.17085
sau,2000,24.60415
sau,2005,26.27504
sau,2010,30.00983
sau,2015,32.29494
sdn,1960,2.30853
sdn,1965,1.96934
sdn,1970,2.01711
sdn,1975,1.98714
sdn,1980,3.75804
sdn,1985,6.24498
sdn,1990,5.4437
sdn,1995,3.49446
sdn,2000,2.30607
sdn,2005,1.35195
sdn,2010,1.25264
sdn,2015,1.25134
sen,1990,3.59865
sen,1995,3.30229
sen,2000,2.3518
sen,2005,2.11463
sen,2010,1.97651
sen,2015,1.73995
sgp,1990,24.11026
sgp,1995,28.46959
sgp,2000,34.4979
sgp,2005,38.05099
sgp,2010,42.62277
sgp,2015,45.39179
slb,1990,1.35514
slb,1995,1.16302
slb,2000,0.96547
slb,2005,0.69699
slb,2010,0.52454
slb,2015,0.44295
sle,1990,5.65328
sle,1995,2.74568
sle,2000,2.41931
sle,2005,2.95025
sle,2010,1.68722
sle,2015,1.41346
slv,1990,0.90174
slv,1995,0.70744
slv,2000,0.54566
slv,2005,0.60565
slv,2010,0.6678
slv,2015,0.68627
smr,1990,13.76586
smr,1995,14.14106
smr,2000,14.75201
smr,2005,14.42446
smr,2010,14.33366
smr,2015,14.8422
som,1990,7.56601
som,1995,0.30768
som,2000,0.27198
som,2005,0.24413
som,2010,0.25042
som,2015,0.23446
south_asia,1990,1.33684
south_asia,1995,0.98556
south_asia,2000,0.90033
south_asia,2005,0.73882
south_asia,2010,0.71103
south_asia,2015,0.65429
srb,1990,1.043
srb,1995,6.37608
srb,2000,9.05353
srb,2005,9.1994
srb,2010,9.11869
srb,2015,9.12262
ssd,2010,2.56457
ssd,2015,6.67856
stp,1990,4.91481
stp,1995,3.927
stp,2000,3.18232
stp,2005,2.24165
stp,2010,1.58006
stp,2015,1.25772
sub_saharan_africa,1990,2.82241
sub_saharan_africa,1995,2.56276
sub_saharan_africa,2000,2.01073
sub_saharan_africa,2005,1.79945
sub_saharan_africa,2010,1.72568
sub_saharan_africa,2015,1.87687
sur,1990,4.41638
sur,1995,4.99518
sur,2000,5.72146
sur,2005,6.84229
sur,2010,7.66452
sur,2015,8.62581
svk,1990,0.78244
svk,1995,1.29263
svk,2000,2.16069
svk,2005,2.42314
svk,2010,2.70616
svk,2015,3.26542
svn,1990,8.87492
svn,1995,8.75823
svn,2000,8.59969
svn,2005,9.88098
svn,2010,12.36485
svn,2015,11.41296
swe,1990,9.21553
swe,1995,10.60441
swe,2000,11.31386
swe,2005,12.467
swe,2010,14.76109
swe,2015,16.76756
sxm,2005,40.273
sxm,2010,79.09434
sxm,2015,70.4478
syc,1990,5.26852
syc,1995,6.7116
syc,2000,8.10065
syc,2005,10.13781
syc,2010,12.26888
syc,2015,13.25891
syr,1990,5.73536
syr,1995,5.79551
syr,2000,5.08909
syr,2005,4.83327
syr,2010,8.02063
syr,2015,4.73013
tca,1990,43.82684
tca,1995,45.90453
tca,2000,47.75906
tca,2005,37.59924
tca,2010,35.08857
tca,2015,34.0371
tcd,1990,1.24776
tcd,1995,1.27947
tcd,2000,1.25639
tcd,2005,3.49687
tcd,2010,3.50463
tcd,2015,3.68277
tgo,1990,2.24044
tgo,1995,2.37106
tgo,2000,2.82869
tgo,2005,3.64595
tgo,2010,3.99418
tgo,2015,3.79001
tha,1990,0.93437
tha,1995,1.36625
tha,2000,2.00631
tha,2005,3.28472
tha,2010,4.83436
tha,2015,5.75823
tjk,1990,8.0966
tjk,1995,6.02225
tjk,2000,4.83768
tjk,2005,4.12075
tjk,2010,3.66873
tjk,2015,3.24291
tkm,1990,8.35605
tkm,1995,6.5321
tkm,2000,4.85398
tkm,2005,4.48733
tkm,2010,3.9266
tkm,2015,3.65471
tls,1990,1.20962
tls,1995,1.13762
tls,2000,1.25144
tls,2005,1.14058
tls,2010,1.03895
tls,2015,0.91444
ton,1990,3.05932
ton,1995,3.41436
ton,2000,3.7631
ton,2005,4.26441
ton,2010,4.83131
ton,2015,5.39795
tto,1990,4.14648
tto,1995,3.66486
tto,2000,3.29288
tto,2005,3.45523
tto,2010,3.63122
tto,2015,3.66763
tun,1990,0.46137
tun,1995,0.41548
tun,2000,0.37576
tun,2005,0.34685
tun,2010,0.40578
tun,2015,0.50385
tur,1990,2.15519
tur,1995,2.07814
tur,2000,2.02555
tur,2005,1.94404
tur,2010,1.89051
tur,2015,3.769
tuv,1990,3.53176
tuv,1995,2.85033
tuv,2000,2.30385
tuv,2005,1.88777
tuv,2010,1.56711
tuv,2015,1.42194
tza,1990,2.25477
tza,1995,3.69873
tza,2000,2.73062
tza,2005,1.97321
tza,2010,0.67603
tza,2015,0.48854
uga,1990,3.21155
uga,1995,3.10891
uga,2000,2.67157
uga,2005,2.3285
uga,2010,1.59629
uga,2015,1.92013
ukr,1990,13.41818
ukr,1995,12.14748
ukr,2000,11.33848
ukr,2005,10.79232
ukr,2010,10.55648
ukr,2015,10.78646
upper_middle_income,1990,1.65488
upper_middle_income,1995,1.54634
upper_middle_income,2000,1.51535
upper_middle_income,2005,1.54219
upper_middle_income,2010,1.64639
upper_middle_income,2015,1.87665
ury,1990,3.15487
ury,1995,2.89717
ury,2000,2.67584
ury,2005,2.47528
ury,2010,2.26004
ury,2015,2.09232
usa,1990,9.19566
usa,1995,10.68482
usa,2000,12.30632
usa,2005,13.25668
usa,2010,14.25848
usa,2015,14.49065
uzb,1990,8.05742
uzb,1995,6.66702
uzb,2000,5.73145
uzb,2005,5.1282
uzb,2010,4.39856
uzb,2015,3.9169
vct,1990,3.69271
vct,1995,3.82438
vct,2000,3.99177
vct,2005,4.04142
vct,2010,4.10278
vct,2015,4.18136
ven,1990,5.16066
ven,1995,4.59692
ven,2000,4.14053
ven,2005,3.99924
ven,2010,4.59201
ven,2015,4.51474
vgb,1990,48.81828
vgb,1995,54.52374
vgb,2000,58.41205
vgb,2005,59.59688
vgb,2010,57.1502
vgb,2015,57.4692
vir,1990,50.33268
vir,1995,50.684
vir,2000,52.17075
vir,2005,52.56384
vir,2010,53.28345
vir,2015,53.36388
vnm,1990,0.04122
vnm,1995,0.06817
vnm,2000,0.07069
vnm,2005,0.06148
vnm,2010,0.06989
vnm,2015,0.0779
vut,1990,1.574
vut,1995,1.46283
vut,2000,1.41901
vut,2005,1.33731
vut,2010,1.26577
vut,2015,1.20422
world,1990,2.89075
world,1995,2.82279
world,2000,2.82929
world,2005,2.94241
world,2010,3.20539
world,2015,3.33805
wsm,1990,2.06122
wsm,1995,2.75861
wsm,2000,3.43501
wsm,2005,3.1935
wsm,2010,2.75333
wsm,2015,2.55087
yem,1990,0.99375
yem,1995,0.89423
yem,2000,0.80637
yem,2005,0.83432
yem,2010,1.21159
yem,2015,1.28253
zaf,1990,3.16329
zaf,1995,2.42309
zaf,2000,2.23139
zaf,2005,2.50437
zaf,2010,3.76412
zaf,2015,5.76709
zmb,1990,3.42655
zmb,1995,2.64049
zmb,2000,3.03411
zmb,2005,2.09862
zmb,2010,1.07518
zmb,2015,0.78903
zwe,1990,5.97839
zwe,1995,3.69101
zwe,2000,3.28033
zwe,2005,3.02434
zwe,2010,2.84739
zwe,2015,2.55638

ddf--datapoints--sm_pop_totl_zs--by--geo--time.csv (after)
geo,time,sm_pop_totl_zs
abw,1990,23.24129
abw,1995,27.7295
abw,2000,33.13302
abw,2005,32.52992
abw,2010,33.78741
abw,2015,34.7621
afg,1990,0.47802
afg,1995,0.42642
afg,2000,0.38533
afg,2005,0.35779
afg,2010,0.36566
afg,2015,1.17555
ago,1990,0.3012
ago,1995,0.30525
ago,2000,0.30619
ago,2005,0.34237
ago,2010,0.36074
ago,2015,0.427
alb,1990,2.0117
alb,1995,2.29676
alb,2000,2.45663
alb,2005,2.10043
alb,2010,1.81896
alb,2015,1.98904
and,1990,71.36908
and,1995,63.46509
and,2000,64.44441
and,2005,61.92581
and,2010,61.66029
and,2015,59.71365
are,1990,72.12831
are,1995,77.6157
are,2000,80.21549
are,2005,73.20512
are,2010,87.84023
are,2015,88.40405
arg,1990,5.04104
arg,1995,4.55801
arg,2000,4.1563
arg,2005,4.27402
arg,2010,4.38096
arg,2015,4.80529
arm,1990,18.58521
arm,1995,21.53155
arm,2000,21.38749
arm,2005,15.55993
arm,2010,7.47631
arm,2015,6.33589
asm,1990,45.24063
asm,1995,43.68499
asm,2000,43.30865
asm,2005,40.99159
asm,2010,42.3377
asm,2015,41.80201
atg,1990,19.43107
atg,1995,25.67704
atg,2000,29.71229
atg,2005,29.96548
atg,2010,30.27753
atg,2015,30.58551
aus,1990,23.13414
aus,1995,22.91521
aus,2000,22.95594
aus,2005,24.06019
aus,2010,26.54431
aus,2015,28.21841
aut,1990,10.29302
aut,1995,11.22428
aut,2000,12.37811
aut,2005,13.7983
aut,2010,15.20489
aut,2015,17.46573
aze,1990,4.99688
aze,1995,4.42773
aze,2000,4.03487
aze,2005,3.52921
aze,2010,3.0429
aze,2015,2.70906
bdi,1990,5.93447
bdi,1995,4.08482
bdi,2000,1.85646
bdi,2005,2.17884
bdi,2010,2.48659
bdi,2015,2.56563
bel,1990,8.93481
bel,1995,8.71172
bel,2000,8.31065
bel,2005,8.24568
bel,2010,9.63263
bel,2015,12.28353
ben,1990,1.52385
ben,1995,1.75371
ben,2000,1.92435
ben,2005,2.09596
ben,2010,2.20054
ben,2015,2.25554
bfa,1990,3.9684
bfa,1995,4.30975
bfa,2000,4.48003
bfa,2005,4.44774
bfa,2010,4.31104
bfa,2015,3.89204
bgd,1990,0.83185
bgd,1995,0.78929
bgd,2000,0.75247
bgd,2005,0.81627
bgd,2010,0.88747
bgd,2015,0.88375
bgr,1990,0.24385
bgr,1995,0.38807
bgr,2000,0.54197
bgr,2005,0.79496
bgr,2010,1.02989
bgr,2015,1.4282
bhr,1990,34.92572
bhr,1995,36.53859
bhr,2000,35.89401
bhr,2005,46.59879
bhr,2010,52.1562
bhr,2015,51.12679
bhs,1990,10.4764
bhs,1995,11.29891
bhs,2000,12.23736
bhs,2005,13.84843
bhs,2010,15.16947
bhs,2015,15.2843
bih,1990,1.23702
bih,1995,1.79095
bih,2000,2.18705
bih,2005,1.23317
bih,2010,1.01146
bih,2015,0.91336
blr,1990,12.2066
blr,1995,11.67631
blr,2000,11.28999
blr,2005,11.48248
blr,2010,11.48719
blr,2015,11.40401
blz,1990,16.21097
blz,1995,16.16045
blz,2000,14.75383
blz,2005,14.62304
blz,2010,14.41502
blz,2015,14.9908
bmu,1990,25.73895
bmu,1995,26.59904
bmu,2000,27.59116
bmu,2005,28.06339
bmu,2010,29.52747
bmu,2015,30.8464
bol,1990,1.07578
bol,1995,1.10481
bol,2000,1.11107
bol,2005,1.18071
bol,2010,1.23859
bol,2015,1.33327
bra,1990,0.53095
bra,1995,0.45563
bra,2000,0.38945
bra,2005,0.33881
bra,2010,0.29835
bra,2015,0.34331
brb,1990,9.22673
brb,1995,9.89727
brb,2000,10.53373
brb,2005,11.17611
brb,2010,11.74141
brb,2015,12.1299
brn,1990,28.48925
brn,1995,28.72716
brn,2000,29.1317
brn,2005,27.20199
brn,2010,25.575
brn,2015,24.27597
btn,1990,4.44571
btn,1995,5.49659
btn,2000,5.69616
btn,2005,6.1857
btn,2010,6.7227
btn,2015,6.59577
bwa,1990,1.99375
bwa,1995,2.54826
bwa,2000,3.286
bwa,2005,4.7655
bwa,2010,5.90439
bwa,2015,7.10033
caf,1990,2.28856
caf,1995,2.98911
caf,2000,3.31528
caf,2005,2.32885
caf,2010,2.10273
caf,2015,1.66517
can,1990,15.66499
can,1995,16.60363
can,2000,17.953
can,2005,18.84587
can,2010,20.54501
can,2015,21.80166
chanisl,1990,43.8334
chanisl,1995,42.0125
chanisl,2000,43.23483
chanisl,2005,45.97662
chanisl,2010,48.61483
chanisl,2015,50.28163
che,1990,20.86153
che,1995,21.07482
che,2000,21.92085
che,2005,24.36945
che,2010,26.50116
che,2015,29.38669
chl,1990,0.81805
chl,1995,1.00336
chl,2000,1.16894
chl,2005,1.6984
chl,2010,2.17123
chl,2015,2.61551
chn,1990,0.0326
chn,1995,0.03601
chn,2000,0.04
chn,2005,0.052
chn,2010,0.06338
chn,2015,0.07108
civ,1990,14.93046
civ,1995,14.41506
civ,2000,12.07253
civ,2005,11.08949
civ,2010,10.40739
civ,2015,9.5826
cmr,1990,2.19831
cmr,1995,1.77223
cmr,2000,1.43387
cmr,2005,1.42736
cmr,2010,1.40399
cmr,2015,1.63631
cod,1990,2.15714
cod,1995,4.30727
cod,2000,1.54924
cod,2005,1.11049
cod,2010,0.89318
cod,2015,0.70625
cog,1990,5.4305
cog,1995,7.0421
cog,2000,9.80944
cog,2005,8.99887
cog,2010,10.32073
cog,2015,8.5058
col,1990,0.30427
col,1995,0.28562
col,2000,0.27128
col,2005,0.24861
col,2010,0.27064
col,2015,0.27605
com,1990,3.39135
com,1995,2.90654
com,2000,2.51946
com,2005,2.1352
com,2010,1.80594
com,2015,1.59232
cpv,1990,2.6171
cpv,1995,2.56427
cpv,2000,2.51335
cpv,2005,2.67806
cpv,2010,2.931
cpv,2015,2.86723
cri,1990,13.4893
cri,1995,10.37581
cri,2000,7.92128
cri,2005,8.43193
cri,2010,8.91924
cri,2015,8.77101
cub,1990,0.32654
cub,1995,0.24011
cub,2000,0.16028
cub,2005,0.15117
cub,2010,0.13104
cub,2015,0.11709
cym,1990,37.53449
cym,1995,45.21344
cym,2000,46.18688
cym,2005,44.53654
cym,2010,43.33892
cym,2015,39.56509
cyp,1990,5.71411
cyp,1995,7.24127
cyp,2000,8.48904
cyp,2005,11.34675
cyp,2010,17.02687
cyp,2015,16.83403
cze,1990,1.06933
cze,1995,1.60216
cze,2000,2.15131
cze,2005,3.15261
cze,2010,3.78604
cze,2015,3.84223
deu,1990,7.51813
deu,1995,9.14611
deu,2000,10.98056
deu,2005,12.67639
deu,2010,14.4286
deu,2015,14.87905
dji,1990,20.77331
dji,1995,15.09267
dji,2000,13.90981
dji,2005,11.83072
dji,2010,12.22614
dji,2015,12.65412
dma,1990,3.55149
dma,1995,4.37317
dma,2000,5.34307
dma,2005,6.72507
dma,2010,8.10066
dma,2015,9.24601
dnk,1990,4.57537
dnk,1995,5.7927
dnk,2000,6.95029
dnk,2005,8.12861
dnk,2010,9.18292
dnk,2015,10.09899
dom,1990,4.05297
dom,1995,4.09736
dom,2000,4.15306
dom,2005,4.07035
dom,2010,3.97778
dom,2015,3.94708
dza,1990,1.05723
dza,1995,0.90655
dza,2000,0.80205
dza,2005,0.74407
dza,2010,0.67977
dza,2015,0.61107
east_asia_pacific,1990,0.63868
east_asia_pacific,1995,0.69598
east_asia_pacific,2000,0.77446
east_asia_pacific,2005,0.88695
east_asia_pacific,2010,1.04672
east_asia_pacific,2015,1.13313
ecu,1990,0.76984
ecu,1995,1.00601
ecu,2000,1.19984
ecu,2005,1.3644
ecu,2010,2.17859
ecu,2015,2.4003
egy,1990,0.30801
egy,1995,0.26741
egy,2000,0.25383
egy,2005,0.36562
egy,2010,0.36045
egy,2015,0.53727
eri,1990,0.37744
eri,1995,0.3919
eri,2000,0.36638
eri,2005,0.34152
eri,2010,0.33427
esp,1990,2.09636
esp,1995,2.56529
esp,2000,4.06698
esp,2005,9.36552
esp,2010,13.4761
esp,2015,12.69024
est,1990,24.40376
est,1995,22.03337
est,2000,17.83318
est,2005,17.23888
est,2010,16.35702
est,2015,15.41631
eth,1990,2.4042
eth,1995,1.40975
eth,2000,0.92015
eth,2005,0.67126
eth,2010,0.64836
eth,2015,1.07953
europe_central_asia,1990,6.9659
europe_central_asia,1995,7.18111
europe_central_asia,2000,7.44303
europe_central_asia,2005,8.24983
europe_central_asia,2010,9.02333
europe_central_asia,2015,9.47404
fin,1990,1.26847
fin,1995,1.95234
fin,2000,2.63119
fin,2005,3.6629
fin,2010,4.62275
fin,2015,5.73968
fji,1990,1.82302
fji,1995,1.67647
fji,2000,1.56788
fji,2005,1.51311
fji,2010,1.55253
fji,2015,1.54134
fra,1990,10.35638
fra,1995,10.45615
fra,2000,10.57251
fra,2005,11.00165
fra,2010,11.43004
fra,2015,12.08848
fro,1990,8.92132
fro,1995,6.57611
fro,2000,7.72838
fro,2005,9.48135
fro,2010,10.49272
fro,2015,11.4463
fsm,1990,3.82535
fsm,1995,3.10722
fsm,2000,2.90049
fsm,2005,2.73546
fsm,2010,2.70703
fsm,2015,2.63833
gab,1990,13.43948
gab,1995,14.08
gab,2000,15.8801
gab,2005,15.54119
gab,2010,15.82374
gab,2015,15.55586
gbm,1990,49.4496
gbm,1995,51.10209
gbm,2000,50.77989
gbm,2005,51.62113
gbm,2010,51.52205
gbm,2015,51.51629
gbr,1990,6.39166
gbr,1995,7.1762
gbr,2000,8.03534
gbr,2005,9.84248
gbr,2010,12.1253
gbr,2015,13.20098
geo,1990,6.19562
geo,1995,5.49521
geo,2000,4.60832
geo,2005,4.46464
geo,2010,4.28697
geo,2015,4.22025
gha,1990,1.12694
gha,1995,1.50874
gha,2000,1.0178
gha,2005,1.4233
gha,2010,1.38589
gha,2015,1.4574
gib,1990,32.4563
gib,1995,30.71651
gib,2000,29.44682
gib,2005,31.67469
gib,2010,33.74008
gib,2015,34.34522
gin,1990,6.68902
gin,1995,9.84995
gin,2000,6.36509
gin,2005,2.37471
gin,2010,1.86254
gin,2015,1.81157
gmb,1990,12.88412
gmb,1995,14.15816
gmb,2000,14.85227
gmb,2005,12.62754
gmb,2010,10.9724
gmb,2015,9.67089
gnb,1990,1.45502
gnb,1995,2.36782
gnb,2000,1.5546
gnb,2005,1.41757
gnb,2010,1.28877
gnb,2015,1.2109
gnq,1990,0.72609
gnq,1995,0.80944
gnq,2000,0.85083
gnq,2005,1.05262
gnq,2010,1.18813
gnq,2015,1.28097
grc,1990,6.10102
grc,1995,8.06161
grc,2000,10.14845
grc,2005,10.75649
grc,2010,11.35986
grc,2015,11.34238
grd,1990,4.42743
grd,1995,5.53001
grd,2000,6.7162
grd,2005,6.70416
grd,2010,6.66813
grd,2015,6.60613
grl,1990,16.93434
grl,1995,13.11616
grl,2000,12.02514
grl,2005,11.7395
grl,2010,11.0105
grl,2015,10.69484
gtm,1990,2.88536
gtm,1995,1.50799
gtm,2000,0.41167
gtm,2005,0.43427
gtm,2010,0.4506
gtm,2015,0.46719
gum,1990,53.45948
gum,1995,49.403
gum,2000,47.68619
gum,2005,47.18594
gum,2010,47.30055
gum,2015,44.78853
guy,1990,0.56853
guy,1995,0.87409
guy,2000,1.16004
guy,2005,1.46371
guy,2010,1.74232
guy,2015,2.00551
high_income,1990,7.61185
high_income,1995,8.44098
high_income,2000,9.40566
high_income,2005,10.71564
high_income,2010,12.442
high_income,2015,13.24034
hkg,1990,38.28892
hkg,1995,39.77213
hkg,2000,39.34726
hkg,2005,39.76981
hkg,2010,39.75008
hkg,2015,38.94994
hnd,1990,5.51505
hnd,1995,2.67284
hnd,2000,0.45588
hnd,2005,0.40515
hnd,2010,0.36365
hnd,2015,0.34761
hrv,1990,9.95395
hrv,1995,14.60082
hrv,2000,13.21791
hrv,2005,13.23128
hrv,2010,13.28062
hrv,2015,13.60471
hti,1990,0.2688
hti,1995,0.28719
hti,2000,0.30216
hti,2005,0.32891
hti,2010,0.35105
hti,2015,0.36905
hun,1990,3.34625
hun,1995,3.11277
hun,2000,2.90448
hun,2005,3.63301
hun,2010,4.35978
hun,2015,4.56247
idn,1990,0.25662
idn,1995,0.19241
idn,2000,0.13818
idn,2005,0.12798
idn,2010,0.12641
idn,2015,0.12768
ind,1990,0.86069
ind,1995,0.72353
ind,2000,0.60858
ind,2005,0.51765
ind,2010,0.4416
ind,2015,0.39975
irl,1990,6.39782
irl,1995,6.22418
irl,2000,9.12522
irl,2005,14.01256
irl,2010,15.82173
irl,2015,15.91694
irn,1990,7.64049
irn,1995,4.87025
irn,2000,4.25786
irn,2005,3.66351
irn,2010,3.71911
irn,2015,3.4464
irq,1990,0.47852
irq,1995,0.98656
irq,2000,0.89301
irq,2005,0.49196
irq,2010,0.38029
irq,2015,0.97158
isl,1990,3.76094
isl,1995,4.76269
isl,2000,5.65121
isl,2005,8.59054
isl,2010,11.03345
isl,2015,11.39015
isr,1990,36.28908
isr,1995,33.61425
isr,2000,30.7848
isr,2005,28.61289
isr,2010,26.28731
isr,2015,24.9469
ita,1990,2.50531
ita,1995,3.10741
ita,2000,3.71268
ita,2005,6.74219
ita,2010,9.71318
ita,2015,9.68077
jam,1990,0.8582
jam,1995,0.91234
jam,2000,0.95966
jam,2005,0.90795
jam,2010,0.86373
jam,2015,0.82937
jor,1990,34.13325
jor,1995,35.57965
jor,2000,40.43743
jor,2005,43.60438
jor,2010,41.77692
jor,2015,40.97711
jpn,1990,0.87986
jpn,1995,1.10946
jpn,2000,1.34158
jpn,2005,1.58524
jpn,2010,1.67621
jpn,2015,1.61478
kaz,1990,21.8947
kaz,1995,20.37717
kaz,2000,19.19733
kaz,2005,20.08162
kaz,2010,20.44448
kaz,2015,20.12331
ken,1990,1.26797
ken,1995,2.26042
ken,2000,2.25051
ken,2005,2.1412
ken,2010,2.29853
ken,2015,2.35472
kgz,1990,14.17869
kgz,1995,11.11239
kgz,2000,7.86216
kgz,2005,6.11668
kgz,2010,4.23658
kgz,2015,3.4408
khm,1990,0.42597
khm,1995,0.86241
khm,2000,1.19762
khm,2005,0.85608
khm,2010,0.57073
khm,2015,0.47479
kir,1990,2.98573
kir,1995,2.86001
kir,2000,2.70478
kir,2005,2.69363
kir,2010,2.79401
kir,2015,2.80459
kna,1990,7.86129
kna,1995,9.90487
kna,2000,12.89083
kna,2005,13.59816
kna,2010,13.83901
kna,2015,13.39344
kor,1990,0.1001
kor,1995,0.27744
kor,2000,0.52845
kor,2005,1.01993
kor,2010,1.87263
kor,2015,2.63916
kwt,1990,52.18449
kwt,1995,56.31866
kwt,2000,58.44299
kwt,2005,58.90284
kwt,2010,61.17188
kwt,2015,73.63955
lao,1990,0.5383
lao,1995,0.4843
lao,2000,0.41079
lao,2005,0.35459
lao,2010,0.33839
lao,2015,0.32702
lbn,1990,19.37437
lbn,1995,20.05346
lbn,2000,21.41674
lbn,2005,18.98193
lbn,2010,18.9215
lbn,2015,34.14568
lbr,1990,4.51591
lbr,1995,10.02745
lbr,2000,5.25137
lbr,2005,2.66647
lbr,2010,2.50453
lbr,2015,2.52649
lby,1990,10.3918
lby,1995,10.41451
lby,2000,10.63159
lby,2005,10.77665
lby,2010,10.91655
lby,2015,12.28245
lca,1990,3.8392
lca,1995,4.86398
lca,2000,6.28739
lca,2005,6.9332
lca,2010,6.82086
lca,2015,6.90328
lie,1990,37.94051
lie,1995,43.17128
lie,2000,46.52064
lie,2005,54.22357
lie,2010,61.58893
lie,2015,62.59625
lka,1990,0.23981
lka,1995,0.22381
lka,2000,0.21365
lka,2005,0.20242
lka,2010,0.19285
lka,2015,0.18685
low_income,1990,2.84632
low_income,1995,2.63492
low_income,2000,1.96477
low_income,2005,1.704
low_income,2010,1.60538
low_income,2015,1.57107
lower_middle_income,1990,1.67038
lower_middle_income,1995,1.32016
lower_middle_income,2000,1.15275
lower_middle_income,2005,0.98499
lower_middle_income,2010,0.93822
lower_middle_income,2015,0.89128
lso,1990,0.51579
lso,1995,0.41076
lso,2000,0.33223
lso,2005,0.32661
lso,2010,0.31901
lso,2015,0.30782
ltu,1990,9.44606
ltu,1995,7.54082
ltu,2000,6.1471
ltu,2005,6.01833
ltu,2010,5.14827
ltu,2015,4.72609
lux,1990,29.80589
lux,1995,30.89713
lux,2000,32.04489
lux,2005,32.89702
lux,2010,32.12159
lux,2015,43.96413
lva,1990,24.24965
lva,1995,21.62764
lva,2000,18.13964
lva,2005,16.91201
lva,2010,15.00996
lva,2015,13.35324
mac,1990,56.99946
mac,1995,56.44972
mac,2000,55.75066
mac,2005,59.6622
mac,2010,59.57548
mac,2015,58.3219
mar,1990,0.22002
mar,1995,0.18541
mar,2000,0.18319
mar,2005,0.17896
mar,2010,0.22085
mar,2015,0.25747
mco,1990,69.15891
mco,1995,68.59935
mco,2000,67.91247
mco,2005,63.03833
mco,2010,57.35378
mco,2015,55.76847
mda,1990,12.46901
mda,1995,8.46333
mda,2000,5.89914
mda,2005,4.18396
mda,2010,3.86017
mda,2015,3.51211
mdg,1990,0.20715
mdg,1995,0.15742
mdg,2000,0.14952
mdg,2005,0.14247
mdg,2010,0.13712
mdg,2015,0.13235
mdv,1990,3.89329
mdv,1995,7.28539
mdv,2000,9.66246
mdv,2005,14.7704
mdv,2010,22.13155
mdv,2015,25.87218
mex,1990,0.81261
mex,1995,0.48561
mex,2000,0.52335
mex,2005,0.6492
mex,2010,0.81736
mex,2015,0.93936
mhl,1990,2.4482
mhl,1995,2.90082
mhl,2000,3.62531
mhl,2005,4.6429
mhl,2010,5.89189
mhl,2015,6.19704
middle_east_north_africa,1990,7.1367
middle_east_north_africa,1995,6.50022
middle_east_north_africa,2000,6.37674
middle_east_north_africa,2005,6.68601
middle_east_north_africa,2010,8.41742
middle_east_north_africa,2015,9.25583
mli,1990,1.89501
mli,1995,1.82754
mli,2000,1.71518
mli,2005,1.99355
mli,2010,2.2193
mli,2015,2.06336
mlt,1990,4.2386
mlt,1995,4.76381
mlt,2000,5.5584
mlt,2005,6.18493
mlt,2010,8.02885
mlt,2015,9.89849
mmr,1990,0.31791
mmr,1995,0.25422
mmr,2000,0.2056
mmr,2005,0.1661
mmr,2010,0.14771
mmr,2015,0.13601
mne,2010,12.62268
mne,2015,13.19008
mng,1990,0.30758
mng,1995,0.32306
mng,2000,0.34228
mng,2005,0.4542
mng,2010,0.59208
mng,2015,0.59544
mnp,1990,60.47712
mnp,1995,56.28847
mnp,2000,58.62875
mnp,2005,58.32039
mnp,2010,44.87189
mnp,2015,39.30997
moz,1990,0.91484
moz,1995,1.05734
moz,2000,1.07149
moz,2005,0.96953
moz,2010,0.8824
moz,2015,0.7968
mrt,1990,5.51722
mrt,1995,3.83733
mrt,2000,2.11572
mrt,2005,1.84266
mrt,2010,2.35783
mrt,2015,3.39668
mus,1990,0.34218
mus,1995,0.66388
mus,2000,1.31149
mus,2005,1.60777
mus,2010,1.99014
mus,2015,2.24511
mwi,1990,11.98559
mwi,1995,2.45983
mwi,2000,2.07822
mwi,2005,1.73881
mwi,2010,1.4741
mwi,2015,1.24981
mys,1990,3.82141
mys,1995,4.5228
mys,2000,5.45338
mys,2005,6.67676
mys,2010,8.55638
mys,2015,8.28935
nam,1990,8.52317
nam,1995,6.97443
nam,2000,7.08147
nam,2005,5.24285
nam,2010,4.66826
nam,2015,3.8184
ncl,1990,22.35296
ncl,1995,23.07741
ncl,2000,23.64367
ncl,2005,24.22786
ncl,2010,24.82616
ncl,2015,24.4339
ner,1990,1.45937
ner,1995,1.5595
ner,2000,1.08922
ner,2005,0.92293
ner,2010,0.77623
ner,2015,0.95107
nga,1990,0.47755
nga,1995,0.42702
nga,2000,0.39705
nga,2005,0.46416
nga,2010,0.57715
nga,2015,0.65812
nic,1990,0.99941
nic,1995,0.57714
nic,2000,0.60454
nic,2005,0.64911
nic,2010,0.65066
nic,2015,0.66198
nld,1990,7.9266
nld,1995,8.71258
nld,2000,9.79197
nld,2005,10.63045
nld,2010,11.01826
nld,2015,11.69568
nld_curacao,2010,23.45923
nld_curacao,2015,23.92512
nor,1990,4.54174
nor,1995,5.35122
nor,2000,6.51086
nor,2005,7.80955
nor,2010,10.77023
nor,2015,14.23561
npl,1990,2.29421
npl,1995,3.22672
npl,2000,3.02399
npl,2005,2.66382
npl,2010,2.15307
npl,2015,1.81765
nru,1990,30.74151
nru,1995,26.12839
nru,2000,23.83987
nru,2005,22.27385
nru,2010,21.06733
nru,2015,31.08981
nzl,1990,15.24774
nzl,1995,16.01729
nzl,2000,17.59388
nzl,2005,20.31471
nzl,2010,21.68545
nzl,2015,22.9597
omn,1990,16.77557
omn,1995,24.62028
omn,2000,27.84706
omn,2005,26.57315
omn,2010,27.72728
omn,2015,41.08587
pak,1990,5.7693
pak,1995,2.99292
pak,2000,3.02488
pak,2005,2.06782
pak,2010,2.31798
pak,2015,1.92085
pan,1990,2.5392
pan,1995,2.58746
pan,2000,2.75394
pan,2005,3.5418
pan,2010,4.34495
pan,2015,4.70103
per,1990,0.29792
per,1995,0.236
per,2000,0.25581
per,2005,0.28084
per,2010,0.2862
per,2015,0.28965
phl,1990,0.24871
phl,1995,0.2969
phl,2000,0.40817
phl,2005,0.29889
phl,2010,0.22421
phl,2015,0.21039
plw,1990,18.56319
plw,1995,27.52246
plw,2000,32.90915
plw,2005,30.35616
plw,2010,28.27064
plw,2015,26.60279
png,1990,0.78694
png,1995,0.71091
png,2000,0.46708
png,2005,0.49232
png,2010,0.37129
png,2015,0.33838
pol,1990,2.95265
pol,1995,2.49981
pol,2000,2.14427
pol,2005,1.87843
pol,2010,1.66539
pol,2015,1.60418
pri,1990,9.15038
pri,1995,9.16258
pri,2000,9.35053
pri,2005,9.36269
pri,2010,8.22092
pri,2015,7.4655
prk,1990,0.16887
prk,1995,0.16148
prk,2000,0.15842
prk,2005,0.16838
prk,2010,0.17963
prk,2015,0.19264
prt,1990,4.40615
prt,1995,5.28676
prt,2000,6.33818
prt,2005,7.35857
prt,2010,7.20677
prt,2015,8.08959
pry,1990,4.6487
pry,1995,3.91884
pry,2000,3.33053
pry,2005,2.903
pry,2010,2.58136
pry,2015,2.35667
pse,1990,13.72254
pse,1995,10.76156
pse,2000,8.53662
pse,2005,7.44852
pse,2010,6.34175
pse,2015,5.47304
pyf,1990,13.02112
pyf,1995,13.17844
pyf,2000,12.78265
pyf,2005,12.66694
pyf,2010,11.80311
pyf,2015,10.63007
qat,1990,65.00888
qat,1995,72.18748
qat,2000,60.61087
qat,2005,77.19052
qat,2010,82.49234
qat,2015,75.49763
rou,1990,0.57824
rou,1995,0.58801
rou,2000,0.5737
rou,2005,0.67809
rou,2010,0.76843
rou,2015,1.16313
rus,1990,7.80989
rus,1995,8.04415
rus,2000,8.12857
rus,2005,8.12378
rus,2010,7.81982
rus,2015,8.11622
rwa,1990,2.20213
rwa,1995,3.94402
rwa,2000,4.32662
rwa,2005,4.80446
rwa,2010,4.24326
rwa,2015,3.80308
sau,1990,30.55013
sau,1995,27.17085
sau,2000,24.60415
sau,2005,26.27504
sau,2010,30.00983
sau,2015,32.29494
sdn,1960,2.30853
sdn,1965,1.96934
sdn,1970,2.01711
sdn,1975,1.98714
sdn,1980,3.75804
sdn,1985,6.24498
sdn,1990,5.4437
sdn,1995,3.49446
sdn,2000,2.30607
sdn,2005,1.35195
sdn,2010,1.25264
sdn,2015,1.25134
sen,1990,3.59865
sen,1995,3.30229
sen,2000,2.3518
sen,2005,2.11463
sen,2010,1.97651
sen,2015,1.73995
sgp,1990,24.11026
sgp,1995,28.46959
sgp,2000,34.4979
sgp,2005,38.05099
sgp,2010,42.62277
sgp,2015,45.39179
slb,1990,1.35514
slb,1995,1.16302
slb,2000,0.96547
slb,2005,0.69699
slb,2010,0.52454
slb,2015,0.44295
sle,1990,5.65328
sle,1995,2.74568
sle,2000,2.41931
sle,2005,2.95025
sle,2010,1.68722
sle,2015,1.41346
slv,1990,0.90174
slv,1995,0.70744
slv,2000,0.54566
slv,2005,0.60565
slv,2010,0.6678
slv,2015,0.68627
smr,1990,13.76586
smr,1995,14.14106
smr,2000,14.75201
smr,2005,14.42446
smr,2010,14.33366
smr,2015,14.8422
som,1990,7.56601
som,1995,0.30768
som,2000,0.27198
som,2005,0.24413
som,2010,0.25042
som,2015,0.23446
south_asia,1990,1.33684
south_asia,1995,0.98556
south_asia,2000,0.90033
south_asia,2005,0.73882
south_asia,2010,0.71103
south_asia,2015,0.65429
srb,1990,1.043
srb,1995,6.37608
srb,2000,9.05353
srb,2005,9.1994
srb,2010,9.11869
srb,2015,9.12262
ssd,2010,2.56457
ssd,2015,6.67856
stp,1990,4.91481
stp,1995,3.927
stp,2000,3.18232
stp,2005,2.24165
stp,2010,1.58006
stp,2015,1.25772
sub_saharan_africa,1990,2.82241
sub_saharan_africa,1995,2.56276
sub_saharan_africa,2000,2.01073
sub_saharan_africa,2005,1.79945
sub_saharan_africa,2010,1.72568
sub_saharan_africa,2015,1.87687
sur,1990,4.41638
sur,1995,4.99518
sur,2000,5.72146
sur,2005,6.84229
sur,2010,7.66452
sur,2015,8.62581
svk,1990,0.78244
svk,1995,1.29263
svk,2000,2.16069
svk,2005,2.42314
svk,2010,2.70616
svk,2015,3.26542
svn,1990,8.87492
svn,1995,8.75823
svn,2000,8.59969
svn,2005,9.88098
svn,2010,12.36485
svn,2015,11.41296
swe,1990,9.21553
swe,1995,10.60441
swe,2000,11.31386
swe,2005,12.467
swe,2010,14.76109
swe,2015,16.76756
sxm,2005,40.273
sxm,2010,79.09434
sxm,2015,70.4478
syc,1990,5.26852
syc,1995,6.7116
syc,2000,8.10065
syc,2005,10.13781
syc,2010,12.26888
syc,2015,13.25891
syr,1990,5.73536
syr,1995,5.79551
syr,2000,5.08909
syr,2005,4.83327
syr,2010,8.02063
syr,2015,4.73013
tca,1990,43.82684
tca,1995,45.90453
tca,2000,47.75906
tca,2005,37.59924
tca,2010,35.08857
tca,2015,34.0371
tcd,1990,1.24776
tcd,1995,1.27947
tcd,2000,1.25639
tcd,2005,3.49687
tcd,2010,3.50463
tcd,2015,3.68277
tgo,1990,2.24044
tgo,1995,2.37106
tgo,2000,2.82869
tgo,2005,3.64595
tgo,2010,3.99418
tgo,2015,3.79001
tha,1990,0.93437
tha,1995,1.36625
tha,2000,2.00631
tha,2005,3.28472
tha,2010,4.83436
tha,2015,5.75823
tjk,1990,8.0966
tjk,1995,6.02225
tjk,2000,4.83768
tjk,2005,4.12075
tjk,2010,3.66873
tjk,2015,3.24291
tkm,1990,8.35605
tkm,1995,6.5321
tkm,2000,4.85398
tkm,2005,4.48733
tkm,2010,3.9266
tkm,2015,3.65471
tls,1990,1.20962
tls,1995,1.13762
tls,2000,1.25144
tls,2005,1.14058
tls,2010,1.03895
tls,2015,0.91444
ton,1990,3.05932
ton,1995,3.41436
ton,2000,3.7631
ton,2005,4.26441
ton,2010,4.83131
ton,2015,5.39795
tto,1990,4.14648
tto,1995,3.66486
tto,2000,3.29288
tto,2005,3.45523
tto,2010,3.63122
tto,2015,3.66763
tun,1990,0.46137
tun,1995,0.41548
tun,2000,0.37576
tun,2005,0.34685
tun,2010,0.40578
tun,2015,0.50385
tur,1990,2.15519
tur,1995,2.07814
tur,2000,2.02555
tur,2005,1.94404
tur,2010,1.89051
tur,2015,3.769
tuv,1990,3.53176
tuv,1995,2.85033
tuv,2000,2.30385
tuv,2005,1.88777
tuv,2010,1.56711
tuv,2015,1.42194
tza,1990,2.25477
tza,1995,3.69873
tza,2000,2.73062
tza,2005,1.97321
tza,2010,0.67603
tza,2015,0.48854
uga,1990,3.21155
uga,1995,3.10891
uga,2000,2.67157
uga,2005,2.3285
uga,2010,1.59629
uga,2015,1.92013
ukr,1990,13.41818
ukr,1995,12.14748
ukr,2000,11.33848
ukr,2005,10.79232
ukr,2010,10.55648
ukr,2015,10.78646
upper_middle_income,1990,1.65488
upper_middle_income,1995,1.54634
upper_middle_income,2000,1.51535
upper_middle_income,2005,1.54219
upper_middle_income,2010,1.64639
upper_middle_income,2015,1.87665
ury,1990,3.15487
ury,1995,2.89717
ury,2000,2.67584
ury,2005,2.47528
ury,2010,2.26004
ury,2015,2.09232
usa,1990,9.19566
usa,1995,10.68482
usa,2000,12.30632
usa,2005,13.25668
usa,2010,14.25848
usa,2015,14.49065
uzb,1990,8.05742
uzb,1995,6.66702
uzb,2000,5.73145
uzb,2005,5.1282
uzb,2010,4.39856
uzb,2015,3.9169
vct,1990,3.69271
vct,1995,3.82438
vct,2000,3.99177
vct,2005,4.04142
vct,2010,4.10278
vct,2015,4.18136
ven,1990,5.16066
ven,1995,4.59692
ven,2000,4.14053
ven,2005,3.99924
ven,2010,4.59201
ven,2015,4.51474
vgb,1990,48.81828
vgb,1995,54.52374
vgb,2000,58.41205
vgb,2005,59.59688
vgb,2010,57.1502
vgb,2015,57.4692
vir,1990,50.33268
vir,1995,50.684
vir,2000,52.17075
vir,2005,52.56384
vir,2010,53.28345
vir,2015,53.36388
vnm,1990,0.04122
vnm,1995,0.06817
vnm,2000,0.07069
vnm,2005,0.06148
vnm,2010,0.06989
vnm,2015,0.0779
vut,1990,1.574
vut,1995,1.46283
vut,2000,1.41901
vut,2005,1.33731
vut,2010,1.26577
vut,2015,1.20422
world,1990,2.89074
world,1995,2.82265
world,2000,2.82926
world,2005,2.94213
world,2010,3.20517
world,2015,3.33748
wsm,1990,2.06122
wsm,1995,2.75861
wsm,2000,3.43501
wsm,2005,3.1935
wsm,2010,2.75333
wsm,2015,2.55087
yem,1990,0.99375
yem,1995,0.89423
yem,2000,0.80637
yem,2005,0.83432
yem,2010,1.21159
yem,2015,1.28253
zaf,1990,3.16329
zaf,1995,2.42309
zaf,2000,2.23139
zaf,2005,2.50437
zaf,2010,3.76412
zaf,2015,5.76709
zmb,1990,3.42655
zmb,1995,2.64049
zmb,2000,3.03411
zmb,2005,2.09862
zmb,2010,1.07518
zmb,2015,0.78903
zwe,1990,5.97839
zwe,1995,3.69101
zwe,2000,3.28033
zwe,2005,3.02434
zwe,2010,2.84739
zwe,2015,2.55638

ddf--datapoints--sm_pop_totl_zs--by--geo--time.csv (diff)
@@ -334,7 +334,7 @@ east_asia_pacific,1995,0.69598
 east_asia_pacific,2000,0.77446
 east_asia_pacific,2005,0.88695
 east_asia_pacific,2010,1.04672
-east_asia_pacific,2015,1.13355
+east_asia_pacific,2015,1.13313
 ecu,1990,0.76984
 ecu,1995,1.00601
 ecu,2000,1.19984
@@ -370,12 +370,12 @@ eth,2000,0.92015
 eth,2005,0.67126
 eth,2010,0.64836
 eth,2015,1.07953
-europe_central_asia,1990,6.96591
-europe_central_asia,1995,7.18139
-europe_central_asia,2000,7.44162
-europe_central_asia,2005,8.24933
-europe_central_asia,2010,9.02318
-europe_central_asia,2015,9.4741
+europe_central_asia,1990,6.9659
+europe_central_asia,1995,7.18111
+europe_central_asia,2000,7.44303
+europe_central_asia,2005,8.24983
+europe_central_asia,2010,9.02333
+europe_central_asia,2015,9.47404
 fin,1990,1.26847
 fin,1995,1.95234
 fin,2000,2.63119
@@ -502,12 +502,12 @@ guy,2000,1.16004
 guy,2005,1.46371
 guy,2010,1.74232
 guy,2015,2.00551
-high_income,1990,7.61186
-high_income,1995,8.44127
-high_income,2000,9.40552
-high_income,2005,10.71593
-high_income,2010,12.44211
-high_income,2015,13.24108
+high_income,1990,7.61185
+high_income,1995,8.44098
+high_income,2000,9.40566
+high_income,2005,10.71564
+high_income,2010,12.442
+high_income,2015,13.24034
 hkg,1990,38.28892
 hkg,1995,39.77213
 hkg,2000,39.34726
@@ -701,11 +701,11 @@ low_income,2005,1.704
 low_income,2010,1.60538
 low_income,2015,1.57107
 lower_middle_income,1990,1.67038
-lower_middle_income,1995,1.32031
-lower_middle_income,2000,1.15327
-lower_middle_income,2005,0.9854
-lower_middle_income,2010,0.93839
-lower_middle_income,2015,0.89127
+lower_middle_income,1995,1.32016
+lower_middle_income,2000,1.15275
+lower_middle_income,2005,0.98499
+lower_middle_income,2010,0.93822
+lower_middle_income,2015,0.89128
 lso,1990,0.51579
 lso,1995,0.41076
 lso,2000,0.33223
@@ -1291,12 +1291,12 @@ vut,2000,1.41901
 vut,2005,1.33731
 vut,2010,1.26577
 vut,2015,1.20422
-world,1990,2.89075
-world,1995,2.82279
-world,2000,2.82929
-world,2005,2.94241
-world,2010,3.20539
-world,2015,3.33805
+world,1990,2.89074
+world,1995,2.82265
+world,2000,2.82926
+world,2005,2.94213
+world,2010,3.20517
+world,2015,3.33748
 wsm,1990,2.06122
 wsm,1995,2.75861
 wsm,2000,3.43501
