ddf--datapoints--si_pov_urgp--by--geo--time.csv (before)
geo,time,si_pov_urgp
afg,2007,6.1
afg,2011,5.6
ago,2008,5.3
alb,2002,4.5
alb,2005,2.3
alb,2008,1.9
alb,2012,2.9
arm,2008,5.3
arm,2009,8
arm,2010,8.4
arm,2011,8.4
arm,2012,5.9
arm,2013,6.3
arm,2014,4.5
bdi,2014,9.2
ben,2007,8.5
ben,2009,8.5
ben,2011,8.8
bfa,2003,6.2
bfa,2009,6.8
bfa,2014,2.9
bgd,2000,9.1
bgd,2005,6.5
bgd,2010,4.3
bol,2000,25.6
bol,2001,24.6
bol,2002,23.8
bol,2004,22.2
bol,2005,22.8
bol,2006,21.8
bol,2007,21.2
bol,2008,19.6
bol,2009,17
bol,2011,12.8
bol,2012,12.9
bol,2013,10.4
bol,2014,10.5
btn,2007,0.4
btn,2012,0.3
bwa,2002,6.5
caf,2008,29.8
civ,2002,7.3
civ,2008,9
civ,2015,11.2
cmr,1996,14.7
cmr,2001,4.3
cmr,2007,2.8
cmr,2014,1.8
cog,2004,16
cog,2011,9.2
col,2010,13.1
col,2011,11.6
col,2012,10.9
col,2013,10.1
col,2014,9.1
col,2015,8.7
com,2004,12.1
cpv,2007,3.3
cri,2010,6.7
cri,2011,7.3
cri,2012,6.9
cri,2013,7
cri,2014,7.5
cri,2015,7.6
dza,2011,1.1
ecu,2007,8.4
ecu,2008,7.9
ecu,2009,8.8
ecu,2010,7.6
ecu,2011,5.5
ecu,2012,5.3
ecu,2013,5.4
ecu,2014,5.1
eth,1995,9.9
eth,1999,10.1
eth,2004,7.7
eth,2010,6.9
fji,2002,10.3
fji,2008,6.9
gab,2005,8.5
gha,2005,3.7
gha,2012,2.5
gin,1994,4.2
gin,2002,6.1
gin,2007,7.7
gin,2012,9.6
gnb,2002,16.9
gnq,2006,67
hnd,2001,47.1
hnd,2002,48.7
hnd,2003,50.5
hnd,2004,50.2
hnd,2005,49.4
hnd,2006,46.1
hnd,2007,44.4
hnd,2008,44.3
hnd,2009,42.1
hnd,2010,45.1
hnd,2011,49
hnd,2012,50.4
hnd,2013,47.8
hnd,2014,47.7
idn,2003,2.4
idn,2004,2.3
idn,2005,2.1
idn,2006,2.8
idn,2007,3.6
idn,2008,2.1
idn,2009,1.9
idn,2010,1.6
idn,2011,1.5
idn,2012,1.4
idn,2013,1.3
idn,2014,1.3
ind,2004,5.8
ind,2009,4.5
ind,2011,2.5
irq,2006,2.8
irq,2012,2.5
ken,2005,11.4
kgz,2008,4.5
kgz,2009,4.2
kgz,2010,5.4
kgz,2011,6.3
kgz,2012,7.3
lao,1997,4.9
lao,2002,4.1
lao,2007,3.4
lao,2012,2.3
lbr,2007,20.2
lka,2002,1.7
lka,2006,1.3
lka,2009,1.2
lka,2012,0.3
lso,2002,17.5
lso,2010,17.9
mar,1998,2
mar,2000,1.5
mar,2007,0.8
mda,2006,6.6
mda,2007,3.6
mda,2008,3.3
mda,2009,2.8
mda,2010,1.8
mda,2011,1.1
mda,2012,1.3
mdg,2001,19.1
mdv,2002,3.6
mdv,2009,5.3
mli,2001,8.1
mli,2006,5.3
mli,2009,4.8
mne,2005,1.4
mne,2006,1.3
mne,2007,1.2
mne,2008,0.6
mne,2009,0.4
mne,2010,0.7
mne,2011,1
mne,2012,2.7
mne,2013,2.9
mng,2010,9.4
mng,2011,7.7
mng,2012,6.2
mng,2014,4.9
moz,1996,26.7
moz,2002,19.7
moz,2008,19.1
mrt,2000,7.7
mrt,2004,7.6
mrt,2008,4.9
mwi,1997,19.1
mwi,2004,7.1
mwi,2010,4.8
mys,2004,0.5
mys,2007,0.4
mys,2009,0.3
nam,1993,17.9
nam,2003,6
nam,2009,4.4
ner,2011,11.3
nga,2003,13.7
nga,2009,11.6
npl,2010,3.2
pak,2013,3.32
per,2007,8
per,2008,6.3
per,2009,5.1
per,2010,4.5
per,2011,4
per,2012,3.7
per,2013,3.3
per,2014,3.3
png,2009,11.2
pse,2010,6.7
pse,2011,6.3
sdn,2009,7.1
sen,2000,11.7
sen,2005,8.8
sen,2010,9.2
sle,2003,16.3
sle,2011,7.7
ssd,2009,8.8
swz,2000,12.5
swz,2009,10.3
syc,2006,11.9
syr,2004,7
syr,2007,6.7
tcd,2002,7.4
tcd,2011,6.6
tgo,2006,10.6
tgo,2011,10.1
tgo,2015,12.4
tls,2001,7.3
tls,2007,9
tls,2014,5.9
tza,2011,3.9
uga,1992,8.7
uga,1996,4.3
uga,1999,2.1
uga,2002,3.9
uga,2005,3.5
uga,2009,1.8
uga,2012,2.5
ury,2002,8.5
ury,2003,9.6
ury,2004,10.1
ury,2005,9.2
ury,2006,7.9
ury,2007,6.8
ury,2008,5.4
ury,2009,4.5
ury,2010,3.5
ury,2011,2.6
ury,2012,2.3
ury,2013,2.1
ury,2014,1.7
vnm,2010,1.4
vnm,2012,1
yem,2005,4.5
zaf,2005,23.8
zwe,2011,15.5

ddf--datapoints--si_pov_urgp--by--geo--time.csv (after)
geo,time,si_pov_urgp
afg,2007,6.1
afg,2011,5.6
ago,2008,5.3
alb,2002,4.5
alb,2005,2.3
alb,2008,1.9
alb,2012,2.9
arm,2008,5.3
arm,2009,8
arm,2010,8.4
arm,2011,8.4
arm,2012,5.9
arm,2013,6.3
arm,2014,4.5
bdi,2014,9.2
ben,2007,8.5
ben,2009,8.5
ben,2011,8.8
bfa,2003,6.2
bfa,2009,6.8
bfa,2014,2.9
bgd,2000,9.1
bgd,2005,6.5
bgd,2010,4.3
bol,2000,25.6
bol,2001,24.6
bol,2002,23.8
bol,2004,22.2
bol,2005,22.8
bol,2006,21.8
bol,2007,21.2
bol,2008,19.6
bol,2009,17
bol,2011,12.8
bol,2012,12.9
bol,2013,10.4
bol,2014,10.5
btn,2007,0.4
btn,2012,0.3
bwa,2002,6.5
caf,2008,29.8
civ,2002,7.3
civ,2008,9
civ,2015,11.2
cmr,1996,14.7
cmr,2001,4.3
cmr,2007,2.8
cmr,2014,1.8
cog,2004,16
cog,2011,9.2
col,2010,13.1
col,2011,11.6
col,2012,10.9
col,2013,10.1
col,2014,9.1
col,2015,8.7
com,2004,12.1
cpv,2007,3.3
cri,2010,6.7
cri,2011,7.3
cri,2012,6.9
cri,2013,7
cri,2014,7.5
cri,2015,7.6
dza,2011,1.1
ecu,2007,8.4
ecu,2008,7.9
ecu,2009,8.8
ecu,2010,7.6
ecu,2011,5.5
ecu,2012,5.3
ecu,2013,5.4
ecu,2014,5.1
eth,1995,9.9
eth,1999,10.1
eth,2004,7.7
eth,2010,6.9
fji,2002,10.3
fji,2008,6.9
gab,2005,8.5
gha,2005,3.7
gha,2012,2.5
gin,1994,4.2
gin,2002,6.1
gin,2007,7.7
gin,2012,9.6
gnb,2002,16.9
gnq,2006,67
hnd,2001,47.1
hnd,2002,48.7
hnd,2003,50.5
hnd,2004,50.2
hnd,2005,49.4
hnd,2006,46.1
hnd,2007,44.4
hnd,2008,44.3
hnd,2009,42.1
hnd,2010,45.1
hnd,2011,49
hnd,2012,50.4
hnd,2013,47.8
hnd,2014,47.7
idn,2003,2.4
idn,2004,2.3
idn,2005,2.1
idn,2006,2.8
idn,2007,3.6
idn,2008,2.1
idn,2009,1.9
idn,2010,1.6
idn,2011,1.5
idn,2012,1.4
idn,2013,1.3
idn,2014,1.3
ind,2004,5.8
ind,2009,4.5
ind,2011,2.5
irq,2006,2.8
irq,2012,2.5
ken,2005,11.4
kgz,2008,4.5
kgz,2009,4.2
kgz,2010,5.4
kgz,2011,6.3
kgz,2012,7.3
lao,1997,4.9
lao,2002,4.1
lao,2007,3.4
lao,2012,2.3
lbr,2007,20.2
lka,2002,1.7
lka,2006,1.3
lka,2009,1.2
lka,2012,0.3
lso,2002,17.5
lso,2010,17.9
mar,1998,2
mar,2000,1.5
mar,2007,0.8
mda,2006,6.6
mda,2007,3.6
mda,2008,3.3
mda,2009,2.8
mda,2010,1.8
mda,2011,1.1
mda,2012,1.3
mdg,2001,19.1
mdv,2002,3.6
mdv,2009,5.3
mne,2005,1.4
mne,2006,1.3
mne,2007,1.2
mne,2008,0.6
mne,2009,0.4
mne,2010,0.7
mne,2011,1
mne,2012,2.7
mne,2013,2.9
mng,2010,9.4
mng,2011,7.7
mng,2012,6.2
mng,2014,4.9
moz,1996,26.7
moz,2002,19.7
moz,2008,19.1
mrt,2000,7.7
mrt,2004,7.6
mrt,2008,4.9
mwi,1997,19.1
mwi,2004,7.1
mwi,2010,4.8
mys,2004,0.5
mys,2007,0.4
mys,2009,0.3
nam,1993,17.9
nam,2003,6
nam,2009,4.4
ner,2011,11.3
nga,2003,13.7
nga,2009,11.6
npl,2010,3.2
pak,2013,3.3
per,2007,8
per,2008,6.3
per,2009,5.1
per,2010,4.5
per,2011,4
per,2012,3.7
per,2013,3.3
per,2014,3.3
png,2009,11.2
pse,2010,6.7
pse,2011,6.3
sdn,2009,7.1
sen,2000,11.7
sen,2005,8.8
sen,2010,9.2
sle,2003,16.3
sle,2011,7.7
ssd,2009,8.8
syr,2004,7
syr,2007,6.7
tcd,2002,7.4
tcd,2011,6.6
tgo,2006,10.6
tgo,2011,10.1
tgo,2015,12.4
tls,2001,7.3
tls,2007,9
tls,2014,5.9
tza,2011,3.9
uga,1992,8.7
uga,1996,4.3
uga,1999,2.1
uga,2002,3.9
uga,2005,3.5
uga,2009,1.8
uga,2012,2.5
ury,2002,8.5
ury,2003,9.6
ury,2004,10.1
ury,2005,9.2
ury,2006,7.9
ury,2007,6.8
ury,2008,5.4
ury,2009,4.5
ury,2010,3.5
ury,2011,2.6
ury,2012,2.3
ury,2013,2.1
ury,2014,1.7
vnm,2010,1.4
vnm,2012,1
yem,2005,4.5
zaf,2005,23.8

ddf--datapoints--si_pov_urgp--by--geo--time.csv (diff)
@@ -148,9 +148,6 @@ mda,2012,1.3
 mdg,2001,19.1
 mdv,2002,3.6
 mdv,2009,5.3
-mli,2001,8.1
-mli,2006,5.3
-mli,2009,4.8
 mne,2005,1.4
 mne,2006,1.3
 mne,2007,1.2
@@ -183,7 +180,7 @@ ner,2011,11.3
 nga,2003,13.7
 nga,2009,11.6
 npl,2010,3.2
-pak,2013,3.32
+pak,2013,3.3
 per,2007,8
 per,2008,6.3
 per,2009,5.1
@@ -202,9 +199,6 @@ sen,2010,9.2
 sle,2003,16.3
 sle,2011,7.7
 ssd,2009,8.8
-swz,2000,12.5
-swz,2009,10.3
-syc,2006,11.9
 syr,2004,7
 syr,2007,6.7
 tcd,2002,7.4
@@ -240,4 +234,3 @@ vnm,2010,1.4
 vnm,2012,1
 yem,2005,4.5
 zaf,2005,23.8
-zwe,2011,15.5
