ddf--datapoints--sh_mlr_incd_p3--by--geo--time.csv (before)
geo,time,sh_mlr_incd_p3
afg,2000,107.1
afg,2005,46.5
afg,2010,23.9
afg,2015,23.6
ago,2000,315.6
ago,2005,299.5
ago,2010,114.2
ago,2015,124
arg,2000,2.5
arg,2005,2
arg,2010,0.1
arg,2015,0
aze,2000,17.9
aze,2005,2.7
aze,2010,0.5
aze,2015,0
bdi,2000,418.8
bdi,2005,273.3
bdi,2010,198.2
bdi,2015,126.3
ben,2000,388.8
ben,2005,420.6
ben,2010,331.6
ben,2015,293.7
bfa,2000,621.6
bfa,2005,549.8
bfa,2010,601.4
bfa,2015,389.2
bgd,2000,12.5
bgd,2005,12.6
bgd,2010,8.6
bgd,2015,0.8
blz,2000,20.5
blz,2005,18.7
blz,2010,1.6
blz,2015,0.1
bol,2000,24.3
bol,2005,13.6
bol,2010,8.4
bol,2015,3.9
bra,2000,62.6
bra,2005,38.7
bra,2010,19.4
bra,2015,7.9
btn,2000,26.4
btn,2005,7
btn,2010,1.5
btn,2015,0.1
bwa,2000,44
bwa,2005,3.5
bwa,2010,4.7
bwa,2015,0.9
caf,2000,437.6
caf,2005,467.7
caf,2010,365
caf,2015,289.5
chn,2000,0.1
chn,2005,0.1
chn,2010,0.02083
chn,2015,0.00016
civ,2000,525.4
civ,2005,530.9
civ,2010,446.2
civ,2015,348.8
cmr,2000,461.1
cmr,2005,515.7
cmr,2010,321.8
cmr,2015,264.2
cod,2000,508.5
cod,2005,524.9
cod,2010,427.2
cod,2015,246
cog,2000,363.6
cog,2005,350.5
cog,2010,217
cog,2015,173.3
col,2000,59
col,2005,32.2
col,2010,29.8
col,2015,12.3
com,2000,280.8
com,2005,251.2
com,2010,274.6
com,2015,5
cpv,2000,8.6
cpv,2005,3.6
cpv,2010,2.2
cpv,2015,0.2
cri,2000,2.9
cri,2005,5.1
cri,2010,0.1
cri,2015,0
dji,2000,57.3
dji,2005,40.8
dji,2010,7.7
dji,2015,25.4
dom,2000,0.8
dom,2005,2.3
dom,2010,1.9
dom,2015,0.3
dza,2000,0.03775
dza,2005,0.00202
dza,2010,0.00127
dza,2015,0.0019
east_asia_pacific,2000,22.73612
east_asia_pacific,2005,20.66399
east_asia_pacific,2010,20.13453
east_asia_pacific,2015,5.70321
ecu,2000,29.2
ecu,2005,4.4
ecu,2010,0.4
ecu,2015,0.1
eri,2000,23.2
eri,2005,7.9
eri,2010,23.2
eri,2015,14.5
eth,2000,662.3
eth,2005,130.5
eth,2010,106.2
eth,2015,58.6
gab,2000,358.7
gab,2005,165.5
gab,2010,152.4
gab,2015,232.4
geo,2000,11.3
geo,2005,7.6
geo,2010,0
geo,2015,0
gha,2000,488.1
gha,2005,389.2
gha,2010,395.6
gha,2015,266.4
gin,2000,471.7
gin,2005,428.8
gin,2010,410.3
gin,2015,367.8
gmb,2000,336.6
gmb,2005,285.1
gmb,2010,243.9
gmb,2015,208.8
gnb,2000,433.6
gnb,2005,127.6
gnb,2010,101.8
gnb,2015,89.3
gnq,2000,364.6
gnq,2005,391.9
gnq,2010,199.7
gnq,2015,215.1
gtm,2000,16.5
gtm,2005,10.2
gtm,2010,1.6
gtm,2015,1.4
guy,2000,109.4
guy,2005,187
guy,2010,108.4
guy,2015,40.7
hnd,2000,37.9
hnd,2005,15.6
hnd,2010,8.1
hnd,2015,2.6
hti,2000,20.1
hti,2005,20.1
hti,2010,20.2
hti,2015,8.4
idn,2000,99
idn,2005,119.1
idn,2010,129.2
idn,2015,26.1
ind,2000,42.7
ind,2005,48.1
ind,2010,33.1
ind,2015,18.6
irn,2000,39.9
irn,2005,43.9
irn,2010,5.3
irn,2015,0.5
irq,2000,1.3
irq,2005,0.02737
irq,2010,0
irq,2015,0
ken,2000,273.7
ken,2005,171.8
ken,2010,95.2
ken,2015,166
kgz,2000,6.7
kgz,2005,121.3
kgz,2010,1.5
kgz,2015,0
khm,2000,207
khm,2005,48.7
khm,2010,20.5
khm,2015,13
kor,2000,2.8
kor,2005,0.9
kor,2010,0.8
kor,2015,0.8
lao,2000,77.5
lao,2005,14
lao,2010,17.8
lao,2015,20.9
lbr,2000,496.8
lbr,2005,446.8
lbr,2010,335.1
lbr,2015,246.2
lka,2000,107
lka,2005,0.8
lka,2010,0.3
lka,2015,0
low_income,2000,396.71843
low_income,2005,308.31115
low_income,2010,264.64756
low_income,2015,188.56535
lower_middle_income,2000,131.05717
lower_middle_income,2005,127.46264
lower_middle_income,2010,100.9415
lower_middle_income,2015,83.7862
mdg,2000,115.3
mdg,2005,76.5
mdg,2010,32.9
mdg,2015,104.2
mex,2000,4
mex,2005,1.5
mex,2010,0.6
mex,2015,0.2
mli,2000,476.8
mli,2005,498.2
mli,2010,364.7
mli,2015,448.6
mmr,2000,78.3
mmr,2005,78.1
mmr,2010,79.6
mmr,2015,11.8
moz,2000,515.6
moz,2005,442.3
moz,2010,383.3
moz,2015,297.7
mrt,2000,110.2
mrt,2005,116.3
mrt,2010,79.7
mrt,2015,74.2
mwi,2000,432
mwi,2005,321.2
mwi,2010,419.5
mwi,2015,188.8
mys,2000,16.3
mys,2005,6.2
mys,2010,6.5
mys,2015,1.9
nam,2000,70.5
nam,2005,54.8
nam,2010,2.1
nam,2015,14
ner,2000,443.6
ner,2005,463.1
ner,2010,499.9
ner,2015,356.5
nga,2000,497.8
nga,2005,482.6
nga,2010,416.3
nga,2015,380.8
nic,2000,37.7
nic,2005,9.5
nic,2010,0.9
nic,2015,2.9
npl,2000,18.3
npl,2005,12.5
npl,2010,5.4
npl,2015,3.3
pak,2000,44.8
pak,2005,40.3
pak,2010,13.8
pak,2015,8.6
pan,2000,8.9
pan,2005,28.6
pan,2010,3
pan,2015,3.7
per,2000,23.6
per,2005,26.3
per,2010,9.7
per,2015,21.2
phl,2000,4.3
phl,2005,4.9
phl,2010,1.7
phl,2015,0.4
png,2000,270.3
png,2005,231.2
png,2010,181.8
png,2015,122.2
prk,2000,21.6
prk,2005,1
prk,2010,2.1
prk,2015,1
pry,2000,78.4
pry,2005,3.9
pry,2010,0.2
pry,2015,0
rwa,2000,425.8
rwa,2005,174.5
rwa,2010,105.9
rwa,2015,301.3
sau,2000,6
sau,2005,0.2
sau,2010,0.02813
sau,2015,0.1
sdn,2000,92.6
sdn,2005,71.9
sdn,2010,35.5
sdn,2015,36.6
sen,2000,233.9
sen,2005,117.8
sen,2010,140.5
sen,2015,97.6
slb,2000,475.7
slb,2005,470.5
slb,2010,134.1
slb,2015,67
sle,2000,486
sle,2005,468.5
sle,2010,482
sle,2015,302.8
slv,2000,1.4
slv,2005,0.1
slv,2010,0.03387
slv,2015,0.00527
som,2000,110
som,2005,164.8
som,2010,38.3
som,2015,85.5
south_asia,2000,43.54149
south_asia,2005,46.0934
south_asia,2010,29.62444
south_asia,2015,16.86405
ssd,2000,297.4
ssd,2005,226
ssd,2010,180.1
ssd,2015,156
stp,2000,343.8
stp,2005,198
stp,2010,28.6
stp,2015,17.8
sub_saharan_africa,2000,422.51085
sub_saharan_africa,2005,354.42415
sub_saharan_africa,2010,293.21168
sub_saharan_africa,2015,234.2921
sur,2000,231.9
sur,2005,173.5
sur,2010,30.6
sur,2015,1.7
swz,2000,12.6
swz,2005,6.3
swz,2010,3.2
swz,2015,1.4
tcd,2000,241.5
tcd,2005,259.8
tcd,2010,193.9
tcd,2015,163.2
tgo,2000,517.5
tgo,2005,494.7
tgo,2010,458
tgo,2015,345.1
tha,2000,11.9
tha,2005,6.4
tha,2010,6.3
tha,2015,2.7
tjk,2000,18.3
tjk,2005,2
tjk,2010,0.1
tjk,2015,0
tls,2000,482.6
tls,2005,436.7
tls,2010,174.2
tls,2015,0.2
tur,2000,1741
tur,2005,295.8
tur,2010,0
tur,2015,0
tza,2000,406.8
tza,2005,287.2
tza,2010,175.6
tza,2015,113.9
uga,2000,516.8
uga,2005,477.6
uga,2010,429.1
uga,2015,218.3
upper_middle_income,2000,9.12913
upper_middle_income,2005,6.10878
upper_middle_income,2010,3.70775
upper_middle_income,2015,3.50873
uzb,2000,5.6
uzb,2005,4.3
uzb,2010,0.1
uzb,2015,0
ven,2000,29.7
ven,2005,27.2
ven,2010,25.2
ven,2015,68.4
vnm,2000,6.3
vnm,2005,1.2
vnm,2010,0.7
vnm,2015,0.3
vut,2000,135
vut,2005,131.3
vut,2010,82
vut,2015,3.3
world,2000,158.12435
world,2005,141.2567
world,2010,118.74039
world,2015,93.95629
yem,2000,80
yem,2005,56.8
yem,2010,41.9
yem,2015,22.2
zaf,2000,12.3
zaf,2005,4.9
zaf,2010,4.8
zaf,2015,3.1
zmb,2000,382.2
zmb,2005,243.4
zmb,2010,155.9
zmb,2015,173.7
zwe,2000,143.2
zwe,2005,142.5
zwe,2010,129.6
zwe,2015,114.2

ddf--datapoints--sh_mlr_incd_p3--by--geo--time.csv (after)
geo,time,sh_mlr_incd_p3
afg,2000,107.1
afg,2005,46.5
afg,2010,23.9
afg,2015,23.6
ago,2000,315.6
ago,2005,299.5
ago,2010,114.2
ago,2015,124
arg,2000,2.5
arg,2005,2
arg,2010,0.1
arg,2015,0
aze,2000,17.9
aze,2005,2.7
aze,2010,0.5
aze,2015,0
bdi,2000,418.8
bdi,2005,273.3
bdi,2010,198.2
bdi,2015,126.3
ben,2000,388.8
ben,2005,420.6
ben,2010,331.6
ben,2015,293.7
bfa,2000,621.6
bfa,2005,549.8
bfa,2010,601.4
bfa,2015,389.2
bgd,2000,12.5
bgd,2005,12.6
bgd,2010,8.6
bgd,2015,0.8
blz,2000,20.5
blz,2005,18.7
blz,2010,1.6
blz,2015,0.1
bol,2000,24.3
bol,2005,13.6
bol,2010,8.4
bol,2015,3.9
bra,2000,62.6
bra,2005,38.7
bra,2010,19.4
bra,2015,7.9
btn,2000,26.4
btn,2005,7
btn,2010,1.5
btn,2015,0.1
bwa,2000,44
bwa,2005,3.5
bwa,2010,4.7
bwa,2015,0.9
caf,2000,437.6
caf,2005,467.7
caf,2010,365
caf,2015,289.5
chn,2000,0.1
chn,2005,0.1
chn,2010,0.02083
chn,2015,0.00016
civ,2000,525.4
civ,2005,530.9
civ,2010,446.2
civ,2015,348.8
cmr,2000,461.1
cmr,2005,515.7
cmr,2010,321.8
cmr,2015,264.2
cod,2000,508.5
cod,2005,524.9
cod,2010,427.2
cod,2015,246
cog,2000,363.6
cog,2005,350.5
cog,2010,217
cog,2015,173.3
col,2000,59
col,2005,32.2
col,2010,29.8
col,2015,12.3
com,2000,280.8
com,2005,251.2
com,2010,274.6
com,2015,5
cpv,2000,8.6
cpv,2005,3.6
cpv,2010,2.2
cpv,2015,0.2
cri,2000,2.9
cri,2005,5.1
cri,2010,0.1
cri,2015,0
dji,2000,57.3
dji,2005,40.8
dji,2010,7.7
dji,2015,25.4
dom,2000,0.8
dom,2005,2.3
dom,2010,1.9
dom,2015,0.3
dza,2000,0.03775
dza,2005,0.00202
dza,2010,0.00127
dza,2015,0.0019
east_asia_pacific,2000,22.73612
east_asia_pacific,2005,20.66399
east_asia_pacific,2010,20.13453
east_asia_pacific,2015,5.70321
ecu,2000,29.2
ecu,2005,4.4
ecu,2010,0.4
ecu,2015,0.1
eri,2000,23.2
eri,2005,7.9
eri,2010,23.2
eri,2015,14.5
eth,2000,662.3
eth,2005,130.5
eth,2010,106.2
eth,2015,58.6
gab,2000,358.7
gab,2005,165.5
gab,2010,152.4
gab,2015,232.4
geo,2000,11.3
geo,2005,7.6
geo,2010,0
geo,2015,0
gha,2000,488.1
gha,2005,389.2
gha,2010,395.6
gha,2015,266.4
gin,2000,471.7
gin,2005,428.8
gin,2010,410.3
gin,2015,367.8
gmb,2000,336.6
gmb,2005,285.1
gmb,2010,243.9
gmb,2015,208.8
gnb,2000,433.6
gnb,2005,127.6
gnb,2010,101.8
gnb,2015,89.3
gnq,2000,364.6
gnq,2005,391.9
gnq,2010,199.7
gnq,2015,215.1
gtm,2000,16.5
gtm,2005,10.2
gtm,2010,1.6
gtm,2015,1.4
guy,2000,109.4
guy,2005,187
guy,2010,108.4
guy,2015,40.7
hnd,2000,37.9
hnd,2005,15.6
hnd,2010,8.1
hnd,2015,2.6
hti,2000,20.1
hti,2005,20.1
hti,2010,20.2
hti,2015,8.4
idn,2000,99
idn,2005,119.1
idn,2010,129.2
idn,2015,26.1
ind,2000,42.7
ind,2005,48.1
ind,2010,33.1
ind,2015,18.6
irn,2000,39.9
irn,2005,43.9
irn,2010,5.3
irn,2015,0.5
irq,2000,1.3
irq,2005,0.02737
irq,2010,0
irq,2015,0
ken,2000,273.7
ken,2005,171.8
ken,2010,95.2
ken,2015,166
kgz,2000,6.7
kgz,2005,121.3
kgz,2010,1.5
kgz,2015,0
khm,2000,207
khm,2005,48.7
khm,2010,20.5
khm,2015,13
kor,2000,2.8
kor,2005,0.9
kor,2010,0.8
kor,2015,0.8
lao,2000,77.5
lao,2005,14
lao,2010,17.8
lao,2015,20.9
lbr,2000,496.8
lbr,2005,446.8
lbr,2010,335.1
lbr,2015,246.2
lka,2000,107
lka,2005,0.8
lka,2010,0.3
lka,2015,0
low_income,2000,396.71843
low_income,2005,308.31115
low_income,2010,264.64756
low_income,2015,188.56535
lower_middle_income,2000,131.05717
lower_middle_income,2005,127.46264
lower_middle_income,2010,100.9415
lower_middle_income,2015,83.7862
mdg,2000,115.3
mdg,2005,76.5
mdg,2010,32.9
mdg,2015,104.2
mex,2000,4
mex,2005,1.5
mex,2010,0.6
mex,2015,0.2
mli,2000,476.8
mli,2005,498.2
mli,2010,364.7
mli,2015,448.6
mmr,2000,78.3
mmr,2005,78.1
mmr,2010,79.6
mmr,2015,11.8
moz,2000,515.6
moz,2005,442.3
moz,2010,383.3
moz,2015,297.7
mrt,2000,110.2
mrt,2005,116.3
mrt,2010,79.7
mrt,2015,74.2
mwi,2000,432
mwi,2005,321.2
mwi,2010,419.5
mwi,2015,188.8
mys,2000,16.3
mys,2005,6.2
mys,2010,6.5
mys,2015,1.9
nam,2000,70.5
nam,2005,54.8
nam,2010,2.1
nam,2015,14
ner,2000,443.6
ner,2005,463.1
ner,2010,499.9
ner,2015,356.5
nga,2000,497.8
nga,2005,482.6
nga,2010,416.3
nga,2015,380.8
nic,2000,37.7
nic,2005,9.5
nic,2010,0.9
nic,2015,2.9
npl,2000,18.3
npl,2005,12.5
npl,2010,5.4
npl,2015,3.3
pak,2000,44.8
pak,2005,40.3
pak,2010,13.8
pak,2015,8.6
pan,2000,8.9
pan,2005,28.6
pan,2010,3
pan,2015,3.7
per,2000,23.6
per,2005,26.3
per,2010,9.7
per,2015,21.2
phl,2000,4.3
phl,2005,4.9
phl,2010,1.7
phl,2015,0.4
png,2000,270.3
png,2005,231.2
png,2010,181.8
png,2015,122.2
prk,2000,21.6
prk,2005,1
prk,2010,2.1
prk,2015,1
pry,2000,78.4
pry,2005,3.9
pry,2010,0.2
pry,2015,0
rwa,2000,425.8
rwa,2005,174.5
rwa,2010,105.9
rwa,2015,301.3
sau,2000,6
sau,2005,0.2
sau,2010,0.02813
sau,2015,0.1
sdn,2000,92.6
sdn,2005,71.9
sdn,2010,35.5
sdn,2015,36.6
sen,2000,233.9
sen,2005,117.8
sen,2010,140.5
sen,2015,97.6
slb,2000,475.7
slb,2005,470.5
slb,2010,134.1
slb,2015,67
sle,2000,486
sle,2005,468.5
sle,2010,482
sle,2015,302.8
slv,2000,1.4
slv,2005,0.1
slv,2010,0.03387
slv,2015,0.00527
som,2000,110
som,2005,164.8
som,2010,38.3
som,2015,85.5
south_asia,2000,43.54149
south_asia,2005,46.0934
south_asia,2010,29.62444
south_asia,2015,16.86405
ssd,2000,297.4
ssd,2005,226
ssd,2010,180.1
ssd,2015,156
stp,2000,343.8
stp,2005,198
stp,2010,28.6
stp,2015,17.8
sub_saharan_africa,2000,422.51085
sub_saharan_africa,2005,354.42415
sub_saharan_africa,2010,293.21168
sub_saharan_africa,2015,234.2921
sur,2000,231.9
sur,2005,173.5
sur,2010,30.6
sur,2015,1.7
tcd,2000,241.5
tcd,2005,259.8
tcd,2010,193.9
tcd,2015,163.2
tgo,2000,517.5
tgo,2005,494.7
tgo,2010,458
tgo,2015,345.1
tha,2000,11.9
tha,2005,6.4
tha,2010,6.3
tha,2015,2.7
tjk,2000,18.3
tjk,2005,2
tjk,2010,0.1
tjk,2015,0
tls,2000,482.6
tls,2005,436.7
tls,2010,174.2
tls,2015,0.2
tur,2000,1741
tur,2005,295.8
tur,2010,0
tur,2015,0
tza,2000,406.8
tza,2005,287.2
tza,2010,175.6
tza,2015,113.9
uga,2000,516.8
uga,2005,477.6
uga,2010,429.1
uga,2015,218.3
upper_middle_income,2000,9.12913
upper_middle_income,2005,6.10878
upper_middle_income,2010,3.70775
upper_middle_income,2015,3.50873
uzb,2000,5.6
uzb,2005,4.3
uzb,2010,0.1
uzb,2015,0
ven,2000,29.7
ven,2005,27.2
ven,2010,25.2
ven,2015,68.4
vnm,2000,6.3
vnm,2005,1.2
vnm,2010,0.7
vnm,2015,0.3
vut,2000,135
vut,2005,131.3
vut,2010,82
vut,2015,3.3
world,2000,158.12435
world,2005,141.2567
world,2010,118.74039
world,2015,93.95629
yem,2000,80
yem,2005,56.8
yem,2010,41.9
yem,2015,22.2
zaf,2000,12.3
zaf,2005,4.9
zaf,2010,4.8
zaf,2015,3.1
zmb,2000,382.2
zmb,2005,243.4
zmb,2010,155.9
zmb,2015,173.7
zwe,2000,143.2
zwe,2005,142.5
zwe,2010,129.6
zwe,2015,114.2

ddf--datapoints--sh_mlr_incd_p3--by--geo--time.csv (diff)
@@ -347,10 +347,6 @@ sur,2000,231.9
 sur,2005,173.5
 sur,2010,30.6
 sur,2015,1.7
-swz,2000,12.6
-swz,2005,6.3
-swz,2010,3.2
-swz,2015,1.4
 tcd,2000,241.5
 tcd,2005,259.8
 tcd,2010,193.9
