ddf--datapoints--se_prm_tcaq_zs--by--geo--time.csv (before)
geo,time,se_prm_tcaq_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,100
abw,2004,100
abw,2005,100
abw,2006,99.47552
abw,2007,100
abw,2008,99.48187
abw,2009,99.82818
abw,2010,100
abw,2011,99.83444
abw,2012,99.50083
ago,2011,47.48642
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
are,2004,60.85086
are,2005,59.96523
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,1999,89.32563
arm,2004,66.65664
arm,2005,77.45596
atg,2000,46.90647
atg,2007,67.28625
atg,2008,52.88889
atg,2009,57.1223
atg,2010,54.75234
atg,2011,64.83957
atg,2012,60.13245
atg,2014,70.16807
atg,2015,65.29161
atg,2017,55.15152
aze,1999,99.97555
aze,2000,99.93328
aze,2001,99.94324
aze,2002,100
aze,2003,99.62546
aze,2004,99.81896
aze,2005,99.97633
aze,2006,99.98141
aze,2007,99.99773
aze,2008,99.94087
aze,2009,99.91635
aze,2010,99.97936
aze,2011,99.98844
aze,2012,99.99272
aze,2013,99.56842
aze,2014,99.35141
aze,2015,99.27994
aze,2017,98.03782
bdi,2005,87.50998
bdi,2007,87.41586
bdi,2009,91.18906
bdi,2011,94.18189
bdi,2012,94.98716
bdi,2014,92.15134
bdi,2015,100
bdi,2016,100
bdi,2017,100
ben,1999,57.69819
ben,2000,64.99718
ben,2003,77.9996
ben,2004,72.17684
ben,2009,40.39822
ben,2010,42.63103
ben,2011,46.88956
ben,2014,67.59375
ben,2015,69.09717
ben,2016,70.41661
ben,2017,68.26635
bfa,2001,80.41774
bfa,2003,86.84698
bfa,2004,89.49235
bfa,2005,88.25822
bfa,2006,86.94176
bfa,2007,87.66789
bfa,2008,87.66039
bfa,2009,86.11446
bfa,2012,94.83248
bfa,2013,85.58639
bfa,2014,84.3586
bfa,2015,85.42001
bfa,2016,73.19373
bfa,2017,85.83756
bgd,2005,53.4022
bgd,2006,51.43224
bgd,2007,55.999
bgd,2008,54.36333
bgd,2009,58.40753
bgd,2011,57.73415
bgd,2015,47.579
bgd,2016,50.43132
bgd,2017,50.43127
bhr,2011,80.33598
bhr,2012,82.06234
bhr,2013,82.19422
bhr,2014,82.76754
bhr,2015,82.48183
bhr,2016,83.69343
bhr,2017,83.74411
bhs,1999,58.43724
bhs,2002,95.12075
bhs,2004,91.53488
bhs,2006,88.82227
bhs,2007,94.46281
bhs,2008,91.08444
bhs,2009,84.42042
bhs,2010,91.54871
bhs,2016,90.06828
blr,2002,97.90378
blr,2003,97.74236
blr,2004,98.52778
blr,2005,99.79722
blr,2006,99.62961
blr,2007,99.81007
blr,2008,99.77155
blr,2009,99.8662
blr,2010,99.76158
blr,2011,99.87735
blr,2012,99.64399
blr,2013,99.62851
blr,2014,99.43707
blr,2015,99.38717
blr,2016,99.47286
blr,2017,99.64884
blz,2000,54.08641
blz,2001,40.89763
blz,2003,40.98505
blz,2004,51.44618
blz,2006,39.37639
blz,2007,45.45855
blz,2008,42.75772
blz,2009,42.53763
blz,2010,45.2049
blz,2011,47.5115
blz,2012,54.34433
blz,2013,48.7763
blz,2014,60.74968
blz,2015,67.50392
blz,2016,72.84483
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,55.51974
bol,2012,56.05358
bol,2013,57.20826
bol,2014,57.35747
bol,2015,57.55731
bol,2016,58.14121
bol,2017,58.17574
brb,2005,73.24711
brb,2007,70.37991
brb,2008,60.95406
brb,2009,58.05849
brb,2010,58.49598
brb,2011,55.40698
brb,2014,68.76877
brb,2015,65.83333
brb,2016,69.02769
brb,2017,79.80636
brn,2005,84.45471
brn,2006,84.60494
brn,2007,82.828
brn,2008,84.28373
brn,2009,84.14014
brn,2010,87.08932
brn,2011,88.26729
brn,2012,88.03863
brn,2013,85.19055
brn,2014,87.43756
brn,2015,82.32085
brn,2016,84.90804
brn,2017,85.34704
btn,1998,93.70594
btn,1999,100
btn,2000,94.82592
btn,2001,91.5846
btn,2005,93.8183
btn,2006,92.00685
btn,2008,91.46719
btn,2015,100
btn,2016,100
btn,2017,100
bwa,1998,91.83113
bwa,1999,90.24268
bwa,2000,89.15534
bwa,2001,89.48262
bwa,2002,89.07509
bwa,2003,89.72235
bwa,2004,92.47464
bwa,2005,92.58771
bwa,2006,94.28989
bwa,2007,97.3901
bwa,2008,98.85013
bwa,2009,100
bwa,2012,99.53284
bwa,2013,98.63651
civ,2000,99.43988
civ,2001,99.05682
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,99.38443
civ,2013,82.80794
civ,2014,84.94438
civ,2015,100
civ,2016,100
civ,2017,100
cmr,2003,68.05799
cmr,2004,68.534
cmr,2005,62.74085
cmr,2006,61.7701
cmr,2010,57.39352
cmr,2011,67.14954
cmr,2012,78.77751
cmr,2015,58.06543
cmr,2016,58.84322
cmr,2017,81.23979
cod,2007,96.02398
cod,2008,93.26745
cod,2009,93.3934
cod,2010,91.66748
cod,2011,89.85311
cod,2012,93.5459
cod,2014,94.62353
cog,2000,64.55294
cog,2003,57.11179
cog,2004,62.17059
cog,2006,88.99645
cog,2010,86.77772
cog,2011,79.32375
cog,2012,80.31706
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,97.28327
col,2014,98.23088
col,2015,94.02514
col,2016,94.85455
col,2017,94.72188
com,2008,57.42198
com,2011,55.15353
cpv,2002,67.15796
cpv,2003,69.37997
cpv,2004,72.70432
cpv,2005,77.80564
cpv,2006,81.46417
cpv,2007,82.93375
cpv,2008,84.70626
cpv,2009,86.45833
cpv,2010,90.02991
cpv,2011,92.09287
cpv,2012,94.58728
cpv,2014,96.02024
cpv,2016,93.25543
cpv,2017,93.43501
cri,1999,87.17562
cri,2001,89.54435
cri,2002,88.20727
cri,2004,97.42543
cri,2005,96.78728
cri,2006,88.04313
cri,2007,89.46508
cri,2008,86.04626
cri,2009,87.60039
cri,2010,89.48325
cri,2011,91.44802
cri,2013,93.97543
cri,2014,93.98059
cri,2015,93.90881
cri,2016,93.75582
cub,1999,100
cub,2000,100
cub,2001,100
cub,2003,100
cub,2004,100
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cym,1999,98.08612
cym,2000,97.8903
cym,2001,99.1453
cym,2002,99.16667
cym,2004,99.60159
cym,2005,98.81423
cym,2006,97.2028
cym,2007,95.8209
cym,2008,95.79288
cym,2011,94.84848
cym,2012,97.0297
cym,2013,88.11881
cym,2018,100
dji,2006,79.09887
dji,2008,80.32589
dji,2009,100
dji,2011,100
dji,2013,96.00432
dji,2015,100
dji,2018,100
dma,1999,63.98026
dma,2000,64.61794
dma,2001,61.10211
dma,2002,60.10187
dma,2003,60.36364
dma,2004,63.58382
dma,2005,59.92293
dma,2006,64.21663
dma,2007,61.12224
dma,2008,59.4
dma,2009,57.84314
dma,2010,60.82677
dma,2011,57.72994
dma,2012,60.65891
dma,2013,65.21739
dma,2014,64.81481
dma,2015,64.49814
dma,2016,65.71429
dom,1999,73.90954
dom,2002,79.31468
dom,2005,88.26936
dom,2006,88.32561
dom,2007,88.27013
dom,2008,89.21384
dom,2009,83.61071
dom,2010,84.85712
dom,2011,84.8496
dom,2012,85.05394
dom,2013,81.26603
dom,2014,81.26632
dom,2015,87.30252
dom,2016,87.30124
dom,2017,94.86077
dza,1999,93.72814
dza,2000,94.63773
dza,2001,95.67702
dza,2002,97.12654
dza,2003,97.91976
dza,2004,98.3456
dza,2005,98.52628
dza,2006,99.26722
dza,2007,98.85815
dza,2014,100
dza,2015,100
ecu,2000,86.97364
ecu,2001,86.92749
ecu,2002,68.59826
ecu,2003,69.91019
ecu,2004,70.89127
ecu,2005,71.05345
ecu,2006,71.0565
ecu,2007,71.64531
ecu,2009,59.54004
ecu,2010,74.10628
ecu,2011,75.17976
ecu,2012,76.38595
ecu,2013,78.64876
ecu,2014,79.21087
ecu,2015,81.2195
ecu,2016,82.26804
egy,2016,74.06878
eri,1999,72.77618
eri,2000,71.96982
eri,2001,70.47091
eri,2002,72.61937
eri,2003,80.52269
eri,2004,83.09473
eri,2005,83.60614
eri,2006,87.52432
eri,2007,87.10515
eri,2008,80.93284
eri,2009,92.24558
eri,2010,93.81553
eri,2011,90.97871
eri,2012,89.55425
eri,2013,79.86175
eri,2014,70.68702
eri,2015,61.14306
eri,2017,40.87311
eth,2008,89.71701
eth,2009,84.60987
fji,2008,97.79132
fji,2011,100
fji,2012,100
fji,2016,90.08605
gab,2001,95.25838
gab,2003,100
geo,2000,94.69911
geo,2001,94.68193
geo,2003,97.35758
geo,2008,94.98885
geo,2009,94.58984
gha,1999,71.79637
gha,2000,69.09326
gha,2001,68.61241
gha,2002,64.94438
gha,2003,62.10855
gha,2004,67.96084
gha,2005,57.8754
gha,2006,61.48246
gha,2007,53.0112
gha,2008,49.07108
gha,2009,47.56669
gha,2010,50.60262
gha,2011,50.60028
gha,2012,52.26588
gha,2013,53.30442
gha,2014,52.39776
gha,2015,54.69452
gha,2016,56.04477
gha,2017,55.37378
gha,2018,60.41055
gin,2005,68.08194
gin,2006,67.69508
gin,2008,82.14528
gin,2011,80.37635
gin,2012,74.51472
gin,2013,74.1184
gin,2014,75.00395
gin,2015,75.68726
gin,2016,75.36093
gmb,2000,74.74271
gmb,2011,89.74317
gmb,2012,63.48876
gmb,2013,81.917
gmb,2014,90.65345
gmb,2015,85.81372
gmb,2017,87.74625
gmb,2018,100
gnb,2000,35.12482
gnb,2010,38.9313
gnq,2008,50.96552
gnq,2009,42.69762
gnq,2010,45.25711
gnq,2011,48.82674
gnq,2015,37.22954
grd,2000,67.21106
grd,2001,70.06536
grd,2003,68.01802
grd,2005,75.34766
grd,2007,69.46039
grd,2008,73.49593
grd,2009,68.79518
grd,2010,65.3349
grd,2013,53.71429
grd,2014,62.97118
grd,2015,63.59039
grd,2016,62.99766
grd,2017,64.0625
guy,1999,51.74043
guy,2000,51.4327
guy,2001,53.06997
guy,2003,57.47484
guy,2005,57.20461
guy,2007,57.27295
guy,2008,58.49191
guy,2009,63.69863
guy,2010,66.06301
guy,2011,67.69691
guy,2012,69.64942
hkg,1998,84.9
hkg,1999,86.38973
hkg,2000,87.54923
hkg,2001,89.39901
hkg,2002,90.62563
hkg,2003,91.14247
hkg,2004,91.84921
hkg,2005,93.16417
hkg,2006,94.83207
hkg,2007,94.56024
hkg,2008,95.11988
hkg,2009,95.12415
hkg,2010,95.60564
hkg,2011,95.79129
hkg,2012,95.79185
hkg,2013,96.00716
hkg,2014,96.41133
hkg,2015,96.17486
hkg,2016,96.60663
hkg,2017,96.89441
hnd,2004,87.21344
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,69.50208
ind,2017,69.83105
irn,2001,98.40333
irn,2003,100
irn,2006,95.84246
irn,2007,98.66214
irn,2008,98.44019
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jam,2014,95.66155
jam,2015,93.37625
jam,2016,96.20751
jor,2014,100
jor,2016,100
jor,2017,100
kaz,2014,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
ken,2003,98.69199
ken,2004,98.80114
ken,2005,98.91325
ken,2006,99.43491
ken,2007,98.69642
ken,2008,98.41615
ken,2009,96.80731
kgz,2003,52.01894
kgz,2004,54.81708
kgz,2005,57.96153
kgz,2006,61.2564
kgz,2007,62.35735
kgz,2008,64.37908
kgz,2009,65.74822
kgz,2010,68.4132
kgz,2011,69.65777
kgz,2012,71.97358
kgz,2013,92.14503
kgz,2014,93.03057
kgz,2015,92.78416
kgz,2016,94.99201
kgz,2017,95.43013
khm,2001,95.9141
khm,2002,96.01659
khm,2003,94.7457
khm,2004,96.50102
khm,2005,97.68626
khm,2006,98.31485
khm,2007,98.4139
khm,2008,98.21869
khm,2009,99.47919
khm,2010,99.05554
khm,2011,98.92629
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
kir,2005,93.88379
kir,2006,84.32343
kir,2007,90.45383
kir,2008,85.42636
kir,2016,72.71341
kna,1998,62.5
kna,2000,61.23596
kna,2001,55.77465
kna,2002,54.40415
kna,2003,55.70652
kna,2004,55.04087
kna,2005,58.33333
kna,2007,61.82796
kna,2008,63.59102
kna,2009,61.62528
kna,2010,61.62528
kna,2011,63.61656
kna,2012,64.67532
kna,2013,64.67532
kna,2014,68.32918
kna,2015,71.8232
kna,2016,72.01018
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,77.61998
kwt,2012,77.74416
kwt,2013,77.1555
kwt,2014,79.48969
kwt,2015,78.93324
lao,1999,75.71539
lao,2000,76.69252
lao,2001,76.24074
lao,2002,76.14994
lao,2003,77.52266
lao,2004,79.35346
lao,2005,83.38104
lao,2006,85.75902
lao,2007,89.67031
lao,2008,96.88568
lao,2009,91.98743
lao,2010,95.40306
lao,2011,93.76638
lao,2012,97.23808
lao,2013,97.98024
lao,2014,98.28129
lao,2015,98.4264
lao,2016,97.49647
lao,2017,97.0169
lbr,2006,39.57617
lbr,2008,40.11332
lbr,2009,47.76673
lbr,2011,56.36711
lbr,2014,56.3885
lbr,2015,46.97718
lca,2001,72.14829
lca,2003,77.33454
lca,2004,77.80952
lca,2005,79.96272
lca,2006,79.84344
lca,2007,82.14654
lca,2008,87.83231
lca,2009,87.636
lca,2010,86.7745
lca,2011,86.74136
lca,2012,87.76091
lca,2013,88.6385
lca,2014,78.78289
lca,2017,89.37381
lka,2010,82.11015
lka,2011,82.39038
lka,2013,80.24323
lka,2015,86.2258
lka,2016,85.04174
lka,2017,85.47911
lso,1999,78.06687
lso,2000,74.18979
lso,2001,74.84593
lso,2002,72.58644
lso,2003,67.33376
lso,2004,65.47583
lso,2005,63.67934
lso,2006,66.70186
lso,2007,71.81295
lso,2008,57.0215
lso,2009,57.60229
lso,2010,63.382
lso,2011,66.4528
lso,2012,67.54464
lso,2013,72.03285
lso,2014,75.7858
lso,2015,79.15828
lso,2016,86.52569
mac,1999,80.99668
mac,2000,83.52345
mac,2001,87.22877
mac,2002,89.66584
mac,2003,90.40248
mac,2004,90.93137
mac,2005,90.80174
mac,2006,88.93012
mac,2007,88.87515
mac,2008,86.29563
mac,2009,85.99369
mac,2010,84.71782
mac,2011,85.83021
mac,2012,87.98257
mac,2013,88.16276
mac,2014,88.19652
mac,2015,96.16725
mac,2016,97.5891
mac,2017,98.19477
mar,2005,100
mar,2007,100
mar,2008,100
mar,2009,100
mar,2010,100
mar,2011,100
mar,2012,100
mar,2013,100
mar,2014,100
mar,2015,100
mar,2016,100
mar,2017,100
mda,2014,93.81906
mda,2015,100
mda,2016,99.16593
mda,2017,99.08629
mdg,2012,20.98622
mdg,2013,18.91444
mdg,2014,16.66275
mdg,2015,15.07264
mdg,2016,14.87429
mdg,2017,14.83743
mdv,1998,68.87701
mdv,1999,66.66667
mdv,2000,66.45102
mdv,2001,66.94136
mdv,2002,63.82293
mdv,2003,60.81229
mdv,2005,64.29563
mdv,2006,67.59592
mdv,2007,65.86774
mdv,2008,67.92453
mdv,2009,74.09194
mdv,2010,76.95725
mdv,2011,80.76336
mdv,2012,77.4743
mdv,2013,90.1202
mdv,2014,86.05711
mdv,2015,82.79755
mdv,2016,85.72437
mdv,2017,90.13453
mex,2004,94.50382
mex,2005,94.93443
mex,2006,95.15333
mex,2007,95.36857
mex,2008,95.04649
mex,2009,95.58816
mex,2010,95.58591
mex,2011,96.00005
mex,2012,95.99993
mex,2013,96.40006
mex,2014,96.78775
mex,2015,96.24539
mex,2016,96.57351
mli,2008,50.1439
mli,2009,49.98308
mli,2011,52.42385
mmr,1999,59.57617
mmr,2000,62.70185
mmr,2001,60.42933
mmr,2002,72.48462
mmr,2003,73.66528
mmr,2004,76.39263
mmr,2005,76.00025
mmr,2006,98.27131
mmr,2007,99.00005
mmr,2008,98.99961
mmr,2009,98.86985
mmr,2010,99.86018
mmr,2014,99.54799
mmr,2016,97.82093
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,97.57174
mng,2011,98.54289
mng,2012,99.3607
mng,2013,100
mng,2014,100
mng,2016,100
moz,2005,59.83276
moz,2006,64.56759
moz,2007,63.19169
moz,2008,66.96753
moz,2009,71.15754
moz,2010,75.94308
moz,2011,80.10401
moz,2012,83.63949
moz,2013,87.32589
moz,2014,89.95685
moz,2015,93.24387
moz,2016,95.14326
moz,2017,97.19216
mrt,2004,100
mrt,2005,100
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2010,100
mrt,2011,100
mrt,2012,100
mrt,2014,91.21728
mrt,2016,84.78471
mus,1998,100
mus,1999,100
mus,2000,100
mus,2001,100
mus,2002,100
mus,2004,100
mus,2005,100
mus,2006,100
mus,2007,100
mus,2008,100
mus,2009,100
mus,2010,100
mus,2011,100
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mwi,1999,53.54344
mwi,2007,88.38222
mwi,2008,87.17238
mwi,2010,95.91278
mwi,2011,88.4466
mwi,2012,91.62833
mwi,2013,90.80983
mys,1999,97.10691
mys,2000,97.8516
mys,2001,97.45839
mys,2002,94.91263
mys,2003,91.02599
mys,2004,91.04781
mys,2005,91.88586
mys,2006,95.08401
mys,2007,93.55487
mys,2008,93.2599
mys,2009,94.59269
mys,2010,95.35569
mys,2011,96.12115
mys,2012,96.43276
mys,2013,96.7133
mys,2014,98.64774
mys,2015,99.93439
mys,2016,99.73452
mys,2017,98.90949
nam,1998,76.32582
nam,1999,80.93185
nam,2000,85.39791
nam,2001,87.11344
nam,2002,87.22436
nam,2003,90.05106
nam,2004,91.74801
nam,2005,92.42736
nam,2006,92.89844
nam,2007,94.80804
nam,2008,94.99783
nam,2009,95.57561
nam,2010,96.38881
ner,1999,97.75211
ner,2000,97.3542
ner,2001,79.88895
ner,2002,69.62746
ner,2003,72.45658
ner,2004,75.75014
ner,2005,85.00123
ner,2006,91.90782
ner,2007,98.23648
ner,2008,98.43773
ner,2009,98.01354
ner,2010,96.69425
ner,2011,96.4309
ner,2012,97.08767
ner,2013,45.84346
ner,2014,50.08322
ner,2015,55.5236
ner,2016,55.6421
ner,2017,66.01299
nga,2003,76.15545
nga,2004,49.23535
nga,2005,49.96662
nga,2006,51.22497
nga,2010,66.1485
nic,1998,73.60049
nic,1999,79.1998
nic,2000,72.89664
nic,2001,72.85032
nic,2002,74.22787
nic,2004,74.61616
nic,2005,76.94493
nic,2006,73.56658
nic,2007,72.24574
nic,2008,72.74413
nic,2010,74.8618
npl,1999,15.00033
npl,2001,15.37102
npl,2002,14.68151
npl,2003,16.22721
npl,2004,17.38608
npl,2005,30.51447
npl,2007,61.36031
npl,2008,66.43616
npl,2010,73.6609
npl,2011,80.72852
npl,2012,92.55903
npl,2013,92.18524
npl,2014,93.58152
npl,2015,94.42307
npl,2016,97.01081
npl,2017,97.27852
nru,2007,74.19355
nru,2016,100
omn,1999,99.5572
omn,2000,99.60311
omn,2001,99.81335
omn,2017,100
pak,2004,78.04485
pak,2005,85.50682
pak,2006,84.57986
pak,2007,84.03607
pak,2008,85.06215
pak,2009,85.18784
pak,2010,84.2262
pak,2011,82.80512
pak,2012,83.90706
pak,2013,84.89832
pak,2014,84.01317
pak,2015,82.46731
pan,1999,78.97671
pan,2000,74.89343
pan,2001,75.66746
pan,2002,75.31221
pan,2004,74.33732
pan,2005,89.64565
pan,2006,91.13342
pan,2007,90.8101
pan,2008,91.34176
pan,2009,91.53933
pan,2010,91.63021
pan,2011,91.51664
pan,2012,90.40331
pan,2015,99.24497
pan,2016,99.24497
per,2017,97.38061
per,2018,94.73621
phl,2014,100
phl,2015,100
phl,2016,100
pri,2014,94
pri,2015,94.69359
pri,2016,92.57585
pry,2012,92.07644
pse,1999,100
pse,2000,100
pse,2001,100
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
qat,2008,52.33675
qat,2009,48.88653
rwa,1999,48.63464
rwa,2000,52.58312
rwa,2001,62.70472
rwa,2002,81.16738
rwa,2003,85.18247
rwa,2004,81.71232
rwa,2005,93.73144
rwa,2006,98.29944
rwa,2007,98.07005
rwa,2008,94.16167
rwa,2009,93.87177
rwa,2010,91.47908
rwa,2011,98.42676
rwa,2012,95.55908
rwa,2013,95.20406
rwa,2014,95.57449
rwa,2015,93.92453
rwa,2017,92.58643
sau,2007,91.4969
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sen,2003,55.37906
sen,2004,50.84206
sen,2005,45.69771
sen,2006,49.69535
sen,2007,46.03869
sen,2008,46.18381
sen,2009,42.56055
sen,2010,47.85285
sen,2011,63.10219
sen,2012,64.72177
sen,2013,72.37909
sen,2014,69.96822
sen,2015,68.33982
sen,2016,69.68075
sen,2017,74.77264
sgp,2007,99.16444
sgp,2008,98.88889
sgp,2009,98.55915
sgp,2016,98.99581
slb,2010,57.96617
slb,2011,53.5444
slb,2012,54.30645
slb,2013,63.34016
slb,2014,64.61447
slb,2015,59.19526
slb,2016,65.57954
slb,2017,74.14982
sle,2011,48.01836
sle,2012,54.60126
sle,2013,57.11606
sle,2015,53.8223
slv,2003,96.24737
slv,2004,95.70842
slv,2005,94.87158
slv,2006,94.04176
slv,2007,93.31316
slv,2008,93.16466
slv,2009,92.67304
slv,2011,95.5747
slv,2015,95.61332
slv,2016,95.74185
slv,2017,95.41835
srb,2007,100
srb,2009,94.21743
srb,2011,70.42042
srb,2012,55.73443
ssd,2011,44.0271
stp,2009,48.10225
stp,2014,33.01708
stp,2015,34.35115
stp,2016,31.09541
stp,2017,27.40989
sur,2008,100
sur,2009,100
sur,2010,95.74647
sur,2011,96.37295
sur,2012,97.58916
sur,2013,97.24286
sur,2014,97.39692
sur,2015,97.97961
sur,2016,98.19266
sur,2017,98.38011
swz,1999,91.1284
swz,2000,90.38293
swz,2001,91.11766
swz,2002,90.57529
swz,2003,90.55389
swz,2004,90.52974
swz,2005,90.77288
swz,2006,92.18071
swz,2007,94.0438
swz,2009,84.18605
swz,2010,79.33807
swz,2011,77.56296
swz,2012,67.58102
swz,2013,79.14659
swz,2014,81.6486
swz,2015,82.0841
swz,2016,69.96805
syc,1998,83.68902
syc,1999,82.25806
syc,2000,81.14035
syc,2001,77.66854
syc,2003,77.92593
syc,2009,99.35897
syc,2011,86.7378
syc,2012,76.47908
syc,2013,69.44024
syc,2014,71.29909
syc,2015,83.63914
syc,2016,82.91925
syc,2017,84.00621
syr,1999,81.10308
syr,2000,89.21265
syr,2001,87.95134
syr,2002,88.38903
tca,1999,79.79798
tca,2001,76.42276
tca,2002,84.03361
tca,2003,84.03361
tca,2014,89.12281
tcd,2009,67.98233
tcd,2010,70.17
tcd,2011,68.48084
tcd,2012,65.9663
tcd,2013,64.98018
tgo,1999,31.12477
tgo,2010,76.70283
tgo,2011,70.79671
tgo,2012,82.13861
tgo,2013,76.06691
tgo,2015,73.3292
tha,2014,100
tha,2015,100
tha,2016,100
tha,2017,100
tjk,2001,81.58957
tjk,2002,81.57401
tjk,2003,81.97555
tjk,2004,84.06073
tjk,2006,93.04897
tjk,2007,87.40868
tjk,2008,88.30003
tjk,2009,89.52004
tjk,2010,92.93757
tjk,2011,93.66168
tjk,2012,93.91298
tjk,2013,94.0785
tjk,2014,100
tjk,2015,100
tjk,2016,100
tjk,2017,100
ton,1998,87.23404
ton,2013,99.55224
ton,2014,97.05882
ton,2015,92.48408
tto,1999,71.45157
tto,2000,76.07732
tto,2001,78.14645
tto,2002,79.95839
tto,2003,83.30054
tto,2004,81.00523
tto,2007,88.55709
tto,2008,86.58888
tto,2009,87.99517
tun,2012,100
tun,2013,100
tun,2014,100
tun,2015,100
tun,2016,100
tuv,2016,76.62338
tza,2001,100
tza,2002,100
tza,2004,100
tza,2005,100
tza,2006,100
tza,2007,100
tza,2009,100
tza,2010,94.49945
tza,2013,98.98621
tza,2016,99.19595
uga,2017,79.58579
ukr,1999,99.87059
ukr,2000,98.57281
ukr,2001,99.82453
ukr,2002,99.67009
ukr,2003,99.70365
ukr,2004,99.72768
ukr,2005,99.69047
ukr,2006,99.63479
ukr,2007,99.80269
ukr,2008,99.81504
ukr,2009,99.85556
ukr,2010,99.86276
ukr,2011,99.87239
ukr,2012,99.88831
ukr,2016,86.02861
ukr,2017,86.76098
ury,2013,100
ury,2014,100
ury,2015,100
ury,2016,100
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.94492
vct,1998,59.285
vct,1999,66.13546
vct,2001,71.71315
vct,2002,69.20877
vct,2003,73.13855
vct,2004,72.20039
vct,2007,77.59914
vct,2008,82.96943
vct,2009,79.63595
vct,2010,84.10372
vct,2012,85.29076
vct,2013,82.69663
vct,2014,76.0514
vct,2015,84.28094
vgb,1999,71.89542
vgb,2000,89.02439
vgb,2003,78.60697
vgb,2006,74.2268
vgb,2007,71.62791
vgb,2014,80.28674
vgb,2015,91.60839
vgb,2016,81.21019
vgb,2017,80.13937
vnm,1999,77.65357
vnm,2000,80.04964
vnm,2001,84.94996
vnm,2002,87.01244
vnm,2005,93.3701
vnm,2006,95.63952
vnm,2007,97.79333
vnm,2008,98.62724
vnm,2009,99.63995
vnm,2010,98.33487
vnm,2011,99.30258
vnm,2012,99.5883
vnm,2014,100
vnm,2015,99.47605
vnm,2016,99.77422
vnm,2017,99.72022
vut,2007,100
zaf,1999,63.25986
zaf,2000,67.94187
zaf,2001,67.61562
zaf,2002,77.92155
zmb,1998,89.92539
zmb,1999,94.18157
zmb,2012,92.65586
zmb,2017,98.7503
zwe,1998,79.28751
zwe,2012,88.15413
zwe,2013,85.86291

ddf--datapoints--se_prm_tcaq_zs--by--geo--time.csv (after)
geo,time,se_prm_tcaq_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,100
abw,2004,100
abw,2005,100
abw,2006,99.47552
abw,2007,100
abw,2008,99.48187
abw,2009,99.82818
abw,2010,100
abw,2011,99.83444
abw,2012,99.50083
ago,2011,47.48642
alb,2018,89.92081
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,2004,60.85086
are,2005,59.96523
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,1999,89.32563
arm,2004,66.65664
arm,2005,77.45596
atg,2000,46.90647
atg,2007,67.28625
atg,2008,52.88889
atg,2009,57.1223
atg,2010,54.75234
atg,2011,64.83957
atg,2012,60.13245
atg,2014,70.16807
atg,2015,65.29161
atg,2017,55.15152
atg,2018,52.81863
aze,1999,99.97555
aze,2000,99.93328
aze,2001,99.94324
aze,2002,100
aze,2003,99.62546
aze,2004,99.81896
aze,2005,99.97633
aze,2006,99.98141
aze,2007,99.99773
aze,2008,99.94087
aze,2009,99.91635
aze,2010,99.97936
aze,2011,99.98844
aze,2012,99.99272
aze,2013,99.56842
aze,2014,99.35141
aze,2015,99.27994
aze,2017,98.03782
aze,2018,99.52143
bdi,2005,87.50998
bdi,2007,87.41586
bdi,2009,91.18906
bdi,2011,94.18189
bdi,2012,94.98716
bdi,2014,92.15134
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,1999,57.69819
ben,2000,64.99718
ben,2003,77.9996
ben,2004,72.17684
ben,2009,40.39822
ben,2010,42.63103
ben,2011,46.88956
ben,2014,67.59375
ben,2015,69.09717
ben,2016,70.41661
ben,2017,68.26635
ben,2018,70.42546
bfa,2001,80.41774
bfa,2003,86.84698
bfa,2004,89.49235
bfa,2005,88.25822
bfa,2006,86.94176
bfa,2007,87.66789
bfa,2008,87.66039
bfa,2009,86.11446
bfa,2012,94.83248
bfa,2013,85.58639
bfa,2014,84.3586
bfa,2015,85.42001
bfa,2016,73.19373
bfa,2017,85.83756
bfa,2018,87.57573
bgd,2005,53.4022
bgd,2006,51.43224
bgd,2007,55.999
bgd,2008,54.36333
bgd,2009,58.40753
bgd,2011,57.73415
bgd,2015,47.579
bgd,2016,50.43132
bgd,2017,50.43127
bhr,2011,80.33598
bhr,2012,82.06234
bhr,2013,82.19422
bhr,2014,82.76754
bhr,2015,82.48183
bhr,2016,83.69343
bhr,2017,83.74411
bhr,2018,100
bhs,1999,58.43724
bhs,2002,95.12075
bhs,2004,91.53488
bhs,2006,88.82227
bhs,2007,94.46281
bhs,2008,91.08444
bhs,2009,84.42042
bhs,2010,91.54871
bhs,2011,94.28858
bhs,2012,94.43084
bhs,2013,87.40987
bhs,2014,81.46873
bhs,2015,89.6463
bhs,2016,90.06828
blr,2002,97.90378
blr,2003,97.74236
blr,2004,98.52778
blr,2005,99.79722
blr,2006,99.62961
blr,2007,99.81007
blr,2008,99.77155
blr,2009,99.8662
blr,2010,99.76158
blr,2011,99.87735
blr,2012,99.64399
blr,2013,99.62851
blr,2014,99.43707
blr,2015,99.38717
blr,2016,99.47286
blr,2017,99.64884
blr,2018,99.55488
blz,2000,54.08641
blz,2001,40.89763
blz,2003,40.98505
blz,2004,51.44618
blz,2006,39.37639
blz,2007,45.45855
blz,2008,42.75772
blz,2009,42.53763
blz,2010,45.2049
blz,2011,47.5115
blz,2012,54.34433
blz,2013,48.7763
blz,2014,60.74968
blz,2015,67.50392
blz,2016,72.84483
blz,2018,79.22837
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,55.51974
bol,2012,56.05358
bol,2013,57.20826
bol,2014,57.35747
bol,2015,57.55731
bol,2016,58.14121
bol,2017,58.17574
brb,2005,73.24711
brb,2007,70.37991
brb,2008,60.95406
brb,2009,58.05849
brb,2010,58.49598
brb,2011,55.40698
brb,2014,68.76877
brb,2015,65.83333
brb,2016,69.02769
brb,2017,79.80636
brb,2018,76.47059
brn,2005,84.45471
brn,2006,84.60494
brn,2007,82.828
brn,2008,84.28373
brn,2009,84.14014
brn,2010,87.08932
brn,2011,88.26729
brn,2012,88.03863
brn,2013,85.19055
brn,2014,87.43756
brn,2015,82.32085
brn,2016,84.90804
brn,2017,85.34704
brn,2018,86.41263
btn,1998,93.70594
btn,1999,100
btn,2000,94.82592
btn,2001,91.5846
btn,2005,93.8183
btn,2006,92.00685
btn,2008,91.46719
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,91.83113
bwa,1999,90.24268
bwa,2000,89.15534
bwa,2001,89.48262
bwa,2002,89.07509
bwa,2003,89.72235
bwa,2004,92.47464
bwa,2005,92.58771
bwa,2006,94.28989
bwa,2007,97.3901
bwa,2008,98.85013
bwa,2009,100
bwa,2012,99.53284
bwa,2013,98.63651
civ,2000,99.43988
civ,2001,99.05682
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,99.38443
civ,2013,82.80794
civ,2014,84.94438
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,99.67831
cmr,2003,68.05799
cmr,2004,68.534
cmr,2005,62.74085
cmr,2006,61.7701
cmr,2010,57.39352
cmr,2011,67.14954
cmr,2012,78.77751
cmr,2015,58.06543
cmr,2016,58.84322
cmr,2017,81.23979
cod,2007,96.02398
cod,2008,93.26745
cod,2009,93.3934
cod,2010,91.66748
cod,2011,89.85311
cod,2012,93.5459
cod,2014,94.62353
cog,2000,64.55294
cog,2003,57.11179
cog,2004,62.17059
cog,2006,88.99645
cog,2010,86.77772
cog,2011,79.32375
cog,2012,80.31706
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,97.28327
col,2014,98.23088
col,2015,94.02514
col,2016,94.85455
col,2017,94.72188
com,2008,57.42198
com,2011,55.15353
cpv,2002,67.15796
cpv,2003,69.37997
cpv,2004,72.70432
cpv,2005,77.80564
cpv,2006,81.46417
cpv,2007,82.93375
cpv,2008,84.70626
cpv,2009,86.45833
cpv,2010,90.02991
cpv,2011,92.09287
cpv,2012,94.58728
cpv,2014,96.02024
cpv,2016,93.25543
cpv,2017,93.43501
cpv,2018,98.55406
cri,1999,87.17562
cri,2001,89.54435
cri,2002,88.20727
cri,2004,97.42543
cri,2005,96.78728
cri,2006,88.04313
cri,2007,89.46508
cri,2008,86.04626
cri,2009,87.60039
cri,2010,89.48325
cri,2011,91.44802
cri,2013,93.97543
cri,2014,93.98059
cri,2015,93.90881
cri,2016,93.75582
cri,2018,94.36399
cub,1999,100
cub,2000,100
cub,2001,100
cub,2003,100
cub,2004,100
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,98.08612
cym,2000,97.8903
cym,2001,99.1453
cym,2002,99.16667
cym,2004,99.60159
cym,2005,98.81423
cym,2006,97.2028
cym,2007,95.8209
cym,2008,95.79288
cym,2011,94.84848
cym,2012,97.0297
cym,2013,88.11881
cym,2018,100
dji,2006,79.09887
dji,2008,80.32589
dji,2009,100
dji,2011,100
dji,2013,96.00432
dji,2015,100
dji,2018,100
dma,1999,63.98026
dma,2000,64.61794
dma,2001,61.10211
dma,2002,60.10187
dma,2003,60.36364
dma,2004,63.58382
dma,2005,59.92293
dma,2006,64.21663
dma,2007,61.12224
dma,2008,59.4
dma,2009,57.84314
dma,2010,60.82677
dma,2011,57.72994
dma,2012,60.65891
dma,2013,65.21739
dma,2014,64.81481
dma,2015,64.49814
dma,2016,65.71429
dom,1999,73.90954
dom,2002,79.31468
dom,2005,88.26936
dom,2006,88.32561
dom,2007,88.27013
dom,2008,89.21384
dom,2009,83.61071
dom,2010,84.85712
dom,2011,84.8496
dom,2012,85.05394
dom,2013,81.26603
dom,2014,81.26632
dom,2015,87.30252
dom,2016,87.30124
dom,2017,94.86077
dza,1999,93.72814
dza,2000,94.63773
dza,2001,95.67702
dza,2002,97.12654
dza,2003,97.91976
dza,2004,98.3456
dza,2005,98.52628
dza,2006,99.26722
dza,2007,98.85815
dza,2014,100
dza,2015,100
ecu,2000,86.97364
ecu,2001,86.92749
ecu,2002,68.59826
ecu,2003,69.91019
ecu,2004,70.89127
ecu,2005,71.05345
ecu,2006,71.0565
ecu,2007,71.64531
egy,2016,74.06878
egy,2018,82.7155
eri,1999,72.77618
eri,2000,71.96982
eri,2001,70.47091
eri,2002,72.61937
eri,2003,80.52269
eri,2004,83.09473
eri,2005,83.60614
eri,2006,87.52432
eri,2007,87.10515
eri,2008,80.93284
eri,2009,92.24558
eri,2010,93.81553
eri,2011,90.97871
eri,2012,89.55425
eri,2013,79.86175
eri,2014,70.68702
eri,2015,61.14306
eri,2017,40.87311
eth,2008,89.71701
eth,2009,84.60987
fji,2008,97.79132
fji,2011,100
fji,2012,100
fji,2016,90.08605
gab,2001,95.25838
gab,2003,100
geo,2000,94.69911
geo,2001,94.68193
geo,2003,97.35758
geo,2008,94.98885
geo,2009,94.58984
gha,1999,71.79637
gha,2000,69.09326
gha,2001,68.61241
gha,2002,64.94438
gha,2003,62.10855
gha,2004,67.96084
gha,2005,57.8754
gha,2006,61.48246
gha,2007,53.0112
gha,2008,49.07108
gha,2009,47.56669
gha,2010,50.60262
gha,2011,50.60028
gha,2012,52.26588
gha,2013,53.30442
gha,2014,52.39776
gha,2015,54.69452
gha,2016,56.04477
gha,2017,55.37378
gha,2018,60.41055
gib,1999,98.91304
gib,2000,99.04762
gib,2001,100
gib,2008,100
gib,2009,99.50739
gib,2016,85.29412
gib,2017,100
gin,2005,68.08194
gin,2006,67.69508
gin,2008,82.14528
gin,2011,80.37635
gin,2012,74.51472
gin,2013,74.1184
gin,2014,75.00395
gin,2015,75.68726
gin,2016,75.36093
gmb,2000,74.74271
gmb,2011,89.74317
gmb,2012,63.48876
gmb,2013,81.917
gmb,2014,90.65345
gmb,2015,85.81372
gmb,2017,87.74625
gmb,2018,100
gnb,2000,35.12482
gnb,2010,38.9313
gnq,2008,50.96552
gnq,2009,42.69762
gnq,2010,45.25711
gnq,2011,48.82674
gnq,2015,37.22954
grd,2000,67.21106
grd,2001,70.06536
grd,2003,68.01802
grd,2005,75.34766
grd,2007,69.46039
grd,2008,73.49593
grd,2009,68.79518
grd,2010,65.3349
grd,2013,53.71429
grd,2014,62.97118
grd,2015,63.59039
grd,2016,62.99766
grd,2017,64.0625
guy,1999,51.74043
guy,2000,51.4327
guy,2001,53.06997
guy,2003,57.47484
guy,2005,57.20461
guy,2007,57.27295
guy,2008,58.49191
guy,2009,63.69863
guy,2010,66.06301
guy,2011,67.69691
guy,2012,69.64942
hkg,1998,84.9
hkg,1999,86.38973
hkg,2000,87.54923
hkg,2001,89.39901
hkg,2002,90.62563
hkg,2003,91.14247
hkg,2004,91.84921
hkg,2005,93.16417
hkg,2006,94.83207
hkg,2007,94.56024
hkg,2008,95.11988
hkg,2009,95.12415
hkg,2010,95.60564
hkg,2011,95.79129
hkg,2012,95.79185
hkg,2013,96.00716
hkg,2014,96.41133
hkg,2015,96.17486
hkg,2016,96.60663
hkg,2017,96.89441
hkg,2018,96.55109
hnd,2004,87.21344
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,69.50208
ind,2017,69.83105
irn,2001,98.40333
irn,2003,100
irn,2006,95.84246
irn,2007,98.66214
irn,2008,98.44019
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jam,2014,95.66155
jam,2015,93.37625
jam,2016,96.20751
jam,2018,100
jor,2014,100
jor,2016,100
jor,2017,100
jor,2018,100
kaz,2014,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
ken,2003,98.69199
ken,2004,98.80114
ken,2005,98.91325
ken,2006,99.43491
ken,2007,98.69642
ken,2008,98.41615
ken,2009,96.80731
kgz,2003,52.01894
kgz,2004,54.81708
kgz,2005,57.96153
kgz,2006,61.2564
kgz,2007,62.35735
kgz,2008,64.37908
kgz,2009,65.74822
kgz,2010,68.4132
kgz,2011,69.65777
kgz,2012,71.97358
kgz,2013,92.14503
kgz,2014,93.03057
kgz,2015,92.78416
kgz,2016,94.99201
kgz,2017,95.43013
khm,2001,95.9141
khm,2002,96.01659
khm,2003,94.7457
khm,2004,96.50102
khm,2005,97.68626
khm,2006,98.31485
khm,2007,98.4139
khm,2008,98.21869
khm,2009,99.47919
khm,2010,99.05554
khm,2011,98.92629
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,93.88379
kir,2006,84.32343
kir,2007,90.45383
kir,2008,85.42636
kir,2016,72.71341
kna,1998,62.5
kna,2000,61.23596
kna,2001,55.77465
kna,2002,54.40415
kna,2003,55.70652
kna,2004,55.04087
kna,2005,58.33333
kna,2007,61.82796
kna,2008,63.59102
kna,2009,61.62528
kna,2010,61.62528
kna,2011,63.61656
kna,2012,64.67532
kna,2013,64.67532
kna,2014,68.32918
kna,2015,71.8232
kna,2016,72.01018
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,77.61998
kwt,2012,77.74416
kwt,2013,77.1555
kwt,2014,79.48969
kwt,2015,78.93324
lao,1999,75.71539
lao,2000,76.69252
lao,2001,76.24074
lao,2002,76.14994
lao,2003,77.52266
lao,2004,79.35346
lao,2005,83.38104
lao,2006,85.75902
lao,2007,89.67031
lao,2008,96.88568
lao,2009,91.98743
lao,2010,95.40306
lao,2011,93.76638
lao,2012,97.23808
lao,2013,97.98024
lao,2014,98.28129
lao,2015,98.4264
lao,2016,97.49647
lao,2017,97.0169
lao,2018,97.01696
lbr,2006,39.57617
lbr,2008,40.11332
lbr,2009,47.76673
lbr,2011,56.36711
lbr,2014,56.3885
lbr,2015,46.97718
lbr,2017,70.17002
lca,2001,72.14829
lca,2003,77.33454
lca,2004,77.80952
lca,2005,79.96272
lca,2006,79.84344
lca,2007,82.14654
lca,2008,87.83231
lca,2009,87.636
lca,2010,86.7745
lca,2011,86.74136
lca,2012,87.76091
lca,2013,88.6385
lca,2014,78.78289
lca,2017,89.37381
lca,2018,88.95079
lka,2010,82.11015
lka,2011,82.39038
lka,2013,80.24323
lka,2015,86.2258
lka,2016,85.04174
lka,2017,85.47911
lso,1999,78.06687
lso,2000,74.18979
lso,2001,74.84593
lso,2002,72.58644
lso,2003,67.33376
lso,2004,65.47583
lso,2005,63.67934
lso,2006,66.70186
lso,2007,71.81295
lso,2008,57.0215
lso,2009,57.60229
lso,2010,63.382
lso,2011,66.4528
lso,2012,67.54464
lso,2013,72.03285
lso,2014,75.7858
lso,2015,79.15828
lso,2016,86.52569
mac,1999,80.99668
mac,2000,83.52345
mac,2001,87.22877
mac,2002,89.66584
mac,2003,90.40248
mac,2004,90.93137
mac,2005,90.80174
mac,2006,88.93012
mac,2007,88.87515
mac,2008,86.29563
mac,2009,85.99369
mac,2010,84.71782
mac,2011,85.83021
mac,2012,87.98257
mac,2013,88.16276
mac,2014,88.19652
mac,2015,96.16725
mac,2016,97.5891
mac,2017,98.19477
mac,2018,98.52349
mar,2005,100
mar,2007,100
mar,2008,100
mar,2009,100
mar,2010,100
mar,2011,100
mar,2012,100
mar,2013,100
mar,2014,100
mar,2015,100
mar,2016,100
mar,2017,100
mar,2018,100
mda,2014,93.81906
mda,2015,100
mda,2016,99.16593
mda,2017,99.08629
mda,2018,98.97685
mdg,2012,20.98622
mdg,2013,18.91444
mdg,2014,16.66275
mdg,2015,15.07264
mdg,2016,14.87429
mdg,2017,14.83743
mdg,2018,14.70798
mdv,1998,68.87701
mdv,1999,66.66667
mdv,2000,66.45102
mdv,2001,66.94136
mdv,2002,63.82293
mdv,2003,60.81229
mdv,2005,64.29563
mdv,2006,67.59592
mdv,2007,65.86774
mdv,2008,67.92453
mdv,2009,74.09194
mdv,2010,76.95725
mdv,2011,80.76336
mdv,2012,77.4743
mdv,2013,90.1202
mdv,2014,86.05711
mdv,2015,82.79755
mdv,2016,85.72437
mdv,2017,90.13453
mex,2004,94.50382
mex,2005,94.93443
mex,2006,95.15333
mex,2007,95.36857
mex,2008,95.04649
mex,2009,95.58816
mex,2010,95.58591
mex,2011,96.00005
mex,2012,95.99993
mex,2013,96.40006
mex,2014,96.78775
mex,2015,96.24539
mex,2016,96.57351
mli,2008,50.1439
mli,2009,49.98308
mli,2011,52.42385
mli,2018,5.35237
mmr,1999,59.57617
mmr,2000,62.70185
mmr,2001,60.42933
mmr,2002,72.48462
mmr,2003,73.66528
mmr,2004,76.39263
mmr,2005,76.00025
mmr,2006,98.27131
mmr,2007,99.00005
mmr,2008,98.99961
mmr,2009,98.86985
mmr,2010,99.86018
mmr,2014,99.54799
mmr,2016,97.82093
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,97.57174
mng,2011,98.54289
mng,2012,99.3607
mng,2013,100
mng,2014,100
mng,2016,100
mng,2018,93.27017
moz,2005,59.83276
moz,2006,64.56759
moz,2007,63.19169
moz,2008,66.96753
moz,2009,71.15754
moz,2010,75.94308
moz,2011,80.10401
moz,2012,83.63949
moz,2013,87.32589
moz,2014,89.95685
moz,2015,93.24387
moz,2016,95.14326
moz,2017,97.19216
moz,2018,97.24615
mrt,2004,100
mrt,2005,100
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2010,100
mrt,2011,100
mrt,2012,100
mrt,2014,91.21728
mrt,2017,87.20231
mrt,2018,91.19586
mus,1998,100
mus,1999,100
mus,2000,100
mus,2001,100
mus,2002,100
mus,2004,100
mus,2005,100
mus,2006,100
mus,2007,100
mus,2008,100
mus,2009,100
mus,2010,100
mus,2011,100
mus,2012,100
mus,2013,100
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mwi,1999,53.54344
mwi,2007,88.38222
mwi,2008,87.17238
mwi,2010,95.91278
mwi,2011,88.4466
mwi,2012,91.62833
mwi,2013,90.80983
mys,1999,97.10691
mys,2000,97.8516
mys,2001,97.45839
mys,2002,94.91263
mys,2003,91.02599
mys,2004,91.04781
mys,2005,91.88586
mys,2006,95.08401
mys,2007,93.55487
mys,2008,93.2599
mys,2009,94.59269
mys,2010,95.35569
mys,2011,96.12115
mys,2012,96.43276
mys,2013,96.7133
mys,2014,98.64774
mys,2015,99.93439
mys,2016,99.73452
mys,2017,98.90949
mys,2018,97.29857
ner,1999,97.75211
ner,2000,97.3542
ner,2001,79.88895
ner,2002,69.62746
ner,2003,72.45658
ner,2004,75.75014
ner,2005,85.00123
ner,2006,91.90782
ner,2007,98.23648
ner,2008,98.43773
ner,2009,98.01354
ner,2010,96.69425
ner,2011,96.4309
ner,2012,97.08767
ner,2013,45.84346
ner,2014,50.08322
ner,2015,55.5236
ner,2016,55.6421
ner,2017,66.01299
nga,2003,76.15545
nga,2004,49.23535
nga,2005,49.96662
nga,2006,51.22497
nga,2010,66.1485
nic,1998,73.60049
nic,1999,79.1998
nic,2000,72.89664
nic,2001,72.85032
nic,2002,74.22787
nic,2004,74.61616
nic,2005,76.94493
nic,2006,73.56658
nic,2007,72.24574
nic,2008,72.74413
nic,2010,74.8618
npl,1999,15.00033
npl,2001,15.37102
npl,2002,14.68151
npl,2003,16.22721
npl,2004,17.38608
npl,2005,30.51447
npl,2007,61.36031
npl,2008,66.43616
npl,2010,73.6609
npl,2011,80.72852
npl,2012,92.55903
npl,2013,92.18524
npl,2014,93.58152
npl,2015,94.42307
npl,2016,97.01081
npl,2017,97.27852
nru,2007,74.19355
nru,2016,100
omn,1999,99.5572
omn,2000,99.60311
omn,2001,99.81335
omn,2017,100
omn,2018,100
pak,2004,78.04485
pak,2005,85.50682
pak,2006,84.57986
pak,2007,84.03607
pak,2008,85.06215
pak,2009,85.18784
pak,2010,84.2262
pak,2011,82.80512
pak,2012,83.90706
pak,2013,84.89832
pak,2014,84.01317
pak,2015,82.46731
pak,2018,78.25891
pan,1999,78.97671
pan,2000,74.89343
pan,2001,75.66746
pan,2002,75.31221
pan,2004,74.33732
pan,2005,89.64565
pan,2006,91.13342
pan,2007,90.8101
pan,2008,91.34176
pan,2009,91.53933
pan,2010,91.63021
pan,2011,91.51664
pan,2012,90.40331
pan,2014,83.18903
pan,2015,99.24497
pan,2016,99.24497
pan,2017,99.24497
per,2017,97.38061
per,2018,94.73621
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
pri,2014,94
pri,2015,94.69359
pri,2016,92.57585
pry,2012,92.07644
pse,1999,100
pse,2000,100
pse,2001,100
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2008,52.33675
qat,2009,48.88653
rwa,1999,48.63464
rwa,2000,52.58312
rwa,2001,62.70472
rwa,2002,81.16738
rwa,2003,85.18247
rwa,2004,81.71232
rwa,2005,93.73144
rwa,2006,98.29944
rwa,2007,98.07005
rwa,2008,94.16167
rwa,2009,93.87177
rwa,2010,91.47908
rwa,2011,98.42676
rwa,2012,95.55908
rwa,2013,95.20406
rwa,2014,95.57449
rwa,2015,93.92453
rwa,2017,92.58643
rwa,2018,94.40021
sau,2007,91.4969
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2018,100
sen,2003,55.37906
sen,2004,50.84206
sen,2005,45.69771
sen,2006,49.69535
sen,2007,46.03869
sen,2008,46.18381
sen,2009,42.56055
sen,2010,47.85285
sen,2011,63.10219
sen,2012,64.72177
sen,2013,72.37909
sen,2014,69.96822
sen,2015,68.33982
sen,2016,69.68075
sen,2017,74.77264
sen,2018,79.35577
sgp,2007,99.16444
sgp,2008,98.88889
sgp,2009,98.55915
sgp,2016,98.99581
sgp,2017,98.99806
slb,2010,57.96617
slb,2011,53.5444
slb,2012,54.30645
slb,2013,63.34016
slb,2014,64.61447
slb,2015,59.19526
slb,2016,65.57954
slb,2017,74.14982
slb,2018,76.06652
sle,2011,48.01836
sle,2012,54.60126
sle,2013,57.11606
sle,2015,53.8223
sle,2018,60.91665
slv,2003,96.24737
slv,2004,95.70842
slv,2005,94.87158
slv,2006,94.04176
slv,2007,93.31316
slv,2008,93.16466
slv,2009,92.67304
slv,2011,95.5747
slv,2015,95.61332
slv,2016,95.74185
slv,2017,95.41835
smr,2018,90.20408
srb,2007,100
srb,2009,94.21743
srb,2011,70.42042
srb,2012,55.73443
ssd,2011,44.0271
stp,2009,48.10225
stp,2014,33.01708
stp,2015,34.35115
stp,2016,31.09541
stp,2017,27.40989
sur,2008,100
sur,2009,100
sur,2010,95.74647
sur,2011,96.37295
sur,2012,97.58916
sur,2013,97.24286
sur,2014,97.39692
sur,2015,97.97961
sur,2016,98.19266
sur,2017,98.38011
sur,2018,98.95133
swz,1999,91.1284
swz,2000,90.38293
swz,2001,91.11766
swz,2002,90.57529
swz,2003,90.55389
swz,2004,90.52974
swz,2005,90.77288
swz,2006,92.18071
swz,2007,94.0438
swz,2009,84.18605
swz,2010,79.33807
swz,2011,77.56296
swz,2012,67.58102
swz,2013,79.14659
swz,2014,81.6486
swz,2015,82.0841
swz,2016,69.96805
swz,2017,87.71281
syc,1998,83.68902
syc,1999,82.25806
syc,2000,81.14035
syc,2001,77.66854
syc,2003,77.92593
syc,2009,99.35897
syc,2011,86.7378
syc,2012,76.47908
syc,2013,69.44024
syc,2014,71.29909
syc,2015,83.63914
syc,2016,82.91925
syc,2017,84.00621
syc,2018,84.97653
syr,1999,81.10308
syr,2000,89.21265
syr,2001,87.95134
syr,2002,88.38903
tca,1999,79.79798
tca,2001,76.42276
tca,2002,84.03361
tca,2003,84.03361
tca,2014,89.12281
tca,2018,42.78846
tcd,2009,67.98233
tcd,2010,70.17
tcd,2011,68.48084
tcd,2012,65.9663
tcd,2013,64.98018
tgo,1999,31.12477
tgo,2010,76.70283
tgo,2011,70.79671
tgo,2012,82.13861
tgo,2013,76.06691
tgo,2015,73.3292
tha,2014,100
tha,2015,100
tha,2016,100
tha,2017,100
tjk,2001,81.58957
tjk,2002,81.57401
tjk,2003,81.97555
tjk,2004,84.06073
tjk,2006,93.04897
tjk,2007,87.40868
tjk,2008,88.30003
tjk,2009,89.52004
tjk,2010,92.93757
tjk,2011,93.66168
tjk,2012,93.91298
tjk,2013,94.0785
tjk,2014,100
tjk,2015,100
tjk,2016,100
tjk,2017,100
ton,1998,87.23404
ton,2013,99.55224
ton,2014,97.05882
ton,2015,92.48408
tto,1999,71.45157
tto,2000,76.07732
tto,2001,78.14645
tto,2002,79.95839
tto,2003,83.30054
tto,2004,81.00523
tto,2007,88.55709
tto,2008,86.58888
tto,2009,87.99517
tun,2012,100
tun,2013,100
tun,2014,100
tun,2015,100
tun,2016,100
tun,2017,100
tun,2018,100
tuv,2016,76.62338
tuv,2018,80
tza,2001,100
tza,2002,100
tza,2004,100
tza,2005,100
tza,2006,100
tza,2007,100
tza,2009,100
tza,2010,94.49945
tza,2013,98.98621
tza,2016,99.19595
uga,2017,79.58579
ukr,1999,99.87059
ukr,2000,98.57281
ukr,2001,99.82453
ukr,2002,99.67009
ukr,2003,99.70365
ukr,2004,99.72768
ukr,2005,99.69047
ukr,2006,99.63479
ukr,2007,99.80269
ukr,2008,99.81504
ukr,2009,99.85556
ukr,2010,99.86276
ukr,2011,99.87239
ukr,2012,99.88831
ukr,2016,86.02861
ukr,2017,86.76098
ukr,2018,87.30054
ury,2013,100
ury,2014,100
ury,2015,100
ury,2016,100
ury,2017,100
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.94492
uzb,2018,99.03335
vct,1998,59.285
vct,1999,66.13546
vct,2001,71.71315
vct,2002,69.20877
vct,2003,73.13855
vct,2004,72.20039
vct,2007,77.59914
vct,2008,82.96943
vct,2009,79.63595
vct,2010,84.10372
vct,2012,85.29076
vct,2013,82.69663
vct,2014,76.0514
vct,2015,84.28094
vct,2017,66.51934
vct,2018,61.0687
vgb,1999,71.89542
vgb,2000,89.02439
vgb,2003,78.60697
vgb,2006,74.2268
vgb,2007,71.62791
vgb,2014,80.28674
vgb,2015,91.60839
vgb,2016,81.21019
vgb,2017,80.13937
vnm,1999,77.65357
vnm,2000,80.04964
vnm,2001,84.94996
vnm,2002,87.01244
vnm,2005,93.3701
vnm,2006,95.63952
vnm,2007,97.79333
vnm,2008,98.62724
vnm,2009,99.63995
vnm,2010,98.33487
vnm,2011,99.30258
vnm,2012,99.5883
vnm,2014,100
vnm,2015,99.47605
vnm,2016,99.77422
vnm,2017,99.72022
vnm,2018,99.86838
vut,2007,100
zaf,1999,63.25986
zaf,2000,67.94187
zaf,2001,67.61562
zaf,2002,77.92155
zmb,1998,89.92539
zmb,1999,94.18157
zmb,2012,92.65586
zmb,2017,98.7503
zwe,1998,79.28751
zwe,2012,88.15413
zwe,2013,85.86291

ddf--datapoints--se_prm_tcaq_zs--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ abw,2010,100
 abw,2011,99.83444
 abw,2012,99.50083
 ago,2011,47.48642
+alb,2018,89.92081
 and,2006,100
 and,2007,100
 and,2008,100
@@ -26,6 +27,7 @@ and,2014,100
 and,2015,100
 and,2016,100
 and,2017,100
+and,2018,100
 are,2004,60.85086
 are,2005,59.96523
 are,2012,100
@@ -46,6 +48,7 @@ atg,2012,60.13245
 atg,2014,70.16807
 atg,2015,65.29161
 atg,2017,55.15152
+atg,2018,52.81863
 aze,1999,99.97555
 aze,2000,99.93328
 aze,2001,99.94324
@@ -64,6 +67,7 @@ aze,2013,99.56842
 aze,2014,99.35141
 aze,2015,99.27994
 aze,2017,98.03782
+aze,2018,99.52143
 bdi,2005,87.50998
 bdi,2007,87.41586
 bdi,2009,91.18906
@@ -73,6 +77,7 @@ bdi,2014,92.15134
 bdi,2015,100
 bdi,2016,100
 bdi,2017,100
+bdi,2018,100
 ben,1999,57.69819
 ben,2000,64.99718
 ben,2003,77.9996
@@ -84,6 +89,7 @@ ben,2014,67.59375
 ben,2015,69.09717
 ben,2016,70.41661
 ben,2017,68.26635
+ben,2018,70.42546
 bfa,2001,80.41774
 bfa,2003,86.84698
 bfa,2004,89.49235
@@ -98,6 +104,7 @@ bfa,2014,84.3586
 bfa,2015,85.42001
 bfa,2016,73.19373
 bfa,2017,85.83756
+bfa,2018,87.57573
 bgd,2005,53.4022
 bgd,2006,51.43224
 bgd,2007,55.999
@@ -114,6 +121,7 @@ bhr,2014,82.76754
 bhr,2015,82.48183
 bhr,2016,83.69343
 bhr,2017,83.74411
+bhr,2018,100
 bhs,1999,58.43724
 bhs,2002,95.12075
 bhs,2004,91.53488
@@ -122,6 +130,11 @@ bhs,2007,94.46281
 bhs,2008,91.08444
 bhs,2009,84.42042
 bhs,2010,91.54871
+bhs,2011,94.28858
+bhs,2012,94.43084
+bhs,2013,87.40987
+bhs,2014,81.46873
+bhs,2015,89.6463
 bhs,2016,90.06828
 blr,2002,97.90378
 blr,2003,97.74236
@@ -139,6 +152,7 @@ blr,2014,99.43707
 blr,2015,99.38717
 blr,2016,99.47286
 blr,2017,99.64884
+blr,2018,99.55488
 blz,2000,54.08641
 blz,2001,40.89763
 blz,2003,40.98505
@@ -154,6 +168,7 @@ blz,2013,48.7763
 blz,2014,60.74968
 blz,2015,67.50392
 blz,2016,72.84483
+blz,2018,79.22837
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -181,6 +196,7 @@ brb,2014,68.76877
 brb,2015,65.83333
 brb,2016,69.02769
 brb,2017,79.80636
+brb,2018,76.47059
 brn,2005,84.45471
 brn,2006,84.60494
 brn,2007,82.828
@@ -194,6 +210,7 @@ brn,2014,87.43756
 brn,2015,82.32085
 brn,2016,84.90804
 brn,2017,85.34704
+brn,2018,86.41263
 btn,1998,93.70594
 btn,1999,100
 btn,2000,94.82592
@@ -204,6 +221,7 @@ btn,2008,91.46719
 btn,2015,100
 btn,2016,100
 btn,2017,100
+btn,2018,100
 bwa,1998,91.83113
 bwa,1999,90.24268
 bwa,2000,89.15534
@@ -231,6 +249,7 @@ civ,2014,84.94438
 civ,2015,100
 civ,2016,100
 civ,2017,100
+civ,2018,99.67831
 cmr,2003,68.05799
 cmr,2004,68.534
 cmr,2005,62.74085
@@ -282,6 +301,7 @@ cpv,2012,94.58728
 cpv,2014,96.02024
 cpv,2016,93.25543
 cpv,2017,93.43501
+cpv,2018,98.55406
 cri,1999,87.17562
 cri,2001,89.54435
 cri,2002,88.20727
@@ -297,6 +317,7 @@ cri,2013,93.97543
 cri,2014,93.98059
 cri,2015,93.90881
 cri,2016,93.75582
+cri,2018,94.36399
 cub,1999,100
 cub,2000,100
 cub,2001,100
@@ -315,6 +336,7 @@ cub,2014,100
 cub,2015,100
 cub,2016,100
 cub,2017,100
+cub,2018,100
 cym,1999,98.08612
 cym,2000,97.8903
 cym,2001,99.1453
@@ -387,15 +409,8 @@ ecu,2004,70.89127
 ecu,2005,71.05345
 ecu,2006,71.0565
 ecu,2007,71.64531
-ecu,2009,59.54004
-ecu,2010,74.10628
-ecu,2011,75.17976
-ecu,2012,76.38595
-ecu,2013,78.64876
-ecu,2014,79.21087
-ecu,2015,81.2195
-ecu,2016,82.26804
 egy,2016,74.06878
+egy,2018,82.7155
 eri,1999,72.77618
 eri,2000,71.96982
 eri,2001,70.47091
@@ -447,6 +462,13 @@ gha,2015,54.69452
 gha,2016,56.04477
 gha,2017,55.37378
 gha,2018,60.41055
+gib,1999,98.91304
+gib,2000,99.04762
+gib,2001,100
+gib,2008,100
+gib,2009,99.50739
+gib,2016,85.29412
+gib,2017,100
 gin,2005,68.08194
 gin,2006,67.69508
 gin,2008,82.14528
@@ -515,6 +537,7 @@ hkg,2014,96.41133
 hkg,2015,96.17486
 hkg,2016,96.60663
 hkg,2017,96.89441
+hkg,2018,96.55109
 hnd,2004,87.21344
 hrv,1999,100
 hrv,2000,100
@@ -538,9 +561,11 @@ irq,2004,100
 jam,2014,95.66155
 jam,2015,93.37625
 jam,2016,96.20751
+jam,2018,100
 jor,2014,100
 jor,2016,100
 jor,2017,100
+jor,2018,100
 kaz,2014,100
 kaz,2015,100
 kaz,2016,100
@@ -585,6 +610,7 @@ khm,2014,100
 khm,2015,100
 khm,2016,100
 khm,2017,100
+khm,2018,100
 kir,2005,93.88379
 kir,2006,84.32343
 kir,2007,90.45383
@@ -641,12 +667,14 @@ lao,2014,98.28129
 lao,2015,98.4264
 lao,2016,97.49647
 lao,2017,97.0169
+lao,2018,97.01696
 lbr,2006,39.57617
 lbr,2008,40.11332
 lbr,2009,47.76673
 lbr,2011,56.36711
 lbr,2014,56.3885
 lbr,2015,46.97718
+lbr,2017,70.17002
 lca,2001,72.14829
 lca,2003,77.33454
 lca,2004,77.80952
@@ -661,6 +689,7 @@ lca,2012,87.76091
 lca,2013,88.6385
 lca,2014,78.78289
 lca,2017,89.37381
+lca,2018,88.95079
 lka,2010,82.11015
 lka,2011,82.39038
 lka,2013,80.24323
@@ -704,6 +733,7 @@ mac,2014,88.19652
 mac,2015,96.16725
 mac,2016,97.5891
 mac,2017,98.19477
+mac,2018,98.52349
 mar,2005,100
 mar,2007,100
 mar,2008,100
@@ -716,16 +746,19 @@ mar,2014,100
 mar,2015,100
 mar,2016,100
 mar,2017,100
+mar,2018,100
 mda,2014,93.81906
 mda,2015,100
 mda,2016,99.16593
 mda,2017,99.08629
+mda,2018,98.97685
 mdg,2012,20.98622
 mdg,2013,18.91444
 mdg,2014,16.66275
 mdg,2015,15.07264
 mdg,2016,14.87429
 mdg,2017,14.83743
+mdg,2018,14.70798
 mdv,1998,68.87701
 mdv,1999,66.66667
 mdv,2000,66.45102
@@ -761,6 +794,7 @@ mex,2016,96.57351
 mli,2008,50.1439
 mli,2009,49.98308
 mli,2011,52.42385
+mli,2018,5.35237
 mmr,1999,59.57617
 mmr,2000,62.70185
 mmr,2001,60.42933
@@ -793,6 +827,7 @@ mng,2012,99.3607
 mng,2013,100
 mng,2014,100
 mng,2016,100
+mng,2018,93.27017
 moz,2005,59.83276
 moz,2006,64.56759
 moz,2007,63.19169
@@ -806,6 +841,7 @@ moz,2014,89.95685
 moz,2015,93.24387
 moz,2016,95.14326
 moz,2017,97.19216
+moz,2018,97.24615
 mrt,2004,100
 mrt,2005,100
 mrt,2006,100
@@ -816,7 +852,8 @@ mrt,2010,100
 mrt,2011,100
 mrt,2012,100
 mrt,2014,91.21728
-mrt,2016,84.78471
+mrt,2017,87.20231
+mrt,2018,91.19586
 mus,1998,100
 mus,1999,100
 mus,2000,100
@@ -836,6 +873,7 @@ mus,2014,100
 mus,2015,100
 mus,2016,100
 mus,2017,100
+mus,2018,100
 mwi,1999,53.54344
 mwi,2007,88.38222
 mwi,2008,87.17238
@@ -862,19 +900,7 @@ mys,2014,98.64774
 mys,2015,99.93439
 mys,2016,99.73452
 mys,2017,98.90949
-nam,1998,76.32582
-nam,1999,80.93185
-nam,2000,85.39791
-nam,2001,87.11344
-nam,2002,87.22436
-nam,2003,90.05106
-nam,2004,91.74801
-nam,2005,92.42736
-nam,2006,92.89844
-nam,2007,94.80804
-nam,2008,94.99783
-nam,2009,95.57561
-nam,2010,96.38881
+mys,2018,97.29857
 ner,1999,97.75211
 ner,2000,97.3542
 ner,2001,79.88895
@@ -932,6 +958,7 @@ omn,1999,99.5572
 omn,2000,99.60311
 omn,2001,99.81335
 omn,2017,100
+omn,2018,100
 pak,2004,78.04485
 pak,2005,85.50682
 pak,2006,84.57986
@@ -944,6 +971,7 @@ pak,2012,83.90706
 pak,2013,84.89832
 pak,2014,84.01317
 pak,2015,82.46731
+pak,2018,78.25891
 pan,1999,78.97671
 pan,2000,74.89343
 pan,2001,75.66746
@@ -957,13 +985,16 @@ pan,2009,91.53933
 pan,2010,91.63021
 pan,2011,91.51664
 pan,2012,90.40331
+pan,2014,83.18903
 pan,2015,99.24497
 pan,2016,99.24497
+pan,2017,99.24497
 per,2017,97.38061
 per,2018,94.73621
 phl,2014,100
 phl,2015,100
 phl,2016,100
+phl,2017,100
 pri,2014,94
 pri,2015,94.69359
 pri,2016,92.57585
@@ -986,6 +1017,7 @@ pse,2014,100
 pse,2015,100
 pse,2016,100
 pse,2017,100
+pse,2018,100
 qat,2008,52.33675
 qat,2009,48.88653
 rwa,1999,48.63464
@@ -1006,11 +1038,13 @@ rwa,2013,95.20406
 rwa,2014,95.57449
 rwa,2015,93.92453
 rwa,2017,92.58643
+rwa,2018,94.40021
 sau,2007,91.4969
 sau,2013,100
 sau,2014,100
 sau,2015,100
 sau,2016,100
+sau,2018,100
 sen,2003,55.37906
 sen,2004,50.84206
 sen,2005,45.69771
@@ -1026,10 +1060,12 @@ sen,2014,69.96822
 sen,2015,68.33982
 sen,2016,69.68075
 sen,2017,74.77264
+sen,2018,79.35577
 sgp,2007,99.16444
 sgp,2008,98.88889
 sgp,2009,98.55915
 sgp,2016,98.99581
+sgp,2017,98.99806
 slb,2010,57.96617
 slb,2011,53.5444
 slb,2012,54.30645
@@ -1038,10 +1074,12 @@ slb,2014,64.61447
 slb,2015,59.19526
 slb,2016,65.57954
 slb,2017,74.14982
+slb,2018,76.06652
 sle,2011,48.01836
 sle,2012,54.60126
 sle,2013,57.11606
 sle,2015,53.8223
+sle,2018,60.91665
 slv,2003,96.24737
 slv,2004,95.70842
 slv,2005,94.87158
@@ -1053,6 +1091,7 @@ slv,2011,95.5747
 slv,2015,95.61332
 slv,2016,95.74185
 slv,2017,95.41835
+smr,2018,90.20408
 srb,2007,100
 srb,2009,94.21743
 srb,2011,70.42042
@@ -1073,6 +1112,7 @@ sur,2014,97.39692
 sur,2015,97.97961
 sur,2016,98.19266
 sur,2017,98.38011
+sur,2018,98.95133
 swz,1999,91.1284
 swz,2000,90.38293
 swz,2001,91.11766
@@ -1090,6 +1130,7 @@ swz,2013,79.14659
 swz,2014,81.6486
 swz,2015,82.0841
 swz,2016,69.96805
+swz,2017,87.71281
 syc,1998,83.68902
 syc,1999,82.25806
 syc,2000,81.14035
@@ -1103,6 +1144,7 @@ syc,2014,71.29909
 syc,2015,83.63914
 syc,2016,82.91925
 syc,2017,84.00621
+syc,2018,84.97653
 syr,1999,81.10308
 syr,2000,89.21265
 syr,2001,87.95134
@@ -1112,6 +1154,7 @@ tca,2001,76.42276
 tca,2002,84.03361
 tca,2003,84.03361
 tca,2014,89.12281
+tca,2018,42.78846
 tcd,2009,67.98233
 tcd,2010,70.17
 tcd,2011,68.48084
@@ -1161,7 +1204,10 @@ tun,2013,100
 tun,2014,100
 tun,2015,100
 tun,2016,100
+tun,2017,100
+tun,2018,100
 tuv,2016,76.62338
+tuv,2018,80
 tza,2001,100
 tza,2002,100
 tza,2004,100
@@ -1189,10 +1235,12 @@ ukr,2011,99.87239
 ukr,2012,99.88831
 ukr,2016,86.02861
 ukr,2017,86.76098
+ukr,2018,87.30054
 ury,2013,100
 ury,2014,100
 ury,2015,100
 ury,2016,100
+ury,2017,100
 uzb,2006,100
 uzb,2007,100
 uzb,2008,100
@@ -1200,6 +1248,7 @@ uzb,2009,100
 uzb,2010,100
 uzb,2011,100
 uzb,2017,98.94492
+uzb,2018,99.03335
 vct,1998,59.285
 vct,1999,66.13546
 vct,2001,71.71315
@@ -1214,6 +1263,8 @@ vct,2012,85.29076
 vct,2013,82.69663
 vct,2014,76.0514
 vct,2015,84.28094
+vct,2017,66.51934
+vct,2018,61.0687
 vgb,1999,71.89542
 vgb,2000,89.02439
 vgb,2003,78.60697
@@ -1239,6 +1290,7 @@ vnm,2014,100
 vnm,2015,99.47605
 vnm,2016,99.77422
 vnm,2017,99.72022
+vnm,2018,99.86838
 vut,2007,100
 zaf,1999,63.25986
 zaf,2000,67.94187
