ddf--datapoints--sh_prv_smok_ma--by--geo--time.csv (before)
geo,time,sh_prv_smok_ma
alb,2000,57.6
alb,2005,55.7
alb,2010,53.8
alb,2011,53.1
alb,2012,52.6
alb,2013,52.3
alb,2014,52.1
alb,2015,51.7
alb,2016,51.2
and,2000,43.7
and,2005,41.7
and,2010,39.7
and,2011,39.4
and,2012,39
and,2013,38.8
and,2014,38.5
and,2015,38.2
and,2016,37.8
are,2000,33.7
are,2005,34.4
are,2010,35.6
are,2011,35.7
are,2012,36.1
are,2013,36.4
are,2014,36.7
are,2015,36.8
are,2016,37.4
arg,2000,45.3
arg,2005,38.8
arg,2010,33.2
arg,2011,32
arg,2012,31.1
arg,2013,30.2
arg,2014,29.4
arg,2015,28.4
arg,2016,27.7
arm,2000,66.9
arm,2005,61.4
arm,2010,56.8
arm,2011,56.3
arm,2012,55.1
arm,2013,54.3
arm,2014,53.6
arm,2015,52.5
arm,2016,52.1
aus,2000,26.7
aus,2005,22.9
aus,2010,19.7
aus,2011,19.1
aus,2012,18.5
aus,2013,18
aus,2014,17.5
aus,2015,17
aus,2016,16.5
aut,2000,54.7
aut,2005,45.8
aut,2010,38.3
aut,2011,36.8
aut,2012,35.7
aut,2013,34.4
aut,2014,33
aut,2015,32.2
aut,2016,30.9
aze,2000,55.4
aze,2005,50.8
aze,2010,46.8
aze,2011,45.8
aze,2012,45.3
aze,2013,44.4
aze,2014,43.8
aze,2015,43.5
aze,2016,42.5
bel,2000,44.4
bel,2005,39.8
bel,2010,35.5
bel,2011,34.8
bel,2012,34
bel,2013,33.4
bel,2014,32.7
bel,2015,32
bel,2016,31.4
ben,2000,16.5
ben,2005,15
ben,2010,13.6
ben,2011,13.4
ben,2012,13.1
ben,2013,12.9
ben,2014,12.8
ben,2015,12.5
ben,2016,12.3
bfa,2000,27
bfa,2005,26
bfa,2010,24.9
bfa,2011,24.7
bfa,2012,24.7
bfa,2013,24.4
bfa,2014,24.2
bfa,2015,24.1
bfa,2016,23.9
bgd,2000,55.9
bgd,2005,52.2
bgd,2010,48.4
bgd,2011,47.6
bgd,2012,47
bgd,2013,46.5
bgd,2014,45.5
bgd,2015,45.1
bgd,2016,44.7
bgr,2000,60.8
bgr,2005,54.7
bgr,2010,49.7
bgr,2011,48.7
bgr,2012,47.8
bgr,2013,47
bgr,2014,46.2
bgr,2015,45.4
bgr,2016,44.4
bhr,2000,31.6
bhr,2005,33
bhr,2010,34.8
bhr,2011,35.2
bhr,2012,35.5
bhr,2013,36
bhr,2014,36.5
bhr,2015,36.9
bhr,2016,37.6
bhs,2000,16.8
bhs,2005,17.6
bhs,2010,18.8
bhs,2011,19
bhs,2012,19.3
bhs,2013,19.6
bhs,2014,19.7
bhs,2015,20.1
bhs,2016,20.4
bih,2000,59.4
bih,2005,55
bih,2010,51.5
bih,2011,50.7
bih,2012,50
bih,2013,49.4
bih,2014,48.6
bih,2015,48.4
bih,2016,47.7
blr,2000,64.3
blr,2005,57.8
blr,2010,51.9
blr,2011,51
blr,2012,49.9
blr,2013,48.9
blr,2014,47.8
blr,2015,47
blr,2016,46.1
bra,2000,30.6
bra,2005,25.7
bra,2010,21.8
bra,2011,21.1
bra,2012,20.3
bra,2013,19.7
bra,2014,19.1
bra,2015,18.4
bra,2016,17.9
brb,2000,14
brb,2005,14
brb,2010,14.2
brb,2011,14.3
brb,2012,14.2
brb,2013,14.4
brb,2014,14.4
brb,2015,14.4
brb,2016,14.5
brn,2000,29.7
brn,2005,29.9
brn,2010,30.3
brn,2011,30.5
brn,2012,30.5
brn,2013,30.6
brn,2014,30.7
brn,2015,30.9
brn,2016,30.9
bwa,2000,31
bwa,2005,31.8
bwa,2010,33
bwa,2011,33.1
bwa,2012,33.4
bwa,2013,33.5
bwa,2014,33.7
bwa,2015,33.8
bwa,2016,34.4
can,2000,29.9
can,2005,24.9
can,2010,20.7
can,2011,19.9
can,2012,19.2
can,2013,18.7
can,2014,17.9
can,2015,17.3
can,2016,16.6
che,2000,37.4
che,2005,34.4
che,2010,31.9
che,2011,31.3
che,2012,30.9
che,2013,30.5
che,2014,30
che,2015,29.5
che,2016,28.9
chl,2000,59.3
chl,2005,52.7
chl,2010,47.2
chl,2011,46.1
chl,2012,45.1
chl,2013,44.3
chl,2014,43.4
chl,2015,42.5
chl,2016,41.5
chn,2000,56
chn,2005,53.3
chn,2010,50.9
chn,2011,50.1
chn,2012,50.1
chn,2013,49.6
chn,2014,49.2
chn,2015,48.7
chn,2016,48.4
cog,2000,9.8
cog,2005,16.5
cog,2010,27.9
cog,2011,30.7
cog,2012,34.2
cog,2013,38.1
cog,2014,42.5
cog,2015,47
cog,2016,52.3
col,2000,27.4
col,2005,21.7
col,2010,17.5
col,2011,16.8
col,2012,16
col,2013,15.4
col,2014,14.7
col,2015,14.2
col,2016,13.5
com,2000,29.7
com,2005,27.6
com,2010,25.6
com,2011,25.3
com,2012,24.9
com,2013,24.6
com,2014,24.3
com,2015,24
com,2016,23.6
cpv,2000,19.6
cpv,2005,18.5
cpv,2010,17.5
cpv,2011,17.3
cpv,2012,17.2
cpv,2013,16.9
cpv,2014,16.8
cpv,2015,16.7
cpv,2016,16.5
cri,2000,26.5
cri,2005,23.1
cri,2010,20.2
cri,2011,19.7
cri,2012,19.3
cri,2013,18.7
cri,2014,18.2
cri,2015,17.7
cri,2016,17.4
cub,2000,58.3
cub,2005,56.5
cub,2010,55
cub,2011,54.7
cub,2012,54.4
cub,2013,54
cub,2014,53.8
cub,2015,54
cub,2016,53.3
cyp,2000,61.7
cyp,2005,58.6
cyp,2010,55.4
cyp,2011,54.8
cyp,2012,54.1
cyp,2013,53.8
cyp,2014,53.3
cyp,2015,53.1
cyp,2016,52.7
cze,2000,40
cze,2005,39.6
cze,2010,39.1
cze,2011,38.9
cze,2012,38.7
cze,2013,38.6
cze,2014,38.5
cze,2015,38.6
cze,2016,38.3
deu,2000,40.1
deu,2005,37.7
deu,2010,35.5
deu,2011,35.2
deu,2012,34.8
deu,2013,34.5
deu,2014,33.7
deu,2015,33.5
deu,2016,33.1
dji,2000,32.2
dji,2005,29.4
dji,2010,26.9
dji,2011,26.5
dji,2012,26.1
dji,2013,25.6
dji,2014,25.3
dji,2015,24.8
dji,2016,24.5
dnk,2000,42.7
dnk,2005,33.1
dnk,2010,25.7
dnk,2011,24.2
dnk,2012,22.9
dnk,2013,22
dnk,2014,20.8
dnk,2015,19.8
dnk,2016,18.8
dom,2000,22
dom,2005,20.9
dom,2010,20
dom,2011,19.8
dom,2012,19.6
dom,2013,19.5
dom,2014,19.3
dom,2015,19.1
dom,2016,19.1
dza,2000,27.4
dza,2005,28
dza,2010,28.8
dza,2011,29.1
dza,2012,29.4
dza,2013,29.6
dza,2014,29.8
dza,2015,30.2
dza,2016,30.4
east_asia_pacific,2000,55.53833
east_asia_pacific,2005,52.97775
east_asia_pacific,2010,50.98867
east_asia_pacific,2011,50.32227
east_asia_pacific,2012,50.2603
east_asia_pacific,2013,49.88597
east_asia_pacific,2014,49.58223
east_asia_pacific,2015,49.2386
east_asia_pacific,2016,48.98418
ecu,2000,22.1
ecu,2005,18.4
ecu,2010,15.2
ecu,2011,14.7
ecu,2012,14.2
ecu,2013,13.7
ecu,2014,13.2
ecu,2015,12.7
ecu,2016,12.3
egy,2000,33.5
egy,2005,37.8
egy,2010,43.1
egy,2011,43.9
egy,2012,44.8
egy,2013,46.3
egy,2014,47.6
egy,2015,48.9
egy,2016,50.1
eri,2000,17.4
eri,2005,15.2
eri,2010,13.3
eri,2011,12.9
eri,2012,12.7
eri,2013,12.4
eri,2014,12.1
eri,2015,11.8
eri,2016,11.4
esp,2000,47.3
esp,2005,41.6
esp,2010,36.6
esp,2011,35.6
esp,2012,34.8
esp,2013,33.9
esp,2014,33.1
esp,2015,32
esp,2016,31.4
est,2000,54.7
est,2005,49.5
est,2010,44.6
est,2011,43.5
est,2012,42.8
est,2013,41.9
est,2014,41
est,2015,40.1
est,2016,39.3
eth,2000,9.2
eth,2005,8.9
eth,2010,8.7
eth,2011,8.6
eth,2012,8.6
eth,2013,8.5
eth,2014,8.4
eth,2015,8.5
eth,2016,8.5
europe_central_asia,2000,49.72641
europe_central_asia,2005,45.72261
europe_central_asia,2010,42.16302
europe_central_asia,2011,41.56854
europe_central_asia,2012,40.89633
europe_central_asia,2013,40.28368
europe_central_asia,2014,39.60796
europe_central_asia,2015,39.01356
europe_central_asia,2016,38.38726
fin,2000,34.6
fin,2005,30.1
fin,2010,26.6
fin,2011,25.7
fin,2012,25.1
fin,2013,24.4
fin,2014,23.8
fin,2015,23.2
fin,2016,22.6
fji,2000,53.6
fji,2005,46.7
fji,2010,40.8
fji,2011,39.5
fji,2012,38.7
fji,2013,37.4
fji,2014,36.4
fji,2015,35.6
fji,2016,34.8
fra,2000,39.8
fra,2005,38.4
fra,2010,37
fra,2011,36.8
fra,2012,36.4
fra,2013,36.2
fra,2014,35.9
fra,2015,35.8
fra,2016,35.6
gbr,2000,38.9
gbr,2005,33.8
gbr,2010,29.3
gbr,2011,28.5
gbr,2012,27.7
gbr,2013,26.8
gbr,2014,26.1
gbr,2015,25.6
gbr,2016,24.7
geo,2000,62.3
geo,2005,59.9
geo,2010,57.7
geo,2011,57.2
geo,2012,57
geo,2013,56.6
geo,2014,56
geo,2015,55.7
geo,2016,55.5
gha,2000,10.8
gha,2005,9.6
gha,2010,8.7
gha,2011,8.5
gha,2012,8.4
gha,2013,8.2
gha,2014,8.1
gha,2015,7.8
gha,2016,7.7
gmb,2000,37.8
gmb,2005,35.4
gmb,2010,33.4
gmb,2011,33
gmb,2012,32.7
gmb,2013,32.2
gmb,2014,32
gmb,2015,31.7
gmb,2016,31.2
grc,2000,61.1
grc,2005,57.8
grc,2010,55
grc,2011,54.6
grc,2012,53.7
grc,2013,53.3
grc,2014,53
grc,2015,52.2
grc,2016,52
high_income,2000,41.01376
high_income,2005,36.62437
high_income,2010,32.85976
high_income,2011,32.1949
high_income,2012,31.55351
high_income,2013,30.91246
high_income,2014,30.26329
high_income,2015,29.68893
high_income,2016,29.11169
hrv,2000,40.5
hrv,2005,40.4
hrv,2010,40.1
hrv,2011,39.9
hrv,2012,39.7
hrv,2013,40
hrv,2014,40
hrv,2015,40
hrv,2016,39.9
hti,2000,19
hti,2005,19.9
hti,2010,21.3
hti,2011,21.6
hti,2012,21.8
hti,2013,22.2
hti,2014,22.5
hti,2015,22.8
hti,2016,23.1
hun,2000,47.2
hun,2005,42.7
hun,2010,38.9
hun,2011,38.2
hun,2012,37.5
hun,2013,36.8
hun,2014,36.2
hun,2015,35.5
hun,2016,34.8
idn,2000,60.6
idn,2005,65
idn,2010,70.6
idn,2011,71.1
idn,2012,71.9
idn,2013,73
idn,2014,74.1
idn,2015,75.2
idn,2016,76.1
ind,2000,34.4
ind,2005,29.2
ind,2010,24.8
ind,2011,24
ind,2012,23.3
ind,2013,22.6
ind,2014,21.8
ind,2015,21.3
ind,2016,20.6
irl,2000,37.7
irl,2005,33.4
irl,2010,29.5
irl,2011,28.9
irl,2012,28.2
irl,2013,27.5
irl,2014,26.9
irl,2015,26.3
irl,2016,25.7
irn,2000,30
irn,2005,26.6
irn,2010,23.9
irn,2011,23.4
irn,2012,23
irn,2013,22.5
irn,2014,22
irn,2015,21.6
irn,2016,21.1
isl,2000,32.9
isl,2005,25.7
isl,2010,20.1
isl,2011,19.3
isl,2012,18.4
isl,2013,17.5
isl,2014,16.7
isl,2015,15.9
isl,2016,15.2
isr,2000,39.9
isr,2005,38
isr,2010,37
isr,2011,36.6
isr,2012,36.5
isr,2013,36.2
isr,2014,36
isr,2015,35.7
isr,2016,35.4
ita,2000,33.2
ita,2005,31.4
ita,2010,29.6
ita,2011,29.5
ita,2012,29.1
ita,2013,28.8
ita,2014,28.6
ita,2015,28.1
ita,2016,27.8
jam,2000,28.1
jam,2005,28.2
jam,2010,28.2
jam,2011,28.3
jam,2012,28.4
jam,2013,28.3
jam,2014,28.4
jam,2015,28.4
jam,2016,28.6
jpn,2000,52.5
jpn,2005,45.7
jpn,2010,39.8
jpn,2011,38.6
jpn,2012,37.7
jpn,2013,36.6
jpn,2014,35.6
jpn,2015,34.7
jpn,2016,33.7
kaz,2000,56.1
kaz,2005,51.8
kaz,2010,47.6
kaz,2011,46.9
kaz,2012,46
kaz,2013,45.4
kaz,2014,44.7
kaz,2015,43.9
kaz,2016,43.1
ken,2000,30.7
ken,2005,26.9
ken,2010,23.6
ken,2011,23.1
ken,2012,22.5
ken,2013,21.9
ken,2014,21.4
ken,2015,20.8
ken,2016,20.4
kgz,2000,50.7
kgz,2005,50.7
kgz,2010,50.2
kgz,2011,50.4
kgz,2012,50.6
kgz,2013,50.4
kgz,2014,50.5
kgz,2015,50.5
kgz,2016,50.5
khm,2000,56.2
khm,2005,47.9
khm,2010,40.7
khm,2011,39.4
khm,2012,38.3
khm,2013,36.9
khm,2014,35.7
khm,2015,34.7
khm,2016,33.7
kir,2000,89.6
kir,2005,80.7
kir,2010,69.8
kir,2011,68.4
kir,2012,66
kir,2013,64.2
kir,2014,62.4
kir,2015,60.5
kir,2016,58.9
kor,2000,62.2
kor,2005,54.3
kor,2010,47.9
kor,2011,46.6
kor,2012,45.4
kor,2013,44.2
kor,2014,43.1
kor,2015,42
kor,2016,40.9
kwt,2000,37
kwt,2005,36.9
kwt,2010,36.8
kwt,2011,36.8
kwt,2012,36.8
kwt,2013,36.9
kwt,2014,36.9
kwt,2015,37
kwt,2016,37
lao,2000,68.5
lao,2005,62.5
lao,2010,57.2
lao,2011,55.8
lao,2012,54.9
lao,2013,54.3
lao,2014,53.1
lao,2015,52.1
lao,2016,51.2
lbn,2000,41.1
lbn,2005,40.7
lbn,2010,40.7
lbn,2011,40.6
lbn,2012,40.8
lbn,2013,40.5
lbn,2014,40.7
lbn,2015,40.6
lbn,2016,40.7
lbr,2000,22.5
lbr,2005,20.9
lbr,2010,19.4
lbr,2011,19.2
lbr,2012,19
lbr,2013,18.8
lbr,2014,18.6
lbr,2015,18.3
lbr,2016,18.1
lka,2000,31.6
lka,2005,30.2
lka,2010,28.6
lka,2011,28.3
lka,2012,28
lka,2013,27.9
lka,2014,27.5
lka,2015,27.5
lka,2016,27
lower_middle_income,2000,40.08797
lower_middle_income,2005,36.98753
lower_middle_income,2010,34.57066
lower_middle_income,2011,34.06428
lower_middle_income,2012,33.67637
lower_middle_income,2013,33.32627
lower_middle_income,2014,32.87134
lower_middle_income,2015,32.6415
lower_middle_income,2016,32.25576
lso,2000,36.8
lso,2005,41.5
lso,2010,46.5
lso,2011,47.5
lso,2012,48.8
lso,2013,49.7
lso,2014,51.3
lso,2015,52.6
lso,2016,53.9
ltu,2000,53.1
ltu,2005,47.7
ltu,2010,42.8
ltu,2011,42.1
ltu,2012,41.1
ltu,2013,40.4
ltu,2014,39.5
ltu,2015,38.7
ltu,2016,38
lux,2000,41.6
lux,2005,36
lux,2010,30.9
lux,2011,30
lux,2012,29.2
lux,2013,28.3
lux,2014,27.5
lux,2015,26.8
lux,2016,26
lva,2000,56.2
lva,2005,54.5
lva,2010,52.5
lva,2011,52.3
lva,2012,52
lva,2013,51.9
lva,2014,51.6
lva,2015,51
lva,2016,51
mar,2000,33.5
mar,2005,36.9
mar,2010,41
mar,2011,42
mar,2012,42.8
mar,2013,44
mar,2014,44.8
mar,2015,46.1
mar,2016,47.1
mda,2000,43.5
mda,2005,43.5
mda,2010,44.1
mda,2011,44.2
mda,2012,44.2
mda,2013,44.5
mda,2014,44.5
mda,2015,44.5
mda,2016,44.6
mdv,2000,65.3
mdv,2005,61.7
mdv,2010,58.5
mdv,2011,57.6
mdv,2012,57.3
mdv,2013,56.7
mdv,2014,56.1
mdv,2015,55.5
mdv,2016,55
mex,2000,35.8
mex,2005,30.5
mex,2010,25.8
mex,2011,25.1
mex,2012,24.2
mex,2013,23.6
mex,2014,22.8
mex,2015,22.1
mex,2016,21.4
middle_east_north_africa,2000,31.71239
middle_east_north_africa,2005,32.25328
middle_east_north_africa,2010,33.46413
middle_east_north_africa,2011,33.67961
middle_east_north_africa,2012,33.91364
middle_east_north_africa,2013,34.27395
middle_east_north_africa,2014,34.62319
middle_east_north_africa,2015,35.01423
middle_east_north_africa,2016,35.32102
mli,2000,22
mli,2005,22.2
mli,2010,22.7
mli,2011,22.6
mli,2012,22.7
mli,2013,22.8
mli,2014,22.9
mli,2015,22.9
mli,2016,23
mlt,2000,42
mlt,2005,37.7
mlt,2010,34.1
mlt,2011,33.3
mlt,2012,32.8
mlt,2013,32.1
mlt,2014,31.4
mlt,2015,30.7
mlt,2016,30.2
mmr,2000,51.6
mmr,2005,45.6
mmr,2010,40.3
mmr,2011,39.4
mmr,2012,38.6
mmr,2013,37.6
mmr,2014,36.9
mmr,2015,36.1
mmr,2016,35.2
mne,2000,55.2
mne,2005,52.5
mne,2010,50.5
mne,2011,50
mne,2012,49.4
mne,2013,49.1
mne,2014,48.7
mne,2015,48.1
mne,2016,47.9
mng,2000,56.7
mng,2005,52.9
mng,2010,49.9
mng,2011,49.3
mng,2012,48.6
mng,2013,48.1
mng,2014,47.6
mng,2015,47.5
mng,2016,46.5
moz,2000,40.1
moz,2005,36.1
moz,2010,32.6
moz,2011,31.9
moz,2012,31.2
moz,2013,30.7
moz,2014,30
moz,2015,29.6
moz,2016,29.1
mus,2000,46
mus,2005,44.2
mus,2010,42.3
mus,2011,42.3
mus,2012,41.9
mus,2013,41.6
mus,2014,41.4
mus,2015,41
mus,2016,40.7
mwi,2000,33.2
mwi,2005,30.2
mwi,2010,27.5
mwi,2011,26.9
mwi,2012,26.4
mwi,2013,25.8
mwi,2014,25.7
mwi,2015,25
mwi,2016,24.7
mys,2000,52.9
mys,2005,49.1
mys,2010,46
mys,2011,45.3
mys,2012,44.6
mys,2013,44
mys,2014,43.3
mys,2015,43
mys,2016,42.4
nam,2000,30.1
nam,2005,31.4
nam,2010,32.6
nam,2011,32.9
nam,2012,33.1
nam,2013,33.4
nam,2014,33.6
nam,2015,34.1
nam,2016,34.2
ner,2000,12.6
ner,2005,13.2
ner,2010,14.2
ner,2011,14.3
ner,2012,14.5
ner,2013,14.8
ner,2014,14.9
ner,2015,15.2
ner,2016,15.4
nga,2000,13.1
nga,2005,12.3
nga,2010,11.5
nga,2011,11.4
nga,2012,11.3
nga,2013,11.2
nga,2014,11
nga,2015,10.9
nga,2016,10.8
nld,2000,41.4
nld,2005,36.1
nld,2010,31.8
nld,2011,30.9
nld,2012,30.3
nld,2013,29.4
nld,2014,28.7
nld,2015,27.9
nld,2016,27.3
nor,2000,44.3
nor,2005,35.1
nor,2010,27.7
nor,2011,26.1
nor,2012,25
nor,2013,23.8
nor,2014,22.7
nor,2015,21.7
nor,2016,20.7
npl,2000,44.7
npl,2005,42.6
npl,2010,40.3
npl,2011,39.8
npl,2012,39.2
npl,2013,38.9
npl,2014,38.5
npl,2015,38
npl,2016,37.8
nru,2000,59.4
nru,2005,50.7
nru,2010,43.6
nru,2011,42.3
nru,2012,41.1
nru,2013,40
nru,2014,38.9
nru,2015,37.7
nru,2016,36.9
nzl,2000,29.7
nzl,2005,25
nzl,2010,21.1
nzl,2011,20.2
nzl,2012,19.6
nzl,2013,18.9
nzl,2014,18.4
nzl,2015,17.7
nzl,2016,17.2
omn,2000,13.5
omn,2005,14.1
omn,2010,14.7
omn,2011,14.8
omn,2012,15
omn,2013,15.2
omn,2014,15.3
omn,2015,15.5
omn,2016,15.6
pak,2000,39
pak,2005,38.3
pak,2010,37.5
pak,2011,37.4
pak,2012,37.3
pak,2013,37.2
pak,2014,37
pak,2015,36.9
pak,2016,36.7
pan,2000,25
pan,2005,18.5
pan,2010,13.9
pan,2011,13.2
pan,2012,12.4
pan,2013,11.8
pan,2014,11.1
pan,2015,10.5
pan,2016,9.9
phl,2000,56.9
phl,2005,50.9
phl,2010,45.9
phl,2011,45
phl,2012,44.2
phl,2013,43.4
phl,2014,42.4
phl,2015,41.5
phl,2016,40.8
plw,2000,42.6
plw,2005,34.8
plw,2010,28.6
plw,2011,27.6
plw,2012,26.4
plw,2013,25.4
plw,2014,24.5
plw,2015,23.5
plw,2016,22.7
png,2000,80.7
png,2005,69.8
png,2010,59.5
png,2011,57.2
png,2012,55.3
png,2013,53.7
png,2014,52.2
png,2015,50.3
png,2016,48.8
pol,2000,45.6
pol,2005,41
pol,2010,37
pol,2011,36.5
pol,2012,35.8
pol,2013,35.2
pol,2014,34.4
pol,2015,33.8
pol,2016,33.1
prt,2000,37.6
prt,2005,34.9
prt,2010,32.5
prt,2011,32
prt,2012,31.6
prt,2013,31.1
prt,2014,30.8
prt,2015,30.4
prt,2016,30
pry,2000,45.6
pry,2005,36
pry,2010,28.6
pry,2011,27.3
pry,2012,26
pry,2013,24.8
pry,2014,23.7
pry,2015,22.6
pry,2016,21.6
qat,2000,23
qat,2005,23.8
qat,2010,25.1
qat,2011,25.4
qat,2012,25.5
qat,2013,25.8
qat,2014,26.3
qat,2015,26.4
qat,2016,26.9
rou,2000,52.7
rou,2005,47.1
rou,2010,42
rou,2011,41.3
rou,2012,40.3
rou,2013,39.5
rou,2014,38.5
rou,2015,37.8
rou,2016,37.1
rus,2000,68.3
rus,2005,64.8
rus,2010,61.7
rus,2011,61.2
rus,2012,60.6
rus,2013,60
rus,2014,59.4
rus,2015,58.9
rus,2016,58.3
rwa,2000,29.8
rwa,2005,26.5
rwa,2010,23.8
rwa,2011,23.4
rwa,2012,22.8
rwa,2013,22.4
rwa,2014,21.9
rwa,2015,21.4
rwa,2016,21
sau,2000,21.7
sau,2005,22.6
sau,2010,23.9
sau,2011,24.3
sau,2012,24.3
sau,2013,24.6
sau,2014,25
sau,2015,25.2
sau,2016,25.4
sen,2000,20.9
sen,2005,19.4
sen,2010,18
sen,2011,17.8
sen,2012,17.6
sen,2013,17.2
sen,2014,17.1
sen,2015,16.8
sen,2016,16.6
sgp,2000,27.2
sgp,2005,27.5
sgp,2010,27.9
sgp,2011,27.9
sgp,2012,27.8
sgp,2013,28.2
sgp,2014,28.2
sgp,2015,28.2
sgp,2016,28.3
sle,2000,55.3
sle,2005,50.2
sle,2010,45.7
sle,2011,45
sle,2012,44
sle,2013,43.4
sle,2014,42.9
sle,2015,41.9
sle,2016,41.3
slv,2000,29.4
slv,2005,25.3
slv,2010,21.8
slv,2011,21.3
slv,2012,20.7
slv,2013,20.2
slv,2014,19.6
slv,2015,19.2
slv,2016,18.8
south_asia,2000,36.96134
south_asia,2005,32.46433
south_asia,2010,28.52117
south_asia,2011,27.80737
south_asia,2012,27.19117
south_asia,2013,26.5931
south_asia,2014,25.85788
south_asia,2015,25.42715
south_asia,2016,24.82838
srb,2000,57
srb,2005,51.1
srb,2010,45.7
srb,2011,44.8
srb,2012,43.6
srb,2013,42.8
srb,2014,42
srb,2015,41.1
srb,2016,40.2
sub_saharan_africa,2000,22.75473
sub_saharan_africa,2005,21.13045
sub_saharan_africa,2010,19.70091
sub_saharan_africa,2011,19.445
sub_saharan_africa,2012,19.22137
sub_saharan_africa,2013,18.96696
sub_saharan_africa,2014,18.72197
sub_saharan_africa,2015,18.53201
sub_saharan_africa,2016,18.35336
sur,2000,78.6
sur,2005,67.6
sur,2010,55.4
sur,2011,53.1
sur,2012,50.9
sur,2013,48.7
sur,2014,46.8
sur,2015,44.8
sur,2016,42.9
svk,2000,43.9
svk,2005,41.6
svk,2010,39.5
svk,2011,39.2
svk,2012,38.8
svk,2013,38.4
svk,2014,38.2
svk,2015,38
svk,2016,37.7
svn,2000,30.8
svn,2005,28.7
svn,2010,27
svn,2011,26.8
svn,2012,26.3
svn,2013,26
svn,2014,25.7
svn,2015,25.3
svn,2016,25
swe,2000,31.6
swe,2005,27
swe,2010,22.9
swe,2011,22.2
swe,2012,21.4
swe,2013,20.8
swe,2014,20.1
swe,2015,19.5
swe,2016,18.9
syc,2000,42
syc,2005,39.9
syc,2010,37.7
syc,2011,37.4
syc,2012,37
syc,2013,36.7
syc,2014,36.3
syc,2015,35.9
syc,2016,35.7
tgo,2000,17.3
tgo,2005,16.1
tgo,2010,15.2
tgo,2011,15
tgo,2012,14.7
tgo,2013,14.7
tgo,2014,14.5
tgo,2015,14.3
tgo,2016,14.2
tha,2000,48
tha,2005,44.9
tha,2010,42.1
tha,2011,41.4
tha,2012,40.8
tha,2013,40.5
tha,2014,40
tha,2015,39.2
tha,2016,38.8
tls,2000,92.6
tls,2005,90.1
tls,2010,85.3
tls,2011,84.1
tls,2012,82.7
tls,2013,81.6
tls,2014,80.7
tls,2015,79.1
tls,2016,78.1
ton,2000,56.7
ton,2005,52.3
ton,2010,48.2
ton,2011,47.6
ton,2012,46.9
ton,2013,46.5
ton,2014,45.6
ton,2015,45.1
ton,2016,44.4
tun,2000,56.6
tun,2005,59.1
tun,2010,62.2
tun,2011,62.8
tun,2012,63.3
tun,2013,63.9
tun,2014,64.8
tun,2015,65.4
tun,2016,65.8
tur,2000,58.7
tur,2005,52.4
tur,2010,46.7
tur,2011,45.8
tur,2012,44.8
tur,2013,43.9
tur,2014,43
tur,2015,41.9
tur,2016,41.1
tza,2000,39.3
tza,2005,34.6
tza,2010,30.6
tza,2011,29.9
tza,2012,29.2
tza,2013,28.6
tza,2014,27.7
tza,2015,27.3
tza,2016,26.7
uga,2000,29.2
uga,2005,24.4
uga,2010,20.5
uga,2011,19.8
uga,2012,19.1
uga,2013,18.4
uga,2014,17.9
uga,2015,17.2
uga,2016,16.7
ukr,2000,60.6
ukr,2005,56
ukr,2010,52.1
ukr,2011,51.3
ukr,2012,50.5
ukr,2013,49.9
ukr,2014,49
ukr,2015,48.2
ukr,2016,47.4
upper_middle_income,2000,51.43721
upper_middle_income,2005,47.98474
upper_middle_income,2010,44.94177
upper_middle_income,2011,44.16561
upper_middle_income,2012,43.84465
upper_middle_income,2013,43.25871
upper_middle_income,2014,42.71932
upper_middle_income,2015,42.13056
upper_middle_income,2016,41.66752
ury,2000,59.9
ury,2005,42.2
ury,2010,30
ury,2011,27.9
ury,2012,26.1
ury,2013,24.4
ury,2014,22.8
ury,2015,21.4
ury,2016,19.9
usa,2000,34.5
usa,2005,31
usa,2010,27.8
usa,2011,27.3
usa,2012,26.8
usa,2013,26.2
usa,2014,25.6
usa,2015,25.1
usa,2016,24.6
uzb,2000,30.9
uzb,2005,28.6
uzb,2010,26.7
uzb,2011,26.3
uzb,2012,25.9
uzb,2013,25.7
uzb,2014,25.3
uzb,2015,25
uzb,2016,24.7
vnm,2000,50
vnm,2005,48.5
vnm,2010,47.4
vnm,2011,46.9
vnm,2012,47
vnm,2013,46.6
vnm,2014,46.3
vnm,2015,46.4
vnm,2016,45.9
vut,2000,57.9
vut,2005,49.1
vut,2010,41.6
vut,2011,40.3
vut,2012,39.2
vut,2013,37.8
vut,2014,36.8
vut,2015,35.6
vut,2016,34.5
world,2000,44.24173
world,2005,40.74401
world,2010,37.73676
world,2011,37.07665
world,2012,36.64212
world,2013,36.11878
world,2014,35.57169
world,2015,35.11022
world,2016,34.63484
wsm,2000,63.2
wsm,2005,53.8
wsm,2010,45.9
wsm,2011,44.5
wsm,2012,43
wsm,2013,41.8
wsm,2014,40.7
wsm,2015,39.4
wsm,2016,38.1
yem,2000,31.8
yem,2005,30.9
yem,2010,30
yem,2011,29.8
yem,2012,29.9
yem,2013,29.4
yem,2014,29.5
yem,2015,29.4
yem,2016,29.2
zaf,2000,35.4
zaf,2005,34.7
zaf,2010,34
zaf,2011,33.9
zaf,2012,33.8
zaf,2013,33.5
zaf,2014,33.4
zaf,2015,33.4
zaf,2016,33.2
zmb,2000,30.5
zmb,2005,28.6
zmb,2010,26.7
zmb,2011,26.2
zmb,2012,26.1
zmb,2013,25.6
zmb,2014,25.4
zmb,2015,25
zmb,2016,24.7
zwe,2000,33.2
zwe,2005,32.2
zwe,2010,31.5
zwe,2011,31.4
zwe,2012,31.3
zwe,2013,31.2
zwe,2014,31
zwe,2015,30.8
zwe,2016,30.7

ddf--datapoints--sh_prv_smok_ma--by--geo--time.csv (after)
geo,time,sh_prv_smok_ma
alb,2000,57.6
alb,2005,55.7
alb,2010,53.8
alb,2011,53.1
alb,2012,52.6
alb,2013,52.3
alb,2014,52.1
alb,2015,51.7
alb,2016,51.2
and,2000,43.7
and,2005,41.7
and,2010,39.7
and,2011,39.4
and,2012,39
and,2013,38.8
and,2014,38.5
and,2015,38.2
and,2016,37.8
are,2000,33.7
are,2005,34.4
are,2010,35.6
are,2011,35.7
are,2012,36.1
are,2013,36.4
are,2014,36.7
are,2015,36.8
are,2016,37.4
arg,2000,45.3
arg,2005,38.8
arg,2010,33.2
arg,2011,32
arg,2012,31.1
arg,2013,30.2
arg,2014,29.4
arg,2015,28.4
arg,2016,27.7
arm,2000,66.9
arm,2005,61.4
arm,2010,56.8
arm,2011,56.3
arm,2012,55.1
arm,2013,54.3
arm,2014,53.6
arm,2015,52.5
arm,2016,52.1
aus,2000,26.7
aus,2005,22.9
aus,2010,19.7
aus,2011,19.1
aus,2012,18.5
aus,2013,18
aus,2014,17.5
aus,2015,17
aus,2016,16.5
aut,2000,54.7
aut,2005,45.8
aut,2010,38.3
aut,2011,36.8
aut,2012,35.7
aut,2013,34.4
aut,2014,33
aut,2015,32.2
aut,2016,30.9
aze,2000,55.4
aze,2005,50.8
aze,2010,46.8
aze,2011,45.8
aze,2012,45.3
aze,2013,44.4
aze,2014,43.8
aze,2015,43.5
aze,2016,42.5
bel,2000,44.4
bel,2005,39.8
bel,2010,35.5
bel,2011,34.8
bel,2012,34
bel,2013,33.4
bel,2014,32.7
bel,2015,32
bel,2016,31.4
ben,2000,16.5
ben,2005,15
ben,2010,13.6
ben,2011,13.4
ben,2012,13.1
ben,2013,12.9
ben,2014,12.8
ben,2015,12.5
ben,2016,12.3
bfa,2000,27
bfa,2005,26
bfa,2010,24.9
bfa,2011,24.7
bfa,2012,24.7
bfa,2013,24.4
bfa,2014,24.2
bfa,2015,24.1
bfa,2016,23.9
bgd,2000,55.9
bgd,2005,52.2
bgd,2010,48.4
bgd,2011,47.6
bgd,2012,47
bgd,2013,46.5
bgd,2014,45.5
bgd,2015,45.1
bgd,2016,44.7
bgr,2000,60.8
bgr,2005,54.7
bgr,2010,49.7
bgr,2011,48.7
bgr,2012,47.8
bgr,2013,47
bgr,2014,46.2
bgr,2015,45.4
bgr,2016,44.4
bhr,2000,31.6
bhr,2005,33
bhr,2010,34.8
bhr,2011,35.2
bhr,2012,35.5
bhr,2013,36
bhr,2014,36.5
bhr,2015,36.9
bhr,2016,37.6
bhs,2000,16.8
bhs,2005,17.6
bhs,2010,18.8
bhs,2011,19
bhs,2012,19.3
bhs,2013,19.6
bhs,2014,19.7
bhs,2015,20.1
bhs,2016,20.4
bih,2000,59.4
bih,2005,55
bih,2010,51.5
bih,2011,50.7
bih,2012,50
bih,2013,49.4
bih,2014,48.6
bih,2015,48.4
bih,2016,47.7
blr,2000,64.3
blr,2005,57.8
blr,2010,51.9
blr,2011,51
blr,2012,49.9
blr,2013,48.9
blr,2014,47.8
blr,2015,47
blr,2016,46.1
bra,2000,30.6
bra,2005,25.7
bra,2010,21.8
bra,2011,21.1
bra,2012,20.3
bra,2013,19.7
bra,2014,19.1
bra,2015,18.4
bra,2016,17.9
brb,2000,14
brb,2005,14
brb,2010,14.2
brb,2011,14.3
brb,2012,14.2
brb,2013,14.4
brb,2014,14.4
brb,2015,14.4
brb,2016,14.5
brn,2000,29.7
brn,2005,29.9
brn,2010,30.3
brn,2011,30.5
brn,2012,30.5
brn,2013,30.6
brn,2014,30.7
brn,2015,30.9
brn,2016,30.9
bwa,2000,31
bwa,2005,31.8
bwa,2010,33
bwa,2011,33.1
bwa,2012,33.4
bwa,2013,33.5
bwa,2014,33.7
bwa,2015,33.8
bwa,2016,34.4
can,2000,29.9
can,2005,24.9
can,2010,20.7
can,2011,19.9
can,2012,19.2
can,2013,18.7
can,2014,17.9
can,2015,17.3
can,2016,16.6
che,2000,37.4
che,2005,34.4
che,2010,31.9
che,2011,31.3
che,2012,30.9
che,2013,30.5
che,2014,30
che,2015,29.5
che,2016,28.9
chl,2000,59.3
chl,2005,52.7
chl,2010,47.2
chl,2011,46.1
chl,2012,45.1
chl,2013,44.3
chl,2014,43.4
chl,2015,42.5
chl,2016,41.5
chn,2000,56
chn,2005,53.3
chn,2010,50.9
chn,2011,50.1
chn,2012,50.1
chn,2013,49.6
chn,2014,49.2
chn,2015,48.7
chn,2016,48.4
cog,2000,9.8
cog,2005,16.5
cog,2010,27.9
cog,2011,30.7
cog,2012,34.2
cog,2013,38.1
cog,2014,42.5
cog,2015,47
cog,2016,52.3
col,2000,27.4
col,2005,21.7
col,2010,17.5
col,2011,16.8
col,2012,16
col,2013,15.4
col,2014,14.7
col,2015,14.2
col,2016,13.5
com,2000,29.7
com,2005,27.6
com,2010,25.6
com,2011,25.3
com,2012,24.9
com,2013,24.6
com,2014,24.3
com,2015,24
com,2016,23.6
cpv,2000,19.6
cpv,2005,18.5
cpv,2010,17.5
cpv,2011,17.3
cpv,2012,17.2
cpv,2013,16.9
cpv,2014,16.8
cpv,2015,16.7
cpv,2016,16.5
cri,2000,26.5
cri,2005,23.1
cri,2010,20.2
cri,2011,19.7
cri,2012,19.3
cri,2013,18.7
cri,2014,18.2
cri,2015,17.7
cri,2016,17.4
cub,2000,58.3
cub,2005,56.5
cub,2010,55
cub,2011,54.7
cub,2012,54.4
cub,2013,54
cub,2014,53.8
cub,2015,54
cub,2016,53.3
cyp,2000,61.7
cyp,2005,58.6
cyp,2010,55.4
cyp,2011,54.8
cyp,2012,54.1
cyp,2013,53.8
cyp,2014,53.3
cyp,2015,53.1
cyp,2016,52.7
cze,2000,40
cze,2005,39.6
cze,2010,39.1
cze,2011,38.9
cze,2012,38.7
cze,2013,38.6
cze,2014,38.5
cze,2015,38.6
cze,2016,38.3
deu,2000,40.1
deu,2005,37.7
deu,2010,35.5
deu,2011,35.2
deu,2012,34.8
deu,2013,34.5
deu,2014,33.7
deu,2015,33.5
deu,2016,33.1
dji,2000,32.2
dji,2005,29.4
dji,2010,26.9
dji,2011,26.5
dji,2012,26.1
dji,2013,25.6
dji,2014,25.3
dji,2015,24.8
dji,2016,24.5
dnk,2000,42.7
dnk,2005,33.1
dnk,2010,25.7
dnk,2011,24.2
dnk,2012,22.9
dnk,2013,22
dnk,2014,20.8
dnk,2015,19.8
dnk,2016,18.8
dom,2000,22
dom,2005,20.9
dom,2010,20
dom,2011,19.8
dom,2012,19.6
dom,2013,19.5
dom,2014,19.3
dom,2015,19.1
dom,2016,19.1
dza,2000,27.4
dza,2005,28
dza,2010,28.8
dza,2011,29.1
dza,2012,29.4
dza,2013,29.6
dza,2014,29.8
dza,2015,30.2
dza,2016,30.4
east_asia_pacific,2000,55.53833
east_asia_pacific,2005,52.97775
east_asia_pacific,2010,50.98867
east_asia_pacific,2011,50.32227
east_asia_pacific,2012,50.26042
east_asia_pacific,2013,49.88621
east_asia_pacific,2014,49.58262
east_asia_pacific,2015,49.23907
east_asia_pacific,2016,48.98444
ecu,2000,22.1
ecu,2005,18.4
ecu,2010,15.2
ecu,2011,14.7
ecu,2012,14.2
ecu,2013,13.7
ecu,2014,13.2
ecu,2015,12.7
ecu,2016,12.3
egy,2000,33.5
egy,2005,37.8
egy,2010,43.1
egy,2011,43.9
egy,2012,44.8
egy,2013,46.3
egy,2014,47.6
egy,2015,48.9
egy,2016,50.1
eri,2000,17.4
eri,2005,15.2
eri,2010,13.3
eri,2011,12.9
eri,2012,12.7
eri,2013,12.4
eri,2014,12.1
eri,2015,11.8
eri,2016,11.4
esp,2000,47.3
esp,2005,41.6
esp,2010,36.6
esp,2011,35.6
esp,2012,34.8
esp,2013,33.9
esp,2014,33.1
esp,2015,32
esp,2016,31.4
est,2000,54.7
est,2005,49.5
est,2010,44.6
est,2011,43.5
est,2012,42.8
est,2013,41.9
est,2014,41
est,2015,40.1
est,2016,39.3
eth,2000,9.2
eth,2005,8.9
eth,2010,8.7
eth,2011,8.6
eth,2012,8.6
eth,2013,8.5
eth,2014,8.4
eth,2015,8.5
eth,2016,8.5
europe_central_asia,2000,49.72121
europe_central_asia,2005,45.71894
europe_central_asia,2010,42.1609
europe_central_asia,2011,41.56656
europe_central_asia,2012,40.89478
europe_central_asia,2013,40.2828
europe_central_asia,2014,39.60782
europe_central_asia,2015,39.01375
europe_central_asia,2016,38.38742
fin,2000,34.6
fin,2005,30.1
fin,2010,26.6
fin,2011,25.7
fin,2012,25.1
fin,2013,24.4
fin,2014,23.8
fin,2015,23.2
fin,2016,22.6
fji,2000,53.6
fji,2005,46.7
fji,2010,40.8
fji,2011,39.5
fji,2012,38.7
fji,2013,37.4
fji,2014,36.4
fji,2015,35.6
fji,2016,34.8
fra,2000,39.8
fra,2005,38.4
fra,2010,37
fra,2011,36.8
fra,2012,36.4
fra,2013,36.2
fra,2014,35.9
fra,2015,35.8
fra,2016,35.6
gbr,2000,38.9
gbr,2005,33.8
gbr,2010,29.3
gbr,2011,28.5
gbr,2012,27.7
gbr,2013,26.8
gbr,2014,26.1
gbr,2015,25.6
gbr,2016,24.7
geo,2000,62.3
geo,2005,59.9
geo,2010,57.7
geo,2011,57.2
geo,2012,57
geo,2013,56.6
geo,2014,56
geo,2015,55.7
geo,2016,55.5
gha,2000,10.8
gha,2005,9.6
gha,2010,8.7
gha,2011,8.5
gha,2012,8.4
gha,2013,8.2
gha,2014,8.1
gha,2015,7.8
gha,2016,7.7
gmb,2000,37.8
gmb,2005,35.4
gmb,2010,33.4
gmb,2011,33
gmb,2012,32.7
gmb,2013,32.2
gmb,2014,32
gmb,2015,31.7
gmb,2016,31.2
grc,2000,61.1
grc,2005,57.8
grc,2010,55
grc,2011,54.6
grc,2012,53.7
grc,2013,53.3
grc,2014,53
grc,2015,52.2
grc,2016,52
high_income,2000,41.01374
high_income,2005,36.62393
high_income,2010,32.85906
high_income,2011,32.19514
high_income,2012,31.55404
high_income,2013,30.9133
high_income,2014,30.26451
high_income,2015,29.69043
high_income,2016,29.11314
hrv,2000,40.5
hrv,2005,40.4
hrv,2010,40.1
hrv,2011,39.9
hrv,2012,39.7
hrv,2013,40
hrv,2014,40
hrv,2015,40
hrv,2016,39.9
hti,2000,19
hti,2005,19.9
hti,2010,21.3
hti,2011,21.6
hti,2012,21.8
hti,2013,22.2
hti,2014,22.5
hti,2015,22.8
hti,2016,23.1
hun,2000,47.2
hun,2005,42.7
hun,2010,38.9
hun,2011,38.2
hun,2012,37.5
hun,2013,36.8
hun,2014,36.2
hun,2015,35.5
hun,2016,34.8
idn,2000,60.6
idn,2005,65
idn,2010,70.6
idn,2011,71.1
idn,2012,71.9
idn,2013,73
idn,2014,74.1
idn,2015,75.2
idn,2016,76.1
ind,2000,34.4
ind,2005,29.2
ind,2010,24.8
ind,2011,24
ind,2012,23.3
ind,2013,22.6
ind,2014,21.8
ind,2015,21.3
ind,2016,20.6
irl,2000,37.7
irl,2005,33.4
irl,2010,29.5
irl,2011,28.9
irl,2012,28.2
irl,2013,27.5
irl,2014,26.9
irl,2015,26.3
irl,2016,25.7
irn,2000,30
irn,2005,26.6
irn,2010,23.9
irn,2011,23.4
irn,2012,23
irn,2013,22.5
irn,2014,22
irn,2015,21.6
irn,2016,21.1
isl,2000,32.9
isl,2005,25.7
isl,2010,20.1
isl,2011,19.3
isl,2012,18.4
isl,2013,17.5
isl,2014,16.7
isl,2015,15.9
isl,2016,15.2
isr,2000,39.9
isr,2005,38
isr,2010,37
isr,2011,36.6
isr,2012,36.5
isr,2013,36.2
isr,2014,36
isr,2015,35.7
isr,2016,35.4
ita,2000,33.2
ita,2005,31.4
ita,2010,29.6
ita,2011,29.5
ita,2012,29.1
ita,2013,28.8
ita,2014,28.6
ita,2015,28.1
ita,2016,27.8
jam,2000,28.1
jam,2005,28.2
jam,2010,28.2
jam,2011,28.3
jam,2012,28.4
jam,2013,28.3
jam,2014,28.4
jam,2015,28.4
jam,2016,28.6
jpn,2000,52.5
jpn,2005,45.7
jpn,2010,39.8
jpn,2011,38.6
jpn,2012,37.7
jpn,2013,36.6
jpn,2014,35.6
jpn,2015,34.7
jpn,2016,33.7
kaz,2000,56.1
kaz,2005,51.8
kaz,2010,47.6
kaz,2011,46.9
kaz,2012,46
kaz,2013,45.4
kaz,2014,44.7
kaz,2015,43.9
kaz,2016,43.1
ken,2000,30.7
ken,2005,26.9
ken,2010,23.6
ken,2011,23.1
ken,2012,22.5
ken,2013,21.9
ken,2014,21.4
ken,2015,20.8
ken,2016,20.4
kgz,2000,50.7
kgz,2005,50.7
kgz,2010,50.2
kgz,2011,50.4
kgz,2012,50.6
kgz,2013,50.4
kgz,2014,50.5
kgz,2015,50.5
kgz,2016,50.5
khm,2000,56.2
khm,2005,47.9
khm,2010,40.7
khm,2011,39.4
khm,2012,38.3
khm,2013,36.9
khm,2014,35.7
khm,2015,34.7
khm,2016,33.7
kir,2000,89.6
kir,2005,80.7
kir,2010,69.8
kir,2011,68.4
kir,2012,66
kir,2013,64.2
kir,2014,62.4
kir,2015,60.5
kir,2016,58.9
kor,2000,62.2
kor,2005,54.3
kor,2010,47.9
kor,2011,46.6
kor,2012,45.4
kor,2013,44.2
kor,2014,43.1
kor,2015,42
kor,2016,40.9
kwt,2000,37
kwt,2005,36.9
kwt,2010,36.8
kwt,2011,36.8
kwt,2012,36.8
kwt,2013,36.9
kwt,2014,36.9
kwt,2015,37
kwt,2016,37
lao,2000,68.5
lao,2005,62.5
lao,2010,57.2
lao,2011,55.8
lao,2012,54.9
lao,2013,54.3
lao,2014,53.1
lao,2015,52.1
lao,2016,51.2
lbn,2000,41.1
lbn,2005,40.7
lbn,2010,40.7
lbn,2011,40.6
lbn,2012,40.8
lbn,2013,40.5
lbn,2014,40.7
lbn,2015,40.6
lbn,2016,40.7
lbr,2000,22.5
lbr,2005,20.9
lbr,2010,19.4
lbr,2011,19.2
lbr,2012,19
lbr,2013,18.8
lbr,2014,18.6
lbr,2015,18.3
lbr,2016,18.1
lka,2000,31.6
lka,2005,30.2
lka,2010,28.6
lka,2011,28.3
lka,2012,28
lka,2013,27.9
lka,2014,27.5
lka,2015,27.5
lka,2016,27
lower_middle_income,2000,40.08444
lower_middle_income,2005,36.98473
lower_middle_income,2010,34.56938
lower_middle_income,2011,34.06321
lower_middle_income,2012,33.67551
lower_middle_income,2013,33.32576
lower_middle_income,2014,32.87126
lower_middle_income,2015,32.64157
lower_middle_income,2016,32.25582
lso,2000,36.8
lso,2005,41.5
lso,2010,46.5
lso,2011,47.5
lso,2012,48.8
lso,2013,49.7
lso,2014,51.3
lso,2015,52.6
lso,2016,53.9
ltu,2000,53.1
ltu,2005,47.7
ltu,2010,42.8
ltu,2011,42.1
ltu,2012,41.1
ltu,2013,40.4
ltu,2014,39.5
ltu,2015,38.7
ltu,2016,38
lux,2000,41.6
lux,2005,36
lux,2010,30.9
lux,2011,30
lux,2012,29.2
lux,2013,28.3
lux,2014,27.5
lux,2015,26.8
lux,2016,26
lva,2000,56.2
lva,2005,54.5
lva,2010,52.5
lva,2011,52.3
lva,2012,52
lva,2013,51.9
lva,2014,51.6
lva,2015,51
lva,2016,51
mar,2000,33.5
mar,2005,36.9
mar,2010,41
mar,2011,42
mar,2012,42.8
mar,2013,44
mar,2014,44.8
mar,2015,46.1
mar,2016,47.1
mda,2000,43.5
mda,2005,43.5
mda,2010,44.1
mda,2011,44.2
mda,2012,44.2
mda,2013,44.5
mda,2014,44.5
mda,2015,44.5
mda,2016,44.6
mdv,2000,65.3
mdv,2005,61.7
mdv,2010,58.5
mdv,2011,57.6
mdv,2012,57.3
mdv,2013,56.7
mdv,2014,56.1
mdv,2015,55.5
mdv,2016,55
mex,2000,35.8
mex,2005,30.5
mex,2010,25.8
mex,2011,25.1
mex,2012,24.2
mex,2013,23.6
mex,2014,22.8
mex,2015,22.1
mex,2016,21.4
middle_east_north_africa,2000,31.71239
middle_east_north_africa,2005,32.25328
middle_east_north_africa,2010,33.46413
middle_east_north_africa,2011,33.67961
middle_east_north_africa,2012,33.91364
middle_east_north_africa,2013,34.27395
middle_east_north_africa,2014,34.62319
middle_east_north_africa,2015,35.01423
middle_east_north_africa,2016,35.32102
mli,2000,22
mli,2005,22.2
mli,2010,22.7
mli,2011,22.6
mli,2012,22.7
mli,2013,22.8
mli,2014,22.9
mli,2015,22.9
mli,2016,23
mlt,2000,42
mlt,2005,37.7
mlt,2010,34.1
mlt,2011,33.3
mlt,2012,32.8
mlt,2013,32.1
mlt,2014,31.4
mlt,2015,30.7
mlt,2016,30.2
mmr,2000,51.6
mmr,2005,45.6
mmr,2010,40.3
mmr,2011,39.4
mmr,2012,38.6
mmr,2013,37.6
mmr,2014,36.9
mmr,2015,36.1
mmr,2016,35.2
mne,2000,55.2
mne,2005,52.5
mne,2010,50.5
mne,2011,50
mne,2012,49.4
mne,2013,49.1
mne,2014,48.7
mne,2015,48.1
mne,2016,47.9
mng,2000,56.7
mng,2005,52.9
mng,2010,49.9
mng,2011,49.3
mng,2012,48.6
mng,2013,48.1
mng,2014,47.6
mng,2015,47.5
mng,2016,46.5
moz,2000,40.1
moz,2005,36.1
moz,2010,32.6
moz,2011,31.9
moz,2012,31.2
moz,2013,30.7
moz,2014,30
moz,2015,29.6
moz,2016,29.1
mus,2000,46
mus,2005,44.2
mus,2010,42.3
mus,2011,42.3
mus,2012,41.9
mus,2013,41.6
mus,2014,41.4
mus,2015,41
mus,2016,40.7
mwi,2000,33.2
mwi,2005,30.2
mwi,2010,27.5
mwi,2011,26.9
mwi,2012,26.4
mwi,2013,25.8
mwi,2014,25.7
mwi,2015,25
mwi,2016,24.7
mys,2000,52.9
mys,2005,49.1
mys,2010,46
mys,2011,45.3
mys,2012,44.6
mys,2013,44
mys,2014,43.3
mys,2015,43
mys,2016,42.4
nam,2000,30.1
nam,2005,31.4
nam,2010,32.6
nam,2011,32.9
nam,2012,33.1
nam,2013,33.4
nam,2014,33.6
nam,2015,34.1
nam,2016,34.2
ner,2000,12.6
ner,2005,13.2
ner,2010,14.2
ner,2011,14.3
ner,2012,14.5
ner,2013,14.8
ner,2014,14.9
ner,2015,15.2
ner,2016,15.4
nga,2000,13.1
nga,2005,12.3
nga,2010,11.5
nga,2011,11.4
nga,2012,11.3
nga,2013,11.2
nga,2014,11
nga,2015,10.9
nga,2016,10.8
nld,2000,41.4
nld,2005,36.1
nld,2010,31.8
nld,2011,30.9
nld,2012,30.3
nld,2013,29.4
nld,2014,28.7
nld,2015,27.9
nld,2016,27.3
nor,2000,44.3
nor,2005,35.1
nor,2010,27.7
nor,2011,26.1
nor,2012,25
nor,2013,23.8
nor,2014,22.7
nor,2015,21.7
nor,2016,20.7
npl,2000,44.7
npl,2005,42.6
npl,2010,40.3
npl,2011,39.8
npl,2012,39.2
npl,2013,38.9
npl,2014,38.5
npl,2015,38
npl,2016,37.8
nru,2000,59.4
nru,2005,50.7
nru,2010,43.6
nru,2011,42.3
nru,2012,41.1
nru,2013,40
nru,2014,38.9
nru,2015,37.7
nru,2016,36.9
nzl,2000,29.7
nzl,2005,25
nzl,2010,21.1
nzl,2011,20.2
nzl,2012,19.6
nzl,2013,18.9
nzl,2014,18.4
nzl,2015,17.7
nzl,2016,17.2
omn,2000,13.5
omn,2005,14.1
omn,2010,14.7
omn,2011,14.8
omn,2012,15
omn,2013,15.2
omn,2014,15.3
omn,2015,15.5
omn,2016,15.6
pak,2000,39
pak,2005,38.3
pak,2010,37.5
pak,2011,37.4
pak,2012,37.3
pak,2013,37.2
pak,2014,37
pak,2015,36.9
pak,2016,36.7
pan,2000,25
pan,2005,18.5
pan,2010,13.9
pan,2011,13.2
pan,2012,12.4
pan,2013,11.8
pan,2014,11.1
pan,2015,10.5
pan,2016,9.9
phl,2000,56.9
phl,2005,50.9
phl,2010,45.9
phl,2011,45
phl,2012,44.2
phl,2013,43.4
phl,2014,42.4
phl,2015,41.5
phl,2016,40.8
plw,2000,42.6
plw,2005,34.8
plw,2010,28.6
plw,2011,27.6
plw,2012,26.4
plw,2013,25.4
plw,2014,24.5
plw,2015,23.5
plw,2016,22.7
png,2000,80.7
png,2005,69.8
png,2010,59.5
png,2011,57.2
png,2012,55.3
png,2013,53.7
png,2014,52.2
png,2015,50.3
png,2016,48.8
pol,2000,45.6
pol,2005,41
pol,2010,37
pol,2011,36.5
pol,2012,35.8
pol,2013,35.2
pol,2014,34.4
pol,2015,33.8
pol,2016,33.1
prt,2000,37.6
prt,2005,34.9
prt,2010,32.5
prt,2011,32
prt,2012,31.6
prt,2013,31.1
prt,2014,30.8
prt,2015,30.4
prt,2016,30
pry,2000,45.6
pry,2005,36
pry,2010,28.6
pry,2011,27.3
pry,2012,26
pry,2013,24.8
pry,2014,23.7
pry,2015,22.6
pry,2016,21.6
qat,2000,23
qat,2005,23.8
qat,2010,25.1
qat,2011,25.4
qat,2012,25.5
qat,2013,25.8
qat,2014,26.3
qat,2015,26.4
qat,2016,26.9
rou,2000,52.7
rou,2005,47.1
rou,2010,42
rou,2011,41.3
rou,2012,40.3
rou,2013,39.5
rou,2014,38.5
rou,2015,37.8
rou,2016,37.1
rus,2000,68.3
rus,2005,64.8
rus,2010,61.7
rus,2011,61.2
rus,2012,60.6
rus,2013,60
rus,2014,59.4
rus,2015,58.9
rus,2016,58.3
rwa,2000,29.8
rwa,2005,26.5
rwa,2010,23.8
rwa,2011,23.4
rwa,2012,22.8
rwa,2013,22.4
rwa,2014,21.9
rwa,2015,21.4
rwa,2016,21
sau,2000,21.7
sau,2005,22.6
sau,2010,23.9
sau,2011,24.3
sau,2012,24.3
sau,2013,24.6
sau,2014,25
sau,2015,25.2
sau,2016,25.4
sen,2000,20.9
sen,2005,19.4
sen,2010,18
sen,2011,17.8
sen,2012,17.6
sen,2013,17.2
sen,2014,17.1
sen,2015,16.8
sen,2016,16.6
sgp,2000,27.2
sgp,2005,27.5
sgp,2010,27.9
sgp,2011,27.9
sgp,2012,27.8
sgp,2013,28.2
sgp,2014,28.2
sgp,2015,28.2
sgp,2016,28.3
sle,2000,55.3
sle,2005,50.2
sle,2010,45.7
sle,2011,45
sle,2012,44
sle,2013,43.4
sle,2014,42.9
sle,2015,41.9
sle,2016,41.3
slv,2000,29.4
slv,2005,25.3
slv,2010,21.8
slv,2011,21.3
slv,2012,20.7
slv,2013,20.2
slv,2014,19.6
slv,2015,19.2
slv,2016,18.8
south_asia,2000,36.96134
south_asia,2005,32.46433
south_asia,2010,28.52117
south_asia,2011,27.80737
south_asia,2012,27.19117
south_asia,2013,26.5931
south_asia,2014,25.85789
south_asia,2015,25.42715
south_asia,2016,24.82838
srb,2000,57
srb,2005,51.1
srb,2010,45.7
srb,2011,44.8
srb,2012,43.6
srb,2013,42.8
srb,2014,42
srb,2015,41.1
srb,2016,40.2
sub_saharan_africa,2000,22.75473
sub_saharan_africa,2005,21.13045
sub_saharan_africa,2010,19.70091
sub_saharan_africa,2011,19.445
sub_saharan_africa,2012,19.22137
sub_saharan_africa,2013,18.96696
sub_saharan_africa,2014,18.72197
sub_saharan_africa,2015,18.53201
sub_saharan_africa,2016,18.35336
sur,2000,78.6
sur,2005,67.6
sur,2010,55.4
sur,2011,53.1
sur,2012,50.9
sur,2013,48.7
sur,2014,46.8
sur,2015,44.8
sur,2016,42.9
svk,2000,43.9
svk,2005,41.6
svk,2010,39.5
svk,2011,39.2
svk,2012,38.8
svk,2013,38.4
svk,2014,38.2
svk,2015,38
svk,2016,37.7
svn,2000,30.8
svn,2005,28.7
svn,2010,27
svn,2011,26.8
svn,2012,26.3
svn,2013,26
svn,2014,25.7
svn,2015,25.3
svn,2016,25
swe,2000,31.6
swe,2005,27
swe,2010,22.9
swe,2011,22.2
swe,2012,21.4
swe,2013,20.8
swe,2014,20.1
swe,2015,19.5
swe,2016,18.9
syc,2000,42
syc,2005,39.9
syc,2010,37.7
syc,2011,37.4
syc,2012,37
syc,2013,36.7
syc,2014,36.3
syc,2015,35.9
syc,2016,35.7
tgo,2000,17.3
tgo,2005,16.1
tgo,2010,15.2
tgo,2011,15
tgo,2012,14.7
tgo,2013,14.7
tgo,2014,14.5
tgo,2015,14.3
tgo,2016,14.2
tha,2000,48
tha,2005,44.9
tha,2010,42.1
tha,2011,41.4
tha,2012,40.8
tha,2013,40.5
tha,2014,40
tha,2015,39.2
tha,2016,38.8
tls,2000,92.6
tls,2005,90.1
tls,2010,85.3
tls,2011,84.1
tls,2012,82.7
tls,2013,81.6
tls,2014,80.7
tls,2015,79.1
tls,2016,78.1
ton,2000,56.7
ton,2005,52.3
ton,2010,48.2
ton,2011,47.6
ton,2012,46.9
ton,2013,46.5
ton,2014,45.6
ton,2015,45.1
ton,2016,44.4
tun,2000,56.6
tun,2005,59.1
tun,2010,62.2
tun,2011,62.8
tun,2012,63.3
tun,2013,63.9
tun,2014,64.8
tun,2015,65.4
tun,2016,65.8
tur,2000,58.7
tur,2005,52.4
tur,2010,46.7
tur,2011,45.8
tur,2012,44.8
tur,2013,43.9
tur,2014,43
tur,2015,41.9
tur,2016,41.1
tza,2000,39.3
tza,2005,34.6
tza,2010,30.6
tza,2011,29.9
tza,2012,29.2
tza,2013,28.6
tza,2014,27.7
tza,2015,27.3
tza,2016,26.7
uga,2000,29.2
uga,2005,24.4
uga,2010,20.5
uga,2011,19.8
uga,2012,19.1
uga,2013,18.4
uga,2014,17.9
uga,2015,17.2
uga,2016,16.7
ukr,2000,60.6
ukr,2005,56
ukr,2010,52.1
ukr,2011,51.3
ukr,2012,50.5
ukr,2013,49.9
ukr,2014,49
ukr,2015,48.2
ukr,2016,47.4
upper_middle_income,2000,51.43721
upper_middle_income,2005,47.98474
upper_middle_income,2010,44.94177
upper_middle_income,2011,44.16561
upper_middle_income,2012,43.84465
upper_middle_income,2013,43.25871
upper_middle_income,2014,42.71932
upper_middle_income,2015,42.13056
upper_middle_income,2016,41.66752
ury,2000,59.9
ury,2005,42.2
ury,2010,30
ury,2011,27.9
ury,2012,26.1
ury,2013,24.4
ury,2014,22.8
ury,2015,21.4
ury,2016,19.9
usa,2000,34.5
usa,2005,31
usa,2010,27.8
usa,2011,27.3
usa,2012,26.8
usa,2013,26.2
usa,2014,25.6
usa,2015,25.1
usa,2016,24.6
uzb,2000,30.9
uzb,2005,28.6
uzb,2010,26.7
uzb,2011,26.3
uzb,2012,25.9
uzb,2013,25.7
uzb,2014,25.3
uzb,2015,25
uzb,2016,24.7
vnm,2000,50
vnm,2005,48.5
vnm,2010,47.4
vnm,2011,46.9
vnm,2012,47
vnm,2013,46.6
vnm,2014,46.3
vnm,2015,46.4
vnm,2016,45.9
vut,2000,57.9
vut,2005,49.1
vut,2010,41.6
vut,2011,40.3
vut,2012,39.2
vut,2013,37.8
vut,2014,36.8
vut,2015,35.6
vut,2016,34.5
world,2000,44.24066
world,2005,40.74315
world,2010,37.73631
world,2011,37.07639
world,2012,36.64205
world,2013,36.11893
world,2014,35.57209
world,2015,35.11078
world,2016,34.6354
wsm,2000,63.2
wsm,2005,53.8
wsm,2010,45.9
wsm,2011,44.5
wsm,2012,43
wsm,2013,41.8
wsm,2014,40.7
wsm,2015,39.4
wsm,2016,38.1
yem,2000,31.8
yem,2005,30.9
yem,2010,30
yem,2011,29.8
yem,2012,29.9
yem,2013,29.4
yem,2014,29.5
yem,2015,29.4
yem,2016,29.2
zaf,2000,35.4
zaf,2005,34.7
zaf,2010,34
zaf,2011,33.9
zaf,2012,33.8
zaf,2013,33.5
zaf,2014,33.4
zaf,2015,33.4
zaf,2016,33.2
zmb,2000,30.5
zmb,2005,28.6
zmb,2010,26.7
zmb,2011,26.2
zmb,2012,26.1
zmb,2013,25.6
zmb,2014,25.4
zmb,2015,25
zmb,2016,24.7
zwe,2000,33.2
zwe,2005,32.2
zwe,2010,31.5
zwe,2011,31.4
zwe,2012,31.3
zwe,2013,31.2
zwe,2014,31
zwe,2015,30.8
zwe,2016,30.7

ddf--datapoints--sh_prv_smok_ma--by--geo--time.csv (diff)
@@ -345,11 +345,11 @@ east_asia_pacific,2000,55.53833
 east_asia_pacific,2005,52.97775
 east_asia_pacific,2010,50.98867
 east_asia_pacific,2011,50.32227
-east_asia_pacific,2012,50.2603
-east_asia_pacific,2013,49.88597
-east_asia_pacific,2014,49.58223
-east_asia_pacific,2015,49.2386
-east_asia_pacific,2016,48.98418
+east_asia_pacific,2012,50.26042
+east_asia_pacific,2013,49.88621
+east_asia_pacific,2014,49.58262
+east_asia_pacific,2015,49.23907
+east_asia_pacific,2016,48.98444
 ecu,2000,22.1
 ecu,2005,18.4
 ecu,2010,15.2
@@ -404,15 +404,15 @@ eth,2013,8.5
 eth,2014,8.4
 eth,2015,8.5
 eth,2016,8.5
-europe_central_asia,2000,49.72641
-europe_central_asia,2005,45.72261
-europe_central_asia,2010,42.16302
-europe_central_asia,2011,41.56854
-europe_central_asia,2012,40.89633
-europe_central_asia,2013,40.28368
-europe_central_asia,2014,39.60796
-europe_central_asia,2015,39.01356
-europe_central_asia,2016,38.38726
+europe_central_asia,2000,49.72121
+europe_central_asia,2005,45.71894
+europe_central_asia,2010,42.1609
+europe_central_asia,2011,41.56656
+europe_central_asia,2012,40.89478
+europe_central_asia,2013,40.2828
+europe_central_asia,2014,39.60782
+europe_central_asia,2015,39.01375
+europe_central_asia,2016,38.38742
 fin,2000,34.6
 fin,2005,30.1
 fin,2010,26.6
@@ -485,15 +485,15 @@ grc,2013,53.3
 grc,2014,53
 grc,2015,52.2
 grc,2016,52
-high_income,2000,41.01376
-high_income,2005,36.62437
-high_income,2010,32.85976
-high_income,2011,32.1949
-high_income,2012,31.55351
-high_income,2013,30.91246
-high_income,2014,30.26329
-high_income,2015,29.68893
-high_income,2016,29.11169
+high_income,2000,41.01374
+high_income,2005,36.62393
+high_income,2010,32.85906
+high_income,2011,32.19514
+high_income,2012,31.55404
+high_income,2013,30.9133
+high_income,2014,30.26451
+high_income,2015,29.69043
+high_income,2016,29.11314
 hrv,2000,40.5
 hrv,2005,40.4
 hrv,2010,40.1
@@ -701,15 +701,15 @@ lka,2013,27.9
 lka,2014,27.5
 lka,2015,27.5
 lka,2016,27
-lower_middle_income,2000,40.08797
-lower_middle_income,2005,36.98753
-lower_middle_income,2010,34.57066
-lower_middle_income,2011,34.06428
-lower_middle_income,2012,33.67637
-lower_middle_income,2013,33.32627
-lower_middle_income,2014,32.87134
-lower_middle_income,2015,32.6415
-lower_middle_income,2016,32.25576
+lower_middle_income,2000,40.08444
+lower_middle_income,2005,36.98473
+lower_middle_income,2010,34.56938
+lower_middle_income,2011,34.06321
+lower_middle_income,2012,33.67551
+lower_middle_income,2013,33.32576
+lower_middle_income,2014,32.87126
+lower_middle_income,2015,32.64157
+lower_middle_income,2016,32.25582
 lso,2000,36.8
 lso,2005,41.5
 lso,2010,46.5
@@ -1112,7 +1112,7 @@ south_asia,2010,28.52117
 south_asia,2011,27.80737
 south_asia,2012,27.19117
 south_asia,2013,26.5931
-south_asia,2014,25.85788
+south_asia,2014,25.85789
 south_asia,2015,25.42715
 south_asia,2016,24.82838
 srb,2000,57
@@ -1313,15 +1313,15 @@ vut,2013,37.8
 vut,2014,36.8
 vut,2015,35.6
 vut,2016,34.5
-world,2000,44.24173
-world,2005,40.74401
-world,2010,37.73676
-world,2011,37.07665
-world,2012,36.64212
-world,2013,36.11878
-world,2014,35.57169
-world,2015,35.11022
-world,2016,34.63484
+world,2000,44.24066
+world,2005,40.74315
+world,2010,37.73631
+world,2011,37.07639
+world,2012,36.64205
+world,2013,36.11893
+world,2014,35.57209
+world,2015,35.11078
+world,2016,34.6354
 wsm,2000,63.2
 wsm,2005,53.8
 wsm,2010,45.9
