ddf--datapoints--se_ter_cuat_ms_ma_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_ms_ma_zs
alb,2012,12.82489
and,2014,11.48964
and,2015,11.45236
and,2016,11.41219
aus,2013,5.90123
aus,2014,5.48977
aus,2015,7.60742
aus,2016,6.90527
aut,2014,11.76038
aut,2015,11.80237
aut,2016,11.6743
bdi,2014,0.27482
bel,2013,14.64596
bel,2014,15.8994
bel,2015,15.5047
bel,2016,15.33958
bfa,2014,0
bgd,2011,2.53204
bgd,2012,2.58008
bgd,2013,2.80356
bgd,2014,2.90205
bgd,2015,4.5663
bgd,2016,4.74306
bhr,2010,1.07531
bhr,2016,1.30253
bhs,2010,3.82966
bih,2015,0.81383
bih,2016,1.83031
bmu,2010,6.98705
bol,2012,2.12971
bol,2015,2.03841
btn,2012,1.13359
che,2014,22.28464
che,2015,23.05003
che,2016,23.05177
chl,2011,0.62403
chl,2013,1.22526
chl,2015,1.41883
chn,2010,0.44401
civ,2014,2.607
cod,2016,0.22636
col,2007,2.70813
col,2008,2.53508
col,2009,2.49224
col,2010,2.66357
col,2011,2.82763
col,2012,2.92202
col,2013,3.00947
col,2014,3.28608
col,2015,3.09291
col,2016,3.29106
cpv,2015,1.2288
cri,2014,2.40582
cri,2015,2.80385
cri,2016,2.69662
cub,2012,3.96667
cym,2015,9.44432
cyp,2014,9.92159
cyp,2015,10.72462
cyp,2016,10.79257
cze,2014,16.35531
cze,2015,16.29846
cze,2016,17.31129
deu,2014,11.79124
deu,2015,12.02277
deu,2016,12.43284
dnk,2014,9.4306
dnk,2015,11.55606
dnk,2016,12.14738
ecu,2007,1.02804
ecu,2008,0.93987
ecu,2009,1.07863
ecu,2010,1.2346
ecu,2011,0.65183
ecu,2012,0.87803
ecu,2013,1.2678
ecu,2014,1.17763
ecu,2015,1.27427
ecu,2016,1.35693
esp,2016,12.43254
fin,2012,10.0238
fin,2013,10.27885
fin,2014,10.46299
fin,2015,10.58715
fra,2014,10.15553
fra,2015,10.49244
fra,2016,10.88324
gbr,2013,8.69016
gbr,2014,8.65985
geo,2012,27.54751
geo,2014,27.39015
geo,2016,27.48961
grc,2014,2.7906
grc,2015,2.42566
grc,2016,2.76627
grl,2012,2.91282
grl,2014,2.94364
grl,2015,2.95775
gtm,2012,0.27738
gtm,2013,0.20883
gtm,2014,0.47152
gum,1980,0
hun,2013,8.04804
hun,2014,9.72066
hun,2015,10.03278
hun,2016,9.75723
idn,2014,0.73143
idn,2015,0.68727
idn,2016,0.7129
irl,2011,8.25369
irl,2017,10.20118
irn,2012,3.2076
irn,2013,3.61734
irn,2014,4.11525
irn,2016,4.96948
isr,2013,11.78916
isr,2014,12.18141
isr,2015,12.20103
kgz,2009,14.17764
khm,2014,2.71974
khm,2015,3.4437
kor,2010,4.77652
kor,2015,5.61924
kwt,2013,0.47111
kwt,2015,0.4787
kwt,2017,0.45496
lka,2016,0.91562
ltu,2014,11.7109
ltu,2015,12.59869
ltu,2016,11.58285
lva,2014,8.3078
lva,2015,8.44733
lva,2016,8.17915
mda,2013,0.52577
mda,2014,0.59983
mda,2015,0.79319
mex,2010,1.5581
mex,2013,1.56697
mex,2014,1.47556
mex,2015,2.44526
mex,2016,1.55096
mhl,2011,1.02821
mlt,2013,4.745
mlt,2014,4.84479
mlt,2015,4.79693
mlt,2016,4.81097
mng,2010,2.16568
mys,2016,1.59343
ner,2012,0.89477
nga,2006,2.21388
nld,2013,11.84187
nld,2014,12.22125
nld,2015,12.19598
nld,2016,12.41728
nor,2014,10.97888
nor,2015,11.35329
nor,2016,11.57939
npl,2011,2.39388
nzl,2014,4.89876
nzl,2015,4.52764
nzl,2016,5.15211
omn,2010,2.39352
omn,2015,1.76807
pak,2012,2.51026
pak,2013,2.65811
pak,2014,2.80891
pak,2016,2.80891
pan,2010,2.14731
per,2014,1.96219
per,2015,1.65924
phl,2010,0.45309
phl,2013,0.33781
pol,2013,15.19212
pol,2014,15.77617
pol,2016,15.52043
pri,2012,5.32873
prt,2014,11.06334
prt,2015,11.55147
prt,2016,11.98041
pry,2012,4.54461
pry,2013,7.05063
pry,2014,6.49531
pry,2015,6.33182
pry,2016,6.27132
pse,2013,2.42874
pse,2014,2.12257
pse,2015,2.27607
pse,2016,2.26005
qat,2016,1.21916
rou,2013,0
rou,2014,9.80772
rus,2010,1.21838
rwa,2012,0.39024
rwa,2014,0.36566
sau,2013,0.74742
sen,2011,2.00079
sen,2013,2.90112
sen,2017,2.7008
slv,2013,0.27868
srb,2011,10.00468
srb,2013,0.83439
srb,2014,1.61342
srb,2015,1.80997
srb,2016,2.14306
ssd,2008,1.00117
stp,2012,0
svk,2011,16.81074
svk,2014,15.42958
svk,2015,16.03959
svk,2016,16.76423
svn,2014,11.91432
svn,2015,12.29947
svn,2016,12.40264
swe,2013,10.47629
swe,2014,10.64484
swe,2015,10.78669
swe,2016,10.94531
tha,2013,1.64903
tha,2016,1.9279
tjk,2017,15.57647
tur,2013,1.87367
tur,2014,1.9568
tur,2015,2.07552
tur,2016,1.8992
ury,2013,1.38221
ury,2014,1.497
ury,2015,1.60099
ury,2016,1.52921
usa,2013,11.95449
usa,2014,11.92564
usa,2015,12.0012
usa,2016,12.57785
ven,2015,0.81621
ven,2016,0.80293
zaf,2015,1.28215

ddf--datapoints--se_ter_cuat_ms_ma_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_ms_ma_zs
alb,2012,12.82489
and,2014,11.48964
and,2015,11.45236
and,2016,11.41219
aus,2013,5.90123
aus,2014,5.48977
aus,2015,7.60742
aus,2016,6.90527
aut,2014,11.76038
aut,2015,11.80237
aut,2016,11.6743
bdi,2014,0.27482
bel,2013,14.64596
bel,2014,15.8994
bel,2015,15.5047
bel,2016,15.33958
bfa,2014,0
bgd,2011,2.53204
bgd,2012,2.58008
bgd,2013,2.80356
bgd,2014,2.90205
bgd,2015,4.5663
bgd,2016,4.74306
bhr,2010,1.07531
bhr,2016,1.30253
bhs,2010,3.82966
bih,2015,0.81383
bih,2016,1.83031
bmu,2010,6.98705
bmu,2016,8.46545
bol,2012,2.12971
bol,2015,2.03841
btn,2012,1.13359
che,2014,22.28464
che,2015,23.05003
che,2016,23.05177
chl,2011,0.62403
chl,2013,1.22526
chl,2015,1.41883
chn,2010,0.44401
civ,2014,2.607
cod,2016,0.22636
col,2007,2.70813
col,2008,2.53508
col,2009,2.49224
col,2010,2.66357
col,2011,2.82763
col,2012,2.92202
col,2013,3.00947
col,2014,3.28608
col,2015,3.09291
col,2016,3.29106
cpv,2015,1.2288
cri,2014,2.40582
cri,2015,2.80385
cri,2016,2.69662
cub,2012,3.96667
cym,2015,9.44432
cyp,2014,9.92159
cyp,2015,10.72462
cyp,2016,10.79257
cze,2014,16.35531
cze,2015,16.29846
cze,2016,17.31129
deu,2014,11.79124
deu,2015,12.02277
deu,2016,12.43284
dnk,2014,9.4306
dnk,2015,11.55606
dnk,2016,12.14738
ecu,2007,1.02804
ecu,2008,0.93987
ecu,2009,1.07863
ecu,2010,1.2346
ecu,2011,0.65183
ecu,2012,0.87803
ecu,2013,1.2678
ecu,2014,1.17763
ecu,2015,1.27427
ecu,2016,1.35693
esp,2016,12.43254
fin,2012,10.0238
fin,2013,10.27885
fin,2014,10.46299
fin,2015,10.58715
fra,2014,10.15553
fra,2015,10.49244
fra,2016,10.88324
gbr,2013,8.69016
gbr,2014,8.65985
geo,2012,27.54751
geo,2014,27.39015
geo,2016,27.48961
grc,2014,2.7906
grc,2015,2.42566
grc,2016,2.76627
grl,2012,2.91282
grl,2014,2.94364
grl,2015,2.95775
gtm,2012,0.27738
gtm,2013,0.20883
gtm,2014,0.47152
gum,1980,0
hun,2013,8.04804
hun,2014,9.72066
hun,2015,10.03278
hun,2016,9.75723
idn,2014,0.73143
idn,2015,0.68727
idn,2016,0.7129
irl,2011,8.25369
irl,2017,10.20118
irn,2012,3.2076
irn,2013,3.61734
irn,2014,4.11525
irn,2016,4.96948
isr,2013,11.78916
isr,2014,12.18141
isr,2015,12.20103
kaz,2009,0.11711
kgz,2009,14.17764
khm,2014,2.71974
khm,2015,3.4437
kor,2010,4.77652
kor,2015,5.61924
kwt,2013,0.47111
kwt,2015,0.4787
lka,2016,0.91562
ltu,2014,11.7109
ltu,2015,12.59869
ltu,2016,11.58285
lva,2014,8.3078
lva,2015,8.44733
lva,2016,8.17915
mda,2013,0.52577
mda,2014,0.59983
mda,2015,0.79319
mex,2010,1.5581
mex,2013,1.56697
mex,2014,1.47556
mex,2015,2.44526
mex,2016,1.55096
mhl,2011,1.02821
mlt,2013,4.745
mlt,2014,4.84479
mlt,2015,4.79693
mlt,2016,4.81097
mng,2010,2.16568
mys,2016,1.59343
ner,2012,0.89477
nga,2006,2.21388
nld,2013,11.84187
nld,2014,12.22125
nld,2015,12.19598
nld,2016,12.41728
nor,2014,10.97888
nor,2015,11.35329
nor,2016,11.57939
npl,2011,2.39388
nzl,2014,4.89876
nzl,2015,4.52764
nzl,2016,5.15211
omn,2010,2.39352
omn,2015,1.76807
pak,2012,2.51026
pak,2013,2.65811
pak,2014,2.80891
pak,2016,2.80891
pan,2010,2.14731
per,2014,1.96219
per,2015,1.65924
phl,2010,0.45309
phl,2013,0.33781
pol,2013,15.19212
pol,2014,15.77617
pol,2016,15.52043
pri,2012,5.32873
pri,2017,2.19722
prt,2014,11.06334
prt,2015,11.55147
prt,2016,11.98041
pry,2012,4.54461
pry,2013,7.05063
pry,2014,6.49531
pry,2015,6.33182
pry,2016,6.27132
pse,2013,2.42874
pse,2014,2.12257
pse,2015,2.27607
pse,2016,2.26005
qat,2016,1.21916
rou,2013,0
rou,2014,9.80772
rus,2010,1.21838
rwa,2012,0.39024
rwa,2014,0.36566
sau,2013,0.74742
sen,2011,2.00079
sen,2013,2.90112
sen,2017,2.7008
slv,2013,0.27868
srb,2011,10.00468
srb,2013,0.83439
srb,2014,1.61342
srb,2015,1.80997
srb,2016,2.14306
ssd,2008,1.00117
stp,2012,0
svk,2011,16.81074
svk,2014,15.42958
svk,2015,16.03959
svk,2016,16.76423
svn,2014,11.91432
svn,2015,12.29947
svn,2016,12.40264
swe,2013,10.47629
swe,2014,10.64484
swe,2015,10.78669
swe,2016,10.94531
tha,2013,1.64903
tha,2016,1.9279
tjk,2017,15.57647
tur,2013,1.87367
tur,2014,1.9568
tur,2015,2.07552
tur,2016,1.8992
ury,2013,1.38221
ury,2014,1.497
ury,2015,1.60099
ury,2016,1.52921
ury,2017,1.75583
usa,2013,11.95449
usa,2014,11.92564
usa,2015,12.0012
usa,2016,12.57785
ven,2015,0.81621
ven,2016,0.80293
zaf,2015,1.28215

ddf--datapoints--se_ter_cuat_ms_ma_zs--by--geo--time.csv (diff)
@@ -28,6 +28,7 @@ bhs,2010,3.82966
 bih,2015,0.81383
 bih,2016,1.83031
 bmu,2010,6.98705
+bmu,2016,8.46545
 bol,2012,2.12971
 bol,2015,2.03841
 btn,2012,1.13359
@@ -117,6 +118,7 @@ irn,2016,4.96948
 isr,2013,11.78916
 isr,2014,12.18141
 isr,2015,12.20103
+kaz,2009,0.11711
 kgz,2009,14.17764
 khm,2014,2.71974
 khm,2015,3.4437
@@ -124,7 +126,6 @@ kor,2010,4.77652
 kor,2015,5.61924
 kwt,2013,0.47111
 kwt,2015,0.4787
-kwt,2017,0.45496
 lka,2016,0.91562
 ltu,2014,11.7109
 ltu,2015,12.59869
@@ -175,6 +176,7 @@ pol,2013,15.19212
 pol,2014,15.77617
 pol,2016,15.52043
 pri,2012,5.32873
+pri,2017,2.19722
 prt,2014,11.06334
 prt,2015,11.55147
 prt,2016,11.98041
@@ -227,6 +229,7 @@ ury,2013,1.38221
 ury,2014,1.497
 ury,2015,1.60099
 ury,2016,1.52921
+ury,2017,1.75583
 usa,2013,11.95449
 usa,2014,11.92564
 usa,2015,12.0012
