ddf--datapoints--sh_uhc_nop2_zg--by--geo--time.csv (before)
geo,time,sh_uhc_nop2_zg
afg,2007,0.69722
ago,2008,1.408
alb,2002,1.13139
alb,2005,0.70428
alb,2008,0.28101
alb,2012,0.34942
arg,1996,0.22317
arg,2004,0.20308
arm,2010,0.35983
arm,2011,0.63535
arm,2012,0.55525
arm,2013,0.58943
aus,2010,0
aze,2002,0.01059
aze,2003,0.01491
aze,2004,0
aze,2005,0
bdi,2006,1.60251
bel,2010,0
ben,2003,1.97416
bfa,1998,1.39259
bfa,2003,1.27477
bfa,2009,0.87214
bgd,2000,4.44389
bgd,2005,4.02462
bgd,2010,3.94625
bgr,1997,0.11682
bgr,2000,0.06621
bgr,2001,0.15236
bgr,2007,0.101
bgr,2010,0.03598
bih,2001,0.13108
bih,2004,0.0466
bih,2007,0.00682
bih,2011,0.00526
blr,1998,0.18886
blr,1999,0.17322
blr,2000,0.13494
blr,2001,0.1273
blr,2002,0.19754
blr,2003,0.15455
blr,2004,0.0662
blr,2005,0.0324
blr,2006,0.01356
blr,2007,0.00678
blr,2008,0.00422
blr,2009,0.00475
blr,2010,0.00054
blr,2011,0.00002
blr,2012,0.00092
bol,2001,0.65644
bol,2002,0.62896
bra,2008,0.83101
bwa,1993,0.78181
can,1994,0.0728
can,2000,0.0959
can,2004,0.07298
can,2007,0.06263
can,2010,0.05304
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.08607
chl,2006,0.85427
chn,2000,1.88868
chn,2002,2.03298
chn,2007,1.44682
civ,1998,2.75128
civ,2002,1.74955
civ,2008,1.94103
cmr,1996,2.63338
cmr,2001,1.46815
cmr,2007,1.47642
cmr,2014,1.11012
cod,2004,0.51153
col,2008,0.35152
col,2010,0.3113
cpv,2001,0.32491
cpv,2007,0.15386
cri,1992,0.08265
cri,2004,0.06643
cri,2012,0.11688
cyp,2010,0
cze,1999,0
cze,2010,0.00057
deu,1993,0
dji,1996,0.11197
dnk,1997,0
dnk,2010,0
dom,2007,0.44002
egy,1997,0.36403
egy,2008,0.12181
egy,2012,0.19878
esp,2010,0.00056
est,1995,0.07385
est,2000,0.06929
est,2001,0.0692
est,2002,0.07554
est,2003,0.10904
est,2004,0.08539
est,2005,0.14725
est,2006,0.10364
est,2007,0.08597
est,2010,0.01849
eth,1999,0.43012
eth,2004,0.28917
fin,1998,0
fin,2010,0
gab,2005,0.34138
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,1.06436
geo,1998,0.87581
geo,1999,1.19153
geo,2000,1.64963
geo,2001,1.74554
geo,2002,1.67961
geo,2003,1.53217
geo,2004,1.4269
geo,2005,1.76289
geo,2006,1.95865
geo,2007,2.13598
geo,2008,2.28238
geo,2009,2.84478
geo,2010,2.67616
geo,2011,2.61021
geo,2012,2.5766
geo,2013,2.34703
gha,1991,1.16721
gin,2002,3.045
gin,2007,1.15462
gin,2012,3.74358
grc,2010,0
gtm,2000,0.34887
gtm,2006,0.15754
gtm,2011,0.17325
gtm,2014,0.08326
hrv,1998,0
hrv,2004,0.00419
hrv,2008,0.00055
hrv,2010,0
hun,1998,0.01134
hun,1999,0.01034
hun,2000,0.00926
hun,2001,0.00249
hun,2002,0.00114
hun,2003,0.00874
hun,2004,0.0128
hun,2005,0.00851
hun,2006,0.00367
hun,2007,0.01599
hun,2010,0.00584
idn,2001,0.84881
idn,2002,0.73841
idn,2004,0.73529
idn,2005,0.64371
idn,2006,0.61274
idn,2007,0.72515
idn,2009,0.55061
idn,2010,0.46651
idn,2011,0.39801
idn,2012,0.34231
idn,2013,0.36869
idn,2014,0.41203
idn,2015,0.12715
ind,2004,2.25882
ind,2009,2.15484
ind,2011,2.48085
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.25564
irn,2006,0.26147
irn,2007,0.15563
irn,2008,0.10865
irn,2009,0.14008
irn,2010,0.08629
irn,2011,0.03888
irn,2012,0.02989
irn,2013,0.03046
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0.00254
isr,2005,0.00001
isr,2007,0.00003
isr,2010,0
isr,2012,0.00063
ita,2010,0
jam,1991,0.6854
jam,1992,1.61997
jam,1993,1.50362
jam,1994,0.43178
jam,1995,0.29127
jam,1996,0.33719
jam,1997,0.17854
jam,2002,0.39685
jam,2003,0.40592
jam,2004,0.39306
kaz,1996,0.06815
kaz,2001,0.30253
kaz,2002,0.25852
kaz,2003,0.24094
kaz,2004,0.20038
kaz,2005,0.01295
kaz,2006,0.06426
kaz,2007,0.04671
kaz,2008,0.03219
kaz,2009,0.01883
kaz,2010,0.01701
kaz,2011,0.00368
kaz,2012,0.00264
kaz,2013,0.00275
ken,1997,1.91921
ken,2005,1.08531
kgz,2005,0.63281
kgz,2006,0.40381
kgz,2007,0.4627
kgz,2008,0.20008
kgz,2009,0.29415
kgz,2010,0.30266
kgz,2011,0.29454
khm,2009,4.49762
kor,1999,0.00448
kor,2003,0.00833
kor,2004,0.00881
kor,2005,0.0099
kor,2006,0.01514
kor,2007,0.00939
kor,2008,0.00724
kos,2003,0.24597
kos,2005,0.42609
kos,2006,0.42159
kos,2009,0.3209
kos,2010,0.41458
kos,2011,0.22349
lao,2002,0.53579
lao,2007,0.38929
lbn,1999,0.01155
lbr,2007,1.33693
lka,1995,0.59967
lka,2002,0.32428
lka,2009,0.09436
ltu,1998,0.04268
ltu,1999,0.06515
ltu,2000,0.09034
ltu,2001,0.09395
ltu,2002,0.11431
ltu,2003,0.04232
ltu,2004,0.02051
ltu,2008,0.00828
ltu,2010,0.00097
lux,2010,0
lva,2002,0.09827
lva,2003,0.09755
lva,2004,0.06801
lva,2005,0.08855
lva,2006,0.01947
mar,1998,0.33992
mar,2000,0.51805
mar,2006,0.78153
mda,1999,1.15735
mda,2000,1.13505
mda,2001,0.98362
mda,2002,0.86873
mda,2003,0.73166
mda,2004,0.53024
mda,2005,0.86424
mda,2006,0.54677
mda,2007,0.27313
mda,2008,0.29159
mda,2009,0.24223
mda,2010,0.27922
mda,2011,0.14313
mda,2012,0.1232
mda,2013,0.08606
mdg,2001,0.37957
mdg,2005,0.24816
mdv,2009,0.41483
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.72485
mex,1996,0.84653
mex,1998,0.61379
mex,2000,0.54055
mex,2002,0.53478
mex,2004,0.42294
mex,2008,0.23699
mex,2010,0.17064
mex,2012,0.21403
mli,2001,0.85166
mli,2006,0.7735
mlt,2010,0
mne,2005,0.02351
mne,2006,0.01056
mne,2007,0.05715
mne,2008,0.00135
mne,2009,0.00699
mne,2010,0.01656
mne,2011,0.04271
mne,2014,0.0137
mng,2007,0.13888
mng,2010,0.07675
mng,2011,0.05728
mng,2012,0.03075
moz,2002,0.43433
moz,2008,0.22685
mrt,2004,0.48878
mwi,2010,0.45623
mys,1993,0.09531
mys,1998,0.06568
mys,2004,0.04302
ner,2005,0.6892
ner,2007,0.98576
ner,2011,1.03637
nga,2003,1.72756
nga,2009,2.53896
nic,1993,0.80641
nic,1998,1.15404
nic,2001,1.35319
nic,2009,1.08716
nic,2014,3.25296
nor,1998,0
npl,1995,1.06936
npl,2003,1.78926
npl,2010,1.97062
pak,2001,1.76613
pak,2004,1.49396
pak,2007,1.13316
pak,2010,0.81733
pan,1997,0.44033
pan,2008,0.02756
per,2000,1.16865
per,2006,0.47732
per,2007,0.39811
per,2008,0.34418
per,2009,0.31251
per,2010,0.24636
per,2011,0.22828
per,2012,0.19134
per,2014,0.12918
per,2015,0.04834
phl,1997,0.29078
phl,2000,0.31126
phl,2003,0.36293
phl,2006,0.40266
phl,2009,0.36253
phl,2012,0.4965
phl,2015,0.6012
pol,1998,0.01958
pol,1999,0.02359
pol,2000,0.02681
pol,2001,0.03099
pol,2002,0.02855
pol,2003,0.02306
pol,2004,0.0278
pol,2005,0.02746
pol,2006,0.0132
pol,2007,0.01164
pol,2008,0.00631
pol,2009,0.00536
pol,2010,0.00567
pol,2011,0.00834
pol,2012,0.00936
prt,2010,0.00016
pry,2000,0.23567
pry,2001,0.24587
rou,1998,0.21859
rou,1999,0.33931
rou,2000,0.33096
rou,2001,0.24938
rou,2002,0.27204
rou,2003,0.25193
rou,2004,0.23408
rou,2005,0.18344
rou,2006,0.1737
rou,2007,0.12686
rou,2008,0.05289
rou,2009,0.0504
rou,2010,0.09153
rou,2011,0.05609
rou,2012,0.04457
rus,1997,0.03546
rus,1998,0.04277
rus,1999,0.08275
rus,2000,0.06471
rus,2001,0.03095
rus,2002,0.02012
rus,2003,0.02191
rus,2004,0.01857
rus,2010,0.003
rus,2011,0.05191
rus,2012,0.00968
rus,2013,0.02325
rus,2014,0.00445
rwa,2000,0.87727
rwa,2005,1.08296
rwa,2010,0.82629
sen,2001,0.79014
sen,2005,0.76849
sen,2011,0.98713
sle,2003,1.86367
srb,2003,0.05802
srb,2004,0.10911
srb,2005,0.13226
srb,2006,0.04141
srb,2007,0.048
srb,2008,0.06111
srb,2009,0.06035
srb,2010,0.04357
svk,2004,0.02076
svk,2005,0.0066
svk,2006,0
svk,2007,0.00033
svk,2008,0.00488
svk,2009,0.00062
svk,2010,0.00161
svn,1999,0.0029
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,1.11538
tgo,2006,1.63022
tha,1994,0.38492
tha,1996,0.30485
tha,1998,0.20308
tha,2010,0.35027
tjk,2003,2.34836
tjk,2007,1.2052
tls,2001,0.59833
tun,1995,0.83464
tun,2010,0.38352
tur,2002,0.16766
tur,2003,0.14309
tur,2004,0.1178
tur,2005,0.10915
tur,2006,0.10906
tur,2007,0.09625
tur,2008,0.07755
tur,2009,0.07273
tur,2010,0.08345
tur,2011,0.07186
tur,2012,0.04039
tza,2010,1.7113
tza,2012,1.59907
uga,1996,1.96103
uga,1999,1.90248
uga,2002,1.84133
ukr,2002,0.40721
ukr,2003,0.19994
ukr,2004,0.14708
ukr,2005,0.0554
ukr,2006,0.03161
ukr,2007,0.0139
ukr,2008,0.01667
ukr,2009,0.0192
ukr,2010,0.0139
ukr,2011,0.00826
ukr,2012,0.00511
ukr,2013,0.00566
ury,1995,0.036
usa,1995,0.02286
usa,1996,0.02205
usa,1997,0.02708
usa,1998,0.02452
usa,2000,0.00132
usa,2001,0.00064
usa,2002,0
usa,2003,0
usa,2004,0.00028
usa,2005,0.0009
usa,2006,0
usa,2007,0.00077
usa,2008,0.00047
usa,2009,0.00067
usa,2010,0.001
usa,2011,0.00061
usa,2012,0.05317
usa,2013,0
vnm,1992,3.07386
vnm,1997,2.60378
vnm,2002,2.26915
vnm,2004,2.29117
vnm,2006,1.96042
vnm,2008,1.57563
vnm,2010,0.80512
vnm,2012,0.72242
zaf,2000,0.21538
zaf,2005,0.42523
zaf,2010,0.30758
zmb,2004,0.45711
zmb,2006,0.355
zmb,2010,0.09

ddf--datapoints--sh_uhc_nop2_zg--by--geo--time.csv (after)
geo,time,sh_uhc_nop2_zg
afg,2007,0.69722
ago,2008,1.408
alb,2002,1.13139
alb,2005,0.70428
alb,2008,0.28101
alb,2012,0.34942
arg,1996,0.22317
arg,2004,0.20308
arm,2010,0.35983
arm,2011,0.63535
arm,2012,0.55525
arm,2013,0.58943
aus,2010,0
aze,2002,0.01059
aze,2003,0.01491
aze,2004,0
aze,2005,0
bdi,2006,1.60251
bel,2010,0
ben,2003,1.97416
bfa,1998,1.39259
bfa,2003,1.27477
bfa,2009,0.87214
bgd,2000,4.44389
bgd,2005,4.02462
bgd,2010,3.94625
bgr,1997,0.11682
bgr,2000,0.06621
bgr,2001,0.15236
bgr,2007,0.101
bgr,2010,0.03598
bih,2001,0.13108
bih,2004,0.0466
bih,2007,0.00682
bih,2011,0.00526
blr,1998,0.18886
blr,1999,0.17322
blr,2000,0.13494
blr,2001,0.1273
blr,2002,0.19754
blr,2003,0.15455
blr,2004,0.0662
blr,2005,0.0324
blr,2006,0.01356
blr,2007,0.00678
blr,2008,0.00422
blr,2009,0.00475
blr,2010,0.00054
blr,2011,0.00002
blr,2012,0.00092
bol,2001,0.65644
bol,2002,0.62896
bra,2008,0.83101
bwa,1993,0.78181
can,1994,0.0728
can,2000,0.0959
can,2004,0.07298
can,2007,0.06263
can,2010,0.05304
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.08607
chl,2006,0.85427
chn,2000,1.88868
chn,2002,2.03298
chn,2007,1.44682
civ,1998,2.75128
civ,2002,1.74955
civ,2008,1.94103
cmr,1996,2.63338
cmr,2001,1.46815
cmr,2007,1.47642
cmr,2014,1.11012
cod,2004,0.51153
col,2008,0.35152
col,2010,0.3113
cpv,2001,0.32491
cpv,2007,0.15386
cri,1992,0.08265
cri,2004,0.06643
cri,2012,0.11688
cyp,2010,0
cze,1999,0
cze,2010,0.00057
deu,1993,0
dji,1996,0.11197
dnk,1997,0
dnk,2010,0
dom,2007,0.44002
egy,1997,0.36403
egy,2008,0.12181
egy,2012,0.19878
esp,2010,0.00056
est,1995,0.07385
est,2000,0.06929
est,2001,0.0692
est,2002,0.07554
est,2003,0.10904
est,2004,0.08539
est,2005,0.14725
est,2006,0.10364
est,2007,0.08597
est,2010,0.01849
eth,1999,0.43012
eth,2004,0.28917
fin,1998,0
fin,2010,0
gab,2005,0.34138
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,1.06436
geo,1998,0.87581
geo,1999,1.19153
geo,2000,1.64963
geo,2001,1.74554
geo,2002,1.67961
geo,2003,1.53217
geo,2004,1.4269
geo,2005,1.76289
geo,2006,1.95865
geo,2007,2.13598
geo,2008,2.28238
geo,2009,2.84478
geo,2010,2.67616
geo,2011,2.61021
geo,2012,2.5766
geo,2013,2.34703
gha,1991,1.16721
gin,2002,3.045
gin,2007,1.15462
gin,2012,3.74358
grc,2010,0
gtm,2000,0.34887
gtm,2006,0.15754
gtm,2011,0.17325
gtm,2014,0.08326
hrv,1998,0
hrv,2004,0.00419
hrv,2008,0.00055
hrv,2010,0
hun,1998,0.01134
hun,1999,0.01034
hun,2000,0.00926
hun,2001,0.00249
hun,2002,0.00114
hun,2003,0.00874
hun,2004,0.0128
hun,2005,0.00851
hun,2006,0.00367
hun,2007,0.01599
hun,2010,0.00584
idn,2001,0.84881
idn,2002,0.73841
idn,2004,0.73529
idn,2005,0.64371
idn,2006,0.61274
idn,2007,0.72515
idn,2009,0.55061
idn,2010,0.46651
idn,2011,0.39801
idn,2012,0.34231
idn,2013,0.36869
idn,2014,0.41203
idn,2015,0.12715
ind,2004,2.25882
ind,2009,2.15484
ind,2011,2.48085
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.25564
irn,2006,0.26147
irn,2007,0.15563
irn,2008,0.10865
irn,2009,0.14008
irn,2010,0.08629
irn,2011,0.03888
irn,2012,0.02989
irn,2013,0.03046
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0.00254
isr,2005,0.00001
isr,2007,0.00003
isr,2010,0
isr,2012,0.00063
ita,2010,0
jam,1991,0.6854
jam,1992,1.61997
jam,1993,1.50362
jam,1994,0.43178
jam,1995,0.29127
jam,1996,0.33719
jam,1997,0.17854
jam,2002,0.39685
jam,2003,0.40592
jam,2004,0.39306
kaz,1996,0.06815
kaz,2001,0.30253
kaz,2002,0.25852
kaz,2003,0.24094
kaz,2004,0.20038
kaz,2005,0.01295
kaz,2006,0.06426
kaz,2007,0.04671
kaz,2008,0.03219
kaz,2009,0.01883
kaz,2010,0.01701
kaz,2011,0.00368
kaz,2012,0.00264
kaz,2013,0.00275
ken,1997,1.91921
ken,2005,1.08531
kgz,2005,0.63281
kgz,2006,0.40381
kgz,2007,0.4627
kgz,2008,0.20008
kgz,2009,0.29415
kgz,2010,0.30266
kgz,2011,0.29454
khm,2009,4.49762
kor,1999,0.00448
kor,2003,0.00833
kor,2004,0.00881
kor,2005,0.0099
kor,2006,0.01514
kor,2007,0.00939
kor,2008,0.00724
kos,2003,0.24597
kos,2005,0.42609
kos,2006,0.42159
kos,2009,0.3209
kos,2010,0.41458
kos,2011,0.22349
lao,2002,0.53579
lao,2007,0.38929
lbn,1999,0.01155
lbr,2007,1.33693
lka,1995,0.59967
lka,2002,0.32428
lka,2009,0.09436
ltu,1998,0.04268
ltu,1999,0.06515
ltu,2000,0.09034
ltu,2001,0.09395
ltu,2002,0.11431
ltu,2003,0.04232
ltu,2004,0.02051
ltu,2008,0.00828
ltu,2010,0.00097
lux,2010,0
lva,2002,0.09827
lva,2003,0.09755
lva,2004,0.06801
lva,2005,0.08855
lva,2006,0.01947
mar,1998,0.33992
mar,2000,0.51805
mar,2006,0.78153
mda,1999,1.15735
mda,2000,1.13505
mda,2001,0.98362
mda,2002,0.86873
mda,2003,0.73166
mda,2004,0.53024
mda,2005,0.86424
mda,2006,0.54677
mda,2007,0.27313
mda,2008,0.29159
mda,2009,0.24223
mda,2010,0.27922
mda,2011,0.14313
mda,2012,0.1232
mda,2013,0.08606
mdg,2001,0.37957
mdg,2005,0.24816
mdv,2009,0.41483
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.72485
mex,1996,0.84653
mex,1998,0.61379
mex,2000,0.54055
mex,2002,0.53478
mex,2004,0.42294
mex,2008,0.23699
mex,2010,0.17064
mex,2012,0.21403
mkd,1996,0.18222
mkd,1997,0.15064
mkd,1998,0.13342
mkd,1999,0.1779
mkd,2000,0.47618
mkd,2002,0.17912
mkd,2003,0.1997
mkd,2004,0.191
mkd,2005,0.17463
mkd,2006,0.20495
mkd,2008,0.12218
mli,2001,0.85166
mli,2006,0.7735
mlt,2010,0
mne,2005,0.02351
mne,2006,0.01056
mne,2007,0.05715
mne,2008,0.00135
mne,2009,0.00699
mne,2010,0.01656
mne,2011,0.04271
mne,2014,0.0137
mng,2007,0.13888
mng,2010,0.07675
mng,2011,0.05728
mng,2012,0.03075
moz,2002,0.43433
moz,2008,0.22685
mrt,2004,0.48878
mwi,2010,0.45623
mys,1993,0.09531
mys,1998,0.06568
mys,2004,0.04302
ner,2005,0.6892
ner,2007,0.98576
ner,2011,1.03637
nga,2003,1.72756
nga,2009,2.53896
nic,1993,0.80641
nic,1998,1.15404
nic,2001,1.35319
nic,2009,1.08716
nic,2014,3.25296
nor,1998,0
npl,1995,1.06936
npl,2003,1.78926
npl,2010,1.97062
pak,2001,1.76613
pak,2004,1.49396
pak,2007,1.13316
pak,2010,0.81733
pan,1997,0.44033
pan,2008,0.02756
per,2000,1.16865
per,2006,0.47732
per,2007,0.39811
per,2008,0.34418
per,2009,0.31251
per,2010,0.24636
per,2011,0.22828
per,2012,0.19134
per,2014,0.12918
per,2015,0.04834
phl,1997,0.29078
phl,2000,0.31126
phl,2003,0.36293
phl,2006,0.40266
phl,2009,0.36253
phl,2012,0.4965
phl,2015,0.6012
pol,1998,0.01958
pol,1999,0.02359
pol,2000,0.02681
pol,2001,0.03099
pol,2002,0.02855
pol,2003,0.02306
pol,2004,0.0278
pol,2005,0.02746
pol,2006,0.0132
pol,2007,0.01164
pol,2008,0.00631
pol,2009,0.00536
pol,2010,0.00567
pol,2011,0.00834
pol,2012,0.00936
prt,2010,0.00016
pry,2000,0.23567
pry,2001,0.24587
rou,1998,0.21859
rou,1999,0.33931
rou,2000,0.33096
rou,2001,0.24938
rou,2002,0.27204
rou,2003,0.25193
rou,2004,0.23408
rou,2005,0.18344
rou,2006,0.1737
rou,2007,0.12686
rou,2008,0.05289
rou,2009,0.0504
rou,2010,0.09153
rou,2011,0.05609
rou,2012,0.04457
rus,1997,0.03546
rus,1998,0.04277
rus,1999,0.08275
rus,2000,0.06471
rus,2001,0.03095
rus,2002,0.02012
rus,2003,0.02191
rus,2004,0.01857
rus,2010,0.003
rus,2011,0.05191
rus,2012,0.00968
rus,2013,0.02325
rus,2014,0.00445
rwa,2000,0.87727
rwa,2005,1.08296
rwa,2010,0.82629
sen,2001,0.79014
sen,2005,0.76849
sen,2011,0.98713
sle,2003,1.86367
srb,2003,0.05802
srb,2004,0.10911
srb,2005,0.13226
srb,2006,0.04141
srb,2007,0.048
srb,2008,0.06111
srb,2009,0.06035
srb,2010,0.04357
svk,2004,0.02076
svk,2005,0.0066
svk,2006,0
svk,2007,0.00033
svk,2008,0.00488
svk,2009,0.00062
svk,2010,0.00161
svn,1999,0.0029
svn,2007,0
svn,2012,0
swe,1996,0
swz,2009,1.22132
tcd,2003,1.11538
tgo,2006,1.63022
tha,1994,0.38492
tha,1996,0.30485
tha,1998,0.20308
tha,2010,0.35027
tjk,2003,2.34836
tjk,2007,1.2052
tls,2001,0.59833
tun,1995,0.83464
tun,2010,0.38352
tur,2002,0.16766
tur,2003,0.14309
tur,2004,0.1178
tur,2005,0.10915
tur,2006,0.10906
tur,2007,0.09625
tur,2008,0.07755
tur,2009,0.07273
tur,2010,0.08345
tur,2011,0.07186
tur,2012,0.04039
tza,2010,1.7113
tza,2012,1.59907
uga,1996,1.96103
uga,1999,1.90248
uga,2002,1.84133
ukr,2002,0.40721
ukr,2003,0.19994
ukr,2004,0.14708
ukr,2005,0.0554
ukr,2006,0.03161
ukr,2007,0.0139
ukr,2008,0.01667
ukr,2009,0.0192
ukr,2010,0.0139
ukr,2011,0.00826
ukr,2012,0.00511
ukr,2013,0.00566
ury,1995,0.036
usa,1995,0.02286
usa,1996,0.02205
usa,1997,0.02708
usa,1998,0.02452
usa,2000,0.00132
usa,2001,0.00064
usa,2002,0
usa,2003,0
usa,2004,0.00028
usa,2005,0.0009
usa,2006,0
usa,2007,0.00077
usa,2008,0.00047
usa,2009,0.00067
usa,2010,0.001
usa,2011,0.00061
usa,2012,0.05317
usa,2013,0
vnm,1992,3.07386
vnm,1997,2.60378
vnm,2002,2.26915
vnm,2004,2.29117
vnm,2006,1.96042
vnm,2008,1.57563
vnm,2010,0.80512
vnm,2012,0.72242
zaf,2000,0.21538
zaf,2005,0.42523
zaf,2010,0.30758
zmb,2004,0.45711
zmb,2006,0.355
zmb,2010,0.09

ddf--datapoints--sh_uhc_nop2_zg--by--geo--time.csv (diff)
@@ -294,6 +294,17 @@ mex,2004,0.42294
 mex,2008,0.23699
 mex,2010,0.17064
 mex,2012,0.21403
+mkd,1996,0.18222
+mkd,1997,0.15064
+mkd,1998,0.13342
+mkd,1999,0.1779
+mkd,2000,0.47618
+mkd,2002,0.17912
+mkd,2003,0.1997
+mkd,2004,0.191
+mkd,2005,0.17463
+mkd,2006,0.20495
+mkd,2008,0.12218
 mli,2001,0.85166
 mli,2006,0.7735
 mlt,2010,0
@@ -425,6 +436,7 @@ svn,1999,0.0029
 svn,2007,0
 svn,2012,0
 swe,1996,0
+swz,2009,1.22132
 tcd,2003,1.11538
 tgo,2006,1.63022
 tha,1994,0.38492
