ddf--datapoints--dt_nfl_unrw_cd--by--geo--time.csv (before)
geo,time,dt_nfl_unrw_cd
jor,1969,23800000
jor,1970,25880000
jor,1992,63180000
jor,1993,63270000
jor,1994,71440000
jor,1995,77300000
jor,1996,65170000
jor,1997,76780000
jor,1998,76000000
jor,1999,83000000
jor,2000,79260000
jor,2001,79770000
jor,2002,80010000
jor,2003,88700000
jor,2004,89640000
jor,2005,92250000
jor,2006,91600000
jor,2007,98930000
jor,2008,115440000
jor,2009,118050000
jor,2010,132940000
jor,2011,134230000
jor,2012,160160000
jor,2013,123000000
jor,2014,173600000
jor,2015,180700000
jor,2016,154360000
jor,2017,218560000
lbn,1969,5600000
lbn,1970,6230000
lbn,1992,38500000
lbn,1993,36840000
lbn,1994,35040000
lbn,1995,41960000
lbn,1996,34330000
lbn,1997,41000000
lbn,1998,47000000
lbn,1999,43000000
lbn,2000,47210000
lbn,2001,46790000
lbn,2002,49090000
lbn,2003,51110000
lbn,2004,57430000
lbn,2005,51420000
lbn,2006,51360000
lbn,2007,51890000
lbn,2008,60900000
lbn,2009,66980000
lbn,2010,70970000
lbn,2011,76620000
lbn,2012,84690000
lbn,2013,82110000
lbn,2014,90850000
lbn,2015,101870000
lbn,2016,102440000
lbn,2017,112640000
pse,1993,82250000
pse,1994,179450000
pse,1995,180200000
pse,1996,118220000
pse,1997,125040000
pse,1998,154000000
pse,1999,141000000
pse,2000,151630000
pse,2001,211030000
pse,2002,237570000
pse,2003,263480000
pse,2004,273450000
pse,2005,178730000
pse,2006,200530000
pse,2007,206470000
pse,2008,255210000
pse,2009,245670000
pse,2010,296020000
pse,2011,346190000
pse,2012,368240000
pse,2013,309440000
pse,2014,384420000
pse,2015,452810000
pse,2016,423230000
pse,2017,521730000
syr,1969,4300000
syr,1970,4790000
syr,1992,33950000
syr,1993,24150000
syr,1994,21750000
syr,1995,26110000
syr,1996,19060000
syr,1997,20700000
syr,1998,21000000
syr,1999,19000000
syr,2000,22680000
syr,2001,21780000
syr,2002,25530000
syr,2003,26770000
syr,2004,28260000
syr,2005,27710000
syr,2006,28320000
syr,2007,31150000
syr,2008,41640000
syr,2009,42130000
syr,2010,45040000
syr,2011,50900000
syr,2012,54250000
syr,2013,24080000
syr,2014,31220000
syr,2015,35990000
syr,2016,36510000
syr,2017,39970000

ddf--datapoints--dt_nfl_unrw_cd--by--geo--time.csv (after)
geo,time,dt_nfl_unrw_cd
jor,1969,23800000
jor,1970,25880000
jor,1992,63180000
jor,1993,63270000
jor,1994,71440000
jor,1995,77300000
jor,1996,65170000
jor,1997,76780000
jor,1998,76000000
jor,1999,83000000
jor,2000,79260000
jor,2001,79770000
jor,2002,80010000
jor,2003,88700000
jor,2004,89640000
jor,2005,92250000
jor,2006,91600000
jor,2007,98930000
jor,2008,115440000
jor,2009,118050000
jor,2010,132940000
jor,2011,134230000
jor,2012,160160000
jor,2013,123000000
jor,2014,173600000
jor,2015,180700000
jor,2016,154360000
lbn,1969,5600000
lbn,1970,6230000
lbn,1992,38500000
lbn,1993,36840000
lbn,1994,35040000
lbn,1995,41960000
lbn,1996,34330000
lbn,1997,41000000
lbn,1998,47000000
lbn,1999,43000000
lbn,2000,47210000
lbn,2001,46790000
lbn,2002,49090000
lbn,2003,51110000
lbn,2004,57430000
lbn,2005,51420000
lbn,2006,51360000
lbn,2007,51890000
lbn,2008,60900000
lbn,2009,66980000
lbn,2010,70970000
lbn,2011,76620000
lbn,2012,84690000
lbn,2013,82110000
lbn,2014,90850000
lbn,2015,101870000
lbn,2016,102440000
pse,1993,82250000
pse,1994,179450000
pse,1995,180200000
pse,1996,118220000
pse,1997,125040000
pse,1998,154000000
pse,1999,141000000
pse,2000,151630000
pse,2001,211030000
pse,2002,237570000
pse,2003,263480000
pse,2004,273450000
pse,2005,178730000
pse,2006,200530000
pse,2007,206470000
pse,2008,255210000
pse,2009,245670000
pse,2010,296020000
pse,2011,346190000
pse,2012,368240000
pse,2013,309440000
pse,2014,384420000
pse,2015,452810000
pse,2016,423230000
syr,1969,4300000
syr,1970,4790000
syr,1992,33950000
syr,1993,24150000
syr,1994,21750000
syr,1995,26110000
syr,1996,19060000
syr,1997,20700000
syr,1998,21000000
syr,1999,19000000
syr,2000,22680000
syr,2001,21780000
syr,2002,25530000
syr,2003,26770000
syr,2004,28260000
syr,2005,27710000
syr,2006,28320000
syr,2007,31150000
syr,2008,41640000
syr,2009,42130000
syr,2010,45040000
syr,2011,50900000
syr,2012,54250000
syr,2013,24080000
syr,2014,31220000
syr,2015,35990000
syr,2016,36510000

ddf--datapoints--dt_nfl_unrw_cd--by--geo--time.csv (diff)
@@ -26,7 +26,6 @@ jor,2013,123000000
 jor,2014,173600000
 jor,2015,180700000
 jor,2016,154360000
-jor,2017,218560000
 lbn,1969,5600000
 lbn,1970,6230000
 lbn,1992,38500000
@@ -54,7 +53,6 @@ lbn,2013,82110000
 lbn,2014,90850000
 lbn,2015,101870000
 lbn,2016,102440000
-lbn,2017,112640000
 pse,1993,82250000
 pse,1994,179450000
 pse,1995,180200000
@@ -79,7 +77,6 @@ pse,2013,309440000
 pse,2014,384420000
 pse,2015,452810000
 pse,2016,423230000
-pse,2017,521730000
 syr,1969,4300000
 syr,1970,4790000
 syr,1992,33950000
@@ -107,4 +104,3 @@ syr,2013,24080000
 syr,2014,31220000
 syr,2015,35990000
 syr,2016,36510000
-syr,2017,39970000
