ddf--datapoints--sh_dth_0514--by--geo--time.csv (before)
geo,time,sh_dth_0514
afg,1990,7553
afg,2000,7556
afg,2010,10065
afg,2015,10314
afg,2017,10072
ago,1990,16094
ago,2000,19378
ago,2010,15996
ago,2015,14382
ago,2017,14092
alb,1990,320
alb,2000,246
alb,2010,135
alb,2015,83
alb,2017,72
and,1990,1
and,2000,1
and,2010,1
and,2015,1
and,2017,1
are,1990,174
are,2000,159
are,2010,117
are,2015,111
are,2017,111
arg,1990,2244
arg,2000,1951
arg,2010,1792
arg,2015,1515
arg,2017,1426
arm,1990,242
arm,2000,110
arm,2010,71
arm,2015,77
arm,2017,80
atg,1990,6
atg,2000,5
atg,2010,3
atg,2015,3
atg,2017,3
aus,1990,475
aus,2000,360
aus,2010,271
aus,2015,264
aus,2017,264
aut,1990,161
aut,2000,120
aut,2010,82
aut,2015,71
aut,2017,67
aze,1990,787
aze,2000,880
aze,2010,450
aze,2015,391
aze,2017,401
bdi,1990,8890
bdi,2000,12858
bdi,2010,6895
bdi,2015,6475
bdi,2017,6499
bel,1990,248
bel,2000,176
bel,2010,124
bel,2015,112
bel,2017,109
ben,1990,6425
ben,2000,6613
ben,2010,6873
ben,2015,6881
ben,2017,6854
bfa,1990,10696
bfa,2000,13244
bfa,2010,13768
bfa,2015,13826
bfa,2017,13741
bgd,1990,73706
bgd,2000,35931
bgd,2010,31629
bgd,2015,17857
bgd,2017,14087
bgr,1990,496
bgr,2000,304
bgr,2010,151
bgr,2015,121
bgr,2017,110
bhr,1990,38
bhr,2000,40
bhr,2010,36
bhr,2015,34
bhr,2017,33
bhs,1990,22
bhs,2000,22
bhs,2010,17
bhs,2015,14
bhs,2017,14
bih,1990,195
bih,2000,90
bih,2010,51
bih,2015,39
bih,2017,36
blr,1990,614
blr,2000,406
blr,2010,183
blr,2015,152
blr,2017,145
blz,1990,27
blz,2000,28
blz,2010,27
blz,2015,23
blz,2017,22
bol,1990,2362
bol,2000,1808
bol,2010,1662
bol,2015,1473
bol,2017,1396
bra,1990,16029
bra,2000,11695
bra,2010,9957
bra,2015,8106
bra,2017,7308
brb,1990,12
brb,2000,10
brb,2010,9
brb,2015,8
brb,2017,7
brn,1990,21
brn,2000,20
brn,2010,17
brn,2015,15
brn,2017,14
btn,1990,292
btn,2000,216
btn,2010,143
btn,2015,116
btn,2017,108
bwa,1990,651
bwa,2000,426
bwa,2010,330
bwa,2015,298
bwa,2017,289
caf,1990,2449
caf,2000,2360
caf,2010,2298
caf,2015,2108
caf,2017,2018
can,1990,797
can,2000,584
can,2010,404
can,2015,425
can,2017,446
che,1990,147
che,2000,111
che,2010,70
che,2015,59
che,2017,57
chl,1990,795
chl,2000,613
chl,2010,426
chl,2015,388
chl,2017,376
chn,1990,151896
chn,2000,106662
chn,2010,47202
chn,2015,40395
chn,2017,38596
civ,1990,10469
civ,2000,12936
civ,2010,16786
civ,2015,17687
civ,2017,17571
cmr,1990,11851
cmr,2000,15059
cmr,2010,17483
cmr,2015,18830
cmr,2017,18911
cod,1990,42947
cod,2000,48986
cod,2010,56931
cod,2015,62186
cod,2017,63343
cog,1990,2474
cog,2000,1915
cog,2010,1586
cog,2015,1538
cog,2017,1530
col,1990,4080
col,2000,3760
col,2010,2767
col,2015,2347
col,2017,2186
com,1990,207
com,2000,189
com,2010,152
com,2015,144
com,2017,141
cpv,1990,58
cpv,2000,56
cpv,2010,35
cpv,2015,26
cpv,2017,23
cri,1990,202
cri,2000,194
cri,2010,148
cri,2015,129
cri,2017,123
cub,1990,604
cub,2000,460
cub,2010,265
cub,2015,243
cub,2017,236
cyp,1990,25
cyp,2000,26
cyp,2010,16
cyp,2015,11
cyp,2017,10
cze,1990,378
cze,2000,216
cze,2010,105
cze,2015,95
cze,2017,93
deu,1990,1597
deu,2000,1104
deu,2010,689
deu,2015,565
deu,2017,527
dji,1990,265
dji,2000,148
dji,2010,58
dji,2015,40
dji,2017,36
dma,1990,5
dma,2000,4
dma,2010,4
dma,2015,5
dma,2017,5
dnk,1990,109
dnk,2000,85
dnk,2010,52
dnk,2015,38
dnk,2017,34
dom,1990,1393
dom,2000,1054
dom,2010,777
dom,2015,660
dom,2017,621
dza,1990,6529
dza,2000,4860
dza,2010,2570
dza,2015,2689
dza,2017,2813
east_asia_pacific,1990,319188
east_asia_pacific,2000,224726
east_asia_pacific,2010,126396
east_asia_pacific,2015,107509
east_asia_pacific,2017,101915
ecu,1990,1941
ecu,2000,1626
ecu,2010,1211
ecu,2015,975
ecu,2017,884
egy,1990,15939
egy,2000,9971
egy,2010,8982
egy,2015,9226
egy,2017,8798
eri,1990,4283
eri,2000,2336
eri,2010,1781
eri,2015,1771
eri,2017,1734
esp,1990,1308
esp,2000,665
esp,2010,437
esp,2015,393
esp,2017,374
est,1990,108
est,2000,59
est,2010,22
est,2015,18
est,2017,17
eth,1990,114143
eth,2000,90363
eth,2010,59293
eth,2015,41655
eth,2017,37749
europe_central_asia,1990,54517
europe_central_asia,2000,42058
europe_central_asia,2010,22179
europe_central_asia,2015,18195
europe_central_asia,2017,17501
fin,1990,120
fin,2000,93
fin,2010,58
fin,2015,51
fin,2017,49
fji,1990,176
fji,2000,134
fji,2010,85
fji,2015,86
fji,2017,88
fra,1990,1495
fra,2000,1056
fra,2010,692
fra,2015,666
fra,2017,662
fsm,1990,27
fsm,2000,26
fsm,2010,18
fsm,2015,14
fsm,2017,13
gab,1990,527
gab,2000,595
gab,2010,640
gab,2015,652
gab,2017,658
gbr,1990,1298
gbr,2000,1000
gbr,2010,710
gbr,2015,616
gbr,2017,597
geo,1990,655
geo,2000,328
geo,2010,133
geo,2015,123
geo,2017,127
gha,1990,11572
gha,2000,11069
gha,2010,9326
gha,2015,8576
gha,2017,8385
gin,1990,7840
gin,2000,8625
gin,2010,8101
gin,2015,7930
gin,2017,7844
gmb,1990,894
gmb,2000,822
gmb,2010,796
gmb,2015,782
gmb,2017,777
gnb,1990,875
gnb,2000,1033
gnb,2010,955
gnb,2015,878
gnb,2017,867
gnq,1990,421
gnq,2000,469
gnq,2010,495
gnq,2015,511
gnq,2017,515
grc,1990,276
grc,2000,169
grc,2010,128
grc,2015,118
grc,2017,114
grd,1990,9
grd,2000,7
grd,2010,5
grd,2015,5
grd,2017,5
gtm,1990,3242
gtm,2000,2127
gtm,2010,1715
gtm,2015,1556
gtm,2017,1515
guy,1990,113
guy,2000,81
guy,2010,80
guy,2015,78
guy,2017,73
high_income,1990,37376
high_income,2000,26072
high_income,2010,17739
high_income,2015,15835
high_income,2017,15460
hnd,1990,1240
hnd,2000,1132
hnd,2010,1066
hnd,2015,1008
hnd,2017,953
hrv,1990,192
hrv,2000,89
hrv,2010,55
hrv,2015,48
hrv,2017,47
hti,1990,6009
hti,2000,5036
hti,2010,7102
hti,2015,3490
hti,2017,3313
hun,1990,381
hun,2000,233
hun,2010,131
hun,2015,104
hun,2017,96
idn,1990,66706
idn,2000,42544
idn,2010,29798
idn,2015,25392
idn,2017,23974
ind,1990,447795
ind,2000,355307
ind,2010,228462
ind,2015,169909
ind,2017,151657
irl,1990,136
irl,2000,83
irl,2010,58
irl,2015,53
irl,2017,51
irn,1990,13968
irn,2000,8959
irn,2010,3827
irn,2015,3516
irn,2017,3493
irq,1990,4211
irq,2000,4235
irq,2010,5076
irq,2015,5298
irq,2017,5314
isl,1990,8
isl,2000,6
isl,2010,4
isl,2015,4
isl,2017,4
isr,1990,181
isr,2000,162
isr,2010,147
isr,2015,141
isr,2017,139
ita,1990,1227
ita,2000,766
ita,2010,527
ita,2015,424
ita,2017,384
jam,1990,271
jam,2000,212
jam,2010,169
jam,2015,132
jam,2017,121
jor,1990,515
jor,2000,571
jor,2010,778
jor,2015,929
jor,2017,936
jpn,1990,2673
jpn,2000,1569
jpn,2010,1041
jpn,2015,930
jpn,2017,876
kaz,1990,1905
kaz,2000,1482
kaz,2010,902
kaz,2015,840
kaz,2017,886
ken,1990,13088
ken,2000,15211
ken,2010,13830
ken,2015,13766
ken,2017,13473
kgz,1990,581
kgz,2000,538
kgz,2010,334
kgz,2015,345
kgz,2017,373
khm,1990,9057
khm,2000,6975
khm,2010,2516
khm,2015,1789
khm,2017,1669
kir,1990,28
kir,2000,26
kir,2010,24
kir,2015,23
kir,2017,24
kna,1990,5
kna,2000,4
kna,2010,2
kna,2015,2
kna,2017,2
kor,1990,4024
kor,2000,1493
kor,2010,679
kor,2015,423
kor,2017,362
kwt,1990,178
kwt,2000,98
kwt,2010,96
kwt,2015,94
kwt,2017,94
lao,1990,4039
lao,2000,3941
lao,2010,2618
lao,2015,2251
lao,2017,2138
lbn,1990,409
lbn,2000,167
lbn,2010,111
lbn,2015,118
lbn,2017,110
lbr,1990,1986
lbr,2000,2419
lbr,2010,2375
lbr,2015,2190
lbr,2017,2126
lby,1990,942
lby,2000,684
lby,2010,635
lby,2015,633
lby,2017,613
lca,1990,14
lca,2000,13
lca,2010,9
lca,2015,6
lca,2017,6
lka,1990,2381
lka,2000,1539
lka,2010,1310
lka,2015,850
lka,2017,729
low_income,1990,428619
low_income,2000,405764
low_income,2010,354238
low_income,2015,332911
low_income,2017,326739
lower_middle_income,1990,954287
lower_middle_income,2000,780294
lower_middle_income,2010,599506
lower_middle_income,2015,515193
lower_middle_income,2017,486841
lso,1990,654
lso,2000,657
lso,2010,692
lso,2015,683
lso,2017,673
ltu,1990,236
ltu,2000,153
ltu,2010,68
ltu,2015,48
ltu,2017,44
lux,1990,8
lux,2000,6
lux,2010,4
lux,2015,3
lux,2017,3
lva,1990,204
lva,2000,114
lva,2010,43
lva,2015,32
lva,2017,29
mar,1990,6950
mar,2000,4095
mar,2010,2453
mar,2015,2135
mar,2017,2043
mco,1990,0
mco,2000,0
mco,2010,0
mco,2015,0
mco,2017,0
mda,1990,423
mda,2000,317
mda,2010,130
mda,2015,101
mda,2017,97
mdg,1990,14050
mdg,2000,11605
mdg,2010,9804
mdg,2015,9070
mdg,2017,8859
mdv,1990,73
mdv,2000,45
mdv,2010,20
mdv,2015,16
mdv,2017,16
mex,1990,10884
mex,2000,7469
mex,2010,6699
mex,2015,5963
mex,2017,5711
mhl,1990,13
mhl,2000,10
mhl,2010,9
mhl,2015,9
mhl,2017,9
middle_east_north_africa,1990,66683
middle_east_north_africa,2000,47871
middle_east_north_africa,2010,34515
middle_east_north_africa,2015,35590
middle_east_north_africa,2017,34190
mli,1990,11410
mli,2000,11832
mli,2010,12364
mli,2015,12804
mli,2017,12825
mlt,1990,9
mlt,2000,7
mlt,2010,5
mlt,2015,4
mlt,2017,4
mmr,1990,18854
mmr,2000,13791
mmr,2010,10474
mmr,2015,8532
mmr,2017,7754
mne,1990,25
mne,2000,17
mne,2010,11
mne,2015,9
mne,2017,9
mng,1990,475
mng,2000,274
mng,2010,200
mng,2015,222
mng,2017,237
moz,1990,27535
moz,2000,19565
moz,2010,14013
moz,2015,12763
moz,2017,12502
mrt,1990,1283
mrt,2000,1354
mrt,2010,1251
mrt,2015,1121
mrt,2017,1095
mus,1990,77
mus,2000,57
mus,2010,42
mus,2015,33
mus,2017,30
mwi,1990,10976
mwi,2000,9160
mwi,2010,7648
mwi,2015,7165
mwi,2017,6967
mys,1990,2104
mys,2000,1834
mys,2010,1399
mys,2015,1256
mys,2017,1292
nam,1990,640
nam,2000,730
nam,2010,728
nam,2015,702
nam,2017,691
ner,1990,17262
ner,2000,20298
ner,2010,23672
ner,2015,25348
ner,2017,25854
nga,1990,115383
nga,2000,114809
nga,2010,109269
nga,2015,106421
nga,2017,105285
nic,1990,986
nic,2000,808
nic,2010,565
nic,2015,477
nic,2017,448
nld,1990,330
nld,2000,274
nld,2010,182
nld,2015,162
nld,2017,156
nor,1990,95
nor,2000,78
nor,2010,55
nor,2015,42
nor,2017,39
npl,1990,14357
npl,2000,9859
npl,2010,5305
npl,2015,3960
npl,2017,3318
nru,1990,2
nru,2000,1
nru,2010,1
nru,2015,1
nru,2017,1
nzl,1990,132
nzl,2000,109
nzl,2010,72
nzl,2015,60
nzl,2017,57
omn,1990,319
omn,2000,176
omn,2010,116
omn,2015,126
omn,2017,139
pak,1990,38747
pak,2000,41133
pak,2010,43701
pak,2015,48812
pak,2017,49188
pan,1990,357
pan,2000,288
pan,2010,243
pan,2015,217
pan,2017,207
per,1990,5790
per,2000,3739
per,2010,2436
per,2015,1998
per,2017,1859
phl,1990,22796
phl,2000,20088
phl,2010,15789
phl,2015,14014
phl,2017,13389
plw,1990,2
plw,2000,2
plw,2010,1
plw,2015,1
plw,2017,1
png,1990,1679
png,2000,1742
png,2010,1861
png,2015,1736
png,2017,1668
pol,1990,1813
pol,2000,1058
pol,2010,541
pol,2015,418
pol,2017,392
prk,1990,2849
prk,2000,3991
prk,2010,2104
prk,2015,1500
prk,2017,1349
prt,1990,567
prt,2000,279
prt,2010,135
prt,2015,91
prt,2017,78
pry,1990,803
pry,2000,735
pry,2010,536
pry,2015,438
pry,2017,408
pse,1990,378
pse,2000,479
pse,2010,429
pse,2015,414
pse,2017,410
qat,1990,32
qat,2000,28
qat,2010,32
qat,2015,39
qat,2017,38
rou,1990,1997
rou,2000,1579
rou,2010,538
rou,2015,417
rou,2017,385
rus,1990,11538
rus,2000,9366
rus,2010,4081
rus,2015,3712
rus,2017,3633
rwa,1990,15431
rwa,2000,14663
rwa,2010,5446
rwa,2015,3459
rwa,2017,3144
sau,1990,2952
sau,2000,2031
sau,2010,1273
sau,2015,988
sau,2017,908
sdn,1990,17575
sdn,2000,16954
sdn,2010,11601
sdn,2015,9893
sdn,2017,9438
sen,1990,8332
sen,2000,9952
sen,2010,7311
sen,2015,6383
sen,2017,6197
sgp,1990,95
sgp,2000,82
sgp,2010,59
sgp,2015,46
sgp,2017,42
slb,1990,64
slb,2000,63
slb,2010,67
slb,2015,65
slb,2017,63
sle,1990,6391
sle,2000,5732
sle,2010,5596
sle,2015,4679
sle,2017,4382
slv,1990,951
slv,2000,728
slv,2010,613
slv,2015,513
slv,2017,472
smr,1990,1
smr,2000,0
smr,2010,0
smr,2015,0
smr,2017,0
som,1990,7170
som,2000,8730
som,2010,10798
som,2015,10446
som,2017,10330
south_asia,1990,584906
south_asia,2000,451586
south_asia,2010,320634
south_asia,2015,251834
south_asia,2017,229174
srb,1990,480
srb,2000,324
srb,2010,157
srb,2015,127
srb,2017,115
ssd,1990,7970
ssd,2000,6737
ssd,2010,5823
ssd,2015,6006
ssd,2017,6265
stp,1990,70
stp,2000,67
stp,2010,51
stp,2015,44
stp,2017,42
sub_saharan_africa,1990,604133
sub_saharan_africa,2000,599783
sub_saharan_africa,2010,543152
sub_saharan_africa,2015,516169
sub_saharan_africa,2017,508138
sur,1990,61
sur,2000,52
sur,2010,39
sur,2015,34
sur,2017,32
svk,1990,238
svk,2000,170
svk,2010,90
svk,2015,74
svk,2017,69
svn,1990,67
svn,2000,36
svn,2010,19
svn,2015,16
svn,2017,15
swe,1990,142
swe,2000,136
swe,2010,88
swe,2015,87
swe,2017,87
syc,1990,7
syc,2000,6
syc,2010,4
syc,2015,3
syc,2017,3
syr,1990,3331
syr,2000,2644
syr,2010,2107
syr,2015,3089
syr,2017,1987
tcd,1990,9598
tcd,2000,10681
tcd,2010,11787
tcd,2015,11737
tcd,2017,11658
tgo,1990,4293
tgo,2000,4319
tgo,2010,4473
tgo,2015,4575
tgo,2017,4537
tha,1990,10023
tha,2000,6763
tha,2010,4672
tha,2015,4104
tha,2017,3838
tjk,1990,1765
tjk,2000,1806
tjk,2010,938
tjk,2015,861
tjk,2017,864
tkm,1990,603
tkm,2000,641
tkm,2010,400
tkm,2015,375
tkm,2017,384
tls,1990,484
tls,2000,451
tls,2010,320
tls,2015,290
tls,2017,284
ton,1990,11
ton,2000,9
ton,2010,9
ton,2015,9
ton,2017,9
tto,1990,104
tto,2000,84
tto,2010,53
tto,2015,48
tto,2017,46
tun,1990,1491
tun,2000,1020
tun,2010,602
tun,2015,539
tun,2017,535
tur,1990,12382
tur,2000,9876
tur,2010,5355
tur,2015,3238
tur,2017,2824
tuv,1990,2
tuv,2000,2
tuv,2010,1
tuv,2015,1
tuv,2017,1
tza,1990,22217
tza,2000,20821
tza,2010,18535
tza,2015,19092
tza,2017,19137
uga,1990,16616
uga,2000,18551
uga,2010,18213
uga,2015,17831
uga,2017,17698
ukr,1990,3368
ukr,2000,2335
ukr,2010,1094
ukr,2015,850
ukr,2017,778
upper_middle_income,1990,281453
upper_middle_income,2000,210103
upper_middle_income,2010,123606
upper_middle_income,2015,104931
upper_middle_income,2017,99544
ury,1990,175
ury,2000,142
ury,2010,108
ury,2015,89
ury,2017,82
usa,1990,8631
usa,2000,7667
usa,2010,5535
usa,2015,5427
usa,2017,5558
uzb,1990,3113
uzb,2000,2969
uzb,2010,1842
uzb,2015,1882
uzb,2017,1948
vct,1990,11
vct,2000,9
vct,2010,8
vct,2015,7
vct,2017,7
ven,1990,2133
ven,2000,2062
ven,2010,1762
ven,2015,1771
ven,2017,1796
vnm,1990,20426
vnm,2000,11719
vnm,2010,5037
vnm,2015,4031
vnm,2017,3852
vut,1990,28
vut,2000,27
vut,2010,31
vut,2015,33
vut,2017,33
world,1990,1701742
world,2000,1422239
world,2010,1095093
world,2015,968872
world,2017,928587
wsm,1990,26
wsm,2000,21
wsm,2010,18
wsm,2015,17
wsm,2017,17
yem,1990,7872
yem,2000,7336
yem,2010,5065
yem,2015,5428
yem,2017,5635
zaf,1990,8928
zaf,2000,12140
zaf,2010,13819
zaf,2015,9568
zaf,2017,8192
zmb,1990,7007
zmb,2000,7875
zmb,2010,7237
zmb,2015,6772
zmb,2017,6656
zwe,1990,3995
zwe,2000,5043
zwe,2010,5853
zwe,2015,6087
zwe,2017,6151

ddf--datapoints--sh_dth_0514--by--geo--time.csv (after)
geo,time,sh_dth_0514
afg,1990,7553
afg,2000,7556
afg,2010,10065
afg,2015,10314
afg,2017,10072
ago,1990,16094
ago,2000,19378
ago,2010,15996
ago,2015,14382
ago,2017,14092
alb,1990,320
alb,2000,246
alb,2010,135
alb,2015,83
alb,2017,72
and,1990,1
and,2000,1
and,2010,1
and,2015,1
and,2017,1
are,1990,174
are,2000,159
are,2010,117
are,2015,111
are,2017,111
arg,1990,2244
arg,2000,1951
arg,2010,1792
arg,2015,1515
arg,2017,1426
arm,1990,242
arm,2000,110
arm,2010,71
arm,2015,77
arm,2017,80
atg,1990,6
atg,2000,5
atg,2010,3
atg,2015,3
atg,2017,3
aus,1990,475
aus,2000,360
aus,2010,271
aus,2015,264
aus,2017,264
aut,1990,161
aut,2000,120
aut,2010,82
aut,2015,71
aut,2017,67
aze,1990,787
aze,2000,880
aze,2010,450
aze,2015,391
aze,2017,401
bdi,1990,8890
bdi,2000,12858
bdi,2010,6895
bdi,2015,6475
bdi,2017,6499
bel,1990,248
bel,2000,176
bel,2010,124
bel,2015,112
bel,2017,109
ben,1990,6425
ben,2000,6613
ben,2010,6873
ben,2015,6881
ben,2017,6854
bfa,1990,10696
bfa,2000,13244
bfa,2010,13768
bfa,2015,13826
bfa,2017,13741
bgd,1990,73706
bgd,2000,35931
bgd,2010,31629
bgd,2015,17857
bgd,2017,14087
bgr,1990,496
bgr,2000,304
bgr,2010,151
bgr,2015,121
bgr,2017,110
bhr,1990,38
bhr,2000,40
bhr,2010,36
bhr,2015,34
bhr,2017,33
bhs,1990,22
bhs,2000,22
bhs,2010,17
bhs,2015,14
bhs,2017,14
bih,1990,195
bih,2000,90
bih,2010,51
bih,2015,39
bih,2017,36
blr,1990,614
blr,2000,406
blr,2010,183
blr,2015,152
blr,2017,145
blz,1990,27
blz,2000,28
blz,2010,27
blz,2015,23
blz,2017,22
bol,1990,2362
bol,2000,1808
bol,2010,1662
bol,2015,1473
bol,2017,1396
bra,1990,16029
bra,2000,11695
bra,2010,9957
bra,2015,8106
bra,2017,7308
brb,1990,12
brb,2000,10
brb,2010,9
brb,2015,8
brb,2017,7
brn,1990,21
brn,2000,20
brn,2010,17
brn,2015,15
brn,2017,14
btn,1990,292
btn,2000,216
btn,2010,143
btn,2015,116
btn,2017,108
bwa,1990,651
bwa,2000,426
bwa,2010,330
bwa,2015,298
bwa,2017,289
caf,1990,2449
caf,2000,2360
caf,2010,2298
caf,2015,2108
caf,2017,2018
can,1990,797
can,2000,584
can,2010,404
can,2015,425
can,2017,446
che,1990,147
che,2000,111
che,2010,70
che,2015,59
che,2017,57
chl,1990,795
chl,2000,613
chl,2010,426
chl,2015,388
chl,2017,376
chn,1990,151896
chn,2000,106662
chn,2010,47202
chn,2015,40395
chn,2017,38596
civ,1990,10469
civ,2000,12936
civ,2010,16786
civ,2015,17687
civ,2017,17571
cmr,1990,11851
cmr,2000,15059
cmr,2010,17483
cmr,2015,18830
cmr,2017,18911
cod,1990,42947
cod,2000,48986
cod,2010,56931
cod,2015,62186
cod,2017,63343
cog,1990,2474
cog,2000,1915
cog,2010,1586
cog,2015,1538
cog,2017,1530
col,1990,4080
col,2000,3760
col,2010,2767
col,2015,2347
col,2017,2186
com,1990,207
com,2000,189
com,2010,152
com,2015,144
com,2017,141
cpv,1990,58
cpv,2000,56
cpv,2010,35
cpv,2015,26
cpv,2017,23
cri,1990,202
cri,2000,194
cri,2010,148
cri,2015,129
cri,2017,123
cub,1990,604
cub,2000,460
cub,2010,265
cub,2015,243
cub,2017,236
cyp,1990,25
cyp,2000,26
cyp,2010,16
cyp,2015,11
cyp,2017,10
cze,1990,378
cze,2000,216
cze,2010,105
cze,2015,95
cze,2017,93
deu,1990,1597
deu,2000,1104
deu,2010,689
deu,2015,565
deu,2017,527
dji,1990,265
dji,2000,148
dji,2010,58
dji,2015,40
dji,2017,36
dma,1990,5
dma,2000,4
dma,2010,4
dma,2015,5
dma,2017,5
dnk,1990,109
dnk,2000,85
dnk,2010,52
dnk,2015,38
dnk,2017,34
dom,1990,1393
dom,2000,1054
dom,2010,777
dom,2015,660
dom,2017,621
dza,1990,6529
dza,2000,4860
dza,2010,2570
dza,2015,2689
dza,2017,2813
ecu,1990,1941
ecu,2000,1626
ecu,2010,1211
ecu,2015,975
ecu,2017,884
egy,1990,15939
egy,2000,9971
egy,2010,8982
egy,2015,9226
egy,2017,8798
eri,1990,4283
eri,2000,2336
eri,2010,1781
eri,2015,1771
eri,2017,1734
esp,1990,1308
esp,2000,665
esp,2010,437
esp,2015,393
esp,2017,374
est,1990,108
est,2000,59
est,2010,22
est,2015,18
est,2017,17
eth,1990,114143
eth,2000,90363
eth,2010,59293
eth,2015,41655
eth,2017,37749
fin,1990,120
fin,2000,93
fin,2010,58
fin,2015,51
fin,2017,49
fji,1990,176
fji,2000,134
fji,2010,85
fji,2015,86
fji,2017,88
fra,1990,1495
fra,2000,1056
fra,2010,692
fra,2015,666
fra,2017,662
fsm,1990,27
fsm,2000,26
fsm,2010,18
fsm,2015,14
fsm,2017,13
gab,1990,527
gab,2000,595
gab,2010,640
gab,2015,652
gab,2017,658
gbr,1990,1298
gbr,2000,1000
gbr,2010,710
gbr,2015,616
gbr,2017,597
geo,1990,655
geo,2000,328
geo,2010,133
geo,2015,123
geo,2017,127
gha,1990,11572
gha,2000,11069
gha,2010,9326
gha,2015,8576
gha,2017,8385
gin,1990,7840
gin,2000,8625
gin,2010,8101
gin,2015,7930
gin,2017,7844
gmb,1990,894
gmb,2000,822
gmb,2010,796
gmb,2015,782
gmb,2017,777
gnb,1990,875
gnb,2000,1033
gnb,2010,955
gnb,2015,878
gnb,2017,867
gnq,1990,421
gnq,2000,469
gnq,2010,495
gnq,2015,511
gnq,2017,515
grc,1990,276
grc,2000,169
grc,2010,128
grc,2015,118
grc,2017,114
grd,1990,9
grd,2000,7
grd,2010,5
grd,2015,5
grd,2017,5
gtm,1990,3242
gtm,2000,2127
gtm,2010,1715
gtm,2015,1556
gtm,2017,1515
guy,1990,113
guy,2000,81
guy,2010,80
guy,2015,78
guy,2017,73
hnd,1990,1240
hnd,2000,1132
hnd,2010,1066
hnd,2015,1008
hnd,2017,953
hrv,1990,192
hrv,2000,89
hrv,2010,55
hrv,2015,48
hrv,2017,47
hti,1990,6009
hti,2000,5036
hti,2010,7102
hti,2015,3490
hti,2017,3313
hun,1990,381
hun,2000,233
hun,2010,131
hun,2015,104
hun,2017,96
idn,1990,66706
idn,2000,42544
idn,2010,29798
idn,2015,25392
idn,2017,23974
ind,1990,447795
ind,2000,355307
ind,2010,228462
ind,2015,169909
ind,2017,151657
irl,1990,136
irl,2000,83
irl,2010,58
irl,2015,53
irl,2017,51
irn,1990,13968
irn,2000,8959
irn,2010,3827
irn,2015,3516
irn,2017,3493
irq,1990,4211
irq,2000,4235
irq,2010,5076
irq,2015,5298
irq,2017,5314
isl,1990,8
isl,2000,6
isl,2010,4
isl,2015,4
isl,2017,4
isr,1990,181
isr,2000,162
isr,2010,147
isr,2015,141
isr,2017,139
ita,1990,1227
ita,2000,766
ita,2010,527
ita,2015,424
ita,2017,384
jam,1990,271
jam,2000,212
jam,2010,169
jam,2015,132
jam,2017,121
jor,1990,515
jor,2000,571
jor,2010,778
jor,2015,929
jor,2017,936
jpn,1990,2673
jpn,2000,1569
jpn,2010,1041
jpn,2015,930
jpn,2017,876
kaz,1990,1905
kaz,2000,1482
kaz,2010,902
kaz,2015,840
kaz,2017,886
ken,1990,13088
ken,2000,15211
ken,2010,13830
ken,2015,13766
ken,2017,13473
kgz,1990,581
kgz,2000,538
kgz,2010,334
kgz,2015,345
kgz,2017,373
khm,1990,9057
khm,2000,6975
khm,2010,2516
khm,2015,1789
khm,2017,1669
kir,1990,28
kir,2000,26
kir,2010,24
kir,2015,23
kir,2017,24
kna,1990,5
kna,2000,4
kna,2010,2
kna,2015,2
kna,2017,2
kor,1990,4024
kor,2000,1493
kor,2010,679
kor,2015,423
kor,2017,362
kwt,1990,178
kwt,2000,98
kwt,2010,96
kwt,2015,94
kwt,2017,94
lao,1990,4039
lao,2000,3941
lao,2010,2618
lao,2015,2251
lao,2017,2138
lbn,1990,409
lbn,2000,167
lbn,2010,111
lbn,2015,118
lbn,2017,110
lbr,1990,1986
lbr,2000,2419
lbr,2010,2375
lbr,2015,2190
lbr,2017,2126
lby,1990,942
lby,2000,684
lby,2010,635
lby,2015,633
lby,2017,613
lca,1990,14
lca,2000,13
lca,2010,9
lca,2015,6
lca,2017,6
lka,1990,2381
lka,2000,1539
lka,2010,1310
lka,2015,850
lka,2017,729
lso,1990,654
lso,2000,657
lso,2010,692
lso,2015,683
lso,2017,673
ltu,1990,236
ltu,2000,153
ltu,2010,68
ltu,2015,48
ltu,2017,44
lux,1990,8
lux,2000,6
lux,2010,4
lux,2015,3
lux,2017,3
lva,1990,204
lva,2000,114
lva,2010,43
lva,2015,32
lva,2017,29
mar,1990,6950
mar,2000,4095
mar,2010,2453
mar,2015,2135
mar,2017,2043
mco,1990,0
mco,2000,0
mco,2010,0
mco,2015,0
mco,2017,0
mda,1990,423
mda,2000,317
mda,2010,130
mda,2015,101
mda,2017,97
mdg,1990,14050
mdg,2000,11605
mdg,2010,9804
mdg,2015,9070
mdg,2017,8859
mdv,1990,73
mdv,2000,45
mdv,2010,20
mdv,2015,16
mdv,2017,16
mex,1990,10884
mex,2000,7469
mex,2010,6699
mex,2015,5963
mex,2017,5711
mhl,1990,13
mhl,2000,10
mhl,2010,9
mhl,2015,9
mhl,2017,9
mkd,1990,111
mkd,2000,80
mkd,2010,39
mkd,2015,31
mkd,2017,29
mli,1990,11410
mli,2000,11832
mli,2010,12364
mli,2015,12804
mli,2017,12825
mlt,1990,9
mlt,2000,7
mlt,2010,5
mlt,2015,4
mlt,2017,4
mmr,1990,18854
mmr,2000,13791
mmr,2010,10474
mmr,2015,8532
mmr,2017,7754
mne,1990,25
mne,2000,17
mne,2010,11
mne,2015,9
mne,2017,9
mng,1990,475
mng,2000,274
mng,2010,200
mng,2015,222
mng,2017,237
moz,1990,27535
moz,2000,19565
moz,2010,14013
moz,2015,12763
moz,2017,12502
mrt,1990,1283
mrt,2000,1354
mrt,2010,1251
mrt,2015,1121
mrt,2017,1095
mus,1990,77
mus,2000,57
mus,2010,42
mus,2015,33
mus,2017,30
mwi,1990,10976
mwi,2000,9160
mwi,2010,7648
mwi,2015,7165
mwi,2017,6967
mys,1990,2104
mys,2000,1834
mys,2010,1399
mys,2015,1256
mys,2017,1292
nam,1990,640
nam,2000,730
nam,2010,728
nam,2015,702
nam,2017,691
ner,1990,17262
ner,2000,20298
ner,2010,23672
ner,2015,25348
ner,2017,25854
nga,1990,115383
nga,2000,114809
nga,2010,109269
nga,2015,106421
nga,2017,105285
nic,1990,986
nic,2000,808
nic,2010,565
nic,2015,477
nic,2017,448
nld,1990,330
nld,2000,274
nld,2010,182
nld,2015,162
nld,2017,156
nor,1990,95
nor,2000,78
nor,2010,55
nor,2015,42
nor,2017,39
npl,1990,14357
npl,2000,9859
npl,2010,5305
npl,2015,3960
npl,2017,3318
nru,1990,2
nru,2000,1
nru,2010,1
nru,2015,1
nru,2017,1
nzl,1990,132
nzl,2000,109
nzl,2010,72
nzl,2015,60
nzl,2017,57
omn,1990,319
omn,2000,176
omn,2010,116
omn,2015,126
omn,2017,139
pak,1990,38747
pak,2000,41133
pak,2010,43701
pak,2015,48812
pak,2017,49188
pan,1990,357
pan,2000,288
pan,2010,243
pan,2015,217
pan,2017,207
per,1990,5790
per,2000,3739
per,2010,2436
per,2015,1998
per,2017,1859
phl,1990,22796
phl,2000,20088
phl,2010,15789
phl,2015,14014
phl,2017,13389
plw,1990,2
plw,2000,2
plw,2010,1
plw,2015,1
plw,2017,1
png,1990,1679
png,2000,1742
png,2010,1861
png,2015,1736
png,2017,1668
pol,1990,1813
pol,2000,1058
pol,2010,541
pol,2015,418
pol,2017,392
prk,1990,2849
prk,2000,3991
prk,2010,2104
prk,2015,1500
prk,2017,1349
prt,1990,567
prt,2000,279
prt,2010,135
prt,2015,91
prt,2017,78
pry,1990,803
pry,2000,735
pry,2010,536
pry,2015,438
pry,2017,408
pse,1990,378
pse,2000,479
pse,2010,429
pse,2015,414
pse,2017,410
qat,1990,32
qat,2000,28
qat,2010,32
qat,2015,39
qat,2017,38
rou,1990,1997
rou,2000,1579
rou,2010,538
rou,2015,417
rou,2017,385
rus,1990,11538
rus,2000,9366
rus,2010,4081
rus,2015,3712
rus,2017,3633
rwa,1990,15431
rwa,2000,14663
rwa,2010,5446
rwa,2015,3459
rwa,2017,3144
sau,1990,2952
sau,2000,2031
sau,2010,1273
sau,2015,988
sau,2017,908
sdn,1990,17575
sdn,2000,16954
sdn,2010,11601
sdn,2015,9893
sdn,2017,9438
sen,1990,8332
sen,2000,9952
sen,2010,7311
sen,2015,6383
sen,2017,6197
sgp,1990,95
sgp,2000,82
sgp,2010,59
sgp,2015,46
sgp,2017,42
slb,1990,64
slb,2000,63
slb,2010,67
slb,2015,65
slb,2017,63
sle,1990,6391
sle,2000,5732
sle,2010,5596
sle,2015,4679
sle,2017,4382
slv,1990,951
slv,2000,728
slv,2010,613
slv,2015,513
slv,2017,472
smr,1990,1
smr,2000,0
smr,2010,0
smr,2015,0
smr,2017,0
som,1990,7170
som,2000,8730
som,2010,10798
som,2015,10446
som,2017,10330
srb,1990,480
srb,2000,324
srb,2010,157
srb,2015,127
srb,2017,115
ssd,1990,7970
ssd,2000,6737
ssd,2010,5823
ssd,2015,6006
ssd,2017,6265
stp,1990,70
stp,2000,67
stp,2010,51
stp,2015,44
stp,2017,42
sur,1990,61
sur,2000,52
sur,2010,39
sur,2015,34
sur,2017,32
svk,1990,238
svk,2000,170
svk,2010,90
svk,2015,74
svk,2017,69
svn,1990,67
svn,2000,36
svn,2010,19
svn,2015,16
svn,2017,15
swe,1990,142
swe,2000,136
swe,2010,88
swe,2015,87
swe,2017,87
swz,1990,422
swz,2000,485
swz,2010,402
swz,2015,392
swz,2017,385
syc,1990,7
syc,2000,6
syc,2010,4
syc,2015,3
syc,2017,3
syr,1990,3331
syr,2000,2644
syr,2010,2107
syr,2015,3089
syr,2017,1987
tcd,1990,9598
tcd,2000,10681
tcd,2010,11787
tcd,2015,11737
tcd,2017,11658
tgo,1990,4293
tgo,2000,4319
tgo,2010,4473
tgo,2015,4575
tgo,2017,4537
tha,1990,10023
tha,2000,6763
tha,2010,4672
tha,2015,4104
tha,2017,3838
tjk,1990,1765
tjk,2000,1806
tjk,2010,938
tjk,2015,861
tjk,2017,864
tkm,1990,603
tkm,2000,641
tkm,2010,400
tkm,2015,375
tkm,2017,384
tls,1990,484
tls,2000,451
tls,2010,320
tls,2015,290
tls,2017,284
ton,1990,11
ton,2000,9
ton,2010,9
ton,2015,9
ton,2017,9
tto,1990,104
tto,2000,84
tto,2010,53
tto,2015,48
tto,2017,46
tun,1990,1491
tun,2000,1020
tun,2010,602
tun,2015,539
tun,2017,535
tur,1990,12382
tur,2000,9876
tur,2010,5355
tur,2015,3238
tur,2017,2824
tuv,1990,2
tuv,2000,2
tuv,2010,1
tuv,2015,1
tuv,2017,1
tza,1990,22217
tza,2000,20821
tza,2010,18535
tza,2015,19092
tza,2017,19137
uga,1990,16616
uga,2000,18551
uga,2010,18213
uga,2015,17831
uga,2017,17698
ukr,1990,3368
ukr,2000,2335
ukr,2010,1094
ukr,2015,850
ukr,2017,778
ury,1990,175
ury,2000,142
ury,2010,108
ury,2015,89
ury,2017,82
usa,1990,8631
usa,2000,7667
usa,2010,5535
usa,2015,5427
usa,2017,5558
uzb,1990,3113
uzb,2000,2969
uzb,2010,1842
uzb,2015,1882
uzb,2017,1948
vct,1990,11
vct,2000,9
vct,2010,8
vct,2015,7
vct,2017,7
ven,1990,2133
ven,2000,2062
ven,2010,1762
ven,2015,1771
ven,2017,1796
vnm,1990,20426
vnm,2000,11719
vnm,2010,5037
vnm,2015,4031
vnm,2017,3852
vut,1990,28
vut,2000,27
vut,2010,31
vut,2015,33
vut,2017,33
wsm,1990,26
wsm,2000,21
wsm,2010,18
wsm,2015,17
wsm,2017,17
yem,1990,7872
yem,2000,7336
yem,2010,5065
yem,2015,5428
yem,2017,5635
zaf,1990,8928
zaf,2000,12140
zaf,2010,13819
zaf,2015,9568
zaf,2017,8192
zmb,1990,7007
zmb,2000,7875
zmb,2010,7237
zmb,2015,6772
zmb,2017,6656
zwe,1990,3995
zwe,2000,5043
zwe,2010,5853
zwe,2015,6087
zwe,2017,6151

ddf--datapoints--sh_dth_0514--by--geo--time.csv (diff)
@@ -249,11 +249,6 @@ dza,2000,4860
 dza,2010,2570
 dza,2015,2689
 dza,2017,2813
-east_asia_pacific,1990,319188
-east_asia_pacific,2000,224726
-east_asia_pacific,2010,126396
-east_asia_pacific,2015,107509
-east_asia_pacific,2017,101915
 ecu,1990,1941
 ecu,2000,1626
 ecu,2010,1211
@@ -284,11 +279,6 @@ eth,2000,90363
 eth,2010,59293
 eth,2015,41655
 eth,2017,37749
-europe_central_asia,1990,54517
-europe_central_asia,2000,42058
-europe_central_asia,2010,22179
-europe_central_asia,2015,18195
-europe_central_asia,2017,17501
 fin,1990,120
 fin,2000,93
 fin,2010,58
@@ -369,11 +359,6 @@ guy,2000,81
 guy,2010,80
 guy,2015,78
 guy,2017,73
-high_income,1990,37376
-high_income,2000,26072
-high_income,2010,17739
-high_income,2015,15835
-high_income,2017,15460
 hnd,1990,1240
 hnd,2000,1132
 hnd,2010,1066
@@ -519,16 +504,6 @@ lka,2000,1539
 lka,2010,1310
 lka,2015,850
 lka,2017,729
-low_income,1990,428619
-low_income,2000,405764
-low_income,2010,354238
-low_income,2015,332911
-low_income,2017,326739
-lower_middle_income,1990,954287
-lower_middle_income,2000,780294
-lower_middle_income,2010,599506
-lower_middle_income,2015,515193
-lower_middle_income,2017,486841
 lso,1990,654
 lso,2000,657
 lso,2010,692
@@ -584,11 +559,11 @@ mhl,2000,10
 mhl,2010,9
 mhl,2015,9
 mhl,2017,9
-middle_east_north_africa,1990,66683
-middle_east_north_africa,2000,47871
-middle_east_north_africa,2010,34515
-middle_east_north_africa,2015,35590
-middle_east_north_africa,2017,34190
+mkd,1990,111
+mkd,2000,80
+mkd,2010,39
+mkd,2015,31
+mkd,2017,29
 mli,1990,11410
 mli,2000,11832
 mli,2010,12364
@@ -809,11 +784,6 @@ som,2000,8730
 som,2010,10798
 som,2015,10446
 som,2017,10330
-south_asia,1990,584906
-south_asia,2000,451586
-south_asia,2010,320634
-south_asia,2015,251834
-south_asia,2017,229174
 srb,1990,480
 srb,2000,324
 srb,2010,157
@@ -829,11 +799,6 @@ stp,2000,67
 stp,2010,51
 stp,2015,44
 stp,2017,42
-sub_saharan_africa,1990,604133
-sub_saharan_africa,2000,599783
-sub_saharan_africa,2010,543152
-sub_saharan_africa,2015,516169
-sub_saharan_africa,2017,508138
 sur,1990,61
 sur,2000,52
 sur,2010,39
@@ -854,6 +819,11 @@ swe,2000,136
 swe,2010,88
 swe,2015,87
 swe,2017,87
+swz,1990,422
+swz,2000,485
+swz,2010,402
+swz,2015,392
+swz,2017,385
 syc,1990,7
 syc,2000,6
 syc,2010,4
@@ -934,11 +904,6 @@ ukr,2000,2335
 ukr,2010,1094
 ukr,2015,850
 ukr,2017,778
-upper_middle_income,1990,281453
-upper_middle_income,2000,210103
-upper_middle_income,2010,123606
-upper_middle_income,2015,104931
-upper_middle_income,2017,99544
 ury,1990,175
 ury,2000,142
 ury,2010,108
@@ -974,11 +939,6 @@ vut,2000,27
 vut,2010,31
 vut,2015,33
 vut,2017,33
-world,1990,1701742
-world,2000,1422239
-world,2010,1095093
-world,2015,968872
-world,2017,928587
 wsm,1990,26
 wsm,2000,21
 wsm,2010,18
