ddf--datapoints--ic_bus_ndns_zs--by--geo--time.csv (before)
geo,time,ic_bus_ndns_zs
afg,2006,0.18052
afg,2007,0.17742
afg,2008,0.06853
afg,2009,0.7439
afg,2010,0.8634
afg,2011,0.44688
afg,2012,1.38744
afg,2013,0.2975
afg,2014,0.2112
afg,2015,0.16675
afg,2016,0.18602
alb,2006,6.68112
alb,2007,7.00715
alb,2008,7.98027
alb,2009,7.70577
alb,2010,8.35008
alb,2011,8.69832
alb,2012,8.98113
alb,2013,10.90394
alb,2014,10.58909
alb,2015,11.88484
alb,2016,1.35232
are,2006,19.60303
are,2007,18.5495
are,2008,17.61301
are,2009,16.05809
are,2010,16.4146
are,2011,19.0293
are,2012,20.33238
are,2013,22.3806
are,2014,24.72865
are,2015,27.70167
are,2016,29.69374
arg,2006,0.57257
arg,2007,0.5844
arg,2008,0.58174
arg,2009,0.56285
arg,2010,0.46532
arg,2011,0.49882
arg,2012,0.51862
arg,2013,0.45517
arg,2014,0.43025
arm,2006,1.22914
arm,2007,1.62839
arm,2008,1.64909
arm,2009,1.26519
arm,2010,1.23693
arm,2011,1.30232
arm,2012,1.54354
arm,2013,1.53548
arm,2014,1.55127
arm,2015,1.72211
arm,2016,1.73579
atg,2006,5.23841
atg,2007,4.63982
atg,2008,3.84176
atg,2009,2.68412
atg,2010,2.94629
atg,2011,2.74228
atg,2012,2.52815
atg,2013,3.38678
atg,2014,3.70317
atg,2015,3.55661
atg,2016,4.01346
aus,2006,9.67714
aus,2007,11.20229
aus,2008,9.89024
aus,2009,8.63048
aus,2010,10.76648
aus,2011,11.17859
aus,2012,12.16131
aus,2013,14.68433
aus,2014,14.9075
aus,2015,15.43873
aus,2016,15.50912
aut,2006,0.66978
aut,2007,0.64372
aut,2008,0.64937
aut,2009,0.57954
aut,2010,0.61455
aut,2011,0.56657
aut,2012,0.53744
aut,2013,0.60909
aut,2014,0.74011
aut,2015,0.62743
aut,2016,0.59567
aze,2008,0.99741
aze,2009,0.73789
aze,2010,0.54694
aze,2011,0.63319
aze,2012,0.69427
aze,2013,1.05327
aze,2014,0.98483
aze,2015,0.74519
aze,2016,1.03166
bel,2006,2.81157
bel,2007,3.11815
bel,2008,3.11936
bel,2009,2.72658
bel,2010,3.14757
bel,2011,3.30437
bel,2012,2.98634
bel,2013,2.56429
bel,2014,3.25044
bel,2015,2.93167
bel,2016,3.72033
bfa,2006,0.08038
bfa,2007,0.08325
bfa,2008,0.09717
bfa,2009,0.09878
bfa,2010,0.13439
bfa,2011,0.1363
bfa,2012,0.14847
bgd,2006,0.06368
bgd,2007,0.08756
bgd,2008,0.07993
bgd,2009,0.08468
bgd,2010,0.09091
bgd,2011,0.10069
bgd,2012,0.09183
bgr,2008,7.85822
bgr,2009,6.83076
bgr,2010,6.46534
bgr,2011,7.98308
bgr,2012,9.02694
bgr,2013,8.96497
bgr,2014,8.95513
bgr,2015,9.84474
bgr,2016,10.88841
bih,2009,0.72978
bih,2010,0.74655
bih,2011,0.72875
bih,2012,0.69915
bih,2013,0.7221
bih,2014,0.82968
bih,2015,0.92455
bih,2016,1.13211
blr,2006,0.26461
blr,2007,0.56665
blr,2008,0.76571
blr,2009,0.84562
blr,2010,0.94692
blr,2011,0.89863
blr,2012,1.13998
blr,2013,1.33897
blr,2014,1.04903
blr,2015,0.87074
blr,2016,1.09279
blz,2006,4.60669
blz,2007,4.60401
blz,2008,4.048
blz,2009,3.27131
blz,2010,3.02431
blz,2011,2.97753
blz,2012,2.88216
blz,2013,3.22305
blz,2014,3.0782
blz,2016,3.86451
bol,2006,0.34897
bol,2007,0.37768
bol,2008,0.4258
bol,2009,0.44579
bol,2010,0.43078
bol,2011,0.47082
bol,2012,0.54456
bol,2013,0.59008
bol,2014,0.55151
bol,2015,0.56947
bol,2016,0.5404
bra,2006,0.84626
bra,2007,0.93943
bra,2008,1.08818
bra,2009,1.20074
bra,2010,1.35137
bra,2011,1.27728
bra,2012,1.17209
bra,2013,1.2653
bra,2014,0.8562
bra,2015,0.1478
bra,2016,0.12791
brn,2011,1.29322
brn,2012,1.65859
brn,2013,1.61503
brn,2014,1.53138
brn,2015,1.89358
brn,2016,2.47963
btn,2006,0.02388
btn,2007,0.0254
btn,2008,0.04705
btn,2009,0.03051
btn,2010,0.0382
btn,2011,0.04757
btn,2012,0.16555
btn,2013,0.04741
btn,2014,0.05608
btn,2015,0.08769
btn,2016,0.08599
bwa,2006,5.69755
bwa,2007,5.90071
bwa,2008,6.8777
bwa,2009,9.04499
bwa,2010,9.53612
bwa,2011,9.95297
bwa,2012,12.89288
bwa,2013,11.87982
bwa,2014,14.48929
bwa,2015,16.52507
bwa,2016,18.36603
can,2015,0.05654
can,2016,0.06388
che,2006,3.7839
che,2007,4.14744
che,2008,4.23126
che,2009,3.94422
che,2010,4.16836
che,2011,4.41204
che,2012,4.35246
che,2013,4.50849
che,2014,4.54936
che,2015,4.35703
che,2016,4.30772
chl,2006,2.88358
chl,2007,3.08171
chl,2008,3.19805
chl,2009,3.34157
chl,2010,3.76551
chl,2011,4.9026
chl,2012,5.68602
chl,2013,7.03163
chl,2014,8.03492
chl,2015,8.42144
chl,2016,8.92547
cod,2008,0.01
cod,2009,0.02
cod,2010,0.02
cod,2011,0.01
cod,2012,0.02
cod,2013,0.01606
cod,2014,0.04443
cod,2015,0.04374
cod,2016,0.03885
col,2006,1.10837
col,2007,1.20835
col,2008,1.28623
col,2009,1.27782
col,2010,1.48541
col,2011,1.82084
col,2012,2.0004
col,2014,2.2306
col,2015,1.88453
col,2016,2.28108
cri,2006,3.17163
cri,2007,2.15291
cri,2008,2.33061
cri,2009,1.34167
cri,2010,1.59367
cri,2011,1.35166
cri,2012,0.87933
cri,2013,0.88055
cri,2014,1.08801
cri,2015,1.44709
cri,2016,2.10082
cyp,2006,27.77025
cyp,2007,39.27385
cyp,2008,32.31633
cyp,2009,20.94647
cyp,2010,24.72102
cyp,2011,24.72781
cyp,2012,22.51442
cyp,2013,13.43364
cyp,2014,13.70167
cyp,2015,13.75265
cyp,2016,16.55974
cze,2006,2.24251
cze,2007,2.84627
cze,2008,3.05512
cze,2009,2.92412
cze,2010,3.0309
cze,2011,2.88613
cze,2012,2.96324
cze,2013,3.08712
cze,2014,3.42435
cze,2015,3.69579
cze,2016,3.9834
deu,2006,1.19507
deu,2007,1.19802
deu,2008,1.21354
deu,2009,1.37228
deu,2010,1.37499
deu,2011,1.32404
deu,2012,1.28801
deu,2013,1.29229
deu,2014,1.26867
deu,2015,1.28943
deu,2016,1.30195
dma,2006,4.46536
dma,2007,4.17357
dma,2008,4.3868
dma,2009,3.38678
dma,2010,4.20212
dma,2011,3.72128
dma,2012,3.59584
dma,2013,2.8511
dma,2014,4.16865
dma,2015,3.3993
dma,2016,3.17351
dnk,2006,8.69272
dnk,2007,9.432
dnk,2008,8.45694
dnk,2009,5.77955
dnk,2010,6.06234
dnk,2011,5.99451
dnk,2012,5.73544
dnk,2013,5.71677
dnk,2014,7.9963
dnk,2015,9.15262
dnk,2016,9.91363
dom,2006,0.50842
dom,2007,0.58276
dom,2008,0.55552
dom,2009,0.57586
dom,2010,1.1019
dom,2011,1.19507
dom,2012,1.18992
dom,2013,1.33475
dom,2014,1.30305
dom,2015,1.35171
dom,2016,1.47607
dza,2006,0.38173
dza,2007,0.33475
dza,2008,0.45787
dza,2009,0.43015
dza,2010,0.37866
dza,2011,0.47675
dza,2012,0.53331
dza,2013,0.53582
dza,2014,0.57911
esp,2006,4.74661
esp,2007,4.57312
esp,2008,3.23166
esp,2009,2.39714
esp,2010,2.39733
esp,2011,2.61473
esp,2012,2.73172
esp,2013,2.91416
esp,2014,2.98736
esp,2015,2.99829
esp,2016,3.22846
est,2006,13.12792
est,2007,12.68792
est,2008,10.82685
est,2009,12.09745
est,2010,12.93278
est,2011,16.51935
est,2012,16.92523
est,2013,18.03686
est,2014,17.50775
est,2015,18.95288
est,2016,20.76074
eth,2006,0.02603
eth,2007,0.02902
eth,2008,0.02849
eth,2009,0.03018
europe_central_asia,2006,3.27117
europe_central_asia,2007,3.43879
europe_central_asia,2008,3.19486
europe_central_asia,2009,2.65193
europe_central_asia,2010,2.79917
europe_central_asia,2011,2.84857
europe_central_asia,2012,3.26356
europe_central_asia,2013,3.42029
europe_central_asia,2014,3.56098
europe_central_asia,2015,3.7357
europe_central_asia,2016,3.86193
fin,2006,2.91665
fin,2007,3.95094
fin,2008,3.97273
fin,2009,3.44416
fin,2010,3.48145
fin,2011,3.58954
fin,2012,3.53942
fin,2013,3.54526
fin,2014,3.43292
fin,2015,3.64651
fin,2016,3.94842
fra,2006,3.02962
fra,2007,3.5206
fra,2008,3.51048
fra,2009,3.0651
fra,2010,3.14681
fra,2011,3.13279
fra,2012,2.87823
fra,2013,2.47998
fra,2014,2.25706
fra,2015,2.08385
fra,2016,1.83637
gab,2006,3.17252
gab,2007,3.63973
gab,2008,5.23381
gab,2009,4.11289
gbm,2006,74.4653
gbm,2007,82.29267
gbm,2008,82.86732
gbm,2009,42.28363
gbm,2010,49.09336
gbm,2011,44.83728
gbm,2012,39.96754
gbm,2013,43.59015
gbm,2014,41.41262
gbm,2015,34.95319
gbm,2016,32.67053
gbr,2006,10.07319
gbr,2007,11.20237
gbr,2008,8.92358
gbr,2009,8.9223
gbr,2010,9.7758
gbr,2011,11.02526
gbr,2012,11.93509
gbr,2013,12.55556
gbr,2014,14.05607
gbr,2015,14.564
gbr,2016,15.7421
geo,2006,2.07059
geo,2007,2.67167
geo,2008,2.94043
geo,2009,2.59664
geo,2010,3.75278
geo,2011,4.58974
geo,2012,4.88623
geo,2013,5.84539
geo,2014,5.80438
geo,2015,7.22389
geo,2016,8.3702
gha,2006,0.61563
gha,2007,0.75163
gha,2008,1.09833
gha,2009,1.12907
gha,2010,0.98633
gha,2011,1.09271
gha,2012,0.8957
gin,2013,0.04306
gin,2014,0.12705
grc,2006,1.0165
grc,2007,1.12316
grc,2008,0.85694
grc,2009,0.84194
grc,2010,0.76619
grd,2006,2.9006
grd,2007,2.95155
grd,2008,2.66188
grd,2009,1.49397
grd,2010,1.90351
grd,2011,1.52311
grd,2012,1.30888
grd,2013,1.78615
grd,2014,1.97267
grd,2015,2.29951
grd,2016,2.58217
gtm,2006,0.71776
gtm,2007,0.77449
gtm,2008,0.70323
gtm,2009,0.6947
gtm,2010,0.65626
gtm,2011,0.53843
high_income,2006,3.64958
high_income,2007,3.99605
high_income,2008,3.54623
high_income,2009,3.27224
high_income,2010,3.23176
high_income,2011,3.53605
high_income,2012,3.67435
high_income,2014,4.14807
hkg,2006,16.14554
hkg,2007,19.57985
hkg,2008,18.97815
hkg,2009,20.95227
hkg,2010,26.49999
hkg,2011,28.0137
hkg,2012,28.11542
hkg,2013,32.59915
hkg,2014,31.29787
hkg,2015,26.11011
hkg,2016,27.34178
hrv,2006,3.30891
hrv,2007,3.60242
hrv,2008,3.38429
hrv,2009,2.60007
hrv,2010,2.3969
hrv,2011,2.48271
hrv,2012,2.81576
hrv,2013,5.0682
hrv,2014,4.6277
hrv,2015,4.54232
hrv,2016,4.95544
hti,2006,0.03483
hti,2007,0.03616
hti,2008,0.03516
hti,2009,0.0522
hti,2010,0.06517
hun,2006,3.17411
hun,2007,3.94803
hun,2008,6.31133
hun,2009,6.1027
hun,2010,6.44991
hun,2011,7.64446
hun,2012,4.75499
hun,2013,4.18427
hun,2014,3.65784
hun,2015,3.16217
hun,2016,3.3817
idn,2006,0.15875
idn,2007,0.16612
idn,2008,0.25798
idn,2009,0.19159
idn,2010,0.24298
idn,2011,0.2756
idn,2012,0.29464
idn,2013,0.3107
idn,2014,0.34599
idn,2015,0.32934
idn,2016,0.33302
ind,2006,0.06859
ind,2007,0.08514
ind,2008,0.09337
ind,2009,0.0793
ind,2010,0.11098
ind,2011,0.12258
ind,2012,0.1275
ind,2013,0.11175
ind,2014,0.08362
ind,2015,0.0938
ind,2016,0.10748
irl,2006,6.5404
irl,2007,6.23162
irl,2008,4.85399
irl,2009,4.37181
irl,2010,4.578
irl,2011,4.66896
irl,2012,4.50032
irl,2013,5.02776
irl,2014,5.7775
irl,2015,6.31045
irl,2016,6.71368
irq,2006,2.08506
irq,2007,2.25502
irq,2008,2.52485
irq,2009,2.73826
irq,2010,2.80177
irq,2011,2.82624
irq,2012,2.86437
irq,2013,2.92777
irq,2014,2.93194
irq,2015,2.93305
irq,2016,2.9408
isl,2006,15.81574
isl,2007,17.70427
isl,2008,12.13548
isl,2009,12.41676
isl,2010,7.66163
isl,2011,8.04346
isl,2012,8.33134
isl,2013,9.16726
isl,2014,9.56017
isl,2015,10.91983
isl,2016,12.14227
isr,2006,3.24028
isr,2007,3.54797
isr,2008,3.25409
isr,2009,3.25666
isr,2010,3.55631
isr,2011,3.39351
isr,2012,2.96154
isr,2013,2.91874
isr,2014,3.11229
isr,2015,3.27863
isr,2016,3.43573
ita,2006,2.23434
ita,2007,2.31919
ita,2008,2.22137
ita,2009,2.09539
ita,2010,2.2009
ita,2011,2.01427
ita,2012,1.90646
ita,2013,2.15259
ita,2014,2.31497
ita,2015,2.57724
ita,2016,2.64761
jam,2006,1.19275
jam,2007,1.22008
jam,2008,1.27845
jam,2009,1.21852
jam,2010,1.18481
jam,2011,1.10045
jam,2012,1.11539
jam,2013,1.10515
jam,2014,0.99564
jam,2015,1.15199
jam,2016,1.30616
jor,2006,0.66549
jor,2007,0.58393
jor,2008,0.66123
jor,2009,0.75756
jor,2010,0.8351
jor,2011,0.79343
jor,2012,0.98135
jor,2013,1.02245
jor,2014,0.98768
jor,2015,0.62245
jor,2016,0.59877
jpn,2006,0.04029
jpn,2007,0.07333
jpn,2008,0.06532
jpn,2009,0.07032
jpn,2010,0.08804
jpn,2011,0.11045
jpn,2012,0.12366
jpn,2014,0.15266
kaz,2006,2.1316
kaz,2007,2.13271
kaz,2008,1.61708
kaz,2009,1.51825
kaz,2010,1.5106
kaz,2011,1.64223
kaz,2012,1.71344
kaz,2013,2.10796
kaz,2014,2.26399
kaz,2015,2.15639
kaz,2016,2.24455
ken,2006,0.42193
ken,2007,0.78426
ken,2008,0.84333
kgz,2006,0.96479
kgz,2007,0.85682
kgz,2008,1.07822
kgz,2009,0.89958
kgz,2010,0.8138
kgz,2011,0.94848
kgz,2012,0.9225
kgz,2013,1.07745
kgz,2014,1.0768
kgz,2015,1.17328
kgz,2016,1.27157
kor,2006,1.44869
kor,2007,1.52161
kor,2008,1.42843
kor,2009,1.58046
kor,2010,1.67947
kor,2011,1.79587
kor,2012,2.03347
kor,2013,2.06312
kor,2014,2.30338
kor,2015,2.52201
kor,2016,2.58163
kos,2006,0.65405
kos,2007,0.72757
kos,2008,0.7543
kos,2009,0.72017
kos,2010,0.83402
kos,2011,0.93184
kos,2012,1.23205
kos,2013,1.66213
kos,2014,1.77091
kos,2015,2.06169
kos,2016,3.14316
lao,2008,0.08462
lao,2009,0.23318
lao,2010,0.21497
lao,2011,0.29906
lbr,2016,0.01
lca,2006,4.45131
lca,2007,5.21208
lca,2008,5.13341
lca,2009,3.69553
lca,2010,3.3939
lca,2011,3.09022
lca,2012,3.1298
lca,2013,1.93267
lca,2014,2.47441
lca,2015,3.05115
lca,2016,2.73959
lie,2008,0.62272
lie,2009,0.29001
lie,2010,0.49425
lie,2011,0.81897
lie,2012,0.977
lie,2013,1.21413
lie,2014,1.16681
lie,2015,1.16205
lie,2016,1.3245
lka,2007,0.21246
lka,2008,0.31709
lka,2009,0.29523
lka,2010,0.44082
lka,2011,0.54886
lka,2012,0.51492
lower_middle_income,2006,0.18012
lower_middle_income,2007,0.2196
lower_middle_income,2008,0.24664
lower_middle_income,2009,0.21327
lower_middle_income,2010,0.25077
lower_middle_income,2011,0.27855
lower_middle_income,2012,0.28251
lower_middle_income,2013,0.28771
lower_middle_income,2014,0.2636
lower_middle_income,2015,0.25923
lower_middle_income,2016,0.28373
lso,2006,0.53166
lso,2007,0.94418
lso,2008,1.24978
lso,2009,1.33609
lso,2010,1.50921
lso,2011,1.32325
lso,2012,1.48665
lso,2013,1.65298
lso,2014,1.54705
ltu,2006,2.28376
ltu,2007,2.83433
ltu,2008,2.34495
ltu,2009,2.33794
ltu,2010,2.86479
ltu,2011,3.71325
ltu,2012,5.30563
ltu,2013,3.94176
ltu,2014,4.19408
ltu,2015,3.19462
ltu,2016,3.32754
lux,2006,6.24652
lux,2007,6.39902
lux,2008,6.43772
lux,2009,10.5127
lux,2010,12.68719
lux,2011,5.40786
lux,2012,14.09078
lux,2013,16.01128
lux,2014,17.86063
lux,2015,16.75756
lux,2016,15.34654
lva,2006,7.20938
lva,2007,7.7317
lva,2008,5.80637
lva,2009,4.69867
lva,2010,7.87634
lva,2011,12.17779
lva,2012,11.62646
lva,2013,11.44915
lva,2014,10.55216
lva,2015,9.66113
lva,2016,8.0367
mar,2006,0.89224
mar,2007,1.23176
mar,2008,1.29721
mar,2009,1.30834
mar,2010,1.31779
mar,2011,1.40165
mar,2012,1.50773
mar,2013,1.50106
mar,2014,1.54712
mar,2015,1.54514
mar,2016,1.65425
mda,2006,2.0692
mda,2007,2.38316
mda,2008,2.23911
mda,2009,1.62993
mda,2010,1.60609
mda,2011,1.75231
mda,2012,1.7277
mda,2013,1.74733
mda,2014,1.92494
mda,2015,1.80348
mda,2016,1.75484
mdg,2014,0.11233
mdg,2015,0.0893
mdg,2016,0.07294
mdv,2006,4.92511
mdv,2007,5.37366
mdv,2008,5.45902
mdv,2009,4.39031
mex,2006,0.31462
mex,2007,0.36826
mex,2008,0.3741
mex,2009,0.52083
mex,2010,0.60095
mex,2011,0.58315
mex,2012,0.39667
mex,2013,0.53433
mex,2014,0.53814
mex,2015,0.55633
mex,2016,0.5363
mlt,2006,10.40061
mlt,2007,9.40838
mlt,2008,9.58162
mlt,2009,8.98885
mlt,2010,10.49778
mlt,2011,11.64068
mlt,2012,13.7183
mlt,2013,15.50061
mlt,2014,17.26084
mlt,2015,18.94784
mlt,2016,17.89035
mmr,2006,0.03674
mmr,2007,0.05195
mmr,2008,0.04214
mmr,2009,0.05289
mmr,2010,0.07237
mmr,2011,0.12279
mmr,2012,0.09541
mmr,2013,0.16396
mmr,2014,0.16769
mmr,2015,0.19137
mmr,2016,0.19617
mne,2006,7.37079
mne,2007,10.2785
mne,2008,8.1205
mne,2009,5.55114
mne,2010,5.61484
mne,2011,5.56513
mne,2012,5.87397
mne,2013,6.84506
mne,2014,7.27084
mne,2015,7.15334
mne,2016,6.70148
mng,2006,5.9903
mng,2007,5.63629
mng,2008,4.76934
mng,2009,3.87775
mng,2010,4.51626
mng,2011,5.46859
mng,2012,5.42289
mng,2013,6.29199
mng,2014,6.30558
mrt,2015,0.09223
mrt,2016,0.49511
mus,2006,8.53079
mus,2007,10.00755
mus,2008,10.09018
mus,2009,7.34453
mus,2010,8.17054
mus,2011,7.89221
mus,2012,7.38766
mus,2013,6.85245
mus,2014,7.86444
mus,2015,8.74041
mus,2016,9.78034
mwi,2006,0.06207
mwi,2007,0.09001
mwi,2008,0.11068
mwi,2009,0.08327
mys,2006,2.20878
mys,2007,2.4382
mys,2008,2.28562
mys,2009,2.23306
mys,2010,2.31672
mys,2011,2.32975
mys,2012,2.27917
mys,2013,2.27428
mys,2014,2.3707
mys,2015,2.33243
mys,2016,2.26244
nam,2006,0.56003
nam,2007,0.58338
nam,2008,0.81545
nam,2009,0.75032
nam,2010,0.62598
nam,2011,0.66296
nam,2012,0.83266
nam,2013,0.82897
nam,2014,0.86203
nam,2015,0.95303
nam,2016,1.08691
ner,2006,0.00212
ner,2007,0.00396
ner,2008,0.0051
ner,2009,0.00329
nga,2006,0.44921
nga,2007,0.58665
nga,2008,0.79202
nga,2009,0.78517
nga,2010,0.76519
nga,2011,0.82961
nga,2012,0.90592
nga,2013,0.80999
nga,2014,0.76227
nga,2015,0.72978
nga,2016,0.76042
nld,2006,3.30016
nld,2007,3.14988
nld,2008,3.43814
nld,2009,3.15681
nld,2010,3.04268
nld,2011,3.19518
nld,2012,4.37581
nld,2013,6.25677
nld,2014,5.8239
nld,2015,5.83714
nld,2016,6.07398
nor,2006,11.40333
nor,2007,6.66668
nor,2008,5.5585
nor,2009,4.0365
nor,2010,4.36098
nor,2011,5.10122
nor,2012,7.75069
nor,2013,7.89251
nor,2014,7.71971
nor,2015,7.83522
nor,2016,8.15102
npl,2006,0.39972
npl,2007,0.50245
npl,2008,0.58351
npl,2009,0.6689
npl,2010,0.64462
npl,2011,0.64609
npl,2012,0.65889
npl,2013,0.57675
npl,2014,0.70679
npl,2015,0.72748
npl,2016,0.97904
nzl,2006,21.00302
nzl,2007,21.30974
nzl,2008,15.78863
nzl,2009,13.94901
nzl,2010,12.6589
nzl,2011,11.69441
nzl,2012,11.88941
nzl,2013,12.06537
nzl,2014,12.65278
nzl,2015,14.33029
nzl,2016,14.49611
omn,2006,0.47837
omn,2007,0.77508
omn,2008,0.98487
omn,2009,0.76667
omn,2010,0.77481
omn,2011,1.2257
omn,2012,1.64277
omn,2013,1.57615
omn,2014,1.13872
omn,2015,1.9148
omn,2016,2.11008
pak,2006,0.04951
pak,2007,0.04232
pak,2008,0.04027
pak,2009,0.02422
pak,2010,0.02896
pak,2011,0.03299
pak,2012,0.03776
pak,2013,0.03638
pak,2014,0.04239
pak,2015,0.04894
pak,2016,0.05886
pan,2006,0.24502
pan,2007,0.33353
pan,2008,0.4296
pan,2009,0.53226
pan,2010,0.58488
pan,2011,0.65242
pan,2012,0.71684
pan,2013,0.76796
pan,2014,0.84659
pan,2015,0.6669
pan,2016,0.83679
per,2006,2.15522
per,2007,2.66271
per,2008,3.06573
per,2009,3.01225
per,2010,3.21701
per,2011,3.73394
per,2012,3.88817
per,2013,3.77639
per,2014,3.72483
per,2015,3.85891
per,2016,3.63035
phl,2006,0.25513
phl,2007,0.2301
phl,2008,0.24688
phl,2009,0.20507
phl,2010,0.2055
phl,2011,0.30016
phl,2012,0.31062
phl,2013,0.33185
phl,2014,0.33817
phl,2015,0.32633
phl,2016,0.33069
pol,2006,0.48622
pol,2007,0.509
pol,2008,0.46643
pol,2009,0.5295
pol,2010,0.66404
pol,2011,0.70296
pol,2012,0.90402
pol,2013,1.0988
pol,2014,1.13177
pol,2015,1.52316
pol,2016,1.66385
prt,2006,4.47886
prt,2007,4.87722
prt,2008,4.39952
prt,2009,3.98763
prt,2010,4.0088
prt,2011,4.52856
prt,2012,3.97056
prt,2013,4.61501
prt,2014,4.6208
prt,2015,5.05569
prt,2016,5.01386
pry,2006,0.25047
pry,2007,0.22398
pry,2008,0.29667
pry,2009,0.18479
pry,2010,0.25182
pry,2011,0.08991
pry,2012,0.12182
pry,2013,0.13304
pry,2014,0.10207
pry,2015,0.1616
pry,2016,0.14455
qat,2006,2.2065
qat,2007,2.18355
qat,2008,1.91904
qat,2009,1.40058
qat,2010,1.50783
qat,2011,2.06217
qat,2012,1.73695
qat,2013,1.65574
qat,2014,1.69813
rou,2006,6.15703
rou,2007,6.80327
rou,2008,6.66819
rou,2009,3.76092
rou,2010,3.44838
rou,2011,4.39276
rou,2012,4.1229
rou,2013,4.32633
rou,2014,4.06648
rou,2015,4.84005
rou,2016,5.60742
rus,2006,4.12632
rus,2007,3.97023
rus,2008,4.07688
rus,2009,2.518
rus,2010,2.52051
rus,2011,1.53127
rus,2012,3.87274
rus,2013,3.90397
rus,2014,4.19907
rus,2015,4.52884
rus,2016,4.34208
rwa,2006,0.11295
rwa,2007,0.15832
rwa,2008,0.20983
rwa,2009,0.544
rwa,2010,0.56024
rwa,2011,0.77656
rwa,2012,1.07339
rwa,2013,1.35793
rwa,2014,1.48789
rwa,2015,2.01809
rwa,2016,1.9463
sau,2006,0.1955
sau,2007,0.23546
sau,2008,0.27841
sau,2009,0.283
sau,2010,0.30936
sau,2011,0.35438
sau,2012,0.42484
sau,2013,0.43869
sau,2014,0.49282
sau,2015,0.49399
sau,2016,0.43861
sen,2006,0.17273
sen,2007,0.48879
sen,2008,0.27037
sen,2009,0.34954
sen,2010,0.26004
sen,2011,0.25532
sen,2012,0.26586
sen,2013,0.28048
sen,2014,0.30448
sen,2015,0.40772
sen,2016,0.41606
sgp,2006,6.1007
sgp,2007,7.10641
sgp,2008,6.63307
sgp,2009,6.60931
sgp,2010,7.35073
sgp,2011,7.79126
sgp,2012,8.04433
sgp,2013,8.73085
sgp,2014,9.5091
sgp,2015,8.45942
sgp,2016,8.62311
sle,2006,0.11479
sle,2007,0.12593
sle,2008,0.18224
sle,2009,0.22116
sle,2010,0.28463
sle,2011,0.25553
sle,2012,0.32132
sle,2013,0.30782
sle,2014,0.19596
sle,2015,0.24786
sle,2016,0.26485
slv,2006,0.49951
slv,2007,0.50972
slv,2008,0.5458
slv,2009,0.46923
slv,2010,0.4858
slv,2011,0.4579
slv,2012,0.49356
slv,2013,0.4942
slv,2014,0.51079
slv,2015,0.52488
slv,2016,0.5328
south_asia,2006,0.07407
south_asia,2007,0.09186
south_asia,2008,0.09841
south_asia,2009,0.09652
south_asia,2010,0.12399
south_asia,2011,0.12981
south_asia,2012,0.1468
south_asia,2013,0.11447
south_asia,2014,0.09205
south_asia,2015,0.10114
south_asia,2016,0.11874
srb,2007,2.21899
srb,2008,2.1281
srb,2009,1.92065
srb,2010,1.83139
srb,2011,1.63535
srb,2012,1.67881
srb,2013,1.70576
srb,2014,1.62416
srb,2015,1.66774
srb,2016,1.7616
ssd,2006,0.07512
ssd,2007,0.25347
ssd,2008,0.66266
ssd,2009,0.49157
ssd,2010,0.17534
ssd,2011,0.7954
ssd,2012,0.75344
ssd,2013,0.59017
ssd,2014,0.30544
ssd,2015,0.11731
ssd,2016,0.26404
stp,2010,0.58356
stp,2011,2.36745
stp,2012,3.53131
stp,2013,2.88174
stp,2014,3.04132
sur,2006,0.35178
sur,2007,0.48767
sur,2008,0.39443
sur,2009,0.42222
sur,2010,0.63087
sur,2011,1.20951
sur,2012,1.6256
sur,2013,1.71436
sur,2014,1.37972
sur,2015,1.12275
sur,2016,1.40833
svk,2006,3.48291
svk,2007,4.10943
svk,2008,4.50026
svk,2009,4.02283
svk,2010,4.45235
svk,2011,4.86268
svk,2012,5.10806
svk,2013,5.59307
svk,2014,3.09863
svk,2015,2.70727
svk,2016,4.70405
svn,2006,2.7463
svn,2007,3.52058
svn,2008,4.41777
svn,2009,4.11204
svn,2010,3.82901
svn,2011,4.05835
svn,2012,4.3605
svn,2013,4.32865
svn,2014,4.44323
svn,2015,3.99952
svn,2016,3.13176
swe,2006,4.02007
swe,2007,4.6674
swe,2008,4.55607
swe,2009,3.98059
swe,2010,5.66852
swe,2011,7.16787
swe,2012,6.40839
swe,2013,6.39899
swe,2014,6.8714
swe,2015,7.40792
swe,2016,8.0918
syr,2006,0.01553
syr,2007,0.02557
syr,2008,0.03882
syr,2009,0.03948
syr,2010,0.0547
syr,2011,0.04487
tgo,2006,0.00838
tgo,2007,0.01783
tgo,2008,0.01885
tgo,2009,0.15219
tgo,2010,0.16091
tgo,2011,0.17187
tgo,2012,0.19657
tgo,2013,0.19516
tgo,2014,0.25629
tha,2006,0.65062
tha,2007,0.53879
tha,2008,0.58775
tha,2009,0.58083
tha,2010,0.66505
tha,2011,0.70308
tha,2012,0.84917
tha,2013,0.92014
tha,2014,0.89875
tha,2015,0.90876
tha,2016,0.99084
tjk,2006,0.21513
tjk,2007,0.20958
tjk,2008,0.2475
tjk,2009,0.41205
tjk,2010,0.4698
tjk,2011,0.26063
tjk,2012,0.26015
tjk,2013,1.11078
tjk,2014,0.29579
tjk,2015,0.22923
tjk,2016,0.18186
tls,2008,0.7685
tls,2009,2.13366
tls,2010,7.84618
tls,2011,3.76554
tls,2012,2.76126
tls,2013,5.9501
tls,2014,4.63045
ton,2006,1.88129
ton,2007,2.50779
ton,2008,1.77623
ton,2009,9.6374
ton,2010,11.88478
ton,2011,13.76672
ton,2012,15.62945
ton,2013,17.44787
ton,2014,17.80008
ton,2015,19.07781
ton,2016,19.58252
tun,2006,0.92378
tun,2007,1.28327
tun,2008,1.16423
tun,2009,1.26251
tun,2010,1.54227
tun,2011,1.52032
tun,2012,1.67156
tun,2013,1.67453
tur,2006,1.14
tur,2007,1.18869
tur,2008,1.03721
tur,2009,0.89832
tur,2010,1.05492
tur,2011,1.09884
tur,2012,0.78612
tur,2013,0.97645
tur,2014,1.04766
tur,2015,1.24955
tur,2016,1.17814
uga,2006,0.55932
uga,2007,0.58227
uga,2008,0.61791
uga,2009,0.69892
ukr,2006,0.94897
ukr,2007,1.17416
ukr,2008,0.96893
ukr,2009,0.66721
ukr,2010,0.975
ukr,2011,1.07074
ukr,2012,0.92125
ukr,2013,1.09805
ukr,2014,1.0457
ukr,2015,1.20906
ukr,2016,1.54435
ury,2006,3.03356
ury,2007,4.00372
ury,2008,3.0675
ury,2009,2.18793
ury,2010,3.12832
ury,2011,3.35432
ury,2012,2.98225
ury,2013,3.17606
ury,2014,2.48801
ury,2015,2.44667
ury,2016,2.06648
uzb,2006,0.45372
uzb,2007,0.50296
uzb,2008,0.51605
uzb,2009,0.72609
uzb,2010,0.77039
uzb,2011,0.82152
uzb,2012,0.64341
uzb,2013,0.83505
uzb,2014,0.8285
uzb,2015,0.85036
uzb,2016,1.00702
vct,2006,2.25219
vct,2007,2.94704
vct,2008,2.33694
vct,2009,1.80779
vct,2010,1.90476
vct,2011,1.85248
vct,2012,1.72122
vct,2013,1.80873
vct,2014,1.68083
vct,2015,1.59558
vct,2016,1.57424
vir,2006,3803.5423
vir,2007,4388.96803
vir,2008,3449.17007
vir,2009,2604.76217
vut,2006,1.8808
vut,2007,1.86292
vut,2008,1.70677
vut,2009,1.33116
vut,2010,1.22895
vut,2011,1.22216
vut,2012,1.03443
vut,2013,1.15343
vut,2014,1.22862
vut,2015,1.09035
vut,2016,1.52068
wsm,2006,0.50466
wsm,2007,0.39171
wsm,2008,0.70736
wsm,2009,1.03541
wsm,2010,1.14769
wsm,2011,1.20113
wsm,2012,0.98411
wsm,2013,0.93811
wsm,2014,1.1276
wsm,2015,1.22122
wsm,2016,1.01182
zaf,2006,9.87904
zaf,2007,10.40477
zaf,2008,9.06657
zaf,2009,8.70745
zaf,2010,6.3588
zaf,2011,5.49646
zaf,2012,6.63608
zaf,2013,6.95965
zaf,2014,6.71498
zaf,2015,8.7305
zaf,2016,10.2184
zmb,2006,0.5723
zmb,2007,0.83121
zmb,2008,1.00066
zmb,2009,0.85212
zmb,2010,1.04517
zmb,2011,1.23999
zmb,2012,1.3574
zmb,2013,1.37431
zmb,2014,1.33343
zmb,2015,1.18196
zmb,2016,1.11836

ddf--datapoints--ic_bus_ndns_zs--by--geo--time.csv (after)
geo,time,ic_bus_ndns_zs
afg,2006,0.18052
afg,2007,0.17742
afg,2008,0.06853
afg,2009,0.7439
afg,2010,0.8634
afg,2011,0.44688
afg,2012,1.38744
afg,2013,0.2975
afg,2014,0.2112
afg,2015,0.16675
afg,2016,0.18602
alb,2006,6.68112
alb,2007,7.00715
alb,2008,7.98027
alb,2009,7.70577
alb,2010,8.35008
alb,2011,8.69832
alb,2012,8.98113
alb,2013,10.90394
alb,2014,10.58909
alb,2015,11.88484
alb,2016,1.35232
are,2006,19.60303
are,2007,18.5495
are,2008,17.61301
are,2009,16.05809
are,2010,16.4146
are,2011,19.0293
are,2012,20.33238
are,2013,22.3806
are,2014,24.72865
are,2015,27.70167
are,2016,29.69374
arg,2006,0.57257
arg,2007,0.5844
arg,2008,0.58174
arg,2009,0.56285
arg,2010,0.46532
arg,2011,0.49882
arg,2012,0.51862
arg,2013,0.45517
arg,2014,0.43025
arm,2006,1.22914
arm,2007,1.62839
arm,2008,1.64909
arm,2009,1.26519
arm,2010,1.23693
arm,2011,1.30232
arm,2012,1.54354
arm,2013,1.53548
arm,2014,1.55127
arm,2015,1.72211
arm,2016,1.73579
atg,2006,5.23841
atg,2007,4.63982
atg,2008,3.84176
atg,2009,2.68412
atg,2010,2.94629
atg,2011,2.74228
atg,2012,2.52815
atg,2013,3.38678
atg,2014,3.70317
atg,2015,3.55661
atg,2016,4.01346
aus,2006,9.67714
aus,2007,11.20229
aus,2008,9.89024
aus,2009,8.63048
aus,2010,10.76648
aus,2011,11.17859
aus,2012,12.16131
aus,2013,14.68433
aus,2014,14.9075
aus,2015,15.43873
aus,2016,15.50912
aut,2006,0.66978
aut,2007,0.64372
aut,2008,0.64937
aut,2009,0.57954
aut,2010,0.61455
aut,2011,0.56657
aut,2012,0.53744
aut,2013,0.60909
aut,2014,0.74011
aut,2015,0.62743
aut,2016,0.59567
aze,2008,0.99741
aze,2009,0.73789
aze,2010,0.54694
aze,2011,0.63319
aze,2012,0.69427
aze,2013,1.05327
aze,2014,0.98483
aze,2015,0.74519
aze,2016,1.03166
bel,2006,2.81157
bel,2007,3.11815
bel,2008,3.11936
bel,2009,2.72658
bel,2010,3.14757
bel,2011,3.30437
bel,2012,2.98634
bel,2013,2.56429
bel,2014,3.25044
bel,2015,2.93167
bel,2016,3.72033
bfa,2006,0.08038
bfa,2007,0.08325
bfa,2008,0.09717
bfa,2009,0.09878
bfa,2010,0.13439
bfa,2011,0.1363
bfa,2012,0.14847
bgd,2006,0.06368
bgd,2007,0.08756
bgd,2008,0.07993
bgd,2009,0.08468
bgd,2010,0.09091
bgd,2011,0.10069
bgd,2012,0.09183
bgr,2008,7.85822
bgr,2009,6.83076
bgr,2010,6.46534
bgr,2011,7.98308
bgr,2012,9.02694
bgr,2013,8.96497
bgr,2014,8.95513
bgr,2015,9.84474
bgr,2016,10.88841
bih,2009,0.72978
bih,2010,0.74655
bih,2011,0.72875
bih,2012,0.69915
bih,2013,0.7221
bih,2014,0.82968
bih,2015,0.92455
bih,2016,1.13211
blr,2006,0.26461
blr,2007,0.56665
blr,2008,0.76571
blr,2009,0.84562
blr,2010,0.94692
blr,2011,0.89863
blr,2012,1.13998
blr,2013,1.33897
blr,2014,1.04903
blr,2015,0.87074
blr,2016,1.09279
blz,2006,4.60669
blz,2007,4.60401
blz,2008,4.048
blz,2009,3.27131
blz,2010,3.02431
blz,2011,2.97753
blz,2012,2.88216
blz,2013,3.22305
blz,2014,3.0782
blz,2016,3.86451
bol,2006,0.34897
bol,2007,0.37768
bol,2008,0.4258
bol,2009,0.44579
bol,2010,0.43078
bol,2011,0.47082
bol,2012,0.54456
bol,2013,0.59008
bol,2014,0.55151
bol,2015,0.56947
bol,2016,0.5404
bra,2006,0.84626
bra,2007,0.93943
bra,2008,1.08818
bra,2009,1.20074
bra,2010,1.35137
bra,2011,1.27728
bra,2012,1.17209
bra,2013,1.2653
bra,2014,0.8562
bra,2015,0.1478
bra,2016,0.12791
brn,2011,1.29322
brn,2012,1.65859
brn,2013,1.61503
brn,2014,1.53138
brn,2015,1.89358
brn,2016,2.47963
btn,2006,0.02388
btn,2007,0.0254
btn,2008,0.04705
btn,2009,0.03051
btn,2010,0.0382
btn,2011,0.04757
btn,2012,0.16555
btn,2013,0.04741
btn,2014,0.05608
btn,2015,0.08769
btn,2016,0.08599
bwa,2006,5.69755
bwa,2007,5.90071
bwa,2008,6.8777
bwa,2009,9.04499
bwa,2010,9.53612
bwa,2011,9.95297
bwa,2012,12.89288
bwa,2013,11.87982
bwa,2014,14.48929
bwa,2015,16.52507
bwa,2016,18.36603
can,2015,0.05654
can,2016,0.06388
che,2006,3.7839
che,2007,4.14744
che,2008,4.23126
che,2009,3.94422
che,2010,4.16836
che,2011,4.41204
che,2012,4.35246
che,2013,4.50849
che,2014,4.54936
che,2015,4.35703
che,2016,4.30772
chl,2006,2.88358
chl,2007,3.08171
chl,2008,3.19805
chl,2009,3.34157
chl,2010,3.76551
chl,2011,4.9026
chl,2012,5.68602
chl,2013,7.03163
chl,2014,8.03492
chl,2015,8.42144
chl,2016,8.92547
cod,2008,0.01
cod,2009,0.02
cod,2010,0.02
cod,2011,0.01
cod,2012,0.02
cod,2013,0.01606
cod,2014,0.04443
cod,2015,0.04374
cod,2016,0.03885
col,2006,1.10837
col,2007,1.20835
col,2008,1.28623
col,2009,1.27782
col,2010,1.48541
col,2011,1.82084
col,2012,2.0004
col,2014,2.2306
col,2015,1.88453
col,2016,2.28108
cri,2006,3.17163
cri,2007,2.15291
cri,2008,2.33061
cri,2009,1.34167
cri,2010,1.59367
cri,2011,1.35166
cri,2012,0.87933
cri,2013,0.88055
cri,2014,1.08801
cri,2015,1.44709
cri,2016,2.10082
cyp,2006,27.77025
cyp,2007,39.27385
cyp,2008,32.31633
cyp,2009,20.94647
cyp,2010,24.72102
cyp,2011,24.72781
cyp,2012,22.51442
cyp,2013,13.43364
cyp,2014,13.70167
cyp,2015,13.75265
cyp,2016,16.55974
cze,2006,2.24251
cze,2007,2.84627
cze,2008,3.05512
cze,2009,2.92412
cze,2010,3.0309
cze,2011,2.88613
cze,2012,2.96324
cze,2013,3.08712
cze,2014,3.42435
cze,2015,3.69579
cze,2016,3.9834
deu,2006,1.19507
deu,2007,1.19802
deu,2008,1.21354
deu,2009,1.37228
deu,2010,1.37499
deu,2011,1.32404
deu,2012,1.28801
deu,2013,1.29229
deu,2014,1.26867
deu,2015,1.28943
deu,2016,1.30195
dma,2006,4.46536
dma,2007,4.17357
dma,2008,4.3868
dma,2009,3.38678
dma,2010,4.20212
dma,2011,3.72128
dma,2012,3.59584
dma,2013,2.8511
dma,2014,4.16865
dma,2015,3.3993
dma,2016,3.17351
dnk,2006,8.69272
dnk,2007,9.432
dnk,2008,8.45694
dnk,2009,5.77955
dnk,2010,6.06234
dnk,2011,5.99451
dnk,2012,5.73544
dnk,2013,5.71677
dnk,2014,7.9963
dnk,2015,9.15262
dnk,2016,9.91363
dom,2006,0.50842
dom,2007,0.58276
dom,2008,0.55552
dom,2009,0.57586
dom,2010,1.1019
dom,2011,1.19507
dom,2012,1.18992
dom,2013,1.33475
dom,2014,1.30305
dom,2015,1.35171
dom,2016,1.47607
dza,2006,0.38173
dza,2007,0.33475
dza,2008,0.45787
dza,2009,0.43015
dza,2010,0.37866
dza,2011,0.47675
dza,2012,0.53331
dza,2013,0.53582
dza,2014,0.57911
esp,2006,4.74661
esp,2007,4.57312
esp,2008,3.23166
esp,2009,2.39714
esp,2010,2.39733
esp,2011,2.61473
esp,2012,2.73172
esp,2013,2.91416
esp,2014,2.98736
esp,2015,2.99829
esp,2016,3.22846
est,2006,13.12792
est,2007,12.68792
est,2008,10.82685
est,2009,12.09745
est,2010,12.93278
est,2011,16.51935
est,2012,16.92523
est,2013,18.03686
est,2014,17.50775
est,2015,18.95288
est,2016,20.76074
eth,2006,0.02603
eth,2007,0.02902
eth,2008,0.02849
eth,2009,0.03018
europe_central_asia,2006,3.27153
europe_central_asia,2007,3.43897
europe_central_asia,2008,3.19488
europe_central_asia,2009,2.65195
europe_central_asia,2010,2.79907
europe_central_asia,2011,2.84833
europe_central_asia,2012,3.26339
europe_central_asia,2013,3.42015
europe_central_asia,2014,3.56097
europe_central_asia,2015,3.73573
europe_central_asia,2016,3.86197
fin,2006,2.91665
fin,2007,3.95094
fin,2008,3.97273
fin,2009,3.44416
fin,2010,3.48145
fin,2011,3.58954
fin,2012,3.53942
fin,2013,3.54526
fin,2014,3.43292
fin,2015,3.64651
fin,2016,3.94842
fra,2006,3.02962
fra,2007,3.5206
fra,2008,3.51048
fra,2009,3.0651
fra,2010,3.14681
fra,2011,3.13279
fra,2012,2.87823
fra,2013,2.47998
fra,2014,2.25706
fra,2015,2.08385
fra,2016,1.83637
gab,2006,3.17252
gab,2007,3.63973
gab,2008,5.23381
gab,2009,4.11289
gbm,2006,74.4653
gbm,2007,82.29267
gbm,2008,82.86732
gbm,2009,42.28363
gbm,2010,49.09336
gbm,2011,44.83728
gbm,2012,39.96754
gbm,2013,43.59015
gbm,2014,41.41262
gbm,2015,34.95319
gbm,2016,32.67053
gbr,2006,10.07319
gbr,2007,11.20237
gbr,2008,8.92358
gbr,2009,8.9223
gbr,2010,9.7758
gbr,2011,11.02526
gbr,2012,11.93509
gbr,2013,12.55556
gbr,2014,14.05607
gbr,2015,14.564
gbr,2016,15.7421
geo,2006,2.07059
geo,2007,2.67167
geo,2008,2.94043
geo,2009,2.59664
geo,2010,3.75278
geo,2011,4.58974
geo,2012,4.88623
geo,2013,5.84539
geo,2014,5.80438
geo,2015,7.22389
geo,2016,8.3702
gha,2006,0.61563
gha,2007,0.75163
gha,2008,1.09833
gha,2009,1.12907
gha,2010,0.98633
gha,2011,1.09271
gha,2012,0.8957
gin,2013,0.04306
gin,2014,0.12705
grc,2006,1.0165
grc,2007,1.12316
grc,2008,0.85694
grc,2009,0.84194
grc,2010,0.76619
grd,2006,2.9006
grd,2007,2.95155
grd,2008,2.66188
grd,2009,1.49397
grd,2010,1.90351
grd,2011,1.52311
grd,2012,1.30888
grd,2013,1.78615
grd,2014,1.97267
grd,2015,2.29951
grd,2016,2.58217
gtm,2006,0.71776
gtm,2007,0.77449
gtm,2008,0.70323
gtm,2009,0.6947
gtm,2010,0.65626
gtm,2011,0.53843
high_income,2006,3.64965
high_income,2007,3.99615
high_income,2008,3.54626
high_income,2009,3.27236
high_income,2010,3.23188
high_income,2011,3.53605
high_income,2012,3.67427
high_income,2014,4.14771
hkg,2006,16.14554
hkg,2007,19.57985
hkg,2008,18.97815
hkg,2009,20.95227
hkg,2010,26.49999
hkg,2011,28.0137
hkg,2012,28.11542
hkg,2013,32.59915
hkg,2014,31.29787
hkg,2015,26.11011
hkg,2016,27.34178
hrv,2006,3.30891
hrv,2007,3.60242
hrv,2008,3.38429
hrv,2009,2.60007
hrv,2010,2.3969
hrv,2011,2.48271
hrv,2012,2.81576
hrv,2013,5.0682
hrv,2014,4.6277
hrv,2015,4.54232
hrv,2016,4.95544
hti,2006,0.03483
hti,2007,0.03616
hti,2008,0.03516
hti,2009,0.0522
hti,2010,0.06517
hun,2006,3.17411
hun,2007,3.94803
hun,2008,6.31133
hun,2009,6.1027
hun,2010,6.44991
hun,2011,7.64446
hun,2012,4.75499
hun,2013,4.18427
hun,2014,3.65784
hun,2015,3.16217
hun,2016,3.3817
idn,2006,0.15875
idn,2007,0.16612
idn,2008,0.25798
idn,2009,0.19159
idn,2010,0.24298
idn,2011,0.2756
idn,2012,0.29464
idn,2013,0.3107
idn,2014,0.34599
idn,2015,0.32934
idn,2016,0.33302
ind,2006,0.06859
ind,2007,0.08514
ind,2008,0.09337
ind,2009,0.0793
ind,2010,0.11098
ind,2011,0.12258
ind,2012,0.1275
ind,2013,0.11175
ind,2014,0.08362
ind,2015,0.0938
ind,2016,0.10748
irl,2006,6.5404
irl,2007,6.23162
irl,2008,4.85399
irl,2009,4.37181
irl,2010,4.578
irl,2011,4.66896
irl,2012,4.50032
irl,2013,5.02776
irl,2014,5.7775
irl,2015,6.31045
irl,2016,6.71368
irq,2006,2.08506
irq,2007,2.25502
irq,2008,2.52485
irq,2009,2.73826
irq,2010,2.80177
irq,2011,2.82624
irq,2012,2.86437
irq,2013,2.92777
irq,2014,2.93194
irq,2015,2.93305
irq,2016,2.9408
isl,2006,15.81574
isl,2007,17.70427
isl,2008,12.13548
isl,2009,12.41676
isl,2010,7.66163
isl,2011,8.04346
isl,2012,8.33134
isl,2013,9.16726
isl,2014,9.56017
isl,2015,10.91983
isl,2016,12.14227
isr,2006,3.24028
isr,2007,3.54797
isr,2008,3.25409
isr,2009,3.25666
isr,2010,3.55631
isr,2011,3.39351
isr,2012,2.96154
isr,2013,2.91874
isr,2014,3.11229
isr,2015,3.27863
isr,2016,3.43573
ita,2006,2.23434
ita,2007,2.31919
ita,2008,2.22137
ita,2009,2.09539
ita,2010,2.2009
ita,2011,2.01427
ita,2012,1.90646
ita,2013,2.15259
ita,2014,2.31497
ita,2015,2.57724
ita,2016,2.64761
jam,2006,1.19275
jam,2007,1.22008
jam,2008,1.27845
jam,2009,1.21852
jam,2010,1.18481
jam,2011,1.10045
jam,2012,1.11539
jam,2013,1.10515
jam,2014,0.99564
jam,2015,1.15199
jam,2016,1.30616
jor,2006,0.66549
jor,2007,0.58393
jor,2008,0.66123
jor,2009,0.75756
jor,2010,0.8351
jor,2011,0.79343
jor,2012,0.98135
jor,2013,1.02245
jor,2014,0.98768
jor,2015,0.62245
jor,2016,0.59877
jpn,2006,0.04029
jpn,2007,0.07333
jpn,2008,0.06532
jpn,2009,0.07032
jpn,2010,0.08804
jpn,2011,0.11045
jpn,2012,0.12366
jpn,2014,0.15266
kaz,2006,2.1316
kaz,2007,2.13271
kaz,2008,1.61708
kaz,2009,1.51825
kaz,2010,1.5106
kaz,2011,1.64223
kaz,2012,1.71344
kaz,2013,2.10796
kaz,2014,2.26399
kaz,2015,2.15639
kaz,2016,2.24455
ken,2006,0.42193
ken,2007,0.78426
ken,2008,0.84333
kgz,2006,0.96479
kgz,2007,0.85682
kgz,2008,1.07822
kgz,2009,0.89958
kgz,2010,0.8138
kgz,2011,0.94848
kgz,2012,0.9225
kgz,2013,1.07745
kgz,2014,1.0768
kgz,2015,1.17328
kgz,2016,1.27157
kor,2006,1.44869
kor,2007,1.52161
kor,2008,1.42843
kor,2009,1.58046
kor,2010,1.67947
kor,2011,1.79587
kor,2012,2.03347
kor,2013,2.06312
kor,2014,2.30338
kor,2015,2.52201
kor,2016,2.58163
kos,2006,0.65405
kos,2007,0.72757
kos,2008,0.7543
kos,2009,0.72017
kos,2010,0.83402
kos,2011,0.93184
kos,2012,1.23205
kos,2013,1.66213
kos,2014,1.77091
kos,2015,2.06169
kos,2016,3.14316
lao,2008,0.08462
lao,2009,0.23318
lao,2010,0.21497
lao,2011,0.29906
lbr,2016,0.01
lca,2006,4.45131
lca,2007,5.21208
lca,2008,5.13341
lca,2009,3.69553
lca,2010,3.3939
lca,2011,3.09022
lca,2012,3.1298
lca,2013,1.93267
lca,2014,2.47441
lca,2015,3.05115
lca,2016,2.73959
lie,2008,0.62272
lie,2009,0.29001
lie,2010,0.49425
lie,2011,0.81897
lie,2012,0.977
lie,2013,1.21413
lie,2014,1.16681
lie,2015,1.16205
lie,2016,1.3245
lka,2007,0.21246
lka,2008,0.31709
lka,2009,0.29523
lka,2010,0.44082
lka,2011,0.54886
lka,2012,0.51492
lower_middle_income,2006,0.17988
lower_middle_income,2007,0.21934
lower_middle_income,2008,0.24641
lower_middle_income,2009,0.21308
lower_middle_income,2010,0.25055
lower_middle_income,2011,0.27832
lower_middle_income,2012,0.28231
lower_middle_income,2013,0.28756
lower_middle_income,2014,0.26358
lower_middle_income,2015,0.25926
lower_middle_income,2016,0.28376
lso,2006,0.53166
lso,2007,0.94418
lso,2008,1.24978
lso,2009,1.33609
lso,2010,1.50921
lso,2011,1.32325
lso,2012,1.48665
lso,2013,1.65298
lso,2014,1.54705
ltu,2006,2.28376
ltu,2007,2.83433
ltu,2008,2.34495
ltu,2009,2.33794
ltu,2010,2.86479
ltu,2011,3.71325
ltu,2012,5.30563
ltu,2013,3.94176
ltu,2014,4.19408
ltu,2015,3.19462
ltu,2016,3.32754
lux,2006,6.24652
lux,2007,6.39902
lux,2008,6.43772
lux,2009,10.5127
lux,2010,12.68719
lux,2011,5.40786
lux,2012,14.09078
lux,2013,16.01128
lux,2014,17.86063
lux,2015,16.75756
lux,2016,15.34654
lva,2006,7.20938
lva,2007,7.7317
lva,2008,5.80637
lva,2009,4.69867
lva,2010,7.87634
lva,2011,12.17779
lva,2012,11.62646
lva,2013,11.44915
lva,2014,10.55216
lva,2015,9.66113
lva,2016,8.0367
mar,2006,0.89224
mar,2007,1.23176
mar,2008,1.29721
mar,2009,1.30834
mar,2010,1.31779
mar,2011,1.40165
mar,2012,1.50773
mar,2013,1.50106
mar,2014,1.54712
mar,2015,1.54514
mar,2016,1.65425
mda,2006,2.0692
mda,2007,2.38316
mda,2008,2.23911
mda,2009,1.62993
mda,2010,1.60609
mda,2011,1.75231
mda,2012,1.7277
mda,2013,1.74733
mda,2014,1.92494
mda,2015,1.80348
mda,2016,1.75484
mdg,2014,0.11233
mdg,2015,0.0893
mdg,2016,0.07294
mdv,2006,4.92511
mdv,2007,5.37366
mdv,2008,5.45902
mdv,2009,4.39031
mex,2006,0.31462
mex,2007,0.36826
mex,2008,0.3741
mex,2009,0.52083
mex,2010,0.60095
mex,2011,0.58315
mex,2012,0.39667
mex,2013,0.53433
mex,2014,0.53814
mex,2015,0.55633
mex,2016,0.5363
mlt,2006,10.40061
mlt,2007,9.40838
mlt,2008,9.58162
mlt,2009,8.98885
mlt,2010,10.49778
mlt,2011,11.64068
mlt,2012,13.7183
mlt,2013,15.50061
mlt,2014,17.26084
mlt,2015,18.94784
mlt,2016,17.89035
mmr,2006,0.03674
mmr,2007,0.05195
mmr,2008,0.04214
mmr,2009,0.05289
mmr,2010,0.07237
mmr,2011,0.12279
mmr,2012,0.09541
mmr,2013,0.16396
mmr,2014,0.16769
mmr,2015,0.19137
mmr,2016,0.19617
mne,2006,7.37079
mne,2007,10.2785
mne,2008,8.1205
mne,2009,5.55114
mne,2010,5.61484
mne,2011,5.56513
mne,2012,5.87397
mne,2013,6.84506
mne,2014,7.27084
mne,2015,7.15334
mne,2016,6.70148
mng,2006,5.9903
mng,2007,5.63629
mng,2008,4.76934
mng,2009,3.87775
mng,2010,4.51626
mng,2011,5.46859
mng,2012,5.42289
mng,2013,6.29199
mng,2014,6.30558
mrt,2015,0.09223
mrt,2016,0.49511
mus,2006,8.53079
mus,2007,10.00755
mus,2008,10.09018
mus,2009,7.34453
mus,2010,8.17054
mus,2011,7.89221
mus,2012,7.38766
mus,2013,6.85245
mus,2014,7.86444
mus,2015,8.74041
mus,2016,9.78034
mwi,2006,0.06207
mwi,2007,0.09001
mwi,2008,0.11068
mwi,2009,0.08327
mys,2006,2.20878
mys,2007,2.4382
mys,2008,2.28562
mys,2009,2.23306
mys,2010,2.31672
mys,2011,2.32975
mys,2012,2.27917
mys,2013,2.27428
mys,2014,2.3707
mys,2015,2.33243
mys,2016,2.26244
nam,2006,0.56003
nam,2007,0.58338
nam,2008,0.81545
nam,2009,0.75032
nam,2010,0.62598
nam,2011,0.66296
nam,2012,0.83266
nam,2013,0.82897
nam,2014,0.86203
nam,2015,0.95303
nam,2016,1.08691
ner,2006,0.00212
ner,2007,0.00396
ner,2008,0.0051
ner,2009,0.00329
nga,2006,0.44921
nga,2007,0.58665
nga,2008,0.79202
nga,2009,0.78517
nga,2010,0.76519
nga,2011,0.82961
nga,2012,0.90592
nga,2013,0.80999
nga,2014,0.76227
nga,2015,0.72978
nga,2016,0.76042
nld,2006,3.30016
nld,2007,3.14988
nld,2008,3.43814
nld,2009,3.15681
nld,2010,3.04268
nld,2011,3.19518
nld,2012,4.37581
nld,2013,6.25677
nld,2014,5.8239
nld,2015,5.83714
nld,2016,6.07398
nor,2006,11.40333
nor,2007,6.66668
nor,2008,5.5585
nor,2009,4.0365
nor,2010,4.36098
nor,2011,5.10122
nor,2012,7.75069
nor,2013,7.89251
nor,2014,7.71971
nor,2015,7.83522
nor,2016,8.15102
npl,2006,0.39972
npl,2007,0.50245
npl,2008,0.58351
npl,2009,0.6689
npl,2010,0.64462
npl,2011,0.64609
npl,2012,0.65889
npl,2013,0.57675
npl,2014,0.70679
npl,2015,0.72748
npl,2016,0.97904
nzl,2006,21.00302
nzl,2007,21.30974
nzl,2008,15.78863
nzl,2009,13.94901
nzl,2010,12.6589
nzl,2011,11.69441
nzl,2012,11.88941
nzl,2013,12.06537
nzl,2014,12.65278
nzl,2015,14.33029
nzl,2016,14.49611
omn,2006,0.47837
omn,2007,0.77508
omn,2008,0.98487
omn,2009,0.76667
omn,2010,0.77481
omn,2011,1.2257
omn,2012,1.64277
omn,2013,1.57615
omn,2014,1.13872
omn,2015,1.9148
omn,2016,2.11008
pak,2006,0.04951
pak,2007,0.04232
pak,2008,0.04027
pak,2009,0.02422
pak,2010,0.02896
pak,2011,0.03299
pak,2012,0.03776
pak,2013,0.03638
pak,2014,0.04239
pak,2015,0.04894
pak,2016,0.05886
pan,2006,0.24502
pan,2007,0.33353
pan,2008,0.4296
pan,2009,0.53226
pan,2010,0.58488
pan,2011,0.65242
pan,2012,0.71684
pan,2013,0.76796
pan,2014,0.84659
pan,2015,0.6669
pan,2016,0.83679
per,2006,2.15522
per,2007,2.66271
per,2008,3.06573
per,2009,3.01225
per,2010,3.21701
per,2011,3.73394
per,2012,3.88817
per,2013,3.77639
per,2014,3.72483
per,2015,3.85891
per,2016,3.63035
phl,2006,0.25513
phl,2007,0.2301
phl,2008,0.24688
phl,2009,0.20507
phl,2010,0.2055
phl,2011,0.30016
phl,2012,0.31062
phl,2013,0.33185
phl,2014,0.33817
phl,2015,0.32633
phl,2016,0.33069
pol,2006,0.48622
pol,2007,0.509
pol,2008,0.46643
pol,2009,0.5295
pol,2010,0.66404
pol,2011,0.70296
pol,2012,0.90402
pol,2013,1.0988
pol,2014,1.13177
pol,2015,1.52316
pol,2016,1.66385
prt,2006,4.47886
prt,2007,4.87722
prt,2008,4.39952
prt,2009,3.98763
prt,2010,4.0088
prt,2011,4.52856
prt,2012,3.97056
prt,2013,4.61501
prt,2014,4.6208
prt,2015,5.05569
prt,2016,5.01386
pry,2006,0.25047
pry,2007,0.22398
pry,2008,0.29667
pry,2009,0.18479
pry,2010,0.25182
pry,2011,0.08991
pry,2012,0.12182
pry,2013,0.13304
pry,2014,0.10207
pry,2015,0.1616
pry,2016,0.14455
qat,2006,2.2065
qat,2007,2.18355
qat,2008,1.91904
qat,2009,1.40058
qat,2010,1.50783
qat,2011,2.06217
qat,2012,1.73695
qat,2013,1.65574
qat,2014,1.69813
rou,2006,6.15703
rou,2007,6.80327
rou,2008,6.66819
rou,2009,3.76092
rou,2010,3.44838
rou,2011,4.39276
rou,2012,4.1229
rou,2013,4.32633
rou,2014,4.06648
rou,2015,4.84005
rou,2016,5.60742
rus,2006,4.12632
rus,2007,3.97023
rus,2008,4.07688
rus,2009,2.518
rus,2010,2.52051
rus,2011,1.53127
rus,2012,3.87274
rus,2013,3.90397
rus,2014,4.19907
rus,2015,4.52884
rus,2016,4.34208
rwa,2006,0.11295
rwa,2007,0.15832
rwa,2008,0.20983
rwa,2009,0.544
rwa,2010,0.56024
rwa,2011,0.77656
rwa,2012,1.07339
rwa,2013,1.35793
rwa,2014,1.48789
rwa,2015,2.01809
rwa,2016,1.9463
sau,2006,0.1955
sau,2007,0.23546
sau,2008,0.27841
sau,2009,0.283
sau,2010,0.30936
sau,2011,0.35438
sau,2012,0.42484
sau,2013,0.43869
sau,2014,0.49282
sau,2015,0.49399
sau,2016,0.43861
sen,2006,0.17273
sen,2007,0.48879
sen,2008,0.27037
sen,2009,0.34954
sen,2010,0.26004
sen,2011,0.25532
sen,2012,0.26586
sen,2013,0.28048
sen,2014,0.30448
sen,2015,0.40772
sen,2016,0.41606
sgp,2006,6.1007
sgp,2007,7.10641
sgp,2008,6.63307
sgp,2009,6.60931
sgp,2010,7.35073
sgp,2011,7.79126
sgp,2012,8.04433
sgp,2013,8.73085
sgp,2014,9.5091
sgp,2015,8.45942
sgp,2016,8.62311
sle,2006,0.11479
sle,2007,0.12593
sle,2008,0.18224
sle,2009,0.22116
sle,2010,0.28463
sle,2011,0.25553
sle,2012,0.32132
sle,2013,0.30782
sle,2014,0.19596
sle,2015,0.24786
sle,2016,0.26485
slv,2006,0.49951
slv,2007,0.50972
slv,2008,0.5458
slv,2009,0.46923
slv,2010,0.4858
slv,2011,0.4579
slv,2012,0.49356
slv,2013,0.4942
slv,2014,0.51079
slv,2015,0.52488
slv,2016,0.5328
south_asia,2006,0.07407
south_asia,2007,0.09186
south_asia,2008,0.09841
south_asia,2009,0.09652
south_asia,2010,0.12399
south_asia,2011,0.12981
south_asia,2012,0.1468
south_asia,2013,0.11447
south_asia,2014,0.09205
south_asia,2015,0.10114
south_asia,2016,0.11874
srb,2007,2.21899
srb,2008,2.1281
srb,2009,1.92065
srb,2010,1.83139
srb,2011,1.63535
srb,2012,1.67881
srb,2013,1.70576
srb,2014,1.62416
srb,2015,1.66774
srb,2016,1.7616
ssd,2006,0.07512
ssd,2007,0.25347
ssd,2008,0.66266
ssd,2009,0.49157
ssd,2010,0.17534
ssd,2011,0.7954
ssd,2012,0.75344
ssd,2013,0.59017
ssd,2014,0.30544
ssd,2015,0.11731
ssd,2016,0.26404
stp,2010,0.58356
stp,2011,2.36745
stp,2012,3.53131
stp,2013,2.88174
stp,2014,3.04132
sur,2006,0.35178
sur,2007,0.48767
sur,2008,0.39443
sur,2009,0.42222
sur,2010,0.63087
sur,2011,1.20951
sur,2012,1.6256
sur,2013,1.71436
sur,2014,1.37972
sur,2015,1.12275
sur,2016,1.40833
svk,2006,3.48291
svk,2007,4.10943
svk,2008,4.50026
svk,2009,4.02283
svk,2010,4.45235
svk,2011,4.86268
svk,2012,5.10806
svk,2013,5.59307
svk,2014,3.09863
svk,2015,2.70727
svk,2016,4.70405
svn,2006,2.7463
svn,2007,3.52058
svn,2008,4.41777
svn,2009,4.11204
svn,2010,3.82901
svn,2011,4.05835
svn,2012,4.3605
svn,2013,4.32865
svn,2014,4.44323
svn,2015,3.99952
svn,2016,3.13176
swe,2006,4.02007
swe,2007,4.6674
swe,2008,4.55607
swe,2009,3.98059
swe,2010,5.66852
swe,2011,7.16787
swe,2012,6.40839
swe,2013,6.39899
swe,2014,6.8714
swe,2015,7.40792
swe,2016,8.0918
syr,2006,0.01553
syr,2007,0.02557
syr,2008,0.03882
syr,2009,0.03948
syr,2010,0.0547
syr,2011,0.04487
tgo,2006,0.00838
tgo,2007,0.01783
tgo,2008,0.01885
tgo,2009,0.15219
tgo,2010,0.16091
tgo,2011,0.17187
tgo,2012,0.19657
tgo,2013,0.19516
tgo,2014,0.25629
tha,2006,0.65062
tha,2007,0.53879
tha,2008,0.58775
tha,2009,0.58083
tha,2010,0.66505
tha,2011,0.70308
tha,2012,0.84917
tha,2013,0.92014
tha,2014,0.89875
tha,2015,0.90876
tha,2016,0.99084
tjk,2006,0.21513
tjk,2007,0.20958
tjk,2008,0.2475
tjk,2009,0.41205
tjk,2010,0.4698
tjk,2011,0.26063
tjk,2012,0.26015
tjk,2013,1.11078
tjk,2014,0.29579
tjk,2015,0.22923
tjk,2016,0.18186
tls,2008,0.7685
tls,2009,2.13366
tls,2010,7.84618
tls,2011,3.76554
tls,2012,2.76126
tls,2013,5.9501
tls,2014,4.63045
ton,2006,1.88129
ton,2007,2.50779
ton,2008,1.77623
ton,2009,9.6374
ton,2010,11.88478
ton,2011,13.76672
ton,2012,15.62945
ton,2013,17.44787
ton,2014,17.80008
ton,2015,19.07781
ton,2016,19.58252
tun,2006,0.92378
tun,2007,1.28327
tun,2008,1.16423
tun,2009,1.26251
tun,2010,1.54227
tun,2011,1.52032
tun,2012,1.67156
tun,2013,1.67453
tur,2006,1.14
tur,2007,1.18869
tur,2008,1.03721
tur,2009,0.89832
tur,2010,1.05492
tur,2011,1.09884
tur,2012,0.78612
tur,2013,0.97645
tur,2014,1.04766
tur,2015,1.24955
tur,2016,1.17814
uga,2006,0.55932
uga,2007,0.58227
uga,2008,0.61791
uga,2009,0.69892
ukr,2006,0.94897
ukr,2007,1.17416
ukr,2008,0.96893
ukr,2009,0.66721
ukr,2010,0.975
ukr,2011,1.07074
ukr,2012,0.92125
ukr,2013,1.09805
ukr,2014,1.0457
ukr,2015,1.20906
ukr,2016,1.54435
ury,2006,3.03356
ury,2007,4.00372
ury,2008,3.0675
ury,2009,2.18793
ury,2010,3.12832
ury,2011,3.35432
ury,2012,2.98225
ury,2013,3.17606
ury,2014,2.48801
ury,2015,2.44667
ury,2016,2.06648
uzb,2006,0.45372
uzb,2007,0.50296
uzb,2008,0.51605
uzb,2009,0.72609
uzb,2010,0.77039
uzb,2011,0.82152
uzb,2012,0.64341
uzb,2013,0.83505
uzb,2014,0.8285
uzb,2015,0.85036
uzb,2016,1.00702
vct,2006,2.25219
vct,2007,2.94704
vct,2008,2.33694
vct,2009,1.80779
vct,2010,1.90476
vct,2011,1.85248
vct,2012,1.72122
vct,2013,1.80873
vct,2014,1.68083
vct,2015,1.59558
vct,2016,1.57424
vir,2006,3803.5423
vir,2007,4388.96803
vir,2008,3449.17007
vir,2009,2604.76217
vut,2006,1.8808
vut,2007,1.86292
vut,2008,1.70677
vut,2009,1.33116
vut,2010,1.22895
vut,2011,1.22216
vut,2012,1.03443
vut,2013,1.15343
vut,2014,1.22862
vut,2015,1.09035
vut,2016,1.52068
wsm,2006,0.50466
wsm,2007,0.39171
wsm,2008,0.70736
wsm,2009,1.03541
wsm,2010,1.14769
wsm,2011,1.20113
wsm,2012,0.98411
wsm,2013,0.93811
wsm,2014,1.1276
wsm,2015,1.22122
wsm,2016,1.01182
zaf,2006,9.87904
zaf,2007,10.40477
zaf,2008,9.06657
zaf,2009,8.70745
zaf,2010,6.3588
zaf,2011,5.49646
zaf,2012,6.63608
zaf,2013,6.95965
zaf,2014,6.71498
zaf,2015,8.7305
zaf,2016,10.2184
zmb,2006,0.5723
zmb,2007,0.83121
zmb,2008,1.00066
zmb,2009,0.85212
zmb,2010,1.04517
zmb,2011,1.23999
zmb,2012,1.3574
zmb,2013,1.37431
zmb,2014,1.33343
zmb,2015,1.18196
zmb,2016,1.11836

ddf--datapoints--ic_bus_ndns_zs--by--geo--time.csv (diff)
@@ -362,17 +362,17 @@ eth,2006,0.02603
 eth,2007,0.02902
 eth,2008,0.02849
 eth,2009,0.03018
-europe_central_asia,2006,3.27117
-europe_central_asia,2007,3.43879
-europe_central_asia,2008,3.19486
-europe_central_asia,2009,2.65193
-europe_central_asia,2010,2.79917
-europe_central_asia,2011,2.84857
-europe_central_asia,2012,3.26356
-europe_central_asia,2013,3.42029
-europe_central_asia,2014,3.56098
-europe_central_asia,2015,3.7357
-europe_central_asia,2016,3.86193
+europe_central_asia,2006,3.27153
+europe_central_asia,2007,3.43897
+europe_central_asia,2008,3.19488
+europe_central_asia,2009,2.65195
+europe_central_asia,2010,2.79907
+europe_central_asia,2011,2.84833
+europe_central_asia,2012,3.26339
+europe_central_asia,2013,3.42015
+europe_central_asia,2014,3.56097
+europe_central_asia,2015,3.73573
+europe_central_asia,2016,3.86197
 fin,2006,2.91665
 fin,2007,3.95094
 fin,2008,3.97273
@@ -463,14 +463,14 @@ gtm,2008,0.70323
 gtm,2009,0.6947
 gtm,2010,0.65626
 gtm,2011,0.53843
-high_income,2006,3.64958
-high_income,2007,3.99605
-high_income,2008,3.54623
-high_income,2009,3.27224
-high_income,2010,3.23176
+high_income,2006,3.64965
+high_income,2007,3.99615
+high_income,2008,3.54626
+high_income,2009,3.27236
+high_income,2010,3.23188
 high_income,2011,3.53605
-high_income,2012,3.67435
-high_income,2014,4.14807
+high_income,2012,3.67427
+high_income,2014,4.14771
 hkg,2006,16.14554
 hkg,2007,19.57985
 hkg,2008,18.97815
@@ -694,17 +694,17 @@ lka,2009,0.29523
 lka,2010,0.44082
 lka,2011,0.54886
 lka,2012,0.51492
-lower_middle_income,2006,0.18012
-lower_middle_income,2007,0.2196
-lower_middle_income,2008,0.24664
-lower_middle_income,2009,0.21327
-lower_middle_income,2010,0.25077
-lower_middle_income,2011,0.27855
-lower_middle_income,2012,0.28251
-lower_middle_income,2013,0.28771
-lower_middle_income,2014,0.2636
-lower_middle_income,2015,0.25923
-lower_middle_income,2016,0.28373
+lower_middle_income,2006,0.17988
+lower_middle_income,2007,0.21934
+lower_middle_income,2008,0.24641
+lower_middle_income,2009,0.21308
+lower_middle_income,2010,0.25055
+lower_middle_income,2011,0.27832
+lower_middle_income,2012,0.28231
+lower_middle_income,2013,0.28756
+lower_middle_income,2014,0.26358
+lower_middle_income,2015,0.25926
+lower_middle_income,2016,0.28376
 lso,2006,0.53166
 lso,2007,0.94418
 lso,2008,1.24978
