ddf--datapoints--se_xpd_mter_zs--by--geo--time.csv (before)
geo,time,se_xpd_mter_zs
abw,1998,87.94718
abw,1999,90.47435
abw,2000,94.54738
abw,2001,88.88981
abw,2002,94.85351
abw,2005,92.20343
abw,2007,93.27138
abw,2008,91.14751
abw,2009,91.49805
abw,2011,94.87189
abw,2012,93.00803
abw,2013,92.24087
abw,2014,94.04355
abw,2015,95.00571
afg,2010,47.81363
afg,2011,45.2237
afg,2012,34.69234
afg,2013,39.00413
afg,2014,46.86058
afg,2015,43.72413
alb,2013,65.18564
alb,2015,66.31896
and,2006,38.56748
and,2007,48.72033
and,2008,54.67199
and,2009,59.37813
and,2010,59.37813
and,2011,59.37813
arg,1998,80.31592
arg,2001,89.0791
arg,2002,88.43563
arg,2003,88.15804
arg,2004,89.46706
arg,2006,90.0862
arg,2007,94.85295
arg,2008,89.64119
arg,2009,86.49891
arg,2010,84.69748
arg,2012,88.9626
arg,2013,94.72462
arg,2014,83.88939
arg,2015,83.68521
arm,2012,96.91915
arm,2013,95.58632
arm,2014,94.13591
arm,2015,94.89294
arm,2016,99.10283
atg,2009,77.65725
atg,2011,33.36492
aus,1995,59.8953
aus,2000,57.89549
aus,2005,56.36654
aus,2006,55.2835
aus,2007,53.91487
aus,2008,53.1245
aus,2009,53.57884
aus,2010,54.29341
aus,2011,53.24981
aus,2013,54.19359
aus,2014,54.31914
aut,1998,64.53789
aut,1999,64.38139
aut,2000,65.85334
aut,2001,56.1767
aut,2002,60.34197
aut,2003,56.40096
aut,2004,57.76434
aut,2005,57.90648
aut,2006,59.26724
aut,2007,58.29334
aut,2008,59.07669
aut,2009,58.67683
aut,2010,56.54392
aut,2011,59.08156
aut,2012,60.59275
aut,2013,60.44854
aut,2014,62.1318
aze,2000,59.60195
aze,2001,57.26403
aze,2002,57.74447
aze,2003,63.21884
aze,2004,60.44966
aze,2005,58.88144
aze,2006,52.57039
aze,2007,50.46857
aze,2008,56.67206
aze,2009,59.53537
aze,2010,57.44185
aze,2011,48.67833
aze,2012,12.9468
aze,2015,11.07453
bdi,1999,80.9564
bdi,2001,54.11528
bdi,2002,55.63985
bdi,2009,54.99934
bdi,2010,56.64831
bdi,2011,51.453
bdi,2012,65.79102
bdi,2013,47.11765
bel,2001,66.01564
bel,2002,70.34338
bel,2003,69.42504
bel,2004,77.02487
bel,2005,76.70584
bel,2006,75.39454
bel,2007,76.04932
bel,2008,77.02549
bel,2009,76.8633
bel,2010,77.37796
bel,2011,77.42967
bel,2013,75.36316
bel,2014,74.51319
ben,1998,52.08826
ben,2006,47.7837
ben,2010,87.54523
ben,2012,69.97761
ben,2013,69.95656
ben,2014,66.1602
ben,2015,57.47302
bfa,2007,48.37404
bgd,2008,73.49111
bgd,2009,78.77217
bgd,2010,78.41858
bgd,2011,89.91396
bgd,2012,88.67482
bgr,2001,61.01794
bgr,2002,63.05861
bgr,2003,55.83545
bgr,2005,57.92567
bgr,2006,50.41582
bgr,2007,52.34328
bgr,2008,43.5203
bgr,2009,46.38142
bgr,2010,62.75944
bgr,2011,82.7176
bgr,2012,85.14932
bgr,2013,86.17726
blr,2004,54.41155
blr,2005,55.28856
blr,2006,53.30242
blr,2007,53.82214
blr,2009,73.14611
blr,2010,71.05408
blr,2011,68.8282
blr,2012,64.75835
blr,2013,65.95774
blr,2014,68.10774
blr,2015,69.04023
blr,2016,68.42215
blz,2001,26.78836
bmu,2014,57.64429
bol,2008,73.54588
bol,2009,69.7597
bol,2011,81.0224
bol,2012,59.40175
bol,2014,54.18359
bra,1998,84.2471
bra,1999,80.05967
bra,2000,79.67292
bra,2001,74.44097
bra,2002,67.68301
bra,2004,72.15069
bra,2005,73.88213
bra,2006,75.16986
bra,2007,74.26489
bra,2008,69.03374
bra,2009,69.38517
bra,2010,70.8659
bra,2011,77.15776
bra,2012,73.48259
bra,2013,72.60728
bra,2014,74.07499
brb,1999,100
brb,2000,100
brb,2001,93.32112
brb,2002,89.16902
brb,2003,89.38395
brb,2004,90.86668
brb,2005,90.95408
brb,2007,80.76768
brb,2008,89.15172
brb,2009,90.51047
brb,2010,99.50951
brb,2016,0
brn,2016,57.88677
caf,2005,49.46352
caf,2007,77.51939
caf,2008,53.60646
caf,2010,92.97025
can,1998,65.37546
can,2006,58.84534
can,2008,58.44212
can,2009,55.86524
can,2010,57.20238
can,2011,55.76752
can,2013,60.81097
can,2014,61.37946
can,2015,61.31704
che,1998,68.13915
che,1999,63.1125
che,2000,68.25947
che,2001,68.02578
che,2002,68.92988
che,2003,70.27364
che,2004,70.24006
che,2005,69.92635
che,2006,69.50135
che,2007,73.01405
che,2008,68.16278
che,2009,67.72514
che,2010,67.80701
che,2011,67.16353
che,2012,68.1755
che,2013,68.61999
che,2014,67.34485
chl,1999,63.69537
chl,2002,59.8543
chl,2003,61.7286
chl,2004,55.23879
chl,2005,59.09385
chl,2006,59.40714
chl,2007,58.55517
chl,2008,62.0925
chl,2009,61.85665
chl,2010,59.24033
chl,2011,60.48745
chn,1999,35.68093
civ,1998,32.26674
civ,2006,46.57111
civ,2007,42.31708
civ,2008,44.20357
civ,2009,53.97888
civ,2010,51.34614
civ,2011,47.29098
civ,2012,44.48304
civ,2013,44.72303
civ,2014,53.92303
civ,2015,54.87144
cmr,2008,75.01483
cmr,2009,94.38069
cmr,2010,64.30049
cmr,2012,79.25598
cmr,2013,53.21841
cod,2010,94.48379
cod,2013,98.70613
cog,2013,53.59276
col,2004,49.69649
col,2008,56.99766
col,2010,46.11624
col,2011,49.5959
col,2012,48.17502
col,2013,49.93059
col,2014,43.47983
col,2015,41.9593
col,2016,47.35967
com,1998,68.5259
com,2013,98.94169
com,2014,99.48473
com,2015,99.3357
cpv,2004,76.93864
cpv,2009,72.79546
cpv,2014,90.26757
cpv,2015,66.19032
cpv,2016,65.7336
cri,2016,100
cub,2000,36.53088
cub,2001,37.57714
cub,2002,39.63646
cub,2004,37.72583
cub,2005,43.22479
cub,2006,49.72207
cub,2007,43.7409
cub,2008,25.62059
cub,2009,28.46359
cub,2010,34.91298
cyp,2000,63.60153
cyp,2001,53.50803
cyp,2002,48.83721
cyp,2003,52.65172
cyp,2004,54.6265
cyp,2005,53.67804
cyp,2006,52.80132
cyp,2007,62.92036
cyp,2008,48.3145
cyp,2009,55.40207
cyp,2010,57.62099
cyp,2011,62.01437
cyp,2013,65.42288
cyp,2014,67.14932
cze,1998,44.8965
cze,1999,44.43909
cze,2000,44.61146
cze,2001,48.39885
cze,2002,42.53718
cze,2003,47.36317
cze,2004,45.9407
cze,2005,50.95025
cze,2006,38.70647
cze,2007,44.08806
cze,2008,46.80837
cze,2009,45.37645
cze,2010,45.87483
cze,2011,40.13884
cze,2012,37.71131
cze,2013,45.82587
cze,2014,48.43766
deu,1998,67.38828
deu,2006,62.02483
deu,2007,60.99734
deu,2008,58.99861
deu,2009,59.08195
deu,2010,59.62628
deu,2011,58.97161
deu,2012,59.99928
deu,2013,60.52497
deu,2014,61.1972
dnk,1998,67.35162
dnk,1999,66.00127
dnk,2000,66.4252
dnk,2001,71.53209
dnk,2002,72.81647
dnk,2003,72.95997
dnk,2004,72.98539
dnk,2005,74.05779
dnk,2006,72.75564
dnk,2007,78.73254
dnk,2008,78.03816
dnk,2010,77.3529
dnk,2011,76.48439
dnk,2014,74.95889
dom,2007,90.4538
eri,2000,25.82839
esp,1999,61.84176
esp,2000,62.15043
esp,2001,64.38124
esp,2002,64.38438
esp,2003,63.80467
esp,2004,64.78946
esp,2005,67.21704
esp,2006,65.93867
esp,2007,61.8281
esp,2008,61.37122
esp,2009,62.81558
esp,2010,63.02524
esp,2011,63.02524
esp,2012,66.68378
esp,2013,66.79988
esp,2014,67.8642
est,2001,38.70968
est,2002,47.53086
est,2012,0
est,2013,54.66715
est,2014,52.36189
eth,2009,18.74231
eth,2010,15.84578
eth,2011,15.73915
eth,2012,17.75478
eth,2013,21.47095
europe_central_asia,2001,58.12725
europe_central_asia,2002,58.98342
europe_central_asia,2003,61.54546
europe_central_asia,2004,60.64503
europe_central_asia,2005,60.51842
europe_central_asia,2006,60.57648
europe_central_asia,2007,59.98463
europe_central_asia,2008,60.73307
europe_central_asia,2009,60.77826
europe_central_asia,2010,62.62653
europe_central_asia,2011,61.9738
europe_central_asia,2012,60.55847
europe_central_asia,2013,61.5602
europe_central_asia,2014,61.69707
fin,1999,57.99952
fin,2000,55.69729
fin,2001,55.00049
fin,2002,58.60078
fin,2003,60.39765
fin,2004,59.65639
fin,2005,61.14996
fin,2006,60.3995
fin,2007,60.39487
fin,2008,60.86697
fin,2009,58.87623
fin,2010,62.86022
fin,2011,61.45374
fin,2012,59.96451
fin,2013,60.46428
fin,2014,60.57474
fra,1998,64.71951
fra,1999,65.0766
fra,2000,65.1877
fra,2001,65.63881
fra,2002,65.69438
fra,2003,72.72688
fra,2004,71.59502
fra,2005,72.58066
fra,2006,72.06774
fra,2007,74.48155
fra,2008,72.73687
fra,2009,70.22071
fra,2010,71.55594
fra,2011,73.103
fra,2012,73.65788
fra,2013,72.88059
fra,2014,74.48969
gha,2001,91.4844
gha,2004,63.415
gha,2005,39.64144
gha,2006,57.221
gha,2007,48.41993
gha,2008,53.92797
gha,2009,53.01832
gha,2010,54.39017
gha,2012,64.39587
gha,2013,53.07789
gha,2014,61.80164
gin,2013,28.78143
gin,2014,45.14806
gmb,2008,51.68537
gmb,2009,54.91139
gmb,2010,27.68901
gmb,2011,46.73395
gmb,2012,39.68447
gnb,2010,60.61318
gnb,2011,58.12252
gnb,2012,72.64862
gnb,2013,93.45717
grc,1998,43.44719
grc,1999,36.72335
grc,2000,45.06133
grc,2001,34.18523
grc,2002,28.00068
grc,2003,30.92387
grc,2004,27.08529
grc,2005,46.21504
grd,2003,60.97342
gtm,2012,10.01242
gtm,2014,11.09031
gtm,2015,10.54222
gtm,2016,10.602
guy,2002,50.2822
guy,2004,63.44179
guy,2005,71.14001
guy,2006,63.8849
guy,2007,65.05758
guy,2009,51.05485
guy,2010,71.77377
guy,2011,64.89734
guy,2012,54.23616
high_income,1999,62.89472
high_income,2000,58.07711
high_income,2001,58.05068
high_income,2002,58.60078
high_income,2003,60.75438
high_income,2004,60.54106
high_income,2005,60.27246
high_income,2006,60.3995
high_income,2007,60.39487
high_income,2008,60.46542
high_income,2009,60.99182
high_income,2010,61.26761
high_income,2011,60.48745
high_income,2013,60.11041
high_income,2014,60.80657
hkg,2004,74.57877
hkg,2005,73.47192
hnd,2012,78.09017
hnd,2013,66.5719
hnd,2014,67.0697
hnd,2015,66.87402
hrv,1999,71.94724
hrv,2002,61.08719
hrv,2003,68.36519
hrv,2004,71.23838
hrv,2007,43.58699
hrv,2008,41.70318
hrv,2009,53.68665
hrv,2010,61.25341
hrv,2011,68.70948
hrv,2013,63.43026
hrv,2014,62.52779
hun,1998,56.17729
hun,1999,54.93614
hun,2000,51.57153
hun,2001,52.11725
hun,2002,54.34409
hun,2003,59.24995
hun,2004,60.84041
hun,2005,61.2244
hun,2006,60.37168
hun,2007,59.36985
hun,2008,58.93452
hun,2009,51.97327
hun,2010,51.13089
hun,2011,48.23306
hun,2013,45.91494
hun,2014,53.16162
idn,2007,42.79127
idn,2011,25.72357
idn,2012,22.80612
idn,2013,24.26627
idn,2014,24.86528
idn,2015,27.67143
ind,1999,98.21363
ind,2000,98.52993
ind,2001,98.52948
ind,2003,98.78877
ind,2004,98.04255
ind,2005,97.32944
irl,1998,66.66667
irl,1999,63.58314
irl,2000,58.12044
irl,2001,56.08257
irl,2002,59.36606
irl,2003,67.29059
irl,2004,70.4227
irl,2005,70.37641
irl,2006,69.82217
irl,2007,67.84907
irl,2008,66.94858
irl,2009,65.75728
irl,2010,64.31858
irl,2011,65.5866
irl,2012,67.62436
irl,2013,66.34651
irl,2014,66.44689
irn,2014,46.10669
irn,2016,64.51594
isl,2004,73.39836
isl,2005,77.19239
isl,2006,77.01019
isl,2007,79.34811
isl,2008,77.80434
isl,2009,79.41657
isl,2010,85.0483
isl,2011,87.4519
isl,2012,65.34554
isl,2013,67.08059
isr,1998,63.34661
isr,1999,55.81395
isr,2000,51.9802
isr,2001,39.92016
isr,2002,53.57143
isr,2003,54.71698
isr,2004,58.03571
isr,2005,58.16619
isr,2006,52.02492
isr,2007,61
isr,2008,56
isr,2009,61.20401
isr,2010,65.42751
isr,2011,50.16077
isr,2012,76.31579
isr,2013,51.9174
isr,2014,41.11498
ita,1998,62.1727
ita,2000,56.07991
ita,2001,52.65919
ita,2002,52.66154
ita,2003,52.14845
ita,2004,59.28306
ita,2005,59.58631
ita,2006,61.56537
ita,2007,59.3634
ita,2008,59.01659
ita,2009,60.57275
ita,2010,60.37273
ita,2011,58.16338
ita,2013,53.58124
ita,2014,52.56774
jam,2002,60.70072
jam,2004,93.4551
jam,2005,96.75131
jam,2008,98.73775
jam,2009,91.41323
jam,2011,77.6637
jam,2012,94.54978
jam,2014,89.15366
jam,2015,90.91511
jam,2016,87.59791
jor,1999,51.71345
jor,2016,2.30466
jpn,1998,56.67188
jpn,1999,54.35412
jpn,2000,51.49595
jpn,2001,54.39212
jpn,2002,56.53205
jpn,2003,51.56644
jpn,2004,46.82332
jpn,2005,52.52689
jpn,2006,48.3958
jpn,2007,50.66809
jpn,2008,48.48704
jpn,2010,44.55738
jpn,2011,48.92457
jpn,2012,49.20521
jpn,2013,46.98356
jpn,2014,42.80334
kaz,2002,39.96518
kaz,2004,38.58836
kaz,2005,54.04925
kaz,2006,41.56715
kaz,2007,41.26608
kaz,2008,45.48318
kaz,2009,44.47582
kaz,2010,43.52485
kaz,2011,44.64792
kaz,2012,40.73498
kaz,2013,40.16659
kaz,2014,37.82405
kaz,2015,38.26481
kaz,2016,39.98885
ken,2011,9.32945
ken,2012,5.89863
ken,2013,0.39527
ken,2014,0.36348
ken,2015,0.48785
kgz,2005,60.76437
kgz,2006,64.17086
kgz,2007,65.67856
kgz,2008,65.91378
kgz,2009,69.81042
kgz,2010,72.00529
kgz,2012,77.29498
kgz,2013,75.31759
kgz,2014,85.87697
kgz,2015,87.1613
kna,1998,55.03935
kna,2016,17.7658
kor,1998,44.96537
kor,1999,47.76376
kor,2002,54.92818
kor,2003,45.84292
kor,2004,44.59165
kor,2005,45.70542
kor,2006,44.49903
kor,2007,45.45851
kor,2008,44.71218
kor,2009,43.26822
kor,2012,41.96726
kor,2013,44.6311
kor,2014,46.35623
kor,2015,47.37946
kwt,2002,51.06951
kwt,2005,50.77605
lao,2009,37.78765
lao,2010,47.26817
lao,2011,34.60099
lao,2012,36.19247
lao,2013,36.43611
lao,2014,35.06806
lbn,2002,97.79762
lbn,2004,97.79797
lbn,2005,97.81483
lbn,2006,97.81483
lbn,2007,97.44917
lbn,2008,97.05379
lbn,2010,97.38037
lbn,2011,97.32363
lbn,2012,99.86435
lbn,2013,99.83115
lka,2010,50.61445
lka,2011,45.29621
lka,2012,50.4549
lka,2013,52.37673
lka,2014,30.38898
lka,2015,32.39121
low_income,2013,45.08731
ltu,2001,70.83889
ltu,2002,64.41245
ltu,2003,63.67274
ltu,2004,65.10993
ltu,2005,64.09862
ltu,2006,62.38396
ltu,2007,59.28515
ltu,2008,64.23169
ltu,2009,67.1213
ltu,2010,58.58886
ltu,2011,48.95513
ltu,2012,50.7838
ltu,2013,51.48686
ltu,2014,48.85951
lux,2012,57.52006
lux,2013,50.36456
lux,2014,52.16345
lva,1999,81.81818
lva,2000,58.33333
lva,2001,83.33333
lva,2003,61.11111
lva,2004,62.5
lva,2006,60.57648
lva,2007,65.23607
lva,2008,71.23981
lva,2009,76.55582
lva,2010,68.83656
lva,2011,53.83676
lva,2012,54.58512
lva,2013,55.12624
lva,2014,50.77713
mac,2009,56.22153
mac,2010,31.58413
mac,2011,22.62409
mac,2012,16.3809
mac,2013,42.23288
mac,2014,50.08488
mac,2015,54.07864
mar,1998,56.92243
mar,1999,61.76937
mar,2009,60.35508
mda,2006,66.69226
mda,2007,55.43762
mda,2008,54.89874
mda,2009,60.77689
mda,2010,59.8458
mda,2011,59.80096
mda,2012,60.55847
mda,2013,59.45211
mda,2014,62.30035
mda,2016,28.27969
mdg,2013,40.80726
mdv,2009,46.81718
mdv,2010,49.7057
mdv,2011,17.91182
mdv,2012,5.51974
mdv,2013,3.98873
mdv,2014,3.42526
mdv,2015,2.98579
mdv,2016,23.87342
mex,2001,73.45218
mex,2002,75.20863
mex,2003,73.27585
mex,2004,72.64648
mex,2005,68.47308
mex,2006,69.98312
mex,2007,67.05137
mex,2008,63.0489
mex,2009,71.23341
mex,2010,67.19755
mex,2011,71.18611
mex,2012,71.77607
mex,2013,66.20746
mex,2014,62.05409
mkd,2002,89.05588
mli,2009,55.92291
mli,2010,21.43246
mli,2011,21.58781
mli,2012,24.49297
mli,2013,21.80415
mli,2014,25.20059
mli,2015,30.81444
mlt,1998,51.65679
mlt,2002,59.35535
mlt,2004,68.28947
mlt,2007,52.09246
mlt,2008,50.48335
mlt,2009,55.62461
mlt,2010,50.37737
mlt,2011,31.41423
mlt,2012,56.41744
mlt,2013,58.8979
mlt,2014,70.443
mmr,2011,45.33842
mmr,2017,34.93557
mng,1998,37.607
mng,1999,37.64262
mng,2000,38.69513
moz,2006,59.28822
moz,2012,58.54827
moz,2013,58.54827
mys,1998,34.41524
mys,1999,31.71205
mys,2000,24.32834
mys,2001,21.87878
mys,2002,18.63845
mys,2003,23.39503
mys,2004,41.67905
mys,2006,43.73392
mys,2007,34.90163
mys,2009,49.99772
mys,2010,63.04324
mys,2011,74.27394
mys,2012,49.25195
mys,2013,48.62195
mys,2016,54.64857
nam,2000,14.31878
ner,2012,29.75871
ner,2013,43.05697
ner,2014,41.85491
nld,1998,69.54662
nld,1999,62.67695
nld,2000,62.41293
nld,2001,60.22139
nld,2002,59.52174
nld,2003,61.97981
nld,2004,62.25885
nld,2005,61.60261
nld,2006,59.42026
nld,2007,59.16516
nld,2008,58.87725
nld,2009,62.11632
nld,2010,63.88893
nld,2011,63.87099
nld,2012,61.74396
nld,2013,62.59543
nld,2014,61.26233
nld_curacao,2013,89.99794
nor,1998,57.43757
nor,1999,54.55696
nor,2000,56.03519
nor,2001,57.97411
nor,2002,55.60224
nor,2003,55.35509
nor,2004,55.268
nor,2005,56.6405
nor,2006,58.29488
nor,2007,61.84171
nor,2008,62.7651
nor,2009,63.88157
nor,2010,62.88627
nor,2011,63.24738
nor,2013,63.87467
nor,2014,63.05787
npl,2010,55.9855
npl,2011,55.96336
npl,2012,55.83169
npl,2013,55.85735
npl,2014,55.97475
npl,2015,55.9872
omn,2016,9.32194
pan,2001,55.15741
pan,2002,56.07775
per,1998,45.03263
per,1999,48.81131
per,2001,50.91105
per,2002,59.77375
per,2003,74.52392
per,2004,74.01539
per,2005,79.49551
per,2006,69.72042
per,2007,60.38829
per,2008,61.99424
per,2009,64.33092
per,2010,66.07676
per,2011,65.15412
per,2012,60.36831
per,2013,51.87844
per,2014,50.74803
per,2015,42.5683
per,2016,40.21068
phl,1998,69.22118
phl,2000,71.79188
phl,2001,71.79188
phl,2002,81.70098
phl,2003,84.95389
phl,2004,79.01309
phl,2005,77.72865
phl,2007,77.49787
phl,2008,68.30728
phl,2009,66.87577
pol,1998,56.07455
pol,1999,71.60915
pol,2000,88.60957
pol,2001,69.02172
pol,2002,54.8862
pol,2003,51.86357
pol,2004,54.37162
pol,2005,53.15263
pol,2006,60.68912
pol,2007,59.58051
pol,2008,66.98645
pol,2009,67.08797
pol,2010,61.33113
pol,2011,59.05108
pol,2012,60.23107
pol,2014,57.27919
pri,2013,58.07422
pri,2014,60.31212
prt,1998,59.15407
prt,1999,64.54952
prt,2000,65.27013
prt,2001,67.32663
prt,2002,79.97225
prt,2003,69.09936
prt,2004,68.52224
prt,2005,63.05381
prt,2006,62.05038
prt,2007,64.93706
prt,2008,66.2829
prt,2009,70.23582
prt,2010,68.27174
prt,2011,68.55526
prt,2013,69.43606
prt,2014,69.88526
pry,2002,91.15283
pry,2003,91.11847
pry,2004,92.3737
pry,2007,71.9096
pry,2011,43.14365
pry,2012,83.12066
rou,1998,43.30254
rou,2001,51.43683
rou,2002,48.79391
rou,2003,66.36244
rou,2004,70.55763
rou,2009,50.28719
rou,2010,54.78864
rou,2011,45.19292
rou,2012,47.02264
rou,2013,55.64039
rou,2014,58.9235
rus,2012,54.03776
rus,2013,56.31749
rus,2014,53.05438
rwa,2010,74.97565
rwa,2011,73.65607
rwa,2013,66.64035
rwa,2016,6.73691
sen,2009,55.13798
sen,2010,48.01519
sen,2011,55.13798
sen,2012,52.62031
sen,2013,24.15162
sen,2014,38.98224
sen,2015,27.3741
slv,2006,61.44292
south_asia,2010,53.29997
south_asia,2011,50.62979
south_asia,2012,53.1433
south_asia,2013,52.37673
south_asia,2014,46.86058
south_asia,2015,43.72413
srb,2007,59.44066
srb,2008,61.5474
srb,2009,65.74223
srb,2010,63.57303
srb,2011,64.33286
srb,2012,64.90744
srb,2015,69.55991
ssd,2013,73.00184
ssd,2014,49.36465
ssd,2015,54.37312
ssd,2016,92.86503
svk,1999,73.88091
svk,2000,48.86262
svk,2001,50.7702
svk,2002,50.55984
svk,2003,43.07812
svk,2004,41.05051
svk,2005,48.49573
svk,2006,45.47387
svk,2007,48.47776
svk,2008,46.80623
svk,2009,50.70593
svk,2010,51.43113
svk,2011,46.01382
svk,2012,43.59736
svk,2013,43.51841
svk,2014,45.42713
svk,2015,31.46804
svn,2003,63.48571
svn,2004,64.03105
svn,2005,61.36032
svn,2006,61.85395
svn,2007,60.38875
svn,2008,60.19777
svn,2009,60.77963
svn,2010,62.62653
svn,2011,62.74492
svn,2012,64.84079
svn,2013,59.77229
svn,2014,61.0384
swe,1998,56.45584
swe,1999,56.80285
swe,2000,58.03377
swe,2001,58.12725
swe,2003,59.85689
swe,2004,60.24172
swe,2005,60.27246
swe,2006,60.3507
swe,2007,60.56316
swe,2008,60.73307
swe,2009,60.71531
swe,2010,61.20409
swe,2011,61.9738
swe,2012,62.22753
swe,2013,62.99354
swe,2014,62.76002
swz,2014,18.04645
syc,2011,93.30702
tcd,2012,18.80288
tgo,1998,46.81242
tgo,2000,49.40476
tgo,2010,60.5331
tgo,2011,53.88889
tgo,2014,59.60075
tgo,2015,83.68071
tgo,2016,83.32352
tha,2011,27.61257
tha,2012,28.27429
tha,2013,21.69749
tha,2014,20.06407
tls,2009,42.31626
tls,2010,48.02376
tls,2011,13.27025
tls,2012,57.93265
tls,2013,3.99816
tls,2014,10.59426
tun,1999,46.19565
tun,2000,51.88464
tun,2007,81.74363
tur,1999,67.93009
tur,2000,59.52962
tur,2001,60.14672
tur,2002,55.40771
tur,2003,60.86399
tur,2004,58.83564
tur,2006,57.03281
tur,2011,42.45397
tur,2012,56.84268
tur,2013,58.51067
tur,2014,58.39818
uga,2004,75.45992
uga,2009,24.96603
uga,2010,32.41202
uga,2011,34.17892
uga,2012,38.86336
uga,2013,40.64243
uga,2014,31.2005
ukr,1998,51.34986
ury,1999,80.65023
ury,2000,82.06824
ury,2001,76.80265
ury,2002,77.04632
ury,2003,79.41745
ury,2004,81.29997
ury,2005,79.1185
ury,2006,75.06123
ury,2011,73.56004
ury,2015,80.0634
usa,2010,59.38621
usa,2011,58.74393
usa,2012,56.08133
usa,2013,59.37424
usa,2014,58.75223
vgb,2007,100
vnm,2009,19.56006
vnm,2010,14.846
vnm,2011,15.1407
vnm,2012,17.67773
vnm,2013,18.04332
zaf,2001,91.23033
zaf,2003,84.31997
zaf,2014,60.7036
zwe,2009,76.86975

ddf--datapoints--se_xpd_mter_zs--by--geo--time.csv (after)
geo,time,se_xpd_mter_zs
abw,1998,87.94718
abw,1999,90.47435
abw,2000,94.54738
abw,2001,88.88981
abw,2002,94.85351
abw,2005,92.20343
abw,2007,93.27138
abw,2008,91.14751
abw,2009,91.49805
abw,2011,94.87189
abw,2012,93.00803
abw,2013,92.24087
abw,2014,94.04355
abw,2015,95.00571
afg,2010,47.81363
afg,2011,45.2237
afg,2012,34.69234
afg,2013,39.00413
afg,2014,46.86058
afg,2015,43.72413
alb,2013,65.18564
alb,2015,66.31896
and,2006,38.56748
and,2007,48.72033
and,2008,54.67199
and,2009,59.37813
and,2010,59.37813
and,2011,59.37813
arg,1998,80.31592
arg,2001,89.0791
arg,2002,88.43563
arg,2003,88.15804
arg,2004,89.46706
arg,2006,90.0862
arg,2007,94.85295
arg,2008,89.64119
arg,2009,86.49891
arg,2010,84.69748
arg,2012,88.9626
arg,2013,94.72462
arg,2014,83.88939
arg,2015,83.68521
arm,2012,96.91915
arm,2013,95.58632
arm,2014,94.13591
arm,2015,94.89294
arm,2016,99.10283
atg,2009,77.65725
atg,2011,33.36492
aus,1995,59.8953
aus,2000,57.89549
aus,2005,56.36654
aus,2006,55.2835
aus,2007,53.91487
aus,2008,53.1245
aus,2009,53.57884
aus,2010,54.29341
aus,2011,53.24981
aus,2013,54.19359
aus,2014,54.31914
aut,1998,64.53789
aut,1999,64.38139
aut,2000,65.85334
aut,2001,56.1767
aut,2002,60.34197
aut,2003,56.40096
aut,2004,57.76434
aut,2005,57.90648
aut,2006,59.26724
aut,2007,58.29334
aut,2008,59.07669
aut,2009,58.67683
aut,2010,56.54392
aut,2011,59.08156
aut,2012,60.59275
aut,2013,60.44854
aut,2014,62.1318
aze,2000,59.60195
aze,2001,57.26403
aze,2002,57.74447
aze,2003,63.21884
aze,2004,60.44966
aze,2005,58.88144
aze,2006,52.57039
aze,2007,50.46857
aze,2008,56.67206
aze,2009,59.53537
aze,2010,57.44185
aze,2011,48.67833
aze,2012,12.9468
aze,2015,11.07453
bdi,1999,80.9564
bdi,2001,54.11528
bdi,2002,55.63985
bdi,2009,54.99934
bdi,2010,56.64831
bdi,2011,51.453
bdi,2012,65.79102
bdi,2013,47.11765
bel,2001,66.01564
bel,2002,70.34338
bel,2003,69.42504
bel,2004,77.02487
bel,2005,76.70584
bel,2006,75.39454
bel,2007,76.04932
bel,2008,77.02549
bel,2009,76.8633
bel,2010,77.37796
bel,2011,77.42967
bel,2013,75.36316
bel,2014,74.51319
ben,1998,52.08826
ben,2006,47.7837
ben,2010,87.54523
ben,2012,69.97761
ben,2013,69.95656
ben,2014,66.1602
ben,2015,57.47302
bfa,2007,48.37404
bgd,2008,73.49111
bgd,2009,78.77217
bgd,2010,78.41858
bgd,2011,89.91396
bgd,2012,88.67482
bgr,2001,61.01794
bgr,2002,63.05861
bgr,2003,55.83545
bgr,2005,57.92567
bgr,2006,50.41582
bgr,2007,52.34328
bgr,2008,43.5203
bgr,2009,46.38142
bgr,2010,62.75944
bgr,2011,82.7176
bgr,2012,85.14932
bgr,2013,86.17726
blr,2004,54.41155
blr,2005,55.28856
blr,2006,53.30242
blr,2007,53.82214
blr,2009,73.14611
blr,2010,71.05408
blr,2011,68.8282
blr,2012,64.75835
blr,2013,65.95774
blr,2014,68.10774
blr,2015,69.04023
blr,2016,68.42215
blz,2001,26.78836
bmu,2014,57.64429
bol,2008,73.54588
bol,2009,69.7597
bol,2011,81.0224
bol,2012,59.40175
bol,2014,54.18359
bra,1998,84.2471
bra,1999,80.05967
bra,2000,79.67292
bra,2001,74.44097
bra,2002,67.68301
bra,2004,72.15069
bra,2005,73.88213
bra,2006,75.16986
bra,2007,74.26489
bra,2008,69.03374
bra,2009,69.38517
bra,2010,70.8659
bra,2011,77.15776
bra,2012,73.48259
bra,2013,72.60728
bra,2014,74.07499
brb,1999,100
brb,2000,100
brb,2001,93.32112
brb,2002,89.16902
brb,2003,89.38395
brb,2004,90.86668
brb,2005,90.95408
brb,2007,80.76768
brb,2008,89.15172
brb,2009,90.51047
brb,2010,99.50951
brb,2016,0
brn,2016,57.88677
caf,2005,49.46352
caf,2007,77.51939
caf,2008,53.60646
caf,2010,92.97025
can,1998,65.37546
can,2006,58.84534
can,2008,58.44212
can,2009,55.86524
can,2010,57.20238
can,2011,55.76752
can,2013,60.81097
can,2014,61.37946
can,2015,61.31704
che,1998,68.13915
che,1999,63.1125
che,2000,68.25947
che,2001,68.02578
che,2002,68.92988
che,2003,70.27364
che,2004,70.24006
che,2005,69.92635
che,2006,69.50135
che,2007,73.01405
che,2008,68.16278
che,2009,67.72514
che,2010,67.80701
che,2011,67.16353
che,2012,68.1755
che,2013,68.61999
che,2014,67.34485
chl,1999,63.69537
chl,2002,59.8543
chl,2003,61.7286
chl,2004,55.23879
chl,2005,59.09385
chl,2006,59.40714
chl,2007,58.55517
chl,2008,62.0925
chl,2009,61.85665
chl,2010,59.24033
chl,2011,60.48745
chn,1999,35.68093
civ,1998,32.26674
civ,2006,46.57111
civ,2007,42.31708
civ,2008,44.20357
civ,2009,53.97888
civ,2010,51.34614
civ,2011,47.29098
civ,2012,44.48304
civ,2013,44.72303
civ,2014,53.92303
civ,2015,54.87144
cmr,2008,75.01483
cmr,2009,94.38069
cmr,2010,64.30049
cmr,2012,79.25598
cmr,2013,53.21841
cod,2010,94.48379
cod,2013,98.70613
cog,2013,53.59276
col,2004,49.69649
col,2008,56.99766
col,2010,46.11624
col,2011,49.5959
col,2012,48.17502
col,2013,49.93059
col,2014,43.47983
col,2015,41.9593
col,2016,47.35967
com,1998,68.5259
com,2013,98.94169
com,2014,99.48473
com,2015,99.3357
cpv,2004,76.93864
cpv,2009,72.79546
cpv,2014,90.26757
cpv,2015,66.19032
cpv,2016,65.7336
cri,2016,100
cub,2000,36.53088
cub,2001,37.57714
cub,2002,39.63646
cub,2004,37.72583
cub,2005,43.22479
cub,2006,49.72207
cub,2007,43.7409
cub,2008,25.62059
cub,2009,28.46359
cub,2010,34.91298
cyp,2000,63.60153
cyp,2001,53.50803
cyp,2002,48.83721
cyp,2003,52.65172
cyp,2004,54.6265
cyp,2005,53.67804
cyp,2006,52.80132
cyp,2007,62.92036
cyp,2008,48.3145
cyp,2009,55.40207
cyp,2010,57.62099
cyp,2011,62.01437
cyp,2013,65.42288
cyp,2014,67.14932
cze,1998,44.8965
cze,1999,44.43909
cze,2000,44.61146
cze,2001,48.39885
cze,2002,42.53718
cze,2003,47.36317
cze,2004,45.9407
cze,2005,50.95025
cze,2006,38.70647
cze,2007,44.08806
cze,2008,46.80837
cze,2009,45.37645
cze,2010,45.87483
cze,2011,40.13884
cze,2012,37.71131
cze,2013,45.82587
cze,2014,48.43766
deu,1998,67.38828
deu,2006,62.02483
deu,2007,60.99734
deu,2008,58.99861
deu,2009,59.08195
deu,2010,59.62628
deu,2011,58.97161
deu,2012,59.99928
deu,2013,60.52497
deu,2014,61.1972
dnk,1998,67.35162
dnk,1999,66.00127
dnk,2000,66.4252
dnk,2001,71.53209
dnk,2002,72.81647
dnk,2003,72.95997
dnk,2004,72.98539
dnk,2005,74.05779
dnk,2006,72.75564
dnk,2007,78.73254
dnk,2008,78.03816
dnk,2010,77.3529
dnk,2011,76.48439
dnk,2014,74.95889
dom,2007,90.4538
eri,2000,25.82839
esp,1999,61.84176
esp,2000,62.15043
esp,2001,64.38124
esp,2002,64.38438
esp,2003,63.80467
esp,2004,64.78946
esp,2005,67.21704
esp,2006,65.93867
esp,2007,61.8281
esp,2008,61.37122
esp,2009,62.81558
esp,2010,63.02524
esp,2011,63.02524
esp,2012,66.68378
esp,2013,66.79988
esp,2014,67.8642
est,2001,38.70968
est,2002,47.53086
est,2012,0
est,2013,54.66715
est,2014,52.36189
eth,2009,18.74231
eth,2010,15.84578
eth,2011,15.73915
eth,2012,17.75478
eth,2013,21.47095
europe_central_asia,2001,58.12725
europe_central_asia,2002,58.98342
europe_central_asia,2003,61.54546
europe_central_asia,2004,60.64503
europe_central_asia,2005,60.51842
europe_central_asia,2006,60.57648
europe_central_asia,2007,59.98463
europe_central_asia,2008,60.73307
europe_central_asia,2009,60.77826
europe_central_asia,2010,62.62653
europe_central_asia,2011,61.9738
europe_central_asia,2012,60.55847
europe_central_asia,2013,61.5602
europe_central_asia,2014,61.69707
fin,1999,57.99952
fin,2000,55.69729
fin,2001,55.00049
fin,2002,58.60078
fin,2003,60.39765
fin,2004,59.65639
fin,2005,61.14996
fin,2006,60.3995
fin,2007,60.39487
fin,2008,60.86697
fin,2009,58.87623
fin,2010,62.86022
fin,2011,61.45374
fin,2012,59.96451
fin,2013,60.46428
fin,2014,60.57474
fra,1998,64.71951
fra,1999,65.0766
fra,2000,65.1877
fra,2001,65.63881
fra,2002,65.69438
fra,2003,72.72688
fra,2004,71.59502
fra,2005,72.58066
fra,2006,72.06774
fra,2007,74.48155
fra,2008,72.73687
fra,2009,70.22071
fra,2010,71.55594
fra,2011,73.103
fra,2012,73.65788
fra,2013,72.88059
fra,2014,74.48969
gha,2001,91.4844
gha,2004,63.415
gha,2005,39.64144
gha,2006,57.221
gha,2007,48.41993
gha,2008,53.92797
gha,2009,53.01832
gha,2010,54.39017
gha,2012,64.39587
gha,2013,53.07789
gha,2014,61.80164
gin,2013,28.78143
gin,2014,45.14806
gmb,2008,51.68537
gmb,2009,54.91139
gmb,2010,27.68901
gmb,2011,46.73395
gmb,2012,39.68447
gnb,2010,60.61318
gnb,2011,58.12252
gnb,2012,72.64862
gnb,2013,93.45717
grc,1998,43.44719
grc,1999,36.72335
grc,2000,45.06133
grc,2001,34.18523
grc,2002,28.00068
grc,2003,30.92387
grc,2004,27.08529
grc,2005,46.21504
grd,2003,60.97342
gtm,2012,10.01242
gtm,2014,11.09031
gtm,2015,10.54222
gtm,2016,10.602
guy,2002,50.2822
guy,2004,63.44179
guy,2005,71.14001
guy,2006,63.8849
guy,2007,65.05758
guy,2009,51.05485
guy,2010,71.77377
guy,2011,64.89734
guy,2012,54.23616
high_income,1999,63.1125
high_income,2001,58.05068
high_income,2002,58.98342
high_income,2003,61.41986
high_income,2004,61.54963
high_income,2005,60.27246
high_income,2006,60.48799
high_income,2007,60.39487
high_income,2008,60.46542
high_income,2009,60.99182
high_income,2010,61.29227
high_income,2011,60.97059
high_income,2013,60.45641
high_income,2014,61.1178
hkg,2004,74.57877
hkg,2005,73.47192
hnd,2012,78.09017
hnd,2013,66.5719
hnd,2014,67.0697
hnd,2015,66.87402
hrv,1999,71.94724
hrv,2002,61.08719
hrv,2003,68.36519
hrv,2004,71.23838
hrv,2007,43.58699
hrv,2008,41.70318
hrv,2009,53.68665
hrv,2010,61.25341
hrv,2011,68.70948
hrv,2013,63.43026
hrv,2014,62.52779
hun,1998,56.17729
hun,1999,54.93614
hun,2000,51.57153
hun,2001,52.11725
hun,2002,54.34409
hun,2003,59.24995
hun,2004,60.84041
hun,2005,61.2244
hun,2006,60.37168
hun,2007,59.36985
hun,2008,58.93452
hun,2009,51.97327
hun,2010,51.13089
hun,2011,48.23306
hun,2013,45.91494
hun,2014,53.16162
idn,2007,42.79127
idn,2011,25.72357
idn,2012,22.80612
idn,2013,24.26627
idn,2014,24.86528
idn,2015,27.67143
ind,1999,98.21363
ind,2000,98.52993
ind,2001,98.52948
ind,2003,98.78877
ind,2004,98.04255
ind,2005,97.32944
irl,1998,66.66667
irl,1999,63.58314
irl,2000,58.12044
irl,2001,56.08257
irl,2002,59.36606
irl,2003,67.29059
irl,2004,70.4227
irl,2005,70.37641
irl,2006,69.82217
irl,2007,67.84907
irl,2008,66.94858
irl,2009,65.75728
irl,2010,64.31858
irl,2011,65.5866
irl,2012,67.62436
irl,2013,66.34651
irl,2014,66.44689
irn,2014,46.10669
irn,2016,64.51594
isl,2004,73.39836
isl,2005,77.19239
isl,2006,77.01019
isl,2007,79.34811
isl,2008,77.80434
isl,2009,79.41657
isl,2010,85.0483
isl,2011,87.4519
isl,2012,65.34554
isl,2013,67.08059
isr,1998,63.34661
isr,1999,55.81395
isr,2000,51.9802
isr,2001,39.92016
isr,2002,53.57143
isr,2003,54.71698
isr,2004,58.03571
isr,2005,58.16619
isr,2006,52.02492
isr,2007,61
isr,2008,56
isr,2009,61.20401
isr,2010,65.42751
isr,2011,50.16077
isr,2012,76.31579
isr,2013,51.9174
isr,2014,41.11498
ita,1998,62.1727
ita,2000,56.07991
ita,2001,52.65919
ita,2002,52.66154
ita,2003,52.14845
ita,2004,59.28306
ita,2005,59.58631
ita,2006,61.56537
ita,2007,59.3634
ita,2008,59.01659
ita,2009,60.57275
ita,2010,60.37273
ita,2011,58.16338
ita,2013,53.58124
ita,2014,52.56774
jam,2002,60.70072
jam,2004,93.4551
jam,2005,96.75131
jam,2008,98.73775
jam,2009,91.41323
jam,2011,77.6637
jam,2012,94.54978
jam,2014,89.15366
jam,2015,90.91511
jam,2016,87.59791
jor,1999,51.71345
jor,2016,2.30466
jpn,1998,56.67188
jpn,1999,54.35412
jpn,2000,51.49595
jpn,2001,54.39212
jpn,2002,56.53205
jpn,2003,51.56644
jpn,2004,46.82332
jpn,2005,52.52689
jpn,2006,48.3958
jpn,2007,50.66809
jpn,2008,48.48704
jpn,2010,44.55738
jpn,2011,48.92457
jpn,2012,49.20521
jpn,2013,46.98356
jpn,2014,42.80334
kaz,2002,39.96518
kaz,2004,38.58836
kaz,2005,54.04925
kaz,2006,41.56715
kaz,2007,41.26608
kaz,2008,45.48318
kaz,2009,44.47582
kaz,2010,43.52485
kaz,2011,44.64792
kaz,2012,40.73498
kaz,2013,40.16659
kaz,2014,37.82405
kaz,2015,38.26481
kaz,2016,39.98885
ken,2011,9.32945
ken,2012,5.89863
ken,2013,0.39527
ken,2014,0.36348
ken,2015,0.48785
kgz,2005,60.76437
kgz,2006,64.17086
kgz,2007,65.67856
kgz,2008,65.91378
kgz,2009,69.81042
kgz,2010,72.00529
kgz,2012,77.29498
kgz,2013,75.31759
kgz,2014,85.87697
kgz,2015,87.1613
kna,1998,55.03935
kna,2016,17.7658
kor,1998,44.96537
kor,1999,47.76376
kor,2002,54.92818
kor,2003,45.84292
kor,2004,44.59165
kor,2005,45.70542
kor,2006,44.49903
kor,2007,45.45851
kor,2008,44.71218
kor,2009,43.26822
kor,2012,41.96726
kor,2013,44.6311
kor,2014,46.35623
kor,2015,47.37946
kwt,2002,51.06951
kwt,2005,50.77605
lao,2009,37.78765
lao,2010,47.26817
lao,2011,34.60099
lao,2012,36.19247
lao,2013,36.43611
lao,2014,35.06806
lbn,2002,97.79762
lbn,2004,97.79797
lbn,2005,97.81483
lbn,2006,97.81483
lbn,2007,97.44917
lbn,2008,97.05379
lbn,2010,97.38037
lbn,2011,97.32363
lbn,2012,99.86435
lbn,2013,99.83115
lka,2010,50.61445
lka,2011,45.29621
lka,2012,50.4549
lka,2013,52.37673
lka,2014,30.38898
lka,2015,32.39121
ltu,2001,70.83889
ltu,2002,64.41245
ltu,2003,63.67274
ltu,2004,65.10993
ltu,2005,64.09862
ltu,2006,62.38396
ltu,2007,59.28515
ltu,2008,64.23169
ltu,2009,67.1213
ltu,2010,58.58886
ltu,2011,48.95513
ltu,2012,50.7838
ltu,2013,51.48686
ltu,2014,48.85951
lux,2012,57.52006
lux,2013,50.36456
lux,2014,52.16345
lva,1999,81.81818
lva,2000,58.33333
lva,2001,83.33333
lva,2003,61.11111
lva,2004,62.5
lva,2006,60.57648
lva,2007,65.23607
lva,2008,71.23981
lva,2009,76.55582
lva,2010,68.83656
lva,2011,53.83676
lva,2012,54.58512
lva,2013,55.12624
lva,2014,50.77713
mac,2009,56.22153
mac,2010,31.58413
mac,2011,22.62409
mac,2012,16.3809
mac,2013,42.23288
mac,2014,50.08488
mac,2015,54.07864
mar,1998,56.92243
mar,1999,61.76937
mar,2009,60.35508
mda,2006,66.69226
mda,2007,55.43762
mda,2008,54.89874
mda,2009,60.77689
mda,2010,59.8458
mda,2011,59.80096
mda,2012,60.55847
mda,2013,59.45211
mda,2014,62.30035
mda,2016,28.27969
mdg,2013,40.80726
mdv,2009,46.81718
mdv,2010,49.7057
mdv,2011,17.91182
mdv,2012,5.51974
mdv,2013,3.98873
mdv,2014,3.42526
mdv,2015,2.98579
mdv,2016,23.87342
mex,2001,73.45218
mex,2002,75.20863
mex,2003,73.27585
mex,2004,72.64648
mex,2005,68.47308
mex,2006,69.98312
mex,2007,67.05137
mex,2008,63.0489
mex,2009,71.23341
mex,2010,67.19755
mex,2011,71.18611
mex,2012,71.77607
mex,2013,66.20746
mex,2014,62.05409
mkd,2002,89.05588
mli,2009,55.92291
mli,2010,21.43246
mli,2011,21.58781
mli,2012,24.49297
mli,2013,21.80415
mli,2014,25.20059
mli,2015,30.81444
mlt,1998,51.65679
mlt,2002,59.35535
mlt,2004,68.28947
mlt,2007,52.09246
mlt,2008,50.48335
mlt,2009,55.62461
mlt,2010,50.37737
mlt,2011,31.41423
mlt,2012,56.41744
mlt,2013,58.8979
mlt,2014,70.443
mmr,2011,45.33842
mmr,2017,34.93557
mng,1998,37.607
mng,1999,37.64262
mng,2000,38.69513
moz,2006,59.28822
moz,2012,58.54827
moz,2013,58.54827
mys,1998,34.41524
mys,1999,31.71205
mys,2000,24.32834
mys,2001,21.87878
mys,2002,18.63845
mys,2003,23.39503
mys,2004,41.67905
mys,2006,43.73392
mys,2007,34.90163
mys,2009,49.99772
mys,2010,63.04324
mys,2011,74.27394
mys,2012,49.25195
mys,2013,48.62195
mys,2016,54.64857
nam,2000,14.31878
ner,2012,29.75871
ner,2013,43.05697
ner,2014,41.85491
nld,1998,69.54662
nld,1999,62.67695
nld,2000,62.41293
nld,2001,60.22139
nld,2002,59.52174
nld,2003,61.97981
nld,2004,62.25885
nld,2005,61.60261
nld,2006,59.42026
nld,2007,59.16516
nld,2008,58.87725
nld,2009,62.11632
nld,2010,63.88893
nld,2011,63.87099
nld,2012,61.74396
nld,2013,62.59543
nld,2014,61.26233
nld_curacao,2013,89.99794
nor,1998,57.43757
nor,1999,54.55696
nor,2000,56.03519
nor,2001,57.97411
nor,2002,55.60224
nor,2003,55.35509
nor,2004,55.268
nor,2005,56.6405
nor,2006,58.29488
nor,2007,61.84171
nor,2008,62.7651
nor,2009,63.88157
nor,2010,62.88627
nor,2011,63.24738
nor,2013,63.87467
nor,2014,63.05787
npl,2010,55.9855
npl,2011,55.96336
npl,2012,55.83169
npl,2013,55.85735
npl,2014,55.97475
npl,2015,55.9872
omn,2016,9.32194
pan,2001,55.15741
pan,2002,56.07775
per,1998,45.03263
per,1999,48.81131
per,2001,50.91105
per,2002,59.77375
per,2003,74.52392
per,2004,74.01539
per,2005,79.49551
per,2006,69.72042
per,2007,60.38829
per,2008,61.99424
per,2009,64.33092
per,2010,66.07676
per,2011,65.15412
per,2012,60.36831
per,2013,51.87844
per,2014,50.74803
per,2015,42.5683
per,2016,40.21068
phl,1998,69.22118
phl,2000,71.79188
phl,2001,71.79188
phl,2002,81.70098
phl,2003,84.95389
phl,2004,79.01309
phl,2005,77.72865
phl,2007,77.49787
phl,2008,68.30728
phl,2009,66.87577
pol,1998,56.07455
pol,1999,71.60915
pol,2000,88.60957
pol,2001,69.02172
pol,2002,54.8862
pol,2003,51.86357
pol,2004,54.37162
pol,2005,53.15263
pol,2006,60.68912
pol,2007,59.58051
pol,2008,66.98645
pol,2009,67.08797
pol,2010,61.33113
pol,2011,59.05108
pol,2012,60.23107
pol,2014,57.27919
pri,2013,58.07422
pri,2014,60.31212
prt,1998,59.15407
prt,1999,64.54952
prt,2000,65.27013
prt,2001,67.32663
prt,2002,79.97225
prt,2003,69.09936
prt,2004,68.52224
prt,2005,63.05381
prt,2006,62.05038
prt,2007,64.93706
prt,2008,66.2829
prt,2009,70.23582
prt,2010,68.27174
prt,2011,68.55526
prt,2013,69.43606
prt,2014,69.88526
pry,2002,91.15283
pry,2003,91.11847
pry,2004,92.3737
pry,2007,71.9096
pry,2011,43.14365
pry,2012,83.12066
rou,1998,43.30254
rou,2001,51.43683
rou,2002,48.79391
rou,2003,66.36244
rou,2004,70.55763
rou,2009,50.28719
rou,2010,54.78864
rou,2011,45.19292
rou,2012,47.02264
rou,2013,55.64039
rou,2014,58.9235
rus,2012,54.03776
rus,2013,56.31749
rus,2014,53.05438
rwa,2010,74.97565
rwa,2011,73.65607
rwa,2013,66.64035
rwa,2016,6.73691
sen,2009,55.13798
sen,2010,48.01519
sen,2011,55.13798
sen,2012,52.62031
sen,2013,24.15162
sen,2014,38.98224
sen,2015,27.3741
slv,2006,61.44292
south_asia,2010,53.29997
south_asia,2011,50.62979
south_asia,2012,53.1433
south_asia,2013,52.37673
south_asia,2014,46.86058
south_asia,2015,43.72413
srb,2007,59.44066
srb,2008,61.5474
srb,2009,65.74223
srb,2010,63.57303
srb,2011,64.33286
srb,2012,64.90744
srb,2015,69.55991
ssd,2013,73.00184
ssd,2014,49.36465
ssd,2015,54.37312
ssd,2016,92.86503
svk,1999,73.88091
svk,2000,48.86262
svk,2001,50.7702
svk,2002,50.55984
svk,2003,43.07812
svk,2004,41.05051
svk,2005,48.49573
svk,2006,45.47387
svk,2007,48.47776
svk,2008,46.80623
svk,2009,50.70593
svk,2010,51.43113
svk,2011,46.01382
svk,2012,43.59736
svk,2013,43.51841
svk,2014,45.42713
svk,2015,31.46804
svn,2003,63.48571
svn,2004,64.03105
svn,2005,61.36032
svn,2006,61.85395
svn,2007,60.38875
svn,2008,60.19777
svn,2009,60.77963
svn,2010,62.62653
svn,2011,62.74492
svn,2012,64.84079
svn,2013,59.77229
svn,2014,61.0384
swe,1998,56.45584
swe,1999,56.80285
swe,2000,58.03377
swe,2001,58.12725
swe,2003,59.85689
swe,2004,60.24172
swe,2005,60.27246
swe,2006,60.3507
swe,2007,60.56316
swe,2008,60.73307
swe,2009,60.71531
swe,2010,61.20409
swe,2011,61.9738
swe,2012,62.22753
swe,2013,62.99354
swe,2014,62.76002
swz,2014,18.04645
syc,2011,93.30702
tcd,2012,18.80288
tgo,1998,46.81242
tgo,2000,49.40476
tgo,2010,60.5331
tgo,2011,53.88889
tgo,2014,59.60075
tgo,2015,83.68071
tgo,2016,83.32352
tha,2011,27.61257
tha,2012,28.27429
tha,2013,21.69749
tha,2014,20.06407
tls,2009,42.31626
tls,2010,48.02376
tls,2011,13.27025
tls,2012,57.93265
tls,2013,3.99816
tls,2014,10.59426
tun,1999,46.19565
tun,2000,51.88464
tun,2007,81.74363
tur,1999,67.93009
tur,2000,59.52962
tur,2001,60.14672
tur,2002,55.40771
tur,2003,60.86399
tur,2004,58.83564
tur,2006,57.03281
tur,2011,42.45397
tur,2012,56.84268
tur,2013,58.51067
tur,2014,58.39818
uga,2004,75.45992
uga,2009,24.96603
uga,2010,32.41202
uga,2011,34.17892
uga,2012,38.86336
uga,2013,40.64243
uga,2014,31.2005
ukr,1998,51.34986
ury,1999,80.65023
ury,2000,82.06824
ury,2001,76.80265
ury,2002,77.04632
ury,2003,79.41745
ury,2004,81.29997
ury,2005,79.1185
ury,2006,75.06123
ury,2011,73.56004
ury,2015,80.0634
usa,2010,59.38621
usa,2011,58.74393
usa,2012,56.08133
usa,2013,59.37424
usa,2014,58.75223
vgb,2007,100
vnm,2009,19.56006
vnm,2010,14.846
vnm,2011,15.1407
vnm,2012,17.67773
vnm,2013,18.04332
zaf,2001,91.23033
zaf,2003,84.31997
zaf,2014,60.7036
zwe,2009,76.86975

ddf--datapoints--se_xpd_mter_zs--by--geo--time.csv (diff)
@@ -448,21 +448,20 @@ guy,2009,51.05485
 guy,2010,71.77377
 guy,2011,64.89734
 guy,2012,54.23616
-high_income,1999,62.89472
-high_income,2000,58.07711
+high_income,1999,63.1125
 high_income,2001,58.05068
-high_income,2002,58.60078
-high_income,2003,60.75438
-high_income,2004,60.54106
+high_income,2002,58.98342
+high_income,2003,61.41986
+high_income,2004,61.54963
 high_income,2005,60.27246
-high_income,2006,60.3995
+high_income,2006,60.48799
 high_income,2007,60.39487
 high_income,2008,60.46542
 high_income,2009,60.99182
-high_income,2010,61.26761
-high_income,2011,60.48745
-high_income,2013,60.11041
-high_income,2014,60.80657
+high_income,2010,61.29227
+high_income,2011,60.97059
+high_income,2013,60.45641
+high_income,2014,61.1178
 hkg,2004,74.57877
 hkg,2005,73.47192
 hnd,2012,78.09017
@@ -666,7 +665,6 @@ lka,2012,50.4549
 lka,2013,52.37673
 lka,2014,30.38898
 lka,2015,32.39121
-low_income,2013,45.08731
 ltu,2001,70.83889
 ltu,2002,64.41245
 ltu,2003,63.67274
