ddf--datapoints--sh_uhc_nop1_zg--by--geo--time.csv (before)
geo,time,sh_uhc_nop1_zg
afg,2007,0.13061
ago,2008,0.7726
alb,2002,0.18239
alb,2005,0.09091
alb,2008,0.01213
alb,2012,0.06159
arg,1996,0.09702
arg,2004,0.05591
arm,2010,0.0845
arm,2011,0.1052
arm,2012,0.06207
arm,2013,0.09685
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,1.69845
bel,2010,0
ben,2003,1.55589
bfa,1998,1.49505
bfa,2003,1.23429
bfa,2009,0.81364
bgd,2000,4.5394
bgd,2005,3.62949
bgd,2010,3.40631
bgr,1997,0.02404
bgr,2000,0.00897
bgr,2001,0.02602
bgr,2007,0.03218
bgr,2010,0.00083
bih,2001,0.05783
bih,2004,0.01767
bih,2007,0
bih,2011,0.00185
blr,1998,0.04917
blr,1999,0.04394
blr,2000,0.02978
blr,2001,0.02442
blr,2002,0.02625
blr,2003,0.01641
blr,2004,0.00275
blr,2005,0.00549
blr,2006,0.00097
blr,2007,0
blr,2008,0
blr,2009,0.00005
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,0.33348
bol,2002,0.31424
bra,2008,0.3873
bwa,1993,0.62247
can,1994,0.08497
can,2000,0.13213
can,2004,0.09567
can,2007,0.07931
can,2010,0.06439
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.01618
chl,2006,0.38326
chn,2000,1.53181
chn,2002,1.38253
chn,2007,0.64296
civ,1998,2.0012
civ,2002,0.84457
civ,2008,1.16884
cmr,1996,2.32574
cmr,2001,0.965
cmr,2007,1.11482
cmr,2014,0.60743
cod,2004,0.74744
col,2008,0.14115
col,2010,0.1048
cpv,2001,0.1709
cpv,2007,0.04918
cri,1992,0.02658
cri,2004,0.02613
cri,2012,0.0478
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.04238
dnk,1997,0
dnk,2010,0
dom,2007,0.06511
egy,1997,0.08944
egy,2008,0.00969
egy,2012,0.02307
esp,2010,0
est,1995,0.0094
est,2000,0.00338
est,2001,0.00776
est,2002,0.01045
est,2003,0.0166
est,2004,0.00764
est,2005,0.03475
est,2006,0.02904
est,2007,0.00158
est,2010,0.00607
eth,1999,0.37556
eth,2004,0.21913
fin,1998,0
fin,2010,0
gab,2005,0.107
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,0.73544
geo,1998,0.53559
geo,1999,0.7206
geo,2000,1.00319
geo,2001,1.00747
geo,2002,0.90368
geo,2003,0.90284
geo,2004,0.77088
geo,2005,0.94872
geo,2006,0.94313
geo,2007,1.23145
geo,2008,1.25629
geo,2009,1.46659
geo,2010,1.57114
geo,2011,1.47726
geo,2012,1.46428
geo,2013,1.1483
gha,1991,0.91219
gin,2002,2.42455
gin,2007,0.97145
gin,2012,4.77339
grc,2010,0
gtm,2000,0.05669
gtm,2006,0.02277
gtm,2011,0.01901
gtm,2014,0.01754
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.00468
hun,1999,0.0047
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,0.39831
idn,2002,0.30848
idn,2004,0.30611
idn,2005,0.28318
idn,2006,0.20786
idn,2007,0.20545
idn,2009,0.10098
idn,2010,0.07682
idn,2011,0.06376
idn,2012,0.05183
idn,2013,0.07219
idn,2014,0.08579
idn,2015,0.00744
ind,2004,1.51872
ind,2009,1.09431
ind,2011,1.11942
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.05585
irn,2006,0.04536
irn,2007,0.0284
irn,2008,0.0188
irn,2009,0.02713
irn,2010,0.01489
irn,2011,0.00525
irn,2012,0.0019
irn,2013,0.00469
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,0.24289
jam,1992,1.48443
jam,1993,1.1823
jam,1994,0.11694
jam,1995,0.04047
jam,1996,0.11094
jam,1997,0.05895
jam,2002,0.11306
jam,2003,0.10869
jam,2004,0.12875
kaz,1996,0.00769
kaz,2001,0.07194
kaz,2002,0.0546
kaz,2003,0.0295
kaz,2004,0.02211
kaz,2005,0.00101
kaz,2006,0.00642
kaz,2007,0.00528
kaz,2008,0.00219
kaz,2009,0.00029
kaz,2010,0.00042
kaz,2011,0
kaz,2012,0
kaz,2013,0.00007
ken,1997,2.11033
ken,2005,0.79939
kgz,2005,0.34471
kgz,2006,0.13779
kgz,2007,0.17765
kgz,2008,0.05407
kgz,2009,0.05396
kgz,2010,0.10516
kgz,2011,0.08288
khm,2009,4.31312
kor,1999,0.00004
kor,2003,0.00134
kor,2004,0.00268
kor,2005,0.00361
kor,2006,0.00356
kor,2007,0.00059
kor,2008,0.00042
kos,2003,0.02065
kos,2005,0.13736
kos,2006,0.10035
kos,2009,0.11037
kos,2010,0.09243
kos,2011,0.03555
lao,2002,0.18149
lao,2007,0.09458
lbn,1999,0.00341
lbr,2007,1.50744
lka,1995,0.12409
lka,2002,0.05257
lka,2009,0.00763
ltu,1998,0.00494
ltu,1999,0.00496
ltu,2000,0.00505
ltu,2001,0.0063
ltu,2002,0.01199
ltu,2003,0.00215
ltu,2004,0.0007
ltu,2008,0.0018
ltu,2010,0
lux,2010,0
lva,2002,0.02503
lva,2003,0.01146
lva,2004,0.0239
lva,2005,0.01233
lva,2006,0.00172
mar,1998,0.07473
mar,2000,0.10032
mar,2006,0.14249
mda,1999,0.68043
mda,2000,0.61433
mda,2001,0.52521
mda,2002,0.31601
mda,2003,0.20978
mda,2004,0.1064
mda,2005,0.27611
mda,2006,0.13591
mda,2007,0.04525
mda,2008,0.03224
mda,2009,0.03707
mda,2010,0.01367
mda,2011,0.00532
mda,2012,0.01448
mda,2013,0.00439
mdg,2001,0.39638
mdg,2005,0.31719
mdv,2009,0.10011
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.289
mex,1996,0.34521
mex,1998,0.28708
mex,2000,0.20396
mex,2002,0.18462
mex,2004,0.16892
mex,2008,0.07633
mex,2010,0.05265
mex,2012,0.04282
mli,2001,0.67103
mli,2006,0.5998
mlt,2010,0
mne,2005,0
mne,2006,0.00289
mne,2007,0.06883
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0.01766
mne,2014,0
mng,2007,0.01657
mng,2010,0.00455
mng,2011,0.0062
mng,2012,0.00635
moz,2002,0.52466
moz,2008,0.24678
mrt,2004,0.15761
mwi,2010,0.45359
mys,1993,0.01954
mys,1998,0.0117
mys,2004,0.00849
ner,2005,0.71862
ner,2007,0.83107
ner,2011,0.79221
nga,2003,1.17818
nga,2009,1.75522
nic,1993,0.43933
nic,1998,0.57014
nic,2001,0.61311
nic,2009,0.32914
nic,2014,2.81507
nor,1998,0
npl,1995,0.98418
npl,2003,1.20619
npl,2010,0.52618
pak,2001,0.79258
pak,2004,0.46418
pak,2007,0.24579
pak,2010,0.14913
pan,1997,0.26796
pan,2008,0.00818
per,2000,0.51684
per,2006,0.16848
per,2007,0.12893
per,2008,0.10578
per,2009,0.09474
per,2010,0.06277
per,2011,0.05977
per,2012,0.04293
per,2014,0.02295
per,2015,0.00457
phl,1997,0.09174
phl,2000,0.13672
phl,2003,0.14548
phl,2006,0.15892
phl,2009,0.11556
phl,2012,0.15675
phl,2015,0.21637
pol,1998,0.00143
pol,1999,0.00157
pol,2000,0.00191
pol,2001,0.00449
pol,2002,0.00138
pol,2003,0.00201
pol,2004,0.00127
pol,2005,0.00309
pol,2006,0.00068
pol,2007,0.00014
pol,2008,0.00007
pol,2009,0.00022
pol,2010,0
pol,2011,0.0001
pol,2012,0.0007
prt,2010,0
pry,2000,0.03189
pry,2001,0.04105
rou,1998,0.03202
rou,1999,0.06834
rou,2000,0.08735
rou,2001,0.04425
rou,2002,0.05594
rou,2003,0.04164
rou,2004,0.0245
rou,2005,0.01916
rou,2006,0.01634
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,0.00755
rus,1998,0.0071
rus,1999,0.01555
rus,2000,0.01044
rus,2001,0.00248
rus,2002,0.00131
rus,2003,0.00231
rus,2004,0.00262
rus,2010,0.00015
rus,2011,0.07226
rus,2012,0.0126
rus,2013,0.02802
rus,2014,0.00514
rwa,2000,1.02462
rwa,2005,1.10439
rwa,2010,0.95037
sen,2001,0.69029
sen,2005,0.52136
sen,2011,0.65115
sle,2003,1.82533
srb,2003,0.01741
srb,2004,0.00684
srb,2005,0.02382
srb,2006,0.00698
srb,2007,0.01411
srb,2008,0.01336
srb,2009,0.00691
srb,2010,0.00439
svk,2004,0.00258
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,1.06983
tgo,2006,1.43118
tha,1994,0.08827
tha,1996,0.04831
tha,1998,0.02588
tha,2010,0.43773
tjk,2003,1.29957
tjk,2007,0.27913
tls,2001,0.42119
tun,1995,0.35401
tun,2010,0.09893
tur,2002,0.02916
tur,2003,0.02633
tur,2004,0.02558
tur,2005,0.02657
tur,2006,0.01565
tur,2007,0.0167
tur,2008,0.00476
tur,2009,0.00811
tur,2010,0.01262
tur,2011,0.00304
tur,2012,0.00125
tza,2010,1.19716
tza,2012,1.19136
uga,1996,2.0763
uga,1999,1.75812
uga,2002,1.78168
ukr,2002,0.0607
ukr,2003,0.02503
ukr,2004,0.01838
ukr,2005,0.00531
ukr,2006,0.00074
ukr,2007,0
ukr,2008,0
ukr,2009,0.00147
ukr,2010,0
ukr,2011,0.00014
ukr,2012,0
ukr,2013,0
ury,1995,0.00718
usa,1995,0.01278
usa,1996,0.01145
usa,1997,0.00787
usa,1998,0.00958
usa,2000,0.00085
usa,2001,0.00022
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0.00037
usa,2006,0
usa,2007,0.00055
usa,2008,0.00056
usa,2009,0.00061
usa,2010,0.00004
usa,2011,0.00001
usa,2012,0.08525
usa,2013,0
vnm,1992,3.00653
vnm,1997,1.83659
vnm,2002,1.55052
vnm,2004,1.11325
vnm,2006,0.87504
vnm,2008,0.43775
vnm,2010,0.23715
vnm,2012,0.14275
zaf,2000,0.13158
zaf,2005,0.25323
zaf,2010,0.1728
zmb,2004,0.38934
zmb,2006,0.3496
zmb,2010,0.0848

ddf--datapoints--sh_uhc_nop1_zg--by--geo--time.csv (after)
geo,time,sh_uhc_nop1_zg
afg,2007,0.13061
ago,2008,0.7726
alb,2002,0.18239
alb,2005,0.09091
alb,2008,0.01213
alb,2012,0.06159
arg,1996,0.09702
arg,2004,0.05591
arm,2010,0.0845
arm,2011,0.1052
arm,2012,0.06207
arm,2013,0.09685
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,1.69845
bel,2010,0
ben,2003,1.55589
bfa,1998,1.49505
bfa,2003,1.23429
bfa,2009,0.81364
bgd,2000,4.5394
bgd,2005,3.62949
bgd,2010,3.40631
bgr,1997,0.02404
bgr,2000,0.00897
bgr,2001,0.02602
bgr,2007,0.03218
bgr,2010,0.00083
bih,2001,0.05783
bih,2004,0.01767
bih,2007,0
bih,2011,0.00185
blr,1998,0.04917
blr,1999,0.04394
blr,2000,0.02978
blr,2001,0.02442
blr,2002,0.02625
blr,2003,0.01641
blr,2004,0.00275
blr,2005,0.00549
blr,2006,0.00097
blr,2007,0
blr,2008,0
blr,2009,0.00005
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,0.33348
bol,2002,0.31424
bra,2008,0.3873
bwa,1993,0.62247
can,1994,0.08497
can,2000,0.13213
can,2004,0.09567
can,2007,0.07931
can,2010,0.06439
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.01618
chl,2006,0.38326
chn,2000,1.53181
chn,2002,1.38253
chn,2007,0.64296
civ,1998,2.0012
civ,2002,0.84457
civ,2008,1.16884
cmr,1996,2.32574
cmr,2001,0.965
cmr,2007,1.11482
cmr,2014,0.60743
cod,2004,0.74744
col,2008,0.14115
col,2010,0.1048
cpv,2001,0.1709
cpv,2007,0.04918
cri,1992,0.02658
cri,2004,0.02613
cri,2012,0.0478
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.04238
dnk,1997,0
dnk,2010,0
dom,2007,0.06511
egy,1997,0.08944
egy,2008,0.00969
egy,2012,0.02307
esp,2010,0
est,1995,0.0094
est,2000,0.00338
est,2001,0.00776
est,2002,0.01045
est,2003,0.0166
est,2004,0.00764
est,2005,0.03475
est,2006,0.02904
est,2007,0.00158
est,2010,0.00607
eth,1999,0.37556
eth,2004,0.21913
fin,1998,0
fin,2010,0
gab,2005,0.107
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,0.73544
geo,1998,0.53559
geo,1999,0.7206
geo,2000,1.00319
geo,2001,1.00747
geo,2002,0.90368
geo,2003,0.90284
geo,2004,0.77088
geo,2005,0.94872
geo,2006,0.94313
geo,2007,1.23145
geo,2008,1.25629
geo,2009,1.46659
geo,2010,1.57114
geo,2011,1.47726
geo,2012,1.46428
geo,2013,1.1483
gha,1991,0.91219
gin,2002,2.42455
gin,2007,0.97145
gin,2012,4.77339
grc,2010,0
gtm,2000,0.05669
gtm,2006,0.02277
gtm,2011,0.01901
gtm,2014,0.01754
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.00468
hun,1999,0.0047
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,0.39831
idn,2002,0.30848
idn,2004,0.30611
idn,2005,0.28318
idn,2006,0.20786
idn,2007,0.20545
idn,2009,0.10098
idn,2010,0.07682
idn,2011,0.06376
idn,2012,0.05183
idn,2013,0.07219
idn,2014,0.08579
idn,2015,0.00744
ind,2004,1.51872
ind,2009,1.09431
ind,2011,1.11942
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.05585
irn,2006,0.04536
irn,2007,0.0284
irn,2008,0.0188
irn,2009,0.02713
irn,2010,0.01489
irn,2011,0.00525
irn,2012,0.0019
irn,2013,0.00469
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,0.24289
jam,1992,1.48443
jam,1993,1.1823
jam,1994,0.11694
jam,1995,0.04047
jam,1996,0.11094
jam,1997,0.05895
jam,2002,0.11306
jam,2003,0.10869
jam,2004,0.12875
kaz,1996,0.00769
kaz,2001,0.07194
kaz,2002,0.0546
kaz,2003,0.0295
kaz,2004,0.02211
kaz,2005,0.00101
kaz,2006,0.00642
kaz,2007,0.00528
kaz,2008,0.00219
kaz,2009,0.00029
kaz,2010,0.00042
kaz,2011,0
kaz,2012,0
kaz,2013,0.00007
ken,1997,2.11033
ken,2005,0.79939
kgz,2005,0.34471
kgz,2006,0.13779
kgz,2007,0.17765
kgz,2008,0.05407
kgz,2009,0.05396
kgz,2010,0.10516
kgz,2011,0.08288
khm,2009,4.31312
kor,1999,0.00004
kor,2003,0.00134
kor,2004,0.00268
kor,2005,0.00361
kor,2006,0.00356
kor,2007,0.00059
kor,2008,0.00042
kos,2003,0.02065
kos,2005,0.13736
kos,2006,0.10035
kos,2009,0.11037
kos,2010,0.09243
kos,2011,0.03555
lao,2002,0.18149
lao,2007,0.09458
lbn,1999,0.00341
lbr,2007,1.50744
lka,1995,0.12409
lka,2002,0.05257
lka,2009,0.00763
ltu,1998,0.00494
ltu,1999,0.00496
ltu,2000,0.00505
ltu,2001,0.0063
ltu,2002,0.01199
ltu,2003,0.00215
ltu,2004,0.0007
ltu,2008,0.0018
ltu,2010,0
lux,2010,0
lva,2002,0.02503
lva,2003,0.01146
lva,2004,0.0239
lva,2005,0.01233
lva,2006,0.00172
mar,1998,0.07473
mar,2000,0.10032
mar,2006,0.14249
mda,1999,0.68043
mda,2000,0.61433
mda,2001,0.52521
mda,2002,0.31601
mda,2003,0.20978
mda,2004,0.1064
mda,2005,0.27611
mda,2006,0.13591
mda,2007,0.04525
mda,2008,0.03224
mda,2009,0.03707
mda,2010,0.01367
mda,2011,0.00532
mda,2012,0.01448
mda,2013,0.00439
mdg,2001,0.39638
mdg,2005,0.31719
mdv,2009,0.10011
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.289
mex,1996,0.34521
mex,1998,0.28708
mex,2000,0.20396
mex,2002,0.18462
mex,2004,0.16892
mex,2008,0.07633
mex,2010,0.05265
mex,2012,0.04282
mkd,1996,0.02966
mkd,1997,0.06424
mkd,1998,0.03817
mkd,1999,0.03705
mkd,2000,0.2097
mkd,2002,0.04219
mkd,2003,0.02289
mkd,2004,0.04408
mkd,2005,0.03101
mkd,2006,0.11605
mkd,2008,0.04867
mli,2001,0.67103
mli,2006,0.5998
mlt,2010,0
mne,2005,0
mne,2006,0.00289
mne,2007,0.06883
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0.01766
mne,2014,0
mng,2007,0.01657
mng,2010,0.00455
mng,2011,0.0062
mng,2012,0.00635
moz,2002,0.52466
moz,2008,0.24678
mrt,2004,0.15761
mwi,2010,0.45359
mys,1993,0.01954
mys,1998,0.0117
mys,2004,0.00849
ner,2005,0.71862
ner,2007,0.83107
ner,2011,0.79221
nga,2003,1.17818
nga,2009,1.75522
nic,1993,0.43933
nic,1998,0.57014
nic,2001,0.61311
nic,2009,0.32914
nic,2014,2.81507
nor,1998,0
npl,1995,0.98418
npl,2003,1.20619
npl,2010,0.52618
pak,2001,0.79258
pak,2004,0.46418
pak,2007,0.24579
pak,2010,0.14913
pan,1997,0.26796
pan,2008,0.00818
per,2000,0.51684
per,2006,0.16848
per,2007,0.12893
per,2008,0.10578
per,2009,0.09474
per,2010,0.06277
per,2011,0.05977
per,2012,0.04293
per,2014,0.02295
per,2015,0.00457
phl,1997,0.09174
phl,2000,0.13672
phl,2003,0.14548
phl,2006,0.15892
phl,2009,0.11556
phl,2012,0.15675
phl,2015,0.21637
pol,1998,0.00143
pol,1999,0.00157
pol,2000,0.00191
pol,2001,0.00449
pol,2002,0.00138
pol,2003,0.00201
pol,2004,0.00127
pol,2005,0.00309
pol,2006,0.00068
pol,2007,0.00014
pol,2008,0.00007
pol,2009,0.00022
pol,2010,0
pol,2011,0.0001
pol,2012,0.0007
prt,2010,0
pry,2000,0.03189
pry,2001,0.04105
rou,1998,0.03202
rou,1999,0.06834
rou,2000,0.08735
rou,2001,0.04425
rou,2002,0.05594
rou,2003,0.04164
rou,2004,0.0245
rou,2005,0.01916
rou,2006,0.01634
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,0.00755
rus,1998,0.0071
rus,1999,0.01555
rus,2000,0.01044
rus,2001,0.00248
rus,2002,0.00131
rus,2003,0.00231
rus,2004,0.00262
rus,2010,0.00015
rus,2011,0.07226
rus,2012,0.0126
rus,2013,0.02802
rus,2014,0.00514
rwa,2000,1.02462
rwa,2005,1.10439
rwa,2010,0.95037
sen,2001,0.69029
sen,2005,0.52136
sen,2011,0.65115
sle,2003,1.82533
srb,2003,0.01741
srb,2004,0.00684
srb,2005,0.02382
srb,2006,0.00698
srb,2007,0.01411
srb,2008,0.01336
srb,2009,0.00691
srb,2010,0.00439
svk,2004,0.00258
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
swz,2009,1.17773
tcd,2003,1.06983
tgo,2006,1.43118
tha,1994,0.08827
tha,1996,0.04831
tha,1998,0.02588
tha,2010,0.43773
tjk,2003,1.29957
tjk,2007,0.27913
tls,2001,0.42119
tun,1995,0.35401
tun,2010,0.09893
tur,2002,0.02916
tur,2003,0.02633
tur,2004,0.02558
tur,2005,0.02657
tur,2006,0.01565
tur,2007,0.0167
tur,2008,0.00476
tur,2009,0.00811
tur,2010,0.01262
tur,2011,0.00304
tur,2012,0.00125
tza,2010,1.19716
tza,2012,1.19136
uga,1996,2.0763
uga,1999,1.75812
uga,2002,1.78168
ukr,2002,0.0607
ukr,2003,0.02503
ukr,2004,0.01838
ukr,2005,0.00531
ukr,2006,0.00074
ukr,2007,0
ukr,2008,0
ukr,2009,0.00147
ukr,2010,0
ukr,2011,0.00014
ukr,2012,0
ukr,2013,0
ury,1995,0.00718
usa,1995,0.01278
usa,1996,0.01145
usa,1997,0.00787
usa,1998,0.00958
usa,2000,0.00085
usa,2001,0.00022
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0.00037
usa,2006,0
usa,2007,0.00055
usa,2008,0.00056
usa,2009,0.00061
usa,2010,0.00004
usa,2011,0.00001
usa,2012,0.08525
usa,2013,0
vnm,1992,3.00653
vnm,1997,1.83659
vnm,2002,1.55052
vnm,2004,1.11325
vnm,2006,0.87504
vnm,2008,0.43775
vnm,2010,0.23715
vnm,2012,0.14275
zaf,2000,0.13158
zaf,2005,0.25323
zaf,2010,0.1728
zmb,2004,0.38934
zmb,2006,0.3496
zmb,2010,0.0848

ddf--datapoints--sh_uhc_nop1_zg--by--geo--time.csv (diff)
@@ -294,6 +294,17 @@ mex,2004,0.16892
 mex,2008,0.07633
 mex,2010,0.05265
 mex,2012,0.04282
+mkd,1996,0.02966
+mkd,1997,0.06424
+mkd,1998,0.03817
+mkd,1999,0.03705
+mkd,2000,0.2097
+mkd,2002,0.04219
+mkd,2003,0.02289
+mkd,2004,0.04408
+mkd,2005,0.03101
+mkd,2006,0.11605
+mkd,2008,0.04867
 mli,2001,0.67103
 mli,2006,0.5998
 mlt,2010,0
@@ -425,6 +436,7 @@ svn,1999,0
 svn,2007,0
 svn,2012,0
 swe,1996,0
+swz,2009,1.17773
 tcd,2003,1.06983
 tgo,2006,1.43118
 tha,1994,0.08827
