ddf--datapoints--sg_vaw_goes_zs--by--geo--time.csv (before)
geo,time,sg_vaw_goes_zs
afg,2015,66.9
ago,2016,14.5
alb,2005,17
alb,2009,18.6
arm,2000,19.9
arm,2005,10.3
arm,2010,3.1
arm,2016,5.2
aze,2006,42.5
bdi,2010,48.8
ben,2001,44
ben,2006,36.7
ben,2012,7.7
bfa,2003,53.3
bfa,2006,47.9
bfa,2010,30.3
bgd,2007,17.9
bgd,2011,17.3
bgd,2014,14.4
bih,2006,1.3
blz,2006,3
bol,2003,9
bol,2008,5.9
civ,2012,26.6
cmr,2004,33.6
cmr,2011,26.5
cod,2007,53.3
cod,2014,49.1
cog,2005,51.5
cog,2012,40.8
col,2010,0.3
col,2015,1.2
com,2012,28.4
dom,2002,3.2
dom,2007,1.2
dom,2013,0.8
egy,2005,40.4
egy,2008,31.5
egy,2014,25.5
eri,2002,51.7
eth,2000,56.2
eth,2005,64.2
eth,2011,43.2
eth,2016,43.3
gab,2012,19
geo,2005,1.8
gha,2003,34
gha,2008,22.3
gha,2014,16.5
gin,2005,72.4
gin,2012,82.7
gmb,2006,57
gmb,2013,42
gnb,2006,24.7
gtm,2015,3.6
guy,2007,9.7
guy,2009,5.8
hnd,2006,6
hnd,2012,4.3
hti,2000,28.8
hti,2006,22.4
hti,2012,10.8
idn,2003,18.2
idn,2007,23.7
idn,2012,24
ind,2006,29
jor,2002,24.1
jor,2007,34.9
jor,2012,12.3
kaz,2006,2.5
ken,2003,39.4
ken,2009,30.7
ken,2014,21.8
kgz,2006,20.5
kgz,2012,23.1
khm,2005,8.7
khm,2010,29.8
khm,2014,31.3
lbr,2007,41.9
lbr,2013,28.5
lso,2004,24.4
lso,2009,14.2
lso,2014,10.7
mar,2004,49.5
mda,2005,7.3
mdg,2004,14.4
mdg,2009,19.2
mdv,2009,13
mkd,2005,12.2
mli,2001,74.9
mli,2006,60.3
mli,2013,55
mmr,2016,21.6
mne,2006,4.4
mng,2005,4.8
moz,2003,36.8
moz,2011,8.6
mwi,2000,16.6
mwi,2004,13.9
mwi,2010,5.4
mwi,2016,6.9
nam,2007,18.9
nam,2013,12.9
ner,2006,56.5
ner,2012,42.7
nga,2003,52.8
nga,2008,32.2
nga,2013,25.3
nic,2001,5.8
npl,2001,12.2
npl,2006,8.8
npl,2011,0.5
npl,2016,11.7
pak,2013,29.6
per,2006,1.1
per,2008,1.6
per,2009,1.8
per,2010,1.5
per,2011,1.1
per,2012,1.1
phl,2003,8.8
phl,2008,5.1
phl,2013,4.3
rwa,2000,36.6
rwa,2005,26.3
rwa,2010,35.8
rwa,2015,22.3
sen,2005,49.7
sen,2011,39.9
sen,2013,46.2
sen,2014,40.9
sen,2015,42.6
sen,2016,36.5
sle,2005,73.4
sle,2008,49.7
sle,2013,52.9
som,2006,53
srb,2006,2
stp,2009,10.2
swz,2007,9.2
tcd,2015,59
tgo,2006,35.2
tgo,2014,17.8
tjk,2005,62.4
tjk,2012,50.5
tkm,2000,40.3
tls,2010,72.2
tto,2006,1
tza,2005,42.8
tza,2010,36.8
tza,2016,40.9
uga,2001,56.3
uga,2006,52.2
uga,2011,37.7
ukr,2005,0.7
ukr,2007,0.4
vnm,2006,38.7
yem,2013,35.5
zmb,2002,78.8
zmb,2007,42.3
zmb,2014,29.7
zwe,1999,27.8
zwe,2006,33
zwe,2011,22.3
zwe,2015,22.8

ddf--datapoints--sg_vaw_goes_zs--by--geo--time.csv (after)
geo,time,sg_vaw_goes_zs
afg,2015,66.9
ago,2016,14.5
alb,2005,17
alb,2009,18.6
alb,2018,3.7
arm,2000,19.9
arm,2005,10.3
arm,2010,3.1
arm,2016,5.2
aze,2006,42.5
bdi,2010,48.8
bdi,2017,39.2
ben,2001,44
ben,2006,36.7
ben,2012,7.7
ben,2018,21.2
bfa,2003,53.3
bfa,2006,47.9
bfa,2010,30.3
bgd,2007,17.9
bgd,2011,17.3
bgd,2014,14.4
bih,2006,1.3
blz,2006,3
bol,2003,9
bol,2008,5.9
civ,2012,26.6
cmr,2004,33.6
cmr,2011,26.5
cod,2007,53.3
cod,2014,49.1
cog,2005,51.5
cog,2012,40.8
col,2010,0.3
col,2015,1.2
com,2012,28.4
dom,2002,3.2
dom,2007,1.2
dom,2013,0.8
egy,2005,40.4
egy,2008,31.5
egy,2014,25.5
eri,2002,51.7
eth,2000,56.2
eth,2005,64.2
eth,2011,43.2
eth,2016,43.3
gab,2012,19
geo,2005,1.8
gha,2003,34
gha,2008,22.3
gha,2014,16.5
gin,2005,72.4
gin,2012,82.7
gmb,2006,57
gmb,2013,42
gnb,2006,24.7
gtm,2015,3.6
guy,2007,9.7
guy,2009,5.8
hnd,2006,6
hnd,2012,4.3
hti,2000,28.8
hti,2006,22.4
hti,2012,10.8
hti,2017,11.2
idn,2003,18.2
idn,2007,23.7
idn,2012,24
ind,2006,29
ind,2016,26.1
jor,2002,24.1
jor,2007,34.9
jor,2012,12.3
jor,2018,7.2
kaz,2006,2.5
ken,2003,39.4
ken,2009,30.7
ken,2014,21.8
kgz,2006,20.5
kgz,2012,23.1
khm,2005,34.8
khm,2010,29.8
khm,2014,31.3
lbr,2007,41.9
lbr,2013,28.5
lso,2004,24.4
lso,2009,14.2
lso,2014,10.7
mar,2004,49.5
mda,2005,7.3
mdg,2004,14.4
mdg,2009,19.2
mdv,2009,13
mdv,2017,4.6
mkd,2005,12.2
mli,2001,74.9
mli,2006,60.3
mli,2013,55
mmr,2016,21.6
mne,2006,4.4
mng,2005,4.8
moz,2003,36.8
moz,2011,8.6
moz,2015,7.5
mwi,2000,16.6
mwi,2004,13.9
mwi,2010,5.4
mwi,2016,6.9
nam,2007,18.9
nam,2013,12.9
ner,2006,56.5
ner,2012,42.7
nga,2003,52.8
nga,2008,32.2
nga,2013,25.3
nic,2001,5.8
npl,2001,12.2
npl,2006,8.8
npl,2011,0.5
npl,2016,11.7
pak,2013,29.6
pak,2018,31.5
per,2006,1.1
per,2008,1.6
per,2009,1.8
per,2010,1.5
per,2011,1.1
per,2012,1.1
phl,2003,8.8
phl,2008,5.1
phl,2013,4.3
phl,2017,3.4
rwa,2000,36.6
rwa,2005,26.3
rwa,2010,35.8
rwa,2015,22.3
sen,2005,49.7
sen,2011,39.9
sen,2013,46.2
sen,2014,40.9
sen,2015,42.6
sen,2016,36.5
sen,2017,33.2
sle,2005,73.4
sle,2008,49.7
sle,2013,52.9
som,2006,53
srb,2006,2
stp,2009,10.2
swz,2007,9.2
tcd,2015,59
tgo,2006,35.2
tgo,2014,17.8
tjk,2005,62.4
tjk,2012,50.5
tjk,2017,51.3
tkm,2000,40.3
tls,2010,72.2
tls,2016,64.4
tto,2006,1
tur,2013,4.4
tza,2005,42.8
tza,2010,36.8
tza,2016,40.9
uga,2001,56.3
uga,2006,52.2
uga,2011,37.7
uga,2016,30
ukr,2005,0.7
ukr,2007,0.4
vnm,2006,38.7
yem,2013,35.5
zaf,2016,2.1
zmb,2002,78.8
zmb,2007,42.3
zmb,2014,29.7
zwe,1999,27.8
zwe,2006,33
zwe,2011,22.3
zwe,2015,22.8

ddf--datapoints--sg_vaw_goes_zs--by--geo--time.csv (diff)
@@ -3,15 +3,18 @@ afg,2015,66.9
 ago,2016,14.5
 alb,2005,17
 alb,2009,18.6
+alb,2018,3.7
 arm,2000,19.9
 arm,2005,10.3
 arm,2010,3.1
 arm,2016,5.2
 aze,2006,42.5
 bdi,2010,48.8
+bdi,2017,39.2
 ben,2001,44
 ben,2006,36.7
 ben,2012,7.7
+ben,2018,21.2
 bfa,2003,53.3
 bfa,2006,47.9
 bfa,2010,30.3
@@ -61,20 +64,23 @@ hnd,2012,4.3
 hti,2000,28.8
 hti,2006,22.4
 hti,2012,10.8
+hti,2017,11.2
 idn,2003,18.2
 idn,2007,23.7
 idn,2012,24
 ind,2006,29
+ind,2016,26.1
 jor,2002,24.1
 jor,2007,34.9
 jor,2012,12.3
+jor,2018,7.2
 kaz,2006,2.5
 ken,2003,39.4
 ken,2009,30.7
 ken,2014,21.8
 kgz,2006,20.5
 kgz,2012,23.1
-khm,2005,8.7
+khm,2005,34.8
 khm,2010,29.8
 khm,2014,31.3
 lbr,2007,41.9
@@ -87,6 +93,7 @@ mda,2005,7.3
 mdg,2004,14.4
 mdg,2009,19.2
 mdv,2009,13
+mdv,2017,4.6
 mkd,2005,12.2
 mli,2001,74.9
 mli,2006,60.3
@@ -96,6 +103,7 @@ mne,2006,4.4
 mng,2005,4.8
 moz,2003,36.8
 moz,2011,8.6
+moz,2015,7.5
 mwi,2000,16.6
 mwi,2004,13.9
 mwi,2010,5.4
@@ -113,6 +121,7 @@ npl,2006,8.8
 npl,2011,0.5
 npl,2016,11.7
 pak,2013,29.6
+pak,2018,31.5
 per,2006,1.1
 per,2008,1.6
 per,2009,1.8
@@ -122,6 +131,7 @@ per,2012,1.1
 phl,2003,8.8
 phl,2008,5.1
 phl,2013,4.3
+phl,2017,3.4
 rwa,2000,36.6
 rwa,2005,26.3
 rwa,2010,35.8
@@ -132,6 +142,7 @@ sen,2013,46.2
 sen,2014,40.9
 sen,2015,42.6
 sen,2016,36.5
+sen,2017,33.2
 sle,2005,73.4
 sle,2008,49.7
 sle,2013,52.9
@@ -144,19 +155,24 @@ tgo,2006,35.2
 tgo,2014,17.8
 tjk,2005,62.4
 tjk,2012,50.5
+tjk,2017,51.3
 tkm,2000,40.3
 tls,2010,72.2
+tls,2016,64.4
 tto,2006,1
+tur,2013,4.4
 tza,2005,42.8
 tza,2010,36.8
 tza,2016,40.9
 uga,2001,56.3
 uga,2006,52.2
 uga,2011,37.7
+uga,2016,30
 ukr,2005,0.7
 ukr,2007,0.4
 vnm,2006,38.7
 yem,2013,35.5
+zaf,2016,2.1
 zmb,2002,78.8
 zmb,2007,42.3
 zmb,2014,29.7
