ddf--datapoints--sl_tlf_0714_sw_zs--by--geo--time.csv (before)
geo,time,sl_tlf_0714_sw_zs
afg,2011,50
ago,2001,73.4
alb,2000,56.86922
alb,2005,93.3
alb,2010,94.9
arg,2004,95.2
arg,2012,95.24706
arm,2010,100
aze,2000,95.82464
aze,2005,93.7
bdi,2000,51.68421
bdi,2005,61.1
bdi,2010,81.73901
ben,2006,63.9
ben,2012,67.6
bfa,2003,1.9
bfa,2006,32.3
bfa,2010,43.16669
bgd,2003,36.70592
bgd,2006,62.2
bgd,2013,41.92633
bih,2000,96.0396
bih,2006,99.9
blr,2005,100
blr,2012,100
bol,2002,84.8
bol,2005,91.9
bol,2008,94.8
bol,2009,92.8
bol,2013,92.60851
bol,2015,93.28
bra,2004,92.8
bra,2007,93.4
bra,2008,95.2
bra,2009,94.8
bra,2011,96.40632
bra,2013,95.00429
bra,2014,95.54436
bra,2015,95.96
caf,2000,45.07463
caf,2010,75.18666
chl,2003,96.8
chl,2012,99.1
civ,2000,53.56265
civ,2006,53.2
civ,2012,58.84726
cmr,2001,47.50559
cmr,2007,78.1
cmr,2011,85
cod,2000,64.3
cod,2007,71.3
cod,2010,79.28142
cod,2014,89.47945
cog,2005,90.135
cog,2012,95
col,2005,67.2
col,2007,75.2
col,2009,85.39
col,2012,82.5
col,2014,88.84466
col,2015,86.64
cri,2004,55.4
cri,2011,80.97516
cri,2016,85.26
dom,2002,88.6
dom,2005,93.8
dom,2009,95.2
dom,2012,88.8674
dom,2014,95.20188
dza,2013,95.49135
ecu,2004,73
ecu,2006,79
ecu,2009,74.5
ecu,2011,75.81936
ecu,2015,91.7832
egy,2005,79
egy,2009,45
eth,2005,30.6
eth,2011,64.8779
gab,2012,97.08727
geo,2006,99
gha,2003,28.8
gha,2006,81.3
gha,2012,88.01696
gin,1994,1.4
gin,2010,54.6
gin,2012,50.5
gmb,2000,58.39459
gmb,2005,67.9
gmb,2008,74.4
gmb,2015,43.36842
gnb,2000,36.3
gnb,2006,63.6
gnb,2014,75.78716
gtm,2003,66.2
gtm,2004,68.7
gtm,2006,71.6
gtm,2012,76.06136
gtm,2014,74.37481
gtm,2015,61.02899
hnd,2004,51.4
hnd,2007,54.9
hnd,2011,44.5
hnd,2013,47.4
hnd,2014,58.24664
hti,2006,82.3
hti,2012,92.37789
idn,2000,75.05071
idn,2009,89
idn,2010,55.6
ind,2000,10.2
ind,2005,15.2
ind,2006,67.2
ind,2010,32.5
ind,2012,17.5
irq,2000,48.31264
irq,2006,67.6
irq,2011,66.4
jam,2002,82.9
jam,2005,97.5
jam,2011,100
jor,2007,72.2
jor,2016,79.98
kaz,1996,95.6
kaz,2006,98.4
ken,1999,55.2
ken,2000,85.9
ken,2009,67.51095
kgz,1998,93
kgz,2006,92.1
kgz,2007,99.2
kgz,2014,99.70814
khm,2001,83.5
khm,2004,86.2
khm,2009,82
khm,2012,78.9
lao,2006,77.1
lao,2010,10.65432
lbr,2007,55
lbr,2010,76.07449
lka,1999,94.6
lka,2009,96.82903
lso,2000,82.44275
lso,2002,25.6
mar,1999,6.8
mar,2004,15.5
mda,2000,96.15742
mda,2009,100
mdg,2001,14.88158
mdg,2007,59.1
mex,2004,65.9
mex,2007,82.8
mex,2009,77.4
mex,2010,73.4
mex,2011,85.04962
mex,2013,85.53648
mli,2005,39.2
mli,2006,40.5
mli,2007,30.4
mli,2013,45.2
mng,2000,71.7728
mng,2005,91.3
mng,2007,83.6
mng,2012,94.23813
mng,2013,96.21724
moz,1996,0
moz,2008,81.75172
mrt,2007,50.8
mrt,2011,56.28954
mwi,2004,86.1
mwi,2006,89.5
mwi,2011,88.22407
mwi,2014,95.18458
mwi,2015,92.7
nam,1999,90.50699
ner,2007,33.5
ner,2009,47.8
ner,2012,45.5
nga,2007,69.1
nga,2010,66.1
nga,2011,76.55187
nic,2001,66.71916
nic,2005,69.2
nic,2010,81.27401
nic,2012,84.41807
npl,1999,64.4
npl,2008,86.50598
npl,2014,91.24856
pak,2008,11.1
pak,2011,12.5536
pan,2003,61.6
pan,2008,85.4
pan,2010,83.5
pan,2012,82.1
pan,2014,86.89977
per,2000,95.2
per,2007,96
per,2011,69.74559
per,2014,74.24133
per,2015,75.93306
phl,2001,85.20054
phl,2011,86.1
prt,2001,96.39531
pry,2005,78.4
pry,2014,90.71159
rou,2000,79.3
rwa,2000,72.50755
rwa,2008,81.5
rwa,2010,92.06117
rwa,2011,79.01898
rwa,2014,79.2
sdn,2000,44.06042
sdn,2008,26.49833
sdn,2014,74.50067
sen,2005,38.1
sen,2011,39.6
sen,2015,55.25662
sle,2000,46.2
sle,2005,70.1
sle,2007,42.3
sle,2008,67.1
sle,2010,78.4
sle,2013,73.2
slv,2003,80.52442
slv,2007,75.1
slv,2009,78
slv,2011,82.7
slv,2012,82.8
slv,2013,84.31546
som,2006,46.5
srb,2005,97.9
srb,2014,99.1547
ssd,2008,23.95151
syr,2006,65.4
tcd,2004,50.85
tcd,2010,55.7
tcd,2015,50.73382
tgo,2006,70.23648
tgo,2010,88.53004
tgo,2014,85.07953
tha,2005,95.8
tha,2006,95.8
tjk,1999,88.8
tjk,2005,91
tls,2001,73.24
tls,2007,63.4
tto,2000,87.17949
tto,2006,97.4
tun,2012,84.6
tur,1999,33.19496
tur,2006,61.2
tza,2001,60.02447
tza,2006,71.8
tza,2011,73.55486
tza,2014,70.78284
uga,2006,92.26758
uga,2012,93.38104
ukr,2005,99.9
ukr,2012,98.7
ury,2009,89.34214
uzb,2000,95.90383
uzb,2005,99
uzb,2006,99
ven,2003,82.41758
ven,2005,75.3
ven,2006,80.15522
ven,2013,68.86538
vnm,2006,88.1
vnm,2011,84.1
vnm,2012,81
yem,1999,35.65863
yem,2006,69.1
yem,2010,64.02989
zaf,1999,94.9
zmb,2005,74.07717
zmb,2008,81.42461
zwe,1999,88

ddf--datapoints--sl_tlf_0714_sw_zs--by--geo--time.csv (after)
geo,time,sl_tlf_0714_sw_zs
afg,2011,50
ago,2001,73.4
alb,2000,56.86922
alb,2005,93.3
alb,2010,94.9
arg,2004,95.2
arg,2012,95.24706
arm,2010,100
aze,2000,95.82464
aze,2005,93.7
bdi,2000,51.68421
bdi,2005,61.1
bdi,2010,81.73901
ben,2006,63.9
ben,2012,67.6
bfa,2003,1.9
bfa,2006,32.3
bfa,2010,43.16669
bgd,2003,36.70592
bgd,2006,62.2
bgd,2013,41.92633
bih,2000,96.0396
bih,2006,99.9
blr,2005,100
blr,2012,100
bol,2002,84.8
bol,2005,91.9
bol,2008,94.8
bol,2009,92.8
bol,2013,92.60851
bol,2015,93.28
bra,2004,92.8
bra,2007,93.4
bra,2008,95.2
bra,2009,94.8
bra,2011,96.40632
bra,2013,95.00429
bra,2014,95.54436
bra,2015,95.96
caf,2000,45.07463
caf,2010,75.18666
chl,2003,96.8
chl,2012,99.1
civ,2000,53.56265
civ,2006,53.2
civ,2012,58.84726
cmr,2001,47.50559
cmr,2007,78.1
cmr,2011,85
cod,2000,64.3
cod,2007,71.3
cod,2010,79.28142
cod,2014,89.47945
cog,2005,90.135
cog,2012,95
col,2005,67.2
col,2007,75.2
col,2009,85.39
col,2012,82.5
col,2014,88.84466
col,2015,86.64
cri,2004,55.4
cri,2011,80.97516
cri,2016,85.26
dom,2002,88.6
dom,2005,93.8
dom,2009,95.2
dom,2012,88.8674
dom,2014,95.20188
dza,2013,95.49135
ecu,2004,73
ecu,2006,79
ecu,2009,74.5
ecu,2011,75.81936
ecu,2015,91.7832
egy,2005,79
egy,2009,45
eth,2005,30.6
eth,2011,64.8779
gab,2012,97.08727
geo,2006,99
gha,2003,28.8
gha,2006,81.3
gha,2012,88.01696
gin,1994,1.4
gin,2010,54.6
gin,2012,50.5
gmb,2000,58.39459
gmb,2005,67.9
gmb,2008,74.4
gmb,2015,43.36842
gnb,2000,36.3
gnb,2006,63.6
gnb,2014,75.78716
gtm,2003,66.2
gtm,2004,68.7
gtm,2006,71.6
gtm,2012,76.06136
gtm,2014,74.37481
gtm,2015,61.02899
hnd,2004,51.4
hnd,2007,54.9
hnd,2011,44.5
hnd,2013,47.4
hnd,2014,58.24664
hti,2006,82.3
hti,2012,92.37789
idn,2000,75.05071
idn,2009,89
idn,2010,55.6
ind,2000,10.2
ind,2005,15.2
ind,2006,67.2
ind,2010,32.5
ind,2012,17.5
irq,2000,48.31264
irq,2006,67.6
irq,2011,66.4
jam,2002,82.9
jam,2005,97.5
jam,2011,100
jor,2007,72.2
jor,2016,79.98
kaz,1996,95.6
kaz,2006,98.4
ken,1999,55.2
ken,2000,85.9
ken,2009,67.51095
kgz,1998,93
kgz,2006,92.1
kgz,2007,99.2
kgz,2014,99.70814
khm,2001,83.5
khm,2004,86.2
khm,2009,82
khm,2012,78.9
lao,2006,77.1
lao,2010,10.65432
lbr,2007,55
lbr,2010,76.07449
lka,1999,94.6
lka,2009,96.82903
lso,2000,82.44275
lso,2002,25.6
mar,1999,6.8
mar,2004,15.5
mda,2000,96.15742
mda,2009,100
mdg,2001,14.88158
mdg,2007,59.1
mex,2004,65.9
mex,2007,82.8
mex,2009,77.4
mex,2010,73.4
mex,2011,85.04962
mex,2013,85.53648
mkd,2006,97.2
mkd,2011,98.55468
mli,2005,39.2
mli,2006,40.5
mli,2007,30.4
mli,2013,45.2
mng,2000,71.7728
mng,2005,91.3
mng,2007,83.6
mng,2012,94.23813
mng,2013,96.21724
moz,1996,0
moz,2008,81.75172
mrt,2007,50.8
mrt,2011,56.28954
mwi,2004,86.1
mwi,2006,89.5
mwi,2011,88.22407
mwi,2014,95.18458
mwi,2015,92.7
nam,1999,90.50699
ner,2007,33.5
ner,2009,47.8
ner,2012,45.5
nga,2007,69.1
nga,2010,66.1
nga,2011,76.55187
nic,2001,66.71916
nic,2005,69.2
nic,2010,81.27401
nic,2012,84.41807
npl,1999,64.4
npl,2008,86.50598
npl,2014,91.24856
pak,2008,11.1
pak,2011,12.5536
pan,2003,61.6
pan,2008,85.4
pan,2010,83.5
pan,2012,82.1
pan,2014,86.89977
per,2000,95.2
per,2007,96
per,2011,69.74559
per,2014,74.24133
per,2015,75.93306
phl,2001,85.20054
phl,2011,86.1
prt,2001,96.39531
pry,2005,78.4
pry,2014,90.71159
rou,2000,79.3
rwa,2000,72.50755
rwa,2008,81.5
rwa,2010,92.06117
rwa,2011,79.01898
rwa,2014,79.2
sdn,2000,44.06042
sdn,2008,26.49833
sdn,2014,74.50067
sen,2005,38.1
sen,2011,39.6
sen,2015,55.25662
sle,2000,46.2
sle,2005,70.1
sle,2007,42.3
sle,2008,67.1
sle,2010,78.4
sle,2013,73.2
slv,2003,80.52442
slv,2007,75.1
slv,2009,78
slv,2011,82.7
slv,2012,82.8
slv,2013,84.31546
som,2006,46.5
srb,2005,97.9
srb,2014,99.1547
ssd,2008,23.95151
swz,2000,85.98014
swz,2010,97.56369
syr,2006,65.4
tcd,2004,50.85
tcd,2010,55.7
tcd,2015,50.73382
tgo,2006,70.23648
tgo,2010,88.53004
tgo,2014,85.07953
tha,2005,95.8
tha,2006,95.8
tjk,1999,88.8
tjk,2005,91
tls,2001,73.24
tls,2007,63.4
tto,2000,87.17949
tto,2006,97.4
tun,2012,84.6
tur,1999,33.19496
tur,2006,61.2
tza,2001,60.02447
tza,2006,71.8
tza,2011,73.55486
tza,2014,70.78284
uga,2006,92.26758
uga,2012,93.38104
ukr,2005,99.9
ukr,2012,98.7
ury,2009,89.34214
uzb,2000,95.90383
uzb,2005,99
uzb,2006,99
ven,2003,82.41758
ven,2005,75.3
ven,2006,80.15522
ven,2013,68.86538
vnm,2006,88.1
vnm,2011,84.1
vnm,2012,81
yem,1999,35.65863
yem,2006,69.1
yem,2010,64.02989
zaf,1999,94.9
zmb,2005,74.07717
zmb,2008,81.42461
zwe,1999,88

ddf--datapoints--sl_tlf_0714_sw_zs--by--geo--time.csv (diff)
@@ -155,6 +155,8 @@ mex,2009,77.4
 mex,2010,73.4
 mex,2011,85.04962
 mex,2013,85.53648
+mkd,2006,97.2
+mkd,2011,98.55468
 mli,2005,39.2
 mli,2006,40.5
 mli,2007,30.4
@@ -232,6 +234,8 @@ som,2006,46.5
 srb,2005,97.9
 srb,2014,99.1547
 ssd,2008,23.95151
+swz,2000,85.98014
+swz,2010,97.56369
 syr,2006,65.4
 tcd,2004,50.85
 tcd,2010,55.7
