ddf--datapoints--fx_own_totl_60_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_60_zs
afg,2011,14.24065
afg,2014,12.5529
afg,2017,15.6193
ago,2014,40.45965
alb,2011,35.41115
alb,2014,47.37881
alb,2017,51.50628
are,2011,64.51141
are,2014,88.01686
are,2017,91.67953
arg,2011,42.05716
arg,2014,53.90176
arg,2017,55.78981
arm,2011,19.10858
arm,2014,22.04453
arm,2017,56.64961
aus,2011,99.80312
aus,2014,98.12948
aus,2017,99.67348
aut,2011,98.64353
aut,2014,97.10156
aut,2017,98.33476
aze,2011,19.38502
aze,2014,32.04978
aze,2017,35.4988
bdi,2011,9.97378
bdi,2014,10.93224
bel,2011,97.96503
bel,2014,97.79269
bel,2017,98.49319
ben,2011,15.02438
ben,2014,20.97836
ben,2017,42.90433
bfa,2011,17.88482
bfa,2014,19.63143
bfa,2017,54.09372
bgd,2011,40.18099
bgd,2014,36.29221
bgd,2017,56.67993
bgr,2011,63.47037
bgr,2014,72.06666
bgr,2017,83.87878
bhr,2011,63.24006
bhr,2014,82.55846
bhr,2017,87.13818
bih,2011,65.16857
bih,2014,60.60779
bih,2017,66.39485
blr,2011,64.04634
blr,2014,75.60172
blr,2017,85.63957
blz,2014,55.41542
bol,2011,37.13452
bol,2014,52.36632
bol,2017,62.12204
bra,2011,68.07524
bra,2014,75.37356
bra,2017,78.97491
btn,2014,39.49092
bwa,2011,40.91622
bwa,2014,65.16647
bwa,2017,61.88977
caf,2011,4.58956
caf,2017,16.76225
can,2011,97.46563
can,2014,99.5444
can,2017,99.69299
che,2014,97.36847
che,2017,99.08899
chl,2011,49.94728
chl,2014,69.54208
chl,2017,79.31116
chn,2011,75.26369
chn,2014,82.90608
chn,2017,88.42278
civ,2014,41.07567
civ,2017,46.07309
cmr,2011,16.04338
cmr,2014,18.73733
cmr,2017,40.98174
cod,2011,5.40491
cod,2014,21.93501
cod,2017,31.42115
cog,2011,13.75009
cog,2014,23.71045
cog,2017,31.35313
col,2011,41.48349
col,2014,48.73325
col,2017,52.8904
com,2011,28.05885
cri,2011,60.20205
cri,2014,69.75521
cri,2017,74.34245
cyp,2011,90.16928
cyp,2014,91.61185
cyp,2017,91.96999
cze,2011,85.29173
cze,2014,85.51561
cze,2017,87.87659
deu,2011,100
deu,2014,99.88058
deu,2017,99.81583
dnk,2011,99.69366
dnk,2014,100
dnk,2017,99.86234
dom,2011,49.14868
dom,2014,62.59284
dom,2017,65.59664
dza,2011,40.5018
dza,2014,59.46363
dza,2017,47.96714
east_asia_pacific,2011,68.86628
east_asia_pacific,2014,76.36919
east_asia_pacific,2017,80.6355
ecu,2011,46.04317
ecu,2014,56.31592
ecu,2017,63.13231
egy,2011,12.93427
egy,2014,19.88642
egy,2017,41.07359
esp,2011,94.20481
esp,2014,98.19611
esp,2017,94.1438
est,2011,98.47397
est,2014,97.98041
est,2017,99.17908
eth,2014,26.26392
eth,2017,43.09527
europe_central_asia,2011,70.28212
europe_central_asia,2014,80.32587
europe_central_asia,2017,84.82388
fin,2011,99.47057
fin,2014,100
fin,2017,100
fra,2011,97.85122
fra,2014,97.95702
fra,2017,94.35994
gab,2011,25.90416
gab,2014,43.31555
gab,2017,64.44971
gbr,2011,97.5989
gbr,2014,99.48975
gbr,2017,97.61975
geo,2011,40.23882
geo,2014,47.16617
geo,2017,71.25711
gha,2011,36.74469
gha,2014,45.15203
gha,2017,63.94435
gin,2011,5.0101
gin,2014,10.05596
gin,2017,25.87067
grc,2011,83.4018
grc,2014,90.92075
grc,2017,88.09524
gtm,2011,29.35918
gtm,2014,49.52423
gtm,2017,53.14092
high_income,2011,90.92133
high_income,2014,94.93734
high_income,2017,96.12812
hkg,2014,97.68875
hkg,2017,97.21909
hnd,2011,28.76495
hnd,2014,38.5674
hnd,2017,53.48745
hrv,2011,93.06661
hrv,2014,90.75602
hrv,2017,89.5726
hti,2014,22.54899
hti,2017,42.44197
hun,2011,75.89096
hun,2014,76.03838
hun,2017,79.77351
idn,2011,25.29491
idn,2014,45.26776
idn,2017,57.0204
ind,2011,40.73002
ind,2014,59.48403
ind,2017,81.73543
irl,2011,94.42683
irl,2014,96.37013
irl,2017,96.94106
irn,2011,77.78935
irn,2014,93.88089
irn,2017,94.46983
irq,2011,13.44745
irq,2014,12.32648
irq,2017,25.3117
isr,2011,94.48297
isr,2014,93.20479
isr,2017,97.55431
ita,2011,76.73464
ita,2014,90.64137
ita,2017,95.77914
jam,2011,76.94641
jam,2014,84.60444
jor,2011,33.07138
jor,2014,30.11503
jor,2017,48.88508
jpn,2011,97.16521
jpn,2014,96.39456
jpn,2017,98.71212
kaz,2011,47.73888
kaz,2014,60.01888
kaz,2017,65.26225
ken,2011,57.53354
ken,2014,82.28429
ken,2017,88.93949
kgz,2011,5.60841
kgz,2014,22.67639
kgz,2017,42.76566
khm,2011,5.54868
khm,2014,26.047
khm,2017,26.56583
kor,2011,94.84624
kor,2014,94.36621
kor,2017,96.65215
kos,2011,53.88512
kos,2014,52.84831
kos,2017,57.5506
kwt,2011,88.41934
kwt,2014,79.1226
kwt,2017,85.80817
lao,2011,30.83321
lao,2017,36.79333
lbn,2011,49.83901
lbn,2014,59.30196
lbn,2017,54.62817
lbr,2017,41.77937
lby,2017,70.58161
lka,2011,74.75857
lka,2014,85.34657
lka,2017,75.67918
low_income,2011,17.04916
low_income,2014,28.76185
low_income,2017,41.04859
lower_middle_income,2011,34.7851
lower_middle_income,2014,48.30293
lower_middle_income,2017,62.57663
lso,2011,26.08577
lso,2017,54.32943
ltu,2011,76.69123
ltu,2014,83.75315
ltu,2017,86.1738
lux,2011,96.27463
lux,2014,96.87035
lux,2017,99.06472
lva,2011,93.04855
lva,2014,92.68302
lva,2017,96.34154
mar,2017,34.87151
mda,2011,23.61125
mda,2014,22.2056
mda,2017,51.94425
mdg,2011,7.53907
mdg,2014,11.17873
mdg,2017,21.51343
mex,2011,36.77986
mex,2014,45.6526
mex,2017,44.01587
middle_east_north_africa,2011,42.02349
middle_east_north_africa,2017,52.85313
mli,2011,11.44144
mli,2014,23.20672
mli,2017,38.16533
mlt,2011,95.54294
mlt,2014,97.54436
mlt,2017,99.15266
mmr,2014,25.06842
mmr,2017,28.29104
mne,2011,55.87094
mne,2014,68.75336
mne,2017,73.74832
mng,2011,82.26575
mng,2014,93.63007
mng,2017,94.54562
moz,2017,51.5481
mrt,2011,24.47912
mrt,2014,30.07432
mrt,2017,26.2347
mus,2011,87.2028
mus,2014,88.99138
mus,2017,92.18769
mwi,2011,20.31128
mwi,2014,23.90047
mwi,2017,42.01092
mys,2011,78.4097
mys,2014,84.43371
mys,2017,88.54082
nam,2014,70.86613
nam,2017,87.42474
ner,2011,2.47837
ner,2014,7.30017
ner,2017,18.86697
nga,2011,40.13186
nga,2014,53.70693
nga,2017,49.7228
nic,2011,20.20243
nic,2014,26.49041
nic,2017,38.12853
nld,2011,98.09307
nld,2014,99.52416
nld,2017,99.53724
nor,2014,100
nor,2017,100
npl,2011,32.53955
npl,2014,40.20528
npl,2017,50.32964
nzl,2011,99.47653
nzl,2014,99.63512
nzl,2017,99.31886
omn,2011,78.95872
pak,2011,13.94489
pak,2014,15.21029
pak,2017,25.99845
pan,2011,29.5166
pan,2014,51.51213
pan,2017,55.55628
per,2011,30.66689
per,2014,37.77608
per,2017,52.98167
phl,2011,37.66658
phl,2014,40.0998
phl,2017,45.36281
pol,2011,75.52872
pol,2014,82.22105
pol,2017,88.40707
pri,2014,78.82722
prt,2011,86.44176
prt,2014,92.74017
prt,2017,95.58088
pry,2011,32.44011
pry,2017,55.54031
pse,2011,26.93476
pse,2014,29.97207
pse,2017,33.6908
qat,2011,75.39244
rou,2011,53.14651
rou,2014,71.46287
rou,2017,70.9994
rus,2011,53.3652
rus,2014,70.17156
rus,2017,79.43584
rwa,2011,33.84286
rwa,2014,58.77759
rwa,2017,57.59631
sau,2011,54.89924
sau,2014,72.87263
sau,2017,76.44314
sdn,2011,8.80269
sdn,2014,20.42351
sen,2011,7.82423
sen,2014,22.72103
sen,2017,47.57355
sgp,2014,96.40453
sgp,2017,98.96241
sle,2017,24.38558
slv,2011,19.53174
slv,2014,46.5669
slv,2017,37.72277
som,2014,46.17918
south_asia,2011,37.99824
south_asia,2014,52.26403
south_asia,2017,72.17738
srb,2011,71.19083
srb,2014,83.47656
srb,2017,76.04527
ssd,2017,11.7129
sub_saharan_africa,2011,29.41045
sub_saharan_africa,2014,41.5088
sub_saharan_africa,2017,49.71894
svk,2011,84.09981
svk,2014,82.13952
svk,2017,88.29214
svn,2011,98.71436
svn,2014,98.38241
svn,2017,98.9129
swe,2011,99.6311
swe,2014,100
swe,2017,99.79158
syr,2011,22.83274
tcd,2011,10.42247
tcd,2014,15.96468
tcd,2017,26.8361
tgo,2011,12.99726
tgo,2014,24.9725
tgo,2017,52.31445
tha,2011,78.05639
tha,2014,82.64001
tha,2017,84.28974
tjk,2011,3.5702
tjk,2014,15.23306
tjk,2017,52.6899
tkm,2011,0.67477
tkm,2017,41.16158
tto,2017,83.25049
tun,2014,35.81406
tun,2017,47.45327
tur,2011,64.58517
tur,2014,59.42415
tur,2017,76.6747
tza,2011,22.89439
tza,2014,49.78112
tza,2017,53.04183
uga,2011,27.49247
uga,2014,54.84654
uga,2017,67.07114
ukr,2011,48.57629
ukr,2014,58.68106
ukr,2017,69.31279
upper_middle_income,2011,67.09506
upper_middle_income,2014,76.21301
upper_middle_income,2017,80.3045
ury,2011,33.32918
ury,2014,53.82198
ury,2017,74.03297
usa,2011,94.19736
usa,2014,97.36673
usa,2017,98.36722
uzb,2011,24.64391
uzb,2014,44.28494
uzb,2017,41.99792
ven,2011,53.01631
ven,2014,62.99526
ven,2017,82.32896
vnm,2011,28.24126
vnm,2014,39.05601
vnm,2017,37.80777
world,2011,57.06116
world,2014,66.93756
world,2017,73.85059
yem,2011,5.42659
yem,2014,8.392
zaf,2011,63.00354
zaf,2014,79.60515
zaf,2017,73.57795
zmb,2011,29.6627
zmb,2014,45.687
zmb,2017,55.60237
zwe,2011,49.97297
zwe,2014,43.08467
zwe,2017,63.05718

ddf--datapoints--fx_own_totl_60_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_60_zs
afg,2011,14.24065
afg,2014,12.5529
afg,2017,15.6193
ago,2014,40.45965
alb,2011,35.41115
alb,2014,47.37881
alb,2017,51.50628
are,2011,64.51141
are,2014,88.01686
are,2017,91.67953
arg,2011,42.05716
arg,2014,53.90176
arg,2017,55.78981
arm,2011,19.10858
arm,2014,22.04453
arm,2017,56.64961
aus,2011,99.80312
aus,2014,98.12948
aus,2017,99.67348
aut,2011,98.64353
aut,2014,97.10156
aut,2017,98.33476
aze,2011,19.38502
aze,2014,32.04978
aze,2017,35.4988
bdi,2011,9.97378
bdi,2014,10.93224
bel,2011,97.96503
bel,2014,97.79269
bel,2017,98.49319
ben,2011,15.02438
ben,2014,20.97836
ben,2017,42.90433
bfa,2011,17.88482
bfa,2014,19.63143
bfa,2017,54.09372
bgd,2011,40.18099
bgd,2014,36.29221
bgd,2017,56.67993
bgr,2011,63.47037
bgr,2014,72.06666
bgr,2017,83.87878
bhr,2011,63.24006
bhr,2014,82.55846
bhr,2017,87.13818
bih,2011,65.16857
bih,2014,60.60779
bih,2017,66.39485
blr,2011,64.04634
blr,2014,75.60172
blr,2017,85.63957
blz,2014,55.41542
bol,2011,37.13452
bol,2014,52.36632
bol,2017,62.12204
bra,2011,68.07524
bra,2014,75.37356
bra,2017,78.97491
btn,2014,39.49092
bwa,2011,40.91622
bwa,2014,65.16647
bwa,2017,61.88977
caf,2011,4.58956
caf,2017,16.76225
can,2011,97.46563
can,2014,99.5444
can,2017,99.69299
che,2014,97.36847
che,2017,99.08899
chl,2011,49.94728
chl,2014,69.54208
chl,2017,79.31116
chn,2011,75.26369
chn,2014,82.90608
chn,2017,88.42278
civ,2014,41.07567
civ,2017,46.07309
cmr,2011,16.04338
cmr,2014,18.73733
cmr,2017,40.98174
cod,2011,5.40491
cod,2014,21.93501
cod,2017,31.42115
cog,2011,13.75009
cog,2014,23.71045
cog,2017,31.35313
col,2011,41.48349
col,2014,48.73325
col,2017,52.8904
com,2011,28.05885
cri,2011,60.20205
cri,2014,69.75521
cri,2017,74.34245
cyp,2011,90.16928
cyp,2014,91.61185
cyp,2017,91.96999
cze,2011,85.29173
cze,2014,85.51561
cze,2017,87.87659
deu,2011,100
deu,2014,99.88058
deu,2017,99.81583
dnk,2011,99.69366
dnk,2014,100
dnk,2017,99.86234
dom,2011,49.14868
dom,2014,62.59284
dom,2017,65.59664
dza,2011,40.5018
dza,2014,59.46363
dza,2017,47.96714
ecu,2011,46.04317
ecu,2014,56.31592
ecu,2017,63.13231
egy,2011,12.93427
egy,2014,19.88642
egy,2017,41.07359
esp,2011,94.20481
esp,2014,98.19611
esp,2017,94.1438
est,2011,98.47397
est,2014,97.98041
est,2017,99.17908
eth,2014,26.26392
eth,2017,43.09527
fin,2011,99.47057
fin,2014,100
fin,2017,100
fra,2011,97.85122
fra,2014,97.95702
fra,2017,94.35994
gab,2011,25.90416
gab,2014,43.31555
gab,2017,64.44971
gbr,2011,97.5989
gbr,2014,99.48975
gbr,2017,97.61975
geo,2011,40.23882
geo,2014,47.16617
geo,2017,71.25711
gha,2011,36.74469
gha,2014,45.15203
gha,2017,63.94435
gin,2011,5.0101
gin,2014,10.05596
gin,2017,25.87067
grc,2011,83.4018
grc,2014,90.92075
grc,2017,88.09524
gtm,2011,29.35918
gtm,2014,49.52423
gtm,2017,53.14092
hkg,2014,97.68875
hkg,2017,97.21909
hnd,2011,28.76495
hnd,2014,38.5674
hnd,2017,53.48745
hrv,2011,93.06661
hrv,2014,90.75602
hrv,2017,89.5726
hti,2014,22.54899
hti,2017,42.44197
hun,2011,75.89096
hun,2014,76.03838
hun,2017,79.77351
idn,2011,25.29491
idn,2014,45.26776
idn,2017,57.0204
ind,2011,40.73002
ind,2014,59.48403
ind,2017,81.73543
irl,2011,94.42683
irl,2014,96.37013
irl,2017,96.94106
irn,2011,77.78935
irn,2014,93.88089
irn,2017,94.46983
irq,2011,13.44745
irq,2014,12.32648
irq,2017,25.3117
isr,2011,94.48297
isr,2014,93.20479
isr,2017,97.55431
ita,2011,76.73464
ita,2014,90.64137
ita,2017,95.77914
jam,2011,76.94641
jam,2014,84.60444
jor,2011,33.07138
jor,2014,30.11503
jor,2017,48.88508
jpn,2011,97.16521
jpn,2014,96.39456
jpn,2017,98.71212
kaz,2011,47.73888
kaz,2014,60.01888
kaz,2017,65.26225
ken,2011,57.53354
ken,2014,82.28429
ken,2017,88.93949
kgz,2011,5.60841
kgz,2014,22.67639
kgz,2017,42.76566
khm,2011,5.54868
khm,2014,26.047
khm,2017,26.56583
kor,2011,94.84624
kor,2014,94.36621
kor,2017,96.65215
kos,2011,53.88512
kos,2014,52.84831
kos,2017,57.5506
kwt,2011,88.41934
kwt,2014,79.1226
kwt,2017,85.80817
lao,2011,30.83321
lao,2017,36.79333
lbn,2011,49.83901
lbn,2014,59.30196
lbn,2017,54.62817
lbr,2017,41.77937
lby,2017,70.58161
lka,2011,74.75857
lka,2014,85.34657
lka,2017,75.67918
lso,2011,26.08577
lso,2017,54.32943
ltu,2011,76.69123
ltu,2014,83.75315
ltu,2017,86.1738
lux,2011,96.27463
lux,2014,96.87035
lux,2017,99.06472
lva,2011,93.04855
lva,2014,92.68302
lva,2017,96.34154
mar,2017,34.87151
mda,2011,23.61125
mda,2014,22.2056
mda,2017,51.94425
mdg,2011,7.53907
mdg,2014,11.17873
mdg,2017,21.51343
mex,2011,36.77986
mex,2014,45.6526
mex,2017,44.01587
mkd,2011,76.62685
mkd,2014,79.7326
mkd,2017,83.13044
mli,2011,11.44144
mli,2014,23.20672
mli,2017,38.16533
mlt,2011,95.54294
mlt,2014,97.54436
mlt,2017,99.15266
mmr,2014,25.06842
mmr,2017,28.29104
mne,2011,55.87094
mne,2014,68.75336
mne,2017,73.74832
mng,2011,82.26575
mng,2014,93.63007
mng,2017,94.54562
moz,2017,51.5481
mrt,2011,24.47912
mrt,2014,30.07432
mrt,2017,26.2347
mus,2011,87.2028
mus,2014,88.99138
mus,2017,92.18769
mwi,2011,20.31128
mwi,2014,23.90047
mwi,2017,42.01092
mys,2011,78.4097
mys,2014,84.43371
mys,2017,88.54082
nam,2014,70.86613
nam,2017,87.42474
ner,2011,2.47837
ner,2014,7.30017
ner,2017,18.86697
nga,2011,40.13186
nga,2014,53.70693
nga,2017,49.7228
nic,2011,20.20243
nic,2014,26.49041
nic,2017,38.12853
nld,2011,98.09307
nld,2014,99.52416
nld,2017,99.53724
nor,2014,100
nor,2017,100
npl,2011,32.53955
npl,2014,40.20528
npl,2017,50.32964
nzl,2011,99.47653
nzl,2014,99.63512
nzl,2017,99.31886
omn,2011,78.95872
pak,2011,13.94489
pak,2014,15.21029
pak,2017,25.99845
pan,2011,29.5166
pan,2014,51.51213
pan,2017,55.55628
per,2011,30.66689
per,2014,37.77608
per,2017,52.98167
phl,2011,37.66658
phl,2014,40.0998
phl,2017,45.36281
pol,2011,75.52872
pol,2014,82.22105
pol,2017,88.40707
pri,2014,78.82722
prt,2011,86.44176
prt,2014,92.74017
prt,2017,95.58088
pry,2011,32.44011
pry,2017,55.54031
pse,2011,26.93476
pse,2014,29.97207
pse,2017,33.6908
qat,2011,75.39244
rou,2011,53.14651
rou,2014,71.46287
rou,2017,70.9994
rus,2011,53.3652
rus,2014,70.17156
rus,2017,79.43584
rwa,2011,33.84286
rwa,2014,58.77759
rwa,2017,57.59631
sau,2011,54.89924
sau,2014,72.87263
sau,2017,76.44314
sdn,2011,8.80269
sdn,2014,20.42351
sen,2011,7.82423
sen,2014,22.72103
sen,2017,47.57355
sgp,2014,96.40453
sgp,2017,98.96241
sle,2017,24.38558
slv,2011,19.53174
slv,2014,46.5669
slv,2017,37.72277
som,2014,46.17918
srb,2011,71.19083
srb,2014,83.47656
srb,2017,76.04527
ssd,2017,11.7129
svk,2011,84.09981
svk,2014,82.13952
svk,2017,88.29214
svn,2011,98.71436
svn,2014,98.38241
svn,2017,98.9129
swe,2011,99.6311
swe,2014,100
swe,2017,99.79158
swz,2011,36.59214
syr,2011,22.83274
tcd,2011,10.42247
tcd,2014,15.96468
tcd,2017,26.8361
tgo,2011,12.99726
tgo,2014,24.9725
tgo,2017,52.31445
tha,2011,78.05639
tha,2014,82.64001
tha,2017,84.28974
tjk,2011,3.5702
tjk,2014,15.23306
tjk,2017,52.6899
tkm,2011,0.67477
tkm,2017,41.16158
tto,2017,83.25049
tun,2014,35.81406
tun,2017,47.45327
tur,2011,64.58517
tur,2014,59.42415
tur,2017,76.6747
tza,2011,22.89439
tza,2014,49.78112
tza,2017,53.04183
uga,2011,27.49247
uga,2014,54.84654
uga,2017,67.07114
ukr,2011,48.57629
ukr,2014,58.68106
ukr,2017,69.31279
ury,2011,33.32918
ury,2014,53.82198
ury,2017,74.03297
usa,2011,94.19736
usa,2014,97.36673
usa,2017,98.36722
uzb,2011,24.64391
uzb,2014,44.28494
uzb,2017,41.99792
ven,2011,53.01631
ven,2014,62.99526
ven,2017,82.32896
vnm,2011,28.24126
vnm,2014,39.05601
vnm,2017,37.80777
yem,2011,5.42659
yem,2014,8.392
zaf,2011,63.00354
zaf,2014,79.60515
zaf,2017,73.57795
zmb,2011,29.6627
zmb,2014,45.687
zmb,2017,55.60237
zwe,2011,49.97297
zwe,2014,43.08467
zwe,2017,63.05718

ddf--datapoints--fx_own_totl_60_zs--by--geo--time.csv (diff)
@@ -110,9 +110,6 @@ dom,2017,65.59664
 dza,2011,40.5018
 dza,2014,59.46363
 dza,2017,47.96714
-east_asia_pacific,2011,68.86628
-east_asia_pacific,2014,76.36919
-east_asia_pacific,2017,80.6355
 ecu,2011,46.04317
 ecu,2014,56.31592
 ecu,2017,63.13231
@@ -127,9 +124,6 @@ est,2014,97.98041
 est,2017,99.17908
 eth,2014,26.26392
 eth,2017,43.09527
-europe_central_asia,2011,70.28212
-europe_central_asia,2014,80.32587
-europe_central_asia,2017,84.82388
 fin,2011,99.47057
 fin,2014,100
 fin,2017,100
@@ -157,9 +151,6 @@ grc,2017,88.09524
 gtm,2011,29.35918
 gtm,2014,49.52423
 gtm,2017,53.14092
-high_income,2011,90.92133
-high_income,2014,94.93734
-high_income,2017,96.12812
 hkg,2014,97.68875
 hkg,2017,97.21909
 hnd,2011,28.76495
@@ -233,12 +224,6 @@ lby,2017,70.58161
 lka,2011,74.75857
 lka,2014,85.34657
 lka,2017,75.67918
-low_income,2011,17.04916
-low_income,2014,28.76185
-low_income,2017,41.04859
-lower_middle_income,2011,34.7851
-lower_middle_income,2014,48.30293
-lower_middle_income,2017,62.57663
 lso,2011,26.08577
 lso,2017,54.32943
 ltu,2011,76.69123
@@ -260,8 +245,9 @@ mdg,2017,21.51343
 mex,2011,36.77986
 mex,2014,45.6526
 mex,2017,44.01587
-middle_east_north_africa,2011,42.02349
-middle_east_north_africa,2017,52.85313
+mkd,2011,76.62685
+mkd,2014,79.7326
+mkd,2017,83.13044
 mli,2011,11.44144
 mli,2014,23.20672
 mli,2017,38.16533
@@ -361,16 +347,10 @@ slv,2011,19.53174
 slv,2014,46.5669
 slv,2017,37.72277
 som,2014,46.17918
-south_asia,2011,37.99824
-south_asia,2014,52.26403
-south_asia,2017,72.17738
 srb,2011,71.19083
 srb,2014,83.47656
 srb,2017,76.04527
 ssd,2017,11.7129
-sub_saharan_africa,2011,29.41045
-sub_saharan_africa,2014,41.5088
-sub_saharan_africa,2017,49.71894
 svk,2011,84.09981
 svk,2014,82.13952
 svk,2017,88.29214
@@ -380,6 +360,7 @@ svn,2017,98.9129
 swe,2011,99.6311
 swe,2014,100
 swe,2017,99.79158
+swz,2011,36.59214
 syr,2011,22.83274
 tcd,2011,10.42247
 tcd,2014,15.96468
@@ -410,9 +391,6 @@ uga,2017,67.07114
 ukr,2011,48.57629
 ukr,2014,58.68106
 ukr,2017,69.31279
-upper_middle_income,2011,67.09506
-upper_middle_income,2014,76.21301
-upper_middle_income,2017,80.3045
 ury,2011,33.32918
 ury,2014,53.82198
 ury,2017,74.03297
@@ -428,9 +406,6 @@ ven,2017,82.32896
 vnm,2011,28.24126
 vnm,2014,39.05601
 vnm,2017,37.80777
-world,2011,57.06116
-world,2014,66.93756
-world,2017,73.85059
 yem,2011,5.42659
 yem,2014,8.392
 zaf,2011,63.00354
