ddf--datapoints--sh_sta_maln_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_maln_ma_zs
afg,2004,32.7
ago,1996,38.2
ago,2001,29.4
ago,2007,16.6
alb,2000,19.6
alb,2005,7.3
alb,2009,6.6
arg,2005,2.4
arm,1998,2.8
arm,2000,2.9
arm,2005,3.4
arm,2010,4.7
aze,2000,13.2
aze,2006,8.7
aze,2013,4.9
bdi,1987,32.6
bdi,2000,38.8
bdi,2010,32
ben,1996,29.9
ben,2001,23.5
ben,2006,22.7
bfa,1993,31.7
bfa,1999,35.2
bfa,2003,36.8
bfa,2006,39.5
bfa,2009,27.1
bfa,2010,27.7
bgd,1991,63.1
bgd,1992,63.5
bgd,1993,59
bgd,1994,60.8
bgd,1995,57.4
bgd,1996,56.4
bgd,1997,51.9
bgd,1998,53.7
bgd,1999,53.3
bgd,2000,41.4
bgd,2001,46.1
bgd,2002,43.1
bgd,2003,40.6
bgd,2004,42.8
bgd,2005,38.9
bgd,2006,39.3
bgd,2007,40.2
bgd,2011,34.8
bgd,2013,33.4
bgd,2014,32.3
bgr,2004,1.3
bih,2000,5.1
bih,2006,2.2
bih,2012,1.8
blr,2005,1.5
blz,2006,4
blz,2011,5.7
bol,1989,10.4
bol,1994,15.1
bol,1998,6
bol,2003,6.1
bol,2008,4.9
bra,1989,5.3
bra,1996,4.8
bra,2002,4.3
bra,2007,2.2
brb,1981,5
brb,2012,2.5
brn,2009,10.8
btn,1999,16.7
btn,2008,10.5
btn,2010,13.4
bwa,2000,10.3
bwa,2007,12.1
caf,1994,25.2
caf,2000,24.1
caf,2006,30.6
caf,2010,26.1
can,1971,1.8
chl,2008,0.6
chl,2013,0.6
chl,2014,0.6
chn,1990,13.1
chn,1992,13.8
chn,1995,11.6
chn,1998,7.2
chn,2000,7.3
chn,2002,7.2
chn,2005,4.7
chn,2009,4.7
chn,2010,3.5
civ,1994,23.7
civ,1998,16.7
civ,2006,18.8
civ,2007,30.3
civ,2012,18.8
cmr,1991,17.6
cmr,1998,20.1
cmr,2004,15.3
cmr,2006,18.9
cmr,2011,15.8
cod,2001,36.5
cod,2007,30.4
cod,2010,27.2
cod,2013,25.7
cog,2005,12.9
cog,2011,13.3
col,1986,9
col,1995,7
col,2000,4.9
col,2005,5.5
col,2010,3.5
com,1996,25.7
com,2000,28
com,2012,16.8
cri,2008,0.6
cze,2001,2.5
deu,2005,0.9
dji,2002,27.7
dji,2006,32.1
dji,2012,31.2
dom,1986,11.4
dom,1991,9.3
dom,1996,5.3
dom,2000,4
dom,2002,4.6
dom,2007,3.2
dom,2013,3.9
dza,1992,9.8
dza,1995,12.2
dza,2000,5.3
dza,2002,12.7
dza,2005,3.7
dza,2012,3.1
ecu,2004,6.5
ecu,2012,7.1
egy,1988,11.7
egy,1991,11.9
egy,1993,8.6
egy,1995,11.6
egy,2000,5
egy,2003,10.2
egy,2005,6.6
egy,2008,8.1
egy,2014,7.7
eri,1995,39.4
eri,2002,35.9
eri,2010,38.1
eth,2000,44.4
eth,2005,36.5
eth,2011,30.9
eth,2014,24.8
fji,2004,4.9
gab,2000,10.1
gab,2012,7.9
geo,2005,2.6
geo,2009,1.3
gha,1988,24.8
gha,1993,27
gha,1999,20.7
gha,2003,20.6
gha,2006,15.2
gha,2008,15.7
gha,2011,15.4
gha,2014,10.7
gin,1999,21.3
gin,2005,24.4
gin,2007,21.9
gin,2012,17.3
gmb,2000,16.5
gmb,2006,16.7
gmb,2010,17.8
gmb,2013,17.3
gnb,2000,22.3
gnb,2006,18.2
gnb,2008,16.2
gnb,2010,19.1
gnq,1997,15.4
gnq,2000,16.8
gnq,2004,11.3
gnq,2010,5.9
grc,2003,0.3
gtm,1987,29
gtm,1995,22.3
gtm,1999,22.7
gtm,2002,18
gtm,2009,13.9
gtm,2015,13.1
guy,2000,13.6
guy,2006,11.4
guy,2009,12.8
hnd,1996,18.3
hnd,2001,13.1
hnd,2006,8.9
hnd,2012,7.7
hti,1994,25.3
hti,2000,15.7
hti,2006,20.4
hti,2012,12.5
hun,1984,2.9
idn,1989,36.4
idn,1992,33.6
idn,1995,29.5
idn,1998,28.6
idn,1999,24.4
idn,2000,25.7
idn,2001,24.4
idn,2002,25.2
idn,2003,25.5
idn,2004,20.7
idn,2005,26.9
idn,2007,20.7
idn,2010,19.5
idn,2013,20.5
ind,1992,52.4
ind,1999,45
ind,2006,43.1
ind,2014,30
irq,2000,13.9
irq,2006,7.7
irq,2011,9.4
jam,1994,5.4
jam,1995,5
jam,1996,6.7
jam,1997,3.7
jam,1998,4.1
jam,1999,2.2
jam,2000,4.5
jam,2001,5.5
jam,2002,2.5
jam,2004,3.9
jam,2006,2.3
jam,2007,1.9
jam,2008,3
jam,2010,3.8
jam,2012,2.8
jor,1990,5.2
jor,1997,3.9
jor,2002,4
jor,2009,1.6
jor,2012,3.4
jpn,2010,3.5
kaz,1995,8.7
kaz,1999,3.8
kaz,2006,5.4
kaz,2010,3.7
ken,1993,22.4
ken,1998,20
ken,2000,19.6
ken,2003,19.3
ken,2009,17.3
kgz,1997,10.7
kgz,2006,2.9
kgz,2009,4.7
kgz,2012,3.7
khm,1996,47
khm,2000,40.5
khm,2005,29.8
khm,2008,28.4
khm,2010,28.8
khm,2014,23.4
kir,2009,17.2
kor,2003,1.2
kor,2010,0.9
kwt,2001,2.5
kwt,2002,2.6
kwt,2003,2.8
kwt,2004,2.9
kwt,2005,2.9
kwt,2006,2.1
kwt,2007,3.1
kwt,2008,2.8
kwt,2009,2
kwt,2010,1.9
kwt,2011,2.4
kwt,2012,2.1
kwt,2013,3.1
kwt,2014,3.5
lao,2000,38.4
lao,2006,32.5
lao,2011,26.8
lbn,1996,3.8
lbn,2004,5.4
lbr,2000,27.6
lbr,2007,21.9
lbr,2013,16.8
lby,1995,4.6
lby,2007,6.3
lka,1987,31
lka,2000,22
lka,2007,21.8
lka,2009,21.6
lka,2012,25.7
lso,2000,17.4
lso,2004,17.3
lso,2009,16
mar,1987,12.5
mar,1992,8.4
mar,1997,8.2
mar,2003,10.5
mar,2011,3.1
mda,2005,3
mda,2012,2.1
mdg,1992,38.3
mdg,1997,39.8
mdg,2004,39.2
mdv,1994,33.2
mdv,1997,53.5
mdv,2001,25.5
mdv,2009,18.4
mex,1989,14.6
mex,1998,6.6
mex,2006,4.3
mex,2012,2.8
mli,1987,30.9
mli,1996,39.2
mli,2001,31.6
mli,2006,29.7
mmr,2000,31.7
mmr,2003,31.1
mmr,2009,23
mne,2005,2.8
mne,2013,1.1
mng,1999,11.3
mng,2000,12.6
mng,2004,5.3
mng,2005,5.3
mng,2010,5.3
moz,1997,30.8
moz,2003,22.6
moz,2008,20.6
moz,2011,17.5
mrt,1990,44.6
mrt,2000,32.7
mrt,2007,23.6
mrt,2008,17.8
mrt,2011,25.8
mrt,2012,21.8
mwi,1992,26.3
mwi,2000,23
mwi,2004,19.7
mwi,2006,17.2
mwi,2009,12.9
mwi,2010,15.2
mys,2006,13.2
nam,1992,23.4
nam,2000,21.2
nam,2007,18.5
nam,2013,15.1
ner,1992,42.1
ner,1998,46
ner,2000,44.7
ner,2006,42.1
ner,2012,38.7
nga,1990,37
nga,2003,29.1
nga,2007,27.2
nga,2008,28.6
nga,2011,24.6
nga,2013,32.9
nga,2014,21.3
nic,1993,10.2
nic,1998,11.1
nic,2001,8.4
nic,2004,5.3
nic,2006,5.6
nld,1980,2.2
npl,1975,61.3
npl,1996,43.3
npl,1998,38.8
npl,2001,42.3
npl,2006,37.7
npl,2011,29.8
omn,1994,13.9
omn,1999,11.7
omn,2009,8.9
pak,1991,40.3
pak,1994,34.2
pak,2001,31.6
pak,2011,31.4
pak,2012,34.1
pan,1997,6.7
pan,2008,2.8
per,1991,9.7
per,1996,6.4
per,2000,5.2
per,2005,6
per,2008,4.5
per,2009,4.9
per,2010,4.8
per,2011,4.1
per,2012,3.7
per,2014,3.3
phl,2003,20.3
phl,2008,20.9
phl,2011,20.1
phl,2013,19.4
png,1983,26.2
png,2005,21
png,2011,29
prk,2002,19.2
prk,2009,18.8
prk,2012,15.5
pry,1990,2.2
pry,2012,2.8
pse,2007,2.2
pse,2010,4
rou,1999,4
rou,2000,4.5
rou,2001,4.5
rou,2002,4
rwa,1992,25.3
rwa,2000,22.4
rwa,2005,18.9
rwa,2010,12.9
sau,2005,6.1
sdn,1993,31.7
sdn,2000,40.2
sdn,2006,28.1
sen,1986,19.3
sen,1993,23.1
sen,2000,21.5
sen,2005,14.4
sen,2011,19.7
sen,2012,15.5
sen,2013,18.1
sen,2014,13.8
sgp,1974,13.6
sgp,2000,3.6
slb,1970,19.5
slb,1989,18.1
sle,2000,28.2
sle,2005,30.7
sle,2008,24.2
sle,2010,22.6
sle,2013,19.2
slv,1988,11.6
slv,1993,8.2
slv,1998,9.9
slv,2003,6.9
slv,2008,6.5
som,2006,34.2
som,2009,24.6
srb,2005,2.2
srb,2010,1.5
ssd,2006,35.9
ssd,2010,30.4
stp,2000,11.5
stp,2008,16.6
sur,2000,12.6
sur,2006,8
sur,2010,6.2
syr,1993,12.5
syr,2001,12.7
syr,2006,11.5
syr,2009,11.5
tcd,1997,35.9
tcd,2000,30.4
tcd,2004,35
tcd,2010,32.5
tcd,2015,30
tgo,1988,22.6
tgo,1998,25.5
tgo,2006,23.5
tgo,2008,20.5
tgo,2010,18.4
tgo,2014,17.1
tha,1987,18.7
tha,2006,6.9
tha,2012,9.9
tjk,2005,16.4
tjk,2007,15.9
tjk,2009,9
tjk,2012,13.6
tkm,2006,3.2
tls,2002,43
tls,2007,52.5
tls,2009,46.8
tls,2013,39
ton,2012,2.1
tto,1987,4.7
tto,2000,4.4
tun,1974,15.5
tun,1988,9.3
tun,1994,8
tun,2006,3.7
tun,2012,3.2
tur,1993,9.5
tur,1998,7
tur,2004,3.1
tur,2013,1.8
tza,1991,27
tza,1996,28.4
tza,1999,23.8
tza,2004,18
tza,2009,16.8
tza,2010,17.8
tza,2011,14.2
uga,1988,20.4
uga,1995,23.8
uga,2000,21
uga,2006,18.2
uga,2011,15.4
ukr,2000,4.8
ury,1999,6.1
ury,2002,5.9
ury,2003,6.5
ury,2004,6.7
ury,2007,6.1
ury,2011,4.8
usa,1991,0.6
usa,2001,1.4
usa,2002,1.6
usa,2005,1.3
usa,2009,1
usa,2012,0.5
uzb,1996,16.8
uzb,2002,7.8
uzb,2006,4.6
vnm,1993,38
vnm,1999,31.9
vnm,2000,26.6
vnm,2002,23.9
vnm,2003,25.1
vnm,2004,24.1
vnm,2005,22.9
vnm,2006,22.2
vnm,2007,23.2
vnm,2008,20.5
vnm,2010,11.8
vut,2007,14.1
yem,1991,31.2
yem,1997,49.2
yem,2003,44.3
yem,2011,37.1
yem,2013,40.9
zaf,2004,13.6
zmb,1992,22.4
zmb,1996,21.1
zmb,1999,22.2
zmb,2002,24.4
zmb,2007,16.9
zmb,2013,16.2
zwe,1988,8.7
zwe,1994,13.6
zwe,1999,12.6
zwe,2005,15.1
zwe,2009,14.1
zwe,2010,11.5
zwe,2014,12.5

ddf--datapoints--sh_sta_maln_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_maln_ma_zs
afg,2004,32.7
ago,1996,38.2
ago,2001,29.4
ago,2007,16.6
alb,2000,19.6
alb,2005,7.3
alb,2009,6.6
arg,2005,2.4
arm,1998,2.8
arm,2000,2.9
arm,2005,3.4
arm,2010,4.7
aze,2000,13.2
aze,2006,8.7
aze,2013,4.9
bdi,1987,32.6
bdi,2000,38.8
bdi,2010,32
ben,1996,29.9
ben,2001,23.5
ben,2006,22.7
bfa,1993,31.7
bfa,1999,35.2
bfa,2003,36.8
bfa,2006,39.5
bfa,2009,27.1
bfa,2010,27.7
bgd,1991,63.1
bgd,1992,63.5
bgd,1993,59
bgd,1994,60.8
bgd,1995,57.4
bgd,1996,56.4
bgd,1997,51.9
bgd,1998,53.7
bgd,1999,53.3
bgd,2000,41.4
bgd,2001,46.1
bgd,2002,43.1
bgd,2003,40.6
bgd,2004,42.8
bgd,2005,38.9
bgd,2006,39.3
bgd,2007,40.2
bgd,2011,34.8
bgd,2013,33.4
bgd,2014,32.3
bgr,2004,1.3
bih,2000,5.1
bih,2006,2.2
bih,2012,1.8
blr,2005,1.5
blz,2006,4
blz,2011,5.7
bol,1989,10.4
bol,1994,15.1
bol,1998,6
bol,2003,6.1
bol,2008,4.9
bra,1989,5.3
bra,1996,4.8
bra,2002,4.3
bra,2007,2.2
brb,1981,5
brb,2012,2.5
brn,2009,10.8
btn,1999,16.7
btn,2008,10.5
btn,2010,13.4
bwa,2000,10.3
bwa,2007,12.1
caf,1994,25.2
caf,2000,24.1
caf,2006,30.6
caf,2010,26.1
can,1971,1.8
chl,2008,0.6
chl,2013,0.6
chl,2014,0.6
chn,1990,13.1
chn,1992,13.8
chn,1995,11.6
chn,1998,7.2
chn,2000,7.3
chn,2002,7.2
chn,2005,4.7
chn,2009,4.7
chn,2010,3.5
civ,1994,23.7
civ,1998,16.7
civ,2006,18.8
civ,2007,30.3
civ,2012,18.8
cmr,1991,17.6
cmr,1998,20.1
cmr,2004,15.3
cmr,2006,18.9
cmr,2011,15.8
cod,2001,36.5
cod,2007,30.4
cod,2010,27.2
cod,2013,25.7
cog,2005,12.9
cog,2011,13.3
col,1986,9
col,1995,7
col,2000,4.9
col,2005,5.5
col,2010,3.5
com,1996,25.7
com,2000,28
com,2012,16.8
cri,2008,0.6
cze,2001,2.5
deu,2005,0.9
dji,2002,27.7
dji,2006,32.1
dji,2012,31.2
dom,1986,11.4
dom,1991,9.3
dom,1996,5.3
dom,2000,4
dom,2002,4.6
dom,2007,3.2
dom,2013,3.9
dza,1992,9.8
dza,1995,12.2
dza,2000,5.3
dza,2002,12.7
dza,2005,3.7
dza,2012,3.1
ecu,2004,6.5
ecu,2012,7.1
egy,1988,11.7
egy,1991,11.9
egy,1993,8.6
egy,1995,11.6
egy,2000,5
egy,2003,10.2
egy,2005,6.6
egy,2008,8.1
egy,2014,7.7
eri,1995,39.4
eri,2002,35.9
eri,2010,38.1
eth,2000,44.4
eth,2005,36.5
eth,2011,30.9
eth,2014,24.8
fji,2004,4.9
gab,2000,10.1
gab,2012,7.9
geo,2005,2.6
geo,2009,1.3
gha,1988,24.8
gha,1993,27
gha,1999,20.7
gha,2003,20.6
gha,2006,15.2
gha,2008,15.7
gha,2011,15.4
gha,2014,10.7
gin,1999,21.3
gin,2005,24.4
gin,2007,21.9
gin,2012,17.3
gmb,2000,16.5
gmb,2006,16.7
gmb,2010,17.8
gmb,2013,17.3
gnb,2000,22.3
gnb,2006,18.2
gnb,2008,16.2
gnb,2010,19.1
gnq,1997,15.4
gnq,2000,16.8
gnq,2004,11.3
gnq,2010,5.9
grc,2003,0.3
gtm,1987,29
gtm,1995,22.3
gtm,1999,22.7
gtm,2002,18
gtm,2009,13.9
gtm,2015,13.1
guy,2000,13.6
guy,2006,11.4
guy,2009,12.8
hnd,1996,18.3
hnd,2001,13.1
hnd,2006,8.9
hnd,2012,7.7
hti,1994,25.3
hti,2000,15.7
hti,2006,20.4
hti,2012,12.5
hun,1984,2.9
idn,1989,36.4
idn,1992,33.6
idn,1995,29.5
idn,1998,28.6
idn,1999,24.4
idn,2000,25.7
idn,2001,24.4
idn,2002,25.2
idn,2003,25.5
idn,2004,20.7
idn,2005,26.9
idn,2007,20.7
idn,2010,19.5
idn,2013,20.5
ind,1992,52.4
ind,1999,45
ind,2006,43.1
ind,2014,30
irq,2000,13.9
irq,2006,7.7
irq,2011,9.4
jam,1994,5.4
jam,1995,5
jam,1996,6.7
jam,1997,3.7
jam,1998,4.1
jam,1999,2.2
jam,2000,4.5
jam,2001,5.5
jam,2002,2.5
jam,2004,3.9
jam,2006,2.3
jam,2007,1.9
jam,2008,3
jam,2010,3.8
jam,2012,2.8
jor,1990,5.2
jor,1997,3.9
jor,2002,4
jor,2009,1.6
jor,2012,3.4
jpn,2010,3.5
kaz,1995,8.7
kaz,1999,3.8
kaz,2006,5.4
kaz,2010,3.7
ken,1993,22.4
ken,1998,20
ken,2000,19.6
ken,2003,19.3
ken,2009,17.3
kgz,1997,10.7
kgz,2006,2.9
kgz,2009,4.7
kgz,2012,3.7
khm,1996,47
khm,2000,40.5
khm,2005,29.8
khm,2008,28.4
khm,2010,28.8
khm,2014,23.4
kir,2009,17.2
kor,2003,1.2
kor,2010,0.9
kwt,2001,2.5
kwt,2002,2.6
kwt,2003,2.8
kwt,2004,2.9
kwt,2005,2.9
kwt,2006,2.1
kwt,2007,3.1
kwt,2008,2.8
kwt,2009,2
kwt,2010,1.9
kwt,2011,2.4
kwt,2012,2.1
kwt,2013,3.1
kwt,2014,3.5
lao,2000,38.4
lao,2006,32.5
lao,2011,26.8
lbn,1996,3.8
lbn,2004,5.4
lbr,2000,27.6
lbr,2007,21.9
lbr,2013,16.8
lby,1995,4.6
lby,2007,6.3
lka,1987,31
lka,2000,22
lka,2007,21.8
lka,2009,21.6
lka,2012,25.7
lso,2000,17.4
lso,2004,17.3
lso,2009,16
mar,1987,12.5
mar,1992,8.4
mar,1997,8.2
mar,2003,10.5
mar,2011,3.1
mda,2005,3
mda,2012,2.1
mdg,1992,38.3
mdg,1997,39.8
mdg,2004,39.2
mdv,1994,33.2
mdv,1997,53.5
mdv,2001,25.5
mdv,2009,18.4
mex,1989,14.6
mex,1998,6.6
mex,2006,4.3
mex,2012,2.8
mkd,1999,2.1
mkd,2004,1.2
mkd,2005,1.7
mkd,2011,1.5
mli,1987,30.9
mli,1996,39.2
mli,2001,31.6
mli,2006,29.7
mmr,2000,31.7
mmr,2003,31.1
mmr,2009,23
mne,2005,2.8
mne,2013,1.1
mng,1999,11.3
mng,2000,12.6
mng,2004,5.3
mng,2005,5.3
mng,2010,5.3
moz,1997,30.8
moz,2003,22.6
moz,2008,20.6
moz,2011,17.5
mrt,1990,44.6
mrt,2000,32.7
mrt,2007,23.6
mrt,2008,17.8
mrt,2011,25.8
mrt,2012,21.8
mwi,1992,26.3
mwi,2000,23
mwi,2004,19.7
mwi,2006,17.2
mwi,2009,12.9
mwi,2010,15.2
mys,2006,13.2
nam,1992,23.4
nam,2000,21.2
nam,2007,18.5
nam,2013,15.1
ner,1992,42.1
ner,1998,46
ner,2000,44.7
ner,2006,42.1
ner,2012,38.7
nga,1990,37
nga,2003,29.1
nga,2007,27.2
nga,2008,28.6
nga,2011,24.6
nga,2013,32.9
nga,2014,21.3
nic,1993,10.2
nic,1998,11.1
nic,2001,8.4
nic,2004,5.3
nic,2006,5.6
nld,1980,2.2
npl,1975,61.3
npl,1996,43.3
npl,1998,38.8
npl,2001,42.3
npl,2006,37.7
npl,2011,29.8
omn,1994,13.9
omn,1999,11.7
omn,2009,8.9
pak,1991,40.3
pak,1994,34.2
pak,2001,31.6
pak,2011,31.4
pak,2012,34.1
pan,1997,6.7
pan,2008,2.8
per,1991,9.7
per,1996,6.4
per,2000,5.2
per,2005,6
per,2008,4.5
per,2009,4.9
per,2010,4.8
per,2011,4.1
per,2012,3.7
per,2014,3.3
phl,2003,20.3
phl,2008,20.9
phl,2011,20.1
phl,2013,19.4
png,1983,26.2
png,2005,21
png,2011,29
prk,2002,19.2
prk,2009,18.8
prk,2012,15.5
pry,1990,2.2
pry,2012,2.8
pse,2007,2.2
pse,2010,4
rou,1999,4
rou,2000,4.5
rou,2001,4.5
rou,2002,4
rwa,1992,25.3
rwa,2000,22.4
rwa,2005,18.9
rwa,2010,12.9
sau,2005,6.1
sdn,1993,31.7
sdn,2000,40.2
sdn,2006,28.1
sen,1986,19.3
sen,1993,23.1
sen,2000,21.5
sen,2005,14.4
sen,2011,19.7
sen,2012,15.5
sen,2013,18.1
sen,2014,13.8
sgp,1974,13.6
sgp,2000,3.6
slb,1970,19.5
slb,1989,18.1
sle,2000,28.2
sle,2005,30.7
sle,2008,24.2
sle,2010,22.6
sle,2013,19.2
slv,1988,11.6
slv,1993,8.2
slv,1998,9.9
slv,2003,6.9
slv,2008,6.5
som,2006,34.2
som,2009,24.6
srb,2005,2.2
srb,2010,1.5
ssd,2006,35.9
ssd,2010,30.4
stp,2000,11.5
stp,2008,16.6
sur,2000,12.6
sur,2006,8
sur,2010,6.2
swz,2000,9.5
swz,2006,6.3
swz,2010,6.7
syr,1993,12.5
syr,2001,12.7
syr,2006,11.5
syr,2009,11.5
tcd,1997,35.9
tcd,2000,30.4
tcd,2004,35
tcd,2010,32.5
tcd,2015,30
tgo,1988,22.6
tgo,1998,25.5
tgo,2006,23.5
tgo,2008,20.5
tgo,2010,18.4
tgo,2014,17.1
tha,1987,18.7
tha,2006,6.9
tha,2012,9.9
tjk,2005,16.4
tjk,2007,15.9
tjk,2009,9
tjk,2012,13.6
tkm,2006,3.2
tls,2002,43
tls,2007,52.5
tls,2009,46.8
tls,2013,39
ton,2012,2.1
tto,1987,4.7
tto,2000,4.4
tun,1974,15.5
tun,1988,9.3
tun,1994,8
tun,2006,3.7
tun,2012,3.2
tur,1993,9.5
tur,1998,7
tur,2004,3.1
tur,2013,1.8
tza,1991,27
tza,1996,28.4
tza,1999,23.8
tza,2004,18
tza,2009,16.8
tza,2010,17.8
tza,2011,14.2
uga,1988,20.4
uga,1995,23.8
uga,2000,21
uga,2006,18.2
uga,2011,15.4
ukr,2000,4.8
ury,1999,6.1
ury,2002,5.9
ury,2003,6.5
ury,2004,6.7
ury,2007,6.1
ury,2011,4.8
usa,1991,0.6
usa,2001,1.4
usa,2002,1.6
usa,2005,1.3
usa,2009,1
usa,2012,0.5
uzb,1996,16.8
uzb,2002,7.8
uzb,2006,4.6
vnm,1993,38
vnm,1999,31.9
vnm,2000,26.6
vnm,2002,23.9
vnm,2003,25.1
vnm,2004,24.1
vnm,2005,22.9
vnm,2006,22.2
vnm,2007,23.2
vnm,2008,20.5
vnm,2010,11.8
vut,2007,14.1
yem,1991,31.2
yem,1997,49.2
yem,2003,44.3
yem,2011,37.1
yem,2013,40.9
zaf,2004,13.6
zmb,1992,22.4
zmb,1996,21.1
zmb,1999,22.2
zmb,2002,24.4
zmb,2007,16.9
zmb,2013,16.2
zwe,1988,8.7
zwe,1994,13.6
zwe,1999,12.6
zwe,2005,15.1
zwe,2009,14.1
zwe,2010,11.5
zwe,2014,12.5

ddf--datapoints--sh_sta_maln_ma_zs--by--geo--time.csv (diff)
@@ -310,6 +310,10 @@ mex,1989,14.6
 mex,1998,6.6
 mex,2006,4.3
 mex,2012,2.8
+mkd,1999,2.1
+mkd,2004,1.2
+mkd,2005,1.7
+mkd,2011,1.5
 mli,1987,30.9
 mli,1996,39.2
 mli,2001,31.6
@@ -448,6 +452,9 @@ stp,2008,16.6
 sur,2000,12.6
 sur,2006,8
 sur,2010,6.2
+swz,2000,9.5
+swz,2006,6.3
+swz,2010,6.7
 syr,1993,12.5
 syr,2001,12.7
 syr,2006,11.5
