ddf--datapoints--se_sec_tcaq_ma_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_ma_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,95.2381
abw,2004,94.91525
abw,2005,91.32231
abw,2006,94.91525
abw,2009,96.61017
abw,2010,96.31336
abw,2011,94.85981
abw,2012,93.36283
ago,2015,49.77476
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
are,2016,100
atg,2000,60.34483
atg,2009,42.723
atg,2010,41.83673
atg,2011,55.12195
atg,2014,60.32609
atg,2017,49.2891
bdi,2003,39.11602
bdi,2011,77.32378
bdi,2012,74.94641
bdi,2014,75.13862
bdi,2015,100
bdi,2016,100
bdi,2017,100
ben,2000,36.7907
ben,2015,19.71992
ben,2016,17.60707
bfa,2009,48.83235
bfa,2011,47.13829
bfa,2012,47.52822
bfa,2013,48.34803
bfa,2014,46.36476
bfa,2015,59.91809
bfa,2016,59.55184
bfa,2017,58.32205
bgd,2012,56.37508
bgd,2013,55.70348
bgd,2016,60.7581
bgd,2017,63.84525
bhr,2012,80.66552
bhr,2013,80.9025
bhr,2014,80.93243
bhr,2015,81.10668
bhr,2016,83.29012
bhr,2017,83.22017
bhs,2002,96.77419
bhs,2005,89.67643
bhs,2006,89.15094
bhs,2007,80.42453
bhs,2008,87.81095
bhs,2009,83.35344
bhs,2016,81.29395
blr,2013,93.83995
blr,2014,94.58045
blr,2015,94.67963
blr,2016,94.92816
blr,2017,92.11057
blz,2000,54.46927
blz,2001,32.71277
blz,2003,37.81903
blz,2004,26.20321
blz,2006,29.21811
blz,2007,34.28165
blz,2008,27.00535
blz,2009,27.52294
blz,2010,31.09677
blz,2011,29.2176
blz,2012,30.22975
blz,2013,26.90418
blz,2015,37.04994
blz,2016,51.10294
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,60.94374
bol,2012,61.02816
bol,2013,57.11358
bol,2014,56.2091
bol,2015,55.62842
bol,2016,54.91257
bol,2017,54.47787
brb,1999,63.07692
brb,2000,64.66019
brb,2001,71.1575
brb,2002,75.09225
brb,2003,78.48325
brb,2004,60.21898
brb,2005,60.41308
brb,2006,57.04584
brb,2015,49.53917
brb,2016,49.87469
brb,2017,46.98163
brn,2005,84.42128
brn,2006,91.24424
brn,2007,79.76608
brn,2008,91.36019
brn,2009,88.83639
brn,2011,89.90247
brn,2012,92.96171
brn,2013,88.03176
brn,2014,90.05618
brn,2015,88.99243
brn,2016,89.24419
brn,2017,88.3198
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
bwa,1998,84.18357
bwa,1999,85.75014
bwa,2000,88.50362
bwa,2001,91.7835
bwa,2002,95.77911
bwa,2003,95.90992
bwa,2004,91.89647
bwa,2005,97.32555
bwa,2006,98.79963
bwa,2007,99.11118
caf,2016,44.80801
civ,2014,100
civ,2016,100
cmr,2013,40.78464
cmr,2014,48.951
cmr,2015,47.81229
cmr,2016,48.61613
cod,2010,32.63544
cod,2013,21.72666
cod,2014,23.68453
cog,2012,55.46529
col,2007,95.45857
col,2009,95.45586
col,2010,95.46132
col,2011,96.79939
col,2012,96.81189
col,2013,97.96912
col,2014,98.78908
col,2015,96.89964
col,2016,97.55681
col,2017,97.81546
cpv,2003,59.62783
cpv,2004,58.75749
cpv,2005,59.86597
cpv,2007,74.677
cpv,2008,78.5435
cpv,2009,79.32237
cpv,2010,78.83598
cpv,2012,83.94774
cpv,2014,84.03401
cpv,2016,87.1517
cpv,2017,91.97723
cri,1999,80.39791
cri,2006,81.47898
cri,2007,86.50314
cri,2008,84.30812
cri,2009,87.00938
cri,2010,88.26681
cri,2011,89.98764
cri,2013,95.98299
cri,2014,95.93377
cri,2015,96.36106
cri,2016,96.2525
cub,1999,94.46264
cub,2000,87.34347
cub,2001,93.86402
cub,2002,83.63098
cub,2003,85.10052
cub,2004,79.19344
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,99.0991
cym,2005,99.23664
cym,2006,99.24242
cym,2008,95.68345
cym,2011,100
cym,2012,98.52941
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,29.5082
dma,2000,30.63063
dma,2001,27.86885
dma,2002,37.83784
dma,2003,20.99448
dma,2004,32.25806
dma,2005,26.69903
dma,2006,29.44785
dma,2007,40.4908
dma,2008,32.29814
dma,2009,39.16084
dma,2010,37.10692
dma,2011,38.25503
dma,2013,30.06536
dma,2014,42.14286
dma,2015,40.28777
dma,2016,41.0596
dom,2004,67.41245
dom,2005,76.83408
dom,2006,72.08367
dom,2007,73.07357
dom,2008,85.08262
dom,2009,87.24503
dom,2010,89.8242
dom,2011,74.41518
dom,2012,88.8784
dom,2013,75.06031
dom,2015,81.81067
dom,2017,89.26925
ecu,2000,82.76514
ecu,2001,85.30074
ecu,2002,60.94807
ecu,2003,64.10215
ecu,2004,63.34319
ecu,2005,63.71702
ecu,2006,63.97576
ecu,2007,64.37551
ecu,2009,57.05089
ecu,2010,63.65688
ecu,2011,63.78942
ecu,2012,65.23982
ecu,2013,67.04875
ecu,2014,67.58419
ecu,2015,68.7158
ecu,2016,68.83581
egy,2016,63.24786
eri,1999,55.24093
eri,2000,59.94575
eri,2001,61.21187
eri,2002,48.17228
eri,2003,47.04351
eri,2004,48.26822
eri,2005,49.02641
eri,2006,47.103
eri,2007,48.9188
eri,2009,63.4562
eri,2010,67.15477
eri,2011,70.1982
eri,2012,76.97166
eri,2013,82.49305
eth,2008,63.43239
fji,2007,96.07027
fji,2011,100
fji,2012,100
geo,2000,48.81122
geo,2009,92.34435
gha,1999,69.87884
gha,2000,69.54515
gha,2001,69.89803
gha,2002,70.68253
gha,2006,77.37095
gha,2007,68.50429
gha,2008,64.76628
gha,2009,65.83635
gha,2010,66.72149
gha,2011,66.72052
gha,2013,69.51945
gha,2014,69.14226
gha,2015,70.78533
gha,2016,72.47423
gha,2017,73.47704
gha,2018,74.78407
gin,2008,90.62563
gmb,2013,90.30354
gmb,2014,93.91804
gmb,2015,91.96161
gmb,2017,95.4187
gmb,2018,100
gnq,2005,25.5144
grd,2003,34.30657
grd,2008,40.2439
grd,2010,48.57143
grd,2013,35.71429
grd,2014,39.86014
grd,2015,36.56716
grd,2016,37.83784
grd,2017,39.1635
guy,2003,54.29799
guy,2005,45.74022
guy,2008,50.17921
guy,2009,51.10294
guy,2010,49.45878
hkg,2001,85.20607
hkg,2002,87.33959
hkg,2003,88.29716
hkg,2004,90.84252
hkg,2005,92.45205
hkg,2007,93.92782
hkg,2008,93.7207
hkg,2009,93.00418
hkg,2010,94.02758
hkg,2011,94.41755
hkg,2012,93.32617
hkg,2013,94.63892
hkg,2014,95.75609
hkg,2015,96.2168
hkg,2016,96.64089
hkg,2017,96.83265
hnd,2004,59.16854
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
irn,2013,100
irn,2014,100
irn,2016,97.05535
irn,2017,97.24334
irq,2000,100
irq,2004,100
jam,2014,76.9645
jam,2015,78.82202
jam,2016,100
jam,2017,100
jor,2014,100
jor,2017,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
ken,2008,98.02753
kgz,2003,70.57944
kgz,2004,71.96471
kgz,2005,74.26774
kgz,2006,76.37198
kgz,2007,77.70919
kgz,2008,79.3914
kgz,2011,66.32325
kgz,2012,66.56765
kgz,2013,79.73745
kgz,2015,78.04376
kgz,2016,15.13651
kgz,2017,16.17202
khm,2002,98.91895
kir,2005,65.07042
kir,2006,51.06383
kir,2007,58.61027
kir,2008,59.65418
kna,2002,41.31737
kna,2003,44.60432
kna,2004,35.67251
kna,2005,47.46835
kna,2009,44.02516
kna,2010,37.70492
kna,2011,55.08982
kna,2012,49.40476
kna,2013,32.14286
kna,2014,45.67901
kna,2015,53.50318
kna,2016,55.2795
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
lao,1999,97.07048
lao,2000,97.23943
lao,2001,94.96489
lao,2002,95.95016
lao,2003,97.85027
lao,2004,95.95776
lao,2005,89.46166
lao,2006,94.64894
lao,2007,91.67518
lao,2017,95.64151
lbr,2014,54.49898
lbr,2015,61.77827
lca,2001,53.28185
lca,2005,52.38095
lca,2006,53.4202
lca,2011,60.06601
lca,2012,60.19737
lca,2013,43.67542
lca,2014,60.75949
lca,2017,68
lka,2017,80.61072
lso,1999,85.50186
lso,2000,85.49811
lso,2001,87.14107
lso,2005,80.23331
lso,2006,84.57888
lso,2007,73.8573
lso,2015,100
lso,2016,86.0262
mac,1999,49.83819
mac,2000,52.26917
mac,2001,49.43182
mac,2002,47.01987
mac,2003,49.86877
mac,2004,51.10594
mac,2005,52.97483
mac,2006,54.96614
mac,2007,57.03125
mac,2008,58.4563
mac,2009,59.31478
mac,2010,60.12397
mac,2011,63.05182
mac,2012,66.76471
mac,2013,69.9714
mac,2014,77.40741
mac,2015,85.74109
mac,2016,87.56757
mac,2017,89.1748
mar,2017,100
mda,2016,96.78227
mda,2017,96.06186
mdg,2014,19.40836
mdg,2017,18.98167
mdv,1998,74.50271
mdv,2002,79.40403
mli,2008,80.05056
mmr,1999,72.55927
mmr,2000,72.74889
mmr,2001,66.13885
mmr,2002,68.44782
mmr,2003,68.64845
mmr,2004,71.20939
mmr,2005,83.77698
mmr,2006,95.71926
mmr,2007,99.12066
mmr,2008,98.38378
mmr,2009,90.95209
mmr,2010,98.89916
mmr,2017,85.88888
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2010,95.53084
mng,2014,100
mng,2016,100
mng,2017,97.39381
moz,2006,62.66358
moz,2007,60.08929
moz,2008,63.52526
moz,2009,71.30474
moz,2010,74.33152
moz,2011,78.65581
moz,2012,83.36515
moz,2013,86.28307
moz,2014,88.38162
moz,2015,84.66059
mrt,2004,100
mrt,2006,100
mrt,2014,86.36745
mrt,2015,99.39467
mrt,2017,98.67662
mus,2013,45.24254
mus,2014,30.79032
mus,2015,27.74382
mus,2017,60.18764
mwi,2007,44.71734
mwi,2008,49.94292
mwi,2010,54.03184
mwi,2011,53.81734
mwi,2013,60.67724
mys,2006,99.49157
mys,2007,99.92219
mys,2008,97.45075
mys,2009,96.31678
mys,2010,95.91778
mys,2011,98.06726
mys,2012,99.12616
mys,2013,98.23115
mys,2016,98.58184
mys,2017,98.44473
ner,2003,28.08642
ner,2004,29.98084
ner,2006,21.02697
ner,2010,16.56615
ner,2013,24.77869
ner,2014,13.08297
ner,2015,15.00559
ner,2016,15.00559
ner,2017,10.32737
nga,2003,75.70175
nga,2006,65.67477
nga,2010,45.9051
nic,1999,38.64035
nic,2000,38.82638
nic,2001,37.46941
nic,2004,38.39442
nic,2005,44.06629
nic,2006,45.84434
nic,2007,56.88967
nic,2008,51.6138
nic,2010,44.67768
npl,2002,29.40216
npl,2008,57.90844
npl,2010,64.74209
npl,2011,68.83939
npl,2013,80.08941
npl,2014,80.51591
npl,2015,82.31535
nru,2007,42.85714
omn,1999,99.95372
omn,2000,100
omn,2001,100
omn,2017,100
pan,1999,73.62672
pan,2000,78.85553
pan,2001,91.33303
pan,2002,76.34154
pan,2004,78.97243
pan,2005,78.54176
pan,2006,87.63589
pan,2007,88.61429
pan,2008,89.26775
pan,2009,88.22773
pan,2010,86.9791
pan,2011,86.7602
pan,2014,95.2101
pan,2016,57.97834
per,2014,76.60899
per,2015,82.16476
per,2016,87.88181
per,2018,89.49327
phl,2014,100
phl,2015,100
phl,2016,100
png,1998,100
png,2012,100
pri,2014,93.99681
pri,2015,94.40079
pri,2016,84.02688
pry,2012,78.41654
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
qat,2006,72.37955
qat,2008,52.77594
qat,2011,72.49071
rwa,2007,59.12822
rwa,2011,87.198
rwa,2012,88.2735
rwa,2013,92.60274
rwa,2015,53.59423
rwa,2016,60.52767
rwa,2017,60.2816
sau,2013,100
sau,2014,100
sen,2011,37.29713
sen,2012,40.0617
sen,2013,54.7858
sen,2014,59.65825
sen,2015,68.05876
sen,2016,72.85363
sgp,2007,99.91005
sgp,2008,99.26108
sgp,2009,99.43515
sgp,2016,98.9987
slb,2010,70.64128
slb,2012,68.84512
slb,2015,75.4717
sle,2011,58.65781
sle,2012,60.12221
sle,2013,62.62471
sle,2015,69.0354
slv,2003,87.12707
slv,2004,86.98734
slv,2005,87.04708
slv,2007,86.9536
slv,2008,85.11481
slv,2011,89.16516
slv,2015,90.35574
slv,2016,91.23293
slv,2017,90.78541
srb,2007,100
srb,2011,33.60308
stp,2011,43.45114
stp,2014,33.09222
stp,2015,25.92068
swz,1998,99.40315
swz,2002,73.34315
swz,2003,91.19879
swz,2004,99.37206
swz,2005,98.28571
swz,2006,99.28571
swz,2009,79.89503
swz,2010,75.91788
swz,2011,76.24677
swz,2012,78.26087
swz,2013,77.66566
swz,2015,74.5
syc,1998,85.38462
syc,1999,81.25
syc,2000,79.77941
syc,2001,86.99187
syc,2003,81.18467
syc,2012,82.00837
syc,2013,82.97872
syc,2014,85.78199
syc,2015,98.83268
syc,2016,87.14859
syc,2017,89.91935
tca,1999,100
tca,2000,51.02041
tca,2003,98.24561
tcd,2016,44.01073
tha,2015,100
tha,2016,100
tha,2017,100
ton,1998,45.3125
ton,2013,61.14519
ton,2014,54.88889
ton,2015,59.04139
tuv,2016,42.37288
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,97.03414
vct,2000,53.14286
vct,2001,62.42775
vct,2002,65.29412
vct,2003,55.86592
vct,2004,58.33333
vct,2007,30.59361
vct,2008,50.45045
vct,2009,36.87783
vct,2010,63.37449
vct,2011,55.55556
vct,2012,53.44828
vct,2013,49.40239
vct,2014,46.75325
vct,2015,55.26316
vgb,1999,57.69231
vgb,2003,62.71186
vgb,2014,62.02532
vgb,2015,100
vgb,2017,76.47059
zwe,2012,67.81803
zwe,2013,71.16158

ddf--datapoints--se_sec_tcaq_ma_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_ma_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,95.2381
abw,2004,94.91525
abw,2005,91.32231
abw,2006,94.91525
abw,2009,96.61017
abw,2010,96.31336
abw,2011,94.85981
abw,2012,93.36283
ago,2015,49.77476
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,2016,100
atg,2000,60.34483
atg,2009,42.723
atg,2010,41.83673
atg,2011,55.12195
atg,2014,60.32609
atg,2017,49.2891
atg,2018,45.37445
aze,2018,89.38214
bdi,2003,39.11602
bdi,2011,77.32378
bdi,2012,74.94641
bdi,2014,75.13862
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2000,36.7907
ben,2015,19.71992
ben,2016,17.60707
bfa,2009,48.83235
bfa,2011,47.13829
bfa,2012,47.52822
bfa,2013,48.34803
bfa,2014,46.36476
bfa,2015,59.91809
bfa,2016,59.55184
bfa,2017,58.32205
bfa,2018,59.68945
bgd,2012,56.37508
bgd,2013,55.70348
bgd,2016,60.7581
bgd,2017,63.84525
bhr,2012,80.66552
bhr,2013,80.9025
bhr,2014,80.93243
bhr,2015,81.10668
bhr,2016,83.29012
bhr,2017,83.22017
bhr,2018,100
bhs,2002,96.77419
bhs,2005,89.67643
bhs,2006,89.15094
bhs,2007,80.42453
bhs,2008,87.81095
bhs,2009,83.35344
bhs,2011,80.28846
bhs,2012,82.97872
bhs,2013,76.72779
bhs,2014,80.12903
bhs,2015,77.35192
bhs,2016,81.29395
blr,2013,93.83995
blr,2014,94.58045
blr,2015,94.67963
blr,2016,94.92816
blr,2017,94.9397
blr,2018,95.10693
blz,2000,54.46927
blz,2001,32.71277
blz,2003,37.81903
blz,2004,26.20321
blz,2006,29.21811
blz,2007,34.28165
blz,2008,27.00535
blz,2009,27.52294
blz,2010,31.09677
blz,2011,29.2176
blz,2012,30.22975
blz,2013,26.90418
blz,2015,37.04994
blz,2016,51.10294
blz,2018,56.31285
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,60.94374
bol,2012,61.02816
bol,2013,57.11358
bol,2014,56.2091
bol,2015,55.62842
bol,2016,54.91257
bol,2017,54.47787
brb,1999,63.07692
brb,2000,64.66019
brb,2001,71.1575
brb,2002,75.09225
brb,2003,78.48325
brb,2004,60.21898
brb,2005,60.41308
brb,2006,57.04584
brb,2015,49.53917
brb,2016,49.87469
brb,2017,46.98163
brb,2018,48.24798
brn,2005,84.42128
brn,2006,91.24424
brn,2007,79.76608
brn,2008,91.36019
brn,2009,88.83639
brn,2011,89.90247
brn,2012,92.96171
brn,2013,88.03176
brn,2014,90.05618
brn,2015,88.99243
brn,2016,89.24419
brn,2017,88.3198
brn,2018,86.0355
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,84.18357
bwa,1999,85.75014
bwa,2000,88.50362
bwa,2001,91.7835
bwa,2002,95.77911
bwa,2003,95.90992
bwa,2004,91.89647
bwa,2005,97.32555
bwa,2006,98.79963
bwa,2007,99.11118
caf,2016,44.80801
civ,2014,100
civ,2016,100
civ,2018,100
cmr,2013,40.78464
cmr,2014,48.951
cmr,2015,47.81229
cmr,2016,48.61613
cod,2010,32.63544
cod,2013,21.72666
cod,2014,23.68453
cog,2012,55.46529
col,2007,95.45857
col,2009,95.45586
col,2010,95.46132
col,2011,96.79939
col,2012,96.81189
col,2013,97.96912
col,2014,98.78908
col,2015,96.89964
col,2016,97.55681
col,2017,97.81546
cpv,2003,59.62783
cpv,2004,58.75749
cpv,2005,59.86597
cpv,2007,74.677
cpv,2008,78.5435
cpv,2009,79.32237
cpv,2010,78.83598
cpv,2012,83.94774
cpv,2014,84.03401
cpv,2016,87.1517
cpv,2017,91.97723
cpv,2018,94.81724
cri,1999,80.39791
cri,2006,81.47898
cri,2007,86.50314
cri,2008,84.30812
cri,2009,87.00938
cri,2010,88.26681
cri,2011,89.98764
cri,2013,95.98299
cri,2014,95.93377
cri,2015,96.36106
cri,2016,96.2525
cri,2018,96.12953
cub,1999,94.46264
cub,2000,87.34347
cub,2001,93.86402
cub,2002,83.63098
cub,2003,85.10052
cub,2004,79.19344
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,99.0991
cym,2005,99.23664
cym,2006,99.24242
cym,2008,95.68345
cym,2011,100
cym,2012,98.52941
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,29.5082
dma,2000,30.63063
dma,2001,27.86885
dma,2002,37.83784
dma,2003,20.99448
dma,2004,32.25806
dma,2005,26.69903
dma,2006,29.44785
dma,2007,40.4908
dma,2008,32.29814
dma,2009,39.16084
dma,2010,37.10692
dma,2011,38.25503
dma,2013,30.06536
dma,2014,42.14286
dma,2015,40.28777
dma,2016,41.0596
dom,2004,67.41245
dom,2005,76.83408
dom,2006,72.08367
dom,2007,73.07357
dom,2008,85.08262
dom,2009,87.24503
dom,2010,89.8242
dom,2011,74.41518
dom,2012,88.8784
dom,2013,75.06031
dom,2015,81.81067
dom,2017,89.26925
ecu,2000,82.76514
ecu,2001,85.30074
ecu,2002,60.94807
ecu,2003,64.10215
ecu,2004,63.34319
ecu,2005,63.71702
ecu,2006,63.97576
ecu,2007,64.37551
egy,2016,63.24786
egy,2018,79.85817
eri,1999,55.24093
eri,2000,59.94575
eri,2001,61.21187
eri,2002,48.17228
eri,2003,47.04351
eri,2004,48.26822
eri,2005,49.02641
eri,2006,47.103
eri,2007,48.9188
eri,2009,63.4562
eri,2010,67.15477
eri,2011,70.1982
eri,2012,76.97166
eri,2013,82.49305
eth,2008,63.43239
fji,2007,96.07027
fji,2011,100
fji,2012,100
geo,2000,48.81122
geo,2009,92.34435
gha,1999,69.87884
gha,2000,69.54515
gha,2001,69.89803
gha,2002,70.68253
gha,2006,77.37095
gha,2007,68.50429
gha,2008,64.76628
gha,2009,65.83635
gha,2010,66.72149
gha,2011,66.72052
gha,2013,69.51945
gha,2014,69.14226
gha,2015,70.78533
gha,2016,72.47423
gha,2017,73.47704
gha,2018,74.78407
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,88.57143
gib,2009,94.70199
gib,2016,80.85106
gib,2017,96.15385
gin,2008,90.62563
gmb,2013,90.30354
gmb,2014,93.91804
gmb,2015,91.96161
gmb,2017,95.4187
gmb,2018,100
gnq,2005,25.5144
grd,2003,34.30657
grd,2008,40.2439
grd,2010,48.57143
grd,2013,35.71429
grd,2014,39.86014
grd,2015,36.56716
grd,2016,37.83784
grd,2017,39.1635
guy,2003,54.29799
guy,2005,45.74022
guy,2008,50.17921
guy,2009,51.10294
guy,2010,49.45878
hkg,2001,85.20607
hkg,2002,87.33959
hkg,2003,88.29716
hkg,2004,90.84252
hkg,2005,92.45205
hkg,2007,93.92782
hkg,2008,93.7207
hkg,2009,93.00418
hkg,2010,94.02758
hkg,2011,94.41755
hkg,2012,93.32617
hkg,2013,94.63892
hkg,2014,95.75609
hkg,2015,96.2168
hkg,2016,96.64089
hkg,2017,96.83265
hkg,2018,96.59274
hnd,2004,59.16854
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,74.88246
irn,2013,100
irn,2014,100
irn,2016,97.05535
irn,2017,97.24334
irq,2000,100
irq,2004,100
jam,2014,76.9645
jam,2015,78.82202
jam,2016,100
jam,2017,100
jam,2018,100
jor,2014,100
jor,2017,100
jor,2018,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
ken,2008,98.02753
kgz,2003,70.57944
kgz,2004,71.96471
kgz,2005,74.26774
kgz,2006,76.37198
kgz,2007,77.70919
kgz,2008,79.3914
kgz,2011,66.32325
kgz,2012,66.56765
kgz,2013,79.73745
kgz,2015,78.04376
kgz,2016,15.13651
kgz,2017,16.17202
khm,2002,98.91895
kir,2005,65.07042
kir,2006,51.06383
kir,2007,58.61027
kir,2008,59.65418
kna,2002,41.31737
kna,2003,44.60432
kna,2004,35.67251
kna,2005,47.46835
kna,2009,44.02516
kna,2010,37.70492
kna,2011,55.08982
kna,2012,49.40476
kna,2013,32.14286
kna,2014,45.67901
kna,2015,53.50318
kna,2016,55.2795
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
lao,1999,97.07048
lao,2000,97.23943
lao,2001,94.96489
lao,2002,95.95016
lao,2003,97.85027
lao,2004,95.95776
lao,2005,89.46166
lao,2006,94.64894
lao,2007,91.67518
lao,2017,95.64151
lao,2018,95.67632
lbr,2014,54.49898
lbr,2015,61.77827
lca,2001,53.28185
lca,2005,52.38095
lca,2006,53.4202
lca,2011,60.06601
lca,2012,60.19737
lca,2013,43.67542
lca,2014,60.75949
lca,2017,68
lca,2018,70.39474
lka,2017,80.61072
lso,1999,85.50186
lso,2000,85.49811
lso,2001,87.14107
lso,2005,80.23331
lso,2006,84.57888
lso,2007,73.8573
lso,2015,100
lso,2016,86.0262
mac,1999,49.83819
mac,2000,52.26917
mac,2001,49.43182
mac,2002,47.01987
mac,2003,49.86877
mac,2004,51.10594
mac,2005,52.97483
mac,2006,54.96614
mac,2007,57.03125
mac,2008,58.4563
mac,2009,59.31478
mac,2010,60.12397
mac,2011,63.05182
mac,2012,66.76471
mac,2013,69.9714
mac,2014,77.40741
mac,2015,85.74109
mac,2016,87.56757
mac,2017,89.1748
mac,2018,89.77778
mar,2017,100
mar,2018,100
mda,2016,96.78227
mda,2017,96.06186
mda,2018,95.8676
mdg,2014,19.40836
mdg,2017,18.98167
mdg,2018,17.72487
mdv,1998,74.50271
mdv,2002,79.40403
mli,2008,80.05056
mmr,1999,72.55927
mmr,2000,72.74889
mmr,2001,66.13885
mmr,2002,68.44782
mmr,2003,68.64845
mmr,2004,71.20939
mmr,2005,83.77698
mmr,2006,95.71926
mmr,2007,99.12066
mmr,2008,98.38378
mmr,2009,90.95209
mmr,2010,98.89916
mmr,2017,85.88888
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2010,95.53084
mng,2014,100
mng,2016,100
mng,2017,97.39381
mng,2018,85.73429
moz,2006,62.66358
moz,2007,60.08929
moz,2008,63.52526
moz,2009,71.30474
moz,2010,74.33152
moz,2011,78.65581
moz,2012,83.36515
moz,2013,86.28307
moz,2014,88.38162
moz,2015,84.66059
mrt,2004,100
mrt,2006,100
mrt,2014,86.36745
mrt,2015,99.39467
mrt,2017,98.67662
mus,2013,45.24254
mus,2014,30.79032
mus,2015,27.74382
mus,2017,60.18764
mus,2018,58.7522
mwi,2007,44.71734
mwi,2008,49.94292
mwi,2010,54.03184
mwi,2011,53.81734
mwi,2013,60.67724
mys,2006,99.49157
mys,2007,99.92219
mys,2008,97.45075
mys,2009,96.31678
mys,2010,95.91778
mys,2011,98.06726
mys,2012,99.12616
mys,2013,98.23115
mys,2016,98.58184
mys,2017,98.44473
mys,2018,92.75438
ner,2003,28.08642
ner,2004,29.98084
ner,2006,21.02697
ner,2010,16.56615
ner,2013,24.77869
ner,2014,13.08297
ner,2015,15.00559
ner,2016,15.00559
ner,2017,10.32737
nga,2003,75.70175
nga,2006,65.67477
nga,2010,45.9051
nic,1999,38.64035
nic,2000,38.82638
nic,2001,37.46941
nic,2004,38.39442
nic,2005,44.06629
nic,2006,45.84434
nic,2007,56.88967
nic,2008,51.6138
nic,2010,44.67768
npl,2002,29.40216
npl,2008,57.90844
npl,2010,64.74209
npl,2011,68.83939
npl,2013,80.08941
npl,2014,80.51591
npl,2015,82.31535
nru,2007,42.85714
omn,1999,99.95372
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
pan,1999,73.62672
pan,2000,78.85553
pan,2001,91.33303
pan,2002,76.34154
pan,2004,78.97243
pan,2005,78.54176
pan,2006,87.63589
pan,2007,88.61429
pan,2008,89.26775
pan,2009,88.22773
pan,2010,86.9791
pan,2011,86.7602
pan,2014,95.2101
per,2014,76.60899
per,2015,82.16476
per,2016,87.88181
per,2018,89.49327
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
png,1998,100
png,2012,100
pri,2014,93.99681
pri,2015,94.40079
pri,2016,84.02688
pry,2012,78.41654
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,72.37955
qat,2008,52.77594
qat,2011,72.49071
rwa,2007,59.12822
rwa,2011,87.198
rwa,2012,88.2735
rwa,2013,92.60274
rwa,2015,53.59423
rwa,2016,60.52767
rwa,2017,60.2816
rwa,2018,61.91527
sau,2013,100
sau,2014,100
sen,2011,37.29713
sen,2012,40.0617
sen,2013,54.7858
sen,2014,59.65825
sen,2015,68.05876
sen,2016,72.85363
sgp,2007,99.91005
sgp,2008,99.26108
sgp,2009,99.43515
sgp,2016,98.9987
sgp,2017,98.99792
slb,2010,70.64128
slb,2012,68.84512
slb,2015,75.4717
sle,2011,58.65781
sle,2012,60.12221
sle,2013,62.62471
sle,2015,69.0354
sle,2018,48.14871
slv,2003,87.12707
slv,2004,86.98734
slv,2005,87.04708
slv,2007,86.9536
slv,2008,85.11481
slv,2011,89.16516
slv,2015,90.35574
slv,2016,91.23293
slv,2017,90.78541
srb,2007,100
srb,2011,33.60308
stp,2011,43.45114
stp,2014,33.09222
stp,2015,25.92068
swz,1998,99.40315
swz,2002,73.34315
swz,2003,91.19879
swz,2004,99.37206
swz,2005,98.28571
swz,2006,99.28571
swz,2009,79.89503
swz,2010,75.91788
swz,2011,76.24677
swz,2012,78.26087
swz,2013,77.66566
swz,2015,74.5
syc,1998,85.38462
syc,1999,81.25
syc,2000,79.77941
syc,2001,86.99187
syc,2003,81.18467
syc,2012,82.00837
syc,2013,82.97872
syc,2014,85.78199
syc,2015,98.83268
syc,2016,87.14859
syc,2017,89.91935
syc,2018,100
tca,1999,100
tca,2000,51.02041
tca,2003,98.24561
tca,2018,25.31646
tcd,2016,44.01073
tha,2015,100
tha,2016,100
tha,2017,100
ton,1998,45.3125
ton,2013,61.14519
ton,2014,54.88889
ton,2015,59.04139
tun,2017,100
tun,2018,100
tuv,2016,42.37288
tuv,2018,66.66667
ukr,2018,98.07628
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,97.03414
uzb,2018,96.71312
vct,2000,53.14286
vct,2001,62.42775
vct,2002,65.29412
vct,2003,55.86592
vct,2004,58.33333
vct,2007,30.59361
vct,2008,50.45045
vct,2009,36.87783
vct,2010,63.37449
vct,2011,55.55556
vct,2012,53.44828
vct,2013,49.40239
vct,2014,46.75325
vct,2015,55.26316
vct,2018,28.44444
vgb,1999,57.69231
vgb,2003,62.71186
vgb,2014,62.02532
vgb,2015,100
vgb,2017,76.47059
zwe,2012,67.81803
zwe,2013,71.16158

ddf--datapoints--se_sec_tcaq_ma_zs--by--geo--time.csv (diff)
@@ -17,6 +17,7 @@ and,2014,100
 and,2015,100
 and,2016,100
 and,2017,100
+and,2018,100
 are,2016,100
 atg,2000,60.34483
 atg,2009,42.723
@@ -24,6 +25,8 @@ atg,2010,41.83673
 atg,2011,55.12195
 atg,2014,60.32609
 atg,2017,49.2891
+atg,2018,45.37445
+aze,2018,89.38214
 bdi,2003,39.11602
 bdi,2011,77.32378
 bdi,2012,74.94641
@@ -31,6 +34,7 @@ bdi,2014,75.13862
 bdi,2015,100
 bdi,2016,100
 bdi,2017,100
+bdi,2018,100
 ben,2000,36.7907
 ben,2015,19.71992
 ben,2016,17.60707
@@ -42,6 +46,7 @@ bfa,2014,46.36476
 bfa,2015,59.91809
 bfa,2016,59.55184
 bfa,2017,58.32205
+bfa,2018,59.68945
 bgd,2012,56.37508
 bgd,2013,55.70348
 bgd,2016,60.7581
@@ -52,18 +57,25 @@ bhr,2014,80.93243
 bhr,2015,81.10668
 bhr,2016,83.29012
 bhr,2017,83.22017
+bhr,2018,100
 bhs,2002,96.77419
 bhs,2005,89.67643
 bhs,2006,89.15094
 bhs,2007,80.42453
 bhs,2008,87.81095
 bhs,2009,83.35344
+bhs,2011,80.28846
+bhs,2012,82.97872
+bhs,2013,76.72779
+bhs,2014,80.12903
+bhs,2015,77.35192
 bhs,2016,81.29395
 blr,2013,93.83995
 blr,2014,94.58045
 blr,2015,94.67963
 blr,2016,94.92816
-blr,2017,92.11057
+blr,2017,94.9397
+blr,2018,95.10693
 blz,2000,54.46927
 blz,2001,32.71277
 blz,2003,37.81903
@@ -78,6 +90,7 @@ blz,2012,30.22975
 blz,2013,26.90418
 blz,2015,37.04994
 blz,2016,51.10294
+blz,2018,56.31285
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -106,6 +119,7 @@ brb,2006,57.04584
 brb,2015,49.53917
 brb,2016,49.87469
 brb,2017,46.98163
+brb,2018,48.24798
 brn,2005,84.42128
 brn,2006,91.24424
 brn,2007,79.76608
@@ -118,10 +132,12 @@ brn,2014,90.05618
 brn,2015,88.99243
 brn,2016,89.24419
 brn,2017,88.3198
+brn,2018,86.0355
 btn,1999,100
 btn,2015,100
 btn,2016,100
 btn,2017,100
+btn,2018,100
 bwa,1998,84.18357
 bwa,1999,85.75014
 bwa,2000,88.50362
@@ -135,6 +151,7 @@ bwa,2007,99.11118
 caf,2016,44.80801
 civ,2014,100
 civ,2016,100
+civ,2018,100
 cmr,2013,40.78464
 cmr,2014,48.951
 cmr,2015,47.81229
@@ -164,6 +181,7 @@ cpv,2012,83.94774
 cpv,2014,84.03401
 cpv,2016,87.1517
 cpv,2017,91.97723
+cpv,2018,94.81724
 cri,1999,80.39791
 cri,2006,81.47898
 cri,2007,86.50314
@@ -175,6 +193,7 @@ cri,2013,95.98299
 cri,2014,95.93377
 cri,2015,96.36106
 cri,2016,96.2525
+cri,2018,96.12953
 cub,1999,94.46264
 cub,2000,87.34347
 cub,2001,93.86402
@@ -194,6 +213,7 @@ cub,2014,100
 cub,2015,100
 cub,2016,100
 cub,2017,100
+cub,2018,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -244,15 +264,8 @@ ecu,2004,63.34319
 ecu,2005,63.71702
 ecu,2006,63.97576
 ecu,2007,64.37551
-ecu,2009,57.05089
-ecu,2010,63.65688
-ecu,2011,63.78942
-ecu,2012,65.23982
-ecu,2013,67.04875
-ecu,2014,67.58419
-ecu,2015,68.7158
-ecu,2016,68.83581
 egy,2016,63.24786
+egy,2018,79.85817
 eri,1999,55.24093
 eri,2000,59.94575
 eri,2001,61.21187
@@ -289,6 +302,13 @@ gha,2015,70.78533
 gha,2016,72.47423
 gha,2017,73.47704
 gha,2018,74.78407
+gib,1999,100
+gib,2000,100
+gib,2001,100
+gib,2008,88.57143
+gib,2009,94.70199
+gib,2016,80.85106
+gib,2017,96.15385
 gin,2008,90.62563
 gmb,2013,90.30354
 gmb,2014,93.91804
@@ -325,12 +345,14 @@ hkg,2014,95.75609
 hkg,2015,96.2168
 hkg,2016,96.64089
 hkg,2017,96.83265
+hkg,2018,96.59274
 hnd,2004,59.16854
 hrv,1999,100
 hrv,2000,100
 hrv,2001,100
 hrv,2002,100
 hrv,2003,100
+ind,2017,74.88246
 irn,2013,100
 irn,2014,100
 irn,2016,97.05535
@@ -341,8 +363,10 @@ jam,2014,76.9645
 jam,2015,78.82202
 jam,2016,100
 jam,2017,100
+jam,2018,100
 jor,2014,100
 jor,2017,100
+jor,2018,100
 kaz,2015,100
 kaz,2016,100
 kaz,2017,100
@@ -391,6 +415,7 @@ lao,2005,89.46166
 lao,2006,94.64894
 lao,2007,91.67518
 lao,2017,95.64151
+lao,2018,95.67632
 lbr,2014,54.49898
 lbr,2015,61.77827
 lca,2001,53.28185
@@ -401,6 +426,7 @@ lca,2012,60.19737
 lca,2013,43.67542
 lca,2014,60.75949
 lca,2017,68
+lca,2018,70.39474
 lka,2017,80.61072
 lso,1999,85.50186
 lso,2000,85.49811
@@ -429,11 +455,15 @@ mac,2014,77.40741
 mac,2015,85.74109
 mac,2016,87.56757
 mac,2017,89.1748
+mac,2018,89.77778
 mar,2017,100
+mar,2018,100
 mda,2016,96.78227
 mda,2017,96.06186
+mda,2018,95.8676
 mdg,2014,19.40836
 mdg,2017,18.98167
+mdg,2018,17.72487
 mdv,1998,74.50271
 mdv,2002,79.40403
 mli,2008,80.05056
@@ -462,6 +492,7 @@ mng,2010,95.53084
 mng,2014,100
 mng,2016,100
 mng,2017,97.39381
+mng,2018,85.73429
 moz,2006,62.66358
 moz,2007,60.08929
 moz,2008,63.52526
@@ -481,6 +512,7 @@ mus,2013,45.24254
 mus,2014,30.79032
 mus,2015,27.74382
 mus,2017,60.18764
+mus,2018,58.7522
 mwi,2007,44.71734
 mwi,2008,49.94292
 mwi,2010,54.03184
@@ -496,6 +528,7 @@ mys,2012,99.12616
 mys,2013,98.23115
 mys,2016,98.58184
 mys,2017,98.44473
+mys,2018,92.75438
 ner,2003,28.08642
 ner,2004,29.98084
 ner,2006,21.02697
@@ -529,6 +562,7 @@ omn,1999,99.95372
 omn,2000,100
 omn,2001,100
 omn,2017,100
+omn,2018,100
 pan,1999,73.62672
 pan,2000,78.85553
 pan,2001,91.33303
@@ -542,7 +576,6 @@ pan,2009,88.22773
 pan,2010,86.9791
 pan,2011,86.7602
 pan,2014,95.2101
-pan,2016,57.97834
 per,2014,76.60899
 per,2015,82.16476
 per,2016,87.88181
@@ -550,6 +583,7 @@ per,2018,89.49327
 phl,2014,100
 phl,2015,100
 phl,2016,100
+phl,2017,100
 png,1998,100
 png,2012,100
 pri,2014,93.99681
@@ -567,6 +601,7 @@ pse,2014,100
 pse,2015,100
 pse,2016,100
 pse,2017,100
+pse,2018,100
 qat,2006,72.37955
 qat,2008,52.77594
 qat,2011,72.49071
@@ -577,6 +612,7 @@ rwa,2013,92.60274
 rwa,2015,53.59423
 rwa,2016,60.52767
 rwa,2017,60.2816
+rwa,2018,61.91527
 sau,2013,100
 sau,2014,100
 sen,2011,37.29713
@@ -589,6 +625,7 @@ sgp,2007,99.91005
 sgp,2008,99.26108
 sgp,2009,99.43515
 sgp,2016,98.9987
+sgp,2017,98.99792
 slb,2010,70.64128
 slb,2012,68.84512
 slb,2015,75.4717
@@ -596,6 +633,7 @@ sle,2011,58.65781
 sle,2012,60.12221
 sle,2013,62.62471
 sle,2015,69.0354
+sle,2018,48.14871
 slv,2003,87.12707
 slv,2004,86.98734
 slv,2005,87.04708
@@ -633,9 +671,11 @@ syc,2014,85.78199
 syc,2015,98.83268
 syc,2016,87.14859
 syc,2017,89.91935
+syc,2018,100
 tca,1999,100
 tca,2000,51.02041
 tca,2003,98.24561
+tca,2018,25.31646
 tcd,2016,44.01073
 tha,2015,100
 tha,2016,100
@@ -644,7 +684,11 @@ ton,1998,45.3125
 ton,2013,61.14519
 ton,2014,54.88889
 ton,2015,59.04139
+tun,2017,100
+tun,2018,100
 tuv,2016,42.37288
+tuv,2018,66.66667
+ukr,2018,98.07628
 uzb,2006,100
 uzb,2007,100
 uzb,2008,100
@@ -652,6 +696,7 @@ uzb,2009,100
 uzb,2010,100
 uzb,2011,100
 uzb,2017,97.03414
+uzb,2018,96.71312
 vct,2000,53.14286
 vct,2001,62.42775
 vct,2002,65.29412
@@ -666,6 +711,7 @@ vct,2012,53.44828
 vct,2013,49.40239
 vct,2014,46.75325
 vct,2015,55.26316
+vct,2018,28.44444
 vgb,1999,57.69231
 vgb,2003,62.71186
 vgb,2014,62.02532
