ddf--datapoints--fx_own_totl_pl_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_pl_zs
afg,2011,5.31728
afg,2014,4.82849
afg,2017,8.88775
ago,2011,34.81892
ago,2014,14.34911
alb,2011,15.06175
alb,2014,24.00507
alb,2017,27.49701
are,2011,42.60884
are,2014,64.42022
are,2017,70.87875
arg,2011,28.27238
arg,2014,52.2677
arg,2017,43.04782
arm,2011,6.96654
arm,2014,6.13103
arm,2017,50.05195
aus,2011,100
aus,2014,100
aus,2017,100
aut,2011,88.93701
aut,2014,96.3621
aut,2017,95.95869
aze,2011,8.69968
aze,2014,17.30359
aze,2017,20.48311
bdi,2011,5.70705
bdi,2014,4.47466
bel,2011,87.31081
bel,2014,100
bel,2017,100
ben,2011,8.56626
ben,2014,12.36967
ben,2017,31.44039
bfa,2011,11.3408
bfa,2014,10.55916
bfa,2017,37.78038
bgd,2011,21.06172
bgd,2014,24.90489
bgd,2017,39.83875
bgr,2011,25.68616
bgr,2014,32.13919
bgr,2017,42.13523
bhr,2011,63.00066
bhr,2014,79.78376
bhr,2017,71.40815
bih,2011,34.15298
bih,2014,38.17792
bih,2017,39.42069
blr,2011,13.71034
blr,2014,32.58422
blr,2017,33.98655
blz,2014,41.32539
bol,2011,12.77467
bol,2014,19.96453
bol,2017,43.04686
bra,2011,47.15191
bra,2014,59.9467
bra,2017,62.89719
btn,2014,29.21422
bwa,2011,18.49521
bwa,2014,31.49906
bwa,2017,38.99533
caf,2011,1.09613
caf,2017,9.9254
can,2011,89.41282
can,2014,100
can,2017,94.73225
che,2014,95.64662
che,2017,96.72099
chl,2011,24.41991
chl,2014,36.6842
chl,2017,54.18003
chn,2011,56.73238
chn,2014,72.66666
chn,2017,71.38467
civ,2014,30.04967
civ,2017,34.97108
cmr,2011,13.43447
cmr,2014,5.64917
cmr,2017,26.8953
cod,2011,0.99053
cod,2014,7.66652
cod,2017,17.7849
cog,2011,5.05368
cog,2014,10.72649
cog,2017,16.45636
col,2011,15.74796
col,2014,19.62221
col,2017,32.77921
com,2011,12.77091
cri,2011,35.82263
cri,2014,49.39806
cri,2017,57.25896
cyp,2011,68.55774
cyp,2014,86.42181
cyp,2017,81.09119
cze,2011,48.69279
cze,2014,50.00301
cze,2017,36.82895
deu,2011,97.15405
deu,2014,97.64349
deu,2017,100
dji,2011,6.2544
dnk,2011,100
dnk,2014,100
dnk,2017,100
dom,2011,25.27182
dom,2014,41.26567
dom,2017,43.39208
dza,2011,30.06995
dza,2014,48.35068
dza,2017,38.94816
east_asia_pacific,2011,51.23187
east_asia_pacific,2014,64.44823
east_asia_pacific,2017,63.71818
ecu,2011,23.37252
ecu,2014,29.87634
ecu,2017,40.6513
egy,2011,5.37254
egy,2014,8.39876
egy,2017,31.68904
esp,2011,87.58663
esp,2014,93.16862
esp,2017,89.02269
est,2011,87.77841
est,2014,91.60343
est,2017,94.37813
eth,2014,19.3671
eth,2017,29.57227
europe_central_asia,2011,48.97975
europe_central_asia,2014,56.50076
europe_central_asia,2017,67.85255
fin,2011,99.18926
fin,2014,100
fin,2017,99.20621
fra,2011,97.6552
fra,2014,83.36391
fra,2017,79.81686
gab,2011,8.90259
gab,2014,22.38565
gab,2017,45.53281
gbr,2011,89.89295
gbr,2014,100
gbr,2017,90.22285
geo,2011,20.16196
geo,2014,35.00793
geo,2017,34.11446
gha,2011,16.45171
gha,2014,24.87255
gha,2017,49.38706
gin,2011,1.81676
gin,2014,3.0867
gin,2017,17.05488
grc,2011,76.58818
grc,2014,89.63519
grc,2017,86.89629
gtm,2011,12.80026
gtm,2014,26.18951
gtm,2017,32.7173
high_income,2011,71.3245
high_income,2014,78.08264
high_income,2017,84.09746
hkg,2011,79.29281
hkg,2014,92.71074
hkg,2017,87.0592
hnd,2011,10.7775
hnd,2014,21.40595
hnd,2017,36.77542
hrv,2011,70.24207
hrv,2014,65.19132
hrv,2017,62.0176
hti,2011,8.03872
hti,2014,11.10908
hti,2017,17.03374
hun,2011,46.34415
hun,2014,44.97493
hun,2017,55.82926
idn,2011,10.18859
idn,2014,15.78428
idn,2017,33.59803
ind,2011,30.51492
ind,2014,43.35341
ind,2017,75.36954
irl,2011,83.19666
irl,2014,70.9669
irl,2017,84.23675
irn,2011,64.94615
irn,2014,90.88297
irn,2017,90.36301
irq,2011,7.56307
irq,2014,9.35568
irq,2017,19.10608
isr,2011,91.12861
isr,2014,83.69196
isr,2017,88.29243
ita,2011,64.25581
ita,2014,79.48219
ita,2017,92.00822
jam,2011,60.04034
jam,2014,70.48651
jor,2011,15.92791
jor,2014,18.22717
jor,2017,37.07079
jpn,2011,89.56608
jpn,2014,83.65997
jpn,2017,91.43134
kaz,2011,19.75066
kaz,2014,28.01054
kaz,2017,29.64362
ken,2011,19.43576
ken,2014,64.16638
ken,2017,67.40849
kgz,2011,0
kgz,2014,5.40184
kgz,2017,24.44126
khm,2011,2.17235
khm,2014,20.02028
khm,2017,18.88412
kor,2011,91.36962
kor,2014,90.73309
kor,2017,83.28358
kos,2011,26.35446
kos,2014,35.86976
kos,2017,42.07023
kwt,2011,97.51149
kwt,2014,47.69812
kwt,2017,27.79387
lao,2011,21.95111
lao,2017,22.12367
lbn,2011,23.18145
lbn,2014,32.68749
lbn,2017,31.19193
lbr,2011,10.48562
lbr,2017,25.49567
lby,2017,40.68814
lka,2011,62.88129
lka,2014,73.99588
lka,2017,62.43246
low_income,2011,7.98446
low_income,2014,18.21266
low_income,2017,28.67665
lower_middle_income,2011,23.14821
lower_middle_income,2014,30.94892
lower_middle_income,2017,49.62053
lso,2011,10.61048
lso,2017,37.06192
ltu,2011,47.41245
ltu,2014,40.06509
ltu,2017,61.33205
lux,2011,88.89925
lux,2014,98.87199
lux,2017,95.72689
lva,2011,74.41991
lva,2014,74.25974
lva,2017,79.38808
mar,2017,22.74142
mda,2011,4.01649
mda,2014,2.17939
mda,2017,21.66059
mdg,2011,1.72825
mdg,2014,4.56988
mdg,2017,13.50845
mex,2011,13.40024
mex,2014,30.03339
mex,2017,24.47501
middle_east_north_africa,2011,26.02393
middle_east_north_africa,2017,30.92362
mli,2011,6.06191
mli,2014,16.61133
mli,2017,28.38556
mlt,2011,92.25488
mlt,2014,90.92967
mlt,2017,97.72866
mmr,2014,20.74038
mmr,2017,23.60654
mne,2011,28.72033
mne,2014,34.72942
mne,2017,43.17823
mng,2011,53.55218
mng,2014,77.72692
mng,2017,85.00114
moz,2017,34.61364
mrt,2011,10.63703
mrt,2014,17.99817
mrt,2017,14.44388
mus,2011,73.82346
mus,2014,76.25949
mus,2017,88.3541
mwi,2011,11.8791
mwi,2014,12.47421
mwi,2017,25.35244
mys,2011,39.72516
mys,2014,58.59937
mys,2017,69.99016
nam,2014,42.96536
nam,2017,73.47364
ner,2011,0.77525
ner,2014,5.49948
ner,2017,13.78068
nga,2011,12.20637
nga,2014,28.07623
nga,2017,16.05448
nic,2011,6.34037
nic,2014,7.98693
nic,2017,21.51296
nld,2011,96.31332
nld,2014,100
nld,2017,100
nor,2014,100
nor,2017,98.68835
npl,2011,18.97498
npl,2014,29.61958
npl,2017,41.84462
nzl,2011,100
nzl,2014,97.18314
nzl,2017,100
omn,2011,37.05869
pak,2011,3.74669
pak,2014,10.02749
pak,2017,15.91987
pan,2011,15.33362
pan,2014,23.21856
pan,2017,38.02621
per,2011,6.54769
per,2014,12.03592
per,2017,31.08883
phl,2011,12.26205
phl,2014,18.06503
phl,2017,18.00151
pol,2011,34.71732
pol,2014,50.66608
pol,2017,65.50304
pri,2014,48.95068
prt,2011,74.94094
prt,2014,80.32256
prt,2017,87.5662
pry,2011,8.30915
pry,2017,44.36249
pse,2011,12.78225
pse,2014,25.09474
pse,2017,18.12612
qat,2011,31.64821
rou,2011,26.88733
rou,2014,34.5522
rou,2017,31.85953
rus,2011,24.193
rus,2014,35.0039
rus,2017,56.36748
rwa,2011,30.80763
rwa,2014,39.61763
rwa,2017,47.00319
sau,2011,38.97061
sau,2014,64.16211
sau,2017,65.01936
sdn,2011,3.50756
sdn,2014,7.04774
sen,2011,4.5985
sen,2014,11.22168
sen,2017,37.63026
sgp,2011,94.36285
sgp,2014,94.58398
sgp,2017,93.19359
sle,2011,5.56574
sle,2014,16.25065
sle,2017,12.73239
slv,2011,6.07795
slv,2014,24.91369
slv,2017,20.49131
som,2014,33.10724
south_asia,2011,27.43591
south_asia,2014,36.41576
south_asia,2017,62.74954
srb,2011,40.16358
srb,2014,75.52573
srb,2017,51.48439
ssd,2017,6.77337
sub_saharan_africa,2011,11.65808
sub_saharan_africa,2014,22.73065
sub_saharan_africa,2017,30.66161
svk,2011,49.24459
svk,2014,24.04458
svk,2017,49.18106
svn,2011,94.51249
svn,2014,90.55365
svn,2017,94.41558
swe,2011,98.52403
swe,2014,100
swe,2017,96.85131
syr,2011,22.68162
tcd,2011,5.71956
tcd,2014,10.43468
tcd,2017,18.38506
tgo,2011,6.46431
tgo,2014,12.84598
tgo,2017,38.36425
tha,2011,63.845
tha,2014,73.19966
tha,2017,77.00025
tjk,2011,0.76411
tjk,2014,7.96732
tjk,2017,39.18442
tkm,2011,0
tkm,2017,9.92284
tto,2011,63.91505
tto,2017,79.13127
tun,2014,22.51505
tun,2017,23.52125
tur,2011,50.88652
tur,2014,47.51141
tur,2017,57.4381
tza,2011,7.41655
tza,2014,32.63004
tza,2017,41.02025
uga,2011,14.2224
uga,2014,36.79482
uga,2017,46.64626
ukr,2011,12.38772
ukr,2014,20.98359
ukr,2017,30.59679
upper_middle_income,2011,51.30673
upper_middle_income,2014,66.54652
upper_middle_income,2017,65.58569
ury,2011,10.96995
ury,2014,32.86096
ury,2017,51.46631
usa,2011,47.19233
usa,2014,59.86343
usa,2017,64.56886
uzb,2011,10.31101
uzb,2014,24.30908
uzb,2017,20.94878
ven,2011,32.12236
ven,2014,37.93126
ven,2017,57.93753
vnm,2011,4.50582
vnm,2014,15.3406
vnm,2017,13.04745
world,2011,37.03504
world,2014,48.47862
world,2017,55.94489
yem,2011,1.37613
yem,2014,3.78692
zaf,2011,42.55058
zaf,2014,60.65849
zaf,2017,63.99829
zmb,2011,9.20527
zmb,2014,22.43966
zmb,2017,30.90003
zwe,2014,20.86746
zwe,2017,37.92239

ddf--datapoints--fx_own_totl_pl_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_pl_zs
afg,2011,5.31728
afg,2014,4.82849
afg,2017,8.88775
ago,2011,34.81892
ago,2014,14.34911
alb,2011,15.06175
alb,2014,24.00507
alb,2017,27.49701
are,2011,42.60884
are,2014,64.42022
are,2017,70.87875
arg,2011,28.27238
arg,2014,52.2677
arg,2017,43.04782
arm,2011,6.96654
arm,2014,6.13103
arm,2017,50.05195
aus,2011,100
aus,2014,100
aus,2017,100
aut,2011,88.93701
aut,2014,96.3621
aut,2017,95.95869
aze,2011,8.69968
aze,2014,17.30359
aze,2017,20.48311
bdi,2011,5.70705
bdi,2014,4.47466
bel,2011,87.31081
bel,2014,100
bel,2017,100
ben,2011,8.56626
ben,2014,12.36967
ben,2017,31.44039
bfa,2011,11.3408
bfa,2014,10.55916
bfa,2017,37.78038
bgd,2011,21.06172
bgd,2014,24.90489
bgd,2017,39.83875
bgr,2011,25.68616
bgr,2014,32.13919
bgr,2017,42.13523
bhr,2011,63.00066
bhr,2014,79.78376
bhr,2017,71.40815
bih,2011,34.15298
bih,2014,38.17792
bih,2017,39.42069
blr,2011,13.71034
blr,2014,32.58422
blr,2017,33.98655
blz,2014,41.32539
bol,2011,12.77467
bol,2014,19.96453
bol,2017,43.04686
bra,2011,47.15191
bra,2014,59.9467
bra,2017,62.89719
btn,2014,29.21422
bwa,2011,18.49521
bwa,2014,31.49906
bwa,2017,38.99533
caf,2011,1.09613
caf,2017,9.9254
can,2011,89.41282
can,2014,100
can,2017,94.73225
che,2014,95.64662
che,2017,96.72099
chl,2011,24.41991
chl,2014,36.6842
chl,2017,54.18003
chn,2011,56.73238
chn,2014,72.66666
chn,2017,71.38467
civ,2014,30.04967
civ,2017,34.97108
cmr,2011,13.43447
cmr,2014,5.64917
cmr,2017,26.8953
cod,2011,0.99053
cod,2014,7.66652
cod,2017,17.7849
cog,2011,5.05368
cog,2014,10.72649
cog,2017,16.45636
col,2011,15.74796
col,2014,19.62221
col,2017,32.77921
com,2011,12.77091
cri,2011,35.82263
cri,2014,49.39806
cri,2017,57.25896
cyp,2011,68.55774
cyp,2014,86.42181
cyp,2017,81.09119
cze,2011,48.69279
cze,2014,50.00301
cze,2017,36.82895
deu,2011,97.15405
deu,2014,97.64349
deu,2017,100
dji,2011,6.2544
dnk,2011,100
dnk,2014,100
dnk,2017,100
dom,2011,25.27182
dom,2014,41.26567
dom,2017,43.39208
dza,2011,30.06995
dza,2014,48.35068
dza,2017,38.94816
ecu,2011,23.37252
ecu,2014,29.87634
ecu,2017,40.6513
egy,2011,5.37254
egy,2014,8.39876
egy,2017,31.68904
esp,2011,87.58663
esp,2014,93.16862
esp,2017,89.02269
est,2011,87.77841
est,2014,91.60343
est,2017,94.37813
eth,2014,19.3671
eth,2017,29.57227
fin,2011,99.18926
fin,2014,100
fin,2017,99.20621
fra,2011,97.6552
fra,2014,83.36391
fra,2017,79.81686
gab,2011,8.90259
gab,2014,22.38565
gab,2017,45.53281
gbr,2011,89.89295
gbr,2014,100
gbr,2017,90.22285
geo,2011,20.16196
geo,2014,35.00793
geo,2017,34.11446
gha,2011,16.45171
gha,2014,24.87255
gha,2017,49.38706
gin,2011,1.81676
gin,2014,3.0867
gin,2017,17.05488
grc,2011,76.58818
grc,2014,89.63519
grc,2017,86.89629
gtm,2011,12.80026
gtm,2014,26.18951
gtm,2017,32.7173
hkg,2011,79.29281
hkg,2014,92.71074
hkg,2017,87.0592
hnd,2011,10.7775
hnd,2014,21.40595
hnd,2017,36.77542
hrv,2011,70.24207
hrv,2014,65.19132
hrv,2017,62.0176
hti,2011,8.03872
hti,2014,11.10908
hti,2017,17.03374
hun,2011,46.34415
hun,2014,44.97493
hun,2017,55.82926
idn,2011,10.18859
idn,2014,15.78428
idn,2017,33.59803
ind,2011,30.51492
ind,2014,43.35341
ind,2017,75.36954
irl,2011,83.19666
irl,2014,70.9669
irl,2017,84.23675
irn,2011,64.94615
irn,2014,90.88297
irn,2017,90.36301
irq,2011,7.56307
irq,2014,9.35568
irq,2017,19.10608
isr,2011,91.12861
isr,2014,83.69196
isr,2017,88.29243
ita,2011,64.25581
ita,2014,79.48219
ita,2017,92.00822
jam,2011,60.04034
jam,2014,70.48651
jor,2011,15.92791
jor,2014,18.22717
jor,2017,37.07079
jpn,2011,89.56608
jpn,2014,83.65997
jpn,2017,91.43134
kaz,2011,19.75066
kaz,2014,28.01054
kaz,2017,29.64362
ken,2011,19.43576
ken,2014,64.16638
ken,2017,67.40849
kgz,2011,0
kgz,2014,5.40184
kgz,2017,24.44126
khm,2011,2.17235
khm,2014,20.02028
khm,2017,18.88412
kor,2011,91.36962
kor,2014,90.73309
kor,2017,83.28358
kos,2011,26.35446
kos,2014,35.86976
kos,2017,42.07023
kwt,2011,97.51149
kwt,2014,47.69812
kwt,2017,27.79387
lao,2011,21.95111
lao,2017,22.12367
lbn,2011,23.18145
lbn,2014,32.68749
lbn,2017,31.19193
lbr,2011,10.48562
lbr,2017,25.49567
lby,2017,40.68814
lka,2011,62.88129
lka,2014,73.99588
lka,2017,62.43246
lso,2011,10.61048
lso,2017,37.06192
ltu,2011,47.41245
ltu,2014,40.06509
ltu,2017,61.33205
lux,2011,88.89925
lux,2014,98.87199
lux,2017,95.72689
lva,2011,74.41991
lva,2014,74.25974
lva,2017,79.38808
mar,2017,22.74142
mda,2011,4.01649
mda,2014,2.17939
mda,2017,21.66059
mdg,2011,1.72825
mdg,2014,4.56988
mdg,2017,13.50845
mex,2011,13.40024
mex,2014,30.03339
mex,2017,24.47501
mkd,2011,63.92783
mkd,2014,48.03087
mkd,2017,59.25592
mli,2011,6.06191
mli,2014,16.61133
mli,2017,28.38556
mlt,2011,92.25488
mlt,2014,90.92967
mlt,2017,97.72866
mmr,2014,20.74038
mmr,2017,23.60654
mne,2011,28.72033
mne,2014,34.72942
mne,2017,43.17823
mng,2011,53.55218
mng,2014,77.72692
mng,2017,85.00114
moz,2017,34.61364
mrt,2011,10.63703
mrt,2014,17.99817
mrt,2017,14.44388
mus,2011,73.82346
mus,2014,76.25949
mus,2017,88.3541
mwi,2011,11.8791
mwi,2014,12.47421
mwi,2017,25.35244
mys,2011,39.72516
mys,2014,58.59937
mys,2017,69.99016
nam,2014,42.96536
nam,2017,73.47364
ner,2011,0.77525
ner,2014,5.49948
ner,2017,13.78068
nga,2011,12.20637
nga,2014,28.07623
nga,2017,16.05448
nic,2011,6.34037
nic,2014,7.98693
nic,2017,21.51296
nld,2011,96.31332
nld,2014,100
nld,2017,100
nor,2014,100
nor,2017,98.68835
npl,2011,18.97498
npl,2014,29.61958
npl,2017,41.84462
nzl,2011,100
nzl,2014,97.18314
nzl,2017,100
omn,2011,37.05869
pak,2011,3.74669
pak,2014,10.02749
pak,2017,15.91987
pan,2011,15.33362
pan,2014,23.21856
pan,2017,38.02621
per,2011,6.54769
per,2014,12.03592
per,2017,31.08883
phl,2011,12.26205
phl,2014,18.06503
phl,2017,18.00151
pol,2011,34.71732
pol,2014,50.66608
pol,2017,65.50304
pri,2014,48.95068
prt,2011,74.94094
prt,2014,80.32256
prt,2017,87.5662
pry,2011,8.30915
pry,2017,44.36249
pse,2011,12.78225
pse,2014,25.09474
pse,2017,18.12612
qat,2011,31.64821
rou,2011,26.88733
rou,2014,34.5522
rou,2017,31.85953
rus,2011,24.193
rus,2014,35.0039
rus,2017,56.36748
rwa,2011,30.80763
rwa,2014,39.61763
rwa,2017,47.00319
sau,2011,38.97061
sau,2014,64.16211
sau,2017,65.01936
sdn,2011,3.50756
sdn,2014,7.04774
sen,2011,4.5985
sen,2014,11.22168
sen,2017,37.63026
sgp,2011,94.36285
sgp,2014,94.58398
sgp,2017,93.19359
sle,2011,5.56574
sle,2014,16.25065
sle,2017,12.73239
slv,2011,6.07795
slv,2014,24.91369
slv,2017,20.49131
som,2014,33.10724
srb,2011,40.16358
srb,2014,75.52573
srb,2017,51.48439
ssd,2017,6.77337
svk,2011,49.24459
svk,2014,24.04458
svk,2017,49.18106
svn,2011,94.51249
svn,2014,90.55365
svn,2017,94.41558
swe,2011,98.52403
swe,2014,100
swe,2017,96.85131
swz,2011,10.52682
syr,2011,22.68162
tcd,2011,5.71956
tcd,2014,10.43468
tcd,2017,18.38506
tgo,2011,6.46431
tgo,2014,12.84598
tgo,2017,38.36425
tha,2011,63.845
tha,2014,73.19966
tha,2017,77.00025
tjk,2011,0.76411
tjk,2014,7.96732
tjk,2017,39.18442
tkm,2011,0
tkm,2017,9.92284
tto,2011,63.91505
tto,2017,79.13127
tun,2014,22.51505
tun,2017,23.52125
tur,2011,50.88652
tur,2014,47.51141
tur,2017,57.4381
tza,2011,7.41655
tza,2014,32.63004
tza,2017,41.02025
uga,2011,14.2224
uga,2014,36.79482
uga,2017,46.64626
ukr,2011,12.38772
ukr,2014,20.98359
ukr,2017,30.59679
ury,2011,10.96995
ury,2014,32.86096
ury,2017,51.46631
usa,2011,47.19233
usa,2014,59.86343
usa,2017,64.56886
uzb,2011,10.31101
uzb,2014,24.30908
uzb,2017,20.94878
ven,2011,32.12236
ven,2014,37.93126
ven,2017,57.93753
vnm,2011,4.50582
vnm,2014,15.3406
vnm,2017,13.04745
yem,2011,1.37613
yem,2014,3.78692
zaf,2011,42.55058
zaf,2014,60.65849
zaf,2017,63.99829
zmb,2011,9.20527
zmb,2014,22.43966
zmb,2017,30.90003
zwe,2014,20.86746
zwe,2017,37.92239

ddf--datapoints--fx_own_totl_pl_zs--by--geo--time.csv (diff)
@@ -112,9 +112,6 @@ dom,2017,43.39208
 dza,2011,30.06995
 dza,2014,48.35068
 dza,2017,38.94816
-east_asia_pacific,2011,51.23187
-east_asia_pacific,2014,64.44823
-east_asia_pacific,2017,63.71818
 ecu,2011,23.37252
 ecu,2014,29.87634
 ecu,2017,40.6513
@@ -129,9 +126,6 @@ est,2014,91.60343
 est,2017,94.37813
 eth,2014,19.3671
 eth,2017,29.57227
-europe_central_asia,2011,48.97975
-europe_central_asia,2014,56.50076
-europe_central_asia,2017,67.85255
 fin,2011,99.18926
 fin,2014,100
 fin,2017,99.20621
@@ -159,9 +153,6 @@ grc,2017,86.89629
 gtm,2011,12.80026
 gtm,2014,26.18951
 gtm,2017,32.7173
-high_income,2011,71.3245
-high_income,2014,78.08264
-high_income,2017,84.09746
 hkg,2011,79.29281
 hkg,2014,92.71074
 hkg,2017,87.0592
@@ -238,12 +229,6 @@ lby,2017,40.68814
 lka,2011,62.88129
 lka,2014,73.99588
 lka,2017,62.43246
-low_income,2011,7.98446
-low_income,2014,18.21266
-low_income,2017,28.67665
-lower_middle_income,2011,23.14821
-lower_middle_income,2014,30.94892
-lower_middle_income,2017,49.62053
 lso,2011,10.61048
 lso,2017,37.06192
 ltu,2011,47.41245
@@ -265,8 +250,9 @@ mdg,2017,13.50845
 mex,2011,13.40024
 mex,2014,30.03339
 mex,2017,24.47501
-middle_east_north_africa,2011,26.02393
-middle_east_north_africa,2017,30.92362
+mkd,2011,63.92783
+mkd,2014,48.03087
+mkd,2017,59.25592
 mli,2011,6.06191
 mli,2014,16.61133
 mli,2017,28.38556
@@ -369,16 +355,10 @@ slv,2011,6.07795
 slv,2014,24.91369
 slv,2017,20.49131
 som,2014,33.10724
-south_asia,2011,27.43591
-south_asia,2014,36.41576
-south_asia,2017,62.74954
 srb,2011,40.16358
 srb,2014,75.52573
 srb,2017,51.48439
 ssd,2017,6.77337
-sub_saharan_africa,2011,11.65808
-sub_saharan_africa,2014,22.73065
-sub_saharan_africa,2017,30.66161
 svk,2011,49.24459
 svk,2014,24.04458
 svk,2017,49.18106
@@ -388,6 +368,7 @@ svn,2017,94.41558
 swe,2011,98.52403
 swe,2014,100
 swe,2017,96.85131
+swz,2011,10.52682
 syr,2011,22.68162
 tcd,2011,5.71956
 tcd,2014,10.43468
@@ -419,9 +400,6 @@ uga,2017,46.64626
 ukr,2011,12.38772
 ukr,2014,20.98359
 ukr,2017,30.59679
-upper_middle_income,2011,51.30673
-upper_middle_income,2014,66.54652
-upper_middle_income,2017,65.58569
 ury,2011,10.96995
 ury,2014,32.86096
 ury,2017,51.46631
@@ -437,9 +415,6 @@ ven,2017,57.93753
 vnm,2011,4.50582
 vnm,2014,15.3406
 vnm,2017,13.04745
-world,2011,37.03504
-world,2014,48.47862
-world,2017,55.94489
 yem,2011,1.37613
 yem,2014,3.78692
 zaf,2011,42.55058
