ddf--datapoints--se_sec_cuat_lo_fe_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_lo_fe_zs
abw,1991,42.64276
abw,2000,52.93073
abw,2010,58.69798
afg,1975,1.40144
afg,1979,0.8031
ago,2014,22.15636
alb,2001,70.99655
alb,2008,78.76185
alb,2011,82.15253
alb,2012,85.21604
and,2003,42.77512
and,2004,51.45032
and,2005,43.9692
and,2006,50.27361
and,2014,72.03068
and,2015,71.67243
and,2016,71.48384
are,1975,18.18265
are,2005,70.86336
arg,1970,17.1
arg,1980,25.9
arg,1991,36.26941
arg,2001,46.09876
arg,2003,56.19463
arg,2006,47.96286
arg,2008,50.63955
arg,2009,51.37297
arg,2010,52.26169
arg,2011,52.98631
arg,2012,55.02254
arg,2013,55.73528
arg,2014,55.85886
arg,2015,56.23073
arg,2016,56.16676
arm,2001,89.97026
arm,2011,96.12444
arm,2015,96.87119
aus,1971,69
aus,2004,89.04313
aus,2005,90.26198
aus,2006,90.7767
aus,2007,91.47064
aus,2008,92.02088
aus,2009,92.24154
aus,2010,93.3515
aus,2011,93.74174
aus,2012,94.27822
aus,2013,91.07794
aus,2014,91.36972
aus,2015,92.44863
aus,2016,92.37753
aut,2014,98.66206
aze,1999,90.00769
aze,2007,89.98434
aze,2008,89.9977
aze,2009,93.71108
aze,2010,93.84066
aze,2011,93.8297
aze,2012,93.82755
aze,2013,93.84777
aze,2014,93.85001
aze,2015,93.84367
aze,2016,93.9019
bdi,1990,1.77439
bdi,2014,4.41709
bel,1970,30.26956
bel,2006,73.99893
bel,2008,75.14681
bel,2009,76.40842
bel,2010,77.08584
bel,2011,77.50484
bel,2012,77.67396
bel,2013,79.44149
bel,2014,80.14611
bel,2015,82.18702
bel,2016,82.62144
ben,1979,1.39857
ben,2002,8.42994
bfa,2006,5.13468
bfa,2007,0.94176
bfa,2014,5.96421
bgd,1974,1.48499
bgd,1981,4.44693
bgd,2001,22.03034
bgd,2011,29.58167
bgd,2012,30.6079
bgd,2013,28.74488
bgd,2014,30.77005
bgd,2015,36.4869
bgd,2016,36.92393
bgr,1975,24.75724
bgr,1992,49.15683
bgr,2001,84.97124
bgr,2006,89.11705
bgr,2007,90.00575
bgr,2008,90.42787
bgr,2009,90.94446
bgr,2010,91.74038
bgr,2011,92.40692
bgr,2012,93.01004
bgr,2013,93.0209
bgr,2014,93.06627
bgr,2015,93.67593
bgr,2016,94.16553
bhr,1971,7.8
bhr,1991,35.7
bhr,2001,56.94968
bhr,2010,56.70442
bhr,2016,57.18133
bhs,1990,71.25609
bhs,2000,91.63445
bhs,2010,89.17299
bih,2010,44.81435
bih,2011,44.89163
bih,2016,73.0579
blr,1970,45.15568
blr,1989,54.35435
blr,2009,89.44789
blz,1970,8.21877
blz,1980,12.9
blz,1991,21.16027
blz,2005,24.57905
blz,2010,83.75703
bmu,1970,57.2
bmu,1991,82.53937
bmu,2000,91.32758
bol,1976,17.1
bol,1992,36.9637
bol,2001,38.17161
bol,2006,37.38682
bol,2008,39.9066
bol,2009,41.60848
bol,2012,47.01457
bol,2015,52.86155
bra,1970,10.26803
bra,1976,9.2
bra,1980,11.30205
bra,2004,43.18499
bra,2006,46.4452
bra,2007,48.42033
bra,2008,50.48436
bra,2009,51.04104
bra,2010,52.01544
bra,2011,54.64153
bra,2012,55.80868
bra,2013,57.25685
bra,2014,57.76362
bra,2015,58.97664
brb,1970,63.1
brb,2000,78.69388
brn,1971,11.34343
brn,1981,32.53652
btn,2012,5.84357
bwa,1971,2.05682
caf,1988,3.9621
can,1970,61.6
can,1972,64.66006
can,1976,67.9
can,1981,74.25065
can,1986,79.21345
can,1991,83.34646
che,1980,16.20683
che,2009,95.23773
che,2010,95.09741
che,2011,95.12447
che,2012,95.3543
che,2014,96.45546
che,2015,96.74128
che,2016,96.44221
chl,1970,29
chl,1982,33.03458
chl,2004,75.30702
chl,2007,76.33958
chl,2008,72.44812
chl,2009,76.96374
chl,2010,73.54915
chl,2011,71.15095
chl,2013,74.55322
chl,2015,76.9385
chn,1982,14.16637
chn,2000,43.37749
chn,2010,58.65146
civ,1988,41.8
civ,2014,14.49185
cmr,1976,1.73127
cmr,2010,26.36511
cod,1984,6.62907
cod,2013,27.51626
cod,2016,36.73039
cog,1984,12.17054
col,1973,14.49361
col,2004,36.18923
col,2005,41.21229
col,2006,38.27277
col,2007,42.14079
col,2008,43.51693
col,2009,43.37178
col,2010,44.6145
col,2011,45.92818
col,2012,46.95529
col,2013,48.95024
col,2014,50.34229
col,2015,51.25528
col,2016,53.09916
cpv,2015,28.17589
cri,1973,16.44452
cri,2007,47.91015
cri,2008,50.04763
cri,2009,49.91301
cri,2010,49.17574
cri,2011,50.1896
cri,2012,50.86552
cri,2014,54.87469
cri,2015,53.91533
cri,2016,53.68642
cub,2002,65.83835
cub,2012,79.14892
cym,1970,15.3
cym,1989,54.27275
cym,2004,80.01654
cym,2005,84.49367
cym,2006,81.77043
cym,2007,91.49065
cym,2008,91.02101
cym,2014,94.30693
cym,2015,96.26814
cyp,1992,45.44545
cyp,2004,63.71816
cyp,2005,65.84534
cyp,2006,68.5281
cyp,2007,69.99508
cyp,2008,70.82886
cyp,2009,71.0296
cyp,2010,72.20665
cyp,2011,74.50815
cyp,2012,76.00605
cyp,2013,77.01752
cyp,2014,77.01449
cyp,2015,76.81127
cyp,2016,78.24841
cze,1991,58.34176
cze,2006,99.76219
cze,2007,99.778
cze,2008,99.81399
cze,2009,99.78345
cze,2010,99.77433
cze,2011,99.83727
cze,2012,99.87634
cze,2013,99.83538
cze,2014,99.81488
cze,2015,99.82515
cze,2016,99.83303
deu,2004,97.56335
deu,2005,96.50747
deu,2006,96.60812
deu,2007,96.75849
deu,2008,96.38516
deu,2009,96.36028
deu,2010,96.12998
deu,2011,96.36664
deu,2012,96.38566
deu,2013,96.36169
deu,2014,96.5257
deu,2015,96.43984
deu,2016,96.21296
dma,1970,5.3
dma,1981,11.5952
dma,2001,29.94473
dnk,1991,55.63931
dnk,2003,99.46513
dnk,2004,100
dnk,2008,100
dnk,2012,99.52381
dnk,2013,99.70256
dnk,2014,91.51163
dnk,2015,91.62844
dnk,2016,92.32102
dom,1970,12.4
dom,2007,43.34638
dom,2010,53.34487
dom,2011,54.73736
dom,2012,55.58194
dom,2013,56.48079
dom,2014,57.1802
dom,2015,58.63266
dza,1971,0.79394
dza,2006,20.89734
dza,2008,39.53562
ecu,1974,13.38829
ecu,1982,22.47055
ecu,1990,42.85714
ecu,2007,42.6656
ecu,2008,42.67126
ecu,2009,42.73693
ecu,2010,44.47531
ecu,2011,44.86149
ecu,2012,46.48732
ecu,2013,47.63675
ecu,2014,48.24481
ecu,2015,52.12162
ecu,2016,51.86497
esp,1970,6.7445
esp,1981,16.8
esp,1986,20.9
esp,1991,30.42101
esp,2004,55.74123
esp,2005,59.03129
esp,2006,60.38339
esp,2007,61.34712
esp,2008,62.34636
esp,2009,63.29274
esp,2010,64.20524
esp,2011,65.64454
esp,2012,66.78987
esp,2014,70.89262
esp,2015,72.16677
esp,2016,73.31044
est,1989,58.5
est,2000,87.92752
eth,2007,4.63836
eth,2011,7.79092
fin,1985,42
fin,1990,48.57954
fji,1976,10.59974
fji,1986,25.31212
fji,1996,43.49796
fji,2007,60.93366
fra,1990,44.43291
fra,2004,70.71154
fra,2005,71.34105
fra,2007,74.19384
fra,2008,75.15946
fra,2009,75.85345
fra,2010,76.40806
fra,2011,77.1981
fra,2012,78.02295
fra,2013,78.76877
fra,2014,79.84977
fra,2015,80.75508
fra,2016,81.15912
gbr,2009,99.69336
gbr,2010,99.74095
gbr,2011,99.81787
gbr,2012,99.75629
gbr,2013,99.79727
gbr,2014,99.79521
geo,2002,89.74453
geo,2012,94.72088
geo,2014,96.13355
geo,2016,97.41884
gha,1970,7.2
gha,2010,45.20022
gin,1996,4.97885
gin,2010,5.23299
gmb,1973,2.13776
grc,1981,22.2
grc,2005,53.85407
grc,2006,48.5389
grc,2007,57.21515
grc,2008,57.72643
grc,2010,59.50699
grc,2014,63.68246
grc,2015,65.44867
grc,2016,61.50724
grd,1970,6.15158
grd,1981,9.31474
grl,2012,100
grl,2014,100
grl,2015,100
gtm,1973,5.3
gtm,2002,15.52663
gtm,2006,12.60265
gtm,2012,21.22154
gtm,2013,22.68676
gtm,2014,37.38158
gum,1970,63.13686
gum,1980,75.03354
gum,1990,83.94767
guy,1970,8.16946
guy,1980,16.38811
guy,2002,33.24209
hkg,1971,16.1
hkg,1976,20.5
hkg,1981,29.27641
hkg,1986,38.5
hkg,1991,47.88539
hkg,1996,56.78423
hkg,2006,67.40147
hkg,2008,68.7224
hkg,2009,69.74596
hkg,2010,70.78608
hkg,2011,72.23722
hkg,2014,74.66176
hkg,2015,75.65293
hkg,2017,76.58527
hnd,1974,5.60662
hnd,2007,20.7821
hnd,2011,28.29992
hnd,2012,27.99401
hnd,2014,33.45185
hnd,2015,33.72109
hnd,2016,34.35744
hrv,1991,36.60983
hrv,2001,71.87345
hrv,2011,85.16027
hti,1971,2.8984
hti,1982,6.33724
hun,1970,79.24758
hun,1980,86.22049
hun,2001,83.76087
hun,2005,88.01029
hun,2009,97.0152
hun,2010,97.38933
hun,2011,97.78841
hun,2012,97.88992
hun,2013,98.01697
hun,2014,95.56398
hun,2015,95.72995
hun,2016,96.26488
idn,1971,3.08014
idn,1980,6.61534
idn,1990,13.83498
idn,2006,36.5008
idn,2007,34.9423
idn,2008,36.20628
idn,2009,37.4224
idn,2011,39.85383
idn,2014,42.92846
idn,2015,44.46584
idn,2016,40.23055
ind,1971,1.65356
ind,1981,7.63791
ind,2011,27.74708
irl,1971,34.1842
irl,1981,49.70321
irl,1991,63.19531
irl,2007,77.66273
irl,2010,81.58759
irl,2011,84.54047
irl,2017,87.21856
irn,2006,63.81318
irn,2008,56.72991
irn,2010,59.96088
irn,2012,61.77801
irn,2013,64.89201
irn,2014,65.76886
irn,2016,67.35319
irq,2013,37.43668
isl,2005,95.09661
isr,1972,42.03377
isr,1982,55.7
isr,1983,44.3
isr,2004,40.15083
isr,2006,75.24523
isr,2007,82.99943
isr,2009,83.49414
isr,2010,83.52058
isr,2011,84.34474
isr,2012,84.83927
isr,2013,87.08203
isr,2014,87.39149
isr,2015,87.88558
ita,1971,16.37616
ita,1981,28
ita,2001,59.28407
ita,2005,63.46138
ita,2006,64.77048
ita,2007,65.86256
ita,2008,66.98091
ita,2009,68.02658
ita,2010,69.11598
ita,2011,70.23312
ita,2012,71.24901
ita,2014,73.42712
ita,2015,74.34412
jam,1970,7.9781
jam,1982,17.6
jam,1991,34.49207
jam,2011,64.62962
jor,2003,40.49253
jor,2007,59.70674
jor,2008,68.93611
jor,2010,69.45227
jpn,1990,63.39411
kaz,1989,59.8
kaz,1999,78.95603
kaz,2007,99.25005
kaz,2009,94.59046
ken,1979,4
ken,2009,27.71544
ken,2010,25.49819
kgz,1999,86.5112
kgz,2009,94.51887
khm,2007,9.14463
khm,2008,11.10712
khm,2009,9.86441
khm,2014,45.0981
khm,2015,43.52247
kna,1970,6.3
kna,1980,68.95161
kor,1970,15.88308
kor,1975,23.4
kor,1980,33.6324
kor,1990,57.5
kor,1995,62.98895
kor,2000,69.57893
kor,2005,74.07859
kor,2009,70.99301
kor,2010,77.05064
kor,2015,80.34517
kwt,1970,14.6
kwt,1975,19.7
kwt,1980,30.8352
kwt,1985,43.21299
kwt,2005,46.41316
kwt,2006,48.93088
kwt,2007,49.49529
kwt,2008,53.71112
kwt,2012,55.61781
kwt,2013,55.76362
kwt,2015,58.4748
lbn,2007,53.15132
lbr,1974,4.05125
lby,1984,11.1
lca,1970,4.8
lca,1980,7.56928
lca,1991,25.70117
lca,2013,48.94937
lie,1970,17
lie,2000,96.04451
lka,1981,32.03206
lka,2001,72.96786
lka,2008,72.59179
lka,2009,72.73237
lka,2016,81.6522
lso,1976,3.63536
lso,2006,27.41308
lso,2008,21.87241
ltu,1989,65.44537
ltu,2005,83.70192
ltu,2006,85.12892
ltu,2007,85.6134
ltu,2008,86.95923
ltu,2009,87.91269
ltu,2010,88.62488
ltu,2011,89.33381
ltu,2012,89.1177
ltu,2013,90.22254
ltu,2014,91.05434
ltu,2015,91.75602
ltu,2016,92.94309
lux,1991,50.42315
lux,2001,70.1139
lux,2003,59.72863
lux,2007,77.0752
lux,2015,100
lva,1989,58.29835
lva,2004,96.71427
lva,2005,98.00486
lva,2006,98.44467
lva,2007,98.19378
lva,2008,98.02285
lva,2009,99.04541
lva,2010,99.04479
lva,2011,99.20635
lva,2012,99.23055
lva,2013,99.28927
lva,2014,99.56616
lva,2015,99.73623
lva,2016,100
mac,1970,11.03207
mac,1991,44.28082
mac,2001,48.73167
mac,2006,57.49577
mac,2011,66.08256
mac,2016,71.366
mco,1975,54.40981
mda,1989,65.6
mda,2007,89.66189
mda,2008,90.4816
mda,2009,91.6412
mda,2010,92.13805
mda,2011,92.58181
mda,2012,93.6488
mda,2013,94.26644
mda,2014,95.20702
mda,2015,95.50933
mdv,2006,14.01297
mex,1980,14.18506
mex,1990,29.70006
mex,2000,37.39071
mex,2004,45.22499
mex,2005,45.36498
mex,2006,49.02871
mex,2007,49.10219
mex,2008,50.17509
mex,2009,51.78929
mex,2010,51.25726
mex,2012,55.68316
mex,2013,54.8283
mex,2014,56.09103
mex,2015,58.0608
mex,2016,58.47642
mhl,2011,91.64423
mkd,2002,40.16013
mli,1976,0.22923
mli,2006,11.32395
mli,2011,7.72813
mli,2015,7.34422
mli,2016,4.73807
mlt,2000,33.51877
mlt,2005,58.78282
mlt,2007,57.95228
mlt,2010,63.37577
mlt,2011,64.67194
mlt,2012,68.55354
mlt,2013,71.07389
mlt,2014,72.6883
mlt,2015,73.22666
mlt,2016,74.28941
mmr,1973,5.1
mmr,1983,10.7
mne,2003,77.0193
mne,2011,84.38664
mng,2000,77.76004
mng,2010,85.29262
moz,1980,0.3
moz,2011,9.34021
moz,2015,13.96321
mrt,1988,2
mus,1972,9.44751
mus,1983,19.4442
mus,1990,26
mus,2000,33.51877
mus,2011,49.79731
mwi,1977,0.916
mwi,1987,2.16942
mwi,1998,4.3736
mys,1980,15.37789
mys,1996,44.13917
mys,2000,51.69602
mys,2005,42.9072
mys,2009,63.56894
mys,2010,65.07624
mys,2016,72.19997
nam,1991,48.6653
nam,2001,27.2332
ner,1977,0.2
ner,2012,5.11248
nga,2006,43.29841
nld,1971,47.5
nld,2004,87.38122
nld,2005,87.01413
nld,2007,88.65907
nld,2008,87.78786
nld,2009,87.89245
nld,2010,87.7544
nld,2011,87.88815
nld,2012,88.36853
nld,2013,87.58103
nld,2014,87.3437
nld,2015,87.52522
nld,2016,87.91227
nor,1970,99.4
nor,1975,98.4
nor,1980,98.37533
nor,1990,99.79508
nor,2004,99.76646
nor,2005,99.79253
nor,2006,99.77615
nor,2007,99.78127
nor,2008,99.71254
nor,2009,99.70086
nor,2010,99.70025
nor,2011,99.55343
nor,2014,99.09519
nor,2015,99.11977
nor,2016,99.13166
npl,1971,0.34856
npl,1981,1.39004
npl,2001,12.09923
npl,2011,17.23131
nzl,1991,60.5
nzl,2016,100
omn,2003,32.74653
omn,2008,47.22171
omn,2010,51.11435
omn,2015,73.4094
pak,1972,4
pak,1981,4.9
pak,2005,11.18486
pak,2006,19.91488
pak,2008,18.25914
pak,2009,19.78022
pak,2010,20.67874
pak,2011,19.31089
pak,2012,24.36602
pak,2013,25.21695
pak,2014,26.97026
pak,2016,26.74714
pan,1980,31.58329
pan,1990,45.09847
pan,2000,49.15827
pan,2010,62.88883
per,1972,13.89294
per,1981,27.63479
per,1993,42.55318
per,2004,57.77416
per,2005,45.90653
per,2006,44.61198
per,2007,46.98519
per,2008,47.54635
per,2009,47.34243
per,2010,53.21938
per,2011,54.18419
per,2012,56.31027
per,2013,57.27897
per,2014,56.24699
per,2015,57.15734
phl,1970,20.61347
phl,1975,25.13519
phl,1980,31.61433
phl,1990,44.42211
phl,2000,50.35251
phl,2004,64.77853
phl,2008,65.92661
phl,2010,67.70654
phl,2013,71.10737
plw,2013,96.88914
pol,1970,21.2
pol,1978,34
pol,1988,50.51859
pol,2008,75.5766
pol,2009,76.88002
pol,2010,77.88516
pol,2011,78.77568
pol,2012,79.41644
pol,2013,80.36418
pol,2014,81.08058
pol,2016,82.85309
pri,1970,35.61551
pri,1980,61.20242
pri,1990,64.30264
pri,2000,80.97715
pri,2012,80.95536
pri,2017,88.87692
prt,1970,6.0263
prt,1981,11.5008
prt,1991,20.14374
prt,1998,22.18794
prt,1999,22.9399
prt,2000,23.9233
prt,2001,25.10254
prt,2002,25.98047
prt,2003,28.2231
prt,2004,30.96621
prt,2005,32.61324
prt,2006,34.13917
prt,2007,34.98986
prt,2008,36.9884
prt,2009,39.13607
prt,2010,41.07655
prt,2011,44.89501
prt,2012,47.17181
prt,2013,48.82088
prt,2014,50.77517
prt,2015,52.07866
prt,2016,53.63212
pry,1972,10.2031
pry,1982,17.25717
pry,1992,25.1054
pry,2003,33.77282
pry,2005,39.22464
pry,2006,36.22146
pry,2007,35.01265
pry,2008,36.84322
pry,2009,29.75929
pry,2012,41.77967
pry,2013,46.17689
pry,2014,46.27326
pry,2015,48.03133
pry,2016,47.28031
pse,2004,39.33557
pse,2006,42.33596
pse,2007,44.69235
pse,2008,46.05867
pse,2009,47.99223
pse,2010,49.15027
pse,2011,51.01508
pse,2012,53.9437
pse,2013,55.61765
pse,2014,56.27014
pse,2015,58.51324
pse,2016,60.01609
pyf,2007,71.51801
qat,1986,37.4
qat,2004,58.79592
qat,2007,68.641
qat,2008,69.18841
qat,2009,70.10204
qat,2010,44.58079
qat,2011,62.66423
qat,2012,66.67165
qat,2013,69.79152
qat,2014,70.91223
qat,2016,73.47532
rou,1992,63.86649
rou,2002,74.30645
rou,2007,81.7694
rou,2008,82.74941
rou,2009,83.37794
rou,2010,83.94627
rou,2011,85.10766
rou,2012,86.05882
rou,2013,86.63779
rou,2014,86.11928
rou,2015,86.52654
rou,2016,87.18482
rus,1989,62.5
rus,2002,97.12966
rus,2010,92.26023
rwa,1978,1.28615
rwa,2010,11.22855
rwa,2012,9.42537
rwa,2014,9.39224
sau,2000,31.78774
sau,2004,42.93901
sau,2013,60.47015
sen,2006,4.59946
sen,2011,7.19723
sen,2013,9.56595
sen,2017,10.2595
sgp,1980,14.5
sgp,1990,34.13756
sgp,1995,52.82518
sgp,2005,66.62661
sgp,2006,68.01125
sgp,2007,69.22047
sgp,2008,71.31219
sgp,2009,71.06266
sgp,2010,72.72867
sgp,2011,73.16622
sgp,2012,74.08572
sgp,2013,74.76824
sgp,2014,75.52369
sgp,2015,76.14468
sgp,2016,76.26805
slv,1992,15.13754
slv,2006,34.19236
slv,2007,31.80347
slv,2008,33.68178
slv,2009,34.8451
slv,2010,39.09627
slv,2011,36.01186
slv,2012,36.81592
slv,2013,38.01115
slv,2016,40.09236
slv,2017,39.9476
srb,2002,46.55145
srb,2008,79.63453
srb,2009,80.07038
srb,2010,80.7313
srb,2011,79.81268
srb,2013,81.57062
srb,2014,82.34304
srb,2015,84.64271
srb,2016,85.71535
ssd,2008,26.53764
stp,1981,3.85813
stp,2012,31.77432
sur,2004,48.49557
sur,2012,60.71678
svk,1991,52.12121
svk,2001,99.60803
svk,2012,99.09493
svk,2013,99.05726
svk,2014,99.20075
svk,2015,99.11828
svk,2016,99.12711
svn,1991,44.82759
svn,2004,100
svn,2005,93.06703
svn,2006,94.08673
svn,2007,93.87223
svn,2008,94.11859
svn,2009,94.16342
svn,2010,93.98221
svn,2011,94.75381
svn,2012,95.77733
svn,2013,96.08091
svn,2014,96.83544
svn,2015,97.31458
svn,2016,96.99319
swe,1970,41.57343
swe,1974,46.97393
swe,1979,56.46578
swe,1986,63.65052
swe,1987,65.11109
swe,1988,66.71218
swe,1989,68.16739
swe,1990,70.16352
swe,1991,71.63939
swe,1992,74.09274
swe,1993,75.84307
swe,1994,77.13834
swe,1995,78.38309
swe,2004,89.03955
swe,2005,89.76022
swe,2006,90.4288
swe,2007,91.02527
swe,2008,85.14846
swe,2009,85.85156
swe,2010,86.52293
swe,2011,87.19171
swe,2012,87.8741
swe,2013,88.50272
swe,2014,89.08604
swe,2015,89.67416
swe,2016,90.25109
swz,1976,8.99318
swz,1986,27.62055
syc,1971,14.84523
syc,2002,68.831
syr,1970,2.4
syr,2002,25.64257
syr,2007,28.05985
syr,2008,27.37104
syr,2009,28.98607
tca,1970,12.62712
tca,1980,21.5534
tgo,1970,0.37835
tgo,2009,16.12681
tgo,2011,8.21014
tha,1970,3.2
tha,1980,6.69299
tha,2004,29.94131
tha,2006,29.18741
tha,2010,36.08862
tha,2013,38.81339
tha,2016,42.59521
tjk,2000,89.93776
tjk,2017,93.32987
tkm,1995,88.1418
ton,1986,52.66873
ton,1996,72.47495
ton,2006,68.30945
ton,2011,87.63546
tto,1970,13.8
tto,1980,26.43756
tto,1990,37.02054
tto,2008,59.5084
tto,2009,59.69448
tun,1975,3.7
tun,1980,5.5
tun,1984,8.29185
tun,2008,29.90934
tun,2010,32.83338
tun,2011,34.06583
tun,2012,33.34073
tun,2016,39.33479
tur,1975,5.1
tur,1980,7.2
tur,1985,9.53828
tur,2004,19.99365
tur,2005,20.93503
tur,2006,22.18919
tur,2007,22.85624
tur,2008,26.75264
tur,2009,28.08951
tur,2010,35.83417
tur,2011,38.87972
tur,2012,40.27997
tur,2013,41.8464
tur,2014,44.24388
tur,2015,45.76906
tur,2016,44.30974
tuv,1991,18.80827
tza,2002,4.16211
tza,2012,8.57324
uga,1991,6.22262
uga,2002,7.10351
uga,2008,23.23385
uga,2010,22.92393
uga,2012,16.93314
ukr,1970,35.86568
ukr,2001,85.58295
ury,1975,23.41423
ury,1985,38.9
ury,1996,43.6237
ury,2003,60.23594
ury,2006,48.49563
ury,2008,52.19639
ury,2009,50.63291
ury,2010,50.6011
ury,2011,53.11463
ury,2012,54.37615
ury,2013,53.79952
ury,2014,54.96661
ury,2015,55.83284
ury,2016,56.79404
ury,2017,57.82117
usa,1980,93.01367
usa,2004,93.89355
usa,2005,93.88051
usa,2006,94.46581
usa,2008,94.70972
usa,2009,94.71217
usa,2010,94.93398
usa,2011,95.04402
usa,2012,95.14301
usa,2013,95.39159
usa,2014,95.42985
usa,2015,95.47838
usa,2016,95.70406
uzb,2013,99.86237
uzb,2014,99.85078
uzb,2015,99.85953
uzb,2016,99.87935
vct,1970,4.8
ven,1971,15.18947
ven,1981,27.4
ven,1990,23.36972
ven,2001,15.485
ven,2006,47.73976
ven,2007,53.15152
ven,2008,55.24518
ven,2009,56.54334
ven,2011,67.97824
ven,2015,72.0451
ven,2016,76.50982
vgb,1980,32.86828
vgb,1991,59.35804
vnm,1989,10.13486
vnm,2009,59.43264
vut,1979,17
wsm,1971,29.53133
wsm,1976,37.9
wsm,1981,41.51411
zaf,1970,29.94253
zaf,1985,27.75194
zaf,2001,53.60639
zaf,2002,59.74521
zaf,2003,61.61512
zaf,2004,62.9037
zaf,2005,63.11254
zaf,2006,64.01655
zaf,2007,65.52774
zaf,2008,65.45553
zaf,2009,69.81382
zaf,2010,70.21944
zaf,2011,71.77961
zaf,2012,73.61736
zaf,2014,75.15273
zaf,2015,75.43285
zmb,1980,6.2
zmb,1990,13.08102
zwe,1992,16.54818
zwe,2002,37.11177
zwe,2012,55.28325
zwe,2014,52.47886

ddf--datapoints--se_sec_cuat_lo_fe_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_lo_fe_zs
abw,1991,42.64276
abw,2000,52.93073
abw,2010,58.69798
afg,1975,1.40144
afg,1979,0.8031
ago,2014,22.15636
alb,2001,70.99655
alb,2008,78.76185
alb,2011,82.15253
alb,2012,85.21604
and,2003,42.77512
and,2004,51.45032
and,2005,43.9692
and,2006,50.27361
and,2014,72.03068
and,2015,71.67243
and,2016,71.48384
are,1975,18.18265
are,2005,70.86336
are,2017,76.09525
arg,1970,17.1
arg,1980,25.9
arg,1991,36.26941
arg,2001,46.09876
arg,2003,56.19463
arg,2006,47.96286
arg,2008,50.63955
arg,2009,51.37297
arg,2010,52.26169
arg,2011,52.98631
arg,2012,55.02254
arg,2013,55.73528
arg,2014,55.85886
arg,2015,56.23073
arg,2016,56.16676
arm,2001,89.97026
arm,2011,96.12444
arm,2015,96.87119
arm,2017,96.13688
aus,1971,69
aus,2004,89.04313
aus,2005,90.26198
aus,2006,90.7767
aus,2007,91.47064
aus,2008,92.02088
aus,2009,92.24154
aus,2010,93.3515
aus,2011,93.74174
aus,2012,94.27822
aus,2013,91.07794
aus,2014,91.36972
aus,2015,92.44863
aus,2016,92.37753
aus,2017,92.82468
aus,2018,93.4726
aut,2014,98.66206
aze,1999,90.00769
aze,2007,89.98434
aze,2008,89.9977
aze,2009,93.71108
aze,2010,93.84066
aze,2011,93.8297
aze,2012,93.82755
aze,2013,93.84777
aze,2014,93.85001
aze,2015,93.84367
aze,2016,93.9019
aze,2017,93.6846
bdi,1990,1.77439
bdi,2014,4.41709
bel,1970,30.26956
bel,2006,73.99893
bel,2008,75.14681
bel,2009,76.40842
bel,2010,77.08584
bel,2011,77.50484
bel,2012,77.67396
bel,2013,79.44149
bel,2014,80.14611
bel,2015,82.18702
bel,2016,82.62144
bel,2017,84.72241
ben,1979,1.39857
ben,2002,8.42994
bfa,2006,5.13468
bfa,2007,0.94176
bfa,2014,5.96421
bgd,1974,1.48499
bgd,1981,4.44693
bgd,2001,22.03034
bgd,2011,29.58167
bgd,2012,30.6079
bgd,2013,28.74488
bgd,2014,30.77005
bgd,2015,36.4869
bgd,2016,36.92393
bgd,2017,38.46088
bgd,2018,39.86093
bgr,1975,24.75724
bgr,1992,49.15683
bgr,2001,84.97124
bgr,2006,89.11705
bgr,2007,90.00575
bgr,2008,90.42787
bgr,2009,90.94446
bgr,2010,91.74038
bgr,2011,92.40692
bgr,2012,93.01004
bgr,2013,93.0209
bgr,2014,93.06627
bgr,2015,93.67593
bgr,2016,94.16553
bgr,2017,94.43896
bhr,1971,7.8
bhr,1991,35.7
bhr,2001,56.94968
bhr,2010,56.70442
bhr,2016,66.30404
bhr,2017,68.06703
bhr,2018,77.85112
bhs,1990,71.25609
bhs,2000,91.63445
bhs,2010,89.17299
bih,2010,44.81435
bih,2011,44.89163
bih,2016,73.0579
bih,2018,73.99215
blr,1970,45.15568
blr,1989,54.35435
blr,2009,89.44789
blz,1970,8.21877
blz,1980,12.9
blz,1991,21.16027
blz,2005,24.57905
blz,2010,83.75703
bmu,1970,57.2
bmu,1991,82.53937
bmu,2000,91.32758
bol,1976,17.1
bol,1992,36.9637
bol,2001,38.17161
bol,2006,37.38682
bol,2008,39.9066
bol,2009,41.60848
bol,2012,47.01457
bol,2015,52.86155
bra,1970,10.26803
bra,1976,9.2
bra,1980,11.30205
bra,2004,43.18499
bra,2006,46.4452
bra,2007,48.42033
bra,2008,50.48436
bra,2009,51.04104
bra,2010,52.01544
bra,2011,54.64153
bra,2012,55.80868
bra,2013,57.25685
bra,2014,57.76362
bra,2015,58.97664
bra,2016,59.52236
bra,2017,60.58826
bra,2018,61.55127
brb,1970,63.1
brb,2000,78.69388
brn,1971,11.34343
brn,1981,32.53652
btn,2012,5.84357
btn,2017,23.56883
bwa,1971,2.05682
caf,1988,3.9621
can,1970,61.6
can,1972,64.66006
can,1976,67.9
can,1981,74.25065
can,1986,79.21345
can,1991,83.34646
che,1980,16.20683
che,2009,95.23773
che,2010,95.09741
che,2011,95.12447
che,2012,95.3543
che,2014,96.45546
che,2015,96.74128
che,2016,96.44221
che,2018,96.66665
chl,1970,29
chl,1982,33.03458
chl,2004,75.30702
chl,2007,76.33958
chl,2008,72.44812
chl,2009,76.96374
chl,2010,73.54915
chl,2011,71.15095
chl,2013,74.55322
chl,2015,76.9385
chl,2017,78.08126
chn,1982,14.16637
chn,2000,43.37749
chn,2010,58.65146
civ,1988,41.8
civ,1998,30.86326
civ,2014,14.49185
cmr,1976,1.73127
cmr,2010,26.36511
cod,1984,6.62907
cod,2013,27.51626
cod,2016,36.73039
cog,1984,12.17054
col,1973,14.49361
col,2004,36.18923
col,2005,41.21229
col,2006,38.27277
col,2007,42.14079
col,2008,43.51693
col,2009,43.37178
col,2010,44.6145
col,2011,45.92818
col,2012,46.95529
col,2013,48.95024
col,2014,50.34229
col,2015,51.25528
col,2016,53.09916
col,2018,55.75302
cpv,2015,28.17589
cri,1973,16.44452
cri,2007,47.91015
cri,2008,50.04763
cri,2009,49.91301
cri,2010,49.17574
cri,2011,50.1896
cri,2012,50.86552
cri,2014,54.87469
cri,2015,53.91533
cri,2016,53.68642
cri,2018,55.53048
cub,2002,65.83835
cub,2012,79.14892
cym,1970,15.3
cym,1989,54.27275
cym,2004,80.01654
cym,2005,84.49367
cym,2006,81.77043
cym,2007,91.49065
cym,2008,91.02101
cym,2014,94.30693
cym,2015,96.26814
cyp,1992,45.44545
cyp,2004,63.71816
cyp,2005,65.84534
cyp,2006,68.5281
cyp,2007,69.99508
cyp,2008,70.82886
cyp,2009,71.0296
cyp,2010,72.20665
cyp,2011,74.50815
cyp,2012,76.00605
cyp,2013,77.01752
cyp,2014,77.01449
cyp,2015,76.81127
cyp,2016,78.24841
cyp,2018,79.93713
cze,1991,58.34176
cze,2006,99.76219
cze,2007,99.778
cze,2008,99.81399
cze,2009,99.78345
cze,2010,99.77433
cze,2011,99.83727
cze,2012,99.87634
cze,2013,99.83538
cze,2014,99.81488
cze,2015,99.82515
cze,2016,99.83303
cze,2017,99.98682
deu,2004,97.56335
deu,2005,96.50747
deu,2006,96.60812
deu,2007,96.75849
deu,2008,96.38516
deu,2009,96.36028
deu,2010,96.12998
deu,2011,96.36664
deu,2012,96.38566
deu,2013,96.36169
deu,2014,96.5257
deu,2015,96.43984
deu,2016,96.21296
deu,2018,96.12117
dma,1970,5.3
dma,1981,11.5952
dma,2001,29.94473
dnk,1991,55.63931
dnk,2003,99.46513
dnk,2004,100
dnk,2008,100
dnk,2012,99.52381
dnk,2013,99.70256
dnk,2014,91.51163
dnk,2015,91.62844
dnk,2016,92.32102
dnk,2018,93.76073
dom,1970,12.4
dom,2007,43.34638
dom,2010,53.34487
dom,2011,54.73736
dom,2012,55.58194
dom,2013,56.48079
dom,2014,57.1802
dom,2015,58.63266
dom,2016,67.81237
dza,1971,0.79394
dza,2006,20.89734
dza,2008,39.53562
ecu,1974,13.38829
ecu,1982,22.47055
ecu,1990,42.85714
ecu,2007,42.6656
ecu,2008,42.67126
ecu,2009,42.73693
ecu,2010,44.47531
ecu,2011,44.86149
ecu,2012,46.48732
ecu,2013,47.63675
ecu,2014,48.24481
ecu,2015,52.12162
ecu,2016,51.86497
ecu,2017,52.48503
egy,1986,11.06098
egy,2006,36.44533
egy,2017,73.50696
esp,1970,6.7445
esp,1981,16.8
esp,1986,20.9
esp,1991,30.42101
esp,2004,55.74123
esp,2005,59.03129
esp,2006,60.38339
esp,2007,61.34712
esp,2008,62.34636
esp,2009,63.29274
esp,2010,64.20524
esp,2011,65.64454
esp,2012,66.78987
esp,2014,70.89262
esp,2015,72.16677
esp,2016,73.31044
esp,2018,75.37
est,1989,58.5
est,2000,87.92752
eth,2007,4.63836
eth,2011,7.79092
fin,1985,42
fin,1990,48.57954
fji,1976,10.59974
fji,1986,25.31212
fji,1996,43.49796
fji,2007,60.93366
fji,2017,87.92596
fra,1990,44.43291
fra,2004,70.71154
fra,2005,71.34105
fra,2007,74.19384
fra,2008,75.15946
fra,2009,75.85345
fra,2010,76.40806
fra,2011,77.1981
fra,2012,78.02295
fra,2013,78.76877
fra,2014,79.84977
fra,2015,80.75508
fra,2016,81.15912
fra,2017,81.89292
gbr,2009,99.69336
gbr,2010,99.74095
gbr,2011,99.81787
gbr,2012,99.75629
gbr,2013,99.79727
gbr,2014,99.79521
gbr,2017,99.70497
geo,2002,89.74453
geo,2012,94.72088
geo,2014,96.13355
geo,2016,97.41884
geo,2017,97.22792
gha,1970,7.2
gha,2010,45.20022
gin,1996,4.97885
gin,2010,5.23299
gin,2014,5.51548
gmb,1973,2.13776
grc,1981,22.2
grc,2005,53.85407
grc,2006,48.5389
grc,2007,57.21515
grc,2008,57.72643
grc,2010,59.50699
grc,2014,63.68246
grc,2015,65.44867
grc,2016,61.50724
grd,1970,6.15158
grd,1981,9.31474
grl,2012,100
grl,2014,100
grl,2015,100
gtm,1973,5.3
gtm,2002,15.52663
gtm,2006,12.60265
gtm,2012,21.22154
gtm,2013,22.68676
gtm,2014,37.38158
gum,1970,63.13686
gum,1980,75.03354
gum,1990,83.94767
guy,1970,8.16946
guy,1980,16.38811
guy,2002,33.24209
hkg,1971,16.1
hkg,1976,20.5
hkg,1981,29.27641
hkg,1986,38.5
hkg,1991,47.88539
hkg,1996,56.78423
hkg,2006,67.40147
hkg,2008,68.7224
hkg,2009,69.74596
hkg,2010,70.78608
hkg,2011,72.23722
hkg,2014,74.66176
hkg,2015,75.65293
hkg,2017,76.58527
hnd,1974,5.60662
hnd,2007,20.7821
hnd,2011,28.29992
hnd,2012,27.99401
hnd,2014,33.45185
hnd,2015,33.72109
hnd,2016,34.35744
hnd,2018,32.32861
hrv,1991,36.60983
hrv,2001,71.87345
hrv,2011,85.16027
hti,1971,2.8984
hti,1982,6.33724
hun,1970,79.24758
hun,1980,86.22049
hun,2001,83.76087
hun,2005,88.01029
hun,2009,97.0152
hun,2010,97.38933
hun,2011,97.78841
hun,2012,97.88992
hun,2013,98.01697
hun,2014,95.56398
hun,2015,95.72995
hun,2016,96.26488
idn,1971,3.08014
idn,1980,6.61534
idn,1990,13.83498
idn,2006,36.5008
idn,2007,34.9423
idn,2008,36.20628
idn,2009,37.4224
idn,2011,39.85383
idn,2014,42.92846
idn,2015,44.46584
idn,2016,40.23055
idn,2018,46.84226
ind,1971,1.65356
ind,1981,7.63791
ind,2011,27.74708
irl,1971,34.1842
irl,1981,49.70321
irl,1991,63.19531
irl,2007,77.66273
irl,2010,81.58759
irl,2011,84.54047
irl,2017,87.21856
irn,2006,63.81318
irn,2008,56.72991
irn,2010,59.96088
irn,2012,61.77801
irn,2013,64.89201
irn,2014,65.76886
irn,2016,67.35319
irq,2013,37.43668
isl,2005,95.09661
isr,1972,42.03377
isr,1982,55.7
isr,1983,44.3
isr,2004,40.15083
isr,2006,75.24523
isr,2007,82.99943
isr,2009,83.49414
isr,2010,83.52058
isr,2011,84.34474
isr,2012,84.83927
isr,2013,87.08203
isr,2014,87.39149
isr,2015,87.88558
ita,1971,16.37616
ita,1981,28
ita,2001,59.28407
ita,2005,63.46138
ita,2006,64.77048
ita,2007,65.86256
ita,2008,66.98091
ita,2009,68.02658
ita,2010,69.11598
ita,2011,70.23312
ita,2012,71.24901
ita,2014,73.42712
ita,2015,74.34412
jam,1970,7.9781
jam,1982,17.6
jam,1991,34.49207
jam,2011,64.62962
jor,2003,40.49253
jor,2007,59.70674
jor,2008,68.93611
jor,2010,69.45227
jpn,1990,63.39411
kaz,1989,59.8
kaz,1999,78.95603
kaz,2007,99.25005
kaz,2009,94.59046
ken,1979,4
ken,2009,27.71544
ken,2010,25.49819
kgz,1999,86.5112
kgz,2009,94.51887
khm,2007,9.14463
khm,2008,11.10712
khm,2009,9.86441
khm,2014,7.86074
khm,2015,6.78252
kir,1978,6.59531
kna,1970,6.3
kna,1980,68.95161
kor,1970,15.88308
kor,1975,23.4
kor,1980,33.6324
kor,1990,57.5
kor,1995,62.98895
kor,2000,69.57893
kor,2005,74.07859
kor,2009,70.99301
kor,2010,77.05064
kor,2015,80.34517
kwt,1970,14.6
kwt,1975,19.7
kwt,1980,30.8352
kwt,1985,43.21299
kwt,2005,46.41316
kwt,2006,48.93088
kwt,2007,49.49529
kwt,2008,53.71112
kwt,2012,55.61781
kwt,2013,55.76362
kwt,2015,58.4748
kwt,2017,59.52611
kwt,2018,60.0143
lbn,1970,11.8
lbn,2007,53.15132
lbr,1974,4.05125
lby,1984,11.1
lca,1970,4.8
lca,1980,7.56928
lca,1991,25.70117
lca,2010,50.09011
lca,2013,48.94937
lie,1970,17
lie,2000,96.04451
lka,1981,32.03206
lka,2001,72.96786
lka,2008,72.59179
lka,2009,72.73237
lka,2016,81.6522
lso,1976,3.63536
lso,2006,27.41308
lso,2008,21.87241
ltu,1989,65.44537
ltu,2005,83.70192
ltu,2006,85.12892
ltu,2007,85.6134
ltu,2008,86.95923
ltu,2009,87.91269
ltu,2010,88.62488
ltu,2011,89.33381
ltu,2012,89.1177
ltu,2013,90.22254
ltu,2014,91.05434
ltu,2015,91.75602
ltu,2016,92.94309
ltu,2017,94.29904
lux,1991,50.42315
lux,2001,70.1139
lux,2003,59.72863
lux,2007,77.0752
lux,2015,100
lva,1989,58.29835
lva,2004,96.71427
lva,2005,98.00486
lva,2006,98.44467
lva,2007,98.19378
lva,2008,98.02285
lva,2009,99.04541
lva,2010,99.04479
lva,2011,99.20635
lva,2012,99.23055
lva,2013,99.28927
lva,2014,99.56616
lva,2015,99.73623
lva,2016,100
lva,2018,100
mac,1970,11.03207
mac,1991,44.28082
mac,2001,48.73167
mac,2006,57.49577
mac,2011,66.08256
mac,2016,71.366
mar,1971,2.1
mco,1975,54.40981
mda,1989,65.6
mda,2007,89.66189
mda,2008,90.4816
mda,2009,91.6412
mda,2010,92.13805
mda,2011,92.58181
mda,2012,93.6488
mda,2013,94.26644
mda,2014,95.20702
mda,2015,95.50933
mda,2018,96.58684
mdv,2006,14.01297
mex,1980,14.18506
mex,1990,29.70006
mex,2000,37.39071
mex,2004,45.22499
mex,2005,45.36498
mex,2006,49.02871
mex,2007,49.10219
mex,2008,50.17509
mex,2009,51.78929
mex,2010,51.25726
mex,2012,55.68316
mex,2013,54.8283
mex,2014,56.09103
mex,2015,58.0608
mex,2016,58.47642
mex,2017,60.29057
mex,2018,62.29302
mhl,2011,91.64423
mkd,2002,40.16013
mli,1976,0.22923
mli,2006,11.32395
mli,2011,7.72813
mli,2015,7.34422
mli,2016,4.73807
mli,2018,6.048
mlt,2000,33.51877
mlt,2005,58.78282
mlt,2007,57.95228
mlt,2010,63.37577
mlt,2011,64.67194
mlt,2012,68.55354
mlt,2013,71.07389
mlt,2014,72.6883
mlt,2015,73.22666
mlt,2016,74.28941
mlt,2018,78.70788
mmr,1973,5.1
mmr,1983,10.7
mne,2003,77.0193
mne,2011,84.38664
mng,2000,77.76004
mng,2010,85.29262
moz,1980,0.3
moz,2011,9.34021
moz,2015,13.96321
moz,2017,10.6216
mrt,1988,2
mus,1972,9.44751
mus,1983,19.4442
mus,1990,26
mus,2000,33.51877
mus,2011,49.79731
mwi,1977,0.916
mwi,1987,2.16942
mwi,1998,4.3736
mys,1980,15.37789
mys,1996,44.13917
mys,2000,51.69602
mys,2005,42.9072
mys,2009,63.56894
mys,2010,65.07624
mys,2016,72.19997
nam,1991,48.6653
nam,2001,27.2332
ner,1977,0.2
ner,2012,5.11248
nga,2006,43.29841
nld,1971,47.5
nld,2004,87.38122
nld,2005,87.01413
nld,2007,88.65907
nld,2008,87.78786
nld,2009,87.89245
nld,2010,87.7544
nld,2011,87.88815
nld,2012,88.36853
nld,2013,87.58103
nld,2014,87.3437
nld,2015,87.52522
nld,2016,87.91227
nld,2018,89.01696
nor,1970,99.4
nor,1975,98.4
nor,1980,98.37533
nor,1990,99.79508
nor,2004,99.76646
nor,2005,99.79253
nor,2006,99.77615
nor,2007,99.78127
nor,2008,99.71254
nor,2009,99.70086
nor,2010,99.70025
nor,2011,99.55343
nor,2014,99.09519
nor,2015,99.11977
nor,2016,99.13166
nor,2017,99.13869
npl,1971,0.34856
npl,1981,1.39004
npl,2001,12.09923
npl,2011,17.23131
nzl,1991,60.5
nzl,2016,100
omn,2003,32.74653
omn,2008,47.22171
omn,2010,51.11435
omn,2015,73.4094
pak,1972,4
pak,1981,4.9
pak,2005,11.18486
pak,2006,19.91488
pak,2008,18.25914
pak,2009,19.78022
pak,2010,20.67874
pak,2011,19.31089
pak,2012,24.36602
pak,2013,25.21695
pak,2014,26.97026
pak,2016,26.74714
pak,2017,27.56917
pan,1980,31.58329
pan,1990,45.09847
pan,2000,49.15827
pan,2010,62.88883
per,1972,13.89294
per,1981,27.63479
per,1993,42.55318
per,2004,57.77416
per,2005,45.90653
per,2006,44.61198
per,2007,46.98519
per,2008,47.54635
per,2009,47.34243
per,2010,53.21938
per,2011,54.18419
per,2012,56.31027
per,2013,57.27897
per,2014,56.24699
per,2015,57.15734
per,2018,58.96475
phl,1970,20.61347
phl,1975,25.13519
phl,1980,31.61433
phl,1990,44.42211
phl,2000,50.35251
phl,2004,64.77853
phl,2008,65.92661
phl,2010,67.70654
phl,2013,71.10737
phl,2017,62.02526
plw,2013,96.88914
pol,1970,21.2
pol,1978,34
pol,1988,50.51859
pol,2008,75.5766
pol,2009,76.88002
pol,2010,77.88516
pol,2011,78.77568
pol,2012,79.41644
pol,2013,80.36418
pol,2014,81.08058
pol,2016,82.85309
pri,1970,35.61551
pri,1980,61.20242
pri,1990,64.30264
pri,2000,80.97715
pri,2012,80.95536
pri,2017,88.87692
prt,1970,6.0263
prt,1981,11.5008
prt,1991,20.14374
prt,1998,22.18794
prt,1999,22.9399
prt,2000,23.9233
prt,2001,25.10254
prt,2002,25.98047
prt,2003,28.2231
prt,2004,30.96621
prt,2005,32.61324
prt,2006,34.13917
prt,2007,34.98986
prt,2008,36.9884
prt,2009,39.13607
prt,2010,41.07655
prt,2011,44.89501
prt,2012,47.17181
prt,2013,48.82088
prt,2014,50.77517
prt,2015,52.07866
prt,2016,53.63212
prt,2017,54.38361
prt,2018,53.86538
pry,1972,10.2031
pry,1982,17.25717
pry,1992,25.1054
pry,2003,33.77282
pry,2005,39.22464
pry,2006,36.22146
pry,2007,35.01265
pry,2008,36.84322
pry,2009,29.75929
pry,2012,41.77967
pry,2013,46.17689
pry,2014,46.27326
pry,2015,48.03133
pry,2016,47.28031
pry,2018,49.24861
pse,2004,39.33557
pse,2006,42.33596
pse,2007,44.69235
pse,2008,46.05867
pse,2009,47.99223
pse,2010,49.15027
pse,2011,51.01508
pse,2012,53.9437
pse,2013,55.61765
pse,2014,56.27014
pse,2015,58.51324
pse,2016,60.01609
pse,2018,63.5409
pyf,2007,71.51801
qat,1986,37.4
qat,2004,58.79592
qat,2007,68.641
qat,2008,69.18841
qat,2009,70.10204
qat,2010,44.58079
qat,2011,62.66423
qat,2012,66.67165
qat,2013,69.79152
qat,2014,70.91223
qat,2016,73.47532
qat,2017,75.77124
rou,1992,63.86649
rou,2002,74.30645
rou,2007,81.7694
rou,2008,82.74941
rou,2009,83.37794
rou,2010,83.94627
rou,2011,85.10766
rou,2012,86.05882
rou,2013,86.63779
rou,2014,86.11928
rou,2015,86.52654
rou,2016,87.18482
rou,2017,87.89743
rus,1989,62.5
rus,2002,97.12966
rus,2010,92.26023
rwa,1978,1.28615
rwa,2010,11.22855
rwa,2012,9.42537
rwa,2014,9.39224
rwa,2018,11.07815
sau,2000,31.78774
sau,2004,42.93901
sau,2013,60.47015
sau,2017,64.78652
sdn,1983,2.1
sen,2006,4.59946
sen,2011,7.19723
sen,2013,9.56595
sen,2017,10.2595
sgp,1980,14.5
sgp,1990,34.13756
sgp,1995,52.82518
sgp,2005,66.62661
sgp,2006,68.01125
sgp,2007,69.22047
sgp,2008,71.31219
sgp,2009,71.06266
sgp,2010,72.72867
sgp,2011,73.16622
sgp,2012,74.08572
sgp,2013,74.76824
sgp,2014,75.52369
sgp,2015,76.14468
sgp,2016,76.26805
sgp,2017,76.82968
sgp,2018,78.09105
slv,1992,15.13754
slv,2006,34.19236
slv,2007,31.80347
slv,2008,33.68178
slv,2009,34.8451
slv,2010,39.09627
slv,2011,36.01186
slv,2012,36.81592
slv,2013,38.01115
slv,2016,40.09236
slv,2017,39.9476
smr,2018,81.75824
srb,2002,46.55145
srb,2008,79.63453
srb,2009,80.07038
srb,2010,80.7313
srb,2011,79.81268
srb,2013,81.57062
srb,2014,82.34304
srb,2015,84.64271
srb,2016,85.71535
srb,2017,86.30765
ssd,2008,26.53764
stp,1981,3.85813
stp,2012,31.77432
sur,2004,48.49557
sur,2012,60.71678
svk,1991,52.12121
svk,2001,99.60803
svk,2012,99.09493
svk,2013,99.05726
svk,2014,99.20075
svk,2015,99.11828
svk,2016,99.1484
svk,2017,99.20639
svn,1991,44.82759
svn,2004,100
svn,2005,93.06703
svn,2006,94.08673
svn,2007,93.87223
svn,2008,94.11859
svn,2009,94.16342
svn,2010,93.98221
svn,2011,94.75381
svn,2012,95.77733
svn,2013,96.08091
svn,2014,96.83544
svn,2015,97.31458
svn,2016,96.99319
svn,2017,97.24911
swe,1970,41.57343
swe,1974,46.97393
swe,1979,56.46578
swe,1986,63.65052
swe,1987,65.11109
swe,1988,66.71218
swe,1989,68.16739
swe,1990,70.16352
swe,1991,71.63939
swe,1992,74.09274
swe,1993,75.84307
swe,1994,77.13834
swe,1995,78.38309
swe,2004,89.03955
swe,2005,89.76022
swe,2006,90.4288
swe,2007,91.02527
swe,2008,85.14846
swe,2009,85.85156
swe,2010,86.52293
swe,2011,87.19171
swe,2012,87.8741
swe,2013,88.50272
swe,2014,89.08604
swe,2015,89.67416
swe,2016,90.25109
swe,2017,90.81019
swz,1976,8.99318
swz,1986,27.62055
syc,1971,14.84523
syc,2002,68.831
syr,1970,2.4
syr,2002,25.64257
syr,2007,28.05985
syr,2008,27.37104
syr,2009,28.98607
tca,1970,12.62712
tca,1980,21.5534
tcd,2009,4.13826
tgo,1970,0.37835
tgo,2009,16.12681
tgo,2011,8.21014
tha,1970,3.2
tha,1980,6.69299
tha,2004,29.94131
tha,2006,29.18741
tha,2010,36.08862
tha,2013,38.81339
tha,2016,42.59521
tjk,1989,71.2
tjk,2000,89.93776
tjk,2017,93.32987
tkm,1995,88.1418
ton,1986,52.66873
ton,1996,72.47495
ton,2006,68.30945
ton,2011,87.63546
tto,1970,13.8
tto,1980,26.43756
tto,1990,37.02054
tto,2008,59.5084
tto,2009,59.69448
tto,2011,68.05549
tun,1975,3.7
tun,1980,5.5
tun,1984,8.29185
tun,2008,29.90934
tun,2010,32.83338
tun,2011,34.06583
tun,2012,33.34073
tun,2016,39.33479
tur,1975,5.1
tur,1980,7.2
tur,1985,9.53828
tur,2004,19.99365
tur,2005,20.93503
tur,2006,22.18919
tur,2007,22.85624
tur,2008,26.75264
tur,2009,28.08951
tur,2010,35.83417
tur,2011,38.87972
tur,2012,40.27997
tur,2013,41.8464
tur,2014,44.24388
tur,2015,45.76906
tur,2016,48.50621
tur,2017,50.629
tuv,1991,18.80827
tza,2002,4.16211
tza,2012,8.57324
uga,1991,6.22262
uga,2002,7.10351
uga,2008,23.23385
uga,2010,22.92393
uga,2012,16.93314
ukr,1970,35.86568
ukr,2001,85.58295
ury,1975,23.41423
ury,1985,38.9
ury,1996,43.6237
ury,2003,60.23594
ury,2006,48.49563
ury,2008,52.19639
ury,2009,50.63291
ury,2010,50.6011
ury,2011,53.11463
ury,2012,54.37615
ury,2013,53.79952
ury,2014,54.96661
ury,2015,55.83284
ury,2016,56.79404
ury,2017,57.82117
ury,2018,58.83083
usa,1980,93.01367
usa,2004,93.89355
usa,2005,93.88051
usa,2006,94.46581
usa,2008,94.70972
usa,2009,94.71217
usa,2010,94.93398
usa,2011,95.04402
usa,2012,95.14301
usa,2013,95.39159
usa,2014,95.42985
usa,2015,95.47838
usa,2016,95.70406
usa,2018,96.07596
uzb,2013,99.86237
uzb,2014,99.85078
uzb,2015,99.85953
uzb,2016,99.87935
vct,1970,4.8
ven,1971,15.18947
ven,1981,27.4
ven,1990,23.36972
ven,2006,47.73976
ven,2007,53.15152
ven,2008,55.24518
ven,2009,56.54334
ven,2011,67.97824
ven,2015,72.0451
ven,2016,76.50982
vgb,1980,32.86828
vgb,1991,59.35804
vnm,1989,10.13486
vnm,2009,59.43264
vut,1979,17
wsm,1971,29.53133
wsm,1976,37.9
wsm,1981,41.51411
zaf,1970,29.94253
zaf,1985,27.75194
zaf,2001,53.60639
zaf,2002,59.74521
zaf,2003,61.61512
zaf,2004,62.9037
zaf,2005,63.11254
zaf,2006,64.01655
zaf,2007,65.52774
zaf,2008,65.45553
zaf,2009,69.81382
zaf,2010,70.21944
zaf,2011,71.77961
zaf,2012,73.61736
zaf,2014,75.15273
zaf,2015,75.43285
zaf,2017,71.14021
zmb,1980,6.2
zmb,1990,13.08102
zwe,1992,16.54818
zwe,2002,37.11177
zwe,2012,55.28325
zwe,2014,52.47886
zwe,2017,59.79202

ddf--datapoints--se_sec_cuat_lo_fe_zs--by--geo--time.csv (diff)
@@ -18,6 +18,7 @@ and,2015,71.67243
 and,2016,71.48384
 are,1975,18.18265
 are,2005,70.86336
+are,2017,76.09525
 arg,1970,17.1
 arg,1980,25.9
 arg,1991,36.26941
@@ -36,6 +37,7 @@ arg,2016,56.16676
 arm,2001,89.97026
 arm,2011,96.12444
 arm,2015,96.87119
+arm,2017,96.13688
 aus,1971,69
 aus,2004,89.04313
 aus,2005,90.26198
@@ -50,6 +52,8 @@ aus,2013,91.07794
 aus,2014,91.36972
 aus,2015,92.44863
 aus,2016,92.37753
+aus,2017,92.82468
+aus,2018,93.4726
 aut,2014,98.66206
 aze,1999,90.00769
 aze,2007,89.98434
@@ -62,6 +66,7 @@ aze,2013,93.84777
 aze,2014,93.85001
 aze,2015,93.84367
 aze,2016,93.9019
+aze,2017,93.6846
 bdi,1990,1.77439
 bdi,2014,4.41709
 bel,1970,30.26956
@@ -75,6 +80,7 @@ bel,2013,79.44149
 bel,2014,80.14611
 bel,2015,82.18702
 bel,2016,82.62144
+bel,2017,84.72241
 ben,1979,1.39857
 ben,2002,8.42994
 bfa,2006,5.13468
@@ -89,6 +95,8 @@ bgd,2013,28.74488
 bgd,2014,30.77005
 bgd,2015,36.4869
 bgd,2016,36.92393
+bgd,2017,38.46088
+bgd,2018,39.86093
 bgr,1975,24.75724
 bgr,1992,49.15683
 bgr,2001,84.97124
@@ -103,17 +111,21 @@ bgr,2013,93.0209
 bgr,2014,93.06627
 bgr,2015,93.67593
 bgr,2016,94.16553
+bgr,2017,94.43896
 bhr,1971,7.8
 bhr,1991,35.7
 bhr,2001,56.94968
 bhr,2010,56.70442
-bhr,2016,57.18133
+bhr,2016,66.30404
+bhr,2017,68.06703
+bhr,2018,77.85112
 bhs,1990,71.25609
 bhs,2000,91.63445
 bhs,2010,89.17299
 bih,2010,44.81435
 bih,2011,44.89163
 bih,2016,73.0579
+bih,2018,73.99215
 blr,1970,45.15568
 blr,1989,54.35435
 blr,2009,89.44789
@@ -147,11 +159,15 @@ bra,2012,55.80868
 bra,2013,57.25685
 bra,2014,57.76362
 bra,2015,58.97664
+bra,2016,59.52236
+bra,2017,60.58826
+bra,2018,61.55127
 brb,1970,63.1
 brb,2000,78.69388
 brn,1971,11.34343
 brn,1981,32.53652
 btn,2012,5.84357
+btn,2017,23.56883
 bwa,1971,2.05682
 caf,1988,3.9621
 can,1970,61.6
@@ -168,6 +184,7 @@ che,2012,95.3543
 che,2014,96.45546
 che,2015,96.74128
 che,2016,96.44221
+che,2018,96.66665
 chl,1970,29
 chl,1982,33.03458
 chl,2004,75.30702
@@ -178,10 +195,12 @@ chl,2010,73.54915
 chl,2011,71.15095
 chl,2013,74.55322
 chl,2015,76.9385
+chl,2017,78.08126
 chn,1982,14.16637
 chn,2000,43.37749
 chn,2010,58.65146
 civ,1988,41.8
+civ,1998,30.86326
 civ,2014,14.49185
 cmr,1976,1.73127
 cmr,2010,26.36511
@@ -203,6 +222,7 @@ col,2013,48.95024
 col,2014,50.34229
 col,2015,51.25528
 col,2016,53.09916
+col,2018,55.75302
 cpv,2015,28.17589
 cri,1973,16.44452
 cri,2007,47.91015
@@ -214,6 +234,7 @@ cri,2012,50.86552
 cri,2014,54.87469
 cri,2015,53.91533
 cri,2016,53.68642
+cri,2018,55.53048
 cub,2002,65.83835
 cub,2012,79.14892
 cym,1970,15.3
@@ -239,6 +260,7 @@ cyp,2013,77.01752
 cyp,2014,77.01449
 cyp,2015,76.81127
 cyp,2016,78.24841
+cyp,2018,79.93713
 cze,1991,58.34176
 cze,2006,99.76219
 cze,2007,99.778
@@ -251,6 +273,7 @@ cze,2013,99.83538
 cze,2014,99.81488
 cze,2015,99.82515
 cze,2016,99.83303
+cze,2017,99.98682
 deu,2004,97.56335
 deu,2005,96.50747
 deu,2006,96.60812
@@ -264,6 +287,7 @@ deu,2013,96.36169
 deu,2014,96.5257
 deu,2015,96.43984
 deu,2016,96.21296
+deu,2018,96.12117
 dma,1970,5.3
 dma,1981,11.5952
 dma,2001,29.94473
@@ -276,6 +300,7 @@ dnk,2013,99.70256
 dnk,2014,91.51163
 dnk,2015,91.62844
 dnk,2016,92.32102
+dnk,2018,93.76073
 dom,1970,12.4
 dom,2007,43.34638
 dom,2010,53.34487
@@ -284,6 +309,7 @@ dom,2012,55.58194
 dom,2013,56.48079
 dom,2014,57.1802
 dom,2015,58.63266
+dom,2016,67.81237
 dza,1971,0.79394
 dza,2006,20.89734
 dza,2008,39.53562
@@ -300,6 +326,10 @@ ecu,2013,47.63675
 ecu,2014,48.24481
 ecu,2015,52.12162
 ecu,2016,51.86497
+ecu,2017,52.48503
+egy,1986,11.06098
+egy,2006,36.44533
+egy,2017,73.50696
 esp,1970,6.7445
 esp,1981,16.8
 esp,1986,20.9
@@ -316,6 +346,7 @@ esp,2012,66.78987
 esp,2014,70.89262
 esp,2015,72.16677
 esp,2016,73.31044
+esp,2018,75.37
 est,1989,58.5
 est,2000,87.92752
 eth,2007,4.63836
@@ -326,6 +357,7 @@ fji,1976,10.59974
 fji,1986,25.31212
 fji,1996,43.49796
 fji,2007,60.93366
+fji,2017,87.92596
 fra,1990,44.43291
 fra,2004,70.71154
 fra,2005,71.34105
@@ -339,20 +371,24 @@ fra,2013,78.76877
 fra,2014,79.84977
 fra,2015,80.75508
 fra,2016,81.15912
+fra,2017,81.89292
 gbr,2009,99.69336
 gbr,2010,99.74095
 gbr,2011,99.81787
 gbr,2012,99.75629
 gbr,2013,99.79727
 gbr,2014,99.79521
+gbr,2017,99.70497
 geo,2002,89.74453
 geo,2012,94.72088
 geo,2014,96.13355
 geo,2016,97.41884
+geo,2017,97.22792
 gha,1970,7.2
 gha,2010,45.20022
 gin,1996,4.97885
 gin,2010,5.23299
+gin,2014,5.51548
 gmb,1973,2.13776
 grc,1981,22.2
 grc,2005,53.85407
@@ -401,6 +437,7 @@ hnd,2012,27.99401
 hnd,2014,33.45185
 hnd,2015,33.72109
 hnd,2016,34.35744
+hnd,2018,32.32861
 hrv,1991,36.60983
 hrv,2001,71.87345
 hrv,2011,85.16027
@@ -429,6 +466,7 @@ idn,2011,39.85383
 idn,2014,42.92846
 idn,2015,44.46584
 idn,2016,40.23055
+idn,2018,46.84226
 ind,1971,1.65356
 ind,1981,7.63791
 ind,2011,27.74708
@@ -495,8 +533,9 @@ kgz,2009,94.51887
 khm,2007,9.14463
 khm,2008,11.10712
 khm,2009,9.86441
-khm,2014,45.0981
-khm,2015,43.52247
+khm,2014,7.86074
+khm,2015,6.78252
+kir,1978,6.59531
 kna,1970,6.3
 kna,1980,68.95161
 kor,1970,15.88308
@@ -520,12 +559,16 @@ kwt,2008,53.71112
 kwt,2012,55.61781
 kwt,2013,55.76362
 kwt,2015,58.4748
+kwt,2017,59.52611
+kwt,2018,60.0143
+lbn,1970,11.8
 lbn,2007,53.15132
 lbr,1974,4.05125
 lby,1984,11.1
 lca,1970,4.8
 lca,1980,7.56928
 lca,1991,25.70117
+lca,2010,50.09011
 lca,2013,48.94937
 lie,1970,17
 lie,2000,96.04451
@@ -550,6 +593,7 @@ ltu,2013,90.22254
 ltu,2014,91.05434
 ltu,2015,91.75602
 ltu,2016,92.94309
+ltu,2017,94.29904
 lux,1991,50.42315
 lux,2001,70.1139
 lux,2003,59.72863
@@ -569,12 +613,14 @@ lva,2013,99.28927
 lva,2014,99.56616
 lva,2015,99.73623
 lva,2016,100
+lva,2018,100
 mac,1970,11.03207
 mac,1991,44.28082
 mac,2001,48.73167
 mac,2006,57.49577
 mac,2011,66.08256
 mac,2016,71.366
+mar,1971,2.1
 mco,1975,54.40981
 mda,1989,65.6
 mda,2007,89.66189
@@ -586,6 +632,7 @@ mda,2012,93.6488
 mda,2013,94.26644
 mda,2014,95.20702
 mda,2015,95.50933
+mda,2018,96.58684
 mdv,2006,14.01297
 mex,1980,14.18506
 mex,1990,29.70006
@@ -602,6 +649,8 @@ mex,2013,54.8283
 mex,2014,56.09103
 mex,2015,58.0608
 mex,2016,58.47642
+mex,2017,60.29057
+mex,2018,62.29302
 mhl,2011,91.64423
 mkd,2002,40.16013
 mli,1976,0.22923
@@ -609,6 +658,7 @@ mli,2006,11.32395
 mli,2011,7.72813
 mli,2015,7.34422
 mli,2016,4.73807
+mli,2018,6.048
 mlt,2000,33.51877
 mlt,2005,58.78282
 mlt,2007,57.95228
@@ -619,6 +669,7 @@ mlt,2013,71.07389
 mlt,2014,72.6883
 mlt,2015,73.22666
 mlt,2016,74.28941
+mlt,2018,78.70788
 mmr,1973,5.1
 mmr,1983,10.7
 mne,2003,77.0193
@@ -628,6 +679,7 @@ mng,2010,85.29262
 moz,1980,0.3
 moz,2011,9.34021
 moz,2015,13.96321
+moz,2017,10.6216
 mrt,1988,2
 mus,1972,9.44751
 mus,1983,19.4442
@@ -662,6 +714,7 @@ nld,2013,87.58103
 nld,2014,87.3437
 nld,2015,87.52522
 nld,2016,87.91227
+nld,2018,89.01696
 nor,1970,99.4
 nor,1975,98.4
 nor,1980,98.37533
@@ -677,6 +730,7 @@ nor,2011,99.55343
 nor,2014,99.09519
 nor,2015,99.11977
 nor,2016,99.13166
+nor,2017,99.13869
 npl,1971,0.34856
 npl,1981,1.39004
 npl,2001,12.09923
@@ -699,6 +753,7 @@ pak,2012,24.36602
 pak,2013,25.21695
 pak,2014,26.97026
 pak,2016,26.74714
+pak,2017,27.56917
 pan,1980,31.58329
 pan,1990,45.09847
 pan,2000,49.15827
@@ -718,6 +773,7 @@ per,2012,56.31027
 per,2013,57.27897
 per,2014,56.24699
 per,2015,57.15734
+per,2018,58.96475
 phl,1970,20.61347
 phl,1975,25.13519
 phl,1980,31.61433
@@ -727,6 +783,7 @@ phl,2004,64.77853
 phl,2008,65.92661
 phl,2010,67.70654
 phl,2013,71.10737
+phl,2017,62.02526
 plw,2013,96.88914
 pol,1970,21.2
 pol,1978,34
@@ -767,6 +824,8 @@ prt,2013,48.82088
 prt,2014,50.77517
 prt,2015,52.07866
 prt,2016,53.63212
+prt,2017,54.38361
+prt,2018,53.86538
 pry,1972,10.2031
 pry,1982,17.25717
 pry,1992,25.1054
@@ -781,6 +840,7 @@ pry,2013,46.17689
 pry,2014,46.27326
 pry,2015,48.03133
 pry,2016,47.28031
+pry,2018,49.24861
 pse,2004,39.33557
 pse,2006,42.33596
 pse,2007,44.69235
@@ -793,6 +853,7 @@ pse,2013,55.61765
 pse,2014,56.27014
 pse,2015,58.51324
 pse,2016,60.01609
+pse,2018,63.5409
 pyf,2007,71.51801
 qat,1986,37.4
 qat,2004,58.79592
@@ -805,6 +866,7 @@ qat,2012,66.67165
 qat,2013,69.79152
 qat,2014,70.91223
 qat,2016,73.47532
+qat,2017,75.77124
 rou,1992,63.86649
 rou,2002,74.30645
 rou,2007,81.7694
@@ -817,6 +879,7 @@ rou,2013,86.63779
 rou,2014,86.11928
 rou,2015,86.52654
 rou,2016,87.18482
+rou,2017,87.89743
 rus,1989,62.5
 rus,2002,97.12966
 rus,2010,92.26023
@@ -824,9 +887,12 @@ rwa,1978,1.28615
 rwa,2010,11.22855
 rwa,2012,9.42537
 rwa,2014,9.39224
+rwa,2018,11.07815
 sau,2000,31.78774
 sau,2004,42.93901
 sau,2013,60.47015
+sau,2017,64.78652
+sdn,1983,2.1
 sen,2006,4.59946
 sen,2011,7.19723
 sen,2013,9.56595
@@ -846,6 +912,8 @@ sgp,2013,74.76824
 sgp,2014,75.52369
 sgp,2015,76.14468
 sgp,2016,76.26805
+sgp,2017,76.82968
+sgp,2018,78.09105
 slv,1992,15.13754
 slv,2006,34.19236
 slv,2007,31.80347
@@ -857,6 +925,7 @@ slv,2012,36.81592
 slv,2013,38.01115
 slv,2016,40.09236
 slv,2017,39.9476
+smr,2018,81.75824
 srb,2002,46.55145
 srb,2008,79.63453
 srb,2009,80.07038
@@ -866,6 +935,7 @@ srb,2013,81.57062
 srb,2014,82.34304
 srb,2015,84.64271
 srb,2016,85.71535
+srb,2017,86.30765
 ssd,2008,26.53764
 stp,1981,3.85813
 stp,2012,31.77432
@@ -877,7 +947,8 @@ svk,2012,99.09493
 svk,2013,99.05726
 svk,2014,99.20075
 svk,2015,99.11828
-svk,2016,99.12711
+svk,2016,99.1484
+svk,2017,99.20639
 svn,1991,44.82759
 svn,2004,100
 svn,2005,93.06703
@@ -892,6 +963,7 @@ svn,2013,96.08091
 svn,2014,96.83544
 svn,2015,97.31458
 svn,2016,96.99319
+svn,2017,97.24911
 swe,1970,41.57343
 swe,1974,46.97393
 swe,1979,56.46578
@@ -918,6 +990,7 @@ swe,2013,88.50272
 swe,2014,89.08604
 swe,2015,89.67416
 swe,2016,90.25109
+swe,2017,90.81019
 swz,1976,8.99318
 swz,1986,27.62055
 syc,1971,14.84523
@@ -929,6 +1002,7 @@ syr,2008,27.37104
 syr,2009,28.98607
 tca,1970,12.62712
 tca,1980,21.5534
+tcd,2009,4.13826
 tgo,1970,0.37835
 tgo,2009,16.12681
 tgo,2011,8.21014
@@ -939,6 +1013,7 @@ tha,2006,29.18741
 tha,2010,36.08862
 tha,2013,38.81339
 tha,2016,42.59521
+tjk,1989,71.2
 tjk,2000,89.93776
 tjk,2017,93.32987
 tkm,1995,88.1418
@@ -951,6 +1026,7 @@ tto,1980,26.43756
 tto,1990,37.02054
 tto,2008,59.5084
 tto,2009,59.69448
+tto,2011,68.05549
 tun,1975,3.7
 tun,1980,5.5
 tun,1984,8.29185
@@ -974,7 +1050,8 @@ tur,2012,40.27997
 tur,2013,41.8464
 tur,2014,44.24388
 tur,2015,45.76906
-tur,2016,44.30974
+tur,2016,48.50621
+tur,2017,50.629
 tuv,1991,18.80827
 tza,2002,4.16211
 tza,2012,8.57324
@@ -1000,6 +1077,7 @@ ury,2014,54.96661
 ury,2015,55.83284
 ury,2016,56.79404
 ury,2017,57.82117
+ury,2018,58.83083
 usa,1980,93.01367
 usa,2004,93.89355
 usa,2005,93.88051
@@ -1013,6 +1091,7 @@ usa,2013,95.39159
 usa,2014,95.42985
 usa,2015,95.47838
 usa,2016,95.70406
+usa,2018,96.07596
 uzb,2013,99.86237
 uzb,2014,99.85078
 uzb,2015,99.85953
@@ -1021,7 +1100,6 @@ vct,1970,4.8
 ven,1971,15.18947
 ven,1981,27.4
 ven,1990,23.36972
-ven,2001,15.485
 ven,2006,47.73976
 ven,2007,53.15152
 ven,2008,55.24518
@@ -1053,9 +1131,11 @@ zaf,2011,71.77961
 zaf,2012,73.61736
 zaf,2014,75.15273
 zaf,2015,75.43285
+zaf,2017,71.14021
 zmb,1980,6.2
 zmb,1990,13.08102
 zwe,1992,16.54818
 zwe,2002,37.11177
 zwe,2012,55.28325
 zwe,2014,52.47886
+zwe,2017,59.79202
