ddf--datapoints--dc_dac_poll_cd--by--geo--time.csv (before)
geo,time,dc_dac_poll_cd
afg,2005,330000
afg,2006,550000
afg,2007,1810000
afg,2008,1890000
afg,2009,6340000
afg,2010,6780000
afg,2011,9430000
afg,2012,9070000
afg,2013,3430000
afg,2014,1290000
afg,2015,550000
afg,2016,520000
afg,2017,620000
ago,2005,180000
ago,2006,92350000
ago,2007,490000
ago,2008,6870000
ago,2009,7330000
ago,2010,1370000
ago,2011,-100000
ago,2012,-240000
ago,2013,40440000
ago,2014,14450000
ago,2015,13840000
ago,2016,4330000
ago,2017,-1970000
alb,2005,190000
alb,2007,410000
alb,2008,460000
alb,2009,210000
alb,2010,430000
alb,2011,60000
alb,2012,100000
alb,2013,140000
alb,2014,120000
alb,2015,110000
alb,2016,60000
alb,2017,30000
arg,2005,60000
arg,2006,20000
arg,2007,50000
arg,2008,20000
arg,2009,20000
arg,2010,10000
arg,2011,10000
arg,2012,20000
arg,2013,20000
arg,2014,10000
arg,2015,0
arg,2016,0
arg,2017,10000
arm,2005,100000
arm,2006,170000
arm,2007,210000
arm,2008,500000
arm,2009,510000
arm,2010,560000
arm,2011,1120000
arm,2012,460000
arm,2013,570000
arm,2014,330000
arm,2015,350000
arm,2016,170000
arm,2017,270000
aze,2005,30000
aze,2006,130000
aze,2007,470000
aze,2008,330000
aze,2009,220000
aze,2010,180000
aze,2011,400000
aze,2012,430000
aze,2013,300000
aze,2014,160000
aze,2015,130000
aze,2016,50000
aze,2017,570000
bdi,2006,30000
bdi,2007,10000
bdi,2008,10000
bdi,2011,90000
bdi,2012,140000
bdi,2013,150000
bdi,2014,150000
bdi,2015,10000
ben,2007,10000
ben,2008,10000
ben,2015,10000
bfa,2007,40000
bfa,2008,20000
bfa,2009,50000
bfa,2011,210000
bfa,2013,10000
bfa,2014,10000
bfa,2015,20000
bgd,2005,10000
bgd,2006,20000
bgd,2007,300000
bgd,2008,70000
bgd,2009,50000
bgd,2010,50000
bgd,2011,30000
bgd,2012,10000
bgd,2013,10000
bgd,2014,20000
bgd,2015,10000
bgd,2016,0
bgd,2017,120000
bih,2005,10000
bih,2006,160000
bih,2007,80000
bih,2009,10000
bih,2010,10000
bih,2011,25910000
bih,2012,1680000
bih,2013,-1240000
bih,2014,-1230000
bih,2015,-1220000
bih,2016,-1220000
bih,2017,-1240000
blr,2005,3980000
blr,2006,6770000
blr,2007,14930000
blr,2008,18310000
blr,2009,15500000
blr,2010,15090000
blr,2011,21210000
blr,2012,15910000
blr,2013,21120000
blr,2014,20020000
blr,2015,18770000
blr,2016,19180000
blr,2017,33010000
blz,2017,0
bol,2007,10000
bol,2009,40000
bol,2010,30000
bol,2011,80000
bol,2012,80000
bol,2013,100000
bol,2014,70000
bol,2015,60000
bol,2016,20000
bra,2005,140000
bra,2006,50000
bra,2007,200000
bra,2008,150000
bra,2009,110000
bra,2010,70000
bra,2011,80000
bra,2012,80000
bra,2013,70000
bra,2014,120000
bra,2015,90000
bra,2016,80000
bra,2017,40000
btn,2007,10000
bwa,2008,60000
bwa,2014,20000
caf,2017,0
chl,2011,10000
chl,2012,10000
chl,2015,0
chl,2016,0
chl,2017,10000
chn,2005,5340000
chn,2006,510000
chn,2007,67210000
chn,2008,18560000
chn,2009,31160000
chn,2010,45230000
chn,2011,-1130000
chn,2012,45710000
chn,2013,13850000
chn,2014,-13360000
chn,2015,-16740000
chn,2016,-16800000
chn,2017,-16750000
civ,2017,50000
cmr,2005,70000
cmr,2006,50000
cmr,2007,120000
cmr,2008,180000
cmr,2009,130000
cmr,2010,110000
cmr,2011,160000
cmr,2012,60000
cmr,2013,40000
cmr,2014,20000
cmr,2015,10000
cod,2005,60000
cod,2006,140000
cod,2007,90000
cod,2008,300000
cod,2009,60000
cod,2010,50000
cod,2011,70000
cod,2012,20000
cod,2013,50000
cod,2014,10000
cod,2015,10000
cod,2016,10000
cod,2017,30000
cog,2006,20000
cog,2007,110000
cog,2008,50000
cog,2009,110000
cog,2010,40000
cog,2011,50000
cog,2012,20000
cog,2013,20000
cog,2014,30000
cog,2015,0
cog,2017,30000
col,2005,10000
col,2007,10000
col,2008,10000
col,2009,20000
col,2010,20000
col,2011,40000
col,2012,20000
col,2013,30000
col,2014,30000
col,2015,40000
col,2016,100000
col,2017,140000
cpv,2008,10000
cpv,2015,0
cpv,2016,10000
cpv,2017,10000
cri,2009,10000
cri,2015,0
cri,2016,0
cub,2006,20000
cub,2007,30000
cub,2008,90000
cub,2009,50000
cub,2010,40000
cub,2011,40000
cub,2012,20000
cub,2013,30000
cub,2014,10000
cub,2015,20000
cub,2017,20000
dji,2010,10000
dma,2016,0
dom,2012,10000
dom,2015,0
dom,2017,10000
dza,2005,20000
dza,2006,20000
dza,2007,-100000
dza,2008,60000
dza,2009,40000
dza,2010,30000
dza,2011,30000
dza,2012,10000
dza,2015,0
dza,2016,0
dza,2017,20000
east_asia_pacific,2005,6760000
east_asia_pacific,2006,4150000
east_asia_pacific,2007,68580000
east_asia_pacific,2008,20480000
east_asia_pacific,2009,32890000
east_asia_pacific,2010,50200000
east_asia_pacific,2011,4240000
east_asia_pacific,2012,51660000
east_asia_pacific,2013,19310000
east_asia_pacific,2014,-12680000
east_asia_pacific,2015,-15100000
east_asia_pacific,2016,-15560000
east_asia_pacific,2017,-13900000
ecu,2005,40000
ecu,2006,50000
ecu,2007,80000
ecu,2008,70000
ecu,2009,120000
ecu,2010,70000
ecu,2011,40000
ecu,2012,10000
ecu,2015,0
ecu,2016,0
ecu,2017,0
egy,2005,30000
egy,2006,20000
egy,2007,20000
egy,2008,40000
egy,2009,20000
egy,2010,90000
egy,2011,90000
egy,2012,160000
egy,2013,60000
egy,2014,60000
egy,2015,60000
egy,2016,20000
egy,2017,30000
eri,2007,10000
eri,2010,10000
eri,2011,30000
eth,2005,10000
eth,2006,50000
eth,2007,160000
eth,2008,450000
eth,2009,270000
eth,2010,100000
eth,2011,160000
eth,2012,390000
eth,2013,270000
eth,2014,23480000
eth,2015,27290000
eth,2016,42290000
eth,2017,8620000
europe_central_asia,2005,37540000
europe_central_asia,2006,23080000
europe_central_asia,2007,50070000
europe_central_asia,2008,43010000
europe_central_asia,2009,37010000
europe_central_asia,2010,32610000
europe_central_asia,2011,66700000
europe_central_asia,2012,33040000
europe_central_asia,2013,40170000
europe_central_asia,2014,45380000
europe_central_asia,2015,49650000
europe_central_asia,2016,61400000
europe_central_asia,2017,124680000
fji,2015,10000
geo,2005,250000
geo,2006,520000
geo,2007,1550000
geo,2008,2880000
geo,2009,11190000
geo,2010,6190000
geo,2011,6580000
geo,2012,2580000
geo,2013,3450000
geo,2014,2540000
geo,2015,1990000
geo,2016,1840000
geo,2017,1780000
gha,2005,20000
gha,2006,50000
gha,2007,20000
gha,2008,230000
gha,2009,130000
gha,2010,160000
gha,2011,120000
gha,2012,20000
gha,2013,50000
gha,2014,40000
gha,2015,20000
gha,2016,20000
gha,2017,10000
gin,2005,40000
gin,2007,20000
gin,2008,20000
gin,2009,10000
gin,2010,30000
gin,2011,10000
gin,2013,10000
gin,2015,0
gin,2016,0
gin,2017,0
gmb,2006,30000
gmb,2007,20000
gmb,2011,10000
gmb,2015,0
gmb,2016,0
gnb,2007,10000
gnb,2008,10000
gnb,2009,10000
gnb,2017,0
gnq,2015,0
grd,2007,10000
gtm,2009,10000
gtm,2010,10000
gtm,2011,20000
gtm,2013,10000
gtm,2014,10000
gtm,2015,10000
high_income,2005,90000
high_income,2006,30000
high_income,2007,80000
high_income,2008,20000
high_income,2009,20000
high_income,2010,20000
high_income,2011,20000
high_income,2012,30000
high_income,2013,20000
high_income,2014,10000
high_income,2015,0
high_income,2016,0
high_income,2017,20000
hnd,2014,10000
hnd,2016,10000
hnd,2017,0
hrv,2005,10000
hrv,2006,10000
hrv,2007,90000
hrv,2008,20000
hrv,2009,10000
hrv,2010,30000
hti,2010,150000
hti,2011,560000
hti,2012,60000
hti,2014,10000
hti,2015,10000
idn,2005,60000
idn,2006,560000
idn,2007,80000
idn,2008,80000
idn,2009,50000
idn,2010,10000
idn,2011,30000
idn,2012,30000
idn,2013,30000
idn,2014,20000
idn,2015,60000
idn,2016,180000
idn,2017,280000
ind,2005,160000
ind,2006,40000
ind,2007,190000
ind,2008,360000
ind,2009,110000
ind,2010,190000
ind,2011,130000
ind,2012,130000
ind,2013,130000
ind,2014,250000
ind,2015,150000
ind,2016,90000
ind,2017,1270000
irn,2005,40000
irn,2006,10000
irn,2007,30000
irn,2008,60000
irn,2009,30000
irn,2010,50000
irn,2011,50000
irn,2012,50000
irn,2013,40000
irn,2014,30000
irn,2015,20000
irn,2016,20000
irn,2017,660000
irq,2005,330000
irq,2006,470000
irq,2007,450000
irq,2008,750000
irq,2009,100000
irq,2010,180000
irq,2011,130000
irq,2012,140000
irq,2013,40000
irq,2014,90000
irq,2015,90000
irq,2016,1610000
irq,2017,2830000
jam,2008,30000
jam,2011,20000
jam,2012,30000
jam,2013,30000
jam,2014,40000
jam,2015,10000
jor,2005,50000
jor,2006,10000
jor,2007,70000
jor,2008,150000
jor,2009,70000
jor,2010,60000
jor,2011,40000
jor,2012,20000
jor,2013,30000
jor,2014,40000
jor,2015,60000
jor,2016,40000
jor,2017,1560000
kaz,2005,1380000
kaz,2006,1060000
kaz,2007,2510000
kaz,2008,540000
kaz,2009,2260000
kaz,2010,2170000
kaz,2011,2070000
kaz,2012,1620000
kaz,2013,1420000
kaz,2014,1220000
kaz,2015,1080000
kaz,2016,850000
kaz,2017,1710000
ken,2005,90000
ken,2006,190000
ken,2007,210000
ken,2008,500000
ken,2009,330000
ken,2010,220000
ken,2011,400000
ken,2012,550000
ken,2013,300000
ken,2014,1120000
ken,2015,650000
ken,2016,8800000
ken,2017,1870000
kgz,2005,70000
kgz,2006,300000
kgz,2007,470000
kgz,2008,2850000
kgz,2009,170000
kgz,2010,240000
kgz,2011,290000
kgz,2012,300000
kgz,2013,290000
kgz,2014,180000
kgz,2015,380000
kgz,2016,30000
kgz,2017,130000
khm,2006,50000
khm,2007,30000
khm,2009,60000
khm,2010,20000
khm,2011,20000
khm,2012,40000
khm,2013,10000
khm,2014,20000
khm,2015,990000
khm,2016,980000
khm,2017,10000
kir,2015,0
kna,2007,30000
kos,2013,930000
kos,2014,960000
kos,2015,850000
kos,2016,620000
kos,2017,850000
lao,2005,40000
lao,2006,40000
lao,2007,50000
lao,2008,10000
lao,2009,20000
lao,2010,30000
lao,2011,20000
lao,2012,10000
lao,2013,30000
lao,2014,30000
lao,2015,50000
lbn,2005,60000
lbn,2006,410000
lbn,2007,30000
lbn,2008,60000
lbn,2009,60000
lbn,2010,20000
lbn,2011,40000
lbn,2012,30000
lbn,2013,40000
lbn,2014,40000
lbn,2015,70000
lbn,2016,70000
lbn,2017,4900000
lbr,2006,10000
lbr,2008,10000
lbr,2013,10000
lbr,2015,10000
lbr,2016,0
lby,2005,130000
lby,2006,10000
lby,2007,10000
lby,2009,20000
lby,2010,20000
lby,2011,380000
lby,2012,110000
lby,2013,150000
lby,2014,10000
lby,2015,0
lby,2016,10000
lby,2017,2670000
lka,2005,20000
lka,2006,10000
lka,2007,130000
lka,2008,90000
lka,2009,100000
lka,2010,40000
lka,2011,10000
low_income,2005,820000
low_income,2006,1410000
low_income,2007,130000
low_income,2008,4760000
low_income,2009,8040000
low_income,2010,7830000
low_income,2011,12030000
low_income,2012,15790000
low_income,2013,9000000
low_income,2014,27720000
low_income,2015,32370000
low_income,2016,75680000
low_income,2017,20260000
lower_middle_income,2005,15290000
lower_middle_income,2006,108060000
lower_middle_income,2007,56400000
lower_middle_income,2008,34840000
lower_middle_income,2009,33150000
lower_middle_income,2010,26370000
lower_middle_income,2011,27360000
lower_middle_income,2012,21660000
lower_middle_income,2013,69000000
lower_middle_income,2014,46290000
lower_middle_income,2015,51840000
lower_middle_income,2016,43960000
lower_middle_income,2017,71740000
mar,2005,30000
mar,2007,40000
mar,2008,50000
mar,2009,70000
mar,2010,10000
mar,2011,120000
mar,2012,20000
mar,2015,20000
mar,2016,20000
mar,2017,20000
mda,2005,560000
mda,2006,1250000
mda,2007,1760000
mda,2008,2310000
mda,2009,1060000
mda,2010,1140000
mda,2011,1710000
mda,2012,1930000
mda,2013,2250000
mda,2014,3180000
mda,2015,2460000
mda,2016,2140000
mda,2017,2100000
mdg,2006,20000
mdg,2007,50000
mdg,2008,20000
mdg,2013,10000
mdg,2014,30000
mdg,2017,30000
mex,2005,10000
mex,2007,180000
mex,2008,70000
mex,2009,40000
mex,2010,40000
mex,2011,30000
mex,2012,30000
mex,2013,60000
mex,2014,70000
mex,2015,50000
mex,2016,40000
mex,2017,40000
middle_east_north_africa,2005,990000
middle_east_north_africa,2006,1500000
middle_east_north_africa,2007,-2650000
middle_east_north_africa,2008,2130000
middle_east_north_africa,2009,1360000
middle_east_north_africa,2010,1130000
middle_east_north_africa,2011,1710000
middle_east_north_africa,2012,2710000
middle_east_north_africa,2013,4060000
middle_east_north_africa,2014,3020000
middle_east_north_africa,2015,4640000
middle_east_north_africa,2016,12600000
middle_east_north_africa,2017,76200000
mli,2007,10000
mli,2012,430000
mli,2013,320000
mli,2014,10000
mli,2015,10000
mli,2016,10000
mli,2017,10000
mmr,2007,30000
mmr,2008,200000
mmr,2009,70000
mmr,2011,50000
mmr,2012,430000
mmr,2013,190000
mmr,2014,160000
mmr,2015,290000
mmr,2016,200000
mmr,2017,1080000
mne,2006,90000
mne,2007,13230000
mne,2008,3000000
mne,2009,40000
mne,2010,-840000
mne,2011,-950000
mne,2012,-880000
mne,2013,-900000
mne,2014,-910000
mne,2015,-730000
mne,2016,-740000
mne,2017,-770000
mng,2005,190000
mng,2006,2920000
mng,2007,320000
mng,2008,600000
mng,2009,360000
mng,2010,480000
mng,2011,710000
mng,2012,410000
mng,2013,780000
mng,2014,480000
mng,2015,300000
mng,2016,270000
mng,2017,180000
moz,2010,20000
moz,2011,10000
moz,2012,10000
moz,2017,10000
mrt,2009,10000
mrt,2011,10000
mrt,2015,20000
mus,2008,20000
mus,2009,10000
mus,2010,10000
mus,2011,10000
mus,2013,10000
mwi,2006,90000
mwi,2007,30000
mwi,2008,90000
mwi,2009,70000
mwi,2010,50000
mwi,2011,40000
mwi,2012,20000
mwi,2015,20000
mys,2008,20000
mys,2017,10000
nam,2009,20000
nam,2010,30000
nam,2013,10000
nam,2014,20000
nam,2017,0
ner,2005,60000
ner,2009,10000
nga,2005,200000
nga,2006,30000
nga,2007,150000
nga,2008,180000
nga,2009,120000
nga,2010,120000
nga,2011,80000
nga,2012,70000
nga,2013,80000
nga,2014,60000
nga,2015,20000
nga,2016,50000
nga,2017,190000
nic,2007,30570000
nic,2010,10000
nic,2015,10000
nic,2017,10000
npl,2005,10000
npl,2006,30000
npl,2007,30000
npl,2008,50000
npl,2009,40000
npl,2010,70000
npl,2011,60000
npl,2013,20000
npl,2014,10000
npl,2015,160000
npl,2016,0
npl,2017,410000
omn,2006,10000
pak,2005,240000
pak,2006,120000
pak,2007,140000
pak,2008,80000
pak,2009,480000
pak,2010,100000
pak,2011,60000
pak,2012,190000
pak,2013,40000
pak,2014,40000
pak,2015,50000
pak,2016,40000
pak,2017,70000
per,2005,10000
per,2006,10000
per,2007,130000
per,2008,90000
per,2009,110000
per,2011,70000
per,2012,50000
per,2013,60000
per,2014,70000
per,2015,10000
per,2016,30000
per,2017,20000
phl,2005,10000
phl,2009,30000
phl,2013,20000
phl,2014,30000
phl,2015,30000
phl,2017,0
png,2007,30000
png,2008,10000
png,2012,20000
png,2013,20000
png,2014,30000
png,2015,50000
png,2016,20000
png,2017,40000
prk,2006,10000
prk,2007,80000
prk,2008,80000
prk,2009,50000
prk,2010,30000
prk,2011,30000
prk,2012,2670000
prk,2013,70000
prk,2014,40000
prk,2015,40000
prk,2016,20000
prk,2017,20000
pry,2015,20000
pry,2016,10000
pse,2005,120000
pse,2006,480000
pse,2007,760000
pse,2008,630000
pse,2009,770000
pse,2010,540000
pse,2011,530000
pse,2012,470000
pse,2013,770000
pse,2014,1020000
pse,2015,1030000
pse,2016,1210000
pse,2017,1250000
rwa,2005,20000
rwa,2006,80000
rwa,2007,540000
rwa,2008,810000
rwa,2009,220000
rwa,2010,80000
rwa,2011,190000
rwa,2012,270000
rwa,2013,140000
rwa,2014,60000
rwa,2015,120000
rwa,2016,50000
rwa,2017,30000
sau,2005,30000
sdn,2005,30000
sdn,2006,60000
sdn,2007,800000
sdn,2008,1290000
sdn,2009,10000
sdn,2010,60000
sdn,2011,10000
sdn,2013,20000
sdn,2014,10000
sdn,2015,0
sdn,2016,0
sdn,2017,10000
sen,2005,20000
sen,2006,160000
sen,2007,290000
sen,2008,150000
sen,2009,30000
sen,2010,20000
sen,2011,70000
sen,2012,10000
sen,2013,30000
sen,2014,160000
sen,2015,0
sen,2016,280000
sen,2017,140000
sle,2006,30000
sle,2008,50000
sle,2009,10000
sle,2010,10000
slv,2014,10000
slv,2015,10000
slv,2017,10000
som,2005,10000
som,2006,20000
som,2007,20000
som,2010,10000
som,2011,490000
som,2012,90000
som,2014,120000
south_asia,2005,770000
south_asia,2006,770000
south_asia,2007,2610000
south_asia,2008,2540000
south_asia,2009,7120000
south_asia,2010,7230000
south_asia,2011,9720000
south_asia,2012,9400000
south_asia,2013,3630000
south_asia,2014,1610000
south_asia,2015,920000
south_asia,2016,650000
south_asia,2017,2600000
srb,2005,18700000
srb,2006,180000
srb,2007,-3300000
srb,2008,-2600000
srb,2009,-3200000
srb,2010,-3250000
srb,2011,-3260000
srb,2012,-3300000
srb,2013,-3290000
srb,2014,-3300000
srb,2015,-3250000
srb,2016,-3310000
srb,2017,-3270000
ssd,2012,450000
ssd,2013,580000
ssd,2015,10000
sub_saharan_africa,2005,1150000
sub_saharan_africa,2006,93650000
sub_saharan_africa,2007,4600000
sub_saharan_africa,2008,12290000
sub_saharan_africa,2009,10870000
sub_saharan_africa,2010,3000000
sub_saharan_africa,2011,2840000
sub_saharan_africa,2012,2780000
sub_saharan_africa,2013,43420000
sub_saharan_africa,2014,40650000
sub_saharan_africa,2015,42920000
sub_saharan_africa,2016,80080000
sub_saharan_africa,2017,21900000
sur,2007,30000
sur,2013,10000
syr,2005,130000
syr,2006,30000
syr,2007,-4060000
syr,2008,190000
syr,2009,80000
syr,2010,100000
syr,2011,70000
syr,2012,1370000
syr,2013,2520000
syr,2014,1340000
syr,2015,2970000
syr,2016,9430000
syr,2017,5060000
tcd,2007,10000
tcd,2012,10000
tgo,2006,10000
tgo,2007,10000
tgo,2008,40000
tgo,2009,10000
tgo,2017,20000
tha,2007,10000
tha,2008,60000
tha,2009,10000
tha,2010,20000
tha,2011,10000
tha,2014,10000
tha,2017,20000
tjk,2006,30000
tjk,2007,50000
tjk,2008,110000
tjk,2009,70000
tjk,2010,40000
tjk,2011,130000
tjk,2012,370000
tjk,2013,650000
tjk,2014,380000
tjk,2015,370000
tjk,2016,60000
tjk,2017,190000
tkm,2005,40000
tkm,2006,50000
tkm,2007,120000
tkm,2008,170000
tkm,2009,120000
tkm,2010,130000
tkm,2011,140000
tkm,2012,130000
tkm,2013,100000
tkm,2014,90000
tkm,2015,70000
tkm,2016,60000
tkm,2017,70000
tls,2013,10000
tls,2014,10000
tls,2015,10000
tto,2010,10000
tun,2006,20000
tun,2007,70000
tun,2008,100000
tun,2009,60000
tun,2010,20000
tun,2011,60000
tun,2012,300000
tun,2013,370000
tun,2014,340000
tun,2015,270000
tun,2016,140000
tun,2017,50000
tur,2005,40000
tur,2006,30000
tur,2007,30000
tur,2008,70000
tur,2009,50000
tur,2010,80000
tur,2011,430000
tur,2012,30000
tur,2013,50000
tur,2014,70000
tur,2015,60000
tur,2016,18130000
tur,2017,28710000
tza,2005,60000
tza,2006,70000
tza,2007,800000
tza,2008,330000
tza,2009,530000
tza,2010,230000
tza,2011,170000
tza,2012,380000
tza,2013,610000
tza,2014,210000
tza,2015,460000
tza,2016,22900000
tza,2017,4430000
uga,2005,10000
uga,2006,10000
uga,2007,20000
uga,2008,30000
uga,2009,10000
uga,2010,30000
uga,2011,190000
uga,2013,80000
uga,2014,360000
uga,2015,230000
uga,2016,50000
uga,2017,10000
ukr,2005,6160000
ukr,2006,7090000
ukr,2007,12580000
ukr,2008,13950000
ukr,2009,9120000
ukr,2010,11000000
ukr,2011,12040000
ukr,2012,12330000
ukr,2013,14970000
ukr,2014,21950000
ukr,2015,28850000
ukr,2016,24100000
ukr,2017,60860000
upper_middle_income,2005,30780000
upper_middle_income,2006,13030000
upper_middle_income,2007,97500000
upper_middle_income,2008,41380000
upper_middle_income,2009,47960000
upper_middle_income,2010,60430000
upper_middle_income,2011,46660000
upper_middle_income,2012,62510000
upper_middle_income,2013,33010000
upper_middle_income,2014,4000001
upper_middle_income,2015,-849999.3
upper_middle_income,2016,18570000
upper_middle_income,2017,53710000
ury,2015,0
uzb,2005,5960000
uzb,2006,4520000
uzb,2007,4600000
uzb,2008,-90000
uzb,2009,-560000
uzb,2010,-630000
uzb,2011,-1230000
uzb,2012,-730000
uzb,2013,-670000
uzb,2014,-670000
uzb,2015,-680000
uzb,2016,-700000
uzb,2017,-390000
ven,2007,10000
ven,2008,20000
ven,2009,30000
ven,2010,20000
ven,2011,20000
ven,2012,20000
ven,2013,20000
ven,2014,10000
ven,2015,20000
ven,2016,0
ven,2017,0
vnm,2005,810000
vnm,2006,60000
vnm,2007,740000
vnm,2008,860000
vnm,2009,1080000
vnm,2010,4380000
vnm,2011,4500000
vnm,2012,2340000
vnm,2013,4300000
vnm,2014,-150000
vnm,2015,-190000
vnm,2016,-430000
vnm,2017,110000
world,2005,47950000
world,2006,121860000
world,2007,155700000
world,2008,83950000
world,2009,92020000
world,2010,96780000
world,2011,90660000
world,2012,111530000
world,2013,127070000
world,2014,82290000
world,2015,100120000
world,2016,148990000
world,2017,222110000
yem,2005,20000
yem,2006,10000
yem,2007,30000
yem,2008,40000
yem,2009,40000
yem,2011,10000
yem,2012,30000
yem,2013,40000
yem,2014,50000
yem,2015,50000
yem,2016,30000
yem,2017,540000
zaf,2005,20000
zaf,2006,10000
zaf,2007,70000
zaf,2008,100000
zaf,2009,340000
zaf,2010,30000
zaf,2011,30000
zaf,2012,20000
zaf,2013,50000
zaf,2014,50000
zaf,2015,60000
zaf,2017,10000
zmb,2005,20000
zmb,2006,30000
zmb,2007,60000
zmb,2008,400000
zmb,2009,400000
zmb,2010,190000
zmb,2011,330000
zmb,2012,60000
zmb,2013,130000
zmb,2014,70000
zmb,2015,50000
zmb,2016,10000
zmb,2017,30000
zwe,2005,40000
zwe,2007,40000
zwe,2008,50000
zwe,2009,130000
zwe,2010,20000
zwe,2015,20000
zwe,2016,30000
zwe,2017,90000

ddf--datapoints--dc_dac_poll_cd--by--geo--time.csv (after)
geo,time,dc_dac_poll_cd
afg,2005,330000
afg,2006,550000
afg,2007,1810000
afg,2008,1890000
afg,2009,6340000
afg,2010,6780000
afg,2011,9430000
afg,2012,9070000
afg,2013,3430000
afg,2014,1290000
afg,2015,550000
afg,2016,520000
afg,2017,620000
ago,2005,180000
ago,2006,92350000
ago,2007,490000
ago,2008,6870000
ago,2009,7330000
ago,2010,1370000
ago,2011,-100000
ago,2012,-240000
ago,2013,40440000
ago,2014,14450000
ago,2015,13840000
ago,2016,4330000
ago,2017,-1970000
alb,2005,190000
alb,2007,410000
alb,2008,460000
alb,2009,210000
alb,2010,430000
alb,2011,60000
alb,2012,100000
alb,2013,140000
alb,2014,120000
alb,2015,110000
alb,2016,60000
alb,2017,30000
arg,2005,60000
arg,2006,20000
arg,2007,50000
arg,2008,20000
arg,2009,20000
arg,2010,10000
arg,2011,10000
arg,2012,20000
arg,2013,20000
arg,2014,10000
arg,2015,0
arg,2016,0
arg,2017,10000
arm,2005,100000
arm,2006,170000
arm,2007,210000
arm,2008,500000
arm,2009,510000
arm,2010,560000
arm,2011,1120000
arm,2012,460000
arm,2013,570000
arm,2014,330000
arm,2015,350000
arm,2016,170000
arm,2017,270000
aze,2005,30000
aze,2006,130000
aze,2007,470000
aze,2008,330000
aze,2009,220000
aze,2010,180000
aze,2011,400000
aze,2012,430000
aze,2013,300000
aze,2014,160000
aze,2015,130000
aze,2016,50000
aze,2017,570000
bdi,2006,30000
bdi,2007,10000
bdi,2008,10000
bdi,2011,90000
bdi,2012,140000
bdi,2013,150000
bdi,2014,150000
bdi,2015,10000
ben,2007,10000
ben,2008,10000
ben,2015,10000
bfa,2007,40000
bfa,2008,20000
bfa,2009,50000
bfa,2011,210000
bfa,2013,10000
bfa,2014,10000
bfa,2015,20000
bgd,2005,10000
bgd,2006,20000
bgd,2007,300000
bgd,2008,70000
bgd,2009,50000
bgd,2010,50000
bgd,2011,30000
bgd,2012,10000
bgd,2013,10000
bgd,2014,20000
bgd,2015,10000
bgd,2016,0
bgd,2017,120000
bih,2005,10000
bih,2006,160000
bih,2007,80000
bih,2009,10000
bih,2010,10000
bih,2011,25910000
bih,2012,1680000
bih,2013,-1240000
bih,2014,-1230000
bih,2015,-1220000
bih,2016,-1220000
bih,2017,-1240000
blr,2005,3980000
blr,2006,6770000
blr,2007,14930000
blr,2008,18310000
blr,2009,15500000
blr,2010,15090000
blr,2011,21210000
blr,2012,15910000
blr,2013,21120000
blr,2014,20020000
blr,2015,18770000
blr,2016,19180000
blr,2017,33010000
blz,2017,0
bol,2007,10000
bol,2009,40000
bol,2010,30000
bol,2011,80000
bol,2012,80000
bol,2013,100000
bol,2014,70000
bol,2015,60000
bol,2016,20000
bra,2005,140000
bra,2006,50000
bra,2007,200000
bra,2008,150000
bra,2009,110000
bra,2010,70000
bra,2011,80000
bra,2012,80000
bra,2013,70000
bra,2014,120000
bra,2015,90000
bra,2016,80000
bra,2017,40000
btn,2007,10000
bwa,2008,60000
bwa,2014,20000
caf,2017,0
chl,2011,10000
chl,2012,10000
chl,2015,0
chl,2016,0
chl,2017,10000
chn,2005,5340000
chn,2006,510000
chn,2007,67210000
chn,2008,18560000
chn,2009,31160000
chn,2010,45230000
chn,2011,-1130000
chn,2012,45710000
chn,2013,13850000
chn,2014,-13360000
chn,2015,-16740000
chn,2016,-16800000
chn,2017,-16750000
civ,2017,50000
cmr,2005,70000
cmr,2006,50000
cmr,2007,120000
cmr,2008,180000
cmr,2009,130000
cmr,2010,110000
cmr,2011,160000
cmr,2012,60000
cmr,2013,40000
cmr,2014,20000
cmr,2015,10000
cod,2005,60000
cod,2006,140000
cod,2007,90000
cod,2008,300000
cod,2009,60000
cod,2010,50000
cod,2011,70000
cod,2012,20000
cod,2013,50000
cod,2014,10000
cod,2015,10000
cod,2016,10000
cod,2017,30000
cog,2006,20000
cog,2007,110000
cog,2008,50000
cog,2009,110000
cog,2010,40000
cog,2011,50000
cog,2012,20000
cog,2013,20000
cog,2014,30000
cog,2015,0
cog,2017,30000
col,2005,10000
col,2007,10000
col,2008,10000
col,2009,20000
col,2010,20000
col,2011,40000
col,2012,20000
col,2013,30000
col,2014,30000
col,2015,40000
col,2016,100000
col,2017,140000
cpv,2008,10000
cpv,2015,0
cpv,2016,10000
cpv,2017,10000
cri,2009,10000
cri,2015,0
cri,2016,0
cub,2006,20000
cub,2007,30000
cub,2008,90000
cub,2009,50000
cub,2010,40000
cub,2011,40000
cub,2012,20000
cub,2013,30000
cub,2014,10000
cub,2015,20000
cub,2017,20000
dji,2010,10000
dma,2016,0
dom,2012,10000
dom,2015,0
dom,2017,10000
dza,2005,20000
dza,2006,20000
dza,2007,-100000
dza,2008,60000
dza,2009,40000
dza,2010,30000
dza,2011,30000
dza,2012,10000
dza,2015,0
dza,2016,0
dza,2017,20000
ecu,2005,40000
ecu,2006,50000
ecu,2007,80000
ecu,2008,70000
ecu,2009,120000
ecu,2010,70000
ecu,2011,40000
ecu,2012,10000
ecu,2015,0
ecu,2016,0
ecu,2017,0
egy,2005,30000
egy,2006,20000
egy,2007,20000
egy,2008,40000
egy,2009,20000
egy,2010,90000
egy,2011,90000
egy,2012,160000
egy,2013,60000
egy,2014,60000
egy,2015,60000
egy,2016,20000
egy,2017,30000
eri,2007,10000
eri,2010,10000
eri,2011,30000
eth,2005,10000
eth,2006,50000
eth,2007,160000
eth,2008,450000
eth,2009,270000
eth,2010,100000
eth,2011,160000
eth,2012,390000
eth,2013,270000
eth,2014,23480000
eth,2015,27290000
eth,2016,42290000
eth,2017,8620000
fji,2015,10000
geo,2005,250000
geo,2006,520000
geo,2007,1550000
geo,2008,2880000
geo,2009,11190000
geo,2010,6190000
geo,2011,6580000
geo,2012,2580000
geo,2013,3450000
geo,2014,2540000
geo,2015,1990000
geo,2016,1840000
geo,2017,1780000
gha,2005,20000
gha,2006,50000
gha,2007,20000
gha,2008,230000
gha,2009,130000
gha,2010,160000
gha,2011,120000
gha,2012,20000
gha,2013,50000
gha,2014,40000
gha,2015,20000
gha,2016,20000
gha,2017,10000
gin,2005,40000
gin,2007,20000
gin,2008,20000
gin,2009,10000
gin,2010,30000
gin,2011,10000
gin,2013,10000
gin,2015,0
gin,2016,0
gin,2017,0
gmb,2006,30000
gmb,2007,20000
gmb,2011,10000
gmb,2015,0
gmb,2016,0
gnb,2007,10000
gnb,2008,10000
gnb,2009,10000
gnb,2017,0
gnq,2015,0
grd,2007,10000
gtm,2009,10000
gtm,2010,10000
gtm,2011,20000
gtm,2013,10000
gtm,2014,10000
gtm,2015,10000
hnd,2014,10000
hnd,2016,10000
hnd,2017,0
hrv,2005,10000
hrv,2006,10000
hrv,2007,90000
hrv,2008,20000
hrv,2009,10000
hrv,2010,30000
hti,2010,150000
hti,2011,560000
hti,2012,60000
hti,2014,10000
hti,2015,10000
idn,2005,60000
idn,2006,560000
idn,2007,80000
idn,2008,80000
idn,2009,50000
idn,2010,10000
idn,2011,30000
idn,2012,30000
idn,2013,30000
idn,2014,20000
idn,2015,60000
idn,2016,180000
idn,2017,280000
ind,2005,160000
ind,2006,40000
ind,2007,190000
ind,2008,360000
ind,2009,110000
ind,2010,190000
ind,2011,130000
ind,2012,130000
ind,2013,130000
ind,2014,250000
ind,2015,150000
ind,2016,90000
ind,2017,1270000
irn,2005,40000
irn,2006,10000
irn,2007,30000
irn,2008,60000
irn,2009,30000
irn,2010,50000
irn,2011,50000
irn,2012,50000
irn,2013,40000
irn,2014,30000
irn,2015,20000
irn,2016,20000
irn,2017,660000
irq,2005,330000
irq,2006,470000
irq,2007,450000
irq,2008,750000
irq,2009,100000
irq,2010,180000
irq,2011,130000
irq,2012,140000
irq,2013,40000
irq,2014,90000
irq,2015,90000
irq,2016,1610000
irq,2017,2830000
jam,2008,30000
jam,2011,20000
jam,2012,30000
jam,2013,30000
jam,2014,40000
jam,2015,10000
jor,2005,50000
jor,2006,10000
jor,2007,70000
jor,2008,150000
jor,2009,70000
jor,2010,60000
jor,2011,40000
jor,2012,20000
jor,2013,30000
jor,2014,40000
jor,2015,60000
jor,2016,40000
jor,2017,1560000
kaz,2005,1380000
kaz,2006,1060000
kaz,2007,2510000
kaz,2008,540000
kaz,2009,2260000
kaz,2010,2170000
kaz,2011,2070000
kaz,2012,1620000
kaz,2013,1420000
kaz,2014,1220000
kaz,2015,1080000
kaz,2016,850000
kaz,2017,1710000
ken,2005,90000
ken,2006,190000
ken,2007,210000
ken,2008,500000
ken,2009,330000
ken,2010,220000
ken,2011,400000
ken,2012,550000
ken,2013,300000
ken,2014,1120000
ken,2015,650000
ken,2016,8800000
ken,2017,1870000
kgz,2005,70000
kgz,2006,300000
kgz,2007,470000
kgz,2008,2850000
kgz,2009,170000
kgz,2010,240000
kgz,2011,290000
kgz,2012,300000
kgz,2013,290000
kgz,2014,180000
kgz,2015,380000
kgz,2016,30000
kgz,2017,130000
khm,2006,50000
khm,2007,30000
khm,2009,60000
khm,2010,20000
khm,2011,20000
khm,2012,40000
khm,2013,10000
khm,2014,20000
khm,2015,990000
khm,2016,980000
khm,2017,10000
kir,2015,0
kna,2007,30000
kos,2013,930000
kos,2014,960000
kos,2015,850000
kos,2016,620000
kos,2017,850000
lao,2005,40000
lao,2006,40000
lao,2007,50000
lao,2008,10000
lao,2009,20000
lao,2010,30000
lao,2011,20000
lao,2012,10000
lao,2013,30000
lao,2014,30000
lao,2015,50000
lbn,2005,60000
lbn,2006,410000
lbn,2007,30000
lbn,2008,60000
lbn,2009,60000
lbn,2010,20000
lbn,2011,40000
lbn,2012,30000
lbn,2013,40000
lbn,2014,40000
lbn,2015,70000
lbn,2016,70000
lbn,2017,4900000
lbr,2006,10000
lbr,2008,10000
lbr,2013,10000
lbr,2015,10000
lbr,2016,0
lby,2005,130000
lby,2006,10000
lby,2007,10000
lby,2009,20000
lby,2010,20000
lby,2011,380000
lby,2012,110000
lby,2013,150000
lby,2014,10000
lby,2015,0
lby,2016,10000
lby,2017,2670000
lka,2005,20000
lka,2006,10000
lka,2007,130000
lka,2008,90000
lka,2009,100000
lka,2010,40000
lka,2011,10000
mar,2005,30000
mar,2007,40000
mar,2008,50000
mar,2009,70000
mar,2010,10000
mar,2011,120000
mar,2012,20000
mar,2015,20000
mar,2016,20000
mar,2017,20000
mda,2005,560000
mda,2006,1250000
mda,2007,1760000
mda,2008,2310000
mda,2009,1060000
mda,2010,1140000
mda,2011,1710000
mda,2012,1930000
mda,2013,2250000
mda,2014,3180000
mda,2015,2460000
mda,2016,2140000
mda,2017,2100000
mdg,2006,20000
mdg,2007,50000
mdg,2008,20000
mdg,2013,10000
mdg,2014,30000
mdg,2017,30000
mex,2005,10000
mex,2007,180000
mex,2008,70000
mex,2009,40000
mex,2010,40000
mex,2011,30000
mex,2012,30000
mex,2013,60000
mex,2014,70000
mex,2015,50000
mex,2016,40000
mex,2017,40000
mkd,2005,60000
mkd,2006,60000
mkd,2007,220000
mkd,2008,200000
mkd,2009,100000
mkd,2010,40000
mkd,2011,50000
mkd,2012,40000
mkd,2013,30000
mkd,2014,20000
mkd,2015,60000
mkd,2016,70000
mkd,2017,70000
mli,2007,10000
mli,2012,430000
mli,2013,320000
mli,2014,10000
mli,2015,10000
mli,2016,10000
mli,2017,10000
mmr,2007,30000
mmr,2008,200000
mmr,2009,70000
mmr,2011,50000
mmr,2012,430000
mmr,2013,190000
mmr,2014,160000
mmr,2015,290000
mmr,2016,200000
mmr,2017,1080000
mne,2006,90000
mne,2007,13230000
mne,2008,3000000
mne,2009,40000
mne,2010,-840000
mne,2011,-950000
mne,2012,-880000
mne,2013,-900000
mne,2014,-910000
mne,2015,-730000
mne,2016,-740000
mne,2017,-770000
mng,2005,190000
mng,2006,2920000
mng,2007,320000
mng,2008,600000
mng,2009,360000
mng,2010,480000
mng,2011,710000
mng,2012,410000
mng,2013,780000
mng,2014,480000
mng,2015,300000
mng,2016,270000
mng,2017,180000
moz,2010,20000
moz,2011,10000
moz,2012,10000
moz,2017,10000
mrt,2009,10000
mrt,2011,10000
mrt,2015,20000
mus,2008,20000
mus,2009,10000
mus,2010,10000
mus,2011,10000
mus,2013,10000
mwi,2006,90000
mwi,2007,30000
mwi,2008,90000
mwi,2009,70000
mwi,2010,50000
mwi,2011,40000
mwi,2012,20000
mwi,2015,20000
mys,2008,20000
mys,2017,10000
nam,2009,20000
nam,2010,30000
nam,2013,10000
nam,2014,20000
nam,2017,0
ner,2005,60000
ner,2009,10000
nga,2005,200000
nga,2006,30000
nga,2007,150000
nga,2008,180000
nga,2009,120000
nga,2010,120000
nga,2011,80000
nga,2012,70000
nga,2013,80000
nga,2014,60000
nga,2015,20000
nga,2016,50000
nga,2017,190000
nic,2007,30570000
nic,2010,10000
nic,2015,10000
nic,2017,10000
npl,2005,10000
npl,2006,30000
npl,2007,30000
npl,2008,50000
npl,2009,40000
npl,2010,70000
npl,2011,60000
npl,2013,20000
npl,2014,10000
npl,2015,160000
npl,2016,0
npl,2017,410000
omn,2006,10000
pak,2005,240000
pak,2006,120000
pak,2007,140000
pak,2008,80000
pak,2009,480000
pak,2010,100000
pak,2011,60000
pak,2012,190000
pak,2013,40000
pak,2014,40000
pak,2015,50000
pak,2016,40000
pak,2017,70000
per,2005,10000
per,2006,10000
per,2007,130000
per,2008,90000
per,2009,110000
per,2011,70000
per,2012,50000
per,2013,60000
per,2014,70000
per,2015,10000
per,2016,30000
per,2017,20000
phl,2005,10000
phl,2009,30000
phl,2013,20000
phl,2014,30000
phl,2015,30000
phl,2017,0
png,2007,30000
png,2008,10000
png,2012,20000
png,2013,20000
png,2014,30000
png,2015,50000
png,2016,20000
png,2017,40000
prk,2006,10000
prk,2007,80000
prk,2008,80000
prk,2009,50000
prk,2010,30000
prk,2011,30000
prk,2012,2670000
prk,2013,70000
prk,2014,40000
prk,2015,40000
prk,2016,20000
prk,2017,20000
pry,2015,20000
pry,2016,10000
pse,2005,120000
pse,2006,480000
pse,2007,760000
pse,2008,630000
pse,2009,770000
pse,2010,540000
pse,2011,530000
pse,2012,470000
pse,2013,770000
pse,2014,1020000
pse,2015,1030000
pse,2016,1210000
pse,2017,1250000
rwa,2005,20000
rwa,2006,80000
rwa,2007,540000
rwa,2008,810000
rwa,2009,220000
rwa,2010,80000
rwa,2011,190000
rwa,2012,270000
rwa,2013,140000
rwa,2014,60000
rwa,2015,120000
rwa,2016,50000
rwa,2017,30000
sau,2005,30000
sdn,2005,30000
sdn,2006,60000
sdn,2007,800000
sdn,2008,1290000
sdn,2009,10000
sdn,2010,60000
sdn,2011,10000
sdn,2013,20000
sdn,2014,10000
sdn,2015,0
sdn,2016,0
sdn,2017,10000
sen,2005,20000
sen,2006,160000
sen,2007,290000
sen,2008,150000
sen,2009,30000
sen,2010,20000
sen,2011,70000
sen,2012,10000
sen,2013,30000
sen,2014,160000
sen,2015,0
sen,2016,280000
sen,2017,140000
sle,2006,30000
sle,2008,50000
sle,2009,10000
sle,2010,10000
slv,2014,10000
slv,2015,10000
slv,2017,10000
som,2005,10000
som,2006,20000
som,2007,20000
som,2010,10000
som,2011,490000
som,2012,90000
som,2014,120000
srb,2005,18700000
srb,2006,180000
srb,2007,-3300000
srb,2008,-2600000
srb,2009,-3200000
srb,2010,-3250000
srb,2011,-3260000
srb,2012,-3300000
srb,2013,-3290000
srb,2014,-3300000
srb,2015,-3250000
srb,2016,-3310000
srb,2017,-3270000
ssd,2012,450000
ssd,2013,580000
ssd,2015,10000
sur,2007,30000
sur,2013,10000
syr,2005,130000
syr,2006,30000
syr,2007,-4060000
syr,2008,190000
syr,2009,80000
syr,2010,100000
syr,2011,70000
syr,2012,1370000
syr,2013,2520000
syr,2014,1340000
syr,2015,2970000
syr,2016,9430000
syr,2017,5060000
tcd,2007,10000
tcd,2012,10000
tgo,2006,10000
tgo,2007,10000
tgo,2008,40000
tgo,2009,10000
tgo,2017,20000
tha,2007,10000
tha,2008,60000
tha,2009,10000
tha,2010,20000
tha,2011,10000
tha,2014,10000
tha,2017,20000
tjk,2006,30000
tjk,2007,50000
tjk,2008,110000
tjk,2009,70000
tjk,2010,40000
tjk,2011,130000
tjk,2012,370000
tjk,2013,650000
tjk,2014,380000
tjk,2015,370000
tjk,2016,60000
tjk,2017,190000
tkm,2005,40000
tkm,2006,50000
tkm,2007,120000
tkm,2008,170000
tkm,2009,120000
tkm,2010,130000
tkm,2011,140000
tkm,2012,130000
tkm,2013,100000
tkm,2014,90000
tkm,2015,70000
tkm,2016,60000
tkm,2017,70000
tls,2013,10000
tls,2014,10000
tls,2015,10000
tto,2010,10000
tun,2006,20000
tun,2007,70000
tun,2008,100000
tun,2009,60000
tun,2010,20000
tun,2011,60000
tun,2012,300000
tun,2013,370000
tun,2014,340000
tun,2015,270000
tun,2016,140000
tun,2017,50000
tur,2005,40000
tur,2006,30000
tur,2007,30000
tur,2008,70000
tur,2009,50000
tur,2010,80000
tur,2011,430000
tur,2012,30000
tur,2013,50000
tur,2014,70000
tur,2015,60000
tur,2016,18130000
tur,2017,28710000
tza,2005,60000
tza,2006,70000
tza,2007,800000
tza,2008,330000
tza,2009,530000
tza,2010,230000
tza,2011,170000
tza,2012,380000
tza,2013,610000
tza,2014,210000
tza,2015,460000
tza,2016,22900000
tza,2017,4430000
uga,2005,10000
uga,2006,10000
uga,2007,20000
uga,2008,30000
uga,2009,10000
uga,2010,30000
uga,2011,190000
uga,2013,80000
uga,2014,360000
uga,2015,230000
uga,2016,50000
uga,2017,10000
ukr,2005,6160000
ukr,2006,7090000
ukr,2007,12580000
ukr,2008,13950000
ukr,2009,9120000
ukr,2010,11000000
ukr,2011,12040000
ukr,2012,12330000
ukr,2013,14970000
ukr,2014,21950000
ukr,2015,28850000
ukr,2016,24100000
ukr,2017,60860000
ury,2015,0
uzb,2005,5960000
uzb,2006,4520000
uzb,2007,4600000
uzb,2008,-90000
uzb,2009,-560000
uzb,2010,-630000
uzb,2011,-1230000
uzb,2012,-730000
uzb,2013,-670000
uzb,2014,-670000
uzb,2015,-680000
uzb,2016,-700000
uzb,2017,-390000
ven,2007,10000
ven,2008,20000
ven,2009,30000
ven,2010,20000
ven,2011,20000
ven,2012,20000
ven,2013,20000
ven,2014,10000
ven,2015,20000
ven,2016,0
ven,2017,0
vnm,2005,810000
vnm,2006,60000
vnm,2007,740000
vnm,2008,860000
vnm,2009,1080000
vnm,2010,4380000
vnm,2011,4500000
vnm,2012,2340000
vnm,2013,4300000
vnm,2014,-150000
vnm,2015,-190000
vnm,2016,-430000
vnm,2017,110000
yem,2005,20000
yem,2006,10000
yem,2007,30000
yem,2008,40000
yem,2009,40000
yem,2011,10000
yem,2012,30000
yem,2013,40000
yem,2014,50000
yem,2015,50000
yem,2016,30000
yem,2017,540000
zaf,2005,20000
zaf,2006,10000
zaf,2007,70000
zaf,2008,100000
zaf,2009,340000
zaf,2010,30000
zaf,2011,30000
zaf,2012,20000
zaf,2013,50000
zaf,2014,50000
zaf,2015,60000
zaf,2017,10000
zmb,2005,20000
zmb,2006,30000
zmb,2007,60000
zmb,2008,400000
zmb,2009,400000
zmb,2010,190000
zmb,2011,330000
zmb,2012,60000
zmb,2013,130000
zmb,2014,70000
zmb,2015,50000
zmb,2016,10000
zmb,2017,30000
zwe,2005,40000
zwe,2007,40000
zwe,2008,50000
zwe,2009,130000
zwe,2010,20000
zwe,2015,20000
zwe,2016,30000
zwe,2017,90000

ddf--datapoints--dc_dac_poll_cd--by--geo--time.csv (diff)
@@ -259,19 +259,6 @@ dza,2012,10000
 dza,2015,0
 dza,2016,0
 dza,2017,20000
-east_asia_pacific,2005,6760000
-east_asia_pacific,2006,4150000
-east_asia_pacific,2007,68580000
-east_asia_pacific,2008,20480000
-east_asia_pacific,2009,32890000
-east_asia_pacific,2010,50200000
-east_asia_pacific,2011,4240000
-east_asia_pacific,2012,51660000
-east_asia_pacific,2013,19310000
-east_asia_pacific,2014,-12680000
-east_asia_pacific,2015,-15100000
-east_asia_pacific,2016,-15560000
-east_asia_pacific,2017,-13900000
 ecu,2005,40000
 ecu,2006,50000
 ecu,2007,80000
@@ -312,19 +299,6 @@ eth,2014,23480000
 eth,2015,27290000
 eth,2016,42290000
 eth,2017,8620000
-europe_central_asia,2005,37540000
-europe_central_asia,2006,23080000
-europe_central_asia,2007,50070000
-europe_central_asia,2008,43010000
-europe_central_asia,2009,37010000
-europe_central_asia,2010,32610000
-europe_central_asia,2011,66700000
-europe_central_asia,2012,33040000
-europe_central_asia,2013,40170000
-europe_central_asia,2014,45380000
-europe_central_asia,2015,49650000
-europe_central_asia,2016,61400000
-europe_central_asia,2017,124680000
 fji,2015,10000
 geo,2005,250000
 geo,2006,520000
@@ -379,19 +353,6 @@ gtm,2011,20000
 gtm,2013,10000
 gtm,2014,10000
 gtm,2015,10000
-high_income,2005,90000
-high_income,2006,30000
-high_income,2007,80000
-high_income,2008,20000
-high_income,2009,20000
-high_income,2010,20000
-high_income,2011,20000
-high_income,2012,30000
-high_income,2013,20000
-high_income,2014,10000
-high_income,2015,0
-high_income,2016,0
-high_income,2017,20000
 hnd,2014,10000
 hnd,2016,10000
 hnd,2017,0
@@ -582,32 +543,6 @@ lka,2008,90000
 lka,2009,100000
 lka,2010,40000
 lka,2011,10000
-low_income,2005,820000
-low_income,2006,1410000
-low_income,2007,130000
-low_income,2008,4760000
-low_income,2009,8040000
-low_income,2010,7830000
-low_income,2011,12030000
-low_income,2012,15790000
-low_income,2013,9000000
-low_income,2014,27720000
-low_income,2015,32370000
-low_income,2016,75680000
-low_income,2017,20260000
-lower_middle_income,2005,15290000
-lower_middle_income,2006,108060000
-lower_middle_income,2007,56400000
-lower_middle_income,2008,34840000
-lower_middle_income,2009,33150000
-lower_middle_income,2010,26370000
-lower_middle_income,2011,27360000
-lower_middle_income,2012,21660000
-lower_middle_income,2013,69000000
-lower_middle_income,2014,46290000
-lower_middle_income,2015,51840000
-lower_middle_income,2016,43960000
-lower_middle_income,2017,71740000
 mar,2005,30000
 mar,2007,40000
 mar,2008,50000
@@ -649,19 +584,19 @@ mex,2014,70000
 mex,2015,50000
 mex,2016,40000
 mex,2017,40000
-middle_east_north_africa,2005,990000
-middle_east_north_africa,2006,1500000
-middle_east_north_africa,2007,-2650000
-middle_east_north_africa,2008,2130000
-middle_east_north_africa,2009,1360000
-middle_east_north_africa,2010,1130000
-middle_east_north_africa,2011,1710000
-middle_east_north_africa,2012,2710000
-middle_east_north_africa,2013,4060000
-middle_east_north_africa,2014,3020000
-middle_east_north_africa,2015,4640000
-middle_east_north_africa,2016,12600000
-middle_east_north_africa,2017,76200000
+mkd,2005,60000
+mkd,2006,60000
+mkd,2007,220000
+mkd,2008,200000
+mkd,2009,100000
+mkd,2010,40000
+mkd,2011,50000
+mkd,2012,40000
+mkd,2013,30000
+mkd,2014,20000
+mkd,2015,60000
+mkd,2016,70000
+mkd,2017,70000
 mli,2007,10000
 mli,2012,430000
 mli,2013,320000
@@ -882,19 +817,6 @@ som,2010,10000
 som,2011,490000
 som,2012,90000
 som,2014,120000
-south_asia,2005,770000
-south_asia,2006,770000
-south_asia,2007,2610000
-south_asia,2008,2540000
-south_asia,2009,7120000
-south_asia,2010,7230000
-south_asia,2011,9720000
-south_asia,2012,9400000
-south_asia,2013,3630000
-south_asia,2014,1610000
-south_asia,2015,920000
-south_asia,2016,650000
-south_asia,2017,2600000
 srb,2005,18700000
 srb,2006,180000
 srb,2007,-3300000
@@ -911,19 +833,6 @@ srb,2017,-3270000
 ssd,2012,450000
 ssd,2013,580000
 ssd,2015,10000
-sub_saharan_africa,2005,1150000
-sub_saharan_africa,2006,93650000
-sub_saharan_africa,2007,4600000
-sub_saharan_africa,2008,12290000
-sub_saharan_africa,2009,10870000
-sub_saharan_africa,2010,3000000
-sub_saharan_africa,2011,2840000
-sub_saharan_africa,2012,2780000
-sub_saharan_africa,2013,43420000
-sub_saharan_africa,2014,40650000
-sub_saharan_africa,2015,42920000
-sub_saharan_africa,2016,80080000
-sub_saharan_africa,2017,21900000
 sur,2007,30000
 sur,2013,10000
 syr,2005,130000
@@ -1045,19 +954,6 @@ ukr,2014,21950000
 ukr,2015,28850000
 ukr,2016,24100000
 ukr,2017,60860000
-upper_middle_income,2005,30780000
-upper_middle_income,2006,13030000
-upper_middle_income,2007,97500000
-upper_middle_income,2008,41380000
-upper_middle_income,2009,47960000
-upper_middle_income,2010,60430000
-upper_middle_income,2011,46660000
-upper_middle_income,2012,62510000
-upper_middle_income,2013,33010000
-upper_middle_income,2014,4000001
-upper_middle_income,2015,-849999.3
-upper_middle_income,2016,18570000
-upper_middle_income,2017,53710000
 ury,2015,0
 uzb,2005,5960000
 uzb,2006,4520000
@@ -1096,19 +992,6 @@ vnm,2014,-150000
 vnm,2015,-190000
 vnm,2016,-430000
 vnm,2017,110000
-world,2005,47950000
-world,2006,121860000
-world,2007,155700000
-world,2008,83950000
-world,2009,92020000
-world,2010,96780000
-world,2011,90660000
-world,2012,111530000
-world,2013,127070000
-world,2014,82290000
-world,2015,100120000
-world,2016,148990000
-world,2017,222110000
 yem,2005,20000
 yem,2006,10000
 yem,2007,30000
