ddf--datapoints--ie_ppi_engy_cd--by--geo--time.csv (before)
geo,time,ie_ppi_engy_cd
afg,2003,1580000
afg,2017,19000000
ago,2003,45000000
ago,2006,9400000
ago,2009,120000000
alb,2002,8000000
alb,2009,664000000
alb,2010,28000000
alb,2011,19560000
alb,2012,134400000
alb,2013,19400000
alb,2014,178400000
arg,1992,5023150000
arg,1993,2494840000
arg,1994,2075680000
arg,1995,2135200000
arg,1996,2029790000
arg,1997,3080500000
arg,1998,2092300000
arg,1999,1654800000
arg,2000,1972900000
arg,2001,945500000
arg,2002,111830000
arg,2003,104040000
arg,2004,274000000
arg,2005,248600000
arg,2006,1928000000
arg,2007,489000000
arg,2008,717750000
arg,2009,344250000
arg,2010,322910000
arg,2011,564600000
arg,2012,593000000
arg,2013,828000000
arg,2017,1557500000
arm,2002,49000000
arm,2003,25000000
arm,2006,220000000
arm,2007,37000000
arm,2008,70000000
arm,2009,78100000
arm,2010,107000000
arm,2015,250000000
aze,2001,230000000
aze,2002,145200000
ben,2005,590000000
bfa,1998,5600000
bfa,2017,45300000
bgd,1997,313700000
bgd,1998,225000000
bgd,1999,16150000
bgd,2000,18500000
bgd,2001,483000000
bgd,2006,40500000
bgd,2007,25400000
bgd,2008,177400000
bgd,2009,88530000
bgd,2010,137130000
bgd,2011,324507000
bgd,2012,1527800000
bgd,2013,40300000
bgd,2014,516500000
bgd,2015,300000000
bgd,2016,170000000
bgd,2017,438000000
bgr,2003,793600000
bgr,2004,300800000
bgr,2005,2342100000
bgr,2006,826100000
bgr,2007,410500000
bgr,2008,607860000
bgr,2009,503800000
bgr,2010,216240000
bgr,2011,679250000
bgr,2012,550680000
bgr,2013,165000000
bih,2012,661900000
blr,1996,500000000
blr,2007,625000000
blr,2008,625000000
blr,2009,625000000
blr,2010,625000000
blr,2011,2500000000
blz,1992,31900000
blz,1994,37000000
blz,1995,60000000
blz,1999,25000000
blz,2003,30000000
blz,2006,16000000
blz,2007,85500000
blz,2008,75000000
blz,2009,21500000
blz,2010,22200000
bol,1995,252400000
bol,1997,169100000
bol,1998,2281600000
bol,1999,126700000
bol,2000,164300000
bol,2001,64400000
bol,2002,474000000
bol,2003,29100000
bol,2004,25900000
bol,2005,126700000
bol,2006,53500000
bol,2007,63800000
bol,2008,20000000
bra,1984,7300000
bra,1985,11500000
bra,1986,11500000
bra,1987,11500000
bra,1988,11500000
bra,1989,30100000
bra,1990,25900000
bra,1991,30100000
bra,1992,30100000
bra,1993,30100000
bra,1994,242100000
bra,1995,432430000
bra,1996,3102100000
bra,1997,14124250000
bra,1998,9963830000
bra,1999,4763640000
bra,2000,8357900000
bra,2001,3905040000
bra,2002,3907230000
bra,2003,3824250000
bra,2004,1914100000
bra,2005,4031890000
bra,2006,5851500000
bra,2007,8389200000
bra,2008,9357600000
bra,2009,23624110000
bra,2010,11838300000
bra,2011,16282300000
bra,2012,30037500000
bra,2013,9182700000
bra,2014,10158900000
bra,2015,5918480000
bra,2016,14598300000
bra,2017,6515000000
btn,2009,201000000
bwa,2011,104000000
chn,1984,62000000
chn,1986,4000000000
chn,1989,542600000
chn,1992,1881000000
chn,1993,2197000000
chn,1994,1048100000
chn,1995,987370000
chn,1996,2859100000
chn,1997,5946335000
chn,1998,3026000000
chn,1999,4347800000
chn,2000,846800000
chn,2001,997130000
chn,2002,1351330000
chn,2003,4678850000
chn,2004,1390490000
chn,2005,1678120000
chn,2006,1197580000
chn,2007,2214040000
chn,2008,678770000
chn,2009,3146270000
chn,2010,472970000
chn,2011,2799280000
chn,2012,3263250000
chn,2013,3807810000
chn,2014,1545950000
chn,2015,3092410000
chn,2016,3230081000
chn,2017,3020920000
civ,1990,39600000
civ,1994,70000000
civ,1995,143200000
civ,1999,223000000
civ,2008,108000000
civ,2010,5500000
civ,2011,5500000
civ,2012,50000000
civ,2013,350000000
civ,2014,269000000
cmr,2001,70300000
cmr,2002,21500000
cmr,2006,440000000
cmr,2009,126000000
cmr,2010,342000000
cog,1996,325000000
col,1993,282000000
col,1994,258000000
col,1995,1273200000
col,1996,1495200000
col,1997,3382926000
col,1998,597100000
col,1999,263600000
col,2000,81900000
col,2001,53000000
col,2002,51300000
col,2003,50700000
col,2004,53000000
col,2005,61700000
col,2006,147600000
col,2007,499100000
col,2008,196300000
col,2009,142100000
col,2010,235016000
col,2011,684000000
col,2012,45000000
col,2013,1400000000
col,2014,774600000
col,2016,2200000000
cpv,2010,80000000
cri,1992,5800000
cri,1994,15000000
cri,1995,58100000
cri,1996,85700000
cri,1997,92900000
cri,1998,58500000
cri,1999,3400000
cri,2003,80000000
cri,2004,80000000
cri,2009,110000000
cri,2012,273000000
cri,2013,415600000
cri,2014,165000000
cri,2015,143000000
cri,2016,46000000
cub,1998,150000000
cub,1999,15000000
cub,2004,116000000
cub,2006,60000000
dma,1997,7800000
dma,1998,18500000
dom,1994,87500000
dom,1995,285000000
dom,1998,20000000
dom,1999,674000000
dom,2000,577300000
dom,2001,265000000
dom,2002,421800000
dom,2003,95000000
dom,2005,42500000
dom,2010,30000000
dom,2011,365700000
dom,2012,190000000
dom,2014,277000000
dom,2015,204500000
dom,2017,125000000
dza,1993,2300000000
dza,2004,562000000
dza,2005,400000000
dza,2006,2320000000
dza,2009,350000000
dza,2012,30300000
ecu,1996,30000000
ecu,2003,302000000
ecu,2006,129000000
ecu,2013,185700000
ecu,2016,111400000
ecu,2017,111400000
egy,1998,220000000
egy,1999,414000000
egy,2001,678000000
egy,2007,469000000
egy,2010,314700000
egy,2012,276000000
egy,2016,106000000
egy,2017,2386380000
eth,2009,4000000
eth,2014,120000000
gab,2011,234000000
gab,2012,134000000
geo,1998,119000000
geo,1999,10000000
geo,2000,11000000
geo,2003,2000000
geo,2004,27000000
geo,2006,94500000
geo,2007,457700000
geo,2008,67800000
geo,2009,47700000
geo,2010,15700000
geo,2011,417000000
geo,2015,417000000
geo,2017,65000000
gha,1999,110000000
gha,2005,590000000
gha,2007,300000000
gha,2009,140000000
gha,2011,360000000
gha,2012,440000000
gha,2013,440000000
gha,2014,900000000
gha,2016,752000000
gin,1995,36400000
grd,1994,5600000
grd,2004,1500000
grd,2005,7500000
grd,2006,500000
grd,2007,1600000
grd,2008,8600000
grd,2009,13600000
gtm,1994,100000000
gtm,1995,34800000
gtm,1996,342000000
gtm,1997,168300000
gtm,1998,540400000
gtm,1999,137700000
gtm,2000,50000000
gtm,2002,60000000
gtm,2005,41600000
gtm,2006,43500000
gtm,2007,226800000
gtm,2010,758000000
gtm,2011,24000000
gtm,2012,450000000
gtm,2013,523000000
gtm,2014,302500000
gtm,2015,127500000
guy,1999,50000000
hnd,1994,70000000
hnd,1995,25300000
hnd,1998,86800000
hnd,2003,358800000
hnd,2008,30000000
hnd,2010,250000000
hnd,2011,144500000
hnd,2013,316800000
hnd,2014,562300000
hnd,2015,430000000
hnd,2016,349300000
hnd,2017,259600000
hti,1995,4700000
hti,2003,5520000
hti,2009,57000000
idn,1992,137000000
idn,1994,595500000
idn,1995,2470000000
idn,1996,3203600000
idn,1997,2725000000
idn,1998,330000000
idn,1999,125000000
idn,2002,187600000
idn,2003,829000000
idn,2004,158000000
idn,2005,32000000
idn,2006,662000000
idn,2007,423200000
idn,2008,2885200000
idn,2010,2300000000
idn,2011,366000000
idn,2012,1901000000
idn,2013,1930700000
idn,2014,1690500000
idn,2015,191000000
idn,2016,8068800000
idn,2017,8819500000
ind,1991,613600000
ind,1992,13400000
ind,1993,1050700000
ind,1994,314800000
ind,1995,1008300000
ind,1996,1553100000
ind,1997,1027500000
ind,1998,1066300000
ind,1999,2527500000
ind,2000,1953780000
ind,2001,240000000
ind,2002,390320000
ind,2003,925070000
ind,2004,4268670000
ind,2005,979440000
ind,2006,5534550000
ind,2007,10236450000
ind,2008,12889380000
ind,2009,24503850000
ind,2010,34474510000
ind,2011,22038050000
ind,2012,9246100000
ind,2013,3104900000
ind,2014,2816300000
ind,2015,2086770000
ind,2016,1686830000
ind,2017,1311630000
irn,2004,650000000
irn,2007,158200000
irn,2017,43000000
irq,2007,240000000
irq,2008,500000000
irq,2009,480000000
irq,2010,250000000
irq,2013,250000000
irq,2016,500000000
jam,1994,246000000
jam,1995,43000000
jam,2001,201000000
jam,2006,78000000
jam,2010,132000000
jam,2015,209600000
jam,2017,390000000
jor,1994,43200000
jor,2007,420000000
jor,2008,104000000
jor,2009,465000000
jor,2012,350000000
jor,2013,1102000000
jor,2014,191000000
jor,2015,428000000
jor,2016,952100000
jor,2017,2753700000
kaz,1996,1075072100
kaz,1997,705189700
kaz,2000,300000000
kaz,2009,23000000
kaz,2010,14500000
kaz,2011,28200000
ken,1996,99000000
ken,1999,139000000
ken,2006,132500000
ken,2008,205000000
ken,2009,127000000
ken,2011,169700000
ken,2012,360000000
ken,2013,527000000
ken,2014,764000000
kgz,2014,40000000
khm,1997,127000000
khm,1999,16000000
khm,2001,28000000
khm,2002,4100000
khm,2004,25000000
khm,2005,25000000
khm,2007,655030000
khm,2008,47100000
khm,2010,1863500000
khm,2017,12500000
kos,2012,424100000
lao,1996,535500000
lao,2005,1250000000
lao,2006,1070000000
lao,2008,869500000
lao,2010,3860000000
lao,2011,455600000
lao,2012,5888420000
lao,2014,2022000000
lao,2017,1850000000
lbn,2016,180000000
lbr,2009,340000000
lca,2000,15300000
lca,2001,7500000
lca,2002,4700000
lca,2003,6400000
lca,2004,15900000
lca,2005,10000000
lca,2006,9700000
lca,2007,19000000
lca,2008,10500000
lca,2009,11200000
lca,2017,20000000
lka,1995,21700000
lka,1996,63000000
lka,1997,16000000
lka,1999,77300000
lka,2001,136500000
lka,2002,40750000
lka,2003,20780000
lka,2004,80800000
lka,2005,64100000
lka,2006,1000000
lka,2007,46000000
lka,2008,45650000
lka,2009,41700000
lka,2010,684400000
lka,2011,116960000
lka,2012,354900000
mar,1993,2300000000
mar,1997,4608000000
mar,1998,1370000000
mar,2001,689000000
mar,2003,360000000
mar,2011,342750000
mar,2012,1880000000
mar,2013,1438000000
mar,2014,2623000000
mar,2015,1900000000
mar,2017,220000000
mda,1999,60000000
mda,2000,125200000
mda,2006,15000000
mda,2007,17000000
mda,2008,13000000
mda,2009,23000000
mdg,2007,17800000
mex,1995,1000000
mex,1996,43500000
mex,1997,526300000
mex,1998,1201500000
mex,1999,348500000
mex,2000,2214300000
mex,2001,311000000
mex,2002,2124000000
mex,2003,1285000000
mex,2004,695000000
mex,2005,120000000
mex,2006,801000000
mex,2007,120000000
mex,2008,562000000
mex,2010,799700000
mex,2011,1207000000
mex,2012,2129500000
mex,2013,2117600000
mex,2014,4510000000
mex,2015,2545900000
mex,2016,3586600000
mex,2017,6613800000
mkd,2006,391000000
mkd,2007,233000000
mkd,2009,31000000
mli,2017,136440000
mmr,1995,394000000
mmr,1997,325000000
mmr,2006,556100000
mmr,2013,170000000
mmr,2017,315000000
mne,2009,268000000
mne,2015,154600000
mng,2012,120000000
mng,2016,128000000
mng,2017,120000000
moz,2003,1200000000
moz,2004,5800000
moz,2013,98670000
moz,2014,200000000
moz,2017,357000000
mus,1998,109300000
mus,2014,69500000
mys,1992,1350000000
mys,1993,1330000000
mys,1994,3181700000
mys,1995,1200000000
mys,1997,215200000
mys,1999,195000000
mys,2001,1765300000
mys,2002,12300000
mys,2003,2050000000
mys,2004,1210000000
mys,2005,1600000000
mys,2006,203000000
mys,2009,181500000
mys,2010,34000000
mys,2011,24000000
mys,2012,2311900000
mys,2013,1283000000
mys,2015,2675000000
mys,2017,362300000
nam,1996,4000000
nam,2000,1000000
nam,2017,51370000
nga,2001,295000000
nga,2002,462000000
nga,2003,34000000
nga,2005,828000000
nga,2007,280000000
nga,2013,407300000
nga,2015,880000000
nga,2017,70000000
nic,1996,38000000
nic,1998,43000000
nic,1999,151400000
nic,2000,115000000
nic,2002,11300000
nic,2007,95000000
nic,2010,425000000
nic,2011,143000000
nic,2012,130000000
nic,2014,76000000
npl,1994,125700000
npl,1996,98200000
npl,1998,98000000
npl,2000,15100000
npl,2003,30550000
npl,2004,500000
npl,2005,17500000
npl,2008,206100000
npl,2010,39100000
npl,2011,107300000
npl,2012,970700000
npl,2014,147900000
npl,2016,26070000
npl,2017,257700000
pak,1992,6700000
pak,1994,1632000000
pak,1995,1778600000
pak,1996,2365700000
pak,1997,154000000
pak,2004,29800000
pak,2005,904600000
pak,2006,297600000
pak,2007,1654700000
pak,2008,1084400000
pak,2009,1592800000
pak,2010,166000000
pak,2011,538300000
pak,2012,1401000000
pak,2013,263100000
pak,2015,883340000
pak,2016,1688400000
pak,2017,5863200000
pan,1996,40000000
pan,1998,418000000
pan,1999,211200000
pan,2000,59800000
pan,2002,370000000
pan,2005,19500000
pan,2006,45000000
pan,2007,340500000
pan,2008,19700000
pan,2009,21500000
pan,2010,300300000
pan,2011,680500000
pan,2013,195000000
pan,2014,513300000
pan,2015,17800000
pan,2016,1047900000
per,1994,451190000
per,1995,756550000
per,1996,877800000
per,1997,161000000
per,1998,905100000
per,1999,304400000
per,2000,348100000
per,2001,304300000
per,2002,345300000
per,2003,1017000000
per,2004,305600000
per,2005,158600000
per,2006,126300000
per,2007,469300000
per,2008,328200000
per,2009,436270000
per,2010,1188100000
per,2011,876900000
per,2012,2080900000
per,2013,2764700000
per,2014,1641600000
per,2015,1731350000
per,2016,323900000
per,2017,115500000
phl,1990,44000000
phl,1991,378600000
phl,1992,160000000
phl,1993,1879300000
phl,1994,1242800000
phl,1995,2329200000
phl,1996,1614000000
phl,1997,1672800000
phl,1998,1260000000
phl,1999,182000000
phl,2000,1764000000
phl,2001,672000000
phl,2002,126000000
phl,2003,454300000
phl,2004,322110000
phl,2005,119400000
phl,2006,645800000
phl,2007,2083000000
phl,2008,1820000000
phl,2009,4604680000
phl,2010,2149250000
phl,2011,936460000
phl,2012,1005000000
phl,2013,1134290000
phl,2015,5141700000
phl,2016,2478400000
phl,2017,1700000000
png,1996,65000000
pse,2000,150000000
rou,1998,100000000
rou,2005,1240750000
rou,2006,45000000
rou,2007,2600000000
rou,2008,1447500000
rou,2009,2196200000
rou,2011,1238240000
rou,2012,1943300000
rou,2013,189000000
rou,2014,1263500000
rus,1994,1100000000
rus,1996,853300000
rus,1997,490000000
rus,1998,660000000
rus,1999,278000000
rus,2001,1700000000
rus,2002,14000000
rus,2004,9000000
rus,2005,3000000
rus,2006,459000000
rus,2007,13624200000
rus,2008,13161970000
rus,2009,1484320000
rus,2010,5981920000
rus,2011,5255570000
rus,2012,457000000
rus,2013,480000000
rus,2014,723100000
rus,2016,207010000
rus,2017,161000000
rwa,2005,77580000
rwa,2010,16000000
rwa,2011,142000000
rwa,2012,12000000
rwa,2014,24100000
rwa,2017,362000000
sen,1997,59000000
sen,1999,65000000
sen,2005,52910000
sen,2010,22000000
sen,2014,337000000
sen,2015,114150000
sen,2016,75510000
sen,2017,113900000
sle,2007,1180000
sle,2011,30000000
slv,1995,106000000
slv,1998,594000000
slv,1999,200200000
slv,2000,75000000
slv,2001,10000000
slv,2008,127400000
slv,2010,16000000
slv,2015,156740000
slv,2017,160000000
srb,2012,11400000
srb,2014,558600000
srb,2017,818000000
stp,2004,50000000
tgo,2000,67700000
tgo,2005,590000000
tgo,2008,196000000
tha,1993,171300000
tha,1994,503500000
tha,1995,1384800000
tha,1996,2388700000
tha,1997,2140600000
tha,1998,574000000
tha,1999,190000000
tha,2000,858500000
tha,2001,889800000
tha,2003,1336000000
tha,2005,1609000000
tha,2006,197300000
tha,2008,2341000000
tha,2010,745361000
tha,2011,1644300000
tha,2012,2006800000
tha,2013,1716400000
tha,2014,3537710000
tha,2015,1678265000
tha,2016,435580000
tha,2017,1319900000
tjk,2002,16000000
tjk,2006,720000000
tjk,2008,220000000
ton,2000,7000000
ton,2011,6400000
tun,1993,627000000
tun,1998,30000000
tun,1999,261000000
tun,2002,30000000
tur,1990,68000000
tur,1995,1760000000
tur,1996,1232200000
tur,2000,3575000000
tur,2001,1700000000
tur,2002,1260000000
tur,2004,169000000
tur,2005,60800000
tur,2006,321050000
tur,2007,81600000
tur,2008,4434000000
tur,2009,3816500000
tur,2010,5427030000
tur,2011,8551020000
tur,2012,3360000000
tur,2013,13591100000
tur,2014,11050450000
tur,2015,1578070000
tur,2016,2836000000
tur,2017,553600000
tza,1994,6000000
tza,1997,127000000
tza,2001,316000000
tza,2005,32000000
tza,2006,28400000
tza,2011,134100000
uga,2003,18100000
uga,2005,95830000
uga,2006,54800000
uga,2007,871800000
uga,2008,160000000
uga,2009,88000000
uga,2011,30000000
uga,2012,34000000
uga,2015,45400000
uga,2016,64040000
uga,2017,19300000
ukr,2001,160000000
ukr,2002,20000000
ukr,2006,3900000
ukr,2007,83400000
ukr,2008,100140000
ukr,2009,120690000
ukr,2010,88910000
ukr,2011,997800000
ukr,2012,1182500000
ukr,2017,24500000
ven,1992,62600000
ven,1993,72300000
ven,1994,92400000
ven,1995,60000000
ven,1996,21600000
ven,1998,73000000
ven,1999,105000000
ven,2000,30000000
ven,2003,9470000
ven,2004,60000000
vnm,1996,205000000
vnm,1997,110000000
vnm,1999,39500000
vnm,2001,87000000
vnm,2002,1780000000
vnm,2003,412000000
vnm,2005,93200000
vnm,2007,367360000
vnm,2008,170300000
vnm,2009,349300000
vnm,2010,943050000
vnm,2011,2771770000
vnm,2012,317500000
vnm,2014,1790000000
vnm,2016,200000000
vnm,2017,2400000000
vut,1994,11600000
vut,2009,5600000
yem,2006,15790000
zaf,1995,3000000
zaf,2000,15900000
zaf,2001,28400000
zaf,2003,1200000000
zaf,2005,7000000
zaf,2006,9900000
zaf,2010,6000000
zaf,2012,5718610000
zaf,2013,3941690000
zaf,2015,3932350000
zaf,2016,779400000
zmb,1997,274000000
zmb,2001,3000000
zmb,2011,239000000
zmb,2012,1610000000
zmb,2015,830000000
zmb,2017,59000000
zwe,1998,600000000

ddf--datapoints--ie_ppi_engy_cd--by--geo--time.csv (after)
geo,time,ie_ppi_engy_cd
afg,2003,1580000
afg,2017,19000000
ago,2003,45000000
ago,2006,9400000
ago,2009,120000000
alb,2002,8000000
alb,2009,664000000
alb,2010,28000000
alb,2011,19560000
alb,2012,134400000
alb,2013,19400000
alb,2014,178400000
arg,1992,5023150000
arg,1993,2494840000
arg,1994,2075680000
arg,1995,2135200000
arg,1996,2029790000
arg,1997,3080500000
arg,1998,2092300000
arg,1999,1654800000
arg,2000,1972900000
arg,2001,945500000
arg,2002,111830000
arg,2003,104040000
arg,2004,274000000
arg,2005,248600000
arg,2006,1928000000
arg,2007,489000000
arg,2008,717750000
arg,2009,344250000
arg,2010,322910000
arg,2011,564600000
arg,2012,593000000
arg,2013,828000000
arg,2017,1716100000
arm,2002,49000000
arm,2003,25000000
arm,2006,220000000
arm,2007,37000000
arm,2008,70000000
arm,2009,78100000
arm,2010,107000000
arm,2015,250000000
aze,2001,230000000
aze,2002,145200000
ben,2005,590000000
bfa,1998,5600000
bfa,2017,45300000
bgd,1997,313700000
bgd,1998,225000000
bgd,1999,16150000
bgd,2000,18500000
bgd,2001,483000000
bgd,2006,40500000
bgd,2007,25400000
bgd,2008,177400000
bgd,2009,88530000
bgd,2010,137130000
bgd,2011,324507000
bgd,2012,1527800000
bgd,2013,40300000
bgd,2014,516500000
bgd,2015,305000000
bgd,2016,170000000
bgd,2017,438000000
bgd,2018,271000000
bgr,2003,793600000
bgr,2004,300800000
bgr,2005,2342100000
bgr,2006,826100000
bgr,2007,410500000
bgr,2008,607860000
bgr,2009,503800000
bgr,2010,216240000
bgr,2011,679250000
bgr,2012,550680000
bgr,2013,165000000
bih,2012,661900000
blr,1996,500000000
blr,2007,625000000
blr,2008,625000000
blr,2009,625000000
blr,2010,625000000
blr,2011,2500000000
blz,1992,31900000
blz,1994,37000000
blz,1995,60000000
blz,1999,25000000
blz,2003,30000000
blz,2006,16000000
blz,2007,85500000
blz,2008,75000000
blz,2009,21500000
blz,2010,22200000
bol,1995,252400000
bol,1997,169100000
bol,1998,2281600000
bol,1999,126700000
bol,2000,164300000
bol,2001,64400000
bol,2002,474000000
bol,2003,29100000
bol,2004,25900000
bol,2005,126700000
bol,2006,53500000
bol,2007,63800000
bol,2008,20000000
bra,1984,7300000
bra,1985,11500000
bra,1986,11500000
bra,1987,11500000
bra,1988,11500000
bra,1989,30100000
bra,1990,25900000
bra,1991,30100000
bra,1992,30100000
bra,1993,30100000
bra,1994,242100000
bra,1995,432430000
bra,1996,3102100000
bra,1997,14124250000
bra,1998,9963830000
bra,1999,4763640000
bra,2000,8357900000
bra,2001,3905040000
bra,2002,3907230000
bra,2003,3824250000
bra,2004,1914100000
bra,2005,4031890000
bra,2006,5851500000
bra,2007,8389200000
bra,2008,9357600000
bra,2009,23624110000
bra,2010,11838300000
bra,2011,16282300000
bra,2012,30037500000
bra,2013,9358000000
bra,2014,9983600000
bra,2015,5918480000
bra,2016,14598300000
bra,2017,6515000000
bra,2018,4935340000
btn,2009,201000000
bwa,2011,104000000
chn,1984,62000000
chn,1986,4000000000
chn,1989,542600000
chn,1992,1881000000
chn,1993,2197000000
chn,1994,1048100000
chn,1995,987370000
chn,1996,2859100000
chn,1997,5946335000
chn,1998,3026000000
chn,1999,4347800000
chn,2000,846800000
chn,2001,997130000
chn,2002,1351330000
chn,2003,4678850000
chn,2004,1390490000
chn,2005,1678120000
chn,2006,1197580000
chn,2007,2214040000
chn,2008,678770000
chn,2009,3146270000
chn,2010,472970000
chn,2011,2799280000
chn,2012,3263250000
chn,2013,3807810000
chn,2014,1545950000
chn,2015,3092410000
chn,2016,3230081000
chn,2017,3020920000
chn,2018,44900000
civ,1990,39600000
civ,1994,70000000
civ,1995,143200000
civ,1999,223000000
civ,2008,108000000
civ,2010,5500000
civ,2011,5500000
civ,2012,50000000
civ,2013,350000000
civ,2014,269000000
cmr,2001,70300000
cmr,2002,21500000
cmr,2006,440000000
cmr,2009,126000000
cmr,2010,342000000
cmr,2018,1369420000
cog,1996,325000000
col,1993,282000000
col,1994,258000000
col,1995,1273200000
col,1996,1495200000
col,1997,3382926000
col,1998,597100000
col,1999,263600000
col,2000,81900000
col,2001,53000000
col,2002,51300000
col,2003,50700000
col,2004,53000000
col,2005,61700000
col,2006,147600000
col,2007,499100000
col,2008,196300000
col,2009,142100000
col,2010,235016000
col,2011,684000000
col,2012,45000000
col,2013,1400000000
col,2014,774600000
col,2016,2200000000
col,2018,78000000
cpv,2010,80000000
cri,1992,5800000
cri,1994,15000000
cri,1995,58100000
cri,1996,85700000
cri,1997,92900000
cri,1998,58500000
cri,1999,3400000
cri,2003,80000000
cri,2004,80000000
cri,2009,110000000
cri,2012,273000000
cri,2013,415600000
cri,2014,165000000
cri,2015,143000000
cri,2016,46000000
cub,1998,150000000
cub,1999,15000000
cub,2004,116000000
cub,2006,60000000
dma,1997,7800000
dma,1998,18500000
dom,1994,87500000
dom,1995,285000000
dom,1998,20000000
dom,1999,674000000
dom,2000,577300000
dom,2001,265000000
dom,2002,421800000
dom,2003,95000000
dom,2005,42500000
dom,2010,30000000
dom,2011,365700000
dom,2012,190000000
dom,2014,277000000
dom,2015,204500000
dom,2017,125000000
dom,2018,166050000
dza,1993,2300000000
dza,2004,562000000
dza,2005,400000000
dza,2006,2320000000
dza,2009,350000000
dza,2012,30300000
ecu,1996,30000000
ecu,2003,302000000
ecu,2006,129000000
ecu,2013,185700000
ecu,2016,111400000
ecu,2017,111400000
egy,1998,220000000
egy,1999,414000000
egy,2001,678000000
egy,2007,469000000
egy,2010,314700000
egy,2012,276000000
egy,2016,106000000
egy,2017,2400030000
eth,2009,4000000
eth,2014,120000000
gab,2011,234000000
gab,2012,134000000
geo,1998,119000000
geo,1999,10000000
geo,2000,11000000
geo,2003,2000000
geo,2004,27000000
geo,2006,94500000
geo,2007,457700000
geo,2008,67800000
geo,2009,47700000
geo,2010,15700000
geo,2011,417000000
geo,2015,417000000
geo,2017,65000000
gha,1999,110000000
gha,2005,590000000
gha,2007,300000000
gha,2009,140000000
gha,2011,360000000
gha,2012,440000000
gha,2013,440000000
gha,2014,900000000
gha,2016,1705000000
gin,1995,36400000
gin,2018,121000000
grd,1994,5600000
grd,2004,1500000
grd,2005,7500000
grd,2006,500000
grd,2007,1600000
grd,2008,8600000
grd,2009,13600000
gtm,1994,100000000
gtm,1995,34800000
gtm,1996,342000000
gtm,1997,168300000
gtm,1998,540400000
gtm,1999,137700000
gtm,2000,50000000
gtm,2002,60000000
gtm,2005,41600000
gtm,2006,43500000
gtm,2007,226800000
gtm,2010,758000000
gtm,2011,24000000
gtm,2012,450000000
gtm,2013,523000000
gtm,2014,302500000
gtm,2015,127500000
guy,1999,50000000
hnd,1994,70000000
hnd,1995,25300000
hnd,1998,86800000
hnd,2003,358800000
hnd,2008,30000000
hnd,2010,250000000
hnd,2011,144500000
hnd,2013,316800000
hnd,2014,562300000
hnd,2015,430000000
hnd,2016,349300000
hnd,2017,259600000
hti,1995,4700000
hti,2003,5520000
hti,2009,57000000
idn,1992,137000000
idn,1994,595500000
idn,1995,2470000000
idn,1996,3203600000
idn,1997,2725000000
idn,1998,330000000
idn,1999,125000000
idn,2002,187600000
idn,2003,829000000
idn,2004,158000000
idn,2005,32000000
idn,2006,662000000
idn,2007,423200000
idn,2008,2885200000
idn,2010,2300000000
idn,2011,366000000
idn,2012,1901000000
idn,2013,1930700000
idn,2014,1690500000
idn,2015,191000000
idn,2016,8068800000
idn,2017,8819500000
idn,2018,3715100000
ind,1991,613600000
ind,1992,13400000
ind,1993,1050700000
ind,1994,314800000
ind,1995,1008300000
ind,1996,1553100000
ind,1997,1027500000
ind,1998,1066300000
ind,1999,2527500000
ind,2000,1953780000
ind,2001,240000000
ind,2002,390320000
ind,2003,925070000
ind,2004,4268670000
ind,2005,979440000
ind,2006,5534550000
ind,2007,10236450000
ind,2008,12889380000
ind,2009,24503850000
ind,2010,34474510000
ind,2011,22038050000
ind,2012,9246100000
ind,2013,3104900000
ind,2014,2816300000
ind,2015,2086770000
ind,2016,1686830000
ind,2017,1311630000
ind,2018,1639510000
irn,2004,650000000
irn,2007,158200000
irn,2017,94500000
irq,2007,240000000
irq,2008,500000000
irq,2009,480000000
irq,2010,250000000
irq,2013,250000000
irq,2016,500000000
jam,1994,246000000
jam,1995,43000000
jam,2001,201000000
jam,2006,78000000
jam,2010,132000000
jam,2015,209600000
jam,2017,390000000
jam,2018,64000000
jor,1994,43200000
jor,2007,420000000
jor,2008,104000000
jor,2009,465000000
jor,2012,350000000
jor,2013,1102000000
jor,2014,191000000
jor,2015,428000000
jor,2016,952100000
jor,2017,2753700000
jor,2018,165000000
kaz,1996,1075072100
kaz,1997,705189700
kaz,2000,300000000
kaz,2009,23000000
kaz,2010,14500000
kaz,2011,28200000
kaz,2018,98920000
ken,1996,99000000
ken,1999,139000000
ken,2006,132500000
ken,2008,205000000
ken,2009,127000000
ken,2011,169700000
ken,2012,360000000
ken,2013,527000000
ken,2014,764000000
ken,2018,366000000
kgz,2014,40000000
khm,1997,127000000
khm,1999,16000000
khm,2001,28000000
khm,2002,4100000
khm,2004,25000000
khm,2005,25000000
khm,2007,655030000
khm,2008,47100000
khm,2010,1863500000
khm,2017,12500000
khm,2018,100210000
kos,2012,424100000
lao,1996,535500000
lao,2005,1250000000
lao,2006,1070000000
lao,2008,869500000
lao,2010,3860000000
lao,2011,455600000
lao,2012,5888420000
lao,2014,2022000000
lao,2017,1850000000
lbn,2016,180000000
lbr,2009,340000000
lca,2000,15300000
lca,2001,7500000
lca,2002,4700000
lca,2003,6400000
lca,2004,15900000
lca,2005,10000000
lca,2006,9700000
lca,2007,19000000
lca,2008,10500000
lca,2009,11200000
lca,2017,20000000
lka,1995,21700000
lka,1996,63000000
lka,1997,16000000
lka,1999,77300000
lka,2001,136500000
lka,2002,40750000
lka,2003,20780000
lka,2004,80800000
lka,2005,64100000
lka,2006,1000000
lka,2007,46000000
lka,2008,45650000
lka,2009,41700000
lka,2010,684400000
lka,2011,116960000
lka,2012,354900000
lka,2018,81940000
mar,1993,2300000000
mar,1997,4608000000
mar,1998,1370000000
mar,2001,689000000
mar,2003,360000000
mar,2011,342750000
mar,2012,1880000000
mar,2013,1438000000
mar,2014,2623000000
mar,2015,1900000000
mar,2017,220000000
mar,2018,261860000
mda,1999,60000000
mda,2000,125200000
mda,2006,15000000
mda,2007,17000000
mda,2008,13000000
mda,2009,23000000
mdg,2007,17800000
mex,1995,1000000
mex,1996,43500000
mex,1997,526300000
mex,1998,1201500000
mex,1999,348500000
mex,2000,2214300000
mex,2001,311000000
mex,2002,2124000000
mex,2003,1285000000
mex,2004,695000000
mex,2005,120000000
mex,2006,801000000
mex,2007,120000000
mex,2008,562000000
mex,2010,799700000
mex,2011,1207000000
mex,2012,2129500000
mex,2013,2117600000
mex,2014,4510000000
mex,2015,2545900000
mex,2016,3586600000
mex,2017,6613800000
mex,2018,3597650000
mkd,2006,391000000
mkd,2007,233000000
mkd,2009,31000000
mli,2017,136440000
mli,2018,104500000
mmr,1995,394000000
mmr,1997,325000000
mmr,2006,556100000
mmr,2013,170000000
mmr,2017,315000000
mmr,2018,293000000
mne,2009,268000000
mne,2015,154600000
mng,2012,120000000
mng,2016,128000000
mng,2017,120000000
mng,2018,54000000
moz,2003,1200000000
moz,2004,5800000
moz,2013,98670000
moz,2014,200000000
moz,2017,357000000
mus,1998,109300000
mus,2014,69500000
mys,1992,1350000000
mys,1993,1330000000
mys,1994,3181700000
mys,1995,1200000000
mys,1997,215200000
mys,1999,195000000
mys,2001,1765300000
mys,2002,12300000
mys,2003,2050000000
mys,2004,1210000000
mys,2005,1600000000
mys,2006,203000000
mys,2009,181500000
mys,2010,34000000
mys,2011,24000000
mys,2012,2311900000
mys,2013,1283000000
mys,2015,2675000000
mys,2017,362300000
mys,2018,143250000
nam,1996,4000000
nam,2000,1000000
nam,2017,51370000
nam,2018,77000000
nga,2001,295000000
nga,2002,462000000
nga,2003,34000000
nga,2005,828000000
nga,2007,280000000
nga,2013,407300000
nga,2015,880000000
nga,2017,70000000
nic,1996,38000000
nic,1998,43000000
nic,1999,151400000
nic,2000,115000000
nic,2002,11300000
nic,2007,95000000
nic,2010,425000000
nic,2011,143000000
nic,2012,130000000
nic,2014,76000000
npl,1994,125700000
npl,1996,98200000
npl,1998,98000000
npl,2000,15100000
npl,2003,30550000
npl,2004,500000
npl,2005,17500000
npl,2008,206100000
npl,2010,39100000
npl,2011,107300000
npl,2012,970700000
npl,2014,158900000
npl,2016,26070000
npl,2017,151100000
npl,2018,21400000
pak,1992,6700000
pak,1994,1632000000
pak,1995,1778600000
pak,1996,2365700000
pak,1997,154000000
pak,2004,29800000
pak,2005,904600000
pak,2006,297600000
pak,2007,1654700000
pak,2008,1084400000
pak,2009,1592800000
pak,2010,166000000
pak,2011,538300000
pak,2012,1401000000
pak,2013,263100000
pak,2015,883340000
pak,2016,1688400000
pak,2017,5903650000
pak,2018,1182200000
pan,1996,40000000
pan,1998,418000000
pan,1999,211200000
pan,2000,59800000
pan,2002,370000000
pan,2005,19500000
pan,2006,45000000
pan,2007,340500000
pan,2008,19700000
pan,2009,21500000
pan,2010,300300000
pan,2011,680500000
pan,2013,195000000
pan,2014,513300000
pan,2015,17800000
pan,2016,1047900000
per,1994,451190000
per,1995,756550000
per,1996,877800000
per,1997,161000000
per,1998,905100000
per,1999,304400000
per,2000,348100000
per,2001,304300000
per,2002,345300000
per,2003,1017000000
per,2004,305600000
per,2005,158600000
per,2006,126300000
per,2007,469300000
per,2008,328200000
per,2009,436270000
per,2010,1188100000
per,2011,876900000
per,2012,2080900000
per,2013,2764700000
per,2014,1641600000
per,2015,1731350000
per,2016,323900000
per,2017,718500000
per,2018,311200000
phl,1990,44000000
phl,1991,378600000
phl,1992,160000000
phl,1993,1879300000
phl,1994,1242800000
phl,1995,2329200000
phl,1996,1614000000
phl,1997,1672800000
phl,1998,1260000000
phl,1999,182000000
phl,2000,1764000000
phl,2001,672000000
phl,2002,126000000
phl,2003,454300000
phl,2004,322110000
phl,2005,119400000
phl,2006,645800000
phl,2007,2083000000
phl,2008,1820000000
phl,2009,4604680000
phl,2010,2149250000
phl,2011,936460000
phl,2012,1005000000
phl,2013,1134290000
phl,2015,5141700000
phl,2016,2478400000
phl,2017,1700000000
png,1996,65000000
pse,2000,150000000
rou,1998,100000000
rou,2005,1240750000
rou,2006,45000000
rou,2007,2600000000
rou,2008,1447500000
rou,2009,2196200000
rou,2011,1238240000
rou,2012,1943300000
rou,2013,189000000
rou,2014,1263500000
rus,1994,1100000000
rus,1996,853300000
rus,1997,490000000
rus,1998,660000000
rus,1999,278000000
rus,2001,1700000000
rus,2002,14000000
rus,2004,9000000
rus,2005,3000000
rus,2006,459000000
rus,2007,13624200000
rus,2008,13161970000
rus,2009,1484320000
rus,2010,5981920000
rus,2011,5255570000
rus,2012,457000000
rus,2013,480000000
rus,2014,723100000
rus,2016,207010000
rus,2017,161000000
rus,2018,487420000
rwa,2005,77580000
rwa,2010,16000000
rwa,2011,142000000
rwa,2012,12000000
rwa,2014,24100000
rwa,2017,362000000
sen,1997,59000000
sen,1999,65000000
sen,2005,52910000
sen,2010,22000000
sen,2014,337000000
sen,2015,114150000
sen,2016,75510000
sen,2017,113900000
sen,2018,493600000
sle,2007,1180000
sle,2011,30000000
sle,2018,40000000
slv,1995,106000000
slv,1998,594000000
slv,1999,200200000
slv,2000,75000000
slv,2001,10000000
slv,2008,127400000
slv,2010,16000000
slv,2015,156740000
slv,2017,160000000
slv,2018,143000000
srb,2012,11400000
srb,2014,558600000
srb,2017,818000000
stp,2004,50000000
tgo,2000,67700000
tgo,2005,590000000
tgo,2008,196000000
tha,1993,171300000
tha,1994,503500000
tha,1995,1384800000
tha,1996,2388700000
tha,1997,2140600000
tha,1998,574000000
tha,1999,190000000
tha,2000,858500000
tha,2001,889800000
tha,2003,1336000000
tha,2005,1609000000
tha,2006,197300000
tha,2008,2341000000
tha,2010,745361000
tha,2011,1644300000
tha,2012,2006800000
tha,2013,1716400000
tha,2014,3537710000
tha,2015,1678265000
tha,2016,435580000
tha,2017,1437400000
tha,2018,1569400000
tjk,2002,16000000
tjk,2006,720000000
tjk,2008,220000000
ton,2000,7000000
ton,2011,6400000
tun,1993,627000000
tun,1998,30000000
tun,1999,261000000
tun,2002,30000000
tur,1990,68000000
tur,1995,1760000000
tur,1996,1232200000
tur,2000,3575000000
tur,2001,1700000000
tur,2002,1260000000
tur,2004,169000000
tur,2005,60800000
tur,2006,321050000
tur,2007,81600000
tur,2008,4434000000
tur,2009,3816500000
tur,2010,5427030000
tur,2011,8551020000
tur,2012,3360000000
tur,2013,13591100000
tur,2014,11050450000
tur,2015,1578070000
tur,2016,2836000000
tur,2017,751500000
tur,2018,957210000
tza,1994,6000000
tza,1997,127000000
tza,2001,316000000
tza,2005,32000000
tza,2006,28400000
tza,2011,134100000
uga,2003,18100000
uga,2005,95830000
uga,2006,54800000
uga,2007,871800000
uga,2008,160000000
uga,2009,88000000
uga,2011,30000000
uga,2012,34000000
uga,2015,45400000
uga,2016,64040000
uga,2017,19300000
ukr,2001,160000000
ukr,2002,20000000
ukr,2006,3900000
ukr,2007,83400000
ukr,2008,100140000
ukr,2009,120690000
ukr,2010,88910000
ukr,2011,997800000
ukr,2012,1182500000
ukr,2017,24500000
ukr,2018,669220000
ven,1992,62600000
ven,1993,72300000
ven,1994,92400000
ven,1995,60000000
ven,1996,21600000
ven,1998,73000000
ven,1999,105000000
ven,2000,30000000
ven,2003,9470000
ven,2004,60000000
vnm,1996,205000000
vnm,1997,110000000
vnm,1999,39500000
vnm,2001,87000000
vnm,2002,1780000000
vnm,2003,412000000
vnm,2005,93200000
vnm,2007,367360000
vnm,2008,170300000
vnm,2009,349300000
vnm,2010,943050000
vnm,2011,2771770000
vnm,2012,317500000
vnm,2014,1790000000
vnm,2016,200000000
vnm,2017,2447000000
vnm,2018,3577400000
vut,1994,11600000
vut,2009,5600000
yem,2006,15790000
zaf,1995,3000000
zaf,2000,15900000
zaf,2001,28400000
zaf,2003,1200000000
zaf,2005,7000000
zaf,2006,9900000
zaf,2010,6000000
zaf,2012,5648610000
zaf,2013,3941690000
zaf,2014,70000000
zaf,2015,3932350000
zaf,2016,779400000
zaf,2018,4313240000
zmb,1997,274000000
zmb,2001,3000000
zmb,2011,239000000
zmb,2012,1610000000
zmb,2015,830000000
zmb,2017,59000000
zmb,2018,45000000
zwe,1998,600000000
zwe,2017,65700000

ddf--datapoints--ie_ppi_engy_cd--by--geo--time.csv (diff)
@@ -33,7 +33,7 @@ arg,2010,322910000
 arg,2011,564600000
 arg,2012,593000000
 arg,2013,828000000
-arg,2017,1557500000
+arg,2017,1716100000
 arm,2002,49000000
 arm,2003,25000000
 arm,2006,220000000
@@ -61,9 +61,10 @@ bgd,2011,324507000
 bgd,2012,1527800000
 bgd,2013,40300000
 bgd,2014,516500000
-bgd,2015,300000000
+bgd,2015,305000000
 bgd,2016,170000000
 bgd,2017,438000000
+bgd,2018,271000000
 bgr,2003,793600000
 bgr,2004,300800000
 bgr,2005,2342100000
@@ -134,11 +135,12 @@ bra,2009,23624110000
 bra,2010,11838300000
 bra,2011,16282300000
 bra,2012,30037500000
-bra,2013,9182700000
-bra,2014,10158900000
+bra,2013,9358000000
+bra,2014,9983600000
 bra,2015,5918480000
 bra,2016,14598300000
 bra,2017,6515000000
+bra,2018,4935340000
 btn,2009,201000000
 bwa,2011,104000000
 chn,1984,62000000
@@ -170,6 +172,7 @@ chn,2014,1545950000
 chn,2015,3092410000
 chn,2016,3230081000
 chn,2017,3020920000
+chn,2018,44900000
 civ,1990,39600000
 civ,1994,70000000
 civ,1995,143200000
@@ -185,6 +188,7 @@ cmr,2002,21500000
 cmr,2006,440000000
 cmr,2009,126000000
 cmr,2010,342000000
+cmr,2018,1369420000
 cog,1996,325000000
 col,1993,282000000
 col,1994,258000000
@@ -209,6 +213,7 @@ col,2012,45000000
 col,2013,1400000000
 col,2014,774600000
 col,2016,2200000000
+col,2018,78000000
 cpv,2010,80000000
 cri,1992,5800000
 cri,1994,15000000
@@ -246,6 +251,7 @@ dom,2012,190000000
 dom,2014,277000000
 dom,2015,204500000
 dom,2017,125000000
+dom,2018,166050000
 dza,1993,2300000000
 dza,2004,562000000
 dza,2005,400000000
@@ -265,7 +271,7 @@ egy,2007,469000000
 egy,2010,314700000
 egy,2012,276000000
 egy,2016,106000000
-egy,2017,2386380000
+egy,2017,2400030000
 eth,2009,4000000
 eth,2014,120000000
 gab,2011,234000000
@@ -291,8 +297,9 @@ gha,2011,360000000
 gha,2012,440000000
 gha,2013,440000000
 gha,2014,900000000
-gha,2016,752000000
+gha,2016,1705000000
 gin,1995,36400000
+gin,2018,121000000
 grd,1994,5600000
 grd,2004,1500000
 grd,2005,7500000
@@ -355,6 +362,7 @@ idn,2014,1690500000
 idn,2015,191000000
 idn,2016,8068800000
 idn,2017,8819500000
+idn,2018,3715100000
 ind,1991,613600000
 ind,1992,13400000
 ind,1993,1050700000
@@ -382,9 +390,10 @@ ind,2014,2816300000
 ind,2015,2086770000
 ind,2016,1686830000
 ind,2017,1311630000
+ind,2018,1639510000
 irn,2004,650000000
 irn,2007,158200000
-irn,2017,43000000
+irn,2017,94500000
 irq,2007,240000000
 irq,2008,500000000
 irq,2009,480000000
@@ -398,6 +407,7 @@ jam,2006,78000000
 jam,2010,132000000
 jam,2015,209600000
 jam,2017,390000000
+jam,2018,64000000
 jor,1994,43200000
 jor,2007,420000000
 jor,2008,104000000
@@ -408,12 +418,14 @@ jor,2014,191000000
 jor,2015,428000000
 jor,2016,952100000
 jor,2017,2753700000
+jor,2018,165000000
 kaz,1996,1075072100
 kaz,1997,705189700
 kaz,2000,300000000
 kaz,2009,23000000
 kaz,2010,14500000
 kaz,2011,28200000
+kaz,2018,98920000
 ken,1996,99000000
 ken,1999,139000000
 ken,2006,132500000
@@ -423,6 +435,7 @@ ken,2011,169700000
 ken,2012,360000000
 ken,2013,527000000
 ken,2014,764000000
+ken,2018,366000000
 kgz,2014,40000000
 khm,1997,127000000
 khm,1999,16000000
@@ -434,6 +447,7 @@ khm,2007,655030000
 khm,2008,47100000
 khm,2010,1863500000
 khm,2017,12500000
+khm,2018,100210000
 kos,2012,424100000
 lao,1996,535500000
 lao,2005,1250000000
@@ -473,6 +487,7 @@ lka,2009,41700000
 lka,2010,684400000
 lka,2011,116960000
 lka,2012,354900000
+lka,2018,81940000
 mar,1993,2300000000
 mar,1997,4608000000
 mar,1998,1370000000
@@ -484,6 +499,7 @@ mar,2013,1438000000
 mar,2014,2623000000
 mar,2015,1900000000
 mar,2017,220000000
+mar,2018,261860000
 mda,1999,60000000
 mda,2000,125200000
 mda,2006,15000000
@@ -513,20 +529,24 @@ mex,2014,4510000000
 mex,2015,2545900000
 mex,2016,3586600000
 mex,2017,6613800000
+mex,2018,3597650000
 mkd,2006,391000000
 mkd,2007,233000000
 mkd,2009,31000000
 mli,2017,136440000
+mli,2018,104500000
 mmr,1995,394000000
 mmr,1997,325000000
 mmr,2006,556100000
 mmr,2013,170000000
 mmr,2017,315000000
+mmr,2018,293000000
 mne,2009,268000000
 mne,2015,154600000
 mng,2012,120000000
 mng,2016,128000000
 mng,2017,120000000
+mng,2018,54000000
 moz,2003,1200000000
 moz,2004,5800000
 moz,2013,98670000
@@ -553,9 +573,11 @@ mys,2012,2311900000
 mys,2013,1283000000
 mys,2015,2675000000
 mys,2017,362300000
+mys,2018,143250000
 nam,1996,4000000
 nam,2000,1000000
 nam,2017,51370000
+nam,2018,77000000
 nga,2001,295000000
 nga,2002,462000000
 nga,2003,34000000
@@ -585,9 +607,10 @@ npl,2008,206100000
 npl,2010,39100000
 npl,2011,107300000
 npl,2012,970700000
-npl,2014,147900000
+npl,2014,158900000
 npl,2016,26070000
-npl,2017,257700000
+npl,2017,151100000
+npl,2018,21400000
 pak,1992,6700000
 pak,1994,1632000000
 pak,1995,1778600000
@@ -605,7 +628,8 @@ pak,2012,1401000000
 pak,2013,263100000
 pak,2015,883340000
 pak,2016,1688400000
-pak,2017,5863200000
+pak,2017,5903650000
+pak,2018,1182200000
 pan,1996,40000000
 pan,1998,418000000
 pan,1999,211200000
@@ -645,7 +669,8 @@ per,2013,2764700000
 per,2014,1641600000
 per,2015,1731350000
 per,2016,323900000
-per,2017,115500000
+per,2017,718500000
+per,2018,311200000
 phl,1990,44000000
 phl,1991,378600000
 phl,1992,160000000
@@ -705,6 +730,7 @@ rus,2013,480000000
 rus,2014,723100000
 rus,2016,207010000
 rus,2017,161000000
+rus,2018,487420000
 rwa,2005,77580000
 rwa,2010,16000000
 rwa,2011,142000000
@@ -719,8 +745,10 @@ sen,2014,337000000
 sen,2015,114150000
 sen,2016,75510000
 sen,2017,113900000
+sen,2018,493600000
 sle,2007,1180000
 sle,2011,30000000
+sle,2018,40000000
 slv,1995,106000000
 slv,1998,594000000
 slv,1999,200200000
@@ -730,6 +758,7 @@ slv,2008,127400000
 slv,2010,16000000
 slv,2015,156740000
 slv,2017,160000000
+slv,2018,143000000
 srb,2012,11400000
 srb,2014,558600000
 srb,2017,818000000
@@ -757,7 +786,8 @@ tha,2013,1716400000
 tha,2014,3537710000
 tha,2015,1678265000
 tha,2016,435580000
-tha,2017,1319900000
+tha,2017,1437400000
+tha,2018,1569400000
 tjk,2002,16000000
 tjk,2006,720000000
 tjk,2008,220000000
@@ -786,7 +816,8 @@ tur,2013,13591100000
 tur,2014,11050450000
 tur,2015,1578070000
 tur,2016,2836000000
-tur,2017,553600000
+tur,2017,751500000
+tur,2018,957210000
 tza,1994,6000000
 tza,1997,127000000
 tza,2001,316000000
@@ -814,6 +845,7 @@ ukr,2010,88910000
 ukr,2011,997800000
 ukr,2012,1182500000
 ukr,2017,24500000
+ukr,2018,669220000
 ven,1992,62600000
 ven,1993,72300000
 ven,1994,92400000
@@ -839,7 +871,8 @@ vnm,2011,2771770000
 vnm,2012,317500000
 vnm,2014,1790000000
 vnm,2016,200000000
-vnm,2017,2400000000
+vnm,2017,2447000000
+vnm,2018,3577400000
 vut,1994,11600000
 vut,2009,5600000
 yem,2006,15790000
@@ -850,14 +883,18 @@ zaf,2003,1200000000
 zaf,2005,7000000
 zaf,2006,9900000
 zaf,2010,6000000
-zaf,2012,5718610000
+zaf,2012,5648610000
 zaf,2013,3941690000
+zaf,2014,70000000
 zaf,2015,3932350000
 zaf,2016,779400000
+zaf,2018,4313240000
 zmb,1997,274000000
 zmb,2001,3000000
 zmb,2011,239000000
 zmb,2012,1610000000
 zmb,2015,830000000
 zmb,2017,59000000
+zmb,2018,45000000
 zwe,1998,600000000
+zwe,2017,65700000
