ddf--datapoints--se_sec_cuat_po_ma_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_po_ma_zs
abw,1991,9.04752
abw,2000,18.27305
abw,2010,32.16854
afg,1975,2.43505
afg,1979,5.42463
ago,2014,3.34245
alb,2001,9.22839
alb,2008,11.70725
alb,2011,12.52386
alb,2012,13.45877
and,2003,26.31579
and,2004,31.59671
and,2005,28.71734
and,2006,29.54921
and,2014,32.16716
and,2015,31.96835
and,2016,31.83362
are,1975,6.59956
are,2005,19.82382
arg,1970,5.55979
arg,1980,6.42121
arg,1991,12.28359
arg,2003,12.00774
arg,2006,13.82981
arg,2008,15.18693
arg,2009,15.28482
arg,2010,15.8321
arg,2011,16.1243
arg,2012,15.68907
arg,2013,16.30318
arg,2014,15.67415
arg,2015,15.59705
arg,2016,17.07514
arm,2001,41.57643
arm,2011,45.07081
arm,2015,48.52003
aus,1971,33.22415
aus,2004,30.9891
aus,2005,32.29707
aus,2006,32.86286
aus,2007,33.90703
aus,2008,35.83086
aus,2009,37.2595
aus,2010,38.45932
aus,2011,38.76749
aus,2012,42.79552
aus,2013,37.45544
aus,2014,35.60579
aus,2015,41.29295
aus,2016,42.80359
aut,1971,4.39749
aut,1981,5.30118
aut,1991,7.57567
aut,2005,27.05878
aut,2007,27.40195
aut,2008,28.18557
aut,2009,28.56597
aut,2010,28.75725
aut,2011,29.13744
aut,2012,29.8585
aut,2013,30.29904
aut,2014,30.38097
aut,2015,31.25186
aut,2016,31.35604
aze,1999,39.77281
aze,2007,40.59536
aze,2008,40.65967
aze,2009,34.53246
aze,2010,34.26445
aze,2011,34.26799
aze,2012,34.30754
aze,2013,34.28834
aze,2014,34.3459
aze,2015,34.40121
aze,2016,34.45237
bdi,1990,1.03934
bdi,2014,2.02304
bel,1970,7.34366
bel,2006,28.44515
bel,2008,29.76253
bel,2009,30.90623
bel,2010,31.78344
bel,2011,32.26054
bel,2012,32.59865
bel,2013,32.73644
bel,2014,32.8841
bel,2015,32.65915
bel,2016,33.2288
ben,1979,0.54174
ben,2002,3.755
bfa,2006,2.83457
bfa,2007,0.44892
bfa,2014,0
bgd,1974,1.57508
bgd,1981,2.17615
bgd,2001,4.91579
bgd,2011,14.38898
bgd,2012,14.64906
bgd,2013,12.90655
bgd,2014,13.22611
bgd,2015,18.11146
bgd,2016,18.61955
bgr,1975,7.11627
bgr,1992,14.87875
bhr,1971,4.98184
bhr,1991,10.24269
bhr,2010,38.59999
bhr,2016,15.14441
bhs,1990,13.54758
bhs,2000,17.85386
bhs,2010,27.4248
bih,2010,10.54159
bih,2011,11.63255
bih,2014,12.63808
bih,2015,13.07519
bih,2016,13.42049
blr,1970,6.68584
blr,1989,13.75755
blr,2009,63.25836
blz,1970,2.11135
blz,1980,3.3841
blz,1991,7.4947
blz,2010,15.05187
bmu,1970,8.6073
bmu,1991,19.26467
bmu,2000,51.23542
bmu,2010,47.29769
bmu,2016,51.23938
bol,1976,6.85769
bol,1992,13.14321
bol,2001,18.83255
bol,2006,22.7934
bol,2008,22.56739
bol,2009,24.65012
bol,2012,25.32827
bol,2015,26.05156
bra,1970,2.94565
bra,1976,5.43954
bra,1980,5.78235
bra,2004,7.53762
bra,2006,8.10298
bra,2007,8.42728
bra,2008,9.09023
bra,2009,9.50755
bra,2010,9.97199
bra,2011,10.10423
bra,2012,10.51894
bra,2013,11.10469
bra,2014,11.41948
bra,2015,11.86109
brb,1970,1.87056
brb,2000,14.16686
brn,1971,4.1563
brn,1981,11.48479
btn,2012,7.94701
bwa,1971,0.98167
caf,1975,0.3186
caf,1988,3.52065
can,1986,21.83307
can,1991,23.5949
can,2006,57.90419
can,2011,60.73122
che,1980,16.95611
che,2009,43.02706
che,2010,46.57365
che,2011,46.69484
che,2012,48.37007
chl,1970,5.22502
chl,1982,8.45623
chl,2004,13.72309
chl,2007,16.3533
chl,2008,21.70225
chl,2009,27.06573
chl,2010,18.24
chl,2011,15.6433
chl,2013,18.79161
chl,2015,20.38
chn,1982,1.47863
chn,2000,5.40475
civ,1988,10.07362
civ,2014,7.07458
cmr,1976,0.47359
cmr,2010,18.56495
cod,1984,2.38928
cod,2013,8.59504
cod,2016,13.60244
cog,1984,5.06093
col,1973,3.71045
col,2004,16.2374
col,2005,16.61863
col,2006,11.88927
col,2007,14.39234
col,2008,15.15435
col,2009,14.25963
col,2010,15.1591
col,2011,15.49505
col,2012,16.16967
col,2013,17.41973
col,2014,18.38892
col,2015,18.18525
col,2016,18.66848
cpv,2015,11.38065
cri,1973,6.14659
cri,2007,17.83529
cri,2008,20.52638
cri,2009,20.72353
cri,2010,19.87826
cri,2011,20.28378
cri,2012,20.73893
cri,2014,23.40091
cri,2015,21.15777
cri,2016,20.38463
cub,2002,9.19066
cub,2012,29.36452
cym,1970,4.99664
cym,1989,17.1518
cym,2004,31.00038
cym,2005,38.47945
cym,2006,38.56539
cym,2007,44.53257
cym,2008,42.68836
cym,2014,55.07399
cym,2015,54.00442
cyp,1992,19.75613
cyp,2004,28.44673
cyp,2005,27.17751
cyp,2006,28.33374
cyp,2007,30.64017
cyp,2008,31.22122
cyp,2009,30.71043
cyp,2010,32.21876
cyp,2011,33.63835
cyp,2012,34.48775
cyp,2013,34.60918
cyp,2014,35.3687
cyp,2015,35.08104
cyp,2016,35.64626
cze,1991,11.4652
cze,2006,15.71163
cze,2007,15.64726
cze,2008,15.8347
cze,2009,16.82944
cze,2010,17.98755
cze,2011,19.05298
cze,2012,19.53499
cze,2013,20.33225
cze,2014,19.70455
cze,2015,19.83895
cze,2016,20.76521
deu,2006,32.37494
deu,2007,32.83088
deu,2008,34.00198
deu,2009,34.86217
deu,2010,35.17283
deu,2011,35.57767
deu,2012,36.04488
deu,2013,36.32527
deu,2014,37.05575
deu,2015,37.69257
deu,2016,38.63501
dma,1970,1.88978
dma,1981,2.52244
dnk,1991,19.68483
dnk,1994,18.81595
dnk,1995,19.55249
dnk,2003,30.00413
dnk,2004,29.26829
dnk,2008,31.74917
dnk,2015,30.66362
dnk,2016,32.18192
dom,1970,2.48063
dom,2007,15.95863
dom,2010,9.25432
dom,2011,8.73715
dom,2012,8.98484
dom,2013,9.70974
dom,2014,9.83271
dom,2015,10.11355
dza,1971,0.62194
dza,2008,8.66333
ecu,1974,4.71696
ecu,1982,9.5128
ecu,1990,17.13535
ecu,2007,12.17929
ecu,2008,11.25989
ecu,2009,11.41247
ecu,2010,11.73745
ecu,2011,10.49927
ecu,2012,11.91416
ecu,2013,12.76512
ecu,2014,11.55151
ecu,2015,12.98694
ecu,2016,12.90864
esp,1970,5.32162
esp,1981,8.86466
esp,1986,8.31763
esp,1991,9.75347
esp,2004,22.8739
esp,2005,24.54645
esp,2006,24.74731
esp,2007,25.21572
esp,2008,25.4806
esp,2009,25.51372
esp,2010,26.23335
esp,2011,27.04934
esp,2012,27.34423
esp,2014,29.1039
esp,2015,29.00108
esp,2016,29.36347
est,1989,14.33282
est,2000,26.77267
eth,2007,3.432
eth,2011,8.46099
fin,1985,16.1657
fin,1990,17.63067
fin,2013,30.78043
fin,2014,31.10883
fin,2015,31.2385
fji,1976,4.10968
fji,1986,5.60551
fji,1996,10.24214
fji,2007,17.20267
fra,1990,12.73967
fra,2004,20.08583
fra,2005,20.61539
fra,2007,22.5297
fra,2008,22.64586
fra,2009,23.71826
fra,2010,24.2591
fra,2011,24.90458
fra,2012,25.68296
fra,2013,26.85585
fra,2014,27.98101
fra,2015,29.61975
fra,2016,28.89303
gbr,1971,9.32453
gbr,2009,31.68546
gbr,2010,33.59637
gbr,2011,34.3094
gbr,2012,36.59523
gbr,2013,37.15991
gbr,2014,37.79103
geo,2002,48.21754
geo,2012,47.84168
geo,2014,45.44057
geo,2016,46.78155
gha,1970,0.72931
gha,2010,15.0497
gin,1996,6.47701
gin,2010,8.49571
gmb,1973,0.32918
grc,1981,10.54678
grc,2005,24.76425
grc,2006,20.17791
grc,2007,26.87462
grc,2008,27.15365
grc,2010,27.75597
grc,2014,30.89233
grc,2015,30.89127
grc,2016,27.04035
grd,1970,1.75993
grd,1981,2.51844
grl,2012,11.37888
grl,2014,11.51312
grl,2015,11.09025
gtm,1973,1.90804
gtm,2002,5.32368
gtm,2006,4.68472
gtm,2012,3.55752
gtm,2013,3.33204
gtm,2014,11.95107
gum,1970,22.62623
gum,1980,37.55498
gum,1990,41.75941
guy,1970,1.48296
guy,1980,2.73523
guy,2002,2.1027
hkg,1971,4.86129
hkg,1976,5.5483
hkg,1981,9.11068
hkg,1986,9.51787
hkg,1991,12.89104
hkg,1996,16.85284
hkg,2006,24.41392
hkg,2008,25.17967
hkg,2009,25.8374
hkg,2010,25.90374
hkg,2011,27.74148
hkg,2014,30.363
hkg,2015,31.79087
hkg,2017,32.7792
hnd,1974,1.7775
hnd,2007,7.77154
hnd,2011,8.36593
hnd,2012,7.20846
hnd,2014,9.91295
hnd,2015,9.67517
hnd,2016,11.00288
hrv,1991,8.14731
hrv,2001,15.22704
hrv,2011,18.25338
hti,1971,0.37552
hti,1982,0.85251
hun,1970,7.62652
hun,1980,9.20129
hun,1990,11.73228
hun,2001,14.89439
hun,2005,17.13685
hun,2009,17.40176
hun,2010,17.53202
hun,2011,20.28337
hun,2012,21.03784
hun,2013,27.38903
hun,2014,27.58777
hun,2015,28.36625
hun,2016,28.06688
idn,1971,0.74582
idn,1980,1.31669
idn,1990,3.25271
idn,2006,6.43275
idn,2007,7.99045
idn,2008,7.27369
idn,2009,8.14274
idn,2011,8.23907
idn,2014,8.83206
idn,2015,9.59994
idn,2016,9.64166
ind,1971,1.81276
ind,1981,3.83458
ind,2011,12.78052
irl,1971,5.69555
irl,1981,9.2686
irl,1991,14.43
irl,2007,29.98676
irl,2010,42.92502
irl,2011,37.28849
irl,2017,41.94733
irn,2006,18.03181
irn,2008,17.00612
irn,2010,19.40558
irn,2012,21.06612
irn,2013,21.95487
irn,2014,22.26551
irn,2016,23.21621
irq,2013,22.69718
isl,2005,30.15467
isr,1972,17.20019
isr,1982,25.42861
isr,1983,13.56811
isr,2004,39.4649
isr,2006,39.4649
isr,2007,39.60136
isr,2009,40.12916
isr,2010,40.48514
isr,2011,41.86646
isr,2012,41.53913
isr,2013,42.20929
isr,2014,43.37091
isr,2015,43.97962
ita,1971,3.81022
ita,1981,5.44167
ita,2001,9.64612
ita,2005,10.97829
ita,2006,11.30244
ita,2007,11.6511
ita,2008,12.0968
ita,2009,12.05037
ita,2010,12.2433
ita,2011,12.25948
ita,2012,12.82215
ita,2014,13.67667
ita,2015,13.99936
jam,1970,1.49477
jam,1982,2.21627
jam,1991,2.8456
jam,2011,9.9216
jor,2007,44.01949
jor,2008,28.29978
jor,2010,28.41425
jpn,1970,14.56759
jpn,1980,19.48983
jpn,1990,25.91041
jpn,2010,37.3136
kaz,1989,13.21567
kaz,1999,36.35127
kaz,2007,52.4747
kaz,2009,52.43859
ken,2009,9.19378
ken,2010,8.99005
kgz,1999,25.32282
kgz,2009,23.00112
khm,2007,2.84139
khm,2008,2.96554
khm,2009,3.32505
kna,1970,1.78799
kna,1980,3.45452
kor,1970,9.97483
kor,1975,11.48788
kor,1980,14.18385
kor,1985,18.07995
kor,1990,19.90293
kor,1995,28.62868
kor,2005,38.58082
kor,2009,33.40116
kor,2010,40.8312
kor,2015,45.12051
kwt,1970,5.78318
kwt,1975,8.20899
kwt,1980,11.60523
kwt,1985,13.13693
kwt,2005,11.34033
kwt,2006,10.86709
kwt,2007,10.6414
kwt,2008,10.81915
kwt,2012,14.36101
kwt,2013,11.6332
kwt,2015,12.14164
lbn,2007,16.55708
lbr,1974,2.24106
lby,1984,0.09626
lca,1970,1.79619
lca,1980,1.94066
lca,1991,4.4888
lca,2013,13.58253
lie,1970,10.11766
lie,2000,13.36716
lka,1971,2.68986
lka,1981,1.35921
lka,2001,34.84245
lka,2008,28.73484
lka,2009,29.01866
lso,1976,0.21648
lso,2006,2.0712
lso,2008,5.04465
ltu,1989,12.96171
ltu,2005,41.8932
ltu,2006,42.54616
ltu,2007,44.66899
ltu,2008,44.89994
ltu,2009,43.88781
ltu,2010,43.94465
ltu,2011,44.63448
ltu,2012,44.32361
ltu,2013,43.77808
ltu,2014,45.16138
ltu,2015,46.48656
ltu,2016,47.85197
lux,1991,15.17161
lux,2001,26.33699
lux,2007,30.56113
lux,2015,69.93717
lva,1989,13.82647
lva,2004,25.5249
lva,2005,24.95463
lva,2006,22.90099
lva,2007,22.7183
lva,2008,23.81383
lva,2009,24.30923
lva,2010,25.7924
lva,2011,26.60658
lva,2012,27.63618
lva,2013,29.58151
lva,2014,28.70276
lva,2015,27.71888
lva,2016,29.39651
mac,1970,1.90472
mac,1991,7.22142
mac,2001,31.49783
mac,2006,15.13366
mac,2011,20.54233
mac,2016,26.66988
mco,1975,25.51364
mda,1989,12.13974
mda,2007,26.97335
mda,2008,27.07538
mda,2009,27.27602
mda,2010,27.28414
mda,2011,28.49346
mda,2012,46.60625
mdv,2006,4.99788
mex,1980,8.06347
mex,1990,12.1197
mex,2000,11.01664
mex,2004,14.97941
mex,2005,13.74416
mex,2006,17.77184
mex,2007,17.3345
mex,2008,17.09331
mex,2009,18.08334
mex,2010,15.39981
mex,2012,18.57396
mex,2013,16.22092
mex,2014,15.64462
mex,2015,17.25987
mex,2016,16.46355
mhl,2011,20.66087
mkd,2002,13.76783
mli,1976,0.38144
mli,2006,1.1922
mli,2011,5.16983
mli,2015,3.39013
mli,2016,7.09568
mlt,2000,9.74288
mlt,2005,13.38221
mlt,2007,21.99413
mlt,2010,23.04419
mlt,2011,24.05685
mlt,2012,26.45631
mlt,2013,27.04759
mlt,2014,27.10264
mlt,2015,26.73755
mlt,2016,27.39972
mmr,1973,0.4
mmr,1983,2.52166
mne,2003,18.55548
mne,2011,21.46052
mng,2000,28.71485
mng,2010,30.67613
moz,1980,0.21372
moz,2011,2.71326
moz,2015,2.04802
mrt,1988,2.37975
mus,1972,2.0217
mus,1983,5.38402
mus,1990,2.93135
mus,2000,9.74288
mus,2011,14.85447
mwi,1977,0.36282
mwi,1987,0.61304
mwi,1998,0.73001
mys,1980,2.77798
mys,1996,8.13686
mys,2000,12.87261
mys,2005,5.37081
mys,2009,16.3132
mys,2010,17.0313
mys,2016,20.0954
nam,1991,4.46976
nam,2001,5.95395
ner,1977,0.29612
ner,2012,2.69681
nga,2006,20.75932
nld,1971,9.62054
nld,2005,33.14328
nld,2007,34.78579
nld,2008,34.54744
nld,2009,34.67464
nld,2010,35.55755
nld,2011,34.71874
nld,2012,35.0871
nld,2013,33.04379
nld,2014,32.90606
nld,2015,33.33333
nld,2016,33.57715
nor,1970,10.25298
nor,1975,12.15805
nor,1980,15.1982
nor,1990,20.6009
nor,2004,30.22735
nor,2005,30.86285
nor,2006,31.29815
nor,2007,31.65308
nor,2008,32.44892
nor,2009,32.80725
nor,2010,33.36828
nor,2011,34.00652
nor,2014,35.57526
nor,2015,35.79336
nor,2016,36.30134
npl,1971,0.50708
npl,1981,1.87905
npl,2001,10.75507
npl,2011,14.44527
nzl,1981,33.84991
nzl,1991,45.72748
nzl,2006,45.95884
nzl,2011,51.26974
nzl,2012,50.98854
nzl,2014,50.92532
nzl,2015,48.81004
nzl,2016,50.76234
omn,2003,14.94388
omn,2008,21.2117
omn,2010,17.96205
omn,2015,18.9693
pak,1972,4.92035
pak,1981,2.95976
pak,2005,5.81881
pak,2006,8.85767
pak,2008,8.35774
pak,2009,8.65886
pak,2010,9.00116
pak,2011,9.94178
pak,2012,10.05668
pak,2013,10.64691
pak,2014,11.30536
pak,2016,11.30536
pan,1980,8.77311
pan,1990,13.19342
pan,2000,10.11315
pan,2010,19.66045
per,1972,6.1449
per,1981,12.82003
per,1993,23.15614
per,2004,13.29265
per,2005,17.02532
per,2006,17.97847
per,2007,19.47168
per,2008,19.28094
per,2009,19.76344
per,2010,21.85272
per,2011,21.57835
per,2012,22.59164
per,2013,22.13121
per,2014,21.35431
per,2015,20.91365
phl,1970,10.36289
phl,1975,12.40414
phl,1980,15.36014
phl,1990,18.58997
phl,2000,14.79172
phl,2004,25.53996
phl,2008,28.47293
phl,2010,30.30906
phl,2013,31.41596
pol,1970,6.7784
pol,1978,7.16847
pol,1988,8.87884
pol,2002,13.99402
pol,2008,17.61752
pol,2009,18.8071
pol,2010,20.03962
pol,2011,20.63928
pol,2012,21.31058
pol,2013,22.02854
pol,2014,22.97071
pol,2016,23.34322
pri,1970,12.89305
pri,1980,18.62157
pri,1990,26.92453
pri,2000,34.73649
pri,2005,38.88003
pri,2006,36.85371
pri,2007,36.31164
pri,2008,38.70436
pri,2011,49.54972
pri,2017,43.52419
prt,1970,2.54221
prt,1981,4.92179
prt,1991,8.1937
prt,1998,6.19175
prt,1999,6.62805
prt,2000,6.61154
prt,2001,6.6409
prt,2002,6.34498
prt,2003,7.59972
prt,2004,9.30254
prt,2005,9.54634
prt,2006,10.36171
prt,2007,10.19147
prt,2008,10.35199
prt,2009,10.80324
prt,2010,11.1522
prt,2011,12.79814
prt,2012,13.79956
prt,2013,13.91077
prt,2014,15.25191
prt,2015,16.01249
prt,2016,16.6967
pry,1972,2.89939
pry,1982,4.20942
pry,1992,7.75793
pry,2003,7.12911
pry,2005,13.28718
pry,2006,10.57802
pry,2007,7.83805
pry,2008,9.05546
pry,2009,10.34334
pry,2012,9.43074
pry,2013,11.96997
pry,2014,12.27503
pry,2015,12.32071
pry,2016,11.92341
pse,2004,22.39343
pse,2006,22.2043
pse,2007,22.73432
pse,2008,22.60829
pse,2009,25.1655
pse,2010,25.09747
pse,2011,26.58621
pse,2012,27.20825
pse,2013,23.71011
pse,2014,23.67159
pse,2015,24.34135
pse,2016,24.19567
pyf,2007,17.10635
qat,1986,12.66979
qat,2004,22.03402
qat,2007,27.63639
qat,2008,23.24314
qat,2009,21.51286
qat,2010,16.44868
qat,2011,18.96852
qat,2012,22.4414
qat,2013,21.69256
qat,2014,20.9474
qat,2016,20.15487
rou,1992,8.5183
rou,2002,14.56111
rou,2007,16.18084
rou,2008,16.49541
rou,2009,16.47334
rou,2010,16.8049
rou,2011,17.47194
rou,2012,17.70517
rou,2013,17.60914
rou,2014,17.58249
rou,2015,17.9622
rou,2016,17.88691
rus,1989,14.44496
rwa,1978,0.51299
rwa,2010,2.82258
rwa,2012,4.87877
rwa,2014,4.59532
sau,2004,19.5569
sau,2013,26.75655
sen,2006,5.20879
sen,2011,4.76656
sen,2013,6.0943
sen,2017,15.85729
sgp,1980,4.77914
sgp,1990,6.00579
sgp,1995,9.45766
sgp,2005,42.35964
sgp,2006,40.88996
sgp,2007,41.73382
sgp,2008,44.84632
sgp,2009,44.54996
sgp,2010,50.82647
sgp,2011,51.60413
sgp,2012,53.45882
sgp,2013,54.5056
sgp,2014,55.69466
sgp,2015,56.50357
sgp,2016,57.44362
slv,1992,7.67487
slv,2006,11.87752
slv,2007,7.01551
slv,2008,11.86349
slv,2009,11.35528
slv,2010,7.5492
slv,2011,11.06922
slv,2012,11.99494
slv,2013,10.66652
slv,2016,8.84236
slv,2017,8.25397
srb,2002,15.02422
srb,2008,16.04561
srb,2009,16.42237
srb,2010,16.33326
srb,2011,20.29954
srb,2013,18.90928
srb,2014,21.31576
srb,2015,22.76806
srb,2016,23.49415
ssd,2008,11.54539
stp,1981,0.48854
stp,2012,4.3865
sur,2004,4.4883
svk,1991,11.84727
svk,2001,14.54129
svk,2011,20.05639
svk,2012,16.30204
svk,2013,17.17128
svk,2014,18.6957
svk,2015,19.36565
svk,2016,19.76481
svn,1991,11.91739
svn,2004,17.83977
svn,2005,17.52845
svn,2006,17.934
svn,2007,17.57143
svn,2008,18.57996
svn,2009,18.68132
svn,2010,19.24052
svn,2011,19.69246
svn,2012,20.76281
svn,2013,22.07447
svn,2014,22.08835
svn,2015,22.59358
svn,2016,23.22657
swe,1970,8.96813
swe,1974,12.52557
swe,1979,16.6905
swe,1986,16.77237
swe,1987,17.29577
swe,1988,17.70411
swe,1989,18.08265
swe,1990,19.05443
swe,1991,19.40468
swe,1992,20.75323
swe,1993,21.35556
swe,1994,21.95892
swe,1995,22.88095
swe,2004,29.4335
swe,2005,30.06886
swe,2006,30.61973
swe,2007,31.21438
swe,2008,30.14375
swe,2009,30.71621
swe,2010,31.29985
swe,2011,31.88464
swe,2012,32.37456
swe,2013,32.86607
swe,2014,33.35724
swe,2015,33.8188
swe,2016,34.32108
swz,1976,2.28762
swz,1986,2.49156
syc,1971,3.5343
syr,1970,2.19661
syr,2007,16.36633
syr,2008,14.70453
syr,2009,14.49673
tca,1970,8.08656
tca,1980,10.65449
tcd,2004,5.81587
tgo,1970,0.34017
tgo,2009,4.96496
tgo,2011,10.55183
tha,1970,1.52399
tha,1980,3.6608
tha,2004,12.5597
tha,2006,12.49111
tha,2010,12.30961
tjk,2000,26.64114
tjk,2017,31.53691
tkm,1995,37.78602
ton,1986,3.8061
ton,2006,13.66071
ton,2011,17.69269
tto,1970,1.83436
tto,1980,3.90613
tto,1990,4.30862
tto,2008,46.10067
tto,2009,45.86637
tun,1975,1.90473
tun,1980,2.9297
tun,1984,4.3269
tun,2008,13.22932
tun,2010,14.244
tun,2011,15.1931
tun,2012,13.9353
tun,2016,15.53762
tur,1975,3.02188
tur,1980,5.73172
tur,1985,14.96446
tur,2004,9.57401
tur,2005,10.23965
tur,2006,10.88753
tur,2007,11.30849
tur,2008,12.14633
tur,2009,13.08335
tur,2010,14.04233
tur,2011,15.46922
tur,2012,16.02731
tur,2013,17.56471
tur,2014,18.48336
tur,2015,20.12789
tur,2016,18.84508
tuv,1991,10.20085
tza,2012,3.36677
uga,1991,0.85053
uga,2002,6.65055
uga,2008,6.76235
uga,2010,9.65925
uga,2012,11.14262
ukr,1970,8.04328
ukr,2001,35.93732
ury,1975,5.87034
ury,1985,7.19486
ury,1996,8.97152
ury,2006,7.58905
ury,2008,12.65604
ury,2009,12.83644
ury,2010,12.74966
ury,2011,8.62216
ury,2012,8.50369
ury,2013,9.33058
ury,2014,9.54592
ury,2015,9.9676
ury,2016,9.37271
ury,2017,10.41653
usa,1970,24.20876
usa,1975,30.77077
usa,1979,35.82142
usa,1980,36.17118
usa,1981,36.80982
usa,1994,48.72416
usa,2004,36.94468
usa,2005,36.47357
usa,2006,37.20069
usa,2008,38.06288
usa,2009,38.04807
usa,2010,38.31808
usa,2011,39.31583
usa,2012,40.16515
usa,2013,40.78957
usa,2014,40.82642
usa,2015,41.15227
usa,2016,42.31298
uzb,2013,57.17369
uzb,2014,59.57887
uzb,2015,59.95537
uzb,2016,66.59118
vct,1970,1.50294
ven,1971,4.01492
ven,1981,8.53413
ven,1990,12.30729
ven,2001,30.22728
ven,2006,11.38383
ven,2007,11.97093
ven,2008,12.35048
ven,2009,13.31785
ven,2011,20.53624
ven,2015,25.92022
ven,2016,30.90046
vgb,1980,9.49203
vgb,1991,13.22957
vnm,1979,1.92088
vnm,1989,3.70257
vnm,2009,14.28404
wsm,1971,4.61579
wsm,1976,3.11152
wsm,1981,2.50341
wsm,2001,13.90658
wsm,2011,15.31138
zaf,1970,4.27058
zaf,1985,3.10929
zaf,2001,9.42284
zaf,2002,10.93001
zaf,2003,10.87131
zaf,2004,11.34496
zaf,2005,11.78268
zaf,2006,10.61561
zaf,2007,11.71258
zaf,2008,12.49341
zaf,2009,12.62088
zaf,2010,13.11013
zaf,2011,13.20155
zaf,2012,14.25434
zaf,2014,14.84059
zaf,2015,15.45631
zmb,1980,0.60915
zmb,1990,0.34722
zwe,1992,6.51475
zwe,2002,12.74435
zwe,2012,4.50469
zwe,2014,16.1289

ddf--datapoints--se_sec_cuat_po_ma_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_po_ma_zs
abw,1991,9.04752
abw,2000,18.27305
abw,2010,32.16854
afg,1975,2.43505
afg,1979,5.42463
ago,2014,3.34245
alb,2001,9.22839
alb,2008,11.70725
alb,2011,12.52386
alb,2012,13.45877
and,2003,26.31579
and,2004,31.59671
and,2005,28.71734
and,2006,29.54921
and,2014,32.16716
and,2015,31.96835
and,2016,31.83362
are,1975,6.59956
are,2005,19.82382
are,2017,55.04297
arg,1970,5.55979
arg,1980,6.42121
arg,1991,12.28359
arg,2003,12.00774
arg,2006,13.82981
arg,2008,15.18693
arg,2009,15.28482
arg,2010,15.8321
arg,2011,16.1243
arg,2012,15.68907
arg,2013,16.30318
arg,2014,15.67415
arg,2015,15.59705
arg,2016,17.07514
arm,2001,41.57643
arm,2011,45.07081
arm,2015,48.52003
arm,2017,44.77899
aus,1971,33.22415
aus,2004,30.9891
aus,2005,32.29707
aus,2006,32.86286
aus,2007,33.90703
aus,2008,35.83086
aus,2009,37.2595
aus,2010,38.45932
aus,2011,38.76749
aus,2012,42.79552
aus,2013,37.45544
aus,2014,35.60579
aus,2015,41.29295
aus,2016,42.80359
aus,2017,43.35481
aus,2018,43.46283
aut,1971,4.39749
aut,1981,5.30118
aut,1991,7.57567
aut,2005,27.05878
aut,2007,27.40195
aut,2008,28.18557
aut,2009,28.56597
aut,2010,28.75725
aut,2011,29.13744
aut,2012,29.8585
aut,2013,30.29904
aut,2014,30.38097
aut,2015,31.25186
aut,2016,31.35604
aut,2017,32.16513
aze,1999,39.77281
aze,2007,40.59536
aze,2008,40.65967
aze,2009,34.53246
aze,2010,34.26445
aze,2011,34.26799
aze,2012,34.30754
aze,2013,34.28834
aze,2014,34.3459
aze,2015,34.40121
aze,2016,34.45237
aze,2017,34.46946
bdi,1990,1.03934
bdi,2014,2.02304
bel,1970,7.34366
bel,2006,28.44515
bel,2008,29.76253
bel,2009,30.90623
bel,2010,31.78344
bel,2011,32.26054
bel,2012,32.59865
bel,2013,32.73644
bel,2014,32.8841
bel,2015,32.65915
bel,2016,33.2288
bel,2017,35.65692
ben,1979,0.54174
ben,2002,3.755
bfa,2006,2.83457
bfa,2007,0.44892
bfa,2014,0
bgd,1974,1.57508
bgd,1981,2.17615
bgd,2001,4.91579
bgd,2011,14.38898
bgd,2012,14.64906
bgd,2013,12.90655
bgd,2014,13.22611
bgd,2015,18.11146
bgd,2016,18.61955
bgd,2017,19.18964
bgd,2018,19.89106
bgr,1975,7.11627
bgr,1992,14.87875
bgr,2017,20.57752
bhr,1971,4.98184
bhr,1991,10.24269
bhr,2010,38.59999
bhr,2016,23.03911
bhr,2017,23.45585
bhr,2018,30.55439
bhs,1990,13.54758
bhs,2000,17.85386
bhs,2010,27.4248
bih,2010,10.54159
bih,2011,11.63255
bih,2014,12.63808
bih,2015,13.07519
bih,2016,13.42049
bih,2018,13.35563
blr,1970,6.68584
blr,1989,13.75755
blr,2009,63.25836
blz,1970,2.11135
blz,1980,3.3841
blz,1991,7.4947
blz,2010,15.05187
bmu,1970,8.6073
bmu,1991,19.26467
bmu,2000,51.23542
bmu,2010,47.29769
bmu,2016,51.23938
bol,1976,6.85769
bol,1992,13.14321
bol,2001,18.83255
bol,2006,22.7934
bol,2008,22.56739
bol,2009,24.65012
bol,2012,25.32827
bol,2015,26.05156
bra,1970,2.94565
bra,1976,5.43954
bra,1980,5.78235
bra,2004,7.53762
bra,2006,8.10298
bra,2007,8.42728
bra,2008,9.09023
bra,2009,9.50755
bra,2010,9.97199
bra,2011,10.10423
bra,2012,10.51894
bra,2013,11.10469
bra,2014,11.41948
bra,2015,11.86109
bra,2016,13.5613
bra,2017,13.68589
bra,2018,14.54734
brb,1970,1.87056
brb,2000,14.16686
brn,1971,4.1563
brn,1981,11.48479
btn,2012,7.94701
btn,2017,13.64939
bwa,1971,0.98167
caf,1975,0.3186
caf,1988,3.52065
can,1986,21.83307
can,1991,23.5949
can,2006,57.90419
can,2011,60.73122
che,1980,16.95611
che,2009,43.02706
che,2010,46.57365
che,2011,46.69484
che,2012,48.37007
chl,1970,5.22502
chl,1982,8.45623
chl,2004,13.72309
chl,2007,16.3533
chl,2008,21.70225
chl,2009,27.06573
chl,2010,18.24
chl,2011,15.6433
chl,2013,18.79161
chl,2015,20.38
chl,2017,22.1757
chn,1982,1.47863
chn,2000,5.40475
civ,1988,10.07362
civ,1998,12.14012
civ,2014,7.07458
cmr,1976,0.47359
cmr,2010,18.56495
cod,1984,2.38928
cod,2013,8.59504
cod,2016,13.60244
cog,1984,5.06093
col,1973,3.71045
col,2004,16.2374
col,2005,16.61863
col,2006,11.88927
col,2007,14.39234
col,2008,15.15435
col,2009,14.25963
col,2010,15.1591
col,2011,15.49505
col,2012,16.16967
col,2013,17.41973
col,2014,18.38892
col,2015,18.18525
col,2016,18.66848
col,2018,19.65
cpv,2015,11.38065
cri,1973,6.14659
cri,2007,17.83529
cri,2008,20.52638
cri,2009,20.72353
cri,2010,19.87826
cri,2011,20.28378
cri,2012,20.73893
cri,2014,23.40091
cri,2015,21.15777
cri,2016,20.38463
cri,2018,20.86958
cub,2002,9.19066
cub,2012,29.36452
cym,1970,4.99664
cym,1989,17.1518
cym,2004,31.00038
cym,2005,38.47945
cym,2006,38.56539
cym,2007,44.53257
cym,2008,42.68836
cym,2014,55.07399
cym,2015,54.00442
cyp,1992,19.75613
cyp,2004,28.44673
cyp,2005,27.17751
cyp,2006,28.33374
cyp,2007,30.64017
cyp,2008,31.22122
cyp,2009,30.71043
cyp,2010,32.21876
cyp,2011,33.63835
cyp,2012,34.48775
cyp,2013,34.60918
cyp,2014,35.3687
cyp,2015,35.08104
cyp,2016,35.64626
cyp,2018,36.27634
cze,1991,11.4652
cze,2006,15.71163
cze,2007,15.64726
cze,2008,15.8347
cze,2009,16.82944
cze,2010,17.98755
cze,2011,19.05298
cze,2012,19.53499
cze,2013,20.33225
cze,2014,19.70455
cze,2015,19.83895
cze,2016,20.76521
deu,2006,32.37494
deu,2007,32.83088
deu,2008,34.00198
deu,2009,34.86217
deu,2010,35.17283
deu,2011,35.57767
deu,2012,36.04488
deu,2013,36.32527
deu,2014,37.05575
deu,2015,37.69257
deu,2016,38.63501
deu,2018,37.66194
dma,1970,1.88978
dma,1981,2.52244
dnk,1991,19.68483
dnk,1994,18.81595
dnk,1995,19.55249
dnk,2003,30.00413
dnk,2004,29.26829
dnk,2008,31.74917
dnk,2015,30.66362
dnk,2016,32.18192
dnk,2018,32.31917
dom,1970,2.48063
dom,2007,15.95863
dom,2010,9.25432
dom,2011,8.73715
dom,2012,8.98484
dom,2013,9.70974
dom,2014,9.83271
dom,2015,10.11355
dom,2016,18.86336
dza,1971,0.62194
dza,2008,8.66333
ecu,1974,4.71696
ecu,1982,9.5128
ecu,1990,17.13535
ecu,2007,12.17929
ecu,2008,11.25989
ecu,2009,11.41247
ecu,2010,11.73745
ecu,2011,10.49927
ecu,2012,11.91416
ecu,2013,12.76512
ecu,2014,11.55151
ecu,2015,12.98694
ecu,2016,12.90864
ecu,2017,12.74785
egy,1986,7.51698
egy,2006,19.91688
egy,2017,13.22705
esp,1970,5.32162
esp,1981,8.86466
esp,1986,8.31763
esp,1991,9.75347
esp,2004,22.8739
esp,2005,24.54645
esp,2006,24.74731
esp,2007,25.21572
esp,2008,25.4806
esp,2009,25.51372
esp,2010,26.23335
esp,2011,27.04934
esp,2012,27.34423
esp,2014,29.1039
esp,2015,29.00108
esp,2016,29.36347
esp,2018,30.82397
est,1989,14.33282
est,2000,26.77267
est,2017,30.00493
est,2018,30.82755
eth,2007,3.432
eth,2011,8.46099
fin,1985,16.1657
fin,1990,17.63067
fin,2013,30.78043
fin,2014,31.10883
fin,2015,31.2385
fin,2017,32.06696
fji,1976,4.10968
fji,1986,5.60551
fji,1996,10.24214
fji,2007,17.20267
fra,1990,12.73967
fra,2004,20.08583
fra,2005,20.61539
fra,2007,22.5297
fra,2008,22.64586
fra,2009,23.71826
fra,2010,24.2591
fra,2011,24.90458
fra,2012,25.68296
fra,2013,26.85585
fra,2014,27.98101
fra,2015,29.61975
fra,2016,28.89303
fra,2017,29.39597
gbr,1971,9.32453
gbr,2009,31.68546
gbr,2010,33.59637
gbr,2011,34.3094
gbr,2012,36.59523
gbr,2013,37.15991
gbr,2014,37.79103
gbr,2017,43.01906
geo,2002,48.21754
geo,2012,47.84168
geo,2014,45.44057
geo,2016,46.78155
geo,2017,56.39293
gha,1970,0.72931
gha,2010,15.0497
gin,1996,6.47701
gin,2010,8.49571
gin,2014,8.7933
gmb,1973,0.32918
grc,1981,10.54678
grc,2005,24.76425
grc,2006,20.17791
grc,2007,26.87462
grc,2008,27.15365
grc,2010,27.75597
grc,2014,30.89233
grc,2015,30.89127
grc,2016,27.04035
grd,1970,1.75993
grd,1981,2.51844
grl,2012,11.37888
grl,2014,11.51312
grl,2015,11.09025
gtm,1973,1.90804
gtm,2002,5.32368
gtm,2006,4.68472
gtm,2012,3.55752
gtm,2013,3.33204
gtm,2014,11.95107
gum,1970,22.62623
gum,1980,37.55498
gum,1990,41.75941
guy,1970,1.48296
guy,1980,2.73523
guy,2002,2.1027
hkg,1971,4.86129
hkg,1976,5.5483
hkg,1981,9.11068
hkg,1986,9.51787
hkg,1991,12.89104
hkg,1996,16.85284
hkg,2006,24.41392
hkg,2008,25.17967
hkg,2009,25.8374
hkg,2010,25.90374
hkg,2011,27.74148
hkg,2014,30.363
hkg,2015,31.79087
hkg,2017,32.7792
hnd,1974,1.7775
hnd,2007,7.77154
hnd,2011,8.36593
hnd,2012,7.20846
hnd,2014,9.91295
hnd,2015,9.67517
hnd,2016,11.00288
hnd,2018,9.37655
hrv,1991,8.14731
hrv,2001,15.22704
hrv,2011,18.25338
hti,1971,0.37552
hti,1982,0.85251
hun,1970,7.62652
hun,1980,9.20129
hun,1990,11.73228
hun,2001,14.89439
hun,2005,17.13685
hun,2009,17.40176
hun,2010,17.53202
hun,2011,20.28337
hun,2012,21.03784
hun,2013,27.38903
hun,2014,27.58777
hun,2015,28.36625
hun,2016,28.06688
idn,1971,0.74582
idn,1980,1.31669
idn,1990,3.25271
idn,2006,6.43275
idn,2007,7.99045
idn,2008,7.27369
idn,2009,8.14274
idn,2011,8.23907
idn,2014,8.83206
idn,2015,9.59994
idn,2016,9.64166
idn,2018,10.0752
ind,1971,1.81276
ind,1981,3.83458
ind,2011,12.78052
irl,1971,5.69555
irl,1981,9.2686
irl,1991,14.43
irl,2007,29.98676
irl,2010,42.92502
irl,2011,37.28849
irl,2017,41.94733
irn,2006,18.03181
irn,2008,17.00612
irn,2010,19.40558
irn,2012,21.06612
irn,2013,21.95487
irn,2014,22.26551
irn,2016,23.21621
irq,2013,22.69718
isl,2005,30.15467
isr,1972,17.20019
isr,1982,25.42861
isr,1983,13.56811
isr,2004,39.4649
isr,2006,39.4649
isr,2007,39.60136
isr,2009,40.12916
isr,2010,40.48514
isr,2011,41.86646
isr,2012,41.53913
isr,2013,42.20929
isr,2014,43.37091
isr,2015,43.97962
ita,1971,3.81022
ita,1981,5.44167
ita,2001,9.64612
ita,2005,10.97829
ita,2006,11.30244
ita,2007,11.6511
ita,2008,12.0968
ita,2009,12.05037
ita,2010,12.2433
ita,2011,12.25948
ita,2012,12.82215
ita,2014,13.67667
ita,2015,13.99936
jam,1970,1.49477
jam,1982,2.21627
jam,1991,2.8456
jam,2011,9.9216
jor,2007,44.01949
jor,2008,28.29978
jor,2010,28.41425
jpn,1970,14.56759
jpn,1980,19.48983
jpn,1990,25.91041
jpn,2010,37.3136
kaz,1989,13.21567
kaz,1999,36.35127
kaz,2007,52.4747
kaz,2009,52.43859
ken,2009,9.19378
ken,2010,8.99005
kgz,1999,25.32282
kgz,2009,23.00112
khm,2007,2.84139
khm,2008,2.96554
khm,2009,3.32505
khm,2014,9.13811
khm,2015,9.92219
kir,1978,1.43206
kna,1970,1.78799
kna,1980,3.45452
kor,1970,9.97483
kor,1975,11.48788
kor,1980,14.18385
kor,1985,18.07995
kor,1990,19.90293
kor,1995,28.62868
kor,2005,38.58082
kor,2009,33.40116
kor,2010,40.8312
kor,2015,45.12051
kwt,1970,5.78318
kwt,1975,8.20899
kwt,1980,11.60523
kwt,1985,13.13693
kwt,1988,16.76171
kwt,2005,11.34033
kwt,2006,10.86709
kwt,2007,10.6414
kwt,2008,10.81915
kwt,2012,14.36101
kwt,2013,11.6332
kwt,2015,12.14164
kwt,2017,13.82776
kwt,2018,14.96943
lbn,1970,5.04321
lbn,2007,16.55708
lbr,1974,2.24106
lby,1984,0.09626
lca,1970,1.79619
lca,1980,1.94066
lca,1991,4.4888
lca,2010,14.47202
lca,2013,13.58253
lie,1970,10.11766
lie,2000,13.36716
lka,1971,2.68986
lka,1981,1.35921
lka,2001,34.84245
lka,2008,28.73484
lka,2009,29.01866
lso,1976,0.21648
lso,2006,2.0712
lso,2008,5.04465
ltu,1989,12.96171
ltu,2005,41.8932
ltu,2006,42.54616
ltu,2007,44.66899
ltu,2008,44.89994
ltu,2009,43.88781
ltu,2010,43.94465
ltu,2011,44.63448
ltu,2012,44.32361
ltu,2013,43.77808
ltu,2014,45.16138
ltu,2015,46.48656
ltu,2016,47.85197
ltu,2017,49.86384
lux,1991,15.17161
lux,2001,26.33699
lux,2007,30.56113
lux,2015,69.93717
lva,1989,13.82647
lva,2004,25.5249
lva,2005,24.95463
lva,2006,22.90099
lva,2007,22.7183
lva,2008,23.81383
lva,2009,24.30923
lva,2010,25.7924
lva,2011,26.60658
lva,2012,27.63618
lva,2013,29.58151
lva,2014,28.70276
lva,2015,27.71888
lva,2016,29.39651
lva,2018,34.80529
mac,1970,1.90472
mac,1991,7.22142
mac,2001,31.49783
mac,2006,15.13366
mac,2011,20.54233
mac,2016,26.66988
mco,1975,25.51364
mda,1989,12.13974
mda,2007,26.97335
mda,2008,27.07538
mda,2009,27.27602
mda,2010,27.28414
mda,2011,28.49346
mda,2012,46.60625
mdv,2006,4.99788
mex,1980,8.06347
mex,1990,12.1197
mex,2000,11.01664
mex,2004,14.97941
mex,2005,13.74416
mex,2006,17.77184
mex,2007,17.3345
mex,2008,17.09331
mex,2009,18.08334
mex,2010,15.39981
mex,2012,18.57396
mex,2013,16.22092
mex,2014,15.64462
mex,2015,17.25987
mex,2016,16.46355
mex,2017,17.3587
mex,2018,17.71336
mhl,2011,20.66087
mkd,2002,13.76783
mli,1976,0.38144
mli,2006,1.1922
mli,2011,5.16983
mli,2015,3.39013
mli,2016,7.09568
mli,2018,9.02646
mlt,2000,9.74288
mlt,2005,13.38221
mlt,2007,21.99413
mlt,2010,23.04419
mlt,2011,24.05685
mlt,2012,26.45631
mlt,2013,27.04759
mlt,2014,27.10264
mlt,2015,26.73755
mlt,2016,27.39972
mlt,2018,32.53895
mmr,1973,0.4
mmr,1983,2.52166
mne,2003,18.55548
mne,2011,21.46052
mng,2000,28.71485
mng,2010,30.67613
moz,1980,0.21372
moz,2011,2.71326
moz,2015,2.04802
moz,2017,2.61884
mrt,1988,2.37975
mus,1972,2.0217
mus,1983,5.38402
mus,1990,2.93135
mus,2000,9.74288
mus,2011,14.85447
mus,2018,11.48464
mwi,1977,0.36282
mwi,1987,0.61312
mwi,1998,0.73001
mys,1980,2.77798
mys,1996,8.13686
mys,2000,12.87261
mys,2005,5.37081
mys,2009,16.3132
mys,2010,17.0313
mys,2016,20.0954
nam,1991,4.46976
nam,2001,5.95395
ner,1977,0.29612
ner,2012,2.69681
nga,2006,20.75932
nld,1971,9.62054
nld,2005,33.14328
nld,2007,34.78579
nld,2008,34.54744
nld,2009,34.67464
nld,2010,35.55755
nld,2011,34.71874
nld,2012,35.0871
nld,2013,33.04379
nld,2014,32.90606
nld,2015,33.33333
nld,2016,33.57715
nld,2018,34.7417
nor,1970,10.25298
nor,1975,12.15805
nor,1980,15.1982
nor,1990,20.6009
nor,2004,30.22735
nor,2005,30.86285
nor,2006,31.29815
nor,2007,31.65308
nor,2008,32.44892
nor,2009,32.80725
nor,2010,33.36828
nor,2011,34.00652
nor,2014,35.57526
nor,2015,35.79336
nor,2016,36.30134
nor,2017,36.85921
npl,1971,0.50708
npl,1981,1.87905
npl,2001,10.75507
npl,2011,14.44527
nzl,1981,33.84991
nzl,1991,45.72748
nzl,2001,37.36021
nzl,2006,45.95884
nzl,2011,51.26974
nzl,2012,50.98854
nzl,2014,50.92532
nzl,2015,48.81004
nzl,2016,50.76234
omn,2003,14.94388
omn,2008,21.2117
omn,2010,17.96205
omn,2015,18.9693
pak,1972,4.92035
pak,1981,2.95976
pak,2005,5.81881
pak,2006,8.85767
pak,2008,8.35774
pak,2009,8.65886
pak,2010,9.00116
pak,2011,9.94178
pak,2012,10.05668
pak,2013,10.64691
pak,2014,11.30536
pak,2016,11.30536
pak,2017,11.23523
pan,1980,8.77311
pan,1990,13.19342
pan,2000,10.11315
pan,2010,19.66045
per,1972,6.1449
per,1981,12.82003
per,1993,23.15614
per,2004,13.29265
per,2005,17.02532
per,2006,17.97847
per,2007,19.47168
per,2008,19.28094
per,2009,19.76344
per,2010,21.85272
per,2011,21.57835
per,2012,22.59164
per,2013,22.13121
per,2014,21.35431
per,2015,20.91365
per,2018,22.69314
phl,1970,10.36289
phl,1975,12.40414
phl,1980,15.36014
phl,1990,18.58997
phl,2000,14.79172
phl,2004,25.53996
phl,2008,28.47293
phl,2010,30.30906
phl,2013,31.41596
phl,2017,16.93583
pol,1970,6.7784
pol,1978,7.16847
pol,1988,8.87884
pol,2002,13.99402
pol,2008,17.61752
pol,2009,18.8071
pol,2010,20.03962
pol,2011,20.63928
pol,2012,21.31058
pol,2013,22.02854
pol,2014,22.97071
pol,2016,23.34322
pri,1970,12.89305
pri,1980,18.62157
pri,1990,26.92453
pri,2000,34.73649
pri,2005,38.88003
pri,2006,36.85371
pri,2007,36.31164
pri,2008,38.70436
pri,2011,49.54972
pri,2017,43.52419
prt,1970,2.54221
prt,1981,4.92179
prt,1991,8.1937
prt,1998,6.19175
prt,1999,6.62805
prt,2000,6.61154
prt,2001,6.6409
prt,2002,6.34498
prt,2003,7.59972
prt,2004,9.30254
prt,2005,9.54634
prt,2006,10.36171
prt,2007,10.19147
prt,2008,10.35199
prt,2009,10.80324
prt,2010,11.1522
prt,2011,12.79814
prt,2012,13.79956
prt,2013,13.91077
prt,2014,15.25191
prt,2015,16.01249
prt,2016,16.6967
prt,2017,16.72882
prt,2018,16.00928
pry,1972,2.89939
pry,1982,4.20942
pry,1992,7.75793
pry,2003,7.12911
pry,2005,13.28718
pry,2006,10.57802
pry,2007,7.83805
pry,2008,9.05546
pry,2009,10.34334
pry,2012,9.43074
pry,2013,11.96997
pry,2014,12.27503
pry,2015,12.32071
pry,2016,11.92341
pry,2018,13.17218
pse,2004,22.39343
pse,2006,22.2043
pse,2007,22.73432
pse,2008,22.60829
pse,2009,25.1655
pse,2010,25.09747
pse,2011,26.58621
pse,2012,27.20825
pse,2013,23.71011
pse,2014,23.67159
pse,2015,24.34135
pse,2016,24.19567
pse,2018,24.98978
pyf,2007,17.10635
qat,1986,12.66979
qat,2004,22.03402
qat,2007,27.63639
qat,2008,23.24314
qat,2009,21.51286
qat,2010,16.44868
qat,2011,18.96852
qat,2012,22.4414
qat,2013,21.69256
qat,2014,20.9474
qat,2016,20.15487
qat,2017,20.23745
rou,1992,8.5183
rou,2002,14.56111
rou,2007,16.18084
rou,2008,16.49541
rou,2009,16.47334
rou,2010,16.8049
rou,2011,17.47194
rou,2012,17.70517
rou,2013,17.60914
rou,2014,17.58249
rou,2015,17.9622
rou,2016,17.88691
rou,2017,17.66435
rus,1989,14.44496
rwa,1978,0.51299
rwa,2010,2.82258
rwa,2012,4.87877
rwa,2014,4.59532
rwa,2018,4.96331
sau,2000,13.81919
sau,2004,19.5569
sau,2013,26.75655
sau,2017,31.90284
sdn,1983,1.33347
sen,2006,5.20879
sen,2011,4.76656
sen,2013,6.0943
sen,2017,15.85729
sgp,1980,4.77914
sgp,1990,6.00579
sgp,1995,9.45766
sgp,2005,42.35964
sgp,2006,40.88996
sgp,2007,41.73382
sgp,2008,44.84632
sgp,2009,44.54996
sgp,2010,50.82647
sgp,2011,51.60413
sgp,2012,53.45882
sgp,2013,54.5056
sgp,2014,55.69466
sgp,2015,56.50357
sgp,2016,57.44362
sgp,2017,58.49223
sgp,2018,60.37037
slv,1992,7.67487
slv,2006,11.87752
slv,2007,7.01551
slv,2008,11.86349
slv,2009,11.35528
slv,2010,7.5492
slv,2011,11.06922
slv,2012,11.99494
slv,2013,10.66652
slv,2016,8.84236
slv,2017,8.25397
smr,2018,13.89898
srb,2002,15.02422
srb,2008,16.04561
srb,2009,16.42237
srb,2010,16.33326
srb,2011,20.29954
srb,2013,18.90928
srb,2014,21.31576
srb,2015,22.76806
srb,2016,23.49415
srb,2017,23.34469
ssd,2008,11.54539
stp,1981,0.48854
stp,2012,4.3865
sur,2004,4.4883
svk,1991,11.84727
svk,2001,14.54129
svk,2011,20.05639
svk,2012,16.30204
svk,2013,17.17128
svk,2014,18.6957
svk,2015,19.36565
svk,2016,19.76481
svk,2017,20.89224
svn,1991,11.91739
svn,2004,17.83977
svn,2005,17.52845
svn,2006,17.934
svn,2007,17.57143
svn,2008,18.57996
svn,2009,18.68132
svn,2010,19.24052
svn,2011,19.69246
svn,2012,20.76281
svn,2013,22.07447
svn,2014,22.08835
svn,2015,22.59358
svn,2016,23.22657
svn,2017,24.5262
swe,1970,8.96813
swe,1974,12.52557
swe,1979,16.6905
swe,1986,16.77237
swe,1987,17.29577
swe,1988,17.70411
swe,1989,18.08265
swe,1990,19.05443
swe,1991,19.40468
swe,1992,20.75323
swe,1993,21.35556
swe,1994,21.95892
swe,1995,22.88095
swe,2004,29.4335
swe,2005,30.06886
swe,2006,30.61973
swe,2007,31.21438
swe,2008,30.14375
swe,2009,30.71621
swe,2010,31.29985
swe,2011,31.88464
swe,2012,32.37456
swe,2013,32.86607
swe,2014,33.35724
swe,2015,33.8188
swe,2016,34.32108
swe,2017,34.79688
swz,1976,2.28762
swz,1986,2.49156
syc,1971,3.5343
syr,1970,2.19661
syr,2007,16.36633
syr,2008,14.70453
syr,2009,14.49673
tca,1970,8.08656
tca,1980,10.65449
tcd,2004,5.81587
tgo,1970,0.34017
tgo,2009,4.96496
tgo,2011,10.55183
tha,1970,1.52399
tha,1980,3.6608
tha,2004,12.5597
tha,2006,12.49111
tha,2010,12.30961
tjk,1989,15.50124
tjk,2000,26.64114
tjk,2017,31.53691
tkm,1995,37.78602
ton,1986,3.8061
ton,1996,9.56886
ton,2006,24.89192
ton,2011,17.69269
tto,1970,1.83436
tto,1980,3.90613
tto,1990,4.30862
tto,2008,46.10067
tto,2009,45.86637
tto,2011,22.36899
tun,1975,1.90473
tun,1980,2.9297
tun,1984,4.3269
tun,2008,13.22932
tun,2010,14.244
tun,2011,15.1931
tun,2012,13.9353
tun,2016,15.53762
tur,1975,3.02188
tur,1980,5.73172
tur,1985,14.96446
tur,2004,9.57401
tur,2005,10.23965
tur,2006,10.88753
tur,2007,11.30849
tur,2008,12.14633
tur,2009,13.08335
tur,2010,14.04233
tur,2011,15.46922
tur,2012,16.02731
tur,2013,17.56471
tur,2014,18.48336
tur,2015,20.12789
tur,2016,20.78928
tur,2017,21.63578
tuv,1991,10.20085
tza,2012,3.36677
uga,1991,0.85053
uga,2002,6.65055
uga,2008,6.76235
uga,2010,9.65925
uga,2012,11.14262
ukr,1970,8.04328
ukr,2001,35.93732
ury,1975,5.87034
ury,1985,7.19486
ury,1996,8.97152
ury,2006,7.58905
ury,2008,12.65604
ury,2009,12.83644
ury,2010,12.74966
ury,2011,8.62216
ury,2012,8.50369
ury,2013,9.33058
ury,2014,9.54592
ury,2015,9.9676
ury,2016,9.37271
ury,2017,10.41653
ury,2018,10.61379
usa,1970,24.20876
usa,1975,30.77077
usa,1979,35.82142
usa,1980,36.17118
usa,1981,36.80982
usa,1994,48.72416
usa,2004,36.94468
usa,2005,36.47357
usa,2006,37.20069
usa,2008,38.06288
usa,2009,38.04807
usa,2010,38.31808
usa,2011,39.31583
usa,2012,40.16515
usa,2013,40.78957
usa,2014,40.82642
usa,2015,41.15227
usa,2016,42.31298
usa,2018,43.79341
uzb,2013,57.17369
uzb,2014,59.57887
uzb,2015,59.95537
uzb,2016,66.59118
vct,1970,1.50294
vct,2017,3.66257
ven,1971,4.01492
ven,1981,8.53413
ven,1990,12.30729
ven,2006,11.38383
ven,2007,11.97093
ven,2008,12.35048
ven,2009,13.31785
ven,2011,20.53624
ven,2015,25.92022
ven,2016,30.90046
vgb,1980,9.49203
vgb,1991,13.22957
vnm,1979,1.92088
vnm,1989,3.70257
vnm,2009,14.28404
wsm,1971,4.61579
wsm,1976,3.11152
wsm,1981,2.50341
wsm,2001,13.90658
wsm,2011,15.31138
zaf,1970,4.27058
zaf,1985,3.10929
zaf,2001,9.42284
zaf,2002,10.93001
zaf,2003,10.87131
zaf,2004,11.34496
zaf,2005,11.78268
zaf,2006,10.61561
zaf,2007,11.71258
zaf,2008,12.49341
zaf,2009,12.62088
zaf,2010,13.11013
zaf,2011,13.20155
zaf,2012,14.25434
zaf,2014,14.84059
zaf,2015,15.45631
zaf,2017,13.69966
zmb,1980,0.60915
zmb,1990,0.34722
zwe,1992,6.51475
zwe,2002,12.74435
zwe,2012,4.50469
zwe,2014,16.1289
zwe,2017,11.3651

ddf--datapoints--se_sec_cuat_po_ma_zs--by--geo--time.csv (diff)
@@ -18,6 +18,7 @@ and,2015,31.96835
 and,2016,31.83362
 are,1975,6.59956
 are,2005,19.82382
+are,2017,55.04297
 arg,1970,5.55979
 arg,1980,6.42121
 arg,1991,12.28359
@@ -35,6 +36,7 @@ arg,2016,17.07514
 arm,2001,41.57643
 arm,2011,45.07081
 arm,2015,48.52003
+arm,2017,44.77899
 aus,1971,33.22415
 aus,2004,30.9891
 aus,2005,32.29707
@@ -49,6 +51,8 @@ aus,2013,37.45544
 aus,2014,35.60579
 aus,2015,41.29295
 aus,2016,42.80359
+aus,2017,43.35481
+aus,2018,43.46283
 aut,1971,4.39749
 aut,1981,5.30118
 aut,1991,7.57567
@@ -63,6 +67,7 @@ aut,2013,30.29904
 aut,2014,30.38097
 aut,2015,31.25186
 aut,2016,31.35604
+aut,2017,32.16513
 aze,1999,39.77281
 aze,2007,40.59536
 aze,2008,40.65967
@@ -74,6 +79,7 @@ aze,2013,34.28834
 aze,2014,34.3459
 aze,2015,34.40121
 aze,2016,34.45237
+aze,2017,34.46946
 bdi,1990,1.03934
 bdi,2014,2.02304
 bel,1970,7.34366
@@ -87,6 +93,7 @@ bel,2013,32.73644
 bel,2014,32.8841
 bel,2015,32.65915
 bel,2016,33.2288
+bel,2017,35.65692
 ben,1979,0.54174
 ben,2002,3.755
 bfa,2006,2.83457
@@ -101,12 +108,17 @@ bgd,2013,12.90655
 bgd,2014,13.22611
 bgd,2015,18.11146
 bgd,2016,18.61955
+bgd,2017,19.18964
+bgd,2018,19.89106
 bgr,1975,7.11627
 bgr,1992,14.87875
+bgr,2017,20.57752
 bhr,1971,4.98184
 bhr,1991,10.24269
 bhr,2010,38.59999
-bhr,2016,15.14441
+bhr,2016,23.03911
+bhr,2017,23.45585
+bhr,2018,30.55439
 bhs,1990,13.54758
 bhs,2000,17.85386
 bhs,2010,27.4248
@@ -115,6 +127,7 @@ bih,2011,11.63255
 bih,2014,12.63808
 bih,2015,13.07519
 bih,2016,13.42049
+bih,2018,13.35563
 blr,1970,6.68584
 blr,1989,13.75755
 blr,2009,63.25836
@@ -149,11 +162,15 @@ bra,2012,10.51894
 bra,2013,11.10469
 bra,2014,11.41948
 bra,2015,11.86109
+bra,2016,13.5613
+bra,2017,13.68589
+bra,2018,14.54734
 brb,1970,1.87056
 brb,2000,14.16686
 brn,1971,4.1563
 brn,1981,11.48479
 btn,2012,7.94701
+btn,2017,13.64939
 bwa,1971,0.98167
 caf,1975,0.3186
 caf,1988,3.52065
@@ -176,9 +193,11 @@ chl,2010,18.24
 chl,2011,15.6433
 chl,2013,18.79161
 chl,2015,20.38
+chl,2017,22.1757
 chn,1982,1.47863
 chn,2000,5.40475
 civ,1988,10.07362
+civ,1998,12.14012
 civ,2014,7.07458
 cmr,1976,0.47359
 cmr,2010,18.56495
@@ -200,6 +219,7 @@ col,2013,17.41973
 col,2014,18.38892
 col,2015,18.18525
 col,2016,18.66848
+col,2018,19.65
 cpv,2015,11.38065
 cri,1973,6.14659
 cri,2007,17.83529
@@ -211,6 +231,7 @@ cri,2012,20.73893
 cri,2014,23.40091
 cri,2015,21.15777
 cri,2016,20.38463
+cri,2018,20.86958
 cub,2002,9.19066
 cub,2012,29.36452
 cym,1970,4.99664
@@ -236,6 +257,7 @@ cyp,2013,34.60918
 cyp,2014,35.3687
 cyp,2015,35.08104
 cyp,2016,35.64626
+cyp,2018,36.27634
 cze,1991,11.4652
 cze,2006,15.71163
 cze,2007,15.64726
@@ -259,6 +281,7 @@ deu,2013,36.32527
 deu,2014,37.05575
 deu,2015,37.69257
 deu,2016,38.63501
+deu,2018,37.66194
 dma,1970,1.88978
 dma,1981,2.52244
 dnk,1991,19.68483
@@ -269,6 +292,7 @@ dnk,2004,29.26829
 dnk,2008,31.74917
 dnk,2015,30.66362
 dnk,2016,32.18192
+dnk,2018,32.31917
 dom,1970,2.48063
 dom,2007,15.95863
 dom,2010,9.25432
@@ -277,6 +301,7 @@ dom,2012,8.98484
 dom,2013,9.70974
 dom,2014,9.83271
 dom,2015,10.11355
+dom,2016,18.86336
 dza,1971,0.62194
 dza,2008,8.66333
 ecu,1974,4.71696
@@ -292,6 +317,10 @@ ecu,2013,12.76512
 ecu,2014,11.55151
 ecu,2015,12.98694
 ecu,2016,12.90864
+ecu,2017,12.74785
+egy,1986,7.51698
+egy,2006,19.91688
+egy,2017,13.22705
 esp,1970,5.32162
 esp,1981,8.86466
 esp,1986,8.31763
@@ -308,8 +337,11 @@ esp,2012,27.34423
 esp,2014,29.1039
 esp,2015,29.00108
 esp,2016,29.36347
+esp,2018,30.82397
 est,1989,14.33282
 est,2000,26.77267
+est,2017,30.00493
+est,2018,30.82755
 eth,2007,3.432
 eth,2011,8.46099
 fin,1985,16.1657
@@ -317,6 +349,7 @@ fin,1990,17.63067
 fin,2013,30.78043
 fin,2014,31.10883
 fin,2015,31.2385
+fin,2017,32.06696
 fji,1976,4.10968
 fji,1986,5.60551
 fji,1996,10.24214
@@ -334,6 +367,7 @@ fra,2013,26.85585
 fra,2014,27.98101
 fra,2015,29.61975
 fra,2016,28.89303
+fra,2017,29.39597
 gbr,1971,9.32453
 gbr,2009,31.68546
 gbr,2010,33.59637
@@ -341,14 +375,17 @@ gbr,2011,34.3094
 gbr,2012,36.59523
 gbr,2013,37.15991
 gbr,2014,37.79103
+gbr,2017,43.01906
 geo,2002,48.21754
 geo,2012,47.84168
 geo,2014,45.44057
 geo,2016,46.78155
+geo,2017,56.39293
 gha,1970,0.72931
 gha,2010,15.0497
 gin,1996,6.47701
 gin,2010,8.49571
+gin,2014,8.7933
 gmb,1973,0.32918
 grc,1981,10.54678
 grc,2005,24.76425
@@ -397,6 +434,7 @@ hnd,2012,7.20846
 hnd,2014,9.91295
 hnd,2015,9.67517
 hnd,2016,11.00288
+hnd,2018,9.37655
 hrv,1991,8.14731
 hrv,2001,15.22704
 hrv,2011,18.25338
@@ -426,6 +464,7 @@ idn,2011,8.23907
 idn,2014,8.83206
 idn,2015,9.59994
 idn,2016,9.64166
+idn,2018,10.0752
 ind,1971,1.81276
 ind,1981,3.83458
 ind,2011,12.78052
@@ -493,6 +532,9 @@ kgz,2009,23.00112
 khm,2007,2.84139
 khm,2008,2.96554
 khm,2009,3.32505
+khm,2014,9.13811
+khm,2015,9.92219
+kir,1978,1.43206
 kna,1970,1.78799
 kna,1980,3.45452
 kor,1970,9.97483
@@ -509,6 +551,7 @@ kwt,1970,5.78318
 kwt,1975,8.20899
 kwt,1980,11.60523
 kwt,1985,13.13693
+kwt,1988,16.76171
 kwt,2005,11.34033
 kwt,2006,10.86709
 kwt,2007,10.6414
@@ -516,12 +559,16 @@ kwt,2008,10.81915
 kwt,2012,14.36101
 kwt,2013,11.6332
 kwt,2015,12.14164
+kwt,2017,13.82776
+kwt,2018,14.96943
+lbn,1970,5.04321
 lbn,2007,16.55708
 lbr,1974,2.24106
 lby,1984,0.09626
 lca,1970,1.79619
 lca,1980,1.94066
 lca,1991,4.4888
+lca,2010,14.47202
 lca,2013,13.58253
 lie,1970,10.11766
 lie,2000,13.36716
@@ -546,6 +593,7 @@ ltu,2013,43.77808
 ltu,2014,45.16138
 ltu,2015,46.48656
 ltu,2016,47.85197
+ltu,2017,49.86384
 lux,1991,15.17161
 lux,2001,26.33699
 lux,2007,30.56113
@@ -564,6 +612,7 @@ lva,2013,29.58151
 lva,2014,28.70276
 lva,2015,27.71888
 lva,2016,29.39651
+lva,2018,34.80529
 mac,1970,1.90472
 mac,1991,7.22142
 mac,2001,31.49783
@@ -594,6 +643,8 @@ mex,2013,16.22092
 mex,2014,15.64462
 mex,2015,17.25987
 mex,2016,16.46355
+mex,2017,17.3587
+mex,2018,17.71336
 mhl,2011,20.66087
 mkd,2002,13.76783
 mli,1976,0.38144
@@ -601,6 +652,7 @@ mli,2006,1.1922
 mli,2011,5.16983
 mli,2015,3.39013
 mli,2016,7.09568
+mli,2018,9.02646
 mlt,2000,9.74288
 mlt,2005,13.38221
 mlt,2007,21.99413
@@ -611,6 +663,7 @@ mlt,2013,27.04759
 mlt,2014,27.10264
 mlt,2015,26.73755
 mlt,2016,27.39972
+mlt,2018,32.53895
 mmr,1973,0.4
 mmr,1983,2.52166
 mne,2003,18.55548
@@ -620,14 +673,16 @@ mng,2010,30.67613
 moz,1980,0.21372
 moz,2011,2.71326
 moz,2015,2.04802
+moz,2017,2.61884
 mrt,1988,2.37975
 mus,1972,2.0217
 mus,1983,5.38402
 mus,1990,2.93135
 mus,2000,9.74288
 mus,2011,14.85447
+mus,2018,11.48464
 mwi,1977,0.36282
-mwi,1987,0.61304
+mwi,1987,0.61312
 mwi,1998,0.73001
 mys,1980,2.77798
 mys,1996,8.13686
@@ -653,6 +708,7 @@ nld,2013,33.04379
 nld,2014,32.90606
 nld,2015,33.33333
 nld,2016,33.57715
+nld,2018,34.7417
 nor,1970,10.25298
 nor,1975,12.15805
 nor,1980,15.1982
@@ -668,12 +724,14 @@ nor,2011,34.00652
 nor,2014,35.57526
 nor,2015,35.79336
 nor,2016,36.30134
+nor,2017,36.85921
 npl,1971,0.50708
 npl,1981,1.87905
 npl,2001,10.75507
 npl,2011,14.44527
 nzl,1981,33.84991
 nzl,1991,45.72748
+nzl,2001,37.36021
 nzl,2006,45.95884
 nzl,2011,51.26974
 nzl,2012,50.98854
@@ -696,6 +754,7 @@ pak,2012,10.05668
 pak,2013,10.64691
 pak,2014,11.30536
 pak,2016,11.30536
+pak,2017,11.23523
 pan,1980,8.77311
 pan,1990,13.19342
 pan,2000,10.11315
@@ -715,6 +774,7 @@ per,2012,22.59164
 per,2013,22.13121
 per,2014,21.35431
 per,2015,20.91365
+per,2018,22.69314
 phl,1970,10.36289
 phl,1975,12.40414
 phl,1980,15.36014
@@ -724,6 +784,7 @@ phl,2004,25.53996
 phl,2008,28.47293
 phl,2010,30.30906
 phl,2013,31.41596
+phl,2017,16.93583
 pol,1970,6.7784
 pol,1978,7.16847
 pol,1988,8.87884
@@ -768,6 +829,8 @@ prt,2013,13.91077
 prt,2014,15.25191
 prt,2015,16.01249
 prt,2016,16.6967
+prt,2017,16.72882
+prt,2018,16.00928
 pry,1972,2.89939
 pry,1982,4.20942
 pry,1992,7.75793
@@ -782,6 +845,7 @@ pry,2013,11.96997
 pry,2014,12.27503
 pry,2015,12.32071
 pry,2016,11.92341
+pry,2018,13.17218
 pse,2004,22.39343
 pse,2006,22.2043
 pse,2007,22.73432
@@ -794,6 +858,7 @@ pse,2013,23.71011
 pse,2014,23.67159
 pse,2015,24.34135
 pse,2016,24.19567
+pse,2018,24.98978
 pyf,2007,17.10635
 qat,1986,12.66979
 qat,2004,22.03402
@@ -806,6 +871,7 @@ qat,2012,22.4414
 qat,2013,21.69256
 qat,2014,20.9474
 qat,2016,20.15487
+qat,2017,20.23745
 rou,1992,8.5183
 rou,2002,14.56111
 rou,2007,16.18084
@@ -818,13 +884,18 @@ rou,2013,17.60914
 rou,2014,17.58249
 rou,2015,17.9622
 rou,2016,17.88691
+rou,2017,17.66435
 rus,1989,14.44496
 rwa,1978,0.51299
 rwa,2010,2.82258
 rwa,2012,4.87877
 rwa,2014,4.59532
+rwa,2018,4.96331
+sau,2000,13.81919
 sau,2004,19.5569
 sau,2013,26.75655
+sau,2017,31.90284
+sdn,1983,1.33347
 sen,2006,5.20879
 sen,2011,4.76656
 sen,2013,6.0943
@@ -844,6 +915,8 @@ sgp,2013,54.5056
 sgp,2014,55.69466
 sgp,2015,56.50357
 sgp,2016,57.44362
+sgp,2017,58.49223
+sgp,2018,60.37037
 slv,1992,7.67487
 slv,2006,11.87752
 slv,2007,7.01551
@@ -855,6 +928,7 @@ slv,2012,11.99494
 slv,2013,10.66652
 slv,2016,8.84236
 slv,2017,8.25397
+smr,2018,13.89898
 srb,2002,15.02422
 srb,2008,16.04561
 srb,2009,16.42237
@@ -864,6 +938,7 @@ srb,2013,18.90928
 srb,2014,21.31576
 srb,2015,22.76806
 srb,2016,23.49415
+srb,2017,23.34469
 ssd,2008,11.54539
 stp,1981,0.48854
 stp,2012,4.3865
@@ -876,6 +951,7 @@ svk,2013,17.17128
 svk,2014,18.6957
 svk,2015,19.36565
 svk,2016,19.76481
+svk,2017,20.89224
 svn,1991,11.91739
 svn,2004,17.83977
 svn,2005,17.52845
@@ -890,6 +966,7 @@ svn,2013,22.07447
 svn,2014,22.08835
 svn,2015,22.59358
 svn,2016,23.22657
+svn,2017,24.5262
 swe,1970,8.96813
 swe,1974,12.52557
 swe,1979,16.6905
@@ -916,6 +993,7 @@ swe,2013,32.86607
 swe,2014,33.35724
 swe,2015,33.8188
 swe,2016,34.32108
+swe,2017,34.79688
 swz,1976,2.28762
 swz,1986,2.49156
 syc,1971,3.5343
@@ -934,17 +1012,20 @@ tha,1980,3.6608
 tha,2004,12.5597
 tha,2006,12.49111
 tha,2010,12.30961
+tjk,1989,15.50124
 tjk,2000,26.64114
 tjk,2017,31.53691
 tkm,1995,37.78602
 ton,1986,3.8061
-ton,2006,13.66071
+ton,1996,9.56886
+ton,2006,24.89192
 ton,2011,17.69269
 tto,1970,1.83436
 tto,1980,3.90613
 tto,1990,4.30862
 tto,2008,46.10067
 tto,2009,45.86637
+tto,2011,22.36899
 tun,1975,1.90473
 tun,1980,2.9297
 tun,1984,4.3269
@@ -968,7 +1049,8 @@ tur,2012,16.02731
 tur,2013,17.56471
 tur,2014,18.48336
 tur,2015,20.12789
-tur,2016,18.84508
+tur,2016,20.78928
+tur,2017,21.63578
 tuv,1991,10.20085
 tza,2012,3.36677
 uga,1991,0.85053
@@ -992,6 +1074,7 @@ ury,2014,9.54592
 ury,2015,9.9676
 ury,2016,9.37271
 ury,2017,10.41653
+ury,2018,10.61379
 usa,1970,24.20876
 usa,1975,30.77077
 usa,1979,35.82142
@@ -1010,15 +1093,16 @@ usa,2013,40.78957
 usa,2014,40.82642
 usa,2015,41.15227
 usa,2016,42.31298
+usa,2018,43.79341
 uzb,2013,57.17369
 uzb,2014,59.57887
 uzb,2015,59.95537
 uzb,2016,66.59118
 vct,1970,1.50294
+vct,2017,3.66257
 ven,1971,4.01492
 ven,1981,8.53413
 ven,1990,12.30729
-ven,2001,30.22728
 ven,2006,11.38383
 ven,2007,11.97093
 ven,2008,12.35048
@@ -1052,9 +1136,11 @@ zaf,2011,13.20155
 zaf,2012,14.25434
 zaf,2014,14.84059
 zaf,2015,15.45631
+zaf,2017,13.69966
 zmb,1980,0.60915
 zmb,1990,0.34722
 zwe,1992,6.51475
 zwe,2002,12.74435
 zwe,2012,4.50469
 zwe,2014,16.1289
+zwe,2017,11.3651
