ddf--datapoints--sh_uhc_nop1_cg--by--geo--time.csv (before)
geo,time,sh_uhc_nop1_cg
afg,2007,0.00248
ago,2008,0.01468
alb,2002,0.00347
alb,2005,0.00173
alb,2008,0.00023
alb,2012,0.00117
arg,1996,0.00184
arg,2004,0.00106
arm,2010,0.00161
arm,2011,0.002
arm,2012,0.00118
arm,2013,0.00184
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,0.03227
bel,2010,0
ben,2003,0.02956
bfa,1998,0.02841
bfa,2003,0.02345
bfa,2009,0.01546
bgd,2000,0.08625
bgd,2005,0.06896
bgd,2010,0.06472
bgr,1997,0.00046
bgr,2000,0.00017
bgr,2001,0.00049
bgr,2007,0.00061
bgr,2010,0.00002
bih,2001,0.0011
bih,2004,0.00034
bih,2007,0
bih,2011,0.00004
blr,1998,0.00093
blr,1999,0.00083
blr,2000,0.00057
blr,2001,0.00046
blr,2002,0.0005
blr,2003,0.00031
blr,2004,0.00005
blr,2005,0.0001
blr,2006,0.00002
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,0.00634
bol,2002,0.00597
bra,2008,0.00736
bwa,1993,0.01183
can,1994,0.00161
can,2000,0.00251
can,2004,0.00182
can,2007,0.00151
can,2010,0.00122
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.00031
chl,2006,0.00728
chn,2000,0.0291
chn,2002,0.02627
chn,2007,0.01222
civ,1998,0.03802
civ,2002,0.01605
civ,2008,0.02221
cmr,1996,0.04419
cmr,2001,0.01834
cmr,2007,0.02118
cmr,2014,0.01154
cod,2004,0.0142
col,2008,0.00268
col,2010,0.00199
cpv,2001,0.00325
cpv,2007,0.00093
cri,1992,0.00051
cri,2004,0.0005
cri,2012,0.00091
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.00081
dnk,1997,0
dnk,2010,0
dom,2007,0.00124
egy,1997,0.0017
egy,2008,0.00018
egy,2012,0.00044
esp,2010,0
est,1995,0.00018
est,2000,0.00006
est,2001,0.00015
est,2002,0.0002
est,2003,0.00032
est,2004,0.00015
est,2005,0.00066
est,2006,0.00055
est,2007,0.00003
est,2010,0.00012
eth,1999,0.00714
eth,2004,0.00416
fin,1998,0
fin,2010,0
gab,2005,0.00203
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,0.01397
geo,1998,0.01018
geo,1999,0.01369
geo,2000,0.01906
geo,2001,0.01914
geo,2002,0.01717
geo,2003,0.01715
geo,2004,0.01465
geo,2005,0.01803
geo,2006,0.01792
geo,2007,0.0234
geo,2008,0.02387
geo,2009,0.02787
geo,2010,0.02985
geo,2011,0.02807
geo,2012,0.02782
geo,2013,0.02182
gha,1991,0.01733
gin,2002,0.04607
gin,2007,0.01846
gin,2012,0.09069
grc,2010,0
gtm,2000,0.00108
gtm,2006,0.00043
gtm,2011,0.00036
gtm,2014,0.00033
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.00009
hun,1999,0.00009
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,0.00757
idn,2002,0.00586
idn,2004,0.00582
idn,2005,0.00538
idn,2006,0.00395
idn,2007,0.0039
idn,2009,0.00192
idn,2010,0.00146
idn,2011,0.00121
idn,2012,0.00098
idn,2013,0.00137
idn,2014,0.00163
idn,2015,0.00014
ind,2004,0.02886
ind,2009,0.02079
ind,2011,0.02127
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.00106
irn,2006,0.00086
irn,2007,0.00054
irn,2008,0.00036
irn,2009,0.00052
irn,2010,0.00028
irn,2011,0.0001
irn,2012,0.00004
irn,2013,0.00009
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,0.00461
jam,1992,0.0282
jam,1993,0.02246
jam,1994,0.00222
jam,1995,0.00077
jam,1996,0.00211
jam,1997,0.00112
jam,2002,0.00215
jam,2003,0.00207
jam,2004,0.00245
kaz,1996,0.00015
kaz,2001,0.00137
kaz,2002,0.00104
kaz,2003,0.00056
kaz,2004,0.00042
kaz,2005,0.00002
kaz,2006,0.00012
kaz,2007,0.0001
kaz,2008,0.00004
kaz,2009,0.00001
kaz,2010,0.00001
kaz,2011,0
kaz,2012,0
kaz,2013,0
ken,1997,0.0401
ken,2005,0.01519
kgz,2005,0.00655
kgz,2006,0.00262
kgz,2007,0.00338
kgz,2008,0.00103
kgz,2009,0.00103
kgz,2010,0.002
kgz,2011,0.00157
khm,2009,0.08195
kor,1999,0
kor,2003,0.00003
kor,2004,0.00005
kor,2005,0.00007
kor,2006,0.00007
kor,2007,0.00001
kor,2008,0.00001
kos,2003,0.00039
kos,2005,0.00261
kos,2006,0.00191
kos,2009,0.0021
kos,2010,0.00176
kos,2011,0.00068
lao,2002,0.00345
lao,2007,0.0018
lbn,1999,0.00006
lbr,2007,0.02864
lka,1995,0.00236
lka,2002,0.001
lka,2009,0.00014
ltu,1998,0.00009
ltu,1999,0.00009
ltu,2000,0.0001
ltu,2001,0.00012
ltu,2002,0.00023
ltu,2003,0.00004
ltu,2004,0.00001
ltu,2008,0.00003
ltu,2010,0
lux,2010,0
lva,2002,0.00048
lva,2003,0.00022
lva,2004,0.00045
lva,2005,0.00023
lva,2006,0.00003
mar,1998,0.00142
mar,2000,0.00191
mar,2006,0.00271
mda,1999,0.01293
mda,2000,0.01167
mda,2001,0.00998
mda,2002,0.006
mda,2003,0.00399
mda,2004,0.00202
mda,2005,0.00525
mda,2006,0.00258
mda,2007,0.00086
mda,2008,0.00061
mda,2009,0.0007
mda,2010,0.00026
mda,2011,0.0001
mda,2012,0.00028
mda,2013,0.00008
mdg,2001,0.00753
mdg,2005,0.00603
mdv,2009,0.0019
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.00549
mex,1996,0.00656
mex,1998,0.00545
mex,2000,0.00388
mex,2002,0.00351
mex,2004,0.00321
mex,2008,0.00145
mex,2010,0.001
mex,2012,0.00081
mli,2001,0.01275
mli,2006,0.0114
mlt,2010,0
mne,2005,0
mne,2006,0.00005
mne,2007,0.00131
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0.00034
mne,2014,0
mng,2007,0.00031
mng,2010,0.00009
mng,2011,0.00012
mng,2012,0.00012
moz,2002,0.00997
moz,2008,0.00469
mrt,2004,0.00299
mwi,2010,0.00862
mys,1993,0.00037
mys,1998,0.00022
mys,2004,0.00016
ner,2005,0.01365
ner,2007,0.01579
ner,2011,0.01505
nga,2003,0.02239
nga,2009,0.03335
nic,1993,0.00835
nic,1998,0.01083
nic,2001,0.01165
nic,2009,0.00625
nic,2014,0.05349
nor,1998,0
npl,1995,0.0187
npl,2003,0.02292
npl,2010,0.01
pak,2001,0.01506
pak,2004,0.00882
pak,2007,0.00467
pak,2010,0.00283
pan,1997,0.00509
pan,2008,0.00016
per,2000,0.00982
per,2006,0.0032
per,2007,0.00245
per,2008,0.00201
per,2009,0.0018
per,2010,0.00119
per,2011,0.00114
per,2012,0.00082
per,2014,0.00044
per,2015,0.00009
phl,1997,0.00174
phl,2000,0.0026
phl,2003,0.00276
phl,2006,0.00302
phl,2009,0.0022
phl,2012,0.00298
phl,2015,0.00411
pol,1998,0.00003
pol,1999,0.00003
pol,2000,0.00004
pol,2001,0.00009
pol,2002,0.00003
pol,2003,0.00004
pol,2004,0.00002
pol,2005,0.00006
pol,2006,0.00001
pol,2007,0
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,0
pol,2012,0.00001
prt,2010,0
pry,2000,0.00061
pry,2001,0.00078
rou,1998,0.00061
rou,1999,0.0013
rou,2000,0.00166
rou,2001,0.00084
rou,2002,0.00106
rou,2003,0.00079
rou,2004,0.00047
rou,2005,0.00036
rou,2006,0.00031
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,0.00014
rus,1998,0.00013
rus,1999,0.0003
rus,2000,0.0002
rus,2001,0.00005
rus,2002,0.00002
rus,2003,0.00004
rus,2004,0.00005
rus,2010,0
rus,2011,0.00137
rus,2012,0.00024
rus,2013,0.00053
rus,2014,0.0001
rwa,2000,0.01947
rwa,2005,0.02098
rwa,2010,0.01806
sen,2001,0.01312
sen,2005,0.00991
sen,2011,0.01237
sle,2003,0.03468
srb,2003,0.00033
srb,2004,0.00013
srb,2005,0.00045
srb,2006,0.00013
srb,2007,0.00027
srb,2008,0.00025
srb,2009,0.00013
srb,2010,0.00008
svk,2004,0.00005
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,0.02033
tgo,2006,0.02719
tha,1994,0.00168
tha,1996,0.00092
tha,1998,0.00049
tha,2010,0.00832
tjk,2003,0.02469
tjk,2007,0.0053
tls,2001,0.008
tun,1995,0.00673
tun,2010,0.00188
tur,2002,0.00055
tur,2003,0.0005
tur,2004,0.00049
tur,2005,0.0005
tur,2006,0.0003
tur,2007,0.00032
tur,2008,0.00009
tur,2009,0.00015
tur,2010,0.00024
tur,2011,0.00006
tur,2012,0.00002
tza,2010,0.02275
tza,2012,0.02264
uga,1996,0.03945
uga,1999,0.0334
uga,2002,0.03385
ukr,2002,0.00115
ukr,2003,0.00048
ukr,2004,0.00035
ukr,2005,0.0001
ukr,2006,0.00001
ukr,2007,0
ukr,2008,0
ukr,2009,0.00003
ukr,2010,0
ukr,2011,0
ukr,2012,0
ukr,2013,0
ury,1995,0.00014
usa,1995,0.00024
usa,1996,0.00022
usa,1997,0.00015
usa,1998,0.00018
usa,2000,0.00002
usa,2001,0
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0.00001
usa,2006,0
usa,2007,0.00001
usa,2008,0.00001
usa,2009,0.00001
usa,2010,0
usa,2011,0
usa,2012,0.00162
usa,2013,0
vnm,1992,0.05712
vnm,1997,0.0349
vnm,2002,0.02946
vnm,2004,0.02115
vnm,2006,0.01663
vnm,2008,0.00832
vnm,2010,0.00451
vnm,2012,0.00271
zaf,2000,0.0025
zaf,2005,0.00481
zaf,2010,0.00328
zmb,2004,0.0074
zmb,2006,0.00664
zmb,2010,0.00161

ddf--datapoints--sh_uhc_nop1_cg--by--geo--time.csv (after)
geo,time,sh_uhc_nop1_cg
afg,2007,0.00248
ago,2008,0.01468
alb,2002,0.00347
alb,2005,0.00173
alb,2008,0.00023
alb,2012,0.00117
arg,1996,0.00184
arg,2004,0.00106
arm,2010,0.00161
arm,2011,0.002
arm,2012,0.00118
arm,2013,0.00184
aus,2010,0
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,2006,0.03227
bel,2010,0
ben,2003,0.02956
bfa,1998,0.02841
bfa,2003,0.02345
bfa,2009,0.01546
bgd,2000,0.08625
bgd,2005,0.06896
bgd,2010,0.06472
bgr,1997,0.00046
bgr,2000,0.00017
bgr,2001,0.00049
bgr,2007,0.00061
bgr,2010,0.00002
bih,2001,0.0011
bih,2004,0.00034
bih,2007,0
bih,2011,0.00004
blr,1998,0.00093
blr,1999,0.00083
blr,2000,0.00057
blr,2001,0.00046
blr,2002,0.0005
blr,2003,0.00031
blr,2004,0.00005
blr,2005,0.0001
blr,2006,0.00002
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
bol,2001,0.00634
bol,2002,0.00597
bra,2008,0.00736
bwa,1993,0.01183
can,1994,0.00161
can,2000,0.00251
can,2004,0.00182
can,2007,0.00151
can,2010,0.00122
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.00031
chl,2006,0.00728
chn,2000,0.0291
chn,2002,0.02627
chn,2007,0.01222
civ,1998,0.03802
civ,2002,0.01605
civ,2008,0.02221
cmr,1996,0.04419
cmr,2001,0.01834
cmr,2007,0.02118
cmr,2014,0.01154
cod,2004,0.0142
col,2008,0.00268
col,2010,0.00199
cpv,2001,0.00325
cpv,2007,0.00093
cri,1992,0.00051
cri,2004,0.0005
cri,2012,0.00091
cyp,2010,0
cze,1999,0
cze,2010,0
deu,1993,0
dji,1996,0.00081
dnk,1997,0
dnk,2010,0
dom,2007,0.00124
egy,1997,0.0017
egy,2008,0.00018
egy,2012,0.00044
esp,2010,0
est,1995,0.00018
est,2000,0.00006
est,2001,0.00015
est,2002,0.0002
est,2003,0.00032
est,2004,0.00015
est,2005,0.00066
est,2006,0.00055
est,2007,0.00003
est,2010,0.00012
eth,1999,0.00714
eth,2004,0.00416
fin,1998,0
fin,2010,0
gab,2005,0.00203
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,0.01397
geo,1998,0.01018
geo,1999,0.01369
geo,2000,0.01906
geo,2001,0.01914
geo,2002,0.01717
geo,2003,0.01715
geo,2004,0.01465
geo,2005,0.01803
geo,2006,0.01792
geo,2007,0.0234
geo,2008,0.02387
geo,2009,0.02787
geo,2010,0.02985
geo,2011,0.02807
geo,2012,0.02782
geo,2013,0.02182
gha,1991,0.01733
gin,2002,0.04607
gin,2007,0.01846
gin,2012,0.09069
grc,2010,0
gtm,2000,0.00108
gtm,2006,0.00043
gtm,2011,0.00036
gtm,2014,0.00033
hrv,1998,0
hrv,2004,0
hrv,2008,0
hrv,2010,0
hun,1998,0.00009
hun,1999,0.00009
hun,2000,0
hun,2001,0
hun,2002,0
hun,2003,0
hun,2004,0
hun,2005,0
hun,2006,0
hun,2007,0
hun,2010,0
idn,2001,0.00757
idn,2002,0.00586
idn,2004,0.00582
idn,2005,0.00538
idn,2006,0.00395
idn,2007,0.0039
idn,2009,0.00192
idn,2010,0.00146
idn,2011,0.00121
idn,2012,0.00098
idn,2013,0.00137
idn,2014,0.00163
idn,2015,0.00014
ind,2004,0.02886
ind,2009,0.02079
ind,2011,0.02127
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.00106
irn,2006,0.00086
irn,2007,0.00054
irn,2008,0.00036
irn,2009,0.00052
irn,2010,0.00028
irn,2011,0.0001
irn,2012,0.00004
irn,2013,0.00009
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0
ita,2010,0
jam,1991,0.00461
jam,1992,0.0282
jam,1993,0.02246
jam,1994,0.00222
jam,1995,0.00077
jam,1996,0.00211
jam,1997,0.00112
jam,2002,0.00215
jam,2003,0.00207
jam,2004,0.00245
kaz,1996,0.00015
kaz,2001,0.00137
kaz,2002,0.00104
kaz,2003,0.00056
kaz,2004,0.00042
kaz,2005,0.00002
kaz,2006,0.00012
kaz,2007,0.0001
kaz,2008,0.00004
kaz,2009,0.00001
kaz,2010,0.00001
kaz,2011,0
kaz,2012,0
kaz,2013,0
ken,1997,0.0401
ken,2005,0.01519
kgz,2005,0.00655
kgz,2006,0.00262
kgz,2007,0.00338
kgz,2008,0.00103
kgz,2009,0.00103
kgz,2010,0.002
kgz,2011,0.00157
khm,2009,0.08195
kor,1999,0
kor,2003,0.00003
kor,2004,0.00005
kor,2005,0.00007
kor,2006,0.00007
kor,2007,0.00001
kor,2008,0.00001
kos,2003,0.00039
kos,2005,0.00261
kos,2006,0.00191
kos,2009,0.0021
kos,2010,0.00176
kos,2011,0.00068
lao,2002,0.00345
lao,2007,0.0018
lbn,1999,0.00006
lbr,2007,0.02864
lka,1995,0.00236
lka,2002,0.001
lka,2009,0.00014
ltu,1998,0.00009
ltu,1999,0.00009
ltu,2000,0.0001
ltu,2001,0.00012
ltu,2002,0.00023
ltu,2003,0.00004
ltu,2004,0.00001
ltu,2008,0.00003
ltu,2010,0
lux,2010,0
lva,2002,0.00048
lva,2003,0.00022
lva,2004,0.00045
lva,2005,0.00023
lva,2006,0.00003
mar,1998,0.00142
mar,2000,0.00191
mar,2006,0.00271
mda,1999,0.01293
mda,2000,0.01167
mda,2001,0.00998
mda,2002,0.006
mda,2003,0.00399
mda,2004,0.00202
mda,2005,0.00525
mda,2006,0.00258
mda,2007,0.00086
mda,2008,0.00061
mda,2009,0.0007
mda,2010,0.00026
mda,2011,0.0001
mda,2012,0.00028
mda,2013,0.00008
mdg,2001,0.00753
mdg,2005,0.00603
mdv,2009,0.0019
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.00549
mex,1996,0.00656
mex,1998,0.00545
mex,2000,0.00388
mex,2002,0.00351
mex,2004,0.00321
mex,2008,0.00145
mex,2010,0.001
mex,2012,0.00081
mkd,1996,0.00056
mkd,1997,0.00122
mkd,1998,0.00073
mkd,1999,0.0007
mkd,2000,0.00398
mkd,2002,0.0008
mkd,2003,0.00043
mkd,2004,0.00084
mkd,2005,0.00059
mkd,2006,0.0022
mkd,2008,0.00092
mli,2001,0.01275
mli,2006,0.0114
mlt,2010,0
mne,2005,0
mne,2006,0.00005
mne,2007,0.00131
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0.00034
mne,2014,0
mng,2007,0.00031
mng,2010,0.00009
mng,2011,0.00012
mng,2012,0.00012
moz,2002,0.00997
moz,2008,0.00469
mrt,2004,0.00299
mwi,2010,0.00862
mys,1993,0.00037
mys,1998,0.00022
mys,2004,0.00016
ner,2005,0.01365
ner,2007,0.01579
ner,2011,0.01505
nga,2003,0.02239
nga,2009,0.03335
nic,1993,0.00835
nic,1998,0.01083
nic,2001,0.01165
nic,2009,0.00625
nic,2014,0.05349
nor,1998,0
npl,1995,0.0187
npl,2003,0.02292
npl,2010,0.01
pak,2001,0.01506
pak,2004,0.00882
pak,2007,0.00467
pak,2010,0.00283
pan,1997,0.00509
pan,2008,0.00016
per,2000,0.00982
per,2006,0.0032
per,2007,0.00245
per,2008,0.00201
per,2009,0.0018
per,2010,0.00119
per,2011,0.00114
per,2012,0.00082
per,2014,0.00044
per,2015,0.00009
phl,1997,0.00174
phl,2000,0.0026
phl,2003,0.00276
phl,2006,0.00302
phl,2009,0.0022
phl,2012,0.00298
phl,2015,0.00411
pol,1998,0.00003
pol,1999,0.00003
pol,2000,0.00004
pol,2001,0.00009
pol,2002,0.00003
pol,2003,0.00004
pol,2004,0.00002
pol,2005,0.00006
pol,2006,0.00001
pol,2007,0
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,0
pol,2012,0.00001
prt,2010,0
pry,2000,0.00061
pry,2001,0.00078
rou,1998,0.00061
rou,1999,0.0013
rou,2000,0.00166
rou,2001,0.00084
rou,2002,0.00106
rou,2003,0.00079
rou,2004,0.00047
rou,2005,0.00036
rou,2006,0.00031
rou,2007,0
rou,2008,0
rou,2009,0
rou,2010,0
rou,2011,0
rou,2012,0
rus,1997,0.00014
rus,1998,0.00013
rus,1999,0.0003
rus,2000,0.0002
rus,2001,0.00005
rus,2002,0.00002
rus,2003,0.00004
rus,2004,0.00005
rus,2010,0
rus,2011,0.00137
rus,2012,0.00024
rus,2013,0.00053
rus,2014,0.0001
rwa,2000,0.01947
rwa,2005,0.02098
rwa,2010,0.01806
sen,2001,0.01312
sen,2005,0.00991
sen,2011,0.01237
sle,2003,0.03468
srb,2003,0.00033
srb,2004,0.00013
srb,2005,0.00045
srb,2006,0.00013
srb,2007,0.00027
srb,2008,0.00025
srb,2009,0.00013
srb,2010,0.00008
svk,2004,0.00005
svk,2005,0
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svn,1999,0
svn,2007,0
svn,2012,0
swe,1996,0
swz,2009,0.02238
tcd,2003,0.02033
tgo,2006,0.02719
tha,1994,0.00168
tha,1996,0.00092
tha,1998,0.00049
tha,2010,0.00832
tjk,2003,0.02469
tjk,2007,0.0053
tls,2001,0.008
tun,1995,0.00673
tun,2010,0.00188
tur,2002,0.00055
tur,2003,0.0005
tur,2004,0.00049
tur,2005,0.0005
tur,2006,0.0003
tur,2007,0.00032
tur,2008,0.00009
tur,2009,0.00015
tur,2010,0.00024
tur,2011,0.00006
tur,2012,0.00002
tza,2010,0.02275
tza,2012,0.02264
uga,1996,0.03945
uga,1999,0.0334
uga,2002,0.03385
ukr,2002,0.00115
ukr,2003,0.00048
ukr,2004,0.00035
ukr,2005,0.0001
ukr,2006,0.00001
ukr,2007,0
ukr,2008,0
ukr,2009,0.00003
ukr,2010,0
ukr,2011,0
ukr,2012,0
ukr,2013,0
ury,1995,0.00014
usa,1995,0.00024
usa,1996,0.00022
usa,1997,0.00015
usa,1998,0.00018
usa,2000,0.00002
usa,2001,0
usa,2002,0
usa,2003,0
usa,2004,0
usa,2005,0.00001
usa,2006,0
usa,2007,0.00001
usa,2008,0.00001
usa,2009,0.00001
usa,2010,0
usa,2011,0
usa,2012,0.00162
usa,2013,0
vnm,1992,0.05712
vnm,1997,0.0349
vnm,2002,0.02946
vnm,2004,0.02115
vnm,2006,0.01663
vnm,2008,0.00832
vnm,2010,0.00451
vnm,2012,0.00271
zaf,2000,0.0025
zaf,2005,0.00481
zaf,2010,0.00328
zmb,2004,0.0074
zmb,2006,0.00664
zmb,2010,0.00161

ddf--datapoints--sh_uhc_nop1_cg--by--geo--time.csv (diff)
@@ -294,6 +294,17 @@ mex,2004,0.00321
 mex,2008,0.00145
 mex,2010,0.001
 mex,2012,0.00081
+mkd,1996,0.00056
+mkd,1997,0.00122
+mkd,1998,0.00073
+mkd,1999,0.0007
+mkd,2000,0.00398
+mkd,2002,0.0008
+mkd,2003,0.00043
+mkd,2004,0.00084
+mkd,2005,0.00059
+mkd,2006,0.0022
+mkd,2008,0.00092
 mli,2001,0.01275
 mli,2006,0.0114
 mlt,2010,0
@@ -425,6 +436,7 @@ svn,1999,0
 svn,2007,0
 svn,2012,0
 swe,1996,0
+swz,2009,0.02238
 tcd,2003,0.02033
 tgo,2006,0.02719
 tha,1994,0.00168
