ddf--datapoints--sh_sta_wash_p5--by--geo--time.csv (before)
geo,time,sh_sta_wash_p5
afg,2016,13.9
ago,2016,48.8
alb,2016,0.2
are,2016,0.1
arg,2016,0.4
arm,2016,0.2
atg,2016,0.1
aus,2016,0.1
aut,2016,0.1
aze,2016,1.1
bdi,2016,65.4
bel,2016,0.3
ben,2016,59.7
bfa,2016,49.6
bgd,2016,11.9
bgr,2016,0.1
bhr,2016,0.1
bhs,2016,0.1
bih,2016,0.1
blr,2016,0.1
blz,2016,1
bol,2016,5.6
bra,2016,1
brb,2016,0.2
brn,2016,0.1
btn,2016,3.9
bwa,2016,11.8
caf,2016,82.1
can,2016,0.4
che,2016,0.1
chl,2016,0.2
chn,2016,0.6
civ,2016,47.2
cmr,2016,45.2
cod,2016,59.8
cog,2016,38.7
col,2016,0.8
com,2016,50.7
cpv,2016,4.1
cri,2016,0.9
cub,2016,1
cyp,2016,0.3
cze,2016,0.2
deu,2016,0.6
dji,2016,31.3
dnk,2016,0.3
dom,2016,2.2
dza,2016,1.9
east_asia_pacific,2016,2.06582
ecu,2016,0.6
egy,2016,2
eri,2016,45.6
esp,2016,0.2
est,2016,0.1
eth,2016,43.7
europe_central_asia,2016,0.30388
fin,2016,0.1
fji,2016,2.9
fra,2016,0.3
fsm,2016,3.6
gab,2016,20.6
gbr,2016,0.2
geo,2016,0.2
gha,2016,18.8
gin,2016,44.6
gmb,2016,29.7
gnb,2016,35.3
gnq,2016,22.3
grc,2016,0.1
grd,2016,0.3
gtm,2016,6.3
guy,2016,3.6
high_income,2016,0.30151
hnd,2016,3.6
hrv,2016,0.1
hti,2016,23.8
hun,2016,0.2
idn,2016,7.1
ind,2016,18.6
irl,2016,0.1
irn,2016,1
irq,2016,3
isl,2016,0.1
isr,2016,0.2
ita,2016,0.1
jam,2016,0.6
jor,2016,0.6
jpn,2016,0.2
kaz,2016,0.4
ken,2016,51.2
kgz,2016,0.8
khm,2016,6.5
kir,2016,16.7
kor,2016,1.8
kwt,2016,0.1
lao,2016,11.3
lbn,2016,0.8
lbr,2016,41.5
lby,2016,0.6
lca,2016,0.6
lka,2016,1.2
low_income,2016,39.64598
lower_middle_income,2016,18.94185
lso,2016,44.4
ltu,2016,0.1
lux,2016,0.1
lva,2016,0.1
mar,2016,1.9
mda,2016,0.1
mdg,2016,30.2
mdv,2016,0.3
mex,2016,1.1
middle_east_north_africa,2016,2.17337
mli,2016,70.7
mlt,2016,0.1
mmr,2016,12.6
mne,2016,0.1
mng,2016,1.3
moz,2016,27.6
mrt,2016,38.6
mus,2016,0.6
mwi,2016,28.3
mys,2016,0.4
nam,2016,18.3
ner,2016,70.8
nga,2016,68.6
nic,2016,2.2
nld,2016,0.2
nor,2016,0.2
npl,2016,19.8
nzl,2016,0.1
omn,2016,0.1
pak,2016,19.6
pan,2016,1.9
per,2016,1.3
phl,2016,4.2
png,2016,16.3
pol,2016,0.1
prk,2016,1.4
prt,2016,0.2
pry,2016,1.5
qat,2016,0.1
rou,2016,0.4
rus,2016,0.1
rwa,2016,19.3
sau,2016,0.1
sdn,2016,17.3
sen,2016,23.9
sgp,2016,0.1
slb,2016,6.2
sle,2016,81.3
slv,2016,2
som,2016,86.6
south_asia,2016,17.79884
srb,2016,0.7
ssd,2016,63.3
stp,2016,11.4
sub_saharan_africa,2016,47.05345
sur,2016,2
svk,2016,0.1
svn,2016,0.1
swe,2016,0.2
syc,2016,0.2
syr,2016,3.7
tcd,2016,101
tgo,2016,41.6
tha,2016,3.5
tjk,2016,2.7
tkm,2016,4
tls,2016,9.9
ton,2016,1.4
tto,2016,0.1
tun,2016,1
tur,2016,0.3
tza,2016,38.4
uga,2016,31.6
ukr,2016,0.3
upper_middle_income,2016,1.17833
ury,2016,0.4
usa,2016,0.2
uzb,2016,0.4
vct,2016,1.3
ven,2016,1.4
vnm,2016,1.6
vut,2016,10.4
world,2016,11.767
wsm,2016,1.5
yem,2016,10.2
zaf,2016,13.7
zmb,2016,34.9
zwe,2016,24.6

ddf--datapoints--sh_sta_wash_p5--by--geo--time.csv (after)
geo,time,sh_sta_wash_p5
afg,2016,13.9
ago,2016,48.8
alb,2016,0.2
are,2016,0.1
arg,2016,0.4
arm,2016,0.2
atg,2016,0.1
aus,2016,0.1
aut,2016,0.1
aze,2016,1.1
bdi,2016,65.4
bel,2016,0.3
ben,2016,59.7
bfa,2016,49.6
bgd,2016,11.9
bgr,2016,0.1
bhr,2016,0.1
bhs,2016,0.1
bih,2016,0.1
blr,2016,0.1
blz,2016,1
bol,2016,5.6
bra,2016,1
brb,2016,0.2
brn,2016,0.1
btn,2016,3.9
bwa,2016,11.8
caf,2016,82.1
can,2016,0.4
che,2016,0.1
chl,2016,0.2
chn,2016,0.6
civ,2016,47.2
cmr,2016,45.2
cod,2016,59.8
cog,2016,38.7
col,2016,0.8
com,2016,50.7
cpv,2016,4.1
cri,2016,0.9
cub,2016,1
cyp,2016,0.3
cze,2016,0.2
deu,2016,0.6
dji,2016,31.3
dnk,2016,0.3
dom,2016,2.2
dza,2016,1.9
east_asia_pacific,2016,2.06583
ecu,2016,0.6
egy,2016,2
eri,2016,45.6
esp,2016,0.2
est,2016,0.1
eth,2016,43.7
europe_central_asia,2016,0.30388
fin,2016,0.1
fji,2016,2.9
fra,2016,0.3
fsm,2016,3.6
gab,2016,20.6
gbr,2016,0.2
geo,2016,0.2
gha,2016,18.8
gin,2016,44.6
gmb,2016,29.7
gnb,2016,35.3
gnq,2016,22.3
grc,2016,0.1
grd,2016,0.3
gtm,2016,6.3
guy,2016,3.6
high_income,2016,0.30154
hnd,2016,3.6
hrv,2016,0.1
hti,2016,23.8
hun,2016,0.2
idn,2016,7.1
ind,2016,18.6
irl,2016,0.1
irn,2016,1
irq,2016,3
isl,2016,0.1
isr,2016,0.2
ita,2016,0.1
jam,2016,0.6
jor,2016,0.6
jpn,2016,0.2
kaz,2016,0.4
ken,2016,51.2
kgz,2016,0.8
khm,2016,6.5
kir,2016,16.7
kor,2016,1.8
kwt,2016,0.1
lao,2016,11.3
lbn,2016,0.8
lbr,2016,41.5
lby,2016,0.6
lca,2016,0.6
lka,2016,1.2
low_income,2016,39.64598
lower_middle_income,2016,18.94179
lso,2016,44.4
ltu,2016,0.1
lux,2016,0.1
lva,2016,0.1
mar,2016,1.9
mda,2016,0.1
mdg,2016,30.2
mdv,2016,0.3
mex,2016,1.1
middle_east_north_africa,2016,2.17337
mli,2016,70.7
mlt,2016,0.1
mmr,2016,12.6
mne,2016,0.1
mng,2016,1.3
moz,2016,27.6
mrt,2016,38.6
mus,2016,0.6
mwi,2016,28.3
mys,2016,0.4
nam,2016,18.3
ner,2016,70.8
nga,2016,68.6
nic,2016,2.2
nld,2016,0.2
nor,2016,0.2
npl,2016,19.8
nzl,2016,0.1
omn,2016,0.1
pak,2016,19.6
pan,2016,1.9
per,2016,1.3
phl,2016,4.2
png,2016,16.3
pol,2016,0.1
prk,2016,1.4
prt,2016,0.2
pry,2016,1.5
qat,2016,0.1
rou,2016,0.4
rus,2016,0.1
rwa,2016,19.3
sau,2016,0.1
sdn,2016,17.3
sen,2016,23.9
sgp,2016,0.1
slb,2016,6.2
sle,2016,81.3
slv,2016,2
som,2016,86.6
south_asia,2016,17.79884
srb,2016,0.7
ssd,2016,63.3
stp,2016,11.4
sub_saharan_africa,2016,47.05345
sur,2016,2
svk,2016,0.1
svn,2016,0.1
swe,2016,0.2
syc,2016,0.2
syr,2016,3.7
tcd,2016,101
tgo,2016,41.6
tha,2016,3.5
tjk,2016,2.7
tkm,2016,4
tls,2016,9.9
ton,2016,1.4
tto,2016,0.1
tun,2016,1
tur,2016,0.3
tza,2016,38.4
uga,2016,31.6
ukr,2016,0.3
upper_middle_income,2016,1.17833
ury,2016,0.4
usa,2016,0.2
uzb,2016,0.4
vct,2016,1.3
ven,2016,1.4
vnm,2016,1.6
vut,2016,10.4
world,2016,11.76754
wsm,2016,1.5
yem,2016,10.2
zaf,2016,13.7
zmb,2016,34.9
zwe,2016,24.6

ddf--datapoints--sh_sta_wash_p5--by--geo--time.csv (diff)
@@ -47,7 +47,7 @@ dji,2016,31.3
 dnk,2016,0.3
 dom,2016,2.2
 dza,2016,1.9
-east_asia_pacific,2016,2.06582
+east_asia_pacific,2016,2.06583
 ecu,2016,0.6
 egy,2016,2
 eri,2016,45.6
@@ -71,7 +71,7 @@ grc,2016,0.1
 grd,2016,0.3
 gtm,2016,6.3
 guy,2016,3.6
-high_income,2016,0.30151
+high_income,2016,0.30154
 hnd,2016,3.6
 hrv,2016,0.1
 hti,2016,23.8
@@ -101,7 +101,7 @@ lby,2016,0.6
 lca,2016,0.6
 lka,2016,1.2
 low_income,2016,39.64598
-lower_middle_income,2016,18.94185
+lower_middle_income,2016,18.94179
 lso,2016,44.4
 ltu,2016,0.1
 lux,2016,0.1
@@ -184,7 +184,7 @@ vct,2016,1.3
 ven,2016,1.4
 vnm,2016,1.6
 vut,2016,10.4
-world,2016,11.767
+world,2016,11.76754
 wsm,2016,1.5
 yem,2016,10.2
 zaf,2016,13.7
