ddf--datapoints--sg_vaw_negl_zs--by--geo--time.csv (before)
geo,time,sg_vaw_negl_zs
afg,2015,48.4
ago,2016,16.3
alb,2005,19.6
alb,2009,21.7
arm,2000,27.1
arm,2005,17.4
arm,2010,7
arm,2016,8.6
aze,2006,34.6
bdi,2010,61.7
ben,2001,51
ben,2006,36.4
ben,2012,8.8
bfa,2003,55.3
bfa,2006,48.4
bfa,2010,30.4
bgd,2007,16
bgd,2011,18.8
bgd,2014,14.9
bih,2006,4.1
blz,2006,8.6
bol,2003,16.8
bol,2008,12.3
civ,2012,32.7
cmr,2004,45
cmr,2011,37.4
cod,2007,55.5
cod,2014,51.4
cog,2005,54.6
cog,2012,46.8
col,2010,1.9
col,2015,2.4
com,2012,29.7
dom,2002,7
dom,2007,3
dom,2013,1.7
egy,2005,39.8
egy,2008,29.4
egy,2014,24.1
eri,2002,51
eth,2000,64.5
eth,2005,64.6
eth,2011,51.8
eth,2016,47.5
gab,2012,40.2
geo,2005,5.9
gha,2003,37.1
gha,2008,26.3
gha,2014,20.9
gin,2005,70.1
gin,2012,81
gmb,2006,53
gmb,2013,35.3
gnb,2006,26.8
gtm,2015,7.6
guy,2007,16.6
guy,2009,11.7
hnd,2006,12
hnd,2012,9.5
hti,2000,27.6
hti,2006,22.6
hti,2012,10.9
idn,2003,19.6
idn,2007,24.7
idn,2012,27.3
ind,2006,34.7
jor,2002,36.6
jor,2007,41.8
jor,2012,17
kaz,2006,7.1
ken,2003,55.1
ken,2009,41.7
ken,2014,33.3
kgz,2006,22.4
kgz,2012,25.6
khm,2005,11.2
khm,2010,39.1
khm,2014,43.7
lbr,2007,44.6
lbr,2013,32.2
lso,2004,37.1
lso,2009,23.6
lso,2014,22
mar,2004,49.4
mda,2005,17.9
mdg,2004,24.9
mdg,2009,28.2
mdv,2009,18.2
mkd,2005,15.7
mli,2001,71.3
mli,2006,52.6
mli,2013,48.7
mmr,2016,42
mne,2006,10.1
mng,2005,11.9
moz,2003,38.1
moz,2011,7.5
mwi,2000,21.8
mwi,2004,17.2
mwi,2010,7.4
mwi,2016,8.8
nam,2007,25.9
nam,2013,19.9
ner,2006,51.8
ner,2012,42
nga,2003,49.4
nga,2008,30.5
nga,2013,24.6
nic,2001,9.4
npl,2001,25.2
npl,2006,19.9
npl,2011,0.7
npl,2016,24.4
pak,2013,31.1
per,2006,2.1
per,2008,3.3
per,2009,3.9
per,2010,3.4
per,2011,2.3
per,2012,2.2
phl,2003,20.5
phl,2008,11.5
phl,2013,10.6
rwa,2000,56.4
rwa,2005,41.1
rwa,2010,43.6
rwa,2015,29.4
sen,2005,48.6
sen,2011,40.1
sen,2013,45.2
sen,2014,43.3
sen,2015,43.9
sen,2016,37.5
sle,2005,73.7
sle,2008,49.4
sle,2013,52.9
som,2006,56.2
srb,2006,5.6
stp,2009,11.7
swz,2007,11.1
tcd,2015,59.7
tgo,2006,41.4
tgo,2014,18.9
tjk,2005,60.5
tjk,2012,44.3
tkm,2000,43.6
tls,2010,76.4
tto,2006,6.5
tur,2003,23.2
tza,2005,47.2
tza,2010,39.8
tza,2016,47.9
uga,2001,67.3
uga,2006,56
uga,2011,45
ukr,2005,4.4
ukr,2007,3.1
vnm,2006,57.3
yem,2013,29.9
zmb,2002,60.9
zmb,2007,42.6
zmb,2014,33.1
zwe,1999,31.2
zwe,2006,30.2
zwe,2011,21.4
zwe,2015,21.4

ddf--datapoints--sg_vaw_negl_zs--by--geo--time.csv (after)
geo,time,sg_vaw_negl_zs
afg,2015,48.4
ago,2016,16.3
alb,2005,19.6
alb,2009,21.7
alb,2018,5.2
arm,2000,27.1
arm,2005,17.4
arm,2010,7
arm,2016,8.6
aze,2006,34.6
bdi,2010,61.7
bdi,2017,51.8
ben,2001,51
ben,2006,36.4
ben,2012,8.8
ben,2018,22.6
bfa,2003,55.3
bfa,2006,48.4
bfa,2010,30.4
bgd,2007,16
bgd,2011,18.8
bgd,2014,14.9
bih,2006,4.1
blz,2006,8.6
bol,2003,16.8
bol,2008,12.3
civ,2012,32.7
cmr,2004,45
cmr,2011,37.4
cod,2007,55.5
cod,2014,51.4
cog,2005,54.6
cog,2012,46.8
col,2010,1.9
col,2015,2.4
com,2012,29.7
dom,2002,7
dom,2007,3
dom,2013,1.7
egy,2005,39.8
egy,2008,29.4
egy,2014,24.1
eri,2002,51
eth,2000,64.5
eth,2005,64.6
eth,2011,51.8
eth,2016,47.5
gab,2012,40.2
geo,2005,5.9
gha,2003,37.1
gha,2008,26.3
gha,2014,20.9
gin,2005,70.1
gin,2012,81
gmb,2006,53
gmb,2013,35.3
gnb,2006,26.8
gtm,2015,7.6
guy,2007,16.6
guy,2009,11.7
hnd,2006,12
hnd,2012,9.5
hti,2000,27.6
hti,2006,22.6
hti,2012,10.9
hti,2017,10.1
idn,2003,19.6
idn,2007,24.7
idn,2012,27.3
ind,2006,34.7
ind,2016,32.8
jor,2002,36.6
jor,2007,41.8
jor,2012,17
jor,2018,6.7
kaz,2006,7.1
ken,2003,55.1
ken,2009,41.7
ken,2014,33.3
kgz,2006,22.4
kgz,2012,25.6
khm,2005,45
khm,2010,39.1
khm,2014,43.7
lbr,2007,44.6
lbr,2013,32.2
lso,2004,37.1
lso,2009,23.6
lso,2014,22
mar,2004,49.4
mda,2005,17.9
mdg,2004,24.9
mdg,2009,28.2
mdv,2009,18.2
mdv,2017,15.9
mkd,2005,15.7
mli,2001,71.3
mli,2006,52.6
mli,2013,48.7
mmr,2016,42
mne,2006,10.1
mng,2005,11.9
moz,2003,38.1
moz,2011,7.5
moz,2015,4.2
mwi,2000,21.8
mwi,2004,17.2
mwi,2010,7.4
mwi,2016,8.8
nam,2007,25.9
nam,2013,19.9
ner,2006,51.8
ner,2012,42
nga,2003,49.4
nga,2008,30.5
nga,2013,24.6
nic,2001,9.4
npl,2001,25.2
npl,2006,19.9
npl,2011,0.7
npl,2016,24.4
pak,2013,31.1
pak,2018,27.8
per,2006,2.1
per,2008,3.3
per,2009,3.9
per,2010,3.4
per,2011,2.3
per,2012,2.2
phl,2003,20.5
phl,2008,11.5
phl,2013,10.6
phl,2017,8.6
rwa,2000,56.4
rwa,2005,41.1
rwa,2010,43.6
rwa,2015,29.4
sen,2005,48.6
sen,2011,40.1
sen,2013,45.2
sen,2014,43.3
sen,2015,43.9
sen,2016,37.5
sen,2017,35.4
sle,2005,73.7
sle,2008,49.4
sle,2013,52.9
som,2006,56.2
srb,2006,5.6
stp,2009,11.7
swz,2007,11.1
tcd,2015,59.7
tgo,2006,41.4
tgo,2014,18.9
tjk,2005,60.5
tjk,2012,44.3
tjk,2017,49.9
tkm,2000,43.6
tls,2010,76.4
tls,2016,62.8
tto,2006,6.5
tur,2003,23.2
tur,2008,14.5
tur,2013,8.8
tza,2005,47.2
tza,2010,39.8
tza,2016,47.9
uga,2001,67.3
uga,2006,56
uga,2011,45
uga,2016,38.5
ukr,2005,4.4
ukr,2007,3.1
vnm,2006,57.3
yem,2013,29.9
zaf,2016,3.8
zmb,2002,60.9
zmb,2007,42.6
zmb,2014,33.1
zwe,1999,31.2
zwe,2006,30.2
zwe,2011,21.4
zwe,2015,21.4

ddf--datapoints--sg_vaw_negl_zs--by--geo--time.csv (diff)
@@ -3,15 +3,18 @@ afg,2015,48.4
 ago,2016,16.3
 alb,2005,19.6
 alb,2009,21.7
+alb,2018,5.2
 arm,2000,27.1
 arm,2005,17.4
 arm,2010,7
 arm,2016,8.6
 aze,2006,34.6
 bdi,2010,61.7
+bdi,2017,51.8
 ben,2001,51
 ben,2006,36.4
 ben,2012,8.8
+ben,2018,22.6
 bfa,2003,55.3
 bfa,2006,48.4
 bfa,2010,30.4
@@ -61,20 +64,23 @@ hnd,2012,9.5
 hti,2000,27.6
 hti,2006,22.6
 hti,2012,10.9
+hti,2017,10.1
 idn,2003,19.6
 idn,2007,24.7
 idn,2012,27.3
 ind,2006,34.7
+ind,2016,32.8
 jor,2002,36.6
 jor,2007,41.8
 jor,2012,17
+jor,2018,6.7
 kaz,2006,7.1
 ken,2003,55.1
 ken,2009,41.7
 ken,2014,33.3
 kgz,2006,22.4
 kgz,2012,25.6
-khm,2005,11.2
+khm,2005,45
 khm,2010,39.1
 khm,2014,43.7
 lbr,2007,44.6
@@ -87,6 +93,7 @@ mda,2005,17.9
 mdg,2004,24.9
 mdg,2009,28.2
 mdv,2009,18.2
+mdv,2017,15.9
 mkd,2005,15.7
 mli,2001,71.3
 mli,2006,52.6
@@ -96,6 +103,7 @@ mne,2006,10.1
 mng,2005,11.9
 moz,2003,38.1
 moz,2011,7.5
+moz,2015,4.2
 mwi,2000,21.8
 mwi,2004,17.2
 mwi,2010,7.4
@@ -113,6 +121,7 @@ npl,2006,19.9
 npl,2011,0.7
 npl,2016,24.4
 pak,2013,31.1
+pak,2018,27.8
 per,2006,2.1
 per,2008,3.3
 per,2009,3.9
@@ -122,6 +131,7 @@ per,2012,2.2
 phl,2003,20.5
 phl,2008,11.5
 phl,2013,10.6
+phl,2017,8.6
 rwa,2000,56.4
 rwa,2005,41.1
 rwa,2010,43.6
@@ -132,6 +142,7 @@ sen,2013,45.2
 sen,2014,43.3
 sen,2015,43.9
 sen,2016,37.5
+sen,2017,35.4
 sle,2005,73.7
 sle,2008,49.4
 sle,2013,52.9
@@ -144,20 +155,26 @@ tgo,2006,41.4
 tgo,2014,18.9
 tjk,2005,60.5
 tjk,2012,44.3
+tjk,2017,49.9
 tkm,2000,43.6
 tls,2010,76.4
+tls,2016,62.8
 tto,2006,6.5
 tur,2003,23.2
+tur,2008,14.5
+tur,2013,8.8
 tza,2005,47.2
 tza,2010,39.8
 tza,2016,47.9
 uga,2001,67.3
 uga,2006,56
 uga,2011,45
+uga,2016,38.5
 ukr,2005,4.4
 ukr,2007,3.1
 vnm,2006,57.3
 yem,2013,29.9
+zaf,2016,3.8
 zmb,2002,60.9
 zmb,2007,42.6
 zmb,2014,33.1
