ddf--datapoints--si_pov_urhc--by--geo--time.csv (before)
geo,time,si_pov_urhc
afg,2007,28.9
afg,2011,27.6
ago,2008,18.7
alb,2002,19.5
alb,2005,11.2
alb,2008,10.1
alb,2012,13.6
arg,2003,47.8
arg,2004,40.2
arg,2005,33.8
arg,2006,26.9
arg,2007,20.6
arg,2008,15.3
arg,2009,13.2
arg,2010,9.9
arg,2011,6.5
arg,2012,5.4
arg,2013,4.7
arm,2001,48.5
arm,2008,27.6
arm,2009,33.7
arm,2010,35.7
arm,2011,35.2
arm,2012,32.5
arm,2013,32.2
arm,2014,30
aze,2001,55.7
bdi,2014,27.6
ben,2006,35.4
ben,2007,28.3
ben,2009,29.8
ben,2011,31.4
bfa,2003,22.2
bfa,2009,25.2
bfa,2014,13.7
bgd,2000,35.2
bgd,2005,28.4
bgd,2010,21.3
blr,2000,37.9
blr,2005,10.9
blr,2006,9.1
blr,2007,5.6
blr,2008,4.4
blr,2009,4
blr,2010,3.8
blr,2011,5.8
blr,2012,5.2
blr,2013,4.2
blr,2014,3.7
blr,2015,3.7
bol,2000,54.5
bol,2001,54.3
bol,2002,53.9
bol,2004,54.4
bol,2005,51.1
bol,2006,50.3
bol,2007,50.9
bol,2008,48.7
bol,2009,43.5
bol,2011,36.8
bol,2012,34.7
bol,2013,29
bol,2014,30.6
btn,2007,1.7
btn,2012,1.8
bwa,1985,30
bwa,1993,24.7
bwa,2002,19.4
bwa,2009,11
caf,2008,49.6
chl,1987,43.6
chl,1990,38.5
chl,1992,32.7
chl,1994,27
chl,1996,22
chl,1998,20.7
chl,2000,19.7
chl,2003,18.5
chl,2006,25.8
chl,2009,22.6
chl,2011,19.9
chl,2013,12.4
civ,2002,24.5
civ,2008,29.4
civ,2015,35.9
cmr,1996,41.4
cmr,2001,17.9
cmr,2007,12.2
cmr,2014,8.9
cog,2004,43.3
col,2002,45.5
col,2003,44.9
col,2004,43.7
col,2005,41.1
col,2008,37.4
col,2009,36
col,2010,33.3
col,2011,30.3
col,2012,28.4
col,2013,26.9
col,2014,24.6
col,2015,24.1
com,2004,34.5
cpv,2007,13.2
cri,2010,19
cri,2011,19.7
cri,2012,18.2
cri,2013,18.2
cri,2014,19.5
cri,2015,19.4
dom,2000,23.7
dom,2001,24.8
dom,2002,24.9
dom,2003,33.9
dom,2004,44.4
dom,2005,42.8
dom,2006,38.8
dom,2007,39.1
dom,2008,38.8
dom,2009,37.9
dom,2010,37.3
dom,2011,36.5
dom,2012,36.8
dom,2013,36.3
dza,2011,5.8
ecu,2000,54.6
ecu,2001,45.3
ecu,2003,38.8
ecu,2004,32.5
ecu,2005,31
ecu,2006,25.9
ecu,2007,24.3
ecu,2008,22.6
ecu,2009,25
ecu,2010,22.5
ecu,2011,17.4
ecu,2012,16.1
ecu,2013,17.6
ecu,2014,16.4
egy,2000,9.3
egy,2004,10.1
egy,2008,11
egy,2010,15.3
eri,1993,62
eth,1995,33.2
eth,1999,36.9
eth,2004,35.1
eth,2010,25.7
fji,2002,34.5
fji,2008,26.2
gab,2005,29.8
gha,2005,12.4
gha,2012,10.6
gin,1994,17.5
gin,2002,23.5
gin,2007,30.5
gin,2012,35.4
gmb,2010,32.7
gnb,2002,51.6
gnb,2010,51
gnq,2006,31.5
gtm,2000,27.1
gtm,2006,30
gtm,2014,42.16232
hnd,2001,55.9
hnd,2002,58
hnd,2003,57.5
hnd,2004,57.1
hnd,2005,57.7
hnd,2006,52.9
hnd,2007,51
hnd,2008,55.2
hnd,2009,52.8
hnd,2010,54.3
hnd,2011,58.5
hnd,2012,63.6
hnd,2013,60.4
hnd,2014,61
hti,2012,40.6
idn,1996,13.4
idn,1999,19.4
idn,2002,14.5
idn,2003,13.6
idn,2004,12.1
idn,2005,11.7
idn,2006,13.5
idn,2007,12.5
idn,2008,11.7
idn,2009,10.7
idn,2010,9.9
idn,2011,9.2
idn,2012,8.8
idn,2013,8.4
idn,2014,8.3
ind,1993,31.8
ind,2004,25.7
ind,2009,20.9
ind,2011,13.7
irq,2006,15.7
irq,2012,14.8
jam,1991,16.1
jam,1992,22.8
jam,1998,5.5
jam,1999,11.1
jam,2000,12.6
jam,2001,9.9
jam,2002,10.6
jor,2010,13.9
kaz,2001,36
kaz,2002,33
kaz,2003,24.7
kaz,2004,23.4
kaz,2005,20.2
kaz,2006,13.6
kaz,2007,6.9
kaz,2008,8.1
kaz,2009,4.1
kaz,2010,3.7
kaz,2011,2.4
kaz,2012,1.9
kaz,2013,1.3
kaz,2014,1.3
kaz,2015,1.3
ken,2005,33.7
kgz,2006,26.7
kgz,2007,23.2
kgz,2008,22.6
kgz,2009,21.9
kgz,2010,23.6
kgz,2011,30.7
kgz,2012,35.4
kgz,2013,28.5
kgz,2014,26.9
kgz,2015,29.3
khm,2003,28.5
khm,2006,18.3
khm,2008,15.1
khm,2009,8
khm,2010,8.5
khm,2011,8.7
khm,2012,6.4
lao,1997,22.1
lao,2002,19.7
lao,2007,17.4
lao,2012,10
lbr,2007,55.1
lka,2002,7.9
lka,2006,6.7
lka,2009,5.3
lka,2012,2.1
lso,1994,36.7
lso,2002,41.5
lso,2010,39.6
mar,1998,9.5
mar,2000,7.6
mar,2007,4.8
mda,2006,24.8
mda,2007,18.4
mda,2008,15.2
mda,2009,12.6
mda,2010,10.4
mda,2011,7.4
mda,2012,8.2
mdg,2001,45.6
mdv,2002,17.5
mdv,2009,18.2
mex,2008,44.8
mex,2010,47.8
mex,2012,48.3
mex,2014,50.5
mli,2001,27.7
mli,2006,18.5
mli,2009,18.9
mne,2005,8.1
mne,2006,7.4
mne,2007,5.5
mne,2008,2.4
mne,2009,2.6
mne,2010,4
mne,2011,4.4
mne,2012,8.1
mne,2013,7.9
mng,2010,33.2
mng,2011,28.7
mng,2012,23.3
mng,2014,18.8
moz,1996,62
moz,2002,51.5
moz,2008,49.6
mrt,2000,28.5
mrt,2004,28.9
mrt,2008,20.8
mwi,1997,54.9
mwi,2004,25.4
mwi,2010,17.3
mys,2002,2.3
mys,2004,2.5
mys,2007,2
mys,2009,1.7
mys,2012,1
mys,2014,0.3
nam,1993,39
nam,2003,17
nam,2009,14.6
ner,2011,18.6
nga,2003,37.9
nga,2009,34.1
nic,2005,30.9
nic,2009,26.8
nic,2014,14.8
npl,2010,15.5
pak,2013,18.24
per,2004,48.2
per,2005,44.5
per,2006,37
per,2007,30.1
per,2008,25.4
per,2009,21.3
per,2010,20
per,2011,18
per,2012,16.6
per,2013,16.1
per,2014,15.3
phl,2006,12.62633
phl,2009,12.58961
phl,2012,13.03002
png,2009,29.3
pse,2010,25.8
pse,2011,26.1
rwa,2005,28.5
rwa,2010,22.1
sdn,2009,26.5
sen,2000,41.2
sen,2005,33.6
sen,2010,33.1
sle,2003,46.9
sle,2011,31.2
slv,2005,30.9
slv,2006,27.7
slv,2007,29.8
slv,2008,35.7
slv,2009,33.3
slv,2010,33
slv,2011,35.4
slv,2012,29.9
slv,2013,26.2
slv,2014,28.5
ssd,2009,24.4
swz,2000,35.5
swz,2009,31.1
syc,2006,39
syr,2004,28.5
syr,2007,30.8
tcd,2002,24.4
tcd,2011,20.9
tgo,2006,37.2
tgo,2011,34.6
tgo,2015,35.9
tha,2000,22.2
tha,2002,17
tha,2004,14.6
tha,2006,11.8
tha,2007,11.3
tha,2008,10.7
tha,2009,10.2
tha,2010,8.7
tha,2011,9
tha,2012,8.8
tha,2013,7.7
tjk,2013,27.8
tjk,2014,23.5
tjk,2015,23.2
tls,2001,25.2
tls,2007,38.3
tls,2014,28.3
tur,2002,24.6
tur,2003,18.3
tur,2004,13.5
tur,2005,10.1
tur,2006,6.1
tur,2007,4.4
tur,2008,3.1
tur,2009,1
tur,2010,1
tur,2011,0.9
tur,2012,0.6
tur,2013,0.6
tuv,2010,24.8
tza,2011,15.5
uga,1992,28.8
uga,1996,16.7
uga,1999,9.6
uga,2002,14.4
uga,2005,13.7
uga,2009,9.1
uga,2012,9.6
ury,2002,35.2
ury,2003,39.4
ury,2004,39.9
ury,2005,36.6
ury,2006,32.6
ury,2007,30
ury,2008,24.4
ury,2009,21.5
ury,2010,18.7
ury,2011,14.3
ury,2012,13.1
ury,2013,12
ury,2014,10.1
vnm,2010,6
vnm,2012,5.4
vnm,2014,3.8
yem,2005,20.7
zaf,2005,52
zwe,2011,46.5

ddf--datapoints--si_pov_urhc--by--geo--time.csv (after)
geo,time,si_pov_urhc
afg,2007,28.9
afg,2011,27.6
ago,2008,18.7
alb,2002,19.5
alb,2005,11.2
alb,2008,10.1
alb,2012,13.6
arg,2003,47.8
arg,2004,40.2
arg,2005,33.8
arg,2006,26.9
arg,2007,20.6
arg,2008,15.3
arg,2009,13.2
arg,2010,9.9
arg,2011,6.5
arg,2012,5.4
arg,2013,4.7
arm,2008,27.6
arm,2009,33.7
arm,2010,35.7
arm,2011,35.2
arm,2012,32.5
arm,2013,32.2
arm,2014,30
aze,2001,55.7
bdi,2014,27.6
ben,2006,35.4
ben,2007,28.3
ben,2009,29.8
ben,2011,31.4
bfa,2003,22.2
bfa,2009,25.2
bfa,2014,13.7
bgd,2000,35.2
bgd,2005,28.4
bgd,2010,21.3
blr,2000,37.9
blr,2005,10.9
blr,2006,9.1
blr,2007,5.6
blr,2008,4.4
blr,2009,4
blr,2010,3.8
blr,2011,5.8
blr,2012,5.2
blr,2013,4.2
blr,2014,3.7
blr,2015,3.7
bol,2000,54.5
bol,2001,54.3
bol,2002,53.9
bol,2004,54.4
bol,2005,51.1
bol,2006,50.3
bol,2007,50.9
bol,2008,48.7
bol,2009,43.5
bol,2011,36.8
bol,2012,34.7
bol,2013,29
bol,2014,30.6
btn,2007,1.7
btn,2012,1.8
bwa,1985,30
bwa,1993,24.7
bwa,2002,19.4
bwa,2009,11
caf,2008,49.6
chl,1987,43.6
chl,1990,38.5
chl,1992,32.7
chl,1994,27
chl,1996,22
chl,1998,20.7
chl,2000,19.7
chl,2003,18.5
chl,2006,25.8
chl,2009,22.6
chl,2011,19.9
chl,2013,12.4
civ,2002,24.5
civ,2008,29.4
civ,2015,35.9
cmr,1996,41.4
cmr,2001,17.9
cmr,2007,12.2
cmr,2014,8.9
cog,2004,43.3
col,2002,45.5
col,2003,44.9
col,2004,43.7
col,2005,41.1
col,2008,37.4
col,2009,36
col,2010,33.3
col,2011,30.3
col,2012,28.4
col,2013,26.9
col,2014,24.6
col,2015,24.1
com,2004,34.5
cpv,2007,13.2
cri,2010,19
cri,2011,19.7
cri,2012,18.2
cri,2013,18.2
cri,2014,19.5
cri,2015,19.4
dom,2000,23.7
dom,2001,24.8
dom,2002,24.9
dom,2003,33.9
dom,2004,44.4
dom,2005,42.8
dom,2006,38.8
dom,2007,39.1
dom,2008,38.8
dom,2009,37.9
dom,2010,37.3
dom,2011,36.5
dom,2012,36.8
dom,2013,36.3
dza,2011,5.8
ecu,2000,54.6
ecu,2001,45.3
ecu,2003,38.8
ecu,2004,32.5
ecu,2005,31
ecu,2006,25.9
ecu,2007,24.3
ecu,2008,22.6
ecu,2009,25
ecu,2010,22.5
ecu,2011,17.4
ecu,2012,16.1
ecu,2013,17.6
ecu,2014,16.4
egy,2000,9.3
egy,2004,10.1
egy,2008,11
egy,2010,15.3
eri,1993,62
eth,1995,33.2
eth,1999,36.9
eth,2004,35.1
eth,2010,25.7
fji,2002,34.5
fji,2008,26.2
gab,2005,29.8
gha,2005,12.4
gha,2012,10.6
gin,1994,17.5
gin,2002,23.5
gin,2007,30.5
gin,2012,35.4
gmb,2010,32.7
gnb,2002,51.6
gnb,2010,51
gnq,2006,31.5
gtm,2000,27.1
gtm,2006,30
gtm,2014,42.2
hnd,2001,55.9
hnd,2002,58
hnd,2003,57.5
hnd,2004,57.1
hnd,2005,57.7
hnd,2006,52.9
hnd,2007,51
hnd,2008,55.2
hnd,2009,52.8
hnd,2010,54.3
hnd,2011,58.5
hnd,2012,63.6
hnd,2013,60.4
hnd,2014,61
hti,2012,40.6
idn,1996,13.4
idn,1999,19.4
idn,2002,14.5
idn,2003,13.6
idn,2004,12.1
idn,2005,11.7
idn,2006,13.5
idn,2007,12.5
idn,2008,11.7
idn,2009,10.7
idn,2010,9.9
idn,2011,9.2
idn,2012,8.8
idn,2013,8.4
idn,2014,8.3
ind,1993,31.8
ind,2004,25.7
ind,2009,20.9
ind,2011,13.7
irq,2006,15.7
irq,2012,14.8
jam,1991,16.1
jam,1992,22.8
jam,1998,5.5
jam,1999,11.1
jam,2000,12.6
jam,2001,9.9
jam,2002,10.6
jor,2010,13.9
kaz,2001,36
kaz,2002,33
kaz,2003,24.7
kaz,2004,23.4
kaz,2005,20.2
kaz,2006,13.6
kaz,2007,6.9
kaz,2008,8.1
kaz,2009,4.1
kaz,2010,3.7
kaz,2011,2.4
kaz,2012,1.9
kaz,2013,1.3
kaz,2014,1.3
kaz,2015,1.3
ken,2005,33.7
kgz,2006,26.7
kgz,2007,23.2
kgz,2008,22.6
kgz,2009,21.9
kgz,2010,23.6
kgz,2011,30.7
kgz,2012,35.4
kgz,2013,28.5
kgz,2014,26.9
kgz,2015,29.3
khm,2003,28.5
khm,2006,18.3
khm,2008,15.1
khm,2009,8
khm,2010,8.5
khm,2011,8.7
khm,2012,6.4
lao,1997,22.1
lao,2002,19.7
lao,2007,17.4
lao,2012,10
lbr,2007,55.1
lka,2002,7.9
lka,2006,6.7
lka,2009,5.3
lka,2012,2.1
lso,1994,36.7
lso,2002,41.5
lso,2010,39.6
mar,1998,9.5
mar,2000,7.6
mar,2007,4.8
mda,2006,24.8
mda,2007,18.4
mda,2008,15.2
mda,2009,12.6
mda,2010,10.4
mda,2011,7.4
mda,2012,8.2
mdg,2001,45.6
mdv,2002,17.5
mdv,2009,18.2
mex,2008,44.8
mex,2010,47.8
mex,2012,48.3
mex,2014,50.5
mne,2005,8.1
mne,2006,7.4
mne,2007,5.5
mne,2008,2.4
mne,2009,2.6
mne,2010,4
mne,2011,4.4
mne,2012,8.1
mne,2013,7.9
mng,2010,33.2
mng,2011,28.7
mng,2012,23.3
mng,2014,18.8
moz,1996,62
moz,2002,51.5
moz,2008,49.6
mrt,2000,28.5
mrt,2004,28.9
mrt,2008,20.8
mwi,1997,54.9
mwi,2004,25.4
mwi,2010,17.3
mys,2002,2.3
mys,2004,2.5
mys,2007,2
mys,2009,1.7
mys,2012,1
mys,2014,0.3
nam,1993,39
nam,2003,17
nam,2009,14.6
ner,2011,18.6
nga,2003,37.9
nga,2009,34.1
nic,2005,30.9
nic,2009,26.8
nic,2014,14.8
npl,2010,15.5
pak,2013,18.2
per,2004,48.2
per,2005,44.5
per,2006,37
per,2007,30.1
per,2008,25.4
per,2009,21.3
per,2010,20
per,2011,18
per,2012,16.6
per,2013,16.1
per,2014,15.3
phl,2006,12.6
phl,2009,12.6
phl,2012,13
png,2009,29.3
pse,2010,25.8
pse,2011,26.1
rwa,2005,28.5
rwa,2010,22.1
sdn,2009,26.5
sen,2000,41.2
sen,2005,33.6
sen,2010,33.1
sle,2003,46.9
sle,2011,31.2
slv,2005,30.9
slv,2006,27.7
slv,2007,29.8
slv,2008,35.7
slv,2009,33.3
slv,2010,33
slv,2011,35.4
slv,2012,29.9
slv,2013,26.2
slv,2014,28.5
ssd,2009,24.4
syr,2004,28.5
syr,2007,30.8
tcd,2002,24.4
tcd,2011,20.9
tgo,2006,37.2
tgo,2011,34.6
tgo,2015,35.9
tha,2000,22.2
tha,2002,17
tha,2004,14.6
tha,2006,11.8
tha,2007,11.3
tha,2008,10.7
tha,2009,10.2
tha,2010,8.7
tha,2011,9
tha,2012,8.8
tha,2013,7.7
tjk,2013,27.8
tjk,2014,23.5
tjk,2015,23.2
tls,2001,25.2
tls,2007,38.3
tls,2014,28.3
tur,2002,24.6
tur,2003,18.3
tur,2004,13.5
tur,2005,10.1
tur,2006,6.1
tur,2007,4.4
tur,2008,3.1
tur,2009,1
tur,2010,1
tur,2011,0.9
tur,2012,0.6
tur,2013,0.6
tuv,2010,24.8
tza,2011,15.5
uga,1992,28.8
uga,1996,16.7
uga,1999,9.6
uga,2002,14.4
uga,2005,13.7
uga,2009,9.1
uga,2012,9.6
ury,2002,35.2
ury,2003,39.4
ury,2004,39.9
ury,2005,36.6
ury,2006,32.6
ury,2007,30
ury,2008,24.4
ury,2009,21.5
ury,2010,18.7
ury,2011,14.3
ury,2012,13.1
ury,2013,12
ury,2014,10.1
vnm,2010,6
vnm,2012,5.4
vnm,2014,3.8
yem,2005,20.7
zaf,2005,52

ddf--datapoints--si_pov_urhc--by--geo--time.csv (diff)
@@ -17,7 +17,6 @@ arg,2010,9.9
 arg,2011,6.5
 arg,2012,5.4
 arg,2013,4.7
-arm,2001,48.5
 arm,2008,27.6
 arm,2009,33.7
 arm,2010,35.7
@@ -162,7 +161,7 @@ gnb,2010,51
 gnq,2006,31.5
 gtm,2000,27.1
 gtm,2006,30
-gtm,2014,42.16232
+gtm,2014,42.2
 hnd,2001,55.9
 hnd,2002,58
 hnd,2003,57.5
@@ -269,9 +268,6 @@ mex,2008,44.8
 mex,2010,47.8
 mex,2012,48.3
 mex,2014,50.5
-mli,2001,27.7
-mli,2006,18.5
-mli,2009,18.9
 mne,2005,8.1
 mne,2006,7.4
 mne,2007,5.5
@@ -310,7 +306,7 @@ nic,2005,30.9
 nic,2009,26.8
 nic,2014,14.8
 npl,2010,15.5
-pak,2013,18.24
+pak,2013,18.2
 per,2004,48.2
 per,2005,44.5
 per,2006,37
@@ -322,9 +318,9 @@ per,2011,18
 per,2012,16.6
 per,2013,16.1
 per,2014,15.3
-phl,2006,12.62633
-phl,2009,12.58961
-phl,2012,13.03002
+phl,2006,12.6
+phl,2009,12.6
+phl,2012,13
 png,2009,29.3
 pse,2010,25.8
 pse,2011,26.1
@@ -347,9 +343,6 @@ slv,2012,29.9
 slv,2013,26.2
 slv,2014,28.5
 ssd,2009,24.4
-swz,2000,35.5
-swz,2009,31.1
-syc,2006,39
 syr,2004,28.5
 syr,2007,30.8
 tcd,2002,24.4
@@ -413,4 +406,3 @@ vnm,2012,5.4
 vnm,2014,3.8
 yem,2005,20.7
 zaf,2005,52
-zwe,2011,46.5
