ddf--datapoints--si_pov_umic_gp--by--geo--time.csv (before)
geo,time,si_pov_umic_gp
ago,2000,44.2
ago,2008,42.9
alb,1996,14.9
alb,2002,17.3
alb,2005,12.4
alb,2008,9
alb,2012,10.3
arg,1980,1.5
arg,1986,0.8
arg,1987,1.9
arg,1991,4.5
arg,1992,4.9
arg,1993,5.5
arg,1994,5.7
arg,1995,8.1
arg,1996,9.1
arg,1997,8.5
arg,1998,9.4
arg,1999,9.7
arg,2000,11.2
arg,2001,14.8
arg,2002,21.7
arg,2003,13.2
arg,2004,10.7
arg,2005,8.7
arg,2006,7
arg,2007,6.3
arg,2008,5.8
arg,2009,5.5
arg,2010,3.7
arg,2011,2.8
arg,2012,2.8
arg,2013,2.6
arg,2014,2.9
arg,2016,2.4
arg,2017,2.1
arm,1999,39.3
arm,2001,41.3
arm,2002,39
arm,2003,36.8
arm,2004,29.9
arm,2005,24.6
arm,2006,21.5
arm,2007,18.3
arm,2008,16.2
arm,2009,20
arm,2010,20.3
arm,2011,19.1
arm,2012,17.7
arm,2013,17.1
arm,2014,16.7
arm,2015,14.8
arm,2016,14.2
arm,2017,14.4
aus,1981,1
aus,1985,1.1
aus,1989,0.9
aus,1995,1
aus,2001,0.9
aus,2003,1.1
aus,2004,0.7
aus,2008,0.5
aus,2010,0.5
aus,2014,0.8
aut,2003,0.4
aut,2004,0.1
aut,2005,0.2
aut,2006,0.2
aut,2007,0.5
aut,2008,0.5
aut,2009,0.7
aut,2010,0.5
aut,2011,0.6
aut,2012,0.7
aut,2013,0.3
aut,2014,0.3
aut,2015,0.7
aze,1995,23.7
aze,2001,17.5
aze,2002,2.8
aze,2003,3.2
aze,2004,2.1
aze,2005,0.9
bdi,1992,74.7
bdi,1998,77.7
bdi,2006,72.2
bdi,2013,69.3
bel,2003,0.4
bel,2004,0.1
bel,2005,0.3
bel,2006,0.2
bel,2007,0.2
bel,2008,0.1
bel,2009,0.1
bel,2010,0.2
bel,2011,0.2
bel,2012,0.2
bel,2013,0.2
bel,2014,0.1
bel,2015,0.1
ben,2003,57.8
ben,2011,57.7
ben,2015,59.2
bfa,1994,77.7
bfa,1998,75
bfa,2003,61.9
bfa,2009,61
bfa,2014,54.9
bgd,1983,53.1
bgd,1985,49.6
bgd,1988,55.4
bgd,1991,58.6
bgd,1995,52.9
bgd,2000,51.4
bgd,2005,47
bgd,2010,43.4
bgd,2016,39.2
bgr,1992,0
bgr,2006,9.4
bgr,2007,4.1
bgr,2008,3
bgr,2009,2.8
bgr,2010,3.8
bgr,2011,4.4
bgr,2012,4.3
bgr,2013,4.3
bgr,2014,3.4
bih,2001,2
bih,2004,0.9
bih,2007,0.7
bih,2011,0.9
blr,1998,31.9
blr,1999,28.9
blr,2000,24.2
blr,2001,15.5
blr,2002,12.3
blr,2003,10.6
blr,2004,6.3
blr,2005,3.8
blr,2006,2.3
blr,2007,1.6
blr,2008,1.1
blr,2009,1
blr,2010,0.6
blr,2011,0.4
blr,2012,0.2
blr,2013,0.1
blr,2014,0.1
blr,2015,0.1
blr,2016,0.1
blr,2017,0.1
blz,1993,21.4
blz,1994,22.3
blz,1996,26.5
blz,1997,28.5
blz,1998,26.9
blz,1999,24
bol,1990,19.6
bol,1997,27.5
bol,1999,32.5
bol,2000,36.3
bol,2001,31.3
bol,2002,32.9
bol,2004,24.5
bol,2005,27.5
bol,2006,24.3
bol,2007,22.3
bol,2008,18.1
bol,2009,16
bol,2011,12.3
bol,2012,13
bol,2013,11.4
bol,2014,10.6
bol,2015,10.7
bol,2016,11.2
bol,2017,10.4
bra,1981,31.5
bra,1982,31.5
bra,1983,37.1
bra,1984,36.6
bra,1985,32.9
bra,1986,19.4
bra,1987,26.9
bra,1988,29
bra,1989,27
bra,1990,30.7
bra,1992,30.5
bra,1993,29.5
bra,1995,21.8
bra,1996,22.4
bra,1997,22.5
bra,1998,21.3
bra,1999,22.2
bra,2001,19.5
bra,2002,18.6
bra,2003,19.3
bra,2004,18
bra,2005,16.7
bra,2006,14.5
bra,2007,13.7
bra,2008,11.9
bra,2009,11.2
bra,2011,9.6
bra,2012,8
bra,2013,7.7
bra,2014,6.5
bra,2015,7.3
bra,2016,8.4
bra,2017,8.7
btn,2003,34.4
btn,2007,24.8
btn,2012,14.4
btn,2017,12.1
bwa,1985,49.9
bwa,1993,43.7
bwa,2002,38.6
bwa,2009,28.7
bwa,2015,29.4
caf,1992,81.1
caf,2003,66.8
caf,2008,66.6
can,1981,0.6
can,1987,0.3
can,1991,0.3
can,1994,0.3
can,1997,0.5
can,1998,0.5
can,2000,0.4
can,2004,0.3
can,2007,0.2
can,2010,0.3
can,2013,0.5
che,2006,0.1
che,2007,0.1
che,2008,0.1
che,2009,0.1
che,2010,0.1
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,23.7
chl,1990,19.2
chl,1992,14.9
chl,1994,14.1
chl,1996,11.3
chl,1998,10.6
chl,2000,11.5
chl,2003,11.1
chl,2006,7.7
chl,2009,6.9
chl,2011,5.2
chl,2013,3
chl,2015,3.3
chl,2017,2
chn,1990,67.3
chn,1993,62.5
chn,1996,54
chn,1999,51.4
chn,2002,43.9
chn,2005,33.5
chn,2008,27.6
chn,2010,23.1
chn,2011,19.8
chn,2012,17.3
chn,2013,11.7
chn,2014,9.7
chn,2015,7.8
civ,1985,17.5
civ,1986,17.3
civ,1987,22
civ,1988,28.3
civ,1992,38.3
civ,1995,38
civ,1998,42.6
civ,2002,41.9
civ,2008,43.8
civ,2015,43.6
cmr,1996,54.6
cmr,2001,39.9
cmr,2007,42.2
cmr,2014,35
cod,2004,86.4
cod,2012,73.4
cog,2005,58.3
cog,2011,47.6
col,1992,20
col,1996,27.3
col,1999,30.5
col,2000,27.3
col,2001,31
col,2002,24.9
col,2003,22.7
col,2004,22.2
col,2005,19.8
col,2008,19
col,2009,17.7
col,2010,16
col,2011,14.2
col,2012,13.7
col,2013,12.7
col,2014,11.7
col,2015,11
col,2016,10.9
col,2017,10.2
com,2004,27.5
com,2013,30.5
cpv,2001,29.6
cpv,2007,21.5
cri,1981,34.7
cri,1986,23.7
cri,1989,20.1
cri,1990,17.3
cri,1991,20.4
cri,1992,17.8
cri,1993,15
cri,1994,12.5
cri,1995,13.2
cri,1996,14.9
cri,1997,12.8
cri,1998,10.5
cri,1999,12.2
cri,2000,12.5
cri,2001,9.5
cri,2002,9
cri,2003,8.8
cri,2004,8.6
cri,2005,7.4
cri,2006,7.2
cri,2007,5.3
cri,2008,5.3
cri,2009,5.3
cri,2010,4.3
cri,2011,4.4
cri,2012,4.1
cri,2013,4.1
cri,2014,3.9
cri,2015,3.9
cri,2016,3.6
cri,2017,3.1
cyp,2004,0.1
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0.1
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0.1
cyp,2014,0.1
cyp,2015,0
cze,1993,0.1
cze,1996,0.3
cze,2004,0.2
cze,2005,0.1
cze,2006,0.1
cze,2007,0.2
cze,2008,0.1
cze,2009,0.1
cze,2010,0.2
cze,2011,0.1
cze,2012,0.2
cze,2013,0.1
cze,2014,0.1
cze,2015,0
deu,1991,0.1
deu,1994,0.3
deu,1995,0.3
deu,1998,0.1
deu,2000,0.1
deu,2001,0.1
deu,2002,0.3
deu,2003,0.2
deu,2004,0.1
deu,2005,0.1
deu,2006,0
deu,2007,0
deu,2008,0.1
deu,2009,0.1
deu,2010,0.1
deu,2011,0
deu,2013,0
deu,2015,0.1
dji,2002,37.2
dji,2012,32.6
dji,2013,36.3
dji,2017,32.5
dnk,2003,0.3
dnk,2004,0.3
dnk,2005,0.3
dnk,2006,0.2
dnk,2007,0.2
dnk,2008,0.3
dnk,2009,0.5
dnk,2010,0.1
dnk,2011,0.1
dnk,2012,0
dnk,2013,0.3
dnk,2014,0.2
dnk,2015,0.2
dom,1986,11.4
dom,1989,24.6
dom,1992,15.5
dom,1996,12.2
dom,1997,11.6
dom,2000,11.6
dom,2001,11.1
dom,2002,12.3
dom,2003,15.2
dom,2004,19
dom,2005,14.3
dom,2006,12.6
dom,2007,12.3
dom,2008,12.4
dom,2009,11.2
dom,2010,11
dom,2011,10.4
dom,2012,10.5
dom,2013,9.9
dom,2014,8.2
dom,2015,6.9
dom,2016,6.3
dza,1988,21.5
dza,1995,20.5
dza,2011,6.7
east_asia_pacific,1981,84.6
east_asia_pacific,1984,68.7
east_asia_pacific,1987,64.1
east_asia_pacific,1990,63.9
east_asia_pacific,1993,59.8
east_asia_pacific,1996,52.3
east_asia_pacific,1999,50.1
east_asia_pacific,2002,43
east_asia_pacific,2005,34.5
east_asia_pacific,2008,29.4
east_asia_pacific,2010,24.4
east_asia_pacific,2011,21.6
east_asia_pacific,2012,19.6
east_asia_pacific,2013,15.3
east_asia_pacific,2015,11.7
ecu,1987,27
ecu,1994,29.3
ecu,1998,29.3
ecu,1999,33
ecu,2000,39.5
ecu,2003,25.1
ecu,2004,26
ecu,2005,21.3
ecu,2006,17.2
ecu,2007,16.9
ecu,2008,15.8
ecu,2009,15.4
ecu,2010,13.2
ecu,2011,11.3
ecu,2012,10.5
ecu,2013,9.4
ecu,2014,8.2
ecu,2015,8.8
ecu,2016,8.7
ecu,2017,8.2
egy,1990,30.8
egy,1995,31.3
egy,1999,23
egy,2004,28.3
egy,2008,27.4
egy,2010,25.2
egy,2012,23.2
egy,2015,18.5
esp,2003,1.1
esp,2004,1.1
esp,2005,1
esp,2006,1.1
esp,2007,0.7
esp,2008,0.8
esp,2009,1.1
esp,2010,1
esp,2011,1.6
esp,2012,1.4
esp,2013,1.6
esp,2014,1.4
esp,2015,1.5
est,1993,7.4
est,2003,5.1
est,2004,3.1
est,2005,1.9
est,2006,1.4
est,2007,0.9
est,2008,0.9
est,2009,1.1
est,2010,1.6
est,2011,1.6
est,2012,1.4
est,2013,1.6
est,2014,1.4
est,2015,0.9
eth,1995,68.9
eth,1999,65.2
eth,2004,54.9
eth,2010,52.2
eth,2015,45.4
europe_central_asia,1993,13.8
europe_central_asia,1996,16.8
europe_central_asia,1999,18.2
europe_central_asia,2002,13.5
europe_central_asia,2005,10.3
europe_central_asia,2008,6.5
europe_central_asia,2010,6.1
europe_central_asia,2011,5.7
europe_central_asia,2012,5.5
europe_central_asia,2013,5.1
europe_central_asia,2015,4.9
fin,2003,0.1
fin,2004,0
fin,2005,0.1
fin,2006,0.1
fin,2007,0
fin,2008,0.1
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0.1
fin,2013,0.1
fin,2014,0
fin,2015,0.1
fji,2002,19.4
fji,2008,16.5
fji,2013,14.9
fra,2003,0.2
fra,2004,0.1
fra,2005,0.1
fra,2006,0.1
fra,2007,0
fra,2008,0
fra,2009,0.1
fra,2010,0.1
fra,2011,0.1
fra,2012,0.1
fra,2013,0.1
fra,2014,0
fra,2015,0.2
fsm,2005,20.7
fsm,2013,31.6
gab,2005,22.2
gab,2017,10.8
gbr,2004,0.6
gbr,2005,0.6
gbr,2006,0.3
gbr,2007,0.4
gbr,2008,0.5
gbr,2009,0.2
gbr,2010,0.3
gbr,2011,0.5
gbr,2012,0.2
gbr,2013,0.2
gbr,2014,0.3
gbr,2015,0.3
geo,1996,15
geo,1997,29.8
geo,1998,28.9
geo,1999,33.8
geo,2000,35.5
geo,2001,36.9
geo,2002,25.8
geo,2003,25.9
geo,2004,24.2
geo,2005,25.6
geo,2006,26
geo,2007,27.3
geo,2008,24.8
geo,2009,24.9
geo,2010,26
geo,2011,24.8
geo,2012,22
geo,2013,18.8
geo,2014,16.5
geo,2015,15.5
geo,2016,15.1
geo,2017,15.5
gha,1987,55.8
gha,1988,55.1
gha,1991,58.5
gha,1998,48.2
gha,2005,39.1
gha,2012,26.2
gha,2016,25.4
gin,1991,100
gin,1994,56.3
gin,2002,65
gin,2007,63
gin,2012,51.7
gmb,1998,69.8
gmb,2003,53.5
gmb,2010,41
gmb,2015,30.1
gnb,1991,51
gnb,1993,66.4
gnb,2002,61.1
gnb,2010,66.4
grc,2003,0.7
grc,2004,0.9
grc,2005,0.6
grc,2006,0.8
grc,2007,0.7
grc,2008,0.5
grc,2009,0.7
grc,2010,1.3
grc,2011,2
grc,2012,2.6
grc,2013,2.5
grc,2014,2.8
grc,2015,2.8
gtm,1986,54.8
gtm,1989,43.8
gtm,1998,23.2
gtm,2000,19
gtm,2006,19.8
gtm,2014,20.4
guy,1992,47.4
guy,1998,25
high_income,1981,1.5
high_income,1984,1.5
high_income,1987,1.3
high_income,1990,1.3
high_income,1993,1.5
high_income,1996,2
high_income,1999,1.3
high_income,2002,1.7
high_income,2005,1.2
high_income,2008,1
high_income,2010,1
high_income,2011,1
high_income,2012,1
high_income,2013,0.9
high_income,2015,1
hnd,1989,49.2
hnd,1990,51.3
hnd,1991,44.4
hnd,1992,40.9
hnd,1993,35.8
hnd,1994,37
hnd,1995,38
hnd,1996,40.6
hnd,1997,32.1
hnd,1998,35.1
hnd,1999,35.9
hnd,2001,29
hnd,2002,32.4
hnd,2003,36.3
hnd,2004,35.4
hnd,2005,34.3
hnd,2006,30.2
hnd,2007,26.2
hnd,2008,24.8
hnd,2009,22.2
hnd,2010,23.9
hnd,2011,26.1
hnd,2012,29.2
hnd,2013,27
hnd,2014,25.8
hnd,2015,26.1
hnd,2016,24.6
hnd,2017,25.9
hrv,1988,0
hrv,2009,1.8
hrv,2010,2.3
hrv,2011,2.2
hrv,2012,2.4
hrv,2013,2.4
hrv,2014,2.1
hrv,2015,1.6
hti,2012,39.8
hun,1987,0.1
hun,1989,1.9
hun,1993,0.5
hun,2004,0.6
hun,2005,1.4
hun,2006,0.4
hun,2007,0.4
hun,2008,0.3
hun,2009,0.3
hun,2010,0.4
hun,2011,0.5
hun,2012,1.1
hun,2013,0.9
hun,2014,1.2
hun,2015,1.1
idn,1984,69.5
idn,1987,69.3
idn,1990,63.2
idn,1993,63
idn,1996,57.4
idn,1998,66.8
idn,1999,56.3
idn,2000,55.9
idn,2001,54
idn,2002,45.9
idn,2003,45
idn,2004,45.5
idn,2005,43.8
idn,2006,47.1
idn,2007,42.5
idn,2008,42
idn,2009,40.3
idn,2010,36
idn,2011,33.8
idn,2012,32.8
idn,2013,30.9
idn,2014,29.1
idn,2015,27
idn,2016,24.8
idn,2017,22.7
ind,1977,65
ind,1983,62
ind,1987,59.2
ind,1993,57.7
ind,2004,53.3
ind,2009,49.6
ind,2011,43.5
irl,2003,0.2
irl,2004,0.1
irl,2005,0.1
irl,2006,0.3
irl,2007,0.1
irl,2008,0.3
irl,2009,0.6
irl,2010,0.7
irl,2011,0.7
irl,2012,0.5
irl,2013,0.8
irl,2014,0.5
irl,2015,0.4
irn,1986,17
irn,1990,16.2
irn,1994,13.4
irn,1998,11.7
irn,2005,3.8
irn,2006,3.9
irn,2009,4
irn,2013,1.9
irn,2014,2.8
irn,2015,2.9
irn,2016,3
irq,2006,19.9
irq,2012,18.4
isl,2003,0.1
isl,2004,0.2
isl,2005,0.1
isl,2006,0.2
isl,2007,0.1
isl,2008,0
isl,2009,0.1
isl,2010,0.2
isl,2011,0.2
isl,2012,0.1
isl,2013,0
isl,2014,0
isr,1979,1
isr,1986,1.3
isr,1992,0.5
isr,1997,0.9
isr,2001,0.6
isr,2005,1.6
isr,2007,1.3
isr,2010,1.1
isr,2012,1.3
isr,2014,1
isr,2016,0.8
ita,2003,1
ita,2004,0.9
ita,2005,0.9
ita,2006,0.9
ita,2007,0.9
ita,2008,0.9
ita,2009,1.1
ita,2010,1.5
ita,2011,1.4
ita,2012,1.6
ita,2013,1.8
ita,2014,1.6
ita,2015,2.3
jam,1988,17.8
jam,1990,18.2
jam,1993,26.1
jam,1996,14.7
jam,1999,10.2
jam,2002,11.4
jam,2004,9.3
jor,1986,5.6
jor,1992,15.6
jor,1997,14.3
jor,2002,10.3
jor,2006,6
jor,2008,5.3
jor,2010,3.8
jpn,2008,0.5
kaz,1996,21.4
kaz,2001,26.7
kaz,2002,23.8
kaz,2003,20.3
kaz,2004,16.7
kaz,2005,20.3
kaz,2006,8.5
kaz,2007,5.2
kaz,2008,4.4
kaz,2009,4.7
kaz,2010,3.5
kaz,2011,1.6
kaz,2012,1.5
kaz,2013,0.9
kaz,2014,1
kaz,2015,1.2
kaz,2016,2.1
kaz,2017,1.3
ken,1992,42.2
ken,1994,46.2
ken,1997,45.2
ken,2005,53.1
ken,2015,49.2
kgz,1998,42.3
kgz,2000,55.3
kgz,2001,52.8
kgz,2002,51.7
kgz,2003,49.4
kgz,2004,34.8
kgz,2005,38.5
kgz,2006,29.9
kgz,2007,29.4
kgz,2008,22.6
kgz,2009,20.7
kgz,2010,22.7
kgz,2011,21.4
kgz,2012,22.6
kgz,2013,24.3
kgz,2014,21
kgz,2015,23.2
kgz,2016,20.9
kgz,2017,20.9
kir,2006,29.1
kor,2006,0.5
kor,2008,0.5
kor,2010,0.7
kor,2012,0.5
kos,2003,16.9
kos,2005,17.7
kos,2006,17.4
kos,2009,13.8
kos,2010,13.9
kos,2011,11
kos,2012,7
kos,2013,5.1
kos,2014,6.2
kos,2015,4.7
kos,2016,4.7
kos,2017,4.7
lao,1992,49.1
lao,1997,60
lao,2002,51.3
lao,2007,46.9
lao,2012,42.9
lbn,2011,0.3
lbr,2007,68.6
lbr,2014,53.8
lbr,2016,53.9
lca,1995,48.7
lca,2016,9.4
lka,1985,35.5
lka,1990,33.8
lka,1995,32
lka,2002,28.3
lka,2006,20.9
lka,2009,18.1
lka,2012,16.3
lka,2016,11.6
low_income,1981,60.8
low_income,1984,62
low_income,1987,62.1
low_income,1990,63.4
low_income,1993,66
low_income,1996,65.1
low_income,1999,64.5
low_income,2002,63.4
low_income,2005,60.2
low_income,2008,57.8
low_income,2010,56.1
low_income,2011,55.5
low_income,2012,54.5
low_income,2013,53.9
low_income,2015,53.7
lower_middle_income,1981,57.9
lower_middle_income,1984,57.2
lower_middle_income,1987,56.2
lower_middle_income,1990,54.7
lower_middle_income,1993,54.4
lower_middle_income,1996,52.4
lower_middle_income,1999,51.8
lower_middle_income,2002,49.8
lower_middle_income,2005,47.1
lower_middle_income,2008,44.5
lower_middle_income,2010,41.5
lower_middle_income,2011,39.1
lower_middle_income,2012,37.9
lower_middle_income,2013,36.5
lower_middle_income,2015,33.6
lso,1986,55.2
lso,1994,53.7
lso,2002,64.5
lso,2010,63.3
ltu,1993,26.7
ltu,2004,7
ltu,2005,4.5
ltu,2006,2.7
ltu,2007,1.9
ltu,2008,2.1
ltu,2009,3.8
ltu,2010,3.2
ltu,2011,1.8
ltu,2012,2
ltu,2013,1.9
ltu,2014,2.3
ltu,2015,1.6
lux,2003,0.1
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0.1
lux,2010,0
lux,2011,0.1
lux,2012,0.1
lux,2013,0.1
lux,2014,0.2
lux,2015,0.3
lva,1993,6.7
lva,1995,6.1
lva,1996,7.1
lva,2004,5.5
lva,2005,5.1
lva,2006,2.8
lva,2007,1.7
lva,2008,2.2
lva,2009,3.6
lva,2010,3.6
lva,2011,2.9
lva,2012,2.7
lva,2013,2.4
lva,2014,2
lva,2015,1.5
mar,1984,27.6
mar,1990,17.2
mar,1998,23.3
mar,2000,23.2
mar,2006,16.2
mar,2013,8.8
mda,1997,34.1
mda,1998,43.6
mda,1999,51.2
mda,2000,50.8
mda,2001,44.6
mda,2002,34.4
mda,2003,26.7
mda,2004,27.3
mda,2005,32.4
mda,2006,12.8
mda,2007,9.1
mda,2008,9.5
mda,2009,9
mda,2010,7.3
mda,2011,6
mda,2012,5.5
mda,2013,4
mda,2014,3.5
mda,2015,3
mda,2016,3
mda,2017,3
mdg,1980,54.6
mdg,1993,69.2
mdg,1997,67.7
mdg,1999,66.6
mdg,2001,68.2
mdg,2005,69.5
mdg,2010,73.4
mdg,2012,73.4
mdv,2002,31.1
mdv,2009,21
mex,1984,18.5
mex,1992,17.9
mex,1994,17.4
mex,1996,23.4
mex,1998,22
mex,2000,18.8
mex,2002,17.1
mex,2004,14.6
mex,2005,15.8
mex,2006,11.6
mex,2008,13
mex,2010,13
mex,2012,12.6
mex,2014,13.8
mex,2016,11.2
middle_east_north_africa,1984,25.9
middle_east_north_africa,1987,25.1
middle_east_north_africa,1990,22.7
middle_east_north_africa,1993,24.2
middle_east_north_africa,1996,23.8
middle_east_north_africa,1999,19.4
middle_east_north_africa,2002,18.4
middle_east_north_africa,2005,17.4
middle_east_north_africa,2008,15.9
middle_east_north_africa,2010,14.5
middle_east_north_africa,2011,14.5
middle_east_north_africa,2012,14.4
middle_east_north_africa,2013,14.1
middle_east_north_africa,2015,14.8
mli,1994,79.4
mli,2001,62.1
mli,2006,58.1
mli,2009,58.3
mlt,2006,0.5
mlt,2007,0.5
mlt,2008,0.2
mlt,2009,0.5
mlt,2010,0.2
mlt,2011,0.3
mlt,2012,0.2
mlt,2013,0.1
mlt,2014,0
mlt,2015,0.1
mmr,2015,25.7
mne,2005,2.1
mne,2006,2
mne,2007,1.2
mne,2008,0.7
mne,2009,1.3
mne,2010,0.8
mne,2011,1.4
mne,2012,2.7
mne,2013,2.4
mne,2014,1.1
mng,1995,30
mng,1998,45.8
mng,2002,27.5
mng,2007,12.6
mng,2010,11.1
mng,2011,8.9
mng,2012,6.1
mng,2014,4.5
mng,2016,8.4
moz,1996,77.9
moz,2002,75.2
moz,2008,69.1
moz,2014,63.5
mrt,1987,51.4
mrt,1993,51.9
mrt,1995,38.2
mrt,2000,35.4
mrt,2004,33.6
mrt,2008,27.3
mrt,2014,21.6
mus,2006,4.8
mus,2012,4.4
mwi,1997,64.3
mwi,2004,70.3
mwi,2010,70.3
mwi,2016,68.9
mys,1984,11.5
mys,1987,11.2
mys,1989,10.7
mys,1992,10.2
mys,1995,10
mys,1997,6.6
mys,2004,3.2
mys,2007,4
mys,2008,4.8
mys,2011,2
mys,2013,0.8
mys,2015,0.5
nam,2003,41.8
nam,2009,35.4
nam,2015,23.7
ner,1992,73.2
ner,1994,76.4
ner,2005,71.8
ner,2007,69.2
ner,2011,59.5
ner,2014,55.9
nga,1985,60.1
nga,1992,61.7
nga,1996,65.1
nga,2003,60.7
nga,2009,59.6
nic,1993,45.4
nic,1998,36.6
nic,2001,29.7
nic,2005,22
nic,2009,19.4
nic,2014,12.1
nld,2004,0.4
nld,2005,0.2
nld,2006,0.1
nld,2007,0.1
nld,2008,0.2
nld,2009,0.2
nld,2010,0.1
nld,2011,0.1
nld,2012,0.1
nld,2013,0.1
nld,2014,0.1
nld,2015,0.1
nor,2003,0.2
nor,2004,0.3
nor,2005,0.2
nor,2006,0.2
nor,2007,0.2
nor,2008,0.2
nor,2009,0.1
nor,2010,0.1
nor,2011,0.1
nor,2012,0.2
nor,2013,0.2
nor,2014,0.1
nor,2015,0.2
npl,1995,64.4
npl,2003,55.2
npl,2010,38.5
pak,1987,64.7
pak,1990,63.9
pak,1996,44.5
pak,1998,46.7
pak,2001,50.5
pak,2004,43
pak,2005,42.5
pak,2007,40.1
pak,2010,36.3
pak,2011,35.4
pak,2013,32
pak,2015,28.8
pan,1979,17
pan,1989,30.3
pan,1991,27.8
pan,1995,22.2
pan,1997,20.9
pan,1998,21.1
pan,1999,19.2
pan,2000,17.9
pan,2001,21.3
pan,2002,17.9
pan,2003,17.3
pan,2004,16.3
pan,2005,15.8
pan,2006,16.2
pan,2007,13.7
pan,2008,9.8
pan,2009,8.6
pan,2010,9
pan,2011,7.4
pan,2012,8
pan,2013,7
pan,2014,7.1
pan,2015,5.9
pan,2016,5.8
pan,2017,5.6
per,1997,26.8
per,1998,26
per,1999,26.7
per,2000,25.4
per,2001,26.8
per,2002,24.3
per,2003,22.5
per,2004,23.1
per,2005,24.9
per,2006,21.8
per,2007,18.8
per,2008,16.2
per,2009,14.6
per,2010,12.5
per,2011,11.6
per,2012,10.6
per,2013,10
per,2014,9.4
per,2015,9.1
per,2016,9
per,2017,8.9
phl,1985,43.2
phl,1988,41.1
phl,1991,40.5
phl,1994,39.2
phl,1997,33
phl,2000,32.7
phl,2003,31.1
phl,2006,31.6
phl,2009,28.9
phl,2012,29.8
phl,2015,26
png,1996,57.6
png,2009,50.2
pol,1993,5.9
pol,1996,19.6
pol,1998,1.8
pol,1999,2.1
pol,2000,2.4
pol,2001,2.5
pol,2002,2.8
pol,2003,2.2
pol,2004,2.3
pol,2005,2.6
pol,2006,1.8
pol,2007,1.3
pol,2008,1
pol,2009,0.9
pol,2010,0.9
pol,2011,0.9
pol,2012,0.8
pol,2013,0.8
pol,2014,0.8
pol,2015,0.6
pol,2016,0.3
prt,2003,1.4
prt,2004,1
prt,2005,1
prt,2006,0.6
prt,2007,0.7
prt,2008,0.7
prt,2009,0.5
prt,2010,0.6
prt,2011,0.9
prt,2012,1.5
prt,2013,1.7
prt,2014,1.3
prt,2015,1.1
pry,1990,5.4
pry,1995,19.6
pry,1997,17
pry,1999,16.9
pry,2001,16
pry,2002,22.2
pry,2003,17
pry,2004,14.8
pry,2005,13.7
pry,2006,16.5
pry,2007,14.7
pry,2008,12.2
pry,2009,12.6
pry,2010,11.8
pry,2011,11.2
pry,2012,8.9
pry,2013,6.6
pry,2014,7
pry,2015,6.7
pry,2016,6.7
pry,2017,5.8
pse,2004,7
pse,2005,6.7
pse,2006,5.6
pse,2007,8.9
pse,2009,4.9
pse,2010,5.3
pse,2011,4.9
pse,2016,6.2
rou,1989,0.9
rou,1992,4.3
rou,1994,34.4
rou,2006,16.6
rou,2007,13.2
rou,2008,10.2
rou,2009,9.4
rou,2010,10.6
rou,2011,12.3
rou,2012,12.7
rou,2013,13.4
rou,2014,12.6
rou,2015,11
rus,1993,9.4
rus,1996,9.8
rus,1997,6.2
rus,1998,8.1
rus,1999,12.7
rus,2000,10.2
rus,2001,7.4
rus,2002,5.6
rus,2003,5.5
rus,2004,4.8
rus,2005,3.9
rus,2006,3
rus,2007,1.9
rus,2008,1.1
rus,2009,1
rus,2010,0.8
rus,2011,0.7
rus,2012,0.6
rus,2013,0.5
rus,2014,0.5
rus,2015,0.5
rwa,1984,65.3
rwa,2000,72.5
rwa,2005,67.1
rwa,2010,63.7
rwa,2013,60.9
rwa,2016,59.9
sdn,2009,32.6
sen,1991,68.3
sen,1994,62.1
sen,2001,56.5
sen,2005,50.5
sen,2011,50.5
slb,2005,53.8
slb,2013,43.5
sle,1989,70.5
sle,2003,63
sle,2011,59.6
slv,1989,27
slv,1991,31
slv,1995,23.1
slv,1996,24.3
slv,1998,28
slv,1999,24.9
slv,2000,20.5
slv,2001,21.8
slv,2002,22.1
slv,2003,23.1
slv,2004,19.7
slv,2005,19.5
slv,2006,16.6
slv,2007,14
slv,2008,16.9
slv,2009,16.2
slv,2010,15.7
slv,2011,14.9
slv,2012,13.5
slv,2013,12
slv,2014,11.7
slv,2015,10
slv,2016,10.1
slv,2017,8.8
south_asia,1981,62.5
south_asia,1984,61.1
south_asia,1987,59.6
south_asia,1990,58.4
south_asia,1993,57.2
south_asia,1996,54.9
south_asia,2002,53.6
south_asia,2005,50.8
south_asia,2008,48.4
south_asia,2010,45.8
south_asia,2011,42.7
south_asia,2012,41.3
south_asia,2013,39.7
srb,2002,2.3
srb,2003,3
srb,2004,4.6
srb,2005,4.6
srb,2006,2.8
srb,2007,2.4
srb,2008,1.6
srb,2009,2.2
srb,2010,2.8
srb,2013,2.8
srb,2015,1.6
ssd,2009,51.3
stp,2000,47.4
stp,2010,50.7
sub_saharan_africa,1990,59.2
sub_saharan_africa,1993,62.4
sub_saharan_africa,1996,61.8
sub_saharan_africa,1999,61.7
sub_saharan_africa,2002,60.3
sub_saharan_africa,2005,57.8
sub_saharan_africa,2008,55.5
sub_saharan_africa,2010,54.6
sub_saharan_africa,2011,53.6
sub_saharan_africa,2012,52.6
sub_saharan_africa,2013,51.7
sub_saharan_africa,2015,50.6
sur,1999,34.3
svk,1996,2
svk,2004,1.1
svk,2005,0.8
svk,2006,0.7
svk,2007,0.8
svk,2008,0.8
svk,2009,0.9
svk,2010,0.9
svk,2011,0.8
svk,2012,0.9
svk,2013,1
svk,2014,1.4
svk,2015,1
svn,1993,0.1
svn,2004,0.1
svn,2005,0.2
svn,2006,0.1
svn,2007,0.1
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0.1
svn,2013,0.1
svn,2014,0
svn,2015,0
swe,2003,0.4
swe,2004,0.5
swe,2005,1.1
swe,2006,0.4
swe,2007,0.5
swe,2008,0.7
swe,2009,0.6
swe,2010,0.7
swe,2011,0.7
swe,2012,0.5
swe,2013,0.7
swe,2014,0.6
swe,2015,0.6
syc,2013,2.4
syr,2004,15.8
tcd,2003,65.9
tcd,2011,50.6
tgo,2006,59.4
tgo,2011,58.7
tgo,2015,56.2
tha,1981,33.2
tha,1988,30.6
tha,1990,27.9
tha,1992,23.5
tha,1994,17.9
tha,1996,14.8
tha,1998,14.3
tha,1999,16.7
tha,2000,17
tha,2002,12.6
tha,2004,9.9
tha,2006,7.5
tha,2007,6.3
tha,2008,5.5
tha,2009,4.7
tha,2010,4.1
tha,2011,2.7
tha,2012,2.9
tha,2013,2.3
tha,2014,2
tha,2015,1.2
tha,2016,1.5
tha,2017,1.4
tjk,1999,63.1
tjk,2003,48.7
tjk,2004,37.3
tjk,2007,30
tjk,2009,22.5
tjk,2015,18.9
tkm,1998,58.8
tls,2001,56.1
tls,2007,59.3
tls,2014,51.5
ton,2001,9.2
ton,2009,9.2
ton,2015,8
tto,1988,7.4
tto,1992,11.8
tun,1985,30
tun,1990,24.9
tun,1995,25.7
tun,2000,19.2
tun,2005,14
tun,2010,9.3
tun,2015,4.4
tur,1987,13.5
tur,1994,13.7
tur,2002,11.9
tur,2003,13.7
tur,2004,9.6
tur,2005,9
tur,2006,7.6
tur,2007,6.5
tur,2008,5.4
tur,2009,5
tur,2010,4.8
tur,2011,4.1
tur,2012,3.7
tur,2013,3.2
tur,2014,2.9
tur,2015,3.1
tur,2016,2.5
tuv,2010,16.1
tza,1991,70.3
tza,2000,78.8
tza,2007,63.4
tza,2011,57.8
uga,1989,62.5
uga,1992,66.1
uga,1996,65
uga,1999,67
uga,2002,65.2
uga,2005,60.6
uga,2009,54.4
uga,2012,49.7
uga,2016,52
ukr,1992,13
ukr,1993,11.8
ukr,1995,18.1
ukr,1996,20.8
ukr,2002,13.7
ukr,2003,9.7
ukr,2004,7.4
ukr,2005,4.3
ukr,2006,3.2
ukr,2007,2.9
ukr,2008,1.5
ukr,2009,1.7
ukr,2010,1
ukr,2011,0.9
ukr,2012,0.7
ukr,2013,0.5
ukr,2014,0.5
ukr,2015,1.4
ukr,2016,1.2
upper_middle_income,1981,61.5
upper_middle_income,1984,49.8
upper_middle_income,1987,45.4
upper_middle_income,1990,46.4
upper_middle_income,1993,44.2
upper_middle_income,1996,39.2
upper_middle_income,1999,37.6
upper_middle_income,2002,31.8
upper_middle_income,2005,24.8
upper_middle_income,2008,19.8
upper_middle_income,2010,16.9
upper_middle_income,2011,14.7
upper_middle_income,2012,13.1
upper_middle_income,2013,9.9
upper_middle_income,2015,7.7
ury,1981,3.6
ury,1989,2.9
ury,2006,4.6
ury,2007,3.9
ury,2008,2.6
ury,2009,2.5
ury,2010,2
ury,2011,1.5
ury,2012,1.4
ury,2013,1.2
ury,2014,1
ury,2015,0.9
ury,2016,0.8
ury,2017,0.6
usa,1979,0.7
usa,1986,0.7
usa,1991,0.7
usa,1994,0.8
usa,1997,0.9
usa,2000,0.9
usa,2004,1.2
usa,2007,1.2
usa,2010,1.3
usa,2013,1.2
usa,2016,1.4
uzb,1998,51.9
uzb,2000,65.1
uzb,2002,62.8
uzb,2003,64.7
ven,1981,13.8
ven,1987,15
ven,1989,13
ven,1992,11
ven,1995,20
ven,1998,21.7
ven,1999,21.7
ven,2001,20.8
ven,2002,28.5
ven,2003,33.6
ven,2004,29.9
ven,2005,26.6
ven,2006,16.9
vnm,1992,59.2
vnm,1998,51
vnm,2002,51.3
vnm,2004,44.2
vnm,2006,38.8
vnm,2008,35.7
vnm,2010,16.5
vnm,2012,13.4
vnm,2014,11.4
vnm,2016,8.9
vut,2010,31.6
world,1981,47.4
world,1984,43
world,1987,41.4
world,1990,41.5
world,1993,41.1
world,1996,38.8
world,1999,38.1
world,2002,35.5
world,2005,31.8
world,2008,29.1
world,2010,26.9
world,2011,25.3
world,2012,24.3
world,2013,22.6
world,2015,20.8
wsm,2002,11.6
wsm,2008,10.7
wsm,2013,9.8
yem,1998,24
yem,2005,31.5
yem,2014,39.3
zaf,1993,38.6
zaf,1996,43.2
zaf,2000,41.5
zaf,2005,37.1
zaf,2008,28.5
zaf,2010,27.7
zaf,2014,29.2
zmb,1991,59
zmb,1993,59.4
zmb,1996,50
zmb,1998,50.7
zmb,2002,57.5
zmb,2004,60
zmb,2006,62.5
zmb,2010,64.3
zmb,2015,60
zwe,2011,36.1

ddf--datapoints--si_pov_umic_gp--by--geo--time.csv (after)
geo,time,si_pov_umic_gp
ago,2000,44.2
ago,2008,42.9
alb,1996,14.9
alb,2002,17.3
alb,2005,12.4
alb,2008,9
alb,2012,10.3
arg,1980,1.5
arg,1986,0.8
arg,1987,1.9
arg,1991,4.5
arg,1992,4.9
arg,1993,5.5
arg,1994,5.7
arg,1995,8.1
arg,1996,9.1
arg,1997,8.5
arg,1998,9.4
arg,1999,9.7
arg,2000,11.2
arg,2001,14.8
arg,2002,21.7
arg,2003,13.2
arg,2004,10.7
arg,2005,8.7
arg,2006,7
arg,2007,6.3
arg,2008,5.8
arg,2009,5.5
arg,2010,3.7
arg,2011,2.8
arg,2012,2.8
arg,2013,2.6
arg,2014,2.9
arg,2016,2.4
arg,2017,2.1
arm,1999,39.3
arm,2001,41.3
arm,2002,39
arm,2003,36.8
arm,2004,29.9
arm,2005,24.6
arm,2006,21.5
arm,2007,18.3
arm,2008,16.2
arm,2009,20
arm,2010,20.3
arm,2011,19.1
arm,2012,17.7
arm,2013,17.1
arm,2014,16.7
arm,2015,14.8
arm,2016,14.2
arm,2017,14.4
aus,1981,1
aus,1985,1.1
aus,1989,0.9
aus,1995,1
aus,2001,0.9
aus,2003,1.1
aus,2004,0.7
aus,2008,0.5
aus,2010,0.5
aus,2014,0.8
aut,2003,0.4
aut,2004,0.1
aut,2005,0.2
aut,2006,0.2
aut,2007,0.5
aut,2008,0.5
aut,2009,0.7
aut,2010,0.5
aut,2011,0.6
aut,2012,0.7
aut,2013,0.3
aut,2014,0.3
aut,2015,0.7
aze,1995,23.7
aze,2001,17.5
aze,2002,2.8
aze,2003,3.2
aze,2004,2.1
aze,2005,0.9
bdi,1992,74.7
bdi,1998,77.7
bdi,2006,72.2
bdi,2013,69.3
bel,2003,0.4
bel,2004,0.1
bel,2005,0.3
bel,2006,0.2
bel,2007,0.2
bel,2008,0.1
bel,2009,0.1
bel,2010,0.2
bel,2011,0.2
bel,2012,0.2
bel,2013,0.2
bel,2014,0.1
bel,2015,0.1
ben,2003,57.8
ben,2011,57.7
ben,2015,59.2
bfa,1994,77.7
bfa,1998,75
bfa,2003,61.9
bfa,2009,61
bfa,2014,54.9
bgd,1983,53.1
bgd,1985,49.6
bgd,1988,55.4
bgd,1991,58.6
bgd,1995,52.9
bgd,2000,51.4
bgd,2005,47
bgd,2010,43.4
bgd,2016,39.2
bgr,1992,0
bgr,2006,9.4
bgr,2007,4.1
bgr,2008,3
bgr,2009,2.8
bgr,2010,3.8
bgr,2011,4.4
bgr,2012,4.3
bgr,2013,4.3
bgr,2014,3.4
bih,2001,2
bih,2004,0.9
bih,2007,0.7
bih,2011,0.9
blr,1998,31.9
blr,1999,28.9
blr,2000,24.2
blr,2001,15.5
blr,2002,12.3
blr,2003,10.6
blr,2004,6.3
blr,2005,3.8
blr,2006,2.3
blr,2007,1.6
blr,2008,1.1
blr,2009,1
blr,2010,0.6
blr,2011,0.4
blr,2012,0.2
blr,2013,0.1
blr,2014,0.1
blr,2015,0.1
blr,2016,0.1
blr,2017,0.1
blz,1993,21.4
blz,1994,22.3
blz,1996,26.5
blz,1997,28.5
blz,1998,26.9
blz,1999,24
bol,1990,19.6
bol,1997,27.5
bol,1999,32.5
bol,2000,36.3
bol,2001,31.3
bol,2002,32.9
bol,2004,24.5
bol,2005,27.5
bol,2006,24.3
bol,2007,22.3
bol,2008,18.1
bol,2009,16
bol,2011,12.3
bol,2012,13
bol,2013,11.4
bol,2014,10.6
bol,2015,10.7
bol,2016,11.2
bol,2017,10.4
bra,1981,31.5
bra,1982,31.5
bra,1983,37.1
bra,1984,36.6
bra,1985,32.9
bra,1986,19.4
bra,1987,26.9
bra,1988,29
bra,1989,27
bra,1990,30.7
bra,1992,30.5
bra,1993,29.5
bra,1995,21.8
bra,1996,22.4
bra,1997,22.5
bra,1998,21.3
bra,1999,22.2
bra,2001,19.5
bra,2002,18.6
bra,2003,19.3
bra,2004,18
bra,2005,16.7
bra,2006,14.5
bra,2007,13.7
bra,2008,11.9
bra,2009,11.2
bra,2011,9.6
bra,2012,8
bra,2013,7.7
bra,2014,6.5
bra,2015,7.3
bra,2016,8.4
bra,2017,8.7
btn,2003,34.4
btn,2007,24.8
btn,2012,14.4
btn,2017,12.1
bwa,1985,49.9
bwa,1993,43.7
bwa,2002,38.6
bwa,2009,28.7
bwa,2015,29.4
caf,1992,81.1
caf,2003,66.8
caf,2008,66.6
can,1981,0.6
can,1987,0.3
can,1991,0.3
can,1994,0.3
can,1997,0.5
can,1998,0.5
can,2000,0.4
can,2004,0.3
can,2007,0.2
can,2010,0.3
can,2013,0.5
che,2006,0.1
che,2007,0.1
che,2008,0.1
che,2009,0.1
che,2010,0.1
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,23.7
chl,1990,19.2
chl,1992,14.9
chl,1994,14.1
chl,1996,11.3
chl,1998,10.6
chl,2000,11.5
chl,2003,11.1
chl,2006,7.7
chl,2009,6.9
chl,2011,5.2
chl,2013,3
chl,2015,3.3
chl,2017,2
chn,1990,67.3
chn,1993,62.5
chn,1996,54
chn,1999,51.4
chn,2002,43.9
chn,2005,33.5
chn,2008,27.6
chn,2010,23.1
chn,2011,19.8
chn,2012,17.3
chn,2013,11.7
chn,2014,9.7
chn,2015,7.8
civ,1985,17.5
civ,1986,17.3
civ,1987,22
civ,1988,28.3
civ,1992,38.3
civ,1995,38
civ,1998,42.6
civ,2002,41.9
civ,2008,43.8
civ,2015,43.6
cmr,1996,54.6
cmr,2001,39.9
cmr,2007,42.2
cmr,2014,35
cod,2004,86.4
cod,2012,73.4
cog,2005,58.3
cog,2011,47.6
col,1992,20
col,1996,27.3
col,1999,30.5
col,2000,27.3
col,2001,31
col,2002,24.9
col,2003,22.7
col,2004,22.2
col,2005,19.8
col,2008,19
col,2009,17.7
col,2010,16
col,2011,14.2
col,2012,13.7
col,2013,12.7
col,2014,11.7
col,2015,11
col,2016,10.9
col,2017,10.2
com,2004,27.5
com,2013,30.5
cpv,2001,29.6
cpv,2007,21.5
cri,1981,34.7
cri,1986,23.7
cri,1989,20.1
cri,1990,17.3
cri,1991,20.4
cri,1992,17.8
cri,1993,15
cri,1994,12.5
cri,1995,13.2
cri,1996,14.9
cri,1997,12.8
cri,1998,10.5
cri,1999,12.2
cri,2000,12.5
cri,2001,9.5
cri,2002,9
cri,2003,8.8
cri,2004,8.6
cri,2005,7.4
cri,2006,7.2
cri,2007,5.3
cri,2008,5.3
cri,2009,5.3
cri,2010,4.3
cri,2011,4.4
cri,2012,4.1
cri,2013,4.1
cri,2014,3.9
cri,2015,3.9
cri,2016,3.6
cri,2017,3.1
cyp,2004,0.1
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0.1
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0.1
cyp,2014,0.1
cyp,2015,0
cze,1993,0.1
cze,1996,0.3
cze,2004,0.2
cze,2005,0.1
cze,2006,0.1
cze,2007,0.2
cze,2008,0.1
cze,2009,0.1
cze,2010,0.2
cze,2011,0.1
cze,2012,0.2
cze,2013,0.1
cze,2014,0.1
cze,2015,0
deu,1991,0.1
deu,1994,0.3
deu,1995,0.3
deu,1998,0.1
deu,2000,0.1
deu,2001,0.1
deu,2002,0.3
deu,2003,0.2
deu,2004,0.1
deu,2005,0.1
deu,2006,0
deu,2007,0
deu,2008,0.1
deu,2009,0.1
deu,2010,0.1
deu,2011,0
deu,2013,0
deu,2015,0.1
dji,2002,37.2
dji,2012,32.6
dji,2013,36.3
dji,2017,32.5
dnk,2003,0.3
dnk,2004,0.3
dnk,2005,0.3
dnk,2006,0.2
dnk,2007,0.2
dnk,2008,0.3
dnk,2009,0.5
dnk,2010,0.1
dnk,2011,0.1
dnk,2012,0
dnk,2013,0.3
dnk,2014,0.2
dnk,2015,0.2
dom,1986,11.4
dom,1989,24.6
dom,1992,15.5
dom,1996,12.2
dom,1997,11.6
dom,2000,11.6
dom,2001,11.1
dom,2002,12.3
dom,2003,15.2
dom,2004,19
dom,2005,14.3
dom,2006,12.6
dom,2007,12.3
dom,2008,12.4
dom,2009,11.2
dom,2010,11
dom,2011,10.4
dom,2012,10.5
dom,2013,9.9
dom,2014,8.2
dom,2015,6.9
dom,2016,6.3
dza,1988,21.5
dza,1995,20.5
dza,2011,6.7
ecu,1987,27
ecu,1994,29.3
ecu,1998,29.3
ecu,1999,33
ecu,2000,39.5
ecu,2003,25.1
ecu,2004,26
ecu,2005,21.3
ecu,2006,17.2
ecu,2007,16.9
ecu,2008,15.8
ecu,2009,15.4
ecu,2010,13.2
ecu,2011,11.3
ecu,2012,10.5
ecu,2013,9.4
ecu,2014,8.2
ecu,2015,8.8
ecu,2016,8.7
ecu,2017,8.2
egy,1990,30.8
egy,1995,31.3
egy,1999,23
egy,2004,28.3
egy,2008,27.4
egy,2010,25.2
egy,2012,23.2
egy,2015,18.5
esp,2003,1.1
esp,2004,1.1
esp,2005,1
esp,2006,1.1
esp,2007,0.7
esp,2008,0.8
esp,2009,1.1
esp,2010,1
esp,2011,1.6
esp,2012,1.4
esp,2013,1.6
esp,2014,1.4
esp,2015,1.5
est,1993,7.4
est,2003,5.1
est,2004,3.1
est,2005,1.9
est,2006,1.4
est,2007,0.9
est,2008,0.9
est,2009,1.1
est,2010,1.6
est,2011,1.6
est,2012,1.4
est,2013,1.6
est,2014,1.4
est,2015,0.9
eth,1995,68.9
eth,1999,65.2
eth,2004,54.9
eth,2010,52.2
eth,2015,45.4
fin,2003,0.1
fin,2004,0
fin,2005,0.1
fin,2006,0.1
fin,2007,0
fin,2008,0.1
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0.1
fin,2013,0.1
fin,2014,0
fin,2015,0.1
fji,2002,19.4
fji,2008,16.5
fji,2013,14.9
fra,2003,0.2
fra,2004,0.1
fra,2005,0.1
fra,2006,0.1
fra,2007,0
fra,2008,0
fra,2009,0.1
fra,2010,0.1
fra,2011,0.1
fra,2012,0.1
fra,2013,0.1
fra,2014,0
fra,2015,0.2
fsm,2005,20.7
fsm,2013,31.6
gab,2005,22.2
gab,2017,10.8
gbr,2004,0.6
gbr,2005,0.6
gbr,2006,0.3
gbr,2007,0.4
gbr,2008,0.5
gbr,2009,0.2
gbr,2010,0.3
gbr,2011,0.5
gbr,2012,0.2
gbr,2013,0.2
gbr,2014,0.3
gbr,2015,0.3
geo,1996,15
geo,1997,29.8
geo,1998,28.9
geo,1999,33.8
geo,2000,35.5
geo,2001,36.9
geo,2002,25.8
geo,2003,25.9
geo,2004,24.2
geo,2005,25.6
geo,2006,26
geo,2007,27.3
geo,2008,24.8
geo,2009,24.9
geo,2010,26
geo,2011,24.8
geo,2012,22
geo,2013,18.8
geo,2014,16.5
geo,2015,15.5
geo,2016,15.1
geo,2017,15.5
gha,1987,55.8
gha,1988,55.1
gha,1991,58.5
gha,1998,48.2
gha,2005,39.1
gha,2012,26.2
gha,2016,25.4
gin,1991,100
gin,1994,56.3
gin,2002,65
gin,2007,63
gin,2012,51.7
gmb,1998,69.8
gmb,2003,53.5
gmb,2010,41
gmb,2015,30.1
gnb,1991,51
gnb,1993,66.4
gnb,2002,61.1
gnb,2010,66.4
grc,2003,0.7
grc,2004,0.9
grc,2005,0.6
grc,2006,0.8
grc,2007,0.7
grc,2008,0.5
grc,2009,0.7
grc,2010,1.3
grc,2011,2
grc,2012,2.6
grc,2013,2.5
grc,2014,2.8
grc,2015,2.8
gtm,1986,54.8
gtm,1989,43.8
gtm,1998,23.2
gtm,2000,19
gtm,2006,19.8
gtm,2014,20.4
guy,1992,47.4
guy,1998,25
hnd,1989,49.2
hnd,1990,51.3
hnd,1991,44.4
hnd,1992,40.9
hnd,1993,35.8
hnd,1994,37
hnd,1995,38
hnd,1996,40.6
hnd,1997,32.1
hnd,1998,35.1
hnd,1999,35.9
hnd,2001,29
hnd,2002,32.4
hnd,2003,36.3
hnd,2004,35.4
hnd,2005,34.3
hnd,2006,30.2
hnd,2007,26.2
hnd,2008,24.8
hnd,2009,22.2
hnd,2010,23.9
hnd,2011,26.1
hnd,2012,29.2
hnd,2013,27
hnd,2014,25.8
hnd,2015,26.1
hnd,2016,24.6
hnd,2017,25.9
hrv,1988,0
hrv,2009,1.8
hrv,2010,2.3
hrv,2011,2.2
hrv,2012,2.4
hrv,2013,2.4
hrv,2014,2.1
hrv,2015,1.6
hti,2012,39.8
hun,1987,0.1
hun,1989,1.9
hun,1993,0.5
hun,2004,0.6
hun,2005,1.4
hun,2006,0.4
hun,2007,0.4
hun,2008,0.3
hun,2009,0.3
hun,2010,0.4
hun,2011,0.5
hun,2012,1.1
hun,2013,0.9
hun,2014,1.2
hun,2015,1.1
idn,1984,69.5
idn,1987,69.3
idn,1990,63.2
idn,1993,63
idn,1996,57.4
idn,1998,66.8
idn,1999,56.3
idn,2000,55.9
idn,2001,54
idn,2002,45.9
idn,2003,45
idn,2004,45.5
idn,2005,43.8
idn,2006,47.1
idn,2007,42.5
idn,2008,42
idn,2009,40.3
idn,2010,36
idn,2011,33.8
idn,2012,32.8
idn,2013,30.9
idn,2014,29.1
idn,2015,27
idn,2016,24.8
idn,2017,22.7
ind,1977,65
ind,1983,62
ind,1987,59.2
ind,1993,57.7
ind,2004,53.3
ind,2009,49.6
ind,2011,43.5
irl,2003,0.2
irl,2004,0.1
irl,2005,0.1
irl,2006,0.3
irl,2007,0.1
irl,2008,0.3
irl,2009,0.6
irl,2010,0.7
irl,2011,0.7
irl,2012,0.5
irl,2013,0.8
irl,2014,0.5
irl,2015,0.4
irn,1986,17
irn,1990,16.2
irn,1994,13.4
irn,1998,11.7
irn,2005,3.8
irn,2006,3.9
irn,2009,4
irn,2013,1.9
irn,2014,2.8
irn,2015,2.9
irn,2016,3
irq,2006,19.9
irq,2012,18.4
isl,2003,0.1
isl,2004,0.2
isl,2005,0.1
isl,2006,0.2
isl,2007,0.1
isl,2008,0
isl,2009,0.1
isl,2010,0.2
isl,2011,0.2
isl,2012,0.1
isl,2013,0
isl,2014,0
isr,1979,1
isr,1986,1.3
isr,1992,0.5
isr,1997,0.9
isr,2001,0.6
isr,2005,1.6
isr,2007,1.3
isr,2010,1.1
isr,2012,1.3
isr,2014,1
isr,2016,0.8
ita,2003,1
ita,2004,0.9
ita,2005,0.9
ita,2006,0.9
ita,2007,0.9
ita,2008,0.9
ita,2009,1.1
ita,2010,1.5
ita,2011,1.4
ita,2012,1.6
ita,2013,1.8
ita,2014,1.6
ita,2015,2.3
jam,1988,17.8
jam,1990,18.2
jam,1993,26.1
jam,1996,14.7
jam,1999,10.2
jam,2002,11.4
jam,2004,9.3
jor,1986,5.6
jor,1992,15.6
jor,1997,14.3
jor,2002,10.3
jor,2006,6
jor,2008,5.3
jor,2010,3.8
jpn,2008,0.5
kaz,1996,21.4
kaz,2001,26.7
kaz,2002,23.8
kaz,2003,20.3
kaz,2004,16.7
kaz,2005,20.3
kaz,2006,8.5
kaz,2007,5.2
kaz,2008,4.4
kaz,2009,4.7
kaz,2010,3.5
kaz,2011,1.6
kaz,2012,1.5
kaz,2013,0.9
kaz,2014,1
kaz,2015,1.2
kaz,2016,2.1
kaz,2017,1.3
ken,1992,42.2
ken,1994,46.2
ken,1997,45.2
ken,2005,53.1
ken,2015,49.2
kgz,1998,42.3
kgz,2000,55.3
kgz,2001,52.8
kgz,2002,51.7
kgz,2003,49.4
kgz,2004,34.8
kgz,2005,38.5
kgz,2006,29.9
kgz,2007,29.4
kgz,2008,22.6
kgz,2009,20.7
kgz,2010,22.7
kgz,2011,21.4
kgz,2012,22.6
kgz,2013,24.3
kgz,2014,21
kgz,2015,23.2
kgz,2016,20.9
kgz,2017,20.9
kir,2006,29.1
kor,2006,0.5
kor,2008,0.5
kor,2010,0.7
kor,2012,0.5
kos,2003,16.9
kos,2005,17.7
kos,2006,17.4
kos,2009,13.8
kos,2010,13.9
kos,2011,11
kos,2012,7
kos,2013,5.1
kos,2014,6.2
kos,2015,4.7
kos,2016,4.7
kos,2017,4.7
lao,1992,49.1
lao,1997,60
lao,2002,51.3
lao,2007,46.9
lao,2012,42.9
lbn,2011,0.3
lbr,2007,68.6
lbr,2014,53.8
lbr,2016,53.9
lca,1995,48.7
lca,2016,9.4
lka,1985,35.5
lka,1990,33.8
lka,1995,32
lka,2002,28.3
lka,2006,20.9
lka,2009,18.1
lka,2012,16.3
lka,2016,11.6
lso,1986,55.2
lso,1994,53.7
lso,2002,64.5
lso,2010,63.3
ltu,1993,26.7
ltu,2004,7
ltu,2005,4.5
ltu,2006,2.7
ltu,2007,1.9
ltu,2008,2.1
ltu,2009,3.8
ltu,2010,3.2
ltu,2011,1.8
ltu,2012,2
ltu,2013,1.9
ltu,2014,2.3
ltu,2015,1.6
lux,2003,0.1
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0.1
lux,2010,0
lux,2011,0.1
lux,2012,0.1
lux,2013,0.1
lux,2014,0.2
lux,2015,0.3
lva,1993,6.7
lva,1995,6.1
lva,1996,7.1
lva,2004,5.5
lva,2005,5.1
lva,2006,2.8
lva,2007,1.7
lva,2008,2.2
lva,2009,3.6
lva,2010,3.6
lva,2011,2.9
lva,2012,2.7
lva,2013,2.4
lva,2014,2
lva,2015,1.5
mar,1984,27.6
mar,1990,17.2
mar,1998,23.3
mar,2000,23.2
mar,2006,16.2
mar,2013,8.8
mda,1997,34.1
mda,1998,43.6
mda,1999,51.2
mda,2000,50.8
mda,2001,44.6
mda,2002,34.4
mda,2003,26.7
mda,2004,27.3
mda,2005,32.4
mda,2006,12.8
mda,2007,9.1
mda,2008,9.5
mda,2009,9
mda,2010,7.3
mda,2011,6
mda,2012,5.5
mda,2013,4
mda,2014,3.5
mda,2015,3
mda,2016,3
mda,2017,3
mdg,1980,54.6
mdg,1993,69.2
mdg,1997,67.7
mdg,1999,66.6
mdg,2001,68.2
mdg,2005,69.5
mdg,2010,73.4
mdg,2012,73.4
mdv,2002,31.1
mdv,2009,21
mex,1984,18.5
mex,1992,17.9
mex,1994,17.4
mex,1996,23.4
mex,1998,22
mex,2000,18.8
mex,2002,17.1
mex,2004,14.6
mex,2005,15.8
mex,2006,11.6
mex,2008,13
mex,2010,13
mex,2012,12.6
mex,2014,13.8
mex,2016,11.2
mkd,2009,15.8
mkd,2010,15.5
mkd,2011,13.8
mkd,2012,12.4
mkd,2013,10.7
mkd,2014,9.3
mkd,2015,9
mli,1994,79.4
mli,2001,62.1
mli,2006,58.1
mli,2009,58.3
mlt,2006,0.5
mlt,2007,0.5
mlt,2008,0.2
mlt,2009,0.5
mlt,2010,0.2
mlt,2011,0.3
mlt,2012,0.2
mlt,2013,0.1
mlt,2014,0
mlt,2015,0.1
mmr,2015,25.7
mne,2005,2.1
mne,2006,2
mne,2007,1.2
mne,2008,0.7
mne,2009,1.3
mne,2010,0.8
mne,2011,1.4
mne,2012,2.7
mne,2013,2.4
mne,2014,1.1
mng,1995,30
mng,1998,45.8
mng,2002,27.5
mng,2007,12.6
mng,2010,11.1
mng,2011,8.9
mng,2012,6.1
mng,2014,4.5
mng,2016,8.4
moz,1996,77.9
moz,2002,75.2
moz,2008,69.1
moz,2014,63.5
mrt,1987,51.4
mrt,1993,51.9
mrt,1995,38.2
mrt,2000,35.4
mrt,2004,33.6
mrt,2008,27.3
mrt,2014,21.6
mus,2006,4.8
mus,2012,4.4
mwi,1997,64.3
mwi,2004,70.3
mwi,2010,70.3
mwi,2016,68.9
mys,1984,11.5
mys,1987,11.2
mys,1989,10.7
mys,1992,10.2
mys,1995,10
mys,1997,6.6
mys,2004,3.2
mys,2007,4
mys,2008,4.8
mys,2011,2
mys,2013,0.8
mys,2015,0.5
nam,2003,41.8
nam,2009,35.4
nam,2015,23.7
ner,1992,73.2
ner,1994,76.4
ner,2005,71.8
ner,2007,69.2
ner,2011,59.5
ner,2014,55.9
nga,1985,60.1
nga,1992,61.7
nga,1996,65.1
nga,2003,60.7
nga,2009,59.6
nic,1993,45.4
nic,1998,36.6
nic,2001,29.7
nic,2005,22
nic,2009,19.4
nic,2014,12.1
nld,2004,0.4
nld,2005,0.2
nld,2006,0.1
nld,2007,0.1
nld,2008,0.2
nld,2009,0.2
nld,2010,0.1
nld,2011,0.1
nld,2012,0.1
nld,2013,0.1
nld,2014,0.1
nld,2015,0.1
nor,2003,0.2
nor,2004,0.3
nor,2005,0.2
nor,2006,0.2
nor,2007,0.2
nor,2008,0.2
nor,2009,0.1
nor,2010,0.1
nor,2011,0.1
nor,2012,0.2
nor,2013,0.2
nor,2014,0.1
nor,2015,0.2
npl,1995,64.4
npl,2003,55.2
npl,2010,38.5
pak,1987,64.7
pak,1990,63.9
pak,1996,44.5
pak,1998,46.7
pak,2001,50.5
pak,2004,43
pak,2005,42.5
pak,2007,40.1
pak,2010,36.3
pak,2011,35.4
pak,2013,32
pak,2015,28.8
pan,1979,17
pan,1989,30.3
pan,1991,27.8
pan,1995,22.2
pan,1997,20.9
pan,1998,21.1
pan,1999,19.2
pan,2000,17.9
pan,2001,21.3
pan,2002,17.9
pan,2003,17.3
pan,2004,16.3
pan,2005,15.8
pan,2006,16.2
pan,2007,13.7
pan,2008,9.8
pan,2009,8.6
pan,2010,9
pan,2011,7.4
pan,2012,8
pan,2013,7
pan,2014,7.1
pan,2015,5.9
pan,2016,5.8
pan,2017,5.6
per,1997,26.8
per,1998,26
per,1999,26.7
per,2000,25.4
per,2001,26.8
per,2002,24.3
per,2003,22.5
per,2004,23.1
per,2005,24.9
per,2006,21.8
per,2007,18.8
per,2008,16.2
per,2009,14.6
per,2010,12.5
per,2011,11.6
per,2012,10.6
per,2013,10
per,2014,9.4
per,2015,9.1
per,2016,9
per,2017,8.9
phl,1985,43.2
phl,1988,41.1
phl,1991,40.5
phl,1994,39.2
phl,1997,33
phl,2000,32.7
phl,2003,31.1
phl,2006,31.6
phl,2009,28.9
phl,2012,29.8
phl,2015,26
png,1996,57.6
png,2009,50.2
pol,1993,5.9
pol,1996,19.6
pol,1998,1.8
pol,1999,2.1
pol,2000,2.4
pol,2001,2.5
pol,2002,2.8
pol,2003,2.2
pol,2004,2.3
pol,2005,2.6
pol,2006,1.8
pol,2007,1.3
pol,2008,1
pol,2009,0.9
pol,2010,0.9
pol,2011,0.9
pol,2012,0.8
pol,2013,0.8
pol,2014,0.8
pol,2015,0.6
pol,2016,0.3
prt,2003,1.4
prt,2004,1
prt,2005,1
prt,2006,0.6
prt,2007,0.7
prt,2008,0.7
prt,2009,0.5
prt,2010,0.6
prt,2011,0.9
prt,2012,1.5
prt,2013,1.7
prt,2014,1.3
prt,2015,1.1
pry,1990,5.4
pry,1995,19.6
pry,1997,17
pry,1999,16.9
pry,2001,16
pry,2002,22.2
pry,2003,17
pry,2004,14.8
pry,2005,13.7
pry,2006,16.5
pry,2007,14.7
pry,2008,12.2
pry,2009,12.6
pry,2010,11.8
pry,2011,11.2
pry,2012,8.9
pry,2013,6.6
pry,2014,7
pry,2015,6.7
pry,2016,6.7
pry,2017,5.8
pse,2004,7
pse,2005,6.7
pse,2006,5.6
pse,2007,8.9
pse,2009,4.9
pse,2010,5.3
pse,2011,4.9
pse,2016,6.2
rou,1989,0.9
rou,1992,4.3
rou,1994,34.4
rou,2006,16.6
rou,2007,13.2
rou,2008,10.2
rou,2009,9.4
rou,2010,10.6
rou,2011,12.3
rou,2012,12.7
rou,2013,13.4
rou,2014,12.6
rou,2015,11
rus,1993,9.4
rus,1996,9.8
rus,1997,6.2
rus,1998,8.1
rus,1999,12.7
rus,2000,10.2
rus,2001,7.4
rus,2002,5.6
rus,2003,5.5
rus,2004,4.8
rus,2005,3.9
rus,2006,3
rus,2007,1.9
rus,2008,1.1
rus,2009,1
rus,2010,0.8
rus,2011,0.7
rus,2012,0.6
rus,2013,0.5
rus,2014,0.5
rus,2015,0.5
rwa,1984,65.3
rwa,2000,72.5
rwa,2005,67.1
rwa,2010,63.7
rwa,2013,60.9
rwa,2016,59.9
sdn,2009,32.6
sen,1991,68.3
sen,1994,62.1
sen,2001,56.5
sen,2005,50.5
sen,2011,50.5
slb,2005,53.8
slb,2013,43.5
sle,1989,70.5
sle,2003,63
sle,2011,59.6
slv,1989,27
slv,1991,31
slv,1995,23.1
slv,1996,24.3
slv,1998,28
slv,1999,24.9
slv,2000,20.5
slv,2001,21.8
slv,2002,22.1
slv,2003,23.1
slv,2004,19.7
slv,2005,19.5
slv,2006,16.6
slv,2007,14
slv,2008,16.9
slv,2009,16.2
slv,2010,15.7
slv,2011,14.9
slv,2012,13.5
slv,2013,12
slv,2014,11.7
slv,2015,10
slv,2016,10.1
slv,2017,8.8
srb,2002,2.3
srb,2003,3
srb,2004,4.6
srb,2005,4.6
srb,2006,2.8
srb,2007,2.4
srb,2008,1.6
srb,2009,2.2
srb,2010,2.8
srb,2013,2.8
srb,2015,1.6
ssd,2009,51.3
stp,2000,47.4
stp,2010,50.7
sur,1999,34.3
svk,1996,2
svk,2004,1.1
svk,2005,0.8
svk,2006,0.7
svk,2007,0.8
svk,2008,0.8
svk,2009,0.9
svk,2010,0.9
svk,2011,0.8
svk,2012,0.9
svk,2013,1
svk,2014,1.4
svk,2015,1
svn,1993,0.1
svn,2004,0.1
svn,2005,0.2
svn,2006,0.1
svn,2007,0.1
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0.1
svn,2013,0.1
svn,2014,0
svn,2015,0
swe,2003,0.4
swe,2004,0.5
swe,2005,1.1
swe,2006,0.4
swe,2007,0.5
swe,2008,0.7
swe,2009,0.6
swe,2010,0.7
swe,2011,0.7
swe,2012,0.5
swe,2013,0.7
swe,2014,0.6
swe,2015,0.6
swz,1994,78.2
swz,2000,53.7
swz,2009,49.7
syc,2013,2.4
syr,2004,15.8
tcd,2003,65.9
tcd,2011,50.6
tgo,2006,59.4
tgo,2011,58.7
tgo,2015,56.2
tha,1981,33.2
tha,1988,30.6
tha,1990,27.9
tha,1992,23.5
tha,1994,17.9
tha,1996,14.8
tha,1998,14.3
tha,1999,16.7
tha,2000,17
tha,2002,12.6
tha,2004,9.9
tha,2006,7.5
tha,2007,6.3
tha,2008,5.5
tha,2009,4.7
tha,2010,4.1
tha,2011,2.7
tha,2012,2.9
tha,2013,2.3
tha,2014,2
tha,2015,1.2
tha,2016,1.5
tha,2017,1.4
tjk,1999,63.1
tjk,2003,48.7
tjk,2004,37.3
tjk,2007,30
tjk,2009,22.5
tjk,2015,18.9
tkm,1998,58.8
tls,2001,56.1
tls,2007,59.3
tls,2014,51.5
ton,2001,9.2
ton,2009,9.2
ton,2015,8
tto,1988,7.4
tto,1992,11.8
tun,1985,30
tun,1990,24.9
tun,1995,25.7
tun,2000,19.2
tun,2005,14
tun,2010,9.3
tun,2015,4.4
tur,1987,13.5
tur,1994,13.7
tur,2002,11.9
tur,2003,13.7
tur,2004,9.6
tur,2005,9
tur,2006,7.6
tur,2007,6.5
tur,2008,5.4
tur,2009,5
tur,2010,4.8
tur,2011,4.1
tur,2012,3.7
tur,2013,3.2
tur,2014,2.9
tur,2015,3.1
tur,2016,2.5
tuv,2010,16.1
tza,1991,70.3
tza,2000,78.8
tza,2007,63.4
tza,2011,57.8
uga,1989,62.5
uga,1992,66.1
uga,1996,65
uga,1999,67
uga,2002,65.2
uga,2005,60.6
uga,2009,54.4
uga,2012,49.7
uga,2016,52
ukr,1992,13
ukr,1993,11.8
ukr,1995,18.1
ukr,1996,20.8
ukr,2002,13.7
ukr,2003,9.7
ukr,2004,7.4
ukr,2005,4.3
ukr,2006,3.2
ukr,2007,2.9
ukr,2008,1.5
ukr,2009,1.7
ukr,2010,1
ukr,2011,0.9
ukr,2012,0.7
ukr,2013,0.5
ukr,2014,0.5
ukr,2015,1.4
ukr,2016,1.2
ury,1981,3.6
ury,1989,2.9
ury,2006,4.6
ury,2007,3.9
ury,2008,2.6
ury,2009,2.5
ury,2010,2
ury,2011,1.5
ury,2012,1.4
ury,2013,1.2
ury,2014,1
ury,2015,0.9
ury,2016,0.8
ury,2017,0.6
usa,1979,0.7
usa,1986,0.7
usa,1991,0.7
usa,1994,0.8
usa,1997,0.9
usa,2000,0.9
usa,2004,1.2
usa,2007,1.2
usa,2010,1.3
usa,2013,1.2
usa,2016,1.4
uzb,1998,51.9
uzb,2000,65.1
uzb,2002,62.8
uzb,2003,64.7
ven,1981,13.8
ven,1987,15
ven,1989,13
ven,1992,11
ven,1995,20
ven,1998,21.7
ven,1999,21.7
ven,2001,20.8
ven,2002,28.5
ven,2003,33.6
ven,2004,29.9
ven,2005,26.6
ven,2006,16.9
vnm,1992,59.2
vnm,1998,51
vnm,2002,51.3
vnm,2004,44.2
vnm,2006,38.8
vnm,2008,35.7
vnm,2010,16.5
vnm,2012,13.4
vnm,2014,11.4
vnm,2016,8.9
vut,2010,31.6
wsm,2002,11.6
wsm,2008,10.7
wsm,2013,9.8
yem,1998,24
yem,2005,31.5
yem,2014,39.3
zaf,1993,38.6
zaf,1996,43.2
zaf,2000,41.5
zaf,2005,37.1
zaf,2008,28.5
zaf,2010,27.7
zaf,2014,29.2
zmb,1991,59
zmb,1993,59.4
zmb,1996,50
zmb,1998,50.7
zmb,2002,57.5
zmb,2004,60
zmb,2006,62.5
zmb,2010,64.3
zmb,2015,60
zwe,2011,36.1

ddf--datapoints--si_pov_umic_gp--by--geo--time.csv (diff)
@@ -426,21 +426,6 @@ dom,2016,6.3
 dza,1988,21.5
 dza,1995,20.5
 dza,2011,6.7
-east_asia_pacific,1981,84.6
-east_asia_pacific,1984,68.7
-east_asia_pacific,1987,64.1
-east_asia_pacific,1990,63.9
-east_asia_pacific,1993,59.8
-east_asia_pacific,1996,52.3
-east_asia_pacific,1999,50.1
-east_asia_pacific,2002,43
-east_asia_pacific,2005,34.5
-east_asia_pacific,2008,29.4
-east_asia_pacific,2010,24.4
-east_asia_pacific,2011,21.6
-east_asia_pacific,2012,19.6
-east_asia_pacific,2013,15.3
-east_asia_pacific,2015,11.7
 ecu,1987,27
 ecu,1994,29.3
 ecu,1998,29.3
@@ -501,17 +486,6 @@ eth,1999,65.2
 eth,2004,54.9
 eth,2010,52.2
 eth,2015,45.4
-europe_central_asia,1993,13.8
-europe_central_asia,1996,16.8
-europe_central_asia,1999,18.2
-europe_central_asia,2002,13.5
-europe_central_asia,2005,10.3
-europe_central_asia,2008,6.5
-europe_central_asia,2010,6.1
-europe_central_asia,2011,5.7
-europe_central_asia,2012,5.5
-europe_central_asia,2013,5.1
-europe_central_asia,2015,4.9
 fin,2003,0.1
 fin,2004,0
 fin,2005,0.1
@@ -620,21 +594,6 @@ gtm,2006,19.8
 gtm,2014,20.4
 guy,1992,47.4
 guy,1998,25
-high_income,1981,1.5
-high_income,1984,1.5
-high_income,1987,1.3
-high_income,1990,1.3
-high_income,1993,1.5
-high_income,1996,2
-high_income,1999,1.3
-high_income,2002,1.7
-high_income,2005,1.2
-high_income,2008,1
-high_income,2010,1
-high_income,2011,1
-high_income,2012,1
-high_income,2013,0.9
-high_income,2015,1
 hnd,1989,49.2
 hnd,1990,51.3
 hnd,1991,44.4
@@ -874,36 +833,6 @@ lka,2006,20.9
 lka,2009,18.1
 lka,2012,16.3
 lka,2016,11.6
-low_income,1981,60.8
-low_income,1984,62
-low_income,1987,62.1
-low_income,1990,63.4
-low_income,1993,66
-low_income,1996,65.1
-low_income,1999,64.5
-low_income,2002,63.4
-low_income,2005,60.2
-low_income,2008,57.8
-low_income,2010,56.1
-low_income,2011,55.5
-low_income,2012,54.5
-low_income,2013,53.9
-low_income,2015,53.7
-lower_middle_income,1981,57.9
-lower_middle_income,1984,57.2
-lower_middle_income,1987,56.2
-lower_middle_income,1990,54.7
-lower_middle_income,1993,54.4
-lower_middle_income,1996,52.4
-lower_middle_income,1999,51.8
-lower_middle_income,2002,49.8
-lower_middle_income,2005,47.1
-lower_middle_income,2008,44.5
-lower_middle_income,2010,41.5
-lower_middle_income,2011,39.1
-lower_middle_income,2012,37.9
-lower_middle_income,2013,36.5
-lower_middle_income,2015,33.6
 lso,1986,55.2
 lso,1994,53.7
 lso,2002,64.5
@@ -1001,20 +930,13 @@ mex,2010,13
 mex,2012,12.6
 mex,2014,13.8
 mex,2016,11.2
-middle_east_north_africa,1984,25.9
-middle_east_north_africa,1987,25.1
-middle_east_north_africa,1990,22.7
-middle_east_north_africa,1993,24.2
-middle_east_north_africa,1996,23.8
-middle_east_north_africa,1999,19.4
-middle_east_north_africa,2002,18.4
-middle_east_north_africa,2005,17.4
-middle_east_north_africa,2008,15.9
-middle_east_north_africa,2010,14.5
-middle_east_north_africa,2011,14.5
-middle_east_north_africa,2012,14.4
-middle_east_north_africa,2013,14.1
-middle_east_north_africa,2015,14.8
+mkd,2009,15.8
+mkd,2010,15.5
+mkd,2011,13.8
+mkd,2012,12.4
+mkd,2013,10.7
+mkd,2014,9.3
+mkd,2015,9
 mli,1994,79.4
 mli,2001,62.1
 mli,2006,58.1
@@ -1335,19 +1257,6 @@ slv,2014,11.7
 slv,2015,10
 slv,2016,10.1
 slv,2017,8.8
-south_asia,1981,62.5
-south_asia,1984,61.1
-south_asia,1987,59.6
-south_asia,1990,58.4
-south_asia,1993,57.2
-south_asia,1996,54.9
-south_asia,2002,53.6
-south_asia,2005,50.8
-south_asia,2008,48.4
-south_asia,2010,45.8
-south_asia,2011,42.7
-south_asia,2012,41.3
-south_asia,2013,39.7
 srb,2002,2.3
 srb,2003,3
 srb,2004,4.6
@@ -1362,18 +1271,6 @@ srb,2015,1.6
 ssd,2009,51.3
 stp,2000,47.4
 stp,2010,50.7
-sub_saharan_africa,1990,59.2
-sub_saharan_africa,1993,62.4
-sub_saharan_africa,1996,61.8
-sub_saharan_africa,1999,61.7
-sub_saharan_africa,2002,60.3
-sub_saharan_africa,2005,57.8
-sub_saharan_africa,2008,55.5
-sub_saharan_africa,2010,54.6
-sub_saharan_africa,2011,53.6
-sub_saharan_africa,2012,52.6
-sub_saharan_africa,2013,51.7
-sub_saharan_africa,2015,50.6
 sur,1999,34.3
 svk,1996,2
 svk,2004,1.1
@@ -1414,6 +1311,9 @@ swe,2012,0.5
 swe,2013,0.7
 swe,2014,0.6
 swe,2015,0.6
+swz,1994,78.2
+swz,2000,53.7
+swz,2009,49.7
 syc,2013,2.4
 syr,2004,15.8
 tcd,2003,65.9
@@ -1516,21 +1416,6 @@ ukr,2013,0.5
 ukr,2014,0.5
 ukr,2015,1.4
 ukr,2016,1.2
-upper_middle_income,1981,61.5
-upper_middle_income,1984,49.8
-upper_middle_income,1987,45.4
-upper_middle_income,1990,46.4
-upper_middle_income,1993,44.2
-upper_middle_income,1996,39.2
-upper_middle_income,1999,37.6
-upper_middle_income,2002,31.8
-upper_middle_income,2005,24.8
-upper_middle_income,2008,19.8
-upper_middle_income,2010,16.9
-upper_middle_income,2011,14.7
-upper_middle_income,2012,13.1
-upper_middle_income,2013,9.9
-upper_middle_income,2015,7.7
 ury,1981,3.6
 ury,1989,2.9
 ury,2006,4.6
@@ -1584,21 +1469,6 @@ vnm,2012,13.4
 vnm,2014,11.4
 vnm,2016,8.9
 vut,2010,31.6
-world,1981,47.4
-world,1984,43
-world,1987,41.4
-world,1990,41.5
-world,1993,41.1
-world,1996,38.8
-world,1999,38.1
-world,2002,35.5
-world,2005,31.8
-world,2008,29.1
-world,2010,26.9
-world,2011,25.3
-world,2012,24.3
-world,2013,22.6
-world,2015,20.8
 wsm,2002,11.6
 wsm,2008,10.7
 wsm,2013,9.8
