ddf--datapoints--sp_dyn_conu_zs--by--geo--time.csv (before)
geo,time,sp_dyn_conu_zs
afg,1973,1.6
afg,2000,5.3
afg,2003,10.3
afg,2005,13.6
afg,2006,18.6
afg,2008,22.8
afg,2010,21.8
afg,2011,21.2
afg,2015,22.5
ago,1996,8.1
ago,2001,6.2
ago,2009,17.7
ago,2016,13.7
alb,2000,57.5
alb,2002,75.1
alb,2005,60.1
alb,2009,69.3
are,1995,27.5
arg,2001,65.3
arg,2005,78.9
arg,2012,55.4
arg,2013,81.3
arm,1991,56
arm,2000,60.5
arm,2005,53.1
arm,2010,54.9
arm,2016,57.1
atg,1981,48.2
atg,1982,48.2
atg,1988,52.6
atg,1998,53
aus,1986,76.1
aus,1995,66.7
aus,2002,70.8
aus,2005,72.3
aus,2006,65.2
aus,2009,62
aus,2012,67.8
aus,2016,66.9
aut,1982,71.4
aut,1996,50.9
aut,2009,69.6
aut,2013,65.7
aze,2000,55.1
aze,2001,55.4
aze,2006,51.1
aze,2011,54.9
bdi,1987,8.7
bdi,2000,15.7
bdi,2002,19.7
bdi,2005,9.1
bdi,2009,22.7
bdi,2010,21.9
bdi,2012,31.7
bdi,2017,28.5
bel,1966,72
bel,1976,87
bel,1983,81
bel,1992,78.4
bel,1997,56.5
bel,2001,75.6
bel,2004,74.6
bel,2009,70.4
bel,2013,66.8
ben,1982,6.6
ben,1996,16.4
ben,2001,18.6
ben,2006,16.9
ben,2012,12.9
ben,2014,17.9
bfa,1993,24.9
bfa,1999,11.9
bfa,2003,13.8
bfa,2006,17.4
bfa,2010,16.2
bfa,2014,18.1
bfa,2015,20.8
bfa,2016,25.5
bfa,2017,25.4
bgd,1976,7.7
bgd,1980,12.7
bgd,1981,18.6
bgd,1984,19.1
bgd,1986,25.3
bgd,1989,31.4
bgd,1991,39.9
bgd,1994,44.9
bgd,1997,49.8
bgd,2000,54.3
bgd,2004,58.5
bgd,2007,55.8
bgd,2008,52.64
bgd,2011,61.2
bgd,2013,61.8
bgd,2014,62.4
bgr,1976,75
bgr,1995,85.9
bgr,1998,63.4
bgr,2005,64.4
bgr,2007,69.2
bhr,1989,53.8
bhr,1995,61.8
bhs,1988,61.7
bhs,2001,44.6
bih,1970,42.9
bih,2000,47.5
bih,2006,35.7
bih,2012,45.8
blr,1995,50.4
blr,2005,72.6
blr,2012,63.1
blz,1991,46.7
blz,1999,56.1
blz,2006,34.3
blz,2011,55.2
blz,2015,51.4
bol,1983,23.6
bol,1989,30.3
bol,1994,45.3
bol,1998,48.3
bol,2000,53.4
bol,2003,58.4
bol,2008,60.5
bol,2016,66.5
bra,1986,66.2
bra,1991,59.2
bra,1996,76.7
bra,2006,80.3
bra,2007,80.3
bra,2013,80.2
brb,1981,46.5
brb,1988,55
brb,1998,55
brb,2012,59.2
btn,1994,18.8
btn,2000,30.7
btn,2007,35.4
btn,2010,65.6
bwa,1984,27.8
bwa,1988,33
bwa,1996,41.7
bwa,2000,44.4
bwa,2008,52.8
caf,1995,14.8
caf,2000,27.9
caf,2006,19
caf,2011,15.2
can,1984,73.1
can,1995,74.7
can,1998,80
can,2002,74
can,2006,85
che,1980,71.2
che,1995,82
che,2012,72.9
chl,1978,43
chl,1990,56
chl,2001,60.7
chl,2006,64.2
chl,2016,76.3
chn,1982,69.5
chn,1985,74
chn,1988,71.1
chn,1992,84.6
chn,1994,90.7
chn,1995,90.4
chn,1996,91.1
chn,1997,83.8
chn,1999,83
chn,2000,83.8
chn,2001,86.9
chn,2006,84.6
chn,2008,89.3
chn,2009,89
chn,2010,89.1
chn,2011,88.6
chn,2012,87.9
civ,1981,2.9
civ,1994,11.4
civ,1999,15
civ,2006,12.9
civ,2012,18.2
civ,2016,15.5
cmr,1978,2.4
cmr,1991,16.1
cmr,1998,19.3
cmr,2000,25.6
cmr,2004,26
cmr,2006,29.2
cmr,2011,23.4
cmr,2014,34.4
cod,1983,25.8
cod,1984,25.8
cod,1991,7.7
cod,2001,31.4
cod,2007,20.6
cod,2010,17.7
cod,2014,20.4
cog,2005,44.3
cog,2012,44.7
cog,2015,30.1
col,1969,20.5
col,1976,42.5
col,1978,46.1
col,1980,48.5
col,1986,64.8
col,1990,66.1
col,1995,72.2
col,2000,76.9
col,2005,78.2
col,2010,79.1
col,2015,81
com,1996,21
com,2000,25.7
com,2012,19.4
cpv,1988,23.8
cpv,1989,23.8
cpv,1998,52.9
cpv,2005,61.3
cri,1976,64.4
cri,1977,64.4
cri,1978,63.8
cri,1981,65.2
cri,1986,69.5
cri,1993,75
cri,1999,80
cri,2005,96
cri,2007,96
cri,2008,80
cri,2009,81.1
cri,2010,82.2
cri,2011,76.2
cub,1980,60
cub,1982,60
cub,1987,70
cub,2000,73.3
cub,2006,72.6
cub,2007,77.1
cub,2009,77.8
cub,2010,77.8
cub,2011,74.3
cub,2014,73.7
cze,1970,66
cze,1977,95
cze,1991,78
cze,1993,68.9
cze,1997,72
cze,2005,78.2
cze,2008,86.3
deu,1985,77.9
deu,1992,70.1
deu,2005,66.2
deu,2008,50.7
deu,2011,68.7
dji,2002,9
dji,2006,17.8
dji,2008,22.5
dji,2012,19
dma,1981,62.3
dma,1982,62.3
dma,1987,49.8
dma,1998,50
dnk,1970,67
dnk,1975,63
dnk,1988,78
dnk,1992,76.5
dnk,1993,76.5
dom,1975,31.8
dom,1980,42
dom,1983,45.8
dom,1986,49.8
dom,1991,56.4
dom,1996,63.7
dom,1999,69.2
dom,2000,64.7
dom,2002,69.8
dom,2006,61.3
dom,2007,72.9
dom,2010,73
dom,2013,71.9
dom,2014,69.5
dza,1987,35.8
dza,1992,50.9
dza,1995,56.9
dza,2000,64
dza,2002,57
dza,2006,61.4
dza,2012,55.9
dza,2013,57.1
east_asia_pacific,1990,73.72938
east_asia_pacific,2000,75.25482
east_asia_pacific,2014,77.87595
ecu,1979,33.6
ecu,1980,33.6
ecu,1982,39.9
ecu,1987,44.3
ecu,1989,52.9
ecu,1994,56.8
ecu,1999,65.8
ecu,2004,72.7
ecu,2012,80.1
egy,1975,24.9
egy,1980,31.4
egy,1984,30.3
egy,1988,37.8
egy,1989,37.8
egy,1991,47.6
egy,1992,47.1
egy,1995,47.9
egy,1996,47.9
egy,1997,54.5
egy,1998,54.5
egy,2000,56.1
egy,2003,60
egy,2005,59.2
egy,2008,60.3
egy,2014,58.5
eri,1995,8
eri,1996,8
eri,2002,8
eri,2010,8.4
esp,1977,47.1
esp,1985,59.4
esp,1995,81.1
esp,1999,71.7
esp,2006,65.7
esp,2014,72.7
esp,2016,70.9
est,1994,70.3
est,2005,63.4
eth,1990,4.8
eth,1997,3.3
eth,2000,8.1
eth,2005,14.7
eth,2011,28.6
eth,2014,42
eth,2015,37.9
eth,2016,35.9
eth,2017,36.5
europe_central_asia,2014,68.092
fin,1971,77
fin,1977,80
fin,1989,77.4
fin,1990,77.4
fin,1992,78.8
fin,1999,79.5
fin,2007,74.2
fin,2015,85.5
fji,1974,40.9
fji,1978,38
fji,1997,43.9
fji,2000,44
fji,2002,35
fji,2007,43.1
fji,2010,31.77
fji,2012,44.3
fra,1971,64
fra,1972,64
fra,1977,71
fra,1978,78.7
fra,1988,81.2
fra,1994,74.5
fra,2000,81.8
fra,2004,76.6
fra,2005,74.8
fra,2008,76.4
fra,2011,78.4
fsm,1998,45
fsm,2004,23
fsm,2009,55
gab,2000,32.7
gab,2012,31.1
gbm,1990,42.23763
gbm,2000,60.64187
gbm,2010,61.44338
gbr,1976,77
gbr,1983,83
gbr,1986,81
gbr,1989,69
gbr,1991,70
gbr,1993,82
gbr,1995,82
gbr,1996,82
gbr,1998,83
gbr,1999,82
gbr,2000,76
gbr,2001,80
gbr,2002,83
gbr,2003,80
gbr,2004,84
gbr,2005,82
gbr,2006,82
gbr,2007,84
gbr,2008,82
gbr,2009,84
geo,2000,40.5
geo,2005,47.3
geo,2006,45.6
geo,2009,35.5
geo,2010,53.4
gha,1980,9.5
gha,1988,12.9
gha,1992,17.2
gha,1993,20.3
gha,1994,20.3
gha,1998,22
gha,1999,22
gha,2003,25.2
gha,2006,16.6
gha,2008,23.5
gha,2011,34.7
gha,2013,19.8
gha,2014,26.7
gha,2015,34.7
gha,2016,30.6
gha,2017,33
gin,1992,1.7
gin,1993,1.7
gin,1999,6.2
gin,2003,6.5
gin,2005,9.1
gin,2012,5.6
gin,2016,8.7
gmb,1990,11.8
gmb,2000,9.5
gmb,2001,17.5
gmb,2010,13.3
gmb,2013,9
gnb,2000,7.6
gnb,2006,10.3
gnb,2010,14.2
gnb,2014,16
gnq,2000,10.1
gnq,2011,12.6
grc,1983,77.2
grc,1999,61.3
grc,2001,76.2
grd,1985,31
grd,1990,54.3
grd,1998,54
grd,2006,54
gtm,1978,18.1
gtm,1983,25
gtm,1987,23.2
gtm,1995,31.4
gtm,1999,38.2
gtm,2002,43.3
gtm,2009,54.1
gtm,2015,60.6
gum,2002,66.6
guy,1975,29.5
guy,1992,38.2
guy,2000,37.3
guy,2005,34.6
guy,2007,34.2
guy,2009,42.5
guy,2014,33.9
high_income,1990,70.05257
high_income,2000,69.98661
high_income,2014,67.27192
hkg,1967,42
hkg,1972,49.6
hkg,1977,71.9
hkg,1982,72.3
hkg,1987,80.8
hkg,1992,86.2
hkg,1997,86
hkg,2002,86.2
hkg,2007,79.5
hkg,2012,74.8
hnd,1981,26.9
hnd,1984,34.9
hnd,1987,40.6
hnd,1992,46.7
hnd,1996,49.2
hnd,2001,61.6
hnd,2006,65.1
hnd,2012,73.2
hrv,1970,58
hrv,2000,69
hti,1977,18.9
hti,1983,6.9
hti,1987,6.7
hti,1989,10.2
hti,1995,18
hti,2000,28.1
hti,2006,32
hti,2012,34.5
hti,2017,34.3
hun,1966,66.6
hun,1969,67
hun,1972,73
hun,1974,74
hun,1975,76
hun,1977,73.1
hun,1986,73.1
hun,1993,80.6
hun,2009,61.6
idn,1973,8.6
idn,1976,26.3
idn,1979,31.2
idn,1985,38.5
idn,1987,47.7
idn,1991,49.7
idn,1993,53.1
idn,1994,54.7
idn,1995,54.2
idn,1996,54.2
idn,1997,57.4
idn,1998,55.4
idn,1999,55.4
idn,2000,54.8
idn,2001,52.5
idn,2002,54.2
idn,2003,60.3
idn,2004,56.7
idn,2005,57.9
idn,2006,57.9
idn,2007,61.4
idn,2008,61.4
idn,2009,60.6
idn,2010,61
idn,2011,61.3
idn,2012,61.9
idn,2013,62
idn,2014,61.6
idn,2015,61.5
idn,2016,59.4
idn,2017,60.9
ind,1970,13.6
ind,1971,13.6
ind,1980,35.3
ind,1981,35.3
ind,1988,44.9
ind,1993,40.7
ind,1999,48.2
ind,2000,46.9
ind,2003,53
ind,2004,53
ind,2005,54.4
ind,2006,56.3
ind,2008,54.8
ind,2016,53.5
irl,1998,77
irl,2002,75
irl,2004,89
irl,2005,64.8
irn,1977,36
irn,1978,23
irn,1989,48.9
irn,1991,49
irn,1992,64.6
irn,1993,67.8
irn,1994,70
irn,1995,72.8
irn,1996,73.7
irn,1997,72.9
irn,2000,73.8
irn,2002,73.3
irn,2005,78.9
irn,2011,77.4
irq,1974,14.5
irq,1989,13.7
irq,2000,43.5
irq,2006,49.8
irq,2011,52.5
isr,1988,68
ita,1979,78
ita,1996,62.7
ita,2013,65.1
jam,1976,38.3
jam,1979,54.9
jam,1983,51.4
jam,1989,54.6
jam,1993,62
jam,1997,65.9
jam,2002,69.1
jam,2003,69
jam,2009,72.5
jor,1972,26.1
jor,1976,25.2
jor,1983,26
jor,1985,26.5
jor,1990,40
jor,1997,52.6
jor,2002,55.8
jor,2007,57.1
jor,2009,59.3
jor,2012,61.2
jpn,1961,42
jpn,1963,44.6
jpn,1965,55.5
jpn,1967,53
jpn,1969,52.1
jpn,1971,52.6
jpn,1973,59.3
jpn,1975,60.5
jpn,1977,60.4
jpn,1979,62.2
jpn,1984,57.3
jpn,1986,62.8
jpn,1987,64.5
jpn,1988,56.3
jpn,1990,57.9
jpn,1992,64
jpn,1994,58.6
jpn,1996,56.6
jpn,1997,60.4
jpn,1998,54.1
jpn,2000,55.9
jpn,2004,52
jpn,2005,54.3
jpn,2014,54.7
jpn,2015,39.8
kaz,1995,59.1
kaz,1999,66.1
kaz,2006,50.7
kaz,2011,51
kaz,2015,55.7
ken,1978,7
ken,1984,17
ken,1989,26.9
ken,1993,32.7
ken,1998,39
ken,2003,39.3
ken,2009,45.5
ken,2014,58
ken,2015,66.3
ken,2016,61.6
kgz,1997,59.5
kgz,2006,47.8
kgz,2012,36.3
kgz,2014,42
khm,1995,12.6
khm,1998,21.8
khm,2000,23.8
khm,2005,40
khm,2010,50.5
khm,2014,56.3
kir,1998,20.9
kir,2000,36.1
kir,2004,21.5
kir,2008,20
kir,2009,22.3
kna,1984,40.6
kna,2006,54
kna,2008,54
kor,1965,16
kor,1966,20
kor,1971,24.5
kor,1974,34.9
kor,1976,44.2
kor,1979,54.5
kor,1982,57.7
kor,1985,70.4
kor,1988,77.1
kor,1991,79.4
kor,1994,77.4
kor,1997,80.5
kor,2000,79.3
kor,2003,84.5
kor,2005,80.2
kor,2006,79.6
kor,2009,80
kor,2012,77.1
kor,2015,79.6
kwt,1985,39
kwt,1987,34.6
kwt,1994,49.8
kwt,1996,50.2
kwt,1999,52
lao,1993,18.6
lao,1995,20
lao,2000,32.2
lao,2005,38.4
lao,2012,49.8
lbn,1971,53
lbn,1996,61.1
lbn,2000,62.7
lbn,2002,58
lbn,2004,58
lbn,2009,54.5
lbr,1986,6.4
lbr,2000,10
lbr,2007,11.4
lbr,2013,20.2
lbr,2016,31
lby,1995,45.2
lby,2007,41.9
lca,1981,52.2
lca,1982,52.2
lca,1988,47.3
lca,1998,47
lca,2012,55.5
lka,1974,43.2
lka,1975,34.4
lka,1977,48.6
lka,1982,57.8
lka,1987,61.7
lka,1993,66.1
lka,2000,70
lka,2007,68.4
lka,2016,61.7
low_income,1990,16.74707
low_income,2000,24.09699
low_income,2014,34.17813
lower_middle_income,1990,39.41063
lower_middle_income,2000,46.14971
lower_middle_income,2014,51.55879
lso,1977,7.2
lso,1992,23.2
lso,1995,29.1
lso,2000,30.4
lso,2001,40.6
lso,2002,38
lso,2004,37.3
lso,2009,47
lso,2011,50.7
lso,2014,60.2
ltu,1995,50.7
ltu,2006,62.9
lva,1995,67.8
mar,1980,19.4
mar,1984,25.5
mar,1987,35.8
mar,1992,41.5
mar,1995,50.3
mar,1997,58.4
mar,2004,63
mar,2011,67.4
mda,1997,73.7
mda,2000,62.4
mda,2005,67.8
mda,2012,59.5
mdg,1992,16.7
mdg,1997,19.4
mdg,1999,25
mdg,2000,18.8
mdg,2004,27.1
mdg,2009,39.9
mdg,2013,39.8
mdv,1991,29
mdv,1999,42
mdv,2004,39
mdv,2009,34.7
mex,1977,30.3
mex,1978,40
mex,1979,37.8
mex,1982,47.7
mex,1987,52.7
mex,1992,63.1
mex,1995,66.5
mex,1997,68.4
mex,2000,70
mex,2003,74.5
mex,2004,73
mex,2005,73.7
mex,2006,70.9
mex,2009,72.5
mex,2014,72.3
mex,2015,66.9
mhl,1970,22.7
mhl,1985,27.2
mhl,1994,37
mhl,2001,34
mhl,2007,44.6
middle_east_north_africa,1990,43.13563
middle_east_north_africa,2000,57.65569
middle_east_north_africa,2014,58.30114
mli,1987,4.7
mli,1996,6.7
mli,2001,8.1
mli,2006,8.2
mli,2010,9.8
mli,2013,10.3
mli,2015,15.6
mlt,1971,87
mlt,1993,85.8
mmr,1980,5
mmr,1991,16.8
mmr,1997,32.7
mmr,2001,37
mmr,2003,34.3
mmr,2007,41
mmr,2010,46
mmr,2016,52.2
mne,1970,49.5
mne,2000,52.7
mne,2005,39.4
mne,2006,39.4
mne,2013,23.3
mng,1994,57.3
mng,1998,59.9
mng,2000,67.4
mng,2003,69
mng,2005,66
mng,2008,55.2
mng,2010,54.9
mng,2014,54.6
mnp,1970,20.5
moz,1997,5.6
moz,2003,25.5
moz,2008,16.2
moz,2011,11.6
moz,2015,27.1
mrt,1981,0.8
mrt,1991,4.1
mrt,2001,8
mrt,2007,9.3
mrt,2011,11.4
mrt,2015,17.8
mus,1975,45.7
mus,1985,74.6
mus,1991,74.6
mus,2002,75.8
mus,2014,63.8
mwi,1984,6.9
mwi,1992,13
mwi,1996,21.9
mwi,2000,30.6
mwi,2004,32.5
mwi,2006,41
mwi,2010,46.1
mwi,2014,58.6
mwi,2016,59.2
mys,1967,8.7
mys,1974,33
mys,1984,51.4
mys,1988,48.3
mys,1989,50.1
mys,1994,55.1
mys,2004,49
mys,2014,52.2
nam,1989,40.9
nam,1992,28.9
nam,2000,43.7
nam,2007,55.1
nam,2013,56.1
ner,1992,4.4
ner,1998,8.2
ner,2000,14
ner,2006,11.2
ner,2010,18
ner,2012,13.9
ner,2016,16.9
ner,2017,18.9
nga,1982,6.8
nga,1990,6
nga,1994,13.4
nga,1999,15.3
nga,2003,12.6
nga,2007,14.7
nga,2008,14.6
nga,2011,14.1
nga,2012,13.5
nga,2013,15.1
nga,2016,20.4
nga,2017,13.4
nic,1981,27
nic,1993,48.7
nic,1998,60.3
nic,2001,68.6
nic,2007,72.4
nic,2012,80.4
nld,1969,59
nld,1975,75
nld,1977,73
nld,1982,76.9
nld,1985,72
nld,1988,76.2
nld,1993,78.5
nld,1998,75
nld,2003,75
nld,2008,75
nld,2013,73
nor,1978,71
nor,1989,73.8
nor,1998,86.5
nor,2005,88.4
npl,1976,2.4
npl,1981,6.8
npl,1986,15.1
npl,1992,24.1
npl,1996,28.5
npl,2000,37.3
npl,2001,39.3
npl,2004,38.3
npl,2006,48
npl,2011,49.7
npl,2014,49.6
npl,2016,52.6
nru,2007,35.6
nzl,1976,70.1
nzl,1995,75
omn,1989,8.6
omn,1995,23.7
omn,2000,31.7
omn,2008,24.4
omn,2014,29.7
pak,1969,5.5
pak,1975,5.4
pak,1980,3.3
pak,1985,9.1
pak,1990,14.5
pak,1991,11.8
pak,1993,21.9
pak,1995,17.8
pak,1996,13
pak,1997,23.9
pak,1999,17
pak,2001,27.6
pak,2003,32.1
pak,2006,26
pak,2007,29.6
pak,2008,27
pak,2012,29
pak,2013,35.4
pan,1976,53.9
pan,1979,60.6
pan,1985,58.2
pan,2009,52.2
pan,2013,62.8
per,1970,26
per,1978,31.4
per,1981,41
per,1986,45.8
per,1992,59
per,1996,64.2
per,2000,68.9
per,2004,70.5
per,2006,71.3
per,2008,72.4
per,2009,73.2
per,2010,74.4
per,2011,75.4
per,2012,75.5
per,2013,74
per,2014,74.6
per,2015,74.6
per,2016,76.2
phl,1968,15.4
phl,1978,36.2
phl,1986,43.6
phl,1988,36.2
phl,1993,40
phl,1995,50.7
phl,1996,48.1
phl,1997,47
phl,1998,47.8
phl,1999,49.3
phl,2000,47
phl,2001,49.5
phl,2002,48.8
phl,2003,48.9
phl,2004,49.3
phl,2005,49.3
phl,2006,50.6
phl,2008,50.7
phl,2011,48.9
phl,2013,55.1
plw,2000,17.2
plw,2003,32.8
plw,2007,21
plw,2010,22.26
png,1996,25.9
png,1997,25.9
png,2007,32.4
pol,1972,60
pol,1977,75
pol,1991,72.7
pol,2011,50.6
pri,1968,60.1
pri,1974,61
pri,1976,64.6
pri,1982,70.4
pri,1996,77.7
pri,2002,84.1
prk,1991,61.9
prk,1992,61.9
prk,1996,62
prk,1997,67.3
prk,2002,68.6
prk,2010,70.6
prk,2014,78.2
prt,1980,76.3
prt,1997,78.8
prt,2006,86.8
prt,2014,73.9
pry,1977,28.6
pry,1979,37.7
pry,1987,44.8
pry,1990,48.4
pry,1996,55.9
pry,1998,61.8
pry,2004,72.8
pry,2008,79.4
pry,2016,68.4
pse,1996,45.2
pse,2000,51.4
pse,2004,50.6
pse,2007,50.2
pse,2010,52.5
pse,2014,57.2
qat,1987,32.3
qat,1998,43.2
qat,2012,37.5
rou,1978,58
rou,1993,57.3
rou,1999,63.8
rou,2004,70.3
rou,2005,69.8
rus,1993,62.5
rus,1994,66.8
rus,1995,63.4
rus,1996,65.3
rus,2004,68.5
rus,2007,63.2
rus,2011,68
rwa,1983,11
rwa,1992,21.2
rwa,1996,13.7
rwa,2000,13.2
rwa,2005,17.4
rwa,2008,36.4
rwa,2010,51.6
rwa,2015,53.2
sau,1996,31.8
sau,1997,31.8
sau,1999,20.8
sau,2007,23.8
sau,2016,24.6
sdn,1979,4.6
sdn,1990,8.7
sdn,1993,9.9
sdn,1999,7
sdn,2006,9.5
sdn,2010,9
sdn,2014,12.2
sen,1978,3.9
sen,1986,11.3
sen,1993,7.5
sen,1997,12.9
sen,1999,10.5
sen,2005,11.8
sen,2011,13.1
sen,2013,17.8
sen,2014,22.2
sen,2015,23.3
sen,2016,25.1
sgp,1973,60.1
sgp,1977,71.3
sgp,1982,74.2
sgp,1987,67
sgp,1992,65
sgp,1997,62
slb,1996,11
slb,2001,6.8
slb,2007,34.6
slb,2015,29.3
sle,1992,2.6
sle,2000,4.3
sle,2005,5.3
sle,2008,8.2
sle,2010,11
sle,2013,16.6
slv,1975,21.6
slv,1978,34.4
slv,1985,47.3
slv,1988,47.1
slv,1993,53.3
slv,1998,60
slv,2003,66.9
slv,2008,72.3
slv,2014,72
som,1999,7.9
som,2006,14.6
south_asia,1990,41.30063
south_asia,2000,45.49608
south_asia,2014,52.05834
srb,1970,51.7
srb,2000,58.7
srb,2006,41.2
srb,2010,60.8
srb,2014,58.4
ssd,2006,3.5
ssd,2010,4
stp,2000,29.3
stp,2006,30.7
stp,2009,38.4
stp,2014,40.6
sub_saharan_africa,1990,15.94922
sub_saharan_africa,2000,22.08997
sub_saharan_africa,2014,29.79091
sur,1992,48
sur,2000,42.1
sur,2006,45.6
sur,2010,47.6
svk,1991,74
svk,1997,79.8
svn,1970,70.6
svn,1995,78.9
swe,1981,78
swe,1996,75.2
syr,1978,29.5
syr,1993,39.6
syr,2000,45.3
syr,2001,46.6
syr,2006,58.3
syr,2010,53.9
tcd,1997,4.1
tcd,2000,7.9
tcd,2004,11.1
tcd,2010,4.8
tcd,2015,5.7
tgo,1988,33.9
tgo,1998,23.5
tgo,2000,25.7
tgo,2006,16.8
tgo,2010,15.2
tgo,2014,19.9
tha,1970,14.8
tha,1973,26.3
tha,1975,36.7
tha,1978,53.4
tha,1979,53.4
tha,1981,59
tha,1984,64.6
tha,1987,65.5
tha,1989,66.2
tha,1993,73.9
tha,1996,75.2
tha,1997,72.2
tha,2000,79.2
tha,2001,77.8
tha,2005,71.5
tha,2006,71.5
tha,2009,79.6
tha,2012,79.3
tha,2016,78.4
tjk,2000,33.9
tjk,2003,25.3
tjk,2004,24.6
tjk,2005,37.9
tjk,2006,28.5
tjk,2007,37.1
tjk,2012,27.9
tkm,2000,61.8
tkm,2006,48
tkm,2016,50.2
tls,1991,25.1
tls,1994,22.6
tls,1997,26.7
tls,2001,8
tls,2003,10
tls,2007,19.8
tls,2010,22.3
tls,2016,26.1
ton,1976,46
ton,1997,41
ton,1999,32.8
ton,2000,33
ton,2002,23
ton,2006,23.9
ton,2010,31.5
ton,2012,34.1
tto,1971,43.6
tto,1977,60.2
tto,1987,52.7
tto,2000,38.2
tto,2006,42.5
tto,2011,40.3
tun,1978,31.4
tun,1983,41.1
tun,1988,49.8
tun,1995,60
tun,2000,65.5
tun,2001,62.6
tun,2006,60.2
tun,2012,62.5
tur,1963,22.1
tur,1968,31.6
tur,1973,36.8
tur,1978,50.4
tur,1983,50.6
tur,1988,63.4
tur,1993,62.6
tur,1998,63.9
tur,2003,71
tur,2008,73
tur,2009,73
tur,2013,73.5
tuv,1990,39
tuv,2002,31.6
tuv,2007,30.5
tza,1992,10.4
tza,1994,20.4
tza,1996,18.4
tza,1999,25.4
tza,2004,28.2
tza,2005,26.4
tza,2010,34.4
tza,2016,38.4
uga,1989,4.9
uga,1995,14.8
uga,2001,22.8
uga,2005,19.7
uga,2006,23.7
uga,2011,30
uga,2014,27.2
uga,2015,34.3
uga,2016,39
uga,2017,38.4
ukr,1999,67.5
ukr,2000,71.6
ukr,2005,65.6
ukr,2007,66.7
ukr,2012,65.4
upper_middle_income,1990,75.89584
upper_middle_income,2000,78.27077
upper_middle_income,2014,79.88117
ury,1986,83
ury,1997,84
ury,2004,77
ury,2005,78
ury,2015,79.6
usa,1965,66.5
usa,1970,67.6
usa,1973,69.6
usa,1975,79
usa,1976,67.7
usa,1982,69.5
usa,1988,74.3
usa,1990,70.7
usa,1995,76.4
usa,2002,72.8
usa,2007,77.1
usa,2008,77.1
usa,2010,76.4
usa,2012,74.1
usa,2014,72.7
uzb,1996,55.6
uzb,2000,67.2
uzb,2002,67.7
uzb,2006,64.9
vct,1981,55.5
vct,1982,55.5
vct,1988,58.3
vct,1998,58
vct,2005,48
vct,2006,48
ven,1977,60.3
ven,1993,58
ven,1998,70.3
ven,2010,75
vir,2002,78.4
vnm,1981,20
vnm,1986,58
vnm,1988,53.2
vnm,1994,65
vnm,1997,75.3
vnm,1998,71.9
vnm,2000,74.2
vnm,2001,73.9
vnm,2002,78.5
vnm,2003,75.3
vnm,2004,75.7
vnm,2005,76.8
vnm,2006,75.7
vnm,2007,79
vnm,2008,79.4
vnm,2010,78
vnm,2011,77.8
vnm,2012,76.3
vnm,2013,77.3
vnm,2014,75.7
vnm,2015,75.7
vut,1984,24.4
vut,1991,15
vut,1995,39
vut,1999,28
vut,2007,38.4
vut,2013,49
world,1990,58.46737
world,2000,60.21524
world,2014,62.66157
wsm,1995,30
wsm,1996,42.6
wsm,1998,24.5
wsm,2009,28.7
wsm,2014,26.9
yem,1979,1.7
yem,1992,9.7
yem,1997,20.8
yem,2003,23.1
yem,2006,27.7
yem,2013,33.5
zaf,1980,48
zaf,1988,49.7
zaf,1990,57
zaf,1998,56.3
zaf,2003,59.9
zaf,2016,54.6
zmb,1992,15.2
zmb,1996,25.9
zmb,1997,25.9
zmb,1999,22
zmb,2002,34.2
zmb,2007,40.8
zmb,2014,49
zwe,1984,38.4
zwe,1988,43.1
zwe,1989,43.1
zwe,1994,48.1
zwe,1999,53.5
zwe,2006,60.2
zwe,2009,64.9
zwe,2011,58.5
zwe,2014,66.9
zwe,2015,66.8

ddf--datapoints--sp_dyn_conu_zs--by--geo--time.csv (after)
geo,time,sp_dyn_conu_zs
afg,1973,1.6
afg,1974,1.6
afg,2000,5.3
afg,2003,10.3
afg,2005,13.6
afg,2006,18.6
afg,2008,22.8
afg,2010,21.8
afg,2011,21.2
afg,2015,22.5
ago,1996,8.1
ago,2001,6.2
ago,2009,17.7
ago,2016,13.7
alb,2000,57.5
alb,2002,75.1
alb,2005,60.1
alb,2009,69.3
alb,2018,46
are,1995,27.5
arg,2001,65.3
arg,2005,78.9
arg,2012,55.4
arg,2013,81.3
arm,1991,56
arm,2000,60.5
arm,2005,53.1
arm,2010,54.9
arm,2016,57.1
atg,1981,48.2
atg,1982,48.2
atg,1988,52.6
atg,1998,53
aus,1986,76.1
aus,1995,66.7
aus,2002,70.8
aus,2005,72.3
aus,2006,65.2
aus,2009,62
aus,2012,67.8
aus,2016,66.9
aut,1982,71.4
aut,1996,50.9
aut,2009,69.6
aut,2013,65.7
aze,2000,55.1
aze,2001,55.4
aze,2006,51.1
aze,2011,54.9
bdi,1987,8.7
bdi,2000,15.7
bdi,2002,19.7
bdi,2005,9.1
bdi,2009,22.7
bdi,2010,21.9
bdi,2012,31.7
bdi,2017,28.5
bel,1966,72
bel,1976,87
bel,1983,81
bel,1992,78.4
bel,1997,56.5
bel,2001,75.6
bel,2004,74.6
bel,2009,70.4
bel,2010,70.4
bel,2013,66.8
ben,1982,6.6
ben,1996,16.4
ben,2001,18.6
ben,2006,17
ben,2012,12.9
ben,2014,17.9
ben,2018,15.5
bfa,1993,24.9
bfa,1999,11.9
bfa,2003,13.8
bfa,2006,17.4
bfa,2010,16.2
bfa,2014,18.1
bfa,2015,20.8
bfa,2016,25.5
bfa,2017,25.4
bgd,1976,7.7
bgd,1980,12.7
bgd,1981,18.6
bgd,1984,19.1
bgd,1986,25.3
bgd,1989,31.4
bgd,1991,39.9
bgd,1994,44.9
bgd,1997,49.8
bgd,2000,54.3
bgd,2004,58.5
bgd,2007,55.8
bgd,2008,52.64
bgd,2011,61.2
bgd,2013,61.8
bgd,2014,62.3
bgr,1976,75
bgr,1995,85.9
bgr,1998,63.4
bgr,2005,64.4
bgr,2007,69.2
bhr,1989,53.8
bhr,1995,61.8
bhs,1988,61.7
bhs,2001,44.6
bih,1970,42.9
bih,2000,47.5
bih,2006,35.7
bih,2012,45.8
blr,1995,50.4
blr,2005,72.6
blr,2012,63.1
blz,1991,46.7
blz,1999,56.1
blz,2006,34.3
blz,2011,55.2
blz,2016,51.4
bol,1983,23.6
bol,1989,30.3
bol,1994,45.3
bol,1998,48.3
bol,2000,53.4
bol,2003,58.4
bol,2008,60.5
bol,2016,66.5
bra,1986,66.2
bra,1991,59.2
bra,1996,76.7
bra,2006,80.3
bra,2007,80.3
bra,2013,80.2
brb,1981,46.5
brb,1988,55
brb,1998,55
brb,2012,59.2
btn,1994,18.8
btn,2000,30.7
btn,2007,35.4
btn,2010,65.6
bwa,1984,27.8
bwa,1988,33
bwa,1996,41.7
bwa,2000,44.4
bwa,2007,52.8
bwa,2008,52.8
caf,1995,14.8
caf,2000,27.9
caf,2006,19
caf,2010,15.2
can,1984,73.1
can,1995,74.7
can,1998,80
can,2002,74
can,2006,85
che,1995,82
che,2012,72.9
chl,1978,43
chl,1990,56
chl,2016,76.3
chn,1982,69.5
chn,1985,74
chn,1988,71.1
chn,1992,84.6
chn,1994,90.7
chn,1995,90.4
chn,1996,91.1
chn,1997,83.8
chn,1999,83
chn,2000,83.8
chn,2001,86.9
chn,2006,84.6
chn,2008,89.3
chn,2009,89
chn,2010,89.1
chn,2011,88.6
chn,2012,87.9
civ,1981,2.9
civ,1994,11.4
civ,1999,15
civ,2006,12.9
civ,2012,18.2
civ,2016,15.5
cmr,1978,2.4
cmr,1991,16.1
cmr,1998,19.3
cmr,2000,25.6
cmr,2004,26
cmr,2006,29.2
cmr,2011,23.4
cmr,2014,34.4
cod,1983,25.8
cod,1984,25.8
cod,1991,7.7
cod,2001,31.4
cod,2007,20.6
cod,2010,17.7
cod,2014,20.4
cog,2005,44.3
cog,2012,44.7
cog,2015,30.1
col,1969,20.5
col,1976,42.5
col,1978,46.1
col,1980,48.5
col,1986,64.8
col,1990,66.1
col,1995,72.2
col,2000,76.9
col,2005,78.2
col,2010,79.1
col,2015,81
com,1996,21
com,2000,25.7
com,2012,19.4
cpv,1988,23.8
cpv,1989,23.8
cpv,1998,52.9
cpv,2005,61.3
cri,1976,64.4
cri,1977,64.4
cri,1978,63.8
cri,1981,65.2
cri,1986,69.5
cri,1993,75
cri,1999,80
cri,2005,96
cri,2007,96
cri,2008,80
cri,2009,81.1
cri,2010,82.2
cri,2011,76.2
cub,1980,60
cub,1982,60
cub,1987,70
cub,2000,73.3
cub,2006,72.6
cub,2007,77.1
cub,2009,77.8
cub,2010,77.8
cub,2011,74.3
cub,2014,73.7
cze,1970,66
cze,1977,95
cze,1991,78
cze,1993,68.9
cze,1997,72
cze,2005,78.2
cze,2008,86.3
deu,1985,77.9
deu,1992,70.1
deu,2005,66.2
deu,2008,50.7
deu,2011,68.7
dji,2002,9
dji,2006,17.8
dji,2008,22.5
dji,2012,19
dma,1981,62.3
dma,1982,62.3
dma,1987,49.8
dma,1998,50
dnk,1970,67
dnk,1975,63
dnk,1988,78
dnk,1992,76.5
dnk,1993,76.5
dom,1975,31.8
dom,1980,42
dom,1983,45.8
dom,1986,49.8
dom,1991,56.4
dom,1996,63.7
dom,1999,69.2
dom,2000,64.7
dom,2002,69.8
dom,2006,61.3
dom,2007,72.9
dom,2010,73
dom,2013,71.9
dom,2014,69.5
dza,1987,35.8
dza,1992,50.9
dza,1995,56.9
dza,2000,64
dza,2002,57
dza,2006,61.4
dza,2012,55.9
dza,2013,57.1
east_asia_pacific,1990,73.72938
east_asia_pacific,2000,75.25482
east_asia_pacific,2014,77.84059
ecu,1979,33.6
ecu,1980,33.6
ecu,1982,39.9
ecu,1987,44.3
ecu,1989,52.9
ecu,1994,56.8
ecu,1999,65.8
ecu,2004,72.7
ecu,2012,80.1
egy,1975,24.9
egy,1980,31.4
egy,1984,30.3
egy,1988,37.8
egy,1989,37.8
egy,1991,47.6
egy,1992,47.1
egy,1995,47.9
egy,1996,47.9
egy,1997,54.5
egy,1998,51.7
egy,2000,56.1
egy,2003,60
egy,2005,59.2
egy,2008,60.3
egy,2014,58.5
eri,1995,8
eri,1996,8
eri,2002,8
eri,2010,8.4
esp,1977,47.1
esp,1985,59.4
esp,1995,81.1
esp,1999,71.7
esp,2006,65.7
esp,2014,72.7
esp,2016,70.9
est,1994,70.3
est,2005,63.4
eth,1990,4.8
eth,1997,3.3
eth,2000,8.1
eth,2005,14.7
eth,2011,28.6
eth,2014,42
eth,2015,37.9
eth,2016,35.9
eth,2017,36.5
europe_central_asia,2014,68.0182
fin,1971,77
fin,1977,80
fin,1989,77.4
fin,1990,77.4
fin,1992,78.8
fin,1999,79.5
fin,2007,74.2
fin,2015,85.5
fji,1974,40.9
fji,1978,38
fji,1997,43.9
fji,2000,44
fji,2002,35
fji,2007,43.1
fji,2010,31.77
fji,2012,44.3
fra,1971,64
fra,1972,64
fra,1977,71
fra,1978,78.7
fra,1988,81.2
fra,1994,74.5
fra,2000,81.8
fra,2004,76.6
fra,2005,76.6
fra,2008,76.4
fra,2010,78.4
fra,2011,78.4
fsm,1998,45
fsm,2004,23
fsm,2009,55
gab,2000,32.7
gab,2012,31.1
gbm,1990,42.23763
gbm,2000,60.64187
gbm,2010,61.44338
gbr,1976,77
gbr,1983,83
gbr,1986,81
gbr,1989,69
gbr,1991,70
gbr,1993,82
gbr,1995,82
gbr,1996,82
gbr,1997,74
gbr,1998,83
gbr,1999,76
gbr,2000,80
gbr,2001,83
gbr,2002,83
gbr,2003,80
gbr,2004,84
gbr,2005,82
gbr,2006,82
gbr,2007,84
gbr,2008,82
gbr,2009,84
geo,1999,40.5
geo,2000,40.5
geo,2005,47.3
geo,2006,45.6
geo,2009,35.5
geo,2010,53.4
gha,1980,9.5
gha,1988,12.9
gha,1992,17.2
gha,1993,20.3
gha,1994,20.3
gha,1998,22
gha,1999,15
gha,2003,25.2
gha,2006,16.6
gha,2008,23.5
gha,2011,34.7
gha,2013,19.8
gha,2014,26.7
gha,2015,34.7
gha,2016,30.6
gha,2017,33
gin,1992,1.7
gin,1993,1.7
gin,1999,6.2
gin,2003,6.5
gin,2005,9.1
gin,2012,5.6
gin,2016,8.7
gmb,1990,11.8
gmb,2000,9.5
gmb,2001,17.5
gmb,2010,13.3
gmb,2013,9
gnb,2000,7.6
gnb,2006,10.3
gnb,2010,14.2
gnb,2014,16
gnq,2000,10.1
gnq,2011,12.6
grc,1983,77.2
grc,1999,61.3
grc,2001,76.2
grd,1985,31
grd,1990,54.3
grd,1998,54
grd,2006,54
gtm,1978,18.1
gtm,1983,25
gtm,1987,23.2
gtm,1995,31.4
gtm,1999,38.2
gtm,2002,43.3
gtm,2009,54.1
gtm,2015,60.6
gum,2002,66.6
guy,1975,29.5
guy,1992,38.2
guy,2000,37.3
guy,2005,34.6
guy,2006,34.2
guy,2009,42.5
guy,2014,33.9
high_income,1990,70.05257
high_income,2000,70.46185
high_income,2014,67.27071
hkg,1967,42
hkg,1972,49.6
hkg,1977,71.9
hkg,1982,72.3
hkg,1987,80.8
hkg,1992,86.2
hkg,1997,86
hkg,2002,86.2
hkg,2007,79.5
hkg,2012,74.8
hnd,1981,26.9
hnd,1984,34.9
hnd,1987,40.6
hnd,1992,46.7
hnd,1996,49.2
hnd,2001,61.6
hnd,2006,65.2
hnd,2012,73.2
hrv,1970,58
hrv,2000,69
hti,1977,18.9
hti,1983,6.9
hti,1987,6.7
hti,1989,10.2
hti,1995,18
hti,2000,28.1
hti,2006,32
hti,2012,34.5
hti,2017,34.3
hun,1966,66.6
hun,1969,67
hun,1972,73
hun,1974,74
hun,1975,76
hun,1977,73.1
hun,1986,73.1
hun,1993,80.6
hun,2009,61.6
idn,1973,8.6
idn,1976,26.3
idn,1979,31.2
idn,1985,38.5
idn,1987,47.7
idn,1991,49.7
idn,1993,53.1
idn,1994,54.7
idn,1995,54.2
idn,1996,54.2
idn,1997,57.4
idn,1998,55.4
idn,1999,55.4
idn,2000,54.8
idn,2001,52.5
idn,2002,54.2
idn,2003,60.3
idn,2004,56.7
idn,2005,57.9
idn,2006,57.9
idn,2007,61.4
idn,2008,56.6
idn,2009,60.6
idn,2010,61
idn,2011,61.3
idn,2012,61.9
idn,2013,62
idn,2014,61.6
idn,2015,60
idn,2016,59.4
idn,2017,60.9
ind,1970,13.6
ind,1971,13.6
ind,1980,35.3
ind,1981,35.3
ind,1988,44.9
ind,1993,40.7
ind,1999,48.2
ind,2000,46.9
ind,2003,53
ind,2004,53
ind,2005,54.4
ind,2006,56.3
ind,2008,54.8
ind,2016,53.5
irl,1998,77
irl,2002,75
irl,2004,89
irl,2005,64.8
irn,1977,36
irn,1978,23
irn,1989,48.9
irn,1991,49
irn,1992,64.6
irn,1993,67.8
irn,1994,70
irn,1995,72.8
irn,1996,73.7
irn,1997,72.9
irn,2000,73.8
irn,2002,73.3
irn,2005,78.9
irn,2010,77.4
irq,1974,14.5
irq,1989,13.7
irq,2000,43.5
irq,2006,49.8
irq,2011,52.5
isr,1988,68
ita,1979,78
ita,1996,62.7
ita,2013,65.1
jam,1976,38.3
jam,1979,54.9
jam,1983,51.4
jam,1989,54.6
jam,1993,62
jam,1997,65.9
jam,2002,69.1
jam,2003,69
jam,2008,72.5
jam,2009,72.5
jor,1972,26.1
jor,1976,25.2
jor,1983,26
jor,1985,26.5
jor,1990,40
jor,1997,52.6
jor,2002,55.8
jor,2007,57.1
jor,2009,59.3
jor,2012,61.2
jor,2018,51.8
jpn,1961,42
jpn,1963,44.6
jpn,1965,55.5
jpn,1967,53
jpn,1969,52.1
jpn,1971,52.6
jpn,1973,59.3
jpn,1975,60.5
jpn,1977,60.4
jpn,1979,62.2
jpn,1984,57.3
jpn,1986,62.8
jpn,1987,64.5
jpn,1988,56.3
jpn,1990,57.9
jpn,1992,64
jpn,1994,58.6
jpn,1996,56.6
jpn,1997,60.4
jpn,1998,54.1
jpn,2000,55.9
jpn,2004,52
jpn,2005,54.3
jpn,2014,54.7
jpn,2015,39.8
kaz,1995,59.1
kaz,1999,66.1
kaz,2006,50.7
kaz,2011,51
kaz,2015,55.7
ken,1978,7
ken,1984,17
ken,1989,26.9
ken,1993,32.7
ken,1998,39
ken,2003,39.3
ken,2009,45.5
ken,2014,58
ken,2015,66.3
ken,2016,61.6
kgz,1997,59.5
kgz,2006,47.8
kgz,2012,36.3
kgz,2014,42
khm,1995,12.6
khm,1998,21.8
khm,2000,23.8
khm,2005,40
khm,2010,50.5
khm,2014,56.3
kir,1998,20.9
kir,2000,36.1
kir,2004,21.5
kir,2008,20
kir,2009,22.3
kna,1984,40.6
kna,2006,54
kna,2008,54
kor,1965,16
kor,1966,20
kor,1971,24.5
kor,1974,34.9
kor,1976,44.2
kor,1979,54.5
kor,1982,57.7
kor,1985,70.4
kor,1988,77.1
kor,1991,79.4
kor,1994,77.4
kor,1997,80.5
kor,2000,79.3
kor,2003,84.5
kor,2005,80.2
kor,2006,79.6
kor,2009,80
kor,2012,77.1
kor,2015,79.6
kwt,1985,39
kwt,1987,34.6
kwt,1994,49.8
kwt,1996,50.2
kwt,1999,52
lao,1993,18.6
lao,1995,20
lao,2000,32.2
lao,2005,38.4
lao,2012,49.8
lbn,1971,53
lbn,1996,61.1
lbn,2000,62.7
lbn,2002,58
lbn,2004,58
lbn,2009,54.5
lbr,1986,6.4
lbr,2000,10
lbr,2007,11.4
lbr,2013,20.2
lbr,2016,31
lby,1995,45.2
lby,2007,41.9
lca,1981,52.2
lca,1982,52.2
lca,1988,47.3
lca,1998,47
lca,2012,55.5
lka,1974,43.2
lka,1975,34.4
lka,1977,48.6
lka,1982,57.8
lka,1987,61.7
lka,1993,66.1
lka,2000,70
lka,2007,68.4
lka,2016,61.7
low_income,1990,16.74707
low_income,2000,24.09699
low_income,2014,34.22171
lower_middle_income,1990,39.41063
lower_middle_income,2000,46.0941
lower_middle_income,2014,51.44612
lso,1977,7.2
lso,1992,23.2
lso,1995,29.1
lso,2000,30.4
lso,2001,40.6
lso,2002,38
lso,2004,37.3
lso,2009,47
lso,2011,50.7
lso,2014,60.2
ltu,1995,50.7
ltu,2006,62.9
lva,1995,67.8
mar,1980,19.4
mar,1984,25.5
mar,1987,35.9
mar,1992,41.5
mar,1995,50.3
mar,1997,58.4
mar,2004,63
mar,2011,67.4
mda,1997,73.7
mda,2000,62.4
mda,2005,67.8
mda,2012,59.5
mdg,1992,16.7
mdg,1997,19.4
mdg,1999,25
mdg,2000,18.8
mdg,2004,27.1
mdg,2009,39.9
mdg,2013,39.8
mdv,1991,29
mdv,1999,42
mdv,2004,39
mdv,2009,34.7
mdv,2017,18.8
mex,1977,30.3
mex,1978,40
mex,1979,37.8
mex,1982,47.7
mex,1987,52.7
mex,1992,63.1
mex,1995,66.5
mex,1997,68.4
mex,2000,70
mex,2003,74.5
mex,2004,73
mex,2005,73.7
mex,2006,70.9
mex,2009,72.5
mex,2014,72.3
mex,2015,66.9
mhl,1970,22.7
mhl,1985,27.2
mhl,1994,37
mhl,2001,34
mhl,2007,44.6
middle_east_north_africa,1990,43.13563
middle_east_north_africa,2000,57.65569
middle_east_north_africa,2014,58.0966
mli,1987,4.7
mli,1996,6.7
mli,2001,8.1
mli,2006,8.2
mli,2010,9.8
mli,2013,10.3
mli,2015,15.6
mlt,1971,87
mlt,1993,85.8
mmr,1980,5
mmr,1991,16.8
mmr,1997,32.7
mmr,2001,37
mmr,2003,34.3
mmr,2007,41
mmr,2010,46
mmr,2016,52.2
mne,1970,49.5
mne,2000,52.7
mne,2005,39.4
mne,2006,39.4
mne,2013,23.3
mng,1994,57.3
mng,1998,59.9
mng,2000,67.4
mng,2003,69
mng,2005,66
mng,2008,55.2
mng,2010,54.9
mng,2013,54.6
mng,2014,54.6
mnp,1970,20.5
moz,1997,5.6
moz,2003,25.5
moz,2008,16.2
moz,2011,11.6
moz,2015,27.1
mrt,1981,0.8
mrt,1991,4.1
mrt,2001,8
mrt,2007,9.3
mrt,2011,11.4
mrt,2015,17.8
mus,1975,45.7
mus,1985,74.6
mus,1991,74.6
mus,2002,75.8
mus,2014,63.8
mwi,1984,6.9
mwi,1992,13
mwi,1996,21.9
mwi,2000,30.6
mwi,2004,32.5
mwi,2006,41
mwi,2010,46.1
mwi,2014,58.6
mwi,2016,59.2
mys,1967,8.7
mys,1974,33
mys,1984,51.4
mys,1985,51.4
mys,1988,48.3
mys,1989,50.1
mys,1994,55.1
mys,2004,49
mys,2014,52.2
nam,1989,40.9
nam,1992,28.9
nam,2000,43.7
nam,2007,55.1
nam,2013,56.1
ner,1992,4.4
ner,1998,8.2
ner,2000,14
ner,2006,11.2
ner,2010,18
ner,2012,13.9
ner,2016,16.9
ner,2017,18.9
nga,1982,6.8
nga,1990,6
nga,1994,13.4
nga,1999,15.3
nga,2003,12.6
nga,2007,14.7
nga,2008,14.6
nga,2011,14.1
nga,2012,13.5
nga,2013,15.1
nga,2016,20.4
nga,2017,13.4
nic,1981,27
nic,1993,48.7
nic,1998,60.3
nic,2001,68.6
nic,2007,72.4
nic,2012,80.4
nld,1969,59
nld,1975,75
nld,1977,73
nld,1982,76.9
nld,1985,72
nld,1988,76.2
nld,1993,78.5
nld,1998,75
nld,2003,75
nld,2008,75
nld,2013,73
nor,1978,71
nor,1989,73.8
nor,1998,86.5
nor,2005,88.4
npl,1976,2.4
npl,1981,6.8
npl,1986,15.1
npl,1992,24.1
npl,1996,28.5
npl,2000,37.3
npl,2001,39.3
npl,2004,38.3
npl,2006,48
npl,2011,49.7
npl,2014,49.6
npl,2016,52.6
nru,2007,35.6
nzl,1976,70.1
nzl,1995,75
omn,1989,8.6
omn,1995,23.7
omn,2000,31.7
omn,2008,24.4
omn,2014,29.7
pak,1969,5.5
pak,1975,5.4
pak,1980,3.3
pak,1985,9.1
pak,1990,14.5
pak,1991,11.8
pak,1993,21.9
pak,1995,17.8
pak,1996,13
pak,1997,23.9
pak,1999,17
pak,2001,27.6
pak,2003,32.1
pak,2006,26
pak,2007,29.6
pak,2008,27
pak,2012,29
pak,2013,35.4
pak,2018,34.2
pan,1976,53.9
pan,1979,60.6
pan,1984,58.2
pan,1985,58.2
pan,2009,52.2
pan,2013,62.8
per,1970,26
per,1978,31.4
per,1981,41
per,1986,45.8
per,1992,59
per,1996,64.2
per,2000,68.9
per,2004,70.5
per,2006,71.3
per,2008,72.4
per,2009,73.2
per,2010,74.4
per,2011,75.4
per,2012,75.5
per,2013,74
per,2014,74.6
per,2015,74.6
per,2016,76.2
phl,1968,15.4
phl,1978,36.2
phl,1986,43.6
phl,1988,36.2
phl,1993,40
phl,1995,50.7
phl,1996,48.1
phl,1997,47
phl,1998,47.8
phl,1999,49.3
phl,2000,47
phl,2001,49.5
phl,2002,48.8
phl,2003,48.9
phl,2004,49.3
phl,2005,49.3
phl,2006,50.6
phl,2008,50.7
phl,2011,48.9
phl,2013,55.1
phl,2017,54.3
plw,2000,17.2
plw,2003,32.8
plw,2007,21
plw,2010,22.26
png,1996,25.9
png,1997,25.9
png,2006,32.4
png,2007,32.4
pol,1972,60
pol,1977,75
pol,1991,72.7
pol,2011,50.6
pri,1968,60.1
pri,1974,61
pri,1976,64.6
pri,1982,70.4
pri,1996,77.7
pri,2002,84.1
prk,1991,61.9
prk,1992,61.9
prk,1996,62
prk,1997,67.3
prk,2002,68.6
prk,2010,70.6
prk,2014,78.2
prt,1980,76.3
prt,1997,78.8
prt,2006,86.8
prt,2014,73.9
pry,1977,28.6
pry,1979,37.7
pry,1987,44.8
pry,1990,48.4
pry,1996,55.9
pry,1998,61.8
pry,2004,72.8
pry,2008,79.4
pry,2016,68.4
pse,1996,45.2
pse,2000,51.4
pse,2004,50.6
pse,2006,50.2
pse,2007,50.2
pse,2010,52.5
pse,2014,57.2
qat,1987,32.3
qat,1998,43.2
qat,2012,37.5
rou,1978,58
rou,1993,57.3
rou,1999,63.8
rou,2004,70.3
rou,2005,69.8
rus,1993,62.5
rus,1994,66.8
rus,1995,63.4
rus,1996,65.3
rus,2004,68.5
rus,2007,63.2
rus,2010,64.9
rus,2011,68
rwa,1983,11
rwa,1992,21.2
rwa,1996,13.7
rwa,2000,13.2
rwa,2005,17.4
rwa,2008,36.4
rwa,2010,51.6
rwa,2015,53.2
sau,1996,31.8
sau,1997,31.8
sau,1999,20.8
sau,2007,23.8
sau,2016,24.6
sdn,1979,4.6
sdn,1990,8.7
sdn,1993,9.9
sdn,1999,7
sdn,2006,9.5
sdn,2010,9
sdn,2014,12.2
sen,1978,3.9
sen,1986,11.3
sen,1993,7.4
sen,1997,12.9
sen,1999,10.5
sen,2005,11.8
sen,2011,13.1
sen,2013,17.8
sen,2014,22.2
sen,2015,23.3
sen,2016,25.1
sen,2017,27.8
sgp,1973,60.1
sgp,1977,71.3
sgp,1982,74.2
sgp,1987,67
sgp,1992,65
sgp,1997,62
slb,1996,11
slb,2001,6.8
slb,2007,34.6
slb,2015,29.3
sle,1992,2.6
sle,2000,4.3
sle,2005,5.3
sle,2008,8.2
sle,2010,11
sle,2013,16.6
slv,1975,21.6
slv,1978,34.4
slv,1985,47.3
slv,1988,47.1
slv,1993,53.3
slv,1998,60
slv,2003,67.3
slv,2008,72.3
slv,2014,72
som,1999,7.9
som,2006,14.6
south_asia,1990,41.30063
south_asia,2000,45.49608
south_asia,2014,51.91799
srb,1970,51.7
srb,2000,58.7
srb,2006,41.2
srb,2010,60.8
srb,2014,58.4
ssd,2006,3.5
ssd,2010,4
stp,2000,29.3
stp,2006,30.7
stp,2009,38.4
stp,2014,40.6
sub_saharan_africa,1990,15.94922
sub_saharan_africa,2000,21.87796
sub_saharan_africa,2014,29.80763
sur,1992,48
sur,2000,42.1
sur,2006,45.6
sur,2010,47.6
svk,1991,74
svk,1997,79.8
svn,1970,70.6
svn,1995,78.9
swe,1981,78
swe,1996,75.2
syr,1978,29.5
syr,1993,39.6
syr,2000,45.3
syr,2001,46.6
syr,2006,58.3
syr,2010,53.9
tcd,1997,4.1
tcd,2000,7.9
tcd,2004,2.8
tcd,2010,4.8
tcd,2015,5.7
tgo,1988,33.9
tgo,1998,23.5
tgo,2000,25.7
tgo,2006,16.8
tgo,2010,15.2
tgo,2014,19.9
tha,1970,14.8
tha,1973,26.3
tha,1975,36.7
tha,1978,53.4
tha,1979,53.4
tha,1981,59
tha,1984,64.6
tha,1987,65.5
tha,1989,66.2
tha,1993,73.9
tha,1996,75.2
tha,1997,72.2
tha,2000,79.2
tha,2001,77.8
tha,2005,71.5
tha,2006,71.5
tha,2009,79.6
tha,2012,79.3
tha,2016,78.4
tjk,2000,33.9
tjk,2003,25.3
tjk,2004,24.6
tjk,2005,37.9
tjk,2006,28.5
tjk,2007,37.1
tjk,2012,27.9
tjk,2017,29.3
tkm,2000,61.8
tkm,2006,48
tkm,2015,50.2
tls,1991,25.1
tls,1994,22.6
tls,1997,26.7
tls,2001,8
tls,2003,10
tls,2007,19.8
tls,2010,22.3
tls,2016,26
ton,1976,46
ton,1997,41
ton,1999,32.8
ton,2000,33
ton,2002,23
ton,2006,23.9
ton,2010,31.5
ton,2012,34.1
tto,1971,43.6
tto,1977,60.2
tto,1987,52.7
tto,2000,38.2
tto,2006,42.5
tto,2011,40.3
tun,1978,31.4
tun,1983,41.1
tun,1988,49.8
tun,1995,60
tun,2000,65.5
tun,2001,62.6
tun,2006,60.2
tun,2012,62.5
tur,1963,22.1
tur,1968,31.6
tur,1973,36.8
tur,1978,50.4
tur,1983,50.6
tur,1988,63.4
tur,1993,62.6
tur,1998,63.9
tur,2003,71
tur,2008,73
tur,2009,73
tur,2013,73.5
tuv,1990,39
tuv,2002,31.6
tuv,2007,30.5
tza,1992,10.4
tza,1994,20.4
tza,1996,18.4
tza,1999,25.4
tza,2004,28.2
tza,2005,26.4
tza,2010,34.4
tza,2016,38.4
uga,1989,4.9
uga,1995,14.8
uga,2001,22.8
uga,2005,19.7
uga,2006,23.7
uga,2011,30
uga,2014,27.2
uga,2015,34.3
uga,2016,39
uga,2017,38.4
ukr,1999,67.5
ukr,2000,71.6
ukr,2005,65.6
ukr,2007,66.7
ukr,2012,65.4
upper_middle_income,1990,75.89584
upper_middle_income,2000,78.27077
upper_middle_income,2014,79.82126
ury,1986,83
ury,1997,84
ury,2004,77
ury,2005,78
ury,2015,79.6
usa,1965,66.5
usa,1970,67.6
usa,1973,69.6
usa,1975,79
usa,1976,67.7
usa,1982,69.5
usa,1988,74.3
usa,1990,70.7
usa,1995,76.4
usa,2002,72.8
usa,2007,77.1
usa,2010,76.4
usa,2013,74.1
usa,2015,72.7
uzb,1996,55.6
uzb,2000,67.2
uzb,2002,67.7
uzb,2006,64.9
vct,1981,55.5
vct,1982,55.5
vct,1988,58.3
vct,1998,58
vct,2005,48
vct,2006,48
ven,1977,60.3
ven,1993,58
ven,1998,70.3
ven,2010,75
vir,2002,78.4
vnm,1981,20
vnm,1986,58
vnm,1988,53.2
vnm,1994,65
vnm,1997,75.3
vnm,1998,71.9
vnm,2000,74.2
vnm,2001,73.9
vnm,2002,78.5
vnm,2003,75.3
vnm,2004,75.7
vnm,2005,76.8
vnm,2006,75.7
vnm,2007,79
vnm,2008,79.4
vnm,2010,78
vnm,2011,77.8
vnm,2012,76.3
vnm,2013,77.3
vnm,2014,75.7
vnm,2015,75.7
vut,1984,24.4
vut,1991,15
vut,1995,39
vut,1999,28
vut,2007,38.4
vut,2013,49
world,1990,58.46737
world,2000,60.23334
world,2014,62.59728
wsm,1995,30
wsm,1996,42.6
wsm,1998,24.5
wsm,2009,28.7
wsm,2014,26.9
yem,1979,1.7
yem,1992,9.7
yem,1997,20.8
yem,2003,23.1
yem,2006,27.7
yem,2013,33.5
zaf,1980,48
zaf,1988,49.7
zaf,1989,49.7
zaf,1990,57
zaf,1998,56.3
zaf,2003,59.9
zaf,2016,54.6
zmb,1992,15.2
zmb,1996,25.9
zmb,1997,25.9
zmb,1999,22
zmb,2002,34.2
zmb,2007,40.8
zmb,2014,49
zwe,1984,38.4
zwe,1988,43.1
zwe,1989,43.1
zwe,1994,48.1
zwe,1999,53.5
zwe,2006,60.2
zwe,2009,64.9
zwe,2011,58.5
zwe,2014,66.9
zwe,2015,66.8

ddf--datapoints--sp_dyn_conu_zs--by--geo--time.csv (diff)
@@ -1,5 +1,6 @@
 geo,time,sp_dyn_conu_zs
 afg,1973,1.6
+afg,1974,1.6
 afg,2000,5.3
 afg,2003,10.3
 afg,2005,13.6
@@ -16,6 +17,7 @@ alb,2000,57.5
 alb,2002,75.1
 alb,2005,60.1
 alb,2009,69.3
+alb,2018,46
 are,1995,27.5
 arg,2001,65.3
 arg,2005,78.9
@@ -62,13 +64,15 @@ bel,1997,56.5
 bel,2001,75.6
 bel,2004,74.6
 bel,2009,70.4
+bel,2010,70.4
 bel,2013,66.8
 ben,1982,6.6
 ben,1996,16.4
 ben,2001,18.6
-ben,2006,16.9
+ben,2006,17
 ben,2012,12.9
 ben,2014,17.9
+ben,2018,15.5
 bfa,1993,24.9
 bfa,1999,11.9
 bfa,2003,13.8
@@ -93,7 +97,7 @@ bgd,2007,55.8
 bgd,2008,52.64
 bgd,2011,61.2
 bgd,2013,61.8
-bgd,2014,62.4
+bgd,2014,62.3
 bgr,1976,75
 bgr,1995,85.9
 bgr,1998,63.4
@@ -114,7 +118,7 @@ blz,1991,46.7
 blz,1999,56.1
 blz,2006,34.3
 blz,2011,55.2
-blz,2015,51.4
+blz,2016,51.4
 bol,1983,23.6
 bol,1989,30.3
 bol,1994,45.3
@@ -141,23 +145,21 @@ bwa,1984,27.8
 bwa,1988,33
 bwa,1996,41.7
 bwa,2000,44.4
+bwa,2007,52.8
 bwa,2008,52.8
 caf,1995,14.8
 caf,2000,27.9
 caf,2006,19
-caf,2011,15.2
+caf,2010,15.2
 can,1984,73.1
 can,1995,74.7
 can,1998,80
 can,2002,74
 can,2006,85
-che,1980,71.2
 che,1995,82
 che,2012,72.9
 chl,1978,43
 chl,1990,56
-chl,2001,60.7
-chl,2006,64.2
 chl,2016,76.3
 chn,1982,69.5
 chn,1985,74
@@ -290,7 +292,7 @@ dza,2012,55.9
 dza,2013,57.1
 east_asia_pacific,1990,73.72938
 east_asia_pacific,2000,75.25482
-east_asia_pacific,2014,77.87595
+east_asia_pacific,2014,77.84059
 ecu,1979,33.6
 ecu,1980,33.6
 ecu,1982,39.9
@@ -310,7 +312,7 @@ egy,1992,47.1
 egy,1995,47.9
 egy,1996,47.9
 egy,1997,54.5
-egy,1998,54.5
+egy,1998,51.7
 egy,2000,56.1
 egy,2003,60
 egy,2005,59.2
@@ -338,7 +340,7 @@ eth,2014,42
 eth,2015,37.9
 eth,2016,35.9
 eth,2017,36.5
-europe_central_asia,2014,68.092
+europe_central_asia,2014,68.0182
 fin,1971,77
 fin,1977,80
 fin,1989,77.4
@@ -363,8 +365,9 @@ fra,1988,81.2
 fra,1994,74.5
 fra,2000,81.8
 fra,2004,76.6
-fra,2005,74.8
+fra,2005,76.6
 fra,2008,76.4
+fra,2010,78.4
 fra,2011,78.4
 fsm,1998,45
 fsm,2004,23
@@ -382,10 +385,11 @@ gbr,1991,70
 gbr,1993,82
 gbr,1995,82
 gbr,1996,82
+gbr,1997,74
 gbr,1998,83
-gbr,1999,82
-gbr,2000,76
-gbr,2001,80
+gbr,1999,76
+gbr,2000,80
+gbr,2001,83
 gbr,2002,83
 gbr,2003,80
 gbr,2004,84
@@ -394,6 +398,7 @@ gbr,2006,82
 gbr,2007,84
 gbr,2008,82
 gbr,2009,84
+geo,1999,40.5
 geo,2000,40.5
 geo,2005,47.3
 geo,2006,45.6
@@ -405,7 +410,7 @@ gha,1992,17.2
 gha,1993,20.3
 gha,1994,20.3
 gha,1998,22
-gha,1999,22
+gha,1999,15
 gha,2003,25.2
 gha,2006,16.6
 gha,2008,23.5
@@ -453,12 +458,12 @@ guy,1975,29.5
 guy,1992,38.2
 guy,2000,37.3
 guy,2005,34.6
-guy,2007,34.2
+guy,2006,34.2
 guy,2009,42.5
 guy,2014,33.9
 high_income,1990,70.05257
-high_income,2000,69.98661
-high_income,2014,67.27192
+high_income,2000,70.46185
+high_income,2014,67.27071
 hkg,1967,42
 hkg,1972,49.6
 hkg,1977,71.9
@@ -475,7 +480,7 @@ hnd,1987,40.6
 hnd,1992,46.7
 hnd,1996,49.2
 hnd,2001,61.6
-hnd,2006,65.1
+hnd,2006,65.2
 hnd,2012,73.2
 hrv,1970,58
 hrv,2000,69
@@ -518,14 +523,14 @@ idn,2004,56.7
 idn,2005,57.9
 idn,2006,57.9
 idn,2007,61.4
-idn,2008,61.4
+idn,2008,56.6
 idn,2009,60.6
 idn,2010,61
 idn,2011,61.3
 idn,2012,61.9
 idn,2013,62
 idn,2014,61.6
-idn,2015,61.5
+idn,2015,60
 idn,2016,59.4
 idn,2017,60.9
 ind,1970,13.6
@@ -559,7 +564,7 @@ irn,1997,72.9
 irn,2000,73.8
 irn,2002,73.3
 irn,2005,78.9
-irn,2011,77.4
+irn,2010,77.4
 irq,1974,14.5
 irq,1989,13.7
 irq,2000,43.5
@@ -577,6 +582,7 @@ jam,1993,62
 jam,1997,65.9
 jam,2002,69.1
 jam,2003,69
+jam,2008,72.5
 jam,2009,72.5
 jor,1972,26.1
 jor,1976,25.2
@@ -588,6 +594,7 @@ jor,2002,55.8
 jor,2007,57.1
 jor,2009,59.3
 jor,2012,61.2
+jor,2018,51.8
 jpn,1961,42
 jpn,1963,44.6
 jpn,1965,55.5
@@ -704,10 +711,10 @@ lka,2007,68.4
 lka,2016,61.7
 low_income,1990,16.74707
 low_income,2000,24.09699
-low_income,2014,34.17813
+low_income,2014,34.22171
 lower_middle_income,1990,39.41063
-lower_middle_income,2000,46.14971
-lower_middle_income,2014,51.55879
+lower_middle_income,2000,46.0941
+lower_middle_income,2014,51.44612
 lso,1977,7.2
 lso,1992,23.2
 lso,1995,29.1
@@ -723,7 +730,7 @@ ltu,2006,62.9
 lva,1995,67.8
 mar,1980,19.4
 mar,1984,25.5
-mar,1987,35.8
+mar,1987,35.9
 mar,1992,41.5
 mar,1995,50.3
 mar,1997,58.4
@@ -744,6 +751,7 @@ mdv,1991,29
 mdv,1999,42
 mdv,2004,39
 mdv,2009,34.7
+mdv,2017,18.8
 mex,1977,30.3
 mex,1978,40
 mex,1979,37.8
@@ -767,7 +775,7 @@ mhl,2001,34
 mhl,2007,44.6
 middle_east_north_africa,1990,43.13563
 middle_east_north_africa,2000,57.65569
-middle_east_north_africa,2014,58.30114
+middle_east_north_africa,2014,58.0966
 mli,1987,4.7
 mli,1996,6.7
 mli,2001,8.1
@@ -797,6 +805,7 @@ mng,2003,69
 mng,2005,66
 mng,2008,55.2
 mng,2010,54.9
+mng,2013,54.6
 mng,2014,54.6
 mnp,1970,20.5
 moz,1997,5.6
@@ -827,6 +836,7 @@ mwi,2016,59.2
 mys,1967,8.7
 mys,1974,33
 mys,1984,51.4
+mys,1985,51.4
 mys,1988,48.3
 mys,1989,50.1
 mys,1994,55.1
@@ -916,8 +926,10 @@ pak,2007,29.6
 pak,2008,27
 pak,2012,29
 pak,2013,35.4
+pak,2018,34.2
 pan,1976,53.9
 pan,1979,60.6
+pan,1984,58.2
 pan,1985,58.2
 pan,2009,52.2
 pan,2013,62.8
@@ -959,12 +971,14 @@ phl,2006,50.6
 phl,2008,50.7
 phl,2011,48.9
 phl,2013,55.1
+phl,2017,54.3
 plw,2000,17.2
 plw,2003,32.8
 plw,2007,21
 plw,2010,22.26
 png,1996,25.9
 png,1997,25.9
+png,2006,32.4
 png,2007,32.4
 pol,1972,60
 pol,1977,75
@@ -999,6 +1013,7 @@ pry,2016,68.4
 pse,1996,45.2
 pse,2000,51.4
 pse,2004,50.6
+pse,2006,50.2
 pse,2007,50.2
 pse,2010,52.5
 pse,2014,57.2
@@ -1016,6 +1031,7 @@ rus,1995,63.4
 rus,1996,65.3
 rus,2004,68.5
 rus,2007,63.2
+rus,2010,64.9
 rus,2011,68
 rwa,1983,11
 rwa,1992,21.2
@@ -1039,7 +1055,7 @@ sdn,2010,9
 sdn,2014,12.2
 sen,1978,3.9
 sen,1986,11.3
-sen,1993,7.5
+sen,1993,7.4
 sen,1997,12.9
 sen,1999,10.5
 sen,2005,11.8
@@ -1048,6 +1064,7 @@ sen,2013,17.8
 sen,2014,22.2
 sen,2015,23.3
 sen,2016,25.1
+sen,2017,27.8
 sgp,1973,60.1
 sgp,1977,71.3
 sgp,1982,74.2
@@ -1070,14 +1087,14 @@ slv,1985,47.3
 slv,1988,47.1
 slv,1993,53.3
 slv,1998,60
-slv,2003,66.9
+slv,2003,67.3
 slv,2008,72.3
 slv,2014,72
 som,1999,7.9
 som,2006,14.6
 south_asia,1990,41.30063
 south_asia,2000,45.49608
-south_asia,2014,52.05834
+south_asia,2014,51.91799
 srb,1970,51.7
 srb,2000,58.7
 srb,2006,41.2
@@ -1090,8 +1107,8 @@ stp,2006,30.7
 stp,2009,38.4
 stp,2014,40.6
 sub_saharan_africa,1990,15.94922
-sub_saharan_africa,2000,22.08997
-sub_saharan_africa,2014,29.79091
+sub_saharan_africa,2000,21.87796
+sub_saharan_africa,2014,29.80763
 sur,1992,48
 sur,2000,42.1
 sur,2006,45.6
@@ -1110,7 +1127,7 @@ syr,2006,58.3
 syr,2010,53.9
 tcd,1997,4.1
 tcd,2000,7.9
-tcd,2004,11.1
+tcd,2004,2.8
 tcd,2010,4.8
 tcd,2015,5.7
 tgo,1988,33.9
@@ -1145,9 +1162,10 @@ tjk,2005,37.9
 tjk,2006,28.5
 tjk,2007,37.1
 tjk,2012,27.9
+tjk,2017,29.3
 tkm,2000,61.8
 tkm,2006,48
-tkm,2016,50.2
+tkm,2015,50.2
 tls,1991,25.1
 tls,1994,22.6
 tls,1997,26.7
@@ -1155,7 +1173,7 @@ tls,2001,8
 tls,2003,10
 tls,2007,19.8
 tls,2010,22.3
-tls,2016,26.1
+tls,2016,26
 ton,1976,46
 ton,1997,41
 ton,1999,32.8
@@ -1218,7 +1236,7 @@ ukr,2007,66.7
 ukr,2012,65.4
 upper_middle_income,1990,75.89584
 upper_middle_income,2000,78.27077
-upper_middle_income,2014,79.88117
+upper_middle_income,2014,79.82126
 ury,1986,83
 ury,1997,84
 ury,2004,77
@@ -1235,10 +1253,9 @@ usa,1990,70.7
 usa,1995,76.4
 usa,2002,72.8
 usa,2007,77.1
-usa,2008,77.1
 usa,2010,76.4
-usa,2012,74.1
-usa,2014,72.7
+usa,2013,74.1
+usa,2015,72.7
 uzb,1996,55.6
 uzb,2000,67.2
 uzb,2002,67.7
@@ -1282,8 +1299,8 @@ vut,1999,28
 vut,2007,38.4
 vut,2013,49
 world,1990,58.46737
-world,2000,60.21524
-world,2014,62.66157
+world,2000,60.23334
+world,2014,62.59728
 wsm,1995,30
 wsm,1996,42.6
 wsm,1998,24.5
@@ -1297,6 +1314,7 @@ yem,2006,27.7
 yem,2013,33.5
 zaf,1980,48
 zaf,1988,49.7
+zaf,1989,49.7
 zaf,1990,57
 zaf,1998,56.3
 zaf,2003,59.9
