ddf--datapoints--se_adt_1524_lt_zs--by--geo--time.csv (before)
geo,time,se_adt_1524_lt_zs
abw,2000,99.02641
abw,2010,99.13841
afg,1979,30.06635
afg,2011,46.99005
ago,2001,72.19449
ago,2014,77.43113
alb,2001,99.43515
alb,2008,98.83121
alb,2011,98.79119
alb,2012,99.2314
are,1975,63.04761
are,1985,82.47264
are,2005,95.00645
arg,1980,96.88254
arg,1991,98.30464
arg,2001,98.91666
arg,2006,99.44608
arg,2009,99.58429
arg,2010,99.29864
arg,2011,99.62824
arg,2012,99.37587
arg,2013,99.55132
arg,2014,99.29671
arg,2015,99.5597
arg,2016,99.50271
arm,1989,99.90996
arm,2001,99.80728
arm,2011,99.8474
asm,1980,97.65421
aze,1999,99.8861
aze,2007,100
aze,2009,99.9513
aze,2010,99.9506
aze,2011,99.9441
aze,2012,99.93675
aze,2013,99.95247
aze,2014,99.95699
aze,2015,99.94278
aze,2016,99.94048
bdi,1979,30.97659
bdi,1990,53.55521
bdi,2000,73.33006
bdi,2008,61.73879
bdi,2014,79.55961
ben,1979,29.78674
ben,1992,39.87661
ben,2002,45.30962
ben,2006,42.3627
ben,2012,52.49247
bfa,1975,14.37752
bfa,1991,20.18029
bfa,1996,19.41415
bfa,2003,31.22926
bfa,2005,32.96662
bfa,2006,32.7306
bfa,2007,39.25778
bfa,2014,50.0963
bgd,1981,35.65325
bgd,1991,44.68083
bgd,2001,63.62273
bgd,2007,61.87281
bgd,2011,77.98499
bgd,2012,77.83291
bgd,2013,85.52715
bgd,2014,85.55473
bgd,2015,87.88877
bgd,2016,92.24265
bgd,2017,92.95076
bgr,2001,98.21248
bgr,2011,97.86505
bhr,1981,86.29309
bhr,1991,96.93811
bhr,2001,97.02471
bhr,2010,98.1636
bhr,2016,94.14007
bih,1991,99.01996
bih,2000,99.79393
bih,2011,99.46231
bih,2013,99.66243
blr,1989,99.76628
blr,1999,99.79184
blr,2009,99.82321
blz,1991,77.64147
bol,1976,83.55198
bol,1992,93.89611
bol,2001,97.32378
bol,2007,99.44136
bol,2008,99.1225
bol,2009,99.38397
bol,2011,99.00752
bol,2012,98.99588
bol,2015,99.39917
bra,1980,83.91427
bra,2000,94.18411
bra,2004,96.84386
bra,2006,97.5823
bra,2007,97.80063
bra,2008,97.84363
bra,2009,98.06554
bra,2010,97.51412
bra,2011,98.48692
bra,2012,98.61966
bra,2013,98.73668
bra,2014,98.84569
bra,2015,98.96375
brb,1970,99.75519
brb,1984,99.9
brb,1994,99.9
brb,2004,99.9
brb,2014,99.9
brn,1981,93.68101
brn,1991,98.09567
brn,2001,98.89379
brn,2011,99.36677
btn,2005,74.40521
btn,2012,87.31836
bwa,1991,89.2583
bwa,2003,93.95744
bwa,2014,97.7
caf,1975,37.03696
caf,1988,48.20233
caf,2000,60.80705
caf,2010,36.35627
chl,1982,96.65398
chl,1992,98.42797
chl,2002,98.99098
chl,2008,99.15358
chl,2009,98.87238
chl,2011,99.40819
chl,2013,99.04828
chl,2015,99.35394
chn,1982,88.77334
chn,1990,94.28147
chn,2000,98.85873
chn,2010,99.64229
civ,1988,48.50848
civ,1998,47.05871
civ,2000,60.72365
civ,2012,48.30996
civ,2014,53.02069
cmr,1976,68.81703
cmr,2000,83.09829
cmr,2007,83.13557
cmr,2010,80.57444
cod,2001,70.41626
cod,2007,65.77653
cod,2012,83.59755
cod,2016,84.98951
cog,2011,80.91395
col,1993,95.48465
col,1996,96.995
col,2004,97.99131
col,2005,97.9584
col,2006,97.88317
col,2007,97.96863
col,2008,97.98927
col,2009,97.93743
col,2010,98.09842
col,2011,98.23938
col,2014,98.54095
col,2015,98.53473
col,2016,98.66831
com,1980,61.71302
com,2000,80.18576
com,2012,71.58127
cpv,1990,88.1679
cpv,2004,94.15
cpv,2012,98.12897
cpv,2015,98.11131
cri,1984,97.14819
cri,2000,97.6147
cri,2011,99.1337
cub,1981,99.56857
cub,2002,99.9556
cub,2012,99.87465
cym,2007,98.90682
cyp,1992,99.62139
cyp,2001,99.77493
cyp,2011,99.82099
dom,1981,82.6242
dom,2002,94.21757
dom,2007,95.78686
dom,2010,96.80575
dom,2011,97.04205
dom,2012,97.02389
dom,2013,97.47243
dom,2014,97.68853
dom,2015,97.61406
dom,2016,98.83941
dza,1987,74.32727
dza,2002,90.13721
dza,2006,91.77964
dza,2008,93.76733
ecu,1982,93.40146
ecu,1990,96.19471
ecu,2001,96.43721
ecu,2007,98.39142
ecu,2008,98.45375
ecu,2009,98.80065
ecu,2010,98.65271
ecu,2011,98.69484
ecu,2012,98.83163
ecu,2013,98.60464
ecu,2014,99.09777
ecu,2015,99.1262
ecu,2016,99.05711
egy,1976,51.03116
egy,1986,63.32762
egy,1996,73.21869
egy,2005,84.9329
egy,2006,84.87827
egy,2010,87.50964
egy,2012,89.28192
egy,2013,92.02342
egy,2017,88.19256
eri,2002,77.94529
eri,2008,86.97491
esp,1981,98.64195
esp,1991,99.55456
esp,2004,99.5582
esp,2005,99.53779
esp,2007,99.56934
esp,2008,99.56431
esp,2009,99.599
esp,2010,99.59463
esp,2011,99.6994
esp,2012,99.67278
esp,2013,99.66926
esp,2014,99.72276
esp,2015,99.65568
esp,2016,99.62216
est,1989,99.86789
est,2000,99.7705
est,2011,99.9489
eth,1994,33.5854
eth,2004,49.9
eth,2005,44.60597
eth,2007,54.98298
gab,1993,93.20872
gab,2012,88.50414
geo,2002,99.82542
geo,2014,99.70261
gha,2000,70.66306
gha,2010,85.71615
gin,1996,27.71639
gin,2003,47.09126
gin,2010,31.40642
gin,2014,46.29505
gmb,2000,52.55502
gmb,2013,60.7779
gnb,1979,36.40142
gnb,2000,59.49285
gnb,2014,60.40235
gnq,2000,97.13137
gnq,2014,98.2
grc,1981,98.96705
grc,1991,98.98399
grc,2001,98.94053
grc,2005,99.52918
grc,2007,99.56192
grc,2009,99.49109
grc,2011,98.81486
grd,1970,98.96236
grd,1984,99.2
grd,1994,99.2
grd,2004,99.2
grd,2014,99.2
gtm,1994,75.98821
gtm,2002,82.22026
gtm,2012,93.65347
gtm,2013,91.85192
gtm,2014,94.35425
gum,1980,95.61106
gum,1990,99.88
guy,2009,93.09894
guy,2014,96.68967
hnd,2001,88.94272
hnd,2007,93.92431
hnd,2010,95.15069
hnd,2011,95.925
hnd,2012,94.98095
hnd,2013,95.06649
hnd,2014,95.67707
hnd,2015,96.00751
hnd,2016,96.12654
hrv,1991,99.63589
hrv,2001,99.64864
hrv,2011,99.72363
hti,1982,51.15302
hti,2003,81.61633
hti,2006,72.34672
hun,1980,99.37115
hun,2014,98.8
idn,1980,85.43709
idn,1990,96.20756
idn,2004,98.70546
idn,2006,96.65104
idn,2008,99.46011
idn,2009,99.47374
idn,2011,98.778
idn,2014,99.68022
idn,2015,99.67007
idn,2016,99.66881
ind,1981,53.78457
ind,1991,61.90028
ind,2001,76.4257
ind,2006,81.13086
ind,2011,86.14488
irn,1976,56.45386
irn,1986,75.2049
irn,1991,86.97426
irn,1996,93.0283
irn,2005,97.43153
irn,2006,96.64371
irn,2008,97.87143
irn,2012,98.0144
irn,2013,97.7773
irn,2014,97.93787
irn,2016,98.10135
irq,2000,84.7968
irq,2013,52.31889
isr,1983,98.56286
ita,1981,99.64338
ita,2001,99.81213
ita,2011,99.85964
jam,1999,91.60341
jam,2014,96.3
jor,1979,90.50849
jor,2003,99.13259
jor,2005,98.97539
jor,2007,98.94934
jor,2010,98.76235
jor,2011,99.14868
jor,2012,99.10572
kaz,1989,99.72572
kaz,1999,99.84513
kaz,2009,99.83451
kaz,2010,99.89736
ken,2000,92.52818
ken,2007,82.39047
ken,2014,86.52563
kgz,1999,99.69563
kgz,2009,99.75185
khm,1998,76.31821
khm,2004,83.38286
khm,2008,87.47138
khm,2009,87.13246
khm,2014,90.14187
khm,2015,92.21236
kwt,1975,72.22216
kwt,1980,78.97544
kwt,1985,87.45606
kwt,1995,92.04306
kwt,2005,99.73336
kwt,2006,98.51217
kwt,2007,98.44723
kwt,2008,98.64335
kwt,2010,98.89911
kwt,2012,98.78226
kwt,2013,99.15375
kwt,2015,99.25909
kwt,2017,99.24358
kwt,2018,99.08013
lao,1995,71.13363
lao,2000,80.59856
lao,2001,78.45799
lao,2005,83.93106
lao,2011,72.05623
lao,2015,92.46264
lbn,2007,98.71479
lbn,2009,99.24335
lbr,1984,47.63379
lbr,2007,49.07411
lby,1984,89.3379
lby,1994,97.9
lby,2004,99.6
lka,1981,91.04334
lka,2001,95.58863
lka,2006,97.48406
lka,2008,97.9818
lka,2010,98.15793
lka,2016,98.68899
lka,2017,98.85646
lso,2000,90.9269
lso,2009,83.19441
lso,2014,86.6322
ltu,1989,99.67376
ltu,2001,99.70167
ltu,2011,99.8558
lva,1989,99.78441
lva,2000,99.75026
lva,2011,99.83543
mac,1981,94.70312
mac,2001,99.63354
mac,2006,99.64424
mac,2011,99.6729
mac,2016,99.79874
mar,1982,44.13794
mar,1994,58.43489
mar,2004,70.45759
mar,2008,77.86296
mar,2009,79.47369
mar,2011,81.51007
mar,2012,91.22096
mda,1989,99.72935
mda,2000,99.52508
mda,2012,99.45616
mdg,2000,70.23622
mdg,2009,64.94025
mdg,2012,76.82916
mdv,1977,85.60898
mdv,1985,95.53619
mdv,1990,98.19962
mdv,1995,98.17012
mdv,2000,98.17012
mdv,2006,99.30101
mdv,2014,99.26838
mex,1980,91.9472
mex,1990,95.41824
mex,2000,96.61228
mex,2002,97.60458
mex,2004,97.56444
mex,2005,97.63584
mex,2006,97.89566
mex,2007,98.15609
mex,2008,98.3823
mex,2009,98.52466
mex,2010,98.43452
mex,2011,98.46177
mex,2012,98.87542
mex,2013,98.5645
mex,2014,99.00004
mex,2015,98.94471
mex,2016,99.1162
mhl,2011,98.45878
mkd,1994,98.86117
mkd,2002,98.7427
mkd,2014,98.6
mli,1976,19.64623
mli,1998,24.18667
mli,2006,38.81612
mli,2010,44.30171
mli,2011,47.13698
mli,2015,49.36653
mlt,1985,97.86696
mlt,1995,96.03227
mlt,2005,98.26503
mlt,2011,98.88194
mmr,1983,84.89707
mmr,2000,94.58631
mmr,2016,84.75116
mne,1981,98.73014
mne,1991,99.14586
mne,2003,99.41027
mne,2011,99.21182
mng,2000,97.71012
mng,2010,98.46025
moz,1980,43.64436
moz,1997,46.97
moz,2003,61.89289
moz,2009,67.14964
moz,2015,70.5251
mrt,2000,61.33665
mrt,2007,56.12243
mus,1990,91.19199
mus,2000,94.53896
mus,2011,98.13035
mwi,1987,59.01769
mwi,1998,76.0075
mwi,2010,72.13956
mwi,2014,76.08191
mwi,2015,72.93561
mys,1980,87.96864
mys,1991,95.56388
mys,2000,97.2378
mys,2010,98.41871
mys,2016,97.61447
nam,1991,88.11243
nam,2001,92.42438
nam,2007,87.09541
nam,2011,94.41944
ncl,1976,97.46416
ncl,1989,98.75698
ncl,1996,99.09288
ncl,2014,99.2
ner,2001,19.79119
ner,2005,36.54678
ner,2012,39.78773
nga,1991,71.18906
nga,2003,68.99378
nga,2008,66.38354
nic,2001,86.22252
nic,2005,87.00925
npl,1981,30.03845
npl,1991,49.60372
npl,2001,70.05362
npl,2011,84.75715
omn,2003,97.28133
omn,2008,97.62982
omn,2010,97.74373
omn,2014,99.09432
omn,2015,99.15373
omn,2016,98.70356
omn,2017,98.66244
pak,1981,34.78335
pak,1998,55.33052
pak,2005,65.08658
pak,2006,69.1658
pak,2008,71.11291
pak,2009,70.67627
pak,2010,71.25962
pak,2011,70.76933
pak,2012,72.58342
pak,2013,71.63622
pak,2014,72.7954
pan,1980,96.1062
pan,1990,95.08678
pan,2000,96.07985
pan,2010,97.63853
per,1981,93.1198
per,1993,95.36663
per,2004,96.75563
per,2005,97.12376
per,2006,97.75713
per,2007,97.35622
per,2012,98.69816
per,2014,98.97753
per,2015,99.00954
per,2016,98.88349
per,2017,99.05748
phl,1980,91.78899
phl,1990,96.57808
phl,1994,96.03677
phl,2000,95.08975
phl,2003,95.05721
phl,2008,97.7508
phl,2013,98.10835
plw,1980,94.27578
plw,2013,99.83838
plw,2015,98.66444
png,2000,66.67899
png,2010,67.9
pol,1978,99.79683
pol,1988,99.79683
pol,1998,99.79683
pol,2008,99.79683
pri,1980,93.74586
pri,1990,93.16688
pri,2010,98.83418
pri,2017,92.38983
prk,2008,99.99964
prt,1981,97.94135
prt,1991,99.19949
prt,2011,99.43512
pry,1982,89.58786
pry,1992,95.60734
pry,2007,98.79446
pry,2008,97.96424
pry,2009,98.49729
pry,2010,98.61045
pry,2012,98.17792
pry,2013,98.89913
pry,2014,98.68621
pry,2015,98.6536
pry,2016,98.4506
pse,1997,97.04654
pse,2004,98.94182
pse,2006,99.09138
pse,2007,99.06206
pse,2008,99.01731
pse,2009,99.23326
pse,2010,99.24204
pse,2011,99.31232
pse,2012,99.28733
pse,2013,99.34833
pse,2014,99.36351
pse,2015,99.34061
pse,2016,99.38371
qat,1986,89.54293
qat,1997,94.79075
qat,2004,95.92071
qat,2007,99.0601
qat,2008,95.68699
qat,2009,97.75925
qat,2013,91.79358
qat,2014,93.64452
qat,2016,95.46365
rou,1992,99.10746
rou,2002,97.76149
rou,2011,98.99569
rus,1989,99.7196
rus,2002,99.7246
rus,2010,99.7096
rwa,1978,52.26193
rwa,1991,74.89654
rwa,2000,77.62033
rwa,2010,77.34463
rwa,2012,82.33075
rwa,2014,85.06624
sau,1992,87.85561
sau,2000,95.91316
sau,2004,95.84969
sau,2013,99.22177
sdn,2000,78.15559
sdn,2008,65.80535
sen,1988,37.8661
sen,2002,49.12449
sen,2006,50.85166
sen,2009,65.01491
sen,2011,66.03274
sen,2013,55.89594
sen,2017,69.47841
sgp,1980,96.28812
sgp,1990,98.9667
sgp,2000,99.5046
sgp,2010,99.75182
sgp,2011,99.8872
sgp,2012,99.89494
sgp,2013,99.89861
sgp,2014,99.90047
sgp,2015,99.7849
sgp,2016,99.92658
sle,2004,47.92761
sle,2013,57.02213
slv,1992,84.94664
slv,2006,94.95099
slv,2007,93.56494
slv,2008,95.95747
slv,2009,95.02206
slv,2010,96.03446
slv,2011,96.54509
slv,2013,97.22419
slv,2015,97.94933
slv,2016,98.00859
slv,2017,97.98045
srb,2011,99.30869
srb,2016,99.71982
ssd,2008,36.70228
stp,1981,82.39922
stp,1991,93.84996
stp,2001,95.41546
stp,2008,80.20316
stp,2012,96.7384
sur,2004,94.88114
sur,2008,99.41642
sur,2010,98.37664
sur,2012,97.6679
svn,1991,99.75774
svn,2004,99.8
svn,2014,99.8
swz,1976,75.45244
swz,1986,83.74824
swz,2000,91.86324
swz,2010,93.5023
syc,1987,97.64999
syc,1994,98.81331
syc,2002,99.06477
syc,2010,98.97134
syr,1981,74.2764
syr,2002,95.18883
syr,2004,92.45381
tcd,1993,17.34738
tcd,2000,37.55735
tcd,2004,41.67312
tcd,2015,38.77242
tcd,2016,30.79161
tgo,2000,74.43957
tgo,2006,76.45294
tgo,2009,81.73599
tgo,2011,79.88591
tgo,2015,84.29011
tha,1980,96.86735
tha,2000,97.97539
tha,2005,98.0509
tha,2010,96.59757
tha,2013,98.31388
tha,2015,98.14663
tjk,1989,99.70358
tjk,2000,99.84706
tjk,2014,99.9
tkm,1995,99.81042
tkm,2014,99.8
tls,2010,79.52868
ton,1976,99.81927
ton,1996,99.30874
ton,2006,99.42476
ton,2011,99.43703
tto,1980,99.2194
tto,1990,99.3
tto,2000,99.4
tto,2010,99.6
tun,1984,74.28412
tun,2004,94.33898
tun,2007,96.29969
tun,2008,96.79426
tun,2010,97.17172
tun,2011,97.30444
tun,2012,96.865
tun,2014,96.2091
tur,1975,80.05492
tur,1980,84.69108
tur,1985,90.90142
tur,1990,92.54366
tur,2004,95.6035
tur,2005,96.11855
tur,2006,96.1815
tur,2007,96.36235
tur,2009,97.80747
tur,2010,98.22459
tur,2011,98.70935
tur,2012,99.01602
tur,2013,99.22743
tur,2014,99.35848
tur,2015,99.49439
tur,2016,99.62136
tza,1988,81.7533
tza,2002,78.39605
tza,2010,74.56052
tza,2012,85.94
tza,2015,85.75514
uga,1991,69.80079
uga,2002,80.79116
uga,2006,84.06565
uga,2010,87.40883
uga,2012,83.65888
ukr,2001,99.80486
ukr,2012,99.96976
ury,1975,98.29623
ury,1985,98.62861
ury,1996,98.58024
ury,2006,98.71252
ury,2007,98.75914
ury,2008,98.96814
ury,2009,98.86148
ury,2010,98.78419
ury,2011,98.86222
ury,2012,98.95525
ury,2013,98.92976
ury,2014,98.83889
ury,2015,98.9276
ury,2016,99.15242
ury,2017,98.9326
uzb,2000,99.87435
uzb,2013,100
uzb,2014,100
uzb,2015,100
uzb,2016,100
vct,1970,97.96292
ven,1981,93.11176
ven,1990,95.43903
ven,2001,97.19934
ven,2007,98.39878
ven,2009,98.5333
ven,2011,97.55916
ven,2015,99.00763
ven,2016,98.75951
vnm,1979,95.02512
vnm,1989,93.73426
vnm,1999,94.09706
vnm,2000,94.83651
vnm,2009,97.09167
vut,1979,71.8296
vut,1984,77.2
vut,1994,86.1
vut,2004,91.8
vut,2014,95.3
wsm,1991,99.04444
wsm,2011,99.23566
yem,1994,60.22214
yem,2004,77
zaf,1980,85.16585
zaf,1996,93.90515
zaf,2007,97.57078
zaf,2009,98.36509
zaf,2010,98.64413
zaf,2011,98.78966
zaf,2012,98.88204
zaf,2014,98.88228
zaf,2015,98.95578
zmb,1990,66.38116
zmb,1999,69.45722
zmb,2002,69.08881
zmb,2007,64.04964
zmb,2010,88.71456
zwe,1982,89.02185
zwe,1992,95.41136
zwe,2011,90.9307
zwe,2014,90.42812

ddf--datapoints--se_adt_1524_lt_zs--by--geo--time.csv (after)
geo,time,se_adt_1524_lt_zs
abw,2000,99.02641
abw,2010,99.13841
abw,2018,99.5
afg,1979,30.06635
afg,2011,46.99005
afg,2018,65.42055
ago,2001,72.19449
ago,2014,77.43113
alb,2001,99.43515
alb,2008,98.83121
alb,2011,98.79119
alb,2012,99.2314
alb,2018,99.33
are,1975,63.04761
are,1985,82.47264
are,2005,95.00645
arg,1980,96.88254
arg,1991,98.30464
arg,2001,98.91666
arg,2006,99.44608
arg,2009,99.58429
arg,2010,99.29864
arg,2011,99.62824
arg,2012,99.37587
arg,2013,99.55132
arg,2014,99.29671
arg,2015,99.5597
arg,2016,99.50271
arg,2018,99.50552
arm,1989,99.90996
arm,2001,99.80728
arm,2011,99.8474
arm,2017,99.84702
asm,1980,97.65421
aze,1999,99.8861
aze,2007,100
aze,2009,99.9513
aze,2010,99.9506
aze,2011,99.9441
aze,2012,99.93675
aze,2013,99.95247
aze,2014,99.95699
aze,2015,99.94278
aze,2016,99.94048
aze,2017,99.93805
bdi,1979,30.97659
bdi,1990,53.55521
bdi,2000,73.33006
bdi,2008,61.73879
bdi,2014,79.55961
bdi,2017,88.22177
ben,1979,29.78674
ben,1992,39.87661
ben,2002,45.30962
ben,2006,42.3627
ben,2012,52.49247
ben,2018,60.94808
bfa,1975,14.37752
bfa,1991,20.18029
bfa,1996,19.41415
bfa,2003,31.22926
bfa,2005,32.96662
bfa,2006,32.7306
bfa,2007,39.25778
bfa,2014,50.0963
bfa,2018,58.29
bgd,1981,35.65325
bgd,1991,44.68083
bgd,2001,63.62273
bgd,2007,61.87281
bgd,2011,77.98499
bgd,2012,77.83291
bgd,2013,85.52715
bgd,2014,85.55473
bgd,2015,87.88877
bgd,2016,92.24265
bgd,2017,92.95076
bgd,2018,93.29644
bgr,2001,98.21248
bgr,2011,97.86505
bhr,1981,86.29309
bhr,1991,96.93811
bhr,2001,97.02471
bhr,2010,95.45447
bhr,2016,99.48031
bhr,2017,99.59822
bhr,2018,99.6872
bih,1991,99.01996
bih,2000,99.79393
bih,2011,99.46231
bih,2013,99.66243
blr,1989,99.76628
blr,1999,99.79184
blr,2009,99.82321
blr,2018,99.85
blz,1991,77.64147
bol,1976,83.55198
bol,1992,93.89611
bol,2001,97.32378
bol,2007,99.44136
bol,2008,99.1225
bol,2009,99.38397
bol,2011,99.00752
bol,2012,98.99588
bol,2015,99.39917
bra,1980,83.91427
bra,2000,94.18411
bra,2004,96.84386
bra,2006,97.5823
bra,2007,97.80063
bra,2008,97.84363
bra,2009,98.06554
bra,2010,97.51412
bra,2011,98.48692
bra,2012,98.61966
bra,2013,98.73668
bra,2014,98.84569
bra,2015,98.96375
bra,2016,99.11096
bra,2017,99.15541
bra,2018,99.20417
brb,1970,99.75519
brb,1984,99.9
brb,1994,99.9
brb,2004,99.9
brb,2014,99.9
brn,1981,93.68101
brn,1991,98.09567
brn,2001,98.89379
brn,2011,99.36677
brn,2018,99.70894
btn,2005,74.40521
btn,2012,87.31836
btn,2017,93.09063
bwa,1991,89.2583
bwa,2003,93.95744
bwa,2013,97.45629
bwa,2014,97.7
caf,1975,37.03696
caf,1988,48.20233
caf,2000,60.80705
caf,2010,36.35627
caf,2018,38.26865
chl,1982,96.65398
chl,1992,98.42797
chl,2002,98.99098
chl,2008,99.15358
chl,2009,98.87238
chl,2011,99.40819
chl,2013,99.04828
chl,2015,99.35394
chl,2017,99.00866
chn,1982,88.77334
chn,1990,94.28147
chn,2000,98.85873
chn,2010,99.64229
chn,2018,99.7836
civ,1988,48.50848
civ,1998,47.05871
civ,2000,60.72365
civ,2012,48.30996
civ,2014,53.02069
civ,2018,58.42015
cmr,1976,68.81703
cmr,2000,83.09829
cmr,2007,83.13557
cmr,2010,80.57444
cmr,2018,85.08
cod,2001,70.41626
cod,2007,65.77653
cod,2012,83.59755
cod,2016,84.98951
cog,2011,80.91395
cog,2018,82.05479
col,1993,95.48465
col,1996,96.995
col,2004,97.99131
col,2005,97.9584
col,2006,97.88317
col,2007,97.96863
col,2008,97.98927
col,2009,97.93743
col,2010,98.09842
col,2011,98.23938
col,2014,98.54095
col,2015,98.53473
col,2016,98.66831
col,2018,98.85165
com,1980,61.71302
com,2000,80.18576
com,2012,71.58127
com,2018,78.27039
cpv,1990,88.1679
cpv,2004,94.15
cpv,2012,98.12897
cpv,2015,98.11131
cri,1984,97.14819
cri,2000,97.6147
cri,2011,99.1337
cri,2018,99.43
cub,1981,99.56857
cub,2002,99.9556
cub,2012,99.87465
cym,2007,98.90682
cyp,1992,99.62139
cyp,2001,99.77493
cyp,2011,99.82099
dom,1981,82.6242
dom,2002,94.21757
dom,2007,95.78686
dom,2010,96.80575
dom,2011,97.04205
dom,2012,97.02389
dom,2013,97.47243
dom,2014,97.68853
dom,2015,97.61406
dom,2016,98.83941
dza,1987,74.32727
dza,2002,90.13721
dza,2006,91.77964
dza,2008,93.76733
dza,2018,97.42652
ecu,1982,93.40146
ecu,1990,96.19471
ecu,2001,96.43721
ecu,2007,98.39142
ecu,2008,98.45375
ecu,2009,98.80065
ecu,2010,98.65271
ecu,2011,98.69484
ecu,2012,98.83163
ecu,2013,98.60464
ecu,2014,99.09777
ecu,2015,99.1262
ecu,2016,99.05711
ecu,2017,99.25505
egy,1976,51.03116
egy,1986,63.32762
egy,1996,73.21869
egy,2005,84.9329
egy,2006,84.87827
egy,2010,87.50964
egy,2012,89.28192
egy,2013,92.02342
egy,2017,88.19256
eri,2002,77.94529
eri,2008,86.97491
eri,2018,93.27239
esp,1981,98.64195
esp,1991,99.55456
esp,2004,99.5582
esp,2005,99.53779
esp,2007,99.56934
esp,2008,99.56431
esp,2009,99.599
esp,2010,99.59463
esp,2011,99.6994
esp,2012,99.67278
esp,2013,99.66926
esp,2014,99.72276
esp,2015,99.65568
esp,2016,99.62216
esp,2018,99.71555
est,1989,99.86789
est,2000,99.7705
est,2011,99.9489
eth,1994,33.5854
eth,2004,49.9
eth,2005,44.60597
eth,2007,54.98298
eth,2017,72.75482
fji,1996,99.25715
fji,2017,99.74434
gab,1993,93.20872
gab,2012,88.50414
gab,2018,89.78366
geo,2002,99.82542
geo,2014,99.70261
geo,2017,99.64081
gha,2000,70.66306
gha,2010,85.71615
gha,2018,92.49097
gin,1996,27.71639
gin,2003,47.09126
gin,2010,31.40642
gin,2014,46.29505
gmb,2000,52.55502
gmb,2013,60.7779
gmb,2015,67.16138
gnb,1979,36.40142
gnb,2000,59.49285
gnb,2014,60.40235
gnq,2000,97.13137
gnq,2010,97.96704
gnq,2014,98.2
grc,1981,98.96705
grc,1991,98.98399
grc,2001,98.94053
grc,2005,99.52918
grc,2007,99.56192
grc,2009,99.49109
grc,2011,98.81486
grd,1970,98.96236
grd,1984,99.2
grd,1994,99.2
grd,2004,99.2
grd,2014,99.2
gtm,1994,75.98821
gtm,2002,82.22026
gtm,2012,93.65347
gtm,2013,91.85192
gtm,2014,94.35425
gum,1980,95.61106
gum,1990,99.88
guy,2009,93.09894
guy,2014,96.68967
hnd,2001,88.94272
hnd,2007,93.92431
hnd,2010,95.15069
hnd,2011,95.925
hnd,2012,94.98095
hnd,2013,95.06649
hnd,2014,95.67707
hnd,2015,96.00751
hnd,2016,96.12654
hnd,2018,96.51584
hrv,1991,99.63589
hrv,2001,99.64864
hrv,2011,99.72363
hti,1982,51.15302
hti,2003,81.61633
hti,2006,72.34672
hti,2016,82.99425
hun,1980,99.37115
hun,2014,98.8
idn,1980,85.43709
idn,1990,96.20756
idn,2004,98.70546
idn,2006,96.65104
idn,2008,99.46011
idn,2009,99.47374
idn,2011,98.778
idn,2014,99.68022
idn,2015,99.67007
idn,2016,99.66881
idn,2018,99.70708
ind,1981,53.78457
ind,1991,61.90028
ind,2001,76.4257
ind,2006,81.13086
ind,2011,86.14488
ind,2018,91.66404
irn,1976,56.45386
irn,1986,75.2049
irn,1991,86.97426
irn,1996,93.0283
irn,2005,97.43153
irn,2006,96.64371
irn,2008,97.87143
irn,2012,98.0144
irn,2013,97.7773
irn,2014,97.93787
irn,2016,98.10135
irq,2000,84.7968
irq,2013,52.31889
irq,2018,56.33909
isr,1983,98.56286
ita,1981,99.64338
ita,2001,99.81213
ita,2011,99.85964
ita,2018,99.93
jam,1999,91.60341
jam,2014,96.3
jor,1979,90.50849
jor,2003,99.13259
jor,2005,98.97539
jor,2007,98.94934
jor,2010,98.76235
jor,2011,99.14868
jor,2012,99.10572
jor,2018,99.34374
kaz,1989,99.72572
kaz,1999,99.84513
kaz,2009,99.83451
kaz,2010,99.89736
ken,2000,92.52818
ken,2007,82.39047
ken,2014,86.52563
ken,2018,87.83
kgz,1999,99.69563
kgz,2009,99.75185
kgz,2018,99.75
khm,1998,76.31821
khm,2004,83.38286
khm,2008,87.47138
khm,2009,87.13246
khm,2014,90.14187
khm,2015,92.21236
kwt,1975,72.22216
kwt,1980,78.97544
kwt,1985,87.45606
kwt,1995,92.04306
kwt,2005,99.73336
kwt,2006,98.51217
kwt,2007,98.44723
kwt,2008,98.64335
kwt,2010,98.89911
kwt,2012,98.78226
kwt,2013,99.15375
kwt,2015,99.25909
kwt,2017,99.24358
kwt,2018,99.08013
lao,1995,71.13363
lao,2000,80.59856
lao,2001,78.45799
lao,2005,83.93106
lao,2011,72.05623
lao,2015,92.46264
lbn,2007,98.71479
lbn,2009,99.24335
lbn,2018,99.75182
lbr,1984,47.63379
lbr,2007,49.07411
lbr,2017,55.3987
lby,1984,89.3379
lby,1994,97.9
lby,2004,99.6
lka,1981,91.04334
lka,2001,95.58863
lka,2006,97.48406
lka,2008,97.9818
lka,2010,98.15793
lka,2016,98.68899
lka,2017,98.85646
lso,2000,90.9269
lso,2009,83.19441
lso,2014,86.6322
ltu,1989,99.67376
ltu,2001,99.70167
ltu,2011,99.8558
lva,1989,99.78441
lva,2000,99.75026
lva,2011,99.83543
mac,1981,94.70312
mac,2001,99.63354
mac,2006,99.64424
mac,2011,99.6729
mac,2016,99.79874
mar,1982,44.13794
mar,1994,58.43489
mar,2004,70.45759
mar,2008,77.86296
mar,2009,79.47369
mar,2011,81.51007
mar,2012,91.22096
mar,2018,97.73
mda,1989,99.72935
mda,2000,99.52508
mda,2012,99.45616
mda,2014,99.81101
mdg,2000,70.23622
mdg,2009,64.94025
mdg,2012,76.82916
mdg,2018,81.19837
mdv,1977,85.60898
mdv,1985,95.53619
mdv,1990,98.19962
mdv,1995,98.17012
mdv,2000,98.17012
mdv,2006,99.30101
mdv,2014,99.26838
mdv,2016,98.75365
mex,1980,91.9472
mex,1990,95.41824
mex,2000,96.61228
mex,2002,97.60458
mex,2004,97.56444
mex,2005,97.63584
mex,2006,97.89566
mex,2007,98.15609
mex,2008,98.3823
mex,2009,98.52466
mex,2010,98.43452
mex,2011,98.46177
mex,2012,98.87542
mex,2013,98.5645
mex,2014,99.00004
mex,2015,98.94471
mex,2016,99.1162
mex,2017,99.12469
mex,2018,99.31845
mhl,2011,98.45878
mkd,1994,98.86117
mkd,2002,98.7427
mkd,2014,98.6
mli,1976,19.64623
mli,1998,24.18667
mli,2006,38.81612
mli,2010,44.30171
mli,2011,47.13698
mli,2015,49.36653
mli,2018,50.1347
mlt,1985,97.86696
mlt,1995,96.03227
mlt,2005,98.26503
mlt,2011,98.88194
mlt,2018,99.30071
mmr,1983,84.89707
mmr,2000,94.58631
mmr,2016,84.75116
mne,1981,98.73014
mne,1991,99.14586
mne,2003,99.41027
mne,2011,99.21182
mne,2018,99.11
mng,2000,97.71012
mng,2010,98.46025
mng,2018,98.63
moz,1980,43.64436
moz,1997,46.97
moz,2003,61.89289
moz,2009,67.14964
moz,2015,70.5251
moz,2017,70.91245
mrt,2000,61.33665
mrt,2007,56.12243
mrt,2017,63.94781
mus,1990,91.19199
mus,2000,94.53896
mus,2011,98.13035
mus,2018,99.04203
mwi,1987,59.01769
mwi,1998,76.0075
mwi,2010,72.13956
mwi,2014,76.08191
mwi,2015,72.93561
mys,1980,87.96864
mys,1991,95.56388
mys,2000,97.2378
mys,2010,98.41871
mys,2016,97.61447
ncl,1976,97.46416
ncl,1989,98.75698
ncl,1996,99.09288
ncl,2014,99.2
ner,2001,19.79119
ner,2005,36.54678
ner,2012,39.78773
nga,1991,71.18906
nga,2003,68.99378
nga,2008,66.38354
nga,2018,75.02875
nic,2001,86.22252
nic,2005,87.00925
nic,2015,91.57178
npl,1981,30.03845
npl,1991,49.60372
npl,2001,70.05362
npl,2011,84.75715
npl,2018,92.39381
omn,2003,97.28133
omn,2008,97.62982
omn,2010,97.74373
omn,2014,99.09432
omn,2015,99.15373
omn,2016,98.70356
omn,2017,98.66244
omn,2018,98.61783
pak,1981,34.78335
pak,1998,55.33052
pak,2005,65.08658
pak,2006,69.1658
pak,2008,71.11291
pak,2009,70.67627
pak,2010,71.25962
pak,2011,70.76933
pak,2012,72.58342
pak,2013,71.63622
pak,2014,72.7954
pak,2017,74.52638
pan,1980,96.1062
pan,1990,95.08678
pan,2000,96.07985
pan,2010,97.63853
pan,2018,99.09909
per,1981,93.1198
per,1993,95.36663
per,2004,96.75563
per,2005,97.12376
per,2006,97.75713
per,2007,97.35622
per,2012,98.69816
per,2014,98.97753
per,2015,99.00954
per,2016,98.88349
per,2017,99.05748
per,2018,99.02376
phl,1980,91.78899
phl,1990,96.57808
phl,1994,96.03677
phl,2000,95.08975
phl,2003,95.05721
phl,2008,97.7508
phl,2013,98.10835
phl,2015,99.0826
plw,1980,94.27578
plw,2013,99.83838
plw,2015,98.66444
png,2000,66.67899
png,2010,67.9
pol,1978,99.79683
pol,1988,99.79683
pol,1998,99.79683
pol,2008,99.79683
pri,1980,93.74586
pri,1990,93.16688
pri,2010,98.83418
pri,2017,92.38983
prk,2008,99.99964
prt,1981,97.94135
prt,1991,99.19949
prt,2011,99.43512
prt,2018,99.66392
pry,1982,89.58786
pry,1992,95.60734
pry,2007,98.79446
pry,2008,97.96424
pry,2009,98.49729
pry,2010,98.61045
pry,2012,98.17792
pry,2013,98.89913
pry,2014,98.7138
pry,2015,98.6536
pry,2016,98.4506
pry,2018,98.28152
pse,1997,97.04654
pse,2004,98.94182
pse,2006,99.09138
pse,2007,99.06206
pse,2008,99.01731
pse,2009,99.23326
pse,2010,99.24204
pse,2011,99.31232
pse,2012,99.28733
pse,2013,99.34833
pse,2014,99.36351
pse,2015,99.34061
pse,2016,99.38371
pse,2018,99.33625
qat,1986,89.54293
qat,1997,94.79075
qat,2004,95.92071
qat,2007,99.0601
qat,2008,95.68699
qat,2009,97.75925
qat,2013,91.79358
qat,2014,93.64452
qat,2016,95.46365
qat,2017,94.64411
rou,1992,99.10746
rou,2002,97.76149
rou,2011,98.99569
rou,2018,99.42919
rus,1989,99.7196
rus,2002,99.7246
rus,2010,99.7096
rus,2018,99.69845
rwa,1978,52.26193
rwa,1991,74.89654
rwa,2000,77.62033
rwa,2010,77.34463
rwa,2012,82.33075
rwa,2014,85.06624
rwa,2018,86.49277
sau,1992,87.85561
sau,2000,95.91316
sau,2004,95.84969
sau,2013,99.22177
sau,2017,99.30188
sdn,2000,78.15559
sdn,2008,65.80535
sdn,2018,73
sen,1988,37.8661
sen,2002,49.12449
sen,2006,50.85166
sen,2009,65.01491
sen,2011,66.03274
sen,2013,55.89594
sen,2017,69.47841
sgp,1980,96.28812
sgp,1990,98.9667
sgp,2000,99.5046
sgp,2010,99.75182
sgp,2011,99.8872
sgp,2012,99.89494
sgp,2013,99.89861
sgp,2014,99.90047
sgp,2015,99.7849
sgp,2016,99.92658
sgp,2017,99.93044
sgp,2018,99.92963
sle,2004,47.92761
sle,2013,57.02213
sle,2018,66.6486
slv,1992,84.94664
slv,2006,94.95099
slv,2007,93.56494
slv,2008,95.95747
slv,2009,95.02206
slv,2010,96.03446
slv,2011,96.54509
slv,2013,97.22419
slv,2015,97.94933
slv,2016,98.00859
slv,2017,97.98045
smr,2018,100
som,1972,13.14
srb,2011,99.30869
srb,2016,99.71982
srb,2018,98.3
ssd,2008,36.70228
ssd,2018,47.90096
stp,1981,82.39922
stp,1991,93.84996
stp,2001,95.41546
stp,2008,80.20316
stp,2012,96.7384
stp,2018,97.78255
sur,2004,94.88114
sur,2008,99.41642
sur,2010,98.37664
sur,2012,97.6679
sur,2018,98.64556
svn,1991,99.75774
svn,2004,99.8
svn,2014,99.8
swz,1976,75.45244
swz,1986,83.74824
swz,2000,91.86324
swz,2010,93.5023
swz,2018,95.46937
syc,1987,97.64999
syc,1994,98.81331
syc,2002,99.06477
syc,2010,98.97134
syc,2018,99.07
syr,1981,74.2764
syr,2002,95.18883
syr,2004,92.45381
tcd,1993,17.34738
tcd,2000,37.55735
tcd,2004,41.67312
tcd,2015,38.77242
tcd,2016,30.79161
tgo,2000,74.43957
tgo,2006,76.45294
tgo,2009,81.73599
tgo,2011,79.88591
tgo,2015,84.29011
tha,1980,96.86735
tha,2000,97.97539
tha,2005,98.0509
tha,2010,96.59757
tha,2013,98.31388
tha,2015,98.14663
tjk,1989,99.70358
tjk,2000,99.84706
tjk,2014,99.9
tkm,1995,99.81042
tkm,2014,99.8
tls,2010,79.52868
tls,2018,83.53903
ton,1976,99.81927
ton,1996,99.30874
ton,2006,99.42476
ton,2011,99.43703
ton,2018,99.44112
tto,1980,99.2194
tto,1990,99.3
tto,2000,99.4
tto,2010,99.6
tun,1984,74.28412
tun,2004,94.33898
tun,2007,96.29969
tun,2008,96.79426
tun,2010,97.17172
tun,2011,97.30444
tun,2012,96.865
tun,2014,96.2091
tur,1975,80.05492
tur,1980,84.69108
tur,1985,90.90142
tur,1990,92.54366
tur,2004,95.6035
tur,2005,96.11855
tur,2006,96.1815
tur,2007,96.36235
tur,2009,97.80747
tur,2010,98.22459
tur,2011,98.70935
tur,2012,99.01602
tur,2013,99.22743
tur,2014,99.35848
tur,2015,99.49439
tur,2016,99.62136
tur,2017,99.75087
tza,1988,81.7533
tza,2002,78.39605
tza,2010,74.56052
tza,2012,85.94
tza,2015,85.75514
uga,1991,69.80079
uga,2002,80.79116
uga,2006,84.06565
uga,2010,87.40883
uga,2012,83.65888
uga,2018,89.39631
ukr,2001,99.80486
ukr,2012,99.96976
ury,1975,98.29623
ury,1985,98.62861
ury,1996,98.58024
ury,2006,98.71252
ury,2007,98.75914
ury,2008,98.96814
ury,2009,98.86148
ury,2010,98.78419
ury,2011,98.86222
ury,2012,98.95525
ury,2013,98.92976
ury,2014,98.83889
ury,2015,98.9276
ury,2016,99.15247
ury,2017,98.9326
ury,2018,98.88027
uzb,2000,99.87435
uzb,2013,100
uzb,2014,100
uzb,2015,100
uzb,2016,100
vct,1970,97.96292
ven,1981,93.11176
ven,1990,95.43903
ven,2001,97.19934
ven,2007,98.39878
ven,2009,98.5333
ven,2011,97.55916
ven,2015,99.00763
ven,2016,98.75951
vnm,1979,95.02512
vnm,1989,93.73426
vnm,1999,94.09706
vnm,2000,94.83651
vnm,2009,97.09167
vnm,2018,98.4081
vut,1979,71.8296
vut,1984,77.2
vut,1994,86.1
vut,2004,91.8
vut,2014,95.3
vut,2018,96.28212
wsm,1991,99.04444
wsm,2011,99.23566
wsm,2018,99.12348
yem,1994,60.22214
yem,2004,77
zaf,1980,85.16585
zaf,1996,93.90515
zaf,2007,97.57078
zaf,2009,98.36509
zaf,2010,98.64413
zaf,2011,98.78966
zaf,2012,98.88204
zaf,2014,98.88228
zaf,2015,98.95578
zaf,2017,95.32382
zmb,1990,66.38116
zmb,1999,69.45722
zmb,2002,69.08881
zmb,2007,64.04964
zmb,2010,88.71456
zmb,2018,92.09157
zwe,1982,89.02185
zwe,1992,95.41136
zwe,2011,90.9307
zwe,2014,90.42812

ddf--datapoints--se_adt_1524_lt_zs--by--geo--time.csv (diff)
@@ -1,14 +1,17 @@
 geo,time,se_adt_1524_lt_zs
 abw,2000,99.02641
 abw,2010,99.13841
+abw,2018,99.5
 afg,1979,30.06635
 afg,2011,46.99005
+afg,2018,65.42055
 ago,2001,72.19449
 ago,2014,77.43113
 alb,2001,99.43515
 alb,2008,98.83121
 alb,2011,98.79119
 alb,2012,99.2314
+alb,2018,99.33
 are,1975,63.04761
 are,1985,82.47264
 are,2005,95.00645
@@ -24,9 +27,11 @@ arg,2013,99.55132
 arg,2014,99.29671
 arg,2015,99.5597
 arg,2016,99.50271
+arg,2018,99.50552
 arm,1989,99.90996
 arm,2001,99.80728
 arm,2011,99.8474
+arm,2017,99.84702
 asm,1980,97.65421
 aze,1999,99.8861
 aze,2007,100
@@ -38,16 +43,19 @@ aze,2013,99.95247
 aze,2014,99.95699
 aze,2015,99.94278
 aze,2016,99.94048
+aze,2017,99.93805
 bdi,1979,30.97659
 bdi,1990,53.55521
 bdi,2000,73.33006
 bdi,2008,61.73879
 bdi,2014,79.55961
+bdi,2017,88.22177
 ben,1979,29.78674
 ben,1992,39.87661
 ben,2002,45.30962
 ben,2006,42.3627
 ben,2012,52.49247
+ben,2018,60.94808
 bfa,1975,14.37752
 bfa,1991,20.18029
 bfa,1996,19.41415
@@ -56,6 +64,7 @@ bfa,2005,32.96662
 bfa,2006,32.7306
 bfa,2007,39.25778
 bfa,2014,50.0963
+bfa,2018,58.29
 bgd,1981,35.65325
 bgd,1991,44.68083
 bgd,2001,63.62273
@@ -67,13 +76,16 @@ bgd,2014,85.55473
 bgd,2015,87.88877
 bgd,2016,92.24265
 bgd,2017,92.95076
+bgd,2018,93.29644
 bgr,2001,98.21248
 bgr,2011,97.86505
 bhr,1981,86.29309
 bhr,1991,96.93811
 bhr,2001,97.02471
-bhr,2010,98.1636
-bhr,2016,94.14007
+bhr,2010,95.45447
+bhr,2016,99.48031
+bhr,2017,99.59822
+bhr,2018,99.6872
 bih,1991,99.01996
 bih,2000,99.79393
 bih,2011,99.46231
@@ -81,6 +93,7 @@ bih,2013,99.66243
 blr,1989,99.76628
 blr,1999,99.79184
 blr,2009,99.82321
+blr,2018,99.85
 blz,1991,77.64147
 bol,1976,83.55198
 bol,1992,93.89611
@@ -104,6 +117,9 @@ bra,2012,98.61966
 bra,2013,98.73668
 bra,2014,98.84569
 bra,2015,98.96375
+bra,2016,99.11096
+bra,2017,99.15541
+bra,2018,99.20417
 brb,1970,99.75519
 brb,1984,99.9
 brb,1994,99.9
@@ -113,15 +129,19 @@ brn,1981,93.68101
 brn,1991,98.09567
 brn,2001,98.89379
 brn,2011,99.36677
+brn,2018,99.70894
 btn,2005,74.40521
 btn,2012,87.31836
+btn,2017,93.09063
 bwa,1991,89.2583
 bwa,2003,93.95744
+bwa,2013,97.45629
 bwa,2014,97.7
 caf,1975,37.03696
 caf,1988,48.20233
 caf,2000,60.80705
 caf,2010,36.35627
+caf,2018,38.26865
 chl,1982,96.65398
 chl,1992,98.42797
 chl,2002,98.99098
@@ -130,24 +150,29 @@ chl,2009,98.87238
 chl,2011,99.40819
 chl,2013,99.04828
 chl,2015,99.35394
+chl,2017,99.00866
 chn,1982,88.77334
 chn,1990,94.28147
 chn,2000,98.85873
 chn,2010,99.64229
+chn,2018,99.7836
 civ,1988,48.50848
 civ,1998,47.05871
 civ,2000,60.72365
 civ,2012,48.30996
 civ,2014,53.02069
+civ,2018,58.42015
 cmr,1976,68.81703
 cmr,2000,83.09829
 cmr,2007,83.13557
 cmr,2010,80.57444
+cmr,2018,85.08
 cod,2001,70.41626
 cod,2007,65.77653
 cod,2012,83.59755
 cod,2016,84.98951
 cog,2011,80.91395
+cog,2018,82.05479
 col,1993,95.48465
 col,1996,96.995
 col,2004,97.99131
@@ -161,9 +186,11 @@ col,2011,98.23938
 col,2014,98.54095
 col,2015,98.53473
 col,2016,98.66831
+col,2018,98.85165
 com,1980,61.71302
 com,2000,80.18576
 com,2012,71.58127
+com,2018,78.27039
 cpv,1990,88.1679
 cpv,2004,94.15
 cpv,2012,98.12897
@@ -171,6 +198,7 @@ cpv,2015,98.11131
 cri,1984,97.14819
 cri,2000,97.6147
 cri,2011,99.1337
+cri,2018,99.43
 cub,1981,99.56857
 cub,2002,99.9556
 cub,2012,99.87465
@@ -192,6 +220,7 @@ dza,1987,74.32727
 dza,2002,90.13721
 dza,2006,91.77964
 dza,2008,93.76733
+dza,2018,97.42652
 ecu,1982,93.40146
 ecu,1990,96.19471
 ecu,2001,96.43721
@@ -205,6 +234,7 @@ ecu,2013,98.60464
 ecu,2014,99.09777
 ecu,2015,99.1262
 ecu,2016,99.05711
+ecu,2017,99.25505
 egy,1976,51.03116
 egy,1986,63.32762
 egy,1996,73.21869
@@ -216,6 +246,7 @@ egy,2013,92.02342
 egy,2017,88.19256
 eri,2002,77.94529
 eri,2008,86.97491
+eri,2018,93.27239
 esp,1981,98.64195
 esp,1991,99.55456
 esp,2004,99.5582
@@ -230,6 +261,7 @@ esp,2013,99.66926
 esp,2014,99.72276
 esp,2015,99.65568
 esp,2016,99.62216
+esp,2018,99.71555
 est,1989,99.86789
 est,2000,99.7705
 est,2011,99.9489
@@ -237,22 +269,30 @@ eth,1994,33.5854
 eth,2004,49.9
 eth,2005,44.60597
 eth,2007,54.98298
+eth,2017,72.75482
+fji,1996,99.25715
+fji,2017,99.74434
 gab,1993,93.20872
 gab,2012,88.50414
+gab,2018,89.78366
 geo,2002,99.82542
 geo,2014,99.70261
+geo,2017,99.64081
 gha,2000,70.66306
 gha,2010,85.71615
+gha,2018,92.49097
 gin,1996,27.71639
 gin,2003,47.09126
 gin,2010,31.40642
 gin,2014,46.29505
 gmb,2000,52.55502
 gmb,2013,60.7779
+gmb,2015,67.16138
 gnb,1979,36.40142
 gnb,2000,59.49285
 gnb,2014,60.40235
 gnq,2000,97.13137
+gnq,2010,97.96704
 gnq,2014,98.2
 grc,1981,98.96705
 grc,1991,98.98399
@@ -284,12 +324,14 @@ hnd,2013,95.06649
 hnd,2014,95.67707
 hnd,2015,96.00751
 hnd,2016,96.12654
+hnd,2018,96.51584
 hrv,1991,99.63589
 hrv,2001,99.64864
 hrv,2011,99.72363
 hti,1982,51.15302
 hti,2003,81.61633
 hti,2006,72.34672
+hti,2016,82.99425
 hun,1980,99.37115
 hun,2014,98.8
 idn,1980,85.43709
@@ -302,11 +344,13 @@ idn,2011,98.778
 idn,2014,99.68022
 idn,2015,99.67007
 idn,2016,99.66881
+idn,2018,99.70708
 ind,1981,53.78457
 ind,1991,61.90028
 ind,2001,76.4257
 ind,2006,81.13086
 ind,2011,86.14488
+ind,2018,91.66404
 irn,1976,56.45386
 irn,1986,75.2049
 irn,1991,86.97426
@@ -320,10 +364,12 @@ irn,2014,97.93787
 irn,2016,98.10135
 irq,2000,84.7968
 irq,2013,52.31889
+irq,2018,56.33909
 isr,1983,98.56286
 ita,1981,99.64338
 ita,2001,99.81213
 ita,2011,99.85964
+ita,2018,99.93
 jam,1999,91.60341
 jam,2014,96.3
 jor,1979,90.50849
@@ -333,6 +379,7 @@ jor,2007,98.94934
 jor,2010,98.76235
 jor,2011,99.14868
 jor,2012,99.10572
+jor,2018,99.34374
 kaz,1989,99.72572
 kaz,1999,99.84513
 kaz,2009,99.83451
@@ -340,8 +387,10 @@ kaz,2010,99.89736
 ken,2000,92.52818
 ken,2007,82.39047
 ken,2014,86.52563
+ken,2018,87.83
 kgz,1999,99.69563
 kgz,2009,99.75185
+kgz,2018,99.75
 khm,1998,76.31821
 khm,2004,83.38286
 khm,2008,87.47138
@@ -370,8 +419,10 @@ lao,2011,72.05623
 lao,2015,92.46264
 lbn,2007,98.71479
 lbn,2009,99.24335
+lbn,2018,99.75182
 lbr,1984,47.63379
 lbr,2007,49.07411
+lbr,2017,55.3987
 lby,1984,89.3379
 lby,1994,97.9
 lby,2004,99.6
@@ -403,12 +454,15 @@ mar,2008,77.86296
 mar,2009,79.47369
 mar,2011,81.51007
 mar,2012,91.22096
+mar,2018,97.73
 mda,1989,99.72935
 mda,2000,99.52508
 mda,2012,99.45616
+mda,2014,99.81101
 mdg,2000,70.23622
 mdg,2009,64.94025
 mdg,2012,76.82916
+mdg,2018,81.19837
 mdv,1977,85.60898
 mdv,1985,95.53619
 mdv,1990,98.19962
@@ -416,6 +470,7 @@ mdv,1995,98.17012
 mdv,2000,98.17012
 mdv,2006,99.30101
 mdv,2014,99.26838
+mdv,2016,98.75365
 mex,1980,91.9472
 mex,1990,95.41824
 mex,2000,96.61228
@@ -433,6 +488,8 @@ mex,2013,98.5645
 mex,2014,99.00004
 mex,2015,98.94471
 mex,2016,99.1162
+mex,2017,99.12469
+mex,2018,99.31845
 mhl,2011,98.45878
 mkd,1994,98.86117
 mkd,2002,98.7427
@@ -443,10 +500,12 @@ mli,2006,38.81612
 mli,2010,44.30171
 mli,2011,47.13698
 mli,2015,49.36653
+mli,2018,50.1347
 mlt,1985,97.86696
 mlt,1995,96.03227
 mlt,2005,98.26503
 mlt,2011,98.88194
+mlt,2018,99.30071
 mmr,1983,84.89707
 mmr,2000,94.58631
 mmr,2016,84.75116
@@ -454,18 +513,23 @@ mne,1981,98.73014
 mne,1991,99.14586
 mne,2003,99.41027
 mne,2011,99.21182
+mne,2018,99.11
 mng,2000,97.71012
 mng,2010,98.46025
+mng,2018,98.63
 moz,1980,43.64436
 moz,1997,46.97
 moz,2003,61.89289
 moz,2009,67.14964
 moz,2015,70.5251
+moz,2017,70.91245
 mrt,2000,61.33665
 mrt,2007,56.12243
+mrt,2017,63.94781
 mus,1990,91.19199
 mus,2000,94.53896
 mus,2011,98.13035
+mus,2018,99.04203
 mwi,1987,59.01769
 mwi,1998,76.0075
 mwi,2010,72.13956
@@ -476,10 +540,6 @@ mys,1991,95.56388
 mys,2000,97.2378
 mys,2010,98.41871
 mys,2016,97.61447
-nam,1991,88.11243
-nam,2001,92.42438
-nam,2007,87.09541
-nam,2011,94.41944
 ncl,1976,97.46416
 ncl,1989,98.75698
 ncl,1996,99.09288
@@ -490,12 +550,15 @@ ner,2012,39.78773
 nga,1991,71.18906
 nga,2003,68.99378
 nga,2008,66.38354
+nga,2018,75.02875
 nic,2001,86.22252
 nic,2005,87.00925
+nic,2015,91.57178
 npl,1981,30.03845
 npl,1991,49.60372
 npl,2001,70.05362
 npl,2011,84.75715
+npl,2018,92.39381
 omn,2003,97.28133
 omn,2008,97.62982
 omn,2010,97.74373
@@ -503,6 +566,7 @@ omn,2014,99.09432
 omn,2015,99.15373
 omn,2016,98.70356
 omn,2017,98.66244
+omn,2018,98.61783
 pak,1981,34.78335
 pak,1998,55.33052
 pak,2005,65.08658
@@ -514,10 +578,12 @@ pak,2011,70.76933
 pak,2012,72.58342
 pak,2013,71.63622
 pak,2014,72.7954
+pak,2017,74.52638
 pan,1980,96.1062
 pan,1990,95.08678
 pan,2000,96.07985
 pan,2010,97.63853
+pan,2018,99.09909
 per,1981,93.1198
 per,1993,95.36663
 per,2004,96.75563
@@ -529,6 +595,7 @@ per,2014,98.97753
 per,2015,99.00954
 per,2016,98.88349
 per,2017,99.05748
+per,2018,99.02376
 phl,1980,91.78899
 phl,1990,96.57808
 phl,1994,96.03677
@@ -536,6 +603,7 @@ phl,2000,95.08975
 phl,2003,95.05721
 phl,2008,97.7508
 phl,2013,98.10835
+phl,2015,99.0826
 plw,1980,94.27578
 plw,2013,99.83838
 plw,2015,98.66444
@@ -553,6 +621,7 @@ prk,2008,99.99964
 prt,1981,97.94135
 prt,1991,99.19949
 prt,2011,99.43512
+prt,2018,99.66392
 pry,1982,89.58786
 pry,1992,95.60734
 pry,2007,98.79446
@@ -561,9 +630,10 @@ pry,2009,98.49729
 pry,2010,98.61045
 pry,2012,98.17792
 pry,2013,98.89913
-pry,2014,98.68621
+pry,2014,98.7138
 pry,2015,98.6536
 pry,2016,98.4506
+pry,2018,98.28152
 pse,1997,97.04654
 pse,2004,98.94182
 pse,2006,99.09138
@@ -577,6 +647,7 @@ pse,2013,99.34833
 pse,2014,99.36351
 pse,2015,99.34061
 pse,2016,99.38371
+pse,2018,99.33625
 qat,1986,89.54293
 qat,1997,94.79075
 qat,2004,95.92071
@@ -586,24 +657,30 @@ qat,2009,97.75925
 qat,2013,91.79358
 qat,2014,93.64452
 qat,2016,95.46365
+qat,2017,94.64411
 rou,1992,99.10746
 rou,2002,97.76149
 rou,2011,98.99569
+rou,2018,99.42919
 rus,1989,99.7196
 rus,2002,99.7246
 rus,2010,99.7096
+rus,2018,99.69845
 rwa,1978,52.26193
 rwa,1991,74.89654
 rwa,2000,77.62033
 rwa,2010,77.34463
 rwa,2012,82.33075
 rwa,2014,85.06624
+rwa,2018,86.49277
 sau,1992,87.85561
 sau,2000,95.91316
 sau,2004,95.84969
 sau,2013,99.22177
+sau,2017,99.30188
 sdn,2000,78.15559
 sdn,2008,65.80535
+sdn,2018,73
 sen,1988,37.8661
 sen,2002,49.12449
 sen,2006,50.85166
@@ -621,8 +698,11 @@ sgp,2013,99.89861
 sgp,2014,99.90047
 sgp,2015,99.7849
 sgp,2016,99.92658
+sgp,2017,99.93044
+sgp,2018,99.92963
 sle,2004,47.92761
 sle,2013,57.02213
+sle,2018,66.6486
 slv,1992,84.94664
 slv,2006,94.95099
 slv,2007,93.56494
@@ -634,18 +714,24 @@ slv,2013,97.22419
 slv,2015,97.94933
 slv,2016,98.00859
 slv,2017,97.98045
+smr,2018,100
+som,1972,13.14
 srb,2011,99.30869
 srb,2016,99.71982
+srb,2018,98.3
 ssd,2008,36.70228
+ssd,2018,47.90096
 stp,1981,82.39922
 stp,1991,93.84996
 stp,2001,95.41546
 stp,2008,80.20316
 stp,2012,96.7384
+stp,2018,97.78255
 sur,2004,94.88114
 sur,2008,99.41642
 sur,2010,98.37664
 sur,2012,97.6679
+sur,2018,98.64556
 svn,1991,99.75774
 svn,2004,99.8
 svn,2014,99.8
@@ -653,10 +739,12 @@ swz,1976,75.45244
 swz,1986,83.74824
 swz,2000,91.86324
 swz,2010,93.5023
+swz,2018,95.46937
 syc,1987,97.64999
 syc,1994,98.81331
 syc,2002,99.06477
 syc,2010,98.97134
+syc,2018,99.07
 syr,1981,74.2764
 syr,2002,95.18883
 syr,2004,92.45381
@@ -682,10 +770,12 @@ tjk,2014,99.9
 tkm,1995,99.81042
 tkm,2014,99.8
 tls,2010,79.52868
+tls,2018,83.53903
 ton,1976,99.81927
 ton,1996,99.30874
 ton,2006,99.42476
 ton,2011,99.43703
+ton,2018,99.44112
 tto,1980,99.2194
 tto,1990,99.3
 tto,2000,99.4
@@ -714,6 +804,7 @@ tur,2013,99.22743
 tur,2014,99.35848
 tur,2015,99.49439
 tur,2016,99.62136
+tur,2017,99.75087
 tza,1988,81.7533
 tza,2002,78.39605
 tza,2010,74.56052
@@ -724,6 +815,7 @@ uga,2002,80.79116
 uga,2006,84.06565
 uga,2010,87.40883
 uga,2012,83.65888
+uga,2018,89.39631
 ukr,2001,99.80486
 ukr,2012,99.96976
 ury,1975,98.29623
@@ -739,8 +831,9 @@ ury,2012,98.95525
 ury,2013,98.92976
 ury,2014,98.83889
 ury,2015,98.9276
-ury,2016,99.15242
+ury,2016,99.15247
 ury,2017,98.9326
+ury,2018,98.88027
 uzb,2000,99.87435
 uzb,2013,100
 uzb,2014,100
@@ -760,13 +853,16 @@ vnm,1989,93.73426
 vnm,1999,94.09706
 vnm,2000,94.83651
 vnm,2009,97.09167
+vnm,2018,98.4081
 vut,1979,71.8296
 vut,1984,77.2
 vut,1994,86.1
 vut,2004,91.8
 vut,2014,95.3
+vut,2018,96.28212
 wsm,1991,99.04444
 wsm,2011,99.23566
+wsm,2018,99.12348
 yem,1994,60.22214
 yem,2004,77
 zaf,1980,85.16585
@@ -778,11 +874,13 @@ zaf,2011,98.78966
 zaf,2012,98.88204
 zaf,2014,98.88228
 zaf,2015,98.95578
+zaf,2017,95.32382
 zmb,1990,66.38116
 zmb,1999,69.45722
 zmb,2002,69.08881
 zmb,2007,64.04964
 zmb,2010,88.71456
+zmb,2018,92.09157
 zwe,1982,89.02185
 zwe,1992,95.41136
 zwe,2011,90.9307
