ddf--datapoints--sp_reg_dths_zs--by--geo--time.csv (before)
geo,time,sp_reg_dths_zs
alb,1992,73
alb,1997,74.9
alb,2002,67.8
alb,2009,53
and,2010,80
are,2006,89.6
are,2009,87
arg,1992,99.9
arg,1997,100
arg,2002,99.9
arg,2009,99.2
arg,2011,100
arm,1992,70.1
arm,1997,79.7
arm,2002,74.4
arm,2011,76
atg,1992,92.2
atg,1997,87.7
atg,2002,83.7
atg,2008,80.2
atg,2012,79
aus,1992,97.5
aus,1997,96.6
aus,2002,99.4
aus,2007,99.1
aus,2010,100
aut,1992,100
aut,1997,100
aut,2002,100
aut,2010,100
aut,2011,100
aze,1992,67.2
aze,1997,67.5
aze,2002,69
aze,2007,93
bel,1992,100
bel,1997,99.8
bel,2002,100
bel,2006,100
bel,2009,100
bgr,1992,99.6
bgr,1997,100
bgr,2002,99.9
bgr,2011,100
bhr,1997,88.1
bhr,2002,94.6
bhr,2010,88
bhs,1992,99
bhs,1997,95.9
bhs,2002,93.9
bhs,2007,89
bhs,2009,93
bih,1992,100
bih,2011,89
blr,1992,98.6
blr,1997,98.2
blr,2002,99.7
blr,2008,100
blr,2011,100
blz,1992,81.1
blz,1997,93.6
blz,2002,98.7
blz,2008,100
blz,2011,100
bra,1992,80.6
bra,1997,82.8
bra,2002,85.8
bra,2009,93
bra,2011,93
brb,1992,100
brb,1997,100
brb,2002,95.7
brb,2007,100
brb,2010,100
brn,1997,100
brn,2002,100
brn,2010,92.6
brn,2011,89
can,1992,99.3
can,1997,100
can,2002,100
can,2008,100
can,2010,100
che,1992,100
che,1997,100
che,2002,99.8
che,2009,100
che,2010,100
che,2011,100
chl,1992,93
chl,1997,94
chl,2002,96.6
chl,2008,97.7
chl,2011,100
chn,1992,0
chn,1997,0
chn,2002,0
chn,2009,4
col,1992,79.9
col,1997,88.1
col,2002,93.1
col,2008,98.5
col,2010,98
cri,1992,91.5
cri,1997,95.5
cri,2002,93.2
cri,2010,90.4
cri,2011,91
cub,1992,95.5
cub,1997,98.5
cub,2002,96.1
cub,2009,99.8
cub,2011,98
cyp,1997,78.2
cyp,2002,82.8
cyp,2010,85.3
cyp,2011,86
cze,1992,100
cze,1997,99.2
cze,2002,100
cze,2011,100
deu,1992,100
deu,1997,99.6
deu,2002,100
deu,2011,100
dma,1992,100
dma,1997,100
dma,2002,99.3
dma,2009,100
dma,2012,100
dnk,1992,100
dnk,1997,99.5
dnk,2002,100
dnk,2010,98.5
dnk,2011,98
dom,1992,54.1
dom,1997,55.9
dom,2002,54.7
dom,2005,58.6
dom,2010,56.9
east_asia_pacific,1990,17.76044
east_asia_pacific,2000,20.49046
east_asia_pacific,2010,22.84042
ecu,1992,70.6
ecu,1997,71.1
ecu,2002,72.4
ecu,2009,85.3
ecu,2011,80
egy,1992,76.3
egy,2002,87.7
egy,2010,95
esp,1992,98.9
esp,1997,99.7
esp,2002,100
esp,2010,100
esp,2011,100
est,1992,99.9
est,1997,100
est,2002,100
est,2011,100
europe_central_asia,1990,94.88327
europe_central_asia,2000,95.85917
europe_central_asia,2010,98.23894
fin,1992,99.8
fin,1997,100
fin,2002,100
fin,2010,100
fin,2011,100
fji,1997,71.4
fji,2009,100
fji,2011,100
fji,2012,100
fra,1992,100
fra,1997,99.3
fra,2002,100
fra,2009,100
fra,2010,100
gbr,1992,99.8
gbr,1997,98.8
gbr,2002,99.6
gbr,2009,100
gbr,2010,100
geo,1992,80.5
geo,1997,81
geo,2002,80.8
geo,2010,86.8
geo,2011,98
grc,1992,97.6
grc,1997,95.1
grc,2002,100
grc,2010,100
grc,2011,100
grd,1992,74.5
grd,1997,74
grd,2002,73.2
grd,2009,100
grd,2011,100
gtm,1992,94.4
gtm,1997,92.5
gtm,2002,90.9
gtm,2008,85.3
gtm,2011,92
guy,1992,57.2
guy,1997,59.4
guy,2002,60.2
guy,2008,73.5
guy,2010,81
high_income,1990,98.59954
high_income,2000,98.80573
high_income,2010,98.75537
hnd,1992,53.9
hnd,2012,17
hrv,1992,98.4
hrv,1997,94.9
hrv,2002,97.3
hrv,2011,100
hti,1997,7.1
hti,2002,9.5
hun,1992,99.9
hun,1997,98.3
hun,2002,100
hun,2011,100
ind,2007,8
irl,1992,100
irl,1997,99.4
irl,2002,100
irl,2009,100
irn,2006,68.3
irq,2008,65
isl,1992,98.6
isl,1997,99
isl,2002,98.9
isl,2008,100
isr,1992,100
isr,1997,100
isr,2002,100
isr,2010,100
isr,2011,100
ita,1992,95.2
ita,1997,98.1
ita,2002,97.5
ita,2009,100
ita,2010,100
jam,1992,79.6
jam,2006,71
jor,2009,65
jpn,1992,100
jpn,1997,99.5
jpn,2002,99.2
jpn,2010,100
jpn,2011,100
kaz,1992,84.9
kaz,1997,85.4
kaz,2002,85.2
kaz,2009,91.6
kaz,2012,91
kgz,1992,80.5
kgz,1997,84.7
kgz,2002,83.9
kgz,2009,97.6
kgz,2012,96
kir,1992,80.8
kir,1997,76.9
kir,2002,87
kna,1992,100
kna,1997,100
kna,2002,86.2
kna,2009,82.3
kna,2011,79
kor,1992,85.3
kor,1997,98.5
kor,2002,98.5
kor,2010,99
kor,2011,99
kwt,1992,88.2
kwt,1997,99
kwt,2002,99.4
kwt,2010,95.9
kwt,2011,95
lca,1992,84.1
lca,1997,79.8
lca,2002,95.9
lca,2008,89.9
lca,2011,85
lka,1992,75.5
lka,1997,73.5
lka,2002,72.3
lka,2006,81.9
ltu,1992,99.3
ltu,1997,98.9
ltu,2002,99.8
ltu,2009,100
ltu,2011,100
lux,1992,99.8
lux,1997,99.8
lux,2002,99.3
lux,2010,99.7
lux,2011,100
lva,1992,100
lva,1997,99.5
lva,2002,98.9
lva,2010,99.7
lva,2011,100
mar,2008,26.8
mar,2010,25
mar,2011,24.3
mco,2010,80
mco,2011,80
mda,1992,98.5
mda,1997,92
mda,2002,87.6
mda,2011,91.4
mda,2012,90
mdv,2002,73.3
mdv,2008,80.7
mdv,2011,84
mex,1992,90.1
mex,1997,92.8
mex,2002,94.2
mex,2009,93.9
mex,2011,99
mlt,1992,96.4
mlt,1997,97.5
mlt,2002,98.8
mlt,2010,100
mlt,2011,99.9
mne,2002,100
mne,2008,100
mng,1992,91.1
mng,2010,88.7
mng,2012,92
mus,1992,100
mus,1997,99.7
mus,2002,99.9
mus,2010,100
mus,2012,100
mys,1997,41.9
mys,2002,49.6
mys,2007,55.4
mys,2008,56
nic,1992,54.4
nic,1997,61.4
nic,2002,64.2
nic,2010,67.6
nic,2011,68
nld,1992,100
nld,1997,100
nld,2002,100
nld,2010,99.8
nld,2011,100
nor,1992,100
nor,1997,100
nor,2002,100
nor,2011,100
nzl,1992,98.7
nzl,1997,98.3
nzl,2002,99.8
nzl,2008,100
nzl,2009,100
omn,2010,87
pan,1997,82.7
pan,2002,88.6
pan,2008,90.3
pan,2011,90
per,1992,57.7
per,1997,63.5
per,2002,63
per,2007,65.5
per,2009,66.8
per,2011,69
phl,1992,77.6
phl,1997,88
phl,2002,91.9
phl,2008,90
pol,1992,100
pol,1997,99.6
pol,2002,99.4
pol,2010,100
pol,2011,100
prt,1992,100
prt,1997,99.7
prt,2002,100
prt,2010,100
prt,2011,100
pry,1992,74.4
pry,1997,75
pry,2002,77.4
pry,2009,81.8
pry,2011,81
qat,1997,97.1
qat,2002,86.6
qat,2010,81.7
qat,2011,77
rou,1992,99.8
rou,1997,99
rou,2002,100
rou,2010,99.6
rou,2011,100
rus,1992,99.8
rus,1997,99.4
rus,2002,99.9
rus,2009,99.3
rus,2010,100
sau,2009,50.6
sau,2012,51
sgp,1992,94
sgp,1997,85.3
sgp,2002,78.5
sgp,2010,74.5
sgp,2011,74
slv,1992,60.8
slv,1997,70.6
slv,2002,72.3
slv,2008,77.1
slv,2011,78
smr,1997,82.4
smr,2002,81.4
smr,2007,80
srb,1997,83.9
srb,2002,84.5
srb,2011,90
sur,1992,67.7
sur,1997,64.4
sur,2002,82
sur,2008,100
sur,2011,100
svk,1992,100
svk,1997,100
svk,2002,100
svk,2009,100
svk,2010,100
svn,1992,100
svn,1997,98.7
svn,2002,100
svn,2009,100
svn,2010,100
swe,1992,100
swe,1997,100
swe,2002,100
swe,2009,100
swe,2010,100
swe,2011,100
syc,2002,98.8
syc,2011,100
syr,2009,92.5
syr,2010,92
tha,1992,64.6
tha,1997,69.5
tha,2002,71.7
tha,2006,84.9
tjk,1992,67.6
tjk,1997,57.3
tjk,2002,59.8
tjk,2005,67.6
tkm,1992,74.4
tkm,1997,79.6
tto,1992,97.4
tto,1997,99.7
tto,2002,99.1
tto,2007,86.1
tto,2008,85
tun,2009,37
tur,1992,37
tur,1997,43.1
tur,2002,47.3
tur,2007,71.4
tur,2012,78
ukr,1992,100
ukr,1997,99.8
ukr,2002,100
ukr,2011,99
upper_middle_income,1990,36.52195
upper_middle_income,2000,41.42974
upper_middle_income,2010,43.61503
ury,1992,96.3
ury,1997,99.9
ury,2002,99.8
ury,2008,99.1
ury,2009,99
usa,1992,98.4
usa,1997,98
usa,2002,97.4
usa,2009,98
uzb,1992,83
uzb,1997,78.8
uzb,2002,78.4
uzb,2005,80.8
vct,2009,100
vct,2010,100
vct,2012,100
ven,1992,95.5
ven,1997,96.2
ven,2002,95.9
ven,2008,100
zaf,1992,0
zaf,1997,0
zaf,2002,70.4
zaf,2008,92.3
zaf,2009,91
zwe,1992,0

ddf--datapoints--sp_reg_dths_zs--by--geo--time.csv (after)
geo,time,sp_reg_dths_zs
alb,1992,73
alb,1997,74.9
alb,2002,67.8
alb,2009,53
and,2010,80
are,2006,89.6
are,2009,87
arg,1992,99.9
arg,1997,100
arg,2002,99.9
arg,2009,99.2
arg,2011,100
arm,1992,70.1
arm,1997,79.7
arm,2002,74.4
arm,2011,76
atg,1992,92.2
atg,1997,87.7
atg,2002,83.7
atg,2008,80.2
atg,2012,79
aus,1992,97.5
aus,1997,96.6
aus,2002,99.4
aus,2007,99.1
aus,2010,100
aut,1992,100
aut,1997,100
aut,2002,100
aut,2010,100
aut,2011,100
aze,1992,67.2
aze,1997,67.5
aze,2002,69
aze,2007,93
bel,1992,100
bel,1997,99.8
bel,2002,100
bel,2006,100
bel,2009,100
bgr,1992,99.6
bgr,1997,100
bgr,2002,99.9
bgr,2011,100
bhr,1997,88.1
bhr,2002,94.6
bhr,2010,88
bhs,1992,99
bhs,1997,95.9
bhs,2002,93.9
bhs,2007,89
bhs,2009,93
bih,1992,100
bih,2011,89
blr,1992,98.6
blr,1997,98.2
blr,2002,99.7
blr,2008,100
blr,2011,100
blz,1992,81.1
blz,1997,93.6
blz,2002,98.7
blz,2008,100
blz,2011,100
bra,1992,80.6
bra,1997,82.8
bra,2002,85.8
bra,2009,93
bra,2011,93
brb,1992,100
brb,1997,100
brb,2002,95.7
brb,2007,100
brb,2010,100
brn,1997,100
brn,2002,100
brn,2010,92.6
brn,2011,89
can,1992,99.3
can,1997,100
can,2002,100
can,2008,100
can,2010,100
che,1992,100
che,1997,100
che,2002,99.8
che,2009,100
che,2010,100
che,2011,100
chl,1992,93
chl,1997,94
chl,2002,96.6
chl,2008,97.7
chl,2011,100
chn,1992,0
chn,1997,0
chn,2002,0
chn,2009,4
col,1992,79.9
col,1997,88.1
col,2002,93.1
col,2008,98.5
col,2010,98
cri,1992,91.5
cri,1997,95.5
cri,2002,93.2
cri,2010,90.4
cri,2011,91
cub,1992,95.5
cub,1997,98.5
cub,2002,96.1
cub,2009,99.8
cub,2011,98
cyp,1997,78.2
cyp,2002,82.8
cyp,2010,85.3
cyp,2011,86
cze,1992,100
cze,1997,99.2
cze,2002,100
cze,2011,100
deu,1992,100
deu,1997,99.6
deu,2002,100
deu,2011,100
dma,1992,100
dma,1997,100
dma,2002,99.3
dma,2009,100
dma,2012,100
dnk,1992,100
dnk,1997,99.5
dnk,2002,100
dnk,2010,98.5
dnk,2011,98
dom,1992,54.1
dom,1997,55.9
dom,2002,54.7
dom,2005,58.6
dom,2010,56.9
ecu,1992,70.6
ecu,1997,71.1
ecu,2002,72.4
ecu,2009,85.3
ecu,2011,80
egy,1992,76.3
egy,2002,87.7
egy,2010,95
esp,1992,98.9
esp,1997,99.7
esp,2002,100
esp,2010,100
esp,2011,100
est,1992,99.9
est,1997,100
est,2002,100
est,2011,100
fin,1992,99.8
fin,1997,100
fin,2002,100
fin,2010,100
fin,2011,100
fji,1997,71.4
fji,2009,100
fji,2011,100
fji,2012,100
fra,1992,100
fra,1997,99.3
fra,2002,100
fra,2009,100
fra,2010,100
gbr,1992,99.8
gbr,1997,98.8
gbr,2002,99.6
gbr,2009,100
gbr,2010,100
geo,1992,80.5
geo,1997,81
geo,2002,80.8
geo,2010,86.8
geo,2011,98
grc,1992,97.6
grc,1997,95.1
grc,2002,100
grc,2010,100
grc,2011,100
grd,1992,74.5
grd,1997,74
grd,2002,73.2
grd,2009,100
grd,2011,100
gtm,1992,94.4
gtm,1997,92.5
gtm,2002,90.9
gtm,2008,85.3
gtm,2011,92
guy,1992,57.2
guy,1997,59.4
guy,2002,60.2
guy,2008,73.5
guy,2010,81
hnd,1992,53.9
hnd,2012,17
hrv,1992,98.4
hrv,1997,94.9
hrv,2002,97.3
hrv,2011,100
hti,1997,7.1
hti,2002,9.5
hun,1992,99.9
hun,1997,98.3
hun,2002,100
hun,2011,100
ind,2007,8
irl,1992,100
irl,1997,99.4
irl,2002,100
irl,2009,100
irn,2006,68.3
irq,2008,65
isl,1992,98.6
isl,1997,99
isl,2002,98.9
isl,2008,100
isr,1992,100
isr,1997,100
isr,2002,100
isr,2010,100
isr,2011,100
ita,1992,95.2
ita,1997,98.1
ita,2002,97.5
ita,2009,100
ita,2010,100
jam,1992,79.6
jam,2006,71
jor,2009,65
jpn,1992,100
jpn,1997,99.5
jpn,2002,99.2
jpn,2010,100
jpn,2011,100
kaz,1992,84.9
kaz,1997,85.4
kaz,2002,85.2
kaz,2009,91.6
kaz,2012,91
kgz,1992,80.5
kgz,1997,84.7
kgz,2002,83.9
kgz,2009,97.6
kgz,2012,96
kir,1992,80.8
kir,1997,76.9
kir,2002,87
kna,1992,100
kna,1997,100
kna,2002,86.2
kna,2009,82.3
kna,2011,79
kor,1992,85.3
kor,1997,98.5
kor,2002,98.5
kor,2010,99
kor,2011,99
kwt,1992,88.2
kwt,1997,99
kwt,2002,99.4
kwt,2010,95.9
kwt,2011,95
lca,1992,84.1
lca,1997,79.8
lca,2002,95.9
lca,2008,89.9
lca,2011,85
lka,1992,75.5
lka,1997,73.5
lka,2002,72.3
lka,2006,81.9
ltu,1992,99.3
ltu,1997,98.9
ltu,2002,99.8
ltu,2009,100
ltu,2011,100
lux,1992,99.8
lux,1997,99.8
lux,2002,99.3
lux,2010,99.7
lux,2011,100
lva,1992,100
lva,1997,99.5
lva,2002,98.9
lva,2010,99.7
lva,2011,100
mar,2008,26.8
mar,2010,25
mar,2011,24.3
mco,2010,80
mco,2011,80
mda,1992,98.5
mda,1997,92
mda,2002,87.6
mda,2011,91.4
mda,2012,90
mdv,2002,73.3
mdv,2008,80.7
mdv,2011,84
mex,1992,90.1
mex,1997,92.8
mex,2002,94.2
mex,2009,93.9
mex,2011,99
mkd,2009,100
mkd,2010,100
mlt,1992,96.4
mlt,1997,97.5
mlt,2002,98.8
mlt,2010,100
mlt,2011,99.9
mne,2002,100
mne,2008,100
mng,1992,91.1
mng,2010,88.7
mng,2012,92
mus,1992,100
mus,1997,99.7
mus,2002,99.9
mus,2010,100
mus,2012,100
mys,1997,41.9
mys,2002,49.6
mys,2007,55.4
mys,2008,56
nic,1992,54.4
nic,1997,61.4
nic,2002,64.2
nic,2010,67.6
nic,2011,68
nld,1992,100
nld,1997,100
nld,2002,100
nld,2010,99.8
nld,2011,100
nor,1992,100
nor,1997,100
nor,2002,100
nor,2011,100
nzl,1992,98.7
nzl,1997,98.3
nzl,2002,99.8
nzl,2008,100
nzl,2009,100
omn,2010,87
pan,1997,82.7
pan,2002,88.6
pan,2008,90.3
pan,2011,90
per,1992,57.7
per,1997,63.5
per,2002,63
per,2007,65.5
per,2009,66.8
per,2011,69
phl,1992,77.6
phl,1997,88
phl,2002,91.9
phl,2008,90
pol,1992,100
pol,1997,99.6
pol,2002,99.4
pol,2010,100
pol,2011,100
prt,1992,100
prt,1997,99.7
prt,2002,100
prt,2010,100
prt,2011,100
pry,1992,74.4
pry,1997,75
pry,2002,77.4
pry,2009,81.8
pry,2011,81
qat,1997,97.1
qat,2002,86.6
qat,2010,81.7
qat,2011,77
rou,1992,99.8
rou,1997,99
rou,2002,100
rou,2010,99.6
rou,2011,100
rus,1992,99.8
rus,1997,99.4
rus,2002,99.9
rus,2009,99.3
rus,2010,100
sau,2009,50.6
sau,2012,51
sgp,1992,94
sgp,1997,85.3
sgp,2002,78.5
sgp,2010,74.5
sgp,2011,74
slv,1992,60.8
slv,1997,70.6
slv,2002,72.3
slv,2008,77.1
slv,2011,78
smr,1997,82.4
smr,2002,81.4
smr,2007,80
srb,1997,83.9
srb,2002,84.5
srb,2011,90
sur,1992,67.7
sur,1997,64.4
sur,2002,82
sur,2008,100
sur,2011,100
svk,1992,100
svk,1997,100
svk,2002,100
svk,2009,100
svk,2010,100
svn,1992,100
svn,1997,98.7
svn,2002,100
svn,2009,100
svn,2010,100
swe,1992,100
swe,1997,100
swe,2002,100
swe,2009,100
swe,2010,100
swe,2011,100
syc,2002,98.8
syc,2011,100
syr,2009,92.5
syr,2010,92
tha,1992,64.6
tha,1997,69.5
tha,2002,71.7
tha,2006,84.9
tjk,1992,67.6
tjk,1997,57.3
tjk,2002,59.8
tjk,2005,67.6
tkm,1992,74.4
tkm,1997,79.6
tto,1992,97.4
tto,1997,99.7
tto,2002,99.1
tto,2007,86.1
tto,2008,85
tun,2009,37
tur,1992,37
tur,1997,43.1
tur,2002,47.3
tur,2007,71.4
tur,2012,78
ukr,1992,100
ukr,1997,99.8
ukr,2002,100
ukr,2011,99
ury,1992,96.3
ury,1997,99.9
ury,2002,99.8
ury,2008,99.1
ury,2009,99
usa,1992,98.4
usa,1997,98
usa,2002,97.4
usa,2009,98
uzb,1992,83
uzb,1997,78.8
uzb,2002,78.4
uzb,2005,80.8
vct,2009,100
vct,2010,100
vct,2012,100
ven,1992,95.5
ven,1997,96.2
ven,2002,95.9
ven,2008,100
zaf,1992,0
zaf,1997,0
zaf,2002,70.4
zaf,2008,92.3
zaf,2009,91
zwe,1992,0

ddf--datapoints--sp_reg_dths_zs--by--geo--time.csv (diff)
@@ -139,9 +139,6 @@ dom,1997,55.9
 dom,2002,54.7
 dom,2005,58.6
 dom,2010,56.9
-east_asia_pacific,1990,17.76044
-east_asia_pacific,2000,20.49046
-east_asia_pacific,2010,22.84042
 ecu,1992,70.6
 ecu,1997,71.1
 ecu,2002,72.4
@@ -159,9 +156,6 @@ est,1992,99.9
 est,1997,100
 est,2002,100
 est,2011,100
-europe_central_asia,1990,94.88327
-europe_central_asia,2000,95.85917
-europe_central_asia,2010,98.23894
 fin,1992,99.8
 fin,1997,100
 fin,2002,100
@@ -206,9 +200,6 @@ guy,1997,59.4
 guy,2002,60.2
 guy,2008,73.5
 guy,2010,81
-high_income,1990,98.59954
-high_income,2000,98.80573
-high_income,2010,98.75537
 hnd,1992,53.9
 hnd,2012,17
 hrv,1992,98.4
@@ -320,6 +311,8 @@ mex,1997,92.8
 mex,2002,94.2
 mex,2009,93.9
 mex,2011,99
+mkd,2009,100
+mkd,2010,100
 mlt,1992,96.4
 mlt,1997,97.5
 mlt,2002,98.8
@@ -470,9 +463,6 @@ ukr,1992,100
 ukr,1997,99.8
 ukr,2002,100
 ukr,2011,99
-upper_middle_income,1990,36.52195
-upper_middle_income,2000,41.42974
-upper_middle_income,2010,43.61503
 ury,1992,96.3
 ury,1997,99.9
 ury,2002,99.8
