ddf--datapoints--per_si_allsi_adq_pop_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_adq_pop_tot
afg,2007,15.69503
alb,2008,29.18635
alb,2012,33.23205
arg,2006,42.19505
arg,2010,39.6634
arg,2011,32.51626
arg,2012,35.73935
arg,2013,42.82774
arm,2008,26.9487
arm,2009,33.28939
arm,2010,33.56871
arm,2011,33.25013
arm,2012,34.19257
arm,2013,31.66516
arm,2014,32.64278
aze,2008,17.89959
ben,2003,39.49359
bfa,2014,22.54509
bgd,2005,49.45233
bgd,2010,34.35872
bgr,2007,36.38156
bih,2007,16.00652
blr,2008,52.57943
blr,2009,53.59666
blr,2010,53.93382
blr,2012,54.70006
blr,2013,61.08942
blz,2009,25.11623
bol,2006,33.86787
bol,2007,35.14911
bol,2008,33.80011
bol,2009,36.49316
bol,2011,36.70606
bol,2012,36.1333
bra,2006,46.6679
bra,2009,47.53829
bra,2011,48.08082
bra,2012,46.52122
bra,2015,48.36503
btn,2012,27.63649
chl,2006,27.63344
chl,2009,25.15308
chl,2011,26.55648
chl,2013,30.02336
chn,2013,55.34534
civ,2002,14.42626
civ,2008,32.29462
civ,2015,49.55472
cmr,2007,29.88122
cmr,2014,3.28608
cod,2004,16.9666
cod,2012,27.28683
cog,2005,62.89129
col,2010,27.99136
col,2011,26.19623
col,2012,29.55883
col,2014,38.21077
com,2004,13.22897
cpv,2007,40.62073
cri,2008,40.1349
cri,2010,34.05394
cri,2011,32.0382
cri,2012,28.63577
cri,2014,32.65046
dji,2012,34.85385
dma,2002,28.95926
dom,2007,23.21309
dom,2008,27.75848
dom,2009,26.36184
dom,2010,24.62066
dom,2011,24.97235
dom,2012,27.45165
dom,2013,24.74362
dom,2014,26.97777
ecu,2008,34.19819
ecu,2010,36.91285
ecu,2011,40.45156
ecu,2012,39.95915
ecu,2016,41.76845
egy,2008,39.24936
fji,2008,42.80136
fsm,2000,28.37553
gab,2005,20.14476
gha,2005,4.33531
gha,2012,96.40502
gin,2012,10.26851
gmb,1998,10.95221
gmb,2010,5.21697
gtm,2006,15.47315
gtm,2011,6.24268
gtm,2014,22.3203
hnd,2008,22.38791
hnd,2009,26.28412
hnd,2010,24.63707
hnd,2011,26.59872
hnd,2013,27.85838
hrv,2008,36.44727
hrv,2010,42.7761
hti,2012,34.59822
hun,2007,61.2359
irq,2006,15.31107
irq,2012,19.63546
jam,2002,1.89125
jam,2010,31.30843
jor,2006,36.4881
jor,2010,33.10613
kaz,2007,10.52476
kaz,2010,11.41073
ken,2005,45.45406
kgz,2006,29.95598
kgz,2011,34.67935
kgz,2012,43.98012
kgz,2013,44.36949
khm,2008,6.39455
khm,2013,12.53881
kos,2006,17.44374
kos,2011,15.98266
kos,2012,13.99567
kos,2013,17.38377
lao,2007,29.84061
lbr,2007,39.70709
lka,2006,36.55011
lka,2009,34.9367
lka,2012,32.09821
ltu,2008,51.43149
lva,2008,34.2969
lva,2009,47.82282
mda,2010,37.24888
mda,2012,38.69808
mda,2013,38.85174
mdv,2004,3.91312
mdv,2009,11.0313
mex,2008,31.50659
mex,2010,35.58918
mex,2012,43.45598
mhl,1999,8.33333
mli,2009,15.51393
mne,2011,55.1191
mne,2012,54.01652
mne,2013,59.01052
mne,2014,53.66434
mng,2007,26.80722
mng,2009,29.19108
mng,2010,22.9692
mng,2011,24.94088
mng,2012,23.39954
moz,2008,43.09778
mrt,2008,34.80438
mus,2006,12.49434
mus,2012,36.43646
mwi,2004,14.01502
mwi,2010,14.01717
mwi,2013,8.96043
mys,2008,30.27612
ner,2011,16.74399
ner,2014,13.10018
nga,2012,9.79454
nga,2015,29.28755
nic,2005,10.71695
nic,2009,24.71895
nic,2014,17.14214
npl,2010,18.24554
pak,2007,25.83005
pak,2009,19.44458
pak,2013,30.42885
pan,2008,36.1167
pan,2009,35.80384
pan,2010,36.1218
pan,2011,35.3437
pan,2012,34.06273
pan,2013,34.01502
pan,2014,31.47238
per,2008,23.51996
per,2009,24.4497
per,2010,23.85763
per,2011,22.01443
per,2012,20.8061
per,2013,20.04292
per,2014,19.90839
phl,2006,18.97236
phl,2013,29.59892
phl,2015,9.75056
plw,2006,27.9797
png,2009,1.4266
pol,2005,71.75395
pol,2006,71.45772
pol,2007,69.74261
pol,2008,68.41161
pol,2009,70.62649
pol,2010,71.55571
pol,2011,72.79593
pol,2012,74.27561
pry,2007,35.71896
pry,2008,36.82094
pry,2009,34.11815
pry,2010,35.40174
pry,2011,30.73801
rou,2008,61.66185
rou,2011,69.63702
rou,2012,67.69727
rus,2014,25.75513
rus,2015,26.79837
rus,2016,26.26097
rwa,2005,8.32744
rwa,2010,9.18504
rwa,2013,4.24064
sen,2011,13.30432
slb,2005,14.57007
slv,2007,28.67648
slv,2008,30.61294
slv,2009,31.7319
slv,2010,32.286
slv,2011,30.24815
slv,2012,33.65977
slv,2014,30.52119
srb,2007,48.47638
srb,2010,58.07098
srb,2013,56.47956
svk,2009,46.41002
syr,2003,67.62899
tcd,2011,26.88623
tgo,2011,28.50449
tha,2006,69.09833
tha,2009,65.69184
tha,2011,80.08213
tha,2013,75.26913
tjk,2011,7.99857
tls,2011,32.78175
ton,2009,29.12213
tur,2004,41.87534
tur,2005,43.80624
tur,2006,42.45875
tur,2007,43.4114
tur,2008,41.78872
tur,2009,40.40612
tur,2010,42.57723
tur,2011,41.54811
tur,2012,42.47135
tur,2013,42.19783
tur,2014,42.84061
tza,2010,13.33226
tza,2012,19.55973
tza,2014,17.153
uga,2005,23.15584
uga,2009,15.3913
uga,2012,19.051
ukr,2006,46.2264
ukr,2011,52.75004
ukr,2012,58.09286
ukr,2013,58.99419
ury,2008,44.18187
ury,2009,44.67736
ury,2010,45.80016
ury,2011,44.58375
ury,2012,45.65947
vnm,2006,31.08708
vnm,2010,24.93491
vnm,2012,28.27481
vnm,2014,28.93933
wsm,2008,18.65104
yem,2005,13.7422
zaf,2005,38.89954
zmb,2010,34.02183

ddf--datapoints--per_si_allsi_adq_pop_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_adq_pop_tot
afg,2007,15.69503
alb,2008,29.18635
alb,2012,33.23205
arg,2006,42.19505
arg,2010,39.6634
arg,2011,32.51626
arg,2012,35.73935
arg,2013,42.82774
arm,2008,26.9487
arm,2009,33.28939
arm,2010,33.56871
arm,2011,33.25013
arm,2012,34.19257
arm,2013,31.66516
arm,2014,32.64278
aze,2015,0.24261
ben,2003,39.49359
bfa,2014,22.54509
bgd,2005,49.45233
bgd,2010,34.35872
bgr,2007,36.38156
bih,2007,16.00652
bih,2015,34.08451
blr,2008,52.57943
blr,2009,53.59666
blr,2010,53.93382
blr,2012,54.70006
blr,2013,61.08942
blr,2015,61.33467
blr,2016,63.07056
blz,2009,25.11623
bol,2006,33.86787
bol,2007,35.14911
bol,2008,33.80011
bol,2009,36.49316
bol,2011,36.70606
bol,2012,36.1333
bol,2014,34.4445
bra,2006,46.6679
bra,2009,47.53829
bra,2011,48.08082
bra,2012,46.52122
bra,2015,48.36503
btn,2012,27.63649
chl,2006,27.63344
chl,2009,25.15308
chl,2011,26.55648
chl,2013,30.02336
chl,2015,23.39456
chn,2013,55.34534
civ,2002,14.42626
civ,2008,32.29462
civ,2015,49.55472
cmr,2007,29.88122
cmr,2014,3.28608
cod,2004,16.9666
cod,2012,27.28683
cog,2005,62.89129
col,2010,27.99136
col,2011,26.19623
col,2012,29.55883
col,2014,38.21077
com,2004,13.22897
cpv,2007,40.62073
cri,2008,40.1349
cri,2010,34.05394
cri,2011,32.0382
cri,2012,28.63577
cri,2014,32.65046
dji,2012,34.85385
dma,2002,28.95926
dom,2007,23.21309
dom,2008,27.75848
dom,2009,26.36184
dom,2010,24.62066
dom,2011,24.97235
dom,2012,27.45165
dom,2013,24.74362
dom,2014,26.97777
ecu,2008,34.19819
ecu,2010,36.91285
ecu,2011,40.45156
ecu,2012,39.95915
ecu,2016,41.76845
egy,2008,39.24936
fji,2008,42.80136
fsm,2000,28.37553
gab,2005,20.14476
gha,2012,96.40502
gin,2012,10.26851
gmb,1998,10.95221
gmb,2010,5.21697
gtm,2006,15.47315
gtm,2011,6.24268
gtm,2014,22.3203
hnd,2008,22.38791
hnd,2009,26.28412
hnd,2010,24.63707
hnd,2011,26.59872
hnd,2013,27.85838
hrv,2008,36.44727
hrv,2010,42.7761
hti,2012,34.59822
hun,2007,61.2359
ind,2011,4.54136
irq,2006,15.31107
irq,2012,19.63546
jam,2002,1.89125
jam,2010,31.30843
jor,2006,36.4881
jor,2010,33.10613
kaz,2007,10.52476
kaz,2010,22.93223
kaz,2014,4.53013
kaz,2015,49.85729
ken,2005,45.45406
ken,2015,5.64915
kgz,2006,29.95598
kgz,2011,34.67935
kgz,2012,43.98012
kgz,2013,44.36949
khm,2008,6.39455
khm,2013,12.53881
kos,2006,17.44374
kos,2011,15.98266
kos,2012,13.99567
kos,2013,17.38377
lao,2007,29.84061
lbr,2007,39.87923
lbr,2016,11.80601
lka,2006,36.55011
lka,2009,34.9367
lka,2012,32.09821
ltu,2008,51.43149
lva,2008,34.2969
lva,2009,47.82282
mda,2010,37.24888
mda,2012,38.69808
mda,2013,38.85174
mdv,2004,3.91312
mdv,2009,11.0313
mex,2008,31.50659
mex,2010,35.58918
mex,2012,43.45598
mex,2014,37.15792
mhl,1999,8.33333
mli,2009,15.51393
mne,2011,55.1191
mne,2012,54.01652
mne,2013,59.01052
mne,2014,53.66434
mng,2007,26.80722
mng,2009,29.19108
mng,2010,22.9692
mng,2011,24.94088
mng,2012,23.39954
moz,2008,43.09778
mrt,2008,34.80438
mus,2006,12.49434
mus,2012,36.43646
mwi,2004,14.01502
mwi,2010,14.01717
mwi,2013,8.96043
mwi,2016,22.47796
mys,2008,30.27612
ner,2011,16.74399
ner,2014,13.10018
nga,2012,9.79454
nga,2015,29.28755
nic,2005,10.71695
nic,2009,24.71895
nic,2014,17.14214
npl,2010,18.24554
pak,2007,25.83005
pak,2009,19.44458
pak,2013,30.42885
pan,2008,36.1167
pan,2009,35.80384
pan,2010,36.1218
pan,2011,35.3437
pan,2012,34.06273
pan,2013,34.01502
pan,2014,31.47238
per,2008,23.51996
per,2009,24.4497
per,2010,23.85763
per,2011,22.01443
per,2012,20.8061
per,2013,20.04292
per,2014,19.90839
phl,2006,18.97236
phl,2013,29.59892
phl,2015,9.75056
plw,2006,27.9797
png,2009,1.4266
pol,2005,71.75395
pol,2006,71.45772
pol,2007,69.74261
pol,2008,68.41161
pol,2009,70.62649
pol,2010,71.55571
pol,2011,72.79593
pol,2012,74.27561
pry,2007,35.71896
pry,2008,36.82094
pry,2009,34.11815
pry,2010,35.40174
pry,2011,30.73801
pry,2014,28.10821
rou,2008,61.66185
rou,2011,69.63702
rou,2012,67.69727
rus,2014,25.75513
rus,2015,26.79837
rus,2016,26.26097
rwa,2005,8.32744
rwa,2010,9.18504
rwa,2013,4.24064
sen,2011,13.30432
slb,2005,14.57007
slv,2007,28.67648
slv,2008,30.61294
slv,2009,31.7319
slv,2010,32.286
slv,2011,30.24815
slv,2012,33.65977
slv,2014,30.52119
srb,2007,48.47638
srb,2010,58.02784
srb,2013,56.47956
srb,2015,57.14636
svk,2009,46.41002
syr,2003,67.62899
tcd,2011,26.88623
tgo,2011,28.50449
tha,2006,3.7719
tha,2009,65.69184
tha,2011,81.81837
tha,2013,75.26913
tjk,2011,7.99857
tls,2011,32.78175
ton,2009,29.12213
tur,2004,41.87534
tur,2005,43.07302
tur,2006,42.45875
tur,2007,43.4114
tur,2008,41.29567
tur,2009,40.40612
tur,2010,42.57723
tur,2011,41.54811
tur,2012,42.49175
tur,2013,273.36061
tur,2014,231.58555
tur,2015,42.85256
tur,2016,44.74429
tza,2010,13.49004
tza,2012,19.60646
tza,2014,17.153
uga,2005,23.15584
uga,2009,15.3913
uga,2012,19.051
ukr,2006,46.2264
ukr,2011,52.75004
ukr,2012,58.09286
ukr,2013,58.99419
ukr,2015,44.00531
ury,2008,44.18187
ury,2009,44.67736
ury,2010,45.80016
ury,2011,44.58375
ury,2012,45.65947
vnm,2006,31.08708
vnm,2010,24.93491
vnm,2012,28.27481
vnm,2014,28.93933
wsm,2008,18.65104
yem,2005,13.7422
zaf,2005,38.89954
zaf,2014,44.20641
zmb,2010,34.02183

ddf--datapoints--per_si_allsi_adq_pop_tot--by--geo--time.csv (diff)
@@ -14,18 +14,21 @@ arm,2011,33.25013
 arm,2012,34.19257
 arm,2013,31.66516
 arm,2014,32.64278
-aze,2008,17.89959
+aze,2015,0.24261
 ben,2003,39.49359
 bfa,2014,22.54509
 bgd,2005,49.45233
 bgd,2010,34.35872
 bgr,2007,36.38156
 bih,2007,16.00652
+bih,2015,34.08451
 blr,2008,52.57943
 blr,2009,53.59666
 blr,2010,53.93382
 blr,2012,54.70006
 blr,2013,61.08942
+blr,2015,61.33467
+blr,2016,63.07056
 blz,2009,25.11623
 bol,2006,33.86787
 bol,2007,35.14911
@@ -33,6 +36,7 @@ bol,2008,33.80011
 bol,2009,36.49316
 bol,2011,36.70606
 bol,2012,36.1333
+bol,2014,34.4445
 bra,2006,46.6679
 bra,2009,47.53829
 bra,2011,48.08082
@@ -43,6 +47,7 @@ chl,2006,27.63344
 chl,2009,25.15308
 chl,2011,26.55648
 chl,2013,30.02336
+chl,2015,23.39456
 chn,2013,55.34534
 civ,2002,14.42626
 civ,2008,32.29462
@@ -82,7 +87,6 @@ egy,2008,39.24936
 fji,2008,42.80136
 fsm,2000,28.37553
 gab,2005,20.14476
-gha,2005,4.33531
 gha,2012,96.40502
 gin,2012,10.26851
 gmb,1998,10.95221
@@ -99,6 +103,7 @@ hrv,2008,36.44727
 hrv,2010,42.7761
 hti,2012,34.59822
 hun,2007,61.2359
+ind,2011,4.54136
 irq,2006,15.31107
 irq,2012,19.63546
 jam,2002,1.89125
@@ -106,8 +111,11 @@ jam,2010,31.30843
 jor,2006,36.4881
 jor,2010,33.10613
 kaz,2007,10.52476
-kaz,2010,11.41073
+kaz,2010,22.93223
+kaz,2014,4.53013
+kaz,2015,49.85729
 ken,2005,45.45406
+ken,2015,5.64915
 kgz,2006,29.95598
 kgz,2011,34.67935
 kgz,2012,43.98012
@@ -119,7 +127,8 @@ kos,2011,15.98266
 kos,2012,13.99567
 kos,2013,17.38377
 lao,2007,29.84061
-lbr,2007,39.70709
+lbr,2007,39.87923
+lbr,2016,11.80601
 lka,2006,36.55011
 lka,2009,34.9367
 lka,2012,32.09821
@@ -134,6 +143,7 @@ mdv,2009,11.0313
 mex,2008,31.50659
 mex,2010,35.58918
 mex,2012,43.45598
+mex,2014,37.15792
 mhl,1999,8.33333
 mli,2009,15.51393
 mne,2011,55.1191
@@ -152,6 +162,7 @@ mus,2012,36.43646
 mwi,2004,14.01502
 mwi,2010,14.01717
 mwi,2013,8.96043
+mwi,2016,22.47796
 mys,2008,30.27612
 ner,2011,16.74399
 ner,2014,13.10018
@@ -196,6 +207,7 @@ pry,2008,36.82094
 pry,2009,34.11815
 pry,2010,35.40174
 pry,2011,30.73801
+pry,2014,28.10821
 rou,2008,61.66185
 rou,2011,69.63702
 rou,2012,67.69727
@@ -215,32 +227,35 @@ slv,2011,30.24815
 slv,2012,33.65977
 slv,2014,30.52119
 srb,2007,48.47638
-srb,2010,58.07098
+srb,2010,58.02784
 srb,2013,56.47956
+srb,2015,57.14636
 svk,2009,46.41002
 syr,2003,67.62899
 tcd,2011,26.88623
 tgo,2011,28.50449
-tha,2006,69.09833
+tha,2006,3.7719
 tha,2009,65.69184
-tha,2011,80.08213
+tha,2011,81.81837
 tha,2013,75.26913
 tjk,2011,7.99857
 tls,2011,32.78175
 ton,2009,29.12213
 tur,2004,41.87534
-tur,2005,43.80624
+tur,2005,43.07302
 tur,2006,42.45875
 tur,2007,43.4114
-tur,2008,41.78872
+tur,2008,41.29567
 tur,2009,40.40612
 tur,2010,42.57723
 tur,2011,41.54811
-tur,2012,42.47135
-tur,2013,42.19783
-tur,2014,42.84061
-tza,2010,13.33226
-tza,2012,19.55973
+tur,2012,42.49175
+tur,2013,273.36061
+tur,2014,231.58555
+tur,2015,42.85256
+tur,2016,44.74429
+tza,2010,13.49004
+tza,2012,19.60646
 tza,2014,17.153
 uga,2005,23.15584
 uga,2009,15.3913
@@ -249,6 +264,7 @@ ukr,2006,46.2264
 ukr,2011,52.75004
 ukr,2012,58.09286
 ukr,2013,58.99419
+ukr,2015,44.00531
 ury,2008,44.18187
 ury,2009,44.67736
 ury,2010,45.80016
@@ -261,4 +277,5 @@ vnm,2014,28.93933
 wsm,2008,18.65104
 yem,2005,13.7422
 zaf,2005,38.89954
+zaf,2014,44.20641
 zmb,2010,34.02183
