ddf--datapoints--sh_uhc_oopc_25_zs--by--geo--time.csv (before)
geo,time,sh_uhc_oopc_25_zs
afg,2007,0.0656
ago,2008,4.54101
alb,2002,5.63629
alb,2005,4.4974
alb,2008,4.0759
alb,2012,4.9454
arg,1996,1.02651
arg,2004,4.70356
arm,2010,1.71955
arm,2011,3.32178
arm,2012,4.4832
arm,2013,4.87132
aus,2010,0.50072
aut,1999,0.65766
aze,2002,1.1944
aze,2003,1.19815
aze,2004,1.14587
aze,2005,1.09788
bdi,2006,4.24985
bel,1997,0.19829
bel,2010,1.3945
ben,2003,0.8519
bfa,1998,3.69721
bfa,2003,2.35703
bfa,2009,0.62471
bgd,2000,4.76564
bgd,2005,4.26708
bgd,2010,4.84043
bgr,1997,0.08624
bgr,2000,0.69401
bgr,2001,1.17736
bgr,2007,1.53941
bgr,2010,0.75765
bih,2001,3.5877
bih,2004,0.39997
bih,2007,1.8951
bih,2011,1.27258
blr,1998,0.19199
blr,1999,0.1903
blr,2000,0.3005
blr,2001,0.41633
blr,2002,0.14533
blr,2003,0.24845
blr,2004,0.13187
blr,2005,0.06764
blr,2006,0.03896
blr,2007,0.16201
blr,2008,0.10028
blr,2009,0.21117
blr,2010,0.05031
blr,2011,0.21496
blr,2012,0.15027
bol,1999,3.65785
bol,2000,3.55098
bol,2001,2.48196
bol,2002,3.19549
bra,2008,3.46446
bwa,1993,1.82268
can,1994,0.27574
can,2000,0.3394
can,2004,0.34434
can,2007,0.38586
can,2010,0.51335
che,2000,5.34443
che,2002,5.54112
che,2004,6.68024
chl,1997,1.94015
chl,2006,11.51748
chn,1995,1.1123
chn,2000,2.74762
chn,2002,4.20918
chn,2007,4.75503
civ,1998,6.15442
civ,2002,1.84032
civ,2008,3.56841
cmr,1996,2.05575
cmr,2001,0.4191
cmr,2007,0.23623
cmr,2014,2.98183
cod,2004,0.83749
col,1997,6.1364
col,2008,3.10919
col,2010,2.82118
cpv,2001,0.48823
cpv,2007,0.02192
cri,1992,0.09598
cri,2004,0.4747
cri,2012,1.81348
cyp,2010,1.5018
cze,1999,0
cze,2010,0.05269
deu,1993,0.07368
dji,1996,0.03794
dnk,1997,0.37289
dnk,2010,0.49398
dom,2007,4.3645
east_asia_pacific,2000,2.15677
east_asia_pacific,2005,3.34252
east_asia_pacific,2010,3.35248
ecu,1998,3.28035
egy,1997,1.33818
egy,2008,0.88586
egy,2012,3.89644
esp,1985,0.11477
esp,1996,0.54333
esp,2010,1.21353
est,1995,0.07213
est,2000,1.02089
est,2001,1.1989
est,2002,1.1206
est,2003,1.54051
est,2004,1.93287
est,2005,1.82541
est,2006,3.04976
est,2007,2.66125
est,2010,1.18824
eth,1999,0.11454
eth,2004,0.17633
europe_central_asia,2000,0.98162
europe_central_asia,2005,1.03492
europe_central_asia,2010,0.99686
fin,1998,1.12318
fin,2010,0.97305
fji,2002,0.23936
gab,2005,0.2202
gbr,1995,0.39793
gbr,1999,0.09386
gbr,2000,0.26034
gbr,2005,0.34296
gbr,2010,0.43931
gbr,2013,0.48044
geo,1997,2.79433
geo,1998,2.01446
geo,1999,2.48603
geo,2000,4.73363
geo,2001,4.42996
geo,2002,5.3023
geo,2003,5.11933
geo,2004,4.85362
geo,2005,5.9949
geo,2006,6.5349
geo,2007,6.89785
geo,2008,8.29355
geo,2009,11.01262
geo,2010,10.00435
geo,2011,9.26499
geo,2012,9.18708
geo,2013,8.97716
gha,1991,0.59805
gha,1998,0.82348
gha,2005,0.49221
gin,2002,4.37758
gin,2007,0.2167
gin,2012,1.25234
grc,1998,3.91524
grc,2010,1.77928
gtm,2000,2.32976
gtm,2006,1.15177
gtm,2011,2.24602
gtm,2014,0.04102
high_income,2000,1.19965
high_income,2005,1.53023
high_income,2010,1.37504
hnd,1998,0.43165
hrv,1998,0.73846
hrv,2004,0.13771
hrv,2008,0.29732
hrv,2010,0.25681
hun,1998,0.72636
hun,1999,0.66933
hun,2000,0.77975
hun,2001,0.57927
hun,2002,0.74566
hun,2003,1.25757
hun,2004,0.89976
hun,2005,0.75788
hun,2006,0.5879
hun,2007,0.97548
hun,2010,0.30962
idn,2001,0.41806
idn,2002,0.33113
idn,2003,0.37067
idn,2004,0.33033
idn,2005,0.33662
idn,2006,0.24684
idn,2007,0.32788
idn,2009,0.4812
idn,2010,0.46854
idn,2011,0.90828
idn,2012,0.89333
idn,2013,0.91529
idn,2014,1.16539
idn,2015,0.40972
ind,2004,2.1847
ind,2009,2.76349
ind,2011,3.8989
irl,1999,0.25599
irl,2009,0.47965
irl,2010,0.68908
irn,2005,2.92271
irn,2006,3.00493
irn,2007,2.94371
irn,2008,3.47529
irn,2009,3.58072
irn,2010,3.68637
irn,2011,3.06576
irn,2012,3.22015
irn,2013,3.76134
isl,1995,0.93831
isr,1997,0.60032
isr,1999,0.63756
isr,2001,1.24569
isr,2005,1.12018
isr,2007,1.09301
isr,2010,0.68987
isr,2012,0.94684
ita,2001,1.27229
ita,2010,1.08317
jam,1991,2.36088
jam,1992,3.1348
jam,1993,3.5879
jam,1994,1.18557
jam,1995,1.46761
jam,1996,1.15195
jam,1997,1.23762
jam,2002,2.68062
jam,2003,2.59295
jam,2004,2.87733
jor,2002,0.03304
jor,2006,0.90553
jpn,2008,2.00622
kaz,1996,1.24636
kaz,2001,0.08754
kaz,2002,0.11558
kaz,2003,0.16295
kaz,2004,0.14222
kaz,2005,0.07354
kaz,2006,0.42054
kaz,2007,0.56402
kaz,2008,0.42288
kaz,2009,0.12274
kaz,2010,0.18899
kaz,2011,0.04513
kaz,2012,0.09244
kaz,2013,0.07549
ken,1997,1.77285
ken,2005,1.50875
kgz,2005,0.50245
kgz,2006,0.79847
kgz,2007,0.56522
kgz,2008,0.29761
kgz,2009,0.36346
kgz,2010,0.32411
kgz,2011,0.81093
khm,2009,3.60701
kor,1999,2.92028
kor,2003,3.06678
kor,2004,3.24242
kor,2005,3.44858
kor,2006,3.88238
kor,2007,4.14004
kor,2008,4.00634
kos,2003,0.51594
kos,2005,1.42206
kos,2006,0.65564
kos,2009,0.82158
kos,2010,1.00433
kos,2011,0.89967
lao,2002,0.05312
lao,2007,0.26367
lbn,1999,10.0334
lbr,2007,1.59529
lka,1995,0.5128
lka,2002,0.04711
lka,2009,0.09775
low_income,2000,1.14051
low_income,2005,1.2723
low_income,2010,1.14167
lower_middle_income,2000,1.89997
lower_middle_income,2005,2.13029
lower_middle_income,2010,2.86833
lso,2002,0.20822
ltu,1998,1.60902
ltu,1999,1.40877
ltu,2000,2.4276
ltu,2001,2.68814
ltu,2002,2.88454
ltu,2003,2.296
ltu,2004,2.52806
ltu,2008,2.66562
ltu,2010,1.63686
lux,1998,0
lux,2010,0.14817
lva,2002,1.34223
lva,2003,1.65488
lva,2004,1.78838
lva,2005,2.27706
lva,2006,1.83147
mar,1998,0.25053
mar,2000,0.53411
mar,2006,2.69966
mda,1999,3.11755
mda,2000,2.7215
mda,2001,2.97186
mda,2002,3.0527
mda,2003,3.38925
mda,2004,2.62093
mda,2005,3.28119
mda,2006,3.56759
mda,2007,3.51945
mda,2008,3.55641
mda,2009,3.39433
mda,2010,3.79275
mda,2011,3.22683
mda,2012,3.25957
mda,2013,3.55867
mdg,2001,0.15987
mdg,2005,0.0339
mdv,2009,1.60571
mex,1984,2.32535
mex,1989,3.01445
mex,1992,2.35568
mex,1994,2.58777
mex,1996,2.76697
mex,1998,2.05174
mex,2000,2.44168
mex,2002,2.20053
mex,2004,2.74476
mex,2008,1.50939
mex,2010,0.74973
mex,2012,1.91183
middle_east_north_africa,2000,1.41837
middle_east_north_africa,2005,1.68262
middle_east_north_africa,2010,2.16126
mli,2001,0.73753
mli,2006,0.09252
mlt,2010,2.80556
mne,2005,1.51307
mne,2006,0.69464
mne,2007,1.48089
mne,2008,1.12059
mne,2009,0.64282
mne,2010,0.72031
mne,2011,0.7522
mne,2014,0.96188
mng,2002,0.07559
mng,2007,0.01123
mng,2010,0.18309
mng,2011,0.24708
mng,2012,0.46099
moz,2002,0.63481
moz,2008,0.30739
mrt,2004,1.80773
mus,1996,1.01509
mwi,1997,0.20277
mwi,2010,0.09566
mys,1993,0.30904
mys,1998,0.33722
mys,2004,0.03605
ner,2005,0.16585
ner,2007,0.63249
ner,2011,0.36329
nga,2003,3.83275
nga,2009,8.92006
nic,1993,2.19961
nic,1998,2.09353
nic,2001,3.22838
nic,2009,2.46734
nic,2014,8.89421
nor,1996,0.91917
nor,1997,0.42814
nor,1998,0.49849
npl,1995,0.8804
npl,2003,0.79971
npl,2010,3.31047
omn,1999,0.09791
pak,1991,11.34963
pak,2001,0.08463
pak,2004,0.06615
pak,2007,0.03783
pak,2010,0.02102
pan,1997,1.83973
pan,2008,0.22271
per,2000,2.89132
per,2006,1.3378
per,2007,1.40034
per,2008,1.56356
per,2009,1.35144
per,2010,1.51988
per,2011,1.29809
per,2012,1.47517
per,2014,1.24672
per,2015,1.20968
phl,1997,0.6211
phl,2000,0.61348
phl,2003,0.65574
phl,2006,0.97539
phl,2009,1.01051
phl,2012,1.29369
phl,2015,1.41478
pol,1998,1.09917
pol,1999,1.2202
pol,2000,1.4613
pol,2001,1.27079
pol,2002,1.30861
pol,2003,1.11051
pol,2004,1.51433
pol,2005,1.95579
pol,2006,1.78731
pol,2007,1.82124
pol,2008,1.62676
pol,2009,1.65949
pol,2010,1.43687
pol,2011,1.4175
pol,2012,1.61058
prt,1990,1.80557
prt,1994,2.50976
prt,2010,3.31108
pry,1996,2.28024
pry,2000,2.04381
pry,2001,2.04381
rou,1998,1.01773
rou,1999,1.18158
rou,2000,1.19935
rou,2001,1.25805
rou,2002,1.55046
rou,2003,1.45514
rou,2004,2.0709
rou,2005,2.41239
rou,2006,2.44362
rou,2007,2.41922
rou,2008,2.36089
rou,2009,2.70141
rou,2010,2.60148
rou,2011,2.39403
rou,2012,2.29311
rus,1997,0.28276
rus,1998,0.25954
rus,1999,0.31351
rus,2000,0.28967
rus,2001,0.38816
rus,2002,0.62586
rus,2003,0.13049
rus,2004,0.17781
rus,2010,0.4486
rus,2011,0.49944
rus,2012,0.16985
rus,2013,0.66081
rus,2014,0.59572
rwa,2000,1.33514
rwa,2005,1.65142
rwa,2010,0.69978
sen,2001,0.14697
sen,2005,0
sen,2011,0.19358
sle,2003,0.64387
south_asia,2000,2.0794
south_asia,2005,2.17888
south_asia,2010,3.02642
srb,2003,1.32542
srb,2004,1.74535
srb,2005,2.14762
srb,2006,1.53595
srb,2007,1.43795
srb,2008,1.46808
srb,2009,0.64501
srb,2010,0.73839
stp,2000,0.9595
sub_saharan_africa,2000,1.62739
sub_saharan_africa,2005,2.09628
sub_saharan_africa,2010,2.53448
svk,2004,0.42998
svk,2005,0.47708
svk,2006,0.41779
svk,2007,0.35144
svk,2008,0.54313
svk,2009,0.44246
svk,2010,0.43763
svn,1999,0.21598
svn,2007,0.04169
svn,2012,0.25976
swe,1996,0.69412
tcd,2003,0.22201
tgo,2006,0.02377
tha,1994,1.85803
tha,1996,2.03645
tha,1998,1.11118
tha,2010,0.67672
tjk,1999,3.9
tjk,2003,5.35257
tjk,2007,2.72292
tls,2001,0
tun,1995,0.17625
tun,2010,2.36594
tur,2002,1.06633
tur,2003,0.98662
tur,2004,1.03833
tur,2005,0.876
tur,2006,0.89998
tur,2007,0.90566
tur,2008,0.68036
tur,2009,0.7348
tur,2010,0.59249
tur,2011,0.44972
tur,2012,0.31992
tza,2008,2.04624
tza,2010,1.66782
tza,2012,2.48054
uga,1996,2.44066
uga,1999,2.67111
uga,2002,2.56727
ukr,2002,1.78715
ukr,2003,1.41117
ukr,2004,1.25883
ukr,2005,0.92574
ukr,2006,0.98414
ukr,2007,1.15721
ukr,2008,0.735
ukr,2009,0.82219
ukr,2010,0.88582
ukr,2011,0.89735
ukr,2012,1.03942
ukr,2013,1.07274
upper_middle_income,2000,2.27064
upper_middle_income,2005,3.32956
upper_middle_income,2010,3.25414
ury,1995,1.85193
usa,1995,1.02426
usa,1996,1.00145
usa,1997,0.90133
usa,1998,0.86694
usa,2000,1.0776
usa,2001,1.01181
usa,2002,0.99248
usa,2003,0.94915
usa,2004,0.8927
usa,2005,0.97342
usa,2006,0.825
usa,2007,0.74182
usa,2008,0.72379
usa,2009,0.72777
usa,2010,0.79061
usa,2011,0.85499
usa,2012,0.85647
usa,2013,0.78077
vnm,1992,3.7587
vnm,1997,2.5636
vnm,2002,2.95237
vnm,2004,4.05101
vnm,2006,3.82643
vnm,2008,3.59758
vnm,2010,2.75334
vnm,2012,2.75823
vnm,2014,2.0715
world,2000,1.85586
world,2005,2.39281
world,2010,2.5997
yem,1998,1.35434
yem,2005,2.40229
zaf,1995,1.50541
zaf,2000,0.34475
zaf,2005,0.18568
zaf,2010,0.12273
zmb,2004,0.53496
zmb,2006,0.42785
zmb,2010,0.00912

ddf--datapoints--sh_uhc_oopc_25_zs--by--geo--time.csv (after)
geo,time,sh_uhc_oopc_25_zs
afg,2007,0.0656
ago,2008,4.54101
alb,2002,5.63629
alb,2005,4.4974
alb,2008,4.0759
alb,2012,4.9454
arg,1996,1.02651
arg,2004,4.70356
arm,2010,1.71955
arm,2011,3.32178
arm,2012,4.4832
arm,2013,4.87132
aus,2010,0.50072
aut,1999,0.65766
aze,2002,1.1944
aze,2003,1.19815
aze,2004,1.14587
aze,2005,1.09788
bdi,2006,4.24985
bel,1997,0.19829
bel,2010,1.3945
ben,2003,0.8519
bfa,1998,3.69721
bfa,2003,2.35703
bfa,2009,0.62471
bgd,2000,4.76564
bgd,2005,4.26708
bgd,2010,4.84043
bgr,1997,0.08624
bgr,2000,0.69401
bgr,2001,1.17736
bgr,2007,1.53941
bgr,2010,0.75765
bih,2001,3.5877
bih,2004,0.39997
bih,2007,1.8951
bih,2011,1.27258
blr,1998,0.19199
blr,1999,0.1903
blr,2000,0.3005
blr,2001,0.41633
blr,2002,0.14533
blr,2003,0.24845
blr,2004,0.13187
blr,2005,0.06764
blr,2006,0.03896
blr,2007,0.16201
blr,2008,0.10028
blr,2009,0.21117
blr,2010,0.05031
blr,2011,0.21496
blr,2012,0.15027
bol,1999,3.65785
bol,2000,3.55098
bol,2001,2.48196
bol,2002,3.19549
bra,2008,3.46446
bwa,1993,1.82268
can,1994,0.27574
can,2000,0.3394
can,2004,0.34434
can,2007,0.38586
can,2010,0.51335
che,2000,5.34443
che,2002,5.54112
che,2004,6.68024
chl,1997,1.94015
chl,2006,11.51748
chn,1995,1.1123
chn,2000,2.74762
chn,2002,4.20918
chn,2007,4.75503
civ,1998,6.15442
civ,2002,1.84032
civ,2008,3.56841
cmr,1996,2.05575
cmr,2001,0.4191
cmr,2007,0.23623
cmr,2014,2.98183
cod,2004,0.83749
col,1997,6.1364
col,2008,3.10919
col,2010,2.82118
cpv,2001,0.48823
cpv,2007,0.02192
cri,1992,0.09598
cri,2004,0.4747
cri,2012,1.81348
cyp,2010,1.5018
cze,1999,0
cze,2010,0.05269
deu,1993,0.07368
dji,1996,0.03794
dnk,1997,0.37289
dnk,2010,0.49398
dom,2007,4.3645
east_asia_pacific,2000,2.15677
east_asia_pacific,2005,3.34252
east_asia_pacific,2010,3.35248
ecu,1998,3.28035
egy,1997,1.33818
egy,2008,0.88586
egy,2012,3.89644
esp,1985,0.11477
esp,1996,0.54333
esp,2010,1.21353
est,1995,0.07213
est,2000,1.02089
est,2001,1.1989
est,2002,1.1206
est,2003,1.54051
est,2004,1.93287
est,2005,1.82541
est,2006,3.04976
est,2007,2.66125
est,2010,1.18824
eth,1999,0.11454
eth,2004,0.17633
europe_central_asia,2000,0.98009
europe_central_asia,2005,1.03342
europe_central_asia,2010,0.99555
fin,1998,1.12318
fin,2010,0.97305
fji,2002,0.23936
gab,2005,0.2202
gbr,1995,0.39793
gbr,1999,0.09386
gbr,2000,0.26034
gbr,2005,0.34296
gbr,2010,0.43931
gbr,2013,0.48044
geo,1997,2.79433
geo,1998,2.01446
geo,1999,2.48603
geo,2000,4.73363
geo,2001,4.42996
geo,2002,5.3023
geo,2003,5.11933
geo,2004,4.85362
geo,2005,5.9949
geo,2006,6.5349
geo,2007,6.89785
geo,2008,8.29355
geo,2009,11.01262
geo,2010,10.00435
geo,2011,9.26499
geo,2012,9.18708
geo,2013,8.97716
gha,1991,0.59805
gha,1998,0.82348
gha,2005,0.49221
gin,2002,4.37758
gin,2007,0.2167
gin,2012,1.25234
grc,1998,3.91524
grc,2010,1.77928
gtm,2000,2.32976
gtm,2006,1.15177
gtm,2011,2.24602
gtm,2014,0.04102
high_income,2000,1.19962
high_income,2005,1.53038
high_income,2010,1.37516
hnd,1998,0.43165
hrv,1998,0.73846
hrv,2004,0.13771
hrv,2008,0.29732
hrv,2010,0.25681
hun,1998,0.72636
hun,1999,0.66933
hun,2000,0.77975
hun,2001,0.57927
hun,2002,0.74566
hun,2003,1.25757
hun,2004,0.89976
hun,2005,0.75788
hun,2006,0.5879
hun,2007,0.97548
hun,2010,0.30962
idn,2001,0.41806
idn,2002,0.33113
idn,2003,0.37067
idn,2004,0.33033
idn,2005,0.33662
idn,2006,0.24684
idn,2007,0.32788
idn,2009,0.4812
idn,2010,0.46854
idn,2011,0.90828
idn,2012,0.89333
idn,2013,0.91529
idn,2014,1.16539
idn,2015,0.40972
ind,2004,2.1847
ind,2009,2.76349
ind,2011,3.8989
irl,1999,0.25599
irl,2009,0.47965
irl,2010,0.68908
irn,2005,2.92271
irn,2006,3.00493
irn,2007,2.94371
irn,2008,3.47529
irn,2009,3.58072
irn,2010,3.68637
irn,2011,3.06576
irn,2012,3.22015
irn,2013,3.76134
isl,1995,0.93831
isr,1997,0.60032
isr,1999,0.63756
isr,2001,1.24569
isr,2005,1.12018
isr,2007,1.09301
isr,2010,0.68987
isr,2012,0.94684
ita,2001,1.27229
ita,2010,1.08317
jam,1991,2.36088
jam,1992,3.1348
jam,1993,3.5879
jam,1994,1.18557
jam,1995,1.46761
jam,1996,1.15195
jam,1997,1.23762
jam,2002,2.68062
jam,2003,2.59295
jam,2004,2.87733
jor,2002,0.03304
jor,2006,0.90553
jpn,2008,2.00622
kaz,1996,1.24636
kaz,2001,0.08754
kaz,2002,0.11558
kaz,2003,0.16295
kaz,2004,0.14222
kaz,2005,0.07354
kaz,2006,0.42054
kaz,2007,0.56402
kaz,2008,0.42288
kaz,2009,0.12274
kaz,2010,0.18899
kaz,2011,0.04513
kaz,2012,0.09244
kaz,2013,0.07549
ken,1997,1.77285
ken,2005,1.50875
kgz,2005,0.50245
kgz,2006,0.79847
kgz,2007,0.56522
kgz,2008,0.29761
kgz,2009,0.36346
kgz,2010,0.32411
kgz,2011,0.81093
khm,2009,3.60701
kor,1999,2.92028
kor,2003,3.06678
kor,2004,3.24242
kor,2005,3.44858
kor,2006,3.88238
kor,2007,4.14004
kor,2008,4.00634
kos,2003,0.51594
kos,2005,1.42206
kos,2006,0.65564
kos,2009,0.82158
kos,2010,1.00433
kos,2011,0.89967
lao,2002,0.05312
lao,2007,0.26367
lbn,1999,10.0334
lbr,2007,1.59529
lka,1995,0.5128
lka,2002,0.04711
lka,2009,0.09775
low_income,2000,1.14051
low_income,2005,1.2723
low_income,2010,1.14167
lower_middle_income,2000,1.89955
lower_middle_income,2005,2.12984
lower_middle_income,2010,2.86796
lso,2002,0.20822
ltu,1998,1.60902
ltu,1999,1.40877
ltu,2000,2.4276
ltu,2001,2.68814
ltu,2002,2.88454
ltu,2003,2.296
ltu,2004,2.52806
ltu,2008,2.66562
ltu,2010,1.63686
lux,1998,0
lux,2010,0.14817
lva,2002,1.34223
lva,2003,1.65488
lva,2004,1.78838
lva,2005,2.27706
lva,2006,1.83147
mar,1998,0.25053
mar,2000,0.53411
mar,2006,2.69966
mda,1999,3.11755
mda,2000,2.7215
mda,2001,2.97186
mda,2002,3.0527
mda,2003,3.38925
mda,2004,2.62093
mda,2005,3.28119
mda,2006,3.56759
mda,2007,3.51945
mda,2008,3.55641
mda,2009,3.39433
mda,2010,3.79275
mda,2011,3.22683
mda,2012,3.25957
mda,2013,3.55867
mdg,2001,0.15987
mdg,2005,0.0339
mdv,2009,1.60571
mex,1984,2.32535
mex,1989,3.01445
mex,1992,2.35568
mex,1994,2.58777
mex,1996,2.76697
mex,1998,2.05174
mex,2000,2.44168
mex,2002,2.20053
mex,2004,2.74476
mex,2008,1.50939
mex,2010,0.74973
mex,2012,1.91183
middle_east_north_africa,2000,1.41837
middle_east_north_africa,2005,1.68262
middle_east_north_africa,2010,2.16126
mli,2001,0.73753
mli,2006,0.09252
mlt,2010,2.80556
mne,2005,1.51307
mne,2006,0.69464
mne,2007,1.48089
mne,2008,1.12059
mne,2009,0.64282
mne,2010,0.72031
mne,2011,0.7522
mne,2014,0.96188
mng,2002,0.07559
mng,2007,0.01123
mng,2010,0.18309
mng,2011,0.24708
mng,2012,0.46099
moz,2002,0.63481
moz,2008,0.30739
mrt,2004,1.80773
mus,1996,1.01509
mwi,1997,0.20277
mwi,2010,0.09566
mys,1993,0.30904
mys,1998,0.33722
mys,2004,0.03605
ner,2005,0.16585
ner,2007,0.63249
ner,2011,0.36329
nga,2003,3.83275
nga,2009,8.92006
nic,1993,2.19961
nic,1998,2.09353
nic,2001,3.22838
nic,2009,2.46734
nic,2014,8.89421
nor,1996,0.91917
nor,1997,0.42814
nor,1998,0.49849
npl,1995,0.8804
npl,2003,0.79971
npl,2010,3.31047
omn,1999,0.09791
pak,1991,11.34963
pak,2001,0.08463
pak,2004,0.06615
pak,2007,0.03783
pak,2010,0.02102
pan,1997,1.83973
pan,2008,0.22271
per,2000,2.89132
per,2006,1.3378
per,2007,1.40034
per,2008,1.56356
per,2009,1.35144
per,2010,1.51988
per,2011,1.29809
per,2012,1.47517
per,2014,1.24672
per,2015,1.20968
phl,1997,0.6211
phl,2000,0.61348
phl,2003,0.65574
phl,2006,0.97539
phl,2009,1.01051
phl,2012,1.29369
phl,2015,1.41478
pol,1998,1.09917
pol,1999,1.2202
pol,2000,1.4613
pol,2001,1.27079
pol,2002,1.30861
pol,2003,1.11051
pol,2004,1.51433
pol,2005,1.95579
pol,2006,1.78731
pol,2007,1.82124
pol,2008,1.62676
pol,2009,1.65949
pol,2010,1.43687
pol,2011,1.4175
pol,2012,1.61058
prt,1990,1.80557
prt,1994,2.50976
prt,2010,3.31108
pry,1996,2.28024
pry,2000,2.04381
pry,2001,2.04381
rou,1998,1.01773
rou,1999,1.18158
rou,2000,1.19935
rou,2001,1.25805
rou,2002,1.55046
rou,2003,1.45514
rou,2004,2.0709
rou,2005,2.41239
rou,2006,2.44362
rou,2007,2.41922
rou,2008,2.36089
rou,2009,2.70141
rou,2010,2.60148
rou,2011,2.39403
rou,2012,2.29311
rus,1997,0.28276
rus,1998,0.25954
rus,1999,0.31351
rus,2000,0.28967
rus,2001,0.38816
rus,2002,0.62586
rus,2003,0.13049
rus,2004,0.17781
rus,2010,0.4486
rus,2011,0.49944
rus,2012,0.16985
rus,2013,0.66081
rus,2014,0.59572
rwa,2000,1.33514
rwa,2005,1.65142
rwa,2010,0.69978
sen,2001,0.14697
sen,2005,0
sen,2011,0.19358
sle,2003,0.64387
south_asia,2000,2.0794
south_asia,2005,2.17888
south_asia,2010,3.02642
srb,2003,1.32542
srb,2004,1.74535
srb,2005,2.14762
srb,2006,1.53595
srb,2007,1.43795
srb,2008,1.46808
srb,2009,0.64501
srb,2010,0.73839
stp,2000,0.9595
sub_saharan_africa,2000,1.62739
sub_saharan_africa,2005,2.09628
sub_saharan_africa,2010,2.53448
svk,2004,0.42998
svk,2005,0.47708
svk,2006,0.41779
svk,2007,0.35144
svk,2008,0.54313
svk,2009,0.44246
svk,2010,0.43763
svn,1999,0.21598
svn,2007,0.04169
svn,2012,0.25976
swe,1996,0.69412
tcd,2003,0.22201
tgo,2006,0.02377
tha,1994,1.85803
tha,1996,2.03645
tha,1998,1.11118
tha,2010,0.67672
tjk,1999,3.9
tjk,2003,5.35257
tjk,2007,2.72292
tls,2001,0
tun,1995,0.17625
tun,2010,2.36594
tur,2002,1.06633
tur,2003,0.98662
tur,2004,1.03833
tur,2005,0.876
tur,2006,0.89998
tur,2007,0.90566
tur,2008,0.68036
tur,2009,0.7348
tur,2010,0.59249
tur,2011,0.44972
tur,2012,0.31992
tza,2008,2.04624
tza,2010,1.66782
tza,2012,2.48054
uga,1996,2.44066
uga,1999,2.67111
uga,2002,2.56727
ukr,2002,1.78715
ukr,2003,1.41117
ukr,2004,1.25883
ukr,2005,0.92574
ukr,2006,0.98414
ukr,2007,1.15721
ukr,2008,0.735
ukr,2009,0.82219
ukr,2010,0.88582
ukr,2011,0.89735
ukr,2012,1.03942
ukr,2013,1.07274
upper_middle_income,2000,2.27064
upper_middle_income,2005,3.32956
upper_middle_income,2010,3.25414
ury,1995,1.85193
usa,1995,1.02426
usa,1996,1.00145
usa,1997,0.90133
usa,1998,0.86694
usa,2000,1.0776
usa,2001,1.01181
usa,2002,0.99248
usa,2003,0.94915
usa,2004,0.8927
usa,2005,0.97342
usa,2006,0.825
usa,2007,0.74182
usa,2008,0.72379
usa,2009,0.72777
usa,2010,0.79061
usa,2011,0.85499
usa,2012,0.85647
usa,2013,0.78077
vnm,1992,3.7587
vnm,1997,2.5636
vnm,2002,2.95237
vnm,2004,4.05101
vnm,2006,3.82643
vnm,2008,3.59758
vnm,2010,2.75334
vnm,2012,2.75823
vnm,2014,2.0715
world,2000,1.85569
world,2005,2.3927
world,2010,2.59959
yem,1998,1.35434
yem,2005,2.40229
zaf,1995,1.50541
zaf,2000,0.34475
zaf,2005,0.18568
zaf,2010,0.12273
zmb,2004,0.53496
zmb,2006,0.42785
zmb,2010,0.00912

ddf--datapoints--sh_uhc_oopc_25_zs--by--geo--time.csv (diff)
@@ -117,9 +117,9 @@ est,2007,2.66125
 est,2010,1.18824
 eth,1999,0.11454
 eth,2004,0.17633
-europe_central_asia,2000,0.98162
-europe_central_asia,2005,1.03492
-europe_central_asia,2010,0.99686
+europe_central_asia,2000,0.98009
+europe_central_asia,2005,1.03342
+europe_central_asia,2010,0.99555
 fin,1998,1.12318
 fin,2010,0.97305
 fji,2002,0.23936
@@ -159,9 +159,9 @@ gtm,2000,2.32976
 gtm,2006,1.15177
 gtm,2011,2.24602
 gtm,2014,0.04102
-high_income,2000,1.19965
-high_income,2005,1.53023
-high_income,2010,1.37504
+high_income,2000,1.19962
+high_income,2005,1.53038
+high_income,2010,1.37516
 hnd,1998,0.43165
 hrv,1998,0.73846
 hrv,2004,0.13771
@@ -277,9 +277,9 @@ lka,2009,0.09775
 low_income,2000,1.14051
 low_income,2005,1.2723
 low_income,2010,1.14167
-lower_middle_income,2000,1.89997
-lower_middle_income,2005,2.13029
-lower_middle_income,2010,2.86833
+lower_middle_income,2000,1.89955
+lower_middle_income,2005,2.12984
+lower_middle_income,2010,2.86796
 lso,2002,0.20822
 ltu,1998,1.60902
 ltu,1999,1.40877
@@ -553,9 +553,9 @@ vnm,2008,3.59758
 vnm,2010,2.75334
 vnm,2012,2.75823
 vnm,2014,2.0715
-world,2000,1.85586
-world,2005,2.39281
-world,2010,2.5997
+world,2000,1.85569
+world,2005,2.3927
+world,2010,2.59959
 yem,1998,1.35434
 yem,2005,2.40229
 zaf,1995,1.50541
