ddf--datapoints--vc_btl_deth--by--geo--time.csv (before)
geo,time,vc_btl_deth
afg,1989,5174
afg,1990,1478
afg,1991,3302
afg,1992,4276
afg,1993,4071
afg,1994,8937
afg,1995,5499
afg,1996,3177
afg,1997,6396
afg,1998,6256
afg,1999,4629
afg,2000,5235
afg,2001,5055
afg,2002,890
afg,2003,687
afg,2004,715
afg,2005,1595
afg,2006,4750
afg,2007,6906
afg,2008,5552
afg,2009,6341
afg,2010,6864
afg,2011,7405
afg,2012,7719
afg,2013,8056
afg,2014,12285
afg,2015,17273
afg,2016,17981
afg,2017,18950
ago,1989,2810
ago,1990,2558
ago,1991,526
ago,1992,2321
ago,1993,12054
ago,1994,3974
ago,1995,162
ago,1996,72
ago,1997,50
ago,1998,1075
ago,1999,2272
ago,2000,943
ago,2001,1123
ago,2002,511
ago,2004,37
ago,2007,25
ago,2009,25
ago,2017,25
alb,1999,6
arg,1992,0
arm,1992,85
arm,1993,37
arm,1994,30
arm,2005,1
arm,2012,9
arm,2015,9
arm,2016,4
aze,1991,35
aze,1992,2082
aze,1993,1197
aze,1994,1477
aze,1995,44
aze,1997,29
aze,1998,34
aze,2005,24
aze,2008,30
aze,2012,16
aze,2014,46
aze,2015,63
aze,2016,137
aze,2017,36
bdi,1991,272
bdi,1992,61
bdi,1994,56
bdi,1995,254
bdi,1996,531
bdi,1997,639
bdi,1998,621
bdi,1999,524
bdi,2000,1348
bdi,2001,1182
bdi,2002,1170
bdi,2003,972
bdi,2004,387
bdi,2005,286
bdi,2006,141
bdi,2008,201
bdi,2014,49
bdi,2015,133
bel,2016,2
bgd,1989,26
bgd,1990,45
bgd,1991,25
bgd,2005,62
bgd,2006,57
bgd,2016,41
bgd,2017,47
bih,1992,3972
bih,1993,5295
bih,1994,2828
bih,1995,1345
btn,1997,4
caf,2001,234
caf,2002,131
caf,2006,46
caf,2009,86
caf,2010,48
caf,2011,48
caf,2012,45
caf,2013,366
caf,2014,17
chn,2008,36
chn,2009,2
chn,2015,5
civ,1990,8
civ,2002,624
civ,2003,139
civ,2004,47
civ,2011,35
cmr,1996,56
cmr,2014,969
cmr,2015,924
cmr,2016,181
cmr,2017,63
cod,1994,0
cod,1996,1389
cod,1997,4591
cod,1998,3356
cod,1999,3282
cod,2000,1473
cod,2001,486
cod,2002,76
cod,2006,177
cod,2007,632
cod,2008,767
cod,2009,1978
cod,2010,300
cod,2011,283
cod,2012,773
cod,2013,1531
cod,2014,985
cod,2015,197
cod,2016,425
cod,2017,1933
cog,1993,53
cog,1997,10000
cog,1998,3272
cog,1999,651
cog,2002,167
cog,2016,51
col,1989,238
col,1990,501
col,1991,725
col,1992,1479
col,1993,182
col,1994,1123
col,1995,823
col,1996,1192
col,1997,560
col,1998,939
col,1999,1374
col,2000,1023
col,2001,1072
col,2002,2263
col,2003,737
col,2004,1234
col,2005,1389
col,2006,502
col,2007,314
col,2008,219
col,2009,377
col,2010,419
col,2011,202
col,2012,211
col,2013,140
col,2014,114
col,2015,134
col,2016,30
com,1989,29
com,1997,56
deu,1989,3
deu,1990,1
dji,1989,6
dji,1990,60
dji,1991,59
dji,1992,129
dji,1993,33
dji,1994,39
dji,1999,25
dji,2008,35
dza,1991,34
dza,1992,257
dza,1993,800
dza,1994,1916
dza,1995,3008
dza,1996,1084
dza,1997,1403
dza,1998,3029
dza,1999,1016
dza,2000,931
dza,2001,642
dza,2002,538
dza,2003,670
dza,2004,397
dza,2005,217
dza,2006,255
dza,2007,472
dza,2008,339
dza,2009,505
dza,2010,236
dza,2011,267
dza,2012,256
dza,2013,147
dza,2014,107
dza,2015,110
dza,2016,86
dza,2017,60
east_asia_pacific,2008,711
east_asia_pacific,2009,1222
east_asia_pacific,2015,1255
ecu,1995,11
ecu,2008,25
egy,1993,103
egy,1994,145
egy,1995,187
egy,1996,85
egy,1997,66
egy,1998,27
egy,2014,184
egy,2015,750
egy,2016,268
egy,2017,497
eri,1997,31
eri,1998,10
eri,1999,17203
eri,2000,25000
eri,2003,57
eri,2016,25
esp,1991,44
eth,1989,24358
eth,1990,49698
eth,1991,12227
eth,1992,165
eth,1993,36
eth,1994,75
eth,1995,29
eth,1996,52
eth,1998,1040
eth,1999,30704
eth,2000,25050
eth,2001,40
eth,2002,50
eth,2003,50
eth,2004,50
eth,2005,83
eth,2006,50
eth,2007,177
eth,2008,50
eth,2009,515
eth,2010,151
eth,2011,51
eth,2012,50
eth,2013,77
eth,2014,25
eth,2015,49
eth,2016,50
fra,1992,0
fra,1996,0
fra,2015,3
fra,2017,2
gbr,1989,35
gbr,1990,41
gbr,1991,26
gbr,1998,29
geo,1991,52
geo,1992,771
geo,1993,1763
geo,2002,0
geo,2004,27
geo,2008,621
gin,2000,217
gin,2001,430
gnb,1992,2
gnb,1998,505
gnb,1999,199
gnb,2000,0
gtm,1989,82
gtm,1990,83
gtm,1991,72
gtm,1992,67
gtm,1993,58
gtm,1994,37
gtm,1995,27
hrv,1992,142
hrv,1993,345
hrv,1995,826
hti,1989,48
hti,1991,160
hti,2004,207
idn,1990,72
idn,1991,58
idn,1992,39
idn,1997,51
idn,1998,30
idn,1999,213
idn,2000,286
idn,2001,278
idn,2002,466
idn,2003,863
idn,2004,915
idn,2005,213
ind,1989,1002
ind,1990,2324
ind,1991,3149
ind,1992,3078
ind,1993,1503
ind,1994,1172
ind,1995,836
ind,1996,828
ind,1997,986
ind,1998,811
ind,1999,2025
ind,2000,2814
ind,2001,1154
ind,2002,1797
ind,2003,1512
ind,2004,1374
ind,2005,1382
ind,2006,1372
ind,2007,1084
ind,2008,1076
ind,2009,1115
ind,2010,1029
ind,2011,433
ind,2012,409
ind,2013,384
ind,2014,463
ind,2015,495
ind,2016,655
ind,2017,656
irn,1990,31
irn,1991,44
irn,1993,143
irn,1996,34
irn,1997,37
irn,1999,19
irn,2000,40
irn,2001,112
irn,2005,28
irn,2006,52
irn,2007,72
irn,2008,117
irn,2009,133
irn,2010,74
irn,2011,205
irn,2016,22
irn,2017,27
irq,1989,50
irq,1990,94
irq,1991,23038
irq,1992,327
irq,1993,118
irq,1994,140
irq,1995,657
irq,1996,681
irq,1997,1911
irq,1998,32
irq,1999,270
irq,2000,53
irq,2001,7
irq,2002,26
irq,2003,7927
irq,2004,4094
irq,2005,2608
irq,2006,3939
irq,2007,2217
irq,2008,2200
irq,2009,1043
irq,2010,1144
irq,2011,1072
irq,2012,638
irq,2013,1882
irq,2014,12149
irq,2015,10138
irq,2016,9621
irq,2017,10211
isr,1989,5
isr,1990,18
isr,1991,16
isr,1992,31
isr,1993,49
isr,1994,44
isr,1995,35
isr,1996,71
isr,2000,77
isr,2001,244
isr,2002,610
isr,2003,309
isr,2004,378
isr,2005,120
isr,2006,565
isr,2007,276
isr,2008,665
isr,2009,679
isr,2010,27
isr,2011,56
isr,2012,64
isr,2014,1671
ita,1993,0
jor,2015,1
jor,2016,34
ken,1999,18
ken,2001,10
ken,2007,1
ken,2011,2
ken,2012,29
ken,2013,29
ken,2014,42
ken,2015,48
ken,2016,49
ken,2017,85
kgz,1999,14
kgz,2000,174
khm,1989,814
khm,1990,274
khm,1991,220
khm,1992,118
khm,1993,274
khm,1994,464
khm,1995,694
khm,1996,788
khm,1997,426
khm,1998,232
khm,2011,10
kwt,1990,1058
kwt,1991,135
lao,1989,30
lao,1990,249
lbn,1989,760
lbn,1990,753
lbn,1991,40
lbn,1992,89
lbn,1993,122
lbn,1994,82
lbn,1995,73
lbn,1996,90
lbn,1997,82
lbn,1998,54
lbn,1999,41
lbn,2006,588
lbn,2013,2
lbn,2014,134
lbn,2015,76
lbn,2017,74
lbr,1989,27
lbr,1990,339
lbr,1993,5
lbr,2000,57
lbr,2001,341
lbr,2002,492
lbr,2003,1787
lby,2011,1930
lby,2014,322
lby,2015,275
lby,2016,1727
lby,2017,404
lka,1989,533
lka,1990,3622
lka,1991,6432
lka,1992,4091
lka,1993,2075
lka,1994,657
lka,1995,4755
lka,1996,3868
lka,1997,2880
lka,1998,3762
lka,1999,1882
lka,2000,2525
lka,2001,1144
lka,2003,29
lka,2005,88
lka,2006,1970
lka,2007,2494
lka,2008,8262
lka,2009,10165
lower_middle_income,1990,13534
lower_middle_income,1991,7756
lower_middle_income,1997,16442
lower_middle_income,1998,10802
lower_middle_income,2000,9185
lower_middle_income,2001,7017
lower_middle_income,2002,6842
lower_middle_income,2003,5829
lower_middle_income,2004,6936
lower_middle_income,2005,2622
lower_middle_income,2011,6167
lower_middle_income,2012,6675
lower_middle_income,2013,5229
lower_middle_income,2014,14464
lower_middle_income,2015,12552
lower_middle_income,2016,6757
lower_middle_income,2017,6577
lso,1998,68
mar,1989,207
mda,1992,585
mex,1994,145
mex,1996,37
middle_east_north_africa,2016,58323
middle_east_north_africa,2017,38577
mli,1990,203
mli,1994,106
mli,2005,12
mli,2007,39
mli,2008,112
mli,2009,126
mli,2010,28
mli,2011,18
mli,2012,218
mli,2013,808
mli,2014,189
mli,2015,165
mli,2016,96
mli,2017,345
mlt,1995,0
mmr,1989,997
mmr,1990,536
mmr,1991,777
mmr,1992,1617
mmr,1993,130
mmr,1994,685
mmr,1995,317
mmr,1996,229
mmr,1997,323
mmr,1998,61
mmr,1999,25
mmr,2000,215
mmr,2001,193
mmr,2002,271
mmr,2003,38
mmr,2004,27
mmr,2005,139
mmr,2006,244
mmr,2007,348
mmr,2008,46
mmr,2009,188
mmr,2010,150
mmr,2011,713
mmr,2012,702
mmr,2013,278
mmr,2014,187
mmr,2015,625
mmr,2016,116
mmr,2017,500
moz,1989,1149
moz,1990,1577
moz,1991,1326
moz,1992,309
moz,2013,27
moz,2016,26
mrt,2010,1
mrt,2011,8
mys,2013,70
mys,2017,1
nam,1999,1
nam,2000,57
nam,2002,5
ner,1991,40
ner,1992,29
ner,1994,50
ner,1995,34
ner,1997,62
ner,2004,4
ner,2007,81
ner,2008,47
ner,2013,31
ner,2015,368
ner,2016,274
ner,2017,203
nga,2004,128
nga,2009,405
nga,2011,324
nga,2012,811
nga,2013,1629
nga,2014,3811
nga,2015,4493
nga,2016,2470
nga,2017,1879
nic,1989,526
nic,1990,39
nld,1990,2
npl,1996,44
npl,1997,40
npl,1998,250
npl,1999,156
npl,2000,268
npl,2001,429
npl,2002,3947
npl,2003,1341
npl,2004,1880
npl,2005,1104
npl,2006,457
pak,1990,72
pak,1991,26
pak,1993,0
pak,1994,38
pak,1995,69
pak,1996,42
pak,2000,1
pak,2001,20
pak,2002,32
pak,2003,174
pak,2004,359
pak,2005,110
pak,2006,419
pak,2007,747
pak,2008,3537
pak,2009,6864
pak,2010,6052
pak,2011,2863
pak,2012,3018
pak,2013,1802
pak,2014,3136
pak,2015,2077
pak,2016,735
pak,2017,668
pan,1989,920
per,1989,1827
per,1990,1099
per,1991,1138
per,1992,1036
per,1993,672
per,1994,253
per,1995,266
per,1996,80
per,1997,93
per,1998,25
per,1999,75
per,2007,32
per,2008,40
per,2009,50
per,2010,28
phl,1989,937
phl,1990,1306
phl,1991,1515
phl,1992,430
phl,1993,253
phl,1994,265
phl,1995,152
phl,1996,180
phl,1997,302
phl,1998,93
phl,1999,199
phl,2000,1567
phl,2001,749
phl,2002,662
phl,2003,1056
phl,2004,339
phl,2005,470
phl,2006,360
phl,2007,439
phl,2008,481
phl,2009,894
phl,2010,332
phl,2011,350
phl,2012,295
phl,2013,514
phl,2014,470
phl,2015,572
phl,2016,550
phl,2017,1620
png,1990,55
png,1992,33
png,1993,34
png,1994,26
png,1995,29
png,1996,78
pry,1989,150
qat,2004,0
rou,1989,249
rus,1990,192
rus,1991,220
rus,1993,145
rus,1994,229
rus,1995,1754
rus,1996,2721
rus,1999,5854
rus,2000,2907
rus,2001,791
rus,2002,1289
rus,2003,480
rus,2004,1151
rus,2005,668
rus,2006,259
rus,2007,176
rus,2008,404
rus,2009,696
rus,2010,418
rus,2011,356
rus,2012,516
rus,2013,321
rus,2014,168
rus,2015,84
rus,2016,69
rus,2017,53
rwa,1990,1126
rwa,1991,153
rwa,1992,87
rwa,1993,353
rwa,1994,1054
rwa,1996,90
rwa,1997,535
rwa,1998,1095
rwa,2001,2044
rwa,2012,13
rwa,2013,1
sau,1991,101
sau,2004,58
sau,2005,31
sau,2006,11
sau,2007,2
sau,2015,78
sau,2016,110
sau,2017,3
sdn,1989,4515
sdn,1990,5030
sdn,1991,1313
sdn,1992,1083
sdn,1993,942
sdn,1994,337
sdn,1995,1036
sdn,1996,2289
sdn,1997,3859
sdn,1998,4891
sdn,1999,1408
sdn,2000,2841
sdn,2001,3457
sdn,2002,2312
sdn,2003,2008
sdn,2004,3673
sdn,2005,246
sdn,2006,1030
sdn,2007,217
sdn,2008,620
sdn,2009,373
sdn,2010,1054
sdn,2011,1404
sdn,2012,1411
sdn,2013,593
sdn,2014,849
sdn,2015,1264
sdn,2016,1314
sdn,2017,128
sen,1990,58
sen,1992,76
sen,1993,233
sen,1995,299
sen,1997,319
sen,1998,242
sen,2000,47
sen,2001,33
sen,2003,39
sen,2011,25
slb,1992,2
sle,1991,552
sle,1992,218
sle,1993,410
sle,1994,628
sle,1995,1472
sle,1996,570
sle,1997,748
sle,1998,3287
sle,1999,3153
sle,2000,382
sle,2001,50
slv,1989,4925
slv,1990,848
slv,1991,88
som,1989,373
som,1990,2650
som,1991,8005
som,1992,1154
som,1993,25
som,1994,237
som,1995,104
som,1996,440
som,1999,25
som,2001,228
som,2002,114
som,2004,0
som,2006,547
som,2007,1575
som,2008,1521
som,2009,1477
som,2010,2151
som,2011,1937
som,2012,2624
som,2013,913
som,2014,1113
som,2015,1173
som,2016,1925
som,2017,1837
south_asia,1989,6735
south_asia,1990,7541
south_asia,1991,12934
south_asia,1992,11445
south_asia,1993,7649
south_asia,1994,10804
south_asia,1995,11159
south_asia,1996,7959
south_asia,1997,10306
south_asia,1998,11079
south_asia,1999,8692
south_asia,2000,10843
south_asia,2001,7802
south_asia,2002,6666
south_asia,2003,3743
south_asia,2004,4328
south_asia,2005,4341
south_asia,2006,9025
south_asia,2007,11231
south_asia,2008,18427
south_asia,2009,24485
south_asia,2010,13945
south_asia,2011,10701
south_asia,2012,11146
south_asia,2013,10242
south_asia,2014,15884
south_asia,2015,19845
south_asia,2016,19412
south_asia,2017,20321
srb,1991,3022
srb,1992,142
srb,1998,1235
srb,1999,1398
srb,2001,0
ssd,2011,220
ssd,2012,266
ssd,2013,926
ssd,2014,1674
ssd,2015,493
ssd,2016,735
ssd,2017,465
syr,2004,1
syr,2011,964
syr,2012,38500
syr,2013,69086
syr,2014,57529
syr,2015,46647
syr,2016,43936
syr,2017,24950
tcd,1989,50
tcd,1990,652
tcd,1991,68
tcd,1992,899
tcd,1993,120
tcd,1994,161
tcd,1997,97
tcd,1998,34
tcd,1999,394
tcd,2000,989
tcd,2001,226
tcd,2002,294
tcd,2003,37
tcd,2004,50
tcd,2005,100
tcd,2006,1250
tcd,2007,69
tcd,2008,991
tcd,2009,135
tcd,2010,4
tcd,2015,275
tcd,2017,57
tha,1989,201
tha,1990,19
tha,1997,1
tha,1998,3
tha,2000,8
tha,2001,22
tha,2002,23
tha,2003,26
tha,2004,164
tha,2005,208
tha,2006,212
tha,2007,197
tha,2008,148
tha,2009,138
tha,2010,82
tha,2011,161
tha,2012,131
tha,2013,189
tha,2014,68
tha,2015,53
tha,2016,50
tha,2017,43
tjk,1992,3376
tjk,1993,1045
tjk,1994,356
tjk,1995,368
tjk,1996,2790
tjk,1997,87
tjk,1998,600
tjk,1999,3
tjk,2000,46
tjk,2010,98
tjk,2011,28
tto,1990,39
tun,2016,72
tur,1989,227
tur,1990,245
tur,1991,344
tur,1992,1563
tur,1993,2117
tur,1994,3865
tur,1995,3006
tur,1996,3283
tur,1997,2273
tur,1998,1920
tur,1999,1129
tur,2000,121
tur,2001,81
tur,2002,25
tur,2003,79
tur,2004,183
tur,2005,359
tur,2006,210
tur,2007,453
tur,2008,429
tur,2009,126
tur,2010,197
tur,2011,421
tur,2012,743
tur,2013,19
tur,2015,899
tur,2016,1394
tur,2017,387
uga,1989,1022
uga,1990,626
uga,1991,857
uga,1992,72
uga,1994,149
uga,1995,259
uga,1996,1155
uga,1997,738
uga,1998,746
uga,1999,341
uga,2000,364
uga,2001,108
uga,2002,722
uga,2003,633
uga,2004,1215
uga,2005,610
uga,2006,198
uga,2007,91
uga,2017,0
ukr,2014,4353
ukr,2015,1304
ukr,2016,255
ukr,2017,409
upper_middle_income,2008,12870
upper_middle_income,2009,13235
upper_middle_income,2015,11847
usa,2001,233
uzb,1999,50
uzb,2000,297
uzb,2004,37
ven,1992,144
ven,2007,2
yem,1994,1489
yem,2008,21
yem,2009,94
yem,2010,175
yem,2011,1140
yem,2012,2330
yem,2013,582
yem,2014,1660
yem,2015,6700
yem,2016,2447
yem,2017,2351

ddf--datapoints--vc_btl_deth--by--geo--time.csv (after)
geo,time,vc_btl_deth
afg,1989,5174
afg,1990,1478
afg,1991,3302
afg,1992,4276
afg,1993,4071
afg,1994,8937
afg,1995,5499
afg,1996,3177
afg,1997,6396
afg,1998,6256
afg,1999,4629
afg,2000,5235
afg,2001,5055
afg,2002,890
afg,2003,687
afg,2004,715
afg,2005,1595
afg,2006,4750
afg,2007,6906
afg,2008,5552
afg,2009,6341
afg,2010,6864
afg,2011,7405
afg,2012,7719
afg,2013,8056
afg,2014,12285
afg,2015,17273
afg,2016,17981
afg,2017,18950
ago,1989,2810
ago,1990,2558
ago,1991,526
ago,1992,2321
ago,1993,12054
ago,1994,3974
ago,1995,162
ago,1996,72
ago,1997,50
ago,1998,1075
ago,1999,2272
ago,2000,943
ago,2001,1123
ago,2002,511
ago,2004,37
ago,2007,25
ago,2009,25
ago,2017,25
alb,1999,6
arg,1992,0
arm,1992,85
arm,1993,37
arm,1994,30
arm,2005,1
arm,2012,9
arm,2015,9
arm,2016,4
aze,1991,35
aze,1992,2082
aze,1993,1197
aze,1994,1477
aze,1995,44
aze,1997,29
aze,1998,34
aze,2005,24
aze,2008,30
aze,2012,16
aze,2014,46
aze,2015,63
aze,2016,137
aze,2017,36
bdi,1991,272
bdi,1992,61
bdi,1994,56
bdi,1995,254
bdi,1996,531
bdi,1997,639
bdi,1998,621
bdi,1999,524
bdi,2000,1348
bdi,2001,1182
bdi,2002,1170
bdi,2003,972
bdi,2004,387
bdi,2005,286
bdi,2006,141
bdi,2008,201
bdi,2014,49
bdi,2015,133
bel,2016,2
bgd,1989,26
bgd,1990,45
bgd,1991,25
bgd,2005,62
bgd,2006,57
bgd,2016,41
bgd,2017,47
bih,1992,3972
bih,1993,5295
bih,1994,2828
bih,1995,1345
btn,1997,4
caf,2001,234
caf,2002,131
caf,2006,46
caf,2009,86
caf,2010,48
caf,2011,48
caf,2012,45
caf,2013,366
caf,2014,17
chn,2008,36
chn,2009,2
chn,2015,5
civ,1990,8
civ,2002,624
civ,2003,139
civ,2004,47
civ,2011,35
cmr,1996,56
cmr,2014,969
cmr,2015,924
cmr,2016,181
cmr,2017,63
cod,1994,0
cod,1996,1389
cod,1997,4591
cod,1998,3356
cod,1999,3282
cod,2000,1473
cod,2001,486
cod,2002,76
cod,2006,177
cod,2007,632
cod,2008,767
cod,2009,1978
cod,2010,300
cod,2011,283
cod,2012,773
cod,2013,1531
cod,2014,985
cod,2015,197
cod,2016,425
cod,2017,1933
cog,1993,53
cog,1997,10000
cog,1998,3272
cog,1999,651
cog,2002,167
cog,2016,51
col,1989,238
col,1990,501
col,1991,725
col,1992,1479
col,1993,182
col,1994,1123
col,1995,823
col,1996,1192
col,1997,560
col,1998,939
col,1999,1374
col,2000,1023
col,2001,1072
col,2002,2263
col,2003,737
col,2004,1234
col,2005,1389
col,2006,502
col,2007,314
col,2008,219
col,2009,377
col,2010,419
col,2011,202
col,2012,211
col,2013,140
col,2014,114
col,2015,134
col,2016,30
com,1989,29
com,1997,56
deu,1989,3
deu,1990,1
dji,1989,6
dji,1990,60
dji,1991,59
dji,1992,129
dji,1993,33
dji,1994,39
dji,1999,25
dji,2008,35
dza,1991,34
dza,1992,257
dza,1993,800
dza,1994,1916
dza,1995,3008
dza,1996,1084
dza,1997,1403
dza,1998,3029
dza,1999,1016
dza,2000,931
dza,2001,642
dza,2002,538
dza,2003,670
dza,2004,397
dza,2005,217
dza,2006,255
dza,2007,472
dza,2008,339
dza,2009,505
dza,2010,236
dza,2011,267
dza,2012,256
dza,2013,147
dza,2014,107
dza,2015,110
dza,2016,86
dza,2017,60
ecu,1995,11
ecu,2008,25
egy,1993,103
egy,1994,145
egy,1995,187
egy,1996,85
egy,1997,66
egy,1998,27
egy,2014,184
egy,2015,750
egy,2016,268
egy,2017,497
eri,1997,31
eri,1998,10
eri,1999,17203
eri,2000,25000
eri,2003,57
eri,2016,25
esp,1991,44
eth,1989,24358
eth,1990,49698
eth,1991,12227
eth,1992,165
eth,1993,36
eth,1994,75
eth,1995,29
eth,1996,52
eth,1998,1040
eth,1999,30704
eth,2000,25050
eth,2001,40
eth,2002,50
eth,2003,50
eth,2004,50
eth,2005,83
eth,2006,50
eth,2007,177
eth,2008,50
eth,2009,515
eth,2010,151
eth,2011,51
eth,2012,50
eth,2013,77
eth,2014,25
eth,2015,49
eth,2016,50
fra,1992,0
fra,1996,0
fra,2015,3
fra,2017,2
gbr,1989,35
gbr,1990,41
gbr,1991,26
gbr,1998,29
geo,1991,52
geo,1992,771
geo,1993,1763
geo,2002,0
geo,2004,27
geo,2008,621
gin,2000,217
gin,2001,430
gnb,1992,2
gnb,1998,505
gnb,1999,199
gnb,2000,0
gtm,1989,82
gtm,1990,83
gtm,1991,72
gtm,1992,67
gtm,1993,58
gtm,1994,37
gtm,1995,27
hrv,1992,142
hrv,1993,345
hrv,1995,826
hti,1989,48
hti,1991,160
hti,2004,207
idn,1990,72
idn,1991,58
idn,1992,39
idn,1997,51
idn,1998,30
idn,1999,213
idn,2000,286
idn,2001,278
idn,2002,466
idn,2003,863
idn,2004,915
idn,2005,213
ind,1989,1002
ind,1990,2324
ind,1991,3149
ind,1992,3078
ind,1993,1503
ind,1994,1172
ind,1995,836
ind,1996,828
ind,1997,986
ind,1998,811
ind,1999,2025
ind,2000,2814
ind,2001,1154
ind,2002,1797
ind,2003,1512
ind,2004,1374
ind,2005,1382
ind,2006,1372
ind,2007,1084
ind,2008,1076
ind,2009,1115
ind,2010,1029
ind,2011,433
ind,2012,409
ind,2013,384
ind,2014,463
ind,2015,495
ind,2016,655
ind,2017,656
irn,1990,31
irn,1991,44
irn,1993,143
irn,1996,34
irn,1997,37
irn,1999,19
irn,2000,40
irn,2001,112
irn,2005,28
irn,2006,52
irn,2007,72
irn,2008,117
irn,2009,133
irn,2010,74
irn,2011,205
irn,2016,22
irn,2017,27
irq,1989,50
irq,1990,94
irq,1991,23038
irq,1992,327
irq,1993,118
irq,1994,140
irq,1995,657
irq,1996,681
irq,1997,1911
irq,1998,32
irq,1999,270
irq,2000,53
irq,2001,7
irq,2002,26
irq,2003,7927
irq,2004,4094
irq,2005,2608
irq,2006,3939
irq,2007,2217
irq,2008,2200
irq,2009,1043
irq,2010,1144
irq,2011,1072
irq,2012,638
irq,2013,1882
irq,2014,12149
irq,2015,10138
irq,2016,9621
irq,2017,10211
isr,1989,5
isr,1990,18
isr,1991,16
isr,1992,31
isr,1993,49
isr,1994,44
isr,1995,35
isr,1996,71
isr,2000,77
isr,2001,244
isr,2002,610
isr,2003,309
isr,2004,378
isr,2005,120
isr,2006,565
isr,2007,276
isr,2008,665
isr,2009,679
isr,2010,27
isr,2011,56
isr,2012,64
isr,2014,1671
ita,1993,0
jor,2015,1
jor,2016,34
ken,1999,18
ken,2001,10
ken,2007,1
ken,2011,2
ken,2012,29
ken,2013,29
ken,2014,42
ken,2015,48
ken,2016,49
ken,2017,85
kgz,1999,14
kgz,2000,174
khm,1989,814
khm,1990,274
khm,1991,220
khm,1992,118
khm,1993,274
khm,1994,464
khm,1995,694
khm,1996,788
khm,1997,426
khm,1998,232
khm,2011,10
kwt,1990,1058
kwt,1991,135
lao,1989,30
lao,1990,249
lbn,1989,760
lbn,1990,753
lbn,1991,40
lbn,1992,89
lbn,1993,122
lbn,1994,82
lbn,1995,73
lbn,1996,90
lbn,1997,82
lbn,1998,54
lbn,1999,41
lbn,2006,588
lbn,2013,2
lbn,2014,134
lbn,2015,76
lbn,2017,74
lbr,1989,27
lbr,1990,339
lbr,1993,5
lbr,2000,57
lbr,2001,341
lbr,2002,492
lbr,2003,1787
lby,2011,1930
lby,2014,322
lby,2015,275
lby,2016,1727
lby,2017,404
lka,1989,533
lka,1990,3622
lka,1991,6432
lka,1992,4091
lka,1993,2075
lka,1994,657
lka,1995,4755
lka,1996,3868
lka,1997,2880
lka,1998,3762
lka,1999,1882
lka,2000,2525
lka,2001,1144
lka,2003,29
lka,2005,88
lka,2006,1970
lka,2007,2494
lka,2008,8262
lka,2009,10165
lso,1998,68
mar,1989,207
mda,1992,585
mex,1994,145
mex,1996,37
mkd,2001,72
mli,1990,203
mli,1994,106
mli,2005,12
mli,2007,39
mli,2008,112
mli,2009,126
mli,2010,28
mli,2011,18
mli,2012,218
mli,2013,808
mli,2014,189
mli,2015,165
mli,2016,96
mli,2017,345
mlt,1995,0
mmr,1989,997
mmr,1990,536
mmr,1991,777
mmr,1992,1617
mmr,1993,130
mmr,1994,685
mmr,1995,317
mmr,1996,229
mmr,1997,323
mmr,1998,61
mmr,1999,25
mmr,2000,215
mmr,2001,193
mmr,2002,271
mmr,2003,38
mmr,2004,27
mmr,2005,139
mmr,2006,244
mmr,2007,348
mmr,2008,46
mmr,2009,188
mmr,2010,150
mmr,2011,713
mmr,2012,702
mmr,2013,278
mmr,2014,187
mmr,2015,625
mmr,2016,116
mmr,2017,500
moz,1989,1149
moz,1990,1577
moz,1991,1326
moz,1992,309
moz,2013,27
moz,2016,26
mrt,2010,1
mrt,2011,8
mys,2013,70
mys,2017,1
nam,1999,1
nam,2000,57
nam,2002,5
ner,1991,40
ner,1992,29
ner,1994,50
ner,1995,34
ner,1997,62
ner,2004,4
ner,2007,81
ner,2008,47
ner,2013,31
ner,2015,368
ner,2016,274
ner,2017,203
nga,2004,128
nga,2009,405
nga,2011,324
nga,2012,811
nga,2013,1629
nga,2014,3811
nga,2015,4493
nga,2016,2470
nga,2017,1879
nic,1989,526
nic,1990,39
nld,1990,2
npl,1996,44
npl,1997,40
npl,1998,250
npl,1999,156
npl,2000,268
npl,2001,429
npl,2002,3947
npl,2003,1341
npl,2004,1880
npl,2005,1104
npl,2006,457
pak,1990,72
pak,1991,26
pak,1993,0
pak,1994,38
pak,1995,69
pak,1996,42
pak,2000,1
pak,2001,20
pak,2002,32
pak,2003,174
pak,2004,359
pak,2005,110
pak,2006,419
pak,2007,747
pak,2008,3537
pak,2009,6864
pak,2010,6052
pak,2011,2863
pak,2012,3018
pak,2013,1802
pak,2014,3136
pak,2015,2077
pak,2016,735
pak,2017,668
pan,1989,920
per,1989,1827
per,1990,1099
per,1991,1138
per,1992,1036
per,1993,672
per,1994,253
per,1995,266
per,1996,80
per,1997,93
per,1998,25
per,1999,75
per,2007,32
per,2008,40
per,2009,50
per,2010,28
phl,1989,937
phl,1990,1306
phl,1991,1515
phl,1992,430
phl,1993,253
phl,1994,265
phl,1995,152
phl,1996,180
phl,1997,302
phl,1998,93
phl,1999,199
phl,2000,1567
phl,2001,749
phl,2002,662
phl,2003,1056
phl,2004,339
phl,2005,470
phl,2006,360
phl,2007,439
phl,2008,481
phl,2009,894
phl,2010,332
phl,2011,350
phl,2012,295
phl,2013,514
phl,2014,470
phl,2015,572
phl,2016,550
phl,2017,1620
png,1990,55
png,1992,33
png,1993,34
png,1994,26
png,1995,29
png,1996,78
pry,1989,150
qat,2004,0
rou,1989,249
rus,1990,192
rus,1991,220
rus,1993,145
rus,1994,229
rus,1995,1754
rus,1996,2721
rus,1999,5854
rus,2000,2907
rus,2001,791
rus,2002,1289
rus,2003,480
rus,2004,1151
rus,2005,668
rus,2006,259
rus,2007,176
rus,2008,404
rus,2009,696
rus,2010,418
rus,2011,356
rus,2012,516
rus,2013,321
rus,2014,168
rus,2015,84
rus,2016,69
rus,2017,53
rwa,1990,1126
rwa,1991,153
rwa,1992,87
rwa,1993,353
rwa,1994,1054
rwa,1996,90
rwa,1997,535
rwa,1998,1095
rwa,2001,2044
rwa,2012,13
rwa,2013,1
sau,1991,101
sau,2004,58
sau,2005,31
sau,2006,11
sau,2007,2
sau,2015,78
sau,2016,110
sau,2017,3
sdn,1989,4515
sdn,1990,5030
sdn,1991,1313
sdn,1992,1083
sdn,1993,942
sdn,1994,337
sdn,1995,1036
sdn,1996,2289
sdn,1997,3859
sdn,1998,4891
sdn,1999,1408
sdn,2000,2841
sdn,2001,3457
sdn,2002,2312
sdn,2003,2008
sdn,2004,3673
sdn,2005,246
sdn,2006,1030
sdn,2007,217
sdn,2008,620
sdn,2009,373
sdn,2010,1054
sdn,2011,1404
sdn,2012,1411
sdn,2013,593
sdn,2014,849
sdn,2015,1264
sdn,2016,1314
sdn,2017,128
sen,1990,58
sen,1992,76
sen,1993,233
sen,1995,299
sen,1997,319
sen,1998,242
sen,2000,47
sen,2001,33
sen,2003,39
sen,2011,25
slb,1992,2
sle,1991,552
sle,1992,218
sle,1993,410
sle,1994,628
sle,1995,1472
sle,1996,570
sle,1997,748
sle,1998,3287
sle,1999,3153
sle,2000,382
sle,2001,50
slv,1989,4925
slv,1990,848
slv,1991,88
som,1989,373
som,1990,2650
som,1991,8005
som,1992,1154
som,1993,25
som,1994,237
som,1995,104
som,1996,440
som,1999,25
som,2001,228
som,2002,114
som,2004,0
som,2006,547
som,2007,1575
som,2008,1521
som,2009,1477
som,2010,2151
som,2011,1937
som,2012,2624
som,2013,913
som,2014,1113
som,2015,1173
som,2016,1925
som,2017,1837
srb,1991,3022
srb,1992,142
srb,1998,1235
srb,1999,1398
srb,2001,0
ssd,2011,220
ssd,2012,266
ssd,2013,926
ssd,2014,1674
ssd,2015,493
ssd,2016,735
ssd,2017,465
syr,2004,1
syr,2011,964
syr,2012,38500
syr,2013,69086
syr,2014,57529
syr,2015,46647
syr,2016,43936
syr,2017,24950
tcd,1989,50
tcd,1990,652
tcd,1991,68
tcd,1992,899
tcd,1993,120
tcd,1994,161
tcd,1997,97
tcd,1998,34
tcd,1999,394
tcd,2000,989
tcd,2001,226
tcd,2002,294
tcd,2003,37
tcd,2004,50
tcd,2005,100
tcd,2006,1250
tcd,2007,69
tcd,2008,991
tcd,2009,135
tcd,2010,4
tcd,2015,275
tcd,2017,57
tha,1989,201
tha,1990,19
tha,1997,1
tha,1998,3
tha,2000,8
tha,2001,22
tha,2002,23
tha,2003,26
tha,2004,164
tha,2005,208
tha,2006,212
tha,2007,197
tha,2008,148
tha,2009,138
tha,2010,82
tha,2011,161
tha,2012,131
tha,2013,189
tha,2014,68
tha,2015,53
tha,2016,50
tha,2017,43
tjk,1992,3376
tjk,1993,1045
tjk,1994,356
tjk,1995,368
tjk,1996,2790
tjk,1997,87
tjk,1998,600
tjk,1999,3
tjk,2000,46
tjk,2010,98
tjk,2011,28
tto,1990,39
tun,2016,72
tur,1989,227
tur,1990,245
tur,1991,344
tur,1992,1563
tur,1993,2117
tur,1994,3865
tur,1995,3006
tur,1996,3283
tur,1997,2273
tur,1998,1920
tur,1999,1129
tur,2000,121
tur,2001,81
tur,2002,25
tur,2003,79
tur,2004,183
tur,2005,359
tur,2006,210
tur,2007,453
tur,2008,429
tur,2009,126
tur,2010,197
tur,2011,421
tur,2012,743
tur,2013,19
tur,2015,899
tur,2016,1394
tur,2017,387
uga,1989,1022
uga,1990,626
uga,1991,857
uga,1992,72
uga,1994,149
uga,1995,259
uga,1996,1155
uga,1997,738
uga,1998,746
uga,1999,341
uga,2000,364
uga,2001,108
uga,2002,722
uga,2003,633
uga,2004,1215
uga,2005,610
uga,2006,198
uga,2007,91
uga,2017,0
ukr,2014,4353
ukr,2015,1304
ukr,2016,255
ukr,2017,409
usa,2001,233
uzb,1999,50
uzb,2000,297
uzb,2004,37
ven,1992,144
ven,2007,2
yem,1994,1489
yem,2008,21
yem,2009,94
yem,2010,175
yem,2011,1140
yem,2012,2330
yem,2013,582
yem,2014,1660
yem,2015,6700
yem,2016,2447
yem,2017,2351

ddf--datapoints--vc_btl_deth--by--geo--time.csv (diff)
@@ -215,9 +215,6 @@ dza,2014,107
 dza,2015,110
 dza,2016,86
 dza,2017,60
-east_asia_pacific,2008,711
-east_asia_pacific,2009,1222
-east_asia_pacific,2015,1255
 ecu,1995,11
 ecu,2008,25
 egy,1993,103
@@ -483,30 +480,12 @@ lka,2006,1970
 lka,2007,2494
 lka,2008,8262
 lka,2009,10165
-lower_middle_income,1990,13534
-lower_middle_income,1991,7756
-lower_middle_income,1997,16442
-lower_middle_income,1998,10802
-lower_middle_income,2000,9185
-lower_middle_income,2001,7017
-lower_middle_income,2002,6842
-lower_middle_income,2003,5829
-lower_middle_income,2004,6936
-lower_middle_income,2005,2622
-lower_middle_income,2011,6167
-lower_middle_income,2012,6675
-lower_middle_income,2013,5229
-lower_middle_income,2014,14464
-lower_middle_income,2015,12552
-lower_middle_income,2016,6757
-lower_middle_income,2017,6577
 lso,1998,68
 mar,1989,207
 mda,1992,585
 mex,1994,145
 mex,1996,37
-middle_east_north_africa,2016,58323
-middle_east_north_africa,2017,38577
+mkd,2001,72
 mli,1990,203
 mli,1994,106
 mli,2005,12
@@ -799,35 +778,6 @@ som,2014,1113
 som,2015,1173
 som,2016,1925
 som,2017,1837
-south_asia,1989,6735
-south_asia,1990,7541
-south_asia,1991,12934
-south_asia,1992,11445
-south_asia,1993,7649
-south_asia,1994,10804
-south_asia,1995,11159
-south_asia,1996,7959
-south_asia,1997,10306
-south_asia,1998,11079
-south_asia,1999,8692
-south_asia,2000,10843
-south_asia,2001,7802
-south_asia,2002,6666
-south_asia,2003,3743
-south_asia,2004,4328
-south_asia,2005,4341
-south_asia,2006,9025
-south_asia,2007,11231
-south_asia,2008,18427
-south_asia,2009,24485
-south_asia,2010,13945
-south_asia,2011,10701
-south_asia,2012,11146
-south_asia,2013,10242
-south_asia,2014,15884
-south_asia,2015,19845
-south_asia,2016,19412
-south_asia,2017,20321
 srb,1991,3022
 srb,1992,142
 srb,1998,1235
@@ -956,9 +906,6 @@ ukr,2014,4353
 ukr,2015,1304
 ukr,2016,255
 ukr,2017,409
-upper_middle_income,2008,12870
-upper_middle_income,2009,13235
-upper_middle_income,2015,11847
 usa,2001,233
 uzb,1999,50
 uzb,2000,297
