ddf--datapoints--si_pov_umic--by--geo--time.csv (before)
geo,time,si_pov_umic
ago,2000,78.1
ago,2008,79.4
alb,1996,51.5
alb,2002,54.1
alb,2005,42.6
alb,2008,35.8
alb,2012,39.1
arg,1980,5.5
arg,1986,4.9
arg,1987,8.3
arg,1991,14.2
arg,1992,14.9
arg,1993,15
arg,1994,15.7
arg,1995,20.5
arg,1996,22.3
arg,1997,21.3
arg,1998,23.2
arg,1999,24.2
arg,2000,26.3
arg,2001,31
arg,2002,44.2
arg,2003,30.3
arg,2004,25.9
arg,2005,21.7
arg,2006,17.5
arg,2007,16.6
arg,2008,14.9
arg,2009,13.8
arg,2010,11.1
arg,2011,8.9
arg,2012,8.5
arg,2013,8.3
arg,2014,9.1
arg,2016,7.8
arg,2017,7.1
arm,1999,83.2
arm,2001,84.4
arm,2002,83.5
arm,2003,83
arm,2004,74.4
arm,2005,68.7
arm,2006,64
arm,2007,57.1
arm,2008,53.6
arm,2009,62.1
arm,2010,63.4
arm,2011,60.8
arm,2012,56.5
arm,2013,54.6
arm,2014,52.3
arm,2015,48.3
arm,2016,43.5
arm,2017,50
aus,1981,1.7
aus,1985,1.7
aus,1989,1.5
aus,1995,1.7
aus,2001,1.5
aus,2003,1.5
aus,2004,1
aus,2008,0.7
aus,2010,0.7
aus,2014,1.2
aut,2003,0.5
aut,2004,0.2
aut,2005,0.5
aut,2006,0.5
aut,2007,0.7
aut,2008,1
aut,2009,1
aut,2010,0.7
aut,2011,1
aut,2012,1
aut,2013,0.5
aut,2014,0.7
aut,2015,0.9
aze,1995,62.5
aze,2001,53
aze,2002,17.9
aze,2003,18.8
aze,2004,15.3
aze,2005,8.2
bdi,1992,98.9
bdi,1998,98
bdi,2006,98.3
bdi,2013,96.8
bel,2003,0.7
bel,2004,0.2
bel,2005,0.5
bel,2006,0.5
bel,2007,0.2
bel,2008,0.2
bel,2009,0.2
bel,2010,0.5
bel,2011,0.5
bel,2012,0.5
bel,2013,0.5
bel,2014,0.2
bel,2015,0.2
ben,2003,93
ben,2011,90
ben,2015,90.6
bfa,1994,97.2
bfa,1998,96.3
bfa,2003,93.1
bfa,2009,94.2
bfa,2014,92.3
bgd,1983,95.9
bgd,1985,94.1
bgd,1988,95.5
bgd,1991,96.9
bgd,1995,92.7
bgd,2000,91.6
bgd,2005,89.3
bgd,2010,87.7
bgd,2016,84.5
bgr,1992,0.7
bgr,2006,22.5
bgr,2007,11.5
bgr,2008,8.5
bgr,2009,8.4
bgr,2010,11
bgr,2011,11.2
bgr,2012,11
bgr,2013,11.2
bgr,2014,8.7
bih,2001,8.8
bih,2004,4.1
bih,2007,2.9
bih,2011,3.9
blr,1998,75.8
blr,1999,71.4
blr,2000,65.2
blr,2001,49
blr,2002,42
blr,2003,38.3
blr,2004,26.8
blr,2005,16.6
blr,2006,11.3
blr,2007,7.2
blr,2008,5.3
blr,2009,5
blr,2010,3.4
blr,2011,2.5
blr,2012,1.1
blr,2013,0.7
blr,2014,0.4
blr,2015,0.9
blr,2016,0.7
blr,2017,0.8
blz,1993,49.4
blz,1994,52.5
blz,1996,57.8
blz,1997,57.9
blz,1998,56.4
blz,1999,53
bol,1990,49.7
bol,1997,52.6
bol,1999,54.8
bol,2000,62.1
bol,2001,57.4
bol,2002,59.6
bol,2004,53.1
bol,2005,52.1
bol,2006,48.1
bol,2007,46.4
bol,2008,39.2
bol,2009,35.1
bol,2011,28.3
bol,2012,28.3
bol,2013,26
bol,2014,24.9
bol,2015,25.6
bol,2016,25
bol,2017,24.7
bra,1981,60.3
bra,1982,60
bra,1983,66.6
bra,1984,66.6
bra,1985,61.5
bra,1986,42.4
bra,1987,52.9
bra,1988,55
bra,1989,52.2
bra,1990,57.8
bra,1992,58.2
bra,1993,56.8
bra,1995,45
bra,1996,45.7
bra,1997,45.7
bra,1998,44.6
bra,1999,45.9
bra,2001,41.3
bra,2002,40.4
bra,2003,41.7
bra,2004,40.3
bra,2005,38.1
bra,2006,34.2
bra,2007,32.1
bra,2008,28.9
bra,2009,27.4
bra,2011,24
bra,2012,20.8
bra,2013,19.5
bra,2014,17.9
bra,2015,19.4
bra,2016,20.7
bra,2017,21
btn,2003,72.8
btn,2007,61.3
btn,2012,43.9
btn,2017,38.6
bwa,1985,81.6
bwa,1993,76
bwa,2002,66.7
bwa,2009,57.5
bwa,2015,60.4
caf,1992,96.8
caf,2003,95.3
caf,2008,92.8
can,1981,1.2
can,1987,0.7
can,1991,0.5
can,1994,0.5
can,1997,1
can,1998,1
can,2000,0.7
can,2004,0.7
can,2007,0.5
can,2010,0.5
can,2013,1
che,2006,0.5
che,2007,0.2
che,2008,0.2
che,2009,0.2
che,2010,0.2
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,52.8
chl,1990,46.1
chl,1992,39.8
chl,1994,36.9
chl,1996,31.2
chl,1998,29.1
chl,2000,31
chl,2003,30.3
chl,2006,23.3
chl,2009,20.5
chl,2011,16.4
chl,2013,10.1
chl,2015,10.1
chl,2017,6.4
chn,1990,98.3
chn,1993,96.3
chn,1996,92.3
chn,1999,88.9
chn,2002,80.6
chn,2005,70.5
chn,2008,60.6
chn,2010,53.4
chn,2011,49.2
chn,2012,44.3
chn,2013,36.3
chn,2014,31.5
chn,2015,27.2
civ,1985,45.9
civ,1986,50.1
civ,1987,56.5
civ,1988,67.3
civ,1992,77.6
civ,1995,78.4
civ,1998,82.1
civ,2002,81
civ,2008,80.8
civ,2015,82.3
cmr,1996,88.7
cmr,2001,79.5
cmr,2007,79.6
cmr,2014,68.9
cod,2004,99.7
cod,2012,97.7
cog,2005,89.4
cog,2011,82.4
col,1992,47
col,1996,55.2
col,1999,58.3
col,2000,53.7
col,2001,60.5
col,2002,53.2
col,2003,50.9
col,2004,50.8
col,2005,46.7
col,2008,42.3
col,2009,41.1
col,2010,38.3
col,2011,35.2
col,2012,34
col,2013,32
col,2014,29.8
col,2015,28.7
col,2016,28.5
col,2017,27.6
com,2004,61.6
com,2013,62.7
cpv,2001,63
cpv,2007,53.1
cri,1981,65.5
cri,1986,54.7
cri,1989,42.4
cri,1990,39.9
cri,1991,44.5
cri,1992,41
cri,1993,35
cri,1994,30.2
cri,1995,31.8
cri,1996,34.9
cri,1997,32.2
cri,1998,27.2
cri,1999,30
cri,2000,30
cri,2001,23.2
cri,2002,22.3
cri,2003,21.8
cri,2004,22.6
cri,2005,20.3
cri,2006,20
cri,2007,15.9
cri,2008,15.5
cri,2009,15.2
cri,2010,12.9
cri,2011,13.2
cri,2012,12.3
cri,2013,12.3
cri,2014,11.9
cri,2015,11.5
cri,2016,10.7
cri,2017,9.7
cyp,2004,0.2
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0.2
cyp,2010,0.2
cyp,2011,0.2
cyp,2012,0
cyp,2013,0.2
cyp,2014,0.2
cyp,2015,0.2
cze,1993,0.4
cze,1996,0.8
cze,2004,1.2
cze,2005,0.7
cze,2006,0.7
cze,2007,0.5
cze,2008,0.5
cze,2009,0.7
cze,2010,0.7
cze,2011,0.7
cze,2012,0.7
cze,2013,0.4
cze,2014,0.7
cze,2015,0.4
deu,1991,0.2
deu,1994,0.5
deu,1995,0.5
deu,1998,0.2
deu,2000,0.2
deu,2001,0.2
deu,2002,1.2
deu,2003,0.2
deu,2004,0.2
deu,2005,0.2
deu,2006,0
deu,2007,0.2
deu,2008,0.2
deu,2009,0.2
deu,2010,0.2
deu,2011,0.2
deu,2013,0.2
deu,2015,0.2
dji,2002,77.1
dji,2012,68.6
dji,2013,75
dji,2017,70.6
dnk,2003,0.5
dnk,2004,0.5
dnk,2005,0.5
dnk,2006,0.2
dnk,2007,0.5
dnk,2008,0.7
dnk,2009,1
dnk,2010,0.2
dnk,2011,0.7
dnk,2012,0.2
dnk,2013,0.7
dnk,2014,0.7
dnk,2015,0.5
dom,1986,28.4
dom,1989,54.7
dom,1992,40.7
dom,1996,32
dom,1997,29.6
dom,2000,30.2
dom,2001,30.1
dom,2002,30.6
dom,2003,38.5
dom,2004,45.7
dom,2005,36.8
dom,2006,33.6
dom,2007,33.3
dom,2008,34.4
dom,2009,31.7
dom,2010,31.7
dom,2011,31
dom,2012,30.7
dom,2013,29.8
dom,2014,25.1
dom,2015,21.7
dom,2016,19.9
dza,1988,57.6
dza,1995,55.1
dza,2011,29.2
east_asia_pacific,1981,97.1
east_asia_pacific,1984,96.8
east_asia_pacific,1987,96.1
east_asia_pacific,1990,95.2
east_asia_pacific,1993,93.2
east_asia_pacific,1996,89.3
east_asia_pacific,1999,86.9
east_asia_pacific,2002,79.8
east_asia_pacific,2005,71.6
east_asia_pacific,2008,63.7
east_asia_pacific,2010,56.1
east_asia_pacific,2011,52.3
east_asia_pacific,2012,48.6
east_asia_pacific,2013,42.4
east_asia_pacific,2015,34.8
ecu,1987,55.2
ecu,1994,60.7
ecu,1998,60.8
ecu,1999,63.4
ecu,2000,72.7
ecu,2003,53.3
ecu,2004,54.6
ecu,2005,46.9
ecu,2006,41.2
ecu,2007,40.4
ecu,2008,38.2
ecu,2009,38.2
ecu,2010,34.3
ecu,2011,30.2
ecu,2012,27.5
ecu,2013,26.9
ecu,2014,23.8
ecu,2015,24.7
ecu,2016,23.9
ecu,2017,23.2
egy,1990,77.1
egy,1995,80
egy,1999,68.1
egy,2004,75.8
egy,2008,75.3
egy,2010,72.5
egy,2012,70.3
egy,2015,61.9
esp,2003,2
esp,2004,2
esp,2005,2.1
esp,2006,2.2
esp,2007,1.5
esp,2008,1.7
esp,2009,2.2
esp,2010,2.2
esp,2011,2.7
esp,2012,2.9
esp,2013,3.2
esp,2014,2.9
esp,2015,3.2
est,1993,25.5
est,2003,13.5
est,2004,9.2
est,2005,6
est,2006,3.7
est,2007,2.5
est,2008,2.2
est,2009,3.2
est,2010,4.2
est,2011,3.7
est,2012,3.7
est,2013,3.7
est,2014,3.2
est,2015,2
eth,1995,96.4
eth,1999,97.6
eth,2004,95.6
eth,2010,93.1
eth,2015,85
europe_central_asia,1993,36.4
europe_central_asia,1996,41.6
europe_central_asia,1999,44.7
europe_central_asia,2002,35
europe_central_asia,2005,26.5
europe_central_asia,2008,17.1
europe_central_asia,2010,16.4
europe_central_asia,2011,15.4
europe_central_asia,2012,15
europe_central_asia,2013,14
europe_central_asia,2015,14
fin,2003,0.2
fin,2004,0.2
fin,2005,0.2
fin,2006,0.2
fin,2007,0.2
fin,2008,0.2
fin,2009,0.2
fin,2010,0.2
fin,2011,0
fin,2012,0.2
fin,2013,0.2
fin,2014,0.2
fin,2015,0.2
fji,2002,53.8
fji,2008,50.9
fji,2013,48.6
fra,2003,0.2
fra,2004,0.2
fra,2005,0.2
fra,2006,0.2
fra,2007,0
fra,2008,0
fra,2009,0.2
fra,2010,0.2
fra,2011,0.2
fra,2012,0.2
fra,2013,0.2
fra,2014,0.2
fra,2015,0.2
fsm,2005,51.6
fsm,2013,69.1
gab,2005,56.1
gab,2017,32.2
gbr,2004,1.2
gbr,2005,1
gbr,2006,0.7
gbr,2007,0.7
gbr,2008,1
gbr,2009,0.5
gbr,2010,0.7
gbr,2011,0.7
gbr,2012,0.4
gbr,2013,0.5
gbr,2014,0.5
gbr,2015,0.7
geo,1996,41.1
geo,1997,64.9
geo,1998,64.7
geo,1999,72.2
geo,2000,74.1
geo,2001,76.5
geo,2002,63.2
geo,2003,62.8
geo,2004,59.3
geo,2005,61.7
geo,2006,62.6
geo,2007,64.9
geo,2008,60.5
geo,2009,60.3
geo,2010,61.2
geo,2011,59.5
geo,2012,55.4
geo,2013,49.9
geo,2014,46.2
geo,2015,45.3
geo,2016,44
geo,2017,43.6
gha,1987,94
gha,1988,92.8
gha,1991,93.1
gha,1998,85.4
gha,2005,77.1
gha,2012,60.5
gha,2016,56.9
gin,1991,100
gin,1994,89.2
gin,2002,94.9
gin,2007,94.7
gin,2012,92.3
gmb,1998,95.2
gmb,2003,86.8
gmb,2010,80.4
gmb,2015,72.5
gnb,1991,81.2
gnb,1993,95.3
gnb,2002,95.8
gnb,2010,93.4
grc,2003,1.5
grc,2004,1.7
grc,2005,1.5
grc,2006,2
grc,2007,1.7
grc,2008,1.2
grc,2009,1.5
grc,2010,2.2
grc,2011,4.7
grc,2012,6.2
grc,2013,7
grc,2014,7
grc,2015,6.7
gtm,1986,84.8
gtm,1989,72.8
gtm,1998,49.9
gtm,2000,44.8
gtm,2006,43.4
gtm,2014,48.8
guy,1992,85.4
guy,1998,56.4
high_income,1981,4.1
high_income,1984,3.8
high_income,1987,3.3
high_income,1990,3.3
high_income,1993,4
high_income,1996,5.1
high_income,1999,3.2
high_income,2002,4
high_income,2005,2.9
high_income,2008,2.2
high_income,2010,2.2
high_income,2011,2.2
high_income,2012,2.1
high_income,2013,2.1
high_income,2015,2
hnd,1989,79.6
hnd,1990,81.7
hnd,1991,78.3
hnd,1992,75.4
hnd,1993,68.4
hnd,1994,68.4
hnd,1995,69.7
hnd,1996,71.7
hnd,1997,63.8
hnd,1998,63.6
hnd,1999,65.2
hnd,2001,55
hnd,2002,60.3
hnd,2003,63.9
hnd,2004,63.2
hnd,2005,60.8
hnd,2006,55.2
hnd,2007,52.9
hnd,2008,49.9
hnd,2009,46.8
hnd,2010,49.9
hnd,2011,52.3
hnd,2012,57.1
hnd,2013,55.3
hnd,2014,53.9
hnd,2015,53.8
hnd,2016,50.4
hnd,2017,52.6
hrv,1988,0
hrv,2009,4.7
hrv,2010,6.2
hrv,2011,7
hrv,2012,7.2
hrv,2013,7.2
hrv,2014,6.2
hrv,2015,5.5
hti,2012,78.9
hun,1987,0.3
hun,1989,12.2
hun,1993,2.1
hun,2004,3
hun,2005,4.7
hun,2006,2
hun,2007,1.7
hun,2008,1.5
hun,2009,1.5
hun,2010,2.5
hun,2011,2.7
hun,2012,4.5
hun,2013,4.5
hun,2014,3.2
hun,2015,2.7
idn,1984,98.2
idn,1987,98.3
idn,1990,96.8
idn,1993,96.6
idn,1996,94.1
idn,1998,97.9
idn,1999,95.5
idn,2000,95.7
idn,2001,94.8
idn,2002,89.7
idn,2003,88.6
idn,2004,88.6
idn,2005,87.5
idn,2006,89.3
idn,2007,84.7
idn,2008,84.8
idn,2009,83.7
idn,2010,77.8
idn,2011,74.4
idn,2012,73.5
idn,2013,71
idn,2014,69
idn,2015,67
idn,2016,62.4
idn,2017,58.7
ind,1977,97
ind,1983,96.4
ind,1987,95.5
ind,1993,95.3
ind,2004,92.5
ind,2009,90.6
ind,2011,86.8
irl,2003,0.2
irl,2004,0.2
irl,2005,0.2
irl,2006,0.5
irl,2007,0.5
irl,2008,0.7
irl,2009,1.2
irl,2010,1.5
irl,2011,1.2
irl,2012,1
irl,2013,1.5
irl,2014,1
irl,2015,0.7
irn,1986,42.7
irn,1990,42.2
irn,1994,37.9
irn,1998,33.5
irn,2005,13.6
irn,2006,14.6
irn,2009,13.1
irn,2013,8.1
irn,2014,10.5
irn,2015,11
irn,2016,11.6
irq,2006,62.2
irq,2012,57.3
isl,2003,0.2
isl,2004,0.2
isl,2005,0.2
isl,2006,0.5
isl,2007,0.2
isl,2008,0.2
isl,2009,0.2
isl,2010,0.2
isl,2011,0.4
isl,2012,0.2
isl,2013,0.2
isl,2014,0.2
isr,1979,5.2
isr,1986,6.2
isr,1992,2.2
isr,1997,3.2
isr,2001,2.5
isr,2005,6
isr,2007,4.7
isr,2010,4.2
isr,2012,4.5
isr,2014,3.5
isr,2016,2.7
ita,2003,1.7
ita,2004,1.5
ita,2005,1.7
ita,2006,1.5
ita,2007,1.5
ita,2008,1.7
ita,2009,1.7
ita,2010,2.5
ita,2011,2.5
ita,2012,3
ita,2013,3
ita,2014,2.7
ita,2015,3.5
jam,1988,46.2
jam,1990,50.2
jam,1993,64.9
jam,1996,43.3
jam,1999,30.8
jam,2002,34
jam,2004,29.7
jor,1986,23.8
jor,1992,44.7
jor,1997,46.1
jor,2002,36.3
jor,2006,25.1
jor,2008,23.9
jor,2010,18.1
jpn,2008,1
kaz,1996,56.6
kaz,2001,64.9
kaz,2002,62
kaz,2003,56.3
kaz,2004,51.9
kaz,2005,51.7
kaz,2006,35.2
kaz,2007,24
kaz,2008,22
kaz,2009,22.7
kaz,2010,18.2
kaz,2011,9.1
kaz,2012,9.2
kaz,2013,5.8
kaz,2014,6.7
kaz,2015,8.1
kaz,2016,12.2
kaz,2017,8.6
ken,1992,76
ken,1994,84.2
ken,1997,83.1
ken,2005,88.2
ken,2015,86.5
kgz,1998,78.1
kgz,2000,94.2
kgz,2001,94.3
kgz,2002,93.3
kgz,2003,93
kgz,2004,77.6
kgz,2005,82.9
kgz,2006,70.2
kgz,2007,71.1
kgz,2008,63.8
kgz,2009,63.1
kgz,2010,66.1
kgz,2011,66.3
kgz,2012,69.3
kgz,2013,69.5
kgz,2014,66.7
kgz,2015,70
kgz,2016,67.2
kgz,2017,66.4
kir,2006,69.4
kor,2006,1.2
kor,2008,1.2
kor,2010,1.5
kor,2012,1.2
kos,2003,54.7
kos,2005,53.9
kos,2006,55
kos,2009,44.7
kos,2010,45.3
kos,2011,41.1
kos,2012,27.6
kos,2013,23.1
kos,2014,25.3
kos,2015,21.4
kos,2016,20.7
kos,2017,21.6
lao,1992,90.2
lao,1997,94.9
lao,2002,92.3
lao,2007,88.7
lao,2012,85
lbn,2011,1.9
lbr,2007,97.3
lbr,2014,93
lbr,2016,92.2
lca,1995,86
lca,2016,20.3
lka,1985,81
lka,1990,80.6
lka,1995,75.2
lka,2002,68
lka,2006,58.3
lka,2009,55.7
lka,2012,51
lka,2016,40.4
low_income,1981,89.2
low_income,1984,89.9
low_income,1987,90.4
low_income,1990,91.4
low_income,1993,92.7
low_income,1996,92
low_income,1999,92.1
low_income,2002,92
low_income,2005,91.4
low_income,2008,90.4
low_income,2010,89.2
low_income,2011,89.3
low_income,2012,89.1
low_income,2013,89
low_income,2015,88.7
lower_middle_income,1981,90.7
lower_middle_income,1984,90.7
lower_middle_income,1987,90.3
lower_middle_income,1990,89.8
lower_middle_income,1993,90.7
lower_middle_income,1996,89.9
lower_middle_income,1999,89.9
lower_middle_income,2002,88.5
lower_middle_income,2005,86.2
lower_middle_income,2008,84.2
lower_middle_income,2010,81.4
lower_middle_income,2011,79.5
lower_middle_income,2012,78.3
lower_middle_income,2013,76.9
lower_middle_income,2015,74.1
lso,1986,84.6
lso,1994,77.8
lso,2002,92
lso,2010,89.9
ltu,1993,71.3
ltu,2004,19.2
ltu,2005,12.2
ltu,2006,7.2
ltu,2007,4.6
ltu,2008,4.7
ltu,2009,9
ltu,2010,8.4
ltu,2011,5.5
ltu,2012,5.6
ltu,2013,5
ltu,2014,5
ltu,2015,4.2
lux,2003,0.5
lux,2004,0
lux,2005,0.2
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0.2
lux,2010,0.2
lux,2011,0.2
lux,2012,0.2
lux,2013,0.1
lux,2014,0.2
lux,2015,0.5
lva,1993,30.4
lva,1995,22.1
lva,1996,23.6
lva,2004,15.2
lva,2005,14
lva,2006,7.7
lva,2007,5
lva,2008,6.2
lva,2009,9.5
lva,2010,9.5
lva,2011,8.7
lva,2012,7.5
lva,2013,6
lva,2014,5.5
lva,2015,4
mar,1984,68.1
mar,1990,48.7
mar,1998,59.3
mar,2000,59.7
mar,2006,48.1
mar,2013,31.3
mda,1997,74.6
mda,1998,83.1
mda,1999,88.1
mda,2000,90.3
mda,2001,85.2
mda,2002,75.9
mda,2003,68.3
mda,2004,68.9
mda,2005,74.3
mda,2006,40.4
mda,2007,31.5
mda,2008,32.8
mda,2009,31.5
mda,2010,28.9
mda,2011,25.6
mda,2012,24.6
mda,2013,19.6
mda,2014,18.3
mda,2015,16.1
mda,2016,16.4
mda,2017,16.3
mdg,1980,88.7
mdg,1993,96.6
mdg,1997,96.9
mdg,1999,96.7
mdg,2001,94.4
mdg,2005,97.1
mdg,2010,97.6
mdg,2012,97.3
mdv,2002,75.2
mdv,2009,54.3
mex,1984,44
mex,1992,43.7
mex,1994,43.5
mex,1996,54.1
mex,1998,50.6
mex,2000,45.1
mex,2002,43.3
mex,2004,39.2
mex,2005,41
mex,2006,33.7
mex,2008,37.5
mex,2010,37.1
mex,2012,36.4
mex,2014,40.5
mex,2016,34.8
middle_east_north_africa,1984,62.4
middle_east_north_africa,1987,61.9
middle_east_north_africa,1990,59.1
middle_east_north_africa,1993,60.5
middle_east_north_africa,1996,60.8
middle_east_north_africa,1999,54.4
middle_east_north_africa,2002,52.6
middle_east_north_africa,2005,49.6
middle_east_north_africa,2008,46.7
middle_east_north_africa,2010,43.6
middle_east_north_africa,2011,43
middle_east_north_africa,2012,42.9
middle_east_north_africa,2013,42.4
middle_east_north_africa,2015,42.1
mli,1994,97.7
mli,2001,95
mli,2006,92.2
mli,2009,94.9
mlt,2006,0.7
mlt,2007,1
mlt,2008,0.5
mlt,2009,0.7
mlt,2010,0.5
mlt,2011,0.5
mlt,2012,0.5
mlt,2013,0.2
mlt,2014,0
mlt,2015,0.2
mmr,2015,67.2
mne,2005,10
mne,2006,9.1
mne,2007,5.8
mne,2008,3.3
mne,2009,5.2
mne,2010,4.5
mne,2011,6.6
mne,2012,8.7
mne,2013,10
mne,2014,4.8
mng,1995,71.2
mng,1998,90.1
mng,2002,67.9
mng,2007,41.1
mng,2010,38.4
mng,2011,32.9
mng,2012,24.5
mng,2014,18.9
mng,2016,32
moz,1996,96.8
moz,2002,97
moz,2008,96.2
moz,2014,91.8
mrt,1987,86.7
mrt,1993,88.5
mrt,1995,78.8
mrt,2000,74.6
mrt,2004,74.9
mrt,2008,64.7
mrt,2014,58.8
mus,2006,20.3
mus,2012,18.1
mwi,1997,93.6
mwi,2004,97.1
mwi,2010,96.2
mwi,2016,96.7
mys,1984,32.2
mys,1987,32.8
mys,1989,32.4
mys,1992,30.3
mys,1995,29.4
mys,1997,21.8
mys,2004,12.1
mys,2007,14.3
mys,2008,16.7
mys,2011,8.6
mys,2013,4
mys,2015,2.7
nam,2003,73.2
nam,2009,67.3
nam,2015,50.1
ner,1992,98.3
ner,1994,98.3
ner,2005,97.1
ner,2007,96.7
ner,2011,95.8
ner,2014,93.4
nga,1985,93.5
nga,1992,92.5
nga,1996,92.8
nga,2003,94.1
nga,2009,92.1
nic,1993,74.4
nic,1998,69.5
nic,2001,62.6
nic,2005,53.7
nic,2009,49.8
nic,2014,34.8
nld,2004,0.7
nld,2005,0.5
nld,2006,0.2
nld,2007,0.2
nld,2008,0.5
nld,2009,0.2
nld,2010,0.2
nld,2011,0.2
nld,2012,0.2
nld,2013,0.2
nld,2014,0.5
nld,2015,0.5
nor,2003,0.2
nor,2004,0.5
nor,2005,0.5
nor,2006,0.5
nor,2007,0.5
nor,2008,0.5
nor,2009,0.2
nor,2010,0.2
nor,2011,0.2
nor,2012,0.2
nor,2013,0.2
nor,2014,0.2
nor,2015,0.2
npl,1995,96.6
npl,2003,89.7
npl,2010,83
pak,1987,96.7
pak,1990,96.9
pak,1996,91
pak,1998,90.1
pak,2001,93.1
pak,2004,87.4
pak,2005,87.8
pak,2007,86.1
pak,2010,85
pak,2011,83.4
pak,2013,79.5
pak,2015,75.4
pan,1979,40
pan,1989,50.3
pan,1991,48.3
pan,1995,39.4
pan,1997,39.2
pan,1998,38.9
pan,1999,37
pan,2000,35.5
pan,2001,40.5
pan,2002,37.6
pan,2003,36.1
pan,2004,35
pan,2005,34.8
pan,2006,34
pan,2007,30.6
pan,2008,23.3
pan,2009,23
pan,2010,21.8
pan,2011,18.5
pan,2012,18.9
pan,2013,18.2
pan,2014,16.9
pan,2015,15.4
pan,2016,14.6
pan,2017,14.1
per,1997,53.6
per,1998,53.2
per,1999,53.5
per,2000,52.5
per,2001,55
per,2002,50.4
per,2003,49.8
per,2004,49.7
per,2005,52.1
per,2006,46.4
per,2007,41.1
per,2008,37.4
per,2009,35.3
per,2010,31.2
per,2011,29.3
per,2012,26.7
per,2013,26
per,2014,25.1
per,2015,24.2
per,2016,24.3
per,2017,23.9
phl,1985,82.7
phl,1988,80
phl,1991,78.3
phl,1994,77.2
phl,1997,69.2
phl,2000,71.2
phl,2003,69.2
phl,2006,68.4
phl,2009,66.3
phl,2012,67
phl,2015,63.2
png,1996,85.3
png,2009,86.9
pol,1993,25.4
pol,1996,58.3
pol,1998,9.5
pol,1999,10.7
pol,2000,11.2
pol,2001,11.8
pol,2002,12.6
pol,2003,10.8
pol,2004,10.1
pol,2005,11.9
pol,2006,9.1
pol,2007,7
pol,2008,5.4
pol,2009,4.8
pol,2010,4.7
pol,2011,4.9
pol,2012,4.7
pol,2013,4.6
pol,2014,4.2
pol,2015,3.6
pol,2016,2.1
prt,2003,3.2
prt,2004,2.7
prt,2005,2.7
prt,2006,2.2
prt,2007,1.7
prt,2008,2.2
prt,2009,1.5
prt,2010,2
prt,2011,2.7
prt,2012,4.5
prt,2013,4.5
prt,2014,3.7
prt,2015,3
pry,1990,18.3
pry,1995,40.3
pry,1997,35.3
pry,1999,37.2
pry,2001,36.2
pry,2002,47.4
pry,2003,40.5
pry,2004,38.5
pry,2005,35
pry,2006,39.5
pry,2007,36.1
pry,2008,33
pry,2009,31.9
pry,2010,30
pry,2011,28.3
pry,2012,23.5
pry,2013,20.4
pry,2014,19.3
pry,2015,20
pry,2016,20.1
pry,2017,18.6
pse,2004,26.4
pse,2005,24.7
pse,2006,23.3
pse,2007,30.9
pse,2009,20.9
pse,2010,21.9
pse,2011,20.7
pse,2016,23.6
rou,1989,3.2
rou,1992,18.1
rou,1994,82.6
rou,2006,40.2
rou,2007,33.7
rou,2008,27
rou,2009,25.7
rou,2010,28
rou,2011,31.5
rou,2012,31.5
rou,2013,31.2
rou,2014,28.5
rou,2015,25.7
rus,1993,26.3
rus,1996,26.1
rus,1997,21.1
rus,1998,26.2
rus,1999,37.3
rus,2000,32.1
rus,2001,25.4
rus,2002,20.8
rus,2003,19.8
rus,2004,17.4
rus,2005,14.7
rus,2006,11.6
rus,2007,8.3
rus,2008,5.2
rus,2009,4.9
rus,2010,4
rus,2011,3.2
rus,2012,2.9
rus,2013,2.5
rus,2014,2.4
rus,2015,2.7
rwa,1984,97.7
rwa,2000,95.8
rwa,2005,93.6
rwa,2010,93
rwa,2013,92.4
rwa,2016,91.6
sdn,2009,73.2
sen,1991,93.6
sen,1994,94.7
sen,2001,91.7
sen,2005,88.6
sen,2011,88.1
slb,2005,87.3
slb,2013,84.7
sle,1989,92.2
sle,2003,93.7
sle,2011,94.7
slv,1989,51.7
slv,1991,60.1
slv,1995,50.9
slv,1996,52.6
slv,1998,52.2
slv,1999,49.9
slv,2000,44.6
slv,2001,46.2
slv,2002,46.5
slv,2003,47.2
slv,2004,45
slv,2005,45.1
slv,2006,42.4
slv,2007,39.2
slv,2008,43.4
slv,2009,42.2
slv,2010,41.3
slv,2011,41.3
slv,2012,38.9
slv,2013,35
slv,2014,34.9
slv,2015,31.8
slv,2016,30.7
slv,2017,29
south_asia,1981,96.5
south_asia,1984,96.1
south_asia,1987,95.6
south_asia,1990,95.3
south_asia,1993,95
south_asia,1996,93.9
south_asia,2002,92.8
south_asia,2005,91
south_asia,2008,89.8
south_asia,2010,88.5
south_asia,2011,86.4
south_asia,2012,85.3
south_asia,2013,84.2
srb,2002,10.2
srb,2003,12.6
srb,2004,18.5
srb,2005,17.1
srb,2006,11.6
srb,2007,10.2
srb,2008,8.5
srb,2009,9.6
srb,2010,12.5
srb,2013,12.4
srb,2015,7.4
ssd,2009,84.8
stp,2000,89.8
stp,2010,92.3
sub_saharan_africa,1990,88.7
sub_saharan_africa,1993,90.8
sub_saharan_africa,1996,90.4
sub_saharan_africa,1999,90.7
sub_saharan_africa,2002,90.5
sub_saharan_africa,2005,89.8
sub_saharan_africa,2008,88.2
sub_saharan_africa,2010,87.5
sub_saharan_africa,2011,86.9
sub_saharan_africa,2012,86
sub_saharan_africa,2013,85.4
sub_saharan_africa,2015,84.5
sur,1999,55.7
svk,1996,6.1
svk,2004,5.2
svk,2005,3.2
svk,2006,2.2
svk,2007,2
svk,2008,2.2
svk,2009,2.5
svk,2010,2.2
svk,2011,2.2
svk,2012,3
svk,2013,3
svk,2014,3.5
svk,2015,3
svn,1993,0.6
svn,2004,0.5
svn,2005,0.5
svn,2006,0.2
svn,2007,0.2
svn,2008,0
svn,2009,0.2
svn,2010,0
svn,2011,0.2
svn,2012,0.2
svn,2013,0.2
svn,2014,0.2
svn,2015,0.2
swe,2003,0.7
swe,2004,0.7
swe,2005,1.7
swe,2006,0.7
swe,2007,0.7
swe,2008,1
swe,2009,1
swe,2010,1.2
swe,2011,1
swe,2012,1
swe,2013,1.2
swe,2014,0.9
swe,2015,1
syc,2013,6.6
syr,2004,50.4
tcd,2003,96
tcd,2011,86.2
tgo,2006,91.5
tgo,2011,90.1
tgo,2015,90.1
tha,1981,69.6
tha,1988,68.5
tha,1990,64.7
tha,1992,58
tha,1994,50.9
tha,1996,45.4
tha,1998,44.3
tha,1999,48.3
tha,2000,48.9
tha,2002,40.1
tha,2004,33.9
tha,2006,27.1
tha,2007,24.8
tha,2008,23
tha,2009,20.3
tha,2010,17.8
tha,2011,13.7
tha,2012,13.7
tha,2013,11.6
tha,2014,10.6
tha,2015,7.1
tha,2016,8.4
tha,2017,7.8
tjk,1999,98.1
tjk,2003,90.7
tjk,2004,80.6
tjk,2007,74
tjk,2009,63.6
tjk,2015,54.2
tkm,1998,92.5
tls,2001,93.2
tls,2007,97.6
tls,2014,94
ton,2001,29.2
ton,2009,31.9
ton,2015,27.5
tto,1988,22.3
tto,1992,32.9
tun,1985,66.7
tun,1990,59.4
tun,1995,60
tun,2000,50.4
tun,2005,41.2
tun,2010,30.3
tun,2015,18.3
tur,1987,40.6
tur,1994,39.1
tur,2002,35
tur,2003,38.5
tur,2004,28.1
tur,2005,25.7
tur,2006,23.2
tur,2007,19.8
tur,2008,16.9
tur,2009,16.7
tur,2010,15.9
tur,2011,13.6
tur,2012,13
tur,2013,11.4
tur,2014,10.5
tur,2015,11.5
tur,2016,9.9
tuv,2010,46.7
tza,1991,98.2
tza,2000,99.4
tza,2007,94.8
tza,2011,93.1
uga,1989,93.2
uga,1992,95.8
uga,1996,95.3
uga,1999,95.2
uga,2002,94.2
uga,2005,92.5
uga,2009,89.2
uga,2012,87.1
uga,2016,87.8
ukr,1992,41.3
ukr,1993,42.6
ukr,1995,48.7
ukr,1996,57.5
ukr,2002,47.3
ukr,2003,37.8
ukr,2004,29.5
ukr,2005,19
ukr,2006,15.2
ukr,2007,14.6
ukr,2008,8.3
ukr,2009,9.8
ukr,2010,6.1
ukr,2011,5.7
ukr,2012,4.1
ukr,2013,3.3
ukr,2014,3.6
ukr,2015,7.8
ukr,2016,6.4
upper_middle_income,1981,75.4
upper_middle_income,1984,75.6
upper_middle_income,1987,74
upper_middle_income,1990,74.6
upper_middle_income,1993,74.6
upper_middle_income,1996,72.1
upper_middle_income,1999,70.4
upper_middle_income,2002,62.9
upper_middle_income,2005,54.7
upper_middle_income,2008,45.7
upper_middle_income,2010,40.8
upper_middle_income,2011,37.6
upper_middle_income,2012,34.4
upper_middle_income,2013,29.7
upper_middle_income,2015,24.4
ury,1981,13.2
ury,1989,9.8
ury,2006,17.1
ury,2007,15
ury,2008,10.6
ury,2009,9.9
ury,2010,8.7
ury,2011,6
ury,2012,5.5
ury,2013,5
ury,2014,4.3
ury,2015,4
ury,2016,3.7
ury,2017,2.9
usa,1979,1.2
usa,1986,1.2
usa,1991,1.5
usa,1994,1.5
usa,1997,1.5
usa,2000,1.5
usa,2004,2
usa,2007,1.7
usa,2010,2
usa,2013,2
usa,2016,2
uzb,1998,87.3
uzb,2000,96.5
uzb,2002,96.1
uzb,2003,96.4
ven,1981,33.7
ven,1987,36.5
ven,1989,28.9
ven,1992,28.5
ven,1995,45.1
ven,1998,44.7
ven,1999,47.6
ven,2001,45.8
ven,2002,55.9
ven,2003,62.5
ven,2004,57.2
ven,2005,48.8
ven,2006,35.6
vnm,1992,94.4
vnm,1998,90
vnm,2002,89.2
vnm,2004,84.7
vnm,2006,80.6
vnm,2008,78.4
vnm,2010,47.7
vnm,2012,41.5
vnm,2014,35.9
vnm,2016,29
vut,2010,72.3
world,1981,66.2
world,1984,66.8
world,1987,66.6
world,1990,67.1
world,1993,68.1
world,1996,67.4
world,1999,66.9
world,2002,64.1
world,2005,60.4
world,2008,56.6
world,2010,53.9
world,2011,52.2
world,2012,50.8
world,2013,48.7
world,2015,46
wsm,2002,36.6
wsm,2008,35.9
wsm,2013,33.9
yem,1998,61.7
yem,2005,76.6
yem,2014,81.6
zaf,1993,67.1
zaf,1996,71.2
zaf,2000,70.4
zaf,2005,67.9
zaf,2008,57.9
zaf,2010,56.2
zaf,2014,57.1
zmb,1991,84.2
zmb,1993,88.2
zmb,1996,83.9
zmb,1998,84.5
zmb,2002,92.4
zmb,2004,88.5
zmb,2006,89.8
zmb,2010,90.5
zmb,2015,87.2
zwe,2011,74

ddf--datapoints--si_pov_umic--by--geo--time.csv (after)
geo,time,si_pov_umic
ago,2000,78.1
ago,2008,79.4
alb,1996,51.5
alb,2002,54.1
alb,2005,42.6
alb,2008,35.8
alb,2012,39.1
arg,1980,5.5
arg,1986,4.9
arg,1987,8.3
arg,1991,14.2
arg,1992,14.9
arg,1993,15
arg,1994,15.7
arg,1995,20.5
arg,1996,22.3
arg,1997,21.3
arg,1998,23.2
arg,1999,24.2
arg,2000,26.3
arg,2001,31
arg,2002,44.2
arg,2003,30.3
arg,2004,25.9
arg,2005,21.7
arg,2006,17.5
arg,2007,16.6
arg,2008,14.9
arg,2009,13.8
arg,2010,11.1
arg,2011,8.9
arg,2012,8.5
arg,2013,8.3
arg,2014,9.1
arg,2016,7.8
arg,2017,7.1
arm,1999,83.2
arm,2001,84.4
arm,2002,83.5
arm,2003,83
arm,2004,74.4
arm,2005,68.7
arm,2006,64
arm,2007,57.1
arm,2008,53.6
arm,2009,62.1
arm,2010,63.4
arm,2011,60.8
arm,2012,56.5
arm,2013,54.6
arm,2014,52.3
arm,2015,48.3
arm,2016,43.5
arm,2017,50
aus,1981,1.7
aus,1985,1.7
aus,1989,1.5
aus,1995,1.7
aus,2001,1.5
aus,2003,1.5
aus,2004,1
aus,2008,0.7
aus,2010,0.7
aus,2014,1.2
aut,2003,0.5
aut,2004,0.2
aut,2005,0.5
aut,2006,0.5
aut,2007,0.7
aut,2008,1
aut,2009,1
aut,2010,0.7
aut,2011,1
aut,2012,1
aut,2013,0.5
aut,2014,0.7
aut,2015,0.9
aze,1995,62.5
aze,2001,53
aze,2002,17.9
aze,2003,18.8
aze,2004,15.3
aze,2005,8.2
bdi,1992,98.9
bdi,1998,98
bdi,2006,98.3
bdi,2013,96.8
bel,2003,0.7
bel,2004,0.2
bel,2005,0.5
bel,2006,0.5
bel,2007,0.2
bel,2008,0.2
bel,2009,0.2
bel,2010,0.5
bel,2011,0.5
bel,2012,0.5
bel,2013,0.5
bel,2014,0.2
bel,2015,0.2
ben,2003,93
ben,2011,90
ben,2015,90.6
bfa,1994,97.2
bfa,1998,96.3
bfa,2003,93.1
bfa,2009,94.2
bfa,2014,92.3
bgd,1983,95.9
bgd,1985,94.1
bgd,1988,95.5
bgd,1991,96.9
bgd,1995,92.7
bgd,2000,91.6
bgd,2005,89.3
bgd,2010,87.7
bgd,2016,84.5
bgr,1992,0.7
bgr,2006,22.5
bgr,2007,11.5
bgr,2008,8.5
bgr,2009,8.4
bgr,2010,11
bgr,2011,11.2
bgr,2012,11
bgr,2013,11.2
bgr,2014,8.7
bih,2001,8.8
bih,2004,4.1
bih,2007,2.9
bih,2011,3.9
blr,1998,75.8
blr,1999,71.4
blr,2000,65.2
blr,2001,49
blr,2002,42
blr,2003,38.3
blr,2004,26.8
blr,2005,16.6
blr,2006,11.3
blr,2007,7.2
blr,2008,5.3
blr,2009,5
blr,2010,3.4
blr,2011,2.5
blr,2012,1.1
blr,2013,0.7
blr,2014,0.4
blr,2015,0.9
blr,2016,0.7
blr,2017,0.8
blz,1993,49.4
blz,1994,52.5
blz,1996,57.8
blz,1997,57.9
blz,1998,56.4
blz,1999,53
bol,1990,49.7
bol,1997,52.6
bol,1999,54.8
bol,2000,62.1
bol,2001,57.4
bol,2002,59.6
bol,2004,53.1
bol,2005,52.1
bol,2006,48.1
bol,2007,46.4
bol,2008,39.2
bol,2009,35.1
bol,2011,28.3
bol,2012,28.3
bol,2013,26
bol,2014,24.9
bol,2015,25.6
bol,2016,25
bol,2017,24.7
bra,1981,60.3
bra,1982,60
bra,1983,66.6
bra,1984,66.6
bra,1985,61.5
bra,1986,42.4
bra,1987,52.9
bra,1988,55
bra,1989,52.2
bra,1990,57.8
bra,1992,58.2
bra,1993,56.8
bra,1995,45
bra,1996,45.7
bra,1997,45.7
bra,1998,44.6
bra,1999,45.9
bra,2001,41.3
bra,2002,40.4
bra,2003,41.7
bra,2004,40.3
bra,2005,38.1
bra,2006,34.2
bra,2007,32.1
bra,2008,28.9
bra,2009,27.4
bra,2011,24
bra,2012,20.8
bra,2013,19.5
bra,2014,17.9
bra,2015,19.4
bra,2016,20.7
bra,2017,21
btn,2003,72.8
btn,2007,61.3
btn,2012,43.9
btn,2017,38.6
bwa,1985,81.6
bwa,1993,76
bwa,2002,66.7
bwa,2009,57.5
bwa,2015,60.4
caf,1992,96.8
caf,2003,95.3
caf,2008,92.8
can,1981,1.2
can,1987,0.7
can,1991,0.5
can,1994,0.5
can,1997,1
can,1998,1
can,2000,0.7
can,2004,0.7
can,2007,0.5
can,2010,0.5
can,2013,1
che,2006,0.5
che,2007,0.2
che,2008,0.2
che,2009,0.2
che,2010,0.2
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,52.8
chl,1990,46.1
chl,1992,39.8
chl,1994,36.9
chl,1996,31.2
chl,1998,29.1
chl,2000,31
chl,2003,30.3
chl,2006,23.3
chl,2009,20.5
chl,2011,16.4
chl,2013,10.1
chl,2015,10.1
chl,2017,6.4
chn,1990,98.3
chn,1993,96.3
chn,1996,92.3
chn,1999,88.9
chn,2002,80.6
chn,2005,70.5
chn,2008,60.6
chn,2010,53.4
chn,2011,49.2
chn,2012,44.3
chn,2013,36.3
chn,2014,31.5
chn,2015,27.2
civ,1985,45.9
civ,1986,50.1
civ,1987,56.5
civ,1988,67.3
civ,1992,77.6
civ,1995,78.4
civ,1998,82.1
civ,2002,81
civ,2008,80.8
civ,2015,82.3
cmr,1996,88.7
cmr,2001,79.5
cmr,2007,79.6
cmr,2014,68.9
cod,2004,99.7
cod,2012,97.7
cog,2005,89.4
cog,2011,82.4
col,1992,47
col,1996,55.2
col,1999,58.3
col,2000,53.7
col,2001,60.5
col,2002,53.2
col,2003,50.9
col,2004,50.8
col,2005,46.7
col,2008,42.3
col,2009,41.1
col,2010,38.3
col,2011,35.2
col,2012,34
col,2013,32
col,2014,29.8
col,2015,28.7
col,2016,28.5
col,2017,27.6
com,2004,61.6
com,2013,62.7
cpv,2001,63
cpv,2007,53.1
cri,1981,65.5
cri,1986,54.7
cri,1989,42.4
cri,1990,39.9
cri,1991,44.5
cri,1992,41
cri,1993,35
cri,1994,30.2
cri,1995,31.8
cri,1996,34.9
cri,1997,32.2
cri,1998,27.2
cri,1999,30
cri,2000,30
cri,2001,23.2
cri,2002,22.3
cri,2003,21.8
cri,2004,22.6
cri,2005,20.3
cri,2006,20
cri,2007,15.9
cri,2008,15.5
cri,2009,15.2
cri,2010,12.9
cri,2011,13.2
cri,2012,12.3
cri,2013,12.3
cri,2014,11.9
cri,2015,11.5
cri,2016,10.7
cri,2017,9.7
cyp,2004,0.2
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0.2
cyp,2010,0.2
cyp,2011,0.2
cyp,2012,0
cyp,2013,0.2
cyp,2014,0.2
cyp,2015,0.2
cze,1993,0.4
cze,1996,0.8
cze,2004,1.2
cze,2005,0.7
cze,2006,0.7
cze,2007,0.5
cze,2008,0.5
cze,2009,0.7
cze,2010,0.7
cze,2011,0.7
cze,2012,0.7
cze,2013,0.4
cze,2014,0.7
cze,2015,0.4
deu,1991,0.2
deu,1994,0.5
deu,1995,0.5
deu,1998,0.2
deu,2000,0.2
deu,2001,0.2
deu,2002,1.2
deu,2003,0.2
deu,2004,0.2
deu,2005,0.2
deu,2006,0
deu,2007,0.2
deu,2008,0.2
deu,2009,0.2
deu,2010,0.2
deu,2011,0.2
deu,2013,0.2
deu,2015,0.2
dji,2002,77.1
dji,2012,68.6
dji,2013,75
dji,2017,70.6
dnk,2003,0.5
dnk,2004,0.5
dnk,2005,0.5
dnk,2006,0.2
dnk,2007,0.5
dnk,2008,0.7
dnk,2009,1
dnk,2010,0.2
dnk,2011,0.7
dnk,2012,0.2
dnk,2013,0.7
dnk,2014,0.7
dnk,2015,0.5
dom,1986,28.4
dom,1989,54.7
dom,1992,40.7
dom,1996,32
dom,1997,29.6
dom,2000,30.2
dom,2001,30.1
dom,2002,30.6
dom,2003,38.5
dom,2004,45.7
dom,2005,36.8
dom,2006,33.6
dom,2007,33.3
dom,2008,34.4
dom,2009,31.7
dom,2010,31.7
dom,2011,31
dom,2012,30.7
dom,2013,29.8
dom,2014,25.1
dom,2015,21.7
dom,2016,19.9
dza,1988,57.6
dza,1995,55.1
dza,2011,29.2
ecu,1987,55.2
ecu,1994,60.7
ecu,1998,60.8
ecu,1999,63.4
ecu,2000,72.7
ecu,2003,53.3
ecu,2004,54.6
ecu,2005,46.9
ecu,2006,41.2
ecu,2007,40.4
ecu,2008,38.2
ecu,2009,38.2
ecu,2010,34.3
ecu,2011,30.2
ecu,2012,27.5
ecu,2013,26.9
ecu,2014,23.8
ecu,2015,24.7
ecu,2016,23.9
ecu,2017,23.2
egy,1990,77.1
egy,1995,80
egy,1999,68.1
egy,2004,75.8
egy,2008,75.3
egy,2010,72.5
egy,2012,70.3
egy,2015,61.9
esp,2003,2
esp,2004,2
esp,2005,2.1
esp,2006,2.2
esp,2007,1.5
esp,2008,1.7
esp,2009,2.2
esp,2010,2.2
esp,2011,2.7
esp,2012,2.9
esp,2013,3.2
esp,2014,2.9
esp,2015,3.2
est,1993,25.5
est,2003,13.5
est,2004,9.2
est,2005,6
est,2006,3.7
est,2007,2.5
est,2008,2.2
est,2009,3.2
est,2010,4.2
est,2011,3.7
est,2012,3.7
est,2013,3.7
est,2014,3.2
est,2015,2
eth,1995,96.4
eth,1999,97.6
eth,2004,95.6
eth,2010,93.1
eth,2015,85
fin,2003,0.2
fin,2004,0.2
fin,2005,0.2
fin,2006,0.2
fin,2007,0.2
fin,2008,0.2
fin,2009,0.2
fin,2010,0.2
fin,2011,0
fin,2012,0.2
fin,2013,0.2
fin,2014,0.2
fin,2015,0.2
fji,2002,53.8
fji,2008,50.9
fji,2013,48.6
fra,2003,0.2
fra,2004,0.2
fra,2005,0.2
fra,2006,0.2
fra,2007,0
fra,2008,0
fra,2009,0.2
fra,2010,0.2
fra,2011,0.2
fra,2012,0.2
fra,2013,0.2
fra,2014,0.2
fra,2015,0.2
fsm,2005,51.6
fsm,2013,69.1
gab,2005,56.1
gab,2017,32.2
gbr,2004,1.2
gbr,2005,1
gbr,2006,0.7
gbr,2007,0.7
gbr,2008,1
gbr,2009,0.5
gbr,2010,0.7
gbr,2011,0.7
gbr,2012,0.4
gbr,2013,0.5
gbr,2014,0.5
gbr,2015,0.7
geo,1996,41.1
geo,1997,64.9
geo,1998,64.7
geo,1999,72.2
geo,2000,74.1
geo,2001,76.5
geo,2002,63.2
geo,2003,62.8
geo,2004,59.3
geo,2005,61.7
geo,2006,62.6
geo,2007,64.9
geo,2008,60.5
geo,2009,60.3
geo,2010,61.2
geo,2011,59.5
geo,2012,55.4
geo,2013,49.9
geo,2014,46.2
geo,2015,45.3
geo,2016,44
geo,2017,43.6
gha,1987,94
gha,1988,92.8
gha,1991,93.1
gha,1998,85.4
gha,2005,77.1
gha,2012,60.5
gha,2016,56.9
gin,1991,100
gin,1994,89.2
gin,2002,94.9
gin,2007,94.7
gin,2012,92.3
gmb,1998,95.2
gmb,2003,86.8
gmb,2010,80.4
gmb,2015,72.5
gnb,1991,81.2
gnb,1993,95.3
gnb,2002,95.8
gnb,2010,93.4
grc,2003,1.5
grc,2004,1.7
grc,2005,1.5
grc,2006,2
grc,2007,1.7
grc,2008,1.2
grc,2009,1.5
grc,2010,2.2
grc,2011,4.7
grc,2012,6.2
grc,2013,7
grc,2014,7
grc,2015,6.7
gtm,1986,84.8
gtm,1989,72.8
gtm,1998,49.9
gtm,2000,44.8
gtm,2006,43.4
gtm,2014,48.8
guy,1992,85.4
guy,1998,56.4
hnd,1989,79.6
hnd,1990,81.7
hnd,1991,78.3
hnd,1992,75.4
hnd,1993,68.4
hnd,1994,68.4
hnd,1995,69.7
hnd,1996,71.7
hnd,1997,63.8
hnd,1998,63.6
hnd,1999,65.2
hnd,2001,55
hnd,2002,60.3
hnd,2003,63.9
hnd,2004,63.2
hnd,2005,60.8
hnd,2006,55.2
hnd,2007,52.9
hnd,2008,49.9
hnd,2009,46.8
hnd,2010,49.9
hnd,2011,52.3
hnd,2012,57.1
hnd,2013,55.3
hnd,2014,53.9
hnd,2015,53.8
hnd,2016,50.4
hnd,2017,52.6
hrv,1988,0
hrv,2009,4.7
hrv,2010,6.2
hrv,2011,7
hrv,2012,7.2
hrv,2013,7.2
hrv,2014,6.2
hrv,2015,5.5
hti,2012,78.9
hun,1987,0.3
hun,1989,12.2
hun,1993,2.1
hun,2004,3
hun,2005,4.7
hun,2006,2
hun,2007,1.7
hun,2008,1.5
hun,2009,1.5
hun,2010,2.5
hun,2011,2.7
hun,2012,4.5
hun,2013,4.5
hun,2014,3.2
hun,2015,2.7
idn,1984,98.2
idn,1987,98.3
idn,1990,96.8
idn,1993,96.6
idn,1996,94.1
idn,1998,97.9
idn,1999,95.5
idn,2000,95.7
idn,2001,94.8
idn,2002,89.7
idn,2003,88.6
idn,2004,88.6
idn,2005,87.5
idn,2006,89.3
idn,2007,84.7
idn,2008,84.8
idn,2009,83.7
idn,2010,77.8
idn,2011,74.4
idn,2012,73.5
idn,2013,71
idn,2014,69
idn,2015,67
idn,2016,62.4
idn,2017,58.7
ind,1977,97
ind,1983,96.4
ind,1987,95.5
ind,1993,95.3
ind,2004,92.5
ind,2009,90.6
ind,2011,86.8
irl,2003,0.2
irl,2004,0.2
irl,2005,0.2
irl,2006,0.5
irl,2007,0.5
irl,2008,0.7
irl,2009,1.2
irl,2010,1.5
irl,2011,1.2
irl,2012,1
irl,2013,1.5
irl,2014,1
irl,2015,0.7
irn,1986,42.7
irn,1990,42.2
irn,1994,37.9
irn,1998,33.5
irn,2005,13.6
irn,2006,14.6
irn,2009,13.1
irn,2013,8.1
irn,2014,10.5
irn,2015,11
irn,2016,11.6
irq,2006,62.2
irq,2012,57.3
isl,2003,0.2
isl,2004,0.2
isl,2005,0.2
isl,2006,0.5
isl,2007,0.2
isl,2008,0.2
isl,2009,0.2
isl,2010,0.2
isl,2011,0.4
isl,2012,0.2
isl,2013,0.2
isl,2014,0.2
isr,1979,5.2
isr,1986,6.2
isr,1992,2.2
isr,1997,3.2
isr,2001,2.5
isr,2005,6
isr,2007,4.7
isr,2010,4.2
isr,2012,4.5
isr,2014,3.5
isr,2016,2.7
ita,2003,1.7
ita,2004,1.5
ita,2005,1.7
ita,2006,1.5
ita,2007,1.5
ita,2008,1.7
ita,2009,1.7
ita,2010,2.5
ita,2011,2.5
ita,2012,3
ita,2013,3
ita,2014,2.7
ita,2015,3.5
jam,1988,46.2
jam,1990,50.2
jam,1993,64.9
jam,1996,43.3
jam,1999,30.8
jam,2002,34
jam,2004,29.7
jor,1986,23.8
jor,1992,44.7
jor,1997,46.1
jor,2002,36.3
jor,2006,25.1
jor,2008,23.9
jor,2010,18.1
jpn,2008,1
kaz,1996,56.6
kaz,2001,64.9
kaz,2002,62
kaz,2003,56.3
kaz,2004,51.9
kaz,2005,51.7
kaz,2006,35.2
kaz,2007,24
kaz,2008,22
kaz,2009,22.7
kaz,2010,18.2
kaz,2011,9.1
kaz,2012,9.2
kaz,2013,5.8
kaz,2014,6.7
kaz,2015,8.1
kaz,2016,12.2
kaz,2017,8.6
ken,1992,76
ken,1994,84.2
ken,1997,83.1
ken,2005,88.2
ken,2015,86.5
kgz,1998,78.1
kgz,2000,94.2
kgz,2001,94.3
kgz,2002,93.3
kgz,2003,93
kgz,2004,77.6
kgz,2005,82.9
kgz,2006,70.2
kgz,2007,71.1
kgz,2008,63.8
kgz,2009,63.1
kgz,2010,66.1
kgz,2011,66.3
kgz,2012,69.3
kgz,2013,69.5
kgz,2014,66.7
kgz,2015,70
kgz,2016,67.2
kgz,2017,66.4
kir,2006,69.4
kor,2006,1.2
kor,2008,1.2
kor,2010,1.5
kor,2012,1.2
kos,2003,54.7
kos,2005,53.9
kos,2006,55
kos,2009,44.7
kos,2010,45.3
kos,2011,41.1
kos,2012,27.6
kos,2013,23.1
kos,2014,25.3
kos,2015,21.4
kos,2016,20.7
kos,2017,21.6
lao,1992,90.2
lao,1997,94.9
lao,2002,92.3
lao,2007,88.7
lao,2012,85
lbn,2011,1.9
lbr,2007,97.3
lbr,2014,93
lbr,2016,92.2
lca,1995,86
lca,2016,20.3
lka,1985,81
lka,1990,80.6
lka,1995,75.2
lka,2002,68
lka,2006,58.3
lka,2009,55.7
lka,2012,51
lka,2016,40.4
lso,1986,84.6
lso,1994,77.8
lso,2002,92
lso,2010,89.9
ltu,1993,71.3
ltu,2004,19.2
ltu,2005,12.2
ltu,2006,7.2
ltu,2007,4.6
ltu,2008,4.7
ltu,2009,9
ltu,2010,8.4
ltu,2011,5.5
ltu,2012,5.6
ltu,2013,5
ltu,2014,5
ltu,2015,4.2
lux,2003,0.5
lux,2004,0
lux,2005,0.2
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0.2
lux,2010,0.2
lux,2011,0.2
lux,2012,0.2
lux,2013,0.1
lux,2014,0.2
lux,2015,0.5
lva,1993,30.4
lva,1995,22.1
lva,1996,23.6
lva,2004,15.2
lva,2005,14
lva,2006,7.7
lva,2007,5
lva,2008,6.2
lva,2009,9.5
lva,2010,9.5
lva,2011,8.7
lva,2012,7.5
lva,2013,6
lva,2014,5.5
lva,2015,4
mar,1984,68.1
mar,1990,48.7
mar,1998,59.3
mar,2000,59.7
mar,2006,48.1
mar,2013,31.3
mda,1997,74.6
mda,1998,83.1
mda,1999,88.1
mda,2000,90.3
mda,2001,85.2
mda,2002,75.9
mda,2003,68.3
mda,2004,68.9
mda,2005,74.3
mda,2006,40.4
mda,2007,31.5
mda,2008,32.8
mda,2009,31.5
mda,2010,28.9
mda,2011,25.6
mda,2012,24.6
mda,2013,19.6
mda,2014,18.3
mda,2015,16.1
mda,2016,16.4
mda,2017,16.3
mdg,1980,88.7
mdg,1993,96.6
mdg,1997,96.9
mdg,1999,96.7
mdg,2001,94.4
mdg,2005,97.1
mdg,2010,97.6
mdg,2012,97.3
mdv,2002,75.2
mdv,2009,54.3
mex,1984,44
mex,1992,43.7
mex,1994,43.5
mex,1996,54.1
mex,1998,50.6
mex,2000,45.1
mex,2002,43.3
mex,2004,39.2
mex,2005,41
mex,2006,33.7
mex,2008,37.5
mex,2010,37.1
mex,2012,36.4
mex,2014,40.5
mex,2016,34.8
mkd,2009,35.1
mkd,2010,32.4
mkd,2011,31.3
mkd,2012,29.2
mkd,2013,28.2
mkd,2014,24.3
mkd,2015,23.1
mli,1994,97.7
mli,2001,95
mli,2006,92.2
mli,2009,94.9
mlt,2006,0.7
mlt,2007,1
mlt,2008,0.5
mlt,2009,0.7
mlt,2010,0.5
mlt,2011,0.5
mlt,2012,0.5
mlt,2013,0.2
mlt,2014,0
mlt,2015,0.2
mmr,2015,67.2
mne,2005,10
mne,2006,9.1
mne,2007,5.8
mne,2008,3.3
mne,2009,5.2
mne,2010,4.5
mne,2011,6.6
mne,2012,8.7
mne,2013,10
mne,2014,4.8
mng,1995,71.2
mng,1998,90.1
mng,2002,67.9
mng,2007,41.1
mng,2010,38.4
mng,2011,32.9
mng,2012,24.5
mng,2014,18.9
mng,2016,32
moz,1996,96.8
moz,2002,97
moz,2008,96.2
moz,2014,91.8
mrt,1987,86.7
mrt,1993,88.5
mrt,1995,78.8
mrt,2000,74.6
mrt,2004,74.9
mrt,2008,64.7
mrt,2014,58.8
mus,2006,20.3
mus,2012,18.1
mwi,1997,93.6
mwi,2004,97.1
mwi,2010,96.2
mwi,2016,96.7
mys,1984,32.2
mys,1987,32.8
mys,1989,32.4
mys,1992,30.3
mys,1995,29.4
mys,1997,21.8
mys,2004,12.1
mys,2007,14.3
mys,2008,16.7
mys,2011,8.6
mys,2013,4
mys,2015,2.7
nam,2003,73.2
nam,2009,67.3
nam,2015,50.1
ner,1992,98.3
ner,1994,98.3
ner,2005,97.1
ner,2007,96.7
ner,2011,95.8
ner,2014,93.4
nga,1985,93.5
nga,1992,92.5
nga,1996,92.8
nga,2003,94.1
nga,2009,92.1
nic,1993,74.4
nic,1998,69.5
nic,2001,62.6
nic,2005,53.7
nic,2009,49.8
nic,2014,34.8
nld,2004,0.7
nld,2005,0.5
nld,2006,0.2
nld,2007,0.2
nld,2008,0.5
nld,2009,0.2
nld,2010,0.2
nld,2011,0.2
nld,2012,0.2
nld,2013,0.2
nld,2014,0.5
nld,2015,0.5
nor,2003,0.2
nor,2004,0.5
nor,2005,0.5
nor,2006,0.5
nor,2007,0.5
nor,2008,0.5
nor,2009,0.2
nor,2010,0.2
nor,2011,0.2
nor,2012,0.2
nor,2013,0.2
nor,2014,0.2
nor,2015,0.2
npl,1995,96.6
npl,2003,89.7
npl,2010,83
pak,1987,96.7
pak,1990,96.9
pak,1996,91
pak,1998,90.1
pak,2001,93.1
pak,2004,87.4
pak,2005,87.8
pak,2007,86.1
pak,2010,85
pak,2011,83.4
pak,2013,79.5
pak,2015,75.4
pan,1979,40
pan,1989,50.3
pan,1991,48.3
pan,1995,39.4
pan,1997,39.2
pan,1998,38.9
pan,1999,37
pan,2000,35.5
pan,2001,40.5
pan,2002,37.6
pan,2003,36.1
pan,2004,35
pan,2005,34.8
pan,2006,34
pan,2007,30.6
pan,2008,23.3
pan,2009,23
pan,2010,21.8
pan,2011,18.5
pan,2012,18.9
pan,2013,18.2
pan,2014,16.9
pan,2015,15.4
pan,2016,14.6
pan,2017,14.1
per,1997,53.6
per,1998,53.2
per,1999,53.5
per,2000,52.5
per,2001,55
per,2002,50.4
per,2003,49.8
per,2004,49.7
per,2005,52.1
per,2006,46.4
per,2007,41.1
per,2008,37.4
per,2009,35.3
per,2010,31.2
per,2011,29.3
per,2012,26.7
per,2013,26
per,2014,25.1
per,2015,24.2
per,2016,24.3
per,2017,23.9
phl,1985,82.7
phl,1988,80
phl,1991,78.3
phl,1994,77.2
phl,1997,69.2
phl,2000,71.2
phl,2003,69.2
phl,2006,68.4
phl,2009,66.3
phl,2012,67
phl,2015,63.2
png,1996,85.3
png,2009,86.9
pol,1993,25.4
pol,1996,58.3
pol,1998,9.5
pol,1999,10.7
pol,2000,11.2
pol,2001,11.8
pol,2002,12.6
pol,2003,10.8
pol,2004,10.1
pol,2005,11.9
pol,2006,9.1
pol,2007,7
pol,2008,5.4
pol,2009,4.8
pol,2010,4.7
pol,2011,4.9
pol,2012,4.7
pol,2013,4.6
pol,2014,4.2
pol,2015,3.6
pol,2016,2.1
prt,2003,3.2
prt,2004,2.7
prt,2005,2.7
prt,2006,2.2
prt,2007,1.7
prt,2008,2.2
prt,2009,1.5
prt,2010,2
prt,2011,2.7
prt,2012,4.5
prt,2013,4.5
prt,2014,3.7
prt,2015,3
pry,1990,18.3
pry,1995,40.3
pry,1997,35.3
pry,1999,37.2
pry,2001,36.2
pry,2002,47.4
pry,2003,40.5
pry,2004,38.5
pry,2005,35
pry,2006,39.5
pry,2007,36.1
pry,2008,33
pry,2009,31.9
pry,2010,30
pry,2011,28.3
pry,2012,23.5
pry,2013,20.4
pry,2014,19.3
pry,2015,20
pry,2016,20.1
pry,2017,18.6
pse,2004,26.4
pse,2005,24.7
pse,2006,23.3
pse,2007,30.9
pse,2009,20.9
pse,2010,21.9
pse,2011,20.7
pse,2016,23.6
rou,1989,3.2
rou,1992,18.1
rou,1994,82.6
rou,2006,40.2
rou,2007,33.7
rou,2008,27
rou,2009,25.7
rou,2010,28
rou,2011,31.5
rou,2012,31.5
rou,2013,31.2
rou,2014,28.5
rou,2015,25.7
rus,1993,26.3
rus,1996,26.1
rus,1997,21.1
rus,1998,26.2
rus,1999,37.3
rus,2000,32.1
rus,2001,25.4
rus,2002,20.8
rus,2003,19.8
rus,2004,17.4
rus,2005,14.7
rus,2006,11.6
rus,2007,8.3
rus,2008,5.2
rus,2009,4.9
rus,2010,4
rus,2011,3.2
rus,2012,2.9
rus,2013,2.5
rus,2014,2.4
rus,2015,2.7
rwa,1984,97.7
rwa,2000,95.8
rwa,2005,93.6
rwa,2010,93
rwa,2013,92.4
rwa,2016,91.6
sdn,2009,73.2
sen,1991,93.6
sen,1994,94.7
sen,2001,91.7
sen,2005,88.6
sen,2011,88.1
slb,2005,87.3
slb,2013,84.7
sle,1989,92.2
sle,2003,93.7
sle,2011,94.7
slv,1989,51.7
slv,1991,60.1
slv,1995,50.9
slv,1996,52.6
slv,1998,52.2
slv,1999,49.9
slv,2000,44.6
slv,2001,46.2
slv,2002,46.5
slv,2003,47.2
slv,2004,45
slv,2005,45.1
slv,2006,42.4
slv,2007,39.2
slv,2008,43.4
slv,2009,42.2
slv,2010,41.3
slv,2011,41.3
slv,2012,38.9
slv,2013,35
slv,2014,34.9
slv,2015,31.8
slv,2016,30.7
slv,2017,29
srb,2002,10.2
srb,2003,12.6
srb,2004,18.5
srb,2005,17.1
srb,2006,11.6
srb,2007,10.2
srb,2008,8.5
srb,2009,9.6
srb,2010,12.5
srb,2013,12.4
srb,2015,7.4
ssd,2009,84.8
stp,2000,89.8
stp,2010,92.3
sur,1999,55.7
svk,1996,6.1
svk,2004,5.2
svk,2005,3.2
svk,2006,2.2
svk,2007,2
svk,2008,2.2
svk,2009,2.5
svk,2010,2.2
svk,2011,2.2
svk,2012,3
svk,2013,3
svk,2014,3.5
svk,2015,3
svn,1993,0.6
svn,2004,0.5
svn,2005,0.5
svn,2006,0.2
svn,2007,0.2
svn,2008,0
svn,2009,0.2
svn,2010,0
svn,2011,0.2
svn,2012,0.2
svn,2013,0.2
svn,2014,0.2
svn,2015,0.2
swe,2003,0.7
swe,2004,0.7
swe,2005,1.7
swe,2006,0.7
swe,2007,0.7
swe,2008,1
swe,2009,1
swe,2010,1.2
swe,2011,1
swe,2012,1
swe,2013,1.2
swe,2014,0.9
swe,2015,1
swz,1994,97
swz,2000,85.1
swz,2009,82
syc,2013,6.6
syr,2004,50.4
tcd,2003,96
tcd,2011,86.2
tgo,2006,91.5
tgo,2011,90.1
tgo,2015,90.1
tha,1981,69.6
tha,1988,68.5
tha,1990,64.7
tha,1992,58
tha,1994,50.9
tha,1996,45.4
tha,1998,44.3
tha,1999,48.3
tha,2000,48.9
tha,2002,40.1
tha,2004,33.9
tha,2006,27.1
tha,2007,24.8
tha,2008,23
tha,2009,20.3
tha,2010,17.8
tha,2011,13.7
tha,2012,13.7
tha,2013,11.6
tha,2014,10.6
tha,2015,7.1
tha,2016,8.4
tha,2017,7.8
tjk,1999,98.1
tjk,2003,90.7
tjk,2004,80.6
tjk,2007,74
tjk,2009,63.6
tjk,2015,54.2
tkm,1998,92.5
tls,2001,93.2
tls,2007,97.6
tls,2014,94
ton,2001,29.2
ton,2009,31.9
ton,2015,27.5
tto,1988,22.3
tto,1992,32.9
tun,1985,66.7
tun,1990,59.4
tun,1995,60
tun,2000,50.4
tun,2005,41.2
tun,2010,30.3
tun,2015,18.3
tur,1987,40.6
tur,1994,39.1
tur,2002,35
tur,2003,38.5
tur,2004,28.1
tur,2005,25.7
tur,2006,23.2
tur,2007,19.8
tur,2008,16.9
tur,2009,16.7
tur,2010,15.9
tur,2011,13.6
tur,2012,13
tur,2013,11.4
tur,2014,10.5
tur,2015,11.5
tur,2016,9.9
tuv,2010,46.7
tza,1991,98.2
tza,2000,99.4
tza,2007,94.8
tza,2011,93.1
uga,1989,93.2
uga,1992,95.8
uga,1996,95.3
uga,1999,95.2
uga,2002,94.2
uga,2005,92.5
uga,2009,89.2
uga,2012,87.1
uga,2016,87.8
ukr,1992,41.3
ukr,1993,42.6
ukr,1995,48.7
ukr,1996,57.5
ukr,2002,47.3
ukr,2003,37.8
ukr,2004,29.5
ukr,2005,19
ukr,2006,15.2
ukr,2007,14.6
ukr,2008,8.3
ukr,2009,9.8
ukr,2010,6.1
ukr,2011,5.7
ukr,2012,4.1
ukr,2013,3.3
ukr,2014,3.6
ukr,2015,7.8
ukr,2016,6.4
ury,1981,13.2
ury,1989,9.8
ury,2006,17.1
ury,2007,15
ury,2008,10.6
ury,2009,9.9
ury,2010,8.7
ury,2011,6
ury,2012,5.5
ury,2013,5
ury,2014,4.3
ury,2015,4
ury,2016,3.7
ury,2017,2.9
usa,1979,1.2
usa,1986,1.2
usa,1991,1.5
usa,1994,1.5
usa,1997,1.5
usa,2000,1.5
usa,2004,2
usa,2007,1.7
usa,2010,2
usa,2013,2
usa,2016,2
uzb,1998,87.3
uzb,2000,96.5
uzb,2002,96.1
uzb,2003,96.4
ven,1981,33.7
ven,1987,36.5
ven,1989,28.9
ven,1992,28.5
ven,1995,45.1
ven,1998,44.7
ven,1999,47.6
ven,2001,45.8
ven,2002,55.9
ven,2003,62.5
ven,2004,57.2
ven,2005,48.8
ven,2006,35.6
vnm,1992,94.4
vnm,1998,90
vnm,2002,89.2
vnm,2004,84.7
vnm,2006,80.6
vnm,2008,78.4
vnm,2010,47.7
vnm,2012,41.5
vnm,2014,35.9
vnm,2016,29
vut,2010,72.3
wsm,2002,36.6
wsm,2008,35.9
wsm,2013,33.9
yem,1998,61.7
yem,2005,76.6
yem,2014,81.6
zaf,1993,67.1
zaf,1996,71.2
zaf,2000,70.4
zaf,2005,67.9
zaf,2008,57.9
zaf,2010,56.2
zaf,2014,57.1
zmb,1991,84.2
zmb,1993,88.2
zmb,1996,83.9
zmb,1998,84.5
zmb,2002,92.4
zmb,2004,88.5
zmb,2006,89.8
zmb,2010,90.5
zmb,2015,87.2
zwe,2011,74

ddf--datapoints--si_pov_umic--by--geo--time.csv (diff)
@@ -426,21 +426,6 @@ dom,2016,19.9
 dza,1988,57.6
 dza,1995,55.1
 dza,2011,29.2
-east_asia_pacific,1981,97.1
-east_asia_pacific,1984,96.8
-east_asia_pacific,1987,96.1
-east_asia_pacific,1990,95.2
-east_asia_pacific,1993,93.2
-east_asia_pacific,1996,89.3
-east_asia_pacific,1999,86.9
-east_asia_pacific,2002,79.8
-east_asia_pacific,2005,71.6
-east_asia_pacific,2008,63.7
-east_asia_pacific,2010,56.1
-east_asia_pacific,2011,52.3
-east_asia_pacific,2012,48.6
-east_asia_pacific,2013,42.4
-east_asia_pacific,2015,34.8
 ecu,1987,55.2
 ecu,1994,60.7
 ecu,1998,60.8
@@ -501,17 +486,6 @@ eth,1999,97.6
 eth,2004,95.6
 eth,2010,93.1
 eth,2015,85
-europe_central_asia,1993,36.4
-europe_central_asia,1996,41.6
-europe_central_asia,1999,44.7
-europe_central_asia,2002,35
-europe_central_asia,2005,26.5
-europe_central_asia,2008,17.1
-europe_central_asia,2010,16.4
-europe_central_asia,2011,15.4
-europe_central_asia,2012,15
-europe_central_asia,2013,14
-europe_central_asia,2015,14
 fin,2003,0.2
 fin,2004,0.2
 fin,2005,0.2
@@ -620,21 +594,6 @@ gtm,2006,43.4
 gtm,2014,48.8
 guy,1992,85.4
 guy,1998,56.4
-high_income,1981,4.1
-high_income,1984,3.8
-high_income,1987,3.3
-high_income,1990,3.3
-high_income,1993,4
-high_income,1996,5.1
-high_income,1999,3.2
-high_income,2002,4
-high_income,2005,2.9
-high_income,2008,2.2
-high_income,2010,2.2
-high_income,2011,2.2
-high_income,2012,2.1
-high_income,2013,2.1
-high_income,2015,2
 hnd,1989,79.6
 hnd,1990,81.7
 hnd,1991,78.3
@@ -874,36 +833,6 @@ lka,2006,58.3
 lka,2009,55.7
 lka,2012,51
 lka,2016,40.4
-low_income,1981,89.2
-low_income,1984,89.9
-low_income,1987,90.4
-low_income,1990,91.4
-low_income,1993,92.7
-low_income,1996,92
-low_income,1999,92.1
-low_income,2002,92
-low_income,2005,91.4
-low_income,2008,90.4
-low_income,2010,89.2
-low_income,2011,89.3
-low_income,2012,89.1
-low_income,2013,89
-low_income,2015,88.7
-lower_middle_income,1981,90.7
-lower_middle_income,1984,90.7
-lower_middle_income,1987,90.3
-lower_middle_income,1990,89.8
-lower_middle_income,1993,90.7
-lower_middle_income,1996,89.9
-lower_middle_income,1999,89.9
-lower_middle_income,2002,88.5
-lower_middle_income,2005,86.2
-lower_middle_income,2008,84.2
-lower_middle_income,2010,81.4
-lower_middle_income,2011,79.5
-lower_middle_income,2012,78.3
-lower_middle_income,2013,76.9
-lower_middle_income,2015,74.1
 lso,1986,84.6
 lso,1994,77.8
 lso,2002,92
@@ -1001,20 +930,13 @@ mex,2010,37.1
 mex,2012,36.4
 mex,2014,40.5
 mex,2016,34.8
-middle_east_north_africa,1984,62.4
-middle_east_north_africa,1987,61.9
-middle_east_north_africa,1990,59.1
-middle_east_north_africa,1993,60.5
-middle_east_north_africa,1996,60.8
-middle_east_north_africa,1999,54.4
-middle_east_north_africa,2002,52.6
-middle_east_north_africa,2005,49.6
-middle_east_north_africa,2008,46.7
-middle_east_north_africa,2010,43.6
-middle_east_north_africa,2011,43
-middle_east_north_africa,2012,42.9
-middle_east_north_africa,2013,42.4
-middle_east_north_africa,2015,42.1
+mkd,2009,35.1
+mkd,2010,32.4
+mkd,2011,31.3
+mkd,2012,29.2
+mkd,2013,28.2
+mkd,2014,24.3
+mkd,2015,23.1
 mli,1994,97.7
 mli,2001,95
 mli,2006,92.2
@@ -1335,19 +1257,6 @@ slv,2014,34.9
 slv,2015,31.8
 slv,2016,30.7
 slv,2017,29
-south_asia,1981,96.5
-south_asia,1984,96.1
-south_asia,1987,95.6
-south_asia,1990,95.3
-south_asia,1993,95
-south_asia,1996,93.9
-south_asia,2002,92.8
-south_asia,2005,91
-south_asia,2008,89.8
-south_asia,2010,88.5
-south_asia,2011,86.4
-south_asia,2012,85.3
-south_asia,2013,84.2
 srb,2002,10.2
 srb,2003,12.6
 srb,2004,18.5
@@ -1362,18 +1271,6 @@ srb,2015,7.4
 ssd,2009,84.8
 stp,2000,89.8
 stp,2010,92.3
-sub_saharan_africa,1990,88.7
-sub_saharan_africa,1993,90.8
-sub_saharan_africa,1996,90.4
-sub_saharan_africa,1999,90.7
-sub_saharan_africa,2002,90.5
-sub_saharan_africa,2005,89.8
-sub_saharan_africa,2008,88.2
-sub_saharan_africa,2010,87.5
-sub_saharan_africa,2011,86.9
-sub_saharan_africa,2012,86
-sub_saharan_africa,2013,85.4
-sub_saharan_africa,2015,84.5
 sur,1999,55.7
 svk,1996,6.1
 svk,2004,5.2
@@ -1414,6 +1311,9 @@ swe,2012,1
 swe,2013,1.2
 swe,2014,0.9
 swe,2015,1
+swz,1994,97
+swz,2000,85.1
+swz,2009,82
 syc,2013,6.6
 syr,2004,50.4
 tcd,2003,96
@@ -1516,21 +1416,6 @@ ukr,2013,3.3
 ukr,2014,3.6
 ukr,2015,7.8
 ukr,2016,6.4
-upper_middle_income,1981,75.4
-upper_middle_income,1984,75.6
-upper_middle_income,1987,74
-upper_middle_income,1990,74.6
-upper_middle_income,1993,74.6
-upper_middle_income,1996,72.1
-upper_middle_income,1999,70.4
-upper_middle_income,2002,62.9
-upper_middle_income,2005,54.7
-upper_middle_income,2008,45.7
-upper_middle_income,2010,40.8
-upper_middle_income,2011,37.6
-upper_middle_income,2012,34.4
-upper_middle_income,2013,29.7
-upper_middle_income,2015,24.4
 ury,1981,13.2
 ury,1989,9.8
 ury,2006,17.1
@@ -1584,21 +1469,6 @@ vnm,2012,41.5
 vnm,2014,35.9
 vnm,2016,29
 vut,2010,72.3
-world,1981,66.2
-world,1984,66.8
-world,1987,66.6
-world,1990,67.1
-world,1993,68.1
-world,1996,67.4
-world,1999,66.9
-world,2002,64.1
-world,2005,60.4
-world,2008,56.6
-world,2010,53.9
-world,2011,52.2
-world,2012,50.8
-world,2013,48.7
-world,2015,46
 wsm,2002,36.6
 wsm,2008,35.9
 wsm,2013,33.9
