ddf--datapoints--ic_exp_cost_cd--by--geo--time.csv (before)
geo,time,ic_exp_cost_cd
afg,2005,2180
afg,2006,2180
afg,2007,2180
afg,2008,2680
afg,2009,3030
afg,2010,3545
afg,2011,3545
afg,2012,3545
afg,2013,4645
afg,2014,5045
ago,2005,1650
ago,2006,1650
ago,2007,1650
ago,2008,2050
ago,2009,2050
ago,2010,2050
ago,2011,2050
ago,2012,2050
ago,2013,2060
ago,2014,2060
alb,2005,818
alb,2006,818
alb,2007,745
alb,2008,770
alb,2009,725
alb,2010,725
alb,2011,745
alb,2012,745
alb,2013,745
alb,2014,745
are,2005,462
are,2006,462
are,2007,462
are,2008,618
are,2009,593
are,2010,521
are,2011,630
are,2012,630
are,2013,655
are,2014,665
arg,2005,1325
arg,2006,1325
arg,2007,1325
arg,2008,1480
arg,2009,1480
arg,2010,1480
arg,2011,1480
arg,2012,1650
arg,2013,1650
arg,2014,1770
arm,2005,1670
arm,2006,1670
arm,2007,1235
arm,2008,1816
arm,2009,1801
arm,2010,1735
arm,2011,1885
arm,2012,1885
arm,2013,1885
arm,2014,1885
atg,2005,1295
atg,2006,1295
atg,2007,995
atg,2008,1021
atg,2009,1021
atg,2010,1021
atg,2011,1090
atg,2012,1090
atg,2013,1090
atg,2014,1090
aus,2005,930
aus,2006,930
aus,2007,930
aus,2008,1200
aus,2009,1060
aus,2010,1060
aus,2011,1060
aus,2012,1100
aus,2013,1150
aus,2014,1200
aut,2005,858
aut,2006,858
aut,2007,898
aut,2008,1180
aut,2009,1180
aut,2010,1180
aut,2011,1180
aut,2012,1090
aut,2013,1090
aut,2014,1150
aze,2005,3155
aze,2006,3155
aze,2007,3155
aze,2008,3515
aze,2009,3420
aze,2010,3420
aze,2011,3345
aze,2012,3430
aze,2013,3540
aze,2014,3460
bdi,2005,2287
bdi,2006,2287
bdi,2007,2287
bdi,2008,2287
bdi,2009,2687
bdi,2010,2687
bdi,2011,2905
bdi,2012,2905
bdi,2013,2905
bdi,2014,2905
bel,2005,1221
bel,2006,1221
bel,2007,1221
bel,2008,1240
bel,2009,1240
bel,2010,1240
bel,2011,1240
bel,2012,1240
bel,2013,1240
bel,2014,1240
ben,2005,987
ben,2006,987
ben,2007,987
ben,2008,1057
ben,2009,1071
ben,2010,1071
ben,2011,1071
ben,2012,1101
ben,2013,1052
ben,2014,1052
bfa,2005,2226
bfa,2006,2226
bfa,2007,2226
bfa,2008,2262
bfa,2009,2262
bfa,2010,2412
bfa,2011,2412
bfa,2012,2412
bfa,2013,2455
bfa,2014,2305
bgd,2005,703.6
bgd,2006,703.6
bgd,2007,775.3
bgd,2008,822.9
bgd,2009,822.9
bgd,2010,834.6
bgd,2011,869.7
bgd,2012,916.5
bgd,2013,1203
bgd,2014,1281
bgr,2005,1208
bgr,2006,1208
bgr,2007,1304
bgr,2008,1601
bgr,2009,1526
bgr,2010,1526
bgr,2011,1526
bgr,2012,1526
bgr,2013,1375
bgr,2014,1375
bhr,2007,660
bhr,2008,660
bhr,2009,810
bhr,2010,810
bhr,2011,810
bhr,2012,810
bhr,2013,810
bhr,2014,810
bhs,2007,1005
bhs,2008,1005
bhs,2009,1005
bhs,2010,1005
bhs,2011,1005
bhs,2012,1005
bhs,2013,1005
bhs,2014,1005
bih,2005,1170
bih,2006,1170
bih,2007,1050
bih,2008,1090
bih,2009,1145
bih,2010,1260
bih,2011,1260
bih,2012,1260
bih,2013,1260
bih,2014,1260
blr,2005,1672
blr,2006,1672
blr,2007,1672
blr,2008,1772
blr,2009,1772
blr,2010,1772
blr,2011,2160
blr,2012,1460
blr,2013,1460
blr,2014,1460
blz,2005,1345
blz,2006,1345
blz,2007,1345
blz,2008,1355
blz,2009,1355
blz,2010,1355
blz,2011,1355
blz,2012,1355
blz,2013,1355
blz,2014,1355
bol,2005,1425
bol,2006,1425
bol,2007,1425
bol,2008,1425
bol,2009,1425
bol,2010,1425
bol,2011,1425
bol,2012,1425
bol,2013,1440
bol,2014,1440
bra,2005,384.3
bra,2006,384.3
bra,2007,503.3
bra,2008,594.8
bra,2009,692.4
bra,2010,1006.5
bra,2011,1265.8
bra,2012,1265.8
bra,2013,2414.3
bra,2014,2322.8
brb,2011,810
brb,2012,810
brb,2013,810
brb,2014,810
brn,2006,515
brn,2007,515
brn,2008,630
brn,2009,630
brn,2010,630
brn,2011,680
brn,2012,680
brn,2013,705
brn,2014,705
btn,2005,1150
btn,2006,1150
btn,2007,1150
btn,2008,1210
btn,2009,1210
btn,2010,2230
btn,2011,2230
btn,2012,2230
btn,2013,2230
btn,2014,2230
bwa,2005,2088
bwa,2006,2088
bwa,2007,2088
bwa,2008,2268
bwa,2009,2570
bwa,2010,2770
bwa,2011,2945
bwa,2012,2945
bwa,2013,3045
bwa,2014,3145
caf,2005,4581
caf,2006,4581
caf,2007,4581
caf,2008,5121
caf,2009,5491
caf,2010,5491
caf,2011,5491
caf,2012,5491
caf,2013,5490
caf,2014,5490
can,2005,1435
can,2006,1435
can,2007,1435
can,2008,1710
can,2009,1660
can,2010,1660
can,2011,1660
can,2012,1660
can,2013,1680
can,2014,1680
che,2005,1263
che,2006,1263
che,2007,1263
che,2008,1562
che,2009,1562
che,2010,1562
che,2011,1562
che,2012,1460
che,2013,1660
che,2014,1660
chl,2005,645
chl,2006,645
chl,2007,645
chl,2008,745
chl,2009,745
chl,2010,745
chl,2011,795
chl,2012,980
chl,2013,980
chl,2014,910
chn,2005,214.5
chn,2006,214.5
chn,2007,214.5
chn,2008,253
chn,2009,275
chn,2010,275
chn,2011,275
chn,2012,319
chn,2013,823
chn,2014,823
civ,2005,1494
civ,2006,1494
civ,2007,1494
civ,2008,1745
civ,2009,1810
civ,2010,1710
civ,2011,1710
civ,2012,1740
civ,2013,1740
civ,2014,1390
cmr,2005,1032
cmr,2006,1032
cmr,2007,1032
cmr,2008,1120
cmr,2009,1250
cmr,2010,1379
cmr,2011,1379
cmr,2012,1379
cmr,2013,1379
cmr,2014,1379
cod,2005,2597
cod,2006,2597
cod,2007,2597
cod,2008,2897
cod,2009,2897
cod,2010,3055
cod,2011,3055
cod,2012,3155
cod,2013,3155
cod,2014,3365
cog,2005,2201
cog,2006,2201
cog,2007,2201
cog,2008,2490
cog,2009,2490
cog,2010,3818
cog,2011,3818
cog,2012,3818
cog,2013,3795
cog,2014,3795
col,2005,1845
col,2006,1845
col,2007,1540
col,2008,1790
col,2009,1870
col,2010,1870
col,2011,2370
col,2012,2355
col,2013,2355
col,2014,2355
com,2005,1105
com,2006,1105
com,2007,1105
com,2008,1207
com,2009,1207
com,2010,1207
com,2011,1207
com,2012,1295
com,2013,1295
com,2014,1295
cpv,2005,1074
cpv,2006,1074
cpv,2007,824
cpv,2008,1125
cpv,2009,1125
cpv,2010,1125
cpv,2011,1125
cpv,2012,1125
cpv,2013,1125
cpv,2014,1125
cri,2005,1070
cri,2006,1070
cri,2007,1070
cri,2008,1160
cri,2009,1160
cri,2010,1160
cri,2011,1160
cri,2012,1000
cri,2013,1020
cri,2014,1020
cyp,2008,815
cyp,2009,815
cyp,2010,815
cyp,2011,865
cyp,2012,865
cyp,2013,865
cyp,2014,865
cze,2005,835
cze,2006,835
cze,2007,835
cze,2008,1045
cze,2009,1120
cze,2010,1120
cze,2011,1120
cze,2012,1205
cze,2013,1215
cze,2014,1240
deu,2005,770
deu,2006,770
deu,2007,770
deu,2008,852
deu,2009,902
deu,2010,902
deu,2011,902
deu,2012,902
deu,2013,905
deu,2014,1015
dji,2005,806
dji,2006,806
dji,2007,806
dji,2008,904
dji,2009,886
dji,2010,886
dji,2011,886
dji,2012,886
dji,2013,885
dji,2014,885
dma,2005,1478
dma,2006,1478
dma,2007,847
dma,2008,947
dma,2009,947
dma,2010,947
dma,2011,990
dma,2012,990
dma,2013,990
dma,2014,990
dnk,2005,653
dnk,2006,653
dnk,2007,653
dnk,2008,794
dnk,2009,794
dnk,2010,794
dnk,2011,794
dnk,2012,794
dnk,2013,795
dnk,2014,795
dom,2005,770
dom,2006,770
dom,2007,815
dom,2008,916
dom,2009,916
dom,2010,916
dom,2011,1040
dom,2012,1040
dom,2013,1040
dom,2014,1040
dza,2005,1606
dza,2006,1606
dza,2007,1198
dza,2008,1248
dza,2009,1248
dza,2010,1248
dza,2011,1248
dza,2012,1260
dza,2013,1270
dza,2014,1270
east_asia_pacific,2005,852.97037
east_asia_pacific,2006,843.97143
east_asia_pacific,2007,777.41429
east_asia_pacific,2008,797.35357
east_asia_pacific,2009,787.85357
east_asia_pacific,2010,780.02143
east_asia_pacific,2011,794.73571
east_asia_pacific,2012,814.29655
east_asia_pacific,2013,853.5
east_asia_pacific,2014,867.9
ecu,2005,1200
ecu,2006,1200
ecu,2007,1200
ecu,2008,1455
ecu,2009,1455
ecu,2010,1455
ecu,2011,1455
ecu,2012,1535
ecu,2013,1535
ecu,2014,1535
egy,2005,1014
egy,2006,1014
egy,2007,714
egy,2008,737
egy,2009,737
egy,2010,613
egy,2011,613
egy,2012,625
egy,2013,625
egy,2014,625
eri,2005,1721
eri,2006,1721
eri,2007,1721
eri,2008,1821
eri,2009,1821
eri,2010,1821
eri,2011,1821
eri,2012,1850
eri,2013,1850
eri,2014,1850
esp,2005,1050
esp,2006,1050
esp,2007,1050
esp,2008,1171
esp,2009,1271
esp,2010,1271
esp,2011,1271
esp,2012,1310
esp,2013,1310
esp,2014,1310
est,2005,695
est,2006,695
est,2007,695
est,2008,750
est,2009,750
est,2010,745
est,2011,745
est,2012,765
est,2013,765
est,2014,765
eth,2005,2037
eth,2006,2037
eth,2007,2037
eth,2008,2377
eth,2009,2230
eth,2010,2180
eth,2011,2180
eth,2012,2180
eth,2013,2180
eth,2014,2380
europe_central_asia,2005,1263.89773
europe_central_asia,2006,1243.07609
europe_central_asia,2007,1230.19565
europe_central_asia,2008,1385.55319
europe_central_asia,2009,1415.52083
europe_central_asia,2010,1415.16667
europe_central_asia,2011,1456.39583
europe_central_asia,2012,1594.17347
europe_central_asia,2013,1627.52041
europe_central_asia,2014,1663.29592
fin,2005,470
fin,2006,470
fin,2007,470
fin,2008,545
fin,2009,590
fin,2010,590
fin,2011,590
fin,2012,590
fin,2013,615
fin,2014,615
fji,2005,573
fji,2006,573
fji,2007,573
fji,2008,654
fji,2009,654
fji,2010,654
fji,2011,655
fji,2012,655
fji,2013,790
fji,2014,790
fra,2005,1235
fra,2006,1235
fra,2007,1235
fra,2008,1285
fra,2009,1285
fra,2010,1285
fra,2011,1335
fra,2012,1335
fra,2013,1335
fra,2014,1335
fsm,2005,1255
fsm,2006,1255
fsm,2007,1005
fsm,2008,1005
fsm,2009,1045
fsm,2010,1045
fsm,2011,1045
fsm,2012,1045
fsm,2013,1045
fsm,2014,1045
gab,2005,1510
gab,2006,1510
gab,2007,1510
gab,2008,1945
gab,2009,1945
gab,2010,1945
gab,2011,1945
gab,2012,1945
gab,2013,2045
gab,2014,2145
gbr,2005,990
gbr,2006,990
gbr,2007,990
gbr,2008,1080
gbr,2009,1080
gbr,2010,1000
gbr,2011,1000
gbr,2012,1000
gbr,2013,1005
gbr,2014,1005
geo,2005,1570
geo,2006,1305
geo,2007,1305
geo,2008,1380
geo,2009,1270
geo,2010,1329
geo,2011,1355
geo,2012,1355
geo,2013,1355
geo,2014,1355
gha,2005,624
gha,2006,624
gha,2007,697
gha,2008,805
gha,2009,815
gha,2010,815
gha,2011,815
gha,2012,815
gha,2013,875
gha,2014,875
gin,2005,730
gin,2006,730
gin,2007,730
gin,2008,880
gin,2009,915
gin,2010,915
gin,2011,915
gin,2012,915
gin,2013,915
gin,2014,915
gmb,2005,1199
gmb,2006,1199
gmb,2007,1119
gmb,2008,1141
gmb,2009,991
gmb,2010,991
gmb,2011,991
gmb,2012,1030
gmb,2013,1040
gmb,2014,1040
gnb,2005,1445
gnb,2006,1445
gnb,2007,1445
gnb,2008,1545
gnb,2009,1545
gnb,2010,1545
gnb,2011,1448
gnb,2012,1448
gnb,2013,1448
gnb,2014,1448
gnq,2005,1403
gnq,2006,1403
gnq,2007,1403
gnq,2008,1411
gnq,2009,1411
gnq,2010,1411
gnq,2011,1411
gnq,2012,1390
gnq,2013,1390
gnq,2014,1390
grc,2005,923
grc,2006,923
grc,2007,923
grc,2008,1078
grc,2009,1078
grc,2010,1078
grc,2011,1078
grc,2012,1040
grc,2013,1040
grc,2014,1040
grd,2005,1127
grd,2006,1127
grd,2007,1127
grd,2008,1438
grd,2009,1438
grd,2010,1088
grd,2011,1088
grd,2012,1300
grd,2013,1300
grd,2014,1300
gtm,2005,1783
gtm,2006,1783
gtm,2007,1052
gtm,2008,1182
gtm,2009,1182
gtm,2010,1182
gtm,2011,1127
gtm,2012,1307
gtm,2013,1435
gtm,2014,1355
guy,2005,530
guy,2006,530
guy,2007,530
guy,2008,730
guy,2009,730
guy,2010,730
guy,2011,730
guy,2012,730
guy,2013,730
guy,2014,730
high_income,2005,852.212
high_income,2006,855.3
high_income,2007,844.13818
high_income,2008,935.24286
high_income,2009,949.74286
high_income,2010,939.14821
high_income,2011,946.98793
high_income,2012,976.44576
high_income,2013,995.81864
high_income,2014,1007.85254
hkg,2005,425
hkg,2006,525
hkg,2007,525
hkg,2008,625
hkg,2009,625
hkg,2010,625
hkg,2011,575
hkg,2012,575
hkg,2013,590
hkg,2014,590
hnd,2005,1065
hnd,2006,1065
hnd,2007,1065
hnd,2008,1163
hnd,2009,1163
hnd,2010,1193
hnd,2011,1242
hnd,2012,1342
hnd,2013,1345
hnd,2014,1450
hrv,2005,1200
hrv,2006,1200
hrv,2007,1200
hrv,2008,1281
hrv,2009,1281
hrv,2010,1281
hrv,2011,1300
hrv,2012,1300
hrv,2013,1335
hrv,2014,1335
hti,2005,1650
hti,2006,1650
hti,2007,1020
hti,2008,1020
hti,2009,1005
hti,2010,1005
hti,2011,1185
hti,2012,1185
hti,2013,1200
hti,2014,1200
hun,2005,975
hun,2006,975
hun,2007,975
hun,2008,1040
hun,2009,1015
hun,2010,1015
hun,2011,1015
hun,2012,885
hun,2013,885
hun,2014,885
idn,2005,379.1
idn,2006,379.1
idn,2007,473.5
idn,2008,502.3
idn,2009,502.3
idn,2010,502.3
idn,2011,502.3
idn,2012,502.3
idn,2013,595.2
idn,2014,571.8
ind,2005,382.6
ind,2006,382.6
ind,2007,361.9
ind,2008,420.7
ind,2009,420.7
ind,2010,472.4
ind,2011,491.2
ind,2012,502.9
ind,2013,1332
ind,2014,1332
irl,2005,1090
irl,2006,1090
irl,2007,1090
irl,2008,1109
irl,2009,1109
irl,2010,1109
irl,2011,1109
irl,2012,1135
irl,2013,1160
irl,2014,1160
irn,2005,860
irn,2006,860
irn,2007,860
irn,2008,1011
irn,2009,1061
irn,2010,1090
irn,2011,1275
irn,2012,1470
irn,2013,1470
irn,2014,1350
irq,2005,3400
irq,2006,3400
irq,2007,3400
irq,2008,3900
irq,2009,3900
irq,2010,3550
irq,2011,3550
irq,2012,3550
irq,2013,3550
irq,2014,3550
isl,2005,1269
isl,2006,1269
isl,2007,1269
isl,2008,1109
isl,2009,1532
isl,2010,1532
isl,2011,1532
isl,2012,1465
isl,2013,1530
isl,2014,1530
isr,2005,560
isr,2006,560
isr,2007,560
isr,2008,665
isr,2009,665
isr,2010,670
isr,2011,610
isr,2012,620
isr,2013,620
isr,2014,620
ita,2005,1267
ita,2006,1267
ita,2007,1267
ita,2008,1281
ita,2009,1281
ita,2010,1295
ita,2011,1295
ita,2012,1195
ita,2013,1195
ita,2014,1195
jam,2005,1410
jam,2006,1410
jam,2007,1410
jam,2008,1410
jam,2009,1410
jam,2010,1410
jam,2011,1410
jam,2012,1500
jam,2013,1530
jam,2014,1580
jor,2005,720
jor,2006,680
jor,2007,680
jor,2008,730
jor,2009,730
jor,2010,825
jor,2011,825
jor,2012,825
jor,2013,825
jor,2014,825
jpn,2005,574.6
jpn,2006,574.6
jpn,2007,574.6
jpn,2008,574.6
jpn,2009,574.6
jpn,2010,588.3
jpn,2011,588.3
jpn,2012,588.3
jpn,2013,829.3
jpn,2014,829.3
kaz,2005,2730
kaz,2006,2730
kaz,2007,2730
kaz,2008,3005
kaz,2009,3005
kaz,2010,3005
kaz,2011,3130
kaz,2012,4685
kaz,2013,4885
kaz,2014,5285
ken,2005,1980
ken,2006,1955
ken,2007,1955
ken,2008,2055
ken,2009,2055
ken,2010,2055
ken,2011,2055
ken,2012,2255
ken,2013,2255
ken,2014,2255
kgz,2005,2500
kgz,2006,2500
kgz,2007,2500
kgz,2008,3000
kgz,2009,3000
kgz,2010,3010
kgz,2011,3210
kgz,2012,4160
kgz,2013,4360
kgz,2014,4760
khm,2005,736
khm,2006,722
khm,2007,722
khm,2008,732
khm,2009,732
khm,2010,732
khm,2011,732
khm,2012,755
khm,2013,795
khm,2014,795
kir,2005,1550
kir,2006,1550
kir,2007,1300
kir,2008,820
kir,2009,820
kir,2010,820
kir,2011,870
kir,2012,870
kir,2013,870
kir,2014,870
kna,2005,400
kna,2006,400
kna,2007,400
kna,2008,500
kna,2009,500
kna,2010,500
kna,2011,500
kna,2012,805
kna,2013,805
kna,2014,805
kor,2005,780
kor,2006,780
kor,2007,745
kor,2008,767
kor,2009,742
kor,2010,790
kor,2011,680
kor,2012,665
kor,2013,670
kor,2014,670
kos,2009,2270
kos,2010,2230
kos,2011,2270
kos,2012,1775
kos,2013,1775
kos,2014,1695
kwt,2005,935
kwt,2006,935
kwt,2007,935
kwt,2008,995
kwt,2009,1060
kwt,2010,1060
kwt,2011,1085
kwt,2012,1085
kwt,2013,1085
kwt,2014,1085
lao,2005,1420
lao,2006,1420
lao,2007,1750
lao,2008,1860
lao,2009,1860
lao,2010,1860
lao,2011,1880
lao,2012,2140
lao,2013,1950
lao,2014,1950
lbn,2005,969
lbn,2006,969
lbn,2007,1027
lbn,2008,872
lbn,2009,1002
lbn,2010,1000
lbn,2011,1050
lbn,2012,1080
lbn,2013,1080
lbn,2014,1080
lbr,2006,1132
lbr,2007,1132
lbr,2008,1332
lbr,2009,1332
lbr,2010,1332
lbr,2011,1320
lbr,2012,1320
lbr,2013,1320
lbr,2014,1320
lby,2012,1140
lby,2013,1140
lby,2014,1140
lca,2005,1055
lca,2006,1055
lca,2007,755
lca,2008,805
lca,2009,805
lca,2010,905
lca,2011,905
lca,2012,905
lca,2013,935
lca,2014,935
lka,2005,522
lka,2006,522
lka,2007,535
lka,2008,590
lka,2009,590
lka,2010,590
lka,2011,590
lka,2012,595
lka,2013,595
lka,2014,560
low_income,2005,1835.03333
low_income,2006,1838.12903
low_income,2007,1848.29032
low_income,2008,2041.74194
low_income,2009,2104.29032
low_income,2010,2136.83871
low_income,2011,2164.06452
low_income,2012,2431.875
low_income,2013,2572.34375
low_income,2014,2639.0625
lower_middle_income,2005,1217.91556
lower_middle_income,2006,1208.13556
lower_middle_income,2007,1167.94444
lower_middle_income,2008,1317.79778
lower_middle_income,2009,1345.14348
lower_middle_income,2010,1431.95652
lower_middle_income,2011,1453.40652
lower_middle_income,2012,1483.45319
lower_middle_income,2013,1540.57872
lower_middle_income,2014,1586.65532
lso,2005,1188
lso,2006,1188
lso,2007,1188
lso,2008,1549
lso,2009,1549
lso,2010,1680
lso,2011,1680
lso,2012,1695
lso,2013,1695
lso,2014,1795
ltu,2005,820
ltu,2006,820
ltu,2007,820
ltu,2008,870
ltu,2009,870
ltu,2010,870
ltu,2011,870
ltu,2012,825
ltu,2013,750
ltu,2014,750
lux,2006,1250
lux,2007,1250
lux,2008,1420
lux,2009,1420
lux,2010,1420
lux,2011,1420
lux,2012,1420
lux,2013,1425
lux,2014,1425
lva,2005,665
lva,2006,665
lva,2007,500
lva,2008,600
lva,2009,600
lva,2010,600
lva,2011,600
lva,2012,600
lva,2013,600
lva,2014,600
mar,2005,577
mar,2006,577
mar,2007,477
mar,2008,577
mar,2009,577
mar,2010,577
mar,2011,577
mar,2012,577
mar,2013,595
mar,2014,595
mda,2005,1415
mda,2006,1415
mda,2007,1415
mda,2008,1765
mda,2009,1765
mda,2010,1765
mda,2011,1545
mda,2012,1545
mda,2013,1545
mda,2014,1510
mdg,2005,1182
mdg,2006,1182
mdg,2007,1182
mdg,2008,1279
mdg,2009,1279
mdg,2010,1197
mdg,2011,1197
mdg,2012,1197
mdg,2013,1195
mdg,2014,1195
mdv,2005,1200
mdv,2006,1200
mdv,2007,1200
mdv,2008,1348
mdv,2009,1348
mdv,2010,1550
mdv,2011,1550
mdv,2012,1550
mdv,2013,1625
mdv,2014,1625
mex,2005,1080.7
mex,2006,1080.7
mex,2007,1080.7
mex,2008,1221.8
mex,2009,1221.8
mex,2010,1178.6
mex,2011,1203.5
mex,2012,1203.5
mex,2013,1499.3
mex,2014,1499.3
mhl,2005,875
mhl,2006,875
mhl,2007,875
mhl,2008,875
mhl,2009,695
mhl,2010,695
mhl,2011,695
mhl,2012,695
mhl,2013,695
mhl,2014,695
middle_east_north_africa,2005,999.23529
middle_east_north_africa,2006,996.88235
middle_east_north_africa,2007,927.57895
middle_east_north_africa,2008,1002.84211
middle_east_north_africa,2009,1031.89474
middle_east_north_africa,2010,1034.47368
middle_east_north_africa,2011,1047.2
middle_east_north_africa,2012,1079.19048
middle_east_north_africa,2013,1116.04762
middle_east_north_africa,2014,1140.33333
mkd,2005,1130
mkd,2006,1130
mkd,2007,1130
mkd,2008,1315
mkd,2009,1436
mkd,2010,1376
mkd,2011,1376
mkd,2012,1376
mkd,2013,1376
mkd,2014,1376
mli,2005,1752
mli,2006,1752
mli,2007,1752
mli,2008,2012
mli,2009,2075
mli,2010,2202
mli,2011,2202
mli,2012,2202
mli,2013,2440
mli,2014,2440
mlt,2011,835
mlt,2012,855
mlt,2013,855
mlt,2014,855
mmr,2012,670
mmr,2013,670
mmr,2014,620
mne,2006,810
mne,2007,810
mne,2008,940
mne,2009,940
mne,2010,940
mne,2011,935
mne,2012,985
mne,2013,985
mne,2014,985
mng,2005,1807
mng,2006,1807
mng,2007,1807
mng,2008,2131
mng,2009,2131
mng,2010,2131
mng,2011,2265
mng,2012,2555
mng,2013,2745
mng,2014,2745
moz,2005,1055
moz,2006,1055
moz,2007,1055
moz,2008,1100
moz,2009,1100
moz,2010,1100
moz,2011,1100
moz,2012,1100
moz,2013,1100
moz,2014,1100
mrt,2005,1480
mrt,2006,1480
mrt,2007,1480
mrt,2008,1640
mrt,2009,1640
mrt,2010,1640
mrt,2011,1640
mrt,2012,1640
mrt,2013,1640
mrt,2014,1640
mus,2005,683
mus,2006,683
mus,2007,728
mus,2008,725
mus,2009,737
mus,2010,737
mus,2011,737
mus,2012,660
mus,2013,675
mus,2014,675
mwi,2005,1623
mwi,2006,1623
mwi,2007,1623
mwi,2008,1671
mwi,2009,1713
mwi,2010,1713
mwi,2011,1675
mwi,2012,2200
mwi,2013,2200
mwi,2014,2200
mys,2005,432
mys,2006,432
mys,2007,432
mys,2008,450
mys,2009,450
mys,2010,450
mys,2011,450
mys,2012,435
mys,2013,450
mys,2014,525
nam,2005,1539
nam,2006,1539
nam,2007,1539
nam,2008,1686
nam,2009,1686
nam,2010,1686
nam,2011,1800
nam,2012,1800
nam,2013,1750
nam,2014,1650
ner,2005,2743
ner,2006,2743
ner,2007,2743
ner,2008,3343
ner,2009,3343
ner,2010,3343
ner,2011,3343
ner,2012,3474
ner,2013,4475
ner,2014,4475
nga,2005,614.5
nga,2006,790
nga,2007,790
nga,2008,907.8
nga,2009,972.5
nga,2010,972.5
nga,2011,972.5
nga,2012,1062.6
nga,2013,1564
nga,2014,1564
nic,2005,1020
nic,2006,1021
nic,2007,1021
nic,2008,1300
nic,2009,1340
nic,2010,1140
nic,2011,1140
nic,2012,1140
nic,2013,1140
nic,2014,1140
nld,2005,910
nld,2006,910
nld,2007,910
nld,2008,925
nld,2009,925
nld,2010,925
nld,2011,925
nld,2012,925
nld,2013,925
nld,2014,915
nor,2005,668
nor,2006,668
nor,2007,668
nor,2008,1055
nor,2009,1055
nor,2010,1055
nor,2011,1055
nor,2012,1225
nor,2013,1225
nor,2014,1265
npl,2005,1600
npl,2006,1600
npl,2007,1600
npl,2008,1764
npl,2009,1764
npl,2010,1960
npl,2011,1960
npl,2012,1975
npl,2013,2295
npl,2014,2545
nzl,2005,725
nzl,2006,725
nzl,2007,725
nzl,2008,868
nzl,2009,868
nzl,2010,855
nzl,2011,855
nzl,2012,870
nzl,2013,870
nzl,2014,870
omn,2005,624
omn,2006,624
omn,2007,624
omn,2008,780
omn,2009,780
omn,2010,725
omn,2011,745
omn,2012,745
omn,2013,745
omn,2014,765
pak,2005,647.4
pak,2006,334.8
pak,2007,334.8
pak,2008,397.2
pak,2009,397.2
pak,2010,397.2
pak,2011,429
pak,2012,429
pak,2013,765
pak,2014,765
pan,2005,450
pan,2006,450
pan,2007,450
pan,2008,529
pan,2009,529
pan,2010,565
pan,2011,615
pan,2012,615
pan,2013,625
pan,2014,665
per,2005,575
per,2006,575
per,2007,575
per,2008,860
per,2009,860
per,2010,860
per,2011,860
per,2012,890
per,2013,890
per,2014,890
phl,2005,755
phl,2006,755
phl,2007,755
phl,2008,771
phl,2009,771
phl,2010,630
phl,2011,630
phl,2012,585
phl,2013,585
phl,2014,755
plw,2005,1060
plw,2006,1060
plw,2007,810
plw,2008,820
plw,2009,840
plw,2010,720
plw,2011,720
plw,2012,720
plw,2013,720
plw,2014,720
png,2005,984
png,2006,984
png,2007,984
png,2008,1064
png,2009,1064
png,2010,1064
png,2011,1064
png,2012,1149
png,2013,1149
png,2014,1335
pol,2005,834
pol,2006,834
pol,2007,834
pol,2008,884
pol,2009,884
pol,2010,884
pol,2011,1050
pol,2012,1050
pol,2013,1050
pol,2014,1050
pri,2005,1225
pri,2006,1225
pri,2007,1225
pri,2008,1250
pri,2009,1250
pri,2010,1250
pri,2011,1300
pri,2012,1300
pri,2013,1300
pri,2014,1300
prt,2005,625
prt,2006,625
prt,2007,625
prt,2008,730
prt,2009,730
prt,2010,730
prt,2011,730
prt,2012,730
prt,2013,780
prt,2014,780
pry,2005,1220
pry,2006,1220
pry,2007,1220
pry,2008,1415
pry,2009,1440
pry,2010,1440
pry,2011,1440
pry,2012,1440
pry,2013,1850
pry,2014,1850
pse,2005,830
pse,2006,830
pse,2007,830
pse,2008,1210
pse,2009,1210
pse,2010,1685
pse,2011,1685
pse,2012,1685
pse,2013,1735
pse,2014,1750
qat,2007,777
qat,2008,777
qat,2009,777
qat,2010,777
qat,2011,902
qat,2012,927
qat,2013,927
qat,2014,927
rou,2005,1300
rou,2006,1075
rou,2007,1075
rou,2008,1275
rou,2009,1275
rou,2010,1275
rou,2011,1485
rou,2012,1485
rou,2013,1485
rou,2014,1485
rus,2005,1207.5
rus,2006,1207.5
rus,2007,1120
rus,2008,1456
rus,2009,1456
rus,2010,1722
rus,2011,1687
rus,2012,1816.5
rus,2013,2337.5
rus,2014,2400.5
rwa,2005,3840
rwa,2006,3840
rwa,2007,2975
rwa,2008,3275
rwa,2009,3275
rwa,2010,3275
rwa,2011,3275
rwa,2012,3245
rwa,2013,3245
rwa,2014,3245
sau,2005,674
sau,2006,674
sau,2007,894
sau,2008,567
sau,2009,717
sau,2010,765
sau,2011,765
sau,2012,935
sau,2013,1055
sau,2014,1285
sdn,2005,1870
sdn,2006,1870
sdn,2007,1700
sdn,2008,2050
sdn,2009,2050
sdn,2010,2050
sdn,2011,2050
sdn,2012,2050
sdn,2013,2050
sdn,2014,2630
sen,2005,958
sen,2006,958
sen,2007,958
sen,2008,1208
sen,2009,1228
sen,2010,1228
sen,2011,1228
sen,2012,1228
sen,2013,1225
sen,2014,1225
sgp,2005,416
sgp,2006,416
sgp,2007,416
sgp,2008,456
sgp,2009,456
sgp,2010,456
sgp,2011,456
sgp,2012,456
sgp,2013,460
sgp,2014,460
slb,2005,1056
slb,2006,1056
slb,2007,826
slb,2008,781
slb,2009,793
slb,2010,793
slb,2011,800
slb,2012,840
slb,2013,840
slb,2014,840
sle,2005,1082
sle,2006,1082
sle,2007,1082
sle,2008,1248
sle,2009,1373
sle,2010,1373
sle,2011,1373
sle,2012,1185
sle,2013,1185
sle,2014,1185
slv,2005,585
slv,2006,585
slv,2007,585
slv,2008,925
slv,2009,925
slv,2010,890
slv,2011,890
slv,2012,1025
slv,2013,1025
slv,2014,1045
smr,2012,1900
smr,2013,1900
smr,2014,1900
south_asia,2005,1048.2
south_asia,2006,1009.125
south_asia,2007,1017.125
south_asia,2008,1154.1
south_asia,2009,1197.85
south_asia,2010,1447.4
south_asia,2011,1458.1125
south_asia,2012,1467.925
south_asia,2013,1836.25
south_asia,2014,1922.875
srb,2005,1240
srb,2006,1240
srb,2007,1240
srb,2008,1398
srb,2009,1398
srb,2010,1398
srb,2011,1433
srb,2012,1455
srb,2013,1455
srb,2014,1635
ssd,2012,5335
ssd,2013,5335
ssd,2014,5335
stp,2005,690
stp,2006,690
stp,2007,690
stp,2008,690
stp,2009,690
stp,2010,690
stp,2011,690
stp,2012,690
stp,2013,690
stp,2014,690
sub_saharan_africa,2005,1626.9
sub_saharan_africa,2006,1636.78261
sub_saharan_africa,2007,1650.76087
sub_saharan_africa,2008,1865.88696
sub_saharan_africa,2009,1915.31522
sub_saharan_africa,2010,1986.09783
sub_saharan_africa,2011,1998.44565
sub_saharan_africa,2012,2093.20426
sub_saharan_africa,2013,2155.70213
sub_saharan_africa,2014,2200.70213
sur,2005,905
sur,2006,905
sur,2007,905
sur,2008,975
sur,2009,975
sur,2010,995
sur,2011,995
sur,2012,1000
sur,2013,1000
sur,2014,1050
svk,2005,1015
svk,2006,1015
svk,2007,1015
svk,2008,1445
svk,2009,1445
svk,2010,1530
svk,2011,1560
svk,2012,1560
svk,2013,1500
svk,2014,1525
svn,2005,971
svn,2006,971
svn,2007,971
svn,2008,1075
svn,2009,1075
svn,2010,710
svn,2011,710
svn,2012,745
svn,2013,745
svn,2014,745
swe,2005,581
swe,2006,581
swe,2007,581
swe,2008,717
swe,2009,717
swe,2010,717
swe,2011,717
swe,2012,725
swe,2013,725
swe,2014,725
swz,2005,1798
swz,2006,1798
swz,2007,1798
swz,2008,2184
swz,2009,2184
swz,2010,1754
swz,2011,1855
swz,2012,1880
swz,2013,1880
swz,2014,1980
syc,2005,876
syc,2006,876
syc,2007,876
syc,2008,876
syc,2009,876
syc,2010,876
syc,2011,876
syc,2012,876
syc,2013,705
syc,2014,705
syr,2005,1300
syr,2006,1300
syr,2007,1300
syr,2008,1190
syr,2009,1190
syr,2010,1190
syr,2011,1190
syr,2012,1190
syr,2013,1740
syr,2014,1995
tcd,2005,4867
tcd,2006,4867
tcd,2007,4867
tcd,2008,5367
tcd,2009,5497
tcd,2010,5902
tcd,2011,5902
tcd,2012,5902
tcd,2013,6615
tcd,2014,6615
tgo,2005,463
tgo,2006,872
tgo,2007,872
tgo,2008,940
tgo,2009,940
tgo,2010,940
tgo,2011,940
tgo,2012,940
tgo,2013,1015
tgo,2014,1015
tha,2005,848
tha,2006,848
tha,2007,615
tha,2008,625
tha,2009,625
tha,2010,625
tha,2011,625
tha,2012,585
tha,2013,595
tha,2014,595
tjk,2005,3200
tjk,2006,3200
tjk,2007,3200
tjk,2008,3350
tjk,2009,3350
tjk,2010,3350
tjk,2011,3850
tjk,2012,8450
tjk,2013,8650
tjk,2014,9050
tls,2005,730
tls,2006,730
tls,2007,390
tls,2008,410
tls,2009,410
tls,2010,410
tls,2011,410
tls,2012,410
tls,2013,410
tls,2014,410
ton,2005,650
ton,2006,650
ton,2007,400
ton,2008,400
ton,2009,400
ton,2010,400
ton,2011,525
ton,2012,505
ton,2013,505
ton,2014,515
tto,2005,693
tto,2006,693
tto,2007,693
tto,2008,866
tto,2009,866
tto,2010,808
tto,2011,843
tto,2012,843
tto,2013,843
tto,2014,843
tun,2005,760
tun,2006,760
tun,2007,530
tun,2008,723
tun,2009,773
tun,2010,773
tun,2011,773
tun,2012,773
tun,2013,775
tun,2014,805
tur,2005,713
tur,2006,713
tur,2007,865
tur,2008,940
tur,2009,990
tur,2010,990
tur,2011,990
tur,2012,990
tur,2013,990
tur,2014,990
tza,2005,822
tza,2006,1212
tza,2007,1212
tza,2008,1262
tza,2009,1262
tza,2010,1262
tza,2011,1255
tza,2012,1040
tza,2013,1090
tza,2014,1090
uga,2005,1050
uga,2006,1050
uga,2007,2940
uga,2008,3090
uga,2009,3190
uga,2010,2780
uga,2011,2880
uga,2012,3050
uga,2013,2800
uga,2014,2800
ukr,2005,1375
ukr,2006,1375
ukr,2007,1375
ukr,2008,1560
ukr,2009,1560
ukr,2010,1560
ukr,2011,1865
ukr,2012,1865
ukr,2013,1930
ukr,2014,1880
upper_middle_income,2005,1198.14286
upper_middle_income,2006,1185.08
upper_middle_income,2007,1150.41
upper_middle_income,2008,1293.172
upper_middle_income,2009,1305.584
upper_middle_income,2010,1314.982
upper_middle_income,2011,1362.166
upper_middle_income,2012,1392.32941
upper_middle_income,2013,1483.33529
upper_middle_income,2014,1496.69804
ury,2005,925
ury,2006,925
ury,2007,925
ury,2008,1100
ury,2009,1100
ury,2010,1100
ury,2011,1100
ury,2012,1125
ury,2013,1125
ury,2014,1125
usa,2005,576
usa,2006,576
usa,2007,576
usa,2008,594
usa,2009,630
usa,2010,630
usa,2011,630
usa,2012,654
usa,2013,1164
usa,2014,1224
uzb,2005,3685
uzb,2006,3685
uzb,2007,3685
uzb,2008,4235
uzb,2009,4235
uzb,2010,4285
uzb,2011,4285
uzb,2012,4585
uzb,2013,4785
uzb,2014,5090
vct,2005,935
vct,2006,935
vct,2007,585
vct,2008,585
vct,2009,585
vct,2010,585
vct,2011,585
vct,2012,585
vct,2013,585
vct,2014,585
ven,2005,525
ven,2006,525
ven,2007,2400
ven,2008,2590
ven,2009,2590
ven,2010,2590
ven,2011,2590
ven,2012,2590
ven,2013,3490
ven,2014,3490
vnm,2005,468
vnm,2006,468
vnm,2007,468
vnm,2008,533
vnm,2009,555
vnm,2010,555
vnm,2011,580
vnm,2012,610
vnm,2013,610
vnm,2014,610
vut,2005,1840
vut,2006,1840
vut,2007,1590
vut,2008,1272
vut,2009,1272
vut,2010,1340
vut,2011,1490
vut,2012,1490
vut,2013,1490
vut,2014,1490
world,2005,1213.65977
world,2006,1208.30169
world,2007,1181.22983
world,2008,1316.63242
world,2009,1341.93661
world,2010,1368.59781
world,2011,1389.06108
world,2012,1461.17143
world,2013,1529.76508
world,2014,1559.88201
wsm,2005,800
wsm,2006,800
wsm,2007,600
wsm,2008,490
wsm,2009,490
wsm,2010,490
wsm,2011,490
wsm,2012,490
wsm,2013,490
wsm,2014,490
yem,2005,890
yem,2006,890
yem,2007,890
yem,2008,890
yem,2009,890
yem,2010,890
yem,2011,890
yem,2012,995
yem,2013,995
yem,2014,1065
zaf,2005,1087
zaf,2006,1087
zaf,2007,1087
zaf,2008,1445
zaf,2009,1531
zaf,2010,1531
zaf,2011,1531
zaf,2012,1620
zaf,2013,1705
zaf,2014,1830
zmb,2005,2098
zmb,2006,2098
zmb,2007,2098
zmb,2008,2664
zmb,2009,2664
zmb,2010,4364
zmb,2011,4378
zmb,2012,4465
zmb,2013,4465
zmb,2014,5165
zwe,2005,1879
zwe,2006,1879
zwe,2007,1879
zwe,2008,2678
zwe,2009,3280
zwe,2010,3280
zwe,2011,3280
zwe,2012,3280
zwe,2013,3765
zwe,2014,4265

ddf--datapoints--ic_exp_cost_cd--by--geo--time.csv (after)
geo,time,ic_exp_cost_cd
afg,2005,2180
afg,2006,2180
afg,2007,2180
afg,2008,2680
afg,2009,3030
afg,2010,3545
afg,2011,3545
afg,2012,3545
afg,2013,4645
afg,2014,5045
ago,2005,1650
ago,2006,1650
ago,2007,1650
ago,2008,2050
ago,2009,2050
ago,2010,2050
ago,2011,2050
ago,2012,2050
ago,2013,2060
ago,2014,2060
alb,2005,818
alb,2006,818
alb,2007,745
alb,2008,770
alb,2009,725
alb,2010,725
alb,2011,745
alb,2012,745
alb,2013,745
alb,2014,745
are,2005,462
are,2006,462
are,2007,462
are,2008,618
are,2009,593
are,2010,521
are,2011,630
are,2012,630
are,2013,655
are,2014,665
arg,2005,1325
arg,2006,1325
arg,2007,1325
arg,2008,1480
arg,2009,1480
arg,2010,1480
arg,2011,1480
arg,2012,1650
arg,2013,1650
arg,2014,1770
arm,2005,1670
arm,2006,1670
arm,2007,1235
arm,2008,1816
arm,2009,1801
arm,2010,1735
arm,2011,1885
arm,2012,1885
arm,2013,1885
arm,2014,1885
atg,2005,1295
atg,2006,1295
atg,2007,995
atg,2008,1021
atg,2009,1021
atg,2010,1021
atg,2011,1090
atg,2012,1090
atg,2013,1090
atg,2014,1090
aus,2005,930
aus,2006,930
aus,2007,930
aus,2008,1200
aus,2009,1060
aus,2010,1060
aus,2011,1060
aus,2012,1100
aus,2013,1150
aus,2014,1200
aut,2005,858
aut,2006,858
aut,2007,898
aut,2008,1180
aut,2009,1180
aut,2010,1180
aut,2011,1180
aut,2012,1090
aut,2013,1090
aut,2014,1150
aze,2005,3155
aze,2006,3155
aze,2007,3155
aze,2008,3515
aze,2009,3420
aze,2010,3420
aze,2011,3345
aze,2012,3430
aze,2013,3540
aze,2014,3460
bdi,2005,2287
bdi,2006,2287
bdi,2007,2287
bdi,2008,2287
bdi,2009,2687
bdi,2010,2687
bdi,2011,2905
bdi,2012,2905
bdi,2013,2905
bdi,2014,2905
bel,2005,1221
bel,2006,1221
bel,2007,1221
bel,2008,1240
bel,2009,1240
bel,2010,1240
bel,2011,1240
bel,2012,1240
bel,2013,1240
bel,2014,1240
ben,2005,987
ben,2006,987
ben,2007,987
ben,2008,1057
ben,2009,1071
ben,2010,1071
ben,2011,1071
ben,2012,1101
ben,2013,1052
ben,2014,1052
bfa,2005,2226
bfa,2006,2226
bfa,2007,2226
bfa,2008,2262
bfa,2009,2262
bfa,2010,2412
bfa,2011,2412
bfa,2012,2412
bfa,2013,2455
bfa,2014,2305
bgd,2005,703.6
bgd,2006,703.6
bgd,2007,775.3
bgd,2008,822.9
bgd,2009,822.9
bgd,2010,834.6
bgd,2011,869.7
bgd,2012,916.5
bgd,2013,1203
bgd,2014,1281
bgr,2005,1208
bgr,2006,1208
bgr,2007,1304
bgr,2008,1601
bgr,2009,1526
bgr,2010,1526
bgr,2011,1526
bgr,2012,1526
bgr,2013,1375
bgr,2014,1375
bhr,2007,660
bhr,2008,660
bhr,2009,810
bhr,2010,810
bhr,2011,810
bhr,2012,810
bhr,2013,810
bhr,2014,810
bhs,2007,1005
bhs,2008,1005
bhs,2009,1005
bhs,2010,1005
bhs,2011,1005
bhs,2012,1005
bhs,2013,1005
bhs,2014,1005
bih,2005,1170
bih,2006,1170
bih,2007,1050
bih,2008,1090
bih,2009,1145
bih,2010,1260
bih,2011,1260
bih,2012,1260
bih,2013,1260
bih,2014,1260
blr,2005,1672
blr,2006,1672
blr,2007,1672
blr,2008,1772
blr,2009,1772
blr,2010,1772
blr,2011,2160
blr,2012,1460
blr,2013,1460
blr,2014,1460
blz,2005,1345
blz,2006,1345
blz,2007,1345
blz,2008,1355
blz,2009,1355
blz,2010,1355
blz,2011,1355
blz,2012,1355
blz,2013,1355
blz,2014,1355
bol,2005,1425
bol,2006,1425
bol,2007,1425
bol,2008,1425
bol,2009,1425
bol,2010,1425
bol,2011,1425
bol,2012,1425
bol,2013,1440
bol,2014,1440
bra,2005,384.3
bra,2006,384.3
bra,2007,503.3
bra,2008,594.8
bra,2009,692.4
bra,2010,1006.5
bra,2011,1265.8
bra,2012,1265.8
bra,2013,2414.3
bra,2014,2322.8
brb,2011,810
brb,2012,810
brb,2013,810
brb,2014,810
brn,2006,515
brn,2007,515
brn,2008,630
brn,2009,630
brn,2010,630
brn,2011,680
brn,2012,680
brn,2013,705
brn,2014,705
btn,2005,1150
btn,2006,1150
btn,2007,1150
btn,2008,1210
btn,2009,1210
btn,2010,2230
btn,2011,2230
btn,2012,2230
btn,2013,2230
btn,2014,2230
bwa,2005,2088
bwa,2006,2088
bwa,2007,2088
bwa,2008,2268
bwa,2009,2570
bwa,2010,2770
bwa,2011,2945
bwa,2012,2945
bwa,2013,3045
bwa,2014,3145
caf,2005,4581
caf,2006,4581
caf,2007,4581
caf,2008,5121
caf,2009,5491
caf,2010,5491
caf,2011,5491
caf,2012,5491
caf,2013,5490
caf,2014,5490
can,2005,1435
can,2006,1435
can,2007,1435
can,2008,1710
can,2009,1660
can,2010,1660
can,2011,1660
can,2012,1660
can,2013,1680
can,2014,1680
che,2005,1263
che,2006,1263
che,2007,1263
che,2008,1562
che,2009,1562
che,2010,1562
che,2011,1562
che,2012,1460
che,2013,1660
che,2014,1660
chl,2005,645
chl,2006,645
chl,2007,645
chl,2008,745
chl,2009,745
chl,2010,745
chl,2011,795
chl,2012,980
chl,2013,980
chl,2014,910
chn,2005,214.5
chn,2006,214.5
chn,2007,214.5
chn,2008,253
chn,2009,275
chn,2010,275
chn,2011,275
chn,2012,319
chn,2013,823
chn,2014,823
civ,2005,1494
civ,2006,1494
civ,2007,1494
civ,2008,1745
civ,2009,1810
civ,2010,1710
civ,2011,1710
civ,2012,1740
civ,2013,1740
civ,2014,1390
cmr,2005,1032
cmr,2006,1032
cmr,2007,1032
cmr,2008,1120
cmr,2009,1250
cmr,2010,1379
cmr,2011,1379
cmr,2012,1379
cmr,2013,1379
cmr,2014,1379
cod,2005,2597
cod,2006,2597
cod,2007,2597
cod,2008,2897
cod,2009,2897
cod,2010,3055
cod,2011,3055
cod,2012,3155
cod,2013,3155
cod,2014,3365
cog,2005,2201
cog,2006,2201
cog,2007,2201
cog,2008,2490
cog,2009,2490
cog,2010,3818
cog,2011,3818
cog,2012,3818
cog,2013,3795
cog,2014,3795
col,2005,1845
col,2006,1845
col,2007,1540
col,2008,1790
col,2009,1870
col,2010,1870
col,2011,2370
col,2012,2355
col,2013,2355
col,2014,2355
com,2005,1105
com,2006,1105
com,2007,1105
com,2008,1207
com,2009,1207
com,2010,1207
com,2011,1207
com,2012,1295
com,2013,1295
com,2014,1295
cpv,2005,1074
cpv,2006,1074
cpv,2007,824
cpv,2008,1125
cpv,2009,1125
cpv,2010,1125
cpv,2011,1125
cpv,2012,1125
cpv,2013,1125
cpv,2014,1125
cri,2005,1070
cri,2006,1070
cri,2007,1070
cri,2008,1160
cri,2009,1160
cri,2010,1160
cri,2011,1160
cri,2012,1000
cri,2013,1020
cri,2014,1020
cyp,2008,815
cyp,2009,815
cyp,2010,815
cyp,2011,865
cyp,2012,865
cyp,2013,865
cyp,2014,865
cze,2005,835
cze,2006,835
cze,2007,835
cze,2008,1045
cze,2009,1120
cze,2010,1120
cze,2011,1120
cze,2012,1205
cze,2013,1215
cze,2014,1240
deu,2005,770
deu,2006,770
deu,2007,770
deu,2008,852
deu,2009,902
deu,2010,902
deu,2011,902
deu,2012,902
deu,2013,905
deu,2014,1015
dji,2005,806
dji,2006,806
dji,2007,806
dji,2008,904
dji,2009,886
dji,2010,886
dji,2011,886
dji,2012,886
dji,2013,885
dji,2014,885
dma,2005,1478
dma,2006,1478
dma,2007,847
dma,2008,947
dma,2009,947
dma,2010,947
dma,2011,990
dma,2012,990
dma,2013,990
dma,2014,990
dnk,2005,653
dnk,2006,653
dnk,2007,653
dnk,2008,794
dnk,2009,794
dnk,2010,794
dnk,2011,794
dnk,2012,794
dnk,2013,795
dnk,2014,795
dom,2005,770
dom,2006,770
dom,2007,815
dom,2008,916
dom,2009,916
dom,2010,916
dom,2011,1040
dom,2012,1040
dom,2013,1040
dom,2014,1040
dza,2005,1606
dza,2006,1606
dza,2007,1198
dza,2008,1248
dza,2009,1248
dza,2010,1248
dza,2011,1248
dza,2012,1260
dza,2013,1270
dza,2014,1270
east_asia_pacific,2005,852.97037
east_asia_pacific,2006,843.97143
east_asia_pacific,2007,777.41429
east_asia_pacific,2008,797.35357
east_asia_pacific,2009,787.85357
east_asia_pacific,2010,780.02143
east_asia_pacific,2011,794.73571
east_asia_pacific,2012,814.29655
east_asia_pacific,2013,853.5
east_asia_pacific,2014,867.9
ecu,2005,1200
ecu,2006,1200
ecu,2007,1200
ecu,2008,1455
ecu,2009,1455
ecu,2010,1455
ecu,2011,1455
ecu,2012,1535
ecu,2013,1535
ecu,2014,1535
egy,2005,1014
egy,2006,1014
egy,2007,714
egy,2008,737
egy,2009,737
egy,2010,613
egy,2011,613
egy,2012,625
egy,2013,625
egy,2014,625
eri,2005,1721
eri,2006,1721
eri,2007,1721
eri,2008,1821
eri,2009,1821
eri,2010,1821
eri,2011,1821
eri,2012,1850
eri,2013,1850
eri,2014,1850
esp,2005,1050
esp,2006,1050
esp,2007,1050
esp,2008,1171
esp,2009,1271
esp,2010,1271
esp,2011,1271
esp,2012,1310
esp,2013,1310
esp,2014,1310
est,2005,695
est,2006,695
est,2007,695
est,2008,750
est,2009,750
est,2010,745
est,2011,745
est,2012,765
est,2013,765
est,2014,765
eth,2005,2037
eth,2006,2037
eth,2007,2037
eth,2008,2377
eth,2009,2230
eth,2010,2180
eth,2011,2180
eth,2012,2180
eth,2013,2180
eth,2014,2380
europe_central_asia,2005,1263.89773
europe_central_asia,2006,1243.07609
europe_central_asia,2007,1230.19565
europe_central_asia,2008,1385.55319
europe_central_asia,2009,1415.52083
europe_central_asia,2010,1415.16667
europe_central_asia,2011,1456.39583
europe_central_asia,2012,1594.17347
europe_central_asia,2013,1627.52041
europe_central_asia,2014,1663.29592
fin,2005,470
fin,2006,470
fin,2007,470
fin,2008,545
fin,2009,590
fin,2010,590
fin,2011,590
fin,2012,590
fin,2013,615
fin,2014,615
fji,2005,573
fji,2006,573
fji,2007,573
fji,2008,654
fji,2009,654
fji,2010,654
fji,2011,655
fji,2012,655
fji,2013,790
fji,2014,790
fra,2005,1235
fra,2006,1235
fra,2007,1235
fra,2008,1285
fra,2009,1285
fra,2010,1285
fra,2011,1335
fra,2012,1335
fra,2013,1335
fra,2014,1335
fsm,2005,1255
fsm,2006,1255
fsm,2007,1005
fsm,2008,1005
fsm,2009,1045
fsm,2010,1045
fsm,2011,1045
fsm,2012,1045
fsm,2013,1045
fsm,2014,1045
gab,2005,1510
gab,2006,1510
gab,2007,1510
gab,2008,1945
gab,2009,1945
gab,2010,1945
gab,2011,1945
gab,2012,1945
gab,2013,2045
gab,2014,2145
gbr,2005,990
gbr,2006,990
gbr,2007,990
gbr,2008,1080
gbr,2009,1080
gbr,2010,1000
gbr,2011,1000
gbr,2012,1000
gbr,2013,1005
gbr,2014,1005
geo,2005,1570
geo,2006,1305
geo,2007,1305
geo,2008,1380
geo,2009,1270
geo,2010,1329
geo,2011,1355
geo,2012,1355
geo,2013,1355
geo,2014,1355
gha,2005,624
gha,2006,624
gha,2007,697
gha,2008,805
gha,2009,815
gha,2010,815
gha,2011,815
gha,2012,815
gha,2013,875
gha,2014,875
gin,2005,730
gin,2006,730
gin,2007,730
gin,2008,880
gin,2009,915
gin,2010,915
gin,2011,915
gin,2012,915
gin,2013,915
gin,2014,915
gmb,2005,1199
gmb,2006,1199
gmb,2007,1119
gmb,2008,1141
gmb,2009,991
gmb,2010,991
gmb,2011,991
gmb,2012,1030
gmb,2013,1040
gmb,2014,1040
gnb,2005,1445
gnb,2006,1445
gnb,2007,1445
gnb,2008,1545
gnb,2009,1545
gnb,2010,1545
gnb,2011,1448
gnb,2012,1448
gnb,2013,1448
gnb,2014,1448
gnq,2005,1403
gnq,2006,1403
gnq,2007,1403
gnq,2008,1411
gnq,2009,1411
gnq,2010,1411
gnq,2011,1411
gnq,2012,1390
gnq,2013,1390
gnq,2014,1390
grc,2005,923
grc,2006,923
grc,2007,923
grc,2008,1078
grc,2009,1078
grc,2010,1078
grc,2011,1078
grc,2012,1040
grc,2013,1040
grc,2014,1040
grd,2005,1127
grd,2006,1127
grd,2007,1127
grd,2008,1438
grd,2009,1438
grd,2010,1088
grd,2011,1088
grd,2012,1300
grd,2013,1300
grd,2014,1300
gtm,2005,1783
gtm,2006,1783
gtm,2007,1052
gtm,2008,1182
gtm,2009,1182
gtm,2010,1182
gtm,2011,1127
gtm,2012,1307
gtm,2013,1435
gtm,2014,1355
guy,2005,530
guy,2006,530
guy,2007,530
guy,2008,730
guy,2009,730
guy,2010,730
guy,2011,730
guy,2012,730
guy,2013,730
guy,2014,730
high_income,2005,852.212
high_income,2006,855.3
high_income,2007,844.13818
high_income,2008,935.24286
high_income,2009,949.74286
high_income,2010,939.14821
high_income,2011,946.98793
high_income,2012,976.44576
high_income,2013,995.81864
high_income,2014,1007.85254
hkg,2005,425
hkg,2006,525
hkg,2007,525
hkg,2008,625
hkg,2009,625
hkg,2010,625
hkg,2011,575
hkg,2012,575
hkg,2013,590
hkg,2014,590
hnd,2005,1065
hnd,2006,1065
hnd,2007,1065
hnd,2008,1163
hnd,2009,1163
hnd,2010,1193
hnd,2011,1242
hnd,2012,1342
hnd,2013,1345
hnd,2014,1450
hrv,2005,1200
hrv,2006,1200
hrv,2007,1200
hrv,2008,1281
hrv,2009,1281
hrv,2010,1281
hrv,2011,1300
hrv,2012,1300
hrv,2013,1335
hrv,2014,1335
hti,2005,1650
hti,2006,1650
hti,2007,1020
hti,2008,1020
hti,2009,1005
hti,2010,1005
hti,2011,1185
hti,2012,1185
hti,2013,1200
hti,2014,1200
hun,2005,975
hun,2006,975
hun,2007,975
hun,2008,1040
hun,2009,1015
hun,2010,1015
hun,2011,1015
hun,2012,885
hun,2013,885
hun,2014,885
idn,2005,379.1
idn,2006,379.1
idn,2007,473.5
idn,2008,502.3
idn,2009,502.3
idn,2010,502.3
idn,2011,502.3
idn,2012,502.3
idn,2013,595.2
idn,2014,571.8
ind,2005,382.6
ind,2006,382.6
ind,2007,361.9
ind,2008,420.7
ind,2009,420.7
ind,2010,472.4
ind,2011,491.2
ind,2012,502.9
ind,2013,1332
ind,2014,1332
irl,2005,1090
irl,2006,1090
irl,2007,1090
irl,2008,1109
irl,2009,1109
irl,2010,1109
irl,2011,1109
irl,2012,1135
irl,2013,1160
irl,2014,1160
irn,2005,860
irn,2006,860
irn,2007,860
irn,2008,1011
irn,2009,1061
irn,2010,1090
irn,2011,1275
irn,2012,1470
irn,2013,1470
irn,2014,1350
irq,2005,3400
irq,2006,3400
irq,2007,3400
irq,2008,3900
irq,2009,3900
irq,2010,3550
irq,2011,3550
irq,2012,3550
irq,2013,3550
irq,2014,3550
isl,2005,1269
isl,2006,1269
isl,2007,1269
isl,2008,1109
isl,2009,1532
isl,2010,1532
isl,2011,1532
isl,2012,1465
isl,2013,1530
isl,2014,1530
isr,2005,560
isr,2006,560
isr,2007,560
isr,2008,665
isr,2009,665
isr,2010,670
isr,2011,610
isr,2012,620
isr,2013,620
isr,2014,620
ita,2005,1267
ita,2006,1267
ita,2007,1267
ita,2008,1281
ita,2009,1281
ita,2010,1295
ita,2011,1295
ita,2012,1195
ita,2013,1195
ita,2014,1195
jam,2005,1410
jam,2006,1410
jam,2007,1410
jam,2008,1410
jam,2009,1410
jam,2010,1410
jam,2011,1410
jam,2012,1500
jam,2013,1530
jam,2014,1580
jor,2005,720
jor,2006,680
jor,2007,680
jor,2008,730
jor,2009,730
jor,2010,825
jor,2011,825
jor,2012,825
jor,2013,825
jor,2014,825
jpn,2005,574.6
jpn,2006,574.6
jpn,2007,574.6
jpn,2008,574.6
jpn,2009,574.6
jpn,2010,588.3
jpn,2011,588.3
jpn,2012,588.3
jpn,2013,829.3
jpn,2014,829.3
kaz,2005,2730
kaz,2006,2730
kaz,2007,2730
kaz,2008,3005
kaz,2009,3005
kaz,2010,3005
kaz,2011,3130
kaz,2012,4685
kaz,2013,4885
kaz,2014,5285
ken,2005,1980
ken,2006,1955
ken,2007,1955
ken,2008,2055
ken,2009,2055
ken,2010,2055
ken,2011,2055
ken,2012,2255
ken,2013,2255
ken,2014,2255
kgz,2005,2500
kgz,2006,2500
kgz,2007,2500
kgz,2008,3000
kgz,2009,3000
kgz,2010,3010
kgz,2011,3210
kgz,2012,4160
kgz,2013,4360
kgz,2014,4760
khm,2005,736
khm,2006,722
khm,2007,722
khm,2008,732
khm,2009,732
khm,2010,732
khm,2011,732
khm,2012,755
khm,2013,795
khm,2014,795
kir,2005,1550
kir,2006,1550
kir,2007,1300
kir,2008,820
kir,2009,820
kir,2010,820
kir,2011,870
kir,2012,870
kir,2013,870
kir,2014,870
kna,2005,400
kna,2006,400
kna,2007,400
kna,2008,500
kna,2009,500
kna,2010,500
kna,2011,500
kna,2012,805
kna,2013,805
kna,2014,805
kor,2005,780
kor,2006,780
kor,2007,745
kor,2008,767
kor,2009,742
kor,2010,790
kor,2011,680
kor,2012,665
kor,2013,670
kor,2014,670
kos,2009,2270
kos,2010,2230
kos,2011,2270
kos,2012,1775
kos,2013,1775
kos,2014,1695
kwt,2005,935
kwt,2006,935
kwt,2007,935
kwt,2008,995
kwt,2009,1060
kwt,2010,1060
kwt,2011,1085
kwt,2012,1085
kwt,2013,1085
kwt,2014,1085
lao,2005,1420
lao,2006,1420
lao,2007,1750
lao,2008,1860
lao,2009,1860
lao,2010,1860
lao,2011,1880
lao,2012,2140
lao,2013,1950
lao,2014,1950
lbn,2005,969
lbn,2006,969
lbn,2007,1027
lbn,2008,872
lbn,2009,1002
lbn,2010,1000
lbn,2011,1050
lbn,2012,1080
lbn,2013,1080
lbn,2014,1080
lbr,2006,1132
lbr,2007,1132
lbr,2008,1332
lbr,2009,1332
lbr,2010,1332
lbr,2011,1320
lbr,2012,1320
lbr,2013,1320
lbr,2014,1320
lby,2012,1140
lby,2013,1140
lby,2014,1140
lca,2005,1055
lca,2006,1055
lca,2007,755
lca,2008,805
lca,2009,805
lca,2010,905
lca,2011,905
lca,2012,905
lca,2013,935
lca,2014,935
lka,2005,522
lka,2006,522
lka,2007,535
lka,2008,590
lka,2009,590
lka,2010,590
lka,2011,590
lka,2012,595
lka,2013,595
lka,2014,560
low_income,2005,1835.03333
low_income,2006,1838.12903
low_income,2007,1848.29032
low_income,2008,2041.74194
low_income,2009,2104.29032
low_income,2010,2136.83871
low_income,2011,2164.06452
low_income,2012,2431.875
low_income,2013,2572.34375
low_income,2014,2639.0625
lower_middle_income,2005,1217.91556
lower_middle_income,2006,1208.13556
lower_middle_income,2007,1167.94444
lower_middle_income,2008,1317.79778
lower_middle_income,2009,1345.14348
lower_middle_income,2010,1431.95652
lower_middle_income,2011,1453.40652
lower_middle_income,2012,1483.45319
lower_middle_income,2013,1540.57872
lower_middle_income,2014,1586.65532
lso,2005,1188
lso,2006,1188
lso,2007,1188
lso,2008,1549
lso,2009,1549
lso,2010,1680
lso,2011,1680
lso,2012,1695
lso,2013,1695
lso,2014,1795
ltu,2005,820
ltu,2006,820
ltu,2007,820
ltu,2008,870
ltu,2009,870
ltu,2010,870
ltu,2011,870
ltu,2012,825
ltu,2013,750
ltu,2014,750
lux,2006,1250
lux,2007,1250
lux,2008,1420
lux,2009,1420
lux,2010,1420
lux,2011,1420
lux,2012,1420
lux,2013,1425
lux,2014,1425
lva,2005,665
lva,2006,665
lva,2007,500
lva,2008,600
lva,2009,600
lva,2010,600
lva,2011,600
lva,2012,600
lva,2013,600
lva,2014,600
mar,2005,577
mar,2006,577
mar,2007,477
mar,2008,577
mar,2009,577
mar,2010,577
mar,2011,577
mar,2012,577
mar,2013,595
mar,2014,595
mda,2005,1415
mda,2006,1415
mda,2007,1415
mda,2008,1765
mda,2009,1765
mda,2010,1765
mda,2011,1545
mda,2012,1545
mda,2013,1545
mda,2014,1510
mdg,2005,1182
mdg,2006,1182
mdg,2007,1182
mdg,2008,1279
mdg,2009,1279
mdg,2010,1197
mdg,2011,1197
mdg,2012,1197
mdg,2013,1195
mdg,2014,1195
mdv,2005,1200
mdv,2006,1200
mdv,2007,1200
mdv,2008,1348
mdv,2009,1348
mdv,2010,1550
mdv,2011,1550
mdv,2012,1550
mdv,2013,1625
mdv,2014,1625
mex,2005,1080.7
mex,2006,1080.7
mex,2007,1080.7
mex,2008,1221.8
mex,2009,1221.8
mex,2010,1178.6
mex,2011,1203.5
mex,2012,1203.5
mex,2013,1499.3
mex,2014,1499.3
mhl,2005,875
mhl,2006,875
mhl,2007,875
mhl,2008,875
mhl,2009,695
mhl,2010,695
mhl,2011,695
mhl,2012,695
mhl,2013,695
mhl,2014,695
middle_east_north_africa,2005,999.23529
middle_east_north_africa,2006,996.88235
middle_east_north_africa,2007,927.57895
middle_east_north_africa,2008,1002.84211
middle_east_north_africa,2009,1031.89474
middle_east_north_africa,2010,1034.47368
middle_east_north_africa,2011,1047.2
middle_east_north_africa,2012,1079.19048
middle_east_north_africa,2013,1116.04762
middle_east_north_africa,2014,1140.33333
mkd,2005,1130
mkd,2006,1130
mkd,2007,1130
mkd,2008,1315
mkd,2009,1436
mkd,2010,1376
mkd,2011,1376
mkd,2012,1376
mkd,2013,1376
mkd,2014,1376
mli,2005,1752
mli,2006,1752
mli,2007,1752
mli,2008,2012
mli,2009,2075
mli,2010,2202
mli,2011,2202
mli,2012,2202
mli,2013,2440
mli,2014,2440
mlt,2011,835
mlt,2012,855
mlt,2013,855
mlt,2014,855
mmr,2012,670
mmr,2013,670
mmr,2014,620
mne,2006,810
mne,2007,810
mne,2008,940
mne,2009,940
mne,2010,940
mne,2011,935
mne,2012,985
mne,2013,985
mne,2014,985
mng,2005,1807
mng,2006,1807
mng,2007,1807
mng,2008,2131
mng,2009,2131
mng,2010,2131
mng,2011,2265
mng,2012,2555
mng,2013,2745
mng,2014,2745
moz,2005,1055
moz,2006,1055
moz,2007,1055
moz,2008,1100
moz,2009,1100
moz,2010,1100
moz,2011,1100
moz,2012,1100
moz,2013,1100
moz,2014,1100
mrt,2005,1480
mrt,2006,1480
mrt,2007,1480
mrt,2008,1640
mrt,2009,1640
mrt,2010,1640
mrt,2011,1640
mrt,2012,1640
mrt,2013,1640
mrt,2014,1640
mus,2005,683
mus,2006,683
mus,2007,728
mus,2008,725
mus,2009,737
mus,2010,737
mus,2011,737
mus,2012,660
mus,2013,675
mus,2014,675
mwi,2005,1623
mwi,2006,1623
mwi,2007,1623
mwi,2008,1671
mwi,2009,1713
mwi,2010,1713
mwi,2011,1675
mwi,2012,2200
mwi,2013,2200
mwi,2014,2200
mys,2005,432
mys,2006,432
mys,2007,432
mys,2008,450
mys,2009,450
mys,2010,450
mys,2011,450
mys,2012,435
mys,2013,450
mys,2014,525
nam,2005,1539
nam,2006,1539
nam,2007,1539
nam,2008,1686
nam,2009,1686
nam,2010,1686
nam,2011,1800
nam,2012,1800
nam,2013,1750
nam,2014,1650
ner,2005,2743
ner,2006,2743
ner,2007,2743
ner,2008,3343
ner,2009,3343
ner,2010,3343
ner,2011,3343
ner,2012,3474
ner,2013,4475
ner,2014,4475
nga,2005,614.5
nga,2006,790
nga,2007,790
nga,2008,907.8
nga,2009,972.5
nga,2010,972.5
nga,2011,972.5
nga,2012,1062.6
nga,2013,1564
nga,2014,1564
nic,2005,1020
nic,2006,1021
nic,2007,1021
nic,2008,1300
nic,2009,1340
nic,2010,1140
nic,2011,1140
nic,2012,1140
nic,2013,1140
nic,2014,1140
nld,2005,910
nld,2006,910
nld,2007,910
nld,2008,925
nld,2009,925
nld,2010,925
nld,2011,925
nld,2012,925
nld,2013,925
nld,2014,915
nor,2005,668
nor,2006,668
nor,2007,668
nor,2008,1055
nor,2009,1055
nor,2010,1055
nor,2011,1055
nor,2012,1225
nor,2013,1225
nor,2014,1265
npl,2005,1600
npl,2006,1600
npl,2007,1600
npl,2008,1764
npl,2009,1764
npl,2010,1960
npl,2011,1960
npl,2012,1975
npl,2013,2295
npl,2014,2545
nzl,2005,725
nzl,2006,725
nzl,2007,725
nzl,2008,868
nzl,2009,868
nzl,2010,855
nzl,2011,855
nzl,2012,870
nzl,2013,870
nzl,2014,870
omn,2005,624
omn,2006,624
omn,2007,624
omn,2008,780
omn,2009,780
omn,2010,725
omn,2011,745
omn,2012,745
omn,2013,745
omn,2014,765
pak,2005,647.4
pak,2006,334.8
pak,2007,334.8
pak,2008,397.2
pak,2009,397.2
pak,2010,397.2
pak,2011,429
pak,2012,429
pak,2013,765
pak,2014,765
pan,2005,450
pan,2006,450
pan,2007,450
pan,2008,529
pan,2009,529
pan,2010,565
pan,2011,615
pan,2012,615
pan,2013,625
pan,2014,665
per,2005,575
per,2006,575
per,2007,575
per,2008,860
per,2009,860
per,2010,860
per,2011,860
per,2012,890
per,2013,890
per,2014,890
phl,2005,755
phl,2006,755
phl,2007,755
phl,2008,771
phl,2009,771
phl,2010,630
phl,2011,630
phl,2012,585
phl,2013,585
phl,2014,755
plw,2005,1060
plw,2006,1060
plw,2007,810
plw,2008,820
plw,2009,840
plw,2010,720
plw,2011,720
plw,2012,720
plw,2013,720
plw,2014,720
png,2005,984
png,2006,984
png,2007,984
png,2008,1064
png,2009,1064
png,2010,1064
png,2011,1064
png,2012,1149
png,2013,1149
png,2014,1335
pol,2005,834
pol,2006,834
pol,2007,834
pol,2008,884
pol,2009,884
pol,2010,884
pol,2011,1050
pol,2012,1050
pol,2013,1050
pol,2014,1050
pri,2005,1225
pri,2006,1225
pri,2007,1225
pri,2008,1250
pri,2009,1250
pri,2010,1250
pri,2011,1300
pri,2012,1300
pri,2013,1300
pri,2014,1300
prt,2005,625
prt,2006,625
prt,2007,625
prt,2008,730
prt,2009,730
prt,2010,730
prt,2011,730
prt,2012,730
prt,2013,780
prt,2014,780
pry,2005,1220
pry,2006,1220
pry,2007,1220
pry,2008,1415
pry,2009,1440
pry,2010,1440
pry,2011,1440
pry,2012,1440
pry,2013,1850
pry,2014,1850
pse,2005,830
pse,2006,830
pse,2007,830
pse,2008,1210
pse,2009,1210
pse,2010,1685
pse,2011,1685
pse,2012,1685
pse,2013,1735
pse,2014,1750
qat,2007,777
qat,2008,777
qat,2009,777
qat,2010,777
qat,2011,902
qat,2012,927
qat,2013,927
qat,2014,927
rou,2005,1300
rou,2006,1075
rou,2007,1075
rou,2008,1275
rou,2009,1275
rou,2010,1275
rou,2011,1485
rou,2012,1485
rou,2013,1485
rou,2014,1485
rus,2005,1207.5
rus,2006,1207.5
rus,2007,1120
rus,2008,1456
rus,2009,1456
rus,2010,1722
rus,2011,1687
rus,2012,1816.5
rus,2013,2337.5
rus,2014,2400.5
rwa,2005,3840
rwa,2006,3840
rwa,2007,2975
rwa,2008,3275
rwa,2009,3275
rwa,2010,3275
rwa,2011,3275
rwa,2012,3245
rwa,2013,3245
rwa,2014,3245
sau,2005,674
sau,2006,674
sau,2007,894
sau,2008,567
sau,2009,717
sau,2010,765
sau,2011,765
sau,2012,935
sau,2013,1055
sau,2014,1285
sdn,2005,1870
sdn,2006,1870
sdn,2007,1700
sdn,2008,2050
sdn,2009,2050
sdn,2010,2050
sdn,2011,2050
sdn,2012,2050
sdn,2013,2050
sdn,2014,2630
sen,2005,958
sen,2006,958
sen,2007,958
sen,2008,1208
sen,2009,1228
sen,2010,1228
sen,2011,1228
sen,2012,1228
sen,2013,1225
sen,2014,1225
sgp,2005,416
sgp,2006,416
sgp,2007,416
sgp,2008,456
sgp,2009,456
sgp,2010,456
sgp,2011,456
sgp,2012,456
sgp,2013,460
sgp,2014,460
slb,2005,1056
slb,2006,1056
slb,2007,826
slb,2008,781
slb,2009,793
slb,2010,793
slb,2011,800
slb,2012,840
slb,2013,840
slb,2014,840
sle,2005,1082
sle,2006,1082
sle,2007,1082
sle,2008,1248
sle,2009,1373
sle,2010,1373
sle,2011,1373
sle,2012,1185
sle,2013,1185
sle,2014,1185
slv,2005,585
slv,2006,585
slv,2007,585
slv,2008,925
slv,2009,925
slv,2010,890
slv,2011,890
slv,2012,1025
slv,2013,1025
slv,2014,1045
smr,2012,1900
smr,2013,1900
smr,2014,1900
south_asia,2005,1048.2
south_asia,2006,1009.125
south_asia,2007,1017.125
south_asia,2008,1154.1
south_asia,2009,1197.85
south_asia,2010,1447.4
south_asia,2011,1458.1125
south_asia,2012,1467.925
south_asia,2013,1836.25
south_asia,2014,1922.875
srb,2005,1240
srb,2006,1240
srb,2007,1240
srb,2008,1398
srb,2009,1398
srb,2010,1398
srb,2011,1433
srb,2012,1455
srb,2013,1455
srb,2014,1635
ssd,2012,5335
ssd,2013,5335
ssd,2014,5335
stp,2005,690
stp,2006,690
stp,2007,690
stp,2008,690
stp,2009,690
stp,2010,690
stp,2011,690
stp,2012,690
stp,2013,690
stp,2014,690
sub_saharan_africa,2005,1626.9
sub_saharan_africa,2006,1636.78261
sub_saharan_africa,2007,1650.76087
sub_saharan_africa,2008,1865.88696
sub_saharan_africa,2009,1915.31522
sub_saharan_africa,2010,1986.09783
sub_saharan_africa,2011,1998.44565
sub_saharan_africa,2012,2093.20426
sub_saharan_africa,2013,2155.70213
sub_saharan_africa,2014,2200.70213
sur,2005,905
sur,2006,905
sur,2007,905
sur,2008,975
sur,2009,975
sur,2010,995
sur,2011,995
sur,2012,1000
sur,2013,1000
sur,2014,1050
svk,2005,1015
svk,2006,1015
svk,2007,1015
svk,2008,1445
svk,2009,1445
svk,2010,1530
svk,2011,1560
svk,2012,1560
svk,2013,1500
svk,2014,1525
svn,2005,971
svn,2006,971
svn,2007,971
svn,2008,1075
svn,2009,1075
svn,2010,710
svn,2011,710
svn,2012,745
svn,2013,745
svn,2014,745
swe,2005,581
swe,2006,581
swe,2007,581
swe,2008,717
swe,2009,717
swe,2010,717
swe,2011,717
swe,2012,725
swe,2013,725
swe,2014,725
syc,2005,876
syc,2006,876
syc,2007,876
syc,2008,876
syc,2009,876
syc,2010,876
syc,2011,876
syc,2012,876
syc,2013,705
syc,2014,705
syr,2005,1300
syr,2006,1300
syr,2007,1300
syr,2008,1190
syr,2009,1190
syr,2010,1190
syr,2011,1190
syr,2012,1190
syr,2013,1740
syr,2014,1995
tcd,2005,4867
tcd,2006,4867
tcd,2007,4867
tcd,2008,5367
tcd,2009,5497
tcd,2010,5902
tcd,2011,5902
tcd,2012,5902
tcd,2013,6615
tcd,2014,6615
tgo,2005,463
tgo,2006,872
tgo,2007,872
tgo,2008,940
tgo,2009,940
tgo,2010,940
tgo,2011,940
tgo,2012,940
tgo,2013,1015
tgo,2014,1015
tha,2005,848
tha,2006,848
tha,2007,615
tha,2008,625
tha,2009,625
tha,2010,625
tha,2011,625
tha,2012,585
tha,2013,595
tha,2014,595
tjk,2005,3200
tjk,2006,3200
tjk,2007,3200
tjk,2008,3350
tjk,2009,3350
tjk,2010,3350
tjk,2011,3850
tjk,2012,8450
tjk,2013,8650
tjk,2014,9050
tls,2005,730
tls,2006,730
tls,2007,390
tls,2008,410
tls,2009,410
tls,2010,410
tls,2011,410
tls,2012,410
tls,2013,410
tls,2014,410
ton,2005,650
ton,2006,650
ton,2007,400
ton,2008,400
ton,2009,400
ton,2010,400
ton,2011,525
ton,2012,505
ton,2013,505
ton,2014,515
tto,2005,693
tto,2006,693
tto,2007,693
tto,2008,866
tto,2009,866
tto,2010,808
tto,2011,843
tto,2012,843
tto,2013,843
tto,2014,843
tun,2005,760
tun,2006,760
tun,2007,530
tun,2008,723
tun,2009,773
tun,2010,773
tun,2011,773
tun,2012,773
tun,2013,775
tun,2014,805
tur,2005,713
tur,2006,713
tur,2007,865
tur,2008,940
tur,2009,990
tur,2010,990
tur,2011,990
tur,2012,990
tur,2013,990
tur,2014,990
tza,2005,822
tza,2006,1212
tza,2007,1212
tza,2008,1262
tza,2009,1262
tza,2010,1262
tza,2011,1255
tza,2012,1040
tza,2013,1090
tza,2014,1090
uga,2005,1050
uga,2006,1050
uga,2007,2940
uga,2008,3090
uga,2009,3190
uga,2010,2780
uga,2011,2880
uga,2012,3050
uga,2013,2800
uga,2014,2800
ukr,2005,1375
ukr,2006,1375
ukr,2007,1375
ukr,2008,1560
ukr,2009,1560
ukr,2010,1560
ukr,2011,1865
ukr,2012,1865
ukr,2013,1930
ukr,2014,1880
upper_middle_income,2005,1198.14286
upper_middle_income,2006,1185.08
upper_middle_income,2007,1150.41
upper_middle_income,2008,1293.172
upper_middle_income,2009,1305.584
upper_middle_income,2010,1314.982
upper_middle_income,2011,1362.166
upper_middle_income,2012,1392.32941
upper_middle_income,2013,1483.33529
upper_middle_income,2014,1496.69804
ury,2005,925
ury,2006,925
ury,2007,925
ury,2008,1100
ury,2009,1100
ury,2010,1100
ury,2011,1100
ury,2012,1125
ury,2013,1125
ury,2014,1125
usa,2005,576
usa,2006,576
usa,2007,576
usa,2008,594
usa,2009,630
usa,2010,630
usa,2011,630
usa,2012,654
usa,2013,1164
usa,2014,1224
uzb,2005,3685
uzb,2006,3685
uzb,2007,3685
uzb,2008,4235
uzb,2009,4235
uzb,2010,4285
uzb,2011,4285
uzb,2012,4585
uzb,2013,4785
uzb,2014,5090
vct,2005,935
vct,2006,935
vct,2007,585
vct,2008,585
vct,2009,585
vct,2010,585
vct,2011,585
vct,2012,585
vct,2013,585
vct,2014,585
ven,2005,525
ven,2006,525
ven,2007,2400
ven,2008,2590
ven,2009,2590
ven,2010,2590
ven,2011,2590
ven,2012,2590
ven,2013,3490
ven,2014,3490
vnm,2005,468
vnm,2006,468
vnm,2007,468
vnm,2008,533
vnm,2009,555
vnm,2010,555
vnm,2011,580
vnm,2012,610
vnm,2013,610
vnm,2014,610
vut,2005,1840
vut,2006,1840
vut,2007,1590
vut,2008,1272
vut,2009,1272
vut,2010,1340
vut,2011,1490
vut,2012,1490
vut,2013,1490
vut,2014,1490
world,2005,1213.65977
world,2006,1208.30169
world,2007,1181.22983
world,2008,1316.63242
world,2009,1341.93661
world,2010,1368.59781
world,2011,1389.06108
world,2012,1461.17143
world,2013,1529.76508
world,2014,1559.88201
wsm,2005,800
wsm,2006,800
wsm,2007,600
wsm,2008,490
wsm,2009,490
wsm,2010,490
wsm,2011,490
wsm,2012,490
wsm,2013,490
wsm,2014,490
yem,2005,890
yem,2006,890
yem,2007,890
yem,2008,890
yem,2009,890
yem,2010,890
yem,2011,890
yem,2012,995
yem,2013,995
yem,2014,1065
zaf,2005,1087
zaf,2006,1087
zaf,2007,1087
zaf,2008,1445
zaf,2009,1531
zaf,2010,1531
zaf,2011,1531
zaf,2012,1620
zaf,2013,1705
zaf,2014,1830
zmb,2005,2098
zmb,2006,2098
zmb,2007,2098
zmb,2008,2664
zmb,2009,2664
zmb,2010,4364
zmb,2011,4378
zmb,2012,4465
zmb,2013,4465
zmb,2014,5165
zwe,2005,1879
zwe,2006,1879
zwe,2007,1879
zwe,2008,2678
zwe,2009,3280
zwe,2010,3280
zwe,2011,3280
zwe,2012,3280
zwe,2013,3765
zwe,2014,4265

ddf--datapoints--ic_exp_cost_cd--by--geo--time.csv (diff)
@@ -1632,16 +1632,6 @@ swe,2011,717
 swe,2012,725
 swe,2013,725
 swe,2014,725
-swz,2005,1798
-swz,2006,1798
-swz,2007,1798
-swz,2008,2184
-swz,2009,2184
-swz,2010,1754
-swz,2011,1855
-swz,2012,1880
-swz,2013,1880
-swz,2014,1980
 syc,2005,876
 syc,2006,876
 syc,2007,876
