ddf--datapoints--sp_dyn_imrt_ma_in--by--geo--time.csv (before)
geo,time,sp_dyn_imrt_ma_in
afg,1990,125.3
afg,2000,95.8
afg,2010,70
afg,2015,58.9
afg,2017,55.4
ago,1990,141.9
ago,2000,132.2
ago,2010,83.4
ago,2015,63.9
ago,2017,59.1
alb,1990,37.9
alb,2000,23.7
alb,2010,11.6
alb,2015,8.9
alb,2017,8.4
and,1990,8.3
and,2000,5.2
and,2010,4.1
and,2015,3.7
and,2017,3.5
are,1990,16.1
are,2000,10.8
are,2010,8
are,2015,8.3
are,2017,8.7
arg,1990,28.2
arg,2000,19.6
arg,2010,14.3
arg,2015,11.1
arg,2017,10.1
arm,1990,46.6
arm,2000,29.3
arm,2010,17.9
arm,2015,13.8
arm,2017,12.5
atg,1990,26.7
atg,2000,14.4
atg,2010,8.6
atg,2015,6.4
atg,2017,5.8
aus,1990,8.5
aus,2000,5.6
aus,2010,4.4
aus,2015,3.5
aus,2017,3.2
aut,1990,8.9
aut,2000,5
aut,2010,3.9
aut,2015,3.3
aut,2017,3.2
aze,1990,82
aze,2000,66.3
aze,2010,35.9
aze,2015,26
aze,2017,22.7
bdi,1990,114
bdi,2000,103.7
bdi,2010,64.8
bdi,2015,50.4
bdi,2017,46.9
bel,1990,9.5
bel,2000,5.4
bel,2010,4.1
bel,2015,3.6
bel,2017,3.4
ben,1990,114.5
ben,2000,95
ben,2010,78.1
ben,2015,72.1
ben,2017,68.9
bfa,1990,106.3
bfa,2000,98
bfa,2010,71
bfa,2015,58.7
bfa,2017,55.4
bgd,1990,106.8
bgd,2000,68.3
bgd,2010,41.7
bgd,2015,32
bgd,2017,28.9
bgr,1990,16.4
bgr,2000,16
bgr,2010,10
bgr,2015,7.8
bgr,2017,7
bhr,1990,20.1
bhr,2000,11
bhr,2010,7.5
bhr,2015,6.7
bhr,2017,6.4
bhs,1990,21
bhs,2000,14.1
bhs,2010,10.1
bhs,2015,6.8
bhs,2017,6.1
bih,1990,17.8
bih,2000,9.6
bih,2010,6.8
bih,2015,5.6
bih,2017,5.3
blr,1990,14
blr,2000,11.4
blr,2010,4.7
blr,2015,3.4
blr,2017,3.1
blz,1990,34.5
blz,2000,22.2
blz,2010,17.8
blz,2015,14.8
blz,2017,13.4
bol,1990,92.1
bol,2000,63.3
bol,2010,39.6
bol,2015,33.1
bol,2017,30.9
bra,1990,58
bra,2000,33.9
bra,2010,18.7
bra,2015,15.7
bra,2017,14.8
brb,1990,17.5
brb,2000,15
brb,2010,14.5
brb,2015,13.2
brb,2017,12.5
brn,1990,11.2
brn,2000,10.4
brn,2010,9.8
brn,2015,9.3
brn,2017,9.1
btn,1990,94.8
btn,2000,61.7
btn,2010,37.1
btn,2015,30
btn,2017,27.9
bwa,1990,43.4
bwa,2000,54.5
bwa,2010,42
bwa,2015,36.3
bwa,2017,33.8
caf,1990,123.5
caf,2000,121.2
caf,2010,109.5
caf,2015,98.7
caf,2017,94.5
can,1990,7.5
can,2000,5.7
can,2010,5.3
can,2015,5
can,2017,4.8
che,1990,7.4
che,2000,5.1
che,2010,4.3
che,2015,4.1
che,2017,4
chl,1990,17.7
chl,2000,10.1
chl,2010,8.1
chl,2015,7.3
chl,2017,6.8
chn,1990,44.3
chn,2000,31.8
chn,2010,14.5
chn,2015,9.8
chn,2017,8.5
civ,1990,113.4
civ,2000,108
civ,2010,85.3
civ,2015,75.2
civ,2017,71.2
cmr,1990,93.6
cmr,2000,99.4
cmr,2010,75.3
cmr,2015,63.6
cmr,2017,60.3
cod,1990,127.2
cod,2000,115.8
cod,2010,91.9
cod,2015,80.5
cod,2017,76.2
cog,1990,64.2
cog,2000,78.4
cog,2010,47.7
cog,2015,40.5
cog,2017,38.2
col,1990,32.2
col,2000,23.6
col,2010,17.7
col,2015,15.1
col,2017,14.1
com,1990,94.5
com,2000,78.6
com,2010,68
com,2015,59.9
com,2017,57
cpv,1990,52.1
cpv,2000,31.7
cpv,2010,23.2
cpv,2015,18.5
cpv,2017,16.4
cri,1990,16
cri,2000,12.3
cri,2010,9.5
cri,2015,8.9
cri,2017,8.5
cub,1990,12
cub,2000,7.1
cub,2010,5.2
cub,2015,4.7
cub,2017,4.5
cyp,1990,10.9
cyp,2000,6.2
cyp,2010,3.2
cyp,2015,2.5
cyp,2017,2.3
cze,1990,11.7
cze,2000,5
cze,2010,3
cze,2015,2.8
cze,2017,2.9
deu,1990,7.9
deu,2000,4.9
deu,2010,3.8
deu,2015,3.5
deu,2017,3.4
dji,1990,99.1
dji,2000,86.3
dji,2010,67.7
dji,2015,59.2
dji,2017,56
dma,1990,15.3
dma,2000,14.5
dma,2010,20.5
dma,2015,31
dma,2017,33.9
dnk,1990,8.2
dnk,2000,5
dnk,2010,3.7
dnk,2015,3.9
dnk,2017,4
dom,1990,50.2
dom,2000,36.1
dom,2010,30.9
dom,2015,28.7
dom,2017,27.3
dza,1990,45.5
dza,2000,36.6
dza,2010,25
dza,2015,22.8
dza,2017,22
east_asia_pacific,1990,46.3
east_asia_pacific,2000,34
east_asia_pacific,2010,19.6
east_asia_pacific,2015,15.4
east_asia_pacific,2017,14.2
ecu,1990,47.3
ecu,2000,27.4
ecu,2010,17.6
ecu,2015,14.6
ecu,2017,14
egy,1990,64.8
egy,2000,39.2
egy,2010,25.7
egy,2015,21.4
egy,2017,20
eri,1990,102.1
eri,2000,64.3
eri,2010,43.7
eri,2015,37.9
eri,2017,35.9
esp,1990,8.2
esp,2000,4.7
esp,2010,3.4
esp,2015,2.9
esp,2017,2.8
est,1990,15.8
est,2000,9.8
est,2010,3.9
est,2015,2.7
est,2017,2.4
eth,1990,132.2
eth,2000,98.2
eth,2010,62.5
eth,2015,50.1
eth,2017,46.5
europe_central_asia,1990,27.6
europe_central_asia,2000,19.9
europe_central_asia,2010,11.9
europe_central_asia,2015,9.5
europe_central_asia,2017,8.5
fin,1990,6.1
fin,2000,3.9
fin,2010,2.7
fin,2015,2.2
fin,2017,2
fji,1990,26.3
fji,2000,21
fji,2010,22
fji,2015,22.6
fji,2017,23.2
fra,1990,8.5
fra,2000,4.9
fra,2010,3.9
fra,2015,3.8
fra,2017,3.7
fsm,1990,47.1
fsm,2000,45.9
fsm,2010,35.8
fsm,2015,31.1
fsm,2017,29.4
gab,1990,66.7
gab,2000,60.2
gab,2010,47.7
gab,2015,41.6
gab,2017,39.2
gbr,1990,8.9
gbr,2000,6.1
gbr,2010,4.9
gbr,2015,4.1
gbr,2017,3.9
geo,1990,45.6
geo,2000,34.7
geo,2010,16.7
geo,2015,12.1
geo,2017,10.8
gha,1990,85.9
gha,2000,69.7
gha,2010,53.6
gha,2015,42.8
gha,2017,39.4
gin,1990,147.8
gin,2000,108.5
gin,2010,75.5
gin,2015,65.2
gin,2017,61.5
gmb,1990,90
gmb,2000,69.6
gmb,2010,53.6
gmb,2015,47.7
gmb,2017,45.6
gnb,1990,142.5
gnb,2000,115.1
gnb,2010,79.3
gnb,2015,65.2
gnb,2017,61.2
gnq,1990,130
gnq,2000,115.9
gnq,2010,87.4
gnq,2015,75.6
gnq,2017,71.2
grc,1990,9.9
grc,2000,5.9
grc,2010,3.5
grc,2015,4.2
grc,2017,4.6
grd,1990,19.5
grd,2000,14.3
grd,2010,13.8
grd,2015,16.1
grd,2017,16.6
gtm,1990,66
gtm,2000,44.8
gtm,2010,32.2
gtm,2015,27.3
gtm,2017,25.7
guy,1990,52.4
guy,2000,41.8
guy,2010,34.5
guy,2015,31
guy,2017,29.3
high_income,1990,12.3
high_income,2000,7.9
high_income,2010,6
high_income,2015,5.2
high_income,2017,4.9
hnd,1990,49.6
hnd,2000,33.8
hnd,2010,22.3
hnd,2015,18.6
hnd,2017,17.4
hrv,1990,12.5
hrv,2000,7.9
hrv,2010,5.1
hrv,2015,4.4
hrv,2017,4.2
hti,1990,108.4
hti,2000,81.2
hti,2010,92.8
hti,2015,61.5
hti,2017,59.1
hun,1990,16.9
hun,2000,9.5
hun,2010,5.4
hun,2015,4.6
hun,2017,4.1
idn,1990,68.1
idn,2000,45.2
idn,2010,30.7
idn,2015,25.6
idn,2017,24
ind,1990,90.6
ind,2000,66.5
ind,2010,44.5
ind,2015,35.2
ind,2017,32
irl,1990,8.5
irl,2000,6.6
irl,2010,3.8
irl,2015,3.4
irl,2017,3.2
irn,1990,45
irn,2000,29.4
irn,2010,17.6
irn,2015,14.5
irn,2017,13.5
irq,1990,45.7
irq,2000,39
irq,2010,32.9
irq,2015,29.2
irq,2017,27.7
isl,1990,5.4
isl,2000,3.5
isl,2010,2.2
isl,2015,1.9
isl,2017,1.7
isr,1990,10.3
isr,2000,6
isr,2010,3.9
isr,2015,3.2
isr,2017,3
ita,1990,9.2
ita,2000,5.1
ita,2010,3.6
ita,2015,3.2
ita,2017,3.1
jam,1990,28.4
jam,2000,21.3
jam,2010,17.9
jam,2015,15.6
jam,2017,14.7
jor,1990,31.1
jor,2000,24.5
jor,2010,18.9
jor,2015,16.3
jor,2017,15.4
jpn,1990,4.9
jpn,2000,3.5
jpn,2010,2.5
jpn,2015,2.2
jpn,2017,2
kaz,1990,49.6
kaz,2000,41.3
kaz,2010,20.3
kaz,2015,11.9
kaz,2017,9.9
ken,1990,71
ken,2000,69.5
ken,2010,43.7
ken,2015,38.5
ken,2017,36.9
kgz,1990,59.7
kgz,2000,46.6
kgz,2010,29.1
kgz,2015,22.1
kgz,2017,19.9
khm,1990,92.7
khm,2000,87
khm,2010,41.9
khm,2015,30.6
khm,2017,28.1
kir,1990,75.4
kir,2000,58.7
kir,2010,54.3
kir,2015,49.2
kir,2017,46.8
kna,1990,28.9
kna,2000,20.8
kna,2010,13.2
kna,2015,13
kna,2017,12.8
kor,1990,14.4
kor,2000,6.8
kor,2010,3.8
kor,2015,3.2
kor,2017,3
kwt,1990,16.4
kwt,2000,11.8
kwt,2010,9.9
kwt,2015,8
kwt,2017,7.4
lao,1990,115.1
lao,2000,87.7
lao,2010,65.6
lao,2015,56.8
lao,2017,53.7
lbn,1990,27.9
lbn,2000,17.8
lbn,2010,9.2
lbn,2015,7.4
lbn,2017,6.9
lbr,1990,186.1
lbr,2000,134.6
lbr,2010,76.2
lbr,2015,64.5
lbr,2017,60.8
lby,1990,39
lby,2000,26.7
lby,2010,15.8
lby,2015,12.6
lby,2017,11.8
lca,1990,20.6
lca,2000,17.2
lca,2010,18
lca,2015,17.1
lca,2017,16.5
lka,1990,19.9
lka,2000,15.5
lka,2010,10.8
lka,2015,8.9
lka,2017,8.2
low_income,1990,115.6
low_income,2000,94.9
low_income,2010,66.4
low_income,2015,56.2
low_income,2017,53
lower_middle_income,1990,88.6
lower_middle_income,2000,69.6
lower_middle_income,2010,49.7
lower_middle_income,2015,41.7
lower_middle_income,2017,39
lso,1990,77.7
lso,2000,90
lso,2010,81.6
lso,2015,77.2
lso,2017,72.8
ltu,1990,13.3
ltu,2000,9.4
ltu,2010,5.2
ltu,2015,4.3
ltu,2017,3.7
lux,1990,8
lux,2000,4.3
lux,2010,2.6
lux,2015,2.4
lux,2017,2.3
lva,1990,14.7
lva,2000,12.7
lva,2010,7.1
lva,2015,4.6
lva,2017,3.9
mar,1990,67.7
mar,2000,45.9
mar,2010,30.4
mar,2015,24.2
mar,2017,22.1
mco,1990,7
mco,2000,4.7
mco,2010,3.6
mco,2015,3.1
mco,2017,3
mda,1990,30.4
mda,2000,28.8
mda,2010,16.3
mda,2015,15.2
mda,2017,14.7
mdg,1990,104.3
mdg,2000,73.9
mdg,2010,46.9
mdg,2015,38.4
mdg,2017,36
mdv,1990,74
mdv,2000,38.7
mdv,2010,12.4
mdv,2015,8.3
mdv,2017,7.4
mex,1990,39.7
mex,2000,24.8
mex,2010,16.3
mex,2015,14
mex,2017,12.7
mhl,1990,42.8
mhl,2000,36.6
mhl,2010,35.2
mhl,2015,32.9
mhl,2017,31.3
middle_east_north_africa,1990,52.9
middle_east_north_africa,2000,36.6
middle_east_north_africa,2010,24.7
middle_east_north_africa,2015,21.7
middle_east_north_africa,2017,20.8
mli,1990,139.6
mli,2000,123.5
mli,2010,85.3
mli,2015,74.9
mli,2017,71.2
mlt,1990,11
mlt,2000,7.4
mlt,2010,6.3
mlt,2015,6.2
mlt,2017,6.1
mmr,1990,89.7
mmr,2000,71.9
mmr,2010,53.9
mmr,2015,45.4
mmr,2017,42.6
mne,1990,15.8
mne,2000,13.6
mne,2010,6.6
mne,2015,4
mne,2017,3.4
mng,1990,90.9
mng,2000,58
mng,2010,26.6
mng,2015,19.3
mng,2017,17.7
moz,1990,166.8
moz,2000,118.8
moz,2010,75.3
moz,2015,61
moz,2017,57.2
mrt,1990,78.7
mrt,2000,76.8
mrt,2010,68.6
mrt,2015,61.4
mrt,2017,58.6
mus,1990,22.4
mus,2000,18.4
mus,2010,14.7
mus,2015,14.1
mus,2017,12.9
mwi,1990,145.6
mwi,2000,107.8
mwi,2010,61.4
mwi,2015,46.3
mwi,2017,42.4
mys,1990,15.8
mys,2000,9.6
mys,2010,7.2
mys,2015,7
mys,2017,7.3
nam,1990,53.1
nam,2000,52
nam,2010,41.8
nam,2015,38.1
nam,2017,34.9
ner,1990,139.1
ner,2000,102.6
ner,2010,67.4
ner,2015,56
ner,2017,52.4
nga,1990,135.7
nga,2000,120.4
nga,2010,88.4
nga,2015,75.2
nga,2017,70.7
nic,1990,55.9
nic,2000,34.8
nic,2010,21.4
nic,2015,17.7
nic,2017,16.5
nld,1990,7.7
nld,2000,5.7
nld,2010,4.1
nld,2015,3.7
nld,2017,3.7
nor,1990,7.9
nor,2000,4.4
nor,2010,2.9
nor,2015,2.4
nor,2017,2.3
npl,1990,103
npl,2000,64.1
npl,2010,40.3
npl,2015,32.4
npl,2017,30.1
nru,1990,50.3
nru,2000,36.7
nru,2010,34.8
nru,2015,31.7
nru,2017,30.2
nzl,1990,10.3
nzl,2000,6.7
nzl,2010,5.6
nzl,2015,5.1
nzl,2017,4.8
omn,1990,35
omn,2000,15.7
omn,2010,11
omn,2015,10.6
omn,2017,10.7
pak,1990,112.3
pak,2000,93
pak,2010,77.6
pak,2015,69.2
pak,2017,65.6
pan,1990,28.2
pan,2000,24.3
pan,2010,19
pan,2015,16.4
pan,2017,15.4
per,1990,61.5
per,2000,32.4
per,2010,17.5
per,2015,13.9
per,2017,12.8
phl,1990,45.5
phl,2000,32.9
phl,2010,27.5
phl,2015,25.8
phl,2017,24.9
plw,1990,34.2
plw,2000,25.2
plw,2010,18.3
plw,2015,15.6
plw,2017,14.7
png,1990,69.1
png,2000,62.5
png,2010,54.9
png,2015,48.3
png,2017,45.5
pol,1990,17
pol,2000,8.8
pol,2010,5.6
pol,2015,4.6
pol,2017,4.3
prk,1990,36
prk,2000,48
prk,2010,25
prk,2015,17.4
prk,2017,15.7
prt,1990,12.8
prt,2000,6
prt,2010,3.4
prt,2015,3.2
prt,2017,3.1
pry,1990,39.6
pry,2000,30.7
pry,2010,24.2
pry,2015,21
pry,2017,19.7
pse,1990,37.8
pse,2000,26.9
pse,2010,21.4
pse,2015,20.1
pse,2017,19.3
qat,1990,19.3
qat,2000,11.7
qat,2010,8.4
qat,2015,7.4
qat,2017,7
rou,1990,27.3
rou,2000,20.4
rou,2010,10.8
rou,2015,8.6
rou,2017,7.3
rus,1990,21.2
rus,2000,18.8
rus,2010,9.9
rus,2015,8.1
rus,2017,7.1
rwa,1990,99
rwa,2000,114.5
rwa,2010,48.4
rwa,2015,34.4
rwa,2017,31.7
sau,1990,37.8
sau,2000,19.9
sau,2010,10.9
sau,2015,7.6
sau,2017,6.6
sdn,1990,90
sdn,2000,74.2
sdn,2010,56.8
sdn,2015,50.8
sdn,2017,48.4
sen,1990,77
sen,2000,74.8
sen,2010,47.1
sen,2015,38.7
sen,2017,36.2
sgp,1990,6.7
sgp,2000,3.3
sgp,2010,2.4
sgp,2015,2.3
sgp,2017,2.4
slb,1990,33.9
slb,2000,27.5
slb,2010,23.7
slb,2015,20.4
slb,2017,19.2
sle,1990,164.5
sle,2000,149.6
sle,2010,114.4
sle,2015,93.5
sle,2017,86.9
slv,1990,50.2
slv,2000,29.9
slv,2010,18.3
slv,2015,14.8
slv,2017,13.7
smr,1990,10.5
smr,2000,5.7
smr,2010,3.1
smr,2015,2.4
smr,2017,2.2
som,1990,115.3
som,2000,111.3
som,2010,103.4
som,2015,90.4
som,2017,85.5
south_asia,1990,94.9
south_asia,2000,70
south_asia,2010,49.3
south_asia,2015,40.5
south_asia,2017,37.4
srb,1990,25.9
srb,2000,12.3
srb,2010,7.4
srb,2015,6
srb,2017,5.3
ssd,1990,158.8
ssd,2000,116.8
ssd,2010,73.8
ssd,2015,67.2
ssd,2017,67.3
stp,1990,76.3
stp,2000,61.7
stp,2010,37.3
stp,2015,30.2
stp,2017,28.2
sub_saharan_africa,1990,116
sub_saharan_africa,2000,100.5
sub_saharan_africa,2010,71.1
sub_saharan_africa,2015,60
sub_saharan_africa,2017,56.5
sur,1990,45
sur,2000,33.5
sur,2010,24.3
sur,2015,20.8
sur,2017,19.5
svk,1990,14.2
svk,2000,9.1
svk,2010,6.4
svk,2015,5.4
svk,2017,5.1
svn,1990,9.7
svn,2000,5
svn,2010,2.8
svn,2015,2.1
svn,2017,1.9
swe,1990,6.5
swe,2000,3.8
swe,2010,2.7
swe,2015,2.6
swe,2017,2.6
syc,1990,15.5
syc,2000,12.6
syc,2010,13.2
syc,2015,13.4
syc,2017,13.2
syr,1990,33
syr,2000,21.9
syr,2010,15.1
syr,2015,15.4
syr,2017,15.3
tcd,1990,120.1
tcd,2000,108.9
tcd,2010,92.4
tcd,2015,83.4
tcd,2017,79.8
tgo,1990,98.1
tgo,2000,83.6
tgo,2010,64.9
tgo,2015,57
tgo,2017,54.2
tha,1990,33.5
tha,2000,20.8
tha,2010,12.7
tha,2015,9.9
tha,2017,9
tjk,1990,89.9
tjk,2000,77.1
tjk,2010,40.8
tjk,2015,34.7
tjk,2017,32.7
tkm,1990,76.8
tkm,2000,73.8
tkm,2010,56.4
tkm,2015,48.6
tkm,2017,45.9
tls,1990,137.7
tls,2000,90.6
tls,2010,55.9
tls,2015,47.1
tls,2017,44.2
ton,1990,16.1
ton,2000,12.7
ton,2010,12.7
ton,2015,12.3
ton,2017,11.7
tto,1990,31.3
tto,2000,31.4
tto,2010,30.2
tto,2015,26.8
tto,2017,25.4
tun,1990,47.6
tun,2000,29.1
tun,2010,16.4
tun,2015,13.2
tun,2017,12.3
tur,1990,58.5
tur,2000,33.8
tur,2010,17.4
tur,2015,12.3
tur,2017,10.6
tuv,1990,48.5
tuv,2000,37.3
tuv,2010,28.7
tuv,2015,24.8
tuv,2017,23.4
tza,1990,105
tza,2000,83.6
tza,2010,51.4
tza,2015,44.1
tza,2017,41.3
uga,1990,114.4
uga,2000,95.7
uga,2010,55.7
uga,2015,42.8
uga,2017,39
ukr,1990,18.5
ukr,2000,17.7
ukr,2010,11.2
ukr,2015,8.9
ukr,2017,8.3
upper_middle_income,1990,44
upper_middle_income,2000,31.2
upper_middle_income,2010,17.4
upper_middle_income,2015,13.7
upper_middle_income,2017,12.6
ury,1990,22.5
ury,2000,16.6
ury,2010,10.2
ury,2015,8.5
ury,2017,7.7
usa,1990,10.4
usa,2000,7.7
usa,2010,6.8
usa,2015,6.2
usa,2017,6
uzb,1990,67
uzb,2000,58.8
uzb,2010,35.9
uzb,2015,26
uzb,2017,22.8
vct,1990,22
vct,2000,21.4
vct,2010,20.6
vct,2015,17.5
vct,2017,16.3
ven,1990,27.4
ven,2000,20.7
ven,2010,15.9
ven,2015,21.5
ven,2017,28.7
vnm,1990,41.8
vnm,2000,26.6
vnm,2010,20.8
vnm,2015,19.6
vnm,2017,18.9
vut,1990,31.7
vut,2000,26
vut,2010,26.3
vut,2015,25.5
vut,2017,24.5
world,1990,68.5
world,2000,56.5
world,2010,39.4
world,2015,33.3
world,2017,31.4
wsm,1990,27.5
wsm,2000,20.2
wsm,2010,17.4
wsm,2015,16.2
wsm,2017,15.4
yem,1990,95.4
yem,2000,74.3
yem,2010,47.7
yem,2015,47.1
yem,2017,47.1
zaf,1990,51.9
zaf,2000,57.4
zaf,2010,42.5
zaf,2015,35.3
zaf,2017,32
zmb,1990,117.6
zmb,2000,103
zmb,2010,57.9
zmb,2015,48.2
zmb,2017,45.3
zwe,1990,56.6
zwe,2000,64.7
zwe,2010,60.9
zwe,2015,44.6
zwe,2017,40.6

ddf--datapoints--sp_dyn_imrt_ma_in--by--geo--time.csv (after)
geo,time,sp_dyn_imrt_ma_in
afg,1990,125.3
afg,2000,95.8
afg,2010,70
afg,2015,58.9
afg,2017,55.4
ago,1990,141.9
ago,2000,132.2
ago,2010,83.4
ago,2015,63.9
ago,2017,59.1
alb,1990,37.9
alb,2000,23.7
alb,2010,11.6
alb,2015,8.9
alb,2017,8.4
and,1990,8.3
and,2000,5.2
and,2010,4.1
and,2015,3.7
and,2017,3.5
are,1990,16.1
are,2000,10.8
are,2010,8
are,2015,8.3
are,2017,8.7
arg,1990,28.2
arg,2000,19.6
arg,2010,14.3
arg,2015,11.1
arg,2017,10.1
arm,1990,46.6
arm,2000,29.3
arm,2010,17.9
arm,2015,13.8
arm,2017,12.5
atg,1990,26.7
atg,2000,14.4
atg,2010,8.6
atg,2015,6.4
atg,2017,5.8
aus,1990,8.5
aus,2000,5.6
aus,2010,4.4
aus,2015,3.5
aus,2017,3.2
aut,1990,8.9
aut,2000,5
aut,2010,3.9
aut,2015,3.3
aut,2017,3.2
aze,1990,82
aze,2000,66.3
aze,2010,35.9
aze,2015,26
aze,2017,22.7
bdi,1990,114
bdi,2000,103.7
bdi,2010,64.8
bdi,2015,50.4
bdi,2017,46.9
bel,1990,9.5
bel,2000,5.4
bel,2010,4.1
bel,2015,3.6
bel,2017,3.4
ben,1990,114.5
ben,2000,95
ben,2010,78.1
ben,2015,72.1
ben,2017,68.9
bfa,1990,106.3
bfa,2000,98
bfa,2010,71
bfa,2015,58.7
bfa,2017,55.4
bgd,1990,106.8
bgd,2000,68.3
bgd,2010,41.7
bgd,2015,32
bgd,2017,28.9
bgr,1990,16.4
bgr,2000,16
bgr,2010,10
bgr,2015,7.8
bgr,2017,7
bhr,1990,20.1
bhr,2000,11
bhr,2010,7.5
bhr,2015,6.7
bhr,2017,6.4
bhs,1990,21
bhs,2000,14.1
bhs,2010,10.1
bhs,2015,6.8
bhs,2017,6.1
bih,1990,17.8
bih,2000,9.6
bih,2010,6.8
bih,2015,5.6
bih,2017,5.3
blr,1990,14
blr,2000,11.4
blr,2010,4.7
blr,2015,3.4
blr,2017,3.1
blz,1990,34.5
blz,2000,22.2
blz,2010,17.8
blz,2015,14.8
blz,2017,13.4
bol,1990,92.1
bol,2000,63.3
bol,2010,39.6
bol,2015,33.1
bol,2017,30.9
bra,1990,58
bra,2000,33.9
bra,2010,18.7
bra,2015,15.7
bra,2017,14.8
brb,1990,17.5
brb,2000,15
brb,2010,14.5
brb,2015,13.2
brb,2017,12.5
brn,1990,11.2
brn,2000,10.4
brn,2010,9.8
brn,2015,9.3
brn,2017,9.1
btn,1990,94.8
btn,2000,61.7
btn,2010,37.1
btn,2015,30
btn,2017,27.9
bwa,1990,43.4
bwa,2000,54.5
bwa,2010,42
bwa,2015,36.3
bwa,2017,33.8
caf,1990,123.5
caf,2000,121.2
caf,2010,109.5
caf,2015,98.7
caf,2017,94.5
can,1990,7.5
can,2000,5.7
can,2010,5.3
can,2015,5
can,2017,4.8
che,1990,7.4
che,2000,5.1
che,2010,4.3
che,2015,4.1
che,2017,4
chl,1990,17.7
chl,2000,10.1
chl,2010,8.1
chl,2015,7.3
chl,2017,6.8
chn,1990,44.3
chn,2000,31.8
chn,2010,14.5
chn,2015,9.8
chn,2017,8.5
civ,1990,113.4
civ,2000,108
civ,2010,85.3
civ,2015,75.2
civ,2017,71.2
cmr,1990,93.6
cmr,2000,99.4
cmr,2010,75.3
cmr,2015,63.6
cmr,2017,60.3
cod,1990,127.2
cod,2000,115.8
cod,2010,91.9
cod,2015,80.5
cod,2017,76.2
cog,1990,64.2
cog,2000,78.4
cog,2010,47.7
cog,2015,40.5
cog,2017,38.2
col,1990,32.2
col,2000,23.6
col,2010,17.7
col,2015,15.1
col,2017,14.1
com,1990,94.5
com,2000,78.6
com,2010,68
com,2015,59.9
com,2017,57
cpv,1990,52.1
cpv,2000,31.7
cpv,2010,23.2
cpv,2015,18.5
cpv,2017,16.4
cri,1990,16
cri,2000,12.3
cri,2010,9.5
cri,2015,8.9
cri,2017,8.5
cub,1990,12
cub,2000,7.1
cub,2010,5.2
cub,2015,4.7
cub,2017,4.5
cyp,1990,10.9
cyp,2000,6.2
cyp,2010,3.2
cyp,2015,2.5
cyp,2017,2.3
cze,1990,11.7
cze,2000,5
cze,2010,3
cze,2015,2.8
cze,2017,2.9
deu,1990,7.9
deu,2000,4.9
deu,2010,3.8
deu,2015,3.5
deu,2017,3.4
dji,1990,99.1
dji,2000,86.3
dji,2010,67.7
dji,2015,59.2
dji,2017,56
dma,1990,15.3
dma,2000,14.5
dma,2010,20.5
dma,2015,31
dma,2017,33.9
dnk,1990,8.2
dnk,2000,5
dnk,2010,3.7
dnk,2015,3.9
dnk,2017,4
dom,1990,50.2
dom,2000,36.1
dom,2010,30.9
dom,2015,28.7
dom,2017,27.3
dza,1990,45.5
dza,2000,36.6
dza,2010,25
dza,2015,22.8
dza,2017,22
ecu,1990,47.3
ecu,2000,27.4
ecu,2010,17.6
ecu,2015,14.6
ecu,2017,14
egy,1990,64.8
egy,2000,39.2
egy,2010,25.7
egy,2015,21.4
egy,2017,20
eri,1990,102.1
eri,2000,64.3
eri,2010,43.7
eri,2015,37.9
eri,2017,35.9
esp,1990,8.2
esp,2000,4.7
esp,2010,3.4
esp,2015,2.9
esp,2017,2.8
est,1990,15.8
est,2000,9.8
est,2010,3.9
est,2015,2.7
est,2017,2.4
eth,1990,132.2
eth,2000,98.2
eth,2010,62.5
eth,2015,50.1
eth,2017,46.5
fin,1990,6.1
fin,2000,3.9
fin,2010,2.7
fin,2015,2.2
fin,2017,2
fji,1990,26.3
fji,2000,21
fji,2010,22
fji,2015,22.6
fji,2017,23.2
fra,1990,8.5
fra,2000,4.9
fra,2010,3.9
fra,2015,3.8
fra,2017,3.7
fsm,1990,47.1
fsm,2000,45.9
fsm,2010,35.8
fsm,2015,31.1
fsm,2017,29.4
gab,1990,66.7
gab,2000,60.2
gab,2010,47.7
gab,2015,41.6
gab,2017,39.2
gbr,1990,8.9
gbr,2000,6.1
gbr,2010,4.9
gbr,2015,4.1
gbr,2017,3.9
geo,1990,45.6
geo,2000,34.7
geo,2010,16.7
geo,2015,12.1
geo,2017,10.8
gha,1990,85.9
gha,2000,69.7
gha,2010,53.6
gha,2015,42.8
gha,2017,39.4
gin,1990,147.8
gin,2000,108.5
gin,2010,75.5
gin,2015,65.2
gin,2017,61.5
gmb,1990,90
gmb,2000,69.6
gmb,2010,53.6
gmb,2015,47.7
gmb,2017,45.6
gnb,1990,142.5
gnb,2000,115.1
gnb,2010,79.3
gnb,2015,65.2
gnb,2017,61.2
gnq,1990,130
gnq,2000,115.9
gnq,2010,87.4
gnq,2015,75.6
gnq,2017,71.2
grc,1990,9.9
grc,2000,5.9
grc,2010,3.5
grc,2015,4.2
grc,2017,4.6
grd,1990,19.5
grd,2000,14.3
grd,2010,13.8
grd,2015,16.1
grd,2017,16.6
gtm,1990,66
gtm,2000,44.8
gtm,2010,32.2
gtm,2015,27.3
gtm,2017,25.7
guy,1990,52.4
guy,2000,41.8
guy,2010,34.5
guy,2015,31
guy,2017,29.3
hnd,1990,49.6
hnd,2000,33.8
hnd,2010,22.3
hnd,2015,18.6
hnd,2017,17.4
hrv,1990,12.5
hrv,2000,7.9
hrv,2010,5.1
hrv,2015,4.4
hrv,2017,4.2
hti,1990,108.4
hti,2000,81.2
hti,2010,92.8
hti,2015,61.5
hti,2017,59.1
hun,1990,16.9
hun,2000,9.5
hun,2010,5.4
hun,2015,4.6
hun,2017,4.1
idn,1990,68.1
idn,2000,45.2
idn,2010,30.7
idn,2015,25.6
idn,2017,24
ind,1990,90.6
ind,2000,66.5
ind,2010,44.5
ind,2015,35.2
ind,2017,32
irl,1990,8.5
irl,2000,6.6
irl,2010,3.8
irl,2015,3.4
irl,2017,3.2
irn,1990,45
irn,2000,29.4
irn,2010,17.6
irn,2015,14.5
irn,2017,13.5
irq,1990,45.7
irq,2000,39
irq,2010,32.9
irq,2015,29.2
irq,2017,27.7
isl,1990,5.4
isl,2000,3.5
isl,2010,2.2
isl,2015,1.9
isl,2017,1.7
isr,1990,10.3
isr,2000,6
isr,2010,3.9
isr,2015,3.2
isr,2017,3
ita,1990,9.2
ita,2000,5.1
ita,2010,3.6
ita,2015,3.2
ita,2017,3.1
jam,1990,28.4
jam,2000,21.3
jam,2010,17.9
jam,2015,15.6
jam,2017,14.7
jor,1990,31.1
jor,2000,24.5
jor,2010,18.9
jor,2015,16.3
jor,2017,15.4
jpn,1990,4.9
jpn,2000,3.5
jpn,2010,2.5
jpn,2015,2.2
jpn,2017,2
kaz,1990,49.6
kaz,2000,41.3
kaz,2010,20.3
kaz,2015,11.9
kaz,2017,9.9
ken,1990,71
ken,2000,69.5
ken,2010,43.7
ken,2015,38.5
ken,2017,36.9
kgz,1990,59.7
kgz,2000,46.6
kgz,2010,29.1
kgz,2015,22.1
kgz,2017,19.9
khm,1990,92.7
khm,2000,87
khm,2010,41.9
khm,2015,30.6
khm,2017,28.1
kir,1990,75.4
kir,2000,58.7
kir,2010,54.3
kir,2015,49.2
kir,2017,46.8
kna,1990,28.9
kna,2000,20.8
kna,2010,13.2
kna,2015,13
kna,2017,12.8
kor,1990,14.4
kor,2000,6.8
kor,2010,3.8
kor,2015,3.2
kor,2017,3
kwt,1990,16.4
kwt,2000,11.8
kwt,2010,9.9
kwt,2015,8
kwt,2017,7.4
lao,1990,115.1
lao,2000,87.7
lao,2010,65.6
lao,2015,56.8
lao,2017,53.7
lbn,1990,27.9
lbn,2000,17.8
lbn,2010,9.2
lbn,2015,7.4
lbn,2017,6.9
lbr,1990,186.1
lbr,2000,134.6
lbr,2010,76.2
lbr,2015,64.5
lbr,2017,60.8
lby,1990,39
lby,2000,26.7
lby,2010,15.8
lby,2015,12.6
lby,2017,11.8
lca,1990,20.6
lca,2000,17.2
lca,2010,18
lca,2015,17.1
lca,2017,16.5
lka,1990,19.9
lka,2000,15.5
lka,2010,10.8
lka,2015,8.9
lka,2017,8.2
lso,1990,77.7
lso,2000,90
lso,2010,81.6
lso,2015,77.2
lso,2017,72.8
ltu,1990,13.3
ltu,2000,9.4
ltu,2010,5.2
ltu,2015,4.3
ltu,2017,3.7
lux,1990,8
lux,2000,4.3
lux,2010,2.6
lux,2015,2.4
lux,2017,2.3
lva,1990,14.7
lva,2000,12.7
lva,2010,7.1
lva,2015,4.6
lva,2017,3.9
mar,1990,67.7
mar,2000,45.9
mar,2010,30.4
mar,2015,24.2
mar,2017,22.1
mco,1990,7
mco,2000,4.7
mco,2010,3.6
mco,2015,3.1
mco,2017,3
mda,1990,30.4
mda,2000,28.8
mda,2010,16.3
mda,2015,15.2
mda,2017,14.7
mdg,1990,104.3
mdg,2000,73.9
mdg,2010,46.9
mdg,2015,38.4
mdg,2017,36
mdv,1990,74
mdv,2000,38.7
mdv,2010,12.4
mdv,2015,8.3
mdv,2017,7.4
mex,1990,39.7
mex,2000,24.8
mex,2010,16.3
mex,2015,14
mex,2017,12.7
mhl,1990,42.8
mhl,2000,36.6
mhl,2010,35.2
mhl,2015,32.9
mhl,2017,31.3
mkd,1990,35.1
mkd,2000,15.4
mkd,2010,9.9
mkd,2015,11.5
mkd,2017,11.7
mli,1990,139.6
mli,2000,123.5
mli,2010,85.3
mli,2015,74.9
mli,2017,71.2
mlt,1990,11
mlt,2000,7.4
mlt,2010,6.3
mlt,2015,6.2
mlt,2017,6.1
mmr,1990,89.7
mmr,2000,71.9
mmr,2010,53.9
mmr,2015,45.4
mmr,2017,42.6
mne,1990,15.8
mne,2000,13.6
mne,2010,6.6
mne,2015,4
mne,2017,3.4
mng,1990,90.9
mng,2000,58
mng,2010,26.6
mng,2015,19.3
mng,2017,17.7
moz,1990,166.8
moz,2000,118.8
moz,2010,75.3
moz,2015,61
moz,2017,57.2
mrt,1990,78.7
mrt,2000,76.8
mrt,2010,68.6
mrt,2015,61.4
mrt,2017,58.6
mus,1990,22.4
mus,2000,18.4
mus,2010,14.7
mus,2015,14.1
mus,2017,12.9
mwi,1990,145.6
mwi,2000,107.8
mwi,2010,61.4
mwi,2015,46.3
mwi,2017,42.4
mys,1990,15.8
mys,2000,9.6
mys,2010,7.2
mys,2015,7
mys,2017,7.3
nam,1990,53.1
nam,2000,52
nam,2010,41.8
nam,2015,38.1
nam,2017,34.9
ner,1990,139.1
ner,2000,102.6
ner,2010,67.4
ner,2015,56
ner,2017,52.4
nga,1990,135.7
nga,2000,120.4
nga,2010,88.4
nga,2015,75.2
nga,2017,70.7
nic,1990,55.9
nic,2000,34.8
nic,2010,21.4
nic,2015,17.7
nic,2017,16.5
nld,1990,7.7
nld,2000,5.7
nld,2010,4.1
nld,2015,3.7
nld,2017,3.7
nor,1990,7.9
nor,2000,4.4
nor,2010,2.9
nor,2015,2.4
nor,2017,2.3
npl,1990,103
npl,2000,64.1
npl,2010,40.3
npl,2015,32.4
npl,2017,30.1
nru,1990,50.3
nru,2000,36.7
nru,2010,34.8
nru,2015,31.7
nru,2017,30.2
nzl,1990,10.3
nzl,2000,6.7
nzl,2010,5.6
nzl,2015,5.1
nzl,2017,4.8
omn,1990,35
omn,2000,15.7
omn,2010,11
omn,2015,10.6
omn,2017,10.7
pak,1990,112.3
pak,2000,93
pak,2010,77.6
pak,2015,69.2
pak,2017,65.6
pan,1990,28.2
pan,2000,24.3
pan,2010,19
pan,2015,16.4
pan,2017,15.4
per,1990,61.5
per,2000,32.4
per,2010,17.5
per,2015,13.9
per,2017,12.8
phl,1990,45.5
phl,2000,32.9
phl,2010,27.5
phl,2015,25.8
phl,2017,24.9
plw,1990,34.2
plw,2000,25.2
plw,2010,18.3
plw,2015,15.6
plw,2017,14.7
png,1990,69.1
png,2000,62.5
png,2010,54.9
png,2015,48.3
png,2017,45.5
pol,1990,17
pol,2000,8.8
pol,2010,5.6
pol,2015,4.6
pol,2017,4.3
prk,1990,36
prk,2000,48
prk,2010,25
prk,2015,17.4
prk,2017,15.7
prt,1990,12.8
prt,2000,6
prt,2010,3.4
prt,2015,3.2
prt,2017,3.1
pry,1990,39.6
pry,2000,30.7
pry,2010,24.2
pry,2015,21
pry,2017,19.7
pse,1990,37.8
pse,2000,26.9
pse,2010,21.4
pse,2015,20.1
pse,2017,19.3
qat,1990,19.3
qat,2000,11.7
qat,2010,8.4
qat,2015,7.4
qat,2017,7
rou,1990,27.3
rou,2000,20.4
rou,2010,10.8
rou,2015,8.6
rou,2017,7.3
rus,1990,21.2
rus,2000,18.8
rus,2010,9.9
rus,2015,8.1
rus,2017,7.1
rwa,1990,99
rwa,2000,114.5
rwa,2010,48.4
rwa,2015,34.4
rwa,2017,31.7
sau,1990,37.8
sau,2000,19.9
sau,2010,10.9
sau,2015,7.6
sau,2017,6.6
sdn,1990,90
sdn,2000,74.2
sdn,2010,56.8
sdn,2015,50.8
sdn,2017,48.4
sen,1990,77
sen,2000,74.8
sen,2010,47.1
sen,2015,38.7
sen,2017,36.2
sgp,1990,6.7
sgp,2000,3.3
sgp,2010,2.4
sgp,2015,2.3
sgp,2017,2.4
slb,1990,33.9
slb,2000,27.5
slb,2010,23.7
slb,2015,20.4
slb,2017,19.2
sle,1990,164.5
sle,2000,149.6
sle,2010,114.4
sle,2015,93.5
sle,2017,86.9
slv,1990,50.2
slv,2000,29.9
slv,2010,18.3
slv,2015,14.8
slv,2017,13.7
smr,1990,10.5
smr,2000,5.7
smr,2010,3.1
smr,2015,2.4
smr,2017,2.2
som,1990,115.3
som,2000,111.3
som,2010,103.4
som,2015,90.4
som,2017,85.5
srb,1990,25.9
srb,2000,12.3
srb,2010,7.4
srb,2015,6
srb,2017,5.3
ssd,1990,158.8
ssd,2000,116.8
ssd,2010,73.8
ssd,2015,67.2
ssd,2017,67.3
stp,1990,76.3
stp,2000,61.7
stp,2010,37.3
stp,2015,30.2
stp,2017,28.2
sur,1990,45
sur,2000,33.5
sur,2010,24.3
sur,2015,20.8
sur,2017,19.5
svk,1990,14.2
svk,2000,9.1
svk,2010,6.4
svk,2015,5.4
svk,2017,5.1
svn,1990,9.7
svn,2000,5
svn,2010,2.8
svn,2015,2.1
svn,2017,1.9
swe,1990,6.5
swe,2000,3.8
swe,2010,2.7
swe,2015,2.6
swe,2017,2.6
swz,1990,57.4
swz,2000,87.8
swz,2010,66.4
swz,2015,46.8
swz,2017,45
syc,1990,15.5
syc,2000,12.6
syc,2010,13.2
syc,2015,13.4
syc,2017,13.2
syr,1990,33
syr,2000,21.9
syr,2010,15.1
syr,2015,15.4
syr,2017,15.3
tcd,1990,120.1
tcd,2000,108.9
tcd,2010,92.4
tcd,2015,83.4
tcd,2017,79.8
tgo,1990,98.1
tgo,2000,83.6
tgo,2010,64.9
tgo,2015,57
tgo,2017,54.2
tha,1990,33.5
tha,2000,20.8
tha,2010,12.7
tha,2015,9.9
tha,2017,9
tjk,1990,89.9
tjk,2000,77.1
tjk,2010,40.8
tjk,2015,34.7
tjk,2017,32.7
tkm,1990,76.8
tkm,2000,73.8
tkm,2010,56.4
tkm,2015,48.6
tkm,2017,45.9
tls,1990,137.7
tls,2000,90.6
tls,2010,55.9
tls,2015,47.1
tls,2017,44.2
ton,1990,16.1
ton,2000,12.7
ton,2010,12.7
ton,2015,12.3
ton,2017,11.7
tto,1990,31.3
tto,2000,31.4
tto,2010,30.2
tto,2015,26.8
tto,2017,25.4
tun,1990,47.6
tun,2000,29.1
tun,2010,16.4
tun,2015,13.2
tun,2017,12.3
tur,1990,58.5
tur,2000,33.8
tur,2010,17.4
tur,2015,12.3
tur,2017,10.6
tuv,1990,48.5
tuv,2000,37.3
tuv,2010,28.7
tuv,2015,24.8
tuv,2017,23.4
tza,1990,105
tza,2000,83.6
tza,2010,51.4
tza,2015,44.1
tza,2017,41.3
uga,1990,114.4
uga,2000,95.7
uga,2010,55.7
uga,2015,42.8
uga,2017,39
ukr,1990,18.5
ukr,2000,17.7
ukr,2010,11.2
ukr,2015,8.9
ukr,2017,8.3
ury,1990,22.5
ury,2000,16.6
ury,2010,10.2
ury,2015,8.5
ury,2017,7.7
usa,1990,10.4
usa,2000,7.7
usa,2010,6.8
usa,2015,6.2
usa,2017,6
uzb,1990,67
uzb,2000,58.8
uzb,2010,35.9
uzb,2015,26
uzb,2017,22.8
vct,1990,22
vct,2000,21.4
vct,2010,20.6
vct,2015,17.5
vct,2017,16.3
ven,1990,27.4
ven,2000,20.7
ven,2010,15.9
ven,2015,21.5
ven,2017,28.7
vnm,1990,41.8
vnm,2000,26.6
vnm,2010,20.8
vnm,2015,19.6
vnm,2017,18.9
vut,1990,31.7
vut,2000,26
vut,2010,26.3
vut,2015,25.5
vut,2017,24.5
wsm,1990,27.5
wsm,2000,20.2
wsm,2010,17.4
wsm,2015,16.2
wsm,2017,15.4
yem,1990,95.4
yem,2000,74.3
yem,2010,47.7
yem,2015,47.1
yem,2017,47.1
zaf,1990,51.9
zaf,2000,57.4
zaf,2010,42.5
zaf,2015,35.3
zaf,2017,32
zmb,1990,117.6
zmb,2000,103
zmb,2010,57.9
zmb,2015,48.2
zmb,2017,45.3
zwe,1990,56.6
zwe,2000,64.7
zwe,2010,60.9
zwe,2015,44.6
zwe,2017,40.6

ddf--datapoints--sp_dyn_imrt_ma_in--by--geo--time.csv (diff)
@@ -249,11 +249,6 @@ dza,2000,36.6
 dza,2010,25
 dza,2015,22.8
 dza,2017,22
-east_asia_pacific,1990,46.3
-east_asia_pacific,2000,34
-east_asia_pacific,2010,19.6
-east_asia_pacific,2015,15.4
-east_asia_pacific,2017,14.2
 ecu,1990,47.3
 ecu,2000,27.4
 ecu,2010,17.6
@@ -284,11 +279,6 @@ eth,2000,98.2
 eth,2010,62.5
 eth,2015,50.1
 eth,2017,46.5
-europe_central_asia,1990,27.6
-europe_central_asia,2000,19.9
-europe_central_asia,2010,11.9
-europe_central_asia,2015,9.5
-europe_central_asia,2017,8.5
 fin,1990,6.1
 fin,2000,3.9
 fin,2010,2.7
@@ -369,11 +359,6 @@ guy,2000,41.8
 guy,2010,34.5
 guy,2015,31
 guy,2017,29.3
-high_income,1990,12.3
-high_income,2000,7.9
-high_income,2010,6
-high_income,2015,5.2
-high_income,2017,4.9
 hnd,1990,49.6
 hnd,2000,33.8
 hnd,2010,22.3
@@ -519,16 +504,6 @@ lka,2000,15.5
 lka,2010,10.8
 lka,2015,8.9
 lka,2017,8.2
-low_income,1990,115.6
-low_income,2000,94.9
-low_income,2010,66.4
-low_income,2015,56.2
-low_income,2017,53
-lower_middle_income,1990,88.6
-lower_middle_income,2000,69.6
-lower_middle_income,2010,49.7
-lower_middle_income,2015,41.7
-lower_middle_income,2017,39
 lso,1990,77.7
 lso,2000,90
 lso,2010,81.6
@@ -584,11 +559,11 @@ mhl,2000,36.6
 mhl,2010,35.2
 mhl,2015,32.9
 mhl,2017,31.3
-middle_east_north_africa,1990,52.9
-middle_east_north_africa,2000,36.6
-middle_east_north_africa,2010,24.7
-middle_east_north_africa,2015,21.7
-middle_east_north_africa,2017,20.8
+mkd,1990,35.1
+mkd,2000,15.4
+mkd,2010,9.9
+mkd,2015,11.5
+mkd,2017,11.7
 mli,1990,139.6
 mli,2000,123.5
 mli,2010,85.3
@@ -809,11 +784,6 @@ som,2000,111.3
 som,2010,103.4
 som,2015,90.4
 som,2017,85.5
-south_asia,1990,94.9
-south_asia,2000,70
-south_asia,2010,49.3
-south_asia,2015,40.5
-south_asia,2017,37.4
 srb,1990,25.9
 srb,2000,12.3
 srb,2010,7.4
@@ -829,11 +799,6 @@ stp,2000,61.7
 stp,2010,37.3
 stp,2015,30.2
 stp,2017,28.2
-sub_saharan_africa,1990,116
-sub_saharan_africa,2000,100.5
-sub_saharan_africa,2010,71.1
-sub_saharan_africa,2015,60
-sub_saharan_africa,2017,56.5
 sur,1990,45
 sur,2000,33.5
 sur,2010,24.3
@@ -854,6 +819,11 @@ swe,2000,3.8
 swe,2010,2.7
 swe,2015,2.6
 swe,2017,2.6
+swz,1990,57.4
+swz,2000,87.8
+swz,2010,66.4
+swz,2015,46.8
+swz,2017,45
 syc,1990,15.5
 syc,2000,12.6
 syc,2010,13.2
@@ -934,11 +904,6 @@ ukr,2000,17.7
 ukr,2010,11.2
 ukr,2015,8.9
 ukr,2017,8.3
-upper_middle_income,1990,44
-upper_middle_income,2000,31.2
-upper_middle_income,2010,17.4
-upper_middle_income,2015,13.7
-upper_middle_income,2017,12.6
 ury,1990,22.5
 ury,2000,16.6
 ury,2010,10.2
@@ -974,11 +939,6 @@ vut,2000,26
 vut,2010,26.3
 vut,2015,25.5
 vut,2017,24.5
-world,1990,68.5
-world,2000,56.5
-world,2010,39.4
-world,2015,33.3
-world,2017,31.4
 wsm,1990,27.5
 wsm,2000,20.2
 wsm,2010,17.4
