ddf--datapoints--fx_own_totl_yg_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_yg_zs
afg,2011,6.30349
afg,2014,7.44946
afg,2017,9.75259
ago,2011,30.4582
ago,2014,14.86496
alb,2011,26.40366
alb,2014,29.96477
alb,2017,31.50068
are,2011,26.31955
are,2014,66.73925
are,2017,60.20962
arg,2011,15.53541
arg,2014,24.49101
arg,2017,33.10531
arm,2011,13.85324
arm,2014,10.39741
arm,2017,46.8151
aus,2011,98.76114
aus,2014,94.77867
aus,2017,100
aut,2011,92.54129
aut,2014,88.48522
aut,2017,92.59291
aze,2011,4.50735
aze,2014,10.02495
aze,2017,12.571
bdi,2011,4.90288
bdi,2014,4.91371
bel,2011,89.65952
bel,2014,90.88741
bel,2017,94.31625
ben,2011,2.837
ben,2014,8.36458
ben,2017,34.17602
bfa,2011,5.72702
bfa,2014,8.3217
bfa,2017,38.71749
bgd,2011,20.31898
bgd,2014,20.83071
bgd,2017,40.99321
bgr,2011,45.23298
bgr,2014,32.57098
bgr,2017,43.4561
bhr,2011,41.40452
bhr,2014,66.52531
bhr,2017,67.30343
bih,2011,46.40231
bih,2014,34.38645
bih,2017,37.58354
blr,2011,41.67266
blr,2014,48.16379
blr,2017,55.15895
blz,2014,39.3258
bol,2011,19.40032
bol,2014,31.35529
bol,2017,41.25945
bra,2011,36.3427
bra,2014,52.55238
bra,2017,46.66775
btn,2014,22.17588
bwa,2011,20.30474
bwa,2014,47.73092
bwa,2017,46.97022
caf,2011,2.58447
caf,2017,10.50074
can,2011,90.72506
can,2014,97.40116
can,2017,100
che,2014,94.00555
che,2017,89.40884
chl,2011,38.91171
chl,2014,62.49315
chl,2017,74.64117
chn,2011,65.29096
chn,2014,74.06059
chn,2017,87.01639
civ,2014,24.10074
civ,2017,33.58282
cmr,2011,5.45483
cmr,2014,5.32614
cmr,2017,24.78212
cod,2011,1.55665
cod,2014,12.28392
cod,2017,24.47766
cog,2011,4.58481
cog,2014,7.44031
cog,2017,25.54028
col,2011,12.77209
col,2014,28.43285
col,2017,34.26627
com,2011,6.99713
cri,2011,45.0164
cri,2014,61.59903
cri,2017,67.64661
cyp,2011,76.81139
cyp,2014,74.41547
cyp,2017,73.18451
cze,2011,55.65378
cze,2014,64.93414
cze,2017,41.1842
deu,2011,96.04281
deu,2014,93.68467
deu,2017,97.03093
dji,2011,4.4812
dnk,2011,99.4716
dnk,2014,100
dnk,2017,100
dom,2011,28.30141
dom,2014,37.9844
dom,2017,40.39906
dza,2011,20.29713
dza,2014,38.45156
dza,2017,28.5836
east_asia_pacific,2011,54.05211
east_asia_pacific,2014,63.11989
east_asia_pacific,2017,69.3235
ecu,2011,26.11969
ecu,2014,33.50381
ecu,2017,35.00423
egy,2011,7.80549
egy,2014,7.30736
egy,2017,14.04794
esp,2011,78.38492
esp,2014,84.66621
esp,2017,65.31882
est,2011,90.82595
est,2014,90.63457
est,2017,91.92842
eth,2014,14.29523
eth,2017,28.16429
europe_central_asia,2011,50.8872
europe_central_asia,2014,59.59408
europe_central_asia,2017,63.76124
fin,2011,100
fin,2014,100
fin,2017,100
fra,2011,85.67159
fra,2014,78.87185
fra,2017,70.33167
gab,2011,10.86765
gab,2014,23.09098
gab,2017,57.22736
gbr,2011,91.04082
gbr,2014,90.75838
gbr,2017,83.52033
geo,2011,13.28285
geo,2014,9.87407
geo,2017,30.73835
gha,2011,26.53992
gha,2014,36.42419
gha,2017,48.46479
gin,2011,2.2437
gin,2014,4.25998
gin,2017,23.80421
grc,2011,47.06178
grc,2014,46.99828
grc,2017,49.06939
gtm,2011,21.73269
gtm,2014,36.85345
gtm,2017,41.58282
high_income,2011,73.94438
high_income,2014,82.24165
high_income,2017,82.0481
hkg,2011,79.69997
hkg,2014,88.99107
hkg,2017,87.966
hnd,2011,17.18054
hnd,2014,27.1925
hnd,2017,34.66603
hrv,2011,75.27686
hrv,2014,57.7735
hrv,2017,46.86027
hti,2011,6.24169
hti,2014,14.67137
hti,2017,27.33376
hun,2011,51.01575
hun,2014,50.68082
hun,2017,60.08718
idn,2011,12.82392
idn,2014,35.16621
idn,2017,46.76551
ind,2011,27.30086
ind,2014,43.2339
ind,2017,71.40015
irl,2011,88.08247
irl,2014,90.94524
irl,2017,83.74769
irn,2011,67.94225
irn,2014,88.57216
irn,2017,92.27988
irq,2011,7.06174
irq,2014,8.64324
irq,2017,14.85816
isr,2011,73.74561
isr,2014,67.34444
isr,2017,70.28389
ita,2011,31.75473
ita,2014,60.79763
ita,2017,63.90962
jam,2011,62.9842
jam,2014,73.36309
jor,2011,11.47771
jor,2014,12.4092
jor,2017,25.21131
jpn,2011,85.85368
jpn,2014,81.50843
jpn,2017,86.66759
kaz,2011,26.74536
kaz,2014,31.60731
kaz,2017,36.85295
ken,2011,40.27185
ken,2014,66.357
ken,2017,76.02089
kgz,2011,3.07091
kgz,2014,11.60793
kgz,2017,26.98433
khm,2011,4.52045
khm,2014,26.32901
khm,2017,19.68338
kor,2011,84.08777
kor,2014,86.08833
kor,2017,87.28976
kos,2011,33.52043
kos,2014,41.07738
kos,2017,35.60762
kwt,2011,73.60636
kwt,2014,62.90387
kwt,2017,70.20687
lao,2011,22.97019
lao,2017,24.00134
lbn,2011,22.71629
lbn,2014,29.78095
lbn,2017,25.27934
lbr,2011,14.82135
lbr,2017,36.13735
lby,2017,52.57987
lka,2011,68.7159
lka,2014,85.19601
lka,2017,76.6145
low_income,2011,8.83352
low_income,2014,16.59698
low_income,2017,31.48022
lower_middle_income,2011,21.83155
lower_middle_income,2014,33.68426
lower_middle_income,2017,49.36873
lso,2011,13.88587
lso,2017,39.35027
ltu,2011,43.9866
ltu,2014,33.3527
ltu,2017,63.76557
lux,2011,83.98418
lux,2014,86.4731
lux,2017,94.68702
lva,2011,78.85733
lva,2014,81.31419
lva,2017,75.69943
mar,2017,15.72709
mda,2011,17.36698
mda,2014,12.23837
mda,2017,39.19008
mdg,2011,3.82577
mdg,2014,6.39236
mdg,2017,17.65968
mex,2011,28.57091
mex,2014,32.06006
mex,2017,32.77696
middle_east_north_africa,2011,28.38083
middle_east_north_africa,2017,34.04577
mli,2011,4.85318
mli,2014,15.70683
mli,2017,32.89386
mlt,2011,88.70419
mlt,2014,87.31887
mlt,2017,97.45381
mmr,2014,13.45522
mmr,2017,11.26261
mne,2011,29.01528
mne,2014,41.3446
mne,2017,41.06794
mng,2011,73.35156
mng,2014,93.04655
mng,2017,84.23991
moz,2017,44.6342
mrt,2011,10.66224
mrt,2014,14.70822
mrt,2017,13.09647
mus,2011,73.13065
mus,2014,69.14658
mus,2017,79.43993
mwi,2011,10.26906
mwi,2014,12.08937
mwi,2017,31.27857
mys,2011,57.09146
mys,2014,76.19962
mys,2017,84.05815
nam,2014,42.12286
nam,2017,76.48949
ner,2011,0.66185
ner,2014,6.20176
ner,2017,10.34367
nga,2011,21.47647
nga,2014,35.74876
nga,2017,32.59807
nic,2011,8.27435
nic,2014,11.13571
nic,2017,26.73795
nld,2011,99.8136
nld,2014,99.14935
nld,2017,100
nor,2014,100
nor,2017,100
npl,2011,23.64723
npl,2014,25.42089
npl,2017,39.33526
nzl,2011,98.66891
nzl,2014,99.09734
nzl,2017,96.17598
omn,2011,68.03992
pak,2011,7.95491
pak,2014,13.19644
pak,2017,14.89233
pan,2011,15.40778
pan,2014,30.74754
pan,2017,36.98632
per,2011,14.46734
per,2014,19.53568
per,2017,29.37111
phl,2011,18.34415
phl,2014,19.04657
phl,2017,23.51576
pol,2011,47.82738
pol,2014,63.68464
pol,2017,62.62545
pri,2014,44.96072
prt,2011,75.12838
prt,2014,85.69331
prt,2017,79.40793
pry,2011,14.55088
pry,2017,33.28921
pse,2011,8.68245
pse,2014,10.57573
pse,2017,12.16571
qat,2011,64.11414
rou,2011,37.04285
rou,2014,55.03464
rou,2017,51.06214
rus,2011,32.81403
rus,2014,54.43539
rus,2017,66.92929
rwa,2011,17.81437
rwa,2014,23.32655
rwa,2017,41.45913
sau,2011,26.67788
sau,2014,64.53752
sau,2017,54.41921
sdn,2011,4.31836
sdn,2014,10.12317
sen,2011,0.42955
sen,2014,6.75081
sen,2017,34.44546
sgp,2011,94.70775
sgp,2014,92.94178
sgp,2017,97.83849
sle,2011,10.78386
sle,2014,6.42273
sle,2017,19.0533
slv,2011,9.9621
slv,2014,30.50899
slv,2017,23.12428
som,2014,42.69563
south_asia,2011,24.29254
south_asia,2014,36.8409
south_asia,2017,60.0834
srb,2011,28.93017
srb,2014,77.76267
srb,2017,33.34475
ssd,2017,10.73959
sub_saharan_africa,2011,16.57195
sub_saharan_africa,2014,25.84215
sub_saharan_africa,2017,37.2984
svk,2011,59.48045
svk,2014,37.63776
svk,2017,54.58187
svn,2011,98.45305
svn,2014,91.45167
svn,2017,100
swe,2011,96.07699
swe,2014,98.62172
swe,2017,99.08955
syr,2011,22.24644
tcd,2011,6.5687
tcd,2014,8.08735
tcd,2017,17.94835
tgo,2011,6.81264
tgo,2014,12.28726
tgo,2017,43.88086
tha,2011,59.34289
tha,2014,70.55032
tha,2017,73.33841
tjk,2011,2.19966
tjk,2014,4.47427
tjk,2017,49.33567
tkm,2011,0
tkm,2017,15.54311
tto,2011,80.32748
tto,2017,66.9542
tun,2014,18.76713
tun,2017,23.3242
tur,2011,43.75285
tur,2014,41.56965
tur,2017,55.9271
tza,2011,13.4567
tza,2014,31.87182
tza,2017,45.63266
uga,2011,12.38695
uga,2014,35.035
uga,2017,57.14161
ukr,2011,45.16615
ukr,2014,55.94466
ukr,2017,53.87975
upper_middle_income,2011,48.90139
upper_middle_income,2014,60.12808
upper_middle_income,2017,65.8596
ury,2011,12.36687
ury,2014,29.51311
ury,2017,44.11692
usa,2011,76.13461
usa,2014,87.56351
usa,2017,86.94442
uzb,2011,15.02057
uzb,2014,24.86531
uzb,2017,20.89812
ven,2011,17.511
ven,2014,27.62617
ven,2017,56.98406
vnm,2011,22.64779
vnm,2014,37.43719
vnm,2017,34.21721
world,2011,37.08931
world,2014,46.95684
world,2017,56.21119
yem,2011,0.83349
yem,2014,1.67757
zaf,2011,40.76103
zaf,2014,53.50054
zaf,2017,62.89898
zmb,2011,12.81763
zmb,2014,28.84336
zmb,2017,41.54263
zwe,2011,22.35537
zwe,2014,23.96382
zwe,2017,48.35468

ddf--datapoints--fx_own_totl_yg_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_yg_zs
afg,2011,6.30349
afg,2014,7.44946
afg,2017,9.75259
ago,2011,30.4582
ago,2014,14.86496
alb,2011,26.40366
alb,2014,29.96477
alb,2017,31.50068
are,2011,26.31955
are,2014,66.73925
are,2017,60.20962
arg,2011,15.53541
arg,2014,24.49101
arg,2017,33.10531
arm,2011,13.85324
arm,2014,10.39741
arm,2017,46.8151
aus,2011,98.76114
aus,2014,94.77867
aus,2017,100
aut,2011,92.54129
aut,2014,88.48522
aut,2017,92.59291
aze,2011,4.50735
aze,2014,10.02495
aze,2017,12.571
bdi,2011,4.90288
bdi,2014,4.91371
bel,2011,89.65952
bel,2014,90.88741
bel,2017,94.31625
ben,2011,2.837
ben,2014,8.36458
ben,2017,34.17602
bfa,2011,5.72702
bfa,2014,8.3217
bfa,2017,38.71749
bgd,2011,20.31898
bgd,2014,20.83071
bgd,2017,40.99321
bgr,2011,45.23298
bgr,2014,32.57098
bgr,2017,43.4561
bhr,2011,41.40452
bhr,2014,66.52531
bhr,2017,67.30343
bih,2011,46.40231
bih,2014,34.38645
bih,2017,37.58354
blr,2011,41.67266
blr,2014,48.16379
blr,2017,55.15895
blz,2014,39.3258
bol,2011,19.40032
bol,2014,31.35529
bol,2017,41.25945
bra,2011,36.3427
bra,2014,52.55238
bra,2017,46.66775
btn,2014,22.17588
bwa,2011,20.30474
bwa,2014,47.73092
bwa,2017,46.97022
caf,2011,2.58447
caf,2017,10.50074
can,2011,90.72506
can,2014,97.40116
can,2017,100
che,2014,94.00555
che,2017,89.40884
chl,2011,38.91171
chl,2014,62.49315
chl,2017,74.64117
chn,2011,65.29096
chn,2014,74.06059
chn,2017,87.01639
civ,2014,24.10074
civ,2017,33.58282
cmr,2011,5.45483
cmr,2014,5.32614
cmr,2017,24.78212
cod,2011,1.55665
cod,2014,12.28392
cod,2017,24.47766
cog,2011,4.58481
cog,2014,7.44031
cog,2017,25.54028
col,2011,12.77209
col,2014,28.43285
col,2017,34.26627
com,2011,6.99713
cri,2011,45.0164
cri,2014,61.59903
cri,2017,67.64661
cyp,2011,76.81139
cyp,2014,74.41547
cyp,2017,73.18451
cze,2011,55.65378
cze,2014,64.93414
cze,2017,41.1842
deu,2011,96.04281
deu,2014,93.68467
deu,2017,97.03093
dji,2011,4.4812
dnk,2011,99.4716
dnk,2014,100
dnk,2017,100
dom,2011,28.30141
dom,2014,37.9844
dom,2017,40.39906
dza,2011,20.29713
dza,2014,38.45156
dza,2017,28.5836
ecu,2011,26.11969
ecu,2014,33.50381
ecu,2017,35.00423
egy,2011,7.80549
egy,2014,7.30736
egy,2017,14.04794
esp,2011,78.38492
esp,2014,84.66621
esp,2017,65.31882
est,2011,90.82595
est,2014,90.63457
est,2017,91.92842
eth,2014,14.29523
eth,2017,28.16429
fin,2011,100
fin,2014,100
fin,2017,100
fra,2011,85.67159
fra,2014,78.87185
fra,2017,70.33167
gab,2011,10.86765
gab,2014,23.09098
gab,2017,57.22736
gbr,2011,91.04082
gbr,2014,90.75838
gbr,2017,83.52033
geo,2011,13.28285
geo,2014,9.87407
geo,2017,30.73835
gha,2011,26.53992
gha,2014,36.42419
gha,2017,48.46479
gin,2011,2.2437
gin,2014,4.25998
gin,2017,23.80421
grc,2011,47.06178
grc,2014,46.99828
grc,2017,49.06939
gtm,2011,21.73269
gtm,2014,36.85345
gtm,2017,41.58282
hkg,2011,79.69997
hkg,2014,88.99107
hkg,2017,87.966
hnd,2011,17.18054
hnd,2014,27.1925
hnd,2017,34.66603
hrv,2011,75.27686
hrv,2014,57.7735
hrv,2017,46.86027
hti,2011,6.24169
hti,2014,14.67137
hti,2017,27.33376
hun,2011,51.01575
hun,2014,50.68082
hun,2017,60.08718
idn,2011,12.82392
idn,2014,35.16621
idn,2017,46.76551
ind,2011,27.30086
ind,2014,43.2339
ind,2017,71.40015
irl,2011,88.08247
irl,2014,90.94524
irl,2017,83.74769
irn,2011,67.94225
irn,2014,88.57216
irn,2017,92.27988
irq,2011,7.06174
irq,2014,8.64324
irq,2017,14.85816
isr,2011,73.74561
isr,2014,67.34444
isr,2017,70.28389
ita,2011,31.75473
ita,2014,60.79763
ita,2017,63.90962
jam,2011,62.9842
jam,2014,73.36309
jor,2011,11.47771
jor,2014,12.4092
jor,2017,25.21131
jpn,2011,85.85368
jpn,2014,81.50843
jpn,2017,86.66759
kaz,2011,26.74536
kaz,2014,31.60731
kaz,2017,36.85295
ken,2011,40.27185
ken,2014,66.357
ken,2017,76.02089
kgz,2011,3.07091
kgz,2014,11.60793
kgz,2017,26.98433
khm,2011,4.52045
khm,2014,26.32901
khm,2017,19.68338
kor,2011,84.08777
kor,2014,86.08833
kor,2017,87.28976
kos,2011,33.52043
kos,2014,41.07738
kos,2017,35.60762
kwt,2011,73.60636
kwt,2014,62.90387
kwt,2017,70.20687
lao,2011,22.97019
lao,2017,24.00134
lbn,2011,22.71629
lbn,2014,29.78095
lbn,2017,25.27934
lbr,2011,14.82135
lbr,2017,36.13735
lby,2017,52.57987
lka,2011,68.7159
lka,2014,85.19601
lka,2017,76.6145
lso,2011,13.88587
lso,2017,39.35027
ltu,2011,43.9866
ltu,2014,33.3527
ltu,2017,63.76557
lux,2011,83.98418
lux,2014,86.4731
lux,2017,94.68702
lva,2011,78.85733
lva,2014,81.31419
lva,2017,75.69943
mar,2017,15.72709
mda,2011,17.36698
mda,2014,12.23837
mda,2017,39.19008
mdg,2011,3.82577
mdg,2014,6.39236
mdg,2017,17.65968
mex,2011,28.57091
mex,2014,32.06006
mex,2017,32.77696
mkd,2011,70.6827
mkd,2014,46.65228
mkd,2017,45.33036
mli,2011,4.85318
mli,2014,15.70683
mli,2017,32.89386
mlt,2011,88.70419
mlt,2014,87.31887
mlt,2017,97.45381
mmr,2014,13.45522
mmr,2017,11.26261
mne,2011,29.01528
mne,2014,41.3446
mne,2017,41.06794
mng,2011,73.35156
mng,2014,93.04655
mng,2017,84.23991
moz,2017,44.6342
mrt,2011,10.66224
mrt,2014,14.70822
mrt,2017,13.09647
mus,2011,73.13065
mus,2014,69.14658
mus,2017,79.43993
mwi,2011,10.26906
mwi,2014,12.08937
mwi,2017,31.27857
mys,2011,57.09146
mys,2014,76.19962
mys,2017,84.05815
nam,2014,42.12286
nam,2017,76.48949
ner,2011,0.66185
ner,2014,6.20176
ner,2017,10.34367
nga,2011,21.47647
nga,2014,35.74876
nga,2017,32.59807
nic,2011,8.27435
nic,2014,11.13571
nic,2017,26.73795
nld,2011,99.8136
nld,2014,99.14935
nld,2017,100
nor,2014,100
nor,2017,100
npl,2011,23.64723
npl,2014,25.42089
npl,2017,39.33526
nzl,2011,98.66891
nzl,2014,99.09734
nzl,2017,96.17598
omn,2011,68.03992
pak,2011,7.95491
pak,2014,13.19644
pak,2017,14.89233
pan,2011,15.40778
pan,2014,30.74754
pan,2017,36.98632
per,2011,14.46734
per,2014,19.53568
per,2017,29.37111
phl,2011,18.34415
phl,2014,19.04657
phl,2017,23.51576
pol,2011,47.82738
pol,2014,63.68464
pol,2017,62.62545
pri,2014,44.96072
prt,2011,75.12838
prt,2014,85.69331
prt,2017,79.40793
pry,2011,14.55088
pry,2017,33.28921
pse,2011,8.68245
pse,2014,10.57573
pse,2017,12.16571
qat,2011,64.11414
rou,2011,37.04285
rou,2014,55.03464
rou,2017,51.06214
rus,2011,32.81403
rus,2014,54.43539
rus,2017,66.92929
rwa,2011,17.81437
rwa,2014,23.32655
rwa,2017,41.45913
sau,2011,26.67788
sau,2014,64.53752
sau,2017,54.41921
sdn,2011,4.31836
sdn,2014,10.12317
sen,2011,0.42955
sen,2014,6.75081
sen,2017,34.44546
sgp,2011,94.70775
sgp,2014,92.94178
sgp,2017,97.83849
sle,2011,10.78386
sle,2014,6.42273
sle,2017,19.0533
slv,2011,9.9621
slv,2014,30.50899
slv,2017,23.12428
som,2014,42.69563
srb,2011,28.93017
srb,2014,77.76267
srb,2017,33.34475
ssd,2017,10.73959
svk,2011,59.48045
svk,2014,37.63776
svk,2017,54.58187
svn,2011,98.45305
svn,2014,91.45167
svn,2017,100
swe,2011,96.07699
swe,2014,98.62172
swe,2017,99.08955
swz,2011,20.77168
syr,2011,22.24644
tcd,2011,6.5687
tcd,2014,8.08735
tcd,2017,17.94835
tgo,2011,6.81264
tgo,2014,12.28726
tgo,2017,43.88086
tha,2011,59.34289
tha,2014,70.55032
tha,2017,73.33841
tjk,2011,2.19966
tjk,2014,4.47427
tjk,2017,49.33567
tkm,2011,0
tkm,2017,15.54311
tto,2011,80.32748
tto,2017,66.9542
tun,2014,18.76713
tun,2017,23.3242
tur,2011,43.75285
tur,2014,41.56965
tur,2017,55.9271
tza,2011,13.4567
tza,2014,31.87182
tza,2017,45.63266
uga,2011,12.38695
uga,2014,35.035
uga,2017,57.14161
ukr,2011,45.16615
ukr,2014,55.94466
ukr,2017,53.87975
ury,2011,12.36687
ury,2014,29.51311
ury,2017,44.11692
usa,2011,76.13461
usa,2014,87.56351
usa,2017,86.94442
uzb,2011,15.02057
uzb,2014,24.86531
uzb,2017,20.89812
ven,2011,17.511
ven,2014,27.62617
ven,2017,56.98406
vnm,2011,22.64779
vnm,2014,37.43719
vnm,2017,34.21721
yem,2011,0.83349
yem,2014,1.67757
zaf,2011,40.76103
zaf,2014,53.50054
zaf,2017,62.89898
zmb,2011,12.81763
zmb,2014,28.84336
zmb,2017,41.54263
zwe,2011,22.35537
zwe,2014,23.96382
zwe,2017,48.35468

ddf--datapoints--fx_own_totl_yg_zs--by--geo--time.csv (diff)
@@ -112,9 +112,6 @@ dom,2017,40.39906
 dza,2011,20.29713
 dza,2014,38.45156
 dza,2017,28.5836
-east_asia_pacific,2011,54.05211
-east_asia_pacific,2014,63.11989
-east_asia_pacific,2017,69.3235
 ecu,2011,26.11969
 ecu,2014,33.50381
 ecu,2017,35.00423
@@ -129,9 +126,6 @@ est,2014,90.63457
 est,2017,91.92842
 eth,2014,14.29523
 eth,2017,28.16429
-europe_central_asia,2011,50.8872
-europe_central_asia,2014,59.59408
-europe_central_asia,2017,63.76124
 fin,2011,100
 fin,2014,100
 fin,2017,100
@@ -159,9 +153,6 @@ grc,2017,49.06939
 gtm,2011,21.73269
 gtm,2014,36.85345
 gtm,2017,41.58282
-high_income,2011,73.94438
-high_income,2014,82.24165
-high_income,2017,82.0481
 hkg,2011,79.69997
 hkg,2014,88.99107
 hkg,2017,87.966
@@ -238,12 +229,6 @@ lby,2017,52.57987
 lka,2011,68.7159
 lka,2014,85.19601
 lka,2017,76.6145
-low_income,2011,8.83352
-low_income,2014,16.59698
-low_income,2017,31.48022
-lower_middle_income,2011,21.83155
-lower_middle_income,2014,33.68426
-lower_middle_income,2017,49.36873
 lso,2011,13.88587
 lso,2017,39.35027
 ltu,2011,43.9866
@@ -265,8 +250,9 @@ mdg,2017,17.65968
 mex,2011,28.57091
 mex,2014,32.06006
 mex,2017,32.77696
-middle_east_north_africa,2011,28.38083
-middle_east_north_africa,2017,34.04577
+mkd,2011,70.6827
+mkd,2014,46.65228
+mkd,2017,45.33036
 mli,2011,4.85318
 mli,2014,15.70683
 mli,2017,32.89386
@@ -369,16 +355,10 @@ slv,2011,9.9621
 slv,2014,30.50899
 slv,2017,23.12428
 som,2014,42.69563
-south_asia,2011,24.29254
-south_asia,2014,36.8409
-south_asia,2017,60.0834
 srb,2011,28.93017
 srb,2014,77.76267
 srb,2017,33.34475
 ssd,2017,10.73959
-sub_saharan_africa,2011,16.57195
-sub_saharan_africa,2014,25.84215
-sub_saharan_africa,2017,37.2984
 svk,2011,59.48045
 svk,2014,37.63776
 svk,2017,54.58187
@@ -388,6 +368,7 @@ svn,2017,100
 swe,2011,96.07699
 swe,2014,98.62172
 swe,2017,99.08955
+swz,2011,20.77168
 syr,2011,22.24644
 tcd,2011,6.5687
 tcd,2014,8.08735
@@ -419,9 +400,6 @@ uga,2017,57.14161
 ukr,2011,45.16615
 ukr,2014,55.94466
 ukr,2017,53.87975
-upper_middle_income,2011,48.90139
-upper_middle_income,2014,60.12808
-upper_middle_income,2017,65.8596
 ury,2011,12.36687
 ury,2014,29.51311
 ury,2017,44.11692
@@ -437,9 +415,6 @@ ven,2017,56.98406
 vnm,2011,22.64779
 vnm,2014,37.43719
 vnm,2017,34.21721
-world,2011,37.08931
-world,2014,46.95684
-world,2017,56.21119
 yem,2011,0.83349
 yem,2014,1.67757
 zaf,2011,40.76103
