ddf--datapoints--sh_sta_smss_ur_zs--by--geo--time.csv (before)
geo,time,sh_sta_smss_ur_zs
alb,2000,64.00548
alb,2001,64.11296
alb,2002,64.22043
alb,2003,64.3279
alb,2004,64.43538
alb,2005,64.54285
alb,2006,64.65032
alb,2007,64.7578
alb,2008,64.86527
alb,2009,64.97275
alb,2010,65.08022
alb,2011,65.18769
alb,2012,65.29517
alb,2013,65.37226
alb,2014,65.47064
alb,2015,65.47064
and,2000,6.46286
and,2001,15.31473
and,2002,24.16659
and,2003,33.01846
and,2004,41.87033
and,2005,50.7222
and,2006,59.57407
and,2007,68.42593
and,2008,77.2778
and,2009,86.12967
and,2010,94.98154
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
are,2000,95.44829
are,2001,95.44829
are,2002,95.44829
are,2003,95.44829
are,2004,95.44829
are,2005,95.44829
are,2006,95.44829
are,2007,95.44829
are,2008,95.44829
are,2009,95.44829
are,2010,95.44829
are,2011,95.44829
are,2012,95.44829
are,2013,95.44829
are,2014,95.44829
are,2015,95.44829
arg,2000,26.55864
arg,2001,26.46852
arg,2002,26.38293
arg,2003,26.30187
arg,2004,26.22534
arg,2005,26.15334
arg,2006,26.08587
arg,2007,26.02293
arg,2008,25.96453
arg,2009,25.90273
arg,2010,25.8301
arg,2011,25.762
arg,2012,25.69844
arg,2013,25.6394
arg,2014,25.38694
arg,2015,25.13448
aut,2000,99.18242
aut,2001,99.18242
aut,2002,99.18242
aut,2003,99.18106
aut,2004,99.17949
aut,2005,99.17792
aut,2006,99.17636
aut,2007,99.17479
aut,2008,99.17322
aut,2009,99.17165
aut,2010,99.17008
aut,2011,99.16852
aut,2012,99.16695
aut,2013,99.16538
aut,2014,99.16381
aut,2015,99.16224
aze,2000,71.15064
aze,2001,71.58501
aze,2002,72.01938
aze,2003,72.45375
aze,2004,72.88813
aze,2005,72.84383
aze,2006,72.80117
aze,2007,72.76013
aze,2008,72.72072
aze,2009,72.68293
aze,2010,72.64677
aze,2011,72.61224
aze,2012,72.57934
aze,2013,72.54806
aze,2014,72.98975
aze,2015,73.37312
bgr,2000,81.32284
bgr,2001,81.52403
bgr,2002,81.72522
bgr,2003,81.92641
bgr,2004,82.1276
bgr,2005,79.7124
bgr,2006,76.94296
bgr,2007,74.14312
bgr,2008,71.31289
bgr,2009,68.45225
bgr,2010,65.56121
bgr,2011,62.63977
bgr,2012,59.68793
bgr,2013,56.70569
bgr,2014,53.64217
bgr,2015,50.57866
bih,2000,11.5296
bih,2001,11.35197
bih,2002,11.17435
bih,2003,10.99672
bih,2004,10.84815
bih,2005,10.69988
bih,2006,10.5519
bih,2007,10.40422
bih,2008,10.25684
bih,2009,10.10976
bih,2010,9.96298
bih,2011,9.81649
bih,2012,9.67031
bih,2013,9.52442
bih,2014,9.37883
bih,2015,9.40937
blr,2000,87.9542
blr,2001,87.9542
blr,2002,87.9542
blr,2003,87.9542
blr,2004,87.16772
blr,2005,86.36961
blr,2006,85.55987
blr,2007,84.73851
blr,2008,83.90553
blr,2009,83.06091
blr,2010,82.20468
blr,2011,81.33681
blr,2012,80.45733
blr,2013,79.56621
blr,2014,78.66348
blr,2015,77.74911
bol,2000,18.73319
bol,2001,18.95748
bol,2002,19.18176
bol,2003,19.40604
bol,2004,19.63032
bol,2005,19.85461
bol,2006,20.07889
bol,2007,20.30317
bol,2008,20.52746
bol,2009,20.75174
bol,2010,20.97602
bol,2011,21.2003
bol,2012,21.42459
bol,2013,21.64887
bol,2014,21.87315
bol,2015,22.09743
bra,2000,28.52856
bra,2001,29.06901
bra,2002,29.64484
bra,2003,30.25606
bra,2004,30.90266
bra,2005,31.58464
bra,2006,32.30201
bra,2007,33.05476
bra,2008,33.84289
bra,2009,34.66641
bra,2010,35.52531
bra,2011,36.41959
bra,2012,37.34926
bra,2013,38.31431
bra,2014,39.31475
bra,2015,40.35056
che,2000,97.73145
che,2001,97.89181
che,2002,98.05217
che,2003,98.21252
che,2004,98.37288
che,2005,98.53324
che,2006,98.6936
che,2007,98.85395
che,2008,99.01431
che,2009,99.17467
che,2010,99.33502
che,2011,99.49538
che,2012,99.65574
che,2013,99.8161
che,2014,99.8999
che,2015,99.8999
chl,2000,46.83036
chl,2001,46.97652
chl,2002,47.12268
chl,2003,47.26884
chl,2004,49.9916
chl,2005,52.73798
chl,2006,55.50799
chl,2007,58.30162
chl,2008,61.11888
chl,2009,63.95976
chl,2010,66.82426
chl,2011,69.71239
chl,2012,72.62414
chl,2013,75.50774
chl,2014,78.47535
chl,2015,81.30671
chn,2000,26.10072
chn,2001,26.59986
chn,2002,27.09901
chn,2003,30.78106
chn,2004,34.46311
chn,2005,38.14516
chn,2006,41.82722
chn,2007,45.409
chn,2008,48.9731
chn,2009,52.51953
chn,2010,56.04827
chn,2011,59.55934
chn,2012,63.05274
chn,2013,66.52845
chn,2014,69.98649
chn,2015,73.42685
col,2000,15.63487
col,2001,15.65757
col,2002,15.68027
col,2003,15.70297
col,2004,15.72567
col,2005,15.74837
col,2006,15.77107
col,2007,15.79377
col,2008,15.81648
col,2009,15.83918
col,2010,15.86188
col,2011,15.88458
col,2012,15.90728
col,2013,15.92998
col,2014,15.95268
col,2015,15.97538
cub,2000,30.90614
cub,2001,30.88605
cub,2002,30.86596
cub,2003,30.84587
cub,2004,30.82579
cub,2005,30.58261
cub,2006,30.33943
cub,2007,30.09626
cub,2008,29.85308
cub,2009,29.60991
cub,2010,29.36673
cub,2011,29.12355
cub,2012,28.88038
cub,2013,28.6372
cub,2014,28.39402
cub,2015,28.15085
cyp,2000,86.5
cyp,2001,86.5
cyp,2002,86.5
cyp,2003,86.5
cyp,2004,86.5
cyp,2005,86.49156
cyp,2006,86.48036
cyp,2007,86.46916
cyp,2008,86.45795
cyp,2009,86.44675
cyp,2010,86.43555
cyp,2011,86.42435
cyp,2012,86.41315
cyp,2013,86.40195
cyp,2014,86.39075
cyp,2015,86.37955
cze,2000,90.44323
cze,2001,90.44335
cze,2002,90.44346
cze,2003,90.44357
cze,2004,89.96279
cze,2005,89.482
cze,2006,89.00121
cze,2007,88.52043
cze,2008,88.03964
cze,2009,87.55885
cze,2010,87.07806
cze,2011,86.59728
cze,2012,86.11649
cze,2013,85.6357
cze,2014,85.15492
cze,2015,84.67413
deu,2000,97.90527
deu,2001,97.90527
deu,2002,97.90527
deu,2003,97.90527
deu,2004,97.77883
deu,2005,97.6524
deu,2006,97.52596
deu,2007,97.39952
deu,2008,97.27309
deu,2009,97.14665
deu,2010,97.02021
deu,2011,96.89378
deu,2012,96.76734
deu,2013,96.76734
deu,2014,96.76734
deu,2015,96.76734
dza,2000,19.42867
dza,2001,19.2593
dza,2002,19.08993
dza,2003,18.92057
dza,2004,18.7512
dza,2005,18.58183
dza,2006,18.41246
dza,2007,18.2431
dza,2008,18.07373
dza,2009,17.90436
dza,2010,17.73499
dza,2011,17.56563
dza,2012,17.39626
dza,2013,17.22689
dza,2014,17.05752
dza,2015,16.88816
east_asia_pacific,2000,25.82
east_asia_pacific,2001,25.9
east_asia_pacific,2002,25.93
east_asia_pacific,2003,27.75
east_asia_pacific,2004,29.59
east_asia_pacific,2005,31.45
east_asia_pacific,2006,33.32
east_asia_pacific,2007,35.22
east_asia_pacific,2008,37.11
east_asia_pacific,2009,39.02
east_asia_pacific,2010,40.93
east_asia_pacific,2011,42.85
east_asia_pacific,2012,44.78
east_asia_pacific,2013,46.7
east_asia_pacific,2014,48.63
east_asia_pacific,2015,50.56
ecu,2000,42.16233
ecu,2001,41.64282
ecu,2002,41.12332
ecu,2003,40.60381
ecu,2004,40.08431
ecu,2005,39.5648
ecu,2006,39.0453
ecu,2007,38.52579
ecu,2008,38.00629
ecu,2009,37.48678
ecu,2010,36.96728
ecu,2011,36.44777
ecu,2012,35.92827
ecu,2013,35.40876
ecu,2014,34.88926
ecu,2015,34.36975
egy,2000,61.92088
egy,2001,62.43589
egy,2002,62.9509
egy,2003,63.46591
egy,2004,63.98092
egy,2005,64.49593
egy,2006,65.01094
egy,2007,65.52595
egy,2008,66.04095
egy,2009,66.55596
egy,2010,67.07097
egy,2011,67.58598
egy,2012,68.10099
egy,2013,68.616
egy,2014,69.13101
egy,2015,69.64602
esp,2000,93.85417
esp,2001,93.85432
esp,2002,93.93593
esp,2003,94.01754
esp,2004,94.09915
esp,2005,94.42962
esp,2006,94.76101
esp,2007,95.09332
esp,2008,95.42654
esp,2009,95.76068
esp,2010,96.09574
esp,2011,96.43171
esp,2012,96.7686
esp,2013,97.10641
esp,2014,97.42641
esp,2015,97.4267
est,2000,93.0184
est,2001,93.34377
est,2002,93.66915
est,2003,93.99452
est,2004,94.37127
est,2005,94.74874
est,2006,95.12695
est,2007,95.50588
est,2008,95.88555
est,2009,96.26595
est,2010,96.64708
est,2011,97.02894
est,2012,97.41153
est,2013,97.79485
est,2014,98.1789
est,2015,98.56369
europe_central_asia,2000,75.87
europe_central_asia,2001,75.86
europe_central_asia,2002,75.88
europe_central_asia,2003,75.9
europe_central_asia,2004,75.96
europe_central_asia,2005,76
europe_central_asia,2006,77.75
europe_central_asia,2007,77.77
europe_central_asia,2008,77.79
europe_central_asia,2009,77.78
europe_central_asia,2010,77.76
europe_central_asia,2011,77.72
europe_central_asia,2012,77.66
europe_central_asia,2013,77.58
europe_central_asia,2014,77.47
europe_central_asia,2015,77.33
fin,2000,96.88232
fin,2001,96.987
fin,2002,97.09168
fin,2003,97.19636
fin,2004,97.30104
fin,2005,97.40572
fin,2006,97.51041
fin,2007,97.61509
fin,2008,97.61509
fin,2009,97.61509
fin,2010,97.61509
fin,2011,97.61509
fin,2012,97.61509
fin,2013,97.61509
fin,2014,97.61509
fin,2015,97.61509
gbr,2000,98.92179
gbr,2001,98.92179
gbr,2002,98.92179
gbr,2003,98.92179
gbr,2004,98.92179
gbr,2005,98.92179
gbr,2006,98.92179
gbr,2007,98.92179
gbr,2008,98.92179
gbr,2009,98.92179
gbr,2010,98.92179
gbr,2011,98.92179
gbr,2012,98.92179
gbr,2013,98.92179
gbr,2014,98.92179
gbr,2015,98.92179
geo,2000,6.16722
geo,2001,6.43914
geo,2002,6.71106
geo,2003,7.40275
geo,2004,8.3175
geo,2005,9.22235
geo,2006,10.11728
geo,2007,11.0023
geo,2008,11.87741
geo,2009,12.74261
geo,2010,13.5979
geo,2011,14.44328
geo,2012,15.27874
geo,2013,15.84428
geo,2014,16.40981
geo,2015,16.97534
grc,2000,80.47292
grc,2001,80.51043
grc,2002,80.54794
grc,2003,80.58545
grc,2004,80.62296
grc,2005,80.66047
grc,2006,80.69798
grc,2007,80.73549
grc,2008,80.773
grc,2009,80.81051
grc,2010,80.84331
grc,2011,80.84345
grc,2012,80.84359
grc,2013,80.84373
grc,2014,80.84387
grc,2015,81.02972
high_income,2000,79.24
high_income,2001,79.42
high_income,2002,79.63
high_income,2003,79.99
high_income,2004,80.44
high_income,2005,80.93
high_income,2006,82.07
high_income,2007,82.58
high_income,2008,83.07
high_income,2009,83.55
high_income,2010,84.04
high_income,2011,84.53
high_income,2012,85.01
high_income,2013,85.36
high_income,2014,85.71
high_income,2015,86.04
hkg,2000,16.72412
hkg,2001,16.72412
hkg,2002,16.72412
hkg,2003,16.72412
hkg,2004,16.67903
hkg,2005,16.63407
hkg,2006,16.58924
hkg,2007,16.54453
hkg,2008,16.49995
hkg,2009,16.4555
hkg,2010,16.41118
hkg,2011,16.36698
hkg,2012,16.32291
hkg,2013,16.27897
hkg,2014,16.23515
hkg,2015,16.19147
hnd,2000,14.68991
hnd,2001,14.67786
hnd,2002,14.66581
hnd,2003,14.65376
hnd,2004,14.64171
hnd,2005,14.62966
hnd,2006,14.61761
hnd,2007,14.60556
hnd,2008,14.59351
hnd,2009,14.58146
hnd,2010,14.56941
hnd,2011,14.55736
hnd,2012,14.54531
hnd,2013,14.53326
hnd,2014,14.52121
hnd,2015,14.50916
hrv,2000,64.45985
hrv,2001,64.45985
hrv,2002,64.46946
hrv,2003,64.47907
hrv,2004,64.48868
hrv,2005,64.49829
hrv,2006,64.5079
hrv,2007,64.51751
hrv,2008,64.52713
hrv,2009,64.53674
hrv,2010,64.54635
hrv,2011,64.55596
hrv,2012,64.56557
hrv,2013,64.57518
hrv,2014,64.58479
hrv,2015,64.5944
hun,2000,53.25329
hun,2001,53.25329
hun,2002,53.25329
hun,2003,53.25329
hun,2004,56.38314
hun,2005,59.51299
hun,2006,62.64284
hun,2007,65.77269
hun,2008,68.90254
hun,2009,72.0324
hun,2010,75.16225
hun,2011,78.2921
hun,2012,81.42195
hun,2013,82.56298
hun,2014,82.56298
hun,2015,82.56298
irl,2000,43.63969
irl,2001,46.7737
irl,2002,49.90449
irl,2003,53.03208
irl,2004,56.15647
irl,2005,59.27764
irl,2006,62.39561
irl,2007,65.51038
irl,2008,68.62193
irl,2009,71.73028
irl,2010,74.83542
irl,2011,77.93735
irl,2012,81.03608
irl,2013,84.1316
irl,2014,87.24645
irl,2015,87.72884
irq,2000,25.28712
irq,2001,25.39313
irq,2002,25.49915
irq,2003,25.60516
irq,2004,25.71118
irq,2005,26.73597
irq,2006,27.76076
irq,2007,28.78555
irq,2008,29.81034
irq,2009,30.83513
irq,2010,31.85992
irq,2011,32.88471
irq,2012,33.9095
irq,2013,34.93428
irq,2014,34.93428
irq,2015,34.93428
isl,2000,70.04333
isl,2001,70.04435
isl,2002,70.04537
isl,2003,70.04608
isl,2004,70.04608
isl,2005,70.04608
isl,2006,70.04608
isl,2007,70.04608
isl,2008,70.04608
isl,2009,70.04608
isl,2010,70.04608
isl,2011,70.04608
isl,2012,70.04608
isl,2013,70.04608
isl,2014,70.04608
isl,2015,70.04608
isr,2000,78.96835
isr,2001,79.93278
isr,2002,80.89721
isr,2003,81.86164
isr,2004,82.82607
isr,2005,83.79051
isr,2006,84.75494
isr,2007,85.71937
isr,2008,86.6838
isr,2009,87.64823
isr,2010,88.61266
isr,2011,89.57709
isr,2012,90.54152
isr,2013,91.50596
isr,2014,92.47039
isr,2015,93.43482
ita,2006,96.54583
ita,2007,96.5035
ita,2008,96.46117
ita,2009,96.41883
ita,2010,96.3765
ita,2011,96.33417
ita,2012,96.29184
ita,2013,96.24951
ita,2014,96.20717
ita,2015,96.20717
jor,2000,83.27451
jor,2001,83.27451
jor,2002,83.27741
jor,2003,83.26394
jor,2004,83.19422
jor,2005,83.12224
jor,2006,83.05026
jor,2007,82.97828
jor,2008,82.9063
jor,2009,82.83432
jor,2010,82.76233
jor,2011,82.69035
jor,2012,82.61837
jor,2013,82.54639
jor,2014,82.47441
jor,2015,82.40243
kaz,2000,69.34602
kaz,2001,69.34602
kaz,2002,69.20285
kaz,2003,69.05969
kaz,2004,68.91653
kaz,2005,68.77336
kaz,2006,68.6302
kaz,2007,68.48704
kaz,2008,68.34387
kaz,2009,68.20071
kaz,2010,68.05755
kaz,2011,67.91439
kaz,2012,67.77122
kaz,2013,67.62806
kaz,2014,67.4849
kaz,2015,67.34173
ltu,2000,60.44175
ltu,2001,60.70272
ltu,2002,60.96369
ltu,2003,61.22465
ltu,2004,61.48562
ltu,2005,61.74659
ltu,2006,62.00756
ltu,2007,62.26853
ltu,2008,62.5295
ltu,2009,62.79047
ltu,2010,63.05144
ltu,2011,63.31241
ltu,2012,63.53682
ltu,2013,63.73143
ltu,2014,63.92604
ltu,2015,64.12065
lux,2000,94.42857
lux,2001,94.42857
lux,2002,94.42857
lux,2003,94.42857
lux,2004,94.42813
lux,2005,94.42751
lux,2006,94.4269
lux,2007,94.42628
lux,2008,94.42566
lux,2009,94.42505
lux,2010,94.42443
lux,2011,94.42382
lux,2012,94.4232
lux,2013,94.42258
lux,2014,94.42197
lux,2015,94.42135
lva,2000,78.40311
lva,2001,78.40311
lva,2002,78.55029
lva,2003,78.69746
lva,2004,78.84464
lva,2005,78.99181
lva,2006,79.54363
lva,2007,80.09545
lva,2008,80.64726
lva,2009,81.19908
lva,2010,81.7509
lva,2011,82.30271
lva,2012,82.85453
lva,2013,83.40634
lva,2014,83.95816
lva,2015,84.50998
mar,2000,38.04947
mar,2001,38.10184
mar,2002,38.15421
mar,2003,38.20658
mar,2004,38.25895
mar,2005,38.31132
mar,2006,38.3637
mar,2007,38.41607
mar,2008,38.46844
mar,2009,38.52081
mar,2010,38.57318
mar,2011,38.62555
mar,2012,38.67792
mar,2013,38.73029
mar,2014,38.78266
mar,2015,38.83503
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
mex,2000,19.33227
mex,2001,20.9286
mex,2002,22.55425
mex,2003,24.20919
mex,2004,25.89344
mex,2005,27.607
mex,2006,29.34986
mex,2007,31.12202
mex,2008,32.92349
mex,2009,34.75426
mex,2010,36.61434
mex,2011,38.50372
mex,2012,40.4224
mex,2013,42.37039
mex,2014,44.34768
mex,2015,46.35428
middle_east_north_africa,2000,30.3
middle_east_north_africa,2001,30.65
middle_east_north_africa,2002,31.15
middle_east_north_africa,2003,32.01
middle_east_north_africa,2004,32.93
middle_east_north_africa,2005,33.92
middle_east_north_africa,2006,34.98
middle_east_north_africa,2007,36.08
middle_east_north_africa,2008,37.18
middle_east_north_africa,2009,38.22
middle_east_north_africa,2010,39.16
middle_east_north_africa,2011,40.01
middle_east_north_africa,2012,40.77
middle_east_north_africa,2013,41.05
middle_east_north_africa,2014,41.31
middle_east_north_africa,2015,41.58
mlt,2000,93.06667
mlt,2001,93.06667
mlt,2002,93.06553
mlt,2003,93.06272
mlt,2004,93.0599
mlt,2005,93.05709
mlt,2006,93.05428
mlt,2007,93.05147
mlt,2008,93.04866
mlt,2009,93.04584
mlt,2010,93.04303
mlt,2011,93.04022
mlt,2012,93.03741
mlt,2013,93.0346
mlt,2014,93.03178
mlt,2015,93.02897
mne,2006,35.14754
mne,2007,35.27066
mne,2008,35.40068
mne,2009,35.53759
mne,2010,35.68139
mne,2011,35.8321
mne,2012,35.98969
mne,2013,36.15419
mne,2014,36.32557
mne,2015,36.31731
ner,2000,15.43192
ner,2001,16.19445
ner,2002,16.95698
ner,2003,17.7195
ner,2004,18.21735
ner,2005,18.71519
ner,2006,19.21304
ner,2007,19.71088
ner,2008,20.20873
ner,2009,20.70657
ner,2010,21.20442
ner,2011,21.70226
ner,2012,22.20011
ner,2013,22.69796
ner,2014,23.1958
ner,2015,23.95833
nld,2000,97.5
nld,2001,97.5
nld,2002,97.5
nld,2003,97.5
nld,2004,97.5
nld,2005,97.5
nld,2006,97.5
nld,2007,97.5
nld,2008,97.5
nld,2009,97.5
nld,2010,97.5
nld,2011,97.5
nld,2012,97.5
nld,2013,97.5
nld,2014,97.5
nld,2015,97.5
pan,2000,24.78361
pan,2001,25.05493
pan,2002,25.32624
pan,2003,25.59756
pan,2004,25.86888
pan,2005,26.14019
pan,2006,26.41151
pan,2007,26.68282
pan,2008,26.95414
pan,2009,27.22545
pan,2010,27.49677
pan,2011,27.76809
pan,2012,28.0394
pan,2013,28.31072
pan,2014,28.58203
pan,2015,28.85335
per,2000,18.23663
per,2001,19.2237
per,2002,20.22894
per,2003,21.25236
per,2004,22.29395
per,2005,23.35372
per,2006,24.43166
per,2007,25.52777
per,2008,26.64206
per,2009,27.77453
per,2010,28.92516
per,2011,30.09397
per,2012,31.28096
per,2013,32.48612
per,2014,33.70945
per,2015,34.95096
plw,2000,12.12928
plw,2001,12.50216
plw,2002,12.87504
plw,2003,13.24792
plw,2004,13.6208
plw,2005,13.99368
plw,2006,14.36656
plw,2007,14.73944
plw,2008,15.11232
plw,2009,15.4852
plw,2010,15.85808
plw,2011,16
plw,2012,16
plw,2013,16
plw,2014,16
plw,2015,16
pol,2000,86.78357
pol,2001,86.92637
pol,2002,87.06918
pol,2003,87.21199
pol,2004,87.54463
pol,2005,87.87727
pol,2006,88.20991
pol,2007,88.54255
pol,2008,88.87519
pol,2009,89.20782
pol,2010,89.54046
pol,2011,89.8731
pol,2012,90.20574
pol,2013,90.45517
pol,2014,90.59798
pol,2015,90.74078
prt,2000,64.68485
prt,2001,64.71585
prt,2002,64.74685
prt,2003,64.77785
prt,2004,64.80885
prt,2005,64.83985
prt,2006,64.87085
prt,2007,64.90185
prt,2008,64.93285
prt,2009,64.96385
prt,2010,64.99485
prt,2011,65.02586
prt,2012,65.05686
prt,2013,65.08786
prt,2014,65.11886
prt,2015,65.14986
pse,2000,60.59044
pse,2001,60.76249
pse,2002,60.93455
pse,2003,61.10661
pse,2004,61.27867
pse,2005,61.45072
pse,2006,61.62278
pse,2007,61.79484
pse,2008,61.9669
pse,2009,62.13896
pse,2010,62.31101
pse,2011,62.48307
pse,2012,62.65513
pse,2013,62.82719
pse,2014,62.99924
pse,2015,63.12756
sen,2000,20.39445
sen,2001,20.63534
sen,2002,20.87623
sen,2003,21.11711
sen,2004,21.358
sen,2005,21.59889
sen,2006,21.83978
sen,2007,22.08067
sen,2008,22.32155
sen,2009,22.56244
sen,2010,22.80333
sen,2011,23.04422
sen,2012,23.2851
sen,2013,23.52599
sen,2014,23.76688
sen,2015,24.00777
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
som,2000,42.72792
som,2001,41.50099
som,2002,40.27407
som,2003,39.04714
som,2004,37.82021
som,2005,36.59328
som,2006,35.36636
som,2007,34.13943
som,2008,32.9125
som,2009,31.68558
som,2010,30.45865
som,2011,29.23172
som,2012,28.00479
som,2013,26.77787
som,2014,25.55094
som,2015,24.32401
srb,2000,17.18726
srb,2001,17.18278
srb,2002,17.17829
srb,2003,17.17381
srb,2004,17.16933
srb,2005,17.17628
srb,2006,16.82258
srb,2007,16.46915
srb,2008,16.11597
srb,2009,15.76305
srb,2010,15.4104
srb,2011,15.058
srb,2012,14.70586
srb,2013,14.35398
srb,2014,14.00237
srb,2015,13.65101
svk,2000,87.79311
svk,2001,87.7946
svk,2002,87.7961
svk,2003,87.7976
svk,2004,87.7991
svk,2005,87.8006
svk,2006,87.8021
svk,2007,87.8036
svk,2008,87.8051
svk,2009,87.8066
svk,2010,87.8081
svk,2011,87.8096
svk,2012,87.8111
svk,2013,87.81259
svk,2014,87.81409
svk,2015,87.81559
swe,2000,92.12681
swe,2001,92.19365
swe,2002,92.26049
swe,2003,92.32733
swe,2004,92.39417
swe,2005,92.46102
swe,2006,92.52786
swe,2007,92.5947
swe,2008,92.66154
swe,2009,92.72838
swe,2010,92.79522
swe,2011,92.86206
swe,2012,92.9289
swe,2013,92.99531
swe,2014,93.06155
swe,2015,93.12779
tun,2000,74.30613
tun,2001,74.84441
tun,2002,75.3827
tun,2003,76.51639
tun,2004,77.66689
tun,2005,78.8342
tun,2006,80.01832
tun,2007,81.21923
tun,2008,82.43696
tun,2009,83.67149
tun,2010,84.92282
tun,2011,86.19097
tun,2012,87.47591
tun,2013,88.09822
tun,2014,88.68414
tun,2015,88.68414
tur,2000,43.37571
tur,2001,43.37571
tur,2002,43.72697
tur,2003,44.07823
tur,2004,44.42949
tur,2005,44.78075
tur,2006,45.13813
tur,2007,45.4957
tur,2008,45.85328
tur,2009,46.21085
tur,2010,46.56843
tur,2011,46.926
tur,2012,47.28357
tur,2013,47.64115
tur,2014,47.99872
tur,2015,47.99785
tuv,2001,6.75336
tuv,2002,6.75336
tuv,2003,6.75336
tuv,2004,6.75336
tuv,2005,6.75336
tuv,2006,6.62348
tuv,2007,6.49361
tuv,2008,6.36374
tuv,2009,6.23387
tuv,2010,6.10399
tuv,2011,5.97412
tuv,2012,5.84425
tuv,2013,5.71438
tuv,2014,5.58451
tuv,2015,5.58451
upper_middle_income,2000,19.87
upper_middle_income,2001,20.15
upper_middle_income,2002,20.44
upper_middle_income,2003,22.21
upper_middle_income,2004,24
upper_middle_income,2005,25.81
upper_middle_income,2006,27.62
upper_middle_income,2007,29.47
upper_middle_income,2008,31.34
upper_middle_income,2009,33.24
upper_middle_income,2010,35.15
upper_middle_income,2011,46.4
upper_middle_income,2012,48.42
upper_middle_income,2013,50.44
upper_middle_income,2014,52.44
upper_middle_income,2015,54.42
ury,2000,63.17061
ury,2001,63.17061
ury,2002,63.17061
ury,2003,63.17061
ury,2004,63.17061
ury,2005,63.27853
ury,2006,63.38646
ury,2007,63.49438
ury,2008,63.60231
ury,2009,63.71023
ury,2010,63.81816
ury,2011,63.92608
ury,2012,64.03401
ury,2013,64.14193
ury,2014,64.24986
ury,2015,64.35778
usa,2000,95.44731
usa,2001,95.41848
usa,2002,95.38966
usa,2003,95.36084
usa,2004,95.33202
usa,2005,95.30319
usa,2006,95.27437
usa,2007,95.24555
usa,2008,95.21673
usa,2009,95.1879
usa,2010,95.15908
usa,2011,95.13026
usa,2012,95.10144
usa,2013,95.07261
usa,2014,95.04379
usa,2015,95.04379
ven,2000,16.85067
ven,2001,16.89842
ven,2002,16.94617
ven,2003,16.99391
ven,2004,17.04166
ven,2005,17.0894
ven,2006,17.13715
ven,2007,17.1849
ven,2008,17.23264
ven,2009,17.28039
ven,2010,17.32813
ven,2011,17.37588
ven,2012,17.42363
ven,2013,17.46803
ven,2014,17.46803
ven,2015,17.46803
world,2000,33.53
world,2001,33.44
world,2002,33.35
world,2003,33.95
world,2004,34.61
world,2005,35.29
world,2006,36.56
world,2007,37.29
world,2008,38.04
world,2009,38.78
world,2010,39.54
world,2011,40.29
world,2012,41.05
world,2013,41.78
world,2014,42.51
world,2015,43.24
yem,2000,52.59731
yem,2001,52.59731
yem,2002,52.59731
yem,2003,53.72535
yem,2004,54.85338
yem,2005,55.98142
yem,2006,57.10946
yem,2007,58.23749
yem,2008,59.36553
yem,2009,60.49357
yem,2010,61.6216
yem,2011,62.74964
yem,2012,63.87768
yem,2013,65.00571
yem,2014,66.13375
yem,2015,67.26178

ddf--datapoints--sh_sta_smss_ur_zs--by--geo--time.csv (after)
geo,time,sh_sta_smss_ur_zs
alb,2000,64.00548
alb,2001,64.11296
alb,2002,64.22043
alb,2003,64.3279
alb,2004,64.43538
alb,2005,64.54285
alb,2006,64.65032
alb,2007,64.7578
alb,2008,64.86527
alb,2009,64.97275
alb,2010,65.08022
alb,2011,65.18769
alb,2012,65.29517
alb,2013,65.37226
alb,2014,65.47064
alb,2015,65.47064
and,2000,6.46286
and,2001,15.31473
and,2002,24.16659
and,2003,33.01846
and,2004,41.87033
and,2005,50.7222
and,2006,59.57407
and,2007,68.42593
and,2008,77.2778
and,2009,86.12967
and,2010,94.98154
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
are,2000,95.44829
are,2001,95.44829
are,2002,95.44829
are,2003,95.44829
are,2004,95.44829
are,2005,95.44829
are,2006,95.44829
are,2007,95.44829
are,2008,95.44829
are,2009,95.44829
are,2010,95.44829
are,2011,95.44829
are,2012,95.44829
are,2013,95.44829
are,2014,95.44829
are,2015,95.44829
arg,2000,26.55864
arg,2001,26.46852
arg,2002,26.38293
arg,2003,26.30187
arg,2004,26.22534
arg,2005,26.15334
arg,2006,26.08587
arg,2007,26.02293
arg,2008,25.96453
arg,2009,25.90273
arg,2010,25.8301
arg,2011,25.762
arg,2012,25.69844
arg,2013,25.6394
arg,2014,25.38694
arg,2015,25.13448
aut,2000,99.18242
aut,2001,99.18242
aut,2002,99.18242
aut,2003,99.18106
aut,2004,99.17949
aut,2005,99.17792
aut,2006,99.17636
aut,2007,99.17479
aut,2008,99.17322
aut,2009,99.17165
aut,2010,99.17008
aut,2011,99.16852
aut,2012,99.16695
aut,2013,99.16538
aut,2014,99.16381
aut,2015,99.16224
aze,2000,71.15064
aze,2001,71.58501
aze,2002,72.01938
aze,2003,72.45375
aze,2004,72.88813
aze,2005,72.84383
aze,2006,72.80117
aze,2007,72.76013
aze,2008,72.72072
aze,2009,72.68293
aze,2010,72.64677
aze,2011,72.61224
aze,2012,72.57934
aze,2013,72.54806
aze,2014,72.98975
aze,2015,73.37312
bgr,2000,81.32284
bgr,2001,81.52403
bgr,2002,81.72522
bgr,2003,81.92641
bgr,2004,82.1276
bgr,2005,79.7124
bgr,2006,76.94296
bgr,2007,74.14312
bgr,2008,71.31289
bgr,2009,68.45225
bgr,2010,65.56121
bgr,2011,62.63977
bgr,2012,59.68793
bgr,2013,56.70569
bgr,2014,53.64217
bgr,2015,50.57866
bih,2000,11.5296
bih,2001,11.35197
bih,2002,11.17435
bih,2003,10.99672
bih,2004,10.84815
bih,2005,10.69988
bih,2006,10.5519
bih,2007,10.40422
bih,2008,10.25684
bih,2009,10.10976
bih,2010,9.96298
bih,2011,9.81649
bih,2012,9.67031
bih,2013,9.52442
bih,2014,9.37883
bih,2015,9.40937
blr,2000,87.9542
blr,2001,87.9542
blr,2002,87.9542
blr,2003,87.9542
blr,2004,87.16772
blr,2005,86.36961
blr,2006,85.55987
blr,2007,84.73851
blr,2008,83.90553
blr,2009,83.06091
blr,2010,82.20468
blr,2011,81.33681
blr,2012,80.45733
blr,2013,79.56621
blr,2014,78.66348
blr,2015,77.74911
bol,2000,18.73319
bol,2001,18.95748
bol,2002,19.18176
bol,2003,19.40604
bol,2004,19.63032
bol,2005,19.85461
bol,2006,20.07889
bol,2007,20.30317
bol,2008,20.52746
bol,2009,20.75174
bol,2010,20.97602
bol,2011,21.2003
bol,2012,21.42459
bol,2013,21.64887
bol,2014,21.87315
bol,2015,22.09743
bra,2000,28.52856
bra,2001,29.06901
bra,2002,29.64484
bra,2003,30.25606
bra,2004,30.90266
bra,2005,31.58464
bra,2006,32.30201
bra,2007,33.05476
bra,2008,33.84289
bra,2009,34.66641
bra,2010,35.52531
bra,2011,36.41959
bra,2012,37.34926
bra,2013,38.31431
bra,2014,39.31475
bra,2015,40.35056
che,2000,97.73145
che,2001,97.89181
che,2002,98.05217
che,2003,98.21252
che,2004,98.37288
che,2005,98.53324
che,2006,98.6936
che,2007,98.85395
che,2008,99.01431
che,2009,99.17467
che,2010,99.33502
che,2011,99.49538
che,2012,99.65574
che,2013,99.8161
che,2014,99.8999
che,2015,99.8999
chl,2000,46.83036
chl,2001,46.97652
chl,2002,47.12268
chl,2003,47.26884
chl,2004,49.9916
chl,2005,52.73798
chl,2006,55.50799
chl,2007,58.30162
chl,2008,61.11888
chl,2009,63.95976
chl,2010,66.82426
chl,2011,69.71239
chl,2012,72.62414
chl,2013,75.50774
chl,2014,78.47535
chl,2015,81.30671
chn,2000,26.10072
chn,2001,26.59986
chn,2002,27.09901
chn,2003,30.78106
chn,2004,34.46311
chn,2005,38.14516
chn,2006,41.82722
chn,2007,45.409
chn,2008,48.9731
chn,2009,52.51953
chn,2010,56.04827
chn,2011,59.55934
chn,2012,63.05274
chn,2013,66.52845
chn,2014,69.98649
chn,2015,73.42685
col,2000,15.63487
col,2001,15.65757
col,2002,15.68027
col,2003,15.70297
col,2004,15.72567
col,2005,15.74837
col,2006,15.77107
col,2007,15.79377
col,2008,15.81648
col,2009,15.83918
col,2010,15.86188
col,2011,15.88458
col,2012,15.90728
col,2013,15.92998
col,2014,15.95268
col,2015,15.97538
cub,2000,30.90614
cub,2001,30.88605
cub,2002,30.86596
cub,2003,30.84587
cub,2004,30.82579
cub,2005,30.58261
cub,2006,30.33943
cub,2007,30.09626
cub,2008,29.85308
cub,2009,29.60991
cub,2010,29.36673
cub,2011,29.12355
cub,2012,28.88038
cub,2013,28.6372
cub,2014,28.39402
cub,2015,28.15085
cyp,2000,86.5
cyp,2001,86.5
cyp,2002,86.5
cyp,2003,86.5
cyp,2004,86.5
cyp,2005,86.49156
cyp,2006,86.48036
cyp,2007,86.46916
cyp,2008,86.45795
cyp,2009,86.44675
cyp,2010,86.43555
cyp,2011,86.42435
cyp,2012,86.41315
cyp,2013,86.40195
cyp,2014,86.39075
cyp,2015,86.37955
cze,2000,90.44323
cze,2001,90.44335
cze,2002,90.44346
cze,2003,90.44357
cze,2004,89.96279
cze,2005,89.482
cze,2006,89.00121
cze,2007,88.52043
cze,2008,88.03964
cze,2009,87.55885
cze,2010,87.07806
cze,2011,86.59728
cze,2012,86.11649
cze,2013,85.6357
cze,2014,85.15492
cze,2015,84.67413
deu,2000,97.90527
deu,2001,97.90527
deu,2002,97.90527
deu,2003,97.90527
deu,2004,97.77883
deu,2005,97.6524
deu,2006,97.52596
deu,2007,97.39952
deu,2008,97.27309
deu,2009,97.14665
deu,2010,97.02021
deu,2011,96.89378
deu,2012,96.76734
deu,2013,96.76734
deu,2014,96.76734
deu,2015,96.76734
dza,2000,19.42867
dza,2001,19.2593
dza,2002,19.08993
dza,2003,18.92057
dza,2004,18.7512
dza,2005,18.58183
dza,2006,18.41246
dza,2007,18.2431
dza,2008,18.07373
dza,2009,17.90436
dza,2010,17.73499
dza,2011,17.56563
dza,2012,17.39626
dza,2013,17.22689
dza,2014,17.05752
dza,2015,16.88816
ecu,2000,42.16233
ecu,2001,41.64282
ecu,2002,41.12332
ecu,2003,40.60381
ecu,2004,40.08431
ecu,2005,39.5648
ecu,2006,39.0453
ecu,2007,38.52579
ecu,2008,38.00629
ecu,2009,37.48678
ecu,2010,36.96728
ecu,2011,36.44777
ecu,2012,35.92827
ecu,2013,35.40876
ecu,2014,34.88926
ecu,2015,34.36975
egy,2000,61.92088
egy,2001,62.43589
egy,2002,62.9509
egy,2003,63.46591
egy,2004,63.98092
egy,2005,64.49593
egy,2006,65.01094
egy,2007,65.52595
egy,2008,66.04095
egy,2009,66.55596
egy,2010,67.07097
egy,2011,67.58598
egy,2012,68.10099
egy,2013,68.616
egy,2014,69.13101
egy,2015,69.64602
esp,2000,93.85417
esp,2001,93.85432
esp,2002,93.93593
esp,2003,94.01754
esp,2004,94.09915
esp,2005,94.42962
esp,2006,94.76101
esp,2007,95.09332
esp,2008,95.42654
esp,2009,95.76068
esp,2010,96.09574
esp,2011,96.43171
esp,2012,96.7686
esp,2013,97.10641
esp,2014,97.42641
esp,2015,97.4267
est,2000,93.0184
est,2001,93.34377
est,2002,93.66915
est,2003,93.99452
est,2004,94.37127
est,2005,94.74874
est,2006,95.12695
est,2007,95.50588
est,2008,95.88555
est,2009,96.26595
est,2010,96.64708
est,2011,97.02894
est,2012,97.41153
est,2013,97.79485
est,2014,98.1789
est,2015,98.56369
fin,2000,96.88232
fin,2001,96.987
fin,2002,97.09168
fin,2003,97.19636
fin,2004,97.30104
fin,2005,97.40572
fin,2006,97.51041
fin,2007,97.61509
fin,2008,97.61509
fin,2009,97.61509
fin,2010,97.61509
fin,2011,97.61509
fin,2012,97.61509
fin,2013,97.61509
fin,2014,97.61509
fin,2015,97.61509
gbr,2000,98.92179
gbr,2001,98.92179
gbr,2002,98.92179
gbr,2003,98.92179
gbr,2004,98.92179
gbr,2005,98.92179
gbr,2006,98.92179
gbr,2007,98.92179
gbr,2008,98.92179
gbr,2009,98.92179
gbr,2010,98.92179
gbr,2011,98.92179
gbr,2012,98.92179
gbr,2013,98.92179
gbr,2014,98.92179
gbr,2015,98.92179
geo,2000,6.16722
geo,2001,6.43914
geo,2002,6.71106
geo,2003,7.40275
geo,2004,8.3175
geo,2005,9.22235
geo,2006,10.11728
geo,2007,11.0023
geo,2008,11.87741
geo,2009,12.74261
geo,2010,13.5979
geo,2011,14.44328
geo,2012,15.27874
geo,2013,15.84428
geo,2014,16.40981
geo,2015,16.97534
grc,2000,80.47292
grc,2001,80.51043
grc,2002,80.54794
grc,2003,80.58545
grc,2004,80.62296
grc,2005,80.66047
grc,2006,80.69798
grc,2007,80.73549
grc,2008,80.773
grc,2009,80.81051
grc,2010,80.84331
grc,2011,80.84345
grc,2012,80.84359
grc,2013,80.84373
grc,2014,80.84387
grc,2015,81.02972
hkg,2000,16.72412
hkg,2001,16.72412
hkg,2002,16.72412
hkg,2003,16.72412
hkg,2004,16.67903
hkg,2005,16.63407
hkg,2006,16.58924
hkg,2007,16.54453
hkg,2008,16.49995
hkg,2009,16.4555
hkg,2010,16.41118
hkg,2011,16.36698
hkg,2012,16.32291
hkg,2013,16.27897
hkg,2014,16.23515
hkg,2015,16.19147
hnd,2000,14.68991
hnd,2001,14.67786
hnd,2002,14.66581
hnd,2003,14.65376
hnd,2004,14.64171
hnd,2005,14.62966
hnd,2006,14.61761
hnd,2007,14.60556
hnd,2008,14.59351
hnd,2009,14.58146
hnd,2010,14.56941
hnd,2011,14.55736
hnd,2012,14.54531
hnd,2013,14.53326
hnd,2014,14.52121
hnd,2015,14.50916
hrv,2000,64.45985
hrv,2001,64.45985
hrv,2002,64.46946
hrv,2003,64.47907
hrv,2004,64.48868
hrv,2005,64.49829
hrv,2006,64.5079
hrv,2007,64.51751
hrv,2008,64.52713
hrv,2009,64.53674
hrv,2010,64.54635
hrv,2011,64.55596
hrv,2012,64.56557
hrv,2013,64.57518
hrv,2014,64.58479
hrv,2015,64.5944
hun,2000,53.25329
hun,2001,53.25329
hun,2002,53.25329
hun,2003,53.25329
hun,2004,56.38314
hun,2005,59.51299
hun,2006,62.64284
hun,2007,65.77269
hun,2008,68.90254
hun,2009,72.0324
hun,2010,75.16225
hun,2011,78.2921
hun,2012,81.42195
hun,2013,82.56298
hun,2014,82.56298
hun,2015,82.56298
irl,2000,43.63969
irl,2001,46.7737
irl,2002,49.90449
irl,2003,53.03208
irl,2004,56.15647
irl,2005,59.27764
irl,2006,62.39561
irl,2007,65.51038
irl,2008,68.62193
irl,2009,71.73028
irl,2010,74.83542
irl,2011,77.93735
irl,2012,81.03608
irl,2013,84.1316
irl,2014,87.24645
irl,2015,87.72884
irq,2000,25.28712
irq,2001,25.39313
irq,2002,25.49915
irq,2003,25.60516
irq,2004,25.71118
irq,2005,26.73597
irq,2006,27.76076
irq,2007,28.78555
irq,2008,29.81034
irq,2009,30.83513
irq,2010,31.85992
irq,2011,32.88471
irq,2012,33.9095
irq,2013,34.93428
irq,2014,34.93428
irq,2015,34.93428
isl,2000,70.04333
isl,2001,70.04435
isl,2002,70.04537
isl,2003,70.04608
isl,2004,70.04608
isl,2005,70.04608
isl,2006,70.04608
isl,2007,70.04608
isl,2008,70.04608
isl,2009,70.04608
isl,2010,70.04608
isl,2011,70.04608
isl,2012,70.04608
isl,2013,70.04608
isl,2014,70.04608
isl,2015,70.04608
isr,2000,78.96835
isr,2001,79.93278
isr,2002,80.89721
isr,2003,81.86164
isr,2004,82.82607
isr,2005,83.79051
isr,2006,84.75494
isr,2007,85.71937
isr,2008,86.6838
isr,2009,87.64823
isr,2010,88.61266
isr,2011,89.57709
isr,2012,90.54152
isr,2013,91.50596
isr,2014,92.47039
isr,2015,93.43482
ita,2006,96.54583
ita,2007,96.5035
ita,2008,96.46117
ita,2009,96.41883
ita,2010,96.3765
ita,2011,96.33417
ita,2012,96.29184
ita,2013,96.24951
ita,2014,96.20717
ita,2015,96.20717
jor,2000,83.27451
jor,2001,83.27451
jor,2002,83.27741
jor,2003,83.26394
jor,2004,83.19422
jor,2005,83.12224
jor,2006,83.05026
jor,2007,82.97828
jor,2008,82.9063
jor,2009,82.83432
jor,2010,82.76233
jor,2011,82.69035
jor,2012,82.61837
jor,2013,82.54639
jor,2014,82.47441
jor,2015,82.40243
kaz,2000,69.34602
kaz,2001,69.34602
kaz,2002,69.20285
kaz,2003,69.05969
kaz,2004,68.91653
kaz,2005,68.77336
kaz,2006,68.6302
kaz,2007,68.48704
kaz,2008,68.34387
kaz,2009,68.20071
kaz,2010,68.05755
kaz,2011,67.91439
kaz,2012,67.77122
kaz,2013,67.62806
kaz,2014,67.4849
kaz,2015,67.34173
ltu,2000,60.44175
ltu,2001,60.70272
ltu,2002,60.96369
ltu,2003,61.22465
ltu,2004,61.48562
ltu,2005,61.74659
ltu,2006,62.00756
ltu,2007,62.26853
ltu,2008,62.5295
ltu,2009,62.79047
ltu,2010,63.05144
ltu,2011,63.31241
ltu,2012,63.53682
ltu,2013,63.73143
ltu,2014,63.92604
ltu,2015,64.12065
lux,2000,94.42857
lux,2001,94.42857
lux,2002,94.42857
lux,2003,94.42857
lux,2004,94.42813
lux,2005,94.42751
lux,2006,94.4269
lux,2007,94.42628
lux,2008,94.42566
lux,2009,94.42505
lux,2010,94.42443
lux,2011,94.42382
lux,2012,94.4232
lux,2013,94.42258
lux,2014,94.42197
lux,2015,94.42135
lva,2000,78.40311
lva,2001,78.40311
lva,2002,78.55029
lva,2003,78.69746
lva,2004,78.84464
lva,2005,78.99181
lva,2006,79.54363
lva,2007,80.09545
lva,2008,80.64726
lva,2009,81.19908
lva,2010,81.7509
lva,2011,82.30271
lva,2012,82.85453
lva,2013,83.40634
lva,2014,83.95816
lva,2015,84.50998
mar,2000,38.04947
mar,2001,38.10184
mar,2002,38.15421
mar,2003,38.20658
mar,2004,38.25895
mar,2005,38.31132
mar,2006,38.3637
mar,2007,38.41607
mar,2008,38.46844
mar,2009,38.52081
mar,2010,38.57318
mar,2011,38.62555
mar,2012,38.67792
mar,2013,38.73029
mar,2014,38.78266
mar,2015,38.83503
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
mex,2000,19.33227
mex,2001,20.9286
mex,2002,22.55425
mex,2003,24.20919
mex,2004,25.89344
mex,2005,27.607
mex,2006,29.34986
mex,2007,31.12202
mex,2008,32.92349
mex,2009,34.75426
mex,2010,36.61434
mex,2011,38.50372
mex,2012,40.4224
mex,2013,42.37039
mex,2014,44.34768
mex,2015,46.35428
mlt,2000,93.06667
mlt,2001,93.06667
mlt,2002,93.06553
mlt,2003,93.06272
mlt,2004,93.0599
mlt,2005,93.05709
mlt,2006,93.05428
mlt,2007,93.05147
mlt,2008,93.04866
mlt,2009,93.04584
mlt,2010,93.04303
mlt,2011,93.04022
mlt,2012,93.03741
mlt,2013,93.0346
mlt,2014,93.03178
mlt,2015,93.02897
mne,2006,35.14754
mne,2007,35.27066
mne,2008,35.40068
mne,2009,35.53759
mne,2010,35.68139
mne,2011,35.8321
mne,2012,35.98969
mne,2013,36.15419
mne,2014,36.32557
mne,2015,36.31731
ner,2000,15.43192
ner,2001,16.19445
ner,2002,16.95698
ner,2003,17.7195
ner,2004,18.21735
ner,2005,18.71519
ner,2006,19.21304
ner,2007,19.71088
ner,2008,20.20873
ner,2009,20.70657
ner,2010,21.20442
ner,2011,21.70226
ner,2012,22.20011
ner,2013,22.69796
ner,2014,23.1958
ner,2015,23.95833
nld,2000,97.5
nld,2001,97.5
nld,2002,97.5
nld,2003,97.5
nld,2004,97.5
nld,2005,97.5
nld,2006,97.5
nld,2007,97.5
nld,2008,97.5
nld,2009,97.5
nld,2010,97.5
nld,2011,97.5
nld,2012,97.5
nld,2013,97.5
nld,2014,97.5
nld,2015,97.5
pan,2000,24.78361
pan,2001,25.05493
pan,2002,25.32624
pan,2003,25.59756
pan,2004,25.86888
pan,2005,26.14019
pan,2006,26.41151
pan,2007,26.68282
pan,2008,26.95414
pan,2009,27.22545
pan,2010,27.49677
pan,2011,27.76809
pan,2012,28.0394
pan,2013,28.31072
pan,2014,28.58203
pan,2015,28.85335
per,2000,18.23663
per,2001,19.2237
per,2002,20.22894
per,2003,21.25236
per,2004,22.29395
per,2005,23.35372
per,2006,24.43166
per,2007,25.52777
per,2008,26.64206
per,2009,27.77453
per,2010,28.92516
per,2011,30.09397
per,2012,31.28096
per,2013,32.48612
per,2014,33.70945
per,2015,34.95096
plw,2000,12.12928
plw,2001,12.50216
plw,2002,12.87504
plw,2003,13.24792
plw,2004,13.6208
plw,2005,13.99368
plw,2006,14.36656
plw,2007,14.73944
plw,2008,15.11232
plw,2009,15.4852
plw,2010,15.85808
plw,2011,16
plw,2012,16
plw,2013,16
plw,2014,16
plw,2015,16
pol,2000,86.78357
pol,2001,86.92637
pol,2002,87.06918
pol,2003,87.21199
pol,2004,87.54463
pol,2005,87.87727
pol,2006,88.20991
pol,2007,88.54255
pol,2008,88.87519
pol,2009,89.20782
pol,2010,89.54046
pol,2011,89.8731
pol,2012,90.20574
pol,2013,90.45517
pol,2014,90.59798
pol,2015,90.74078
prt,2000,64.68485
prt,2001,64.71585
prt,2002,64.74685
prt,2003,64.77785
prt,2004,64.80885
prt,2005,64.83985
prt,2006,64.87085
prt,2007,64.90185
prt,2008,64.93285
prt,2009,64.96385
prt,2010,64.99485
prt,2011,65.02586
prt,2012,65.05686
prt,2013,65.08786
prt,2014,65.11886
prt,2015,65.14986
pse,2000,60.59044
pse,2001,60.76249
pse,2002,60.93455
pse,2003,61.10661
pse,2004,61.27867
pse,2005,61.45072
pse,2006,61.62278
pse,2007,61.79484
pse,2008,61.9669
pse,2009,62.13896
pse,2010,62.31101
pse,2011,62.48307
pse,2012,62.65513
pse,2013,62.82719
pse,2014,62.99924
pse,2015,63.12756
sen,2000,20.39445
sen,2001,20.63534
sen,2002,20.87623
sen,2003,21.11711
sen,2004,21.358
sen,2005,21.59889
sen,2006,21.83978
sen,2007,22.08067
sen,2008,22.32155
sen,2009,22.56244
sen,2010,22.80333
sen,2011,23.04422
sen,2012,23.2851
sen,2013,23.52599
sen,2014,23.76688
sen,2015,24.00777
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
som,2000,42.72792
som,2001,41.50099
som,2002,40.27407
som,2003,39.04714
som,2004,37.82021
som,2005,36.59328
som,2006,35.36636
som,2007,34.13943
som,2008,32.9125
som,2009,31.68558
som,2010,30.45865
som,2011,29.23172
som,2012,28.00479
som,2013,26.77787
som,2014,25.55094
som,2015,24.32401
srb,2000,17.18726
srb,2001,17.18278
srb,2002,17.17829
srb,2003,17.17381
srb,2004,17.16933
srb,2005,17.17628
srb,2006,16.82258
srb,2007,16.46915
srb,2008,16.11597
srb,2009,15.76305
srb,2010,15.4104
srb,2011,15.058
srb,2012,14.70586
srb,2013,14.35398
srb,2014,14.00237
srb,2015,13.65101
svk,2000,87.79311
svk,2001,87.7946
svk,2002,87.7961
svk,2003,87.7976
svk,2004,87.7991
svk,2005,87.8006
svk,2006,87.8021
svk,2007,87.8036
svk,2008,87.8051
svk,2009,87.8066
svk,2010,87.8081
svk,2011,87.8096
svk,2012,87.8111
svk,2013,87.81259
svk,2014,87.81409
svk,2015,87.81559
swe,2000,92.12681
swe,2001,92.19365
swe,2002,92.26049
swe,2003,92.32733
swe,2004,92.39417
swe,2005,92.46102
swe,2006,92.52786
swe,2007,92.5947
swe,2008,92.66154
swe,2009,92.72838
swe,2010,92.79522
swe,2011,92.86206
swe,2012,92.9289
swe,2013,92.99531
swe,2014,93.06155
swe,2015,93.12779
tun,2000,74.30613
tun,2001,74.84441
tun,2002,75.3827
tun,2003,76.51639
tun,2004,77.66689
tun,2005,78.8342
tun,2006,80.01832
tun,2007,81.21923
tun,2008,82.43696
tun,2009,83.67149
tun,2010,84.92282
tun,2011,86.19097
tun,2012,87.47591
tun,2013,88.09822
tun,2014,88.68414
tun,2015,88.68414
tur,2000,43.37571
tur,2001,43.37571
tur,2002,43.72697
tur,2003,44.07823
tur,2004,44.42949
tur,2005,44.78075
tur,2006,45.13813
tur,2007,45.4957
tur,2008,45.85328
tur,2009,46.21085
tur,2010,46.56843
tur,2011,46.926
tur,2012,47.28357
tur,2013,47.64115
tur,2014,47.99872
tur,2015,47.99785
tuv,2001,6.75336
tuv,2002,6.75336
tuv,2003,6.75336
tuv,2004,6.75336
tuv,2005,6.75336
tuv,2006,6.62348
tuv,2007,6.49361
tuv,2008,6.36374
tuv,2009,6.23387
tuv,2010,6.10399
tuv,2011,5.97412
tuv,2012,5.84425
tuv,2013,5.71438
tuv,2014,5.58451
tuv,2015,5.58451
ury,2000,63.17061
ury,2001,63.17061
ury,2002,63.17061
ury,2003,63.17061
ury,2004,63.17061
ury,2005,63.27853
ury,2006,63.38646
ury,2007,63.49438
ury,2008,63.60231
ury,2009,63.71023
ury,2010,63.81816
ury,2011,63.92608
ury,2012,64.03401
ury,2013,64.14193
ury,2014,64.24986
ury,2015,64.35778
usa,2000,95.44731
usa,2001,95.41848
usa,2002,95.38966
usa,2003,95.36084
usa,2004,95.33202
usa,2005,95.30319
usa,2006,95.27437
usa,2007,95.24555
usa,2008,95.21673
usa,2009,95.1879
usa,2010,95.15908
usa,2011,95.13026
usa,2012,95.10144
usa,2013,95.07261
usa,2014,95.04379
usa,2015,95.04379
ven,2000,16.85067
ven,2001,16.89842
ven,2002,16.94617
ven,2003,16.99391
ven,2004,17.04166
ven,2005,17.0894
ven,2006,17.13715
ven,2007,17.1849
ven,2008,17.23264
ven,2009,17.28039
ven,2010,17.32813
ven,2011,17.37588
ven,2012,17.42363
ven,2013,17.46803
ven,2014,17.46803
ven,2015,17.46803
yem,2000,52.59731
yem,2001,52.59731
yem,2002,52.59731
yem,2003,53.72535
yem,2004,54.85338
yem,2005,55.98142
yem,2006,57.10946
yem,2007,58.23749
yem,2008,59.36553
yem,2009,60.49357
yem,2010,61.6216
yem,2011,62.74964
yem,2012,63.87768
yem,2013,65.00571
yem,2014,66.13375
yem,2015,67.26178

ddf--datapoints--sh_sta_smss_ur_zs--by--geo--time.csv (diff)
@@ -319,22 +319,6 @@ dza,2012,17.39626
 dza,2013,17.22689
 dza,2014,17.05752
 dza,2015,16.88816
-east_asia_pacific,2000,25.82
-east_asia_pacific,2001,25.9
-east_asia_pacific,2002,25.93
-east_asia_pacific,2003,27.75
-east_asia_pacific,2004,29.59
-east_asia_pacific,2005,31.45
-east_asia_pacific,2006,33.32
-east_asia_pacific,2007,35.22
-east_asia_pacific,2008,37.11
-east_asia_pacific,2009,39.02
-east_asia_pacific,2010,40.93
-east_asia_pacific,2011,42.85
-east_asia_pacific,2012,44.78
-east_asia_pacific,2013,46.7
-east_asia_pacific,2014,48.63
-east_asia_pacific,2015,50.56
 ecu,2000,42.16233
 ecu,2001,41.64282
 ecu,2002,41.12332
@@ -399,22 +383,6 @@ est,2012,97.41153
 est,2013,97.79485
 est,2014,98.1789
 est,2015,98.56369
-europe_central_asia,2000,75.87
-europe_central_asia,2001,75.86
-europe_central_asia,2002,75.88
-europe_central_asia,2003,75.9
-europe_central_asia,2004,75.96
-europe_central_asia,2005,76
-europe_central_asia,2006,77.75
-europe_central_asia,2007,77.77
-europe_central_asia,2008,77.79
-europe_central_asia,2009,77.78
-europe_central_asia,2010,77.76
-europe_central_asia,2011,77.72
-europe_central_asia,2012,77.66
-europe_central_asia,2013,77.58
-europe_central_asia,2014,77.47
-europe_central_asia,2015,77.33
 fin,2000,96.88232
 fin,2001,96.987
 fin,2002,97.09168
@@ -479,22 +447,6 @@ grc,2012,80.84359
 grc,2013,80.84373
 grc,2014,80.84387
 grc,2015,81.02972
-high_income,2000,79.24
-high_income,2001,79.42
-high_income,2002,79.63
-high_income,2003,79.99
-high_income,2004,80.44
-high_income,2005,80.93
-high_income,2006,82.07
-high_income,2007,82.58
-high_income,2008,83.07
-high_income,2009,83.55
-high_income,2010,84.04
-high_income,2011,84.53
-high_income,2012,85.01
-high_income,2013,85.36
-high_income,2014,85.71
-high_income,2015,86.04
 hkg,2000,16.72412
 hkg,2001,16.72412
 hkg,2002,16.72412
@@ -761,22 +713,6 @@ mex,2012,40.4224
 mex,2013,42.37039
 mex,2014,44.34768
 mex,2015,46.35428
-middle_east_north_africa,2000,30.3
-middle_east_north_africa,2001,30.65
-middle_east_north_africa,2002,31.15
-middle_east_north_africa,2003,32.01
-middle_east_north_africa,2004,32.93
-middle_east_north_africa,2005,33.92
-middle_east_north_africa,2006,34.98
-middle_east_north_africa,2007,36.08
-middle_east_north_africa,2008,37.18
-middle_east_north_africa,2009,38.22
-middle_east_north_africa,2010,39.16
-middle_east_north_africa,2011,40.01
-middle_east_north_africa,2012,40.77
-middle_east_north_africa,2013,41.05
-middle_east_north_africa,2014,41.31
-middle_east_north_africa,2015,41.58
 mlt,2000,93.06667
 mlt,2001,93.06667
 mlt,2002,93.06553
@@ -1074,22 +1010,6 @@ tuv,2012,5.84425
 tuv,2013,5.71438
 tuv,2014,5.58451
 tuv,2015,5.58451
-upper_middle_income,2000,19.87
-upper_middle_income,2001,20.15
-upper_middle_income,2002,20.44
-upper_middle_income,2003,22.21
-upper_middle_income,2004,24
-upper_middle_income,2005,25.81
-upper_middle_income,2006,27.62
-upper_middle_income,2007,29.47
-upper_middle_income,2008,31.34
-upper_middle_income,2009,33.24
-upper_middle_income,2010,35.15
-upper_middle_income,2011,46.4
-upper_middle_income,2012,48.42
-upper_middle_income,2013,50.44
-upper_middle_income,2014,52.44
-upper_middle_income,2015,54.42
 ury,2000,63.17061
 ury,2001,63.17061
 ury,2002,63.17061
@@ -1138,22 +1058,6 @@ ven,2012,17.42363
 ven,2013,17.46803
 ven,2014,17.46803
 ven,2015,17.46803
-world,2000,33.53
-world,2001,33.44
-world,2002,33.35
-world,2003,33.95
-world,2004,34.61
-world,2005,35.29
-world,2006,36.56
-world,2007,37.29
-world,2008,38.04
-world,2009,38.78
-world,2010,39.54
-world,2011,40.29
-world,2012,41.05
-world,2013,41.78
-world,2014,42.51
-world,2015,43.24
 yem,2000,52.59731
 yem,2001,52.59731
 yem,2002,52.59731
