ddf--datapoints--sh_sta_suic_ma_p5--by--geo--time.csv (before)
geo,time,sh_sta_suic_ma_p5
afg,2000,10
afg,2005,10.8
afg,2010,8.6
afg,2015,7.8
afg,2016,7.6
ago,2000,11.9
ago,2005,11
ago,2010,8.7
ago,2015,7.5
ago,2016,7
alb,2000,7.4
alb,2005,7.7
alb,2010,9.5
alb,2015,7.6
alb,2016,7.9
are,2000,4.2
are,2005,4.1
are,2010,3.8
are,2015,3.6
are,2016,3.6
arg,2000,15.6
arg,2005,14.4
arg,2010,14.3
arg,2015,14.5
arg,2016,15.1
arm,2000,5.5
arm,2005,7.4
arm,2010,10.1
arm,2015,11.5
arm,2016,10.8
atg,2000,4.2
atg,2005,2.4
atg,2010,0.5
atg,2015,0
atg,2016,0
aus,2000,20.4
aus,2005,18.6
aus,2010,18.6
aus,2015,20.4
aus,2016,19.5
aut,2000,30
aut,2005,26.6
aut,2010,25
aut,2015,24.9
aut,2016,23.9
aze,2000,3.5
aze,2005,5.2
aze,2010,5
aze,2015,4.3
aze,2016,4.2
bdi,2000,9.4
bdi,2005,11.5
bdi,2010,12.9
bdi,2015,13.1
bdi,2016,13.4
bel,2000,31.9
bel,2005,30.6
bel,2010,29.3
bel,2015,27
bel,2016,27.8
ben,2000,13.2
ben,2005,13.5
ben,2010,13.4
ben,2015,13.9
ben,2016,13.9
bfa,2000,11.7
bfa,2005,10.6
bfa,2010,10.3
bfa,2015,10.2
bfa,2016,10.2
bgd,2000,5.7
bgd,2005,4.5
bgd,2010,4.3
bgd,2015,4.7
bgd,2016,4.7
bgr,2000,27.2
bgr,2005,20.3
bgr,2010,19.4
bgr,2015,18.1
bgr,2016,18.2
bhr,2000,9.4
bhr,2005,9.9
bhr,2010,6.9
bhr,2015,8.3
bhr,2016,8.4
bhs,2000,3.4
bhs,2005,3.8
bhs,2010,3.4
bhs,2015,3
bhs,2016,3
bih,2000,17.3
bih,2005,15
bih,2010,12.9
bih,2015,14.3
bih,2016,14.1
blr,2000,76.6
blr,2005,80
blr,2010,68.1
blr,2015,47
blr,2016,46.9
blz,2000,9
blz,2005,8
blz,2010,8
blz,2015,7.9
blz,2016,7.9
bol,2000,20
bol,2005,19.2
bol,2010,17.7
bol,2015,15.9
bol,2016,15.8
bra,2000,7.6
bra,2005,8.5
bra,2010,8.7
bra,2015,9.9
bra,2016,10
brb,2000,3.7
brb,2005,3.9
brb,2010,3
brb,2015,1
brb,2016,1
brn,2000,4.1
brn,2005,4.8
brn,2010,5.3
brn,2015,6.2
brn,2016,6.4
btn,2000,15.2
btn,2005,14.9
btn,2010,13.4
btn,2015,14.1
btn,2016,14
bwa,2000,19.7
bwa,2005,20.4
bwa,2010,17.1
bwa,2015,14.8
bwa,2016,14.2
caf,2000,12.9
caf,2005,13
caf,2010,13.9
caf,2015,11.9
caf,2016,11.5
can,2000,19.6
can,2005,19.5
can,2010,19
can,2015,18.2
can,2016,18.1
che,2000,29.7
che,2005,27
che,2010,21.1
che,2015,22
che,2016,22
chl,2000,18.8
chl,2005,17.8
chl,2010,19.9
chl,2015,17.5
chl,2016,17.2
chn,2000,11.2
chn,2005,10.1
chn,2010,9.3
chn,2015,8.9
chn,2016,9.1
civ,2000,13.7
civ,2005,16.3
civ,2010,18.3
civ,2015,20.5
civ,2016,20.6
cmr,2000,17.9
cmr,2005,16.4
cmr,2010,16.4
cmr,2015,17.3
cmr,2016,17.1
cod,2000,9.4
cod,2005,8.9
cod,2010,8.2
cod,2015,8.3
cod,2016,8.4
cog,2000,13.9
cog,2005,12.5
cog,2010,10.2
cog,2015,8.7
cog,2016,8.4
col,2000,11.8
col,2005,10.5
col,2010,11.7
col,2015,13.4
col,2016,11.6
com,2000,7.2
com,2005,9.4
com,2010,9.7
com,2015,9.9
com,2016,9.9
cpv,2000,13.3
cpv,2005,14.2
cpv,2010,15.7
cpv,2015,16.1
cpv,2016,16.5
cri,2000,12.8
cri,2005,13.3
cri,2010,14.7
cri,2015,13.4
cri,2016,13.5
cub,2000,24.7
cub,2005,19.4
cub,2010,22.7
cub,2015,21.8
cub,2016,22.1
cyp,2000,2.8
cyp,2005,3.7
cyp,2010,8.7
cyp,2015,7.3
cyp,2016,8.2
cze,2000,27.5
cze,2005,27.6
cze,2010,26
cze,2015,22.6
cze,2016,21.4
deu,2000,22.1
deu,2005,20.4
deu,2010,20.6
deu,2015,19.9
deu,2016,19.7
dji,2000,7.3
dji,2005,7.5
dji,2010,6.8
dji,2015,8.6
dji,2016,9
dnk,2000,22.9
dnk,2005,21
dnk,2010,16.8
dnk,2015,15.5
dnk,2016,17.3
dom,2000,15
dom,2005,13.3
dom,2010,13.1
dom,2015,16.2
dom,2016,16.8
dza,2000,5.6
dza,2005,5.3
dza,2010,4.9
dza,2015,4.8
dza,2016,4.7
east_asia_pacific,2000,12.27884
east_asia_pacific,2005,11.77128
east_asia_pacific,2010,11.42895
east_asia_pacific,2015,10.56999
east_asia_pacific,2016,10.55734
ecu,2000,8.4
ecu,2005,12.7
ecu,2010,12.3
ecu,2015,14.3
ecu,2016,10.3
egy,2000,5.2
egy,2005,5.3
egy,2010,5.7
egy,2015,6
egy,2016,6.4
eri,2000,16.5
eri,2005,15.4
eri,2010,13.8
eri,2015,12.5
eri,2016,12.3
esp,2000,13.1
esp,2005,12.2
esp,2010,10.9
esp,2015,12
esp,2016,13.1
est,2000,48.7
est,2005,39
est,2010,31.7
est,2015,27.6
est,2016,30.6
eth,2000,12.2
eth,2005,12.1
eth,2010,11.3
eth,2015,11.2
eth,2016,11.2
europe_central_asia,2000,35.88531
europe_central_asia,2005,34.1738
europe_central_asia,2010,29.34227
europe_central_asia,2015,25.37966
europe_central_asia,2016,24.90615
fin,2000,36.8
fin,2005,29.6
fin,2010,28.4
fin,2015,21.8
fin,2016,23.9
fji,2000,5.6
fji,2005,4.5
fji,2010,7.2
fji,2015,7.5
fji,2016,7.5
fra,2000,30.5
fra,2005,29
fra,2010,27.7
fra,2015,24.4
fra,2016,23.9
fsm,2000,14
fsm,2005,16.2
fsm,2010,15.3
fsm,2015,16.1
fsm,2016,15.8
gab,2000,10
gab,2005,9.2
gab,2010,10.5
gab,2015,11.1
gab,2016,10.7
gbr,2000,13.7
gbr,2005,12
gbr,2010,11.9
gbr,2015,13.1
gbr,2016,13.5
geo,2000,10.2
geo,2005,8.2
geo,2010,11.8
geo,2015,14
geo,2016,14.2
gha,2000,6.1
gha,2005,6.7
gha,2010,7.5
gha,2015,8.5
gha,2016,8.7
gin,2000,7.2
gin,2005,8.3
gin,2010,8.1
gin,2015,7.6
gin,2016,7.5
gmb,2000,8.1
gmb,2005,7.1
gmb,2010,6.7
gmb,2015,6.7
gmb,2016,6.6
gnb,2000,5.7
gnb,2005,5
gnb,2010,4.9
gnb,2015,4.6
gnb,2016,4.7
gnq,2000,24.4
gnq,2005,20.4
gnq,2010,24.9
gnq,2015,23.8
gnq,2016,23.5
grc,2000,5.4
grc,2005,5.7
grc,2010,6
grc,2015,7.8
grc,2016,8.1
grd,2000,2.7
grd,2005,4.9
grd,2010,1.8
grd,2015,1
grd,2016,1.5
gtm,2000,4.9
gtm,2005,4.6
gtm,2010,4.3
gtm,2015,4.3
gtm,2016,3.7
guy,2000,34.6
guy,2005,35.9
guy,2010,39.9
guy,2015,43.4
guy,2016,43.7
high_income,2000,21.43085
high_income,2005,21.51264
high_income,2010,21.87156
high_income,2015,20.77989
high_income,2016,20.73692
hnd,2000,3.4
hnd,2005,3.6
hnd,2010,3.6
hnd,2015,4.2
hnd,2016,4.4
hrv,2000,33
hrv,2005,31.1
hrv,2010,28.4
hrv,2015,26.8
hrv,2016,25.6
hti,2000,13.1
hti,2005,14.1
hti,2010,14.8
hti,2015,17
hti,2016,17
hun,2000,51.5
hun,2005,43.1
hun,2010,42.1
hun,2015,31.6
hun,2016,29.7
idn,2000,5.3
idn,2005,5.3
idn,2010,5.1
idn,2015,4.8
idn,2016,4.8
ind,2000,18.6
ind,2005,18.1
ind,2010,17.7
ind,2015,18
ind,2016,17.8
irl,2000,20.2
irl,2005,18.8
irl,2010,18.5
irl,2015,18.5
irl,2016,18.5
irn,2000,12
irn,2005,13.1
irn,2010,8.7
irn,2015,5
irn,2016,5
irq,2000,3.4
irq,2005,3.1
irq,2010,3.3
irq,2015,3.5
irq,2016,3.4
isl,2000,25.5
isl,2005,15.9
isl,2010,20.5
isl,2015,22.3
isl,2016,22.3
isr,2000,11.8
isr,2005,11
isr,2010,12
isr,2015,7.6
isr,2016,8.1
ita,2000,11.7
ita,2005,10.3
ita,2010,11.4
ita,2015,11.8
ita,2016,12.1
jam,2000,3.8
jam,2005,3
jam,2010,3.1
jam,2015,3.3
jam,2016,3.3
jor,2000,4.2
jor,2005,3.8
jor,2010,3.5
jor,2015,3.6
jor,2016,3.6
jpn,2000,35.8
jpn,2005,36.8
jpn,2010,35.1
jpn,2015,27.4
jpn,2016,26
kaz,2000,59.5
kaz,2005,68.4
kaz,2010,55.7
kaz,2015,42.5
kaz,2016,38.3
ken,2000,7
ken,2005,6.2
ken,2010,5
ken,2015,5
ken,2016,5.1
kgz,2000,20.7
kgz,2005,18.1
kgz,2010,18.5
kgz,2015,12.9
kgz,2016,13.2
khm,2000,7.7
khm,2005,8.3
khm,2010,7.8
khm,2015,7.8
khm,2016,7.8
kir,2000,21.9
kir,2005,22.4
kir,2010,24
kir,2015,24.2
kir,2016,24.1
kor,2000,20.3
kor,2005,35.7
kor,2010,45.1
kor,2015,39.9
kor,2016,38.4
kwt,2000,2.1
kwt,2005,2.9
kwt,2010,2.2
kwt,2015,2.8
kwt,2016,2.8
lao,2000,13.3
lao,2005,12.3
lao,2010,11.7
lao,2015,11.3
lao,2016,11.4
lbn,2000,4
lbn,2005,3.9
lbn,2010,3.9
lbn,2015,4.2
lbn,2016,4.2
lbr,2000,6.6
lbr,2005,7.1
lbr,2010,6.8
lbr,2015,6.7
lbr,2016,7.1
lby,2000,7.7
lby,2005,8.3
lby,2010,8.3
lby,2015,6.3
lby,2016,8.1
lca,2000,10.9
lca,2005,6.1
lca,2010,10.8
lca,2015,13.6
lca,2016,13.5
lka,2000,44.5
lka,2005,37
lka,2010,30.4
lka,2015,24
lka,2016,23.5
low_income,2000,10.70358
low_income,2005,10.17484
low_income,2010,9.48321
low_income,2015,9.24993
low_income,2016,9.24886
lower_middle_income,2000,13.93321
lower_middle_income,2005,13.30953
lower_middle_income,2010,12.69908
lower_middle_income,2015,12.64987
lower_middle_income,2016,12.53658
lso,2000,14.6
lso,2005,15.4
lso,2010,16.8
lso,2015,17.6
lso,2016,17.8
ltu,2000,87.2
ltu,2005,77.6
ltu,2010,66.1
ltu,2015,61.7
ltu,2016,58.1
lux,2000,23.4
lux,2005,21.7
lux,2010,18.2
lux,2015,21.4
lux,2016,18.6
lva,2000,60.4
lva,2005,46.2
lva,2010,42.3
lva,2015,37.4
lva,2016,37.6
mar,2000,5.8
mar,2005,4.2
mar,2010,2.7
mar,2015,2.3
mar,2016,2.3
mda,2000,29.4
mda,2005,33.8
mda,2010,37
mda,2015,28.5
mda,2016,27.9
mdg,2000,6.5
mdg,2005,6.4
mdg,2010,6.2
mdg,2015,5.7
mdg,2016,5.6
mdv,2000,5.4
mdv,2005,4.3
mdv,2010,4.1
mdv,2015,3.5
mdv,2016,3
mex,2000,6.1
mex,2005,7.1
mex,2010,7.4
mex,2015,8.8
mex,2016,8
middle_east_north_africa,2000,6.70408
middle_east_north_africa,2005,6.83078
middle_east_north_africa,2010,5.95417
middle_east_north_africa,2015,5.13482
middle_east_north_africa,2016,5.24298
mli,2000,7.8
mli,2005,7.2
mli,2010,7
mli,2015,6.9
mli,2016,6.9
mlt,2000,10
mlt,2005,8.1
mlt,2010,13.6
mlt,2015,12.6
mlt,2016,12.1
mmr,2000,4.2
mmr,2005,5.4
mmr,2010,5.6
mmr,2015,5.8
mmr,2016,5.9
mne,2000,14.3
mne,2005,16.4
mne,2010,15.2
mne,2015,14.9
mne,2016,15.4
mng,2000,28.2
mng,2005,28.3
mng,2010,28.5
mng,2015,22.8
mng,2016,22.6
moz,2000,13.2
moz,2005,9.8
moz,2010,8.2
moz,2015,7.4
moz,2016,7.4
mrt,2000,5.1
mrt,2005,5.3
mrt,2010,5.8
mrt,2015,6.4
mrt,2016,6.6
mus,2000,17.6
mus,2005,13.7
mus,2010,12.7
mus,2015,12.8
mus,2016,13.3
mwi,2000,10.2
mwi,2005,7.2
mwi,2010,6.1
mwi,2015,5.7
mwi,2016,5.8
mys,2000,7.5
mys,2005,7.7
mys,2010,7.3
mys,2015,7.6
mys,2016,7.8
nam,2000,17.8
nam,2005,16.9
nam,2010,16.9
nam,2015,14.5
nam,2016,14.1
ner,2000,5.6
ner,2005,6.1
ner,2010,6.1
ner,2015,6
ner,2016,5.9
nga,2000,9.3
nga,2005,9.2
nga,2010,9
nga,2015,9.7
nga,2016,9.9
nic,2000,26.2
nic,2005,21.8
nic,2010,19.3
nic,2015,19.3
nic,2016,19.3
nld,2000,13.1
nld,2005,13.5
nld,2010,14
nld,2015,16
nld,2016,16.2
nor,2000,19.5
nor,2005,16.5
nor,2010,16.5
nor,2015,15.6
nor,2016,15.9
npl,2000,16.8
npl,2005,13
npl,2010,10.7
npl,2015,10
npl,2016,9.7
nzl,2000,21.2
nzl,2005,19.7
nzl,2010,18.6
nzl,2015,17.9
nzl,2016,17.9
omn,2000,6.6
omn,2005,5.3
omn,2010,5.5
omn,2015,5.9
omn,2016,5.6
pak,2000,2.9
pak,2005,3
pak,2010,2.8
pak,2015,2.8
pak,2016,2.7
pan,2000,10.4
pan,2005,10.7
pan,2010,8.6
pan,2015,6.5
pan,2016,7.4
per,2000,7.3
per,2005,6.6
per,2010,6.7
per,2015,7.2
per,2016,7.2
phl,2000,3.5
phl,2005,3.7
phl,2010,4.7
phl,2015,4.5
phl,2016,4.3
png,2000,9.8
png,2005,8.1
png,2010,7.6
png,2015,8.5
png,2016,8.6
pol,2000,29
pol,2005,31.1
pol,2010,33.4
pol,2015,28.4
pol,2016,28.9
prk,2000,12.3
prk,2005,13
prk,2010,14.6
prk,2015,14.3
prk,2016,14.1
prt,2000,12.2
prt,2005,17.4
prt,2010,21.1
prt,2015,22
prt,2016,22.2
pry,2000,13.9
pry,2005,13.3
pry,2010,12.2
pry,2015,13
pry,2016,12.4
qat,2000,4.7
qat,2005,4.4
qat,2010,7.7
qat,2015,8.3
qat,2016,8.5
rou,2000,22.1
rou,2005,20.9
rou,2010,23.9
rou,2015,20.3
rou,2016,17.9
rus,2000,93.5
rus,2005,92.5
rus,2010,71.7
rus,2015,57.8
rus,2016,55.9
rwa,2000,19
rwa,2005,14
rwa,2010,10.7
rwa,2015,9.7
rwa,2016,9.7
sau,2000,4.2
sau,2005,4.4
sau,2010,5
sau,2015,4.4
sau,2016,4.5
sdn,2000,12
sdn,2005,12.7
sdn,2010,11.9
sdn,2015,12.1
sdn,2016,12.2
sen,2000,11.4
sen,2005,12
sen,2010,10.4
sen,2015,9.6
sen,2016,9.3
sgp,2000,16.2
sgp,2005,15.7
sgp,2010,13
sgp,2015,12.1
sgp,2016,13.8
slb,2000,14.5
slb,2005,10.3
slb,2010,8
slb,2015,7
slb,2016,6.8
sle,2000,13.2
sle,2005,12.7
sle,2010,10.8
sle,2015,10.8
sle,2016,11.3
slv,2000,20.9
slv,2005,15.8
slv,2010,18.1
slv,2015,24.5
slv,2016,24.2
som,2000,6.2
som,2005,6.5
som,2010,5.7
som,2015,6.3
som,2016,6.3
south_asia,2000,16.00431
south_asia,2005,15.31932
south_asia,2010,14.79562
south_asia,2015,14.8933
south_asia,2016,14.70446
srb,2000,29.8
srb,2005,26.8
srb,2010,23.9
srb,2015,22.3
srb,2016,23.5
ssd,2000,6.3
ssd,2005,6.1
ssd,2010,5.4
ssd,2015,4.7
ssd,2016,4.9
stp,2000,2.7
stp,2005,2.4
stp,2010,2.7
stp,2015,3
stp,2016,3
sub_saharan_africa,2000,11.06758
sub_saharan_africa,2005,10.66257
sub_saharan_africa,2010,10.14431
sub_saharan_africa,2015,10.14304
sub_saharan_africa,2016,10.1723
sur,2000,36.4
sur,2005,42.1
sur,2010,40.9
sur,2015,36.3
sur,2016,34.7
svk,2000,24.2
svk,2005,24.3
svk,2010,24.4
svk,2015,22.6
svk,2016,22.7
svn,2000,48
svn,2005,42.9
svn,2010,34
svn,2015,33.3
svn,2016,30.4
swe,2000,20.5
swe,2005,21.6
swe,2010,21
swe,2015,20.9
swe,2016,19.1
syc,2000,15
syc,2005,15.8
syc,2010,15.9
syc,2015,16.5
syc,2016,16.4
syr,2000,2.1
syr,2005,2.5
syr,2010,3
syr,2015,2.9
syr,2016,2.9
tcd,2000,8.8
tcd,2005,9.2
tcd,2010,9.5
tcd,2015,10.2
tcd,2016,10.3
tgo,2000,12.8
tgo,2005,13.3
tgo,2010,12.9
tgo,2015,12.5
tgo,2016,12.8
tha,2000,24.2
tha,2005,19.4
tha,2010,22.6
tha,2015,23.6
tha,2016,23.4
tjk,2000,4.3
tjk,2005,4.2
tjk,2010,3.6
tjk,2015,3.7
tjk,2016,3.7
tkm,2000,14.6
tkm,2005,18.8
tkm,2010,11.7
tkm,2015,10.8
tkm,2016,10.1
tls,2000,12.7
tls,2005,8.3
tls,2010,7.3
tls,2015,6.2
tls,2016,6.2
ton,2000,3.9
ton,2005,4
ton,2010,4.3
ton,2015,4.2
ton,2016,4.3
tto,2000,23.3
tto,2005,19.4
tto,2010,23.6
tto,2015,22.9
tto,2016,23
tun,2000,4.9
tun,2005,5.1
tun,2010,5
tun,2015,4.5
tun,2016,4.4
tur,2000,11.5
tur,2005,12.2
tur,2010,13.1
tur,2015,11.4
tur,2016,11.4
tza,2000,10
tza,2005,7.9
tza,2010,7.5
tza,2015,7.6
tza,2016,7.7
uga,2000,11
uga,2005,10.6
uga,2010,10.6
uga,2015,10.6
uga,2016,10.7
ukr,2000,65.1
ukr,2005,62
ukr,2010,48.9
ukr,2015,42
ukr,2016,41.1
upper_middle_income,2000,16.76291
upper_middle_income,2005,15.6827
upper_middle_income,2010,13.77133
upper_middle_income,2015,12.56469
upper_middle_income,2016,12.40889
ury,2000,29.4
ury,2005,24.2
ury,2010,26.3
ury,2015,31.4
ury,2016,29.2
usa,2000,17.9
usa,2005,18.6
usa,2010,20.7
usa,2015,23
usa,2016,23.6
uzb,2000,11.3
uzb,2005,8.9
uzb,2010,8.3
uzb,2015,10
uzb,2016,9.9
vct,2000,11.5
vct,2005,16.7
vct,2010,6
vct,2015,4.4
vct,2016,3.9
ven,2000,13.8
ven,2005,9.7
ven,2010,7.2
ven,2015,6.4
ven,2016,6.3
vnm,2000,10
vnm,2005,10.1
vnm,2010,10.5
vnm,2015,10.8
vnm,2016,10.9
vut,2000,10.2
vut,2005,8.3
vut,2010,7.5
vut,2015,6.8
vut,2016,6.6
world,2000,16.04669
world,2005,15.30597
world,2010,14.32012
world,2015,13.61403
world,2016,13.4969
wsm,2000,12.6
wsm,2005,10
wsm,2010,7.8
wsm,2015,6.8
wsm,2016,6.7
yem,2000,9.2
yem,2005,11
yem,2010,11.8
yem,2015,11.4
yem,2016,11.3
zaf,2000,17.7
zaf,2005,18.2
zaf,2010,19.2
zaf,2015,19
zaf,2016,18.7
zmb,2000,11.8
zmb,2005,9.3
zmb,2010,9
zmb,2015,8.7
zmb,2016,8.8
zwe,2000,20.6
zwe,2005,21.7
zwe,2010,18.1
zwe,2015,15.5
zwe,2016,15.7

ddf--datapoints--sh_sta_suic_ma_p5--by--geo--time.csv (after)
geo,time,sh_sta_suic_ma_p5
afg,2000,10
afg,2005,10.8
afg,2010,8.6
afg,2015,7.8
afg,2016,7.6
ago,2000,11.9
ago,2005,11
ago,2010,8.7
ago,2015,7.5
ago,2016,7
alb,2000,7.4
alb,2005,7.7
alb,2010,9.5
alb,2015,7.6
alb,2016,7.9
are,2000,4.2
are,2005,4.1
are,2010,3.8
are,2015,3.6
are,2016,3.6
arg,2000,15.6
arg,2005,14.4
arg,2010,14.3
arg,2015,14.5
arg,2016,15.1
arm,2000,5.5
arm,2005,7.4
arm,2010,10.1
arm,2015,11.5
arm,2016,10.8
atg,2000,4.2
atg,2005,2.4
atg,2010,0.5
atg,2015,0
atg,2016,0
aus,2000,20.4
aus,2005,18.6
aus,2010,18.6
aus,2015,20.4
aus,2016,19.5
aut,2000,30
aut,2005,26.6
aut,2010,25
aut,2015,24.9
aut,2016,23.9
aze,2000,3.5
aze,2005,5.2
aze,2010,5
aze,2015,4.3
aze,2016,4.2
bdi,2000,9.4
bdi,2005,11.5
bdi,2010,12.9
bdi,2015,13.1
bdi,2016,13.4
bel,2000,31.9
bel,2005,30.6
bel,2010,29.3
bel,2015,27
bel,2016,27.8
ben,2000,13.2
ben,2005,13.5
ben,2010,13.4
ben,2015,13.9
ben,2016,13.9
bfa,2000,11.7
bfa,2005,10.6
bfa,2010,10.3
bfa,2015,10.2
bfa,2016,10.2
bgd,2000,5.7
bgd,2005,4.5
bgd,2010,4.3
bgd,2015,4.7
bgd,2016,4.7
bgr,2000,27.2
bgr,2005,20.3
bgr,2010,19.4
bgr,2015,18.1
bgr,2016,18.2
bhr,2000,9.4
bhr,2005,9.9
bhr,2010,6.9
bhr,2015,8.3
bhr,2016,8.4
bhs,2000,3.4
bhs,2005,3.8
bhs,2010,3.4
bhs,2015,3
bhs,2016,3
bih,2000,17.3
bih,2005,15
bih,2010,12.9
bih,2015,14.3
bih,2016,14.1
blr,2000,76.6
blr,2005,80
blr,2010,68.1
blr,2015,47
blr,2016,46.9
blz,2000,9
blz,2005,8
blz,2010,8
blz,2015,7.9
blz,2016,7.9
bol,2000,20
bol,2005,19.2
bol,2010,17.7
bol,2015,15.9
bol,2016,15.8
bra,2000,7.6
bra,2005,8.5
bra,2010,8.7
bra,2015,9.9
bra,2016,10
brb,2000,3.7
brb,2005,3.9
brb,2010,3
brb,2015,1
brb,2016,1
brn,2000,4.1
brn,2005,4.8
brn,2010,5.3
brn,2015,6.2
brn,2016,6.4
btn,2000,15.2
btn,2005,14.9
btn,2010,13.4
btn,2015,14.1
btn,2016,14
bwa,2000,19.7
bwa,2005,20.4
bwa,2010,17.1
bwa,2015,14.8
bwa,2016,14.2
caf,2000,12.9
caf,2005,13
caf,2010,13.9
caf,2015,11.9
caf,2016,11.5
can,2000,19.6
can,2005,19.5
can,2010,19
can,2015,18.2
can,2016,18.1
che,2000,29.7
che,2005,27
che,2010,21.1
che,2015,22
che,2016,22
chl,2000,18.8
chl,2005,17.8
chl,2010,19.9
chl,2015,17.5
chl,2016,17.2
chn,2000,11.2
chn,2005,10.1
chn,2010,9.3
chn,2015,8.9
chn,2016,9.1
civ,2000,13.7
civ,2005,16.3
civ,2010,18.3
civ,2015,20.5
civ,2016,20.6
cmr,2000,17.9
cmr,2005,16.4
cmr,2010,16.4
cmr,2015,17.3
cmr,2016,17.1
cod,2000,9.4
cod,2005,8.9
cod,2010,8.2
cod,2015,8.3
cod,2016,8.4
cog,2000,13.9
cog,2005,12.5
cog,2010,10.2
cog,2015,8.7
cog,2016,8.4
col,2000,11.8
col,2005,10.5
col,2010,11.7
col,2015,13.4
col,2016,11.6
com,2000,7.2
com,2005,9.4
com,2010,9.7
com,2015,9.9
com,2016,9.9
cpv,2000,13.3
cpv,2005,14.2
cpv,2010,15.7
cpv,2015,16.1
cpv,2016,16.5
cri,2000,12.8
cri,2005,13.3
cri,2010,14.7
cri,2015,13.4
cri,2016,13.5
cub,2000,24.7
cub,2005,19.4
cub,2010,22.7
cub,2015,21.8
cub,2016,22.1
cyp,2000,2.8
cyp,2005,3.7
cyp,2010,8.7
cyp,2015,7.3
cyp,2016,8.2
cze,2000,27.5
cze,2005,27.6
cze,2010,26
cze,2015,22.6
cze,2016,21.4
deu,2000,22.1
deu,2005,20.4
deu,2010,20.6
deu,2015,19.9
deu,2016,19.7
dji,2000,7.3
dji,2005,7.5
dji,2010,6.8
dji,2015,8.6
dji,2016,9
dnk,2000,22.9
dnk,2005,21
dnk,2010,16.8
dnk,2015,15.5
dnk,2016,17.3
dom,2000,15
dom,2005,13.3
dom,2010,13.1
dom,2015,16.2
dom,2016,16.8
dza,2000,5.6
dza,2005,5.3
dza,2010,4.9
dza,2015,4.8
dza,2016,4.7
east_asia_pacific,2000,12.27884
east_asia_pacific,2005,11.77128
east_asia_pacific,2010,11.42895
east_asia_pacific,2015,10.56985
east_asia_pacific,2016,10.55726
ecu,2000,8.4
ecu,2005,12.7
ecu,2010,12.3
ecu,2015,14.3
ecu,2016,10.3
egy,2000,5.2
egy,2005,5.3
egy,2010,5.7
egy,2015,6
egy,2016,6.4
eri,2000,16.5
eri,2005,15.4
eri,2010,13.8
eri,2015,12.5
eri,2016,12.3
esp,2000,13.1
esp,2005,12.2
esp,2010,10.9
esp,2015,12
esp,2016,13.1
est,2000,48.7
est,2005,39
est,2010,31.7
est,2015,27.6
est,2016,30.6
eth,2000,12.2
eth,2005,12.1
eth,2010,11.3
eth,2015,11.2
eth,2016,11.2
europe_central_asia,2000,35.89516
europe_central_asia,2005,34.18265
europe_central_asia,2010,29.3451
europe_central_asia,2015,25.37958
europe_central_asia,2016,24.90606
fin,2000,36.8
fin,2005,29.6
fin,2010,28.4
fin,2015,21.8
fin,2016,23.9
fji,2000,5.6
fji,2005,4.5
fji,2010,7.2
fji,2015,7.5
fji,2016,7.5
fra,2000,30.5
fra,2005,29
fra,2010,27.7
fra,2015,24.4
fra,2016,23.9
fsm,2000,14
fsm,2005,16.2
fsm,2010,15.3
fsm,2015,16.1
fsm,2016,15.8
gab,2000,10
gab,2005,9.2
gab,2010,10.5
gab,2015,11.1
gab,2016,10.7
gbr,2000,13.7
gbr,2005,12
gbr,2010,11.9
gbr,2015,13.1
gbr,2016,13.5
geo,2000,10.2
geo,2005,8.2
geo,2010,11.8
geo,2015,14
geo,2016,14.2
gha,2000,6.1
gha,2005,6.7
gha,2010,7.5
gha,2015,8.5
gha,2016,8.7
gin,2000,7.2
gin,2005,8.3
gin,2010,8.1
gin,2015,7.6
gin,2016,7.5
gmb,2000,8.1
gmb,2005,7.1
gmb,2010,6.7
gmb,2015,6.7
gmb,2016,6.6
gnb,2000,5.7
gnb,2005,5
gnb,2010,4.9
gnb,2015,4.6
gnb,2016,4.7
gnq,2000,24.4
gnq,2005,20.4
gnq,2010,24.9
gnq,2015,23.8
gnq,2016,23.5
grc,2000,5.4
grc,2005,5.7
grc,2010,6
grc,2015,7.8
grc,2016,8.1
grd,2000,2.7
grd,2005,4.9
grd,2010,1.8
grd,2015,1
grd,2016,1.5
gtm,2000,4.9
gtm,2005,4.6
gtm,2010,4.3
gtm,2015,4.3
gtm,2016,3.7
guy,2000,34.6
guy,2005,35.9
guy,2010,39.9
guy,2015,43.4
guy,2016,43.7
high_income,2000,21.43129
high_income,2005,21.51154
high_income,2010,21.8709
high_income,2015,20.77936
high_income,2016,20.73615
hnd,2000,3.4
hnd,2005,3.6
hnd,2010,3.6
hnd,2015,4.2
hnd,2016,4.4
hrv,2000,33
hrv,2005,31.1
hrv,2010,28.4
hrv,2015,26.8
hrv,2016,25.6
hti,2000,13.1
hti,2005,14.1
hti,2010,14.8
hti,2015,17
hti,2016,17
hun,2000,51.5
hun,2005,43.1
hun,2010,42.1
hun,2015,31.6
hun,2016,29.7
idn,2000,5.3
idn,2005,5.3
idn,2010,5.1
idn,2015,4.8
idn,2016,4.8
ind,2000,18.6
ind,2005,18.1
ind,2010,17.7
ind,2015,18
ind,2016,17.8
irl,2000,20.2
irl,2005,18.8
irl,2010,18.5
irl,2015,18.5
irl,2016,18.5
irn,2000,12
irn,2005,13.1
irn,2010,8.7
irn,2015,5
irn,2016,5
irq,2000,3.4
irq,2005,3.1
irq,2010,3.3
irq,2015,3.5
irq,2016,3.4
isl,2000,25.5
isl,2005,15.9
isl,2010,20.5
isl,2015,22.3
isl,2016,22.3
isr,2000,11.8
isr,2005,11
isr,2010,12
isr,2015,7.6
isr,2016,8.1
ita,2000,11.7
ita,2005,10.3
ita,2010,11.4
ita,2015,11.8
ita,2016,12.1
jam,2000,3.8
jam,2005,3
jam,2010,3.1
jam,2015,3.3
jam,2016,3.3
jor,2000,4.2
jor,2005,3.8
jor,2010,3.5
jor,2015,3.6
jor,2016,3.6
jpn,2000,35.8
jpn,2005,36.8
jpn,2010,35.1
jpn,2015,27.4
jpn,2016,26
kaz,2000,59.5
kaz,2005,68.4
kaz,2010,55.7
kaz,2015,42.5
kaz,2016,38.3
ken,2000,7
ken,2005,6.2
ken,2010,5
ken,2015,5
ken,2016,5.1
kgz,2000,20.7
kgz,2005,18.1
kgz,2010,18.5
kgz,2015,12.9
kgz,2016,13.2
khm,2000,7.7
khm,2005,8.3
khm,2010,7.8
khm,2015,7.8
khm,2016,7.8
kir,2000,21.9
kir,2005,22.4
kir,2010,24
kir,2015,24.2
kir,2016,24.1
kor,2000,20.3
kor,2005,35.7
kor,2010,45.1
kor,2015,39.9
kor,2016,38.4
kwt,2000,2.1
kwt,2005,2.9
kwt,2010,2.2
kwt,2015,2.8
kwt,2016,2.8
lao,2000,13.3
lao,2005,12.3
lao,2010,11.7
lao,2015,11.3
lao,2016,11.4
lbn,2000,4
lbn,2005,3.9
lbn,2010,3.9
lbn,2015,4.2
lbn,2016,4.2
lbr,2000,6.6
lbr,2005,7.1
lbr,2010,6.8
lbr,2015,6.7
lbr,2016,7.1
lby,2000,7.7
lby,2005,8.3
lby,2010,8.3
lby,2015,6.3
lby,2016,8.1
lca,2000,10.9
lca,2005,6.1
lca,2010,10.8
lca,2015,13.6
lca,2016,13.5
lka,2000,44.5
lka,2005,37
lka,2010,30.4
lka,2015,24
lka,2016,23.5
low_income,2000,10.70358
low_income,2005,10.17484
low_income,2010,9.48321
low_income,2015,9.24993
low_income,2016,9.24886
lower_middle_income,2000,13.93373
lower_middle_income,2005,13.31008
lower_middle_income,2010,12.69912
lower_middle_income,2015,12.64988
lower_middle_income,2016,12.53658
lso,2000,14.6
lso,2005,15.4
lso,2010,16.8
lso,2015,17.6
lso,2016,17.8
ltu,2000,87.2
ltu,2005,77.6
ltu,2010,66.1
ltu,2015,61.7
ltu,2016,58.1
lux,2000,23.4
lux,2005,21.7
lux,2010,18.2
lux,2015,21.4
lux,2016,18.6
lva,2000,60.4
lva,2005,46.2
lva,2010,42.3
lva,2015,37.4
lva,2016,37.6
mar,2000,5.8
mar,2005,4.2
mar,2010,2.7
mar,2015,2.3
mar,2016,2.3
mda,2000,29.4
mda,2005,33.8
mda,2010,37
mda,2015,28.5
mda,2016,27.9
mdg,2000,6.5
mdg,2005,6.4
mdg,2010,6.2
mdg,2015,5.7
mdg,2016,5.6
mdv,2000,5.4
mdv,2005,4.3
mdv,2010,4.1
mdv,2015,3.5
mdv,2016,3
mex,2000,6.1
mex,2005,7.1
mex,2010,7.4
mex,2015,8.8
mex,2016,8
middle_east_north_africa,2000,6.70408
middle_east_north_africa,2005,6.83078
middle_east_north_africa,2010,5.95417
middle_east_north_africa,2015,5.13482
middle_east_north_africa,2016,5.24298
mli,2000,7.8
mli,2005,7.2
mli,2010,7
mli,2015,6.9
mli,2016,6.9
mlt,2000,10
mlt,2005,8.1
mlt,2010,13.6
mlt,2015,12.6
mlt,2016,12.1
mmr,2000,4.2
mmr,2005,5.4
mmr,2010,5.6
mmr,2015,5.8
mmr,2016,5.9
mne,2000,14.3
mne,2005,16.4
mne,2010,15.2
mne,2015,14.9
mne,2016,15.4
mng,2000,28.2
mng,2005,28.3
mng,2010,28.5
mng,2015,22.8
mng,2016,22.6
moz,2000,13.2
moz,2005,9.8
moz,2010,8.2
moz,2015,7.4
moz,2016,7.4
mrt,2000,5.1
mrt,2005,5.3
mrt,2010,5.8
mrt,2015,6.4
mrt,2016,6.6
mus,2000,17.6
mus,2005,13.7
mus,2010,12.7
mus,2015,12.8
mus,2016,13.3
mwi,2000,10.2
mwi,2005,7.2
mwi,2010,6.1
mwi,2015,5.7
mwi,2016,5.8
mys,2000,7.5
mys,2005,7.7
mys,2010,7.3
mys,2015,7.6
mys,2016,7.8
nam,2000,17.8
nam,2005,16.9
nam,2010,16.9
nam,2015,14.5
nam,2016,14.1
ner,2000,5.6
ner,2005,6.1
ner,2010,6.1
ner,2015,6
ner,2016,5.9
nga,2000,9.3
nga,2005,9.2
nga,2010,9
nga,2015,9.7
nga,2016,9.9
nic,2000,26.2
nic,2005,21.8
nic,2010,19.3
nic,2015,19.3
nic,2016,19.3
nld,2000,13.1
nld,2005,13.5
nld,2010,14
nld,2015,16
nld,2016,16.2
nor,2000,19.5
nor,2005,16.5
nor,2010,16.5
nor,2015,15.6
nor,2016,15.9
npl,2000,16.8
npl,2005,13
npl,2010,10.7
npl,2015,10
npl,2016,9.7
nzl,2000,21.2
nzl,2005,19.7
nzl,2010,18.6
nzl,2015,17.9
nzl,2016,17.9
omn,2000,6.6
omn,2005,5.3
omn,2010,5.5
omn,2015,5.9
omn,2016,5.6
pak,2000,2.9
pak,2005,3
pak,2010,2.8
pak,2015,2.8
pak,2016,2.7
pan,2000,10.4
pan,2005,10.7
pan,2010,8.6
pan,2015,6.5
pan,2016,7.4
per,2000,7.3
per,2005,6.6
per,2010,6.7
per,2015,7.2
per,2016,7.2
phl,2000,3.5
phl,2005,3.7
phl,2010,4.7
phl,2015,4.5
phl,2016,4.3
png,2000,9.8
png,2005,8.1
png,2010,7.6
png,2015,8.5
png,2016,8.6
pol,2000,29
pol,2005,31.1
pol,2010,33.4
pol,2015,28.4
pol,2016,28.9
prk,2000,12.3
prk,2005,13
prk,2010,14.6
prk,2015,14.3
prk,2016,14.1
prt,2000,12.2
prt,2005,17.4
prt,2010,21.1
prt,2015,22
prt,2016,22.2
pry,2000,13.9
pry,2005,13.3
pry,2010,12.2
pry,2015,13
pry,2016,12.4
qat,2000,4.7
qat,2005,4.4
qat,2010,7.7
qat,2015,8.3
qat,2016,8.5
rou,2000,22.1
rou,2005,20.9
rou,2010,23.9
rou,2015,20.3
rou,2016,17.9
rus,2000,93.5
rus,2005,92.5
rus,2010,71.7
rus,2015,57.8
rus,2016,55.9
rwa,2000,19
rwa,2005,14
rwa,2010,10.7
rwa,2015,9.7
rwa,2016,9.7
sau,2000,4.2
sau,2005,4.4
sau,2010,5
sau,2015,4.4
sau,2016,4.5
sdn,2000,12
sdn,2005,12.7
sdn,2010,11.9
sdn,2015,12.1
sdn,2016,12.2
sen,2000,11.4
sen,2005,12
sen,2010,10.4
sen,2015,9.6
sen,2016,9.3
sgp,2000,16.2
sgp,2005,15.7
sgp,2010,13
sgp,2015,12.1
sgp,2016,13.8
slb,2000,14.5
slb,2005,10.3
slb,2010,8
slb,2015,7
slb,2016,6.8
sle,2000,13.2
sle,2005,12.7
sle,2010,10.8
sle,2015,10.8
sle,2016,11.3
slv,2000,20.9
slv,2005,15.8
slv,2010,18.1
slv,2015,24.5
slv,2016,24.2
som,2000,6.2
som,2005,6.5
som,2010,5.7
som,2015,6.3
som,2016,6.3
south_asia,2000,16.00431
south_asia,2005,15.31932
south_asia,2010,14.79562
south_asia,2015,14.8933
south_asia,2016,14.70446
srb,2000,29.8
srb,2005,26.8
srb,2010,23.9
srb,2015,22.3
srb,2016,23.5
ssd,2000,6.3
ssd,2005,6.1
ssd,2010,5.4
ssd,2015,4.7
ssd,2016,4.9
stp,2000,2.7
stp,2005,2.4
stp,2010,2.7
stp,2015,3
stp,2016,3
sub_saharan_africa,2000,11.06758
sub_saharan_africa,2005,10.66257
sub_saharan_africa,2010,10.14431
sub_saharan_africa,2015,10.14304
sub_saharan_africa,2016,10.1723
sur,2000,36.4
sur,2005,42.1
sur,2010,40.9
sur,2015,36.3
sur,2016,34.7
svk,2000,24.2
svk,2005,24.3
svk,2010,24.4
svk,2015,22.6
svk,2016,22.7
svn,2000,48
svn,2005,42.9
svn,2010,34
svn,2015,33.3
svn,2016,30.4
swe,2000,20.5
swe,2005,21.6
swe,2010,21
swe,2015,20.9
swe,2016,19.1
syc,2000,15
syc,2005,15.8
syc,2010,15.9
syc,2015,16.5
syc,2016,16.4
syr,2000,2.1
syr,2005,2.5
syr,2010,3
syr,2015,2.9
syr,2016,2.9
tcd,2000,8.8
tcd,2005,9.2
tcd,2010,9.5
tcd,2015,10.2
tcd,2016,10.3
tgo,2000,12.8
tgo,2005,13.3
tgo,2010,12.9
tgo,2015,12.5
tgo,2016,12.8
tha,2000,24.2
tha,2005,19.4
tha,2010,22.6
tha,2015,23.6
tha,2016,23.4
tjk,2000,4.3
tjk,2005,4.2
tjk,2010,3.6
tjk,2015,3.7
tjk,2016,3.7
tkm,2000,14.6
tkm,2005,18.8
tkm,2010,11.7
tkm,2015,10.8
tkm,2016,10.1
tls,2000,12.7
tls,2005,8.3
tls,2010,7.3
tls,2015,6.2
tls,2016,6.2
ton,2000,3.9
ton,2005,4
ton,2010,4.3
ton,2015,4.2
ton,2016,4.3
tto,2000,23.3
tto,2005,19.4
tto,2010,23.6
tto,2015,22.9
tto,2016,23
tun,2000,4.9
tun,2005,5.1
tun,2010,5
tun,2015,4.5
tun,2016,4.4
tur,2000,11.5
tur,2005,12.2
tur,2010,13.1
tur,2015,11.4
tur,2016,11.4
tza,2000,10
tza,2005,7.9
tza,2010,7.5
tza,2015,7.6
tza,2016,7.7
uga,2000,11
uga,2005,10.6
uga,2010,10.6
uga,2015,10.6
uga,2016,10.7
ukr,2000,65.1
ukr,2005,62
ukr,2010,48.9
ukr,2015,42
ukr,2016,41.1
upper_middle_income,2000,16.76291
upper_middle_income,2005,15.6827
upper_middle_income,2010,13.77133
upper_middle_income,2015,12.56469
upper_middle_income,2016,12.40889
ury,2000,29.4
ury,2005,24.2
ury,2010,26.3
ury,2015,31.4
ury,2016,29.2
usa,2000,17.9
usa,2005,18.6
usa,2010,20.7
usa,2015,23
usa,2016,23.6
uzb,2000,11.3
uzb,2005,8.9
uzb,2010,8.3
uzb,2015,10
uzb,2016,9.9
vct,2000,11.5
vct,2005,16.7
vct,2010,6
vct,2015,4.4
vct,2016,3.9
ven,2000,13.8
ven,2005,9.7
ven,2010,7.2
ven,2015,6.4
ven,2016,6.3
vnm,2000,10
vnm,2005,10.1
vnm,2010,10.5
vnm,2015,10.8
vnm,2016,10.9
vut,2000,10.2
vut,2005,8.3
vut,2010,7.5
vut,2015,6.8
vut,2016,6.6
world,2000,16.04711
world,2005,15.30596
world,2010,14.31992
world,2015,13.61362
world,2016,13.49643
wsm,2000,12.6
wsm,2005,10
wsm,2010,7.8
wsm,2015,6.8
wsm,2016,6.7
yem,2000,9.2
yem,2005,11
yem,2010,11.8
yem,2015,11.4
yem,2016,11.3
zaf,2000,17.7
zaf,2005,18.2
zaf,2010,19.2
zaf,2015,19
zaf,2016,18.7
zmb,2000,11.8
zmb,2005,9.3
zmb,2010,9
zmb,2015,8.7
zmb,2016,8.8
zwe,2000,20.6
zwe,2005,21.7
zwe,2010,18.1
zwe,2015,15.5
zwe,2016,15.7

ddf--datapoints--sh_sta_suic_ma_p5--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,4.7
 east_asia_pacific,2000,12.27884
 east_asia_pacific,2005,11.77128
 east_asia_pacific,2010,11.42895
-east_asia_pacific,2015,10.56999
-east_asia_pacific,2016,10.55734
+east_asia_pacific,2015,10.56985
+east_asia_pacific,2016,10.55726
 ecu,2000,8.4
 ecu,2005,12.7
 ecu,2010,12.3
@@ -274,11 +274,11 @@ eth,2005,12.1
 eth,2010,11.3
 eth,2015,11.2
 eth,2016,11.2
-europe_central_asia,2000,35.88531
-europe_central_asia,2005,34.1738
-europe_central_asia,2010,29.34227
-europe_central_asia,2015,25.37966
-europe_central_asia,2016,24.90615
+europe_central_asia,2000,35.89516
+europe_central_asia,2005,34.18265
+europe_central_asia,2010,29.3451
+europe_central_asia,2015,25.37958
+europe_central_asia,2016,24.90606
 fin,2000,36.8
 fin,2005,29.6
 fin,2010,28.4
@@ -359,11 +359,11 @@ guy,2005,35.9
 guy,2010,39.9
 guy,2015,43.4
 guy,2016,43.7
-high_income,2000,21.43085
-high_income,2005,21.51264
-high_income,2010,21.87156
-high_income,2015,20.77989
-high_income,2016,20.73692
+high_income,2000,21.43129
+high_income,2005,21.51154
+high_income,2010,21.8709
+high_income,2015,20.77936
+high_income,2016,20.73615
 hnd,2000,3.4
 hnd,2005,3.6
 hnd,2010,3.6
@@ -509,10 +509,10 @@ low_income,2005,10.17484
 low_income,2010,9.48321
 low_income,2015,9.24993
 low_income,2016,9.24886
-lower_middle_income,2000,13.93321
-lower_middle_income,2005,13.30953
-lower_middle_income,2010,12.69908
-lower_middle_income,2015,12.64987
+lower_middle_income,2000,13.93373
+lower_middle_income,2005,13.31008
+lower_middle_income,2010,12.69912
+lower_middle_income,2015,12.64988
 lower_middle_income,2016,12.53658
 lso,2000,14.6
 lso,2005,15.4
@@ -924,11 +924,11 @@ vut,2005,8.3
 vut,2010,7.5
 vut,2015,6.8
 vut,2016,6.6
-world,2000,16.04669
-world,2005,15.30597
-world,2010,14.32012
-world,2015,13.61403
-world,2016,13.4969
+world,2000,16.04711
+world,2005,15.30596
+world,2010,14.31992
+world,2015,13.61362
+world,2016,13.49643
 wsm,2000,12.6
 wsm,2005,10
 wsm,2010,7.8
