ddf--datapoints--en_atm_sf6g_kt_ce--by--geo--time.csv (before)
geo,time,en_atm_sf6g_kt_ce
ago,1990,0
ago,2000,0
ago,2005,0
ago,2008,0
ago,2010,0
alb,1990,0
alb,2000,0
alb,2005,0
alb,2008,0
alb,2010,0
are,1990,456.1
are,2000,660.1
are,2005,796.2
are,2008,941.4
are,2010,1038
arg,1990,149.6
arg,2000,224
arg,2005,346.2
arg,2008,405
arg,2010,444
arm,1990,0
arm,2000,0
arm,2005,0
arm,2008,0
arm,2010,0
aus,1990,385.1
aus,2000,471.2
aus,2005,466.6
aus,2008,544.1
aus,2010,492
aut,1990,411.2
aut,2000,294.4
aut,2005,169
aut,2008,196.4
aut,2010,183
aze,1990,0
aze,2000,0
aze,2005,0
aze,2008,0
aze,2010,0
bel,1990,138.5
bel,2000,131.7
bel,2005,72.9
bel,2008,80.9
bel,2010,93
ben,1990,0
ben,2000,0
ben,2005,0
ben,2008,0
ben,2010,0
bgd,1990,0
bgd,2000,0
bgd,2005,0
bgd,2008,0
bgd,2010,0
bgr,1990,0
bgr,2000,0
bgr,2005,0
bgr,2008,0
bgr,2010,0
bhr,1990,0
bhr,2000,0
bhr,2005,0
bhr,2008,0
bhr,2010,0
bih,1990,0
bih,2000,0
bih,2005,0
bih,2008,0
bih,2010,0
blr,1990,0
blr,2000,0
blr,2005,0
blr,2008,0
blr,2010,0
bol,1990,0
bol,2000,0
bol,2005,0
bol,2008,0
bol,2010,0
bra,1990,1507.9
bra,2000,758.7
bra,2005,1202
bra,2008,1397.3
bra,2010,1532
brn,1990,0
brn,2000,0
brn,2005,0
brn,2008,0
brn,2010,0
bwa,1990,0
bwa,2000,0
bwa,2005,0
bwa,2008,0
bwa,2010,0
can,1990,3971.8
can,2000,4935.1
can,2005,4163.8
can,2008,4208.8
can,2010,4050
che,1990,586.8
che,2000,293.1
che,2005,348.7
che,2008,448.3
che,2010,378
chl,1990,16.5
chl,2000,6.7
chl,2005,9
chl,2008,7.9
chl,2010,8
chn,1990,1708.6
chn,2000,10753.6
chn,2005,29000.7
chn,2008,44726.2
chn,2010,57054
civ,1990,0
civ,2000,0
civ,2005,0
civ,2008,0
civ,2010,0
cmr,1990,0
cmr,2000,0
cmr,2005,0
cmr,2008,0
cmr,2010,0
cod,1990,0
cod,2000,0
cod,2005,0
cod,2008,0
cod,2010,0
cog,1990,0
cog,2000,0
cog,2005,0
cog,2008,0
cog,2010,0
col,1990,41.7
col,2000,28.2
col,2005,82.9
col,2008,96.7
col,2010,106
cri,1990,0
cri,2000,0
cri,2005,0
cri,2008,0
cri,2010,0
cub,1990,0
cub,2000,0
cub,2005,0
cub,2008,0
cub,2010,0
cyp,1990,0
cyp,2000,0
cyp,2005,0
cyp,2008,0
cyp,2010,0
cze,1990,3.3
cze,2000,13
cze,2005,5.6
cze,2008,4.7
cze,2010,5
deu,1990,5562.9
deu,2000,5580.4
deu,2005,5443.2
deu,2008,6469.6
deu,2010,5336
dnk,1990,86.7
dnk,2000,81.4
dnk,2005,31.5
dnk,2008,33.5
dnk,2010,36
dom,1990,0
dom,2000,0
dom,2005,0
dom,2008,0
dom,2010,0
dza,1990,326
dza,2000,311.4
dza,2005,320.6
dza,2008,383.7
dza,2010,426
east_asia_pacific,2010,77540.2887
ecu,1990,0
ecu,2000,0
ecu,2005,0
ecu,2008,0
ecu,2010,0
egy,1990,769.7
egy,2000,1107.1
egy,2005,1127.3
egy,2008,1323.3
egy,2010,1457
eri,1990,0
eri,2000,0
eri,2005,0
eri,2008,0
eri,2010,0
esp,1990,408.3
esp,2000,2456.5
esp,2005,743.8
esp,2008,893.4
esp,2010,944
est,1990,1.6
est,2000,2
est,2005,2.2
est,2008,2.3
est,2010,2
eth,1990,0
eth,2000,0
eth,2005,0
eth,2008,0
eth,2010,0
europe_central_asia,2010,24007.43239
fin,1990,98.4
fin,2000,113.9
fin,2005,50.9
fin,2008,67.9
fin,2010,76
fra,1990,3232.8
fra,2000,2428.5
fra,2005,1609.4
fra,2008,1784.7
fra,2010,1431
gab,1990,0
gab,2000,0
gab,2005,0
gab,2008,0
gab,2010,0
gbr,1990,1073.9
gbr,2000,1154.1
gbr,2005,554.2
gbr,2008,528.9
gbr,2010,557
geo,1990,0
geo,2000,0
geo,2005,0
geo,2008,0
geo,2010,0
gha,1990,0
gha,2000,0
gha,2005,0
gha,2008,0
gha,2010,0
gib,1990,0
gib,2000,0
gib,2005,0
gib,2008,0
gib,2010,0
grc,1990,135.4
grc,2000,131.8
grc,2005,108.1
grc,2008,115.4
grc,2010,99
gtm,1990,0
gtm,2000,0
gtm,2005,0
gtm,2008,0
gtm,2010,0
high_income,2010,77884.03263
hkg,1990,379
hkg,2000,155.3
hkg,2005,119
hkg,2008,137.4
hkg,2010,150
hnd,1990,0
hnd,2000,0
hnd,2005,0
hnd,2008,0
hnd,2010,0
hrv,1990,0
hrv,2000,0
hrv,2005,0
hrv,2008,0
hrv,2010,0
hti,1990,0
hti,2000,0
hti,2005,0
hti,2008,0
hti,2010,0
hun,1990,18.6
hun,2000,25.2
hun,2005,30
hun,2008,28.9
hun,2010,26
idn,1990,1062.8
idn,2000,826.8
idn,2005,886.1
idn,2008,1016.4
idn,2010,1106
ind,1990,5757.5
ind,2000,3434.7
ind,2005,4578.7
ind,2008,5301.4
ind,2010,5772
irl,1990,33.8
irl,2000,76.5
irl,2005,61.8
irl,2008,69.9
irl,2010,59
irn,1990,2387.3
irn,2000,1704.9
irn,2005,2355.5
irn,2008,2724.9
irn,2010,2993
irq,1990,252.9
irq,2000,156.1
irq,2005,86
irq,2008,101.7
irq,2010,112
isl,1990,3.5
isl,2000,17.9
isl,2005,3.5
isl,2008,4
isl,2010,3
isr,1990,1001
isr,2000,1005.2
isr,2005,553.7
isr,2008,642
isr,2010,687
ita,1990,1230.8
ita,2000,1268.5
ita,2005,877.2
ita,2008,992.1
ita,2010,987
jam,1990,0
jam,2000,0
jam,2005,0
jam,2008,0
jam,2010,0
jor,1990,0
jor,2000,0
jor,2005,0
jor,2008,0
jor,2010,0
jpn,1990,14425.8
jpn,2000,7156.6
jpn,2005,4522.3
jpn,2008,4382.7
jpn,2010,3765
kaz,1990,0
kaz,2000,0
kaz,2005,0
kaz,2008,0
kaz,2010,0
ken,1990,0
ken,2000,0
ken,2005,0
ken,2008,0
ken,2010,0
kgz,1990,0
kgz,2000,0
kgz,2005,0
kgz,2008,0
kgz,2010,0
khm,1990,0
khm,2000,0
khm,2005,0
khm,2008,0
khm,2010,0
kor,1990,3472.9
kor,2000,4050.5
kor,2005,4615.7
kor,2008,5931.6
kor,2010,6213
kos,2010,0
kwt,1990,263
kwt,2000,350.9
kwt,2005,386
kwt,2008,456.4
kwt,2010,503
lbn,1990,0
lbn,2000,0
lbn,2005,0
lbn,2008,0
lbn,2010,0
lby,1990,282.4
lby,2000,178.2
lby,2005,280.3
lby,2008,331.5
lby,2010,366
lka,1990,0
lka,2000,0
lka,2005,0
lka,2008,0
lka,2010,0
lower_middle_income,2010,13714.51224
ltu,1990,0
ltu,2000,0
ltu,2005,0
ltu,2008,0
ltu,2010,0
lux,1990,0
lux,2000,0
lux,2005,0
lux,2008,0
lux,2010,0
lva,1990,0
lva,2000,0
lva,2005,0
lva,2008,0
lva,2010,0
mar,1990,0
mar,2000,0
mar,2005,0
mar,2008,0
mar,2010,0
mda,1990,0
mda,2000,0
mda,2005,0
mda,2008,0
mda,2010,0
mex,1990,854.5
mex,2000,831.8
mex,2005,420.6
mex,2008,468.9
mex,2010,520
middle_east_north_africa,2010,12461.83492
mlt,1990,0
mlt,2000,0
mlt,2005,0
mlt,2008,0
mlt,2010,0
mmr,1990,0
mmr,2000,0
mmr,2005,0
mmr,2008,0
mmr,2010,0
mne,2010,0
mng,1990,0
mng,2000,0
mng,2005,0
mng,2008,0
mng,2010,0
moz,1990,0
moz,2000,0
moz,2005,0
moz,2008,0
moz,2010,0
mys,1990,597.1
mys,2000,428.7
mys,2005,627
mys,2008,736.5
mys,2010,790
nam,1990,0
nam,2000,0
nam,2005,0
nam,2008,0
nam,2010,0
nga,1990,241.9
nga,2000,182.8
nga,2005,326.6
nga,2008,390.9
nga,2010,434
nic,1990,0
nic,2000,0
nic,2005,0
nic,2008,0
nic,2010,0
nld,1990,291.3
nld,2000,283
nld,2005,126.9
nld,2008,141.4
nld,2010,159
nor,1990,2263.6
nor,2000,983.2
nor,2005,331.4
nor,2008,222.2
nor,2010,157
npl,1990,0
npl,2000,0
npl,2005,0
npl,2008,0
npl,2010,0
nzl,1990,49.4
nzl,2000,58.4
nzl,2005,53.4
nzl,2008,61.5
nzl,2010,88
omn,1990,0
omn,2000,0
omn,2005,0
omn,2008,0
omn,2010,0
pak,1990,1009
pak,2000,347.2
pak,2005,819.4
pak,2008,951.6
pak,2010,1036
pan,1990,0
pan,2000,0
pan,2005,0
pan,2008,0
pan,2010,0
per,1990,0
per,2000,0
per,2005,0
per,2008,0
per,2010,0
phl,1990,161.9
phl,2000,221.4
phl,2005,365.3
phl,2008,421.7
phl,2010,459
pol,1990,104.3
pol,2000,189.8
pol,2005,218.5
pol,2008,251.7
pol,2010,273
prk,1990,0
prk,2000,0
prk,2005,0
prk,2008,0
prk,2010,0
prt,1990,108
prt,2000,128
prt,2005,103.8
prt,2008,132.4
prt,2010,161
pry,1990,0
pry,2000,0
pry,2005,0
pry,2008,0
pry,2010,0
qat,1990,0
qat,2000,0
qat,2005,0
qat,2008,0
qat,2010,0
rou,1990,1.6
rou,2000,2
rou,2005,2.2
rou,2008,2.3
rou,2010,2
rus,1990,4886.8
rus,2000,9033.2
rus,2005,9289.9
rus,2008,9448.2
rus,2010,9592
sau,1990,2441.3
sau,2000,1264.6
sau,2005,1973.8
sau,2008,2321.8
sau,2010,2558
sdn,1990,0
sdn,2000,0
sdn,2005,0
sdn,2008,0
sdn,2010,0
sen,1990,0
sen,2000,0
sen,2005,0
sen,2008,0
sen,2010,0
sgp,1990,364.7
sgp,2000,259.8
sgp,2005,301.2
sgp,2008,385.5
sgp,2010,386
slv,1990,0
slv,2000,0
slv,2005,0
slv,2008,0
slv,2010,0
south_asia,2010,7588.89388
srb,1990,0
srb,2000,0
srb,2005,0
srb,2008,0
srb,2010,0
svk,1990,0
svk,2000,0
svk,2005,0
svk,2008,0
svk,2010,0
svn,1990,1.6
svn,2000,2
svn,2005,2.2
svn,2008,2.3
svn,2010,2
swe,1990,173.5
swe,2000,194
swe,2005,214.2
swe,2008,168.1
swe,2010,166
syr,1990,0
syr,2000,0
syr,2005,0
syr,2008,0
syr,2010,0
tgo,1990,0
tgo,2000,0
tgo,2005,0
tgo,2008,0
tgo,2010,0
tha,1990,1429.5
tha,2000,453.1
tha,2005,1103.9
tha,2008,1274.5
tha,2010,1388
tjk,1990,0
tjk,2000,0
tjk,2005,0
tjk,2008,0
tjk,2010,0
tkm,1990,0
tkm,2000,0
tkm,2005,0
tkm,2008,0
tkm,2010,0
tto,1990,0
tto,2000,0
tto,2005,0
tto,2008,0
tto,2010,0
tun,1990,0
tun,2000,0
tun,2005,0
tun,2008,0
tun,2010,0
tur,1990,2027.1
tur,2000,989.2
tur,2005,1602.2
tur,2008,1898.8
tur,2010,1972
tza,1990,0
tza,2000,0
tza,2005,0
tza,2008,0
tza,2010,0
ukr,1990,0
ukr,2000,155.4
ukr,2005,291.6
ukr,2008,420.6
ukr,2010,437
upper_middle_income,2010,85318.93159
ury,1990,0
ury,2000,0
ury,2005,0
ury,2008,0
ury,2010,0
usa,1990,42182.5
usa,2000,45930.1
usa,2005,41952.9
usa,2008,42528.6
usa,2010,41202
uzb,1990,0
uzb,2000,0
uzb,2005,0
uzb,2008,0
uzb,2010,0
ven,1990,309.8
ven,2000,191.4
ven,2005,225.1
ven,2008,263.4
ven,2010,289
vnm,1990,0
vnm,2000,0
vnm,2005,0
vnm,2008,0
vnm,2010,0
world,2010,174905.38554
yem,1990,0
yem,2000,0
yem,2005,0
yem,2008,0
yem,2010,0
zaf,1990,1053.9
zaf,2000,1015.4
zaf,2005,1519.7
zaf,2008,1743.6
zaf,2010,1922
zmb,1990,0
zmb,2000,0
zmb,2005,0
zmb,2008,0
zmb,2010,0
zwe,1990,0
zwe,2000,0
zwe,2005,0
zwe,2008,0
zwe,2010,0

ddf--datapoints--en_atm_sf6g_kt_ce--by--geo--time.csv (after)
geo,time,en_atm_sf6g_kt_ce
ago,1990,0
ago,2000,0
ago,2005,0
ago,2008,0
ago,2010,0
alb,1990,0
alb,2000,0
alb,2005,0
alb,2008,0
alb,2010,0
are,1990,456.1
are,2000,660.1
are,2005,796.2
are,2008,941.4
are,2010,1038
arg,1990,149.6
arg,2000,224
arg,2005,346.2
arg,2008,405
arg,2010,444
arm,1990,0
arm,2000,0
arm,2005,0
arm,2008,0
arm,2010,0
aus,1990,385.1
aus,2000,471.2
aus,2005,466.6
aus,2008,544.1
aus,2010,492
aut,1990,411.2
aut,2000,294.4
aut,2005,169
aut,2008,196.4
aut,2010,183
aze,1990,0
aze,2000,0
aze,2005,0
aze,2008,0
aze,2010,0
bel,1990,138.5
bel,2000,131.7
bel,2005,72.9
bel,2008,80.9
bel,2010,93
ben,1990,0
ben,2000,0
ben,2005,0
ben,2008,0
ben,2010,0
bgd,1990,0
bgd,2000,0
bgd,2005,0
bgd,2008,0
bgd,2010,0
bgr,1990,0
bgr,2000,0
bgr,2005,0
bgr,2008,0
bgr,2010,0
bhr,1990,0
bhr,2000,0
bhr,2005,0
bhr,2008,0
bhr,2010,0
bih,1990,0
bih,2000,0
bih,2005,0
bih,2008,0
bih,2010,0
blr,1990,0
blr,2000,0
blr,2005,0
blr,2008,0
blr,2010,0
bol,1990,0
bol,2000,0
bol,2005,0
bol,2008,0
bol,2010,0
bra,1990,1507.9
bra,2000,758.7
bra,2005,1202
bra,2008,1397.3
bra,2010,1532
brn,1990,0
brn,2000,0
brn,2005,0
brn,2008,0
brn,2010,0
bwa,1990,0
bwa,2000,0
bwa,2005,0
bwa,2008,0
bwa,2010,0
can,1990,3971.8
can,2000,4935.1
can,2005,4163.8
can,2008,4208.8
can,2010,4050
che,1990,586.8
che,2000,293.1
che,2005,348.7
che,2008,448.3
che,2010,378
chl,1990,16.5
chl,2000,6.7
chl,2005,9
chl,2008,7.9
chl,2010,8
chn,1990,1708.6
chn,2000,10753.6
chn,2005,29000.7
chn,2008,44726.2
chn,2010,57054
civ,1990,0
civ,2000,0
civ,2005,0
civ,2008,0
civ,2010,0
cmr,1990,0
cmr,2000,0
cmr,2005,0
cmr,2008,0
cmr,2010,0
cod,1990,0
cod,2000,0
cod,2005,0
cod,2008,0
cod,2010,0
cog,1990,0
cog,2000,0
cog,2005,0
cog,2008,0
cog,2010,0
col,1990,41.7
col,2000,28.2
col,2005,82.9
col,2008,96.7
col,2010,106
cri,1990,0
cri,2000,0
cri,2005,0
cri,2008,0
cri,2010,0
cub,1990,0
cub,2000,0
cub,2005,0
cub,2008,0
cub,2010,0
cyp,1990,0
cyp,2000,0
cyp,2005,0
cyp,2008,0
cyp,2010,0
cze,1990,3.3
cze,2000,13
cze,2005,5.6
cze,2008,4.7
cze,2010,5
deu,1990,5562.9
deu,2000,5580.4
deu,2005,5443.2
deu,2008,6469.6
deu,2010,5336
dnk,1990,86.7
dnk,2000,81.4
dnk,2005,31.5
dnk,2008,33.5
dnk,2010,36
dom,1990,0
dom,2000,0
dom,2005,0
dom,2008,0
dom,2010,0
dza,1990,326
dza,2000,311.4
dza,2005,320.6
dza,2008,383.7
dza,2010,426
ecu,1990,0
ecu,2000,0
ecu,2005,0
ecu,2008,0
ecu,2010,0
egy,1990,769.7
egy,2000,1107.1
egy,2005,1127.3
egy,2008,1323.3
egy,2010,1457
eri,1990,0
eri,2000,0
eri,2005,0
eri,2008,0
eri,2010,0
esp,1990,408.3
esp,2000,2456.5
esp,2005,743.8
esp,2008,893.4
esp,2010,944
est,1990,1.6
est,2000,2
est,2005,2.2
est,2008,2.3
est,2010,2
eth,1990,0
eth,2000,0
eth,2005,0
eth,2008,0
eth,2010,0
fin,1990,98.4
fin,2000,113.9
fin,2005,50.9
fin,2008,67.9
fin,2010,76
fra,1990,3232.8
fra,2000,2428.5
fra,2005,1609.4
fra,2008,1784.7
fra,2010,1431
gab,1990,0
gab,2000,0
gab,2005,0
gab,2008,0
gab,2010,0
gbr,1990,1073.9
gbr,2000,1154.1
gbr,2005,554.2
gbr,2008,528.9
gbr,2010,557
geo,1990,0
geo,2000,0
geo,2005,0
geo,2008,0
geo,2010,0
gha,1990,0
gha,2000,0
gha,2005,0
gha,2008,0
gha,2010,0
gib,1990,0
gib,2000,0
gib,2005,0
gib,2008,0
gib,2010,0
grc,1990,135.4
grc,2000,131.8
grc,2005,108.1
grc,2008,115.4
grc,2010,99
gtm,1990,0
gtm,2000,0
gtm,2005,0
gtm,2008,0
gtm,2010,0
hkg,1990,379
hkg,2000,155.3
hkg,2005,119
hkg,2008,137.4
hkg,2010,150
hnd,1990,0
hnd,2000,0
hnd,2005,0
hnd,2008,0
hnd,2010,0
hrv,1990,0
hrv,2000,0
hrv,2005,0
hrv,2008,0
hrv,2010,0
hti,1990,0
hti,2000,0
hti,2005,0
hti,2008,0
hti,2010,0
hun,1990,18.6
hun,2000,25.2
hun,2005,30
hun,2008,28.9
hun,2010,26
idn,1990,1062.8
idn,2000,826.8
idn,2005,886.1
idn,2008,1016.4
idn,2010,1106
ind,1990,5757.5
ind,2000,3434.7
ind,2005,4578.7
ind,2008,5301.4
ind,2010,5772
irl,1990,33.8
irl,2000,76.5
irl,2005,61.8
irl,2008,69.9
irl,2010,59
irn,1990,2387.3
irn,2000,1704.9
irn,2005,2355.5
irn,2008,2724.9
irn,2010,2993
irq,1990,252.9
irq,2000,156.1
irq,2005,86
irq,2008,101.7
irq,2010,112
isl,1990,3.5
isl,2000,17.9
isl,2005,3.5
isl,2008,4
isl,2010,3
isr,1990,1001
isr,2000,1005.2
isr,2005,553.7
isr,2008,642
isr,2010,687
ita,1990,1230.8
ita,2000,1268.5
ita,2005,877.2
ita,2008,992.1
ita,2010,987
jam,1990,0
jam,2000,0
jam,2005,0
jam,2008,0
jam,2010,0
jor,1990,0
jor,2000,0
jor,2005,0
jor,2008,0
jor,2010,0
jpn,1990,14425.8
jpn,2000,7156.6
jpn,2005,4522.3
jpn,2008,4382.7
jpn,2010,3765
kaz,1990,0
kaz,2000,0
kaz,2005,0
kaz,2008,0
kaz,2010,0
ken,1990,0
ken,2000,0
ken,2005,0
ken,2008,0
ken,2010,0
kgz,1990,0
kgz,2000,0
kgz,2005,0
kgz,2008,0
kgz,2010,0
khm,1990,0
khm,2000,0
khm,2005,0
khm,2008,0
khm,2010,0
kor,1990,3472.9
kor,2000,4050.5
kor,2005,4615.7
kor,2008,5931.6
kor,2010,6213
kos,2010,0
kwt,1990,263
kwt,2000,350.9
kwt,2005,386
kwt,2008,456.4
kwt,2010,503
lbn,1990,0
lbn,2000,0
lbn,2005,0
lbn,2008,0
lbn,2010,0
lby,1990,282.4
lby,2000,178.2
lby,2005,280.3
lby,2008,331.5
lby,2010,366
lka,1990,0
lka,2000,0
lka,2005,0
lka,2008,0
lka,2010,0
ltu,1990,0
ltu,2000,0
ltu,2005,0
ltu,2008,0
ltu,2010,0
lux,1990,0
lux,2000,0
lux,2005,0
lux,2008,0
lux,2010,0
lva,1990,0
lva,2000,0
lva,2005,0
lva,2008,0
lva,2010,0
mar,1990,0
mar,2000,0
mar,2005,0
mar,2008,0
mar,2010,0
mda,1990,0
mda,2000,0
mda,2005,0
mda,2008,0
mda,2010,0
mex,1990,854.5
mex,2000,831.8
mex,2005,420.6
mex,2008,468.9
mex,2010,520
mkd,1990,0
mkd,2000,0
mkd,2005,0
mkd,2008,0
mkd,2010,0
mlt,1990,0
mlt,2000,0
mlt,2005,0
mlt,2008,0
mlt,2010,0
mmr,1990,0
mmr,2000,0
mmr,2005,0
mmr,2008,0
mmr,2010,0
mne,2010,0
mng,1990,0
mng,2000,0
mng,2005,0
mng,2008,0
mng,2010,0
moz,1990,0
moz,2000,0
moz,2005,0
moz,2008,0
moz,2010,0
mys,1990,597.1
mys,2000,428.7
mys,2005,627
mys,2008,736.5
mys,2010,790
nam,1990,0
nam,2000,0
nam,2005,0
nam,2008,0
nam,2010,0
nga,1990,241.9
nga,2000,182.8
nga,2005,326.6
nga,2008,390.9
nga,2010,434
nic,1990,0
nic,2000,0
nic,2005,0
nic,2008,0
nic,2010,0
nld,1990,291.3
nld,2000,283
nld,2005,126.9
nld,2008,141.4
nld,2010,159
nor,1990,2263.6
nor,2000,983.2
nor,2005,331.4
nor,2008,222.2
nor,2010,157
npl,1990,0
npl,2000,0
npl,2005,0
npl,2008,0
npl,2010,0
nzl,1990,49.4
nzl,2000,58.4
nzl,2005,53.4
nzl,2008,61.5
nzl,2010,88
omn,1990,0
omn,2000,0
omn,2005,0
omn,2008,0
omn,2010,0
pak,1990,1009
pak,2000,347.2
pak,2005,819.4
pak,2008,951.6
pak,2010,1036
pan,1990,0
pan,2000,0
pan,2005,0
pan,2008,0
pan,2010,0
per,1990,0
per,2000,0
per,2005,0
per,2008,0
per,2010,0
phl,1990,161.9
phl,2000,221.4
phl,2005,365.3
phl,2008,421.7
phl,2010,459
pol,1990,104.3
pol,2000,189.8
pol,2005,218.5
pol,2008,251.7
pol,2010,273
prk,1990,0
prk,2000,0
prk,2005,0
prk,2008,0
prk,2010,0
prt,1990,108
prt,2000,128
prt,2005,103.8
prt,2008,132.4
prt,2010,161
pry,1990,0
pry,2000,0
pry,2005,0
pry,2008,0
pry,2010,0
qat,1990,0
qat,2000,0
qat,2005,0
qat,2008,0
qat,2010,0
rou,1990,1.6
rou,2000,2
rou,2005,2.2
rou,2008,2.3
rou,2010,2
rus,1990,4886.8
rus,2000,9033.2
rus,2005,9289.9
rus,2008,9448.2
rus,2010,9592
sau,1990,2441.3
sau,2000,1264.6
sau,2005,1973.8
sau,2008,2321.8
sau,2010,2558
sdn,1990,0
sdn,2000,0
sdn,2005,0
sdn,2008,0
sdn,2010,0
sen,1990,0
sen,2000,0
sen,2005,0
sen,2008,0
sen,2010,0
sgp,1990,364.7
sgp,2000,259.8
sgp,2005,301.2
sgp,2008,385.5
sgp,2010,386
slv,1990,0
slv,2000,0
slv,2005,0
slv,2008,0
slv,2010,0
srb,1990,0
srb,2000,0
srb,2005,0
srb,2008,0
srb,2010,0
svk,1990,0
svk,2000,0
svk,2005,0
svk,2008,0
svk,2010,0
svn,1990,1.6
svn,2000,2
svn,2005,2.2
svn,2008,2.3
svn,2010,2
swe,1990,173.5
swe,2000,194
swe,2005,214.2
swe,2008,168.1
swe,2010,166
syr,1990,0
syr,2000,0
syr,2005,0
syr,2008,0
syr,2010,0
tgo,1990,0
tgo,2000,0
tgo,2005,0
tgo,2008,0
tgo,2010,0
tha,1990,1429.5
tha,2000,453.1
tha,2005,1103.9
tha,2008,1274.5
tha,2010,1388
tjk,1990,0
tjk,2000,0
tjk,2005,0
tjk,2008,0
tjk,2010,0
tkm,1990,0
tkm,2000,0
tkm,2005,0
tkm,2008,0
tkm,2010,0
tto,1990,0
tto,2000,0
tto,2005,0
tto,2008,0
tto,2010,0
tun,1990,0
tun,2000,0
tun,2005,0
tun,2008,0
tun,2010,0
tur,1990,2027.1
tur,2000,989.2
tur,2005,1602.2
tur,2008,1898.8
tur,2010,1972
tza,1990,0
tza,2000,0
tza,2005,0
tza,2008,0
tza,2010,0
ukr,1990,0
ukr,2000,155.4
ukr,2005,291.6
ukr,2008,420.6
ukr,2010,437
ury,1990,0
ury,2000,0
ury,2005,0
ury,2008,0
ury,2010,0
usa,1990,42182.5
usa,2000,45930.1
usa,2005,41952.9
usa,2008,42528.6
usa,2010,41202
uzb,1990,0
uzb,2000,0
uzb,2005,0
uzb,2008,0
uzb,2010,0
ven,1990,309.8
ven,2000,191.4
ven,2005,225.1
ven,2008,263.4
ven,2010,289
vnm,1990,0
vnm,2000,0
vnm,2005,0
vnm,2008,0
vnm,2010,0
yem,1990,0
yem,2000,0
yem,2005,0
yem,2008,0
yem,2010,0
zaf,1990,1053.9
zaf,2000,1015.4
zaf,2005,1519.7
zaf,2008,1743.6
zaf,2010,1922
zmb,1990,0
zmb,2000,0
zmb,2005,0
zmb,2008,0
zmb,2010,0
zwe,1990,0
zwe,2000,0
zwe,2005,0
zwe,2008,0
zwe,2010,0

ddf--datapoints--en_atm_sf6g_kt_ce--by--geo--time.csv (diff)
@@ -179,7 +179,6 @@ dza,2000,311.4
 dza,2005,320.6
 dza,2008,383.7
 dza,2010,426
-east_asia_pacific,2010,77540.2887
 ecu,1990,0
 ecu,2000,0
 ecu,2005,0
@@ -210,7 +209,6 @@ eth,2000,0
 eth,2005,0
 eth,2008,0
 eth,2010,0
-europe_central_asia,2010,24007.43239
 fin,1990,98.4
 fin,2000,113.9
 fin,2005,50.9
@@ -256,7 +254,6 @@ gtm,2000,0
 gtm,2005,0
 gtm,2008,0
 gtm,2010,0
-high_income,2010,77884.03263
 hkg,1990,379
 hkg,2000,155.3
 hkg,2005,119
@@ -383,7 +380,6 @@ lka,2000,0
 lka,2005,0
 lka,2008,0
 lka,2010,0
-lower_middle_income,2010,13714.51224
 ltu,1990,0
 ltu,2000,0
 ltu,2005,0
@@ -414,7 +410,11 @@ mex,2000,831.8
 mex,2005,420.6
 mex,2008,468.9
 mex,2010,520
-middle_east_north_africa,2010,12461.83492
+mkd,1990,0
+mkd,2000,0
+mkd,2005,0
+mkd,2008,0
+mkd,2010,0
 mlt,1990,0
 mlt,2000,0
 mlt,2005,0
@@ -561,7 +561,6 @@ slv,2000,0
 slv,2005,0
 slv,2008,0
 slv,2010,0
-south_asia,2010,7588.89388
 srb,1990,0
 srb,2000,0
 srb,2005,0
@@ -632,7 +631,6 @@ ukr,2000,155.4
 ukr,2005,291.6
 ukr,2008,420.6
 ukr,2010,437
-upper_middle_income,2010,85318.93159
 ury,1990,0
 ury,2000,0
 ury,2005,0
@@ -658,7 +656,6 @@ vnm,2000,0
 vnm,2005,0
 vnm,2008,0
 vnm,2010,0
-world,2010,174905.38554
 yem,1990,0
 yem,2000,0
 yem,2005,0
