ddf--datapoints--sh_med_cmhw_p3--by--geo--time.csv (before)
geo,time,sh_med_cmhw_p3
aus,1996,0.039
aus,2001,0.197
aus,2006,0.049
bdi,2004,0.072
ben,2004,0.011
bfa,2004,0.092
bfa,2006,0.091
bfa,2010,0.126
bfa,2012,0.127
bgd,2004,0.151
bgd,2005,0.147
bgd,2011,0.393
bgd,2012,0.476
blz,2009,0.503
bol,2001,0.118
btn,2004,0.732
btn,2007,0.728
btn,2008,0.129
btn,2012,0.909
btn,2013,0.155
btn,2014,0.178
btn,2015,0.19
btn,2016,0.069
bwa,1998,0.442
bwa,1999,0.454
bwa,2000,0.731
bwa,2001,0.466
bwa,2002,0.482
bwa,2003,0.479
bwa,2005,0.494
bwa,2006,0.485
bwa,2008,0.229
bwa,2009,0.083
caf,2004,0.025
caf,2008,0.408
caf,2009,0.393
chl,1992,0.021
chn,1990,1.061
chn,1995,1.078
chn,1996,1.057
chn,1997,1.051
chn,1998,1.052
chn,1999,1.043
chn,2000,1.033
chn,2001,0.084
chn,2003,0.668
chn,2004,0.676
chn,2005,0.698
chn,2006,0.725
chn,2007,0.702
chn,2008,0.703
chn,2009,0.83
chn,2010,0.81
chn,2011,0.831
cog,2004,0.036
com,2004,0.068
cpv,2004,0.139
dji,2004,0.03
dza,2002,0.033
dza,2007,0.029
east_asia_pacific,2012,0.67151
est,2000,0.031
eth,2003,0.185
eth,2004,0.211
eth,2007,0.218
eth,2008,0.296
eth,2009,0.363
fra,2007,0.028
fsm,2008,0.297
gha,1998,0.488
gha,1999,0.556
gha,2000,0.556
gha,2001,0.556
gha,2002,0.556
gha,2003,0.563
gha,2008,0.195
gin,2004,0.01
gin,2005,0.018
gin,2016,0.517
gmb,2003,0.305
gmb,2007,0.752
gmb,2008,0.725
gnb,2004,1.645
gnq,2004,0.508
grd,1998,0.395
grd,1999,0.444
grd,2000,0.443
grd,2001,0.442
grd,2002,0.441
grd,2003,0.44
guy,2009,0.326
guy,2010,0.325
idn,2015,0
ind,1991,0.154
ind,2003,0.627
ind,2004,0.621
ind,2005,0.627
ind,2006,0.614
ind,2007,0.614
ind,2008,0.63
ind,2009,0.62
ind,2010,0.578
ind,2011,0.504
ind,2016,0.581
irn,2004,0.364
irq,2004,0.0058
jam,2008,0.268
jam,2012,0.233
jam,2013,0.251
jam,2014,0.255
jam,2015,0.307
jam,2016,0.319
jor,2004,0.193
khm,2004,0.125
kna,1990,0.416
kna,1991,0.415
kna,1992,0.411
kna,1993,0.406
kna,1994,0.401
kna,1995,0.396
kna,1996,0.392
kna,1997,0.387
kna,1998,0.721
kna,1999,0.712
kna,2001,1.039
kor,2004,0.326
kor,2005,0.321
kor,2006,0.332
kor,2007,0.347
kor,2008,0.362
kor,2009,0.377
lbr,2004,0.045
lbr,2010,0.061
lower_middle_income,2012,0.43858
mdv,1991,1.019
mdv,1993,1.181
mdv,1996,1.244
mdv,2004,1.717
mdv,2007,1.515
mdv,2009,1.57
mdv,2010,1.777
mdv,2014,1.424
mli,2007,0.08
mli,2009,0.008
mli,2010,0.007
mmr,2004,0.999
mmr,2005,0.077
mmr,2006,0.08
mmr,2007,0.082
mmr,2008,0.082
mmr,2009,0.193
mmr,2010,0.193
mmr,2011,0.194
mmr,2012,0.195
mng,2008,0.023
mng,2009,0.123
mng,2010,0.161
moz,2012,0.047
moz,2013,0.045
mrt,2004,0.14
mrt,2009,0.278
mrt,2013,0.3
mus,2004,0.194
mwi,2008,0.723
mys,2010,0.435
nga,2004,0.851
nga,2007,0.131
nga,2008,0.128
npl,2004,0.684
nru,2008,1.393
nru,2009,0.299
nru,2011,1.693
pak,1992,0.033
pak,1993,0.034
pak,1994,0.034
pak,1995,0.034
pak,1996,0.035
pak,1997,0.036
pak,1998,0.038
pak,1999,0.039
pak,2000,0.039
pak,2001,0.04
pak,2008,0.061
pak,2009,0.064
pak,2010,0.068
pak,2011,0.073
pak,2015,0.087
pan,2000,0.46
png,2008,0.594
rwa,2004,1.359
sdn,2004,0.151
sen,2016,0
sgp,2012,0.402
sgp,2013,0.399
sgp,2016,0.503
sle,2004,0.115
sle,2008,0.024
sle,2010,0.023
south_asia,1990,0.14088
south_asia,2012,0.51572
stp,2004,1.002
svk,2013,0.018
swz,2004,3.654
tcd,2004,0.016
tgo,2004,0.088
tha,2000,0.059
tls,2004,0.01
uga,2005,0.194
vct,2000,0.417
vut,2007,0.514
vut,2008,0.941
yem,2004,0.128
yem,2010,0.001
zaf,2004,0.192
zmb,2005,0.372
zmb,2008,0.287

ddf--datapoints--sh_med_cmhw_p3--by--geo--time.csv (after)
geo,time,sh_med_cmhw_p3
aus,1996,0.039
aus,2001,0.197
aus,2006,0.049
bdi,2004,0.072
bfa,2004,0.092
bfa,2006,0.091
bfa,2010,0.126
bfa,2012,0.127
bgd,2004,0.151
bgd,2005,0.147
bgd,2011,0.393
bgd,2012,0.476
blz,2009,0.503
bol,2001,0.118
btn,2004,0.732
btn,2007,0.728
btn,2008,0.129
btn,2012,0.909
btn,2013,0.155
btn,2014,0.178
btn,2015,0.19
btn,2016,0.069
bwa,1998,0.442
bwa,1999,0.454
bwa,2000,0.731
bwa,2001,0.466
bwa,2002,0.482
bwa,2003,0.479
bwa,2005,0.494
bwa,2006,0.485
bwa,2008,0.229
bwa,2009,0.083
caf,2004,0.025
caf,2008,0.408
caf,2009,0.393
chl,1992,0.021
chn,1990,1.061
chn,1995,1.078
chn,1996,1.057
chn,1997,1.051
chn,1998,1.052
chn,1999,1.043
chn,2000,1.033
chn,2001,0.084
chn,2003,0.668
chn,2004,0.676
chn,2005,0.698
chn,2006,0.725
chn,2007,0.702
chn,2008,0.703
chn,2009,0.83
chn,2010,0.81
chn,2011,0.831
cpv,2004,0.139
east_asia_pacific,2011,0.67209
est,2000,0.031
eth,2003,0.185
eth,2004,0.211
eth,2007,0.218
eth,2008,0.296
eth,2009,0.363
fra,2007,0.028
fsm,2008,0.297
gha,1998,0.488
gha,1999,0.556
gha,2000,0.556
gha,2001,0.556
gha,2002,0.556
gha,2003,0.563
gha,2008,0.195
gin,2016,0.517
gmb,2003,0.305
gmb,2007,0.752
gmb,2008,0.725
gnb,2004,1.645
gnq,2004,0.508
grd,1998,0.395
grd,1999,0.444
grd,2000,0.443
grd,2001,0.442
grd,2002,0.441
grd,2003,0.44
guy,2009,0.326
guy,2010,0.325
idn,2015,0
ind,1991,0.154
ind,2003,0.627
ind,2004,0.621
ind,2005,0.627
ind,2006,0.614
ind,2007,0.614
ind,2008,0.63
ind,2009,0.62
ind,2010,0.578
ind,2011,0.504
ind,2016,0.581
irn,2004,0.364
irq,2004,0.006
jam,2008,0.268
jam,2012,0.233
jam,2013,0.251
jam,2014,0.255
jam,2015,0.307
jam,2016,0.319
jor,2004,0.193
khm,2004,0.125
kna,1990,0.416
kna,1991,0.415
kna,1992,0.411
kna,1993,0.406
kna,1994,0.401
kna,1995,0.396
kna,1996,0.392
kna,1997,0.387
kna,1998,0.721
kna,1999,0.712
kna,2001,1.039
kor,2004,0.326
kor,2005,0.321
kor,2006,0.332
kor,2007,0.347
kor,2008,0.362
kor,2009,0.377
lbr,2010,0.061
lower_middle_income,2011,0.41124
mdv,1991,1.019
mdv,1993,1.181
mdv,1996,1.244
mdv,2004,1.717
mdv,2007,1.515
mdv,2009,1.57
mdv,2010,1.777
mdv,2014,1.424
mli,2009,0.008
mli,2010,0.007
mmr,2004,0.999
mmr,2005,0.077
mmr,2006,0.08
mmr,2007,0.082
mmr,2008,0.082
mmr,2009,0.193
mmr,2010,0.193
mmr,2011,0.194
mmr,2012,0.195
mng,2008,0.023
mng,2009,0.123
mng,2010,0.161
moz,2012,0.047
moz,2013,0.045
mrt,2013,0.3
mus,2004,0.194
mwi,2008,0.723
mys,2010,0.435
nga,2007,0.131
nga,2008,0.128
npl,2004,0.684
nru,2008,1.393
nru,2009,0.299
nru,2011,1.693
pak,1992,0.033
pak,1993,0.034
pak,1994,0.034
pak,1995,0.034
pak,1996,0.035
pak,1997,0.036
pak,1998,0.038
pak,1999,0.039
pak,2000,0.039
pak,2001,0.04
pak,2008,0.061
pak,2009,0.064
pak,2010,0.068
pak,2011,0.073
pak,2015,0.087
pan,2000,0.46
png,2008,0.594
rwa,2004,1.359
sdn,2004,0.151
sen,2016,0
sgp,2012,0.402
sgp,2013,0.399
sgp,2016,0.503
sle,2004,0.115
sle,2008,0.024
sle,2010,0.023
south_asia,1990,0.14088
south_asia,2011,0.51613
stp,2004,1.002
svk,2013,0.018
tcd,2004,0.016
tha,2000,0.059
tls,2004,0.01
uga,2005,0.194
vct,2000,0.417
vut,2007,0.514
vut,2008,0.941
yem,2004,0.128
yem,2010,0.001
zaf,2004,0.192
zmb,2005,0.372
zmb,2008,0.287

ddf--datapoints--sh_med_cmhw_p3--by--geo--time.csv (diff)
@@ -3,7 +3,6 @@ aus,1996,0.039
 aus,2001,0.197
 aus,2006,0.049
 bdi,2004,0.072
-ben,2004,0.011
 bfa,2004,0.092
 bfa,2006,0.091
 bfa,2010,0.126
@@ -53,13 +52,8 @@ chn,2008,0.703
 chn,2009,0.83
 chn,2010,0.81
 chn,2011,0.831
-cog,2004,0.036
-com,2004,0.068
 cpv,2004,0.139
-dji,2004,0.03
-dza,2002,0.033
-dza,2007,0.029
-east_asia_pacific,2012,0.67151
+east_asia_pacific,2011,0.67209
 est,2000,0.031
 eth,2003,0.185
 eth,2004,0.211
@@ -75,8 +69,6 @@ gha,2001,0.556
 gha,2002,0.556
 gha,2003,0.563
 gha,2008,0.195
-gin,2004,0.01
-gin,2005,0.018
 gin,2016,0.517
 gmb,2003,0.305
 gmb,2007,0.752
@@ -104,7 +96,7 @@ ind,2010,0.578
 ind,2011,0.504
 ind,2016,0.581
 irn,2004,0.364
-irq,2004,0.0058
+irq,2004,0.006
 jam,2008,0.268
 jam,2012,0.233
 jam,2013,0.251
@@ -130,9 +122,8 @@ kor,2006,0.332
 kor,2007,0.347
 kor,2008,0.362
 kor,2009,0.377
-lbr,2004,0.045
 lbr,2010,0.061
-lower_middle_income,2012,0.43858
+lower_middle_income,2011,0.41124
 mdv,1991,1.019
 mdv,1993,1.181
 mdv,1996,1.244
@@ -141,7 +132,6 @@ mdv,2007,1.515
 mdv,2009,1.57
 mdv,2010,1.777
 mdv,2014,1.424
-mli,2007,0.08
 mli,2009,0.008
 mli,2010,0.007
 mmr,2004,0.999
@@ -158,13 +148,10 @@ mng,2009,0.123
 mng,2010,0.161
 moz,2012,0.047
 moz,2013,0.045
-mrt,2004,0.14
-mrt,2009,0.278
 mrt,2013,0.3
 mus,2004,0.194
 mwi,2008,0.723
 mys,2010,0.435
-nga,2004,0.851
 nga,2007,0.131
 nga,2008,0.128
 npl,2004,0.684
@@ -198,12 +185,10 @@ sle,2004,0.115
 sle,2008,0.024
 sle,2010,0.023
 south_asia,1990,0.14088
-south_asia,2012,0.51572
+south_asia,2011,0.51613
 stp,2004,1.002
 svk,2013,0.018
-swz,2004,3.654
 tcd,2004,0.016
-tgo,2004,0.088
 tha,2000,0.059
 tls,2004,0.01
 uga,2005,0.194
