ddf--datapoints--se_xpd_msec_zs--by--geo--time.csv (before)
geo,time,se_xpd_msec_zs
abw,1998,94.42433
abw,1999,88.72539
abw,2000,94.1705
abw,2001,84.25467
abw,2002,95.86677
abw,2005,95.05179
abw,2007,95.86087
abw,2008,95.40527
abw,2009,95.55183
abw,2011,96.37227
abw,2012,94.72652
abw,2013,93.45439
abw,2014,94.54678
abw,2015,92.60575
afg,2010,75.46723
afg,2011,77.44066
afg,2012,81.17335
afg,2013,76.45152
afg,2014,76.98077
afg,2015,78.34911
afg,2016,80.88995
alb,2013,82.02078
alb,2015,77.54331
and,2006,47.39919
and,2007,43.04271
and,2008,47.2879
and,2009,40.81864
and,2010,56.99373
and,2011,57.47974
and,2012,78.17555
and,2013,62.64139
and,2014,65.24232
and,2015,55.71734
and,2016,59.45444
are,1998,81.71671
are,2006,74.62975
are,2009,81.59662
are,2013,86.70039
arg,1998,91.71303
arg,2001,88.30643
arg,2002,89.3451
arg,2003,89.10346
arg,2004,86.8999
arg,2005,89.20353
arg,2006,89.52302
arg,2007,87.35838
arg,2008,87.42682
arg,2009,86.79026
arg,2010,87.45304
arg,2011,83.84223
arg,2012,88.35933
arg,2013,84.64753
arg,2014,82.84655
arg,2015,80.63062
arm,2012,77.45131
arm,2016,86.87283
atg,2002,90.45782
atg,2009,77.23232
aus,1995,73.55603
aus,2000,72.82737
aus,2005,72.24553
aus,2006,69.03939
aus,2007,69.5272
aus,2008,69.82442
aus,2009,67.66996
aus,2010,65.93172
aus,2011,68.24083
aus,2012,69.46349
aus,2013,69.71962
aus,2014,70.71602
aut,1998,78.66553
aut,1999,79.35239
aut,2000,78.01671
aut,2001,80.86314
aut,2002,79.82414
aut,2003,78.21218
aut,2004,77.42536
aut,2005,78.72165
aut,2006,77.61102
aut,2007,77.59082
aut,2008,77.29213
aut,2009,77.68446
aut,2010,77.23705
aut,2011,74.8789
aut,2012,72.16176
aut,2013,71.44144
aut,2014,73.12284
aze,2015,74.27123
bdi,1999,62.19087
bdi,2001,72.59907
bdi,2002,65.72219
bdi,2004,60.57253
bdi,2008,55.12772
bdi,2009,61.81742
bdi,2010,67.36613
bdi,2011,65.35692
bel,2001,86.52443
bel,2002,87.96677
bel,2003,88.83047
bel,2004,87.46757
bel,2005,87.47319
bel,2007,86.72175
bel,2008,84.76569
bel,2009,88.23795
bel,2010,87.20055
bel,2011,87.38466
bel,2013,94.65294
bel,2014,85.42334
ben,1998,72.89608
ben,2007,86.42749
ben,2008,77.58917
ben,2009,78.19762
ben,2010,93.91425
ben,2012,73.90634
ben,2013,77.24042
ben,2014,75.78343
ben,2015,76.94043
bfa,2010,77.23054
bfa,2011,59.76854
bfa,2012,59.54666
bgd,2008,74.13901
bgd,2009,73.11797
bgd,2010,69.97431
bgd,2011,93.94129
bgd,2012,93.67419
bgr,2001,71.6075
bgr,2002,72.97488
bgr,2003,73.32146
bgr,2005,65.75452
bgr,2006,64.66279
bgr,2007,62.57316
bgr,2008,69.862
bgr,2009,66.43847
bgr,2010,70.86144
bgr,2011,70.27884
bgr,2012,71.24656
blr,2004,70.34471
blr,2005,72.49427
blr,2006,73.48521
blz,2000,67.19941
blz,2001,73.36861
bmu,2017,89.17934
bol,2008,61.93152
bol,2009,64.10599
bol,2011,78.32879
bol,2012,57.72075
bol,2014,61.5061
bra,1998,80.041
bra,1999,76.06842
bra,2000,76.14333
bra,2001,76.27082
bra,2002,76.4087
bra,2004,66.60798
bra,2005,69.98035
bra,2006,69.32682
bra,2007,68.95948
bra,2008,67.81383
bra,2009,72.14176
bra,2010,70.80948
bra,2011,75.19033
bra,2012,67.98268
bra,2013,70.63368
bra,2014,69.62306
brb,1999,88.0865
brb,2000,96.86132
brb,2001,94.60811
brb,2002,62.14298
brb,2003,61.23132
brb,2004,64.11831
brb,2005,72.8191
brb,2007,92.1918
brb,2008,80.21514
brb,2009,90.05512
brb,2010,81.22307
brb,2013,96.31909
brb,2014,90.37486
brb,2016,99.20119
brn,2016,58.56274
btn,2013,57.42655
btn,2015,36.39425
bwa,2009,64.49434
caf,2005,82.81615
caf,2007,90.71513
caf,2008,88.70326
che,1998,78.02351
che,1999,78.48486
che,2000,78.80077
che,2001,78.89582
che,2002,77.64362
che,2003,78.11517
che,2004,78.12767
che,2005,78.0717
che,2006,78.49798
che,2007,78.86642
che,2008,80.64307
che,2009,77.73817
che,2010,78.2184
che,2011,78.38232
che,2012,79.07426
che,2013,78.62596
che,2014,78.97006
chl,1998,54.03187
chl,1999,49.9621
chl,2002,50.31422
chl,2003,56.03143
chl,2004,58.36646
chl,2005,85.61129
chl,2006,84.73038
chl,2007,84.99171
chl,2008,86.69219
chl,2009,84.60958
chn,1999,52.98415
civ,2006,75.02265
civ,2007,75.63707
civ,2008,74.51776
civ,2009,68.41744
civ,2010,72.14587
civ,2011,72.5101
civ,2012,67.48601
civ,2013,71.26201
civ,2014,74.3869
civ,2015,72.40408
cmr,2008,84.84476
cmr,2009,81.66824
cmr,2010,82.30243
cmr,2011,91.90466
cmr,2012,94.51645
cod,2010,72.41476
cod,2013,96.46921
col,2004,77.20285
col,2007,80.06557
col,2008,75.26207
col,2009,93.1597
col,2010,89.70095
col,2011,90.32367
col,2012,89.42945
col,2013,83.67741
col,2014,87.03624
col,2015,86.46888
col,2016,89.17491
com,1998,89.06102
com,2002,83.35648
com,2011,99.07129
com,2012,98.93236
com,2013,95.47941
com,2014,94.64718
com,2015,94.64187
cpv,2002,52.64995
cpv,2004,71.1507
cpv,2005,73.31454
cpv,2006,67.67201
cpv,2009,79.89444
cpv,2013,86.31703
cpv,2014,91.46189
cpv,2015,85.8672
cpv,2016,85.40972
cri,2006,87.15478
cri,2007,78.49794
cri,2008,79.0399
cri,2009,80.53087
cri,2010,79.51984
cri,2011,82.865
cri,2012,79.5426
cri,2013,81.03405
cri,2014,80.03703
cri,2015,78.34943
cri,2016,81.23596
cub,2000,53.69971
cub,2001,50.41535
cub,2002,49.3119
cub,2004,50.75551
cub,2005,49.6547
cub,2006,50.71055
cub,2007,46.38189
cub,2008,45.7477
cub,2009,57.03669
cub,2010,66.11962
cym,2006,96.1346
cyp,2000,86.30653
cyp,2001,84.1202
cyp,2002,82.82828
cyp,2003,79.08254
cyp,2004,83.7996
cyp,2005,80.08575
cyp,2006,81.97666
cyp,2007,81.7126
cyp,2008,78.76082
cyp,2009,80.85066
cyp,2010,85.76405
cyp,2011,86.41661
cyp,2013,89.45392
cyp,2014,90.0561
cze,1998,54.01854
cze,1999,56.86121
cze,2000,56.26881
cze,2001,57.04767
cze,2002,59.4581
cze,2003,61.49307
cze,2004,56.39306
cze,2005,57.1403
cze,2006,54.90923
cze,2007,56.60138
cze,2008,55.47957
cze,2009,54.46494
cze,2010,54.12135
cze,2011,53.85777
cze,2012,51.84701
cze,2013,52.77151
cze,2014,52.23154
deu,1998,82.45059
deu,2006,78.783
deu,2007,77.99831
deu,2008,77.81392
deu,2009,77.20874
deu,2010,76.15811
deu,2011,77.28264
deu,2012,79.6546
deu,2013,79.61223
deu,2014,79.58647
dji,2014,89.54899
dji,2015,74.20181
dji,2016,69.22472
dma,2008,80.78243
dma,2009,64.00696
dma,2012,100
dma,2015,59.03641
dnk,1998,75.52143
dnk,1999,71.87133
dnk,2000,73.90301
dnk,2001,73.54191
dnk,2002,72.74434
dnk,2003,73.21312
dnk,2004,73.39892
dnk,2005,72.98612
dnk,2006,71.79452
dnk,2007,76.43051
dnk,2008,77.66255
dnk,2009,77.32052
dnk,2010,72.68134
dnk,2011,53.41612
dnk,2012,74.76604
dnk,2013,71.02016
dnk,2014,71.01338
dom,2004,96.1837
dom,2007,70.29594
dom,2008,74.67309
dom,2009,83.24187
dom,2010,77.87102
dom,2011,74.62742
dom,2013,47.02634
dom,2014,54.48031
dom,2015,64.22408
dom,2016,72.224
dza,2016,26.98987
east_asia_pacific,2011,69.60123
east_asia_pacific,2012,61.6708
east_asia_pacific,2013,64.72318
ecu,2009,95.53624
ecu,2010,94.21053
ecu,2011,94.75967
ecu,2012,95.32295
ecu,2013,94.70548
ecu,2014,86.5524
ecu,2015,89.51097
ecu,2016,90.48603
egy,2017,76.60973
eri,2000,40.12997
eri,2001,17.95848
eri,2002,12.01908
eri,2004,23.21822
eri,2005,26.75725
esp,1999,81.73844
esp,2000,81.86307
esp,2001,81.77895
esp,2002,78.81914
esp,2003,77.79497
esp,2004,75.24484
esp,2005,73.62082
esp,2006,73.21407
esp,2007,75.37235
esp,2008,75.06828
esp,2009,75.98417
esp,2010,76.66075
esp,2011,76.66075
esp,2012,85.28192
esp,2013,80.78077
esp,2014,82.49849
est,2001,57.93226
est,2002,57.37022
est,2012,0
est,2013,56.22112
est,2014,61.62087
eth,2009,59.6861
eth,2010,57.85241
eth,2011,57.23151
eth,2012,56.43146
eth,2013,54.37562
europe_central_asia,2002,72.74434
europe_central_asia,2003,74.03502
europe_central_asia,2004,73.4667
europe_central_asia,2005,73.3402
europe_central_asia,2007,74.17501
europe_central_asia,2008,73.98379
europe_central_asia,2009,73.19781
europe_central_asia,2010,71.22085
europe_central_asia,2011,73.41286
europe_central_asia,2012,71.24656
europe_central_asia,2013,71.44144
europe_central_asia,2014,74.46012
fin,1999,63.72354
fin,2000,63.49387
fin,2001,61.3729
fin,2002,59.00346
fin,2003,57.87404
fin,2004,58.84314
fin,2005,59.45416
fin,2006,58.77777
fin,2007,58.79567
fin,2008,58.41562
fin,2009,58.72626
fin,2010,58.17697
fin,2011,57.44939
fin,2012,58.64023
fin,2013,58.45917
fin,2014,58.3588
fra,1998,74.25883
fra,1999,74.18685
fra,2000,74.15774
fra,2001,74.52634
fra,2002,74.54921
fra,2003,76.16391
fra,2004,75.12343
fra,2005,76.18932
fra,2006,76.76273
fra,2007,75.40468
fra,2008,74.3152
fra,2009,73.77945
fra,2010,75.51083
fra,2011,76.03984
fra,2012,76.16145
fra,2013,73.80803
fra,2014,74.47473
gab,2010,59.38997
gab,2011,48.97334
gab,2012,43.54033
gab,2013,61.30244
gab,2014,60.81229
gbr,1998,61.11335
gbr,1999,59.56754
gbr,2000,71.42544
gbr,2001,69.54007
gbr,2002,70.40286
gbr,2003,71.03386
gbr,2004,64.18343
gbr,2005,74.55138
gbr,2006,72.93435
gbr,2007,74.17501
gbr,2008,72.09903
gbr,2009,70.74935
gbr,2010,53.45643
gbr,2011,76.96021
gbr,2013,75.71399
gbr,2014,74.89301
gbr,2015,75.03466
gha,2001,96.91583
gha,2004,72.90352
gha,2005,77.77541
gha,2006,60.6275
gha,2007,54.18745
gha,2008,61.18668
gha,2009,70.55074
gha,2010,57.9979
gha,2012,73.09241
gha,2013,75.78725
gha,2014,66.66169
gin,2008,85.0266
gin,2009,82.7457
gin,2010,75.00835
gin,2011,86.72194
gin,2012,74.63472
gin,2013,67.83635
gin,2014,74.06275
gmb,2008,53.95433
gmb,2009,59.52531
gmb,2010,68.76788
gmb,2011,83.37568
gmb,2012,59.78253
gmb,2013,81.55544
gnb,2010,73.63447
gnb,2011,77.6916
gnb,2012,79.99156
gnb,2013,67.60439
grc,1998,77.34656
grc,1999,85.73136
grc,2000,74.07236
grc,2001,79.01562
grc,2002,83.08678
grc,2003,80.61319
grc,2004,79.64528
grc,2005,80.90547
grd,2003,82.24213
gtm,2006,81.09567
gtm,2007,84.98904
gtm,2008,84.45988
gtm,2012,70.34123
gtm,2013,67.96426
gtm,2014,74.17561
gtm,2015,77.96842
gtm,2016,74.65872
guy,2002,49.62894
guy,2004,55.91933
guy,2005,53.32606
guy,2006,65.13381
guy,2007,64.52136
guy,2009,54.75294
guy,2010,62.57107
guy,2011,55.4624
guy,2012,61.98611
high_income,1999,73.93763
high_income,2000,74.15774
high_income,2001,75.23336
high_income,2002,71.37991
high_income,2003,73.21312
high_income,2004,73.96526
high_income,2005,74.83807
high_income,2006,74.75209
high_income,2007,75.37235
high_income,2008,74.69174
high_income,2009,75.98417
high_income,2010,73.20158
high_income,2011,74.84797
high_income,2012,73.04314
high_income,2013,71.53018
high_income,2014,74.47473
hnd,2013,88.07088
hun,1998,67.53171
hun,1999,68.56548
hun,2000,68.4213
hun,2001,68.46327
hun,2002,71.37991
hun,2003,75.72831
hun,2004,75.04569
hun,2005,74.97773
hun,2006,74.88917
hun,2007,75.88984
hun,2008,73.98379
hun,2009,71.74007
hun,2010,68.94366
hun,2011,70.09963
hun,2013,71.53018
hun,2014,76.96115
idn,2007,61.91549
idn,2008,64.043
idn,2009,61.24015
idn,2010,61.70144
idn,2011,71.30789
idn,2012,65.93528
idn,2013,67.53687
idn,2014,67.29527
idn,2015,71.5752
ind,1999,86.02082
ind,2000,87.03316
ind,2001,83.52481
ind,2003,83.52481
ind,2004,83.13076
ind,2005,83.13076
irl,1998,78.93145
irl,1999,76.29599
irl,2000,73.21888
irl,2001,72.39626
irl,2002,75.67758
irl,2003,75.36855
irl,2004,74.5316
irl,2005,73.05958
irl,2006,73.54975
irl,2007,70.9252
irl,2008,72.59715
irl,2009,77.3587
irl,2010,73.20158
irl,2011,74.81703
irl,2012,75.60915
irl,2014,74.44551
irn,2014,81.51524
irn,2016,81.1703
isl,2004,68.30299
isl,2005,71.36172
isl,2006,66.38874
isl,2007,71.64728
isl,2008,68.89868
isl,2009,67.80681
isl,2010,74.42254
isl,2011,72.31241
isl,2012,67.21586
isl,2013,65.91659
isr,1998,70.45412
isr,1999,72.61248
isr,2000,74.20785
isr,2001,76.91218
isr,2002,73.59493
isr,2003,74.06658
isr,2004,75.97433
isr,2005,74.69842
isr,2006,75.62888
isr,2007,81.24299
isr,2008,81.46838
isr,2009,80.21711
isr,2010,79.2124
isr,2011,79.17257
isr,2012,84.08436
isr,2013,82.71262
isr,2014,83.93298
ita,1998,79.72076
ita,2000,78.94778
ita,2001,77.42678
ita,2002,77.1871
ita,2003,81.00319
ita,2004,76.34734
ita,2005,76.4142
ita,2006,80.88598
ita,2007,79.59948
ita,2008,80.02811
ita,2009,80.63693
ita,2010,81.37039
ita,2011,81.0872
ita,2012,80.01334
ita,2013,79.53828
ita,2014,79.51116
jam,2003,88.24359
jam,2004,90.56454
jam,2005,93.34481
jam,2007,89.04282
jam,2008,81.63042
jam,2009,96.58949
jam,2011,92.04684
jam,2012,94.00516
jam,2014,73.33513
jam,2015,74.53907
jam,2016,76.2286
jor,1998,91.86882
jor,1999,81.98752
jor,2001,84.23609
jor,2002,91.19344
jor,2003,84.12567
jor,2004,90.24626
jor,2005,91.01264
jor,2006,81.82179
jor,2007,81.03447
jor,2008,81.68586
jor,2010,81.81603
jor,2016,81.32109
jpn,1998,76.91052
jpn,1999,77.8945
jpn,2000,79.35541
jpn,2001,79.65988
jpn,2002,79.70825
jpn,2003,79.82275
jpn,2004,79.85437
jpn,2005,80.30276
jpn,2006,80.05863
jpn,2007,80.42683
jpn,2008,80.60735
jpn,2010,77.6751
jpn,2011,77.35989
jpn,2012,78.58489
jpn,2013,77.81058
jpn,2014,76.72926
kaz,2012,64.56947
kaz,2013,66.74684
kaz,2014,63.90539
kaz,2015,67.55616
kaz,2016,69.13662
ken,2011,68.3182
ken,2012,63.3525
ken,2013,68.03253
ken,2014,68.728
ken,2015,68.30355
kgz,2015,82.59397
khm,2009,37.30679
khm,2010,33.83751
khm,2011,34.08707
khm,2012,60.91963
khm,2013,59.70442
khm,2014,62.96579
kna,1998,93.32738
kna,2015,71.08039
kna,2016,95.83107
kor,1998,61.88948
kor,1999,68.91558
kor,2002,56.8748
kor,2003,54.92424
kor,2004,59.06073
kor,2005,60.8188
kor,2006,66.06087
kor,2007,59.81922
kor,2008,65.07697
kor,2009,58.41596
kor,2012,59.65012
kor,2013,61.32897
kor,2014,64.83004
kor,2015,66.63977
kwt,2002,93.19119
kwt,2005,87.92817
kwt,2006,86.66069
kwt,2008,83.57052
kwt,2011,74.09472
kwt,2014,81.39208
lao,2009,70.64071
lao,2010,66.08596
lao,2011,69.60123
lao,2012,61.6708
lao,2013,80.47959
lao,2014,76.53081
lbn,2012,95.26263
lbn,2013,98.25809
lca,1999,94.26743
lca,2004,90.10481
lca,2006,63.64434
lca,2008,57.26381
lca,2013,74.06597
lca,2014,83.69874
lca,2015,70.59238
lca,2016,87.02962
lie,2007,96.07167
lie,2008,65.13848
lie,2010,74.45166
lie,2011,72.37195
lie,2014,76.98394
lka,2009,77.35195
lka,2010,82.88472
lka,2011,83.68358
lka,2012,80.00341
lka,2013,78.20962
lka,2014,71.08557
lka,2015,72.79214
lka,2016,34.61287
low_income,2010,72.5758
low_income,2011,72.15924
low_income,2012,71.69038
low_income,2013,70.49297
lso,1999,77.2533
lso,2001,87.95837
lso,2008,42.57273
ltu,2003,81.50369
ltu,2004,79.20797
ltu,2005,77.99253
ltu,2006,74.71358
ltu,2007,72.64021
ltu,2008,75.24985
ltu,2009,84.55008
ltu,2010,78.67568
ltu,2011,77.62746
ltu,2012,75.74794
ltu,2014,74.63047
lux,2001,76.35009
lux,2002,75.72663
lux,2003,72.81494
lux,2004,71.81123
lux,2005,71.79652
lux,2006,75.00736
lux,2007,75.75645
lux,2008,71.07816
lux,2009,74.4375
lux,2010,75.11307
lux,2011,82.02991
lux,2012,79.8771
lux,2013,80.74769
lux,2014,77.38037
lva,1999,87.73946
lva,2000,86.83788
lva,2001,78.21847
lva,2002,65.26946
lva,2003,69.65203
lva,2004,70.29604
lva,2006,65.30578
lva,2007,64.41338
lva,2008,66.55567
lva,2009,70.34634
lva,2010,66.71628
lva,2011,65.34682
lva,2012,63.57492
lva,2013,62.53497
lva,2014,58.15474
mac,2000,90.7767
mac,2002,85.54278
mac,2012,73.35577
mac,2013,75.18485
mac,2015,71.5238
mar,1998,84.79258
mar,1999,86.03903
mar,2001,83.49964
mar,2002,82.50164
mar,2004,88.09773
mar,2005,89.64021
mar,2009,71.32376
mco,1998,87.70073
mco,1999,86.33539
mco,2000,86.61642
mco,2004,89.3093
mco,2009,90.08905
mco,2010,94.16999
mco,2011,54.65625
mco,2012,43.62952
mco,2013,93.70016
mco,2014,95.70511
mco,2015,90.67041
mco,2016,86.17373
mda,2008,61.06745
mda,2009,69.26568
mda,2010,68.12792
mda,2011,69.57961
mda,2012,69.94114
mda,2013,68.94331
mda,2014,66.56859
mda,2015,70.38464
mda,2016,68.44836
mdg,2005,72.99974
mdg,2006,83.04678
mdg,2007,74.79325
mdg,2008,87.7147
mdg,2011,77.50286
mdg,2013,71.24198
mdv,2009,75.82551
mdv,2010,77.69805
mdv,2011,71.13854
mdv,2012,68.18189
mdv,2013,77.73329
mdv,2014,71.08971
mdv,2015,59.40471
mdv,2016,67.8757
mex,2001,88.57264
mex,2002,89.40976
mex,2003,87.30622
mex,2004,90.08753
mex,2005,87.51601
mex,2006,86.18146
mex,2007,87.06581
mex,2008,87.69952
mex,2009,87.33843
mex,2010,87.85435
mex,2011,87.87778
mex,2012,88.69947
mex,2013,87.1519
mex,2014,87.3148
mhl,2002,80.45234
mli,2008,54.13917
mli,2009,68.67167
mli,2010,62.68294
mli,2011,56.95718
mli,2012,64.07203
mli,2013,63.39499
mli,2014,54.1915
mli,2015,53.59191
mlt,1998,76.96297
mlt,2002,87.0308
mlt,2004,82.94746
mlt,2007,71.36464
mlt,2008,75.46593
mlt,2009,76.57013
mlt,2010,79.15799
mlt,2011,58.8466
mlt,2012,67.7055
mlt,2013,84.82719
mlt,2014,85.48526
mmr,2011,92.64628
mmr,2017,81.1893
mng,1998,42.53243
mng,1999,45.55056
mng,2000,47.57168
mng,2011,55.37065
mng,2012,78.97041
mng,2016,61.72621
moz,2004,77.6189
moz,2006,51.9255
moz,2012,58.54827
moz,2013,58.54827
mus,2010,21.77419
mwi,2010,60.76178
mwi,2011,69.22665
mwi,2012,60.80153
mwi,2013,69.74396
mwi,2014,81.24791
mwi,2015,85.39846
mwi,2016,84.25337
mys,1998,69.82271
mys,1999,57.00746
mys,2000,52.33713
mys,2001,45.35023
mys,2002,49.05033
mys,2003,51.2578
mys,2004,61.81363
mys,2006,78.6067
mys,2007,82.84501
mys,2009,75.61131
mys,2010,89.18032
mys,2011,75.26361
mys,2012,69.36251
mys,2013,68.97608
mys,2016,67.81413
nam,2000,75.46715
nam,2008,81.43215
nam,2010,68.90447
ner,2009,56.261
ner,2010,83.5356
ner,2011,75.09184
ner,2012,71.69038
ner,2013,63.75654
ner,2014,44.732
nic,2005,96.04368
nic,2006,75.74717
nic,2010,83.03921
nld,1998,68.14872
nld,1999,73.68841
nld,2000,73.55309
nld,2001,73.06903
nld,2002,70.37983
nld,2003,71.33181
nld,2004,71.18728
nld,2005,70.39534
nld,2006,68.07546
nld,2007,67.26643
nld,2008,68.65535
nld,2009,69.21708
nld,2010,69.87803
nld,2011,70.11397
nld,2012,69.71803
nld,2013,71.21287
nld,2014,70.28107
nld_curacao,2013,89.99971
nor,2002,71.32013
nor,2003,69.99516
nor,2004,69.94627
nor,2005,69.4945
nor,2007,66.43063
nor,2008,67.65766
nor,2009,65.92915
nor,2010,68.3569
nor,2011,69.77826
nor,2013,68.69862
nor,2014,69.77941
npl,2010,66.40491
npl,2011,57.74192
npl,2012,59.76897
npl,2013,62.80487
npl,2014,58.51992
npl,2015,53.71226
omn,2011,82.51026
omn,2013,83.63048
omn,2016,83.82497
pan,2001,69.08653
pan,2002,80.71306
per,1998,66.10897
per,1999,87.11693
per,2000,88.59442
per,2001,88.14452
per,2002,91.95928
per,2003,92.14572
per,2004,89.28437
per,2005,87.96093
per,2006,82.18462
per,2007,83.48599
per,2008,75.51376
per,2009,69.3186
per,2010,66.0621
per,2011,68.7906
per,2012,60.77747
per,2013,66.04789
per,2014,59.61484
per,2015,53.04514
per,2016,54.38792
phl,1998,84.17483
phl,2000,77.87651
phl,2001,77.87651
phl,2002,87.37351
phl,2003,87.21559
phl,2004,83.12483
phl,2005,79.97589
phl,2007,73.18368
phl,2008,67.66699
phl,2009,68.43296
pol,1998,70.20584
pol,1999,71.41966
pol,2002,64.60758
pol,2003,62.71642
pol,2004,67.65485
pol,2005,66.7657
pol,2006,74.79061
pol,2007,66.85339
pol,2008,61.45095
pol,2009,62.68579
pol,2010,64.51759
pol,2011,65.65909
pol,2012,66.72338
pol,2014,74.68171
pri,2013,63.27853
pri,2014,63.27853
prt,1998,87.03888
prt,1999,87.91699
prt,2000,90.28257
prt,2001,88.99011
prt,2002,91.96594
prt,2003,90.89795
prt,2004,90.89877
prt,2005,92.11577
prt,2006,92.17156
prt,2007,91.27248
prt,2008,90.31543
prt,2009,81.5641
prt,2010,89.14729
prt,2011,89.67396
prt,2012,73.04314
prt,2013,81.06945
prt,2014,89.55298
pry,2002,84.46683
pry,2003,86.20536
pry,2004,88.67892
pry,2007,80.24199
pry,2010,86.18798
pry,2011,81.30114
pry,2012,85.07704
rou,1998,75.21657
rou,2001,76.2685
rou,2002,75.66614
rou,2003,74.74857
rou,2004,73.4667
rou,2005,72.9173
rou,2007,57.73486
rou,2009,72.61617
rou,2010,69.66734
rou,2011,64.61799
rou,2012,64.84001
rou,2013,68.12139
rou,2014,75.06033
rus,2012,69.94098
rwa,2010,43.34162
rwa,2011,34.97816
rwa,2016,43.02612
sen,2009,68.74776
sen,2010,72.73685
sen,2011,67.90014
sen,2012,72.2738
sen,2013,72.23906
sen,2014,85.90941
sen,2015,85.6522
sle,2007,98.17214
sle,2008,99.13223
sle,2009,95.14264
sle,2010,97.71368
sle,2011,95.60198
sle,2016,51.26132
slv,2002,60.33926
slv,2003,66.33535
slv,2006,63.74731
slv,2007,63.67422
slv,2008,66.97911
slv,2012,72.77969
slv,2015,73.95355
slv,2016,70.48414
smr,2010,98.25088
smr,2011,97.49966
south_asia,2010,72.72077
south_asia,2011,80.56212
south_asia,2012,80.58838
south_asia,2013,76.45152
south_asia,2014,71.08557
south_asia,2015,72.79214
srb,2007,75.98214
srb,2008,77.58317
srb,2009,80.39465
srb,2010,79.97249
srb,2011,79.6748
srb,2013,81.74504
ssd,2013,82.78004
ssd,2014,61.68381
ssd,2015,52.11614
ssd,2016,90.70174
stp,2012,43.10251
stp,2013,49.56499
stp,2014,85.31442
sub_saharan_africa,2010,72.14587
svk,1999,75.32668
svk,2000,74.40038
svk,2001,75.94038
svk,2002,71.25555
svk,2003,67.31258
svk,2004,64.78829
svk,2005,67.32255
svk,2006,66.72918
svk,2007,65.53478
svk,2008,62.58848
svk,2009,61.24168
svk,2010,60.46479
svk,2011,62.79866
svk,2012,65.70458
svk,2013,63.925
svk,2014,64.10141
svk,2015,64.62717
svn,2003,70.87105
svn,2004,72.42395
svn,2010,71.22085
svn,2011,72.0087
svn,2013,68.68208
svn,2014,69.74816
swe,1998,54.784
swe,1999,59.45319
swe,2000,58.95434
swe,2001,61.80596
swe,2002,60.46146
swe,2003,63.14297
swe,2004,64.34208
swe,2005,63.89196
swe,2006,61.53032
swe,2007,61.77353
swe,2008,61.31657
swe,2009,60.96856
swe,2010,60.65275
swe,2011,60.86675
swe,2012,61.95611
swe,2013,60.88982
swe,2014,61.77676
swz,2014,71.15522
syc,2002,90.38035
syc,2003,89.36209
syc,2006,76.05522
syc,2011,92.30165
syr,1999,67.38461
syr,2000,71.3982
syr,2002,62.51671
syr,2015,89.01678
tca,1998,74.28572
tca,1999,77.58779
tca,2000,77.40523
tca,2001,85.00846
tca,2002,77.83676
tca,2005,68.27049
tca,2015,60.72447
tcd,2009,54.75341
tcd,2011,85.67587
tcd,2012,95.17723
tgo,1998,70.30898
tgo,1999,78.42165
tgo,2000,80.48948
tgo,2007,95.26022
tgo,2008,92.4763
tgo,2009,92.43809
tgo,2010,87.84468
tgo,2011,92.26448
tgo,2012,77.01579
tgo,2013,77.74589
tgo,2014,81.59984
tgo,2015,79.39165
tgo,2016,81.07032
tha,2010,23.5819
tha,2011,61.97822
tha,2012,54.033
tha,2013,56.61127
tha,2014,77.84622
tls,2007,57.13667
tls,2011,80.72746
tls,2012,57.16753
tls,2013,61.90949
tls,2014,50.89051
tun,1999,75.6
tun,2000,75.62295
tun,2012,89.65414
tur,2011,77.96921
tur,2012,84.18766
tur,2013,79.94122
tur,2014,80.25375
uga,2004,78.76175
uga,2009,3.70922
uga,2010,19.40816
uga,2011,17.24994
uga,2012,20.68673
uga,2013,22.53148
uga,2014,21.86183
ukr,1998,49.90714
ury,1999,81.64677
ury,2000,84.73373
ury,2001,45.1658
ury,2002,50.89076
ury,2003,50.89074
ury,2004,69.91472
ury,2005,87.90455
ury,2006,86.6468
ury,2011,86.23498
ury,2015,91.91645
usa,2010,73.61617
usa,2011,74.11875
usa,2012,74.20365
usa,2013,74.88074
usa,2014,74.72167
vct,2000,61.81658
vct,2002,84.32971
vct,2005,53.76333
vct,2007,96.02779
vct,2009,93.54806
vct,2010,98.39715
vct,2013,68.63718
vct,2016,92.31334
ven,2009,85.88551
ven,2015,53.79819
ven,2016,82.86911
vgb,2001,89.42591
vgb,2004,95.5676
vgb,2005,99.30633
vgb,2007,67.02409
vgb,2009,68.20219
vgb,2010,76.72471
vgb,2015,67.52987
vnm,2009,49.46551
vnm,2010,46.25954
vnm,2011,45.56494
vnm,2012,50.11496
vnm,2013,50.94211
vut,1998,56.0937
vut,1999,69.32712
vut,2000,76.51945
vut,2001,34.71454
vut,2008,85.06215
vut,2009,90.53269
world,2011,75.14109
yem,2013,84.47408
zaf,2001,79.87826
zaf,2003,91.48164
zaf,2004,77.51881
zaf,2005,89.2477
zaf,2006,92.46744
zaf,2007,84.67896
zaf,2008,85.25109
zaf,2009,87.47361
zaf,2010,100
zaf,2011,88.13659
zaf,2012,89.37237
zaf,2013,85.98373
zaf,2014,85.06287
zmb,2000,98.5685
zmb,2004,82.948
zwe,2012,97.16188
zwe,2013,96.73879
zwe,2014,97.68462

ddf--datapoints--se_xpd_msec_zs--by--geo--time.csv (after)
geo,time,se_xpd_msec_zs
abw,1998,94.42433
abw,1999,88.72539
abw,2000,94.1705
abw,2001,84.25467
abw,2002,95.86677
abw,2005,95.05179
abw,2007,95.86087
abw,2008,95.40527
abw,2009,95.55183
abw,2011,96.37227
abw,2012,94.72652
abw,2013,93.45439
abw,2014,94.54678
abw,2015,92.60575
afg,2010,75.46723
afg,2011,77.44066
afg,2012,81.17335
afg,2013,76.45152
afg,2014,76.98077
afg,2015,78.34911
afg,2016,80.88995
alb,2013,82.02078
alb,2015,77.54331
and,2006,47.39919
and,2007,43.04271
and,2008,47.2879
and,2009,40.81864
and,2010,56.99373
and,2011,57.47974
and,2012,78.17555
and,2013,62.64139
and,2014,65.24232
and,2015,55.71734
and,2016,59.45444
are,1998,81.71671
are,2006,74.62975
are,2009,81.59662
are,2013,86.70039
arg,1998,91.71303
arg,2001,88.30643
arg,2002,89.3451
arg,2003,89.10346
arg,2004,86.8999
arg,2005,89.20353
arg,2006,89.52302
arg,2007,87.35838
arg,2008,87.42682
arg,2009,86.79026
arg,2010,87.45304
arg,2011,83.84223
arg,2012,88.35933
arg,2013,84.64753
arg,2014,82.84655
arg,2015,80.63062
arm,2012,77.45131
arm,2016,86.87283
atg,2002,90.45782
atg,2009,77.23232
aus,1995,73.55603
aus,2000,72.82737
aus,2005,72.24553
aus,2006,69.03939
aus,2007,69.5272
aus,2008,69.82442
aus,2009,67.66996
aus,2010,65.93172
aus,2011,68.24083
aus,2012,69.46349
aus,2013,69.71962
aus,2014,70.71602
aut,1998,78.66553
aut,1999,79.35239
aut,2000,78.01671
aut,2001,80.86314
aut,2002,79.82414
aut,2003,78.21218
aut,2004,77.42536
aut,2005,78.72165
aut,2006,77.61102
aut,2007,77.59082
aut,2008,77.29213
aut,2009,77.68446
aut,2010,77.23705
aut,2011,74.8789
aut,2012,72.16176
aut,2013,71.44144
aut,2014,73.12284
aze,2015,74.27123
bdi,1999,62.19087
bdi,2001,72.59907
bdi,2002,65.72219
bdi,2004,60.57253
bdi,2008,55.12772
bdi,2009,61.81742
bdi,2010,67.36613
bdi,2011,65.35692
bel,2001,86.52443
bel,2002,87.96677
bel,2003,88.83047
bel,2004,87.46757
bel,2005,87.47319
bel,2007,86.72175
bel,2008,84.76569
bel,2009,88.23795
bel,2010,87.20055
bel,2011,87.38466
bel,2013,94.65294
bel,2014,85.42334
ben,1998,72.89608
ben,2007,86.42749
ben,2008,77.58917
ben,2009,78.19762
ben,2010,93.91425
ben,2012,73.90634
ben,2013,77.24042
ben,2014,75.78343
ben,2015,76.94043
bfa,2010,77.23054
bfa,2011,59.76854
bfa,2012,59.54666
bgd,2008,74.13901
bgd,2009,73.11797
bgd,2010,69.97431
bgd,2011,93.94129
bgd,2012,93.67419
bgr,2001,71.6075
bgr,2002,72.97488
bgr,2003,73.32146
bgr,2005,65.75452
bgr,2006,64.66279
bgr,2007,62.57316
bgr,2008,69.862
bgr,2009,66.43847
bgr,2010,70.86144
bgr,2011,70.27884
bgr,2012,71.24656
blr,2004,70.34471
blr,2005,72.49427
blr,2006,73.48521
blz,2000,67.19941
blz,2001,73.36861
bmu,2017,89.17934
bol,2008,61.93152
bol,2009,64.10599
bol,2011,78.32879
bol,2012,57.72075
bol,2014,61.5061
bra,1998,80.041
bra,1999,76.06842
bra,2000,76.14333
bra,2001,76.27082
bra,2002,76.4087
bra,2004,66.60798
bra,2005,69.98035
bra,2006,69.32682
bra,2007,68.95948
bra,2008,67.81383
bra,2009,72.14176
bra,2010,70.80948
bra,2011,75.19033
bra,2012,67.98268
bra,2013,70.63368
bra,2014,69.62306
brb,1999,88.0865
brb,2000,96.86132
brb,2001,94.60811
brb,2002,62.14298
brb,2003,61.23132
brb,2004,64.11831
brb,2005,72.8191
brb,2007,92.1918
brb,2008,80.21514
brb,2009,90.05512
brb,2010,81.22307
brb,2013,96.31909
brb,2014,90.37486
brb,2016,99.20119
brn,2016,58.56274
btn,2013,57.42655
btn,2015,36.39425
bwa,2009,64.49434
caf,2005,82.81615
caf,2007,90.71513
caf,2008,88.70326
che,1998,78.02351
che,1999,78.48486
che,2000,78.80077
che,2001,78.89582
che,2002,77.64362
che,2003,78.11517
che,2004,78.12767
che,2005,78.0717
che,2006,78.49798
che,2007,78.86642
che,2008,80.64307
che,2009,77.73817
che,2010,78.2184
che,2011,78.38232
che,2012,79.07426
che,2013,78.62596
che,2014,78.97006
chl,1998,54.03187
chl,1999,49.9621
chl,2002,50.31422
chl,2003,56.03143
chl,2004,58.36646
chl,2005,85.61129
chl,2006,84.73038
chl,2007,84.99171
chl,2008,86.69219
chl,2009,84.60958
chn,1999,52.98415
civ,2006,75.02265
civ,2007,75.63707
civ,2008,74.51776
civ,2009,68.41744
civ,2010,72.14587
civ,2011,72.5101
civ,2012,67.48601
civ,2013,71.26201
civ,2014,74.3869
civ,2015,72.40408
cmr,2008,84.84476
cmr,2009,81.66824
cmr,2010,82.30243
cmr,2011,91.90466
cmr,2012,94.51645
cod,2010,72.41476
cod,2013,96.46921
col,2004,77.20285
col,2007,80.06557
col,2008,75.26207
col,2009,93.1597
col,2010,89.70095
col,2011,90.32367
col,2012,89.42945
col,2013,83.67741
col,2014,87.03624
col,2015,86.46888
col,2016,89.17491
com,1998,89.06102
com,2002,83.35648
com,2011,99.07129
com,2012,98.93236
com,2013,95.47941
com,2014,94.64718
com,2015,94.64187
cpv,2002,52.64995
cpv,2004,71.1507
cpv,2005,73.31454
cpv,2006,67.67201
cpv,2009,79.89444
cpv,2013,86.31703
cpv,2014,91.46189
cpv,2015,85.8672
cpv,2016,85.40972
cri,2006,87.15478
cri,2007,78.49794
cri,2008,79.0399
cri,2009,80.53087
cri,2010,79.51984
cri,2011,82.865
cri,2012,79.5426
cri,2013,81.03405
cri,2014,80.03703
cri,2015,78.34943
cri,2016,81.23596
cub,2000,53.69971
cub,2001,50.41535
cub,2002,49.3119
cub,2004,50.75551
cub,2005,49.6547
cub,2006,50.71055
cub,2007,46.38189
cub,2008,45.7477
cub,2009,57.03669
cub,2010,66.11962
cym,2006,96.1346
cyp,2000,86.30653
cyp,2001,84.1202
cyp,2002,82.82828
cyp,2003,79.08254
cyp,2004,83.7996
cyp,2005,80.08575
cyp,2006,81.97666
cyp,2007,81.7126
cyp,2008,78.76082
cyp,2009,80.85066
cyp,2010,85.76405
cyp,2011,86.41661
cyp,2013,89.45392
cyp,2014,90.0561
cze,1998,54.01854
cze,1999,56.86121
cze,2000,56.26881
cze,2001,57.04767
cze,2002,59.4581
cze,2003,61.49307
cze,2004,56.39306
cze,2005,57.1403
cze,2006,54.90923
cze,2007,56.60138
cze,2008,55.47957
cze,2009,54.46494
cze,2010,54.12135
cze,2011,53.85777
cze,2012,51.84701
cze,2013,52.77151
cze,2014,52.23154
deu,1998,82.45059
deu,2006,78.783
deu,2007,77.99831
deu,2008,77.81392
deu,2009,77.20874
deu,2010,76.15811
deu,2011,77.28264
deu,2012,79.6546
deu,2013,79.61223
deu,2014,79.58647
dji,2014,89.54899
dji,2015,74.20181
dji,2016,69.22472
dma,2008,80.78243
dma,2009,64.00696
dma,2012,100
dma,2015,59.03641
dnk,1998,75.52143
dnk,1999,71.87133
dnk,2000,73.90301
dnk,2001,73.54191
dnk,2002,72.74434
dnk,2003,73.21312
dnk,2004,73.39892
dnk,2005,72.98612
dnk,2006,71.79452
dnk,2007,76.43051
dnk,2008,77.66255
dnk,2009,77.32052
dnk,2010,72.68134
dnk,2011,53.41612
dnk,2012,74.76604
dnk,2013,71.02016
dnk,2014,71.01338
dom,2004,96.1837
dom,2007,70.29594
dom,2008,74.67309
dom,2009,83.24187
dom,2010,77.87102
dom,2011,74.62742
dom,2013,47.02634
dom,2014,54.48031
dom,2015,64.22408
dom,2016,72.224
dza,2016,26.98987
east_asia_pacific,2011,69.60123
east_asia_pacific,2012,61.6708
east_asia_pacific,2013,64.72318
ecu,2009,95.53624
ecu,2010,94.21053
ecu,2011,94.75967
ecu,2012,95.32295
ecu,2013,94.70548
ecu,2014,86.5524
ecu,2015,89.51097
ecu,2016,90.48603
egy,2017,76.60973
eri,2000,40.12997
eri,2001,17.95848
eri,2002,12.01908
eri,2004,23.21822
eri,2005,26.75725
esp,1999,81.73844
esp,2000,81.86307
esp,2001,81.77895
esp,2002,78.81914
esp,2003,77.79497
esp,2004,75.24484
esp,2005,73.62082
esp,2006,73.21407
esp,2007,75.37235
esp,2008,75.06828
esp,2009,75.98417
esp,2010,76.66075
esp,2011,76.66075
esp,2012,85.28192
esp,2013,80.78077
esp,2014,82.49849
est,2001,57.93226
est,2002,57.37022
est,2012,0
est,2013,56.22112
est,2014,61.62087
eth,2009,59.6861
eth,2010,57.85241
eth,2011,57.23151
eth,2012,56.43146
eth,2013,54.37562
europe_central_asia,2002,72.74434
europe_central_asia,2003,74.03502
europe_central_asia,2004,73.4667
europe_central_asia,2005,73.3402
europe_central_asia,2007,74.17501
europe_central_asia,2008,73.98379
europe_central_asia,2009,73.19781
europe_central_asia,2010,71.22085
europe_central_asia,2011,73.41286
europe_central_asia,2012,71.24656
europe_central_asia,2013,71.44144
europe_central_asia,2014,74.46012
fin,1999,63.72354
fin,2000,63.49387
fin,2001,61.3729
fin,2002,59.00346
fin,2003,57.87404
fin,2004,58.84314
fin,2005,59.45416
fin,2006,58.77777
fin,2007,58.79567
fin,2008,58.41562
fin,2009,58.72626
fin,2010,58.17697
fin,2011,57.44939
fin,2012,58.64023
fin,2013,58.45917
fin,2014,58.3588
fra,1998,74.25883
fra,1999,74.18685
fra,2000,74.15774
fra,2001,74.52634
fra,2002,74.54921
fra,2003,76.16391
fra,2004,75.12343
fra,2005,76.18932
fra,2006,76.76273
fra,2007,75.40468
fra,2008,74.3152
fra,2009,73.77945
fra,2010,75.51083
fra,2011,76.03984
fra,2012,76.16145
fra,2013,73.80803
fra,2014,74.47473
gab,2010,59.38997
gab,2011,48.97334
gab,2012,43.54033
gab,2013,61.30244
gab,2014,60.81229
gbr,1998,61.11335
gbr,1999,59.56754
gbr,2000,71.42544
gbr,2001,69.54007
gbr,2002,70.40286
gbr,2003,71.03386
gbr,2004,64.18343
gbr,2005,74.55138
gbr,2006,72.93435
gbr,2007,74.17501
gbr,2008,72.09903
gbr,2009,70.74935
gbr,2010,53.45643
gbr,2011,76.96021
gbr,2013,75.71399
gbr,2014,74.89301
gbr,2015,75.03466
gha,2001,96.91583
gha,2004,72.90352
gha,2005,77.77541
gha,2006,60.6275
gha,2007,54.18745
gha,2008,61.18668
gha,2009,70.55074
gha,2010,57.9979
gha,2012,73.09241
gha,2013,75.78725
gha,2014,66.66169
gin,2008,85.0266
gin,2009,82.7457
gin,2010,75.00835
gin,2011,86.72194
gin,2012,74.63472
gin,2013,67.83635
gin,2014,74.06275
gmb,2008,53.95433
gmb,2009,59.52531
gmb,2010,68.76788
gmb,2011,83.37568
gmb,2012,59.78253
gmb,2013,81.55544
gnb,2010,73.63447
gnb,2011,77.6916
gnb,2012,79.99156
gnb,2013,67.60439
grc,1998,77.34656
grc,1999,85.73136
grc,2000,74.07236
grc,2001,79.01562
grc,2002,83.08678
grc,2003,80.61319
grc,2004,79.64528
grc,2005,80.90547
grd,2003,82.24213
gtm,2006,81.09567
gtm,2007,84.98904
gtm,2008,84.45988
gtm,2012,70.34123
gtm,2013,67.96426
gtm,2014,74.17561
gtm,2015,77.96842
gtm,2016,74.65872
guy,2002,49.62894
guy,2004,55.91933
guy,2005,53.32606
guy,2006,65.13381
guy,2007,64.52136
guy,2009,54.75294
guy,2010,62.57107
guy,2011,55.4624
guy,2012,61.98611
high_income,2001,75.23336
high_income,2002,72.74434
high_income,2003,73.63985
high_income,2004,74.5316
high_income,2005,74.97773
high_income,2006,74.79061
high_income,2007,75.38852
high_income,2008,75.06828
high_income,2009,76.59645
high_income,2010,73.40887
high_income,2011,74.8789
high_income,2012,73.62339
high_income,2013,72.66911
high_income,2014,74.5526
hnd,2013,88.07088
hun,1998,67.53171
hun,1999,68.56548
hun,2000,68.4213
hun,2001,68.46327
hun,2002,71.37991
hun,2003,75.72831
hun,2004,75.04569
hun,2005,74.97773
hun,2006,74.88917
hun,2007,75.88984
hun,2008,73.98379
hun,2009,71.74007
hun,2010,68.94366
hun,2011,70.09963
hun,2013,71.53018
hun,2014,76.96115
idn,2007,61.91549
idn,2008,64.043
idn,2009,61.24015
idn,2010,61.70144
idn,2011,71.30789
idn,2012,65.93528
idn,2013,67.53687
idn,2014,67.29527
idn,2015,71.5752
ind,1999,86.02082
ind,2000,87.03316
ind,2001,83.52481
ind,2003,83.52481
ind,2004,83.13076
ind,2005,83.13076
irl,1998,78.93145
irl,1999,76.29599
irl,2000,73.21888
irl,2001,72.39626
irl,2002,75.67758
irl,2003,75.36855
irl,2004,74.5316
irl,2005,73.05958
irl,2006,73.54975
irl,2007,70.9252
irl,2008,72.59715
irl,2009,77.3587
irl,2010,73.20158
irl,2011,74.81703
irl,2012,75.60915
irl,2014,74.44551
irn,2014,81.51524
irn,2016,81.1703
isl,2004,68.30299
isl,2005,71.36172
isl,2006,66.38874
isl,2007,71.64728
isl,2008,68.89868
isl,2009,67.80681
isl,2010,74.42254
isl,2011,72.31241
isl,2012,67.21586
isl,2013,65.91659
isr,1998,70.45412
isr,1999,72.61248
isr,2000,74.20785
isr,2001,76.91218
isr,2002,73.59493
isr,2003,74.06658
isr,2004,75.97433
isr,2005,74.69842
isr,2006,75.62888
isr,2007,81.24299
isr,2008,81.46838
isr,2009,80.21711
isr,2010,79.2124
isr,2011,79.17257
isr,2012,84.08436
isr,2013,82.71262
isr,2014,83.93298
ita,1998,79.72076
ita,2000,78.94778
ita,2001,77.42678
ita,2002,77.1871
ita,2003,81.00319
ita,2004,76.34734
ita,2005,76.4142
ita,2006,80.88598
ita,2007,79.59948
ita,2008,80.02811
ita,2009,80.63693
ita,2010,81.37039
ita,2011,81.0872
ita,2012,80.01334
ita,2013,79.53828
ita,2014,79.51116
jam,2003,88.24359
jam,2004,90.56454
jam,2005,93.34481
jam,2007,89.04282
jam,2008,81.63042
jam,2009,96.58949
jam,2011,92.04684
jam,2012,94.00516
jam,2014,73.33513
jam,2015,74.53907
jam,2016,76.2286
jor,1998,91.86882
jor,1999,81.98752
jor,2001,84.23609
jor,2002,91.19344
jor,2003,84.12567
jor,2004,90.24626
jor,2005,91.01264
jor,2006,81.82179
jor,2007,81.03447
jor,2008,81.68586
jor,2010,81.81603
jor,2016,81.32109
jpn,1998,76.91052
jpn,1999,77.8945
jpn,2000,79.35541
jpn,2001,79.65988
jpn,2002,79.70825
jpn,2003,79.82275
jpn,2004,79.85437
jpn,2005,80.30276
jpn,2006,80.05863
jpn,2007,80.42683
jpn,2008,80.60735
jpn,2010,77.6751
jpn,2011,77.35989
jpn,2012,78.58489
jpn,2013,77.81058
jpn,2014,76.72926
kaz,2012,64.56947
kaz,2013,66.74684
kaz,2014,63.90539
kaz,2015,67.55616
kaz,2016,69.13662
ken,2011,68.3182
ken,2012,63.3525
ken,2013,68.03253
ken,2014,68.728
ken,2015,68.30355
kgz,2015,82.59397
khm,2009,37.30679
khm,2010,33.83751
khm,2011,34.08707
khm,2012,60.91963
khm,2013,59.70442
khm,2014,62.96579
kna,1998,93.32738
kna,2015,71.08039
kna,2016,95.83107
kor,1998,61.88948
kor,1999,68.91558
kor,2002,56.8748
kor,2003,54.92424
kor,2004,59.06073
kor,2005,60.8188
kor,2006,66.06087
kor,2007,59.81922
kor,2008,65.07697
kor,2009,58.41596
kor,2012,59.65012
kor,2013,61.32897
kor,2014,64.83004
kor,2015,66.63977
kwt,2002,93.19119
kwt,2005,87.92817
kwt,2006,86.66069
kwt,2008,83.57052
kwt,2011,74.09472
kwt,2014,81.39208
lao,2009,70.64071
lao,2010,66.08596
lao,2011,69.60123
lao,2012,61.6708
lao,2013,80.47959
lao,2014,76.53081
lbn,2012,95.26263
lbn,2013,98.25809
lca,1999,94.26743
lca,2004,90.10481
lca,2006,63.64434
lca,2008,57.26381
lca,2013,74.06597
lca,2014,83.69874
lca,2015,70.59238
lca,2016,87.02962
lie,2007,96.07167
lie,2008,65.13848
lie,2010,74.45166
lie,2011,72.37195
lie,2014,76.98394
lka,2009,77.35195
lka,2010,82.88472
lka,2011,83.68358
lka,2012,80.00341
lka,2013,78.20962
lka,2014,71.08557
lka,2015,72.79214
lka,2016,34.61287
low_income,2010,72.5758
low_income,2011,72.15924
low_income,2012,71.69038
low_income,2013,71.24198
lso,1999,77.2533
lso,2001,87.95837
lso,2008,42.57273
ltu,2003,81.50369
ltu,2004,79.20797
ltu,2005,77.99253
ltu,2006,74.71358
ltu,2007,72.64021
ltu,2008,75.24985
ltu,2009,84.55008
ltu,2010,78.67568
ltu,2011,77.62746
ltu,2012,75.74794
ltu,2014,74.63047
lux,2001,76.35009
lux,2002,75.72663
lux,2003,72.81494
lux,2004,71.81123
lux,2005,71.79652
lux,2006,75.00736
lux,2007,75.75645
lux,2008,71.07816
lux,2009,74.4375
lux,2010,75.11307
lux,2011,82.02991
lux,2012,79.8771
lux,2013,80.74769
lux,2014,77.38037
lva,1999,87.73946
lva,2000,86.83788
lva,2001,78.21847
lva,2002,65.26946
lva,2003,69.65203
lva,2004,70.29604
lva,2006,65.30578
lva,2007,64.41338
lva,2008,66.55567
lva,2009,70.34634
lva,2010,66.71628
lva,2011,65.34682
lva,2012,63.57492
lva,2013,62.53497
lva,2014,58.15474
mac,2000,90.7767
mac,2002,85.54278
mac,2012,73.35577
mac,2013,75.18485
mac,2015,71.5238
mar,1998,84.79258
mar,1999,86.03903
mar,2001,83.49964
mar,2002,82.50164
mar,2004,88.09773
mar,2005,89.64021
mar,2009,71.32376
mco,1998,87.70073
mco,1999,86.33539
mco,2000,86.61642
mco,2004,89.3093
mco,2009,90.08905
mco,2010,94.16999
mco,2011,54.65625
mco,2012,43.62952
mco,2013,93.70016
mco,2014,95.70511
mco,2015,90.67041
mco,2016,86.17373
mda,2008,61.06745
mda,2009,69.26568
mda,2010,68.12792
mda,2011,69.57961
mda,2012,69.94114
mda,2013,68.94331
mda,2014,66.56859
mda,2015,70.38464
mda,2016,68.44836
mdg,2005,72.99974
mdg,2006,83.04678
mdg,2007,74.79325
mdg,2008,87.7147
mdg,2011,77.50286
mdg,2013,71.24198
mdv,2009,75.82551
mdv,2010,77.69805
mdv,2011,71.13854
mdv,2012,68.18189
mdv,2013,77.73329
mdv,2014,71.08971
mdv,2015,59.40471
mdv,2016,67.8757
mex,2001,88.57264
mex,2002,89.40976
mex,2003,87.30622
mex,2004,90.08753
mex,2005,87.51601
mex,2006,86.18146
mex,2007,87.06581
mex,2008,87.69952
mex,2009,87.33843
mex,2010,87.85435
mex,2011,87.87778
mex,2012,88.69947
mex,2013,87.1519
mex,2014,87.3148
mhl,2002,80.45234
mli,2008,54.13917
mli,2009,68.67167
mli,2010,62.68294
mli,2011,56.95718
mli,2012,64.07203
mli,2013,63.39499
mli,2014,54.1915
mli,2015,53.59191
mlt,1998,76.96297
mlt,2002,87.0308
mlt,2004,82.94746
mlt,2007,71.36464
mlt,2008,75.46593
mlt,2009,76.57013
mlt,2010,79.15799
mlt,2011,58.8466
mlt,2012,67.7055
mlt,2013,84.82719
mlt,2014,85.48526
mmr,2011,92.64628
mmr,2017,81.1893
mng,1998,42.53243
mng,1999,45.55056
mng,2000,47.57168
mng,2011,55.37065
mng,2012,78.97041
mng,2016,61.72621
moz,2004,77.6189
moz,2006,51.9255
moz,2012,58.54827
moz,2013,58.54827
mus,2010,21.77419
mwi,2010,60.76178
mwi,2011,69.22665
mwi,2012,60.80153
mwi,2013,69.74396
mwi,2014,81.24791
mwi,2015,85.39846
mwi,2016,84.25337
mys,1998,69.82271
mys,1999,57.00746
mys,2000,52.33713
mys,2001,45.35023
mys,2002,49.05033
mys,2003,51.2578
mys,2004,61.81363
mys,2006,78.6067
mys,2007,82.84501
mys,2009,75.61131
mys,2010,89.18032
mys,2011,75.26361
mys,2012,69.36251
mys,2013,68.97608
mys,2016,67.81413
nam,2000,75.46715
nam,2008,81.43215
nam,2010,68.90447
ner,2009,56.261
ner,2010,83.5356
ner,2011,75.09184
ner,2012,71.69038
ner,2013,63.75654
ner,2014,44.732
nic,2005,96.04368
nic,2006,75.74717
nic,2010,83.03921
nld,1998,68.14872
nld,1999,73.68841
nld,2000,73.55309
nld,2001,73.06903
nld,2002,70.37983
nld,2003,71.33181
nld,2004,71.18728
nld,2005,70.39534
nld,2006,68.07546
nld,2007,67.26643
nld,2008,68.65535
nld,2009,69.21708
nld,2010,69.87803
nld,2011,70.11397
nld,2012,69.71803
nld,2013,71.21287
nld,2014,70.28107
nld_curacao,2013,89.99971
nor,2002,71.32013
nor,2003,69.99516
nor,2004,69.94627
nor,2005,69.4945
nor,2007,66.43063
nor,2008,67.65766
nor,2009,65.92915
nor,2010,68.3569
nor,2011,69.77826
nor,2013,68.69862
nor,2014,69.77941
npl,2010,66.40491
npl,2011,57.74192
npl,2012,59.76897
npl,2013,62.80487
npl,2014,58.51992
npl,2015,53.71226
omn,2011,82.51026
omn,2013,83.63048
omn,2016,83.82497
pan,2001,69.08653
pan,2002,80.71306
per,1998,66.10897
per,1999,87.11693
per,2000,88.59442
per,2001,88.14452
per,2002,91.95928
per,2003,92.14572
per,2004,89.28437
per,2005,87.96093
per,2006,82.18462
per,2007,83.48599
per,2008,75.51376
per,2009,69.3186
per,2010,66.0621
per,2011,68.7906
per,2012,60.77747
per,2013,66.04789
per,2014,59.61484
per,2015,53.04514
per,2016,54.38792
phl,1998,84.17483
phl,2000,77.87651
phl,2001,77.87651
phl,2002,87.37351
phl,2003,87.21559
phl,2004,83.12483
phl,2005,79.97589
phl,2007,73.18368
phl,2008,67.66699
phl,2009,68.43296
pol,1998,70.20584
pol,1999,71.41966
pol,2002,64.60758
pol,2003,62.71642
pol,2004,67.65485
pol,2005,66.7657
pol,2006,74.79061
pol,2007,66.85339
pol,2008,61.45095
pol,2009,62.68579
pol,2010,64.51759
pol,2011,65.65909
pol,2012,66.72338
pol,2014,74.68171
pri,2013,63.27853
pri,2014,63.27853
prt,1998,87.03888
prt,1999,87.91699
prt,2000,90.28257
prt,2001,88.99011
prt,2002,91.96594
prt,2003,90.89795
prt,2004,90.89877
prt,2005,92.11577
prt,2006,92.17156
prt,2007,91.27248
prt,2008,90.31543
prt,2009,81.5641
prt,2010,89.14729
prt,2011,89.67396
prt,2012,73.04314
prt,2013,81.06945
prt,2014,89.55298
pry,2002,84.46683
pry,2003,86.20536
pry,2004,88.67892
pry,2007,80.24199
pry,2010,86.18798
pry,2011,81.30114
pry,2012,85.07704
rou,1998,75.21657
rou,2001,76.2685
rou,2002,75.66614
rou,2003,74.74857
rou,2004,73.4667
rou,2005,72.9173
rou,2007,57.73486
rou,2009,72.61617
rou,2010,69.66734
rou,2011,64.61799
rou,2012,64.84001
rou,2013,68.12139
rou,2014,75.06033
rus,2012,69.94098
rwa,2010,43.34162
rwa,2011,34.97816
rwa,2016,43.02612
sen,2009,68.74776
sen,2010,72.73685
sen,2011,67.90014
sen,2012,72.2738
sen,2013,72.23906
sen,2014,85.90941
sen,2015,85.6522
sle,2007,98.17214
sle,2008,99.13223
sle,2009,95.14264
sle,2010,97.71368
sle,2011,95.60198
sle,2016,51.26132
slv,2002,60.33926
slv,2003,66.33535
slv,2006,63.74731
slv,2007,63.67422
slv,2008,66.97911
slv,2012,72.77969
slv,2015,73.95355
slv,2016,70.48414
smr,2010,98.25088
smr,2011,97.49966
south_asia,2010,72.72077
south_asia,2011,80.56212
south_asia,2012,80.58838
south_asia,2013,76.45152
south_asia,2014,71.08557
south_asia,2015,72.79214
srb,2007,75.98214
srb,2008,77.58317
srb,2009,80.39465
srb,2010,79.97249
srb,2011,79.6748
srb,2013,81.74504
ssd,2013,82.78004
ssd,2014,61.68381
ssd,2015,52.11614
ssd,2016,90.70174
stp,2012,43.10251
stp,2013,49.56499
stp,2014,85.31442
sub_saharan_africa,2010,72.14587
svk,1999,75.32668
svk,2000,74.40038
svk,2001,75.94038
svk,2002,71.25555
svk,2003,67.31258
svk,2004,64.78829
svk,2005,67.32255
svk,2006,66.72918
svk,2007,65.53478
svk,2008,62.58848
svk,2009,61.24168
svk,2010,60.46479
svk,2011,62.79866
svk,2012,65.70458
svk,2013,63.925
svk,2014,64.10141
svk,2015,64.62717
svn,2003,70.87105
svn,2004,72.42395
svn,2010,71.22085
svn,2011,72.0087
svn,2013,68.68208
svn,2014,69.74816
swe,1998,54.784
swe,1999,59.45319
swe,2000,58.95434
swe,2001,61.80596
swe,2002,60.46146
swe,2003,63.14297
swe,2004,64.34208
swe,2005,63.89196
swe,2006,61.53032
swe,2007,61.77353
swe,2008,61.31657
swe,2009,60.96856
swe,2010,60.65275
swe,2011,60.86675
swe,2012,61.95611
swe,2013,60.88982
swe,2014,61.77676
swz,2014,71.15522
syc,2002,90.38035
syc,2003,89.36209
syc,2006,76.05522
syc,2011,92.30165
syr,1999,67.38461
syr,2000,71.3982
syr,2002,62.51671
syr,2015,89.01678
tca,1998,74.28572
tca,1999,77.58779
tca,2000,77.40523
tca,2001,85.00846
tca,2002,77.83676
tca,2005,68.27049
tca,2015,60.72447
tcd,2009,54.75341
tcd,2011,85.67587
tcd,2012,95.17723
tgo,1998,70.30898
tgo,1999,78.42165
tgo,2000,80.48948
tgo,2007,95.26022
tgo,2008,92.4763
tgo,2009,92.43809
tgo,2010,87.84468
tgo,2011,92.26448
tgo,2012,77.01579
tgo,2013,77.74589
tgo,2014,81.59984
tgo,2015,79.39165
tgo,2016,81.07032
tha,2010,23.5819
tha,2011,61.97822
tha,2012,54.033
tha,2013,56.61127
tha,2014,77.84622
tls,2007,57.13667
tls,2011,80.72746
tls,2012,57.16753
tls,2013,61.90949
tls,2014,50.89051
tun,1999,75.6
tun,2000,75.62295
tun,2012,89.65414
tur,2011,77.96921
tur,2012,84.18766
tur,2013,79.94122
tur,2014,80.25375
uga,2004,78.76175
uga,2009,3.70922
uga,2010,19.40816
uga,2011,17.24994
uga,2012,20.68673
uga,2013,22.53148
uga,2014,21.86183
ukr,1998,49.90714
upper_middle_income,2012,74.34893
ury,1999,81.64677
ury,2000,84.73373
ury,2001,45.1658
ury,2002,50.89076
ury,2003,50.89074
ury,2004,69.91472
ury,2005,87.90455
ury,2006,86.6468
ury,2011,86.23498
ury,2015,91.91645
usa,2010,73.61617
usa,2011,74.11875
usa,2012,74.20365
usa,2013,74.88074
usa,2014,74.72167
vct,2000,61.81658
vct,2002,84.32971
vct,2005,53.76333
vct,2007,96.02779
vct,2009,93.54806
vct,2010,98.39715
vct,2013,68.63718
vct,2016,92.31334
ven,2009,85.88551
ven,2015,53.79819
ven,2016,82.86911
vgb,2001,89.42591
vgb,2004,95.5676
vgb,2005,99.30633
vgb,2007,67.02409
vgb,2009,68.20219
vgb,2010,76.72471
vgb,2015,67.52987
vnm,2009,49.46551
vnm,2010,46.25954
vnm,2011,45.56494
vnm,2012,50.11496
vnm,2013,50.94211
vut,1998,56.0937
vut,1999,69.32712
vut,2000,76.51945
vut,2001,34.71454
vut,2008,85.06215
vut,2009,90.53269
world,2011,75.14109
yem,2013,84.47408
zaf,2001,79.87826
zaf,2003,91.48164
zaf,2004,77.51881
zaf,2005,89.2477
zaf,2006,92.46744
zaf,2007,84.67896
zaf,2008,85.25109
zaf,2009,87.47361
zaf,2010,100
zaf,2011,88.13659
zaf,2012,89.37237
zaf,2013,85.98373
zaf,2014,85.06287
zmb,2000,98.5685
zmb,2004,82.948
zwe,2012,97.16188
zwe,2013,96.73879
zwe,2014,97.68462

ddf--datapoints--se_xpd_msec_zs--by--geo--time.csv (diff)
@@ -517,22 +517,20 @@ guy,2009,54.75294
 guy,2010,62.57107
 guy,2011,55.4624
 guy,2012,61.98611
-high_income,1999,73.93763
-high_income,2000,74.15774
 high_income,2001,75.23336
-high_income,2002,71.37991
-high_income,2003,73.21312
-high_income,2004,73.96526
-high_income,2005,74.83807
-high_income,2006,74.75209
-high_income,2007,75.37235
-high_income,2008,74.69174
-high_income,2009,75.98417
-high_income,2010,73.20158
-high_income,2011,74.84797
-high_income,2012,73.04314
-high_income,2013,71.53018
-high_income,2014,74.47473
+high_income,2002,72.74434
+high_income,2003,73.63985
+high_income,2004,74.5316
+high_income,2005,74.97773
+high_income,2006,74.79061
+high_income,2007,75.38852
+high_income,2008,75.06828
+high_income,2009,76.59645
+high_income,2010,73.40887
+high_income,2011,74.8789
+high_income,2012,73.62339
+high_income,2013,72.66911
+high_income,2014,74.5526
 hnd,2013,88.07088
 hun,1998,67.53171
 hun,1999,68.56548
@@ -737,7 +735,7 @@ lka,2016,34.61287
 low_income,2010,72.5758
 low_income,2011,72.15924
 low_income,2012,71.69038
-low_income,2013,70.49297
+low_income,2013,71.24198
 lso,1999,77.2533
 lso,2001,87.95837
 lso,2008,42.57273
@@ -1175,6 +1173,7 @@ uga,2012,20.68673
 uga,2013,22.53148
 uga,2014,21.86183
 ukr,1998,49.90714
+upper_middle_income,2012,74.34893
 ury,1999,81.64677
 ury,2000,84.73373
 ury,2001,45.1658
