ddf--datapoints--sh_med_saop_p5--by--geo--time.csv (before)
geo,time,sh_med_saop_p5
afg,2014,0.03
alb,2010,7.07
alb,2013,11.63
and,2014,60.27
arg,2014,10.47
arm,2014,73.65
arm,2015,98.95
atg,2014,14.29
aus,2012,49.33
aus,2015,72.58
aus,2016,63.9
aut,2014,141.15
aze,2012,62.93
aze,2014,67.63
bdi,2016,0.17
bel,2012,73.53
bel,2014,65.38
ben,2014,1.8
bfa,2014,0.6
bgd,2013,2.93
bgd,2014,3.02
bgr,2013,120.83
bhr,2012,24.44
bih,2013,11.61
bih,2014,32.3
blr,2013,121.32
blr,2014,124.24
blz,2014,10.88
bol,2012,33.87
bra,2013,31.93
bra,2016,34.74
brb,2014,17.31
btn,2014,2.87
bwa,2014,3.73
caf,2014,0.36
can,2013,36.27
can,2015,35.29
chanisl,2014,38.69
che,2014,96.27
chl,2012,65.5
chn,2012,40.06
civ,2014,3.06
cmr,2013,1.15
cod,2013,0.19
cog,2013,0.22
col,2014,16.21
col,2015,22.38
cpv,2011,16.33
cri,2014,22.3
cub,2013,112.94
cym,2014,172.41
cym,2015,156.75
cyp,2014,79.83
cze,2013,124.52
deu,2013,112.85
dji,2013,4.51
dma,2014,11.11
dnk,2012,67.85
dza,2013,12.12
east_asia_pacific,2014,36.50245
ecu,2014,61.12
egy,2014,50.08
eri,2008,0.4
esp,2014,109.07
est,2014,126.56
eth,2014,0.56
eth,2016,0.54
europe_central_asia,2014,84.61532
fin,2014,110.07
fji,2014,4.18
fji,2016,5.8
fra,2014,63.06
fra,2015,58.63
fsm,2016,7
gbm,2014,48.28
gbm,2015,52.4
gbr,2014,92.39
gbr,2015,90.48
geo,2012,71.52
geo,2015,125.01
gmb,2014,1.82
grc,2013,144.99
grc,2014,166.81
grd,2014,11.32
gtm,2014,3.4
guy,2014,8.77
high_income,2014,66.87906
hkg,2014,27.84
hnd,2014,13.68
hrv,2013,84.33
hti,2014,4.49
hti,2015,5.88
hun,2011,56.7
ind,2014,6.82
irl,2014,51.92
irl,2015,49.56
irn,2014,4.98
irq,2013,7.28
isl,2014,78.89
isr,2013,60.13
isr,2015,75.59
ita,2013,121.48
ita,2014,114.03
jam,2014,11.83
jpn,2013,32.19
jpn,2014,37.36
kaz,2012,72.88
kaz,2015,88.61
ken,2014,1.93
ken,2016,2.35
kgz,2014,50.06
kir,2014,4.55
kir,2016,8.2
kna,2014,30.91
kor,2014,49.63
kos,2014,27.67
lao,2014,2.86
lbn,2014,87.4
lbr,2009,0.6
lca,2014,22.83
lie,2014,97.3
lie,2015,71.94
lka,2014,3.03
lka,2015,2.96
low_income,2014,1.62237
lower_middle_income,2014,10.06727
lso,2014,0.57
ltu,2013,137.8
ltu,2015,130.92
lux,2014,84.35
lux,2015,75.83
lva,2014,91.1
lva,2016,88.66
mar,2011,12.04
mar,2016,3.74
mco,2014,196.69
mda,2013,49.37
mda,2014,86.12
mdg,2013,0.61
mdg,2016,0.78
mdv,2014,6.73
mhl,2011,16.98
middle_east_north_africa,2014,21.57277
mli,2014,1.05
mlt,2014,85.71
mlt,2015,84.85
mmr,2013,2.37
mne,2011,54.03
mne,2015,57.68
mng,2014,45.51
moz,2013,1.1
moz,2016,0.56
mus,2014,17.58
mwi,2014,0.47
mwi,2016,0.43
mys,2011,12.2
mys,2016,11.43
nam,2013,5.96
ner,2014,0.46
nga,2014,1.36
nic,2013,31.45
nic,2014,15.8
nld,2013,52.84
nld,2014,50.36
nor,2013,65.98
nor,2014,61.92
npl,2014,2.96
nru,2014,33.33
nru,2016,30
nzl,2012,37.83
nzl,2015,41.15
nzl,2016,43
omn,2013,24.14
pak,2014,5.53
pan,2014,26.45
per,2014,42.88
phl,2014,9.56
png,2016,2.3
pol,2014,67.65
prt,2013,87.8
prt,2014,84.04
pry,2014,14.38
pyf,2014,32.62
qat,2011,14.49
rou,2013,61.72
rus,2014,87.95
rwa,2014,0.68
rwa,2016,0.75
sdn,2014,2.67
sen,2011,1.03
sgp,2013,31.45
slb,2011,2.23
slb,2016,2.5
sle,2012,0.15
slv,2009,22.26
smr,2014,112.5
som,2014,0.2
south_asia,2014,6.08815
srb,2012,72.02
srb,2014,72.55
ssd,2013,5.96
sub_saharan_africa,2014,1.80232
svk,2014,57.17
svn,2013,72.82
swe,2012,85.45
swe,2015,113.12
syc,2014,34.78
syc,2015,45.21
tcd,2013,0.29
tgo,2014,0.51
tha,2014,13.23
tjk,2014,55.59
tkm,2014,58.81
tls,2014,0.58
tls,2016,0.9
ton,2014,4.72
ton,2016,14
tto,2014,31.09
tun,2014,11.61
tur,2013,55.76
tur,2014,50.11
tuv,2016,18.5
tza,2010,0.35
tza,2016,0.46
uga,2012,0.95
uga,2016,1.05
ukr,2012,100.03
ukr,2014,86.55
upper_middle_income,2014,39.84648
ury,2014,38.9
usa,2011,64.56
usa,2015,54.71
uzb,2012,43.58
uzb,2014,50.43
vct,2014,12.84
ven,2014,18.13
vut,2014,3.47
vut,2016,3.2
world,2014,30.14723
wsm,2014,7.29
wsm,2016,1.6
yem,2014,0.81
zaf,2014,11.53
zmb,2012,1.11
zmb,2016,1.48
zwe,2014,1.31
zwe,2016,1.55

ddf--datapoints--sh_med_saop_p5--by--geo--time.csv (after)
geo,time,sh_med_saop_p5
afg,2014,0.03
alb,2010,7.07
alb,2013,11.63
and,2014,60.27
arg,2014,10.47
arm,2014,73.65
arm,2015,98.95
atg,2014,14.29
aus,2012,49.33
aus,2015,72.58
aus,2016,63.9
aut,2014,141.15
aze,2012,62.93
aze,2014,67.63
bdi,2016,0.17
bel,2012,73.53
bel,2014,65.38
ben,2014,1.8
bfa,2014,0.6
bgd,2013,2.93
bgd,2014,3.02
bgr,2013,120.83
bhr,2012,24.44
bih,2013,11.61
bih,2014,32.3
blr,2013,121.32
blr,2014,124.24
blz,2014,10.88
bol,2012,33.87
bra,2013,31.93
bra,2016,34.74
brb,2014,17.31
btn,2014,2.87
bwa,2014,3.73
caf,2014,0.36
can,2013,36.27
can,2015,35.29
chanisl,2014,38.69
che,2014,96.27
chl,2012,65.5
chn,2012,40.06
civ,2014,3.06
cmr,2013,1.15
cod,2013,0.19
cog,2013,0.22
col,2014,16.21
col,2015,22.38
cpv,2011,16.33
cri,2014,22.3
cub,2013,112.94
cym,2014,172.41
cym,2015,156.75
cyp,2014,79.83
cze,2013,124.52
deu,2013,112.85
dji,2013,4.51
dma,2014,11.11
dnk,2012,67.85
dza,2013,12.12
east_asia_pacific,2014,36.50204
ecu,2014,61.12
egy,2014,50.08
eri,2008,0.4
esp,2014,109.07
est,2014,126.56
eth,2014,0.56
eth,2016,0.54
europe_central_asia,2014,84.61498
fin,2014,110.07
fji,2014,4.18
fji,2016,5.8
fra,2014,63.06
fra,2015,58.63
fsm,2016,7
gbm,2014,48.28
gbm,2015,52.4
gbr,2014,92.39
gbr,2015,90.48
geo,2012,71.52
geo,2015,125.01
gmb,2014,1.82
grc,2013,144.99
grc,2014,166.81
grd,2014,11.32
gtm,2014,3.4
guy,2014,8.77
high_income,2014,66.88157
hkg,2014,27.84
hnd,2014,13.68
hrv,2013,84.33
hti,2014,4.49
hti,2015,5.88
hun,2011,56.7
ind,2014,6.82
irl,2014,51.92
irl,2015,49.56
irn,2014,4.98
irq,2013,7.28
isl,2014,78.89
isr,2013,60.13
isr,2015,75.59
ita,2013,121.48
ita,2014,114.03
jam,2014,11.83
jpn,2013,32.19
jpn,2014,37.36
kaz,2012,72.88
kaz,2015,88.61
ken,2014,1.93
ken,2016,2.35
kgz,2014,50.06
kir,2014,4.55
kir,2016,8.2
kna,2014,30.91
kor,2014,49.63
kos,2014,27.67
lao,2014,2.86
lbn,2014,87.4
lbr,2009,0.6
lca,2014,22.83
lie,2014,97.3
lie,2015,71.94
lka,2014,3.03
lka,2015,2.96
low_income,2014,1.62237
lower_middle_income,2014,10.06689
lso,2014,0.57
ltu,2013,137.8
ltu,2015,130.92
lux,2014,84.35
lux,2015,75.83
lva,2014,91.1
lva,2016,88.66
mar,2011,12.04
mar,2016,3.74
mco,2014,196.69
mda,2013,49.37
mda,2014,86.12
mdg,2013,0.61
mdg,2016,0.78
mdv,2014,6.73
mhl,2011,16.98
middle_east_north_africa,2014,21.57277
mli,2014,1.05
mlt,2014,85.71
mlt,2015,84.85
mmr,2013,2.37
mne,2011,54.03
mne,2015,57.68
mng,2014,45.51
moz,2013,1.1
moz,2016,0.56
mus,2014,17.58
mwi,2014,0.47
mwi,2016,0.43
mys,2011,12.2
mys,2016,11.43
nam,2013,5.96
ner,2014,0.46
nga,2014,1.36
nic,2013,31.45
nic,2014,15.8
nld,2013,52.84
nld,2014,50.36
nor,2013,65.98
nor,2014,61.92
npl,2014,2.96
nru,2014,33.33
nru,2016,30
nzl,2012,37.83
nzl,2015,41.15
nzl,2016,43
omn,2013,24.14
pak,2014,5.53
pan,2014,26.45
per,2014,42.88
phl,2014,9.56
png,2016,2.3
pol,2014,67.65
prt,2013,87.8
prt,2014,84.04
pry,2014,14.38
pyf,2014,32.62
qat,2011,14.49
rou,2013,61.72
rus,2014,87.95
rwa,2014,0.68
rwa,2016,0.75
sdn,2014,2.67
sen,2011,1.03
sgp,2013,31.45
slb,2011,2.23
slb,2016,2.5
sle,2012,0.15
slv,2009,22.26
smr,2014,112.5
som,2014,0.2
south_asia,2014,6.08814
srb,2012,72.02
srb,2014,72.55
ssd,2013,5.96
sub_saharan_africa,2014,1.80232
svk,2014,57.17
svn,2013,72.82
swe,2012,85.45
swe,2015,113.12
syc,2014,34.78
syc,2015,45.21
tcd,2013,0.29
tgo,2014,0.51
tha,2014,13.23
tjk,2014,55.59
tkm,2014,58.81
tls,2014,0.58
tls,2016,0.9
ton,2014,4.72
ton,2016,14
tto,2014,31.09
tun,2014,11.61
tur,2013,55.76
tur,2014,50.11
tuv,2016,18.5
tza,2010,0.35
tza,2016,0.46
uga,2012,0.95
uga,2016,1.05
ukr,2012,100.03
ukr,2014,86.55
upper_middle_income,2014,39.84648
ury,2014,38.9
usa,2011,64.56
usa,2015,54.71
uzb,2012,43.58
uzb,2014,50.43
vct,2014,12.84
ven,2014,18.13
vut,2014,3.47
vut,2016,3.2
world,2014,30.14606
wsm,2014,7.29
wsm,2016,1.6
yem,2014,0.81
zaf,2014,11.53
zmb,2012,1.11
zmb,2016,1.48
zwe,2014,1.31
zwe,2016,1.55

ddf--datapoints--sh_med_saop_p5--by--geo--time.csv (diff)
@@ -58,7 +58,7 @@ dji,2013,4.51
 dma,2014,11.11
 dnk,2012,67.85
 dza,2013,12.12
-east_asia_pacific,2014,36.50245
+east_asia_pacific,2014,36.50204
 ecu,2014,61.12
 egy,2014,50.08
 eri,2008,0.4
@@ -66,7 +66,7 @@ esp,2014,109.07
 est,2014,126.56
 eth,2014,0.56
 eth,2016,0.54
-europe_central_asia,2014,84.61532
+europe_central_asia,2014,84.61498
 fin,2014,110.07
 fji,2014,4.18
 fji,2016,5.8
@@ -85,7 +85,7 @@ grc,2014,166.81
 grd,2014,11.32
 gtm,2014,3.4
 guy,2014,8.77
-high_income,2014,66.87906
+high_income,2014,66.88157
 hkg,2014,27.84
 hnd,2014,13.68
 hrv,2013,84.33
@@ -124,7 +124,7 @@ lie,2015,71.94
 lka,2014,3.03
 lka,2015,2.96
 low_income,2014,1.62237
-lower_middle_income,2014,10.06727
+lower_middle_income,2014,10.06689
 lso,2014,0.57
 ltu,2013,137.8
 ltu,2015,130.92
@@ -196,7 +196,7 @@ sle,2012,0.15
 slv,2009,22.26
 smr,2014,112.5
 som,2014,0.2
-south_asia,2014,6.08815
+south_asia,2014,6.08814
 srb,2012,72.02
 srb,2014,72.55
 ssd,2013,5.96
@@ -237,7 +237,7 @@ vct,2014,12.84
 ven,2014,18.13
 vut,2014,3.47
 vut,2016,3.2
-world,2014,30.14723
+world,2014,30.14606
 wsm,2014,7.29
 wsm,2016,1.6
 yem,2014,0.81
