ddf--datapoints--er_h2o_fwst_zs--by--geo--time.csv (before)
geo,time,er_h2o_fwst_zs
afg,2014,43.67039
ago,2014,0.67913
alb,2014,6.46826
and,2014,0
are,2014,2346.45589
arg,2014,6.64332
arm,2014,59.34
arm,2015,0.66018
atg,2014,8.46154
aus,2014,5.26
aus,2015,4.58062
aut,2014,7.62254
aze,2014,53.12613
bdi,2014,3.08851
bel,2014,56.48495
ben,2014,0.7079
bfa,2014,9.49221
bgd,2014,3.78632
bgr,2014,40.65
bgr,2015,41.84814
bhr,2014,205.77586
bhs,2014,0
bih,2014,1.43401
blr,2014,4.54397
blz,2014,0.6872
bmu,2014,4.24
bol,2014,0.52643
bra,2014,1.32334
brb,2014,87.5
brn,2014,1.87962
btn,2014,0.56242
bwa,2014,2.08933
caf,2014,0.06985
can,2014,2.2085
che,2014,7.37376
chl,2014,5.49702
chn,2014,29.86
chn,2015,29.37877
civ,2014,2.71436
cmr,2014,0.47561
cod,2014,0.09042
cog,2014,0.00914
col,2014,0.85575
com,2014,1.16813
cpv,2014,8.96651
cri,2014,3.06484
cub,2014,25.62335
cyp,2014,37.63891
cze,2014,23.992
deu,2014,41.46094
dji,2014,7.89925
dma,2014,10
dnk,2014,20.71917
dom,2014,43.7308
dza,2014,87.99445
ecu,2014,3.73666
egy,2014,159.85178
eri,2014,10.10652
esp,2014,49.65185
est,2014,22.47646
eth,2014,11.59681
europe_central_asia,2014,1179.00077
fin,2014,10.45443
fji,2014,0.45012
fra,2014,22.76966
gab,2014,0.12231
gbr,2014,9.67329
geo,2014,4.57351
gha,2014,2.78631
gin,2014,0.32656
gmb,2014,1.45054
gnb,2014,0.71031
gnq,2014,0.10114
grc,2014,19.72143
grd,2014,7.05
gtm,2014,3.76044
guy,2014,0.86199
high_income,2014,7964.05211
hnd,2014,2.49388
hrv,2014,0.9785
hti,2014,15.63847
hun,2014,8.20458
idn,2014,9.24065
ind,2014,44.52941
irl,2014,2.37974
irn,2014,89.99963
irq,2014,93.05519
isl,2014,2.64
isl,2015,0.24416
isr,2014,110.45037
ita,2014,44.82861
jam,2014,11.3407
jor,2014,118.4
jor,2015,150.9042
jpn,2014,28.4538
kaz,2014,28.14392
ken,2014,14.31259
kgz,2014,43.95354
khm,2014,0.60949
kna,2014,51.25
kor,2014,57.58456
kwt,2014,2603.48704
lao,2014,1.39273
lbn,2014,33.28423
lbr,2014,0.07894
lby,2014,1071.99528
lca,2014,14.3
lka,2014,34.07677
low_income,2014,600.87667
lower_middle_income,2014,1021.19249
lso,2014,2.13307
ltu,2014,3.97174
lux,2014,2.46286
lva,2014,1.0999
mar,2014,49.0357
mda,2014,13.21553
mdg,2014,5.75878
mdv,2014,15.66667
mex,2014,24.07
mex,2015,25.9429
middle_east_north_africa,2014,9323.28977
mli,2014,5.82042
mlt,2014,44.35644
mmr,2014,3.70384
mng,2014,2.42523
moz,2014,0.92797
mrt,2014,15.85906
mus,2014,26.35405
mwi,2014,11.07786
mys,2014,3.41151
nam,2014,0.93446
ner,2014,3.74831
nga,2014,5.8279
nic,2014,1.34851
nld,2014,21.07981
nor,2014,1.14893
npl,2014,5.86059
nzl,2014,2.74631
omn,2014,106.23174
pak,2014,102.50049
pan,2014,1.04928
per,2014,1.16117
phl,2014,25.05004
png,2014,0.08817
pol,2014,37.78767
pri,2014,21.2749
prk,2014,15.9334
prt,2014,17.05057
pry,2014,0.9331
pse,2014,48.74552
qat,2014,472.53599
rou,2014,5.09818
rus,2014,2.00836
rwa,2014,1.44369
sau,2014,1242.63748
sdn,2014,93.66957
sen,2014,7.2328
sgp,2014,31.66667
slb,2014,0
sle,2014,0.17754
slv,2014,11.37004
som,2014,30.33607
south_asia,2014,250.65307
srb,2014,4.27804
ssd,2014,1.32929
stp,2014,0.46003
sub_saharan_africa,2014,398.92073
sur,2014,0.95656
svk,2014,1.90871
svn,2014,6.12756
swe,2014,2.87604
syr,2014,109.40782
tcd,2014,2.43893
tgo,2014,1.77412
tha,2014,17.48884
tjk,2014,71.35412
tkm,2014,162.83132
tls,2014,14.26659
tto,2014,12.33232
tun,2014,94.00873
tur,2014,27.48956
tza,2014,7.44749
uga,2014,1.33145
ukr,2014,13.90576
upper_middle_income,2014,2255.2236
ury,2014,3.52268
usa,2014,22.60949
uzb,2014,138.81961
vct,2014,11.1782
ven,2014,2.57915
vnm,2014,12.78932
vut,2014,0
world,2014,11841.34487
yem,2014,227.68139
zaf,2014,42.91544
zmb,2014,2.14405
zwe,2014,24.28793

ddf--datapoints--er_h2o_fwst_zs--by--geo--time.csv (after)
geo,time,er_h2o_fwst_zs
afg,2014,43.67039
ago,2014,0.67913
alb,2014,6.46826
and,2014,0
are,2014,2346.45589
arg,2014,6.64332
arm,2014,59.34
arm,2015,0.66018
atg,2014,8.46154
aus,2014,5.26
aus,2015,4.58062
aut,2014,7.62254
aze,2014,53.12613
bdi,2014,3.08851
bel,2014,56.48495
ben,2014,0.7079
bfa,2014,9.49221
bgd,2014,3.78632
bgr,2014,40.65
bgr,2015,41.84814
bhr,2014,205.77586
bhs,2014,0
bih,2014,1.43401
blr,2014,4.54397
blz,2014,0.6872
bmu,2014,4.24
bol,2014,0.52643
bra,2014,1.32334
brb,2014,87.5
brn,2014,1.87962
btn,2014,0.56242
bwa,2014,2.08933
caf,2014,0.06985
can,2014,2.2085
che,2014,7.37376
chl,2014,5.49702
chn,2014,29.86
chn,2015,29.37877
civ,2014,2.71436
cmr,2014,0.47561
cod,2014,0.09042
cog,2014,0.00914
col,2014,0.85575
com,2014,1.16813
cpv,2014,8.96651
cri,2014,3.06484
cub,2014,25.62335
cyp,2014,37.63891
cze,2014,23.992
deu,2014,41.46094
dji,2014,7.89925
dma,2014,10
dnk,2014,20.71917
dom,2014,43.7308
dza,2014,87.99445
ecu,2014,3.73666
egy,2014,159.85178
eri,2014,10.10652
esp,2014,49.65185
est,2014,22.47646
eth,2014,11.59681
fin,2014,10.45443
fji,2014,0.45012
fra,2014,22.76966
gab,2014,0.12231
gbr,2014,9.67329
geo,2014,4.57351
gha,2014,2.78631
gin,2014,0.32656
gmb,2014,1.45054
gnb,2014,0.71031
gnq,2014,0.10114
grc,2014,19.72143
grd,2014,7.05
gtm,2014,3.76044
guy,2014,0.86199
hnd,2014,2.49388
hrv,2014,0.9785
hti,2014,15.63847
hun,2014,8.20458
idn,2014,9.24065
ind,2014,44.52941
irl,2014,2.37974
irn,2014,89.99963
irq,2014,93.05519
isl,2014,2.64
isl,2015,0.24416
isr,2014,110.45037
ita,2014,44.82861
jam,2014,11.3407
jor,2014,118.4
jor,2015,150.9042
jpn,2014,28.4538
kaz,2014,28.14392
ken,2014,14.31259
kgz,2014,43.95354
khm,2014,0.60949
kna,2014,51.25
kor,2014,57.58456
kwt,2014,2603.48704
lao,2014,1.39273
lbn,2014,33.28423
lbr,2014,0.07894
lby,2014,1071.99528
lca,2014,14.3
lka,2014,34.07677
lso,2014,2.13307
ltu,2014,3.97174
lux,2014,2.46286
lva,2014,1.0999
mar,2014,49.0357
mda,2014,13.21553
mdg,2014,5.75878
mdv,2014,15.66667
mex,2014,24.07
mex,2015,25.9429
mkd,2014,13.18234
mli,2014,5.82042
mlt,2014,44.35644
mmr,2014,3.70384
mng,2014,2.42523
moz,2014,0.92797
mrt,2014,15.85906
mus,2014,26.35405
mwi,2014,11.07786
mys,2014,3.41151
nam,2014,0.93446
ner,2014,3.74831
nga,2014,5.8279
nic,2014,1.34851
nld,2014,21.07981
nor,2014,1.14893
npl,2014,5.86059
nzl,2014,2.74631
omn,2014,106.23174
pak,2014,102.50049
pan,2014,1.04928
per,2014,1.16117
phl,2014,25.05004
png,2014,0.08817
pol,2014,37.78767
pri,2014,21.2749
prk,2014,15.9334
prt,2014,17.05057
pry,2014,0.9331
pse,2014,48.74552
qat,2014,472.53599
rou,2014,5.09818
rus,2014,2.00836
rwa,2014,1.44369
sau,2014,1242.63748
sdn,2014,93.66957
sen,2014,7.2328
sgp,2014,31.66667
slb,2014,0
sle,2014,0.17754
slv,2014,11.37004
som,2014,30.33607
srb,2014,4.27804
ssd,2014,1.32929
stp,2014,0.46003
sur,2014,0.95656
svk,2014,1.90871
svn,2014,6.12756
swe,2014,2.87604
swz,2014,32.34733
syr,2014,109.40782
tcd,2014,2.43893
tgo,2014,1.77412
tha,2014,17.48884
tjk,2014,71.35412
tkm,2014,162.83132
tls,2014,14.26659
tto,2014,12.33232
tun,2014,94.00873
tur,2014,27.48956
tza,2014,7.44749
uga,2014,1.33145
ukr,2014,13.90576
ury,2014,3.52268
usa,2014,22.60949
uzb,2014,138.81961
vct,2014,11.1782
ven,2014,2.57915
vnm,2014,12.78932
vut,2014,0
yem,2014,227.68139
zaf,2014,42.91544
zmb,2014,2.14405
zwe,2014,24.28793

ddf--datapoints--er_h2o_fwst_zs--by--geo--time.csv (diff)
@@ -60,7 +60,6 @@ eri,2014,10.10652
 esp,2014,49.65185
 est,2014,22.47646
 eth,2014,11.59681
-europe_central_asia,2014,1179.00077
 fin,2014,10.45443
 fji,2014,0.45012
 fra,2014,22.76966
@@ -76,7 +75,6 @@ grc,2014,19.72143
 grd,2014,7.05
 gtm,2014,3.76044
 guy,2014,0.86199
-high_income,2014,7964.05211
 hnd,2014,2.49388
 hrv,2014,0.9785
 hti,2014,15.63847
@@ -107,8 +105,6 @@ lbr,2014,0.07894
 lby,2014,1071.99528
 lca,2014,14.3
 lka,2014,34.07677
-low_income,2014,600.87667
-lower_middle_income,2014,1021.19249
 lso,2014,2.13307
 ltu,2014,3.97174
 lux,2014,2.46286
@@ -119,7 +115,7 @@ mdg,2014,5.75878
 mdv,2014,15.66667
 mex,2014,24.07
 mex,2015,25.9429
-middle_east_north_africa,2014,9323.28977
+mkd,2014,13.18234
 mli,2014,5.82042
 mlt,2014,44.35644
 mmr,2014,3.70384
@@ -161,15 +157,14 @@ slb,2014,0
 sle,2014,0.17754
 slv,2014,11.37004
 som,2014,30.33607
-south_asia,2014,250.65307
 srb,2014,4.27804
 ssd,2014,1.32929
 stp,2014,0.46003
-sub_saharan_africa,2014,398.92073
 sur,2014,0.95656
 svk,2014,1.90871
 svn,2014,6.12756
 swe,2014,2.87604
+swz,2014,32.34733
 syr,2014,109.40782
 tcd,2014,2.43893
 tgo,2014,1.77412
@@ -183,7 +178,6 @@ tur,2014,27.48956
 tza,2014,7.44749
 uga,2014,1.33145
 ukr,2014,13.90576
-upper_middle_income,2014,2255.2236
 ury,2014,3.52268
 usa,2014,22.60949
 uzb,2014,138.81961
@@ -191,7 +185,6 @@ vct,2014,11.1782
 ven,2014,2.57915
 vnm,2014,12.78932
 vut,2014,0
-world,2014,11841.34487
 yem,2014,227.68139
 zaf,2014,42.91544
 zmb,2014,2.14405
