ddf--datapoints--fb_bnk_capa_zs--by--geo--time.csv (before)
geo,time,fb_bnk_capa_zs
afg,2010,10.44085
afg,2011,8.24541
afg,2012,7.62598
afg,2013,11.63815
afg,2014,11.86748
afg,2015,9.23269
afg,2016,11.4371
afg,2017,11.55498
ago,2010,8.27723
ago,2011,8.53488
ago,2012,8.67754
ago,2013,9.32672
ago,2014,7.95742
ago,2015,8.42178
alb,2010,9.40321
alb,2011,8.68807
alb,2012,8.57261
alb,2013,8.37203
alb,2014,8.57768
alb,2015,9.52614
alb,2016,9.72674
alb,2017,10.16744
arg,2005,12.12727
arg,2006,12.7773
arg,2007,12.35705
arg,2008,11.93326
arg,2009,12.47726
arg,2010,11.27801
arg,2011,11.15839
arg,2012,11.49585
arg,2013,12.12074
arg,2014,12.54811
arg,2015,12.28069
arg,2016,11.2337
arg,2017,12.28126
arm,2005,21.5459
arm,2006,22.92493
arm,2007,22.47723
arm,2008,23.01137
arm,2009,20.99481
arm,2010,20.23822
arm,2011,17.22176
arm,2012,15.93071
arm,2013,15.28427
arm,2014,13.56965
arm,2015,14.68498
arm,2016,16.20487
arm,2017,15.70734
aus,2005,6.73461
aus,2006,6.64173
aus,2007,6.34572
aus,2008,5.60479
aus,2009,5.94621
aus,2010,5.43
aus,2011,5.294
aus,2012,5.126
aus,2013,5.125
aus,2014,5.215
aus,2015,5.9651
aus,2016,6.55143
aus,2017,6.87545
aut,2006,5.23982
aut,2007,6.4845
aut,2008,6.28405
aut,2009,6.9768
aut,2010,7.49276
aut,2011,7.18605
aut,2012,7.77011
aut,2013,7.98594
aut,2014,6.84192
aut,2015,7.44689
aut,2016,7.33423
aut,2017,7.54199
bdi,2010,11.70575
bdi,2011,13.19403
bdi,2012,14.27227
bdi,2013,14.5225
bdi,2014,13.44803
bdi,2015,13.45262
bdi,2016,13.82867
bdi,2017,12.21417
bel,2006,3.33114
bel,2007,4.20465
bel,2008,3.28122
bel,2009,4.62832
bel,2010,4.96531
bel,2011,4.5998
bel,2012,5.76058
bel,2013,6.38994
bel,2014,6.62731
bel,2015,6.78303
bel,2016,7.05328
bel,2017,7.54963
bgd,2011,6.89332
bgd,2012,5.41844
bgd,2013,6.03895
bgd,2014,5.85451
bgd,2015,5.43362
bgr,2008,11.40182
bgr,2009,10.84216
bgr,2010,10.46769
bgr,2011,10.7647
bgr,2012,10.09607
bgr,2013,10.35152
bgr,2014,11.56688
bgr,2015,12.0159
bgr,2016,11.62961
bgr,2017,11.3934
bih,2000,20.43923
bih,2001,14.52766
bih,2002,14.34579
bih,2003,11.79346
bih,2004,10.73723
bih,2005,9.72961
bih,2006,9.73689
bih,2007,8.81781
bih,2008,9.37215
bih,2009,10.72126
bih,2010,11.76545
bih,2011,13.61443
bih,2012,14.21343
bih,2013,14.36767
bih,2014,14.37775
bih,2015,14.09827
bih,2016,14.35469
bih,2017,14.00965
blr,2010,13.64168
blr,2011,13.9765
blr,2012,14.35358
blr,2013,13.96216
blr,2014,13.32306
blr,2015,12.82204
blr,2016,13.45644
blr,2017,14.57906
bol,2010,7.68539
bol,2011,7.53512
bol,2012,7.67717
bol,2013,7.48549
bol,2014,7.14516
bol,2015,7.03798
bol,2016,7.32457
bra,2005,10.17485
bra,2006,10.39369
bra,2007,10.71138
bra,2008,10.39074
bra,2009,11.45866
bra,2010,10.33272
bra,2011,10.08176
bra,2012,10.14131
bra,2013,9.26521
bra,2014,9.03441
bra,2015,8.46062
bra,2016,9.27225
bra,2017,10.04
brn,2009,9.71181
brn,2010,10.25206
brn,2011,8.90094
brn,2012,9.09708
brn,2013,11.58038
brn,2014,11.75913
brn,2015,13.23228
brn,2016,13.05173
brn,2017,10.88158
btn,2009,9.35391
btn,2010,9.25542
btn,2011,14.61646
btn,2012,16.96436
btn,2013,17.49786
btn,2014,16.61128
btn,2015,17.61139
btn,2016,15.44891
btn,2017,12.9711
bwa,2012,7.06078
bwa,2013,8.38265
bwa,2014,9.11141
bwa,2015,8.52432
bwa,2016,8.44035
bwa,2017,8.76613
caf,2010,17.09658
caf,2011,22.33012
caf,2012,22.19328
caf,2013,23.6775
caf,2014,21.93992
caf,2015,21.05175
caf,2016,19.22063
caf,2017,19.48665
can,2005,3.8
can,2006,3.9
can,2007,3.7
can,2008,3.5
can,2009,4.5
can,2010,4.6593
can,2011,4.89495
can,2012,4.89764
can,2013,4.96412
can,2014,4.94325
can,2015,5.06783
can,2016,5.16056
can,2017,5.25382
che,2005,5.08331
che,2006,4.87525
che,2007,4.55372
che,2008,4.83682
che,2009,5.55129
che,2010,5.40141
che,2011,5.54787
che,2012,5.50258
che,2013,6.12923
che,2014,6.8529
che,2015,7.29081
che,2016,7.12187
chl,2001,7.65992
chl,2002,8.04966
chl,2003,8.00371
chl,2004,7.46524
chl,2005,7.10102
chl,2006,6.79388
chl,2007,7.11731
chl,2008,6.4336
chl,2009,6.84764
chl,2010,8.28474
chl,2011,7.77135
chl,2012,8.00648
chl,2013,8.12636
chl,2014,7.97112
chl,2015,7.57499
chl,2016,8.41033
chl,2017,8.44315
chn,2014,7.19925
chn,2015,8.43749
chn,2016,8.14334
chn,2017,8.55609
cmr,2010,7.32154
cmr,2011,6.40867
cmr,2012,6.90986
cmr,2013,8.34769
cmr,2014,8.36857
cmr,2015,8.30697
cmr,2016,7.47073
cmr,2017,7.84502
cog,2010,8.22161
cog,2011,7.1102
cog,2012,7.66893
cog,2013,9.52587
cog,2014,9.51817
cog,2015,13.46848
cog,2016,15.01746
cog,2017,17.17857
col,2005,13.97762
col,2006,13.26446
col,2007,12.92589
col,2008,12.61655
col,2009,14.24408
col,2010,14.24544
col,2011,14.29934
col,2012,14.71615
col,2013,14.76152
col,2014,14.88041
col,2015,14.06289
col,2016,16.19459
col,2017,16.08328
cri,2008,8.51378
cri,2009,9.67624
cri,2010,9.96341
cri,2011,10.06586
cri,2012,9.97008
cri,2013,9.74533
cri,2014,9.7441
cri,2015,9.71755
cri,2016,9.37813
cri,2017,9.58841
cyp,2009,4.90708
cyp,2010,6.11813
cyp,2011,5.29526
cyp,2012,5.61706
cyp,2013,6.41462
cyp,2014,10.30598
cyp,2015,10.11403
cyp,2016,10.43736
cyp,2017,9.12979
cze,2007,5.04309
cze,2008,5.46045
cze,2009,6.08726
cze,2010,6.4864
cze,2011,6.49172
cze,2012,6.87457
cze,2013,7.20862
cze,2014,7.3028
cze,2015,7.52466
cze,2016,7.25731
cze,2017,6.48019
deu,2005,4.1
deu,2006,4.3
deu,2007,4.3
deu,2008,4.5
deu,2009,4.8
deu,2010,4.3
deu,2011,4.36
deu,2012,4.73
deu,2013,5.45
deu,2014,5.61
deu,2015,5.94
deu,2016,5.98
deu,2017,6.33
dji,2012,3.63017
dji,2013,4.05394
dji,2014,4.19331
dji,2015,5.16896
dji,2016,5.66581
dji,2017,5.38924
dnk,2005,4.86425
dnk,2006,5.73891
dnk,2007,6.2408
dnk,2008,5.51644
dnk,2009,5.49294
dnk,2010,5.43221
dnk,2011,5.05367
dnk,2012,5.26561
dnk,2013,7.04978
dnk,2014,7.31087
dnk,2015,7.7908
dnk,2016,7.38626
dnk,2017,6.80904
dom,2008,9.68109
dom,2009,9.18287
dom,2010,8.96952
dom,2011,9.46067
dom,2012,9.5246
dom,2013,9.11581
dom,2014,9.08252
dom,2015,9.05791
dom,2016,9.104
dom,2017,9.75842
dza,2009,5.83813
dza,2010,7.87549
dza,2011,7.93215
dza,2012,7.86879
dza,2013,7.47774
dza,2014,7.80447
dza,2015,8.82632
dza,2016,9.84411
east_asia_pacific,2010,9.17595
east_asia_pacific,2011,8.89331
east_asia_pacific,2012,9.38594
east_asia_pacific,2013,9.11402
east_asia_pacific,2014,9.02
east_asia_pacific,2015,9.72869
east_asia_pacific,2016,9.48477
east_asia_pacific,2017,9.50477
ecu,2002,10.28104
ecu,2003,10.56124
ecu,2004,10.65088
ecu,2005,10.60616
ecu,2006,10.51229
ecu,2007,11.78608
ecu,2008,12.61366
ecu,2009,12.59491
ecu,2010,12.43091
ecu,2011,12.03925
ecu,2012,12.0733
ecu,2013,12.30921
ecu,2014,12.24511
ecu,2015,13.04052
ecu,2016,11.87087
ecu,2017,12.28586
esp,2005,6.25546
esp,2006,6.36815
esp,2007,6.69067
esp,2008,5.86535
esp,2009,6.41803
esp,2010,6.0946
esp,2011,5.9238
esp,2012,5.75651
esp,2013,6.79162
esp,2014,7.24161
esp,2015,7.44301
esp,2016,7.78872
esp,2017,7.62
est,2008,8.23649
est,2009,8.67231
est,2010,9.28208
est,2011,8.92461
est,2012,9.88383
est,2013,11.25842
est,2014,11.59539
est,2015,10.75403
est,2016,10.82605
est,2017,11.13366
europe_central_asia,2008,7.54272
europe_central_asia,2009,6.9768
europe_central_asia,2010,9.27409
europe_central_asia,2011,8.92461
europe_central_asia,2012,9.58731
europe_central_asia,2013,9.10175
europe_central_asia,2014,10.30598
europe_central_asia,2015,10.06333
europe_central_asia,2016,10.15774
europe_central_asia,2017,10.16744
fin,2005,9.44798
fin,2006,9.38047
fin,2007,7.98002
fin,2008,6.23811
fin,2009,6.4066
fin,2010,5.52474
fin,2011,4.35354
fin,2012,4.41733
fin,2013,5.01086
fin,2014,4.34264
fin,2015,5.60151
fin,2016,6.45719
fin,2017,9.02584
fji,2000,5.50183
fji,2001,6.88927
fji,2002,5.85037
fji,2003,6.44568
fji,2004,6.47699
fji,2005,6.95906
fji,2006,7.12646
fji,2007,7.31599
fji,2008,9.7293
fji,2009,10.46425
fji,2010,11.84769
fji,2011,9.51586
fji,2012,8.88382
fji,2013,8.66747
fji,2014,8.71392
fji,2015,8.52166
fji,2016,9.19586
fji,2017,8.86419
fra,2008,3.7277
fra,2009,4.09841
fra,2010,4.87776
fra,2011,4.75358
fra,2012,5.20127
fra,2013,5.8183
fra,2014,5.28241
fra,2015,5.79397
fra,2016,5.94149
fra,2017,6.59403
fsm,2013,7.21243
fsm,2014,6.72179
fsm,2015,7.20627
gab,2010,14.31476
gab,2011,10.50059
gab,2012,9.73707
gab,2013,10.03648
gab,2014,9.80947
gab,2015,9.34746
gab,2016,9.41227
gab,2017,12.38264
gbr,2008,4.41328
gbr,2009,5.39305
gbr,2010,5.36612
gbr,2011,5.09957
gbr,2012,5.50896
gbr,2013,6.34549
gbr,2014,5.62132
gbr,2015,6.83823
gbr,2016,7.02517
gbr,2017,6.75602
geo,2010,16.92172
geo,2011,16.5971
geo,2012,16.65004
geo,2013,16.75204
geo,2014,17.39699
geo,2015,13.95859
geo,2016,13.19506
geo,2017,12.81933
gha,2008,10.40713
gha,2009,12.55911
gha,2010,13.29666
gha,2011,13.74732
gha,2012,14.77307
gha,2013,14.71685
gha,2014,14.32475
gha,2015,14.52916
gha,2016,13.17396
gha,2017,13.10663
gin,2013,10.19039
gin,2014,11.10605
gin,2015,10.55545
gin,2016,10.9826
gin,2017,11.86243
gmb,2005,12.54791
gmb,2006,12.42957
gmb,2007,10.88458
gmb,2008,11.72526
gmb,2009,10.50231
gmb,2010,16.04104
gmb,2011,14.2964
gmb,2012,14.65437
gmb,2013,13.52014
gmb,2014,15.04876
gmb,2015,14.82831
gnq,2010,11.00075
gnq,2011,13.32357
gnq,2012,10.56875
gnq,2013,11.05391
gnq,2014,11.75467
gnq,2015,13.34759
gnq,2016,15.06352
gnq,2017,15.44619
grc,2008,5.6742
grc,2009,6.95914
grc,2010,6.66498
grc,2011,5.73119
grc,2012,5.75754
grc,2013,7.54829
grc,2014,8.06153
grc,2015,9.99442
grc,2016,10.70009
grc,2017,11.99737
gtm,2009,6.90615
gtm,2010,6.72599
gtm,2011,6.59677
gtm,2012,6.62621
gtm,2013,6.91581
gtm,2014,6.9447
gtm,2015,6.86319
gtm,2016,7.05377
gtm,2017,6.9678
high_income,2008,6.11158
high_income,2009,6.67065
high_income,2010,6.68081
high_income,2011,6.49172
high_income,2012,7.2792
high_income,2013,7.64854
high_income,2014,8.01633
high_income,2015,7.7908
high_income,2016,8.41033
high_income,2017,8.7345
hkg,2011,8.16
hkg,2012,8.8
hkg,2013,8.69
hkg,2014,9.02
hkg,2015,9.47
hkg,2016,9.78444
hkg,2017,9.83359
hnd,2006,9.33555
hnd,2007,9.53358
hnd,2008,10.63591
hnd,2009,10.82617
hnd,2010,10.56009
hnd,2011,10.50682
hnd,2012,10.78199
hnd,2013,10.62226
hnd,2014,10.85093
hnd,2015,10.49417
hnd,2016,10.37785
hnd,2017,11.00766
hrv,2006,10.11456
hrv,2007,12.34723
hrv,2008,13.32409
hrv,2009,13.7606
hrv,2010,13.76875
hrv,2011,13.56124
hrv,2012,14.22418
hrv,2013,13.89044
hrv,2014,14.04389
hrv,2015,12.68263
hrv,2016,14.04337
hrv,2017,14.82324
idn,2005,8.68865
idn,2006,9.26709
idn,2007,9.20209
idn,2008,9.1029
idn,2009,10.11443
idn,2010,10.66488
idn,2011,10.98568
idn,2012,12.23714
idn,2013,12.46651
idn,2014,12.76181
idn,2015,13.60587
idn,2016,14.40569
idn,2017,15.21768
ind,2011,6.70226
ind,2012,6.96971
ind,2013,6.9231
ind,2014,7.08795
ind,2015,7.21282
ind,2016,7.15558
ind,2017,7.38982
irl,2005,4.32855
irl,2006,4.50804
irl,2007,4.39468
irl,2008,3.74622
irl,2009,5.43521
irl,2010,5.32312
irl,2011,6.43953
irl,2012,7.2792
irl,2013,7.74878
irl,2014,12.69624
irl,2015,13.97379
irl,2016,13.52654
irl,2017,14.34784
isr,2002,5.15832
isr,2003,5.34601
isr,2004,5.61939
isr,2005,5.52122
isr,2006,5.86918
isr,2007,6.28937
isr,2008,6.11158
isr,2009,6.47963
isr,2010,6.69664
isr,2011,6.33362
isr,2012,6.61992
isr,2013,6.97655
isr,2014,7.09935
isr,2015,7.058
isr,2016,7.21857
isr,2017,7.22869
ita,2005,4.61242
ita,2006,4.60416
ita,2007,4.58925
ita,2008,4.08939
ita,2009,4.81644
ita,2010,4.97901
ita,2011,5.44796
ita,2012,5.38562
ita,2013,5.40438
ita,2014,5.88069
ita,2015,6.18553
ita,2016,5.49301
ita,2017,6.63508
jpn,2013,5.59902
jpn,2014,5.52394
jpn,2015,5.63227
jpn,2016,5.47271
jpn,2017,5.40557
kaz,2008,12.21731
kaz,2009,5.15723
kaz,2010,11.30667
kaz,2011,13.7843
kaz,2012,14.52453
kaz,2013,13.19511
kaz,2014,13.65799
kaz,2015,10.47109
kaz,2016,11.11481
kaz,2017,11.75174
ken,2006,10.26388
ken,2007,10.74346
ken,2008,11.04801
ken,2009,12.03557
ken,2010,15.39895
ken,2011,14.27872
ken,2012,15.20348
ken,2013,15.53037
ken,2014,15.97506
ken,2015,15.37458
ken,2016,15.44683
ken,2017,15.27826
kgz,2010,22.49951
kgz,2011,20.97726
kgz,2012,19.07088
kgz,2013,17.791
kgz,2014,16.87527
kgz,2015,16.50304
kgz,2016,17.37254
khm,2010,20.12169
khm,2011,17.32593
khm,2012,16.21459
khm,2013,16.75467
khm,2014,14.35319
khm,2015,14.22901
khm,2016,14.25261
khm,2017,13.96882
kor,2008,6.29546
kor,2009,7.29426
kor,2010,7.59542
kor,2011,8.11365
kor,2012,8.23126
kor,2013,8.27255
kor,2014,8.13114
kos,2010,9.38507
kos,2011,9.54245
kos,2012,9.58731
kos,2013,9.10175
kos,2014,10.82965
kos,2015,12.23013
kos,2016,12.11204
kos,2017,12.61866
lbn,2011,7.60402
lka,2011,8.72127
lka,2012,8.54531
lka,2013,8.2409
lka,2014,8.15825
lka,2015,7.88214
lka,2016,7.81825
lka,2017,8.42343
lower_middle_income,2010,10.56009
lower_middle_income,2011,10.56232
lower_middle_income,2012,10.90284
lower_middle_income,2013,10.62226
lower_middle_income,2014,10.85093
lower_middle_income,2015,11.16038
lower_middle_income,2016,11.37169
lower_middle_income,2017,11.90291
lso,2009,8.81128
lso,2010,8.96406
lso,2011,10.11293
lso,2012,11.57275
lso,2013,11.53481
lso,2014,11.10747
lso,2015,10.53229
lso,2016,13.20635
lso,2017,13.19624
ltu,2008,8.23366
ltu,2009,7.30582
ltu,2010,8.52962
ltu,2011,10.7759
ltu,2012,12.28335
ltu,2013,12.61998
ltu,2014,12.91227
ltu,2015,11.05793
ltu,2016,8.62772
ltu,2017,9.38604
lux,2008,4.34116
lux,2009,5.53732
lux,2010,5.23442
lux,2011,4.99763
lux,2012,6.28378
lux,2013,6.3919
lux,2014,6.49562
lux,2015,7.01052
lux,2016,7.35565
lux,2017,8.35098
lva,2008,7.74728
lva,2009,7.70107
lva,2010,9.27409
lva,2011,9.92613
lva,2012,10.48376
lva,2013,11.30378
lva,2014,10.07443
lva,2015,10.06333
lva,2016,9.95521
lva,2017,11.26209
mac,2010,4.24664
mac,2011,4.00016
mac,2012,3.97137
mac,2013,3.68475
mac,2014,3.64473
mac,2015,4.28818
mac,2016,4.55842
mac,2017,4.8076
mda,2009,16.09172
mda,2010,15.97536
mda,2011,15.84128
mda,2012,17.21359
mda,2013,15.0036
mda,2014,13.16593
mda,2015,12.7275
mda,2016,17.31441
mda,2017,17.09698
mdg,2010,9.78046
mdg,2011,9.43517
mdg,2012,9.82619
mdg,2013,10.63531
mdg,2014,11.21644
mdg,2015,11.59287
mdg,2016,10.73195
mdg,2017,10.3713
mdv,2012,16.10806
mdv,2013,16.14525
mdv,2014,21.34977
mdv,2015,20.45588
mdv,2016,23.71158
mdv,2017,24.14562
mex,2005,8.76425
mex,2006,9.51071
mex,2007,9.60926
mex,2008,9.17812
mex,2009,10.69114
mex,2010,10.40385
mex,2011,9.92206
mex,2012,10.59247
mex,2013,10.3587
mex,2014,10.83806
mex,2015,10.44798
mex,2016,9.93846
mex,2017,10.39831
mkd,2006,13.31142
mkd,2007,11.38557
mkd,2008,11.54046
mkd,2009,11.39832
mkd,2010,10.56563
mkd,2011,11.0484
mkd,2012,11.16339
mkd,2013,11.27371
mkd,2014,10.81965
mkd,2015,10.837
mkd,2016,10.61231
mkd,2017,10.84024
mlt,2005,8.20318
mlt,2006,7.54372
mlt,2007,7.07751
mlt,2008,6.59114
mlt,2009,7.20137
mlt,2010,7.07454
mlt,2011,7.32364
mlt,2012,7.64765
mlt,2013,8.07709
mlt,2014,7.22809
mlt,2015,7.31255
mlt,2016,7.50471
mlt,2017,8.61119
mmr,2016,7.01244
mmr,2017,4.77936
mus,2009,7.66424
mus,2010,7.33867
mus,2011,7.25002
mus,2012,8.46572
mus,2013,8.77361
mus,2014,9.33067
mus,2015,10.51998
mus,2016,10.62119
mus,2017,10.36887
mwi,2015,16.52445
mwi,2016,16.36798
mwi,2017,15.60395
mys,2010,9.38424
mys,2011,8.89331
mys,2012,9.38594
mys,2013,9.59377
mys,2014,9.95169
mys,2015,10.45914
mys,2016,11.00336
mys,2017,11.23837
nam,2010,10.72092
nam,2011,10.91525
nam,2012,10.55561
nam,2013,11.14379
nam,2014,11.33841
nam,2015,11.36195
nam,2016,11.53047
nam,2017,11.72623
nga,2007,15.66348
nga,2008,17.95485
nga,2009,4.07968
nga,2010,1.49041
nga,2011,10.61782
nga,2012,10.82064
nga,2013,10.39229
nga,2014,10.42327
nga,2015,12.37568
nga,2016,11.37169
nga,2017,7.42788
nic,2008,6.76558
nic,2009,7.08667
nic,2010,6.59283
nic,2011,6.39806
nic,2012,7.0229
nic,2013,7.22498
nic,2014,7.69096
nic,2015,7.66969
nic,2016,7.505
nld,2008,3.21901
nld,2009,4.31542
nld,2010,4.43316
nld,2011,4.27947
nld,2012,4.6927
nld,2013,4.78392
nld,2014,5.36674
nld,2015,5.55506
nld,2016,5.68979
nld,2017,6.078
npl,2016,9.98992
npl,2017,11.72744
pak,2013,8.90795
pak,2014,9.97372
pak,2015,8.41792
pak,2016,7.79725
pak,2017,7.11748
pan,2005,12.7947
pan,2006,12.12871
pan,2007,11.9967
pan,2008,11.60033
pan,2009,10.83981
pan,2010,11.54824
pan,2011,11.14651
pan,2012,10.4245
pan,2013,9.8045
pan,2014,10.02714
pan,2015,10.16603
pan,2016,11.44968
pan,2017,12.48098
per,2010,9.97965
per,2011,10.56033
per,2012,10.41555
per,2013,10.14693
per,2014,10.66863
per,2015,10.08673
per,2016,11.41751
per,2017,12.07586
phl,2009,9.53218
phl,2010,10.23386
phl,2011,11.09064
phl,2012,11.70292
phl,2013,9.70417
phl,2014,9.94815
phl,2015,9.98739
phl,2016,9.73959
phl,2017,10.02353
png,2008,11.66219
png,2009,9.47547
png,2010,10.52785
png,2011,9.70451
png,2012,10.17449
png,2013,11.8584
png,2014,13.18632
png,2015,13.3086
pol,2008,7.54272
pol,2009,8.08424
pol,2010,8.19848
pol,2011,7.81802
pol,2012,8.69343
pol,2013,9.09819
pol,2014,8.93798
pol,2015,9.3697
pol,2016,9.50662
pol,2017,10.04598
prt,2005,6.15198
prt,2006,6.64057
prt,2007,6.52606
prt,2008,5.79957
prt,2009,6.49366
prt,2010,5.14881
prt,2011,5.07944
prt,2012,6.65758
prt,2013,6.77088
prt,2014,6.44142
prt,2015,7.20607
prt,2016,6.53487
prt,2017,7.65795
pry,2010,5.76868
pry,2011,7.33094
pry,2012,7.50883
pry,2013,7.00299
pry,2014,6.96611
pry,2015,7.17881
pry,2016,7.93653
pry,2017,8.15477
pse,2008,7.97506
pse,2009,9.65606
pse,2010,10.7004
pse,2011,11.16248
pse,2012,10.82569
pse,2013,10.25427
pse,2014,10.36227
pse,2015,9.71317
pse,2016,9.84348
rou,2007,10.68374
rou,2008,9.04564
rou,2009,8.56724
rou,2010,8.87857
rou,2011,8.07237
rou,2012,8.01953
rou,2013,7.95697
rou,2014,7.38359
rou,2015,8.17832
rou,2016,8.92436
rou,2017,8.90454
rus,2008,10.80098
rus,2009,13.0688
rus,2010,12.89558
rus,2011,11.82983
rus,2012,11.78208
rus,2013,11.48521
rus,2014,8.53662
rus,2015,8.92084
rus,2016,10.36027
rus,2017,10.51411
rwa,2008,14.76053
rwa,2009,14.94053
rwa,2010,13.76783
rwa,2011,15.58472
rwa,2012,15.3837
rwa,2013,13.62567
rwa,2014,13.66813
rwa,2015,14.69268
rwa,2016,14.43806
rwa,2017,14.28008
sau,2009,11.53305
sau,2010,12.22858
sau,2011,12.01016
sau,2012,12.6535
sau,2013,13.54331
sau,2014,13.67733
sau,2015,13.90255
sau,2016,14.79819
sgp,2008,7.19672
sgp,2009,9.17031
sgp,2010,8.96767
sgp,2011,8.32237
sgp,2012,8.92159
sgp,2013,8.21692
sgp,2014,8.41271
sgp,2015,9.00075
sgp,2016,9.22995
sgp,2017,9.17595
slb,2010,20.52591
slb,2011,19.35334
slb,2012,17.313
slb,2013,16.24298
slb,2014,17.40304
slb,2015,15.50163
slb,2016,16.26064
slb,2017,17.20307
slv,2005,11.10608
slv,2006,11.80922
slv,2007,11.77982
slv,2008,12.64415
slv,2009,13.18187
slv,2010,13.9
slv,2011,13.93668
slv,2012,14.22019
slv,2013,14.2711
slv,2014,14.04602
slv,2015,13.8938
slv,2016,13.46236
slv,2017,13.31863
smr,2008,10.18728
smr,2009,10.56625
smr,2010,9.6067
smr,2011,8.64063
smr,2012,6.34333
smr,2013,7.27513
smr,2014,6.21694
smr,2015,6.92818
smr,2016,6.96889
south_asia,2011,7.56936
south_asia,2012,7.29785
south_asia,2013,8.2409
south_asia,2014,8.15825
south_asia,2015,7.88214
south_asia,2016,7.81825
south_asia,2017,8.42343
sub_saharan_africa,2012,10.82064
sub_saharan_africa,2013,11.09885
sub_saharan_africa,2014,11.14374
sub_saharan_africa,2015,11.59287
sub_saharan_africa,2016,12.08671
sub_saharan_africa,2017,12.38264
svk,2008,8.19382
svk,2009,9.57798
svk,2010,9.71664
svk,2011,10.75072
svk,2012,11.68705
svk,2013,12.11667
svk,2014,11.8638
svk,2015,11.12241
svk,2016,10.97713
svk,2017,10.77232
swe,2017,6.12829
swz,2009,10.69063
swz,2010,12.34857
swz,2011,12.23258
swz,2012,12.54701
swz,2013,11.9474
swz,2014,12.61292
swz,2015,12.91105
swz,2016,12.9805
swz,2017,13.44908
syc,2006,6.66836
syc,2007,6.95223
syc,2008,8.60158
syc,2009,9.89045
syc,2010,9.23247
syc,2011,9.02567
syc,2012,9.9414
syc,2013,9.22807
syc,2014,8.25517
syc,2015,11.10726
syc,2016,11.87989
tcd,2010,11.26373
tcd,2011,14.19022
tcd,2012,15.03471
tcd,2013,14.69506
tcd,2014,10.67554
tcd,2015,11.54556
tcd,2016,10.55911
tcd,2017,11.37934
tha,2006,7.49836
tha,2007,8.12577
tha,2008,8.01713
tha,2009,8.4116
tha,2010,8.52695
tha,2011,7.83667
tha,2012,7.80676
tha,2013,8.52311
tha,2014,9.21213
tha,2015,10.03389
tha,2016,10.45776
tha,2017,10.72582
tjk,2008,24.42178
tjk,2009,21.95588
tjk,2010,18.90272
tjk,2011,19.26391
tjk,2012,20.4935
tjk,2013,19.28212
tjk,2014,13.82238
tjk,2015,12.86761
ton,2010,8.26288
ton,2011,8.13532
ton,2012,22.9361
ton,2013,23.68483
ton,2014,24.84934
ton,2015,24.11875
ton,2016,21.18956
ton,2017,19.99268
tto,2006,12.16412
tto,2007,13.2534
tto,2008,14.13654
tto,2009,12.9085
tto,2010,14.23413
tto,2011,13.85658
tto,2012,14.25568
tto,2013,14.16247
tto,2014,13.238
tto,2015,14.08252
tto,2016,12.87889
tto,2017,13.20667
tur,2005,12.31242
tur,2006,11.71578
tur,2007,12.83339
tur,2008,12.09171
tur,2009,12.49294
tur,2010,12.27945
tur,2011,11.71008
tur,2012,12.10321
tur,2013,10.94559
tur,2014,11.59204
tur,2015,11.00131
tur,2016,10.72799
tur,2017,10.71992
tza,2010,10.30422
tza,2011,10.01981
tza,2012,10.06173
tza,2013,10.61353
tza,2014,10.34619
tza,2015,11.10887
tza,2016,12.51694
tza,2017,12.7581
uga,2005,9.43329
uga,2006,9.95713
uga,2007,9.37567
uga,2008,11.77888
uga,2009,11.94555
uga,2010,11.33823
uga,2011,12.83479
uga,2012,12.73266
uga,2013,12.36847
uga,2014,13.4119
uga,2015,13.0391
uga,2016,11.69436
uga,2017,13.80647
ukr,2005,11.89939
ukr,2006,12.46581
ukr,2007,11.57931
ukr,2008,12.85591
ukr,2009,13.09968
ukr,2010,14.63005
ukr,2011,14.76006
ukr,2012,15.03099
ukr,2013,15.05637
ukr,2014,11.22766
ukr,2015,8.01648
ukr,2016,9.78122
ukr,2017,11.90291
upper_middle_income,2010,10.36829
upper_middle_income,2011,10.08176
upper_middle_income,2012,10.11869
upper_middle_income,2013,10.09171
upper_middle_income,2014,9.80947
upper_middle_income,2015,10.08673
upper_middle_income,2016,10.45776
upper_middle_income,2017,10.72287
ury,2008,8.65692
ury,2009,11.47756
ury,2010,10.82463
ury,2011,10.07231
ury,2012,10.04828
ury,2013,9.30406
ury,2014,9.19111
ury,2015,8.53264
ury,2016,9.17399
ury,2017,10.14518
usa,2009,12.37489
usa,2010,12.73931
usa,2011,12.22888
usa,2012,11.96341
usa,2013,11.77605
usa,2014,11.65662
usa,2015,11.71105
usa,2016,11.58549
usa,2017,11.65001
uzb,2010,13.29556
uzb,2011,12.23948
uzb,2012,11.41601
uzb,2013,11.23215
uzb,2014,11.65601
uzb,2015,11.25142
uzb,2016,10.68249
uzb,2017,10.14161
vnm,2008,8.97065
vnm,2009,8.60262
vnm,2010,8.86694
vnm,2011,9.29887
vnm,2012,9.93053
vnm,2013,9.53804
vnm,2014,8.77159
vnm,2015,8.26245
vnm,2016,7.76781
vnm,2017,7.76387
vut,2010,11.90169
vut,2011,12.08744
vut,2012,13.46636
vut,2013,12.8858
vut,2014,12.34847
vut,2015,11.1699
vut,2016,10.93973
vut,2017,11.26791
world,2010,9.78046
world,2011,9.81328
world,2012,10.04828
world,2013,9.92049
world,2014,10.07443
world,2015,10.11403
world,2016,10.4076
world,2017,10.72287
wsm,2016,16.34537
wsm,2017,15.99
zaf,2008,5.67964
zaf,2009,6.65465
zaf,2010,7.046
zaf,2011,7.22688
zaf,2012,7.78936
zaf,2013,7.92026
zaf,2014,7.57738
zaf,2015,7.03824
zaf,2016,8.19802
zaf,2017,8.79616
zmb,2010,8.98678
zmb,2011,8.91575
zmb,2012,10.98
zmb,2013,13.48
zmb,2014,11.18
zmb,2015,11.16038
zmb,2016,12.08671
zmb,2017,11.23462

ddf--datapoints--fb_bnk_capa_zs--by--geo--time.csv (after)
geo,time,fb_bnk_capa_zs
afg,2010,10.44085
afg,2011,8.24541
afg,2012,7.62598
afg,2013,11.63815
afg,2014,11.86748
afg,2015,9.23269
afg,2016,11.4371
afg,2017,11.55498
ago,2010,8.27723
ago,2011,8.53488
ago,2012,8.67754
ago,2013,9.32672
ago,2014,7.95742
ago,2015,8.42178
alb,2010,9.40321
alb,2011,8.68807
alb,2012,8.57261
alb,2013,8.37203
alb,2014,8.57768
alb,2015,9.52614
alb,2016,9.72674
alb,2017,10.16744
arg,2005,12.12727
arg,2006,12.7773
arg,2007,12.35705
arg,2008,11.93326
arg,2009,12.47726
arg,2010,11.27801
arg,2011,11.15839
arg,2012,11.49585
arg,2013,12.12074
arg,2014,12.54811
arg,2015,12.28069
arg,2016,11.2337
arg,2017,12.28126
arm,2005,21.5459
arm,2006,22.92493
arm,2007,22.47723
arm,2008,23.01137
arm,2009,20.99481
arm,2010,20.23822
arm,2011,17.22176
arm,2012,15.93071
arm,2013,15.28427
arm,2014,13.56965
arm,2015,14.68498
arm,2016,16.20487
arm,2017,15.70734
aus,2005,6.73461
aus,2006,6.64173
aus,2007,6.34572
aus,2008,5.60479
aus,2009,5.94621
aus,2010,5.43
aus,2011,5.294
aus,2012,5.126
aus,2013,5.125
aus,2014,5.215
aus,2015,5.9651
aus,2016,6.55143
aus,2017,6.87545
aut,2006,5.23982
aut,2007,6.4845
aut,2008,6.28405
aut,2009,6.9768
aut,2010,7.49276
aut,2011,7.18605
aut,2012,7.77011
aut,2013,7.98594
aut,2014,6.84192
aut,2015,7.44689
aut,2016,7.33423
aut,2017,7.54199
bdi,2010,11.70575
bdi,2011,13.19403
bdi,2012,14.27227
bdi,2013,14.5225
bdi,2014,13.44803
bdi,2015,13.45262
bdi,2016,13.82867
bdi,2017,12.21417
bel,2006,3.33114
bel,2007,4.20465
bel,2008,3.28122
bel,2009,4.62832
bel,2010,4.96531
bel,2011,4.5998
bel,2012,5.76058
bel,2013,6.38994
bel,2014,6.62731
bel,2015,6.78303
bel,2016,7.05328
bel,2017,7.54963
bgd,2011,6.89332
bgd,2012,5.41844
bgd,2013,6.03895
bgd,2014,5.85451
bgd,2015,5.43362
bgr,2008,11.40182
bgr,2009,10.84216
bgr,2010,10.46769
bgr,2011,10.7647
bgr,2012,10.09607
bgr,2013,10.35152
bgr,2014,11.56688
bgr,2015,12.0159
bgr,2016,11.62961
bgr,2017,11.3934
bih,2000,20.43923
bih,2001,14.52766
bih,2002,14.34579
bih,2003,11.79346
bih,2004,10.73723
bih,2005,9.72961
bih,2006,9.73689
bih,2007,8.81781
bih,2008,9.37215
bih,2009,10.72126
bih,2010,11.76545
bih,2011,13.61443
bih,2012,14.21343
bih,2013,14.36767
bih,2014,14.37775
bih,2015,14.09827
bih,2016,14.35469
bih,2017,14.00965
blr,2010,13.64168
blr,2011,13.9765
blr,2012,14.35358
blr,2013,13.96216
blr,2014,13.32306
blr,2015,12.82204
blr,2016,13.45644
blr,2017,14.57906
bol,2010,7.68539
bol,2011,7.53512
bol,2012,7.67717
bol,2013,7.48549
bol,2014,7.14516
bol,2015,7.03798
bol,2016,7.32457
bra,2005,10.17485
bra,2006,10.39369
bra,2007,10.71138
bra,2008,10.39074
bra,2009,11.45866
bra,2010,10.33272
bra,2011,10.08176
bra,2012,10.14131
bra,2013,9.26521
bra,2014,9.03441
bra,2015,8.46062
bra,2016,9.27225
bra,2017,10.04
brn,2009,9.71181
brn,2010,10.25206
brn,2011,8.90094
brn,2012,9.09708
brn,2013,11.58038
brn,2014,11.75913
brn,2015,13.23228
brn,2016,13.05173
brn,2017,10.88158
btn,2009,9.35391
btn,2010,9.25542
btn,2011,14.61646
btn,2012,16.96436
btn,2013,17.49786
btn,2014,16.61128
btn,2015,17.61139
btn,2016,15.44891
btn,2017,12.9711
bwa,2012,7.06078
bwa,2013,8.38265
bwa,2014,9.11141
bwa,2015,8.52432
bwa,2016,8.44035
bwa,2017,8.76613
caf,2010,17.09658
caf,2011,22.33012
caf,2012,22.19328
caf,2013,23.6775
caf,2014,21.93992
caf,2015,21.05175
caf,2016,19.22063
caf,2017,19.48665
can,2005,3.8
can,2006,3.9
can,2007,3.7
can,2008,3.5
can,2009,4.5
can,2010,4.6593
can,2011,4.89495
can,2012,4.89764
can,2013,4.96412
can,2014,4.94325
can,2015,5.06783
can,2016,5.16056
can,2017,5.25382
che,2005,5.08331
che,2006,4.87525
che,2007,4.55372
che,2008,4.83682
che,2009,5.55129
che,2010,5.40141
che,2011,5.54787
che,2012,5.50258
che,2013,6.12923
che,2014,6.8529
che,2015,7.29081
che,2016,7.12187
chl,2001,7.65992
chl,2002,8.04966
chl,2003,8.00371
chl,2004,7.46524
chl,2005,7.10102
chl,2006,6.79388
chl,2007,7.11731
chl,2008,6.4336
chl,2009,6.84764
chl,2010,8.28474
chl,2011,7.77135
chl,2012,8.00648
chl,2013,8.12636
chl,2014,7.97112
chl,2015,7.57499
chl,2016,8.41033
chl,2017,8.44315
chn,2014,7.19925
chn,2015,8.43749
chn,2016,8.14334
chn,2017,8.55609
cmr,2010,7.32154
cmr,2011,6.40867
cmr,2012,6.90986
cmr,2013,8.34769
cmr,2014,8.36857
cmr,2015,8.30697
cmr,2016,7.47073
cmr,2017,7.84502
cog,2010,8.22161
cog,2011,7.1102
cog,2012,7.66893
cog,2013,9.52587
cog,2014,9.51817
cog,2015,13.46848
cog,2016,15.01746
cog,2017,17.17857
col,2005,13.97762
col,2006,13.26446
col,2007,12.92589
col,2008,12.61655
col,2009,14.24408
col,2010,14.24544
col,2011,14.29934
col,2012,14.71615
col,2013,14.76152
col,2014,14.88041
col,2015,14.06289
col,2016,16.19459
col,2017,16.08328
cri,2008,8.51378
cri,2009,9.67624
cri,2010,9.96341
cri,2011,10.06586
cri,2012,9.97008
cri,2013,9.74533
cri,2014,9.7441
cri,2015,9.71755
cri,2016,9.37813
cri,2017,9.58841
cyp,2009,4.90708
cyp,2010,6.11813
cyp,2011,5.29526
cyp,2012,5.61706
cyp,2013,6.41462
cyp,2014,10.30598
cyp,2015,10.11403
cyp,2016,10.43736
cyp,2017,9.12979
cze,2007,5.04309
cze,2008,5.46045
cze,2009,6.08726
cze,2010,6.4864
cze,2011,6.49172
cze,2012,6.87457
cze,2013,7.20862
cze,2014,7.3028
cze,2015,7.52466
cze,2016,7.25731
cze,2017,6.48019
deu,2005,4.1
deu,2006,4.3
deu,2007,4.3
deu,2008,4.5
deu,2009,4.8
deu,2010,4.3
deu,2011,4.36
deu,2012,4.73
deu,2013,5.45
deu,2014,5.61
deu,2015,5.94
deu,2016,5.98
deu,2017,6.33
dji,2012,3.63017
dji,2013,4.05394
dji,2014,4.19331
dji,2015,5.16896
dji,2016,5.66581
dji,2017,5.38924
dnk,2005,4.86425
dnk,2006,5.73891
dnk,2007,6.2408
dnk,2008,5.51644
dnk,2009,5.49294
dnk,2010,5.43221
dnk,2011,5.05367
dnk,2012,5.26561
dnk,2013,7.04978
dnk,2014,7.31087
dnk,2015,7.7908
dnk,2016,7.38626
dnk,2017,6.80904
dom,2008,9.68109
dom,2009,9.18287
dom,2010,8.96952
dom,2011,9.46067
dom,2012,9.5246
dom,2013,9.11581
dom,2014,9.08252
dom,2015,9.05791
dom,2016,9.104
dom,2017,9.75842
dza,2009,5.83813
dza,2010,7.87549
dza,2011,7.93215
dza,2012,7.86879
dza,2013,7.47774
dza,2014,7.80447
dza,2015,8.82632
dza,2016,9.84411
east_asia_pacific,2010,9.17595
east_asia_pacific,2011,8.89331
east_asia_pacific,2012,9.38594
east_asia_pacific,2013,9.11402
east_asia_pacific,2014,9.02
east_asia_pacific,2015,9.72869
east_asia_pacific,2016,9.48477
east_asia_pacific,2017,9.50477
ecu,2002,10.28104
ecu,2003,10.56124
ecu,2004,10.65088
ecu,2005,10.60616
ecu,2006,10.51229
ecu,2007,11.78608
ecu,2008,12.61366
ecu,2009,12.59491
ecu,2010,12.43091
ecu,2011,12.03925
ecu,2012,12.0733
ecu,2013,12.30921
ecu,2014,12.24511
ecu,2015,13.04052
ecu,2016,11.87087
ecu,2017,12.28586
esp,2005,6.25546
esp,2006,6.36815
esp,2007,6.69067
esp,2008,5.86535
esp,2009,6.41803
esp,2010,6.0946
esp,2011,5.9238
esp,2012,5.75651
esp,2013,6.79162
esp,2014,7.24161
esp,2015,7.44301
esp,2016,7.78872
esp,2017,7.62
est,2008,8.23649
est,2009,8.67231
est,2010,9.28208
est,2011,8.92461
est,2012,9.88383
est,2013,11.25842
est,2014,11.59539
est,2015,10.75403
est,2016,10.82605
est,2017,11.13366
europe_central_asia,2008,7.54272
europe_central_asia,2009,6.9768
europe_central_asia,2010,9.27409
europe_central_asia,2011,8.92461
europe_central_asia,2012,9.58731
europe_central_asia,2013,9.10175
europe_central_asia,2014,10.30598
europe_central_asia,2015,10.06333
europe_central_asia,2016,10.15774
europe_central_asia,2017,10.16744
fin,2005,9.44798
fin,2006,9.38047
fin,2007,7.98002
fin,2008,6.23811
fin,2009,6.4066
fin,2010,5.52474
fin,2011,4.35354
fin,2012,4.41733
fin,2013,5.01086
fin,2014,4.34264
fin,2015,5.60151
fin,2016,6.45719
fin,2017,9.02584
fji,2000,5.50183
fji,2001,6.88927
fji,2002,5.85037
fji,2003,6.44568
fji,2004,6.47699
fji,2005,6.95906
fji,2006,7.12646
fji,2007,7.31599
fji,2008,9.7293
fji,2009,10.46425
fji,2010,11.84769
fji,2011,9.51586
fji,2012,8.88382
fji,2013,8.66747
fji,2014,8.71392
fji,2015,8.52166
fji,2016,9.19586
fji,2017,8.86419
fra,2008,3.7277
fra,2009,4.09841
fra,2010,4.87776
fra,2011,4.75358
fra,2012,5.20127
fra,2013,5.8183
fra,2014,5.28241
fra,2015,5.79397
fra,2016,5.94149
fra,2017,6.59403
fsm,2013,7.21243
fsm,2014,6.72179
fsm,2015,7.20627
gab,2010,14.31476
gab,2011,10.50059
gab,2012,9.73707
gab,2013,10.03648
gab,2014,9.80947
gab,2015,9.34746
gab,2016,9.41227
gab,2017,12.38264
gbr,2008,4.41328
gbr,2009,5.39305
gbr,2010,5.36612
gbr,2011,5.09957
gbr,2012,5.50896
gbr,2013,6.34549
gbr,2014,5.62132
gbr,2015,6.83823
gbr,2016,7.02517
gbr,2017,6.75602
geo,2010,16.92172
geo,2011,16.5971
geo,2012,16.65004
geo,2013,16.75204
geo,2014,17.39699
geo,2015,13.95859
geo,2016,13.19506
geo,2017,12.81933
gha,2008,10.40713
gha,2009,12.55911
gha,2010,13.29666
gha,2011,13.74732
gha,2012,14.77307
gha,2013,14.71685
gha,2014,14.32475
gha,2015,14.52916
gha,2016,13.17396
gha,2017,13.10663
gin,2013,10.19039
gin,2014,11.10605
gin,2015,10.55545
gin,2016,10.9826
gin,2017,11.86243
gmb,2005,12.54791
gmb,2006,12.42957
gmb,2007,10.88458
gmb,2008,11.72526
gmb,2009,10.50231
gmb,2010,16.04104
gmb,2011,14.2964
gmb,2012,14.65437
gmb,2013,13.52014
gmb,2014,15.04876
gmb,2015,14.82831
gnq,2010,11.00075
gnq,2011,13.32357
gnq,2012,10.56875
gnq,2013,11.05391
gnq,2014,11.75467
gnq,2015,13.34759
gnq,2016,15.06352
gnq,2017,15.44619
grc,2008,5.6742
grc,2009,6.95914
grc,2010,6.66498
grc,2011,5.73119
grc,2012,5.75754
grc,2013,7.54829
grc,2014,8.06153
grc,2015,9.99442
grc,2016,10.70009
grc,2017,11.99737
gtm,2009,6.90615
gtm,2010,6.72599
gtm,2011,6.59677
gtm,2012,6.62621
gtm,2013,6.91581
gtm,2014,6.9447
gtm,2015,6.86319
gtm,2016,7.05377
gtm,2017,6.9678
high_income,2008,6.11158
high_income,2009,6.67065
high_income,2010,6.68081
high_income,2011,6.49172
high_income,2012,7.2792
high_income,2013,7.64854
high_income,2014,8.01633
high_income,2015,7.7908
high_income,2016,8.41033
high_income,2017,8.7345
hkg,2011,8.16
hkg,2012,8.8
hkg,2013,8.69
hkg,2014,9.02
hkg,2015,9.47
hkg,2016,9.78444
hkg,2017,9.83359
hnd,2006,9.33555
hnd,2007,9.53358
hnd,2008,10.63591
hnd,2009,10.82617
hnd,2010,10.56009
hnd,2011,10.50682
hnd,2012,10.78199
hnd,2013,10.62226
hnd,2014,10.85093
hnd,2015,10.49417
hnd,2016,10.37785
hnd,2017,11.00766
hrv,2006,10.11456
hrv,2007,12.34723
hrv,2008,13.32409
hrv,2009,13.7606
hrv,2010,13.76875
hrv,2011,13.56124
hrv,2012,14.22418
hrv,2013,13.89044
hrv,2014,14.04389
hrv,2015,12.68263
hrv,2016,14.04337
hrv,2017,14.82324
idn,2005,8.68865
idn,2006,9.26709
idn,2007,9.20209
idn,2008,9.1029
idn,2009,10.11443
idn,2010,10.66488
idn,2011,10.98568
idn,2012,12.23714
idn,2013,12.46651
idn,2014,12.76181
idn,2015,13.60587
idn,2016,14.40569
idn,2017,15.21768
ind,2011,6.70226
ind,2012,6.96971
ind,2013,6.9231
ind,2014,7.08795
ind,2015,7.21282
ind,2016,7.15558
ind,2017,7.38982
irl,2005,4.32855
irl,2006,4.50804
irl,2007,4.39468
irl,2008,3.74622
irl,2009,5.43521
irl,2010,5.32312
irl,2011,6.43953
irl,2012,7.2792
irl,2013,7.74878
irl,2014,12.69624
irl,2015,13.97379
irl,2016,13.52654
irl,2017,14.34784
isr,2002,5.15832
isr,2003,5.34601
isr,2004,5.61939
isr,2005,5.52122
isr,2006,5.86918
isr,2007,6.28937
isr,2008,6.11158
isr,2009,6.47963
isr,2010,6.69664
isr,2011,6.33362
isr,2012,6.61992
isr,2013,6.97655
isr,2014,7.09935
isr,2015,7.058
isr,2016,7.21857
isr,2017,7.22869
ita,2005,4.61242
ita,2006,4.60416
ita,2007,4.58925
ita,2008,4.08939
ita,2009,4.81644
ita,2010,4.97901
ita,2011,5.44796
ita,2012,5.38562
ita,2013,5.40438
ita,2014,5.88069
ita,2015,6.18553
ita,2016,5.49301
ita,2017,6.63508
jpn,2013,5.59902
jpn,2014,5.52394
jpn,2015,5.63227
jpn,2016,5.47271
jpn,2017,5.40557
kaz,2008,12.21731
kaz,2009,5.15723
kaz,2010,11.30667
kaz,2011,13.7843
kaz,2012,14.52453
kaz,2013,13.19511
kaz,2014,13.65799
kaz,2015,10.47109
kaz,2016,11.11481
kaz,2017,11.75174
ken,2006,10.26388
ken,2007,10.74346
ken,2008,11.04801
ken,2009,12.03557
ken,2010,15.39895
ken,2011,14.27872
ken,2012,15.20348
ken,2013,15.53037
ken,2014,15.97506
ken,2015,15.37458
ken,2016,15.44683
ken,2017,15.27826
kgz,2010,22.49951
kgz,2011,20.97726
kgz,2012,19.07088
kgz,2013,17.791
kgz,2014,16.87527
kgz,2015,16.50304
kgz,2016,17.37254
khm,2010,20.12169
khm,2011,17.32593
khm,2012,16.21459
khm,2013,16.75467
khm,2014,14.35319
khm,2015,14.22901
khm,2016,14.25261
khm,2017,13.96882
kor,2008,6.29546
kor,2009,7.29426
kor,2010,7.59542
kor,2011,8.11365
kor,2012,8.23126
kor,2013,8.27255
kor,2014,8.13114
kos,2010,9.38507
kos,2011,9.54245
kos,2012,9.58731
kos,2013,9.10175
kos,2014,10.82965
kos,2015,12.23013
kos,2016,12.11204
kos,2017,12.61866
lbn,2011,7.60402
lka,2011,8.72127
lka,2012,8.54531
lka,2013,8.2409
lka,2014,8.15825
lka,2015,7.88214
lka,2016,7.81825
lka,2017,8.42343
lower_middle_income,2010,10.56009
lower_middle_income,2011,10.56232
lower_middle_income,2012,10.90284
lower_middle_income,2013,10.62226
lower_middle_income,2014,10.85093
lower_middle_income,2015,11.16038
lower_middle_income,2016,11.37169
lower_middle_income,2017,11.90291
lso,2009,8.81128
lso,2010,8.96406
lso,2011,10.11293
lso,2012,11.57275
lso,2013,11.53481
lso,2014,11.10747
lso,2015,10.53229
lso,2016,13.20635
lso,2017,13.19624
ltu,2008,8.23366
ltu,2009,7.30582
ltu,2010,8.52962
ltu,2011,10.7759
ltu,2012,12.28335
ltu,2013,12.61998
ltu,2014,12.91227
ltu,2015,11.05793
ltu,2016,8.62772
ltu,2017,9.38604
lux,2008,4.34116
lux,2009,5.53732
lux,2010,5.23442
lux,2011,4.99763
lux,2012,6.28378
lux,2013,6.3919
lux,2014,6.49562
lux,2015,7.01052
lux,2016,7.35565
lux,2017,8.35098
lva,2008,7.74728
lva,2009,7.70107
lva,2010,9.27409
lva,2011,9.92613
lva,2012,10.48376
lva,2013,11.30378
lva,2014,10.07443
lva,2015,10.06333
lva,2016,9.95521
lva,2017,11.26209
mac,2010,4.24664
mac,2011,4.00016
mac,2012,3.97137
mac,2013,3.68475
mac,2014,3.64473
mac,2015,4.28818
mac,2016,4.55842
mac,2017,4.8076
mda,2009,16.09172
mda,2010,15.97536
mda,2011,15.84128
mda,2012,17.21359
mda,2013,15.0036
mda,2014,13.16593
mda,2015,12.7275
mda,2016,17.31441
mda,2017,17.09698
mdg,2010,9.78046
mdg,2011,9.43517
mdg,2012,9.82619
mdg,2013,10.63531
mdg,2014,11.21644
mdg,2015,11.59287
mdg,2016,10.73195
mdg,2017,10.3713
mdv,2012,16.10806
mdv,2013,16.14525
mdv,2014,21.34977
mdv,2015,20.45588
mdv,2016,23.71158
mdv,2017,24.14562
mex,2005,8.76425
mex,2006,9.51071
mex,2007,9.60926
mex,2008,9.17812
mex,2009,10.69114
mex,2010,10.40385
mex,2011,9.92206
mex,2012,10.59247
mex,2013,10.3587
mex,2014,10.83806
mex,2015,10.44798
mex,2016,9.93846
mex,2017,10.39831
mkd,2006,13.31142
mkd,2007,11.38557
mkd,2008,11.54046
mkd,2009,11.39832
mkd,2010,10.56563
mkd,2011,11.0484
mkd,2012,11.16339
mkd,2013,11.27371
mkd,2014,10.81965
mkd,2015,10.837
mkd,2016,10.61231
mkd,2017,10.84024
mlt,2005,8.20318
mlt,2006,7.54372
mlt,2007,7.07751
mlt,2008,6.59114
mlt,2009,7.20137
mlt,2010,7.07454
mlt,2011,7.32364
mlt,2012,7.64765
mlt,2013,8.07709
mlt,2014,7.22809
mlt,2015,7.31255
mlt,2016,7.50471
mlt,2017,8.61119
mmr,2016,7.01244
mmr,2017,4.77936
mus,2009,7.66424
mus,2010,7.33867
mus,2011,7.25002
mus,2012,8.46572
mus,2013,8.77361
mus,2014,9.33067
mus,2015,10.51998
mus,2016,10.62119
mus,2017,10.36887
mwi,2015,16.52445
mwi,2016,16.36798
mwi,2017,15.60395
mys,2010,9.38424
mys,2011,8.89331
mys,2012,9.38594
mys,2013,9.59377
mys,2014,9.95169
mys,2015,10.45914
mys,2016,11.00336
mys,2017,11.23837
nam,2010,10.72092
nam,2011,10.91525
nam,2012,10.55561
nam,2013,11.14379
nam,2014,11.33841
nam,2015,11.36195
nam,2016,11.53047
nam,2017,11.72623
nga,2007,15.66348
nga,2008,17.95485
nga,2009,4.07968
nga,2010,1.49041
nga,2011,10.61782
nga,2012,10.82064
nga,2013,10.39229
nga,2014,10.42327
nga,2015,12.37568
nga,2016,11.37169
nga,2017,7.42788
nic,2008,6.76558
nic,2009,7.08667
nic,2010,6.59283
nic,2011,6.39806
nic,2012,7.0229
nic,2013,7.22498
nic,2014,7.69096
nic,2015,7.66969
nic,2016,7.505
nld,2008,3.21901
nld,2009,4.31542
nld,2010,4.43316
nld,2011,4.27947
nld,2012,4.6927
nld,2013,4.78392
nld,2014,5.36674
nld,2015,5.55506
nld,2016,5.68979
nld,2017,6.078
npl,2016,9.98992
npl,2017,11.72744
pak,2013,8.90795
pak,2014,9.97372
pak,2015,8.41792
pak,2016,7.79725
pak,2017,7.11748
pan,2005,12.7947
pan,2006,12.12871
pan,2007,11.9967
pan,2008,11.60033
pan,2009,10.83981
pan,2010,11.54824
pan,2011,11.14651
pan,2012,10.4245
pan,2013,9.8045
pan,2014,10.02714
pan,2015,10.16603
pan,2016,11.44968
pan,2017,12.48098
per,2010,9.97965
per,2011,10.56033
per,2012,10.41555
per,2013,10.14693
per,2014,10.66863
per,2015,10.08673
per,2016,11.41751
per,2017,12.07586
phl,2009,9.53218
phl,2010,10.23386
phl,2011,11.09064
phl,2012,11.70292
phl,2013,9.70417
phl,2014,9.94815
phl,2015,9.98739
phl,2016,9.73959
phl,2017,10.02353
png,2008,11.66219
png,2009,9.47547
png,2010,10.52785
png,2011,9.70451
png,2012,10.17449
png,2013,11.8584
png,2014,13.18632
png,2015,13.3086
pol,2008,7.54272
pol,2009,8.08424
pol,2010,8.19848
pol,2011,7.81802
pol,2012,8.69343
pol,2013,9.09819
pol,2014,8.93798
pol,2015,9.3697
pol,2016,9.50662
pol,2017,10.04598
prt,2005,6.15198
prt,2006,6.64057
prt,2007,6.52606
prt,2008,5.79957
prt,2009,6.49366
prt,2010,5.14881
prt,2011,5.07944
prt,2012,6.65758
prt,2013,6.77088
prt,2014,6.44142
prt,2015,7.20607
prt,2016,6.53487
prt,2017,7.65795
pry,2010,5.76868
pry,2011,7.33094
pry,2012,7.50883
pry,2013,7.00299
pry,2014,6.96611
pry,2015,7.17881
pry,2016,7.93653
pry,2017,8.15477
pse,2008,7.97506
pse,2009,9.65606
pse,2010,10.7004
pse,2011,11.16248
pse,2012,10.82569
pse,2013,10.25427
pse,2014,10.36227
pse,2015,9.71317
pse,2016,9.84348
rou,2007,10.68374
rou,2008,9.04564
rou,2009,8.56724
rou,2010,8.87857
rou,2011,8.07237
rou,2012,8.01953
rou,2013,7.95697
rou,2014,7.38359
rou,2015,8.17832
rou,2016,8.92436
rou,2017,8.90454
rus,2008,10.80098
rus,2009,13.0688
rus,2010,12.89558
rus,2011,11.82983
rus,2012,11.78208
rus,2013,11.48521
rus,2014,8.53662
rus,2015,8.92084
rus,2016,10.36027
rus,2017,10.51411
rwa,2008,14.76053
rwa,2009,14.94053
rwa,2010,13.76783
rwa,2011,15.58472
rwa,2012,15.3837
rwa,2013,13.62567
rwa,2014,13.66813
rwa,2015,14.69268
rwa,2016,14.43806
rwa,2017,14.28008
sau,2009,11.53305
sau,2010,12.22858
sau,2011,12.01016
sau,2012,12.6535
sau,2013,13.54331
sau,2014,13.67733
sau,2015,13.90255
sau,2016,14.79819
sgp,2008,7.19672
sgp,2009,9.17031
sgp,2010,8.96767
sgp,2011,8.32237
sgp,2012,8.92159
sgp,2013,8.21692
sgp,2014,8.41271
sgp,2015,9.00075
sgp,2016,9.22995
sgp,2017,9.17595
slb,2010,20.52591
slb,2011,19.35334
slb,2012,17.313
slb,2013,16.24298
slb,2014,17.40304
slb,2015,15.50163
slb,2016,16.26064
slb,2017,17.20307
slv,2005,11.10608
slv,2006,11.80922
slv,2007,11.77982
slv,2008,12.64415
slv,2009,13.18187
slv,2010,13.9
slv,2011,13.93668
slv,2012,14.22019
slv,2013,14.2711
slv,2014,14.04602
slv,2015,13.8938
slv,2016,13.46236
slv,2017,13.31863
smr,2008,10.18728
smr,2009,10.56625
smr,2010,9.6067
smr,2011,8.64063
smr,2012,6.34333
smr,2013,7.27513
smr,2014,6.21694
smr,2015,6.92818
smr,2016,6.96889
south_asia,2011,7.56936
south_asia,2012,7.29785
south_asia,2013,8.2409
south_asia,2014,8.15825
south_asia,2015,7.88214
south_asia,2016,7.81825
south_asia,2017,8.42343
sub_saharan_africa,2012,10.82064
sub_saharan_africa,2013,11.09885
sub_saharan_africa,2014,11.14374
sub_saharan_africa,2015,11.59287
sub_saharan_africa,2016,12.08671
sub_saharan_africa,2017,12.38264
svk,2008,8.19382
svk,2009,9.57798
svk,2010,9.71664
svk,2011,10.75072
svk,2012,11.68705
svk,2013,12.11667
svk,2014,11.8638
svk,2015,11.12241
svk,2016,10.97713
svk,2017,10.77232
swe,2017,6.12829
syc,2006,6.66836
syc,2007,6.95223
syc,2008,8.60158
syc,2009,9.89045
syc,2010,9.23247
syc,2011,9.02567
syc,2012,9.9414
syc,2013,9.22807
syc,2014,8.25517
syc,2015,11.10726
syc,2016,11.87989
tcd,2010,11.26373
tcd,2011,14.19022
tcd,2012,15.03471
tcd,2013,14.69506
tcd,2014,10.67554
tcd,2015,11.54556
tcd,2016,10.55911
tcd,2017,11.37934
tha,2006,7.49836
tha,2007,8.12577
tha,2008,8.01713
tha,2009,8.4116
tha,2010,8.52695
tha,2011,7.83667
tha,2012,7.80676
tha,2013,8.52311
tha,2014,9.21213
tha,2015,10.03389
tha,2016,10.45776
tha,2017,10.72582
tjk,2008,24.42178
tjk,2009,21.95588
tjk,2010,18.90272
tjk,2011,19.26391
tjk,2012,20.4935
tjk,2013,19.28212
tjk,2014,13.82238
tjk,2015,12.86761
ton,2010,8.26288
ton,2011,8.13532
ton,2012,22.9361
ton,2013,23.68483
ton,2014,24.84934
ton,2015,24.11875
ton,2016,21.18956
ton,2017,19.99268
tto,2006,12.16412
tto,2007,13.2534
tto,2008,14.13654
tto,2009,12.9085
tto,2010,14.23413
tto,2011,13.85658
tto,2012,14.25568
tto,2013,14.16247
tto,2014,13.238
tto,2015,14.08252
tto,2016,12.87889
tto,2017,13.20667
tur,2005,12.31242
tur,2006,11.71578
tur,2007,12.83339
tur,2008,12.09171
tur,2009,12.49294
tur,2010,12.27945
tur,2011,11.71008
tur,2012,12.10321
tur,2013,10.94559
tur,2014,11.59204
tur,2015,11.00131
tur,2016,10.72799
tur,2017,10.71992
tza,2010,10.30422
tza,2011,10.01981
tza,2012,10.06173
tza,2013,10.61353
tza,2014,10.34619
tza,2015,11.10887
tza,2016,12.51694
tza,2017,12.7581
uga,2005,9.43329
uga,2006,9.95713
uga,2007,9.37567
uga,2008,11.77888
uga,2009,11.94555
uga,2010,11.33823
uga,2011,12.83479
uga,2012,12.73266
uga,2013,12.36847
uga,2014,13.4119
uga,2015,13.0391
uga,2016,11.69436
uga,2017,13.80647
ukr,2005,11.89939
ukr,2006,12.46581
ukr,2007,11.57931
ukr,2008,12.85591
ukr,2009,13.09968
ukr,2010,14.63005
ukr,2011,14.76006
ukr,2012,15.03099
ukr,2013,15.05637
ukr,2014,11.22766
ukr,2015,8.01648
ukr,2016,9.78122
ukr,2017,11.90291
upper_middle_income,2010,10.36829
upper_middle_income,2011,10.08176
upper_middle_income,2012,10.11869
upper_middle_income,2013,10.09171
upper_middle_income,2014,9.80947
upper_middle_income,2015,10.08673
upper_middle_income,2016,10.45776
upper_middle_income,2017,10.72287
ury,2008,8.65692
ury,2009,11.47756
ury,2010,10.82463
ury,2011,10.07231
ury,2012,10.04828
ury,2013,9.30406
ury,2014,9.19111
ury,2015,8.53264
ury,2016,9.17399
ury,2017,10.14518
usa,2009,12.37489
usa,2010,12.73931
usa,2011,12.22888
usa,2012,11.96341
usa,2013,11.77605
usa,2014,11.65662
usa,2015,11.71105
usa,2016,11.58549
usa,2017,11.65001
uzb,2010,13.29556
uzb,2011,12.23948
uzb,2012,11.41601
uzb,2013,11.23215
uzb,2014,11.65601
uzb,2015,11.25142
uzb,2016,10.68249
uzb,2017,10.14161
vnm,2008,8.97065
vnm,2009,8.60262
vnm,2010,8.86694
vnm,2011,9.29887
vnm,2012,9.93053
vnm,2013,9.53804
vnm,2014,8.77159
vnm,2015,8.26245
vnm,2016,7.76781
vnm,2017,7.76387
vut,2010,11.90169
vut,2011,12.08744
vut,2012,13.46636
vut,2013,12.8858
vut,2014,12.34847
vut,2015,11.1699
vut,2016,10.93973
vut,2017,11.26791
world,2010,9.78046
world,2011,9.81328
world,2012,10.04828
world,2013,9.92049
world,2014,10.07443
world,2015,10.11403
world,2016,10.4076
world,2017,10.72287
wsm,2016,16.34537
wsm,2017,15.99
zaf,2008,5.67964
zaf,2009,6.65465
zaf,2010,7.046
zaf,2011,7.22688
zaf,2012,7.78936
zaf,2013,7.92026
zaf,2014,7.57738
zaf,2015,7.03824
zaf,2016,8.19802
zaf,2017,8.79616
zmb,2010,8.98678
zmb,2011,8.91575
zmb,2012,10.98
zmb,2013,13.48
zmb,2014,11.18
zmb,2015,11.16038
zmb,2016,12.08671
zmb,2017,11.23462

ddf--datapoints--fb_bnk_capa_zs--by--geo--time.csv (diff)
@@ -1052,15 +1052,6 @@ svk,2015,11.12241
 svk,2016,10.97713
 svk,2017,10.77232
 swe,2017,6.12829
-swz,2009,10.69063
-swz,2010,12.34857
-swz,2011,12.23258
-swz,2012,12.54701
-swz,2013,11.9474
-swz,2014,12.61292
-swz,2015,12.91105
-swz,2016,12.9805
-swz,2017,13.44908
 syc,2006,6.66836
 syc,2007,6.95223
 syc,2008,8.60158
