ddf--datapoints--sh_med_numw_p3--by--geo--time.csv (before)
geo,time,sh_med_numw_p3
afg,2005,0.612
afg,2006,0.462
afg,2007,0.519
afg,2008,0.519
afg,2009,0.634
afg,2014,0.36
ago,1997,0.987
ago,2004,1.069
ago,2009,1.442
alb,1994,5.161
alb,2007,4.03
alb,2009,3.896
and,2006,3.87
and,2007,4.18
and,2009,3.639
and,2010,4.765
and,2015,4.442
are,1990,2.858
are,1991,3.88
are,1992,4.069
are,1993,3.891
are,1994,3.8
are,1995,3.68
are,1996,3.667
are,1997,3.655
are,1998,4.495
are,1999,3.744
are,2000,3.24
are,2002,3.787
are,2003,3.877
are,2004,3.612
are,2005,3.312
are,2006,3.14
are,2007,2.884
are,2008,3.497
are,2009,2.86
are,2010,2.925
are,2011,2.855
are,2014,3.061
arg,1992,2.05
arg,1994,2.141
arg,1998,0.8
arg,2001,0.443
arg,2004,0.482
arg,2013,4.212
arm,2006,4.92
arm,2007,4.87
arm,2009,5.01
arm,2010,5.529
arm,2011,5.579
arm,2012,5.557
arm,2013,5.465
arm,2014,5.423
atg,1999,3.064
aus,1996,10.333
aus,2001,9.728
aus,2006,10.78
aus,2009,9.246
aus,2011,10.102
aus,2012,10.14
aus,2013,12.311
aus,2014,12.297
aus,2015,12.379
aus,2016,12.566
aut,2003,9.384
aut,2006,6.55
aut,2007,6.642
aut,2008,7.84
aut,2010,7.829
aut,2011,7.905
aut,2012,7.963
aut,2013,8.022
aut,2014,8.192
aut,2015,8.304
aze,2006,8.41
aze,2007,8.42
aze,2009,8.344
aze,2010,7.991
aze,2011,7.53
aze,2012,7.317
aze,2013,7.131
aze,2014,6.871
bdi,2004,0.176
bel,2003,5.829
bel,2004,14.2
bel,2009,14.116
bel,2010,9.967
bel,2011,10.264
bel,2012,10.484
bel,2013,10.744
bel,2014,11.008
bel,2015,10.808
bel,2016,11.088
ben,2004,0.731
ben,2008,0.794
ben,2010,0.771
ben,2012,0.659
ben,2013,0.604
ben,2016,0.598
bfa,2004,0.503
bfa,2006,0.424
bfa,2008,0.37
bfa,2009,0.404
bfa,2010,0.553
bfa,2011,0.456
bfa,2012,0.63
bgd,2003,0.268
bgd,2005,0.276
bgd,2006,0.276
bgd,2007,0.158
bgd,2008,0.164
bgd,2009,0.173
bgd,2010,0.186
bgd,2011,0.198
bgd,2012,0.213
bgd,2014,0.249
bgd,2015,0.267
bgr,2006,4.57
bgr,2007,4.68
bgr,2008,4.72
bgr,2010,5.168
bgr,2011,5.187
bgr,2012,5.291
bgr,2013,5.378
bgr,2014,5.318
bhr,2000,2.971
bhr,2001,3.117
bhr,2002,2.91
bhr,2003,2.889
bhr,2005,2.755
bhr,2006,2.769
bhr,2008,2.56
bhr,2009,2.498
bhr,2010,2.42
bhr,2011,2.444
bhr,2012,2.418
bhr,2013,2.44
bhr,2014,2.445
bhr,2015,2.485
bhs,1998,4.561
bhs,2008,3.99
bhs,2011,3.976
bih,2005,4.69
bih,2009,5.042
bih,2010,5.622
bih,2011,5.679
bih,2012,5.878
bih,2013,5.767
bih,2014,5.885
blr,2006,12.51
blr,2007,12.56
blr,2009,10.387
blr,2010,11.048
blr,2011,11.04
blr,2012,11.349
blr,2013,11.283
blr,2014,11.419
blz,2000,1.225
blz,2009,1.816
blz,2010,1.959
bol,2001,2.129
bol,2007,0.616
bol,2010,0.843
bol,2011,1.006
bra,1990,0.941
bra,1991,3.185
bra,1992,1.137
bra,1993,1.257
bra,1994,1.409
bra,1995,1.569
bra,1996,1.837
bra,1997,2.047
bra,1998,2.265
bra,1999,2.53
bra,2000,3.749
bra,2001,2.969
bra,2002,3.349
bra,2003,3.623
bra,2004,3.686
bra,2005,3.734
bra,2006,3.727
bra,2007,6.452
bra,2008,6.386
bra,2010,7.282
bra,2013,7.444
brb,1995,5.133
brb,1999,3.7
brb,2000,5.863
brb,2001,5.837
brb,2005,4.784
brb,2010,4.856
brn,2000,3.921
brn,2002,6.174
brn,2004,5.412
brn,2005,5.543
brn,2006,5.351
brn,2007,5.114
brn,2008,5.097
brn,2009,5.079
brn,2010,7.391
brn,2011,7.856
brn,2012,8.195
brn,2015,6.512
btn,2004,0.812
btn,2007,0.8
btn,2008,0.958
btn,2010,0.241
btn,2012,0.99
btn,2013,1.059
btn,2014,1.251
btn,2015,1.381
btn,2016,1.511
bwa,1998,2.542
bwa,1999,2.922
bwa,2000,2.487
bwa,2001,2.266
bwa,2002,2.321
bwa,2003,2.458
bwa,2004,2.589
bwa,2005,2.397
bwa,2006,2.641
bwa,2008,2.854
bwa,2009,2.898
bwa,2010,2.844
bwa,2012,2.727
caf,2004,0.404
caf,2008,0.195
caf,2009,0.252
can,1998,10.196
can,2001,10.022
can,2002,9.48
can,2004,9.916
can,2005,9.956
can,2006,10.034
can,2007,10.132
can,2008,10.302
can,2009,10.388
can,2010,9.335
can,2011,9.247
can,2012,9.356
can,2013,9.497
can,2014,9.768
can,2015,9.842
che,2008,15.96
che,2010,16.303
che,2011,16.869
che,2012,17.219
che,2013,17.607
che,2014,17.813
che,2015,18.23
chl,1992,4.542
chl,2002,0.115
chl,2003,0.131
chl,2004,0.131
chl,2005,0.131
chl,2006,0.143
chl,2007,0.141
chl,2008,0.147
chl,2009,0.145
chn,1990,0.84
chn,1995,0.912
chn,1996,0.934
chn,1997,0.955
chn,1998,0.966
chn,1999,0.98
chn,2000,0.992
chn,2001,1.083
chn,2002,0.965
chn,2003,0.975
chn,2004,1.002
chn,2005,1.028
chn,2006,1.081
chn,2007,1.175
chn,2008,1.258
chn,2009,1.383
chn,2010,1.519
chn,2011,1.655
chn,2012,1.832
chn,2013,2.031
chn,2014,2.181
chn,2015,2.342
civ,2004,0.572
civ,2005,0.496
civ,2008,0.479
civ,2010,0.483
cmr,2004,1.474
cmr,2005,0.37
cmr,2007,0.431
cmr,2009,0.38
cmr,2010,0.52
cod,2004,0.529
cod,2009,0.961
cog,2004,1.076
cog,2006,1.457
cog,2007,0.94
cog,2010,0.824
col,1990,0.409
col,1991,0.421
col,1992,0.432
col,1993,0.442
col,1994,0.455
col,1995,0.466
col,1996,0.478
col,1997,0.486
col,1998,0.51
col,1999,0.526
col,2001,0.551
col,2002,0.576
col,2003,0.574
col,2004,0.586
col,2005,0.597
col,2006,0.609
col,2007,0.62
col,2008,0.632
col,2009,0.644
col,2010,0.066
col,2011,0.911
col,2012,0.973
col,2013,1.026
col,2014,1.08
com,2004,0.974
cpv,2004,0.874
cpv,2009,1.019
cpv,2010,1.107
cpv,2011,1.097
cpv,2012,1.1
cpv,2013,1.171
cpv,2015,1.256
cri,2000,0.931
cri,2013,0.796
cub,2002,7.5
cub,2007,8.667
cub,2010,9.11
cub,2012,8.123
cub,2013,7.777
cub,2014,7.976
cyp,1990,3.232
cyp,1995,3.298
cyp,2002,3.055
cyp,2007,3.398
cyp,2008,3.445
cyp,2009,3.49
cyp,2013,4.085
cyp,2014,4.117
cze,2006,8.93
cze,2007,8.954
cze,2008,8.55
cze,2010,8.493
cze,2011,8.431
cze,2012,8.455
cze,2013,8.385
cze,2014,8.326
cze,2015,8.417
deu,2003,9.72
deu,2005,8.01
deu,2006,7.991
deu,2008,10.82
deu,2010,12.606
deu,2011,12.77
deu,2012,12.873
deu,2013,13.306
deu,2014,13.578
deu,2015,13.794
dji,1999,0.694
dji,2002,0.738
dji,2004,0.386
dji,2005,0.578
dji,2010,0.8
dji,2014,0.557
dma,1997,4.48
dma,2001,6.288
dnk,1994,14.333
dnk,1996,7.228
dnk,1997,14.191
dnk,1998,7.983
dnk,1999,14.273
dnk,2001,17.199
dnk,2003,14.867
dnk,2004,14.513
dnk,2005,14.991
dnk,2006,9.756
dnk,2007,14.54
dnk,2008,15.475
dnk,2009,15.992
dnk,2010,16.111
dnk,2011,16.288
dnk,2012,16.589
dnk,2013,16.81
dnk,2014,17.014
dom,2000,1.793
dom,2009,1.299
dom,2011,1.334
dza,2002,2.18
dza,2007,1.924
dza,2010,1.947
east_asia_pacific,1990,1.2756
east_asia_pacific,2000,1.81864
east_asia_pacific,2013,2.83594
ecu,1990,1.6
ecu,1991,1.667
ecu,1992,1.689
ecu,1993,1.444
ecu,1994,1.641
ecu,1995,1.606
ecu,1996,1.702
ecu,1997,1.711
ecu,1998,1.638
ecu,1999,1.659
ecu,2000,1.63
ecu,2001,1.591
ecu,2002,1.636
ecu,2003,1.533
ecu,2009,1.89
ecu,2010,1.983
ecu,2011,2.084
egy,2004,1.994
egy,2010,3.52
egy,2014,1.434
eri,2004,0.616
esp,1990,4.044
esp,1991,4.105
esp,1992,4.185
esp,1993,4.248
esp,1994,4.237
esp,1995,4.329
esp,1996,4.439
esp,1997,4.547
esp,1998,4.797
esp,1999,4.886
esp,2000,5.018
esp,2001,5.058
esp,2002,5.103
esp,2003,5.198
esp,2004,5.224
esp,2005,5.267
esp,2006,5.322
esp,2007,5.375
esp,2008,5.457
esp,2009,5.518
esp,2010,5.147
esp,2011,5.223
esp,2012,5.26
esp,2013,5.161
esp,2014,5.174
esp,2015,5.324
est,2000,8.639
est,2006,6.98
est,2008,6.82
est,2010,6.399
est,2011,6.524
est,2012,6.454
est,2013,5.87
est,2014,5.971
est,2015,6.367
eth,2003,0.215
eth,2004,0.209
eth,2005,0.246
eth,2006,0.227
eth,2007,0.224
eth,2008,0.202
eth,2009,0.252
eth,2010,0.236
europe_central_asia,2013,8.223
fin,2002,15.075
fin,2006,8.92
fin,2007,15.52
fin,2009,23.756
fin,2010,14.252
fin,2011,14.474
fin,2012,14.593
fin,2013,14.809
fin,2014,15.032
fji,1999,1.954
fji,2003,2.033
fji,2008,2.116
fji,2009,2.297
fji,2010,2.242
fji,2015,2.938
fra,1991,5.575
fra,1996,6.097
fra,1999,6.447
fra,2000,6.69
fra,2001,6.904
fra,2002,7.091
fra,2003,7.262
fra,2004,7.454
fra,2005,7.659
fra,2006,7.888
fra,2007,8.083
fra,2008,7.943
fra,2015,10.605
fsm,2000,3.882
fsm,2003,2.34
fsm,2005,2.345
fsm,2008,2.68
fsm,2009,3.607
fsm,2010,3.319
gab,2004,5.03
gab,2016,2.898
gbm,2010,2.273
gbr,1997,12.172
gbr,2003,0.628
gbr,2010,10.051
gbr,2011,8.869
gbr,2012,8.719
gbr,2013,8.696
gbr,2014,8.727
gbr,2015,8.437
gbr,2016,8.421
geo,2006,4.03
geo,2007,3.89
geo,2008,3.315
geo,2009,3.239
geo,2010,4.024
geo,2011,3.986
geo,2012,3.808
geo,2013,3.898
geo,2014,3.971
gha,2004,0.946
gha,2008,0.988
gha,2009,1.053
gha,2010,0.926
gin,2000,0.432
gin,2004,0.466
gin,2016,0.368
gmb,2003,1.393
gmb,2004,0.498
gmb,2005,0.508
gmb,2006,0.506
gmb,2007,0.822
gmb,2008,0.889
gmb,2010,0.568
gmb,2015,1.618
gnb,2004,0.749
gnb,2008,0.61
gnb,2009,0.653
gnb,2010,0.551
gnq,2004,0.447
grc,2000,3.864
grc,2005,3.6
grc,2006,3.476
grc,2008,3.66
grc,2010,3.666
grc,2011,3.691
grc,2012,3.561
grc,2013,3.508
grc,2014,3.44
grc,2015,3.407
grd,1999,3.884
grd,2000,3.602
grd,2001,3.594
grd,2002,3.585
grd,2003,3.575
grd,2006,3.854
gtm,2009,0.864
guy,2000,2.342
guy,2009,1.317
guy,2010,0.53
high_income,2013,8.6838
hnd,2000,1.366
hnd,2005,1.133
hrv,2006,5.46
hrv,2007,5.58
hrv,2010,6.152
hrv,2011,6.294
hrv,2012,6.409
hrv,2013,6.937
hrv,2014,6.512
hti,1998,0.101
hun,2010,6.374
hun,2011,6.373
hun,2012,6.473
hun,2013,6.576
hun,2014,6.568
hun,2015,6.633
idn,1992,0.626
idn,2003,0.817
idn,2007,2.041
idn,2009,0.815
idn,2010,1.062
idn,2012,1.365
idn,2015,1.303
ind,1991,0.377
ind,2000,1.169
ind,2001,1.185
ind,2003,1.248
ind,2004,1.263
ind,2005,1.294
ind,2007,1.333
ind,2008,1.38
ind,2009,1.402
ind,2010,1.539
ind,2011,1.703
ind,2013,2.049
ind,2016,2.094
irl,2004,15.197
irl,2006,19.45
irl,2007,15.759
irl,2011,12.398
irn,2004,1.389
irn,2005,1.398
irn,2010,1.41
irn,2014,1.551
irq,2005,1.32
irq,2007,1.049
irq,2014,1.81
isl,2000,13.99
isl,2001,13.956
isl,2002,14.027
isl,2003,14.368
isl,2004,14.409
isl,2005,14.753
isl,2006,14.647
isl,2007,15.081
isl,2008,16.05
isl,2009,16.291
isl,2010,15.328
isl,2011,15.594
isl,2012,15.828
isl,2013,16.187
isl,2014,16.158
isl,2015,16.352
isl,2016,15.176
isr,1995,8.138
isr,2006,6.22
isr,2007,6.15
isr,2010,4.838
isr,2011,4.932
isr,2012,4.956
isr,2013,5.014
isr,2014,5.034
isr,2015,5.072
ita,2003,5.44
ita,2006,6.932
ita,2013,5.371
ita,2014,5.625
ita,2015,5.79
ita,2016,5.718
jam,2003,1.651
jam,2008,1.078
jam,2012,1.555
jam,2013,1.479
jam,2014,1.474
jam,2015,1.499
jam,2016,1.666
jor,1998,3.006
jor,1999,3.129
jor,2000,3.265
jor,2001,3.281
jor,2002,3.038
jor,2003,3.21
jor,2004,3.518
jor,2005,3.268
jor,2006,3.583
jor,2007,3.277
jor,2008,3.226
jor,2009,3.849
jor,2010,3.937
jor,2013,4.055
jor,2014,4.094
jor,2015,3.114
jpn,1990,6.491
jpn,1992,6.863
jpn,1994,7.365
jpn,1996,7.886
jpn,1998,8.338
jpn,2000,8.78
jpn,2002,9.188
jpn,2004,9.55
jpn,2006,9.911
jpn,2008,10.395
jpn,2010,10.372
jpn,2011,11.753
jpn,2012,10.797
jpn,2014,11.241
kaz,2006,7.64
kaz,2007,7.83
kaz,2009,8.276
kaz,2010,8.284
kaz,2011,8.465
kaz,2012,8.607
kaz,2013,8.542
ken,2004,0.469
ken,2008,0.368
ken,2009,0.406
ken,2010,0.736
ken,2011,1.452
ken,2012,1.452
ken,2013,1.482
ken,2014,1.582
kgz,2006,5.79
kgz,2007,5.662
kgz,2008,5.475
kgz,2009,5.448
kgz,2010,5.976
kgz,2011,6.174
kgz,2012,6.309
kgz,2013,6.361
khm,1996,1.055
khm,1998,1.004
khm,2000,0.912
khm,2008,0.842
khm,2009,0.851
khm,2010,0.853
khm,2011,0.87
khm,2012,0.92
khm,2013,0.956
khm,2014,0.951
kir,1998,2.342
kir,2004,2.871
kir,2008,3.667
kir,2009,3.523
kir,2010,3.706
kir,2011,3.937
kir,2013,4.616
kna,1990,6.931
kna,1991,6.925
kna,1992,6.915
kna,1993,6.836
kna,1994,5.949
kna,1995,5.642
kna,1996,5.854
kna,1997,5.538
kna,1998,5.609
kna,1999,5.874
kna,2000,4.714
kna,2001,6.361
kor,2003,1.747
kor,2004,4.451
kor,2005,4.67
kor,2006,4.851
kor,2007,5.067
kor,2008,5.265
kor,2009,5.474
kor,2010,4.682
kor,2011,4.787
kor,2012,4.906
kor,2013,5.278
kor,2014,5.67
kor,2015,6.047
kor,2016,6.898
kwt,2001,4.622
kwt,2005,3.7
kwt,2006,4.126
kwt,2007,4.267
kwt,2008,4.591
kwt,2009,4.704
kwt,2010,6.385
kwt,2011,6.358
kwt,2012,6.288
kwt,2013,6.089
kwt,2014,6.317
kwt,2015,7.048
lao,1995,1.254
lao,2000,1.021
lao,2004,0.99
lao,2005,0.996
lao,2009,0.865
lao,2010,0.966
lao,2012,0.862
lao,2013,0.916
lao,2014,0.959
lbn,2001,1.237
lbn,2005,1.184
lbn,2007,1.697
lbn,2009,1.982
lbn,2010,2.027
lbn,2011,2.523
lbn,2014,2.562
lbr,2004,0.325
lbr,2008,0.266
lbr,2010,0.456
lby,1997,3.512
lby,2004,4.762
lby,2008,5.47
lby,2009,6.923
lby,2010,6.8
lby,2014,6.905
lca,1999,2.135
lca,2001,2.338
lca,2003,3.06
lca,2004,2.294
lca,2005,1.971
lka,1990,0.737
lka,1991,0.801
lka,1992,0.868
lka,1993,1.03
lka,1994,0.965
lka,1995,1.085
lka,1996,0.758
lka,1997,0.748
lka,1998,0.787
lka,1999,0.753
lka,2000,1.191
lka,2001,0.835
lka,2002,1.062
lka,2004,1.715
lka,2005,1.409
lka,2006,1.674
lka,2007,2.053
lka,2008,1.507
lka,2009,1.559
lka,2010,1.751
lka,2015,2.794
low_income,2013,0.82195
lower_middle_income,2013,1.76079
lso,2003,0.591
ltu,2006,7.65
ltu,2007,7.567
ltu,2008,7.32
ltu,2010,7.596
ltu,2011,7.723
ltu,2012,7.819
ltu,2013,7.837
ltu,2014,7.951
ltu,2015,8.05
lux,2004,9.63
lux,2005,10.366
lux,2006,11.32
lux,2010,11.392
lux,2011,11.599
lux,2012,12.252
lux,2013,12.267
lux,2014,12.311
lux,2015,12.326
lva,1990,6.993
lva,1991,6.824
lva,1992,6.37
lva,1993,6.073
lva,1994,5.32
lva,1995,5.196
lva,1996,5.05
lva,1997,4.857
lva,1998,4.635
lva,1999,4.41
lva,2000,4.413
lva,2001,4.341
lva,2002,4.338
lva,2003,4.461
lva,2004,4.58
lva,2005,4.646
lva,2006,4.585
lva,2007,4.639
lva,2008,4.847
lva,2009,4.407
lva,2010,5.225
lva,2011,5.142
lva,2012,5.048
lva,2013,5.083
lva,2014,5.032
lva,2015,4.903
mar,2004,0.808
mar,2009,0.936
mar,2010,0.89
mar,2014,0.872
mco,1995,14.5
mco,2011,16.913
mco,2012,18.102
mco,2013,18.998
mco,2014,20.521
mda,2006,6.2
mda,2007,6.65
mda,2010,5.844
mda,2011,5.836
mda,2012,5.794
mda,2013,5.671
mda,2014,5.497
mda,2015,4.508
mdg,2002,0.313
mdg,2003,0.304
mdg,2004,0.286
mdg,2005,0.351
mdg,2006,0.303
mdg,2007,0.295
mdg,2008,0.282
mdg,2009,0.244
mdg,2010,0.224
mdg,2011,0.219
mdg,2012,0.218
mdv,1991,0.653
mdv,1993,0.776
mdv,1996,1.39
mdv,2004,2.954
mdv,2007,4.878
mdv,2009,5.65
mdv,2010,5.617
mdv,2014,6.536
mdv,2015,8.222
mex,2000,0.863
mex,2004,3.98
mex,2009,2.371
mex,2010,2.32
mex,2011,2.412
mex,2012,2.449
mex,2013,2.509
mex,2014,2.572
mex,2015,2.645
mhl,2000,2.98
mhl,2007,3.606
mhl,2008,2.603
mhl,2010,1.74
mhl,2012,3.551
middle_east_north_africa,2013,2.14429
mli,2004,0.668
mli,2007,0.209
mli,2008,0.297
mli,2009,0.44
mli,2010,0.443
mlt,2006,5.98
mlt,2007,6.272
mlt,2009,6.631
mlt,2010,7.256
mlt,2011,7.525
mlt,2012,7.553
mlt,2013,7.986
mlt,2014,9.083
mlt,2015,9.141
mmr,2005,0.731
mmr,2006,0.77
mmr,2007,0.791
mmr,2008,0.812
mmr,2009,0.843
mmr,2010,0.874
mmr,2011,0.901
mmr,2012,0.93
mne,2006,5.65
mne,2007,5.54
mne,2009,5.793
mne,2010,5.695
mne,2011,5.52
mne,2012,5.333
mne,2013,5.805
mne,2014,5.847
mne,2015,5.74
mng,2002,3.612
mng,2008,3.653
mng,2009,3.628
mng,2010,3.641
mng,2011,3.676
mng,2012,3.804
mng,2013,3.835
mng,2014,4.068
moz,2004,0.301
moz,2006,0.286
moz,2008,0.341
moz,2009,0.382
moz,2010,0.391
moz,2011,0.38
moz,2012,0.392
moz,2013,0.401
mrt,2004,0.618
mrt,2009,0.658
mrt,2010,0.672
mrt,2013,0.667
mus,2004,3.787
mus,2007,2.676
mus,2008,2.746
mus,2009,2.816
mus,2010,2.885
mus,2011,2.929
mus,2012,2.97
mus,2013,3.136
mus,2014,3.252
mus,2015,3.347
mwi,2004,0.585
mwi,2008,0.28
mwi,2009,0.336
mwi,2010,0.283
mys,2000,1.658
mys,2002,1.778
mys,2008,2.678
mys,2010,3.208
mys,2011,3.397
mys,2015,4.124
nam,2004,3.068
nam,2007,2.76
nam,2010,2.775
ner,2004,0.217
ner,2008,0.14
ner,2010,0.137
nga,2003,1.586
nga,2005,1.529
nga,2006,1.495
nga,2007,1.491
nga,2008,1.489
nga,2010,1.605
nic,2003,1.119
nic,2005,1.17
nic,2006,1.171
nic,2007,1.197
nic,2008,1.308
nic,2009,1.321
nic,2010,1.284
nic,2011,1.388
nic,2012,1.394
nic,2013,1.386
nic,2014,1.384
nld,2006,14.61
nld,2007,15.145
nld,2008,8.517
nld,2014,10.542
nor,2006,16.22
nor,2007,16.329
nor,2008,14.76
nor,2009,31.123
nor,2010,16.648
nor,2011,16.934
nor,2012,17.069
nor,2013,17.198
nor,2014,17.406
nor,2015,17.824
npl,2004,0.469
npl,2012,1.568
npl,2013,1.811
npl,2014,2.041
nru,1995,6.018
nru,2004,6.231
nru,2008,6.866
nru,2011,6.972
nzl,2000,7.993
nzl,2001,8.51
nzl,2003,8.91
nzl,2007,10.498
nzl,2010,10.579
nzl,2011,10.651
nzl,2012,10.593
nzl,2013,10.644
nzl,2014,10.718
nzl,2015,10.997
nzl,2016,11.148
omn,1990,2.288
omn,1995,2.754
omn,1997,2.6
omn,1998,2.861
omn,1999,2.893
omn,2000,3.496
omn,2004,4.203
omn,2005,3.701
omn,2006,3.766
omn,2007,4.007
omn,2008,4.235
omn,2009,4.381
omn,2010,4.37
omn,2011,4.436
omn,2012,4.408
omn,2014,3.345
omn,2016,4.153
pak,1992,0.326
pak,1993,0.334
pak,1994,0.344
pak,1995,0.347
pak,1996,0.369
pak,1997,0.392
pak,1998,0.417
pak,1999,0.432
pak,2000,0.434
pak,2001,0.444
pak,2004,0.478
pak,2008,0.557
pak,2009,0.574
pak,2010,0.59
pak,2011,0.447
pak,2014,0.604
pak,2015,0.502
pan,1990,0.996
pan,1991,0.974
pan,1992,0.964
pan,1993,1.007
pan,1994,1.026
pan,1995,1.045
pan,1996,1.078
pan,1997,1.105
pan,1998,1.094
pan,1999,1.143
pan,2000,2.765
pan,2001,1.843
pan,2002,1.919
pan,2003,2.203
pan,2004,1.996
pan,2005,2.011
pan,2006,2.011
pan,2010,2.492
pan,2011,2.33
per,1999,0.669
per,2009,1.299
per,2010,1.271
per,2012,1.493
phl,2000,2.073
phl,2002,5.916
phl,2004,5.774
phl,2015,0.24
plw,1998,6.102
plw,2004,6.061
plw,2006,5.897
plw,2009,5.506
plw,2010,5.862
plw,2014,5.261
png,2000,0.529
png,2008,0.435
png,2010,0.532
pol,2003,4.895
pol,2005,5.18
pol,2006,5.187
pol,2008,5.73
pol,2010,5.791
pol,2011,5.793
pol,2013,5.785
pol,2014,5.737
pol,2015,5.694
prk,2003,3.984
prk,2008,4.156
prk,2011,4.091
prt,2002,4.034
prt,2003,4.215
prt,2004,4.384
prt,2005,4.595
prt,2006,4.845
prt,2007,5.126
prt,2008,5.361
prt,2009,5.628
prt,2014,6.377
pry,2002,1.863
pry,2012,1.049
qat,2001,4.936
qat,2005,5.831
qat,2006,6.257
qat,2008,6.068
qat,2009,4.773
qat,2010,6.012
qat,2014,5.7
rou,2006,4.19
rou,2010,5.965
rou,2011,6.066
rou,2012,6.207
rou,2013,6.415
rus,2006,8.519
rus,2010,7.254
rus,2011,8.749
rus,2012,8.505
rus,2013,8.794
rus,2014,8.972
rus,2015,8.683
rwa,2004,0.413
rwa,2005,0.448
rwa,2008,0.672
rwa,2009,0.662
rwa,2010,0.678
rwa,2015,0.832
sau,2000,1.706
sau,2004,2.97
sau,2007,3.632
sau,2008,3.788
sau,2009,4.045
sau,2010,4.62
sau,2011,4.677
sau,2012,4.736
sau,2014,5.207
sdn,2004,1.01
sdn,2006,1.017
sdn,2007,0.966
sdn,2008,0.941
sdn,2010,0.84
sdn,2014,1.157
sen,2004,0.3
sen,2008,0.43
sen,2010,0.42
sen,2016,0.309
sgp,1999,4.172
sgp,2001,4.324
sgp,2004,4.418
sgp,2005,4.486
sgp,2006,4.535
sgp,2007,4.719
sgp,2008,4.992
sgp,2009,5.396
sgp,2010,5.777
sgp,2011,5.194
sgp,2012,5.55
sgp,2013,5.649
sgp,2016,7.12
slb,1999,0.9
slb,2003,1.411
slb,2005,1.479
slb,2009,2.098
slb,2010,2.053
slb,2012,1.759
slb,2013,1.78
sle,2004,0.515
sle,2008,0.179
sle,2010,0.319
slv,1999,0.681
slv,2002,0.869
slv,2005,0.35
slv,2008,0.488
slv,2010,0.405
smr,2011,8.985
smr,2012,9.56
smr,2013,9.493
smr,2014,9.085
som,1997,0.191
som,2006,0.111
som,2010,0.114
som,2014,0.078
south_asia,1990,0.37781
south_asia,2000,1.08522
south_asia,2013,1.73075
srb,2006,4.28
srb,2007,4.43
srb,2010,5.305
srb,2011,5.382
srb,2012,5.357
srb,2013,5.376
srb,2014,5.333
srb,2015,4.719
stp,2004,2.057
sub_saharan_africa,2013,1.11957
sur,2000,1.431
sur,2004,5.273
svk,2005,6.62
svk,2008,6.58
svk,2009,6.382
svk,2010,6.749
svk,2011,6.6
svk,2012,6.464
svk,2013,6.071
svk,2014,6.409
svk,2015,6.02
svn,2005,7.99
svn,2006,7.813
svn,2008,8.16
svn,2010,8.22
svn,2011,8.36
svn,2012,8.197
svn,2013,8.358
svn,2014,8.611
svn,2015,8.84
swe,2002,10.235
swe,2006,11.57
swe,2007,10.977
swe,2008,11.861
swe,2010,11.831
swe,2011,11.84
swe,2012,11.864
swe,2013,11.88
swe,2014,11.876
syc,2004,7.257
syc,2005,4.394
syc,2006,4.605
syc,2007,4.524
syc,2008,4.442
syc,2010,4.426
syc,2012,4.433
syr,1997,2.228
syr,1998,2.323
syr,1999,1.91
syr,2000,1.961
syr,2001,1.941
syr,2002,1.971
syr,2003,1.862
syr,2004,1.93
syr,2005,1.908
syr,2006,1.4
syr,2007,1.934
syr,2008,1.894
syr,2009,1.9
syr,2010,1.933
syr,2014,2.302
tcd,1997,0.048
tcd,1998,0.056
tcd,1999,0.06
tcd,2000,0.125
tcd,2004,0.257
tcd,2006,0.181
tcd,2012,0.28
tcd,2013,0.309
tgo,2004,0.357
tgo,2007,0.42
tgo,2008,0.3
tgo,2010,0.274
tha,1991,0.711
tha,1993,0.801
tha,1995,0.916
tha,1997,0.931
tha,1998,1.04
tha,1999,1.097
tha,2000,2.831
tha,2001,1.231
tha,2002,1.32
tha,2004,1.479
tha,2006,1.536
tha,2007,1.524
tha,2008,1.586
tha,2009,1.65
tha,2010,2.08
tha,2015,2.294
tjk,2010,4.453
tjk,2011,4.564
tjk,2012,4.916
tjk,2013,4.978
tjk,2014,5.275
tkm,2002,9.426
tkm,2006,4.7
tkm,2007,4.52
tkm,2010,4.759
tkm,2011,4.78
tkm,2012,4.782
tkm,2013,4.761
tkm,2014,4.769
tls,2004,1.865
tls,2007,1.035
tls,2008,1.07
tls,2009,1.167
tls,2010,1.187
tls,2011,1.191
tls,2014,1.226
tls,2015,1.304
ton,2001,3.464
ton,2002,3.535
ton,2007,2.932
ton,2008,3.54
ton,2009,3.655
ton,2010,3.848
ton,2013,3.881
tto,1995,2.978
tto,1996,2.266
tto,1997,2.293
tto,1998,2.725
tto,1999,2.885
tto,2000,2.598
tto,2001,2.776
tto,2002,2.986
tto,2003,3.1
tto,2006,3.552
tto,2007,3.572
tto,2009,3.47
tto,2010,2.94
tto,2011,3.281
tun,2003,2.08
tun,2004,2.849
tun,2008,2.177
tun,2009,2.154
tun,2010,2.24
tun,2014,2.444
tun,2015,2.653
tun,2016,2.642
tur,1990,1.396
tur,1991,1.48
tur,1992,1.533
tur,1993,1.596
tur,1994,1.595
tur,1995,1.774
tur,1996,1.74
tur,1997,1.78
tur,1998,1.798
tur,1999,1.791
tur,2000,1.757
tur,2001,1.781
tur,2002,1.748
tur,2003,1.758
tur,2004,1.777
tur,2005,1.794
tur,2006,1.85
tur,2007,2.04
tur,2008,2.098
tur,2009,2.169
tur,2010,2.98
tur,2011,3.112
tur,2012,3.231
tur,2013,3.233
tur,2014,3.2
tur,2015,2.617
tuv,2002,4.092
tuv,2003,5.214
tuv,2008,6.537
tuv,2010,5.818
tza,2002,0.371
tza,2006,0.234
tza,2010,0.242
tza,2012,0.428
tza,2014,0.416
uga,2004,0.7
uga,2005,1.342
uga,2010,1.306
uga,2015,0.648
ukr,2006,8.45
ukr,2010,7.936
ukr,2011,7.929
ukr,2012,7.971
ukr,2013,7.995
ukr,2014,7.039
upper_middle_income,1990,0.86134
upper_middle_income,2000,1.48366
upper_middle_income,2013,3.34568
ury,2002,0.865
ury,2008,5.848
ury,2010,5.548
usa,1995,8.919
usa,2000,9.437
usa,2005,9.884
uzb,2005,10.91
uzb,2007,10.81
uzb,2009,11.132
uzb,2010,12.61
uzb,2011,12.67
uzb,2012,12.623
uzb,2013,12.561
uzb,2014,12.496
vct,1997,2.556
vct,2000,4.143
vct,2001,4.408
ven,1997,0.65
ven,2001,1.123
vnm,2001,0.73
vnm,2002,0.755
vnm,2004,0.663
vnm,2005,0.827
vnm,2006,0.876
vnm,2007,0.946
vnm,2008,1.017
vnm,2009,1.104
vnm,2010,1.235
vnm,2011,1.13
vnm,2012,1.444
vnm,2013,1.226
vnm,2014,1.419
vnm,2015,1.411
vnm,2016,1.434
vut,1997,2.446
vut,2004,1.763
vut,2007,1.564
vut,2008,1.686
vut,2010,1.696
vut,2012,2.218
world,2000,2.39856
world,2013,3.14256
wsm,1999,2.009
wsm,2003,1.745
wsm,2008,1.897
wsm,2010,1.537
yem,1997,0.405
yem,2004,0.69
yem,2010,0.703
yem,2014,0.757
zaf,1998,3.985
zaf,1999,3.909
zaf,2000,3.823
zaf,2001,3.781
zaf,2002,3.736
zaf,2003,3.784
zaf,2004,3.87
zaf,2005,3.956
zaf,2006,4.016
zaf,2007,4.104
zaf,2008,4.227
zaf,2009,4.35
zaf,2010,5.483
zaf,2011,5.633
zaf,2012,5.841
zaf,2013,6.075
zaf,2014,6.247
zaf,2015,6.363
zaf,2016,5.229
zmb,2005,0.695
zmb,2006,0.676
zmb,2008,0.693
zmb,2009,0.703
zmb,2010,0.714
zmb,2016,0.886
zwe,1990,1.447
zwe,1995,1.491
zwe,2009,1.215
zwe,2010,1.219
zwe,2011,1.194
zwe,2012,1.067
zwe,2013,1.257
zwe,2014,1.167

ddf--datapoints--sh_med_numw_p3--by--geo--time.csv (after)
geo,time,sh_med_numw_p3
afg,2005,0.612
afg,2006,0.462
afg,2007,0.519
afg,2008,0.519
afg,2009,0.634
afg,2014,0.36
ago,1997,0.987
ago,2004,1.069
ago,2009,1.442
alb,1994,5.161
alb,2007,4.03
alb,2009,3.896
and,2006,3.87
and,2007,4.18
and,2009,3.639
and,2010,4.765
and,2015,4.442
are,1990,2.858
are,1991,3.88
are,1992,4.069
are,1993,3.891
are,1994,3.8
are,1995,3.68
are,1996,3.667
are,1997,3.655
are,1998,4.495
are,1999,3.744
are,2000,3.24
are,2002,3.787
are,2003,3.877
are,2004,3.612
are,2005,3.312
are,2006,3.14
are,2007,2.884
are,2008,3.497
are,2009,2.86
are,2010,2.925
are,2011,2.855
are,2014,3.061
arg,1992,2.05
arg,1994,2.141
arg,1998,0.8
arg,2001,0.443
arg,2004,0.482
arg,2013,4.212
arm,2006,4.92
arm,2007,4.87
arm,2009,5.01
arm,2010,5.529
arm,2011,5.579
arm,2012,5.557
arm,2013,5.465
arm,2014,5.423
atg,1999,3.064
aus,1996,10.333
aus,2001,9.728
aus,2006,10.78
aus,2009,9.246
aus,2011,10.102
aus,2012,10.14
aus,2013,12.311
aus,2014,12.297
aus,2015,12.379
aus,2016,12.566
aut,2003,9.384
aut,2006,6.55
aut,2007,6.642
aut,2008,7.84
aut,2010,7.829
aut,2011,7.905
aut,2012,7.963
aut,2013,8.022
aut,2014,8.192
aut,2015,8.304
aze,2006,8.41
aze,2007,8.42
aze,2009,8.344
aze,2010,7.991
aze,2011,7.53
aze,2012,7.317
aze,2013,7.131
aze,2014,6.871
bdi,2004,0.176
bel,2003,5.829
bel,2004,14.2
bel,2009,14.116
bel,2010,9.967
bel,2011,10.264
bel,2012,10.484
bel,2013,10.744
bel,2014,11.008
bel,2015,10.808
bel,2016,11.088
ben,2004,0.731
ben,2008,0.794
ben,2010,0.771
ben,2012,0.659
ben,2013,0.604
ben,2016,0.598
bfa,2004,0.503
bfa,2006,0.424
bfa,2008,0.37
bfa,2009,0.404
bfa,2010,0.553
bfa,2011,0.456
bfa,2012,0.63
bgd,2003,0.268
bgd,2005,0.276
bgd,2006,0.276
bgd,2007,0.158
bgd,2008,0.164
bgd,2009,0.173
bgd,2010,0.186
bgd,2011,0.198
bgd,2012,0.213
bgd,2014,0.249
bgd,2015,0.267
bgr,2006,4.57
bgr,2007,4.68
bgr,2008,4.72
bgr,2010,5.168
bgr,2011,5.187
bgr,2012,5.291
bgr,2013,5.378
bgr,2014,5.318
bhr,2000,2.971
bhr,2001,3.117
bhr,2002,2.91
bhr,2003,2.889
bhr,2005,2.755
bhr,2006,2.769
bhr,2008,2.56
bhr,2009,2.498
bhr,2010,2.42
bhr,2011,2.444
bhr,2012,2.418
bhr,2013,2.44
bhr,2014,2.445
bhr,2015,2.485
bhs,1998,4.561
bhs,2008,3.99
bhs,2011,3.976
bih,2005,4.69
bih,2009,5.042
bih,2010,5.622
bih,2011,5.679
bih,2012,5.878
bih,2013,5.767
bih,2014,5.885
blr,2006,12.51
blr,2007,12.56
blr,2009,10.387
blr,2010,11.048
blr,2011,11.04
blr,2012,11.349
blr,2013,11.283
blr,2014,11.419
blz,2000,1.225
blz,2009,1.816
blz,2010,1.959
bol,2001,2.129
bol,2007,0.616
bol,2010,0.843
bol,2011,1.006
bra,1990,0.941
bra,1991,3.185
bra,1992,1.137
bra,1993,1.257
bra,1994,1.409
bra,1995,1.569
bra,1996,1.837
bra,1997,2.047
bra,1998,2.265
bra,1999,2.53
bra,2000,3.749
bra,2001,2.969
bra,2002,3.349
bra,2003,3.623
bra,2004,3.686
bra,2005,3.734
bra,2006,3.727
bra,2007,6.452
bra,2008,6.386
bra,2010,7.282
bra,2013,7.444
brb,1995,5.133
brb,1999,3.7
brb,2000,5.863
brb,2001,5.837
brb,2005,4.784
brb,2010,4.856
brn,2000,3.921
brn,2002,6.174
brn,2004,5.412
brn,2005,5.543
brn,2006,5.351
brn,2007,5.114
brn,2008,5.097
brn,2009,5.079
brn,2010,7.391
brn,2011,7.856
brn,2012,8.195
brn,2015,6.512
btn,2004,0.812
btn,2007,0.8
btn,2008,0.958
btn,2010,0.241
btn,2012,0.99
btn,2013,1.059
btn,2014,1.251
btn,2015,1.381
btn,2016,1.511
bwa,1998,2.542
bwa,1999,2.922
bwa,2000,2.487
bwa,2001,2.266
bwa,2002,2.321
bwa,2003,2.458
bwa,2004,2.589
bwa,2005,2.397
bwa,2006,2.641
bwa,2008,2.854
bwa,2009,2.898
bwa,2010,2.844
bwa,2012,2.727
caf,2004,0.404
caf,2008,0.195
caf,2009,0.252
can,1998,10.196
can,2001,10.022
can,2002,9.48
can,2004,9.916
can,2005,9.956
can,2006,10.034
can,2007,10.132
can,2008,10.302
can,2009,10.388
can,2010,9.335
can,2011,9.247
can,2012,9.356
can,2013,9.497
can,2014,9.768
can,2015,9.842
che,2008,15.96
che,2010,16.303
che,2011,16.869
che,2012,17.219
che,2013,17.607
che,2014,17.813
che,2015,18.23
chl,1992,4.542
chl,2002,0.115
chl,2003,0.131
chl,2004,0.131
chl,2005,0.131
chl,2006,0.143
chl,2007,0.141
chl,2008,0.147
chl,2009,0.145
chn,1990,0.84
chn,1995,0.912
chn,1996,0.934
chn,1997,0.955
chn,1998,0.966
chn,1999,0.98
chn,2000,0.992
chn,2001,1.083
chn,2002,0.965
chn,2003,0.975
chn,2004,1.002
chn,2005,1.028
chn,2006,1.081
chn,2007,1.175
chn,2008,1.258
chn,2009,1.383
chn,2010,1.519
chn,2011,1.655
chn,2012,1.832
chn,2013,2.031
chn,2014,2.181
chn,2015,2.342
civ,2004,0.572
civ,2005,0.496
civ,2008,0.479
civ,2010,0.483
cmr,2004,1.474
cmr,2005,0.37
cmr,2007,0.431
cmr,2009,0.38
cmr,2010,0.52
cod,2004,0.529
cod,2009,0.961
cog,2004,1.076
cog,2006,1.457
cog,2007,0.94
cog,2010,0.824
col,1990,0.409
col,1991,0.421
col,1992,0.432
col,1993,0.442
col,1994,0.455
col,1995,0.466
col,1996,0.478
col,1997,0.486
col,1998,0.51
col,1999,0.526
col,2001,0.551
col,2002,0.576
col,2003,0.574
col,2004,0.586
col,2005,0.597
col,2006,0.609
col,2007,0.62
col,2008,0.632
col,2009,0.644
col,2010,0.066
col,2011,0.911
col,2012,0.973
col,2013,1.026
col,2014,1.08
com,2004,0.974
cpv,2004,0.874
cpv,2009,1.019
cpv,2010,1.107
cpv,2011,1.097
cpv,2012,1.1
cpv,2013,1.171
cpv,2015,1.256
cri,2000,0.931
cri,2013,0.796
cub,2002,7.5
cub,2007,8.667
cub,2010,9.11
cub,2012,8.123
cub,2013,7.777
cub,2014,7.976
cyp,1990,3.232
cyp,1995,3.298
cyp,2002,3.055
cyp,2007,3.398
cyp,2008,3.445
cyp,2009,3.49
cyp,2013,4.085
cyp,2014,4.117
cze,2006,8.93
cze,2007,8.954
cze,2008,8.55
cze,2010,8.493
cze,2011,8.431
cze,2012,8.455
cze,2013,8.385
cze,2014,8.326
cze,2015,8.417
deu,2003,9.72
deu,2005,8.01
deu,2006,7.991
deu,2008,10.82
deu,2010,12.606
deu,2011,12.77
deu,2012,12.873
deu,2013,13.306
deu,2014,13.578
deu,2015,13.794
dji,1999,0.694
dji,2002,0.738
dji,2004,0.386
dji,2005,0.578
dji,2010,0.8
dji,2014,0.557
dma,1997,4.48
dma,2001,6.288
dnk,1994,14.333
dnk,1996,7.228
dnk,1997,14.191
dnk,1998,7.983
dnk,1999,14.273
dnk,2001,17.199
dnk,2003,14.867
dnk,2004,14.513
dnk,2005,14.991
dnk,2006,9.756
dnk,2007,14.54
dnk,2008,15.475
dnk,2009,15.992
dnk,2010,16.111
dnk,2011,16.288
dnk,2012,16.589
dnk,2013,16.81
dnk,2014,17.014
dom,2000,1.793
dom,2009,1.299
dom,2011,1.334
dza,2002,2.18
dza,2007,1.924
dza,2010,1.947
east_asia_pacific,1990,1.2756
east_asia_pacific,2000,1.81864
east_asia_pacific,2013,2.83587
ecu,1990,1.6
ecu,1991,1.667
ecu,1992,1.689
ecu,1993,1.444
ecu,1994,1.641
ecu,1995,1.606
ecu,1996,1.702
ecu,1997,1.711
ecu,1998,1.638
ecu,1999,1.659
ecu,2000,1.63
ecu,2001,1.591
ecu,2002,1.636
ecu,2003,1.533
ecu,2009,1.89
ecu,2010,1.983
ecu,2011,2.084
egy,2004,1.994
egy,2010,3.52
egy,2014,1.434
eri,2004,0.616
esp,1990,4.044
esp,1991,4.105
esp,1992,4.185
esp,1993,4.248
esp,1994,4.237
esp,1995,4.329
esp,1996,4.439
esp,1997,4.547
esp,1998,4.797
esp,1999,4.886
esp,2000,5.018
esp,2001,5.058
esp,2002,5.103
esp,2003,5.198
esp,2004,5.224
esp,2005,5.267
esp,2006,5.322
esp,2007,5.375
esp,2008,5.457
esp,2009,5.518
esp,2010,5.147
esp,2011,5.223
esp,2012,5.26
esp,2013,5.161
esp,2014,5.174
esp,2015,5.324
est,2000,8.639
est,2006,6.98
est,2008,6.82
est,2010,6.399
est,2011,6.524
est,2012,6.454
est,2013,5.87
est,2014,5.971
est,2015,6.367
eth,2003,0.215
eth,2004,0.209
eth,2005,0.246
eth,2006,0.227
eth,2007,0.224
eth,2008,0.202
eth,2009,0.252
eth,2010,0.236
europe_central_asia,2013,8.22321
fin,2002,15.075
fin,2006,8.92
fin,2007,15.52
fin,2009,23.756
fin,2010,14.252
fin,2011,14.474
fin,2012,14.593
fin,2013,14.809
fin,2014,15.032
fji,1999,1.954
fji,2003,2.033
fji,2008,2.116
fji,2009,2.297
fji,2010,2.242
fji,2015,2.938
fra,1991,5.575
fra,1996,6.097
fra,1999,6.447
fra,2000,6.69
fra,2001,6.904
fra,2002,7.091
fra,2003,7.262
fra,2004,7.454
fra,2005,7.659
fra,2006,7.888
fra,2007,8.083
fra,2008,7.943
fra,2015,10.605
fsm,2000,3.882
fsm,2003,2.34
fsm,2005,2.345
fsm,2008,2.68
fsm,2009,3.607
fsm,2010,3.319
gab,2004,5.03
gab,2016,2.898
gbm,2010,2.273
gbr,1997,12.172
gbr,2003,0.628
gbr,2010,10.051
gbr,2011,8.869
gbr,2012,8.719
gbr,2013,8.696
gbr,2014,8.727
gbr,2015,8.437
gbr,2016,8.421
geo,2006,4.03
geo,2007,3.89
geo,2008,3.315
geo,2009,3.239
geo,2010,4.024
geo,2011,3.986
geo,2012,3.808
geo,2013,3.898
geo,2014,3.971
gha,2004,0.946
gha,2008,0.988
gha,2009,1.053
gha,2010,0.926
gin,2000,0.432
gin,2004,0.466
gin,2016,0.368
gmb,2003,1.393
gmb,2004,0.498
gmb,2005,0.508
gmb,2006,0.506
gmb,2007,0.822
gmb,2008,0.889
gmb,2010,0.568
gmb,2015,1.618
gnb,2004,0.749
gnb,2008,0.61
gnb,2009,0.653
gnb,2010,0.551
gnq,2004,0.447
grc,2000,3.864
grc,2005,3.6
grc,2006,3.476
grc,2008,3.66
grc,2010,3.666
grc,2011,3.691
grc,2012,3.561
grc,2013,3.508
grc,2014,3.44
grc,2015,3.407
grd,1999,3.884
grd,2000,3.602
grd,2001,3.594
grd,2002,3.585
grd,2003,3.575
grd,2006,3.854
gtm,2009,0.864
guy,2000,2.342
guy,2009,1.317
guy,2010,0.53
high_income,2013,8.68365
hnd,2000,1.366
hnd,2005,1.133
hrv,2006,5.46
hrv,2007,5.58
hrv,2010,6.152
hrv,2011,6.294
hrv,2012,6.409
hrv,2013,6.937
hrv,2014,6.512
hti,1998,0.101
hun,2010,6.374
hun,2011,6.373
hun,2012,6.473
hun,2013,6.576
hun,2014,6.568
hun,2015,6.633
idn,1992,0.626
idn,2003,0.817
idn,2007,2.041
idn,2009,0.815
idn,2010,1.062
idn,2012,1.365
idn,2015,1.303
ind,1991,0.377
ind,2000,1.169
ind,2001,1.185
ind,2003,1.248
ind,2004,1.263
ind,2005,1.294
ind,2007,1.333
ind,2008,1.38
ind,2009,1.402
ind,2010,1.539
ind,2011,1.703
ind,2013,2.049
ind,2016,2.094
irl,2004,15.197
irl,2006,19.45
irl,2007,15.759
irl,2011,12.398
irn,2004,1.389
irn,2005,1.398
irn,2010,1.41
irn,2014,1.551
irq,2005,1.32
irq,2007,1.049
irq,2014,1.81
isl,2000,13.99
isl,2001,13.956
isl,2002,14.027
isl,2003,14.368
isl,2004,14.409
isl,2005,14.753
isl,2006,14.647
isl,2007,15.081
isl,2008,16.05
isl,2009,16.291
isl,2010,15.328
isl,2011,15.594
isl,2012,15.828
isl,2013,16.187
isl,2014,16.158
isl,2015,16.352
isl,2016,15.176
isr,1995,8.138
isr,2006,6.22
isr,2007,6.15
isr,2010,4.838
isr,2011,4.932
isr,2012,4.956
isr,2013,5.014
isr,2014,5.034
isr,2015,5.072
ita,2003,5.44
ita,2006,6.932
ita,2013,5.371
ita,2014,5.625
ita,2015,5.79
ita,2016,5.718
jam,2003,1.651
jam,2008,1.078
jam,2012,1.555
jam,2013,1.479
jam,2014,1.474
jam,2015,1.499
jam,2016,1.666
jor,1998,3.006
jor,1999,3.129
jor,2000,3.265
jor,2001,3.281
jor,2002,3.038
jor,2003,3.21
jor,2004,3.518
jor,2005,3.268
jor,2006,3.583
jor,2007,3.277
jor,2008,3.226
jor,2009,3.849
jor,2010,3.937
jor,2013,4.055
jor,2014,4.094
jor,2015,3.114
jpn,1990,6.491
jpn,1992,6.863
jpn,1994,7.365
jpn,1996,7.886
jpn,1998,8.338
jpn,2000,8.78
jpn,2002,9.188
jpn,2004,9.55
jpn,2006,9.911
jpn,2008,10.395
jpn,2010,10.372
jpn,2011,11.753
jpn,2012,10.797
jpn,2014,11.241
kaz,2006,7.64
kaz,2007,7.83
kaz,2009,8.276
kaz,2010,8.284
kaz,2011,8.465
kaz,2012,8.607
kaz,2013,8.542
ken,2004,0.469
ken,2008,0.368
ken,2009,0.406
ken,2010,0.736
ken,2011,1.452
ken,2012,1.452
ken,2013,1.482
ken,2014,1.582
kgz,2006,5.79
kgz,2007,5.662
kgz,2008,5.475
kgz,2009,5.448
kgz,2010,5.976
kgz,2011,6.174
kgz,2012,6.309
kgz,2013,6.361
khm,1996,1.055
khm,1998,1.004
khm,2000,0.912
khm,2008,0.842
khm,2009,0.851
khm,2010,0.853
khm,2011,0.87
khm,2012,0.92
khm,2013,0.956
khm,2014,0.951
kir,1998,2.342
kir,2004,2.871
kir,2008,3.667
kir,2009,3.523
kir,2010,3.706
kir,2011,3.937
kir,2013,4.616
kna,1990,6.931
kna,1991,6.925
kna,1992,6.915
kna,1993,6.836
kna,1994,5.949
kna,1995,5.642
kna,1996,5.854
kna,1997,5.538
kna,1998,5.609
kna,1999,5.874
kna,2000,4.714
kna,2001,6.361
kor,2003,1.747
kor,2004,4.451
kor,2005,4.67
kor,2006,4.851
kor,2007,5.067
kor,2008,5.265
kor,2009,5.474
kor,2010,4.682
kor,2011,4.787
kor,2012,4.906
kor,2013,5.278
kor,2014,5.67
kor,2015,6.047
kor,2016,6.898
kwt,2001,4.622
kwt,2005,3.7
kwt,2006,4.126
kwt,2007,4.267
kwt,2008,4.591
kwt,2009,4.704
kwt,2010,6.385
kwt,2011,6.358
kwt,2012,6.288
kwt,2013,6.089
kwt,2014,6.317
kwt,2015,7.048
lao,1995,1.254
lao,2000,1.021
lao,2004,0.99
lao,2005,0.996
lao,2009,0.865
lao,2010,0.966
lao,2012,0.862
lao,2013,0.916
lao,2014,0.959
lbn,2001,1.237
lbn,2005,1.184
lbn,2007,1.697
lbn,2009,1.982
lbn,2010,2.027
lbn,2011,2.523
lbn,2014,2.562
lbr,2004,0.325
lbr,2008,0.266
lbr,2010,0.456
lby,1997,3.512
lby,2004,4.762
lby,2008,5.47
lby,2009,6.923
lby,2010,6.8
lby,2014,6.905
lca,1999,2.135
lca,2001,2.338
lca,2003,3.06
lca,2004,2.294
lca,2005,1.971
lka,1990,0.737
lka,1991,0.801
lka,1992,0.868
lka,1993,1.03
lka,1994,0.965
lka,1995,1.085
lka,1996,0.758
lka,1997,0.748
lka,1998,0.787
lka,1999,0.753
lka,2000,1.191
lka,2001,0.835
lka,2002,1.062
lka,2004,1.715
lka,2005,1.409
lka,2006,1.674
lka,2007,2.053
lka,2008,1.507
lka,2009,1.559
lka,2010,1.751
lka,2015,2.794
low_income,2013,0.82195
lower_middle_income,2013,1.76075
lso,2003,0.591
ltu,2006,7.65
ltu,2007,7.567
ltu,2008,7.32
ltu,2010,7.596
ltu,2011,7.723
ltu,2012,7.819
ltu,2013,7.837
ltu,2014,7.951
ltu,2015,8.05
lux,2004,9.63
lux,2005,10.366
lux,2006,11.32
lux,2010,11.392
lux,2011,11.599
lux,2012,12.252
lux,2013,12.267
lux,2014,12.311
lux,2015,12.326
lva,1990,6.993
lva,1991,6.824
lva,1992,6.37
lva,1993,6.073
lva,1994,5.32
lva,1995,5.196
lva,1996,5.05
lva,1997,4.857
lva,1998,4.635
lva,1999,4.41
lva,2000,4.413
lva,2001,4.341
lva,2002,4.338
lva,2003,4.461
lva,2004,4.58
lva,2005,4.646
lva,2006,4.585
lva,2007,4.639
lva,2008,4.847
lva,2009,4.407
lva,2010,5.225
lva,2011,5.142
lva,2012,5.048
lva,2013,5.083
lva,2014,5.032
lva,2015,4.903
mar,2004,0.808
mar,2009,0.936
mar,2010,0.89
mar,2014,0.872
mco,1995,14.5
mco,2011,16.913
mco,2012,18.102
mco,2013,18.998
mco,2014,20.521
mda,2006,6.2
mda,2007,6.65
mda,2010,5.844
mda,2011,5.836
mda,2012,5.794
mda,2013,5.671
mda,2014,5.497
mda,2015,4.508
mdg,2002,0.313
mdg,2003,0.304
mdg,2004,0.286
mdg,2005,0.351
mdg,2006,0.303
mdg,2007,0.295
mdg,2008,0.282
mdg,2009,0.244
mdg,2010,0.224
mdg,2011,0.219
mdg,2012,0.218
mdv,1991,0.653
mdv,1993,0.776
mdv,1996,1.39
mdv,2004,2.954
mdv,2007,4.878
mdv,2009,5.65
mdv,2010,5.617
mdv,2014,6.536
mdv,2015,8.222
mex,2000,0.863
mex,2004,3.98
mex,2009,2.371
mex,2010,2.32
mex,2011,2.412
mex,2012,2.449
mex,2013,2.509
mex,2014,2.572
mex,2015,2.645
mhl,2000,2.98
mhl,2007,3.606
mhl,2008,2.603
mhl,2010,1.74
mhl,2012,3.551
middle_east_north_africa,2013,2.14429
mli,2004,0.668
mli,2007,0.209
mli,2008,0.297
mli,2009,0.44
mli,2010,0.443
mlt,2006,5.98
mlt,2007,6.272
mlt,2009,6.631
mlt,2010,7.256
mlt,2011,7.525
mlt,2012,7.553
mlt,2013,7.986
mlt,2014,9.083
mlt,2015,9.141
mmr,2005,0.731
mmr,2006,0.77
mmr,2007,0.791
mmr,2008,0.812
mmr,2009,0.843
mmr,2010,0.874
mmr,2011,0.901
mmr,2012,0.93
mne,2006,5.65
mne,2007,5.54
mne,2009,5.793
mne,2010,5.695
mne,2011,5.52
mne,2012,5.333
mne,2013,5.805
mne,2014,5.847
mne,2015,5.74
mng,2002,3.612
mng,2008,3.653
mng,2009,3.628
mng,2010,3.641
mng,2011,3.676
mng,2012,3.804
mng,2013,3.835
mng,2014,4.068
moz,2004,0.301
moz,2006,0.286
moz,2008,0.341
moz,2009,0.382
moz,2010,0.391
moz,2011,0.38
moz,2012,0.392
moz,2013,0.401
mrt,2004,0.618
mrt,2009,0.658
mrt,2010,0.672
mrt,2013,0.667
mus,2004,3.787
mus,2007,2.676
mus,2008,2.746
mus,2009,2.816
mus,2010,2.885
mus,2011,2.929
mus,2012,2.97
mus,2013,3.136
mus,2014,3.252
mus,2015,3.347
mwi,2004,0.585
mwi,2008,0.28
mwi,2009,0.336
mwi,2010,0.283
mys,2000,1.658
mys,2002,1.778
mys,2008,2.678
mys,2010,3.208
mys,2011,3.397
mys,2015,4.124
nam,2004,3.068
nam,2007,2.76
nam,2010,2.775
ner,2004,0.217
ner,2008,0.14
ner,2010,0.137
nga,2003,1.586
nga,2005,1.529
nga,2006,1.495
nga,2007,1.491
nga,2008,1.489
nga,2010,1.605
nic,2003,1.119
nic,2005,1.17
nic,2006,1.171
nic,2007,1.197
nic,2008,1.308
nic,2009,1.321
nic,2010,1.284
nic,2011,1.388
nic,2012,1.394
nic,2013,1.386
nic,2014,1.384
nld,2006,14.61
nld,2007,15.145
nld,2008,8.517
nld,2014,10.542
nor,2006,16.22
nor,2007,16.329
nor,2008,14.76
nor,2009,31.123
nor,2010,16.648
nor,2011,16.934
nor,2012,17.069
nor,2013,17.198
nor,2014,17.406
nor,2015,17.824
npl,2004,0.469
npl,2012,1.568
npl,2013,1.811
npl,2014,2.041
nru,1995,6.018
nru,2004,6.231
nru,2008,6.866
nru,2011,6.972
nzl,2000,7.993
nzl,2001,8.51
nzl,2003,8.91
nzl,2007,10.498
nzl,2010,10.579
nzl,2011,10.651
nzl,2012,10.593
nzl,2013,10.644
nzl,2014,10.718
nzl,2015,10.997
nzl,2016,11.148
omn,1990,2.288
omn,1995,2.754
omn,1997,2.6
omn,1998,2.861
omn,1999,2.893
omn,2000,3.496
omn,2004,4.203
omn,2005,3.701
omn,2006,3.766
omn,2007,4.007
omn,2008,4.235
omn,2009,4.381
omn,2010,4.37
omn,2011,4.436
omn,2012,4.408
omn,2014,3.345
omn,2016,4.153
pak,1992,0.326
pak,1993,0.334
pak,1994,0.344
pak,1995,0.347
pak,1996,0.369
pak,1997,0.392
pak,1998,0.417
pak,1999,0.432
pak,2000,0.434
pak,2001,0.444
pak,2004,0.478
pak,2008,0.557
pak,2009,0.574
pak,2010,0.59
pak,2011,0.447
pak,2014,0.604
pak,2015,0.502
pan,1990,0.996
pan,1991,0.974
pan,1992,0.964
pan,1993,1.007
pan,1994,1.026
pan,1995,1.045
pan,1996,1.078
pan,1997,1.105
pan,1998,1.094
pan,1999,1.143
pan,2000,2.765
pan,2001,1.843
pan,2002,1.919
pan,2003,2.203
pan,2004,1.996
pan,2005,2.011
pan,2006,2.011
pan,2010,2.492
pan,2011,2.33
per,1999,0.669
per,2009,1.299
per,2010,1.271
per,2012,1.493
phl,2000,2.073
phl,2002,5.916
phl,2004,5.774
phl,2015,0.24
plw,1998,6.102
plw,2004,6.061
plw,2006,5.897
plw,2009,5.506
plw,2010,5.862
plw,2014,5.261
png,2000,0.529
png,2008,0.435
png,2010,0.532
pol,2003,4.895
pol,2005,5.18
pol,2006,5.187
pol,2008,5.73
pol,2010,5.791
pol,2011,5.793
pol,2013,5.785
pol,2014,5.737
pol,2015,5.694
prk,2003,3.984
prk,2008,4.156
prk,2011,4.091
prt,2002,4.034
prt,2003,4.215
prt,2004,4.384
prt,2005,4.595
prt,2006,4.845
prt,2007,5.126
prt,2008,5.361
prt,2009,5.628
prt,2014,6.377
pry,2002,1.863
pry,2012,1.049
qat,2001,4.936
qat,2005,5.831
qat,2006,6.257
qat,2008,6.068
qat,2009,4.773
qat,2010,6.012
qat,2014,5.7
rou,2006,4.19
rou,2010,5.965
rou,2011,6.066
rou,2012,6.207
rou,2013,6.415
rus,2006,8.519
rus,2010,7.254
rus,2011,8.749
rus,2012,8.505
rus,2013,8.794
rus,2014,8.972
rus,2015,8.683
rwa,2004,0.413
rwa,2005,0.448
rwa,2008,0.672
rwa,2009,0.662
rwa,2010,0.678
rwa,2015,0.832
sau,2000,1.706
sau,2004,2.97
sau,2007,3.632
sau,2008,3.788
sau,2009,4.045
sau,2010,4.62
sau,2011,4.677
sau,2012,4.736
sau,2014,5.207
sdn,2004,1.01
sdn,2006,1.017
sdn,2007,0.966
sdn,2008,0.941
sdn,2010,0.84
sdn,2014,1.157
sen,2004,0.3
sen,2008,0.43
sen,2010,0.42
sen,2016,0.309
sgp,1999,4.172
sgp,2001,4.324
sgp,2004,4.418
sgp,2005,4.486
sgp,2006,4.535
sgp,2007,4.719
sgp,2008,4.992
sgp,2009,5.396
sgp,2010,5.777
sgp,2011,5.194
sgp,2012,5.55
sgp,2013,5.649
sgp,2016,7.12
slb,1999,0.9
slb,2003,1.411
slb,2005,1.479
slb,2009,2.098
slb,2010,2.053
slb,2012,1.759
slb,2013,1.78
sle,2004,0.515
sle,2008,0.179
sle,2010,0.319
slv,1999,0.681
slv,2002,0.869
slv,2005,0.35
slv,2008,0.488
slv,2010,0.405
smr,2011,8.985
smr,2012,9.56
smr,2013,9.493
smr,2014,9.085
som,1997,0.191
som,2006,0.111
som,2010,0.114
som,2014,0.078
south_asia,1990,0.37781
south_asia,2000,1.08522
south_asia,2013,1.73075
srb,2006,4.28
srb,2007,4.43
srb,2010,5.305
srb,2011,5.382
srb,2012,5.357
srb,2013,5.376
srb,2014,5.333
srb,2015,4.719
stp,2004,2.057
sub_saharan_africa,2013,1.11957
sur,2000,1.431
sur,2004,5.273
svk,2005,6.62
svk,2008,6.58
svk,2009,6.382
svk,2010,6.749
svk,2011,6.6
svk,2012,6.464
svk,2013,6.071
svk,2014,6.409
svk,2015,6.02
svn,2005,7.99
svn,2006,7.813
svn,2008,8.16
svn,2010,8.22
svn,2011,8.36
svn,2012,8.197
svn,2013,8.358
svn,2014,8.611
svn,2015,8.84
swe,2002,10.235
swe,2006,11.57
swe,2007,10.977
swe,2008,11.861
swe,2010,11.831
swe,2011,11.84
swe,2012,11.864
swe,2013,11.88
swe,2014,11.876
syc,2004,7.257
syc,2005,4.394
syc,2006,4.605
syc,2007,4.524
syc,2008,4.442
syc,2010,4.426
syc,2012,4.433
syr,1997,2.228
syr,1998,2.323
syr,1999,1.91
syr,2000,1.961
syr,2001,1.941
syr,2002,1.971
syr,2003,1.862
syr,2004,1.93
syr,2005,1.908
syr,2006,1.4
syr,2007,1.934
syr,2008,1.894
syr,2009,1.9
syr,2010,1.933
syr,2014,2.302
tcd,1997,0.048
tcd,1998,0.056
tcd,1999,0.06
tcd,2000,0.125
tcd,2004,0.257
tcd,2006,0.181
tcd,2012,0.28
tcd,2013,0.309
tgo,2004,0.357
tgo,2007,0.42
tgo,2008,0.3
tgo,2010,0.274
tha,1991,0.711
tha,1993,0.801
tha,1995,0.916
tha,1997,0.931
tha,1998,1.04
tha,1999,1.097
tha,2000,2.831
tha,2001,1.231
tha,2002,1.32
tha,2004,1.479
tha,2006,1.536
tha,2007,1.524
tha,2008,1.586
tha,2009,1.65
tha,2010,2.08
tha,2015,2.294
tjk,2010,4.453
tjk,2011,4.564
tjk,2012,4.916
tjk,2013,4.978
tjk,2014,5.275
tkm,2002,9.426
tkm,2006,4.7
tkm,2007,4.52
tkm,2010,4.759
tkm,2011,4.78
tkm,2012,4.782
tkm,2013,4.761
tkm,2014,4.769
tls,2004,1.865
tls,2007,1.035
tls,2008,1.07
tls,2009,1.167
tls,2010,1.187
tls,2011,1.191
tls,2014,1.226
tls,2015,1.304
ton,2001,3.464
ton,2002,3.535
ton,2007,2.932
ton,2008,3.54
ton,2009,3.655
ton,2010,3.848
ton,2013,3.881
tto,1995,2.978
tto,1996,2.266
tto,1997,2.293
tto,1998,2.725
tto,1999,2.885
tto,2000,2.598
tto,2001,2.776
tto,2002,2.986
tto,2003,3.1
tto,2006,3.552
tto,2007,3.572
tto,2009,3.47
tto,2010,2.94
tto,2011,3.281
tun,2003,2.08
tun,2004,2.849
tun,2008,2.177
tun,2009,2.154
tun,2010,2.24
tun,2014,2.444
tun,2015,2.653
tun,2016,2.642
tur,1990,1.396
tur,1991,1.48
tur,1992,1.533
tur,1993,1.596
tur,1994,1.595
tur,1995,1.774
tur,1996,1.74
tur,1997,1.78
tur,1998,1.798
tur,1999,1.791
tur,2000,1.757
tur,2001,1.781
tur,2002,1.748
tur,2003,1.758
tur,2004,1.777
tur,2005,1.794
tur,2006,1.85
tur,2007,2.04
tur,2008,2.098
tur,2009,2.169
tur,2010,2.98
tur,2011,3.112
tur,2012,3.231
tur,2013,3.233
tur,2014,3.2
tur,2015,2.617
tuv,2002,4.092
tuv,2003,5.214
tuv,2008,6.537
tuv,2010,5.818
tza,2002,0.371
tza,2006,0.234
tza,2010,0.242
tza,2012,0.428
tza,2014,0.416
uga,2004,0.7
uga,2005,1.342
uga,2010,1.306
uga,2015,0.648
ukr,2006,8.45
ukr,2010,7.936
ukr,2011,7.929
ukr,2012,7.971
ukr,2013,7.995
ukr,2014,7.039
upper_middle_income,1990,0.86134
upper_middle_income,2000,1.48366
upper_middle_income,2013,3.34568
ury,2002,0.865
ury,2008,5.848
ury,2010,5.548
usa,1995,8.919
usa,2000,9.437
usa,2005,9.884
uzb,2005,10.91
uzb,2007,10.81
uzb,2009,11.132
uzb,2010,12.61
uzb,2011,12.67
uzb,2012,12.623
uzb,2013,12.561
uzb,2014,12.496
vct,1997,2.556
vct,2000,4.143
vct,2001,4.408
ven,1997,0.65
ven,2001,1.123
vnm,2001,0.73
vnm,2002,0.755
vnm,2004,0.663
vnm,2005,0.827
vnm,2006,0.876
vnm,2007,0.946
vnm,2008,1.017
vnm,2009,1.104
vnm,2010,1.235
vnm,2011,1.13
vnm,2012,1.444
vnm,2013,1.226
vnm,2014,1.419
vnm,2015,1.411
vnm,2016,1.434
vut,1997,2.446
vut,2004,1.763
vut,2007,1.564
vut,2008,1.686
vut,2010,1.696
vut,2012,2.218
world,2000,2.39856
world,2013,3.1425
wsm,1999,2.009
wsm,2003,1.745
wsm,2008,1.897
wsm,2010,1.537
yem,1997,0.405
yem,2004,0.69
yem,2010,0.703
yem,2014,0.757
zaf,1998,3.985
zaf,1999,3.909
zaf,2000,3.823
zaf,2001,3.781
zaf,2002,3.736
zaf,2003,3.784
zaf,2004,3.87
zaf,2005,3.956
zaf,2006,4.016
zaf,2007,4.104
zaf,2008,4.227
zaf,2009,4.35
zaf,2010,5.483
zaf,2011,5.633
zaf,2012,5.841
zaf,2013,6.075
zaf,2014,6.247
zaf,2015,6.363
zaf,2016,5.229
zmb,2005,0.695
zmb,2006,0.676
zmb,2008,0.693
zmb,2009,0.703
zmb,2010,0.714
zmb,2016,0.886
zwe,1990,1.447
zwe,1995,1.491
zwe,2009,1.215
zwe,2010,1.219
zwe,2011,1.194
zwe,2012,1.067
zwe,2013,1.257
zwe,2014,1.167

ddf--datapoints--sh_med_numw_p3--by--geo--time.csv (diff)
@@ -396,7 +396,7 @@ dza,2007,1.924
 dza,2010,1.947
 east_asia_pacific,1990,1.2756
 east_asia_pacific,2000,1.81864
-east_asia_pacific,2013,2.83594
+east_asia_pacific,2013,2.83587
 ecu,1990,1.6
 ecu,1991,1.667
 ecu,1992,1.689
@@ -461,7 +461,7 @@ eth,2007,0.224
 eth,2008,0.202
 eth,2009,0.252
 eth,2010,0.236
-europe_central_asia,2013,8.223
+europe_central_asia,2013,8.22321
 fin,2002,15.075
 fin,2006,8.92
 fin,2007,15.52
@@ -557,7 +557,7 @@ gtm,2009,0.864
 guy,2000,2.342
 guy,2009,1.317
 guy,2010,0.53
-high_income,2013,8.6838
+high_income,2013,8.68365
 hnd,2000,1.366
 hnd,2005,1.133
 hrv,2006,5.46
@@ -804,7 +804,7 @@ lka,2009,1.559
 lka,2010,1.751
 lka,2015,2.794
 low_income,2013,0.82195
-lower_middle_income,2013,1.76079
+lower_middle_income,2013,1.76075
 lso,2003,0.591
 ltu,2006,7.65
 ltu,2007,7.567
@@ -1433,7 +1433,7 @@ vut,2008,1.686
 vut,2010,1.696
 vut,2012,2.218
 world,2000,2.39856
-world,2013,3.14256
+world,2013,3.1425
 wsm,1999,2.009
 wsm,2003,1.745
 wsm,2008,1.897
