ddf--datapoints--se_prm_nint_fe_zs--by--geo--time.csv (before)
geo,time,se_prm_nint_fe_zs
abw,1999,83.67154
abw,2000,87.82849
abw,2003,79.78437
abw,2004,74.95997
abw,2005,80.77437
abw,2009,96.01707
afg,2007,43.03495
afg,2011,66.60318
ago,1998,17.33369
ago,2008,43.89393
ago,2009,46.86043
ago,2010,46.53963
alb,2010,75.60797
alb,2011,72.26755
alb,2012,79.58298
alb,2013,80.78522
alb,2014,80.43778
alb,2015,78.79722
alb,2016,79.69324
alb,2017,85.08877
are,2007,41.35287
are,2012,48.63866
are,2013,47.01093
are,2015,46.88108
arm,2002,70.7853
arm,2014,87.69641
arm,2015,87.62881
arm,2016,90.50382
arm,2017,89.75452
atg,2009,53.21429
atg,2011,60.12048
atg,2012,44.78155
atg,2014,59.82695
aze,1998,81.09061
aze,1999,86.95892
aze,2002,57.12947
aze,2003,60.8927
aze,2004,64.23581
aze,2005,58.687
aze,2006,60.76938
aze,2007,65.52921
aze,2008,70.39448
aze,2009,69.47057
aze,2010,66.32139
aze,2011,75.04874
aze,2012,75.61956
aze,2013,77.98286
aze,2014,78.37206
aze,2015,71.89633
bdi,2000,24.62882
bdi,2003,31.03808
bdi,2004,32.40348
bdi,2005,31.59106
bdi,2006,56.07565
bdi,2007,52.2428
bdi,2009,58.14666
bdi,2010,73.61917
bdi,2011,72.33509
bdi,2012,71.56854
bdi,2013,72.74643
bdi,2014,73.3272
bdi,2015,71.13317
bdi,2016,66.91123
bdi,2017,58.49058
ben,2003,43.00192
ben,2004,45.57895
ben,2005,46.72267
ben,2010,58.69958
ben,2011,52.72782
bfa,1999,16.28899
bfa,2000,17.67588
bfa,2001,18.10503
bfa,2002,16.1085
bfa,2003,19.44122
bfa,2004,24.23821
bfa,2005,27.35723
bfa,2006,25.39465
bfa,2007,30.92103
bfa,2008,41.08282
bfa,2009,33.18713
bfa,2010,19.59893
bfa,2011,16.12039
bfa,2012,27.09216
bfa,2013,28.79122
bfa,2015,26.4346
bfa,2017,45.29137
bgd,2006,87.53197
bgd,2007,90.15847
bgd,2008,90.86102
bgd,2009,94.00779
bgd,2010,92.05372
bgr,2002,86.50903
bgr,2013,87.47642
bgr,2014,87.39134
bgr,2015,85.1318
bhr,1999,88.43106
bhr,2000,82.41438
bhr,2001,81.12823
bhr,2002,74.88873
bhr,2003,75.50241
bhr,2004,74.76428
bhr,2005,74.44519
bhr,2006,80.1572
bhr,2008,74.73658
bhr,2009,76.08723
bhr,2010,82.02302
bhr,2011,82.6108
bhr,2012,82.21469
bhr,2013,79.48427
bhr,2014,81.04647
bhr,2015,84.25302
bhr,2016,84.26361
bhr,2017,87.73174
bhs,1999,81.70895
bhs,2005,79.0082
bhs,2006,79.73783
bhs,2007,76.91143
bhs,2008,74.81625
bhs,2009,75.05986
bhs,2016,67.17226
blr,1999,77.13665
blr,2000,81.97664
blr,2003,73.82254
blr,2013,82.30829
blr,2014,80.41065
blr,2015,81.32289
blr,2016,83.88975
blr,2017,78.49605
blz,2000,70.79179
blz,2001,67.83493
blz,2004,57.88492
blz,2006,62.00207
blz,2007,62.1775
blz,2008,58.42146
blz,2009,59.55085
blz,2010,65.29822
blz,2011,61.79804
blz,2012,64.01042
blz,2013,62.3081
blz,2014,63.49206
blz,2015,61.15815
blz,2016,61.9577
blz,2017,62.41953
bmu,2010,67.17172
bmu,2011,65.56122
bmu,2012,62.23958
bol,1999,73.52947
bol,2000,71.81137
bol,2001,72.47395
bol,2002,73.86886
bol,2003,73.40985
bol,2004,73.54657
bol,2005,75.0993
bol,2006,73.77761
bol,2007,68.48549
bol,2008,56.73091
bol,2009,60.58451
bol,2010,61.02311
bol,2011,63.30373
bol,2012,75.37824
bol,2013,80.06172
bol,2014,84.03691
bol,2015,88.66348
bol,2016,91.62776
bol,2017,97.25693
brb,1999,76.57431
brb,2000,72.61307
brb,2001,73.07499
brb,2002,73.26834
brb,2003,82.39622
brb,2004,82.87854
brb,2005,85.46603
brb,2006,80.05985
brb,2007,82.7128
brb,2008,85.80044
brb,2009,78.66155
brb,2010,77.9235
brb,2011,77.10383
brb,2014,2.96753
brb,2017,74.83032
brn,2005,62.67738
brn,2008,66.72312
brn,2009,64.51118
brn,2010,70.47221
brn,2012,70.45519
brn,2013,74.74243
brn,2014,68.94512
brn,2017,68.06907
btn,2005,28.55423
btn,2013,48.12177
btn,2014,57.08333
bwa,1998,24.26985
bwa,1999,25.07424
bwa,2000,25.2596
bwa,2001,27.0895
bwa,2012,56.74269
bwa,2013,56.16145
bwa,2014,43.21273
caf,2010,35.2802
che,2003,55.85167
chl,2013,81.46366
chl,2014,82.68061
chl,2015,84.75762
chn,2015,78.8746
chn,2016,82.7449
chn,2017,83.59555
civ,1998,22.22247
civ,1999,23.81257
civ,2000,21.72923
civ,2002,21.45893
civ,2003,24.92706
civ,2014,39.22867
civ,2015,40.54888
civ,2016,63.89148
civ,2017,61.44523
cmr,2009,51.0421
cmr,2011,79.75176
cmr,2014,63.25337
cmr,2015,61.95523
cmr,2016,63.37796
cmr,2017,61.79836
cod,1999,26.1531
cod,2007,42.98044
cod,2008,48.71164
cod,2009,52.10136
cod,2010,51.21579
cod,2011,56.74187
cod,2013,65.24808
cod,2014,65.95483
cog,2000,43.26509
cog,2006,50.6497
cog,2010,46.56788
col,2007,64.54433
col,2008,68.38264
col,2009,68.22976
col,2010,66.98944
col,2011,68.93932
col,2012,68.65479
col,2013,70.09677
col,2014,66.24824
col,2015,64.89073
col,2016,65.32764
col,2017,63.83136
com,1999,18.66805
com,2013,45.55113
com,2014,41.82909
cpv,2000,68.10167
cpv,2002,69.35718
cpv,2003,77.40205
cpv,2004,73.45933
cpv,2005,79.25753
cpv,2006,76.93218
cpv,2007,79.71956
cpv,2008,78.49853
cpv,2009,82.05218
cpv,2010,86.04362
cpv,2011,86.18149
cpv,2013,88.6343
cpv,2014,87.66624
cpv,2015,86.15216
cpv,2016,83.80011
cpv,2017,90.07535
cri,2011,93.39158
cri,2012,92.05357
cri,2013,89.97792
cri,2014,90.71248
cri,2015,89.93057
cri,2016,90.12605
cub,1999,88.29142
cub,2000,89.57819
cub,2001,89.21304
cub,2002,92.11414
cub,2003,88.07966
cub,2004,95.47014
cub,2005,97.07173
cub,2006,97.86394
cub,2007,94.9196
cub,2008,95.69715
cub,2009,98.6656
cub,2010,98.86232
cub,2011,96.0075
cub,2012,93.5461
cub,2015,98.03938
cub,2016,98.96934
cub,2017,99.00202
cyp,2002,91.82224
cyp,2014,93.37597
cze,2013,54.73714
dji,1999,18.54765
dji,2000,19.08032
dji,2005,31.25956
dji,2007,39.62321
dji,2012,45.1439
dji,2017,50.24543
dma,2001,68.83853
dma,2003,58.62595
dma,2004,52.25806
dma,2007,74.21603
dma,2008,75.79143
dma,2014,62.83287
dma,2015,72.38235
dma,2016,72.76507
dnk,2000,87.65807
dnk,2005,76.69077
dnk,2009,85.97303
dom,2000,54.69548
dom,2002,53.87173
dom,2007,74.64758
dom,2008,55.8046
dom,2010,60.13584
dom,2011,61.7632
dom,2012,67.20655
dom,2013,67.1606
dom,2014,69.71476
dom,2015,76.392
dom,2016,78.70555
dza,1999,74.19446
dza,2000,73.02832
dza,2001,76.67134
dza,2002,89.90118
dza,2003,85.11171
dza,2004,85.78055
dza,2005,83.57495
dza,2006,82.98213
dza,2007,85.7068
dza,2008,85.45442
dza,2009,85.7325
dza,2010,87.1882
dza,2011,86.79443
dza,2013,85.48296
dza,2014,84.3473
dza,2015,84.39268
dza,2016,84.4471
dza,2017,84.48685
east_asia_pacific,2014,72.40497
east_asia_pacific,2015,73.73738
east_asia_pacific,2016,75.25835
east_asia_pacific,2017,76.55766
ecu,1998,80.31579
ecu,1999,80.59287
ecu,2001,83.3253
ecu,2002,83.31406
ecu,2003,83.55477
ecu,2004,81.45895
ecu,2005,79.4643
ecu,2006,85.54885
ecu,2007,86.12412
ecu,2010,74.26614
ecu,2011,75.98391
ecu,2012,76.23991
ecu,2013,78.11959
ecu,2014,53.18546
ecu,2015,48.08326
ecu,2016,55.241
ecu,2017,58.31579
egy,2009,86.32334
egy,2010,84.60371
egy,2016,88.23827
eri,1999,16.98654
eri,2000,19.12167
eri,2001,27.02851
eri,2002,28.40891
eri,2003,30.54482
eri,2004,27.83085
eri,2005,28.3862
eri,2006,25.32901
eri,2008,17.66574
eri,2009,17.58533
eri,2010,18.54322
eri,2011,21.99655
eri,2012,20.48625
eri,2013,23.08835
eri,2015,21.39403
eri,2016,18.75363
eri,2017,18.38114
esp,2002,97.18962
esp,2003,98.6018
esp,2004,98.44791
esp,2005,97.9791
esp,2006,99.23179
esp,2007,99.12172
esp,2008,99.07222
esp,2009,99.05228
esp,2011,98.47051
esp,2012,98.27364
esp,2014,96.79187
esp,2015,98.25533
esp,2016,93.13526
est,2013,77.70429
est,2014,76.12931
est,2015,78.44875
est,2016,78.52402
eth,1999,19.0704
eth,2004,29.57509
eth,2007,54.99577
eth,2008,67.22938
eth,2009,61.66848
eth,2010,58.9133
eth,2011,74.50078
eth,2015,76.16934
europe_central_asia,2014,81.0371
europe_central_asia,2015,81.00892
europe_central_asia,2016,80.57533
fji,1998,74.26051
fji,1999,73.34111
fji,2000,69.22347
fji,2001,72.55965
fji,2004,75.19194
fji,2008,72.96684
fji,2011,77.41375
fji,2015,79.66551
fsm,2014,51.5473
fsm,2015,75.04488
gbr,2015,93.96235
gbr,2016,94.33592
geo,1999,60.09335
geo,2005,69.707
geo,2008,88.66118
geo,2011,88.96155
geo,2012,83.02775
geo,2013,72.65656
geo,2014,74.90548
geo,2015,86.53031
geo,2016,81.58515
geo,2017,81.17447
gha,1999,30.89181
gha,2003,23.99902
gha,2005,29.00516
gha,2006,35.56001
gha,2007,36.56444
gha,2008,39.27999
gha,2009,38.17381
gin,1999,16.81669
gin,2000,21.00158
gin,2002,23.43248
gin,2003,29.90268
gin,2004,32.55526
gin,2005,33.2029
gin,2006,35.80175
gin,2007,37.07205
gin,2008,37.31975
gin,2009,41.45866
gin,2012,45.90906
gin,2014,44.90647
gin,2016,53.99786
gmb,1998,37.37587
gmb,2005,53.55212
gmb,2006,55.17481
gmb,2007,52.84741
gmb,2013,45.06121
gmb,2016,47.78125
gnb,2010,39.24543
gnq,2008,23.71016
gnq,2009,19.63021
gnq,2010,21.81336
gnq,2011,22.34803
gnq,2012,21.04318
gnq,2015,19.68897
grc,1998,86.1245
grc,1999,93.47757
grc,2000,91.71068
grc,2001,92.41377
grc,2002,86.41588
grc,2003,91.75638
grc,2004,91.11293
grc,2013,0
grc,2014,89.48243
grd,1999,66.89362
grd,2007,76.50215
grd,2008,76.62624
grd,2009,82.75276
grd,2016,73.97903
grd,2017,66.81818
gtm,1999,52.58791
gtm,2000,56.94495
gtm,2001,57.99457
gtm,2002,60.11391
gtm,2004,66.30121
gtm,2005,66.98102
gtm,2006,69.75829
gtm,2007,72.05381
gtm,2008,71.33002
gtm,2009,71.36793
gtm,2010,65.48868
gtm,2011,55.75427
gtm,2012,54.17578
gtm,2013,56.75043
gtm,2014,60.52697
gtm,2015,63.39829
gtm,2016,68.76876
guy,2007,58.86435
guy,2011,67.69627
guy,2012,64.68029
high_income,2001,82.02448
high_income,2002,81.94608
high_income,2003,82.51869
high_income,2004,81.14997
high_income,2005,81.12344
high_income,2006,80.68748
high_income,2007,82.40861
high_income,2008,82.18441
high_income,2009,80.50365
high_income,2010,80.84272
high_income,2011,80.74168
high_income,2012,80.26617
high_income,2013,79.78814
high_income,2014,82.01341
high_income,2015,82.43146
high_income,2016,82.25688
hnd,2000,47.19745
hnd,2003,51.72143
hnd,2004,58.49478
hnd,2006,65.65783
hnd,2008,58.36658
hnd,2009,61.70351
hnd,2010,61.17888
hnd,2011,65.75576
hnd,2012,66.95947
hnd,2013,64.03773
hnd,2014,67.75598
hnd,2015,68.6128
hnd,2016,72.11507
hnd,2017,73.06544
hrv,1999,68.8426
hrv,2000,67.49212
hrv,2001,67.0808
hrv,2002,69.6652
hrv,2003,71.45371
hun,2015,60.02584
hun,2016,57.93374
idn,2001,43.72606
idn,2002,45.2109
idn,2003,37.9364
idn,2004,35.92287
idn,2005,37.5617
idn,2006,37.81587
idn,2014,39.86829
idn,2016,36.86478
idn,2017,41.42876
ind,2014,58.7485
ind,2015,60.66015
irl,2013,57.37105
irl,2014,61.20034
irl,2015,61.69313
irl,2016,63.36298
irn,2003,84.00538
irn,2006,93.22304
irn,2007,95.31961
irn,2009,76.04199
irn,2010,75.79293
irn,2011,74.41928
irn,2014,96.26636
irq,1999,80.26852
irq,2000,77.51845
irq,2004,82.84974
isl,1998,97.03051
isl,1999,96.16955
isl,2000,99.20213
isl,2001,92.62009
isl,2002,89.61437
isl,2003,92.77703
isl,2004,92.6614
isl,2005,96.09639
isl,2009,97.12335
isl,2010,97.98947
isl,2013,96.16788
isl,2014,97.0377
isl,2015,99.11387
isr,2013,84.97731
isr,2014,84.1543
isr,2015,87.45317
jor,1999,65.14387
jor,2000,67.18206
jor,2002,67.73913
jor,2003,66.74493
jor,2004,61.90967
jpn,2015,98.61111
jpn,2016,98.5335
kaz,2000,64.86229
kaz,2001,64.09889
kaz,2002,66.03722
kaz,2003,63.57943
kaz,2004,61.20896
kaz,2005,60.46288
kaz,2006,57.61498
kaz,2007,54.62848
kaz,2008,50.61152
kaz,2017,42.79534
ken,1999,28.37918
kgz,1999,57.84305
kgz,2000,58.98239
kgz,2001,59.75199
kgz,2002,61.71755
kgz,2003,62.15184
kgz,2004,59.04049
kgz,2005,57.43347
kgz,2006,61.17246
kgz,2007,60.62855
kgz,2008,59.18453
kgz,2009,57.81798
kgz,2010,59.77348
kgz,2011,59.83408
kgz,2012,58.82212
kgz,2013,55.05669
kgz,2014,54.11815
kgz,2015,53.90915
kgz,2016,56.28619
kgz,2017,56.46604
khm,1999,64.68298
khm,2000,72.66117
khm,2001,74.42125
khm,2002,75.73376
khm,2004,85.97271
khm,2005,92.94986
khm,2006,88.77752
khm,2007,90.86199
khm,2008,81.61591
khm,2010,87.08522
khm,2011,94.48141
khm,2012,92.14585
kir,2015,72.87421
kir,2017,79.80965
kor,1998,97.37041
kor,1999,96.97379
kor,2000,90.40438
kor,2001,90.74255
kor,2002,92.54142
kor,2003,91.61164
kor,2004,93.07946
kor,2005,93.3802
kor,2006,95.0968
kor,2007,97.85564
kor,2008,88.56126
kor,2009,77.20679
kor,2010,92.26931
kor,2011,93.99346
kwt,1999,61.77158
kwt,2000,67.15863
kwt,2001,73.20232
kwt,2002,74.62266
kwt,2003,70.23511
kwt,2004,67.63547
kwt,2005,56.88073
kwt,2007,57.10484
kwt,2008,63.8856
kwt,2012,63.15374
kwt,2013,62.13608
kwt,2016,58.03517
kwt,2017,55.65847
lao,1999,49.61982
lao,2000,53.75349
lao,2001,53.6127
lao,2002,56.67906
lao,2003,57.33105
lao,2004,59.63105
lao,2005,60.98788
lao,2006,64.76575
lao,2007,72.05045
lao,2008,73.34574
lao,2009,79.09544
lao,2010,86.34344
lao,2011,86.3394
lao,2012,89.6929
lao,2013,94.34116
lao,2014,93.28792
lao,2015,91.07167
lao,2016,89.90319
lao,2017,91.29788
lbn,2002,86.887
lbn,2003,86.37442
lbn,2004,81.04436
lbn,2005,74.20219
lbn,2006,62.53937
lbn,2007,62.28655
lbn,2008,63.10775
lbn,2009,71.28536
lbn,2010,66.42376
lbn,2011,66.46387
lbn,2012,66.36565
lbn,2015,68.19839
lbn,2016,71.27374
lbn,2017,87.21997
lbr,2008,6.5353
lbr,2009,7.60122
lbr,2011,6.52508
lca,2000,72.53194
lca,2002,64.83504
lca,2003,62.62857
lca,2004,63.07398
lca,2005,66.7541
lca,2006,69.2
lca,2007,72.23354
lie,2003,56.63661
lie,2004,47.13979
lie,2006,54.7619
lie,2007,57.40741
lie,2008,54.12371
lie,2009,57.05882
lie,2010,47.71132
lie,2011,62.19512
lie,2012,52.10526
lie,2013,52.55102
lie,2015,40.86094
lka,2001,94.08911
lka,2002,95.86362
lka,2003,92.55705
lka,2006,94.21785
lka,2017,97.93485
low_income,2000,40.20752
low_income,2001,41.58172
low_income,2002,46.80135
low_income,2003,47.87682
low_income,2004,48.22935
low_income,2005,50.54758
low_income,2006,53.53035
low_income,2007,56.41266
low_income,2008,59.76664
low_income,2009,59.39403
low_income,2010,59.02567
low_income,2011,61.61563
low_income,2012,62.21898
low_income,2013,62.59317
low_income,2014,63.0599
low_income,2015,62.53844
low_income,2016,61.85432
low_income,2017,61.47002
lower_middle_income,2013,61.93291
lower_middle_income,2014,62.5182
lower_middle_income,2015,63.73573
lower_middle_income,2016,63.87
lso,1998,16.8126
lso,1999,26.99497
lso,2000,57.86794
lso,2001,52.01993
lso,2002,49.60107
lso,2003,51.41114
lso,2004,52.28423
lso,2005,50.14496
lso,2006,50.91336
lso,2007,51.66992
lso,2008,53.77714
lso,2009,55.0117
lso,2010,61.43684
lso,2011,62.08589
lso,2012,61.8933
lso,2013,57.74214
lso,2014,58.84145
lso,2015,60.55774
lso,2016,59.823
ltu,2014,91.5223
ltu,2015,92.85822
ltu,2016,93.51062
lux,2001,88.28541
lux,2010,88.25397
lux,2011,86.45906
lux,2013,88.88889
lux,2014,90.2688
lux,2015,87.85572
lux,2016,87.76242
mac,1999,68.261
mac,2000,69.51408
mac,2001,72.14984
mac,2002,73.65167
mac,2003,74.11722
mac,2004,70.85759
mac,2005,71.90357
mac,2006,77.91685
mac,2007,77.40385
mac,2008,76.02067
mac,2009,77.52066
mac,2010,77.2701
mac,2011,82.27623
mac,2012,90.04684
mac,2013,93.77756
mac,2014,95.37349
mac,2015,91.31592
mac,2016,91.00507
mac,2017,90.40031
mar,1999,48.38539
mar,2000,58.94847
mar,2001,68.05787
mar,2002,77.24066
mar,2003,79.4028
mar,2004,81.31047
mar,2005,83.69606
mar,2006,83.49968
mar,2007,84.71903
mar,2008,73.6134
mar,2010,71.99888
mar,2011,72.66934
mar,2013,72.15526
mar,2014,73.29801
mar,2016,77.87257
mar,2017,80.02474
mda,2005,71.62595
mda,2006,70.65401
mda,2007,75.15427
mda,2008,73.80388
mda,2009,73.25246
mda,2010,75.57606
mda,2011,74.71651
mda,2012,74.36053
mda,2013,73.53797
mda,2014,72.23248
mda,2015,72.7922
mda,2016,73.41261
mda,2017,75.63826
mdg,2003,62.97159
mdg,2005,70.54201
mdg,2006,81.05877
mdg,2007,82.87228
mdg,2008,80.98353
mdg,2010,80.90311
mdg,2011,79.09483
mdg,2012,77.55255
mdg,2015,78.13293
mdg,2016,75.54706
mdv,1999,79.19919
mdv,2000,84.11215
mdv,2001,85.8002
mdv,2002,83.5516
mdv,2008,69.56737
mdv,2017,94.20872
mex,1999,86.20406
mex,2000,86.14577
mex,2001,85.60562
mex,2002,87.2188
mex,2003,85.37836
mex,2004,82.20273
mex,2005,81.60294
mex,2006,81.97747
mex,2007,85.90309
mex,2008,79.74594
mex,2010,74.76945
mex,2013,71.12791
mex,2014,71.56614
mex,2015,72.5121
mhl,2002,74.62687
mhl,2016,67.44828
middle_east_north_africa,2001,72.81006
middle_east_north_africa,2002,75.28677
middle_east_north_africa,2003,75.46806
middle_east_north_africa,2004,75.80438
middle_east_north_africa,2005,76.21537
middle_east_north_africa,2006,76.29941
middle_east_north_africa,2007,76.82875
middle_east_north_africa,2008,74.94385
middle_east_north_africa,2009,73.80374
middle_east_north_africa,2010,74.92761
middle_east_north_africa,2011,75.25422
middle_east_north_africa,2012,76.81685
middle_east_north_africa,2013,78.21912
middle_east_north_africa,2014,79.77367
middle_east_north_africa,2015,80.55829
middle_east_north_africa,2016,81.30503
middle_east_north_africa,2017,81.7624
mli,2003,23.34335
mli,2004,23.26375
mli,2005,23.44902
mli,2006,25.25626
mli,2007,23.19592
mli,2008,24.42864
mli,2009,19.40982
mli,2010,18.33817
mli,2011,18.64451
mli,2012,15.72016
mli,2015,15.77468
mli,2016,15.85628
mli,2017,20.6523
mlt,2006,70.83882
mlt,2007,66.32841
mlt,2013,98.61629
mmr,2017,85.15378
mne,2015,94.26943
mne,2016,90.13819
mne,2017,92.42626
mng,1999,80.31217
mng,2000,74.11803
mng,2001,72.22434
mng,2002,62.89501
mng,2003,67.14591
mng,2004,57.86034
mng,2006,76.95501
mng,2007,70.08912
mng,2009,81.67399
mng,2010,86.5216
mng,2011,86.97613
mng,2012,83.68474
mng,2013,82.38563
mng,2014,90.00562
mng,2015,89.70618
moz,1998,13.22222
moz,1999,16.84198
moz,2000,20.51051
moz,2001,23.31532
moz,2002,23.40348
moz,2004,42.36602
moz,2005,43.90946
moz,2006,49.20453
moz,2007,54.17029
moz,2008,56.22432
moz,2009,59.39394
moz,2010,61.53242
moz,2011,61.65592
moz,2012,63.24087
moz,2013,70.03273
moz,2014,73.23722
moz,2015,72.63594
mrt,2001,27.72647
mrt,2003,33.59957
mrt,2004,38.20888
mrt,2005,34.57031
mrt,2006,35.00512
mrt,2007,34.03703
mrt,2008,34.62413
mrt,2009,33.57573
mrt,2010,32.8287
mrt,2011,35.29341
mrt,2012,36.89743
mrt,2013,37.04748
mrt,2014,40.9181
mrt,2015,50.9637
mus,1998,74.93538
mus,2001,62.40007
mus,2007,83.3859
mus,2008,83.11143
mus,2009,83.49021
mus,2010,85.1022
mus,2011,86.94809
mus,2012,69.52198
mus,2013,84.56891
mus,2014,81.84941
mus,2015,78.9726
mus,2016,77.98724
mus,2017,82.2933
mwi,2006,67.14251
mwi,2007,74.74671
mwi,2008,76.59111
mwi,2009,78.06883
mwi,2010,82.01732
mwi,2011,80.59978
mwi,2012,86.26159
mwi,2013,91.11479
mwi,2017,83.13552
mys,2013,99.65367
mys,2015,97.94439
mys,2016,97.59374
mys,2017,98.06676
nam,1998,62.0175
nam,1999,61.18352
nam,2000,62.48954
nam,2001,63.4051
nam,2002,61.22682
nam,2003,60.98045
nam,2004,57.62525
nam,2005,60.32823
nam,2006,56.88963
nam,2008,56.09972
nam,2009,52.44938
nam,2010,53.8715
ner,1999,21.17225
ner,2000,22.96854
ner,2001,24.68183
ner,2002,30.9048
ner,2003,33.37435
ner,2004,31.28523
ner,2005,29.97249
ner,2006,36.54625
ner,2007,35.84748
ner,2008,45.0428
ner,2009,49.63874
ner,2010,55.43516
ner,2011,56.34394
ner,2012,55.11651
ner,2013,55.11499
ner,2014,52.94191
ner,2015,55.74804
ner,2016,52.12466
ner,2017,55.66378
nic,1999,41.045
nic,2000,42.18807
nic,2001,41.36659
nic,2002,42.8752
nic,2004,39.96649
nic,2005,40.94374
nic,2006,72.42277
nic,2007,76.02129
nic,2008,70.77461
nic,2010,69.53496
nor,2013,99.18615
nor,2014,98.89352
nor,2015,99.09791
nor,2016,99.44206
npl,2011,88.47382
npl,2012,96.99579
npl,2014,92.76277
nru,1998,66.66667
nru,2012,70.07874
nru,2014,71.94245
nru,2016,84
nzl,2013,96.32578
nzl,2014,94.37945
nzl,2015,96.76466
nzl,2016,95.98342
omn,1999,71.71717
omn,2000,72.32466
omn,2001,70.46396
omn,2002,69.00618
omn,2003,62.39147
omn,2009,63.15766
omn,2011,75.19493
omn,2012,77.91777
omn,2017,54.26586
pan,2015,72.57532
per,2002,83.75731
per,2004,79.9898
per,2005,80.27009
per,2006,80.43664
per,2007,78.7867
per,2008,77.80397
per,2010,86.12923
per,2011,86.62757
per,2012,74.25071
per,2013,73.68698
per,2015,85.27228
per,2016,94.72866
per,2017,92.19138
phl,1999,43.78648
phl,2001,46.88748
phl,2002,46.88529
phl,2003,47.03199
phl,2004,48.26262
phl,2005,48.2907
phl,2006,44.15367
phl,2007,48.37143
phl,2008,50.07313
phl,2014,76.42751
phl,2015,86.36661
phl,2016,82.37785
png,2016,30.11152
pri,2013,62.22858
pri,2014,71.8021
pri,2015,59.80208
prk,2009,92.51598
prk,2015,80.51622
prt,2004,90.0799
prt,2005,95.23991
prt,2006,94.69548
prt,2007,96.61313
prt,2008,92.77266
prt,2009,95.27094
pry,2001,74.21224
pry,2002,73.07213
pry,2003,72.11304
pry,2005,71.07064
pry,2006,69.555
pry,2007,68.18633
pry,2008,69.79899
pry,2009,73.81827
pry,2010,73.83715
pry,2011,73.92843
pry,2012,70.74132
pry,2016,57.39532
pse,2000,72.83713
pse,2001,69.5341
pse,2002,68.31129
pse,2003,62.77383
pse,2004,60.14747
pse,2005,61.84035
pse,2006,63.44948
pse,2007,64.19979
pse,2008,73.85301
pse,2009,75.25775
pse,2010,76.85363
pse,2011,76.75028
pse,2012,84.00428
qat,2010,63.37919
qat,2011,64.4906
qat,2012,62.2384
qat,2013,60.64307
qat,2014,60.34665
qat,2015,62.13626
qat,2016,61.31064
qat,2017,62.00156
rou,2002,76.98762
rou,2009,69.12678
rou,2014,83.12425
rou,2015,80.2305
rou,2016,75.15254
rwa,2001,66.37812
rwa,2002,69.08588
rwa,2003,86.23186
rwa,2006,95.18782
rwa,2013,94.82429
rwa,2015,80.72512
rwa,2016,69.49291
rwa,2017,69.67004
sau,2009,64.28725
sau,2010,82.60443
sau,2011,83.95142
sau,2012,85.79825
sau,2013,87.81999
sau,2014,87.10316
sau,2015,86.86148
sen,2004,18.5443
sen,2005,17.1708
sen,2006,22.40815
sen,2007,28.40111
sen,2012,36.95138
sen,2013,36.82519
sen,2014,33.98569
sen,2015,40.89467
sen,2016,43.71618
sen,2017,44.02201
sgp,2016,97.88635
slb,2017,10.28144
sle,2012,65.42408
sle,2015,70.85316
slv,2001,59.45744
slv,2005,66.82812
slv,2006,65.07034
slv,2007,66.32574
slv,2008,63.7032
slv,2009,62.59422
slv,2010,61.13043
slv,2011,62.616
slv,2012,62.01765
slv,2013,59.16562
slv,2014,59.26789
slv,2015,62.06178
slv,2016,59.45094
slv,2017,56.35111
smr,2009,89.78102
smr,2010,84.24242
smr,2012,95.12195
south_asia,2013,65.61291
south_asia,2014,65.87487
south_asia,2015,67.37067
south_asia,2016,67.45496
srb,2009,82.84843
srb,2013,76.63994
srb,2014,83.01807
srb,2015,84.5427
srb,2016,83.92008
srb,2017,82.93722
stp,2007,54.8929
stp,2008,56.90496
stp,2013,90.59246
stp,2014,91.21934
stp,2015,88.55231
stp,2017,86.94607
sub_saharan_africa,1998,34.52617
sub_saharan_africa,1999,34.64245
sub_saharan_africa,2000,35.90244
sub_saharan_africa,2001,36.93041
sub_saharan_africa,2002,41.13653
sub_saharan_africa,2003,42.12295
sub_saharan_africa,2004,43.36299
sub_saharan_africa,2005,45.32042
sub_saharan_africa,2006,48.1912
sub_saharan_africa,2007,50.68972
sub_saharan_africa,2008,53.38024
sub_saharan_africa,2009,53.08023
sub_saharan_africa,2010,53.34918
sub_saharan_africa,2011,55.58151
sub_saharan_africa,2012,55.84541
sub_saharan_africa,2013,56.2065
sub_saharan_africa,2014,56.34145
sub_saharan_africa,2015,55.96293
sub_saharan_africa,2016,55.97411
sur,2005,62.31255
sur,2006,79.69805
sur,2007,81.73443
sur,2008,92.30458
sur,2009,94.70576
sur,2010,66.27668
sur,2011,61.88211
sur,2012,62.24023
sur,2013,64.02503
sur,2014,67.40539
sur,2015,67.99246
sur,2016,65.75481
sur,2017,58.79969
svn,2013,95.56787
swe,2002,92.32028
swe,2003,89.71855
swe,2004,89.58046
swe,2005,90.55979
swe,2006,95.20296
swe,2007,98.26851
swe,2008,95.54659
swe,2009,95.91468
swe,2011,98.05128
swe,2013,96.48862
swe,2014,97.50059
swe,2015,96.54648
syc,1998,62.95337
syc,1999,64.09037
syc,2000,68.45387
syc,2001,62.88799
syc,2002,69.11565
syc,2003,67.23647
syc,2008,74.3662
syc,2011,78.16092
syc,2016,75.20216
syr,1999,59.96479
syr,2000,59.3842
syr,2001,54.49298
syr,2003,66.93378
syr,2004,59.40857
syr,2005,58.88031
syr,2007,51.1024
syr,2008,50.8727
tcd,1999,17.28138
tcd,2000,20.87965
tcd,2001,21.07248
tcd,2002,22.76911
tcd,2011,49.26851
tgo,1999,37.95829
tgo,2000,38.04795
tgo,2001,41.25086
tgo,2002,41.88941
tgo,2003,41.33127
tgo,2004,41.12588
tgo,2005,40.9476
tgo,2006,46.33283
tgo,2007,46.65658
tgo,2010,57.45303
tgo,2011,53.91326
tgo,2012,55.18561
tgo,2015,64.09935
tgo,2017,56.29122
tha,2015,63.33047
tjk,1999,81.86764
tjk,2013,90.624
tjk,2014,90.02664
tjk,2015,90.99638
tjk,2016,92.45889
tjk,2017,93.55297
tls,2005,34.11384
tls,2008,40.41311
tls,2009,44.07469
tls,2010,54.44197
tls,2011,43.13183
tls,2012,33.26645
tls,2013,35.00524
tls,2014,33.72619
tls,2015,30.59863
tls,2016,28.34533
tls,2017,34.13671
ton,1998,58.01887
ton,1999,44.77273
ton,2001,86.79818
ton,2012,60.88003
ton,2013,55.88235
tto,1999,69.7869
tto,2000,63.60097
tto,2001,65.07069
tto,2003,63.83316
tto,2004,62.27928
tto,2008,68.44465
tto,2009,72.50056
tto,2010,73.39712
tun,2001,87.15002
tun,2002,86.1339
tun,2004,89.41302
tun,2006,87.85438
tun,2007,89.07084
tun,2008,90.57571
tun,2009,91.36958
tun,2010,90.33115
tun,2011,90.97389
tun,2012,91.31793
tun,2013,91.35338
tza,1998,12.73196
tza,1999,14.78144
tza,2001,31.16986
tza,2002,88.53959
tza,2004,74.61384
tza,2005,76.54154
tza,2007,85.46492
tza,2013,61.28619
tza,2014,69.90578
tza,2017,49.03479
uga,2002,70.36088
uga,2004,65.68752
uga,2005,69.83807
uga,2006,64.81645
uga,2007,70.99415
uga,2008,71.7155
uga,2009,69.92731
uga,2010,68.12945
uga,2011,67.16987
uga,2015,58.45076
uga,2016,57.87619
uga,2017,57.48803
ukr,2003,74.57095
ukr,2006,72.57845
ukr,2007,75.57947
ukr,2008,76.39833
ukr,2009,77.85538
ukr,2010,83.68067
ukr,2011,84.70386
ukr,2012,79.41978
ukr,2013,72.10429
ukr,2014,67.72303
upper_middle_income,2014,75.56564
upper_middle_income,2015,76.51348
upper_middle_income,2016,78.63172
upper_middle_income,2017,78.98394
ury,2013,91.6209
ury,2014,91.05762
ury,2015,92.41266
ury,2016,92.99022
usa,2002,79.3088
usa,2003,81.03147
usa,2004,76.52122
usa,2005,76.53075
usa,2006,74.28489
usa,2007,79.99154
usa,2008,81.95581
usa,2009,77.67358
usa,2010,75.61275
usa,2013,72.81169
usa,2014,74.45857
usa,2015,75.42676
uzb,2009,75.7999
uzb,2012,78.49053
uzb,2013,78.89563
uzb,2014,79.14514
uzb,2017,87.175
vct,2003,64.31881
vct,2010,58.44298
vct,2014,62.29339
ven,1999,59.22084
ven,2000,63.00756
ven,2001,65.95932
ven,2002,64.63598
ven,2003,61.53944
ven,2004,62.16796
ven,2005,58.98057
ven,2006,63.93181
ven,2007,68.1674
ven,2008,63.21049
ven,2009,75.04447
ven,2010,75.00298
ven,2011,74.75385
ven,2012,74.09587
ven,2013,74.19791
ven,2014,72.41929
ven,2015,71.95483
ven,2016,69.62628
ven,2017,67.71512
vut,2004,55.50661
vut,2008,41.10429
vut,2009,38.39221
vut,2010,45.02674
world,2005,64.5218
world,2006,64.99773
world,2007,66.09162
world,2008,66.04725
world,2009,65.94014
world,2010,66.03435
world,2011,66.7132
world,2012,66.93838
world,2013,67.45208
world,2014,68.24205
world,2015,69.01132
world,2016,69.49466
world,2017,69.78708
wsm,1998,76.21667
yem,1999,19.93954
yem,2008,43.78179
yem,2013,51.388
yem,2016,63.39957
zaf,1998,47.02388
zaf,1999,41.96236
zaf,2001,36.80329
zaf,2002,41.88367
zaf,2003,41.9207
zaf,2004,51.70226
zaf,2005,50.12605
zmb,1998,37.82269
zmb,1999,37.44745
zmb,2000,37.58748
zmb,2002,35.57542
zmb,2004,38.85842
zmb,2005,42.56225
zmb,2006,43.92215
zmb,2007,44.71856
zmb,2008,50.44566
zmb,2010,47.50988
zmb,2011,50.06396
zmb,2012,53.30799
zmb,2013,52.43991
zwe,2000,45.09866
zwe,2001,48.01781
zwe,2002,45.48962
zwe,2003,45.3725
zwe,2012,40.4863
zwe,2013,37.04931

ddf--datapoints--se_prm_nint_fe_zs--by--geo--time.csv (after)
geo,time,se_prm_nint_fe_zs
abw,1999,83.67154
abw,2000,87.82849
abw,2003,79.78437
abw,2004,74.95997
abw,2005,80.77437
abw,2009,96.01707
afg,2007,43.03495
afg,2011,66.60318
ago,1998,17.33369
ago,2008,43.89393
ago,2009,46.86043
ago,2010,46.53963
alb,2010,75.60797
alb,2011,72.26755
alb,2012,79.58298
alb,2013,80.78522
alb,2014,80.43778
alb,2015,78.79722
alb,2016,79.69324
alb,2017,85.08877
are,2007,41.35287
are,2012,48.63866
are,2013,47.01093
are,2015,46.88108
arm,2002,70.7853
arm,2014,87.69641
arm,2015,87.62881
arm,2016,90.50382
arm,2017,89.75452
atg,2009,53.21429
atg,2011,60.12048
atg,2012,44.78155
atg,2014,59.82695
atg,2017,54.64824
aze,1998,81.09061
aze,1999,86.95892
aze,2002,57.12947
aze,2003,60.8927
aze,2004,64.23581
aze,2005,58.687
aze,2006,60.76938
aze,2007,65.52921
aze,2008,70.39448
aze,2009,69.47057
aze,2010,66.32139
aze,2011,75.04874
aze,2012,75.61956
aze,2013,77.98286
aze,2014,78.37206
aze,2015,71.89633
bdi,2000,24.62882
bdi,2003,31.03808
bdi,2004,32.40348
bdi,2005,31.59106
bdi,2006,56.07565
bdi,2007,52.2428
bdi,2009,58.14666
bdi,2010,73.61917
bdi,2011,72.33509
bdi,2012,71.56854
bdi,2013,72.74643
bdi,2014,73.3272
bdi,2015,71.13317
bdi,2016,66.91123
bdi,2017,58.49058
ben,2003,43.00192
ben,2004,45.57895
ben,2005,46.72267
ben,2010,58.69958
ben,2011,52.72782
bfa,1999,16.28899
bfa,2000,17.67588
bfa,2001,18.10503
bfa,2002,16.1085
bfa,2003,19.44122
bfa,2004,24.23821
bfa,2005,27.35723
bfa,2006,25.39465
bfa,2007,30.92103
bfa,2008,41.08282
bfa,2009,33.18713
bfa,2010,19.59893
bfa,2011,16.12039
bfa,2012,27.09216
bfa,2013,28.79122
bfa,2015,26.4346
bfa,2017,45.29137
bgd,2006,87.53197
bgd,2007,90.15847
bgd,2008,90.86102
bgd,2009,94.00779
bgd,2010,92.05372
bgr,2002,86.50903
bgr,2013,87.47642
bgr,2014,87.39134
bgr,2015,85.1318
bhr,1999,88.43106
bhr,2000,82.41438
bhr,2001,81.12823
bhr,2002,74.88873
bhr,2003,75.50241
bhr,2004,74.76428
bhr,2005,74.44519
bhr,2006,80.1572
bhr,2008,74.73658
bhr,2009,76.08723
bhr,2010,82.02302
bhr,2011,82.6108
bhr,2012,82.21469
bhr,2013,79.48427
bhr,2014,81.04647
bhr,2015,84.25302
bhr,2016,84.26361
bhr,2017,87.73174
bhs,1999,81.70895
bhs,2005,79.0082
bhs,2006,79.73783
bhs,2007,76.91143
bhs,2008,74.81625
bhs,2009,75.05986
bhs,2016,67.17226
blr,1999,77.13665
blr,2000,81.97664
blr,2003,73.82254
blr,2013,82.30829
blr,2014,80.41065
blr,2015,81.32289
blr,2016,83.88975
blr,2017,78.49605
blz,2000,70.79179
blz,2001,67.83493
blz,2004,57.88492
blz,2006,62.00207
blz,2007,62.1775
blz,2008,58.42146
blz,2009,59.55085
blz,2010,65.29822
blz,2011,61.79804
blz,2012,64.01042
blz,2013,62.3081
blz,2014,63.49206
blz,2015,61.15815
blz,2016,61.9577
blz,2017,62.41953
bmu,2010,67.17172
bmu,2011,65.56122
bmu,2012,62.23958
bol,1999,73.52947
bol,2000,71.81137
bol,2001,72.47395
bol,2002,73.86886
bol,2003,73.40985
bol,2004,73.54657
bol,2005,75.0993
bol,2006,73.77761
bol,2007,68.48549
bol,2008,56.73091
bol,2009,60.58451
bol,2010,61.02311
bol,2011,63.30373
bol,2012,75.37824
bol,2013,80.06172
bol,2014,84.03691
bol,2015,88.66348
bol,2016,91.62776
bol,2017,97.25693
brb,1999,76.57431
brb,2000,72.61307
brb,2001,73.07499
brb,2002,73.26834
brb,2003,82.39622
brb,2004,82.87854
brb,2005,85.46603
brb,2006,80.05985
brb,2007,82.7128
brb,2008,85.80044
brb,2009,78.66155
brb,2010,77.9235
brb,2011,77.10383
brb,2014,85.05039
brb,2017,74.83032
brn,2005,62.67738
brn,2008,66.72312
brn,2009,64.51118
brn,2010,70.47221
brn,2012,70.45519
brn,2013,74.74243
brn,2014,68.94512
brn,2017,68.06907
btn,2005,28.55423
btn,2013,48.12177
btn,2014,57.08333
bwa,1998,24.26985
bwa,1999,25.07424
bwa,2000,25.2596
bwa,2001,27.0895
bwa,2012,56.74269
bwa,2013,56.16145
bwa,2014,43.21273
caf,2010,35.2802
che,2003,55.85167
chl,2013,81.46366
chl,2014,82.68061
chl,2015,84.75762
chl,2017,84.19602
chn,2015,78.8746
chn,2016,82.7449
chn,2017,83.59555
civ,1998,22.22247
civ,1999,23.81257
civ,2000,21.72923
civ,2002,21.45893
civ,2003,24.92706
civ,2014,39.22867
civ,2015,40.54888
civ,2016,63.89148
civ,2017,61.44523
cmr,2009,51.0421
cmr,2011,79.75176
cmr,2014,63.25337
cmr,2015,61.95523
cmr,2016,63.37796
cmr,2017,61.79836
cod,1999,26.1531
cod,2007,42.98044
cod,2008,48.71164
cod,2009,52.10136
cod,2010,51.21579
cod,2011,56.74187
cod,2013,65.24808
cod,2014,65.95483
cog,2000,43.26509
cog,2006,50.6497
cog,2010,46.56788
col,2007,64.54433
col,2008,68.38264
col,2009,68.22976
col,2010,66.98944
col,2011,68.93932
col,2012,68.65479
col,2013,70.09677
col,2014,66.24824
col,2015,64.89073
col,2016,65.32764
col,2017,63.83136
com,1999,18.66805
com,2013,45.55113
com,2014,41.82909
cpv,2000,68.10167
cpv,2002,69.35718
cpv,2003,77.40205
cpv,2004,73.45933
cpv,2005,79.25753
cpv,2006,76.93218
cpv,2007,79.71956
cpv,2008,78.49853
cpv,2009,82.05218
cpv,2010,86.04362
cpv,2011,86.18149
cpv,2013,88.6343
cpv,2014,87.66624
cpv,2015,86.15216
cpv,2016,83.80011
cpv,2017,90.07535
cri,2011,93.39158
cri,2012,92.05357
cri,2013,89.97792
cri,2014,90.71248
cri,2015,89.93057
cri,2016,90.12605
cub,1999,88.29142
cub,2000,89.57819
cub,2001,89.21304
cub,2002,92.11414
cub,2003,88.07966
cub,2004,95.47014
cub,2005,97.07173
cub,2006,97.86394
cub,2007,94.9196
cub,2008,95.69715
cub,2009,98.6656
cub,2010,98.86232
cub,2011,96.0075
cub,2012,93.5461
cub,2015,98.03938
cub,2016,98.96934
cub,2017,99.00202
cyp,2002,91.82224
cyp,2014,93.37597
cze,2013,54.73714
dji,1999,18.54765
dji,2000,19.08032
dji,2005,31.25956
dji,2007,39.62321
dji,2012,45.1439
dji,2017,50.24543
dji,2018,51.27088
dma,2001,68.83853
dma,2003,58.62595
dma,2004,52.25806
dma,2007,74.21603
dma,2008,75.79143
dma,2014,62.83287
dma,2015,72.38235
dma,2016,72.76507
dnk,2000,87.65807
dnk,2005,76.69077
dnk,2009,85.97303
dom,2000,56.01989
dom,2002,55.12461
dom,2007,74.64758
dom,2008,57.37482
dom,2010,63.18095
dom,2011,65.30981
dom,2012,71.74869
dom,2013,72.63025
dom,2014,75.7643
dom,2015,83.9954
dom,2016,85.39764
dom,2017,84.59538
dza,1999,74.19446
dza,2000,73.02832
dza,2001,76.67134
dza,2002,89.90118
dza,2003,85.11171
dza,2004,85.78055
dza,2005,83.57495
dza,2006,82.98213
dza,2007,85.7068
dza,2008,85.45442
dza,2009,85.7325
dza,2010,87.1882
dza,2011,86.79443
dza,2013,85.48296
dza,2014,84.3473
dza,2015,84.39268
dza,2016,84.4471
dza,2017,84.48685
east_asia_pacific,2014,72.40497
east_asia_pacific,2015,73.73738
east_asia_pacific,2016,75.25835
east_asia_pacific,2017,76.55766
ecu,1998,80.31579
ecu,1999,80.59287
ecu,2001,83.3253
ecu,2002,83.31406
ecu,2003,83.55477
ecu,2004,81.45895
ecu,2005,79.4643
ecu,2006,85.54885
ecu,2007,86.12412
ecu,2009,74.26614
ecu,2010,75.98391
ecu,2011,76.23991
ecu,2012,78.11959
ecu,2013,53.18546
ecu,2014,48.08326
ecu,2015,55.241
ecu,2016,58.31579
egy,2009,86.32334
egy,2010,84.60371
egy,2016,88.23827
eri,1999,16.98654
eri,2000,19.12167
eri,2001,27.02851
eri,2002,28.40891
eri,2003,30.54482
eri,2004,27.83085
eri,2005,28.3862
eri,2006,25.32901
eri,2008,17.66574
eri,2009,17.58533
eri,2010,18.54322
eri,2011,21.99655
eri,2012,20.48625
eri,2013,23.08835
eri,2015,21.39403
eri,2016,18.75363
eri,2017,18.38114
esp,2002,97.18962
esp,2003,98.6018
esp,2004,98.44791
esp,2005,97.9791
esp,2006,99.23179
esp,2007,99.12172
esp,2008,99.07222
esp,2009,99.05228
esp,2011,98.47051
esp,2012,98.27364
esp,2014,96.79187
esp,2015,98.25533
esp,2016,93.13526
esp,2017,93.77533
est,2013,77.70429
est,2014,76.12931
est,2015,78.44875
est,2016,78.52402
eth,1999,19.0704
eth,2004,29.57509
eth,2007,54.99577
eth,2008,67.22938
eth,2009,61.66848
eth,2010,58.9133
eth,2011,74.50078
eth,2015,76.16934
europe_central_asia,2014,81.0371
europe_central_asia,2015,81.00892
europe_central_asia,2016,80.57533
fji,1998,74.26051
fji,1999,73.34111
fji,2000,69.22347
fji,2001,72.55965
fji,2004,75.19194
fji,2008,72.96684
fji,2011,77.41375
fji,2015,79.66551
fsm,2014,51.5473
fsm,2015,75.04488
gbr,2015,93.96235
gbr,2016,94.33592
geo,1999,60.09335
geo,2005,69.707
geo,2008,88.66118
geo,2011,88.96155
geo,2012,83.02775
geo,2013,72.65656
geo,2014,74.90548
geo,2015,86.53031
geo,2016,81.58515
geo,2017,81.17447
gha,1999,30.89181
gha,2003,23.99902
gha,2005,29.00516
gha,2006,35.56001
gha,2007,36.56444
gha,2008,39.27999
gha,2009,38.17381
gin,1999,16.81669
gin,2000,21.00158
gin,2002,23.43248
gin,2003,29.90268
gin,2004,32.55526
gin,2005,33.2029
gin,2006,35.80175
gin,2007,37.07205
gin,2008,37.31975
gin,2009,41.45866
gin,2012,45.90906
gin,2014,44.90647
gin,2016,53.99786
gmb,1998,37.37587
gmb,2005,53.55212
gmb,2006,55.17481
gmb,2007,52.84741
gmb,2013,45.06121
gmb,2016,47.78125
gnb,2010,39.24543
gnq,2008,23.71016
gnq,2009,19.63021
gnq,2010,21.81336
gnq,2011,22.34803
gnq,2012,21.04318
gnq,2015,19.68897
grc,1998,86.1245
grc,1999,93.47757
grc,2000,91.71068
grc,2001,92.41377
grc,2002,86.41588
grc,2003,91.75638
grc,2004,91.11293
grc,2013,0
grc,2014,89.48243
grd,1999,66.89362
grd,2007,76.50215
grd,2008,76.62624
grd,2009,82.75276
grd,2016,73.97903
grd,2017,66.81818
gtm,1999,52.58791
gtm,2000,56.94495
gtm,2001,57.99457
gtm,2002,60.11391
gtm,2004,66.30121
gtm,2005,66.98102
gtm,2006,69.75829
gtm,2007,72.05381
gtm,2008,71.33002
gtm,2009,71.36793
gtm,2010,65.48868
gtm,2011,55.75427
gtm,2012,54.17578
gtm,2013,56.75043
gtm,2014,60.52697
gtm,2015,63.39829
gtm,2016,68.76876
gtm,2017,66.05924
guy,2007,58.86435
guy,2011,67.69627
guy,2012,64.68029
high_income,2001,82.02448
high_income,2002,81.94608
high_income,2003,82.51869
high_income,2004,81.14997
high_income,2005,81.12344
high_income,2006,80.68748
high_income,2007,82.40861
high_income,2008,82.18441
high_income,2009,80.50365
high_income,2010,80.84272
high_income,2011,80.74168
high_income,2012,80.26617
high_income,2013,79.78814
high_income,2014,82.01341
high_income,2015,82.43146
high_income,2016,82.25688
hkg,2016,89.55909
hkg,2017,89.06373
hnd,2000,47.19745
hnd,2003,51.72143
hnd,2004,58.49478
hnd,2006,65.65783
hnd,2008,58.36658
hnd,2009,61.70351
hnd,2010,61.17888
hnd,2011,65.75576
hnd,2012,66.95947
hnd,2013,64.03773
hnd,2014,67.75598
hnd,2015,68.6128
hnd,2016,72.11507
hnd,2017,73.06544
hrv,1999,68.8426
hrv,2000,67.49212
hrv,2001,67.0808
hrv,2002,69.6652
hrv,2003,71.45371
hun,2015,60.02584
hun,2016,57.93374
hun,2017,56.88718
idn,2001,43.72606
idn,2002,45.2109
idn,2003,37.9364
idn,2004,35.92287
idn,2005,37.5617
idn,2006,37.81587
idn,2014,39.86829
idn,2016,36.86478
idn,2017,41.42876
ind,2014,58.7485
ind,2015,60.66015
irl,2013,57.37105
irl,2014,61.20034
irl,2015,61.69313
irl,2016,63.36298
irn,2003,84.00538
irn,2006,93.22304
irn,2007,95.31961
irn,2009,76.04199
irn,2010,75.79293
irn,2011,74.41928
irn,2014,96.26636
irn,2016,94.40784
irn,2017,94.94075
irq,1999,80.26852
irq,2000,77.51845
irq,2004,82.84974
isl,1998,97.03051
isl,1999,96.16955
isl,2000,99.20213
isl,2001,92.62009
isl,2002,89.61437
isl,2003,92.77703
isl,2004,92.6614
isl,2005,96.09639
isl,2009,97.12335
isl,2010,97.98947
isl,2013,96.16788
isl,2014,97.0377
isl,2015,99.11387
isr,2013,84.97731
isr,2014,84.1543
isr,2015,87.45317
jor,1999,65.14387
jor,2000,67.18206
jor,2002,67.73913
jor,2003,66.74493
jor,2004,61.90967
kaz,2000,64.86229
kaz,2001,64.09889
kaz,2002,66.03722
kaz,2003,63.57943
kaz,2004,61.20896
kaz,2005,60.46288
kaz,2006,57.61498
kaz,2007,54.62848
kaz,2008,50.61152
kaz,2017,42.79534
kaz,2018,45.10695
ken,1999,28.37918
kgz,1999,57.84305
kgz,2000,58.98239
kgz,2001,59.75199
kgz,2002,61.71755
kgz,2003,62.15184
kgz,2004,59.04049
kgz,2005,57.43347
kgz,2006,61.17246
kgz,2007,60.62855
kgz,2008,59.18453
kgz,2009,57.81798
kgz,2010,59.77348
kgz,2011,59.83408
kgz,2012,58.82212
kgz,2013,55.05669
kgz,2014,54.11815
kgz,2015,53.90915
kgz,2016,56.28619
kgz,2017,56.46604
khm,1999,64.68298
khm,2000,72.66117
khm,2001,74.42125
khm,2002,75.73376
khm,2004,85.97271
khm,2005,92.94986
khm,2006,88.77752
khm,2007,90.86199
khm,2008,81.61591
khm,2010,87.08522
khm,2011,94.48141
khm,2012,92.14585
kir,2015,72.87421
kir,2017,79.80965
kor,1998,97.37041
kor,1999,96.97379
kor,2000,90.40438
kor,2001,90.74255
kor,2002,92.54142
kor,2003,91.61164
kor,2004,93.07946
kor,2005,93.3802
kor,2006,95.0968
kor,2007,97.85564
kor,2008,88.56126
kor,2009,77.20679
kor,2010,92.26931
kor,2011,93.99346
kwt,1999,61.77158
kwt,2000,67.15863
kwt,2001,73.20232
kwt,2002,74.62266
kwt,2003,70.23511
kwt,2004,67.63547
kwt,2005,56.88073
kwt,2007,57.10484
kwt,2008,63.8856
kwt,2012,63.15374
kwt,2013,62.13608
kwt,2016,58.03517
kwt,2017,55.65847
lao,1999,49.61982
lao,2000,53.75349
lao,2001,53.6127
lao,2002,56.67906
lao,2003,57.33105
lao,2004,59.63105
lao,2005,60.98788
lao,2006,64.76575
lao,2007,72.05045
lao,2008,73.34574
lao,2009,79.09544
lao,2010,86.34344
lao,2011,86.3394
lao,2012,89.6929
lao,2013,94.34116
lao,2014,93.28792
lao,2015,91.07167
lao,2016,89.90319
lao,2017,91.29788
lbn,2002,86.887
lbn,2003,86.37442
lbn,2004,81.04436
lbn,2005,74.20219
lbn,2006,62.53937
lbn,2007,62.28655
lbn,2008,63.10775
lbn,2009,71.28536
lbn,2010,66.42376
lbn,2011,66.46387
lbn,2012,66.36565
lbn,2015,68.19839
lbn,2016,71.27374
lbn,2017,87.21997
lbr,2008,6.5353
lbr,2009,7.60122
lbr,2011,6.52508
lca,2000,72.53194
lca,2002,64.83504
lca,2003,62.62857
lca,2004,63.07398
lca,2005,66.7541
lca,2006,69.2
lca,2007,72.23354
lie,2003,56.63661
lie,2004,47.13979
lie,2006,54.7619
lie,2007,57.40741
lie,2008,54.12371
lie,2009,57.05882
lie,2010,47.71132
lie,2011,62.19512
lie,2012,52.10526
lie,2013,52.55102
lie,2015,40.86094
lka,2001,94.08911
lka,2002,95.86362
lka,2003,92.55705
lka,2006,94.21785
lka,2017,97.93485
low_income,2000,40.20752
low_income,2001,41.58172
low_income,2002,46.80135
low_income,2003,47.87682
low_income,2004,48.22935
low_income,2005,50.54758
low_income,2006,53.53035
low_income,2007,56.41266
low_income,2008,59.76664
low_income,2009,59.39403
low_income,2010,59.02567
low_income,2011,61.61563
low_income,2012,62.21898
low_income,2013,62.59317
low_income,2014,63.0599
low_income,2015,62.53844
low_income,2016,61.85432
low_income,2017,61.47002
lower_middle_income,2013,61.93291
lower_middle_income,2014,62.5182
lower_middle_income,2015,63.73573
lower_middle_income,2016,63.87
lso,1998,16.8126
lso,1999,26.99497
lso,2000,57.86794
lso,2001,52.01993
lso,2002,49.60107
lso,2003,51.41114
lso,2004,52.28423
lso,2005,50.14496
lso,2006,50.91336
lso,2007,51.66992
lso,2008,53.77714
lso,2009,55.0117
lso,2010,61.43684
lso,2011,62.08589
lso,2012,61.8933
lso,2013,57.74214
lso,2014,58.84145
lso,2015,60.55774
lso,2016,59.823
ltu,2014,91.5223
ltu,2015,92.85822
ltu,2016,93.51062
ltu,2017,97.91536
lux,2001,88.28541
lux,2010,88.25397
lux,2011,86.45906
lux,2013,88.88889
lux,2014,90.2688
lux,2015,87.85572
lux,2016,87.76242
mac,1999,68.261
mac,2000,69.51408
mac,2001,72.14984
mac,2002,73.65167
mac,2003,74.11722
mac,2004,70.85759
mac,2005,71.90357
mac,2006,77.91685
mac,2007,77.40385
mac,2008,76.02067
mac,2009,77.52066
mac,2010,77.2701
mac,2011,82.27623
mac,2012,90.04684
mac,2013,93.77756
mac,2014,95.37349
mac,2015,91.31592
mac,2016,91.00507
mac,2017,90.40031
mar,1999,48.38539
mar,2000,58.94847
mar,2001,68.05787
mar,2002,77.24066
mar,2003,79.4028
mar,2004,81.31047
mar,2005,83.69606
mar,2006,83.49968
mar,2007,84.71903
mar,2008,73.6134
mar,2010,71.99888
mar,2011,72.66934
mar,2013,72.15526
mar,2014,73.29801
mar,2016,77.87257
mar,2017,80.02474
mda,2005,71.62595
mda,2006,70.65401
mda,2007,75.15427
mda,2008,73.80388
mda,2009,73.25246
mda,2010,75.57606
mda,2011,74.71651
mda,2012,74.36053
mda,2013,73.53797
mda,2014,72.23248
mda,2015,72.7922
mda,2016,73.41261
mda,2017,75.63826
mdg,2003,62.97159
mdg,2005,70.54201
mdg,2006,81.05877
mdg,2007,82.87228
mdg,2008,80.98353
mdg,2010,80.90311
mdg,2011,79.09483
mdg,2012,77.55255
mdg,2015,78.13293
mdg,2016,75.54706
mdv,1999,79.19919
mdv,2000,84.11215
mdv,2001,85.8002
mdv,2002,83.5516
mdv,2008,69.56737
mdv,2017,94.20872
mex,1999,86.20406
mex,2000,86.14577
mex,2001,85.60562
mex,2002,87.2188
mex,2003,85.37836
mex,2004,82.20273
mex,2005,81.60294
mex,2006,81.97747
mex,2007,85.90309
mex,2008,79.74594
mex,2010,74.76945
mex,2013,71.12791
mex,2014,71.56614
mex,2015,72.5121
mex,2017,71.48093
mhl,2002,74.62687
mhl,2016,67.44828
middle_east_north_africa,2001,72.81006
middle_east_north_africa,2002,75.28677
middle_east_north_africa,2003,75.46806
middle_east_north_africa,2004,75.80438
middle_east_north_africa,2005,76.21537
middle_east_north_africa,2006,76.29941
middle_east_north_africa,2007,76.82875
middle_east_north_africa,2008,74.94385
middle_east_north_africa,2009,73.80374
middle_east_north_africa,2010,74.92761
middle_east_north_africa,2011,75.25422
middle_east_north_africa,2012,76.81685
middle_east_north_africa,2013,78.21912
middle_east_north_africa,2014,79.77367
middle_east_north_africa,2015,80.55829
middle_east_north_africa,2016,81.30503
middle_east_north_africa,2017,81.7624
mli,2003,23.34335
mli,2004,23.26375
mli,2005,23.44902
mli,2006,25.25626
mli,2007,23.19592
mli,2008,24.42864
mli,2009,19.40982
mli,2010,18.33817
mli,2011,18.64451
mli,2012,15.72016
mli,2015,15.77468
mli,2016,15.85628
mli,2017,20.6523
mlt,2006,70.83882
mlt,2007,66.32841
mlt,2013,98.61629
mmr,2017,85.15378
mne,2015,94.26943
mne,2016,90.13819
mne,2017,92.42626
mng,1999,80.31217
mng,2000,74.11803
mng,2001,72.22434
mng,2002,62.89501
mng,2003,67.14591
mng,2004,57.86034
mng,2006,76.95501
mng,2007,70.08912
mng,2009,81.67399
mng,2010,86.5216
mng,2011,86.97613
mng,2012,83.68474
mng,2013,82.38563
mng,2014,90.00562
mng,2015,89.70618
moz,1998,13.22222
moz,1999,16.84198
moz,2000,20.51051
moz,2001,23.31532
moz,2002,23.40348
moz,2004,42.36602
moz,2005,43.90946
moz,2006,49.20453
moz,2007,54.17029
moz,2008,56.22432
moz,2009,59.39394
moz,2010,61.53242
moz,2011,61.65592
moz,2012,63.24087
moz,2013,70.03273
moz,2014,73.23722
moz,2015,72.63594
mrt,2001,27.72647
mrt,2003,33.59957
mrt,2004,38.20888
mrt,2005,34.57031
mrt,2006,35.00512
mrt,2007,34.03703
mrt,2008,34.62413
mrt,2009,33.57573
mrt,2010,32.8287
mrt,2011,35.29341
mrt,2012,36.89743
mrt,2013,37.04748
mrt,2014,40.9181
mrt,2015,50.9637
mus,1998,74.93538
mus,2001,62.40007
mus,2007,83.3859
mus,2008,83.11143
mus,2009,83.49021
mus,2010,85.1022
mus,2011,86.94809
mus,2012,69.52198
mus,2013,84.56891
mus,2014,81.84941
mus,2015,78.9726
mus,2016,77.98724
mus,2017,82.2933
mwi,2006,67.14251
mwi,2007,74.74671
mwi,2008,76.59111
mwi,2009,78.06883
mwi,2010,82.01732
mwi,2011,80.59978
mwi,2012,86.26159
mwi,2013,91.11479
mwi,2017,83.13552
mys,2013,99.65367
mys,2015,97.94439
mys,2016,97.59374
mys,2017,98.06676
nam,1998,62.0175
nam,1999,61.18352
nam,2000,62.48954
nam,2001,63.4051
nam,2002,61.22682
nam,2003,60.98045
nam,2004,57.62525
nam,2005,60.32823
nam,2006,56.88963
nam,2008,56.09972
nam,2009,52.44938
nam,2010,53.8715
ner,1999,21.17225
ner,2000,22.96854
ner,2001,24.68183
ner,2002,30.9048
ner,2003,33.37435
ner,2004,31.28523
ner,2005,29.97249
ner,2006,36.54625
ner,2007,35.84748
ner,2008,45.0428
ner,2009,49.63874
ner,2010,55.43516
ner,2011,56.34394
ner,2012,55.11651
ner,2013,55.11499
ner,2014,52.94191
ner,2015,55.74804
ner,2016,52.12466
ner,2017,55.66378
nic,1999,41.045
nic,2000,42.18807
nic,2001,41.36659
nic,2002,42.8752
nic,2004,39.96649
nic,2005,40.94374
nic,2006,72.42277
nic,2007,76.02129
nic,2008,70.77461
nic,2010,69.53496
nor,2013,99.18615
nor,2014,98.89352
nor,2015,99.09791
nor,2016,99.44206
npl,2011,88.47382
npl,2012,96.99579
npl,2014,92.76277
nru,1998,66.66667
nru,2012,70.07874
nru,2014,71.94245
nru,2016,84
nzl,2013,96.32578
nzl,2014,94.37945
nzl,2015,96.76466
nzl,2016,95.98342
nzl,2017,95.43394
omn,1999,71.71717
omn,2000,72.32466
omn,2001,70.46396
omn,2002,69.00618
omn,2003,62.39147
omn,2009,63.15766
omn,2011,75.19493
omn,2012,77.91777
omn,2017,54.26586
pan,2015,72.57532
per,2002,83.75731
per,2004,79.9898
per,2005,80.27009
per,2006,80.43664
per,2007,78.7867
per,2008,77.80397
per,2010,86.12923
per,2011,86.62757
per,2012,74.25071
per,2013,73.68698
per,2015,85.27228
per,2016,94.72866
per,2017,92.19138
per,2018,93.52305
phl,1999,43.78648
phl,2001,46.88748
phl,2002,46.88529
phl,2003,47.03199
phl,2004,48.26262
phl,2005,48.2907
phl,2006,44.15367
phl,2007,48.37143
phl,2008,50.07313
phl,2014,76.42751
phl,2015,86.36661
phl,2016,82.37785
png,2016,30.11152
pri,2013,62.22858
pri,2014,71.8021
pri,2015,59.80208
pri,2016,55.63538
prk,2009,92.51598
prk,2015,80.51622
prt,2004,90.0799
prt,2005,95.23991
prt,2006,94.69548
prt,2007,96.61313
prt,2008,92.77266
prt,2009,95.27094
pry,2001,74.21224
pry,2002,73.07213
pry,2003,72.11304
pry,2005,71.07064
pry,2006,69.555
pry,2007,68.18633
pry,2008,69.79899
pry,2009,73.81827
pry,2010,73.83715
pry,2011,73.92843
pry,2012,70.74132
pse,2000,72.83713
pse,2001,69.5341
pse,2002,68.31129
pse,2003,62.77383
pse,2004,60.14747
pse,2005,61.84035
pse,2006,63.44948
pse,2007,64.19979
pse,2008,73.85301
pse,2009,75.25775
pse,2010,76.85363
pse,2011,76.75028
pse,2012,84.00428
qat,2010,63.37919
qat,2011,64.4906
qat,2012,62.2384
qat,2013,60.64307
qat,2014,60.34665
qat,2015,62.13626
qat,2016,61.31064
qat,2017,62.00156
rou,2002,76.98762
rou,2009,69.12678
rou,2014,83.12425
rou,2015,80.2305
rou,2016,75.15254
rou,2017,78.77847
rwa,2001,66.37812
rwa,2002,69.08588
rwa,2003,86.23186
rwa,2006,95.18782
rwa,2013,94.82429
rwa,2015,80.72512
rwa,2016,69.49291
rwa,2017,69.67004
sau,2009,64.28725
sau,2010,82.60443
sau,2011,83.95142
sau,2012,85.79825
sau,2013,87.81999
sau,2014,87.10316
sau,2015,86.86148
sen,2004,18.5443
sen,2005,17.1708
sen,2006,22.40815
sen,2007,28.40111
sen,2012,36.95138
sen,2013,36.82519
sen,2014,33.98569
sen,2015,40.89467
sen,2016,43.71618
sen,2017,44.02201
sgp,2016,97.88635
slb,2017,10.28144
sle,2012,65.42408
sle,2015,70.85316
slv,2001,59.45744
slv,2005,66.82812
slv,2006,65.07034
slv,2007,66.32574
slv,2008,63.7032
slv,2009,62.59422
slv,2010,61.13043
slv,2011,62.616
slv,2012,62.01765
slv,2013,59.16562
slv,2014,59.26789
slv,2015,62.06178
slv,2016,59.45094
slv,2017,56.35111
smr,2009,89.78102
smr,2010,84.24242
smr,2012,95.12195
south_asia,2013,65.61291
south_asia,2014,65.87487
south_asia,2015,67.37067
south_asia,2016,67.45496
srb,2009,82.84843
srb,2013,76.63994
srb,2014,83.01807
srb,2015,84.5427
srb,2016,83.92008
srb,2017,82.93722
stp,2007,54.8929
stp,2008,56.90496
stp,2013,90.59246
stp,2014,91.21934
stp,2015,88.55231
stp,2017,86.94607
sub_saharan_africa,1998,34.52617
sub_saharan_africa,1999,34.64245
sub_saharan_africa,2000,35.90244
sub_saharan_africa,2001,36.93041
sub_saharan_africa,2002,41.13653
sub_saharan_africa,2003,42.12295
sub_saharan_africa,2004,43.36299
sub_saharan_africa,2005,45.32042
sub_saharan_africa,2006,48.1912
sub_saharan_africa,2007,50.68972
sub_saharan_africa,2008,53.38024
sub_saharan_africa,2009,53.08023
sub_saharan_africa,2010,53.34918
sub_saharan_africa,2011,55.58151
sub_saharan_africa,2012,55.84541
sub_saharan_africa,2013,56.2065
sub_saharan_africa,2014,56.34145
sub_saharan_africa,2015,55.96293
sub_saharan_africa,2016,55.97411
sur,2005,62.31255
sur,2006,79.69805
sur,2007,81.73443
sur,2008,92.30458
sur,2009,94.70576
sur,2010,66.27668
sur,2011,61.88211
sur,2012,62.24023
sur,2013,64.02503
sur,2014,67.40539
sur,2015,67.99246
sur,2016,65.75481
sur,2017,62.79264
svn,2013,95.56787
swe,2002,92.32028
swe,2003,89.71855
swe,2004,89.58046
swe,2005,90.55979
swe,2006,95.20296
swe,2007,96.41349
swe,2008,95.54659
swe,2009,95.91468
swe,2011,98.05128
swe,2013,96.48862
swe,2014,97.50059
swe,2015,96.54648
syc,1998,62.95337
syc,1999,64.09037
syc,2000,68.45387
syc,2001,62.88799
syc,2002,69.11565
syc,2003,67.23647
syc,2008,74.3662
syc,2011,78.16092
syc,2016,75.20216
syr,1999,59.96479
syr,2000,59.3842
syr,2001,54.49298
syr,2003,66.93378
syr,2004,59.40857
syr,2005,58.88031
syr,2007,51.1024
syr,2008,50.8727
tcd,1999,17.28138
tcd,2000,20.87965
tcd,2001,21.07248
tcd,2002,22.76911
tcd,2011,49.26851
tgo,1999,37.95829
tgo,2000,38.04795
tgo,2001,41.25086
tgo,2002,41.88941
tgo,2003,41.33127
tgo,2004,41.12588
tgo,2005,40.9476
tgo,2006,46.33283
tgo,2007,46.65658
tgo,2010,57.45303
tgo,2011,53.91326
tgo,2012,55.18561
tgo,2015,64.09935
tgo,2017,56.29122
tha,2015,63.33047
tjk,1999,81.86764
tjk,2013,90.624
tjk,2014,90.02664
tjk,2015,90.99638
tjk,2016,92.45889
tjk,2017,93.55297
tls,2005,34.11384
tls,2008,40.41311
tls,2009,44.07469
tls,2010,54.44197
tls,2011,43.13183
tls,2012,33.26645
tls,2013,35.00524
tls,2014,33.72619
tls,2015,30.59863
tls,2016,28.34533
ton,1998,58.01887
ton,1999,44.77273
ton,2001,86.79818
ton,2012,60.88003
ton,2013,55.88235
tto,1999,69.7869
tto,2000,63.60097
tto,2001,65.07069
tto,2003,63.83316
tto,2004,62.27928
tto,2008,68.44465
tto,2009,72.50056
tto,2010,73.39712
tun,2001,87.15002
tun,2002,86.1339
tun,2004,89.41302
tun,2006,87.85438
tun,2007,89.07084
tun,2008,90.57571
tun,2009,91.36958
tun,2010,90.33115
tun,2011,90.97389
tun,2012,91.31793
tun,2013,91.35338
tza,1998,12.73196
tza,1999,14.78144
tza,2001,31.16986
tza,2002,88.53959
tza,2004,74.61384
tza,2005,76.54154
tza,2006,83.66973
tza,2007,85.46492
tza,2013,61.28619
tza,2014,69.90578
tza,2017,49.03479
uga,2002,70.36088
uga,2004,65.68752
uga,2005,69.83807
uga,2006,64.81645
uga,2007,70.99415
uga,2008,71.7155
uga,2009,69.92731
uga,2010,68.12945
uga,2011,67.16987
uga,2015,58.45076
uga,2016,57.87619
uga,2017,57.48803
ukr,2003,74.57095
ukr,2006,72.57845
ukr,2007,75.57947
ukr,2008,76.39833
ukr,2009,77.85538
ukr,2010,83.68067
ukr,2011,84.70386
ukr,2012,79.41978
ukr,2013,72.10429
ukr,2014,67.72303
upper_middle_income,2014,75.56564
upper_middle_income,2015,76.51348
upper_middle_income,2016,78.63172
upper_middle_income,2017,78.98394
ury,2013,91.6209
ury,2014,91.05762
ury,2015,92.41266
ury,2016,92.99022
usa,2002,79.3088
usa,2003,81.03147
usa,2004,76.52122
usa,2005,76.53075
usa,2006,74.28489
usa,2007,79.99154
usa,2008,81.95581
usa,2009,77.67358
usa,2010,75.61275
usa,2013,72.81169
usa,2014,74.45857
usa,2015,75.42676
uzb,2009,75.7999
uzb,2012,78.49053
uzb,2013,78.89563
uzb,2014,79.14514
uzb,2017,87.175
vct,2003,64.31881
vct,2010,58.44298
vct,2014,62.29339
ven,1999,59.22084
ven,2000,63.00756
ven,2001,65.95932
ven,2002,64.63598
ven,2003,61.53944
ven,2004,62.16796
ven,2005,58.98057
ven,2006,63.93181
ven,2007,68.1674
ven,2008,63.21049
ven,2009,75.04447
ven,2010,75.00298
ven,2011,74.75385
ven,2012,74.09587
ven,2013,74.19791
ven,2014,72.41929
ven,2015,71.95483
ven,2016,69.62628
ven,2017,67.71512
vut,2004,55.50661
vut,2008,41.10429
vut,2009,38.39221
vut,2010,45.02674
world,2005,64.5218
world,2006,64.99773
world,2007,66.09162
world,2008,66.04725
world,2009,65.94014
world,2010,66.03435
world,2011,66.7132
world,2012,66.93838
world,2013,67.45208
world,2014,68.24205
world,2015,69.01132
world,2016,69.49466
world,2017,69.78708
wsm,1998,76.21667
yem,1999,19.93954
yem,2008,43.78179
yem,2013,51.388
yem,2016,63.39957
zaf,1998,47.02388
zaf,1999,41.96236
zaf,2001,36.80329
zaf,2002,41.88367
zaf,2003,41.9207
zaf,2004,51.70226
zaf,2005,50.12605
zmb,1998,37.82269
zmb,1999,37.44745
zmb,2000,37.58748
zmb,2002,35.57542
zmb,2004,38.85842
zmb,2005,42.56225
zmb,2006,43.92215
zmb,2007,44.71856
zmb,2008,50.44566
zmb,2010,47.50988
zmb,2011,50.06396
zmb,2012,53.30799
zmb,2013,52.43991
zwe,2000,45.09866
zwe,2001,48.01781
zwe,2002,45.48962
zwe,2003,45.3725
zwe,2012,40.4863
zwe,2013,37.04931

ddf--datapoints--se_prm_nint_fe_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ atg,2009,53.21429
 atg,2011,60.12048
 atg,2012,44.78155
 atg,2014,59.82695
+atg,2017,54.64824
 aze,1998,81.09061
 aze,1999,86.95892
 aze,2002,57.12947
@@ -177,7 +178,7 @@ brb,2008,85.80044
 brb,2009,78.66155
 brb,2010,77.9235
 brb,2011,77.10383
-brb,2014,2.96753
+brb,2014,85.05039
 brb,2017,74.83032
 brn,2005,62.67738
 brn,2008,66.72312
@@ -202,6 +203,7 @@ che,2003,55.85167
 chl,2013,81.46366
 chl,2014,82.68061
 chl,2015,84.75762
+chl,2017,84.19602
 chn,2015,78.8746
 chn,2016,82.7449
 chn,2017,83.59555
@@ -293,6 +295,7 @@ dji,2005,31.25956
 dji,2007,39.62321
 dji,2012,45.1439
 dji,2017,50.24543
+dji,2018,51.27088
 dma,2001,68.83853
 dma,2003,58.62595
 dma,2004,52.25806
@@ -304,17 +307,18 @@ dma,2016,72.76507
 dnk,2000,87.65807
 dnk,2005,76.69077
 dnk,2009,85.97303
-dom,2000,54.69548
-dom,2002,53.87173
+dom,2000,56.01989
+dom,2002,55.12461
 dom,2007,74.64758
-dom,2008,55.8046
-dom,2010,60.13584
-dom,2011,61.7632
-dom,2012,67.20655
-dom,2013,67.1606
-dom,2014,69.71476
-dom,2015,76.392
-dom,2016,78.70555
+dom,2008,57.37482
+dom,2010,63.18095
+dom,2011,65.30981
+dom,2012,71.74869
+dom,2013,72.63025
+dom,2014,75.7643
+dom,2015,83.9954
+dom,2016,85.39764
+dom,2017,84.59538
 dza,1999,74.19446
 dza,2000,73.02832
 dza,2001,76.67134
@@ -346,14 +350,14 @@ ecu,2004,81.45895
 ecu,2005,79.4643
 ecu,2006,85.54885
 ecu,2007,86.12412
-ecu,2010,74.26614
-ecu,2011,75.98391
-ecu,2012,76.23991
-ecu,2013,78.11959
-ecu,2014,53.18546
-ecu,2015,48.08326
-ecu,2016,55.241
-ecu,2017,58.31579
+ecu,2009,74.26614
+ecu,2010,75.98391
+ecu,2011,76.23991
+ecu,2012,78.11959
+ecu,2013,53.18546
+ecu,2014,48.08326
+ecu,2015,55.241
+ecu,2016,58.31579
 egy,2009,86.32334
 egy,2010,84.60371
 egy,2016,88.23827
@@ -387,6 +391,7 @@ esp,2012,98.27364
 esp,2014,96.79187
 esp,2015,98.25533
 esp,2016,93.13526
+esp,2017,93.77533
 est,2013,77.70429
 est,2014,76.12931
 est,2015,78.44875
@@ -489,6 +494,7 @@ gtm,2013,56.75043
 gtm,2014,60.52697
 gtm,2015,63.39829
 gtm,2016,68.76876
+gtm,2017,66.05924
 guy,2007,58.86435
 guy,2011,67.69627
 guy,2012,64.68029
@@ -508,6 +514,8 @@ high_income,2013,79.78814
 high_income,2014,82.01341
 high_income,2015,82.43146
 high_income,2016,82.25688
+hkg,2016,89.55909
+hkg,2017,89.06373
 hnd,2000,47.19745
 hnd,2003,51.72143
 hnd,2004,58.49478
@@ -529,6 +537,7 @@ hrv,2002,69.6652
 hrv,2003,71.45371
 hun,2015,60.02584
 hun,2016,57.93374
+hun,2017,56.88718
 idn,2001,43.72606
 idn,2002,45.2109
 idn,2003,37.9364
@@ -551,6 +560,8 @@ irn,2009,76.04199
 irn,2010,75.79293
 irn,2011,74.41928
 irn,2014,96.26636
+irn,2016,94.40784
+irn,2017,94.94075
 irq,1999,80.26852
 irq,2000,77.51845
 irq,2004,82.84974
@@ -575,8 +586,6 @@ jor,2000,67.18206
 jor,2002,67.73913
 jor,2003,66.74493
 jor,2004,61.90967
-jpn,2015,98.61111
-jpn,2016,98.5335
 kaz,2000,64.86229
 kaz,2001,64.09889
 kaz,2002,66.03722
@@ -587,6 +596,7 @@ kaz,2006,57.61498
 kaz,2007,54.62848
 kaz,2008,50.61152
 kaz,2017,42.79534
+kaz,2018,45.10695
 ken,1999,28.37918
 kgz,1999,57.84305
 kgz,2000,58.98239
@@ -751,6 +761,7 @@ lso,2016,59.823
 ltu,2014,91.5223
 ltu,2015,92.85822
 ltu,2016,93.51062
+ltu,2017,97.91536
 lux,2001,88.28541
 lux,2010,88.25397
 lux,2011,86.45906
@@ -836,6 +847,7 @@ mex,2010,74.76945
 mex,2013,71.12791
 mex,2014,71.56614
 mex,2015,72.5121
+mex,2017,71.48093
 mhl,2002,74.62687
 mhl,2016,67.44828
 middle_east_north_africa,2001,72.81006
@@ -1003,6 +1015,7 @@ nzl,2013,96.32578
 nzl,2014,94.37945
 nzl,2015,96.76466
 nzl,2016,95.98342
+nzl,2017,95.43394
 omn,1999,71.71717
 omn,2000,72.32466
 omn,2001,70.46396
@@ -1026,6 +1039,7 @@ per,2013,73.68698
 per,2015,85.27228
 per,2016,94.72866
 per,2017,92.19138
+per,2018,93.52305
 phl,1999,43.78648
 phl,2001,46.88748
 phl,2002,46.88529
@@ -1042,6 +1056,7 @@ png,2016,30.11152
 pri,2013,62.22858
 pri,2014,71.8021
 pri,2015,59.80208
+pri,2016,55.63538
 prk,2009,92.51598
 prk,2015,80.51622
 prt,2004,90.0799
@@ -1061,7 +1076,6 @@ pry,2009,73.81827
 pry,2010,73.83715
 pry,2011,73.92843
 pry,2012,70.74132
-pry,2016,57.39532
 pse,2000,72.83713
 pse,2001,69.5341
 pse,2002,68.31129
@@ -1088,6 +1102,7 @@ rou,2009,69.12678
 rou,2014,83.12425
 rou,2015,80.2305
 rou,2016,75.15254
+rou,2017,78.77847
 rwa,2001,66.37812
 rwa,2002,69.08588
 rwa,2003,86.23186
@@ -1181,14 +1196,14 @@ sur,2013,64.02503
 sur,2014,67.40539
 sur,2015,67.99246
 sur,2016,65.75481
-sur,2017,58.79969
+sur,2017,62.79264
 svn,2013,95.56787
 swe,2002,92.32028
 swe,2003,89.71855
 swe,2004,89.58046
 swe,2005,90.55979
 swe,2006,95.20296
-swe,2007,98.26851
+swe,2007,96.41349
 swe,2008,95.54659
 swe,2009,95.91468
 swe,2011,98.05128
@@ -1248,7 +1263,6 @@ tls,2013,35.00524
 tls,2014,33.72619
 tls,2015,30.59863
 tls,2016,28.34533
-tls,2017,34.13671
 ton,1998,58.01887
 ton,1999,44.77273
 ton,2001,86.79818
@@ -1279,6 +1293,7 @@ tza,2001,31.16986
 tza,2002,88.53959
 tza,2004,74.61384
 tza,2005,76.54154
+tza,2006,83.66973
 tza,2007,85.46492
 tza,2013,61.28619
 tza,2014,69.90578
