ddf--datapoints--sl_uem_advn_zs--by--geo--time.csv (before)
geo,time,sl_uem_advn_zs
afg,2017,15.4604
ago,2004,15.889
ago,2011,12.6399
alb,2007,15.613
alb,2008,12.6785
alb,2009,16.203
alb,2010,14.1446
alb,2011,15.6033
alb,2012,15.7729
alb,2013,14.8998
alb,2014,17.19
alb,2015,19.1
are,1995,2.16
are,2005,4.05
are,2017,3.8529
arg,2002,13.78
arg,2003,11.68
arg,2004,5.7317
arg,2005,5.02
arg,2006,3.7674
arg,2008,3.8259
arg,2009,4.055
arg,2010,3.0453
arg,2011,2.9151
arg,2012,2.9912
arg,2013,3.2432
arg,2014,3.2492
arg,2017,3.2675
arm,2007,26.08
arm,2008,18.7871
arm,2009,18.7147
arm,2010,19.9839
arm,2011,20.0302
arm,2012,18.6096
arm,2013,16.7831
arm,2014,17.4705
arm,2015,17.5289
arm,2016,16.8153
arm,2017,17.817
aus,1995,2.44
aus,1997,4.08
aus,1998,3.63
aus,2000,3.65
aus,2001,3.36
aus,2002,3.46
aus,2003,3.6
aus,2004,3.25
aus,2005,3.02
aus,2006,2.31
aus,2007,2.37
aus,2008,2.47
aus,2009,3.65
aus,2010,3.02
aus,2011,3.16
aus,2012,3.03
aus,2013,3.42
aut,1994,1.84
aut,1998,2.3346
aut,1999,2.1603
aut,2000,2.2434
aut,2001,1.892
aut,2002,1.7619
aut,2003,2.3763
aut,2004,3.2808
aut,2005,3.0112
aut,2006,2.8762
aut,2007,2.7105
aut,2008,1.8677
aut,2009,2.5951
aut,2010,2.5277
aut,2011,2.5961
aut,2012,2.3776
aut,2013,3.4448
aut,2014,3.9502
aut,2015,3.8732
aut,2016,3.5801
aut,2017,3.1496
aze,2007,4.37
aze,2008,3.66
aze,2009,6.89
aze,2010,7.4
aze,2011,6.51
aze,2012,5.79
bdi,2014,14.8284
bel,1998,3.8662
bel,1999,3.7256
bel,2000,2.6638
bel,2001,3.116
bel,2002,3.4772
bel,2003,3.8142
bel,2004,3.6638
bel,2005,4.4104
bel,2006,4.5008
bel,2007,3.7641
bel,2008,3.6264
bel,2009,4.4786
bel,2010,4.4476
bel,2011,3.7925
bel,2012,3.9357
bel,2013,4.9078
bel,2014,4.6705
bel,2015,4.5915
bel,2016,4.204
bel,2017,4.2831
ben,2011,12.1021
bfa,2014,11.4874
bgd,2006,5.6253
bgd,2010,3.891
bgd,2013,7.0048
bgd,2016,9.03
bgd,2017,10.7357
bgr,2000,6.6953
bgr,2001,8.8411
bgr,2002,8.2252
bgr,2003,6.7799
bgr,2004,5.7887
bgr,2005,4.3116
bgr,2006,3.9736
bgr,2007,2.4287
bgr,2008,2.2909
bgr,2009,2.9011
bgr,2010,4.5612
bgr,2011,5.1156
bgr,2012,5.8291
bgr,2013,6.4253
bgr,2014,5.096
bgr,2015,3.9539
bgr,2016,3.3666
bgr,2017,3.0315
bhr,2011,2.5
bhr,2012,2.46
bhs,1994,7.24
bih,2007,9.6807
bih,2008,9.7898
bih,2009,9.8621
bih,2010,15.456
bih,2011,14.6426
bih,2012,19.0956
bih,2014,21.0603
bih,2015,18.44
bih,2016,9.75
blr,2016,3.68
blz,2005,5.22
blz,2012,9.69
blz,2013,5.8332
blz,2014,6.3735
blz,2015,5.3467
blz,2016,5.3956
blz,2017,3.8991
bmu,2000,1.73
bmu,2009,2.82
bmu,2010,2.33
bmu,2012,4.37
bol,1996,9.02
bol,1997,6.79
bol,2000,11.4
bol,2005,7.6546
bol,2006,6.1942
bol,2007,8.0204
bol,2008,4.613
bol,2009,6.3037
bol,2011,2.8999
bol,2012,4.0069
bol,2013,4.3868
bol,2014,3.208
bol,2015,3.6861
bol,2016,6.2389
bol,2017,6.4216
bra,1995,2.3993
bra,1996,2.9823
bra,1997,3.3473
bra,1998,3.6236
bra,1999,4.2281
bra,2001,3.6948
bra,2002,3.5367
bra,2003,4.0557
bra,2004,3.6183
bra,2005,3.9526
bra,2006,3.7027
bra,2007,3.8334
bra,2008,3.8477
bra,2009,3.9123
bra,2011,3.524
bra,2012,3.3299
bra,2013,3.3513
bra,2014,3.9165
bra,2015,5.084
bra,2016,6.3332
bra,2017,7.013
bra,2018,6.857
brb,1997,2.72
brb,2003,5.22
brn,2014,4.5834
brn,2017,7.4781
btn,2012,6.12
btn,2013,18.27
bwa,2009,4.3734
bwa,2010,6.9
can,1990,5.4448
can,1991,7.0263
can,1992,7.8907
can,1993,8.1984
can,1994,7.6524
can,1995,6.8377
can,1996,7.0241
can,1997,6.4592
can,1998,5.7467
can,1999,5.2955
can,2000,4.7043
can,2001,5.3223
can,2002,5.6067
can,2003,5.6386
can,2004,5.3152
can,2005,5.0363
can,2006,4.6556
can,2007,4.396
can,2008,4.5432
can,2009,6.1758
can,2010,5.966
can,2011,5.5391
can,2012,5.4851
can,2013,5.2391
can,2014,5.2379
can,2015,5.2316
can,2016,5.4622
can,2017,5.0158
can,2018,4.6231
che,1991,1.23
che,1992,2.34
che,1993,2.26
che,1994,3.15
che,1995,2.12
che,1998,2.9795
che,1999,1.8517
che,2000,1.3441
che,2001,1.4626
che,2002,2.2093
che,2003,2.9859
che,2004,2.7102
che,2005,2.801
che,2006,2.4198
che,2007,2.1881
che,2008,1.8982
che,2009,2.7361
che,2010,3.0992
che,2011,2.9646
che,2012,3.0304
che,2013,3.3651
che,2014,3.4334
che,2015,3.5191
che,2016,3.324
che,2017,3.7398
chl,1998,4.0467
chl,2000,3.2107
chl,2003,4.4759
chl,2006,5.82
chl,2007,7.05
chl,2009,6.505
chl,2010,5.7461
chl,2011,5.804
chl,2012,5.4242
chl,2013,4.8612
chl,2014,5.1847
chl,2015,5.0786
chl,2016,5.8779
chl,2017,7.0058
chl,2018,7.0216
civ,2012,27.409
civ,2013,7.6578
civ,2016,11.7173
cmr,2007,10.5971
cmr,2014,13.2969
cod,2005,9.4276
cod,2012,11.919
cog,2005,19.217
col,2009,12.76
col,2010,12.3774
col,2011,11.6515
col,2012,11.4989
col,2013,10.7813
col,2014,10.2644
col,2015,10.2549
col,2016,11.2873
col,2017,10.8498
com,2004,4.1097
cpv,2015,20.1227
cpv,2017,10.92
cri,1996,4.09
cri,1997,3.73
cri,1998,3.09
cri,1999,3.08
cri,2000,2.21
cri,2001,3.96
cri,2002,3.02
cri,2003,3.95
cri,2004,3.19
cri,2005,4.95
cri,2006,2.29
cri,2007,1.74
cri,2008,2.17
cri,2010,3.9666
cri,2011,5.8659
cri,2012,5.885
cri,2013,4.4737
cri,2014,5.5485
cri,2015,6.0053
cri,2016,4.8238
cri,2017,4.471
cri,2018,5.3321
cub,2006,0.69
cub,2007,0.56
cub,2008,0.4
cub,2009,0.48
cub,2010,1.45
cym,2011,3.91
cym,2012,4.15
cym,2013,2.69
cym,2014,2.81
cym,2015,2.52
cyp,2000,2.8558
cyp,2001,2.8406
cyp,2002,2.4192
cyp,2003,3.771
cyp,2004,3.0546
cyp,2005,4.4367
cyp,2006,4.3522
cyp,2007,3.3852
cyp,2008,2.9651
cyp,2009,4.5686
cyp,2010,5.6771
cyp,2011,7.1994
cyp,2012,10.2299
cyp,2013,13.216
cyp,2014,12.8566
cyp,2015,12.0498
cyp,2016,10.8698
cyp,2017,9.744
cze,1996,1.11
cze,1997,1.44
cze,1998,2.0588
cze,1999,3.0355
cze,2000,2.9611
cze,2001,2.4977
cze,2002,1.8074
cze,2003,2.1333
cze,2004,2.0906
cze,2005,2.3333
cze,2006,2.4129
cze,2007,1.6556
cze,2008,1.6435
cze,2009,2.4089
cze,2010,2.7632
cze,2011,2.7832
cze,2012,2.8581
cze,2013,2.7599
cze,2014,2.8357
cze,2015,2.3735
cze,2016,1.8715
cze,2017,1.4772
deu,1998,5.5
deu,1999,5.0338
deu,2000,4.2612
deu,2001,4.1327
deu,2002,4.2609
deu,2003,4.9736
deu,2004,5.3959
deu,2005,5.5104
deu,2006,4.7925
deu,2007,3.8192
deu,2008,3.3121
deu,2009,3.3915
deu,2010,3.0207
deu,2011,2.3745
deu,2012,2.312
deu,2013,2.3478
deu,2014,2.4659
deu,2015,2.3222
deu,2016,2.1868
deu,2017,1.9772
dnk,1998,3.3525
dnk,1999,3.0304
dnk,2000,2.5919
dnk,2001,3.4207
dnk,2002,3.6247
dnk,2003,4.7514
dnk,2004,4.0058
dnk,2005,3.6746
dnk,2006,3.2503
dnk,2007,3.0206
dnk,2008,2.2448
dnk,2009,3.6784
dnk,2010,4.7364
dnk,2011,5.1755
dnk,2012,4.7642
dnk,2013,4.6052
dnk,2014,4.6759
dnk,2015,4.7884
dnk,2016,4.9075
dnk,2017,4.7114
dom,2000,5.3438
dom,2001,5.7385
dom,2002,5.7456
dom,2003,5.8667
dom,2004,5.0204
dom,2005,4.8765
dom,2006,4.4103
dom,2007,3.437
dom,2008,3.1653
dom,2009,3.333
dom,2010,4.3043
dom,2011,4.9999
dom,2012,4.1325
dom,2013,3.7149
dom,2014,5.699
dom,2015,5.8585
dom,2016,4.1577
dom,2017,3.3907
dza,2004,22.83
ecu,2000,4.6006
ecu,2001,3.9848
ecu,2002,7.52
ecu,2003,5.5545
ecu,2004,4.7999
ecu,2005,4.4831
ecu,2006,3.9493
ecu,2007,4.3454
ecu,2008,4.502
ecu,2009,6.4863
ecu,2010,5.1434
ecu,2011,4.2816
ecu,2012,4.3196
ecu,2013,4.0226
ecu,2014,4.0864
ecu,2015,4.8057
ecu,2016,6.0376
ecu,2017,5.8139
ecu,2018,5.276
egy,2008,15.9781
egy,2009,17.8782
egy,2010,18.5039
egy,2011,19.9073
egy,2012,21.2086
egy,2013,21.9686
egy,2014,19.9357
egy,2015,21.6393
egy,2016,20.6327
egy,2017,20.746
esp,1998,15.28
esp,1999,12.7544
esp,2000,10.8538
esp,2001,7.8197
esp,2002,8.6921
esp,2003,8.2355
esp,2004,8.2708
esp,2005,6.7259
esp,2006,5.9908
esp,2007,5.2505
esp,2008,6.3057
esp,2009,9.652
esp,2010,11.1531
esp,2011,12.4845
esp,2012,14.8857
esp,2013,15.9801
esp,2014,14.7451
esp,2015,13.1889
esp,2016,11.672
esp,2017,9.9641
est,1995,8.89
est,1998,5.0075
est,1999,5.9291
est,2000,5.0902
est,2001,7.9426
est,2002,5.0597
est,2003,5.2104
est,2004,6.3582
est,2005,4.128
est,2006,3.2324
est,2007,2.3576
est,2008,2.912
est,2009,6.1968
est,2010,9.3664
est,2011,8.0162
est,2012,6.0567
est,2013,5.7616
est,2014,4.757
est,2015,3.8508
est,2016,3.8597
est,2017,3.2045
eth,1999,8.3882
eth,2005,8.0476
eth,2013,5.4827
europe_central_asia,1998,7.73354
europe_central_asia,2002,7.29849
europe_central_asia,2003,7.20737
europe_central_asia,2004,6.02794
europe_central_asia,2006,5.3543
europe_central_asia,2007,5.00176
europe_central_asia,2008,5.04117
europe_central_asia,2009,6.50661
europe_central_asia,2010,7.24971
europe_central_asia,2011,7.40581
europe_central_asia,2012,8.19632
europe_central_asia,2013,8.65305
europe_central_asia,2014,8.58326
europe_central_asia,2015,8.15654
europe_central_asia,2016,7.6079
europe_central_asia,2017,7.20481
fin,1998,6.3605
fin,1999,4.8409
fin,2000,5.2114
fin,2001,4.2802
fin,2002,4.0433
fin,2003,4.1676
fin,2004,4.8747
fin,2005,4.4043
fin,2006,3.675
fin,2007,3.598
fin,2008,3.2555
fin,2009,4.0328
fin,2010,4.4053
fin,2011,3.9293
fin,2012,3.8851
fin,2013,4.4067
fin,2014,5.0639
fin,2015,5.9515
fin,2016,5.8148
fin,2017,5.2109
fji,2011,6.7632
fji,2016,5.0219
fra,1998,7.2924
fra,1999,6.853
fra,2000,5.5456
fra,2001,4.8483
fra,2002,5.4853
fra,2003,5.8404
fra,2004,6.4205
fra,2005,5.926
fra,2006,5.6048
fra,2007,5.2124
fra,2008,4.3015
fra,2009,5.3181
fra,2010,5.2365
fra,2011,5.1694
fra,2012,5.4312
fra,2013,5.9885
fra,2014,6.3224
fra,2015,6.2996
fra,2016,5.6962
fra,2017,5.2097
fsm,2014,5.8633
gbr,1998,3.99
gbr,1999,2.9269
gbr,2000,2.452
gbr,2001,2.2103
gbr,2002,2.6138
gbr,2003,2.5137
gbr,2004,2.3546
gbr,2005,2.5559
gbr,2006,2.7388
gbr,2007,2.5277
gbr,2008,2.8021
gbr,2009,3.963
gbr,2010,4.0554
gbr,2011,4.3106
gbr,2012,4.2862
gbr,2013,3.9323
gbr,2014,3.1707
gbr,2015,2.9434
gbr,2016,2.9272
gbr,2017,2.7719
geo,1999,11.2
geo,2002,16.81
geo,2009,20.74
geo,2010,20.91
geo,2013,18.66
geo,2014,15.77
geo,2015,14.44
geo,2016,14.23
geo,2017,15.45
gha,2006,4.7571
gha,2013,4.1684
gha,2015,7.0934
gin,2002,15.2799
gmb,2012,0.0454
grc,1998,7.3902
grc,1999,8.7543
grc,2000,8.0801
grc,2001,7.6551
grc,2002,7.1512
grc,2003,6.8266
grc,2004,7.8747
grc,2005,7.9548
grc,2006,7.3163
grc,2007,7.1268
grc,2008,6.373
grc,2009,7.5142
grc,2010,9.9754
grc,2011,14.1836
grc,2012,18.3348
grc,2013,20.4045
grc,2014,20.0097
grc,2015,19.8544
grc,2016,17.9995
grc,2017,16.467
gtm,2003,3.3569
gtm,2004,4.9758
gtm,2010,2.4148
gtm,2012,5.5328
gtm,2013,2.0825
gtm,2015,1.2518
gtm,2016,2.0616
gtm,2017,2.91
guy,2017,5.2996
high_income,1998,5.55156
high_income,1999,5.09199
high_income,2000,4.66561
high_income,2001,4.26526
high_income,2002,5.50723
high_income,2003,5.33896
high_income,2004,5.01448
high_income,2005,4.64237
high_income,2006,4.10121
high_income,2007,3.70478
high_income,2008,3.69333
high_income,2009,5.34805
high_income,2010,5.61373
high_income,2011,5.94248
high_income,2012,6.4552
high_income,2013,6.80681
high_income,2014,6.80217
high_income,2015,6.0213
high_income,2016,5.8003
high_income,2017,5.12354
hkg,2002,3.83
hkg,2004,3.09
hkg,2005,3.01
hkg,2006,2.61
hkg,2007,2.56
hkg,2008,2.33
hkg,2009,3.84
hkg,2010,3.39
hkg,2011,2.39
hkg,2012,2.3
hkg,2013,2.28
hkg,2014,2.1
hkg,2015,2.44
hkg,2016,2.42
hnd,2005,4.7651
hnd,2006,5.0823
hnd,2007,3.7653
hnd,2008,3.8962
hnd,2009,4.2914
hnd,2010,5.7947
hnd,2011,5.8856
hnd,2012,3.6442
hnd,2013,5.0396
hnd,2014,6.7553
hnd,2015,7.8648
hnd,2016,5.0598
hnd,2017,5.5804
hrv,2002,9.5023
hrv,2003,7.3865
hrv,2004,7.9247
hrv,2005,6.27
hrv,2006,5.9797
hrv,2007,6.5048
hrv,2008,5.0415
hrv,2009,6.2013
hrv,2010,8.3423
hrv,2011,9.1881
hrv,2012,10.6331
hrv,2013,11.2429
hrv,2014,9.6033
hrv,2015,9.2396
hrv,2016,7.8099
hrv,2017,7.1123
hun,1998,2.172
hun,1999,1.2358
hun,2000,1.4193
hun,2001,1.2157
hun,2002,1.7294
hun,2003,1.3557
hun,2004,2.1988
hun,2005,2.6811
hun,2006,2.6296
hun,2007,2.7852
hun,2008,2.7113
hun,2009,3.8548
hun,2010,4.5826
hun,2011,4.2526
hun,2012,4.4597
hun,2013,3.8978
hun,2014,3.1438
hun,2015,2.4168
hun,2016,1.8027
hun,2017,1.6183
idn,1996,10.17
idn,1999,4.98
idn,2000,10.3807
idn,2001,12.9301
idn,2002,10.0617
idn,2003,13.5609
idn,2004,14.3683
idn,2005,11.3255
idn,2006,9.8333
idn,2007,13.2495
idn,2008,12.3532
idn,2009,8.9809
idn,2010,9.8784
idn,2011,8.3036
idn,2012,5.5292
idn,2013,5.2093
idn,2014,4.956
idn,2015,5.4436
idn,2016,4.9474
idn,2017,4.588
ind,1994,11.0416
ind,2000,10.3144
ind,2005,10.0307
ind,2010,7.4359
ind,2012,8.369
irl,1998,3.45
irl,1999,2.2091
irl,2000,1.7475
irl,2001,1.662
irl,2002,2.2536
irl,2003,2.6853
irl,2004,2.3316
irl,2005,2.45
irl,2006,2.6581
irl,2007,2.8411
irl,2008,3.8704
irl,2009,7.4833
irl,2010,8.298
irl,2011,8.3307
irl,2012,8.0453
irl,2013,7.5849
irl,2014,6.7714
irl,2015,5.6245
irl,2016,4.9676
irl,2017,4.0484
irn,2016,19.96
irn,2017,19.07
irq,2007,8.1384
irq,2012,8.8581
isl,1995,1
isl,1996,1.4
isl,1997,1.67
isl,1998,0.9
isl,1999,0.8848
isl,2001,0.834
isl,2002,1.1664
isl,2003,1.5915
isl,2004,0.9734
isl,2005,1.3524
isl,2006,1.0157
isl,2007,0.8458
isl,2008,1.6251
isl,2009,3.9594
isl,2010,3.6456
isl,2011,4.5165
isl,2012,2.8867
isl,2013,3.4761
isl,2014,3.6552
isl,2015,2.7334
isl,2016,1.6877
isl,2017,1.6142
isr,1996,4.79
isr,1998,5.85
isr,1999,6.2
isr,2000,5.22
isr,2001,5.73
isr,2002,6.67
isr,2003,6.71
isr,2004,6.21
isr,2005,5.19
isr,2006,4.46
isr,2007,3.9
isr,2008,3.8
isr,2009,5.23
isr,2010,4.39
isr,2011,4.01
isr,2012,4.32
isr,2013,4.19
ita,1998,7.2079
ita,1999,7.0757
ita,2000,6.0621
ita,2001,5.4774
ita,2002,5.5107
ita,2003,5.5547
ita,2004,4.9696
ita,2005,6.0563
ita,2006,5.1453
ita,2007,4.376
ita,2008,4.53
ita,2009,5.3996
ita,2010,5.6638
ita,2011,5.3223
ita,2012,6.585
ita,2013,7.204
ita,2014,7.824
ita,2015,7.0973
ita,2016,6.7491
ita,2017,6.3713
jpn,2002,4.25
jpn,2003,4.17
jpn,2005,3.48
jpn,2006,3.34
jpn,2007,3.22
jpn,2008,3.22
jpn,2009,3.88
jpn,2010,3.99
jpn,2012,3.49
jpn,2013,3.4
jpn,2015,2.72
kaz,2009,4.99
kaz,2010,4.33
kaz,2011,4.08
kaz,2012,3.92
kaz,2013,3.71
ken,1999,11.3166
kgz,2004,5.69
kgz,2005,46.03
kgz,2006,31.49
kgz,2011,6.41
kgz,2012,5.62
kgz,2013,7.47
khm,2000,1.312
khm,2001,4.9944
khm,2007,5.1099
khm,2008,1.2616
khm,2012,2.1442
khm,2014,1.0381
khm,2016,0.9139
kir,2015,2.2181
kor,1991,3.61
kor,1992,3.45
kor,1993,3.99
kor,1994,3.56
kor,1995,1.65
kor,1996,1.65
kor,1997,1.89
kor,1998,3.65
kor,1999,3.25
kor,2015,3.61
kos,2014,20.11
kos,2015,19.94
kos,2016,4.57
lao,2010,2.1204
lao,2017,6.9008
lbn,2007,11.05
lbr,2010,3.6431
lbr,2015,4.5494
lbr,2016,8.09
lka,2009,7.17
lka,2010,10.7189
lka,2011,7.5157
lka,2012,7.54
lka,2013,4.2114
lka,2014,4.7954
lka,2015,5.9876
lka,2016,6.2157
lower_middle_income,2010,9.12892
lower_middle_income,2012,9.72318
ltu,1997,2.15
ltu,1998,8.381
ltu,1999,8.7428
ltu,2000,9.2937
ltu,2001,7.2912
ltu,2002,6.6728
ltu,2003,6.4493
ltu,2004,6.5606
ltu,2005,3.9853
ltu,2006,2.6984
ltu,2007,2.0648
ltu,2008,2.9054
ltu,2009,6.0112
ltu,2010,7.6496
ltu,2011,6.1735
ltu,2012,5.5928
ltu,2013,5.0651
ltu,2014,4.1975
ltu,2015,3.6757
ltu,2016,2.9062
ltu,2017,2.9028
lux,1999,1.1202
lux,2000,1.1953
lux,2001,1.4217
lux,2002,1.7196
lux,2003,4.2889
lux,2004,3.913
lux,2005,3.5063
lux,2006,3.0795
lux,2007,3.2261
lux,2008,2.4731
lux,2009,4.1818
lux,2010,3.7489
lux,2011,3.6215
lux,2012,3.6007
lux,2013,3.8849
lux,2014,3.9084
lux,2015,4.7259
lux,2016,3.9845
lux,2017,3.847
lva,1998,7.0711
lva,1999,6.2927
lva,2000,7.1792
lva,2001,5.8172
lva,2002,6.5669
lva,2003,6.8137
lva,2004,4.3344
lva,2005,4.8444
lva,2006,4.1021
lva,2007,3.7068
lva,2008,4.0801
lva,2009,7.8691
lva,2010,10.6435
lva,2011,7.1357
lva,2012,6.4203
lva,2013,5.9347
lva,2014,5.5606
lva,2015,4.9447
lva,2016,4.2878
lva,2017,3.9009
mac,1996,2.82
mac,1997,3.26
mac,1998,2.96
mac,1999,3.88
mac,2000,3.53
mac,2001,3.47
mac,2002,2.52
mac,2003,3.11
mac,2005,2.36
mac,2006,2.82
mac,2007,1.54
mac,2008,2.31
mac,2009,1.99
mac,2010,1.64
mac,2011,1.85
mac,2012,1.69
mac,2013,1.36
mac,2014,1.77
mac,2015,1.59
mac,2016,1.49
mar,1995,29.18
mar,2002,27.17
mar,2003,30.28
mda,2010,6.5055
mda,2011,6.0302
mda,2012,5.3729
mda,2013,4.7413
mda,2014,3.8874
mda,2015,3.7279
mda,2016,4.5016
mda,2017,3.6507
mda,2018,3.1067
mdg,2003,7.99
mdg,2005,8.42
mdg,2012,2.2901
mdg,2015,8.4509
mdv,2016,3.5272
mex,1995,4.47
mex,1996,6.03
mex,1997,4.19
mex,1998,4.18
mex,1999,2.39
mex,2000,1.86
mex,2001,3.3
mex,2002,3.9588
mex,2003,4.6025
mex,2004,5.0947
mex,2005,4.0474
mex,2006,3.972
mex,2007,4.2817
mex,2008,3.941
mex,2009,5.0863
mex,2010,5.6101
mex,2011,5.1629
mex,2012,4.9837
mex,2013,5.1357
mex,2014,5.3835
mex,2015,4.9525
mex,2016,4.9634
mex,2017,4.3292
mex,2018,4.1498
mli,2014,19.5832
mli,2015,16.4282
mli,2016,18.52
mlt,2000,2.9856
mlt,2001,1.114
mlt,2002,1.6299
mlt,2003,3.6961
mlt,2004,1.3731
mlt,2005,2.7259
mlt,2006,2.576
mlt,2007,2.2433
mlt,2008,1.2761
mlt,2009,2.5407
mlt,2010,1.7092
mlt,2011,1.7517
mlt,2012,2.5908
mlt,2013,2.5939
mlt,2014,2.5759
mlt,2015,1.7707
mlt,2016,1.4421
mlt,2017,2.3864
mmr,2015,3.2669
mmr,2017,2.6899
mne,2011,13.1592
mne,2012,10.8759
mne,2013,9.8334
mne,2014,9.9274
mne,2015,10.2673
mne,2016,11.8646
mne,2017,10.9301
mng,2008,4.7703
mng,2009,7.3683
mng,2010,6.362
mng,2011,4.575
mng,2012,4.2463
mng,2013,5.1891
mng,2014,4.4838
mng,2015,5.7628
mng,2016,7.4591
mng,2017,6.9981
moz,2015,7.3321
mrt,2012,13.8659
mus,2001,5.9689
mus,2002,4.5554
mus,2003,3.126
mus,2004,3.4222
mus,2005,5.2563
mus,2006,3.3209
mus,2007,4.5246
mus,2008,2.698
mus,2009,3.3199
mus,2010,3.5878
mus,2012,7.0136
mus,2013,6.6829
mus,2014,7.1173
mus,2015,8.1321
mus,2016,7.8506
mus,2017,7.3103
mwi,2011,4.5128
mwi,2012,12.8967
mwi,2013,10.7164
mwi,2017,5.6635
mys,2008,3.92
mys,2009,3.29
mys,2010,3.23
mys,2015,3.58
mys,2016,4.05
nam,2012,3.6718
nam,2013,5.4928
nam,2014,5.6949
nam,2016,11.0761
ner,2011,3.4134
nga,2016,13.6893
nic,1995,9.72
nic,2012,7.2579
nic,2014,7.1006
nld,1995,4.76
nld,1998,2.1067
nld,1999,1.7224
nld,2000,1.7071
nld,2001,1.5944
nld,2002,1.7318
nld,2003,2.3694
nld,2004,2.8449
nld,2005,2.8995
nld,2006,2.3272
nld,2007,1.8182
nld,2008,1.7129
nld,2009,2.153
nld,2010,2.8004
nld,2011,3.1345
nld,2012,3.4025
nld,2013,4.1703
nld,2014,4.0499
nld,2015,3.8593
nld,2016,3.5058
nld,2017,2.8915
nor,1998,2.569
nor,1999,2.1983
nor,2000,2.4973
nor,2001,2.3986
nor,2002,2.6092
nor,2003,3.0356
nor,2004,3.2071
nor,2005,2.5959
nor,2006,1.9367
nor,2007,1.5457
nor,2008,1.3155
nor,2009,1.6225
nor,2010,1.8435
nor,2011,1.6763
nor,2012,1.7737
nor,2013,1.9298
nor,2014,2.1842
nor,2015,2.6077
nor,2016,3.0268
nor,2017,2.4062
npl,2008,5.0851
nzl,1995,1.62
nzl,1997,1.28
nzl,1999,1.92
nzl,2000,2
nzl,2001,2.23
nzl,2002,2.4
nzl,2004,4.57
nzl,2005,3.9
nzl,2006,2.93
nzl,2007,2.61
nzl,2008,2.95
nzl,2009,4.16
nzl,2010,4.56
nzl,2011,4.23
nzl,2012,4.79
nzl,2013,3.97
omn,1996,2.08
pak,2002,9.36
pak,2004,10.01
pak,2006,1.3218
pak,2007,0.9386
pak,2008,1.0697
pak,2009,1.4104
pak,2010,2.2633
pak,2011,2.0815
pak,2013,8.6093
pak,2014,7.007
pak,2015,16.7862
pak,2018,7.1492
pan,2003,14.07
pan,2004,12.92
pan,2005,11.42
pan,2006,9.06
pan,2007,6.77
pan,2008,5.61
pan,2010,3.0804
pan,2011,1.4409
pan,2012,1.9229
pan,2013,1.2881
pan,2014,2.2031
pan,2015,1.8239
pan,2016,2.8794
pan,2017,2.4233
per,1996,10.38
per,1997,7.04
per,1998,7.77
per,1999,8.55
per,2000,7.66
per,2001,7.61
per,2002,6.7391
per,2003,7.4695
per,2004,6.8682
per,2005,7.003
per,2006,6.734
per,2007,5.9094
per,2008,5.1383
per,2009,5.3597
per,2010,5.3101
per,2011,5.1154
per,2012,4.7836
per,2013,3.935
per,2014,4.1965
per,2015,4.6161
per,2016,4.9125
per,2017,4.6095
per,2018,4.8082
phl,2004,15.31
phl,2006,11.15
phl,2007,10.16
phl,2008,10.49
phl,2009,10.68
phl,2010,10.33
phl,2011,10.04
phl,2012,9.2
phl,2014,9.3
phl,2015,8.46
phl,2016,7.51
plw,2000,2.1705
png,2010,2.3828
pol,1994,5.47
pol,1995,4.42
pol,1996,4.24
pol,1998,2.2472
pol,1999,3.1926
pol,2000,5.4673
pol,2001,5.5943
pol,2002,6.4804
pol,2003,7.0551
pol,2004,7.2076
pol,2005,7.1117
pol,2006,5.9151
pol,2007,4.6245
pol,2008,3.8307
pol,2009,4.3906
pol,2010,4.9806
pol,2011,5.1923
pol,2012,5.5877
pol,2013,5.6671
pol,2014,4.6681
pol,2015,3.9562
pol,2016,3.2638
pol,2017,2.4394
prt,1998,2.7538
prt,1999,3.3216
prt,2000,2.6935
prt,2001,2.5711
prt,2002,3.9187
prt,2003,5.3517
prt,2004,4.3813
prt,2005,6.2349
prt,2006,6.269
prt,2007,7.4186
prt,2008,6.8249
prt,2009,6.4355
prt,2010,6.9991
prt,2011,8.9687
prt,2012,11.65
prt,2013,12.6212
prt,2014,9.9825
prt,2015,9.2422
prt,2016,8.356
prt,2017,6.4534
pry,2002,4.1576
pry,2003,5.1385
pry,2004,4.876
pry,2005,3.3593
pry,2006,3.3646
pry,2007,1.8844
pry,2008,2.9987
pry,2009,3.2807
pry,2010,2.8159
pry,2011,2.5071
pry,2012,2.6117
pry,2013,3.1168
pry,2014,2.9527
pry,2015,2.4438
pry,2016,4.247
pry,2017,2.7622
pse,2000,12.54
pse,2001,15.9689
pse,2002,17.7935
pse,2003,18.9106
pse,2004,20.6027
pse,2005,22.0201
pse,2006,21.9564
pse,2007,21.8301
pse,2008,25.3042
pse,2009,24.7055
pse,2010,23.924
pse,2011,24.5186
pse,2012,28.6058
pse,2013,29.8855
pse,2014,33.5427
pse,2015,31.9931
pse,2016,33.3083
pse,2017,35.3546
pse,2018,36.0256
qat,2013,0.57
rou,1995,1.33
rou,1996,1.52
rou,1998,2.7485
rou,1999,2.7478
rou,2000,3.6047
rou,2001,3.891
rou,2002,4.0388
rou,2003,3.3449
rou,2004,3.122
rou,2005,3.8644
rou,2006,3.791
rou,2007,2.9354
rou,2008,2.7104
rou,2009,4.3393
rou,2010,4.8233
rou,2011,4.7372
rou,2012,5.0989
rou,2013,5.409
rou,2014,5.8295
rou,2015,4.1124
rou,2016,3.1263
rou,2017,2.4219
rus,1998,10.11
rus,2002,12.19
rus,2003,11.8
rus,2004,5.06
rus,2006,4.53
rus,2007,3.74
rus,2008,3.99
rus,2009,5.49
rus,2010,7.1684
rus,2011,6.3778
rus,2012,5.3396
rus,2013,5.3582
rus,2014,5.0132
rus,2015,5.3499
rus,2016,5.4325
rus,2017,5.0406
rwa,2014,11.5896
rwa,2017,19.5394
sau,2009,11.34
sau,2014,10.65
sdn,2011,35.184
sen,2015,17.8265
sgp,1994,3.04
sgp,1995,2.22
sgp,1996,3.03
sgp,1997,0.8
sgp,1998,1.05
sgp,2001,0.97
sgp,2002,1.84
sgp,2003,2.16
sgp,2006,3.68
sgp,2007,3.41
sgp,2008,3.77
sgp,2011,2.63
sgp,2012,2.76
sgp,2013,2.74
sgp,2015,3.72
sgp,2017,4.12
slb,2013,0.4558
sle,2014,11.5203
slv,1996,2.29
slv,2010,5.7783
slv,2011,3.6547
slv,2012,4.5981
slv,2013,4.1402
slv,2014,3.3374
slv,2015,4.411
slv,2016,6.5844
slv,2017,5.2063
smr,2009,7.45
smr,2010,8.55
smr,2016,8.21
south_asia,1994,11.0416
south_asia,2000,10.3144
south_asia,2005,10.0307
south_asia,2010,7.04443
south_asia,2012,8.35314
srb,2008,8.7972
srb,2009,9.638
srb,2010,13.1413
srb,2011,15.9488
srb,2012,16.982
srb,2013,18.2793
srb,2014,15.385
srb,2015,15.3221
srb,2016,13.882
srb,2017,12.2475
srb,2018,10.8208
svk,1994,1.13
svk,1995,0.8
svk,1997,0.87
svk,1998,3.1518
svk,1999,4.1373
svk,2000,5.2607
svk,2001,5.2156
svk,2002,3.9738
svk,2003,4.3549
svk,2004,5.8919
svk,2005,5.0645
svk,2006,3.3193
svk,2007,4.0679
svk,2008,3.5351
svk,2009,4.2224
svk,2010,5.8133
svk,2011,5.841
svk,2012,6.832
svk,2013,7.2462
svk,2014,6.4103
svk,2015,6.0413
svk,2016,5.6502
svk,2017,4.1497
svn,1998,2.7737
svn,1999,3.043
svn,2000,2.1974
svn,2001,2.2525
svn,2002,2.4585
svn,2003,3.7229
svn,2004,2.783
svn,2005,3.1798
svn,2006,3.2172
svn,2007,3.2822
svn,2008,3.3699
svn,2009,3.2084
svn,2010,4.2712
svn,2011,4.8983
svn,2012,6.0635
svn,2013,6.1271
svn,2014,6.2672
svn,2015,5.7672
svn,2016,6.1364
svn,2017,5.2052
swe,1998,4.5148
swe,1999,3.9152
swe,2000,2.9614
swe,2001,2.2882
swe,2002,2.6632
swe,2003,3.4747
swe,2004,3.957
swe,2005,4.4619
swe,2006,4.4198
swe,2007,3.606
swe,2008,3.4905
swe,2009,4.5051
swe,2010,4.722
swe,2011,4.2534
swe,2012,4.3537
swe,2013,4.3769
swe,2014,4.3685
swe,2015,4.2641
swe,2016,4.035
swe,2017,4.0587
syc,2014,3.305
syc,2015,3.655
syc,2016,3.2423
syc,2017,3.2196
tgo,2006,11.6781
tgo,2011,6.9521
tgo,2014,10.6296
tgo,2015,8.2273
tha,2010,1.7872
tha,2011,1.84
tha,2012,1.25
tha,2013,1.2864
tha,2014,1.3354
tha,2015,1.3567
tha,2016,1.5437
tjk,2009,5.5055
tls,2010,6.6733
tls,2013,3.7396
tls,2016,6.1397
tto,2010,1.478
tto,2011,1.2509
tto,2012,1.4924
tto,2013,1.7244
tto,2014,1.2153
tto,2015,1.5173
tto,2016,2.1603
tun,1994,3.79
tun,1997,8.11
tun,2005,14.0241
tun,2006,16.941
tun,2007,18.1778
tun,2008,19.9775
tun,2009,21.9035
tun,2010,22.8816
tun,2011,29.1595
tun,2012,26.0608
tun,2013,30.245
tur,2002,11.47
tur,2003,11.05
tur,2004,12.39
tur,2005,10.15
tur,2006,8.1314
tur,2007,8.4875
tur,2008,9.1647
tur,2009,10.8218
tur,2010,9.7848
tur,2011,9.3692
tur,2012,8.9306
tur,2013,9.2533
tur,2014,10.4852
tur,2015,10.7738
tur,2016,11.8337
tur,2017,12.4135
tuv,2016,2.4477
tza,2001,2.3915
tza,2006,5.0202
tza,2011,4.02
tza,2013,5.02
tza,2014,5.0001
uga,2012,8.8477
uga,2017,5.22
ukr,2011,7.14
ukr,2012,6.89
ukr,2013,6.83
ukr,2014,8.09
ukr,2015,8.24
ukr,2016,8.17
ukr,2017,8.37
ury,2002,12.97
ury,2004,3.6111
ury,2005,3.2378
ury,2006,3.3759
ury,2007,3.0293
ury,2008,3.3877
ury,2009,2.1214
ury,2010,2.0119
ury,2011,1.9828
ury,2012,2.1197
ury,2013,1.9838
ury,2014,1.8746
ury,2015,2.206
ury,2016,2.4927
ury,2017,2.539
usa,1994,3.0038
usa,1995,2.8447
usa,1996,2.667
usa,1997,2.2951
usa,1998,2.0628
usa,1999,2.1165
usa,2000,1.9341
usa,2001,2.5632
usa,2002,3.3284
usa,2003,3.4559
usa,2004,3.0992
usa,2005,2.7107
usa,2006,2.4266
usa,2007,2.4197
usa,2008,3.0131
usa,2009,5.3371
usa,2010,5.4743
usa,2011,5.1359
usa,2012,4.6899
usa,2013,4.322
usa,2014,3.6906
usa,2015,3.0323
usa,2016,2.9076
usa,2017,2.6857
usa,2018,2.45
ven,2005,10.5347
ven,2006,8.768
ven,2007,8.0228
ven,2008,6.9287
ven,2009,6.8419
ven,2010,8.109
ven,2011,8.5391
ven,2012,7.9467
vnm,2010,2.2373
vnm,2011,2.513
vnm,2012,2.817
vnm,2013,3.7728
vnm,2014,3.966
vnm,2015,4.6073
vnm,2016,4.6267
vnm,2017,4.0059
wsm,2012,2.5708
wsm,2017,7.6657
yem,2010,12.19
yem,2014,14.7857
zaf,2000,6.1156
zaf,2001,7.1138
zaf,2002,6.0291
zaf,2003,5.5126
zaf,2004,4.5333
zaf,2005,3.7972
zaf,2006,3.7435
zaf,2007,3.4257
zaf,2008,5.9377
zaf,2009,6.0159
zaf,2010,6.8728
zaf,2011,6.5735
zaf,2013,7.4395
zaf,2014,8.2666
zaf,2015,8.8959
zaf,2016,10.7453
zaf,2017,12.8849
zaf,2018,12.0329
zmb,2017,7.0251
zwe,2011,6.7225

ddf--datapoints--sl_uem_advn_zs--by--geo--time.csv (after)
geo,time,sl_uem_advn_zs
afg,2017,15.4604
ago,2004,15.889
ago,2011,12.6399
alb,2007,15.613
alb,2008,12.6785
alb,2009,16.203
alb,2010,14.1446
alb,2011,15.6033
alb,2012,15.7729
alb,2013,14.8998
alb,2014,17.19
alb,2015,19.1
are,1995,2.16
are,2005,4.05
are,2017,3.8529
arg,2002,13.78
arg,2003,11.68
arg,2004,5.7317
arg,2005,5.02
arg,2006,3.7674
arg,2008,3.8259
arg,2009,4.055
arg,2010,3.0453
arg,2011,2.9151
arg,2012,2.9912
arg,2013,3.2432
arg,2014,3.2492
arg,2017,3.2675
arm,2007,26.08
arm,2008,18.7871
arm,2009,18.7147
arm,2010,19.9839
arm,2011,20.0302
arm,2012,18.6096
arm,2013,16.7831
arm,2014,17.4705
arm,2015,17.5289
arm,2016,16.8153
arm,2017,17.817
aus,1995,2.44
aus,1997,4.08
aus,1998,3.63
aus,2000,3.65
aus,2001,3.36
aus,2002,3.46
aus,2003,3.6
aus,2004,3.25
aus,2005,3.02
aus,2006,2.31
aus,2007,2.37
aus,2008,2.47
aus,2009,3.65
aus,2010,3.02
aus,2011,3.16
aus,2012,3.03
aus,2013,3.42
aut,1994,1.84
aut,1998,2.3346
aut,1999,2.1603
aut,2000,2.2434
aut,2001,1.892
aut,2002,1.7619
aut,2003,2.3763
aut,2004,3.2808
aut,2005,3.0112
aut,2006,2.8762
aut,2007,2.7105
aut,2008,1.8677
aut,2009,2.5951
aut,2010,2.5277
aut,2011,2.5961
aut,2012,2.3776
aut,2013,3.4448
aut,2014,3.9502
aut,2015,3.8732
aut,2016,3.5801
aut,2017,3.1496
aze,2007,4.37
aze,2008,3.66
aze,2009,6.89
aze,2010,7.4
aze,2011,6.51
aze,2012,5.79
bdi,2014,14.8284
bel,1998,3.8662
bel,1999,3.7256
bel,2000,2.6638
bel,2001,3.116
bel,2002,3.4772
bel,2003,3.8142
bel,2004,3.6638
bel,2005,4.4104
bel,2006,4.5008
bel,2007,3.7641
bel,2008,3.6264
bel,2009,4.4786
bel,2010,4.4476
bel,2011,3.7925
bel,2012,3.9357
bel,2013,4.9078
bel,2014,4.6705
bel,2015,4.5915
bel,2016,4.204
bel,2017,4.2831
ben,2011,12.1021
bfa,2014,11.4874
bgd,2006,5.6253
bgd,2010,3.891
bgd,2013,7.0048
bgd,2016,9.03
bgd,2017,10.7357
bgr,2000,6.6953
bgr,2001,8.8411
bgr,2002,8.2252
bgr,2003,6.7799
bgr,2004,5.7887
bgr,2005,4.3116
bgr,2006,3.9736
bgr,2007,2.4287
bgr,2008,2.2909
bgr,2009,2.9011
bgr,2010,4.5612
bgr,2011,5.1156
bgr,2012,5.8291
bgr,2013,6.4253
bgr,2014,5.096
bgr,2015,3.9539
bgr,2016,3.3666
bgr,2017,3.0315
bhr,2011,2.5
bhr,2012,2.46
bhs,1994,7.24
bih,2007,9.6807
bih,2008,9.7898
bih,2009,9.8621
bih,2010,15.456
bih,2011,14.6426
bih,2012,19.0956
bih,2014,21.0603
bih,2015,18.44
bih,2016,9.75
blr,2016,3.68
blz,2005,5.22
blz,2012,9.69
blz,2013,5.8332
blz,2014,6.3735
blz,2015,5.3467
blz,2016,5.3956
blz,2017,3.8991
bmu,2000,1.73
bmu,2009,2.82
bmu,2010,2.33
bmu,2012,4.37
bol,1996,9.02
bol,1997,6.79
bol,2000,11.4
bol,2005,7.6546
bol,2006,6.1942
bol,2007,8.0204
bol,2008,4.613
bol,2009,6.3037
bol,2011,2.8999
bol,2012,4.0069
bol,2013,4.3868
bol,2014,3.208
bol,2015,3.6861
bol,2016,6.2389
bol,2017,6.4216
bra,1995,2.3993
bra,1996,2.9823
bra,1997,3.3473
bra,1998,3.6236
bra,1999,4.2281
bra,2001,3.6948
bra,2002,3.5367
bra,2003,4.0557
bra,2004,3.6183
bra,2005,3.9526
bra,2006,3.7027
bra,2007,3.8334
bra,2008,3.8477
bra,2009,3.9123
bra,2011,3.524
bra,2012,3.3299
bra,2013,3.3513
bra,2014,3.9165
bra,2015,5.084
bra,2016,6.3332
bra,2017,7.013
bra,2018,6.857
brb,1997,2.72
brb,2003,5.22
brn,2014,4.5834
brn,2017,7.4781
btn,2012,6.12
btn,2013,18.27
bwa,2009,4.3734
bwa,2010,6.9
can,1990,5.4448
can,1991,7.0263
can,1992,7.8907
can,1993,8.1984
can,1994,7.6524
can,1995,6.8377
can,1996,7.0241
can,1997,6.4592
can,1998,5.7467
can,1999,5.2955
can,2000,4.7043
can,2001,5.3223
can,2002,5.6067
can,2003,5.6386
can,2004,5.3152
can,2005,5.0363
can,2006,4.6556
can,2007,4.396
can,2008,4.5432
can,2009,6.1758
can,2010,5.966
can,2011,5.5391
can,2012,5.4851
can,2013,5.2391
can,2014,5.2379
can,2015,5.2316
can,2016,5.4622
can,2017,5.0158
can,2018,4.6231
che,1991,1.23
che,1992,2.34
che,1993,2.26
che,1994,3.15
che,1995,2.12
che,1998,2.9795
che,1999,1.8517
che,2000,1.3441
che,2001,1.4626
che,2002,2.2093
che,2003,2.9859
che,2004,2.7102
che,2005,2.801
che,2006,2.4198
che,2007,2.1881
che,2008,1.8982
che,2009,2.7361
che,2010,3.0992
che,2011,2.9646
che,2012,3.0304
che,2013,3.3651
che,2014,3.4334
che,2015,3.5191
che,2016,3.324
che,2017,3.7398
chl,1998,4.0467
chl,2000,3.2107
chl,2003,4.4759
chl,2006,5.82
chl,2007,7.05
chl,2009,6.505
chl,2010,5.7461
chl,2011,5.804
chl,2012,5.4242
chl,2013,4.8612
chl,2014,5.1847
chl,2015,5.0786
chl,2016,5.8779
chl,2017,7.0058
chl,2018,7.0216
civ,2012,27.409
civ,2013,7.6578
civ,2016,11.7173
cmr,2007,10.5971
cmr,2014,13.2969
cod,2005,9.4276
cod,2012,11.919
cog,2005,19.217
col,2009,12.76
col,2010,12.3774
col,2011,11.6515
col,2012,11.4989
col,2013,10.7813
col,2014,10.2644
col,2015,10.2549
col,2016,11.2873
col,2017,10.8498
col,2018,11.2346
com,2004,4.1097
cpv,2015,20.1227
cpv,2017,10.92
cri,1996,4.09
cri,1997,3.73
cri,1998,3.09
cri,1999,3.08
cri,2000,2.21
cri,2001,3.96
cri,2002,3.02
cri,2003,3.95
cri,2004,3.19
cri,2005,4.95
cri,2006,2.29
cri,2007,1.74
cri,2008,2.17
cri,2010,3.9666
cri,2011,5.8659
cri,2012,5.885
cri,2013,4.4737
cri,2014,5.5485
cri,2015,6.0053
cri,2016,4.8238
cri,2017,4.471
cri,2018,5.3321
cub,2006,0.69
cub,2007,0.56
cub,2008,0.4
cub,2009,0.48
cub,2010,1.45
cym,2011,3.91
cym,2012,4.15
cym,2013,2.69
cym,2014,2.81
cym,2015,2.52
cyp,2000,2.8558
cyp,2001,2.8406
cyp,2002,2.4192
cyp,2003,3.771
cyp,2004,3.0546
cyp,2005,4.4367
cyp,2006,4.3522
cyp,2007,3.3852
cyp,2008,2.9651
cyp,2009,4.5686
cyp,2010,5.6771
cyp,2011,7.1994
cyp,2012,10.2299
cyp,2013,13.216
cyp,2014,12.8566
cyp,2015,12.0498
cyp,2016,10.8698
cyp,2017,9.744
cze,1996,1.11
cze,1997,1.44
cze,1998,2.0588
cze,1999,3.0355
cze,2000,2.9611
cze,2001,2.4977
cze,2002,1.8074
cze,2003,2.1333
cze,2004,2.0906
cze,2005,2.3333
cze,2006,2.4129
cze,2007,1.6556
cze,2008,1.6435
cze,2009,2.4089
cze,2010,2.7632
cze,2011,2.7832
cze,2012,2.8581
cze,2013,2.7599
cze,2014,2.8357
cze,2015,2.3735
cze,2016,1.8715
cze,2017,1.4772
deu,1998,5.5
deu,1999,5.0338
deu,2000,4.2612
deu,2001,4.1327
deu,2002,4.2609
deu,2003,4.9736
deu,2004,5.3959
deu,2005,5.5104
deu,2006,4.7925
deu,2007,3.8192
deu,2008,3.3121
deu,2009,3.3915
deu,2010,3.0207
deu,2011,2.3745
deu,2012,2.312
deu,2013,2.3478
deu,2014,2.4659
deu,2015,2.3222
deu,2016,2.1868
deu,2017,1.9772
dnk,1998,3.3525
dnk,1999,3.0304
dnk,2000,2.5919
dnk,2001,3.4207
dnk,2002,3.6247
dnk,2003,4.7514
dnk,2004,4.0058
dnk,2005,3.6746
dnk,2006,3.2503
dnk,2007,3.0206
dnk,2008,2.2448
dnk,2009,3.6784
dnk,2010,4.7364
dnk,2011,5.1755
dnk,2012,4.7642
dnk,2013,4.6052
dnk,2014,4.6759
dnk,2015,4.7884
dnk,2016,4.9075
dnk,2017,4.7114
dom,2000,5.3438
dom,2001,5.7385
dom,2002,5.7456
dom,2003,5.8667
dom,2004,5.0204
dom,2005,4.8765
dom,2006,4.4103
dom,2007,3.437
dom,2008,3.1653
dom,2009,3.333
dom,2010,4.3043
dom,2011,4.9999
dom,2012,4.1325
dom,2013,3.7149
dom,2014,5.699
dom,2015,5.8585
dom,2016,4.1577
dom,2017,3.3907
dza,2004,22.83
ecu,2000,4.6006
ecu,2001,3.9848
ecu,2002,7.52
ecu,2003,5.5545
ecu,2004,4.7999
ecu,2005,4.4831
ecu,2006,3.9493
ecu,2007,4.3454
ecu,2008,4.502
ecu,2009,6.4863
ecu,2010,5.1434
ecu,2011,4.2816
ecu,2012,4.3196
ecu,2013,4.0226
ecu,2014,4.0864
ecu,2015,4.8057
ecu,2016,6.0376
ecu,2017,5.8139
ecu,2018,5.276
egy,2008,15.9781
egy,2009,17.8782
egy,2010,18.5039
egy,2011,19.9073
egy,2012,21.2086
egy,2013,21.9686
egy,2014,19.9357
egy,2015,21.6393
egy,2016,20.6327
egy,2017,20.746
esp,1998,15.28
esp,1999,12.7544
esp,2000,10.8538
esp,2001,7.8197
esp,2002,8.6921
esp,2003,8.2355
esp,2004,8.2708
esp,2005,6.7259
esp,2006,5.9908
esp,2007,5.2505
esp,2008,6.3057
esp,2009,9.652
esp,2010,11.1531
esp,2011,12.4845
esp,2012,14.8857
esp,2013,15.9801
esp,2014,14.7451
esp,2015,13.1889
esp,2016,11.672
esp,2017,9.9641
est,1995,8.89
est,1998,5.0075
est,1999,5.9291
est,2000,5.0902
est,2001,7.9426
est,2002,5.0597
est,2003,5.2104
est,2004,6.3582
est,2005,4.128
est,2006,3.2324
est,2007,2.3576
est,2008,2.912
est,2009,6.1968
est,2010,9.3664
est,2011,8.0162
est,2012,6.0567
est,2013,5.7616
est,2014,4.757
est,2015,3.8508
est,2016,3.8597
est,2017,3.2045
eth,1999,8.3882
eth,2005,8.0476
eth,2013,5.4827
europe_central_asia,1998,7.71724
europe_central_asia,2002,7.26632
europe_central_asia,2003,7.19104
europe_central_asia,2004,6.02544
europe_central_asia,2006,5.35746
europe_central_asia,2007,4.93458
europe_central_asia,2008,5.0352
europe_central_asia,2009,6.36699
europe_central_asia,2010,7.1153
europe_central_asia,2011,7.57731
europe_central_asia,2012,8.34669
europe_central_asia,2013,8.71037
europe_central_asia,2014,8.63579
europe_central_asia,2015,8.20641
europe_central_asia,2016,7.62973
europe_central_asia,2017,7.19654
fin,1998,6.3605
fin,1999,4.8409
fin,2000,5.2114
fin,2001,4.2802
fin,2002,4.0433
fin,2003,4.1676
fin,2004,4.8747
fin,2005,4.4043
fin,2006,3.675
fin,2007,3.598
fin,2008,3.2555
fin,2009,4.0328
fin,2010,4.4053
fin,2011,3.9293
fin,2012,3.8851
fin,2013,4.4067
fin,2014,5.0639
fin,2015,5.9515
fin,2016,5.8148
fin,2017,5.2109
fji,2011,6.7632
fji,2016,5.0219
fra,1998,7.2924
fra,1999,6.853
fra,2000,5.5456
fra,2001,4.8483
fra,2002,5.4853
fra,2003,5.8404
fra,2004,6.4205
fra,2005,5.926
fra,2006,5.6048
fra,2007,5.2124
fra,2008,4.3015
fra,2009,5.3181
fra,2010,5.2365
fra,2011,5.1694
fra,2012,5.4312
fra,2013,5.9885
fra,2014,6.3224
fra,2015,6.2996
fra,2016,5.6962
fra,2017,5.2097
fsm,2014,5.8633
gbr,1998,3.99
gbr,1999,2.9269
gbr,2000,2.452
gbr,2001,2.2103
gbr,2002,2.6138
gbr,2003,2.5137
gbr,2004,2.3546
gbr,2005,2.5559
gbr,2006,2.7388
gbr,2007,2.5277
gbr,2008,2.8021
gbr,2009,3.963
gbr,2010,4.0554
gbr,2011,4.3106
gbr,2012,4.2862
gbr,2013,3.9323
gbr,2014,3.1707
gbr,2015,2.9434
gbr,2016,2.9272
gbr,2017,2.7719
geo,1999,11.2
geo,2002,16.81
geo,2011,24.8551
geo,2012,23.5799
geo,2013,23.1273
geo,2014,20.5305
geo,2015,19.0953
geo,2016,19.5816
geo,2017,15.4437
gha,2006,4.7571
gha,2013,4.1684
gha,2015,7.0934
gin,2002,15.2799
gmb,2012,0.0454
grc,1998,7.3902
grc,1999,8.7543
grc,2000,8.0801
grc,2001,7.6551
grc,2002,7.1512
grc,2003,6.8266
grc,2004,7.8747
grc,2005,7.9548
grc,2006,7.3163
grc,2007,7.1268
grc,2008,6.373
grc,2009,7.5142
grc,2010,9.9754
grc,2011,14.1836
grc,2012,18.3348
grc,2013,20.4045
grc,2014,20.0097
grc,2015,19.8544
grc,2016,17.9995
grc,2017,16.467
gtm,2003,3.3569
gtm,2004,4.9758
gtm,2010,2.4148
gtm,2012,5.5328
gtm,2013,2.0825
gtm,2015,1.2518
gtm,2016,2.0616
gtm,2017,2.91
guy,2017,5.2996
high_income,1998,5.54799
high_income,1999,5.09149
high_income,2000,4.65937
high_income,2001,4.26243
high_income,2002,5.49143
high_income,2003,5.30472
high_income,2004,4.98459
high_income,2005,4.62484
high_income,2006,4.09522
high_income,2007,3.70982
high_income,2008,3.69024
high_income,2009,5.35172
high_income,2010,5.61684
high_income,2011,5.94652
high_income,2012,6.46027
high_income,2013,6.81085
high_income,2014,6.80882
high_income,2015,6.01776
high_income,2016,5.80351
high_income,2017,5.11918
hkg,2002,3.83
hkg,2004,3.09
hkg,2005,3.01
hkg,2006,2.61
hkg,2007,2.56
hkg,2008,2.33
hkg,2009,3.84
hkg,2010,3.39
hkg,2011,2.39
hkg,2012,2.3
hkg,2013,2.28
hkg,2014,2.1
hkg,2015,2.44
hkg,2016,2.42
hnd,2005,4.7651
hnd,2006,5.0823
hnd,2007,3.7653
hnd,2008,3.8962
hnd,2009,4.2914
hnd,2010,5.7947
hnd,2011,5.8856
hnd,2012,3.6442
hnd,2013,5.0396
hnd,2014,6.7553
hnd,2015,7.8648
hnd,2016,5.0598
hnd,2017,5.5804
hrv,2002,9.5023
hrv,2003,7.3865
hrv,2004,7.9247
hrv,2005,6.27
hrv,2006,5.9797
hrv,2007,6.5048
hrv,2008,5.0415
hrv,2009,6.2013
hrv,2010,8.3423
hrv,2011,9.1881
hrv,2012,10.6331
hrv,2013,11.2429
hrv,2014,9.6033
hrv,2015,9.2396
hrv,2016,7.8099
hrv,2017,7.1123
hun,1998,2.172
hun,1999,1.2358
hun,2000,1.4193
hun,2001,1.2157
hun,2002,1.7294
hun,2003,1.3557
hun,2004,2.1988
hun,2005,2.6811
hun,2006,2.6296
hun,2007,2.7852
hun,2008,2.7113
hun,2009,3.8548
hun,2010,4.5826
hun,2011,4.2526
hun,2012,4.4597
hun,2013,3.8978
hun,2014,3.1438
hun,2015,2.4168
hun,2016,1.8027
hun,2017,1.6183
idn,1996,10.17
idn,1999,4.98
idn,2000,10.3807
idn,2001,12.9301
idn,2002,10.0617
idn,2003,13.5609
idn,2004,14.3683
idn,2005,11.3255
idn,2006,9.8333
idn,2007,13.2495
idn,2008,12.3532
idn,2009,8.9809
idn,2010,9.8784
idn,2011,8.3036
idn,2012,5.5292
idn,2013,5.2093
idn,2014,4.956
idn,2015,5.4436
idn,2016,4.9474
idn,2017,4.588
ind,1994,11.0416
ind,2000,10.3144
ind,2005,10.0307
ind,2010,7.4359
ind,2012,8.369
irl,1998,3.45
irl,1999,2.2091
irl,2000,1.7475
irl,2001,1.662
irl,2002,2.2536
irl,2003,2.6853
irl,2004,2.3316
irl,2005,2.45
irl,2006,2.6581
irl,2007,2.8411
irl,2008,3.8704
irl,2009,7.4833
irl,2010,8.298
irl,2011,8.3307
irl,2012,8.0453
irl,2013,7.5849
irl,2014,6.7714
irl,2015,5.6245
irl,2016,4.9676
irl,2017,4.0484
irn,2016,19.96
irn,2017,19.07
irq,2007,8.1384
irq,2012,8.8581
isl,1995,1
isl,1996,1.4
isl,1997,1.67
isl,1998,0.9
isl,1999,0.8848
isl,2001,0.834
isl,2002,1.1664
isl,2003,1.5915
isl,2004,0.9734
isl,2005,1.3524
isl,2006,1.0157
isl,2007,0.8458
isl,2008,1.6251
isl,2009,3.9594
isl,2010,3.6456
isl,2011,4.5165
isl,2012,2.8867
isl,2013,3.4761
isl,2014,3.6552
isl,2015,2.7334
isl,2016,1.6877
isl,2017,1.6142
isr,1996,4.79
isr,1998,5.85
isr,1999,6.2
isr,2000,5.22
isr,2001,5.73
isr,2002,6.67
isr,2003,6.71
isr,2004,6.21
isr,2005,5.19
isr,2006,4.46
isr,2007,3.9
isr,2008,3.8
isr,2009,5.23
isr,2010,4.39
isr,2011,4.01
isr,2012,4.32
isr,2013,4.19
ita,1998,7.2079
ita,1999,7.0757
ita,2000,6.0621
ita,2001,5.4774
ita,2002,5.5107
ita,2003,5.5547
ita,2004,4.9696
ita,2005,6.0563
ita,2006,5.1453
ita,2007,4.376
ita,2008,4.53
ita,2009,5.3996
ita,2010,5.6638
ita,2011,5.3223
ita,2012,6.585
ita,2013,7.204
ita,2014,7.824
ita,2015,7.0973
ita,2016,6.7491
ita,2017,6.3713
jpn,2002,4.25
jpn,2003,4.17
jpn,2005,3.48
jpn,2006,3.34
jpn,2007,3.22
jpn,2008,3.22
jpn,2009,3.88
jpn,2010,3.99
jpn,2012,3.49
jpn,2013,3.4
jpn,2015,2.72
kaz,2009,4.99
kaz,2010,4.33
kaz,2011,4.08
kaz,2012,3.92
kaz,2013,3.71
ken,1999,11.3166
kgz,2004,5.69
kgz,2005,46.03
kgz,2006,31.49
kgz,2011,6.41
kgz,2012,5.62
kgz,2013,7.47
khm,2000,1.312
khm,2001,4.9944
khm,2007,5.1099
khm,2008,1.2616
khm,2012,2.1442
khm,2014,1.0381
khm,2016,0.9139
kir,2015,2.2181
kor,1991,3.61
kor,1992,3.45
kor,1993,3.99
kor,1994,3.56
kor,1995,1.65
kor,1996,1.65
kor,1997,1.89
kor,1998,3.65
kor,1999,3.25
kor,2015,3.61
kos,2012,15.7664
kos,2014,20.11
kos,2015,19.94
kos,2016,4.57
lao,2010,2.1204
lao,2017,6.9008
lbn,2007,11.05
lbr,2010,3.6431
lbr,2015,4.5494
lbr,2016,8.09
lka,2009,7.17
lka,2010,10.7189
lka,2011,7.5157
lka,2012,7.54
lka,2013,4.2114
lka,2014,4.7954
lka,2015,5.9876
lka,2016,6.2157
lower_middle_income,2010,9.22633
lower_middle_income,2012,10.40861
ltu,1997,2.15
ltu,1998,8.381
ltu,1999,8.7428
ltu,2000,9.2937
ltu,2001,7.2912
ltu,2002,6.6728
ltu,2003,6.4493
ltu,2004,6.5606
ltu,2005,3.9853
ltu,2006,2.6984
ltu,2007,2.0648
ltu,2008,2.9054
ltu,2009,6.0112
ltu,2010,7.6496
ltu,2011,6.1735
ltu,2012,5.5928
ltu,2013,5.0651
ltu,2014,4.1975
ltu,2015,3.6757
ltu,2016,2.9062
ltu,2017,2.9028
lux,1999,1.1202
lux,2000,1.1953
lux,2001,1.4217
lux,2002,1.7196
lux,2003,4.2889
lux,2004,3.913
lux,2005,3.5063
lux,2006,3.0795
lux,2007,3.2261
lux,2008,2.4731
lux,2009,4.1818
lux,2010,3.7489
lux,2011,3.6215
lux,2012,3.6007
lux,2013,3.8849
lux,2014,3.9084
lux,2015,4.7259
lux,2016,3.9845
lux,2017,3.847
lva,1998,7.0711
lva,1999,6.2927
lva,2000,7.1792
lva,2001,5.8172
lva,2002,6.5669
lva,2003,6.8137
lva,2004,4.3344
lva,2005,4.8444
lva,2006,4.1021
lva,2007,3.7068
lva,2008,4.0801
lva,2009,7.8691
lva,2010,10.6435
lva,2011,7.1357
lva,2012,6.4203
lva,2013,5.9347
lva,2014,5.5606
lva,2015,4.9447
lva,2016,4.2878
lva,2017,3.9009
mac,1996,2.82
mac,1997,3.26
mac,1998,2.96
mac,1999,3.88
mac,2000,3.53
mac,2001,3.47
mac,2002,2.52
mac,2003,3.11
mac,2005,2.36
mac,2006,2.82
mac,2007,1.54
mac,2008,2.31
mac,2009,1.99
mac,2010,1.64
mac,2011,1.85
mac,2012,1.69
mac,2013,1.36
mac,2014,1.77
mac,2015,1.59
mac,2016,1.49
mar,1995,29.18
mar,2002,27.17
mar,2003,30.28
mda,2010,6.5055
mda,2011,6.0302
mda,2012,5.3729
mda,2013,4.7413
mda,2014,3.8874
mda,2015,3.7279
mda,2016,4.5016
mda,2017,3.6507
mda,2018,3.1067
mdg,2003,7.99
mdg,2005,8.42
mdg,2012,2.2901
mdg,2015,8.4509
mdv,2016,3.5272
mex,1995,4.47
mex,1996,6.03
mex,1997,4.19
mex,1998,4.18
mex,1999,2.39
mex,2000,1.86
mex,2001,3.3
mex,2002,3.9588
mex,2003,4.6025
mex,2004,5.0947
mex,2005,4.0474
mex,2006,3.972
mex,2007,4.2817
mex,2008,3.941
mex,2009,5.0863
mex,2010,5.6101
mex,2011,5.1629
mex,2012,4.9837
mex,2013,5.1357
mex,2014,5.3835
mex,2015,4.9525
mex,2016,4.9634
mex,2017,4.3292
mex,2018,4.1498
mli,2014,19.5832
mli,2015,16.4282
mli,2016,18.52
mlt,2000,2.9856
mlt,2001,1.114
mlt,2002,1.6299
mlt,2003,3.6961
mlt,2004,1.3731
mlt,2005,2.7259
mlt,2006,2.576
mlt,2007,2.2433
mlt,2008,1.2761
mlt,2009,2.5407
mlt,2010,1.7092
mlt,2011,1.7517
mlt,2012,2.5908
mlt,2013,2.5939
mlt,2014,2.5759
mlt,2015,1.7707
mlt,2016,1.4421
mlt,2017,2.3864
mmr,2015,3.2669
mmr,2017,2.6899
mne,2011,13.1592
mne,2012,10.8759
mne,2013,9.8334
mne,2014,9.9274
mne,2015,10.2673
mne,2016,11.8646
mne,2017,10.9301
mng,2008,4.7703
mng,2009,7.3683
mng,2010,6.362
mng,2011,4.575
mng,2012,4.2463
mng,2013,5.1891
mng,2014,4.4838
mng,2015,5.7628
mng,2016,7.4591
mng,2017,6.9981
moz,2015,7.3321
mrt,2012,13.8659
mus,2001,5.9689
mus,2002,4.5554
mus,2003,3.126
mus,2004,3.4222
mus,2005,5.2563
mus,2006,3.3209
mus,2007,4.5246
mus,2008,2.698
mus,2009,3.3199
mus,2010,3.5878
mus,2012,7.0136
mus,2013,6.6829
mus,2014,7.1173
mus,2015,8.1321
mus,2016,7.8506
mus,2017,7.3103
mwi,2011,4.5128
mwi,2012,12.8967
mwi,2013,10.7164
mwi,2017,5.6635
mys,2008,3.92
mys,2009,3.29
mys,2010,3.23
mys,2015,3.58
mys,2016,4.05
nam,2012,3.6718
nam,2013,5.4928
nam,2014,5.6949
nam,2016,11.0761
ner,2011,3.4134
ner,2014,7.2946
nga,2016,13.6893
nic,1995,9.72
nic,2012,7.2579
nic,2014,7.1006
nld,1995,4.76
nld,1998,2.1067
nld,1999,1.7224
nld,2000,1.7071
nld,2001,1.5944
nld,2002,1.7318
nld,2003,2.3694
nld,2004,2.8449
nld,2005,2.8995
nld,2006,2.3272
nld,2007,1.8182
nld,2008,1.7129
nld,2009,2.153
nld,2010,2.8004
nld,2011,3.1345
nld,2012,3.4025
nld,2013,4.1703
nld,2014,4.0499
nld,2015,3.8593
nld,2016,3.5058
nld,2017,2.8915
nor,1998,2.569
nor,1999,2.1983
nor,2000,2.4973
nor,2001,2.3986
nor,2002,2.6092
nor,2003,3.0356
nor,2004,3.2071
nor,2005,2.5959
nor,2006,1.9367
nor,2007,1.5457
nor,2008,1.3155
nor,2009,1.6225
nor,2010,1.8435
nor,2011,1.6763
nor,2012,1.7737
nor,2013,1.9298
nor,2014,2.1842
nor,2015,2.6077
nor,2016,3.0268
nor,2017,2.4062
npl,2008,5.0851
nzl,1995,1.62
nzl,1997,1.28
nzl,1999,1.92
nzl,2000,2
nzl,2001,2.23
nzl,2002,2.4
nzl,2004,4.57
nzl,2005,3.9
nzl,2006,2.93
nzl,2007,2.61
nzl,2008,2.95
nzl,2009,4.16
nzl,2010,4.56
nzl,2011,4.23
nzl,2012,4.79
nzl,2013,3.97
omn,1996,2.08
pak,2002,9.36
pak,2004,10.01
pak,2006,1.3218
pak,2007,0.9386
pak,2008,1.0697
pak,2009,1.4104
pak,2010,2.2633
pak,2011,2.0815
pak,2013,8.6093
pak,2014,7.007
pak,2015,16.7862
pak,2018,7.1492
pan,2003,14.07
pan,2004,12.92
pan,2005,11.42
pan,2006,9.06
pan,2007,6.77
pan,2008,5.61
pan,2010,3.0804
pan,2011,1.4409
pan,2012,1.9229
pan,2013,1.2881
pan,2014,2.2031
pan,2015,1.8239
pan,2016,2.8794
pan,2017,2.4233
per,1996,10.38
per,1997,7.04
per,1998,7.77
per,1999,8.55
per,2000,7.66
per,2001,7.61
per,2002,6.7391
per,2003,7.4695
per,2004,6.8682
per,2005,7.003
per,2006,6.734
per,2007,5.9094
per,2008,5.1383
per,2009,5.3597
per,2010,5.3101
per,2011,5.1154
per,2012,4.7836
per,2013,3.935
per,2014,4.1965
per,2015,4.6161
per,2016,4.9125
per,2017,4.6095
per,2018,4.8082
phl,2004,15.31
phl,2006,11.15
phl,2007,10.16
phl,2008,10.49
phl,2009,10.68
phl,2010,10.33
phl,2011,10.04
phl,2012,9.2
phl,2014,9.3
phl,2015,8.46
phl,2016,7.51
plw,2000,2.1705
png,2010,2.3828
pol,1994,5.47
pol,1995,4.42
pol,1996,4.24
pol,1998,2.2472
pol,1999,3.1926
pol,2000,5.4673
pol,2001,5.5943
pol,2002,6.4804
pol,2003,7.0551
pol,2004,7.2076
pol,2005,7.1117
pol,2006,5.9151
pol,2007,4.6245
pol,2008,3.8307
pol,2009,4.3906
pol,2010,4.9806
pol,2011,5.1923
pol,2012,5.5877
pol,2013,5.6671
pol,2014,4.6681
pol,2015,3.9562
pol,2016,3.2638
pol,2017,2.4394
prt,1998,2.7538
prt,1999,3.3216
prt,2000,2.6935
prt,2001,2.5711
prt,2002,3.9187
prt,2003,5.3517
prt,2004,4.3813
prt,2005,6.2349
prt,2006,6.269
prt,2007,7.4186
prt,2008,6.8249
prt,2009,6.4355
prt,2010,6.9991
prt,2011,8.9687
prt,2012,11.65
prt,2013,12.6212
prt,2014,9.9825
prt,2015,9.2422
prt,2016,8.356
prt,2017,6.4534
pry,2002,4.1576
pry,2003,5.1385
pry,2004,4.876
pry,2005,3.3593
pry,2006,3.3646
pry,2007,1.8844
pry,2008,2.9987
pry,2009,3.2807
pry,2010,2.8159
pry,2011,2.5071
pry,2012,2.6117
pry,2013,3.1168
pry,2014,2.9527
pry,2015,2.4438
pry,2016,4.247
pry,2017,2.7622
pse,2000,12.54
pse,2001,15.9689
pse,2002,17.7935
pse,2003,18.9106
pse,2004,20.6027
pse,2005,22.0201
pse,2006,21.9564
pse,2007,21.8301
pse,2008,25.3042
pse,2009,24.7055
pse,2010,23.924
pse,2011,24.5186
pse,2012,28.6058
pse,2013,29.8855
pse,2014,33.5427
pse,2015,31.9931
pse,2016,33.3083
pse,2017,35.3546
pse,2018,36.0256
qat,2013,0.57
rou,1995,1.33
rou,1996,1.52
rou,1998,2.7485
rou,1999,2.7478
rou,2000,3.6047
rou,2001,3.891
rou,2002,4.0388
rou,2003,3.3449
rou,2004,3.122
rou,2005,3.8644
rou,2006,3.791
rou,2007,2.9354
rou,2008,2.7104
rou,2009,4.3393
rou,2010,4.8233
rou,2011,4.7372
rou,2012,5.0989
rou,2013,5.409
rou,2014,5.8295
rou,2015,4.1124
rou,2016,3.1263
rou,2017,2.4219
rus,1998,10.11
rus,2002,12.19
rus,2003,11.8
rus,2004,5.06
rus,2006,4.53
rus,2007,3.74
rus,2008,3.99
rus,2009,5.49
rus,2010,7.1684
rus,2011,6.3778
rus,2012,5.3396
rus,2013,5.3582
rus,2014,5.0132
rus,2015,5.3499
rus,2016,5.4325
rus,2017,5.0406
rwa,2014,11.5896
rwa,2017,19.5394
sau,2009,11.34
sau,2014,10.65
sdn,2011,35.184
sen,2015,17.8265
sgp,1994,3.04
sgp,1995,2.22
sgp,1996,3.03
sgp,1997,0.8
sgp,1998,1.05
sgp,2001,0.97
sgp,2002,1.84
sgp,2003,2.16
sgp,2006,3.68
sgp,2007,3.41
sgp,2008,3.77
sgp,2011,2.63
sgp,2012,2.76
sgp,2013,2.74
sgp,2015,3.72
sgp,2017,4.12
slb,2013,0.4558
sle,2014,11.5203
slv,1996,2.29
slv,2010,5.7783
slv,2011,3.6547
slv,2012,4.5981
slv,2013,4.1402
slv,2014,3.3374
slv,2015,4.411
slv,2016,6.5844
slv,2017,5.2063
smr,2009,7.45
smr,2010,8.55
smr,2016,8.21
south_asia,1994,11.0416
south_asia,2000,10.3144
south_asia,2005,10.0307
south_asia,2010,6.89483
south_asia,2012,8.34711
srb,2008,8.7972
srb,2009,9.638
srb,2010,13.1413
srb,2011,15.9488
srb,2012,16.982
srb,2013,18.2793
srb,2014,15.385
srb,2015,15.3221
srb,2016,13.882
srb,2017,12.2475
srb,2018,10.8208
svk,1994,1.13
svk,1995,0.8
svk,1997,0.87
svk,1998,3.1518
svk,1999,4.1373
svk,2000,5.2607
svk,2001,5.2156
svk,2002,3.9738
svk,2003,4.3549
svk,2004,5.8919
svk,2005,5.0645
svk,2006,3.3193
svk,2007,4.0679
svk,2008,3.5351
svk,2009,4.2224
svk,2010,5.8133
svk,2011,5.841
svk,2012,6.832
svk,2013,7.2462
svk,2014,6.4103
svk,2015,6.0413
svk,2016,5.6502
svk,2017,4.1497
svn,1998,2.7737
svn,1999,3.043
svn,2000,2.1974
svn,2001,2.2525
svn,2002,2.4585
svn,2003,3.7229
svn,2004,2.783
svn,2005,3.1798
svn,2006,3.2172
svn,2007,3.2822
svn,2008,3.3699
svn,2009,3.2084
svn,2010,4.2712
svn,2011,4.8983
svn,2012,6.0635
svn,2013,6.1271
svn,2014,6.2672
svn,2015,5.7672
svn,2016,6.1364
svn,2017,5.2052
swe,1998,4.5148
swe,1999,3.9152
swe,2000,2.9614
swe,2001,2.2882
swe,2002,2.6632
swe,2003,3.4747
swe,2004,3.957
swe,2005,4.4619
swe,2006,4.4198
swe,2007,3.606
swe,2008,3.4905
swe,2009,4.5051
swe,2010,4.722
swe,2011,4.2534
swe,2012,4.3537
swe,2013,4.3769
swe,2014,4.3685
swe,2015,4.2641
swe,2016,4.035
swe,2017,4.0587
syc,2014,3.305
syc,2015,3.655
syc,2016,3.2423
syc,2017,3.2196
tgo,2006,11.6781
tgo,2011,6.9521
tgo,2014,10.6296
tgo,2015,8.2273
tha,2010,1.7872
tha,2011,1.84
tha,2012,1.25
tha,2013,1.2864
tha,2014,1.3354
tha,2015,1.3567
tha,2016,1.5437
tjk,2009,5.5055
tls,2010,6.6733
tls,2013,3.7396
tls,2016,6.1397
tto,2010,1.478
tto,2011,1.2509
tto,2012,1.4924
tto,2013,1.7244
tto,2014,1.2153
tto,2015,1.5173
tto,2016,2.1603
tun,1994,3.79
tun,1997,8.11
tun,2005,14.0241
tun,2006,16.941
tun,2007,18.1778
tun,2008,19.9775
tun,2009,21.9035
tun,2010,22.8816
tun,2011,29.1595
tun,2012,26.0608
tun,2013,30.245
tur,2002,11.47
tur,2003,11.05
tur,2004,12.39
tur,2005,10.15
tur,2006,8.1314
tur,2007,8.4875
tur,2008,9.1647
tur,2009,10.8218
tur,2010,9.7848
tur,2011,9.3692
tur,2012,8.9306
tur,2013,9.2533
tur,2014,10.4852
tur,2015,10.7738
tur,2016,11.8337
tur,2017,12.4135
tuv,2016,2.4477
tza,2001,2.3915
tza,2006,5.0202
tza,2011,4.02
tza,2013,5.02
tza,2014,5.0001
uga,2012,8.8477
uga,2017,5.22
ukr,2011,7.14
ukr,2012,6.89
ukr,2013,6.83
ukr,2014,8.09
ukr,2015,8.24
ukr,2016,8.17
ukr,2017,8.37
ury,2002,12.97
ury,2004,3.6111
ury,2005,3.2378
ury,2006,3.3759
ury,2007,3.0293
ury,2008,3.3877
ury,2009,2.1214
ury,2010,2.0119
ury,2011,1.9828
ury,2012,2.1197
ury,2013,1.9838
ury,2014,1.8746
ury,2015,2.206
ury,2016,2.4927
ury,2017,2.539
usa,1994,3.0038
usa,1995,2.8447
usa,1996,2.667
usa,1997,2.2951
usa,1998,2.0628
usa,1999,2.1165
usa,2000,1.9341
usa,2001,2.5632
usa,2002,3.3284
usa,2003,3.4559
usa,2004,3.0992
usa,2005,2.7107
usa,2006,2.4266
usa,2007,2.4197
usa,2008,3.0131
usa,2009,5.3371
usa,2010,5.4743
usa,2011,5.1359
usa,2012,4.6899
usa,2013,4.322
usa,2014,3.6906
usa,2015,3.0323
usa,2016,2.9076
usa,2017,2.6857
usa,2018,2.45
ven,2005,10.5347
ven,2006,8.768
ven,2007,8.0228
ven,2008,6.9287
ven,2009,6.8419
ven,2010,8.109
ven,2011,8.5391
ven,2012,7.9467
vnm,2010,2.2373
vnm,2011,2.513
vnm,2012,2.817
vnm,2013,3.7728
vnm,2014,3.966
vnm,2015,4.6073
vnm,2016,4.6267
vnm,2017,4.0059
wsm,2012,2.5708
wsm,2017,7.6657
yem,2010,12.19
yem,2014,14.7857
zaf,2000,6.1156
zaf,2001,7.1138
zaf,2002,6.0291
zaf,2003,5.5126
zaf,2004,4.5333
zaf,2005,3.7972
zaf,2006,3.7435
zaf,2007,3.4257
zaf,2008,5.9377
zaf,2009,6.0159
zaf,2010,6.8728
zaf,2011,6.5735
zaf,2013,7.4395
zaf,2014,8.2666
zaf,2015,8.8959
zaf,2016,10.7453
zaf,2017,12.8849
zaf,2018,12.0329
zmb,2017,7.0251
zwe,2011,6.7225

ddf--datapoints--sl_uem_advn_zs--by--geo--time.csv (diff)
@@ -283,6 +283,7 @@ col,2014,10.2644
 col,2015,10.2549
 col,2016,11.2873
 col,2017,10.8498
+col,2018,11.2346
 com,2004,4.1097
 cpv,2015,20.1227
 cpv,2017,10.92
@@ -490,22 +491,22 @@ est,2017,3.2045
 eth,1999,8.3882
 eth,2005,8.0476
 eth,2013,5.4827
-europe_central_asia,1998,7.73354
-europe_central_asia,2002,7.29849
-europe_central_asia,2003,7.20737
-europe_central_asia,2004,6.02794
-europe_central_asia,2006,5.3543
-europe_central_asia,2007,5.00176
-europe_central_asia,2008,5.04117
-europe_central_asia,2009,6.50661
-europe_central_asia,2010,7.24971
-europe_central_asia,2011,7.40581
-europe_central_asia,2012,8.19632
-europe_central_asia,2013,8.65305
-europe_central_asia,2014,8.58326
-europe_central_asia,2015,8.15654
-europe_central_asia,2016,7.6079
-europe_central_asia,2017,7.20481
+europe_central_asia,1998,7.71724
+europe_central_asia,2002,7.26632
+europe_central_asia,2003,7.19104
+europe_central_asia,2004,6.02544
+europe_central_asia,2006,5.35746
+europe_central_asia,2007,4.93458
+europe_central_asia,2008,5.0352
+europe_central_asia,2009,6.36699
+europe_central_asia,2010,7.1153
+europe_central_asia,2011,7.57731
+europe_central_asia,2012,8.34669
+europe_central_asia,2013,8.71037
+europe_central_asia,2014,8.63579
+europe_central_asia,2015,8.20641
+europe_central_asia,2016,7.62973
+europe_central_asia,2017,7.19654
 fin,1998,6.3605
 fin,1999,4.8409
 fin,2000,5.2114
@@ -571,13 +572,13 @@ gbr,2016,2.9272
 gbr,2017,2.7719
 geo,1999,11.2
 geo,2002,16.81
-geo,2009,20.74
-geo,2010,20.91
-geo,2013,18.66
-geo,2014,15.77
-geo,2015,14.44
-geo,2016,14.23
-geo,2017,15.45
+geo,2011,24.8551
+geo,2012,23.5799
+geo,2013,23.1273
+geo,2014,20.5305
+geo,2015,19.0953
+geo,2016,19.5816
+geo,2017,15.4437
 gha,2006,4.7571
 gha,2013,4.1684
 gha,2015,7.0934
@@ -612,26 +613,26 @@ gtm,2015,1.2518
 gtm,2016,2.0616
 gtm,2017,2.91
 guy,2017,5.2996
-high_income,1998,5.55156
-high_income,1999,5.09199
-high_income,2000,4.66561
-high_income,2001,4.26526
-high_income,2002,5.50723
-high_income,2003,5.33896
-high_income,2004,5.01448
-high_income,2005,4.64237
-high_income,2006,4.10121
-high_income,2007,3.70478
-high_income,2008,3.69333
-high_income,2009,5.34805
-high_income,2010,5.61373
-high_income,2011,5.94248
-high_income,2012,6.4552
-high_income,2013,6.80681
-high_income,2014,6.80217
-high_income,2015,6.0213
-high_income,2016,5.8003
-high_income,2017,5.12354
+high_income,1998,5.54799
+high_income,1999,5.09149
+high_income,2000,4.65937
+high_income,2001,4.26243
+high_income,2002,5.49143
+high_income,2003,5.30472
+high_income,2004,4.98459
+high_income,2005,4.62484
+high_income,2006,4.09522
+high_income,2007,3.70982
+high_income,2008,3.69024
+high_income,2009,5.35172
+high_income,2010,5.61684
+high_income,2011,5.94652
+high_income,2012,6.46027
+high_income,2013,6.81085
+high_income,2014,6.80882
+high_income,2015,6.01776
+high_income,2016,5.80351
+high_income,2017,5.11918
 hkg,2002,3.83
 hkg,2004,3.09
 hkg,2005,3.01
@@ -844,6 +845,7 @@ kor,1997,1.89
 kor,1998,3.65
 kor,1999,3.25
 kor,2015,3.61
+kos,2012,15.7664
 kos,2014,20.11
 kos,2015,19.94
 kos,2016,4.57
@@ -861,8 +863,8 @@ lka,2013,4.2114
 lka,2014,4.7954
 lka,2015,5.9876
 lka,2016,6.2157
-lower_middle_income,2010,9.12892
-lower_middle_income,2012,9.72318
+lower_middle_income,2010,9.22633
+lower_middle_income,2012,10.40861
 ltu,1997,2.15
 ltu,1998,8.381
 ltu,1999,8.7428
@@ -1056,6 +1058,7 @@ nam,2013,5.4928
 nam,2014,5.6949
 nam,2016,11.0761
 ner,2011,3.4134
+ner,2014,7.2946
 nga,2016,13.6893
 nic,1995,9.72
 nic,2012,7.2579
@@ -1337,8 +1340,8 @@ smr,2016,8.21
 south_asia,1994,11.0416
 south_asia,2000,10.3144
 south_asia,2005,10.0307
-south_asia,2010,7.04443
-south_asia,2012,8.35314
+south_asia,2010,6.89483
+south_asia,2012,8.34711
 srb,2008,8.7972
 srb,2009,9.638
 srb,2010,13.1413
