ddf--datapoints--sl_tlf_advn_ma_zs--by--geo--time.csv (before)
geo,time,sl_tlf_advn_ma_zs
afg,2017,70.1089
ago,2004,90.6949
ago,2011,89.7557
alb,2007,77.1729
alb,2008,75.3562
alb,2009,78.8041
alb,2010,77.5735
alb,2011,74.7474
alb,2012,71.7534
alb,2013,72.9356
alb,2014,73.33
alb,2015,74.21
alb,2017,73.71
are,2017,96.2713
arg,2004,89.3697
arg,2005,89.8296
arg,2006,90.1604
arg,2008,89.976
arg,2009,89.0948
arg,2010,89.9053
arg,2011,90.4813
arg,2012,88.652
arg,2013,89.997
arg,2014,88.2547
arg,2017,86.3486
arm,2007,73.4851
arm,2008,78.4471
arm,2009,66.4798
arm,2010,83.9399
arm,2011,78.7154
arm,2012,69.1778
arm,2013,82.9311
arm,2014,86.1138
arm,2015,86.3073
arm,2016,85.3969
arm,2017,84.2189
aus,2009,91.79
aus,2010,91.79
aus,2011,92.11
aus,2012,92.24
aus,2013,88.03
aut,1995,86.7746
aut,1996,84.4298
aut,1997,86.7014
aut,1998,82.7994
aut,1999,76.7092
aut,2000,78.2423
aut,2001,78.6948
aut,2002,77.5372
aut,2003,76.602
aut,2004,75.4648
aut,2005,75.4593
aut,2006,75.7235
aut,2007,77.0091
aut,2008,75.6112
aut,2009,75.3735
aut,2010,75.7348
aut,2011,75.4548
aut,2012,75.6985
aut,2013,75.9328
aut,2014,76.1737
aut,2015,76.4943
aut,2016,76.0019
aut,2017,76.7632
bdi,2014,78.1378
bel,1992,86.6739
bel,1993,84.9616
bel,1994,85.5566
bel,1995,85.7084
bel,1996,85.0537
bel,1997,85.1947
bel,1998,83.361
bel,1999,83.7834
bel,2000,84.2506
bel,2001,82.1669
bel,2002,80.9584
bel,2003,80.807
bel,2004,82.6965
bel,2005,82.2937
bel,2006,80.7709
bel,2007,80.9574
bel,2008,79.6684
bel,2009,78.4474
bel,2010,78.0611
bel,2011,77.0491
bel,2012,76.6311
bel,2013,76.9506
bel,2014,76.3677
bel,2015,75.6511
bel,2016,74.8948
bel,2017,75.7248
ben,2011,69.8761
bfa,2014,62.5857
bgd,2006,83.9795
bgd,2010,90.5609
bgd,2013,91.0277
bgd,2016,88.69
bgd,2017,89.6835
bgr,2000,74.4875
bgr,2001,73.8107
bgr,2002,73.1608
bgr,2003,73.7042
bgr,2004,74.0168
bgr,2005,72.8214
bgr,2006,73.3129
bgr,2007,74.6909
bgr,2008,76.4492
bgr,2009,76.4168
bgr,2010,75.4127
bgr,2011,73.7362
bgr,2012,74.1316
bgr,2013,74.7318
bgr,2014,75.6431
bgr,2015,76.1235
bgr,2016,75.7229
bgr,2017,76.4635
bih,2006,75.6262
bih,2007,76.7325
bih,2008,76.659
bih,2009,78.0884
bih,2010,76.4502
bih,2011,80.2461
bih,2012,74.9095
bih,2014,78.4789
blz,2012,90.77
blz,2013,89.1415
blz,2014,90.1188
blz,2015,90.3538
blz,2016,89.8585
blz,2017,87.4741
bol,2005,91.2766
bol,2006,90.663
bol,2007,92.9109
bol,2008,89.1313
bol,2009,91.3947
bol,2011,87.663
bol,2012,90.4842
bol,2013,89.2644
bol,2014,86.7221
bol,2015,86.1162
bol,2016,85.2998
bol,2017,86.1513
bra,1995,90.3457
bra,1996,89.1205
bra,1997,90.436
bra,1998,89.7878
bra,1999,88.5093
bra,2001,88.8928
bra,2002,89.2792
bra,2003,88.7621
bra,2004,88.0159
bra,2005,88.3867
bra,2006,88.9224
bra,2007,88.3146
bra,2008,88.4033
bra,2009,88.9892
bra,2011,88.1201
bra,2012,88.6675
bra,2013,87.7745
bra,2014,88.075
bra,2015,87.6512
bra,2016,87.4931
bra,2017,87.3189
bra,2018,86.7378
brn,2014,88.4087
brn,2017,81.6789
bwa,2009,90.0236
bwa,2010,75.14
can,1990,87.0569
can,1991,86.6035
can,1992,85.2429
can,1993,85.2027
can,1994,84.4539
can,1995,83.9652
can,1996,83.3755
can,1997,83.0616
can,1998,83.2556
can,1999,82.9135
can,2000,82.8255
can,2001,82.3992
can,2002,82.3914
can,2003,82.5991
can,2004,82.1338
can,2005,81.7198
can,2006,81.2318
can,2007,80.8187
can,2008,80.9004
can,2009,80.4515
can,2010,80.0977
can,2011,79.4082
can,2012,78.9197
can,2013,78.9587
can,2014,78.5109
can,2015,78.7171
can,2016,78.1118
can,2017,77.6615
can,2018,77.2457
che,1996,90.3185
che,1997,89.7429
che,1998,85.8275
che,1999,85.95
che,2000,86.0373
che,2001,86.8285
che,2002,85.8538
che,2003,85.7674
che,2004,85.2359
che,2005,85.1548
che,2006,85.0258
che,2007,84.5416
che,2008,84.2473
che,2009,84.0757
che,2010,82.9285
che,2011,83.1001
che,2012,82.7841
che,2013,82.4608
che,2014,81.7871
che,2015,81.4881
che,2016,81.7698
che,2017,81.3845
chl,1998,93.5357
chl,2000,94.4329
chl,2003,92.7258
chl,2006,93.7611
chl,2009,91.3722
chl,2010,89.6289
chl,2011,89.8241
chl,2012,90.2883
chl,2013,90.022
chl,2014,89.4052
chl,2015,90.2374
chl,2016,89.239
chl,2017,87.9791
chl,2018,87.6426
civ,2012,78.6598
civ,2013,86.2729
civ,2016,67.263
cmr,2007,88.6656
cmr,2014,80.4166
cod,2005,85.5633
cod,2012,70.3892
cog,2005,78.4958
col,2009,81.25
col,2010,81.5412
col,2011,82.8564
col,2012,84.0306
col,2013,83.5235
col,2014,83.9089
col,2015,83.6914
col,2016,83.411
col,2017,82.6193
com,2004,77.2638
cpv,2015,74.6947
cpv,2017,73.76
cri,2010,81.604
cri,2011,79.7945
cri,2012,82.9649
cri,2013,83.4379
cri,2014,83.69
cri,2015,81.435
cri,2016,80.0186
cri,2017,79.6689
cri,2018,79.507
cub,2009,89.47
cub,2010,88.66
cym,2011,93.52
cym,2012,91.69
cym,2014,90.99
cym,2015,88.71
cyp,2000,89.3471
cyp,2001,90.103
cyp,2002,88.6344
cyp,2003,89.7774
cyp,2004,89.6921
cyp,2005,88.4212
cyp,2006,89.495
cyp,2007,87.9006
cyp,2008,87.0797
cyp,2009,85.6974
cyp,2010,85.9134
cyp,2011,85.1025
cyp,2012,86.543
cyp,2013,85.9202
cyp,2014,85.4452
cyp,2015,84.7842
cyp,2016,82.7216
cyp,2017,82.8762
cze,1998,83.4423
cze,1999,81.9512
cze,2000,81.2131
cze,2001,81.9735
cze,2002,81.6002
cze,2003,81.5794
cze,2004,81.5302
cze,2005,82.4263
cze,2006,80.8434
cze,2007,80.7865
cze,2008,81.0985
cze,2009,80.2405
cze,2010,80.4954
cze,2011,80.7503
cze,2012,79.7758
cze,2013,80.7498
cze,2014,80.438
cze,2015,80.7499
cze,2016,80.9553
cze,2017,80.9537
deu,1992,83.4289
deu,1993,83.3769
deu,1994,82.6641
deu,1995,82.7335
deu,1996,82.3881
deu,1997,81.3648
deu,1999,77.2621
deu,2000,77.113
deu,2001,76.5244
deu,2002,75.9432
deu,2003,75.5873
deu,2004,74.5645
deu,2005,74.5127
deu,2006,74.4235
deu,2007,73.7704
deu,2008,73.1495
deu,2009,73.0365
deu,2010,72.9555
deu,2011,73.8338
deu,2012,73.6189
deu,2013,73.4874
deu,2014,73.1157
deu,2015,72.8219
deu,2016,73.3721
deu,2017,73.3761
dnk,1992,92.1881
dnk,1993,89.5057
dnk,1994,87.9506
dnk,1995,88.3026
dnk,1996,87.8459
dnk,1997,86.7443
dnk,1998,85.1639
dnk,1999,85.3019
dnk,2000,85.9186
dnk,2001,83.7343
dnk,2002,83.1681
dnk,2003,83.2775
dnk,2004,82.348
dnk,2005,82.3652
dnk,2006,81.9427
dnk,2007,83.0803
dnk,2008,81.4261
dnk,2009,81.1231
dnk,2010,80.1306
dnk,2011,79.4572
dnk,2012,79.5007
dnk,2013,78.3737
dnk,2014,78.1326
dnk,2015,78.4618
dnk,2016,78.5916
dnk,2017,77.7419
dom,2000,92.4316
dom,2001,90.5932
dom,2002,90.0847
dom,2003,90.2379
dom,2004,89.1569
dom,2005,87.0675
dom,2006,89.0581
dom,2007,87.8128
dom,2008,87.802
dom,2009,87.5973
dom,2010,87.2103
dom,2011,85.1818
dom,2012,89.5627
dom,2013,85.3037
dom,2014,83.314
dom,2015,88.2988
dom,2016,86.9264
dom,2017,81.9609
ecu,2000,87.2348
ecu,2001,87.976
ecu,2003,89.3025
ecu,2004,89.0531
ecu,2005,90.2519
ecu,2006,90.3557
ecu,2007,88.7929
ecu,2008,88.8686
ecu,2009,85.1945
ecu,2010,84.3237
ecu,2011,84.9775
ecu,2012,84.7492
ecu,2013,85.089
ecu,2014,84.4587
ecu,2015,86.4658
ecu,2016,85.589
ecu,2017,86.1455
ecu,2018,84.2081
egy,2008,88.0424
egy,2009,87.4532
egy,2010,89.2954
egy,2011,89.8537
egy,2012,87.535
egy,2013,86.9034
egy,2014,84.9164
egy,2015,86.256
egy,2016,87.068
egy,2017,84.847
esp,1992,89.0609
esp,1993,84.0192
esp,1994,84.8034
esp,1995,84.3052
esp,1996,84.5975
esp,1997,84.5043
esp,1998,83.721
esp,1999,83.6541
esp,2000,83.8257
esp,2001,83.6714
esp,2002,83.9516
esp,2003,84.0501
esp,2004,84.837
esp,2005,84.6806
esp,2006,84.6096
esp,2007,84.9371
esp,2008,84.508
esp,2009,83.9299
esp,2010,82.9204
esp,2011,82.7137
esp,2012,83.2643
esp,2013,82.1991
esp,2014,81.8998
esp,2015,81.3333
esp,2016,80.8111
esp,2017,80.5255
est,1997,87.8543
est,1998,89.0372
est,1999,88.3626
est,2000,89.2891
est,2001,88.0871
est,2002,85.9433
est,2003,85.6123
est,2004,84.5663
est,2005,84.1115
est,2006,86.1939
est,2007,85.8682
est,2008,86.8512
est,2009,86.8481
est,2010,84.6888
est,2011,83.0843
est,2012,84.2841
est,2013,85.8829
est,2014,86.9208
est,2015,86.8965
est,2016,86.6692
est,2017,87.8366
eth,1999,91.0392
eth,2005,94.9834
eth,2013,95.8309
europe_central_asia,2006,81.48388
europe_central_asia,2007,81.40155
europe_central_asia,2008,80.79879
europe_central_asia,2009,80.46975
europe_central_asia,2010,79.21345
europe_central_asia,2011,79.54854
europe_central_asia,2012,79.38661
europe_central_asia,2013,79.45525
europe_central_asia,2014,79.43418
europe_central_asia,2015,79.69621
europe_central_asia,2016,79.86421
europe_central_asia,2017,79.16522
fin,1995,83.9695
fin,1996,82.4136
fin,1997,84.3682
fin,1998,81.6214
fin,1999,85.4447
fin,2000,83.7117
fin,2001,82.1205
fin,2002,81.5885
fin,2003,82.2218
fin,2004,80.6152
fin,2005,79.2833
fin,2006,79.1046
fin,2007,79.6049
fin,2008,79.7502
fin,2009,78.2139
fin,2010,78.2533
fin,2011,77.4718
fin,2012,77.6552
fin,2013,76.0068
fin,2014,75.4535
fin,2015,75.2626
fin,2016,75.2361
fin,2017,74.8098
fji,2005,76.4294
fji,2011,88.4604
fji,2016,90.1344
fra,1993,83.925
fra,1994,83.3772
fra,1995,83.4377
fra,1996,85.2397
fra,1997,84.4903
fra,1998,79.9122
fra,1999,80.083
fra,2000,79.9699
fra,2001,80.6453
fra,2002,80.9526
fra,2003,80.7268
fra,2004,81.0402
fra,2005,80.3304
fra,2006,80.3139
fra,2007,79.9138
fra,2008,79.5511
fra,2009,79.7612
fra,2010,79.8443
fra,2011,79.89
fra,2012,80.3077
fra,2013,80.0268
fra,2014,78.8203
fra,2015,79.298
fra,2016,78.9344
fra,2017,78.369
fsm,2014,85.8672
gbr,1992,92.9483
gbr,1993,92.4896
gbr,1994,92.7538
gbr,1995,92.2173
gbr,1996,92.2189
gbr,1997,92.6475
gbr,1999,91.99
gbr,2000,92.1563
gbr,2001,92.4166
gbr,2002,91.7548
gbr,2003,92.1703
gbr,2004,91.6618
gbr,2005,91.7099
gbr,2006,91.9239
gbr,2007,91.5931
gbr,2008,88.5959
gbr,2009,88.4852
gbr,2010,88.3006
gbr,2011,88.9904
gbr,2012,87.7885
gbr,2013,87.7314
gbr,2014,87.1171
gbr,2015,87.437
gbr,2016,87.4443
gbr,2017,87.5323
gha,2006,86.1472
gha,2013,83.7434
gha,2015,86.0086
gin,2002,70.5464
gmb,2012,90.2583
grc,1992,81.6967
grc,1993,82.3358
grc,1994,82.4708
grc,1995,83.3714
grc,1996,83.4142
grc,1997,82.8517
grc,1998,81.5463
grc,1999,83.9468
grc,2000,83.2779
grc,2001,81.8433
grc,2002,82.6054
grc,2003,82.301
grc,2004,83.2563
grc,2005,82.6735
grc,2006,83.1308
grc,2007,82.611
grc,2008,81.8443
grc,2009,81.6104
grc,2010,80.6958
grc,2011,79.4417
grc,2012,79.076
grc,2013,77.9909
grc,2014,75.2031
grc,2015,75.6131
grc,2016,75.78
grc,2017,76.2987
gtm,2003,92.3378
gtm,2004,91.4208
gtm,2010,92.3747
gtm,2011,93.2619
gtm,2012,94.4003
gtm,2013,89.4331
gtm,2014,88.1135
gtm,2015,88.787
gtm,2016,89.4101
gtm,2017,88.6539
guy,2017,78.146
high_income,1997,85.20327
high_income,1999,83.74617
high_income,2000,83.65257
high_income,2001,83.41171
high_income,2002,83.0538
high_income,2003,82.8568
high_income,2004,82.68834
high_income,2005,82.5986
high_income,2006,82.65256
high_income,2007,82.0121
high_income,2008,81.92545
high_income,2009,81.86682
high_income,2010,81.46368
high_income,2011,81.45597
high_income,2012,81.92461
high_income,2013,81.54551
high_income,2014,80.58175
high_income,2015,80.86863
high_income,2016,80.74759
high_income,2017,79.83009
hkg,2009,79.13
hkg,2010,77.57
hkg,2011,80.59
hkg,2012,79.14
hkg,2013,78.14
hkg,2014,78.45
hkg,2015,79.11
hkg,2016,78.54
hnd,2005,95.4514
hnd,2006,91.7501
hnd,2007,91.1829
hnd,2008,94.1029
hnd,2009,92.2057
hnd,2010,92.9513
hnd,2011,91.2916
hnd,2012,85.2339
hnd,2013,89.5155
hnd,2014,89.1832
hnd,2015,86.582
hnd,2016,89.9237
hnd,2017,85.3365
hrv,2002,72.7845
hrv,2003,69.9395
hrv,2004,71.5715
hrv,2005,68.3403
hrv,2006,67.3802
hrv,2007,73.6794
hrv,2008,72.2545
hrv,2009,71.9843
hrv,2010,71.1268
hrv,2011,68.8082
hrv,2012,70.5963
hrv,2013,71.1858
hrv,2014,71.082
hrv,2015,70.4974
hrv,2016,69.3336
hrv,2017,70.9717
hun,1997,79.726
hun,1998,77.9355
hun,1999,79.2806
hun,2000,79.1569
hun,2001,79.1117
hun,2002,79.0037
hun,2003,79.9331
hun,2004,80.4182
hun,2005,80.7463
hun,2006,79.6633
hun,2007,79.074
hun,2008,78.7247
hun,2009,78.057
hun,2010,77.9225
hun,2011,79.1407
hun,2012,79.3989
hun,2013,79.1154
hun,2014,75.8959
hun,2015,76.4805
hun,2016,76.7234
hun,2017,77.0158
idn,2000,94.3664
idn,2001,90.8946
idn,2002,93.0843
idn,2003,89.7887
idn,2004,90.6398
idn,2005,92.6738
idn,2006,91.6851
idn,2007,87.533
idn,2008,91.6695
idn,2009,89.0668
idn,2010,91.2884
idn,2011,92.216
idn,2012,93.6204
idn,2013,92.9589
idn,2014,92.7262
idn,2015,91.7548
idn,2016,91.6752
idn,2017,91.2822
ind,1994,87.9755
ind,2000,86.7328
ind,2005,85.7571
ind,2010,82.502
ind,2012,82.959
irl,1992,88.2521
irl,1993,89.3219
irl,1994,89.6357
irl,1995,89.7228
irl,1996,88.4868
irl,1997,89.1269
irl,1999,92.0652
irl,2000,91.9032
irl,2001,92.6873
irl,2002,87.9199
irl,2003,87.9138
irl,2004,86.9741
irl,2005,87.6192
irl,2006,88.1088
irl,2007,89.279
irl,2008,89.0097
irl,2009,88.0416
irl,2010,86.084
irl,2011,85.6593
irl,2012,84.4737
irl,2013,85.101
irl,2014,85.4199
irl,2015,85.6748
irl,2016,85.7828
irl,2017,86.9457
irn,2016,83.56
irq,2007,89.011
irq,2012,76.8598
isl,1999,97.4649
isl,2000,96.7401
isl,2001,94.783
isl,2002,95.9253
isl,2003,95.0918
isl,2004,91.8051
isl,2005,93.2451
isl,2006,94.7845
isl,2007,93.3873
isl,2008,93.2452
isl,2009,92.2153
isl,2010,92.3893
isl,2011,92.514
isl,2012,92.5494
isl,2013,93.5759
isl,2014,92.4191
isl,2015,93.2737
isl,2016,94.6355
isl,2017,94.4461
isr,2009,77.12
isr,2010,78.02
isr,2011,79.96
isr,2012,83.24
isr,2013,83.37
ita,1992,87.4981
ita,1993,88.0171
ita,1994,87.1824
ita,1995,86.7078
ita,1996,86.6107
ita,1997,85.9815
ita,1998,83.0148
ita,1999,83.8384
ita,2000,82.7727
ita,2001,82.9461
ita,2002,82.6613
ita,2003,82.7749
ita,2004,82.2561
ita,2005,80.7175
ita,2006,79.6253
ita,2007,79.2326
ita,2008,79.3873
ita,2009,77.9392
ita,2010,77.3314
ita,2011,77.6736
ita,2012,77.8805
ita,2013,76.4764
ita,2014,76.642
ita,2015,77.1453
ita,2016,77.1971
ita,2017,76.5854
jpn,2012,86.84
jpn,2013,86.73
jpn,2015,85.96
jpn,2016,85.39
ken,1999,82.2586
kgz,2011,91.29
kgz,2012,91.07
kgz,2013,85.64
khm,2000,65.486
khm,2001,60.9949
khm,2007,83.2108
khm,2008,73.6537
khm,2009,69.7076
khm,2010,89.5017
khm,2011,96.5903
khm,2012,98.8812
khm,2013,83.1301
khm,2014,66.373
khm,2015,79.0513
khm,2016,81.5722
kir,2015,82.9154
kor,2015,88.75
kos,2014,77.37
kos,2015,67.78
kos,2016,62.61
lao,2010,94.29
lao,2017,77.5998
lbr,2010,82.3598
lbr,2012,94.5643
lbr,2014,87.7319
lbr,2015,93.9527
lbr,2016,92.1805
lka,2010,86.6611
lka,2011,85.5736
lka,2012,79.51
lka,2013,84.9714
lka,2014,81.3964
lka,2015,85.7516
lka,2016,87.0086
lower_middle_income,2010,84.30291
lower_middle_income,2012,84.40062
ltu,1998,87.6592
ltu,1999,86.0436
ltu,2000,83.9896
ltu,2001,87.8886
ltu,2002,83.4056
ltu,2003,87.3661
ltu,2004,83.8931
ltu,2005,85.3353
ltu,2006,83.0959
ltu,2007,82.9776
ltu,2008,84.1907
ltu,2009,84.9043
ltu,2010,85.5032
ltu,2011,84.6533
ltu,2012,84.328
ltu,2013,85.4836
ltu,2014,85.6966
ltu,2015,85.3898
ltu,2016,85.5373
ltu,2017,84.2027
lux,1992,83.7696
lux,1993,85.0299
lux,1994,80.758
lux,1995,83.9506
lux,1996,83.3962
lux,1997,84.1584
lux,1999,79.6012
lux,2000,80.4394
lux,2001,84.7721
lux,2002,84.0395
lux,2003,83.5136
lux,2004,82.9576
lux,2005,81.7163
lux,2006,77.4065
lux,2007,78.3366
lux,2008,79.9344
lux,2009,83.0438
lux,2010,83.8032
lux,2011,82.2341
lux,2012,82.199
lux,2013,81.4126
lux,2014,81.8057
lux,2015,79.6426
lux,2016,80.8093
lux,2017,82.6848
lva,1998,84.2348
lva,1999,80.6828
lva,2000,79.4495
lva,2001,78.9083
lva,2002,84.0133
lva,2003,82.2065
lva,2004,88.6443
lva,2005,84.9611
lva,2006,86.4724
lva,2007,87.6652
lva,2008,88.8474
lva,2009,86.731
lva,2010,84.4353
lva,2011,84.0512
lva,2012,87.8303
lva,2013,86.9076
lva,2014,83.7283
lva,2015,85.2401
lva,2016,85.8857
lva,2017,86.0543
mac,2009,92.78
mac,2010,93.52
mac,2011,92.49
mac,2012,92.28
mac,2013,93.93
mac,2015,94.12
mac,2016,93.36
mda,2010,70.2592
mda,2011,67.4881
mda,2012,66.6519
mda,2013,68.5445
mda,2014,65.719
mda,2015,63.079
mda,2016,63.9413
mda,2017,63.1553
mda,2018,62.9138
mdg,2012,82.3415
mdg,2015,75.7211
mdv,2016,92.3551
mex,2002,88.498
mex,2003,88.5696
mex,2004,88.2166
mex,2005,89.9294
mex,2006,90.59
mex,2007,90.5079
mex,2008,90.4466
mex,2009,89.0522
mex,2010,88.0957
mex,2011,87.5825
mex,2012,88.2013
mex,2013,88.0045
mex,2014,87.574
mex,2015,86.4746
mex,2016,86.6574
mex,2017,85.8007
mex,2018,84.8017
mli,2014,67.2862
mli,2015,80.5253
mli,2016,82.6892
mlt,2000,82.1661
mlt,2001,89.9067
mlt,2002,82.2299
mlt,2003,83.4349
mlt,2004,87.8429
mlt,2005,81.3818
mlt,2006,81.2838
mlt,2007,85.8613
mlt,2008,84.2018
mlt,2009,81.6407
mlt,2010,79.827
mlt,2011,82.8337
mlt,2012,84.4064
mlt,2013,86.1915
mlt,2014,85.7656
mlt,2015,84.5048
mlt,2016,85.6982
mlt,2017,83.6725
mmr,2015,71.46
mmr,2017,72.1578
mne,2011,72.823
mne,2012,74.6709
mne,2013,76.3566
mne,2014,74.8197
mne,2015,76.3005
mne,2016,76.976
mne,2017,75.6159
mng,2008,75.4003
mng,2009,80.6384
mng,2010,79.6139
mng,2011,80.8892
mng,2012,77.619
mng,2013,76.4933
mng,2014,78.8461
mng,2015,78.145
mng,2016,75.1959
mng,2017,74.393
moz,2015,80.491
mrt,2012,73.7269
mus,2001,71.4549
mus,2002,71.1109
mus,2003,73.6367
mus,2004,68.8183
mus,2005,67.1097
mus,2006,68.1359
mus,2007,66.9177
mus,2008,63.6135
mus,2009,65.4051
mus,2010,70.0155
mus,2012,74.6033
mus,2013,74.0657
mus,2014,76.2785
mus,2015,74.9959
mus,2016,77.3655
mus,2017,76.7657
mwi,2005,91.4495
mwi,2011,84.2121
mwi,2012,85.1786
mwi,2013,92.9827
mwi,2017,76.2818
mys,2011,69.69
mys,2012,70.54
mys,2013,71.46
mys,2014,72.02
mys,2015,73.71
mys,2016,72.95
nam,2012,90.4078
nam,2013,87.8669
nam,2014,85.8162
nam,2016,76.4503
ner,2011,62.7409
nga,2016,74.7561
nic,2012,93.6289
nic,2014,91.0888
nld,1996,84.3994
nld,1997,84.0292
nld,1998,82.8991
nld,1999,82.9916
nld,2000,82.4579
nld,2001,82.4925
nld,2002,83.3761
nld,2003,81.4719
nld,2004,80.9829
nld,2005,81.1052
nld,2006,80.5083
nld,2007,80.8471
nld,2008,80.9541
nld,2009,80.7019
nld,2010,80.0488
nld,2011,79.8953
nld,2012,79.9976
nld,2013,80.4696
nld,2014,80.9095
nld,2015,80.6697
nld,2016,80.3738
nld,2017,80.2167
nor,1996,86.3971
nor,1997,86.7406
nor,1998,87.5069
nor,1999,87.1235
nor,2000,88.3343
nor,2001,88.4186
nor,2002,87.3949
nor,2003,88.2413
nor,2004,88.5576
nor,2005,86.9125
nor,2006,87.7577
nor,2007,88.9054
nor,2008,88.5127
nor,2009,87.7538
nor,2010,87.7068
nor,2011,86.7284
nor,2012,86.3783
nor,2013,85.828
nor,2014,85.8924
nor,2015,85.9334
nor,2016,84.9155
nor,2017,83.5874
npl,2008,78.9634
nru,2013,68.3167
nzl,2013,68.94
pak,2006,82.3966
pak,2007,82.8447
pak,2008,84.7123
pak,2009,83.9232
pak,2010,82.0848
pak,2011,81.9275
pak,2013,84.6276
pak,2014,82.6094
pak,2015,90.0354
pak,2018,84.5344
pan,2010,89.0672
pan,2011,88.5798
pan,2012,88.0247
pan,2013,87.8927
pan,2014,86.0927
pan,2015,87.7376
pan,2016,87.8574
pan,2017,87.3609
per,2002,86.7365
per,2003,85.8513
per,2004,84.8997
per,2005,87.1444
per,2006,87.3457
per,2007,89.4751
per,2008,90.8489
per,2009,90.3177
per,2010,91.5608
per,2011,91.0772
per,2012,90.8387
per,2013,90.3412
per,2014,91.1201
per,2015,90.7515
per,2016,91.3913
per,2017,90.3086
per,2018,90.4548
phl,2009,74.81
phl,2010,74.73
phl,2011,74.64
phl,2012,72.78
phl,2014,71.93
phl,2015,71.05
phl,2016,71.53
plw,2000,79.6856
plw,2014,84.7293
png,2010,69.2151
pol,1997,84.6814
pol,1998,81.6663
pol,1999,82.7172
pol,2000,81.0756
pol,2001,80.9755
pol,2002,80.6347
pol,2003,79.5407
pol,2004,78.1951
pol,2005,79.8933
pol,2006,80.6534
pol,2007,81.3386
pol,2008,82.1801
pol,2009,83.3879
pol,2010,82.8107
pol,2011,82.8136
pol,2012,83.1279
pol,2013,83.3931
pol,2014,83.4113
pol,2015,83.3586
pol,2016,83.8118
pol,2017,84.2472
prt,1992,90.8598
prt,1993,91.3077
prt,1994,89.824
prt,1995,89.3633
prt,1996,89.5024
prt,1997,85.5786
prt,1998,87.1717
prt,1999,89.1548
prt,2000,88.3994
prt,2001,87.6057
prt,2002,87.865
prt,2003,88.0387
prt,2004,86.391
prt,2005,86.8608
prt,2006,85.3582
prt,2007,86.0409
prt,2008,86.6012
prt,2009,84.7697
prt,2010,82.4771
prt,2011,83.4205
prt,2012,81.5302
prt,2013,80.6766
prt,2014,81.9162
prt,2015,82.4513
prt,2016,84.1136
prt,2017,83.2498
pry,2002,87.3976
pry,2003,92.0657
pry,2004,92.8595
pry,2005,92.0393
pry,2006,92.531
pry,2007,91.1806
pry,2008,92.891
pry,2009,91.2701
pry,2010,91.7068
pry,2011,91.0073
pry,2012,90.8399
pry,2013,91.9203
pry,2014,89.4846
pry,2015,90.2642
pry,2016,89.833
pry,2017,92.3562
pse,2000,89.456
pse,2001,87.4627
pse,2002,84.6193
pse,2003,86.2462
pse,2004,85.7663
pse,2005,88.1237
pse,2006,86.2817
pse,2007,86.6285
pse,2008,85.5672
pse,2009,85.768
pse,2010,86.1449
pse,2011,86.6762
pse,2012,86.0609
pse,2013,86.6878
pse,2014,88.48
pse,2015,88.6938
pse,2016,87.7269
pse,2017,88.3077
pse,2018,86.7838
qat,2013,96.84
rou,1997,81.8796
rou,1998,80.2119
rou,1999,78.8279
rou,2000,78.772
rou,2001,78.6748
rou,2002,77.02
rou,2003,75.3545
rou,2004,79.8503
rou,2005,78.7896
rou,2006,81.9233
rou,2007,81.434
rou,2008,81.2254
rou,2009,81.1362
rou,2010,80.7006
rou,2011,81.0002
rou,2012,81.3461
rou,2013,81.8837
rou,2014,81.7271
rou,2015,83.1598
rou,2016,83.3389
rou,2017,83.7858
rus,2010,74.6364
rus,2011,74.9845
rus,2012,74.934
rus,2013,75.3035
rus,2014,76.5111
rus,2015,76.7433
rus,2016,77.3324
rus,2017,73.6805
rwa,2014,94.6959
rwa,2017,73.4342
sau,2014,94.98
sau,2016,93.78
sdn,2011,69.5193
sen,2011,60.8
sen,2015,71.5855
slb,2013,96.8549
sle,2014,74.8719
slv,2010,90.4742
slv,2011,92.7123
slv,2012,90.0122
slv,2013,92.0932
slv,2014,90.5449
slv,2015,85.6742
slv,2016,88.481
slv,2017,85.5024
south_asia,1994,87.9755
south_asia,2000,86.7328
south_asia,2005,85.7571
south_asia,2010,83.2968
south_asia,2012,82.90694
srb,2008,63.7386
srb,2009,60.3559
srb,2010,59.6389
srb,2011,59.6178
srb,2012,58.2505
srb,2013,61.18
srb,2014,67.8821
srb,2015,68.5042
srb,2016,69.521
srb,2017,71.5548
srb,2018,72.1042
sur,2014,85.79
svk,1998,86.7186
svk,1999,83.0232
svk,2000,83.6076
svk,2001,83.3016
svk,2002,84.3689
svk,2003,85.5809
svk,2004,83.5012
svk,2005,83.9343
svk,2006,82.6273
svk,2007,81.8396
svk,2008,83.2304
svk,2009,80.0845
svk,2010,80.6358
svk,2011,79.0758
svk,2012,77.3848
svk,2013,78.7156
svk,2014,78.5169
svk,2015,78.1401
svk,2016,77.0094
svk,2017,77.2084
svn,1996,78.5347
svn,1997,77.204
svn,1998,75.9272
svn,1999,78.4684
svn,2000,73.4276
svn,2001,75.0417
svn,2002,77.2029
svn,2003,76.8589
svn,2004,77.0331
svn,2005,77.5191
svn,2006,78.456
svn,2007,78.8814
svn,2008,77.7505
svn,2009,78.3012
svn,2010,79.0884
svn,2011,78.4555
svn,2012,76.4557
svn,2013,75.6392
svn,2014,76.1069
svn,2015,76.3748
svn,2016,76.1339
svn,2017,77.7859
swe,1995,86.3328
swe,1996,88.7409
swe,1997,82.4101
swe,1998,82.4285
swe,1999,83.2404
swe,2000,81.2875
swe,2001,81.8193
swe,2002,83.3732
swe,2003,84.4255
swe,2004,83.8524
swe,2005,85.2732
swe,2006,84.2765
swe,2007,84.982
swe,2008,85.4053
swe,2009,85.4763
swe,2010,85.2119
swe,2011,84.2821
swe,2012,84.9981
swe,2013,85.0771
swe,2014,85.0676
swe,2015,84.3793
swe,2016,85.0257
swe,2017,85.6859
syc,2014,90.9738
syc,2015,90.9958
syc,2016,89.9008
syc,2017,90.5214
tgo,2006,69.789
tgo,2011,68.9605
tgo,2014,67.5429
tgo,2015,71.1594
tha,2010,89.5941
tha,2011,89.17
tha,2012,90.09
tha,2013,89.0618
tha,2014,87.9534
tha,2015,87.1561
tha,2016,85.8726
tjk,2009,77.5809
tls,2010,66.9418
tls,2013,69.357
tls,2016,76.3063
tto,2010,75.0923
tto,2011,68.3823
tto,2012,71.7995
tto,2013,74.3374
tto,2014,73.2314
tto,2015,73.0196
tto,2016,72.3922
tun,2005,70.1576
tun,2006,72.5158
tun,2007,72.6697
tun,2008,72.2071
tun,2009,73.4444
tun,2010,74.2075
tun,2011,75.8197
tun,2012,68.5293
tun,2013,67.2044
tur,2006,81.7147
tur,2007,81.7984
tur,2008,81.9058
tur,2009,82.2083
tur,2010,83.5594
tur,2011,84.6174
tur,2012,84.3747
tur,2013,85.4704
tur,2014,84.9604
tur,2015,86.1363
tur,2016,86.3493
tur,2017,86.3908
tuv,2016,89.6242
tza,2001,100
tza,2006,95.1219
tza,2011,82.7
tza,2013,67.35
tza,2014,97.141
uga,2012,90.6833
uga,2013,97.61
ukr,2014,80.02
ukr,2015,80.39
ukr,2016,79.74
ukr,2017,79.63
ury,2004,83.3289
ury,2005,84.471
ury,2006,85.8669
ury,2007,86.9783
ury,2008,86.1407
ury,2009,86.8563
ury,2010,86.5926
ury,2011,87.5284
ury,2012,86.724
ury,2013,86.5244
ury,2014,87.4277
ury,2015,87.1733
ury,2016,87.694
ury,2017,86.882
usa,1994,86.4667
usa,1995,86.106
usa,1996,85.5095
usa,1997,85.3648
usa,1998,85.273
usa,1999,84.8319
usa,2000,84.5529
usa,2001,84.5617
usa,2002,84.0994
usa,2003,83.2187
usa,2004,83.0226
usa,2005,83.0076
usa,2006,82.8641
usa,2007,82.782
usa,2008,82.3779
usa,2009,81.7561
usa,2010,81.1135
usa,2011,80.6526
usa,2012,80.2335
usa,2013,79.5487
usa,2014,78.9282
usa,2015,78.5987
usa,2016,78.3363
usa,2017,77.8094
usa,2018,77.5929
ven,2005,78.6406
ven,2006,78.9171
ven,2007,77.6304
ven,2008,76.7841
ven,2009,76.6571
ven,2010,77.336
ven,2011,76.5146
ven,2012,75.7434
vnm,2010,86.6354
vnm,2011,87.0929
vnm,2012,86.3607
vnm,2013,86.8502
vnm,2014,87.7646
vnm,2015,87.9557
vnm,2016,87.683
vnm,2017,87.5114
wsm,2012,70.0879
wsm,2017,80.8347
yem,2010,94.31
yem,2014,90.751
zaf,2000,86.8863
zaf,2001,87.3019
zaf,2002,44.566
zaf,2003,89.3921
zaf,2004,86.1474
zaf,2005,83.1355
zaf,2006,85.9177
zaf,2007,87.613
zaf,2008,90.0701
zaf,2009,89.1641
zaf,2010,88.1684
zaf,2011,88.3489
zaf,2013,89.2207
zaf,2014,88.1285
zaf,2015,86.8942
zaf,2016,86.3869
zaf,2017,87.7939
zaf,2018,86.9866
zmb,2017,78.105
zwe,2011,94.928

ddf--datapoints--sl_tlf_advn_ma_zs--by--geo--time.csv (after)
geo,time,sl_tlf_advn_ma_zs
afg,2017,70.1089
ago,2004,90.6949
ago,2011,89.7557
alb,2007,77.1729
alb,2008,75.3562
alb,2009,78.8041
alb,2010,77.5735
alb,2011,74.7474
alb,2012,71.7534
alb,2013,72.9356
alb,2014,73.33
alb,2015,74.21
alb,2017,73.71
are,2017,96.2713
arg,2004,89.3697
arg,2005,89.8296
arg,2006,90.1604
arg,2008,89.976
arg,2009,89.0948
arg,2010,89.9053
arg,2011,90.4813
arg,2012,88.652
arg,2013,89.997
arg,2014,88.2547
arg,2017,86.3486
arm,2007,73.4851
arm,2008,78.4471
arm,2009,66.4798
arm,2010,83.9399
arm,2011,78.7154
arm,2012,69.1778
arm,2013,82.9311
arm,2014,86.1138
arm,2015,86.3073
arm,2016,85.3969
arm,2017,84.2189
aus,2009,91.79
aus,2010,91.79
aus,2011,92.11
aus,2012,92.24
aus,2013,88.03
aut,1995,86.7746
aut,1996,84.4298
aut,1997,86.7014
aut,1998,82.7994
aut,1999,76.7092
aut,2000,78.2423
aut,2001,78.6948
aut,2002,77.5372
aut,2003,76.602
aut,2004,75.4648
aut,2005,75.4593
aut,2006,75.7235
aut,2007,77.0091
aut,2008,75.6112
aut,2009,75.3735
aut,2010,75.7348
aut,2011,75.4548
aut,2012,75.6985
aut,2013,75.9328
aut,2014,76.1737
aut,2015,76.4943
aut,2016,76.0019
aut,2017,76.7632
bdi,2014,78.1378
bel,1992,86.6739
bel,1993,84.9616
bel,1994,85.5566
bel,1995,85.7084
bel,1996,85.0537
bel,1997,85.1947
bel,1998,83.361
bel,1999,83.7834
bel,2000,84.2506
bel,2001,82.1669
bel,2002,80.9584
bel,2003,80.807
bel,2004,82.6965
bel,2005,82.2937
bel,2006,80.7709
bel,2007,80.9574
bel,2008,79.6684
bel,2009,78.4474
bel,2010,78.0611
bel,2011,77.0491
bel,2012,76.6311
bel,2013,76.9506
bel,2014,76.3677
bel,2015,75.6511
bel,2016,74.8948
bel,2017,75.7248
ben,2011,69.8761
bfa,2014,62.5857
bgd,2006,83.9795
bgd,2010,90.5609
bgd,2013,91.0277
bgd,2016,88.69
bgd,2017,89.6835
bgr,2000,74.4875
bgr,2001,73.8107
bgr,2002,73.1608
bgr,2003,73.7042
bgr,2004,74.0168
bgr,2005,72.8214
bgr,2006,73.3129
bgr,2007,74.6909
bgr,2008,76.4492
bgr,2009,76.4168
bgr,2010,75.4127
bgr,2011,73.7362
bgr,2012,74.1316
bgr,2013,74.7318
bgr,2014,75.6431
bgr,2015,76.1235
bgr,2016,75.7229
bgr,2017,76.4635
bih,2006,75.6262
bih,2007,76.7325
bih,2008,76.659
bih,2009,78.0884
bih,2010,76.4502
bih,2011,80.2461
bih,2012,74.9095
bih,2014,78.4789
blz,2012,90.77
blz,2013,89.1415
blz,2014,90.1188
blz,2015,90.3538
blz,2016,89.8585
blz,2017,87.4741
bol,2005,91.2766
bol,2006,90.663
bol,2007,92.9109
bol,2008,89.1313
bol,2009,91.3947
bol,2011,87.663
bol,2012,90.4842
bol,2013,89.2644
bol,2014,86.7221
bol,2015,86.1162
bol,2016,85.2998
bol,2017,86.1513
bra,1995,90.3457
bra,1996,89.1205
bra,1997,90.436
bra,1998,89.7878
bra,1999,88.5093
bra,2001,88.8928
bra,2002,89.2792
bra,2003,88.7621
bra,2004,88.0159
bra,2005,88.3867
bra,2006,88.9224
bra,2007,88.3146
bra,2008,88.4033
bra,2009,88.9892
bra,2011,88.1201
bra,2012,88.6675
bra,2013,87.7745
bra,2014,88.075
bra,2015,87.6512
bra,2016,87.4931
bra,2017,87.3189
bra,2018,86.7378
brn,2014,88.4087
brn,2017,81.6789
bwa,2009,90.0236
bwa,2010,75.14
can,1990,87.0569
can,1991,86.6035
can,1992,85.2429
can,1993,85.2027
can,1994,84.4539
can,1995,83.9652
can,1996,83.3755
can,1997,83.0616
can,1998,83.2556
can,1999,82.9135
can,2000,82.8255
can,2001,82.3992
can,2002,82.3914
can,2003,82.5991
can,2004,82.1338
can,2005,81.7198
can,2006,81.2318
can,2007,80.8187
can,2008,80.9004
can,2009,80.4515
can,2010,80.0977
can,2011,79.4082
can,2012,78.9197
can,2013,78.9587
can,2014,78.5109
can,2015,78.7171
can,2016,78.1118
can,2017,77.6615
can,2018,77.2457
che,1996,90.3185
che,1997,89.7429
che,1998,85.8275
che,1999,85.95
che,2000,86.0373
che,2001,86.8285
che,2002,85.8538
che,2003,85.7674
che,2004,85.2359
che,2005,85.1548
che,2006,85.0258
che,2007,84.5416
che,2008,84.2473
che,2009,84.0757
che,2010,82.9285
che,2011,83.1001
che,2012,82.7841
che,2013,82.4608
che,2014,81.7871
che,2015,81.4881
che,2016,81.7698
che,2017,81.3845
chl,1998,93.5357
chl,2000,94.4329
chl,2003,92.7258
chl,2006,93.7611
chl,2009,91.3722
chl,2010,89.6289
chl,2011,89.8241
chl,2012,90.2883
chl,2013,90.022
chl,2014,89.4052
chl,2015,90.2374
chl,2016,89.239
chl,2017,87.9791
chl,2018,87.6426
civ,2012,78.6598
civ,2013,86.2729
civ,2016,67.263
cmr,2007,88.6656
cmr,2014,80.4166
cod,2005,85.5633
cod,2012,70.3892
cog,2005,78.4958
col,2009,81.25
col,2010,81.5412
col,2011,82.8564
col,2012,84.0306
col,2013,83.5235
col,2014,83.9089
col,2015,83.6914
col,2016,83.411
col,2017,82.6193
col,2018,82.0778
com,2004,77.2638
cpv,2015,74.6947
cpv,2017,73.76
cri,2010,81.604
cri,2011,79.7945
cri,2012,82.9649
cri,2013,83.4379
cri,2014,83.69
cri,2015,81.435
cri,2016,80.0186
cri,2017,79.6689
cri,2018,79.507
cub,2009,89.47
cub,2010,88.66
cym,2011,93.52
cym,2012,91.69
cym,2014,90.99
cym,2015,88.71
cyp,2000,89.3471
cyp,2001,90.103
cyp,2002,88.6344
cyp,2003,89.7774
cyp,2004,89.6921
cyp,2005,88.4212
cyp,2006,89.495
cyp,2007,87.9006
cyp,2008,87.0797
cyp,2009,85.6974
cyp,2010,85.9134
cyp,2011,85.1025
cyp,2012,86.543
cyp,2013,85.9202
cyp,2014,85.4452
cyp,2015,84.7842
cyp,2016,82.7216
cyp,2017,82.8762
cze,1998,83.4423
cze,1999,81.9512
cze,2000,81.2131
cze,2001,81.9735
cze,2002,81.6002
cze,2003,81.5794
cze,2004,81.5302
cze,2005,82.4263
cze,2006,80.8434
cze,2007,80.7865
cze,2008,81.0985
cze,2009,80.2405
cze,2010,80.4954
cze,2011,80.7503
cze,2012,79.7758
cze,2013,80.7498
cze,2014,80.438
cze,2015,80.7499
cze,2016,80.9553
cze,2017,80.9537
deu,1992,83.4289
deu,1993,83.3769
deu,1994,82.6641
deu,1995,82.7335
deu,1996,82.3881
deu,1997,81.3648
deu,1999,77.2621
deu,2000,77.113
deu,2001,76.5244
deu,2002,75.9432
deu,2003,75.5873
deu,2004,74.5645
deu,2005,74.5127
deu,2006,74.4235
deu,2007,73.7704
deu,2008,73.1495
deu,2009,73.0365
deu,2010,72.9555
deu,2011,73.8338
deu,2012,73.6189
deu,2013,73.4874
deu,2014,73.1157
deu,2015,72.8219
deu,2016,73.3721
deu,2017,73.3761
dnk,1992,92.1881
dnk,1993,89.5057
dnk,1994,87.9506
dnk,1995,88.3026
dnk,1996,87.8459
dnk,1997,86.7443
dnk,1998,85.1639
dnk,1999,85.3019
dnk,2000,85.9186
dnk,2001,83.7343
dnk,2002,83.1681
dnk,2003,83.2775
dnk,2004,82.348
dnk,2005,82.3652
dnk,2006,81.9427
dnk,2007,83.0803
dnk,2008,81.4261
dnk,2009,81.1231
dnk,2010,80.1306
dnk,2011,79.4572
dnk,2012,79.5007
dnk,2013,78.3737
dnk,2014,78.1326
dnk,2015,78.4618
dnk,2016,78.5916
dnk,2017,77.7419
dom,2000,92.4316
dom,2001,90.5932
dom,2002,90.0847
dom,2003,90.2379
dom,2004,89.1569
dom,2005,87.0675
dom,2006,89.0581
dom,2007,87.8128
dom,2008,87.802
dom,2009,87.5973
dom,2010,87.2103
dom,2011,85.1818
dom,2012,89.5627
dom,2013,85.3037
dom,2014,83.314
dom,2015,88.2988
dom,2016,86.9264
dom,2017,81.9609
ecu,2000,87.2348
ecu,2001,87.976
ecu,2003,89.3025
ecu,2004,89.0531
ecu,2005,90.2519
ecu,2006,90.3557
ecu,2007,88.7929
ecu,2008,88.8686
ecu,2009,85.1945
ecu,2010,84.3237
ecu,2011,84.9775
ecu,2012,84.7492
ecu,2013,85.089
ecu,2014,84.4587
ecu,2015,86.4658
ecu,2016,85.589
ecu,2017,86.1455
ecu,2018,84.2081
egy,2008,88.0424
egy,2009,87.4532
egy,2010,89.2954
egy,2011,89.8537
egy,2012,87.535
egy,2013,86.9034
egy,2014,84.9164
egy,2015,86.256
egy,2016,87.068
egy,2017,84.847
esp,1992,89.0609
esp,1993,84.0192
esp,1994,84.8034
esp,1995,84.3052
esp,1996,84.5975
esp,1997,84.5043
esp,1998,83.721
esp,1999,83.6541
esp,2000,83.8257
esp,2001,83.6714
esp,2002,83.9516
esp,2003,84.0501
esp,2004,84.837
esp,2005,84.6806
esp,2006,84.6096
esp,2007,84.9371
esp,2008,84.508
esp,2009,83.9299
esp,2010,82.9204
esp,2011,82.7137
esp,2012,83.2643
esp,2013,82.1991
esp,2014,81.8998
esp,2015,81.3333
esp,2016,80.8111
esp,2017,80.5255
est,1997,87.8543
est,1998,89.0372
est,1999,88.3626
est,2000,89.2891
est,2001,88.0871
est,2002,85.9433
est,2003,85.6123
est,2004,84.5663
est,2005,84.1115
est,2006,86.1939
est,2007,85.8682
est,2008,86.8512
est,2009,86.8481
est,2010,84.6888
est,2011,83.0843
est,2012,84.2841
est,2013,85.8829
est,2014,86.9208
est,2015,86.8965
est,2016,86.6692
est,2017,87.8366
eth,1999,91.0392
eth,2005,94.9834
eth,2013,95.8309
europe_central_asia,2006,81.48892
europe_central_asia,2007,81.40539
europe_central_asia,2008,80.80246
europe_central_asia,2009,80.47897
europe_central_asia,2010,79.22105
europe_central_asia,2011,79.60338
europe_central_asia,2012,79.44888
europe_central_asia,2013,79.51329
europe_central_asia,2014,79.48131
europe_central_asia,2015,79.74923
europe_central_asia,2016,79.91458
europe_central_asia,2017,79.1982
fin,1995,83.9695
fin,1996,82.4136
fin,1997,84.3682
fin,1998,81.6214
fin,1999,85.4447
fin,2000,83.7117
fin,2001,82.1205
fin,2002,81.5885
fin,2003,82.2218
fin,2004,80.6152
fin,2005,79.2833
fin,2006,79.1046
fin,2007,79.6049
fin,2008,79.7502
fin,2009,78.2139
fin,2010,78.2533
fin,2011,77.4718
fin,2012,77.6552
fin,2013,76.0068
fin,2014,75.4535
fin,2015,75.2626
fin,2016,75.2361
fin,2017,74.8098
fji,2005,76.4294
fji,2011,88.4604
fji,2016,90.1344
fra,1993,83.925
fra,1994,83.3772
fra,1995,83.4377
fra,1996,85.2397
fra,1997,84.4903
fra,1998,79.9122
fra,1999,80.083
fra,2000,79.9699
fra,2001,80.6453
fra,2002,80.9526
fra,2003,80.7268
fra,2004,81.0402
fra,2005,80.3304
fra,2006,80.3139
fra,2007,79.9138
fra,2008,79.5511
fra,2009,79.7612
fra,2010,79.8443
fra,2011,79.89
fra,2012,80.3077
fra,2013,80.0268
fra,2014,78.8203
fra,2015,79.298
fra,2016,78.9344
fra,2017,78.369
fsm,2014,85.8672
gbr,1992,92.9483
gbr,1993,92.4896
gbr,1994,92.7538
gbr,1995,92.2173
gbr,1996,92.2189
gbr,1997,92.6475
gbr,1999,91.99
gbr,2000,92.1563
gbr,2001,92.4166
gbr,2002,91.7548
gbr,2003,92.1703
gbr,2004,91.6618
gbr,2005,91.7099
gbr,2006,91.9239
gbr,2007,91.5931
gbr,2008,88.5959
gbr,2009,88.4852
gbr,2010,88.3006
gbr,2011,88.9904
gbr,2012,87.7885
gbr,2013,87.7314
gbr,2014,87.1171
gbr,2015,87.437
gbr,2016,87.4443
gbr,2017,87.5323
geo,2011,88.1786
geo,2012,89.2864
geo,2013,88.6661
geo,2014,87.5386
geo,2015,88.7774
geo,2016,88.6149
geo,2017,82.3662
gha,2006,86.1472
gha,2013,83.7434
gha,2015,86.0086
gin,2002,70.5464
gmb,2012,90.2583
grc,1992,81.6967
grc,1993,82.3358
grc,1994,82.4708
grc,1995,83.3714
grc,1996,83.4142
grc,1997,82.8517
grc,1998,81.5463
grc,1999,83.9468
grc,2000,83.2779
grc,2001,81.8433
grc,2002,82.6054
grc,2003,82.301
grc,2004,83.2563
grc,2005,82.6735
grc,2006,83.1308
grc,2007,82.611
grc,2008,81.8443
grc,2009,81.6104
grc,2010,80.6958
grc,2011,79.4417
grc,2012,79.076
grc,2013,77.9909
grc,2014,75.2031
grc,2015,75.6131
grc,2016,75.78
grc,2017,76.2987
gtm,2003,92.3378
gtm,2004,91.4208
gtm,2010,92.3747
gtm,2011,93.2619
gtm,2012,94.4003
gtm,2013,89.4331
gtm,2014,88.1135
gtm,2015,88.787
gtm,2016,89.4101
gtm,2017,88.6539
guy,2017,78.146
high_income,1997,85.20427
high_income,1999,83.74847
high_income,2000,83.659
high_income,2001,83.41414
high_income,2002,83.05649
high_income,2003,82.86295
high_income,2004,82.69077
high_income,2005,82.60117
high_income,2006,82.65955
high_income,2007,82.01496
high_income,2008,81.92798
high_income,2009,81.87271
high_income,2010,81.46595
high_income,2011,81.45617
high_income,2012,81.9248
high_income,2013,81.54563
high_income,2014,80.5823
high_income,2015,80.86907
high_income,2016,80.74431
high_income,2017,79.82917
hkg,2009,79.13
hkg,2010,77.57
hkg,2011,80.59
hkg,2012,79.14
hkg,2013,78.14
hkg,2014,78.45
hkg,2015,79.11
hkg,2016,78.54
hnd,2005,95.4514
hnd,2006,91.7501
hnd,2007,91.1829
hnd,2008,94.1029
hnd,2009,92.2057
hnd,2010,92.9513
hnd,2011,91.2916
hnd,2012,85.2339
hnd,2013,89.5155
hnd,2014,89.1832
hnd,2015,86.582
hnd,2016,89.9237
hnd,2017,85.3365
hrv,2002,72.7845
hrv,2003,69.9395
hrv,2004,71.5715
hrv,2005,68.3403
hrv,2006,67.3802
hrv,2007,73.6794
hrv,2008,72.2545
hrv,2009,71.9843
hrv,2010,71.1268
hrv,2011,68.8082
hrv,2012,70.5963
hrv,2013,71.1858
hrv,2014,71.082
hrv,2015,70.4974
hrv,2016,69.3336
hrv,2017,70.9717
hun,1997,79.726
hun,1998,77.9355
hun,1999,79.2806
hun,2000,79.1569
hun,2001,79.1117
hun,2002,79.0037
hun,2003,79.9331
hun,2004,80.4182
hun,2005,80.7463
hun,2006,79.6633
hun,2007,79.074
hun,2008,78.7247
hun,2009,78.057
hun,2010,77.9225
hun,2011,79.1407
hun,2012,79.3989
hun,2013,79.1154
hun,2014,75.8959
hun,2015,76.4805
hun,2016,76.7234
hun,2017,77.0158
idn,2000,94.3664
idn,2001,90.8946
idn,2002,93.0843
idn,2003,89.7887
idn,2004,90.6398
idn,2005,92.6738
idn,2006,91.6851
idn,2007,87.533
idn,2008,91.6695
idn,2009,89.0668
idn,2010,91.2884
idn,2011,92.216
idn,2012,93.6204
idn,2013,92.9589
idn,2014,92.7262
idn,2015,91.7548
idn,2016,91.6752
idn,2017,91.2822
ind,1994,87.9755
ind,2000,86.7328
ind,2005,85.7571
ind,2010,82.502
ind,2012,82.959
irl,1992,88.2521
irl,1993,89.3219
irl,1994,89.6357
irl,1995,89.7228
irl,1996,88.4868
irl,1997,89.1269
irl,1999,92.0652
irl,2000,91.9032
irl,2001,92.6873
irl,2002,87.9199
irl,2003,87.9138
irl,2004,86.9741
irl,2005,87.6192
irl,2006,88.1088
irl,2007,89.279
irl,2008,89.0097
irl,2009,88.0416
irl,2010,86.084
irl,2011,85.6593
irl,2012,84.4737
irl,2013,85.101
irl,2014,85.4199
irl,2015,85.6748
irl,2016,85.7828
irl,2017,86.9457
irn,2016,83.56
irq,2007,89.011
irq,2012,76.8598
isl,1999,97.4649
isl,2000,96.7401
isl,2001,94.783
isl,2002,95.9253
isl,2003,95.0918
isl,2004,91.8051
isl,2005,93.2451
isl,2006,94.7845
isl,2007,93.3873
isl,2008,93.2452
isl,2009,92.2153
isl,2010,92.3893
isl,2011,92.514
isl,2012,92.5494
isl,2013,93.5759
isl,2014,92.4191
isl,2015,93.2737
isl,2016,94.6355
isl,2017,94.4461
isr,2009,77.12
isr,2010,78.02
isr,2011,79.96
isr,2012,83.24
isr,2013,83.37
ita,1992,87.4981
ita,1993,88.0171
ita,1994,87.1824
ita,1995,86.7078
ita,1996,86.6107
ita,1997,85.9815
ita,1998,83.0148
ita,1999,83.8384
ita,2000,82.7727
ita,2001,82.9461
ita,2002,82.6613
ita,2003,82.7749
ita,2004,82.2561
ita,2005,80.7175
ita,2006,79.6253
ita,2007,79.2326
ita,2008,79.3873
ita,2009,77.9392
ita,2010,77.3314
ita,2011,77.6736
ita,2012,77.8805
ita,2013,76.4764
ita,2014,76.642
ita,2015,77.1453
ita,2016,77.1971
ita,2017,76.5854
jpn,2012,86.84
jpn,2013,86.73
jpn,2015,85.96
jpn,2016,85.39
ken,1999,82.2586
kgz,2011,91.29
kgz,2012,91.07
kgz,2013,85.64
khm,2000,65.486
khm,2001,60.9949
khm,2007,83.2108
khm,2008,73.6537
khm,2009,69.7076
khm,2010,89.5017
khm,2011,96.5903
khm,2012,98.8812
khm,2013,83.1301
khm,2014,66.373
khm,2015,79.0513
khm,2016,81.5722
kir,2015,82.9154
kor,2015,88.75
kos,2012,73.3049
kos,2014,77.37
kos,2015,67.78
kos,2016,62.61
lao,2010,94.29
lao,2017,77.5998
lbr,2010,82.3598
lbr,2012,94.5643
lbr,2014,87.7319
lbr,2015,93.9527
lbr,2016,92.1805
lka,2010,86.6611
lka,2011,85.5736
lka,2012,79.51
lka,2013,84.9714
lka,2014,81.3964
lka,2015,85.7516
lka,2016,87.0086
lower_middle_income,2010,84.29996
lower_middle_income,2012,84.40331
ltu,1998,87.6592
ltu,1999,86.0436
ltu,2000,83.9896
ltu,2001,87.8886
ltu,2002,83.4056
ltu,2003,87.3661
ltu,2004,83.8931
ltu,2005,85.3353
ltu,2006,83.0959
ltu,2007,82.9776
ltu,2008,84.1907
ltu,2009,84.9043
ltu,2010,85.5032
ltu,2011,84.6533
ltu,2012,84.328
ltu,2013,85.4836
ltu,2014,85.6966
ltu,2015,85.3898
ltu,2016,85.5373
ltu,2017,84.2027
lux,1992,83.7696
lux,1993,85.0299
lux,1994,80.758
lux,1995,83.9506
lux,1996,83.3962
lux,1997,84.1584
lux,1999,79.6012
lux,2000,80.4394
lux,2001,84.7721
lux,2002,84.0395
lux,2003,83.5136
lux,2004,82.9576
lux,2005,81.7163
lux,2006,77.4065
lux,2007,78.3366
lux,2008,79.9344
lux,2009,83.0438
lux,2010,83.8032
lux,2011,82.2341
lux,2012,82.199
lux,2013,81.4126
lux,2014,81.8057
lux,2015,79.6426
lux,2016,80.8093
lux,2017,82.6848
lva,1998,84.2348
lva,1999,80.6828
lva,2000,79.4495
lva,2001,78.9083
lva,2002,84.0133
lva,2003,82.2065
lva,2004,88.6443
lva,2005,84.9611
lva,2006,86.4724
lva,2007,87.6652
lva,2008,88.8474
lva,2009,86.731
lva,2010,84.4353
lva,2011,84.0512
lva,2012,87.8303
lva,2013,86.9076
lva,2014,83.7283
lva,2015,85.2401
lva,2016,85.8857
lva,2017,86.0543
mac,2009,92.78
mac,2010,93.52
mac,2011,92.49
mac,2012,92.28
mac,2013,93.93
mac,2015,94.12
mac,2016,93.36
mda,2010,70.2592
mda,2011,67.4881
mda,2012,66.6519
mda,2013,68.5445
mda,2014,65.719
mda,2015,63.079
mda,2016,63.9413
mda,2017,63.1553
mda,2018,62.9138
mdg,2012,82.3415
mdg,2015,75.7211
mdv,2016,92.3551
mex,2002,88.498
mex,2003,88.5696
mex,2004,88.2166
mex,2005,89.9294
mex,2006,90.59
mex,2007,90.5079
mex,2008,90.4466
mex,2009,89.0522
mex,2010,88.0957
mex,2011,87.5825
mex,2012,88.2013
mex,2013,88.0045
mex,2014,87.574
mex,2015,86.4746
mex,2016,86.6574
mex,2017,85.8007
mex,2018,84.8017
mli,2014,67.2862
mli,2015,80.5253
mli,2016,82.6892
mlt,2000,82.1661
mlt,2001,89.9067
mlt,2002,82.2299
mlt,2003,83.4349
mlt,2004,87.8429
mlt,2005,81.3818
mlt,2006,81.2838
mlt,2007,85.8613
mlt,2008,84.2018
mlt,2009,81.6407
mlt,2010,79.827
mlt,2011,82.8337
mlt,2012,84.4064
mlt,2013,86.1915
mlt,2014,85.7656
mlt,2015,84.5048
mlt,2016,85.6982
mlt,2017,83.6725
mmr,2015,71.46
mmr,2017,72.1578
mne,2011,72.823
mne,2012,74.6709
mne,2013,76.3566
mne,2014,74.8197
mne,2015,76.3005
mne,2016,76.976
mne,2017,75.6159
mng,2008,75.4003
mng,2009,80.6384
mng,2010,79.6139
mng,2011,80.8892
mng,2012,77.619
mng,2013,76.4933
mng,2014,78.8461
mng,2015,78.145
mng,2016,75.1959
mng,2017,74.393
moz,2015,80.491
mrt,2012,73.7269
mus,2001,71.4549
mus,2002,71.1109
mus,2003,73.6367
mus,2004,68.8183
mus,2005,67.1097
mus,2006,68.1359
mus,2007,66.9177
mus,2008,63.6135
mus,2009,65.4051
mus,2010,70.0155
mus,2012,74.6033
mus,2013,74.0657
mus,2014,76.2785
mus,2015,74.9959
mus,2016,77.3655
mus,2017,76.7657
mwi,2005,91.4495
mwi,2011,84.2121
mwi,2012,85.1786
mwi,2013,92.9827
mwi,2017,76.2818
mys,2011,69.69
mys,2012,70.54
mys,2013,71.46
mys,2014,72.02
mys,2015,73.71
mys,2016,72.95
nam,2012,90.4078
nam,2013,87.8669
nam,2014,85.8162
nam,2016,76.4503
ner,2011,62.7409
ner,2014,73.3666
nga,2016,74.7561
nic,2012,93.6289
nic,2014,91.0888
nld,1996,84.3994
nld,1997,84.0292
nld,1998,82.8991
nld,1999,82.9916
nld,2000,82.4579
nld,2001,82.4925
nld,2002,83.3761
nld,2003,81.4719
nld,2004,80.9829
nld,2005,81.1052
nld,2006,80.5083
nld,2007,80.8471
nld,2008,80.9541
nld,2009,80.7019
nld,2010,80.0488
nld,2011,79.8953
nld,2012,79.9976
nld,2013,80.4696
nld,2014,80.9095
nld,2015,80.6697
nld,2016,80.3738
nld,2017,80.2167
nor,1996,86.3971
nor,1997,86.7406
nor,1998,87.5069
nor,1999,87.1235
nor,2000,88.3343
nor,2001,88.4186
nor,2002,87.3949
nor,2003,88.2413
nor,2004,88.5576
nor,2005,86.9125
nor,2006,87.7577
nor,2007,88.9054
nor,2008,88.5127
nor,2009,87.7538
nor,2010,87.7068
nor,2011,86.7284
nor,2012,86.3783
nor,2013,85.828
nor,2014,85.8924
nor,2015,85.9334
nor,2016,84.9155
nor,2017,83.5874
npl,2008,78.9634
nru,2013,68.3167
nzl,2013,68.94
pak,2006,82.3966
pak,2007,82.8447
pak,2008,84.7123
pak,2009,83.9232
pak,2010,82.0848
pak,2011,81.9275
pak,2013,84.6276
pak,2014,82.6094
pak,2015,90.0354
pak,2018,84.5344
pan,2010,89.0672
pan,2011,88.5798
pan,2012,88.0247
pan,2013,87.8927
pan,2014,86.0927
pan,2015,87.7376
pan,2016,87.8574
pan,2017,87.3609
per,2002,86.7365
per,2003,85.8513
per,2004,84.8997
per,2005,87.1444
per,2006,87.3457
per,2007,89.4751
per,2008,90.8489
per,2009,90.3177
per,2010,91.5608
per,2011,91.0772
per,2012,90.8387
per,2013,90.3412
per,2014,91.1201
per,2015,90.7515
per,2016,91.3913
per,2017,90.3086
per,2018,90.4548
phl,2009,74.81
phl,2010,74.73
phl,2011,74.64
phl,2012,72.78
phl,2014,71.93
phl,2015,71.05
phl,2016,71.53
plw,2000,79.6856
plw,2014,84.7293
png,2010,69.2151
pol,1997,84.6814
pol,1998,81.6663
pol,1999,82.7172
pol,2000,81.0756
pol,2001,80.9755
pol,2002,80.6347
pol,2003,79.5407
pol,2004,78.1951
pol,2005,79.8933
pol,2006,80.6534
pol,2007,81.3386
pol,2008,82.1801
pol,2009,83.3879
pol,2010,82.8107
pol,2011,82.8136
pol,2012,83.1279
pol,2013,83.3931
pol,2014,83.4113
pol,2015,83.3586
pol,2016,83.8118
pol,2017,84.2472
prt,1992,90.8598
prt,1993,91.3077
prt,1994,89.824
prt,1995,89.3633
prt,1996,89.5024
prt,1997,85.5786
prt,1998,87.1717
prt,1999,89.1548
prt,2000,88.3994
prt,2001,87.6057
prt,2002,87.865
prt,2003,88.0387
prt,2004,86.391
prt,2005,86.8608
prt,2006,85.3582
prt,2007,86.0409
prt,2008,86.6012
prt,2009,84.7697
prt,2010,82.4771
prt,2011,83.4205
prt,2012,81.5302
prt,2013,80.6766
prt,2014,81.9162
prt,2015,82.4513
prt,2016,84.1136
prt,2017,83.2498
pry,2002,87.3976
pry,2003,92.0657
pry,2004,92.8595
pry,2005,92.0393
pry,2006,92.531
pry,2007,91.1806
pry,2008,92.891
pry,2009,91.2701
pry,2010,91.7068
pry,2011,91.0073
pry,2012,90.8399
pry,2013,91.9203
pry,2014,89.4846
pry,2015,90.2642
pry,2016,89.833
pry,2017,92.3562
pse,2000,89.456
pse,2001,87.4627
pse,2002,84.6193
pse,2003,86.2462
pse,2004,85.7663
pse,2005,88.1237
pse,2006,86.2817
pse,2007,86.6285
pse,2008,85.5672
pse,2009,85.768
pse,2010,86.1449
pse,2011,86.6762
pse,2012,86.0609
pse,2013,86.6878
pse,2014,88.48
pse,2015,88.6938
pse,2016,87.7269
pse,2017,88.3077
pse,2018,86.7838
qat,2013,96.84
rou,1997,81.8796
rou,1998,80.2119
rou,1999,78.8279
rou,2000,78.772
rou,2001,78.6748
rou,2002,77.02
rou,2003,75.3545
rou,2004,79.8503
rou,2005,78.7896
rou,2006,81.9233
rou,2007,81.434
rou,2008,81.2254
rou,2009,81.1362
rou,2010,80.7006
rou,2011,81.0002
rou,2012,81.3461
rou,2013,81.8837
rou,2014,81.7271
rou,2015,83.1598
rou,2016,83.3389
rou,2017,83.7858
rus,2010,74.6364
rus,2011,74.9845
rus,2012,74.934
rus,2013,75.3035
rus,2014,76.5111
rus,2015,76.7433
rus,2016,77.3324
rus,2017,73.6805
rwa,2014,94.6959
rwa,2017,73.4342
sau,2014,94.98
sau,2016,93.78
sdn,2011,69.5193
sen,2011,60.8
sen,2015,71.5855
slb,2013,96.8549
sle,2014,74.8719
slv,2010,90.4742
slv,2011,92.7123
slv,2012,90.0122
slv,2013,92.0932
slv,2014,90.5449
slv,2015,85.6742
slv,2016,88.481
slv,2017,85.5024
south_asia,1994,87.9755
south_asia,2000,86.7328
south_asia,2005,85.7571
south_asia,2010,83.29159
south_asia,2012,82.90709
srb,2008,63.7386
srb,2009,60.3559
srb,2010,59.6389
srb,2011,59.6178
srb,2012,58.2505
srb,2013,61.18
srb,2014,67.8821
srb,2015,68.5042
srb,2016,69.521
srb,2017,71.5548
srb,2018,72.1042
sur,2014,85.79
svk,1998,86.7186
svk,1999,83.0232
svk,2000,83.6076
svk,2001,83.3016
svk,2002,84.3689
svk,2003,85.5809
svk,2004,83.5012
svk,2005,83.9343
svk,2006,82.6273
svk,2007,81.8396
svk,2008,83.2304
svk,2009,80.0845
svk,2010,80.6358
svk,2011,79.0758
svk,2012,77.3848
svk,2013,78.7156
svk,2014,78.5169
svk,2015,78.1401
svk,2016,77.0094
svk,2017,77.2084
svn,1996,78.5347
svn,1997,77.204
svn,1998,75.9272
svn,1999,78.4684
svn,2000,73.4276
svn,2001,75.0417
svn,2002,77.2029
svn,2003,76.8589
svn,2004,77.0331
svn,2005,77.5191
svn,2006,78.456
svn,2007,78.8814
svn,2008,77.7505
svn,2009,78.3012
svn,2010,79.0884
svn,2011,78.4555
svn,2012,76.4557
svn,2013,75.6392
svn,2014,76.1069
svn,2015,76.3748
svn,2016,76.1339
svn,2017,77.7859
swe,1995,86.3328
swe,1996,88.7409
swe,1997,82.4101
swe,1998,82.4285
swe,1999,83.2404
swe,2000,81.2875
swe,2001,81.8193
swe,2002,83.3732
swe,2003,84.4255
swe,2004,83.8524
swe,2005,85.2732
swe,2006,84.2765
swe,2007,84.982
swe,2008,85.4053
swe,2009,85.4763
swe,2010,85.2119
swe,2011,84.2821
swe,2012,84.9981
swe,2013,85.0771
swe,2014,85.0676
swe,2015,84.3793
swe,2016,85.0257
swe,2017,85.6859
syc,2014,90.9738
syc,2015,90.9958
syc,2016,89.9008
syc,2017,90.5214
tgo,2006,69.789
tgo,2011,68.9605
tgo,2014,67.5429
tgo,2015,71.1594
tha,2010,89.5941
tha,2011,89.17
tha,2012,90.09
tha,2013,89.0618
tha,2014,87.9534
tha,2015,87.1561
tha,2016,85.8726
tjk,2009,77.5809
tls,2010,66.9418
tls,2013,69.357
tls,2016,76.3063
tto,2010,75.0923
tto,2011,68.3823
tto,2012,71.7995
tto,2013,74.3374
tto,2014,73.2314
tto,2015,73.0196
tto,2016,72.3922
tun,2005,70.1576
tun,2006,72.5158
tun,2007,72.6697
tun,2008,72.2071
tun,2009,73.4444
tun,2010,74.2075
tun,2011,75.8197
tun,2012,68.5293
tun,2013,67.2044
tur,2006,81.7147
tur,2007,81.7984
tur,2008,81.9058
tur,2009,82.2083
tur,2010,83.5594
tur,2011,84.6174
tur,2012,84.3747
tur,2013,85.4704
tur,2014,84.9604
tur,2015,86.1363
tur,2016,86.3493
tur,2017,86.3908
tuv,2016,89.6242
tza,2001,100
tza,2006,95.1219
tza,2011,82.7
tza,2013,67.35
tza,2014,97.141
uga,2012,90.6833
uga,2013,97.61
ukr,2014,80.02
ukr,2015,80.39
ukr,2016,79.74
ukr,2017,79.63
ury,2004,83.3289
ury,2005,84.471
ury,2006,85.8669
ury,2007,86.9783
ury,2008,86.1407
ury,2009,86.8563
ury,2010,86.5926
ury,2011,87.5284
ury,2012,86.724
ury,2013,86.5244
ury,2014,87.4277
ury,2015,87.1733
ury,2016,87.694
ury,2017,86.882
usa,1994,86.4667
usa,1995,86.106
usa,1996,85.5095
usa,1997,85.3648
usa,1998,85.273
usa,1999,84.8319
usa,2000,84.5529
usa,2001,84.5617
usa,2002,84.0994
usa,2003,83.2187
usa,2004,83.0226
usa,2005,83.0076
usa,2006,82.8641
usa,2007,82.782
usa,2008,82.3779
usa,2009,81.7561
usa,2010,81.1135
usa,2011,80.6526
usa,2012,80.2335
usa,2013,79.5487
usa,2014,78.9282
usa,2015,78.5987
usa,2016,78.3363
usa,2017,77.8094
usa,2018,77.5929
ven,2005,78.6406
ven,2006,78.9171
ven,2007,77.6304
ven,2008,76.7841
ven,2009,76.6571
ven,2010,77.336
ven,2011,76.5146
ven,2012,75.7434
vnm,2010,86.6354
vnm,2011,87.0929
vnm,2012,86.3607
vnm,2013,86.8502
vnm,2014,87.7646
vnm,2015,87.9557
vnm,2016,87.683
vnm,2017,87.5114
wsm,2012,70.0879
wsm,2017,80.8347
yem,2010,94.31
yem,2014,90.751
zaf,2000,86.8863
zaf,2001,87.3019
zaf,2002,44.566
zaf,2003,89.3921
zaf,2004,86.1474
zaf,2005,83.1355
zaf,2006,85.9177
zaf,2007,87.613
zaf,2008,90.0701
zaf,2009,89.1641
zaf,2010,88.1684
zaf,2011,88.3489
zaf,2013,89.2207
zaf,2014,88.1285
zaf,2015,86.8942
zaf,2016,86.3869
zaf,2017,87.7939
zaf,2018,86.9866
zmb,2017,78.105
zwe,2011,94.928

ddf--datapoints--sl_tlf_advn_ma_zs--by--geo--time.csv (diff)
@@ -249,6 +249,7 @@ col,2014,83.9089
 col,2015,83.6914
 col,2016,83.411
 col,2017,82.6193
+col,2018,82.0778
 com,2004,77.2638
 cpv,2015,74.6947
 cpv,2017,73.76
@@ -452,18 +453,18 @@ est,2017,87.8366
 eth,1999,91.0392
 eth,2005,94.9834
 eth,2013,95.8309
-europe_central_asia,2006,81.48388
-europe_central_asia,2007,81.40155
-europe_central_asia,2008,80.79879
-europe_central_asia,2009,80.46975
-europe_central_asia,2010,79.21345
-europe_central_asia,2011,79.54854
-europe_central_asia,2012,79.38661
-europe_central_asia,2013,79.45525
-europe_central_asia,2014,79.43418
-europe_central_asia,2015,79.69621
-europe_central_asia,2016,79.86421
-europe_central_asia,2017,79.16522
+europe_central_asia,2006,81.48892
+europe_central_asia,2007,81.40539
+europe_central_asia,2008,80.80246
+europe_central_asia,2009,80.47897
+europe_central_asia,2010,79.22105
+europe_central_asia,2011,79.60338
+europe_central_asia,2012,79.44888
+europe_central_asia,2013,79.51329
+europe_central_asia,2014,79.48131
+europe_central_asia,2015,79.74923
+europe_central_asia,2016,79.91458
+europe_central_asia,2017,79.1982
 fin,1995,83.9695
 fin,1996,82.4136
 fin,1997,84.3682
@@ -541,6 +542,13 @@ gbr,2014,87.1171
 gbr,2015,87.437
 gbr,2016,87.4443
 gbr,2017,87.5323
+geo,2011,88.1786
+geo,2012,89.2864
+geo,2013,88.6661
+geo,2014,87.5386
+geo,2015,88.7774
+geo,2016,88.6149
+geo,2017,82.3662
 gha,2006,86.1472
 gha,2013,83.7434
 gha,2015,86.0086
@@ -583,26 +591,26 @@ gtm,2015,88.787
 gtm,2016,89.4101
 gtm,2017,88.6539
 guy,2017,78.146
-high_income,1997,85.20327
-high_income,1999,83.74617
-high_income,2000,83.65257
-high_income,2001,83.41171
-high_income,2002,83.0538
-high_income,2003,82.8568
-high_income,2004,82.68834
-high_income,2005,82.5986
-high_income,2006,82.65256
-high_income,2007,82.0121
-high_income,2008,81.92545
-high_income,2009,81.86682
-high_income,2010,81.46368
-high_income,2011,81.45597
-high_income,2012,81.92461
-high_income,2013,81.54551
-high_income,2014,80.58175
-high_income,2015,80.86863
-high_income,2016,80.74759
-high_income,2017,79.83009
+high_income,1997,85.20427
+high_income,1999,83.74847
+high_income,2000,83.659
+high_income,2001,83.41414
+high_income,2002,83.05649
+high_income,2003,82.86295
+high_income,2004,82.69077
+high_income,2005,82.60117
+high_income,2006,82.65955
+high_income,2007,82.01496
+high_income,2008,81.92798
+high_income,2009,81.87271
+high_income,2010,81.46595
+high_income,2011,81.45617
+high_income,2012,81.9248
+high_income,2013,81.54563
+high_income,2014,80.5823
+high_income,2015,80.86907
+high_income,2016,80.74431
+high_income,2017,79.82917
 hkg,2009,79.13
 hkg,2010,77.57
 hkg,2011,80.59
@@ -784,6 +792,7 @@ khm,2015,79.0513
 khm,2016,81.5722
 kir,2015,82.9154
 kor,2015,88.75
+kos,2012,73.3049
 kos,2014,77.37
 kos,2015,67.78
 kos,2016,62.61
@@ -801,8 +810,8 @@ lka,2013,84.9714
 lka,2014,81.3964
 lka,2015,85.7516
 lka,2016,87.0086
-lower_middle_income,2010,84.30291
-lower_middle_income,2012,84.40062
+lower_middle_income,2010,84.29996
+lower_middle_income,2012,84.40331
 ltu,1998,87.6592
 ltu,1999,86.0436
 ltu,2000,83.9896
@@ -978,6 +987,7 @@ nam,2013,87.8669
 nam,2014,85.8162
 nam,2016,76.4503
 ner,2011,62.7409
+ner,2014,73.3666
 nga,2016,74.7561
 nic,2012,93.6289
 nic,2014,91.0888
@@ -1205,8 +1215,8 @@ slv,2017,85.5024
 south_asia,1994,87.9755
 south_asia,2000,86.7328
 south_asia,2005,85.7571
-south_asia,2010,83.2968
-south_asia,2012,82.90694
+south_asia,2010,83.29159
+south_asia,2012,82.90709
 srb,2008,63.7386
 srb,2009,60.3559
 srb,2010,59.6389
