ddf--datapoints--fx_own_totl_ol_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_ol_zs
afg,2011,10.53888
afg,2014,11.50844
afg,2017,18.0165
ago,2011,44.65047
ago,2014,37.69732
alb,2011,28.72926
alb,2014,40.4027
alb,2017,42.51325
are,2011,73.25568
are,2014,88.40415
are,2017,90.73534
arg,2011,38.351
arg,2014,57.50003
arg,2017,53.37003
arm,2011,18.60437
arm,2014,19.88466
arm,2017,48.01506
aus,2011,99.11392
aus,2014,99.61399
aus,2017,99.63609
aut,2011,97.78412
aut,2014,98.12956
aut,2017,99.09359
aze,2011,18.56072
aze,2014,36.30556
aze,2017,34.54172
bdi,2011,8.52979
bdi,2014,8.45916
bel,2011,98.15353
bel,2014,99.52541
bel,2017,99.30004
ben,2011,14.83728
ben,2014,20.92312
ben,2017,41.32452
bfa,2011,17.38111
bfa,2014,17.67395
bfa,2017,46.00795
bgd,2011,36.76213
bgd,2014,35.44201
bgd,2017,53.52637
bgr,2011,54.04503
bgr,2014,67.27326
bgr,2017,75.09938
bhr,2011,74.0933
bhr,2014,85.8161
bhr,2017,85.48488
bih,2011,58.08151
bih,2014,56.13496
bih,2017,62.80296
blr,2011,62.25548
blr,2014,76.08396
blr,2017,85.00646
blz,2014,52.20359
bol,2011,32.00882
bol,2014,46.08166
bol,2017,59.90652
bra,2011,61.98526
bra,2014,73.02158
bra,2017,77.23004
btn,2014,38.01047
bwa,2011,35.2055
bwa,2014,53.94366
bwa,2017,52.70808
caf,2011,3.68234
caf,2017,15.55139
can,2011,97.53685
can,2014,99.46179
can,2017,99.68819
che,2014,98.57547
che,2017,99.81406
chl,2011,43.10867
chl,2014,63.45414
chl,2017,74.2838
chn,2011,63.28135
chn,2014,79.68721
chn,2017,79.26173
civ,2014,39.22213
civ,2017,45.5291
cmr,2011,19.5934
cmr,2014,15.77334
cmr,2017,39.63634
cod,2011,5.00862
cod,2014,20.73221
cod,2017,27.21819
cog,2011,13.06349
cog,2014,21.24396
cog,2017,26.69485
col,2011,36.32625
col,2014,42.42904
col,2017,49.63374
com,2011,29.03709
cri,2011,52.24778
cri,2014,65.54348
cri,2017,67.90514
cyp,2011,87.5357
cyp,2014,93.83827
cyp,2017,92.16016
cze,2011,84.70215
cze,2014,84.99326
cze,2017,87.54599
deu,2011,98.46449
deu,2014,99.49703
deu,2017,99.51486
dji,2011,15.90816
dnk,2011,99.78337
dnk,2014,100
dnk,2017,99.9025
dom,2011,41.52967
dom,2014,60.3077
dom,2017,62.38506
dza,2011,39.87556
dza,2014,57.48256
dza,2017,48.74708
east_asia_pacific,2011,60.96255
east_asia_pacific,2014,73.77066
east_asia_pacific,2017,74.5196
ecu,2011,40.60033
ecu,2014,50.85894
ecu,2017,57.25428
egy,2011,10.62046
egy,2014,17.42086
egy,2017,39.66042
esp,2011,95.57668
esp,2014,98.71651
esp,2017,97.99369
est,2011,98.00367
est,2014,98.74849
est,2017,98.83488
eth,2014,25.58814
eth,2017,38.36133
europe_central_asia,2011,73.11828
europe_central_asia,2014,81.02543
europe_central_asia,2017,84.81836
fin,2011,99.60177
fin,2014,100
fin,2017,99.75842
fra,2011,98.96962
fra,2014,99.10252
fra,2017,97.91196
gab,2011,22.87255
gab,2014,37.4291
gab,2017,59.12043
gbr,2011,98.15683
gbr,2014,100
gbr,2017,98.71318
geo,2011,37.63525
geo,2014,44.79681
geo,2017,66.8773
gha,2011,30.8805
gha,2014,42.43552
gha,2017,61.83257
gin,2011,4.40747
gin,2014,8.3171
gin,2017,23.36752
grc,2011,83.34171
grc,2014,93.43222
grc,2017,90.79205
gtm,2011,22.6284
gtm,2014,43.74292
gtm,2017,45.42439
high_income,2011,91.34224
high_income,2014,94.68417
high_income,2017,95.59023
hkg,2011,90.90939
hkg,2014,97.298
hkg,2017,96.38947
hnd,2011,22.19261
hnd,2014,33.67265
hnd,2017,50.84202
hrv,2011,90.5976
hrv,2014,90.42599
hrv,2017,92.65944
hti,2011,30.68498
hti,2014,21.16226
hti,2017,35.51826
hun,2011,76.3521
hun,2014,75.78233
hun,2017,77.17927
idn,2011,21.6172
idn,2014,36.32416
idn,2017,49.49747
ind,2011,38.02606
ind,2014,56.81198
ind,2017,83.08431
irl,2011,95.37828
irl,2014,95.40405
irl,2017,97.54947
irn,2011,75.97398
irn,2014,93.45263
irn,2017,94.58983
irq,2011,11.83959
irq,2014,12.02451
irq,2017,25.89431
isr,2011,95.37717
isr,2014,96.29791
isr,2017,98.87472
ita,2011,78.74362
ita,2014,91.47107
ita,2017,97.65738
jam,2011,73.40836
jam,2014,80.02181
jor,2011,34.84472
jor,2014,31.8459
jor,2017,51.30935
jpn,2011,97.94605
jpn,2014,98.45305
jpn,2017,99.23912
kaz,2011,47.37583
kaz,2014,60.66792
kaz,2017,66.05122
ken,2011,43.53458
ken,2014,78.85195
ken,2017,84.11289
kgz,2011,4.07306
kgz,2014,21.41717
kgz,2017,45.57576
khm,2011,3.3046
khm,2014,20.52739
khm,2017,22.58669
kor,2011,96.37391
kor,2014,96.93739
kor,2017,96.48531
kos,2011,47.69983
kos,2014,50.25376
kos,2017,59.01699
kwt,2011,91.31387
kwt,2014,75.25261
kwt,2017,81.30901
lao,2011,28.47753
lao,2017,31.72678
lbn,2011,42.0409
lbn,2014,52.20585
lbn,2017,50.15672
lbr,2011,21.09616
lbr,2017,35.4798
lby,2017,70.45982
lka,2011,68.47148
lka,2014,81.98846
lka,2017,72.82052
low_income,2011,15.96646
low_income,2014,26.25737
low_income,2017,36.84002
lower_middle_income,2011,31.54968
lower_middle_income,2014,45.01059
lower_middle_income,2017,61.08175
lso,2011,20.53524
lso,2017,48.0336
ltu,2011,80.26256
ltu,2014,86.88903
ltu,2017,86.24645
lux,2011,96.93613
lux,2014,97.79005
lux,2017,99.45806
lva,2011,92.07347
lva,2014,91.59012
lva,2017,95.36177
mar,2017,32.72835
mda,2011,18.27877
mda,2014,19.44367
mda,2017,44.78525
mdg,2011,6.3237
mdg,2014,9.52393
mdg,2017,17.90828
mex,2011,27.02016
mex,2014,41.68408
mex,2017,38.32999
middle_east_north_africa,2011,41.69808
middle_east_north_africa,2017,52.03164
mli,2011,10.02599
mli,2014,22.2612
mli,2017,36.85763
mlt,2011,96.61741
mlt,2014,97.38485
mlt,2017,97.34601
mmr,2014,25.98249
mmr,2017,30.84191
mne,2011,56.27981
mne,2014,64.39573
mne,2017,74.3746
mng,2011,79.84514
mng,2014,91.39861
mng,2017,95.97443
moz,2017,40.03442
mrt,2011,20.8247
mrt,2014,27.15676
mrt,2017,24.90664
mus,2011,81.81023
mus,2014,85.42747
mus,2017,92.41879
mwi,2011,20.15357
mwi,2014,21.4764
mwi,2017,35.46329
mys,2011,70.45184
mys,2014,81.95229
mys,2017,85.81704
nam,2014,67.38516
nam,2017,82.98361
ner,2011,2.01813
ner,2014,6.99185
ner,2017,18.5996
nga,2011,33.80855
nga,2014,48.88932
nga,2017,44.00507
nic,2011,17.12901
nic,2014,23.41215
nic,2017,33.07193
nld,2011,98.47235
nld,2014,99.65981
nld,2017,99.57883
nor,2014,100
nor,2017,99.70672
npl,2011,26.56817
npl,2014,37.33879
npl,2017,47.72487
nzl,2011,99.60159
nzl,2014,99.6087
nzl,2017,99.79852
omn,2011,76.51235
pak,2011,11.44789
pak,2014,12.95549
pak,2017,24.58391
pan,2011,27.98829
pan,2014,47.77767
pan,2017,49.51022
per,2011,22.70264
per,2014,32.4689
per,2017,47.05164
phl,2011,29.67945
phl,2014,35.85378
phl,2017,38.82804
pol,2011,75.50879
pol,2014,80.3722
pol,2017,90.52236
pri,2014,75.29961
prt,2011,81.9981
prt,2014,88.11871
prt,2017,94.1881
pry,2011,24.71808
pry,2017,54.64085
pse,2011,25.62183
pse,2014,33.45254
pse,2017,33.07692
qat,2011,66.42361
rou,2011,46.12915
rou,2014,61.94814
rou,2017,58.87795
rus,2011,51.85506
rus,2014,69.89012
rus,2017,77.52691
rwa,2011,39.88006
rwa,2014,50.88278
rwa,2017,54.3658
sau,2011,56.87803
sau,2014,70.89161
sau,2017,76.00526
sdn,2011,7.8565
sdn,2014,17.00818
sen,2011,8.73675
sen,2014,19.94015
sen,2017,46.50287
sgp,2011,98.95496
sgp,2014,97.03401
sgp,2017,97.94722
sle,2011,17.50206
sle,2014,19.95657
sle,2017,20.16405
slv,2011,15.2176
slv,2014,39.07544
slv,2017,33.21421
som,2014,37.22408
south_asia,2011,35.44662
south_asia,2014,50.33749
south_asia,2017,73.29099
srb,2011,67.57958
srb,2014,83.79608
srb,2017,76.92512
ssd,2017,7.38098
sub_saharan_africa,2011,26.72541
sub_saharan_africa,2014,38.41071
sub_saharan_africa,2017,45.60795
svk,2011,83.47357
svk,2014,84.92396
svk,2017,89.57464
svn,2011,96.89686
svn,2014,98.05459
svn,2017,97.30282
swe,2011,99.46917
swe,2014,100
swe,2017,99.85323
syr,2011,23.74881
tcd,2011,10.27496
tcd,2014,15.01894
tcd,2017,23.91435
tgo,2011,11.87292
tgo,2014,21.17843
tgo,2017,45.76015
tha,2011,75.44241
tha,2014,79.76371
tha,2017,83.17418
tjk,2011,2.7027
tjk,2014,15.11238
tjk,2017,45.77791
tkm,2011,0.58068
tkm,2017,48.8334
tto,2011,74.32337
tto,2017,84.09095
tun,2014,30.48645
tun,2017,39.97931
tur,2011,62.04656
tur,2014,61.15696
tur,2017,71.94024
tza,2011,19.36261
tza,2014,43.90792
tza,2017,47.41568
uga,2011,26.21828
uga,2014,50.83588
uga,2017,60.58778
ukr,2011,40.24238
ukr,2014,52.18921
ukr,2017,64.34368
upper_middle_income,2011,58.77145
upper_middle_income,2014,74.1347
upper_middle_income,2017,74.63181
ury,2011,26.16738
ury,2014,49.5361
ury,2017,68.67432
usa,2011,90.70219
usa,2014,94.83546
usa,2017,94.21304
uzb,2011,26.00585
uzb,2014,47.91796
uzb,2017,43.62619
ven,2011,53.87132
ven,2014,66.57878
ven,2017,78.27529
vnm,2011,21.05816
vnm,2014,29.02117
vnm,2017,29.92117
world,2011,54.45338
world,2014,66.18401
world,2017,71.97978
yem,2011,5.24454
yem,2014,8.95373
zaf,2011,59.09526
zaf,2014,77.09283
zaf,2017,71.55946
zmb,2011,25.79627
zmb,2014,39.54792
zmb,2017,48.33814
zwe,2011,50.03545
zwe,2014,36.88559
zwe,2017,58.87706

ddf--datapoints--fx_own_totl_ol_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_ol_zs
afg,2011,10.53888
afg,2014,11.50844
afg,2017,18.0165
ago,2011,44.65047
ago,2014,37.69732
alb,2011,28.72926
alb,2014,40.4027
alb,2017,42.51325
are,2011,73.25568
are,2014,88.40415
are,2017,90.73534
arg,2011,38.351
arg,2014,57.50003
arg,2017,53.37003
arm,2011,18.60437
arm,2014,19.88466
arm,2017,48.01506
aus,2011,99.11392
aus,2014,99.61399
aus,2017,99.63609
aut,2011,97.78412
aut,2014,98.12956
aut,2017,99.09359
aze,2011,18.56072
aze,2014,36.30556
aze,2017,34.54172
bdi,2011,8.52979
bdi,2014,8.45916
bel,2011,98.15353
bel,2014,99.52541
bel,2017,99.30004
ben,2011,14.83728
ben,2014,20.92312
ben,2017,41.32452
bfa,2011,17.38111
bfa,2014,17.67395
bfa,2017,46.00795
bgd,2011,36.76213
bgd,2014,35.44201
bgd,2017,53.52637
bgr,2011,54.04503
bgr,2014,67.27326
bgr,2017,75.09938
bhr,2011,74.0933
bhr,2014,85.8161
bhr,2017,85.48488
bih,2011,58.08151
bih,2014,56.13496
bih,2017,62.80296
blr,2011,62.25548
blr,2014,76.08396
blr,2017,85.00646
blz,2014,52.20359
bol,2011,32.00882
bol,2014,46.08166
bol,2017,59.90652
bra,2011,61.98526
bra,2014,73.02158
bra,2017,77.23004
btn,2014,38.01047
bwa,2011,35.2055
bwa,2014,53.94366
bwa,2017,52.70808
caf,2011,3.68234
caf,2017,15.55139
can,2011,97.53685
can,2014,99.46179
can,2017,99.68819
che,2014,98.57547
che,2017,99.81406
chl,2011,43.10867
chl,2014,63.45414
chl,2017,74.2838
chn,2011,63.28135
chn,2014,79.68721
chn,2017,79.26173
civ,2014,39.22213
civ,2017,45.5291
cmr,2011,19.5934
cmr,2014,15.77334
cmr,2017,39.63634
cod,2011,5.00862
cod,2014,20.73221
cod,2017,27.21819
cog,2011,13.06349
cog,2014,21.24396
cog,2017,26.69485
col,2011,36.32625
col,2014,42.42904
col,2017,49.63374
com,2011,29.03709
cri,2011,52.24778
cri,2014,65.54348
cri,2017,67.90514
cyp,2011,87.5357
cyp,2014,93.83827
cyp,2017,92.16016
cze,2011,84.70215
cze,2014,84.99326
cze,2017,87.54599
deu,2011,98.46449
deu,2014,99.49703
deu,2017,99.51486
dji,2011,15.90816
dnk,2011,99.78337
dnk,2014,100
dnk,2017,99.9025
dom,2011,41.52967
dom,2014,60.3077
dom,2017,62.38506
dza,2011,39.87556
dza,2014,57.48256
dza,2017,48.74708
ecu,2011,40.60033
ecu,2014,50.85894
ecu,2017,57.25428
egy,2011,10.62046
egy,2014,17.42086
egy,2017,39.66042
esp,2011,95.57668
esp,2014,98.71651
esp,2017,97.99369
est,2011,98.00367
est,2014,98.74849
est,2017,98.83488
eth,2014,25.58814
eth,2017,38.36133
fin,2011,99.60177
fin,2014,100
fin,2017,99.75842
fra,2011,98.96962
fra,2014,99.10252
fra,2017,97.91196
gab,2011,22.87255
gab,2014,37.4291
gab,2017,59.12043
gbr,2011,98.15683
gbr,2014,100
gbr,2017,98.71318
geo,2011,37.63525
geo,2014,44.79681
geo,2017,66.8773
gha,2011,30.8805
gha,2014,42.43552
gha,2017,61.83257
gin,2011,4.40747
gin,2014,8.3171
gin,2017,23.36752
grc,2011,83.34171
grc,2014,93.43222
grc,2017,90.79205
gtm,2011,22.6284
gtm,2014,43.74292
gtm,2017,45.42439
hkg,2011,90.90939
hkg,2014,97.298
hkg,2017,96.38947
hnd,2011,22.19261
hnd,2014,33.67265
hnd,2017,50.84202
hrv,2011,90.5976
hrv,2014,90.42599
hrv,2017,92.65944
hti,2011,30.68498
hti,2014,21.16226
hti,2017,35.51826
hun,2011,76.3521
hun,2014,75.78233
hun,2017,77.17927
idn,2011,21.6172
idn,2014,36.32416
idn,2017,49.49747
ind,2011,38.02606
ind,2014,56.81198
ind,2017,83.08431
irl,2011,95.37828
irl,2014,95.40405
irl,2017,97.54947
irn,2011,75.97398
irn,2014,93.45263
irn,2017,94.58983
irq,2011,11.83959
irq,2014,12.02451
irq,2017,25.89431
isr,2011,95.37717
isr,2014,96.29791
isr,2017,98.87472
ita,2011,78.74362
ita,2014,91.47107
ita,2017,97.65738
jam,2011,73.40836
jam,2014,80.02181
jor,2011,34.84472
jor,2014,31.8459
jor,2017,51.30935
jpn,2011,97.94605
jpn,2014,98.45305
jpn,2017,99.23912
kaz,2011,47.37583
kaz,2014,60.66792
kaz,2017,66.05122
ken,2011,43.53458
ken,2014,78.85195
ken,2017,84.11289
kgz,2011,4.07306
kgz,2014,21.41717
kgz,2017,45.57576
khm,2011,3.3046
khm,2014,20.52739
khm,2017,22.58669
kor,2011,96.37391
kor,2014,96.93739
kor,2017,96.48531
kos,2011,47.69983
kos,2014,50.25376
kos,2017,59.01699
kwt,2011,91.31387
kwt,2014,75.25261
kwt,2017,81.30901
lao,2011,28.47753
lao,2017,31.72678
lbn,2011,42.0409
lbn,2014,52.20585
lbn,2017,50.15672
lbr,2011,21.09616
lbr,2017,35.4798
lby,2017,70.45982
lka,2011,68.47148
lka,2014,81.98846
lka,2017,72.82052
lso,2011,20.53524
lso,2017,48.0336
ltu,2011,80.26256
ltu,2014,86.88903
ltu,2017,86.24645
lux,2011,96.93613
lux,2014,97.79005
lux,2017,99.45806
lva,2011,92.07347
lva,2014,91.59012
lva,2017,95.36177
mar,2017,32.72835
mda,2011,18.27877
mda,2014,19.44367
mda,2017,44.78525
mdg,2011,6.3237
mdg,2014,9.52393
mdg,2017,17.90828
mex,2011,27.02016
mex,2014,41.68408
mex,2017,38.32999
mkd,2011,74.37868
mkd,2014,77.28218
mkd,2017,82.48572
mli,2011,10.02599
mli,2014,22.2612
mli,2017,36.85763
mlt,2011,96.61741
mlt,2014,97.38485
mlt,2017,97.34601
mmr,2014,25.98249
mmr,2017,30.84191
mne,2011,56.27981
mne,2014,64.39573
mne,2017,74.3746
mng,2011,79.84514
mng,2014,91.39861
mng,2017,95.97443
moz,2017,40.03442
mrt,2011,20.8247
mrt,2014,27.15676
mrt,2017,24.90664
mus,2011,81.81023
mus,2014,85.42747
mus,2017,92.41879
mwi,2011,20.15357
mwi,2014,21.4764
mwi,2017,35.46329
mys,2011,70.45184
mys,2014,81.95229
mys,2017,85.81704
nam,2014,67.38516
nam,2017,82.98361
ner,2011,2.01813
ner,2014,6.99185
ner,2017,18.5996
nga,2011,33.80855
nga,2014,48.88932
nga,2017,44.00507
nic,2011,17.12901
nic,2014,23.41215
nic,2017,33.07193
nld,2011,98.47235
nld,2014,99.65981
nld,2017,99.57883
nor,2014,100
nor,2017,99.70672
npl,2011,26.56817
npl,2014,37.33879
npl,2017,47.72487
nzl,2011,99.60159
nzl,2014,99.6087
nzl,2017,99.79852
omn,2011,76.51235
pak,2011,11.44789
pak,2014,12.95549
pak,2017,24.58391
pan,2011,27.98829
pan,2014,47.77767
pan,2017,49.51022
per,2011,22.70264
per,2014,32.4689
per,2017,47.05164
phl,2011,29.67945
phl,2014,35.85378
phl,2017,38.82804
pol,2011,75.50879
pol,2014,80.3722
pol,2017,90.52236
pri,2014,75.29961
prt,2011,81.9981
prt,2014,88.11871
prt,2017,94.1881
pry,2011,24.71808
pry,2017,54.64085
pse,2011,25.62183
pse,2014,33.45254
pse,2017,33.07692
qat,2011,66.42361
rou,2011,46.12915
rou,2014,61.94814
rou,2017,58.87795
rus,2011,51.85506
rus,2014,69.89012
rus,2017,77.52691
rwa,2011,39.88006
rwa,2014,50.88278
rwa,2017,54.3658
sau,2011,56.87803
sau,2014,70.89161
sau,2017,76.00526
sdn,2011,7.8565
sdn,2014,17.00818
sen,2011,8.73675
sen,2014,19.94015
sen,2017,46.50287
sgp,2011,98.95496
sgp,2014,97.03401
sgp,2017,97.94722
sle,2011,17.50206
sle,2014,19.95657
sle,2017,20.16405
slv,2011,15.2176
slv,2014,39.07544
slv,2017,33.21421
som,2014,37.22408
srb,2011,67.57958
srb,2014,83.79608
srb,2017,76.92512
ssd,2017,7.38098
svk,2011,83.47357
svk,2014,84.92396
svk,2017,89.57464
svn,2011,96.89686
svn,2014,98.05459
svn,2017,97.30282
swe,2011,99.46917
swe,2014,100
swe,2017,99.85323
swz,2011,33.10611
syr,2011,23.74881
tcd,2011,10.27496
tcd,2014,15.01894
tcd,2017,23.91435
tgo,2011,11.87292
tgo,2014,21.17843
tgo,2017,45.76015
tha,2011,75.44241
tha,2014,79.76371
tha,2017,83.17418
tjk,2011,2.7027
tjk,2014,15.11238
tjk,2017,45.77791
tkm,2011,0.58068
tkm,2017,48.8334
tto,2011,74.32337
tto,2017,84.09095
tun,2014,30.48645
tun,2017,39.97931
tur,2011,62.04656
tur,2014,61.15696
tur,2017,71.94024
tza,2011,19.36261
tza,2014,43.90792
tza,2017,47.41568
uga,2011,26.21828
uga,2014,50.83588
uga,2017,60.58778
ukr,2011,40.24238
ukr,2014,52.18921
ukr,2017,64.34368
ury,2011,26.16738
ury,2014,49.5361
ury,2017,68.67432
usa,2011,90.70219
usa,2014,94.83546
usa,2017,94.21304
uzb,2011,26.00585
uzb,2014,47.91796
uzb,2017,43.62619
ven,2011,53.87132
ven,2014,66.57878
ven,2017,78.27529
vnm,2011,21.05816
vnm,2014,29.02117
vnm,2017,29.92117
yem,2011,5.24454
yem,2014,8.95373
zaf,2011,59.09526
zaf,2014,77.09283
zaf,2017,71.55946
zmb,2011,25.79627
zmb,2014,39.54792
zmb,2017,48.33814
zwe,2011,50.03545
zwe,2014,36.88559
zwe,2017,58.87706

ddf--datapoints--fx_own_totl_ol_zs--by--geo--time.csv (diff)
@@ -112,9 +112,6 @@ dom,2017,62.38506
 dza,2011,39.87556
 dza,2014,57.48256
 dza,2017,48.74708
-east_asia_pacific,2011,60.96255
-east_asia_pacific,2014,73.77066
-east_asia_pacific,2017,74.5196
 ecu,2011,40.60033
 ecu,2014,50.85894
 ecu,2017,57.25428
@@ -129,9 +126,6 @@ est,2014,98.74849
 est,2017,98.83488
 eth,2014,25.58814
 eth,2017,38.36133
-europe_central_asia,2011,73.11828
-europe_central_asia,2014,81.02543
-europe_central_asia,2017,84.81836
 fin,2011,99.60177
 fin,2014,100
 fin,2017,99.75842
@@ -159,9 +153,6 @@ grc,2017,90.79205
 gtm,2011,22.6284
 gtm,2014,43.74292
 gtm,2017,45.42439
-high_income,2011,91.34224
-high_income,2014,94.68417
-high_income,2017,95.59023
 hkg,2011,90.90939
 hkg,2014,97.298
 hkg,2017,96.38947
@@ -238,12 +229,6 @@ lby,2017,70.45982
 lka,2011,68.47148
 lka,2014,81.98846
 lka,2017,72.82052
-low_income,2011,15.96646
-low_income,2014,26.25737
-low_income,2017,36.84002
-lower_middle_income,2011,31.54968
-lower_middle_income,2014,45.01059
-lower_middle_income,2017,61.08175
 lso,2011,20.53524
 lso,2017,48.0336
 ltu,2011,80.26256
@@ -265,8 +250,9 @@ mdg,2017,17.90828
 mex,2011,27.02016
 mex,2014,41.68408
 mex,2017,38.32999
-middle_east_north_africa,2011,41.69808
-middle_east_north_africa,2017,52.03164
+mkd,2011,74.37868
+mkd,2014,77.28218
+mkd,2017,82.48572
 mli,2011,10.02599
 mli,2014,22.2612
 mli,2017,36.85763
@@ -369,16 +355,10 @@ slv,2011,15.2176
 slv,2014,39.07544
 slv,2017,33.21421
 som,2014,37.22408
-south_asia,2011,35.44662
-south_asia,2014,50.33749
-south_asia,2017,73.29099
 srb,2011,67.57958
 srb,2014,83.79608
 srb,2017,76.92512
 ssd,2017,7.38098
-sub_saharan_africa,2011,26.72541
-sub_saharan_africa,2014,38.41071
-sub_saharan_africa,2017,45.60795
 svk,2011,83.47357
 svk,2014,84.92396
 svk,2017,89.57464
@@ -388,6 +368,7 @@ svn,2017,97.30282
 swe,2011,99.46917
 swe,2014,100
 swe,2017,99.85323
+swz,2011,33.10611
 syr,2011,23.74881
 tcd,2011,10.27496
 tcd,2014,15.01894
@@ -419,9 +400,6 @@ uga,2017,60.58778
 ukr,2011,40.24238
 ukr,2014,52.18921
 ukr,2017,64.34368
-upper_middle_income,2011,58.77145
-upper_middle_income,2014,74.1347
-upper_middle_income,2017,74.63181
 ury,2011,26.16738
 ury,2014,49.5361
 ury,2017,68.67432
@@ -437,9 +415,6 @@ ven,2017,78.27529
 vnm,2011,21.05816
 vnm,2014,29.02117
 vnm,2017,29.92117
-world,2011,54.45338
-world,2014,66.18401
-world,2017,71.97978
 yem,2011,5.24454
 yem,2014,8.95373
 zaf,2011,59.09526
