ddf--datapoints--ic_imp_cost_cd--by--geo--time.csv (before)
geo,time,ic_imp_cost_cd
afg,2005,2100
afg,2006,2100
afg,2007,2100
afg,2008,2600
afg,2009,3000
afg,2010,3830
afg,2011,3830
afg,2012,3830
afg,2013,5180
afg,2014,5680
ago,2005,1950
ago,2006,1950
ago,2007,1950
ago,2008,2950
ago,2009,2865
ago,2010,2865
ago,2011,2715
ago,2012,2715
ago,2013,2725
ago,2014,2725
alb,2005,820
alb,2006,820
alb,2007,750
alb,2008,775
alb,2009,710
alb,2010,710
alb,2011,730
alb,2012,730
alb,2013,730
alb,2014,730
are,2005,462
are,2006,462
are,2007,462
are,2008,587
are,2009,579
are,2010,542
are,2011,635
are,2012,590
are,2013,615
are,2014,625
arg,2005,1825
arg,2006,1825
arg,2007,1825
arg,2008,1810
arg,2009,1810
arg,2010,1810
arg,2011,1810
arg,2012,2260
arg,2013,2260
arg,2014,2320
arm,2005,1860
arm,2006,1860
arm,2007,1445
arm,2008,2091
arm,2009,2076
arm,2010,2025
arm,2011,2175
arm,2012,2175
arm,2013,2175
arm,2014,2175
atg,2005,2204
atg,2006,2204
atg,2007,1561
atg,2008,1520
atg,2009,1520
atg,2010,1520
atg,2011,1520
atg,2012,1520
atg,2013,1520
atg,2014,1520
aus,2005,1120
aus,2006,1120
aus,2007,1120
aus,2008,1239
aus,2009,1119
aus,2010,1119
aus,2011,1119
aus,2012,1120
aus,2013,1170
aus,2014,1220
aut,2005,913
aut,2006,913
aut,2007,913
aut,2008,1195
aut,2009,1195
aut,2010,1195
aut,2011,1195
aut,2012,1155
aut,2013,1155
aut,2014,1215
aze,2005,2945
aze,2006,2945
aze,2007,2945
aze,2008,3420
aze,2009,3480
aze,2010,3480
aze,2011,3405
aze,2012,3490
aze,2013,3560
aze,2014,3450
bdi,2005,4035
bdi,2006,4035
bdi,2007,4035
bdi,2008,4035
bdi,2009,3950
bdi,2010,3950
bdi,2011,4520
bdi,2012,4670
bdi,2013,4420
bdi,2014,4420
bel,2005,1400
bel,2006,1400
bel,2007,1400
bel,2008,1400
bel,2009,1400
bel,2010,1400
bel,2011,1400
bel,2012,1400
bel,2013,1400
bel,2014,1400
ben,2005,1222
ben,2006,1222
ben,2007,1222
ben,2008,1413
ben,2009,1420
ben,2010,1420
ben,2011,1516
ben,2012,1569
ben,2013,1520
ben,2014,1487
bfa,2005,3822
bfa,2006,3822
bfa,2007,3822
bfa,2008,3930
bfa,2009,3930
bfa,2010,4130
bfa,2011,4130
bfa,2012,4130
bfa,2013,4530
bfa,2014,4330
bgd,2005,1003.9
bgd,2006,1003.9
bgd,2007,895.4
bgd,2008,1006.2
bgd,2009,1006.2
bgd,2010,1017.9
bgd,2011,1068.6
bgd,2012,1115.4
bgd,2013,1437
bgd,2014,1515
bgr,2005,1121
bgr,2006,1121
bgr,2007,1297
bgr,2008,1696
bgr,2009,1586
bgr,2010,1586
bgr,2011,1586
bgr,2012,1546
bgr,2013,1365
bgr,2014,1365
bhr,2007,720
bhr,2008,720
bhr,2009,870
bhr,2010,870
bhr,2011,870
bhr,2012,870
bhr,2013,870
bhr,2014,870
bhs,2007,1470
bhs,2008,1470
bhs,2009,1470
bhs,2010,1470
bhs,2011,1495
bhs,2012,1495
bhs,2013,1770
bhs,2014,1770
bih,2005,1150
bih,2006,1150
bih,2007,985
bih,2008,1035
bih,2009,1090
bih,2010,1200
bih,2011,1200
bih,2012,1200
bih,2013,1200
bih,2014,1200
blr,2005,2067
blr,2006,2067
blr,2007,2067
blr,2008,2115
blr,2009,2115
blr,2010,2115
blr,2011,2565
blr,2012,2265
blr,2013,2265
blr,2014,2265
blz,2005,1615
blz,2006,1615
blz,2007,1615
blz,2008,1630
blz,2009,1630
blz,2010,1630
blz,2011,1630
blz,2012,1580
blz,2013,1580
blz,2014,1580
bol,2005,1452
bol,2006,1452
bol,2007,1452
bol,2008,1747
bol,2009,1747
bol,2010,1747
bol,2011,1747
bol,2012,1747
bol,2013,1745
bol,2014,1745
bra,2005,664.9
bra,2006,664.9
bra,2007,722.9
bra,2008,744.2
bra,2009,722.9
bra,2010,1082.8
bra,2011,1265.8
bra,2012,1265.8
bra,2013,2414.3
bra,2014,2322.8
brb,2011,1615
brb,2012,1615
brb,2013,1615
brb,2014,1615
brn,2006,590
brn,2007,590
brn,2008,708
brn,2009,708
brn,2010,708
brn,2011,745
brn,2012,745
brn,2013,770
brn,2014,770
btn,2005,1780
btn,2006,1780
btn,2007,1780
btn,2008,1840
btn,2009,1840
btn,2010,2505
btn,2011,2505
btn,2012,2330
btn,2013,2330
btn,2014,2330
bwa,2005,2595
bwa,2006,2595
bwa,2007,2595
bwa,2008,3064
bwa,2009,3264
bwa,2010,3390
bwa,2011,3420
bwa,2012,3445
bwa,2013,3610
bwa,2014,3710
caf,2005,4534
caf,2006,4534
caf,2007,4534
caf,2008,5074
caf,2009,5554
caf,2010,5734
caf,2011,5734
caf,2012,5734
caf,2013,5735
caf,2014,6335
can,2005,1425
can,2006,1425
can,2007,1425
can,2008,1785
can,2009,1660
can,2010,1660
can,2011,1660
can,2012,1660
can,2013,1680
can,2014,1680
che,2005,1333
che,2006,1333
che,2007,1333
che,2008,1505
che,2009,1540
che,2010,1540
che,2011,1540
che,2012,1440
che,2013,1440
che,2014,1440
chl,2005,600
chl,2006,600
chl,2007,600
chl,2008,710
chl,2009,710
chl,2010,710
chl,2011,760
chl,2012,930
chl,2013,930
chl,2014,860
chn,2005,236.5
chn,2006,236.5
chn,2007,236.5
chn,2008,299.8
chn,2009,299.8
chn,2010,299.8
chn,2011,299.8
chn,2012,338.3
chn,2013,800
chn,2014,800
civ,2005,2107
civ,2006,2107
civ,2007,2107
civ,2008,2087
civ,2009,2227
civ,2010,2227
civ,2011,2227
civ,2012,2360
civ,2013,2360
civ,2014,1960
cmr,2005,2018
cmr,2006,2018
cmr,2007,2018
cmr,2008,2161
cmr,2009,2291
cmr,2010,2267
cmr,2011,2267
cmr,2012,2267
cmr,2013,2267
cmr,2014,2267
cod,2005,2688
cod,2006,3088
cod,2007,3088
cod,2008,3388
cod,2009,3388
cod,2010,3740
cod,2011,3740
cod,2012,3890
cod,2013,3890
cod,2014,4290
cog,2005,2201
cog,2006,2201
cog,2007,2201
cog,2008,2959
cog,2009,2959
cog,2010,7709
cog,2011,7709
cog,2012,7709
cog,2013,7590
cog,2014,7590
col,2005,1773
col,2006,1773
col,2007,1440
col,2008,1640
col,2009,1750
col,2010,1700
col,2011,2650
col,2012,2650
col,2013,2470
col,2014,2470
com,2005,1108
com,2006,1108
com,2007,1108
com,2008,1191
com,2009,1191
com,2010,1191
com,2011,1191
com,2012,1295
com,2013,1295
com,2014,1295
cpv,2005,1070
cpv,2006,1070
cpv,2007,820
cpv,2008,925
cpv,2009,925
cpv,2010,925
cpv,2011,925
cpv,2012,925
cpv,2013,925
cpv,2014,925
cri,2005,1100
cri,2006,1100
cri,2007,1100
cri,2008,1190
cri,2009,1190
cri,2010,1190
cri,2011,1190
cri,2012,1020
cri,2013,1070
cri,2014,1070
cyp,2008,955
cyp,2009,955
cyp,2010,955
cyp,2011,1010
cyp,2012,1010
cyp,2013,1010
cyp,2014,1010
cze,2005,860
cze,2006,860
cze,2007,860
cze,2008,1087
cze,2009,1165
cze,2010,1165
cze,2011,1165
cze,2012,1180
cze,2013,1190
cze,2014,1215
deu,2005,765
deu,2006,765
deu,2007,765
deu,2008,887
deu,2009,937
deu,2010,937
deu,2011,937
deu,2012,937
deu,2013,940
deu,2014,1050
dji,2005,831
dji,2006,831
dji,2007,831
dji,2008,849
dji,2009,911
dji,2010,911
dji,2011,911
dji,2012,911
dji,2013,910
dji,2014,910
dma,2005,2112
dma,2006,2112
dma,2007,1357
dma,2008,1560
dma,2009,1560
dma,2010,1560
dma,2011,1600
dma,2012,1600
dma,2013,1600
dma,2014,1600
dnk,2005,603
dnk,2006,603
dnk,2007,603
dnk,2008,744
dnk,2009,744
dnk,2010,744
dnk,2011,744
dnk,2012,744
dnk,2013,745
dnk,2014,745
dom,2005,990
dom,2006,990
dom,2007,1015
dom,2008,1150
dom,2009,1150
dom,2010,1150
dom,2011,1150
dom,2012,1150
dom,2013,1145
dom,2014,1145
dza,2005,1776
dza,2006,1776
dza,2007,1268
dza,2008,1318
dza,2009,1318
dza,2010,1318
dza,2011,1318
dza,2012,1330
dza,2013,1330
dza,2014,1330
east_asia_pacific,2005,947.22593
east_asia_pacific,2006,939.325
east_asia_pacific,2007,853.83929
east_asia_pacific,2008,841.38214
east_asia_pacific,2009,831.73929
east_asia_pacific,2010,827.82857
east_asia_pacific,2011,842.32857
east_asia_pacific,2012,842.92069
east_asia_pacific,2013,885.21034
east_asia_pacific,2014,901.76207
ecu,2005,1160
ecu,2006,1160
ecu,2007,1160
ecu,2008,1402
ecu,2009,1402
ecu,2010,1402
ecu,2011,1432
ecu,2012,1530
ecu,2013,1520
ecu,2014,1520
egy,2005,1106
egy,2006,1106
egy,2007,786
egy,2008,880
egy,2009,880
egy,2010,755
egy,2011,755
egy,2012,755
egy,2013,790
egy,2014,790
eri,2005,1981
eri,2006,1981
eri,2007,1981
eri,2008,1981
eri,2009,1981
eri,2010,1981
eri,2011,1981
eri,2012,2000
eri,2013,2000
eri,2014,2000
esp,2005,1129
esp,2006,1129
esp,2007,1129
esp,2008,1250
esp,2009,1350
esp,2010,1350
esp,2011,1350
esp,2012,1350
esp,2013,1350
esp,2014,1400
est,2005,675
est,2006,675
est,2007,675
est,2008,740
est,2009,740
est,2010,725
est,2011,725
est,2012,795
est,2013,795
est,2014,795
eth,2005,2790
eth,2006,2790
eth,2007,2790
eth,2008,2560
eth,2009,2660
eth,2010,2660
eth,2011,2660
eth,2012,2660
eth,2013,2760
eth,2014,2960
europe_central_asia,2005,1372.80682
europe_central_asia,2006,1350.61957
europe_central_asia,2007,1338.42391
europe_central_asia,2008,1491.35106
europe_central_asia,2009,1517.90625
europe_central_asia,2010,1517.07292
europe_central_asia,2011,1566.17708
europe_central_asia,2012,1721.04082
europe_central_asia,2013,1759.35714
europe_central_asia,2014,1822.21429
fin,2005,420
fin,2006,420
fin,2007,420
fin,2008,575
fin,2009,620
fin,2010,620
fin,2011,620
fin,2012,620
fin,2013,625
fin,2014,625
fji,2005,563
fji,2006,563
fji,2007,563
fji,2008,623
fji,2009,623
fji,2010,623
fji,2011,628
fji,2012,628
fji,2013,753
fji,2014,753
fra,2005,1295
fra,2006,1295
fra,2007,1295
fra,2008,1395
fra,2009,1395
fra,2010,1395
fra,2011,1445
fra,2012,1445
fra,2013,1445
fra,2014,1445
fsm,2005,1255
fsm,2006,1255
fsm,2007,1005
fsm,2008,1005
fsm,2009,1045
fsm,2010,1045
fsm,2011,1045
fsm,2012,1045
fsm,2013,1045
fsm,2014,1045
gab,2005,1600
gab,2006,1600
gab,2007,1600
gab,2008,1955
gab,2009,1955
gab,2010,1955
gab,2011,1955
gab,2012,1955
gab,2013,2175
gab,2014,2275
gbr,2005,1267
gbr,2006,1267
gbr,2007,1267
gbr,2008,1350
gbr,2009,1160
gbr,2010,1045
gbr,2011,1045
gbr,2012,1045
gbr,2013,1050
gbr,2014,1050
geo,2005,1570
geo,2006,1305
geo,2007,1305
geo,2008,1340
geo,2009,1250
geo,2010,1316
geo,2011,1715
geo,2012,1595
geo,2013,1595
geo,2014,1595
gha,2005,842
gha,2006,842
gha,2007,895
gha,2008,1130
gha,2009,1203
gha,2010,1203
gha,2011,1315
gha,2012,1315
gha,2013,1360
gha,2014,1360
gin,2005,1285
gin,2006,1285
gin,2007,1285
gin,2008,1481
gin,2009,1481
gin,2010,1481
gin,2011,1481
gin,2012,1481
gin,2013,1480
gin,2014,1480
gmb,2005,859
gmb,2006,859
gmb,2007,779
gmb,2008,832
gmb,2009,682
gmb,2010,735
gmb,2011,735
gmb,2012,735
gmb,2013,745
gmb,2014,745
gnb,2005,1749
gnb,2006,1749
gnb,2007,1749
gnb,2008,2349
gnb,2009,2349
gnb,2010,2349
gnb,2011,2006
gnb,2012,2006
gnb,2013,2006
gnb,2014,2006
gnq,2005,1631
gnq,2006,1631
gnq,2007,1631
gnq,2008,1639
gnq,2009,1639
gnq,2010,1639
gnq,2011,1639
gnq,2012,1600
gnq,2013,1600
gnq,2014,1600
grc,2005,1245
grc,2006,1245
grc,2007,1245
grc,2008,1265
grc,2009,1265
grc,2010,1265
grc,2011,1265
grc,2012,1135
grc,2013,1135
grc,2014,1135
grd,2005,2078
grd,2006,2078
grd,2007,2078
grd,2008,2378
grd,2009,2378
grd,2010,2028
grd,2011,2028
grd,2012,2235
grd,2013,2235
grd,2014,2170
gtm,2005,1985
gtm,2006,1985
gtm,2007,1177
gtm,2008,1302
gtm,2009,1302
gtm,2010,1302
gtm,2011,1302
gtm,2012,1425
gtm,2013,1500
gtm,2014,1445
guy,2005,505
guy,2006,505
guy,2007,505
guy,2008,705
guy,2009,705
guy,2010,720
guy,2011,720
guy,2012,720
guy,2013,720
guy,2014,720
high_income,2005,981.322
high_income,2006,980.88654
high_income,2007,963.16545
high_income,2008,1045.82321
high_income,2009,1057.75179
high_income,2010,1051.90357
high_income,2011,1070.18276
high_income,2012,1096.04407
high_income,2013,1112.90339
high_income,2014,1121.80169
hkg,2005,425
hkg,2006,525
hkg,2007,525
hkg,2008,633
hkg,2009,583
hkg,2010,600
hkg,2011,565
hkg,2012,565
hkg,2013,565
hkg,2014,565
hnd,2005,975
hnd,2006,975
hnd,2007,975
hnd,2008,1190
hnd,2009,1190
hnd,2010,1205
hnd,2011,1420
hnd,2012,1510
hnd,2013,1500
hnd,2014,1630
hrv,2005,1200
hrv,2006,1200
hrv,2007,1200
hrv,2008,1141
hrv,2009,1141
hrv,2010,1141
hrv,2011,1180
hrv,2012,1180
hrv,2013,1185
hrv,2014,1185
hti,2005,1860
hti,2006,1860
hti,2007,1560
hti,2008,1560
hti,2009,1545
hti,2010,1545
hti,2011,1545
hti,2012,1545
hti,2013,1555
hti,2014,1555
hun,2005,945
hun,2006,945
hun,2007,945
hun,2008,1080
hun,2009,1055
hun,2010,1055
hun,2011,1055
hun,2012,845
hun,2013,845
hun,2014,845
idn,2005,526.5
idn,2006,526.5
idn,2007,485.9
idn,2008,514.8
idn,2009,514.8
idn,2010,514.8
idn,2011,514.8
idn,2012,514.8
idn,2013,646.8
idn,2014,646.8
ind,2005,622.3
ind,2006,622.3
ind,2007,465.3
ind,2008,488.8
ind,2009,488.8
ind,2010,519.4
ind,2011,540.5
ind,2012,564
ind,2013,1462
ind,2014,1462
irl,2005,1139
irl,2006,1139
irl,2007,1139
irl,2008,1121
irl,2009,1121
irl,2010,1121
irl,2011,1121
irl,2012,1121
irl,2013,1121
irl,2014,1121
irn,2005,1330
irn,2006,1330
irn,2007,1330
irn,2008,1656
irn,2009,1706
irn,2010,1735
irn,2011,1885
irn,2012,2100
irn,2013,2100
irn,2014,1555
irq,2005,3400
irq,2006,3400
irq,2007,3400
irq,2008,3900
irq,2009,3900
irq,2010,3650
irq,2011,3650
irq,2012,3650
irq,2013,3650
irq,2014,3650
isl,2005,1343
isl,2006,1343
isl,2007,1343
isl,2008,1183
isl,2009,1674
isl,2010,1674
isl,2011,1674
isl,2012,1620
isl,2013,1620
isl,2014,1620
isr,2005,560
isr,2006,560
isr,2007,560
isr,2008,605
isr,2009,605
isr,2010,605
isr,2011,545
isr,2012,565
isr,2013,565
isr,2014,565
ita,2005,1217
ita,2006,1217
ita,2007,1217
ita,2008,1231
ita,2009,1231
ita,2010,1245
ita,2011,1245
ita,2012,1145
ita,2013,1145
ita,2014,1145
jam,2005,1920
jam,2006,1920
jam,2007,1920
jam,2008,1990
jam,2009,1990
jam,2010,1990
jam,2011,1990
jam,2012,2130
jam,2013,2130
jam,2014,2180
jor,2005,955
jor,2006,1065
jor,2007,1065
jor,2008,1290
jor,2009,1290
jor,2010,1335
jor,2011,1335
jor,2012,1335
jor,2013,1235
jor,2014,1235
jpn,2005,711.1
jpn,2006,711.1
jpn,2007,711.1
jpn,2008,711.1
jpn,2009,711.1
jpn,2010,719.6
jpn,2011,719.6
jpn,2012,719.6
jpn,2013,1021.3
jpn,2014,1021.3
kaz,2005,2780
kaz,2006,2780
kaz,2007,2780
kaz,2008,3055
kaz,2009,3055
kaz,2010,3055
kaz,2011,3290
kaz,2012,4665
kaz,2013,4865
kaz,2014,5265
ken,2005,2325
ken,2006,1995
ken,2007,1995
ken,2008,2190
ken,2009,2190
ken,2010,2190
ken,2011,2190
ken,2012,2350
ken,2013,2350
ken,2014,2350
kgz,2005,2450
kgz,2006,2450
kgz,2007,2450
kgz,2008,3250
kgz,2009,3250
kgz,2010,3280
kgz,2011,3450
kgz,2012,4700
kgz,2013,5150
kgz,2014,6000
khm,2005,816
khm,2006,852
khm,2007,852
khm,2008,872
khm,2009,872
khm,2010,872
khm,2011,872
khm,2012,900
khm,2013,930
khm,2014,930
kir,2005,1550
kir,2006,1550
kir,2007,1300
kir,2008,820
kir,2009,820
kir,2010,820
kir,2011,870
kir,2012,870
kir,2013,870
kir,2014,910
kna,2005,2333
kna,2006,2333
kna,2007,2333
kna,2008,2515
kna,2009,2515
kna,2010,2515
kna,2011,2515
kna,2012,2615
kna,2013,2615
kna,2014,2615
kor,2005,1040
kor,2006,1040
kor,2007,745
kor,2008,747
kor,2009,742
kor,2010,790
kor,2011,695
kor,2012,695
kor,2013,695
kor,2014,695
kos,2009,2330
kos,2010,2280
kos,2011,2280
kos,2012,1810
kos,2013,1810
kos,2014,1730
kwt,2005,935
kwt,2006,935
kwt,2007,935
kwt,2008,1152
kwt,2009,1217
kwt,2010,1217
kwt,2011,1242
kwt,2012,1242
kwt,2013,1250
kwt,2014,1250
lao,2005,1690
lao,2006,1690
lao,2007,1930
lao,2008,2040
lao,2009,2040
lao,2010,2040
lao,2011,2035
lao,2012,2125
lao,2013,1910
lao,2014,1910
lbn,2005,752
lbn,2006,752
lbn,2007,810
lbn,2008,1073
lbn,2009,1203
lbn,2010,1200
lbn,2011,1250
lbn,2012,1365
lbn,2013,1365
lbn,2014,1365
lbr,2006,1152
lbr,2007,1152
lbr,2008,1332
lbr,2009,1332
lbr,2010,1332
lbr,2011,1320
lbr,2012,1320
lbr,2013,1320
lbr,2014,1320
lby,2012,1255
lby,2013,1255
lby,2014,1255
lca,2005,2470
lca,2006,2470
lca,2007,2170
lca,2008,2220
lca,2009,2220
lca,2010,2320
lca,2011,2320
lca,2012,2250
lca,2013,2280
lca,2014,2280
lka,2005,589
lka,2006,589
lka,2007,644
lka,2008,695
lka,2009,695
lka,2010,695
lka,2011,695
lka,2012,725
lka,2013,725
lka,2014,690
low_income,2005,2337.43333
low_income,2006,2332.90323
low_income,2007,2350.80645
low_income,2008,2577.54839
low_income,2009,2648.22581
low_income,2010,2765.06452
low_income,2011,2772.67742
low_income,2012,3188.125
low_income,2013,3387.375
low_income,2014,3481.8125
lower_middle_income,2005,1399.84444
lower_middle_income,2006,1385.89111
lower_middle_income,2007,1340.77778
lower_middle_income,2008,1511.38667
lower_middle_income,2009,1539.07826
lower_middle_income,2010,1702.19348
lower_middle_income,2011,1743.95652
lower_middle_income,2012,1765.47447
lower_middle_income,2013,1847.11277
lower_middle_income,2014,1920.36809
lso,2005,1210
lso,2006,1210
lso,2007,1210
lso,2008,1715
lso,2009,1715
lso,2010,1610
lso,2011,1665
lso,2012,1945
lso,2013,1945
lso,2014,2045
ltu,2005,980
ltu,2006,980
ltu,2007,980
ltu,2008,980
ltu,2009,980
ltu,2010,980
ltu,2011,980
ltu,2012,980
ltu,2013,800
ltu,2014,800
lux,2006,1250
lux,2007,1250
lux,2008,1420
lux,2009,1420
lux,2010,1420
lux,2011,1420
lux,2012,1420
lux,2013,1420
lux,2014,1420
lva,2005,916
lva,2006,916
lva,2007,751
lva,2008,801
lva,2009,801
lva,2010,801
lva,2011,801
lva,2012,801
lva,2013,801
lva,2014,801
mar,2005,1500
mar,2006,1500
mar,2007,800
mar,2008,1000
mar,2009,1000
mar,2010,1000
mar,2011,950
mar,2012,950
mar,2013,970
mar,2014,970
mda,2005,1740
mda,2006,1740
mda,2007,1740
mda,2008,2090
mda,2009,2090
mda,2010,2090
mda,2011,1870
mda,2012,1870
mda,2013,1870
mda,2014,1870
mdg,2005,1282
mdg,2006,1282
mdg,2007,1282
mdg,2008,1660
mdg,2009,1660
mdg,2010,1555
mdg,2011,1555
mdg,2012,1555
mdg,2013,1555
mdg,2014,1555
mdv,2005,1200
mdv,2006,1200
mdv,2007,1200
mdv,2008,1348
mdv,2009,1348
mdv,2010,1526
mdv,2011,1526
mdv,2012,1526
mdv,2013,1610
mdv,2014,1610
mex,2005,1461.6
mex,2006,1461.6
mex,2007,1461.6
mex,2008,1701.5
mex,2009,1701.5
mex,2010,1560.4
mex,2011,1477.4
mex,2012,1477.4
mex,2013,1804.6
mex,2014,1887.6
mhl,2005,900
mhl,2006,900
mhl,2007,900
mhl,2008,900
mhl,2009,720
mhl,2010,720
mhl,2011,720
mhl,2012,720
mhl,2013,720
mhl,2014,720
middle_east_north_africa,2005,1148.23529
middle_east_north_africa,2006,1151.05882
middle_east_north_africa,2007,1061
middle_east_north_africa,2008,1184.10526
middle_east_north_africa,2009,1220.89474
middle_east_north_africa,2010,1204.94737
middle_east_north_africa,2011,1210.75
middle_east_north_africa,2012,1235.2381
middle_east_north_africa,2013,1269
middle_east_north_africa,2014,1271.61905
mkd,2005,1130
mkd,2006,1130
mkd,2007,1130
mkd,2008,1325
mkd,2009,1420
mkd,2010,1380
mkd,2011,1380
mkd,2012,1380
mkd,2013,1380
mkd,2014,1380
mli,2005,2875
mli,2006,2875
mli,2007,2875
mli,2008,3097
mli,2009,3150
mli,2010,3262
mli,2011,3262
mli,2012,3262
mli,2013,4540
mli,2014,4540
mlt,2011,950
mlt,2012,970
mlt,2013,970
mlt,2014,970
mmr,2012,660
mmr,2013,660
mmr,2014,610
mne,2006,865
mne,2007,865
mne,2008,995
mne,2009,995
mne,2010,995
mne,2011,985
mne,2012,985
mne,2013,985
mne,2014,985
mng,2005,2274
mng,2006,2274
mng,2007,2274
mng,2008,2274
mng,2009,2274
mng,2010,2274
mng,2011,2400
mng,2012,2710
mng,2013,2950
mng,2014,2950
moz,2005,1185
moz,2006,1185
moz,2007,1185
moz,2008,1475
moz,2009,1475
moz,2010,1475
moz,2011,1545
moz,2012,1545
moz,2013,1600
moz,2014,1600
mrt,2005,1363
mrt,2006,1363
mrt,2007,1363
mrt,2008,1523
mrt,2009,1523
mrt,2010,1523
mrt,2011,1523
mrt,2012,1523
mrt,2013,1523
mrt,2014,1523
mus,2005,683
mus,2006,683
mus,2007,673
mus,2008,677
mus,2009,689
mus,2010,689
mus,2011,689
mus,2012,695
mus,2013,710
mus,2014,710
mwi,2005,2500
mwi,2006,2500
mwi,2007,2500
mwi,2008,2550
mwi,2009,2570
mwi,2010,2570
mwi,2011,2595
mwi,2012,2895
mwi,2013,2895
mwi,2014,2895
mys,2005,385
mys,2006,385
mys,2007,385
mys,2008,450
mys,2009,450
mys,2010,450
mys,2011,435
mys,2012,420
mys,2013,485
mys,2014,560
nam,2005,1550
nam,2006,1550
nam,2007,1550
nam,2008,1813
nam,2009,1813
nam,2010,1813
nam,2011,1905
nam,2012,1905
nam,2013,1905
nam,2014,1805
ner,2005,2946
ner,2006,2946
ner,2007,2946
ner,2008,3333
ner,2009,3333
ner,2010,3333
ner,2011,3333
ner,2012,3499
ner,2013,4500
ner,2014,4500
nga,2005,1124.2
nga,2006,806.2
nga,2007,806.2
nga,2008,1005.6
nga,2009,1108.8
nga,2010,1108.8
nga,2011,1108.8
nga,2012,1185.8
nga,2013,1959.5
nga,2014,1959.5
nic,2005,1020
nic,2006,1054
nic,2007,1054
nic,2008,1420
nic,2009,1420
nic,2010,1220
nic,2011,1220
nic,2012,1245
nic,2013,1245
nic,2014,1245
nld,2005,1005
nld,2006,1005
nld,2007,1005
nld,2008,1020
nld,2009,942
nld,2010,942
nld,2011,975
nld,2012,975
nld,2013,975
nld,2014,975
nor,2005,488
nor,2006,488
nor,2007,488
nor,2008,929
nor,2009,929
nor,2010,929
nor,2011,929
nor,2012,1100
nor,2013,1100
nor,2014,1140
npl,2005,1725
npl,2006,1725
npl,2007,1725
npl,2008,1900
npl,2009,1825
npl,2010,2095
npl,2011,2095
npl,2012,2095
npl,2013,2400
npl,2014,2650
nzl,2005,800
nzl,2006,800
nzl,2007,800
nzl,2008,850
nzl,2009,850
nzl,2010,825
nzl,2011,825
nzl,2012,825
nzl,2013,825
nzl,2014,825
omn,2005,417
omn,2006,417
omn,2007,417
omn,2008,630
omn,2009,630
omn,2010,660
omn,2011,680
omn,2012,680
omn,2013,680
omn,2014,700
pak,2005,206.1
pak,2006,421.2
pak,2007,421.2
pak,2008,442
pak,2009,442
pak,2010,442
pak,2011,458.3
pak,2012,458.3
pak,2013,1005
pak,2014,1005
pan,2005,850
pan,2006,850
pan,2007,850
pan,2008,879
pan,2009,879
pan,2010,915
pan,2011,965
pan,2012,965
pan,2013,965
pan,2014,1030
per,2005,670
per,2006,670
per,2007,670
per,2008,895
per,2009,895
per,2010,880
per,2011,880
per,2012,880
per,2013,1010
per,2014,1010
phl,2005,800
phl,2006,800
phl,2007,800
phl,2008,819
phl,2009,819
phl,2010,730
phl,2011,730
phl,2012,660
phl,2013,660
phl,2014,915
plw,2005,1010
plw,2006,1010
plw,2007,760
plw,2008,782
plw,2009,782
plw,2010,672
plw,2011,680
plw,2012,680
plw,2013,680
plw,2014,680
png,2005,1048
png,2006,1048
png,2007,1048
png,2008,1128
png,2009,1128
png,2010,1128
png,2011,1128
png,2012,1250
png,2013,1250
png,2014,1350
pol,2005,834
pol,2006,834
pol,2007,834
pol,2008,884
pol,2009,884
pol,2010,884
pol,2011,1000
pol,2012,1025
pol,2013,1025
pol,2014,1025
pri,2005,1225
pri,2006,1225
pri,2007,1225
pri,2008,1250
pri,2009,1250
pri,2010,1250
pri,2011,1300
pri,2012,1350
pri,2013,1350
pri,2014,1350
prt,2005,894
prt,2006,894
prt,2007,894
prt,2008,899
prt,2009,899
prt,2010,899
prt,2011,899
prt,2012,899
prt,2013,925
prt,2014,925
pry,2005,1400
pry,2006,1400
pry,2007,1400
pry,2008,1700
pry,2009,1750
pry,2010,1750
pry,2011,1750
pry,2012,1750
pry,2013,2275
pry,2014,2275
pse,2005,995
pse,2006,995
pse,2007,995
pse,2008,1225
pse,2009,1225
pse,2010,1225
pse,2011,1295
pse,2012,1295
pse,2013,1390
pse,2014,1425
qat,2007,977
qat,2008,977
qat,2009,977
qat,2010,977
qat,2011,1050
qat,2012,1050
qat,2013,1050
qat,2014,1050
rou,2005,1200
rou,2006,1075
rou,2007,1075
rou,2008,1175
rou,2009,1175
rou,2010,1175
rou,2011,1495
rou,2012,1495
rou,2013,1495
rou,2014,1495
rus,2005,1179.5
rus,2006,1179.5
rus,2007,1179.5
rus,2008,1515.5
rus,2009,1515.5
rus,2010,1781.5
rus,2011,1746.5
rus,2012,1946
rus,2013,2484.5
rus,2014,2594.5
rwa,2005,4000
rwa,2006,4000
rwa,2007,4890
rwa,2008,4990
rwa,2009,4990
rwa,2010,4990
rwa,2011,4990
rwa,2012,4990
rwa,2013,4990
rwa,2014,4990
sau,2005,604
sau,2006,604
sau,2007,758
sau,2008,678
sau,2009,928
sau,2010,936
sau,2011,936
sau,2012,1054
sau,2013,1229
sau,2014,1309
sdn,2005,1970
sdn,2006,1970
sdn,2007,2300
sdn,2008,2900
sdn,2009,2900
sdn,2010,2900
sdn,2011,2900
sdn,2012,2900
sdn,2013,2900
sdn,2014,3400
sen,2005,1920
sen,2006,1920
sen,2007,1920
sen,2008,2120
sen,2009,2140
sen,2010,2140
sen,2011,1940
sen,2012,1940
sen,2013,1940
sen,2014,1940
sgp,2005,367
sgp,2006,367
sgp,2007,367
sgp,2008,439
sgp,2009,439
sgp,2010,439
sgp,2011,439
sgp,2012,439
sgp,2013,440
sgp,2014,440
slb,2005,1238
slb,2006,1238
slb,2007,986
slb,2008,942
slb,2009,985
slb,2010,985
slb,2011,985
slb,2012,785
slb,2013,785
slb,2014,785
sle,2005,1022
sle,2006,1022
sle,2007,1022
sle,2008,1315
sle,2009,1419
sle,2010,1419
sle,2011,1419
sle,2012,1560
sle,2013,1575
sle,2014,1575
slv,2005,585
slv,2006,585
slv,2007,585
slv,2008,865
slv,2009,865
slv,2010,890
slv,2011,890
slv,2012,1025
slv,2013,1015
slv,2014,1035
smr,2012,1890
smr,2013,1890
smr,2014,1890
south_asia,2005,1153.2875
south_asia,2006,1180.175
south_asia,2007,1153.8625
south_asia,2008,1290
south_asia,2009,1330.625
south_asia,2010,1578.7875
south_asia,2011,1589.8
south_asia,2012,1580.4625
south_asia,2013,2018.625
south_asia,2014,2117.75
srb,2005,1540
srb,2006,1540
srb,2007,1540
srb,2008,1659
srb,2009,1659
srb,2010,1659
srb,2011,1709
srb,2012,1760
srb,2013,1760
srb,2014,1910
ssd,2012,9285
ssd,2013,9285
ssd,2014,9285
stp,2005,577
stp,2006,577
stp,2007,577
stp,2008,577
stp,2009,577
stp,2010,577
stp,2011,577
stp,2012,577
stp,2013,577
stp,2014,577
sub_saharan_africa,2005,2004.18222
sub_saharan_africa,2006,1995.63478
sub_saharan_africa,2007,2016.89565
sub_saharan_africa,2008,2296.64348
sub_saharan_africa,2009,2351.86522
sub_saharan_africa,2010,2561.62609
sub_saharan_africa,2011,2573.45217
sub_saharan_africa,2012,2771.65532
sub_saharan_africa,2013,2874.20213
sub_saharan_africa,2014,2930.94681
sur,2005,815
sur,2006,815
sur,2007,815
sur,2008,885
sur,2009,885
sur,2010,945
sur,2011,1065
sur,2012,1165
sur,2013,1165
sur,2014,1190
svk,2005,1050
svk,2006,1050
svk,2007,1050
svk,2008,1445
svk,2009,1445
svk,2010,1505
svk,2011,1540
svk,2012,1540
svk,2013,1480
svk,2014,1505
svn,2005,1019
svn,2006,1019
svn,2007,1019
svn,2008,1130
svn,2009,1130
svn,2010,765
svn,2011,765
svn,2012,830
svn,2013,830
svn,2014,830
swe,2005,619
swe,2006,619
swe,2007,619
swe,2008,735
swe,2009,735
swe,2010,735
swe,2011,735
swe,2012,735
swe,2013,735
swe,2014,735
swz,2005,1820
swz,2006,1820
swz,2007,1820
swz,2008,2249
swz,2009,2249
swz,2010,1849
swz,2011,2030
swz,2012,2085
swz,2013,2145
swz,2014,2245
syc,2005,876
syc,2006,876
syc,2007,876
syc,2008,876
syc,2009,876
syc,2010,876
syc,2011,876
syc,2012,876
syc,2013,675
syc,2014,675
syr,2005,1822
syr,2006,1760
syr,2007,1760
syr,2008,1625
syr,2009,1625
syr,2010,1625
syr,2011,1625
syr,2012,1625
syr,2013,2075
syr,2014,2410
tcd,2005,5715
tcd,2006,5715
tcd,2007,5715
tcd,2008,6215
tcd,2009,6345
tcd,2010,8525
tcd,2011,8525
tcd,2012,8525
tcd,2013,9025
tcd,2014,9025
tgo,2005,841
tgo,2006,1040
tgo,2007,1040
tgo,2008,1109
tgo,2009,1109
tgo,2010,1109
tgo,2011,1109
tgo,2012,1109
tgo,2013,1190
tgo,2014,1190
tha,2005,1042
tha,2006,1042
tha,2007,786
tha,2008,795
tha,2009,795
tha,2010,795
tha,2011,750
tha,2012,750
tha,2013,760
tha,2014,760
tjk,2005,4500
tjk,2006,4500
tjk,2007,4500
tjk,2008,4550
tjk,2009,4550
tjk,2010,4550
tjk,2011,4550
tjk,2012,9800
tjk,2013,10250
tjk,2014,10650
tls,2005,735
tls,2006,735
tls,2007,395
tls,2008,415
tls,2009,415
tls,2010,415
tls,2011,415
tls,2012,415
tls,2013,415
tls,2014,415
ton,2005,725
ton,2006,725
ton,2007,475
ton,2008,475
ton,2009,475
ton,2010,475
ton,2011,525
ton,2012,490
ton,2013,490
ton,2014,500
tto,2005,1100
tto,2006,1100
tto,2007,1100
tto,2008,1100
tto,2009,1100
tto,2010,1250
tto,2011,1260
tto,2012,1260
tto,2013,1260
tto,2014,1260
tun,2005,600
tun,2006,600
tun,2007,810
tun,2008,858
tun,2009,858
tun,2010,858
tun,2011,858
tun,2012,858
tun,2013,860
tun,2014,910
tur,2005,935
tur,2006,935
tur,2007,1013
tur,2008,1063
tur,2009,1063
tur,2010,1063
tur,2011,1063
tur,2012,1235
tur,2013,1235
tur,2014,1235
tza,2005,917
tza,2006,1425
tza,2007,1425
tza,2008,1475
tza,2009,1475
tza,2010,1475
tza,2011,1430
tza,2012,1565
tza,2013,1615
tza,2014,1615
uga,2005,2945
uga,2006,2945
uga,2007,2990
uga,2008,3290
uga,2009,3390
uga,2010,2940
uga,2011,3015
uga,2012,3215
uga,2013,3375
uga,2014,3375
ukr,2005,1695
ukr,2006,1695
ukr,2007,1695
ukr,2008,1880
ukr,2009,1880
ukr,2010,1880
ukr,2011,2455
ukr,2012,2455
ukr,2013,2505
ukr,2014,2455
upper_middle_income,2005,1373.17347
upper_middle_income,2006,1362.71
upper_middle_income,2007,1316.21
upper_middle_income,2008,1498.94
upper_middle_income,2009,1508.074
upper_middle_income,2010,1515.85
upper_middle_income,2011,1568.85
upper_middle_income,2012,1608.93137
upper_middle_income,2013,1699.73333
upper_middle_income,2014,1704.37059
ury,2005,1180
ury,2006,1180
ury,2007,1180
ury,2008,1330
ury,2009,1330
ury,2010,1330
ury,2011,1330
ury,2012,1440
ury,2013,1440
ury,2014,1440
usa,2005,696
usa,2006,696
usa,2007,696
usa,2008,747
usa,2009,789
usa,2010,789
usa,2011,789
usa,2012,789
usa,2013,1289
usa,2014,1289
uzb,2005,4167
uzb,2006,4167
uzb,2007,4167
uzb,2008,4717
uzb,2009,4717
uzb,2010,4767
uzb,2011,4767
uzb,2012,4867
uzb,2013,5352
uzb,2014,6452
vct,2005,1605
vct,2006,1605
vct,2007,1455
vct,2008,1455
vct,2009,1455
vct,2010,1455
vct,2011,1455
vct,2012,1425
vct,2013,1425
vct,2014,1425
ven,2005,900
ven,2006,900
ven,2007,2400
ven,2008,2868
ven,2009,2868
ven,2010,2868
ven,2011,2868
ven,2012,2868
ven,2013,3695
ven,2014,3695
vnm,2005,586
vnm,2006,586
vnm,2007,586
vnm,2008,606
vnm,2009,645
vnm,2010,645
vnm,2011,670
vnm,2012,600
vnm,2013,600
vnm,2014,600
vut,2005,2170
vut,2006,2170
vut,2007,1920
vut,2008,1087
vut,2009,1087
vut,2010,1160
vut,2011,1440
vut,2012,1440
vut,2013,1440
vut,2014,1440
world,2005,1433.72184
world,2006,1425.9927
world,2007,1392.23536
world,2008,1546.31593
world,2009,1571.20437
world,2010,1632.33333
world,2011,1657.77351
world,2012,1755.1291
world,2013,1838.93122
world,2014,1877.16667
wsm,2005,815
wsm,2006,815
wsm,2007,615
wsm,2008,615
wsm,2009,615
wsm,2010,615
wsm,2011,615
wsm,2012,615
wsm,2013,615
wsm,2014,615
yem,2005,1475
yem,2006,1475
yem,2007,1475
yem,2008,1475
yem,2009,1475
yem,2010,1475
yem,2011,1475
yem,2012,1490
yem,2013,1490
yem,2014,1560
zaf,2005,1195
zaf,2006,1195
zaf,2007,1195
zaf,2008,1721
zaf,2009,1807
zaf,2010,1807
zaf,2011,1795
zaf,2012,1940
zaf,2013,1980
zaf,2014,2080
zmb,2005,2840
zmb,2006,2840
zmb,2007,2840
zmb,2008,3335
zmb,2009,3335
zmb,2010,6115
zmb,2011,6115
zmb,2012,6360
zmb,2013,6360
zmb,2014,7060
zwe,2005,2420
zwe,2006,2420
zwe,2007,2420
zwe,2008,3999
zwe,2009,5101
zwe,2010,5101
zwe,2011,5101
zwe,2012,5200
zwe,2013,5660
zwe,2014,6160

ddf--datapoints--ic_imp_cost_cd--by--geo--time.csv (after)
geo,time,ic_imp_cost_cd
afg,2005,2100
afg,2006,2100
afg,2007,2100
afg,2008,2600
afg,2009,3000
afg,2010,3830
afg,2011,3830
afg,2012,3830
afg,2013,5180
afg,2014,5680
ago,2005,1950
ago,2006,1950
ago,2007,1950
ago,2008,2950
ago,2009,2865
ago,2010,2865
ago,2011,2715
ago,2012,2715
ago,2013,2725
ago,2014,2725
alb,2005,820
alb,2006,820
alb,2007,750
alb,2008,775
alb,2009,710
alb,2010,710
alb,2011,730
alb,2012,730
alb,2013,730
alb,2014,730
are,2005,462
are,2006,462
are,2007,462
are,2008,587
are,2009,579
are,2010,542
are,2011,635
are,2012,590
are,2013,615
are,2014,625
arg,2005,1825
arg,2006,1825
arg,2007,1825
arg,2008,1810
arg,2009,1810
arg,2010,1810
arg,2011,1810
arg,2012,2260
arg,2013,2260
arg,2014,2320
arm,2005,1860
arm,2006,1860
arm,2007,1445
arm,2008,2091
arm,2009,2076
arm,2010,2025
arm,2011,2175
arm,2012,2175
arm,2013,2175
arm,2014,2175
atg,2005,2204
atg,2006,2204
atg,2007,1561
atg,2008,1520
atg,2009,1520
atg,2010,1520
atg,2011,1520
atg,2012,1520
atg,2013,1520
atg,2014,1520
aus,2005,1120
aus,2006,1120
aus,2007,1120
aus,2008,1239
aus,2009,1119
aus,2010,1119
aus,2011,1119
aus,2012,1120
aus,2013,1170
aus,2014,1220
aut,2005,913
aut,2006,913
aut,2007,913
aut,2008,1195
aut,2009,1195
aut,2010,1195
aut,2011,1195
aut,2012,1155
aut,2013,1155
aut,2014,1215
aze,2005,2945
aze,2006,2945
aze,2007,2945
aze,2008,3420
aze,2009,3480
aze,2010,3480
aze,2011,3405
aze,2012,3490
aze,2013,3560
aze,2014,3450
bdi,2005,4035
bdi,2006,4035
bdi,2007,4035
bdi,2008,4035
bdi,2009,3950
bdi,2010,3950
bdi,2011,4520
bdi,2012,4670
bdi,2013,4420
bdi,2014,4420
bel,2005,1400
bel,2006,1400
bel,2007,1400
bel,2008,1400
bel,2009,1400
bel,2010,1400
bel,2011,1400
bel,2012,1400
bel,2013,1400
bel,2014,1400
ben,2005,1222
ben,2006,1222
ben,2007,1222
ben,2008,1413
ben,2009,1420
ben,2010,1420
ben,2011,1516
ben,2012,1569
ben,2013,1520
ben,2014,1487
bfa,2005,3822
bfa,2006,3822
bfa,2007,3822
bfa,2008,3930
bfa,2009,3930
bfa,2010,4130
bfa,2011,4130
bfa,2012,4130
bfa,2013,4530
bfa,2014,4330
bgd,2005,1003.9
bgd,2006,1003.9
bgd,2007,895.4
bgd,2008,1006.2
bgd,2009,1006.2
bgd,2010,1017.9
bgd,2011,1068.6
bgd,2012,1115.4
bgd,2013,1437
bgd,2014,1515
bgr,2005,1121
bgr,2006,1121
bgr,2007,1297
bgr,2008,1696
bgr,2009,1586
bgr,2010,1586
bgr,2011,1586
bgr,2012,1546
bgr,2013,1365
bgr,2014,1365
bhr,2007,720
bhr,2008,720
bhr,2009,870
bhr,2010,870
bhr,2011,870
bhr,2012,870
bhr,2013,870
bhr,2014,870
bhs,2007,1470
bhs,2008,1470
bhs,2009,1470
bhs,2010,1470
bhs,2011,1495
bhs,2012,1495
bhs,2013,1770
bhs,2014,1770
bih,2005,1150
bih,2006,1150
bih,2007,985
bih,2008,1035
bih,2009,1090
bih,2010,1200
bih,2011,1200
bih,2012,1200
bih,2013,1200
bih,2014,1200
blr,2005,2067
blr,2006,2067
blr,2007,2067
blr,2008,2115
blr,2009,2115
blr,2010,2115
blr,2011,2565
blr,2012,2265
blr,2013,2265
blr,2014,2265
blz,2005,1615
blz,2006,1615
blz,2007,1615
blz,2008,1630
blz,2009,1630
blz,2010,1630
blz,2011,1630
blz,2012,1580
blz,2013,1580
blz,2014,1580
bol,2005,1452
bol,2006,1452
bol,2007,1452
bol,2008,1747
bol,2009,1747
bol,2010,1747
bol,2011,1747
bol,2012,1747
bol,2013,1745
bol,2014,1745
bra,2005,664.9
bra,2006,664.9
bra,2007,722.9
bra,2008,744.2
bra,2009,722.9
bra,2010,1082.8
bra,2011,1265.8
bra,2012,1265.8
bra,2013,2414.3
bra,2014,2322.8
brb,2011,1615
brb,2012,1615
brb,2013,1615
brb,2014,1615
brn,2006,590
brn,2007,590
brn,2008,708
brn,2009,708
brn,2010,708
brn,2011,745
brn,2012,745
brn,2013,770
brn,2014,770
btn,2005,1780
btn,2006,1780
btn,2007,1780
btn,2008,1840
btn,2009,1840
btn,2010,2505
btn,2011,2505
btn,2012,2330
btn,2013,2330
btn,2014,2330
bwa,2005,2595
bwa,2006,2595
bwa,2007,2595
bwa,2008,3064
bwa,2009,3264
bwa,2010,3390
bwa,2011,3420
bwa,2012,3445
bwa,2013,3610
bwa,2014,3710
caf,2005,4534
caf,2006,4534
caf,2007,4534
caf,2008,5074
caf,2009,5554
caf,2010,5734
caf,2011,5734
caf,2012,5734
caf,2013,5735
caf,2014,6335
can,2005,1425
can,2006,1425
can,2007,1425
can,2008,1785
can,2009,1660
can,2010,1660
can,2011,1660
can,2012,1660
can,2013,1680
can,2014,1680
che,2005,1333
che,2006,1333
che,2007,1333
che,2008,1505
che,2009,1540
che,2010,1540
che,2011,1540
che,2012,1440
che,2013,1440
che,2014,1440
chl,2005,600
chl,2006,600
chl,2007,600
chl,2008,710
chl,2009,710
chl,2010,710
chl,2011,760
chl,2012,930
chl,2013,930
chl,2014,860
chn,2005,236.5
chn,2006,236.5
chn,2007,236.5
chn,2008,299.8
chn,2009,299.8
chn,2010,299.8
chn,2011,299.8
chn,2012,338.3
chn,2013,800
chn,2014,800
civ,2005,2107
civ,2006,2107
civ,2007,2107
civ,2008,2087
civ,2009,2227
civ,2010,2227
civ,2011,2227
civ,2012,2360
civ,2013,2360
civ,2014,1960
cmr,2005,2018
cmr,2006,2018
cmr,2007,2018
cmr,2008,2161
cmr,2009,2291
cmr,2010,2267
cmr,2011,2267
cmr,2012,2267
cmr,2013,2267
cmr,2014,2267
cod,2005,2688
cod,2006,3088
cod,2007,3088
cod,2008,3388
cod,2009,3388
cod,2010,3740
cod,2011,3740
cod,2012,3890
cod,2013,3890
cod,2014,4290
cog,2005,2201
cog,2006,2201
cog,2007,2201
cog,2008,2959
cog,2009,2959
cog,2010,7709
cog,2011,7709
cog,2012,7709
cog,2013,7590
cog,2014,7590
col,2005,1773
col,2006,1773
col,2007,1440
col,2008,1640
col,2009,1750
col,2010,1700
col,2011,2650
col,2012,2650
col,2013,2470
col,2014,2470
com,2005,1108
com,2006,1108
com,2007,1108
com,2008,1191
com,2009,1191
com,2010,1191
com,2011,1191
com,2012,1295
com,2013,1295
com,2014,1295
cpv,2005,1070
cpv,2006,1070
cpv,2007,820
cpv,2008,925
cpv,2009,925
cpv,2010,925
cpv,2011,925
cpv,2012,925
cpv,2013,925
cpv,2014,925
cri,2005,1100
cri,2006,1100
cri,2007,1100
cri,2008,1190
cri,2009,1190
cri,2010,1190
cri,2011,1190
cri,2012,1020
cri,2013,1070
cri,2014,1070
cyp,2008,955
cyp,2009,955
cyp,2010,955
cyp,2011,1010
cyp,2012,1010
cyp,2013,1010
cyp,2014,1010
cze,2005,860
cze,2006,860
cze,2007,860
cze,2008,1087
cze,2009,1165
cze,2010,1165
cze,2011,1165
cze,2012,1180
cze,2013,1190
cze,2014,1215
deu,2005,765
deu,2006,765
deu,2007,765
deu,2008,887
deu,2009,937
deu,2010,937
deu,2011,937
deu,2012,937
deu,2013,940
deu,2014,1050
dji,2005,831
dji,2006,831
dji,2007,831
dji,2008,849
dji,2009,911
dji,2010,911
dji,2011,911
dji,2012,911
dji,2013,910
dji,2014,910
dma,2005,2112
dma,2006,2112
dma,2007,1357
dma,2008,1560
dma,2009,1560
dma,2010,1560
dma,2011,1600
dma,2012,1600
dma,2013,1600
dma,2014,1600
dnk,2005,603
dnk,2006,603
dnk,2007,603
dnk,2008,744
dnk,2009,744
dnk,2010,744
dnk,2011,744
dnk,2012,744
dnk,2013,745
dnk,2014,745
dom,2005,990
dom,2006,990
dom,2007,1015
dom,2008,1150
dom,2009,1150
dom,2010,1150
dom,2011,1150
dom,2012,1150
dom,2013,1145
dom,2014,1145
dza,2005,1776
dza,2006,1776
dza,2007,1268
dza,2008,1318
dza,2009,1318
dza,2010,1318
dza,2011,1318
dza,2012,1330
dza,2013,1330
dza,2014,1330
east_asia_pacific,2005,947.22593
east_asia_pacific,2006,939.325
east_asia_pacific,2007,853.83929
east_asia_pacific,2008,841.38214
east_asia_pacific,2009,831.73929
east_asia_pacific,2010,827.82857
east_asia_pacific,2011,842.32857
east_asia_pacific,2012,842.92069
east_asia_pacific,2013,885.21034
east_asia_pacific,2014,901.76207
ecu,2005,1160
ecu,2006,1160
ecu,2007,1160
ecu,2008,1402
ecu,2009,1402
ecu,2010,1402
ecu,2011,1432
ecu,2012,1530
ecu,2013,1520
ecu,2014,1520
egy,2005,1106
egy,2006,1106
egy,2007,786
egy,2008,880
egy,2009,880
egy,2010,755
egy,2011,755
egy,2012,755
egy,2013,790
egy,2014,790
eri,2005,1981
eri,2006,1981
eri,2007,1981
eri,2008,1981
eri,2009,1981
eri,2010,1981
eri,2011,1981
eri,2012,2000
eri,2013,2000
eri,2014,2000
esp,2005,1129
esp,2006,1129
esp,2007,1129
esp,2008,1250
esp,2009,1350
esp,2010,1350
esp,2011,1350
esp,2012,1350
esp,2013,1350
esp,2014,1400
est,2005,675
est,2006,675
est,2007,675
est,2008,740
est,2009,740
est,2010,725
est,2011,725
est,2012,795
est,2013,795
est,2014,795
eth,2005,2790
eth,2006,2790
eth,2007,2790
eth,2008,2560
eth,2009,2660
eth,2010,2660
eth,2011,2660
eth,2012,2660
eth,2013,2760
eth,2014,2960
europe_central_asia,2005,1372.80682
europe_central_asia,2006,1350.61957
europe_central_asia,2007,1338.42391
europe_central_asia,2008,1491.35106
europe_central_asia,2009,1517.90625
europe_central_asia,2010,1517.07292
europe_central_asia,2011,1566.17708
europe_central_asia,2012,1721.04082
europe_central_asia,2013,1759.35714
europe_central_asia,2014,1822.21429
fin,2005,420
fin,2006,420
fin,2007,420
fin,2008,575
fin,2009,620
fin,2010,620
fin,2011,620
fin,2012,620
fin,2013,625
fin,2014,625
fji,2005,563
fji,2006,563
fji,2007,563
fji,2008,623
fji,2009,623
fji,2010,623
fji,2011,628
fji,2012,628
fji,2013,753
fji,2014,753
fra,2005,1295
fra,2006,1295
fra,2007,1295
fra,2008,1395
fra,2009,1395
fra,2010,1395
fra,2011,1445
fra,2012,1445
fra,2013,1445
fra,2014,1445
fsm,2005,1255
fsm,2006,1255
fsm,2007,1005
fsm,2008,1005
fsm,2009,1045
fsm,2010,1045
fsm,2011,1045
fsm,2012,1045
fsm,2013,1045
fsm,2014,1045
gab,2005,1600
gab,2006,1600
gab,2007,1600
gab,2008,1955
gab,2009,1955
gab,2010,1955
gab,2011,1955
gab,2012,1955
gab,2013,2175
gab,2014,2275
gbr,2005,1267
gbr,2006,1267
gbr,2007,1267
gbr,2008,1350
gbr,2009,1160
gbr,2010,1045
gbr,2011,1045
gbr,2012,1045
gbr,2013,1050
gbr,2014,1050
geo,2005,1570
geo,2006,1305
geo,2007,1305
geo,2008,1340
geo,2009,1250
geo,2010,1316
geo,2011,1715
geo,2012,1595
geo,2013,1595
geo,2014,1595
gha,2005,842
gha,2006,842
gha,2007,895
gha,2008,1130
gha,2009,1203
gha,2010,1203
gha,2011,1315
gha,2012,1315
gha,2013,1360
gha,2014,1360
gin,2005,1285
gin,2006,1285
gin,2007,1285
gin,2008,1481
gin,2009,1481
gin,2010,1481
gin,2011,1481
gin,2012,1481
gin,2013,1480
gin,2014,1480
gmb,2005,859
gmb,2006,859
gmb,2007,779
gmb,2008,832
gmb,2009,682
gmb,2010,735
gmb,2011,735
gmb,2012,735
gmb,2013,745
gmb,2014,745
gnb,2005,1749
gnb,2006,1749
gnb,2007,1749
gnb,2008,2349
gnb,2009,2349
gnb,2010,2349
gnb,2011,2006
gnb,2012,2006
gnb,2013,2006
gnb,2014,2006
gnq,2005,1631
gnq,2006,1631
gnq,2007,1631
gnq,2008,1639
gnq,2009,1639
gnq,2010,1639
gnq,2011,1639
gnq,2012,1600
gnq,2013,1600
gnq,2014,1600
grc,2005,1245
grc,2006,1245
grc,2007,1245
grc,2008,1265
grc,2009,1265
grc,2010,1265
grc,2011,1265
grc,2012,1135
grc,2013,1135
grc,2014,1135
grd,2005,2078
grd,2006,2078
grd,2007,2078
grd,2008,2378
grd,2009,2378
grd,2010,2028
grd,2011,2028
grd,2012,2235
grd,2013,2235
grd,2014,2170
gtm,2005,1985
gtm,2006,1985
gtm,2007,1177
gtm,2008,1302
gtm,2009,1302
gtm,2010,1302
gtm,2011,1302
gtm,2012,1425
gtm,2013,1500
gtm,2014,1445
guy,2005,505
guy,2006,505
guy,2007,505
guy,2008,705
guy,2009,705
guy,2010,720
guy,2011,720
guy,2012,720
guy,2013,720
guy,2014,720
high_income,2005,981.322
high_income,2006,980.88654
high_income,2007,963.16545
high_income,2008,1045.82321
high_income,2009,1057.75179
high_income,2010,1051.90357
high_income,2011,1070.18276
high_income,2012,1096.04407
high_income,2013,1112.90339
high_income,2014,1121.80169
hkg,2005,425
hkg,2006,525
hkg,2007,525
hkg,2008,633
hkg,2009,583
hkg,2010,600
hkg,2011,565
hkg,2012,565
hkg,2013,565
hkg,2014,565
hnd,2005,975
hnd,2006,975
hnd,2007,975
hnd,2008,1190
hnd,2009,1190
hnd,2010,1205
hnd,2011,1420
hnd,2012,1510
hnd,2013,1500
hnd,2014,1630
hrv,2005,1200
hrv,2006,1200
hrv,2007,1200
hrv,2008,1141
hrv,2009,1141
hrv,2010,1141
hrv,2011,1180
hrv,2012,1180
hrv,2013,1185
hrv,2014,1185
hti,2005,1860
hti,2006,1860
hti,2007,1560
hti,2008,1560
hti,2009,1545
hti,2010,1545
hti,2011,1545
hti,2012,1545
hti,2013,1555
hti,2014,1555
hun,2005,945
hun,2006,945
hun,2007,945
hun,2008,1080
hun,2009,1055
hun,2010,1055
hun,2011,1055
hun,2012,845
hun,2013,845
hun,2014,845
idn,2005,526.5
idn,2006,526.5
idn,2007,485.9
idn,2008,514.8
idn,2009,514.8
idn,2010,514.8
idn,2011,514.8
idn,2012,514.8
idn,2013,646.8
idn,2014,646.8
ind,2005,622.3
ind,2006,622.3
ind,2007,465.3
ind,2008,488.8
ind,2009,488.8
ind,2010,519.4
ind,2011,540.5
ind,2012,564
ind,2013,1462
ind,2014,1462
irl,2005,1139
irl,2006,1139
irl,2007,1139
irl,2008,1121
irl,2009,1121
irl,2010,1121
irl,2011,1121
irl,2012,1121
irl,2013,1121
irl,2014,1121
irn,2005,1330
irn,2006,1330
irn,2007,1330
irn,2008,1656
irn,2009,1706
irn,2010,1735
irn,2011,1885
irn,2012,2100
irn,2013,2100
irn,2014,1555
irq,2005,3400
irq,2006,3400
irq,2007,3400
irq,2008,3900
irq,2009,3900
irq,2010,3650
irq,2011,3650
irq,2012,3650
irq,2013,3650
irq,2014,3650
isl,2005,1343
isl,2006,1343
isl,2007,1343
isl,2008,1183
isl,2009,1674
isl,2010,1674
isl,2011,1674
isl,2012,1620
isl,2013,1620
isl,2014,1620
isr,2005,560
isr,2006,560
isr,2007,560
isr,2008,605
isr,2009,605
isr,2010,605
isr,2011,545
isr,2012,565
isr,2013,565
isr,2014,565
ita,2005,1217
ita,2006,1217
ita,2007,1217
ita,2008,1231
ita,2009,1231
ita,2010,1245
ita,2011,1245
ita,2012,1145
ita,2013,1145
ita,2014,1145
jam,2005,1920
jam,2006,1920
jam,2007,1920
jam,2008,1990
jam,2009,1990
jam,2010,1990
jam,2011,1990
jam,2012,2130
jam,2013,2130
jam,2014,2180
jor,2005,955
jor,2006,1065
jor,2007,1065
jor,2008,1290
jor,2009,1290
jor,2010,1335
jor,2011,1335
jor,2012,1335
jor,2013,1235
jor,2014,1235
jpn,2005,711.1
jpn,2006,711.1
jpn,2007,711.1
jpn,2008,711.1
jpn,2009,711.1
jpn,2010,719.6
jpn,2011,719.6
jpn,2012,719.6
jpn,2013,1021.3
jpn,2014,1021.3
kaz,2005,2780
kaz,2006,2780
kaz,2007,2780
kaz,2008,3055
kaz,2009,3055
kaz,2010,3055
kaz,2011,3290
kaz,2012,4665
kaz,2013,4865
kaz,2014,5265
ken,2005,2325
ken,2006,1995
ken,2007,1995
ken,2008,2190
ken,2009,2190
ken,2010,2190
ken,2011,2190
ken,2012,2350
ken,2013,2350
ken,2014,2350
kgz,2005,2450
kgz,2006,2450
kgz,2007,2450
kgz,2008,3250
kgz,2009,3250
kgz,2010,3280
kgz,2011,3450
kgz,2012,4700
kgz,2013,5150
kgz,2014,6000
khm,2005,816
khm,2006,852
khm,2007,852
khm,2008,872
khm,2009,872
khm,2010,872
khm,2011,872
khm,2012,900
khm,2013,930
khm,2014,930
kir,2005,1550
kir,2006,1550
kir,2007,1300
kir,2008,820
kir,2009,820
kir,2010,820
kir,2011,870
kir,2012,870
kir,2013,870
kir,2014,910
kna,2005,2333
kna,2006,2333
kna,2007,2333
kna,2008,2515
kna,2009,2515
kna,2010,2515
kna,2011,2515
kna,2012,2615
kna,2013,2615
kna,2014,2615
kor,2005,1040
kor,2006,1040
kor,2007,745
kor,2008,747
kor,2009,742
kor,2010,790
kor,2011,695
kor,2012,695
kor,2013,695
kor,2014,695
kos,2009,2330
kos,2010,2280
kos,2011,2280
kos,2012,1810
kos,2013,1810
kos,2014,1730
kwt,2005,935
kwt,2006,935
kwt,2007,935
kwt,2008,1152
kwt,2009,1217
kwt,2010,1217
kwt,2011,1242
kwt,2012,1242
kwt,2013,1250
kwt,2014,1250
lao,2005,1690
lao,2006,1690
lao,2007,1930
lao,2008,2040
lao,2009,2040
lao,2010,2040
lao,2011,2035
lao,2012,2125
lao,2013,1910
lao,2014,1910
lbn,2005,752
lbn,2006,752
lbn,2007,810
lbn,2008,1073
lbn,2009,1203
lbn,2010,1200
lbn,2011,1250
lbn,2012,1365
lbn,2013,1365
lbn,2014,1365
lbr,2006,1152
lbr,2007,1152
lbr,2008,1332
lbr,2009,1332
lbr,2010,1332
lbr,2011,1320
lbr,2012,1320
lbr,2013,1320
lbr,2014,1320
lby,2012,1255
lby,2013,1255
lby,2014,1255
lca,2005,2470
lca,2006,2470
lca,2007,2170
lca,2008,2220
lca,2009,2220
lca,2010,2320
lca,2011,2320
lca,2012,2250
lca,2013,2280
lca,2014,2280
lka,2005,589
lka,2006,589
lka,2007,644
lka,2008,695
lka,2009,695
lka,2010,695
lka,2011,695
lka,2012,725
lka,2013,725
lka,2014,690
low_income,2005,2337.43333
low_income,2006,2332.90323
low_income,2007,2350.80645
low_income,2008,2577.54839
low_income,2009,2648.22581
low_income,2010,2765.06452
low_income,2011,2772.67742
low_income,2012,3188.125
low_income,2013,3387.375
low_income,2014,3481.8125
lower_middle_income,2005,1399.84444
lower_middle_income,2006,1385.89111
lower_middle_income,2007,1340.77778
lower_middle_income,2008,1511.38667
lower_middle_income,2009,1539.07826
lower_middle_income,2010,1702.19348
lower_middle_income,2011,1743.95652
lower_middle_income,2012,1765.47447
lower_middle_income,2013,1847.11277
lower_middle_income,2014,1920.36809
lso,2005,1210
lso,2006,1210
lso,2007,1210
lso,2008,1715
lso,2009,1715
lso,2010,1610
lso,2011,1665
lso,2012,1945
lso,2013,1945
lso,2014,2045
ltu,2005,980
ltu,2006,980
ltu,2007,980
ltu,2008,980
ltu,2009,980
ltu,2010,980
ltu,2011,980
ltu,2012,980
ltu,2013,800
ltu,2014,800
lux,2006,1250
lux,2007,1250
lux,2008,1420
lux,2009,1420
lux,2010,1420
lux,2011,1420
lux,2012,1420
lux,2013,1420
lux,2014,1420
lva,2005,916
lva,2006,916
lva,2007,751
lva,2008,801
lva,2009,801
lva,2010,801
lva,2011,801
lva,2012,801
lva,2013,801
lva,2014,801
mar,2005,1500
mar,2006,1500
mar,2007,800
mar,2008,1000
mar,2009,1000
mar,2010,1000
mar,2011,950
mar,2012,950
mar,2013,970
mar,2014,970
mda,2005,1740
mda,2006,1740
mda,2007,1740
mda,2008,2090
mda,2009,2090
mda,2010,2090
mda,2011,1870
mda,2012,1870
mda,2013,1870
mda,2014,1870
mdg,2005,1282
mdg,2006,1282
mdg,2007,1282
mdg,2008,1660
mdg,2009,1660
mdg,2010,1555
mdg,2011,1555
mdg,2012,1555
mdg,2013,1555
mdg,2014,1555
mdv,2005,1200
mdv,2006,1200
mdv,2007,1200
mdv,2008,1348
mdv,2009,1348
mdv,2010,1526
mdv,2011,1526
mdv,2012,1526
mdv,2013,1610
mdv,2014,1610
mex,2005,1461.6
mex,2006,1461.6
mex,2007,1461.6
mex,2008,1701.5
mex,2009,1701.5
mex,2010,1560.4
mex,2011,1477.4
mex,2012,1477.4
mex,2013,1804.6
mex,2014,1887.6
mhl,2005,900
mhl,2006,900
mhl,2007,900
mhl,2008,900
mhl,2009,720
mhl,2010,720
mhl,2011,720
mhl,2012,720
mhl,2013,720
mhl,2014,720
middle_east_north_africa,2005,1148.23529
middle_east_north_africa,2006,1151.05882
middle_east_north_africa,2007,1061
middle_east_north_africa,2008,1184.10526
middle_east_north_africa,2009,1220.89474
middle_east_north_africa,2010,1204.94737
middle_east_north_africa,2011,1210.75
middle_east_north_africa,2012,1235.2381
middle_east_north_africa,2013,1269
middle_east_north_africa,2014,1271.61905
mkd,2005,1130
mkd,2006,1130
mkd,2007,1130
mkd,2008,1325
mkd,2009,1420
mkd,2010,1380
mkd,2011,1380
mkd,2012,1380
mkd,2013,1380
mkd,2014,1380
mli,2005,2875
mli,2006,2875
mli,2007,2875
mli,2008,3097
mli,2009,3150
mli,2010,3262
mli,2011,3262
mli,2012,3262
mli,2013,4540
mli,2014,4540
mlt,2011,950
mlt,2012,970
mlt,2013,970
mlt,2014,970
mmr,2012,660
mmr,2013,660
mmr,2014,610
mne,2006,865
mne,2007,865
mne,2008,995
mne,2009,995
mne,2010,995
mne,2011,985
mne,2012,985
mne,2013,985
mne,2014,985
mng,2005,2274
mng,2006,2274
mng,2007,2274
mng,2008,2274
mng,2009,2274
mng,2010,2274
mng,2011,2400
mng,2012,2710
mng,2013,2950
mng,2014,2950
moz,2005,1185
moz,2006,1185
moz,2007,1185
moz,2008,1475
moz,2009,1475
moz,2010,1475
moz,2011,1545
moz,2012,1545
moz,2013,1600
moz,2014,1600
mrt,2005,1363
mrt,2006,1363
mrt,2007,1363
mrt,2008,1523
mrt,2009,1523
mrt,2010,1523
mrt,2011,1523
mrt,2012,1523
mrt,2013,1523
mrt,2014,1523
mus,2005,683
mus,2006,683
mus,2007,673
mus,2008,677
mus,2009,689
mus,2010,689
mus,2011,689
mus,2012,695
mus,2013,710
mus,2014,710
mwi,2005,2500
mwi,2006,2500
mwi,2007,2500
mwi,2008,2550
mwi,2009,2570
mwi,2010,2570
mwi,2011,2595
mwi,2012,2895
mwi,2013,2895
mwi,2014,2895
mys,2005,385
mys,2006,385
mys,2007,385
mys,2008,450
mys,2009,450
mys,2010,450
mys,2011,435
mys,2012,420
mys,2013,485
mys,2014,560
nam,2005,1550
nam,2006,1550
nam,2007,1550
nam,2008,1813
nam,2009,1813
nam,2010,1813
nam,2011,1905
nam,2012,1905
nam,2013,1905
nam,2014,1805
ner,2005,2946
ner,2006,2946
ner,2007,2946
ner,2008,3333
ner,2009,3333
ner,2010,3333
ner,2011,3333
ner,2012,3499
ner,2013,4500
ner,2014,4500
nga,2005,1124.2
nga,2006,806.2
nga,2007,806.2
nga,2008,1005.6
nga,2009,1108.8
nga,2010,1108.8
nga,2011,1108.8
nga,2012,1185.8
nga,2013,1959.5
nga,2014,1959.5
nic,2005,1020
nic,2006,1054
nic,2007,1054
nic,2008,1420
nic,2009,1420
nic,2010,1220
nic,2011,1220
nic,2012,1245
nic,2013,1245
nic,2014,1245
nld,2005,1005
nld,2006,1005
nld,2007,1005
nld,2008,1020
nld,2009,942
nld,2010,942
nld,2011,975
nld,2012,975
nld,2013,975
nld,2014,975
nor,2005,488
nor,2006,488
nor,2007,488
nor,2008,929
nor,2009,929
nor,2010,929
nor,2011,929
nor,2012,1100
nor,2013,1100
nor,2014,1140
npl,2005,1725
npl,2006,1725
npl,2007,1725
npl,2008,1900
npl,2009,1825
npl,2010,2095
npl,2011,2095
npl,2012,2095
npl,2013,2400
npl,2014,2650
nzl,2005,800
nzl,2006,800
nzl,2007,800
nzl,2008,850
nzl,2009,850
nzl,2010,825
nzl,2011,825
nzl,2012,825
nzl,2013,825
nzl,2014,825
omn,2005,417
omn,2006,417
omn,2007,417
omn,2008,630
omn,2009,630
omn,2010,660
omn,2011,680
omn,2012,680
omn,2013,680
omn,2014,700
pak,2005,206.1
pak,2006,421.2
pak,2007,421.2
pak,2008,442
pak,2009,442
pak,2010,442
pak,2011,458.3
pak,2012,458.3
pak,2013,1005
pak,2014,1005
pan,2005,850
pan,2006,850
pan,2007,850
pan,2008,879
pan,2009,879
pan,2010,915
pan,2011,965
pan,2012,965
pan,2013,965
pan,2014,1030
per,2005,670
per,2006,670
per,2007,670
per,2008,895
per,2009,895
per,2010,880
per,2011,880
per,2012,880
per,2013,1010
per,2014,1010
phl,2005,800
phl,2006,800
phl,2007,800
phl,2008,819
phl,2009,819
phl,2010,730
phl,2011,730
phl,2012,660
phl,2013,660
phl,2014,915
plw,2005,1010
plw,2006,1010
plw,2007,760
plw,2008,782
plw,2009,782
plw,2010,672
plw,2011,680
plw,2012,680
plw,2013,680
plw,2014,680
png,2005,1048
png,2006,1048
png,2007,1048
png,2008,1128
png,2009,1128
png,2010,1128
png,2011,1128
png,2012,1250
png,2013,1250
png,2014,1350
pol,2005,834
pol,2006,834
pol,2007,834
pol,2008,884
pol,2009,884
pol,2010,884
pol,2011,1000
pol,2012,1025
pol,2013,1025
pol,2014,1025
pri,2005,1225
pri,2006,1225
pri,2007,1225
pri,2008,1250
pri,2009,1250
pri,2010,1250
pri,2011,1300
pri,2012,1350
pri,2013,1350
pri,2014,1350
prt,2005,894
prt,2006,894
prt,2007,894
prt,2008,899
prt,2009,899
prt,2010,899
prt,2011,899
prt,2012,899
prt,2013,925
prt,2014,925
pry,2005,1400
pry,2006,1400
pry,2007,1400
pry,2008,1700
pry,2009,1750
pry,2010,1750
pry,2011,1750
pry,2012,1750
pry,2013,2275
pry,2014,2275
pse,2005,995
pse,2006,995
pse,2007,995
pse,2008,1225
pse,2009,1225
pse,2010,1225
pse,2011,1295
pse,2012,1295
pse,2013,1390
pse,2014,1425
qat,2007,977
qat,2008,977
qat,2009,977
qat,2010,977
qat,2011,1050
qat,2012,1050
qat,2013,1050
qat,2014,1050
rou,2005,1200
rou,2006,1075
rou,2007,1075
rou,2008,1175
rou,2009,1175
rou,2010,1175
rou,2011,1495
rou,2012,1495
rou,2013,1495
rou,2014,1495
rus,2005,1179.5
rus,2006,1179.5
rus,2007,1179.5
rus,2008,1515.5
rus,2009,1515.5
rus,2010,1781.5
rus,2011,1746.5
rus,2012,1946
rus,2013,2484.5
rus,2014,2594.5
rwa,2005,4000
rwa,2006,4000
rwa,2007,4890
rwa,2008,4990
rwa,2009,4990
rwa,2010,4990
rwa,2011,4990
rwa,2012,4990
rwa,2013,4990
rwa,2014,4990
sau,2005,604
sau,2006,604
sau,2007,758
sau,2008,678
sau,2009,928
sau,2010,936
sau,2011,936
sau,2012,1054
sau,2013,1229
sau,2014,1309
sdn,2005,1970
sdn,2006,1970
sdn,2007,2300
sdn,2008,2900
sdn,2009,2900
sdn,2010,2900
sdn,2011,2900
sdn,2012,2900
sdn,2013,2900
sdn,2014,3400
sen,2005,1920
sen,2006,1920
sen,2007,1920
sen,2008,2120
sen,2009,2140
sen,2010,2140
sen,2011,1940
sen,2012,1940
sen,2013,1940
sen,2014,1940
sgp,2005,367
sgp,2006,367
sgp,2007,367
sgp,2008,439
sgp,2009,439
sgp,2010,439
sgp,2011,439
sgp,2012,439
sgp,2013,440
sgp,2014,440
slb,2005,1238
slb,2006,1238
slb,2007,986
slb,2008,942
slb,2009,985
slb,2010,985
slb,2011,985
slb,2012,785
slb,2013,785
slb,2014,785
sle,2005,1022
sle,2006,1022
sle,2007,1022
sle,2008,1315
sle,2009,1419
sle,2010,1419
sle,2011,1419
sle,2012,1560
sle,2013,1575
sle,2014,1575
slv,2005,585
slv,2006,585
slv,2007,585
slv,2008,865
slv,2009,865
slv,2010,890
slv,2011,890
slv,2012,1025
slv,2013,1015
slv,2014,1035
smr,2012,1890
smr,2013,1890
smr,2014,1890
south_asia,2005,1153.2875
south_asia,2006,1180.175
south_asia,2007,1153.8625
south_asia,2008,1290
south_asia,2009,1330.625
south_asia,2010,1578.7875
south_asia,2011,1589.8
south_asia,2012,1580.4625
south_asia,2013,2018.625
south_asia,2014,2117.75
srb,2005,1540
srb,2006,1540
srb,2007,1540
srb,2008,1659
srb,2009,1659
srb,2010,1659
srb,2011,1709
srb,2012,1760
srb,2013,1760
srb,2014,1910
ssd,2012,9285
ssd,2013,9285
ssd,2014,9285
stp,2005,577
stp,2006,577
stp,2007,577
stp,2008,577
stp,2009,577
stp,2010,577
stp,2011,577
stp,2012,577
stp,2013,577
stp,2014,577
sub_saharan_africa,2005,2004.18222
sub_saharan_africa,2006,1995.63478
sub_saharan_africa,2007,2016.89565
sub_saharan_africa,2008,2296.64348
sub_saharan_africa,2009,2351.86522
sub_saharan_africa,2010,2561.62609
sub_saharan_africa,2011,2573.45217
sub_saharan_africa,2012,2771.65532
sub_saharan_africa,2013,2874.20213
sub_saharan_africa,2014,2930.94681
sur,2005,815
sur,2006,815
sur,2007,815
sur,2008,885
sur,2009,885
sur,2010,945
sur,2011,1065
sur,2012,1165
sur,2013,1165
sur,2014,1190
svk,2005,1050
svk,2006,1050
svk,2007,1050
svk,2008,1445
svk,2009,1445
svk,2010,1505
svk,2011,1540
svk,2012,1540
svk,2013,1480
svk,2014,1505
svn,2005,1019
svn,2006,1019
svn,2007,1019
svn,2008,1130
svn,2009,1130
svn,2010,765
svn,2011,765
svn,2012,830
svn,2013,830
svn,2014,830
swe,2005,619
swe,2006,619
swe,2007,619
swe,2008,735
swe,2009,735
swe,2010,735
swe,2011,735
swe,2012,735
swe,2013,735
swe,2014,735
syc,2005,876
syc,2006,876
syc,2007,876
syc,2008,876
syc,2009,876
syc,2010,876
syc,2011,876
syc,2012,876
syc,2013,675
syc,2014,675
syr,2005,1822
syr,2006,1760
syr,2007,1760
syr,2008,1625
syr,2009,1625
syr,2010,1625
syr,2011,1625
syr,2012,1625
syr,2013,2075
syr,2014,2410
tcd,2005,5715
tcd,2006,5715
tcd,2007,5715
tcd,2008,6215
tcd,2009,6345
tcd,2010,8525
tcd,2011,8525
tcd,2012,8525
tcd,2013,9025
tcd,2014,9025
tgo,2005,841
tgo,2006,1040
tgo,2007,1040
tgo,2008,1109
tgo,2009,1109
tgo,2010,1109
tgo,2011,1109
tgo,2012,1109
tgo,2013,1190
tgo,2014,1190
tha,2005,1042
tha,2006,1042
tha,2007,786
tha,2008,795
tha,2009,795
tha,2010,795
tha,2011,750
tha,2012,750
tha,2013,760
tha,2014,760
tjk,2005,4500
tjk,2006,4500
tjk,2007,4500
tjk,2008,4550
tjk,2009,4550
tjk,2010,4550
tjk,2011,4550
tjk,2012,9800
tjk,2013,10250
tjk,2014,10650
tls,2005,735
tls,2006,735
tls,2007,395
tls,2008,415
tls,2009,415
tls,2010,415
tls,2011,415
tls,2012,415
tls,2013,415
tls,2014,415
ton,2005,725
ton,2006,725
ton,2007,475
ton,2008,475
ton,2009,475
ton,2010,475
ton,2011,525
ton,2012,490
ton,2013,490
ton,2014,500
tto,2005,1100
tto,2006,1100
tto,2007,1100
tto,2008,1100
tto,2009,1100
tto,2010,1250
tto,2011,1260
tto,2012,1260
tto,2013,1260
tto,2014,1260
tun,2005,600
tun,2006,600
tun,2007,810
tun,2008,858
tun,2009,858
tun,2010,858
tun,2011,858
tun,2012,858
tun,2013,860
tun,2014,910
tur,2005,935
tur,2006,935
tur,2007,1013
tur,2008,1063
tur,2009,1063
tur,2010,1063
tur,2011,1063
tur,2012,1235
tur,2013,1235
tur,2014,1235
tza,2005,917
tza,2006,1425
tza,2007,1425
tza,2008,1475
tza,2009,1475
tza,2010,1475
tza,2011,1430
tza,2012,1565
tza,2013,1615
tza,2014,1615
uga,2005,2945
uga,2006,2945
uga,2007,2990
uga,2008,3290
uga,2009,3390
uga,2010,2940
uga,2011,3015
uga,2012,3215
uga,2013,3375
uga,2014,3375
ukr,2005,1695
ukr,2006,1695
ukr,2007,1695
ukr,2008,1880
ukr,2009,1880
ukr,2010,1880
ukr,2011,2455
ukr,2012,2455
ukr,2013,2505
ukr,2014,2455
upper_middle_income,2005,1373.17347
upper_middle_income,2006,1362.71
upper_middle_income,2007,1316.21
upper_middle_income,2008,1498.94
upper_middle_income,2009,1508.074
upper_middle_income,2010,1515.85
upper_middle_income,2011,1568.85
upper_middle_income,2012,1608.93137
upper_middle_income,2013,1699.73333
upper_middle_income,2014,1704.37059
ury,2005,1180
ury,2006,1180
ury,2007,1180
ury,2008,1330
ury,2009,1330
ury,2010,1330
ury,2011,1330
ury,2012,1440
ury,2013,1440
ury,2014,1440
usa,2005,696
usa,2006,696
usa,2007,696
usa,2008,747
usa,2009,789
usa,2010,789
usa,2011,789
usa,2012,789
usa,2013,1289
usa,2014,1289
uzb,2005,4167
uzb,2006,4167
uzb,2007,4167
uzb,2008,4717
uzb,2009,4717
uzb,2010,4767
uzb,2011,4767
uzb,2012,4867
uzb,2013,5352
uzb,2014,6452
vct,2005,1605
vct,2006,1605
vct,2007,1455
vct,2008,1455
vct,2009,1455
vct,2010,1455
vct,2011,1455
vct,2012,1425
vct,2013,1425
vct,2014,1425
ven,2005,900
ven,2006,900
ven,2007,2400
ven,2008,2868
ven,2009,2868
ven,2010,2868
ven,2011,2868
ven,2012,2868
ven,2013,3695
ven,2014,3695
vnm,2005,586
vnm,2006,586
vnm,2007,586
vnm,2008,606
vnm,2009,645
vnm,2010,645
vnm,2011,670
vnm,2012,600
vnm,2013,600
vnm,2014,600
vut,2005,2170
vut,2006,2170
vut,2007,1920
vut,2008,1087
vut,2009,1087
vut,2010,1160
vut,2011,1440
vut,2012,1440
vut,2013,1440
vut,2014,1440
world,2005,1433.72184
world,2006,1425.9927
world,2007,1392.23536
world,2008,1546.31593
world,2009,1571.20437
world,2010,1632.33333
world,2011,1657.77351
world,2012,1755.1291
world,2013,1838.93122
world,2014,1877.16667
wsm,2005,815
wsm,2006,815
wsm,2007,615
wsm,2008,615
wsm,2009,615
wsm,2010,615
wsm,2011,615
wsm,2012,615
wsm,2013,615
wsm,2014,615
yem,2005,1475
yem,2006,1475
yem,2007,1475
yem,2008,1475
yem,2009,1475
yem,2010,1475
yem,2011,1475
yem,2012,1490
yem,2013,1490
yem,2014,1560
zaf,2005,1195
zaf,2006,1195
zaf,2007,1195
zaf,2008,1721
zaf,2009,1807
zaf,2010,1807
zaf,2011,1795
zaf,2012,1940
zaf,2013,1980
zaf,2014,2080
zmb,2005,2840
zmb,2006,2840
zmb,2007,2840
zmb,2008,3335
zmb,2009,3335
zmb,2010,6115
zmb,2011,6115
zmb,2012,6360
zmb,2013,6360
zmb,2014,7060
zwe,2005,2420
zwe,2006,2420
zwe,2007,2420
zwe,2008,3999
zwe,2009,5101
zwe,2010,5101
zwe,2011,5101
zwe,2012,5200
zwe,2013,5660
zwe,2014,6160

ddf--datapoints--ic_imp_cost_cd--by--geo--time.csv (diff)
@@ -1632,16 +1632,6 @@ swe,2011,735
 swe,2012,735
 swe,2013,735
 swe,2014,735
-swz,2005,1820
-swz,2006,1820
-swz,2007,1820
-swz,2008,2249
-swz,2009,2249
-swz,2010,1849
-swz,2011,2030
-swz,2012,2085
-swz,2013,2145
-swz,2014,2245
 syc,2005,876
 syc,2006,876
 syc,2007,876
