ddf--datapoints--se_ter_cuat_ms_fe_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_ms_fe_zs
alb,2012,11.88469
and,2014,10.46596
and,2015,10.37374
and,2016,10.32094
aus,2013,5.61522
aus,2014,5.1616
aus,2015,6.44933
aus,2016,6.5679
aut,2014,9.57093
aut,2015,9.98458
aut,2016,9.72245
bdi,2014,0.05131
bel,2013,10.25865
bel,2014,11.23696
bel,2015,11.70127
bel,2016,12.08765
bfa,2014,0
bgd,2011,0.84737
bgd,2012,0.88938
bgd,2013,1.11153
bgd,2014,1.22836
bgd,2015,2.09446
bgd,2016,2.20489
bhr,2010,0.85628
bhr,2016,1.23042
bhs,2010,4.4193
bih,2015,0.83435
bih,2016,1.5342
bmu,2010,8.99663
bol,2012,1.46746
bol,2015,1.42818
btn,2012,0.37069
che,2014,14.30406
che,2015,15.15286
che,2016,15.01606
chl,2011,0.37018
chl,2013,0.87248
chl,2015,0.94028
chn,2010,0.312
civ,2014,0.93906
cod,2016,0.04529
col,2007,2.31437
col,2008,2.21519
col,2009,2.19826
col,2010,2.48813
col,2011,2.7092
col,2012,2.69506
col,2013,3.18388
col,2014,3.26488
col,2015,3.22959
col,2016,3.3405
cpv,2015,1.63251
cri,2014,2.28538
cri,2015,2.62031
cri,2016,2.60631
cub,2012,5.40449
cym,2015,9.15704
cyp,2014,9.12163
cyp,2015,9.98015
cyp,2016,10.43168
cze,2014,13.24619
cze,2015,13.85292
cze,2016,14.40106
deu,2014,9.77008
deu,2015,10.10289
deu,2016,10.62896
dnk,2014,10.75581
dnk,2015,10.3211
dnk,2016,10.8545
ecu,2007,0.39356
ecu,2008,0.58863
ecu,2009,0.55983
ecu,2010,0.64689
ecu,2011,0.46676
ecu,2012,0.6652
ecu,2013,0.80978
ecu,2014,0.81488
ecu,2015,1.04982
ecu,2016,1.1424
esp,2016,12.63557
fin,2012,10.79717
fin,2013,11.26014
fin,2014,11.63354
fin,2015,11.93392
fra,2014,6.72548
fra,2015,7.21581
fra,2016,7.49769
gbr,2013,8.46942
gbr,2014,8.90574
geo,2012,27.10073
geo,2014,27.44831
geo,2016,28.71104
grc,2014,2.04669
grc,2015,1.89578
grc,2016,2.09247
grl,2012,2.72957
grl,2014,2.94494
grl,2015,3.10849
gtm,2012,0.0753
gtm,2013,0.16247
gtm,2014,0.25095
gum,1980,0
hun,2013,7.09379
hun,2014,7.41233
hun,2015,7.92051
hun,2016,7.69739
idn,2014,0.40044
idn,2015,0.34846
idn,2016,0.38732
irl,2011,10.12227
irl,2017,12.48832
irn,2012,2.29463
irn,2013,2.74315
irn,2014,3.0987
irn,2016,3.88535
isr,2013,12.36203
isr,2014,12.95236
isr,2015,13.26539
kgz,2009,16.65038
khm,2014,1.09896
khm,2015,2.21784
kor,2010,2.38186
kor,2015,3.31424
kwt,2013,0.25055
kwt,2015,0.32502
kwt,2017,0.35961
lka,2016,0.74867
ltu,2014,14.3677
ltu,2015,15.11625
ltu,2016,14.8344
lva,2014,12.65365
lva,2015,14.39039
lva,2016,14.71025
mda,2013,0.60565
mda,2014,0.76507
mda,2015,1.15074
mex,2010,1.08774
mex,2013,1.03394
mex,2014,1.04288
mex,2015,1.76869
mex,2016,1.2595
mhl,2011,0.65518
mlt,2013,3.74801
mlt,2014,3.59925
mlt,2015,4.04809
mlt,2016,4.23365
mng,2010,2.78518
mys,2016,1.58546
ner,2012,0.29386
nga,2006,1.05497
nld,2013,8.35892
nld,2014,8.95573
nld,2015,9.33087
nld,2016,9.67688
nor,2014,8.41378
nor,2015,8.92134
nor,2016,9.42489
npl,2011,0.59905
nzl,2014,3.87446
nzl,2015,4.13779
nzl,2016,4.62608
omn,2010,1.85817
omn,2015,1.93917
pak,2012,0.71798
pak,2013,0.76747
pak,2014,0.91185
pak,2016,0.60912
pan,2010,2.59343
per,2014,1.79203
per,2015,1.6254
phl,2010,0.61281
phl,2013,0.58538
pol,2013,20.36061
pol,2014,21.40623
pol,2016,22.63748
pri,2012,6.64645
prt,2014,15.62841
prt,2015,15.99207
prt,2016,16.27765
pry,2012,4.66902
pry,2013,7.14221
pry,2014,6.33214
pry,2015,6.95429
pry,2016,7.05835
pse,2013,0.86349
pse,2014,1.00022
pse,2015,0.92024
pse,2016,0.84531
qat,2016,2.37363
rou,2013,0
rou,2014,8.77626
rus,2010,1.194
rwa,2012,0.11451
rwa,2014,0.07466
sau,2013,0.24718
sen,2011,0.50772
sen,2013,1.04531
sen,2017,0.46656
slv,2013,0.25193
srb,2011,9.85317
srb,2013,0.69601
srb,2014,1.39055
srb,2015,1.92435
srb,2016,2.21512
ssd,2008,0.55829
stp,2012,0
svk,2011,16.2248
svk,2014,15.28881
svk,2015,16.97681
svk,2016,18.89104
svn,2014,14.55696
svn,2015,16.36829
svn,2016,16.82423
swe,2013,10.2929
swe,2014,10.62271
swe,2015,10.94381
swe,2016,11.28401
tha,2013,1.92013
tha,2016,2.33598
tjk,2017,6.39594
tur,2013,1.23993
tur,2014,1.32244
tur,2015,1.44358
tur,2016,1.35335
ury,2013,1.42686
ury,2014,1.75143
ury,2015,1.79331
ury,2016,1.88869
usa,2013,11.20828
usa,2014,11.61702
usa,2015,11.98897
usa,2016,12.64748
ven,2015,1.24196
ven,2016,1.19502
zaf,2015,1.08625

ddf--datapoints--se_ter_cuat_ms_fe_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_ms_fe_zs
alb,2012,11.88469
and,2014,10.46596
and,2015,10.37374
and,2016,10.32094
aus,2013,5.61522
aus,2014,5.1616
aus,2015,6.44933
aus,2016,6.5679
aut,2014,9.57093
aut,2015,9.98458
aut,2016,9.72245
bdi,2014,0.05131
bel,2013,10.25865
bel,2014,11.23696
bel,2015,11.70127
bel,2016,12.08765
bfa,2014,0
bgd,2011,0.84737
bgd,2012,0.88938
bgd,2013,1.11153
bgd,2014,1.22836
bgd,2015,2.09446
bgd,2016,2.20489
bhr,2010,0.85628
bhr,2016,1.23042
bhs,2010,4.4193
bih,2015,0.83435
bih,2016,1.5342
bmu,2010,8.99663
bmu,2016,11.37274
bol,2012,1.46746
bol,2015,1.42818
btn,2012,0.37069
che,2014,14.30406
che,2015,15.15286
che,2016,15.01606
chl,2011,0.37018
chl,2013,0.87248
chl,2015,0.94028
chn,2010,0.312
civ,2014,0.93906
cod,2016,0.04529
col,2007,2.31437
col,2008,2.21519
col,2009,2.19826
col,2010,2.48813
col,2011,2.7092
col,2012,2.69506
col,2013,3.18388
col,2014,3.26488
col,2015,3.22959
col,2016,3.3405
cpv,2015,1.63251
cri,2014,2.28538
cri,2015,2.62031
cri,2016,2.60631
cub,2012,5.40449
cym,2015,9.15704
cyp,2014,9.12163
cyp,2015,9.98015
cyp,2016,10.43168
cze,2014,13.24619
cze,2015,13.85292
cze,2016,14.40106
deu,2014,9.77008
deu,2015,10.10289
deu,2016,10.62896
dnk,2014,10.75581
dnk,2015,10.3211
dnk,2016,10.8545
ecu,2007,0.39356
ecu,2008,0.58863
ecu,2009,0.55983
ecu,2010,0.64689
ecu,2011,0.46676
ecu,2012,0.6652
ecu,2013,0.80978
ecu,2014,0.81488
ecu,2015,1.04982
ecu,2016,1.1424
esp,2016,12.63557
fin,2012,10.79717
fin,2013,11.26014
fin,2014,11.63354
fin,2015,11.93392
fra,2014,6.72548
fra,2015,7.21581
fra,2016,7.49769
gbr,2013,8.46942
gbr,2014,8.90574
geo,2012,27.10073
geo,2014,27.44831
geo,2016,28.71104
grc,2014,2.04669
grc,2015,1.89578
grc,2016,2.09247
grl,2012,2.72957
grl,2014,2.94494
grl,2015,3.10849
gtm,2012,0.0753
gtm,2013,0.16247
gtm,2014,0.25095
gum,1980,0
hun,2013,7.09379
hun,2014,7.41233
hun,2015,7.92051
hun,2016,7.69739
idn,2014,0.40044
idn,2015,0.34846
idn,2016,0.38732
irl,2011,10.12227
irl,2017,12.48832
irn,2012,2.29463
irn,2013,2.74315
irn,2014,3.0987
irn,2016,3.88535
isr,2013,12.36203
isr,2014,12.95236
isr,2015,13.26539
kaz,2009,0.1335
kgz,2009,16.65038
khm,2014,1.09896
khm,2015,2.21784
kor,2010,2.38186
kor,2015,3.31424
kwt,2013,0.25055
kwt,2015,0.32502
lka,2016,0.74867
ltu,2014,14.3677
ltu,2015,15.11625
ltu,2016,14.8344
lva,2014,12.65365
lva,2015,14.39039
lva,2016,14.71025
mda,2013,0.60565
mda,2014,0.76507
mda,2015,1.15074
mex,2010,1.08774
mex,2013,1.03394
mex,2014,1.04288
mex,2015,1.76869
mex,2016,1.2595
mhl,2011,0.65518
mlt,2013,3.74801
mlt,2014,3.59925
mlt,2015,4.04809
mlt,2016,4.23365
mng,2010,2.78518
mys,2016,1.58546
ner,2012,0.29386
nga,2006,1.05497
nld,2013,8.35892
nld,2014,8.95573
nld,2015,9.33087
nld,2016,9.67688
nor,2014,8.41378
nor,2015,8.92134
nor,2016,9.42489
npl,2011,0.59905
nzl,2014,3.87446
nzl,2015,4.13779
nzl,2016,4.62608
omn,2010,1.85817
omn,2015,1.93917
pak,2012,0.71798
pak,2013,0.76747
pak,2014,0.91185
pak,2016,0.60912
pan,2010,2.59343
per,2014,1.79203
per,2015,1.6254
phl,2010,0.61281
phl,2013,0.58538
pol,2013,20.36061
pol,2014,21.40623
pol,2016,22.63748
pri,2012,6.64645
pri,2017,2.04919
prt,2014,15.62841
prt,2015,15.99207
prt,2016,16.27765
pry,2012,4.66902
pry,2013,7.14221
pry,2014,6.33214
pry,2015,6.95429
pry,2016,7.05835
pse,2013,0.86349
pse,2014,1.00022
pse,2015,0.92024
pse,2016,0.84531
qat,2016,2.37363
rou,2013,0
rou,2014,8.77626
rus,2010,1.194
rwa,2012,0.11451
rwa,2014,0.07466
sau,2013,0.24718
sen,2011,0.50772
sen,2013,1.04531
sen,2017,0.46656
slv,2013,0.25193
srb,2011,9.85317
srb,2013,0.69601
srb,2014,1.39055
srb,2015,1.92435
srb,2016,2.21512
ssd,2008,0.55829
stp,2012,0
svk,2011,16.2248
svk,2014,15.28881
svk,2015,16.97681
svk,2016,18.89104
svn,2014,14.55696
svn,2015,16.36829
svn,2016,16.82423
swe,2013,10.2929
swe,2014,10.62271
swe,2015,10.94381
swe,2016,11.28401
tha,2013,1.92013
tha,2016,2.33598
tjk,2017,6.39594
tur,2013,1.23993
tur,2014,1.32244
tur,2015,1.44358
tur,2016,1.35335
ury,2013,1.42686
ury,2014,1.75143
ury,2015,1.79331
ury,2016,1.88869
ury,2017,2.04556
usa,2013,11.20828
usa,2014,11.61702
usa,2015,11.98897
usa,2016,12.64748
ven,2015,1.24196
ven,2016,1.19502
zaf,2015,1.08625

ddf--datapoints--se_ter_cuat_ms_fe_zs--by--geo--time.csv (diff)
@@ -28,6 +28,7 @@ bhs,2010,4.4193
 bih,2015,0.83435
 bih,2016,1.5342
 bmu,2010,8.99663
+bmu,2016,11.37274
 bol,2012,1.46746
 bol,2015,1.42818
 btn,2012,0.37069
@@ -117,6 +118,7 @@ irn,2016,3.88535
 isr,2013,12.36203
 isr,2014,12.95236
 isr,2015,13.26539
+kaz,2009,0.1335
 kgz,2009,16.65038
 khm,2014,1.09896
 khm,2015,2.21784
@@ -124,7 +126,6 @@ kor,2010,2.38186
 kor,2015,3.31424
 kwt,2013,0.25055
 kwt,2015,0.32502
-kwt,2017,0.35961
 lka,2016,0.74867
 ltu,2014,14.3677
 ltu,2015,15.11625
@@ -175,6 +176,7 @@ pol,2013,20.36061
 pol,2014,21.40623
 pol,2016,22.63748
 pri,2012,6.64645
+pri,2017,2.04919
 prt,2014,15.62841
 prt,2015,15.99207
 prt,2016,16.27765
@@ -227,6 +229,7 @@ ury,2013,1.42686
 ury,2014,1.75143
 ury,2015,1.79331
 ury,2016,1.88869
+ury,2017,2.04556
 usa,2013,11.20828
 usa,2014,11.61702
 usa,2015,11.98897
