ddf--datapoints--sh_sta_pois_p5_ma--by--geo--time.csv (before)
geo,time,sh_sta_pois_p5_ma
afg,2000,1.2
afg,2005,0.9
afg,2010,0.8
afg,2015,0.6
afg,2016,0.5
ago,2000,6.5
ago,2005,5.5
ago,2010,4.4
ago,2015,3.7
ago,2016,3.4
alb,2000,1.3
alb,2005,0.7
alb,2010,0.6
alb,2015,0.5
alb,2016,0.5
are,2000,0.4
are,2005,0.3
are,2010,0.3
are,2015,0.2
are,2016,0.2
arg,2000,1.1
arg,2005,1
arg,2010,0.9
arg,2015,0.8
arg,2016,0.8
arm,2000,1.4
arm,2005,1.1
arm,2010,1
arm,2015,1
arm,2016,0.9
atg,2000,0.5
atg,2005,0.4
atg,2010,0.4
atg,2015,0.3
atg,2016,0.3
aus,2000,0.3
aus,2005,0.3
aus,2010,0.3
aus,2015,0.2
aus,2016,0.2
aut,2000,0.4
aut,2005,0.3
aut,2010,0.4
aut,2015,0.3
aut,2016,0.3
aze,2000,1.5
aze,2005,1.1
aze,2010,1.2
aze,2015,0.8
aze,2016,0.8
bdi,2000,5.7
bdi,2005,6.3
bdi,2010,6.9
bdi,2015,6.9
bdi,2016,6.8
bel,2000,0.5
bel,2005,0.3
bel,2010,0.3
bel,2015,0.3
bel,2016,0.3
ben,2000,4.6
ben,2005,4.2
ben,2010,4.5
ben,2015,4.4
ben,2016,4.3
bfa,2000,3.5
bfa,2005,3.4
bfa,2010,3.1
bfa,2015,3.4
bfa,2016,3.4
bgd,2000,0.5
bgd,2005,0.5
bgd,2010,0.6
bgd,2015,0.4
bgd,2016,0.3
bgr,2000,2.2
bgr,2005,1.5
bgr,2010,1
bgr,2015,0.8
bgr,2016,0.8
bhr,2000,0.6
bhr,2005,0.4
bhr,2010,0.3
bhr,2015,0.3
bhr,2016,0.3
bhs,2000,0.3
bhs,2005,0.2
bhs,2010,0.2
bhs,2015,0.2
bhs,2016,0.2
bih,2000,1.7
bih,2005,1.1
bih,2010,0.9
bih,2015,0.6
bih,2016,0.6
blr,2000,10.4
blr,2005,7.7
blr,2010,5.5
blr,2015,4.4
blr,2016,4.3
blz,2000,1.3
blz,2005,0.9
blz,2010,0.7
blz,2015,0.7
blz,2016,0.7
bol,2000,5.5
bol,2005,4.8
bol,2010,3.5
bol,2015,2.8
bol,2016,2.6
bra,2000,0.4
bra,2005,0.3
bra,2010,0.3
bra,2015,0.2
bra,2016,0.2
brb,2000,0.4
brb,2005,0.3
brb,2010,0.2
brb,2015,0.2
brb,2016,0.2
brn,2000,0.4
brn,2005,0.4
brn,2010,0.4
brn,2015,0.4
brn,2016,0.4
btn,2000,1.8
btn,2005,1.2
btn,2010,0.9
btn,2015,0.7
btn,2016,0.7
bwa,2000,2.1
bwa,2005,2
bwa,2010,1.5
bwa,2015,1.2
bwa,2016,1.2
caf,2000,4.2
caf,2005,4
caf,2010,4.8
caf,2015,4.5
caf,2016,4.2
can,2000,0.5
can,2005,0.4
can,2010,0.4
can,2015,0.3
can,2016,0.3
che,2000,0.2
che,2005,0.1
che,2010,0.1
che,2015,0.1
che,2016,0.1
chl,2000,0.5
chl,2005,0.3
chl,2010,0.3
chl,2015,0.3
chl,2016,0.3
chn,2000,1.5
chn,2005,1.2
chn,2010,1.1
chn,2015,1.1
chn,2016,1.1
civ,2000,4.3
civ,2005,4.6
civ,2010,5
civ,2015,5.1
civ,2016,5.1
cmr,2000,5
cmr,2005,4.2
cmr,2010,4.4
cmr,2015,4.2
cmr,2016,4
cod,2000,4.2
cod,2005,3.7
cod,2010,3.8
cod,2015,4
cod,2016,3.9
cog,2000,3
cog,2005,2.3
cog,2010,1.9
cog,2015,1.5
cog,2016,1.4
col,2000,0.5
col,2005,0.4
col,2010,0.5
col,2015,0.5
col,2016,0.5
com,2000,3.9
com,2005,3.3
com,2010,3
com,2015,2.9
com,2016,2.8
cpv,2000,0.9
cpv,2005,0.8
cpv,2010,0.7
cpv,2015,0.6
cpv,2016,0.6
cri,2000,0.5
cri,2005,0.5
cri,2010,0.6
cri,2015,0.4
cri,2016,0.5
cub,2000,0.4
cub,2005,0.2
cub,2010,0.2
cub,2015,0.1
cub,2016,0.1
cyp,2000,0.2
cyp,2005,0.2
cyp,2010,0.2
cyp,2015,0.1
cyp,2016,0.1
cze,2000,0.7
cze,2005,0.6
cze,2010,0.5
cze,2015,0.4
cze,2016,0.4
deu,2000,0.2
deu,2005,0.2
deu,2010,0.2
deu,2015,0.1
deu,2016,0.1
dji,2000,4.2
dji,2005,3.5
dji,2010,2.8
dji,2015,2.9
dji,2016,2.9
dnk,2000,0.4
dnk,2005,0.4
dnk,2010,0.3
dnk,2015,0.2
dnk,2016,0.2
dom,2000,0.6
dom,2005,0.4
dom,2010,0.4
dom,2015,0.4
dom,2016,0.4
dza,2000,1.4
dza,2005,1.2
dza,2010,1.1
dza,2015,1
dza,2016,0.9
east_asia_pacific,2000,1.34074
east_asia_pacific,2005,1.10883
east_asia_pacific,2010,1.0181
east_asia_pacific,2015,0.97034
east_asia_pacific,2016,0.96604
ecu,2000,1.7
ecu,2005,1.2
ecu,2010,1
ecu,2015,0.9
ecu,2016,0.8
egy,2000,0.3
egy,2005,0.3
egy,2010,0.3
egy,2015,0.3
egy,2016,0.3
eri,2000,7.6
eri,2005,6.7
eri,2010,7
eri,2015,5.9
eri,2016,5.6
esp,2000,0.4
esp,2005,0.3
esp,2010,0.2
esp,2015,0.2
esp,2016,0.2
est,2000,3.4
est,2005,2
est,2010,1
est,2015,0.8
est,2016,0.8
eth,2000,6.9
eth,2005,5.4
eth,2010,4.3
eth,2015,3.7
eth,2016,3.6
europe_central_asia,2000,2.65028
europe_central_asia,2005,1.83627
europe_central_asia,2010,1.30038
europe_central_asia,2015,1.07221
europe_central_asia,2016,1.02463
fin,2000,0.7
fin,2005,0.5
fin,2010,0.4
fin,2015,0.3
fin,2016,0.3
fji,2000,0.9
fji,2005,0.9
fji,2010,0.8
fji,2015,0.7
fji,2016,0.7
fra,2000,0.5
fra,2005,0.4
fra,2010,0.4
fra,2015,0.4
fra,2016,0.3
fsm,2000,1.7
fsm,2005,1.8
fsm,2010,1.6
fsm,2015,1.4
fsm,2016,1.4
gab,2000,1.5
gab,2005,1.3
gab,2010,1.2
gab,2015,1.1
gab,2016,1.1
gbr,2000,0.6
gbr,2005,0.3
gbr,2010,0.3
gbr,2015,0.3
gbr,2016,0.3
geo,2000,1.1
geo,2005,1
geo,2010,1.2
geo,2015,1.2
geo,2016,1.2
gha,2000,1.9
gha,2005,1.8
gha,2010,1.8
gha,2015,2
gha,2016,2
gin,2000,4.3
gin,2005,4.5
gin,2010,4.4
gin,2015,3.9
gin,2016,3.8
gmb,2000,3.9
gmb,2005,3.2
gmb,2010,2.7
gmb,2015,2.4
gmb,2016,2.3
gnb,2000,4.2
gnb,2005,4.1
gnb,2010,3.5
gnb,2015,2.9
gnb,2016,2.9
gnq,2000,4.4
gnq,2005,2.9
gnq,2010,2.9
gnq,2015,2.4
gnq,2016,2.2
grc,2000,0.5
grc,2005,0.4
grc,2010,0.4
grc,2015,0.3
grc,2016,0.3
grd,2000,1
grd,2005,0.7
grd,2010,0.5
grd,2015,0.4
grd,2016,0.4
gtm,2000,2.2
gtm,2005,2.3
gtm,2010,2
gtm,2015,1.5
gtm,2016,1.4
guy,2000,1
guy,2005,0.7
guy,2010,0.7
guy,2015,0.7
guy,2016,0.7
high_income,2000,0.6764
high_income,2005,0.61705
high_income,2010,0.60531
high_income,2015,0.56046
high_income,2016,0.54717
hnd,2000,0.8
hnd,2005,0.7
hnd,2010,0.6
hnd,2015,0.6
hnd,2016,0.6
hrv,2000,0.4
hrv,2005,0.3
hrv,2010,0.2
hrv,2015,0.2
hrv,2016,0.2
hti,2000,4.3
hti,2005,3.5
hti,2010,3.4
hti,2015,3.1
hti,2016,3
hun,2000,0.6
hun,2005,0.5
hun,2010,0.5
hun,2015,0.4
hun,2016,0.4
idn,2000,0.9
idn,2005,0.8
idn,2010,0.7
idn,2015,0.6
idn,2016,0.6
ind,2000,6.4
ind,2005,5
ind,2010,3.6
ind,2015,2.9
ind,2016,2.8
irl,2000,0.7
irl,2005,0.5
irl,2010,0.3
irl,2015,0.3
irl,2016,0.3
irn,2000,5.7
irn,2005,5.1
irn,2010,3
irn,2015,1.6
irn,2016,1.6
irq,2000,1
irq,2005,0.6
irq,2010,0.6
irq,2015,0.6
irq,2016,0.6
isl,2000,0.4
isl,2005,0.3
isl,2010,0.3
isl,2015,0.3
isl,2016,0.3
isr,2000,0.3
isr,2005,0.3
isr,2010,0.2
isr,2015,0.2
isr,2016,0.2
ita,2000,0.6
ita,2005,0.3
ita,2010,0.2
ita,2015,0.2
ita,2016,0.2
jam,2000,0.3
jam,2005,0.3
jam,2010,0.2
jam,2015,0.2
jam,2016,0.2
jor,2000,1.2
jor,2005,0.9
jor,2010,0.6
jor,2015,0.5
jor,2016,0.5
jpn,2000,0.6
jpn,2005,0.7
jpn,2010,0.7
jpn,2015,0.6
jpn,2016,0.6
kaz,2000,26
kaz,2005,8.9
kaz,2010,4.6
kaz,2015,3.7
kaz,2016,3.3
ken,2000,5.3
ken,2005,3.9
ken,2010,3.1
ken,2015,2.5
ken,2016,2.5
kgz,2000,2.1
kgz,2005,1.4
kgz,2010,1.1
kgz,2015,0.9
kgz,2016,0.8
khm,2000,1.7
khm,2005,1.3
khm,2010,0.9
khm,2015,0.7
khm,2016,0.7
kir,2000,2.9
kir,2005,2.8
kir,2010,3
kir,2015,3.1
kir,2016,3.1
kor,2000,1.3
kor,2005,0.9
kor,2010,0.9
kor,2015,0.8
kor,2016,0.7
kwt,2000,0.2
kwt,2005,0.2
kwt,2010,0.2
kwt,2015,0.2
kwt,2016,0.2
lao,2000,2
lao,2005,1.6
lao,2010,1.3
lao,2015,1
lao,2016,1
lbn,2000,0.7
lbn,2005,0.5
lbn,2010,0.4
lbn,2015,0.3
lbn,2016,0.3
lbr,2000,3.2
lbr,2005,3.2
lbr,2010,3.1
lbr,2015,2.5
lbr,2016,2.5
lby,2000,1.5
lby,2005,1.2
lby,2010,0.9
lby,2015,0.6
lby,2016,0.8
lca,2000,0.3
lca,2005,0.2
lca,2010,0.2
lca,2015,0.2
lca,2016,0.2
lka,2000,0.8
lka,2005,0.7
lka,2010,0.5
lka,2015,0.5
lka,2016,0.6
low_income,2000,4.82563
low_income,2005,4.15132
low_income,2010,3.75585
low_income,2015,3.48101
low_income,2016,3.38844
lower_middle_income,2000,4.31088
lower_middle_income,2005,3.44466
lower_middle_income,2010,2.64846
lower_middle_income,2015,2.19327
lower_middle_income,2016,2.12496
lso,2000,2.6
lso,2005,2.9
lso,2010,3
lso,2015,3
lso,2016,3
ltu,2000,3.6
ltu,2005,2.2
ltu,2010,1.7
ltu,2015,1.3
ltu,2016,1.2
lux,2000,0.2
lux,2005,0.2
lux,2010,0.1
lux,2015,0.1
lux,2016,0.1
lva,2000,5.2
lva,2005,4.9
lva,2010,2.1
lva,2015,1.5
lva,2016,1.5
mar,2000,2.1
mar,2005,1.3
mar,2010,0.8
mar,2015,0.7
mar,2016,0.7
mda,2000,8.6
mda,2005,6.9
mda,2010,2.6
mda,2015,1.7
mda,2016,1.7
mdg,2000,6.7
mdg,2005,5.8
mdg,2010,5.4
mdg,2015,4.1
mdg,2016,4
mdv,2000,0.2
mdv,2005,0.1
mdv,2010,0.1
mdv,2015,0
mdv,2016,0
mex,2000,1
mex,2005,0.7
mex,2010,0.6
mex,2015,0.6
mex,2016,0.6
middle_east_north_africa,2000,2.38867
middle_east_north_africa,2005,1.97575
middle_east_north_africa,2010,1.35296
middle_east_north_africa,2015,0.99457
middle_east_north_africa,2016,0.99376
mli,2000,5.4
mli,2005,4.7
mli,2010,5
mli,2015,4.3
mli,2016,4.2
mlt,2000,0.3
mlt,2005,0.2
mlt,2010,0.2
mlt,2015,0.2
mlt,2016,0.2
mmr,2000,1.7
mmr,2005,1.4
mmr,2010,1.1
mmr,2015,0.9
mmr,2016,0.9
mne,2000,1.2
mne,2005,1
mne,2010,0.7
mne,2015,0.7
mne,2016,0.6
mng,2000,11.4
mng,2005,4.3
mng,2010,2.8
mng,2015,2.2
mng,2016,2.2
moz,2000,5.5
moz,2005,4.3
moz,2010,3.8
moz,2015,3.6
moz,2016,3.5
mrt,2000,2.7
mrt,2005,2.7
mrt,2010,2.5
mrt,2015,2.6
mrt,2016,2.5
mus,2000,0.2
mus,2005,0.1
mus,2010,0.1
mus,2015,0.1
mus,2016,0.1
mwi,2000,5.1
mwi,2005,4.1
mwi,2010,2.8
mwi,2015,2.6
mwi,2016,2.5
mys,2000,0.9
mys,2005,0.7
mys,2010,0.7
mys,2015,0.6
mys,2016,0.6
nam,2000,2.6
nam,2005,2.2
nam,2010,2
nam,2015,1.6
nam,2016,1.6
ner,2000,6.8
ner,2005,6.5
ner,2010,6.1
ner,2015,5.4
ner,2016,5.3
nga,2000,5
nga,2005,4.8
nga,2010,4.7
nga,2015,3.8
nga,2016,3.7
nic,2000,1.6
nic,2005,1
nic,2010,0.9
nic,2015,0.8
nic,2016,0.8
nld,2000,0.1
nld,2005,0.1
nld,2010,0.1
nld,2015,0.1
nld,2016,0.1
nor,2000,0.3
nor,2005,0.3
nor,2010,0.3
nor,2015,0.2
nor,2016,0.2
npl,2000,1.7
npl,2005,1.1
npl,2010,0.8
npl,2015,0.6
npl,2016,0.6
nzl,2000,0.3
nzl,2005,0.3
nzl,2010,0.3
nzl,2015,0.3
nzl,2016,0.3
omn,2000,1.4
omn,2005,0.9
omn,2010,0.9
omn,2015,0.7
omn,2016,0.6
pak,2000,1
pak,2005,0.9
pak,2010,0.8
pak,2015,0.8
pak,2016,0.8
pan,2000,0.8
pan,2005,0.9
pan,2010,0.8
pan,2015,0.5
pan,2016,0.5
per,2000,1.8
per,2005,1.4
per,2010,1.4
per,2015,1.3
per,2016,1.2
phl,2000,0.4
phl,2005,0.4
phl,2010,0.4
phl,2015,0.3
phl,2016,0.3
png,2000,3.3
png,2005,3.3
png,2010,3
png,2015,2.8
png,2016,2.6
pol,2000,0.7
pol,2005,0.6
pol,2010,0.4
pol,2015,0.4
pol,2016,0.3
prk,2000,2.6
prk,2005,2.7
prk,2010,2.5
prk,2015,2.1
prk,2016,2
prt,2000,0.7
prt,2005,0.5
prt,2010,0.4
prt,2015,0.3
prt,2016,0.3
pry,2000,0.9
pry,2005,0.6
pry,2010,0.4
pry,2015,0.4
pry,2016,0.4
qat,2000,0.3
qat,2005,0.3
qat,2010,0.5
qat,2015,0.5
qat,2016,0.5
rou,2000,1.3
rou,2005,0.8
rou,2010,0.6
rou,2015,0.5
rou,2016,0.5
rus,2000,4.6
rus,2005,4.4
rus,2010,3.5
rus,2015,2.8
rus,2016,2.7
rwa,2000,9.9
rwa,2005,7.5
rwa,2010,4.8
rwa,2015,3.4
rwa,2016,3.2
sau,2000,1.5
sau,2005,1.2
sau,2010,1
sau,2015,0.8
sau,2016,0.8
sdn,2000,8.6
sdn,2005,7.2
sdn,2010,5.9
sdn,2015,5.2
sdn,2016,5
sen,2000,4
sen,2005,3.7
sen,2010,3.3
sen,2015,3.1
sen,2016,3
sgp,2000,0.2
sgp,2005,0.2
sgp,2010,0.1
sgp,2015,0.1
sgp,2016,0.1
slb,2000,2.3
slb,2005,2
slb,2010,1.8
slb,2015,1.5
slb,2016,1.4
sle,2000,7.4
sle,2005,6.9
sle,2010,5.9
sle,2015,5.3
sle,2016,5.2
slv,2000,0.6
slv,2005,0.4
slv,2010,0.3
slv,2015,0.4
slv,2016,0.3
som,2000,6.7
som,2005,6.7
som,2010,6.4
som,2015,6.1
som,2016,5.9
south_asia,2000,5.07882
south_asia,2005,3.97564
south_asia,2010,2.90255
south_asia,2015,2.33788
south_asia,2016,2.25084
srb,2000,0.9
srb,2005,0.7
srb,2010,0.6
srb,2015,0.4
srb,2016,0.4
ssd,2000,8.2
ssd,2005,7.5
ssd,2010,6.4
ssd,2015,5.4
ssd,2016,5.3
stp,2000,2.7
stp,2005,1.8
stp,2010,1.9
stp,2015,1.7
stp,2016,1.6
sub_saharan_africa,2000,5.01898
sub_saharan_africa,2005,4.44319
sub_saharan_africa,2010,4.10902
sub_saharan_africa,2015,3.69745
sub_saharan_africa,2016,3.588
sur,2000,0.8
sur,2005,0.7
sur,2010,0.6
sur,2015,0.5
sur,2016,0.4
svk,2000,1.1
svk,2005,1
svk,2010,0.7
svk,2015,0.5
svk,2016,0.5
svn,2000,1
svn,2005,0.7
svn,2010,0.5
svn,2015,0.4
svn,2016,0.4
swe,2000,0.5
swe,2005,0.5
swe,2010,0.5
swe,2015,0.5
swe,2016,0.5
syc,2000,0.9
syc,2005,0.9
syc,2010,0.8
syc,2015,0.7
syc,2016,0.7
syr,2000,0.5
syr,2005,0.5
syr,2010,0.4
syr,2015,0.4
syr,2016,0.4
tcd,2000,5.6
tcd,2005,5.5
tcd,2010,5
tcd,2015,4.9
tcd,2016,4.8
tgo,2000,3.7
tgo,2005,3.2
tgo,2010,3
tgo,2015,3.1
tgo,2016,3
tha,2000,0.6
tha,2005,0.5
tha,2010,0.5
tha,2015,0.5
tha,2016,0.5
tjk,2000,3
tjk,2005,1.6
tjk,2010,1.5
tjk,2015,1.4
tjk,2016,1.4
tkm,2000,1.4
tkm,2005,1.6
tkm,2010,1.1
tkm,2015,1
tkm,2016,0.9
tls,2000,1.8
tls,2005,1.1
tls,2010,0.8
tls,2015,0.5
tls,2016,0.5
ton,2000,1.7
ton,2005,1.6
ton,2010,1.7
ton,2015,1.5
ton,2016,1.5
tto,2000,0.4
tto,2005,0.2
tto,2010,0.2
tto,2015,0.3
tto,2016,0.3
tun,2000,1.2
tun,2005,0.9
tun,2010,0.7
tun,2015,0.5
tun,2016,0.5
tur,2000,1.1
tur,2005,0.7
tur,2010,0.6
tur,2015,0.4
tur,2016,0.4
tza,2000,3.8
tza,2005,3.3
tza,2010,3.3
tza,2015,3.4
tza,2016,3.2
uga,2000,5.7
uga,2005,5.1
uga,2010,4.5
uga,2015,4.2
uga,2016,4
ukr,2000,13
ukr,2005,8.7
ukr,2010,4.9
ukr,2015,4.4
ukr,2016,4.3
upper_middle_income,2000,1.80334
upper_middle_income,2005,1.39938
upper_middle_income,2010,1.17236
upper_middle_income,2015,1.04876
upper_middle_income,2016,1.03374
ury,2000,0.8
ury,2005,0.6
ury,2010,0.5
ury,2015,0.6
ury,2016,0.6
usa,2000,0.8
usa,2005,0.9
usa,2010,1
usa,2015,1
usa,2016,1
uzb,2000,1.9
uzb,2005,1.8
uzb,2010,1.8
uzb,2015,1.6
uzb,2016,1.5
vct,2000,0.4
vct,2005,0.3
vct,2010,0.2
vct,2015,0.2
vct,2016,0.2
ven,2000,0.7
ven,2005,0.6
ven,2010,0.4
ven,2015,0.4
ven,2016,0.4
vnm,2000,2
vnm,2005,1.9
vnm,2010,1.9
vnm,2015,1.7
vnm,2016,1.7
vut,2000,2
vut,2005,1.7
vut,2010,1.5
vut,2015,1.3
vut,2016,1.3
world,2000,2.78411
world,2005,2.28005
world,2010,1.8833
world,2015,1.65343
world,2016,1.61476
wsm,2000,1.1
wsm,2005,1
wsm,2010,0.8
wsm,2015,0.7
wsm,2016,0.7
yem,2000,8.4
yem,2005,6.7
yem,2010,5.4
yem,2015,4.7
yem,2016,4.8
zaf,2000,1.1
zaf,2005,1.1
zaf,2010,1.4
zaf,2015,1.4
zaf,2016,1.3
zmb,2000,5.7
zmb,2005,4.8
zmb,2010,4.5
zmb,2015,3.9
zmb,2016,3.8
zwe,2000,3.7
zwe,2005,2.8
zwe,2010,2.6
zwe,2015,2.3
zwe,2016,2.2

ddf--datapoints--sh_sta_pois_p5_ma--by--geo--time.csv (after)
geo,time,sh_sta_pois_p5_ma
afg,2000,1.2
afg,2005,0.9
afg,2010,0.8
afg,2015,0.6
afg,2016,0.5
ago,2000,6.5
ago,2005,5.5
ago,2010,4.4
ago,2015,3.7
ago,2016,3.4
alb,2000,1.3
alb,2005,0.7
alb,2010,0.6
alb,2015,0.5
alb,2016,0.5
are,2000,0.4
are,2005,0.3
are,2010,0.3
are,2015,0.2
are,2016,0.2
arg,2000,1.1
arg,2005,1
arg,2010,0.9
arg,2015,0.8
arg,2016,0.8
arm,2000,1.4
arm,2005,1.1
arm,2010,1
arm,2015,1
arm,2016,0.9
atg,2000,0.5
atg,2005,0.4
atg,2010,0.4
atg,2015,0.3
atg,2016,0.3
aus,2000,0.3
aus,2005,0.3
aus,2010,0.3
aus,2015,0.2
aus,2016,0.2
aut,2000,0.4
aut,2005,0.3
aut,2010,0.4
aut,2015,0.3
aut,2016,0.3
aze,2000,1.5
aze,2005,1.1
aze,2010,1.2
aze,2015,0.8
aze,2016,0.8
bdi,2000,5.7
bdi,2005,6.3
bdi,2010,6.9
bdi,2015,6.9
bdi,2016,6.8
bel,2000,0.5
bel,2005,0.3
bel,2010,0.3
bel,2015,0.3
bel,2016,0.3
ben,2000,4.6
ben,2005,4.2
ben,2010,4.5
ben,2015,4.4
ben,2016,4.3
bfa,2000,3.5
bfa,2005,3.4
bfa,2010,3.1
bfa,2015,3.4
bfa,2016,3.4
bgd,2000,0.5
bgd,2005,0.5
bgd,2010,0.6
bgd,2015,0.4
bgd,2016,0.3
bgr,2000,2.2
bgr,2005,1.5
bgr,2010,1
bgr,2015,0.8
bgr,2016,0.8
bhr,2000,0.6
bhr,2005,0.4
bhr,2010,0.3
bhr,2015,0.3
bhr,2016,0.3
bhs,2000,0.3
bhs,2005,0.2
bhs,2010,0.2
bhs,2015,0.2
bhs,2016,0.2
bih,2000,1.7
bih,2005,1.1
bih,2010,0.9
bih,2015,0.6
bih,2016,0.6
blr,2000,10.4
blr,2005,7.7
blr,2010,5.5
blr,2015,4.4
blr,2016,4.3
blz,2000,1.3
blz,2005,0.9
blz,2010,0.7
blz,2015,0.7
blz,2016,0.7
bol,2000,5.5
bol,2005,4.8
bol,2010,3.5
bol,2015,2.8
bol,2016,2.6
bra,2000,0.4
bra,2005,0.3
bra,2010,0.3
bra,2015,0.2
bra,2016,0.2
brb,2000,0.4
brb,2005,0.3
brb,2010,0.2
brb,2015,0.2
brb,2016,0.2
brn,2000,0.4
brn,2005,0.4
brn,2010,0.4
brn,2015,0.4
brn,2016,0.4
btn,2000,1.8
btn,2005,1.2
btn,2010,0.9
btn,2015,0.7
btn,2016,0.7
bwa,2000,2.1
bwa,2005,2
bwa,2010,1.5
bwa,2015,1.2
bwa,2016,1.2
caf,2000,4.2
caf,2005,4
caf,2010,4.8
caf,2015,4.5
caf,2016,4.2
can,2000,0.5
can,2005,0.4
can,2010,0.4
can,2015,0.3
can,2016,0.3
che,2000,0.2
che,2005,0.1
che,2010,0.1
che,2015,0.1
che,2016,0.1
chl,2000,0.5
chl,2005,0.3
chl,2010,0.3
chl,2015,0.3
chl,2016,0.3
chn,2000,1.5
chn,2005,1.2
chn,2010,1.1
chn,2015,1.1
chn,2016,1.1
civ,2000,4.3
civ,2005,4.6
civ,2010,5
civ,2015,5.1
civ,2016,5.1
cmr,2000,5
cmr,2005,4.2
cmr,2010,4.4
cmr,2015,4.2
cmr,2016,4
cod,2000,4.2
cod,2005,3.7
cod,2010,3.8
cod,2015,4
cod,2016,3.9
cog,2000,3
cog,2005,2.3
cog,2010,1.9
cog,2015,1.5
cog,2016,1.4
col,2000,0.5
col,2005,0.4
col,2010,0.5
col,2015,0.5
col,2016,0.5
com,2000,3.9
com,2005,3.3
com,2010,3
com,2015,2.9
com,2016,2.8
cpv,2000,0.9
cpv,2005,0.8
cpv,2010,0.7
cpv,2015,0.6
cpv,2016,0.6
cri,2000,0.5
cri,2005,0.5
cri,2010,0.6
cri,2015,0.4
cri,2016,0.5
cub,2000,0.4
cub,2005,0.2
cub,2010,0.2
cub,2015,0.1
cub,2016,0.1
cyp,2000,0.2
cyp,2005,0.2
cyp,2010,0.2
cyp,2015,0.1
cyp,2016,0.1
cze,2000,0.7
cze,2005,0.6
cze,2010,0.5
cze,2015,0.4
cze,2016,0.4
deu,2000,0.2
deu,2005,0.2
deu,2010,0.2
deu,2015,0.1
deu,2016,0.1
dji,2000,4.2
dji,2005,3.5
dji,2010,2.8
dji,2015,2.9
dji,2016,2.9
dnk,2000,0.4
dnk,2005,0.4
dnk,2010,0.3
dnk,2015,0.2
dnk,2016,0.2
dom,2000,0.6
dom,2005,0.4
dom,2010,0.4
dom,2015,0.4
dom,2016,0.4
dza,2000,1.4
dza,2005,1.2
dza,2010,1.1
dza,2015,1
dza,2016,0.9
east_asia_pacific,2000,1.34074
east_asia_pacific,2005,1.10883
east_asia_pacific,2010,1.0181
east_asia_pacific,2015,0.97035
east_asia_pacific,2016,0.96605
ecu,2000,1.7
ecu,2005,1.2
ecu,2010,1
ecu,2015,0.9
ecu,2016,0.8
egy,2000,0.3
egy,2005,0.3
egy,2010,0.3
egy,2015,0.3
egy,2016,0.3
eri,2000,7.6
eri,2005,6.7
eri,2010,7
eri,2015,5.9
eri,2016,5.6
esp,2000,0.4
esp,2005,0.3
esp,2010,0.2
esp,2015,0.2
esp,2016,0.2
est,2000,3.4
est,2005,2
est,2010,1
est,2015,0.8
est,2016,0.8
eth,2000,6.9
eth,2005,5.4
eth,2010,4.3
eth,2015,3.7
eth,2016,3.6
europe_central_asia,2000,2.65077
europe_central_asia,2005,1.83677
europe_central_asia,2010,1.30055
europe_central_asia,2015,1.07221
europe_central_asia,2016,1.02464
fin,2000,0.7
fin,2005,0.5
fin,2010,0.4
fin,2015,0.3
fin,2016,0.3
fji,2000,0.9
fji,2005,0.9
fji,2010,0.8
fji,2015,0.7
fji,2016,0.7
fra,2000,0.5
fra,2005,0.4
fra,2010,0.4
fra,2015,0.4
fra,2016,0.3
fsm,2000,1.7
fsm,2005,1.8
fsm,2010,1.6
fsm,2015,1.4
fsm,2016,1.4
gab,2000,1.5
gab,2005,1.3
gab,2010,1.2
gab,2015,1.1
gab,2016,1.1
gbr,2000,0.6
gbr,2005,0.3
gbr,2010,0.3
gbr,2015,0.3
gbr,2016,0.3
geo,2000,1.1
geo,2005,1
geo,2010,1.2
geo,2015,1.2
geo,2016,1.2
gha,2000,1.9
gha,2005,1.8
gha,2010,1.8
gha,2015,2
gha,2016,2
gin,2000,4.3
gin,2005,4.5
gin,2010,4.4
gin,2015,3.9
gin,2016,3.8
gmb,2000,3.9
gmb,2005,3.2
gmb,2010,2.7
gmb,2015,2.4
gmb,2016,2.3
gnb,2000,4.2
gnb,2005,4.1
gnb,2010,3.5
gnb,2015,2.9
gnb,2016,2.9
gnq,2000,4.4
gnq,2005,2.9
gnq,2010,2.9
gnq,2015,2.4
gnq,2016,2.2
grc,2000,0.5
grc,2005,0.4
grc,2010,0.4
grc,2015,0.3
grc,2016,0.3
grd,2000,1
grd,2005,0.7
grd,2010,0.5
grd,2015,0.4
grd,2016,0.4
gtm,2000,2.2
gtm,2005,2.3
gtm,2010,2
gtm,2015,1.5
gtm,2016,1.4
guy,2000,1
guy,2005,0.7
guy,2010,0.7
guy,2015,0.7
guy,2016,0.7
high_income,2000,0.67639
high_income,2005,0.61709
high_income,2010,0.60534
high_income,2015,0.56036
high_income,2016,0.54705
hnd,2000,0.8
hnd,2005,0.7
hnd,2010,0.6
hnd,2015,0.6
hnd,2016,0.6
hrv,2000,0.4
hrv,2005,0.3
hrv,2010,0.2
hrv,2015,0.2
hrv,2016,0.2
hti,2000,4.3
hti,2005,3.5
hti,2010,3.4
hti,2015,3.1
hti,2016,3
hun,2000,0.6
hun,2005,0.5
hun,2010,0.5
hun,2015,0.4
hun,2016,0.4
idn,2000,0.9
idn,2005,0.8
idn,2010,0.7
idn,2015,0.6
idn,2016,0.6
ind,2000,6.4
ind,2005,5
ind,2010,3.6
ind,2015,2.9
ind,2016,2.8
irl,2000,0.7
irl,2005,0.5
irl,2010,0.3
irl,2015,0.3
irl,2016,0.3
irn,2000,5.7
irn,2005,5.1
irn,2010,3
irn,2015,1.6
irn,2016,1.6
irq,2000,1
irq,2005,0.6
irq,2010,0.6
irq,2015,0.6
irq,2016,0.6
isl,2000,0.4
isl,2005,0.3
isl,2010,0.3
isl,2015,0.3
isl,2016,0.3
isr,2000,0.3
isr,2005,0.3
isr,2010,0.2
isr,2015,0.2
isr,2016,0.2
ita,2000,0.6
ita,2005,0.3
ita,2010,0.2
ita,2015,0.2
ita,2016,0.2
jam,2000,0.3
jam,2005,0.3
jam,2010,0.2
jam,2015,0.2
jam,2016,0.2
jor,2000,1.2
jor,2005,0.9
jor,2010,0.6
jor,2015,0.5
jor,2016,0.5
jpn,2000,0.6
jpn,2005,0.7
jpn,2010,0.7
jpn,2015,0.6
jpn,2016,0.6
kaz,2000,26
kaz,2005,8.9
kaz,2010,4.6
kaz,2015,3.7
kaz,2016,3.3
ken,2000,5.3
ken,2005,3.9
ken,2010,3.1
ken,2015,2.5
ken,2016,2.5
kgz,2000,2.1
kgz,2005,1.4
kgz,2010,1.1
kgz,2015,0.9
kgz,2016,0.8
khm,2000,1.7
khm,2005,1.3
khm,2010,0.9
khm,2015,0.7
khm,2016,0.7
kir,2000,2.9
kir,2005,2.8
kir,2010,3
kir,2015,3.1
kir,2016,3.1
kor,2000,1.3
kor,2005,0.9
kor,2010,0.9
kor,2015,0.8
kor,2016,0.7
kwt,2000,0.2
kwt,2005,0.2
kwt,2010,0.2
kwt,2015,0.2
kwt,2016,0.2
lao,2000,2
lao,2005,1.6
lao,2010,1.3
lao,2015,1
lao,2016,1
lbn,2000,0.7
lbn,2005,0.5
lbn,2010,0.4
lbn,2015,0.3
lbn,2016,0.3
lbr,2000,3.2
lbr,2005,3.2
lbr,2010,3.1
lbr,2015,2.5
lbr,2016,2.5
lby,2000,1.5
lby,2005,1.2
lby,2010,0.9
lby,2015,0.6
lby,2016,0.8
lca,2000,0.3
lca,2005,0.2
lca,2010,0.2
lca,2015,0.2
lca,2016,0.2
lka,2000,0.8
lka,2005,0.7
lka,2010,0.5
lka,2015,0.5
lka,2016,0.6
low_income,2000,4.82563
low_income,2005,4.15132
low_income,2010,3.75585
low_income,2015,3.48101
low_income,2016,3.38844
lower_middle_income,2000,4.31133
lower_middle_income,2005,3.44492
lower_middle_income,2010,2.64853
lower_middle_income,2015,2.19327
lower_middle_income,2016,2.12496
lso,2000,2.6
lso,2005,2.9
lso,2010,3
lso,2015,3
lso,2016,3
ltu,2000,3.6
ltu,2005,2.2
ltu,2010,1.7
ltu,2015,1.3
ltu,2016,1.2
lux,2000,0.2
lux,2005,0.2
lux,2010,0.1
lux,2015,0.1
lux,2016,0.1
lva,2000,5.2
lva,2005,4.9
lva,2010,2.1
lva,2015,1.5
lva,2016,1.5
mar,2000,2.1
mar,2005,1.3
mar,2010,0.8
mar,2015,0.7
mar,2016,0.7
mda,2000,8.6
mda,2005,6.9
mda,2010,2.6
mda,2015,1.7
mda,2016,1.7
mdg,2000,6.7
mdg,2005,5.8
mdg,2010,5.4
mdg,2015,4.1
mdg,2016,4
mdv,2000,0.2
mdv,2005,0.1
mdv,2010,0.1
mdv,2015,0
mdv,2016,0
mex,2000,1
mex,2005,0.7
mex,2010,0.6
mex,2015,0.6
mex,2016,0.6
middle_east_north_africa,2000,2.38867
middle_east_north_africa,2005,1.97575
middle_east_north_africa,2010,1.35296
middle_east_north_africa,2015,0.99457
middle_east_north_africa,2016,0.99376
mli,2000,5.4
mli,2005,4.7
mli,2010,5
mli,2015,4.3
mli,2016,4.2
mlt,2000,0.3
mlt,2005,0.2
mlt,2010,0.2
mlt,2015,0.2
mlt,2016,0.2
mmr,2000,1.7
mmr,2005,1.4
mmr,2010,1.1
mmr,2015,0.9
mmr,2016,0.9
mne,2000,1.2
mne,2005,1
mne,2010,0.7
mne,2015,0.7
mne,2016,0.6
mng,2000,11.4
mng,2005,4.3
mng,2010,2.8
mng,2015,2.2
mng,2016,2.2
moz,2000,5.5
moz,2005,4.3
moz,2010,3.8
moz,2015,3.6
moz,2016,3.5
mrt,2000,2.7
mrt,2005,2.7
mrt,2010,2.5
mrt,2015,2.6
mrt,2016,2.5
mus,2000,0.2
mus,2005,0.1
mus,2010,0.1
mus,2015,0.1
mus,2016,0.1
mwi,2000,5.1
mwi,2005,4.1
mwi,2010,2.8
mwi,2015,2.6
mwi,2016,2.5
mys,2000,0.9
mys,2005,0.7
mys,2010,0.7
mys,2015,0.6
mys,2016,0.6
nam,2000,2.6
nam,2005,2.2
nam,2010,2
nam,2015,1.6
nam,2016,1.6
ner,2000,6.8
ner,2005,6.5
ner,2010,6.1
ner,2015,5.4
ner,2016,5.3
nga,2000,5
nga,2005,4.8
nga,2010,4.7
nga,2015,3.8
nga,2016,3.7
nic,2000,1.6
nic,2005,1
nic,2010,0.9
nic,2015,0.8
nic,2016,0.8
nld,2000,0.1
nld,2005,0.1
nld,2010,0.1
nld,2015,0.1
nld,2016,0.1
nor,2000,0.3
nor,2005,0.3
nor,2010,0.3
nor,2015,0.2
nor,2016,0.2
npl,2000,1.7
npl,2005,1.1
npl,2010,0.8
npl,2015,0.6
npl,2016,0.6
nzl,2000,0.3
nzl,2005,0.3
nzl,2010,0.3
nzl,2015,0.3
nzl,2016,0.3
omn,2000,1.4
omn,2005,0.9
omn,2010,0.9
omn,2015,0.7
omn,2016,0.6
pak,2000,1
pak,2005,0.9
pak,2010,0.8
pak,2015,0.8
pak,2016,0.8
pan,2000,0.8
pan,2005,0.9
pan,2010,0.8
pan,2015,0.5
pan,2016,0.5
per,2000,1.8
per,2005,1.4
per,2010,1.4
per,2015,1.3
per,2016,1.2
phl,2000,0.4
phl,2005,0.4
phl,2010,0.4
phl,2015,0.3
phl,2016,0.3
png,2000,3.3
png,2005,3.3
png,2010,3
png,2015,2.8
png,2016,2.6
pol,2000,0.7
pol,2005,0.6
pol,2010,0.4
pol,2015,0.4
pol,2016,0.3
prk,2000,2.6
prk,2005,2.7
prk,2010,2.5
prk,2015,2.1
prk,2016,2
prt,2000,0.7
prt,2005,0.5
prt,2010,0.4
prt,2015,0.3
prt,2016,0.3
pry,2000,0.9
pry,2005,0.6
pry,2010,0.4
pry,2015,0.4
pry,2016,0.4
qat,2000,0.3
qat,2005,0.3
qat,2010,0.5
qat,2015,0.5
qat,2016,0.5
rou,2000,1.3
rou,2005,0.8
rou,2010,0.6
rou,2015,0.5
rou,2016,0.5
rus,2000,4.6
rus,2005,4.4
rus,2010,3.5
rus,2015,2.8
rus,2016,2.7
rwa,2000,9.9
rwa,2005,7.5
rwa,2010,4.8
rwa,2015,3.4
rwa,2016,3.2
sau,2000,1.5
sau,2005,1.2
sau,2010,1
sau,2015,0.8
sau,2016,0.8
sdn,2000,8.6
sdn,2005,7.2
sdn,2010,5.9
sdn,2015,5.2
sdn,2016,5
sen,2000,4
sen,2005,3.7
sen,2010,3.3
sen,2015,3.1
sen,2016,3
sgp,2000,0.2
sgp,2005,0.2
sgp,2010,0.1
sgp,2015,0.1
sgp,2016,0.1
slb,2000,2.3
slb,2005,2
slb,2010,1.8
slb,2015,1.5
slb,2016,1.4
sle,2000,7.4
sle,2005,6.9
sle,2010,5.9
sle,2015,5.3
sle,2016,5.2
slv,2000,0.6
slv,2005,0.4
slv,2010,0.3
slv,2015,0.4
slv,2016,0.3
som,2000,6.7
som,2005,6.7
som,2010,6.4
som,2015,6.1
som,2016,5.9
south_asia,2000,5.07882
south_asia,2005,3.97564
south_asia,2010,2.90255
south_asia,2015,2.33788
south_asia,2016,2.25084
srb,2000,0.9
srb,2005,0.7
srb,2010,0.6
srb,2015,0.4
srb,2016,0.4
ssd,2000,8.2
ssd,2005,7.5
ssd,2010,6.4
ssd,2015,5.4
ssd,2016,5.3
stp,2000,2.7
stp,2005,1.8
stp,2010,1.9
stp,2015,1.7
stp,2016,1.6
sub_saharan_africa,2000,5.01898
sub_saharan_africa,2005,4.44319
sub_saharan_africa,2010,4.10902
sub_saharan_africa,2015,3.69745
sub_saharan_africa,2016,3.588
sur,2000,0.8
sur,2005,0.7
sur,2010,0.6
sur,2015,0.5
sur,2016,0.4
svk,2000,1.1
svk,2005,1
svk,2010,0.7
svk,2015,0.5
svk,2016,0.5
svn,2000,1
svn,2005,0.7
svn,2010,0.5
svn,2015,0.4
svn,2016,0.4
swe,2000,0.5
swe,2005,0.5
swe,2010,0.5
swe,2015,0.5
swe,2016,0.5
syc,2000,0.9
syc,2005,0.9
syc,2010,0.8
syc,2015,0.7
syc,2016,0.7
syr,2000,0.5
syr,2005,0.5
syr,2010,0.4
syr,2015,0.4
syr,2016,0.4
tcd,2000,5.6
tcd,2005,5.5
tcd,2010,5
tcd,2015,4.9
tcd,2016,4.8
tgo,2000,3.7
tgo,2005,3.2
tgo,2010,3
tgo,2015,3.1
tgo,2016,3
tha,2000,0.6
tha,2005,0.5
tha,2010,0.5
tha,2015,0.5
tha,2016,0.5
tjk,2000,3
tjk,2005,1.6
tjk,2010,1.5
tjk,2015,1.4
tjk,2016,1.4
tkm,2000,1.4
tkm,2005,1.6
tkm,2010,1.1
tkm,2015,1
tkm,2016,0.9
tls,2000,1.8
tls,2005,1.1
tls,2010,0.8
tls,2015,0.5
tls,2016,0.5
ton,2000,1.7
ton,2005,1.6
ton,2010,1.7
ton,2015,1.5
ton,2016,1.5
tto,2000,0.4
tto,2005,0.2
tto,2010,0.2
tto,2015,0.3
tto,2016,0.3
tun,2000,1.2
tun,2005,0.9
tun,2010,0.7
tun,2015,0.5
tun,2016,0.5
tur,2000,1.1
tur,2005,0.7
tur,2010,0.6
tur,2015,0.4
tur,2016,0.4
tza,2000,3.8
tza,2005,3.3
tza,2010,3.3
tza,2015,3.4
tza,2016,3.2
uga,2000,5.7
uga,2005,5.1
uga,2010,4.5
uga,2015,4.2
uga,2016,4
ukr,2000,13
ukr,2005,8.7
ukr,2010,4.9
ukr,2015,4.4
ukr,2016,4.3
upper_middle_income,2000,1.80334
upper_middle_income,2005,1.39938
upper_middle_income,2010,1.17236
upper_middle_income,2015,1.04876
upper_middle_income,2016,1.03374
ury,2000,0.8
ury,2005,0.6
ury,2010,0.5
ury,2015,0.6
ury,2016,0.6
usa,2000,0.8
usa,2005,0.9
usa,2010,1
usa,2015,1
usa,2016,1
uzb,2000,1.9
uzb,2005,1.8
uzb,2010,1.8
uzb,2015,1.6
uzb,2016,1.5
vct,2000,0.4
vct,2005,0.3
vct,2010,0.2
vct,2015,0.2
vct,2016,0.2
ven,2000,0.7
ven,2005,0.6
ven,2010,0.4
ven,2015,0.4
ven,2016,0.4
vnm,2000,2
vnm,2005,1.9
vnm,2010,1.9
vnm,2015,1.7
vnm,2016,1.7
vut,2000,2
vut,2005,1.7
vut,2010,1.5
vut,2015,1.3
vut,2016,1.3
world,2000,2.78418
world,2005,2.28014
world,2010,1.88334
world,2015,1.65346
world,2016,1.61479
wsm,2000,1.1
wsm,2005,1
wsm,2010,0.8
wsm,2015,0.7
wsm,2016,0.7
yem,2000,8.4
yem,2005,6.7
yem,2010,5.4
yem,2015,4.7
yem,2016,4.8
zaf,2000,1.1
zaf,2005,1.1
zaf,2010,1.4
zaf,2015,1.4
zaf,2016,1.3
zmb,2000,5.7
zmb,2005,4.8
zmb,2010,4.5
zmb,2015,3.9
zmb,2016,3.8
zwe,2000,3.7
zwe,2005,2.8
zwe,2010,2.6
zwe,2015,2.3
zwe,2016,2.2

ddf--datapoints--sh_sta_pois_p5_ma--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,0.9
 east_asia_pacific,2000,1.34074
 east_asia_pacific,2005,1.10883
 east_asia_pacific,2010,1.0181
-east_asia_pacific,2015,0.97034
-east_asia_pacific,2016,0.96604
+east_asia_pacific,2015,0.97035
+east_asia_pacific,2016,0.96605
 ecu,2000,1.7
 ecu,2005,1.2
 ecu,2010,1
@@ -274,11 +274,11 @@ eth,2005,5.4
 eth,2010,4.3
 eth,2015,3.7
 eth,2016,3.6
-europe_central_asia,2000,2.65028
-europe_central_asia,2005,1.83627
-europe_central_asia,2010,1.30038
+europe_central_asia,2000,2.65077
+europe_central_asia,2005,1.83677
+europe_central_asia,2010,1.30055
 europe_central_asia,2015,1.07221
-europe_central_asia,2016,1.02463
+europe_central_asia,2016,1.02464
 fin,2000,0.7
 fin,2005,0.5
 fin,2010,0.4
@@ -359,11 +359,11 @@ guy,2005,0.7
 guy,2010,0.7
 guy,2015,0.7
 guy,2016,0.7
-high_income,2000,0.6764
-high_income,2005,0.61705
-high_income,2010,0.60531
-high_income,2015,0.56046
-high_income,2016,0.54717
+high_income,2000,0.67639
+high_income,2005,0.61709
+high_income,2010,0.60534
+high_income,2015,0.56036
+high_income,2016,0.54705
 hnd,2000,0.8
 hnd,2005,0.7
 hnd,2010,0.6
@@ -509,9 +509,9 @@ low_income,2005,4.15132
 low_income,2010,3.75585
 low_income,2015,3.48101
 low_income,2016,3.38844
-lower_middle_income,2000,4.31088
-lower_middle_income,2005,3.44466
-lower_middle_income,2010,2.64846
+lower_middle_income,2000,4.31133
+lower_middle_income,2005,3.44492
+lower_middle_income,2010,2.64853
 lower_middle_income,2015,2.19327
 lower_middle_income,2016,2.12496
 lso,2000,2.6
@@ -924,11 +924,11 @@ vut,2005,1.7
 vut,2010,1.5
 vut,2015,1.3
 vut,2016,1.3
-world,2000,2.78411
-world,2005,2.28005
-world,2010,1.8833
-world,2015,1.65343
-world,2016,1.61476
+world,2000,2.78418
+world,2005,2.28014
+world,2010,1.88334
+world,2015,1.65346
+world,2016,1.61479
 wsm,2000,1.1
 wsm,2005,1
 wsm,2010,0.8
