ddf--datapoints--ag_lnd_el5m_ur_zs--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ur_zs
abw,1990,4.7179
abw,2000,4.7179
abw,2010,4.7179
ago,1990,0.00433
ago,2000,0.00433
ago,2010,0.00433
alb,1990,0.299
alb,2000,0.299
alb,2010,0.299
are,1990,1.51374
are,2000,1.51374
are,2010,1.51374
arg,1990,0.05847
arg,2000,0.05847
arg,2010,0.05847
asm,1990,1.38202
asm,2000,1.38202
asm,2010,1.38202
atg,1990,5.75251
atg,2000,5.75251
atg,2010,5.75251
aus,1990,0.02265
aus,2000,0.02265
aus,2010,0.02265
bel,1990,4.91928
bel,2000,4.91928
bel,2010,4.91928
ben,1990,0.09254
ben,2000,0.09254
ben,2010,0.09254
bgd,1990,0.64663
bgd,2000,0.64663
bgd,2010,0.64663
bgr,1990,0.07465
bgr,2000,0.07465
bgr,2010,0.07465
bhr,1990,21.29858
bhr,2000,21.29858
bhr,2010,21.29858
bhs,1990,0.96189
bhs,2000,0.96189
bhs,2010,0.96189
bih,1990,0.05686
bih,2000,0.05686
bih,2010,0.05686
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,0.39758
blz,2000,0.39758
blz,2010,0.39758
bmu,1990,4.51971
bmu,2000,4.51971
bmu,2010,4.51971
bra,1990,0.0409
bra,2000,0.0409
bra,2010,0.0409
brb,1990,0.46821
brb,2000,0.46821
brb,2010,0.46821
brn,1990,0.26152
brn,2000,0.26152
brn,2010,0.26152
can,1990,0.02135
can,2000,0.02135
can,2010,0.02135
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.00653
chl,2000,0.00653
chl,2010,0.00653
chn,1990,0.25871
chn,2000,0.25871
chn,2010,0.25871
civ,1990,0.04099
civ,2000,0.04099
civ,2010,0.04099
cmr,1990,0.00351
cmr,2000,0.00351
cmr,2010,0.00351
cod,1990,0.00114
cod,2000,0.00114
cod,2010,0.00114
cog,1990,0.0012
cog,2000,0.0012
cog,2010,0.0012
col,1990,0.05819
col,2000,0.05819
col,2010,0.05819
com,1990,0.03604
com,2000,0.03604
com,2010,0.03604
cpv,1990,0.28062
cpv,2000,0.28062
cpv,2010,0.28062
cri,1990,0.02412
cri,2000,0.02412
cri,2010,0.02412
cub,1990,0.15683
cub,2000,0.15683
cub,2010,0.15683
cym,1990,8.55181
cym,2000,8.55181
cym,2010,8.55181
cyp,1990,0.88273
cyp,2000,0.88273
cyp,2010,0.88273
deu,1990,0.9066
deu,2000,0.9066
deu,2010,0.9066
dji,1990,0.07479
dji,2000,0.07479
dji,2010,0.07479
dma,1990,0.32406
dma,2000,0.32406
dma,2010,0.32406
dnk,1990,2.86002
dnk,2000,2.86002
dnk,2010,2.86002
dom,1990,0.11302
dom,2000,0.11302
dom,2010,0.11302
dza,1990,0.00865
dza,2000,0.00865
dza,2010,0.00865
east_asia_pacific,1990,0.22198
east_asia_pacific,2000,0.22164
east_asia_pacific,2010,0.22164
ecu,1990,0.22952
ecu,2000,0.22952
ecu,2010,0.22952
egy,1990,0.28673
egy,2000,0.28673
egy,2010,0.28673
eri,1990,0.01048
eri,2000,0.01048
eri,2010,0.01048
esp,1990,0.39515
esp,2000,0.39515
esp,2010,0.39515
est,1990,0.10428
est,2000,0.10428
est,2010,0.10428
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,0.14694
europe_central_asia,2000,0.15282
europe_central_asia,2010,0.15283
fin,1990,0.12145
fin,2000,0.12145
fin,2010,0.12145
fji,1990,0.63379
fji,2000,0.63379
fji,2010,0.63379
fra,1990,0.5995
fra,2000,0.5995
fra,2010,0.5995
fro,1990,1.00609
fro,2000,1.00609
fro,2010,1.00609
fsm,1990,0.85467
fsm,2000,0.85467
fsm,2010,0.85467
gab,1990,0.01608
gab,2000,0.01608
gab,2010,0.01608
gbm,1990,0.35883
gbm,2000,0.35883
gbm,2010,0.35883
gbr,1990,1.19542
gbr,2000,1.19542
gbr,2010,1.19542
geo,1990,0.1566
geo,2000,0.1566
geo,2010,0.1566
gha,1990,0.05552
gha,2000,0.05552
gha,2010,0.05552
gib,1990,13.97572
gib,2000,13.97572
gib,2010,13.97572
gin,1990,0.03143
gin,2000,0.03143
gin,2010,0.03143
gmb,1990,0.70058
gmb,2000,0.70058
gmb,2010,0.70058
gnb,1990,0.09396
gnb,2000,0.09396
gnb,2010,0.09396
gnq,1990,0.01459
gnq,2000,0.01459
gnq,2010,0.01459
grc,1990,0.77806
grc,2000,0.77806
grc,2010,0.77806
grd,1990,0.47766
grd,2000,0.47766
grd,2010,0.47766
grl,1990,0.004
grl,2000,0.004
grl,2010,0.004
gtm,1990,0.02065
gtm,2000,0.02065
gtm,2010,0.02065
gum,1990,0.73684
gum,2000,0.73684
gum,2010,0.73684
guy,1990,0.19174
guy,2000,0.19174
guy,2010,0.19174
high_income,1990,0.19316
high_income,2000,0.19689
high_income,2010,0.19693
hkg,1990,5.5935
hkg,2000,5.5935
hkg,2010,5.5935
hnd,1990,0.01831
hnd,2000,0.01831
hnd,2010,0.01831
hrv,1990,0.18544
hrv,2000,0.18544
hrv,2010,0.18544
hti,1990,0.08955
hti,2000,0.08955
hti,2010,0.08955
idn,1990,0.22296
idn,2000,0.22296
idn,2010,0.22296
ind,1990,0.11548
ind,2000,0.11548
ind,2010,0.11548
irl,1990,0.38003
irl,2000,0.38003
irl,2010,0.38003
irn,1990,0.05307
irn,2000,0.05307
irn,2010,0.05307
irq,1990,0.31326
irq,2000,0.31326
irq,2010,0.31326
isl,1990,0.03007
isl,2000,0.03007
isl,2010,0.03007
isr,1990,0.3041
isr,2000,0.3041
isr,2010,0.3041
ita,1990,1.29363
ita,2000,1.29363
ita,2010,1.29363
jam,1990,1.18969
jam,2000,1.18969
jam,2010,1.18969
jor,1990,0.00018
jor,2000,0.00018
jor,2010,0.00018
jpn,1990,2.49786
jpn,2000,2.49786
jpn,2010,2.49786
ken,1990,0.00288
ken,2000,0.00288
ken,2010,0.00288
khm,1990,0.06308
khm,2000,0.06308
khm,2010,0.06308
kir,1990,0.0763
kir,2000,0.0763
kir,2010,0.0763
kna,1990,1.74214
kna,2000,1.74214
kna,2010,1.74214
kor,1990,0.63588
kor,2000,0.63588
kor,2010,0.63588
kwt,1990,1.38928
kwt,2000,1.38928
kwt,2010,1.38928
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,0.09892
lbn,2000,0.09892
lbn,2010,0.09892
lbr,1990,0.0494
lbr,2000,0.0494
lbr,2010,0.0494
lby,1990,0.06203
lby,2000,0.06203
lby,2010,0.06203
lca,1990,0.8246
lca,2000,0.8246
lca,2010,0.8246
lka,1990,0.40785
lka,2000,0.40785
lka,2010,0.40785
lower_middle_income,1990,0.11621
lower_middle_income,2000,0.11561
lower_middle_income,2010,0.11557
ltu,1990,0.13882
ltu,2000,0.13882
ltu,2010,0.13882
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,0.60443
lva,2000,0.60443
lva,2010,0.60443
mac,1990,17.69072
mac,2000,17.69072
mac,2010,17.69072
mar,1990,0.03432
mar,2000,0.03432
mar,2010,0.03432
mco,1990,22.16473
mco,2000,22.16473
mco,2010,22.16473
mda,1990,0.14849
mda,2000,0.14849
mda,2010,0.14849
mdg,1990,0.01699
mdg,2000,0.01699
mdg,2010,0.01699
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,0.09808
mex,2000,0.09808
mex,2010,0.09808
mhl,1990,0
mhl,2000,0
mhl,2010,0
middle_east_north_africa,1990,0.10401
middle_east_north_africa,2000,0.10404
middle_east_north_africa,2010,0.10408
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,1.30108
mlt,2000,1.30108
mlt,2010,1.30108
mmr,1990,0.06914
mmr,2000,0.06914
mmr,2010,0.06914
mnp,1990,0.14585
mnp,2000,0.14585
mnp,2010,0.14585
moz,1990,0.02623
moz,2000,0.02623
moz,2010,0.02623
mrt,1990,0.02086
mrt,2000,0.02086
mrt,2010,0.02086
mus,1990,0.24022
mus,2000,0.24022
mus,2010,0.24022
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,0.29866
mys,2000,0.29866
mys,2010,0.29866
nam,1990,0.00588
nam,2000,0.00588
nam,2010,0.00588
ncl,1990,0.1164
ncl,2000,0.1164
ncl,2010,0.1164
nga,1990,0.04114
nga,2000,0.04114
nga,2010,0.04114
nic,1990,0.0182
nic,2000,0.0182
nic,2010,0.0182
nld,1990,22.64921
nld,2000,22.64921
nld,2010,22.64921
nor,1990,0.26238
nor,2000,0.26238
nor,2010,0.26238
nru,1990,0.97276
nru,2000,0.97276
nru,2010,0.97276
nzl,1990,0.11155
nzl,2000,0.11155
nzl,2010,0.11155
omn,1990,0.10724
omn,2000,0.10724
omn,2010,0.10724
pak,1990,0.01805
pak,2000,0.01805
pak,2010,0.01805
pan,1990,0.10788
pan,2000,0.10788
pan,2010,0.10788
per,1990,0.01605
per,2000,0.01605
per,2010,0.01605
phl,1990,0.25423
phl,2000,0.25423
phl,2010,0.25423
plw,1990,0.08699
plw,2000,0.08699
plw,2010,0.08699
png,1990,0.00257
png,2000,0.00257
png,2010,0.00257
pol,1990,0.23353
pol,2000,0.23353
pol,2010,0.23353
pri,1990,4.82568
pri,2000,4.82568
pri,2010,4.82568
prk,1990,0.08751
prk,2000,0.08751
prk,2010,0.08751
prt,1990,0.59221
prt,2000,0.59221
prt,2010,0.59221
pse,1990,0.04461
pse,2000,0.04461
pse,2010,0.04461
pyf,1990,0.03309
pyf,2000,0.03309
pyf,2010,0.03309
qat,1990,0.68407
qat,2000,0.68407
qat,2010,0.68407
rou,1990,0.11267
rou,2000,0.11267
rou,2010,0.11267
rus,1990,0.00998
rus,2000,0.00998
rus,2010,0.00998
sau,1990,0.10008
sau,2000,0.10008
sau,2010,0.10008
sdn,1990,0.00145
sdn,2000,0.00145
sdn,2010,0.00145
sen,1990,0.1188
sen,2000,0.1188
sen,2010,0.1188
sgp,1990,4.4542
sgp,2000,4.4542
sgp,2010,4.4542
slb,1990,0.02087
slb,2000,0.02087
slb,2010,0.02087
sle,1990,0.01828
sle,2000,0.01828
sle,2010,0.01828
slv,1990,0.07593
slv,2000,0.07593
slv,2010,0.07593
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.00264
som,2000,0.00264
som,2010,0.00264
south_asia,1990,0.11862
south_asia,2000,0.11862
south_asia,2010,0.11862
stp,1990,0.06849
stp,2000,0.06849
stp,2010,0.06849
sub_saharan_africa,1990,0.01408
sub_saharan_africa,2000,0.01408
sub_saharan_africa,2010,0.01408
sur,1990,0.21517
sur,2000,0.21517
sur,2010,0.21517
svn,1990,0.0861
svn,2000,0.0861
svn,2010,0.0861
swe,1990,0.3328
swe,2000,0.3328
swe,2010,0.3328
syc,1990,2.20485
syc,2000,2.20485
syc,2010,2.20485
syr,1990,0.00455
syr,2000,0.00455
syr,2010,0.00455
tca,1990,0.75809
tca,2000,0.75809
tca,2010,0.75809
tgo,1990,0.1007
tgo,2000,0.1007
tgo,2010,0.1007
tha,1990,0.83668
tha,2000,0.83668
tha,2010,0.83668
tls,1990,0.02043
tls,2000,0.02043
tls,2010,0.02043
ton,1990,1.56319
ton,2000,1.56319
ton,2010,1.56319
tto,1990,0.92593
tto,2000,0.92593
tto,2010,0.92593
tun,1990,0.538
tun,2000,0.538
tun,2010,0.538
tur,1990,0.09694
tur,2000,0.09694
tur,2010,0.09694
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,0.00442
tza,2000,0.00442
tza,2010,0.00442
ukr,1990,0.12189
ukr,2000,0.12189
ukr,2010,0.12189
upper_middle_income,1990,0.08716
upper_middle_income,2000,0.0871
upper_middle_income,2010,0.08709
ury,1990,0.11467
ury,2000,0.11467
ury,2010,0.11467
usa,1990,0.18735
usa,2000,0.18735
usa,2010,0.18735
vct,1990,0.546
vct,2000,0.546
vct,2010,0.546
ven,1990,0.10024
ven,2000,0.10024
ven,2010,0.10024
vgb,1990,1.36222
vgb,2000,1.36222
vgb,2010,1.36222
vir,1990,2.85203
vir,2000,2.85203
vir,2010,2.85203
vnm,1990,0.79787
vnm,2000,0.79787
vnm,2010,0.79787
vut,1990,0.01221
vut,2000,0.01221
vut,2010,0.01221
world,1990,0.11762
world,2000,0.11873
world,2010,0.11873
wsm,1990,0.02682
wsm,2000,0.02682
wsm,2010,0.02682
yem,1990,0.03027
yem,2000,0.03027
yem,2010,0.03027
zaf,1990,0.01245
zaf,2000,0.01245
zaf,2010,0.01245

ddf--datapoints--ag_lnd_el5m_ur_zs--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ur_zs
abw,1990,4.7179
abw,2000,4.7179
abw,2010,4.7179
ago,1990,0.00433
ago,2000,0.00433
ago,2010,0.00433
alb,1990,0.299
alb,2000,0.299
alb,2010,0.299
are,1990,1.51374
are,2000,1.51374
are,2010,1.51374
arg,1990,0.05847
arg,2000,0.05847
arg,2010,0.05847
asm,1990,1.38202
asm,2000,1.38202
asm,2010,1.38202
atg,1990,5.75251
atg,2000,5.75251
atg,2010,5.75251
aus,1990,0.02265
aus,2000,0.02265
aus,2010,0.02265
bel,1990,4.91928
bel,2000,4.91928
bel,2010,4.91928
ben,1990,0.09254
ben,2000,0.09254
ben,2010,0.09254
bgd,1990,0.64663
bgd,2000,0.64663
bgd,2010,0.64663
bgr,1990,0.07465
bgr,2000,0.07465
bgr,2010,0.07465
bhr,1990,21.29858
bhr,2000,21.29858
bhr,2010,21.29858
bhs,1990,0.96189
bhs,2000,0.96189
bhs,2010,0.96189
bih,1990,0.05686
bih,2000,0.05686
bih,2010,0.05686
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,0.39758
blz,2000,0.39758
blz,2010,0.39758
bmu,1990,4.51971
bmu,2000,4.51971
bmu,2010,4.51971
bra,1990,0.0409
bra,2000,0.0409
bra,2010,0.0409
brb,1990,0.46821
brb,2000,0.46821
brb,2010,0.46821
brn,1990,0.26152
brn,2000,0.26152
brn,2010,0.26152
can,1990,0.02135
can,2000,0.02135
can,2010,0.02135
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.00653
chl,2000,0.00653
chl,2010,0.00653
chn,1990,0.25871
chn,2000,0.25871
chn,2010,0.25871
civ,1990,0.04099
civ,2000,0.04099
civ,2010,0.04099
cmr,1990,0.00351
cmr,2000,0.00351
cmr,2010,0.00351
cod,1990,0.00114
cod,2000,0.00114
cod,2010,0.00114
cog,1990,0.0012
cog,2000,0.0012
cog,2010,0.0012
col,1990,0.05819
col,2000,0.05819
col,2010,0.05819
com,1990,0.03604
com,2000,0.03604
com,2010,0.03604
cpv,1990,0.28062
cpv,2000,0.28062
cpv,2010,0.28062
cri,1990,0.02412
cri,2000,0.02412
cri,2010,0.02412
cub,1990,0.15683
cub,2000,0.15683
cub,2010,0.15683
cym,1990,8.55181
cym,2000,8.55181
cym,2010,8.55181
cyp,1990,0.88273
cyp,2000,0.88273
cyp,2010,0.88273
deu,1990,0.9066
deu,2000,0.9066
deu,2010,0.9066
dji,1990,0.07479
dji,2000,0.07479
dji,2010,0.07479
dma,1990,0.32406
dma,2000,0.32406
dma,2010,0.32406
dnk,1990,2.86002
dnk,2000,2.86002
dnk,2010,2.86002
dom,1990,0.11302
dom,2000,0.11302
dom,2010,0.11302
dza,1990,0.00865
dza,2000,0.00865
dza,2010,0.00865
ecu,1990,0.22952
ecu,2000,0.22952
ecu,2010,0.22952
egy,1990,0.28673
egy,2000,0.28673
egy,2010,0.28673
eri,1990,0.01048
eri,2000,0.01048
eri,2010,0.01048
esp,1990,0.39515
esp,2000,0.39515
esp,2010,0.39515
est,1990,0.10428
est,2000,0.10428
est,2010,0.10428
eth,1990,0
eth,2000,0
eth,2010,0
fin,1990,0.12145
fin,2000,0.12145
fin,2010,0.12145
fji,1990,0.63379
fji,2000,0.63379
fji,2010,0.63379
fra,1990,0.5995
fra,2000,0.5995
fra,2010,0.5995
fro,1990,1.00609
fro,2000,1.00609
fro,2010,1.00609
fsm,1990,0.85467
fsm,2000,0.85467
fsm,2010,0.85467
gab,1990,0.01608
gab,2000,0.01608
gab,2010,0.01608
gbm,1990,0.35883
gbm,2000,0.35883
gbm,2010,0.35883
gbr,1990,1.19542
gbr,2000,1.19542
gbr,2010,1.19542
geo,1990,0.1566
geo,2000,0.1566
geo,2010,0.1566
gha,1990,0.05552
gha,2000,0.05552
gha,2010,0.05552
gib,1990,13.97572
gib,2000,13.97572
gib,2010,13.97572
gin,1990,0.03143
gin,2000,0.03143
gin,2010,0.03143
gmb,1990,0.70058
gmb,2000,0.70058
gmb,2010,0.70058
gnb,1990,0.09396
gnb,2000,0.09396
gnb,2010,0.09396
gnq,1990,0.01459
gnq,2000,0.01459
gnq,2010,0.01459
grc,1990,0.77806
grc,2000,0.77806
grc,2010,0.77806
grd,1990,0.47766
grd,2000,0.47766
grd,2010,0.47766
grl,1990,0.004
grl,2000,0.004
grl,2010,0.004
gtm,1990,0.02065
gtm,2000,0.02065
gtm,2010,0.02065
gum,1990,0.73684
gum,2000,0.73684
gum,2010,0.73684
guy,1990,0.19174
guy,2000,0.19174
guy,2010,0.19174
hkg,1990,5.5935
hkg,2000,5.5935
hkg,2010,5.5935
hnd,1990,0.01831
hnd,2000,0.01831
hnd,2010,0.01831
hrv,1990,0.18544
hrv,2000,0.18544
hrv,2010,0.18544
hti,1990,0.08955
hti,2000,0.08955
hti,2010,0.08955
idn,1990,0.22296
idn,2000,0.22296
idn,2010,0.22296
ind,1990,0.11548
ind,2000,0.11548
ind,2010,0.11548
irl,1990,0.38003
irl,2000,0.38003
irl,2010,0.38003
irn,1990,0.05307
irn,2000,0.05307
irn,2010,0.05307
irq,1990,0.31326
irq,2000,0.31326
irq,2010,0.31326
isl,1990,0.03007
isl,2000,0.03007
isl,2010,0.03007
isr,1990,0.3041
isr,2000,0.3041
isr,2010,0.3041
ita,1990,1.29363
ita,2000,1.29363
ita,2010,1.29363
jam,1990,1.18969
jam,2000,1.18969
jam,2010,1.18969
jor,1990,0.00018
jor,2000,0.00018
jor,2010,0.00018
jpn,1990,2.49786
jpn,2000,2.49786
jpn,2010,2.49786
ken,1990,0.00288
ken,2000,0.00288
ken,2010,0.00288
khm,1990,0.06308
khm,2000,0.06308
khm,2010,0.06308
kir,1990,0.0763
kir,2000,0.0763
kir,2010,0.0763
kna,1990,1.74214
kna,2000,1.74214
kna,2010,1.74214
kor,1990,0.63588
kor,2000,0.63588
kor,2010,0.63588
kwt,1990,1.38928
kwt,2000,1.38928
kwt,2010,1.38928
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,0.09892
lbn,2000,0.09892
lbn,2010,0.09892
lbr,1990,0.0494
lbr,2000,0.0494
lbr,2010,0.0494
lby,1990,0.06203
lby,2000,0.06203
lby,2010,0.06203
lca,1990,0.8246
lca,2000,0.8246
lca,2010,0.8246
lka,1990,0.40785
lka,2000,0.40785
lka,2010,0.40785
ltu,1990,0.13882
ltu,2000,0.13882
ltu,2010,0.13882
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,0.60443
lva,2000,0.60443
lva,2010,0.60443
mac,1990,17.69072
mac,2000,17.69072
mac,2010,17.69072
mar,1990,0.03432
mar,2000,0.03432
mar,2010,0.03432
mco,1990,22.16473
mco,2000,22.16473
mco,2010,22.16473
mda,1990,0.14849
mda,2000,0.14849
mda,2010,0.14849
mdg,1990,0.01699
mdg,2000,0.01699
mdg,2010,0.01699
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,0.09808
mex,2000,0.09808
mex,2010,0.09808
mhl,1990,0
mhl,2000,0
mhl,2010,0
mkd,1990,0
mkd,2000,0
mkd,2010,0
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,1.30108
mlt,2000,1.30108
mlt,2010,1.30108
mmr,1990,0.06914
mmr,2000,0.06914
mmr,2010,0.06914
mnp,1990,0.14585
mnp,2000,0.14585
mnp,2010,0.14585
moz,1990,0.02623
moz,2000,0.02623
moz,2010,0.02623
mrt,1990,0.02086
mrt,2000,0.02086
mrt,2010,0.02086
mus,1990,0.24022
mus,2000,0.24022
mus,2010,0.24022
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,0.29866
mys,2000,0.29866
mys,2010,0.29866
nam,1990,0.00588
nam,2000,0.00588
nam,2010,0.00588
ncl,1990,0.1164
ncl,2000,0.1164
ncl,2010,0.1164
nga,1990,0.04114
nga,2000,0.04114
nga,2010,0.04114
nic,1990,0.0182
nic,2000,0.0182
nic,2010,0.0182
nld,1990,22.64921
nld,2000,22.64921
nld,2010,22.64921
nor,1990,0.26238
nor,2000,0.26238
nor,2010,0.26238
nru,1990,0.97276
nru,2000,0.97276
nru,2010,0.97276
nzl,1990,0.11155
nzl,2000,0.11155
nzl,2010,0.11155
omn,1990,0.10724
omn,2000,0.10724
omn,2010,0.10724
pak,1990,0.01805
pak,2000,0.01805
pak,2010,0.01805
pan,1990,0.10788
pan,2000,0.10788
pan,2010,0.10788
per,1990,0.01605
per,2000,0.01605
per,2010,0.01605
phl,1990,0.25423
phl,2000,0.25423
phl,2010,0.25423
plw,1990,0.08699
plw,2000,0.08699
plw,2010,0.08699
png,1990,0.00257
png,2000,0.00257
png,2010,0.00257
pol,1990,0.23353
pol,2000,0.23353
pol,2010,0.23353
pri,1990,4.82568
pri,2000,4.82568
pri,2010,4.82568
prk,1990,0.08751
prk,2000,0.08751
prk,2010,0.08751
prt,1990,0.59221
prt,2000,0.59221
prt,2010,0.59221
pse,1990,0.04461
pse,2000,0.04461
pse,2010,0.04461
pyf,1990,0.03309
pyf,2000,0.03309
pyf,2010,0.03309
qat,1990,0.68407
qat,2000,0.68407
qat,2010,0.68407
rou,1990,0.11267
rou,2000,0.11267
rou,2010,0.11267
rus,1990,0.00998
rus,2000,0.00998
rus,2010,0.00998
sau,1990,0.10008
sau,2000,0.10008
sau,2010,0.10008
sdn,1990,0.00145
sdn,2000,0.00145
sdn,2010,0.00145
sen,1990,0.1188
sen,2000,0.1188
sen,2010,0.1188
sgp,1990,4.4542
sgp,2000,4.4542
sgp,2010,4.4542
slb,1990,0.02087
slb,2000,0.02087
slb,2010,0.02087
sle,1990,0.01828
sle,2000,0.01828
sle,2010,0.01828
slv,1990,0.07593
slv,2000,0.07593
slv,2010,0.07593
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.00264
som,2000,0.00264
som,2010,0.00264
stp,1990,0.06849
stp,2000,0.06849
stp,2010,0.06849
sur,1990,0.21517
sur,2000,0.21517
sur,2010,0.21517
svn,1990,0.0861
svn,2000,0.0861
svn,2010,0.0861
swe,1990,0.3328
swe,2000,0.3328
swe,2010,0.3328
swz,1990,0
swz,2000,0
swz,2010,0
syc,1990,2.20485
syc,2000,2.20485
syc,2010,2.20485
syr,1990,0.00455
syr,2000,0.00455
syr,2010,0.00455
tca,1990,0.75809
tca,2000,0.75809
tca,2010,0.75809
tgo,1990,0.1007
tgo,2000,0.1007
tgo,2010,0.1007
tha,1990,0.83668
tha,2000,0.83668
tha,2010,0.83668
tls,1990,0.02043
tls,2000,0.02043
tls,2010,0.02043
ton,1990,1.56319
ton,2000,1.56319
ton,2010,1.56319
tto,1990,0.92593
tto,2000,0.92593
tto,2010,0.92593
tun,1990,0.538
tun,2000,0.538
tun,2010,0.538
tur,1990,0.09694
tur,2000,0.09694
tur,2010,0.09694
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,0.00442
tza,2000,0.00442
tza,2010,0.00442
ukr,1990,0.12189
ukr,2000,0.12189
ukr,2010,0.12189
ury,1990,0.11467
ury,2000,0.11467
ury,2010,0.11467
usa,1990,0.18735
usa,2000,0.18735
usa,2010,0.18735
vct,1990,0.546
vct,2000,0.546
vct,2010,0.546
ven,1990,0.10024
ven,2000,0.10024
ven,2010,0.10024
vgb,1990,1.36222
vgb,2000,1.36222
vgb,2010,1.36222
vir,1990,2.85203
vir,2000,2.85203
vir,2010,2.85203
vnm,1990,0.79787
vnm,2000,0.79787
vnm,2010,0.79787
vut,1990,0.01221
vut,2000,0.01221
vut,2010,0.01221
wsm,1990,0.02682
wsm,2000,0.02682
wsm,2010,0.02682
yem,1990,0.03027
yem,2000,0.03027
yem,2010,0.03027
zaf,1990,0.01245
zaf,2000,0.01245
zaf,2010,0.01245

ddf--datapoints--ag_lnd_el5m_ur_zs--by--geo--time.csv (diff)
@@ -125,9 +125,6 @@ dom,2010,0.11302
 dza,1990,0.00865
 dza,2000,0.00865
 dza,2010,0.00865
-east_asia_pacific,1990,0.22198
-east_asia_pacific,2000,0.22164
-east_asia_pacific,2010,0.22164
 ecu,1990,0.22952
 ecu,2000,0.22952
 ecu,2010,0.22952
@@ -146,9 +143,6 @@ est,2010,0.10428
 eth,1990,0
 eth,2000,0
 eth,2010,0
-europe_central_asia,1990,0.14694
-europe_central_asia,2000,0.15282
-europe_central_asia,2010,0.15283
 fin,1990,0.12145
 fin,2000,0.12145
 fin,2010,0.12145
@@ -212,9 +206,6 @@ gum,2010,0.73684
 guy,1990,0.19174
 guy,2000,0.19174
 guy,2010,0.19174
-high_income,1990,0.19316
-high_income,2000,0.19689
-high_income,2010,0.19693
 hkg,1990,5.5935
 hkg,2000,5.5935
 hkg,2010,5.5935
@@ -296,9 +287,6 @@ lca,2010,0.8246
 lka,1990,0.40785
 lka,2000,0.40785
 lka,2010,0.40785
-lower_middle_income,1990,0.11621
-lower_middle_income,2000,0.11561
-lower_middle_income,2010,0.11557
 ltu,1990,0.13882
 ltu,2000,0.13882
 ltu,2010,0.13882
@@ -332,9 +320,9 @@ mex,2010,0.09808
 mhl,1990,0
 mhl,2000,0
 mhl,2010,0
-middle_east_north_africa,1990,0.10401
-middle_east_north_africa,2000,0.10404
-middle_east_north_africa,2010,0.10408
+mkd,1990,0
+mkd,2000,0
+mkd,2010,0
 mli,1990,0
 mli,2000,0
 mli,2010,0
@@ -461,15 +449,9 @@ smr,2010,0
 som,1990,0.00264
 som,2000,0.00264
 som,2010,0.00264
-south_asia,1990,0.11862
-south_asia,2000,0.11862
-south_asia,2010,0.11862
 stp,1990,0.06849
 stp,2000,0.06849
 stp,2010,0.06849
-sub_saharan_africa,1990,0.01408
-sub_saharan_africa,2000,0.01408
-sub_saharan_africa,2010,0.01408
 sur,1990,0.21517
 sur,2000,0.21517
 sur,2010,0.21517
@@ -479,6 +461,9 @@ svn,2010,0.0861
 swe,1990,0.3328
 swe,2000,0.3328
 swe,2010,0.3328
+swz,1990,0
+swz,2000,0
+swz,2010,0
 syc,1990,2.20485
 syc,2000,2.20485
 syc,2010,2.20485
@@ -518,9 +503,6 @@ tza,2010,0.00442
 ukr,1990,0.12189
 ukr,2000,0.12189
 ukr,2010,0.12189
-upper_middle_income,1990,0.08716
-upper_middle_income,2000,0.0871
-upper_middle_income,2010,0.08709
 ury,1990,0.11467
 ury,2000,0.11467
 ury,2010,0.11467
@@ -545,9 +527,6 @@ vnm,2010,0.79787
 vut,1990,0.01221
 vut,2000,0.01221
 vut,2010,0.01221
-world,1990,0.11762
-world,2000,0.11873
-world,2010,0.11873
 wsm,1990,0.02682
 wsm,2000,0.02682
 wsm,2010,0.02682
