ddf--datapoints--sh_sta_pois_p5--by--geo--time.csv (before)
geo,time,sh_sta_pois_p5
afg,2000,1.7
afg,2005,1.5
afg,2010,1.4
afg,2015,1.2
afg,2016,1.2
ago,2000,4.9
ago,2005,4.3
ago,2010,3.5
ago,2015,2.9
ago,2016,2.7
alb,2000,1
alb,2005,0.6
alb,2010,0.5
alb,2015,0.4
alb,2016,0.4
are,2000,0.5
are,2005,0.3
are,2010,0.3
are,2015,0.3
are,2016,0.3
arg,2000,0.8
arg,2005,0.8
arg,2010,0.7
arg,2015,0.7
arg,2016,0.6
arm,2000,0.9
arm,2005,0.8
arm,2010,0.7
arm,2015,0.7
arm,2016,0.6
atg,2000,0.5
atg,2005,0.5
atg,2010,0.5
atg,2015,0.4
atg,2016,0.4
aus,2000,0.2
aus,2005,0.2
aus,2010,0.2
aus,2015,0.2
aus,2016,0.2
aut,2000,0.3
aut,2005,0.2
aut,2010,0.3
aut,2015,0.2
aut,2016,0.2
aze,2000,1
aze,2005,0.8
aze,2010,0.8
aze,2015,0.6
aze,2016,0.6
bdi,2000,4.3
bdi,2005,4.8
bdi,2010,5.2
bdi,2015,5.3
bdi,2016,5.2
bel,2000,0.4
bel,2005,0.3
bel,2010,0.3
bel,2015,0.2
bel,2016,0.2
ben,2000,3.6
ben,2005,3.3
ben,2010,3.6
ben,2015,3.6
ben,2016,3.5
bfa,2000,2.8
bfa,2005,2.8
bfa,2010,2.7
bfa,2015,3
bfa,2016,3
bgd,2000,0.4
bgd,2005,0.4
bgd,2010,0.5
bgd,2015,0.3
bgd,2016,0.3
bgr,2000,1.5
bgr,2005,1
bgr,2010,0.8
bgr,2015,0.6
bgr,2016,0.6
bhr,2000,0.5
bhr,2005,0.3
bhr,2010,0.2
bhr,2015,0.2
bhr,2016,0.2
bhs,2000,0.3
bhs,2005,0.2
bhs,2010,0.2
bhs,2015,0.1
bhs,2016,0.1
bih,2000,1.2
bih,2005,0.9
bih,2010,0.7
bih,2015,0.5
bih,2016,0.5
blr,2000,6.3
blr,2005,4.8
blr,2010,3.5
blr,2015,2.7
blr,2016,2.6
blz,2000,1
blz,2005,0.7
blz,2010,0.6
blz,2015,0.5
blz,2016,0.5
bol,2000,4.7
bol,2005,3.9
bol,2010,2.8
bol,2015,2.1
bol,2016,2
bra,2000,0.3
bra,2005,0.2
bra,2010,0.2
bra,2015,0.2
bra,2016,0.2
brb,2000,0.3
brb,2005,0.3
brb,2010,0.2
brb,2015,0.2
brb,2016,0.2
brn,2000,0.3
brn,2005,0.3
brn,2010,0.3
brn,2015,0.3
brn,2016,0.3
btn,2000,1.4
btn,2005,1
btn,2010,0.7
btn,2015,0.6
btn,2016,0.6
bwa,2000,1.6
bwa,2005,1.6
bwa,2010,1.4
bwa,2015,1.2
bwa,2016,1.1
caf,2000,3.2
caf,2005,3
caf,2010,3.6
caf,2015,3.5
caf,2016,3.2
can,2000,0.4
can,2005,0.3
can,2010,0.3
can,2015,0.3
can,2016,0.3
che,2000,0.1
che,2005,0.1
che,2010,0.1
che,2015,0.1
che,2016,0.1
chl,2000,0.3
chl,2005,0.2
chl,2010,0.2
chl,2015,0.2
chl,2016,0.2
chn,2000,1.5
chn,2005,1.3
chn,2010,1.3
chn,2015,1.4
chn,2016,1.4
civ,2000,3.2
civ,2005,3.4
civ,2010,3.9
civ,2015,4
civ,2016,3.9
cmr,2000,3.9
cmr,2005,3.3
cmr,2010,3.4
cmr,2015,3.3
cmr,2016,3.1
cod,2000,3.3
cod,2005,2.9
cod,2010,3
cod,2015,3.3
cod,2016,3.2
cog,2000,2.4
cog,2005,2
cog,2010,1.6
cog,2015,1.3
cog,2016,1.2
col,2000,0.4
col,2005,0.3
col,2010,0.3
col,2015,0.4
col,2016,0.4
com,2000,3.2
com,2005,2.8
com,2010,2.5
com,2015,2.4
com,2016,2.4
cpv,2000,0.8
cpv,2005,0.7
cpv,2010,0.6
cpv,2015,0.5
cpv,2016,0.5
cri,2000,0.3
cri,2005,0.3
cri,2010,0.3
cri,2015,0.3
cri,2016,0.3
cub,2000,0.4
cub,2005,0.3
cub,2010,0.3
cub,2015,0.3
cub,2016,0.3
cyp,2000,0.2
cyp,2005,0.2
cyp,2010,0.1
cyp,2015,0.1
cyp,2016,0.1
cze,2000,0.4
cze,2005,0.4
cze,2010,0.3
cze,2015,0.3
cze,2016,0.3
deu,2000,0.2
deu,2005,0.1
deu,2010,0.1
deu,2015,0.1
deu,2016,0.2
dji,2000,3.4
dji,2005,2.9
dji,2010,2.3
dji,2015,2.3
dji,2016,2.4
dnk,2000,0.3
dnk,2005,0.3
dnk,2010,0.2
dnk,2015,0.2
dnk,2016,0.1
dom,2000,0.6
dom,2005,0.4
dom,2010,0.4
dom,2015,0.4
dom,2016,0.4
dza,2000,1.3
dza,2005,1
dza,2010,0.9
dza,2015,0.8
dza,2016,0.8
east_asia_pacific,2000,1.24274
east_asia_pacific,2005,1.07954
east_asia_pacific,2010,1.05449
east_asia_pacific,2015,1.07123
east_asia_pacific,2016,1.07002
ecu,2000,1.2
ecu,2005,0.9
ecu,2010,0.7
ecu,2015,0.6
ecu,2016,0.6
egy,2000,0.3
egy,2005,0.3
egy,2010,0.2
egy,2015,0.2
egy,2016,0.2
eri,2000,5.8
eri,2005,5
eri,2010,5.2
eri,2015,4.4
eri,2016,4.2
esp,2000,0.3
esp,2005,0.2
esp,2010,0.2
esp,2015,0.2
esp,2016,0.2
est,2000,1.9
est,2005,1.1
est,2010,0.6
est,2015,0.5
est,2016,0.5
eth,2000,5.1
eth,2005,4.2
eth,2010,3.4
eth,2015,3
eth,2016,2.9
europe_central_asia,2000,1.72926
europe_central_asia,2005,1.22114
europe_central_asia,2010,0.90359
europe_central_asia,2015,0.77053
europe_central_asia,2016,0.72832
fin,2000,0.4
fin,2005,0.3
fin,2010,0.3
fin,2015,0.2
fin,2016,0.2
fji,2000,0.6
fji,2005,0.6
fji,2010,0.5
fji,2015,0.5
fji,2016,0.4
fra,2000,0.6
fra,2005,0.5
fra,2010,0.5
fra,2015,0.5
fra,2016,0.5
fsm,2000,1.3
fsm,2005,1.4
fsm,2010,1.1
fsm,2015,1
fsm,2016,1
gab,2000,1.3
gab,2005,1.1
gab,2010,1
gab,2015,1
gab,2016,0.9
gbr,2000,0.5
gbr,2005,0.3
gbr,2010,0.3
gbr,2015,0.3
gbr,2016,0.2
geo,2000,0.9
geo,2005,0.7
geo,2010,0.8
geo,2015,0.8
geo,2016,0.8
gha,2000,1.5
gha,2005,1.5
gha,2010,1.5
gha,2015,1.7
gha,2016,1.7
gin,2000,3.4
gin,2005,3.5
gin,2010,3.4
gin,2015,3.1
gin,2016,3
gmb,2000,3
gmb,2005,2.6
gmb,2010,2.2
gmb,2015,2
gmb,2016,1.9
gnb,2000,3.1
gnb,2005,3
gnb,2010,2.6
gnb,2015,2.2
gnb,2016,2.2
gnq,2000,3.3
gnq,2005,2.3
gnq,2010,2.4
gnq,2015,2
gnq,2016,1.9
grc,2000,0.4
grc,2005,0.3
grc,2010,0.3
grc,2015,0.2
grc,2016,0.2
grd,2000,0.8
grd,2005,0.6
grd,2010,0.4
grd,2015,0.3
grd,2016,0.4
gtm,2000,1.7
gtm,2005,1.7
gtm,2010,1.5
gtm,2015,1.2
gtm,2016,1.1
guy,2000,0.9
guy,2005,0.7
guy,2010,0.7
guy,2015,0.7
guy,2016,0.7
high_income,2000,0.54212
high_income,2005,0.50424
high_income,2010,0.51143
high_income,2015,0.48843
high_income,2016,0.48133
hnd,2000,0.6
hnd,2005,0.5
hnd,2010,0.4
hnd,2015,0.4
hnd,2016,0.4
hrv,2000,0.3
hrv,2005,0.2
hrv,2010,0.2
hrv,2015,0.2
hrv,2016,0.2
hti,2000,3.6
hti,2005,2.9
hti,2010,2.9
hti,2015,2.7
hti,2016,2.6
hun,2000,0.4
hun,2005,0.3
hun,2010,0.3
hun,2015,0.3
hun,2016,0.3
idn,2000,0.6
idn,2005,0.5
idn,2010,0.5
idn,2015,0.4
idn,2016,0.4
ind,2000,5.2
ind,2005,4.1
ind,2010,3
ind,2015,2.4
ind,2016,2.4
irl,2000,0.5
irl,2005,0.3
irl,2010,0.2
irl,2015,0.2
irl,2016,0.2
irn,2000,4.2
irn,2005,3.5
irn,2010,2.1
irn,2015,1.2
irn,2016,1.2
irq,2000,0.8
irq,2005,0.5
irq,2010,0.5
irq,2015,0.5
irq,2016,0.5
isl,2000,0.3
isl,2005,0.2
isl,2010,0.2
isl,2015,0.2
isl,2016,0.2
isr,2000,0.2
isr,2005,0.2
isr,2010,0.2
isr,2015,0.2
isr,2016,0.1
ita,2000,0.5
ita,2005,0.3
ita,2010,0.3
ita,2015,0.3
ita,2016,0.3
jam,2000,0.3
jam,2005,0.2
jam,2010,0.2
jam,2015,0.2
jam,2016,0.2
jor,2000,1.4
jor,2005,1
jor,2010,0.8
jor,2015,0.6
jor,2016,0.6
jpn,2000,0.4
jpn,2005,0.5
jpn,2010,0.5
jpn,2015,0.4
jpn,2016,0.4
kaz,2000,16.1
kaz,2005,5.8
kaz,2010,3.1
kaz,2015,2.6
kaz,2016,2.3
ken,2000,3.8
ken,2005,2.9
ken,2010,2.2
ken,2015,1.8
ken,2016,1.8
kgz,2000,1.5
kgz,2005,1.1
kgz,2010,0.8
kgz,2015,0.7
kgz,2016,0.6
khm,2000,1.5
khm,2005,1.1
khm,2010,0.8
khm,2015,0.6
khm,2016,0.6
kir,2000,2.1
kir,2005,2.1
kir,2010,2.4
kir,2015,2.6
kir,2016,2.6
kor,2000,1
kor,2005,0.7
kor,2010,0.6
kor,2015,0.5
kor,2016,0.5
kwt,2000,0.2
kwt,2005,0.2
kwt,2010,0.2
kwt,2015,0.2
kwt,2016,0.2
lao,2000,1.7
lao,2005,1.5
lao,2010,1.1
lao,2015,0.9
lao,2016,0.9
lbn,2000,0.6
lbn,2005,0.4
lbn,2010,0.3
lbn,2015,0.3
lbn,2016,0.3
lbr,2000,2.4
lbr,2005,2.3
lbr,2010,2.2
lbr,2015,1.8
lbr,2016,1.8
lby,2000,1.2
lby,2005,1
lby,2010,0.7
lby,2015,0.5
lby,2016,0.6
lca,2000,0.3
lca,2005,0.2
lca,2010,0.2
lca,2015,0.2
lca,2016,0.2
lka,2000,0.6
lka,2005,0.6
lka,2010,0.4
lka,2015,0.4
lka,2016,0.4
low_income,2000,3.75383
low_income,2005,3.30248
low_income,2010,3.04105
low_income,2015,2.84516
low_income,2016,2.78228
lower_middle_income,2000,3.49017
lower_middle_income,2005,2.80801
lower_middle_income,2010,2.23555
lower_middle_income,2015,1.85794
lower_middle_income,2016,1.8459
lso,2000,2.7
lso,2005,3
lso,2010,3.2
lso,2015,3.2
lso,2016,3.1
ltu,2000,2.1
ltu,2005,1.3
ltu,2010,1
ltu,2015,0.8
ltu,2016,0.7
lux,2000,0.2
lux,2005,0.2
lux,2010,0.1
lux,2015,0.1
lux,2016,0.1
lva,2000,2.9
lva,2005,2.7
lva,2010,1.2
lva,2015,0.9
lva,2016,0.8
mar,2000,1.6
mar,2005,1.1
mar,2010,0.7
mar,2015,0.6
mar,2016,0.6
mda,2000,5.7
mda,2005,4.4
mda,2010,1.7
mda,2015,1.2
mda,2016,1.2
mdg,2000,5.4
mdg,2005,4.7
mdg,2010,4.4
mdg,2015,3.3
mdg,2016,3.3
mdv,2000,0.1
mdv,2005,0.1
mdv,2010,0.1
mdv,2015,0
mdv,2016,0
mex,2000,0.7
mex,2005,0.6
mex,2010,0.5
mex,2015,0.4
mex,2016,0.4
middle_east_north_africa,2000,1.85268
middle_east_north_africa,2005,1.48934
middle_east_north_africa,2010,1.0481
middle_east_north_africa,2015,0.80263
middle_east_north_africa,2016,0.80821
mli,2000,4.1
mli,2005,3.6
mli,2010,3.9
mli,2015,3.3
mli,2016,3.3
mlt,2000,0.2
mlt,2005,0.2
mlt,2010,0.1
mlt,2015,0.1
mlt,2016,0.1
mmr,2000,2.3
mmr,2005,2
mmr,2010,1.6
mmr,2015,1.4
mmr,2016,1.4
mne,2000,1
mne,2005,0.8
mne,2010,0.6
mne,2015,0.5
mne,2016,0.5
mng,2000,7.8
mng,2005,3.1
mng,2010,2
mng,2015,1.6
mng,2016,1.6
moz,2000,4.4
moz,2005,3.5
moz,2010,3.2
moz,2015,3
moz,2016,2.9
mrt,2000,2
mrt,2005,2
mrt,2010,1.9
mrt,2015,1.9
mrt,2016,1.9
mus,2000,0.2
mus,2005,0.1
mus,2010,0.1
mus,2015,0.1
mus,2016,0.1
mwi,2000,3.9
mwi,2005,3.2
mwi,2010,2.2
mwi,2015,2.1
mwi,2016,2
mys,2000,0.7
mys,2005,0.6
mys,2010,0.5
mys,2015,0.5
mys,2016,0.5
nam,2000,2.5
nam,2005,2.1
nam,2010,2
nam,2015,1.6
nam,2016,1.5
ner,2000,4.9
ner,2005,4.9
ner,2010,4.7
ner,2015,4.2
ner,2016,4.2
nga,2000,3.7
nga,2005,3.6
nga,2010,3.6
nga,2015,3
nga,2016,3
nic,2000,1.2
nic,2005,0.8
nic,2010,0.6
nic,2015,0.6
nic,2016,0.6
nld,2000,0.1
nld,2005,0.1
nld,2010,0.1
nld,2015,0.1
nld,2016,0.1
nor,2000,0.2
nor,2005,0.2
nor,2010,0.2
nor,2015,0.2
nor,2016,0.2
npl,2000,1.5
npl,2005,0.9
npl,2010,0.7
npl,2015,0.5
npl,2016,0.4
nzl,2000,0.2
nzl,2005,0.2
nzl,2010,0.2
nzl,2015,0.2
nzl,2016,0.2
omn,2000,0.9
omn,2005,0.6
omn,2010,0.5
omn,2015,0.5
omn,2016,0.4
pak,2000,2.8
pak,2005,2.2
pak,2010,2.5
pak,2015,2.3
pak,2016,2.3
pan,2000,0.6
pan,2005,0.7
pan,2010,0.6
pan,2015,0.4
pan,2016,0.4
per,2000,1.3
per,2005,1.1
per,2010,1
per,2015,0.9
per,2016,0.9
phl,2000,0.4
phl,2005,0.3
phl,2010,0.3
phl,2015,0.2
phl,2016,0.2
png,2000,2.2
png,2005,2.2
png,2010,1.9
png,2015,1.8
png,2016,1.7
pol,2000,0.5
pol,2005,0.4
pol,2010,0.3
pol,2015,0.3
pol,2016,0.2
prk,2000,2.1
prk,2005,2.5
prk,2010,2.3
prk,2015,1.9
prk,2016,1.9
prt,2000,0.4
prt,2005,0.3
prt,2010,0.3
prt,2015,0.3
prt,2016,0.3
pry,2000,0.9
pry,2005,0.5
pry,2010,0.4
pry,2015,0.4
pry,2016,0.3
qat,2000,0.2
qat,2005,0.2
qat,2010,0.4
qat,2015,0.4
qat,2016,0.4
rou,2000,1
rou,2005,0.7
rou,2010,0.5
rou,2015,0.4
rou,2016,0.4
rus,2000,2.9
rus,2005,2.7
rus,2010,2.2
rus,2015,1.8
rus,2016,1.7
rwa,2000,7.7
rwa,2005,5.6
rwa,2010,3.6
rwa,2015,2.5
rwa,2016,2.4
sau,2000,1.3
sau,2005,1
sau,2010,0.9
sau,2015,0.7
sau,2016,0.7
sdn,2000,6.3
sdn,2005,5.3
sdn,2010,4.5
sdn,2015,4.1
sdn,2016,3.9
sen,2000,3.1
sen,2005,2.9
sen,2010,2.7
sen,2015,2.4
sen,2016,2.3
sgp,2000,0.1
sgp,2005,0.1
sgp,2010,0.1
sgp,2015,0.1
sgp,2016,0.1
slb,2000,1.6
slb,2005,1.3
slb,2010,1.2
slb,2015,1
slb,2016,0.9
sle,2000,5.4
sle,2005,5
sle,2010,4.5
sle,2015,4.1
sle,2016,4.1
slv,2000,0.5
slv,2005,0.3
slv,2010,0.2
slv,2015,0.2
slv,2016,0.2
som,2000,5.1
som,2005,5.2
som,2010,5
som,2015,4.7
som,2016,4.6
south_asia,2000,4.32578
south_asia,2005,3.41115
south_asia,2010,2.61422
south_asia,2015,2.1152
south_asia,2016,2.11357
srb,2000,0.7
srb,2005,0.5
srb,2010,0.4
srb,2015,0.3
srb,2016,0.3
ssd,2000,6.1
ssd,2005,5.5
ssd,2010,4.8
ssd,2015,4
ssd,2016,4
stp,2000,1.4
stp,2005,1
stp,2010,1
stp,2015,0.9
stp,2016,0.9
sub_saharan_africa,2000,3.82281
sub_saharan_africa,2005,3.43758
sub_saharan_africa,2010,3.2291
sub_saharan_africa,2015,2.95568
sub_saharan_africa,2016,2.8809
sur,2000,0.7
sur,2005,0.5
sur,2010,0.5
sur,2015,0.4
sur,2016,0.4
svk,2000,0.7
svk,2005,0.7
svk,2010,0.5
svk,2015,0.4
svk,2016,0.4
svn,2000,0.7
svn,2005,0.5
svn,2010,0.3
svn,2015,0.3
svn,2016,0.3
swe,2000,0.4
swe,2005,0.4
swe,2010,0.4
swe,2015,0.4
swe,2016,0.4
syc,2000,0.8
syc,2005,0.8
syc,2010,0.7
syc,2015,0.6
syc,2016,0.6
syr,2000,0.4
syr,2005,0.4
syr,2010,0.4
syr,2015,0.4
syr,2016,0.4
tcd,2000,3.9
tcd,2005,4
tcd,2010,3.7
tcd,2015,3.7
tcd,2016,3.6
tgo,2000,2.8
tgo,2005,2.5
tgo,2010,2.4
tgo,2015,2.5
tgo,2016,2.4
tha,2000,0.5
tha,2005,0.4
tha,2010,0.4
tha,2015,0.4
tha,2016,0.4
tjk,2000,2.2
tjk,2005,1.4
tjk,2010,1.3
tjk,2015,1.2
tjk,2016,1.2
tkm,2000,1.1
tkm,2005,1.2
tkm,2010,0.9
tkm,2015,0.8
tkm,2016,0.7
tls,2000,1.5
tls,2005,0.9
tls,2010,0.6
tls,2015,0.4
tls,2016,0.4
ton,2000,1.4
ton,2005,1.3
ton,2010,1.5
ton,2015,1.4
ton,2016,1.3
tto,2000,0.3
tto,2005,0.2
tto,2010,0.2
tto,2015,0.2
tto,2016,0.2
tun,2000,1
tun,2005,0.8
tun,2010,0.6
tun,2015,0.5
tun,2016,0.5
tur,2000,0.7
tur,2005,0.6
tur,2010,0.5
tur,2015,0.3
tur,2016,0.3
tza,2000,3.1
tza,2005,2.7
tza,2010,2.8
tza,2015,2.8
tza,2016,2.7
uga,2000,4.3
uga,2005,3.9
uga,2010,3.5
uga,2015,3.3
uga,2016,3.2
ukr,2000,7.6
ukr,2005,5.1
ukr,2010,2.9
ukr,2015,2.7
ukr,2016,2.5
upper_middle_income,2000,1.5183
upper_middle_income,2005,1.24252
upper_middle_income,2010,1.12371
upper_middle_income,2015,1.09464
upper_middle_income,2016,1.08182
ury,2000,0.6
ury,2005,0.4
ury,2010,0.4
ury,2015,0.4
ury,2016,0.4
usa,2000,0.7
usa,2005,0.8
usa,2010,0.9
usa,2015,0.9
usa,2016,0.9
uzb,2000,1.2
uzb,2005,1.2
uzb,2010,1.2
uzb,2015,1.1
uzb,2016,1
vct,2000,0.3
vct,2005,0.3
vct,2010,0.2
vct,2015,0.2
vct,2016,0.2
ven,2000,0.5
ven,2005,0.4
ven,2010,0.3
ven,2015,0.3
ven,2016,0.3
vnm,2000,1.1
vnm,2005,1
vnm,2010,1
vnm,2015,0.9
vnm,2016,0.9
vut,2000,1.3
vut,2005,1.1
vut,2010,1
vut,2015,0.9
vut,2016,0.9
world,2000,2.25387
world,2005,1.88286
world,2010,1.62252
world,2015,1.46283
world,2016,1.45005
wsm,2000,0.8
wsm,2005,0.7
wsm,2010,0.6
wsm,2015,0.5
wsm,2016,0.5
yem,2000,6.2
yem,2005,5.1
yem,2010,4.2
yem,2015,3.7
yem,2016,3.8
zaf,2000,1.1
zaf,2005,1.1
zaf,2010,1.3
zaf,2015,1.3
zaf,2016,1.2
zmb,2000,4.4
zmb,2005,3.8
zmb,2010,3.5
zmb,2015,3.1
zmb,2016,2.9
zwe,2000,3.4
zwe,2005,2.7
zwe,2010,2.6
zwe,2015,2.4
zwe,2016,2.2

ddf--datapoints--sh_sta_pois_p5--by--geo--time.csv (after)
geo,time,sh_sta_pois_p5
afg,2000,1.7
afg,2005,1.5
afg,2010,1.4
afg,2015,1.2
afg,2016,1.2
ago,2000,4.9
ago,2005,4.3
ago,2010,3.5
ago,2015,2.9
ago,2016,2.7
alb,2000,1
alb,2005,0.6
alb,2010,0.5
alb,2015,0.4
alb,2016,0.4
are,2000,0.5
are,2005,0.3
are,2010,0.3
are,2015,0.3
are,2016,0.3
arg,2000,0.8
arg,2005,0.8
arg,2010,0.7
arg,2015,0.7
arg,2016,0.6
arm,2000,0.9
arm,2005,0.8
arm,2010,0.7
arm,2015,0.7
arm,2016,0.6
atg,2000,0.5
atg,2005,0.5
atg,2010,0.5
atg,2015,0.4
atg,2016,0.4
aus,2000,0.2
aus,2005,0.2
aus,2010,0.2
aus,2015,0.2
aus,2016,0.2
aut,2000,0.3
aut,2005,0.2
aut,2010,0.3
aut,2015,0.2
aut,2016,0.2
aze,2000,1
aze,2005,0.8
aze,2010,0.8
aze,2015,0.6
aze,2016,0.6
bdi,2000,4.3
bdi,2005,4.8
bdi,2010,5.2
bdi,2015,5.3
bdi,2016,5.2
bel,2000,0.4
bel,2005,0.3
bel,2010,0.3
bel,2015,0.2
bel,2016,0.2
ben,2000,3.6
ben,2005,3.3
ben,2010,3.6
ben,2015,3.6
ben,2016,3.5
bfa,2000,2.8
bfa,2005,2.8
bfa,2010,2.7
bfa,2015,3
bfa,2016,3
bgd,2000,0.4
bgd,2005,0.4
bgd,2010,0.5
bgd,2015,0.3
bgd,2016,0.3
bgr,2000,1.5
bgr,2005,1
bgr,2010,0.8
bgr,2015,0.6
bgr,2016,0.6
bhr,2000,0.5
bhr,2005,0.3
bhr,2010,0.2
bhr,2015,0.2
bhr,2016,0.2
bhs,2000,0.3
bhs,2005,0.2
bhs,2010,0.2
bhs,2015,0.1
bhs,2016,0.1
bih,2000,1.2
bih,2005,0.9
bih,2010,0.7
bih,2015,0.5
bih,2016,0.5
blr,2000,6.3
blr,2005,4.8
blr,2010,3.5
blr,2015,2.7
blr,2016,2.6
blz,2000,1
blz,2005,0.7
blz,2010,0.6
blz,2015,0.5
blz,2016,0.5
bol,2000,4.7
bol,2005,3.9
bol,2010,2.8
bol,2015,2.1
bol,2016,2
bra,2000,0.3
bra,2005,0.2
bra,2010,0.2
bra,2015,0.2
bra,2016,0.2
brb,2000,0.3
brb,2005,0.3
brb,2010,0.2
brb,2015,0.2
brb,2016,0.2
brn,2000,0.3
brn,2005,0.3
brn,2010,0.3
brn,2015,0.3
brn,2016,0.3
btn,2000,1.4
btn,2005,1
btn,2010,0.7
btn,2015,0.6
btn,2016,0.6
bwa,2000,1.6
bwa,2005,1.6
bwa,2010,1.4
bwa,2015,1.2
bwa,2016,1.1
caf,2000,3.2
caf,2005,3
caf,2010,3.6
caf,2015,3.5
caf,2016,3.2
can,2000,0.4
can,2005,0.3
can,2010,0.3
can,2015,0.3
can,2016,0.3
che,2000,0.1
che,2005,0.1
che,2010,0.1
che,2015,0.1
che,2016,0.1
chl,2000,0.3
chl,2005,0.2
chl,2010,0.2
chl,2015,0.2
chl,2016,0.2
chn,2000,1.5
chn,2005,1.3
chn,2010,1.3
chn,2015,1.4
chn,2016,1.4
civ,2000,3.2
civ,2005,3.4
civ,2010,3.9
civ,2015,4
civ,2016,3.9
cmr,2000,3.9
cmr,2005,3.3
cmr,2010,3.4
cmr,2015,3.3
cmr,2016,3.1
cod,2000,3.3
cod,2005,2.9
cod,2010,3
cod,2015,3.3
cod,2016,3.2
cog,2000,2.4
cog,2005,2
cog,2010,1.6
cog,2015,1.3
cog,2016,1.2
col,2000,0.4
col,2005,0.3
col,2010,0.3
col,2015,0.4
col,2016,0.4
com,2000,3.2
com,2005,2.8
com,2010,2.5
com,2015,2.4
com,2016,2.4
cpv,2000,0.8
cpv,2005,0.7
cpv,2010,0.6
cpv,2015,0.5
cpv,2016,0.5
cri,2000,0.3
cri,2005,0.3
cri,2010,0.3
cri,2015,0.3
cri,2016,0.3
cub,2000,0.4
cub,2005,0.3
cub,2010,0.3
cub,2015,0.3
cub,2016,0.3
cyp,2000,0.2
cyp,2005,0.2
cyp,2010,0.1
cyp,2015,0.1
cyp,2016,0.1
cze,2000,0.4
cze,2005,0.4
cze,2010,0.3
cze,2015,0.3
cze,2016,0.3
deu,2000,0.2
deu,2005,0.1
deu,2010,0.1
deu,2015,0.1
deu,2016,0.2
dji,2000,3.4
dji,2005,2.9
dji,2010,2.3
dji,2015,2.3
dji,2016,2.4
dnk,2000,0.3
dnk,2005,0.3
dnk,2010,0.2
dnk,2015,0.2
dnk,2016,0.1
dom,2000,0.6
dom,2005,0.4
dom,2010,0.4
dom,2015,0.4
dom,2016,0.4
dza,2000,1.3
dza,2005,1
dza,2010,0.9
dza,2015,0.8
dza,2016,0.8
east_asia_pacific,2000,1.24274
east_asia_pacific,2005,1.07954
east_asia_pacific,2010,1.05449
east_asia_pacific,2015,1.07124
east_asia_pacific,2016,1.07003
ecu,2000,1.2
ecu,2005,0.9
ecu,2010,0.7
ecu,2015,0.6
ecu,2016,0.6
egy,2000,0.3
egy,2005,0.3
egy,2010,0.2
egy,2015,0.2
egy,2016,0.2
eri,2000,5.8
eri,2005,5
eri,2010,5.2
eri,2015,4.4
eri,2016,4.2
esp,2000,0.3
esp,2005,0.2
esp,2010,0.2
esp,2015,0.2
esp,2016,0.2
est,2000,1.9
est,2005,1.1
est,2010,0.6
est,2015,0.5
est,2016,0.5
eth,2000,5.1
eth,2005,4.2
eth,2010,3.4
eth,2015,3
eth,2016,2.9
europe_central_asia,2000,1.72952
europe_central_asia,2005,1.22147
europe_central_asia,2010,0.9037
europe_central_asia,2015,0.77053
europe_central_asia,2016,0.72832
fin,2000,0.4
fin,2005,0.3
fin,2010,0.3
fin,2015,0.2
fin,2016,0.2
fji,2000,0.6
fji,2005,0.6
fji,2010,0.5
fji,2015,0.5
fji,2016,0.4
fra,2000,0.6
fra,2005,0.5
fra,2010,0.5
fra,2015,0.5
fra,2016,0.5
fsm,2000,1.3
fsm,2005,1.4
fsm,2010,1.1
fsm,2015,1
fsm,2016,1
gab,2000,1.3
gab,2005,1.1
gab,2010,1
gab,2015,1
gab,2016,0.9
gbr,2000,0.5
gbr,2005,0.3
gbr,2010,0.3
gbr,2015,0.3
gbr,2016,0.2
geo,2000,0.9
geo,2005,0.7
geo,2010,0.8
geo,2015,0.8
geo,2016,0.8
gha,2000,1.5
gha,2005,1.5
gha,2010,1.5
gha,2015,1.7
gha,2016,1.7
gin,2000,3.4
gin,2005,3.5
gin,2010,3.4
gin,2015,3.1
gin,2016,3
gmb,2000,3
gmb,2005,2.6
gmb,2010,2.2
gmb,2015,2
gmb,2016,1.9
gnb,2000,3.1
gnb,2005,3
gnb,2010,2.6
gnb,2015,2.2
gnb,2016,2.2
gnq,2000,3.3
gnq,2005,2.3
gnq,2010,2.4
gnq,2015,2
gnq,2016,1.9
grc,2000,0.4
grc,2005,0.3
grc,2010,0.3
grc,2015,0.2
grc,2016,0.2
grd,2000,0.8
grd,2005,0.6
grd,2010,0.4
grd,2015,0.3
grd,2016,0.4
gtm,2000,1.7
gtm,2005,1.7
gtm,2010,1.5
gtm,2015,1.2
gtm,2016,1.1
guy,2000,0.9
guy,2005,0.7
guy,2010,0.7
guy,2015,0.7
guy,2016,0.7
high_income,2000,0.54211
high_income,2005,0.50428
high_income,2010,0.51145
high_income,2015,0.48834
high_income,2016,0.48122
hnd,2000,0.6
hnd,2005,0.5
hnd,2010,0.4
hnd,2015,0.4
hnd,2016,0.4
hrv,2000,0.3
hrv,2005,0.2
hrv,2010,0.2
hrv,2015,0.2
hrv,2016,0.2
hti,2000,3.6
hti,2005,2.9
hti,2010,2.9
hti,2015,2.7
hti,2016,2.6
hun,2000,0.4
hun,2005,0.3
hun,2010,0.3
hun,2015,0.3
hun,2016,0.3
idn,2000,0.6
idn,2005,0.5
idn,2010,0.5
idn,2015,0.4
idn,2016,0.4
ind,2000,5.2
ind,2005,4.1
ind,2010,3
ind,2015,2.4
ind,2016,2.4
irl,2000,0.5
irl,2005,0.3
irl,2010,0.2
irl,2015,0.2
irl,2016,0.2
irn,2000,4.2
irn,2005,3.5
irn,2010,2.1
irn,2015,1.2
irn,2016,1.2
irq,2000,0.8
irq,2005,0.5
irq,2010,0.5
irq,2015,0.5
irq,2016,0.5
isl,2000,0.3
isl,2005,0.2
isl,2010,0.2
isl,2015,0.2
isl,2016,0.2
isr,2000,0.2
isr,2005,0.2
isr,2010,0.2
isr,2015,0.2
isr,2016,0.1
ita,2000,0.5
ita,2005,0.3
ita,2010,0.3
ita,2015,0.3
ita,2016,0.3
jam,2000,0.3
jam,2005,0.2
jam,2010,0.2
jam,2015,0.2
jam,2016,0.2
jor,2000,1.4
jor,2005,1
jor,2010,0.8
jor,2015,0.6
jor,2016,0.6
jpn,2000,0.4
jpn,2005,0.5
jpn,2010,0.5
jpn,2015,0.4
jpn,2016,0.4
kaz,2000,16.1
kaz,2005,5.8
kaz,2010,3.1
kaz,2015,2.6
kaz,2016,2.3
ken,2000,3.8
ken,2005,2.9
ken,2010,2.2
ken,2015,1.8
ken,2016,1.8
kgz,2000,1.5
kgz,2005,1.1
kgz,2010,0.8
kgz,2015,0.7
kgz,2016,0.6
khm,2000,1.5
khm,2005,1.1
khm,2010,0.8
khm,2015,0.6
khm,2016,0.6
kir,2000,2.1
kir,2005,2.1
kir,2010,2.4
kir,2015,2.6
kir,2016,2.6
kor,2000,1
kor,2005,0.7
kor,2010,0.6
kor,2015,0.5
kor,2016,0.5
kwt,2000,0.2
kwt,2005,0.2
kwt,2010,0.2
kwt,2015,0.2
kwt,2016,0.2
lao,2000,1.7
lao,2005,1.5
lao,2010,1.1
lao,2015,0.9
lao,2016,0.9
lbn,2000,0.6
lbn,2005,0.4
lbn,2010,0.3
lbn,2015,0.3
lbn,2016,0.3
lbr,2000,2.4
lbr,2005,2.3
lbr,2010,2.2
lbr,2015,1.8
lbr,2016,1.8
lby,2000,1.2
lby,2005,1
lby,2010,0.7
lby,2015,0.5
lby,2016,0.6
lca,2000,0.3
lca,2005,0.2
lca,2010,0.2
lca,2015,0.2
lca,2016,0.2
lka,2000,0.6
lka,2005,0.6
lka,2010,0.4
lka,2015,0.4
lka,2016,0.4
low_income,2000,3.75383
low_income,2005,3.30248
low_income,2010,3.04105
low_income,2015,2.84516
low_income,2016,2.78228
lower_middle_income,2000,3.49056
lower_middle_income,2005,2.80825
lower_middle_income,2010,2.23563
lower_middle_income,2015,1.85794
lower_middle_income,2016,1.8459
lso,2000,2.7
lso,2005,3
lso,2010,3.2
lso,2015,3.2
lso,2016,3.1
ltu,2000,2.1
ltu,2005,1.3
ltu,2010,1
ltu,2015,0.8
ltu,2016,0.7
lux,2000,0.2
lux,2005,0.2
lux,2010,0.1
lux,2015,0.1
lux,2016,0.1
lva,2000,2.9
lva,2005,2.7
lva,2010,1.2
lva,2015,0.9
lva,2016,0.8
mar,2000,1.6
mar,2005,1.1
mar,2010,0.7
mar,2015,0.6
mar,2016,0.6
mda,2000,5.7
mda,2005,4.4
mda,2010,1.7
mda,2015,1.2
mda,2016,1.2
mdg,2000,5.4
mdg,2005,4.7
mdg,2010,4.4
mdg,2015,3.3
mdg,2016,3.3
mdv,2000,0.1
mdv,2005,0.1
mdv,2010,0.1
mdv,2015,0
mdv,2016,0
mex,2000,0.7
mex,2005,0.6
mex,2010,0.5
mex,2015,0.4
mex,2016,0.4
middle_east_north_africa,2000,1.85268
middle_east_north_africa,2005,1.48934
middle_east_north_africa,2010,1.0481
middle_east_north_africa,2015,0.80263
middle_east_north_africa,2016,0.80821
mli,2000,4.1
mli,2005,3.6
mli,2010,3.9
mli,2015,3.3
mli,2016,3.3
mlt,2000,0.2
mlt,2005,0.2
mlt,2010,0.1
mlt,2015,0.1
mlt,2016,0.1
mmr,2000,2.3
mmr,2005,2
mmr,2010,1.6
mmr,2015,1.4
mmr,2016,1.4
mne,2000,1
mne,2005,0.8
mne,2010,0.6
mne,2015,0.5
mne,2016,0.5
mng,2000,7.8
mng,2005,3.1
mng,2010,2
mng,2015,1.6
mng,2016,1.6
moz,2000,4.4
moz,2005,3.5
moz,2010,3.2
moz,2015,3
moz,2016,2.9
mrt,2000,2
mrt,2005,2
mrt,2010,1.9
mrt,2015,1.9
mrt,2016,1.9
mus,2000,0.2
mus,2005,0.1
mus,2010,0.1
mus,2015,0.1
mus,2016,0.1
mwi,2000,3.9
mwi,2005,3.2
mwi,2010,2.2
mwi,2015,2.1
mwi,2016,2
mys,2000,0.7
mys,2005,0.6
mys,2010,0.5
mys,2015,0.5
mys,2016,0.5
nam,2000,2.5
nam,2005,2.1
nam,2010,2
nam,2015,1.6
nam,2016,1.5
ner,2000,4.9
ner,2005,4.9
ner,2010,4.7
ner,2015,4.2
ner,2016,4.2
nga,2000,3.7
nga,2005,3.6
nga,2010,3.6
nga,2015,3
nga,2016,3
nic,2000,1.2
nic,2005,0.8
nic,2010,0.6
nic,2015,0.6
nic,2016,0.6
nld,2000,0.1
nld,2005,0.1
nld,2010,0.1
nld,2015,0.1
nld,2016,0.1
nor,2000,0.2
nor,2005,0.2
nor,2010,0.2
nor,2015,0.2
nor,2016,0.2
npl,2000,1.5
npl,2005,0.9
npl,2010,0.7
npl,2015,0.5
npl,2016,0.4
nzl,2000,0.2
nzl,2005,0.2
nzl,2010,0.2
nzl,2015,0.2
nzl,2016,0.2
omn,2000,0.9
omn,2005,0.6
omn,2010,0.5
omn,2015,0.5
omn,2016,0.4
pak,2000,2.8
pak,2005,2.2
pak,2010,2.5
pak,2015,2.3
pak,2016,2.3
pan,2000,0.6
pan,2005,0.7
pan,2010,0.6
pan,2015,0.4
pan,2016,0.4
per,2000,1.3
per,2005,1.1
per,2010,1
per,2015,0.9
per,2016,0.9
phl,2000,0.4
phl,2005,0.3
phl,2010,0.3
phl,2015,0.2
phl,2016,0.2
png,2000,2.2
png,2005,2.2
png,2010,1.9
png,2015,1.8
png,2016,1.7
pol,2000,0.5
pol,2005,0.4
pol,2010,0.3
pol,2015,0.3
pol,2016,0.2
prk,2000,2.1
prk,2005,2.5
prk,2010,2.3
prk,2015,1.9
prk,2016,1.9
prt,2000,0.4
prt,2005,0.3
prt,2010,0.3
prt,2015,0.3
prt,2016,0.3
pry,2000,0.9
pry,2005,0.5
pry,2010,0.4
pry,2015,0.4
pry,2016,0.3
qat,2000,0.2
qat,2005,0.2
qat,2010,0.4
qat,2015,0.4
qat,2016,0.4
rou,2000,1
rou,2005,0.7
rou,2010,0.5
rou,2015,0.4
rou,2016,0.4
rus,2000,2.9
rus,2005,2.7
rus,2010,2.2
rus,2015,1.8
rus,2016,1.7
rwa,2000,7.7
rwa,2005,5.6
rwa,2010,3.6
rwa,2015,2.5
rwa,2016,2.4
sau,2000,1.3
sau,2005,1
sau,2010,0.9
sau,2015,0.7
sau,2016,0.7
sdn,2000,6.3
sdn,2005,5.3
sdn,2010,4.5
sdn,2015,4.1
sdn,2016,3.9
sen,2000,3.1
sen,2005,2.9
sen,2010,2.7
sen,2015,2.4
sen,2016,2.3
sgp,2000,0.1
sgp,2005,0.1
sgp,2010,0.1
sgp,2015,0.1
sgp,2016,0.1
slb,2000,1.6
slb,2005,1.3
slb,2010,1.2
slb,2015,1
slb,2016,0.9
sle,2000,5.4
sle,2005,5
sle,2010,4.5
sle,2015,4.1
sle,2016,4.1
slv,2000,0.5
slv,2005,0.3
slv,2010,0.2
slv,2015,0.2
slv,2016,0.2
som,2000,5.1
som,2005,5.2
som,2010,5
som,2015,4.7
som,2016,4.6
south_asia,2000,4.32578
south_asia,2005,3.41115
south_asia,2010,2.61422
south_asia,2015,2.1152
south_asia,2016,2.11357
srb,2000,0.7
srb,2005,0.5
srb,2010,0.4
srb,2015,0.3
srb,2016,0.3
ssd,2000,6.1
ssd,2005,5.5
ssd,2010,4.8
ssd,2015,4
ssd,2016,4
stp,2000,1.4
stp,2005,1
stp,2010,1
stp,2015,0.9
stp,2016,0.9
sub_saharan_africa,2000,3.82281
sub_saharan_africa,2005,3.43758
sub_saharan_africa,2010,3.2291
sub_saharan_africa,2015,2.95568
sub_saharan_africa,2016,2.8809
sur,2000,0.7
sur,2005,0.5
sur,2010,0.5
sur,2015,0.4
sur,2016,0.4
svk,2000,0.7
svk,2005,0.7
svk,2010,0.5
svk,2015,0.4
svk,2016,0.4
svn,2000,0.7
svn,2005,0.5
svn,2010,0.3
svn,2015,0.3
svn,2016,0.3
swe,2000,0.4
swe,2005,0.4
swe,2010,0.4
swe,2015,0.4
swe,2016,0.4
syc,2000,0.8
syc,2005,0.8
syc,2010,0.7
syc,2015,0.6
syc,2016,0.6
syr,2000,0.4
syr,2005,0.4
syr,2010,0.4
syr,2015,0.4
syr,2016,0.4
tcd,2000,3.9
tcd,2005,4
tcd,2010,3.7
tcd,2015,3.7
tcd,2016,3.6
tgo,2000,2.8
tgo,2005,2.5
tgo,2010,2.4
tgo,2015,2.5
tgo,2016,2.4
tha,2000,0.5
tha,2005,0.4
tha,2010,0.4
tha,2015,0.4
tha,2016,0.4
tjk,2000,2.2
tjk,2005,1.4
tjk,2010,1.3
tjk,2015,1.2
tjk,2016,1.2
tkm,2000,1.1
tkm,2005,1.2
tkm,2010,0.9
tkm,2015,0.8
tkm,2016,0.7
tls,2000,1.5
tls,2005,0.9
tls,2010,0.6
tls,2015,0.4
tls,2016,0.4
ton,2000,1.4
ton,2005,1.3
ton,2010,1.5
ton,2015,1.4
ton,2016,1.3
tto,2000,0.3
tto,2005,0.2
tto,2010,0.2
tto,2015,0.2
tto,2016,0.2
tun,2000,1
tun,2005,0.8
tun,2010,0.6
tun,2015,0.5
tun,2016,0.5
tur,2000,0.7
tur,2005,0.6
tur,2010,0.5
tur,2015,0.3
tur,2016,0.3
tza,2000,3.1
tza,2005,2.7
tza,2010,2.8
tza,2015,2.8
tza,2016,2.7
uga,2000,4.3
uga,2005,3.9
uga,2010,3.5
uga,2015,3.3
uga,2016,3.2
ukr,2000,7.6
ukr,2005,5.1
ukr,2010,2.9
ukr,2015,2.7
ukr,2016,2.5
upper_middle_income,2000,1.5183
upper_middle_income,2005,1.24252
upper_middle_income,2010,1.12371
upper_middle_income,2015,1.09464
upper_middle_income,2016,1.08182
ury,2000,0.6
ury,2005,0.4
ury,2010,0.4
ury,2015,0.4
ury,2016,0.4
usa,2000,0.7
usa,2005,0.8
usa,2010,0.9
usa,2015,0.9
usa,2016,0.9
uzb,2000,1.2
uzb,2005,1.2
uzb,2010,1.2
uzb,2015,1.1
uzb,2016,1
vct,2000,0.3
vct,2005,0.3
vct,2010,0.2
vct,2015,0.2
vct,2016,0.2
ven,2000,0.5
ven,2005,0.4
ven,2010,0.3
ven,2015,0.3
ven,2016,0.3
vnm,2000,1.1
vnm,2005,1
vnm,2010,1
vnm,2015,0.9
vnm,2016,0.9
vut,2000,1.3
vut,2005,1.1
vut,2010,1
vut,2015,0.9
vut,2016,0.9
world,2000,2.25394
world,2005,1.88295
world,2010,1.62256
world,2015,1.46285
world,2016,1.45008
wsm,2000,0.8
wsm,2005,0.7
wsm,2010,0.6
wsm,2015,0.5
wsm,2016,0.5
yem,2000,6.2
yem,2005,5.1
yem,2010,4.2
yem,2015,3.7
yem,2016,3.8
zaf,2000,1.1
zaf,2005,1.1
zaf,2010,1.3
zaf,2015,1.3
zaf,2016,1.2
zmb,2000,4.4
zmb,2005,3.8
zmb,2010,3.5
zmb,2015,3.1
zmb,2016,2.9
zwe,2000,3.4
zwe,2005,2.7
zwe,2010,2.6
zwe,2015,2.4
zwe,2016,2.2

ddf--datapoints--sh_sta_pois_p5--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,0.8
 east_asia_pacific,2000,1.24274
 east_asia_pacific,2005,1.07954
 east_asia_pacific,2010,1.05449
-east_asia_pacific,2015,1.07123
-east_asia_pacific,2016,1.07002
+east_asia_pacific,2015,1.07124
+east_asia_pacific,2016,1.07003
 ecu,2000,1.2
 ecu,2005,0.9
 ecu,2010,0.7
@@ -274,9 +274,9 @@ eth,2005,4.2
 eth,2010,3.4
 eth,2015,3
 eth,2016,2.9
-europe_central_asia,2000,1.72926
-europe_central_asia,2005,1.22114
-europe_central_asia,2010,0.90359
+europe_central_asia,2000,1.72952
+europe_central_asia,2005,1.22147
+europe_central_asia,2010,0.9037
 europe_central_asia,2015,0.77053
 europe_central_asia,2016,0.72832
 fin,2000,0.4
@@ -359,11 +359,11 @@ guy,2005,0.7
 guy,2010,0.7
 guy,2015,0.7
 guy,2016,0.7
-high_income,2000,0.54212
-high_income,2005,0.50424
-high_income,2010,0.51143
-high_income,2015,0.48843
-high_income,2016,0.48133
+high_income,2000,0.54211
+high_income,2005,0.50428
+high_income,2010,0.51145
+high_income,2015,0.48834
+high_income,2016,0.48122
 hnd,2000,0.6
 hnd,2005,0.5
 hnd,2010,0.4
@@ -509,9 +509,9 @@ low_income,2005,3.30248
 low_income,2010,3.04105
 low_income,2015,2.84516
 low_income,2016,2.78228
-lower_middle_income,2000,3.49017
-lower_middle_income,2005,2.80801
-lower_middle_income,2010,2.23555
+lower_middle_income,2000,3.49056
+lower_middle_income,2005,2.80825
+lower_middle_income,2010,2.23563
 lower_middle_income,2015,1.85794
 lower_middle_income,2016,1.8459
 lso,2000,2.7
@@ -924,11 +924,11 @@ vut,2005,1.1
 vut,2010,1
 vut,2015,0.9
 vut,2016,0.9
-world,2000,2.25387
-world,2005,1.88286
-world,2010,1.62252
-world,2015,1.46283
-world,2016,1.45005
+world,2000,2.25394
+world,2005,1.88295
+world,2010,1.62256
+world,2015,1.46285
+world,2016,1.45008
 wsm,2000,0.8
 wsm,2005,0.7
 wsm,2010,0.6
