ddf--datapoints--se_sec_tcaq_up_ma_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_up_ma_zs
ago,2015,47.8143
are,2016,100
atg,2000,62.16216
atg,2007,63.75839
atg,2009,48.54369
atg,2010,49.09091
bdi,2014,75.01823
bdi,2015,100
bdi,2017,100
ben,2000,32.59288
bfa,2009,49.41715
bfa,2017,58.32189
bgd,1998,17.02331
bgd,1999,19.21365
bgd,2000,21.16596
bgd,2001,20.52208
bgd,2002,20.72992
bgd,2003,25.3717
bgd,2004,25.17828
bgd,2007,34.58571
bgd,2008,42.88655
bgd,2009,42.70781
bgd,2011,48.44604
bgd,2012,58.18356
bgd,2013,56.76067
bgd,2016,55.78642
bhr,2011,80.40506
bhr,2012,80.69745
bhr,2013,81.27074
bhr,2014,81.20019
bhr,2015,81.16407
bhr,2016,83.42933
bhr,2017,83.31814
bhs,2002,94.13265
bhs,2005,90.40767
bhs,2006,91.71598
bhs,2007,79.9511
bhs,2008,88.46154
bhs,2009,85.12397
bhs,2016,83.21343
blr,2013,86.95989
blr,2014,88.518
blr,2015,88.9664
blr,2016,89.39612
blr,2017,82.08287
blz,2000,54.54545
blz,2001,37.97468
blz,2003,37.14286
blz,2004,25
blz,2006,26.66667
blz,2007,29.52381
blz,2008,21.36752
blz,2009,24.26778
blz,2010,27.87611
blz,2012,23.71542
blz,2013,21.92308
blz,2015,32.03125
blz,2016,43.84615
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,49.76959
brb,2016,50
brb,2017,46.84211
brn,2014,89.12564
brn,2015,88.70482
brn,2016,88.26185
brn,2017,87.4183
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
cmr,2013,65.00521
cmr,2015,50.75491
cmr,2016,51.22028
cog,2012,82.56517
col,2007,96.00307
col,2009,95.99825
col,2010,96.00728
col,2011,97.32052
col,2012,97.34859
col,2013,98.26445
col,2014,99.08886
col,2015,97.68156
col,2016,98.04327
col,2017,98.29528
cpv,2002,100
cpv,2003,100
cpv,2004,100
cpv,2005,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2014,100
cpv,2017,91.39394
cri,1999,80.44041
cri,2006,82.12204
cri,2007,86.12385
cri,2008,83.99866
cri,2009,86.79
cri,2010,88.10642
cri,2011,89.90632
cri,2013,95.51754
cri,2014,95.35707
cri,2015,95.61571
cri,2016,95.97088
cub,1999,94.46332
cub,2000,88.07991
cub,2001,93.38458
cub,2002,81.96612
cub,2003,85.90086
cub,2004,80.6653
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,98.7013
cym,2011,100
cym,2012,99.0566
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,30
dma,2000,25
dma,2001,28.57143
dma,2002,31.70732
dma,2003,27.90698
dma,2004,31.11111
dma,2005,28.30189
dma,2006,41.66667
dma,2007,44.87179
dma,2008,32.05128
dma,2009,41.93548
dma,2010,39.18919
dma,2011,45.71429
dma,2012,44.11765
dma,2014,42.02899
dma,2016,40.78947
dom,1999,65.24072
dom,2000,86.59603
dom,2004,70.72298
dom,2005,75.3193
dom,2006,69.0522
dom,2007,75.32055
dom,2008,83.08458
dom,2009,92.29694
dom,2010,92.62071
dom,2011,72.89317
dom,2012,91.98188
dom,2013,73.18193
dom,2015,79.5177
ecu,2000,83.64246
ecu,2001,89.49879
ecu,2002,60.32961
ecu,2003,63.29057
ecu,2004,62.93439
ecu,2005,63.60909
ecu,2006,63.89057
ecu,2007,64.27506
ecu,2009,56.92518
ecu,2010,63.09116
ecu,2011,62.95165
ecu,2012,64.67625
ecu,2013,66.04792
ecu,2014,66.48164
ecu,2015,67.48927
ecu,2016,67.22922
egy,2016,62.25606
eri,1999,77.8826
eri,2000,73.94564
eri,2001,75.1861
eri,2002,66.76116
eri,2003,67.19872
eri,2004,76.13636
eri,2005,80.64725
eri,2006,77.71084
eri,2007,60.41578
eri,2009,78.02469
eri,2010,79.54545
eri,2011,73.81053
eri,2012,72.32177
eri,2013,79.19809
eth,2008,63.79532
eth,2009,78.31296
eth,2012,90.28871
eth,2015,100
fji,2008,92.62295
fji,2012,100
fji,2016,85.22124
geo,2000,94.28633
geo,2009,92.71831
gha,1999,42.64042
gha,2000,46.96264
gha,2001,52.78599
gha,2002,52.78895
gha,2006,73.14515
gha,2007,84.32153
gha,2008,78.52292
gha,2009,83.43344
gha,2010,81.42546
gha,2011,81.42388
gha,2012,77.64864
gha,2013,80.78277
gha,2014,80.39239
gha,2015,81.86521
gha,2016,85.26705
gha,2017,90.94726
gha,2018,87.17852
gin,2008,94.47083
gmb,2013,95.04505
gmb,2014,94.45876
gmb,2015,94.20748
gmb,2017,95.93301
gmb,2018,100
grd,2003,43.61702
grd,2014,40.17857
grd,2015,36.93694
grd,2016,37.14286
grd,2017,38.31776
guy,2003,54.85893
guy,2005,44.68085
guy,2008,49.41176
guy,2009,42.74809
hnd,2004,57.4146
hnd,2008,56.13577
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
irn,2013,100
irn,2014,100
irn,2016,94.28673
irn,2017,94.47901
irq,2000,100
irq,2004,100
jor,2013,100
jor,2014,100
jor,2017,100
ken,2006,97.73012
ken,2007,92.04532
ken,2008,98.21559
ken,2009,92.97892
ken,2012,99.53791
khm,2007,99.69944
kir,2005,42.2619
kir,2006,35.84906
kir,2007,35.81081
kir,2008,32.87671
kna,2002,40.98361
kna,2003,52.94118
kna,2004,38.70968
kna,2005,48.33333
kna,2009,45.28302
kna,2010,36.36364
kna,2011,55.12821
kna,2012,48.10127
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2005,100
lao,2000,94.95202
lao,2001,91.2349
lao,2002,94.24547
lao,2003,97.94677
lao,2004,92.37755
lao,2005,88.28677
lao,2006,90.38276
lao,2017,98.69974
lbr,2014,42.2309
lbr,2015,59.95947
lca,2011,60.31746
lca,2012,60
lca,2013,60.1626
lca,2014,60.48387
lca,2017,66.4
lka,2017,77.80138
mac,1999,51.52672
mac,2000,53.68421
mac,2001,50.49834
mac,2002,47.96748
mac,2003,53.5809
mac,2004,55.71429
mac,2005,55.43237
mac,2006,57.20339
mac,2007,57.05521
mac,2008,60.39387
mac,2009,64.50304
mac,2010,64.61538
mac,2011,67.06485
mac,2012,69.49153
mac,2013,72.34043
mac,2014,80.4878
mac,2015,86.17886
mac,2016,87.71121
mac,2017,89.22156
mar,2008,100
mar,2017,100
mda,2016,98.35282
mda,2017,97.96772
mdg,2014,17.47445
mdg,2017,19.14344
mdv,1998,82.75862
mdv,2002,58.92857
mli,2008,84.16381
mmr,1999,99.42902
mmr,2000,97.18375
mmr,2001,90.29148
mmr,2002,93.97155
mmr,2003,92.9962
mmr,2004,93.29157
mmr,2005,94.42379
mmr,2006,100
mmr,2007,100
mmr,2008,100
mmr,2009,100
mmr,2010,100
mmr,2014,97.20479
mmr,2016,96.67193
mmr,2017,85.07903
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
moz,2006,79.29619
moz,2007,79.72305
moz,2008,75.01
moz,2013,94.69214
mrt,2006,100
mrt,2014,75.15291
mrt,2015,98.90471
mrt,2016,76.7495
ner,2003,26.00583
ner,2004,28.81449
ner,2006,25.48139
ner,2010,26.89474
ner,2013,24.74116
ner,2014,12.03791
ner,2015,15.0025
ner,2017,12.90272
nga,2006,65.74991
nga,2010,21.28426
nic,1999,38.68255
nic,2000,43.577
nic,2001,42.80094
nic,2004,47.90011
nic,2005,51.60383
nic,2006,58.54054
nic,2007,56.57245
nic,2008,55.55104
npl,2002,30.45168
npl,2008,63.78585
npl,2010,71.84829
npl,2011,73.19418
npl,2013,80.25097
npl,2014,80.64509
npl,2015,83.36569
nru,2016,100
omn,1999,100
omn,2000,100
omn,2001,100
omn,2009,100
omn,2017,100
pan,1999,79.10448
pan,2000,80.90504
pan,2001,91.98003
pan,2002,75.2424
pan,2004,79.40336
pan,2005,77.16981
pan,2006,87.7964
pan,2007,88.94052
pan,2008,89.84615
pan,2009,89.3274
pan,2010,87.67004
pan,2011,87.72422
pan,2014,97.41965
phl,2016,100
png,2012,100
pri,2014,94
pri,2015,94.37043
pri,2016,84.02179
pry,2012,72.1409
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
qat,2006,62.72147
qat,2008,45.92164
rwa,2017,56.17368
sau,2013,100
sau,2014,100
sdn,2012,64.80707
sdn,2013,66.56777
sdn,2014,68.07792
sdn,2015,65.53003
sdn,2016,61.49676
sdn,2017,61.3052
slb,2010,70.35398
slb,2015,60.76696
sle,2011,66.47657
sle,2012,66.39327
sle,2013,63.69302
sle,2015,74.14028
slv,2003,80.53354
slv,2004,81.10883
slv,2005,81.69119
slv,2007,82.8066
slv,2008,80.87819
slv,2011,86.68738
slv,2015,88.62126
slv,2016,90.44239
slv,2017,90
srb,2007,100
stp,2011,85.29412
syr,2006,88.73723
syr,2007,89.35055
syr,2010,86.46429
syr,2013,92.12445
tca,1999,100
tcd,2016,49.4034
tha,2015,100
ton,1998,26.47482
tuv,2016,29.16667
uzb,2017,92.6009
vct,2001,62.7451
vct,2002,65.30612
vct,2003,56.86275
vct,2004,59.375
vct,2008,51.68539
vct,2009,33.33333
vct,2010,60
vgb,1999,65
vgb,2003,66.66667
wsm,2014,100
yem,2013,94.829

ddf--datapoints--se_sec_tcaq_up_ma_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_up_ma_zs
ago,2015,47.8143
are,2016,100
atg,2000,62.16216
atg,2007,63.75839
atg,2009,48.54369
atg,2010,49.09091
aze,2018,65.5176
bdi,2014,75.01823
bdi,2015,100
bdi,2017,100
bdi,2018,100
ben,2000,32.59288
bfa,2009,49.41715
bfa,2017,58.32189
bfa,2018,59.68599
bgd,1998,17.02331
bgd,1999,19.21365
bgd,2000,21.16596
bgd,2001,20.52208
bgd,2002,20.72992
bgd,2003,25.3717
bgd,2004,25.17828
bgd,2007,34.58571
bgd,2008,42.88655
bgd,2009,42.70781
bgd,2011,48.44604
bgd,2012,58.18356
bgd,2013,56.76067
bgd,2016,55.78642
bhr,2011,80.40506
bhr,2012,80.69745
bhr,2013,81.27074
bhr,2014,81.20019
bhr,2015,81.16407
bhr,2016,83.42933
bhr,2017,83.31814
bhr,2018,100
bhs,2002,94.13265
bhs,2005,90.40767
bhs,2006,91.71598
bhs,2007,79.9511
bhs,2008,88.46154
bhs,2009,85.12397
bhs,2011,84.89066
bhs,2012,87.16814
bhs,2013,80.18433
bhs,2014,76.71233
bhs,2015,85.27778
bhs,2016,83.21343
blr,2013,86.95989
blr,2014,88.518
blr,2015,88.9664
blr,2016,89.39612
blr,2017,88.64
blr,2018,88.48678
blz,2000,54.54545
blz,2001,37.97468
blz,2003,37.14286
blz,2004,25
blz,2006,26.66667
blz,2007,29.52381
blz,2008,21.36752
blz,2009,24.26778
blz,2010,27.87611
blz,2012,23.71542
blz,2013,21.92308
blz,2015,32.03125
blz,2016,43.84615
blz,2018,58.52713
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,49.76959
brb,2016,50
brb,2017,46.84211
brb,2018,48.10811
brn,2014,89.12564
brn,2015,88.70482
brn,2016,88.26185
brn,2017,87.4183
brn,2018,85.08501
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
cmr,2013,65.00521
cmr,2015,50.75491
cmr,2016,51.22028
cog,2012,82.56517
col,2007,96.00307
col,2009,95.99825
col,2010,96.00728
col,2011,97.32052
col,2012,97.34859
col,2013,98.26445
col,2014,99.08886
col,2015,97.68156
col,2016,98.04327
col,2017,98.29528
cpv,2002,100
cpv,2003,100
cpv,2004,100
cpv,2005,100
cpv,2007,100
cpv,2008,100
cpv,2009,100
cpv,2010,100
cpv,2011,100
cpv,2012,100
cpv,2014,100
cpv,2017,91.39394
cpv,2018,95.30639
cri,1999,80.44041
cri,2006,82.12204
cri,2007,86.12385
cri,2008,83.99866
cri,2009,86.79
cri,2010,88.10642
cri,2011,89.90632
cri,2013,95.51754
cri,2014,95.35707
cri,2015,95.61571
cri,2016,95.97088
cri,2018,96.06378
cub,1999,94.46332
cub,2000,88.07991
cub,2001,93.38458
cub,2002,81.96612
cub,2003,85.90086
cub,2004,80.6653
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,98.7013
cym,2011,100
cym,2012,99.0566
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,30
dma,2000,25
dma,2001,28.57143
dma,2002,31.70732
dma,2003,27.90698
dma,2004,31.11111
dma,2005,28.30189
dma,2006,41.66667
dma,2007,44.87179
dma,2008,32.05128
dma,2009,41.93548
dma,2010,39.18919
dma,2011,45.71429
dma,2012,44.11765
dma,2014,42.02899
dma,2016,40.78947
dom,1999,65.24072
dom,2000,86.59603
dom,2004,70.72298
dom,2005,75.3193
dom,2006,69.0522
dom,2007,75.32055
dom,2008,83.08458
dom,2009,92.29694
dom,2010,92.62071
dom,2011,72.89317
dom,2012,91.98188
dom,2013,73.18193
dom,2015,79.5177
ecu,2000,83.64246
ecu,2001,89.49879
ecu,2002,60.32961
ecu,2003,63.29057
ecu,2004,62.93439
ecu,2005,63.60909
ecu,2006,63.89057
ecu,2007,64.27506
egy,2016,62.25606
egy,2018,78.74586
eri,1999,77.8826
eri,2000,73.94564
eri,2001,75.1861
eri,2002,66.76116
eri,2003,67.19872
eri,2004,76.13636
eri,2005,80.64725
eri,2006,77.71084
eri,2007,60.41578
eri,2009,78.02469
eri,2010,79.54545
eri,2011,73.81053
eri,2012,72.32177
eri,2013,79.19809
eth,2008,63.79532
eth,2009,78.31296
eth,2012,90.28871
eth,2015,100
fji,2008,92.62295
fji,2012,100
fji,2016,85.22124
geo,2000,94.28633
geo,2009,92.71831
gha,1999,42.64042
gha,2000,46.96264
gha,2001,52.78599
gha,2002,52.78895
gha,2006,73.14515
gha,2007,84.32153
gha,2008,78.52292
gha,2009,83.43344
gha,2010,81.42546
gha,2011,81.42388
gha,2012,77.64864
gha,2013,80.78277
gha,2014,80.39239
gha,2015,81.86521
gha,2016,85.26705
gha,2017,90.94726
gha,2018,87.17852
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,100
gib,2009,100
gib,2016,68.42105
gib,2017,90.47619
gin,2008,94.47083
gmb,2013,95.04505
gmb,2014,94.45876
gmb,2015,94.20748
gmb,2017,95.93301
gmb,2018,100
grd,2003,43.61702
grd,2014,40.17857
grd,2015,36.93694
grd,2016,37.14286
grd,2017,38.31776
guy,2003,54.85893
guy,2005,44.68085
guy,2008,49.41176
guy,2009,42.74809
hnd,2004,57.4146
hnd,2008,56.13577
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,74.66135
irn,2013,100
irn,2014,100
irn,2016,94.28673
irn,2017,94.47901
irq,2000,100
irq,2004,100
jor,2013,100
jor,2014,100
jor,2017,100
jor,2018,100
ken,2006,97.73012
ken,2007,92.04532
ken,2008,98.21559
ken,2009,92.97892
ken,2012,99.53791
khm,2007,99.69944
kir,2005,42.2619
kir,2006,35.84906
kir,2007,35.81081
kir,2008,32.87671
kna,2002,40.98361
kna,2003,52.94118
kna,2004,38.70968
kna,2005,48.33333
kna,2009,45.28302
kna,2010,36.36364
kna,2011,55.12821
kna,2012,48.10127
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2005,100
lao,2000,94.95202
lao,2001,91.2349
lao,2002,94.24547
lao,2003,97.94677
lao,2004,92.37755
lao,2005,88.28677
lao,2006,90.38276
lao,2017,98.69974
lao,2018,98.69696
lbr,2014,42.2309
lbr,2015,59.95947
lca,2011,60.31746
lca,2012,60
lca,2013,60.1626
lca,2014,60.48387
lca,2017,66.4
lca,2018,69.53125
lka,2017,77.80138
mac,1999,51.52672
mac,2000,53.68421
mac,2001,50.49834
mac,2002,47.96748
mac,2003,53.5809
mac,2004,55.71429
mac,2005,55.43237
mac,2006,57.20339
mac,2007,57.05521
mac,2008,60.39387
mac,2009,64.50304
mac,2010,64.61538
mac,2011,67.06485
mac,2012,69.49153
mac,2013,72.34043
mac,2014,80.4878
mac,2015,86.17886
mac,2016,87.71121
mac,2017,89.22156
mac,2018,91.31098
mar,2008,100
mar,2017,100
mar,2018,100
mda,2016,98.35282
mda,2017,97.96772
mda,2018,98.02033
mdg,2014,17.47445
mdg,2017,19.14344
mdg,2018,13.98011
mdv,1998,82.75862
mdv,2002,58.92857
mli,2008,84.16381
mmr,1999,99.42902
mmr,2000,97.18375
mmr,2001,90.29148
mmr,2002,93.97155
mmr,2003,92.9962
mmr,2004,93.29157
mmr,2005,94.42379
mmr,2006,100
mmr,2007,100
mmr,2008,100
mmr,2009,100
mmr,2010,100
mmr,2014,97.20479
mmr,2016,96.67193
mmr,2017,85.07903
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
moz,2006,79.29619
moz,2007,79.72305
moz,2008,75.01
moz,2013,94.69214
mrt,2006,100
mrt,2014,75.15291
mrt,2015,98.90471
mrt,2016,76.7495
ner,2003,26.00583
ner,2004,28.81449
ner,2006,25.48139
ner,2010,26.89474
ner,2013,24.74116
ner,2014,12.03791
ner,2015,15.0025
ner,2017,12.90272
nga,2006,65.74991
nga,2010,21.28426
nic,1999,38.68255
nic,2000,43.577
nic,2001,42.80094
nic,2004,47.90011
nic,2005,51.60383
nic,2006,58.54054
nic,2007,56.57245
nic,2008,55.55104
npl,2002,30.45168
npl,2008,63.78585
npl,2010,71.84829
npl,2011,73.19418
npl,2013,80.25097
npl,2014,80.64509
npl,2015,83.36569
nru,2016,100
omn,1999,100
omn,2000,100
omn,2001,100
omn,2009,100
omn,2017,100
omn,2018,100
pan,1999,79.10448
pan,2000,80.90504
pan,2001,91.98003
pan,2002,75.2424
pan,2004,79.40336
pan,2005,77.16981
pan,2006,87.7964
pan,2007,88.94052
pan,2008,89.84615
pan,2009,89.3274
pan,2010,87.67004
pan,2011,87.72422
pan,2014,97.41965
phl,2016,100
phl,2017,100
png,2012,100
pri,2014,94
pri,2015,94.37043
pri,2016,84.02179
pry,2012,72.1409
pse,2002,100
pse,2003,100
pse,2004,100
pse,2005,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,62.72147
qat,2008,45.92164
rwa,2017,56.17368
rwa,2018,54.96737
sau,2013,100
sau,2014,100
sdn,2012,64.80707
sdn,2013,66.56777
sdn,2014,68.07792
sdn,2015,65.53003
sdn,2016,61.49676
sdn,2017,61.3052
slb,2010,70.35398
slb,2015,60.76696
sle,2011,66.47657
sle,2012,66.39327
sle,2013,63.69302
sle,2015,74.14028
sle,2018,41.24471
slv,2003,80.53354
slv,2004,81.10883
slv,2005,81.69119
slv,2007,82.8066
slv,2008,80.87819
slv,2011,86.68738
slv,2015,88.62126
slv,2016,90.44239
slv,2017,90
som,2007,54.17925
srb,2007,100
stp,2011,85.29412
syr,2006,88.73723
syr,2007,89.35055
syr,2010,86.46429
syr,2013,92.12445
tca,1999,100
tcd,2016,49.4034
tha,2015,100
ton,1998,26.47482
tun,2017,100
tun,2018,100
tuv,2016,29.16667
tuv,2018,63.63636
uzb,2017,92.6009
uzb,2018,89.73689
vct,2001,62.7451
vct,2002,65.30612
vct,2003,56.86275
vct,2004,59.375
vct,2008,51.68539
vct,2009,33.33333
vct,2010,60
vgb,1999,65
vgb,2003,66.66667
wsm,2014,100
yem,2013,94.829

ddf--datapoints--se_sec_tcaq_up_ma_zs--by--geo--time.csv (diff)
@@ -5,12 +5,15 @@ atg,2000,62.16216
 atg,2007,63.75839
 atg,2009,48.54369
 atg,2010,49.09091
+aze,2018,65.5176
 bdi,2014,75.01823
 bdi,2015,100
 bdi,2017,100
+bdi,2018,100
 ben,2000,32.59288
 bfa,2009,49.41715
 bfa,2017,58.32189
+bfa,2018,59.68599
 bgd,1998,17.02331
 bgd,1999,19.21365
 bgd,2000,21.16596
@@ -32,18 +35,25 @@ bhr,2014,81.20019
 bhr,2015,81.16407
 bhr,2016,83.42933
 bhr,2017,83.31814
+bhr,2018,100
 bhs,2002,94.13265
 bhs,2005,90.40767
 bhs,2006,91.71598
 bhs,2007,79.9511
 bhs,2008,88.46154
 bhs,2009,85.12397
+bhs,2011,84.89066
+bhs,2012,87.16814
+bhs,2013,80.18433
+bhs,2014,76.71233
+bhs,2015,85.27778
 bhs,2016,83.21343
 blr,2013,86.95989
 blr,2014,88.518
 blr,2015,88.9664
 blr,2016,89.39612
-blr,2017,82.08287
+blr,2017,88.64
+blr,2018,88.48678
 blz,2000,54.54545
 blz,2001,37.97468
 blz,2003,37.14286
@@ -57,6 +67,7 @@ blz,2012,23.71542
 blz,2013,21.92308
 blz,2015,32.03125
 blz,2016,43.84615
+blz,2018,58.52713
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -70,14 +81,17 @@ bmu,2016,100
 brb,2015,49.76959
 brb,2016,50
 brb,2017,46.84211
+brb,2018,48.10811
 brn,2014,89.12564
 brn,2015,88.70482
 brn,2016,88.26185
 brn,2017,87.4183
+brn,2018,85.08501
 btn,1999,100
 btn,2015,100
 btn,2016,100
 btn,2017,100
+btn,2018,100
 cmr,2013,65.00521
 cmr,2015,50.75491
 cmr,2016,51.22028
@@ -104,6 +118,7 @@ cpv,2011,100
 cpv,2012,100
 cpv,2014,100
 cpv,2017,91.39394
+cpv,2018,95.30639
 cri,1999,80.44041
 cri,2006,82.12204
 cri,2007,86.12385
@@ -115,6 +130,7 @@ cri,2013,95.51754
 cri,2014,95.35707
 cri,2015,95.61571
 cri,2016,95.97088
+cri,2018,96.06378
 cub,1999,94.46332
 cub,2000,88.07991
 cub,2001,93.38458
@@ -134,6 +150,7 @@ cub,2014,100
 cub,2015,100
 cub,2016,100
 cub,2017,100
+cub,2018,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -182,15 +199,8 @@ ecu,2004,62.93439
 ecu,2005,63.60909
 ecu,2006,63.89057
 ecu,2007,64.27506
-ecu,2009,56.92518
-ecu,2010,63.09116
-ecu,2011,62.95165
-ecu,2012,64.67625
-ecu,2013,66.04792
-ecu,2014,66.48164
-ecu,2015,67.48927
-ecu,2016,67.22922
 egy,2016,62.25606
+egy,2018,78.74586
 eri,1999,77.8826
 eri,2000,73.94564
 eri,2001,75.1861
@@ -231,6 +241,13 @@ gha,2015,81.86521
 gha,2016,85.26705
 gha,2017,90.94726
 gha,2018,87.17852
+gib,1999,100
+gib,2000,100
+gib,2001,100
+gib,2008,100
+gib,2009,100
+gib,2016,68.42105
+gib,2017,90.47619
 gin,2008,94.47083
 gmb,2013,95.04505
 gmb,2014,94.45876
@@ -253,6 +270,7 @@ hrv,2000,100
 hrv,2001,100
 hrv,2002,100
 hrv,2003,100
+ind,2017,74.66135
 irn,2013,100
 irn,2014,100
 irn,2016,94.28673
@@ -262,6 +280,7 @@ irq,2004,100
 jor,2013,100
 jor,2014,100
 jor,2017,100
+jor,2018,100
 ken,2006,97.73012
 ken,2007,92.04532
 ken,2008,98.21559
@@ -293,6 +312,7 @@ lao,2004,92.37755
 lao,2005,88.28677
 lao,2006,90.38276
 lao,2017,98.69974
+lao,2018,98.69696
 lbr,2014,42.2309
 lbr,2015,59.95947
 lca,2011,60.31746
@@ -300,6 +320,7 @@ lca,2012,60
 lca,2013,60.1626
 lca,2014,60.48387
 lca,2017,66.4
+lca,2018,69.53125
 lka,2017,77.80138
 mac,1999,51.52672
 mac,2000,53.68421
@@ -320,12 +341,16 @@ mac,2014,80.4878
 mac,2015,86.17886
 mac,2016,87.71121
 mac,2017,89.22156
+mac,2018,91.31098
 mar,2008,100
 mar,2017,100
+mar,2018,100
 mda,2016,98.35282
 mda,2017,97.96772
+mda,2018,98.02033
 mdg,2014,17.47445
 mdg,2017,19.14344
+mdg,2018,13.98011
 mdv,1998,82.75862
 mdv,2002,58.92857
 mli,2008,84.16381
@@ -391,6 +416,7 @@ omn,2000,100
 omn,2001,100
 omn,2009,100
 omn,2017,100
+omn,2018,100
 pan,1999,79.10448
 pan,2000,80.90504
 pan,2001,91.98003
@@ -405,6 +431,7 @@ pan,2010,87.67004
 pan,2011,87.72422
 pan,2014,97.41965
 phl,2016,100
+phl,2017,100
 png,2012,100
 pri,2014,94
 pri,2015,94.37043
@@ -425,9 +452,11 @@ pse,2014,100
 pse,2015,100
 pse,2016,100
 pse,2017,100
+pse,2018,100
 qat,2006,62.72147
 qat,2008,45.92164
 rwa,2017,56.17368
+rwa,2018,54.96737
 sau,2013,100
 sau,2014,100
 sdn,2012,64.80707
@@ -442,6 +471,7 @@ sle,2011,66.47657
 sle,2012,66.39327
 sle,2013,63.69302
 sle,2015,74.14028
+sle,2018,41.24471
 slv,2003,80.53354
 slv,2004,81.10883
 slv,2005,81.69119
@@ -451,6 +481,7 @@ slv,2011,86.68738
 slv,2015,88.62126
 slv,2016,90.44239
 slv,2017,90
+som,2007,54.17925
 srb,2007,100
 stp,2011,85.29412
 syr,2006,88.73723
@@ -461,8 +492,12 @@ tca,1999,100
 tcd,2016,49.4034
 tha,2015,100
 ton,1998,26.47482
+tun,2017,100
+tun,2018,100
 tuv,2016,29.16667
+tuv,2018,63.63636
 uzb,2017,92.6009
+uzb,2018,89.73689
 vct,2001,62.7451
 vct,2002,65.30612
 vct,2003,56.86275
