ddf--datapoints--sh_sta_bfed_zs--by--geo--time.csv (before)
geo,time,sh_sta_bfed_zs
afg,2006,83
afg,2015,43.3
afg,2016,43.12627
ago,2001,11
ago,2016,37.38193
alb,2000,6.27497
alb,2005,3.39214
alb,2006,39.5
alb,2009,37.14231
are,1995,34
arg,2011,54
arg,2012,31.95195
arm,2000,29.5
arm,2005,32.47477
arm,2010,34.11588
arm,2016,44.49041
aze,2000,6.49351
aze,2006,10.80791
bdi,1987,77.4
bdi,2000,59.21788
bdi,2005,44.7
bdi,2010,69.3
bdi,2011,69.28408
bdi,2017,83.1
ben,1996,10.1
ben,2001,37.9
ben,2006,42.25392
ben,2008,43
ben,2012,32.47326
ben,2014,41.36861
bfa,1993,9.2
bfa,1999,5.5
bfa,2003,18.8
bfa,2006,5.86753
bfa,2009,16
bfa,2010,24.80631
bfa,2011,24.8
bfa,2012,38.2
bfa,2013,47.2
bfa,2014,50.1
bgd,1994,46
bgd,1997,45.2
bgd,2000,46
bgd,2004,36.2
bgd,2006,37.24104
bgd,2007,42.93423
bgd,2011,64.08829
bgd,2013,55.89937
bgd,2014,55.28987
bhr,1995,33.8
bih,1999,5.5
bih,2005,17.6
bih,2006,17.61196
bih,2012,18.1893
blr,2005,10.27206
blr,2012,19.02774
blz,1999,24
blz,2006,9.29588
blz,2011,14.65556
blz,2016,33.2
bol,1989,50.6
bol,1994,43.3
bol,1998,50.6
bol,2000,38.57903
bol,2003,53.6
bol,2008,56.79364
bol,2012,64.3
bra,1986,2.6
bra,2006,38.6
bra,2008,41
brb,2012,19.69694
btn,2010,48.69942
btn,2015,51.4
bwa,2000,33.7
bwa,2007,20.3
caf,1995,3
caf,2000,16.48013
caf,2006,22.76565
caf,2010,34.3
caf,2011,32.98453
chl,2002,63.2
chl,2004,63
chl,2006,84.5
chn,1998,67
chn,2003,50.8
chn,2008,27.6
chn,2013,20.8
civ,1994,3
civ,1999,3.5
civ,2000,8.5386
civ,2004,5.4
civ,2006,4.18754
civ,2012,11.80358
cmr,1991,8.4
cmr,1998,12.2
cmr,2004,23.5
cmr,2006,21.11426
cmr,2011,19.94516
cmr,2014,28.03472
cod,1995,23.8
cod,2001,23.81862
cod,2007,35.79415
cod,2010,36.3788
cod,2014,47.33602
cog,1999,4
cog,2005,19.1
cog,2012,20.15457
cog,2015,32.9
col,1986,15.6
col,1990,13.4
col,1995,11.5
col,2000,25.8
col,2005,46.8
com,1996,3.2
com,2000,10.19131
com,2012,11.43317
cpv,1998,38.9
cpv,2005,59.6
cri,1993,35
cri,2006,18.7
cri,2011,32.54079
cub,2000,41.2
cub,2006,26.36145
cub,2011,48.57656
cub,2014,32.83253
dji,2006,1.3
dji,2012,12.4
dom,1986,11.1
dom,1991,11.2
dom,1996,18
dom,1999,15.1
dom,2000,11.03758
dom,2002,10.4
dom,2006,4.1
dom,2007,7.14063
dom,2010,8
dom,2013,6.74758
dom,2014,4.5644
dza,2000,12.6
dza,2006,6.9
dza,2013,25.39121
east_asia_pacific,2000,58.04607
east_asia_pacific,2013,27.39962
ecu,1987,25.9
ecu,1994,28.6
ecu,1999,34.8
ecu,2004,39.6
egy,1993,61.4
egy,1996,56.3
egy,2000,56.2
egy,2003,30.4
egy,2005,41.12701
egy,2008,52.82889
egy,2014,39.5366
eri,1996,58.9
eri,2002,52
eri,2010,68.7
eth,2000,54.5
eth,2005,48.75829
eth,2011,51.96178
eth,2016,56.52068
fji,1995,47
fji,2004,39.8
fsm,1999,60
gab,2000,6.2
gab,2001,5.4
gab,2012,5.07561
gbm,2010,34.17197
geo,1999,18
geo,2005,11.84133
geo,2009,54.8
gha,1988,2.2
gha,1994,7.4
gha,1998,31
gha,1999,31.5
gha,2003,53.4
gha,2006,54.94305
gha,2008,62.10077
gha,2011,45.65849
gha,2014,52.0858
gin,1999,11.2
gin,2003,22.8
gin,2005,27
gin,2008,48
gin,2012,20.37575
gmb,2000,24.57755
gmb,2006,39.68589
gmb,2010,33.5
gmb,2013,46.77945
gnb,2000,27.534
gnb,2006,15.45123
gnb,2010,38.3
gnb,2014,52.54171
gnq,2000,20.32892
gnq,2011,7.4
grd,1998,39
gtm,1995,46.4
gtm,1999,39.2
gtm,2002,50.6
gtm,2009,49.6
gtm,2015,53.23649
guy,2000,10.35612
guy,2006,21
guy,2007,21.41876
guy,2009,31.29048
guy,2014,21.10043
hnd,2001,34.9
hnd,2006,28.67366
hnd,2012,30.74997
hrv,1996,23.5
hrv,2007,95.9079
hrv,2008,98.13041
hti,1995,2.5
hti,2000,23.7
hti,2006,40.53062
hti,2012,39.26282
idn,1991,46.8
idn,1994,37.3
idn,1997,43
idn,2003,39.5
idn,2007,31.22839
idn,2010,15.3
idn,2012,40.93339
ind,1993,46
ind,1999,46.8
ind,2000,37
ind,2006,46.36282
ind,2016,54.9
irn,2000,44.1
irn,2005,23
irn,2011,53.1
irq,2000,11.64927
irq,2006,25.37518
irq,2011,19.42222
jam,2005,15.18243
jam,2011,23.77967
jor,1990,38.6
jor,1997,11
jor,2002,26.7
jor,2007,21.75565
jor,2012,22.68071
kaz,1995,9.6
kaz,1999,35.8
kaz,2006,16.31431
kaz,2011,31.80023
kaz,2015,37.77187
ken,1989,23
ken,1993,17
ken,1998,12.6
ken,2000,13.78394
ken,2003,12.7
ken,2009,31.87808
ken,2014,61.4
kgz,1997,24
kgz,2006,35.60354
kgz,2012,55.98586
kgz,2014,40.8903
khm,1998,11.1
khm,2000,11.4
khm,2005,60
khm,2008,65.9
khm,2010,73.5
khm,2011,72.79221
khm,2014,65.20503
kir,1993,80
kir,2009,69
kna,1998,55.6
kwt,1996,11.9
lao,2000,18.78172
lao,2006,26.65884
lao,2012,39.68306
lbn,2000,26.6
lbn,2009,14.8
lbr,1986,12.6
lbr,2000,35.4
lbr,2007,27.79859
lbr,2010,34
lbr,2013,54.57782
lca,2012,3.49695
lka,1987,10.2
lka,1993,17.1
lka,2000,52.6
lka,2007,75.8
lka,2016,82
low_income,2000,39.06099
low_income,2013,46.47719
lower_middle_income,2000,32.38813
lower_middle_income,2013,44.78025
lso,1996,16.3
lso,2000,14.17112
lso,2005,36.4
lso,2009,52.89427
lso,2014,66.85195
mar,1987,36.7
mar,1992,54.5
mar,1997,66
mar,2004,31
mar,2011,27.8
mda,2005,43.60718
mda,2012,36.37029
mdg,1992,49.4
mdg,1997,47.9
mdg,2000,40.67979
mdg,2004,67.2
mdg,2009,50.11063
mdg,2013,41.9
mdv,2001,10.4
mdv,2009,45.30063
mex,1987,27.9
mex,1999,20.3
mex,2009,18.63
mex,2012,14.4
mex,2015,30.13997
mhl,1991,63
mhl,2007,27.3
middle_east_north_africa,2000,42.37074
middle_east_north_africa,2013,32.44539
mkd,1999,36.6
mkd,2003,99
mkd,2006,16.16392
mkd,2011,23.01999
mli,1987,7
mli,1996,8.4
mli,2001,25.1
mli,2006,33.41814
mli,2010,20.16121
mli,2013,33.8
mli,2015,31.47185
mmr,2000,10.48151
mmr,2003,14.7
mmr,2010,23.6
mmr,2016,51.23788
mne,2005,19
mne,2006,19.29959
mne,2013,16.77599
mng,2000,47.793
mng,2005,56.65785
mng,2010,65.67992
mng,2013,45.95486
mng,2014,47.1
moz,1997,30.3
moz,2003,30
moz,2008,36.69437
moz,2011,40.01028
moz,2013,41
mrt,2001,20.2
mrt,2007,11.16573
mrt,2008,15.9
mrt,2009,34.7
mrt,2010,45.9
mrt,2011,26.65177
mrt,2015,41.4
mus,1991,16
mus,2002,21
mwi,2000,44
mwi,2004,52.8
mwi,2006,56.7171
mwi,2010,70.80682
mwi,2014,68.99215
mwi,2016,59.43959
mys,1996,29
nam,1992,17.1
nam,2000,16.6
nam,2006,23.9
nam,2007,22.09171
nam,2013,48.32481
ncl,2006,30.6
ner,1992,2
ner,1996,1.2
ner,1998,0.8
ner,2000,1.13623
ner,2006,8.48296
ner,2007,9
ner,2008,4.4
ner,2009,9.9
ner,2010,26.9
ner,2012,23.25316
nga,1990,1.7
nga,2000,15.4
nga,2003,17.2
nga,2007,11.48853
nga,2008,12.54209
nga,2011,14.66163
nga,2013,16.93713
nga,2017,23.33242
nic,1998,21.9
nic,2001,31.1
nic,2007,30.6
nic,2012,31.7
npl,1996,74.8
npl,2001,68.3
npl,2006,53.23567
npl,2011,69.64857
npl,2014,56.67976
npl,2016,66.1
npl,2017,65.15736
nru,2007,67.2
omn,2014,32.8
pak,1991,33.2
pak,1995,16
pak,2007,37.02728
pak,2013,37.74849
pan,1996,25
pan,2013,21.45949
per,1986,28
per,1992,48
per,1996,53
per,2000,67.2
per,2004,63.9
per,2006,63.3
per,2007,68.7
per,2008,66.47611
per,2009,68.26478
per,2010,68.27868
per,2011,70.08546
per,2012,67.41323
per,2013,72.3
per,2014,68.4
per,2015,65.2
per,2016,69.8
phl,1993,28.9
phl,1998,37.5
phl,2003,33.5
phl,2008,32.96902
phl,2011,27
plw,1995,59
png,1996,58.8
png,1997,58.8
png,2007,56.1
prk,2002,70
prk,2004,65.1
prk,2012,68.9
pry,1990,8.7
pry,1996,7
pry,2004,21.9
pry,2008,24.4
pry,2016,29.59362
pse,2000,28.8
pse,2006,27
pse,2007,24.8
pse,2010,28.72337
pse,2014,38.13548
qat,1998,11.7
qat,2012,29.3
rou,2004,15.8
rwa,1992,85.3
rwa,2000,83.3
rwa,2005,88.4
rwa,2010,84.9
rwa,2011,83.84566
rwa,2015,86.92944
sau,1996,31
sdn,2000,15.6
sdn,2006,34
sdn,2010,40.97427
sdn,2014,54.59538
sen,1986,4.6
sen,1993,5
sen,1997,10.7
sen,2000,24
sen,2005,34.1
sen,2011,38.96925
sen,2013,37.48278
sen,2014,34.82893
sen,2015,33.33143
sen,2016,36.42617
slb,2000,65
slb,2007,73.7
slb,2015,76.2
sle,2000,2.81248
sle,2005,8.38974
sle,2008,10.39874
sle,2010,31.16405
sle,2013,31.39586
slv,1993,14.9
slv,1998,15.6
slv,2003,24
slv,2008,31.4
slv,2014,46.73421
som,1999,9
som,2000,9
som,2006,9.05639
som,2009,5.3
south_asia,2000,38.91151
south_asia,2013,52.43633
srb,2005,15.1
srb,2006,14.4694
srb,2010,13.4431
srb,2014,12.84485
ssd,2010,44.53772
stp,2000,53.07099
stp,2006,60.4
stp,2009,50.27395
stp,2014,71.71523
sub_saharan_africa,2000,25.78732
sub_saharan_africa,2013,42.06154
sur,2000,4.71627
sur,2006,1.72594
sur,2010,2.77251
swz,2000,22.02399
swz,2007,31.89106
swz,2008,32.7
swz,2010,43.80167
swz,2014,63.82348
syr,2000,81
syr,2006,28.46024
syr,2009,42.6
tcd,1997,1.9
tcd,2000,10.10753
tcd,2004,2.1
tcd,2010,3.21482
tcd,2014,0.3
tcd,2015,0.10602
tgo,1988,13.2
tgo,1998,10.5
tgo,2000,17.41139
tgo,2006,28.59348
tgo,2008,48.1
tgo,2010,62.08457
tgo,2014,57.17999
tha,1987,5.3
tha,1995,3.6
tha,2005,5.4
tha,2009,15.1
tha,2012,12.3
tha,2013,12.26173
tha,2016,23.1
tjk,2000,14.17112
tjk,2003,50
tjk,2005,24.93501
tjk,2012,32.59023
tkm,2000,12.1
tkm,2006,10.86998
tkm,2016,58.26357
tls,2002,44
tls,2003,30.7
tls,2010,50.77824
tls,2013,62.3
ton,1999,62
ton,2012,52.2
tto,2000,2.29885
tto,2006,11.69735
tun,1988,18
tun,2000,46.5
tun,2006,6.2
tun,2012,8.49418
tur,1993,10.7
tur,1998,7.1
tur,2003,20.8
tur,2004,41.6
tur,2008,41.6
tur,2014,30.1
tuv,2007,34.7
tza,1992,25.5
tza,1996,29
tza,1999,31.8
tza,2004,41.3
tza,2005,41.3
tza,2010,48.74545
tza,2014,41.1
tza,2016,59.0461
uga,1989,67.6
uga,1995,57.4
uga,2001,63.2
uga,2006,59.01756
uga,2011,62.3328
uga,2016,65.5
ukr,2000,22.2
ukr,2005,5.98988
ukr,2007,16.10761
ukr,2012,19.72871
upper_middle_income,2000,49.19473
upper_middle_income,2013,27.42056
ury,2003,54.1
ury,2007,57.1
ury,2011,65.2
usa,2012,24.4
uzb,1996,2.5
uzb,2000,13.3758
uzb,2002,18.9
uzb,2006,23.78293
ven,1998,7.1
vnm,1997,15.7
vnm,2000,21.97706
vnm,2002,15.5
vnm,2006,16.13999
vnm,2011,17.00462
vnm,2014,23.99834
vut,1996,50
vut,2007,39.45776
vut,2013,72.6
world,2000,38.75025
world,2013,39.72799
wsm,2009,51.3
wsm,2014,70.3
yem,1992,13.1
yem,1997,17.8
yem,2003,11.5
yem,2013,9.69962
zaf,1998,6.9
zaf,2003,8.3
zaf,2004,8.3
zaf,2016,31.6
zmb,1992,10.2
zmb,1997,18.8
zmb,1999,18.53609
zmb,2002,40.1
zmb,2007,59.87176
zmb,2014,72.02274
zwe,1988,8.9
zwe,1994,11.3
zwe,1999,31.9
zwe,2005,22.2
zwe,2006,21.68847
zwe,2009,25.93564
zwe,2011,31.30343
zwe,2014,40.28602
zwe,2015,47.12711

ddf--datapoints--sh_sta_bfed_zs--by--geo--time.csv (after)
geo,time,sh_sta_bfed_zs
afg,2006,83
afg,2015,43.3
afg,2016,43.12627
ago,2001,11
ago,2016,37.38193
alb,2000,6.27497
alb,2005,3.39214
alb,2006,39.5
alb,2009,37.14231
are,1995,34
arg,2011,54
arg,2012,31.95195
arm,2000,29.5
arm,2005,32.47477
arm,2010,34.11588
arm,2016,44.49041
aze,2000,6.49351
aze,2006,10.80791
aze,2013,12.1
bdi,1987,77.4
bdi,2000,59.21788
bdi,2005,44.7
bdi,2010,69.3
bdi,2011,69.28408
bdi,2017,82.32613
ben,1996,10.1
ben,2001,37.9
ben,2006,42.25392
ben,2008,43
ben,2012,32.47326
ben,2014,41.36861
bfa,1993,9.2
bfa,1999,5.5
bfa,2003,18.8
bfa,2006,5.86753
bfa,2009,16
bfa,2010,24.80631
bfa,2011,24.8
bfa,2012,38.2
bfa,2013,47.2
bfa,2014,50.1
bgd,1994,46
bgd,1997,45.2
bgd,2000,46
bgd,2004,36.2
bgd,2006,37.24104
bgd,2007,42.93423
bgd,2011,64.08829
bgd,2013,55.89937
bgd,2014,55.28987
bhr,1995,33.8
bih,1999,5.5
bih,2005,17.6
bih,2006,17.61196
bih,2012,18.1893
blr,2005,10.27206
blr,2012,19.02774
blz,1999,24
blz,2006,9.29588
blz,2011,14.65556
blz,2016,33.16461
bol,1989,50.6
bol,1994,43.3
bol,1998,50.6
bol,2000,38.57903
bol,2003,53.6
bol,2004,53.6
bol,2008,56.79364
bol,2012,64.3
bol,2016,58.3
bra,1986,2.6
bra,2006,38.6
bra,2007,38.6
bra,2008,41
brb,2012,19.69694
btn,2010,48.69942
btn,2015,51.4
bwa,2000,33.7
bwa,2007,20.3
bwa,2008,20.3
caf,1995,3
caf,2000,16.48013
caf,2006,22.76565
caf,2010,34.3
caf,2011,32.98453
chl,2002,63.2
chl,2004,63
chl,2006,84.5
chn,1998,67
chn,2003,50.8
chn,2008,27.6
chn,2013,18.6
civ,1994,3
civ,1999,3.5
civ,2000,8.5386
civ,2004,5.4
civ,2006,4.18754
civ,2012,11.80358
civ,2016,23.5
cmr,1991,8.4
cmr,1998,12.2
cmr,2004,23.5
cmr,2006,21.11426
cmr,2011,19.94516
cmr,2014,28.03472
cod,1995,23.8
cod,2001,23.81862
cod,2007,35.79415
cod,2010,36.3788
cod,2014,47.33602
cog,1999,4
cog,2005,19.1
cog,2012,20.15457
cog,2015,32.9
col,1986,15.6
col,1990,13.4
col,1995,11.5
col,2000,25.8
col,2005,46.8
com,1996,3.2
com,2000,10.19131
com,2012,11.43317
cpv,1998,38.9
cpv,2005,59.6
cri,1993,35
cri,2006,18.7
cri,2011,32.54079
cub,2000,41.2
cub,2006,26.36145
cub,2011,48.57656
cub,2014,32.83253
dji,2006,1.3
dji,2012,12.4
dom,1986,11.1
dom,1991,11.2
dom,1996,18
dom,1999,15.1
dom,2000,11.03758
dom,2002,10.4
dom,2006,4.1
dom,2007,7.14063
dom,2010,8
dom,2013,6.74758
dom,2014,4.5644
dza,2000,12.6
dza,2006,6.9
dza,2013,25.39121
east_asia_pacific,2000,58.04607
east_asia_pacific,2013,26.06414
ecu,1987,25.9
ecu,1994,28.6
ecu,1999,34.8
ecu,2004,39.6
egy,1993,61.4
egy,1996,56.3
egy,2000,56.2
egy,2003,30.4
egy,2005,41.12701
egy,2008,52.82889
egy,2014,39.5366
eri,1996,58.9
eri,2002,52
eri,2010,68.7
eth,2000,54.5
eth,2005,48.75829
eth,2011,51.96178
eth,2016,56.52068
fji,1995,47
fji,2004,39.8
fsm,1999,60
gab,2000,6.2
gab,2001,5.4
gab,2012,5.07561
gbm,2010,34.17197
geo,1999,18
geo,2005,11.84133
geo,2009,54.8
gha,1988,2.2
gha,1994,7.4
gha,1998,31
gha,1999,31.5
gha,2003,53.4
gha,2006,54.94305
gha,2008,62.10077
gha,2011,45.65849
gha,2014,52.0858
gin,1999,11.2
gin,2003,22.8
gin,2005,27
gin,2008,48
gin,2012,20.37575
gin,2016,35.2
gmb,2000,24.57755
gmb,2006,39.68589
gmb,2010,33.5
gmb,2013,46.77945
gnb,2000,27.534
gnb,2006,15.45123
gnb,2010,38.3
gnb,2014,52.54171
gnq,2000,20.32892
gnq,2011,7.4
grd,1998,39
gtm,1995,46.4
gtm,1999,39.2
gtm,2002,50.6
gtm,2009,49.6
gtm,2015,53.23649
guy,2000,10.35612
guy,2006,21
guy,2007,21.41876
guy,2009,31.29048
guy,2014,21.10043
hnd,2001,34.9
hnd,2006,28.67366
hnd,2012,30.74997
hrv,1996,23.5
hrv,2007,95.9079
hrv,2008,98.13041
hti,1995,2.5
hti,2000,23.7
hti,2006,40.53062
hti,2012,39.26282
hti,2017,39.9
idn,1991,46.8
idn,1994,37.3
idn,1997,43
idn,2003,39.5
idn,2007,31.22839
idn,2010,15.3
idn,2012,40.93339
ind,1993,46
ind,1999,46.8
ind,2000,37
ind,2006,46.36282
ind,2016,54.87259
irn,2000,44.1
irn,2005,23
irn,2011,53.1
irq,2000,11.64927
irq,2006,25.37518
irq,2011,19.42222
jam,2005,15.18243
jam,2011,23.77967
jor,1990,38.6
jor,1997,11
jor,2002,26.7
jor,2007,21.75565
jor,2012,22.68071
kaz,1995,9.6
kaz,1999,35.8
kaz,2006,16.31431
kaz,2011,31.80023
kaz,2015,37.77187
ken,1989,23
ken,1993,17
ken,1998,12.6
ken,2000,13.78394
ken,2003,12.7
ken,2009,31.87808
ken,2014,61.4
kgz,1997,24
kgz,2006,35.60354
kgz,2012,55.98586
kgz,2014,40.8903
khm,1998,11.1
khm,2000,11.4
khm,2005,60
khm,2006,60.01861
khm,2008,65.9
khm,2010,73.5
khm,2011,72.79221
khm,2014,65.20503
kir,1993,80
kir,2009,69
kna,1998,55.6
kwt,1996,11.9
lao,2000,18.78172
lao,2006,26.65884
lao,2012,39.68306
lbn,2000,26.6
lbn,2009,14.8
lbr,1986,12.6
lbr,2000,35.4
lbr,2007,27.79859
lbr,2010,34
lbr,2013,54.57782
lca,2012,3.49695
lka,1987,10.2
lka,1993,17.1
lka,2000,52.6
lka,2007,75.8
lka,2016,82
low_income,2000,39.06099
low_income,2013,46.93814
lower_middle_income,2000,32.38813
lower_middle_income,2013,44.88347
lso,1996,16.3
lso,2000,14.17112
lso,2005,36.4
lso,2009,52.89427
lso,2014,66.85195
mar,1987,36.7
mar,1992,54.5
mar,1995,24.8
mar,1997,66
mar,2004,31
mar,2011,27.8
mda,2005,43.60718
mda,2012,36.37029
mdg,1992,49.4
mdg,1997,47.9
mdg,2000,40.67979
mdg,2004,67.2
mdg,2009,50.11063
mdg,2013,41.9
mdv,2001,10.4
mdv,2009,45.30063
mex,1987,27.9
mex,1999,20.3
mex,2009,18.63
mex,2012,14.4
mex,2015,30.13997
mhl,1991,63
mhl,2007,27.3
middle_east_north_africa,2000,42.37074
middle_east_north_africa,2013,32.44539
mkd,1999,36.6
mkd,2003,99
mkd,2006,16.16392
mkd,2011,23.01999
mli,1987,7
mli,1996,8.4
mli,2001,25.1
mli,2006,33.41814
mli,2010,20.16121
mli,2013,33.8
mli,2015,31.47185
mli,2017,37.3
mmr,2000,10.48151
mmr,2003,14.7
mmr,2010,23.6
mmr,2016,51.23788
mne,2005,19
mne,2006,19.29959
mne,2013,16.77599
mng,2000,47.793
mng,2005,56.65785
mng,2010,65.67992
mng,2013,45.95486
mng,2014,47.1
moz,1997,30.3
moz,2003,30
moz,2008,36.69437
moz,2011,40.01028
moz,2013,41
mrt,2001,20.2
mrt,2007,11.16573
mrt,2008,15.9
mrt,2009,34.7
mrt,2010,45.9
mrt,2011,26.65177
mrt,2015,41.14799
mus,1991,16
mus,2002,21
mwi,2000,44
mwi,2004,52.8
mwi,2005,52.8
mwi,2006,56.7171
mwi,2010,70.80682
mwi,2014,68.99215
mwi,2016,59.43959
mys,1996,29
nam,1992,17.1
nam,2000,16.6
nam,2006,23.9
nam,2007,22.09171
nam,2013,48.32481
ncl,2006,30.6
ner,1992,2
ner,1996,1.2
ner,1998,0.8
ner,2000,1.13623
ner,2006,8.48296
ner,2007,9
ner,2008,4.4
ner,2009,9.9
ner,2010,26.9
ner,2012,23.25316
nga,1990,1.7
nga,2000,15.4
nga,2003,17.2
nga,2007,11.48853
nga,2008,12.54209
nga,2011,14.66163
nga,2013,16.93713
nga,2017,23.33242
nic,1998,21.9
nic,2001,31.1
nic,2007,30.6
nic,2012,31.7
npl,1996,74.8
npl,2001,68.3
npl,2006,53.23567
npl,2011,69.64857
npl,2014,56.67976
npl,2016,66.1
npl,2017,65.15736
nru,2007,67.2
omn,2014,32.8
pak,1991,33.2
pak,1995,16
pak,2007,37.02728
pak,2013,37.74849
pan,1996,25
pan,2013,21.45949
per,1986,28
per,1992,48
per,1996,53
per,2000,67.2
per,2004,63.9
per,2006,63.3
per,2007,68.7
per,2008,66.47611
per,2009,68.26478
per,2010,68.27868
per,2011,70.08546
per,2012,67.41323
per,2013,72.3
per,2014,68.4
per,2015,65.2
per,2016,69.8
phl,1993,28.9
phl,1998,37.5
phl,2003,33.5
phl,2008,32.96902
phl,2011,27
plw,1995,59
png,1996,58.8
png,1997,58.8
png,2007,56.1
prk,2002,70
prk,2004,65.1
prk,2012,68.9
pry,1990,8.7
pry,1996,7
pry,2004,21.9
pry,2008,24.4
pry,2016,29.59362
pse,2000,28.8
pse,2006,27
pse,2007,24.8
pse,2010,28.72337
pse,2014,38.13548
qat,1998,11.7
qat,2012,29.3
rou,2004,15.8
rwa,1992,85.3
rwa,2000,83.3
rwa,2005,88.4
rwa,2010,84.9
rwa,2011,83.84566
rwa,2015,86.92944
sau,1996,31
sdn,2000,15.6
sdn,2006,34
sdn,2010,40.97427
sdn,2014,54.59538
sen,1986,4.6
sen,1993,5
sen,1997,10.7
sen,2000,24
sen,2005,34.1
sen,2011,38.96925
sen,2013,37.48278
sen,2014,34.82893
sen,2015,33.33143
sen,2016,36.42617
slb,2000,65
slb,2007,73.7
slb,2015,76.2
sle,2000,2.81248
sle,2005,8.38974
sle,2008,10.39874
sle,2010,31.16405
sle,2013,31.39586
slv,1993,14.9
slv,1998,15.6
slv,2003,24
slv,2008,31.4
slv,2014,46.73421
som,1999,9
som,2000,9
som,2006,9.05639
som,2009,5.3
south_asia,2000,38.91151
south_asia,2013,52.41702
srb,2005,15.1
srb,2006,14.4694
srb,2010,13.4431
srb,2014,12.84485
ssd,2010,44.53772
stp,2000,53.07099
stp,2006,60.4
stp,2009,50.27395
stp,2014,71.71523
sub_saharan_africa,2000,25.78732
sub_saharan_africa,2013,42.57691
sur,2000,4.71627
sur,2006,1.72594
sur,2010,2.77251
syr,2000,81
syr,2006,28.46024
syr,2009,42.6
tcd,1997,1.9
tcd,2000,10.10753
tcd,2004,2.1
tcd,2010,3.21482
tcd,2014,0.3
tcd,2015,0.10602
tgo,1988,13.2
tgo,1998,10.5
tgo,2000,17.41139
tgo,2006,28.59348
tgo,2008,48.1
tgo,2010,62.08457
tgo,2014,57.17999
tha,1987,5.3
tha,1995,3.6
tha,2005,5.4
tha,2006,5.35132
tha,2009,15.1
tha,2012,12.3
tha,2013,12.26173
tha,2016,23.1
tjk,2000,14.17112
tjk,2003,50
tjk,2005,24.93501
tjk,2012,32.59023
tjk,2017,35.8
tkm,2000,12.1
tkm,2006,10.86998
tkm,2016,58.26357
tls,2002,44
tls,2003,30.7
tls,2010,50.77824
tls,2013,62.3
tls,2016,50.17223
ton,1999,62
ton,2012,52.2
tto,2000,2.29885
tto,2006,11.69735
tun,1988,18
tun,2000,46.5
tun,2006,6.2
tun,2012,8.49418
tur,1993,10.7
tur,1998,7.1
tur,2003,20.8
tur,2004,41.6
tur,2008,41.6
tur,2014,30.1
tuv,2007,34.7
tza,1992,25.5
tza,1996,29
tza,1999,31.8
tza,2004,41.3
tza,2005,41.3
tza,2010,48.74545
tza,2014,41.1
tza,2016,59.0461
uga,1989,67.6
uga,1995,57.4
uga,2001,63.2
uga,2006,59.01756
uga,2011,62.3328
uga,2016,65.46313
ukr,2000,22.2
ukr,2005,5.98988
ukr,2007,16.10761
ukr,2012,19.72871
upper_middle_income,2000,49.19473
upper_middle_income,2013,26.1626
ury,2003,54.1
ury,2007,57.1
ury,2011,65.2
usa,2010,23.26
usa,2012,25.51
usa,2014,26.43
uzb,1996,2.5
uzb,2000,13.3758
uzb,2002,18.9
uzb,2006,23.78293
ven,1998,7.1
vnm,1997,15.7
vnm,2000,21.97706
vnm,2002,15.5
vnm,2006,16.13999
vnm,2011,17.00462
vnm,2014,23.99834
vut,1996,50
vut,2007,39.45776
vut,2013,72.6
world,2000,38.75025
world,2013,39.56754
wsm,2009,51.3
wsm,2014,70.3
yem,1992,13.1
yem,1997,17.8
yem,2003,11.5
yem,2013,9.69962
zaf,1998,6.9
zaf,2003,8.3
zaf,2004,8.3
zaf,2016,31.6
zmb,1992,10.2
zmb,1997,18.8
zmb,1999,18.53609
zmb,2002,40.1
zmb,2007,59.87176
zmb,2014,72.02274
zwe,1988,8.9
zwe,1994,11.3
zwe,1999,31.9
zwe,2005,22.2
zwe,2006,21.68847
zwe,2009,25.93564
zwe,2011,31.30343
zwe,2014,40.28602
zwe,2015,47.12711

ddf--datapoints--sh_sta_bfed_zs--by--geo--time.csv (diff)
@@ -17,12 +17,13 @@ arm,2010,34.11588
 arm,2016,44.49041
 aze,2000,6.49351
 aze,2006,10.80791
+aze,2013,12.1
 bdi,1987,77.4
 bdi,2000,59.21788
 bdi,2005,44.7
 bdi,2010,69.3
 bdi,2011,69.28408
-bdi,2017,83.1
+bdi,2017,82.32613
 ben,1996,10.1
 ben,2001,37.9
 ben,2006,42.25392
@@ -58,22 +59,26 @@ blr,2012,19.02774
 blz,1999,24
 blz,2006,9.29588
 blz,2011,14.65556
-blz,2016,33.2
+blz,2016,33.16461
 bol,1989,50.6
 bol,1994,43.3
 bol,1998,50.6
 bol,2000,38.57903
 bol,2003,53.6
+bol,2004,53.6
 bol,2008,56.79364
 bol,2012,64.3
+bol,2016,58.3
 bra,1986,2.6
 bra,2006,38.6
+bra,2007,38.6
 bra,2008,41
 brb,2012,19.69694
 btn,2010,48.69942
 btn,2015,51.4
 bwa,2000,33.7
 bwa,2007,20.3
+bwa,2008,20.3
 caf,1995,3
 caf,2000,16.48013
 caf,2006,22.76565
@@ -85,13 +90,14 @@ chl,2006,84.5
 chn,1998,67
 chn,2003,50.8
 chn,2008,27.6
-chn,2013,20.8
+chn,2013,18.6
 civ,1994,3
 civ,1999,3.5
 civ,2000,8.5386
 civ,2004,5.4
 civ,2006,4.18754
 civ,2012,11.80358
+civ,2016,23.5
 cmr,1991,8.4
 cmr,1998,12.2
 cmr,2004,23.5
@@ -141,7 +147,7 @@ dza,2000,12.6
 dza,2006,6.9
 dza,2013,25.39121
 east_asia_pacific,2000,58.04607
-east_asia_pacific,2013,27.39962
+east_asia_pacific,2013,26.06414
 ecu,1987,25.9
 ecu,1994,28.6
 ecu,1999,34.8
@@ -184,6 +190,7 @@ gin,2003,22.8
 gin,2005,27
 gin,2008,48
 gin,2012,20.37575
+gin,2016,35.2
 gmb,2000,24.57755
 gmb,2006,39.68589
 gmb,2010,33.5
@@ -215,6 +222,7 @@ hti,1995,2.5
 hti,2000,23.7
 hti,2006,40.53062
 hti,2012,39.26282
+hti,2017,39.9
 idn,1991,46.8
 idn,1994,37.3
 idn,1997,43
@@ -226,7 +234,7 @@ ind,1993,46
 ind,1999,46.8
 ind,2000,37
 ind,2006,46.36282
-ind,2016,54.9
+ind,2016,54.87259
 irn,2000,44.1
 irn,2005,23
 irn,2011,53.1
@@ -259,6 +267,7 @@ kgz,2014,40.8903
 khm,1998,11.1
 khm,2000,11.4
 khm,2005,60
+khm,2006,60.01861
 khm,2008,65.9
 khm,2010,73.5
 khm,2011,72.79221
@@ -284,9 +293,9 @@ lka,2000,52.6
 lka,2007,75.8
 lka,2016,82
 low_income,2000,39.06099
-low_income,2013,46.47719
+low_income,2013,46.93814
 lower_middle_income,2000,32.38813
-lower_middle_income,2013,44.78025
+lower_middle_income,2013,44.88347
 lso,1996,16.3
 lso,2000,14.17112
 lso,2005,36.4
@@ -294,6 +303,7 @@ lso,2009,52.89427
 lso,2014,66.85195
 mar,1987,36.7
 mar,1992,54.5
+mar,1995,24.8
 mar,1997,66
 mar,2004,31
 mar,2011,27.8
@@ -327,6 +337,7 @@ mli,2006,33.41814
 mli,2010,20.16121
 mli,2013,33.8
 mli,2015,31.47185
+mli,2017,37.3
 mmr,2000,10.48151
 mmr,2003,14.7
 mmr,2010,23.6
@@ -350,11 +361,12 @@ mrt,2008,15.9
 mrt,2009,34.7
 mrt,2010,45.9
 mrt,2011,26.65177
-mrt,2015,41.4
+mrt,2015,41.14799
 mus,1991,16
 mus,2002,21
 mwi,2000,44
 mwi,2004,52.8
+mwi,2005,52.8
 mwi,2006,56.7171
 mwi,2010,70.80682
 mwi,2014,68.99215
@@ -483,7 +495,7 @@ som,2000,9
 som,2006,9.05639
 som,2009,5.3
 south_asia,2000,38.91151
-south_asia,2013,52.43633
+south_asia,2013,52.41702
 srb,2005,15.1
 srb,2006,14.4694
 srb,2010,13.4431
@@ -494,15 +506,10 @@ stp,2006,60.4
 stp,2009,50.27395
 stp,2014,71.71523
 sub_saharan_africa,2000,25.78732
-sub_saharan_africa,2013,42.06154
+sub_saharan_africa,2013,42.57691
 sur,2000,4.71627
 sur,2006,1.72594
 sur,2010,2.77251
-swz,2000,22.02399
-swz,2007,31.89106
-swz,2008,32.7
-swz,2010,43.80167
-swz,2014,63.82348
 syr,2000,81
 syr,2006,28.46024
 syr,2009,42.6
@@ -522,6 +529,7 @@ tgo,2014,57.17999
 tha,1987,5.3
 tha,1995,3.6
 tha,2005,5.4
+tha,2006,5.35132
 tha,2009,15.1
 tha,2012,12.3
 tha,2013,12.26173
@@ -530,6 +538,7 @@ tjk,2000,14.17112
 tjk,2003,50
 tjk,2005,24.93501
 tjk,2012,32.59023
+tjk,2017,35.8
 tkm,2000,12.1
 tkm,2006,10.86998
 tkm,2016,58.26357
@@ -537,6 +546,7 @@ tls,2002,44
 tls,2003,30.7
 tls,2010,50.77824
 tls,2013,62.3
+tls,2016,50.17223
 ton,1999,62
 ton,2012,52.2
 tto,2000,2.29885
@@ -565,17 +575,19 @@ uga,1995,57.4
 uga,2001,63.2
 uga,2006,59.01756
 uga,2011,62.3328
-uga,2016,65.5
+uga,2016,65.46313
 ukr,2000,22.2
 ukr,2005,5.98988
 ukr,2007,16.10761
 ukr,2012,19.72871
 upper_middle_income,2000,49.19473
-upper_middle_income,2013,27.42056
+upper_middle_income,2013,26.1626
 ury,2003,54.1
 ury,2007,57.1
 ury,2011,65.2
-usa,2012,24.4
+usa,2010,23.26
+usa,2012,25.51
+usa,2014,26.43
 uzb,1996,2.5
 uzb,2000,13.3758
 uzb,2002,18.9
@@ -591,7 +603,7 @@ vut,1996,50
 vut,2007,39.45776
 vut,2013,72.6
 world,2000,38.75025
-world,2013,39.72799
+world,2013,39.56754
 wsm,2009,51.3
 wsm,2014,70.3
 yem,1992,13.1
