ddf--datapoints--lp_lpi_trac_xq--by--geo--time.csv (before)
geo,time,lp_lpi_trac_xq
afg,2007,1
afg,2010,2.37
afg,2012,2.1
afg,2014,1.84778
afg,2016,1.7724
ago,2007,2.38
ago,2010,2.54
ago,2012,2
ago,2014,2.58895
ago,2016,2.21188
alb,2007,1.67
alb,2010,2.39
alb,2012,2.65
alb,2016,2.1515
are,2007,3.61
are,2010,3.58
are,2012,3.81
are,2014,3.57429
are,2016,3.90866
arg,2007,3
arg,2010,3.15
arg,2012,3.3
arg,2014,3.15034
arg,2016,3.26073
arm,2007,2.22
arm,2010,2.26
arm,2012,2.57
arm,2014,2.5
arm,2016,2.02189
aus,2007,3.97
aus,2010,3.87
aus,2012,3.79
aus,2014,3.81493
aus,2016,3.8717
aut,2007,3.97
aut,2010,3.83
aut,2012,3.97
aut,2014,3.93428
aut,2016,4.35579
aze,2007,2.38
aze,2010,2.65
aze,2012,2.75
aze,2014,2.14286
bdi,2007,2
bdi,2012,1.67
bdi,2014,2.51
bdi,2016,2.67758
bel,2007,3.96
bel,2010,4.22
bel,2012,4.05
bel,2014,4.11249
bel,2016,4.22439
ben,2007,2.89
ben,2010,3.07
ben,2012,2.87
ben,2014,2.45152
ben,2016,2.23077
bfa,2007,2.13
bfa,2010,2.77
bfa,2012,2.13
bfa,2014,2.49107
bfa,2016,2.48524
bgd,2007,2.46
bgd,2010,2.64
bgd,2014,2.45454
bgd,2016,2.59388
bgr,2007,3.14
bgr,2010,2.96
bgr,2012,3.16
bgr,2014,2.875
bgr,2016,2.71947
bhr,2007,3
bhr,2010,3.63
bhr,2012,3.42
bhr,2014,3.29
bhr,2016,3.32478
bhs,2010,2.81
bhs,2012,2.65
bhs,2014,2.6423
bhs,2016,2.63709
bih,2007,2.29
bih,2010,2.68
bih,2012,2.81
bih,2014,2.55105
bih,2016,2.55581
blr,2007,2.71
blr,2012,2.58
blr,2014,2.50676
blr,2016,2.16458
bol,2007,2.38
bol,2010,2.38
bol,2012,2.73
bol,2014,2.67849
bol,2016,2.30562
bra,2007,2.77
bra,2010,3.42
bra,2012,3.42
bra,2014,3.02702
bra,2016,3.2802
brn,2016,2.90649
btn,2007,2.27
btn,2010,2.54
btn,2012,2.56
btn,2014,2.28265
btn,2016,2.19524
bwa,2010,2.59
bwa,2012,2.73
bwa,2014,2.39537
bwa,2016,2.88516
caf,2014,2.30794
can,2007,3.98
can,2010,4.01
can,2012,3.86
can,2014,3.9682
can,2016,4.1009
che,2007,4.04
che,2010,4.27
che,2012,3.83
che,2014,3.78698
che,2016,4.03638
chl,2007,3.17
chl,2010,3.33
chl,2012,3.22
chl,2014,3.30257
chl,2016,3.50453
chn,2007,3.37
chn,2010,3.55
chn,2012,3.52
chn,2014,3.50326
chn,2016,3.6767
civ,2007,2
civ,2010,2.95
civ,2012,2.69
civ,2014,2.97263
civ,2016,2.61577
cmr,2007,2.5
cmr,2010,2.6
cmr,2012,2.55
cmr,2014,2.52041
cmr,2016,2.03696
cod,2010,2.43
cod,2012,2.35
cod,2014,2.10441
cod,2016,2.36983
cog,2010,2.33
cog,2012,2.35
cog,2014,2.16667
cog,2016,2.48485
col,2007,2.63
col,2010,2.75
col,2012,2.66
col,2014,2.54872
col,2016,2.55337
com,2007,2.5
com,2010,2.79
com,2012,2.2
com,2014,2.37157
com,2016,2.43827
cri,2007,2.57
cri,2010,3.13
cri,2012,2.81
cri,2014,2.82807
cri,2016,2.7735
cub,2010,2.03
cub,2012,2.26
cub,2014,1.98885
cub,2016,2.3125
cyp,2007,2.92
cyp,2010,3.51
cyp,2012,3.36
cyp,2014,3
cyp,2016,2.53894
cze,2007,3.27
cze,2010,3.6
cze,2012,3.17
cze,2014,3.55824
cze,2016,3.84138
deu,2007,4.12
deu,2010,4.18
deu,2012,4.05
deu,2014,4.16792
deu,2016,4.26539
dji,2007,1.82
dji,2010,2.42
dji,2012,1.73
dji,2014,2
dji,2016,2.09006
dnk,2007,3.76
dnk,2010,3.94
dnk,2012,4.1
dnk,2014,3.35678
dnk,2016,3.73607
dom,2007,2.28
dom,2010,3.17
dom,2012,2.49
dom,2014,2.91166
dom,2016,2.62722
dza,2007,2.27
dza,2010,2.26
dza,2012,2.46
dza,2014,2.54082
dza,2016,2.85677
east_asia_pacific,2007,3.0065
east_asia_pacific,2010,3.161
east_asia_pacific,2012,3.2025
east_asia_pacific,2014,3.16251
east_asia_pacific,2016,3.12286
ecu,2007,2.45
ecu,2010,2.84
ecu,2012,2.58
ecu,2014,2.67279
ecu,2016,2.64933
egy,2007,2.62
egy,2010,2.56
egy,2012,2.86
egy,2014,3.2321
egy,2016,3.15035
eri,2007,2.5
eri,2010,1.55
eri,2012,1.83
eri,2014,2.01
eri,2016,2.02642
esp,2007,3.63
esp,2010,3.96
esp,2012,3.67
esp,2014,3.54463
esp,2016,3.82316
est,2007,2.84
est,2010,2.95
est,2012,3
est,2014,3.19524
est,2016,3.254
eth,2007,1.83
eth,2010,2.89
eth,2012,2.1
eth,2014,2.66667
eth,2016,2.17811
europe_central_asia,2007,3.0775
europe_central_asia,2010,3.26872
europe_central_asia,2012,3.23319
europe_central_asia,2014,3.24494
europe_central_asia,2016,3.23821
fin,2007,4.17
fin,2010,4.09
fin,2012,4.14
fin,2014,3.30662
fin,2016,4.03854
fji,2010,1.96
fji,2012,2.48
fji,2014,2.47
fji,2016,2.2457
fra,2007,3.87
fra,2010,4.01
fra,2012,3.97
fra,2014,3.88669
fra,2016,4.02064
gab,2007,2
gab,2010,2.67
gab,2012,2.2
gab,2014,1.91667
gab,2016,2.06766
gbr,2007,4.1
gbr,2010,4.13
gbr,2012,4
gbr,2014,4.08434
gbr,2016,4.12957
geo,2010,2.67
geo,2012,2.59
geo,2014,2.59331
geo,2016,2.44066
gha,2007,2.25
gha,2010,2.51
gha,2012,2.31
gha,2014,2.90363
gha,2016,2.51537
gin,2007,2.83
gin,2010,2.89
gin,2012,2.33
gin,2014,2.40982
gin,2016,2.54235
gmb,2007,2.33
gmb,2010,2.27
gmb,2012,2.8
gmb,2014,2
gnb,2007,2.22
gnb,2010,1.71
gnb,2012,2.58
gnb,2014,2.28571
gnb,2016,2.40741
gnq,2014,2.52778
gnq,2016,1.89062
grc,2007,3.53
grc,2010,3.31
grc,2012,2.98
grc,2014,3.02713
grc,2016,3.59251
gtm,2007,2.43
gtm,2010,2.71
gtm,2012,2.8
gtm,2014,2.68315
gtm,2016,2.45688
guy,2007,2.35
guy,2010,2.28
guy,2012,2.14
guy,2014,2.47029
guy,2016,2.90039
high_income,2007,3.50065
high_income,2010,3.60061
high_income,2012,3.52729
high_income,2014,3.53856
high_income,2016,3.61199
hkg,2007,4.06
hkg,2010,3.94
hkg,2012,4.09
hkg,2014,3.87145
hkg,2016,4.0279
hnd,2007,2.41
hnd,2010,2.83
hnd,2012,2.35
hnd,2014,2.60612
hnd,2016,2.53257
hrv,2007,2.46
hrv,2010,2.82
hrv,2012,3.2
hrv,2014,3.10526
hrv,2016,3.16451
hti,2007,2.16
hti,2010,2.43
hti,2012,2.15
hti,2014,2.31582
hti,2016,1.55987
hun,2007,3
hun,2010,2.87
hun,2012,3.52
hun,2014,3.82324
hun,2016,3.40217
idn,2007,3.3
idn,2010,2.77
idn,2012,3.12
idn,2014,3.10797
idn,2016,3.19237
ind,2007,3.03
ind,2010,3.14
ind,2012,3.09
ind,2014,3.1098
ind,2016,3.51898
irl,2007,3.96
irl,2010,4.02
irl,2012,3.65
irl,2014,4.12528
irl,2016,3.981
irn,2007,2
irn,2010,2.5
irn,2012,2.49
irn,2016,2.44444
irq,2010,1.96
irq,2012,1.86
irq,2014,2.31181
irq,2016,1.9822
isl,2010,3.14
isl,2012,3.39
isl,2014,3.38462
isl,2016,3.41603
isr,2007,3.46
isr,2010,3.39
isr,2014,3.19802
isr,2016,3.72407
ita,2007,3.66
ita,2010,3.83
ita,2012,3.73
ita,2014,3.83536
ita,2016,3.85777
jam,2007,2.24
jam,2010,3.07
jam,2012,2.43
jam,2014,2.71574
jam,2016,2.3805
jor,2007,2.85
jor,2010,2.33
jor,2012,2.55
jor,2014,2.66667
jor,2016,2.95825
jpn,2007,4.08
jpn,2010,4.13
jpn,2012,4.03
jpn,2014,3.95238
jpn,2016,4.02995
kaz,2007,2.19
kaz,2010,2.7
kaz,2012,2.83
kaz,2014,2.83267
kaz,2016,2.85714
ken,2007,2.62
ken,2010,2.89
ken,2012,2.34
ken,2014,3.02778
ken,2016,3.42294
kgz,2007,2.38
kgz,2010,2.33
kgz,2012,2.31
kgz,2014,2.19982
kgz,2016,2.38643
khm,2007,2.53
khm,2010,2.5
khm,2012,2.77
khm,2014,2.91667
khm,2016,2.70486
kor,2007,3.56
kor,2010,3.83
kor,2012,3.68
kor,2014,3.68917
kor,2016,3.78365
kwt,2007,3.33
kwt,2010,3.44
kwt,2012,2.98
kwt,2014,3.15909
kwt,2016,3.16109
lao,2007,1.89
lao,2010,2.45
lao,2012,2.49
lao,2014,2.19784
lao,2016,1.76183
lbn,2007,2.33
lbn,2010,3.16
lbn,2012,2.61
lbn,2014,3.22222
lbn,2016,2.7517
lbr,2007,2
lbr,2010,2.38
lbr,2012,2.42
lbr,2014,2.57143
lbr,2016,2.07425
lby,2010,2.08
lby,2012,2.38
lby,2014,2.85446
lby,2016,1.85093
lka,2007,2.58
lka,2010,2.23
lka,2012,2.65
lka,2014,2.76245
low_income,2007,2.10074
low_income,2010,2.38538
low_income,2012,2.33583
low_income,2014,2.34576
low_income,2016,2.29414
lower_middle_income,2007,2.41475
lower_middle_income,2010,2.61543
lower_middle_income,2012,2.53838
lower_middle_income,2014,2.63505
lower_middle_income,2016,2.4937
lso,2007,1.83
lso,2012,1.99
lso,2014,2.35031
lso,2016,1.92332
ltu,2007,2.6
ltu,2010,3.27
ltu,2012,2.73
ltu,2014,3.17341
ltu,2016,3.68158
lux,2007,3.56
lux,2010,3.92
lux,2012,3.91
lux,2014,3.68347
lux,2016,4.1225
lva,2007,3.06
lva,2010,3.55
lva,2012,2.97
lva,2014,3.50312
lva,2016,3.42261
mar,2007,2
mar,2012,3.01
mar,2016,2.33642
mda,2007,2.5
mda,2010,3
mda,2012,2.44
mda,2014,2.35461
mda,2016,2.66544
mdg,2007,2.19
mdg,2010,2.51
mdg,2012,2.8
mdg,2014,2.2904
mdg,2016,2.01042
mdv,2010,2.42
mdv,2012,2.43
mdv,2014,2.7012
mdv,2016,2.48884
mex,2007,2.96
mex,2010,3.28
mex,2012,3.15
mex,2014,3.14267
mex,2016,3.40171
middle_east_north_africa,2007,2.67118
middle_east_north_africa,2010,2.74421
middle_east_north_africa,2012,2.80158
middle_east_north_africa,2014,2.84409
middle_east_north_africa,2016,2.85658
mli,2007,2.38
mli,2010,2.31
mli,2014,2.70278
mli,2016,2.3628
mlt,2010,2.56
mlt,2012,3.05
mlt,2014,3.15385
mlt,2016,3.12001
mmr,2007,1.57
mmr,2010,2.36
mmr,2012,2.34
mmr,2014,2.35714
mmr,2016,2.56895
mne,2010,2.44
mne,2012,2.62
mne,2014,2.76264
mne,2016,2.37103
mng,2007,2
mng,2010,2.42
mng,2012,2.29
mng,2014,2.12952
mng,2016,2.46795
moz,2007,2
moz,2010,2.28
moz,2014,2.07692
moz,2016,2.75103
mrt,2007,2.8
mrt,2012,2.28
mrt,2014,2.225
mrt,2016,1.54286
mus,2007,2.25
mus,2010,2.57
mus,2012,2.83
mus,2014,2.3404
mwi,2007,2
mwi,2012,2.56
mwi,2014,2.63069
mys,2007,3.51
mys,2010,3.32
mys,2012,3.54
mys,2014,3.58192
mys,2016,3.46124
nam,2007,1.83
nam,2010,2.04
nam,2012,2.85
nam,2014,2.55943
nam,2016,2.52466
ner,2007,2
ner,2010,2.45
ner,2012,2.49
ner,2014,2.36021
ner,2016,2.34555
nga,2007,2.36
nga,2010,2.45
nga,2012,2.35
nga,2014,3.15679
nga,2016,2.69525
nic,2007,2.19
nic,2010,2.51
nic,2014,2.57696
nic,2016,2.4733
nld,2007,4.14
nld,2010,4.12
nld,2012,4.12
nld,2014,4.07324
nld,2016,4.17178
nor,2007,3.67
nor,2010,4.1
nor,2012,3.67
nor,2014,3.49963
nor,2016,3.82358
npl,2007,2.33
npl,2010,2.26
npl,2012,1.95
npl,2014,2.72354
npl,2016,2.46667
nzl,2007,3.68
nzl,2010,3.67
nzl,2012,3.58
nzl,2014,3.33333
nzl,2016,3.58127
omn,2007,2.8
omn,2010,2.04
omn,2012,2.59
omn,2014,2.83741
omn,2016,3.09443
pak,2007,2.57
pak,2010,2.64
pak,2012,2.61
pak,2014,2.7287
pak,2016,2.9141
pan,2007,2.93
pan,2010,3.26
pan,2012,3.01
pan,2014,3.33628
pan,2016,2.95286
per,2007,2.7
per,2010,2.89
per,2012,2.99
per,2014,2.8125
per,2016,2.94209
phl,2007,2.65
phl,2010,3.29
phl,2012,3.3
phl,2014,3
phl,2016,2.85594
png,2007,2.29
png,2010,2.43
png,2012,2.51
png,2014,2.26667
png,2016,2.58137
pol,2007,3.12
pol,2010,3.45
pol,2012,3.32
pol,2014,3.54321
pol,2016,3.45602
prt,2007,3.44
prt,2010,3.38
prt,2012,3.6
prt,2014,3.71312
prt,2016,3.64624
pry,2007,2.67
pry,2010,2.72
pry,2012,2.59
pry,2014,2.89356
pry,2016,2.29819
qat,2007,3.17
qat,2010,3.09
qat,2012,3.5
qat,2014,3.4697
qat,2016,3.5034
rou,2007,2.86
rou,2010,2.9
rou,2012,3.1
rou,2014,3.39033
rou,2016,2.94553
rus,2007,2.17
rus,2010,2.6
rus,2012,2.76
rus,2014,2.85141
rus,2016,2.61545
rwa,2007,1.6
rwa,2010,1.99
rwa,2012,2.39
rwa,2014,2.93939
rwa,2016,3.04009
sau,2007,3.02
sau,2010,3.32
sau,2012,3.21
sau,2014,3.14933
sau,2016,3.25014
sdn,2007,2.92
sdn,2010,2.02
sdn,2012,1.89
sdn,2014,2.41566
sdn,2016,2.48515
sen,2007,2.3
sen,2010,3.08
sen,2012,2.1
sen,2014,2.65
sen,2016,2.15121
sgp,2007,4.25
sgp,2010,4.15
sgp,2012,4.07
sgp,2014,3.90489
sgp,2016,4.04737
slb,2007,2
slb,2010,2.03
slb,2012,2.39
slb,2014,2.71717
slb,2016,2.18145
sle,2007,2
sle,2010,1.73
sle,2012,2.14
sle,2016,1.73613
slv,2007,2.82
slv,2010,2.68
slv,2012,2.6
slv,2014,2.99995
slv,2016,2.77718
som,2007,1.75
som,2010,1.17
som,2014,1.75
som,2016,1.51361
south_asia,2007,2.32
south_asia,2010,2.53
south_asia,2012,2.48429
south_asia,2014,2.57633
south_asia,2016,2.5643
srb,2007,2.07
srb,2010,2.67
srb,2012,3.07
srb,2014,2.93531
srb,2016,2.91964
stp,2007,3
stp,2012,2.78
stp,2014,3.13194
stp,2016,2.13503
sub_saharan_africa,2007,2.30641
sub_saharan_africa,2010,2.48778
sub_saharan_africa,2012,2.40622
sub_saharan_africa,2014,2.47808
sub_saharan_africa,2016,2.39167
svk,2007,2.87
svk,2010,3.54
svk,2012,2.84
svk,2014,3.01605
svk,2016,3.12164
svn,2007,2.91
svn,2010,3.16
svn,2012,3.2
svn,2014,3.50856
svn,2016,3.26989
swe,2007,4.15
swe,2010,4.22
swe,2012,3.82
swe,2014,3.975
swe,2016,4.37768
syr,2007,2
syr,2010,2.63
syr,2012,2.35
syr,2014,1.90434
syr,2016,2.10065
tcd,2007,1.91
tcd,2010,2.62
tcd,2012,1.57
tcd,2014,2.71296
tcd,2016,2.07172
tgo,2007,2.2
tgo,2010,3.42
tgo,2012,2.46
tgo,2014,2.48887
tgo,2016,2.59838
tha,2007,3.25
tha,2010,3.41
tha,2012,3.18
tha,2014,3.45196
tha,2016,3.20362
tjk,2007,1.67
tjk,2010,2.25
tjk,2012,2.13
tjk,2014,2.46848
tjk,2016,2.03914
tkm,2010,2.38
tkm,2014,2.32202
tkm,2016,1.83838
tls,2007,1.67
tto,2016,2.27991
tun,2007,2.83
tun,2010,2.56
tun,2012,3.25
tun,2014,2.42202
tun,2016,2.66667
tur,2007,3.27
tur,2010,3.09
tur,2012,3.54
tur,2014,3.77324
tur,2016,3.39445
tza,2007,2.17
tza,2010,2.56
tza,2012,2.77
tza,2014,2.10719
tza,2016,2.98381
uga,2007,2.33
uga,2010,2.45
uga,2016,3.00939
ukr,2007,2.53
ukr,2010,2.49
ukr,2012,3.15
ukr,2014,3.19982
ukr,2016,2.96239
upper_middle_income,2007,2.56784
upper_middle_income,2010,2.71711
upper_middle_income,2012,2.76044
upper_middle_income,2014,2.76387
upper_middle_income,2016,2.65537
ury,2007,2.57
ury,2010,2.78
ury,2012,2.98
ury,2014,2.88875
ury,2016,2.84293
usa,2007,4.01
usa,2010,4.17
usa,2012,4.11
usa,2014,4.1376
usa,2016,4.20003
uzb,2007,2.08
uzb,2010,2.96
uzb,2012,2.53
uzb,2014,2.86667
uzb,2016,2.05328
ven,2007,2.54
ven,2010,2.84
ven,2012,2.57
ven,2014,2.92162
ven,2016,2.47792
vnm,2007,2.9
vnm,2010,3.1
vnm,2012,3.16
vnm,2014,3.19207
vnm,2016,2.84292
world,2007,2.729
world,2010,2.91781
world,2012,2.87994
world,2014,2.89916
world,2016,2.86343
yem,2007,2.3
yem,2010,2.63
yem,2012,3.12
yem,2014,2.20759
zaf,2007,3.71
zaf,2010,3.73
zaf,2012,3.83
zaf,2014,3.30209
zaf,2016,3.91545
zmb,2007,2.8
zmb,2010,2.35
zmb,2014,2.46799
zmb,2016,2.36315
zwe,2007,2.64
zwe,2012,2.5
zwe,2014,2.22029
zwe,2016,1.94634

ddf--datapoints--lp_lpi_trac_xq--by--geo--time.csv (after)
geo,time,lp_lpi_trac_xq
afg,2007,1
afg,2010,2.37
afg,2012,2.1
afg,2014,1.84778
afg,2016,1.7724
ago,2007,2.38
ago,2010,2.54
ago,2012,2
ago,2014,2.58895
ago,2016,2.21188
alb,2007,1.67
alb,2010,2.39
alb,2012,2.65
alb,2016,2.1515
are,2007,3.61
are,2010,3.58
are,2012,3.81
are,2014,3.57429
are,2016,3.90866
arg,2007,3
arg,2010,3.15
arg,2012,3.3
arg,2014,3.15034
arg,2016,3.26073
arm,2007,2.22
arm,2010,2.26
arm,2012,2.57
arm,2014,2.5
arm,2016,2.02189
aus,2007,3.97
aus,2010,3.87
aus,2012,3.79
aus,2014,3.81493
aus,2016,3.8717
aut,2007,3.97
aut,2010,3.83
aut,2012,3.97
aut,2014,3.93428
aut,2016,4.35579
aze,2007,2.38
aze,2010,2.65
aze,2012,2.75
aze,2014,2.14286
bdi,2007,2
bdi,2012,1.67
bdi,2014,2.51
bdi,2016,2.67758
bel,2007,3.96
bel,2010,4.22
bel,2012,4.05
bel,2014,4.11249
bel,2016,4.22439
ben,2007,2.89
ben,2010,3.07
ben,2012,2.87
ben,2014,2.45152
ben,2016,2.23077
bfa,2007,2.13
bfa,2010,2.77
bfa,2012,2.13
bfa,2014,2.49107
bfa,2016,2.48524
bgd,2007,2.46
bgd,2010,2.64
bgd,2014,2.45454
bgd,2016,2.59388
bgr,2007,3.14
bgr,2010,2.96
bgr,2012,3.16
bgr,2014,2.875
bgr,2016,2.71947
bhr,2007,3
bhr,2010,3.63
bhr,2012,3.42
bhr,2014,3.29
bhr,2016,3.32478
bhs,2010,2.81
bhs,2012,2.65
bhs,2014,2.6423
bhs,2016,2.63709
bih,2007,2.29
bih,2010,2.68
bih,2012,2.81
bih,2014,2.55105
bih,2016,2.55581
blr,2007,2.71
blr,2012,2.58
blr,2014,2.50676
blr,2016,2.16458
bol,2007,2.38
bol,2010,2.38
bol,2012,2.73
bol,2014,2.67849
bol,2016,2.30562
bra,2007,2.77
bra,2010,3.42
bra,2012,3.42
bra,2014,3.02702
bra,2016,3.2802
brn,2016,2.90649
btn,2007,2.27
btn,2010,2.54
btn,2012,2.56
btn,2014,2.28265
btn,2016,2.19524
bwa,2010,2.59
bwa,2012,2.73
bwa,2014,2.39537
bwa,2016,2.88516
caf,2014,2.30794
can,2007,3.98
can,2010,4.01
can,2012,3.86
can,2014,3.9682
can,2016,4.1009
che,2007,4.04
che,2010,4.27
che,2012,3.83
che,2014,3.78698
che,2016,4.03638
chl,2007,3.17
chl,2010,3.33
chl,2012,3.22
chl,2014,3.30257
chl,2016,3.50453
chn,2007,3.37
chn,2010,3.55
chn,2012,3.52
chn,2014,3.50326
chn,2016,3.6767
civ,2007,2
civ,2010,2.95
civ,2012,2.69
civ,2014,2.97263
civ,2016,2.61577
cmr,2007,2.5
cmr,2010,2.6
cmr,2012,2.55
cmr,2014,2.52041
cmr,2016,2.03696
cod,2010,2.43
cod,2012,2.35
cod,2014,2.10441
cod,2016,2.36983
cog,2010,2.33
cog,2012,2.35
cog,2014,2.16667
cog,2016,2.48485
col,2007,2.63
col,2010,2.75
col,2012,2.66
col,2014,2.54872
col,2016,2.55337
com,2007,2.5
com,2010,2.79
com,2012,2.2
com,2014,2.37157
com,2016,2.43827
cri,2007,2.57
cri,2010,3.13
cri,2012,2.81
cri,2014,2.82807
cri,2016,2.7735
cub,2010,2.03
cub,2012,2.26
cub,2014,1.98885
cub,2016,2.3125
cyp,2007,2.92
cyp,2010,3.51
cyp,2012,3.36
cyp,2014,3
cyp,2016,2.53894
cze,2007,3.27
cze,2010,3.6
cze,2012,3.17
cze,2014,3.55824
cze,2016,3.84138
deu,2007,4.12
deu,2010,4.18
deu,2012,4.05
deu,2014,4.16792
deu,2016,4.26539
dji,2007,1.82
dji,2010,2.42
dji,2012,1.73
dji,2014,2
dji,2016,2.09006
dnk,2007,3.76
dnk,2010,3.94
dnk,2012,4.1
dnk,2014,3.35678
dnk,2016,3.73607
dom,2007,2.28
dom,2010,3.17
dom,2012,2.49
dom,2014,2.91166
dom,2016,2.62722
dza,2007,2.27
dza,2010,2.26
dza,2012,2.46
dza,2014,2.54082
dza,2016,2.85677
ecu,2007,2.45
ecu,2010,2.84
ecu,2012,2.58
ecu,2014,2.67279
ecu,2016,2.64933
egy,2007,2.62
egy,2010,2.56
egy,2012,2.86
egy,2014,3.2321
egy,2016,3.15035
eri,2007,2.5
eri,2010,1.55
eri,2012,1.83
eri,2014,2.01
eri,2016,2.02642
esp,2007,3.63
esp,2010,3.96
esp,2012,3.67
esp,2014,3.54463
esp,2016,3.82316
est,2007,2.84
est,2010,2.95
est,2012,3
est,2014,3.19524
est,2016,3.254
eth,2007,1.83
eth,2010,2.89
eth,2012,2.1
eth,2014,2.66667
eth,2016,2.17811
fin,2007,4.17
fin,2010,4.09
fin,2012,4.14
fin,2014,3.30662
fin,2016,4.03854
fji,2010,1.96
fji,2012,2.48
fji,2014,2.47
fji,2016,2.2457
fra,2007,3.87
fra,2010,4.01
fra,2012,3.97
fra,2014,3.88669
fra,2016,4.02064
gab,2007,2
gab,2010,2.67
gab,2012,2.2
gab,2014,1.91667
gab,2016,2.06766
gbr,2007,4.1
gbr,2010,4.13
gbr,2012,4
gbr,2014,4.08434
gbr,2016,4.12957
geo,2010,2.67
geo,2012,2.59
geo,2014,2.59331
geo,2016,2.44066
gha,2007,2.25
gha,2010,2.51
gha,2012,2.31
gha,2014,2.90363
gha,2016,2.51537
gin,2007,2.83
gin,2010,2.89
gin,2012,2.33
gin,2014,2.40982
gin,2016,2.54235
gmb,2007,2.33
gmb,2010,2.27
gmb,2012,2.8
gmb,2014,2
gnb,2007,2.22
gnb,2010,1.71
gnb,2012,2.58
gnb,2014,2.28571
gnb,2016,2.40741
gnq,2014,2.52778
gnq,2016,1.89062
grc,2007,3.53
grc,2010,3.31
grc,2012,2.98
grc,2014,3.02713
grc,2016,3.59251
gtm,2007,2.43
gtm,2010,2.71
gtm,2012,2.8
gtm,2014,2.68315
gtm,2016,2.45688
guy,2007,2.35
guy,2010,2.28
guy,2012,2.14
guy,2014,2.47029
guy,2016,2.90039
hkg,2007,4.06
hkg,2010,3.94
hkg,2012,4.09
hkg,2014,3.87145
hkg,2016,4.0279
hnd,2007,2.41
hnd,2010,2.83
hnd,2012,2.35
hnd,2014,2.60612
hnd,2016,2.53257
hrv,2007,2.46
hrv,2010,2.82
hrv,2012,3.2
hrv,2014,3.10526
hrv,2016,3.16451
hti,2007,2.16
hti,2010,2.43
hti,2012,2.15
hti,2014,2.31582
hti,2016,1.55987
hun,2007,3
hun,2010,2.87
hun,2012,3.52
hun,2014,3.82324
hun,2016,3.40217
idn,2007,3.3
idn,2010,2.77
idn,2012,3.12
idn,2014,3.10797
idn,2016,3.19237
ind,2007,3.03
ind,2010,3.14
ind,2012,3.09
ind,2014,3.1098
ind,2016,3.51898
irl,2007,3.96
irl,2010,4.02
irl,2012,3.65
irl,2014,4.12528
irl,2016,3.981
irn,2007,2
irn,2010,2.5
irn,2012,2.49
irn,2016,2.44444
irq,2010,1.96
irq,2012,1.86
irq,2014,2.31181
irq,2016,1.9822
isl,2010,3.14
isl,2012,3.39
isl,2014,3.38462
isl,2016,3.41603
isr,2007,3.46
isr,2010,3.39
isr,2014,3.19802
isr,2016,3.72407
ita,2007,3.66
ita,2010,3.83
ita,2012,3.73
ita,2014,3.83536
ita,2016,3.85777
jam,2007,2.24
jam,2010,3.07
jam,2012,2.43
jam,2014,2.71574
jam,2016,2.3805
jor,2007,2.85
jor,2010,2.33
jor,2012,2.55
jor,2014,2.66667
jor,2016,2.95825
jpn,2007,4.08
jpn,2010,4.13
jpn,2012,4.03
jpn,2014,3.95238
jpn,2016,4.02995
kaz,2007,2.19
kaz,2010,2.7
kaz,2012,2.83
kaz,2014,2.83267
kaz,2016,2.85714
ken,2007,2.62
ken,2010,2.89
ken,2012,2.34
ken,2014,3.02778
ken,2016,3.42294
kgz,2007,2.38
kgz,2010,2.33
kgz,2012,2.31
kgz,2014,2.19982
kgz,2016,2.38643
khm,2007,2.53
khm,2010,2.5
khm,2012,2.77
khm,2014,2.91667
khm,2016,2.70486
kor,2007,3.56
kor,2010,3.83
kor,2012,3.68
kor,2014,3.68917
kor,2016,3.78365
kwt,2007,3.33
kwt,2010,3.44
kwt,2012,2.98
kwt,2014,3.15909
kwt,2016,3.16109
lao,2007,1.89
lao,2010,2.45
lao,2012,2.49
lao,2014,2.19784
lao,2016,1.76183
lbn,2007,2.33
lbn,2010,3.16
lbn,2012,2.61
lbn,2014,3.22222
lbn,2016,2.7517
lbr,2007,2
lbr,2010,2.38
lbr,2012,2.42
lbr,2014,2.57143
lbr,2016,2.07425
lby,2010,2.08
lby,2012,2.38
lby,2014,2.85446
lby,2016,1.85093
lka,2007,2.58
lka,2010,2.23
lka,2012,2.65
lka,2014,2.76245
lso,2007,1.83
lso,2012,1.99
lso,2014,2.35031
lso,2016,1.92332
ltu,2007,2.6
ltu,2010,3.27
ltu,2012,2.73
ltu,2014,3.17341
ltu,2016,3.68158
lux,2007,3.56
lux,2010,3.92
lux,2012,3.91
lux,2014,3.68347
lux,2016,4.1225
lva,2007,3.06
lva,2010,3.55
lva,2012,2.97
lva,2014,3.50312
lva,2016,3.42261
mar,2007,2
mar,2012,3.01
mar,2016,2.33642
mda,2007,2.5
mda,2010,3
mda,2012,2.44
mda,2014,2.35461
mda,2016,2.66544
mdg,2007,2.19
mdg,2010,2.51
mdg,2012,2.8
mdg,2014,2.2904
mdg,2016,2.01042
mdv,2010,2.42
mdv,2012,2.43
mdv,2014,2.7012
mdv,2016,2.48884
mex,2007,2.96
mex,2010,3.28
mex,2012,3.15
mex,2014,3.14267
mex,2016,3.40171
mkd,2007,2.5
mkd,2010,2.82
mkd,2012,2.41
mkd,2014,2.46206
mkd,2016,2.32209
mli,2007,2.38
mli,2010,2.31
mli,2014,2.70278
mli,2016,2.3628
mlt,2010,2.56
mlt,2012,3.05
mlt,2014,3.15385
mlt,2016,3.12001
mmr,2007,1.57
mmr,2010,2.36
mmr,2012,2.34
mmr,2014,2.35714
mmr,2016,2.56895
mne,2010,2.44
mne,2012,2.62
mne,2014,2.76264
mne,2016,2.37103
mng,2007,2
mng,2010,2.42
mng,2012,2.29
mng,2014,2.12952
mng,2016,2.46795
moz,2007,2
moz,2010,2.28
moz,2014,2.07692
moz,2016,2.75103
mrt,2007,2.8
mrt,2012,2.28
mrt,2014,2.225
mrt,2016,1.54286
mus,2007,2.25
mus,2010,2.57
mus,2012,2.83
mus,2014,2.3404
mwi,2007,2
mwi,2012,2.56
mwi,2014,2.63069
mys,2007,3.51
mys,2010,3.32
mys,2012,3.54
mys,2014,3.58192
mys,2016,3.46124
nam,2007,1.83
nam,2010,2.04
nam,2012,2.85
nam,2014,2.55943
nam,2016,2.52466
ner,2007,2
ner,2010,2.45
ner,2012,2.49
ner,2014,2.36021
ner,2016,2.34555
nga,2007,2.36
nga,2010,2.45
nga,2012,2.35
nga,2014,3.15679
nga,2016,2.69525
nic,2007,2.19
nic,2010,2.51
nic,2014,2.57696
nic,2016,2.4733
nld,2007,4.14
nld,2010,4.12
nld,2012,4.12
nld,2014,4.07324
nld,2016,4.17178
nor,2007,3.67
nor,2010,4.1
nor,2012,3.67
nor,2014,3.49963
nor,2016,3.82358
npl,2007,2.33
npl,2010,2.26
npl,2012,1.95
npl,2014,2.72354
npl,2016,2.46667
nzl,2007,3.68
nzl,2010,3.67
nzl,2012,3.58
nzl,2014,3.33333
nzl,2016,3.58127
omn,2007,2.8
omn,2010,2.04
omn,2012,2.59
omn,2014,2.83741
omn,2016,3.09443
pak,2007,2.57
pak,2010,2.64
pak,2012,2.61
pak,2014,2.7287
pak,2016,2.9141
pan,2007,2.93
pan,2010,3.26
pan,2012,3.01
pan,2014,3.33628
pan,2016,2.95286
per,2007,2.7
per,2010,2.89
per,2012,2.99
per,2014,2.8125
per,2016,2.94209
phl,2007,2.65
phl,2010,3.29
phl,2012,3.3
phl,2014,3
phl,2016,2.85594
png,2007,2.29
png,2010,2.43
png,2012,2.51
png,2014,2.26667
png,2016,2.58137
pol,2007,3.12
pol,2010,3.45
pol,2012,3.32
pol,2014,3.54321
pol,2016,3.45602
prt,2007,3.44
prt,2010,3.38
prt,2012,3.6
prt,2014,3.71312
prt,2016,3.64624
pry,2007,2.67
pry,2010,2.72
pry,2012,2.59
pry,2014,2.89356
pry,2016,2.29819
qat,2007,3.17
qat,2010,3.09
qat,2012,3.5
qat,2014,3.4697
qat,2016,3.5034
rou,2007,2.86
rou,2010,2.9
rou,2012,3.1
rou,2014,3.39033
rou,2016,2.94553
rus,2007,2.17
rus,2010,2.6
rus,2012,2.76
rus,2014,2.85141
rus,2016,2.61545
rwa,2007,1.6
rwa,2010,1.99
rwa,2012,2.39
rwa,2014,2.93939
rwa,2016,3.04009
sau,2007,3.02
sau,2010,3.32
sau,2012,3.21
sau,2014,3.14933
sau,2016,3.25014
sdn,2007,2.92
sdn,2010,2.02
sdn,2012,1.89
sdn,2014,2.41566
sdn,2016,2.48515
sen,2007,2.3
sen,2010,3.08
sen,2012,2.1
sen,2014,2.65
sen,2016,2.15121
sgp,2007,4.25
sgp,2010,4.15
sgp,2012,4.07
sgp,2014,3.90489
sgp,2016,4.04737
slb,2007,2
slb,2010,2.03
slb,2012,2.39
slb,2014,2.71717
slb,2016,2.18145
sle,2007,2
sle,2010,1.73
sle,2012,2.14
sle,2016,1.73613
slv,2007,2.82
slv,2010,2.68
slv,2012,2.6
slv,2014,2.99995
slv,2016,2.77718
som,2007,1.75
som,2010,1.17
som,2014,1.75
som,2016,1.51361
srb,2007,2.07
srb,2010,2.67
srb,2012,3.07
srb,2014,2.93531
srb,2016,2.91964
stp,2007,3
stp,2012,2.78
stp,2014,3.13194
stp,2016,2.13503
svk,2007,2.87
svk,2010,3.54
svk,2012,2.84
svk,2014,3.01605
svk,2016,3.12164
svn,2007,2.91
svn,2010,3.16
svn,2012,3.2
svn,2014,3.50856
svn,2016,3.26989
swe,2007,4.15
swe,2010,4.22
swe,2012,3.82
swe,2014,3.975
swe,2016,4.37768
syr,2007,2
syr,2010,2.63
syr,2012,2.35
syr,2014,1.90434
syr,2016,2.10065
tcd,2007,1.91
tcd,2010,2.62
tcd,2012,1.57
tcd,2014,2.71296
tcd,2016,2.07172
tgo,2007,2.2
tgo,2010,3.42
tgo,2012,2.46
tgo,2014,2.48887
tgo,2016,2.59838
tha,2007,3.25
tha,2010,3.41
tha,2012,3.18
tha,2014,3.45196
tha,2016,3.20362
tjk,2007,1.67
tjk,2010,2.25
tjk,2012,2.13
tjk,2014,2.46848
tjk,2016,2.03914
tkm,2010,2.38
tkm,2014,2.32202
tkm,2016,1.83838
tls,2007,1.67
tto,2016,2.27991
tun,2007,2.83
tun,2010,2.56
tun,2012,3.25
tun,2014,2.42202
tun,2016,2.66667
tur,2007,3.27
tur,2010,3.09
tur,2012,3.54
tur,2014,3.77324
tur,2016,3.39445
tza,2007,2.17
tza,2010,2.56
tza,2012,2.77
tza,2014,2.10719
tza,2016,2.98381
uga,2007,2.33
uga,2010,2.45
uga,2016,3.00939
ukr,2007,2.53
ukr,2010,2.49
ukr,2012,3.15
ukr,2014,3.19982
ukr,2016,2.96239
ury,2007,2.57
ury,2010,2.78
ury,2012,2.98
ury,2014,2.88875
ury,2016,2.84293
usa,2007,4.01
usa,2010,4.17
usa,2012,4.11
usa,2014,4.1376
usa,2016,4.20003
uzb,2007,2.08
uzb,2010,2.96
uzb,2012,2.53
uzb,2014,2.86667
uzb,2016,2.05328
ven,2007,2.54
ven,2010,2.84
ven,2012,2.57
ven,2014,2.92162
ven,2016,2.47792
vnm,2007,2.9
vnm,2010,3.1
vnm,2012,3.16
vnm,2014,3.19207
vnm,2016,2.84292
yem,2007,2.3
yem,2010,2.63
yem,2012,3.12
yem,2014,2.20759
zaf,2007,3.71
zaf,2010,3.73
zaf,2012,3.83
zaf,2014,3.30209
zaf,2016,3.91545
zmb,2007,2.8
zmb,2010,2.35
zmb,2014,2.46799
zmb,2016,2.36315
zwe,2007,2.64
zwe,2012,2.5
zwe,2014,2.22029
zwe,2016,1.94634

ddf--datapoints--lp_lpi_trac_xq--by--geo--time.csv (diff)
@@ -201,11 +201,6 @@ dza,2010,2.26
 dza,2012,2.46
 dza,2014,2.54082
 dza,2016,2.85677
-east_asia_pacific,2007,3.0065
-east_asia_pacific,2010,3.161
-east_asia_pacific,2012,3.2025
-east_asia_pacific,2014,3.16251
-east_asia_pacific,2016,3.12286
 ecu,2007,2.45
 ecu,2010,2.84
 ecu,2012,2.58
@@ -236,11 +231,6 @@ eth,2010,2.89
 eth,2012,2.1
 eth,2014,2.66667
 eth,2016,2.17811
-europe_central_asia,2007,3.0775
-europe_central_asia,2010,3.26872
-europe_central_asia,2012,3.23319
-europe_central_asia,2014,3.24494
-europe_central_asia,2016,3.23821
 fin,2007,4.17
 fin,2010,4.09
 fin,2012,4.14
@@ -305,11 +295,6 @@ guy,2010,2.28
 guy,2012,2.14
 guy,2014,2.47029
 guy,2016,2.90039
-high_income,2007,3.50065
-high_income,2010,3.60061
-high_income,2012,3.52729
-high_income,2014,3.53856
-high_income,2016,3.61199
 hkg,2007,4.06
 hkg,2010,3.94
 hkg,2012,4.09
@@ -439,16 +424,6 @@ lka,2007,2.58
 lka,2010,2.23
 lka,2012,2.65
 lka,2014,2.76245
-low_income,2007,2.10074
-low_income,2010,2.38538
-low_income,2012,2.33583
-low_income,2014,2.34576
-low_income,2016,2.29414
-lower_middle_income,2007,2.41475
-lower_middle_income,2010,2.61543
-lower_middle_income,2012,2.53838
-lower_middle_income,2014,2.63505
-lower_middle_income,2016,2.4937
 lso,2007,1.83
 lso,2012,1.99
 lso,2014,2.35031
@@ -490,11 +465,11 @@ mex,2010,3.28
 mex,2012,3.15
 mex,2014,3.14267
 mex,2016,3.40171
-middle_east_north_africa,2007,2.67118
-middle_east_north_africa,2010,2.74421
-middle_east_north_africa,2012,2.80158
-middle_east_north_africa,2014,2.84409
-middle_east_north_africa,2016,2.85658
+mkd,2007,2.5
+mkd,2010,2.82
+mkd,2012,2.41
+mkd,2014,2.46206
+mkd,2016,2.32209
 mli,2007,2.38
 mli,2010,2.31
 mli,2014,2.70278
@@ -679,11 +654,6 @@ som,2007,1.75
 som,2010,1.17
 som,2014,1.75
 som,2016,1.51361
-south_asia,2007,2.32
-south_asia,2010,2.53
-south_asia,2012,2.48429
-south_asia,2014,2.57633
-south_asia,2016,2.5643
 srb,2007,2.07
 srb,2010,2.67
 srb,2012,3.07
@@ -693,11 +663,6 @@ stp,2007,3
 stp,2012,2.78
 stp,2014,3.13194
 stp,2016,2.13503
-sub_saharan_africa,2007,2.30641
-sub_saharan_africa,2010,2.48778
-sub_saharan_africa,2012,2.40622
-sub_saharan_africa,2014,2.47808
-sub_saharan_africa,2016,2.39167
 svk,2007,2.87
 svk,2010,3.54
 svk,2012,2.84
@@ -766,11 +731,6 @@ ukr,2010,2.49
 ukr,2012,3.15
 ukr,2014,3.19982
 ukr,2016,2.96239
-upper_middle_income,2007,2.56784
-upper_middle_income,2010,2.71711
-upper_middle_income,2012,2.76044
-upper_middle_income,2014,2.76387
-upper_middle_income,2016,2.65537
 ury,2007,2.57
 ury,2010,2.78
 ury,2012,2.98
@@ -796,11 +756,6 @@ vnm,2010,3.1
 vnm,2012,3.16
 vnm,2014,3.19207
 vnm,2016,2.84292
-world,2007,2.729
-world,2010,2.91781
-world,2012,2.87994
-world,2014,2.89916
-world,2016,2.86343
 yem,2007,2.3
 yem,2010,2.63
 yem,2012,3.12
