ddf--datapoints--dt_nfl_unai_cd--by--geo--time.csv (before)
geo,time,dt_nfl_unai_cd
ago,2005,430000
ago,2006,450000
ago,2007,810000
ago,2008,460000
ago,2009,600000
ago,2010,700000
ago,2011,790000
ago,2012,510000
ago,2013,760000
ago,2014,740000
ago,2015,1060000
ago,2016,1300000
alb,2005,80000
alb,2006,60000
alb,2007,100000
alb,2008,100000
alb,2010,80000
arg,2005,450000
arg,2006,330000
arg,2007,440000
arg,2008,890000
arg,2009,300000
arg,2010,520000
arg,2011,730000
arg,2012,650000
arg,2013,820000
arg,2014,780000
arg,2015,850000
arg,2016,760000
arm,2005,330000
arm,2006,140000
arm,2007,330000
arm,2008,260000
arm,2009,230000
arm,2010,320000
arm,2011,240000
arm,2012,370000
arm,2013,60000
atg,2006,0
atg,2007,40000
aze,2005,70000
aze,2006,10000
aze,2007,70000
aze,2008,90000
aze,2009,90000
aze,2010,130000
aze,2011,220000
aze,2012,230000
aze,2013,100000
bdi,2005,380000
bdi,2006,390000
bdi,2007,340000
bdi,2008,380000
bdi,2009,440000
bdi,2010,640000
bdi,2011,1130000
bdi,2012,440000
bdi,2013,630000
bdi,2014,510000
bdi,2015,550000
bdi,2016,490000
ben,2005,100000
ben,2006,240000
ben,2007,170000
ben,2008,470000
ben,2009,490000
ben,2010,470000
ben,2011,600000
ben,2012,390000
ben,2013,380000
ben,2014,370000
ben,2015,480000
ben,2016,480000
bfa,2005,270000
bfa,2006,280000
bfa,2007,540000
bfa,2008,280000
bfa,2009,340000
bfa,2010,600000
bfa,2011,780000
bfa,2012,670000
bfa,2013,630000
bfa,2014,610000
bfa,2015,650000
bfa,2016,630000
bgd,2005,400000
bgd,2006,140000
bgd,2007,800000
bgd,2008,370000
bgd,2009,360000
bgd,2010,420000
bgd,2011,590000
bgd,2012,390000
bgd,2013,490000
bgd,2014,520000
bgd,2015,500000
bgd,2016,220000
bih,2005,80000
bih,2006,10000
bih,2007,120000
bih,2009,80000
bih,2010,120000
blr,2005,110000
blr,2006,30000
blr,2007,130000
blr,2008,110000
blr,2009,260000
blr,2010,170000
blr,2011,240000
blr,2012,200000
blr,2013,140000
blr,2014,80000
blr,2015,110000
blr,2016,10000
blz,2006,10000
blz,2007,100000
blz,2010,10000
blz,2011,80000
blz,2012,70000
blz,2013,70000
bol,2005,120000
bol,2006,190000
bol,2007,50000
bol,2009,50000
bol,2010,90000
bol,2011,70000
bol,2013,10000
bol,2015,40000
bol,2016,10000
bra,2005,590000
bra,2006,630000
bra,2007,690000
bra,2008,480000
bra,2009,250000
bra,2010,630000
bra,2011,820000
bra,2012,850000
bra,2013,730000
bra,2014,680000
bra,2015,790000
bra,2016,600000
brb,2005,50000
brb,2006,100000
brb,2007,1100000
brb,2008,410000
brb,2009,470000
brb,2010,450000
btn,2006,50000
btn,2007,10000
btn,2011,60000
btn,2012,10000
btn,2016,0
bwa,2005,530000
bwa,2006,690000
bwa,2007,970000
bwa,2008,470000
bwa,2009,670000
bwa,2010,650000
bwa,2011,730000
bwa,2012,740000
bwa,2013,1070000
bwa,2014,940000
bwa,2015,900000
bwa,2016,750000
caf,2005,330000
caf,2006,240000
caf,2007,430000
caf,2008,600000
caf,2009,570000
caf,2010,420000
caf,2011,550000
caf,2012,480000
caf,2013,850000
caf,2014,900000
caf,2015,900000
caf,2016,640000
chl,2005,80000
chl,2006,30000
chl,2007,70000
chl,2008,140000
chl,2009,320000
chl,2010,350000
chl,2011,260000
chl,2012,120000
chl,2013,120000
chl,2015,10000
chl,2016,0
chn,2005,1090000
chn,2006,460000
chn,2007,1930000
chn,2008,1550000
chn,2009,850000
chn,2010,1350000
chn,2011,2170000
chn,2012,1480000
chn,2013,1380000
chn,2014,1210000
chn,2015,1320000
chn,2016,1150000
civ,2005,330000
civ,2006,390000
civ,2007,620000
civ,2008,720000
civ,2009,790000
civ,2010,720000
civ,2011,950000
civ,2012,850000
civ,2013,810000
civ,2014,680000
civ,2015,1060000
civ,2016,800000
cmr,2005,350000
cmr,2006,440000
cmr,2007,430000
cmr,2008,570000
cmr,2009,680000
cmr,2010,540000
cmr,2011,710000
cmr,2012,720000
cmr,2013,1370000
cmr,2014,1010000
cmr,2015,960000
cmr,2016,730000
cod,2005,810000
cod,2006,480000
cod,2007,310000
cod,2008,700000
cod,2009,930000
cod,2011,1460000
cod,2012,910000
cod,2013,2110000
cod,2014,1880000
cod,2015,1640000
cod,2016,1740000
cog,2005,400000
cog,2006,740000
cog,2007,460000
cog,2008,460000
cog,2009,590000
cog,2010,1720000
cog,2011,720000
cog,2012,690000
cog,2013,730000
cog,2014,680000
cog,2015,650000
cog,2016,550000
col,2005,210000
col,2006,200000
col,2007,340000
col,2008,200000
col,2009,250000
col,2010,170000
col,2011,360000
col,2012,350000
col,2013,330000
col,2014,180000
col,2015,170000
col,2016,160000
com,2005,50000
com,2006,20000
com,2007,140000
cpv,2006,100000
cpv,2007,30000
cpv,2011,80000
cri,2006,20000
cri,2007,120000
cri,2008,90000
cri,2009,20000
cri,2010,60000
cri,2011,70000
cri,2012,10000
cri,2013,10000
cri,2015,0
cri,2016,0
cub,2006,110000
cub,2007,160000
cub,2009,100000
cub,2010,100000
cub,2012,20000
dji,2007,0
dji,2009,90000
dji,2010,290000
dji,2011,460000
dji,2012,350000
dji,2013,330000
dji,2014,420000
dji,2015,430000
dji,2016,380000
dma,2006,150000
dma,2007,0
dom,2005,270000
dom,2006,170000
dom,2007,550000
dom,2008,330000
dom,2009,320000
dom,2010,380000
dom,2011,670000
dom,2012,650000
dom,2013,480000
dom,2014,390000
dom,2015,400000
dom,2016,400000
dza,2005,90000
dza,2006,90000
dza,2007,710000
dza,2008,130000
dza,2009,50000
dza,2010,150000
dza,2011,380000
dza,2012,230000
dza,2013,220000
dza,2014,160000
dza,2015,200000
dza,2016,190000
east_asia_pacific,2005,5100000
east_asia_pacific,2006,5170000
east_asia_pacific,2007,12750000
east_asia_pacific,2008,7840000
east_asia_pacific,2009,6570000
east_asia_pacific,2010,10940000
east_asia_pacific,2011,10770000
east_asia_pacific,2012,8370000
east_asia_pacific,2013,8710000
east_asia_pacific,2014,7530000
east_asia_pacific,2015,7530000
east_asia_pacific,2016,6980000
ecu,2005,50000
ecu,2006,80000
ecu,2007,80000
ecu,2009,60000
ecu,2010,140000
ecu,2011,290000
ecu,2012,310000
ecu,2013,230000
ecu,2015,20000
ecu,2016,0
egy,2005,240000
egy,2006,290000
egy,2007,560000
egy,2008,320000
egy,2009,460000
egy,2010,450000
egy,2011,460000
egy,2012,230000
egy,2013,120000
egy,2014,90000
egy,2015,150000
egy,2016,110000
eri,2005,130000
eri,2006,180000
eri,2007,960000
eri,2008,280000
eri,2009,210000
eri,2010,350000
eri,2011,440000
eri,2012,330000
eri,2013,350000
eri,2014,40000
eri,2015,90000
eri,2016,60000
eth,2005,750000
eth,2006,770000
eth,2007,2330000
eth,2008,1590000
eth,2009,1990000
eth,2010,1600000
eth,2011,1750000
eth,2012,1770000
eth,2013,1750000
eth,2014,1260000
eth,2015,880000
eth,2016,820000
europe_central_asia,2005,2440000
europe_central_asia,2006,1890000
europe_central_asia,2007,3270000
europe_central_asia,2008,2810000
europe_central_asia,2009,2900000
europe_central_asia,2010,3220000
europe_central_asia,2011,4070000
europe_central_asia,2012,3900000
europe_central_asia,2013,3380000
europe_central_asia,2014,2210000
europe_central_asia,2015,2530000
europe_central_asia,2016,2090000
fji,2005,160000
fji,2006,340000
fji,2007,990000
fji,2008,480000
fji,2009,550000
fji,2010,580000
fji,2011,730000
fji,2012,720000
fji,2013,640000
fji,2014,600000
fji,2015,620000
fji,2016,510000
gab,2005,370000
gab,2006,160000
gab,2007,330000
gab,2008,490000
gab,2009,590000
gab,2010,480000
gab,2011,510000
gab,2012,540000
gab,2013,520000
gab,2014,480000
gab,2015,500000
gab,2016,470000
geo,2005,70000
geo,2006,10000
geo,2007,140000
geo,2009,10000
geo,2010,90000
geo,2011,160000
geo,2012,230000
geo,2013,70000
gha,2005,550000
gha,2006,290000
gha,2007,660000
gha,2008,430000
gha,2009,640000
gha,2010,800000
gha,2011,940000
gha,2012,590000
gha,2013,730000
gha,2014,580000
gha,2015,840000
gha,2016,790000
gin,2005,210000
gin,2006,100000
gin,2007,470000
gin,2008,520000
gin,2009,540000
gin,2010,560000
gin,2011,240000
gin,2012,510000
gin,2013,530000
gin,2014,490000
gin,2015,600000
gin,2016,390000
gmb,2006,90000
gmb,2007,200000
gmb,2008,170000
gmb,2009,80000
gmb,2010,210000
gmb,2011,250000
gmb,2012,140000
gmb,2013,130000
gmb,2014,30000
gmb,2015,140000
gmb,2016,80000
gnb,2006,80000
gnb,2007,30000
gnb,2008,80000
gnb,2009,100000
gnb,2011,80000
gnb,2012,30000
gnb,2015,20000
gnb,2016,10000
gnq,2005,80000
gnq,2006,30000
gnq,2015,80000
gnq,2016,250000
grd,2006,10000
grd,2007,0
gtm,2005,520000
gtm,2006,260000
gtm,2007,530000
gtm,2008,600000
gtm,2009,590000
gtm,2010,630000
gtm,2011,760000
gtm,2012,680000
gtm,2013,1130000
gtm,2014,1070000
gtm,2015,1120000
gtm,2016,1050000
guy,2005,290000
guy,2007,780000
guy,2008,420000
guy,2009,570000
guy,2010,650000
guy,2011,680000
guy,2012,600000
guy,2013,580000
guy,2014,550000
guy,2015,540000
guy,2016,680000
high_income,2005,460000
high_income,2006,670000
high_income,2007,3290000
high_income,2008,840000
high_income,2009,1260000
high_income,2010,1060000
high_income,2011,310000
high_income,2012,160000
high_income,2013,140000
high_income,2014,10000
high_income,2015,100000
high_income,2016,250000
hnd,2005,280000
hnd,2006,370000
hnd,2007,480000
hnd,2008,600000
hnd,2009,640000
hnd,2010,660000
hnd,2011,820000
hnd,2012,740000
hnd,2013,710000
hnd,2014,620000
hnd,2015,560000
hnd,2016,470000
hrv,2005,50000
hrv,2006,80000
hrv,2007,180000
hrv,2008,80000
hrv,2009,70000
hrv,2010,70000
hti,2005,610000
hti,2006,290000
hti,2007,1450000
hti,2008,850000
hti,2009,490000
hti,2010,960000
hti,2011,1020000
hti,2012,1040000
hti,2013,900000
hti,2014,1060000
hti,2015,910000
hti,2016,1220000
idn,2005,560000
idn,2006,650000
idn,2007,690000
idn,2008,1170000
idn,2009,520000
idn,2010,970000
idn,2011,1090000
idn,2012,730000
idn,2013,1230000
idn,2014,940000
idn,2015,930000
idn,2016,760000
ind,2005,1500000
ind,2006,1060000
ind,2007,2160000
ind,2008,950000
ind,2009,900000
ind,2010,1100000
ind,2011,1420000
ind,2012,1280000
ind,2013,1250000
ind,2014,1360000
ind,2015,1330000
ind,2016,1330000
irn,2005,130000
irn,2006,140000
irn,2008,190000
irn,2009,240000
irn,2010,150000
irn,2011,500000
irn,2012,360000
irn,2013,510000
irn,2014,320000
irn,2015,370000
irn,2016,350000
irq,2009,90000
jam,2005,490000
jam,2006,290000
jam,2007,1040000
jam,2008,600000
jam,2009,190000
jam,2010,430000
jam,2011,720000
jam,2012,570000
jam,2013,830000
jam,2014,510000
jam,2015,660000
jam,2016,500000
jor,2006,10000
jor,2007,170000
jor,2010,60000
kaz,2005,350000
kaz,2006,220000
kaz,2007,220000
kaz,2008,510000
kaz,2009,450000
kaz,2010,510000
kaz,2011,720000
kaz,2012,690000
kaz,2013,630000
kaz,2014,590000
kaz,2015,720000
kaz,2016,790000
ken,2005,310000
ken,2006,870000
ken,2007,1680000
ken,2008,650000
ken,2009,1050000
ken,2010,820000
ken,2011,1050000
ken,2012,1020000
ken,2013,1870000
ken,2014,1670000
ken,2015,1310000
ken,2016,1360000
kgz,2005,80000
kgz,2006,100000
kgz,2007,80000
kgz,2008,80000
kgz,2009,30000
kgz,2011,240000
kgz,2012,120000
kgz,2013,100000
kgz,2014,60000
kgz,2015,80000
kgz,2016,10000
khm,2005,550000
khm,2006,510000
khm,2007,1070000
khm,2008,590000
khm,2009,910000
khm,2010,660000
khm,2011,1310000
khm,2012,850000
khm,2013,790000
khm,2014,720000
khm,2015,660000
khm,2016,650000
kna,2007,10000
kos,2009,60000
kos,2010,80000
lao,2005,280000
lao,2006,110000
lao,2007,200000
lao,2008,710000
lao,2009,30000
lao,2010,330000
lao,2011,470000
lao,2012,490000
lao,2013,270000
lao,2015,80000
lao,2016,70000
lbn,2005,80000
lbn,2006,0
lbn,2007,120000
lbn,2009,10000
lbn,2011,40000
lbr,2006,10000
lbr,2007,180000
lbr,2009,40000
lbr,2010,330000
lbr,2011,380000
lbr,2012,510000
lbr,2013,750000
lbr,2014,710000
lbr,2015,690000
lbr,2016,610000
lby,2006,0
lby,2011,50000
lca,2006,0
lca,2007,0
lka,2005,30000
lka,2006,90000
lka,2007,610000
lka,2008,260000
lka,2009,450000
lka,2010,300000
lka,2011,590000
lka,2012,260000
lka,2013,110000
lka,2014,80000
lka,2015,100000
lka,2016,50000
low_income,2005,9050000
low_income,2006,9290000
low_income,2007,21040000
low_income,2008,13140000
low_income,2009,15920000
low_income,2010,15570000
low_income,2011,20010000
low_income,2012,17910000
low_income,2013,22380000
low_income,2014,20030000
low_income,2015,20350000
low_income,2016,17900000
lower_middle_income,2005,14010000
lower_middle_income,2006,13390000
lower_middle_income,2007,27990000
lower_middle_income,2008,18130000
lower_middle_income,2009,20710000
lower_middle_income,2010,23050000
lower_middle_income,2011,28840000
lower_middle_income,2012,24500000
lower_middle_income,2013,28200000
lower_middle_income,2014,23860000
lower_middle_income,2015,24740000
lower_middle_income,2016,22700000
lso,2005,510000
lso,2006,330000
lso,2007,710000
lso,2008,610000
lso,2009,860000
lso,2010,720000
lso,2011,1060000
lso,2012,890000
lso,2013,1070000
lso,2014,560000
lso,2015,570000
lso,2016,530000
mar,2005,220000
mar,2006,110000
mar,2007,690000
mar,2008,210000
mar,2009,300000
mar,2010,370000
mar,2011,540000
mar,2012,450000
mar,2013,490000
mar,2014,490000
mar,2015,480000
mar,2016,460000
mda,2005,80000
mda,2007,260000
mda,2008,310000
mda,2009,400000
mda,2010,190000
mda,2011,430000
mda,2012,270000
mda,2013,150000
mda,2014,40000
mda,2015,60000
mda,2016,60000
mdg,2005,350000
mdg,2006,210000
mdg,2007,590000
mdg,2008,530000
mdg,2009,600000
mdg,2010,560000
mdg,2011,570000
mdg,2012,620000
mdg,2013,690000
mdg,2014,560000
mdg,2015,620000
mdg,2016,540000
mdv,2006,0
mdv,2007,20000
mdv,2011,10000
mex,2006,150000
mex,2007,130000
mex,2009,40000
mex,2010,50000
mex,2011,100000
mex,2012,10000
mex,2013,10000
mex,2015,20000
mex,2016,10000
middle_east_north_africa,2005,910000
middle_east_north_africa,2006,740000
middle_east_north_africa,2007,2680000
middle_east_north_africa,2008,980000
middle_east_north_africa,2009,2470000
middle_east_north_africa,2010,4320000
middle_east_north_africa,2011,10040000
middle_east_north_africa,2012,4390000
middle_east_north_africa,2013,4410000
middle_east_north_africa,2014,3590000
middle_east_north_africa,2015,3660000
middle_east_north_africa,2016,3110000
mkd,2005,80000
mkd,2006,90000
mkd,2007,30000
mkd,2008,40000
mkd,2009,40000
mli,2005,70000
mli,2006,280000
mli,2007,800000
mli,2008,560000
mli,2009,410000
mli,2010,600000
mli,2011,640000
mli,2012,410000
mli,2013,390000
mli,2014,510000
mli,2015,470000
mli,2016,420000
mmr,2005,780000
mmr,2006,340000
mmr,2007,1260000
mmr,2008,970000
mmr,2009,580000
mmr,2010,640000
mmr,2011,1180000
mmr,2012,850000
mmr,2013,1470000
mmr,2014,960000
mmr,2015,960000
mmr,2016,970000
mne,2009,50000
mne,2010,40000
mng,2005,80000
mng,2006,30000
mng,2007,230000
mng,2008,380000
mng,2011,80000
mng,2012,20000
mng,2015,10000
mng,2016,0
moz,2005,660000
moz,2006,870000
moz,2007,1540000
moz,2008,640000
moz,2009,1170000
moz,2010,850000
moz,2011,750000
moz,2012,1140000
moz,2013,1270000
moz,2014,1120000
moz,2015,1280000
moz,2016,1200000
mrt,2006,60000
mrt,2007,190000
mrt,2008,320000
mrt,2009,210000
mrt,2010,130000
mrt,2011,110000
mrt,2012,160000
mrt,2013,210000
mrt,2014,160000
mrt,2015,150000
mrt,2016,140000
mus,2006,20000
mus,2007,490000
mwi,2005,1010000
mwi,2006,580000
mwi,2007,1020000
mwi,2008,720000
mwi,2009,840000
mwi,2010,870000
mwi,2011,1120000
mwi,2012,1100000
mwi,2013,1150000
mwi,2014,880000
mwi,2015,1170000
mwi,2016,1020000
mys,2005,80000
mys,2006,90000
mys,2007,240000
mys,2010,60000
mys,2011,40000
mys,2012,0
mys,2013,10000
mys,2014,10000
mys,2015,10000
mys,2016,0
nam,2005,290000
nam,2006,220000
nam,2007,960000
nam,2008,440000
nam,2009,770000
nam,2010,550000
nam,2011,1640000
nam,2012,840000
nam,2013,1050000
nam,2014,720000
nam,2015,640000
nam,2016,650000
ner,2006,330000
ner,2007,190000
ner,2008,260000
ner,2009,320000
ner,2010,450000
ner,2011,570000
ner,2012,430000
ner,2013,490000
ner,2014,370000
ner,2015,370000
ner,2016,390000
nga,2005,1130000
nga,2006,830000
nga,2007,1150000
nga,2008,1040000
nga,2009,830000
nga,2010,1830000
nga,2011,2130000
nga,2012,1780000
nga,2013,2590000
nga,2014,2220000
nga,2015,2640000
nga,2016,2390000
nic,2006,120000
nic,2007,380000
nic,2010,100000
nic,2011,30000
nic,2015,10000
nic,2016,0
npl,2005,250000
npl,2006,120000
npl,2007,760000
npl,2008,550000
npl,2009,590000
npl,2010,570000
npl,2011,940000
npl,2012,610000
npl,2013,740000
npl,2014,600000
npl,2015,630000
npl,2016,430000
omn,2005,70000
omn,2006,0
pak,2005,260000
pak,2006,610000
pak,2007,1130000
pak,2008,500000
pak,2009,1010000
pak,2010,720000
pak,2011,810000
pak,2012,910000
pak,2013,580000
pak,2014,630000
pak,2015,730000
pak,2016,680000
pan,2005,370000
pan,2006,660000
pan,2007,2050000
pan,2008,300000
pan,2009,340000
pan,2010,420000
pan,2011,340000
pan,2012,400000
pan,2013,270000
pan,2015,20000
pan,2016,0
per,2005,340000
per,2006,190000
per,2007,310000
per,2008,440000
per,2009,520000
per,2010,550000
per,2011,690000
per,2012,640000
per,2013,830000
per,2014,750000
per,2015,870000
per,2016,610000
phl,2005,230000
phl,2006,190000
phl,2007,1080000
phl,2008,350000
phl,2009,610000
phl,2010,320000
phl,2011,620000
phl,2012,410000
phl,2013,420000
phl,2014,420000
phl,2015,350000
phl,2016,330000
png,2005,330000
png,2006,360000
png,2007,780000
png,2008,440000
png,2009,770000
png,2010,670000
png,2011,1060000
png,2012,1020000
png,2013,500000
png,2014,1040000
png,2015,1080000
png,2016,1140000
prk,2007,10000
pry,2005,80000
pry,2006,80000
pry,2007,70000
pry,2009,50000
pry,2010,60000
pry,2011,20000
pry,2012,10000
pry,2013,0
pry,2015,10000
pry,2016,0
rwa,2005,290000
rwa,2006,140000
rwa,2007,940000
rwa,2008,530000
rwa,2009,690000
rwa,2010,820000
rwa,2011,940000
rwa,2012,810000
rwa,2013,810000
rwa,2014,840000
rwa,2015,780000
rwa,2016,690000
sau,2006,0
sdn,2005,420000
sdn,2006,330000
sdn,2007,1890000
sdn,2008,760000
sdn,2009,890000
sdn,2010,930000
sdn,2011,1110000
sdn,2012,1040000
sdn,2013,890000
sdn,2014,610000
sdn,2015,500000
sdn,2016,420000
sen,2005,150000
sen,2006,1100000
sen,2007,2800000
sen,2008,40000
sen,2009,200000
sen,2010,220000
sen,2011,300000
sen,2012,130000
sen,2013,230000
sen,2014,120000
sen,2015,140000
sen,2016,110000
slb,2006,0
sle,2005,290000
sle,2006,260000
sle,2007,350000
sle,2008,560000
sle,2009,730000
sle,2010,700000
sle,2011,780000
sle,2012,460000
sle,2013,720000
sle,2014,660000
sle,2015,870000
sle,2016,640000
slv,2006,110000
slv,2007,320000
slv,2008,90000
slv,2009,220000
slv,2010,200000
slv,2011,240000
slv,2012,190000
slv,2013,180000
slv,2014,100000
slv,2015,140000
slv,2016,120000
som,2005,350000
som,2006,470000
som,2007,590000
som,2008,410000
som,2009,460000
som,2010,90000
som,2011,110000
som,2012,230000
som,2013,260000
som,2014,300000
som,2015,370000
som,2016,300000
south_asia,2005,2440000
south_asia,2006,2070000
south_asia,2007,5490000
south_asia,2008,2630000
south_asia,2009,3310000
south_asia,2010,3110000
south_asia,2011,4420000
south_asia,2012,3460000
south_asia,2013,3170000
south_asia,2014,3190000
south_asia,2015,3290000
south_asia,2016,2710000
srb,2005,220000
srb,2007,120000
srb,2008,60000
srb,2009,40000
srb,2010,40000
srb,2012,40000
ssd,2011,20000
ssd,2012,460000
ssd,2013,1510000
ssd,2014,1380000
ssd,2015,1300000
ssd,2016,880000
stp,2005,70000
stp,2006,10000
stp,2007,90000
sub_saharan_africa,2005,15830000
sub_saharan_africa,2006,19190000
sub_saharan_africa,2007,45550000
sub_saharan_africa,2008,20930000
sub_saharan_africa,2009,32340000
sub_saharan_africa,2010,36080000
sub_saharan_africa,2011,40900000
sub_saharan_africa,2012,40750000
sub_saharan_africa,2013,48690000
sub_saharan_africa,2014,42490000
sub_saharan_africa,2015,44050000
sub_saharan_africa,2016,38080000
sur,2005,50000
sur,2006,30000
sur,2007,20000
sur,2015,10000
swz,2005,320000
swz,2006,260000
swz,2008,500000
swz,2009,1000000
swz,2010,680000
swz,2011,580000
swz,2012,550000
swz,2013,1180000
swz,2014,1110000
swz,2015,1020000
swz,2016,970000
syc,2006,20000
syc,2007,40000
tcd,2005,290000
tcd,2006,80000
tcd,2007,580000
tcd,2008,160000
tcd,2009,380000
tcd,2010,630000
tcd,2011,890000
tcd,2012,720000
tcd,2013,710000
tcd,2014,630000
tcd,2015,640000
tcd,2016,560000
tgo,2005,240000
tgo,2006,200000
tgo,2007,230000
tgo,2008,300000
tgo,2009,320000
tgo,2010,430000
tgo,2011,380000
tgo,2012,350000
tgo,2013,470000
tgo,2014,370000
tgo,2015,500000
tgo,2016,440000
tha,2005,460000
tha,2006,1930000
tha,2007,3080000
tha,2008,660000
tha,2009,970000
tha,2010,710000
tha,2011,1090000
tha,2012,890000
tha,2013,1000000
tha,2014,830000
tha,2015,830000
tha,2016,720000
tjk,2005,90000
tjk,2006,150000
tjk,2007,120000
tjk,2008,190000
tjk,2009,200000
tjk,2010,160000
tjk,2011,250000
tjk,2012,230000
tjk,2013,160000
tjk,2014,40000
tjk,2015,90000
tjk,2016,60000
tkm,2006,80000
tkm,2007,120000
tkm,2008,160000
tkm,2009,120000
tkm,2011,40000
tls,2005,80000
tls,2006,0
tls,2007,130000
tls,2009,60000
ton,2006,0
tto,2005,100000
tto,2006,430000
tto,2007,1940000
tto,2008,290000
tto,2009,390000
tto,2010,140000
tun,2006,0
tun,2007,270000
tun,2009,70000
tun,2010,0
tun,2011,270000
tun,2012,50000
tun,2013,60000
tun,2014,60000
tun,2015,60000
tun,2016,60000
tur,2005,80000
tur,2006,80000
tur,2007,110000
tur,2008,60000
tur,2009,20000
tur,2010,130000
tza,2005,660000
tza,2006,430000
tza,2007,1130000
tza,2008,540000
tza,2009,860000
tza,2010,720000
tza,2011,980000
tza,2012,1120000
tza,2013,990000
tza,2014,1360000
tza,2015,1020000
tza,2016,1160000
uga,2005,520000
uga,2006,470000
uga,2007,990000
uga,2008,650000
uga,2009,1020000
uga,2010,1020000
uga,2011,1000000
uga,2012,960000
uga,2013,1530000
uga,2014,990000
uga,2015,1060000
uga,2016,750000
ukr,2005,530000
ukr,2006,650000
ukr,2007,760000
ukr,2008,500000
ukr,2009,480000
ukr,2010,710000
ukr,2011,1000000
ukr,2012,1050000
ukr,2013,1460000
ukr,2014,930000
ukr,2015,1100000
ukr,2016,1000000
upper_middle_income,2005,8350000
upper_middle_income,2006,10790000
upper_middle_income,2007,21970000
upper_middle_income,2008,10000000
upper_middle_income,2009,9540000
upper_middle_income,2010,11310000
upper_middle_income,2011,17520000
upper_middle_income,2012,15210000
upper_middle_income,2013,14870000
upper_middle_income,2014,11480000
upper_middle_income,2015,12100000
upper_middle_income,2016,10410000
ury,2005,80000
ury,2006,60000
ury,2007,90000
ury,2009,80000
ury,2010,120000
ury,2011,50000
ury,2012,40000
ury,2013,20000
ury,2014,10000
ury,2015,10000
ury,2016,0
uzb,2005,140000
uzb,2006,180000
uzb,2007,380000
uzb,2008,260000
uzb,2009,270000
uzb,2010,380000
uzb,2011,530000
uzb,2012,470000
uzb,2013,510000
uzb,2014,470000
uzb,2015,370000
uzb,2016,160000
vct,2006,0
vct,2007,0
ven,2005,120000
ven,2006,180000
ven,2007,330000
ven,2008,190000
ven,2009,410000
ven,2010,330000
ven,2011,410000
ven,2012,260000
ven,2013,340000
ven,2014,230000
ven,2015,260000
ven,2016,40000
vnm,2005,340000
vnm,2006,160000
vnm,2007,880000
vnm,2008,540000
vnm,2009,720000
vnm,2010,700000
vnm,2011,860000
vnm,2012,910000
vnm,2013,1000000
vnm,2014,800000
vnm,2015,680000
vnm,2016,680000
world,2005,122290000
world,2006,180100000
world,2007,192150000
world,2008,207790000
world,2009,242250000
world,2010,244840000
world,2011,264330000
world,2012,241060000
world,2013,245280000
world,2014,237640000
world,2015,240200000
world,2016,184690000
wsm,2005,80000
wsm,2007,150000
wsm,2011,70000
yem,2005,80000
yem,2006,100000
yem,2007,160000
yem,2008,130000
yem,2009,110000
yem,2010,250000
yem,2012,230000
yem,2013,220000
yem,2014,140000
yem,2015,150000
yem,2016,130000
zaf,2005,770000
zaf,2006,2670000
zaf,2007,4090000
zaf,2008,480000
zaf,2009,680000
zaf,2010,1490000
zaf,2011,2960000
zaf,2012,3430000
zaf,2013,2650000
zaf,2014,2020000
zaf,2015,1790000
zaf,2016,1740000
zmb,2005,780000
zmb,2006,1230000
zmb,2007,2010000
zmb,2008,790000
zmb,2009,870000
zmb,2010,950000
zmb,2011,1370000
zmb,2012,1330000
zmb,2013,1540000
zmb,2014,1290000
zmb,2015,1200000
zmb,2016,1080000
zwe,2005,280000
zwe,2006,580000
zwe,2007,970000
zwe,2008,770000
zwe,2009,1110000
zwe,2010,900000
zwe,2011,1340000
zwe,2012,1140000
zwe,2013,1410000
zwe,2014,1480000
zwe,2015,1580000
zwe,2016,1200000

ddf--datapoints--dt_nfl_unai_cd--by--geo--time.csv (after)
geo,time,dt_nfl_unai_cd
ago,2005,430000
ago,2006,450000
ago,2007,810000
ago,2008,460000
ago,2009,600000
ago,2010,700000
ago,2011,790000
ago,2012,510000
ago,2013,760000
ago,2014,740000
ago,2015,1060000
ago,2016,1300000
alb,2005,80000
alb,2006,60000
alb,2007,100000
alb,2008,100000
alb,2010,80000
arg,2005,450000
arg,2006,330000
arg,2007,440000
arg,2008,890000
arg,2009,300000
arg,2010,520000
arg,2011,730000
arg,2012,650000
arg,2013,820000
arg,2014,780000
arg,2015,850000
arg,2016,760000
arm,2005,330000
arm,2006,140000
arm,2007,330000
arm,2008,260000
arm,2009,230000
arm,2010,320000
arm,2011,240000
arm,2012,370000
arm,2013,60000
atg,2006,0
atg,2007,40000
aze,2005,70000
aze,2006,10000
aze,2007,70000
aze,2008,90000
aze,2009,90000
aze,2010,130000
aze,2011,220000
aze,2012,230000
aze,2013,100000
bdi,2005,380000
bdi,2006,390000
bdi,2007,340000
bdi,2008,380000
bdi,2009,440000
bdi,2010,640000
bdi,2011,1130000
bdi,2012,440000
bdi,2013,630000
bdi,2014,510000
bdi,2015,550000
bdi,2016,490000
ben,2005,100000
ben,2006,240000
ben,2007,170000
ben,2008,470000
ben,2009,490000
ben,2010,470000
ben,2011,600000
ben,2012,390000
ben,2013,380000
ben,2014,370000
ben,2015,480000
ben,2016,480000
bfa,2005,270000
bfa,2006,280000
bfa,2007,540000
bfa,2008,280000
bfa,2009,340000
bfa,2010,600000
bfa,2011,780000
bfa,2012,670000
bfa,2013,630000
bfa,2014,610000
bfa,2015,650000
bfa,2016,630000
bgd,2005,400000
bgd,2006,140000
bgd,2007,800000
bgd,2008,370000
bgd,2009,360000
bgd,2010,420000
bgd,2011,590000
bgd,2012,390000
bgd,2013,490000
bgd,2014,520000
bgd,2015,500000
bgd,2016,220000
bih,2005,80000
bih,2006,10000
bih,2007,120000
bih,2009,80000
bih,2010,120000
blr,2005,110000
blr,2006,30000
blr,2007,130000
blr,2008,110000
blr,2009,260000
blr,2010,170000
blr,2011,240000
blr,2012,200000
blr,2013,140000
blr,2014,80000
blr,2015,110000
blr,2016,10000
blz,2006,10000
blz,2007,100000
blz,2010,10000
blz,2011,80000
blz,2012,70000
blz,2013,70000
bol,2005,120000
bol,2006,190000
bol,2007,50000
bol,2009,50000
bol,2010,90000
bol,2011,70000
bol,2013,10000
bol,2015,40000
bol,2016,10000
bra,2005,590000
bra,2006,630000
bra,2007,690000
bra,2008,480000
bra,2009,250000
bra,2010,630000
bra,2011,820000
bra,2012,850000
bra,2013,730000
bra,2014,680000
bra,2015,790000
bra,2016,600000
brb,2005,50000
brb,2006,100000
brb,2007,1100000
brb,2008,410000
brb,2009,470000
brb,2010,450000
btn,2006,50000
btn,2007,10000
btn,2011,60000
btn,2012,10000
btn,2016,0
bwa,2005,530000
bwa,2006,690000
bwa,2007,970000
bwa,2008,470000
bwa,2009,670000
bwa,2010,650000
bwa,2011,730000
bwa,2012,740000
bwa,2013,1070000
bwa,2014,940000
bwa,2015,900000
bwa,2016,750000
caf,2005,330000
caf,2006,240000
caf,2007,430000
caf,2008,600000
caf,2009,570000
caf,2010,420000
caf,2011,550000
caf,2012,480000
caf,2013,850000
caf,2014,900000
caf,2015,900000
caf,2016,640000
chl,2005,80000
chl,2006,30000
chl,2007,70000
chl,2008,140000
chl,2009,320000
chl,2010,350000
chl,2011,260000
chl,2012,120000
chl,2013,120000
chl,2015,10000
chl,2016,0
chn,2005,1090000
chn,2006,460000
chn,2007,1930000
chn,2008,1550000
chn,2009,850000
chn,2010,1350000
chn,2011,2170000
chn,2012,1480000
chn,2013,1380000
chn,2014,1210000
chn,2015,1320000
chn,2016,1150000
civ,2005,330000
civ,2006,390000
civ,2007,620000
civ,2008,720000
civ,2009,790000
civ,2010,720000
civ,2011,950000
civ,2012,850000
civ,2013,810000
civ,2014,680000
civ,2015,1060000
civ,2016,800000
cmr,2005,350000
cmr,2006,440000
cmr,2007,430000
cmr,2008,570000
cmr,2009,680000
cmr,2010,540000
cmr,2011,710000
cmr,2012,720000
cmr,2013,1370000
cmr,2014,1010000
cmr,2015,960000
cmr,2016,730000
cod,2005,810000
cod,2006,480000
cod,2007,310000
cod,2008,700000
cod,2009,930000
cod,2011,1460000
cod,2012,910000
cod,2013,2110000
cod,2014,1880000
cod,2015,1640000
cod,2016,1740000
cog,2005,400000
cog,2006,740000
cog,2007,460000
cog,2008,460000
cog,2009,590000
cog,2010,1720000
cog,2011,720000
cog,2012,690000
cog,2013,730000
cog,2014,680000
cog,2015,650000
cog,2016,550000
col,2005,210000
col,2006,200000
col,2007,340000
col,2008,200000
col,2009,250000
col,2010,170000
col,2011,360000
col,2012,350000
col,2013,330000
col,2014,180000
col,2015,170000
col,2016,160000
com,2005,50000
com,2006,20000
com,2007,140000
cpv,2006,100000
cpv,2007,30000
cpv,2011,80000
cri,2006,20000
cri,2007,120000
cri,2008,90000
cri,2009,20000
cri,2010,60000
cri,2011,70000
cri,2012,10000
cri,2013,10000
cri,2015,0
cri,2016,0
cub,2006,110000
cub,2007,160000
cub,2009,100000
cub,2010,100000
cub,2012,20000
dji,2007,0
dji,2009,90000
dji,2010,290000
dji,2011,460000
dji,2012,350000
dji,2013,330000
dji,2014,420000
dji,2015,430000
dji,2016,380000
dma,2006,150000
dma,2007,0
dom,2005,270000
dom,2006,170000
dom,2007,550000
dom,2008,330000
dom,2009,320000
dom,2010,380000
dom,2011,670000
dom,2012,650000
dom,2013,480000
dom,2014,390000
dom,2015,400000
dom,2016,400000
dza,2005,90000
dza,2006,90000
dza,2007,710000
dza,2008,130000
dza,2009,50000
dza,2010,150000
dza,2011,380000
dza,2012,230000
dza,2013,220000
dza,2014,160000
dza,2015,200000
dza,2016,190000
east_asia_pacific,2005,5100000
east_asia_pacific,2006,5170000
east_asia_pacific,2007,12750000
east_asia_pacific,2008,7840000
east_asia_pacific,2009,6570000
east_asia_pacific,2010,10940000
east_asia_pacific,2011,10770000
east_asia_pacific,2012,8370000
east_asia_pacific,2013,8710000
east_asia_pacific,2014,7530000
east_asia_pacific,2015,7530000
east_asia_pacific,2016,6980000
ecu,2005,50000
ecu,2006,80000
ecu,2007,80000
ecu,2009,60000
ecu,2010,140000
ecu,2011,290000
ecu,2012,310000
ecu,2013,230000
ecu,2015,20000
ecu,2016,0
egy,2005,240000
egy,2006,290000
egy,2007,560000
egy,2008,320000
egy,2009,460000
egy,2010,450000
egy,2011,460000
egy,2012,230000
egy,2013,120000
egy,2014,90000
egy,2015,150000
egy,2016,110000
eri,2005,130000
eri,2006,180000
eri,2007,960000
eri,2008,280000
eri,2009,210000
eri,2010,350000
eri,2011,440000
eri,2012,330000
eri,2013,350000
eri,2014,40000
eri,2015,90000
eri,2016,60000
eth,2005,750000
eth,2006,770000
eth,2007,2330000
eth,2008,1590000
eth,2009,1990000
eth,2010,1600000
eth,2011,1750000
eth,2012,1770000
eth,2013,1750000
eth,2014,1260000
eth,2015,880000
eth,2016,820000
europe_central_asia,2005,2440000
europe_central_asia,2006,1890000
europe_central_asia,2007,3270000
europe_central_asia,2008,2810000
europe_central_asia,2009,2900000
europe_central_asia,2010,3220000
europe_central_asia,2011,4070000
europe_central_asia,2012,3900000
europe_central_asia,2013,3380000
europe_central_asia,2014,2210000
europe_central_asia,2015,2530000
europe_central_asia,2016,2090000
fji,2005,160000
fji,2006,340000
fji,2007,990000
fji,2008,480000
fji,2009,550000
fji,2010,580000
fji,2011,730000
fji,2012,720000
fji,2013,640000
fji,2014,600000
fji,2015,620000
fji,2016,510000
gab,2005,370000
gab,2006,160000
gab,2007,330000
gab,2008,490000
gab,2009,590000
gab,2010,480000
gab,2011,510000
gab,2012,540000
gab,2013,520000
gab,2014,480000
gab,2015,500000
gab,2016,470000
geo,2005,70000
geo,2006,10000
geo,2007,140000
geo,2009,10000
geo,2010,90000
geo,2011,160000
geo,2012,230000
geo,2013,70000
gha,2005,550000
gha,2006,290000
gha,2007,660000
gha,2008,430000
gha,2009,640000
gha,2010,800000
gha,2011,940000
gha,2012,590000
gha,2013,730000
gha,2014,580000
gha,2015,840000
gha,2016,790000
gin,2005,210000
gin,2006,100000
gin,2007,470000
gin,2008,520000
gin,2009,540000
gin,2010,560000
gin,2011,240000
gin,2012,510000
gin,2013,530000
gin,2014,490000
gin,2015,600000
gin,2016,390000
gmb,2006,90000
gmb,2007,200000
gmb,2008,170000
gmb,2009,80000
gmb,2010,210000
gmb,2011,250000
gmb,2012,140000
gmb,2013,130000
gmb,2014,30000
gmb,2015,140000
gmb,2016,80000
gnb,2006,80000
gnb,2007,30000
gnb,2008,80000
gnb,2009,100000
gnb,2011,80000
gnb,2012,30000
gnb,2015,20000
gnb,2016,10000
gnq,2005,80000
gnq,2006,30000
gnq,2015,80000
gnq,2016,250000
grd,2006,10000
grd,2007,0
gtm,2005,520000
gtm,2006,260000
gtm,2007,530000
gtm,2008,600000
gtm,2009,590000
gtm,2010,630000
gtm,2011,760000
gtm,2012,680000
gtm,2013,1130000
gtm,2014,1070000
gtm,2015,1120000
gtm,2016,1050000
guy,2005,290000
guy,2007,780000
guy,2008,420000
guy,2009,570000
guy,2010,650000
guy,2011,680000
guy,2012,600000
guy,2013,580000
guy,2014,550000
guy,2015,540000
guy,2016,680000
high_income,2005,460000
high_income,2006,670000
high_income,2007,3290000
high_income,2008,840000
high_income,2009,1260000
high_income,2010,1060000
high_income,2011,310000
high_income,2012,160000
high_income,2013,140000
high_income,2014,10000
high_income,2015,100000
high_income,2016,250000
hnd,2005,280000
hnd,2006,370000
hnd,2007,480000
hnd,2008,600000
hnd,2009,640000
hnd,2010,660000
hnd,2011,820000
hnd,2012,740000
hnd,2013,710000
hnd,2014,620000
hnd,2015,560000
hnd,2016,470000
hrv,2005,50000
hrv,2006,80000
hrv,2007,180000
hrv,2008,80000
hrv,2009,70000
hrv,2010,70000
hti,2005,610000
hti,2006,290000
hti,2007,1450000
hti,2008,850000
hti,2009,490000
hti,2010,960000
hti,2011,1020000
hti,2012,1040000
hti,2013,900000
hti,2014,1060000
hti,2015,910000
hti,2016,1220000
idn,2005,560000
idn,2006,650000
idn,2007,690000
idn,2008,1170000
idn,2009,520000
idn,2010,970000
idn,2011,1090000
idn,2012,730000
idn,2013,1230000
idn,2014,940000
idn,2015,930000
idn,2016,760000
ind,2005,1500000
ind,2006,1060000
ind,2007,2160000
ind,2008,950000
ind,2009,900000
ind,2010,1100000
ind,2011,1420000
ind,2012,1280000
ind,2013,1250000
ind,2014,1360000
ind,2015,1330000
ind,2016,1330000
irn,2005,130000
irn,2006,140000
irn,2008,190000
irn,2009,240000
irn,2010,150000
irn,2011,500000
irn,2012,360000
irn,2013,510000
irn,2014,320000
irn,2015,370000
irn,2016,350000
irq,2009,90000
jam,2005,490000
jam,2006,290000
jam,2007,1040000
jam,2008,600000
jam,2009,190000
jam,2010,430000
jam,2011,720000
jam,2012,570000
jam,2013,830000
jam,2014,510000
jam,2015,660000
jam,2016,500000
jor,2006,10000
jor,2007,170000
jor,2010,60000
kaz,2005,350000
kaz,2006,220000
kaz,2007,220000
kaz,2008,510000
kaz,2009,450000
kaz,2010,510000
kaz,2011,720000
kaz,2012,690000
kaz,2013,630000
kaz,2014,590000
kaz,2015,720000
kaz,2016,790000
ken,2005,310000
ken,2006,870000
ken,2007,1680000
ken,2008,650000
ken,2009,1050000
ken,2010,820000
ken,2011,1050000
ken,2012,1020000
ken,2013,1870000
ken,2014,1670000
ken,2015,1310000
ken,2016,1360000
kgz,2005,80000
kgz,2006,100000
kgz,2007,80000
kgz,2008,80000
kgz,2009,30000
kgz,2011,240000
kgz,2012,120000
kgz,2013,100000
kgz,2014,60000
kgz,2015,80000
kgz,2016,10000
khm,2005,550000
khm,2006,510000
khm,2007,1070000
khm,2008,590000
khm,2009,910000
khm,2010,660000
khm,2011,1310000
khm,2012,850000
khm,2013,790000
khm,2014,720000
khm,2015,660000
khm,2016,650000
kna,2007,10000
kos,2009,60000
kos,2010,80000
lao,2005,280000
lao,2006,110000
lao,2007,200000
lao,2008,710000
lao,2009,30000
lao,2010,330000
lao,2011,470000
lao,2012,490000
lao,2013,270000
lao,2015,80000
lao,2016,70000
lbn,2005,80000
lbn,2006,0
lbn,2007,120000
lbn,2009,10000
lbn,2011,40000
lbr,2006,10000
lbr,2007,180000
lbr,2009,40000
lbr,2010,330000
lbr,2011,380000
lbr,2012,510000
lbr,2013,750000
lbr,2014,710000
lbr,2015,690000
lbr,2016,610000
lby,2006,0
lby,2011,50000
lca,2006,0
lca,2007,0
lka,2005,30000
lka,2006,90000
lka,2007,610000
lka,2008,260000
lka,2009,450000
lka,2010,300000
lka,2011,590000
lka,2012,260000
lka,2013,110000
lka,2014,80000
lka,2015,100000
lka,2016,50000
low_income,2005,9050000
low_income,2006,9290000
low_income,2007,21040000
low_income,2008,13140000
low_income,2009,15920000
low_income,2010,15570000
low_income,2011,20010000
low_income,2012,17910000
low_income,2013,22380000
low_income,2014,20030000
low_income,2015,20350000
low_income,2016,17900000
lower_middle_income,2005,14010000
lower_middle_income,2006,13390000
lower_middle_income,2007,27990000
lower_middle_income,2008,18130000
lower_middle_income,2009,20710000
lower_middle_income,2010,23050000
lower_middle_income,2011,28840000
lower_middle_income,2012,24500000
lower_middle_income,2013,28200000
lower_middle_income,2014,23860000
lower_middle_income,2015,24740000
lower_middle_income,2016,22700000
lso,2005,510000
lso,2006,330000
lso,2007,710000
lso,2008,610000
lso,2009,860000
lso,2010,720000
lso,2011,1060000
lso,2012,890000
lso,2013,1070000
lso,2014,560000
lso,2015,570000
lso,2016,530000
mar,2005,220000
mar,2006,110000
mar,2007,690000
mar,2008,210000
mar,2009,300000
mar,2010,370000
mar,2011,540000
mar,2012,450000
mar,2013,490000
mar,2014,490000
mar,2015,480000
mar,2016,460000
mda,2005,80000
mda,2007,260000
mda,2008,310000
mda,2009,400000
mda,2010,190000
mda,2011,430000
mda,2012,270000
mda,2013,150000
mda,2014,40000
mda,2015,60000
mda,2016,60000
mdg,2005,350000
mdg,2006,210000
mdg,2007,590000
mdg,2008,530000
mdg,2009,600000
mdg,2010,560000
mdg,2011,570000
mdg,2012,620000
mdg,2013,690000
mdg,2014,560000
mdg,2015,620000
mdg,2016,540000
mdv,2006,0
mdv,2007,20000
mdv,2011,10000
mex,2006,150000
mex,2007,130000
mex,2009,40000
mex,2010,50000
mex,2011,100000
mex,2012,10000
mex,2013,10000
mex,2015,20000
mex,2016,10000
middle_east_north_africa,2005,910000
middle_east_north_africa,2006,740000
middle_east_north_africa,2007,2680000
middle_east_north_africa,2008,980000
middle_east_north_africa,2009,2470000
middle_east_north_africa,2010,4320000
middle_east_north_africa,2011,10040000
middle_east_north_africa,2012,4390000
middle_east_north_africa,2013,4410000
middle_east_north_africa,2014,3590000
middle_east_north_africa,2015,3660000
middle_east_north_africa,2016,3110000
mkd,2005,80000
mkd,2006,90000
mkd,2007,30000
mkd,2008,40000
mkd,2009,40000
mli,2005,70000
mli,2006,280000
mli,2007,800000
mli,2008,560000
mli,2009,410000
mli,2010,600000
mli,2011,640000
mli,2012,410000
mli,2013,390000
mli,2014,510000
mli,2015,470000
mli,2016,420000
mmr,2005,780000
mmr,2006,340000
mmr,2007,1260000
mmr,2008,970000
mmr,2009,580000
mmr,2010,640000
mmr,2011,1180000
mmr,2012,850000
mmr,2013,1470000
mmr,2014,960000
mmr,2015,960000
mmr,2016,970000
mne,2009,50000
mne,2010,40000
mng,2005,80000
mng,2006,30000
mng,2007,230000
mng,2008,380000
mng,2011,80000
mng,2012,20000
mng,2015,10000
mng,2016,0
moz,2005,660000
moz,2006,870000
moz,2007,1540000
moz,2008,640000
moz,2009,1170000
moz,2010,850000
moz,2011,750000
moz,2012,1140000
moz,2013,1270000
moz,2014,1120000
moz,2015,1280000
moz,2016,1200000
mrt,2006,60000
mrt,2007,190000
mrt,2008,320000
mrt,2009,210000
mrt,2010,130000
mrt,2011,110000
mrt,2012,160000
mrt,2013,210000
mrt,2014,160000
mrt,2015,150000
mrt,2016,140000
mus,2006,20000
mus,2007,490000
mwi,2005,1010000
mwi,2006,580000
mwi,2007,1020000
mwi,2008,720000
mwi,2009,840000
mwi,2010,870000
mwi,2011,1120000
mwi,2012,1100000
mwi,2013,1150000
mwi,2014,880000
mwi,2015,1170000
mwi,2016,1020000
mys,2005,80000
mys,2006,90000
mys,2007,240000
mys,2010,60000
mys,2011,40000
mys,2012,0
mys,2013,10000
mys,2014,10000
mys,2015,10000
mys,2016,0
nam,2005,290000
nam,2006,220000
nam,2007,960000
nam,2008,440000
nam,2009,770000
nam,2010,550000
nam,2011,1640000
nam,2012,840000
nam,2013,1050000
nam,2014,720000
nam,2015,640000
nam,2016,650000
ner,2006,330000
ner,2007,190000
ner,2008,260000
ner,2009,320000
ner,2010,450000
ner,2011,570000
ner,2012,430000
ner,2013,490000
ner,2014,370000
ner,2015,370000
ner,2016,390000
nga,2005,1130000
nga,2006,830000
nga,2007,1150000
nga,2008,1040000
nga,2009,830000
nga,2010,1830000
nga,2011,2130000
nga,2012,1780000
nga,2013,2590000
nga,2014,2220000
nga,2015,2640000
nga,2016,2390000
nic,2006,120000
nic,2007,380000
nic,2010,100000
nic,2011,30000
nic,2015,10000
nic,2016,0
npl,2005,250000
npl,2006,120000
npl,2007,760000
npl,2008,550000
npl,2009,590000
npl,2010,570000
npl,2011,940000
npl,2012,610000
npl,2013,740000
npl,2014,600000
npl,2015,630000
npl,2016,430000
omn,2005,70000
omn,2006,0
pak,2005,260000
pak,2006,610000
pak,2007,1130000
pak,2008,500000
pak,2009,1010000
pak,2010,720000
pak,2011,810000
pak,2012,910000
pak,2013,580000
pak,2014,630000
pak,2015,730000
pak,2016,680000
pan,2005,370000
pan,2006,660000
pan,2007,2050000
pan,2008,300000
pan,2009,340000
pan,2010,420000
pan,2011,340000
pan,2012,400000
pan,2013,270000
pan,2015,20000
pan,2016,0
per,2005,340000
per,2006,190000
per,2007,310000
per,2008,440000
per,2009,520000
per,2010,550000
per,2011,690000
per,2012,640000
per,2013,830000
per,2014,750000
per,2015,870000
per,2016,610000
phl,2005,230000
phl,2006,190000
phl,2007,1080000
phl,2008,350000
phl,2009,610000
phl,2010,320000
phl,2011,620000
phl,2012,410000
phl,2013,420000
phl,2014,420000
phl,2015,350000
phl,2016,330000
png,2005,330000
png,2006,360000
png,2007,780000
png,2008,440000
png,2009,770000
png,2010,670000
png,2011,1060000
png,2012,1020000
png,2013,500000
png,2014,1040000
png,2015,1080000
png,2016,1140000
prk,2007,10000
pry,2005,80000
pry,2006,80000
pry,2007,70000
pry,2009,50000
pry,2010,60000
pry,2011,20000
pry,2012,10000
pry,2013,0
pry,2015,10000
pry,2016,0
rwa,2005,290000
rwa,2006,140000
rwa,2007,940000
rwa,2008,530000
rwa,2009,690000
rwa,2010,820000
rwa,2011,940000
rwa,2012,810000
rwa,2013,810000
rwa,2014,840000
rwa,2015,780000
rwa,2016,690000
sau,2006,0
sdn,2005,420000
sdn,2006,330000
sdn,2007,1890000
sdn,2008,760000
sdn,2009,890000
sdn,2010,930000
sdn,2011,1110000
sdn,2012,1040000
sdn,2013,890000
sdn,2014,610000
sdn,2015,500000
sdn,2016,420000
sen,2005,150000
sen,2006,1100000
sen,2007,2800000
sen,2008,40000
sen,2009,200000
sen,2010,220000
sen,2011,300000
sen,2012,130000
sen,2013,230000
sen,2014,120000
sen,2015,140000
sen,2016,110000
slb,2006,0
sle,2005,290000
sle,2006,260000
sle,2007,350000
sle,2008,560000
sle,2009,730000
sle,2010,700000
sle,2011,780000
sle,2012,460000
sle,2013,720000
sle,2014,660000
sle,2015,870000
sle,2016,640000
slv,2006,110000
slv,2007,320000
slv,2008,90000
slv,2009,220000
slv,2010,200000
slv,2011,240000
slv,2012,190000
slv,2013,180000
slv,2014,100000
slv,2015,140000
slv,2016,120000
som,2005,350000
som,2006,470000
som,2007,590000
som,2008,410000
som,2009,460000
som,2010,90000
som,2011,110000
som,2012,230000
som,2013,260000
som,2014,300000
som,2015,370000
som,2016,300000
south_asia,2005,2440000
south_asia,2006,2070000
south_asia,2007,5490000
south_asia,2008,2630000
south_asia,2009,3310000
south_asia,2010,3110000
south_asia,2011,4420000
south_asia,2012,3460000
south_asia,2013,3170000
south_asia,2014,3190000
south_asia,2015,3290000
south_asia,2016,2710000
srb,2005,220000
srb,2007,120000
srb,2008,60000
srb,2009,40000
srb,2010,40000
srb,2012,40000
ssd,2011,20000
ssd,2012,460000
ssd,2013,1510000
ssd,2014,1380000
ssd,2015,1300000
ssd,2016,880000
stp,2005,70000
stp,2006,10000
stp,2007,90000
sub_saharan_africa,2005,15830000
sub_saharan_africa,2006,19190000
sub_saharan_africa,2007,45550000
sub_saharan_africa,2008,20930000
sub_saharan_africa,2009,32340000
sub_saharan_africa,2010,36080000
sub_saharan_africa,2011,40900000
sub_saharan_africa,2012,40750000
sub_saharan_africa,2013,48690000
sub_saharan_africa,2014,42490000
sub_saharan_africa,2015,44050000
sub_saharan_africa,2016,38080000
sur,2005,50000
sur,2006,30000
sur,2007,20000
sur,2015,10000
syc,2006,20000
syc,2007,40000
tcd,2005,290000
tcd,2006,80000
tcd,2007,580000
tcd,2008,160000
tcd,2009,380000
tcd,2010,630000
tcd,2011,890000
tcd,2012,720000
tcd,2013,710000
tcd,2014,630000
tcd,2015,640000
tcd,2016,560000
tgo,2005,240000
tgo,2006,200000
tgo,2007,230000
tgo,2008,300000
tgo,2009,320000
tgo,2010,430000
tgo,2011,380000
tgo,2012,350000
tgo,2013,470000
tgo,2014,370000
tgo,2015,500000
tgo,2016,440000
tha,2005,460000
tha,2006,1930000
tha,2007,3080000
tha,2008,660000
tha,2009,970000
tha,2010,710000
tha,2011,1090000
tha,2012,890000
tha,2013,1000000
tha,2014,830000
tha,2015,830000
tha,2016,720000
tjk,2005,90000
tjk,2006,150000
tjk,2007,120000
tjk,2008,190000
tjk,2009,200000
tjk,2010,160000
tjk,2011,250000
tjk,2012,230000
tjk,2013,160000
tjk,2014,40000
tjk,2015,90000
tjk,2016,60000
tkm,2006,80000
tkm,2007,120000
tkm,2008,160000
tkm,2009,120000
tkm,2011,40000
tls,2005,80000
tls,2006,0
tls,2007,130000
tls,2009,60000
ton,2006,0
tto,2005,100000
tto,2006,430000
tto,2007,1940000
tto,2008,290000
tto,2009,390000
tto,2010,140000
tun,2006,0
tun,2007,270000
tun,2009,70000
tun,2010,0
tun,2011,270000
tun,2012,50000
tun,2013,60000
tun,2014,60000
tun,2015,60000
tun,2016,60000
tur,2005,80000
tur,2006,80000
tur,2007,110000
tur,2008,60000
tur,2009,20000
tur,2010,130000
tza,2005,660000
tza,2006,430000
tza,2007,1130000
tza,2008,540000
tza,2009,860000
tza,2010,720000
tza,2011,980000
tza,2012,1120000
tza,2013,990000
tza,2014,1360000
tza,2015,1020000
tza,2016,1160000
uga,2005,520000
uga,2006,470000
uga,2007,990000
uga,2008,650000
uga,2009,1020000
uga,2010,1020000
uga,2011,1000000
uga,2012,960000
uga,2013,1530000
uga,2014,990000
uga,2015,1060000
uga,2016,750000
ukr,2005,530000
ukr,2006,650000
ukr,2007,760000
ukr,2008,500000
ukr,2009,480000
ukr,2010,710000
ukr,2011,1000000
ukr,2012,1050000
ukr,2013,1460000
ukr,2014,930000
ukr,2015,1100000
ukr,2016,1000000
upper_middle_income,2005,8350000
upper_middle_income,2006,10790000
upper_middle_income,2007,21970000
upper_middle_income,2008,10000000
upper_middle_income,2009,9540000
upper_middle_income,2010,11310000
upper_middle_income,2011,17520000
upper_middle_income,2012,15210000
upper_middle_income,2013,14870000
upper_middle_income,2014,11480000
upper_middle_income,2015,12100000
upper_middle_income,2016,10410000
ury,2005,80000
ury,2006,60000
ury,2007,90000
ury,2009,80000
ury,2010,120000
ury,2011,50000
ury,2012,40000
ury,2013,20000
ury,2014,10000
ury,2015,10000
ury,2016,0
uzb,2005,140000
uzb,2006,180000
uzb,2007,380000
uzb,2008,260000
uzb,2009,270000
uzb,2010,380000
uzb,2011,530000
uzb,2012,470000
uzb,2013,510000
uzb,2014,470000
uzb,2015,370000
uzb,2016,160000
vct,2006,0
vct,2007,0
ven,2005,120000
ven,2006,180000
ven,2007,330000
ven,2008,190000
ven,2009,410000
ven,2010,330000
ven,2011,410000
ven,2012,260000
ven,2013,340000
ven,2014,230000
ven,2015,260000
ven,2016,40000
vnm,2005,340000
vnm,2006,160000
vnm,2007,880000
vnm,2008,540000
vnm,2009,720000
vnm,2010,700000
vnm,2011,860000
vnm,2012,910000
vnm,2013,1000000
vnm,2014,800000
vnm,2015,680000
vnm,2016,680000
world,2005,122290000
world,2006,180100000
world,2007,192150000
world,2008,207790000
world,2009,242250000
world,2010,244840000
world,2011,264330000
world,2012,241060000
world,2013,245280000
world,2014,237640000
world,2015,240200000
world,2016,184690000
wsm,2005,80000
wsm,2007,150000
wsm,2011,70000
yem,2005,80000
yem,2006,100000
yem,2007,160000
yem,2008,130000
yem,2009,110000
yem,2010,250000
yem,2012,230000
yem,2013,220000
yem,2014,140000
yem,2015,150000
yem,2016,130000
zaf,2005,770000
zaf,2006,2670000
zaf,2007,4090000
zaf,2008,480000
zaf,2009,680000
zaf,2010,1490000
zaf,2011,2960000
zaf,2012,3430000
zaf,2013,2650000
zaf,2014,2020000
zaf,2015,1790000
zaf,2016,1740000
zmb,2005,780000
zmb,2006,1230000
zmb,2007,2010000
zmb,2008,790000
zmb,2009,870000
zmb,2010,950000
zmb,2011,1370000
zmb,2012,1330000
zmb,2013,1540000
zmb,2014,1290000
zmb,2015,1200000
zmb,2016,1080000
zwe,2005,280000
zwe,2006,580000
zwe,2007,970000
zwe,2008,770000
zwe,2009,1110000
zwe,2010,900000
zwe,2011,1340000
zwe,2012,1140000
zwe,2013,1410000
zwe,2014,1480000
zwe,2015,1580000
zwe,2016,1200000

ddf--datapoints--dt_nfl_unai_cd--by--geo--time.csv (diff)
@@ -1094,17 +1094,6 @@ sur,2005,50000
 sur,2006,30000
 sur,2007,20000
 sur,2015,10000
-swz,2005,320000
-swz,2006,260000
-swz,2008,500000
-swz,2009,1000000
-swz,2010,680000
-swz,2011,580000
-swz,2012,550000
-swz,2013,1180000
-swz,2014,1110000
-swz,2015,1020000
-swz,2016,970000
 syc,2006,20000
 syc,2007,40000
 tcd,2005,290000
