ddf--datapoints--sh_sta_hygn_ru_zs--by--geo--time.csv (before)
geo,time,sh_sta_hygn_ru_zs
afg,2005,29.01854
afg,2006,29.01854
afg,2007,29.01854
afg,2008,29.01854
afg,2009,29.01854
afg,2010,29.01854
afg,2011,29.01854
afg,2012,29.01854
afg,2013,29.01854
afg,2014,29.01854
afg,2015,29.01854
ago,2012,14.85933
ago,2013,14.85933
ago,2014,14.85933
ago,2015,14.85933
arm,2000,66.38698
arm,2001,67.27239
arm,2002,68.1578
arm,2003,69.04321
arm,2004,69.92862
arm,2005,70.81402
arm,2006,71.69943
arm,2007,72.58484
arm,2008,73.47025
arm,2009,74.35566
arm,2010,75.24107
arm,2011,76.12648
arm,2012,77.01189
arm,2013,77.01189
arm,2014,77.01189
arm,2015,77.01189
bdi,2006,4.02402
bdi,2007,4.02402
bdi,2008,4.02402
bdi,2009,4.02402
bdi,2010,4.02402
bdi,2011,4.02402
bdi,2012,4.02402
bdi,2013,4.02402
bdi,2014,4.02402
ben,2000,0
ben,2001,0
ben,2002,0.12024
ben,2003,0.54326
ben,2004,0.96629
ben,2005,1.38931
ben,2006,1.81233
ben,2007,2.23536
ben,2008,2.65838
ben,2009,3.0814
ben,2010,3.50443
ben,2011,3.92745
ben,2012,4.35047
ben,2013,4.7735
ben,2014,5.19652
ben,2015,5.61954
bfa,2000,1.49807
bfa,2001,1.49807
bfa,2002,1.97517
bfa,2003,2.45227
bfa,2004,2.92937
bfa,2005,3.40646
bfa,2006,3.88356
bfa,2007,4.36066
bfa,2008,4.83775
bfa,2009,5.31485
bfa,2010,5.79195
bfa,2011,6.26905
bfa,2012,6.74614
bfa,2013,6.74614
bfa,2014,6.74614
bfa,2015,6.74614
bgd,2005,30.92208
bgd,2006,30.92208
bgd,2007,30.92208
bgd,2008,30.92208
bgd,2009,30.92208
bgd,2010,30.92208
bgd,2011,30.92208
bgd,2012,30.92208
bgd,2013,30.92208
bgd,2014,30.92208
bgd,2015,30.92208
bih,2008,95.95402
bih,2009,95.95402
bih,2010,95.95402
bih,2011,95.95402
bih,2012,95.95402
bih,2013,95.95402
bih,2014,95.95402
bih,2015,95.95402
blz,2005,76.60501
blz,2006,76.60501
blz,2007,76.60501
blz,2008,76.60501
blz,2009,76.60501
blz,2010,78.24077
blz,2011,79.87653
blz,2012,81.5123
blz,2013,83.14806
blz,2014,84.78382
blz,2015,86.41958
brb,2008,86.30618
brb,2009,86.30618
brb,2010,86.30618
brb,2011,86.30618
brb,2012,86.30618
brb,2013,86.30618
brb,2014,86.30618
brb,2015,86.30618
btn,2006,75.21757
btn,2007,75.21757
btn,2008,75.21757
btn,2009,75.21757
btn,2010,75.21757
btn,2011,75.21757
btn,2012,75.21757
btn,2013,75.21757
btn,2014,75.21757
caf,2006,12.95423
caf,2007,12.95423
caf,2008,12.95423
caf,2009,12.95423
caf,2010,12.95423
caf,2011,12.95423
caf,2012,12.95423
caf,2013,12.95423
caf,2014,12.95423
civ,2006,10.22589
civ,2007,10.22589
civ,2008,10.22589
civ,2009,10.22589
civ,2010,10.22589
civ,2011,10.22589
civ,2012,10.22589
civ,2013,10.22589
civ,2014,10.22589
civ,2015,10.22589
cmr,2010,0.61578
cmr,2011,0.61578
cmr,2012,0.61578
cmr,2013,0.61578
cmr,2014,0.61578
cmr,2015,0.61578
cod,2004,2.22078
cod,2005,2.22078
cod,2006,2.22078
cod,2007,2.22078
cod,2008,2.22078
cod,2009,2.22078
cod,2010,2.22078
cod,2011,2.22078
cod,2012,2.22078
cod,2013,2.22078
cod,2014,2.22078
cod,2015,2.22078
com,2008,14.65306
com,2009,14.65306
com,2010,14.65306
com,2011,14.65306
com,2012,14.65306
com,2013,14.65306
com,2014,14.65306
com,2015,14.65306
cri,2007,82.91259
cri,2008,82.91259
cri,2009,82.91259
cri,2010,82.91259
cri,2011,82.91259
cri,2012,82.91259
cri,2013,82.91259
cri,2014,82.91259
cri,2015,82.91259
cub,2010,76.09779
cub,2011,76.09779
cub,2012,76.09779
cub,2013,76.09779
cub,2014,76.09779
cub,2015,76.09779
dom,2010,41.90452
dom,2011,41.90452
dom,2012,41.90452
dom,2013,41.90452
dom,2014,41.90452
dom,2015,41.90452
dza,2009,73.06981
dza,2010,73.06981
dza,2011,73.06981
dza,2012,73.06981
dza,2013,73.06981
dza,2014,73.06981
dza,2015,73.06981
ecu,2012,75.75644
ecu,2013,75.75644
ecu,2014,75.75644
ecu,2015,75.75644
egy,2000,50.95361
egy,2001,53.24757
egy,2002,55.54152
egy,2003,57.83548
egy,2004,60.12943
egy,2005,62.42339
egy,2006,64.71734
egy,2007,67.0113
egy,2008,69.30525
egy,2009,71.59921
egy,2010,73.89316
egy,2011,76.18712
egy,2012,78.48107
egy,2013,80.77503
egy,2014,83.06898
egy,2015,85.36293
eth,2000,0.0816
eth,2001,0.0816
eth,2002,0.0816
eth,2003,0.0816
eth,2004,0.0816
eth,2005,0.0816
eth,2006,0.0816
eth,2007,0.0816
eth,2008,0.0816
eth,2009,0.0816
eth,2010,0.0816
eth,2011,0.0816
eth,2012,0.0816
eth,2013,0.0816
eth,2014,0.0816
eth,2015,0.0816
gha,2000,7.08372
gha,2001,7.08372
gha,2002,7.39896
gha,2003,7.71421
gha,2004,8.02945
gha,2005,8.34469
gha,2006,8.65993
gha,2007,8.97517
gha,2008,9.29041
gha,2009,9.60565
gha,2010,9.92089
gha,2011,10.23613
gha,2012,10.55137
gha,2013,10.86661
gha,2014,11.18186
gha,2015,11.4971
gin,2006,7.22298
gin,2007,7.22298
gin,2008,7.22298
gin,2009,7.22298
gin,2010,7.22298
gin,2011,7.22298
gin,2012,7.22298
gin,2013,7.22298
gin,2014,7.22298
gin,2015,7.22298
gmb,2004,1.10104
gmb,2005,1.10104
gmb,2006,1.10104
gmb,2007,1.10104
gmb,2008,1.10104
gmb,2009,1.10104
gmb,2010,1.10104
gmb,2011,1.10104
gmb,2012,1.10104
gmb,2013,1.10104
gmb,2014,1.10104
gmb,2015,1.10104
gnb,2004,4.62392
gnb,2005,4.62392
gnb,2006,4.62392
gnb,2007,4.62392
gnb,2008,4.62392
gnb,2009,4.62392
gnb,2010,4.62392
gnb,2011,4.62392
gnb,2012,4.62392
gnb,2013,4.62392
gnb,2014,4.62392
gnb,2015,4.62392
gnq,2007,20.292
gnq,2008,20.292
gnq,2009,20.292
gnq,2010,20.292
gnq,2011,20.292
gnq,2012,20.292
gnq,2013,20.292
gnq,2014,20.292
gnq,2015,20.292
gtm,2011,69.92723
gtm,2012,69.92723
gtm,2013,69.92723
gtm,2014,69.92723
gtm,2015,69.92723
guy,2010,78.04449
guy,2011,78.04449
guy,2012,78.04449
guy,2013,78.04449
guy,2014,78.04449
guy,2015,78.04449
hnd,2008,80.33214
hnd,2009,80.33214
hnd,2010,80.33214
hnd,2011,80.33214
hnd,2012,80.33214
hnd,2013,80.33214
hnd,2014,80.33214
hnd,2015,80.33214
hti,2008,17.33542
hti,2009,17.33542
hti,2010,17.33542
hti,2011,17.33542
hti,2012,17.33542
hti,2013,17.33542
hti,2014,17.33542
hti,2015,17.33542
idn,2008,65.73358
idn,2009,65.73358
idn,2010,65.73358
idn,2011,65.73358
idn,2012,65.73358
idn,2013,65.73358
idn,2014,65.73358
idn,2015,65.73358
irq,2007,80.99187
irq,2008,80.99187
irq,2009,80.99187
irq,2010,80.99187
irq,2011,80.99187
irq,2012,80.99187
irq,2013,80.99187
irq,2014,80.99187
irq,2015,80.99187
jam,2007,63.07186
jam,2008,63.07186
jam,2009,63.07186
jam,2010,63.07186
jam,2011,63.07186
jam,2012,63.07186
jam,2013,63.07186
jam,2014,63.07186
jam,2015,63.07186
kaz,2011,97.0224
kaz,2012,97.0224
kaz,2013,97.0224
kaz,2014,97.0224
kaz,2015,97.0224
ken,2010,9.66846
ken,2011,9.66846
ken,2012,9.66846
ken,2013,9.66846
ken,2014,9.66846
ken,2015,9.66846
kgz,2006,86.80387
kgz,2007,86.80387
kgz,2008,86.80387
kgz,2009,86.80387
kgz,2010,86.80387
kgz,2011,86.80387
kgz,2012,86.80387
kgz,2013,86.80387
kgz,2014,86.80387
kgz,2015,86.80387
khm,2008,59.65985
khm,2009,59.65985
khm,2010,59.65985
khm,2011,59.65985
khm,2012,59.65985
khm,2013,59.65985
khm,2014,59.65985
khm,2015,59.65985
lbr,2009,0.59905
lbr,2010,0.59905
lbr,2011,0.59905
lbr,2012,0.59905
lbr,2013,0.59905
lbr,2014,0.59905
lbr,2015,0.59905
lca,2008,87.05835
lca,2009,87.05835
lca,2010,87.05835
lca,2011,87.05835
lca,2012,87.05835
lca,2013,87.05835
lca,2014,87.05835
lca,2015,87.05835
low_income,2007,10.53384
low_income,2008,11.81512
low_income,2009,13.20882
low_income,2010,13.37585
low_income,2011,13.46482
low_income,2012,15.76627
low_income,2013,15.73418
low_income,2014,15.69026
low_income,2015,15.98321
lso,2010,0.65115
lso,2011,0.65115
lso,2012,0.65115
lso,2013,0.65115
lso,2014,0.65115
lso,2015,0.65115
mda,2008,82.25892
mda,2009,82.25892
mda,2010,82.25892
mda,2011,82.25892
mda,2012,82.25892
mda,2013,82.25892
mda,2014,82.25892
mda,2015,82.25892
mdg,2000,0
mdg,2001,0
mdg,2002,0
mdg,2003,1.55495
mdg,2004,6.39143
mdg,2005,11.2279
mdg,2006,16.06438
mdg,2007,20.90085
mdg,2008,25.73732
mdg,2009,30.5738
mdg,2010,35.41027
mdg,2011,40.24674
mdg,2012,40.24674
mdg,2013,40.24674
mdg,2014,40.24674
mdg,2015,40.24674
mex,2011,79.78347
mex,2012,79.78347
mex,2013,79.78347
mex,2014,79.78347
mex,2015,79.78347
mli,2009,15.53405
mli,2010,15.53405
mli,2011,15.53405
mli,2012,15.53405
mli,2013,15.53405
mli,2014,15.53405
mli,2015,15.53405
mmr,2012,73.776
mmr,2013,73.776
mmr,2014,73.776
mmr,2015,73.776
mng,2004,48.88087
mng,2005,48.88087
mng,2006,48.88087
mng,2007,48.88087
mng,2008,48.88087
mng,2009,48.88087
mng,2010,48.88087
mng,2011,48.88087
mng,2012,48.88087
mng,2013,48.88087
mng,2014,48.88087
mng,2015,48.88087
moz,2007,7.58949
moz,2008,7.58949
moz,2009,7.58949
moz,2010,7.58949
moz,2011,7.58949
moz,2012,7.58949
moz,2013,7.58949
moz,2014,7.58949
moz,2015,7.58949
mrt,2005,9.50135
mrt,2006,9.50135
mrt,2007,9.50135
mrt,2008,9.50135
mrt,2009,9.50135
mrt,2010,9.50135
mrt,2011,9.50135
mrt,2012,9.50135
mrt,2013,9.50135
mrt,2014,9.50135
mrt,2015,9.50135
mwi,2000,13.49006
mwi,2001,13.13066
mwi,2002,12.77127
mwi,2003,12.41187
mwi,2004,12.05248
mwi,2005,11.69309
mwi,2006,11.33369
mwi,2007,10.9743
mwi,2008,10.6149
mwi,2009,10.25551
mwi,2010,9.89611
mwi,2011,9.53672
mwi,2012,9.17733
mwi,2013,8.81793
mwi,2014,8.45854
mwi,2015,8.09914
nam,2009,27.48043
nam,2010,27.48043
nam,2011,27.48043
nam,2012,27.48043
nam,2013,27.48043
nam,2014,27.48043
nam,2015,27.48043
ner,2002,5.00168
ner,2003,5.00168
ner,2004,5.00168
ner,2005,5.00168
ner,2006,5.00168
ner,2007,5.00168
ner,2008,5.00168
ner,2009,5.00168
ner,2010,5.00168
nga,2005,7.45946
nga,2006,7.45946
nga,2007,7.45946
nga,2008,7.45946
nga,2009,7.45946
nga,2010,7.45946
nga,2011,7.45946
nga,2012,7.45946
nga,2013,7.45946
nga,2014,7.45946
nga,2015,7.45946
npl,2005,51.83876
npl,2006,51.83876
npl,2007,51.83876
npl,2008,51.83876
npl,2009,51.83876
npl,2010,51.83876
npl,2011,51.83876
npl,2012,51.83876
npl,2013,51.83876
npl,2014,51.83876
npl,2015,51.83876
pak,2009,46.05344
pak,2010,46.05344
pak,2011,46.05344
pak,2012,46.05344
pak,2013,46.05344
pak,2014,46.05344
pak,2015,46.05344
rwa,2000,0.18329
rwa,2001,0.33709
rwa,2002,0.49089
rwa,2003,0.6447
rwa,2004,0.7985
rwa,2005,0.95231
rwa,2006,1.10611
rwa,2007,1.25992
rwa,2008,1.41372
rwa,2009,1.56752
rwa,2010,1.72133
rwa,2011,1.87513
rwa,2012,2.02894
rwa,2013,2.18274
rwa,2014,2.33654
rwa,2015,2.49035
sdn,2010,18.85264
sdn,2011,18.85264
sdn,2012,18.85264
sdn,2013,18.85264
sdn,2014,18.85264
sdn,2015,18.85264
sen,2005,9.84998
sen,2006,9.84998
sen,2007,9.84998
sen,2008,9.84998
sen,2009,9.84998
sen,2010,9.84998
sen,2011,9.84998
sen,2012,9.84998
sen,2013,9.84998
sen,2014,9.84998
sen,2015,9.84998
sle,2006,9.13519
sle,2007,9.13519
sle,2008,9.13519
sle,2009,9.13519
sle,2010,9.13519
sle,2011,9.13519
sle,2012,9.13519
sle,2013,9.13519
sle,2014,9.13519
slv,2010,86.27332
slv,2011,86.27332
slv,2012,86.27332
slv,2013,86.27332
slv,2014,86.27332
slv,2015,86.27332
som,2011,8.1
som,2012,8.1
som,2013,8.1
som,2014,8.1
som,2015,8.1
srb,2006,97.55205
srb,2007,97.55205
srb,2008,97.55205
srb,2009,97.55205
srb,2010,97.55205
srb,2011,97.55205
srb,2012,97.55205
srb,2013,97.55205
srb,2014,97.55205
stp,2010,47.31468
stp,2011,47.31468
stp,2012,47.31468
stp,2013,47.31468
stp,2014,47.31468
stp,2015,47.31468
sub_saharan_africa,2009,6.81965
sub_saharan_africa,2010,7.62602
sub_saharan_africa,2011,7.77168
sub_saharan_africa,2012,10.07537
sub_saharan_africa,2013,10.08729
sub_saharan_africa,2014,10.09074
sub_saharan_africa,2015,10.18552
sur,2006,55.14105
sur,2007,55.14105
sur,2008,55.14105
sur,2009,55.14105
sur,2010,55.14105
sur,2011,55.14105
sur,2012,55.14105
sur,2013,55.14105
sur,2014,55.14105
swz,2004,16.76971
swz,2005,16.76971
swz,2006,16.76971
swz,2007,16.76971
swz,2008,16.76971
swz,2009,16.76971
swz,2010,16.76971
swz,2011,16.76971
swz,2012,16.76971
swz,2013,16.76971
swz,2014,16.76971
swz,2015,16.76971
tcd,2011,2.30758
tcd,2012,2.30758
tcd,2013,2.30758
tcd,2014,2.30758
tcd,2015,2.30758
tgo,2005,3.72948
tgo,2006,3.72948
tgo,2007,3.72948
tgo,2008,3.72948
tgo,2009,3.72948
tgo,2010,3.72948
tgo,2011,3.72948
tgo,2012,3.72948
tgo,2013,3.72948
tgo,2014,3.72948
tgo,2015,3.72948
tjk,2008,66.75955
tjk,2009,66.75955
tjk,2010,66.75955
tjk,2011,66.75955
tjk,2012,66.75955
tjk,2013,66.75955
tjk,2014,66.75955
tjk,2015,66.75955
tkm,2000,60.588
tkm,2001,62.9938
tkm,2002,65.39959
tkm,2003,67.80539
tkm,2004,70.21119
tkm,2005,72.61699
tkm,2006,75.02278
tkm,2007,77.42858
tkm,2008,79.83438
tkm,2009,82.24018
tkm,2010,84.64597
tkm,2011,87.05177
tkm,2012,89.45757
tkm,2013,91.86337
tkm,2014,94.26916
tkm,2015,96.67496
tun,2008,67.0616
tun,2009,67.0616
tun,2010,67.0616
tun,2011,67.0616
tun,2012,67.0616
tun,2013,67.0616
tun,2014,67.0616
tun,2015,67.0616
tza,2012,40.48421
tza,2013,40.48421
tza,2014,40.48421
tza,2015,40.48421
uga,2000,4.23759
uga,2001,4.38801
uga,2002,4.53844
uga,2003,4.68886
uga,2004,4.83928
uga,2005,4.98971
uga,2006,5.14013
uga,2007,5.29055
uga,2008,5.44098
uga,2009,5.5914
uga,2010,5.74182
uga,2011,5.89225
uga,2012,6.04267
uga,2013,6.19309
uga,2014,6.19309
uga,2015,6.19309
vnm,2005,82.2079
vnm,2006,82.2079
vnm,2007,82.2079
vnm,2008,82.2079
vnm,2009,82.2079
vnm,2010,82.2079
vnm,2011,82.2079
vnm,2012,82.2079
vnm,2013,82.2079
vnm,2014,82.2079
vnm,2015,82.2079
yem,2009,37.54142
yem,2010,37.54142
yem,2011,37.54142
yem,2012,37.54142
yem,2013,37.54142
yem,2014,37.54142
yem,2015,37.54142
zmb,2009,5.15565
zmb,2010,5.15565
zmb,2011,5.15565
zmb,2012,5.15565
zmb,2013,5.15565
zmb,2014,5.15565
zmb,2015,5.15565
zwe,2005,23.59946
zwe,2006,23.59946
zwe,2007,23.59946
zwe,2008,23.59946
zwe,2009,23.59946
zwe,2010,23.59946
zwe,2011,23.59946
zwe,2012,23.59946
zwe,2013,23.59946
zwe,2014,23.59946
zwe,2015,23.59946

ddf--datapoints--sh_sta_hygn_ru_zs--by--geo--time.csv (after)
geo,time,sh_sta_hygn_ru_zs
afg,2005,29.01854
afg,2006,29.01854
afg,2007,29.01854
afg,2008,29.01854
afg,2009,29.01854
afg,2010,29.01854
afg,2011,29.01854
afg,2012,29.01854
afg,2013,29.01854
afg,2014,29.01854
afg,2015,29.01854
ago,2012,14.85933
ago,2013,14.85933
ago,2014,14.85933
ago,2015,14.85933
arm,2000,66.38698
arm,2001,67.27239
arm,2002,68.1578
arm,2003,69.04321
arm,2004,69.92862
arm,2005,70.81402
arm,2006,71.69943
arm,2007,72.58484
arm,2008,73.47025
arm,2009,74.35566
arm,2010,75.24107
arm,2011,76.12648
arm,2012,77.01189
arm,2013,77.01189
arm,2014,77.01189
arm,2015,77.01189
bdi,2006,4.02402
bdi,2007,4.02402
bdi,2008,4.02402
bdi,2009,4.02402
bdi,2010,4.02402
bdi,2011,4.02402
bdi,2012,4.02402
bdi,2013,4.02402
bdi,2014,4.02402
ben,2000,0
ben,2001,0
ben,2002,0.12024
ben,2003,0.54326
ben,2004,0.96629
ben,2005,1.38931
ben,2006,1.81233
ben,2007,2.23536
ben,2008,2.65838
ben,2009,3.0814
ben,2010,3.50443
ben,2011,3.92745
ben,2012,4.35047
ben,2013,4.7735
ben,2014,5.19652
ben,2015,5.61954
bfa,2000,1.49807
bfa,2001,1.49807
bfa,2002,1.97517
bfa,2003,2.45227
bfa,2004,2.92937
bfa,2005,3.40646
bfa,2006,3.88356
bfa,2007,4.36066
bfa,2008,4.83775
bfa,2009,5.31485
bfa,2010,5.79195
bfa,2011,6.26905
bfa,2012,6.74614
bfa,2013,6.74614
bfa,2014,6.74614
bfa,2015,6.74614
bgd,2005,30.92208
bgd,2006,30.92208
bgd,2007,30.92208
bgd,2008,30.92208
bgd,2009,30.92208
bgd,2010,30.92208
bgd,2011,30.92208
bgd,2012,30.92208
bgd,2013,30.92208
bgd,2014,30.92208
bgd,2015,30.92208
bih,2008,95.95402
bih,2009,95.95402
bih,2010,95.95402
bih,2011,95.95402
bih,2012,95.95402
bih,2013,95.95402
bih,2014,95.95402
bih,2015,95.95402
blz,2005,76.60501
blz,2006,76.60501
blz,2007,76.60501
blz,2008,76.60501
blz,2009,76.60501
blz,2010,78.24077
blz,2011,79.87653
blz,2012,81.5123
blz,2013,83.14806
blz,2014,84.78382
blz,2015,86.41958
brb,2008,86.30618
brb,2009,86.30618
brb,2010,86.30618
brb,2011,86.30618
brb,2012,86.30618
brb,2013,86.30618
brb,2014,86.30618
brb,2015,86.30618
btn,2006,75.21757
btn,2007,75.21757
btn,2008,75.21757
btn,2009,75.21757
btn,2010,75.21757
btn,2011,75.21757
btn,2012,75.21757
btn,2013,75.21757
btn,2014,75.21757
caf,2006,12.95423
caf,2007,12.95423
caf,2008,12.95423
caf,2009,12.95423
caf,2010,12.95423
caf,2011,12.95423
caf,2012,12.95423
caf,2013,12.95423
caf,2014,12.95423
civ,2006,10.22589
civ,2007,10.22589
civ,2008,10.22589
civ,2009,10.22589
civ,2010,10.22589
civ,2011,10.22589
civ,2012,10.22589
civ,2013,10.22589
civ,2014,10.22589
civ,2015,10.22589
cmr,2010,0.61578
cmr,2011,0.61578
cmr,2012,0.61578
cmr,2013,0.61578
cmr,2014,0.61578
cmr,2015,0.61578
cod,2004,2.22078
cod,2005,2.22078
cod,2006,2.22078
cod,2007,2.22078
cod,2008,2.22078
cod,2009,2.22078
cod,2010,2.22078
cod,2011,2.22078
cod,2012,2.22078
cod,2013,2.22078
cod,2014,2.22078
cod,2015,2.22078
com,2008,14.65306
com,2009,14.65306
com,2010,14.65306
com,2011,14.65306
com,2012,14.65306
com,2013,14.65306
com,2014,14.65306
com,2015,14.65306
cri,2007,82.91259
cri,2008,82.91259
cri,2009,82.91259
cri,2010,82.91259
cri,2011,82.91259
cri,2012,82.91259
cri,2013,82.91259
cri,2014,82.91259
cri,2015,82.91259
cub,2010,76.09779
cub,2011,76.09779
cub,2012,76.09779
cub,2013,76.09779
cub,2014,76.09779
cub,2015,76.09779
dom,2010,41.90452
dom,2011,41.90452
dom,2012,41.90452
dom,2013,41.90452
dom,2014,41.90452
dom,2015,41.90452
dza,2009,73.06981
dza,2010,73.06981
dza,2011,73.06981
dza,2012,73.06981
dza,2013,73.06981
dza,2014,73.06981
dza,2015,73.06981
ecu,2012,75.75644
ecu,2013,75.75644
ecu,2014,75.75644
ecu,2015,75.75644
egy,2000,50.95361
egy,2001,53.24757
egy,2002,55.54152
egy,2003,57.83548
egy,2004,60.12943
egy,2005,62.42339
egy,2006,64.71734
egy,2007,67.0113
egy,2008,69.30525
egy,2009,71.59921
egy,2010,73.89316
egy,2011,76.18712
egy,2012,78.48107
egy,2013,80.77503
egy,2014,83.06898
egy,2015,85.36293
eth,2000,0.0816
eth,2001,0.0816
eth,2002,0.0816
eth,2003,0.0816
eth,2004,0.0816
eth,2005,0.0816
eth,2006,0.0816
eth,2007,0.0816
eth,2008,0.0816
eth,2009,0.0816
eth,2010,0.0816
eth,2011,0.0816
eth,2012,0.0816
eth,2013,0.0816
eth,2014,0.0816
eth,2015,0.0816
gha,2000,7.08372
gha,2001,7.08372
gha,2002,7.39896
gha,2003,7.71421
gha,2004,8.02945
gha,2005,8.34469
gha,2006,8.65993
gha,2007,8.97517
gha,2008,9.29041
gha,2009,9.60565
gha,2010,9.92089
gha,2011,10.23613
gha,2012,10.55137
gha,2013,10.86661
gha,2014,11.18186
gha,2015,11.4971
gin,2006,7.22298
gin,2007,7.22298
gin,2008,7.22298
gin,2009,7.22298
gin,2010,7.22298
gin,2011,7.22298
gin,2012,7.22298
gin,2013,7.22298
gin,2014,7.22298
gin,2015,7.22298
gmb,2004,1.10104
gmb,2005,1.10104
gmb,2006,1.10104
gmb,2007,1.10104
gmb,2008,1.10104
gmb,2009,1.10104
gmb,2010,1.10104
gmb,2011,1.10104
gmb,2012,1.10104
gmb,2013,1.10104
gmb,2014,1.10104
gmb,2015,1.10104
gnb,2004,4.62392
gnb,2005,4.62392
gnb,2006,4.62392
gnb,2007,4.62392
gnb,2008,4.62392
gnb,2009,4.62392
gnb,2010,4.62392
gnb,2011,4.62392
gnb,2012,4.62392
gnb,2013,4.62392
gnb,2014,4.62392
gnb,2015,4.62392
gnq,2007,20.292
gnq,2008,20.292
gnq,2009,20.292
gnq,2010,20.292
gnq,2011,20.292
gnq,2012,20.292
gnq,2013,20.292
gnq,2014,20.292
gnq,2015,20.292
gtm,2011,69.92723
gtm,2012,69.92723
gtm,2013,69.92723
gtm,2014,69.92723
gtm,2015,69.92723
guy,2010,78.04449
guy,2011,78.04449
guy,2012,78.04449
guy,2013,78.04449
guy,2014,78.04449
guy,2015,78.04449
hnd,2008,80.33214
hnd,2009,80.33214
hnd,2010,80.33214
hnd,2011,80.33214
hnd,2012,80.33214
hnd,2013,80.33214
hnd,2014,80.33214
hnd,2015,80.33214
hti,2008,17.33542
hti,2009,17.33542
hti,2010,17.33542
hti,2011,17.33542
hti,2012,17.33542
hti,2013,17.33542
hti,2014,17.33542
hti,2015,17.33542
idn,2008,65.73358
idn,2009,65.73358
idn,2010,65.73358
idn,2011,65.73358
idn,2012,65.73358
idn,2013,65.73358
idn,2014,65.73358
idn,2015,65.73358
irq,2007,80.99187
irq,2008,80.99187
irq,2009,80.99187
irq,2010,80.99187
irq,2011,80.99187
irq,2012,80.99187
irq,2013,80.99187
irq,2014,80.99187
irq,2015,80.99187
jam,2007,63.07186
jam,2008,63.07186
jam,2009,63.07186
jam,2010,63.07186
jam,2011,63.07186
jam,2012,63.07186
jam,2013,63.07186
jam,2014,63.07186
jam,2015,63.07186
kaz,2011,97.0224
kaz,2012,97.0224
kaz,2013,97.0224
kaz,2014,97.0224
kaz,2015,97.0224
ken,2010,9.66846
ken,2011,9.66846
ken,2012,9.66846
ken,2013,9.66846
ken,2014,9.66846
ken,2015,9.66846
kgz,2006,86.80387
kgz,2007,86.80387
kgz,2008,86.80387
kgz,2009,86.80387
kgz,2010,86.80387
kgz,2011,86.80387
kgz,2012,86.80387
kgz,2013,86.80387
kgz,2014,86.80387
kgz,2015,86.80387
khm,2008,59.65985
khm,2009,59.65985
khm,2010,59.65985
khm,2011,59.65985
khm,2012,59.65985
khm,2013,59.65985
khm,2014,59.65985
khm,2015,59.65985
lbr,2009,0.59905
lbr,2010,0.59905
lbr,2011,0.59905
lbr,2012,0.59905
lbr,2013,0.59905
lbr,2014,0.59905
lbr,2015,0.59905
lca,2008,87.05835
lca,2009,87.05835
lca,2010,87.05835
lca,2011,87.05835
lca,2012,87.05835
lca,2013,87.05835
lca,2014,87.05835
lca,2015,87.05835
low_income,2007,10.5525
low_income,2008,11.84187
low_income,2009,13.2356
low_income,2010,13.40366
low_income,2011,13.5058
low_income,2012,15.81056
low_income,2013,15.77967
low_income,2014,15.73766
low_income,2015,16.03412
lso,2010,0.65115
lso,2011,0.65115
lso,2012,0.65115
lso,2013,0.65115
lso,2014,0.65115
lso,2015,0.65115
mda,2008,82.25892
mda,2009,82.25892
mda,2010,82.25892
mda,2011,82.25892
mda,2012,82.25892
mda,2013,82.25892
mda,2014,82.25892
mda,2015,82.25892
mdg,2000,0
mdg,2001,0
mdg,2002,0
mdg,2003,1.55495
mdg,2004,6.39143
mdg,2005,11.2279
mdg,2006,16.06438
mdg,2007,20.90085
mdg,2008,25.73732
mdg,2009,30.5738
mdg,2010,35.41027
mdg,2011,40.24674
mdg,2012,40.24674
mdg,2013,40.24674
mdg,2014,40.24674
mdg,2015,40.24674
mex,2011,79.78347
mex,2012,79.78347
mex,2013,79.78347
mex,2014,79.78347
mex,2015,79.78347
mli,2009,15.53405
mli,2010,15.53405
mli,2011,15.53405
mli,2012,15.53405
mli,2013,15.53405
mli,2014,15.53405
mli,2015,15.53405
mmr,2012,73.776
mmr,2013,73.776
mmr,2014,73.776
mmr,2015,73.776
mng,2004,48.88087
mng,2005,48.88087
mng,2006,48.88087
mng,2007,48.88087
mng,2008,48.88087
mng,2009,48.88087
mng,2010,48.88087
mng,2011,48.88087
mng,2012,48.88087
mng,2013,48.88087
mng,2014,48.88087
mng,2015,48.88087
moz,2007,7.58949
moz,2008,7.58949
moz,2009,7.58949
moz,2010,7.58949
moz,2011,7.58949
moz,2012,7.58949
moz,2013,7.58949
moz,2014,7.58949
moz,2015,7.58949
mrt,2005,9.50135
mrt,2006,9.50135
mrt,2007,9.50135
mrt,2008,9.50135
mrt,2009,9.50135
mrt,2010,9.50135
mrt,2011,9.50135
mrt,2012,9.50135
mrt,2013,9.50135
mrt,2014,9.50135
mrt,2015,9.50135
mwi,2000,13.49006
mwi,2001,13.13066
mwi,2002,12.77127
mwi,2003,12.41187
mwi,2004,12.05248
mwi,2005,11.69309
mwi,2006,11.33369
mwi,2007,10.9743
mwi,2008,10.6149
mwi,2009,10.25551
mwi,2010,9.89611
mwi,2011,9.53672
mwi,2012,9.17733
mwi,2013,8.81793
mwi,2014,8.45854
mwi,2015,8.09914
nam,2009,27.48043
nam,2010,27.48043
nam,2011,27.48043
nam,2012,27.48043
nam,2013,27.48043
nam,2014,27.48043
nam,2015,27.48043
ner,2002,5.00168
ner,2003,5.00168
ner,2004,5.00168
ner,2005,5.00168
ner,2006,5.00168
ner,2007,5.00168
ner,2008,5.00168
ner,2009,5.00168
ner,2010,5.00168
nga,2005,7.45946
nga,2006,7.45946
nga,2007,7.45946
nga,2008,7.45946
nga,2009,7.45946
nga,2010,7.45946
nga,2011,7.45946
nga,2012,7.45946
nga,2013,7.45946
nga,2014,7.45946
nga,2015,7.45946
npl,2005,51.83876
npl,2006,51.83876
npl,2007,51.83876
npl,2008,51.83876
npl,2009,51.83876
npl,2010,51.83876
npl,2011,51.83876
npl,2012,51.83876
npl,2013,51.83876
npl,2014,51.83876
npl,2015,51.83876
pak,2009,46.05344
pak,2010,46.05344
pak,2011,46.05344
pak,2012,46.05344
pak,2013,46.05344
pak,2014,46.05344
pak,2015,46.05344
rwa,2000,0.18329
rwa,2001,0.33709
rwa,2002,0.49089
rwa,2003,0.6447
rwa,2004,0.7985
rwa,2005,0.95231
rwa,2006,1.10611
rwa,2007,1.25992
rwa,2008,1.41372
rwa,2009,1.56752
rwa,2010,1.72133
rwa,2011,1.87513
rwa,2012,2.02894
rwa,2013,2.18274
rwa,2014,2.33654
rwa,2015,2.49035
sdn,2010,18.85264
sdn,2011,18.85264
sdn,2012,18.85264
sdn,2013,18.85264
sdn,2014,18.85264
sdn,2015,18.85264
sen,2005,9.84998
sen,2006,9.84998
sen,2007,9.84998
sen,2008,9.84998
sen,2009,9.84998
sen,2010,9.84998
sen,2011,9.84998
sen,2012,9.84998
sen,2013,9.84998
sen,2014,9.84998
sen,2015,9.84998
sle,2006,9.13519
sle,2007,9.13519
sle,2008,9.13519
sle,2009,9.13519
sle,2010,9.13519
sle,2011,9.13519
sle,2012,9.13519
sle,2013,9.13519
sle,2014,9.13519
slv,2010,86.27332
slv,2011,86.27332
slv,2012,86.27332
slv,2013,86.27332
slv,2014,86.27332
slv,2015,86.27332
som,2011,8.1
som,2012,8.1
som,2013,8.1
som,2014,8.1
som,2015,8.1
srb,2006,97.55205
srb,2007,97.55205
srb,2008,97.55205
srb,2009,97.55205
srb,2010,97.55205
srb,2011,97.55205
srb,2012,97.55205
srb,2013,97.55205
srb,2014,97.55205
stp,2010,47.31468
stp,2011,47.31468
stp,2012,47.31468
stp,2013,47.31468
stp,2014,47.31468
stp,2015,47.31468
sub_saharan_africa,2009,6.81389
sub_saharan_africa,2010,7.61944
sub_saharan_africa,2011,7.76467
sub_saharan_africa,2012,10.02825
sub_saharan_africa,2013,10.03835
sub_saharan_africa,2014,10.04044
sub_saharan_africa,2015,10.13351
sur,2006,55.14105
sur,2007,55.14105
sur,2008,55.14105
sur,2009,55.14105
sur,2010,55.14105
sur,2011,55.14105
sur,2012,55.14105
sur,2013,55.14105
sur,2014,55.14105
tcd,2011,2.30758
tcd,2012,2.30758
tcd,2013,2.30758
tcd,2014,2.30758
tcd,2015,2.30758
tgo,2005,3.72948
tgo,2006,3.72948
tgo,2007,3.72948
tgo,2008,3.72948
tgo,2009,3.72948
tgo,2010,3.72948
tgo,2011,3.72948
tgo,2012,3.72948
tgo,2013,3.72948
tgo,2014,3.72948
tgo,2015,3.72948
tjk,2008,66.75955
tjk,2009,66.75955
tjk,2010,66.75955
tjk,2011,66.75955
tjk,2012,66.75955
tjk,2013,66.75955
tjk,2014,66.75955
tjk,2015,66.75955
tkm,2000,60.588
tkm,2001,62.9938
tkm,2002,65.39959
tkm,2003,67.80539
tkm,2004,70.21119
tkm,2005,72.61699
tkm,2006,75.02278
tkm,2007,77.42858
tkm,2008,79.83438
tkm,2009,82.24018
tkm,2010,84.64597
tkm,2011,87.05177
tkm,2012,89.45757
tkm,2013,91.86337
tkm,2014,94.26916
tkm,2015,96.67496
tun,2008,67.0616
tun,2009,67.0616
tun,2010,67.0616
tun,2011,67.0616
tun,2012,67.0616
tun,2013,67.0616
tun,2014,67.0616
tun,2015,67.0616
tza,2012,40.48421
tza,2013,40.48421
tza,2014,40.48421
tza,2015,40.48421
uga,2000,4.23759
uga,2001,4.38801
uga,2002,4.53844
uga,2003,4.68886
uga,2004,4.83928
uga,2005,4.98971
uga,2006,5.14013
uga,2007,5.29055
uga,2008,5.44098
uga,2009,5.5914
uga,2010,5.74182
uga,2011,5.89225
uga,2012,6.04267
uga,2013,6.19309
uga,2014,6.19309
uga,2015,6.19309
vnm,2005,82.2079
vnm,2006,82.2079
vnm,2007,82.2079
vnm,2008,82.2079
vnm,2009,82.2079
vnm,2010,82.2079
vnm,2011,82.2079
vnm,2012,82.2079
vnm,2013,82.2079
vnm,2014,82.2079
vnm,2015,82.2079
yem,2009,37.54142
yem,2010,37.54142
yem,2011,37.54142
yem,2012,37.54142
yem,2013,37.54142
yem,2014,37.54142
yem,2015,37.54142
zmb,2009,5.15565
zmb,2010,5.15565
zmb,2011,5.15565
zmb,2012,5.15565
zmb,2013,5.15565
zmb,2014,5.15565
zmb,2015,5.15565
zwe,2005,23.59946
zwe,2006,23.59946
zwe,2007,23.59946
zwe,2008,23.59946
zwe,2009,23.59946
zwe,2010,23.59946
zwe,2011,23.59946
zwe,2012,23.59946
zwe,2013,23.59946
zwe,2014,23.59946
zwe,2015,23.59946

ddf--datapoints--sh_sta_hygn_ru_zs--by--geo--time.csv (diff)
@@ -383,15 +383,15 @@ lca,2012,87.05835
 lca,2013,87.05835
 lca,2014,87.05835
 lca,2015,87.05835
-low_income,2007,10.53384
-low_income,2008,11.81512
-low_income,2009,13.20882
-low_income,2010,13.37585
-low_income,2011,13.46482
-low_income,2012,15.76627
-low_income,2013,15.73418
-low_income,2014,15.69026
-low_income,2015,15.98321
+low_income,2007,10.5525
+low_income,2008,11.84187
+low_income,2009,13.2356
+low_income,2010,13.40366
+low_income,2011,13.5058
+low_income,2012,15.81056
+low_income,2013,15.77967
+low_income,2014,15.73766
+low_income,2015,16.03412
 lso,2010,0.65115
 lso,2011,0.65115
 lso,2012,0.65115
@@ -599,13 +599,13 @@ stp,2012,47.31468
 stp,2013,47.31468
 stp,2014,47.31468
 stp,2015,47.31468
-sub_saharan_africa,2009,6.81965
-sub_saharan_africa,2010,7.62602
-sub_saharan_africa,2011,7.77168
-sub_saharan_africa,2012,10.07537
-sub_saharan_africa,2013,10.08729
-sub_saharan_africa,2014,10.09074
-sub_saharan_africa,2015,10.18552
+sub_saharan_africa,2009,6.81389
+sub_saharan_africa,2010,7.61944
+sub_saharan_africa,2011,7.76467
+sub_saharan_africa,2012,10.02825
+sub_saharan_africa,2013,10.03835
+sub_saharan_africa,2014,10.04044
+sub_saharan_africa,2015,10.13351
 sur,2006,55.14105
 sur,2007,55.14105
 sur,2008,55.14105
@@ -615,18 +615,6 @@ sur,2011,55.14105
 sur,2012,55.14105
 sur,2013,55.14105
 sur,2014,55.14105
-swz,2004,16.76971
-swz,2005,16.76971
-swz,2006,16.76971
-swz,2007,16.76971
-swz,2008,16.76971
-swz,2009,16.76971
-swz,2010,16.76971
-swz,2011,16.76971
-swz,2012,16.76971
-swz,2013,16.76971
-swz,2014,16.76971
-swz,2015,16.76971
 tcd,2011,2.30758
 tcd,2012,2.30758
 tcd,2013,2.30758
