ddf--datapoints--sh_sta_owgh_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_owgh_ma_zs
afg,2004,6.3
ago,1996,2.1
ago,2001,5.1
alb,2000,29.4
alb,2005,25.1
alb,2009,23.3
arg,2005,10.2
arm,1998,10.4
arm,2000,19.8
arm,2005,13.9
arm,2010,18.8
aze,2000,6.7
aze,2006,14.9
bdi,1987,1.5
bdi,2000,1.7
bdi,2010,3.1
ben,1996,2.7
ben,2001,3.3
ben,2006,11.6
bfa,1993,2.9
bfa,1999,2.1
bfa,2003,5.8
bfa,2006,7.2
bfa,2010,2.7
bgd,1991,0.3
bgd,1992,0.3
bgd,1993,0.4
bgd,1994,0.2
bgd,1995,0.3
bgd,1996,0.3
bgd,1997,1.4
bgd,1998,0.3
bgd,1999,0.4
bgd,2000,1
bgd,2001,0.9
bgd,2002,1
bgd,2003,1
bgd,2004,0.8
bgd,2005,0.9
bgd,2006,0.8
bgd,2007,1.2
bgd,2011,1.7
bgd,2013,3
bgd,2014,1.6
bgr,2004,14.8
bih,2000,16.7
bih,2006,27.4
bih,2012,16.7
blr,2005,11.3
blz,2006,15.9
blz,2011,8.6
bol,1989,7.5
bol,1994,7.4
bol,1998,11.3
bol,2003,9.1
bol,2008,9.2
bra,1996,7.4
bra,2007,6.9
brb,1981,5.1
brb,2012,11.3
brn,2009,8.9
btn,1999,4.6
btn,2008,4.8
btn,2010,7.5
bwa,2000,10.3
bwa,2007,11.3
caf,1994,4.6
caf,2000,10.6
caf,2006,7.9
caf,2010,2
can,1971,9.6
chl,2008,9.8
chl,2013,10.7
chl,2014,10
chn,1990,5.3
chn,1992,7.4
chn,1995,13.3
chn,1998,6.1
chn,2000,3.9
chn,2002,9.9
chn,2005,6.5
chn,2009,6.1
chn,2010,7.5
civ,1994,2.4
civ,1998,5.2
civ,2006,8.9
civ,2007,5
civ,2012,3.5
cmr,1991,6
cmr,1998,8.2
cmr,2004,10.3
cmr,2006,9.8
cmr,2011,7.9
cod,2001,6.6
cod,2007,6.5
cod,2010,5.1
cod,2013,4.5
cog,2005,8.4
cog,2011,3.7
col,1986,4.8
col,1995,4.9
col,2000,6.3
col,2005,4.3
col,2010,5.4
com,1996,5.6
com,2000,21
com,2012,11.4
cri,2008,8.3
cze,2001,4.7
deu,2005,3.6
dji,2002,7.9
dji,2006,13.1
dji,2012,7.7
dom,1986,3.8
dom,1991,4.4
dom,1996,7.2
dom,2000,6.6
dom,2002,9.1
dom,2007,9
dom,2013,7.9
dza,1992,9
dza,1995,13.8
dza,2000,14.1
dza,2002,15.3
dza,2005,13.4
dza,2012,12.8
ecu,2004,5.2
ecu,2012,7.9
egy,1988,7.4
egy,1991,15.9
egy,1993,15.1
egy,1995,14.7
egy,2000,18.9
egy,2003,8.9
egy,2005,14.4
egy,2008,19.8
egy,2014,16.4
eri,1995,1.3
eri,2002,1.8
eri,2010,1.6
eth,2000,2
eth,2005,5.7
eth,2011,1.7
eth,2014,2.1
fji,2004,5.4
gab,2000,6.1
gab,2012,9.2
geo,2005,21.2
geo,2009,21.3
gha,1988,1
gha,1993,3
gha,1999,2.9
gha,2003,5.3
gha,2006,2.7
gha,2008,5.8
gha,2011,2.7
gha,2014,3.6
gin,1999,4.4
gin,2005,5.2
gin,2012,3.4
gmb,2000,3
gmb,2006,2.9
gmb,2010,2.4
gmb,2013,3.1
gnb,2000,5.3
gnb,2006,17.6
gnb,2008,1.8
gnb,2010,3.4
gnq,1997,5.3
gnq,2000,14.3
gnq,2004,12
gnq,2010,11.6
grc,2003,13.7
gtm,1987,3.5
gtm,1995,6.8
gtm,1999,7.6
gtm,2002,6.4
gtm,2009,5.3
gtm,2015,4.8
guy,2000,5.4
guy,2006,6.4
guy,2009,4.9
hnd,1996,2.3
hnd,2001,3.3
hnd,2006,6.3
hnd,2012,5.5
hti,1994,3.7
hti,2000,3.8
hti,2006,4.4
hti,2012,4.1
hun,1984,3.2
idn,2000,1.7
idn,2001,1.7
idn,2004,5.5
idn,2007,11.3
idn,2010,11.7
idn,2013,11.8
ind,1992,3.2
ind,1999,3.9
ind,2006,2.2
irq,2000,5.7
irq,2006,15.6
irq,2011,12.5
jam,1994,6.7
jam,1995,7.1
jam,1996,3.4
jam,1997,6.5
jam,1998,5.8
jam,1999,6.1
jam,2000,9.5
jam,2001,7.2
jam,2002,8.6
jam,2004,7.7
jam,2006,9
jam,2007,9.2
jam,2008,5.5
jam,2010,3.3
jam,2012,5.8
jor,1990,9.7
jor,1997,4.9
jor,2002,4.9
jor,2009,7.9
jor,2012,5.6
jpn,2010,1.9
kaz,1995,7.1
kaz,1999,7.8
kaz,2006,17.5
kaz,2010,14.8
ken,1993,5.9
ken,1998,7.9
ken,2000,7.8
ken,2003,6
ken,2009,4.7
kgz,1997,9.7
kgz,2006,12.7
kgz,2012,9.8
khm,1996,5.2
khm,2000,4.1
khm,2005,2.1
khm,2008,1.9
khm,2010,1.9
khm,2014,2.7
kor,2003,8.1
kor,2010,8.2
kwt,2001,11.1
kwt,2002,6.8
kwt,2003,7.6
kwt,2004,7.9
kwt,2005,7.9
kwt,2006,8.9
kwt,2007,7.8
kwt,2008,9.1
kwt,2009,10
kwt,2010,7.7
kwt,2011,8.6
kwt,2012,10.2
kwt,2013,8
kwt,2014,8.9
lao,2000,2.4
lao,2006,1.5
lao,2011,1.9
lbn,1996,21.5
lbn,2004,15.3
lbr,2000,4.6
lbr,2007,4.9
lbr,2013,3.1
lby,1995,13.9
lby,2007,23.2
lka,1987,0.3
lka,2000,0.8
lka,2007,1.6
lka,2009,0.7
lka,2012,0.7
lso,2000,21.6
lso,2004,7.3
lso,2009,7.7
mar,1987,5.9
mar,1992,11
mar,1997,15.4
mar,2003,14.3
mar,2011,12.5
mda,2005,8.9
mda,2012,6
mdg,1992,1.8
mdg,1997,2.9
mdg,2004,6.3
mdv,1994,1.3
mdv,1997,6.8
mdv,2001,3.6
mdv,2009,7.9
mex,1989,10.1
mex,1998,7.9
mex,2006,8.4
mex,2012,9
mli,1987,0.9
mli,1996,2.3
mli,2001,3.2
mli,2006,4.9
mmr,2000,2.2
mmr,2003,2.2
mmr,2009,2.7
mne,2005,18.6
mne,2013,24.7
mng,1999,8.3
mng,2000,13.2
mng,2004,6.2
mng,2005,15.6
mng,2010,8.2
moz,1997,5.5
moz,2003,7.3
moz,2008,4.1
moz,2011,8.1
mrt,1990,6.5
mrt,2000,3.9
mrt,2007,2.4
mrt,2008,1.3
mrt,2011,2.9
mrt,2012,1.1
mwi,1992,10.2
mwi,2000,9.8
mwi,2004,10.4
mwi,2006,11.9
mwi,2009,6.2
mwi,2010,10.3
nam,1992,5.2
nam,2000,3.7
nam,2007,4.9
nam,2013,3.9
ner,1992,2.1
ner,1998,0.8
ner,2000,1.9
ner,2006,3.6
ner,2012,3.4
nga,1990,3.2
nga,2003,6.5
nga,2007,13.5
nga,2008,10.3
nga,2011,3.2
nga,2013,4.8
nga,2014,1.8
nic,1993,5.8
nic,1998,7.5
nic,2001,8.1
nic,2004,6.7
nic,2006,6.7
nld,1980,2.5
npl,1975,0.4
npl,1996,1.3
npl,1998,0.5
npl,2001,0.6
npl,2006,0.6
npl,2011,1.5
omn,1994,0.6
omn,1999,1.7
omn,2009,1.5
pak,1991,5.2
pak,1994,1.3
pak,2001,4.8
pak,2011,6.6
pak,2012,4.7
pan,1997,6.2
per,1991,9.9
per,1996,10.9
per,2000,12.9
per,2005,10.9
per,2008,9.8
per,2009,11.6
per,2010,9.2
per,2011,10.4
per,2012,8.2
phl,2003,2.7
phl,2008,3.6
phl,2011,4.7
phl,2013,5.4
png,1983,3.1
png,2005,4.2
png,2011,14.4
prk,2002,0.7
prk,2009,0
pry,1990,7.8
pry,2012,11.4
pse,2007,13.4
pse,2010,6
rou,1999,10.2
rou,2000,9.4
rou,2001,9.1
rou,2002,8.6
rwa,1992,4.3
rwa,2000,7.5
rwa,2005,7.2
rwa,2010,7.1
sau,2005,6.3
sdn,1993,2.9
sdn,2000,5.1
sdn,2006,4.1
sen,1986,1
sen,1993,4.1
sen,2000,3.1
sen,2005,3
sen,2011,2.8
sen,2012,0.8
sen,2013,1.7
sen,2014,1.7
sgp,1974,0.7
sgp,2000,3.1
slb,1970,4.1
slb,1989,2.3
sle,2000,5.4
sle,2005,6.3
sle,2008,10.3
sle,2010,9.9
sle,2013,8.8
slv,1988,3.8
slv,1993,4.1
slv,1998,4.6
slv,2003,6.6
slv,2008,6.3
som,2006,4.9
som,2009,2.8
srb,2005,20.4
srb,2010,16.6
ssd,2006,10.7
ssd,2010,6.1
stp,2000,9.8
stp,2008,11.1
sur,2000,3
sur,2006,4.6
sur,2010,5
syr,1993,15.6
syr,2001,20.3
syr,2006,19.2
syr,2009,17.8
tcd,1997,3.1
tcd,2000,3.1
tcd,2004,4.5
tcd,2010,2.6
tcd,2015,2.5
tgo,1988,3.9
tgo,1998,3.1
tgo,2006,4.2
tgo,2010,1.9
tgo,2014,1.8
tha,1987,1.5
tha,2006,8.8
tha,2012,10.1
tjk,2005,7.2
tjk,2009,4.3
tjk,2012,6.9
tkm,2006,3.8
tls,2002,5
tls,2009,6
tls,2013,1.5
ton,2012,18.6
tto,1987,4.3
tto,2000,3.8
tun,1974,5.1
tun,1988,4.4
tun,1994,25.8
tun,2006,8.5
tun,2012,14.8
tur,1993,5.7
tur,1998,4.4
tur,2004,10.6
tur,2013,11.7
tza,1991,5.9
tza,1996,5
tza,1999,4.7
tza,2004,5.5
tza,2010,6
uga,1988,3.6
uga,1995,5.6
uga,2000,5.3
uga,2006,5
uga,2011,4.5
ukr,2000,27.3
ury,1999,10.6
ury,2002,10.2
ury,2003,13.4
ury,2004,10.1
ury,2007,9.5
ury,2011,7.8
usa,1991,5.8
usa,2001,7.1
usa,2002,7.9
usa,2005,7.5
usa,2009,9.1
usa,2012,5.2
uzb,1996,18.2
uzb,2002,11.5
uzb,2006,13.1
vnm,1993,3.2
vnm,1999,2
vnm,2000,2.5
vnm,2002,2.8
vnm,2003,2.4
vnm,2004,3
vnm,2005,2.9
vnm,2006,3.5
vnm,2007,3.2
vnm,2008,3.4
vnm,2010,5.5
vut,2007,5.4
yem,1991,4.7
yem,1997,3.7
yem,2003,4.6
yem,2011,1.4
yem,2013,2.5
zaf,2004,20.6
zmb,1992,5.2
zmb,1996,6.3
zmb,1999,11.8
zmb,2002,6.4
zmb,2007,8.6
zmb,2013,6.6
zwe,1988,6.8
zwe,1994,7.5
zwe,1999,11
zwe,2005,9.5
zwe,2009,4.3
zwe,2010,6.7

ddf--datapoints--sh_sta_owgh_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_owgh_ma_zs
afg,2004,6.3
ago,1996,2.1
ago,2001,5.1
alb,2000,29.4
alb,2005,25.1
alb,2009,23.3
arg,2005,10.2
arm,1998,10.4
arm,2000,19.8
arm,2005,13.9
arm,2010,18.8
aze,2000,6.7
aze,2006,14.9
bdi,1987,1.5
bdi,2000,1.7
bdi,2010,3.1
ben,1996,2.7
ben,2001,3.3
ben,2006,11.6
bfa,1993,2.9
bfa,1999,2.1
bfa,2003,5.8
bfa,2006,7.2
bfa,2010,2.7
bgd,1991,0.3
bgd,1992,0.3
bgd,1993,0.4
bgd,1994,0.2
bgd,1995,0.3
bgd,1996,0.3
bgd,1997,1.4
bgd,1998,0.3
bgd,1999,0.4
bgd,2000,1
bgd,2001,0.9
bgd,2002,1
bgd,2003,1
bgd,2004,0.8
bgd,2005,0.9
bgd,2006,0.8
bgd,2007,1.2
bgd,2011,1.7
bgd,2013,3
bgd,2014,1.6
bgr,2004,14.8
bih,2000,16.7
bih,2006,27.4
bih,2012,16.7
blr,2005,11.3
blz,2006,15.9
blz,2011,8.6
bol,1989,7.5
bol,1994,7.4
bol,1998,11.3
bol,2003,9.1
bol,2008,9.2
bra,1996,7.4
bra,2007,6.9
brb,1981,5.1
brb,2012,11.3
brn,2009,8.9
btn,1999,4.6
btn,2008,4.8
btn,2010,7.5
bwa,2000,10.3
bwa,2007,11.3
caf,1994,4.6
caf,2000,10.6
caf,2006,7.9
caf,2010,2
can,1971,9.6
chl,2008,9.8
chl,2013,10.7
chl,2014,10
chn,1990,5.3
chn,1992,7.4
chn,1995,13.3
chn,1998,6.1
chn,2000,3.9
chn,2002,9.9
chn,2005,6.5
chn,2009,6.1
chn,2010,7.5
civ,1994,2.4
civ,1998,5.2
civ,2006,8.9
civ,2007,5
civ,2012,3.5
cmr,1991,6
cmr,1998,8.2
cmr,2004,10.3
cmr,2006,9.8
cmr,2011,7.9
cod,2001,6.6
cod,2007,6.5
cod,2010,5.1
cod,2013,4.5
cog,2005,8.4
cog,2011,3.7
col,1986,4.8
col,1995,4.9
col,2000,6.3
col,2005,4.3
col,2010,5.4
com,1996,5.6
com,2000,21
com,2012,11.4
cri,2008,8.3
cze,2001,4.7
deu,2005,3.6
dji,2002,7.9
dji,2006,13.1
dji,2012,7.7
dom,1986,3.8
dom,1991,4.4
dom,1996,7.2
dom,2000,6.6
dom,2002,9.1
dom,2007,9
dom,2013,7.9
dza,1992,9
dza,1995,13.8
dza,2000,14.1
dza,2002,15.3
dza,2005,13.4
dza,2012,12.8
ecu,2004,5.2
ecu,2012,7.9
egy,1988,7.4
egy,1991,15.9
egy,1993,15.1
egy,1995,14.7
egy,2000,18.9
egy,2003,8.9
egy,2005,14.4
egy,2008,19.8
egy,2014,16.4
eri,1995,1.3
eri,2002,1.8
eri,2010,1.6
eth,2000,2
eth,2005,5.7
eth,2011,1.7
eth,2014,2.1
fji,2004,5.4
gab,2000,6.1
gab,2012,9.2
geo,2005,21.2
geo,2009,21.3
gha,1988,1
gha,1993,3
gha,1999,2.9
gha,2003,5.3
gha,2006,2.7
gha,2008,5.8
gha,2011,2.7
gha,2014,3.6
gin,1999,4.4
gin,2005,5.2
gin,2012,3.4
gmb,2000,3
gmb,2006,2.9
gmb,2010,2.4
gmb,2013,3.1
gnb,2000,5.3
gnb,2006,17.6
gnb,2008,1.8
gnb,2010,3.4
gnq,1997,5.3
gnq,2000,14.3
gnq,2004,12
gnq,2010,11.6
grc,2003,13.7
gtm,1987,3.5
gtm,1995,6.8
gtm,1999,7.6
gtm,2002,6.4
gtm,2009,5.3
gtm,2015,4.8
guy,2000,5.4
guy,2006,6.4
guy,2009,4.9
hnd,1996,2.3
hnd,2001,3.3
hnd,2006,6.3
hnd,2012,5.5
hti,1994,3.7
hti,2000,3.8
hti,2006,4.4
hti,2012,4.1
hun,1984,3.2
idn,2000,1.7
idn,2001,1.7
idn,2004,5.5
idn,2007,11.3
idn,2010,11.7
idn,2013,11.8
ind,1992,3.2
ind,1999,3.9
ind,2006,2.2
irq,2000,5.7
irq,2006,15.6
irq,2011,12.5
jam,1994,6.7
jam,1995,7.1
jam,1996,3.4
jam,1997,6.5
jam,1998,5.8
jam,1999,6.1
jam,2000,9.5
jam,2001,7.2
jam,2002,8.6
jam,2004,7.7
jam,2006,9
jam,2007,9.2
jam,2008,5.5
jam,2010,3.3
jam,2012,5.8
jor,1990,9.7
jor,1997,4.9
jor,2002,4.9
jor,2009,7.9
jor,2012,5.6
jpn,2010,1.9
kaz,1995,7.1
kaz,1999,7.8
kaz,2006,17.5
kaz,2010,14.8
ken,1993,5.9
ken,1998,7.9
ken,2000,7.8
ken,2003,6
ken,2009,4.7
kgz,1997,9.7
kgz,2006,12.7
kgz,2012,9.8
khm,1996,5.2
khm,2000,4.1
khm,2005,2.1
khm,2008,1.9
khm,2010,1.9
khm,2014,2.7
kor,2003,8.1
kor,2010,8.2
kwt,2001,11.1
kwt,2002,6.8
kwt,2003,7.6
kwt,2004,7.9
kwt,2005,7.9
kwt,2006,8.9
kwt,2007,7.8
kwt,2008,9.1
kwt,2009,10
kwt,2010,7.7
kwt,2011,8.6
kwt,2012,10.2
kwt,2013,8
kwt,2014,8.9
lao,2000,2.4
lao,2006,1.5
lao,2011,1.9
lbn,1996,21.5
lbn,2004,15.3
lbr,2000,4.6
lbr,2007,4.9
lbr,2013,3.1
lby,1995,13.9
lby,2007,23.2
lka,1987,0.3
lka,2000,0.8
lka,2007,1.6
lka,2009,0.7
lka,2012,0.7
lso,2000,21.6
lso,2004,7.3
lso,2009,7.7
mar,1987,5.9
mar,1992,11
mar,1997,15.4
mar,2003,14.3
mar,2011,12.5
mda,2005,8.9
mda,2012,6
mdg,1992,1.8
mdg,1997,2.9
mdg,2004,6.3
mdv,1994,1.3
mdv,1997,6.8
mdv,2001,3.6
mdv,2009,7.9
mex,1989,10.1
mex,1998,7.9
mex,2006,8.4
mex,2012,9
mkd,1999,10.2
mkd,2004,8.2
mkd,2005,16.6
mkd,2011,13.4
mli,1987,0.9
mli,1996,2.3
mli,2001,3.2
mli,2006,4.9
mmr,2000,2.2
mmr,2003,2.2
mmr,2009,2.7
mne,2005,18.6
mne,2013,24.7
mng,1999,8.3
mng,2000,13.2
mng,2004,6.2
mng,2005,15.6
mng,2010,8.2
moz,1997,5.5
moz,2003,7.3
moz,2008,4.1
moz,2011,8.1
mrt,1990,6.5
mrt,2000,3.9
mrt,2007,2.4
mrt,2008,1.3
mrt,2011,2.9
mrt,2012,1.1
mwi,1992,10.2
mwi,2000,9.8
mwi,2004,10.4
mwi,2006,11.9
mwi,2009,6.2
mwi,2010,10.3
nam,1992,5.2
nam,2000,3.7
nam,2007,4.9
nam,2013,3.9
ner,1992,2.1
ner,1998,0.8
ner,2000,1.9
ner,2006,3.6
ner,2012,3.4
nga,1990,3.2
nga,2003,6.5
nga,2007,13.5
nga,2008,10.3
nga,2011,3.2
nga,2013,4.8
nga,2014,1.8
nic,1993,5.8
nic,1998,7.5
nic,2001,8.1
nic,2004,6.7
nic,2006,6.7
nld,1980,2.5
npl,1975,0.4
npl,1996,1.3
npl,1998,0.5
npl,2001,0.6
npl,2006,0.6
npl,2011,1.5
omn,1994,0.6
omn,1999,1.7
omn,2009,1.5
pak,1991,5.2
pak,1994,1.3
pak,2001,4.8
pak,2011,6.6
pak,2012,4.7
pan,1997,6.2
per,1991,9.9
per,1996,10.9
per,2000,12.9
per,2005,10.9
per,2008,9.8
per,2009,11.6
per,2010,9.2
per,2011,10.4
per,2012,8.2
phl,2003,2.7
phl,2008,3.6
phl,2011,4.7
phl,2013,5.4
png,1983,3.1
png,2005,4.2
png,2011,14.4
prk,2002,0.7
prk,2009,0
pry,1990,7.8
pry,2012,11.4
pse,2007,13.4
pse,2010,6
rou,1999,10.2
rou,2000,9.4
rou,2001,9.1
rou,2002,8.6
rwa,1992,4.3
rwa,2000,7.5
rwa,2005,7.2
rwa,2010,7.1
sau,2005,6.3
sdn,1993,2.9
sdn,2000,5.1
sdn,2006,4.1
sen,1986,1
sen,1993,4.1
sen,2000,3.1
sen,2005,3
sen,2011,2.8
sen,2012,0.8
sen,2013,1.7
sen,2014,1.7
sgp,1974,0.7
sgp,2000,3.1
slb,1970,4.1
slb,1989,2.3
sle,2000,5.4
sle,2005,6.3
sle,2008,10.3
sle,2010,9.9
sle,2013,8.8
slv,1988,3.8
slv,1993,4.1
slv,1998,4.6
slv,2003,6.6
slv,2008,6.3
som,2006,4.9
som,2009,2.8
srb,2005,20.4
srb,2010,16.6
ssd,2006,10.7
ssd,2010,6.1
stp,2000,9.8
stp,2008,11.1
sur,2000,3
sur,2006,4.6
sur,2010,5
swz,2000,15.8
swz,2006,11.8
swz,2010,10.1
syr,1993,15.6
syr,2001,20.3
syr,2006,19.2
syr,2009,17.8
tcd,1997,3.1
tcd,2000,3.1
tcd,2004,4.5
tcd,2010,2.6
tcd,2015,2.5
tgo,1988,3.9
tgo,1998,3.1
tgo,2006,4.2
tgo,2010,1.9
tgo,2014,1.8
tha,1987,1.5
tha,2006,8.8
tha,2012,10.1
tjk,2005,7.2
tjk,2009,4.3
tjk,2012,6.9
tkm,2006,3.8
tls,2002,5
tls,2009,6
tls,2013,1.5
ton,2012,18.6
tto,1987,4.3
tto,2000,3.8
tun,1974,5.1
tun,1988,4.4
tun,1994,25.8
tun,2006,8.5
tun,2012,14.8
tur,1993,5.7
tur,1998,4.4
tur,2004,10.6
tur,2013,11.7
tza,1991,5.9
tza,1996,5
tza,1999,4.7
tza,2004,5.5
tza,2010,6
uga,1988,3.6
uga,1995,5.6
uga,2000,5.3
uga,2006,5
uga,2011,4.5
ukr,2000,27.3
ury,1999,10.6
ury,2002,10.2
ury,2003,13.4
ury,2004,10.1
ury,2007,9.5
ury,2011,7.8
usa,1991,5.8
usa,2001,7.1
usa,2002,7.9
usa,2005,7.5
usa,2009,9.1
usa,2012,5.2
uzb,1996,18.2
uzb,2002,11.5
uzb,2006,13.1
vnm,1993,3.2
vnm,1999,2
vnm,2000,2.5
vnm,2002,2.8
vnm,2003,2.4
vnm,2004,3
vnm,2005,2.9
vnm,2006,3.5
vnm,2007,3.2
vnm,2008,3.4
vnm,2010,5.5
vut,2007,5.4
yem,1991,4.7
yem,1997,3.7
yem,2003,4.6
yem,2011,1.4
yem,2013,2.5
zaf,2004,20.6
zmb,1992,5.2
zmb,1996,6.3
zmb,1999,11.8
zmb,2002,6.4
zmb,2007,8.6
zmb,2013,6.6
zwe,1988,6.8
zwe,1994,7.5
zwe,1999,11
zwe,2005,9.5
zwe,2009,4.3
zwe,2010,6.7

ddf--datapoints--sh_sta_owgh_ma_zs--by--geo--time.csv (diff)
@@ -293,6 +293,10 @@ mex,1989,10.1
 mex,1998,7.9
 mex,2006,8.4
 mex,2012,9
+mkd,1999,10.2
+mkd,2004,8.2
+mkd,2005,16.6
+mkd,2011,13.4
 mli,1987,0.9
 mli,1996,2.3
 mli,2001,3.2
@@ -427,6 +431,9 @@ stp,2008,11.1
 sur,2000,3
 sur,2006,4.6
 sur,2010,5
+swz,2000,15.8
+swz,2006,11.8
+swz,2010,10.1
 syr,1993,15.6
 syr,2001,20.3
 syr,2006,19.2
