ddf--datapoints--si_pov_gaps--by--geo--time.csv (before)
geo,time,si_pov_gaps
ago,2000,14.6
ago,2008,9.6
alb,1996,0.2
alb,2002,0.4
alb,2005,0.2
alb,2008,0.1
alb,2012,0.2
arg,1980,0.2
arg,1986,0
arg,1987,0
arg,1991,0.7
arg,1992,1.2
arg,1993,1.2
arg,1994,1.5
arg,1995,2.4
arg,1996,2.9
arg,1997,2.4
arg,1998,2.3
arg,1999,2.5
arg,2000,2.9
arg,2001,4.9
arg,2002,5.6
arg,2003,2.7
arg,2004,1.8
arg,2005,1.5
arg,2006,1.3
arg,2007,1.3
arg,2008,1.1
arg,2009,1.1
arg,2010,0.4
arg,2011,0.4
arg,2012,0.3
arg,2013,0.3
arg,2014,0.3
arg,2016,0.3
arg,2017,0.2
arm,1999,4.1
arm,2001,4.4
arm,2002,3.2
arm,2003,2
arm,2004,1.8
arm,2005,0.9
arm,2006,0.6
arm,2007,0.5
arm,2008,0.3
arm,2009,0.3
arm,2010,0.3
arm,2011,0.3
arm,2012,0.3
arm,2013,0.5
arm,2014,0.4
arm,2015,0.4
arm,2016,0.3
arm,2017,0.2
aus,1981,0.5
aus,1985,0.6
aus,1989,0.5
aus,1995,0.6
aus,2001,0.6
aus,2003,0.8
aus,2004,0.4
aus,2008,0.3
aus,2010,0.3
aus,2014,0.5
aut,2003,0.2
aut,2004,0
aut,2005,0
aut,2006,0
aut,2007,0.2
aut,2008,0.2
aut,2009,0.4
aut,2010,0.4
aut,2011,0.3
aut,2012,0.4
aut,2013,0.1
aut,2014,0.1
aut,2015,0.5
aze,1995,2.2
aze,2001,0.5
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,1992,36.8
bdi,1998,44.8
bdi,2006,32.9
bdi,2013,30.4
bel,2003,0.2
bel,2004,0
bel,2005,0.1
bel,2006,0.1
bel,2007,0
bel,2008,0
bel,2009,0
bel,2010,0.1
bel,2011,0.1
bel,2012,0.1
bel,2013,0.1
bel,2014,0
bel,2015,0
ben,2003,16.2
ben,2011,19
ben,2015,22.4
bfa,1994,48.4
bfa,1998,43
bfa,2003,23.7
bfa,2009,19.9
bfa,2014,11.1
bgd,1983,7.1
bgd,1985,4.8
bgd,1988,9.1
bgd,1991,11.3
bgd,1995,8.2
bgd,2000,8
bgd,2005,5.1
bgd,2010,3.6
bgd,2016,2.7
bgr,1992,0
bgr,2006,2.6
bgr,2007,0.6
bgr,2008,0.4
bgr,2009,0.3
bgr,2010,0.6
bgr,2011,0.9
bgr,2012,0.8
bgr,2013,0.7
bgr,2014,0.5
bih,2001,0.1
bih,2004,0.1
bih,2007,0
bih,2011,0
blr,1998,2.7
blr,1999,2.6
blr,2000,1.7
blr,2001,0.7
blr,2002,0.5
blr,2003,0.3
blr,2004,0.1
blr,2005,0.1
blr,2006,0
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,5
blz,1994,4.5
blz,1996,5.6
blz,1997,7.7
blz,1998,5.8
blz,1999,6.1
bol,1990,1.1
bol,1997,10
bol,1999,15.3
bol,2000,17.6
bol,2001,12.3
bol,2002,13.4
bol,2004,6
bol,2005,9.9
bol,2006,8
bol,2007,6
bol,2008,5
bol,2009,5
bol,2011,3.1
bol,2012,4
bol,2013,3.1
bol,2014,2.6
bol,2015,2.8
bol,2016,3
bol,2017,2.5
bra,1981,8.6
bra,1982,8.7
bra,1983,11.3
bra,1984,10.6
bra,1985,9
bra,1986,4.1
bra,1987,7.2
bra,1988,8.6
bra,1989,7.7
bra,1990,8.7
bra,1992,9.1
bra,1993,8.6
bra,1995,5.3
bra,1996,6.1
bra,1997,6
bra,1998,5.2
bra,1999,5.4
bra,2001,4.6
bra,2002,3.9
bra,2003,4.3
bra,2004,3.6
bra,2005,3.2
bra,2006,2.7
bra,2007,2.8
bra,2008,2.2
bra,2009,2.1
bra,2011,1.9
bra,2012,1.5
bra,2013,1.5
bra,2014,1
bra,2015,1.2
bra,2016,1.6
bra,2017,1.8
btn,2003,3.3
btn,2007,1.6
btn,2012,0.4
btn,2017,0.2
bwa,1985,17.9
bwa,1993,13.5
bwa,2002,11.4
bwa,2009,5.8
bwa,2015,4.3
caf,1992,58.8
caf,2003,30.3
caf,2008,33.1
can,1981,0.4
can,1987,0.1
can,1991,0.1
can,1994,0.2
can,1997,0.2
can,1998,0.2
can,2000,0.1
can,2004,0.1
can,2007,0.1
can,2010,0.1
can,2013,0.2
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,4.1
chl,1990,2.8
chl,1992,1.5
chl,1994,1.9
chl,1996,1.2
chl,1998,1.3
chl,2000,1.8
chl,2003,1.8
chl,2006,0.9
chl,2009,1.3
chl,2011,0.7
chl,2013,0.5
chl,2015,0.8
chl,2017,0.4
chn,1990,24.1
chn,1993,20.3
chn,1996,12.9
chn,1999,13.1
chn,2002,10.1
chn,2005,4.8
chn,2008,3.9
chn,2010,2.7
chn,2011,1.8
chn,2012,1.4
chn,2013,0.4
chn,2014,0.3
chn,2015,0.2
civ,1985,2.1
civ,1986,0.6
civ,1987,1.6
civ,1988,2.6
civ,1992,6.7
civ,1995,4.7
civ,1998,7.6
civ,2002,7.1
civ,2008,10.4
civ,2015,9.1
cmr,1996,15.3
cmr,2001,6.1
cmr,2007,8.3
cmr,2014,7.6
cod,2004,63.6
cod,2012,38.6
cog,2005,22.1
cog,2011,14.9
col,1992,4.7
col,1996,9.1
col,1999,11
col,2000,11
col,2001,10.2
col,2002,5.4
col,2003,4.5
col,2004,3.6
col,2005,3.3
col,2008,4.3
col,2009,3.4
col,2010,2.9
col,2011,2.3
col,2012,2.3
col,2013,2.2
col,2014,2
col,2015,1.8
col,2016,1.8
col,2017,1.6
com,2004,3.7
com,2013,6.2
cpv,2001,4.6
cpv,2007,1.8
cri,1981,10.8
cri,1986,5.7
cri,1989,7.4
cri,1990,5.3
cri,1991,5.7
cri,1992,4.8
cri,1993,4.6
cri,1994,3.5
cri,1995,3.7
cri,1996,4.2
cri,1997,3.1
cri,1998,2.4
cri,1999,3
cri,2000,3.2
cri,2001,2.2
cri,2002,2.1
cri,2003,1.9
cri,2004,1.7
cri,2005,1.1
cri,2006,1.2
cri,2007,0.7
cri,2008,0.9
cri,2009,1.1
cri,2010,0.7
cri,2011,0.6
cri,2012,0.6
cri,2013,0.6
cri,2014,0.6
cri,2015,0.6
cri,2016,0.5
cri,2017,0.4
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0
cyp,2014,0
cyp,2015,0
cze,1993,0
cze,1996,0.1
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.1
deu,1995,0.1
deu,1998,0
deu,2000,0
deu,2001,0
deu,2002,0
deu,2003,0
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0
deu,2009,0
deu,2010,0
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,6
dji,2012,7.9
dji,2013,7.6
dji,2017,5.7
dnk,2003,0.2
dnk,2004,0.2
dnk,2005,0.1
dnk,2006,0
dnk,2007,0
dnk,2008,0.1
dnk,2009,0.1
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.2
dnk,2014,0.1
dnk,2015,0.1
dom,1986,1.7
dom,1989,3.4
dom,1992,1.5
dom,1996,1.9
dom,1997,2
dom,2000,1.8
dom,2001,1.1
dom,2002,1.9
dom,2003,2.2
dom,2004,2.7
dom,2005,1.7
dom,2006,1.2
dom,2007,1.2
dom,2008,1
dom,2009,0.8
dom,2010,0.6
dom,2011,0.7
dom,2012,0.7
dom,2013,0.5
dom,2014,0.5
dom,2015,0.5
dom,2016,0.5
dza,1988,0.9
dza,1995,1.1
dza,2011,0.2
east_asia_pacific,1981,38.1
east_asia_pacific,1984,27.2
east_asia_pacific,1987,21.6
east_asia_pacific,1990,22.4
east_asia_pacific,1993,19.3
east_asia_pacific,1996,12.9
east_asia_pacific,1999,12.3
east_asia_pacific,2002,9.1
east_asia_pacific,2005,4.9
east_asia_pacific,2008,3.8
east_asia_pacific,2010,2.5
east_asia_pacific,2011,1.8
east_asia_pacific,2012,1.5
east_asia_pacific,2013,0.7
east_asia_pacific,2015,0.5
ecu,1987,7.3
ecu,1994,7.7
ecu,1998,6.1
ecu,1999,9.8
ecu,2000,11.6
ecu,2003,5.6
ecu,2004,6.2
ecu,2005,4.6
ecu,2006,2.8
ecu,2007,3.1
ecu,2008,2.9
ecu,2009,2.5
ecu,2010,1.9
ecu,2011,1.8
ecu,2012,1.5
ecu,2013,1
ecu,2014,0.8
ecu,2015,1.2
ecu,2016,1.2
ecu,2017,1.1
egy,1990,1.1
egy,1995,0.6
egy,1999,0.3
egy,2004,0.6
egy,2008,0.6
egy,2010,0.4
egy,2012,0.4
egy,2015,0.2
esp,2003,0.6
esp,2004,0.6
esp,2005,0.6
esp,2006,0.6
esp,2007,0.3
esp,2008,0.4
esp,2009,0.6
esp,2010,0.5
esp,2011,0.9
esp,2012,0.6
esp,2013,0.7
esp,2014,0.5
esp,2015,0.6
est,1993,0.5
est,2003,1.3
est,2004,0.6
est,2005,0.3
est,2006,0.5
est,2007,0.3
est,2008,0.2
est,2009,0.2
est,2010,0.4
est,2011,0.6
est,2012,0.4
est,2013,0.6
est,2014,0.5
est,2015,0.4
eth,1995,29.5
eth,1999,19
eth,2004,8.7
eth,2010,9
eth,2015,7.9
europe_central_asia,1993,1.6
europe_central_asia,1996,2.4
europe_central_asia,1999,2.4
europe_central_asia,2002,1.7
europe_central_asia,2005,1.4
europe_central_asia,2008,0.8
europe_central_asia,2010,0.7
europe_central_asia,2011,0.6
europe_central_asia,2012,0.5
europe_central_asia,2013,0.4
europe_central_asia,2015,0.4
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,0.9
fji,2008,0.6
fji,2013,0.2
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fsm,2005,1.6
fsm,2013,5.5
gab,2005,1.8
gab,2017,0.8
gbr,2004,0.2
gbr,2005,0.3
gbr,2006,0.1
gbr,2007,0.2
gbr,2008,0.2
gbr,2009,0.1
gbr,2010,0.1
gbr,2011,0.2
gbr,2012,0.1
gbr,2013,0.1
gbr,2014,0.1
gbr,2015,0.1
geo,1996,1
geo,1997,5.7
geo,1998,5.4
geo,1999,6.5
geo,2000,7
geo,2001,6.6
geo,2002,3.1
geo,2003,3.3
geo,2004,3.1
geo,2005,3.3
geo,2006,3.2
geo,2007,3.4
geo,2008,3
geo,2009,3
geo,2010,3.7
geo,2011,3.6
geo,2012,2.4
geo,2013,1.6
geo,2014,1.3
geo,2015,0.9
geo,2016,1
geo,2017,1.3
gha,1987,14.3
gha,1988,13.8
gha,1991,17.7
gha,1998,12.3
gha,2005,8.2
gha,2012,3.5
gha,2016,4.7
gin,1991,61.9
gin,1994,19.5
gin,2002,26.6
gin,2007,23.7
gin,2012,10.3
gmb,1998,36
gmb,2003,17.7
gmb,2010,7.4
gmb,2015,2.2
gnb,1991,22.7
gnb,1993,28.4
gnb,2002,18.6
gnb,2010,30.5
grc,2003,0.4
grc,2004,0.5
grc,2005,0.2
grc,2006,0.3
grc,2007,0.4
grc,2008,0.2
grc,2009,0.5
grc,2010,0.7
grc,2011,0.8
grc,2012,0.6
grc,2013,0.3
grc,2014,0.8
grc,2015,0.8
gtm,1986,23.5
gtm,1989,17.6
gtm,1998,5.1
gtm,2000,3.3
gtm,2006,3.7
gtm,2014,2.5
guy,1992,12.8
guy,1998,5
high_income,1981,0.4
high_income,1984,0.4
high_income,1987,0.4
high_income,1990,0.3
high_income,1993,0.4
high_income,1996,0.5
high_income,1999,0.4
high_income,2002,0.6
high_income,2005,0.5
high_income,2008,0.4
high_income,2010,0.4
high_income,2011,0.4
high_income,2012,0.4
high_income,2013,0.4
high_income,2015,0.5
hnd,1989,19.1
hnd,1990,20.7
hnd,1991,13.4
hnd,1992,10.8
hnd,1993,8.8
hnd,1994,10.6
hnd,1995,11.1
hnd,1996,13.3
hnd,1997,7.8
hnd,1998,13.1
hnd,1999,12.9
hnd,2001,8.9
hnd,2002,10.1
hnd,2003,12.6
hnd,2004,12.1
hnd,2005,13
hnd,2006,10.6
hnd,2007,6.5
hnd,2008,6.6
hnd,2009,4.8
hnd,2010,5.3
hnd,2011,7
hnd,2012,8
hnd,2013,6.6
hnd,2014,5.4
hnd,2015,5.6
hnd,2016,6.3
hnd,2017,6.8
hrv,1988,0
hrv,2009,0.7
hrv,2010,0.9
hrv,2011,0.4
hrv,2012,0.5
hrv,2013,0.5
hrv,2014,0.6
hrv,2015,0.3
hti,2012,8.1
hun,1987,0.1
hun,1989,0
hun,1993,0.2
hun,2004,0
hun,2005,0.3
hun,2006,0
hun,2007,0
hun,2008,0
hun,2009,0
hun,2010,0
hun,2011,0
hun,2012,0.2
hun,2013,0
hun,2014,0.4
hun,2015,0.3
idn,1984,27.5
idn,1987,25.8
idn,1990,18
idn,1993,17.8
idn,1996,13
idn,1998,22.4
idn,1999,10.1
idn,2000,9.1
idn,2001,7.7
idn,2002,4.2
idn,2003,4.3
idn,2004,5.2
idn,2005,4.3
idn,2006,6.3
idn,2007,4.7
idn,2008,4.4
idn,2009,3.5
idn,2010,2.9
idn,2011,2.3
idn,2012,1.9
idn,2013,1.4
idn,2014,1.2
idn,2015,1.2
idn,2016,1
idn,2017,0.9
ind,1977,21
ind,1983,17.1
ind,1987,13.8
ind,1993,12
ind,2004,9.2
ind,2009,7
ind,2011,4.3
irl,2003,0
irl,2004,0
irl,2005,0
irl,2006,0.1
irl,2007,0
irl,2008,0.1
irl,2009,0.3
irl,2010,0.3
irl,2011,0.4
irl,2012,0.1
irl,2013,0.5
irl,2014,0.3
irl,2015,0.2
irn,1986,1.6
irn,1990,1.4
irn,1994,0.6
irn,1998,0.4
irn,2005,0.1
irn,2006,0.1
irn,2009,0.3
irn,2013,0
irn,2014,0
irn,2015,0
irn,2016,0
irq,2006,0.3
irq,2012,0.4
isl,2003,0
isl,2004,0
isl,2005,0
isl,2006,0
isl,2007,0
isl,2008,0
isl,2009,0
isl,2010,0
isl,2011,0
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0
isr,1986,0.1
isr,1992,0
isr,1997,0.2
isr,2001,0
isr,2005,0.3
isr,2007,0.2
isr,2010,0.1
isr,2012,0.3
isr,2014,0.1
isr,2016,0.1
ita,2003,0.5
ita,2004,0.5
ita,2005,0.5
ita,2006,0.5
ita,2007,0.5
ita,2008,0.5
ita,2009,0.6
ita,2010,0.9
ita,2011,0.9
ita,2012,0.8
ita,2013,1.1
ita,2014,0.9
ita,2015,1.4
jam,1988,1.7
jam,1990,0.9
jam,1993,2.6
jam,1996,0.8
jam,1999,0.7
jam,2002,0.7
jam,2004,0.4
jor,1986,0
jor,1992,0.5
jor,1997,0.3
jor,2002,0.2
jor,2006,0
jor,2008,0
jor,2010,0
jpn,2008,0.2
kaz,1996,1.7
kaz,2001,2.5
kaz,2002,1.4
kaz,2003,0.9
kaz,2004,0.4
kaz,2005,1.6
kaz,2006,0.1
kaz,2007,0
kaz,2008,0
kaz,2009,0
kaz,2010,0
kaz,2011,0
kaz,2012,0
kaz,2013,0
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,1992,11.8
ken,1994,11.3
ken,1997,9.8
ken,2005,16.2
ken,2015,11.6
kgz,1998,11.6
kgz,2000,11.2
kgz,2001,9.2
kgz,2002,8.7
kgz,2003,6.2
kgz,2004,2.8
kgz,2005,3
kgz,2006,1.8
kgz,2007,2
kgz,2008,0.7
kgz,2009,0.3
kgz,2010,1.1
kgz,2011,0.2
kgz,2012,0.7
kgz,2013,0.5
kgz,2014,0.2
kgz,2015,0.5
kgz,2016,0.2
kgz,2017,0.3
kir,2006,3.3
kor,2006,0.2
kor,2008,0.2
kor,2010,0.2
kor,2012,0.1
kos,2003,0.1
kos,2005,0.6
kos,2006,0.4
kos,2009,0.4
kos,2010,0.3
kos,2011,0.1
kos,2012,0.1
kos,2013,0.1
kos,2014,0.2
kos,2015,0.1
kos,2016,0.1
kos,2017,0.1
lao,1992,7.4
lao,1997,15.7
lao,2002,8
lao,2007,6.3
lao,2012,5.3
lbn,2011,0
lbr,2007,28.1
lbr,2014,11.7
lbr,2016,13
lca,1995,13.2
lca,2016,2.7
lka,1985,2.6
lka,1990,1.5
lka,1995,1.6
lka,2002,1.4
lka,2006,0.5
lka,2009,0.4
lka,2012,0.3
lka,2016,0.1
low_income,1981,26.6
low_income,1984,27.9
low_income,1987,27.5
low_income,1990,28.3
low_income,1993,31.7
low_income,1996,30.9
low_income,1999,29.7
low_income,2002,28.1
low_income,2005,24
low_income,2008,21
low_income,2010,19.7
low_income,2011,18.6
low_income,2012,17.7
low_income,2013,17
low_income,2015,16.6
lower_middle_income,1981,18.4
lower_middle_income,1984,17.2
lower_middle_income,1987,16
lower_middle_income,1990,14.3
lower_middle_income,1993,13.5
lower_middle_income,1996,11.8
lower_middle_income,1999,11
lower_middle_income,2002,9.6
lower_middle_income,2005,8.1
lower_middle_income,2008,7
lower_middle_income,2010,5.8
lower_middle_income,2011,4.9
lower_middle_income,2012,4.6
lower_middle_income,2013,4.1
lower_middle_income,2015,3.5
lso,1986,24.2
lso,1994,28.4
lso,2002,32
lso,2010,31.8
ltu,1993,0.9
ltu,2004,1.3
ltu,2005,0.9
ltu,2006,0.7
ltu,2007,0.8
ltu,2008,0.9
ltu,2009,1.2
ltu,2010,1
ltu,2011,0.5
ltu,2012,0.7
ltu,2013,0.5
ltu,2014,0.7
ltu,2015,0.5
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0
lux,2013,0
lux,2014,0
lux,2015,0.2
lva,1993,0
lva,1995,0
lva,1996,0.2
lva,2004,1.2
lva,2005,1.2
lva,2006,0.8
lva,2007,0.3
lva,2008,0.5
lva,2009,1
lva,2010,0.7
lva,2011,0.5
lva,2012,0.5
lva,2013,0.6
lva,2014,0.4
lva,2015,0.4
mar,1984,2.3
mar,1990,0.4
mar,1998,1.3
mar,2000,1.3
mar,2006,0.6
mar,2013,0.2
mda,1997,4.6
mda,1998,8.9
mda,1999,12.5
mda,2000,10.9
mda,2001,7.9
mda,2002,3.9
mda,2003,1.4
mda,2004,1.9
mda,2005,3.3
mda,2006,0.6
mda,2007,0.3
mda,2008,0.2
mda,2009,0.1
mda,2010,0.1
mda,2011,0
mda,2012,0
mda,2013,0
mda,2014,0
mda,2015,0
mda,2016,0
mda,2017,0
mdg,1980,18
mdg,1993,31
mdg,1997,28.8
mdg,1999,27.8
mdg,2001,34.3
mdg,2005,30.7
mdg,2010,38.2
mdg,2012,39
mdv,2002,2.6
mdv,2009,1.5
mex,1984,2.3
mex,1992,2.2
mex,1994,1.7
mex,1996,3.4
mex,1998,3.6
mex,2000,2.7
mex,2002,1.7
mex,2004,1.6
mex,2005,1.8
mex,2006,0.8
mex,2008,1
mex,2010,1.1
mex,2012,0.8
mex,2014,1
mex,2016,0.6
middle_east_north_africa,1984,1.7
middle_east_north_africa,1987,1.5
middle_east_north_africa,1990,1.2
middle_east_north_africa,1993,1.3
middle_east_north_africa,1996,1.2
middle_east_north_africa,1999,0.7
middle_east_north_africa,2002,0.6
middle_east_north_africa,2005,0.5
middle_east_north_africa,2008,0.5
middle_east_north_africa,2010,0.4
middle_east_north_africa,2011,0.5
middle_east_north_africa,2012,0.5
middle_east_north_africa,2013,0.5
middle_east_north_africa,2015,1
mli,1994,52.1
mli,2001,23.1
mli,2006,17.7
mli,2009,15.4
mlt,2006,0.2
mlt,2007,0.2
mlt,2008,0
mlt,2009,0.2
mlt,2010,0.1
mlt,2011,0.1
mlt,2012,0
mlt,2013,0
mlt,2014,0
mlt,2015,0
mmr,2015,1.5
mne,2005,0.1
mne,2006,0
mne,2007,0
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0.1
mne,2012,0.5
mne,2013,0.2
mne,2014,0
mng,1995,2.7
mng,1998,7.4
mng,2002,2.2
mng,2007,0.2
mng,2010,0.1
mng,2011,0.1
mng,2012,0.1
mng,2014,0
mng,2016,0.1
moz,1996,50.2
moz,2002,42.1
moz,2008,31.7
moz,2014,27.5
mrt,1987,17.3
mrt,1993,13.6
mrt,1995,6.1
mrt,2000,5.2
mrt,2004,3.6
mrt,2008,2.7
mrt,2014,1.4
mus,2006,0.1
mus,2012,0.1
mwi,1997,24.7
mwi,2004,31.5
mwi,2010,34
mwi,2016,29.4
mys,1984,0.6
mys,1987,0.3
mys,1989,0.2
mys,1992,0.1
mys,1995,0.2
mys,1997,0
mys,2004,0.1
mys,2007,0.1
mys,2008,0.1
mys,2011,0
mys,2013,0
mys,2015,0
nam,2003,10.2
nam,2009,6.6
nam,2015,4.6
ner,1992,34.1
ner,1994,43.1
ner,2005,35.5
ner,2007,28.7
ner,2011,13.9
ner,2014,13.5
nga,1985,21.5
nga,1992,27.4
nga,1996,31.1
nga,2003,21.9
nga,2009,21.8
nic,1993,18.2
nic,1998,10.5
nic,2001,5.5
nic,2005,2.2
nic,2009,1.9
nic,2014,0.7
nld,2004,0.1
nld,2005,0
nld,2006,0
nld,2007,0
nld,2008,0
nld,2009,0
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nor,2003,0.1
nor,2004,0.2
nor,2005,0.1
nor,2006,0.1
nor,2007,0
nor,2008,0.1
nor,2009,0
nor,2010,0
nor,2011,0
nor,2012,0
nor,2013,0
nor,2014,0
nor,2015,0
npl,1995,21.2
npl,2003,14.5
npl,2010,3.1
pak,1987,20.6
pak,1990,19.9
pak,1996,2.6
pak,1998,4.8
pak,2001,5.8
pak,2004,3.4
pak,2005,2.7
pak,2007,2.1
pak,2010,1.2
pak,2011,1.1
pak,2013,0.9
pak,2015,0.5
pan,1979,1.7
pan,1989,16.3
pan,1991,14
pan,1995,11
pan,1997,9.2
pan,1998,9.9
pan,1999,8.5
pan,2000,6.6
pan,2001,8
pan,2002,4.5
pan,2003,4.6
pan,2004,4
pan,2005,3.8
pan,2006,4.5
pan,2007,2.7
pan,2008,1.4
pan,2009,0.8
pan,2010,1.3
pan,2011,0.9
pan,2012,1.3
pan,2013,0.8
pan,2014,1.1
pan,2015,0.5
pan,2016,0.5
pan,2017,0.9
per,1997,7.2
per,1998,6.9
per,1999,7.2
per,2000,6
per,2001,6.3
per,2002,5.5
per,2003,3.8
per,2004,4.5
per,2005,5.4
per,2006,4.6
per,2007,3.7
per,2008,2.8
per,2009,2.1
per,2010,1.5
per,2011,1.4
per,2012,1.4
per,2013,1.2
per,2014,1
per,2015,1
per,2016,0.9
per,2017,0.9
phl,1985,7.4
phl,1988,6.2
phl,1991,6.8
phl,1994,6.3
phl,1997,4.1
phl,2000,3
phl,2003,2.8
phl,2006,3.1
phl,2009,2.1
phl,2012,2.5
phl,2015,1.5
png,1996,28.1
png,2009,14.8
pol,1993,0
pol,1996,0.5
pol,1998,0
pol,1999,0
pol,2000,0
pol,2001,0
pol,2002,0
pol,2003,0
pol,2004,0
pol,2005,0
pol,2006,0
pol,2007,0
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,0
pol,2012,0
pol,2013,0
pol,2014,0
pol,2015,0
pol,2016,0
prt,2003,0.5
prt,2004,0.3
prt,2005,0.3
prt,2006,0
prt,2007,0.1
prt,2008,0
prt,2009,0.1
prt,2010,0
prt,2011,0.2
prt,2012,0.4
prt,2013,0.4
prt,2014,0.2
prt,2015,0.3
pry,1990,0.3
pry,1995,5.3
pry,1997,4.5
pry,1999,4.1
pry,2001,3.3
pry,2002,5
pry,2003,2.7
pry,2004,1.7
pry,2005,2
pry,2006,2.4
pry,2007,2.4
pry,2008,1.3
pry,2009,1.7
pry,2010,1.7
pry,2011,1.6
pry,2012,0.9
pry,2013,0.6
pry,2014,0.6
pry,2015,0.4
pry,2016,0.3
pry,2017,0.2
pse,2004,0.2
pse,2005,0.1
pse,2006,0.1
pse,2007,0.4
pse,2009,0.1
pse,2010,0
pse,2011,0.1
pse,2016,0.2
rou,1989,0.3
rou,1992,0.3
rou,1994,2.4
rou,2006,2.9
rou,2007,1.9
rou,2008,1.5
rou,2009,1
rou,2010,1.6
rou,2011,2.2
rou,2012,2.4
rou,2013,2.5
rou,2014,2.8
rou,2015,1.9
rus,1993,0.2
rus,1996,0.6
rus,1997,0.3
rus,1998,0.4
rus,1999,0.8
rus,2000,0.5
rus,2001,0.3
rus,2002,0.1
rus,2003,0.2
rus,2004,0.2
rus,2005,0.1
rus,2006,0.1
rus,2007,0
rus,2008,0
rus,2009,0
rus,2010,0
rus,2011,0
rus,2012,0
rus,2013,0
rus,2014,0
rus,2015,0
rwa,1984,19.5
rwa,2000,38.2
rwa,2005,31.4
rwa,2010,24.9
rwa,2013,20.7
rwa,2016,20.2
sdn,2009,4
sen,1991,36
sen,1994,20.9
sen,2001,16
sen,2005,12.4
sen,2011,12.8
slb,2005,17.3
slb,2013,6.8
sle,1989,47.7
sle,2003,23.3
sle,2011,16.7
slv,1989,10.9
slv,1991,10.3
slv,1995,5.4
slv,1996,5.9
slv,1998,11.2
slv,1999,8.9
slv,2000,5.1
slv,2001,6
slv,2002,6.2
slv,2003,7.7
slv,2004,4.9
slv,2005,4
slv,2006,2
slv,2007,1.1
slv,2008,1.8
slv,2009,1.7
slv,2010,1.4
slv,2011,1.1
slv,2012,1
slv,2013,0.7
slv,2014,0.6
slv,2015,0.4
slv,2016,0.5
slv,2017,0.4
south_asia,1981,18.2
south_asia,1984,16.5
south_asia,1987,14.6
south_asia,1990,13.2
south_asia,1993,11.9
south_asia,1996,10.2
south_asia,2002,9.4
south_asia,2005,7.9
south_asia,2008,6.6
south_asia,2010,5.2
south_asia,2011,3.9
south_asia,2012,3.5
south_asia,2013,3
srb,2002,0
srb,2003,0.1
srb,2004,0.2
srb,2005,0.2
srb,2006,0.1
srb,2007,0.1
srb,2008,0
srb,2009,0
srb,2010,0
srb,2013,0
srb,2015,0
ssd,2009,18.9
stp,2000,7.8
stp,2010,8.6
sub_saharan_africa,1990,24.6
sub_saharan_africa,1993,28.1
sub_saharan_africa,1996,27.5
sub_saharan_africa,1999,26.8
sub_saharan_africa,2002,24.7
sub_saharan_africa,2005,21.6
sub_saharan_africa,2008,19.5
sub_saharan_africa,2010,18.6
sub_saharan_africa,2011,17.7
sub_saharan_africa,2012,17.1
sub_saharan_africa,2013,16.4
sub_saharan_africa,2015,15.7
sur,1999,16.5
svk,1996,0.1
svk,2004,0
svk,2005,0.1
svk,2006,0.1
svk,2007,0.2
svk,2008,0.2
svk,2009,0.2
svk,2010,0.3
svk,2011,0.2
svk,2012,0.1
svk,2013,0.2
svk,2014,0.4
svk,2015,0.3
svn,1993,0
svn,2004,0
svn,2005,0
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.2
swe,2004,0.3
swe,2005,0.8
swe,2006,0.2
swe,2007,0.3
swe,2008,0.4
swe,2009,0.3
swe,2010,0.4
swe,2011,0.4
swe,2012,0.3
swe,2013,0.5
swe,2014,0.3
swe,2015,0.3
syc,2013,0.4
syr,2004,0.2
tcd,2003,26.7
tcd,2011,15.3
tgo,2006,21.1
tgo,2011,23.2
tgo,2015,19.9
tha,1981,5
tha,1988,2.6
tha,1990,1.8
tha,1992,1.1
tha,1994,0.5
tha,1996,0.3
tha,1998,0.2
tha,1999,0.4
tha,2000,0.4
tha,2002,0.2
tha,2004,0.1
tha,2006,0.1
tha,2007,0
tha,2008,0
tha,2009,0
tha,2010,0
tha,2011,0
tha,2012,0
tha,2013,0
tha,2014,0
tha,2015,0
tha,2016,0
tha,2017,0
tjk,1999,17.5
tjk,2003,8.2
tjk,2004,3.6
tjk,2007,3.8
tjk,2009,0.9
tjk,2015,1
tkm,1998,19.4
tls,2001,14.5
tls,2007,12.5
tls,2014,6.7
ton,2001,0.7
ton,2009,0.3
ton,2015,0.2
tto,1988,0
tto,1992,0.9
tun,1985,3.8
tun,1990,2.7
tun,1995,2.8
tun,2000,1.2
tun,2005,0.7
tun,2010,0.4
tun,2015,0
tur,1987,0.5
tur,1994,0.7
tur,2002,0.3
tur,2003,0.9
tur,2004,0.3
tur,2005,0.5
tur,2006,0.3
tur,2007,0.2
tur,2008,0.2
tur,2009,0.1
tur,2010,0.1
tur,2011,0
tur,2012,0
tur,2013,0.1
tur,2014,0
tur,2015,0.1
tur,2016,0
tuv,2010,0.4
tza,1991,30.6
tza,2000,46.1
tza,2007,23.3
tza,2011,15.4
uga,1989,25.5
uga,1992,25.9
uga,1996,24.5
uga,1999,28.3
uga,2002,26.5
uga,2005,21.2
uga,2009,14.7
uga,2012,10.8
uga,2016,13.2
ukr,1992,0.7
ukr,1993,0.3
ukr,1995,1.4
ukr,1996,1.5
ukr,2002,0.3
ukr,2003,0.1
ukr,2004,0.1
ukr,2005,0
ukr,2006,0
ukr,2007,0
ukr,2008,0
ukr,2009,0
ukr,2010,0
ukr,2011,0
ukr,2012,0
ukr,2013,0
ukr,2014,0
ukr,2015,0
ukr,2016,0
upper_middle_income,1981,25.9
upper_middle_income,1984,18
upper_middle_income,1987,13.5
upper_middle_income,1990,15.1
upper_middle_income,1993,13
upper_middle_income,1996,8.9
upper_middle_income,1999,8.9
upper_middle_income,2002,6.8
upper_middle_income,2005,3.7
upper_middle_income,2008,2.8
upper_middle_income,2010,2
upper_middle_income,2011,1.5
upper_middle_income,2012,1.3
upper_middle_income,2013,0.7
upper_middle_income,2015,0.5
ury,1981,0
ury,1989,0.2
ury,2006,0.1
ury,2007,0.1
ury,2008,0
ury,2009,0
ury,2010,0.1
ury,2011,0
ury,2012,0
ury,2013,0
ury,2014,0
ury,2015,0
ury,2016,0
ury,2017,0
usa,1979,0.4
usa,1986,0.4
usa,1991,0.3
usa,1994,0.4
usa,1997,0.6
usa,2000,0.6
usa,2004,0.9
usa,2007,0.9
usa,2010,0.9
usa,2013,0.9
usa,2016,1
uzb,1998,17.7
uzb,2000,23.1
uzb,2002,18.2
uzb,2003,22.1
ven,1981,1
ven,1987,0.9
ven,1989,5.4
ven,1992,3
ven,1995,4.9
ven,1998,7.8
ven,1999,6
ven,2001,6
ven,2002,10.3
ven,2003,13.1
ven,2004,11.9
ven,2005,13.3
ven,2006,7.1
vnm,1992,16.5
vnm,1998,8.8
vnm,2002,10.1
vnm,2004,6.9
vnm,2006,4.9
vnm,2008,3.5
vnm,2010,0.9
vnm,2012,0.5
vnm,2014,0.6
vnm,2016,0.4
vut,2010,3.2
world,1981,17.9
world,1984,14.6
world,1987,12.5
world,1990,12.7
world,1993,12
world,1996,9.8
world,1999,9.5
world,2002,8.2
world,2005,6.3
world,2008,5.4
world,2010,4.7
world,2011,4.1
world,2012,3.8
world,2013,3.4
world,2015,3
wsm,2002,0.4
wsm,2008,0.1
wsm,2013,0.1
yem,1998,1.6
yem,2005,1.8
yem,2014,4.5
zaf,1993,10.9
zaf,1996,14.3
zaf,2000,13.2
zaf,2005,8.4
zaf,2008,4.8
zaf,2010,4.9
zaf,2014,6.2
zmb,1991,34.7
zmb,1993,27.7
zmb,1996,15.9
zmb,1998,16.8
zmb,2002,17.5
zmb,2004,27.3
zmb,2006,30.1
zmb,2010,31.6
zmb,2015,29.5
zwe,2011,5.2

ddf--datapoints--si_pov_gaps--by--geo--time.csv (after)
geo,time,si_pov_gaps
ago,2000,14.6
ago,2008,9.6
alb,1996,0.2
alb,2002,0.4
alb,2005,0.2
alb,2008,0.1
alb,2012,0.2
arg,1980,0.2
arg,1986,0
arg,1987,0
arg,1991,0.7
arg,1992,1.2
arg,1993,1.2
arg,1994,1.5
arg,1995,2.4
arg,1996,2.9
arg,1997,2.4
arg,1998,2.3
arg,1999,2.5
arg,2000,2.9
arg,2001,4.9
arg,2002,5.6
arg,2003,2.7
arg,2004,1.8
arg,2005,1.5
arg,2006,1.3
arg,2007,1.3
arg,2008,1.1
arg,2009,1.1
arg,2010,0.4
arg,2011,0.4
arg,2012,0.3
arg,2013,0.3
arg,2014,0.3
arg,2016,0.3
arg,2017,0.2
arm,1999,4.1
arm,2001,4.4
arm,2002,3.2
arm,2003,2
arm,2004,1.8
arm,2005,0.9
arm,2006,0.6
arm,2007,0.5
arm,2008,0.3
arm,2009,0.3
arm,2010,0.3
arm,2011,0.3
arm,2012,0.3
arm,2013,0.5
arm,2014,0.4
arm,2015,0.4
arm,2016,0.3
arm,2017,0.2
aus,1981,0.5
aus,1985,0.6
aus,1989,0.5
aus,1995,0.6
aus,2001,0.6
aus,2003,0.8
aus,2004,0.4
aus,2008,0.3
aus,2010,0.3
aus,2014,0.5
aut,2003,0.2
aut,2004,0
aut,2005,0
aut,2006,0
aut,2007,0.2
aut,2008,0.2
aut,2009,0.4
aut,2010,0.4
aut,2011,0.3
aut,2012,0.4
aut,2013,0.1
aut,2014,0.1
aut,2015,0.5
aze,1995,2.2
aze,2001,0.5
aze,2002,0
aze,2003,0
aze,2004,0
aze,2005,0
bdi,1992,36.8
bdi,1998,44.8
bdi,2006,32.9
bdi,2013,30.4
bel,2003,0.2
bel,2004,0
bel,2005,0.1
bel,2006,0.1
bel,2007,0
bel,2008,0
bel,2009,0
bel,2010,0.1
bel,2011,0.1
bel,2012,0.1
bel,2013,0.1
bel,2014,0
bel,2015,0
ben,2003,16.2
ben,2011,19
ben,2015,22.4
bfa,1994,48.4
bfa,1998,43
bfa,2003,23.7
bfa,2009,19.9
bfa,2014,11.1
bgd,1983,7.1
bgd,1985,4.8
bgd,1988,9.1
bgd,1991,11.3
bgd,1995,8.2
bgd,2000,8
bgd,2005,5.1
bgd,2010,3.6
bgd,2016,2.7
bgr,1992,0
bgr,2006,2.6
bgr,2007,0.6
bgr,2008,0.4
bgr,2009,0.3
bgr,2010,0.6
bgr,2011,0.9
bgr,2012,0.8
bgr,2013,0.7
bgr,2014,0.5
bih,2001,0.1
bih,2004,0.1
bih,2007,0
bih,2011,0
blr,1998,2.7
blr,1999,2.6
blr,2000,1.7
blr,2001,0.7
blr,2002,0.5
blr,2003,0.3
blr,2004,0.1
blr,2005,0.1
blr,2006,0
blr,2007,0
blr,2008,0
blr,2009,0
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,5
blz,1994,4.5
blz,1996,5.6
blz,1997,7.7
blz,1998,5.8
blz,1999,6.1
bol,1990,1.1
bol,1997,10
bol,1999,15.3
bol,2000,17.6
bol,2001,12.3
bol,2002,13.4
bol,2004,6
bol,2005,9.9
bol,2006,8
bol,2007,6
bol,2008,5
bol,2009,5
bol,2011,3.1
bol,2012,4
bol,2013,3.1
bol,2014,2.6
bol,2015,2.8
bol,2016,3
bol,2017,2.5
bra,1981,8.6
bra,1982,8.7
bra,1983,11.3
bra,1984,10.6
bra,1985,9
bra,1986,4.1
bra,1987,7.2
bra,1988,8.6
bra,1989,7.7
bra,1990,8.7
bra,1992,9.1
bra,1993,8.6
bra,1995,5.3
bra,1996,6.1
bra,1997,6
bra,1998,5.2
bra,1999,5.4
bra,2001,4.6
bra,2002,3.9
bra,2003,4.3
bra,2004,3.6
bra,2005,3.2
bra,2006,2.7
bra,2007,2.8
bra,2008,2.2
bra,2009,2.1
bra,2011,1.9
bra,2012,1.5
bra,2013,1.5
bra,2014,1
bra,2015,1.2
bra,2016,1.6
bra,2017,1.8
btn,2003,3.3
btn,2007,1.6
btn,2012,0.4
btn,2017,0.2
bwa,1985,17.9
bwa,1993,13.5
bwa,2002,11.4
bwa,2009,5.8
bwa,2015,4.3
caf,1992,58.8
caf,2003,30.3
caf,2008,33.1
can,1981,0.4
can,1987,0.1
can,1991,0.1
can,1994,0.2
can,1997,0.2
can,1998,0.2
can,2000,0.1
can,2004,0.1
can,2007,0.1
can,2010,0.1
can,2013,0.2
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,4.1
chl,1990,2.8
chl,1992,1.5
chl,1994,1.9
chl,1996,1.2
chl,1998,1.3
chl,2000,1.8
chl,2003,1.8
chl,2006,0.9
chl,2009,1.3
chl,2011,0.7
chl,2013,0.5
chl,2015,0.8
chl,2017,0.4
chn,1990,24.1
chn,1993,20.3
chn,1996,12.9
chn,1999,13.1
chn,2002,10.1
chn,2005,4.8
chn,2008,3.9
chn,2010,2.7
chn,2011,1.8
chn,2012,1.4
chn,2013,0.4
chn,2014,0.3
chn,2015,0.2
civ,1985,2.1
civ,1986,0.6
civ,1987,1.6
civ,1988,2.6
civ,1992,6.7
civ,1995,4.7
civ,1998,7.6
civ,2002,7.1
civ,2008,10.4
civ,2015,9.1
cmr,1996,15.3
cmr,2001,6.1
cmr,2007,8.3
cmr,2014,7.6
cod,2004,63.6
cod,2012,38.6
cog,2005,22.1
cog,2011,14.9
col,1992,4.7
col,1996,9.1
col,1999,11
col,2000,11
col,2001,10.2
col,2002,5.4
col,2003,4.5
col,2004,3.6
col,2005,3.3
col,2008,4.3
col,2009,3.4
col,2010,2.9
col,2011,2.3
col,2012,2.3
col,2013,2.2
col,2014,2
col,2015,1.8
col,2016,1.8
col,2017,1.6
com,2004,3.7
com,2013,6.2
cpv,2001,4.6
cpv,2007,1.8
cri,1981,10.8
cri,1986,5.7
cri,1989,7.4
cri,1990,5.3
cri,1991,5.7
cri,1992,4.8
cri,1993,4.6
cri,1994,3.5
cri,1995,3.7
cri,1996,4.2
cri,1997,3.1
cri,1998,2.4
cri,1999,3
cri,2000,3.2
cri,2001,2.2
cri,2002,2.1
cri,2003,1.9
cri,2004,1.7
cri,2005,1.1
cri,2006,1.2
cri,2007,0.7
cri,2008,0.9
cri,2009,1.1
cri,2010,0.7
cri,2011,0.6
cri,2012,0.6
cri,2013,0.6
cri,2014,0.6
cri,2015,0.6
cri,2016,0.5
cri,2017,0.4
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0
cyp,2014,0
cyp,2015,0
cze,1993,0
cze,1996,0.1
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.1
deu,1995,0.1
deu,1998,0
deu,2000,0
deu,2001,0
deu,2002,0
deu,2003,0
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0
deu,2009,0
deu,2010,0
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,6
dji,2012,7.9
dji,2013,7.6
dji,2017,5.7
dnk,2003,0.2
dnk,2004,0.2
dnk,2005,0.1
dnk,2006,0
dnk,2007,0
dnk,2008,0.1
dnk,2009,0.1
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.2
dnk,2014,0.1
dnk,2015,0.1
dom,1986,1.7
dom,1989,3.4
dom,1992,1.5
dom,1996,1.9
dom,1997,2
dom,2000,1.8
dom,2001,1.1
dom,2002,1.9
dom,2003,2.2
dom,2004,2.7
dom,2005,1.7
dom,2006,1.2
dom,2007,1.2
dom,2008,1
dom,2009,0.8
dom,2010,0.6
dom,2011,0.7
dom,2012,0.7
dom,2013,0.5
dom,2014,0.5
dom,2015,0.5
dom,2016,0.5
dza,1988,0.9
dza,1995,1.1
dza,2011,0.2
ecu,1987,7.3
ecu,1994,7.7
ecu,1998,6.1
ecu,1999,9.8
ecu,2000,11.6
ecu,2003,5.6
ecu,2004,6.2
ecu,2005,4.6
ecu,2006,2.8
ecu,2007,3.1
ecu,2008,2.9
ecu,2009,2.5
ecu,2010,1.9
ecu,2011,1.8
ecu,2012,1.5
ecu,2013,1
ecu,2014,0.8
ecu,2015,1.2
ecu,2016,1.2
ecu,2017,1.1
egy,1990,1.1
egy,1995,0.6
egy,1999,0.3
egy,2004,0.6
egy,2008,0.6
egy,2010,0.4
egy,2012,0.4
egy,2015,0.2
esp,2003,0.6
esp,2004,0.6
esp,2005,0.6
esp,2006,0.6
esp,2007,0.3
esp,2008,0.4
esp,2009,0.6
esp,2010,0.5
esp,2011,0.9
esp,2012,0.6
esp,2013,0.7
esp,2014,0.5
esp,2015,0.6
est,1993,0.5
est,2003,1.3
est,2004,0.6
est,2005,0.3
est,2006,0.5
est,2007,0.3
est,2008,0.2
est,2009,0.2
est,2010,0.4
est,2011,0.6
est,2012,0.4
est,2013,0.6
est,2014,0.5
est,2015,0.4
eth,1995,29.5
eth,1999,19
eth,2004,8.7
eth,2010,9
eth,2015,7.9
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,0.9
fji,2008,0.6
fji,2013,0.2
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fsm,2005,1.6
fsm,2013,5.5
gab,2005,1.8
gab,2017,0.8
gbr,2004,0.2
gbr,2005,0.3
gbr,2006,0.1
gbr,2007,0.2
gbr,2008,0.2
gbr,2009,0.1
gbr,2010,0.1
gbr,2011,0.2
gbr,2012,0.1
gbr,2013,0.1
gbr,2014,0.1
gbr,2015,0.1
geo,1996,1
geo,1997,5.7
geo,1998,5.4
geo,1999,6.5
geo,2000,7
geo,2001,6.6
geo,2002,3.1
geo,2003,3.3
geo,2004,3.1
geo,2005,3.3
geo,2006,3.2
geo,2007,3.4
geo,2008,3
geo,2009,3
geo,2010,3.7
geo,2011,3.6
geo,2012,2.4
geo,2013,1.6
geo,2014,1.3
geo,2015,0.9
geo,2016,1
geo,2017,1.3
gha,1987,14.3
gha,1988,13.8
gha,1991,17.7
gha,1998,12.3
gha,2005,8.2
gha,2012,3.5
gha,2016,4.7
gin,1991,61.9
gin,1994,19.5
gin,2002,26.6
gin,2007,23.7
gin,2012,10.3
gmb,1998,36
gmb,2003,17.7
gmb,2010,7.4
gmb,2015,2.2
gnb,1991,22.7
gnb,1993,28.4
gnb,2002,18.6
gnb,2010,30.5
grc,2003,0.4
grc,2004,0.5
grc,2005,0.2
grc,2006,0.3
grc,2007,0.4
grc,2008,0.2
grc,2009,0.5
grc,2010,0.7
grc,2011,0.8
grc,2012,0.6
grc,2013,0.3
grc,2014,0.8
grc,2015,0.8
gtm,1986,23.5
gtm,1989,17.6
gtm,1998,5.1
gtm,2000,3.3
gtm,2006,3.7
gtm,2014,2.5
guy,1992,12.8
guy,1998,5
hnd,1989,19.1
hnd,1990,20.7
hnd,1991,13.4
hnd,1992,10.8
hnd,1993,8.8
hnd,1994,10.6
hnd,1995,11.1
hnd,1996,13.3
hnd,1997,7.8
hnd,1998,13.1
hnd,1999,12.9
hnd,2001,8.9
hnd,2002,10.1
hnd,2003,12.6
hnd,2004,12.1
hnd,2005,13
hnd,2006,10.6
hnd,2007,6.5
hnd,2008,6.6
hnd,2009,4.8
hnd,2010,5.3
hnd,2011,7
hnd,2012,8
hnd,2013,6.6
hnd,2014,5.4
hnd,2015,5.6
hnd,2016,6.3
hnd,2017,6.8
hrv,1988,0
hrv,2009,0.7
hrv,2010,0.9
hrv,2011,0.4
hrv,2012,0.5
hrv,2013,0.5
hrv,2014,0.6
hrv,2015,0.3
hti,2012,8.1
hun,1987,0.1
hun,1989,0
hun,1993,0.2
hun,2004,0
hun,2005,0.3
hun,2006,0
hun,2007,0
hun,2008,0
hun,2009,0
hun,2010,0
hun,2011,0
hun,2012,0.2
hun,2013,0
hun,2014,0.4
hun,2015,0.3
idn,1984,27.5
idn,1987,25.8
idn,1990,18
idn,1993,17.8
idn,1996,13
idn,1998,22.4
idn,1999,10.1
idn,2000,9.1
idn,2001,7.7
idn,2002,4.2
idn,2003,4.3
idn,2004,5.2
idn,2005,4.3
idn,2006,6.3
idn,2007,4.7
idn,2008,4.4
idn,2009,3.5
idn,2010,2.9
idn,2011,2.3
idn,2012,1.9
idn,2013,1.4
idn,2014,1.2
idn,2015,1.2
idn,2016,1
idn,2017,0.9
ind,1977,21
ind,1983,17.1
ind,1987,13.8
ind,1993,12
ind,2004,9.2
ind,2009,7
ind,2011,4.3
irl,2003,0
irl,2004,0
irl,2005,0
irl,2006,0.1
irl,2007,0
irl,2008,0.1
irl,2009,0.3
irl,2010,0.3
irl,2011,0.4
irl,2012,0.1
irl,2013,0.5
irl,2014,0.3
irl,2015,0.2
irn,1986,1.6
irn,1990,1.4
irn,1994,0.6
irn,1998,0.4
irn,2005,0.1
irn,2006,0.1
irn,2009,0.3
irn,2013,0
irn,2014,0
irn,2015,0
irn,2016,0
irq,2006,0.3
irq,2012,0.4
isl,2003,0
isl,2004,0
isl,2005,0
isl,2006,0
isl,2007,0
isl,2008,0
isl,2009,0
isl,2010,0
isl,2011,0
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0
isr,1986,0.1
isr,1992,0
isr,1997,0.2
isr,2001,0
isr,2005,0.3
isr,2007,0.2
isr,2010,0.1
isr,2012,0.3
isr,2014,0.1
isr,2016,0.1
ita,2003,0.5
ita,2004,0.5
ita,2005,0.5
ita,2006,0.5
ita,2007,0.5
ita,2008,0.5
ita,2009,0.6
ita,2010,0.9
ita,2011,0.9
ita,2012,0.8
ita,2013,1.1
ita,2014,0.9
ita,2015,1.4
jam,1988,1.7
jam,1990,0.9
jam,1993,2.6
jam,1996,0.8
jam,1999,0.7
jam,2002,0.7
jam,2004,0.4
jor,1986,0
jor,1992,0.5
jor,1997,0.3
jor,2002,0.2
jor,2006,0
jor,2008,0
jor,2010,0
jpn,2008,0.2
kaz,1996,1.7
kaz,2001,2.5
kaz,2002,1.4
kaz,2003,0.9
kaz,2004,0.4
kaz,2005,1.6
kaz,2006,0.1
kaz,2007,0
kaz,2008,0
kaz,2009,0
kaz,2010,0
kaz,2011,0
kaz,2012,0
kaz,2013,0
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,1992,11.8
ken,1994,11.3
ken,1997,9.8
ken,2005,16.2
ken,2015,11.6
kgz,1998,11.6
kgz,2000,11.2
kgz,2001,9.2
kgz,2002,8.7
kgz,2003,6.2
kgz,2004,2.8
kgz,2005,3
kgz,2006,1.8
kgz,2007,2
kgz,2008,0.7
kgz,2009,0.3
kgz,2010,1.1
kgz,2011,0.2
kgz,2012,0.7
kgz,2013,0.5
kgz,2014,0.2
kgz,2015,0.5
kgz,2016,0.2
kgz,2017,0.3
kir,2006,3.3
kor,2006,0.2
kor,2008,0.2
kor,2010,0.2
kor,2012,0.1
kos,2003,0.1
kos,2005,0.6
kos,2006,0.4
kos,2009,0.4
kos,2010,0.3
kos,2011,0.1
kos,2012,0.1
kos,2013,0.1
kos,2014,0.2
kos,2015,0.1
kos,2016,0.1
kos,2017,0.1
lao,1992,7.4
lao,1997,15.7
lao,2002,8
lao,2007,6.3
lao,2012,5.3
lbn,2011,0
lbr,2007,28.1
lbr,2014,11.7
lbr,2016,13
lca,1995,13.2
lca,2016,2.7
lka,1985,2.6
lka,1990,1.5
lka,1995,1.6
lka,2002,1.4
lka,2006,0.5
lka,2009,0.4
lka,2012,0.3
lka,2016,0.1
lso,1986,24.2
lso,1994,28.4
lso,2002,32
lso,2010,31.8
ltu,1993,0.9
ltu,2004,1.3
ltu,2005,0.9
ltu,2006,0.7
ltu,2007,0.8
ltu,2008,0.9
ltu,2009,1.2
ltu,2010,1
ltu,2011,0.5
ltu,2012,0.7
ltu,2013,0.5
ltu,2014,0.7
ltu,2015,0.5
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0
lux,2013,0
lux,2014,0
lux,2015,0.2
lva,1993,0
lva,1995,0
lva,1996,0.2
lva,2004,1.2
lva,2005,1.2
lva,2006,0.8
lva,2007,0.3
lva,2008,0.5
lva,2009,1
lva,2010,0.7
lva,2011,0.5
lva,2012,0.5
lva,2013,0.6
lva,2014,0.4
lva,2015,0.4
mar,1984,2.3
mar,1990,0.4
mar,1998,1.3
mar,2000,1.3
mar,2006,0.6
mar,2013,0.2
mda,1997,4.6
mda,1998,8.9
mda,1999,12.5
mda,2000,10.9
mda,2001,7.9
mda,2002,3.9
mda,2003,1.4
mda,2004,1.9
mda,2005,3.3
mda,2006,0.6
mda,2007,0.3
mda,2008,0.2
mda,2009,0.1
mda,2010,0.1
mda,2011,0
mda,2012,0
mda,2013,0
mda,2014,0
mda,2015,0
mda,2016,0
mda,2017,0
mdg,1980,18
mdg,1993,31
mdg,1997,28.8
mdg,1999,27.8
mdg,2001,34.3
mdg,2005,30.7
mdg,2010,38.2
mdg,2012,39
mdv,2002,2.6
mdv,2009,1.5
mex,1984,2.3
mex,1992,2.2
mex,1994,1.7
mex,1996,3.4
mex,1998,3.6
mex,2000,2.7
mex,2002,1.7
mex,2004,1.6
mex,2005,1.8
mex,2006,0.8
mex,2008,1
mex,2010,1.1
mex,2012,0.8
mex,2014,1
mex,2016,0.6
mkd,2009,4.2
mkd,2010,5.9
mkd,2011,4
mkd,2012,2.8
mkd,2013,1.8
mkd,2014,1.9
mkd,2015,2.1
mli,1994,52.1
mli,2001,23.1
mli,2006,17.7
mli,2009,15.4
mlt,2006,0.2
mlt,2007,0.2
mlt,2008,0
mlt,2009,0.2
mlt,2010,0.1
mlt,2011,0.1
mlt,2012,0
mlt,2013,0
mlt,2014,0
mlt,2015,0
mmr,2015,1.5
mne,2005,0.1
mne,2006,0
mne,2007,0
mne,2008,0
mne,2009,0
mne,2010,0
mne,2011,0.1
mne,2012,0.5
mne,2013,0.2
mne,2014,0
mng,1995,2.7
mng,1998,7.4
mng,2002,2.2
mng,2007,0.2
mng,2010,0.1
mng,2011,0.1
mng,2012,0.1
mng,2014,0
mng,2016,0.1
moz,1996,50.2
moz,2002,42.1
moz,2008,31.7
moz,2014,27.5
mrt,1987,17.3
mrt,1993,13.6
mrt,1995,6.1
mrt,2000,5.2
mrt,2004,3.6
mrt,2008,2.7
mrt,2014,1.4
mus,2006,0.1
mus,2012,0.1
mwi,1997,24.7
mwi,2004,31.5
mwi,2010,34
mwi,2016,29.4
mys,1984,0.6
mys,1987,0.3
mys,1989,0.2
mys,1992,0.1
mys,1995,0.2
mys,1997,0
mys,2004,0.1
mys,2007,0.1
mys,2008,0.1
mys,2011,0
mys,2013,0
mys,2015,0
nam,2003,10.2
nam,2009,6.6
nam,2015,4.6
ner,1992,34.1
ner,1994,43.1
ner,2005,35.5
ner,2007,28.7
ner,2011,13.9
ner,2014,13.5
nga,1985,21.5
nga,1992,27.4
nga,1996,31.1
nga,2003,21.9
nga,2009,21.8
nic,1993,18.2
nic,1998,10.5
nic,2001,5.5
nic,2005,2.2
nic,2009,1.9
nic,2014,0.7
nld,2004,0.1
nld,2005,0
nld,2006,0
nld,2007,0
nld,2008,0
nld,2009,0
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nor,2003,0.1
nor,2004,0.2
nor,2005,0.1
nor,2006,0.1
nor,2007,0
nor,2008,0.1
nor,2009,0
nor,2010,0
nor,2011,0
nor,2012,0
nor,2013,0
nor,2014,0
nor,2015,0
npl,1995,21.2
npl,2003,14.5
npl,2010,3.1
pak,1987,20.6
pak,1990,19.9
pak,1996,2.6
pak,1998,4.8
pak,2001,5.8
pak,2004,3.4
pak,2005,2.7
pak,2007,2.1
pak,2010,1.2
pak,2011,1.1
pak,2013,0.9
pak,2015,0.5
pan,1979,1.7
pan,1989,16.3
pan,1991,14
pan,1995,11
pan,1997,9.2
pan,1998,9.9
pan,1999,8.5
pan,2000,6.6
pan,2001,8
pan,2002,4.5
pan,2003,4.6
pan,2004,4
pan,2005,3.8
pan,2006,4.5
pan,2007,2.7
pan,2008,1.4
pan,2009,0.8
pan,2010,1.3
pan,2011,0.9
pan,2012,1.3
pan,2013,0.8
pan,2014,1.1
pan,2015,0.5
pan,2016,0.5
pan,2017,0.9
per,1997,7.2
per,1998,6.9
per,1999,7.2
per,2000,6
per,2001,6.3
per,2002,5.5
per,2003,3.8
per,2004,4.5
per,2005,5.4
per,2006,4.6
per,2007,3.7
per,2008,2.8
per,2009,2.1
per,2010,1.5
per,2011,1.4
per,2012,1.4
per,2013,1.2
per,2014,1
per,2015,1
per,2016,0.9
per,2017,0.9
phl,1985,7.4
phl,1988,6.2
phl,1991,6.8
phl,1994,6.3
phl,1997,4.1
phl,2000,3
phl,2003,2.8
phl,2006,3.1
phl,2009,2.1
phl,2012,2.5
phl,2015,1.5
png,1996,28.1
png,2009,14.8
pol,1993,0
pol,1996,0.5
pol,1998,0
pol,1999,0
pol,2000,0
pol,2001,0
pol,2002,0
pol,2003,0
pol,2004,0
pol,2005,0
pol,2006,0
pol,2007,0
pol,2008,0
pol,2009,0
pol,2010,0
pol,2011,0
pol,2012,0
pol,2013,0
pol,2014,0
pol,2015,0
pol,2016,0
prt,2003,0.5
prt,2004,0.3
prt,2005,0.3
prt,2006,0
prt,2007,0.1
prt,2008,0
prt,2009,0.1
prt,2010,0
prt,2011,0.2
prt,2012,0.4
prt,2013,0.4
prt,2014,0.2
prt,2015,0.3
pry,1990,0.3
pry,1995,5.3
pry,1997,4.5
pry,1999,4.1
pry,2001,3.3
pry,2002,5
pry,2003,2.7
pry,2004,1.7
pry,2005,2
pry,2006,2.4
pry,2007,2.4
pry,2008,1.3
pry,2009,1.7
pry,2010,1.7
pry,2011,1.6
pry,2012,0.9
pry,2013,0.6
pry,2014,0.6
pry,2015,0.4
pry,2016,0.3
pry,2017,0.2
pse,2004,0.2
pse,2005,0.1
pse,2006,0.1
pse,2007,0.4
pse,2009,0.1
pse,2010,0
pse,2011,0.1
pse,2016,0.2
rou,1989,0.3
rou,1992,0.3
rou,1994,2.4
rou,2006,2.9
rou,2007,1.9
rou,2008,1.5
rou,2009,1
rou,2010,1.6
rou,2011,2.2
rou,2012,2.4
rou,2013,2.5
rou,2014,2.8
rou,2015,1.9
rus,1993,0.2
rus,1996,0.6
rus,1997,0.3
rus,1998,0.4
rus,1999,0.8
rus,2000,0.5
rus,2001,0.3
rus,2002,0.1
rus,2003,0.2
rus,2004,0.2
rus,2005,0.1
rus,2006,0.1
rus,2007,0
rus,2008,0
rus,2009,0
rus,2010,0
rus,2011,0
rus,2012,0
rus,2013,0
rus,2014,0
rus,2015,0
rwa,1984,19.5
rwa,2000,38.2
rwa,2005,31.4
rwa,2010,24.9
rwa,2013,20.7
rwa,2016,20.2
sdn,2009,4
sen,1991,36
sen,1994,20.9
sen,2001,16
sen,2005,12.4
sen,2011,12.8
slb,2005,17.3
slb,2013,6.8
sle,1989,47.7
sle,2003,23.3
sle,2011,16.7
slv,1989,10.9
slv,1991,10.3
slv,1995,5.4
slv,1996,5.9
slv,1998,11.2
slv,1999,8.9
slv,2000,5.1
slv,2001,6
slv,2002,6.2
slv,2003,7.7
slv,2004,4.9
slv,2005,4
slv,2006,2
slv,2007,1.1
slv,2008,1.8
slv,2009,1.7
slv,2010,1.4
slv,2011,1.1
slv,2012,1
slv,2013,0.7
slv,2014,0.6
slv,2015,0.4
slv,2016,0.5
slv,2017,0.4
srb,2002,0
srb,2003,0.1
srb,2004,0.2
srb,2005,0.2
srb,2006,0.1
srb,2007,0.1
srb,2008,0
srb,2009,0
srb,2010,0
srb,2013,0
srb,2015,0
ssd,2009,18.9
stp,2000,7.8
stp,2010,8.6
sur,1999,16.5
svk,1996,0.1
svk,2004,0
svk,2005,0.1
svk,2006,0.1
svk,2007,0.2
svk,2008,0.2
svk,2009,0.2
svk,2010,0.3
svk,2011,0.2
svk,2012,0.1
svk,2013,0.2
svk,2014,0.4
svk,2015,0.3
svn,1993,0
svn,2004,0
svn,2005,0
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.2
swe,2004,0.3
swe,2005,0.8
swe,2006,0.2
swe,2007,0.3
swe,2008,0.4
swe,2009,0.3
swe,2010,0.4
swe,2011,0.4
swe,2012,0.3
swe,2013,0.5
swe,2014,0.3
swe,2015,0.3
swz,1994,51
swz,2000,17.5
swz,2009,16.6
syc,2013,0.4
syr,2004,0.2
tcd,2003,26.7
tcd,2011,15.3
tgo,2006,21.1
tgo,2011,23.2
tgo,2015,19.9
tha,1981,5
tha,1988,2.6
tha,1990,1.8
tha,1992,1.1
tha,1994,0.5
tha,1996,0.3
tha,1998,0.2
tha,1999,0.4
tha,2000,0.4
tha,2002,0.2
tha,2004,0.1
tha,2006,0.1
tha,2007,0
tha,2008,0
tha,2009,0
tha,2010,0
tha,2011,0
tha,2012,0
tha,2013,0
tha,2014,0
tha,2015,0
tha,2016,0
tha,2017,0
tjk,1999,17.5
tjk,2003,8.2
tjk,2004,3.6
tjk,2007,3.8
tjk,2009,0.9
tjk,2015,1
tkm,1998,19.4
tls,2001,14.5
tls,2007,12.5
tls,2014,6.7
ton,2001,0.7
ton,2009,0.3
ton,2015,0.2
tto,1988,0
tto,1992,0.9
tun,1985,3.8
tun,1990,2.7
tun,1995,2.8
tun,2000,1.2
tun,2005,0.7
tun,2010,0.4
tun,2015,0
tur,1987,0.5
tur,1994,0.7
tur,2002,0.3
tur,2003,0.9
tur,2004,0.3
tur,2005,0.5
tur,2006,0.3
tur,2007,0.2
tur,2008,0.2
tur,2009,0.1
tur,2010,0.1
tur,2011,0
tur,2012,0
tur,2013,0.1
tur,2014,0
tur,2015,0.1
tur,2016,0
tuv,2010,0.4
tza,1991,30.6
tza,2000,46.1
tza,2007,23.3
tza,2011,15.4
uga,1989,25.5
uga,1992,25.9
uga,1996,24.5
uga,1999,28.3
uga,2002,26.5
uga,2005,21.2
uga,2009,14.7
uga,2012,10.8
uga,2016,13.2
ukr,1992,0.7
ukr,1993,0.3
ukr,1995,1.4
ukr,1996,1.5
ukr,2002,0.3
ukr,2003,0.1
ukr,2004,0.1
ukr,2005,0
ukr,2006,0
ukr,2007,0
ukr,2008,0
ukr,2009,0
ukr,2010,0
ukr,2011,0
ukr,2012,0
ukr,2013,0
ukr,2014,0
ukr,2015,0
ukr,2016,0
ury,1981,0
ury,1989,0.2
ury,2006,0.1
ury,2007,0.1
ury,2008,0
ury,2009,0
ury,2010,0.1
ury,2011,0
ury,2012,0
ury,2013,0
ury,2014,0
ury,2015,0
ury,2016,0
ury,2017,0
usa,1979,0.4
usa,1986,0.4
usa,1991,0.3
usa,1994,0.4
usa,1997,0.6
usa,2000,0.6
usa,2004,0.9
usa,2007,0.9
usa,2010,0.9
usa,2013,0.9
usa,2016,1
uzb,1998,17.7
uzb,2000,23.1
uzb,2002,18.2
uzb,2003,22.1
ven,1981,1
ven,1987,0.9
ven,1989,5.4
ven,1992,3
ven,1995,4.9
ven,1998,7.8
ven,1999,6
ven,2001,6
ven,2002,10.3
ven,2003,13.1
ven,2004,11.9
ven,2005,13.3
ven,2006,7.1
vnm,1992,16.5
vnm,1998,8.8
vnm,2002,10.1
vnm,2004,6.9
vnm,2006,4.9
vnm,2008,3.5
vnm,2010,0.9
vnm,2012,0.5
vnm,2014,0.6
vnm,2016,0.4
vut,2010,3.2
wsm,2002,0.4
wsm,2008,0.1
wsm,2013,0.1
yem,1998,1.6
yem,2005,1.8
yem,2014,4.5
zaf,1993,10.9
zaf,1996,14.3
zaf,2000,13.2
zaf,2005,8.4
zaf,2008,4.8
zaf,2010,4.9
zaf,2014,6.2
zmb,1991,34.7
zmb,1993,27.7
zmb,1996,15.9
zmb,1998,16.8
zmb,2002,17.5
zmb,2004,27.3
zmb,2006,30.1
zmb,2010,31.6
zmb,2015,29.5
zwe,2011,5.2

ddf--datapoints--si_pov_gaps--by--geo--time.csv (diff)
@@ -426,21 +426,6 @@ dom,2016,0.5
 dza,1988,0.9
 dza,1995,1.1
 dza,2011,0.2
-east_asia_pacific,1981,38.1
-east_asia_pacific,1984,27.2
-east_asia_pacific,1987,21.6
-east_asia_pacific,1990,22.4
-east_asia_pacific,1993,19.3
-east_asia_pacific,1996,12.9
-east_asia_pacific,1999,12.3
-east_asia_pacific,2002,9.1
-east_asia_pacific,2005,4.9
-east_asia_pacific,2008,3.8
-east_asia_pacific,2010,2.5
-east_asia_pacific,2011,1.8
-east_asia_pacific,2012,1.5
-east_asia_pacific,2013,0.7
-east_asia_pacific,2015,0.5
 ecu,1987,7.3
 ecu,1994,7.7
 ecu,1998,6.1
@@ -501,17 +486,6 @@ eth,1999,19
 eth,2004,8.7
 eth,2010,9
 eth,2015,7.9
-europe_central_asia,1993,1.6
-europe_central_asia,1996,2.4
-europe_central_asia,1999,2.4
-europe_central_asia,2002,1.7
-europe_central_asia,2005,1.4
-europe_central_asia,2008,0.8
-europe_central_asia,2010,0.7
-europe_central_asia,2011,0.6
-europe_central_asia,2012,0.5
-europe_central_asia,2013,0.4
-europe_central_asia,2015,0.4
 fin,2003,0
 fin,2004,0
 fin,2005,0
@@ -620,21 +594,6 @@ gtm,2006,3.7
 gtm,2014,2.5
 guy,1992,12.8
 guy,1998,5
-high_income,1981,0.4
-high_income,1984,0.4
-high_income,1987,0.4
-high_income,1990,0.3
-high_income,1993,0.4
-high_income,1996,0.5
-high_income,1999,0.4
-high_income,2002,0.6
-high_income,2005,0.5
-high_income,2008,0.4
-high_income,2010,0.4
-high_income,2011,0.4
-high_income,2012,0.4
-high_income,2013,0.4
-high_income,2015,0.5
 hnd,1989,19.1
 hnd,1990,20.7
 hnd,1991,13.4
@@ -874,36 +833,6 @@ lka,2006,0.5
 lka,2009,0.4
 lka,2012,0.3
 lka,2016,0.1
-low_income,1981,26.6
-low_income,1984,27.9
-low_income,1987,27.5
-low_income,1990,28.3
-low_income,1993,31.7
-low_income,1996,30.9
-low_income,1999,29.7
-low_income,2002,28.1
-low_income,2005,24
-low_income,2008,21
-low_income,2010,19.7
-low_income,2011,18.6
-low_income,2012,17.7
-low_income,2013,17
-low_income,2015,16.6
-lower_middle_income,1981,18.4
-lower_middle_income,1984,17.2
-lower_middle_income,1987,16
-lower_middle_income,1990,14.3
-lower_middle_income,1993,13.5
-lower_middle_income,1996,11.8
-lower_middle_income,1999,11
-lower_middle_income,2002,9.6
-lower_middle_income,2005,8.1
-lower_middle_income,2008,7
-lower_middle_income,2010,5.8
-lower_middle_income,2011,4.9
-lower_middle_income,2012,4.6
-lower_middle_income,2013,4.1
-lower_middle_income,2015,3.5
 lso,1986,24.2
 lso,1994,28.4
 lso,2002,32
@@ -1001,20 +930,13 @@ mex,2010,1.1
 mex,2012,0.8
 mex,2014,1
 mex,2016,0.6
-middle_east_north_africa,1984,1.7
-middle_east_north_africa,1987,1.5
-middle_east_north_africa,1990,1.2
-middle_east_north_africa,1993,1.3
-middle_east_north_africa,1996,1.2
-middle_east_north_africa,1999,0.7
-middle_east_north_africa,2002,0.6
-middle_east_north_africa,2005,0.5
-middle_east_north_africa,2008,0.5
-middle_east_north_africa,2010,0.4
-middle_east_north_africa,2011,0.5
-middle_east_north_africa,2012,0.5
-middle_east_north_africa,2013,0.5
-middle_east_north_africa,2015,1
+mkd,2009,4.2
+mkd,2010,5.9
+mkd,2011,4
+mkd,2012,2.8
+mkd,2013,1.8
+mkd,2014,1.9
+mkd,2015,2.1
 mli,1994,52.1
 mli,2001,23.1
 mli,2006,17.7
@@ -1335,19 +1257,6 @@ slv,2014,0.6
 slv,2015,0.4
 slv,2016,0.5
 slv,2017,0.4
-south_asia,1981,18.2
-south_asia,1984,16.5
-south_asia,1987,14.6
-south_asia,1990,13.2
-south_asia,1993,11.9
-south_asia,1996,10.2
-south_asia,2002,9.4
-south_asia,2005,7.9
-south_asia,2008,6.6
-south_asia,2010,5.2
-south_asia,2011,3.9
-south_asia,2012,3.5
-south_asia,2013,3
 srb,2002,0
 srb,2003,0.1
 srb,2004,0.2
@@ -1362,18 +1271,6 @@ srb,2015,0
 ssd,2009,18.9
 stp,2000,7.8
 stp,2010,8.6
-sub_saharan_africa,1990,24.6
-sub_saharan_africa,1993,28.1
-sub_saharan_africa,1996,27.5
-sub_saharan_africa,1999,26.8
-sub_saharan_africa,2002,24.7
-sub_saharan_africa,2005,21.6
-sub_saharan_africa,2008,19.5
-sub_saharan_africa,2010,18.6
-sub_saharan_africa,2011,17.7
-sub_saharan_africa,2012,17.1
-sub_saharan_africa,2013,16.4
-sub_saharan_africa,2015,15.7
 sur,1999,16.5
 svk,1996,0.1
 svk,2004,0
@@ -1414,6 +1311,9 @@ swe,2012,0.3
 swe,2013,0.5
 swe,2014,0.3
 swe,2015,0.3
+swz,1994,51
+swz,2000,17.5
+swz,2009,16.6
 syc,2013,0.4
 syr,2004,0.2
 tcd,2003,26.7
@@ -1516,21 +1416,6 @@ ukr,2013,0
 ukr,2014,0
 ukr,2015,0
 ukr,2016,0
-upper_middle_income,1981,25.9
-upper_middle_income,1984,18
-upper_middle_income,1987,13.5
-upper_middle_income,1990,15.1
-upper_middle_income,1993,13
-upper_middle_income,1996,8.9
-upper_middle_income,1999,8.9
-upper_middle_income,2002,6.8
-upper_middle_income,2005,3.7
-upper_middle_income,2008,2.8
-upper_middle_income,2010,2
-upper_middle_income,2011,1.5
-upper_middle_income,2012,1.3
-upper_middle_income,2013,0.7
-upper_middle_income,2015,0.5
 ury,1981,0
 ury,1989,0.2
 ury,2006,0.1
@@ -1584,21 +1469,6 @@ vnm,2012,0.5
 vnm,2014,0.6
 vnm,2016,0.4
 vut,2010,3.2
-world,1981,17.9
-world,1984,14.6
-world,1987,12.5
-world,1990,12.7
-world,1993,12
-world,1996,9.8
-world,1999,9.5
-world,2002,8.2
-world,2005,6.3
-world,2008,5.4
-world,2010,4.7
-world,2011,4.1
-world,2012,3.8
-world,2013,3.4
-world,2015,3
 wsm,2002,0.4
 wsm,2008,0.1
 wsm,2013,0.1
