ddf--datapoints--sh_sta_stnt_zs--by--geo--time.csv (before)
geo,time,sh_sta_stnt_zs
afg,1997,53.2
afg,2004,59.3
afg,2013,40.9
ago,1996,61.7
ago,2007,29.2
ago,2016,37.6
alb,1997,20.4
alb,2000,39.2
alb,2005,27
alb,2009,23.1
arg,1994,7.1
arg,1996,16.9
arg,2005,8.2
arm,1998,15.1
arm,2000,17.7
arm,2005,18.2
arm,2010,20.8
arm,2016,9.4
aus,1995,0
aus,2007,2
aze,1996,28
aze,2000,24.1
aze,2001,18
aze,2006,26.8
aze,2011,16.4
aze,2013,18
bdi,1987,56.2
bdi,2000,63.1
bdi,2005,57.7
bdi,2010,57.5
bdi,2016,55.9
ben,1996,39.1
ben,2001,39.1
ben,2006,44.7
ben,2014,34
bfa,1993,40.7
bfa,1999,45.5
bfa,2003,43.1
bfa,2006,42.4
bfa,2009,35.1
bfa,2010,35.1
bfa,2011,34.1
bfa,2012,32.9
bfa,2013,31.3
bfa,2014,29
bfa,2016,27.3
bgd,1986,70.9
bgd,1990,63.4
bgd,1991,73.6
bgd,1992,71.5
bgd,1993,69.2
bgd,1994,67.3
bgd,1995,65.8
bgd,1996,63.8
bgd,1997,59.7
bgd,1998,59.3
bgd,1999,59.9
bgd,2000,50.8
bgd,2001,53.2
bgd,2002,51.4
bgd,2003,47.8
bgd,2004,50.5
bgd,2005,45.9
bgd,2006,45.1
bgd,2007,43.2
bgd,2011,41.4
bgd,2012,42
bgd,2013,38.7
bgd,2014,36.1
bgr,2004,8.8
bhr,1989,13.9
bhr,1995,13.6
bih,2000,12.1
bih,2006,11.8
bih,2012,8.9
blr,2005,4.5
blz,2006,22.2
blz,2011,19.3
blz,2015,15
bol,1989,44
bol,1994,37.1
bol,1998,33.1
bol,2003,32.5
bol,2008,27.2
bol,2012,18.1
bol,2016,16.1
bra,1989,19.4
bra,1996,13.5
bra,2007,7.1
brb,2012,7.7
brn,2009,19.7
btn,1987,60.9
btn,1999,47.7
btn,2008,34.9
btn,2010,33.6
bwa,1996,35.1
bwa,2000,29.1
bwa,2007,31.4
caf,1994,41.5
caf,2000,44.6
caf,2006,45.1
caf,2010,40.7
chl,1986,13.5
chl,1994,4.2
chl,1995,3.9
chl,1996,3.7
chl,1998,3.3
chl,1999,3.1
chl,2001,2.8
chl,2002,2.5
chl,2003,2.5
chl,2004,2.4
chl,2006,2.2
chl,2007,2.1
chl,2008,2
chl,2013,1.8
chl,2014,1.8
chn,1987,38.3
chn,1990,32.3
chn,1992,38
chn,1995,31.2
chn,1998,19.8
chn,2000,17.8
chn,2002,21.8
chn,2005,11.7
chn,2008,9.8
chn,2009,9
chn,2010,9.4
chn,2013,8.1
civ,1986,22.5
civ,1994,34.2
civ,1998,31.5
civ,2006,40.1
civ,2007,39
civ,2012,29.6
civ,2016,21.6
cmr,1991,36.3
cmr,1998,38.2
cmr,2004,35.4
cmr,2006,36.4
cmr,2011,32.6
cmr,2014,31.7
cod,1995,51
cod,2001,44.4
cod,2007,45.8
cod,2010,43.5
cod,2013,42.6
cog,1987,30.1
cog,2005,31.2
cog,2011,25
cog,2015,21.2
col,1986,26.6
col,1989,21.8
col,1995,19.7
col,2000,18.1
col,2005,16.2
col,2010,12.7
com,1992,38.5
com,1996,40
com,2000,46.9
com,2012,32.1
cpv,1985,26.8
cpv,1994,21.4
cri,1996,8.2
cri,2008,5.6
cub,2000,7
cze,1991,3.1
cze,2001,2.6
deu,2005,1.3
dji,1989,28
dji,1996,31.7
dji,2002,26.5
dji,2006,32.6
dji,2012,33.5
dom,1986,20.4
dom,1991,21.2
dom,1996,13.9
dom,2000,8
dom,2002,11.7
dom,2006,10.5
dom,2007,10.1
dom,2013,7.1
dza,1987,16.9
dza,1992,22.9
dza,1995,22.5
dza,2000,23.6
dza,2002,23.3
dza,2005,15.9
dza,2012,11.7
east_asia_pacific,1990,36.7
east_asia_pacific,1995,30
east_asia_pacific,2000,24.6
east_asia_pacific,2005,20
east_asia_pacific,2010,16.2
east_asia_pacific,2011,15.5
east_asia_pacific,2012,14.9
east_asia_pacific,2013,14.2
east_asia_pacific,2014,13.7
east_asia_pacific,2015,13.1
east_asia_pacific,2016,12.6
east_asia_pacific,2017,12.2
ecu,1986,40.2
ecu,1998,32.5
ecu,2004,29
ecu,2006,25.9
ecu,2012,25.2
ecu,2014,23.9
egy,1988,34
egy,1991,34.9
egy,1993,31.3
egy,1995,34.9
egy,1997,30.9
egy,1998,26.3
egy,2000,24.6
egy,2003,20.3
egy,2005,23.8
egy,2008,30.7
egy,2014,22.3
eri,1993,69.6
eri,1995,47.8
eri,2002,43.7
eri,2010,50.3
eth,1992,66.9
eth,2000,57.4
eth,2005,50.7
eth,2011,44.2
eth,2014,40.4
eth,2016,38.4
fji,1993,4.3
fji,2004,7.5
gab,2000,26.3
gab,2012,17.5
geo,1999,16.1
geo,2005,14.7
geo,2009,11.3
gha,1988,42.6
gha,1993,41.2
gha,1999,31.3
gha,2003,35.6
gha,2006,28.1
gha,2008,28.6
gha,2011,22.7
gha,2014,18.8
gin,1994,35.3
gin,1999,34.3
gin,2005,39.3
gin,2007,40
gin,2011,35.8
gin,2012,31.3
gin,2016,32.4
gmb,1996,36.1
gmb,2000,24.1
gmb,2006,27.6
gmb,2010,23.4
gmb,2012,21.2
gmb,2013,25
gnb,2000,36.1
gnb,2006,47.7
gnb,2010,32.2
gnb,2014,27.6
gnq,1997,38.7
gnq,2000,42.6
gnq,2004,35
gnq,2011,26.2
gtm,1987,66.2
gtm,1995,55.4
gtm,1999,53.1
gtm,2000,50
gtm,2002,54.3
gtm,2009,48
gtm,2015,46.5
guy,1997,14
guy,2000,13.8
guy,2006,18.2
guy,2009,19.5
guy,2014,12
high_income,1990,4.1
high_income,1995,3.7
high_income,2000,3.4
high_income,2005,3.1
high_income,2010,2.8
high_income,2011,2.8
high_income,2012,2.7
high_income,2013,2.7
high_income,2014,2.6
high_income,2015,2.6
high_income,2016,2.5
high_income,2017,2.5
hnd,1987,43.3
hnd,1992,42.5
hnd,1994,45.7
hnd,1996,38.6
hnd,2001,34.5
hnd,2006,29.9
hnd,2012,22.7
hti,1990,40.1
hti,1994,37.2
hti,2000,28.3
hti,2006,29.7
hti,2012,21.9
idn,1995,48.1
idn,2000,42.4
idn,2001,41.6
idn,2004,28.6
idn,2007,40.1
idn,2010,39.2
idn,2013,36.4
ind,1989,62.7
ind,1992,61.9
ind,1993,57.7
ind,1997,45.9
ind,1999,54.2
ind,2006,47.9
ind,2014,38.7
ind,2015,38.4
irn,1995,24.4
irn,1998,20.4
irn,2004,7.1
irn,2011,6.8
irq,1991,27.6
irq,2000,28.3
irq,2003,33.7
irq,2004,20
irq,2006,27.5
irq,2011,22.6
jam,1989,12.4
jam,1991,9.1
jam,1992,14.7
jam,1993,13.5
jam,1994,11.9
jam,1995,9.5
jam,1996,11.1
jam,1997,8.6
jam,1998,8.3
jam,1999,6.3
jam,2000,6.6
jam,2001,6.4
jam,2002,6.6
jam,2004,4.5
jam,2006,5.6
jam,2007,3.8
jam,2008,5.2
jam,2010,4.8
jam,2012,5.7
jam,2014,6.2
jor,1990,20.5
jor,1997,11.1
jor,2002,12
jor,2009,8.3
jor,2012,7.8
jpn,2010,7.1
kaz,1995,23.3
kaz,1999,13.9
kaz,2006,17.5
kaz,2010,13.1
kaz,2015,8
ken,1987,37
ken,1993,40.2
ken,1994,39.8
ken,1998,37.4
ken,2000,41
ken,2003,35.8
ken,2005,40.9
ken,2009,35.2
ken,2014,26
kgz,1997,36.2
kgz,2006,18.1
kgz,2009,22.6
kgz,2012,17.8
kgz,2014,12.9
khm,1996,58.6
khm,2000,49.2
khm,2005,43.7
khm,2008,39.5
khm,2010,40.9
khm,2014,32.4
kir,1985,34.4
kor,2003,2.5
kor,2010,2.5
kwt,1996,5
kwt,2001,4
kwt,2002,3.6
kwt,2003,3.9
kwt,2004,4.1
kwt,2005,4.5
kwt,2006,4.6
kwt,2007,5.1
kwt,2008,5.1
kwt,2009,3.8
kwt,2010,4.1
kwt,2011,4
kwt,2012,4.3
kwt,2013,4.8
kwt,2014,5.8
kwt,2015,4.9
lao,1993,53.6
lao,1994,52.9
lao,2000,48.2
lao,2006,47.6
lao,2011,43.8
lbn,1996,17.2
lbn,2004,16.5
lbr,2000,45.3
lbr,2007,39.4
lbr,2010,41.8
lbr,2013,32.1
lby,1995,21.1
lby,2007,21
lca,2012,2.5
lka,1987,32.3
lka,1993,29.7
lka,1995,26.1
lka,2000,18.4
lka,2007,17.3
lka,2009,19.2
lka,2012,14.7
lka,2016,17.3
low_income,1990,54.1
low_income,1995,50.6
low_income,2000,47
low_income,2005,43.4
low_income,2010,39.9
low_income,2011,39.2
low_income,2012,38.6
low_income,2013,37.9
low_income,2014,37.2
low_income,2015,36.5
low_income,2016,35.9
low_income,2017,35.2
lower_middle_income,1990,54.3
lower_middle_income,1995,49.9
lower_middle_income,2000,45.5
lower_middle_income,2005,41.2
lower_middle_income,2010,37
lower_middle_income,2011,36.2
lower_middle_income,2012,35.4
lower_middle_income,2013,34.6
lower_middle_income,2014,33.8
lower_middle_income,2015,33
lower_middle_income,2016,32.2
lower_middle_income,2017,31.5
lso,1992,39.2
lso,1993,37.5
lso,2000,53
lso,2004,45.2
lso,2009,39
lso,2014,33.2
mar,1987,34.5
mar,1992,29.9
mar,1997,29
mar,2003,23.1
mar,2011,14.9
mda,2005,11.3
mda,2012,6.4
mdg,1992,60.9
mdg,1993,54.1
mdg,1995,55.2
mdg,1997,58.2
mdg,2004,52.8
mdg,2009,49.2
mdv,1994,36.1
mdv,1995,33
mdv,1997,43
mdv,2001,31.9
mdv,2009,20.3
mex,1988,28.7
mex,1989,26
mex,1996,25.8
mex,1998,21.7
mex,2006,15.5
mex,2012,13.6
mex,2015,12.4
middle_east_north_africa,1990,28.6
middle_east_north_africa,1995,25.6
middle_east_north_africa,2000,22.8
middle_east_north_africa,2005,20.3
middle_east_north_africa,2010,17.9
middle_east_north_africa,2011,17.5
middle_east_north_africa,2012,17.1
middle_east_north_africa,2013,16.6
middle_east_north_africa,2014,16.2
middle_east_north_africa,2015,15.8
middle_east_north_africa,2016,15.4
middle_east_north_africa,2017,15
mkd,1999,8
mkd,2005,11.5
mkd,2011,4.9
mli,1987,35.8
mli,1996,39.9
mli,2001,42.7
mli,2006,38.5
mli,2010,27.8
mli,2015,30.4
mmr,1991,53.6
mmr,1994,58.7
mmr,1997,55.4
mmr,2000,40.8
mmr,2003,40.6
mmr,2009,35.1
mmr,2016,29.2
mne,2005,7.9
mne,2013,9.4
mng,1992,33.1
mng,1999,30.1
mng,2000,29.8
mng,2004,23.5
mng,2005,27.5
mng,2010,15.6
mng,2013,10.8
moz,1995,59.9
moz,1997,48.7
moz,2001,49.6
moz,2003,47
moz,2008,43.7
moz,2011,43.1
mrt,1988,40.2
mrt,1990,54.8
mrt,1996,49.8
mrt,2000,39.5
mrt,2007,28.9
mrt,2008,23
mrt,2011,29.7
mrt,2012,22
mrt,2015,27.9
mus,1985,27.3
mus,1995,13.6
mwi,1992,55.8
mwi,1995,53.8
mwi,1998,63.6
mwi,2000,54.6
mwi,2004,52.5
mwi,2006,53.2
mwi,2009,48.8
mwi,2010,47.8
mwi,2014,42.4
mwi,2015,37.1
mys,1999,20.7
mys,2006,17.2
mys,2015,17.7
mys,2016,20.7
nam,1992,35.7
nam,2000,29.5
nam,2007,29.6
nam,2013,23.1
ner,1985,43.8
ner,1992,48.3
ner,1998,50.7
ner,2000,54.2
ner,2006,54.8
ner,2012,43
ner,2016,42.2
nga,1990,50.5
nga,1993,43.8
nga,2003,43
nga,2007,42.8
nga,2008,41
nga,2011,36
nga,2013,36.4
nga,2014,32.9
nga,2015,32.9
nga,2016,43.6
nic,1993,29.6
nic,1998,30.5
nic,2001,25.2
nic,2004,18.8
nic,2006,23
nic,2012,17.3
npl,1995,68.2
npl,1996,65.7
npl,1998,61.1
npl,2001,57.1
npl,2006,49.3
npl,2011,40.5
npl,2014,37.4
npl,2016,35.8
nru,2007,24
omn,1991,24.2
omn,1994,21.1
omn,1999,12.9
omn,2009,9.8
omn,2014,14.1
pak,1986,62.5
pak,1991,54.5
pak,1992,42.7
pak,2001,41.5
pak,2011,43
pak,2012,45
pan,1997,21.5
pan,2003,22.2
pan,2008,19.1
per,1991,37.3
per,1996,31.6
per,2000,31.3
per,2005,29.8
per,2008,28.2
per,2009,23.9
per,2010,23.3
per,2011,19.6
per,2012,18.4
per,2013,17.5
per,2014,14.6
per,2015,14.4
per,2016,13.1
phl,1987,44.7
phl,1990,43.3
phl,1992,40.9
phl,1993,38.9
phl,1998,38.3
phl,2003,33.8
phl,2008,32.3
phl,2011,33.6
phl,2013,30.3
phl,2015,33.4
png,1983,46
png,2005,43.9
png,2010,49.5
prk,1998,63.9
prk,2000,51
prk,2002,44.7
prk,2004,43.1
prk,2009,32.4
prk,2012,27.9
pry,1990,18.3
pry,2005,17.5
pry,2012,10.9
pry,2016,5.6
pse,1996,10.6
pse,2002,16.1
pse,2007,11.8
pse,2010,10.9
pse,2014,7.4
qat,1995,11.6
rou,1991,11.2
rou,1999,15.3
rou,2000,12.8
rou,2001,14
rou,2002,12.8
rwa,1992,56.8
rwa,1996,45.4
rwa,2000,48.3
rwa,2005,51.7
rwa,2010,44.3
rwa,2015,37.9
sau,1994,21.4
sau,2005,9.3
sdn,2006,38.3
sdn,2010,34.1
sdn,2014,38.2
sen,1986,26.5
sen,1992,34.4
sen,1993,33.7
sen,1996,28.8
sen,2000,29.5
sen,2005,20.1
sen,2011,28.7
sen,2012,15.5
sen,2013,19.2
sen,2014,19.4
sen,2015,20.5
sen,2016,17
sgp,2000,4.4
slb,1989,33.7
slb,2007,32.8
slb,2015,31.6
sle,1989,41.4
sle,1990,40.9
sle,2000,38.4
sle,2005,46.9
sle,2008,37.4
sle,2010,44.9
sle,2013,37.9
slv,1988,36.7
slv,1993,29.5
slv,1998,32.3
slv,2003,24.6
slv,2008,20.6
slv,2014,13.6
som,2000,29.2
som,2006,42.1
som,2009,25.3
south_asia,1990,61
south_asia,1995,56.2
south_asia,2000,51.3
south_asia,2005,46.4
south_asia,2010,41.5
south_asia,2011,40.6
south_asia,2012,39.6
south_asia,2013,38.7
south_asia,2014,37.7
south_asia,2015,36.8
south_asia,2016,35.9
south_asia,2017,35
srb,2005,8.1
srb,2010,6.6
srb,2014,6
ssd,2006,36.2
ssd,2010,31.1
stp,1986,32
stp,2000,35.2
stp,2006,28.9
stp,2008,31.6
stp,2014,17.2
sub_saharan_africa,1990,48.7
sub_saharan_africa,1995,45.9
sub_saharan_africa,2000,43.2
sub_saharan_africa,2005,40.4
sub_saharan_africa,2010,37.7
sub_saharan_africa,2011,37.2
sub_saharan_africa,2012,36.7
sub_saharan_africa,2013,36.2
sub_saharan_africa,2014,35.7
sub_saharan_africa,2015,35.1
sub_saharan_africa,2016,34.6
sub_saharan_africa,2017,34.1
sur,2000,14.5
sur,2006,10.7
sur,2010,8.8
swz,2000,36.6
swz,2006,29.5
swz,2008,40.4
swz,2010,31
swz,2014,25.5
syc,1988,7.7
syc,2012,7.9
syr,1993,32.9
syr,1995,26.5
syr,2000,24.3
syr,2001,31.1
syr,2006,28.6
syr,2009,27.5
tcd,1997,45
tcd,2000,39.3
tcd,2004,44.8
tcd,2010,38.7
tcd,2015,39.9
tgo,1988,40.7
tgo,1996,40.2
tgo,1998,33.2
tgo,2006,27.8
tgo,2008,26.9
tgo,2010,29.8
tgo,2014,27.5
tha,1987,24.6
tha,1993,21.1
tha,1995,18.1
tha,2006,15.7
tha,2012,16.3
tha,2016,10.5
tjk,1999,41.5
tjk,2000,42.1
tjk,2001,43.2
tjk,2002,37.1
tjk,2003,42.4
tjk,2005,33.1
tjk,2007,39.2
tjk,2009,28.8
tjk,2012,26.8
tkm,2000,28.1
tkm,2006,18.9
tkm,2015,11.5
tls,2002,55.7
tls,2003,54.8
tls,2007,53.9
tls,2009,57.7
tls,2013,50.2
ton,1986,2.2
ton,2012,8.1
tto,1987,6.3
tto,2000,5.3
tto,2011,11
tun,1988,18.5
tun,1997,11.9
tun,2000,16.8
tun,2006,9
tun,2012,10.1
tur,1993,24.1
tur,1998,19.1
tur,2004,15.6
tur,2008,12.3
tur,2013,9.5
tuv,2007,10
tza,1991,49.7
tza,1996,49.7
tza,1999,48.3
tza,2004,44.4
tza,2009,43
tza,2010,42.5
tza,2011,34.8
tza,2013,37.1
tza,2014,34.7
tza,2015,34.4
uga,1988,47.6
uga,1995,45.7
uga,2000,44.8
uga,2006,38.7
uga,2011,33.7
uga,2012,34.2
uga,2016,28.9
ukr,2000,22.9
upper_middle_income,1990,31.4
upper_middle_income,1995,24.4
upper_middle_income,2000,18.5
upper_middle_income,2005,13.8
upper_middle_income,2010,10.1
upper_middle_income,2011,9.5
upper_middle_income,2012,8.9
upper_middle_income,2013,8.3
upper_middle_income,2014,7.8
upper_middle_income,2015,7.3
upper_middle_income,2016,6.9
upper_middle_income,2017,6.4
ury,1987,21
ury,1999,12.8
ury,2002,14.7
ury,2003,15.8
ury,2004,13.9
ury,2007,10.8
ury,2011,10.7
usa,1991,3.2
usa,2001,3.3
usa,2005,3.2
usa,2009,2.7
usa,2012,2.1
uzb,1996,39.5
uzb,2002,25.3
uzb,2006,19.6
ven,1987,7
ven,1990,18.6
ven,1991,18.2
ven,1992,18.3
ven,1993,17.4
ven,1994,17.9
ven,1995,18.9
ven,1996,19.3
ven,1997,19.9
ven,1998,19.2
ven,1999,18.3
ven,2000,17.4
ven,2001,17.3
ven,2002,17.6
ven,2003,17.7
ven,2004,17.1
ven,2005,16.2
ven,2006,16.2
ven,2007,15.6
ven,2008,14.6
ven,2009,13.4
vnm,1988,61.3
vnm,1993,61.4
vnm,1994,52.5
vnm,1998,42.1
vnm,1999,43.7
vnm,2000,43.4
vnm,2002,37.5
vnm,2003,35.4
vnm,2004,33.7
vnm,2005,33.2
vnm,2006,31.8
vnm,2007,32.2
vnm,2008,30.5
vnm,2010,29.3
vnm,2011,23.3
vnm,2013,25.9
vnm,2014,24.9
vnm,2015,24.6
vut,1996,25.7
vut,2007,25.9
vut,2013,28.5
world,1990,39.3
world,1995,35.6
world,2000,32.6
world,2005,29.3
world,2010,26.1
world,2011,25.5
world,2012,24.9
world,2013,24.3
world,2014,23.8
world,2015,23.2
world,2016,22.7
world,2017,22.2
wsm,1999,6.4
wsm,2014,4.7
yem,1991,52.4
yem,1996,50.4
yem,1997,59.3
yem,2003,57.7
yem,2011,46.6
yem,2013,46.5
zaf,1994,31.5
zaf,1995,28.7
zaf,1999,30.1
zaf,2004,32.8
zaf,2008,24.9
zaf,2012,27.2
zaf,2016,27.4
zmb,1992,46.4
zmb,1995,58.1
zmb,1996,48.6
zmb,1999,57.9
zmb,2002,52.5
zmb,2007,45.8
zmb,2013,40
zwe,1988,31
zwe,1994,28.5
zwe,1999,33.7
zwe,2005,35.8
zwe,2009,35.1
zwe,2010,32.3
zwe,2014,27.6
zwe,2015,26.8

ddf--datapoints--sh_sta_stnt_zs--by--geo--time.csv (after)
geo,time,sh_sta_stnt_zs
afg,1997,53.2
afg,2004,59.3
afg,2013,40.9
ago,1996,61.7
ago,2007,29.2
ago,2016,37.6
alb,1997,20.4
alb,2000,39.2
alb,2005,27
alb,2009,23.1
arg,1994,7.1
arg,1996,16.9
arg,2005,8.2
arm,1998,15.1
arm,2000,17.7
arm,2005,18.2
arm,2010,20.8
arm,2016,9.4
aus,1995,0
aus,2007,2
aze,1996,28
aze,2000,24.1
aze,2001,18
aze,2006,26.8
aze,2011,16.4
aze,2013,18
bdi,1987,56.2
bdi,2000,63.1
bdi,2005,57.7
bdi,2010,57.5
bdi,2016,55.9
ben,1996,39.1
ben,2001,39.1
ben,2006,44.7
ben,2014,34
bfa,1993,40.7
bfa,1999,45.5
bfa,2003,43.1
bfa,2006,42.4
bfa,2009,35.1
bfa,2010,35.1
bfa,2011,34.1
bfa,2012,32.9
bfa,2013,31.3
bfa,2014,29
bfa,2016,27.3
bgd,1986,70.9
bgd,1990,63.4
bgd,1991,73.6
bgd,1992,71.5
bgd,1993,69.2
bgd,1994,67.3
bgd,1995,65.8
bgd,1996,63.8
bgd,1997,59.7
bgd,1998,59.3
bgd,1999,59.9
bgd,2000,50.8
bgd,2001,53.2
bgd,2002,51.4
bgd,2003,47.8
bgd,2004,50.5
bgd,2005,45.9
bgd,2006,45.1
bgd,2007,43.2
bgd,2011,41.4
bgd,2012,42
bgd,2013,38.7
bgd,2014,36.1
bgr,2004,8.8
bhr,1989,13.9
bhr,1995,13.6
bih,2000,12.1
bih,2006,11.8
bih,2012,8.9
blr,2005,4.5
blz,2006,22.2
blz,2011,19.3
blz,2015,15
bol,1989,44
bol,1994,37.1
bol,1998,33.1
bol,2003,32.5
bol,2008,27.2
bol,2012,18.1
bol,2016,16.1
bra,1989,19.4
bra,1996,13.5
bra,2007,7.1
brb,2012,7.7
brn,2009,19.7
btn,1987,60.9
btn,1999,47.7
btn,2008,34.9
btn,2010,33.6
bwa,1996,35.1
bwa,2000,29.1
bwa,2007,31.4
caf,1994,41.5
caf,2000,44.6
caf,2006,45.1
caf,2010,40.7
chl,1986,13.5
chl,1994,4.2
chl,1995,3.9
chl,1996,3.7
chl,1998,3.3
chl,1999,3.1
chl,2001,2.8
chl,2002,2.5
chl,2003,2.5
chl,2004,2.4
chl,2006,2.2
chl,2007,2.1
chl,2008,2
chl,2013,1.8
chl,2014,1.8
chn,1987,38.3
chn,1990,32.3
chn,1992,38
chn,1995,31.2
chn,1998,19.8
chn,2000,17.8
chn,2002,21.8
chn,2005,11.7
chn,2008,9.8
chn,2009,9
chn,2010,9.4
chn,2013,8.1
civ,1986,22.5
civ,1994,34.2
civ,1998,31.5
civ,2006,40.1
civ,2007,39
civ,2012,29.6
civ,2016,21.6
cmr,1991,36.3
cmr,1998,38.2
cmr,2004,35.4
cmr,2006,36.4
cmr,2011,32.6
cmr,2014,31.7
cod,1995,51
cod,2001,44.4
cod,2007,45.8
cod,2010,43.5
cod,2013,42.6
cog,1987,30.1
cog,2005,31.2
cog,2011,25
cog,2015,21.2
col,1986,26.6
col,1989,21.8
col,1995,19.7
col,2000,18.1
col,2005,16.2
col,2010,12.7
com,1992,38.5
com,1996,40
com,2000,46.9
com,2012,32.1
cpv,1985,26.8
cpv,1994,21.4
cri,1996,8.2
cri,2008,5.6
cub,2000,7
cze,1991,3.1
cze,2001,2.6
deu,2005,1.3
dji,1989,28
dji,1996,31.7
dji,2002,26.5
dji,2006,32.6
dji,2012,33.5
dom,1986,20.4
dom,1991,21.2
dom,1996,13.9
dom,2000,8
dom,2002,11.7
dom,2006,10.5
dom,2007,10.1
dom,2013,7.1
dza,1987,16.9
dza,1992,22.9
dza,1995,22.5
dza,2000,23.6
dza,2002,23.3
dza,2005,15.9
dza,2012,11.7
east_asia_pacific,1990,36.7
east_asia_pacific,1995,30
east_asia_pacific,2000,24.6
east_asia_pacific,2005,20
east_asia_pacific,2010,16.2
east_asia_pacific,2011,15.5
east_asia_pacific,2012,14.9
east_asia_pacific,2013,14.2
east_asia_pacific,2014,13.7
east_asia_pacific,2015,13.1
east_asia_pacific,2016,12.6
east_asia_pacific,2017,12.2
ecu,1986,40.2
ecu,1998,32.5
ecu,2004,29
ecu,2006,25.9
ecu,2012,25.2
ecu,2014,23.9
egy,1988,34
egy,1991,34.9
egy,1993,31.3
egy,1995,34.9
egy,1997,30.9
egy,1998,26.3
egy,2000,24.6
egy,2003,20.3
egy,2005,23.8
egy,2008,30.7
egy,2014,22.3
eri,1993,69.6
eri,1995,47.8
eri,2002,43.7
eri,2010,50.3
eth,1992,66.9
eth,2000,57.4
eth,2005,50.7
eth,2011,44.2
eth,2014,40.4
eth,2016,38.4
fji,1993,4.3
fji,2004,7.5
gab,2000,26.3
gab,2012,17.5
geo,1999,16.1
geo,2005,14.7
geo,2009,11.3
gha,1988,42.6
gha,1993,41.2
gha,1999,31.3
gha,2003,35.6
gha,2006,28.1
gha,2008,28.6
gha,2011,22.7
gha,2014,18.8
gin,1994,35.3
gin,1999,34.3
gin,2005,39.3
gin,2007,40
gin,2011,35.8
gin,2012,31.3
gin,2016,32.4
gmb,1996,36.1
gmb,2000,24.1
gmb,2006,27.6
gmb,2010,23.4
gmb,2012,21.2
gmb,2013,25
gnb,2000,36.1
gnb,2006,47.7
gnb,2010,32.2
gnb,2014,27.6
gnq,1997,38.7
gnq,2000,42.6
gnq,2004,35
gnq,2011,26.2
gtm,1987,66.2
gtm,1995,55.4
gtm,1999,53.1
gtm,2000,50
gtm,2002,54.3
gtm,2009,48
gtm,2015,46.5
guy,1997,14
guy,2000,13.8
guy,2006,18.2
guy,2009,19.5
guy,2014,12
high_income,1990,4.1
high_income,1995,3.7
high_income,2000,3.4
high_income,2005,3.1
high_income,2010,2.8
high_income,2011,2.8
high_income,2012,2.7
high_income,2013,2.7
high_income,2014,2.6
high_income,2015,2.6
high_income,2016,2.5
high_income,2017,2.5
hnd,1987,43.3
hnd,1992,42.5
hnd,1994,45.7
hnd,1996,38.6
hnd,2001,34.5
hnd,2006,29.9
hnd,2012,22.7
hti,1990,40.1
hti,1994,37.2
hti,2000,28.3
hti,2006,29.7
hti,2012,21.9
idn,1995,48.1
idn,2000,42.4
idn,2001,41.6
idn,2004,28.6
idn,2007,40.1
idn,2010,39.2
idn,2013,36.4
ind,1989,62.7
ind,1992,61.9
ind,1993,57.7
ind,1997,45.9
ind,1999,54.2
ind,2006,47.9
ind,2014,38.7
ind,2015,38.4
irn,1995,24.4
irn,1998,20.4
irn,2004,7.1
irn,2011,6.8
irq,1991,27.6
irq,2000,28.3
irq,2003,33.7
irq,2004,20
irq,2006,27.5
irq,2011,22.6
jam,1989,12.4
jam,1991,9.1
jam,1992,14.7
jam,1993,13.5
jam,1994,11.9
jam,1995,9.5
jam,1996,11.1
jam,1997,8.6
jam,1998,8.3
jam,1999,6.3
jam,2000,6.6
jam,2001,6.4
jam,2002,6.6
jam,2004,4.5
jam,2006,5.6
jam,2007,3.8
jam,2008,5.2
jam,2010,4.8
jam,2012,5.7
jam,2014,6.2
jor,1990,20.5
jor,1997,11.1
jor,2002,12
jor,2009,8.3
jor,2012,7.8
jpn,2010,7.1
kaz,1995,23.3
kaz,1999,13.9
kaz,2006,17.5
kaz,2010,13.1
kaz,2015,8
ken,1987,37
ken,1993,40.2
ken,1994,39.8
ken,1998,37.4
ken,2000,41
ken,2003,35.8
ken,2005,40.9
ken,2009,35.2
ken,2014,26
kgz,1997,36.2
kgz,2006,18.1
kgz,2009,22.6
kgz,2012,17.8
kgz,2014,12.9
khm,1996,58.6
khm,2000,49.2
khm,2005,43.7
khm,2008,39.5
khm,2010,40.9
khm,2014,32.4
kir,1985,34.4
kor,2003,2.5
kor,2010,2.5
kwt,1996,5
kwt,2001,4
kwt,2002,3.6
kwt,2003,3.9
kwt,2004,4.1
kwt,2005,4.5
kwt,2006,4.6
kwt,2007,5.1
kwt,2008,5.1
kwt,2009,3.8
kwt,2010,4.1
kwt,2011,4
kwt,2012,4.3
kwt,2013,4.8
kwt,2014,5.8
kwt,2015,4.9
lao,1993,53.6
lao,1994,52.9
lao,2000,48.2
lao,2006,47.6
lao,2011,43.8
lbn,1996,17.2
lbn,2004,16.5
lbr,2000,45.3
lbr,2007,39.4
lbr,2010,41.8
lbr,2013,32.1
lby,1995,21.1
lby,2007,21
lca,2012,2.5
lka,1987,32.3
lka,1993,29.7
lka,1995,26.1
lka,2000,18.4
lka,2007,17.3
lka,2009,19.2
lka,2012,14.7
lka,2016,17.3
low_income,1990,54.1
low_income,1995,50.6
low_income,2000,47
low_income,2005,43.4
low_income,2010,39.9
low_income,2011,39.2
low_income,2012,38.6
low_income,2013,37.9
low_income,2014,37.2
low_income,2015,36.5
low_income,2016,35.9
low_income,2017,35.2
lower_middle_income,1990,54.3
lower_middle_income,1995,49.9
lower_middle_income,2000,45.5
lower_middle_income,2005,41.2
lower_middle_income,2010,37
lower_middle_income,2011,36.2
lower_middle_income,2012,35.4
lower_middle_income,2013,34.6
lower_middle_income,2014,33.8
lower_middle_income,2015,33
lower_middle_income,2016,32.2
lower_middle_income,2017,31.5
lso,1992,39.2
lso,1993,37.5
lso,2000,53
lso,2004,45.2
lso,2009,39
lso,2014,33.2
mar,1987,34.5
mar,1992,29.9
mar,1997,29
mar,2003,23.1
mar,2011,14.9
mda,2005,11.3
mda,2012,6.4
mdg,1992,60.9
mdg,1993,54.1
mdg,1995,55.2
mdg,1997,58.2
mdg,2004,52.8
mdg,2009,49.2
mdv,1994,36.1
mdv,1995,33
mdv,1997,43
mdv,2001,31.9
mdv,2009,20.3
mex,1988,28.7
mex,1989,26
mex,1996,25.8
mex,1998,21.7
mex,2006,15.5
mex,2012,13.6
mex,2015,12.4
middle_east_north_africa,1990,28.6
middle_east_north_africa,1995,25.6
middle_east_north_africa,2000,22.8
middle_east_north_africa,2005,20.3
middle_east_north_africa,2010,17.9
middle_east_north_africa,2011,17.5
middle_east_north_africa,2012,17.1
middle_east_north_africa,2013,16.6
middle_east_north_africa,2014,16.2
middle_east_north_africa,2015,15.8
middle_east_north_africa,2016,15.4
middle_east_north_africa,2017,15
mkd,1999,8
mkd,2005,11.5
mkd,2011,4.9
mli,1987,35.8
mli,1996,39.9
mli,2001,42.7
mli,2006,38.5
mli,2010,27.8
mli,2015,30.4
mmr,1991,53.6
mmr,1994,58.7
mmr,1997,55.4
mmr,2000,40.8
mmr,2003,40.6
mmr,2009,35.1
mmr,2016,29.2
mne,2005,7.9
mne,2013,9.4
mng,1992,33.1
mng,1999,30.1
mng,2000,29.8
mng,2004,23.5
mng,2005,27.5
mng,2010,15.6
mng,2013,10.8
moz,1995,59.9
moz,1997,48.7
moz,2001,49.6
moz,2003,47
moz,2008,43.7
moz,2011,43.1
mrt,1988,40.2
mrt,1990,54.8
mrt,1996,49.8
mrt,2000,39.5
mrt,2007,28.9
mrt,2008,23
mrt,2011,29.7
mrt,2012,22
mrt,2015,27.9
mus,1985,27.3
mus,1995,13.6
mwi,1992,55.8
mwi,1995,53.8
mwi,1998,63.6
mwi,2000,54.6
mwi,2004,52.5
mwi,2006,53.2
mwi,2009,48.8
mwi,2010,47.8
mwi,2014,42.4
mwi,2015,37.1
mys,1999,20.7
mys,2006,17.2
mys,2015,17.7
mys,2016,20.7
nam,1992,35.7
nam,2000,29.5
nam,2007,29.6
nam,2013,23.1
ner,1985,43.8
ner,1992,48.3
ner,1998,50.7
ner,2000,54.2
ner,2006,54.8
ner,2012,43
ner,2016,42.2
nga,1990,50.5
nga,1993,43.8
nga,2003,43
nga,2007,42.8
nga,2008,41
nga,2011,36
nga,2013,36.4
nga,2014,32.9
nga,2015,32.9
nga,2016,43.6
nic,1993,29.6
nic,1998,30.5
nic,2001,25.2
nic,2004,18.8
nic,2006,23
nic,2012,17.3
npl,1995,68.2
npl,1996,65.7
npl,1998,61.1
npl,2001,57.1
npl,2006,49.3
npl,2011,40.5
npl,2014,37.4
npl,2016,35.8
nru,2007,24
omn,1991,24.2
omn,1994,21.1
omn,1999,12.9
omn,2009,9.8
omn,2014,14.1
pak,1986,62.5
pak,1991,54.5
pak,1992,42.7
pak,2001,41.5
pak,2011,43
pak,2012,45
pan,1997,21.5
pan,2003,22.2
pan,2008,19.1
per,1991,37.3
per,1996,31.6
per,2000,31.3
per,2005,29.8
per,2008,28.2
per,2009,23.9
per,2010,23.3
per,2011,19.6
per,2012,18.4
per,2013,17.5
per,2014,14.6
per,2015,14.4
per,2016,13.1
phl,1987,44.7
phl,1990,43.3
phl,1992,40.9
phl,1993,38.9
phl,1998,38.3
phl,2003,33.8
phl,2008,32.3
phl,2011,33.6
phl,2013,30.3
phl,2015,33.4
png,1983,46
png,2005,43.9
png,2010,49.5
prk,1998,63.9
prk,2000,51
prk,2002,44.7
prk,2004,43.1
prk,2009,32.4
prk,2012,27.9
pry,1990,18.3
pry,2005,17.5
pry,2012,10.9
pry,2016,5.6
pse,1996,10.6
pse,2002,16.1
pse,2007,11.8
pse,2010,10.9
pse,2014,7.4
qat,1995,11.6
rou,1991,11.2
rou,1999,15.3
rou,2000,12.8
rou,2001,14
rou,2002,12.8
rwa,1992,56.8
rwa,1996,45.4
rwa,2000,48.3
rwa,2005,51.7
rwa,2010,44.3
rwa,2015,37.9
sau,1994,21.4
sau,2005,9.3
sdn,2006,38.3
sdn,2010,34.1
sdn,2014,38.2
sen,1986,26.5
sen,1992,34.4
sen,1993,33.7
sen,1996,28.8
sen,2000,29.5
sen,2005,20.1
sen,2011,28.7
sen,2012,15.5
sen,2013,19.2
sen,2014,19.4
sen,2015,20.5
sen,2016,17
sgp,2000,4.4
slb,1989,33.7
slb,2007,32.8
slb,2015,31.6
sle,1989,41.4
sle,1990,40.9
sle,2000,38.4
sle,2005,46.9
sle,2008,37.4
sle,2010,44.9
sle,2013,37.9
slv,1988,36.7
slv,1993,29.5
slv,1998,32.3
slv,2003,24.6
slv,2008,20.6
slv,2014,13.6
som,2000,29.2
som,2006,42.1
som,2009,25.3
south_asia,1990,61
south_asia,1995,56.2
south_asia,2000,51.3
south_asia,2005,46.4
south_asia,2010,41.5
south_asia,2011,40.6
south_asia,2012,39.6
south_asia,2013,38.7
south_asia,2014,37.7
south_asia,2015,36.8
south_asia,2016,35.9
south_asia,2017,35
srb,2005,8.1
srb,2010,6.6
srb,2014,6
ssd,2006,36.2
ssd,2010,31.1
stp,1986,32
stp,2000,35.2
stp,2006,28.9
stp,2008,31.6
stp,2014,17.2
sub_saharan_africa,1990,48.7
sub_saharan_africa,1995,45.9
sub_saharan_africa,2000,43.2
sub_saharan_africa,2005,40.4
sub_saharan_africa,2010,37.7
sub_saharan_africa,2011,37.2
sub_saharan_africa,2012,36.7
sub_saharan_africa,2013,36.2
sub_saharan_africa,2014,35.7
sub_saharan_africa,2015,35.1
sub_saharan_africa,2016,34.6
sub_saharan_africa,2017,34.1
sur,2000,14.5
sur,2006,10.7
sur,2010,8.8
syc,1988,7.7
syc,2012,7.9
syr,1993,32.9
syr,1995,26.5
syr,2000,24.3
syr,2001,31.1
syr,2006,28.6
syr,2009,27.5
tcd,1997,45
tcd,2000,39.3
tcd,2004,44.8
tcd,2010,38.7
tcd,2015,39.9
tgo,1988,40.7
tgo,1996,40.2
tgo,1998,33.2
tgo,2006,27.8
tgo,2008,26.9
tgo,2010,29.8
tgo,2014,27.5
tha,1987,24.6
tha,1993,21.1
tha,1995,18.1
tha,2006,15.7
tha,2012,16.3
tha,2016,10.5
tjk,1999,41.5
tjk,2000,42.1
tjk,2001,43.2
tjk,2002,37.1
tjk,2003,42.4
tjk,2005,33.1
tjk,2007,39.2
tjk,2009,28.8
tjk,2012,26.8
tkm,2000,28.1
tkm,2006,18.9
tkm,2015,11.5
tls,2002,55.7
tls,2003,54.8
tls,2007,53.9
tls,2009,57.7
tls,2013,50.2
ton,1986,2.2
ton,2012,8.1
tto,1987,6.3
tto,2000,5.3
tto,2011,11
tun,1988,18.5
tun,1997,11.9
tun,2000,16.8
tun,2006,9
tun,2012,10.1
tur,1993,24.1
tur,1998,19.1
tur,2004,15.6
tur,2008,12.3
tur,2013,9.5
tuv,2007,10
tza,1991,49.7
tza,1996,49.7
tza,1999,48.3
tza,2004,44.4
tza,2009,43
tza,2010,42.5
tza,2011,34.8
tza,2013,37.1
tza,2014,34.7
tza,2015,34.4
uga,1988,47.6
uga,1995,45.7
uga,2000,44.8
uga,2006,38.7
uga,2011,33.7
uga,2012,34.2
uga,2016,28.9
ukr,2000,22.9
upper_middle_income,1990,31.4
upper_middle_income,1995,24.4
upper_middle_income,2000,18.5
upper_middle_income,2005,13.8
upper_middle_income,2010,10.1
upper_middle_income,2011,9.5
upper_middle_income,2012,8.9
upper_middle_income,2013,8.3
upper_middle_income,2014,7.8
upper_middle_income,2015,7.3
upper_middle_income,2016,6.9
upper_middle_income,2017,6.4
ury,1987,21
ury,1999,12.8
ury,2002,14.7
ury,2003,15.8
ury,2004,13.9
ury,2007,10.8
ury,2011,10.7
usa,1991,3.2
usa,2001,3.3
usa,2005,3.2
usa,2009,2.7
usa,2012,2.1
uzb,1996,39.5
uzb,2002,25.3
uzb,2006,19.6
ven,1987,7
ven,1990,18.6
ven,1991,18.2
ven,1992,18.3
ven,1993,17.4
ven,1994,17.9
ven,1995,18.9
ven,1996,19.3
ven,1997,19.9
ven,1998,19.2
ven,1999,18.3
ven,2000,17.4
ven,2001,17.3
ven,2002,17.6
ven,2003,17.7
ven,2004,17.1
ven,2005,16.2
ven,2006,16.2
ven,2007,15.6
ven,2008,14.6
ven,2009,13.4
vnm,1988,61.3
vnm,1993,61.4
vnm,1994,52.5
vnm,1998,42.1
vnm,1999,43.7
vnm,2000,43.4
vnm,2002,37.5
vnm,2003,35.4
vnm,2004,33.7
vnm,2005,33.2
vnm,2006,31.8
vnm,2007,32.2
vnm,2008,30.5
vnm,2010,29.3
vnm,2011,23.3
vnm,2013,25.9
vnm,2014,24.9
vnm,2015,24.6
vut,1996,25.7
vut,2007,25.9
vut,2013,28.5
world,1990,39.3
world,1995,35.6
world,2000,32.6
world,2005,29.3
world,2010,26.1
world,2011,25.5
world,2012,24.9
world,2013,24.3
world,2014,23.8
world,2015,23.2
world,2016,22.7
world,2017,22.2
wsm,1999,6.4
wsm,2014,4.7
yem,1991,52.4
yem,1996,50.4
yem,1997,59.3
yem,2003,57.7
yem,2011,46.6
yem,2013,46.5
zaf,1994,31.5
zaf,1995,28.7
zaf,1999,30.1
zaf,2004,32.8
zaf,2008,24.9
zaf,2012,27.2
zaf,2016,27.4
zmb,1992,46.4
zmb,1995,58.1
zmb,1996,48.6
zmb,1999,57.9
zmb,2002,52.5
zmb,2007,45.8
zmb,2013,40
zwe,1988,31
zwe,1994,28.5
zwe,1999,33.7
zwe,2005,35.8
zwe,2009,35.1
zwe,2010,32.3
zwe,2014,27.6
zwe,2015,26.8

ddf--datapoints--sh_sta_stnt_zs--by--geo--time.csv (diff)
@@ -716,11 +716,6 @@ sub_saharan_africa,2017,34.1
 sur,2000,14.5
 sur,2006,10.7
 sur,2010,8.8
-swz,2000,36.6
-swz,2006,29.5
-swz,2008,40.4
-swz,2010,31
-swz,2014,25.5
 syc,1988,7.7
 syc,2012,7.9
 syr,1993,32.9
