ddf--datapoints--sh_svr_wast_ma_zs--by--geo--time.csv (before)
geo,time,sh_svr_wast_ma_zs
afg,2004,2.9
ago,1996,2.7
ago,2001,2.9
ago,2007,4.3
alb,2000,6.9
alb,2005,3.3
alb,2009,7.5
arg,2005,0.2
arm,1998,1.3
arm,2000,1
arm,2005,2.9
arm,2010,2.5
aze,2000,4.1
aze,2006,3.3
aze,2013,1.4
bdi,1987,2
bdi,2000,2.3
bdi,2010,1.3
ben,1996,7.4
ben,2001,3.7
ben,2006,3.4
bfa,1993,6.6
bfa,1999,6.8
bfa,2003,9.9
bfa,2006,13.2
bfa,2009,3
bfa,2010,6.2
bgd,1991,3.1
bgd,1992,3.6
bgd,1993,2.9
bgd,1994,3.7
bgd,1995,3.1
bgd,1996,3.3
bgd,1997,7.6
bgd,1998,2.8
bgd,1999,2.5
bgd,2000,2.4
bgd,2001,2.6
bgd,2002,2.3
bgd,2003,2.4
bgd,2004,3.7
bgd,2005,2.3
bgd,2006,1.8
bgd,2007,3.3
bgd,2011,4.3
bgd,2013,5.3
bgd,2014,3.9
bgr,2004,1.3
bih,2000,3.7
bih,2006,1.9
bih,2012,1.8
blr,2005,0.6
blz,2006,1.5
blz,2011,0.9
bol,1989,0.6
bol,1994,2.7
bol,1998,0.8
bol,2003,0.7
bol,2008,0.6
bra,1996,0.9
bra,2007,0.3
brb,1981,1.7
brb,2012,2.2
brn,2009,0.4
btn,1999,0.9
btn,2008,1.6
btn,2010,2.2
bwa,2000,3
bwa,2007,2.8
caf,1994,3.1
caf,2000,5.5
caf,2006,5.4
caf,2010,2.2
can,1971,0.3
chn,1990,1.4
chn,1992,1.4
chn,1995,2.2
chn,1998,0.6
chn,2000,0.5
chn,2002,1
chn,2005,1
chn,2009,1
chn,2010,0.8
civ,1994,4.1
civ,1998,1.9
civ,2006,3.1
civ,2007,6.5
civ,2012,2.3
cmr,1991,0.9
cmr,1998,2.5
cmr,2004,2.5
cmr,2006,3.3
cmr,2011,2.5
cod,2001,12.3
cod,2007,9.6
cod,2010,3
cod,2013,3.3
cog,2005,3.1
cog,2011,1.6
col,1986,0.5
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
com,1996,6.2
com,2000,8.5
com,2012,4.3
cze,2001,1.2
deu,2005,0.3
dji,2002,9.9
dji,2006,17
dji,2012,10.4
dom,1986,1
dom,1991,0.7
dom,1996,0.9
dom,2000,0.5
dom,2002,1
dom,2007,1.1
dom,2013,1.3
dza,1992,2.9
dza,1995,4.5
dza,2000,1.3
dza,2002,5.2
dza,2005,1.7
dza,2012,1.7
ecu,2004,1
ecu,2012,0.8
egy,1988,0.8
egy,1991,2.9
egy,1993,2
egy,1995,2.6
egy,2000,1.5
egy,2003,1.8
egy,2005,2.5
egy,2008,4
egy,2014,4.8
eri,1995,7.7
eri,2002,6.2
eri,2010,5
eth,2000,4.3
eth,2005,5.3
eth,2011,3.8
eth,2014,2.8
fji,2004,1.4
gab,2000,1.8
gab,2012,1.5
geo,2005,1.1
geo,2009,0.8
gha,1988,2.9
gha,1993,5.6
gha,1999,3.3
gha,2003,3
gha,2006,2.1
gha,2008,2.5
gha,2011,1.9
gha,2014,0.8
gin,1999,4.4
gin,2005,4.7
gin,2007,2.9
gin,2012,1.8
gmb,2000,2.6
gmb,2006,2.2
gmb,2010,2.3
gmb,2013,4.6
gnb,2000,4.8
gnb,2006,5.3
gnb,2008,1.2
gnb,2010,1
gnq,1997,2.5
gnq,2000,3.8
gnq,2004,1.6
gnq,2010,1.1
grc,2003,0.1
gtm,1987,0.5
gtm,1995,1.8
gtm,1999,1.8
gtm,2002,0.9
gtm,2009,0.2
gtm,2015,0.1
guy,2000,5.3
guy,2006,2.5
guy,2009,1.6
hnd,1996,0.5
hnd,2001,0.3
hnd,2006,0.4
hnd,2012,0.4
hti,1994,3.9
hti,2000,1.7
hti,2012,1.1
hun,1984,0.9
idn,2000,1.1
idn,2001,1
idn,2004,5.2
idn,2007,7.4
idn,2010,5.7
idn,2013,7.2
ind,1992,8.6
ind,1999,7.5
ind,2006,7.1
ind,2014,4.8
irq,2000,2.6
irq,2006,3
irq,2011,4.1
jam,1994,1
jam,1995,0.2
jam,1996,0
jam,1997,0.9
jam,1998,0.9
jam,1999,0.8
jam,2000,1.5
jam,2001,0.9
jam,2002,0.4
jam,2004,1.3
jor,1990,1.7
jor,1997,0.4
jor,2002,1
jor,2009,0.3
jor,2012,0.5
jpn,2010,0.3
kaz,1995,3.1
kaz,1999,2
kaz,2006,2.1
kaz,2010,1.9
ken,1993,3
ken,1998,3.9
ken,2000,3.6
ken,2003,2.7
ken,2009,2.4
kgz,1997,1.2
kgz,2006,1.6
kgz,2012,1.5
khm,1996,5.9
khm,2000,7.8
khm,2005,2
khm,2008,2.1
khm,2010,2.5
khm,2014,2.6
kor,2003,0.1
kor,2010,0.1
kwt,2001,0.5
kwt,2002,0.5
kwt,2003,0.6
kwt,2004,1.2
kwt,2005,0.7
kwt,2006,0.7
kwt,2007,0.8
kwt,2008,0.6
kwt,2009,0.3
kwt,2010,0.8
kwt,2011,0.5
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.7
lao,2000,7.9
lao,2006,2
lao,2011,1.8
lbn,1996,1.8
lbn,2004,3.3
lbr,2000,2.9
lbr,2007,3
lbr,2013,2.3
lby,1995,1.7
lby,2007,3.3
lka,1987,2
lka,2000,2.5
lka,2007,3.1
lka,2009,1.9
lka,2012,3.4
lso,2000,3.3
lso,2004,2.5
lso,2009,1.9
mar,1987,1.3
mar,1992,1.3
mar,1997,2.3
mar,2003,5.3
mar,2011,1.1
mda,2005,2.7
mda,2012,0.5
mdg,1992,1.3
mdg,1997,3
mdg,2004,7.6
mdv,1994,4.1
mdv,1997,15.5
mdv,2001,3.9
mdv,2009,1
mex,1989,2.5
mex,1998,1.4
mex,2006,0.6
mex,2012,0.5
mli,1987,4.9
mli,1996,13.9
mli,2001,5
mli,2006,6.3
mmr,2000,3.3
mmr,2003,3.3
mmr,2009,2.4
mne,2005,2.7
mne,2013,1.8
mng,1999,1.9
mng,2000,3.2
mng,2004,0
mng,2005,1.3
mng,2010,0.4
moz,1997,5.5
moz,2003,2.2
moz,2008,1.3
moz,2011,2.8
mrt,1990,8.3
mrt,2000,8.6
mrt,2007,3.7
mrt,2008,1.4
mrt,2011,4.7
mrt,2012,2.4
mwi,1992,2.7
mwi,2000,2.9
mwi,2004,3.5
mwi,2006,1.8
mwi,2010,1.8
nam,1992,3.5
nam,2000,4
nam,2007,1.8
nam,2013,4
ner,1992,7.2
ner,1998,9.9
ner,2000,7.1
ner,2006,4.8
ner,2012,7.4
nga,1990,4.7
nga,2003,5.2
nga,2007,6.9
nga,2008,8.2
nga,2011,3.6
nga,2013,9.6
nga,2014,2.3
nic,1993,1.4
nic,1998,1.6
nic,2001,1.1
nic,2004,0
nic,2006,0.6
nld,1980,0.4
npl,1975,3.9
npl,1996,4.5
npl,1998,1.7
npl,2001,3.7
npl,2006,3.1
npl,2011,3.7
omn,1994,0.3
omn,1999,1.3
omn,2009,0.9
pak,1991,5.6
pak,1994,4.4
pak,2001,6.2
pak,2011,6.2
pak,2012,3.8
pan,1997,0.4
per,1991,0.7
per,1996,0.8
per,2000,0.3
per,2005,0.1
per,2008,0.2
per,2009,0.3
per,2010,0.2
per,2011,0.1
per,2012,0.1
per,2014,0.1
phl,2003,1.6
phl,2008,2.4
phl,2011,2.4
phl,2013,3.1
png,1983,1.9
png,2005,0.9
png,2011,6.1
prk,2002,3.6
prk,2009,0.4
prk,2012,0.6
pry,1990,0.2
pry,2012,0.6
pse,2007,0.7
pse,2010,1
rou,1999,0.9
rou,2000,1.3
rou,2001,1.2
rou,2002,0.6
rwa,1992,2.4
rwa,2000,4.2
rwa,2005,1.7
rwa,2010,1.2
sau,2005,5.1
sdn,1993,5.3
sdn,2000,7.9
sdn,2006,5.9
sen,1986,1.6
sen,1993,3.5
sen,2000,3.4
sen,2005,2.1
sen,2011,2.1
sen,2012,1.6
sen,2013,1.9
sen,2014,0.7
sgp,1974,1.1
sgp,2000,0.5
slb,1970,4.8
slb,1989,2.7
sle,2000,4.7
sle,2005,4.5
sle,2008,5.2
sle,2010,5
sle,2013,5
slv,1988,0.5
slv,1993,0.5
slv,1998,0.5
slv,2003,0.3
slv,2008,0.7
som,2006,4.7
som,2009,5.3
srb,2005,1.9
srb,2010,0.7
ssd,2006,13.4
ssd,2010,11.7
stp,2000,1.1
stp,2008,5.8
sur,2000,1.7
sur,2006,0.9
sur,2010,0.9
syr,1993,5.6
syr,2001,5.7
syr,2006,5.3
syr,2009,5.9
tcd,1997,6.8
tcd,2000,4.3
tcd,2004,6.9
tcd,2010,6.8
tcd,2015,5.1
tgo,1988,2.3
tgo,1998,4.6
tgo,2006,6.4
tgo,2008,0.6
tgo,2010,1.5
tgo,2014,1.7
tha,1987,0.9
tha,2006,1.5
tha,2012,2.8
tjk,2005,4
tjk,2007,3.1
tjk,2009,1.8
tjk,2012,4.3
tkm,2006,2.3
tls,2002,5.5
tls,2007,7.6
tls,2009,8.3
tls,2013,2.4
ton,2012,1.9
tto,1987,1.3
tto,2000,0.8
tun,1974,0.8
tun,1988,1.1
tun,1994,2.1
tun,2006,1.4
tun,2012,2.1
tur,1993,1.5
tur,1998,1.1
tur,2004,0.7
tur,2013,0.3
tza,1991,3.2
tza,1996,3.7
tza,1999,1.4
tza,2004,1.4
tza,2010,1.8
uga,1988,0.7
uga,1995,2.9
uga,2000,1.6
uga,2006,2.5
uga,2011,1
ukr,2000,3.9
ury,1999,0.7
ury,2002,0.6
ury,2003,0.9
ury,2004,0.7
ury,2007,0.9
ury,2011,0
usa,1991,0.1
usa,2001,0
usa,2002,0.1
usa,2005,0.1
usa,2009,0
usa,2012,0
uzb,1996,7.3
uzb,2002,3.7
uzb,2006,2
vnm,1993,1.6
vnm,1999,3.2
vnm,2000,1.2
vnm,2002,2.6
vnm,2003,3.1
vnm,2004,3.1
vnm,2005,3
vnm,2006,2.7
vnm,2007,2.6
vnm,2008,2.6
vnm,2010,1.7
vut,2007,1.9
yem,1991,6.5
yem,1997,7.2
yem,2003,7.2
yem,2011,4.4
yem,2013,5.9
zaf,2004,4.7
zmb,1992,2.1
zmb,1996,2.2
zmb,1999,2
zmb,2002,2.6
zmb,2007,2.3
zmb,2013,2.8
zwe,1988,0.2
zwe,1994,2.1
zwe,1999,4.4
zwe,2005,3.1
zwe,2009,1.7
zwe,2010,1

ddf--datapoints--sh_svr_wast_ma_zs--by--geo--time.csv (after)
geo,time,sh_svr_wast_ma_zs
afg,2004,2.9
ago,1996,2.7
ago,2001,2.9
ago,2007,4.3
alb,2000,6.9
alb,2005,3.3
alb,2009,7.5
arg,2005,0.2
arm,1998,1.3
arm,2000,1
arm,2005,2.9
arm,2010,2.5
aze,2000,4.1
aze,2006,3.3
aze,2013,1.4
bdi,1987,2
bdi,2000,2.3
bdi,2010,1.3
ben,1996,7.4
ben,2001,3.7
ben,2006,3.4
bfa,1993,6.6
bfa,1999,6.8
bfa,2003,9.9
bfa,2006,13.2
bfa,2009,3
bfa,2010,6.2
bgd,1991,3.1
bgd,1992,3.6
bgd,1993,2.9
bgd,1994,3.7
bgd,1995,3.1
bgd,1996,3.3
bgd,1997,7.6
bgd,1998,2.8
bgd,1999,2.5
bgd,2000,2.4
bgd,2001,2.6
bgd,2002,2.3
bgd,2003,2.4
bgd,2004,3.7
bgd,2005,2.3
bgd,2006,1.8
bgd,2007,3.3
bgd,2011,4.3
bgd,2013,5.3
bgd,2014,3.9
bgr,2004,1.3
bih,2000,3.7
bih,2006,1.9
bih,2012,1.8
blr,2005,0.6
blz,2006,1.5
blz,2011,0.9
bol,1989,0.6
bol,1994,2.7
bol,1998,0.8
bol,2003,0.7
bol,2008,0.6
bra,1996,0.9
bra,2007,0.3
brb,1981,1.7
brb,2012,2.2
brn,2009,0.4
btn,1999,0.9
btn,2008,1.6
btn,2010,2.2
bwa,2000,3
bwa,2007,2.8
caf,1994,3.1
caf,2000,5.5
caf,2006,5.4
caf,2010,2.2
can,1971,0.3
chn,1990,1.4
chn,1992,1.4
chn,1995,2.2
chn,1998,0.6
chn,2000,0.5
chn,2002,1
chn,2005,1
chn,2009,1
chn,2010,0.8
civ,1994,4.1
civ,1998,1.9
civ,2006,3.1
civ,2007,6.5
civ,2012,2.3
cmr,1991,0.9
cmr,1998,2.5
cmr,2004,2.5
cmr,2006,3.3
cmr,2011,2.5
cod,2001,12.3
cod,2007,9.6
cod,2010,3
cod,2013,3.3
cog,2005,3.1
cog,2011,1.6
col,1986,0.5
col,1995,0.5
col,2000,0.4
col,2005,0.4
col,2010,0.2
com,1996,6.2
com,2000,8.5
com,2012,4.3
cze,2001,1.2
deu,2005,0.3
dji,2002,9.9
dji,2006,17
dji,2012,10.4
dom,1986,1
dom,1991,0.7
dom,1996,0.9
dom,2000,0.5
dom,2002,1
dom,2007,1.1
dom,2013,1.3
dza,1992,2.9
dza,1995,4.5
dza,2000,1.3
dza,2002,5.2
dza,2005,1.7
dza,2012,1.7
ecu,2004,1
ecu,2012,0.8
egy,1988,0.8
egy,1991,2.9
egy,1993,2
egy,1995,2.6
egy,2000,1.5
egy,2003,1.8
egy,2005,2.5
egy,2008,4
egy,2014,4.8
eri,1995,7.7
eri,2002,6.2
eri,2010,5
eth,2000,4.3
eth,2005,5.3
eth,2011,3.8
eth,2014,2.8
fji,2004,1.4
gab,2000,1.8
gab,2012,1.5
geo,2005,1.1
geo,2009,0.8
gha,1988,2.9
gha,1993,5.6
gha,1999,3.3
gha,2003,3
gha,2006,2.1
gha,2008,2.5
gha,2011,1.9
gha,2014,0.8
gin,1999,4.4
gin,2005,4.7
gin,2007,2.9
gin,2012,1.8
gmb,2000,2.6
gmb,2006,2.2
gmb,2010,2.3
gmb,2013,4.6
gnb,2000,4.8
gnb,2006,5.3
gnb,2008,1.2
gnb,2010,1
gnq,1997,2.5
gnq,2000,3.8
gnq,2004,1.6
gnq,2010,1.1
grc,2003,0.1
gtm,1987,0.5
gtm,1995,1.8
gtm,1999,1.8
gtm,2002,0.9
gtm,2009,0.2
gtm,2015,0.1
guy,2000,5.3
guy,2006,2.5
guy,2009,1.6
hnd,1996,0.5
hnd,2001,0.3
hnd,2006,0.4
hnd,2012,0.4
hti,1994,3.9
hti,2000,1.7
hti,2012,1.1
hun,1984,0.9
idn,2000,1.1
idn,2001,1
idn,2004,5.2
idn,2007,7.4
idn,2010,5.7
idn,2013,7.2
ind,1992,8.6
ind,1999,7.5
ind,2006,7.1
ind,2014,4.8
irq,2000,2.6
irq,2006,3
irq,2011,4.1
jam,1994,1
jam,1995,0.2
jam,1996,0
jam,1997,0.9
jam,1998,0.9
jam,1999,0.8
jam,2000,1.5
jam,2001,0.9
jam,2002,0.4
jam,2004,1.3
jor,1990,1.7
jor,1997,0.4
jor,2002,1
jor,2009,0.3
jor,2012,0.5
jpn,2010,0.3
kaz,1995,3.1
kaz,1999,2
kaz,2006,2.1
kaz,2010,1.9
ken,1993,3
ken,1998,3.9
ken,2000,3.6
ken,2003,2.7
ken,2009,2.4
kgz,1997,1.2
kgz,2006,1.6
kgz,2012,1.5
khm,1996,5.9
khm,2000,7.8
khm,2005,2
khm,2008,2.1
khm,2010,2.5
khm,2014,2.6
kor,2003,0.1
kor,2010,0.1
kwt,2001,0.5
kwt,2002,0.5
kwt,2003,0.6
kwt,2004,1.2
kwt,2005,0.7
kwt,2006,0.7
kwt,2007,0.8
kwt,2008,0.6
kwt,2009,0.3
kwt,2010,0.8
kwt,2011,0.5
kwt,2012,0.6
kwt,2013,0.7
kwt,2014,0.7
lao,2000,7.9
lao,2006,2
lao,2011,1.8
lbn,1996,1.8
lbn,2004,3.3
lbr,2000,2.9
lbr,2007,3
lbr,2013,2.3
lby,1995,1.7
lby,2007,3.3
lka,1987,2
lka,2000,2.5
lka,2007,3.1
lka,2009,1.9
lka,2012,3.4
lso,2000,3.3
lso,2004,2.5
lso,2009,1.9
mar,1987,1.3
mar,1992,1.3
mar,1997,2.3
mar,2003,5.3
mar,2011,1.1
mda,2005,2.7
mda,2012,0.5
mdg,1992,1.3
mdg,1997,3
mdg,2004,7.6
mdv,1994,4.1
mdv,1997,15.5
mdv,2001,3.9
mdv,2009,1
mex,1989,2.5
mex,1998,1.4
mex,2006,0.6
mex,2012,0.5
mkd,1999,0.3
mkd,2004,0.6
mkd,2005,0.7
mkd,2011,0.3
mli,1987,4.9
mli,1996,13.9
mli,2001,5
mli,2006,6.3
mmr,2000,3.3
mmr,2003,3.3
mmr,2009,2.4
mne,2005,2.7
mne,2013,1.8
mng,1999,1.9
mng,2000,3.2
mng,2004,0
mng,2005,1.3
mng,2010,0.4
moz,1997,5.5
moz,2003,2.2
moz,2008,1.3
moz,2011,2.8
mrt,1990,8.3
mrt,2000,8.6
mrt,2007,3.7
mrt,2008,1.4
mrt,2011,4.7
mrt,2012,2.4
mwi,1992,2.7
mwi,2000,2.9
mwi,2004,3.5
mwi,2006,1.8
mwi,2010,1.8
nam,1992,3.5
nam,2000,4
nam,2007,1.8
nam,2013,4
ner,1992,7.2
ner,1998,9.9
ner,2000,7.1
ner,2006,4.8
ner,2012,7.4
nga,1990,4.7
nga,2003,5.2
nga,2007,6.9
nga,2008,8.2
nga,2011,3.6
nga,2013,9.6
nga,2014,2.3
nic,1993,1.4
nic,1998,1.6
nic,2001,1.1
nic,2004,0
nic,2006,0.6
nld,1980,0.4
npl,1975,3.9
npl,1996,4.5
npl,1998,1.7
npl,2001,3.7
npl,2006,3.1
npl,2011,3.7
omn,1994,0.3
omn,1999,1.3
omn,2009,0.9
pak,1991,5.6
pak,1994,4.4
pak,2001,6.2
pak,2011,6.2
pak,2012,3.8
pan,1997,0.4
per,1991,0.7
per,1996,0.8
per,2000,0.3
per,2005,0.1
per,2008,0.2
per,2009,0.3
per,2010,0.2
per,2011,0.1
per,2012,0.1
per,2014,0.1
phl,2003,1.6
phl,2008,2.4
phl,2011,2.4
phl,2013,3.1
png,1983,1.9
png,2005,0.9
png,2011,6.1
prk,2002,3.6
prk,2009,0.4
prk,2012,0.6
pry,1990,0.2
pry,2012,0.6
pse,2007,0.7
pse,2010,1
rou,1999,0.9
rou,2000,1.3
rou,2001,1.2
rou,2002,0.6
rwa,1992,2.4
rwa,2000,4.2
rwa,2005,1.7
rwa,2010,1.2
sau,2005,5.1
sdn,1993,5.3
sdn,2000,7.9
sdn,2006,5.9
sen,1986,1.6
sen,1993,3.5
sen,2000,3.4
sen,2005,2.1
sen,2011,2.1
sen,2012,1.6
sen,2013,1.9
sen,2014,0.7
sgp,1974,1.1
sgp,2000,0.5
slb,1970,4.8
slb,1989,2.7
sle,2000,4.7
sle,2005,4.5
sle,2008,5.2
sle,2010,5
sle,2013,5
slv,1988,0.5
slv,1993,0.5
slv,1998,0.5
slv,2003,0.3
slv,2008,0.7
som,2006,4.7
som,2009,5.3
srb,2005,1.9
srb,2010,0.7
ssd,2006,13.4
ssd,2010,11.7
stp,2000,1.1
stp,2008,5.8
sur,2000,1.7
sur,2006,0.9
sur,2010,0.9
swz,2000,0.7
swz,2006,1.3
swz,2010,0.1
syr,1993,5.6
syr,2001,5.7
syr,2006,5.3
syr,2009,5.9
tcd,1997,6.8
tcd,2000,4.3
tcd,2004,6.9
tcd,2010,6.8
tcd,2015,5.1
tgo,1988,2.3
tgo,1998,4.6
tgo,2006,6.4
tgo,2008,0.6
tgo,2010,1.5
tgo,2014,1.7
tha,1987,0.9
tha,2006,1.5
tha,2012,2.8
tjk,2005,4
tjk,2007,3.1
tjk,2009,1.8
tjk,2012,4.3
tkm,2006,2.3
tls,2002,5.5
tls,2007,7.6
tls,2009,8.3
tls,2013,2.4
ton,2012,1.9
tto,1987,1.3
tto,2000,0.8
tun,1974,0.8
tun,1988,1.1
tun,1994,2.1
tun,2006,1.4
tun,2012,2.1
tur,1993,1.5
tur,1998,1.1
tur,2004,0.7
tur,2013,0.3
tza,1991,3.2
tza,1996,3.7
tza,1999,1.4
tza,2004,1.4
tza,2010,1.8
uga,1988,0.7
uga,1995,2.9
uga,2000,1.6
uga,2006,2.5
uga,2011,1
ukr,2000,3.9
ury,1999,0.7
ury,2002,0.6
ury,2003,0.9
ury,2004,0.7
ury,2007,0.9
ury,2011,0
usa,1991,0.1
usa,2001,0
usa,2002,0.1
usa,2005,0.1
usa,2009,0
usa,2012,0
uzb,1996,7.3
uzb,2002,3.7
uzb,2006,2
vnm,1993,1.6
vnm,1999,3.2
vnm,2000,1.2
vnm,2002,2.6
vnm,2003,3.1
vnm,2004,3.1
vnm,2005,3
vnm,2006,2.7
vnm,2007,2.6
vnm,2008,2.6
vnm,2010,1.7
vut,2007,1.9
yem,1991,6.5
yem,1997,7.2
yem,2003,7.2
yem,2011,4.4
yem,2013,5.9
zaf,2004,4.7
zmb,1992,2.1
zmb,1996,2.2
zmb,1999,2
zmb,2002,2.6
zmb,2007,2.3
zmb,2013,2.8
zwe,1988,0.2
zwe,1994,2.1
zwe,1999,4.4
zwe,2005,3.1
zwe,2009,1.7
zwe,2010,1

ddf--datapoints--sh_svr_wast_ma_zs--by--geo--time.csv (diff)
@@ -288,6 +288,10 @@ mex,1989,2.5
 mex,1998,1.4
 mex,2006,0.6
 mex,2012,0.5
+mkd,1999,0.3
+mkd,2004,0.6
+mkd,2005,0.7
+mkd,2011,0.3
 mli,1987,4.9
 mli,1996,13.9
 mli,2001,5
@@ -423,6 +427,9 @@ stp,2008,5.8
 sur,2000,1.7
 sur,2006,0.9
 sur,2010,0.9
+swz,2000,0.7
+swz,2006,1.3
+swz,2010,0.1
 syr,1993,5.6
 syr,2001,5.7
 syr,2006,5.3
