ddf--datapoints--si_spr_pcap_zg--by--geo--time.csv (before)
geo,time,si_spr_pcap_zg
arg,2017,0.6
arm,2017,3.22
aut,2015,-0.28
bel,2015,0.48
bfa,2014,2.93
bgd,2016,1.54
bgr,2014,2.11
blr,2017,0.52
bol,2017,0.77
bra,2015,0.24
btn,2017,1.67
bwa,2015,-3.3
can,2013,0.83
che,2015,0.84
chl,2017,4.18
chn,2015,7.39
col,2017,1.08
cri,2017,1.66
cyp,2015,-3.04
cze,2015,1.04
deu,2015,0.58
dnk,2015,0.45
dom,2016,4.25
ecu,2017,1.2
egy,2012,0.78
egy,2015,3.24
esp,2015,-1.53
est,2015,6.63
eth,2015,1.56
fin,2015,0.17
fji,2013,-0.51
fra,2015,0.21
gbr,2015,0.27
geo,2017,3.76
gha,2016,1.27
grc,2015,-6.98
hnd,2017,-0.7
hrv,2015,-0.11
hun,2015,1.73
idn,2017,4.79
irl,2015,1.15
irn,2016,-0.75
isl,2014,-0.47
ita,2015,-1.09
kaz,2017,-0.56
kgz,2017,0.79
kos,2017,1.89
lka,2016,4.72
ltu,2015,8.1
lux,2015,-0.44
lva,2015,6.47
mda,2017,0.97
mex,2014,0.74
mkd,2015,2.92
mlt,2015,3.48
mne,2014,-2.27
mng,2016,1.31
moz,2014,5.72
mwi,2016,1.57
mys,2015,5.95
nam,2015,6.64
ner,2014,3.26
nic,2014,6.52
nld,2015,0.66
nor,2015,2.96
pak,2015,4.25
pan,2017,3.51
per,2017,0.9
phl,2015,2.56
pol,2015,2.1
prt,2015,-0.74
pry,2017,2.78
pse,2016,-0.55
rou,2015,1.14
rus,2015,0.48
rwa,2016,-0.17
slv,2017,2.27
srb,2015,-0.88
svk,2015,-0.61
svn,2015,-0.56
swe,2015,2.4
tgo,2015,0.82
tha,2017,2.08
tjk,2015,3.58
ton,2015,0.6
tun,2015,3
tur,2016,3.47
uga,2016,-1.01
ukr,2016,-0.67
ury,2017,2.58
usa,2016,1.67
vnm,2016,4.78
zaf,2014,-1.23
zmb,2015,2.93

ddf--datapoints--si_spr_pcap_zg--by--geo--time.csv (after)
geo,time,si_spr_pcap_zg
arg,2017,0.66
arm,2017,3.22
aut,2015,-0.28
bel,2015,0.48
bfa,2014,2.93
bgd,2016,1.54
bgr,2014,2.11
blr,2017,0.52
bol,2017,0.77
bra,2015,0.24
btn,2017,1.67
bwa,2015,-3.3
can,2013,0.83
che,2015,0.84
chl,2017,4.18
chn,2015,7.39
col,2017,1.08
cri,2017,1.66
cyp,2015,-3.04
cze,2015,1.04
deu,2015,0.62
dnk,2015,0.45
dom,2016,4.25
ecu,2017,1.2
egy,2012,0.78
esp,2015,-1.53
est,2015,6.63
eth,2015,4.69
fin,2015,0.17
fji,2013,-0.51
fra,2015,0.21
gbr,2015,0.27
geo,2017,3.76
gha,2016,1.27
grc,2015,-6.98
hnd,2017,-0.7
hrv,2015,-0.11
hun,2015,1.73
idn,2017,4.79
irl,2015,1.15
irn,2016,-0.75
isl,2014,-0.47
ita,2015,-1.09
kaz,2017,-0.56
kgz,2017,0.79
kos,2017,1.89
lka,2016,4.72
ltu,2015,8.1
lux,2015,-0.44
lva,2015,6.47
mda,2017,0.97
mex,2014,0.74
mkd,2015,2.55
mlt,2015,3.48
mne,2014,-2.27
mng,2016,1.31
moz,2014,5.72
mwi,2016,1.57
mys,2015,5.95
nam,2015,6.64
ner,2014,3.26
nic,2014,6.52
nld,2015,0.66
nor,2015,2.96
pak,2015,4.25
pan,2017,3.51
per,2017,0.9
phl,2015,2.56
pol,2015,2.1
prt,2015,-0.74
pry,2017,2.78
pse,2016,-0.55
rou,2015,1.14
rus,2015,0.48
rwa,2016,-0.17
slv,2017,2.27
srb,2015,-0.88
svk,2015,-0.61
svn,2015,-0.56
swe,2015,2.4
tgo,2015,0.82
tha,2017,2.08
tjk,2015,3.58
ton,2015,0.6
tun,2015,3
tur,2016,3.47
uga,2016,-1.01
ukr,2016,-0.67
ury,2017,2.58
usa,2016,1.67
vnm,2016,4.78
zaf,2014,-1.23
zmb,2015,2.93

ddf--datapoints--si_spr_pcap_zg--by--geo--time.csv (diff)
@@ -1,5 +1,5 @@
 geo,time,si_spr_pcap_zg
-arg,2017,0.6
+arg,2017,0.66
 arm,2017,3.22
 aut,2015,-0.28
 bel,2015,0.48
@@ -19,15 +19,14 @@ col,2017,1.08
 cri,2017,1.66
 cyp,2015,-3.04
 cze,2015,1.04
-deu,2015,0.58
+deu,2015,0.62
 dnk,2015,0.45
 dom,2016,4.25
 ecu,2017,1.2
 egy,2012,0.78
-egy,2015,3.24
 esp,2015,-1.53
 est,2015,6.63
-eth,2015,1.56
+eth,2015,4.69
 fin,2015,0.17
 fji,2013,-0.51
 fra,2015,0.21
@@ -52,7 +51,7 @@ lux,2015,-0.44
 lva,2015,6.47
 mda,2017,0.97
 mex,2014,0.74
-mkd,2015,2.92
+mkd,2015,2.55
 mlt,2015,3.48
 mne,2014,-2.27
 mng,2016,1.31
