ddf--datapoints--er_h2o_fwag_zs--by--geo--time.csv (before)
geo,time,er_h2o_fwag_zs
afg,1987,99
afg,2000,98.62
ago,1987,76.04
ago,2000,32.79
ago,2005,20.78
alb,1990,83.33
alb,2000,57.67
alb,2006,39.48
are,1980,80
are,1995,66.79
are,2000,78.48
are,2005,82.84
arg,1995,75.3
arg,2011,73.93
arm,1995,66.32
arm,2002,65.78
arm,2007,66.13
arm,2012,88.3
arm,2015,90.13
atg,1990,20
atg,2005,15.48
atg,2012,15.65
aus,1996,69.85
aus,2001,69.26
aus,2005,65.25
aus,2012,59.84
aus,2015,60.97
aut,1980,2.693
aut,1985,5.587
aut,1990,2.627
aut,1997,2.744
aut,2002,2.726
aut,2010,2.208
aze,1997,81.22
aze,2002,75.42
aze,2005,76.41
aze,2012,84.38
bdi,1987,64
bdi,2000,77.08
bel,1980,4
bel,1997,0.2081
bel,2002,0.5669
bel,2007,0.5935
bel,2009,0.6694
ben,1985,58.18
ben,2001,45.38
bfa,1985,79.31
bfa,1992,80.59
bfa,2001,58.78
bfa,2005,51.43
bgd,2008,87.82
bgr,1990,29.69
bgr,2002,11.28
bgr,2007,14.12
bgr,2012,16.61
bgr,2015,14.72
bhr,1990,56.49
bhr,2003,44.54
blr,1995,28.69
blr,2000,24.06
blr,2005,23.97
blr,2010,30.43
blr,2013,32.3
blz,1987,90
blz,2000,67.72
bol,1987,85
bol,2009,91.95
bra,1996,60.93
bra,2006,54.59
bra,2010,60
brb,1996,67.65
brb,2005,67.65
brn,1995,5.761
btn,2008,94.08
bwa,1992,47.79
bwa,1995,44.49
bwa,2000,41.24
caf,1987,2.062
caf,2000,0.6042
caf,2005,0.5517
can,1991,8.851
can,1996,9.723
can,2007,5.62
can,2010,12.24
che,2002,1.986
che,2012,7.985
chl,2006,83.04
chn,1980,88.17
chn,1985,86.3
chn,1990,83
chn,1993,77.6
chn,2000,68.83
chn,2007,63.01
chn,2012,64.31
chn,2015,64.4
civ,1987,67
civ,1994,64.94
civ,2000,42.58
civ,2005,38.43
cmr,1987,35.35
cmr,1992,35
cmr,2000,76.26
cod,2000,12.31
cod,2005,10.52
cog,1987,11
cog,2002,8.696
col,2000,63.52
col,2008,54.3
com,1999,47
cpv,2001,90.91
cri,2013,56.6
cub,1995,51.16
cub,2007,50.15
cub,2013,64.94
cyp,1975,83.87
cyp,1980,79.1
cyp,1985,77.5
cyp,1990,73.45
cyp,1993,73.93
cyp,2002,76.4
cyp,2007,66.02
cyp,2012,66.85
cyp,2013,65.65
cze,1997,0.8022
cze,2002,0.9801
cze,2007,1.513
cze,2012,2.347
cze,2013,2.667
deu,1991,3.458
deu,1995,3.54
deu,2001,2.912
deu,2007,0.4077
deu,2010,0.6383
dji,1985,87.5
dji,2000,15.79
dma,2010,5
dnk,1970,25
dnk,1975,38.17
dnk,1980,38.17
dnk,1985,41.06
dnk,1990,36.88
dnk,1997,39.57
dnk,2002,24.73
dnk,2007,20.59
dnk,2012,25.15
dom,2000,86.33
dom,2005,82.03
dom,2010,79.86
dza,1980,74
dza,1990,60
dza,2001,61.19
dza,2012,59.23
east_asia_pacific,2015,64.30591
ecu,2000,86.2
ecu,2005,81.43
egy,1995,86.14
egy,2000,86.38
egy,2010,85.9
eri,2000,70.15
eri,2004,94.5
esp,1986,62.01
esp,1991,64.23
esp,1997,67.66
esp,2002,64.11
esp,2007,65.17
esp,2012,68.19
est,1995,0.5891
est,2002,2.123
est,2007,0.4144
est,2012,0.2759
est,2014,0.2907
eth,2002,93.63
eth,2005,89.05
eth,2016,91.82
europe_central_asia,2014,1.22396
europe_central_asia,2015,41.1572
fin,1990,0.8522
fin,1995,1.933
fin,2002,2.148
fin,2006,0.762
fji,1987,60
fji,2000,61.2
fji,2005,58.89
fra,1992,12.54
fra,1997,11.04
fra,2002,13.26
fra,2007,12.52
fra,2012,10.4
gab,1987,6
gab,2000,33.5
gab,2005,28.97
gbr,1990,5.544
gbr,1995,14.22
gbr,2002,8.273
gbr,2007,15.62
gbr,2012,12.77
geo,2005,58.19
gha,1970,52
gha,2000,66.4
gin,1987,87.03
gin,2001,52.94
gmb,1982,91
gmb,2000,43.31
gnb,1991,36.14
gnb,1996,82.29
gnb,2000,82.29
gnq,1987,6
gnq,2000,5.747
grc,1970,57.01
grc,1975,83.63
grc,1985,83.7
grc,1992,98.28
grc,1997,87.41
grc,2002,90.94
grc,2007,87.83
grd,2014,14.89
gtm,2006,56.74
guy,1992,98.49
guy,2000,97.56
guy,2010,94.33
high_income,2014,1.22396
high_income,2015,59.97589
hnd,2003,73.3
hrv,2012,1.285
hti,1991,94.36
hti,1995,90.97
hti,2009,83.38
hun,1970,22.32
hun,1975,22.45
hun,1985,35.99
hun,1992,13.3
hun,1996,7.581
hun,2002,11.88
hun,2007,5.469
hun,2012,6.375
idn,1990,93.14
idn,2000,81.87
ind,1975,93
ind,1980,93.93
ind,1986,94.09
ind,1990,92
ind,2000,91.48
ind,2010,90.41
irl,1980,12.15
irl,1994,15.22
irn,1995,91.57
irn,2001,93.37
irn,2004,92.18
irq,1975,97.46
irq,1980,97.48
irq,1985,97.51
irq,1990,92.01
irq,1995,83.99
irq,2000,78.79
isl,1980,3.704
isl,1985,3.571
isl,1992,41.92
isl,2002,42.42
isl,2004,42.42
isl,2012,0.0084
isl,2015,0.1078
isr,1970,79.86
isr,1975,76.1
isr,1980,72.65
isr,1990,67.41
isr,2002,55.76
isr,2004,57.78
ita,1970,61.54
ita,2000,44.07
jam,1993,75
jam,2007,55.17
jor,1975,64.97
jor,1980,70.47
jor,1985,74.47
jor,1992,74.9
jor,2002,64.38
jor,2007,63.2
jor,2012,54.42
jor,2015,52.08
jpn,1980,65.76
jpn,1992,64.11
jpn,1997,65.99
jpn,2002,66.21
jpn,2007,65.68
jpn,2009,66.83
kaz,1995,81.41
kaz,2002,75.13
kaz,2007,67.71
kaz,2010,66.23
ken,1990,76.43
ken,2003,75.43
ken,2010,59.26
kgz,1994,94.11
kgz,2000,93.75
kgz,2006,93.01
khm,2006,94
kna,2012,1.282
kor,1990,68.55
kor,1997,60.1
kor,2002,55.21
kor,2005,54.66
kwt,1994,60.22
kwt,2002,53.87
lao,2005,91.41
lbn,1975,84.95
lbn,1994,67.67
lbn,2000,64.2
lbn,2005,59.54
lbr,1987,60
lbr,2000,9.404
lby,1985,63.08
lby,1990,89.92
lby,1994,86.96
lby,2000,82.85
lby,2012,83.19
lca,2007,70.86
lka,1990,96.01
lka,2000,92.24
lka,2005,87.34
low_income,2015,73.05
low_income,2016,91.82
lso,1987,56
lso,2000,8.676
ltu,1995,0.1838
ltu,2001,1.915
ltu,2007,3.605
ltu,2011,10.39
lux,1995,0.354
lux,1999,0.3306
lux,2012,0.4494
lux,2013,0.6961
lva,1995,8.612
lva,2002,20.76
lva,2007,23.19
lva,2012,15.68
lva,2013,14.65
mar,1992,92.21
mar,1995,87.78
mar,2002,74.56
mar,2010,87.79
mco,1990,0
mco,1997,0
mco,2002,0
mco,2007,0
mco,2009,0
mda,1992,39.48
mda,2007,3.38
mdg,1984,99.02
mdg,2000,97.23
mdg,2006,95.87
mdv,1987,0
mdv,2008,0
mex,2002,77.27
mex,2007,76.72
mex,2012,76.57
mex,2015,76.3
middle_east_north_africa,2015,52.08
mli,1987,96.99
mli,2006,97.86
mlt,1995,12.5
mlt,2002,35.13
mlt,2007,36.45
mlt,2012,60.4
mlt,2013,64.02
mmr,1987,98.58
mmr,2000,88.99
mne,2010,1.057
mng,1993,53.04
mng,2006,41.48
mng,2009,43.92
moz,1990,89.26
moz,2001,78.04
moz,2015,73.05
mrt,1980,83.97
mrt,2000,93.69
mrt,2005,90.59
mus,1975,76.89
mus,1995,74.8
mus,2003,67.72
mwi,1994,86.43
mwi,2002,88
mwi,2005,85.92
mys,1990,82.02
mys,1996,45.65
mys,2000,26.92
mys,2005,22.37
nam,1985,82.14
nam,1991,68.27
nam,1995,70.15
nam,2002,69.79
ner,1988,82
ner,2005,66.74
nga,1987,70.13
nga,2000,53.44
nga,2005,47.62
nga,2010,44.19
nic,2001,85.01
nic,2011,76.7
nld,1991,2.305
nld,1996,3.535
nld,2002,0.5901
nld,2007,0.6566
nld,2012,0.5616
nor,1996,30.17
nor,2002,33.68
nor,2007,27.92
npl,2000,97.47
npl,2006,98.14
nzl,1985,44
nzl,2006,57.46
nzl,2010,61.66
omn,1991,93.87
omn,2000,90.44
omn,2003,88.42
pak,1975,97.98
pak,1991,96.79
pak,2000,94.26
pak,2008,93.95
pan,2010,43.01
per,2008,88.73
phl,2006,83.13
phl,2009,82.23
png,2000,0.3685
png,2005,0.255
pol,1970,16.63
pol,1975,12.28
pol,1980,8.744
pol,1985,9.787
pol,1992,10.23
pol,1997,8.461
pol,2002,9.446
pol,2007,9.327
pol,2012,9.599
pri,1990,4.9
pri,2000,3.365
pri,2005,1.776
pri,2010,1.543
prk,2005,76.35
prt,1991,59.3
prt,1998,78.7
pry,1987,78
pry,2000,71.43
pry,2012,78.62
pse,2001,59.86
pse,2005,45.22
qat,1994,73.92
qat,2000,71.45
qat,2005,59.01
rou,1970,35.45
rou,1975,39.93
rou,1980,36.12
rou,1985,41.41
rou,1990,44.59
rou,1997,23.92
rou,2002,12.93
rou,2007,15.96
rou,2012,16.86
rou,2013,17.68
rus,1994,19.84
rus,2001,19.94
rwa,2000,68
sau,1992,89.95
sau,2006,88
sdn,2011,96.21
sen,1987,91.99
sen,2002,92.98
sgp,1975,4
sle,1987,88.92
sle,2000,24.19
sle,2005,21.54
slv,1992,46.09
slv,2000,55.23
slv,2005,67.56
som,1987,97.04
som,2000,99.7
som,2003,99.48
srb,2007,3.239
srb,2012,2.517
srb,2013,2.812
ssd,2011,36.47
sub_saharan_africa,2015,73.05
sub_saharan_africa,2016,91.82
sur,1987,89.13
sur,2000,92.54
sur,2006,70
svk,1997,5.115
svk,2002,5.119
svk,2007,3.27
svk,2012,4.614
svk,2014,4.094
svn,2002,0.734
svn,2007,0.492
svn,2012,0.2478
svn,2013,0.3114
swe,1970,3.241
swe,1975,3.313
swe,1980,3.41
swe,1992,5.853
swe,1997,5.533
swe,2002,5.045
swe,2007,4.068
swe,2010,3.644
syc,1989,7.563
syc,2005,6.569
syr,1997,88.98
syr,2002,88.08
syr,2005,87.53
tcd,1987,81.77
tcd,2002,79.16
tcd,2005,76.42
tgo,1987,25.27
tgo,2002,44.97
tha,2007,90.37
tjk,1994,92.33
tjk,2000,91.64
tjk,2006,90.86
tkm,1994,97.94
tkm,2000,96.51
tkm,2004,94.31
tls,2004,91.38
tto,1997,5.253
tto,2000,5.414
tto,2005,4.348
tto,2011,4.358
tun,1990,88.72
tun,1995,85.61
tun,2001,75.96
tun,2011,80
tur,1992,72.47
tur,2000,75
tur,2003,73.82
tur,2008,80.93
tza,2002,89.35
uga,1970,60
uga,2002,37.81
uga,2008,40.66
ukr,1992,30.25
ukr,2000,30.01
ukr,2005,30.01
ukr,2010,29.99
upper_middle_income,2014,14.89
upper_middle_income,2015,65.57457
ury,1965,91
ury,2000,86.61
usa,1980,22.62
usa,1990,34.81
usa,2000,35.13
usa,2005,34.12
usa,2010,36.06
uzb,1994,93.66
uzb,2001,90.43
uzb,2005,90
vct,2013,0
ven,1970,46
ven,2000,43.8
ven,2007,73.84
vnm,1980,92.55
vnm,1985,89.79
vnm,2005,94.78
world,2014,1.30798
world,2015,65.45545
world,2016,91.82
yem,1990,92.09
yem,2000,90
yem,2005,90.74
zaf,1990,71.98
zaf,1995,67.5
zaf,2000,61.27
zaf,2013,62.52
zmb,1992,76.65
zmb,1994,77.26
zmb,2002,73.28
zwe,1987,79.02
zwe,2002,78.91
zwe,2007,82.07

ddf--datapoints--er_h2o_fwag_zs--by--geo--time.csv (after)
geo,time,er_h2o_fwag_zs
afg,1987,99
afg,2000,98.62
ago,1987,76.04
ago,2000,32.79
ago,2005,20.78
alb,1990,83.33
alb,2000,57.67
alb,2006,39.48
are,1980,80
are,1995,66.79
are,2000,78.48
are,2005,82.84
arg,1995,75.3
arg,2011,73.93
arm,1995,66.32
arm,2002,65.78
arm,2007,66.13
arm,2012,88.3
arm,2015,90.13
atg,1990,20
atg,2005,15.48
atg,2012,15.65
aus,1996,69.85
aus,2001,69.26
aus,2005,65.25
aus,2012,59.84
aus,2015,60.97
aut,1980,2.693
aut,1985,5.587
aut,1990,2.627
aut,1997,2.744
aut,2002,2.726
aut,2010,2.208
aze,1997,81.22
aze,2002,75.42
aze,2005,76.41
aze,2012,84.38
bdi,1987,64
bdi,2000,77.08
bel,1980,4
bel,1997,0.2081
bel,2002,0.5669
bel,2007,0.5935
bel,2009,0.6694
ben,1985,58.18
ben,2001,45.38
bfa,1985,79.31
bfa,1992,80.59
bfa,2001,58.78
bfa,2005,51.43
bgd,2008,87.82
bgr,1990,29.69
bgr,2002,11.28
bgr,2007,14.12
bgr,2012,16.61
bgr,2015,14.72
bhr,1990,56.49
bhr,2003,44.54
blr,1995,28.69
blr,2000,24.06
blr,2005,23.97
blr,2010,30.43
blr,2013,32.3
blz,1987,90
blz,2000,67.72
bol,1987,85
bol,2009,91.95
bra,1996,60.93
bra,2006,54.59
bra,2010,60
brb,1996,67.65
brb,2005,67.65
brn,1995,5.761
btn,2008,94.08
bwa,1992,47.79
bwa,1995,44.49
bwa,2000,41.24
caf,1987,2.062
caf,2000,0.6042
caf,2005,0.5517
can,1991,8.851
can,1996,9.723
can,2007,5.62
can,2010,12.24
che,2002,1.986
che,2012,7.985
chl,2006,83.04
chn,1980,88.17
chn,1985,86.3
chn,1990,83
chn,1993,77.6
chn,2000,68.83
chn,2007,63.01
chn,2012,64.31
chn,2015,64.4
civ,1987,67
civ,1994,64.94
civ,2000,42.58
civ,2005,38.43
cmr,1987,35.35
cmr,1992,35
cmr,2000,76.26
cod,2000,12.31
cod,2005,10.52
cog,1987,11
cog,2002,8.696
col,2000,63.52
col,2008,54.3
com,1999,47
cpv,2001,90.91
cri,2013,56.6
cub,1995,51.16
cub,2007,50.15
cub,2013,64.94
cyp,1975,83.87
cyp,1980,79.1
cyp,1985,77.5
cyp,1990,73.45
cyp,1993,73.93
cyp,2002,76.4
cyp,2007,66.02
cyp,2012,66.85
cyp,2013,65.65
cze,1997,0.8022
cze,2002,0.9801
cze,2007,1.513
cze,2012,2.347
cze,2013,2.667
deu,1991,3.458
deu,1995,3.54
deu,2001,2.912
deu,2007,0.4077
deu,2010,0.6383
dji,1985,87.5
dji,2000,15.79
dma,2010,5
dnk,1970,25
dnk,1975,38.17
dnk,1980,38.17
dnk,1985,41.06
dnk,1990,36.88
dnk,1997,39.57
dnk,2002,24.73
dnk,2007,20.59
dnk,2012,25.15
dom,2000,86.33
dom,2005,82.03
dom,2010,79.86
dza,1980,74
dza,1990,60
dza,2001,61.19
dza,2012,59.23
ecu,2000,86.2
ecu,2005,81.43
egy,1995,86.14
egy,2000,86.38
egy,2010,85.9
eri,2000,70.15
eri,2004,94.5
esp,1986,62.01
esp,1991,64.23
esp,1997,67.66
esp,2002,64.11
esp,2007,65.17
esp,2012,68.19
est,1995,0.5891
est,2002,2.123
est,2007,0.4144
est,2012,0.2759
est,2014,0.2907
eth,2002,93.63
eth,2005,89.05
eth,2016,91.82
fin,1990,0.8522
fin,1995,1.933
fin,2002,2.148
fin,2006,0.762
fji,1987,60
fji,2000,61.2
fji,2005,58.89
fra,1992,12.54
fra,1997,11.04
fra,2002,13.26
fra,2007,12.52
fra,2012,10.4
gab,1987,6
gab,2000,33.5
gab,2005,28.97
gbr,1990,5.544
gbr,1995,14.22
gbr,2002,8.273
gbr,2007,15.62
gbr,2012,12.77
geo,2005,58.19
gha,1970,52
gha,2000,66.4
gin,1987,87.03
gin,2001,52.94
gmb,1982,91
gmb,2000,43.31
gnb,1991,36.14
gnb,1996,82.29
gnb,2000,82.29
gnq,1987,6
gnq,2000,5.747
grc,1970,57.01
grc,1975,83.63
grc,1985,83.7
grc,1992,98.28
grc,1997,87.41
grc,2002,90.94
grc,2007,87.83
grd,2014,14.89
gtm,2006,56.74
guy,1992,98.49
guy,2000,97.56
guy,2010,94.33
hnd,2003,73.3
hrv,2012,1.285
hti,1991,94.36
hti,1995,90.97
hti,2009,83.38
hun,1970,22.32
hun,1975,22.45
hun,1985,35.99
hun,1992,13.3
hun,1996,7.581
hun,2002,11.88
hun,2007,5.469
hun,2012,6.375
idn,1990,93.14
idn,2000,81.87
ind,1975,93
ind,1980,93.93
ind,1986,94.09
ind,1990,92
ind,2000,91.48
ind,2010,90.41
irl,1980,12.15
irl,1994,15.22
irn,1995,91.57
irn,2001,93.37
irn,2004,92.18
irq,1975,97.46
irq,1980,97.48
irq,1985,97.51
irq,1990,92.01
irq,1995,83.99
irq,2000,78.79
isl,1980,3.704
isl,1985,3.571
isl,1992,41.92
isl,2002,42.42
isl,2004,42.42
isl,2012,0.0084
isl,2015,0.1078
isr,1970,79.86
isr,1975,76.1
isr,1980,72.65
isr,1990,67.41
isr,2002,55.76
isr,2004,57.78
ita,1970,61.54
ita,2000,44.07
jam,1993,75
jam,2007,55.17
jor,1975,64.97
jor,1980,70.47
jor,1985,74.47
jor,1992,74.9
jor,2002,64.38
jor,2007,63.2
jor,2012,54.42
jor,2015,52.08
jpn,1980,65.76
jpn,1992,64.11
jpn,1997,65.99
jpn,2002,66.21
jpn,2007,65.68
jpn,2009,66.83
kaz,1995,81.41
kaz,2002,75.13
kaz,2007,67.71
kaz,2010,66.23
ken,1990,76.43
ken,2003,75.43
ken,2010,59.26
kgz,1994,94.11
kgz,2000,93.75
kgz,2006,93.01
khm,2006,94
kna,2012,1.282
kor,1990,68.55
kor,1997,60.1
kor,2002,55.21
kor,2005,54.66
kwt,1994,60.22
kwt,2002,53.87
lao,2005,91.41
lbn,1975,84.95
lbn,1994,67.67
lbn,2000,64.2
lbn,2005,59.54
lbr,1987,60
lbr,2000,9.404
lby,1985,63.08
lby,1990,89.92
lby,1994,86.96
lby,2000,82.85
lby,2012,83.19
lca,2007,70.86
lka,1990,96.01
lka,2000,92.24
lka,2005,87.34
lso,1987,56
lso,2000,8.676
ltu,1995,0.1838
ltu,2001,1.915
ltu,2007,3.605
ltu,2011,10.39
lux,1995,0.354
lux,1999,0.3306
lux,2012,0.4494
lux,2013,0.6961
lva,1995,8.612
lva,2002,20.76
lva,2007,23.19
lva,2012,15.68
lva,2013,14.65
mar,1992,92.21
mar,1995,87.78
mar,2002,74.56
mar,2010,87.79
mco,1990,0
mco,1997,0
mco,2002,0
mco,2007,0
mco,2009,0
mda,1992,39.48
mda,2007,3.38
mdg,1984,99.02
mdg,2000,97.23
mdg,2006,95.87
mdv,1987,0
mdv,2008,0
mex,2002,77.27
mex,2007,76.72
mex,2012,76.57
mex,2015,76.3
mkd,1996,68.55
mkd,2002,44.44
mkd,2007,22.77
mli,1987,96.99
mli,2006,97.86
mlt,1995,12.5
mlt,2002,35.13
mlt,2007,36.45
mlt,2012,60.4
mlt,2013,64.02
mmr,1987,98.58
mmr,2000,88.99
mne,2010,1.057
mng,1993,53.04
mng,2006,41.48
mng,2009,43.92
moz,1990,89.26
moz,2001,78.04
moz,2015,73.05
mrt,1980,83.97
mrt,2000,93.69
mrt,2005,90.59
mus,1975,76.89
mus,1995,74.8
mus,2003,67.72
mwi,1994,86.43
mwi,2002,88
mwi,2005,85.92
mys,1990,82.02
mys,1996,45.65
mys,2000,26.92
mys,2005,22.37
nam,1985,82.14
nam,1991,68.27
nam,1995,70.15
nam,2002,69.79
ner,1988,82
ner,2005,66.74
nga,1987,70.13
nga,2000,53.44
nga,2005,47.62
nga,2010,44.19
nic,2001,85.01
nic,2011,76.7
nld,1991,2.305
nld,1996,3.535
nld,2002,0.5901
nld,2007,0.6566
nld,2012,0.5616
nor,1996,30.17
nor,2002,33.68
nor,2007,27.92
npl,2000,97.47
npl,2006,98.14
nzl,1985,44
nzl,2006,57.46
nzl,2010,61.66
omn,1991,93.87
omn,2000,90.44
omn,2003,88.42
pak,1975,97.98
pak,1991,96.79
pak,2000,94.26
pak,2008,93.95
pan,2010,43.01
per,2008,88.73
phl,2006,83.13
phl,2009,82.23
png,2000,0.3685
png,2005,0.255
pol,1970,16.63
pol,1975,12.28
pol,1980,8.744
pol,1985,9.787
pol,1992,10.23
pol,1997,8.461
pol,2002,9.446
pol,2007,9.327
pol,2012,9.599
pri,1990,4.9
pri,2000,3.365
pri,2005,1.776
pri,2010,1.543
prk,2005,76.35
prt,1991,59.3
prt,1998,78.7
pry,1987,78
pry,2000,71.43
pry,2012,78.62
pse,2001,59.86
pse,2005,45.22
qat,1994,73.92
qat,2000,71.45
qat,2005,59.01
rou,1970,35.45
rou,1975,39.93
rou,1980,36.12
rou,1985,41.41
rou,1990,44.59
rou,1997,23.92
rou,2002,12.93
rou,2007,15.96
rou,2012,16.86
rou,2013,17.68
rus,1994,19.84
rus,2001,19.94
rwa,2000,68
sau,1992,89.95
sau,2006,88
sdn,2011,96.21
sen,1987,91.99
sen,2002,92.98
sgp,1975,4
sle,1987,88.92
sle,2000,24.19
sle,2005,21.54
slv,1992,46.09
slv,2000,55.23
slv,2005,67.56
som,1987,97.04
som,2000,99.7
som,2003,99.48
srb,2007,3.239
srb,2012,2.517
srb,2013,2.812
ssd,2011,36.47
sur,1987,89.13
sur,2000,92.54
sur,2006,70
svk,1997,5.115
svk,2002,5.119
svk,2007,3.27
svk,2012,4.614
svk,2014,4.094
svn,2002,0.734
svn,2007,0.492
svn,2012,0.2478
svn,2013,0.3114
swe,1970,3.241
swe,1975,3.313
swe,1980,3.41
swe,1992,5.853
swe,1997,5.533
swe,2002,5.045
swe,2007,4.068
swe,2010,3.644
swz,1980,95.89
swz,2000,96.55
syc,1989,7.563
syc,2005,6.569
syr,1997,88.98
syr,2002,88.08
syr,2005,87.53
tcd,1987,81.77
tcd,2002,79.16
tcd,2005,76.42
tgo,1987,25.27
tgo,2002,44.97
tha,2007,90.37
tjk,1994,92.33
tjk,2000,91.64
tjk,2006,90.86
tkm,1994,97.94
tkm,2000,96.51
tkm,2004,94.31
tls,2004,91.38
tto,1997,5.253
tto,2000,5.414
tto,2005,4.348
tto,2011,4.358
tun,1990,88.72
tun,1995,85.61
tun,2001,75.96
tun,2011,80
tur,1992,72.47
tur,2000,75
tur,2003,73.82
tur,2008,80.93
tza,2002,89.35
uga,1970,60
uga,2002,37.81
uga,2008,40.66
ukr,1992,30.25
ukr,2000,30.01
ukr,2005,30.01
ukr,2010,29.99
ury,1965,91
ury,2000,86.61
usa,1980,22.62
usa,1990,34.81
usa,2000,35.13
usa,2005,34.12
usa,2010,36.06
uzb,1994,93.66
uzb,2001,90.43
uzb,2005,90
vct,2013,0
ven,1970,46
ven,2000,43.8
ven,2007,73.84
vnm,1980,92.55
vnm,1985,89.79
vnm,2005,94.78
yem,1990,92.09
yem,2000,90
yem,2005,90.74
zaf,1990,71.98
zaf,1995,67.5
zaf,2000,61.27
zaf,2013,62.52
zmb,1992,76.65
zmb,1994,77.26
zmb,2002,73.28
zwe,1987,79.02
zwe,2002,78.91
zwe,2007,82.07

ddf--datapoints--er_h2o_fwag_zs--by--geo--time.csv (diff)
@@ -151,7 +151,6 @@ dza,1980,74
 dza,1990,60
 dza,2001,61.19
 dza,2012,59.23
-east_asia_pacific,2015,64.30591
 ecu,2000,86.2
 ecu,2005,81.43
 egy,1995,86.14
@@ -173,8 +172,6 @@ est,2014,0.2907
 eth,2002,93.63
 eth,2005,89.05
 eth,2016,91.82
-europe_central_asia,2014,1.22396
-europe_central_asia,2015,41.1572
 fin,1990,0.8522
 fin,1995,1.933
 fin,2002,2.148
@@ -219,8 +216,6 @@ gtm,2006,56.74
 guy,1992,98.49
 guy,2000,97.56
 guy,2010,94.33
-high_income,2014,1.22396
-high_income,2015,59.97589
 hnd,2003,73.3
 hrv,2012,1.285
 hti,1991,94.36
@@ -318,8 +313,6 @@ lca,2007,70.86
 lka,1990,96.01
 lka,2000,92.24
 lka,2005,87.34
-low_income,2015,73.05
-low_income,2016,91.82
 lso,1987,56
 lso,2000,8.676
 ltu,1995,0.1838
@@ -355,7 +348,9 @@ mex,2002,77.27
 mex,2007,76.72
 mex,2012,76.57
 mex,2015,76.3
-middle_east_north_africa,2015,52.08
+mkd,1996,68.55
+mkd,2002,44.44
+mkd,2007,22.77
 mli,1987,96.99
 mli,2006,97.86
 mlt,1995,12.5
@@ -479,8 +474,6 @@ srb,2007,3.239
 srb,2012,2.517
 srb,2013,2.812
 ssd,2011,36.47
-sub_saharan_africa,2015,73.05
-sub_saharan_africa,2016,91.82
 sur,1987,89.13
 sur,2000,92.54
 sur,2006,70
@@ -501,6 +494,8 @@ swe,1997,5.533
 swe,2002,5.045
 swe,2007,4.068
 swe,2010,3.644
+swz,1980,95.89
+swz,2000,96.55
 syc,1989,7.563
 syc,2005,6.569
 syr,1997,88.98
@@ -539,8 +534,6 @@ ukr,1992,30.25
 ukr,2000,30.01
 ukr,2005,30.01
 ukr,2010,29.99
-upper_middle_income,2014,14.89
-upper_middle_income,2015,65.57457
 ury,1965,91
 ury,2000,86.61
 usa,1980,22.62
@@ -558,9 +551,6 @@ ven,2007,73.84
 vnm,1980,92.55
 vnm,1985,89.79
 vnm,2005,94.78
-world,2014,1.30798
-world,2015,65.45545
-world,2016,91.82
 yem,1990,92.09
 yem,2000,90
 yem,2005,90.74
