ddf--datapoints--sh_sta_wast_ma_zs--by--geo--time.csv (before)
geo,time,sh_sta_wast_ma_zs
afg,2004,7.9
ago,1996,8.3
ago,2001,8.6
ago,2007,8.2
alb,2000,12.9
alb,2005,7.3
alb,2009,11.5
arg,2005,1.1
arm,1998,4.3
arm,2000,2.6
arm,2005,5.8
arm,2010,4.9
aze,2000,9.3
aze,2006,7.8
aze,2013,4
bdi,1987,8.6
bdi,2000,9.2
bdi,2010,6.6
ben,1996,19.2
ben,2001,10.2
ben,2006,9
bfa,1993,15.6
bfa,1999,17.2
bfa,2003,21.8
bfa,2006,26.2
bfa,2009,11.9
bfa,2010,16.5
bgd,1991,17.6
bgd,1992,18.4
bgd,1993,15.9
bgd,1994,19
bgd,1995,17.1
bgd,1996,17.6
bgd,1997,22
bgd,1998,17.2
bgd,1999,16.2
bgd,2000,13.3
bgd,2001,14.5
bgd,2002,13.9
bgd,2003,14.2
bgd,2004,15.7
bgd,2005,13.4
bgd,2006,13.4
bgd,2007,18.4
bgd,2011,16
bgd,2013,18.2
bgd,2014,15.1
bgr,2004,3.4
bih,2000,8.3
bih,2006,3.8
bih,2012,2.3
blr,2005,2.8
blz,2006,2.4
blz,2011,3.2
bol,1989,2
bol,1994,7.4
bol,1998,1.8
bol,2003,1.9
bol,2008,2
bra,1996,3
bra,2007,1.8
brb,1981,4.1
brb,2012,8.3
brn,2009,2.7
btn,1999,3.3
btn,2008,5.1
btn,2010,6.2
bwa,2000,6.6
bwa,2007,7.5
caf,1994,10
caf,2000,11.6
caf,2006,13.3
caf,2010,8.9
can,1971,1.2
chl,2008,0.3
chl,2013,0.3
chl,2014,0.3
chn,1990,4.7
chn,1992,4.1
chn,1995,5.7
chn,1998,2.6
chn,2000,2.8
chn,2002,3.3
chn,2005,3.2
chn,2009,3.5
chn,2010,2.4
civ,1994,13.1
civ,1998,7
civ,2006,8.9
civ,2007,15.3
civ,2012,9.1
cmr,1991,4.8
cmr,1998,8.7
cmr,2004,5.8
cmr,2006,8.2
cmr,2011,6.6
cod,2001,22
cod,2007,15.5
cod,2010,9.5
cod,2013,9.3
cog,2005,8.4
cog,2011,6.1
col,1986,1.5
col,1995,1.7
col,2000,1.1
col,2005,1.7
col,2010,0.9
com,1996,12.2
com,2000,14.4
com,2012,11.4
cri,2008,0.6
cze,2001,5.2
deu,2005,1.2
dji,2002,20.3
dji,2006,26.5
dji,2012,22.7
dom,1986,3.8
dom,1991,2.2
dom,1996,2.4
dom,2000,1.6
dom,2002,2.5
dom,2007,2.5
dom,2013,2.8
dza,1992,7
dza,1995,9.7
dza,2000,3.3
dza,2002,10
dza,2005,3.9
dza,2012,4.4
ecu,2004,2.2
ecu,2012,2.9
egy,1988,2.6
egy,1991,5.4
egy,1993,3.9
egy,1995,5.8
egy,2000,3.4
egy,2003,5.3
egy,2005,5.7
egy,2008,8.8
egy,2014,9.4
eri,1995,20.7
eri,2002,16.8
eri,2010,16.6
eth,2000,13.9
eth,2005,13.7
eth,2011,11.5
eth,2014,10.1
fji,2004,4.7
gab,2000,4.3
gab,2012,3.7
geo,2005,3
geo,2009,1.8
gha,1988,10.8
gha,1993,15.5
gha,1999,11.2
gha,2003,8.4
gha,2006,6.8
gha,2008,9.7
gha,2011,7.2
gha,2014,4.2
gin,1999,10.8
gin,2005,11.7
gin,2007,8.9
gin,2012,6.6
gmb,2000,9.4
gmb,2006,8.1
gmb,2010,10
gmb,2013,11.9
gnb,2000,12.6
gnb,2006,9.3
gnb,2008,4.6
gnb,2010,5.6
gnq,1997,4.7
gnq,2000,8.4
gnq,2004,2.3
gnq,2010,2.7
grc,2003,0.9
gtm,1987,2.7
gtm,1995,4.6
gtm,1999,3.5
gtm,2002,2.1
gtm,2009,1.1
gtm,2015,1
guy,2000,13.5
guy,2006,7.7
guy,2009,6.9
hnd,1996,2
hnd,2001,1.3
hnd,2006,1.6
hnd,2012,1.8
hti,1994,11.2
hti,2000,6.2
hti,2006,10.2
hti,2012,5.6
hun,1984,4.6
idn,2000,6.4
idn,2001,6.2
idn,2004,15.3
idn,2007,15.7
idn,2010,12.5
idn,2013,14.2
ind,1992,22.8
ind,1999,20.5
ind,2006,20.7
ind,2014,15.6
irq,2000,7
irq,2006,6.2
irq,2011,7.9
jam,1994,3.3
jam,1995,3.8
jam,1996,2.6
jam,1997,3.1
jam,1998,3.3
jam,1999,3
jam,2000,2.8
jam,2001,3
jam,2002,2.7
jam,2004,4.3
jam,2006,3.3
jam,2007,2.3
jam,2008,2.1
jam,2010,4.9
jam,2012,3
jor,1990,4.6
jor,1997,2.3
jor,2002,2.9
jor,2009,1.6
jor,2012,2.4
jpn,2010,2.9
kaz,1995,7.5
kaz,1999,4
kaz,2006,5.3
kaz,2010,4.4
ken,1993,7.6
ken,1998,9
ken,2000,8.2
ken,2003,7.5
ken,2009,8.2
kgz,1997,3.7
kgz,2006,3.5
kgz,2009,1.4
kgz,2012,2.9
khm,1996,15.5
khm,2000,18
khm,2005,8.3
khm,2008,9.7
khm,2010,11.2
khm,2014,9.4
kor,2003,0.9
kor,2010,1.3
kwt,2001,2.5
kwt,2002,2.1
kwt,2003,2.6
kwt,2004,3.7
kwt,2005,3.5
kwt,2006,2.4
kwt,2007,3.5
kwt,2008,2.6
kwt,2009,1.5
kwt,2010,2.6
kwt,2011,2
kwt,2012,2.4
kwt,2013,3
kwt,2014,2.8
lao,2000,18.8
lao,2006,7.8
lao,2011,6.9
lbn,1996,4.2
lbn,2004,7.8
lbr,2000,8.9
lbr,2007,7.9
lbr,2013,5.9
lby,1995,3.8
lby,2007,6.8
lka,1987,15.3
lka,2000,16.5
lka,2007,16.1
lka,2009,12.1
lka,2012,22.3
lso,2000,7.4
lso,2004,5.8
lso,2009,4.2
mar,1987,4
mar,1992,2.9
mar,1997,5
mar,2003,11.1
mar,2011,2.8
mda,2005,6
mda,2012,2.1
mdg,1992,7.3
mdg,1997,12.1
mdg,2004,18
mdv,1994,17
mdv,1997,30.7
mdv,2001,14.3
mdv,2009,13.5
mex,1989,6.4
mex,1998,3
mex,2006,2.5
mex,2012,1.8
mli,1987,16.6
mli,1996,29.2
mli,2001,13.5
mli,2006,16.2
mmr,2000,11.5
mmr,2003,11.5
mmr,2009,8.7
mne,2005,4.3
mne,2013,3.1
mng,1999,4.5
mng,2000,7.3
mng,2004,0.6
mng,2005,2.6
mng,2010,1.5
moz,1997,12.9
moz,2003,5.8
moz,2008,4.9
moz,2011,6.7
mrt,1990,17.3
mrt,2000,17.2
mrt,2007,14.2
mrt,2008,9.4
mrt,2011,14.9
mrt,2012,13.1
mwi,1992,7.3
mwi,2000,6.7
mwi,2004,7
mwi,2006,4.8
mwi,2009,2
mwi,2010,4.4
nam,1992,10.5
nam,2000,10.9
nam,2007,7.3
nam,2013,9
ner,1992,19.5
ner,1998,25.5
ner,2000,17.9
ner,2006,13.8
ner,2012,19.7
nga,1990,12.6
nga,2003,12
nga,2007,13.8
nga,2008,14.8
nga,2011,11
nga,2013,18.8
nga,2014,8.7
nic,1993,3
nic,1998,3.9
nic,2001,2.7
nic,2004,0.4
nic,2006,1.5
nld,1980,3.2
npl,1975,18.2
npl,1996,15.9
npl,1998,8.8
npl,2001,12.4
npl,2006,13
npl,2011,12.3
omn,1994,7.7
omn,1999,8.3
omn,2009,8.1
pak,1991,14.5
pak,1994,17.4
pak,2001,15.1
pak,2011,15.5
pak,2012,11.1
pan,1997,1.4
pan,2008,1.1
per,1991,2
per,1996,1.8
per,2000,1.2
per,2005,1.1
per,2008,0.9
per,2009,0.7
per,2010,0.9
per,2011,0.5
per,2012,0.8
per,2014,0.7
phl,2003,6.5
phl,2008,7.4
phl,2011,7.5
phl,2013,8.2
png,1983,6.7
png,2005,4.8
png,2011,14.9
prk,2002,9.3
prk,2009,5
prk,2012,4.1
pry,1990,0.3
pry,2012,2.3
pse,2007,1.7
pse,2010,3.5
rou,1999,3.9
rou,2000,4.7
rou,2001,4.1
rou,2002,3.6
rwa,1992,6
rwa,2000,9.2
rwa,2005,5
rwa,2010,3.5
sau,2005,12.7
sdn,1993,15.5
sdn,2000,19.3
sdn,2006,15
sen,1986,7.3
sen,1993,10.3
sen,2000,11.2
sen,2005,8.8
sen,2011,9.7
sen,2012,9.9
sen,2013,9.9
sen,2014,6
sgp,1974,8.8
sgp,2000,3.8
slb,1970,9.2
slb,1989,8.3
sle,2000,12.6
sle,2005,11.7
sle,2008,10.4
sle,2010,10.3
sle,2013,10.7
slv,1988,2.5
slv,1993,1.6
slv,1998,1.8
slv,2003,1.4
slv,2008,2.4
som,2006,14.4
som,2009,16.4
srb,2005,4.8
srb,2010,2.7
ssd,2006,26.2
ssd,2010,25.7
stp,2000,4.4
stp,2008,11.3
sur,2000,7.6
sur,2006,5.2
sur,2010,5.8
syr,1993,11.5
syr,2001,10.5
syr,2006,11.4
syr,2009,12.5
tcd,1997,17.8
tcd,2000,13.7
tcd,2004,17.1
tcd,2010,16.7
tcd,2015,14.4
tgo,1988,6.9
tgo,1998,13.4
tgo,2006,17
tgo,2008,6.1
tgo,2010,5.9
tgo,2014,7.6
tha,1987,7.4
tha,2006,4.6
tha,2012,7.4
tjk,2005,9
tjk,2007,6.8
tjk,2009,4.8
tjk,2012,9.9
tkm,2006,7.2
tls,2002,15.9
tls,2007,29.2
tls,2009,20.4
tls,2013,12.9
ton,2012,5.4
tto,1987,3.5
tto,2000,5.8
tun,1974,2.5
tun,1988,4.9
tun,1994,4.2
tun,2006,3.6
tun,2012,3.6
tur,1993,4
tur,1998,3.4
tur,2004,1.5
tur,2013,1.4
tza,1991,8.9
tza,1996,9.6
tza,1999,6.1
tza,2004,4
tza,2009,2.7
tza,2010,5.8
tza,2011,6.3
uga,1988,3.4
uga,1995,7.9
uga,2000,6.2
uga,2006,7.7
uga,2011,4.8
ukr,2000,8.5
ury,1999,2.5
ury,2002,2.6
ury,2003,3.1
ury,2004,3
ury,2007,2.9
ury,2011,1.1
usa,1991,0.7
usa,2001,0.6
usa,2002,0.8
usa,2005,0.8
usa,2009,0.5
usa,2012,0.4
uzb,1996,13.5
uzb,2002,8.7
uzb,2006,5.3
vnm,1993,7.5
vnm,1999,12
vnm,2000,7.1
vnm,2002,9.5
vnm,2003,11.5
vnm,2004,11.9
vnm,2005,11.3
vnm,2006,10.5
vnm,2007,10.8
vnm,2008,10.2
vnm,2010,4.6
vut,2007,6.2
yem,1991,16.2
yem,1997,17.6
yem,2003,16.8
yem,2011,14.8
yem,2013,17.8
zaf,2004,8.2
zmb,1992,6.4
zmb,1996,6.4
zmb,1999,6.2
zmb,2002,6.6
zmb,2007,6
zmb,2013,6.5
zwe,1988,1.7
zwe,1994,6.7
zwe,1999,8.9
zwe,2005,7.6
zwe,2009,4.3
zwe,2010,3.7
zwe,2014,3.7

ddf--datapoints--sh_sta_wast_ma_zs--by--geo--time.csv (after)
geo,time,sh_sta_wast_ma_zs
afg,2004,7.9
ago,1996,8.3
ago,2001,8.6
ago,2007,8.2
alb,2000,12.9
alb,2005,7.3
alb,2009,11.5
arg,2005,1.1
arm,1998,4.3
arm,2000,2.6
arm,2005,5.8
arm,2010,4.9
aze,2000,9.3
aze,2006,7.8
aze,2013,4
bdi,1987,8.6
bdi,2000,9.2
bdi,2010,6.6
ben,1996,19.2
ben,2001,10.2
ben,2006,9
bfa,1993,15.6
bfa,1999,17.2
bfa,2003,21.8
bfa,2006,26.2
bfa,2009,11.9
bfa,2010,16.5
bgd,1991,17.6
bgd,1992,18.4
bgd,1993,15.9
bgd,1994,19
bgd,1995,17.1
bgd,1996,17.6
bgd,1997,22
bgd,1998,17.2
bgd,1999,16.2
bgd,2000,13.3
bgd,2001,14.5
bgd,2002,13.9
bgd,2003,14.2
bgd,2004,15.7
bgd,2005,13.4
bgd,2006,13.4
bgd,2007,18.4
bgd,2011,16
bgd,2013,18.2
bgd,2014,15.1
bgr,2004,3.4
bih,2000,8.3
bih,2006,3.8
bih,2012,2.3
blr,2005,2.8
blz,2006,2.4
blz,2011,3.2
bol,1989,2
bol,1994,7.4
bol,1998,1.8
bol,2003,1.9
bol,2008,2
bra,1996,3
bra,2007,1.8
brb,1981,4.1
brb,2012,8.3
brn,2009,2.7
btn,1999,3.3
btn,2008,5.1
btn,2010,6.2
bwa,2000,6.6
bwa,2007,7.5
caf,1994,10
caf,2000,11.6
caf,2006,13.3
caf,2010,8.9
can,1971,1.2
chl,2008,0.3
chl,2013,0.3
chl,2014,0.3
chn,1990,4.7
chn,1992,4.1
chn,1995,5.7
chn,1998,2.6
chn,2000,2.8
chn,2002,3.3
chn,2005,3.2
chn,2009,3.5
chn,2010,2.4
civ,1994,13.1
civ,1998,7
civ,2006,8.9
civ,2007,15.3
civ,2012,9.1
cmr,1991,4.8
cmr,1998,8.7
cmr,2004,5.8
cmr,2006,8.2
cmr,2011,6.6
cod,2001,22
cod,2007,15.5
cod,2010,9.5
cod,2013,9.3
cog,2005,8.4
cog,2011,6.1
col,1986,1.5
col,1995,1.7
col,2000,1.1
col,2005,1.7
col,2010,0.9
com,1996,12.2
com,2000,14.4
com,2012,11.4
cri,2008,0.6
cze,2001,5.2
deu,2005,1.2
dji,2002,20.3
dji,2006,26.5
dji,2012,22.7
dom,1986,3.8
dom,1991,2.2
dom,1996,2.4
dom,2000,1.6
dom,2002,2.5
dom,2007,2.5
dom,2013,2.8
dza,1992,7
dza,1995,9.7
dza,2000,3.3
dza,2002,10
dza,2005,3.9
dza,2012,4.4
ecu,2004,2.2
ecu,2012,2.9
egy,1988,2.6
egy,1991,5.4
egy,1993,3.9
egy,1995,5.8
egy,2000,3.4
egy,2003,5.3
egy,2005,5.7
egy,2008,8.8
egy,2014,9.4
eri,1995,20.7
eri,2002,16.8
eri,2010,16.6
eth,2000,13.9
eth,2005,13.7
eth,2011,11.5
eth,2014,10.1
fji,2004,4.7
gab,2000,4.3
gab,2012,3.7
geo,2005,3
geo,2009,1.8
gha,1988,10.8
gha,1993,15.5
gha,1999,11.2
gha,2003,8.4
gha,2006,6.8
gha,2008,9.7
gha,2011,7.2
gha,2014,4.2
gin,1999,10.8
gin,2005,11.7
gin,2007,8.9
gin,2012,6.6
gmb,2000,9.4
gmb,2006,8.1
gmb,2010,10
gmb,2013,11.9
gnb,2000,12.6
gnb,2006,9.3
gnb,2008,4.6
gnb,2010,5.6
gnq,1997,4.7
gnq,2000,8.4
gnq,2004,2.3
gnq,2010,2.7
grc,2003,0.9
gtm,1987,2.7
gtm,1995,4.6
gtm,1999,3.5
gtm,2002,2.1
gtm,2009,1.1
gtm,2015,1
guy,2000,13.5
guy,2006,7.7
guy,2009,6.9
hnd,1996,2
hnd,2001,1.3
hnd,2006,1.6
hnd,2012,1.8
hti,1994,11.2
hti,2000,6.2
hti,2006,10.2
hti,2012,5.6
hun,1984,4.6
idn,2000,6.4
idn,2001,6.2
idn,2004,15.3
idn,2007,15.7
idn,2010,12.5
idn,2013,14.2
ind,1992,22.8
ind,1999,20.5
ind,2006,20.7
ind,2014,15.6
irq,2000,7
irq,2006,6.2
irq,2011,7.9
jam,1994,3.3
jam,1995,3.8
jam,1996,2.6
jam,1997,3.1
jam,1998,3.3
jam,1999,3
jam,2000,2.8
jam,2001,3
jam,2002,2.7
jam,2004,4.3
jam,2006,3.3
jam,2007,2.3
jam,2008,2.1
jam,2010,4.9
jam,2012,3
jor,1990,4.6
jor,1997,2.3
jor,2002,2.9
jor,2009,1.6
jor,2012,2.4
jpn,2010,2.9
kaz,1995,7.5
kaz,1999,4
kaz,2006,5.3
kaz,2010,4.4
ken,1993,7.6
ken,1998,9
ken,2000,8.2
ken,2003,7.5
ken,2009,8.2
kgz,1997,3.7
kgz,2006,3.5
kgz,2009,1.4
kgz,2012,2.9
khm,1996,15.5
khm,2000,18
khm,2005,8.3
khm,2008,9.7
khm,2010,11.2
khm,2014,9.4
kor,2003,0.9
kor,2010,1.3
kwt,2001,2.5
kwt,2002,2.1
kwt,2003,2.6
kwt,2004,3.7
kwt,2005,3.5
kwt,2006,2.4
kwt,2007,3.5
kwt,2008,2.6
kwt,2009,1.5
kwt,2010,2.6
kwt,2011,2
kwt,2012,2.4
kwt,2013,3
kwt,2014,2.8
lao,2000,18.8
lao,2006,7.8
lao,2011,6.9
lbn,1996,4.2
lbn,2004,7.8
lbr,2000,8.9
lbr,2007,7.9
lbr,2013,5.9
lby,1995,3.8
lby,2007,6.8
lka,1987,15.3
lka,2000,16.5
lka,2007,16.1
lka,2009,12.1
lka,2012,22.3
lso,2000,7.4
lso,2004,5.8
lso,2009,4.2
mar,1987,4
mar,1992,2.9
mar,1997,5
mar,2003,11.1
mar,2011,2.8
mda,2005,6
mda,2012,2.1
mdg,1992,7.3
mdg,1997,12.1
mdg,2004,18
mdv,1994,17
mdv,1997,30.7
mdv,2001,14.3
mdv,2009,13.5
mex,1989,6.4
mex,1998,3
mex,2006,2.5
mex,2012,1.8
mkd,1999,1.8
mkd,2004,1.5
mkd,2005,2.4
mkd,2011,2.2
mli,1987,16.6
mli,1996,29.2
mli,2001,13.5
mli,2006,16.2
mmr,2000,11.5
mmr,2003,11.5
mmr,2009,8.7
mne,2005,4.3
mne,2013,3.1
mng,1999,4.5
mng,2000,7.3
mng,2004,0.6
mng,2005,2.6
mng,2010,1.5
moz,1997,12.9
moz,2003,5.8
moz,2008,4.9
moz,2011,6.7
mrt,1990,17.3
mrt,2000,17.2
mrt,2007,14.2
mrt,2008,9.4
mrt,2011,14.9
mrt,2012,13.1
mwi,1992,7.3
mwi,2000,6.7
mwi,2004,7
mwi,2006,4.8
mwi,2009,2
mwi,2010,4.4
nam,1992,10.5
nam,2000,10.9
nam,2007,7.3
nam,2013,9
ner,1992,19.5
ner,1998,25.5
ner,2000,17.9
ner,2006,13.8
ner,2012,19.7
nga,1990,12.6
nga,2003,12
nga,2007,13.8
nga,2008,14.8
nga,2011,11
nga,2013,18.8
nga,2014,8.7
nic,1993,3
nic,1998,3.9
nic,2001,2.7
nic,2004,0.4
nic,2006,1.5
nld,1980,3.2
npl,1975,18.2
npl,1996,15.9
npl,1998,8.8
npl,2001,12.4
npl,2006,13
npl,2011,12.3
omn,1994,7.7
omn,1999,8.3
omn,2009,8.1
pak,1991,14.5
pak,1994,17.4
pak,2001,15.1
pak,2011,15.5
pak,2012,11.1
pan,1997,1.4
pan,2008,1.1
per,1991,2
per,1996,1.8
per,2000,1.2
per,2005,1.1
per,2008,0.9
per,2009,0.7
per,2010,0.9
per,2011,0.5
per,2012,0.8
per,2014,0.7
phl,2003,6.5
phl,2008,7.4
phl,2011,7.5
phl,2013,8.2
png,1983,6.7
png,2005,4.8
png,2011,14.9
prk,2002,9.3
prk,2009,5
prk,2012,4.1
pry,1990,0.3
pry,2012,2.3
pse,2007,1.7
pse,2010,3.5
rou,1999,3.9
rou,2000,4.7
rou,2001,4.1
rou,2002,3.6
rwa,1992,6
rwa,2000,9.2
rwa,2005,5
rwa,2010,3.5
sau,2005,12.7
sdn,1993,15.5
sdn,2000,19.3
sdn,2006,15
sen,1986,7.3
sen,1993,10.3
sen,2000,11.2
sen,2005,8.8
sen,2011,9.7
sen,2012,9.9
sen,2013,9.9
sen,2014,6
sgp,1974,8.8
sgp,2000,3.8
slb,1970,9.2
slb,1989,8.3
sle,2000,12.6
sle,2005,11.7
sle,2008,10.4
sle,2010,10.3
sle,2013,10.7
slv,1988,2.5
slv,1993,1.6
slv,1998,1.8
slv,2003,1.4
slv,2008,2.4
som,2006,14.4
som,2009,16.4
srb,2005,4.8
srb,2010,2.7
ssd,2006,26.2
ssd,2010,25.7
stp,2000,4.4
stp,2008,11.3
sur,2000,7.6
sur,2006,5.2
sur,2010,5.8
swz,2000,1.6
swz,2006,3.5
swz,2010,0.5
syr,1993,11.5
syr,2001,10.5
syr,2006,11.4
syr,2009,12.5
tcd,1997,17.8
tcd,2000,13.7
tcd,2004,17.1
tcd,2010,16.7
tcd,2015,14.4
tgo,1988,6.9
tgo,1998,13.4
tgo,2006,17
tgo,2008,6.1
tgo,2010,5.9
tgo,2014,7.6
tha,1987,7.4
tha,2006,4.6
tha,2012,7.4
tjk,2005,9
tjk,2007,6.8
tjk,2009,4.8
tjk,2012,9.9
tkm,2006,7.2
tls,2002,15.9
tls,2007,29.2
tls,2009,20.4
tls,2013,12.9
ton,2012,5.4
tto,1987,3.5
tto,2000,5.8
tun,1974,2.5
tun,1988,4.9
tun,1994,4.2
tun,2006,3.6
tun,2012,3.6
tur,1993,4
tur,1998,3.4
tur,2004,1.5
tur,2013,1.4
tza,1991,8.9
tza,1996,9.6
tza,1999,6.1
tza,2004,4
tza,2009,2.7
tza,2010,5.8
tza,2011,6.3
uga,1988,3.4
uga,1995,7.9
uga,2000,6.2
uga,2006,7.7
uga,2011,4.8
ukr,2000,8.5
ury,1999,2.5
ury,2002,2.6
ury,2003,3.1
ury,2004,3
ury,2007,2.9
ury,2011,1.1
usa,1991,0.7
usa,2001,0.6
usa,2002,0.8
usa,2005,0.8
usa,2009,0.5
usa,2012,0.4
uzb,1996,13.5
uzb,2002,8.7
uzb,2006,5.3
vnm,1993,7.5
vnm,1999,12
vnm,2000,7.1
vnm,2002,9.5
vnm,2003,11.5
vnm,2004,11.9
vnm,2005,11.3
vnm,2006,10.5
vnm,2007,10.8
vnm,2008,10.2
vnm,2010,4.6
vut,2007,6.2
yem,1991,16.2
yem,1997,17.6
yem,2003,16.8
yem,2011,14.8
yem,2013,17.8
zaf,2004,8.2
zmb,1992,6.4
zmb,1996,6.4
zmb,1999,6.2
zmb,2002,6.6
zmb,2007,6
zmb,2013,6.5
zwe,1988,1.7
zwe,1994,6.7
zwe,1999,8.9
zwe,2005,7.6
zwe,2009,4.3
zwe,2010,3.7
zwe,2014,3.7

ddf--datapoints--sh_sta_wast_ma_zs--by--geo--time.csv (diff)
@@ -299,6 +299,10 @@ mex,1989,6.4
 mex,1998,3
 mex,2006,2.5
 mex,2012,1.8
+mkd,1999,1.8
+mkd,2004,1.5
+mkd,2005,2.4
+mkd,2011,2.2
 mli,1987,16.6
 mli,1996,29.2
 mli,2001,13.5
@@ -436,6 +440,9 @@ stp,2008,11.3
 sur,2000,7.6
 sur,2006,5.2
 sur,2010,5.8
+swz,2000,1.6
+swz,2006,3.5
+swz,2010,0.5
 syr,1993,11.5
 syr,2001,10.5
 syr,2006,11.4
