ddf--datapoints--se_xpd_mprm_zs--by--geo--time.csv (before)
geo,time,se_xpd_mprm_zs
abw,1998,95.61211
abw,2005,94.97913
abw,2008,94.30237
abw,2009,95.15089
abw,2012,95.52568
abw,2013,95.92065
abw,2014,95.65352
abw,2015,95.39723
afg,2010,75.46723
afg,2011,77.44066
afg,2012,81.17335
afg,2013,76.45152
afg,2014,76.98077
afg,2015,78.34911
afg,2016,80.33723
ago,2006,59.62239
alb,2015,85.58738
and,2006,52.66997
and,2007,53.93261
and,2008,54.2162
and,2009,43.98424
and,2010,45.43353
and,2011,45.91424
and,2012,55.25521
and,2013,54.77995
and,2014,62.15858
and,2015,57.99067
and,2016,59.52773
are,1998,83.61892
are,2006,76.99117
are,2009,84.00405
are,2013,86.24471
arg,1998,89.57039
arg,2001,85.56252
arg,2002,88.62739
arg,2003,88.25466
arg,2004,87.33737
arg,2005,88.43064
arg,2006,88.84072
arg,2007,86.40043
arg,2008,86.15123
arg,2009,86.69764
arg,2010,85.35587
arg,2011,86.53055
arg,2012,88.59946
arg,2013,88.55899
arg,2014,88.76955
arg,2015,82.56893
arm,2012,41.94988
arm,2016,20.11412
atg,2002,93.48012
aus,1995,76.2445
aus,2000,75.69741
aus,2005,74.1999
aus,2006,72.93494
aus,2007,72.58782
aus,2008,71.13
aus,2009,61.41709
aus,2010,56.39448
aus,2011,63.77574
aus,2012,72.42174
aus,2013,71.89316
aus,2014,73.55039
aut,1998,72.18692
aut,1999,71.84369
aut,2000,70.70156
aut,2001,71.67492
aut,2002,70.79186
aut,2003,75.31394
aut,2004,71.87842
aut,2005,71.61669
aut,2006,72.52339
aut,2007,73.70775
aut,2008,73.21993
aut,2009,73.58227
aut,2010,73.2996
aut,2011,72.17176
aut,2012,73.98547
aut,2013,72.80603
aut,2014,71.73987
bdi,2008,73.01549
bdi,2009,69.65303
bdi,2010,74.73889
bdi,2011,86.09844
bel,2001,84.073
bel,2002,85.93637
bel,2003,87.69922
bel,2004,87.38343
bel,2005,87.50684
bel,2006,86.52117
bel,2007,85.99275
bel,2008,82.74417
bel,2009,84.02605
bel,2010,85.40281
bel,2011,85.61861
bel,2013,80.8521
bel,2014,81.77912
ben,1998,64.07549
ben,2007,69.20142
ben,2008,79.39424
ben,2009,87.24658
ben,2010,79.64814
ben,2012,62.70451
ben,2013,71.85146
ben,2014,74.72817
ben,2015,70.03966
bfa,2007,55.09329
bfa,2010,90.16758
bfa,2011,50.97396
bfa,2012,55.86934
bfa,2013,50.94048
bfa,2014,51.14302
bfa,2015,76.11984
bgd,2008,59.41362
bgd,2009,53.38696
bgd,2011,96.42046
bgd,2012,97.04426
bgr,2001,75.42715
bgr,2002,75.23251
bgr,2003,71.94207
bgr,2004,77.23727
bgr,2005,60.11312
bgr,2006,59.65224
bgr,2007,57.66651
bgr,2008,66.91286
bgr,2009,60.88175
bgr,2010,68.0192
bgr,2011,68.41069
bgr,2012,69.6231
bgr,2013,69.48285
blr,2004,70.34471
blr,2005,72.49427
blr,2006,73.48521
blz,2000,68.54042
blz,2001,87.0726
bol,2008,23.33984
bol,2009,72.41042
bol,2011,88.69509
bol,2012,82.02313
bol,2014,75.4404
bra,1998,75.03576
bra,1999,70.07294
bra,2000,71.15418
bra,2001,71.6442
bra,2002,72.46474
bra,2004,65.8602
bra,2005,69.14194
bra,2006,67.97883
bra,2007,66.79951
bra,2008,67.13207
bra,2009,69.25098
bra,2010,64.84005
bra,2011,67.88981
bra,2012,66.57703
bra,2013,68.68708
bra,2014,67.95601
brb,1999,75.90709
brb,2000,80.73422
brb,2001,77.79794
brb,2002,62.55464
brb,2003,65.01654
brb,2004,66.81919
brb,2005,78.59302
brb,2007,77.19044
brb,2016,78.99769
brn,2016,96.78062
btn,2013,27.27728
btn,2015,36.38508
bwa,2009,92.6106
caf,2005,92.22085
caf,2007,96.38622
caf,2010,99.21796
che,1998,73.80871
che,1999,75.62964
che,2000,75.85121
che,2001,75.16338
che,2002,74.8277
che,2003,74.57058
che,2004,75.99989
che,2005,74.9794
che,2006,75.33296
che,2007,76.29582
che,2008,75.31935
che,2009,73.81204
che,2010,75.29134
che,2011,75.28746
che,2012,74.8759
che,2013,73.84788
che,2014,72.88212
chl,1998,57.06921
chl,1999,55.10317
chl,2002,51.37069
chl,2003,62.82418
chl,2004,67.55635
chl,2005,87.26186
chl,2006,86.91665
chl,2007,86.02791
chl,2008,87.78783
chl,2009,86.35404
chn,1999,68.04245
civ,2006,81.31168
civ,2007,77.65007
civ,2008,77.40565
civ,2009,75.90604
civ,2010,77.64036
civ,2011,81.66632
civ,2012,75.11037
civ,2013,73.29125
civ,2014,74.8192
civ,2015,78.85439
cmr,2008,72.23611
cmr,2009,62.14556
cmr,2010,80.24562
cmr,2011,85.90784
cmr,2012,80.39567
cmr,2013,78.86943
cod,2010,97.57645
cod,2013,71.4287
cog,2010,20.21774
col,2004,77.22824
col,2007,80.06557
col,2008,75.26206
col,2009,93.1597
col,2010,89.70094
col,2011,90.32367
col,2012,89.42944
col,2013,83.67741
col,2014,87.03624
col,2015,86.46888
col,2016,89.17491
com,1998,98.47677
com,2002,28.85919
com,2011,99.04187
com,2012,98.90011
com,2013,95.40998
com,2014,94.59451
com,2015,94.57843
cpv,2002,83.60429
cpv,2004,85.56699
cpv,2005,88.16965
cpv,2006,80.91217
cpv,2008,88.25668
cpv,2009,83.20133
cpv,2013,96.16197
cpv,2014,87.3217
cpv,2015,83.79303
cpv,2016,86.10997
cri,2006,85.82415
cri,2007,78.85459
cri,2008,75.96329
cri,2009,71.98773
cri,2010,70.07026
cri,2011,77.38668
cri,2012,73.93301
cri,2013,74.8002
cri,2014,73.93449
cri,2015,71.80144
cri,2016,75.39273
cub,2000,67.6121
cub,2001,61.39009
cub,2002,59.98836
cub,2004,64.06397
cub,2005,63.49856
cub,2006,74.82266
cub,2007,61.27839
cub,2008,60.4496
cub,2009,76.53071
cub,2010,79.7891
cym,2006,98.87138
cyp,2000,85.89026
cyp,2001,81.06456
cyp,2002,80.99174
cyp,2003,77.30426
cyp,2004,79.89485
cyp,2005,77.813
cyp,2006,77.23596
cyp,2007,77.87749
cyp,2008,75.76048
cyp,2009,77.85505
cyp,2010,77.3159
cyp,2011,77.8501
cyp,2013,86.00173
cyp,2014,87.70559
cze,1998,59.50631
cze,1999,58.59511
cze,2000,58.46015
cze,2001,61.80015
cze,2002,61.51715
cze,2003,63.00695
cze,2004,58.35295
cze,2005,59.57832
cze,2006,57.98937
cze,2007,60.62467
cze,2008,59.50777
cze,2009,57.99289
cze,2010,57.48557
cze,2011,56.30631
cze,2012,56.24781
cze,2013,56.45872
cze,2014,55.54994
deu,1998,80.22267
deu,2006,75.65394
deu,2007,74.88483
deu,2008,76.53908
deu,2009,76.18799
deu,2010,74.50172
deu,2011,74.87274
deu,2012,77.25998
deu,2013,77.14404
deu,2014,77.07819
dji,2014,63.14727
dji,2016,95.13722
dma,2008,78.12813
dma,2009,92.82804
dma,2011,77.3605
dma,2012,100
dma,2015,80.30917
dnk,1998,76.8334
dnk,1999,71.01464
dnk,2000,72.52689
dnk,2001,70.41102
dnk,2002,70.74554
dnk,2003,71.30972
dnk,2004,72.22818
dnk,2005,72.23847
dnk,2006,73.12279
dnk,2007,74.49581
dnk,2008,73.46956
dnk,2009,72.76667
dnk,2010,72.07622
dnk,2011,76.14621
dnk,2012,77.82732
dnk,2013,69.86278
dnk,2014,70.67755
dom,2001,76.8511
dom,2004,82.62855
dom,2005,71.57175
dom,2007,60.39644
dom,2008,64.05609
dom,2009,70.24937
dom,2010,68.38914
dom,2011,68.63329
dom,2013,42.75012
dom,2014,47.77029
dom,2015,58.49378
dom,2016,64.18705
dza,2013,95.58991
dza,2016,32.69591
east_asia_pacific,2011,63.89234
east_asia_pacific,2012,72.42174
ecu,2009,95.53624
ecu,2010,94.21053
ecu,2011,94.75967
ecu,2012,95.32295
ecu,2013,94.70548
ecu,2014,86.5524
ecu,2015,89.51097
ecu,2016,90.48603
eri,2000,72.57309
eri,2001,81.67081
eri,2002,73.36381
eri,2004,96.20292
eri,2005,91.05453
esp,1999,84.01981
esp,2000,84.25514
esp,2001,83.81877
esp,2002,82.54042
esp,2003,81.51026
esp,2004,79.84726
esp,2005,77.57539
esp,2006,75.86004
esp,2007,74.35382
esp,2008,74.55262
esp,2009,75.21684
esp,2010,74.89366
esp,2011,74.89366
esp,2012,75.72494
esp,2013,76.12073
esp,2014,77.59437
est,2001,60.43534
est,2002,58.75
est,2012,0
est,2013,58.92195
est,2014,65.55866
eth,2009,84.75021
eth,2010,80.17993
eth,2011,82.78812
eth,2012,80.91389
eth,2013,76.21078
europe_central_asia,2003,71.94207
europe_central_asia,2004,72.80032
europe_central_asia,2005,72.49427
europe_central_asia,2006,73.304
europe_central_asia,2007,73.70775
europe_central_asia,2008,73.21993
europe_central_asia,2009,73.17447
europe_central_asia,2010,73.53309
europe_central_asia,2011,74.20507
europe_central_asia,2012,72.89311
europe_central_asia,2013,72.87736
europe_central_asia,2014,72.23901
fin,1999,65.06854
fin,2000,64.36095
fin,2001,61.63053
fin,2002,60.33709
fin,2003,59.2968
fin,2004,59.21998
fin,2005,61.41881
fin,2006,61.21785
fin,2007,61.45334
fin,2008,60.24332
fin,2009,61.00675
fin,2010,60.1979
fin,2011,59.62433
fin,2012,60.25036
fin,2013,60.14395
fin,2014,58.94573
fra,1998,73.96267
fra,1999,73.771
fra,2000,73.95309
fra,2001,74.53556
fra,2002,74.46639
fra,2003,71.87751
fra,2004,72.80032
fra,2005,71.23154
fra,2006,71.0391
fra,2007,70.72832
fra,2008,72.00881
fra,2009,71.02188
fra,2010,70.79389
fra,2011,70.87531
fra,2012,73.98473
fra,2013,72.87736
fra,2014,75.08974
gab,2010,84.15857
gab,2011,77.1727
gab,2012,82.45585
gab,2013,89.71915
gab,2014,84.47612
gbr,1998,68.38383
gbr,1999,69.27811
gbr,2000,71.54998
gbr,2001,69.41589
gbr,2002,69.97437
gbr,2003,69.61769
gbr,2004,63.35578
gbr,2005,71.29906
gbr,2006,61.48347
gbr,2007,69.99302
gbr,2008,69.60927
gbr,2009,68.64664
gbr,2010,62.57592
gbr,2011,78.10233
gbr,2013,76.17224
gbr,2014,75.2096
gbr,2015,74.15792
gha,2001,98.18776
gha,2004,62.42599
gha,2005,58.78997
gha,2006,56.85965
gha,2007,79.33477
gha,2008,83.1284
gha,2009,84.29112
gha,2010,87.50095
gha,2012,78.46621
gha,2013,85.26784
gha,2014,85.28102
gin,2008,38.83945
gin,2009,82.61493
gin,2010,77.97833
gin,2011,87.89173
gin,2012,85.57764
gin,2013,69.0348
gin,2014,90.83493
gmb,2008,47.44392
gmb,2009,51.17418
gmb,2010,41.92964
gmb,2011,50.74229
gmb,2012,46.75815
gmb,2013,82.12987
gnb,2010,48.63592
gnb,2011,51.43372
gnb,2012,49.82937
gnb,2013,35.56556
gtm,2001,89.1318
gtm,2005,87.63669
gtm,2006,58.67979
gtm,2007,71.9396
gtm,2008,72.59626
gtm,2012,80.85063
gtm,2013,90.21715
gtm,2014,93.01441
gtm,2015,95.67414
gtm,2016,87.4037
guy,2002,52.48598
guy,2004,65.37022
guy,2005,63.86723
guy,2006,58.47066
guy,2007,67.90154
guy,2009,71.44545
guy,2010,79.84917
guy,2011,65.61034
guy,2012,60.68088
high_income,1999,72.82939
high_income,2002,70.89913
high_income,2003,70.81758
high_income,2004,72.22818
high_income,2005,74.1999
high_income,2006,75.26141
high_income,2007,74.35382
high_income,2008,73.34475
high_income,2009,73.56031
high_income,2010,73.61617
high_income,2011,74.5645
high_income,2012,73.98547
high_income,2013,72.97246
high_income,2014,72.48254
hnd,2010,99.86187
hnd,2013,81.3335
hrv,2014,76.42067
hun,1998,71.66235
hun,1999,72.82939
hun,2000,72.4708
hun,2001,71.89083
hun,2002,73.51558
hun,2003,76.4235
hun,2004,76.31803
hun,2005,77.14134
hun,2006,76.49798
hun,2007,79.01418
hun,2008,76.30742
hun,2009,72.0123
hun,2010,66.85533
hun,2011,68.49561
hun,2013,73.06756
hun,2014,57.97649
idn,2007,61.60172
idn,2008,62.6071
idn,2009,62.26618
idn,2010,62.40902
idn,2011,75.55659
idn,2012,73.22154
idn,2013,77.38473
idn,2014,76.05992
idn,2015,72.26972
ind,1999,86.02082
ind,2000,88.4424
ind,2001,83.52481
ind,2003,83.52481
ind,2004,83.13076
ind,2005,83.13076
irl,1998,83.11258
irl,1999,81.61183
irl,2000,76.87555
irl,2001,77.18372
irl,2002,80.83699
irl,2003,79.86529
irl,2004,82.00252
irl,2005,79.28654
irl,2006,80.04814
irl,2007,79.36412
irl,2008,77.15386
irl,2009,80.36657
irl,2010,79.32291
irl,2011,81.80121
irl,2012,85.15563
irl,2013,81.0525
irl,2014,79.98337
irn,2014,77.20332
irn,2016,85.73591
isl,2004,67.6952
isl,2005,69.6371
isl,2006,68.62214
isl,2007,68.08508
isl,2008,68.48724
isl,2009,70.62545
isl,2010,72.19743
isl,2011,69.34771
isl,2012,70.31283
isl,2013,68.22365
isr,1998,64.33982
isr,1999,67.4995
isr,2000,67.79775
isr,2001,68.60711
isr,2002,65.31487
isr,2003,66.37746
isr,2004,69.32766
isr,2005,68.52939
isr,2006,67.83671
isr,2007,75.32458
isr,2008,73.13918
isr,2009,73.56031
isr,2010,75.04556
isr,2011,75.81522
isr,2012,74.12587
isr,2013,71.70625
isr,2014,72.48254
ita,1998,80.56695
ita,2000,76.91169
ita,2001,76.22068
ita,2002,77.59793
ita,2003,77.3967
ita,2004,74.64935
ita,2005,76.45717
ita,2006,79.82119
ita,2007,78.16601
ita,2008,78.9856
ita,2009,76.85523
ita,2010,79.33408
ita,2011,78.53641
ita,2012,80.01431
ita,2013,78.63071
ita,2014,78.03897
jam,2003,76.15752
jam,2004,82.47372
jam,2005,88.37377
jam,2007,91.65831
jam,2008,86.56024
jam,2009,89.30378
jam,2011,89.13548
jam,2012,90.60868
jam,2014,79.16944
jam,2015,79.41965
jam,2016,81.01772
jor,1998,91.86985
jor,1999,82.55195
jor,2001,84.23809
jor,2002,91.19343
jor,2003,84.23639
jor,2004,90.24626
jor,2005,91.01264
jor,2006,79.92251
jor,2007,80.82895
jor,2008,83.07507
jor,2010,88.21017
jor,2016,89.89395
jpn,1998,78.86591
jpn,1999,78.51752
jpn,2000,79.02199
jpn,2001,78.44064
jpn,2002,78.51355
jpn,2003,78.40725
jpn,2004,78.82866
jpn,2005,79.00525
jpn,2006,78.92621
jpn,2007,79.01456
jpn,2008,79.35432
jpn,2010,74.78667
jpn,2011,74.25625
jpn,2012,75.66923
jpn,2013,74.70135
jpn,2014,72.7801
kaz,2016,72.28368
ken,2011,76.72004
ken,2012,77.63872
ken,2013,81.0427
ken,2014,82.18762
ken,2015,78.66143
khm,2009,42.21494
khm,2010,36.64749
khm,2011,32.69467
khm,2012,59.42637
kna,1998,41.26235
kna,2013,74.69459
kna,2015,81.37579
kna,2016,88.04803
kor,1998,67.41136
kor,1999,72.81605
kor,2002,60.48577
kor,2003,58.0483
kor,2004,58.1063
kor,2005,62.55971
kor,2006,65.2894
kor,2007,65.8399
kor,2008,66.70687
kor,2009,59.22962
kor,2012,60.85026
kor,2013,62.45237
kor,2014,63.77111
kor,2015,65.27251
kwt,2002,94.02192
kwt,2005,89.18591
kwt,2006,88.37132
kwt,2008,86.51748
kwt,2011,73.81893
kwt,2014,77.25585
lao,2009,63.83905
lao,2010,68.02646
lao,2011,63.89234
lao,2012,55.51118
lao,2013,72.4065
lao,2014,82.13311
lbn,2013,91.75171
lca,1999,92.27367
lca,2004,90.08825
lca,2006,88.05162
lca,2008,80.77688
lca,2013,74.0215
lca,2014,74.92998
lca,2015,83.39824
lca,2016,84.15339
lie,2007,84.77094
lie,2008,82.5497
lie,2010,60.15
lie,2011,73.76473
lie,2014,75.52943
lka,2009,79.17207
lka,2010,82.88472
lka,2011,83.68358
lka,2012,80.00341
lka,2013,78.54635
lka,2014,72.49095
lka,2015,74.68956
lka,2016,29.47845
low_income,2010,77.97833
low_income,2011,73.2976
low_income,2012,73.97422
low_income,2013,76.33115
lso,1999,58.5772
lso,2001,65.95448
lso,2008,70.00221
ltu,2003,76.54657
ltu,2004,78.79053
ltu,2005,74.08897
ltu,2006,69.86206
ltu,2007,68.93813
ltu,2008,71.8884
ltu,2009,83.28815
ltu,2010,81.07735
ltu,2011,80.6552
ltu,2012,80.06572
ltu,2013,80.24618
ltu,2014,79.71589
lux,2008,77.12712
lux,2009,71.43784
lux,2010,71.89199
lux,2011,70.48039
lux,2012,66.99249
lux,2013,72.00879
lux,2014,77.96183
lva,1999,90.85106
lva,2000,89.22495
lva,2001,74.4
lva,2002,51.6129
lva,2003,70.3204
lva,2004,70.39474
lva,2006,66.09265
lva,2007,65.37286
lva,2008,65.04624
lva,2009,69.98923
lva,2010,67.0333
lva,2011,66.07445
lva,2012,65.75854
lva,2013,63.228
lva,2014,58.54423
mac,2000,87.83422
mac,2002,85.09744
mar,1998,87.51655
mar,1999,86.06535
mar,2001,88.34034
mar,2002,91.34594
mar,2004,90.28414
mar,2005,89.64021
mar,2008,90.84278
mar,2009,73.7978
mco,1998,96.1034
mco,1999,92.65404
mco,2000,94.90817
mco,2004,92.59425
mco,2009,89.31073
mco,2010,89.42587
mco,2011,90.14991
mco,2012,93.60506
mco,2013,90.18231
mco,2014,93.09966
mco,2015,91.05604
mco,2016,82.13408
mda,2008,56.62483
mda,2009,65.21762
mda,2010,63.44769
mda,2011,64.58869
mda,2012,65.13843
mda,2013,63.56442
mda,2014,61.19087
mda,2015,65.5284
mda,2016,69.00005
mdg,2005,38.65872
mdg,2006,39.43616
mdg,2007,38.7243
mdg,2008,62.016
mdg,2011,65.07356
mdg,2013,73.25399
mdv,2009,78.32667
mdv,2010,81.41169
mdv,2011,73.8168
mdv,2012,71.18829
mdv,2013,82.75587
mdv,2014,76.01204
mdv,2015,64.86828
mdv,2016,71.58288
mex,2001,93.09039
mex,2002,93.66175
mex,2003,93.68478
mex,2004,93.59514
mex,2005,91.36987
mex,2006,92.98512
mex,2007,92.1206
mex,2008,92.24032
mex,2009,90.24354
mex,2010,93.73102
mex,2011,92.18025
mex,2012,92.28002
mex,2013,90.58983
mex,2014,92.29659
mhl,2002,75.82513
mli,2008,58.73147
mli,2009,64.81431
mli,2010,65.20098
mli,2011,70.3471
mli,2012,84.04145
mli,2013,80.90239
mli,2014,83.95478
mli,2015,82.40131
mlt,1998,72.91718
mlt,2002,86.84794
mlt,2004,89.66355
mlt,2007,82.00587
mlt,2008,82.33589
mlt,2009,88.85315
mlt,2010,84.04652
mlt,2011,80.62711
mlt,2012,88.70519
mlt,2013,86.06743
mlt,2014,86.76294
mmr,2011,86.46878
mmr,2017,71.17802
mng,1998,55.74422
mng,1999,60.46303
mng,2000,62.94448
mng,2011,61.5654
mng,2012,73.76273
mng,2016,62.59652
moz,2004,77.34983
moz,2006,62.9219
moz,2012,58.54827
mus,2010,80.55579
mwi,2009,88.70085
mwi,2010,90.57289
mwi,2011,86.25615
mwi,2012,68.87142
mwi,2013,77.04139
mwi,2014,94.64424
mwi,2015,96.53293
mwi,2016,96.26705
mys,1998,78.14395
mys,1999,70.22847
mys,2000,64.67254
mys,2001,52.45895
mys,2002,50.11799
mys,2003,53.7067
mys,2004,64.74167
mys,2007,85.10184
mys,2009,86.62401
mys,2011,76.02155
mys,2012,74.94016
mys,2013,75.50046
mys,2014,75.91383
mys,2015,74.97481
mys,2016,82.27136
nam,2000,85.82391
nam,2008,73.50987
nam,2010,88.86604
ner,2009,70.26417
ner,2010,82.43223
ner,2011,87.73404
ner,2012,80.71744
ner,2013,70.50125
ner,2014,68.5653
ner,2015,79.94972
nic,2004,90.12373
nic,2005,89.17347
nic,2006,81.39154
nic,2010,76.7478
nld,1998,69.99686
nld,1999,75.24821
nld,2000,75.26298
nld,2001,75.2464
nld,2002,75.06087
nld,2003,75.22224
nld,2004,75.22802
nld,2005,75.22894
nld,2006,75.18985
nld,2007,75.58215
nld,2008,73.68492
nld,2009,73.69272
nld,2010,73.76658
nld,2011,73.5374
nld,2012,72.89311
nld,2013,73.52469
nld,2014,70.41385
nld_curacao,2013,89.99877
nor,2002,71.0064
nor,2003,69.60645
nor,2004,69.71446
nor,2005,70.26633
nor,2006,69.07402
nor,2007,68.27903
nor,2008,68.17396
nor,2009,66.97398
nor,2010,68.9722
nor,2011,71.27766
nor,2012,72.72233
nor,2013,70.49143
nor,2014,71.62434
npl,2010,76.23455
npl,2011,70.559
npl,2012,73.97422
npl,2013,76.97262
npl,2014,75.09977
npl,2015,75.42726
omn,2011,82.51026
omn,2016,84.77562
pan,2001,79.43337
pan,2002,82.16362
pan,2004,95.20855
pan,2005,97.2471
per,1998,63.72183
per,1999,77.69755
per,2000,82.91715
per,2001,85.61123
per,2002,93.61051
per,2003,93.69305
per,2004,91.53726
per,2005,93.51095
per,2006,86.40345
per,2007,81.45585
per,2008,70.58903
per,2009,65.84377
per,2010,64.93797
per,2011,65.52442
per,2012,61.78673
per,2013,55.37556
per,2014,56.61008
per,2015,53.87969
per,2016,57.20328
phl,1998,94.91426
phl,2000,79.55358
phl,2001,79.55358
phl,2002,89.28348
phl,2003,93.0781
phl,2004,91.20381
phl,2005,91.87561
phl,2007,83.28128
phl,2008,74.13747
phl,2009,79.35442
pol,1998,68.84074
pol,1999,68.33518
pol,2002,67.91309
pol,2003,70.32543
pol,2004,69.33702
pol,2005,68.24551
pol,2006,88.89238
pol,2007,66.5536
pol,2008,63.57488
pol,2009,64.66709
pol,2010,64.31172
pol,2011,67.67184
pol,2012,68.14168
pol,2014,72.18429
pri,2013,63.27853
pri,2014,63.27853
prt,1998,93.62501
prt,1999,93.9927
prt,2000,94.94557
prt,2001,94.56326
prt,2002,96.73231
prt,2003,95.5053
prt,2004,95.5178
prt,2005,95.59616
prt,2006,94.9334
prt,2007,91.58767
prt,2008,93.86882
prt,2009,92.8168
prt,2010,93.02682
prt,2011,92.59073
prt,2012,83.97271
prt,2013,77.76609
prt,2014,93.72506
pry,2002,81.14328
pry,2003,81.14328
pry,2004,88.65211
pry,2007,82.78876
pry,2010,79.36699
pry,2011,78.23816
pry,2012,73.83683
rou,1998,81.66627
rou,2001,79.85851
rou,2002,78.77689
rou,2003,76.49769
rou,2004,74.69008
rou,2005,75.42881
rou,2007,63.02707
rou,2009,82.70107
rou,2010,77.72762
rou,2011,72.1628
rou,2012,71.78165
rou,2013,73.84931
rou,2014,78.83924
rwa,2010,57.60526
rwa,2011,60.66125
rwa,2016,49.74513
sen,2009,75.51904
sen,2010,81.39484
sen,2011,76.03621
sen,2012,84.94955
sen,2013,86.36126
sen,2014,87.3635
sen,2015,78.49346
sle,2007,87.29163
sle,2008,90.169
sle,2009,81.60291
sle,2010,83.844
sle,2011,90.4098
sle,2016,71.9833
slv,2002,65.54841
slv,2003,64.85204
slv,2006,62.98853
slv,2007,63.7988
slv,2008,63.70341
slv,2012,76.7147
slv,2015,80.06997
slv,2016,75.77672
smr,2010,93.42456
smr,2011,92.8884
south_asia,2010,76.23455
south_asia,2011,80.56212
south_asia,2012,80.58838
south_asia,2013,76.97262
south_asia,2014,75.09977
south_asia,2015,75.42726
srb,2007,76.61215
srb,2008,78.17631
srb,2009,80.76267
srb,2010,80.68642
srb,2011,80.39343
srb,2015,83.28734
ssd,2013,93.63348
ssd,2014,45.35707
ssd,2016,96.73642
stp,2012,44.45231
stp,2013,62.69729
stp,2014,86.38928
sub_saharan_africa,2010,80.17993
sub_saharan_africa,2013,77.10024
svk,1999,73.65707
svk,2000,67.45162
svk,2001,72.04168
svk,2002,71.81665
svk,2003,63.64842
svk,2004,64.46063
svk,2005,62.91314
svk,2006,62.5477
svk,2007,67.37966
svk,2008,63.4828
svk,2009,59.32295
svk,2010,55.56574
svk,2011,60.68387
svk,2012,61.64834
svk,2013,64.49886
svk,2014,65.07883
svk,2015,63.65098
svn,2003,70.10321
svn,2004,72.29537
svn,2010,75.04154
svn,2011,75.11864
svn,2012,74.84031
svn,2013,72.53673
svn,2014,71.65087
swe,1998,59.91571
swe,1999,64.92854
swe,2000,64.56659
swe,2001,69.31718
swe,2002,65.42245
swe,2003,67.43316
swe,2004,68.07487
swe,2005,67.02954
swe,2006,66.23033
swe,2007,66.11415
swe,2008,65.85321
swe,2009,65.53792
swe,2010,64.88386
swe,2011,65.0096
swe,2012,64.99645
swe,2013,64.92918
swe,2014,65.36354
swz,2014,61.358
syc,2002,71.95321
syc,2003,69.40935
syc,2006,74.61108
syc,2011,92.11586
syr,1999,82.2394
syr,2000,80.0261
syr,2002,73.8286
syr,2015,88.51205
tca,1998,72.22219
tca,1999,44.43746
tca,2000,49.86798
tca,2001,48.80477
tca,2002,73.09247
tca,2005,84.45961
tca,2015,79.96377
tcd,2009,51.60505
tcd,2011,64.9352
tcd,2012,88.45173
tgo,1998,66.76167
tgo,1999,65.34495
tgo,2000,70.6218
tgo,2007,96.12984
tgo,2008,90.57396
tgo,2009,91.60647
tgo,2010,77.84581
tgo,2011,81.86555
tgo,2012,73.66915
tgo,2013,88.43857
tgo,2014,94.80674
tgo,2015,94.98654
tgo,2016,94.77594
tha,2010,82.19784
tha,2011,68.26411
tha,2012,88.62841
tha,2013,56.92405
tha,2014,81.023
tls,2007,53.3294
tls,2011,43.19137
tls,2012,63.41346
tls,2013,55.93835
tls,2014,50.9794
tun,1999,96.43463
tun,2000,96.0749
tun,2012,93.31787
tur,2010,86.29042
tur,2011,85.98519
tur,2012,74.44262
tur,2013,72.3779
tur,2014,72.29373
uga,2004,64.81239
uga,2009,11.47329
uga,2010,59.57583
uga,2011,62.15266
uga,2012,61.13821
uga,2013,59.09366
uga,2014,62.86105
ury,1999,76.28563
ury,2000,78.38615
ury,2002,55.30302
ury,2003,55.3053
ury,2004,58.01143
ury,2005,75.52754
ury,2006,77.33444
ury,2011,80.17001
ury,2015,81.75635
usa,2010,73.61617
usa,2011,74.11875
usa,2012,74.20365
usa,2013,74.88074
usa,2014,74.72167
vct,2000,67.38047
vct,2002,87.96984
vct,2004,64.66339
vct,2005,76.89691
vct,2007,100
vct,2009,100
vct,2010,89.70728
vct,2011,98.70854
vct,2016,90.40621
ven,2009,80.51938
ven,2015,53.79819
ven,2016,81.77563
vgb,2001,71.83366
vgb,2004,85.40677
vgb,2005,99.38129
vgb,2007,65.64961
vgb,2009,73.9956
vgb,2010,86.73882
vnm,2009,61.57941
vnm,2010,58.32261
vnm,2011,58.43693
vnm,2012,61.83433
vnm,2013,62.53492
vut,1998,95.32974
vut,1999,87.10732
vut,2000,88.87265
vut,2001,90.96151
vut,2008,89.45933
vut,2009,89.02509
world,2011,75.42202
yem,2013,84.4182
zaf,2001,92.33662
zaf,2003,97.63121
zaf,2004,87.07481
zaf,2005,83.26544
zaf,2006,78.33431
zaf,2007,81.78554
zaf,2008,81.14119
zaf,2009,79.02509
zaf,2010,78.26846
zaf,2011,79.21464
zaf,2012,76.59006
zaf,2013,77.15909
zaf,2014,78.41106
zmb,2000,91.90189
zmb,2004,93.72725
zwe,2012,98.59042
zwe,2013,98.34839
zwe,2014,98.62761

ddf--datapoints--se_xpd_mprm_zs--by--geo--time.csv (after)
geo,time,se_xpd_mprm_zs
abw,1998,95.61211
abw,2005,94.97913
abw,2008,94.30237
abw,2009,95.15089
abw,2012,95.52568
abw,2013,95.92065
abw,2014,95.65352
abw,2015,95.39723
afg,2010,75.46723
afg,2011,77.44066
afg,2012,81.17335
afg,2013,76.45152
afg,2014,76.98077
afg,2015,78.34911
afg,2016,80.33723
ago,2006,59.62239
alb,2015,85.58738
and,2006,52.66997
and,2007,53.93261
and,2008,54.2162
and,2009,43.98424
and,2010,45.43353
and,2011,45.91424
and,2012,55.25521
and,2013,54.77995
and,2014,62.15858
and,2015,57.99067
and,2016,59.52773
are,1998,83.61892
are,2006,76.99117
are,2009,84.00405
are,2013,86.24471
arg,1998,89.57039
arg,2001,85.56252
arg,2002,88.62739
arg,2003,88.25466
arg,2004,87.33737
arg,2005,88.43064
arg,2006,88.84072
arg,2007,86.40043
arg,2008,86.15123
arg,2009,86.69764
arg,2010,85.35587
arg,2011,86.53055
arg,2012,88.59946
arg,2013,88.55899
arg,2014,88.76955
arg,2015,82.56893
arm,2012,41.94988
arm,2016,20.11412
atg,2002,93.48012
aus,1995,76.2445
aus,2000,75.69741
aus,2005,74.1999
aus,2006,72.93494
aus,2007,72.58782
aus,2008,71.13
aus,2009,61.41709
aus,2010,56.39448
aus,2011,63.77574
aus,2012,72.42174
aus,2013,71.89316
aus,2014,73.55039
aut,1998,72.18692
aut,1999,71.84369
aut,2000,70.70156
aut,2001,71.67492
aut,2002,70.79186
aut,2003,75.31394
aut,2004,71.87842
aut,2005,71.61669
aut,2006,72.52339
aut,2007,73.70775
aut,2008,73.21993
aut,2009,73.58227
aut,2010,73.2996
aut,2011,72.17176
aut,2012,73.98547
aut,2013,72.80603
aut,2014,71.73987
bdi,2008,73.01549
bdi,2009,69.65303
bdi,2010,74.73889
bdi,2011,86.09844
bel,2001,84.073
bel,2002,85.93637
bel,2003,87.69922
bel,2004,87.38343
bel,2005,87.50684
bel,2006,86.52117
bel,2007,85.99275
bel,2008,82.74417
bel,2009,84.02605
bel,2010,85.40281
bel,2011,85.61861
bel,2013,80.8521
bel,2014,81.77912
ben,1998,64.07549
ben,2007,69.20142
ben,2008,79.39424
ben,2009,87.24658
ben,2010,79.64814
ben,2012,62.70451
ben,2013,71.85146
ben,2014,74.72817
ben,2015,70.03966
bfa,2007,55.09329
bfa,2010,90.16758
bfa,2011,50.97396
bfa,2012,55.86934
bfa,2013,50.94048
bfa,2014,51.14302
bfa,2015,76.11984
bgd,2008,59.41362
bgd,2009,53.38696
bgd,2011,96.42046
bgd,2012,97.04426
bgr,2001,75.42715
bgr,2002,75.23251
bgr,2003,71.94207
bgr,2004,77.23727
bgr,2005,60.11312
bgr,2006,59.65224
bgr,2007,57.66651
bgr,2008,66.91286
bgr,2009,60.88175
bgr,2010,68.0192
bgr,2011,68.41069
bgr,2012,69.6231
bgr,2013,69.48285
blr,2004,70.34471
blr,2005,72.49427
blr,2006,73.48521
blz,2000,68.54042
blz,2001,87.0726
bol,2008,23.33984
bol,2009,72.41042
bol,2011,88.69509
bol,2012,82.02313
bol,2014,75.4404
bra,1998,75.03576
bra,1999,70.07294
bra,2000,71.15418
bra,2001,71.6442
bra,2002,72.46474
bra,2004,65.8602
bra,2005,69.14194
bra,2006,67.97883
bra,2007,66.79951
bra,2008,67.13207
bra,2009,69.25098
bra,2010,64.84005
bra,2011,67.88981
bra,2012,66.57703
bra,2013,68.68708
bra,2014,67.95601
brb,1999,75.90709
brb,2000,80.73422
brb,2001,77.79794
brb,2002,62.55464
brb,2003,65.01654
brb,2004,66.81919
brb,2005,78.59302
brb,2007,77.19044
brb,2016,78.99769
brn,2016,96.78062
btn,2013,27.27728
btn,2015,36.38508
bwa,2009,92.6106
caf,2005,92.22085
caf,2007,96.38622
caf,2010,99.21796
che,1998,73.80871
che,1999,75.62964
che,2000,75.85121
che,2001,75.16338
che,2002,74.8277
che,2003,74.57058
che,2004,75.99989
che,2005,74.9794
che,2006,75.33296
che,2007,76.29582
che,2008,75.31935
che,2009,73.81204
che,2010,75.29134
che,2011,75.28746
che,2012,74.8759
che,2013,73.84788
che,2014,72.88212
chl,1998,57.06921
chl,1999,55.10317
chl,2002,51.37069
chl,2003,62.82418
chl,2004,67.55635
chl,2005,87.26186
chl,2006,86.91665
chl,2007,86.02791
chl,2008,87.78783
chl,2009,86.35404
chn,1999,68.04245
civ,2006,81.31168
civ,2007,77.65007
civ,2008,77.40565
civ,2009,75.90604
civ,2010,77.64036
civ,2011,81.66632
civ,2012,75.11037
civ,2013,73.29125
civ,2014,74.8192
civ,2015,78.85439
cmr,2008,72.23611
cmr,2009,62.14556
cmr,2010,80.24562
cmr,2011,85.90784
cmr,2012,80.39567
cmr,2013,78.86943
cod,2010,97.57645
cod,2013,71.4287
cog,2010,20.21774
col,2004,77.22824
col,2007,80.06557
col,2008,75.26206
col,2009,93.1597
col,2010,89.70094
col,2011,90.32367
col,2012,89.42944
col,2013,83.67741
col,2014,87.03624
col,2015,86.46888
col,2016,89.17491
com,1998,98.47677
com,2002,28.85919
com,2011,99.04187
com,2012,98.90011
com,2013,95.40998
com,2014,94.59451
com,2015,94.57843
cpv,2002,83.60429
cpv,2004,85.56699
cpv,2005,88.16965
cpv,2006,80.91217
cpv,2008,88.25668
cpv,2009,83.20133
cpv,2013,96.16197
cpv,2014,87.3217
cpv,2015,83.79303
cpv,2016,86.10997
cri,2006,85.82415
cri,2007,78.85459
cri,2008,75.96329
cri,2009,71.98773
cri,2010,70.07026
cri,2011,77.38668
cri,2012,73.93301
cri,2013,74.8002
cri,2014,73.93449
cri,2015,71.80144
cri,2016,75.39273
cub,2000,67.6121
cub,2001,61.39009
cub,2002,59.98836
cub,2004,64.06397
cub,2005,63.49856
cub,2006,74.82266
cub,2007,61.27839
cub,2008,60.4496
cub,2009,76.53071
cub,2010,79.7891
cym,2006,98.87138
cyp,2000,85.89026
cyp,2001,81.06456
cyp,2002,80.99174
cyp,2003,77.30426
cyp,2004,79.89485
cyp,2005,77.813
cyp,2006,77.23596
cyp,2007,77.87749
cyp,2008,75.76048
cyp,2009,77.85505
cyp,2010,77.3159
cyp,2011,77.8501
cyp,2013,86.00173
cyp,2014,87.70559
cze,1998,59.50631
cze,1999,58.59511
cze,2000,58.46015
cze,2001,61.80015
cze,2002,61.51715
cze,2003,63.00695
cze,2004,58.35295
cze,2005,59.57832
cze,2006,57.98937
cze,2007,60.62467
cze,2008,59.50777
cze,2009,57.99289
cze,2010,57.48557
cze,2011,56.30631
cze,2012,56.24781
cze,2013,56.45872
cze,2014,55.54994
deu,1998,80.22267
deu,2006,75.65394
deu,2007,74.88483
deu,2008,76.53908
deu,2009,76.18799
deu,2010,74.50172
deu,2011,74.87274
deu,2012,77.25998
deu,2013,77.14404
deu,2014,77.07819
dji,2014,63.14727
dji,2016,95.13722
dma,2008,78.12813
dma,2009,92.82804
dma,2011,77.3605
dma,2012,100
dma,2015,80.30917
dnk,1998,76.8334
dnk,1999,71.01464
dnk,2000,72.52689
dnk,2001,70.41102
dnk,2002,70.74554
dnk,2003,71.30972
dnk,2004,72.22818
dnk,2005,72.23847
dnk,2006,73.12279
dnk,2007,74.49581
dnk,2008,73.46956
dnk,2009,72.76667
dnk,2010,72.07622
dnk,2011,76.14621
dnk,2012,77.82732
dnk,2013,69.86278
dnk,2014,70.67755
dom,2001,76.8511
dom,2004,82.62855
dom,2005,71.57175
dom,2007,60.39644
dom,2008,64.05609
dom,2009,70.24937
dom,2010,68.38914
dom,2011,68.63329
dom,2013,42.75012
dom,2014,47.77029
dom,2015,58.49378
dom,2016,64.18705
dza,2013,95.58991
dza,2016,32.69591
east_asia_pacific,2011,63.89234
east_asia_pacific,2012,72.42174
ecu,2009,95.53624
ecu,2010,94.21053
ecu,2011,94.75967
ecu,2012,95.32295
ecu,2013,94.70548
ecu,2014,86.5524
ecu,2015,89.51097
ecu,2016,90.48603
eri,2000,72.57309
eri,2001,81.67081
eri,2002,73.36381
eri,2004,96.20292
eri,2005,91.05453
esp,1999,84.01981
esp,2000,84.25514
esp,2001,83.81877
esp,2002,82.54042
esp,2003,81.51026
esp,2004,79.84726
esp,2005,77.57539
esp,2006,75.86004
esp,2007,74.35382
esp,2008,74.55262
esp,2009,75.21684
esp,2010,74.89366
esp,2011,74.89366
esp,2012,75.72494
esp,2013,76.12073
esp,2014,77.59437
est,2001,60.43534
est,2002,58.75
est,2012,0
est,2013,58.92195
est,2014,65.55866
eth,2009,84.75021
eth,2010,80.17993
eth,2011,82.78812
eth,2012,80.91389
eth,2013,76.21078
europe_central_asia,2003,71.94207
europe_central_asia,2004,72.80032
europe_central_asia,2005,72.49427
europe_central_asia,2006,73.304
europe_central_asia,2007,73.70775
europe_central_asia,2008,73.21993
europe_central_asia,2009,73.17447
europe_central_asia,2010,73.53309
europe_central_asia,2011,74.20507
europe_central_asia,2012,72.89311
europe_central_asia,2013,72.87736
europe_central_asia,2014,72.23901
fin,1999,65.06854
fin,2000,64.36095
fin,2001,61.63053
fin,2002,60.33709
fin,2003,59.2968
fin,2004,59.21998
fin,2005,61.41881
fin,2006,61.21785
fin,2007,61.45334
fin,2008,60.24332
fin,2009,61.00675
fin,2010,60.1979
fin,2011,59.62433
fin,2012,60.25036
fin,2013,60.14395
fin,2014,58.94573
fra,1998,73.96267
fra,1999,73.771
fra,2000,73.95309
fra,2001,74.53556
fra,2002,74.46639
fra,2003,71.87751
fra,2004,72.80032
fra,2005,71.23154
fra,2006,71.0391
fra,2007,70.72832
fra,2008,72.00881
fra,2009,71.02188
fra,2010,70.79389
fra,2011,70.87531
fra,2012,73.98473
fra,2013,72.87736
fra,2014,75.08974
gab,2010,84.15857
gab,2011,77.1727
gab,2012,82.45585
gab,2013,89.71915
gab,2014,84.47612
gbr,1998,68.38383
gbr,1999,69.27811
gbr,2000,71.54998
gbr,2001,69.41589
gbr,2002,69.97437
gbr,2003,69.61769
gbr,2004,63.35578
gbr,2005,71.29906
gbr,2006,61.48347
gbr,2007,69.99302
gbr,2008,69.60927
gbr,2009,68.64664
gbr,2010,62.57592
gbr,2011,78.10233
gbr,2013,76.17224
gbr,2014,75.2096
gbr,2015,74.15792
gha,2001,98.18776
gha,2004,62.42599
gha,2005,58.78997
gha,2006,56.85965
gha,2007,79.33477
gha,2008,83.1284
gha,2009,84.29112
gha,2010,87.50095
gha,2012,78.46621
gha,2013,85.26784
gha,2014,85.28102
gin,2008,38.83945
gin,2009,82.61493
gin,2010,77.97833
gin,2011,87.89173
gin,2012,85.57764
gin,2013,69.0348
gin,2014,90.83493
gmb,2008,47.44392
gmb,2009,51.17418
gmb,2010,41.92964
gmb,2011,50.74229
gmb,2012,46.75815
gmb,2013,82.12987
gnb,2010,48.63592
gnb,2011,51.43372
gnb,2012,49.82937
gnb,2013,35.56556
gtm,2001,89.1318
gtm,2005,87.63669
gtm,2006,58.67979
gtm,2007,71.9396
gtm,2008,72.59626
gtm,2012,80.85063
gtm,2013,90.21715
gtm,2014,93.01441
gtm,2015,95.67414
gtm,2016,87.4037
guy,2002,52.48598
guy,2004,65.37022
guy,2005,63.86723
guy,2006,58.47066
guy,2007,67.90154
guy,2009,71.44545
guy,2010,79.84917
guy,2011,65.61034
guy,2012,60.68088
high_income,2002,71.41153
high_income,2003,71.30972
high_income,2004,72.29537
high_income,2005,74.9794
high_income,2006,75.33296
high_income,2007,74.42482
high_income,2008,73.46956
high_income,2009,73.57129
high_income,2010,73.69138
high_income,2011,74.87274
high_income,2012,74.05567
high_income,2013,73.06756
high_income,2014,72.7801
hnd,2010,99.86187
hnd,2013,81.3335
hrv,2014,76.42067
hun,1998,71.66235
hun,1999,72.82939
hun,2000,72.4708
hun,2001,71.89083
hun,2002,73.51558
hun,2003,76.4235
hun,2004,76.31803
hun,2005,77.14134
hun,2006,76.49798
hun,2007,79.01418
hun,2008,76.30742
hun,2009,72.0123
hun,2010,66.85533
hun,2011,68.49561
hun,2013,73.06756
hun,2014,57.97649
idn,2007,61.60172
idn,2008,62.6071
idn,2009,62.26618
idn,2010,62.40902
idn,2011,75.55659
idn,2012,73.22154
idn,2013,77.38473
idn,2014,76.05992
idn,2015,72.26972
ind,1999,86.02082
ind,2000,88.4424
ind,2001,83.52481
ind,2003,83.52481
ind,2004,83.13076
ind,2005,83.13076
irl,1998,83.11258
irl,1999,81.61183
irl,2000,76.87555
irl,2001,77.18372
irl,2002,80.83699
irl,2003,79.86529
irl,2004,82.00252
irl,2005,79.28654
irl,2006,80.04814
irl,2007,79.36412
irl,2008,77.15386
irl,2009,80.36657
irl,2010,79.32291
irl,2011,81.80121
irl,2012,85.15563
irl,2013,81.0525
irl,2014,79.98337
irn,2014,77.20332
irn,2016,85.73591
isl,2004,67.6952
isl,2005,69.6371
isl,2006,68.62214
isl,2007,68.08508
isl,2008,68.48724
isl,2009,70.62545
isl,2010,72.19743
isl,2011,69.34771
isl,2012,70.31283
isl,2013,68.22365
isr,1998,64.33982
isr,1999,67.4995
isr,2000,67.79775
isr,2001,68.60711
isr,2002,65.31487
isr,2003,66.37746
isr,2004,69.32766
isr,2005,68.52939
isr,2006,67.83671
isr,2007,75.32458
isr,2008,73.13918
isr,2009,73.56031
isr,2010,75.04556
isr,2011,75.81522
isr,2012,74.12587
isr,2013,71.70625
isr,2014,72.48254
ita,1998,80.56695
ita,2000,76.91169
ita,2001,76.22068
ita,2002,77.59793
ita,2003,77.3967
ita,2004,74.64935
ita,2005,76.45717
ita,2006,79.82119
ita,2007,78.16601
ita,2008,78.9856
ita,2009,76.85523
ita,2010,79.33408
ita,2011,78.53641
ita,2012,80.01431
ita,2013,78.63071
ita,2014,78.03897
jam,2003,76.15752
jam,2004,82.47372
jam,2005,88.37377
jam,2007,91.65831
jam,2008,86.56024
jam,2009,89.30378
jam,2011,89.13548
jam,2012,90.60868
jam,2014,79.16944
jam,2015,79.41965
jam,2016,81.01772
jor,1998,91.86985
jor,1999,82.55195
jor,2001,84.23809
jor,2002,91.19343
jor,2003,84.23639
jor,2004,90.24626
jor,2005,91.01264
jor,2006,79.92251
jor,2007,80.82895
jor,2008,83.07507
jor,2010,88.21017
jor,2016,89.89395
jpn,1998,78.86591
jpn,1999,78.51752
jpn,2000,79.02199
jpn,2001,78.44064
jpn,2002,78.51355
jpn,2003,78.40725
jpn,2004,78.82866
jpn,2005,79.00525
jpn,2006,78.92621
jpn,2007,79.01456
jpn,2008,79.35432
jpn,2010,74.78667
jpn,2011,74.25625
jpn,2012,75.66923
jpn,2013,74.70135
jpn,2014,72.7801
kaz,2016,72.28368
ken,2011,76.72004
ken,2012,77.63872
ken,2013,81.0427
ken,2014,82.18762
ken,2015,78.66143
khm,2009,42.21494
khm,2010,36.64749
khm,2011,32.69467
khm,2012,59.42637
kna,1998,41.26235
kna,2013,74.69459
kna,2015,81.37579
kna,2016,88.04803
kor,1998,67.41136
kor,1999,72.81605
kor,2002,60.48577
kor,2003,58.0483
kor,2004,58.1063
kor,2005,62.55971
kor,2006,65.2894
kor,2007,65.8399
kor,2008,66.70687
kor,2009,59.22962
kor,2012,60.85026
kor,2013,62.45237
kor,2014,63.77111
kor,2015,65.27251
kwt,2002,94.02192
kwt,2005,89.18591
kwt,2006,88.37132
kwt,2008,86.51748
kwt,2011,73.81893
kwt,2014,77.25585
lao,2009,63.83905
lao,2010,68.02646
lao,2011,63.89234
lao,2012,55.51118
lao,2013,72.4065
lao,2014,82.13311
lbn,2013,91.75171
lca,1999,92.27367
lca,2004,90.08825
lca,2006,88.05162
lca,2008,80.77688
lca,2013,74.0215
lca,2014,74.92998
lca,2015,83.39824
lca,2016,84.15339
lie,2007,84.77094
lie,2008,82.5497
lie,2010,60.15
lie,2011,73.76473
lie,2014,75.52943
lka,2009,79.17207
lka,2010,82.88472
lka,2011,83.68358
lka,2012,80.00341
lka,2013,78.54635
lka,2014,72.49095
lka,2015,74.68956
lka,2016,29.47845
low_income,2010,77.97833
low_income,2011,73.2976
low_income,2012,73.97422
low_income,2013,76.45152
lso,1999,58.5772
lso,2001,65.95448
lso,2008,70.00221
ltu,2003,76.54657
ltu,2004,78.79053
ltu,2005,74.08897
ltu,2006,69.86206
ltu,2007,68.93813
ltu,2008,71.8884
ltu,2009,83.28815
ltu,2010,81.07735
ltu,2011,80.6552
ltu,2012,80.06572
ltu,2013,80.24618
ltu,2014,79.71589
lux,2008,77.12712
lux,2009,71.43784
lux,2010,71.89199
lux,2011,70.48039
lux,2012,66.99249
lux,2013,72.00879
lux,2014,77.96183
lva,1999,90.85106
lva,2000,89.22495
lva,2001,74.4
lva,2002,51.6129
lva,2003,70.3204
lva,2004,70.39474
lva,2006,66.09265
lva,2007,65.37286
lva,2008,65.04624
lva,2009,69.98923
lva,2010,67.0333
lva,2011,66.07445
lva,2012,65.75854
lva,2013,63.228
lva,2014,58.54423
mac,2000,87.83422
mac,2002,85.09744
mar,1998,87.51655
mar,1999,86.06535
mar,2001,88.34034
mar,2002,91.34594
mar,2004,90.28414
mar,2005,89.64021
mar,2008,90.84278
mar,2009,73.7978
mco,1998,96.1034
mco,1999,92.65404
mco,2000,94.90817
mco,2004,92.59425
mco,2009,89.31073
mco,2010,89.42587
mco,2011,90.14991
mco,2012,93.60506
mco,2013,90.18231
mco,2014,93.09966
mco,2015,91.05604
mco,2016,82.13408
mda,2008,56.62483
mda,2009,65.21762
mda,2010,63.44769
mda,2011,64.58869
mda,2012,65.13843
mda,2013,63.56442
mda,2014,61.19087
mda,2015,65.5284
mda,2016,69.00005
mdg,2005,38.65872
mdg,2006,39.43616
mdg,2007,38.7243
mdg,2008,62.016
mdg,2011,65.07356
mdg,2013,73.25399
mdv,2009,78.32667
mdv,2010,81.41169
mdv,2011,73.8168
mdv,2012,71.18829
mdv,2013,82.75587
mdv,2014,76.01204
mdv,2015,64.86828
mdv,2016,71.58288
mex,2001,93.09039
mex,2002,93.66175
mex,2003,93.68478
mex,2004,93.59514
mex,2005,91.36987
mex,2006,92.98512
mex,2007,92.1206
mex,2008,92.24032
mex,2009,90.24354
mex,2010,93.73102
mex,2011,92.18025
mex,2012,92.28002
mex,2013,90.58983
mex,2014,92.29659
mhl,2002,75.82513
mli,2008,58.73147
mli,2009,64.81431
mli,2010,65.20098
mli,2011,70.3471
mli,2012,84.04145
mli,2013,80.90239
mli,2014,83.95478
mli,2015,82.40131
mlt,1998,72.91718
mlt,2002,86.84794
mlt,2004,89.66355
mlt,2007,82.00587
mlt,2008,82.33589
mlt,2009,88.85315
mlt,2010,84.04652
mlt,2011,80.62711
mlt,2012,88.70519
mlt,2013,86.06743
mlt,2014,86.76294
mmr,2011,86.46878
mmr,2017,71.17802
mng,1998,55.74422
mng,1999,60.46303
mng,2000,62.94448
mng,2011,61.5654
mng,2012,73.76273
mng,2016,62.59652
moz,2004,77.34983
moz,2006,62.9219
moz,2012,58.54827
mus,2010,80.55579
mwi,2009,88.70085
mwi,2010,90.57289
mwi,2011,86.25615
mwi,2012,68.87142
mwi,2013,77.04139
mwi,2014,94.64424
mwi,2015,96.53293
mwi,2016,96.26705
mys,1998,78.14395
mys,1999,70.22847
mys,2000,64.67254
mys,2001,52.45895
mys,2002,50.11799
mys,2003,53.7067
mys,2004,64.74167
mys,2007,85.10184
mys,2009,86.62401
mys,2011,76.02155
mys,2012,74.94016
mys,2013,75.50046
mys,2014,75.91383
mys,2015,74.97481
mys,2016,82.27136
nam,2000,85.82391
nam,2008,73.50987
nam,2010,88.86604
ner,2009,70.26417
ner,2010,82.43223
ner,2011,87.73404
ner,2012,80.71744
ner,2013,70.50125
ner,2014,68.5653
ner,2015,79.94972
nic,2004,90.12373
nic,2005,89.17347
nic,2006,81.39154
nic,2010,76.7478
nld,1998,69.99686
nld,1999,75.24821
nld,2000,75.26298
nld,2001,75.2464
nld,2002,75.06087
nld,2003,75.22224
nld,2004,75.22802
nld,2005,75.22894
nld,2006,75.18985
nld,2007,75.58215
nld,2008,73.68492
nld,2009,73.69272
nld,2010,73.76658
nld,2011,73.5374
nld,2012,72.89311
nld,2013,73.52469
nld,2014,70.41385
nld_curacao,2013,89.99877
nor,2002,71.0064
nor,2003,69.60645
nor,2004,69.71446
nor,2005,70.26633
nor,2006,69.07402
nor,2007,68.27903
nor,2008,68.17396
nor,2009,66.97398
nor,2010,68.9722
nor,2011,71.27766
nor,2012,72.72233
nor,2013,70.49143
nor,2014,71.62434
npl,2010,76.23455
npl,2011,70.559
npl,2012,73.97422
npl,2013,76.97262
npl,2014,75.09977
npl,2015,75.42726
omn,2011,82.51026
omn,2016,84.77562
pan,2001,79.43337
pan,2002,82.16362
pan,2004,95.20855
pan,2005,97.2471
per,1998,63.72183
per,1999,77.69755
per,2000,82.91715
per,2001,85.61123
per,2002,93.61051
per,2003,93.69305
per,2004,91.53726
per,2005,93.51095
per,2006,86.40345
per,2007,81.45585
per,2008,70.58903
per,2009,65.84377
per,2010,64.93797
per,2011,65.52442
per,2012,61.78673
per,2013,55.37556
per,2014,56.61008
per,2015,53.87969
per,2016,57.20328
phl,1998,94.91426
phl,2000,79.55358
phl,2001,79.55358
phl,2002,89.28348
phl,2003,93.0781
phl,2004,91.20381
phl,2005,91.87561
phl,2007,83.28128
phl,2008,74.13747
phl,2009,79.35442
pol,1998,68.84074
pol,1999,68.33518
pol,2002,67.91309
pol,2003,70.32543
pol,2004,69.33702
pol,2005,68.24551
pol,2006,88.89238
pol,2007,66.5536
pol,2008,63.57488
pol,2009,64.66709
pol,2010,64.31172
pol,2011,67.67184
pol,2012,68.14168
pol,2014,72.18429
pri,2013,63.27853
pri,2014,63.27853
prt,1998,93.62501
prt,1999,93.9927
prt,2000,94.94557
prt,2001,94.56326
prt,2002,96.73231
prt,2003,95.5053
prt,2004,95.5178
prt,2005,95.59616
prt,2006,94.9334
prt,2007,91.58767
prt,2008,93.86882
prt,2009,92.8168
prt,2010,93.02682
prt,2011,92.59073
prt,2012,83.97271
prt,2013,77.76609
prt,2014,93.72506
pry,2002,81.14328
pry,2003,81.14328
pry,2004,88.65211
pry,2007,82.78876
pry,2010,79.36699
pry,2011,78.23816
pry,2012,73.83683
rou,1998,81.66627
rou,2001,79.85851
rou,2002,78.77689
rou,2003,76.49769
rou,2004,74.69008
rou,2005,75.42881
rou,2007,63.02707
rou,2009,82.70107
rou,2010,77.72762
rou,2011,72.1628
rou,2012,71.78165
rou,2013,73.84931
rou,2014,78.83924
rwa,2010,57.60526
rwa,2011,60.66125
rwa,2016,49.74513
sen,2009,75.51904
sen,2010,81.39484
sen,2011,76.03621
sen,2012,84.94955
sen,2013,86.36126
sen,2014,87.3635
sen,2015,78.49346
sle,2007,87.29163
sle,2008,90.169
sle,2009,81.60291
sle,2010,83.844
sle,2011,90.4098
sle,2016,71.9833
slv,2002,65.54841
slv,2003,64.85204
slv,2006,62.98853
slv,2007,63.7988
slv,2008,63.70341
slv,2012,76.7147
slv,2015,80.06997
slv,2016,75.77672
smr,2010,93.42456
smr,2011,92.8884
south_asia,2010,76.23455
south_asia,2011,80.56212
south_asia,2012,80.58838
south_asia,2013,76.97262
south_asia,2014,75.09977
south_asia,2015,75.42726
srb,2007,76.61215
srb,2008,78.17631
srb,2009,80.76267
srb,2010,80.68642
srb,2011,80.39343
srb,2015,83.28734
ssd,2013,93.63348
ssd,2014,45.35707
ssd,2016,96.73642
stp,2012,44.45231
stp,2013,62.69729
stp,2014,86.38928
sub_saharan_africa,2010,80.17993
sub_saharan_africa,2013,77.10024
svk,1999,73.65707
svk,2000,67.45162
svk,2001,72.04168
svk,2002,71.81665
svk,2003,63.64842
svk,2004,64.46063
svk,2005,62.91314
svk,2006,62.5477
svk,2007,67.37966
svk,2008,63.4828
svk,2009,59.32295
svk,2010,55.56574
svk,2011,60.68387
svk,2012,61.64834
svk,2013,64.49886
svk,2014,65.07883
svk,2015,63.65098
svn,2003,70.10321
svn,2004,72.29537
svn,2010,75.04154
svn,2011,75.11864
svn,2012,74.84031
svn,2013,72.53673
svn,2014,71.65087
swe,1998,59.91571
swe,1999,64.92854
swe,2000,64.56659
swe,2001,69.31718
swe,2002,65.42245
swe,2003,67.43316
swe,2004,68.07487
swe,2005,67.02954
swe,2006,66.23033
swe,2007,66.11415
swe,2008,65.85321
swe,2009,65.53792
swe,2010,64.88386
swe,2011,65.0096
swe,2012,64.99645
swe,2013,64.92918
swe,2014,65.36354
swz,2014,61.358
syc,2002,71.95321
syc,2003,69.40935
syc,2006,74.61108
syc,2011,92.11586
syr,1999,82.2394
syr,2000,80.0261
syr,2002,73.8286
syr,2015,88.51205
tca,1998,72.22219
tca,1999,44.43746
tca,2000,49.86798
tca,2001,48.80477
tca,2002,73.09247
tca,2005,84.45961
tca,2015,79.96377
tcd,2009,51.60505
tcd,2011,64.9352
tcd,2012,88.45173
tgo,1998,66.76167
tgo,1999,65.34495
tgo,2000,70.6218
tgo,2007,96.12984
tgo,2008,90.57396
tgo,2009,91.60647
tgo,2010,77.84581
tgo,2011,81.86555
tgo,2012,73.66915
tgo,2013,88.43857
tgo,2014,94.80674
tgo,2015,94.98654
tgo,2016,94.77594
tha,2010,82.19784
tha,2011,68.26411
tha,2012,88.62841
tha,2013,56.92405
tha,2014,81.023
tls,2007,53.3294
tls,2011,43.19137
tls,2012,63.41346
tls,2013,55.93835
tls,2014,50.9794
tun,1999,96.43463
tun,2000,96.0749
tun,2012,93.31787
tur,2010,86.29042
tur,2011,85.98519
tur,2012,74.44262
tur,2013,72.3779
tur,2014,72.29373
uga,2004,64.81239
uga,2009,11.47329
uga,2010,59.57583
uga,2011,62.15266
uga,2012,61.13821
uga,2013,59.09366
uga,2014,62.86105
ury,1999,76.28563
ury,2000,78.38615
ury,2002,55.30302
ury,2003,55.3053
ury,2004,58.01143
ury,2005,75.52754
ury,2006,77.33444
ury,2011,80.17001
ury,2015,81.75635
usa,2010,73.61617
usa,2011,74.11875
usa,2012,74.20365
usa,2013,74.88074
usa,2014,74.72167
vct,2000,67.38047
vct,2002,87.96984
vct,2004,64.66339
vct,2005,76.89691
vct,2007,100
vct,2009,100
vct,2010,89.70728
vct,2011,98.70854
vct,2016,90.40621
ven,2009,80.51938
ven,2015,53.79819
ven,2016,81.77563
vgb,2001,71.83366
vgb,2004,85.40677
vgb,2005,99.38129
vgb,2007,65.64961
vgb,2009,73.9956
vgb,2010,86.73882
vnm,2009,61.57941
vnm,2010,58.32261
vnm,2011,58.43693
vnm,2012,61.83433
vnm,2013,62.53492
vut,1998,95.32974
vut,1999,87.10732
vut,2000,88.87265
vut,2001,90.96151
vut,2008,89.45933
vut,2009,89.02509
world,2011,75.42202
yem,2013,84.4182
zaf,2001,92.33662
zaf,2003,97.63121
zaf,2004,87.07481
zaf,2005,83.26544
zaf,2006,78.33431
zaf,2007,81.78554
zaf,2008,81.14119
zaf,2009,79.02509
zaf,2010,78.26846
zaf,2011,79.21464
zaf,2012,76.59006
zaf,2013,77.15909
zaf,2014,78.41106
zmb,2000,91.90189
zmb,2004,93.72725
zwe,2012,98.59042
zwe,2013,98.34839
zwe,2014,98.62761

ddf--datapoints--se_xpd_mprm_zs--by--geo--time.csv (diff)
@@ -502,20 +502,19 @@ guy,2009,71.44545
 guy,2010,79.84917
 guy,2011,65.61034
 guy,2012,60.68088
-high_income,1999,72.82939
-high_income,2002,70.89913
-high_income,2003,70.81758
-high_income,2004,72.22818
-high_income,2005,74.1999
-high_income,2006,75.26141
-high_income,2007,74.35382
-high_income,2008,73.34475
-high_income,2009,73.56031
-high_income,2010,73.61617
-high_income,2011,74.5645
-high_income,2012,73.98547
-high_income,2013,72.97246
-high_income,2014,72.48254
+high_income,2002,71.41153
+high_income,2003,71.30972
+high_income,2004,72.29537
+high_income,2005,74.9794
+high_income,2006,75.33296
+high_income,2007,74.42482
+high_income,2008,73.46956
+high_income,2009,73.57129
+high_income,2010,73.69138
+high_income,2011,74.87274
+high_income,2012,74.05567
+high_income,2013,73.06756
+high_income,2014,72.7801
 hnd,2010,99.86187
 hnd,2013,81.3335
 hrv,2014,76.42067
@@ -716,7 +715,7 @@ lka,2016,29.47845
 low_income,2010,77.97833
 low_income,2011,73.2976
 low_income,2012,73.97422
-low_income,2013,76.33115
+low_income,2013,76.45152
 lso,1999,58.5772
 lso,2001,65.95448
 lso,2008,70.00221
