ddf--datapoints--se_prm_cuat_ma_zs--by--geo--time.csv (before)
geo,time,se_prm_cuat_ma_zs
abw,2000,91.75029
abw,2010,92.34113
afg,1975,10.86761
afg,1979,7.91168
ago,2014,56.42046
alb,2001,94.84628
alb,2008,94.96308
alb,2011,97.31516
alb,2012,96.89142
and,2006,94.30951
and,2014,96.92208
and,2015,96.83504
and,2016,96.91414
are,2005,73.19574
arg,1970,51.25182
arg,1980,57.78689
arg,1991,73.05765
arg,2001,81.34802
arg,2003,90.56014
arg,2006,89.37747
arg,2008,90.23725
arg,2009,90.66591
arg,2010,91.32026
arg,2011,92.07407
arg,2012,92.40791
arg,2013,92.63149
arg,2014,92.9487
arg,2015,93.0262
arg,2016,92.10392
arm,2001,98.65564
arm,2011,99.52137
arm,2015,99.58504
aus,2010,99.87252
aus,2012,100
aus,2015,100
aze,1999,98.56658
aze,2007,98.38865
aze,2008,98.40651
aze,2009,99.13007
aze,2010,99.18825
aze,2011,99.18169
aze,2012,99.20602
aze,2013,99.24139
aze,2014,99.24866
aze,2015,99.21401
aze,2016,99.14272
bdi,2014,14.38943
bel,1970,94.7741
bel,2006,93.65341
bel,2008,94.37705
bel,2009,94.51217
bel,2010,93.99657
bel,2011,94.05723
bel,2012,93.90658
bel,2013,94.21442
bel,2014,94.90722
bel,2015,95.91635
bel,2016,96.44101
bfa,2006,15.82292
bfa,2007,8.02989
bgd,2001,52.86265
bgd,2011,54.89444
bgd,2012,55.65441
bgd,2013,52.7491
bgd,2014,53.3758
bgd,2015,59.2368
bgd,2016,60.90758
bgr,1992,86.76457
bgr,2001,97.93367
bgr,2016,100
bhr,1971,22.37054
bhr,2001,88.15903
bhr,2010,70.46686
bhr,2016,62.91394
bhs,2000,98.15745
bhs,2010,94.85047
bih,2010,83.76049
bih,2011,84.14723
bih,2014,87.45025
bih,2015,88.71582
bih,2016,92.18367
blr,2009,99.55136
blz,2005,69.07089
blz,2010,99.79596
bmu,2000,99.49995
bol,1992,60.95839
bol,2001,66.78458
bol,2006,50.95937
bol,2008,56.25979
bol,2009,57.85305
bol,2012,64.47835
bol,2015,79.22486
bra,1970,32.51018
bra,1976,15.43954
bra,1980,17.49507
bra,2004,68.65891
bra,2006,72.18443
bra,2007,73.10971
bra,2008,73.75412
bra,2009,73.09705
bra,2011,74.81943
bra,2012,76.96004
bra,2013,75.40055
bra,2014,76.21884
bra,2015,76.87559
brb,2000,86.35166
btn,2012,26.32748
bwa,1971,7.31095
caf,1975,18.61512
can,1970,79.26843
can,1976,79.49087
can,1981,83.79578
can,1986,93.86113
can,1991,95.18766
che,2009,100
chl,2004,87.31783
chl,2007,89.13375
chl,2008,86.58893
chl,2009,82.88638
chl,2010,85.55513
chl,2011,82.326
chl,2013,86.79866
chl,2015,88.2108
chn,1982,72.38269
civ,2014,42.39216
cmr,2010,46.9952
cod,2013,74.02975
cod,2016,78.36146
cog,1984,40.11619
col,2004,71.20024
col,2005,71.58334
col,2006,69.13542
col,2007,70.40191
col,2008,71.56221
col,2009,70.9969
col,2010,71.65713
col,2011,72.67793
col,2012,73.22194
col,2013,73.92908
col,2014,74.65377
col,2015,75.58046
col,2016,76.33942
cpv,2015,54.60935
cri,1973,35.35329
cri,2007,78.26855
cri,2008,79.55879
cri,2009,80.6181
cri,2010,79.4169
cri,2011,80.05759
cri,2012,80.28529
cri,2014,82.71715
cri,2015,81.24835
cri,2016,81.47034
cub,2002,87.36432
cub,2012,92.10223
cym,2004,96.91898
cym,2005,98.60325
cym,2006,98.94548
cym,2007,97.22927
cym,2008,99.05882
cym,2014,99.7241
cym,2015,99.07778
cyp,1992,88.51895
cyp,2004,93.0559
cyp,2005,94.8896
cyp,2006,95.7996
cyp,2007,95.74202
cyp,2008,95.32192
cyp,2009,95.44204
cyp,2010,95.85358
cyp,2011,96.79587
cyp,2012,96.13692
cyp,2013,96.61048
cyp,2014,96.23451
cyp,2015,96.0776
cyp,2016,96.79178
cze,2006,99.87629
cze,2007,99.86492
cze,2008,99.84761
cze,2009,99.85636
cze,2010,99.89892
cze,2011,99.82272
cze,2012,99.81742
cze,2013,99.80667
cze,2014,99.85556
cze,2015,99.82685
cze,2016,99.8045
deu,2004,100
deu,2005,100
deu,2006,100
deu,2007,100
deu,2008,100
deu,2009,100
deu,2010,100
deu,2011,100
deu,2012,100
deu,2013,100
deu,2014,100
deu,2015,100
deu,2016,100
dma,2001,88.42653
dnk,2003,100
dnk,2004,100
dnk,2008,100
dom,1970,20.23542
dom,2007,55.30166
dom,2010,62.29425
dom,2011,63.37642
dom,2012,63.81028
dom,2013,64.58758
dom,2014,65.88766
dom,2015,65.69663
dza,2006,54.66061
dza,2008,73.47076
ecu,1982,61.70505
ecu,2007,76.18872
ecu,2008,76.95283
ecu,2009,76.53782
ecu,2010,77.27005
ecu,2011,78.97519
ecu,2012,79.48369
ecu,2013,80.68789
ecu,2014,82.32036
ecu,2015,84.19783
ecu,2016,83.92887
esp,1970,79.0418
esp,1981,57.29107
esp,1986,58.6725
esp,2004,89.18399
esp,2005,88.56226
esp,2006,88.95811
esp,2007,89.36619
esp,2008,89.68875
esp,2009,89.84152
esp,2010,90.46394
esp,2011,90.76465
esp,2012,91.21747
esp,2014,91.95374
esp,2015,92.19835
esp,2016,92.69713
eth,2007,35.72483
eth,2011,37.27535
fji,1976,41.08567
fji,1986,56.42298
fji,1996,75.75222
fji,2007,82.81606
fra,1990,99.32478
fra,2004,98.41258
fra,2005,98.75624
fra,2007,99.2831
fra,2008,99.42181
fra,2009,99.02561
fra,2010,98.60808
fra,2011,98.57535
fra,2012,98.57205
fra,2013,98.1027
fra,2014,97.80997
fra,2015,97.77001
fra,2016,97.8886
gbr,2009,99.8457
gbr,2010,99.87633
gbr,2011,99.89578
gbr,2012,99.86136
gbr,2013,99.86798
gbr,2014,99.92618
geo,2002,98.89706
geo,2012,98.67698
geo,2014,99.0289
geo,2016,99.523
gha,2010,73.35805
gmb,1973,6.01343
grc,1981,80.00378
grc,2005,94.79028
grc,2006,92.89399
grc,2007,95.66538
grc,2008,95.67505
grc,2010,95.6478
grc,2014,96.54317
grc,2015,96.9334
grc,2016,93.95886
grl,2012,100
grl,2014,100
grl,2015,100
gtm,2002,35.30976
gtm,2006,34.22856
gtm,2012,50.20599
gtm,2013,50.29928
gtm,2014,62.27465
gum,1980,85.17674
guy,2002,67.12315
hkg,1971,63.1624
hkg,1981,71.65173
hkg,2006,96.69368
hkg,2008,96.91686
hkg,2009,96.93233
hkg,2010,96.61542
hkg,2011,96.87877
hkg,2014,97.51932
hkg,2015,97.78045
hkg,2017,97.84912
hnd,1974,13.28719
hnd,2007,45.16498
hnd,2011,51.89126
hnd,2012,52.93102
hnd,2014,58.22206
hnd,2015,57.94221
hnd,2016,60.64481
hrv,2001,95.42607
hrv,2011,98.69674
hti,1971,7.49686
hti,1982,9.39402
hun,1970,86.56687
hun,1980,92.06094
hun,2001,98.71617
hun,2005,99.15355
hun,2013,99.71683
hun,2014,99.62151
hun,2015,99.60525
hun,2016,99.6013
idn,1971,31.81403
idn,1980,35.45822
idn,2006,83.53193
idn,2007,77.42836
idn,2008,76.58342
idn,2009,78.08757
idn,2011,79.24412
idn,2014,80.94598
idn,2015,81.71003
idn,2016,83.99141
ind,2011,62.23197
irq,2013,83.38667
isr,2004,94.68354
isr,2006,94.68354
isr,2007,96.13721
isr,2009,96.16743
isr,2010,96.21102
isr,2011,96.49963
isr,2012,96.8691
isr,2013,96.81675
isr,2014,97.01223
isr,2015,97.01849
ita,1971,74.71263
ita,2001,94.4656
ita,2005,95.04746
ita,2006,95.27177
ita,2007,95.41997
ita,2008,95.65722
ita,2009,95.76408
ita,2010,95.9849
ita,2011,96.14257
ita,2012,96.41016
ita,2014,96.71524
ita,2015,96.95456
jam,2011,99.13702
jor,2003,71.80366
jor,2007,84.4831
jor,2008,89.74677
jor,2010,90.28795
jpn,1970,99.52747
jpn,1980,99.73689
jpn,2010,99.49702
kaz,1999,92.8108
kaz,2007,99.97245
kaz,2009,99.96477
ken,2009,63.5001
ken,2010,54.51
kgz,1999,98.07091
kgz,2009,98.72121
khm,2007,46.4691
khm,2008,48.74525
khm,2009,47.94814
kor,1970,75.11124
kor,1985,91.4788
kor,1990,93.96873
kor,1995,94.88686
kor,2000,96.20373
kor,2005,96.89585
kor,2009,96.26513
kor,2010,97.57592
kor,2015,98.29522
kwt,1970,28.43685
kwt,2005,50.31448
kwt,2006,50.38462
kwt,2007,51.81854
kwt,2008,53.54457
kwt,2012,64.73659
kwt,2013,55.51172
kwt,2015,60.88642
lbn,2007,82.52508
lbr,1974,15.786
lby,1984,36.14814
lie,2000,97.32657
lka,1971,54.64325
lka,2001,88.43692
lso,1976,13.8356
lso,2008,34.03131
ltu,2005,98.84466
ltu,2006,98.35763
ltu,2007,98.52253
ltu,2008,98.80513
ltu,2009,98.77171
ltu,2010,98.93028
ltu,2011,99.11255
ltu,2012,99.05715
ltu,2013,99.18022
ltu,2014,99.12428
ltu,2015,99.11047
ltu,2016,99.87792
lux,2001,100
lux,2003,100
lux,2007,95.16282
lva,1989,84.96451
lva,2004,99.55009
lva,2005,100
lva,2006,100
lva,2007,100
lva,2008,99.47281
lva,2009,100
lva,2010,100
lva,2011,100
lva,2012,100
lva,2013,100
lva,2014,100
lva,2015,100
mac,1991,77.60089
mac,2001,83.55902
mac,2006,86.78628
mac,2011,90.47647
mac,2016,92.05638
mda,2007,99.08934
mda,2008,99.2641
mda,2009,99.38156
mda,2010,99.34035
mda,2011,99.42598
mda,2012,99.38378
mda,2013,99.40378
mda,2014,99.45006
mda,2015,99.43255
mdv,2006,42.87336
mex,1980,36.65601
mex,1990,55.7095
mex,2000,67.20483
mex,2004,69.58866
mex,2005,72.87066
mex,2006,73.46132
mex,2007,74.14419
mex,2008,74.80845
mex,2009,76.29462
mex,2010,76.37403
mex,2012,78.86087
mex,2013,79.40706
mex,2014,80.08088
mex,2015,80.54183
mex,2016,81.20126
mhl,2011,96.45839
mkd,2002,85.33915
mli,1976,2.69814
mli,2011,22.159
mli,2015,28.67609
mli,2016,17.37965
mlt,2000,82.81743
mlt,2005,96.74207
mlt,2007,97.4408
mlt,2010,98.46973
mlt,2011,98.53767
mlt,2012,98.5961
mlt,2013,98.85199
mlt,2014,98.96174
mlt,2015,99.2441
mlt,2016,99.25961
mne,2003,97.96021
mne,2011,99.11541
mng,2000,95.84848
mng,2010,95.40971
moz,2011,28.41675
moz,2015,40.06677
mus,1972,41.38221
mus,1990,46.31946
mus,2000,55.35171
mus,2011,70.83129
mwi,1977,12.65079
mwi,1987,21.26444
mwi,1998,28.75968
mys,1980,52.55409
mys,1996,77.25965
mys,2000,89.51134
mys,2005,88.58123
mys,2009,93.93888
mys,2010,94.35941
mys,2016,95.89492
nam,2001,50.70204
ner,2012,20.48392
nga,2006,66.04106
nld,2004,98.34144
nld,2005,98.36307
nld,2007,98.62688
nld,2008,98.28811
nld,2009,98.36868
nld,2010,98.39928
nld,2011,98.38767
nld,2012,98.45361
nld,2013,98.75909
nld,2014,98.71817
nld,2015,98.63517
nld,2016,98.71125
nor,2007,100
nor,2008,100
nor,2009,100
nor,2010,100
nor,2011,100
nor,2014,99.72887
nor,2015,99.73871
nor,2016,99.74648
npl,2001,44.93594
npl,2011,56.05995
nzl,2016,100
omn,2003,57.36736
omn,2008,71.31316
omn,2010,67.57489
omn,2015,83.30837
pak,1972,25.09979
pak,2005,44.39449
pak,2006,59.9759
pak,2008,58.0046
pak,2009,59.44559
pak,2010,60.7559
pak,2011,60.98813
pak,2012,60.77472
pak,2013,61.49995
pak,2014,62.5163
pak,2016,62.5163
pan,1980,54.64458
pan,1990,66.83134
pan,2000,76.38218
pan,2010,82.77547
per,1972,40.64134
per,1981,56.9007
per,1993,54.24822
per,2004,87.67523
per,2005,76.16445
per,2006,78.03796
per,2007,79.34225
per,2008,79.43817
per,2009,79.48978
per,2010,84.35334
per,2011,84.27299
per,2012,85.0307
per,2013,85.30503
per,2014,85.3423
per,2015,85.90472
phl,1970,44.80599
phl,1975,52.18102
phl,1980,58.62152
phl,1990,47.86468
phl,2000,79.55824
phl,2004,79.85961
phl,2010,80.81254
phl,2013,82.4902
plw,2013,98.7244
pol,1970,74.12442
pol,1978,87.88877
pol,1988,94.87837
pol,2002,97.99903
pol,2008,99.20145
pol,2009,99.19551
pol,2010,99.15389
pol,2011,99.21297
pol,2012,99.34936
pol,2013,99.34671
pol,2014,99.40078
pol,2016,99.53369
pri,1970,64.37279
pri,1980,75.4449
pri,2000,89.45617
pri,2012,88.59606
pri,2017,91.14575
prt,1970,50.4039
prt,1998,84.049
prt,1999,84.01677
prt,2000,85.18116
prt,2001,85.98812
prt,2002,86.63192
prt,2003,87.34794
prt,2004,88.98041
prt,2005,89.80502
prt,2006,90.10969
prt,2007,90.39181
prt,2008,91.01603
prt,2009,91.75258
prt,2010,91.85657
prt,2011,91.79112
prt,2012,92.82376
prt,2013,93.40034
prt,2014,93.76947
prt,2015,94.13835
prt,2016,94.48994
pry,1972,24.72054
pry,1982,37.12643
pry,1992,50.14435
pry,2003,67.19394
pry,2005,67.45313
pry,2006,66.68677
pry,2007,69.17505
pry,2008,69.28279
pry,2009,63.87016
pry,2012,72.16425
pry,2013,74.92081
pry,2014,74.52035
pry,2015,77.41586
pry,2016,75.51943
pse,2004,93.16672
pse,2006,93.28915
pse,2007,93.56162
pse,2008,93.58319
pse,2009,94.43175
pse,2010,94.84764
pse,2011,95.32438
pse,2012,95.89827
pse,2013,96.25902
pse,2014,96.23782
pse,2015,96.36144
pse,2016,96.52811
pyf,2007,94.30286
qat,2004,62.84254
qat,2007,73.90435
qat,2008,78.0823
qat,2009,75.37965
qat,2010,72.65112
qat,2011,70.50184
qat,2012,73.39312
qat,2013,83.32059
qat,2014,83.85142
qat,2016,86.65932
rou,2002,97.34884
rou,2007,98.65001
rou,2008,98.65895
rou,2009,98.73096
rou,2010,98.79897
rou,2011,98.97645
rou,2012,99.05048
rou,2013,99.13397
rou,2014,99.08747
rou,2015,99.13516
rou,2016,99.1362
rus,2002,99.69062
rus,2010,99.55822
rwa,1978,10.21275
rwa,2010,30.91398
rwa,2012,36.0947
rwa,2014,38.16035
sau,2000,68.73505
sau,2004,69.95646
sau,2013,85.60231
sen,2006,15.59322
sen,2011,28.54573
sen,2013,33.45769
sen,2017,31.56948
sgp,1995,80.49707
sgp,2005,86.7398
sgp,2006,82.08058
sgp,2007,82.34795
sgp,2008,83.14654
sgp,2009,83.32783
sgp,2010,87.22718
sgp,2011,87.36699
sgp,2012,87.912
sgp,2013,88.68707
sgp,2014,88.41985
sgp,2015,90.0547
sgp,2016,89.48078
slv,2006,56.68661
slv,2007,53.68634
slv,2008,56.79156
slv,2009,56.72216
slv,2010,60.30049
slv,2011,58.38494
slv,2012,60.04605
slv,2013,60.80245
slv,2016,62.87047
slv,2017,62.98062
srb,2002,81.67883
srb,2011,98.35551
srb,2013,92.46405
srb,2014,96.52919
srb,2015,98.63659
srb,2016,98.97095
ssd,2008,67.50933
stp,1981,38.31266
stp,2012,94.25823
sur,2004,91.0888
sur,2012,92.81116
svk,2001,99.67335
svk,2011,99.85735
svk,2012,99.8145
svk,2013,99.7513
svk,2014,99.76939
svk,2015,99.81374
svk,2016,99.78906
svn,2004,100
svn,2005,99.28861
svn,2006,99.13917
svn,2007,99.28571
svn,2008,99.14433
svn,2009,99.31319
svn,2010,99.38531
svn,2011,99.55939
svn,2012,99.72062
svn,2013,100
svn,2014,100
svn,2015,100
svn,2016,99.82253
swe,1970,51.52093
swe,2004,100
swe,2005,100
swe,2006,100
swe,2007,100
swe,2008,100
swe,2009,100
swe,2010,100
swe,2011,100
swe,2012,100
swe,2013,100
swe,2014,100
swe,2015,100
swe,2016,100
swz,1976,25.52525
swz,1986,29.57687
syc,1971,36.96664
syc,2002,94.0644
syr,2002,39.01759
syr,2007,78.49582
syr,2008,69.59941
syr,2009,76.14462
tcd,2004,14.29244
tgo,1970,8.03784
tgo,2009,65.83917
tgo,2011,46.94784
tha,1980,16.25237
tha,2004,59.23996
tha,2006,55.76197
tha,2010,64.24414
tha,2013,65.48293
tha,2016,69.71956
tjk,2000,98.3356
tjk,2017,100
tkm,1995,97.97322
ton,2011,95.98412
tto,1980,69.76445
tto,2008,95.67504
tto,2009,96.08799
tun,2008,81.91544
tun,2010,83.64681
tun,2011,84.88415
tun,2012,85.1896
tun,2016,82.99297
tur,2004,89.85091
tur,2005,90.1079
tur,2006,90.18197
tur,2007,90.48374
tur,2008,89.76487
tur,2009,90.77503
tur,2010,92.59924
tur,2011,93.49234
tur,2012,93.76224
tur,2013,93.96634
tur,2014,94.33711
tur,2015,94.68357
tur,2016,86.22373
tza,2002,56.65922
tza,2012,71.22065
uga,2002,40.18148
uga,2008,35.18075
uga,2010,50.58744
uga,2012,42.34631
ukr,2001,98.68859
ury,1975,52.06144
ury,2003,90.66017
ury,2006,82.64574
ury,2008,85.39839
ury,2009,85.71429
ury,2010,85.49105
ury,2011,87.67673
ury,2012,88.2325
ury,2013,88.61977
ury,2014,88.61664
ury,2015,89.24837
ury,2016,89.69288
ury,2017,90.1831
usa,1970,93.94062
usa,1980,96.18802
usa,2004,98.33006
usa,2005,98.34394
usa,2006,98.4389
usa,2008,98.61712
usa,2009,98.5648
usa,2010,98.67019
usa,2011,98.73182
usa,2012,98.74961
usa,2013,98.86506
usa,2014,98.82261
usa,2015,98.78043
usa,2016,98.85513
uzb,2013,100
uzb,2014,100
uzb,2015,100
uzb,2016,100
ven,2001,69.53787
ven,2006,74.33825
ven,2007,80.4203
ven,2008,81.57771
ven,2009,81.89068
ven,2015,86.72912
ven,2016,92.01394
vnm,1979,80.86303
vut,1979,33.30879
wsm,1981,43.37175
wsm,2001,96.12893
wsm,2011,98.92645
zaf,1970,37.34932
zaf,1985,34.92092
zaf,2001,64.53808
zaf,2002,70.59336
zaf,2003,73.3323
zaf,2004,73.17494
zaf,2005,74.79114
zaf,2006,75.42041
zaf,2007,76.18415
zaf,2008,77.11133
zaf,2009,80.36244
zaf,2010,80.63227
zaf,2011,80.42801
zaf,2012,82.88658
zaf,2014,83.08496
zaf,2015,84.03951
zwe,2002,73.9706
zwe,2012,84.85537
zwe,2014,82.226

ddf--datapoints--se_prm_cuat_ma_zs--by--geo--time.csv (after)
geo,time,se_prm_cuat_ma_zs
abw,2000,91.75029
abw,2010,92.34113
afg,1975,10.86761
afg,1979,7.91168
ago,2014,56.42046
alb,2001,94.84628
alb,2008,94.96308
alb,2011,97.31516
alb,2012,96.89142
and,2006,94.30951
and,2014,96.92208
and,2015,96.83504
and,2016,96.91414
are,2005,73.19574
are,2017,90.40528
arg,1970,51.25182
arg,1980,57.78689
arg,1991,73.05765
arg,2001,81.34802
arg,2003,90.56014
arg,2006,89.37747
arg,2008,90.23725
arg,2009,90.66591
arg,2010,91.32026
arg,2011,92.07407
arg,2012,92.40791
arg,2013,92.63149
arg,2014,92.9487
arg,2015,93.0262
arg,2016,92.10392
arm,2001,98.65564
arm,2011,99.52137
arm,2015,99.58504
arm,2017,99.52136
aus,2010,99.87252
aus,2012,100
aus,2015,100
aus,2017,99.77071
aus,2018,99.74896
aze,1999,98.56658
aze,2007,98.38865
aze,2008,98.40651
aze,2009,99.13007
aze,2010,99.18825
aze,2011,99.18169
aze,2012,99.20602
aze,2013,99.24139
aze,2014,99.24866
aze,2015,99.21401
aze,2016,99.14272
aze,2017,99.215
bdi,2014,14.38943
bel,1970,94.7741
bel,2006,93.65341
bel,2008,94.37705
bel,2009,94.51217
bel,2010,93.99657
bel,2011,94.05723
bel,2012,93.90658
bel,2013,94.21442
bel,2014,94.90722
bel,2015,95.91635
bel,2016,96.44101
bel,2017,96.43277
bfa,2006,15.82292
bfa,2007,8.02989
bgd,2001,52.86265
bgd,2011,54.89444
bgd,2012,55.65441
bgd,2013,52.7491
bgd,2014,53.3758
bgd,2015,59.2368
bgd,2016,60.90758
bgd,2017,61.79635
bgd,2018,62.48829
bgr,1992,86.76457
bgr,2001,97.93367
bhr,1971,22.37054
bhr,2001,88.15903
bhr,2010,70.46686
bhr,2016,79.12256
bhr,2017,82.55539
bhr,2018,88.93806
bhs,2000,98.15745
bhs,2010,94.85047
bih,2010,83.76049
bih,2011,84.14723
bih,2014,87.45025
bih,2015,88.71582
bih,2016,92.18367
bih,2018,93.63892
blr,2009,99.55136
blz,2005,69.07089
blz,2010,99.79596
bmu,2000,99.49995
bol,1992,60.95839
bol,2001,66.78458
bol,2006,50.95937
bol,2008,56.25979
bol,2009,57.85305
bol,2012,64.47835
bol,2015,79.22486
bra,1970,32.51018
bra,1976,15.43954
bra,1980,17.49507
bra,2004,68.65891
bra,2006,72.18443
bra,2007,73.10971
bra,2008,73.75412
bra,2009,73.09705
bra,2011,74.81943
bra,2012,76.96004
bra,2013,75.40055
bra,2014,76.21884
bra,2015,76.87559
bra,2016,77.79568
bra,2017,79.00266
bra,2018,79.63688
brb,2000,86.35166
btn,2012,26.32748
btn,2017,37.28624
bwa,1971,7.31095
caf,1975,18.61512
can,1970,79.26843
can,1976,79.49087
can,1981,83.79578
can,1986,93.86113
can,1991,95.18766
che,2009,100
chl,2004,87.31783
chl,2007,89.13375
chl,2008,86.58893
chl,2009,82.88638
chl,2010,85.55513
chl,2011,82.326
chl,2013,86.79866
chl,2015,88.2108
chl,2017,88.45331
chn,1982,72.38269
civ,1998,60.92931
civ,2014,42.39216
cmr,2010,46.9952
cod,2013,74.02975
cod,2016,78.36146
cog,1984,40.11619
col,2004,71.20024
col,2005,71.58334
col,2006,69.13542
col,2007,70.40191
col,2008,71.56221
col,2009,70.9969
col,2010,71.65713
col,2011,72.67793
col,2012,73.22194
col,2013,73.92908
col,2014,74.65377
col,2015,75.58046
col,2016,76.33942
col,2018,78.39226
cpv,2015,54.60935
cri,1973,35.35329
cri,2007,78.26855
cri,2008,79.55879
cri,2009,80.6181
cri,2010,79.4169
cri,2011,80.05759
cri,2012,80.28529
cri,2014,82.71715
cri,2015,81.24835
cri,2016,81.47034
cri,2018,81.78612
cub,2002,87.36432
cub,2012,92.10223
cym,2004,96.91898
cym,2005,98.60325
cym,2006,98.94548
cym,2007,97.22927
cym,2008,99.05882
cym,2014,99.7241
cym,2015,99.07778
cyp,1992,88.51895
cyp,2004,93.0559
cyp,2005,94.8896
cyp,2006,95.7996
cyp,2007,95.74202
cyp,2008,95.32192
cyp,2009,95.44204
cyp,2010,95.85358
cyp,2011,96.79587
cyp,2012,96.13692
cyp,2013,96.61048
cyp,2014,96.23451
cyp,2015,96.0776
cyp,2016,96.79178
cyp,2018,97.04872
cze,2006,99.87629
cze,2007,99.86492
cze,2008,99.84761
cze,2009,99.85636
cze,2010,99.89892
cze,2011,99.82272
cze,2012,99.81742
cze,2013,99.80667
cze,2014,99.85556
cze,2015,99.82685
cze,2016,99.8045
cze,2017,99.90271
deu,2004,100
deu,2005,100
deu,2006,100
deu,2007,100
deu,2008,100
deu,2009,100
deu,2010,100
deu,2011,100
deu,2012,100
deu,2013,100
deu,2014,100
deu,2015,100
deu,2016,100
deu,2018,100
dma,2001,88.42653
dnk,2003,100
dnk,2004,100
dnk,2008,100
dom,1970,20.23542
dom,2007,55.30166
dom,2010,62.29425
dom,2011,63.37642
dom,2012,63.81028
dom,2013,64.58758
dom,2014,65.88766
dom,2015,65.69663
dom,2016,70.37692
dza,2006,54.66061
dza,2008,73.47076
ecu,1982,61.70505
ecu,2007,76.18872
ecu,2008,76.95283
ecu,2009,76.53782
ecu,2010,77.27005
ecu,2011,78.97519
ecu,2012,79.48369
ecu,2013,80.68789
ecu,2014,82.32036
ecu,2015,84.19783
ecu,2016,83.92887
ecu,2017,84.54318
egy,2006,58.20105
esp,1970,79.0418
esp,1981,57.29107
esp,1986,58.6725
esp,2004,89.18399
esp,2005,88.56226
esp,2006,88.95811
esp,2007,89.36619
esp,2008,89.68875
esp,2009,89.84152
esp,2010,90.46394
esp,2011,90.76465
esp,2012,91.21747
esp,2014,91.95374
esp,2015,92.19835
esp,2016,92.69713
esp,2018,93.30829
est,2000,99.48246
eth,2007,35.72483
eth,2011,37.27535
fji,1976,41.08567
fji,1986,56.42298
fji,1996,75.75222
fji,2007,82.81606
fra,1990,99.32478
fra,2004,98.41258
fra,2005,98.75624
fra,2007,99.2831
fra,2008,99.42181
fra,2009,99.02561
fra,2010,98.60808
fra,2011,98.57535
fra,2012,98.57205
fra,2013,98.1027
fra,2014,97.80997
fra,2015,97.77001
fra,2016,97.8886
fra,2017,97.77366
gbr,2009,99.8457
gbr,2010,99.87633
gbr,2011,99.89578
gbr,2012,99.86136
gbr,2013,99.86798
gbr,2014,99.92618
gbr,2017,100
geo,2002,98.89706
geo,2012,98.67698
geo,2014,99.0289
geo,2016,99.523
geo,2017,99.41016
gha,2010,73.35805
gin,2014,24.83065
gmb,1973,6.01343
grc,1981,80.00378
grc,2005,94.79028
grc,2006,92.89399
grc,2007,95.66538
grc,2008,95.67505
grc,2010,95.6478
grc,2014,96.54317
grc,2015,96.9334
grc,2016,93.95886
grl,2012,100
grl,2014,100
grl,2015,100
gtm,2002,35.30976
gtm,2006,34.22856
gtm,2012,50.20599
gtm,2013,50.29928
gtm,2014,62.27465
gum,1980,85.17674
guy,2002,67.12315
hkg,1971,63.1624
hkg,1981,71.65173
hkg,2006,96.69368
hkg,2008,96.91686
hkg,2009,96.93233
hkg,2010,96.61542
hkg,2011,96.87877
hkg,2014,97.51932
hkg,2015,97.78045
hkg,2017,97.84912
hnd,1974,13.28719
hnd,2007,45.16498
hnd,2011,51.89126
hnd,2012,52.93102
hnd,2014,58.22206
hnd,2015,57.94221
hnd,2016,60.64481
hnd,2018,58.81551
hrv,2001,95.42607
hrv,2011,98.69674
hti,1971,7.49686
hti,1982,9.39402
hun,1970,86.56687
hun,1980,92.06094
hun,2001,98.71617
hun,2005,99.15355
hun,2013,99.71683
hun,2014,99.62151
hun,2015,99.60525
hun,2016,99.6013
idn,1971,31.81403
idn,1980,35.45822
idn,2006,83.53193
idn,2007,77.42836
idn,2008,76.58342
idn,2009,78.08757
idn,2011,79.24412
idn,2014,80.94598
idn,2015,81.71003
idn,2016,83.99141
idn,2018,81.99704
ind,2011,62.23197
irq,2013,83.38667
isr,2004,94.68354
isr,2006,94.68354
isr,2007,96.13721
isr,2009,96.16743
isr,2010,96.21102
isr,2011,96.49963
isr,2012,96.8691
isr,2013,96.81675
isr,2014,97.01223
isr,2015,97.01849
ita,1971,74.71263
ita,2001,94.4656
ita,2005,95.04746
ita,2006,95.27177
ita,2007,95.41997
ita,2008,95.65722
ita,2009,95.76408
ita,2010,95.9849
ita,2011,96.14257
ita,2012,96.41016
ita,2014,96.71524
ita,2015,96.95456
jam,2011,99.13702
jor,2003,71.80366
jor,2007,84.4831
jor,2008,89.74677
jor,2010,90.28795
jpn,1970,99.52747
jpn,1980,99.73689
jpn,2010,99.49702
kaz,1999,92.8108
kaz,2007,99.97245
kaz,2009,99.96477
ken,2009,63.5001
ken,2010,54.51
kgz,1999,98.07091
kgz,2009,98.72121
khm,2007,46.4691
khm,2008,48.74525
khm,2009,47.94814
khm,2014,30.72576
khm,2015,31.9633
kor,1970,75.11124
kor,1985,91.4788
kor,1990,93.96873
kor,1995,94.88686
kor,2000,96.20373
kor,2005,96.89585
kor,2009,96.26513
kor,2010,97.57592
kor,2015,98.29522
kwt,1970,28.43685
kwt,1988,49.68365
kwt,2005,50.31448
kwt,2006,50.38462
kwt,2007,51.81854
kwt,2008,53.54457
kwt,2012,64.73659
kwt,2013,55.51172
kwt,2015,60.88642
kwt,2017,60.27468
kwt,2018,59.79808
lbn,1970,29.98075
lbn,2007,82.52508
lbr,1974,15.786
lby,1984,36.14814
lie,2000,97.32657
lka,1971,54.64325
lka,2001,88.43692
lso,1976,13.8356
lso,2008,34.03131
ltu,2005,98.84466
ltu,2006,98.35763
ltu,2007,98.52253
ltu,2008,98.80513
ltu,2009,98.77171
ltu,2010,98.93028
ltu,2011,99.11255
ltu,2012,99.05715
ltu,2013,99.18022
ltu,2014,99.12428
ltu,2015,99.11047
ltu,2016,99.87792
ltu,2017,99.35024
lux,2001,100
lux,2003,100
lux,2007,95.16282
lva,1989,84.96451
lva,2004,99.55009
lva,2005,100
lva,2006,100
lva,2007,100
lva,2008,99.47281
lva,2009,100
lva,2010,100
lva,2011,100
lva,2012,100
lva,2013,100
lva,2014,100
lva,2015,100
mac,1991,77.60089
mac,2001,83.55902
mac,2006,86.78628
mac,2011,90.47647
mac,2016,92.05638
mar,1971,8.55736
mda,2007,99.08934
mda,2008,99.2641
mda,2009,99.38156
mda,2010,99.34035
mda,2011,99.42598
mda,2012,99.38378
mda,2013,99.40378
mda,2014,99.45006
mda,2015,99.43255
mda,2018,99.5157
mdv,2006,42.87336
mex,1980,36.65601
mex,1990,55.7095
mex,2000,67.20483
mex,2004,69.58866
mex,2005,72.87066
mex,2006,73.46132
mex,2007,74.14419
mex,2008,74.80845
mex,2009,76.29462
mex,2010,76.37403
mex,2012,78.86087
mex,2013,79.40706
mex,2014,80.08088
mex,2015,80.54183
mex,2016,81.20126
mex,2017,82.34775
mex,2018,83.79855
mhl,2011,96.45839
mkd,2002,85.33915
mli,1976,2.69814
mli,2011,22.159
mli,2015,28.67609
mli,2016,17.37965
mli,2018,21.19477
mlt,2000,82.81743
mlt,2005,96.74207
mlt,2007,97.4408
mlt,2010,98.46973
mlt,2011,98.53767
mlt,2012,98.5961
mlt,2013,98.85199
mlt,2014,98.96174
mlt,2015,99.2441
mlt,2016,99.25961
mlt,2018,99.1945
mne,2003,97.96021
mne,2011,99.11541
mng,2000,95.84848
mng,2010,95.40971
moz,2011,28.41675
moz,2015,40.06677
moz,2017,58.07165
mus,1972,41.38221
mus,1990,46.31946
mus,2000,55.35171
mus,2011,70.83129
mwi,1977,12.65079
mwi,1987,21.26457
mwi,1998,28.75968
mys,1980,52.55409
mys,1996,77.25965
mys,2000,89.51134
mys,2005,88.58123
mys,2009,93.93888
mys,2010,94.35941
mys,2016,95.89492
nam,2001,50.70204
ner,2012,20.48392
nga,2006,66.04106
nld,2004,98.34144
nld,2005,98.36307
nld,2007,98.62688
nld,2008,98.28811
nld,2009,98.36868
nld,2010,98.39928
nld,2011,98.38767
nld,2012,98.45361
nld,2013,98.75909
nld,2014,98.71817
nld,2015,98.63517
nld,2016,98.71125
nld,2018,98.69997
nor,2007,100
nor,2008,100
nor,2009,100
nor,2010,100
nor,2011,100
nor,2014,99.72887
nor,2015,99.73871
nor,2016,99.74648
nor,2017,99.75807
npl,2001,44.93594
npl,2011,56.05995
omn,2003,57.36736
omn,2008,71.31316
omn,2010,67.57489
omn,2015,83.30837
pak,1972,25.09979
pak,2005,44.39449
pak,2006,59.9759
pak,2008,58.0046
pak,2009,59.44559
pak,2010,60.7559
pak,2011,60.98813
pak,2012,60.77472
pak,2013,61.49995
pak,2014,62.5163
pak,2016,62.5163
pak,2017,60.4324
pan,1980,54.64458
pan,1990,66.83134
pan,2000,76.38218
pan,2010,82.77547
per,1972,40.64134
per,1981,56.9007
per,1993,54.24822
per,2004,87.67523
per,2005,76.16445
per,2006,78.03796
per,2007,79.34225
per,2008,79.43817
per,2009,79.48978
per,2010,84.35334
per,2011,84.27299
per,2012,85.0307
per,2013,85.30503
per,2014,85.3423
per,2015,85.90472
per,2018,87.23345
phl,1970,44.80599
phl,1975,52.18102
phl,1980,58.62152
phl,1990,47.86468
phl,2000,79.55824
phl,2004,79.85961
phl,2010,80.81254
phl,2013,82.4902
phl,2017,82.2983
plw,2013,98.7244
pol,1970,74.12442
pol,1978,87.88877
pol,1988,94.87837
pol,2002,97.99903
pol,2008,99.20145
pol,2009,99.19551
pol,2010,99.15389
pol,2011,99.21297
pol,2012,99.34936
pol,2013,99.34671
pol,2014,99.40078
pol,2016,99.53369
pri,1970,64.37279
pri,1980,75.4449
pri,2000,89.45617
pri,2012,88.59606
pri,2017,91.14575
prt,1970,50.4039
prt,1998,84.049
prt,1999,84.01677
prt,2000,85.18116
prt,2001,85.98812
prt,2002,86.63192
prt,2003,87.34794
prt,2004,88.98041
prt,2005,89.80502
prt,2006,90.10969
prt,2007,90.39181
prt,2008,91.01603
prt,2009,91.75258
prt,2010,91.85657
prt,2011,91.79112
prt,2012,92.82376
prt,2013,93.40034
prt,2014,93.76947
prt,2015,94.13835
prt,2016,94.48994
prt,2017,94.96389
prt,2018,94.93632
pry,1972,24.72054
pry,1982,37.12643
pry,1992,50.14435
pry,2003,67.19394
pry,2005,67.45313
pry,2006,66.68677
pry,2007,69.17505
pry,2008,69.28279
pry,2009,63.87016
pry,2012,72.16425
pry,2013,74.92081
pry,2014,74.52035
pry,2015,77.41586
pry,2016,75.51943
pry,2018,76.70236
pse,2004,93.16672
pse,2006,93.28915
pse,2007,93.56162
pse,2008,93.58319
pse,2009,94.43175
pse,2010,94.84764
pse,2011,95.32438
pse,2012,95.89827
pse,2013,96.25902
pse,2014,96.23782
pse,2015,96.36144
pse,2016,96.52811
pse,2018,96.96666
pyf,2007,94.30286
qat,2004,62.84254
qat,2007,73.90435
qat,2008,78.0823
qat,2009,75.37965
qat,2010,72.65112
qat,2011,70.50184
qat,2012,73.39312
qat,2013,83.32059
qat,2014,83.85142
qat,2016,86.65932
qat,2017,87.23593
rou,2002,97.34884
rou,2007,98.65001
rou,2008,98.65895
rou,2009,98.73096
rou,2010,98.79897
rou,2011,98.97645
rou,2012,99.05048
rou,2013,99.13397
rou,2014,99.08747
rou,2015,99.13516
rou,2016,99.1362
rou,2017,99.16326
rus,2002,99.69062
rus,2010,99.55822
rwa,1978,10.21275
rwa,2010,30.91398
rwa,2012,36.0947
rwa,2014,38.16035
rwa,2018,40.85319
sau,2000,68.73505
sau,2004,69.95646
sau,2013,85.60231
sau,2017,84.62154
sen,2006,15.59322
sen,2011,28.54573
sen,2013,33.45769
sen,2017,31.56948
sgp,1995,80.49707
sgp,2005,86.7398
sgp,2006,82.08058
sgp,2007,82.34795
sgp,2008,83.14654
sgp,2009,83.32783
sgp,2010,87.22718
sgp,2011,87.36699
sgp,2012,87.912
sgp,2013,88.68707
sgp,2014,88.41985
sgp,2015,90.0547
sgp,2016,89.48078
sgp,2017,89.32972
sgp,2018,91.29993
slv,2006,56.68661
slv,2007,53.68634
slv,2008,56.79156
slv,2009,56.72216
slv,2010,60.30049
slv,2011,58.38494
slv,2012,60.04605
slv,2013,60.80245
slv,2016,62.87047
slv,2017,62.98062
smr,2018,97.72531
srb,2002,81.67883
srb,2011,98.35551
srb,2013,92.46405
srb,2014,96.52919
srb,2015,98.63659
srb,2016,98.97095
srb,2017,99.04519
ssd,2008,67.50933
stp,1981,38.31266
stp,2012,94.25823
sur,2004,91.0888
sur,2012,92.81116
svk,2001,99.67335
svk,2011,99.85735
svk,2012,99.8145
svk,2013,99.7513
svk,2014,99.76939
svk,2015,99.81374
svk,2016,99.78906
svk,2017,99.73296
svn,2004,100
svn,2005,99.28861
svn,2006,99.13917
svn,2007,99.28571
svn,2008,99.14433
svn,2009,99.31319
svn,2010,99.38531
svn,2011,99.55939
svn,2012,99.72062
svn,2013,100
svn,2016,99.82253
svn,2017,99.78249
swe,1970,51.52093
swe,2004,100
swe,2005,100
swe,2006,100
swe,2007,100
swe,2008,100
swe,2009,100
swe,2010,100
swe,2011,100
swe,2012,100
swe,2013,100
swe,2014,100
swe,2015,100
swe,2016,100
swe,2017,100
swz,1976,25.52525
swz,1986,29.57687
syc,1971,36.96664
syc,2002,94.0644
syr,2002,39.01759
syr,2007,78.49582
syr,2008,69.59941
syr,2009,76.14462
tcd,2004,14.29244
tcd,2009,21.53287
tgo,1970,8.03784
tgo,2011,46.94784
tha,1980,16.25237
tha,2004,59.23996
tha,2006,55.76197
tha,2010,64.24414
tha,2013,65.48293
tha,2016,69.71956
tjk,2000,98.3356
tkm,1995,97.97322
ton,2011,95.98412
tto,1980,69.76445
tto,2008,95.67504
tto,2009,96.08799
tun,2008,81.91544
tun,2010,83.64681
tun,2011,84.88415
tun,2012,85.1896
tun,2016,82.99297
tur,2004,89.85091
tur,2005,90.1079
tur,2006,90.18197
tur,2007,90.48374
tur,2008,89.76487
tur,2009,90.77503
tur,2010,92.59924
tur,2011,93.49234
tur,2012,93.76224
tur,2013,93.96634
tur,2014,94.33711
tur,2015,94.68357
tur,2016,95.11924
tur,2017,95.48125
tza,2002,56.65922
tza,2012,71.22065
uga,2002,40.18148
uga,2008,35.18075
uga,2010,50.58744
uga,2012,42.34631
ukr,2001,98.68859
ury,1975,52.06144
ury,2003,90.66017
ury,2006,82.64574
ury,2008,85.39839
ury,2009,85.71429
ury,2010,85.49105
ury,2011,87.67673
ury,2012,88.2325
ury,2013,88.61977
ury,2014,88.61664
ury,2015,89.24837
ury,2016,89.69288
ury,2017,90.1831
ury,2018,90.97257
usa,1970,93.94062
usa,1980,96.18802
usa,2004,98.33006
usa,2005,98.34394
usa,2006,98.4389
usa,2008,98.61712
usa,2009,98.5648
usa,2010,98.67019
usa,2011,98.73182
usa,2012,98.74961
usa,2013,98.86506
usa,2014,98.82261
usa,2015,98.78043
usa,2016,98.85513
usa,2018,99.08133
uzb,2013,100
uzb,2014,100
uzb,2015,100
uzb,2016,100
vct,2017,91.32586
ven,2006,74.33825
ven,2007,80.4203
ven,2008,81.57771
ven,2009,81.89068
ven,2015,86.72912
ven,2016,92.01394
vnm,1979,80.86303
vut,1979,33.30879
wsm,1981,43.37175
wsm,2001,96.12893
wsm,2011,98.92645
zaf,1970,37.34932
zaf,1985,34.92092
zaf,2001,64.53808
zaf,2002,70.59336
zaf,2003,73.3323
zaf,2004,73.17494
zaf,2005,74.79114
zaf,2006,75.42041
zaf,2007,76.18415
zaf,2008,77.11133
zaf,2009,80.36244
zaf,2010,80.63227
zaf,2011,80.42801
zaf,2012,82.88658
zaf,2014,83.08496
zaf,2015,84.03951
zaf,2017,86.97651
zwe,2002,73.9706
zwe,2012,84.85537
zwe,2014,82.226
zwe,2017,86.37659

ddf--datapoints--se_prm_cuat_ma_zs--by--geo--time.csv (diff)
@@ -13,6 +13,7 @@ and,2014,96.92208
 and,2015,96.83504
 and,2016,96.91414
 are,2005,73.19574
+are,2017,90.40528
 arg,1970,51.25182
 arg,1980,57.78689
 arg,1991,73.05765
@@ -31,9 +32,12 @@ arg,2016,92.10392
 arm,2001,98.65564
 arm,2011,99.52137
 arm,2015,99.58504
+arm,2017,99.52136
 aus,2010,99.87252
 aus,2012,100
 aus,2015,100
+aus,2017,99.77071
+aus,2018,99.74896
 aze,1999,98.56658
 aze,2007,98.38865
 aze,2008,98.40651
@@ -45,6 +49,7 @@ aze,2013,99.24139
 aze,2014,99.24866
 aze,2015,99.21401
 aze,2016,99.14272
+aze,2017,99.215
 bdi,2014,14.38943
 bel,1970,94.7741
 bel,2006,93.65341
@@ -57,6 +62,7 @@ bel,2013,94.21442
 bel,2014,94.90722
 bel,2015,95.91635
 bel,2016,96.44101
+bel,2017,96.43277
 bfa,2006,15.82292
 bfa,2007,8.02989
 bgd,2001,52.86265
@@ -66,13 +72,16 @@ bgd,2013,52.7491
 bgd,2014,53.3758
 bgd,2015,59.2368
 bgd,2016,60.90758
+bgd,2017,61.79635
+bgd,2018,62.48829
 bgr,1992,86.76457
 bgr,2001,97.93367
-bgr,2016,100
 bhr,1971,22.37054
 bhr,2001,88.15903
 bhr,2010,70.46686
-bhr,2016,62.91394
+bhr,2016,79.12256
+bhr,2017,82.55539
+bhr,2018,88.93806
 bhs,2000,98.15745
 bhs,2010,94.85047
 bih,2010,83.76049
@@ -80,6 +89,7 @@ bih,2011,84.14723
 bih,2014,87.45025
 bih,2015,88.71582
 bih,2016,92.18367
+bih,2018,93.63892
 blr,2009,99.55136
 blz,2005,69.07089
 blz,2010,99.79596
@@ -104,8 +114,12 @@ bra,2012,76.96004
 bra,2013,75.40055
 bra,2014,76.21884
 bra,2015,76.87559
+bra,2016,77.79568
+bra,2017,79.00266
+bra,2018,79.63688
 brb,2000,86.35166
 btn,2012,26.32748
+btn,2017,37.28624
 bwa,1971,7.31095
 caf,1975,18.61512
 can,1970,79.26843
@@ -122,7 +136,9 @@ chl,2010,85.55513
 chl,2011,82.326
 chl,2013,86.79866
 chl,2015,88.2108
+chl,2017,88.45331
 chn,1982,72.38269
+civ,1998,60.92931
 civ,2014,42.39216
 cmr,2010,46.9952
 cod,2013,74.02975
@@ -141,6 +157,7 @@ col,2013,73.92908
 col,2014,74.65377
 col,2015,75.58046
 col,2016,76.33942
+col,2018,78.39226
 cpv,2015,54.60935
 cri,1973,35.35329
 cri,2007,78.26855
@@ -152,6 +169,7 @@ cri,2012,80.28529
 cri,2014,82.71715
 cri,2015,81.24835
 cri,2016,81.47034
+cri,2018,81.78612
 cub,2002,87.36432
 cub,2012,92.10223
 cym,2004,96.91898
@@ -175,6 +193,7 @@ cyp,2013,96.61048
 cyp,2014,96.23451
 cyp,2015,96.0776
 cyp,2016,96.79178
+cyp,2018,97.04872
 cze,2006,99.87629
 cze,2007,99.86492
 cze,2008,99.84761
@@ -186,6 +205,7 @@ cze,2013,99.80667
 cze,2014,99.85556
 cze,2015,99.82685
 cze,2016,99.8045
+cze,2017,99.90271
 deu,2004,100
 deu,2005,100
 deu,2006,100
@@ -199,6 +219,7 @@ deu,2013,100
 deu,2014,100
 deu,2015,100
 deu,2016,100
+deu,2018,100
 dma,2001,88.42653
 dnk,2003,100
 dnk,2004,100
@@ -211,6 +232,7 @@ dom,2012,63.81028
 dom,2013,64.58758
 dom,2014,65.88766
 dom,2015,65.69663
+dom,2016,70.37692
 dza,2006,54.66061
 dza,2008,73.47076
 ecu,1982,61.70505
@@ -224,6 +246,8 @@ ecu,2013,80.68789
 ecu,2014,82.32036
 ecu,2015,84.19783
 ecu,2016,83.92887
+ecu,2017,84.54318
+egy,2006,58.20105
 esp,1970,79.0418
 esp,1981,57.29107
 esp,1986,58.6725
@@ -239,6 +263,8 @@ esp,2012,91.21747
 esp,2014,91.95374
 esp,2015,92.19835
 esp,2016,92.69713
+esp,2018,93.30829
+est,2000,99.48246
 eth,2007,35.72483
 eth,2011,37.27535
 fji,1976,41.08567
@@ -258,17 +284,21 @@ fra,2013,98.1027
 fra,2014,97.80997
 fra,2015,97.77001
 fra,2016,97.8886
+fra,2017,97.77366
 gbr,2009,99.8457
 gbr,2010,99.87633
 gbr,2011,99.89578
 gbr,2012,99.86136
 gbr,2013,99.86798
 gbr,2014,99.92618
+gbr,2017,100
 geo,2002,98.89706
 geo,2012,98.67698
 geo,2014,99.0289
 geo,2016,99.523
+geo,2017,99.41016
 gha,2010,73.35805
+gin,2014,24.83065
 gmb,1973,6.01343
 grc,1981,80.00378
 grc,2005,94.79028
@@ -306,6 +336,7 @@ hnd,2012,52.93102
 hnd,2014,58.22206
 hnd,2015,57.94221
 hnd,2016,60.64481
+hnd,2018,58.81551
 hrv,2001,95.42607
 hrv,2011,98.69674
 hti,1971,7.49686
@@ -328,6 +359,7 @@ idn,2011,79.24412
 idn,2014,80.94598
 idn,2015,81.71003
 idn,2016,83.99141
+idn,2018,81.99704
 ind,2011,62.23197
 irq,2013,83.38667
 isr,2004,94.68354
@@ -370,6 +402,8 @@ kgz,2009,98.72121
 khm,2007,46.4691
 khm,2008,48.74525
 khm,2009,47.94814
+khm,2014,30.72576
+khm,2015,31.9633
 kor,1970,75.11124
 kor,1985,91.4788
 kor,1990,93.96873
@@ -380,6 +414,7 @@ kor,2009,96.26513
 kor,2010,97.57592
 kor,2015,98.29522
 kwt,1970,28.43685
+kwt,1988,49.68365
 kwt,2005,50.31448
 kwt,2006,50.38462
 kwt,2007,51.81854
@@ -387,6 +422,9 @@ kwt,2008,53.54457
 kwt,2012,64.73659
 kwt,2013,55.51172
 kwt,2015,60.88642
+kwt,2017,60.27468
+kwt,2018,59.79808
+lbn,1970,29.98075
 lbn,2007,82.52508
 lbr,1974,15.786
 lby,1984,36.14814
@@ -407,6 +445,7 @@ ltu,2013,99.18022
 ltu,2014,99.12428
 ltu,2015,99.11047
 ltu,2016,99.87792
+ltu,2017,99.35024
 lux,2001,100
 lux,2003,100
 lux,2007,95.16282
@@ -428,6 +467,7 @@ mac,2001,83.55902
 mac,2006,86.78628
 mac,2011,90.47647
 mac,2016,92.05638
+mar,1971,8.55736
 mda,2007,99.08934
 mda,2008,99.2641
 mda,2009,99.38156
@@ -437,6 +477,7 @@ mda,2012,99.38378
 mda,2013,99.40378
 mda,2014,99.45006
 mda,2015,99.43255
+mda,2018,99.5157
 mdv,2006,42.87336
 mex,1980,36.65601
 mex,1990,55.7095
@@ -453,12 +494,15 @@ mex,2013,79.40706
 mex,2014,80.08088
 mex,2015,80.54183
 mex,2016,81.20126
+mex,2017,82.34775
+mex,2018,83.79855
 mhl,2011,96.45839
 mkd,2002,85.33915
 mli,1976,2.69814
 mli,2011,22.159
 mli,2015,28.67609
 mli,2016,17.37965
+mli,2018,21.19477
 mlt,2000,82.81743
 mlt,2005,96.74207
 mlt,2007,97.4408
@@ -469,18 +513,20 @@ mlt,2013,98.85199
 mlt,2014,98.96174
 mlt,2015,99.2441
 mlt,2016,99.25961
+mlt,2018,99.1945
 mne,2003,97.96021
 mne,2011,99.11541
 mng,2000,95.84848
 mng,2010,95.40971
 moz,2011,28.41675
 moz,2015,40.06677
+moz,2017,58.07165
 mus,1972,41.38221
 mus,1990,46.31946
 mus,2000,55.35171
 mus,2011,70.83129
 mwi,1977,12.65079
-mwi,1987,21.26444
+mwi,1987,21.26457
 mwi,1998,28.75968
 mys,1980,52.55409
 mys,1996,77.25965
@@ -504,6 +550,7 @@ nld,2013,98.75909
 nld,2014,98.71817
 nld,2015,98.63517
 nld,2016,98.71125
+nld,2018,98.69997
 nor,2007,100
 nor,2008,100
 nor,2009,100
@@ -512,9 +559,9 @@ nor,2011,100
 nor,2014,99.72887
 nor,2015,99.73871
 nor,2016,99.74648
+nor,2017,99.75807
 npl,2001,44.93594
 npl,2011,56.05995
-nzl,2016,100
 omn,2003,57.36736
 omn,2008,71.31316
 omn,2010,67.57489
@@ -530,6 +577,7 @@ pak,2012,60.77472
 pak,2013,61.49995
 pak,2014,62.5163
 pak,2016,62.5163
+pak,2017,60.4324
 pan,1980,54.64458
 pan,1990,66.83134
 pan,2000,76.38218
@@ -549,6 +597,7 @@ per,2012,85.0307
 per,2013,85.30503
 per,2014,85.3423
 per,2015,85.90472
+per,2018,87.23345
 phl,1970,44.80599
 phl,1975,52.18102
 phl,1980,58.62152
@@ -557,6 +606,7 @@ phl,2000,79.55824
 phl,2004,79.85961
 phl,2010,80.81254
 phl,2013,82.4902
+phl,2017,82.2983
 plw,2013,98.7244
 pol,1970,74.12442
 pol,1978,87.88877
@@ -595,6 +645,8 @@ prt,2013,93.40034
 prt,2014,93.76947
 prt,2015,94.13835
 prt,2016,94.48994
+prt,2017,94.96389
+prt,2018,94.93632
 pry,1972,24.72054
 pry,1982,37.12643
 pry,1992,50.14435
@@ -609,6 +661,7 @@ pry,2013,74.92081
 pry,2014,74.52035
 pry,2015,77.41586
 pry,2016,75.51943
+pry,2018,76.70236
 pse,2004,93.16672
 pse,2006,93.28915
 pse,2007,93.56162
@@ -621,6 +674,7 @@ pse,2013,96.25902
 pse,2014,96.23782
 pse,2015,96.36144
 pse,2016,96.52811
+pse,2018,96.96666
 pyf,2007,94.30286
 qat,2004,62.84254
 qat,2007,73.90435
@@ -632,6 +686,7 @@ qat,2012,73.39312
 qat,2013,83.32059
 qat,2014,83.85142
 qat,2016,86.65932
+qat,2017,87.23593
 rou,2002,97.34884
 rou,2007,98.65001
 rou,2008,98.65895
@@ -643,15 +698,18 @@ rou,2013,99.13397
 rou,2014,99.08747
 rou,2015,99.13516
 rou,2016,99.1362
+rou,2017,99.16326
 rus,2002,99.69062
 rus,2010,99.55822
 rwa,1978,10.21275
 rwa,2010,30.91398
 rwa,2012,36.0947
 rwa,2014,38.16035
+rwa,2018,40.85319
 sau,2000,68.73505
 sau,2004,69.95646
 sau,2013,85.60231
+sau,2017,84.62154
 sen,2006,15.59322
 sen,2011,28.54573
 sen,2013,33.45769
@@ -669,6 +727,8 @@ sgp,2013,88.68707
 sgp,2014,88.41985
 sgp,2015,90.0547
 sgp,2016,89.48078
+sgp,2017,89.32972
+sgp,2018,91.29993
 slv,2006,56.68661
 slv,2007,53.68634
 slv,2008,56.79156
@@ -679,12 +739,14 @@ slv,2012,60.04605
 slv,2013,60.80245
 slv,2016,62.87047
 slv,2017,62.98062
+smr,2018,97.72531
 srb,2002,81.67883
 srb,2011,98.35551
 srb,2013,92.46405
 srb,2014,96.52919
 srb,2015,98.63659
 srb,2016,98.97095
+srb,2017,99.04519
 ssd,2008,67.50933
 stp,1981,38.31266
 stp,2012,94.25823
@@ -697,6 +759,7 @@ svk,2013,99.7513
 svk,2014,99.76939
 svk,2015,99.81374
 svk,2016,99.78906
+svk,2017,99.73296
 svn,2004,100
 svn,2005,99.28861
 svn,2006,99.13917
@@ -707,9 +770,8 @@ svn,2010,99.38531
 svn,2011,99.55939
 svn,2012,99.72062
 svn,2013,100
-svn,2014,100
-svn,2015,100
 svn,2016,99.82253
+svn,2017,99.78249
 swe,1970,51.52093
 swe,2004,100
 swe,2005,100
@@ -724,6 +786,7 @@ swe,2013,100
 swe,2014,100
 swe,2015,100
 swe,2016,100
+swe,2017,100
 swz,1976,25.52525
 swz,1986,29.57687
 syc,1971,36.96664
@@ -733,8 +796,8 @@ syr,2007,78.49582
 syr,2008,69.59941
 syr,2009,76.14462
 tcd,2004,14.29244
+tcd,2009,21.53287
 tgo,1970,8.03784
-tgo,2009,65.83917
 tgo,2011,46.94784
 tha,1980,16.25237
 tha,2004,59.23996
@@ -743,7 +806,6 @@ tha,2010,64.24414
 tha,2013,65.48293
 tha,2016,69.71956
 tjk,2000,98.3356
-tjk,2017,100
 tkm,1995,97.97322
 ton,2011,95.98412
 tto,1980,69.76445
@@ -766,7 +828,8 @@ tur,2012,93.76224
 tur,2013,93.96634
 tur,2014,94.33711
 tur,2015,94.68357
-tur,2016,86.22373
+tur,2016,95.11924
+tur,2017,95.48125
 tza,2002,56.65922
 tza,2012,71.22065
 uga,2002,40.18148
@@ -787,6 +850,7 @@ ury,2014,88.61664
 ury,2015,89.24837
 ury,2016,89.69288
 ury,2017,90.1831
+ury,2018,90.97257
 usa,1970,93.94062
 usa,1980,96.18802
 usa,2004,98.33006
@@ -801,11 +865,12 @@ usa,2013,98.86506
 usa,2014,98.82261
 usa,2015,98.78043
 usa,2016,98.85513
+usa,2018,99.08133
 uzb,2013,100
 uzb,2014,100
 uzb,2015,100
 uzb,2016,100
-ven,2001,69.53787
+vct,2017,91.32586
 ven,2006,74.33825
 ven,2007,80.4203
 ven,2008,81.57771
@@ -833,6 +898,8 @@ zaf,2011,80.42801
 zaf,2012,82.88658
 zaf,2014,83.08496
 zaf,2015,84.03951
+zaf,2017,86.97651
 zwe,2002,73.9706
 zwe,2012,84.85537
 zwe,2014,82.226
+zwe,2017,86.37659
