ddf--datapoints--sh_mlr_tret_zs--by--geo--time.csv (before)
geo,time,sh_mlr_tret_zs
afg,2015,11.8
ago,2001,63
ago,2007,29.8
ago,2011,28.3
ago,2016,18.1
arm,2016,9.3
aze,2000,1
aze,2006,0
bdi,2000,31
bdi,2005,30
bdi,2010,17.2
bdi,2012,25.4
bdi,2017,47
ben,2001,63.3
ben,2006,54
ben,2012,38.4
ben,2014,25.9
ben,2018,17.5
bfa,2003,49.6
bfa,2006,48
bfa,2010,35.1
bfa,2014,49.2
bgd,2011,0.6
bgd,2014,5
caf,2000,69
caf,2006,57
caf,2010,34.1
civ,2000,58
civ,2004,58
civ,2006,36
civ,2012,17.5
cmr,2000,66
cmr,2004,66.3
cmr,2006,58
cmr,2011,23.1
cmr,2014,38.2
cod,2001,52
cod,2007,29.8
cod,2010,39.1
cod,2014,29.2
cog,2005,48
cog,2012,25
col,2000,0.4
col,2005,0.1
col,2010,3.6
com,2000,63
com,2012,26.7
dji,2006,10
dji,2009,0.9
dom,2002,0.6
dom,2007,0.6
dom,2013,14.9
eri,2002,3.6
eri,2008,13.1
eri,2010,1.5
eth,2000,3
eth,2005,3.7
eth,2007,10
eth,2011,3.6
eth,2016,7.7
gab,2012,25.9
gha,1998,61
gha,2000,61
gha,2003,62.8
gha,2006,61
gha,2008,43
gha,2011,52.6
gha,2014,48.5
gha,2016,50.1
gin,2003,56
gin,2005,43.5
gin,2007,74
gin,2012,28.1
gmb,2000,55
gmb,2006,63
gmb,2010,30.2
gmb,2013,6.7
gnb,2000,58
gnb,2006,46
gnb,2010,51.2
gnb,2014,28
gnq,2000,49
gnq,2011,33.2
gtm,2015,0.4
guy,2000,3
guy,2009,6.4
guy,2014,7.4
hnd,2006,0.5
hnd,2012,0.2
hti,2000,11.7
hti,2006,5.1
hti,2012,2.5
hti,2017,1.1
idn,2000,4
idn,2003,0.7
idn,2007,0.8
idn,2012,0.8
ind,2000,12
ind,2006,8.4
ind,2016,20.1
irq,2000,1
ken,1998,40
ken,2000,65
ken,2003,26.2
ken,2009,23.2
ken,2014,27
ken,2015,27.1
khm,2005,0.2
khm,2010,0.2
khm,2014,0.3
lao,2000,9
lao,2006,8
lao,2012,1.9
lbr,2007,58.8
lbr,2009,67.2
lbr,2011,57.1
lbr,2013,55.7
lbr,2016,65.5
lka,2007,0
low_income,2014,26.30779
lower_middle_income,2014,18.6466
mdg,2000,61
mdg,2004,34.2
mdg,2009,19.7
mdg,2011,19.8
mdg,2013,11.2
mdg,2016,10.1
mli,2001,38.4
mli,2003,38
mli,2006,31.7
mli,2010,34.8
mli,2013,22.5
mli,2015,28.7
mmr,2016,0.8
moz,2003,14.9
moz,2007,23
moz,2008,36.7
moz,2011,29.9
moz,2015,38.4
mrt,2004,33
mrt,2007,21
mrt,2011,19.7
mwi,2000,24.4
mwi,2004,28.4
mwi,2006,25
mwi,2010,43.4
mwi,2012,32.5
mwi,2014,42.4
mwi,2016,37.6
mwi,2017,29.4
nam,2000,14.4
nam,2006,9.8
nam,2007,9.8
nam,2009,20.3
nam,2013,8.4
ner,2000,48
ner,2006,33
ner,2012,19.2
nga,2003,34.3
nga,2008,33.2
nga,2010,49.1
nga,2011,44.6
nga,2013,32.7
nga,2014,27.3
nga,2015,41.2
nic,2001,1.8
npl,2006,0.1
npl,2011,24.2
npl,2016,2
pak,2007,3.3
pak,2013,3.4
pak,2018,9.2
per,2006,30.3
per,2008,53.4
per,2009,52.2
per,2010,54.8
per,2011,53.4
per,2012,53
phl,2003,0.2
phl,2008,0
phl,2013,0.1
phl,2017,0.3
rwa,2000,6.3
rwa,2005,15.5
rwa,2008,5.6
rwa,2010,10.8
rwa,2013,12
rwa,2015,11.4
rwa,2017,19.6
sdn,2000,50.2
sdn,2006,54
sdn,2009,35.8
sdn,2010,65
sen,2000,36
sen,2005,26.8
sen,2006,20
sen,2009,9.1
sen,2011,8.2
sen,2013,6.2
sen,2014,6.7
sen,2015,3.4
sen,2016,1.7
sen,2017,4.7
slb,2007,19
sle,2000,61
sle,2005,52
sle,2008,27.8
sle,2010,62.1
sle,2013,48.3
sle,2016,57
som,1999,19
som,2006,8
south_asia,2000,12
south_asia,2014,16.60975
ssd,2006,46.1
ssd,2009,35.8
ssd,2010,51.2
ssd,2013,31.9
stp,2000,61
stp,2003,61
stp,2006,25
stp,2009,8.4
stp,2014,1.4
sub_saharan_africa,2014,31.54414
sur,2010,0
tcd,2000,32
tcd,2004,53
tcd,2010,42.7
tcd,2015,26.9
tgo,2000,60
tgo,2006,48
tgo,2010,33.8
tgo,2014,18.3
tgo,2017,31.1
tjk,2000,68.9
tjk,2005,2
tjk,2012,2.1
tls,2002,47
tls,2010,5.7
tls,2016,10
tza,1999,53
tza,2005,60
tza,2008,56.7
tza,2010,59.1
tza,2012,53.7
tza,2016,51.1
tza,2017,36.2
uga,2001,14.8
uga,2006,61.3
uga,2009,59.6
uga,2011,64.5
uga,2015,76.9
uga,2016,71.5
vnm,2000,7
vnm,2006,3
vnm,2011,1.2
vut,2007,53.1
vut,2013,5.1
yem,2013,1.2
zaf,2016,0.5
zmb,1999,58
zmb,2002,52
zmb,2006,58
zmb,2007,38.4
zmb,2008,43
zmb,2010,34
zmb,2012,36.9
zmb,2014,39.8
zwe,1999,6.1
zwe,2006,4.7
zwe,2009,23.6
zwe,2011,2.3
zwe,2014,3
zwe,2015,1

ddf--datapoints--sh_mlr_tret_zs--by--geo--time.csv (after)
geo,time,sh_mlr_tret_zs
afg,2015,11.8
ago,2001,63
ago,2007,29.8
ago,2011,28.3
ago,2016,18.1
arm,2016,9.3
aze,2000,1
aze,2006,0
bdi,2000,31
bdi,2005,30
bdi,2010,17.2
bdi,2012,25.4
bdi,2017,47
ben,2001,63.3
ben,2006,54
ben,2012,38.4
ben,2014,25.9
ben,2018,17.5
bfa,2003,49.6
bfa,2006,48
bfa,2010,35.1
bfa,2014,49.2
bgd,2011,0.6
bgd,2014,5
caf,2000,69
caf,2006,57
caf,2010,34.1
civ,2000,58
civ,2004,58
civ,2006,36
civ,2012,17.5
cmr,2000,66
cmr,2004,66.3
cmr,2006,58
cmr,2011,23.1
cmr,2014,38.2
cod,2001,52
cod,2007,29.8
cod,2010,39.1
cod,2014,29.2
cog,2005,48
cog,2012,25
col,2000,0.4
col,2005,0.1
col,2010,3.6
com,2000,63
com,2012,26.7
dji,2006,10
dji,2009,0.9
dom,2002,0.6
dom,2007,0.6
dom,2013,14.9
eri,2002,3.6
eri,2008,13.1
eri,2010,1.5
eth,2000,3
eth,2005,3.7
eth,2007,10
eth,2011,3.6
eth,2016,7.7
gab,2012,25.9
gha,1998,61
gha,2000,61
gha,2003,62.8
gha,2006,61
gha,2008,43
gha,2011,52.6
gha,2014,48.5
gha,2016,50.1
gin,2003,56
gin,2005,43.5
gin,2007,74
gin,2012,28.1
gmb,2000,55
gmb,2006,63
gmb,2010,30.2
gmb,2013,6.7
gnb,2000,58
gnb,2006,46
gnb,2010,51.2
gnb,2014,28
gnq,2000,49
gnq,2011,33.2
gtm,2015,0.4
guy,2000,3
guy,2009,6.4
guy,2014,7.4
hnd,2006,0.5
hnd,2012,0.2
hti,2000,11.7
hti,2006,5.1
hti,2012,2.5
hti,2017,1.1
idn,2000,4
idn,2003,0.7
idn,2007,0.8
idn,2012,0.8
ind,2000,12
ind,2006,8.4
ind,2016,20.1
irq,2000,1
ken,1998,40
ken,2000,65
ken,2003,26.2
ken,2009,23.2
ken,2014,27
ken,2015,27.1
khm,2005,0.2
khm,2010,0.2
khm,2014,0.3
lao,2000,9
lao,2006,8
lao,2012,1.9
lbr,2007,58.8
lbr,2009,67.2
lbr,2011,57.1
lbr,2013,55.7
lbr,2016,65.5
lka,2007,0
mdg,2000,61
mdg,2004,34.2
mdg,2009,19.7
mdg,2011,19.8
mdg,2013,11.2
mdg,2016,10.1
mli,2001,38.4
mli,2003,38
mli,2006,31.7
mli,2010,34.8
mli,2013,22.5
mli,2015,28.7
mmr,2016,0.8
moz,2003,14.9
moz,2007,23
moz,2008,36.7
moz,2011,29.9
moz,2015,38.4
mrt,2004,33
mrt,2007,21
mrt,2011,19.7
mwi,2000,24.4
mwi,2004,28.4
mwi,2006,25
mwi,2010,43.4
mwi,2012,32.5
mwi,2014,42.4
mwi,2016,37.6
mwi,2017,29.4
nam,2000,14.4
nam,2006,9.8
nam,2007,9.8
nam,2009,20.3
nam,2013,8.4
ner,2000,48
ner,2006,33
ner,2012,19.2
nga,2003,34.3
nga,2008,33.2
nga,2010,49.1
nga,2011,44.6
nga,2013,32.7
nga,2014,27.3
nga,2015,41.2
nic,2001,1.8
npl,2006,0.1
npl,2011,24.2
npl,2016,2
pak,2007,3.3
pak,2013,3.4
pak,2018,9.2
per,2006,30.3
per,2008,53.4
per,2009,52.2
per,2010,54.8
per,2011,53.4
per,2012,53
phl,2003,0.2
phl,2008,0
phl,2013,0.1
phl,2017,0.3
rwa,2000,6.3
rwa,2005,15.5
rwa,2008,5.6
rwa,2010,10.8
rwa,2013,12
rwa,2015,11.4
rwa,2017,19.6
sdn,2000,50.2
sdn,2006,54
sdn,2009,35.8
sdn,2010,65
sen,2000,36
sen,2005,26.8
sen,2006,20
sen,2009,9.1
sen,2011,8.2
sen,2013,6.2
sen,2014,6.7
sen,2015,3.4
sen,2016,1.7
sen,2017,4.7
slb,2007,19
sle,2000,61
sle,2005,52
sle,2008,27.8
sle,2010,62.1
sle,2013,48.3
sle,2016,57
som,1999,19
som,2006,8
ssd,2006,46.1
ssd,2009,35.8
ssd,2010,51.2
ssd,2013,31.9
stp,2000,61
stp,2003,61
stp,2006,25
stp,2009,8.4
stp,2014,1.4
sur,2010,0
swz,2000,26
swz,2007,0.6
swz,2010,1.7
tcd,2000,32
tcd,2004,53
tcd,2010,42.7
tcd,2015,26.9
tgo,2000,60
tgo,2006,48
tgo,2010,33.8
tgo,2014,18.3
tgo,2017,31.1
tjk,2000,68.9
tjk,2005,2
tjk,2012,2.1
tls,2002,47
tls,2010,5.7
tls,2016,10
tza,1999,53
tza,2005,60
tza,2008,56.7
tza,2010,59.1
tza,2012,53.7
tza,2016,51.1
tza,2017,36.2
uga,2001,14.8
uga,2006,61.3
uga,2009,59.6
uga,2011,64.5
uga,2015,76.9
uga,2016,71.5
vnm,2000,7
vnm,2006,3
vnm,2011,1.2
vut,2007,53.1
vut,2013,5.1
yem,2013,1.2
zaf,2016,0.5
zmb,1999,58
zmb,2002,52
zmb,2006,58
zmb,2007,38.4
zmb,2008,43
zmb,2010,34
zmb,2012,36.9
zmb,2014,39.8
zwe,1999,6.1
zwe,2006,4.7
zwe,2009,23.6
zwe,2011,2.3
zwe,2014,3
zwe,2015,1

ddf--datapoints--sh_mlr_tret_zs--by--geo--time.csv (diff)
@@ -118,8 +118,6 @@ lbr,2011,57.1
 lbr,2013,55.7
 lbr,2016,65.5
 lka,2007,0
-low_income,2014,26.30779
-lower_middle_income,2014,18.6466
 mdg,2000,61
 mdg,2004,34.2
 mdg,2009,19.7
@@ -211,8 +209,6 @@ sle,2013,48.3
 sle,2016,57
 som,1999,19
 som,2006,8
-south_asia,2000,12
-south_asia,2014,16.60975
 ssd,2006,46.1
 ssd,2009,35.8
 ssd,2010,51.2
@@ -222,8 +218,10 @@ stp,2003,61
 stp,2006,25
 stp,2009,8.4
 stp,2014,1.4
-sub_saharan_africa,2014,31.54414
 sur,2010,0
+swz,2000,26
+swz,2007,0.6
+swz,2010,1.7
 tcd,2000,32
 tcd,2004,53
 tcd,2010,42.7
