ddf--datapoints--se_prm_nint_zs--by--geo--time.csv (before)
geo,time,se_prm_nint_zs
abw,1999,84.93788
abw,2000,83.06893
abw,2003,81
abw,2004,78.41314
abw,2005,80.57755
abw,2009,92.12474
afg,2007,53.17456
afg,2011,78.14046
ago,1998,19.61587
ago,2008,49.04285
ago,2009,51.87225
ago,2010,52.85005
alb,2010,73.59643
alb,2011,71.85813
alb,2012,78.43337
alb,2013,80.36169
alb,2014,79.49014
alb,2015,78.76525
alb,2016,78.18898
alb,2017,85.18389
are,2007,41.89013
are,2012,49.09832
are,2013,47.32537
are,2015,46.62449
arm,2002,70.09721
arm,2014,87.83354
arm,2015,88.43304
arm,2016,91.37864
arm,2017,90.44669
atg,2000,91.40065
atg,2009,53.43602
atg,2010,56.5009
atg,2011,59.51662
atg,2012,45.15539
atg,2014,63.06362
aze,1998,82.1585
aze,1999,85.94741
aze,2002,60.85538
aze,2003,62.70848
aze,2004,66.21266
aze,2005,62.51175
aze,2006,64.55885
aze,2007,66.56135
aze,2008,70.93465
aze,2009,71.04121
aze,2010,67.98925
aze,2011,76.33033
aze,2012,77.91141
aze,2013,80.75003
aze,2014,79.34951
aze,2015,72.91388
bdi,2000,26.20416
bdi,2003,31.56811
bdi,2004,34.22609
bdi,2005,33.30094
bdi,2006,55.75349
bdi,2007,53.42241
bdi,2009,58.74493
bdi,2010,74.06956
bdi,2011,72.84074
bdi,2012,72.19307
bdi,2013,72.91782
bdi,2014,73.69873
bdi,2015,71.52821
bdi,2016,67.30224
bdi,2017,58.66491
ben,2003,48.04973
ben,2004,50.08754
ben,2005,49.95432
ben,2010,60.94607
ben,2011,56.85679
bfa,1999,19.71465
bfa,2000,21.43813
bfa,2001,21.81568
bfa,2002,19.16113
bfa,2003,22.91003
bfa,2004,26.41864
bfa,2005,30.30641
bfa,2006,28.09383
bfa,2007,33.53752
bfa,2008,43.22088
bfa,2009,34.29058
bfa,2010,19.92227
bfa,2011,16.55693
bfa,2012,27.71167
bfa,2013,29.43965
bfa,2015,27.00693
bfa,2017,46.23163
bgd,2006,87.73221
bgd,2007,90.5935
bgd,2008,91.05883
bgd,2009,92.69752
bgd,2010,91.76369
bgr,2002,86.05447
bgr,2013,87.82102
bgr,2014,88.08498
bgr,2015,85.88675
bhr,1999,85.56877
bhr,2000,79.4942
bhr,2001,77.26612
bhr,2002,74.02687
bhr,2003,74.21289
bhr,2004,74.06913
bhr,2005,72.78351
bhr,2006,77.51577
bhr,2008,73.82841
bhr,2009,75.04621
bhr,2010,79.96913
bhr,2011,81.38917
bhr,2012,82.13898
bhr,2013,78.32172
bhr,2014,81.74928
bhr,2015,84.95128
bhr,2016,84.33769
bhr,2017,87.14336
bhs,1999,83.73742
bhs,2005,77.2844
bhs,2006,76.30611
bhs,2007,76.43454
bhs,2008,73.26
bhs,2009,71.06292
bhs,2016,64.72041
blr,1999,77.61892
blr,2000,82.18354
blr,2003,74.60687
blr,2012,77.28881
blr,2013,78.60683
blr,2014,80.20696
blr,2015,81.56595
blr,2016,84.47207
blr,2017,78.90849
blz,2000,72.95141
blz,2001,69.48252
blz,2004,59.06217
blz,2006,62.08088
blz,2007,61.73691
blz,2008,59.97701
blz,2009,60.42199
blz,2010,64.7104
blz,2011,62.42517
blz,2012,64.07555
blz,2013,64.32756
blz,2014,65.06072
blz,2015,62.76459
blz,2016,62.46182
blz,2017,63.70214
bmu,2010,67.41016
bmu,2011,67.12673
bmu,2012,65.1341
bol,1999,73.00357
bol,2000,71.22515
bol,2001,72.05358
bol,2002,73.94139
bol,2003,73.49208
bol,2004,73.56374
bol,2005,74.90391
bol,2006,73.59838
bol,2007,68.34459
bol,2008,56.43113
bol,2009,61.60188
bol,2010,61.65492
bol,2011,63.7827
bol,2012,76.47689
bol,2013,81.7952
bol,2014,84.92799
bol,2015,88.67621
bol,2016,91.93238
bol,2017,97.61281
brb,1999,77.03207
brb,2000,71.80442
brb,2001,73.4775
brb,2002,73.75887
brb,2003,82.29355
brb,2004,82.5588
brb,2005,86.0342
brb,2006,79.53667
brb,2007,83.08423
brb,2008,86.07624
brb,2009,74.29763
brb,2010,78.1084
brb,2011,74.60191
brb,2014,2.73373
brb,2017,76.38581
brn,2005,65.46693
brn,2008,66.82948
brn,2009,64.5352
brn,2010,70.27858
brn,2012,71.26469
brn,2013,74.74706
brn,2014,67.83373
brn,2017,68.3211
btn,2005,28.66741
btn,2013,47.99395
btn,2014,57.87891
bwa,1998,22.8384
bwa,1999,23.01772
bwa,2000,23.62703
bwa,2001,25.61801
bwa,2012,56.03322
bwa,2013,55.56807
bwa,2014,42.779
caf,2010,38.65904
che,2003,55.38856
chl,2013,79.89362
chl,2014,81.40702
chl,2015,83.19732
chn,2015,78.53148
chn,2016,82.07746
chn,2017,82.88345
civ,1998,25.24937
civ,1999,26.84795
civ,2000,24.8338
civ,2002,24.25797
civ,2003,25.66087
civ,2014,40.63041
civ,2015,42.50903
civ,2016,67.65274
civ,2017,66.56553
cmr,2009,54.38728
cmr,2011,83.91716
cmr,2014,66.81338
cmr,2015,65.3807
cmr,2016,66.64931
cmr,2017,64.7853
cod,1999,24.98671
cod,2007,46.39279
cod,2008,51.71117
cod,2009,55.02386
cod,2010,53.95305
cod,2011,59.63952
cod,2013,67.6591
cod,2014,68.58187
cog,2000,45.19516
cog,2006,51.49615
cog,2010,46.77312
col,2007,64.80705
col,2008,68.90156
col,2009,68.45497
col,2010,67.41128
col,2011,69.31308
col,2012,69.14325
col,2013,70.28789
col,2014,66.85447
col,2015,65.49389
col,2016,65.7432
col,2017,64.35957
com,1999,18.87407
com,2013,45.7064
com,2014,42.32903
cpv,2000,66.32838
cpv,2002,68.49162
cpv,2003,76.23962
cpv,2004,72.81775
cpv,2005,79.12324
cpv,2006,76.29897
cpv,2007,79.05118
cpv,2008,77.64787
cpv,2009,82.75502
cpv,2010,85.16595
cpv,2011,86.42857
cpv,2013,88.87587
cpv,2014,89.10453
cpv,2015,86.65281
cpv,2016,84.51011
cpv,2017,90.5312
cri,2011,92.1634
cri,2012,90.97216
cri,2013,88.64421
cri,2014,90.91805
cri,2015,90.17426
cri,2016,90.05283
cub,1999,88.27756
cub,2000,89.0925
cub,2001,89.29278
cub,2002,91.66907
cub,2003,88.85827
cub,2004,96.1088
cub,2005,97.05871
cub,2006,97.90959
cub,2007,95.6133
cub,2008,95.53623
cub,2009,98.66816
cub,2010,98.74732
cub,2011,96.24838
cub,2012,93.2348
cub,2015,98.35862
cub,2016,98.91284
cub,2017,98.57364
cyp,2002,91.00905
cyp,2014,92.57469
cze,2013,48.93564
dji,1999,21.58019
dji,2000,22.19312
dji,2005,33.89395
dji,2007,41.85419
dji,2012,47.78659
dji,2017,53.49389
dma,2001,65.91684
dma,2003,58.31469
dma,2004,53.85839
dma,2007,75.43554
dma,2008,69.78861
dma,2014,67.55037
dma,2015,73.91026
dma,2016,73.64789
dnk,2000,86.06932
dnk,2005,72.77335
dnk,2009,80.56669
dom,2000,54.40254
dom,2002,56.13745
dom,2007,75.40795
dom,2008,57.11083
dom,2010,61.78112
dom,2011,61.9526
dom,2012,66.72872
dom,2013,66.11307
dom,2014,68.8245
dom,2015,75.67271
dom,2016,77.84502
dza,1999,75.30934
dza,2000,74.65073
dza,2001,78.00258
dza,2002,90.93499
dza,2003,86.0411
dza,2004,86.86491
dza,2005,85.29488
dza,2006,83.9471
dza,2007,86.98984
dza,2008,86.75987
dza,2009,86.91499
dza,2010,88.73392
dza,2011,88.00437
dza,2013,86.71317
dza,2014,85.61341
dza,2015,85.52962
dza,2016,85.82786
dza,2017,85.53377
east_asia_pacific,2009,66.74002
east_asia_pacific,2010,67.31335
east_asia_pacific,2011,68.15353
east_asia_pacific,2012,68.68656
east_asia_pacific,2013,70.53686
east_asia_pacific,2014,72.32388
east_asia_pacific,2015,74.10889
east_asia_pacific,2016,75.95614
east_asia_pacific,2017,76.80632
ecu,1998,79.83902
ecu,1999,80.01883
ecu,2001,82.97263
ecu,2002,82.89991
ecu,2003,83.21744
ecu,2004,81.29736
ecu,2005,79.51274
ecu,2006,85.42155
ecu,2007,85.91851
ecu,2010,73.06175
ecu,2011,75.13301
ecu,2012,75.50584
ecu,2013,76.69268
ecu,2014,53.41617
ecu,2015,48.17876
ecu,2016,55.25858
ecu,2017,57.69523
egy,2009,86.59947
egy,2010,84.73466
egy,2016,87.96998
eri,1999,17.94707
eri,2000,20.67173
eri,2001,28.774
eri,2002,30.88932
eri,2003,32.46133
eri,2004,29.80331
eri,2005,29.81561
eri,2006,26.39477
eri,2008,19.0401
eri,2009,18.78572
eri,2010,19.52279
eri,2011,23.9451
eri,2012,22.19543
eri,2013,23.68302
eri,2015,21.72056
eri,2016,19.2479
eri,2017,18.86056
esp,2002,96.92259
esp,2003,98.22963
esp,2004,98.07164
esp,2005,98.11606
esp,2006,99.0569
esp,2007,99.0161
esp,2008,98.38193
esp,2009,98.38803
esp,2011,98.09683
esp,2012,97.45575
esp,2014,96.54387
esp,2015,98.16145
esp,2016,92.78851
est,2013,81.16242
est,2014,74.89201
est,2015,75.39662
est,2016,75.79421
eth,1999,21.29452
eth,2004,30.63035
eth,2007,56.30484
eth,2008,69.39988
eth,2009,63.59832
eth,2010,60.74252
eth,2011,77.21079
eth,2015,79.08379
europe_central_asia,2014,80.80556
europe_central_asia,2015,80.93569
europe_central_asia,2016,80.55927
fji,1998,74.97781
fji,1999,72.64447
fji,2000,70.92155
fji,2001,74.63299
fji,2004,74.93751
fji,2008,73.87552
fji,2011,76.78272
fji,2015,80.38251
fsm,2014,52.91365
fsm,2015,72.08297
gbr,2015,93.89902
gbr,2016,94.39271
geo,1999,59.80405
geo,2005,68.88821
geo,2008,87.32797
geo,2009,84.26322
geo,2011,89.07777
geo,2012,83.53475
geo,2013,73.0206
geo,2014,74.62441
geo,2015,86.06291
geo,2016,80.61004
geo,2017,80.0068
gha,1999,30.88745
gha,2003,23.72348
gha,2005,28.58102
gha,2006,34.66137
gha,2007,35.912
gha,2008,38.47532
gha,2009,37.63079
gin,1999,18.33262
gin,2000,21.8404
gin,2002,24.92004
gin,2003,31.25384
gin,2004,33.89112
gin,2005,34.61459
gin,2006,36.56955
gin,2007,38.50537
gin,2008,39.3115
gin,2009,43.56378
gin,2012,49.30885
gin,2014,48.55461
gin,2016,58.4216
gmb,1998,39.13212
gmb,2005,53.00339
gmb,2006,53.37458
gmb,2007,50.83751
gmb,2013,43.52633
gmb,2016,45.7355
gnb,2010,40.19622
gnq,2008,23.99014
gnq,2009,19.97541
gnq,2010,21.54573
gnq,2011,23.43172
gnq,2012,21.58039
gnq,2015,19.98216
grc,1998,86.3733
grc,1999,93.9039
grc,2000,91.39556
grc,2001,92.87301
grc,2002,89.80854
grc,2003,91.31055
grc,2004,91.48311
grc,2013,0
grc,2014,89.26378
grd,1999,66.48082
grd,2007,78.13808
grd,2008,78.24919
grd,2009,82.95669
grd,2016,76.16027
grd,2017,67.75915
gtm,1999,54.51003
gtm,2000,58.60414
gtm,2001,59.26184
gtm,2002,60.70643
gtm,2004,66.99862
gtm,2005,67.52523
gtm,2006,70.34123
gtm,2007,72.30046
gtm,2008,71.57159
gtm,2009,71.53278
gtm,2010,65.41118
gtm,2011,55.69
gtm,2012,54.49345
gtm,2013,57.01532
gtm,2014,60.81493
gtm,2015,63.7132
gtm,2016,69.23259
guy,2007,59.2739
guy,2011,66.58122
guy,2012,64.28388
high_income,2001,80.99604
high_income,2002,80.94245
high_income,2003,81.71205
high_income,2004,80.51006
high_income,2005,80.67862
high_income,2006,80.32906
high_income,2007,81.46157
high_income,2008,81.05519
high_income,2009,79.37133
high_income,2010,80.78016
high_income,2011,80.38805
high_income,2012,79.80062
high_income,2013,79.13932
high_income,2014,81.44383
high_income,2015,81.46016
high_income,2016,81.27837
hnd,2000,47.23368
hnd,2003,50.28897
hnd,2004,57.58204
hnd,2006,64.15777
hnd,2008,57.01586
hnd,2009,60.39588
hnd,2010,60.34446
hnd,2011,65.03035
hnd,2012,66.37627
hnd,2013,63.62422
hnd,2014,67.19447
hnd,2015,67.88888
hnd,2016,71.85361
hnd,2017,72.73313
hrv,1999,69.9002
hrv,2000,68.21014
hrv,2001,68.15654
hrv,2002,69.93214
hrv,2003,73.24289
hun,2015,62.32499
hun,2016,60.5836
idn,2001,44.33289
idn,2002,45.77795
idn,2003,38.19738
idn,2004,37.05819
idn,2005,38.22224
idn,2006,38.34333
idn,2007,42.26636
idn,2008,39.26013
idn,2009,38.63464
idn,2010,37.61375
idn,2011,35.25182
idn,2012,31.73168
idn,2014,39.03562
idn,2016,41.6263
idn,2017,43.67312
ind,2014,57.40935
ind,2015,59.18313
irl,2013,59.32429
irl,2014,61.08753
irl,2015,63.03133
irl,2016,65.17258
irn,2003,84.89264
irn,2006,94.11777
irn,2007,95.92099
irn,2009,81.62266
irn,2010,81.47756
irn,2011,80.79359
irn,2014,97.70353
irq,1999,84.16309
irq,2000,80.73928
irq,2004,85.64436
isl,1998,98.3737
isl,1999,98.01843
isl,2000,97.98221
isl,2001,94.35052
isl,2002,91.30341
isl,2003,95.27473
isl,2004,94.51899
isl,2005,97.5719
isl,2009,97.14628
isl,2010,98.06604
isl,2013,97.0772
isl,2014,97.38048
isl,2015,98.86412
isr,2013,82.86772
isr,2014,82.12865
isr,2015,84.81001
jor,1999,64.36578
jor,2000,66.42058
jor,2002,67.31249
jor,2003,66.05393
jor,2004,61.93632
jpn,2015,98.63954
jpn,2016,98.26877
kaz,2000,65.28904
kaz,2001,64.8519
kaz,2002,67.30914
kaz,2003,64.47528
kaz,2004,62.53659
kaz,2005,61.89632
kaz,2006,59.63645
kaz,2007,56.86589
kaz,2008,52.64883
kaz,2017,44.91067
ken,1999,27.35966
kgz,1999,58.12246
kgz,2000,58.19403
kgz,2001,60.50638
kgz,2002,62.84008
kgz,2003,64.26878
kgz,2004,60.53518
kgz,2005,58.87683
kgz,2006,62.35145
kgz,2007,61.47265
kgz,2008,60.32739
kgz,2009,58.97691
kgz,2010,61.5418
kgz,2011,61.27259
kgz,2012,60.89083
kgz,2013,56.82987
kgz,2014,56.03373
kgz,2015,55.66185
kgz,2016,58.00666
kgz,2017,57.86284
khm,1999,65.87084
khm,2000,74.59255
khm,2001,75.98074
khm,2002,76.86985
khm,2004,87.57127
khm,2005,92.38325
khm,2006,88.92076
khm,2007,92.12541
khm,2008,82.91654
khm,2010,87.69113
khm,2011,96.5431
khm,2012,94.37159
kir,2015,72.66412
kir,2017,80.94118
kor,1998,95.79167
kor,1999,96.49319
kor,2000,90.9216
kor,2001,91.46478
kor,2002,92.47172
kor,2003,91.39954
kor,2004,91.91048
kor,2005,93.28809
kor,2006,94.97034
kor,2007,97.8091
kor,2008,87.81245
kor,2009,76.89252
kor,2010,91.55443
kor,2011,93.17127
kwt,1999,63.12232
kwt,2000,64.51018
kwt,2001,67.65848
kwt,2002,71.28568
kwt,2003,65.39539
kwt,2004,65.38987
kwt,2005,56.21037
kwt,2007,59.1007
kwt,2008,66.87296
kwt,2012,62.99807
kwt,2013,62.15745
kwt,2016,58.28503
kwt,2017,56.86805
lao,1999,50.64529
lao,2000,54.50073
lao,2001,54.62402
lao,2002,57.60945
lao,2003,58.23973
lao,2004,59.84566
lao,2005,61.87643
lao,2006,65.12679
lao,2007,72.16503
lao,2008,74.09961
lao,2009,79.59181
lao,2010,86.74222
lao,2011,86.79099
lao,2012,90.55566
lao,2013,94.45765
lao,2014,94.09187
lao,2015,91.13767
lao,2016,90.64381
lao,2017,91.44548
lbn,2002,87.88652
lbn,2003,87.64871
lbn,2004,82.81178
lbn,2005,77.12933
lbn,2006,65.23335
lbn,2007,65.59626
lbn,2008,66.45402
lbn,2009,71.61711
lbn,2010,69.30092
lbn,2011,69.46728
lbn,2012,69.07786
lbn,2015,70.72633
lbn,2016,73.88319
lbn,2017,88.65762
lbr,2008,6.53039
lbr,2009,7.66906
lbr,2011,6.67457
lca,2000,73.74899
lca,2002,64.64809
lca,2003,63.68182
lca,2004,65.25881
lca,2005,67.84777
lca,2006,68.64008
lca,2007,74.34924
lie,2003,63.50405
lie,2004,53.47658
lie,2006,54.56633
lie,2007,58.35411
lie,2008,61.48148
lie,2009,60.53333
lie,2010,55.22721
lie,2011,62.17765
lie,2012,59.43152
lie,2013,57.88114
lie,2015,45.96184
lka,2001,93.93611
lka,2002,95.64679
lka,2003,92.6551
lka,2006,94.61394
lka,2017,98.65867
low_income,1998,39.66102
low_income,1999,39.89825
low_income,2000,41.45339
low_income,2001,42.92084
low_income,2002,48.25776
low_income,2003,49.35716
low_income,2004,49.74893
low_income,2005,52.07709
low_income,2006,55.0611
low_income,2007,57.87807
low_income,2008,61.32979
low_income,2009,60.92282
low_income,2010,60.50499
low_income,2011,63.35417
low_income,2012,63.93173
low_income,2013,64.2854
low_income,2014,64.78325
low_income,2015,64.28284
low_income,2016,63.56836
low_income,2017,63.18395
lower_middle_income,2013,61.61346
lower_middle_income,2014,62.20851
lower_middle_income,2015,63.61593
lower_middle_income,2016,64.00162
lso,1998,16.97371
lso,1999,26.22668
lso,2000,56.69972
lso,2001,51.35275
lso,2002,48.66938
lso,2003,50.22658
lso,2004,52.02896
lso,2005,49.81712
lso,2006,50.52714
lso,2007,51.66447
lso,2008,52.66105
lso,2009,55.59833
lso,2010,62.52407
lso,2011,62.99022
lso,2012,60.97729
lso,2013,58.61166
lso,2014,59.38005
lso,2015,61.26258
lso,2016,60.38552
ltu,2014,92.95681
ltu,2015,94.13703
ltu,2016,94.72213
lux,2001,86.05002
lux,2010,88.02721
lux,2011,85.47599
lux,2013,87.30853
lux,2014,88.06402
lux,2015,86.72116
lux,2016,86.85257
mac,1999,65.55318
mac,2000,68.64293
mac,2001,70.18527
mac,2002,72.27071
mac,2003,73.11527
mac,2004,72.97146
mac,2005,71.77339
mac,2006,75.17624
mac,2007,77.25806
mac,2008,74.10626
mac,2009,75.19236
mac,2010,77.04324
mac,2011,82.74678
mac,2012,88.38327
mac,2013,93.77329
mac,2014,93.14766
mac,2015,92.6994
mac,2016,91.00184
mac,2017,90.24069
mar,1999,50.12567
mar,2000,60.57774
mar,2001,69.43729
mar,2002,78.51748
mar,2003,80.93255
mar,2004,82.46574
mar,2005,84.92705
mar,2006,84.58086
mar,2007,85.54633
mar,2008,74.24671
mar,2010,72.54995
mar,2011,73.16926
mar,2013,72.49116
mar,2014,73.47632
mar,2016,77.91824
mar,2017,80.40716
mda,2005,72.63597
mda,2006,70.77707
mda,2007,75.94401
mda,2008,75.94811
mda,2009,74.42661
mda,2010,76.85142
mda,2011,76.01779
mda,2012,75.8894
mda,2013,74.4974
mda,2014,73.82363
mda,2015,74.61409
mda,2016,75.0926
mda,2017,76.04829
mdg,2003,62.28868
mdg,2005,70.51637
mdg,2006,80.79375
mdg,2007,82.46706
mdg,2008,80.37131
mdg,2010,80.08635
mdg,2011,78.59154
mdg,2012,76.66635
mdg,2015,76.61401
mdg,2016,73.96272
mdv,1999,78.98195
mdv,2000,84.40409
mdv,2001,85.77928
mdv,2002,83.87481
mdv,2007,74.60221
mdv,2008,69.48757
mdv,2017,93.931
mex,1999,85.95729
mex,2000,86.0192
mex,2001,85.66009
mex,2002,87.20825
mex,2003,85.44575
mex,2004,82.53553
mex,2005,82.04997
mex,2006,82.21071
mex,2007,85.87995
mex,2008,79.59865
mex,2010,74.14065
mex,2013,70.51565
mex,2014,71.0203
mex,2015,72.05587
mhl,2002,72.91495
mhl,2011,99.01029
mhl,2016,62.75954
middle_east_north_africa,2001,73.8603
middle_east_north_africa,2002,76.28816
middle_east_north_africa,2003,76.43592
middle_east_north_africa,2004,76.82013
middle_east_north_africa,2005,77.2792
middle_east_north_africa,2006,77.24166
middle_east_north_africa,2007,77.76193
middle_east_north_africa,2008,76.25922
middle_east_north_africa,2009,75.43344
middle_east_north_africa,2010,76.59174
middle_east_north_africa,2011,77.02443
middle_east_north_africa,2012,78.3134
middle_east_north_africa,2013,79.48527
middle_east_north_africa,2014,80.7823
middle_east_north_africa,2015,81.50405
middle_east_north_africa,2016,82.22356
middle_east_north_africa,2017,82.65342
mli,2003,26.08361
mli,2004,26.00971
mli,2005,26.12187
mli,2006,27.58511
mli,2007,25.12442
mli,2008,26.44307
mli,2009,21.3052
mli,2010,19.64753
mli,2011,19.82005
mli,2012,16.74774
mli,2015,16.77418
mli,2016,17.28085
mli,2017,22.02348
mlt,2006,66.78747
mlt,2007,65.5157
mlt,2013,98.69465
mlt,2016,92.27124
mmr,2017,87.99665
mne,2015,94.25951
mne,2016,91.81255
mne,2017,89.9502
mng,1999,81.5644
mng,2000,74.96157
mng,2001,73.55939
mng,2002,63.53986
mng,2003,67.91902
mng,2004,59.98942
mng,2006,77.88324
mng,2007,72.03951
mng,2009,81.35879
mng,2010,87.61122
mng,2011,87.40818
mng,2012,84.95568
mng,2013,83.87361
mng,2014,90.69505
mng,2015,91.36552
moz,1998,13.80924
moz,1999,17.46682
moz,2000,21.05732
moz,2001,23.98254
moz,2002,23.73773
moz,2004,42.70428
moz,2005,44.25167
moz,2006,49.5612
moz,2007,54.40005
moz,2008,56.67098
moz,2009,59.45794
moz,2010,62.08584
moz,2011,62.0624
moz,2012,63.51594
moz,2013,70.58365
moz,2014,73.95012
moz,2015,73.5166
mrt,2001,27.89171
mrt,2003,33.93156
mrt,2004,38.80266
mrt,2005,34.54456
mrt,2006,34.91111
mrt,2007,34.29775
mrt,2008,34.51173
mrt,2009,33.27949
mrt,2010,32.18954
mrt,2011,34.76189
mrt,2012,36.44668
mrt,2013,35.56265
mrt,2014,40.86608
mrt,2015,50.28051
mus,1998,74.73689
mus,2001,61.42522
mus,2007,82.34706
mus,2008,81.9889
mus,2009,83.13719
mus,2010,83.48333
mus,2011,86.03556
mus,2012,69.7987
mus,2013,83.56984
mus,2014,80.88512
mus,2015,78.24392
mus,2016,76.79093
mus,2017,81.879
mwi,2006,64.73058
mwi,2007,72.31678
mwi,2008,74.44216
mwi,2009,76.49432
mwi,2010,80.42852
mwi,2011,78.76176
mwi,2012,84.05865
mwi,2013,86.57458
mwi,2017,82.41707
mys,2013,99.83162
mys,2015,98.72217
mys,2016,98.3917
mys,2017,98.17523
nam,1998,60.66815
nam,1999,59.81413
nam,2000,61.07069
nam,2001,62.14085
nam,2002,60.02472
nam,2003,59.95072
nam,2004,56.83094
nam,2005,59.43102
nam,2006,55.87188
nam,2008,54.52719
nam,2009,50.74918
nam,2010,52.15418
ner,1999,26.44718
ner,2000,28.33717
ner,2001,30.47392
ner,2002,37.6357
ner,2003,40.18452
ner,2004,37.91462
ner,2005,35.507
ner,2006,42.71679
ner,2007,41.05504
ner,2008,49.57704
ner,2009,55.33463
ner,2010,59.88092
ner,2011,61.16209
ner,2012,59.16376
ner,2013,60.09332
ner,2014,58.30647
ner,2015,60.8188
ner,2016,56.95046
ner,2017,60.12774
nic,1999,41.93388
nic,2000,43.20954
nic,2001,42.84559
nic,2002,43.85395
nic,2004,41.17912
nic,2005,42.19286
nic,2006,70.73864
nic,2007,74.92176
nic,2008,69.85285
nic,2010,67.98694
nor,2013,99.27975
nor,2014,99.14254
nor,2015,99.23554
nor,2016,99.30021
npl,2011,88.71852
npl,2012,97.08377
npl,2014,92.9645
nru,1998,71.27371
nru,2012,75.19685
nru,2014,76.71233
nru,2016,77.47748
nzl,2013,95.6063
nzl,2014,94.53126
nzl,2015,95.76512
nzl,2016,95.09636
omn,1999,70.98329
omn,2000,71.71224
omn,2001,69.78282
omn,2002,69.21759
omn,2003,63.41264
omn,2009,64.89807
omn,2011,75.61554
omn,2012,76.69113
omn,2017,53.55899
pan,2015,71.94151
per,2002,83.45431
per,2004,79.28554
per,2005,79.27044
per,2006,79.839
per,2007,78.40607
per,2008,77.33587
per,2010,85.55127
per,2011,86.40876
per,2012,74.70656
per,2013,73.21846
per,2015,84.98413
per,2016,94.1917
per,2017,91.69471
phl,1999,44.87843
phl,2001,45.38609
phl,2002,44.54731
phl,2003,44.88277
phl,2004,45.72668
phl,2005,45.53196
phl,2006,41.67726
phl,2007,45.53404
phl,2008,47.0564
phl,2014,75.9215
phl,2015,85.47001
phl,2016,81.42504
png,2016,30.64997
pri,2013,61.24687
pri,2014,69.961
pri,2015,59.01303
prk,2009,92.20362
prk,2015,80.68272
prt,2004,89.76256
prt,2005,95.20369
prt,2006,94.19978
prt,2007,96.15296
prt,2008,94.5226
prt,2009,95.45861
pry,2001,72.83076
pry,2002,71.87127
pry,2003,71.23263
pry,2005,69.8105
pry,2006,68.63136
pry,2007,67.46885
pry,2008,69.0051
pry,2009,73.43703
pry,2010,73.1193
pry,2011,73.59412
pry,2012,69.9684
pry,2016,57.28409
pse,2000,73.43138
pse,2001,69.57923
pse,2002,68.30168
pse,2003,63.69351
pse,2004,61.31618
pse,2005,63.01532
pse,2006,63.75403
pse,2007,64.7441
pse,2008,74.18808
pse,2009,75.835
pse,2010,77.55206
pse,2011,78.77726
pse,2012,83.74037
qat,2010,62.22449
qat,2011,63.70127
qat,2012,60.71389
qat,2013,57.90695
qat,2014,59.5373
qat,2015,60.80047
qat,2016,60.4811
qat,2017,62.04865
rou,2002,77.4668
rou,2009,70.29125
rou,2014,79.40003
rou,2015,79.93973
rou,2016,74.8471
rwa,2001,66.01919
rwa,2002,70.02681
rwa,2003,86.85194
rwa,2006,94.92639
rwa,2013,95.64574
rwa,2015,82.98905
rwa,2016,71.2691
rwa,2017,71.43203
sau,2009,63.45937
sau,2010,81.97181
sau,2011,83.55763
sau,2012,85.92244
sau,2013,88.5388
sau,2014,88.2803
sau,2015,88.1895
sen,1999,37.64949
sen,2004,18.19682
sen,2005,16.92915
sen,2006,21.99287
sen,2007,27.52962
sen,2012,35.48592
sen,2013,35.427
sen,2014,32.5832
sen,2015,38.99005
sen,2016,41.31447
sen,2017,41.66113
sgp,2016,98.532
slb,2017,9.78961
sle,2012,66.4194
sle,2015,70.84801
slv,2001,59.46039
slv,2005,66.47139
slv,2006,64.58046
slv,2007,65.41689
slv,2008,63.0859
slv,2009,61.87749
slv,2010,61.25938
slv,2011,62.19241
slv,2012,61.32037
slv,2013,58.62785
slv,2014,58.65772
slv,2015,61.17208
slv,2016,58.5169
slv,2017,55.66863
smr,2009,88.85449
smr,2010,85.91954
smr,2012,95.25316
south_asia,2013,64.99837
south_asia,2014,65.265
south_asia,2015,66.68345
south_asia,2016,66.78431
srb,2009,83.64154
srb,2013,76.3689
srb,2014,82.74244
srb,2015,83.92557
srb,2016,84.15049
srb,2017,83.26752
stp,2007,54.19704
stp,2008,54.44109
stp,2013,90.93177
stp,2014,91.19929
stp,2015,90.0734
stp,2017,85.8994
sub_saharan_africa,1998,35.1443
sub_saharan_africa,1999,35.32726
sub_saharan_africa,2000,36.63325
sub_saharan_africa,2001,37.72074
sub_saharan_africa,2002,42.0112
sub_saharan_africa,2003,43.0014
sub_saharan_africa,2004,44.24064
sub_saharan_africa,2005,46.29864
sub_saharan_africa,2006,49.07964
sub_saharan_africa,2007,51.56992
sub_saharan_africa,2008,54.29428
sub_saharan_africa,2009,53.98211
sub_saharan_africa,2010,54.23982
sub_saharan_africa,2011,56.67686
sub_saharan_africa,2012,56.90426
sub_saharan_africa,2013,57.23159
sub_saharan_africa,2014,57.42851
sub_saharan_africa,2015,57.09123
sub_saharan_africa,2016,57.12409
sur,2005,57.42934
sur,2006,79.54763
sur,2007,81.36394
sur,2008,89.59549
sur,2009,92.19976
sur,2010,65.46228
sur,2011,61.19537
sur,2012,61.93341
sur,2013,62.67485
sur,2014,65.20073
sur,2015,68.59913
sur,2016,64.36415
sur,2017,58.51004
svn,2013,93.33264
swe,2002,92.63907
swe,2003,90.57368
swe,2004,89.68866
swe,2005,91.0773
swe,2006,96.07393
swe,2007,98.52956
swe,2008,96.24743
swe,2009,96.87907
swe,2011,98.19112
swe,2013,96.50863
swe,2014,97.51031
swe,2015,96.63465
syc,1998,62.14511
syc,1999,63.47746
syc,2000,66.6668
syc,2001,63.74423
syc,2002,66.75002
syc,2003,68.31821
syc,2008,72.11417
syc,2011,75.37183
syc,2016,73.18655
syr,1999,60.55879
syr,2000,59.37839
syr,2001,55.24421
syr,2003,66.42983
syr,2004,59.70778
syr,2005,58.95448
syr,2007,50.73885
syr,2008,51.23187
tcd,1999,20.65209
tcd,2000,24.5492
tcd,2001,24.65887
tcd,2002,26.92931
tcd,2011,54.75133
tgo,1999,40.6733
tgo,2000,40.71032
tgo,2001,44.53943
tgo,2002,44.57571
tgo,2003,43.96157
tgo,2004,43.43074
tgo,2005,42.77529
tgo,2006,47.88834
tgo,2007,48.28435
tgo,2010,58.76459
tgo,2011,55.58936
tgo,2012,56.67274
tgo,2015,66.37413
tgo,2017,56.92549
tha,2015,63.00923
tjk,1999,84.26946
tjk,2006,94.93103
tjk,2008,95.64896
tjk,2013,91.87501
tjk,2014,90.77602
tjk,2015,91.90603
tjk,2016,93.31944
tjk,2017,94.58749
tls,2005,34.75969
tls,2008,41.3374
tls,2009,45.13028
tls,2010,54.0956
tls,2011,44.02058
tls,2012,33.24489
tls,2013,34.70553
tls,2014,32.2616
tls,2015,30.87466
tls,2016,28.86405
tls,2017,34.98664
ton,1998,58.43122
ton,1999,46.91856
ton,2001,84.53039
ton,2012,61.82915
ton,2013,57.08427
tto,1999,69.3112
tto,2000,64.32747
tto,2001,64.73191
tto,2003,62.76132
tto,2004,62.43943
tto,2008,68.40197
tto,2009,72.39508
tto,2010,73.31815
tun,2001,87.0419
tun,2002,86.19537
tun,2004,89.36345
tun,2006,87.77406
tun,2007,90.03399
tun,2008,91.2475
tun,2009,91.84263
tun,2010,90.90336
tun,2011,91.61951
tun,2012,92.20167
tun,2013,92.01582
tza,1998,11.88187
tza,1999,13.74621
tza,2001,30.27686
tza,2002,89.1798
tza,2004,74.35046
tza,2005,75.44455
tza,2007,84.6946
tza,2013,61.57769
tza,2014,69.59633
tza,2017,47.92433
uga,2002,68.65069
uga,2004,64.87947
uga,2005,69.47955
uga,2006,64.51633
uga,2007,68.99829
uga,2008,69.64513
uga,2009,67.69411
uga,2010,65.84577
uga,2011,64.95446
uga,2015,57.26349
uga,2016,56.54637
uga,2017,56.34725
ukr,1999,71.7459
ukr,2003,74.92857
ukr,2004,76.38954
ukr,2005,74.84537
ukr,2006,72.80254
ukr,2007,76.09065
ukr,2008,76.44569
ukr,2009,77.76569
ukr,2010,83.19362
ukr,2011,84.13799
ukr,2012,78.82765
ukr,2013,71.2581
ukr,2014,67.12
upper_middle_income,2009,72.89667
upper_middle_income,2010,72.66359
upper_middle_income,2011,73.27667
upper_middle_income,2012,73.94373
upper_middle_income,2013,74.82989
upper_middle_income,2014,75.57922
upper_middle_income,2015,76.58961
upper_middle_income,2016,78.60998
upper_middle_income,2017,78.912
ury,2013,91.27836
ury,2014,90.58934
ury,2015,92.41828
ury,2016,92.6887
usa,2002,75.99028
usa,2003,78.59314
usa,2004,74.8155
usa,2005,75.41844
usa,2006,73.75431
usa,2007,77.34206
usa,2008,78.57391
usa,2009,74.51193
usa,2010,75.67508
usa,2013,71.16051
usa,2014,73.07467
usa,2015,72.66274
uzb,2006,75.10804
uzb,2009,77.22779
uzb,2012,80.02971
uzb,2013,80.22912
uzb,2014,80.54927
uzb,2017,88.71767
vct,2003,63.978
vct,2010,58.48238
vct,2014,63.05883
ven,1999,58.83006
ven,2000,62.49194
ven,2001,65.63027
ven,2002,64.34312
ven,2003,61.20538
ven,2004,62.02237
ven,2005,58.59616
ven,2006,63.88898
ven,2007,67.99227
ven,2008,62.57076
ven,2009,74.98721
ven,2010,74.80907
ven,2011,74.62224
ven,2012,75.68201
ven,2013,75.73268
ven,2014,72.46446
ven,2015,72.02069
ven,2016,69.65602
ven,2017,67.818
vut,2004,56.29445
vut,2007,39.25849
vut,2008,39.12138
vut,2009,36.88966
vut,2010,43.05675
world,2005,64.59513
world,2006,65.04038
world,2007,66.05151
world,2008,65.99184
world,2009,65.87611
world,2010,66.12105
world,2011,66.83413
world,2012,67.04959
world,2013,67.51352
world,2014,68.3221
world,2015,69.17457
world,2016,69.75836
world,2017,69.95347
wsm,1998,76.66398
yem,1999,24.7068
yem,2008,47.08926
yem,2013,54.99521
yem,2016,65.97196
zaf,1998,46.60164
zaf,1999,43.02748
zaf,2001,38.10457
zaf,2002,42.75529
zaf,2003,43.36835
zaf,2004,52.61595
zaf,2005,51.54
zmb,1998,37.15633
zmb,1999,36.30121
zmb,2000,37.18772
zmb,2002,34.50967
zmb,2004,37.72106
zmb,2005,43.96216
zmb,2006,42.19883
zmb,2007,43.44989
zmb,2008,48.53214
zmb,2010,45.85928
zmb,2011,48.49184
zmb,2012,51.81204
zmb,2013,50.75881
zwe,2000,43.9497
zwe,2001,47.33332
zwe,2002,44.51647
zwe,2003,44.58262
zwe,2012,39.40408
zwe,2013,36.12737

ddf--datapoints--se_prm_nint_zs--by--geo--time.csv (after)
geo,time,se_prm_nint_zs
abw,1999,84.93788
abw,2000,83.06893
abw,2003,81
abw,2004,78.41314
abw,2005,80.57755
abw,2009,92.12474
afg,2007,53.17456
afg,2011,78.14046
ago,1998,19.61587
ago,2008,49.04285
ago,2009,51.87225
ago,2010,52.85005
alb,2010,73.59643
alb,2011,71.85813
alb,2012,78.43337
alb,2013,80.36169
alb,2014,79.49014
alb,2015,78.76525
alb,2016,78.18898
alb,2017,85.18389
are,2007,41.89013
are,2012,49.09832
are,2013,47.32537
are,2015,46.62449
arm,2002,70.09721
arm,2014,87.83354
arm,2015,88.43304
arm,2016,91.37864
arm,2017,90.44669
atg,2000,91.40065
atg,2009,53.43602
atg,2010,56.5009
atg,2011,59.51662
atg,2012,45.15539
atg,2014,63.06362
atg,2017,54.78424
aze,1998,82.1585
aze,1999,85.94741
aze,2002,60.85538
aze,2003,62.70848
aze,2004,66.21266
aze,2005,62.51175
aze,2006,64.55885
aze,2007,66.56135
aze,2008,70.93465
aze,2009,71.04121
aze,2010,67.98925
aze,2011,76.33033
aze,2012,77.91141
aze,2013,80.75003
aze,2014,79.34951
aze,2015,72.91388
bdi,2000,26.20416
bdi,2003,31.56811
bdi,2004,34.22609
bdi,2005,33.30094
bdi,2006,55.75349
bdi,2007,53.42241
bdi,2009,58.74493
bdi,2010,74.06956
bdi,2011,72.84074
bdi,2012,72.19307
bdi,2013,72.91782
bdi,2014,73.69873
bdi,2015,71.52821
bdi,2016,67.30224
bdi,2017,58.66491
ben,2003,48.04973
ben,2004,50.08754
ben,2005,49.95432
ben,2010,60.94607
ben,2011,56.85679
bfa,1999,19.71465
bfa,2000,21.43813
bfa,2001,21.81568
bfa,2002,19.16113
bfa,2003,22.91003
bfa,2004,26.41864
bfa,2005,30.30641
bfa,2006,28.09383
bfa,2007,33.53752
bfa,2008,43.22088
bfa,2009,34.29058
bfa,2010,19.92227
bfa,2011,16.55693
bfa,2012,27.71167
bfa,2013,29.43965
bfa,2015,27.00693
bfa,2017,46.23163
bgd,2006,87.73221
bgd,2007,90.5935
bgd,2008,91.05883
bgd,2009,92.69752
bgd,2010,91.76369
bgr,2002,86.05447
bgr,2013,87.82102
bgr,2014,88.08498
bgr,2015,85.88675
bhr,1999,85.56877
bhr,2000,79.4942
bhr,2001,77.26612
bhr,2002,74.02687
bhr,2003,74.21289
bhr,2004,74.06913
bhr,2005,72.78351
bhr,2006,77.51577
bhr,2008,73.82841
bhr,2009,75.04621
bhr,2010,79.96913
bhr,2011,81.38917
bhr,2012,82.13898
bhr,2013,78.32172
bhr,2014,81.74928
bhr,2015,84.95128
bhr,2016,84.33769
bhr,2017,87.14336
bhs,1999,83.73742
bhs,2005,77.2844
bhs,2006,76.30611
bhs,2007,76.43454
bhs,2008,73.26
bhs,2009,71.06292
bhs,2016,64.72041
blr,1999,77.61892
blr,2000,82.18354
blr,2003,74.60687
blr,2012,77.28881
blr,2013,78.60683
blr,2014,80.20696
blr,2015,81.56595
blr,2016,84.47207
blr,2017,78.90849
blz,2000,72.95141
blz,2001,69.48252
blz,2004,59.06217
blz,2006,62.08088
blz,2007,61.73691
blz,2008,59.97701
blz,2009,60.42199
blz,2010,64.7104
blz,2011,62.42517
blz,2012,64.07555
blz,2013,64.32756
blz,2014,65.06072
blz,2015,62.76459
blz,2016,62.46182
blz,2017,63.70214
bmu,2010,67.41016
bmu,2011,67.12673
bmu,2012,65.1341
bol,1999,73.00357
bol,2000,71.22515
bol,2001,72.05358
bol,2002,73.94139
bol,2003,73.49208
bol,2004,73.56374
bol,2005,74.90391
bol,2006,73.59838
bol,2007,68.34459
bol,2008,56.43113
bol,2009,61.60188
bol,2010,61.65492
bol,2011,63.7827
bol,2012,76.47689
bol,2013,81.7952
bol,2014,84.92799
bol,2015,88.67621
bol,2016,91.93238
bol,2017,97.61281
brb,1999,77.03207
brb,2000,71.80442
brb,2001,73.4775
brb,2002,73.75887
brb,2003,82.29355
brb,2004,82.5588
brb,2005,86.0342
brb,2006,79.53667
brb,2007,83.08423
brb,2008,86.07624
brb,2009,74.29763
brb,2010,78.1084
brb,2011,74.60191
brb,2014,85.45653
brb,2017,76.38581
brn,2005,65.46693
brn,2008,66.82948
brn,2009,64.5352
brn,2010,70.27858
brn,2012,71.26469
brn,2013,74.74706
brn,2014,67.83373
brn,2017,68.3211
btn,2005,28.66741
btn,2013,47.99395
btn,2014,57.87891
bwa,1998,22.8384
bwa,1999,23.01772
bwa,2000,23.62703
bwa,2001,25.61801
bwa,2012,56.03322
bwa,2013,55.56807
bwa,2014,42.779
caf,2010,38.65904
che,2003,55.38856
chl,2013,79.89362
chl,2014,81.40702
chl,2015,83.19732
chl,2017,82.79441
chn,2015,78.53148
chn,2016,82.07746
chn,2017,82.88345
civ,1998,25.24937
civ,1999,26.84795
civ,2000,24.8338
civ,2002,24.25797
civ,2003,25.66087
civ,2014,40.63041
civ,2015,42.50903
civ,2016,67.65274
civ,2017,66.56553
cmr,2009,54.38728
cmr,2011,83.91716
cmr,2014,66.81338
cmr,2015,65.3807
cmr,2016,66.64931
cmr,2017,64.7853
cod,1999,24.98671
cod,2007,46.39279
cod,2008,51.71117
cod,2009,55.02386
cod,2010,53.95305
cod,2011,59.63952
cod,2013,67.6591
cod,2014,68.58187
cog,2000,45.19516
cog,2006,51.49615
cog,2010,46.77312
col,2007,64.80705
col,2008,68.90156
col,2009,68.45497
col,2010,67.41128
col,2011,69.31308
col,2012,69.14325
col,2013,70.28789
col,2014,66.85447
col,2015,65.49389
col,2016,65.7432
col,2017,64.35957
com,1999,18.87407
com,2013,45.7064
com,2014,42.32903
cpv,2000,66.32838
cpv,2002,68.49162
cpv,2003,76.23962
cpv,2004,72.81775
cpv,2005,79.12324
cpv,2006,76.29897
cpv,2007,79.05118
cpv,2008,77.64787
cpv,2009,82.75502
cpv,2010,85.16595
cpv,2011,86.42857
cpv,2013,88.87587
cpv,2014,89.10453
cpv,2015,86.65281
cpv,2016,84.51011
cpv,2017,90.5312
cri,2011,92.1634
cri,2012,90.97216
cri,2013,88.64421
cri,2014,90.91805
cri,2015,90.17426
cri,2016,90.05283
cub,1999,88.27756
cub,2000,89.0925
cub,2001,89.29278
cub,2002,91.66907
cub,2003,88.85827
cub,2004,96.1088
cub,2005,97.05871
cub,2006,97.90959
cub,2007,95.6133
cub,2008,95.53623
cub,2009,98.66816
cub,2010,98.74732
cub,2011,96.24838
cub,2012,93.2348
cub,2015,98.35862
cub,2016,98.91284
cub,2017,98.57364
cyp,2002,91.00905
cyp,2014,92.57469
cze,2013,48.93564
dji,1999,21.58019
dji,2000,22.19312
dji,2005,33.89395
dji,2007,41.85419
dji,2012,47.78659
dji,2017,53.49389
dji,2018,54.55943
dma,2001,65.91684
dma,2003,58.31469
dma,2004,53.85839
dma,2007,75.43554
dma,2008,69.78861
dma,2014,67.55037
dma,2015,73.91026
dma,2016,73.64789
dnk,2000,86.06932
dnk,2005,72.77335
dnk,2009,80.56669
dom,2000,55.71048
dom,2002,57.47038
dom,2007,75.46132
dom,2008,58.5656
dom,2010,64.84851
dom,2011,65.62519
dom,2012,71.29607
dom,2013,71.39003
dom,2014,74.74086
dom,2015,82.93869
dom,2016,84.33561
dom,2017,84.01261
dza,1999,75.30934
dza,2000,74.65073
dza,2001,78.00258
dza,2002,90.93499
dza,2003,86.0411
dza,2004,86.86491
dza,2005,85.29488
dza,2006,83.9471
dza,2007,86.98984
dza,2008,86.75987
dza,2009,86.91499
dza,2010,88.73392
dza,2011,88.00437
dza,2013,86.71317
dza,2014,85.61341
dza,2015,85.52962
dza,2016,85.82786
dza,2017,85.53377
east_asia_pacific,2009,66.74002
east_asia_pacific,2010,67.31335
east_asia_pacific,2011,68.15353
east_asia_pacific,2012,68.68656
east_asia_pacific,2013,70.53686
east_asia_pacific,2014,72.32388
east_asia_pacific,2015,74.10889
east_asia_pacific,2016,75.95614
east_asia_pacific,2017,76.80632
ecu,1998,79.83902
ecu,1999,80.01883
ecu,2001,82.97263
ecu,2002,82.89991
ecu,2003,83.21744
ecu,2004,81.29736
ecu,2005,79.51274
ecu,2006,85.42155
ecu,2007,85.91851
ecu,2009,73.06175
ecu,2010,75.13301
ecu,2011,75.50584
ecu,2012,76.69268
ecu,2013,53.41617
ecu,2014,48.17876
ecu,2015,55.25858
ecu,2016,57.69523
egy,2009,86.59947
egy,2010,84.73466
egy,2016,87.96998
eri,1999,17.94707
eri,2000,20.67173
eri,2001,28.774
eri,2002,30.88932
eri,2003,32.46133
eri,2004,29.80331
eri,2005,29.81561
eri,2006,26.39477
eri,2008,19.0401
eri,2009,18.78572
eri,2010,19.52279
eri,2011,23.9451
eri,2012,22.19543
eri,2013,23.68302
eri,2015,21.72056
eri,2016,19.2479
eri,2017,18.86056
esp,2002,96.92259
esp,2003,98.22963
esp,2004,98.07164
esp,2005,98.11606
esp,2006,99.0569
esp,2007,99.0161
esp,2008,98.38193
esp,2009,98.38803
esp,2011,98.09683
esp,2012,97.45575
esp,2014,96.54387
esp,2015,98.16145
esp,2016,92.78851
esp,2017,93.15983
est,2013,81.16242
est,2014,74.89201
est,2015,75.39662
est,2016,75.79421
eth,1999,21.29452
eth,2004,30.63035
eth,2007,56.30484
eth,2008,69.39988
eth,2009,63.59832
eth,2010,60.74252
eth,2011,77.21079
eth,2015,79.08379
europe_central_asia,2014,80.80556
europe_central_asia,2015,80.93569
europe_central_asia,2016,80.55927
fji,1998,74.97781
fji,1999,72.64447
fji,2000,70.92155
fji,2001,74.63299
fji,2004,74.93751
fji,2008,73.87552
fji,2011,76.78272
fji,2015,80.38251
fsm,2014,52.91365
fsm,2015,72.08297
gbr,2015,93.89902
gbr,2016,94.39271
geo,1999,59.80405
geo,2005,68.88821
geo,2008,87.32797
geo,2009,84.26322
geo,2011,89.07777
geo,2012,83.53475
geo,2013,73.0206
geo,2014,74.62441
geo,2015,86.06291
geo,2016,80.61004
geo,2017,80.0068
gha,1999,30.88745
gha,2003,23.72348
gha,2005,28.58102
gha,2006,34.66137
gha,2007,35.912
gha,2008,38.47532
gha,2009,37.63079
gin,1999,18.33262
gin,2000,21.8404
gin,2002,24.92004
gin,2003,31.25384
gin,2004,33.89112
gin,2005,34.61459
gin,2006,36.56955
gin,2007,38.50537
gin,2008,39.3115
gin,2009,43.56378
gin,2012,49.30885
gin,2014,48.55461
gin,2016,58.4216
gmb,1998,39.13212
gmb,2005,53.00339
gmb,2006,53.37458
gmb,2007,50.83751
gmb,2013,43.52633
gmb,2016,45.7355
gnb,2010,40.19622
gnq,2008,23.99014
gnq,2009,19.97541
gnq,2010,21.54573
gnq,2011,23.43172
gnq,2012,21.58039
gnq,2015,19.98216
grc,1998,86.3733
grc,1999,93.9039
grc,2000,91.39556
grc,2001,92.87301
grc,2002,89.80854
grc,2003,91.31055
grc,2004,91.48311
grc,2013,0
grc,2014,89.26378
grd,1999,66.48082
grd,2007,78.13808
grd,2008,78.24919
grd,2009,82.95669
grd,2016,76.16027
grd,2017,67.75915
gtm,1999,54.51003
gtm,2000,58.60414
gtm,2001,59.26184
gtm,2002,60.70643
gtm,2004,66.99862
gtm,2005,67.52523
gtm,2006,70.34123
gtm,2007,72.30046
gtm,2008,71.57159
gtm,2009,71.53278
gtm,2010,65.41118
gtm,2011,55.69
gtm,2012,54.49345
gtm,2013,57.01532
gtm,2014,60.81493
gtm,2015,63.7132
gtm,2016,69.23259
gtm,2017,66.29928
guy,2007,59.2739
guy,2011,66.58122
guy,2012,64.28388
high_income,2001,80.99604
high_income,2002,80.94245
high_income,2003,81.71205
high_income,2004,80.51006
high_income,2005,80.67862
high_income,2006,80.32906
high_income,2007,81.46157
high_income,2008,81.05519
high_income,2009,79.37133
high_income,2010,80.78016
high_income,2011,80.38805
high_income,2012,79.80062
high_income,2013,79.13932
high_income,2014,81.44383
high_income,2015,81.46016
high_income,2016,81.27837
hkg,2016,88.52585
hkg,2017,88.1167
hnd,2000,47.23368
hnd,2003,50.28897
hnd,2004,57.58204
hnd,2006,64.15777
hnd,2008,57.01586
hnd,2009,60.39588
hnd,2010,60.34446
hnd,2011,65.03035
hnd,2012,66.37627
hnd,2013,63.62422
hnd,2014,67.19447
hnd,2015,67.88888
hnd,2016,71.85361
hnd,2017,72.73313
hrv,1999,69.9002
hrv,2000,68.21014
hrv,2001,68.15654
hrv,2002,69.93214
hrv,2003,73.24289
hun,2015,62.32499
hun,2016,60.5836
hun,2017,60.1195
idn,2001,44.33289
idn,2002,45.77795
idn,2003,38.19738
idn,2004,37.05819
idn,2005,38.22224
idn,2006,38.34333
idn,2007,42.26636
idn,2008,39.26013
idn,2009,38.63464
idn,2010,37.61375
idn,2011,35.25182
idn,2012,31.73168
idn,2014,39.03562
idn,2016,41.6263
idn,2017,43.67312
ind,2014,57.40935
ind,2015,59.18313
irl,2013,59.32429
irl,2014,61.08753
irl,2015,63.03133
irl,2016,65.17258
irn,2003,84.89264
irn,2006,94.11777
irn,2007,95.92099
irn,2009,81.62266
irn,2010,81.47756
irn,2011,80.79359
irn,2014,97.70353
irn,2016,96.15913
irn,2017,96.69501
irq,1999,84.16309
irq,2000,80.73928
irq,2004,85.64436
isl,1998,98.3737
isl,1999,98.01843
isl,2000,97.98221
isl,2001,94.35052
isl,2002,91.30341
isl,2003,95.27473
isl,2004,94.51899
isl,2005,97.5719
isl,2009,97.14628
isl,2010,98.06604
isl,2013,97.0772
isl,2014,97.38048
isl,2015,98.86412
isr,2013,82.86772
isr,2014,82.12865
isr,2015,84.81001
jor,1999,64.36578
jor,2000,66.42058
jor,2002,67.31249
jor,2003,66.05393
jor,2004,61.93632
kaz,2000,65.28904
kaz,2001,64.8519
kaz,2002,67.30914
kaz,2003,64.47528
kaz,2004,62.53659
kaz,2005,61.89632
kaz,2006,59.63645
kaz,2007,56.86589
kaz,2008,52.64883
kaz,2017,44.91067
kaz,2018,46.44095
ken,1999,27.35966
kgz,1999,58.12246
kgz,2000,58.19403
kgz,2001,60.50638
kgz,2002,62.84008
kgz,2003,64.26878
kgz,2004,60.53518
kgz,2005,58.87683
kgz,2006,62.35145
kgz,2007,61.47265
kgz,2008,60.32739
kgz,2009,58.97691
kgz,2010,61.5418
kgz,2011,61.27259
kgz,2012,60.89083
kgz,2013,56.82987
kgz,2014,56.03373
kgz,2015,55.66185
kgz,2016,58.00666
kgz,2017,57.86284
khm,1999,65.87084
khm,2000,74.59255
khm,2001,75.98074
khm,2002,76.86985
khm,2004,87.57127
khm,2005,92.38325
khm,2006,88.92076
khm,2007,92.12541
khm,2008,82.91654
khm,2010,87.69113
khm,2011,96.5431
khm,2012,94.37159
kir,2015,72.66412
kir,2017,80.94118
kor,1998,95.79167
kor,1999,96.49319
kor,2000,90.9216
kor,2001,91.46478
kor,2002,92.47172
kor,2003,91.39954
kor,2004,91.91048
kor,2005,93.28809
kor,2006,94.97034
kor,2007,97.8091
kor,2008,87.81245
kor,2009,76.89252
kor,2010,91.55443
kor,2011,93.17127
kwt,1999,63.12232
kwt,2000,64.51018
kwt,2001,67.65848
kwt,2002,71.28568
kwt,2003,65.39539
kwt,2004,65.38987
kwt,2005,56.21037
kwt,2007,59.1007
kwt,2008,66.87296
kwt,2012,62.99807
kwt,2013,62.15745
kwt,2016,58.28503
kwt,2017,56.86805
lao,1999,50.64529
lao,2000,54.50073
lao,2001,54.62402
lao,2002,57.60945
lao,2003,58.23973
lao,2004,59.84566
lao,2005,61.87643
lao,2006,65.12679
lao,2007,72.16503
lao,2008,74.09961
lao,2009,79.59181
lao,2010,86.74222
lao,2011,86.79099
lao,2012,90.55566
lao,2013,94.45765
lao,2014,94.09187
lao,2015,91.13767
lao,2016,90.64381
lao,2017,91.44548
lbn,2002,87.88652
lbn,2003,87.64871
lbn,2004,82.81178
lbn,2005,77.12933
lbn,2006,65.23335
lbn,2007,65.59626
lbn,2008,66.45402
lbn,2009,71.61711
lbn,2010,69.30092
lbn,2011,69.46728
lbn,2012,69.07786
lbn,2015,70.72633
lbn,2016,73.88319
lbn,2017,88.65762
lbr,2008,6.53039
lbr,2009,7.66906
lbr,2011,6.67457
lca,2000,73.74899
lca,2002,64.64809
lca,2003,63.68182
lca,2004,65.25881
lca,2005,67.84777
lca,2006,68.64008
lca,2007,74.34924
lie,2003,63.50405
lie,2004,53.47658
lie,2006,54.56633
lie,2007,58.35411
lie,2008,61.48148
lie,2009,60.53333
lie,2010,55.22721
lie,2011,62.17765
lie,2012,59.43152
lie,2013,57.88114
lie,2015,45.96184
lka,2001,93.93611
lka,2002,95.64679
lka,2003,92.6551
lka,2006,94.61394
lka,2017,98.65867
low_income,1998,39.66102
low_income,1999,39.89825
low_income,2000,41.45339
low_income,2001,42.92084
low_income,2002,48.25776
low_income,2003,49.35716
low_income,2004,49.74893
low_income,2005,52.07709
low_income,2006,55.0611
low_income,2007,57.87807
low_income,2008,61.32979
low_income,2009,60.92282
low_income,2010,60.50499
low_income,2011,63.35417
low_income,2012,63.93173
low_income,2013,64.2854
low_income,2014,64.78325
low_income,2015,64.28284
low_income,2016,63.56836
low_income,2017,63.18395
lower_middle_income,2013,61.61346
lower_middle_income,2014,62.20851
lower_middle_income,2015,63.61593
lower_middle_income,2016,64.00162
lso,1998,16.97371
lso,1999,26.22668
lso,2000,56.69972
lso,2001,51.35275
lso,2002,48.66938
lso,2003,50.22658
lso,2004,52.02896
lso,2005,49.81712
lso,2006,50.52714
lso,2007,51.66447
lso,2008,52.66105
lso,2009,55.59833
lso,2010,62.52407
lso,2011,62.99022
lso,2012,60.97729
lso,2013,58.61166
lso,2014,59.38005
lso,2015,61.26258
lso,2016,60.38552
ltu,2014,92.95681
ltu,2015,94.13703
ltu,2016,94.72213
ltu,2017,98.66933
lux,2001,86.05002
lux,2010,88.02721
lux,2011,85.47599
lux,2013,87.30853
lux,2014,88.06402
lux,2015,86.72116
lux,2016,86.85257
mac,1999,65.55318
mac,2000,68.64293
mac,2001,70.18527
mac,2002,72.27071
mac,2003,73.11527
mac,2004,72.97146
mac,2005,71.77339
mac,2006,75.17624
mac,2007,77.25806
mac,2008,74.10626
mac,2009,75.19236
mac,2010,77.04324
mac,2011,82.74678
mac,2012,88.38327
mac,2013,93.77329
mac,2014,93.14766
mac,2015,92.6994
mac,2016,91.00184
mac,2017,90.24069
mar,1999,50.12567
mar,2000,60.57774
mar,2001,69.43729
mar,2002,78.51748
mar,2003,80.93255
mar,2004,82.46574
mar,2005,84.92705
mar,2006,84.58086
mar,2007,85.54633
mar,2008,74.24671
mar,2010,72.54995
mar,2011,73.16926
mar,2013,72.49116
mar,2014,73.47632
mar,2016,77.91824
mar,2017,80.40716
mda,2005,72.63597
mda,2006,70.77707
mda,2007,75.94401
mda,2008,75.94811
mda,2009,74.42661
mda,2010,76.85142
mda,2011,76.01779
mda,2012,75.8894
mda,2013,74.4974
mda,2014,73.82363
mda,2015,74.61409
mda,2016,75.0926
mda,2017,76.04829
mdg,2003,62.28868
mdg,2005,70.51637
mdg,2006,80.79375
mdg,2007,82.46706
mdg,2008,80.37131
mdg,2010,80.08635
mdg,2011,78.59154
mdg,2012,76.66635
mdg,2015,76.61401
mdg,2016,73.96272
mdv,1999,78.98195
mdv,2000,84.40409
mdv,2001,85.77928
mdv,2002,83.87481
mdv,2007,74.60221
mdv,2008,69.48757
mdv,2017,93.931
mex,1999,85.95729
mex,2000,86.0192
mex,2001,85.66009
mex,2002,87.20825
mex,2003,85.44575
mex,2004,82.53553
mex,2005,82.04997
mex,2006,82.21071
mex,2007,85.87995
mex,2008,79.59865
mex,2010,74.14065
mex,2013,70.51565
mex,2014,71.0203
mex,2015,72.05587
mex,2017,71.27567
mhl,2002,72.91495
mhl,2011,99.01029
mhl,2016,62.75954
middle_east_north_africa,2001,73.8603
middle_east_north_africa,2002,76.28816
middle_east_north_africa,2003,76.43592
middle_east_north_africa,2004,76.82013
middle_east_north_africa,2005,77.2792
middle_east_north_africa,2006,77.24166
middle_east_north_africa,2007,77.76193
middle_east_north_africa,2008,76.25922
middle_east_north_africa,2009,75.43344
middle_east_north_africa,2010,76.59174
middle_east_north_africa,2011,77.02443
middle_east_north_africa,2012,78.3134
middle_east_north_africa,2013,79.48527
middle_east_north_africa,2014,80.7823
middle_east_north_africa,2015,81.50405
middle_east_north_africa,2016,82.22356
middle_east_north_africa,2017,82.65342
mli,2003,26.08361
mli,2004,26.00971
mli,2005,26.12187
mli,2006,27.58511
mli,2007,25.12442
mli,2008,26.44307
mli,2009,21.3052
mli,2010,19.64753
mli,2011,19.82005
mli,2012,16.74774
mli,2015,16.77418
mli,2016,17.28085
mli,2017,22.02348
mlt,2006,66.78747
mlt,2007,65.5157
mlt,2013,98.69465
mlt,2016,92.27124
mmr,2017,87.99665
mne,2015,94.25951
mne,2016,91.81255
mne,2017,89.9502
mng,1999,81.5644
mng,2000,74.96157
mng,2001,73.55939
mng,2002,63.53986
mng,2003,67.91902
mng,2004,59.98942
mng,2006,77.88324
mng,2007,72.03951
mng,2009,81.35879
mng,2010,87.61122
mng,2011,87.40818
mng,2012,84.95568
mng,2013,83.87361
mng,2014,90.69505
mng,2015,91.36552
moz,1998,13.80924
moz,1999,17.46682
moz,2000,21.05732
moz,2001,23.98254
moz,2002,23.73773
moz,2004,42.70428
moz,2005,44.25167
moz,2006,49.5612
moz,2007,54.40005
moz,2008,56.67098
moz,2009,59.45794
moz,2010,62.08584
moz,2011,62.0624
moz,2012,63.51594
moz,2013,70.58365
moz,2014,73.95012
moz,2015,73.5166
mrt,2001,27.89171
mrt,2003,33.93156
mrt,2004,38.80266
mrt,2005,34.54456
mrt,2006,34.91111
mrt,2007,34.29775
mrt,2008,34.51173
mrt,2009,33.27949
mrt,2010,32.18954
mrt,2011,34.76189
mrt,2012,36.44668
mrt,2013,35.56265
mrt,2014,40.86608
mrt,2015,50.28051
mus,1998,74.73689
mus,2001,61.42522
mus,2007,82.34706
mus,2008,81.9889
mus,2009,83.13719
mus,2010,83.48333
mus,2011,86.03556
mus,2012,69.7987
mus,2013,83.56984
mus,2014,80.88512
mus,2015,78.24392
mus,2016,76.79093
mus,2017,81.879
mwi,2006,64.73058
mwi,2007,72.31678
mwi,2008,74.44216
mwi,2009,76.49432
mwi,2010,80.42852
mwi,2011,78.76176
mwi,2012,84.05865
mwi,2013,86.57458
mwi,2017,82.41707
mys,2013,99.83162
mys,2015,98.72217
mys,2016,98.3917
mys,2017,98.17523
nam,1998,60.66815
nam,1999,59.81413
nam,2000,61.07069
nam,2001,62.14085
nam,2002,60.02472
nam,2003,59.95072
nam,2004,56.83094
nam,2005,59.43102
nam,2006,55.87188
nam,2008,54.52719
nam,2009,50.74918
nam,2010,52.15418
ner,1999,26.44718
ner,2000,28.33717
ner,2001,30.47392
ner,2002,37.6357
ner,2003,40.18452
ner,2004,37.91462
ner,2005,35.507
ner,2006,42.71679
ner,2007,41.05504
ner,2008,49.57704
ner,2009,55.33463
ner,2010,59.88092
ner,2011,61.16209
ner,2012,59.16376
ner,2013,60.09332
ner,2014,58.30647
ner,2015,60.8188
ner,2016,56.95046
ner,2017,60.12774
nic,1999,41.93388
nic,2000,43.20954
nic,2001,42.84559
nic,2002,43.85395
nic,2004,41.17912
nic,2005,42.19286
nic,2006,70.73864
nic,2007,74.92176
nic,2008,69.85285
nic,2010,67.98694
nor,2013,99.27975
nor,2014,99.14254
nor,2015,99.23554
nor,2016,99.30021
npl,2011,88.71852
npl,2012,97.08377
npl,2014,92.9645
nru,1998,71.27371
nru,2012,75.19685
nru,2014,76.71233
nru,2016,77.47748
nzl,2013,95.6063
nzl,2014,94.53126
nzl,2015,95.76512
nzl,2016,95.09636
nzl,2017,94.71723
omn,1999,70.98329
omn,2000,71.71224
omn,2001,69.78282
omn,2002,69.21759
omn,2003,63.41264
omn,2009,64.89807
omn,2011,75.61554
omn,2012,76.69113
omn,2017,53.55899
pan,2015,71.94151
per,2002,83.45431
per,2004,79.28554
per,2005,79.27044
per,2006,79.839
per,2007,78.40607
per,2008,77.33587
per,2010,85.55127
per,2011,86.40876
per,2012,74.70656
per,2013,73.21846
per,2015,84.98413
per,2016,94.1917
per,2017,91.69471
per,2018,92.88832
phl,1999,44.87843
phl,2001,45.38609
phl,2002,44.54731
phl,2003,44.88277
phl,2004,45.72668
phl,2005,45.53196
phl,2006,41.67726
phl,2007,45.53404
phl,2008,47.0564
phl,2014,75.9215
phl,2015,85.47001
phl,2016,81.42504
png,2016,30.64997
pri,2013,61.24687
pri,2014,69.961
pri,2015,59.01303
pri,2016,54.75686
prk,2009,92.20362
prk,2015,80.68272
prt,2004,89.76256
prt,2005,95.20369
prt,2006,94.19978
prt,2007,96.15296
prt,2008,94.5226
prt,2009,95.45861
pry,2001,72.83076
pry,2002,71.87127
pry,2003,71.23263
pry,2005,69.8105
pry,2006,68.63136
pry,2007,67.46885
pry,2008,69.0051
pry,2009,73.43703
pry,2010,73.1193
pry,2011,73.59412
pry,2012,69.9684
pse,2000,73.43138
pse,2001,69.57923
pse,2002,68.30168
pse,2003,63.69351
pse,2004,61.31618
pse,2005,63.01532
pse,2006,63.75403
pse,2007,64.7441
pse,2008,74.18808
pse,2009,75.835
pse,2010,77.55206
pse,2011,78.77726
pse,2012,83.74037
qat,2010,62.22449
qat,2011,63.70127
qat,2012,60.71389
qat,2013,57.90695
qat,2014,59.5373
qat,2015,60.80047
qat,2016,60.4811
qat,2017,62.04865
rou,2002,77.4668
rou,2009,70.29125
rou,2014,79.40003
rou,2015,79.93973
rou,2016,74.8471
rou,2017,77.87928
rwa,2001,66.01919
rwa,2002,70.02681
rwa,2003,86.85194
rwa,2006,94.92639
rwa,2013,95.64574
rwa,2015,82.98905
rwa,2016,71.2691
rwa,2017,71.43203
sau,2009,63.45937
sau,2010,81.97181
sau,2011,83.55763
sau,2012,85.92244
sau,2013,88.5388
sau,2014,88.2803
sau,2015,88.1895
sen,1999,37.64949
sen,2004,18.19682
sen,2005,16.92915
sen,2006,21.99287
sen,2007,27.52962
sen,2012,35.48592
sen,2013,35.427
sen,2014,32.5832
sen,2015,38.99005
sen,2016,41.31447
sen,2017,41.66113
sgp,2016,98.532
slb,2017,9.78961
sle,2012,66.4194
sle,2015,70.84801
slv,2001,59.46039
slv,2005,66.47139
slv,2006,64.58046
slv,2007,65.41689
slv,2008,63.0859
slv,2009,61.87749
slv,2010,61.25938
slv,2011,62.19241
slv,2012,61.32037
slv,2013,58.62785
slv,2014,58.65772
slv,2015,61.17208
slv,2016,58.5169
slv,2017,55.66863
smr,2009,88.85449
smr,2010,85.91954
smr,2012,95.25316
south_asia,2013,64.99837
south_asia,2014,65.265
south_asia,2015,66.68345
south_asia,2016,66.78431
srb,2009,83.64154
srb,2013,76.3689
srb,2014,82.74244
srb,2015,83.92557
srb,2016,84.15049
srb,2017,83.26752
stp,2007,54.19704
stp,2008,54.44109
stp,2013,90.93177
stp,2014,91.19929
stp,2015,90.0734
stp,2017,85.8994
sub_saharan_africa,1998,35.1443
sub_saharan_africa,1999,35.32726
sub_saharan_africa,2000,36.63325
sub_saharan_africa,2001,37.72074
sub_saharan_africa,2002,42.0112
sub_saharan_africa,2003,43.0014
sub_saharan_africa,2004,44.24064
sub_saharan_africa,2005,46.29864
sub_saharan_africa,2006,49.07964
sub_saharan_africa,2007,51.56992
sub_saharan_africa,2008,54.29428
sub_saharan_africa,2009,53.98211
sub_saharan_africa,2010,54.23982
sub_saharan_africa,2011,56.67686
sub_saharan_africa,2012,56.90426
sub_saharan_africa,2013,57.23159
sub_saharan_africa,2014,57.42851
sub_saharan_africa,2015,57.09123
sub_saharan_africa,2016,57.12409
sur,2005,57.42934
sur,2006,79.54763
sur,2007,81.36394
sur,2008,89.59549
sur,2009,92.19976
sur,2010,65.46228
sur,2011,61.19537
sur,2012,61.93341
sur,2013,62.67485
sur,2014,65.20073
sur,2015,68.59913
sur,2016,64.36415
sur,2017,62.5
svn,2013,93.33264
swe,2002,92.63907
swe,2003,90.57368
swe,2004,89.68866
swe,2005,91.0773
swe,2006,96.07393
swe,2007,96.66961
swe,2008,96.24743
swe,2009,96.87907
swe,2011,98.19112
swe,2013,96.50863
swe,2014,97.51031
swe,2015,96.63465
syc,1998,62.14511
syc,1999,63.47746
syc,2000,66.6668
syc,2001,63.74423
syc,2002,66.75002
syc,2003,68.31821
syc,2008,72.11417
syc,2011,75.37183
syc,2016,73.18655
syr,1999,60.55879
syr,2000,59.37839
syr,2001,55.24421
syr,2003,66.42983
syr,2004,59.70778
syr,2005,58.95448
syr,2007,50.73885
syr,2008,51.23187
tcd,1999,20.65209
tcd,2000,24.5492
tcd,2001,24.65887
tcd,2002,26.92931
tcd,2011,54.75133
tgo,1999,40.6733
tgo,2000,40.71032
tgo,2001,44.53943
tgo,2002,44.57571
tgo,2003,43.96157
tgo,2004,43.43074
tgo,2005,42.77529
tgo,2006,47.88834
tgo,2007,48.28435
tgo,2010,58.76459
tgo,2011,55.58936
tgo,2012,56.67274
tgo,2015,66.37413
tgo,2017,56.92549
tha,2015,63.00923
tjk,1999,84.26946
tjk,2006,94.93103
tjk,2008,95.64896
tjk,2013,91.87501
tjk,2014,90.77602
tjk,2015,91.90603
tjk,2016,93.31944
tjk,2017,94.58749
tls,2005,34.75969
tls,2008,41.3374
tls,2009,45.13028
tls,2010,54.0956
tls,2011,44.02058
tls,2012,33.24489
tls,2013,34.70553
tls,2014,32.2616
tls,2015,30.87466
tls,2016,28.86405
ton,1998,58.43122
ton,1999,46.91856
ton,2001,84.53039
ton,2012,61.82915
ton,2013,57.08427
tto,1999,69.3112
tto,2000,64.32747
tto,2001,64.73191
tto,2003,62.76132
tto,2004,62.43943
tto,2008,68.40197
tto,2009,72.39508
tto,2010,73.31815
tun,2001,87.0419
tun,2002,86.19537
tun,2004,89.36345
tun,2006,87.77406
tun,2007,90.03399
tun,2008,91.2475
tun,2009,91.84263
tun,2010,90.90336
tun,2011,91.61951
tun,2012,92.20167
tun,2013,92.01582
tza,1998,11.88187
tza,1999,13.74621
tza,2001,30.27686
tza,2002,89.1798
tza,2004,74.35046
tza,2005,75.44455
tza,2006,82.73219
tza,2007,84.6946
tza,2013,61.57769
tza,2014,69.59633
tza,2017,47.92433
uga,2002,68.65069
uga,2004,64.87947
uga,2005,69.47955
uga,2006,64.51633
uga,2007,68.99829
uga,2008,69.64513
uga,2009,67.69411
uga,2010,65.84577
uga,2011,64.95446
uga,2015,57.26349
uga,2016,56.54637
uga,2017,56.34725
ukr,1999,71.7459
ukr,2003,74.92857
ukr,2004,76.38954
ukr,2005,74.84537
ukr,2006,72.80254
ukr,2007,76.09065
ukr,2008,76.44569
ukr,2009,77.76569
ukr,2010,83.19362
ukr,2011,84.13799
ukr,2012,78.82765
ukr,2013,71.2581
ukr,2014,67.12
upper_middle_income,2009,72.89667
upper_middle_income,2010,72.66359
upper_middle_income,2011,73.27667
upper_middle_income,2012,73.94373
upper_middle_income,2013,74.82989
upper_middle_income,2014,75.57922
upper_middle_income,2015,76.58961
upper_middle_income,2016,78.60998
upper_middle_income,2017,78.912
ury,2013,91.27836
ury,2014,90.58934
ury,2015,92.41828
ury,2016,92.6887
usa,2002,75.99028
usa,2003,78.59314
usa,2004,74.8155
usa,2005,75.41844
usa,2006,73.75431
usa,2007,77.34206
usa,2008,78.57391
usa,2009,74.51193
usa,2010,75.67508
usa,2013,71.16051
usa,2014,73.07467
usa,2015,72.66274
uzb,2006,75.10804
uzb,2009,77.22779
uzb,2012,80.02971
uzb,2013,80.22912
uzb,2014,80.54927
uzb,2017,88.71767
vct,2003,63.978
vct,2010,58.48238
vct,2014,63.05883
ven,1999,58.83006
ven,2000,62.49194
ven,2001,65.63027
ven,2002,64.34312
ven,2003,61.20538
ven,2004,62.02237
ven,2005,58.59616
ven,2006,63.88898
ven,2007,67.99227
ven,2008,62.57076
ven,2009,74.98721
ven,2010,74.80907
ven,2011,74.62224
ven,2012,75.68201
ven,2013,75.73268
ven,2014,72.46446
ven,2015,72.02069
ven,2016,69.65602
ven,2017,67.818
vut,2004,56.29445
vut,2007,39.25849
vut,2008,39.12138
vut,2009,36.88966
vut,2010,43.05675
world,2005,64.59513
world,2006,65.04038
world,2007,66.05151
world,2008,65.99184
world,2009,65.87611
world,2010,66.12105
world,2011,66.83413
world,2012,67.04959
world,2013,67.51352
world,2014,68.3221
world,2015,69.17457
world,2016,69.75836
world,2017,69.95347
wsm,1998,76.66398
yem,1999,24.7068
yem,2008,47.08926
yem,2013,54.99521
yem,2016,65.97196
zaf,1998,46.60164
zaf,1999,43.02748
zaf,2001,38.10457
zaf,2002,42.75529
zaf,2003,43.36835
zaf,2004,52.61595
zaf,2005,51.54
zmb,1998,37.15633
zmb,1999,36.30121
zmb,2000,37.18772
zmb,2002,34.50967
zmb,2004,37.72106
zmb,2005,43.96216
zmb,2006,42.19883
zmb,2007,43.44989
zmb,2008,48.53214
zmb,2010,45.85928
zmb,2011,48.49184
zmb,2012,51.81204
zmb,2013,50.75881
zwe,2000,43.9497
zwe,2001,47.33332
zwe,2002,44.51647
zwe,2003,44.58262
zwe,2012,39.40408
zwe,2013,36.12737

ddf--datapoints--se_prm_nint_zs--by--geo--time.csv (diff)
@@ -34,6 +34,7 @@ atg,2010,56.5009
 atg,2011,59.51662
 atg,2012,45.15539
 atg,2014,63.06362
+atg,2017,54.78424
 aze,1998,82.1585
 aze,1999,85.94741
 aze,2002,60.85538
@@ -180,7 +181,7 @@ brb,2008,86.07624
 brb,2009,74.29763
 brb,2010,78.1084
 brb,2011,74.60191
-brb,2014,2.73373
+brb,2014,85.45653
 brb,2017,76.38581
 brn,2005,65.46693
 brn,2008,66.82948
@@ -205,6 +206,7 @@ che,2003,55.38856
 chl,2013,79.89362
 chl,2014,81.40702
 chl,2015,83.19732
+chl,2017,82.79441
 chn,2015,78.53148
 chn,2016,82.07746
 chn,2017,82.88345
@@ -296,6 +298,7 @@ dji,2005,33.89395
 dji,2007,41.85419
 dji,2012,47.78659
 dji,2017,53.49389
+dji,2018,54.55943
 dma,2001,65.91684
 dma,2003,58.31469
 dma,2004,53.85839
@@ -307,17 +310,18 @@ dma,2016,73.64789
 dnk,2000,86.06932
 dnk,2005,72.77335
 dnk,2009,80.56669
-dom,2000,54.40254
-dom,2002,56.13745
-dom,2007,75.40795
-dom,2008,57.11083
-dom,2010,61.78112
-dom,2011,61.9526
-dom,2012,66.72872
-dom,2013,66.11307
-dom,2014,68.8245
-dom,2015,75.67271
-dom,2016,77.84502
+dom,2000,55.71048
+dom,2002,57.47038
+dom,2007,75.46132
+dom,2008,58.5656
+dom,2010,64.84851
+dom,2011,65.62519
+dom,2012,71.29607
+dom,2013,71.39003
+dom,2014,74.74086
+dom,2015,82.93869
+dom,2016,84.33561
+dom,2017,84.01261
 dza,1999,75.30934
 dza,2000,74.65073
 dza,2001,78.00258
@@ -354,14 +358,14 @@ ecu,2004,81.29736
 ecu,2005,79.51274
 ecu,2006,85.42155
 ecu,2007,85.91851
-ecu,2010,73.06175
-ecu,2011,75.13301
-ecu,2012,75.50584
-ecu,2013,76.69268
-ecu,2014,53.41617
-ecu,2015,48.17876
-ecu,2016,55.25858
-ecu,2017,57.69523
+ecu,2009,73.06175
+ecu,2010,75.13301
+ecu,2011,75.50584
+ecu,2012,76.69268
+ecu,2013,53.41617
+ecu,2014,48.17876
+ecu,2015,55.25858
+ecu,2016,57.69523
 egy,2009,86.59947
 egy,2010,84.73466
 egy,2016,87.96998
@@ -395,6 +399,7 @@ esp,2012,97.45575
 esp,2014,96.54387
 esp,2015,98.16145
 esp,2016,92.78851
+esp,2017,93.15983
 est,2013,81.16242
 est,2014,74.89201
 est,2015,75.39662
@@ -498,6 +503,7 @@ gtm,2013,57.01532
 gtm,2014,60.81493
 gtm,2015,63.7132
 gtm,2016,69.23259
+gtm,2017,66.29928
 guy,2007,59.2739
 guy,2011,66.58122
 guy,2012,64.28388
@@ -517,6 +523,8 @@ high_income,2013,79.13932
 high_income,2014,81.44383
 high_income,2015,81.46016
 high_income,2016,81.27837
+hkg,2016,88.52585
+hkg,2017,88.1167
 hnd,2000,47.23368
 hnd,2003,50.28897
 hnd,2004,57.58204
@@ -538,6 +546,7 @@ hrv,2002,69.93214
 hrv,2003,73.24289
 hun,2015,62.32499
 hun,2016,60.5836
+hun,2017,60.1195
 idn,2001,44.33289
 idn,2002,45.77795
 idn,2003,38.19738
@@ -566,6 +575,8 @@ irn,2009,81.62266
 irn,2010,81.47756
 irn,2011,80.79359
 irn,2014,97.70353
+irn,2016,96.15913
+irn,2017,96.69501
 irq,1999,84.16309
 irq,2000,80.73928
 irq,2004,85.64436
@@ -590,8 +601,6 @@ jor,2000,66.42058
 jor,2002,67.31249
 jor,2003,66.05393
 jor,2004,61.93632
-jpn,2015,98.63954
-jpn,2016,98.26877
 kaz,2000,65.28904
 kaz,2001,64.8519
 kaz,2002,67.30914
@@ -602,6 +611,7 @@ kaz,2006,59.63645
 kaz,2007,56.86589
 kaz,2008,52.64883
 kaz,2017,44.91067
+kaz,2018,46.44095
 ken,1999,27.35966
 kgz,1999,58.12246
 kgz,2000,58.19403
@@ -768,6 +778,7 @@ lso,2016,60.38552
 ltu,2014,92.95681
 ltu,2015,94.13703
 ltu,2016,94.72213
+ltu,2017,98.66933
 lux,2001,86.05002
 lux,2010,88.02721
 lux,2011,85.47599
@@ -854,6 +865,7 @@ mex,2010,74.14065
 mex,2013,70.51565
 mex,2014,71.0203
 mex,2015,72.05587
+mex,2017,71.27567
 mhl,2002,72.91495
 mhl,2011,99.01029
 mhl,2016,62.75954
@@ -1023,6 +1035,7 @@ nzl,2013,95.6063
 nzl,2014,94.53126
 nzl,2015,95.76512
 nzl,2016,95.09636
+nzl,2017,94.71723
 omn,1999,70.98329
 omn,2000,71.71224
 omn,2001,69.78282
@@ -1046,6 +1059,7 @@ per,2013,73.21846
 per,2015,84.98413
 per,2016,94.1917
 per,2017,91.69471
+per,2018,92.88832
 phl,1999,44.87843
 phl,2001,45.38609
 phl,2002,44.54731
@@ -1062,6 +1076,7 @@ png,2016,30.64997
 pri,2013,61.24687
 pri,2014,69.961
 pri,2015,59.01303
+pri,2016,54.75686
 prk,2009,92.20362
 prk,2015,80.68272
 prt,2004,89.76256
@@ -1081,7 +1096,6 @@ pry,2009,73.43703
 pry,2010,73.1193
 pry,2011,73.59412
 pry,2012,69.9684
-pry,2016,57.28409
 pse,2000,73.43138
 pse,2001,69.57923
 pse,2002,68.30168
@@ -1108,6 +1122,7 @@ rou,2009,70.29125
 rou,2014,79.40003
 rou,2015,79.93973
 rou,2016,74.8471
+rou,2017,77.87928
 rwa,2001,66.01919
 rwa,2002,70.02681
 rwa,2003,86.85194
@@ -1202,14 +1217,14 @@ sur,2013,62.67485
 sur,2014,65.20073
 sur,2015,68.59913
 sur,2016,64.36415
-sur,2017,58.51004
+sur,2017,62.5
 svn,2013,93.33264
 swe,2002,92.63907
 swe,2003,90.57368
 swe,2004,89.68866
 swe,2005,91.0773
 swe,2006,96.07393
-swe,2007,98.52956
+swe,2007,96.66961
 swe,2008,96.24743
 swe,2009,96.87907
 swe,2011,98.19112
@@ -1271,7 +1286,6 @@ tls,2013,34.70553
 tls,2014,32.2616
 tls,2015,30.87466
 tls,2016,28.86405
-tls,2017,34.98664
 ton,1998,58.43122
 ton,1999,46.91856
 ton,2001,84.53039
@@ -1302,6 +1316,7 @@ tza,2001,30.27686
 tza,2002,89.1798
 tza,2004,74.35046
 tza,2005,75.44455
+tza,2006,82.73219
 tza,2007,84.6946
 tza,2013,61.57769
 tza,2014,69.59633
