ddf--datapoints--dc_dac_czel_cd--by--geo--time.csv (before)
geo,time,dc_dac_czel_cd
afg,2005,1960000
afg,2006,4200000
afg,2007,10620000
afg,2008,42100000
afg,2009,26090000
afg,2010,13260000
afg,2011,11360000
afg,2012,12700000
afg,2013,3790000
afg,2014,5700000
afg,2015,3720000
afg,2016,2590000
afg,2017,2380000
ago,2005,330000
ago,2006,790000
ago,2007,1470000
ago,2008,1870000
ago,2009,2320000
ago,2010,1860000
ago,2011,1410000
ago,2012,460000
ago,2013,200000
ago,2014,60000
ago,2015,10000
ago,2017,110000
alb,2005,500000
alb,2006,510000
alb,2007,680000
alb,2008,420000
alb,2009,460000
alb,2010,540000
alb,2011,470000
alb,2012,420000
alb,2013,220000
alb,2014,230000
alb,2015,280000
alb,2016,160000
alb,2017,230000
arg,2005,90000
arg,2006,160000
arg,2007,190000
arg,2008,160000
arg,2009,180000
arg,2010,170000
arg,2011,50000
arg,2012,20000
arg,2013,10000
arg,2014,10000
arg,2015,20000
arg,2016,10000
arm,2005,500000
arm,2006,430000
arm,2007,430000
arm,2008,680000
arm,2009,410000
arm,2010,680000
arm,2011,210000
arm,2012,510000
arm,2013,1130000
arm,2014,390000
arm,2015,290000
arm,2016,410000
arm,2017,380000
atg,2008,20000
atg,2014,10000
aze,2005,40000
aze,2006,40000
aze,2007,60000
aze,2008,40000
aze,2009,70000
aze,2010,110000
aze,2011,50000
aze,2012,160000
aze,2013,160000
aze,2014,80000
aze,2015,40000
aze,2016,70000
aze,2017,50000
bdi,2005,40000
bdi,2013,10000
ben,2005,10000
ben,2006,10000
ben,2007,10000
ben,2008,40000
ben,2010,20000
ben,2011,20000
ben,2012,20000
ben,2013,30000
ben,2014,20000
ben,2015,10000
ben,2016,10000
ben,2017,10000
bfa,2005,290000
bfa,2007,260000
bfa,2009,40000
bfa,2010,20000
bfa,2013,10000
bgd,2005,10000
bgd,2006,70000
bgd,2007,170000
bgd,2008,10000
bgd,2009,80000
bgd,2011,20000
bgd,2012,10000
bgd,2013,10000
bgd,2014,20000
bgd,2015,20000
bgd,2016,10000
bgd,2017,240000
bih,2005,1340000
bih,2006,2130000
bih,2007,2610000
bih,2008,3300000
bih,2009,4970000
bih,2010,3100000
bih,2011,3580000
bih,2012,3170000
bih,2013,3540000
bih,2014,3640000
bih,2015,3720000
bih,2016,3030000
bih,2017,3520000
blr,2005,1190000
blr,2006,1710000
blr,2007,1450000
blr,2008,1700000
blr,2009,1500000
blr,2010,1650000
blr,2011,1780000
blr,2012,1180000
blr,2013,1320000
blr,2014,920000
blr,2015,770000
blr,2016,640000
blr,2017,750000
blz,2007,60000
blz,2008,10000
blz,2017,10000
bol,2005,140000
bol,2006,140000
bol,2007,230000
bol,2008,130000
bol,2009,110000
bol,2010,90000
bol,2011,80000
bol,2012,50000
bol,2013,50000
bol,2014,50000
bol,2015,30000
bol,2016,20000
bol,2017,10000
bra,2006,120000
bra,2007,130000
bra,2008,10000
bra,2009,160000
bra,2010,150000
bra,2011,20000
bra,2012,10000
bra,2013,10000
bra,2014,0
bra,2015,10000
bra,2016,10000
bra,2017,0
btn,2007,20000
btn,2013,10000
btn,2016,30000
caf,2010,20000
caf,2013,110000
caf,2014,360000
caf,2015,100000
caf,2016,100000
caf,2017,230000
chl,2005,210000
chl,2006,190000
chl,2007,140000
chl,2008,290000
chl,2009,280000
chl,2010,330000
chl,2011,0
chl,2013,10000
chl,2014,20000
chl,2015,10000
chl,2016,10000
chl,2017,130000
chn,2005,1300000
chn,2006,340000
chn,2007,210000
chn,2008,410000
chn,2009,240000
chn,2010,160000
chn,2011,120000
chn,2012,210000
chn,2013,120000
chn,2014,30000
chn,2015,80000
chn,2016,40000
civ,2005,60000
civ,2006,30000
civ,2007,10000
civ,2008,20000
civ,2009,40000
civ,2010,50000
civ,2011,20000
civ,2012,10000
civ,2013,10000
civ,2017,1150000
cmr,2005,40000
cmr,2006,50000
cmr,2007,60000
cmr,2008,50000
cmr,2009,50000
cmr,2010,70000
cmr,2011,60000
cmr,2012,40000
cmr,2013,50000
cod,2005,90000
cod,2006,160000
cod,2007,330000
cod,2008,560000
cod,2009,720000
cod,2010,510000
cod,2011,320000
cod,2012,340000
cod,2013,150000
cod,2015,0
cod,2016,10000
cod,2017,20000
cog,2006,30000
cog,2007,30000
cog,2008,10000
cog,2009,50000
cog,2010,120000
cog,2011,60000
cog,2012,40000
cog,2014,10000
col,2005,120000
col,2006,330000
col,2007,170000
col,2008,190000
col,2009,160000
col,2010,140000
col,2011,90000
col,2012,70000
col,2013,60000
col,2014,60000
col,2015,70000
col,2016,140000
col,2017,170000
com,2017,10000
cpv,2010,10000
cpv,2012,10000
cpv,2014,0
cpv,2015,20000
cpv,2016,40000
cpv,2017,60000
cri,2005,80000
cri,2006,90000
cri,2007,130000
cri,2008,180000
cri,2009,210000
cri,2010,30000
cri,2011,10000
cri,2014,20000
cri,2015,10000
cri,2017,20000
cub,2005,40000
cub,2006,110000
cub,2007,110000
cub,2008,290000
cub,2009,330000
cub,2010,490000
cub,2011,520000
cub,2012,480000
cub,2013,650000
cub,2014,140000
cub,2015,180000
cub,2016,160000
cub,2017,340000
dji,2013,20000
dji,2014,30000
dji,2015,20000
dma,2007,60000
dom,2007,10000
dom,2008,10000
dom,2009,10000
dom,2010,10000
dom,2011,10000
dom,2012,0
dza,2005,200000
dza,2006,170000
dza,2008,110000
dza,2009,140000
dza,2010,260000
dza,2011,160000
dza,2012,280000
dza,2013,100000
dza,2016,20000
dza,2017,10000
east_asia_pacific,2005,7020000
east_asia_pacific,2006,9190000
east_asia_pacific,2007,10420000
east_asia_pacific,2008,12880000
east_asia_pacific,2009,15960000
east_asia_pacific,2010,11750000
east_asia_pacific,2011,9270000
east_asia_pacific,2012,8100000
east_asia_pacific,2013,7970000
east_asia_pacific,2014,5330000
east_asia_pacific,2015,3860000
east_asia_pacific,2016,4680000
east_asia_pacific,2017,4130000
ecu,2005,70000
ecu,2006,110000
ecu,2007,120000
ecu,2008,200000
ecu,2009,190000
ecu,2010,80000
ecu,2011,90000
ecu,2012,50000
ecu,2013,70000
ecu,2014,10000
ecu,2015,10000
ecu,2016,130000
ecu,2017,10000
egy,2005,100000
egy,2006,1350000
egy,2007,170000
egy,2008,190000
egy,2009,200000
egy,2010,230000
egy,2011,390000
egy,2012,370000
egy,2013,480000
egy,2014,300000
egy,2015,70000
egy,2016,100000
egy,2017,80000
eri,2007,10000
eri,2011,150000
eri,2012,10000
eri,2013,10000
eth,2005,770000
eth,2006,610000
eth,2007,500000
eth,2008,1210000
eth,2009,1030000
eth,2010,1220000
eth,2011,2930000
eth,2012,3100000
eth,2013,3590000
eth,2014,3620000
eth,2015,3230000
eth,2016,3230000
eth,2017,3800000
europe_central_asia,2005,18860000
europe_central_asia,2006,18550000
europe_central_asia,2007,23940000
europe_central_asia,2008,27820000
europe_central_asia,2009,34250000
europe_central_asia,2010,28030000
europe_central_asia,2011,22170000
europe_central_asia,2012,21900000
europe_central_asia,2013,21580000
europe_central_asia,2014,20250000
europe_central_asia,2015,20690000
europe_central_asia,2016,19900000
europe_central_asia,2017,20960000
gab,2012,10000
gab,2015,40000
gab,2016,30000
geo,2005,660000
geo,2006,560000
geo,2007,850000
geo,2008,2360000
geo,2009,5570000
geo,2010,3890000
geo,2011,2050000
geo,2012,2630000
geo,2013,2950000
geo,2014,2690000
geo,2015,2800000
geo,2016,2770000
geo,2017,3210000
gha,2005,60000
gha,2006,120000
gha,2007,220000
gha,2008,110000
gha,2009,180000
gha,2010,150000
gha,2011,190000
gha,2012,140000
gha,2013,160000
gha,2014,110000
gha,2015,20000
gha,2016,90000
gha,2017,90000
gin,2005,70000
gin,2006,140000
gin,2007,130000
gin,2008,170000
gin,2009,210000
gin,2010,50000
gin,2011,50000
gin,2012,170000
gin,2013,50000
gin,2014,240000
gin,2016,40000
gin,2017,50000
gmb,2007,10000
gmb,2009,10000
gmb,2010,20000
gmb,2012,10000
gmb,2015,40000
gmb,2017,10000
gnb,2006,20000
gnb,2007,10000
gnb,2008,30000
gnb,2009,20000
gtm,2005,120000
gtm,2006,40000
gtm,2007,50000
gtm,2008,50000
gtm,2009,50000
gtm,2010,20000
gtm,2011,10000
gtm,2012,10000
gtm,2013,10000
gtm,2014,20000
gtm,2015,20000
gtm,2016,20000
gtm,2017,10000
guy,2015,30000
high_income,2005,320000
high_income,2006,370000
high_income,2007,340000
high_income,2008,510000
high_income,2009,480000
high_income,2010,530000
high_income,2011,80000
high_income,2012,30000
high_income,2013,30000
high_income,2014,50000
high_income,2015,60000
high_income,2016,60000
high_income,2017,200000
hnd,2005,20000
hnd,2006,30000
hnd,2007,40000
hnd,2008,40000
hnd,2009,40000
hnd,2010,30000
hnd,2011,40000
hnd,2012,20000
hnd,2013,140000
hnd,2014,10000
hnd,2017,10000
hrv,2005,110000
hrv,2006,500000
hrv,2007,390000
hrv,2008,450000
hrv,2009,380000
hrv,2010,400000
hti,2008,150000
hti,2009,10000
hti,2010,2770000
hti,2011,370000
hti,2012,130000
hti,2013,30000
hti,2014,10000
hti,2015,10000
hti,2016,10000
idn,2005,670000
idn,2006,3280000
idn,2007,1840000
idn,2008,290000
idn,2009,440000
idn,2010,170000
idn,2011,20000
idn,2012,30000
idn,2016,0
idn,2017,20000
ind,2005,1310000
ind,2006,220000
ind,2007,170000
ind,2008,220000
ind,2009,120000
ind,2010,180000
ind,2011,110000
ind,2012,60000
ind,2013,50000
ind,2014,20000
ind,2015,20000
ind,2016,0
ind,2017,10000
irn,2005,20000
irn,2006,40000
irn,2007,20000
irn,2008,50000
irn,2009,90000
irn,2010,320000
irn,2011,290000
irn,2012,60000
irn,2013,210000
irn,2014,20000
irn,2015,60000
irn,2016,130000
irn,2017,20000
irq,2005,8130000
irq,2006,11800000
irq,2007,1200000
irq,2008,990000
irq,2009,440000
irq,2010,360000
irq,2011,380000
irq,2012,280000
irq,2013,440000
irq,2014,300000
irq,2015,1530000
irq,2016,1870000
irq,2017,2480000
jam,2005,170000
jam,2006,220000
jam,2007,490000
jam,2008,530000
jam,2009,620000
jam,2010,580000
jam,2011,170000
jam,2013,20000
jam,2015,20000
jor,2005,200000
jor,2006,210000
jor,2007,130000
jor,2008,70000
jor,2009,70000
jor,2010,60000
jor,2011,60000
jor,2012,450000
jor,2013,470000
jor,2014,440000
jor,2015,2990000
jor,2016,3420000
jor,2017,4320000
kaz,2005,450000
kaz,2006,900000
kaz,2007,410000
kaz,2008,520000
kaz,2009,2530000
kaz,2010,880000
kaz,2011,340000
kaz,2012,340000
kaz,2013,300000
kaz,2014,40000
kaz,2015,40000
kaz,2016,110000
kaz,2017,30000
ken,2005,310000
ken,2006,350000
ken,2007,100000
ken,2008,240000
ken,2009,320000
ken,2010,350000
ken,2011,110000
ken,2012,250000
ken,2013,100000
ken,2014,50000
ken,2015,100000
ken,2016,190000
ken,2017,60000
kgz,2005,490000
kgz,2006,540000
kgz,2007,550000
kgz,2008,800000
kgz,2009,300000
kgz,2010,880000
kgz,2011,550000
kgz,2012,320000
kgz,2013,250000
kgz,2014,110000
kgz,2015,210000
kgz,2016,130000
kgz,2017,130000
khm,2005,30000
khm,2006,310000
khm,2007,100000
khm,2008,180000
khm,2009,2760000
khm,2010,200000
khm,2011,960000
khm,2012,930000
khm,2013,1160000
khm,2014,1110000
khm,2015,1300000
khm,2016,1610000
khm,2017,1540000
kos,2009,3440000
kos,2010,3520000
kos,2011,1060000
kos,2012,2260000
kos,2013,1320000
kos,2014,2030000
kos,2015,1660000
kos,2016,1460000
kos,2017,1060000
lao,2008,30000
lao,2010,10000
lao,2012,0
lao,2013,10000
lao,2014,20000
lao,2015,0
lao,2016,20000
lao,2017,40000
lbn,2005,70000
lbn,2006,710000
lbn,2007,260000
lbn,2008,370000
lbn,2009,130000
lbn,2010,80000
lbn,2011,90000
lbn,2012,120000
lbn,2013,260000
lbn,2014,440000
lbn,2015,470000
lbn,2016,310000
lbn,2017,790000
lbr,2005,110000
lbr,2006,280000
lbr,2007,410000
lbr,2008,380000
lbr,2009,560000
lbr,2010,330000
lbr,2012,140000
lbr,2014,280000
lby,2006,10000
lby,2008,20000
lby,2011,810000
lby,2012,800000
lby,2013,40000
lby,2017,1240000
lca,2012,10000
lka,2005,240000
lka,2006,270000
lka,2007,1160000
lka,2008,260000
lka,2009,480000
lka,2010,210000
lka,2011,260000
lka,2012,50000
lka,2013,30000
lka,2014,40000
lka,2015,20000
lka,2016,180000
lka,2017,170000
low_income,2005,4560000
low_income,2006,7810000
low_income,2007,14820000
low_income,2008,49150000
low_income,2009,32710000
low_income,2010,20830000
low_income,2011,17020000
low_income,2012,19450000
low_income,2013,10800000
low_income,2014,12090000
low_income,2015,9650000
low_income,2016,8960000
low_income,2017,10720000
lower_middle_income,2005,18120000
lower_middle_income,2006,17970000
lower_middle_income,2007,19620000
lower_middle_income,2008,26900000
lower_middle_income,2009,36070000
lower_middle_income,2010,28440000
lower_middle_income,2011,22840000
lower_middle_income,2012,22750000
lower_middle_income,2013,20700000
lower_middle_income,2014,18770000
lower_middle_income,2015,20340000
lower_middle_income,2016,19890000
lower_middle_income,2017,24460000
lso,2005,10000
lso,2006,10000
lso,2008,20000
lso,2009,10000
lso,2010,10000
mar,2005,250000
mar,2006,20000
mar,2007,20000
mar,2008,30000
mar,2009,50000
mar,2010,40000
mar,2011,20000
mar,2012,30000
mar,2015,20000
mar,2016,90000
mar,2017,80000
mda,2005,680000
mda,2006,1320000
mda,2007,2410000
mda,2008,2930000
mda,2009,3100000
mda,2010,3970000
mda,2011,4280000
mda,2012,4880000
mda,2013,4290000
mda,2014,4920000
mda,2015,4070000
mda,2016,4080000
mda,2017,4730000
mdv,2005,20000
mdv,2006,10000
mex,2005,220000
mex,2006,10000
mex,2007,10000
mex,2008,10000
mex,2011,20000
mex,2013,10000
mex,2014,20000
mex,2015,10000
mex,2016,10000
mex,2017,20000
middle_east_north_africa,2005,9610000
middle_east_north_africa,2006,17840000
middle_east_north_africa,2007,4240000
middle_east_north_africa,2008,8500000
middle_east_north_africa,2009,4850000
middle_east_north_africa,2010,3500000
middle_east_north_africa,2011,4710000
middle_east_north_africa,2012,6040000
middle_east_north_africa,2013,6030000
middle_east_north_africa,2014,3300000
middle_east_north_africa,2015,11210000
middle_east_north_africa,2016,11510000
middle_east_north_africa,2017,13010000
mli,2005,60000
mli,2006,360000
mli,2007,300000
mli,2008,700000
mli,2009,450000
mli,2010,240000
mli,2011,240000
mli,2012,430000
mli,2013,170000
mli,2014,10000
mli,2016,30000
mli,2017,60000
mmr,2005,20000
mmr,2006,80000
mmr,2007,410000
mmr,2008,1090000
mmr,2009,930000
mmr,2010,1440000
mmr,2011,1280000
mmr,2012,1140000
mmr,2013,860000
mmr,2014,720000
mmr,2015,710000
mmr,2016,680000
mmr,2017,880000
mne,2006,280000
mne,2007,420000
mne,2008,560000
mne,2009,170000
mne,2010,190000
mne,2011,70000
mne,2012,100000
mne,2013,210000
mne,2014,220000
mne,2015,220000
mne,2016,100000
mne,2017,70000
mng,2005,3040000
mng,2006,2720000
mng,2007,4040000
mng,2008,6000000
mng,2009,6810000
mng,2010,6760000
mng,2011,4690000
mng,2012,4060000
mng,2013,3820000
mng,2014,2550000
mng,2015,1620000
mng,2016,2150000
mng,2017,1460000
moz,2005,10000
moz,2006,10000
moz,2007,60000
moz,2008,10000
moz,2012,10000
moz,2015,70000
moz,2016,20000
moz,2017,30000
mrt,2007,10000
mrt,2008,40000
mrt,2009,10000
mrt,2010,10000
mrt,2011,10000
mrt,2012,10000
mrt,2013,10000
mwi,2005,70000
mwi,2006,80000
mwi,2010,50000
mwi,2015,70000
mys,2007,20000
mys,2008,30000
mys,2010,60000
mys,2011,60000
mys,2012,50000
mys,2013,150000
mys,2016,20000
nam,2005,470000
nam,2006,540000
nam,2007,950000
nam,2008,1060000
nam,2009,240000
nam,2010,140000
nam,2011,160000
nam,2012,130000
nam,2013,140000
nam,2014,110000
nam,2015,50000
nam,2016,50000
nam,2017,60000
ner,2005,210000
ner,2008,10000
ner,2009,20000
ner,2010,80000
ner,2011,50000
ner,2012,20000
ner,2015,80000
nga,2005,300000
nga,2006,310000
nga,2007,440000
nga,2008,320000
nga,2009,620000
nga,2010,630000
nga,2011,300000
nga,2012,360000
nga,2013,360000
nga,2014,40000
nga,2015,20000
nga,2016,40000
nga,2017,270000
nic,2005,130000
nic,2006,230000
nic,2007,80000
nic,2008,750000
nic,2009,710000
nic,2011,10000
nic,2012,10000
nic,2013,10000
nic,2014,10000
nic,2015,10000
nic,2016,20000
nic,2017,10000
npl,2005,20000
npl,2006,30000
npl,2007,110000
npl,2008,30000
npl,2009,30000
npl,2010,30000
npl,2011,40000
npl,2012,50000
npl,2013,10000
npl,2014,10000
npl,2015,840000
npl,2016,330000
npl,2017,190000
nru,2007,20000
pak,2005,3700000
pak,2006,610000
pak,2007,230000
pak,2008,150000
pak,2009,560000
pak,2010,1700000
pak,2011,740000
pak,2012,470000
pak,2013,90000
pak,2014,130000
pak,2015,10000
pak,2016,10000
pak,2017,30000
pan,2005,10000
pan,2006,10000
pan,2007,10000
pan,2008,10000
pan,2009,20000
pan,2010,30000
pan,2011,30000
pan,2012,10000
pan,2013,10000
pan,2014,10000
pan,2015,30000
pan,2016,40000
pan,2017,60000
per,2005,360000
per,2006,490000
per,2007,920000
per,2008,720000
per,2009,590000
per,2010,350000
per,2011,230000
per,2012,190000
per,2013,220000
per,2014,250000
per,2015,190000
per,2016,180000
per,2017,200000
phl,2005,380000
phl,2006,250000
phl,2007,420000
phl,2008,290000
phl,2009,900000
phl,2010,420000
phl,2011,240000
phl,2012,140000
phl,2013,320000
phl,2014,410000
phl,2015,50000
phl,2016,60000
phl,2017,100000
plw,2008,30000
plw,2017,10000
png,2008,10000
png,2010,20000
png,2017,10000
prk,2005,80000
prk,2006,110000
prk,2007,230000
prk,2008,460000
prk,2009,210000
prk,2010,130000
prk,2011,100000
prk,2012,50000
prk,2013,40000
prk,2014,20000
prk,2015,10000
pry,2005,90000
pry,2006,160000
pry,2007,150000
pry,2008,180000
pry,2009,240000
pry,2010,230000
pry,2011,150000
pry,2012,100000
pry,2013,70000
pry,2014,50000
pry,2015,20000
pry,2016,20000
pry,2017,30000
pse,2005,230000
pse,2006,240000
pse,2007,900000
pse,2008,4680000
pse,2009,1680000
pse,2010,840000
pse,2011,1760000
pse,2012,1680000
pse,2013,810000
pse,2014,700000
pse,2015,1240000
pse,2016,420000
pse,2017,870000
rwa,2006,10000
rwa,2007,20000
rwa,2008,20000
rwa,2009,230000
rwa,2010,20000
rwa,2011,30000
rwa,2012,40000
rwa,2013,50000
rwa,2014,90000
rwa,2015,40000
rwa,2016,20000
sdn,2005,90000
sdn,2006,230000
sdn,2007,560000
sdn,2008,370000
sdn,2009,60000
sdn,2010,60000
sdn,2011,250000
sdn,2012,220000
sdn,2013,20000
sdn,2014,30000
sdn,2015,10000
sdn,2016,80000
sdn,2017,30000
sen,2006,30000
sen,2007,70000
sen,2008,380000
sen,2009,220000
sen,2010,20000
sen,2011,20000
sen,2012,10000
sen,2013,40000
sen,2014,20000
sen,2015,40000
sen,2016,50000
sen,2017,150000
slb,2007,20000
sle,2005,20000
sle,2006,60000
sle,2007,50000
sle,2008,50000
sle,2009,20000
sle,2010,20000
sle,2011,50000
sle,2014,140000
sle,2016,10000
sle,2017,10000
slv,2005,230000
slv,2006,40000
slv,2007,100000
slv,2008,170000
slv,2009,150000
slv,2010,40000
slv,2011,20000
slv,2012,40000
slv,2013,30000
slv,2014,10000
slv,2016,0
slv,2017,10000
som,2006,60000
som,2007,30000
som,2008,340000
som,2009,270000
som,2010,170000
som,2011,280000
som,2013,100000
south_asia,2005,7260000
south_asia,2006,5410000
south_asia,2007,12480000
south_asia,2008,42770000
south_asia,2009,27360000
south_asia,2010,15380000
south_asia,2011,12530000
south_asia,2012,13340000
south_asia,2013,3990000
south_asia,2014,5920000
south_asia,2015,4630000
south_asia,2016,3150000
south_asia,2017,3020000
srb,2005,6890000
srb,2006,6000000
srb,2007,9400000
srb,2008,7770000
srb,2009,4480000
srb,2010,3580000
srb,2011,3190000
srb,2012,2380000
srb,2013,1610000
srb,2014,1580000
srb,2015,1860000
srb,2016,2220000
srb,2017,2320000
ssd,2013,210000
ssd,2014,290000
ssd,2015,210000
ssd,2016,400000
ssd,2017,400000
stp,2005,10000
stp,2006,10000
stp,2007,10000
stp,2008,10000
stp,2009,10000
sub_saharan_africa,2005,4530000
sub_saharan_africa,2006,5850000
sub_saharan_africa,2007,6640000
sub_saharan_africa,2008,9440000
sub_saharan_africa,2009,9580000
sub_saharan_africa,2010,7590000
sub_saharan_africa,2011,8260000
sub_saharan_africa,2012,7070000
sub_saharan_africa,2013,6650000
sub_saharan_africa,2014,6400000
sub_saharan_africa,2015,6170000
sub_saharan_africa,2016,6080000
sub_saharan_africa,2017,8550000
sur,2013,10000
syr,2005,80000
syr,2006,60000
syr,2007,170000
syr,2008,600000
syr,2009,610000
syr,2010,290000
syr,2011,350000
syr,2012,1430000
syr,2013,1520000
syr,2014,770000
syr,2015,700000
syr,2016,1720000
syr,2017,2370000
tcd,2005,10000
tcd,2008,60000
tcd,2009,20000
tcd,2010,80000
tcd,2014,100000
tgo,2008,10000
tha,2005,80000
tha,2006,190000
tha,2007,70000
tha,2008,60000
tha,2009,50000
tha,2010,20000
tha,2011,140000
tha,2012,10000
tha,2013,0
tha,2014,30000
tha,2015,20000
tha,2016,20000
tha,2017,10000
tjk,2005,130000
tjk,2006,90000
tjk,2007,10000
tjk,2008,70000
tjk,2009,40000
tjk,2010,80000
tjk,2011,40000
tjk,2012,50000
tjk,2013,20000
tjk,2014,50000
tjk,2015,50000
tjk,2016,60000
tjk,2017,50000
tkm,2006,10000
tkm,2007,10000
tkm,2008,10000
tkm,2009,80000
tkm,2010,50000
tkm,2011,20000
tkm,2015,10000
tkm,2016,20000
tls,2008,40000
tls,2009,30000
tun,2005,10000
tun,2006,20000
tun,2007,10000
tun,2008,10000
tun,2010,20000
tun,2011,80000
tun,2012,60000
tun,2013,50000
tun,2014,50000
tun,2015,60000
tun,2016,60000
tun,2017,20000
tur,2005,120000
tur,2006,200000
tur,2007,1170000
tur,2008,1610000
tur,2009,890000
tur,2010,870000
tur,2011,640000
tur,2012,150000
tur,2013,860000
tur,2014,40000
tur,2015,440000
tur,2016,430000
tuv,2013,10000
tza,2005,170000
tza,2006,240000
tza,2007,30000
tza,2008,50000
tza,2009,50000
tza,2010,20000
tza,2011,20000
tza,2012,20000
tza,2013,30000
tza,2014,20000
tza,2015,10000
uga,2005,40000
uga,2006,330000
uga,2007,90000
uga,2008,50000
uga,2009,300000
uga,2010,140000
uga,2011,20000
uga,2012,50000
uga,2013,10000
uga,2014,10000
uga,2015,80000
uga,2016,80000
uga,2017,170000
ukr,2005,4620000
ukr,2006,2690000
ukr,2007,2300000
ukr,2008,3200000
ukr,2009,5030000
ukr,2010,3010000
ukr,2011,3030000
ukr,2012,2540000
ukr,2013,2780000
ukr,2014,3090000
ukr,2015,3730000
ukr,2016,2750000
ukr,2017,2900000
upper_middle_income,2005,25500000
upper_middle_income,2006,30720000
upper_middle_income,2007,26150000
upper_middle_income,2008,28280000
upper_middle_income,2009,26620000
upper_middle_income,2010,21840000
upper_middle_income,2011,18600000
upper_middle_income,2012,15010000
upper_middle_income,2013,14840000
upper_middle_income,2014,11030000
upper_middle_income,2015,12150000
upper_middle_income,2016,13200000
upper_middle_income,2017,15320000
ury,2005,10000
ury,2006,10000
ury,2011,0
ury,2015,0
uzb,2005,390000
uzb,2006,310000
uzb,2007,450000
uzb,2008,260000
uzb,2009,330000
uzb,2010,310000
uzb,2011,460000
uzb,2012,240000
uzb,2013,190000
uzb,2014,40000
uzb,2015,110000
uzb,2016,120000
uzb,2017,70000
vct,2013,30000
vct,2014,70000
ven,2005,30000
ven,2006,60000
ven,2007,60000
ven,2008,80000
ven,2009,50000
ven,2010,40000
ven,2011,10000
ven,2013,0
ven,2014,0
ven,2015,0
ven,2016,10000
vnm,2005,1420000
vnm,2006,1910000
vnm,2007,3040000
vnm,2008,3930000
vnm,2009,3550000
vnm,2010,2360000
vnm,2011,1660000
vnm,2012,1450000
vnm,2013,1480000
vnm,2014,440000
vnm,2015,70000
vnm,2016,80000
vnm,2017,60000
vut,2008,30000
world,2005,64290000
world,2006,77150000
world,2007,80510000
world,2008,116650000
world,2009,100610000
world,2010,78950000
world,2011,76940000
world,2012,66430000
world,2013,57040000
world,2014,62590000
world,2015,70150000
world,2016,71430000
world,2017,80660000
yem,2005,320000
yem,2006,920000
yem,2007,1360000
yem,2008,1380000
yem,2009,1390000
yem,2010,1000000
yem,2011,310000
yem,2012,480000
yem,2013,610000
yem,2014,250000
yem,2015,270000
yem,2016,170000
yem,2017,730000
zaf,2010,20000
zaf,2011,20000
zaf,2013,0
zaf,2014,20000
zaf,2015,20000
zaf,2016,30000
zaf,2017,20000
zmb,2005,360000
zmb,2006,870000
zmb,2007,410000
zmb,2008,960000
zmb,2009,1310000
zmb,2010,780000
zmb,2011,1030000
zmb,2012,830000
zmb,2013,790000
zmb,2014,670000
zmb,2015,600000
zmb,2016,900000
zmb,2017,1690000
zwe,2008,290000
zwe,2009,160000
zwe,2010,240000
zwe,2011,270000
zwe,2012,190000
zwe,2013,210000
zwe,2014,80000
zwe,2015,70000
zwe,2016,80000
zwe,2017,50000

ddf--datapoints--dc_dac_czel_cd--by--geo--time.csv (after)
geo,time,dc_dac_czel_cd
afg,2005,1960000
afg,2006,4200000
afg,2007,10620000
afg,2008,42100000
afg,2009,26090000
afg,2010,13260000
afg,2011,11360000
afg,2012,12700000
afg,2013,3790000
afg,2014,5700000
afg,2015,3720000
afg,2016,2590000
afg,2017,2380000
ago,2005,330000
ago,2006,790000
ago,2007,1470000
ago,2008,1870000
ago,2009,2320000
ago,2010,1860000
ago,2011,1410000
ago,2012,460000
ago,2013,200000
ago,2014,60000
ago,2015,10000
ago,2017,110000
alb,2005,500000
alb,2006,510000
alb,2007,680000
alb,2008,420000
alb,2009,460000
alb,2010,540000
alb,2011,470000
alb,2012,420000
alb,2013,220000
alb,2014,230000
alb,2015,280000
alb,2016,160000
alb,2017,230000
arg,2005,90000
arg,2006,160000
arg,2007,190000
arg,2008,160000
arg,2009,180000
arg,2010,170000
arg,2011,50000
arg,2012,20000
arg,2013,10000
arg,2014,10000
arg,2015,20000
arg,2016,10000
arm,2005,500000
arm,2006,430000
arm,2007,430000
arm,2008,680000
arm,2009,410000
arm,2010,680000
arm,2011,210000
arm,2012,510000
arm,2013,1130000
arm,2014,390000
arm,2015,290000
arm,2016,410000
arm,2017,380000
atg,2008,20000
atg,2014,10000
aze,2005,40000
aze,2006,40000
aze,2007,60000
aze,2008,40000
aze,2009,70000
aze,2010,110000
aze,2011,50000
aze,2012,160000
aze,2013,160000
aze,2014,80000
aze,2015,40000
aze,2016,70000
aze,2017,50000
bdi,2005,40000
bdi,2013,10000
ben,2005,10000
ben,2006,10000
ben,2007,10000
ben,2008,40000
ben,2010,20000
ben,2011,20000
ben,2012,20000
ben,2013,30000
ben,2014,20000
ben,2015,10000
ben,2016,10000
ben,2017,10000
bfa,2005,290000
bfa,2007,260000
bfa,2009,40000
bfa,2010,20000
bfa,2013,10000
bgd,2005,10000
bgd,2006,70000
bgd,2007,170000
bgd,2008,10000
bgd,2009,80000
bgd,2011,20000
bgd,2012,10000
bgd,2013,10000
bgd,2014,20000
bgd,2015,20000
bgd,2016,10000
bgd,2017,240000
bih,2005,1340000
bih,2006,2130000
bih,2007,2610000
bih,2008,3300000
bih,2009,4970000
bih,2010,3100000
bih,2011,3580000
bih,2012,3170000
bih,2013,3540000
bih,2014,3640000
bih,2015,3720000
bih,2016,3030000
bih,2017,3520000
blr,2005,1190000
blr,2006,1710000
blr,2007,1450000
blr,2008,1700000
blr,2009,1500000
blr,2010,1650000
blr,2011,1780000
blr,2012,1180000
blr,2013,1320000
blr,2014,920000
blr,2015,770000
blr,2016,640000
blr,2017,750000
blz,2007,60000
blz,2008,10000
blz,2017,10000
bol,2005,140000
bol,2006,140000
bol,2007,230000
bol,2008,130000
bol,2009,110000
bol,2010,90000
bol,2011,80000
bol,2012,50000
bol,2013,50000
bol,2014,50000
bol,2015,30000
bol,2016,20000
bol,2017,10000
bra,2006,120000
bra,2007,130000
bra,2008,10000
bra,2009,160000
bra,2010,150000
bra,2011,20000
bra,2012,10000
bra,2013,10000
bra,2014,0
bra,2015,10000
bra,2016,10000
bra,2017,0
btn,2007,20000
btn,2013,10000
btn,2016,30000
caf,2010,20000
caf,2013,110000
caf,2014,360000
caf,2015,100000
caf,2016,100000
caf,2017,230000
chl,2005,210000
chl,2006,190000
chl,2007,140000
chl,2008,290000
chl,2009,280000
chl,2010,330000
chl,2011,0
chl,2013,10000
chl,2014,20000
chl,2015,10000
chl,2016,10000
chl,2017,130000
chn,2005,1300000
chn,2006,340000
chn,2007,210000
chn,2008,410000
chn,2009,240000
chn,2010,160000
chn,2011,120000
chn,2012,210000
chn,2013,120000
chn,2014,30000
chn,2015,80000
chn,2016,40000
civ,2005,60000
civ,2006,30000
civ,2007,10000
civ,2008,20000
civ,2009,40000
civ,2010,50000
civ,2011,20000
civ,2012,10000
civ,2013,10000
civ,2017,1150000
cmr,2005,40000
cmr,2006,50000
cmr,2007,60000
cmr,2008,50000
cmr,2009,50000
cmr,2010,70000
cmr,2011,60000
cmr,2012,40000
cmr,2013,50000
cod,2005,90000
cod,2006,160000
cod,2007,330000
cod,2008,560000
cod,2009,720000
cod,2010,510000
cod,2011,320000
cod,2012,340000
cod,2013,150000
cod,2015,0
cod,2016,10000
cod,2017,20000
cog,2006,30000
cog,2007,30000
cog,2008,10000
cog,2009,50000
cog,2010,120000
cog,2011,60000
cog,2012,40000
cog,2014,10000
col,2005,120000
col,2006,330000
col,2007,170000
col,2008,190000
col,2009,160000
col,2010,140000
col,2011,90000
col,2012,70000
col,2013,60000
col,2014,60000
col,2015,70000
col,2016,140000
col,2017,170000
com,2017,10000
cpv,2010,10000
cpv,2012,10000
cpv,2014,0
cpv,2015,20000
cpv,2016,40000
cpv,2017,60000
cri,2005,80000
cri,2006,90000
cri,2007,130000
cri,2008,180000
cri,2009,210000
cri,2010,30000
cri,2011,10000
cri,2014,20000
cri,2015,10000
cri,2017,20000
cub,2005,40000
cub,2006,110000
cub,2007,110000
cub,2008,290000
cub,2009,330000
cub,2010,490000
cub,2011,520000
cub,2012,480000
cub,2013,650000
cub,2014,140000
cub,2015,180000
cub,2016,160000
cub,2017,340000
dji,2013,20000
dji,2014,30000
dji,2015,20000
dma,2007,60000
dom,2007,10000
dom,2008,10000
dom,2009,10000
dom,2010,10000
dom,2011,10000
dom,2012,0
dza,2005,200000
dza,2006,170000
dza,2008,110000
dza,2009,140000
dza,2010,260000
dza,2011,160000
dza,2012,280000
dza,2013,100000
dza,2016,20000
dza,2017,10000
ecu,2005,70000
ecu,2006,110000
ecu,2007,120000
ecu,2008,200000
ecu,2009,190000
ecu,2010,80000
ecu,2011,90000
ecu,2012,50000
ecu,2013,70000
ecu,2014,10000
ecu,2015,10000
ecu,2016,130000
ecu,2017,10000
egy,2005,100000
egy,2006,1350000
egy,2007,170000
egy,2008,190000
egy,2009,200000
egy,2010,230000
egy,2011,390000
egy,2012,370000
egy,2013,480000
egy,2014,300000
egy,2015,70000
egy,2016,100000
egy,2017,80000
eri,2007,10000
eri,2011,150000
eri,2012,10000
eri,2013,10000
eth,2005,770000
eth,2006,610000
eth,2007,500000
eth,2008,1210000
eth,2009,1030000
eth,2010,1220000
eth,2011,2930000
eth,2012,3100000
eth,2013,3590000
eth,2014,3620000
eth,2015,3230000
eth,2016,3230000
eth,2017,3800000
gab,2012,10000
gab,2015,40000
gab,2016,30000
geo,2005,660000
geo,2006,560000
geo,2007,850000
geo,2008,2360000
geo,2009,5570000
geo,2010,3890000
geo,2011,2050000
geo,2012,2630000
geo,2013,2950000
geo,2014,2690000
geo,2015,2800000
geo,2016,2770000
geo,2017,3210000
gha,2005,60000
gha,2006,120000
gha,2007,220000
gha,2008,110000
gha,2009,180000
gha,2010,150000
gha,2011,190000
gha,2012,140000
gha,2013,160000
gha,2014,110000
gha,2015,20000
gha,2016,90000
gha,2017,90000
gin,2005,70000
gin,2006,140000
gin,2007,130000
gin,2008,170000
gin,2009,210000
gin,2010,50000
gin,2011,50000
gin,2012,170000
gin,2013,50000
gin,2014,240000
gin,2016,40000
gin,2017,50000
gmb,2007,10000
gmb,2009,10000
gmb,2010,20000
gmb,2012,10000
gmb,2015,40000
gmb,2017,10000
gnb,2006,20000
gnb,2007,10000
gnb,2008,30000
gnb,2009,20000
gtm,2005,120000
gtm,2006,40000
gtm,2007,50000
gtm,2008,50000
gtm,2009,50000
gtm,2010,20000
gtm,2011,10000
gtm,2012,10000
gtm,2013,10000
gtm,2014,20000
gtm,2015,20000
gtm,2016,20000
gtm,2017,10000
guy,2015,30000
hnd,2005,20000
hnd,2006,30000
hnd,2007,40000
hnd,2008,40000
hnd,2009,40000
hnd,2010,30000
hnd,2011,40000
hnd,2012,20000
hnd,2013,140000
hnd,2014,10000
hnd,2017,10000
hrv,2005,110000
hrv,2006,500000
hrv,2007,390000
hrv,2008,450000
hrv,2009,380000
hrv,2010,400000
hti,2008,150000
hti,2009,10000
hti,2010,2770000
hti,2011,370000
hti,2012,130000
hti,2013,30000
hti,2014,10000
hti,2015,10000
hti,2016,10000
idn,2005,670000
idn,2006,3280000
idn,2007,1840000
idn,2008,290000
idn,2009,440000
idn,2010,170000
idn,2011,20000
idn,2012,30000
idn,2016,0
idn,2017,20000
ind,2005,1310000
ind,2006,220000
ind,2007,170000
ind,2008,220000
ind,2009,120000
ind,2010,180000
ind,2011,110000
ind,2012,60000
ind,2013,50000
ind,2014,20000
ind,2015,20000
ind,2016,0
ind,2017,10000
irn,2005,20000
irn,2006,40000
irn,2007,20000
irn,2008,50000
irn,2009,90000
irn,2010,320000
irn,2011,290000
irn,2012,60000
irn,2013,210000
irn,2014,20000
irn,2015,60000
irn,2016,130000
irn,2017,20000
irq,2005,8130000
irq,2006,11800000
irq,2007,1200000
irq,2008,990000
irq,2009,440000
irq,2010,360000
irq,2011,380000
irq,2012,280000
irq,2013,440000
irq,2014,300000
irq,2015,1530000
irq,2016,1870000
irq,2017,2480000
jam,2005,170000
jam,2006,220000
jam,2007,490000
jam,2008,530000
jam,2009,620000
jam,2010,580000
jam,2011,170000
jam,2013,20000
jam,2015,20000
jor,2005,200000
jor,2006,210000
jor,2007,130000
jor,2008,70000
jor,2009,70000
jor,2010,60000
jor,2011,60000
jor,2012,450000
jor,2013,470000
jor,2014,440000
jor,2015,2990000
jor,2016,3420000
jor,2017,4320000
kaz,2005,450000
kaz,2006,900000
kaz,2007,410000
kaz,2008,520000
kaz,2009,2530000
kaz,2010,880000
kaz,2011,340000
kaz,2012,340000
kaz,2013,300000
kaz,2014,40000
kaz,2015,40000
kaz,2016,110000
kaz,2017,30000
ken,2005,310000
ken,2006,350000
ken,2007,100000
ken,2008,240000
ken,2009,320000
ken,2010,350000
ken,2011,110000
ken,2012,250000
ken,2013,100000
ken,2014,50000
ken,2015,100000
ken,2016,190000
ken,2017,60000
kgz,2005,490000
kgz,2006,540000
kgz,2007,550000
kgz,2008,800000
kgz,2009,300000
kgz,2010,880000
kgz,2011,550000
kgz,2012,320000
kgz,2013,250000
kgz,2014,110000
kgz,2015,210000
kgz,2016,130000
kgz,2017,130000
khm,2005,30000
khm,2006,310000
khm,2007,100000
khm,2008,180000
khm,2009,2760000
khm,2010,200000
khm,2011,960000
khm,2012,930000
khm,2013,1160000
khm,2014,1110000
khm,2015,1300000
khm,2016,1610000
khm,2017,1540000
kos,2009,3440000
kos,2010,3520000
kos,2011,1060000
kos,2012,2260000
kos,2013,1320000
kos,2014,2030000
kos,2015,1660000
kos,2016,1460000
kos,2017,1060000
lao,2008,30000
lao,2010,10000
lao,2012,0
lao,2013,10000
lao,2014,20000
lao,2015,0
lao,2016,20000
lao,2017,40000
lbn,2005,70000
lbn,2006,710000
lbn,2007,260000
lbn,2008,370000
lbn,2009,130000
lbn,2010,80000
lbn,2011,90000
lbn,2012,120000
lbn,2013,260000
lbn,2014,440000
lbn,2015,470000
lbn,2016,310000
lbn,2017,790000
lbr,2005,110000
lbr,2006,280000
lbr,2007,410000
lbr,2008,380000
lbr,2009,560000
lbr,2010,330000
lbr,2012,140000
lbr,2014,280000
lby,2006,10000
lby,2008,20000
lby,2011,810000
lby,2012,800000
lby,2013,40000
lby,2017,1240000
lca,2012,10000
lka,2005,240000
lka,2006,270000
lka,2007,1160000
lka,2008,260000
lka,2009,480000
lka,2010,210000
lka,2011,260000
lka,2012,50000
lka,2013,30000
lka,2014,40000
lka,2015,20000
lka,2016,180000
lka,2017,170000
lso,2005,10000
lso,2006,10000
lso,2008,20000
lso,2009,10000
lso,2010,10000
mar,2005,250000
mar,2006,20000
mar,2007,20000
mar,2008,30000
mar,2009,50000
mar,2010,40000
mar,2011,20000
mar,2012,30000
mar,2015,20000
mar,2016,90000
mar,2017,80000
mda,2005,680000
mda,2006,1320000
mda,2007,2410000
mda,2008,2930000
mda,2009,3100000
mda,2010,3970000
mda,2011,4280000
mda,2012,4880000
mda,2013,4290000
mda,2014,4920000
mda,2015,4070000
mda,2016,4080000
mda,2017,4730000
mdv,2005,20000
mdv,2006,10000
mex,2005,220000
mex,2006,10000
mex,2007,10000
mex,2008,10000
mex,2011,20000
mex,2013,10000
mex,2014,20000
mex,2015,10000
mex,2016,10000
mex,2017,20000
mkd,2005,350000
mkd,2006,210000
mkd,2007,340000
mkd,2008,390000
mkd,2009,390000
mkd,2010,190000
mkd,2011,220000
mkd,2012,190000
mkd,2013,180000
mkd,2014,160000
mkd,2015,360000
mkd,2016,1090000
mkd,2017,1460000
mli,2005,60000
mli,2006,360000
mli,2007,300000
mli,2008,700000
mli,2009,450000
mli,2010,240000
mli,2011,240000
mli,2012,430000
mli,2013,170000
mli,2014,10000
mli,2016,30000
mli,2017,60000
mmr,2005,20000
mmr,2006,80000
mmr,2007,410000
mmr,2008,1090000
mmr,2009,930000
mmr,2010,1440000
mmr,2011,1280000
mmr,2012,1140000
mmr,2013,860000
mmr,2014,720000
mmr,2015,710000
mmr,2016,680000
mmr,2017,880000
mne,2006,280000
mne,2007,420000
mne,2008,560000
mne,2009,170000
mne,2010,190000
mne,2011,70000
mne,2012,100000
mne,2013,210000
mne,2014,220000
mne,2015,220000
mne,2016,100000
mne,2017,70000
mng,2005,3040000
mng,2006,2720000
mng,2007,4040000
mng,2008,6000000
mng,2009,6810000
mng,2010,6760000
mng,2011,4690000
mng,2012,4060000
mng,2013,3820000
mng,2014,2550000
mng,2015,1620000
mng,2016,2150000
mng,2017,1460000
moz,2005,10000
moz,2006,10000
moz,2007,60000
moz,2008,10000
moz,2012,10000
moz,2015,70000
moz,2016,20000
moz,2017,30000
mrt,2007,10000
mrt,2008,40000
mrt,2009,10000
mrt,2010,10000
mrt,2011,10000
mrt,2012,10000
mrt,2013,10000
mwi,2005,70000
mwi,2006,80000
mwi,2010,50000
mwi,2015,70000
mys,2007,20000
mys,2008,30000
mys,2010,60000
mys,2011,60000
mys,2012,50000
mys,2013,150000
mys,2016,20000
nam,2005,470000
nam,2006,540000
nam,2007,950000
nam,2008,1060000
nam,2009,240000
nam,2010,140000
nam,2011,160000
nam,2012,130000
nam,2013,140000
nam,2014,110000
nam,2015,50000
nam,2016,50000
nam,2017,60000
ner,2005,210000
ner,2008,10000
ner,2009,20000
ner,2010,80000
ner,2011,50000
ner,2012,20000
ner,2015,80000
nga,2005,300000
nga,2006,310000
nga,2007,440000
nga,2008,320000
nga,2009,620000
nga,2010,630000
nga,2011,300000
nga,2012,360000
nga,2013,360000
nga,2014,40000
nga,2015,20000
nga,2016,40000
nga,2017,270000
nic,2005,130000
nic,2006,230000
nic,2007,80000
nic,2008,750000
nic,2009,710000
nic,2011,10000
nic,2012,10000
nic,2013,10000
nic,2014,10000
nic,2015,10000
nic,2016,20000
nic,2017,10000
npl,2005,20000
npl,2006,30000
npl,2007,110000
npl,2008,30000
npl,2009,30000
npl,2010,30000
npl,2011,40000
npl,2012,50000
npl,2013,10000
npl,2014,10000
npl,2015,840000
npl,2016,330000
npl,2017,190000
nru,2007,20000
pak,2005,3700000
pak,2006,610000
pak,2007,230000
pak,2008,150000
pak,2009,560000
pak,2010,1700000
pak,2011,740000
pak,2012,470000
pak,2013,90000
pak,2014,130000
pak,2015,10000
pak,2016,10000
pak,2017,30000
pan,2005,10000
pan,2006,10000
pan,2007,10000
pan,2008,10000
pan,2009,20000
pan,2010,30000
pan,2011,30000
pan,2012,10000
pan,2013,10000
pan,2014,10000
pan,2015,30000
pan,2016,40000
pan,2017,60000
per,2005,360000
per,2006,490000
per,2007,920000
per,2008,720000
per,2009,590000
per,2010,350000
per,2011,230000
per,2012,190000
per,2013,220000
per,2014,250000
per,2015,190000
per,2016,180000
per,2017,200000
phl,2005,380000
phl,2006,250000
phl,2007,420000
phl,2008,290000
phl,2009,900000
phl,2010,420000
phl,2011,240000
phl,2012,140000
phl,2013,320000
phl,2014,410000
phl,2015,50000
phl,2016,60000
phl,2017,100000
plw,2008,30000
plw,2017,10000
png,2008,10000
png,2010,20000
png,2017,10000
prk,2005,80000
prk,2006,110000
prk,2007,230000
prk,2008,460000
prk,2009,210000
prk,2010,130000
prk,2011,100000
prk,2012,50000
prk,2013,40000
prk,2014,20000
prk,2015,10000
pry,2005,90000
pry,2006,160000
pry,2007,150000
pry,2008,180000
pry,2009,240000
pry,2010,230000
pry,2011,150000
pry,2012,100000
pry,2013,70000
pry,2014,50000
pry,2015,20000
pry,2016,20000
pry,2017,30000
pse,2005,230000
pse,2006,240000
pse,2007,900000
pse,2008,4680000
pse,2009,1680000
pse,2010,840000
pse,2011,1760000
pse,2012,1680000
pse,2013,810000
pse,2014,700000
pse,2015,1240000
pse,2016,420000
pse,2017,870000
rwa,2006,10000
rwa,2007,20000
rwa,2008,20000
rwa,2009,230000
rwa,2010,20000
rwa,2011,30000
rwa,2012,40000
rwa,2013,50000
rwa,2014,90000
rwa,2015,40000
rwa,2016,20000
sdn,2005,90000
sdn,2006,230000
sdn,2007,560000
sdn,2008,370000
sdn,2009,60000
sdn,2010,60000
sdn,2011,250000
sdn,2012,220000
sdn,2013,20000
sdn,2014,30000
sdn,2015,10000
sdn,2016,80000
sdn,2017,30000
sen,2006,30000
sen,2007,70000
sen,2008,380000
sen,2009,220000
sen,2010,20000
sen,2011,20000
sen,2012,10000
sen,2013,40000
sen,2014,20000
sen,2015,40000
sen,2016,50000
sen,2017,150000
slb,2007,20000
sle,2005,20000
sle,2006,60000
sle,2007,50000
sle,2008,50000
sle,2009,20000
sle,2010,20000
sle,2011,50000
sle,2014,140000
sle,2016,10000
sle,2017,10000
slv,2005,230000
slv,2006,40000
slv,2007,100000
slv,2008,170000
slv,2009,150000
slv,2010,40000
slv,2011,20000
slv,2012,40000
slv,2013,30000
slv,2014,10000
slv,2016,0
slv,2017,10000
som,2006,60000
som,2007,30000
som,2008,340000
som,2009,270000
som,2010,170000
som,2011,280000
som,2013,100000
srb,2005,6890000
srb,2006,6000000
srb,2007,9400000
srb,2008,7770000
srb,2009,4480000
srb,2010,3580000
srb,2011,3190000
srb,2012,2380000
srb,2013,1610000
srb,2014,1580000
srb,2015,1860000
srb,2016,2220000
srb,2017,2320000
ssd,2013,210000
ssd,2014,290000
ssd,2015,210000
ssd,2016,400000
ssd,2017,400000
stp,2005,10000
stp,2006,10000
stp,2007,10000
stp,2008,10000
stp,2009,10000
sur,2013,10000
syr,2005,80000
syr,2006,60000
syr,2007,170000
syr,2008,600000
syr,2009,610000
syr,2010,290000
syr,2011,350000
syr,2012,1430000
syr,2013,1520000
syr,2014,770000
syr,2015,700000
syr,2016,1720000
syr,2017,2370000
tcd,2005,10000
tcd,2008,60000
tcd,2009,20000
tcd,2010,80000
tcd,2014,100000
tgo,2008,10000
tha,2005,80000
tha,2006,190000
tha,2007,70000
tha,2008,60000
tha,2009,50000
tha,2010,20000
tha,2011,140000
tha,2012,10000
tha,2013,0
tha,2014,30000
tha,2015,20000
tha,2016,20000
tha,2017,10000
tjk,2005,130000
tjk,2006,90000
tjk,2007,10000
tjk,2008,70000
tjk,2009,40000
tjk,2010,80000
tjk,2011,40000
tjk,2012,50000
tjk,2013,20000
tjk,2014,50000
tjk,2015,50000
tjk,2016,60000
tjk,2017,50000
tkm,2006,10000
tkm,2007,10000
tkm,2008,10000
tkm,2009,80000
tkm,2010,50000
tkm,2011,20000
tkm,2015,10000
tkm,2016,20000
tls,2008,40000
tls,2009,30000
tun,2005,10000
tun,2006,20000
tun,2007,10000
tun,2008,10000
tun,2010,20000
tun,2011,80000
tun,2012,60000
tun,2013,50000
tun,2014,50000
tun,2015,60000
tun,2016,60000
tun,2017,20000
tur,2005,120000
tur,2006,200000
tur,2007,1170000
tur,2008,1610000
tur,2009,890000
tur,2010,870000
tur,2011,640000
tur,2012,150000
tur,2013,860000
tur,2014,40000
tur,2015,440000
tur,2016,430000
tuv,2013,10000
tza,2005,170000
tza,2006,240000
tza,2007,30000
tza,2008,50000
tza,2009,50000
tza,2010,20000
tza,2011,20000
tza,2012,20000
tza,2013,30000
tza,2014,20000
tza,2015,10000
uga,2005,40000
uga,2006,330000
uga,2007,90000
uga,2008,50000
uga,2009,300000
uga,2010,140000
uga,2011,20000
uga,2012,50000
uga,2013,10000
uga,2014,10000
uga,2015,80000
uga,2016,80000
uga,2017,170000
ukr,2005,4620000
ukr,2006,2690000
ukr,2007,2300000
ukr,2008,3200000
ukr,2009,5030000
ukr,2010,3010000
ukr,2011,3030000
ukr,2012,2540000
ukr,2013,2780000
ukr,2014,3090000
ukr,2015,3730000
ukr,2016,2750000
ukr,2017,2900000
ury,2005,10000
ury,2006,10000
ury,2011,0
ury,2015,0
uzb,2005,390000
uzb,2006,310000
uzb,2007,450000
uzb,2008,260000
uzb,2009,330000
uzb,2010,310000
uzb,2011,460000
uzb,2012,240000
uzb,2013,190000
uzb,2014,40000
uzb,2015,110000
uzb,2016,120000
uzb,2017,70000
vct,2013,30000
vct,2014,70000
ven,2005,30000
ven,2006,60000
ven,2007,60000
ven,2008,80000
ven,2009,50000
ven,2010,40000
ven,2011,10000
ven,2013,0
ven,2014,0
ven,2015,0
ven,2016,10000
vnm,2005,1420000
vnm,2006,1910000
vnm,2007,3040000
vnm,2008,3930000
vnm,2009,3550000
vnm,2010,2360000
vnm,2011,1660000
vnm,2012,1450000
vnm,2013,1480000
vnm,2014,440000
vnm,2015,70000
vnm,2016,80000
vnm,2017,60000
vut,2008,30000
yem,2005,320000
yem,2006,920000
yem,2007,1360000
yem,2008,1380000
yem,2009,1390000
yem,2010,1000000
yem,2011,310000
yem,2012,480000
yem,2013,610000
yem,2014,250000
yem,2015,270000
yem,2016,170000
yem,2017,730000
zaf,2010,20000
zaf,2011,20000
zaf,2013,0
zaf,2014,20000
zaf,2015,20000
zaf,2016,30000
zaf,2017,20000
zmb,2005,360000
zmb,2006,870000
zmb,2007,410000
zmb,2008,960000
zmb,2009,1310000
zmb,2010,780000
zmb,2011,1030000
zmb,2012,830000
zmb,2013,790000
zmb,2014,670000
zmb,2015,600000
zmb,2016,900000
zmb,2017,1690000
zwe,2008,290000
zwe,2009,160000
zwe,2010,240000
zwe,2011,270000
zwe,2012,190000
zwe,2013,210000
zwe,2014,80000
zwe,2015,70000
zwe,2016,80000
zwe,2017,50000

ddf--datapoints--dc_dac_czel_cd--by--geo--time.csv (diff)
@@ -297,19 +297,6 @@ dza,2012,280000
 dza,2013,100000
 dza,2016,20000
 dza,2017,10000
-east_asia_pacific,2005,7020000
-east_asia_pacific,2006,9190000
-east_asia_pacific,2007,10420000
-east_asia_pacific,2008,12880000
-east_asia_pacific,2009,15960000
-east_asia_pacific,2010,11750000
-east_asia_pacific,2011,9270000
-east_asia_pacific,2012,8100000
-east_asia_pacific,2013,7970000
-east_asia_pacific,2014,5330000
-east_asia_pacific,2015,3860000
-east_asia_pacific,2016,4680000
-east_asia_pacific,2017,4130000
 ecu,2005,70000
 ecu,2006,110000
 ecu,2007,120000
@@ -353,19 +340,6 @@ eth,2014,3620000
 eth,2015,3230000
 eth,2016,3230000
 eth,2017,3800000
-europe_central_asia,2005,18860000
-europe_central_asia,2006,18550000
-europe_central_asia,2007,23940000
-europe_central_asia,2008,27820000
-europe_central_asia,2009,34250000
-europe_central_asia,2010,28030000
-europe_central_asia,2011,22170000
-europe_central_asia,2012,21900000
-europe_central_asia,2013,21580000
-europe_central_asia,2014,20250000
-europe_central_asia,2015,20690000
-europe_central_asia,2016,19900000
-europe_central_asia,2017,20960000
 gab,2012,10000
 gab,2015,40000
 gab,2016,30000
@@ -431,19 +405,6 @@ gtm,2015,20000
 gtm,2016,20000
 gtm,2017,10000
 guy,2015,30000
-high_income,2005,320000
-high_income,2006,370000
-high_income,2007,340000
-high_income,2008,510000
-high_income,2009,480000
-high_income,2010,530000
-high_income,2011,80000
-high_income,2012,30000
-high_income,2013,30000
-high_income,2014,50000
-high_income,2015,60000
-high_income,2016,60000
-high_income,2017,200000
 hnd,2005,20000
 hnd,2006,30000
 hnd,2007,40000
@@ -651,32 +612,6 @@ lka,2014,40000
 lka,2015,20000
 lka,2016,180000
 lka,2017,170000
-low_income,2005,4560000
-low_income,2006,7810000
-low_income,2007,14820000
-low_income,2008,49150000
-low_income,2009,32710000
-low_income,2010,20830000
-low_income,2011,17020000
-low_income,2012,19450000
-low_income,2013,10800000
-low_income,2014,12090000
-low_income,2015,9650000
-low_income,2016,8960000
-low_income,2017,10720000
-lower_middle_income,2005,18120000
-lower_middle_income,2006,17970000
-lower_middle_income,2007,19620000
-lower_middle_income,2008,26900000
-lower_middle_income,2009,36070000
-lower_middle_income,2010,28440000
-lower_middle_income,2011,22840000
-lower_middle_income,2012,22750000
-lower_middle_income,2013,20700000
-lower_middle_income,2014,18770000
-lower_middle_income,2015,20340000
-lower_middle_income,2016,19890000
-lower_middle_income,2017,24460000
 lso,2005,10000
 lso,2006,10000
 lso,2008,20000
@@ -718,19 +653,19 @@ mex,2014,20000
 mex,2015,10000
 mex,2016,10000
 mex,2017,20000
-middle_east_north_africa,2005,9610000
-middle_east_north_africa,2006,17840000
-middle_east_north_africa,2007,4240000
-middle_east_north_africa,2008,8500000
-middle_east_north_africa,2009,4850000
-middle_east_north_africa,2010,3500000
-middle_east_north_africa,2011,4710000
-middle_east_north_africa,2012,6040000
-middle_east_north_africa,2013,6030000
-middle_east_north_africa,2014,3300000
-middle_east_north_africa,2015,11210000
-middle_east_north_africa,2016,11510000
-middle_east_north_africa,2017,13010000
+mkd,2005,350000
+mkd,2006,210000
+mkd,2007,340000
+mkd,2008,390000
+mkd,2009,390000
+mkd,2010,190000
+mkd,2011,220000
+mkd,2012,190000
+mkd,2013,180000
+mkd,2014,160000
+mkd,2015,360000
+mkd,2016,1090000
+mkd,2017,1460000
 mli,2005,60000
 mli,2006,360000
 mli,2007,300000
@@ -1026,19 +961,6 @@ som,2009,270000
 som,2010,170000
 som,2011,280000
 som,2013,100000
-south_asia,2005,7260000
-south_asia,2006,5410000
-south_asia,2007,12480000
-south_asia,2008,42770000
-south_asia,2009,27360000
-south_asia,2010,15380000
-south_asia,2011,12530000
-south_asia,2012,13340000
-south_asia,2013,3990000
-south_asia,2014,5920000
-south_asia,2015,4630000
-south_asia,2016,3150000
-south_asia,2017,3020000
 srb,2005,6890000
 srb,2006,6000000
 srb,2007,9400000
@@ -1062,19 +984,6 @@ stp,2006,10000
 stp,2007,10000
 stp,2008,10000
 stp,2009,10000
-sub_saharan_africa,2005,4530000
-sub_saharan_africa,2006,5850000
-sub_saharan_africa,2007,6640000
-sub_saharan_africa,2008,9440000
-sub_saharan_africa,2009,9580000
-sub_saharan_africa,2010,7590000
-sub_saharan_africa,2011,8260000
-sub_saharan_africa,2012,7070000
-sub_saharan_africa,2013,6650000
-sub_saharan_africa,2014,6400000
-sub_saharan_africa,2015,6170000
-sub_saharan_africa,2016,6080000
-sub_saharan_africa,2017,8550000
 sur,2013,10000
 syr,2005,80000
 syr,2006,60000
@@ -1193,19 +1102,6 @@ ukr,2014,3090000
 ukr,2015,3730000
 ukr,2016,2750000
 ukr,2017,2900000
-upper_middle_income,2005,25500000
-upper_middle_income,2006,30720000
-upper_middle_income,2007,26150000
-upper_middle_income,2008,28280000
-upper_middle_income,2009,26620000
-upper_middle_income,2010,21840000
-upper_middle_income,2011,18600000
-upper_middle_income,2012,15010000
-upper_middle_income,2013,14840000
-upper_middle_income,2014,11030000
-upper_middle_income,2015,12150000
-upper_middle_income,2016,13200000
-upper_middle_income,2017,15320000
 ury,2005,10000
 ury,2006,10000
 ury,2011,0
@@ -1250,19 +1146,6 @@ vnm,2015,70000
 vnm,2016,80000
 vnm,2017,60000
 vut,2008,30000
-world,2005,64290000
-world,2006,77150000
-world,2007,80510000
-world,2008,116650000
-world,2009,100610000
-world,2010,78950000
-world,2011,76940000
-world,2012,66430000
-world,2013,57040000
-world,2014,62590000
-world,2015,70150000
-world,2016,71430000
-world,2017,80660000
 yem,2005,320000
 yem,2006,920000
 yem,2007,1360000
