ddf--datapoints--si_spr_pc40_zg--by--geo--time.csv (before)
geo,time,si_spr_pc40_zg
arg,2017,0.77
arm,2017,1.76
aut,2015,-0.47
bel,2015,0.57
bfa,2014,5.84
bgd,2016,1.35
bgr,2014,0.43
blr,2017,1.09
bol,2017,2.63
bra,2015,1.7
btn,2017,1.63
bwa,2015,0.42
can,2013,-0.24
che,2015,0.98
chl,2017,4.67
chn,2015,9.13
col,2017,3.48
cri,2017,2.04
cyp,2015,-4.34
cze,2015,1.42
deu,2015,-0.18
dnk,2015,0.56
dom,2016,5.19
ecu,2017,2.41
egy,2012,2.58
egy,2015,0.48
esp,2015,-2.16
est,2015,6.15
eth,2015,0.35
fin,2015,0.53
fji,2013,1.17
fra,2015,0.74
gbr,2015,0.42
geo,2017,4.48
gha,2016,-0.2
grc,2015,-8.35
hnd,2017,2.48
hrv,2015,0.48
hun,2015,1.19
idn,2017,4.77
irl,2015,1.69
irn,2016,-3.15
isl,2014,-0.13
ita,2015,-2.14
kaz,2017,-0.02
kgz,2017,0.86
kos,2017,2.36
lka,2016,4.24
ltu,2015,6.65
lux,2015,-2.14
lva,2015,7.52
mda,2017,2.61
mex,2014,0.51
mkd,2015,6.45
mlt,2015,3.57
mne,2014,-2.73
mng,2016,1.74
moz,2014,1.87
mwi,2016,3.05
mys,2015,8.3
nam,2015,5.73
ner,2014,-0.06
nic,2014,5.64
nld,2015,0.95
nor,2015,2.12
pak,2015,2.72
pan,2017,4.65
per,2017,1.72
phl,2015,5.12
pol,2015,2.54
prt,2015,-0.87
pry,2017,3.21
pse,2016,-0.89
rou,2015,0.06
rus,2015,1.62
rwa,2016,0.31
slv,2017,4.12
srb,2015,-1.7
svk,2015,-0.62
svn,2015,-0.77
swe,2015,1.8
tgo,2015,2.76
tha,2017,2.51
tjk,2015,2.3
ton,2015,1.03
tun,2015,4.97
tur,2016,2.53
uga,2016,-2.2
ukr,2016,-0.83
ury,2017,3.22
usa,2016,1.31
vnm,2016,4.92
zaf,2014,-1.34
zmb,2015,-0.59

ddf--datapoints--si_spr_pc40_zg--by--geo--time.csv (after)
geo,time,si_spr_pc40_zg
arg,2017,1.24
arm,2017,1.76
aut,2015,-0.47
bel,2015,0.57
bfa,2014,5.84
bgd,2016,1.35
bgr,2014,0.43
blr,2017,1.09
bol,2017,2.63
bra,2015,1.7
btn,2017,1.63
bwa,2015,0.42
can,2013,-0.24
che,2015,0.98
chl,2017,4.67
chn,2015,9.13
col,2017,3.48
cri,2017,2.04
cyp,2015,-4.34
cze,2015,1.42
deu,2015,-0.29
dnk,2015,0.56
dom,2016,5.19
ecu,2017,2.41
egy,2012,2.58
esp,2015,-2.16
est,2015,6.15
eth,2015,1.46
fin,2015,0.53
fji,2013,1.17
fra,2015,0.74
gbr,2015,0.42
geo,2017,4.48
gha,2016,-0.2
grc,2015,-8.35
hnd,2017,2.48
hrv,2015,0.48
hun,2015,1.19
idn,2017,4.77
irl,2015,1.69
irn,2016,-3.15
isl,2014,-0.13
ita,2015,-2.14
kaz,2017,-0.02
kgz,2017,0.86
kos,2017,2.36
lka,2016,4.24
ltu,2015,6.65
lux,2015,-2.14
lva,2015,7.52
mda,2017,2.61
mex,2014,0.51
mkd,2015,6.07
mlt,2015,3.57
mne,2014,-2.73
mng,2016,1.74
moz,2014,1.87
mwi,2016,3.05
mys,2015,8.3
nam,2015,5.73
ner,2014,-0.06
nic,2014,5.64
nld,2015,0.95
nor,2015,2.12
pak,2015,2.72
pan,2017,4.65
per,2017,1.72
phl,2015,5.12
pol,2015,2.54
prt,2015,-0.87
pry,2017,3.21
pse,2016,-0.89
rou,2015,0.06
rus,2015,1.62
rwa,2016,0.31
slv,2017,4.12
srb,2015,-1.7
svk,2015,-0.62
svn,2015,-0.77
swe,2015,1.8
tgo,2015,2.76
tha,2017,2.51
tjk,2015,2.3
ton,2015,1.03
tun,2015,4.97
tur,2016,2.53
uga,2016,-2.2
ukr,2016,-0.83
ury,2017,3.22
usa,2016,1.31
vnm,2016,4.92
zaf,2014,-1.34
zmb,2015,-0.59

ddf--datapoints--si_spr_pc40_zg--by--geo--time.csv (diff)
@@ -1,5 +1,5 @@
 geo,time,si_spr_pc40_zg
-arg,2017,0.77
+arg,2017,1.24
 arm,2017,1.76
 aut,2015,-0.47
 bel,2015,0.57
@@ -19,15 +19,14 @@ col,2017,3.48
 cri,2017,2.04
 cyp,2015,-4.34
 cze,2015,1.42
-deu,2015,-0.18
+deu,2015,-0.29
 dnk,2015,0.56
 dom,2016,5.19
 ecu,2017,2.41
 egy,2012,2.58
-egy,2015,0.48
 esp,2015,-2.16
 est,2015,6.15
-eth,2015,0.35
+eth,2015,1.46
 fin,2015,0.53
 fji,2013,1.17
 fra,2015,0.74
@@ -52,7 +51,7 @@ lux,2015,-2.14
 lva,2015,7.52
 mda,2017,2.61
 mex,2014,0.51
-mkd,2015,6.45
+mkd,2015,6.07
 mlt,2015,3.57
 mne,2014,-2.73
 mng,2016,1.74
