ddf--datapoints--ic_bus_dfrn_xq--by--geo--time.csv (before)
geo,time,ic_bus_dfrn_xq
afg,2015,38.31
afg,2016,37.99
afg,2017,36.19
ago,2015,40
ago,2016,40.11
ago,2017,41.49
alb,2015,60.3
alb,2016,67.74
alb,2017,68.7
are,2015,74.98
are,2016,76.86
are,2017,78.73
arg,2015,57.47
arg,2016,58.04
arg,2017,58.11
arm,2015,70.44
arm,2016,71.92
arm,2017,72.51
atg,2015,59.08
atg,2016,58.65
atg,2017,59.63
aus,2015,80.3
aus,2016,80.14
aus,2017,80.14
aut,2015,78.65
aut,2016,78.69
aut,2017,78.54
aze,2015,66.8
aze,2016,67.07
aze,2017,70.19
bdi,2015,46.75
bdi,2016,46.86
bdi,2017,46.92
bel,2015,71.94
bel,2016,71.92
bel,2017,71.69
ben,2015,47.6
ben,2016,48.62
ben,2017,50.47
bfa,2015,51.07
bfa,2016,51.34
bfa,2017,51.54
bgd,2015,40.7
bgd,2016,40.84
bgd,2017,40.99
bgr,2015,72.67
bgr,2016,71.81
bgr,2017,71.91
bhr,2015,66.22
bhr,2016,68.12
bhr,2017,68.13
bhs,2015,56.82
bhs,2016,56.65
bhs,2017,57.47
bih,2015,63.01
bih,2016,63.78
bih,2017,64.2
blr,2015,71.14
blr,2016,74.51
blr,2017,75.06
blz,2015,57.08
blz,2016,57.08
blz,2017,57.11
bol,2015,49.83
bol,2016,49.86
bol,2017,50.18
bra,2015,56.18
bra,2016,56.07
bra,2017,56.45
brb,2015,55.21
brb,2016,55.29
brb,2017,55.2
brn,2015,59.45
brn,2016,64.77
brn,2017,70.6
btn,2015,65.09
btn,2016,65.21
btn,2017,66.27
bwa,2015,64.71
bwa,2016,64.87
bwa,2017,64.94
caf,2015,34.14
caf,2016,34.08
caf,2017,34.86
can,2015,79.59
can,2016,79.38
can,2017,79.29
che,2015,75.74
che,2016,75.73
che,2017,75.92
chl,2015,70.44
chl,2016,70.85
chl,2017,71.22
chn,2015,63.46
chn,2016,64.89
chn,2017,65.29
civ,2015,51.04
civ,2016,51.67
civ,2017,53.71
cmr,2015,44.26
cmr,2016,45.05
cmr,2017,47.23
cod,2015,37.39
cod,2016,37.43
cod,2017,37.65
cog,2015,40.51
cog,2016,40.09
cog,2017,39.57
col,2015,69.22
col,2016,69.52
col,2017,69.41
com,2015,47.91
com,2016,48.05
com,2017,48.52
cpv,2015,55.84
cpv,2016,55.82
cpv,2017,56.24
cri,2015,67.89
cri,2016,67.9
cri,2017,69.13
cyp,2015,71.76
cyp,2016,72.12
cyp,2017,71.63
cze,2015,75.96
cze,2016,76.24
cze,2017,76.27
deu,2015,79.2
deu,2016,79.19
deu,2017,79
dji,2015,45.06
dji,2016,45.59
dji,2017,49.58
dma,2015,60.87
dma,2016,60.62
dma,2017,60.96
dnk,2015,83.98
dnk,2016,84.07
dnk,2017,84.06
dom,2015,58.61
dom,2016,58.41
dom,2017,60.93
dza,2015,44.86
dza,2016,46.72
dza,2017,46.71
east_asia_pacific,2015,63.76241
east_asia_pacific,2016,64.46655
east_asia_pacific,2017,65.29931
ecu,2015,57.28
ecu,2016,57.84
ecu,2017,57.83
egy,2015,55.51
egy,2016,56.12
egy,2017,56.22
eri,2015,22.43
eri,2016,22.45
eri,2017,22.87
esp,2015,75.31
esp,2016,77.02
esp,2017,77.02
est,2015,80.61
est,2016,80.75
est,2017,80.8
eth,2015,45.41
eth,2016,45.69
eth,2017,47.77
europe_central_asia,2015,72.80082
europe_central_asia,2016,73.66469
europe_central_asia,2017,74.22816
fin,2015,80.49
fin,2016,80.48
fin,2017,80.37
fji,2015,62.12
fji,2016,60.7
fji,2017,60.74
fra,2015,76.22
fra,2016,76.19
fra,2017,76.13
fsm,2015,48.99
fsm,2016,48.98
fsm,2017,48.99
gab,2015,45.14
gab,2016,44.86
gab,2017,46.19
gbr,2015,82.34
gbr,2016,82.34
gbr,2017,82.22
geo,2015,77.43
geo,2016,79.92
geo,2017,82.04
gha,2015,55.87
gha,2016,56.9
gha,2017,57.24
gin,2015,47.9
gin,2016,49.48
gin,2017,49.8
gmb,2015,49.52
gmb,2016,51.93
gmb,2017,51.92
gnb,2015,40.71
gnb,2016,41.22
gnb,2017,41.45
gnq,2015,41.43
gnq,2016,39.89
gnq,2017,41.66
grc,2015,68
grc,2016,68.01
grc,2017,68.02
grd,2015,53.21
grd,2016,53.05
grd,2017,52.94
gtm,2015,61.11
gtm,2016,61.61
gtm,2017,61.18
guy,2015,51.01
guy,2016,55.89
guy,2017,56.28
high_income,2015,72.16862
high_income,2016,72.54345
high_income,2017,72.90362
hkg,2015,82.71
hkg,2016,83.15
hkg,2017,83.44
hnd,2015,58.59
hnd,2016,58.53
hnd,2017,58.46
hrv,2015,71.43
hrv,2016,71.65
hrv,2017,71.7
hti,2015,38.17
hti,2016,38.23
hti,2017,38.24
hun,2015,71.81
hun,2016,72.13
hun,2017,72.39
idn,2015,61.21
idn,2016,64.22
idn,2017,66.47
ind,2015,55.01
ind,2016,56.05
ind,2017,60.76
irl,2015,79.42
irl,2016,79.7
irl,2017,79.51
irn,2015,55.99
irn,2016,56.22
irn,2017,56.48
irq,2015,42.93
irq,2016,44.39
irq,2017,44.87
isl,2015,78.46
isl,2016,78.49
isl,2017,78.5
isr,2015,71.17
isr,2016,71.37
isr,2017,71.42
ita,2015,71.26
ita,2016,71.55
ita,2017,72.7
jam,2015,65.84
jam,2016,66.7
jam,2017,67.27
jor,2015,57.93
jor,2016,58.2
jor,2017,60.58
jpn,2015,75.35
jpn,2016,75.61
jpn,2017,75.68
kaz,2015,69.95
kaz,2016,74.38
kaz,2017,75.44
ken,2015,58.31
ken,2016,62.56
ken,2017,65.15
kgz,2015,65.09
kgz,2016,65.16
kgz,2017,65.7
khm,2015,53.95
khm,2016,54.24
khm,2017,54.47
kir,2015,48.37
kir,2016,49.05
kir,2017,48.74
kna,2015,55.52
kna,2016,54.34
kna,2017,54.52
kor,2015,83.71
kor,2016,83.92
kor,2017,83.92
kos,2015,66.69
kos,2016,68.51
kos,2017,73.49
kwt,2015,60.3
kwt,2016,59.71
kwt,2017,61.23
lao,2015,51.72
lao,2016,52.58
lao,2017,53.01
lbn,2015,54.97
lbn,2016,54.77
lbn,2017,54.67
lbr,2015,40.43
lbr,2016,40.45
lbr,2017,43.55
lby,2015,33.31
lby,2016,33.18
lby,2017,33.21
lca,2015,62.89
lca,2016,62.87
lca,2017,62.88
lka,2015,58.05
lka,2016,58.73
lka,2017,58.86
low_income,2015,44.70433
low_income,2016,45.195
low_income,2017,46.10133
lower_middle_income,2015,54.03064
lower_middle_income,2016,54.87234
lower_middle_income,2017,56.08426
lso,2015,57.06
lso,2016,59.88
lso,2017,60.42
ltu,2015,78.58
ltu,2016,78.82
ltu,2017,79.87
lux,2015,68.63
lux,2016,68.66
lux,2017,69.01
lva,2015,78.58
lva,2016,80.05
lva,2017,79.26
mar,2015,66.26
mar,2016,67.94
mar,2017,67.91
mda,2015,71.67
mda,2016,72.8
mda,2017,73
mdg,2015,43.74
mdg,2016,44.62
mdg,2017,47.67
mdv,2015,53.83
mdv,2016,53.78
mdv,2017,54.42
mex,2015,71.39
mex,2016,72.09
mex,2017,72.27
mhl,2015,51.4
mhl,2016,51.42
mhl,2017,51.45
middle_east_north_africa,2015,56.20143
middle_east_north_africa,2016,56.54762
middle_east_north_africa,2017,57.42048
mli,2015,50.37
mli,2016,52.62
mli,2017,52.92
mlt,2015,61.8
mlt,2016,64.29
mlt,2017,64.72
mmr,2015,43.36
mmr,2016,43.91
mmr,2017,44.21
mne,2015,70.92
mne,2016,71.54
mne,2017,73.18
mng,2015,66.92
mng,2016,67.76
mng,2017,69.03
moz,2015,53.09
moz,2016,53.03
moz,2017,54
mrt,2015,45.83
mrt,2016,49.32
mrt,2017,50.88
mus,2015,75.19
mus,2016,75.45
mus,2017,77.54
mwi,2015,49.03
mwi,2016,52.61
mwi,2017,58.94
mys,2015,77.54
mys,2016,77.47
mys,2017,78.43
nam,2015,59.44
nam,2016,59.4
nam,2017,59.94
ner,2015,47.26
ner,2016,50.08
ner,2017,52.34
nga,2015,47.57
nga,2016,48.18
nga,2017,52.03
nic,2015,55.17
nic,2016,55.3
nic,2017,55.39
nld,2015,75.47
nld,2016,75.52
nld,2017,76.03
nor,2015,81.88
nor,2016,82.41
nor,2017,82.16
npl,2015,59.28
npl,2016,57.6
npl,2017,59.95
nzl,2015,86.69
nzl,2016,86.73
nzl,2017,86.55
omn,2015,65.37
omn,2016,67.12
omn,2017,67.2
pak,2015,48.65
pak,2016,50.94
pak,2017,51.65
pan,2015,64.02
pan,2016,64.02
pan,2017,65.27
per,2015,69.41
per,2016,69.44
per,2017,69.45
phl,2015,57.75
phl,2016,58.32
phl,2017,58.74
plw,2015,55.09
plw,2016,55.12
plw,2017,55.58
png,2015,55.5
png,2016,58.87
png,2017,59.04
pol,2015,76.36
pol,2016,77.12
pol,2017,77.3
pri,2015,68.2
pri,2016,68.8
pri,2017,68.85
prt,2015,76.69
prt,2016,76.98
prt,2017,76.84
pry,2015,59.19
pry,2016,59.12
pry,2017,59.18
pse,2015,53.57
pse,2016,54.88
pse,2017,58.68
qat,2015,65.28
qat,2016,64.25
qat,2017,64.86
rou,2015,72.51
rou,2016,72.7
rou,2017,72.87
rus,2015,73.68
rus,2016,74.69
rus,2017,75.5
rwa,2015,68.27
rwa,2016,70.19
rwa,2017,73.4
sau,2015,58.84
sau,2016,59.58
sau,2017,62.5
sdn,2015,45.39
sdn,2016,44.29
sdn,2017,44.46
sen,2015,48.6
sen,2016,49.31
sen,2017,53.06
sgp,2015,83.98
sgp,2016,84.53
sgp,2017,84.57
slb,2015,58.08
slb,2016,58.14
slb,2017,58.13
sle,2015,48.39
sle,2016,48.24
sle,2017,48.18
slv,2015,62.44
slv,2016,62.88
slv,2017,66.42
smr,2015,61.98
smr,2016,62.5
smr,2017,62.47
som,2015,20.24
som,2016,20.29
som,2017,19.98
south_asia,2015,52.365
south_asia,2016,52.6425
south_asia,2017,53.63625
srb,2015,69.41
srb,2016,72.87
srb,2017,73.13
ssd,2015,33.26
ssd,2016,33.19
ssd,2017,32.86
stp,2015,43.94
stp,2016,44.45
stp,2017,44.84
sub_saharan_africa,2015,48.49896
sub_saharan_africa,2016,49.25062
sub_saharan_africa,2017,50.42604
sur,2015,47.04
sur,2016,46.76
sur,2017,46.87
svk,2015,74.99
svk,2016,75.15
svk,2017,74.9
svn,2015,73.72
svn,2016,74.43
svn,2017,75.42
swe,2015,80.72
swe,2016,81.24
swe,2017,81.27
syc,2015,60.2
syc,2016,60.4
syc,2017,61.41
syr,2015,42.9
syr,2016,41.47
syr,2017,41.55
tcd,2015,37.79
tcd,2016,38.58
tcd,2017,38.3
tgo,2015,47.07
tgo,2016,48.24
tgo,2017,48.88
tha,2015,70.91
tha,2016,71.76
tha,2017,77.44
tjk,2015,54.58
tjk,2016,55.93
tjk,2017,56.86
tls,2015,41.84
tls,2016,40.69
tls,2017,40.62
ton,2015,63.18
ton,2016,62.93
ton,2017,63.43
tto,2015,60.94
tto,2016,60.87
tto,2017,60.68
tun,2015,62.81
tun,2016,63.78
tun,2017,63.58
tur,2015,68.19
tur,2016,67.98
tur,2017,69.14
tza,2015,50
tza,2016,53.93
tza,2017,54.04
uga,2015,55.86
uga,2016,56.52
uga,2017,56.94
ukr,2015,62.9
ukr,2016,63.85
ukr,2017,65.75
upper_middle_income,2015,61.29018
upper_middle_income,2016,61.95673
upper_middle_income,2017,62.70927
ury,2015,61.13
ury,2016,61.64
ury,2017,61.99
usa,2015,82.55
usa,2016,82.55
usa,2017,82.54
uzb,2015,61.52
uzb,2016,61.87
uzb,2017,66.33
vct,2015,55.81
vct,2016,55.71
vct,2017,55.72
ven,2015,34.66
ven,2016,31.66
ven,2017,30.87
vnm,2015,62.36
vnm,2016,65.08
vnm,2017,67.93
vut,2015,60.51
vut,2016,63.06
vut,2017,63.08
world,2015,60.19637
world,2016,60.78942
world,2017,61.56011
wsm,2015,62
wsm,2016,61.83
wsm,2017,63.89
yem,2015,40.17
yem,2016,32.94
yem,2017,33
zaf,2015,65.11
zaf,2016,64.97
zaf,2017,64.89
zmb,2015,60.82
zmb,2016,60.58
zmb,2017,64.5
zwe,2015,47.68
zwe,2016,47.67
zwe,2017,48.47

ddf--datapoints--ic_bus_dfrn_xq--by--geo--time.csv (after)
geo,time,ic_bus_dfrn_xq
afg,2015,38.31
afg,2016,37.99
afg,2017,36.19
ago,2015,40
ago,2016,40.11
ago,2017,41.49
alb,2015,60.3
alb,2016,67.74
alb,2017,68.7
are,2015,74.98
are,2016,76.86
are,2017,78.73
arg,2015,57.47
arg,2016,58.04
arg,2017,58.11
arm,2015,70.44
arm,2016,71.92
arm,2017,72.51
atg,2015,59.08
atg,2016,58.65
atg,2017,59.63
aus,2015,80.3
aus,2016,80.14
aus,2017,80.14
aut,2015,78.65
aut,2016,78.69
aut,2017,78.54
aze,2015,66.8
aze,2016,67.07
aze,2017,70.19
bdi,2015,46.75
bdi,2016,46.86
bdi,2017,46.92
bel,2015,71.94
bel,2016,71.92
bel,2017,71.69
ben,2015,47.6
ben,2016,48.62
ben,2017,50.47
bfa,2015,51.07
bfa,2016,51.34
bfa,2017,51.54
bgd,2015,40.7
bgd,2016,40.84
bgd,2017,40.99
bgr,2015,72.67
bgr,2016,71.81
bgr,2017,71.91
bhr,2015,66.22
bhr,2016,68.12
bhr,2017,68.13
bhs,2015,56.82
bhs,2016,56.65
bhs,2017,57.47
bih,2015,63.01
bih,2016,63.78
bih,2017,64.2
blr,2015,71.14
blr,2016,74.51
blr,2017,75.06
blz,2015,57.08
blz,2016,57.08
blz,2017,57.11
bol,2015,49.83
bol,2016,49.86
bol,2017,50.18
bra,2015,56.18
bra,2016,56.07
bra,2017,56.45
brb,2015,55.21
brb,2016,55.29
brb,2017,55.2
brn,2015,59.45
brn,2016,64.77
brn,2017,70.6
btn,2015,65.09
btn,2016,65.21
btn,2017,66.27
bwa,2015,64.71
bwa,2016,64.87
bwa,2017,64.94
caf,2015,34.14
caf,2016,34.08
caf,2017,34.86
can,2015,79.59
can,2016,79.38
can,2017,79.29
che,2015,75.74
che,2016,75.73
che,2017,75.92
chl,2015,70.44
chl,2016,70.85
chl,2017,71.22
chn,2015,63.46
chn,2016,64.89
chn,2017,65.29
civ,2015,51.04
civ,2016,51.67
civ,2017,53.71
cmr,2015,44.26
cmr,2016,45.05
cmr,2017,47.23
cod,2015,37.39
cod,2016,37.43
cod,2017,37.65
cog,2015,40.51
cog,2016,40.09
cog,2017,39.57
col,2015,69.22
col,2016,69.52
col,2017,69.41
com,2015,47.91
com,2016,48.05
com,2017,48.52
cpv,2015,55.84
cpv,2016,55.82
cpv,2017,56.24
cri,2015,67.89
cri,2016,67.9
cri,2017,69.13
cyp,2015,71.76
cyp,2016,72.12
cyp,2017,71.63
cze,2015,75.96
cze,2016,76.24
cze,2017,76.27
deu,2015,79.2
deu,2016,79.19
deu,2017,79
dji,2015,45.06
dji,2016,45.59
dji,2017,49.58
dma,2015,60.87
dma,2016,60.62
dma,2017,60.96
dnk,2015,83.98
dnk,2016,84.07
dnk,2017,84.06
dom,2015,58.61
dom,2016,58.41
dom,2017,60.93
dza,2015,44.86
dza,2016,46.72
dza,2017,46.71
ecu,2015,57.28
ecu,2016,57.84
ecu,2017,57.83
egy,2015,55.51
egy,2016,56.12
egy,2017,56.22
eri,2015,22.43
eri,2016,22.45
eri,2017,22.87
esp,2015,75.31
esp,2016,77.02
esp,2017,77.02
est,2015,80.61
est,2016,80.75
est,2017,80.8
eth,2015,45.41
eth,2016,45.69
eth,2017,47.77
fin,2015,80.49
fin,2016,80.48
fin,2017,80.37
fji,2015,62.12
fji,2016,60.7
fji,2017,60.74
fra,2015,76.22
fra,2016,76.19
fra,2017,76.13
fsm,2015,48.99
fsm,2016,48.98
fsm,2017,48.99
gab,2015,45.14
gab,2016,44.86
gab,2017,46.19
gbr,2015,82.34
gbr,2016,82.34
gbr,2017,82.22
geo,2015,77.43
geo,2016,79.92
geo,2017,82.04
gha,2015,55.87
gha,2016,56.9
gha,2017,57.24
gin,2015,47.9
gin,2016,49.48
gin,2017,49.8
gmb,2015,49.52
gmb,2016,51.93
gmb,2017,51.92
gnb,2015,40.71
gnb,2016,41.22
gnb,2017,41.45
gnq,2015,41.43
gnq,2016,39.89
gnq,2017,41.66
grc,2015,68
grc,2016,68.01
grc,2017,68.02
grd,2015,53.21
grd,2016,53.05
grd,2017,52.94
gtm,2015,61.11
gtm,2016,61.61
gtm,2017,61.18
guy,2015,51.01
guy,2016,55.89
guy,2017,56.28
hkg,2015,82.71
hkg,2016,83.15
hkg,2017,83.44
hnd,2015,58.59
hnd,2016,58.53
hnd,2017,58.46
hrv,2015,71.43
hrv,2016,71.65
hrv,2017,71.7
hti,2015,38.17
hti,2016,38.23
hti,2017,38.24
hun,2015,71.81
hun,2016,72.13
hun,2017,72.39
idn,2015,61.21
idn,2016,64.22
idn,2017,66.47
ind,2015,55.01
ind,2016,56.05
ind,2017,60.76
irl,2015,79.42
irl,2016,79.7
irl,2017,79.51
irn,2015,55.99
irn,2016,56.22
irn,2017,56.48
irq,2015,42.93
irq,2016,44.39
irq,2017,44.87
isl,2015,78.46
isl,2016,78.49
isl,2017,78.5
isr,2015,71.17
isr,2016,71.37
isr,2017,71.42
ita,2015,71.26
ita,2016,71.55
ita,2017,72.7
jam,2015,65.84
jam,2016,66.7
jam,2017,67.27
jor,2015,57.93
jor,2016,58.2
jor,2017,60.58
jpn,2015,75.35
jpn,2016,75.61
jpn,2017,75.68
kaz,2015,69.95
kaz,2016,74.38
kaz,2017,75.44
ken,2015,58.31
ken,2016,62.56
ken,2017,65.15
kgz,2015,65.09
kgz,2016,65.16
kgz,2017,65.7
khm,2015,53.95
khm,2016,54.24
khm,2017,54.47
kir,2015,48.37
kir,2016,49.05
kir,2017,48.74
kna,2015,55.52
kna,2016,54.34
kna,2017,54.52
kor,2015,83.71
kor,2016,83.92
kor,2017,83.92
kos,2015,66.69
kos,2016,68.51
kos,2017,73.49
kwt,2015,60.3
kwt,2016,59.71
kwt,2017,61.23
lao,2015,51.72
lao,2016,52.58
lao,2017,53.01
lbn,2015,54.97
lbn,2016,54.77
lbn,2017,54.67
lbr,2015,40.43
lbr,2016,40.45
lbr,2017,43.55
lby,2015,33.31
lby,2016,33.18
lby,2017,33.21
lca,2015,62.89
lca,2016,62.87
lca,2017,62.88
lka,2015,58.05
lka,2016,58.73
lka,2017,58.86
lso,2015,57.06
lso,2016,59.88
lso,2017,60.42
ltu,2015,78.58
ltu,2016,78.82
ltu,2017,79.87
lux,2015,68.63
lux,2016,68.66
lux,2017,69.01
lva,2015,78.58
lva,2016,80.05
lva,2017,79.26
mar,2015,66.26
mar,2016,67.94
mar,2017,67.91
mda,2015,71.67
mda,2016,72.8
mda,2017,73
mdg,2015,43.74
mdg,2016,44.62
mdg,2017,47.67
mdv,2015,53.83
mdv,2016,53.78
mdv,2017,54.42
mex,2015,71.39
mex,2016,72.09
mex,2017,72.27
mhl,2015,51.4
mhl,2016,51.42
mhl,2017,51.45
mkd,2015,78.16
mkd,2016,81.39
mkd,2017,81.18
mli,2015,50.37
mli,2016,52.62
mli,2017,52.92
mlt,2015,61.8
mlt,2016,64.29
mlt,2017,64.72
mmr,2015,43.36
mmr,2016,43.91
mmr,2017,44.21
mne,2015,70.92
mne,2016,71.54
mne,2017,73.18
mng,2015,66.92
mng,2016,67.76
mng,2017,69.03
moz,2015,53.09
moz,2016,53.03
moz,2017,54
mrt,2015,45.83
mrt,2016,49.32
mrt,2017,50.88
mus,2015,75.19
mus,2016,75.45
mus,2017,77.54
mwi,2015,49.03
mwi,2016,52.61
mwi,2017,58.94
mys,2015,77.54
mys,2016,77.47
mys,2017,78.43
nam,2015,59.44
nam,2016,59.4
nam,2017,59.94
ner,2015,47.26
ner,2016,50.08
ner,2017,52.34
nga,2015,47.57
nga,2016,48.18
nga,2017,52.03
nic,2015,55.17
nic,2016,55.3
nic,2017,55.39
nld,2015,75.47
nld,2016,75.52
nld,2017,76.03
nor,2015,81.88
nor,2016,82.41
nor,2017,82.16
npl,2015,59.28
npl,2016,57.6
npl,2017,59.95
nzl,2015,86.69
nzl,2016,86.73
nzl,2017,86.55
omn,2015,65.37
omn,2016,67.12
omn,2017,67.2
pak,2015,48.65
pak,2016,50.94
pak,2017,51.65
pan,2015,64.02
pan,2016,64.02
pan,2017,65.27
per,2015,69.41
per,2016,69.44
per,2017,69.45
phl,2015,57.75
phl,2016,58.32
phl,2017,58.74
plw,2015,55.09
plw,2016,55.12
plw,2017,55.58
png,2015,55.5
png,2016,58.87
png,2017,59.04
pol,2015,76.36
pol,2016,77.12
pol,2017,77.3
pri,2015,68.2
pri,2016,68.8
pri,2017,68.85
prt,2015,76.69
prt,2016,76.98
prt,2017,76.84
pry,2015,59.19
pry,2016,59.12
pry,2017,59.18
pse,2015,53.57
pse,2016,54.88
pse,2017,58.68
qat,2015,65.28
qat,2016,64.25
qat,2017,64.86
rou,2015,72.51
rou,2016,72.7
rou,2017,72.87
rus,2015,73.68
rus,2016,74.69
rus,2017,75.5
rwa,2015,68.27
rwa,2016,70.19
rwa,2017,73.4
sau,2015,58.84
sau,2016,59.58
sau,2017,62.5
sdn,2015,45.39
sdn,2016,44.29
sdn,2017,44.46
sen,2015,48.6
sen,2016,49.31
sen,2017,53.06
sgp,2015,83.98
sgp,2016,84.53
sgp,2017,84.57
slb,2015,58.08
slb,2016,58.14
slb,2017,58.13
sle,2015,48.39
sle,2016,48.24
sle,2017,48.18
slv,2015,62.44
slv,2016,62.88
slv,2017,66.42
smr,2015,61.98
smr,2016,62.5
smr,2017,62.47
som,2015,20.24
som,2016,20.29
som,2017,19.98
srb,2015,69.41
srb,2016,72.87
srb,2017,73.13
ssd,2015,33.26
ssd,2016,33.19
ssd,2017,32.86
stp,2015,43.94
stp,2016,44.45
stp,2017,44.84
sur,2015,47.04
sur,2016,46.76
sur,2017,46.87
svk,2015,74.99
svk,2016,75.15
svk,2017,74.9
svn,2015,73.72
svn,2016,74.43
svn,2017,75.42
swe,2015,80.72
swe,2016,81.24
swe,2017,81.27
swz,2015,58.38
swz,2016,58.57
swz,2017,58.82
syc,2015,60.2
syc,2016,60.4
syc,2017,61.41
syr,2015,42.9
syr,2016,41.47
syr,2017,41.55
tcd,2015,37.79
tcd,2016,38.58
tcd,2017,38.3
tgo,2015,47.07
tgo,2016,48.24
tgo,2017,48.88
tha,2015,70.91
tha,2016,71.76
tha,2017,77.44
tjk,2015,54.58
tjk,2016,55.93
tjk,2017,56.86
tls,2015,41.84
tls,2016,40.69
tls,2017,40.62
ton,2015,63.18
ton,2016,62.93
ton,2017,63.43
tto,2015,60.94
tto,2016,60.87
tto,2017,60.68
tun,2015,62.81
tun,2016,63.78
tun,2017,63.58
tur,2015,68.19
tur,2016,67.98
tur,2017,69.14
tza,2015,50
tza,2016,53.93
tza,2017,54.04
uga,2015,55.86
uga,2016,56.52
uga,2017,56.94
ukr,2015,62.9
ukr,2016,63.85
ukr,2017,65.75
ury,2015,61.13
ury,2016,61.64
ury,2017,61.99
usa,2015,82.55
usa,2016,82.55
usa,2017,82.54
uzb,2015,61.52
uzb,2016,61.87
uzb,2017,66.33
vct,2015,55.81
vct,2016,55.71
vct,2017,55.72
ven,2015,34.66
ven,2016,31.66
ven,2017,30.87
vnm,2015,62.36
vnm,2016,65.08
vnm,2017,67.93
vut,2015,60.51
vut,2016,63.06
vut,2017,63.08
wsm,2015,62
wsm,2016,61.83
wsm,2017,63.89
yem,2015,40.17
yem,2016,32.94
yem,2017,33
zaf,2015,65.11
zaf,2016,64.97
zaf,2017,64.89
zmb,2015,60.82
zmb,2016,60.58
zmb,2017,64.5
zwe,2015,47.68
zwe,2016,47.67
zwe,2017,48.47

ddf--datapoints--ic_bus_dfrn_xq--by--geo--time.csv (diff)
@@ -143,9 +143,6 @@ dom,2017,60.93
 dza,2015,44.86
 dza,2016,46.72
 dza,2017,46.71
-east_asia_pacific,2015,63.76241
-east_asia_pacific,2016,64.46655
-east_asia_pacific,2017,65.29931
 ecu,2015,57.28
 ecu,2016,57.84
 ecu,2017,57.83
@@ -164,9 +161,6 @@ est,2017,80.8
 eth,2015,45.41
 eth,2016,45.69
 eth,2017,47.77
-europe_central_asia,2015,72.80082
-europe_central_asia,2016,73.66469
-europe_central_asia,2017,74.22816
 fin,2015,80.49
 fin,2016,80.48
 fin,2017,80.37
@@ -215,9 +209,6 @@ gtm,2017,61.18
 guy,2015,51.01
 guy,2016,55.89
 guy,2017,56.28
-high_income,2015,72.16862
-high_income,2016,72.54345
-high_income,2017,72.90362
 hkg,2015,82.71
 hkg,2016,83.15
 hkg,2017,83.44
@@ -311,12 +302,6 @@ lca,2017,62.88
 lka,2015,58.05
 lka,2016,58.73
 lka,2017,58.86
-low_income,2015,44.70433
-low_income,2016,45.195
-low_income,2017,46.10133
-lower_middle_income,2015,54.03064
-lower_middle_income,2016,54.87234
-lower_middle_income,2017,56.08426
 lso,2015,57.06
 lso,2016,59.88
 lso,2017,60.42
@@ -347,9 +332,9 @@ mex,2017,72.27
 mhl,2015,51.4
 mhl,2016,51.42
 mhl,2017,51.45
-middle_east_north_africa,2015,56.20143
-middle_east_north_africa,2016,56.54762
-middle_east_north_africa,2017,57.42048
+mkd,2015,78.16
+mkd,2016,81.39
+mkd,2017,81.18
 mli,2015,50.37
 mli,2016,52.62
 mli,2017,52.92
@@ -479,9 +464,6 @@ smr,2017,62.47
 som,2015,20.24
 som,2016,20.29
 som,2017,19.98
-south_asia,2015,52.365
-south_asia,2016,52.6425
-south_asia,2017,53.63625
 srb,2015,69.41
 srb,2016,72.87
 srb,2017,73.13
@@ -491,9 +473,6 @@ ssd,2017,32.86
 stp,2015,43.94
 stp,2016,44.45
 stp,2017,44.84
-sub_saharan_africa,2015,48.49896
-sub_saharan_africa,2016,49.25062
-sub_saharan_africa,2017,50.42604
 sur,2015,47.04
 sur,2016,46.76
 sur,2017,46.87
@@ -506,6 +485,9 @@ svn,2017,75.42
 swe,2015,80.72
 swe,2016,81.24
 swe,2017,81.27
+swz,2015,58.38
+swz,2016,58.57
+swz,2017,58.82
 syc,2015,60.2
 syc,2016,60.4
 syc,2017,61.41
@@ -548,9 +530,6 @@ uga,2017,56.94
 ukr,2015,62.9
 ukr,2016,63.85
 ukr,2017,65.75
-upper_middle_income,2015,61.29018
-upper_middle_income,2016,61.95673
-upper_middle_income,2017,62.70927
 ury,2015,61.13
 ury,2016,61.64
 ury,2017,61.99
@@ -572,9 +551,6 @@ vnm,2017,67.93
 vut,2015,60.51
 vut,2016,63.06
 vut,2017,63.08
-world,2015,60.19637
-world,2016,60.78942
-world,2017,61.56011
 wsm,2015,62
 wsm,2016,61.83
 wsm,2017,63.89
