ddf--datapoints--vc_ihr_psrc_fe_p5--by--geo--time.csv (before)
geo,time,vc_ihr_psrc_fe_p5
abw,2001,4.14516
abw,2002,2.01996
abw,2003,1.97215
abw,2004,0
abw,2005,1.90643
abw,2006,1.89057
abw,2007,0
abw,2008,1.88299
abw,2009,1.88288
abw,2010,0
abw,2011,0
abw,2012,1.86206
abw,2013,1.84969
abw,2014,0
afg,2012,0.61666
ago,2012,2.05299
alb,2000,0.84178
alb,2001,2.52845
alb,2002,2.52813
alb,2003,1.36092
alb,2004,1.23283
alb,2005,1.36792
alb,2006,1.50882
alb,2007,1.58977
alb,2008,1.27255
alb,2009,0.47377
alb,2010,1.29682
alb,2011,1.52541
alb,2012,1.79182
alb,2013,1.65927
alb,2014,0.8982
alb,2015,0.96719
alb,2016,1.03496
and,2007,0
and,2008,2.43146
and,2009,0
and,2010,0
and,2011,0
and,2012,0
and,2013,0
and,2014,0
and,2015,0
are,2010,0.85087
are,2011,0.67266
are,2012,0.74162
are,2013,0.77907
are,2014,0.68056
are,2015,0.39918
arg,2014,1.94609
arg,2015,1.7471
arm,2000,1.58732
arm,2001,1.1351
arm,2002,1.21691
arm,2003,0.67876
arm,2004,1.3839
arm,2005,0.69647
arm,2006,1.65798
arm,2007,0.83531
arm,2008,1.70599
arm,2009,1.62736
arm,2010,0.65319
arm,2011,1.24203
arm,2012,1.2402
arm,2013,1.23651
arm,2014,1.29724
arm,2015,1.35817
arm,2016,1.03326
atg,2001,1.73013
atg,2002,2.75015
atg,2008,10.39479
aus,2000,1.42392
aus,2001,1.20203
aus,2002,1.24164
aus,2003,1.10246
aus,2004,1.06315
aus,2005,0.9592
aus,2006,0.89614
aus,2007,0.83354
aus,2008,0.94048
aus,2009,0.68327
aus,2010,0.84463
aus,2011,0.8005
aus,2012,0.72666
aus,2013,0.81058
aus,2014,0.79876
aus,2015,0.70663
aus,2016,0.66125
aut,2000,1.29003
aut,2001,1.00393
aut,2002,0.90082
aut,2003,0.55679
aut,2004,0.75569
aut,2005,0.57005
aut,2006,0.68452
aut,2007,0.56768
aut,2008,0.67757
aut,2009,0.65533
aut,2010,0.69585
aut,2011,0.80765
aut,2012,0.8717
aut,2013,0.68397
aut,2014,0.52148
aut,2015,0.38375
aut,2016,0.72063
aze,2010,1.36043
aze,2012,1.24317
aze,2013,1.48248
aze,2014,1.821
aze,2016,1.8033
bdi,2013,1.9864
bdi,2014,2.02798
bdi,2015,1.50463
bdi,2016,2.2944
bel,2000,1.58807
bel,2001,1.95291
bel,2002,2.49926
bel,2003,1.77421
bel,2004,2.36819
bel,2005,1.71603
bel,2006,1.62339
bel,2007,1.60389
bel,2008,1.30071
bel,2009,1.37797
bel,2010,1.24779
bel,2011,1.64756
bel,2012,1.3697
bel,2013,1.74018
bel,2014,1.40628
ben,2015,2.39234
bfa,2015,0.18906
bgd,2015,1.04627
bgr,2000,2.37336
bgr,2001,1.52057
bgr,2002,1.40394
bgr,2003,1.29526
bgr,2004,1.43781
bgr,2005,1.31822
bgr,2006,1.37954
bgr,2007,0.97837
bgr,2008,0.93402
bgr,2009,0.91481
bgr,2010,0.71063
bgr,2011,0.79469
bgr,2012,0.98604
bgr,2013,0.91133
bgr,2014,0.70093
bgr,2015,0.78649
bgr,2016,0.60061
bhr,2011,0.34717
bhs,2000,10.7627
bhs,2001,3.31637
bhs,2002,7.71237
bhs,2003,3.70627
bhs,2004,1.21055
bhs,2005,4.74696
bhs,2006,2.90985
bhs,2007,4.56905
bhs,2008,3.92586
bhs,2009,5.51183
bhs,2010,7.5905
bhs,2011,8.5414
bhs,2012,5.26139
bih,2000,1.04324
bih,2001,1.51126
bih,2002,1.30144
bih,2009,0.78686
bih,2010,0.52796
bih,2011,0.85222
bih,2012,1.29236
bih,2013,0.76279
bih,2014,0.60583
bih,2015,0.99975
bih,2016,0.83491
blr,2007,4.34805
blr,2008,3.52846
blr,2009,3.90166
blr,2010,2.68265
blr,2011,2.3087
blr,2012,2.48572
blr,2013,2.03096
blr,2014,2.28651
blz,2004,10.19851
blz,2009,5.74111
blz,2010,10.03185
blz,2011,7.2877
blz,2012,8.30663
blz,2013,5.8006
blz,2014,6.80785
blz,2015,4.99498
blz,2016,8.14937
bmu,2004,2.93223
bmu,2005,0
bmu,2009,2.96697
bmu,2010,0
bmu,2011,6.00133
bmu,2012,0
bmu,2013,0
bmu,2014,3.05834
bmu,2015,0
bmu,2016,0
bol,2008,2.86629
bol,2015,4.50131
bol,2016,4.3048
bra,2000,3.87197
bra,2001,3.9299
bra,2002,3.89643
bra,2003,3.91071
bra,2004,3.75993
bra,2005,3.76564
bra,2006,3.85555
bra,2007,3.64927
bra,2008,3.77627
bra,2009,3.73656
bra,2010,3.70414
bra,2011,4.12729
bra,2012,4.36921
bra,2013,4.42614
bra,2014,4.4613
bra,2015,4.4409
brb,2000,3.56623
brb,2001,3.17361
brb,2002,5.31512
brb,2003,7.77193
brb,2004,0.61977
brb,2005,6.42754
brb,2006,1.06398
brb,2007,4.17804
brb,2008,2.77348
brb,2009,2.07141
brb,2010,5.50127
brb,2011,1.37002
brb,2012,1.36482
brb,2013,4.76009
brb,2014,2.03318
brb,2015,2.02655
brn,2000,1.21586
btn,2015,0.54209
btn,2016,1.07115
bwa,2010,2.47081
caf,2016,10.37657
can,2000,0.96063
can,2001,1.03675
can,2002,1.31003
can,2003,0.98052
can,2004,1.24119
can,2005,1.10554
can,2006,0.98428
can,2007,0.99735
can,2008,0.87319
can,2009,0.95145
can,2010,0.89656
can,2011,1.02856
can,2012,0.89272
can,2013,0.84989
can,2014,0.8399
can,2015,0.96894
can,2016,0.82585
che,2000,1.05673
che,2001,0.99659
che,2002,1.33132
che,2003,1.05769
che,2004,1.02351
che,2005,0.99123
che,2006,0.98728
che,2007,0.67669
che,2008,0.64549
che,2009,0.68658
che,2010,0.65393
che,2011,0.57195
che,2012,0.41788
che,2013,0.77761
che,2014,0.57686
che,2015,0.71383
che,2016,0.58988
chl,2005,1.01718
chl,2006,1.10352
chl,2007,1.33216
chl,2008,1.22364
chl,2009,1.16867
chl,2010,1.11848
chl,2011,1.3275
chl,2012,0.4233
chl,2013,1.22488
chl,2014,1.38324
chl,2015,0.74725
chl,2016,0.99581
chn,2014,0.50622
civ,2015,7.51182
cmr,2012,1.53005
cod,2015,5.14222
cog,2015,4.50583
col,2000,9.42106
col,2001,10.68466
col,2002,10.66344
col,2003,9.37975
col,2004,7.53489
col,2005,6.80978
col,2006,5.96093
col,2007,6.16265
col,2008,5.54775
col,2009,5.47451
col,2010,5.26695
col,2011,5.72839
col,2012,5.83269
col,2013,5.09852
col,2014,4.82354
col,2015,4.36182
col,2016,4.20457
com,2015,3.7308
cpv,2011,2.84933
cpv,2012,3.94464
cpv,2013,2.68031
cpv,2014,5.6747
cpv,2015,2.61638
cri,2000,2.06105
cri,2001,1.42824
cri,2002,1.67379
cri,2003,1.83629
cri,2004,1.85741
cri,2005,2.89013
cri,2006,2.09422
cri,2007,1.69769
cri,2008,2.71519
cri,2009,2.63448
cri,2010,2.68907
cri,2011,2.78684
cri,2012,2.15161
cri,2013,1.53157
cri,2014,2.14588
cub,2000,2.78957
cub,2001,2.85171
cub,2002,3.30863
cub,2003,2.73004
cub,2004,2.60026
cub,2005,2.98745
cub,2006,2.36223
cub,2007,2.4666
cub,2008,2.12767
cub,2009,2.7098
cub,2010,2.22809
cub,2011,2.3291
cub,2012,2.42844
cub,2013,2.57936
cub,2014,2.73004
cub,2015,2.42742
cub,2016,2.11182
cyp,2004,0.80256
cyp,2005,0.39433
cyp,2006,0.77357
cyp,2007,0.56837
cyp,2008,0.37127
cyp,2009,1.27581
cyp,2010,0.17952
cyp,2011,1.06481
cyp,2012,0.8798
cyp,2013,0.5244
cyp,2014,0.8686
cyp,2015,0.34507
cyp,2016,0.85585
cze,2000,1.02195
cze,2001,1.00487
cze,2002,1.23462
cze,2003,1.10315
cze,2004,0.94907
cze,2005,0.85525
cze,2006,1.02355
cze,2007,1.0383
cze,2008,0.82673
cze,2009,0.71082
cze,2010,0.98791
cze,2011,0.81821
cze,2012,0.89135
cze,2013,0.94642
cze,2014,0.83473
cze,2015,0.90852
cze,2016,0.66711
deu,2000,1.13137
deu,2001,0.94055
deu,2002,1.0533
deu,2003,0.91202
deu,2004,0.95189
deu,2005,0.93624
deu,2006,0.92872
deu,2007,0.87135
deu,2008,0.8138
deu,2009,0.93461
deu,2010,0.953
deu,2011,0.81975
deu,2012,0.71718
deu,2013,0.79328
deu,2014,0.81814
deu,2015,0.78756
deu,2016,1.12726
dji,2015,2.3288
dnk,2000,1.02663
dnk,2001,0.70585
dnk,2002,0.45407
dnk,2003,1.05775
dnk,2004,0.58558
dnk,2005,0.59867
dnk,2006,0.3519
dnk,2007,0.58384
dnk,2008,0.61981
dnk,2009,0.54937
dnk,2010,0.78612
dnk,2011,0.53355
dnk,2012,0.56658
dnk,2013,0.45835
dnk,2014,1.08838
dnk,2015,0.80423
dnk,2016,0.80118
dom,2005,4.64418
dom,2006,3.84317
dom,2007,3.67147
dom,2008,3.88436
dom,2009,3.68177
dom,2010,4.23964
dom,2011,4.63798
dom,2012,3.94922
dom,2014,3.58305
dom,2016,3.18323
dza,2014,0.44142
dza,2015,0.36984
ecu,2000,2.29721
ecu,2001,2.31199
ecu,2002,2.84302
ecu,2003,2.75028
ecu,2004,3.23213
ecu,2005,2.41611
ecu,2006,3.18977
ecu,2007,3.23475
ecu,2008,2.95162
ecu,2009,3.76343
ecu,2010,3.22953
ecu,2011,3.30919
ecu,2012,3.02311
ecu,2013,3.23139
ecu,2014,2.35177
ecu,2015,2.21719
ecu,2016,2.19715
egy,2004,0.13905
egy,2005,0.16548
egy,2006,0.37169
egy,2007,0.41358
egy,2008,0.27534
egy,2009,0.47257
egy,2010,0.47308
egy,2011,0.77855
egy,2012,0.60268
eri,2015,3.43981
esp,2001,0.62933
esp,2002,0.62873
esp,2003,0.79004
esp,2004,0.85291
esp,2005,0.57871
esp,2006,0.70439
esp,2007,0.72774
esp,2008,0.54639
esp,2009,0.58026
esp,2010,0.66067
esp,2011,0.53777
esp,2012,0.52496
esp,2013,0.51195
esp,2014,0.53923
esp,2015,0.51207
esp,2016,0.47809
est,2000,3.42769
est,2001,4.01107
est,2002,4.35554
est,2003,5.41511
est,2004,2.17458
est,2005,3.92464
est,2006,3.43562
est,2007,2.66878
est,2008,2.63707
est,2009,3.025
est,2010,2.30507
est,2011,1.97374
est,2012,2.40478
est,2013,2.55472
est,2014,1.28147
est,2015,1.42828
eth,2015,3.86258
fin,2000,1.72421
fin,2001,1.78953
fin,2002,1.63815
fin,2003,1.12943
fin,2004,1.23238
fin,2005,1.30357
fin,2006,1.3739
fin,2007,1.77639
fin,2008,1.62249
fin,2009,1.24905
fin,2010,1.02472
fin,2011,1.34889
fin,2012,1.45261
fin,2013,0.86823
fin,2014,0.97316
fin,2015,0.57469
fin,2016,0.85895
fji,2005,2.2345
fji,2006,2.96105
fji,2007,4.40409
fji,2008,2.42254
fji,2009,1.91835
fji,2010,1.42507
fji,2011,2.11897
fji,2012,1.63464
fji,2013,1.85352
fji,2014,2.7586
fra,2015,1.1706
fra,2016,1.04298
fsm,2015,2.36588
gab,2015,3.17758
gbr,2005,1.01452
gbr,2006,1.09191
gbr,2007,1.11519
gbr,2008,0.94996
gbr,2009,0.70568
gbr,2010,0.90494
gbr,2011,0.5989
gbr,2012,0.74756
gbr,2013,0.70015
gbr,2014,0.6782
gbr,2015,0.7756
gbr,2016,0.87361
geo,2004,1.42287
geo,2005,3.04172
geo,2006,1.92226
geo,2007,1.94511
geo,2008,1.88232
geo,2009,1.46884
geo,2010,1.26039
geo,2014,1.60342
geo,2016,1.65046
gha,2011,0.98942
gin,2015,3.83646
gmb,2015,1.7918
gnb,2015,8.55284
gnq,2015,0.91296
grc,2001,0.63237
grc,2002,0.41614
grc,2003,0.58248
grc,2004,0.52202
grc,2005,0.77768
grc,2006,0.38394
grc,2007,0.60795
grc,2008,0.57073
grc,2009,0.43111
grc,2010,0.58581
grc,2011,0.55222
grc,2012,0.67548
grc,2013,0.87023
grc,2014,0.47224
grc,2015,0.52684
grc,2016,0.45753
grd,2005,5.79441
grd,2006,5.78336
grd,2007,3.84726
grd,2008,3.83833
grd,2009,5.74306
grd,2010,3.81825
grd,2011,1.90371
grd,2012,9.48893
grd,2013,3.78379
grd,2014,5.6559
grd,2015,3.75636
grd,2016,5.60823
gtm,2004,7.62026
gtm,2005,7.76203
gtm,2006,8.83468
gtm,2007,8.45526
gtm,2008,9.63334
gtm,2009,9.88094
gtm,2010,9.33615
gtm,2011,8.31166
gtm,2012,7.37903
gtm,2013,8.24895
gtm,2014,7.78502
gum,2011,1.38064
guy,2005,7.47258
guy,2006,6.14978
guy,2007,7.50039
guy,2008,10.19291
guy,2009,7.78129
guy,2010,8.30885
guy,2011,9.08867
guy,2012,7.18835
guy,2013,7.94761
guy,2015,7.34014
guy,2016,2.60638
hkg,2004,0.56775
hkg,2005,0.36601
hkg,2006,0.50214
hkg,2007,0.30386
hkg,2008,0.6836
hkg,2009,0.6768
hkg,2010,0.50952
hkg,2011,0.23921
hkg,2012,0.31625
hkg,2013,0.96692
hnd,2006,5.5405
hnd,2007,8.38538
hnd,2008,7.88908
hnd,2009,9.02787
hnd,2010,9.35868
hnd,2011,11.52742
hnd,2012,14.20309
hnd,2013,11.27253
hnd,2014,11.21791
hnd,2015,10.64141
hnd,2016,10.20554
hrv,2000,1.40124
hrv,2001,1.22149
hrv,2002,1.38566
hrv,2003,0.96832
hrv,2004,1.62773
hrv,2005,1.18961
hrv,2006,1.41242
hrv,2007,1.0614
hrv,2008,1.06381
hrv,2009,1.06658
hrv,2010,1.42637
hrv,2011,0.93929
hrv,2012,0.80829
hrv,2013,0.94718
hrv,2014,0.77048
hrv,2015,0.68338
hrv,2016,0.91636
hti,2012,4.54243
hun,2000,1.63114
hun,2001,1.5897
hun,2002,1.63249
hun,2003,1.70815
hun,2004,1.65612
hun,2005,1.44272
hun,2006,1.40825
hun,2007,1.19571
hun,2008,1.3329
hun,2009,1.20359
hun,2010,1.1692
hun,2011,0.80761
hun,2012,1.11881
hun,2013,1.37392
hun,2014,1.30073
hun,2015,1.98691
hun,2016,1.60265
idn,2014,0.26234
ind,2000,3.19149
ind,2001,3.08585
ind,2002,2.94463
ind,2003,2.71114
ind,2004,2.92435
ind,2005,2.77068
ind,2006,2.82131
ind,2007,2.95675
ind,2008,2.9486
ind,2009,3.05464
ind,2010,3.01616
ind,2011,3.11999
ind,2012,3.03451
ind,2013,2.90956
ind,2014,2.93453
ind,2015,2.71234
ind,2016,2.67239
irl,2000,0.40265
irl,2001,0.39731
irl,2002,0.54562
irl,2003,0.40516
irl,2004,0.24185
irl,2005,0.38938
irl,2006,0.75391
irl,2007,0.50604
irl,2008,0.43377
irl,2009,0.44912
irl,2010,0.30037
irl,2011,0.06405
irl,2012,0.54958
irl,2013,0.33948
irn,2013,0.76055
irn,2014,0.57608
irq,2008,4.35844
irq,2009,6.4388
irq,2010,3.16888
irq,2011,3.12664
irq,2012,3.14552
irq,2013,3.2286
isl,2005,0
isl,2007,0
isl,2009,0
isl,2010,0
isl,2011,0.62287
isl,2012,0.61829
isl,2013,0
isl,2014,1.2228
isl,2015,0
isl,2016,0.60298
isr,2000,1.19846
isr,2001,1.97615
isr,2003,1.69105
isr,2004,1.41019
isr,2005,1.5462
isr,2006,1.30496
isr,2007,0.69317
isr,2008,0.84084
isr,2009,0.65371
isr,2010,0.85475
isr,2011,0.91406
isr,2012,0.63311
isr,2014,0.58459
ita,2000,0.64599
ita,2001,0.5783
ita,2002,0.61512
ita,2003,0.66094
ita,2005,0.45082
ita,2006,0.58768
ita,2007,0.49139
ita,2008,0.48309
ita,2009,0.56422
ita,2010,0.50292
ita,2011,0.54062
ita,2012,0.52947
ita,2013,0.58384
ita,2014,0.48037
ita,2015,0.44504
ita,2016,0.48846
jam,2005,13.4164
jam,2006,10.90318
jam,2007,10.77845
jam,2008,11.72621
jam,2009,11.04181
jam,2010,10.22356
jam,2011,8.35938
jam,2012,8.88993
jam,2013,9.06909
jam,2014,6.95317
jam,2015,8.03948
jam,2016,9.32953
jor,2007,0.96279
jor,2008,0.94792
jor,2009,1.07949
jor,2010,1.07971
jor,2011,0.75288
jor,2012,0.63604
jor,2016,0.80054
jpn,2004,0.50951
jpn,2005,0.48743
jpn,2006,0.4945
jpn,2007,0.42999
jpn,2008,0.51653
jpn,2009,0.38532
jpn,2010,0.36088
jpn,2011,0.35635
jpn,2012,0.36563
jpn,2013,0.29118
jpn,2014,0.31435
jpn,2015,0.33308
jpn,2016,0.3017
kaz,2008,4.38603
kaz,2009,4.97269
kaz,2010,4.06048
kaz,2011,3.82736
kaz,2012,3.16013
kaz,2013,3.15364
kaz,2014,2.26135
kaz,2015,2.7418
ken,2014,2.25682
ken,2015,2.57246
ken,2016,2.61914
kgz,2000,3.055
kgz,2001,2.71197
kgz,2002,3.13516
kgz,2003,3.72575
kgz,2004,3.51112
kgz,2005,3.53396
kgz,2006,3.25566
kgz,2007,3.82978
kgz,2008,3.36558
kgz,2009,4.85041
khm,2011,0.57185
kir,2012,2.91106
kor,2011,0.90249
kor,2013,0.71862
kor,2014,0.76117
kor,2015,0.75605
kor,2016,0.76318
kwt,2003,0.5619
kwt,2004,1.21748
kwt,2005,1.71611
kwt,2006,0.61372
kwt,2007,1.15809
kwt,2008,0.99471
kwt,2009,1.01435
kwt,2010,1.02808
kwt,2011,0.81448
kwt,2012,0.69423
lao,2015,3.20036
lbn,2015,1.22795
lbr,2012,1.38049
lby,2015,0.97774
lca,2000,3.07705
lca,2002,8.12873
lca,2003,2.57552
lca,2004,4.69936
lca,2009,6.99378
lca,2010,6.25782
lca,2011,8.26614
lca,2012,7.10088
lca,2013,5.58572
lca,2014,0
lka,2008,3.42474
lka,2009,1.97433
lka,2010,1.62014
lka,2011,1.76988
lka,2012,1.62375
lka,2013,1.37677
lka,2014,1.17122
lka,2015,1.03398
lka,2016,1.20666
lso,2015,8.90403
ltu,2000,5.46924
ltu,2001,4.82349
ltu,2002,3.79449
ltu,2003,5.68352
ltu,2004,7.1913
ltu,2005,5.58449
ltu,2006,4.23275
ltu,2007,4.11032
ltu,2008,4.68116
ltu,2009,3.7465
ltu,2010,4.44877
ltu,2011,3.96853
ltu,2012,3.23131
ltu,2013,3.7078
ltu,2014,3.31574
ltu,2015,3.09782
ltu,2016,2.92402
lux,2001,1.79116
lux,2004,0.43665
lux,2006,0.84882
lux,2007,1.24996
lux,2009,0
lux,2010,1.95624
lux,2011,0
lux,2012,0
lux,2014,0.72066
lva,2012,3.30504
lva,2013,2.17171
lva,2014,3.35134
lva,2015,2.73068
mac,2008,1.11735
mac,2009,1.46191
mac,2010,0
mac,2011,1.05044
mac,2012,0.34198
mac,2013,0.33393
mac,2014,0
mac,2015,0.3198
mac,2016,0
mar,2009,0.32603
mar,2012,0.33166
mar,2013,0.38557
mar,2015,0.55167
mda,2000,5.49134
mda,2001,5.5075
mda,2002,5.81091
mda,2003,4.93325
mda,2004,4.25173
mda,2005,4.61581
mda,2006,3.52106
mda,2007,3.16517
mda,2008,4.25719
mda,2009,3.33662
mda,2010,2.54626
mda,2011,2.64588
mda,2012,2.97935
mda,2013,2.64896
mda,2014,2.2709
mdg,2015,3.25336
mdv,2013,0.33955
mex,2000,2.5103
mex,2001,2.46912
mex,2002,2.44292
mex,2003,2.49731
mex,2004,2.23931
mex,2005,2.37717
mex,2006,2.35224
mex,2007,1.95136
mex,2008,2.47971
mex,2009,3.31596
mex,2010,4.08196
mex,2011,4.54639
mex,2012,4.58641
mex,2013,4.33408
mex,2014,3.86968
mex,2015,3.78544
mex,2016,4.40739
mli,2015,5.10154
mlt,2004,1.96737
mlt,2005,0.97901
mlt,2006,0
mlt,2007,0.48497
mlt,2008,0.4828
mlt,2009,1.44201
mlt,2010,0.47859
mlt,2011,1.42967
mlt,2012,1.42376
mlt,2013,0
mlt,2014,0.47089
mlt,2015,0.93846
mmr,2009,0.51384
mmr,2010,0.58805
mmr,2011,0.3864
mmr,2012,0.92343
mmr,2013,0.78998
mmr,2014,0.77535
mmr,2015,0.71987
mmr,2016,0.76137
mne,2007,0.95267
mne,2008,1.58454
mne,2009,2.11359
mne,2010,2.21049
mne,2011,0.94594
mne,2012,0.94476
mne,2013,0.3146
mne,2014,1.25738
mne,2015,0.94236
mne,2016,0.942
mng,2007,5.06189
mng,2008,3.70401
mng,2009,4.39063
mng,2010,4.90212
mng,2011,4.31039
mng,2012,4.01654
mng,2013,3.8691
mng,2014,3.65958
mng,2015,2.86108
mng,2016,2.55502
moz,2011,1.10483
mrt,2015,5.16918
mus,2000,1.90391
mus,2003,1.79842
mus,2004,1.14148
mus,2005,2.13429
mus,2006,2.05002
mus,2007,1.97205
mus,2008,2.80602
mus,2009,2.55022
mus,2010,1.2711
mus,2011,1.26798
mus,2012,1.58196
mus,2013,1.73731
mus,2014,1.26127
mus,2015,0.9439
mus,2016,1.56951
mwi,2012,0.76974
mys,2010,0.74566
nam,2012,3.47628
ner,2012,1.95775
nga,2015,4.96716
nic,2008,2.04458
nic,2009,3.28692
nic,2010,2.67961
nic,2011,1.87377
nic,2012,2.14976
nic,2013,2.15526
nic,2015,2.14004
nld,2000,0.74651
nld,2001,0.8413
nld,2002,0.75051
nld,2003,0.89334
nld,2004,0.64532
nld,2005,0.69082
nld,2006,0.59139
nld,2007,0.56512
nld,2008,0.56318
nld,2009,0.5972
nld,2010,0.64297
nld,2011,0.59354
nld,2012,0.5918
nld,2013,0.66094
nld,2014,0.35311
nld,2015,0.49307
nld,2016,0.35118
nld_curacao,2001,2.89343
nld_curacao,2002,8.78002
nld_curacao,2003,2.94599
nld_curacao,2004,10.29457
nld_curacao,2005,8.72385
nld_curacao,2006,4.26609
nld_curacao,2007,4.13628
nor,2000,0.95737
nor,2001,0.63873
nor,2002,0.66859
nor,2003,1.06009
nor,2004,0.55737
nor,2005,0.58503
nor,2006,0.89285
nor,2007,0.71666
nor,2008,0.41768
nor,2009,0.49626
nor,2010,0.61389
nor,2011,2.10493
nor,2012,0.36018
nor,2013,0.79127
nor,2014,0.50869
nor,2015,0.54222
nor,2016,0.42198
npl,2014,0.88586
nzl,2000,1.05852
nzl,2001,1.06312
nzl,2002,1.31504
nzl,2003,0.68942
nzl,2004,0.57354
nzl,2005,1.26752
nzl,2006,0.81214
nzl,2007,0.88041
nzl,2008,1.05509
nzl,2009,1.13549
nzl,2010,1.01263
nzl,2011,0.66727
nzl,2012,0.92417
nzl,2013,0.52242
nzl,2014,0.60304
omn,2014,0.36651
pak,2015,2.34926
pan,2000,1.927
pan,2001,1.74967
pan,2002,2.51121
pan,2003,2.25775
pan,2004,1.66287
pan,2005,2.15095
pan,2006,1.12724
pan,2007,1.22314
pan,2008,1.77288
pan,2009,2.24642
pan,2010,1.70982
pan,2011,1.40854
pan,2012,1.81511
pan,2013,2.61448
pan,2014,1.9633
pan,2015,2.48152
pan,2016,2.19365
per,2011,1.87167
per,2012,2.10302
per,2013,2.03122
per,2014,2.22887
per,2015,2.59336
per,2016,3.25756
phl,2007,2.14693
phl,2008,2.65859
phl,2009,3.44478
phl,2010,2.68925
phl,2011,2.20655
phl,2012,2.2644
png,2007,3.63879
pol,2000,1.15306
pol,2001,1.10201
pol,2002,1.03055
pol,2003,1.03561
pol,2004,0.77716
pol,2005,0.72881
pol,2006,0.70824
pol,2007,0.5846
pol,2008,0.63141
pol,2009,0.72204
pol,2010,0.67822
pol,2011,0.70807
pol,2012,0.5156
pol,2013,0.41961
pol,2014,0.37739
pol,2016,0.35264
pri,2000,3.59669
pri,2001,2.79115
pri,2002,2.97299
pri,2003,2.69883
pri,2004,3.2261
pri,2005,2.93453
pri,2006,2.11676
pri,2007,2.76011
pri,2008,2.94322
pri,2009,2.81149
pri,2010,3.18937
pri,2011,4.46376
pri,2012,3.68862
pri,2013,2.93925
pri,2014,2.36587
pri,2015,1.77764
pri,2016,2.99114
prt,2000,0.66955
prt,2001,0.46628
prt,2002,0.69066
prt,2003,0.6151
prt,2004,0.72268
prt,2005,0.60235
prt,2006,0.77153
prt,2007,0.93873
prt,2008,0.65185
prt,2009,0.68297
prt,2010,0.75012
prt,2011,0.70535
prt,2012,0.74615
prt,2013,0.94072
prt,2014,0.87423
pry,2007,1.56314
pry,2008,1.97892
pry,2009,2.28475
pry,2010,2.38602
pry,2011,1.99992
pry,2012,2.32354
pry,2013,1.63308
pry,2014,2.13819
pry,2015,1.74312
pse,2010,0.47897
pse,2011,0.152
pse,2012,0.18897
qat,2001,0.46266
qat,2004,0.38511
qat,2005,1.42626
qat,2006,0.32814
qat,2007,0.90304
qat,2008,0.27581
qat,2009,0.50582
qat,2010,0
qat,2011,0
qat,2012,0.19783
qat,2013,0.18394
qat,2014,0.34533
rou,2000,1.42258
rou,2001,1.4198
rou,2002,1.57217
rou,2003,1.39604
rou,2004,1.4968
rou,2005,1.22458
rou,2006,1.27223
rou,2007,1.25817
rou,2008,1.45896
rou,2009,1.24833
rou,2010,1.26313
rou,2011,1.13504
rou,2012,1.2158
rou,2013,1.09522
rou,2014,0.95722
rou,2015,0.99099
rus,2000,13.27179
rus,2001,13.85275
rus,2002,13.84657
rus,2003,13.35779
rus,2004,12.53102
rus,2005,11.52462
rus,2006,9.40757
rus,2007,8.08222
rus,2008,7.46254
rus,2009,6.96335
rwa,2015,1.09469
sau,2015,1.14532
sdn,2008,2.37925
sen,2015,2.67006
sgp,2006,0.21495
sgp,2007,0.20917
sgp,2008,0.44835
sgp,2009,0.27846
sgp,2010,0.11671
sgp,2011,0.22878
sgp,2012,0.22469
sgp,2013,0.221
sgp,2014,0.25378
sgp,2015,0.10709
sgp,2016,0.24632
slb,2008,1.76888
sle,2015,0.75045
slv,2005,12.62966
slv,2006,14.11338
slv,2007,10.66024
slv,2008,9.88034
slv,2009,18.34384
slv,2010,17.31315
slv,2011,19.2343
slv,2012,9.80495
slv,2013,6.56918
slv,2014,8.84802
slv,2015,17.20116
slv,2016,15.69071
som,2015,2.16432
srb,2000,1.23814
srb,2001,1.57975
srb,2002,1.1757
srb,2003,1.41554
srb,2004,1.08033
srb,2005,0.9554
srb,2006,1.08752
srb,2007,1.17778
srb,2008,0.81709
srb,2009,0.82039
srb,2010,0.91037
srb,2011,0.8487
srb,2012,0.83023
srb,2013,1.03089
srb,2014,0.83665
srb,2015,0.68501
srb,2016,0.90901
ssd,2012,6.15391
stp,2011,1.53873
sur,2007,5.7654
sur,2008,3.9073
svk,2000,1.22411
svk,2001,1.18749
svk,2002,1.76257
svk,2003,1.69016
svk,2004,1.29438
svk,2005,1.15046
svk,2006,0.53928
svk,2007,1.0067
svk,2008,0.86288
svk,2009,1.15032
svk,2010,1.11392
svk,2011,1.11317
svk,2012,0.64577
svk,2013,0.82429
svk,2014,1.18147
svk,2015,0.50078
svk,2016,0.71508
svn,2004,0.68616
svn,2005,0.97862
svn,2006,0.29303
svn,2007,0.77974
svn,2008,0.4862
svn,2009,0.679
svn,2010,0.77401
svn,2011,0.67549
svn,2012,0.57748
svn,2013,0.28803
svn,2014,0.61077
svn,2015,1.05217
svn,2016,0.19117
swe,2000,0.82245
swe,2001,0.65253
swe,2002,0.80528
swe,2003,0.59645
swe,2004,0.89647
swe,2005,0.67224
swe,2006,0.77935
swe,2007,0.69091
swe,2008,0.59683
swe,2009,0.82255
swe,2010,0.57047
swe,2011,0.52662
swe,2012,0.44575
swe,2013,0.53992
swe,2014,0.51551
swe,2015,0.59383
swe,2016,0.58951
syc,2004,4.13834
syc,2006,5.76929
syc,2007,3.27011
syc,2008,2.71033
syc,2009,6.34072
syc,2010,2.90478
syc,2011,11.31786
syc,2012,0.98237
syc,2013,14.23761
syc,2014,5.27254
syr,2010,1.00481
tcd,2015,3.6235
tgo,2015,3.17338
tha,2000,2.83021
tha,2002,2.14738
tha,2003,2.90753
tha,2004,1.52568
tha,2005,1.86954
tha,2006,1.73405
tha,2007,1.76957
tha,2008,1.55271
tha,2009,1.44234
tha,2010,1.33396
tha,2011,1.29221
tha,2012,1.37028
tha,2013,1.08597
tha,2014,1.15347
tjk,2006,1.15115
tjk,2007,0.92997
tjk,2008,1.04812
tjk,2009,0.65433
tjk,2010,0.60682
tjk,2011,0.43837
tkm,2006,1.72507
tls,2015,1.58149
ton,2000,0
ton,2001,2.05914
ton,2002,2.04098
ton,2003,0
ton,2004,0
ton,2005,0
ton,2006,0
ton,2007,0
ton,2008,1.94394
ton,2009,5.80002
ton,2010,0
ton,2011,0
ton,2012,1.90953
tto,2004,3.99747
tto,2005,5.96328
tto,2006,5.17183
tto,2007,4.54064
tto,2008,8.58488
tto,2009,5.99425
tto,2010,7.88417
tto,2011,4.44771
tto,2012,6.6343
tto,2013,5.86441
tto,2014,6.56271
tto,2015,4.20897
tun,2012,1.03197
tur,2003,1.75279
tur,2004,1.77963
tur,2005,1.76285
tur,2006,1.57685
tur,2007,1.73937
tur,2008,1.59248
tur,2009,2.77745
tur,2010,1.72457
tur,2011,1.6856
tur,2012,1.59862
tza,2010,2.35556
tza,2011,2.31225
tza,2012,2.0967
tza,2013,1.92757
tza,2014,3.32585
tza,2015,2.46211
uga,2008,2.4126
uga,2010,3.51399
uga,2011,4.20702
uga,2012,4.0568
uga,2013,4.18783
uga,2014,4.30778
ukr,2000,5.01307
ukr,2001,5.73953
ukr,2002,5.12369
ukr,2003,4.96958
ukr,2004,4.38779
ukr,2005,3.81374
ukr,2006,3.63183
ukr,2008,2.97566
ukr,2009,2.84859
ukr,2010,2.44686
ury,2006,2.49442
ury,2007,1.85099
ury,2008,2.53627
ury,2009,2.58449
ury,2010,2.34658
ury,2011,2.33893
ury,2012,2.16094
ury,2013,3.0613
ury,2014,2.88219
ury,2015,2.81666
ury,2016,2.35736
usa,2000,2.59223
usa,2001,3.08636
usa,2002,2.5796
usa,2003,2.51336
usa,2004,2.39625
usa,2005,2.38092
usa,2006,2.42259
usa,2007,2.41648
usa,2008,2.33701
usa,2009,2.27846
usa,2010,2.1198
usa,2011,2.0728
usa,2012,2.08293
usa,2013,1.98658
usa,2014,1.98258
usa,2015,2.06217
usa,2016,2.2614
uzb,2008,1.16491
vct,2004,11.56039
vct,2005,13.00269
vct,2006,11.41737
vct,2007,16.47158
vct,2008,5.55247
vct,2009,6.37956
vct,2010,5.54406
vct,2016,7.35758
ven,2000,4.2652
ven,2001,3.89133
ven,2002,6.67137
ven,2003,5.34649
ven,2004,4.5539
ven,2005,4.1598
ven,2006,4.91966
ven,2007,4.85408
ven,2008,5.22068
ven,2009,5.32281
ven,2010,5.42823
ven,2011,5.45147
ven,2012,6.27721
vir,2000,5.33533
vir,2001,3.55897
vir,2002,8.9125
vir,2003,5.35982
vir,2004,1.79096
vir,2005,5.38464
vir,2006,7.19243
vir,2007,5.40103
vir,2008,3.60412
vir,2009,3.60835
vir,2010,12.64725
vir,2011,5.42947
vir,2012,3.62713
vnm,2011,0.44913
vut,2015,1.06606
wsm,2013,1.39245
yem,2013,2.96653
zaf,2006,10.84966
zaf,2007,10.54837
zaf,2008,9.91949
zaf,2009,10.00585
zaf,2010,10.44435
zaf,2011,9.0224
zmb,2015,2.06838
zwe,2012,2.04139

ddf--datapoints--vc_ihr_psrc_fe_p5--by--geo--time.csv (after)
geo,time,vc_ihr_psrc_fe_p5
abw,2001,4.14516
abw,2002,2.01996
abw,2003,1.97215
abw,2004,0
abw,2005,1.90643
abw,2006,1.89057
abw,2007,0
abw,2008,1.88299
abw,2009,1.88288
abw,2010,0
abw,2011,0
abw,2012,1.86206
abw,2013,1.84969
abw,2014,0
afg,2012,0.61666
ago,2012,2.05299
alb,2000,0.84178
alb,2001,2.52845
alb,2002,2.52813
alb,2003,1.36092
alb,2004,1.23283
alb,2005,1.36792
alb,2006,1.50882
alb,2007,1.58977
alb,2008,1.27255
alb,2009,0.47377
alb,2010,1.29682
alb,2011,1.52541
alb,2012,1.79182
alb,2013,1.65927
alb,2014,0.8982
alb,2015,0.96719
alb,2016,1.03496
and,2007,0
and,2008,2.43146
and,2009,0
and,2010,0
and,2011,0
and,2012,0
and,2013,0
and,2014,0
and,2015,0
are,2010,0.85087
are,2011,0.67266
are,2012,0.74162
are,2013,0.77907
are,2014,0.68056
are,2015,0.39918
arg,2014,1.94609
arg,2015,1.7471
arm,2000,1.58732
arm,2001,1.1351
arm,2002,1.21691
arm,2003,0.67876
arm,2004,1.3839
arm,2005,0.69647
arm,2006,1.65798
arm,2007,0.83531
arm,2008,1.70599
arm,2009,1.62736
arm,2010,0.65319
arm,2011,1.24203
arm,2012,1.2402
arm,2013,1.23651
arm,2014,1.29724
arm,2015,1.35817
arm,2016,1.03326
atg,2001,1.73013
atg,2002,2.75015
atg,2008,10.39479
aus,2000,1.42392
aus,2001,1.20203
aus,2002,1.24164
aus,2003,1.10246
aus,2004,1.06315
aus,2005,0.9592
aus,2006,0.89614
aus,2007,0.83354
aus,2008,0.94048
aus,2009,0.68327
aus,2010,0.84463
aus,2011,0.8005
aus,2012,0.72666
aus,2013,0.81058
aus,2014,0.79876
aus,2015,0.70663
aus,2016,0.66125
aut,2000,1.29003
aut,2001,1.00393
aut,2002,0.90082
aut,2003,0.55679
aut,2004,0.75569
aut,2005,0.57005
aut,2006,0.68452
aut,2007,0.56768
aut,2008,0.67757
aut,2009,0.65533
aut,2010,0.69585
aut,2011,0.80765
aut,2012,0.8717
aut,2013,0.68397
aut,2014,0.52148
aut,2015,0.38375
aut,2016,0.72063
aze,2010,1.36043
aze,2012,1.24317
aze,2013,1.48248
aze,2014,1.821
aze,2016,1.8033
bdi,2013,1.9864
bdi,2014,2.02798
bdi,2015,1.50463
bdi,2016,2.2944
bel,2000,1.58807
bel,2001,1.95291
bel,2002,2.49926
bel,2003,1.77421
bel,2004,2.36819
bel,2005,1.71603
bel,2006,1.62339
bel,2007,1.60389
bel,2008,1.30071
bel,2009,1.37797
bel,2010,1.24779
bel,2011,1.64756
bel,2012,1.3697
bel,2013,1.74018
bel,2014,1.40628
ben,2015,2.39234
bfa,2015,0.18906
bgd,2015,1.04627
bgr,2000,2.37336
bgr,2001,1.52057
bgr,2002,1.40394
bgr,2003,1.29526
bgr,2004,1.43781
bgr,2005,1.31822
bgr,2006,1.37954
bgr,2007,0.97837
bgr,2008,0.93402
bgr,2009,0.91481
bgr,2010,0.71063
bgr,2011,0.79469
bgr,2012,0.98604
bgr,2013,0.91133
bgr,2014,0.70093
bgr,2015,0.78649
bgr,2016,0.60061
bhr,2011,0.34717
bhs,2000,10.7627
bhs,2001,3.31637
bhs,2002,7.71237
bhs,2003,3.70627
bhs,2004,1.21055
bhs,2005,4.74696
bhs,2006,2.90985
bhs,2007,4.56905
bhs,2008,3.92586
bhs,2009,5.51183
bhs,2010,7.5905
bhs,2011,8.5414
bhs,2012,5.26139
bih,2000,1.04324
bih,2001,1.51126
bih,2002,1.30144
bih,2009,0.78686
bih,2010,0.52796
bih,2011,0.85222
bih,2012,1.29236
bih,2013,0.76279
bih,2014,0.60583
bih,2015,0.99975
bih,2016,0.83491
blr,2007,4.34805
blr,2008,3.52846
blr,2009,3.90166
blr,2010,2.68265
blr,2011,2.3087
blr,2012,2.48572
blr,2013,2.03096
blr,2014,2.28651
blz,2004,10.19851
blz,2009,5.74111
blz,2010,10.03185
blz,2011,7.2877
blz,2012,8.30663
blz,2013,5.8006
blz,2014,6.80785
blz,2015,4.99498
blz,2016,8.14937
bmu,2004,2.93223
bmu,2005,0
bmu,2009,2.96697
bmu,2010,0
bmu,2011,6.00133
bmu,2012,0
bmu,2013,0
bmu,2014,3.05834
bmu,2015,0
bmu,2016,0
bol,2008,2.86629
bol,2015,4.50131
bol,2016,4.3048
bra,2000,3.87197
bra,2001,3.9299
bra,2002,3.89643
bra,2003,3.91071
bra,2004,3.75993
bra,2005,3.76564
bra,2006,3.85555
bra,2007,3.64927
bra,2008,3.77627
bra,2009,3.73656
bra,2010,3.70414
bra,2011,4.12729
bra,2012,4.36921
bra,2013,4.42614
bra,2014,4.4613
bra,2015,4.4409
brb,2000,3.56623
brb,2001,3.17361
brb,2002,5.31512
brb,2003,7.77193
brb,2004,0.61977
brb,2005,6.42754
brb,2006,1.06398
brb,2007,4.17804
brb,2008,2.77348
brb,2009,2.07141
brb,2010,5.50127
brb,2011,1.37002
brb,2012,1.36482
brb,2013,4.76009
brb,2014,2.03318
brb,2015,2.02655
brn,2000,1.21586
btn,2015,0.54209
btn,2016,1.07115
bwa,2010,2.47081
caf,2016,10.37657
can,2000,0.96063
can,2001,1.03675
can,2002,1.31003
can,2003,0.98052
can,2004,1.24119
can,2005,1.10554
can,2006,0.98428
can,2007,0.99735
can,2008,0.87319
can,2009,0.95145
can,2010,0.89656
can,2011,1.02856
can,2012,0.89272
can,2013,0.84989
can,2014,0.8399
can,2015,0.96894
can,2016,0.82585
che,2000,1.05673
che,2001,0.99659
che,2002,1.33132
che,2003,1.05769
che,2004,1.02351
che,2005,0.99123
che,2006,0.98728
che,2007,0.67669
che,2008,0.64549
che,2009,0.68658
che,2010,0.65393
che,2011,0.57195
che,2012,0.41788
che,2013,0.77761
che,2014,0.57686
che,2015,0.71383
che,2016,0.58988
chl,2005,1.01718
chl,2006,1.10352
chl,2007,1.33216
chl,2008,1.22364
chl,2009,1.16867
chl,2010,1.11848
chl,2011,1.3275
chl,2012,0.4233
chl,2013,1.22488
chl,2014,1.38324
chl,2015,0.74725
chl,2016,0.99581
chn,2014,0.50622
civ,2015,7.51182
cmr,2012,1.53005
cod,2015,5.14222
cog,2015,4.50583
col,2000,9.42106
col,2001,10.68466
col,2002,10.66344
col,2003,9.37975
col,2004,7.53489
col,2005,6.80978
col,2006,5.96093
col,2007,6.16265
col,2008,5.54775
col,2009,5.47451
col,2010,5.26695
col,2011,5.72839
col,2012,5.83269
col,2013,5.09852
col,2014,4.82354
col,2015,4.36182
col,2016,4.20457
com,2015,3.7308
cpv,2011,2.84933
cpv,2012,3.94464
cpv,2013,2.68031
cpv,2014,5.6747
cpv,2015,2.61638
cri,2000,2.06105
cri,2001,1.42824
cri,2002,1.67379
cri,2003,1.83629
cri,2004,1.85741
cri,2005,2.89013
cri,2006,2.09422
cri,2007,1.69769
cri,2008,2.71519
cri,2009,2.63448
cri,2010,2.68907
cri,2011,2.78684
cri,2012,2.15161
cri,2013,1.53157
cri,2014,2.14588
cub,2000,2.78957
cub,2001,2.85171
cub,2002,3.30863
cub,2003,2.73004
cub,2004,2.60026
cub,2005,2.98745
cub,2006,2.36223
cub,2007,2.4666
cub,2008,2.12767
cub,2009,2.7098
cub,2010,2.22809
cub,2011,2.3291
cub,2012,2.42844
cub,2013,2.57936
cub,2014,2.73004
cub,2015,2.42742
cub,2016,2.11182
cyp,2004,0.80256
cyp,2005,0.39433
cyp,2006,0.77357
cyp,2007,0.56837
cyp,2008,0.37127
cyp,2009,1.27581
cyp,2010,0.17952
cyp,2011,1.06481
cyp,2012,0.8798
cyp,2013,0.5244
cyp,2014,0.8686
cyp,2015,0.34507
cyp,2016,0.85585
cze,2000,1.02195
cze,2001,1.00487
cze,2002,1.23462
cze,2003,1.10315
cze,2004,0.94907
cze,2005,0.85525
cze,2006,1.02355
cze,2007,1.0383
cze,2008,0.82673
cze,2009,0.71082
cze,2010,0.98791
cze,2011,0.81821
cze,2012,0.89135
cze,2013,0.94642
cze,2014,0.83473
cze,2015,0.90852
cze,2016,0.66711
deu,2000,1.13137
deu,2001,0.94055
deu,2002,1.0533
deu,2003,0.91202
deu,2004,0.95189
deu,2005,0.93624
deu,2006,0.92872
deu,2007,0.87135
deu,2008,0.8138
deu,2009,0.93461
deu,2010,0.953
deu,2011,0.81975
deu,2012,0.71718
deu,2013,0.79328
deu,2014,0.81814
deu,2015,0.78756
deu,2016,1.12726
dji,2015,2.3288
dnk,2000,1.02663
dnk,2001,0.70585
dnk,2002,0.45407
dnk,2003,1.05775
dnk,2004,0.58558
dnk,2005,0.59867
dnk,2006,0.3519
dnk,2007,0.58384
dnk,2008,0.61981
dnk,2009,0.54937
dnk,2010,0.78612
dnk,2011,0.53355
dnk,2012,0.56658
dnk,2013,0.45835
dnk,2014,1.08838
dnk,2015,0.80423
dnk,2016,0.80118
dom,2005,4.64418
dom,2006,3.84317
dom,2007,3.67147
dom,2008,3.88436
dom,2009,3.68177
dom,2010,4.23964
dom,2011,4.63798
dom,2012,3.94922
dom,2014,3.58305
dom,2016,3.18323
dza,2014,0.44142
dza,2015,0.36984
ecu,2000,2.29721
ecu,2001,2.31199
ecu,2002,2.84302
ecu,2003,2.75028
ecu,2004,3.23213
ecu,2005,2.41611
ecu,2006,3.18977
ecu,2007,3.23475
ecu,2008,2.95162
ecu,2009,3.76343
ecu,2010,3.22953
ecu,2011,3.30919
ecu,2012,3.02311
ecu,2013,3.23139
ecu,2014,2.35177
ecu,2015,2.21719
ecu,2016,2.19715
egy,2004,0.13905
egy,2005,0.16548
egy,2006,0.37169
egy,2007,0.41358
egy,2008,0.27534
egy,2009,0.47257
egy,2010,0.47308
egy,2011,0.77855
egy,2012,0.60268
eri,2015,3.43981
esp,2001,0.62933
esp,2002,0.62873
esp,2003,0.79004
esp,2004,0.85291
esp,2005,0.57871
esp,2006,0.70439
esp,2007,0.72774
esp,2008,0.54639
esp,2009,0.58026
esp,2010,0.66067
esp,2011,0.53777
esp,2012,0.52496
esp,2013,0.51195
esp,2014,0.53923
esp,2015,0.51207
esp,2016,0.47809
est,2000,3.42769
est,2001,4.01107
est,2002,4.35554
est,2003,5.41511
est,2004,2.17458
est,2005,3.92464
est,2006,3.43562
est,2007,2.66878
est,2008,2.63707
est,2009,3.025
est,2010,2.30507
est,2011,1.97374
est,2012,2.40478
est,2013,2.55472
est,2014,1.28147
est,2015,1.42828
eth,2015,3.86258
fin,2000,1.72421
fin,2001,1.78953
fin,2002,1.63815
fin,2003,1.12943
fin,2004,1.23238
fin,2005,1.30357
fin,2006,1.3739
fin,2007,1.77639
fin,2008,1.62249
fin,2009,1.24905
fin,2010,1.02472
fin,2011,1.34889
fin,2012,1.45261
fin,2013,0.86823
fin,2014,0.97316
fin,2015,0.57469
fin,2016,0.85895
fji,2005,2.2345
fji,2006,2.96105
fji,2007,4.40409
fji,2008,2.42254
fji,2009,1.91835
fji,2010,1.42507
fji,2011,2.11897
fji,2012,1.63464
fji,2013,1.85352
fji,2014,2.7586
fra,2015,1.1706
fra,2016,1.04298
fsm,2015,2.36588
gab,2015,3.17758
gbr,2005,1.01452
gbr,2006,1.09191
gbr,2007,1.11519
gbr,2008,0.94996
gbr,2009,0.70568
gbr,2010,0.90494
gbr,2011,0.5989
gbr,2012,0.74756
gbr,2013,0.70015
gbr,2014,0.6782
gbr,2015,0.7756
gbr,2016,0.87361
geo,2004,1.42287
geo,2005,3.04172
geo,2006,1.92226
geo,2007,1.94511
geo,2008,1.88232
geo,2009,1.46884
geo,2010,1.26039
geo,2014,1.60342
geo,2016,1.65046
gha,2011,0.98942
gin,2015,3.83646
gmb,2015,1.7918
gnb,2015,8.55284
gnq,2015,0.91296
grc,2001,0.63237
grc,2002,0.41614
grc,2003,0.58248
grc,2004,0.52202
grc,2005,0.77768
grc,2006,0.38394
grc,2007,0.60795
grc,2008,0.57073
grc,2009,0.43111
grc,2010,0.58581
grc,2011,0.55222
grc,2012,0.67548
grc,2013,0.87023
grc,2014,0.47224
grc,2015,0.52684
grc,2016,0.45753
grd,2005,5.79441
grd,2006,5.78336
grd,2007,3.84726
grd,2008,3.83833
grd,2009,5.74306
grd,2010,3.81825
grd,2011,1.90371
grd,2012,9.48893
grd,2013,3.78379
grd,2014,5.6559
grd,2015,3.75636
grd,2016,5.60823
gtm,2004,7.62026
gtm,2005,7.76203
gtm,2006,8.83468
gtm,2007,8.45526
gtm,2008,9.63334
gtm,2009,9.88094
gtm,2010,9.33615
gtm,2011,8.31166
gtm,2012,7.37903
gtm,2013,8.24895
gtm,2014,7.78502
gum,2011,1.38064
guy,2005,7.47258
guy,2006,6.14978
guy,2007,7.50039
guy,2008,10.19291
guy,2009,7.78129
guy,2010,8.30885
guy,2011,9.08867
guy,2012,7.18835
guy,2013,7.94761
guy,2015,7.34014
guy,2016,2.60638
hkg,2004,0.56775
hkg,2005,0.36601
hkg,2006,0.50214
hkg,2007,0.30386
hkg,2008,0.6836
hkg,2009,0.6768
hkg,2010,0.50952
hkg,2011,0.23921
hkg,2012,0.31625
hkg,2013,0.96692
hnd,2006,5.5405
hnd,2007,8.38538
hnd,2008,7.88908
hnd,2009,9.02787
hnd,2010,9.35868
hnd,2011,11.52742
hnd,2012,14.20309
hnd,2013,11.27253
hnd,2014,11.21791
hnd,2015,10.64141
hnd,2016,10.20554
hrv,2000,1.40124
hrv,2001,1.22149
hrv,2002,1.38566
hrv,2003,0.96832
hrv,2004,1.62773
hrv,2005,1.18961
hrv,2006,1.41242
hrv,2007,1.0614
hrv,2008,1.06381
hrv,2009,1.06658
hrv,2010,1.42637
hrv,2011,0.93929
hrv,2012,0.80829
hrv,2013,0.94718
hrv,2014,0.77048
hrv,2015,0.68338
hrv,2016,0.91636
hti,2012,4.54243
hun,2000,1.63114
hun,2001,1.5897
hun,2002,1.63249
hun,2003,1.70815
hun,2004,1.65612
hun,2005,1.44272
hun,2006,1.40825
hun,2007,1.19571
hun,2008,1.3329
hun,2009,1.20359
hun,2010,1.1692
hun,2011,0.80761
hun,2012,1.11881
hun,2013,1.37392
hun,2014,1.30073
hun,2015,1.98691
hun,2016,1.60265
idn,2014,0.26234
ind,2000,3.19149
ind,2001,3.08585
ind,2002,2.94463
ind,2003,2.71114
ind,2004,2.92435
ind,2005,2.77068
ind,2006,2.82131
ind,2007,2.95675
ind,2008,2.9486
ind,2009,3.05464
ind,2010,3.01616
ind,2011,3.11999
ind,2012,3.03451
ind,2013,2.90956
ind,2014,2.93453
ind,2015,2.71234
ind,2016,2.67239
irl,2000,0.40265
irl,2001,0.39731
irl,2002,0.54562
irl,2003,0.40516
irl,2004,0.24185
irl,2005,0.38938
irl,2006,0.75391
irl,2007,0.50604
irl,2008,0.43377
irl,2009,0.44912
irl,2010,0.30037
irl,2011,0.06405
irl,2012,0.54958
irl,2013,0.33948
irn,2013,0.76055
irn,2014,0.57608
irq,2008,4.35844
irq,2009,6.4388
irq,2010,3.16888
irq,2011,3.12664
irq,2012,3.14552
irq,2013,3.2286
isl,2005,0
isl,2007,0
isl,2009,0
isl,2010,0
isl,2011,0.62287
isl,2012,0.61829
isl,2013,0
isl,2014,1.2228
isl,2015,0
isl,2016,0.60298
isr,2000,1.19846
isr,2001,1.97615
isr,2003,1.69105
isr,2004,1.41019
isr,2005,1.5462
isr,2006,1.30496
isr,2007,0.69317
isr,2008,0.84084
isr,2009,0.65371
isr,2010,0.85475
isr,2011,0.91406
isr,2012,0.63311
isr,2014,0.58459
ita,2000,0.64599
ita,2001,0.5783
ita,2002,0.61512
ita,2003,0.66094
ita,2005,0.45082
ita,2006,0.58768
ita,2007,0.49139
ita,2008,0.48309
ita,2009,0.56422
ita,2010,0.50292
ita,2011,0.54062
ita,2012,0.52947
ita,2013,0.58384
ita,2014,0.48037
ita,2015,0.44504
ita,2016,0.48846
jam,2005,13.4164
jam,2006,10.90318
jam,2007,10.77845
jam,2008,11.72621
jam,2009,11.04181
jam,2010,10.22356
jam,2011,8.35938
jam,2012,8.88993
jam,2013,9.06909
jam,2014,6.95317
jam,2015,8.03948
jam,2016,9.32953
jor,2007,0.96279
jor,2008,0.94792
jor,2009,1.07949
jor,2010,1.07971
jor,2011,0.75288
jor,2012,0.63604
jor,2016,0.80054
jpn,2004,0.50951
jpn,2005,0.48743
jpn,2006,0.4945
jpn,2007,0.42999
jpn,2008,0.51653
jpn,2009,0.38532
jpn,2010,0.36088
jpn,2011,0.35635
jpn,2012,0.36563
jpn,2013,0.29118
jpn,2014,0.31435
jpn,2015,0.33308
jpn,2016,0.3017
kaz,2008,4.38603
kaz,2009,4.97269
kaz,2010,4.06048
kaz,2011,3.82736
kaz,2012,3.16013
kaz,2013,3.15364
kaz,2014,2.26135
kaz,2015,2.7418
ken,2014,2.25682
ken,2015,2.57246
ken,2016,2.61914
kgz,2000,3.055
kgz,2001,2.71197
kgz,2002,3.13516
kgz,2003,3.72575
kgz,2004,3.51112
kgz,2005,3.53396
kgz,2006,3.25566
kgz,2007,3.82978
kgz,2008,3.36558
kgz,2009,4.85041
khm,2011,0.57185
kir,2012,2.91106
kor,2011,0.90249
kor,2013,0.71862
kor,2014,0.76117
kor,2015,0.75605
kor,2016,0.76318
kwt,2003,0.5619
kwt,2004,1.21748
kwt,2005,1.71611
kwt,2006,0.61372
kwt,2007,1.15809
kwt,2008,0.99471
kwt,2009,1.01435
kwt,2010,1.02808
kwt,2011,0.81448
kwt,2012,0.69423
lao,2015,3.20036
lbn,2015,1.22795
lbr,2012,1.38049
lby,2015,0.97774
lca,2000,3.07705
lca,2002,8.12873
lca,2003,2.57552
lca,2004,4.69936
lca,2009,6.99378
lca,2010,6.25782
lca,2011,8.26614
lca,2012,7.10088
lca,2013,5.58572
lca,2014,0
lka,2008,3.42474
lka,2009,1.97433
lka,2010,1.62014
lka,2011,1.76988
lka,2012,1.62375
lka,2013,1.37677
lka,2014,1.17122
lka,2015,1.03398
lka,2016,1.20666
lso,2015,8.90403
ltu,2000,5.46924
ltu,2001,4.82349
ltu,2002,3.79449
ltu,2003,5.68352
ltu,2004,7.1913
ltu,2005,5.58449
ltu,2006,4.23275
ltu,2007,4.11032
ltu,2008,4.68116
ltu,2009,3.7465
ltu,2010,4.44877
ltu,2011,3.96853
ltu,2012,3.23131
ltu,2013,3.7078
ltu,2014,3.31574
ltu,2015,3.09782
ltu,2016,2.92402
lux,2001,1.79116
lux,2004,0.43665
lux,2006,0.84882
lux,2007,1.24996
lux,2009,0
lux,2010,1.95624
lux,2011,0
lux,2012,0
lux,2014,0.72066
lva,2012,3.30504
lva,2013,2.17171
lva,2014,3.35134
lva,2015,2.73068
mac,2008,1.11735
mac,2009,1.46191
mac,2010,0
mac,2011,1.05044
mac,2012,0.34198
mac,2013,0.33393
mac,2014,0
mac,2015,0.3198
mac,2016,0
mar,2009,0.32603
mar,2012,0.33166
mar,2013,0.38557
mar,2015,0.55167
mda,2000,5.49134
mda,2001,5.5075
mda,2002,5.81091
mda,2003,4.93325
mda,2004,4.25173
mda,2005,4.61581
mda,2006,3.52106
mda,2007,3.16517
mda,2008,4.25719
mda,2009,3.33662
mda,2010,2.54626
mda,2011,2.64588
mda,2012,2.97935
mda,2013,2.64896
mda,2014,2.2709
mdg,2015,3.25336
mdv,2013,0.33955
mex,2000,2.5103
mex,2001,2.46912
mex,2002,2.44292
mex,2003,2.49731
mex,2004,2.23931
mex,2005,2.37717
mex,2006,2.35224
mex,2007,1.95136
mex,2008,2.47971
mex,2009,3.31596
mex,2010,4.08196
mex,2011,4.54639
mex,2012,4.58641
mex,2013,4.33408
mex,2014,3.86968
mex,2015,3.78544
mex,2016,4.40739
mkd,2000,1.13812
mkd,2002,0.84961
mkd,2003,1.65355
mkd,2004,1.19103
mkd,2005,0.90321
mkd,2006,0.87191
mkd,2007,1.0643
mkd,2008,0.86991
mkd,2009,1.15889
mkd,2010,1.44754
mkd,2011,0.38575
mkd,2012,1.06012
mkd,2013,0.67419
mkd,2014,0.96247
mli,2015,5.10154
mlt,2004,1.96737
mlt,2005,0.97901
mlt,2006,0
mlt,2007,0.48497
mlt,2008,0.4828
mlt,2009,1.44201
mlt,2010,0.47859
mlt,2011,1.42967
mlt,2012,1.42376
mlt,2013,0
mlt,2014,0.47089
mlt,2015,0.93846
mmr,2009,0.51384
mmr,2010,0.58805
mmr,2011,0.3864
mmr,2012,0.92343
mmr,2013,0.78998
mmr,2014,0.77535
mmr,2015,0.71987
mmr,2016,0.76137
mne,2007,0.95267
mne,2008,1.58454
mne,2009,2.11359
mne,2010,2.21049
mne,2011,0.94594
mne,2012,0.94476
mne,2013,0.3146
mne,2014,1.25738
mne,2015,0.94236
mne,2016,0.942
mng,2007,5.06189
mng,2008,3.70401
mng,2009,4.39063
mng,2010,4.90212
mng,2011,4.31039
mng,2012,4.01654
mng,2013,3.8691
mng,2014,3.65958
mng,2015,2.86108
mng,2016,2.55502
moz,2011,1.10483
mrt,2015,5.16918
mus,2000,1.90391
mus,2003,1.79842
mus,2004,1.14148
mus,2005,2.13429
mus,2006,2.05002
mus,2007,1.97205
mus,2008,2.80602
mus,2009,2.55022
mus,2010,1.2711
mus,2011,1.26798
mus,2012,1.58196
mus,2013,1.73731
mus,2014,1.26127
mus,2015,0.9439
mus,2016,1.56951
mwi,2012,0.76974
mys,2010,0.74566
nam,2012,3.47628
ner,2012,1.95775
nga,2015,4.96716
nic,2008,2.04458
nic,2009,3.28692
nic,2010,2.67961
nic,2011,1.87377
nic,2012,2.14976
nic,2013,2.15526
nic,2015,2.14004
nld,2000,0.74651
nld,2001,0.8413
nld,2002,0.75051
nld,2003,0.89334
nld,2004,0.64532
nld,2005,0.69082
nld,2006,0.59139
nld,2007,0.56512
nld,2008,0.56318
nld,2009,0.5972
nld,2010,0.64297
nld,2011,0.59354
nld,2012,0.5918
nld,2013,0.66094
nld,2014,0.35311
nld,2015,0.49307
nld,2016,0.35118
nld_curacao,2001,2.89343
nld_curacao,2002,8.78002
nld_curacao,2003,2.94599
nld_curacao,2004,10.29457
nld_curacao,2005,8.72385
nld_curacao,2006,4.26609
nld_curacao,2007,4.13628
nor,2000,0.95737
nor,2001,0.63873
nor,2002,0.66859
nor,2003,1.06009
nor,2004,0.55737
nor,2005,0.58503
nor,2006,0.89285
nor,2007,0.71666
nor,2008,0.41768
nor,2009,0.49626
nor,2010,0.61389
nor,2011,2.10493
nor,2012,0.36018
nor,2013,0.79127
nor,2014,0.50869
nor,2015,0.54222
nor,2016,0.42198
npl,2014,0.88586
nzl,2000,1.05852
nzl,2001,1.06312
nzl,2002,1.31504
nzl,2003,0.68942
nzl,2004,0.57354
nzl,2005,1.26752
nzl,2006,0.81214
nzl,2007,0.88041
nzl,2008,1.05509
nzl,2009,1.13549
nzl,2010,1.01263
nzl,2011,0.66727
nzl,2012,0.92417
nzl,2013,0.52242
nzl,2014,0.60304
omn,2014,0.36651
pak,2015,2.34926
pan,2000,1.927
pan,2001,1.74967
pan,2002,2.51121
pan,2003,2.25775
pan,2004,1.66287
pan,2005,2.15095
pan,2006,1.12724
pan,2007,1.22314
pan,2008,1.77288
pan,2009,2.24642
pan,2010,1.70982
pan,2011,1.40854
pan,2012,1.81511
pan,2013,2.61448
pan,2014,1.9633
pan,2015,2.48152
pan,2016,2.19365
per,2011,1.87167
per,2012,2.10302
per,2013,2.03122
per,2014,2.22887
per,2015,2.59336
per,2016,3.25756
phl,2007,2.14693
phl,2008,2.65859
phl,2009,3.44478
phl,2010,2.68925
phl,2011,2.20655
phl,2012,2.2644
png,2007,3.63879
pol,2000,1.15306
pol,2001,1.10201
pol,2002,1.03055
pol,2003,1.03561
pol,2004,0.77716
pol,2005,0.72881
pol,2006,0.70824
pol,2007,0.5846
pol,2008,0.63141
pol,2009,0.72204
pol,2010,0.67822
pol,2011,0.70807
pol,2012,0.5156
pol,2013,0.41961
pol,2014,0.37739
pol,2016,0.35264
pri,2000,3.59669
pri,2001,2.79115
pri,2002,2.97299
pri,2003,2.69883
pri,2004,3.2261
pri,2005,2.93453
pri,2006,2.11676
pri,2007,2.76011
pri,2008,2.94322
pri,2009,2.81149
pri,2010,3.18937
pri,2011,4.46376
pri,2012,3.68862
pri,2013,2.93925
pri,2014,2.36587
pri,2015,1.77764
pri,2016,2.99114
prt,2000,0.66955
prt,2001,0.46628
prt,2002,0.69066
prt,2003,0.6151
prt,2004,0.72268
prt,2005,0.60235
prt,2006,0.77153
prt,2007,0.93873
prt,2008,0.65185
prt,2009,0.68297
prt,2010,0.75012
prt,2011,0.70535
prt,2012,0.74615
prt,2013,0.94072
prt,2014,0.87423
pry,2007,1.56314
pry,2008,1.97892
pry,2009,2.28475
pry,2010,2.38602
pry,2011,1.99992
pry,2012,2.32354
pry,2013,1.63308
pry,2014,2.13819
pry,2015,1.74312
pse,2010,0.47897
pse,2011,0.152
pse,2012,0.18897
qat,2001,0.46266
qat,2004,0.38511
qat,2005,1.42626
qat,2006,0.32814
qat,2007,0.90304
qat,2008,0.27581
qat,2009,0.50582
qat,2010,0
qat,2011,0
qat,2012,0.19783
qat,2013,0.18394
qat,2014,0.34533
rou,2000,1.42258
rou,2001,1.4198
rou,2002,1.57217
rou,2003,1.39604
rou,2004,1.4968
rou,2005,1.22458
rou,2006,1.27223
rou,2007,1.25817
rou,2008,1.45896
rou,2009,1.24833
rou,2010,1.26313
rou,2011,1.13504
rou,2012,1.2158
rou,2013,1.09522
rou,2014,0.95722
rou,2015,0.99099
rus,2000,13.27179
rus,2001,13.85275
rus,2002,13.84657
rus,2003,13.35779
rus,2004,12.53102
rus,2005,11.52462
rus,2006,9.40757
rus,2007,8.08222
rus,2008,7.46254
rus,2009,6.96335
rwa,2015,1.09469
sau,2015,1.14532
sdn,2008,2.37925
sen,2015,2.67006
sgp,2006,0.21495
sgp,2007,0.20917
sgp,2008,0.44835
sgp,2009,0.27846
sgp,2010,0.11671
sgp,2011,0.22878
sgp,2012,0.22469
sgp,2013,0.221
sgp,2014,0.25378
sgp,2015,0.10709
sgp,2016,0.24632
slb,2008,1.76888
sle,2015,0.75045
slv,2005,12.62966
slv,2006,14.11338
slv,2007,10.66024
slv,2008,9.88034
slv,2009,18.34384
slv,2010,17.31315
slv,2011,19.2343
slv,2012,9.80495
slv,2013,6.56918
slv,2014,8.84802
slv,2015,17.20116
slv,2016,15.69071
som,2015,2.16432
srb,2000,1.23814
srb,2001,1.57975
srb,2002,1.1757
srb,2003,1.41554
srb,2004,1.08033
srb,2005,0.9554
srb,2006,1.08752
srb,2007,1.17778
srb,2008,0.81709
srb,2009,0.82039
srb,2010,0.91037
srb,2011,0.8487
srb,2012,0.83023
srb,2013,1.03089
srb,2014,0.83665
srb,2015,0.68501
srb,2016,0.90901
ssd,2012,6.15391
stp,2011,1.53873
sur,2007,5.7654
sur,2008,3.9073
svk,2000,1.22411
svk,2001,1.18749
svk,2002,1.76257
svk,2003,1.69016
svk,2004,1.29438
svk,2005,1.15046
svk,2006,0.53928
svk,2007,1.0067
svk,2008,0.86288
svk,2009,1.15032
svk,2010,1.11392
svk,2011,1.11317
svk,2012,0.64577
svk,2013,0.82429
svk,2014,1.18147
svk,2015,0.50078
svk,2016,0.71508
svn,2004,0.68616
svn,2005,0.97862
svn,2006,0.29303
svn,2007,0.77974
svn,2008,0.4862
svn,2009,0.679
svn,2010,0.77401
svn,2011,0.67549
svn,2012,0.57748
svn,2013,0.28803
svn,2014,0.61077
svn,2015,1.05217
svn,2016,0.19117
swe,2000,0.82245
swe,2001,0.65253
swe,2002,0.80528
swe,2003,0.59645
swe,2004,0.89647
swe,2005,0.67224
swe,2006,0.77935
swe,2007,0.69091
swe,2008,0.59683
swe,2009,0.82255
swe,2010,0.57047
swe,2011,0.52662
swe,2012,0.44575
swe,2013,0.53992
swe,2014,0.51551
swe,2015,0.59383
swe,2016,0.58951
swz,2010,4.50753
syc,2004,4.13834
syc,2006,5.76929
syc,2007,3.27011
syc,2008,2.71033
syc,2009,6.34072
syc,2010,2.90478
syc,2011,11.31786
syc,2012,0.98237
syc,2013,14.23761
syc,2014,5.27254
syr,2010,1.00481
tcd,2015,3.6235
tgo,2015,3.17338
tha,2000,2.83021
tha,2002,2.14738
tha,2003,2.90753
tha,2004,1.52568
tha,2005,1.86954
tha,2006,1.73405
tha,2007,1.76957
tha,2008,1.55271
tha,2009,1.44234
tha,2010,1.33396
tha,2011,1.29221
tha,2012,1.37028
tha,2013,1.08597
tha,2014,1.15347
tjk,2006,1.15115
tjk,2007,0.92997
tjk,2008,1.04812
tjk,2009,0.65433
tjk,2010,0.60682
tjk,2011,0.43837
tkm,2006,1.72507
tls,2015,1.58149
ton,2000,0
ton,2001,2.05914
ton,2002,2.04098
ton,2003,0
ton,2004,0
ton,2005,0
ton,2006,0
ton,2007,0
ton,2008,1.94394
ton,2009,5.80002
ton,2010,0
ton,2011,0
ton,2012,1.90953
tto,2004,3.99747
tto,2005,5.96328
tto,2006,5.17183
tto,2007,4.54064
tto,2008,8.58488
tto,2009,5.99425
tto,2010,7.88417
tto,2011,4.44771
tto,2012,6.6343
tto,2013,5.86441
tto,2014,6.56271
tto,2015,4.20897
tun,2012,1.03197
tur,2003,1.75279
tur,2004,1.77963
tur,2005,1.76285
tur,2006,1.57685
tur,2007,1.73937
tur,2008,1.59248
tur,2009,2.77745
tur,2010,1.72457
tur,2011,1.6856
tur,2012,1.59862
tza,2010,2.35556
tza,2011,2.31225
tza,2012,2.0967
tza,2013,1.92757
tza,2014,3.32585
tza,2015,2.46211
uga,2008,2.4126
uga,2010,3.51399
uga,2011,4.20702
uga,2012,4.0568
uga,2013,4.18783
uga,2014,4.30778
ukr,2000,5.01307
ukr,2001,5.73953
ukr,2002,5.12369
ukr,2003,4.96958
ukr,2004,4.38779
ukr,2005,3.81374
ukr,2006,3.63183
ukr,2008,2.97566
ukr,2009,2.84859
ukr,2010,2.44686
ury,2006,2.49442
ury,2007,1.85099
ury,2008,2.53627
ury,2009,2.58449
ury,2010,2.34658
ury,2011,2.33893
ury,2012,2.16094
ury,2013,3.0613
ury,2014,2.88219
ury,2015,2.81666
ury,2016,2.35736
usa,2000,2.59223
usa,2001,3.08636
usa,2002,2.5796
usa,2003,2.51336
usa,2004,2.39625
usa,2005,2.38092
usa,2006,2.42259
usa,2007,2.41648
usa,2008,2.33701
usa,2009,2.27846
usa,2010,2.1198
usa,2011,2.0728
usa,2012,2.08293
usa,2013,1.98658
usa,2014,1.98258
usa,2015,2.06217
usa,2016,2.2614
uzb,2008,1.16491
vct,2004,11.56039
vct,2005,13.00269
vct,2006,11.41737
vct,2007,16.47158
vct,2008,5.55247
vct,2009,6.37956
vct,2010,5.54406
vct,2016,7.35758
ven,2000,4.2652
ven,2001,3.89133
ven,2002,6.67137
ven,2003,5.34649
ven,2004,4.5539
ven,2005,4.1598
ven,2006,4.91966
ven,2007,4.85408
ven,2008,5.22068
ven,2009,5.32281
ven,2010,5.42823
ven,2011,5.45147
ven,2012,6.27721
vir,2000,5.33533
vir,2001,3.55897
vir,2002,8.9125
vir,2003,5.35982
vir,2004,1.79096
vir,2005,5.38464
vir,2006,7.19243
vir,2007,5.40103
vir,2008,3.60412
vir,2009,3.60835
vir,2010,12.64725
vir,2011,5.42947
vir,2012,3.62713
vnm,2011,0.44913
vut,2015,1.06606
wsm,2013,1.39245
yem,2013,2.96653
zaf,2006,10.84966
zaf,2007,10.54837
zaf,2008,9.91949
zaf,2009,10.00585
zaf,2010,10.44435
zaf,2011,9.0224
zmb,2015,2.06838
zwe,2012,2.04139

ddf--datapoints--vc_ihr_psrc_fe_p5--by--geo--time.csv (diff)
@@ -896,6 +896,20 @@ mex,2013,4.33408
 mex,2014,3.86968
 mex,2015,3.78544
 mex,2016,4.40739
+mkd,2000,1.13812
+mkd,2002,0.84961
+mkd,2003,1.65355
+mkd,2004,1.19103
+mkd,2005,0.90321
+mkd,2006,0.87191
+mkd,2007,1.0643
+mkd,2008,0.86991
+mkd,2009,1.15889
+mkd,2010,1.44754
+mkd,2011,0.38575
+mkd,2012,1.06012
+mkd,2013,0.67419
+mkd,2014,0.96247
 mli,2015,5.10154
 mlt,2004,1.96737
 mlt,2005,0.97901
@@ -1251,6 +1265,7 @@ swe,2013,0.53992
 swe,2014,0.51551
 swe,2015,0.59383
 swe,2016,0.58951
+swz,2010,4.50753
 syc,2004,4.13834
 syc,2006,5.76929
 syc,2007,3.27011
