ddf--datapoints--ag_lnd_prcp_mm--by--geo--time.csv (before)
geo,time,ag_lnd_prcp_mm
afg,1962,327
afg,1967,327
afg,1972,327
afg,1977,327
afg,1982,327
afg,1987,327
afg,1992,327
afg,1997,327
afg,2002,327
afg,2007,327
afg,2012,327
afg,2014,327
ago,1962,1010
ago,1967,1010
ago,1972,1010
ago,1977,1010
ago,1982,1010
ago,1987,1010
ago,1992,1010
ago,1997,1010
ago,2002,1010
ago,2007,1010
ago,2012,1010
ago,2014,1010
alb,1962,1485
alb,1967,1485
alb,1972,1485
alb,1977,1485
alb,1982,1485
alb,1987,1485
alb,1992,1485
alb,1997,1485
alb,2002,1485
alb,2007,1485
alb,2012,1485
alb,2014,1485
are,1962,78
are,1967,78
are,1972,78
are,1977,78
are,1982,78
are,1987,78
are,1992,78
are,1997,78
are,2002,78
are,2007,78
are,2012,78
are,2014,78
arg,1962,591
arg,1967,591
arg,1972,591
arg,1977,591
arg,1982,591
arg,1987,591
arg,1992,591
arg,1997,591
arg,2002,591
arg,2007,591
arg,2012,591
arg,2014,591
arm,1992,562
arm,1997,562
arm,2002,562
arm,2007,562
arm,2012,562
arm,2014,562
atg,1962,1030
atg,1967,1030
atg,1972,1030
atg,1977,1030
atg,1982,1030
atg,1987,1030
atg,1992,1030
atg,1997,1030
atg,2002,1030
atg,2007,1030
atg,2012,1030
atg,2014,1030
aus,1962,534
aus,1967,534
aus,1972,534
aus,1977,534
aus,1982,534
aus,1987,534
aus,1992,534
aus,1997,534
aus,2002,534
aus,2007,534
aus,2012,534
aus,2014,534
aut,1962,1110
aut,1967,1110
aut,1972,1110
aut,1977,1110
aut,1982,1110
aut,1987,1110
aut,1992,1110
aut,1997,1110
aut,2002,1110
aut,2007,1110
aut,2012,1110
aut,2014,1110
aze,1992,447
aze,1997,447
aze,2002,447
aze,2007,447
aze,2012,447
aze,2014,447
bdi,1962,1274
bdi,1967,1274
bdi,1972,1274
bdi,1977,1274
bdi,1982,1274
bdi,1987,1274
bdi,1992,1274
bdi,1997,1274
bdi,2002,1274
bdi,2007,1274
bdi,2012,1274
bdi,2014,1274
bel,1962,847
bel,1967,847
bel,1972,847
bel,1977,847
bel,1982,847
bel,1987,847
bel,1992,847
bel,1997,847
bel,2002,847
bel,2007,847
bel,2012,847
bel,2014,847
ben,1962,1039
ben,1967,1039
ben,1972,1039
ben,1977,1039
ben,1982,1039
ben,1987,1039
ben,1992,1039
ben,1997,1039
ben,2002,1039
ben,2007,1039
ben,2012,1039
ben,2014,1039
bfa,1962,748
bfa,1967,748
bfa,1972,748
bfa,1977,748
bfa,1982,748
bfa,1987,748
bfa,1992,748
bfa,1997,748
bfa,2002,748
bfa,2007,748
bfa,2012,748
bfa,2014,748
bgd,1962,2666
bgd,1967,2666
bgd,1972,2666
bgd,1977,2666
bgd,1982,2666
bgd,1987,2666
bgd,1992,2666
bgd,1997,2666
bgd,2002,2666
bgd,2007,2666
bgd,2012,2666
bgd,2014,2666
bgr,1962,608
bgr,1967,608
bgr,1972,608
bgr,1977,608
bgr,1982,608
bgr,1987,608
bgr,1992,608
bgr,1997,608
bgr,2002,608
bgr,2007,608
bgr,2012,608
bgr,2014,608
bhr,1962,83
bhr,1967,83
bhr,1972,83
bhr,1977,83
bhr,1982,83
bhr,1987,83
bhr,1992,83
bhr,1997,83
bhr,2002,83
bhr,2007,83
bhr,2012,83
bhr,2014,83
bhs,1962,1292
bhs,1967,1292
bhs,1972,1292
bhs,1977,1292
bhs,1982,1292
bhs,1987,1292
bhs,1992,1292
bhs,1997,1292
bhs,2002,1292
bhs,2007,1292
bhs,2012,1292
bhs,2014,1292
bih,1992,1028
bih,1997,1028
bih,2002,1028
bih,2007,1028
bih,2012,1028
bih,2014,1028
blr,1992,618
blr,1997,618
blr,2002,618
blr,2007,618
blr,2012,618
blr,2014,618
blz,1962,1705
blz,1967,1705
blz,1972,1705
blz,1977,1705
blz,1982,1705
blz,1987,1705
blz,1992,1705
blz,1997,1705
blz,2002,1705
blz,2007,1705
blz,2012,1705
blz,2014,1705
bol,1962,1146
bol,1967,1146
bol,1972,1146
bol,1977,1146
bol,1982,1146
bol,1987,1146
bol,1992,1146
bol,1997,1146
bol,2002,1146
bol,2007,1146
bol,2012,1146
bol,2014,1146
bra,1962,1761
bra,1967,1761
bra,1972,1761
bra,1977,1761
bra,1982,1761
bra,1987,1761
bra,1992,1761
bra,1997,1761
bra,2002,1761
bra,2007,1761
bra,2012,1761
bra,2014,1761
brb,1962,1422
brb,1967,1422
brb,1972,1422
brb,1977,1422
brb,1982,1422
brb,1987,1422
brb,1992,1422
brb,1997,1422
brb,2002,1422
brb,2007,1422
brb,2012,1422
brb,2014,1422
brn,1962,2722
brn,1967,2722
brn,1972,2722
brn,1977,2722
brn,1982,2722
brn,1987,2722
brn,1992,2722
brn,1997,2722
brn,2002,2722
brn,2007,2722
brn,2012,2722
brn,2014,2722
btn,1962,2200
btn,1967,2200
btn,1972,2200
btn,1977,2200
btn,1982,2200
btn,1987,2200
btn,1992,2200
btn,1997,2200
btn,2002,2200
btn,2007,2200
btn,2012,2200
btn,2014,2200
bwa,1962,416
bwa,1967,416
bwa,1972,416
bwa,1977,416
bwa,1982,416
bwa,1987,416
bwa,1992,416
bwa,1997,416
bwa,2002,416
bwa,2007,416
bwa,2012,416
bwa,2014,416
caf,1962,1343
caf,1967,1343
caf,1972,1343
caf,1977,1343
caf,1982,1343
caf,1987,1343
caf,1992,1343
caf,1997,1343
caf,2002,1343
caf,2007,1343
caf,2012,1343
caf,2014,1343
can,1962,537
can,1967,537
can,1972,537
can,1977,537
can,1982,537
can,1987,537
can,1992,537
can,1997,537
can,2002,537
can,2007,537
can,2012,537
can,2014,537
che,1962,1537
che,1967,1537
che,1972,1537
che,1977,1537
che,1982,1537
che,1987,1537
che,1992,1537
che,1997,1537
che,2002,1537
che,2007,1537
che,2012,1537
che,2014,1537
chl,1962,1522
chl,1967,1522
chl,1972,1522
chl,1977,1522
chl,1982,1522
chl,1987,1522
chl,1992,1522
chl,1997,1522
chl,2002,1522
chl,2007,1522
chl,2012,1522
chl,2014,1522
chn,1962,645
chn,1967,645
chn,1972,645
chn,1977,645
chn,1982,645
chn,1987,645
chn,1992,645
chn,1997,645
chn,2002,645
chn,2007,645
chn,2012,645
chn,2014,645
civ,1962,1348
civ,1967,1348
civ,1972,1348
civ,1977,1348
civ,1982,1348
civ,1987,1348
civ,1992,1348
civ,1997,1348
civ,2002,1348
civ,2007,1348
civ,2012,1348
civ,2014,1348
cmr,1962,1604
cmr,1967,1604
cmr,1972,1604
cmr,1977,1604
cmr,1982,1604
cmr,1987,1604
cmr,1992,1604
cmr,1997,1604
cmr,2002,1604
cmr,2007,1604
cmr,2012,1604
cmr,2014,1604
cod,1962,1543
cod,1967,1543
cod,1972,1543
cod,1977,1543
cod,1982,1543
cod,1987,1543
cod,1992,1543
cod,1997,1543
cod,2002,1543
cod,2007,1543
cod,2012,1543
cod,2014,1543
cog,1962,1646
cog,1967,1646
cog,1972,1646
cog,1977,1646
cog,1982,1646
cog,1987,1646
cog,1992,1646
cog,1997,1646
cog,2002,1646
cog,2007,1646
cog,2012,1646
cog,2014,1646
col,1962,3240
col,1967,3240
col,1972,3240
col,1977,3240
col,1982,3240
col,1987,3240
col,1992,3240
col,1997,3240
col,2002,3240
col,2007,3240
col,2012,3240
col,2014,3240
com,1962,900
com,1967,900
com,1972,900
com,1977,900
com,1982,900
com,1987,900
com,1992,900
com,1997,900
com,2002,900
com,2007,900
com,2012,900
com,2014,900
cpv,1962,228
cpv,1967,228
cpv,1972,228
cpv,1977,228
cpv,1982,228
cpv,1987,228
cpv,1992,228
cpv,1997,228
cpv,2002,228
cpv,2007,228
cpv,2012,228
cpv,2014,228
cri,1962,2926
cri,1967,2926
cri,1972,2926
cri,1977,2926
cri,1982,2926
cri,1987,2926
cri,1992,2926
cri,1997,2926
cri,2002,2926
cri,2007,2926
cri,2012,2926
cri,2014,2926
cub,1962,1335
cub,1967,1335
cub,1972,1335
cub,1977,1335
cub,1982,1335
cub,1987,1335
cub,1992,1335
cub,1997,1335
cub,2002,1335
cub,2007,1335
cub,2012,1335
cub,2014,1335
cyp,1962,498
cyp,1967,498
cyp,1972,498
cyp,1977,498
cyp,1982,498
cyp,1987,498
cyp,1992,498
cyp,1997,498
cyp,2002,498
cyp,2007,498
cyp,2012,498
cyp,2014,498
cze,1997,677
cze,2002,677
cze,2007,677
cze,2012,677
cze,2014,677
deu,1962,700
deu,1967,700
deu,1972,700
deu,1977,700
deu,1982,700
deu,1987,700
deu,1992,700
deu,1997,700
deu,2002,700
deu,2007,700
deu,2012,700
deu,2014,700
dji,1962,220
dji,1967,220
dji,1972,220
dji,1977,220
dji,1982,220
dji,1987,220
dji,1992,220
dji,1997,220
dji,2002,220
dji,2007,220
dji,2012,220
dji,2014,220
dma,1962,2083
dma,1967,2083
dma,1972,2083
dma,1977,2083
dma,1982,2083
dma,1987,2083
dma,1992,2083
dma,1997,2083
dma,2002,2083
dma,2007,2083
dma,2012,2083
dma,2014,2083
dnk,1962,703
dnk,1967,703
dnk,1972,703
dnk,1977,703
dnk,1982,703
dnk,1987,703
dnk,1992,703
dnk,1997,703
dnk,2002,703
dnk,2007,703
dnk,2012,703
dnk,2014,703
dom,1962,1410
dom,1967,1410
dom,1972,1410
dom,1977,1410
dom,1982,1410
dom,1987,1410
dom,1992,1410
dom,1997,1410
dom,2002,1410
dom,2007,1410
dom,2012,1410
dom,2014,1410
dza,1962,89
dza,1967,89
dza,1972,89
dza,1977,89
dza,1982,89
dza,1987,89
dza,1992,89
dza,1997,89
dza,2002,89
dza,2007,89
dza,2012,89
dza,2014,89
ecu,1962,2274
ecu,1967,2274
ecu,1972,2274
ecu,1977,2274
ecu,1982,2274
ecu,1987,2274
ecu,1992,2274
ecu,1997,2274
ecu,2002,2274
ecu,2007,2274
ecu,2012,2274
ecu,2014,2274
egy,1962,51
egy,1967,51
egy,1972,51
egy,1977,51
egy,1982,51
egy,1987,51
egy,1992,51
egy,1997,51
egy,2002,51
egy,2007,51
egy,2012,51
egy,2014,51
eri,1997,384
eri,2002,384
eri,2007,384
eri,2012,384
eri,2014,384
esp,1962,636
esp,1967,636
esp,1972,636
esp,1977,636
esp,1982,636
esp,1987,636
esp,1992,636
esp,1997,636
esp,2002,636
esp,2007,636
esp,2012,636
esp,2014,636
est,1992,626
est,1997,626
est,2002,626
est,2007,626
est,2012,626
est,2014,626
eth,1997,848
eth,2002,848
eth,2007,848
eth,2012,848
eth,2014,848
fin,1962,536
fin,1967,536
fin,1972,536
fin,1977,536
fin,1982,536
fin,1987,536
fin,1992,536
fin,1997,536
fin,2002,536
fin,2007,536
fin,2012,536
fin,2014,536
fji,1962,2592
fji,1967,2592
fji,1972,2592
fji,1977,2592
fji,1982,2592
fji,1987,2592
fji,1992,2592
fji,1997,2592
fji,2002,2592
fji,2007,2592
fji,2012,2592
fji,2014,2592
fra,1962,867
fra,1967,867
fra,1972,867
fra,1977,867
fra,1982,867
fra,1987,867
fra,1992,867
fra,1997,867
fra,2002,867
fra,2007,867
fra,2012,867
fra,2014,867
fsm,1992,758
fsm,1997,758
fsm,2002,758
fsm,2007,758
fsm,2012,758
gab,1962,1831
gab,1967,1831
gab,1972,1831
gab,1977,1831
gab,1982,1831
gab,1987,1831
gab,1992,1831
gab,1997,1831
gab,2002,1831
gab,2007,1831
gab,2012,1831
gab,2014,1831
gbr,1962,1220
gbr,1967,1220
gbr,1972,1220
gbr,1977,1220
gbr,1982,1220
gbr,1987,1220
gbr,1992,1220
gbr,1997,1220
gbr,2002,1220
gbr,2007,1220
gbr,2012,1220
gbr,2014,1220
geo,1992,1026
geo,1997,1026
geo,2002,1026
geo,2007,1026
geo,2012,1026
geo,2014,1026
gha,1962,1187
gha,1967,1187
gha,1972,1187
gha,1977,1187
gha,1982,1187
gha,1987,1187
gha,1992,1187
gha,1997,1187
gha,2002,1187
gha,2007,1187
gha,2012,1187
gha,2014,1187
gin,1962,1651
gin,1967,1651
gin,1972,1651
gin,1977,1651
gin,1982,1651
gin,1987,1651
gin,1992,1651
gin,1997,1651
gin,2002,1651
gin,2007,1651
gin,2012,1651
gin,2014,1651
gmb,1962,836
gmb,1967,836
gmb,1972,836
gmb,1977,836
gmb,1982,836
gmb,1987,836
gmb,1992,836
gmb,1997,836
gmb,2002,836
gmb,2007,836
gmb,2012,836
gmb,2014,836
gnb,1962,1577
gnb,1967,1577
gnb,1972,1577
gnb,1977,1577
gnb,1982,1577
gnb,1987,1577
gnb,1992,1577
gnb,1997,1577
gnb,2002,1577
gnb,2007,1577
gnb,2012,1577
gnb,2014,1577
gnq,1962,2156
gnq,1967,2156
gnq,1972,2156
gnq,1977,2156
gnq,1982,2156
gnq,1987,2156
gnq,1992,2156
gnq,1997,2156
gnq,2002,2156
gnq,2007,2156
gnq,2012,2156
gnq,2014,2156
grc,1962,652
grc,1967,652
grc,1972,652
grc,1977,652
grc,1982,652
grc,1987,652
grc,1992,652
grc,1997,652
grc,2002,652
grc,2007,652
grc,2012,652
grc,2014,652
grd,1962,2350
grd,1967,2350
grd,1972,2350
grd,1977,2350
grd,1982,2350
grd,1987,2350
grd,1992,2350
grd,1997,2350
grd,2002,2350
grd,2007,2350
grd,2012,2350
grd,2014,2350
gtm,1962,1996
gtm,1967,1996
gtm,1972,1996
gtm,1977,1996
gtm,1982,1996
gtm,1987,1996
gtm,1992,1996
gtm,1997,1996
gtm,2002,1996
gtm,2007,1996
gtm,2012,1996
gtm,2014,1996
guy,1962,2387
guy,1967,2387
guy,1972,2387
guy,1977,2387
guy,1982,2387
guy,1987,2387
guy,1992,2387
guy,1997,2387
guy,2002,2387
guy,2007,2387
guy,2012,2387
guy,2014,2387
hnd,1962,1976
hnd,1967,1976
hnd,1972,1976
hnd,1977,1976
hnd,1982,1976
hnd,1987,1976
hnd,1992,1976
hnd,1997,1976
hnd,2002,1976
hnd,2007,1976
hnd,2012,1976
hnd,2014,1976
hrv,1992,1113
hrv,1997,1113
hrv,2002,1113
hrv,2007,1113
hrv,2012,1113
hrv,2014,1113
hti,1962,1440
hti,1967,1440
hti,1972,1440
hti,1977,1440
hti,1982,1440
hti,1987,1440
hti,1992,1440
hti,1997,1440
hti,2002,1440
hti,2007,1440
hti,2012,1440
hti,2014,1440
hun,1962,589
hun,1967,589
hun,1972,589
hun,1977,589
hun,1982,589
hun,1987,589
hun,1992,589
hun,1997,589
hun,2002,589
hun,2007,589
hun,2012,589
hun,2014,589
idn,1962,2702
idn,1967,2702
idn,1972,2702
idn,1977,2702
idn,1982,2702
idn,1987,2702
idn,1992,2702
idn,1997,2702
idn,2002,2702
idn,2007,2702
idn,2012,2702
idn,2014,2702
ind,1962,1083
ind,1967,1083
ind,1972,1083
ind,1977,1083
ind,1982,1083
ind,1987,1083
ind,1992,1083
ind,1997,1083
ind,2002,1083
ind,2007,1083
ind,2012,1083
ind,2014,1083
irl,1962,1118
irl,1967,1118
irl,1972,1118
irl,1977,1118
irl,1982,1118
irl,1987,1118
irl,1992,1118
irl,1997,1118
irl,2002,1118
irl,2007,1118
irl,2012,1118
irl,2014,1118
irn,1962,228
irn,1967,228
irn,1972,228
irn,1977,228
irn,1982,228
irn,1987,228
irn,1992,228
irn,1997,228
irn,2002,228
irn,2007,228
irn,2012,228
irn,2014,228
irq,1962,216
irq,1967,216
irq,1972,216
irq,1977,216
irq,1982,216
irq,1987,216
irq,1992,216
irq,1997,216
irq,2002,216
irq,2007,216
irq,2012,216
irq,2014,216
isl,1962,1940
isl,1967,1940
isl,1972,1940
isl,1977,1940
isl,1982,1940
isl,1987,1940
isl,1992,1940
isl,1997,1940
isl,2002,1940
isl,2007,1940
isl,2012,1940
isl,2014,1940
isr,1962,435
isr,1967,435
isr,1972,435
isr,1977,435
isr,1982,435
isr,1987,435
isr,1992,435
isr,1997,435
isr,2002,435
isr,2007,435
isr,2012,435
isr,2014,435
ita,1962,832
ita,1967,832
ita,1972,832
ita,1977,832
ita,1982,832
ita,1987,832
ita,1992,832
ita,1997,832
ita,2002,832
ita,2007,832
ita,2012,832
ita,2014,832
jam,1962,2051
jam,1967,2051
jam,1972,2051
jam,1977,2051
jam,1982,2051
jam,1987,2051
jam,1992,2051
jam,1997,2051
jam,2002,2051
jam,2007,2051
jam,2012,2051
jam,2014,2051
jor,1962,111
jor,1967,111
jor,1972,111
jor,1977,111
jor,1982,111
jor,1987,111
jor,1992,111
jor,1997,111
jor,2002,111
jor,2007,111
jor,2012,111
jor,2014,111
jpn,1962,1668
jpn,1967,1668
jpn,1972,1668
jpn,1977,1668
jpn,1982,1668
jpn,1987,1668
jpn,1992,1668
jpn,1997,1668
jpn,2002,1668
jpn,2007,1668
jpn,2012,1668
jpn,2014,1668
kaz,1992,250
kaz,1997,250
kaz,2002,250
kaz,2007,250
kaz,2012,250
kaz,2014,250
ken,1962,630
ken,1967,630
ken,1972,630
ken,1977,630
ken,1982,630
ken,1987,630
ken,1992,630
ken,1997,630
ken,2002,630
ken,2007,630
ken,2012,630
ken,2014,630
kgz,1992,533
kgz,1997,533
kgz,2002,533
kgz,2007,533
kgz,2012,533
kgz,2014,533
khm,1962,1904
khm,1967,1904
khm,1972,1904
khm,1977,1904
khm,1982,1904
khm,1987,1904
khm,1992,1904
khm,1997,1904
khm,2002,1904
khm,2007,1904
khm,2012,1904
khm,2014,1904
kir,1992,630
kir,1997,630
kir,2002,630
kir,2007,630
kir,2012,630
kna,1962,1427
kna,1967,1427
kna,1972,1427
kna,1977,1427
kna,1982,1427
kna,1987,1427
kna,1992,1427
kna,1997,1427
kna,2002,1427
kna,2007,1427
kna,2012,1427
kna,2014,1427
kor,1962,1274
kor,1967,1274
kor,1972,1274
kor,1977,1274
kor,1982,1274
kor,1987,1274
kor,1992,1274
kor,1997,1274
kor,2002,1274
kor,2007,1274
kor,2012,1274
kor,2014,1274
kwt,1962,121
kwt,1967,121
kwt,1972,121
kwt,1977,121
kwt,1982,121
kwt,1987,121
kwt,1992,121
kwt,1997,121
kwt,2002,121
kwt,2007,121
kwt,2012,121
kwt,2014,121
lao,1962,1834
lao,1967,1834
lao,1972,1834
lao,1977,1834
lao,1982,1834
lao,1987,1834
lao,1992,1834
lao,1997,1834
lao,2002,1834
lao,2007,1834
lao,2012,1834
lao,2014,1834
lbn,1962,661
lbn,1967,661
lbn,1972,661
lbn,1977,661
lbn,1982,661
lbn,1987,661
lbn,1992,661
lbn,1997,661
lbn,2002,661
lbn,2007,661
lbn,2012,661
lbn,2014,661
lbr,1962,2391
lbr,1967,2391
lbr,1972,2391
lbr,1977,2391
lbr,1982,2391
lbr,1987,2391
lbr,1992,2391
lbr,1997,2391
lbr,2002,2391
lbr,2007,2391
lbr,2012,2391
lbr,2014,2391
lby,1962,56
lby,1967,56
lby,1972,56
lby,1977,56
lby,1982,56
lby,1987,56
lby,1992,56
lby,1997,56
lby,2002,56
lby,2007,56
lby,2012,56
lby,2014,56
lca,1962,2301
lca,1967,2301
lca,1972,2301
lca,1977,2301
lca,1982,2301
lca,1987,2301
lca,1992,2301
lca,1997,2301
lca,2002,2301
lca,2007,2301
lca,2012,2301
lca,2014,2301
lie,1992,56
lie,1997,56
lie,2002,56
lie,2007,56
lie,2012,56
lka,1962,1712
lka,1967,1712
lka,1972,1712
lka,1977,1712
lka,1982,1712
lka,1987,1712
lka,1992,1712
lka,1997,1712
lka,2002,1712
lka,2007,1712
lka,2012,1712
lka,2014,1712
lso,1962,788
lso,1967,788
lso,1972,788
lso,1977,788
lso,1982,788
lso,1987,788
lso,1992,788
lso,1997,788
lso,2002,788
lso,2007,788
lso,2012,788
lso,2014,788
ltu,1992,656
ltu,1997,656
ltu,2002,656
ltu,2007,656
ltu,2012,656
ltu,2014,656
lux,1962,934
lux,1967,934
lux,1972,934
lux,1977,934
lux,1982,934
lux,1987,934
lux,1992,934
lux,1997,934
lux,2002,934
lux,2007,934
lux,2012,934
lux,2014,934
lva,1992,641
lva,1997,641
lva,2002,641
lva,2007,641
lva,2012,641
lva,2014,641
mar,1962,346
mar,1967,346
mar,1972,346
mar,1977,346
mar,1982,346
mar,1987,346
mar,1992,346
mar,1997,346
mar,2002,346
mar,2007,346
mar,2012,346
mar,2014,346
mda,1992,450
mda,1997,450
mda,2002,450
mda,2007,450
mda,2012,450
mda,2014,450
mdg,1962,1513
mdg,1967,1513
mdg,1972,1513
mdg,1977,1513
mdg,1982,1513
mdg,1987,1513
mdg,1992,1513
mdg,1997,1513
mdg,2002,1513
mdg,2007,1513
mdg,2012,1513
mdg,2014,1513
mdv,1962,1972
mdv,1967,1972
mdv,1972,1972
mdv,1977,1972
mdv,1982,1972
mdv,1987,1972
mdv,1992,1972
mdv,1997,1972
mdv,2002,1972
mdv,2007,1972
mdv,2012,1972
mdv,2014,1972
mex,1962,758
mex,1967,758
mex,1972,758
mex,1977,758
mex,1982,758
mex,1987,758
mex,1992,758
mex,1997,758
mex,2002,758
mex,2007,758
mex,2012,758
mex,2014,758
mhl,1992,560
mhl,1997,560
mhl,2002,560
mhl,2007,560
mhl,2012,560
mkd,1992,619
mkd,1997,619
mkd,2002,619
mkd,2007,619
mkd,2012,619
mkd,2014,619
mli,1962,282
mli,1967,282
mli,1972,282
mli,1977,282
mli,1982,282
mli,1987,282
mli,1992,282
mli,1997,282
mli,2002,282
mli,2007,282
mli,2012,282
mli,2014,282
mlt,1962,560
mlt,1967,560
mlt,1972,560
mlt,1977,560
mlt,1982,560
mlt,1987,560
mlt,1992,560
mlt,1997,560
mlt,2002,560
mlt,2007,560
mlt,2012,560
mlt,2014,560
mmr,1962,2091
mmr,1967,2091
mmr,1972,2091
mmr,1977,2091
mmr,1982,2091
mmr,1987,2091
mmr,1992,2091
mmr,1997,2091
mmr,2002,2091
mmr,2007,2091
mmr,2012,2091
mmr,2014,2091
mne,1992,241
mne,1997,241
mne,2002,241
mne,2007,241
mne,2012,241
mng,1962,241
mng,1967,241
mng,1972,241
mng,1977,241
mng,1982,241
mng,1987,241
mng,1992,241
mng,1997,241
mng,2002,241
mng,2007,241
mng,2012,241
mng,2014,241
moz,1962,1032
moz,1967,1032
moz,1972,1032
moz,1977,1032
moz,1982,1032
moz,1987,1032
moz,1992,1032
moz,1997,1032
moz,2002,1032
moz,2007,1032
moz,2012,1032
moz,2014,1032
mrt,1962,92
mrt,1967,92
mrt,1972,92
mrt,1977,92
mrt,1982,92
mrt,1987,92
mrt,1992,92
mrt,1997,92
mrt,2002,92
mrt,2007,92
mrt,2012,92
mrt,2014,92
mus,1962,2041
mus,1967,2041
mus,1972,2041
mus,1977,2041
mus,1982,2041
mus,1987,2041
mus,1992,2041
mus,1997,2041
mus,2002,2041
mus,2007,2041
mus,2012,2041
mus,2014,2041
mwi,1962,1181
mwi,1967,1181
mwi,1972,1181
mwi,1977,1181
mwi,1982,1181
mwi,1987,1181
mwi,1992,1181
mwi,1997,1181
mwi,2002,1181
mwi,2007,1181
mwi,2012,1181
mwi,2014,1181
mys,1962,2875
mys,1967,2875
mys,1972,2875
mys,1977,2875
mys,1982,2875
mys,1987,2875
mys,1992,2875
mys,1997,2875
mys,2002,2875
mys,2007,2875
mys,2012,2875
mys,2014,2875
nam,1962,285
nam,1967,285
nam,1972,285
nam,1977,285
nam,1982,285
nam,1987,285
nam,1992,285
nam,1997,285
nam,2002,285
nam,2007,285
nam,2012,285
nam,2014,285
ner,1962,151
ner,1967,151
ner,1972,151
ner,1977,151
ner,1982,151
ner,1987,151
ner,1992,151
ner,1997,151
ner,2002,151
ner,2007,151
ner,2012,151
ner,2014,151
nga,1962,1150
nga,1967,1150
nga,1972,1150
nga,1977,1150
nga,1982,1150
nga,1987,1150
nga,1992,1150
nga,1997,1150
nga,2002,1150
nga,2007,1150
nga,2012,1150
nga,2014,1150
nic,1962,2280
nic,1967,2280
nic,1972,2280
nic,1977,2280
nic,1982,2280
nic,1987,2280
nic,1992,2280
nic,1997,2280
nic,2002,2280
nic,2007,2280
nic,2012,2280
nic,2014,2280
nld,1962,778
nld,1967,778
nld,1972,778
nld,1977,778
nld,1982,778
nld,1987,778
nld,1992,778
nld,1997,778
nld,2002,778
nld,2007,778
nld,2012,778
nld,2014,778
nor,1962,1414
nor,1967,1414
nor,1972,1414
nor,1977,1414
nor,1982,1414
nor,1987,1414
nor,1992,1414
nor,1997,1414
nor,2002,1414
nor,2007,1414
nor,2012,1414
nor,2014,1414
npl,1962,1500
npl,1967,1500
npl,1972,1500
npl,1977,1500
npl,1982,1500
npl,1987,1500
npl,1992,1500
npl,1997,1500
npl,2002,1500
npl,2007,1500
npl,2012,1500
npl,2014,1500
nru,1992,285
nru,1997,285
nru,2002,285
nru,2007,285
nru,2012,285
nzl,1962,1732
nzl,1967,1732
nzl,1972,1732
nzl,1977,1732
nzl,1982,1732
nzl,1987,1732
nzl,1992,1732
nzl,1997,1732
nzl,2002,1732
nzl,2007,1732
nzl,2012,1732
nzl,2014,1732
omn,1962,125
omn,1967,125
omn,1972,125
omn,1977,125
omn,1982,125
omn,1987,125
omn,1992,125
omn,1997,125
omn,2002,125
omn,2007,125
omn,2012,125
omn,2014,125
pak,1962,494
pak,1967,494
pak,1972,494
pak,1977,494
pak,1982,494
pak,1987,494
pak,1992,494
pak,1997,494
pak,2002,494
pak,2007,494
pak,2012,494
pak,2014,494
pan,1962,2928
pan,1967,2928
pan,1972,2928
pan,1977,2928
pan,1982,2928
pan,1987,2928
pan,1992,2928
pan,1997,2928
pan,2002,2928
pan,2007,2928
pan,2012,2928
pan,2014,2928
per,1962,1738
per,1967,1738
per,1972,1738
per,1977,1738
per,1982,1738
per,1987,1738
per,1992,1738
per,1997,1738
per,2002,1738
per,2007,1738
per,2012,1738
per,2014,1738
phl,1962,2348
phl,1967,2348
phl,1972,2348
phl,1977,2348
phl,1982,2348
phl,1987,2348
phl,1992,2348
phl,1997,2348
phl,2002,2348
phl,2007,2348
phl,2012,2348
phl,2014,2348
plw,1992,494
plw,1997,494
plw,2002,494
plw,2007,494
plw,2012,494
png,1962,3142
png,1967,3142
png,1972,3142
png,1977,3142
png,1982,3142
png,1987,3142
png,1992,3142
png,1997,3142
png,2002,3142
png,2007,3142
png,2012,3142
png,2014,3142
pol,1962,600
pol,1967,600
pol,1972,600
pol,1977,600
pol,1982,600
pol,1987,600
pol,1992,600
pol,1997,600
pol,2002,600
pol,2007,600
pol,2012,600
pol,2014,600
pri,1962,2054
pri,1967,2054
pri,1972,2054
pri,1977,2054
pri,1982,2054
pri,1987,2054
pri,1992,2054
pri,1997,2054
pri,2002,2054
pri,2007,2054
pri,2012,2054
pri,2014,2054
prk,1962,1054
prk,1967,1054
prk,1972,1054
prk,1977,1054
prk,1982,1054
prk,1987,1054
prk,1992,1054
prk,1997,1054
prk,2002,1054
prk,2007,1054
prk,2012,1054
prk,2014,1054
prt,1962,854
prt,1967,854
prt,1972,854
prt,1977,854
prt,1982,854
prt,1987,854
prt,1992,854
prt,1997,854
prt,2002,854
prt,2007,854
prt,2012,854
prt,2014,854
pry,1962,1130
pry,1967,1130
pry,1972,1130
pry,1977,1130
pry,1982,1130
pry,1987,1130
pry,1992,1130
pry,1997,1130
pry,2002,1130
pry,2007,1130
pry,2012,1130
pry,2014,1130
pse,1962,402
pse,1967,402
pse,1972,402
pse,1977,402
pse,1982,402
pse,1987,402
pse,1992,402
pse,1997,402
pse,2002,402
pse,2007,402
pse,2012,402
pse,2014,402
qat,1962,74
qat,1967,74
qat,1972,74
qat,1977,74
qat,1982,74
qat,1987,74
qat,1992,74
qat,1997,74
qat,2002,74
qat,2007,74
qat,2012,74
qat,2014,74
rou,1962,637
rou,1967,637
rou,1972,637
rou,1977,637
rou,1982,637
rou,1987,637
rou,1992,637
rou,1997,637
rou,2002,637
rou,2007,637
rou,2012,637
rou,2014,637
rus,1992,460
rus,1997,460
rus,2002,460
rus,2007,460
rus,2012,460
rus,2014,460
rwa,1962,1212
rwa,1967,1212
rwa,1972,1212
rwa,1977,1212
rwa,1982,1212
rwa,1987,1212
rwa,1992,1212
rwa,1997,1212
rwa,2002,1212
rwa,2007,1212
rwa,2012,1212
rwa,2014,1212
sau,1962,59
sau,1967,59
sau,1972,59
sau,1977,59
sau,1982,59
sau,1987,59
sau,1992,59
sau,1997,59
sau,2002,59
sau,2007,59
sau,2012,59
sau,2014,59
sdn,1962,416
sdn,1967,416
sdn,1972,416
sdn,1977,416
sdn,1982,416
sdn,1987,416
sdn,1992,1712
sdn,1997,1712
sdn,2002,1712
sdn,2007,1712
sdn,2012,250
sdn,2014,250
sen,1962,686
sen,1967,686
sen,1972,686
sen,1977,686
sen,1982,686
sen,1987,686
sen,1992,686
sen,1997,686
sen,2002,686
sen,2007,686
sen,2012,686
sen,2014,686
sgp,1962,2497
sgp,1967,2497
sgp,1972,2497
sgp,1977,2497
sgp,1982,2497
sgp,1987,2497
sgp,1992,2497
sgp,1997,2497
sgp,2002,2497
sgp,2007,2497
sgp,2012,2497
sgp,2014,2497
slb,1962,3028
slb,1967,3028
slb,1972,3028
slb,1977,3028
slb,1982,3028
slb,1987,3028
slb,1992,3028
slb,1997,3028
slb,2002,3028
slb,2007,3028
slb,2012,3028
slb,2014,3028
sle,1962,2526
sle,1967,2526
sle,1972,2526
sle,1977,2526
sle,1982,2526
sle,1987,2526
sle,1992,2526
sle,1997,2526
sle,2002,2526
sle,2007,2526
sle,2012,2526
sle,2014,2526
slv,1962,1784
slv,1967,1784
slv,1972,1784
slv,1977,1784
slv,1982,1784
slv,1987,1784
slv,1992,1784
slv,1997,1784
slv,2002,1784
slv,2007,1784
slv,2012,1784
slv,2014,1784
som,1962,282
som,1967,282
som,1972,282
som,1977,282
som,1982,282
som,1987,282
som,1992,282
som,1997,282
som,2002,282
som,2007,282
som,2012,282
som,2014,282
srb,1992,686
srb,1997,686
srb,2002,686
srb,2007,686
srb,2012,686
ssd,1992,495
ssd,1997,495
ssd,2002,495
ssd,2007,495
ssd,2012,900
ssd,2014,900
stp,1962,3200
stp,1967,3200
stp,1972,3200
stp,1977,3200
stp,1982,3200
stp,1987,3200
stp,1992,3200
stp,1997,3200
stp,2002,3200
stp,2007,3200
stp,2012,3200
stp,2014,3200
sur,1962,2331
sur,1967,2331
sur,1972,2331
sur,1977,2331
sur,1982,2331
sur,1987,2331
sur,1992,2331
sur,1997,2331
sur,2002,2331
sur,2007,2331
sur,2012,2331
sur,2014,2331
svk,1992,2497
svk,1997,824
svk,2002,824
svk,2007,824
svk,2012,824
svk,2014,824
svn,1992,1162
svn,1997,1162
svn,2002,1162
svn,2007,1162
svn,2012,1162
svn,2014,1162
swe,1962,624
swe,1967,624
swe,1972,624
swe,1977,624
swe,1982,624
swe,1987,624
swe,1992,624
swe,1997,624
swe,2002,624
swe,2007,624
swe,2012,624
swe,2014,624
swz,1962,788
swz,1967,788
swz,1972,788
swz,1977,788
swz,1982,788
swz,1987,788
swz,1992,788
swz,1997,788
swz,2002,788
swz,2007,788
swz,2012,788
swz,2014,788
syc,1962,2330
syc,1967,2330
syc,1972,2330
syc,1977,2330
syc,1982,2330
syc,1987,2330
syc,1992,2330
syc,1997,2330
syc,2002,2330
syc,2007,2330
syc,2012,2330
syc,2014,2330
syr,1962,252
syr,1967,252
syr,1972,252
syr,1977,252
syr,1982,252
syr,1987,252
syr,1992,252
syr,1997,252
syr,2002,252
syr,2007,252
syr,2012,252
syr,2014,252
tcd,1962,322
tcd,1967,322
tcd,1972,322
tcd,1977,322
tcd,1982,322
tcd,1987,322
tcd,1992,322
tcd,1997,322
tcd,2002,322
tcd,2007,322
tcd,2012,322
tcd,2014,322
tgo,1962,1168
tgo,1967,1168
tgo,1972,1168
tgo,1977,1168
tgo,1982,1168
tgo,1987,1168
tgo,1992,1168
tgo,1997,1168
tgo,2002,1168
tgo,2007,1168
tgo,2012,1168
tgo,2014,1168
tha,1962,1622
tha,1967,1622
tha,1972,1622
tha,1977,1622
tha,1982,1622
tha,1987,1622
tha,1992,1622
tha,1997,1622
tha,2002,1622
tha,2007,1622
tha,2012,1622
tha,2014,1622
tjk,1992,691
tjk,1997,691
tjk,2002,691
tjk,2007,691
tjk,2012,691
tjk,2014,691
tkm,1992,161
tkm,1997,161
tkm,2002,161
tkm,2007,161
tkm,2012,161
tkm,2014,161
tls,1962,1500
tls,1967,1500
tls,1972,1500
tls,1977,1500
tls,1982,1500
tls,1987,1500
tls,1992,1500
tls,1997,1500
tls,2002,1500
tls,2007,1500
tls,2012,1500
tls,2014,1500
tto,1962,2200
tto,1967,2200
tto,1972,2200
tto,1977,2200
tto,1982,2200
tto,1987,2200
tto,1992,2200
tto,1997,2200
tto,2002,2200
tto,2007,2200
tto,2012,2200
tto,2014,2200
tun,1962,207
tun,1967,207
tun,1972,207
tun,1977,207
tun,1982,207
tun,1987,207
tun,1992,207
tun,1997,207
tun,2002,207
tun,2007,207
tun,2012,207
tun,2014,207
tur,1962,593
tur,1967,593
tur,1972,593
tur,1977,593
tur,1982,593
tur,1987,593
tur,1992,593
tur,1997,593
tur,2002,593
tur,2007,593
tur,2012,593
tur,2014,593
tuv,1992,161
tuv,1997,161
tuv,2002,161
tuv,2007,161
tuv,2012,161
tza,1962,1071
tza,1967,1071
tza,1972,1071
tza,1977,1071
tza,1982,1071
tza,1987,1071
tza,1992,1071
tza,1997,1071
tza,2002,1071
tza,2007,1071
tza,2012,1071
tza,2014,1071
uga,1962,1180
uga,1967,1180
uga,1972,1180
uga,1977,1180
uga,1982,1180
uga,1987,1180
uga,1992,1180
uga,1997,1180
uga,2002,1180
uga,2007,1180
uga,2012,1180
uga,2014,1180
ukr,1992,565
ukr,1997,565
ukr,2002,565
ukr,2007,565
ukr,2012,565
ukr,2014,565
ury,1962,1300
ury,1967,1300
ury,1972,1300
ury,1977,1300
ury,1982,1300
ury,1987,1300
ury,1992,1300
ury,1997,1300
ury,2002,1300
ury,2007,1300
ury,2012,1300
ury,2014,1300
usa,1962,715
usa,1967,715
usa,1972,715
usa,1977,715
usa,1982,715
usa,1987,715
usa,1992,715
usa,1997,715
usa,2002,715
usa,2007,715
usa,2012,715
usa,2014,715
uzb,1992,206
uzb,1997,206
uzb,2002,206
uzb,2007,206
uzb,2012,206
uzb,2014,206
vct,1962,1583
vct,1967,1583
vct,1972,1583
vct,1977,1583
vct,1982,1583
vct,1987,1583
vct,1992,1583
vct,1997,1583
vct,2002,1583
vct,2007,1583
vct,2012,1583
vct,2014,1583
ven,1962,2044
ven,1967,2044
ven,1972,2044
ven,1977,2044
ven,1982,2044
ven,1987,2044
ven,1992,2044
ven,1997,2044
ven,2002,2044
ven,2007,2044
ven,2012,2044
ven,2014,2044
vnm,1962,1821
vnm,1967,1821
vnm,1972,1821
vnm,1977,1821
vnm,1982,1821
vnm,1987,1821
vnm,1992,1821
vnm,1997,1821
vnm,2002,1821
vnm,2007,1821
vnm,2012,1821
vnm,2014,1821
vut,1992,206
vut,1997,206
vut,2002,206
vut,2007,206
vut,2012,206
wsm,1992,1583
wsm,1997,1583
wsm,2002,1583
wsm,2007,1583
wsm,2012,1583
yem,1962,167
yem,1967,167
yem,1972,167
yem,1977,167
yem,1982,167
yem,1987,167
yem,1992,167
yem,1997,167
yem,2002,167
yem,2007,167
yem,2012,167
yem,2014,167
zaf,1962,495
zaf,1967,495
zaf,1972,495
zaf,1977,495
zaf,1982,495
zaf,1987,495
zaf,1992,495
zaf,1997,495
zaf,2002,495
zaf,2007,495
zaf,2012,495
zaf,2014,495
zmb,1962,1020
zmb,1967,1020
zmb,1972,1020
zmb,1977,1020
zmb,1982,1020
zmb,1987,1020
zmb,1992,1020
zmb,1997,1020
zmb,2002,1020
zmb,2007,1020
zmb,2012,1020
zmb,2014,1020
zwe,1962,657
zwe,1967,657
zwe,1972,657
zwe,1977,657
zwe,1982,657
zwe,1987,657
zwe,1992,657
zwe,1997,657
zwe,2002,657
zwe,2007,657
zwe,2012,657
zwe,2014,657

ddf--datapoints--ag_lnd_prcp_mm--by--geo--time.csv (after)
geo,time,ag_lnd_prcp_mm
afg,1962,327
afg,1967,327
afg,1972,327
afg,1977,327
afg,1982,327
afg,1987,327
afg,1992,327
afg,1997,327
afg,2002,327
afg,2007,327
afg,2012,327
afg,2014,327
ago,1962,1010
ago,1967,1010
ago,1972,1010
ago,1977,1010
ago,1982,1010
ago,1987,1010
ago,1992,1010
ago,1997,1010
ago,2002,1010
ago,2007,1010
ago,2012,1010
ago,2014,1010
alb,1962,1485
alb,1967,1485
alb,1972,1485
alb,1977,1485
alb,1982,1485
alb,1987,1485
alb,1992,1485
alb,1997,1485
alb,2002,1485
alb,2007,1485
alb,2012,1485
alb,2014,1485
are,1962,78
are,1967,78
are,1972,78
are,1977,78
are,1982,78
are,1987,78
are,1992,78
are,1997,78
are,2002,78
are,2007,78
are,2012,78
are,2014,78
arg,1962,591
arg,1967,591
arg,1972,591
arg,1977,591
arg,1982,591
arg,1987,591
arg,1992,591
arg,1997,591
arg,2002,591
arg,2007,591
arg,2012,591
arg,2014,591
arm,1992,562
arm,1997,562
arm,2002,562
arm,2007,562
arm,2012,562
arm,2014,562
atg,1962,1030
atg,1967,1030
atg,1972,1030
atg,1977,1030
atg,1982,1030
atg,1987,1030
atg,1992,1030
atg,1997,1030
atg,2002,1030
atg,2007,1030
atg,2012,1030
atg,2014,1030
aus,1962,534
aus,1967,534
aus,1972,534
aus,1977,534
aus,1982,534
aus,1987,534
aus,1992,534
aus,1997,534
aus,2002,534
aus,2007,534
aus,2012,534
aus,2014,534
aut,1962,1110
aut,1967,1110
aut,1972,1110
aut,1977,1110
aut,1982,1110
aut,1987,1110
aut,1992,1110
aut,1997,1110
aut,2002,1110
aut,2007,1110
aut,2012,1110
aut,2014,1110
aze,1992,447
aze,1997,447
aze,2002,447
aze,2007,447
aze,2012,447
aze,2014,447
bdi,1962,1274
bdi,1967,1274
bdi,1972,1274
bdi,1977,1274
bdi,1982,1274
bdi,1987,1274
bdi,1992,1274
bdi,1997,1274
bdi,2002,1274
bdi,2007,1274
bdi,2012,1274
bdi,2014,1274
bel,1962,847
bel,1967,847
bel,1972,847
bel,1977,847
bel,1982,847
bel,1987,847
bel,1992,847
bel,1997,847
bel,2002,847
bel,2007,847
bel,2012,847
bel,2014,847
ben,1962,1039
ben,1967,1039
ben,1972,1039
ben,1977,1039
ben,1982,1039
ben,1987,1039
ben,1992,1039
ben,1997,1039
ben,2002,1039
ben,2007,1039
ben,2012,1039
ben,2014,1039
bfa,1962,748
bfa,1967,748
bfa,1972,748
bfa,1977,748
bfa,1982,748
bfa,1987,748
bfa,1992,748
bfa,1997,748
bfa,2002,748
bfa,2007,748
bfa,2012,748
bfa,2014,748
bgd,1962,2666
bgd,1967,2666
bgd,1972,2666
bgd,1977,2666
bgd,1982,2666
bgd,1987,2666
bgd,1992,2666
bgd,1997,2666
bgd,2002,2666
bgd,2007,2666
bgd,2012,2666
bgd,2014,2666
bgr,1962,608
bgr,1967,608
bgr,1972,608
bgr,1977,608
bgr,1982,608
bgr,1987,608
bgr,1992,608
bgr,1997,608
bgr,2002,608
bgr,2007,608
bgr,2012,608
bgr,2014,608
bhr,1962,83
bhr,1967,83
bhr,1972,83
bhr,1977,83
bhr,1982,83
bhr,1987,83
bhr,1992,83
bhr,1997,83
bhr,2002,83
bhr,2007,83
bhr,2012,83
bhr,2014,83
bhs,1962,1292
bhs,1967,1292
bhs,1972,1292
bhs,1977,1292
bhs,1982,1292
bhs,1987,1292
bhs,1992,1292
bhs,1997,1292
bhs,2002,1292
bhs,2007,1292
bhs,2012,1292
bhs,2014,1292
bih,1992,1028
bih,1997,1028
bih,2002,1028
bih,2007,1028
bih,2012,1028
bih,2014,1028
blr,1992,618
blr,1997,618
blr,2002,618
blr,2007,618
blr,2012,618
blr,2014,618
blz,1962,1705
blz,1967,1705
blz,1972,1705
blz,1977,1705
blz,1982,1705
blz,1987,1705
blz,1992,1705
blz,1997,1705
blz,2002,1705
blz,2007,1705
blz,2012,1705
blz,2014,1705
bol,1962,1146
bol,1967,1146
bol,1972,1146
bol,1977,1146
bol,1982,1146
bol,1987,1146
bol,1992,1146
bol,1997,1146
bol,2002,1146
bol,2007,1146
bol,2012,1146
bol,2014,1146
bra,1962,1761
bra,1967,1761
bra,1972,1761
bra,1977,1761
bra,1982,1761
bra,1987,1761
bra,1992,1761
bra,1997,1761
bra,2002,1761
bra,2007,1761
bra,2012,1761
bra,2014,1761
brb,1962,1422
brb,1967,1422
brb,1972,1422
brb,1977,1422
brb,1982,1422
brb,1987,1422
brb,1992,1422
brb,1997,1422
brb,2002,1422
brb,2007,1422
brb,2012,1422
brb,2014,1422
brn,1962,2722
brn,1967,2722
brn,1972,2722
brn,1977,2722
brn,1982,2722
brn,1987,2722
brn,1992,2722
brn,1997,2722
brn,2002,2722
brn,2007,2722
brn,2012,2722
brn,2014,2722
btn,1962,2200
btn,1967,2200
btn,1972,2200
btn,1977,2200
btn,1982,2200
btn,1987,2200
btn,1992,2200
btn,1997,2200
btn,2002,2200
btn,2007,2200
btn,2012,2200
btn,2014,2200
bwa,1962,416
bwa,1967,416
bwa,1972,416
bwa,1977,416
bwa,1982,416
bwa,1987,416
bwa,1992,416
bwa,1997,416
bwa,2002,416
bwa,2007,416
bwa,2012,416
bwa,2014,416
caf,1962,1343
caf,1967,1343
caf,1972,1343
caf,1977,1343
caf,1982,1343
caf,1987,1343
caf,1992,1343
caf,1997,1343
caf,2002,1343
caf,2007,1343
caf,2012,1343
caf,2014,1343
can,1962,537
can,1967,537
can,1972,537
can,1977,537
can,1982,537
can,1987,537
can,1992,537
can,1997,537
can,2002,537
can,2007,537
can,2012,537
can,2014,537
che,1962,1537
che,1967,1537
che,1972,1537
che,1977,1537
che,1982,1537
che,1987,1537
che,1992,1537
che,1997,1537
che,2002,1537
che,2007,1537
che,2012,1537
che,2014,1537
chl,1962,1522
chl,1967,1522
chl,1972,1522
chl,1977,1522
chl,1982,1522
chl,1987,1522
chl,1992,1522
chl,1997,1522
chl,2002,1522
chl,2007,1522
chl,2012,1522
chl,2014,1522
chn,1962,645
chn,1967,645
chn,1972,645
chn,1977,645
chn,1982,645
chn,1987,645
chn,1992,645
chn,1997,645
chn,2002,645
chn,2007,645
chn,2012,645
chn,2014,645
civ,1962,1348
civ,1967,1348
civ,1972,1348
civ,1977,1348
civ,1982,1348
civ,1987,1348
civ,1992,1348
civ,1997,1348
civ,2002,1348
civ,2007,1348
civ,2012,1348
civ,2014,1348
cmr,1962,1604
cmr,1967,1604
cmr,1972,1604
cmr,1977,1604
cmr,1982,1604
cmr,1987,1604
cmr,1992,1604
cmr,1997,1604
cmr,2002,1604
cmr,2007,1604
cmr,2012,1604
cmr,2014,1604
cod,1962,1543
cod,1967,1543
cod,1972,1543
cod,1977,1543
cod,1982,1543
cod,1987,1543
cod,1992,1543
cod,1997,1543
cod,2002,1543
cod,2007,1543
cod,2012,1543
cod,2014,1543
cog,1962,1646
cog,1967,1646
cog,1972,1646
cog,1977,1646
cog,1982,1646
cog,1987,1646
cog,1992,1646
cog,1997,1646
cog,2002,1646
cog,2007,1646
cog,2012,1646
cog,2014,1646
col,1962,3240
col,1967,3240
col,1972,3240
col,1977,3240
col,1982,3240
col,1987,3240
col,1992,3240
col,1997,3240
col,2002,3240
col,2007,3240
col,2012,3240
col,2014,3240
com,1962,900
com,1967,900
com,1972,900
com,1977,900
com,1982,900
com,1987,900
com,1992,900
com,1997,900
com,2002,900
com,2007,900
com,2012,900
com,2014,900
cpv,1962,228
cpv,1967,228
cpv,1972,228
cpv,1977,228
cpv,1982,228
cpv,1987,228
cpv,1992,228
cpv,1997,228
cpv,2002,228
cpv,2007,228
cpv,2012,228
cpv,2014,228
cri,1962,2926
cri,1967,2926
cri,1972,2926
cri,1977,2926
cri,1982,2926
cri,1987,2926
cri,1992,2926
cri,1997,2926
cri,2002,2926
cri,2007,2926
cri,2012,2926
cri,2014,2926
cub,1962,1335
cub,1967,1335
cub,1972,1335
cub,1977,1335
cub,1982,1335
cub,1987,1335
cub,1992,1335
cub,1997,1335
cub,2002,1335
cub,2007,1335
cub,2012,1335
cub,2014,1335
cyp,1962,498
cyp,1967,498
cyp,1972,498
cyp,1977,498
cyp,1982,498
cyp,1987,498
cyp,1992,498
cyp,1997,498
cyp,2002,498
cyp,2007,498
cyp,2012,498
cyp,2014,498
cze,1997,677
cze,2002,677
cze,2007,677
cze,2012,677
cze,2014,677
deu,1962,700
deu,1967,700
deu,1972,700
deu,1977,700
deu,1982,700
deu,1987,700
deu,1992,700
deu,1997,700
deu,2002,700
deu,2007,700
deu,2012,700
deu,2014,700
dji,1962,220
dji,1967,220
dji,1972,220
dji,1977,220
dji,1982,220
dji,1987,220
dji,1992,220
dji,1997,220
dji,2002,220
dji,2007,220
dji,2012,220
dji,2014,220
dma,1962,2083
dma,1967,2083
dma,1972,2083
dma,1977,2083
dma,1982,2083
dma,1987,2083
dma,1992,2083
dma,1997,2083
dma,2002,2083
dma,2007,2083
dma,2012,2083
dma,2014,2083
dnk,1962,703
dnk,1967,703
dnk,1972,703
dnk,1977,703
dnk,1982,703
dnk,1987,703
dnk,1992,703
dnk,1997,703
dnk,2002,703
dnk,2007,703
dnk,2012,703
dnk,2014,703
dom,1962,1410
dom,1967,1410
dom,1972,1410
dom,1977,1410
dom,1982,1410
dom,1987,1410
dom,1992,1410
dom,1997,1410
dom,2002,1410
dom,2007,1410
dom,2012,1410
dom,2014,1410
dza,1962,89
dza,1967,89
dza,1972,89
dza,1977,89
dza,1982,89
dza,1987,89
dza,1992,89
dza,1997,89
dza,2002,89
dza,2007,89
dza,2012,89
dza,2014,89
ecu,1962,2274
ecu,1967,2274
ecu,1972,2274
ecu,1977,2274
ecu,1982,2274
ecu,1987,2274
ecu,1992,2274
ecu,1997,2274
ecu,2002,2274
ecu,2007,2274
ecu,2012,2274
ecu,2014,2274
egy,1962,51
egy,1967,51
egy,1972,51
egy,1977,51
egy,1982,51
egy,1987,51
egy,1992,51
egy,1997,51
egy,2002,51
egy,2007,51
egy,2012,51
egy,2014,51
eri,1997,384
eri,2002,384
eri,2007,384
eri,2012,384
eri,2014,384
esp,1962,636
esp,1967,636
esp,1972,636
esp,1977,636
esp,1982,636
esp,1987,636
esp,1992,636
esp,1997,636
esp,2002,636
esp,2007,636
esp,2012,636
esp,2014,636
est,1992,626
est,1997,626
est,2002,626
est,2007,626
est,2012,626
est,2014,626
eth,1997,848
eth,2002,848
eth,2007,848
eth,2012,848
eth,2014,848
fin,1962,536
fin,1967,536
fin,1972,536
fin,1977,536
fin,1982,536
fin,1987,536
fin,1992,536
fin,1997,536
fin,2002,536
fin,2007,536
fin,2012,536
fin,2014,536
fji,1962,2592
fji,1967,2592
fji,1972,2592
fji,1977,2592
fji,1982,2592
fji,1987,2592
fji,1992,2592
fji,1997,2592
fji,2002,2592
fji,2007,2592
fji,2012,2592
fji,2014,2592
fra,1962,867
fra,1967,867
fra,1972,867
fra,1977,867
fra,1982,867
fra,1987,867
fra,1992,867
fra,1997,867
fra,2002,867
fra,2007,867
fra,2012,867
fra,2014,867
fsm,1992,758
fsm,1997,758
fsm,2002,758
fsm,2007,758
fsm,2012,758
gab,1962,1831
gab,1967,1831
gab,1972,1831
gab,1977,1831
gab,1982,1831
gab,1987,1831
gab,1992,1831
gab,1997,1831
gab,2002,1831
gab,2007,1831
gab,2012,1831
gab,2014,1831
gbr,1962,1220
gbr,1967,1220
gbr,1972,1220
gbr,1977,1220
gbr,1982,1220
gbr,1987,1220
gbr,1992,1220
gbr,1997,1220
gbr,2002,1220
gbr,2007,1220
gbr,2012,1220
gbr,2014,1220
geo,1992,1026
geo,1997,1026
geo,2002,1026
geo,2007,1026
geo,2012,1026
geo,2014,1026
gha,1962,1187
gha,1967,1187
gha,1972,1187
gha,1977,1187
gha,1982,1187
gha,1987,1187
gha,1992,1187
gha,1997,1187
gha,2002,1187
gha,2007,1187
gha,2012,1187
gha,2014,1187
gin,1962,1651
gin,1967,1651
gin,1972,1651
gin,1977,1651
gin,1982,1651
gin,1987,1651
gin,1992,1651
gin,1997,1651
gin,2002,1651
gin,2007,1651
gin,2012,1651
gin,2014,1651
gmb,1962,836
gmb,1967,836
gmb,1972,836
gmb,1977,836
gmb,1982,836
gmb,1987,836
gmb,1992,836
gmb,1997,836
gmb,2002,836
gmb,2007,836
gmb,2012,836
gmb,2014,836
gnb,1962,1577
gnb,1967,1577
gnb,1972,1577
gnb,1977,1577
gnb,1982,1577
gnb,1987,1577
gnb,1992,1577
gnb,1997,1577
gnb,2002,1577
gnb,2007,1577
gnb,2012,1577
gnb,2014,1577
gnq,1962,2156
gnq,1967,2156
gnq,1972,2156
gnq,1977,2156
gnq,1982,2156
gnq,1987,2156
gnq,1992,2156
gnq,1997,2156
gnq,2002,2156
gnq,2007,2156
gnq,2012,2156
gnq,2014,2156
grc,1962,652
grc,1967,652
grc,1972,652
grc,1977,652
grc,1982,652
grc,1987,652
grc,1992,652
grc,1997,652
grc,2002,652
grc,2007,652
grc,2012,652
grc,2014,652
grd,1962,2350
grd,1967,2350
grd,1972,2350
grd,1977,2350
grd,1982,2350
grd,1987,2350
grd,1992,2350
grd,1997,2350
grd,2002,2350
grd,2007,2350
grd,2012,2350
grd,2014,2350
gtm,1962,1996
gtm,1967,1996
gtm,1972,1996
gtm,1977,1996
gtm,1982,1996
gtm,1987,1996
gtm,1992,1996
gtm,1997,1996
gtm,2002,1996
gtm,2007,1996
gtm,2012,1996
gtm,2014,1996
guy,1962,2387
guy,1967,2387
guy,1972,2387
guy,1977,2387
guy,1982,2387
guy,1987,2387
guy,1992,2387
guy,1997,2387
guy,2002,2387
guy,2007,2387
guy,2012,2387
guy,2014,2387
hnd,1962,1976
hnd,1967,1976
hnd,1972,1976
hnd,1977,1976
hnd,1982,1976
hnd,1987,1976
hnd,1992,1976
hnd,1997,1976
hnd,2002,1976
hnd,2007,1976
hnd,2012,1976
hnd,2014,1976
hrv,1992,1113
hrv,1997,1113
hrv,2002,1113
hrv,2007,1113
hrv,2012,1113
hrv,2014,1113
hti,1962,1440
hti,1967,1440
hti,1972,1440
hti,1977,1440
hti,1982,1440
hti,1987,1440
hti,1992,1440
hti,1997,1440
hti,2002,1440
hti,2007,1440
hti,2012,1440
hti,2014,1440
hun,1962,589
hun,1967,589
hun,1972,589
hun,1977,589
hun,1982,589
hun,1987,589
hun,1992,589
hun,1997,589
hun,2002,589
hun,2007,589
hun,2012,589
hun,2014,589
idn,1962,2702
idn,1967,2702
idn,1972,2702
idn,1977,2702
idn,1982,2702
idn,1987,2702
idn,1992,2702
idn,1997,2702
idn,2002,2702
idn,2007,2702
idn,2012,2702
idn,2014,2702
ind,1962,1083
ind,1967,1083
ind,1972,1083
ind,1977,1083
ind,1982,1083
ind,1987,1083
ind,1992,1083
ind,1997,1083
ind,2002,1083
ind,2007,1083
ind,2012,1083
ind,2014,1083
irl,1962,1118
irl,1967,1118
irl,1972,1118
irl,1977,1118
irl,1982,1118
irl,1987,1118
irl,1992,1118
irl,1997,1118
irl,2002,1118
irl,2007,1118
irl,2012,1118
irl,2014,1118
irn,1962,228
irn,1967,228
irn,1972,228
irn,1977,228
irn,1982,228
irn,1987,228
irn,1992,228
irn,1997,228
irn,2002,228
irn,2007,228
irn,2012,228
irn,2014,228
irq,1962,216
irq,1967,216
irq,1972,216
irq,1977,216
irq,1982,216
irq,1987,216
irq,1992,216
irq,1997,216
irq,2002,216
irq,2007,216
irq,2012,216
irq,2014,216
isl,1962,1940
isl,1967,1940
isl,1972,1940
isl,1977,1940
isl,1982,1940
isl,1987,1940
isl,1992,1940
isl,1997,1940
isl,2002,1940
isl,2007,1940
isl,2012,1940
isl,2014,1940
isr,1962,435
isr,1967,435
isr,1972,435
isr,1977,435
isr,1982,435
isr,1987,435
isr,1992,435
isr,1997,435
isr,2002,435
isr,2007,435
isr,2012,435
isr,2014,435
ita,1962,832
ita,1967,832
ita,1972,832
ita,1977,832
ita,1982,832
ita,1987,832
ita,1992,832
ita,1997,832
ita,2002,832
ita,2007,832
ita,2012,832
ita,2014,832
jam,1962,2051
jam,1967,2051
jam,1972,2051
jam,1977,2051
jam,1982,2051
jam,1987,2051
jam,1992,2051
jam,1997,2051
jam,2002,2051
jam,2007,2051
jam,2012,2051
jam,2014,2051
jor,1962,111
jor,1967,111
jor,1972,111
jor,1977,111
jor,1982,111
jor,1987,111
jor,1992,111
jor,1997,111
jor,2002,111
jor,2007,111
jor,2012,111
jor,2014,111
jpn,1962,1668
jpn,1967,1668
jpn,1972,1668
jpn,1977,1668
jpn,1982,1668
jpn,1987,1668
jpn,1992,1668
jpn,1997,1668
jpn,2002,1668
jpn,2007,1668
jpn,2012,1668
jpn,2014,1668
kaz,1992,250
kaz,1997,250
kaz,2002,250
kaz,2007,250
kaz,2012,250
kaz,2014,250
ken,1962,630
ken,1967,630
ken,1972,630
ken,1977,630
ken,1982,630
ken,1987,630
ken,1992,630
ken,1997,630
ken,2002,630
ken,2007,630
ken,2012,630
ken,2014,630
kgz,1992,533
kgz,1997,533
kgz,2002,533
kgz,2007,533
kgz,2012,533
kgz,2014,533
khm,1962,1904
khm,1967,1904
khm,1972,1904
khm,1977,1904
khm,1982,1904
khm,1987,1904
khm,1992,1904
khm,1997,1904
khm,2002,1904
khm,2007,1904
khm,2012,1904
khm,2014,1904
kir,1992,630
kir,1997,630
kir,2002,630
kir,2007,630
kir,2012,630
kna,1962,1427
kna,1967,1427
kna,1972,1427
kna,1977,1427
kna,1982,1427
kna,1987,1427
kna,1992,1427
kna,1997,1427
kna,2002,1427
kna,2007,1427
kna,2012,1427
kna,2014,1427
kor,1962,1274
kor,1967,1274
kor,1972,1274
kor,1977,1274
kor,1982,1274
kor,1987,1274
kor,1992,1274
kor,1997,1274
kor,2002,1274
kor,2007,1274
kor,2012,1274
kor,2014,1274
kwt,1962,121
kwt,1967,121
kwt,1972,121
kwt,1977,121
kwt,1982,121
kwt,1987,121
kwt,1992,121
kwt,1997,121
kwt,2002,121
kwt,2007,121
kwt,2012,121
kwt,2014,121
lao,1962,1834
lao,1967,1834
lao,1972,1834
lao,1977,1834
lao,1982,1834
lao,1987,1834
lao,1992,1834
lao,1997,1834
lao,2002,1834
lao,2007,1834
lao,2012,1834
lao,2014,1834
lbn,1962,661
lbn,1967,661
lbn,1972,661
lbn,1977,661
lbn,1982,661
lbn,1987,661
lbn,1992,661
lbn,1997,661
lbn,2002,661
lbn,2007,661
lbn,2012,661
lbn,2014,661
lbr,1962,2391
lbr,1967,2391
lbr,1972,2391
lbr,1977,2391
lbr,1982,2391
lbr,1987,2391
lbr,1992,2391
lbr,1997,2391
lbr,2002,2391
lbr,2007,2391
lbr,2012,2391
lbr,2014,2391
lby,1962,56
lby,1967,56
lby,1972,56
lby,1977,56
lby,1982,56
lby,1987,56
lby,1992,56
lby,1997,56
lby,2002,56
lby,2007,56
lby,2012,56
lby,2014,56
lca,1962,2301
lca,1967,2301
lca,1972,2301
lca,1977,2301
lca,1982,2301
lca,1987,2301
lca,1992,2301
lca,1997,2301
lca,2002,2301
lca,2007,2301
lca,2012,2301
lca,2014,2301
lie,1992,56
lie,1997,56
lie,2002,56
lie,2007,56
lie,2012,56
lka,1962,1712
lka,1967,1712
lka,1972,1712
lka,1977,1712
lka,1982,1712
lka,1987,1712
lka,1992,1712
lka,1997,1712
lka,2002,1712
lka,2007,1712
lka,2012,1712
lka,2014,1712
lso,1962,788
lso,1967,788
lso,1972,788
lso,1977,788
lso,1982,788
lso,1987,788
lso,1992,788
lso,1997,788
lso,2002,788
lso,2007,788
lso,2012,788
lso,2014,788
ltu,1992,656
ltu,1997,656
ltu,2002,656
ltu,2007,656
ltu,2012,656
ltu,2014,656
lux,1962,934
lux,1967,934
lux,1972,934
lux,1977,934
lux,1982,934
lux,1987,934
lux,1992,934
lux,1997,934
lux,2002,934
lux,2007,934
lux,2012,934
lux,2014,934
lva,1992,641
lva,1997,641
lva,2002,641
lva,2007,641
lva,2012,641
lva,2014,641
mar,1962,346
mar,1967,346
mar,1972,346
mar,1977,346
mar,1982,346
mar,1987,346
mar,1992,346
mar,1997,346
mar,2002,346
mar,2007,346
mar,2012,346
mar,2014,346
mda,1992,450
mda,1997,450
mda,2002,450
mda,2007,450
mda,2012,450
mda,2014,450
mdg,1962,1513
mdg,1967,1513
mdg,1972,1513
mdg,1977,1513
mdg,1982,1513
mdg,1987,1513
mdg,1992,1513
mdg,1997,1513
mdg,2002,1513
mdg,2007,1513
mdg,2012,1513
mdg,2014,1513
mdv,1962,1972
mdv,1967,1972
mdv,1972,1972
mdv,1977,1972
mdv,1982,1972
mdv,1987,1972
mdv,1992,1972
mdv,1997,1972
mdv,2002,1972
mdv,2007,1972
mdv,2012,1972
mdv,2014,1972
mex,1962,758
mex,1967,758
mex,1972,758
mex,1977,758
mex,1982,758
mex,1987,758
mex,1992,758
mex,1997,758
mex,2002,758
mex,2007,758
mex,2012,758
mex,2014,758
mhl,1992,560
mhl,1997,560
mhl,2002,560
mhl,2007,560
mhl,2012,560
mkd,1992,619
mkd,1997,619
mkd,2002,619
mkd,2007,619
mkd,2012,619
mkd,2014,619
mli,1962,282
mli,1967,282
mli,1972,282
mli,1977,282
mli,1982,282
mli,1987,282
mli,1992,282
mli,1997,282
mli,2002,282
mli,2007,282
mli,2012,282
mli,2014,282
mlt,1962,560
mlt,1967,560
mlt,1972,560
mlt,1977,560
mlt,1982,560
mlt,1987,560
mlt,1992,560
mlt,1997,560
mlt,2002,560
mlt,2007,560
mlt,2012,560
mlt,2014,560
mmr,1962,2091
mmr,1967,2091
mmr,1972,2091
mmr,1977,2091
mmr,1982,2091
mmr,1987,2091
mmr,1992,2091
mmr,1997,2091
mmr,2002,2091
mmr,2007,2091
mmr,2012,2091
mmr,2014,2091
mne,1992,241
mne,1997,241
mne,2002,241
mne,2007,241
mne,2012,241
mng,1962,241
mng,1967,241
mng,1972,241
mng,1977,241
mng,1982,241
mng,1987,241
mng,1992,241
mng,1997,241
mng,2002,241
mng,2007,241
mng,2012,241
mng,2014,241
moz,1962,1032
moz,1967,1032
moz,1972,1032
moz,1977,1032
moz,1982,1032
moz,1987,1032
moz,1992,1032
moz,1997,1032
moz,2002,1032
moz,2007,1032
moz,2012,1032
moz,2014,1032
mrt,1962,92
mrt,1967,92
mrt,1972,92
mrt,1977,92
mrt,1982,92
mrt,1987,92
mrt,1992,92
mrt,1997,92
mrt,2002,92
mrt,2007,92
mrt,2012,92
mrt,2014,92
mus,1962,2041
mus,1967,2041
mus,1972,2041
mus,1977,2041
mus,1982,2041
mus,1987,2041
mus,1992,2041
mus,1997,2041
mus,2002,2041
mus,2007,2041
mus,2012,2041
mus,2014,2041
mwi,1962,1181
mwi,1967,1181
mwi,1972,1181
mwi,1977,1181
mwi,1982,1181
mwi,1987,1181
mwi,1992,1181
mwi,1997,1181
mwi,2002,1181
mwi,2007,1181
mwi,2012,1181
mwi,2014,1181
mys,1962,2875
mys,1967,2875
mys,1972,2875
mys,1977,2875
mys,1982,2875
mys,1987,2875
mys,1992,2875
mys,1997,2875
mys,2002,2875
mys,2007,2875
mys,2012,2875
mys,2014,2875
nam,1962,285
nam,1967,285
nam,1972,285
nam,1977,285
nam,1982,285
nam,1987,285
nam,1992,285
nam,1997,285
nam,2002,285
nam,2007,285
nam,2012,285
nam,2014,285
ner,1962,151
ner,1967,151
ner,1972,151
ner,1977,151
ner,1982,151
ner,1987,151
ner,1992,151
ner,1997,151
ner,2002,151
ner,2007,151
ner,2012,151
ner,2014,151
nga,1962,1150
nga,1967,1150
nga,1972,1150
nga,1977,1150
nga,1982,1150
nga,1987,1150
nga,1992,1150
nga,1997,1150
nga,2002,1150
nga,2007,1150
nga,2012,1150
nga,2014,1150
nic,1962,2280
nic,1967,2280
nic,1972,2280
nic,1977,2280
nic,1982,2280
nic,1987,2280
nic,1992,2280
nic,1997,2280
nic,2002,2280
nic,2007,2280
nic,2012,2280
nic,2014,2280
nld,1962,778
nld,1967,778
nld,1972,778
nld,1977,778
nld,1982,778
nld,1987,778
nld,1992,778
nld,1997,778
nld,2002,778
nld,2007,778
nld,2012,778
nld,2014,778
nor,1962,1414
nor,1967,1414
nor,1972,1414
nor,1977,1414
nor,1982,1414
nor,1987,1414
nor,1992,1414
nor,1997,1414
nor,2002,1414
nor,2007,1414
nor,2012,1414
nor,2014,1414
npl,1962,1500
npl,1967,1500
npl,1972,1500
npl,1977,1500
npl,1982,1500
npl,1987,1500
npl,1992,1500
npl,1997,1500
npl,2002,1500
npl,2007,1500
npl,2012,1500
npl,2014,1500
nru,1992,285
nru,1997,285
nru,2002,285
nru,2007,285
nru,2012,285
nzl,1962,1732
nzl,1967,1732
nzl,1972,1732
nzl,1977,1732
nzl,1982,1732
nzl,1987,1732
nzl,1992,1732
nzl,1997,1732
nzl,2002,1732
nzl,2007,1732
nzl,2012,1732
nzl,2014,1732
omn,1962,125
omn,1967,125
omn,1972,125
omn,1977,125
omn,1982,125
omn,1987,125
omn,1992,125
omn,1997,125
omn,2002,125
omn,2007,125
omn,2012,125
omn,2014,125
pak,1962,494
pak,1967,494
pak,1972,494
pak,1977,494
pak,1982,494
pak,1987,494
pak,1992,494
pak,1997,494
pak,2002,494
pak,2007,494
pak,2012,494
pak,2014,494
pan,1962,2928
pan,1967,2928
pan,1972,2928
pan,1977,2928
pan,1982,2928
pan,1987,2928
pan,1992,2928
pan,1997,2928
pan,2002,2928
pan,2007,2928
pan,2012,2928
pan,2014,2928
per,1962,1738
per,1967,1738
per,1972,1738
per,1977,1738
per,1982,1738
per,1987,1738
per,1992,1738
per,1997,1738
per,2002,1738
per,2007,1738
per,2012,1738
per,2014,1738
phl,1962,2348
phl,1967,2348
phl,1972,2348
phl,1977,2348
phl,1982,2348
phl,1987,2348
phl,1992,2348
phl,1997,2348
phl,2002,2348
phl,2007,2348
phl,2012,2348
phl,2014,2348
plw,1992,494
plw,1997,494
plw,2002,494
plw,2007,494
plw,2012,494
png,1962,3142
png,1967,3142
png,1972,3142
png,1977,3142
png,1982,3142
png,1987,3142
png,1992,3142
png,1997,3142
png,2002,3142
png,2007,3142
png,2012,3142
png,2014,3142
pol,1962,600
pol,1967,600
pol,1972,600
pol,1977,600
pol,1982,600
pol,1987,600
pol,1992,600
pol,1997,600
pol,2002,600
pol,2007,600
pol,2012,600
pol,2014,600
pri,1962,2054
pri,1967,2054
pri,1972,2054
pri,1977,2054
pri,1982,2054
pri,1987,2054
pri,1992,2054
pri,1997,2054
pri,2002,2054
pri,2007,2054
pri,2012,2054
pri,2014,2054
prk,1962,1054
prk,1967,1054
prk,1972,1054
prk,1977,1054
prk,1982,1054
prk,1987,1054
prk,1992,1054
prk,1997,1054
prk,2002,1054
prk,2007,1054
prk,2012,1054
prk,2014,1054
prt,1962,854
prt,1967,854
prt,1972,854
prt,1977,854
prt,1982,854
prt,1987,854
prt,1992,854
prt,1997,854
prt,2002,854
prt,2007,854
prt,2012,854
prt,2014,854
pry,1962,1130
pry,1967,1130
pry,1972,1130
pry,1977,1130
pry,1982,1130
pry,1987,1130
pry,1992,1130
pry,1997,1130
pry,2002,1130
pry,2007,1130
pry,2012,1130
pry,2014,1130
pse,1962,402
pse,1967,402
pse,1972,402
pse,1977,402
pse,1982,402
pse,1987,402
pse,1992,402
pse,1997,402
pse,2002,402
pse,2007,402
pse,2012,402
pse,2014,402
qat,1962,74
qat,1967,74
qat,1972,74
qat,1977,74
qat,1982,74
qat,1987,74
qat,1992,74
qat,1997,74
qat,2002,74
qat,2007,74
qat,2012,74
qat,2014,74
rou,1962,637
rou,1967,637
rou,1972,637
rou,1977,637
rou,1982,637
rou,1987,637
rou,1992,637
rou,1997,637
rou,2002,637
rou,2007,637
rou,2012,637
rou,2014,637
rus,1992,460
rus,1997,460
rus,2002,460
rus,2007,460
rus,2012,460
rus,2014,460
rwa,1962,1212
rwa,1967,1212
rwa,1972,1212
rwa,1977,1212
rwa,1982,1212
rwa,1987,1212
rwa,1992,1212
rwa,1997,1212
rwa,2002,1212
rwa,2007,1212
rwa,2012,1212
rwa,2014,1212
sau,1962,59
sau,1967,59
sau,1972,59
sau,1977,59
sau,1982,59
sau,1987,59
sau,1992,59
sau,1997,59
sau,2002,59
sau,2007,59
sau,2012,59
sau,2014,59
sdn,1962,416
sdn,1967,416
sdn,1972,416
sdn,1977,416
sdn,1982,416
sdn,1987,416
sdn,1992,1712
sdn,1997,1712
sdn,2002,1712
sdn,2007,1712
sdn,2012,250
sdn,2014,250
sen,1962,686
sen,1967,686
sen,1972,686
sen,1977,686
sen,1982,686
sen,1987,686
sen,1992,686
sen,1997,686
sen,2002,686
sen,2007,686
sen,2012,686
sen,2014,686
sgp,1962,2497
sgp,1967,2497
sgp,1972,2497
sgp,1977,2497
sgp,1982,2497
sgp,1987,2497
sgp,1992,2497
sgp,1997,2497
sgp,2002,2497
sgp,2007,2497
sgp,2012,2497
sgp,2014,2497
slb,1962,3028
slb,1967,3028
slb,1972,3028
slb,1977,3028
slb,1982,3028
slb,1987,3028
slb,1992,3028
slb,1997,3028
slb,2002,3028
slb,2007,3028
slb,2012,3028
slb,2014,3028
sle,1962,2526
sle,1967,2526
sle,1972,2526
sle,1977,2526
sle,1982,2526
sle,1987,2526
sle,1992,2526
sle,1997,2526
sle,2002,2526
sle,2007,2526
sle,2012,2526
sle,2014,2526
slv,1962,1784
slv,1967,1784
slv,1972,1784
slv,1977,1784
slv,1982,1784
slv,1987,1784
slv,1992,1784
slv,1997,1784
slv,2002,1784
slv,2007,1784
slv,2012,1784
slv,2014,1784
som,1962,282
som,1967,282
som,1972,282
som,1977,282
som,1982,282
som,1987,282
som,1992,282
som,1997,282
som,2002,282
som,2007,282
som,2012,282
som,2014,282
srb,1992,686
srb,1997,686
srb,2002,686
srb,2007,686
srb,2012,686
ssd,1992,495
ssd,1997,495
ssd,2002,495
ssd,2007,495
ssd,2012,900
ssd,2014,900
stp,1962,3200
stp,1967,3200
stp,1972,3200
stp,1977,3200
stp,1982,3200
stp,1987,3200
stp,1992,3200
stp,1997,3200
stp,2002,3200
stp,2007,3200
stp,2012,3200
stp,2014,3200
sur,1962,2331
sur,1967,2331
sur,1972,2331
sur,1977,2331
sur,1982,2331
sur,1987,2331
sur,1992,2331
sur,1997,2331
sur,2002,2331
sur,2007,2331
sur,2012,2331
sur,2014,2331
svk,1992,2497
svk,1997,824
svk,2002,824
svk,2007,824
svk,2012,824
svk,2014,824
svn,1992,1162
svn,1997,1162
svn,2002,1162
svn,2007,1162
svn,2012,1162
svn,2014,1162
swe,1962,624
swe,1967,624
swe,1972,624
swe,1977,624
swe,1982,624
swe,1987,624
swe,1992,624
swe,1997,624
swe,2002,624
swe,2007,624
swe,2012,624
swe,2014,624
syc,1962,2330
syc,1967,2330
syc,1972,2330
syc,1977,2330
syc,1982,2330
syc,1987,2330
syc,1992,2330
syc,1997,2330
syc,2002,2330
syc,2007,2330
syc,2012,2330
syc,2014,2330
syr,1962,252
syr,1967,252
syr,1972,252
syr,1977,252
syr,1982,252
syr,1987,252
syr,1992,252
syr,1997,252
syr,2002,252
syr,2007,252
syr,2012,252
syr,2014,252
tcd,1962,322
tcd,1967,322
tcd,1972,322
tcd,1977,322
tcd,1982,322
tcd,1987,322
tcd,1992,322
tcd,1997,322
tcd,2002,322
tcd,2007,322
tcd,2012,322
tcd,2014,322
tgo,1962,1168
tgo,1967,1168
tgo,1972,1168
tgo,1977,1168
tgo,1982,1168
tgo,1987,1168
tgo,1992,1168
tgo,1997,1168
tgo,2002,1168
tgo,2007,1168
tgo,2012,1168
tgo,2014,1168
tha,1962,1622
tha,1967,1622
tha,1972,1622
tha,1977,1622
tha,1982,1622
tha,1987,1622
tha,1992,1622
tha,1997,1622
tha,2002,1622
tha,2007,1622
tha,2012,1622
tha,2014,1622
tjk,1992,691
tjk,1997,691
tjk,2002,691
tjk,2007,691
tjk,2012,691
tjk,2014,691
tkm,1992,161
tkm,1997,161
tkm,2002,161
tkm,2007,161
tkm,2012,161
tkm,2014,161
tls,1962,1500
tls,1967,1500
tls,1972,1500
tls,1977,1500
tls,1982,1500
tls,1987,1500
tls,1992,1500
tls,1997,1500
tls,2002,1500
tls,2007,1500
tls,2012,1500
tls,2014,1500
tto,1962,2200
tto,1967,2200
tto,1972,2200
tto,1977,2200
tto,1982,2200
tto,1987,2200
tto,1992,2200
tto,1997,2200
tto,2002,2200
tto,2007,2200
tto,2012,2200
tto,2014,2200
tun,1962,207
tun,1967,207
tun,1972,207
tun,1977,207
tun,1982,207
tun,1987,207
tun,1992,207
tun,1997,207
tun,2002,207
tun,2007,207
tun,2012,207
tun,2014,207
tur,1962,593
tur,1967,593
tur,1972,593
tur,1977,593
tur,1982,593
tur,1987,593
tur,1992,593
tur,1997,593
tur,2002,593
tur,2007,593
tur,2012,593
tur,2014,593
tuv,1992,161
tuv,1997,161
tuv,2002,161
tuv,2007,161
tuv,2012,161
tza,1962,1071
tza,1967,1071
tza,1972,1071
tza,1977,1071
tza,1982,1071
tza,1987,1071
tza,1992,1071
tza,1997,1071
tza,2002,1071
tza,2007,1071
tza,2012,1071
tza,2014,1071
uga,1962,1180
uga,1967,1180
uga,1972,1180
uga,1977,1180
uga,1982,1180
uga,1987,1180
uga,1992,1180
uga,1997,1180
uga,2002,1180
uga,2007,1180
uga,2012,1180
uga,2014,1180
ukr,1992,565
ukr,1997,565
ukr,2002,565
ukr,2007,565
ukr,2012,565
ukr,2014,565
ury,1962,1300
ury,1967,1300
ury,1972,1300
ury,1977,1300
ury,1982,1300
ury,1987,1300
ury,1992,1300
ury,1997,1300
ury,2002,1300
ury,2007,1300
ury,2012,1300
ury,2014,1300
usa,1962,715
usa,1967,715
usa,1972,715
usa,1977,715
usa,1982,715
usa,1987,715
usa,1992,715
usa,1997,715
usa,2002,715
usa,2007,715
usa,2012,715
usa,2014,715
uzb,1992,206
uzb,1997,206
uzb,2002,206
uzb,2007,206
uzb,2012,206
uzb,2014,206
vct,1962,1583
vct,1967,1583
vct,1972,1583
vct,1977,1583
vct,1982,1583
vct,1987,1583
vct,1992,1583
vct,1997,1583
vct,2002,1583
vct,2007,1583
vct,2012,1583
vct,2014,1583
ven,1962,2044
ven,1967,2044
ven,1972,2044
ven,1977,2044
ven,1982,2044
ven,1987,2044
ven,1992,2044
ven,1997,2044
ven,2002,2044
ven,2007,2044
ven,2012,2044
ven,2014,2044
vnm,1962,1821
vnm,1967,1821
vnm,1972,1821
vnm,1977,1821
vnm,1982,1821
vnm,1987,1821
vnm,1992,1821
vnm,1997,1821
vnm,2002,1821
vnm,2007,1821
vnm,2012,1821
vnm,2014,1821
vut,1992,206
vut,1997,206
vut,2002,206
vut,2007,206
vut,2012,206
wsm,1992,1583
wsm,1997,1583
wsm,2002,1583
wsm,2007,1583
wsm,2012,1583
yem,1962,167
yem,1967,167
yem,1972,167
yem,1977,167
yem,1982,167
yem,1987,167
yem,1992,167
yem,1997,167
yem,2002,167
yem,2007,167
yem,2012,167
yem,2014,167
zaf,1962,495
zaf,1967,495
zaf,1972,495
zaf,1977,495
zaf,1982,495
zaf,1987,495
zaf,1992,495
zaf,1997,495
zaf,2002,495
zaf,2007,495
zaf,2012,495
zaf,2014,495
zmb,1962,1020
zmb,1967,1020
zmb,1972,1020
zmb,1977,1020
zmb,1982,1020
zmb,1987,1020
zmb,1992,1020
zmb,1997,1020
zmb,2002,1020
zmb,2007,1020
zmb,2012,1020
zmb,2014,1020
zwe,1962,657
zwe,1967,657
zwe,1972,657
zwe,1977,657
zwe,1982,657
zwe,1987,657
zwe,1992,657
zwe,1997,657
zwe,2002,657
zwe,2007,657
zwe,2012,657
zwe,2014,657

ddf--datapoints--ag_lnd_prcp_mm--by--geo--time.csv (diff)
@@ -1776,18 +1776,6 @@ swe,2002,624
 swe,2007,624
 swe,2012,624
 swe,2014,624
-swz,1962,788
-swz,1967,788
-swz,1972,788
-swz,1977,788
-swz,1982,788
-swz,1987,788
-swz,1992,788
-swz,1997,788
-swz,2002,788
-swz,2007,788
-swz,2012,788
-swz,2014,788
 syc,1962,2330
 syc,1967,2330
 syc,1972,2330
