ddf--datapoints--se_adt_1524_lt_fm_zs--by--geo--time.csv (before)
geo,time,se_adt_1524_lt_fm_zs
abw,2000,1.00288
abw,2010,1.00361
afg,1979,0.24331
afg,2011,0.51897
ago,2001,0.75417
ago,2014,0.83176
alb,2001,1.0013
alb,2008,1.00593
alb,2011,1.00126
alb,2012,0.99642
are,1975,0.85904
are,1985,1.04321
are,2005,1.03606
arg,1980,1.00874
arg,1991,1.00484
arg,2001,1.00425
arg,2006,1.00118
arg,2009,1.00223
arg,2010,1.00582
arg,2011,1.00167
arg,2012,1.00474
arg,2013,1.00088
arg,2014,1.00208
arg,2015,1.00161
arg,2016,1.00246
arm,1989,1.00001
arm,2001,1.0011
arm,2011,1.00058
asm,1980,0.99545
aze,1999,1.00031
aze,2007,1
aze,2009,0.99989
aze,2010,0.99966
aze,2011,0.99976
aze,2012,0.99963
aze,2013,0.9995
aze,2014,0.9996
aze,2015,0.99956
aze,2016,0.99954
bdi,1979,0.52494
bdi,1990,0.80694
bdi,2000,0.91645
bdi,2008,0.86049
bdi,2014,0.87887
ben,1979,0.39936
ben,1992,0.48413
ben,2002,0.5614
ben,2006,0.56111
ben,2012,0.64025
bfa,1975,0.29781
bfa,1991,0.52909
bfa,1996,0.54891
bfa,2003,0.64645
bfa,2005,0.65585
bfa,2006,0.66632
bfa,2007,0.70881
bfa,2014,0.77175
bgd,1981,0.61203
bgd,1991,0.73429
bgd,2001,0.89715
bgd,2007,1.24347
bgd,2011,1.04111
bgd,2012,1.04055
bgd,2013,1.03367
bgd,2014,1.02188
bgd,2015,1.03883
bgd,2016,1.02893
bgd,2017,1.03099
bgr,2001,0.99797
bgr,2011,0.99576
bhr,1981,0.91512
bhr,1991,0.99301
bhr,2001,1.00437
bhr,2010,0.98948
bhr,2016,1.01457
bih,1991,0.99446
bih,2000,1.00096
bih,2011,0.99398
bih,2013,1.0001
blr,1989,1.00069
blr,1999,1.00072
blr,2009,1.00047
blz,1991,1.00977
bol,1976,0.82914
bol,1992,0.95066
bol,2001,0.97529
bol,2007,0.99389
bol,2008,0.99486
bol,2009,0.99389
bol,2011,0.99522
bol,2012,0.99663
bol,2015,1.0001
bra,1980,1.03246
bra,2000,1.03308
bra,2004,1.02213
bra,2006,1.01616
bra,2007,1.01548
bra,2008,1.0139
bra,2009,1.01279
bra,2010,1.01657
bra,2011,1.01188
bra,2012,1.00808
bra,2013,1.00995
bra,2014,1.00816
bra,2015,1.00762
brb,1970,1.0008
brb,1984,0.9998
brb,1994,0.9998
brb,2004,0.9998
brb,2014,0.9998
brn,1981,0.99123
brn,1991,0.99976
brn,2001,1.00038
brn,2011,1.00349
btn,2005,0.84911
btn,2012,0.93464
bwa,1991,1.07394
bwa,2003,1.03815
bwa,2014,1.03606
caf,1975,0.36151
caf,1988,0.55708
caf,2000,0.67525
caf,2010,0.55205
chl,1982,1.00971
chl,1992,1.00555
chl,2002,1.00384
chl,2008,1.00082
chl,2009,1.00031
chl,2011,1.00394
chl,2013,1.00078
chl,2015,1.00174
chn,1982,0.86231
chn,1990,0.94306
chn,2000,0.99301
chn,2010,0.99903
civ,1988,0.63148
civ,1998,0.73248
civ,2000,0.73581
civ,2012,0.6643
civ,2014,0.79561
cmr,1976,0.74208
cmr,2000,0.8817
cmr,2007,0.86652
cmr,2010,0.89489
cod,2001,0.80905
cod,2007,0.6746
cod,2012,0.84196
cod,2016,0.87636
cog,2011,0.89803
col,1993,1.01729
col,1996,1.01226
col,2004,1.0088
col,2005,1.0088
col,2006,1.00678
col,2007,1.0096
col,2008,1.00902
col,2009,1.0102
col,2010,1.00854
col,2011,1.00986
col,2014,1.00883
col,2015,1.00774
col,2016,1.00725
com,1980,0.79153
com,2000,0.92384
com,2012,0.94289
cpv,1990,0.96071
cpv,2004,1.03721
cpv,2012,1.00538
cpv,2015,1.01174
cri,1984,1.0081
cri,2000,1.00865
cri,2011,1.00253
cub,2002,0.99996
cub,2012,1.0004
cym,2007,0.99477
cyp,1992,1.00085
cyp,2001,1.00079
cyp,2011,1.00034
dom,1981,1.033
dom,2002,1.026
dom,2007,1.02434
dom,2010,1.02201
dom,2011,1.02042
dom,2012,1.01503
dom,2013,1.0154
dom,2014,1.0071
dom,2015,1.00829
dom,2016,1.00055
dza,1987,0.72146
dza,2002,0.91576
dza,2006,0.94445
dza,2008,0.95815
ecu,1982,0.97593
ecu,1990,0.99231
ecu,2001,1.00118
ecu,2007,1.00343
ecu,2008,1.00043
ecu,2009,1.00164
ecu,2010,1.00391
ecu,2011,1.00222
ecu,2012,1.00123
ecu,2013,1.00054
ecu,2014,1.00178
ecu,2015,0.99572
ecu,2016,1.00159
egy,1976,0.60473
egy,1986,0.75657
egy,1996,0.84733
egy,2005,0.87645
egy,2006,0.93051
egy,2010,0.93098
egy,2012,0.93174
egy,2013,0.96451
egy,2017,0.97013
eri,2002,0.80557
eri,2008,0.90459
esp,1981,1.00001
esp,1991,1.0003
esp,2004,0.99954
esp,2005,0.9993
esp,2007,0.99978
esp,2008,1.00075
esp,2009,0.99918
esp,2010,1.0018
esp,2011,1.00092
esp,2012,1.00065
esp,2013,0.99948
esp,2014,0.99929
esp,2015,1.00076
esp,2016,0.99968
est,1989,1.00071
est,2000,1.00084
est,2011,1.0002
eth,1994,0.71471
eth,2004,0.61897
eth,2005,0.59586
eth,2007,0.74703
gab,1993,0.97571
gab,2012,1.02334
geo,2002,1.00074
geo,2014,1.00052
gha,2000,0.86231
gha,2010,0.94252
gin,1996,0.30537
gin,2003,0.57295
gin,2010,0.58021
gin,2014,0.65315
gmb,2000,0.64336
gmb,2013,0.85063
gnb,1979,0.29824
gnb,2000,0.61367
gnb,2014,0.69833
gnq,2000,0.98992
gnq,2014,1.01003
grc,1981,0.99835
grc,1991,0.99991
grc,2001,1.00098
grc,2005,0.99991
grc,2007,1.00236
grc,2009,0.99957
grc,2011,1.0018
grd,1970,1.00235
grd,1984,1.00556
grd,1994,1.00556
grd,2004,1.00556
grd,2014,1.00556
gtm,1994,0.8654
gtm,2002,0.90752
gtm,2012,0.96309
gtm,2013,0.95316
gtm,2014,0.97683
gum,1980,1.00575
gum,1990,0.99948
guy,2009,1.01351
guy,2014,1.00732
hnd,2001,1.04626
hnd,2007,1.02545
hnd,2010,1.01514
hnd,2011,1.02101
hnd,2012,1.02111
hnd,2013,1.02608
hnd,2014,1.0131
hnd,2015,1.02112
hnd,2016,1.02423
hrv,1991,0.99938
hrv,2001,1.00009
hrv,2011,1.00024
hti,1982,0.99594
hti,2003,0.97619
hti,2006,0.94774
hun,1980,0.99896
hun,2014,1.00314
idn,1980,0.91134
idn,1990,0.97605
idn,2004,0.99671
idn,2006,0.99222
idn,2008,0.99844
idn,2009,0.99846
idn,2011,0.99947
idn,2014,0.99997
idn,2015,0.99935
idn,2016,0.9997
ind,1981,0.60803
ind,1991,0.67133
ind,2001,0.80467
ind,2006,0.84102
ind,2011,0.90899
irn,1976,0.59701
irn,1986,0.77601
irn,1991,0.87846
irn,1996,0.94807
irn,2005,0.98601
irn,2006,0.98957
irn,2008,0.99195
irn,2012,0.99316
irn,2013,0.99316
irn,2014,0.99477
irn,2016,0.99651
irq,2000,0.90524
irq,2013,0.85321
isr,1983,0.98982
ita,1981,0.9989
ita,2001,1.00016
ita,2011,1.00018
jam,1999,1.1029
jam,2014,1.05263
jor,1979,0.88559
jor,2003,0.99582
jor,2005,1.00093
jor,2007,0.99994
jor,2010,1.00008
jor,2011,1.00204
jor,2012,1.00203
kaz,1989,0.9945
kaz,1999,1.00059
kaz,2009,1.00061
kaz,2010,0.99911
ken,2000,0.98535
ken,2007,0.9811
ken,2014,0.99077
kgz,1999,1.00091
kgz,2009,1.00095
khm,1998,0.86835
khm,2004,0.89736
khm,2008,0.95694
khm,2009,0.97185
khm,2014,1.00498
khm,2015,1.00772
kwt,1975,0.84964
kwt,1980,0.93532
kwt,1985,0.92724
kwt,1995,0.96146
kwt,2005,1.00097
kwt,2006,0.99977
kwt,2007,1.00111
kwt,2008,1.00177
kwt,2010,0.99652
kwt,2012,1.001
kwt,2013,0.99787
kwt,2015,1.00252
kwt,2017,1.00447
kwt,2018,1.00736
lao,1995,0.81271
lao,2000,0.83533
lao,2001,0.90415
lao,2005,0.88286
lao,2011,0.86776
lao,2015,0.95865
lbn,2007,1.00697
lbn,2009,1.00176
lbr,1984,0.53678
lbr,2007,0.58581
lby,1984,0.82074
lby,1994,0.96862
lby,2004,0.99549
lka,1981,0.98163
lka,2001,1.01111
lka,2006,1.0094
lka,2008,1.01288
lka,2010,1.00924
lka,2016,1.00542
lka,2017,1.00612
lso,2000,1.14937
lso,2009,1.24141
lso,2014,1.18041
ltu,1989,1.00068
ltu,2001,1.0008
ltu,2011,1.00021
lva,1989,1.00071
lva,2000,1.00065
lva,2011,1.00068
mac,1981,0.99015
mac,2001,1.00382
mac,2006,1.00113
mac,2011,1.00035
mac,2016,1.0014
mar,1982,0.53256
mar,1994,0.64434
mar,2004,0.74865
mar,2008,0.81461
mar,2009,0.83185
mar,2011,0.83344
mar,2012,0.92768
mda,1989,1.00018
mda,2000,1.0025
mda,2012,1.0025
mdg,2000,0.9385
mdg,2009,0.97045
mdg,2012,0.96036
mdv,1977,1.03553
mdv,1985,1.01358
mdv,1990,1.00243
mdv,1995,1.0027
mdv,2000,1.0027
mdv,2006,1.00121
mdv,2014,1.00362
mex,1980,0.97608
mex,1990,0.98895
mex,2000,0.99722
mex,2002,0.99317
mex,2004,1.00093
mex,2005,0.99983
mex,2006,0.99578
mex,2007,0.99916
mex,2008,0.99946
mex,2009,0.99708
mex,2010,1.00118
mex,2011,1.00092
mex,2012,1.00313
mex,2013,1.00076
mex,2014,1.00159
mex,2015,1.00143
mex,2016,1.00183
mhl,2011,1.00598
mkd,1994,0.99417
mkd,2002,0.99495
mkd,2014,0.99737
mli,1976,0.50532
mli,1998,0.52279
mli,2006,0.65003
mli,2010,0.60218
mli,2011,0.69268
mli,2015,0.64779
mlt,1985,1.02002
mlt,1995,1.03647
mlt,2005,1.01694
mlt,2011,1.00999
mmr,1983,0.91846
mmr,2000,0.97581
mmr,2016,0.99171
mne,1981,0.99131
mne,1991,0.99722
mne,2003,0.99902
mne,2011,0.9969
mng,2000,1.01478
mng,2010,1.00905
moz,1980,0.39271
moz,1997,0.61483
moz,2003,0.67292
moz,2009,0.70816
moz,2015,0.79258
mrt,2000,0.81916
mrt,2007,0.71856
mus,1990,1.01114
mus,2000,1.0175
mus,2011,1.00908
mwi,1987,0.69744
mwi,1998,0.86125
mwi,2010,0.94227
mwi,2014,0.9308
mwi,2015,1.01233
mys,1980,0.96688
mys,1991,0.99286
mys,2000,1.00061
mys,2010,1.00078
mys,2016,1.00479
nam,1991,1.05501
nam,2001,1.02725
nam,2007,1.08862
nam,2011,1.0202
ncl,1976,1.00989
ncl,1989,1.00207
ncl,1996,1.00098
ncl,2014,1.00121
ner,2001,0.54264
ner,2005,0.44228
ner,2012,0.65168
nga,1991,0.76808
nga,2003,0.77449
nga,2008,0.76693
nic,2001,1.06203
nic,2005,1.0433
npl,1981,0.33188
npl,1991,0.47877
npl,2001,0.74605
npl,2011,0.89234
omn,2003,0.9877
omn,2008,0.99991
omn,2010,1.0078
omn,2014,0.99925
omn,2015,0.99315
omn,2016,1.00473
omn,2017,1.005
pak,1981,0.53554
pak,1998,0.64206
pak,2005,0.69259
pak,2006,0.73791
pak,2008,0.77121
pak,2009,0.77659
pak,2010,0.78359
pak,2011,0.80901
pak,2012,0.80303
pak,2013,0.79893
pak,2014,0.82175
pan,1980,1.00372
pan,1990,0.99354
pan,2000,0.9906
pan,2010,0.9939
per,1981,0.93007
per,1993,0.96701
per,2004,0.97805
per,2005,0.98332
per,2006,0.98421
per,2007,0.98665
per,2012,0.99956
per,2014,0.99629
per,2015,0.9953
per,2016,0.9958
per,2017,0.99594
phl,1980,1.01544
phl,1990,1.00624
phl,1994,1.00487
phl,2000,1.01336
phl,2003,1.03208
phl,2008,1.01517
phl,2013,1.01427
plw,1980,1.00174
plw,2013,1.0006
plw,2015,1.00941
png,2000,0.92658
png,2010,1.10578
pol,1978,1.00037
pol,1988,1.00037
pol,1998,1.00037
pol,2008,1.00037
pri,1980,1.01483
pri,1990,1.02047
pri,2010,1.0004
pri,2017,1
prk,2008,1
prt,1981,1.00571
prt,1991,1.00116
prt,2011,1.00088
pry,1982,0.987
pry,1992,0.99483
pry,2007,0.99969
pry,2008,1.00553
pry,2009,1.00966
pry,2010,1.00232
pry,2012,0.9985
pry,2013,1.00617
pry,2014,0.99561
pry,2015,1.00625
pry,2016,1.00505
pse,1997,1.00284
pse,2004,0.99828
pse,2006,1.00107
pse,2007,0.99851
pse,2008,0.99602
pse,2009,1.00001
pse,2010,1.00063
pse,2011,1.00108
pse,2012,0.99881
pse,2013,0.99855
pse,2014,0.99913
pse,2015,0.99857
pse,2016,0.99861
qat,1986,1.03054
qat,1997,1.01792
qat,2004,1.02797
qat,2007,0.99869
qat,2008,1.01643
qat,2009,1.0025
qat,2013,1.06082
qat,2014,1.03954
qat,2016,1.02593
rou,1992,0.99851
rou,2002,1.00036
rou,2011,0.99962
rus,1989,1.00059
rus,2002,1.00092
rus,2010,1.00096
rwa,1978,0.74915
rwa,2000,0.97886
rwa,2010,1.01714
rwa,2012,1.02918
rwa,2014,1.02921
sau,1992,0.86282
sau,2000,0.95553
sau,2004,0.97651
sau,2013,0.99835
sdn,2000,0.84406
sdn,2008,0.91334
sen,1988,0.57066
sen,2002,0.70049
sen,2006,0.76628
sen,2009,0.75726
sen,2011,0.79765
sen,2013,0.834
sen,2017,0.84025
sgp,1980,0.99741
sgp,1990,1.00232
sgp,2000,1.00196
sgp,2010,1.00029
sgp,2011,0.99987
sgp,2012,0.99996
sgp,2013,1.00005
sgp,2014,1.00007
sgp,2015,1.00103
sgp,2016,1.00027
sle,2004,0.62665
sle,2013,0.78811
slv,1992,1.00003
slv,2006,1.01119
slv,2007,1.00719
slv,2008,1.0113
slv,2009,1.0065
slv,2010,1.00749
slv,2011,1.00827
slv,2013,1.00571
slv,2015,1.00997
slv,2016,1.00568
slv,2017,1.00358
srb,2011,0.99924
srb,2016,1.00009
ssd,2008,0.67101
stp,1981,0.81543
stp,1991,0.95871
stp,2001,0.98832
stp,2008,0.93114
stp,2012,0.99207
sur,2004,0.98455
sur,2008,1.00084
sur,2010,1.00847
sur,2012,0.99158
svn,1991,1.00042
svn,2004,1.0011
svn,2014,1.0011
swz,1976,0.9855
swz,1986,1.01458
swz,2000,1.0248
swz,2010,1.02778
syc,1987,1.01712
syc,1994,1.00654
syc,2002,1.00611
syc,2010,1.00808
syr,1981,0.66437
syr,2002,0.95697
syr,2004,0.95361
tcd,1993,0.34084
tcd,2000,0.41726
tcd,2004,0.573
tcd,2015,0.50146
tcd,2016,0.55015
tgo,2000,0.75854
tgo,2006,0.80046
tgo,2009,0.85082
tgo,2011,0.83653
tgo,2015,0.87397
tha,1980,0.98567
tha,2000,0.99743
tha,2005,0.99656
tha,2010,0.99906
tha,2013,1.00691
tha,2015,1.00296
tjk,1989,0.99935
tjk,2000,1.00005
tjk,2014,1.0004
tkm,1995,1.00005
tkm,2014,1.0013
tls,2010,0.97613
ton,1976,0.99955
ton,1996,1.0009
ton,2006,1.00255
ton,2011,1.00145
tto,1980,1.00049
tto,1990,1
tto,2000,0.9996
tto,2010,1.0005
tun,1984,0.72918
tun,2004,0.9569
tun,2007,0.96816
tun,2008,0.97607
tun,2010,0.97844
tun,2011,0.98047
tun,2012,0.977
tun,2014,0.99161
tur,1975,0.75207
tur,1980,0.80364
tur,1985,0.89838
tur,1990,0.91524
tur,2004,0.95175
tur,2005,0.95526
tur,2006,0.95683
tur,2007,0.95643
tur,2009,0.97527
tur,2010,0.97967
tur,2011,0.98481
tur,2012,0.98817
tur,2013,0.9905
tur,2014,0.99202
tur,2015,0.9936
tur,2016,0.99511
tza,1988,0.90327
tza,2002,0.94173
tza,2010,0.95137
tza,2012,0.97331
tza,2015,0.97274
uga,1991,0.81741
uga,2002,0.88624
uga,2006,0.92968
uga,2010,0.95355
uga,2012,0.95213
ukr,2001,1.00058
ukr,2012,1.00026
ury,1975,1.0112
ury,1985,1.00745
ury,1996,1.0088
ury,2006,1.00816
ury,2007,1.00538
ury,2008,1.00702
ury,2009,1.00731
ury,2010,1.0088
ury,2011,1.00515
ury,2012,1.00681
ury,2013,1.00757
ury,2014,1.011
ury,2015,1.00598
ury,2016,1.00577
ury,2017,1.00767
uzb,2000,1.00041
uzb,2013,1
uzb,2014,1
uzb,2015,1
uzb,2016,1
vct,1970,1.00074
ven,1981,1.01685
ven,1990,1.01946
ven,2001,1.01806
ven,2007,1.0088
ven,2009,1.00545
ven,2011,1.0139
ven,2015,1.00613
ven,2016,1.00661
vnm,1979,0.9783
vnm,1989,0.99277
vnm,1999,0.99419
vnm,2000,0.98397
vnm,2009,0.99369
vut,1979,0.89306
vut,1984,0.93084
vut,1994,0.97659
vut,2004,0.99859
vut,2014,1.00536
wsm,1991,0.99828
wsm,2011,1.00433
yem,1994,0.42725
yem,2004,0.65267
zaf,1980,0.99563
zaf,1996,1.00845
zaf,2007,1.01079
zaf,2009,1.00921
zaf,2010,1.00521
zaf,2011,1.00733
zaf,2012,1.00786
zaf,2014,1.00408
zaf,2015,1.00552
zmb,1990,0.97406
zmb,1999,0.91202
zmb,2002,0.85315
zmb,2007,0.83173
zmb,2010,0.94861
zwe,1982,0.90392
zwe,1992,0.97734
zwe,2011,1.02828
zwe,2014,1.06389

ddf--datapoints--se_adt_1524_lt_fm_zs--by--geo--time.csv (after)
geo,time,se_adt_1524_lt_fm_zs
abw,2000,1.00288
abw,2010,1.00361
abw,2018,0.99789
afg,1979,0.24331
afg,2011,0.51897
afg,2018,0.75933
ago,2001,0.75417
ago,2014,0.83176
alb,2001,1.0013
alb,2008,1.00593
alb,2011,1.00126
alb,2012,0.99642
alb,2018,1.00586
are,1975,0.85904
are,1985,1.04321
are,2005,1.03606
arg,1980,1.00874
arg,1991,1.00484
arg,2001,1.00425
arg,2006,1.00118
arg,2009,1.00223
arg,2010,1.00582
arg,2011,1.00167
arg,2012,1.00474
arg,2013,1.00088
arg,2014,1.00208
arg,2015,1.00161
arg,2016,1.00246
arg,2018,1.0052
arm,1989,1.00001
arm,2001,1.0011
arm,2011,1.00058
arm,2017,1.00053
asm,1980,0.99545
aze,1999,1.00031
aze,2007,1
aze,2009,0.99989
aze,2010,0.99966
aze,2011,0.99976
aze,2012,0.99963
aze,2013,0.9995
aze,2014,0.9996
aze,2015,0.99956
aze,2016,0.99954
aze,2017,0.99952
bdi,1979,0.52494
bdi,1990,0.80694
bdi,2000,0.91645
bdi,2008,0.86049
bdi,2014,0.87887
bdi,2017,0.94051
ben,1979,0.39936
ben,1992,0.48413
ben,2002,0.5614
ben,2006,0.56111
ben,2012,0.64025
ben,2018,0.74459
bfa,1975,0.29781
bfa,1991,0.52909
bfa,1996,0.54891
bfa,2003,0.64645
bfa,2005,0.65585
bfa,2006,0.66632
bfa,2007,0.70881
bfa,2014,0.77175
bfa,2018,0.88477
bgd,1981,0.61203
bgd,1991,0.73429
bgd,2001,0.89715
bgd,2007,1.24347
bgd,2011,1.04111
bgd,2012,1.04055
bgd,2013,1.03367
bgd,2014,1.02188
bgd,2015,1.03883
bgd,2016,1.02893
bgd,2017,1.03099
bgd,2018,1.03386
bgr,2001,0.99797
bgr,2011,0.99576
bhr,1981,0.91512
bhr,1991,0.99301
bhr,2001,1.00437
bhr,2010,0.99415
bhr,2016,0.98894
bhr,2017,0.99094
bhr,2018,0.99325
bih,1991,0.99446
bih,2000,1.00096
bih,2011,0.99398
bih,2013,1.0001
blr,1989,1.00069
blr,1999,1.00072
blr,2009,1.00047
blr,2018,1.0004
blz,1991,1.00977
bol,1976,0.82914
bol,1992,0.95066
bol,2001,0.97529
bol,2007,0.99389
bol,2008,0.99486
bol,2009,0.99389
bol,2011,0.99522
bol,2012,0.99663
bol,2015,1.0001
bra,1980,1.03246
bra,2000,1.03308
bra,2004,1.02213
bra,2006,1.01616
bra,2007,1.01548
bra,2008,1.0139
bra,2009,1.01279
bra,2010,1.01657
bra,2011,1.01188
bra,2012,1.00808
bra,2013,1.00995
bra,2014,1.00816
bra,2015,1.00762
bra,2016,1.00684
bra,2017,1.00648
bra,2018,1.00453
brb,1970,1.0008
brb,1984,0.9998
brb,1994,0.9998
brb,2004,0.9998
brb,2014,0.9998
brn,1981,0.99123
brn,1991,0.99976
brn,2001,1.00038
brn,2011,1.00349
brn,2018,1.00155
btn,2005,0.84911
btn,2012,0.93464
btn,2017,0.99594
bwa,1991,1.07394
bwa,2003,1.03815
bwa,2013,1.03535
bwa,2014,1.03606
caf,1975,0.36151
caf,1988,0.55708
caf,2000,0.67525
caf,2010,0.55205
caf,2018,0.6005
chl,1982,1.00971
chl,1992,1.00555
chl,2002,1.00384
chl,2008,1.00082
chl,2009,1.00031
chl,2011,1.00394
chl,2013,1.00078
chl,2015,1.00174
chl,2017,1.00006
chn,1982,0.86231
chn,1990,0.94306
chn,2000,0.99301
chn,2010,0.99903
chn,2018,1
civ,1988,0.63148
civ,1998,0.73248
civ,2000,0.73581
civ,2012,0.6643
civ,2014,0.79561
civ,2018,0.83053
cmr,1976,0.74208
cmr,2000,0.8817
cmr,2007,0.86652
cmr,2010,0.89489
cmr,2018,0.93947
cod,2001,0.80905
cod,2007,0.6746
cod,2012,0.84196
cod,2016,0.87636
cog,2011,0.89803
cog,2018,0.92267
col,1993,1.01729
col,1996,1.01226
col,2004,1.0088
col,2005,1.0088
col,2006,1.00678
col,2007,1.0096
col,2008,1.00902
col,2009,1.0102
col,2010,1.00854
col,2011,1.00986
col,2014,1.00883
col,2015,1.00774
col,2016,1.00725
col,2018,1.00442
com,1980,0.79153
com,2000,0.92384
com,2012,0.94289
com,2018,1.0008
cpv,1990,0.96071
cpv,2004,1.03721
cpv,2012,1.00538
cpv,2015,1.01174
cri,1984,1.0081
cri,2000,1.00865
cri,2011,1.00253
cri,2018,1.00191
cub,2002,0.99996
cub,2012,1.0004
cym,2007,0.99477
cyp,1992,1.00085
cyp,2001,1.00079
cyp,2011,1.00034
dom,1981,1.033
dom,2002,1.026
dom,2007,1.02434
dom,2010,1.02201
dom,2011,1.02042
dom,2012,1.01503
dom,2013,1.0154
dom,2014,1.0071
dom,2015,1.00829
dom,2016,1.00055
dza,1987,0.72146
dza,2002,0.91576
dza,2006,0.94445
dza,2008,0.95815
dza,2018,0.9965
ecu,1982,0.97593
ecu,1990,0.99231
ecu,2001,1.00118
ecu,2007,1.00343
ecu,2008,1.00043
ecu,2009,1.00164
ecu,2010,1.00391
ecu,2011,1.00222
ecu,2012,1.00123
ecu,2013,1.00054
ecu,2014,1.00178
ecu,2015,0.99572
ecu,2016,1.00159
ecu,2017,1.00295
egy,1976,0.60473
egy,1986,0.75657
egy,1996,0.84733
egy,2005,0.87645
egy,2006,0.93051
egy,2010,0.93098
egy,2012,0.93174
egy,2013,0.96451
egy,2017,0.97013
eri,2002,0.80557
eri,2008,0.90459
eri,2018,0.98823
esp,1981,1.00001
esp,1991,1.0003
esp,2004,0.99954
esp,2005,0.9993
esp,2007,0.99978
esp,2008,1.00075
esp,2009,0.99918
esp,2010,1.0018
esp,2011,1.00092
esp,2012,1.00065
esp,2013,0.99948
esp,2014,0.99929
esp,2015,1.00076
esp,2016,0.99968
esp,2018,1.00056
est,1989,1.00071
est,2000,1.00084
est,2011,1.0002
eth,1994,0.71471
eth,2004,0.61897
eth,2005,0.59586
eth,2007,0.74703
eth,2017,0.97894
fji,1996,1.00295
fji,2017,1.00131
gab,1993,0.97571
gab,2012,1.02334
gab,2018,1.03752
geo,2002,1.00074
geo,2014,1.00052
geo,2017,0.99725
gha,2000,0.86231
gha,2010,0.94252
gha,2018,0.99404
gin,1996,0.30537
gin,2003,0.57295
gin,2010,0.58021
gin,2014,0.65315
gmb,2000,0.64336
gmb,2013,0.85063
gmb,2015,0.91099
gnb,1979,0.29824
gnb,2000,0.61367
gnb,2014,0.69833
gnq,2000,0.98992
gnq,2010,1.00622
gnq,2014,1.01003
grc,1981,0.99835
grc,1991,0.99991
grc,2001,1.00098
grc,2005,0.99991
grc,2007,1.00236
grc,2009,0.99957
grc,2011,1.0018
grd,1970,1.00235
grd,1984,1.00556
grd,1994,1.00556
grd,2004,1.00556
grd,2014,1.00556
gtm,1994,0.8654
gtm,2002,0.90752
gtm,2012,0.96309
gtm,2013,0.95316
gtm,2014,0.97683
gum,1980,1.00575
gum,1990,0.99948
guy,2009,1.01351
guy,2014,1.00732
hnd,2001,1.04626
hnd,2007,1.02545
hnd,2010,1.01514
hnd,2011,1.02101
hnd,2012,1.02111
hnd,2013,1.02608
hnd,2014,1.0131
hnd,2015,1.02112
hnd,2016,1.02423
hnd,2018,1.0347
hrv,1991,0.99938
hrv,2001,1.00009
hrv,2011,1.00024
hti,1982,0.99594
hti,2003,0.97619
hti,2006,0.94774
hti,2016,0.99138
hun,1980,0.99896
hun,2014,1.00314
idn,1980,0.91134
idn,1990,0.97605
idn,2004,0.99671
idn,2006,0.99222
idn,2008,0.99844
idn,2009,0.99846
idn,2011,0.99947
idn,2014,0.99997
idn,2015,0.99935
idn,2016,0.9997
idn,2018,0.99979
ind,1981,0.60803
ind,1991,0.67133
ind,2001,0.80467
ind,2006,0.84102
ind,2011,0.90899
ind,2018,0.96964
irn,1976,0.59701
irn,1986,0.77601
irn,1991,0.87846
irn,1996,0.94807
irn,2005,0.98601
irn,2006,0.98957
irn,2008,0.99195
irn,2012,0.99316
irn,2013,0.99316
irn,2014,0.99477
irn,2016,0.99651
irq,2000,0.90524
irq,2013,0.85321
irq,2018,0.88135
isr,1983,0.98982
ita,1981,0.9989
ita,2001,1.00016
ita,2011,1.00018
ita,2018,1.0003
jam,1999,1.1029
jam,2014,1.05263
jor,1979,0.88559
jor,2003,0.99582
jor,2005,1.00093
jor,2007,0.99994
jor,2010,1.00008
jor,2011,1.00204
jor,2012,1.00203
jor,2018,1.003
kaz,1989,0.9945
kaz,1999,1.00059
kaz,2009,1.00061
kaz,2010,0.99911
ken,2000,0.98535
ken,2007,0.9811
ken,2014,0.99077
ken,2018,1.00559
kgz,1999,1.00091
kgz,2009,1.00095
kgz,2018,1.0012
khm,1998,0.86835
khm,2004,0.89736
khm,2008,0.95694
khm,2009,0.97185
khm,2014,1.00498
khm,2015,1.00772
kwt,1975,0.84964
kwt,1980,0.93532
kwt,1985,0.92724
kwt,1995,0.96146
kwt,2005,1.00097
kwt,2006,0.99977
kwt,2007,1.00111
kwt,2008,1.00177
kwt,2010,0.99652
kwt,2012,1.001
kwt,2013,0.99787
kwt,2015,1.00252
kwt,2017,1.00447
kwt,2018,1.00736
lao,1995,0.81271
lao,2000,0.83533
lao,2001,0.90415
lao,2005,0.88286
lao,2011,0.86776
lao,2015,0.95865
lbn,2007,1.00697
lbn,2009,1.00176
lbn,2018,1.00177
lbr,1984,0.53678
lbr,2007,0.58581
lbr,2017,0.7026
lby,1984,0.82074
lby,1994,0.96862
lby,2004,0.99549
lka,1981,0.98163
lka,2001,1.01111
lka,2006,1.0094
lka,2008,1.01288
lka,2010,1.00924
lka,2016,1.00542
lka,2017,1.00612
lso,2000,1.14937
lso,2009,1.24141
lso,2014,1.18041
ltu,1989,1.00068
ltu,2001,1.0008
ltu,2011,1.00021
lva,1989,1.00071
lva,2000,1.00065
lva,2011,1.00068
mac,1981,0.99015
mac,2001,1.00382
mac,2006,1.00113
mac,2011,1.00035
mac,2016,1.0014
mar,1982,0.53256
mar,1994,0.64434
mar,2004,0.74865
mar,2008,0.81461
mar,2009,0.83185
mar,2011,0.83344
mar,2012,0.92768
mar,2018,0.99347
mda,1989,1.00018
mda,2000,1.0025
mda,2012,1.0025
mda,2014,1.00009
mdg,2000,0.9385
mdg,2009,0.97045
mdg,2012,0.96036
mdg,2018,0.98725
mdv,1977,1.03553
mdv,1985,1.01358
mdv,1990,1.00243
mdv,1995,1.0027
mdv,2000,1.0027
mdv,2006,1.00121
mdv,2014,1.00362
mdv,2016,1.00709
mex,1980,0.97608
mex,1990,0.98895
mex,2000,0.99722
mex,2002,0.99317
mex,2004,1.00093
mex,2005,0.99983
mex,2006,0.99578
mex,2007,0.99916
mex,2008,0.99946
mex,2009,0.99708
mex,2010,1.00118
mex,2011,1.00092
mex,2012,1.00313
mex,2013,1.00076
mex,2014,1.00159
mex,2015,1.00143
mex,2016,1.00183
mex,2017,1.00088
mex,2018,1.00141
mhl,2011,1.00598
mkd,1994,0.99417
mkd,2002,0.99495
mkd,2014,0.99737
mli,1976,0.50532
mli,1998,0.52279
mli,2006,0.65003
mli,2010,0.60218
mli,2011,0.69268
mli,2015,0.64779
mli,2018,0.7504
mlt,1985,1.02002
mlt,1995,1.03647
mlt,2005,1.01694
mlt,2011,1.00999
mlt,2018,1.00509
mmr,1983,0.91846
mmr,2000,0.97581
mmr,2016,0.99171
mne,1981,0.99131
mne,1991,0.99722
mne,2003,0.99902
mne,2011,0.9969
mne,2018,0.99738
mng,2000,1.01478
mng,2010,1.00905
mng,2018,1.00906
moz,1980,0.39271
moz,1997,0.61483
moz,2003,0.67292
moz,2009,0.70816
moz,2015,0.79258
moz,2017,0.84765
mrt,2000,0.81916
mrt,2007,0.71856
mrt,2017,0.80016
mus,1990,1.01114
mus,2000,1.0175
mus,2011,1.00908
mus,2018,1.00623
mwi,1987,0.69744
mwi,1998,0.86125
mwi,2010,0.94227
mwi,2014,0.9308
mwi,2015,1.01233
mys,1980,0.96688
mys,1991,0.99286
mys,2000,1.00061
mys,2010,1.00078
mys,2016,1.00479
ncl,1976,1.00989
ncl,1989,1.00207
ncl,1996,1.00098
ncl,2014,1.00121
ner,2001,0.54264
ner,2005,0.44228
ner,2012,0.65168
nga,1991,0.76808
nga,2003,0.77449
nga,2008,0.76693
nga,2018,0.83675
nic,2001,1.06203
nic,2005,1.0433
nic,2015,1.04417
npl,1981,0.33188
npl,1991,0.47877
npl,2001,0.74605
npl,2011,0.89234
npl,2018,0.96649
omn,2003,0.9877
omn,2008,0.99991
omn,2010,1.0078
omn,2014,0.99925
omn,2015,0.99315
omn,2016,1.00473
omn,2017,1.005
omn,2018,1.00633
pak,1981,0.53554
pak,1998,0.64206
pak,2005,0.69259
pak,2006,0.73791
pak,2008,0.77121
pak,2009,0.77659
pak,2010,0.78359
pak,2011,0.80901
pak,2012,0.80303
pak,2013,0.79893
pak,2014,0.82175
pak,2017,0.83109
pan,1980,1.00372
pan,1990,0.99354
pan,2000,0.9906
pan,2010,0.9939
pan,2018,0.99559
per,1981,0.93007
per,1993,0.96701
per,2004,0.97805
per,2005,0.98332
per,2006,0.98421
per,2007,0.98665
per,2012,0.99956
per,2014,0.99629
per,2015,0.9953
per,2016,0.9958
per,2017,0.99594
per,2018,0.99887
phl,1980,1.01544
phl,1990,1.00624
phl,1994,1.00487
phl,2000,1.01336
phl,2003,1.03208
phl,2008,1.01517
phl,2013,1.01427
phl,2015,1.00367
plw,1980,1.00174
plw,2013,1.0006
plw,2015,1.00941
png,2000,0.92658
png,2010,1.10578
pol,1978,1.00037
pol,1988,1.00037
pol,1998,1.00037
pol,2008,1.00037
pri,1980,1.01483
pri,1990,1.02047
pri,2010,1.0004
pri,2017,1
prk,2008,1
prt,1981,1.00571
prt,1991,1.00116
prt,2011,1.00088
prt,2018,1.00075
pry,1982,0.987
pry,1992,0.99483
pry,2007,0.99969
pry,2008,1.00553
pry,2009,1.00966
pry,2010,1.00232
pry,2012,0.9985
pry,2013,1.00617
pry,2014,0.99494
pry,2015,1.00625
pry,2016,1.00505
pry,2018,1.01162
pse,1997,1.00284
pse,2004,0.99828
pse,2006,1.00107
pse,2007,0.99851
pse,2008,0.99602
pse,2009,1.00001
pse,2010,1.00063
pse,2011,1.00108
pse,2012,0.99881
pse,2013,0.99855
pse,2014,0.99913
pse,2015,0.99857
pse,2016,0.99861
pse,2018,1.00091
qat,1986,1.03054
qat,1997,1.01792
qat,2004,1.02797
qat,2007,0.99869
qat,2008,1.01643
qat,2009,1.0025
qat,2013,1.06082
qat,2014,1.03954
qat,2016,1.02593
qat,2017,1.02174
rou,1992,0.99851
rou,2002,1.00036
rou,2011,0.99962
rou,2018,1.0002
rus,1989,1.00059
rus,2002,1.00092
rus,2010,1.00096
rus,2018,1.00099
rwa,1978,0.74915
rwa,2000,0.97886
rwa,2010,1.01714
rwa,2012,1.02918
rwa,2014,1.02921
rwa,2018,1.04952
sau,1992,0.86282
sau,2000,0.95553
sau,2004,0.97651
sau,2013,0.99835
sau,2017,0.99959
sdn,2000,0.84406
sdn,2008,0.91334
sdn,2018,1.01352
sen,1988,0.57066
sen,2002,0.70049
sen,2006,0.76628
sen,2009,0.75726
sen,2011,0.79765
sen,2013,0.834
sen,2017,0.84025
sgp,1980,0.99741
sgp,1990,1.00232
sgp,2000,1.00196
sgp,2010,1.00029
sgp,2011,0.99987
sgp,2012,0.99996
sgp,2013,1.00005
sgp,2014,1.00007
sgp,2015,1.00103
sgp,2016,1.00027
sgp,2017,1.00019
sgp,2018,1.00025
sle,2004,0.62665
sle,2013,0.78811
sle,2018,0.88839
slv,1992,1.00003
slv,2006,1.01119
slv,2007,1.00719
slv,2008,1.0113
slv,2009,1.0065
slv,2010,1.00749
slv,2011,1.00827
slv,2013,1.00571
slv,2015,1.00997
slv,2016,1.00568
slv,2017,1.00358
smr,2018,1
som,1972,0.65869
srb,2011,0.99924
srb,2016,1.00009
srb,2018,0.99766
ssd,2008,0.67101
ssd,2018,0.97819
stp,1981,0.81543
stp,1991,0.95871
stp,2001,0.98832
stp,2008,0.93114
stp,2012,0.99207
stp,2018,1.00145
sur,2004,0.98455
sur,2008,1.00084
sur,2010,1.00847
sur,2012,0.99158
sur,2018,0.99519
svn,1991,1.00042
svn,2004,1.0011
svn,2014,1.0011
swz,1976,0.9855
swz,1986,1.01458
swz,2000,1.0248
swz,2010,1.02778
swz,2018,1.02543
syc,1987,1.01712
syc,1994,1.00654
syc,2002,1.00611
syc,2010,1.00808
syc,2018,1.01055
syr,1981,0.66437
syr,2002,0.95697
syr,2004,0.95361
tcd,1993,0.34084
tcd,2000,0.41726
tcd,2004,0.573
tcd,2015,0.50146
tcd,2016,0.55015
tgo,2000,0.75854
tgo,2006,0.80046
tgo,2009,0.85082
tgo,2011,0.83653
tgo,2015,0.87397
tha,1980,0.98567
tha,2000,0.99743
tha,2005,0.99656
tha,2010,0.99906
tha,2013,1.00691
tha,2015,1.00296
tjk,1989,0.99935
tjk,2000,1.00005
tjk,2014,1.0004
tkm,1995,1.00005
tkm,2014,1.0013
tls,2010,0.97613
tls,2018,1.02658
ton,1976,0.99955
ton,1996,1.0009
ton,2006,1.00255
ton,2011,1.00145
ton,2018,1.00192
tto,1980,1.00049
tto,1990,1
tto,2000,0.9996
tto,2010,1.0005
tun,1984,0.72918
tun,2004,0.9569
tun,2007,0.96816
tun,2008,0.97607
tun,2010,0.97844
tun,2011,0.98047
tun,2012,0.977
tun,2014,0.99161
tur,1975,0.75207
tur,1980,0.80364
tur,1985,0.89838
tur,1990,0.91524
tur,2004,0.95175
tur,2005,0.95526
tur,2006,0.95683
tur,2007,0.95643
tur,2009,0.97527
tur,2010,0.97967
tur,2011,0.98481
tur,2012,0.98817
tur,2013,0.9905
tur,2014,0.99202
tur,2015,0.9936
tur,2016,0.99511
tur,2017,0.99678
tza,1988,0.90327
tza,2002,0.94173
tza,2010,0.95137
tza,2012,0.97331
tza,2015,0.97274
uga,1991,0.81741
uga,2002,0.88624
uga,2006,0.92968
uga,2010,0.95355
uga,2012,0.95213
uga,2018,1.01265
ukr,2001,1.00058
ukr,2012,1.00026
ury,1975,1.0112
ury,1985,1.00745
ury,1996,1.0088
ury,2006,1.00816
ury,2007,1.00538
ury,2008,1.00702
ury,2009,1.00731
ury,2010,1.0088
ury,2011,1.00515
ury,2012,1.00681
ury,2013,1.00757
ury,2014,1.011
ury,2015,1.00598
ury,2016,1.00575
ury,2017,1.00767
ury,2018,1.00569
uzb,2000,1.00041
uzb,2013,1
uzb,2014,1
uzb,2015,1
uzb,2016,1
vct,1970,1.00074
ven,1981,1.01685
ven,1990,1.01946
ven,2001,1.01806
ven,2007,1.0088
ven,2009,1.00545
ven,2011,1.0139
ven,2015,1.00613
ven,2016,1.00661
vnm,1979,0.9783
vnm,1989,0.99277
vnm,1999,0.99419
vnm,2000,0.98397
vnm,2009,0.99369
vnm,2018,0.99891
vut,1979,0.89306
vut,1984,0.93084
vut,1994,0.97659
vut,2004,0.99859
vut,2014,1.00536
vut,2018,1.00646
wsm,1991,0.99828
wsm,2011,1.00433
wsm,2018,1.00601
yem,1994,0.42725
yem,2004,0.65267
zaf,1980,0.99563
zaf,1996,1.00845
zaf,2007,1.01079
zaf,2009,1.00921
zaf,2010,1.00521
zaf,2011,1.00733
zaf,2012,1.00786
zaf,2014,1.00408
zaf,2015,1.00552
zaf,2017,1.03328
zmb,1990,0.97406
zmb,1999,0.91202
zmb,2002,0.85315
zmb,2007,0.83173
zmb,2010,0.94861
zmb,2018,0.98994
zwe,1982,0.90392
zwe,1992,0.97734
zwe,2011,1.02828
zwe,2014,1.06389

ddf--datapoints--se_adt_1524_lt_fm_zs--by--geo--time.csv (diff)
@@ -1,14 +1,17 @@
 geo,time,se_adt_1524_lt_fm_zs
 abw,2000,1.00288
 abw,2010,1.00361
+abw,2018,0.99789
 afg,1979,0.24331
 afg,2011,0.51897
+afg,2018,0.75933
 ago,2001,0.75417
 ago,2014,0.83176
 alb,2001,1.0013
 alb,2008,1.00593
 alb,2011,1.00126
 alb,2012,0.99642
+alb,2018,1.00586
 are,1975,0.85904
 are,1985,1.04321
 are,2005,1.03606
@@ -24,9 +27,11 @@ arg,2013,1.00088
 arg,2014,1.00208
 arg,2015,1.00161
 arg,2016,1.00246
+arg,2018,1.0052
 arm,1989,1.00001
 arm,2001,1.0011
 arm,2011,1.00058
+arm,2017,1.00053
 asm,1980,0.99545
 aze,1999,1.00031
 aze,2007,1
@@ -38,16 +43,19 @@ aze,2013,0.9995
 aze,2014,0.9996
 aze,2015,0.99956
 aze,2016,0.99954
+aze,2017,0.99952
 bdi,1979,0.52494
 bdi,1990,0.80694
 bdi,2000,0.91645
 bdi,2008,0.86049
 bdi,2014,0.87887
+bdi,2017,0.94051
 ben,1979,0.39936
 ben,1992,0.48413
 ben,2002,0.5614
 ben,2006,0.56111
 ben,2012,0.64025
+ben,2018,0.74459
 bfa,1975,0.29781
 bfa,1991,0.52909
 bfa,1996,0.54891
@@ -56,6 +64,7 @@ bfa,2005,0.65585
 bfa,2006,0.66632
 bfa,2007,0.70881
 bfa,2014,0.77175
+bfa,2018,0.88477
 bgd,1981,0.61203
 bgd,1991,0.73429
 bgd,2001,0.89715
@@ -67,13 +76,16 @@ bgd,2014,1.02188
 bgd,2015,1.03883
 bgd,2016,1.02893
 bgd,2017,1.03099
+bgd,2018,1.03386
 bgr,2001,0.99797
 bgr,2011,0.99576
 bhr,1981,0.91512
 bhr,1991,0.99301
 bhr,2001,1.00437
-bhr,2010,0.98948
-bhr,2016,1.01457
+bhr,2010,0.99415
+bhr,2016,0.98894
+bhr,2017,0.99094
+bhr,2018,0.99325
 bih,1991,0.99446
 bih,2000,1.00096
 bih,2011,0.99398
@@ -81,6 +93,7 @@ bih,2013,1.0001
 blr,1989,1.00069
 blr,1999,1.00072
 blr,2009,1.00047
+blr,2018,1.0004
 blz,1991,1.00977
 bol,1976,0.82914
 bol,1992,0.95066
@@ -104,6 +117,9 @@ bra,2012,1.00808
 bra,2013,1.00995
 bra,2014,1.00816
 bra,2015,1.00762
+bra,2016,1.00684
+bra,2017,1.00648
+bra,2018,1.00453
 brb,1970,1.0008
 brb,1984,0.9998
 brb,1994,0.9998
@@ -113,15 +129,19 @@ brn,1981,0.99123
 brn,1991,0.99976
 brn,2001,1.00038
 brn,2011,1.00349
+brn,2018,1.00155
 btn,2005,0.84911
 btn,2012,0.93464
+btn,2017,0.99594
 bwa,1991,1.07394
 bwa,2003,1.03815
+bwa,2013,1.03535
 bwa,2014,1.03606
 caf,1975,0.36151
 caf,1988,0.55708
 caf,2000,0.67525
 caf,2010,0.55205
+caf,2018,0.6005
 chl,1982,1.00971
 chl,1992,1.00555
 chl,2002,1.00384
@@ -130,24 +150,29 @@ chl,2009,1.00031
 chl,2011,1.00394
 chl,2013,1.00078
 chl,2015,1.00174
+chl,2017,1.00006
 chn,1982,0.86231
 chn,1990,0.94306
 chn,2000,0.99301
 chn,2010,0.99903
+chn,2018,1
 civ,1988,0.63148
 civ,1998,0.73248
 civ,2000,0.73581
 civ,2012,0.6643
 civ,2014,0.79561
+civ,2018,0.83053
 cmr,1976,0.74208
 cmr,2000,0.8817
 cmr,2007,0.86652
 cmr,2010,0.89489
+cmr,2018,0.93947
 cod,2001,0.80905
 cod,2007,0.6746
 cod,2012,0.84196
 cod,2016,0.87636
 cog,2011,0.89803
+cog,2018,0.92267
 col,1993,1.01729
 col,1996,1.01226
 col,2004,1.0088
@@ -161,9 +186,11 @@ col,2011,1.00986
 col,2014,1.00883
 col,2015,1.00774
 col,2016,1.00725
+col,2018,1.00442
 com,1980,0.79153
 com,2000,0.92384
 com,2012,0.94289
+com,2018,1.0008
 cpv,1990,0.96071
 cpv,2004,1.03721
 cpv,2012,1.00538
@@ -171,6 +198,7 @@ cpv,2015,1.01174
 cri,1984,1.0081
 cri,2000,1.00865
 cri,2011,1.00253
+cri,2018,1.00191
 cub,2002,0.99996
 cub,2012,1.0004
 cym,2007,0.99477
@@ -191,6 +219,7 @@ dza,1987,0.72146
 dza,2002,0.91576
 dza,2006,0.94445
 dza,2008,0.95815
+dza,2018,0.9965
 ecu,1982,0.97593
 ecu,1990,0.99231
 ecu,2001,1.00118
@@ -204,6 +233,7 @@ ecu,2013,1.00054
 ecu,2014,1.00178
 ecu,2015,0.99572
 ecu,2016,1.00159
+ecu,2017,1.00295
 egy,1976,0.60473
 egy,1986,0.75657
 egy,1996,0.84733
@@ -215,6 +245,7 @@ egy,2013,0.96451
 egy,2017,0.97013
 eri,2002,0.80557
 eri,2008,0.90459
+eri,2018,0.98823
 esp,1981,1.00001
 esp,1991,1.0003
 esp,2004,0.99954
@@ -229,6 +260,7 @@ esp,2013,0.99948
 esp,2014,0.99929
 esp,2015,1.00076
 esp,2016,0.99968
+esp,2018,1.00056
 est,1989,1.00071
 est,2000,1.00084
 est,2011,1.0002
@@ -236,22 +268,30 @@ eth,1994,0.71471
 eth,2004,0.61897
 eth,2005,0.59586
 eth,2007,0.74703
+eth,2017,0.97894
+fji,1996,1.00295
+fji,2017,1.00131
 gab,1993,0.97571
 gab,2012,1.02334
+gab,2018,1.03752
 geo,2002,1.00074
 geo,2014,1.00052
+geo,2017,0.99725
 gha,2000,0.86231
 gha,2010,0.94252
+gha,2018,0.99404
 gin,1996,0.30537
 gin,2003,0.57295
 gin,2010,0.58021
 gin,2014,0.65315
 gmb,2000,0.64336
 gmb,2013,0.85063
+gmb,2015,0.91099
 gnb,1979,0.29824
 gnb,2000,0.61367
 gnb,2014,0.69833
 gnq,2000,0.98992
+gnq,2010,1.00622
 gnq,2014,1.01003
 grc,1981,0.99835
 grc,1991,0.99991
@@ -283,12 +323,14 @@ hnd,2013,1.02608
 hnd,2014,1.0131
 hnd,2015,1.02112
 hnd,2016,1.02423
+hnd,2018,1.0347
 hrv,1991,0.99938
 hrv,2001,1.00009
 hrv,2011,1.00024
 hti,1982,0.99594
 hti,2003,0.97619
 hti,2006,0.94774
+hti,2016,0.99138
 hun,1980,0.99896
 hun,2014,1.00314
 idn,1980,0.91134
@@ -301,11 +343,13 @@ idn,2011,0.99947
 idn,2014,0.99997
 idn,2015,0.99935
 idn,2016,0.9997
+idn,2018,0.99979
 ind,1981,0.60803
 ind,1991,0.67133
 ind,2001,0.80467
 ind,2006,0.84102
 ind,2011,0.90899
+ind,2018,0.96964
 irn,1976,0.59701
 irn,1986,0.77601
 irn,1991,0.87846
@@ -319,10 +363,12 @@ irn,2014,0.99477
 irn,2016,0.99651
 irq,2000,0.90524
 irq,2013,0.85321
+irq,2018,0.88135
 isr,1983,0.98982
 ita,1981,0.9989
 ita,2001,1.00016
 ita,2011,1.00018
+ita,2018,1.0003
 jam,1999,1.1029
 jam,2014,1.05263
 jor,1979,0.88559
@@ -332,6 +378,7 @@ jor,2007,0.99994
 jor,2010,1.00008
 jor,2011,1.00204
 jor,2012,1.00203
+jor,2018,1.003
 kaz,1989,0.9945
 kaz,1999,1.00059
 kaz,2009,1.00061
@@ -339,8 +386,10 @@ kaz,2010,0.99911
 ken,2000,0.98535
 ken,2007,0.9811
 ken,2014,0.99077
+ken,2018,1.00559
 kgz,1999,1.00091
 kgz,2009,1.00095
+kgz,2018,1.0012
 khm,1998,0.86835
 khm,2004,0.89736
 khm,2008,0.95694
@@ -369,8 +418,10 @@ lao,2011,0.86776
 lao,2015,0.95865
 lbn,2007,1.00697
 lbn,2009,1.00176
+lbn,2018,1.00177
 lbr,1984,0.53678
 lbr,2007,0.58581
+lbr,2017,0.7026
 lby,1984,0.82074
 lby,1994,0.96862
 lby,2004,0.99549
@@ -402,12 +453,15 @@ mar,2008,0.81461
 mar,2009,0.83185
 mar,2011,0.83344
 mar,2012,0.92768
+mar,2018,0.99347
 mda,1989,1.00018
 mda,2000,1.0025
 mda,2012,1.0025
+mda,2014,1.00009
 mdg,2000,0.9385
 mdg,2009,0.97045
 mdg,2012,0.96036
+mdg,2018,0.98725
 mdv,1977,1.03553
 mdv,1985,1.01358
 mdv,1990,1.00243
@@ -415,6 +469,7 @@ mdv,1995,1.0027
 mdv,2000,1.0027
 mdv,2006,1.00121
 mdv,2014,1.00362
+mdv,2016,1.00709
 mex,1980,0.97608
 mex,1990,0.98895
 mex,2000,0.99722
@@ -432,6 +487,8 @@ mex,2013,1.00076
 mex,2014,1.00159
 mex,2015,1.00143
 mex,2016,1.00183
+mex,2017,1.00088
+mex,2018,1.00141
 mhl,2011,1.00598
 mkd,1994,0.99417
 mkd,2002,0.99495
@@ -442,10 +499,12 @@ mli,2006,0.65003
 mli,2010,0.60218
 mli,2011,0.69268
 mli,2015,0.64779
+mli,2018,0.7504
 mlt,1985,1.02002
 mlt,1995,1.03647
 mlt,2005,1.01694
 mlt,2011,1.00999
+mlt,2018,1.00509
 mmr,1983,0.91846
 mmr,2000,0.97581
 mmr,2016,0.99171
@@ -453,18 +512,23 @@ mne,1981,0.99131
 mne,1991,0.99722
 mne,2003,0.99902
 mne,2011,0.9969
+mne,2018,0.99738
 mng,2000,1.01478
 mng,2010,1.00905
+mng,2018,1.00906
 moz,1980,0.39271
 moz,1997,0.61483
 moz,2003,0.67292
 moz,2009,0.70816
 moz,2015,0.79258
+moz,2017,0.84765
 mrt,2000,0.81916
 mrt,2007,0.71856
+mrt,2017,0.80016
 mus,1990,1.01114
 mus,2000,1.0175
 mus,2011,1.00908
+mus,2018,1.00623
 mwi,1987,0.69744
 mwi,1998,0.86125
 mwi,2010,0.94227
@@ -475,10 +539,6 @@ mys,1991,0.99286
 mys,2000,1.00061
 mys,2010,1.00078
 mys,2016,1.00479
-nam,1991,1.05501
-nam,2001,1.02725
-nam,2007,1.08862
-nam,2011,1.0202
 ncl,1976,1.00989
 ncl,1989,1.00207
 ncl,1996,1.00098
@@ -489,12 +549,15 @@ ner,2012,0.65168
 nga,1991,0.76808
 nga,2003,0.77449
 nga,2008,0.76693
+nga,2018,0.83675
 nic,2001,1.06203
 nic,2005,1.0433
+nic,2015,1.04417
 npl,1981,0.33188
 npl,1991,0.47877
 npl,2001,0.74605
 npl,2011,0.89234
+npl,2018,0.96649
 omn,2003,0.9877
 omn,2008,0.99991
 omn,2010,1.0078
@@ -502,6 +565,7 @@ omn,2014,0.99925
 omn,2015,0.99315
 omn,2016,1.00473
 omn,2017,1.005
+omn,2018,1.00633
 pak,1981,0.53554
 pak,1998,0.64206
 pak,2005,0.69259
@@ -513,10 +577,12 @@ pak,2011,0.80901
 pak,2012,0.80303
 pak,2013,0.79893
 pak,2014,0.82175
+pak,2017,0.83109
 pan,1980,1.00372
 pan,1990,0.99354
 pan,2000,0.9906
 pan,2010,0.9939
+pan,2018,0.99559
 per,1981,0.93007
 per,1993,0.96701
 per,2004,0.97805
@@ -528,6 +594,7 @@ per,2014,0.99629
 per,2015,0.9953
 per,2016,0.9958
 per,2017,0.99594
+per,2018,0.99887
 phl,1980,1.01544
 phl,1990,1.00624
 phl,1994,1.00487
@@ -535,6 +602,7 @@ phl,2000,1.01336
 phl,2003,1.03208
 phl,2008,1.01517
 phl,2013,1.01427
+phl,2015,1.00367
 plw,1980,1.00174
 plw,2013,1.0006
 plw,2015,1.00941
@@ -552,6 +620,7 @@ prk,2008,1
 prt,1981,1.00571
 prt,1991,1.00116
 prt,2011,1.00088
+prt,2018,1.00075
 pry,1982,0.987
 pry,1992,0.99483
 pry,2007,0.99969
@@ -560,9 +629,10 @@ pry,2009,1.00966
 pry,2010,1.00232
 pry,2012,0.9985
 pry,2013,1.00617
-pry,2014,0.99561
+pry,2014,0.99494
 pry,2015,1.00625
 pry,2016,1.00505
+pry,2018,1.01162
 pse,1997,1.00284
 pse,2004,0.99828
 pse,2006,1.00107
@@ -576,6 +646,7 @@ pse,2013,0.99855
 pse,2014,0.99913
 pse,2015,0.99857
 pse,2016,0.99861
+pse,2018,1.00091
 qat,1986,1.03054
 qat,1997,1.01792
 qat,2004,1.02797
@@ -585,23 +656,29 @@ qat,2009,1.0025
 qat,2013,1.06082
 qat,2014,1.03954
 qat,2016,1.02593
+qat,2017,1.02174
 rou,1992,0.99851
 rou,2002,1.00036
 rou,2011,0.99962
+rou,2018,1.0002
 rus,1989,1.00059
 rus,2002,1.00092
 rus,2010,1.00096
+rus,2018,1.00099
 rwa,1978,0.74915
 rwa,2000,0.97886
 rwa,2010,1.01714
 rwa,2012,1.02918
 rwa,2014,1.02921
+rwa,2018,1.04952
 sau,1992,0.86282
 sau,2000,0.95553
 sau,2004,0.97651
 sau,2013,0.99835
+sau,2017,0.99959
 sdn,2000,0.84406
 sdn,2008,0.91334
+sdn,2018,1.01352
 sen,1988,0.57066
 sen,2002,0.70049
 sen,2006,0.76628
@@ -619,8 +696,11 @@ sgp,2013,1.00005
 sgp,2014,1.00007
 sgp,2015,1.00103
 sgp,2016,1.00027
+sgp,2017,1.00019
+sgp,2018,1.00025
 sle,2004,0.62665
 sle,2013,0.78811
+sle,2018,0.88839
 slv,1992,1.00003
 slv,2006,1.01119
 slv,2007,1.00719
@@ -632,18 +712,24 @@ slv,2013,1.00571
 slv,2015,1.00997
 slv,2016,1.00568
 slv,2017,1.00358
+smr,2018,1
+som,1972,0.65869
 srb,2011,0.99924
 srb,2016,1.00009
+srb,2018,0.99766
 ssd,2008,0.67101
+ssd,2018,0.97819
 stp,1981,0.81543
 stp,1991,0.95871
 stp,2001,0.98832
 stp,2008,0.93114
 stp,2012,0.99207
+stp,2018,1.00145
 sur,2004,0.98455
 sur,2008,1.00084
 sur,2010,1.00847
 sur,2012,0.99158
+sur,2018,0.99519
 svn,1991,1.00042
 svn,2004,1.0011
 svn,2014,1.0011
@@ -651,10 +737,12 @@ swz,1976,0.9855
 swz,1986,1.01458
 swz,2000,1.0248
 swz,2010,1.02778
+swz,2018,1.02543
 syc,1987,1.01712
 syc,1994,1.00654
 syc,2002,1.00611
 syc,2010,1.00808
+syc,2018,1.01055
 syr,1981,0.66437
 syr,2002,0.95697
 syr,2004,0.95361
@@ -680,10 +768,12 @@ tjk,2014,1.0004
 tkm,1995,1.00005
 tkm,2014,1.0013
 tls,2010,0.97613
+tls,2018,1.02658
 ton,1976,0.99955
 ton,1996,1.0009
 ton,2006,1.00255
 ton,2011,1.00145
+ton,2018,1.00192
 tto,1980,1.00049
 tto,1990,1
 tto,2000,0.9996
@@ -712,6 +802,7 @@ tur,2013,0.9905
 tur,2014,0.99202
 tur,2015,0.9936
 tur,2016,0.99511
+tur,2017,0.99678
 tza,1988,0.90327
 tza,2002,0.94173
 tza,2010,0.95137
@@ -722,6 +813,7 @@ uga,2002,0.88624
 uga,2006,0.92968
 uga,2010,0.95355
 uga,2012,0.95213
+uga,2018,1.01265
 ukr,2001,1.00058
 ukr,2012,1.00026
 ury,1975,1.0112
@@ -737,8 +829,9 @@ ury,2012,1.00681
 ury,2013,1.00757
 ury,2014,1.011
 ury,2015,1.00598
-ury,2016,1.00577
+ury,2016,1.00575
 ury,2017,1.00767
+ury,2018,1.00569
 uzb,2000,1.00041
 uzb,2013,1
 uzb,2014,1
@@ -758,13 +851,16 @@ vnm,1989,0.99277
 vnm,1999,0.99419
 vnm,2000,0.98397
 vnm,2009,0.99369
+vnm,2018,0.99891
 vut,1979,0.89306
 vut,1984,0.93084
 vut,1994,0.97659
 vut,2004,0.99859
 vut,2014,1.00536
+vut,2018,1.00646
 wsm,1991,0.99828
 wsm,2011,1.00433
+wsm,2018,1.00601
 yem,1994,0.42725
 yem,2004,0.65267
 zaf,1980,0.99563
@@ -776,11 +872,13 @@ zaf,2011,1.00733
 zaf,2012,1.00786
 zaf,2014,1.00408
 zaf,2015,1.00552
+zaf,2017,1.03328
 zmb,1990,0.97406
 zmb,1999,0.91202
 zmb,2002,0.85315
 zmb,2007,0.83173
 zmb,2010,0.94861
+zmb,2018,0.98994
 zwe,1982,0.90392
 zwe,1992,0.97734
 zwe,2011,1.02828
