ddf--datapoints--sl_tlf_0714_wk_zs--by--geo--time.csv (before)
geo,time,sl_tlf_0714_wk_zs
afg,2011,50
ago,2001,26.6
alb,2000,43.13078
alb,2005,6.7
alb,2010,5.1
arg,2004,4.8
arg,2012,4.75294
arm,2010,0
aze,2000,4.17537
aze,2005,6.3
bdi,2000,48.31579
bdi,2005,38.9
bdi,2010,18.3
ben,2006,36.1
ben,2012,32.4
bfa,2003,98.1
bfa,2006,67.7
bfa,2010,56.83331
bgd,2003,63.29408
bgd,2006,37.8
bgd,2013,58.07367
bih,2000,3.9604
bih,2006,0.1
blr,2005,0
blr,2012,0
bol,2002,15.2
bol,2005,8.1
bol,2008,5.2
bol,2009,7.2
bol,2013,7.39149
bol,2015,6.72
bra,2004,7.2
bra,2007,6.6
bra,2008,4.8
bra,2009,5.2
bra,2011,3.59368
bra,2013,4.99571
bra,2014,4.45564
bra,2015,4.04
caf,2000,54.92537
caf,2010,24.81334
chl,2003,3.2
chl,2012,0.9
civ,2000,46.43735
civ,2006,46.8
civ,2012,41.15274
cmr,2001,52.49441
cmr,2007,21.9
cmr,2011,15
cod,2000,35.7
cod,2007,28.7
cod,2010,20.71858
cod,2014,10.52055
cog,2005,9.86
cog,2012,5
col,2005,32.8
col,2007,24.8
col,2009,14.61
col,2012,17.5
col,2014,11.15534
col,2015,13.36
cri,2004,44.6
cri,2011,19.02484
cri,2016,14.7
dom,2002,11.4
dom,2005,6.2
dom,2009,4.8
dom,2012,11.1326
dom,2014,4.79812
dza,2013,4.50865
ecu,2004,27
ecu,2005,21
ecu,2006,21
ecu,2009,25.5
ecu,2011,24.18064
ecu,2015,8.21681
egy,2005,21
egy,2009,55
eth,2005,69.4
eth,2011,35.1221
gab,2012,2.91273
geo,2006,1
gha,2003,71.2
gha,2006,18.7
gha,2012,11.98304
gin,1994,98.6
gin,2010,45.4
gin,2012,49.5
gmb,2000,41.60541
gmb,2005,32.1
gmb,2008,25.6
gmb,2015,56.63158
gnb,2000,63.7
gnb,2006,36.4
gnb,2014,24.21284
gtm,2003,33.8
gtm,2004,31.3
gtm,2006,28.4
gtm,2012,23.93864
gtm,2014,25.62519
gtm,2015,38.97101
hnd,2004,48.6
hnd,2007,45.1
hnd,2011,55.5
hnd,2013,52.6
hnd,2014,41.75336
hti,2006,17.7
hti,2012,7.62211
idn,2000,24.94929
idn,2009,11
idn,2010,44.4
ind,2000,89.8
ind,2005,84.9
ind,2006,32.8
ind,2010,67.5
ind,2012,82.5
irq,2000,51.68736
irq,2006,32.4
irq,2011,33.6
jam,2002,17.1
jam,2005,2.5
jam,2011,0
jor,2007,27.8
jor,2016,20.02
kaz,1996,4.4
kaz,2006,1.6
ken,1999,44.8
ken,2000,14.1
ken,2009,32.48905
kgz,1998,7
kgz,2006,7.9
kgz,2007,0.8
kgz,2014,0.29186
khm,2001,16.5
khm,2004,13.8
khm,2009,18
khm,2012,21.1
lao,2006,22.9
lao,2010,89.34568
lbr,2007,45
lbr,2010,23.92551
lka,1999,5.4
lka,2009,3.17097
lso,2000,17.55725
lso,2002,74.4
mar,1999,93.2
mar,2004,84.5
mda,2000,3.84258
mda,2009,0
mdg,2001,85.11842
mdg,2007,40.9
mex,2004,34.1
mex,2007,17.2
mex,2009,22.6
mex,2010,26.6
mex,2011,14.95038
mex,2013,14.46352
mli,2005,60.8
mli,2006,59.5
mli,2007,69.6
mli,2013,54.8
mng,2000,28.22719
mng,2005,8.7
mng,2007,16.4
mng,2012,5.76187
mng,2013,3.78276
moz,1996,100
moz,2008,18.24828
mrt,2007,49.2
mrt,2011,43.71046
mwi,2004,13.9
mwi,2006,10.5
mwi,2011,11.77593
mwi,2014,4.81543
mwi,2015,7.28
nam,1999,9.493
ner,2007,66.5
ner,2009,52.2
ner,2012,54.5
nga,2007,30.9
nga,2010,33.9
nga,2011,23.44813
nic,2001,33.28087
nic,2005,30.8
nic,2010,18.72599
nic,2012,15.58193
npl,1999,35.6
npl,2008,13.49402
npl,2014,8.75144
pak,2008,88.9
pak,2011,87.4464
pan,2003,38.4
pan,2008,14.6
pan,2010,16.5
pan,2012,17.9
pan,2014,13.10023
per,2000,4.8
per,2007,4
per,2011,30.25441
per,2014,25.75867
per,2015,24.06694
phl,2001,14.79946
phl,2011,13.9
prt,2001,3.60468
pry,2005,21.6
pry,2014,9.28841
rou,2000,20.7
rwa,2000,27.49245
rwa,2008,18.5
rwa,2010,7.93883
rwa,2011,20.98102
rwa,2014,20.8
sdn,2000,55.93958
sdn,2008,73.50167
sdn,2014,25.49933
sen,2005,61.9
sen,2011,60.4
sen,2015,44.74338
sle,2000,53.8
sle,2005,29.9
sle,2007,57.7
sle,2008,32.9
sle,2010,21.6
sle,2013,26.8
slv,2003,19.47558
slv,2007,24.9
slv,2009,22
slv,2011,17.3
slv,2012,17.2
slv,2013,15.68454
som,2006,53.5
srb,2005,2.1
srb,2014,0.8453
ssd,2008,76.04849
syr,2006,34.6
tcd,2004,49.1
tcd,2010,44.3
tcd,2015,49.26618
tgo,2006,29.76352
tgo,2010,11.46996
tgo,2014,14.92047
tha,2005,4.2
tha,2006,4.2
tjk,1999,11.2
tjk,2005,9
tls,2001,26.8
tls,2007,36.6
tto,2000,12.82051
tto,2006,2.6
tun,2012,15.4
tur,1999,66.80504
tur,2006,38.8
tza,2001,39.97553
tza,2006,28.2
tza,2011,26.44514
tza,2014,29.21715
uga,2006,7.73242
uga,2012,6.61896
ukr,2005,0.1
ukr,2012,1.3
ury,2009,10.65786
uzb,2000,4.09617
uzb,2005,1
uzb,2006,1
ven,2003,17.58242
ven,2005,24.7
ven,2006,19.84478
ven,2013,31.13462
vnm,2006,11.9
vnm,2011,15.9
vnm,2012,19
yem,1999,64.34137
yem,2006,30.9
yem,2010,35.97011
zaf,1999,5.1
zmb,2005,25.92283
zmb,2008,18.57539
zwe,1999,12

ddf--datapoints--sl_tlf_0714_wk_zs--by--geo--time.csv (after)
geo,time,sl_tlf_0714_wk_zs
afg,2011,50
ago,2001,26.6
alb,2000,43.13078
alb,2005,6.7
alb,2010,5.1
arg,2004,4.8
arg,2012,4.75294
arm,2010,0
aze,2000,4.17537
aze,2005,6.3
bdi,2000,48.31579
bdi,2005,38.9
bdi,2010,18.3
ben,2006,36.1
ben,2012,32.4
bfa,2003,98.1
bfa,2006,67.7
bfa,2010,56.83331
bgd,2003,63.29408
bgd,2006,37.8
bgd,2013,58.07367
bih,2000,3.9604
bih,2006,0.1
blr,2005,0
blr,2012,0
bol,2002,15.2
bol,2005,8.1
bol,2008,5.2
bol,2009,7.2
bol,2013,7.39149
bol,2015,6.72
bra,2004,7.2
bra,2007,6.6
bra,2008,4.8
bra,2009,5.2
bra,2011,3.59368
bra,2013,4.99571
bra,2014,4.45564
bra,2015,4.04
caf,2000,54.92537
caf,2010,24.81334
chl,2003,3.2
chl,2012,0.9
civ,2000,46.43735
civ,2006,46.8
civ,2012,41.15274
cmr,2001,52.49441
cmr,2007,21.9
cmr,2011,15
cod,2000,35.7
cod,2007,28.7
cod,2010,20.71858
cod,2014,10.52055
cog,2005,9.86
cog,2012,5
col,2005,32.8
col,2007,24.8
col,2009,14.61
col,2012,17.5
col,2014,11.15534
col,2015,13.36
cri,2004,44.6
cri,2011,19.02484
cri,2016,14.7
dom,2002,11.4
dom,2005,6.2
dom,2009,4.8
dom,2012,11.1326
dom,2014,4.79812
dza,2013,4.50865
ecu,2004,27
ecu,2005,21
ecu,2006,21
ecu,2009,25.5
ecu,2011,24.18064
ecu,2015,8.21681
egy,2005,21
egy,2009,55
eth,2005,69.4
eth,2011,35.1221
gab,2012,2.91273
geo,2006,1
gha,2003,71.2
gha,2006,18.7
gha,2012,11.98304
gin,1994,98.6
gin,2010,45.4
gin,2012,49.5
gmb,2000,41.60541
gmb,2005,32.1
gmb,2008,25.6
gmb,2015,56.63158
gnb,2000,63.7
gnb,2006,36.4
gnb,2014,24.21284
gtm,2003,33.8
gtm,2004,31.3
gtm,2006,28.4
gtm,2012,23.93864
gtm,2014,25.62519
gtm,2015,38.97101
hnd,2004,48.6
hnd,2007,45.1
hnd,2011,55.5
hnd,2013,52.6
hnd,2014,41.75336
hti,2006,17.7
hti,2012,7.62211
idn,2000,24.94929
idn,2009,11
idn,2010,44.4
ind,2000,89.8
ind,2005,84.9
ind,2006,32.8
ind,2010,67.5
ind,2012,82.5
irq,2000,51.68736
irq,2006,32.4
irq,2011,33.6
jam,2002,17.1
jam,2005,2.5
jam,2011,0
jor,2007,27.8
jor,2016,20.02
kaz,1996,4.4
kaz,2006,1.6
ken,1999,44.8
ken,2000,14.1
ken,2009,32.48905
kgz,1998,7
kgz,2006,7.9
kgz,2007,0.8
kgz,2014,0.29186
khm,2001,16.5
khm,2004,13.8
khm,2009,18
khm,2012,21.1
lao,2006,22.9
lao,2010,89.34568
lbr,2007,45
lbr,2010,23.92551
lka,1999,5.4
lka,2009,3.17097
lso,2000,17.55725
lso,2002,74.4
mar,1999,93.2
mar,2004,84.5
mda,2000,3.84258
mda,2009,0
mdg,2001,85.11842
mdg,2007,40.9
mex,2004,34.1
mex,2007,17.2
mex,2009,22.6
mex,2010,26.6
mex,2011,14.95038
mex,2013,14.46352
mkd,2006,2.8
mkd,2011,1.44532
mli,2005,60.8
mli,2006,59.5
mli,2007,69.6
mli,2013,54.8
mng,2000,28.22719
mng,2005,8.7
mng,2007,16.4
mng,2012,5.76187
mng,2013,3.78276
moz,1996,100
moz,2008,18.24828
mrt,2007,49.2
mrt,2011,43.71046
mwi,2004,13.9
mwi,2006,10.5
mwi,2011,11.77593
mwi,2014,4.81543
mwi,2015,7.28
nam,1999,9.493
ner,2007,66.5
ner,2009,52.2
ner,2012,54.5
nga,2007,30.9
nga,2010,33.9
nga,2011,23.44813
nic,2001,33.28087
nic,2005,30.8
nic,2010,18.72599
nic,2012,15.58193
npl,1999,35.6
npl,2008,13.49402
npl,2014,8.75144
pak,2008,88.9
pak,2011,87.4464
pan,2003,38.4
pan,2008,14.6
pan,2010,16.5
pan,2012,17.9
pan,2014,13.10023
per,2000,4.8
per,2007,4
per,2011,30.25441
per,2014,25.75867
per,2015,24.06694
phl,2001,14.79946
phl,2011,13.9
prt,2001,3.60468
pry,2005,21.6
pry,2014,9.28841
rou,2000,20.7
rwa,2000,27.49245
rwa,2008,18.5
rwa,2010,7.93883
rwa,2011,20.98102
rwa,2014,20.8
sdn,2000,55.93958
sdn,2008,73.50167
sdn,2014,25.49933
sen,2005,61.9
sen,2011,60.4
sen,2015,44.74338
sle,2000,53.8
sle,2005,29.9
sle,2007,57.7
sle,2008,32.9
sle,2010,21.6
sle,2013,26.8
slv,2003,19.47558
slv,2007,24.9
slv,2009,22
slv,2011,17.3
slv,2012,17.2
slv,2013,15.68454
som,2006,53.5
srb,2005,2.1
srb,2014,0.8453
ssd,2008,76.04849
swz,2000,14.01986
swz,2010,2.43631
syr,2006,34.6
tcd,2004,49.1
tcd,2010,44.3
tcd,2015,49.26618
tgo,2006,29.76352
tgo,2010,11.46996
tgo,2014,14.92047
tha,2005,4.2
tha,2006,4.2
tjk,1999,11.2
tjk,2005,9
tls,2001,26.8
tls,2007,36.6
tto,2000,12.82051
tto,2006,2.6
tun,2012,15.4
tur,1999,66.80504
tur,2006,38.8
tza,2001,39.97553
tza,2006,28.2
tza,2011,26.44514
tza,2014,29.21715
uga,2006,7.73242
uga,2012,6.61896
ukr,2005,0.1
ukr,2012,1.3
ury,2009,10.65786
uzb,2000,4.09617
uzb,2005,1
uzb,2006,1
ven,2003,17.58242
ven,2005,24.7
ven,2006,19.84478
ven,2013,31.13462
vnm,2006,11.9
vnm,2011,15.9
vnm,2012,19
yem,1999,64.34137
yem,2006,30.9
yem,2010,35.97011
zaf,1999,5.1
zmb,2005,25.92283
zmb,2008,18.57539
zwe,1999,12

ddf--datapoints--sl_tlf_0714_wk_zs--by--geo--time.csv (diff)
@@ -156,6 +156,8 @@ mex,2009,22.6
 mex,2010,26.6
 mex,2011,14.95038
 mex,2013,14.46352
+mkd,2006,2.8
+mkd,2011,1.44532
 mli,2005,60.8
 mli,2006,59.5
 mli,2007,69.6
@@ -233,6 +235,8 @@ som,2006,53.5
 srb,2005,2.1
 srb,2014,0.8453
 ssd,2008,76.04849
+swz,2000,14.01986
+swz,2010,2.43631
 syr,2006,34.6
 tcd,2004,49.1
 tcd,2010,44.3
