ddf--datapoints--sh_prv_smok_fe--by--geo--time.csv (before)
geo,time,sh_prv_smok_fe
alb,2000,11.8
alb,2005,10
alb,2010,8.6
alb,2011,8.3
alb,2012,8
alb,2013,7.8
alb,2014,7.5
alb,2015,7.3
alb,2016,7.1
and,2000,30.8
and,2005,30
and,2010,29.5
and,2011,29.2
and,2012,29.2
and,2013,29.1
and,2014,29.1
and,2015,29
and,2016,29
are,2000,2.1
are,2005,1.8
are,2010,1.5
are,2011,1.4
are,2012,1.4
are,2013,1.4
are,2014,1.3
are,2015,1.3
are,2016,1.2
arg,2000,37.8
arg,2005,29
arg,2010,22.2
arg,2011,21
arg,2012,20
arg,2013,18.9
arg,2014,18
arg,2015,17
arg,2016,16.2
arm,2000,2.6
arm,2005,2.2
arm,2010,1.8
arm,2011,1.8
arm,2012,1.7
arm,2013,1.7
arm,2014,1.6
arm,2015,1.5
arm,2016,1.5
aus,2000,22.4
aus,2005,18.9
aus,2010,16
aus,2011,15.4
aus,2012,14.9
aus,2013,14.4
aus,2014,13.9
aus,2015,13.5
aus,2016,13
aut,2000,44
aut,2005,38.2
aut,2010,33.3
aut,2011,32.5
aut,2012,31.7
aut,2013,30.6
aut,2014,29.9
aut,2015,29
aut,2016,28.4
aze,2000,0.6
aze,2005,0.5
aze,2010,0.4
aze,2011,0.4
aze,2012,0.4
aze,2013,0.4
aze,2014,0.4
aze,2015,0.3
aze,2016,0.3
bel,2000,30.9
bel,2005,28.7
bel,2010,26.9
bel,2011,26.6
bel,2012,26.4
bel,2013,26
bel,2014,25.6
bel,2015,25.4
bel,2016,25.1
ben,2000,2.1
ben,2005,1.4
ben,2010,1
ben,2011,0.9
ben,2012,0.9
ben,2013,0.8
ben,2014,0.7
ben,2015,0.7
ben,2016,0.6
bfa,2000,8.2
bfa,2005,4.9
bfa,2010,2.9
bfa,2011,2.6
bfa,2012,2.4
bfa,2013,2.2
bfa,2014,2
bfa,2015,1.8
bfa,2016,1.6
bgd,2000,5.9
bgd,2005,3.3
bgd,2010,1.9
bgd,2011,1.7
bgd,2012,1.5
bgd,2013,1.3
bgd,2014,1.2
bgd,2015,1.1
bgd,2016,1
bgr,2000,43.8
bgr,2005,38.6
bgr,2010,34.4
bgr,2011,33.6
bgr,2012,32.6
bgr,2013,32.2
bgr,2014,31.4
bgr,2015,30.6
bgr,2016,30.1
bhr,2000,8.8
bhr,2005,7.6
bhr,2010,6.7
bhr,2011,6.5
bhr,2012,6.4
bhr,2013,6.2
bhr,2014,6
bhr,2015,5.9
bhr,2016,5.8
bhs,2000,4.9
bhs,2005,4.2
bhs,2010,3.6
bhs,2011,3.5
bhs,2012,3.4
bhs,2013,3.3
bhs,2014,3.2
bhs,2015,3.2
bhs,2016,3.1
bih,2000,36.2
bih,2005,33.9
bih,2010,32.1
bih,2011,31.9
bih,2012,31.6
bih,2013,31.2
bih,2014,30.9
bih,2015,30.5
bih,2016,30.2
blr,2000,13.3
blr,2005,12.3
blr,2010,11.4
blr,2011,11.3
blr,2012,11.1
blr,2013,10.9
blr,2014,10.8
blr,2015,10.6
blr,2016,10.5
bra,2000,20.1
bra,2005,16.1
bra,2010,12.9
bra,2011,12.5
bra,2012,11.9
bra,2013,11.5
bra,2014,11
bra,2015,10.5
bra,2016,10.1
brb,2000,3.1
brb,2005,2.7
brb,2010,2.3
brb,2011,2.2
brb,2012,2.2
brb,2013,2.1
brb,2014,2
brb,2015,2
brb,2016,1.9
brn,2000,4.1
brn,2005,3.2
brn,2010,2.6
brn,2011,2.5
brn,2012,2.4
brn,2013,2.2
brn,2014,2.2
brn,2015,2.1
brn,2016,2
bwa,2000,8.2
bwa,2005,7.3
bwa,2010,6.5
bwa,2011,6.4
bwa,2012,6.2
bwa,2013,6.1
bwa,2014,5.9
bwa,2015,5.8
bwa,2016,5.7
can,2000,26.5
can,2005,20.7
can,2010,16.1
can,2011,15.4
can,2012,14.6
can,2013,13.9
can,2014,13.3
can,2015,12.7
can,2016,12
che,2000,25.4
che,2005,24.3
che,2010,23.6
che,2011,23.3
che,2012,23.2
che,2013,23
che,2014,22.8
che,2015,22.8
che,2016,22.6
chl,2000,54
chl,2005,46.6
chl,2010,40.2
chl,2011,39.3
chl,2012,38.1
chl,2013,37
chl,2014,36
chl,2015,35.1
chl,2016,34.2
chn,2000,3.2
chn,2005,2.7
chn,2010,2.3
chn,2011,2.2
chn,2012,2.2
chn,2013,2.1
chn,2014,2
chn,2015,2
chn,2016,1.9
cog,2000,1.7
cog,2005,1.7
cog,2010,1.7
cog,2011,1.7
cog,2012,1.7
cog,2013,1.7
cog,2014,1.7
cog,2015,1.7
cog,2016,1.7
col,2000,13.1
col,2005,9.4
col,2010,6.8
col,2011,6.4
col,2012,6
col,2013,5.7
col,2014,5.4
col,2015,5
col,2016,4.7
com,2000,12.6
com,2005,9
com,2010,6.5
com,2011,6.1
com,2012,5.7
com,2013,5.3
com,2014,5
com,2015,4.7
com,2016,4.4
cpv,2000,7.2
cpv,2005,4.8
cpv,2010,3.3
cpv,2011,3.1
cpv,2012,2.8
cpv,2013,2.6
cpv,2014,2.5
cpv,2015,2.3
cpv,2016,2.1
cri,2000,9.5
cri,2005,8.3
cri,2010,7.3
cri,2011,7.2
cri,2012,7
cri,2013,6.8
cri,2014,6.7
cri,2015,6.5
cri,2016,6.4
cub,2000,33.2
cub,2005,26.7
cub,2010,21.8
cub,2011,20.8
cub,2012,20
cub,2013,19.1
cub,2014,18.4
cub,2015,17.8
cub,2016,17.1
cyp,2000,23
cyp,2005,21.7
cyp,2010,20.6
cyp,2011,20.5
cyp,2012,20.3
cyp,2013,20.1
cyp,2014,19.9
cyp,2015,19.7
cyp,2016,19.6
cze,2000,28.7
cze,2005,29.3
cze,2010,29.7
cze,2011,29.8
cze,2012,30.1
cze,2013,30.3
cze,2014,30.2
cze,2015,30.3
cze,2016,30.5
deu,2000,30.8
deu,2005,30
deu,2010,29.1
deu,2011,28.9
deu,2012,28.7
deu,2013,28.5
deu,2014,28.6
deu,2015,28.4
deu,2016,28.2
dji,2000,3
dji,2005,2.5
dji,2010,2.1
dji,2011,2
dji,2012,1.9
dji,2013,1.8
dji,2014,1.8
dji,2015,1.7
dji,2016,1.7
dnk,2000,34
dnk,2005,28.4
dnk,2010,23.7
dnk,2011,23
dnk,2012,22.2
dnk,2013,21.4
dnk,2014,20.7
dnk,2015,19.9
dnk,2016,19.3
dom,2000,15.5
dom,2005,12.7
dom,2010,10.5
dom,2011,10.1
dom,2012,9.8
dom,2013,9.4
dom,2014,9.1
dom,2015,8.8
dom,2016,8.5
dza,2000,5.6
dza,2005,2.9
dza,2010,1.5
dza,2011,1.3
dza,2012,1.2
dza,2013,1
dza,2014,0.9
dza,2015,0.8
dza,2016,0.7
east_asia_pacific,2000,5.17862
east_asia_pacific,2005,4.34108
east_asia_pacific,2010,3.71754
east_asia_pacific,2011,3.57376
east_asia_pacific,2012,3.52221
east_asia_pacific,2013,3.38922
east_asia_pacific,2014,3.27438
east_asia_pacific,2015,3.21573
east_asia_pacific,2016,3.10934
ecu,2000,5.7
ecu,2005,4.1
ecu,2010,2.9
ecu,2011,2.7
ecu,2012,2.6
ecu,2013,2.4
ecu,2014,2.3
ecu,2015,2.1
ecu,2016,2
egy,2000,1.9
egy,2005,0.9
egy,2010,0.5
egy,2011,0.4
egy,2012,0.4
egy,2013,0.3
egy,2014,0.3
egy,2015,0.3
egy,2016,0.2
eri,2000,0.4
eri,2005,0.3
eri,2010,0.3
eri,2011,0.3
eri,2012,0.3
eri,2013,0.3
eri,2014,0.2
eri,2015,0.2
eri,2016,0.2
esp,2000,32.1
esp,2005,30.3
esp,2010,28.9
esp,2011,28.7
esp,2012,28.4
esp,2013,28.1
esp,2014,27.8
esp,2015,27.5
esp,2016,27.4
est,2000,26.9
est,2005,26.2
est,2010,25.4
est,2011,25.3
est,2012,25.1
est,2013,25
est,2014,24.9
est,2015,24.8
est,2016,24.5
eth,2000,0.6
eth,2005,0.5
eth,2010,0.4
eth,2011,0.4
eth,2012,0.4
eth,2013,0.4
eth,2014,0.4
eth,2015,0.4
eth,2016,0.4
europe_central_asia,2000,25.42752
europe_central_asia,2005,23.86922
europe_central_asia,2010,22.45755
europe_central_asia,2011,22.1859
europe_central_asia,2012,21.9604
europe_central_asia,2013,21.69513
europe_central_asia,2014,21.49524
europe_central_asia,2015,21.24928
europe_central_asia,2016,21.04547
fin,2000,25.1
fin,2005,22.8
fin,2010,20.6
fin,2011,20.2
fin,2012,19.9
fin,2013,19.5
fin,2014,19
fin,2015,18.7
fin,2016,18.3
fji,2000,16.3
fji,2005,14
fji,2010,12.1
fji,2011,11.7
fji,2012,11.4
fji,2013,11.1
fji,2014,10.8
fji,2015,10.5
fji,2016,10.2
fra,2000,30.3
fra,2005,30
fra,2010,30
fra,2011,30
fra,2012,30.1
fra,2013,30
fra,2014,30.2
fra,2015,30
fra,2016,30.1
gbr,2000,37.5
gbr,2005,30.8
gbr,2010,25.3
gbr,2011,24.2
gbr,2012,23.4
gbr,2013,22.5
gbr,2014,21.5
gbr,2015,20.7
gbr,2016,20
geo,2000,6.3
geo,2005,5.9
geo,2010,5.6
geo,2011,5.5
geo,2012,5.5
geo,2013,5.4
geo,2014,5.3
geo,2015,5.3
geo,2016,5.3
gha,2000,0.9
gha,2005,0.6
gha,2010,0.4
gha,2011,0.4
gha,2012,0.4
gha,2013,0.3
gha,2014,0.3
gha,2015,0.3
gha,2016,0.3
gmb,2000,2.6
gmb,2005,1.7
gmb,2010,1.2
gmb,2011,1.1
gmb,2012,1
gmb,2013,0.9
gmb,2014,0.8
gmb,2015,0.8
gmb,2016,0.7
grc,2000,46.1
grc,2005,42
grc,2010,38.6
grc,2011,38
grc,2012,37.4
grc,2013,36.9
grc,2014,36.4
grc,2015,35.9
grc,2016,35.3
high_income,2000,26.75456
high_income,2005,23.96724
high_income,2010,21.5044
high_income,2011,21.03982
high_income,2012,20.65245
high_income,2013,20.19368
high_income,2014,19.80561
high_income,2015,19.42461
high_income,2016,19.05792
hnd,2000,3.9
hnd,2005,3.1
hnd,2010,2.5
hnd,2011,2.4
hnd,2012,2.4
hnd,2013,2.3
hnd,2014,2.2
hnd,2015,2.1
hnd,2016,2
hrv,2000,26.5
hrv,2005,28.7
hrv,2010,30.9
hrv,2011,31.6
hrv,2012,32.1
hrv,2013,32.5
hrv,2014,33.1
hrv,2015,33.7
hrv,2016,34.3
hti,2000,5.6
hti,2005,4.5
hti,2010,3.7
hti,2011,3.5
hti,2012,3.4
hti,2013,3.3
hti,2014,3.1
hti,2015,3
hti,2016,2.9
hun,2000,35.8
hun,2005,32.6
hun,2010,29.9
hun,2011,29.2
hun,2012,28.9
hun,2013,28.3
hun,2014,27.7
hun,2015,27.2
hun,2016,26.8
idn,2000,5.6
idn,2005,4.4
idn,2010,3.6
idn,2011,3.4
idn,2012,3.3
idn,2013,3.1
idn,2014,3
idn,2015,2.9
idn,2016,2.8
ind,2000,7.1
ind,2005,4.7
ind,2010,3.1
ind,2011,2.8
ind,2012,2.6
ind,2013,2.4
ind,2014,2.2
ind,2015,2
ind,2016,1.9
irl,2000,37.9
irl,2005,32.3
irl,2010,27.9
irl,2011,26.9
irl,2012,26.1
irl,2013,25.3
irl,2014,24.5
irl,2015,23.8
irl,2016,23
irn,2000,4.8
irn,2005,2.7
irn,2010,1.6
irn,2011,1.4
irn,2012,1.2
irn,2013,1.1
irn,2014,1
irn,2015,0.9
irn,2016,0.8
isl,2000,27.4
isl,2005,22.2
isl,2010,18.1
isl,2011,17.4
isl,2012,16.7
isl,2013,16.1
isl,2014,15.5
isl,2015,14.9
isl,2016,14.3
isr,2000,24.4
isr,2005,21.2
isr,2010,18.2
isr,2011,17.8
isr,2012,17.2
isr,2013,16.7
isr,2014,16.3
isr,2015,15.9
isr,2016,15.4
ita,2000,20.3
ita,2005,20.2
ita,2010,20
ita,2011,20
ita,2012,19.8
ita,2013,19.8
ita,2014,19.9
ita,2015,19.8
ita,2016,19.8
jam,2000,9.1
jam,2005,7.6
jam,2010,6.4
jam,2011,6.2
jam,2012,6
jam,2013,5.9
jam,2014,5.7
jam,2015,5.5
jam,2016,5.3
jpn,2000,14.6
jpn,2005,13.4
jpn,2010,12.4
jpn,2011,12.1
jpn,2012,12
jpn,2013,11.8
jpn,2014,11.6
jpn,2015,11.4
jpn,2016,11.2
kaz,2000,10.7
kaz,2005,9.3
kaz,2010,8.2
kaz,2011,8
kaz,2012,7.8
kaz,2013,7.6
kaz,2014,7.4
kaz,2015,7.2
kaz,2016,7
ken,2000,2.8
ken,2005,2.1
ken,2010,1.6
ken,2011,1.6
ken,2012,1.5
ken,2013,1.4
ken,2014,1.3
ken,2015,1.3
ken,2016,1.2
kgz,2000,5.3
kgz,2005,4.7
kgz,2010,4.2
kgz,2011,4.1
kgz,2012,4
kgz,2013,3.9
kgz,2014,3.8
kgz,2015,3.7
kgz,2016,3.6
khm,2000,6.9
khm,2005,4.7
khm,2010,3.2
khm,2011,2.9
khm,2012,2.7
khm,2013,2.5
khm,2014,2.3
khm,2015,2.1
khm,2016,2
kir,2000,58.5
kir,2005,49.9
kir,2010,42.6
kir,2011,41.6
kir,2012,40.3
kir,2013,39.1
kir,2014,38.1
kir,2015,37
kir,2016,35.9
kor,2000,6.9
kor,2005,6.6
kor,2010,6.4
kor,2011,6.4
kor,2012,6.3
kor,2013,6.3
kor,2014,6.3
kor,2015,6.2
kor,2016,6.2
kwt,2000,5.5
kwt,2005,4.4
kwt,2010,3.5
kwt,2011,3.3
kwt,2012,3.2
kwt,2013,3
kwt,2014,2.9
kwt,2015,2.8
kwt,2016,2.7
lao,2000,17.9
lao,2005,13.5
lao,2010,10.1
lao,2011,9.7
lao,2012,9.1
lao,2013,8.7
lao,2014,8.1
lao,2015,7.7
lao,2016,7.3
lbn,2000,34
lbn,2005,31.3
lbn,2010,29.1
lbn,2011,28.6
lbn,2012,28.5
lbn,2013,27.8
lbn,2014,27.6
lbn,2015,27.2
lbn,2016,26.9
lbr,2000,5.3
lbr,2005,3.5
lbr,2010,2.3
lbr,2011,2.2
lbr,2012,2
lbr,2013,1.8
lbr,2014,1.7
lbr,2015,1.6
lbr,2016,1.5
lka,2000,1.7
lka,2005,0.9
lka,2010,0.5
lka,2011,0.5
lka,2012,0.4
lka,2013,0.4
lka,2014,0.3
lka,2015,0.3
lka,2016,0.3
lower_middle_income,2000,6.75426
lower_middle_income,2005,4.76869
lower_middle_income,2010,3.44701
lower_middle_income,2011,3.19639
lower_middle_income,2012,3.02308
lower_middle_income,2013,2.8351
lower_middle_income,2014,2.67037
lower_middle_income,2015,2.49661
lower_middle_income,2016,2.38548
lso,2000,0.6
lso,2005,0.5
lso,2010,0.5
lso,2011,0.5
lso,2012,0.5
lso,2013,0.4
lso,2014,0.4
lso,2015,0.4
lso,2016,0.4
ltu,2000,21.4
ltu,2005,21.5
ltu,2010,21.4
ltu,2011,21.3
ltu,2012,21.4
ltu,2013,21.3
ltu,2014,21.4
ltu,2015,21.4
ltu,2016,21.3
lux,2000,28.2
lux,2005,25.7
lux,2010,23.3
lux,2011,22.9
lux,2012,22.5
lux,2013,22.1
lux,2014,21.8
lux,2015,21.4
lux,2016,20.9
lva,2000,24.7
lva,2005,24.9
lva,2010,25.3
lva,2011,25.4
lva,2012,25.4
lva,2013,25.5
lva,2014,25.6
lva,2015,25.6
lva,2016,25.6
mar,2000,4.7
mar,2005,2.6
mar,2010,1.5
mar,2011,1.3
mar,2012,1.2
mar,2013,1.1
mar,2014,1
mar,2015,0.9
mar,2016,0.8
mda,2000,5.4
mda,2005,5.6
mda,2010,5.7
mda,2011,5.7
mda,2012,5.8
mda,2013,5.8
mda,2014,5.9
mda,2015,5.9
mda,2016,5.9
mdv,2000,8.8
mdv,2005,5.5
mdv,2010,3.5
mdv,2011,3.2
mdv,2012,2.9
mdv,2013,2.7
mdv,2014,2.5
mdv,2015,2.3
mdv,2016,2.1
mex,2000,12.7
mex,2005,10.5
mex,2010,8.6
mex,2011,8.3
mex,2012,8
mex,2013,7.7
mex,2014,7.4
mex,2015,7.1
mex,2016,6.9
middle_east_north_africa,2000,5.66287
middle_east_north_africa,2005,3.75766
middle_east_north_africa,2010,2.72524
middle_east_north_africa,2011,2.55856
middle_east_north_africa,2012,2.45324
middle_east_north_africa,2013,2.33036
middle_east_north_africa,2014,2.25458
middle_east_north_africa,2015,2.17406
middle_east_north_africa,2016,2.06433
mli,2000,4.3
mli,2005,3.2
mli,2010,2.3
mli,2011,2.2
mli,2012,2
mli,2013,1.9
mli,2014,1.8
mli,2015,1.7
mli,2016,1.6
mlt,2000,28.8
mlt,2005,25.9
mlt,2010,23.3
mlt,2011,22.9
mlt,2012,22.6
mlt,2013,22
mlt,2014,21.7
mlt,2015,21.3
mlt,2016,20.9
mmr,2000,14.6
mmr,2005,11.1
mmr,2010,8.6
mmr,2011,8.1
mmr,2012,7.7
mmr,2013,7.3
mmr,2014,7
mmr,2015,6.6
mmr,2016,6.3
mne,2000,50.4
mne,2005,48.1
mne,2010,46.2
mne,2011,45.7
mne,2012,45.5
mne,2013,44.9
mne,2014,44.7
mne,2015,44.2
mne,2016,44
mng,2000,8.1
mng,2005,7.1
mng,2010,6.3
mng,2011,6.2
mng,2012,6
mng,2013,5.9
mng,2014,5.8
mng,2015,5.6
mng,2016,5.5
moz,2000,9
moz,2005,7.5
moz,2010,6.3
moz,2011,6
moz,2012,5.8
moz,2013,5.6
moz,2014,5.4
moz,2015,5.3
moz,2016,5.1
mus,2000,4.7
mus,2005,4.1
mus,2010,3.6
mus,2011,3.6
mus,2012,3.5
mus,2013,3.4
mus,2014,3.3
mus,2015,3.3
mus,2016,3.2
mwi,2000,9.2
mwi,2005,7.3
mwi,2010,5.8
mwi,2011,5.5
mwi,2012,5.2
mwi,2013,5
mwi,2014,4.8
mwi,2015,4.6
mwi,2016,4.4
mys,2000,2.8
mys,2005,2
mys,2010,1.4
mys,2011,1.3
mys,2012,1.3
mys,2013,1.2
mys,2014,1.1
mys,2015,1
mys,2016,1
nam,2000,14.9
nam,2005,13
nam,2010,11.4
nam,2011,11.1
nam,2012,10.8
nam,2013,10.5
nam,2014,10.3
nam,2015,10
nam,2016,9.7
ner,2000,0.4
ner,2005,0.3
ner,2010,0.2
ner,2011,0.2
ner,2012,0.2
ner,2013,0.1
ner,2014,0.1
ner,2015,0.1
ner,2016,0.1
nga,2000,2.3
nga,2005,1.5
nga,2010,1
nga,2011,0.9
nga,2012,0.8
nga,2013,0.8
nga,2014,0.7
nga,2015,0.6
nga,2016,0.6
nld,2000,34.1
nld,2005,30.5
nld,2010,27.6
nld,2011,26.9
nld,2012,26.5
nld,2013,26
nld,2014,25.4
nld,2015,25
nld,2016,24.4
nor,2000,41.9
nor,2005,33.2
nor,2010,26.2
nor,2011,24.9
nor,2012,23.8
nor,2013,22.8
nor,2014,21.7
nor,2015,20.7
nor,2016,19.6
npl,2000,33.4
npl,2005,22.4
npl,2010,15.2
npl,2011,14.1
npl,2012,13
npl,2013,11.9
npl,2014,11.2
npl,2015,10.3
npl,2016,9.5
nru,2000,68.1
nru,2005,58.6
nru,2010,50.7
nru,2011,49.3
nru,2012,47.9
nru,2013,46.5
nru,2014,45.4
nru,2015,44.2
nru,2016,43
nzl,2000,29.2
nzl,2005,23.5
nzl,2010,19
nzl,2011,18.2
nzl,2012,17.4
nzl,2013,16.8
nzl,2014,16
nzl,2015,15.3
nzl,2016,14.8
omn,2000,0.7
omn,2005,0.6
omn,2010,0.5
omn,2011,0.5
omn,2012,0.5
omn,2013,0.5
omn,2014,0.5
omn,2015,0.5
omn,2016,0.5
pak,2000,9.1
pak,2005,6.3
pak,2010,4.4
pak,2011,4
pak,2012,3.8
pak,2013,3.5
pak,2014,3.3
pak,2015,3
pak,2016,2.8
pan,2000,5
pan,2005,3.9
pan,2010,3.1
pan,2011,3
pan,2012,2.8
pan,2013,2.7
pan,2014,2.6
pan,2015,2.5
pan,2016,2.4
per,2000,12.1
per,2005,9
per,2010,6.7
per,2011,6.3
per,2012,6
per,2013,5.7
per,2014,5.4
per,2015,5
per,2016,4.8
phl,2000,12.1
phl,2005,10.6
phl,2010,9.2
phl,2011,9
phl,2012,8.7
phl,2013,8.5
phl,2014,8.2
phl,2015,8
phl,2016,7.8
plw,2000,15.1
plw,2005,12.1
plw,2010,9.8
plw,2011,9.4
plw,2012,9.1
plw,2013,8.7
plw,2014,8.3
plw,2015,8
plw,2016,7.7
png,2000,40.7
png,2005,34
png,2010,28.6
png,2011,27.7
png,2012,26.8
png,2013,25.7
png,2014,25.1
png,2015,24.2
png,2016,23.5
pol,2000,36.2
pol,2005,31.4
pol,2010,27.3
pol,2011,26.5
pol,2012,25.8
pol,2013,25.2
pol,2014,24.4
pol,2015,23.8
pol,2016,23.3
prt,2000,15.2
prt,2005,15.5
prt,2010,15.8
prt,2011,15.9
prt,2012,16
prt,2013,16
prt,2014,16.1
prt,2015,16.3
prt,2016,16.3
pry,2000,15.8
pry,2005,11
pry,2010,7.7
pry,2011,7.1
pry,2012,6.7
pry,2013,6.2
pry,2014,5.8
pry,2015,5.4
pry,2016,5
qat,2000,1.7
qat,2005,1.4
qat,2010,1.1
qat,2011,1
qat,2012,1
qat,2013,1
qat,2014,0.9
qat,2015,0.9
qat,2016,0.8
rou,2000,27.3
rou,2005,25.6
rou,2010,24.3
rou,2011,24
rou,2012,23.8
rou,2013,23.4
rou,2014,23.3
rou,2015,23.1
rou,2016,22.9
rus,2000,21.2
rus,2005,21.9
rus,2010,22.5
rus,2011,22.7
rus,2012,22.9
rus,2013,23
rus,2014,23.2
rus,2015,23.3
rus,2016,23.4
rwa,2000,7.4
rwa,2005,6.4
rwa,2010,5.5
rwa,2011,5.4
rwa,2012,5.2
rwa,2013,5.1
rwa,2014,4.9
rwa,2015,4.8
rwa,2016,4.7
sau,2000,4.6
sau,2005,3.4
sau,2010,2.5
sau,2011,2.4
sau,2012,2.2
sau,2013,2.1
sau,2014,2
sau,2015,1.9
sau,2016,1.8
sen,2000,1.7
sen,2005,1.1
sen,2010,0.7
sen,2011,0.6
sen,2012,0.6
sen,2013,0.5
sen,2014,0.5
sen,2015,0.4
sen,2016,0.4
sgp,2000,5.7
sgp,2005,5.5
sgp,2010,5.3
sgp,2011,5.3
sgp,2012,5.3
sgp,2013,5.2
sgp,2014,5.2
sgp,2015,5.2
sgp,2016,5.2
sle,2000,29.6
sle,2005,20.1
sle,2010,13.7
sle,2011,12.7
sle,2012,11.8
sle,2013,11
sle,2014,10.2
sle,2015,9.5
sle,2016,8.8
slv,2000,4.3
slv,2005,3.5
slv,2010,3
slv,2011,2.9
slv,2012,2.8
slv,2013,2.7
slv,2014,2.6
slv,2015,2.5
slv,2016,2.5
south_asia,2000,7.52604
south_asia,2005,4.95509
south_asia,2010,3.28065
south_asia,2011,2.97362
south_asia,2012,2.7624
south_asia,2013,2.54194
south_asia,2014,2.34631
south_asia,2015,2.13761
south_asia,2016,2.01746
srb,2000,40.9
srb,2005,39.9
srb,2010,38.7
srb,2011,38.7
srb,2012,38.4
srb,2013,38.2
srb,2014,38.2
srb,2015,37.8
srb,2016,37.7
sub_saharan_africa,2000,4.50214
sub_saharan_africa,2005,3.5702
sub_saharan_africa,2010,2.85356
sub_saharan_africa,2011,2.73003
sub_saharan_africa,2012,2.60579
sub_saharan_africa,2013,2.5203
sub_saharan_africa,2014,2.40813
sub_saharan_africa,2015,2.32442
sub_saharan_africa,2016,2.2362
sur,2000,21.1
sur,2005,15
sur,2010,10.9
sur,2011,10.2
sur,2012,9.5
sur,2013,9
sur,2014,8.4
sur,2015,7.9
sur,2016,7.4
svk,2000,21.2
svk,2005,21.6
svk,2010,22
svk,2011,22.2
svk,2012,22.4
svk,2013,22.5
svk,2014,22.6
svk,2015,22.9
svk,2016,23.1
svn,2000,23
svn,2005,22.1
svn,2010,21.1
svn,2011,21
svn,2012,20.8
svn,2013,20.6
svn,2014,20.4
svn,2015,20.3
svn,2016,20.1
swe,2000,32.9
swe,2005,27.7
swe,2010,23.2
swe,2011,22.4
swe,2012,21.7
swe,2013,20.9
swe,2014,20.1
swe,2015,19.5
swe,2016,18.8
syc,2000,8.8
syc,2005,8.2
syc,2010,7.6
syc,2011,7.5
syc,2012,7.4
syc,2013,7.4
syc,2014,7.2
syc,2015,7.1
syc,2016,7.1
tgo,2000,3.3
tgo,2005,2.1
tgo,2010,1.4
tgo,2011,1.3
tgo,2012,1.2
tgo,2013,1.1
tgo,2014,1
tgo,2015,0.9
tgo,2016,0.9
tha,2000,2.8
tha,2005,2.5
tha,2010,2.2
tha,2011,2.1
tha,2012,2.1
tha,2013,2
tha,2014,2
tha,2015,1.9
tha,2016,1.9
tls,2000,10
tls,2005,8.6
tls,2010,7.4
tls,2011,7.2
tls,2012,7
tls,2013,6.8
tls,2014,6.7
tls,2015,6.5
tls,2016,6.3
ton,2000,15.9
ton,2005,14.4
ton,2010,13.1
ton,2011,12.9
ton,2012,12.6
ton,2013,12.4
ton,2014,12.2
ton,2015,12
ton,2016,11.8
tun,2000,7.2
tun,2005,3.9
tun,2010,2.2
tun,2011,1.9
tun,2012,1.7
tun,2013,1.5
tun,2014,1.4
tun,2015,1.2
tun,2016,1.1
tur,2000,19.3
tur,2005,17.4
tur,2010,15.8
tur,2011,15.5
tur,2012,15.2
tur,2013,14.9
tur,2014,14.6
tur,2015,14.4
tur,2016,14.1
tza,2000,5.7
tza,2005,4.7
tza,2010,4
tza,2011,3.8
tza,2012,3.7
tza,2013,3.6
tza,2014,3.5
tza,2015,3.4
tza,2016,3.3
uga,2000,5.4
uga,2005,4.7
uga,2010,4.1
uga,2011,4
uga,2012,3.8
uga,2013,3.7
uga,2014,3.6
uga,2015,3.6
uga,2016,3.4
ukr,2000,15.4
ukr,2005,14.8
ukr,2010,14.2
ukr,2011,14.1
ukr,2012,14
ukr,2013,13.9
ukr,2014,13.8
ukr,2015,13.7
ukr,2016,13.5
upper_middle_income,2000,8.26703
upper_middle_income,2005,7.03109
upper_middle_income,2010,6.1426
upper_middle_income,2011,5.99246
upper_middle_income,2012,5.8923
upper_middle_income,2013,5.7442
upper_middle_income,2014,5.60119
upper_middle_income,2015,5.50321
upper_middle_income,2016,5.36476
ury,2000,46.2
ury,2005,31.7
ury,2010,21.9
ury,2011,20.2
ury,2012,18.9
ury,2013,17.5
ury,2014,16.2
ury,2015,15.1
ury,2016,14
usa,2000,28.4
usa,2005,25
usa,2010,22
usa,2011,21.5
usa,2012,21.1
usa,2013,20.5
usa,2014,20
usa,2015,19.6
usa,2016,19.1
uzb,2000,1.5
uzb,2005,1.5
uzb,2010,1.4
uzb,2011,1.4
uzb,2012,1.4
uzb,2013,1.4
uzb,2014,1.4
uzb,2015,1.3
uzb,2016,1.3
vnm,2000,1.8
vnm,2005,1.5
vnm,2010,1.3
vnm,2011,1.2
vnm,2012,1.2
vnm,2013,1.1
vnm,2014,1.1
vnm,2015,1
vnm,2016,1
vut,2000,5
vut,2005,4.1
vut,2010,3.4
vut,2011,3.3
vut,2012,3.2
vut,2013,3.1
vut,2014,3
vut,2015,2.9
vut,2016,2.8
world,2000,11.36872
world,2005,9.33773
world,2010,7.82556
world,2011,7.54109
world,2012,7.32389
world,2013,7.07026
world,2014,6.84271
world,2015,6.6313
world,2016,6.43374
wsm,2000,25.5
wsm,2005,22.2
wsm,2010,19.4
wsm,2011,18.8
wsm,2012,18.4
wsm,2013,18
wsm,2014,17.5
wsm,2015,17
wsm,2016,16.7
yem,2000,14.8
yem,2005,11.9
yem,2010,9.7
yem,2011,9.3
yem,2012,9
yem,2013,8.6
yem,2014,8.2
yem,2015,7.9
yem,2016,7.6
zaf,2000,11.1
zaf,2005,10.1
zaf,2010,9.1
zaf,2011,8.9
zaf,2012,8.7
zaf,2013,8.6
zaf,2014,8.4
zaf,2015,8.3
zaf,2016,8.1
zmb,2000,6
zmb,2005,4.8
zmb,2010,4
zmb,2011,3.8
zmb,2012,3.6
zmb,2013,3.5
zmb,2014,3.4
zmb,2015,3.2
zmb,2016,3.1
zwe,2000,3.1
zwe,2005,2.5
zwe,2010,2
zwe,2011,2
zwe,2012,1.9
zwe,2013,1.8
zwe,2014,1.7
zwe,2015,1.7
zwe,2016,1.6

ddf--datapoints--sh_prv_smok_fe--by--geo--time.csv (after)
geo,time,sh_prv_smok_fe
alb,2000,11.8
alb,2005,10
alb,2010,8.6
alb,2011,8.3
alb,2012,8
alb,2013,7.8
alb,2014,7.5
alb,2015,7.3
alb,2016,7.1
and,2000,30.8
and,2005,30
and,2010,29.5
and,2011,29.2
and,2012,29.2
and,2013,29.1
and,2014,29.1
and,2015,29
and,2016,29
are,2000,2.1
are,2005,1.8
are,2010,1.5
are,2011,1.4
are,2012,1.4
are,2013,1.4
are,2014,1.3
are,2015,1.3
are,2016,1.2
arg,2000,37.8
arg,2005,29
arg,2010,22.2
arg,2011,21
arg,2012,20
arg,2013,18.9
arg,2014,18
arg,2015,17
arg,2016,16.2
arm,2000,2.6
arm,2005,2.2
arm,2010,1.8
arm,2011,1.8
arm,2012,1.7
arm,2013,1.7
arm,2014,1.6
arm,2015,1.5
arm,2016,1.5
aus,2000,22.4
aus,2005,18.9
aus,2010,16
aus,2011,15.4
aus,2012,14.9
aus,2013,14.4
aus,2014,13.9
aus,2015,13.5
aus,2016,13
aut,2000,44
aut,2005,38.2
aut,2010,33.3
aut,2011,32.5
aut,2012,31.7
aut,2013,30.6
aut,2014,29.9
aut,2015,29
aut,2016,28.4
aze,2000,0.6
aze,2005,0.5
aze,2010,0.4
aze,2011,0.4
aze,2012,0.4
aze,2013,0.4
aze,2014,0.4
aze,2015,0.3
aze,2016,0.3
bel,2000,30.9
bel,2005,28.7
bel,2010,26.9
bel,2011,26.6
bel,2012,26.4
bel,2013,26
bel,2014,25.6
bel,2015,25.4
bel,2016,25.1
ben,2000,2.1
ben,2005,1.4
ben,2010,1
ben,2011,0.9
ben,2012,0.9
ben,2013,0.8
ben,2014,0.7
ben,2015,0.7
ben,2016,0.6
bfa,2000,8.2
bfa,2005,4.9
bfa,2010,2.9
bfa,2011,2.6
bfa,2012,2.4
bfa,2013,2.2
bfa,2014,2
bfa,2015,1.8
bfa,2016,1.6
bgd,2000,5.9
bgd,2005,3.3
bgd,2010,1.9
bgd,2011,1.7
bgd,2012,1.5
bgd,2013,1.3
bgd,2014,1.2
bgd,2015,1.1
bgd,2016,1
bgr,2000,43.8
bgr,2005,38.6
bgr,2010,34.4
bgr,2011,33.6
bgr,2012,32.6
bgr,2013,32.2
bgr,2014,31.4
bgr,2015,30.6
bgr,2016,30.1
bhr,2000,8.8
bhr,2005,7.6
bhr,2010,6.7
bhr,2011,6.5
bhr,2012,6.4
bhr,2013,6.2
bhr,2014,6
bhr,2015,5.9
bhr,2016,5.8
bhs,2000,4.9
bhs,2005,4.2
bhs,2010,3.6
bhs,2011,3.5
bhs,2012,3.4
bhs,2013,3.3
bhs,2014,3.2
bhs,2015,3.2
bhs,2016,3.1
bih,2000,36.2
bih,2005,33.9
bih,2010,32.1
bih,2011,31.9
bih,2012,31.6
bih,2013,31.2
bih,2014,30.9
bih,2015,30.5
bih,2016,30.2
blr,2000,13.3
blr,2005,12.3
blr,2010,11.4
blr,2011,11.3
blr,2012,11.1
blr,2013,10.9
blr,2014,10.8
blr,2015,10.6
blr,2016,10.5
bra,2000,20.1
bra,2005,16.1
bra,2010,12.9
bra,2011,12.5
bra,2012,11.9
bra,2013,11.5
bra,2014,11
bra,2015,10.5
bra,2016,10.1
brb,2000,3.1
brb,2005,2.7
brb,2010,2.3
brb,2011,2.2
brb,2012,2.2
brb,2013,2.1
brb,2014,2
brb,2015,2
brb,2016,1.9
brn,2000,4.1
brn,2005,3.2
brn,2010,2.6
brn,2011,2.5
brn,2012,2.4
brn,2013,2.2
brn,2014,2.2
brn,2015,2.1
brn,2016,2
bwa,2000,8.2
bwa,2005,7.3
bwa,2010,6.5
bwa,2011,6.4
bwa,2012,6.2
bwa,2013,6.1
bwa,2014,5.9
bwa,2015,5.8
bwa,2016,5.7
can,2000,26.5
can,2005,20.7
can,2010,16.1
can,2011,15.4
can,2012,14.6
can,2013,13.9
can,2014,13.3
can,2015,12.7
can,2016,12
che,2000,25.4
che,2005,24.3
che,2010,23.6
che,2011,23.3
che,2012,23.2
che,2013,23
che,2014,22.8
che,2015,22.8
che,2016,22.6
chl,2000,54
chl,2005,46.6
chl,2010,40.2
chl,2011,39.3
chl,2012,38.1
chl,2013,37
chl,2014,36
chl,2015,35.1
chl,2016,34.2
chn,2000,3.2
chn,2005,2.7
chn,2010,2.3
chn,2011,2.2
chn,2012,2.2
chn,2013,2.1
chn,2014,2
chn,2015,2
chn,2016,1.9
cog,2000,1.7
cog,2005,1.7
cog,2010,1.7
cog,2011,1.7
cog,2012,1.7
cog,2013,1.7
cog,2014,1.7
cog,2015,1.7
cog,2016,1.7
col,2000,13.1
col,2005,9.4
col,2010,6.8
col,2011,6.4
col,2012,6
col,2013,5.7
col,2014,5.4
col,2015,5
col,2016,4.7
com,2000,12.6
com,2005,9
com,2010,6.5
com,2011,6.1
com,2012,5.7
com,2013,5.3
com,2014,5
com,2015,4.7
com,2016,4.4
cpv,2000,7.2
cpv,2005,4.8
cpv,2010,3.3
cpv,2011,3.1
cpv,2012,2.8
cpv,2013,2.6
cpv,2014,2.5
cpv,2015,2.3
cpv,2016,2.1
cri,2000,9.5
cri,2005,8.3
cri,2010,7.3
cri,2011,7.2
cri,2012,7
cri,2013,6.8
cri,2014,6.7
cri,2015,6.5
cri,2016,6.4
cub,2000,33.2
cub,2005,26.7
cub,2010,21.8
cub,2011,20.8
cub,2012,20
cub,2013,19.1
cub,2014,18.4
cub,2015,17.8
cub,2016,17.1
cyp,2000,23
cyp,2005,21.7
cyp,2010,20.6
cyp,2011,20.5
cyp,2012,20.3
cyp,2013,20.1
cyp,2014,19.9
cyp,2015,19.7
cyp,2016,19.6
cze,2000,28.7
cze,2005,29.3
cze,2010,29.7
cze,2011,29.8
cze,2012,30.1
cze,2013,30.3
cze,2014,30.2
cze,2015,30.3
cze,2016,30.5
deu,2000,30.8
deu,2005,30
deu,2010,29.1
deu,2011,28.9
deu,2012,28.7
deu,2013,28.5
deu,2014,28.6
deu,2015,28.4
deu,2016,28.2
dji,2000,3
dji,2005,2.5
dji,2010,2.1
dji,2011,2
dji,2012,1.9
dji,2013,1.8
dji,2014,1.8
dji,2015,1.7
dji,2016,1.7
dnk,2000,34
dnk,2005,28.4
dnk,2010,23.7
dnk,2011,23
dnk,2012,22.2
dnk,2013,21.4
dnk,2014,20.7
dnk,2015,19.9
dnk,2016,19.3
dom,2000,15.5
dom,2005,12.7
dom,2010,10.5
dom,2011,10.1
dom,2012,9.8
dom,2013,9.4
dom,2014,9.1
dom,2015,8.8
dom,2016,8.5
dza,2000,5.6
dza,2005,2.9
dza,2010,1.5
dza,2011,1.3
dza,2012,1.2
dza,2013,1
dza,2014,0.9
dza,2015,0.8
dza,2016,0.7
east_asia_pacific,2000,5.17862
east_asia_pacific,2005,4.34108
east_asia_pacific,2010,3.71754
east_asia_pacific,2011,3.57376
east_asia_pacific,2012,3.52216
east_asia_pacific,2013,3.38913
east_asia_pacific,2014,3.27425
east_asia_pacific,2015,3.21558
east_asia_pacific,2016,3.10925
ecu,2000,5.7
ecu,2005,4.1
ecu,2010,2.9
ecu,2011,2.7
ecu,2012,2.6
ecu,2013,2.4
ecu,2014,2.3
ecu,2015,2.1
ecu,2016,2
egy,2000,1.9
egy,2005,0.9
egy,2010,0.5
egy,2011,0.4
egy,2012,0.4
egy,2013,0.3
egy,2014,0.3
egy,2015,0.3
egy,2016,0.2
eri,2000,0.4
eri,2005,0.3
eri,2010,0.3
eri,2011,0.3
eri,2012,0.3
eri,2013,0.3
eri,2014,0.2
eri,2015,0.2
eri,2016,0.2
esp,2000,32.1
esp,2005,30.3
esp,2010,28.9
esp,2011,28.7
esp,2012,28.4
esp,2013,28.1
esp,2014,27.8
esp,2015,27.5
esp,2016,27.4
est,2000,26.9
est,2005,26.2
est,2010,25.4
est,2011,25.3
est,2012,25.1
est,2013,25
est,2014,24.9
est,2015,24.8
est,2016,24.5
eth,2000,0.6
eth,2005,0.5
eth,2010,0.4
eth,2011,0.4
eth,2012,0.4
eth,2013,0.4
eth,2014,0.4
eth,2015,0.4
eth,2016,0.4
europe_central_asia,2000,25.43531
europe_central_asia,2005,23.87461
europe_central_asia,2010,22.45915
europe_central_asia,2011,22.18817
europe_central_asia,2012,21.96214
europe_central_asia,2013,21.69612
europe_central_asia,2014,21.49538
europe_central_asia,2015,21.24913
europe_central_asia,2016,21.04532
fin,2000,25.1
fin,2005,22.8
fin,2010,20.6
fin,2011,20.2
fin,2012,19.9
fin,2013,19.5
fin,2014,19
fin,2015,18.7
fin,2016,18.3
fji,2000,16.3
fji,2005,14
fji,2010,12.1
fji,2011,11.7
fji,2012,11.4
fji,2013,11.1
fji,2014,10.8
fji,2015,10.5
fji,2016,10.2
fra,2000,30.3
fra,2005,30
fra,2010,30
fra,2011,30
fra,2012,30.1
fra,2013,30
fra,2014,30.2
fra,2015,30
fra,2016,30.1
gbr,2000,37.5
gbr,2005,30.8
gbr,2010,25.3
gbr,2011,24.2
gbr,2012,23.4
gbr,2013,22.5
gbr,2014,21.5
gbr,2015,20.7
gbr,2016,20
geo,2000,6.3
geo,2005,5.9
geo,2010,5.6
geo,2011,5.5
geo,2012,5.5
geo,2013,5.4
geo,2014,5.3
geo,2015,5.3
geo,2016,5.3
gha,2000,0.9
gha,2005,0.6
gha,2010,0.4
gha,2011,0.4
gha,2012,0.4
gha,2013,0.3
gha,2014,0.3
gha,2015,0.3
gha,2016,0.3
gmb,2000,2.6
gmb,2005,1.7
gmb,2010,1.2
gmb,2011,1.1
gmb,2012,1
gmb,2013,0.9
gmb,2014,0.8
gmb,2015,0.8
gmb,2016,0.7
grc,2000,46.1
grc,2005,42
grc,2010,38.6
grc,2011,38
grc,2012,37.4
grc,2013,36.9
grc,2014,36.4
grc,2015,35.9
grc,2016,35.3
high_income,2000,26.75455
high_income,2005,23.96667
high_income,2010,21.50339
high_income,2011,21.03975
high_income,2012,20.65235
high_income,2013,20.1936
high_income,2014,19.80572
high_income,2015,19.42474
high_income,2016,19.058
hnd,2000,3.9
hnd,2005,3.1
hnd,2010,2.5
hnd,2011,2.4
hnd,2012,2.4
hnd,2013,2.3
hnd,2014,2.2
hnd,2015,2.1
hnd,2016,2
hrv,2000,26.5
hrv,2005,28.7
hrv,2010,30.9
hrv,2011,31.6
hrv,2012,32.1
hrv,2013,32.5
hrv,2014,33.1
hrv,2015,33.7
hrv,2016,34.3
hti,2000,5.6
hti,2005,4.5
hti,2010,3.7
hti,2011,3.5
hti,2012,3.4
hti,2013,3.3
hti,2014,3.1
hti,2015,3
hti,2016,2.9
hun,2000,35.8
hun,2005,32.6
hun,2010,29.9
hun,2011,29.2
hun,2012,28.9
hun,2013,28.3
hun,2014,27.7
hun,2015,27.2
hun,2016,26.8
idn,2000,5.6
idn,2005,4.4
idn,2010,3.6
idn,2011,3.4
idn,2012,3.3
idn,2013,3.1
idn,2014,3
idn,2015,2.9
idn,2016,2.8
ind,2000,7.1
ind,2005,4.7
ind,2010,3.1
ind,2011,2.8
ind,2012,2.6
ind,2013,2.4
ind,2014,2.2
ind,2015,2
ind,2016,1.9
irl,2000,37.9
irl,2005,32.3
irl,2010,27.9
irl,2011,26.9
irl,2012,26.1
irl,2013,25.3
irl,2014,24.5
irl,2015,23.8
irl,2016,23
irn,2000,4.8
irn,2005,2.7
irn,2010,1.6
irn,2011,1.4
irn,2012,1.2
irn,2013,1.1
irn,2014,1
irn,2015,0.9
irn,2016,0.8
isl,2000,27.4
isl,2005,22.2
isl,2010,18.1
isl,2011,17.4
isl,2012,16.7
isl,2013,16.1
isl,2014,15.5
isl,2015,14.9
isl,2016,14.3
isr,2000,24.4
isr,2005,21.2
isr,2010,18.2
isr,2011,17.8
isr,2012,17.2
isr,2013,16.7
isr,2014,16.3
isr,2015,15.9
isr,2016,15.4
ita,2000,20.3
ita,2005,20.2
ita,2010,20
ita,2011,20
ita,2012,19.8
ita,2013,19.8
ita,2014,19.9
ita,2015,19.8
ita,2016,19.8
jam,2000,9.1
jam,2005,7.6
jam,2010,6.4
jam,2011,6.2
jam,2012,6
jam,2013,5.9
jam,2014,5.7
jam,2015,5.5
jam,2016,5.3
jpn,2000,14.6
jpn,2005,13.4
jpn,2010,12.4
jpn,2011,12.1
jpn,2012,12
jpn,2013,11.8
jpn,2014,11.6
jpn,2015,11.4
jpn,2016,11.2
kaz,2000,10.7
kaz,2005,9.3
kaz,2010,8.2
kaz,2011,8
kaz,2012,7.8
kaz,2013,7.6
kaz,2014,7.4
kaz,2015,7.2
kaz,2016,7
ken,2000,2.8
ken,2005,2.1
ken,2010,1.6
ken,2011,1.6
ken,2012,1.5
ken,2013,1.4
ken,2014,1.3
ken,2015,1.3
ken,2016,1.2
kgz,2000,5.3
kgz,2005,4.7
kgz,2010,4.2
kgz,2011,4.1
kgz,2012,4
kgz,2013,3.9
kgz,2014,3.8
kgz,2015,3.7
kgz,2016,3.6
khm,2000,6.9
khm,2005,4.7
khm,2010,3.2
khm,2011,2.9
khm,2012,2.7
khm,2013,2.5
khm,2014,2.3
khm,2015,2.1
khm,2016,2
kir,2000,58.5
kir,2005,49.9
kir,2010,42.6
kir,2011,41.6
kir,2012,40.3
kir,2013,39.1
kir,2014,38.1
kir,2015,37
kir,2016,35.9
kor,2000,6.9
kor,2005,6.6
kor,2010,6.4
kor,2011,6.4
kor,2012,6.3
kor,2013,6.3
kor,2014,6.3
kor,2015,6.2
kor,2016,6.2
kwt,2000,5.5
kwt,2005,4.4
kwt,2010,3.5
kwt,2011,3.3
kwt,2012,3.2
kwt,2013,3
kwt,2014,2.9
kwt,2015,2.8
kwt,2016,2.7
lao,2000,17.9
lao,2005,13.5
lao,2010,10.1
lao,2011,9.7
lao,2012,9.1
lao,2013,8.7
lao,2014,8.1
lao,2015,7.7
lao,2016,7.3
lbn,2000,34
lbn,2005,31.3
lbn,2010,29.1
lbn,2011,28.6
lbn,2012,28.5
lbn,2013,27.8
lbn,2014,27.6
lbn,2015,27.2
lbn,2016,26.9
lbr,2000,5.3
lbr,2005,3.5
lbr,2010,2.3
lbr,2011,2.2
lbr,2012,2
lbr,2013,1.8
lbr,2014,1.7
lbr,2015,1.6
lbr,2016,1.5
lka,2000,1.7
lka,2005,0.9
lka,2010,0.5
lka,2011,0.5
lka,2012,0.4
lka,2013,0.4
lka,2014,0.3
lka,2015,0.3
lka,2016,0.3
lower_middle_income,2000,6.75434
lower_middle_income,2005,4.76853
lower_middle_income,2010,3.44687
lower_middle_income,2011,3.19627
lower_middle_income,2012,3.02298
lower_middle_income,2013,2.83503
lower_middle_income,2014,2.67036
lower_middle_income,2015,2.49662
lower_middle_income,2016,2.38549
lso,2000,0.6
lso,2005,0.5
lso,2010,0.5
lso,2011,0.5
lso,2012,0.5
lso,2013,0.4
lso,2014,0.4
lso,2015,0.4
lso,2016,0.4
ltu,2000,21.4
ltu,2005,21.5
ltu,2010,21.4
ltu,2011,21.3
ltu,2012,21.4
ltu,2013,21.3
ltu,2014,21.4
ltu,2015,21.4
ltu,2016,21.3
lux,2000,28.2
lux,2005,25.7
lux,2010,23.3
lux,2011,22.9
lux,2012,22.5
lux,2013,22.1
lux,2014,21.8
lux,2015,21.4
lux,2016,20.9
lva,2000,24.7
lva,2005,24.9
lva,2010,25.3
lva,2011,25.4
lva,2012,25.4
lva,2013,25.5
lva,2014,25.6
lva,2015,25.6
lva,2016,25.6
mar,2000,4.7
mar,2005,2.6
mar,2010,1.5
mar,2011,1.3
mar,2012,1.2
mar,2013,1.1
mar,2014,1
mar,2015,0.9
mar,2016,0.8
mda,2000,5.4
mda,2005,5.6
mda,2010,5.7
mda,2011,5.7
mda,2012,5.8
mda,2013,5.8
mda,2014,5.9
mda,2015,5.9
mda,2016,5.9
mdv,2000,8.8
mdv,2005,5.5
mdv,2010,3.5
mdv,2011,3.2
mdv,2012,2.9
mdv,2013,2.7
mdv,2014,2.5
mdv,2015,2.3
mdv,2016,2.1
mex,2000,12.7
mex,2005,10.5
mex,2010,8.6
mex,2011,8.3
mex,2012,8
mex,2013,7.7
mex,2014,7.4
mex,2015,7.1
mex,2016,6.9
middle_east_north_africa,2000,5.66287
middle_east_north_africa,2005,3.75766
middle_east_north_africa,2010,2.72524
middle_east_north_africa,2011,2.55856
middle_east_north_africa,2012,2.45324
middle_east_north_africa,2013,2.33036
middle_east_north_africa,2014,2.25458
middle_east_north_africa,2015,2.17406
middle_east_north_africa,2016,2.06433
mli,2000,4.3
mli,2005,3.2
mli,2010,2.3
mli,2011,2.2
mli,2012,2
mli,2013,1.9
mli,2014,1.8
mli,2015,1.7
mli,2016,1.6
mlt,2000,28.8
mlt,2005,25.9
mlt,2010,23.3
mlt,2011,22.9
mlt,2012,22.6
mlt,2013,22
mlt,2014,21.7
mlt,2015,21.3
mlt,2016,20.9
mmr,2000,14.6
mmr,2005,11.1
mmr,2010,8.6
mmr,2011,8.1
mmr,2012,7.7
mmr,2013,7.3
mmr,2014,7
mmr,2015,6.6
mmr,2016,6.3
mne,2000,50.4
mne,2005,48.1
mne,2010,46.2
mne,2011,45.7
mne,2012,45.5
mne,2013,44.9
mne,2014,44.7
mne,2015,44.2
mne,2016,44
mng,2000,8.1
mng,2005,7.1
mng,2010,6.3
mng,2011,6.2
mng,2012,6
mng,2013,5.9
mng,2014,5.8
mng,2015,5.6
mng,2016,5.5
moz,2000,9
moz,2005,7.5
moz,2010,6.3
moz,2011,6
moz,2012,5.8
moz,2013,5.6
moz,2014,5.4
moz,2015,5.3
moz,2016,5.1
mus,2000,4.7
mus,2005,4.1
mus,2010,3.6
mus,2011,3.6
mus,2012,3.5
mus,2013,3.4
mus,2014,3.3
mus,2015,3.3
mus,2016,3.2
mwi,2000,9.2
mwi,2005,7.3
mwi,2010,5.8
mwi,2011,5.5
mwi,2012,5.2
mwi,2013,5
mwi,2014,4.8
mwi,2015,4.6
mwi,2016,4.4
mys,2000,2.8
mys,2005,2
mys,2010,1.4
mys,2011,1.3
mys,2012,1.3
mys,2013,1.2
mys,2014,1.1
mys,2015,1
mys,2016,1
nam,2000,14.9
nam,2005,13
nam,2010,11.4
nam,2011,11.1
nam,2012,10.8
nam,2013,10.5
nam,2014,10.3
nam,2015,10
nam,2016,9.7
ner,2000,0.4
ner,2005,0.3
ner,2010,0.2
ner,2011,0.2
ner,2012,0.2
ner,2013,0.1
ner,2014,0.1
ner,2015,0.1
ner,2016,0.1
nga,2000,2.3
nga,2005,1.5
nga,2010,1
nga,2011,0.9
nga,2012,0.8
nga,2013,0.8
nga,2014,0.7
nga,2015,0.6
nga,2016,0.6
nld,2000,34.1
nld,2005,30.5
nld,2010,27.6
nld,2011,26.9
nld,2012,26.5
nld,2013,26
nld,2014,25.4
nld,2015,25
nld,2016,24.4
nor,2000,41.9
nor,2005,33.2
nor,2010,26.2
nor,2011,24.9
nor,2012,23.8
nor,2013,22.8
nor,2014,21.7
nor,2015,20.7
nor,2016,19.6
npl,2000,33.4
npl,2005,22.4
npl,2010,15.2
npl,2011,14.1
npl,2012,13
npl,2013,11.9
npl,2014,11.2
npl,2015,10.3
npl,2016,9.5
nru,2000,68.1
nru,2005,58.6
nru,2010,50.7
nru,2011,49.3
nru,2012,47.9
nru,2013,46.5
nru,2014,45.4
nru,2015,44.2
nru,2016,43
nzl,2000,29.2
nzl,2005,23.5
nzl,2010,19
nzl,2011,18.2
nzl,2012,17.4
nzl,2013,16.8
nzl,2014,16
nzl,2015,15.3
nzl,2016,14.8
omn,2000,0.7
omn,2005,0.6
omn,2010,0.5
omn,2011,0.5
omn,2012,0.5
omn,2013,0.5
omn,2014,0.5
omn,2015,0.5
omn,2016,0.5
pak,2000,9.1
pak,2005,6.3
pak,2010,4.4
pak,2011,4
pak,2012,3.8
pak,2013,3.5
pak,2014,3.3
pak,2015,3
pak,2016,2.8
pan,2000,5
pan,2005,3.9
pan,2010,3.1
pan,2011,3
pan,2012,2.8
pan,2013,2.7
pan,2014,2.6
pan,2015,2.5
pan,2016,2.4
per,2000,12.1
per,2005,9
per,2010,6.7
per,2011,6.3
per,2012,6
per,2013,5.7
per,2014,5.4
per,2015,5
per,2016,4.8
phl,2000,12.1
phl,2005,10.6
phl,2010,9.2
phl,2011,9
phl,2012,8.7
phl,2013,8.5
phl,2014,8.2
phl,2015,8
phl,2016,7.8
plw,2000,15.1
plw,2005,12.1
plw,2010,9.8
plw,2011,9.4
plw,2012,9.1
plw,2013,8.7
plw,2014,8.3
plw,2015,8
plw,2016,7.7
png,2000,40.7
png,2005,34
png,2010,28.6
png,2011,27.7
png,2012,26.8
png,2013,25.7
png,2014,25.1
png,2015,24.2
png,2016,23.5
pol,2000,36.2
pol,2005,31.4
pol,2010,27.3
pol,2011,26.5
pol,2012,25.8
pol,2013,25.2
pol,2014,24.4
pol,2015,23.8
pol,2016,23.3
prt,2000,15.2
prt,2005,15.5
prt,2010,15.8
prt,2011,15.9
prt,2012,16
prt,2013,16
prt,2014,16.1
prt,2015,16.3
prt,2016,16.3
pry,2000,15.8
pry,2005,11
pry,2010,7.7
pry,2011,7.1
pry,2012,6.7
pry,2013,6.2
pry,2014,5.8
pry,2015,5.4
pry,2016,5
qat,2000,1.7
qat,2005,1.4
qat,2010,1.1
qat,2011,1
qat,2012,1
qat,2013,1
qat,2014,0.9
qat,2015,0.9
qat,2016,0.8
rou,2000,27.3
rou,2005,25.6
rou,2010,24.3
rou,2011,24
rou,2012,23.8
rou,2013,23.4
rou,2014,23.3
rou,2015,23.1
rou,2016,22.9
rus,2000,21.2
rus,2005,21.9
rus,2010,22.5
rus,2011,22.7
rus,2012,22.9
rus,2013,23
rus,2014,23.2
rus,2015,23.3
rus,2016,23.4
rwa,2000,7.4
rwa,2005,6.4
rwa,2010,5.5
rwa,2011,5.4
rwa,2012,5.2
rwa,2013,5.1
rwa,2014,4.9
rwa,2015,4.8
rwa,2016,4.7
sau,2000,4.6
sau,2005,3.4
sau,2010,2.5
sau,2011,2.4
sau,2012,2.2
sau,2013,2.1
sau,2014,2
sau,2015,1.9
sau,2016,1.8
sen,2000,1.7
sen,2005,1.1
sen,2010,0.7
sen,2011,0.6
sen,2012,0.6
sen,2013,0.5
sen,2014,0.5
sen,2015,0.4
sen,2016,0.4
sgp,2000,5.7
sgp,2005,5.5
sgp,2010,5.3
sgp,2011,5.3
sgp,2012,5.3
sgp,2013,5.2
sgp,2014,5.2
sgp,2015,5.2
sgp,2016,5.2
sle,2000,29.6
sle,2005,20.1
sle,2010,13.7
sle,2011,12.7
sle,2012,11.8
sle,2013,11
sle,2014,10.2
sle,2015,9.5
sle,2016,8.8
slv,2000,4.3
slv,2005,3.5
slv,2010,3
slv,2011,2.9
slv,2012,2.8
slv,2013,2.7
slv,2014,2.6
slv,2015,2.5
slv,2016,2.5
south_asia,2000,7.52604
south_asia,2005,4.95509
south_asia,2010,3.28065
south_asia,2011,2.97362
south_asia,2012,2.7624
south_asia,2013,2.54194
south_asia,2014,2.3463
south_asia,2015,2.13761
south_asia,2016,2.01746
srb,2000,40.9
srb,2005,39.9
srb,2010,38.7
srb,2011,38.7
srb,2012,38.4
srb,2013,38.2
srb,2014,38.2
srb,2015,37.8
srb,2016,37.7
sub_saharan_africa,2000,4.50214
sub_saharan_africa,2005,3.5702
sub_saharan_africa,2010,2.85356
sub_saharan_africa,2011,2.73003
sub_saharan_africa,2012,2.60579
sub_saharan_africa,2013,2.5203
sub_saharan_africa,2014,2.40813
sub_saharan_africa,2015,2.32442
sub_saharan_africa,2016,2.2362
sur,2000,21.1
sur,2005,15
sur,2010,10.9
sur,2011,10.2
sur,2012,9.5
sur,2013,9
sur,2014,8.4
sur,2015,7.9
sur,2016,7.4
svk,2000,21.2
svk,2005,21.6
svk,2010,22
svk,2011,22.2
svk,2012,22.4
svk,2013,22.5
svk,2014,22.6
svk,2015,22.9
svk,2016,23.1
svn,2000,23
svn,2005,22.1
svn,2010,21.1
svn,2011,21
svn,2012,20.8
svn,2013,20.6
svn,2014,20.4
svn,2015,20.3
svn,2016,20.1
swe,2000,32.9
swe,2005,27.7
swe,2010,23.2
swe,2011,22.4
swe,2012,21.7
swe,2013,20.9
swe,2014,20.1
swe,2015,19.5
swe,2016,18.8
syc,2000,8.8
syc,2005,8.2
syc,2010,7.6
syc,2011,7.5
syc,2012,7.4
syc,2013,7.4
syc,2014,7.2
syc,2015,7.1
syc,2016,7.1
tgo,2000,3.3
tgo,2005,2.1
tgo,2010,1.4
tgo,2011,1.3
tgo,2012,1.2
tgo,2013,1.1
tgo,2014,1
tgo,2015,0.9
tgo,2016,0.9
tha,2000,2.8
tha,2005,2.5
tha,2010,2.2
tha,2011,2.1
tha,2012,2.1
tha,2013,2
tha,2014,2
tha,2015,1.9
tha,2016,1.9
tls,2000,10
tls,2005,8.6
tls,2010,7.4
tls,2011,7.2
tls,2012,7
tls,2013,6.8
tls,2014,6.7
tls,2015,6.5
tls,2016,6.3
ton,2000,15.9
ton,2005,14.4
ton,2010,13.1
ton,2011,12.9
ton,2012,12.6
ton,2013,12.4
ton,2014,12.2
ton,2015,12
ton,2016,11.8
tun,2000,7.2
tun,2005,3.9
tun,2010,2.2
tun,2011,1.9
tun,2012,1.7
tun,2013,1.5
tun,2014,1.4
tun,2015,1.2
tun,2016,1.1
tur,2000,19.3
tur,2005,17.4
tur,2010,15.8
tur,2011,15.5
tur,2012,15.2
tur,2013,14.9
tur,2014,14.6
tur,2015,14.4
tur,2016,14.1
tza,2000,5.7
tza,2005,4.7
tza,2010,4
tza,2011,3.8
tza,2012,3.7
tza,2013,3.6
tza,2014,3.5
tza,2015,3.4
tza,2016,3.3
uga,2000,5.4
uga,2005,4.7
uga,2010,4.1
uga,2011,4
uga,2012,3.8
uga,2013,3.7
uga,2014,3.6
uga,2015,3.6
uga,2016,3.4
ukr,2000,15.4
ukr,2005,14.8
ukr,2010,14.2
ukr,2011,14.1
ukr,2012,14
ukr,2013,13.9
ukr,2014,13.8
ukr,2015,13.7
ukr,2016,13.5
upper_middle_income,2000,8.26703
upper_middle_income,2005,7.03109
upper_middle_income,2010,6.1426
upper_middle_income,2011,5.99246
upper_middle_income,2012,5.8923
upper_middle_income,2013,5.7442
upper_middle_income,2014,5.60119
upper_middle_income,2015,5.50321
upper_middle_income,2016,5.36476
ury,2000,46.2
ury,2005,31.7
ury,2010,21.9
ury,2011,20.2
ury,2012,18.9
ury,2013,17.5
ury,2014,16.2
ury,2015,15.1
ury,2016,14
usa,2000,28.4
usa,2005,25
usa,2010,22
usa,2011,21.5
usa,2012,21.1
usa,2013,20.5
usa,2014,20
usa,2015,19.6
usa,2016,19.1
uzb,2000,1.5
uzb,2005,1.5
uzb,2010,1.4
uzb,2011,1.4
uzb,2012,1.4
uzb,2013,1.4
uzb,2014,1.4
uzb,2015,1.3
uzb,2016,1.3
vnm,2000,1.8
vnm,2005,1.5
vnm,2010,1.3
vnm,2011,1.2
vnm,2012,1.2
vnm,2013,1.1
vnm,2014,1.1
vnm,2015,1
vnm,2016,1
vut,2000,5
vut,2005,4.1
vut,2010,3.4
vut,2011,3.3
vut,2012,3.2
vut,2013,3.1
vut,2014,3
vut,2015,2.9
vut,2016,2.8
world,2000,11.36917
world,2005,9.33746
world,2010,7.82514
world,2011,7.54096
world,2012,7.3236
world,2013,7.06982
world,2014,6.84221
world,2015,6.63069
world,2016,6.43309
wsm,2000,25.5
wsm,2005,22.2
wsm,2010,19.4
wsm,2011,18.8
wsm,2012,18.4
wsm,2013,18
wsm,2014,17.5
wsm,2015,17
wsm,2016,16.7
yem,2000,14.8
yem,2005,11.9
yem,2010,9.7
yem,2011,9.3
yem,2012,9
yem,2013,8.6
yem,2014,8.2
yem,2015,7.9
yem,2016,7.6
zaf,2000,11.1
zaf,2005,10.1
zaf,2010,9.1
zaf,2011,8.9
zaf,2012,8.7
zaf,2013,8.6
zaf,2014,8.4
zaf,2015,8.3
zaf,2016,8.1
zmb,2000,6
zmb,2005,4.8
zmb,2010,4
zmb,2011,3.8
zmb,2012,3.6
zmb,2013,3.5
zmb,2014,3.4
zmb,2015,3.2
zmb,2016,3.1
zwe,2000,3.1
zwe,2005,2.5
zwe,2010,2
zwe,2011,2
zwe,2012,1.9
zwe,2013,1.8
zwe,2014,1.7
zwe,2015,1.7
zwe,2016,1.6

ddf--datapoints--sh_prv_smok_fe--by--geo--time.csv (diff)
@@ -345,11 +345,11 @@ east_asia_pacific,2000,5.17862
 east_asia_pacific,2005,4.34108
 east_asia_pacific,2010,3.71754
 east_asia_pacific,2011,3.57376
-east_asia_pacific,2012,3.52221
-east_asia_pacific,2013,3.38922
-east_asia_pacific,2014,3.27438
-east_asia_pacific,2015,3.21573
-east_asia_pacific,2016,3.10934
+east_asia_pacific,2012,3.52216
+east_asia_pacific,2013,3.38913
+east_asia_pacific,2014,3.27425
+east_asia_pacific,2015,3.21558
+east_asia_pacific,2016,3.10925
 ecu,2000,5.7
 ecu,2005,4.1
 ecu,2010,2.9
@@ -404,15 +404,15 @@ eth,2013,0.4
 eth,2014,0.4
 eth,2015,0.4
 eth,2016,0.4
-europe_central_asia,2000,25.42752
-europe_central_asia,2005,23.86922
-europe_central_asia,2010,22.45755
-europe_central_asia,2011,22.1859
-europe_central_asia,2012,21.9604
-europe_central_asia,2013,21.69513
-europe_central_asia,2014,21.49524
-europe_central_asia,2015,21.24928
-europe_central_asia,2016,21.04547
+europe_central_asia,2000,25.43531
+europe_central_asia,2005,23.87461
+europe_central_asia,2010,22.45915
+europe_central_asia,2011,22.18817
+europe_central_asia,2012,21.96214
+europe_central_asia,2013,21.69612
+europe_central_asia,2014,21.49538
+europe_central_asia,2015,21.24913
+europe_central_asia,2016,21.04532
 fin,2000,25.1
 fin,2005,22.8
 fin,2010,20.6
@@ -485,15 +485,15 @@ grc,2013,36.9
 grc,2014,36.4
 grc,2015,35.9
 grc,2016,35.3
-high_income,2000,26.75456
-high_income,2005,23.96724
-high_income,2010,21.5044
-high_income,2011,21.03982
-high_income,2012,20.65245
-high_income,2013,20.19368
-high_income,2014,19.80561
-high_income,2015,19.42461
-high_income,2016,19.05792
+high_income,2000,26.75455
+high_income,2005,23.96667
+high_income,2010,21.50339
+high_income,2011,21.03975
+high_income,2012,20.65235
+high_income,2013,20.1936
+high_income,2014,19.80572
+high_income,2015,19.42474
+high_income,2016,19.058
 hnd,2000,3.9
 hnd,2005,3.1
 hnd,2010,2.5
@@ -710,15 +710,15 @@ lka,2013,0.4
 lka,2014,0.3
 lka,2015,0.3
 lka,2016,0.3
-lower_middle_income,2000,6.75426
-lower_middle_income,2005,4.76869
-lower_middle_income,2010,3.44701
-lower_middle_income,2011,3.19639
-lower_middle_income,2012,3.02308
-lower_middle_income,2013,2.8351
-lower_middle_income,2014,2.67037
-lower_middle_income,2015,2.49661
-lower_middle_income,2016,2.38548
+lower_middle_income,2000,6.75434
+lower_middle_income,2005,4.76853
+lower_middle_income,2010,3.44687
+lower_middle_income,2011,3.19627
+lower_middle_income,2012,3.02298
+lower_middle_income,2013,2.83503
+lower_middle_income,2014,2.67036
+lower_middle_income,2015,2.49662
+lower_middle_income,2016,2.38549
 lso,2000,0.6
 lso,2005,0.5
 lso,2010,0.5
@@ -1130,7 +1130,7 @@ south_asia,2010,3.28065
 south_asia,2011,2.97362
 south_asia,2012,2.7624
 south_asia,2013,2.54194
-south_asia,2014,2.34631
+south_asia,2014,2.3463
 south_asia,2015,2.13761
 south_asia,2016,2.01746
 srb,2000,40.9
@@ -1331,15 +1331,15 @@ vut,2013,3.1
 vut,2014,3
 vut,2015,2.9
 vut,2016,2.8
-world,2000,11.36872
-world,2005,9.33773
-world,2010,7.82556
-world,2011,7.54109
-world,2012,7.32389
-world,2013,7.07026
-world,2014,6.84271
-world,2015,6.6313
-world,2016,6.43374
+world,2000,11.36917
+world,2005,9.33746
+world,2010,7.82514
+world,2011,7.54096
+world,2012,7.3236
+world,2013,7.06982
+world,2014,6.84221
+world,2015,6.63069
+world,2016,6.43309
 wsm,2000,25.5
 wsm,2005,22.2
 wsm,2010,19.4
