ddf--datapoints--ag_lnd_el5m_ru_zs--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ru_zs
abw,1990,2.35246
abw,2000,2.35246
abw,2010,2.35246
ago,1990,0.12139
ago,2000,0.12139
ago,2010,0.12139
alb,1990,4.56227
alb,2000,4.56227
alb,2010,4.56227
are,1990,3.29964
are,2000,3.29964
are,2010,3.29964
arg,1990,0.83439
arg,2000,0.83439
arg,2010,0.83439
asm,1990,2.17347
asm,2000,2.17347
asm,2010,2.17347
atg,1990,7.45698
atg,2000,7.45698
atg,2010,7.45698
aus,1990,0.57794
aus,2000,0.57794
aus,2010,0.57794
bel,1990,2.77209
bel,2000,2.77209
bel,2010,2.77209
ben,1990,0.90295
ben,2000,0.90295
ben,2010,0.90295
bgd,1990,8.98983
bgd,2000,8.98983
bgd,2010,8.98983
bgr,1990,0.12967
bgr,2000,0.12967
bgr,2010,0.12967
bhr,1990,12.67421
bhr,2000,12.67421
bhr,2010,12.67421
bhs,1990,51.94092
bhs,2000,51.94092
bhs,2010,51.94092
bih,1990,0.07134
bih,2000,0.07134
bih,2010,0.07134
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,5.65637
blz,2000,5.65637
blz,2010,5.65637
bmu,1990,7.364
bmu,2000,7.364
bmu,2010,7.364
bra,1990,0.56701
bra,2000,0.56701
bra,2010,0.56701
brb,1990,0.24747
brb,2000,0.24747
brb,2010,0.24747
brn,1990,0.11953
brn,2000,0.11953
brn,2010,0.11953
can,1990,1.71693
can,2000,1.71693
can,2010,1.71693
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.49868
chl,2000,0.49868
chl,2010,0.49868
chn,1990,0.90717
chn,2000,0.90717
chn,2010,0.90717
civ,1990,0.11976
civ,2000,0.11976
civ,2010,0.11976
cmr,1990,0.03314
cmr,2000,0.03314
cmr,2010,0.03314
cod,1990,0.0206
cod,2000,0.0206
cod,2010,0.0206
cog,1990,0.01085
cog,2000,0.01085
cog,2010,0.01085
col,1990,0.52673
col,2000,0.52673
col,2010,0.52673
com,1990,0.76976
com,2000,0.76976
com,2010,0.76976
cpv,1990,3.27077
cpv,2000,3.27077
cpv,2010,3.27077
cri,1990,0.56165
cri,2000,0.56165
cri,2010,0.56165
cub,1990,8.32935
cub,2000,8.32935
cub,2010,8.32935
cym,1990,3.19145
cym,2000,3.19145
cym,2010,3.19145
cyp,1990,0.78928
cyp,2000,0.78928
cyp,2010,0.78928
deu,1990,3.55207
deu,2000,3.55207
deu,2010,3.55207
dji,1990,0.64445
dji,2000,0.64445
dji,2010,0.64445
dma,1990,0.51458
dma,2000,0.51458
dma,2010,0.51458
dnk,1990,11.59046
dnk,2000,11.59046
dnk,2010,11.59046
dom,1990,1.62965
dom,2000,1.62965
dom,2010,1.62965
dza,1990,0.01635
dza,2000,0.01635
dza,2010,0.01635
east_asia_pacific,1990,1.25915
east_asia_pacific,2000,1.25126
east_asia_pacific,2010,1.2507
ecu,1990,1.27759
ecu,2000,1.27759
ecu,2010,1.27759
egy,1990,1.33626
egy,2000,1.33626
egy,2010,1.33626
eri,1990,1.19508
eri,2000,1.19508
eri,2010,1.19508
esp,1990,0.42675
esp,2000,0.42675
esp,2010,0.42675
est,1990,1.70465
est,2000,1.70465
est,2010,1.70465
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,1.10207
europe_central_asia,2000,1.13131
europe_central_asia,2010,1.1314
fin,1990,0.40679
fin,2000,0.40679
fin,2010,0.40679
fji,1990,2.46615
fji,2000,2.46615
fji,2010,2.46615
fra,1990,1.04787
fra,2000,1.04787
fra,2010,1.04787
fro,1990,6.69637
fro,2000,6.69637
fro,2010,6.69637
fsm,1990,6.31079
fsm,2000,6.31079
fsm,2010,6.31079
gab,1990,0.30662
gab,2000,0.30662
gab,2010,0.30662
gbm,1990,1.59001
gbm,2000,1.59001
gbm,2010,1.59001
gbr,1990,3.04315
gbr,2000,3.04315
gbr,2010,3.04315
geo,1990,1.12821
geo,2000,1.12821
geo,2010,1.12821
gha,1990,0.50669
gha,2000,0.50669
gha,2010,0.50669
gib,1990,15.10677
gib,2000,15.10677
gib,2010,15.10677
gin,1990,0.90771
gin,2000,0.90771
gin,2010,0.90771
gmb,1990,16.07742
gmb,2000,16.07742
gmb,2010,16.07742
gnb,1990,6.43056
gnb,2000,6.43056
gnb,2010,6.43056
gnq,1990,0.23648
gnq,2000,0.23648
gnq,2010,0.23648
grc,1990,2.2828
grc,2000,2.2828
grc,2010,2.2828
grd,1990,1.35467
grd,2000,1.35467
grd,2010,1.35467
grl,1990,10.13543
grl,2000,10.13543
grl,2010,10.13543
gtm,1990,0.37156
gtm,2000,0.37156
gtm,2010,0.37156
gum,1990,0.85067
gum,2000,0.85067
gum,2010,0.85067
guy,1990,2.18386
guy,2000,2.18386
guy,2010,2.18386
high_income,1990,1.25549
high_income,2000,1.27426
high_income,2010,1.27437
hkg,1990,4.45758
hkg,2000,4.45758
hkg,2010,4.45758
hnd,1990,2.00804
hnd,2000,2.00804
hnd,2010,2.00804
hrv,1990,0.82058
hrv,2000,0.82058
hrv,2010,0.82058
hti,1990,1.50614
hti,2000,1.50614
hti,2010,1.50614
idn,1990,2.55559
idn,2000,2.55559
idn,2010,2.55559
ind,1990,1.37857
ind,2000,1.37857
ind,2010,1.37857
irl,1990,1.68951
irl,2000,1.68951
irl,2010,1.68951
irn,1990,0.79181
irn,2000,0.79181
irn,2010,0.79181
irq,1990,2.88021
irq,2000,2.88021
irq,2010,2.88021
isl,1990,2.21597
isl,2000,2.21597
isl,2010,2.21597
isr,1990,0.10639
isr,2000,0.10639
isr,2010,0.10639
ita,1990,2.58297
ita,2000,2.58297
ita,2010,2.58297
jam,1990,2.40894
jam,2000,2.40894
jam,2010,2.40894
jor,1990,0.00042
jor,2000,0.00042
jor,2010,0.00042
jpn,1990,0.93793
jpn,2000,0.93793
jpn,2010,0.93793
ken,1990,0.2379
ken,2000,0.2379
ken,2010,0.2379
khm,1990,2.63239
khm,2000,2.63239
khm,2010,2.63239
kir,1990,54.56065
kir,2000,54.56065
kir,2010,54.56065
kna,1990,2.00947
kna,2000,2.00947
kna,2010,2.00947
kor,1990,2.31155
kor,2000,2.31155
kor,2010,2.31155
kwt,1990,6.79238
kwt,2000,6.79238
kwt,2010,6.79238
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,0.3341
lbn,2000,0.3341
lbn,2010,0.3341
lbr,1990,0.25224
lbr,2000,0.25224
lbr,2010,0.25224
lby,1990,0.46713
lby,2000,0.46713
lby,2010,0.46713
lca,1990,0.7365
lca,2000,0.7365
lca,2010,0.7365
lka,1990,1.72634
lka,2000,1.72634
lka,2010,1.72634
lower_middle_income,1990,1.60012
lower_middle_income,2000,1.58837
lower_middle_income,2010,1.58752
ltu,1990,1.08054
ltu,2000,1.08054
ltu,2010,1.08054
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,1.30144
lva,2000,1.30144
lva,2010,1.30144
mac,1990,19.80794
mac,2000,19.80794
mac,2010,19.80794
mar,1990,0.17108
mar,2000,0.17108
mar,2010,0.17108
mco,1990,3.09339
mco,2000,3.09339
mco,2010,3.09339
mda,1990,0.8719
mda,2000,0.8719
mda,2010,0.8719
mdg,1990,0.73156
mdg,2000,0.73156
mdg,2010,0.73156
mdv,1990,45.50768
mdv,2000,45.50768
mdv,2010,45.50768
mex,1990,2.06923
mex,2000,2.06923
mex,2010,2.06923
mhl,1990,43.81798
mhl,2000,43.81798
mhl,2010,43.81798
middle_east_north_africa,1990,0.59341
middle_east_north_africa,2000,0.59344
middle_east_north_africa,2010,0.59285
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,1.43366
mlt,2000,1.43366
mlt,2010,1.43366
mmr,1990,3.53983
mmr,2000,3.53983
mmr,2010,3.53983
mnp,1990,2.95165
mnp,2000,2.95165
mnp,2010,2.95165
moz,1990,1.31425
moz,2000,1.31425
moz,2010,1.31425
mrt,1990,1.06321
mrt,2000,1.06321
mrt,2010,1.06321
mus,1990,1.07116
mus,2000,1.07116
mus,2010,1.07116
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,1.02926
mys,2000,1.02926
mys,2010,1.02926
nam,1990,0.18947
nam,2000,0.18947
nam,2010,0.18947
ncl,1990,2.79632
ncl,2000,2.79632
ncl,2010,2.79632
nga,1990,0.40744
nga,2000,0.40744
nga,2010,0.40744
nic,1990,2.9895
nic,2000,2.9895
nic,2010,2.9895
nld,1990,32.90624
nld,2000,32.90624
nld,2010,32.90624
nor,1990,1.71172
nor,2000,1.71172
nor,2010,1.71172
nru,1990,6.65369
nru,2000,6.65369
nru,2010,6.65369
nzl,1990,0.83594
nzl,2000,0.83594
nzl,2010,0.83594
omn,1990,0.70624
omn,2000,0.70624
omn,2010,0.70624
pak,1990,1.51597
pak,2000,1.51597
pak,2010,1.51597
pan,1990,1.57344
pan,2000,1.57344
pan,2010,1.57344
per,1990,0.30583
per,2000,0.30583
per,2010,0.30583
phl,1990,2.37747
phl,2000,2.37747
phl,2010,2.37747
plw,1990,1.88613
plw,2000,1.88613
plw,2010,1.88613
png,1990,0.46507
png,2000,0.46507
png,2010,0.46507
pol,1990,0.93624
pol,2000,0.93624
pol,2010,0.93624
pri,1990,0.86867
pri,2000,0.86867
pri,2010,0.86867
prk,1990,1.72079
prk,2000,1.72079
prk,2010,1.72079
prt,1990,0.84527
prt,2000,0.84527
prt,2010,0.84527
pse,1990,0.05036
pse,2000,0.05036
pse,2010,0.05036
pyf,1990,19.88489
pyf,2000,19.88489
pyf,2010,19.88489
qat,1990,11.43985
qat,2000,11.43985
qat,2010,11.43985
rou,1990,2.27088
rou,2000,2.27088
rou,2010,2.27088
rus,1990,0.77016
rus,2000,0.77016
rus,2010,0.77016
sau,1990,0.31799
sau,2000,0.31799
sau,2010,0.31799
sdn,1990,0.06883
sdn,2000,0.06883
sdn,2010,0.06883
sen,1990,3.4175
sen,2000,3.4175
sen,2010,3.4175
sgp,1990,3.70744
sgp,2000,3.70744
sgp,2010,3.70744
slb,1990,1.59694
slb,2000,1.59694
slb,2010,1.59694
sle,1990,2.83335
sle,2000,2.83335
sle,2010,2.83335
slv,1990,0.71303
slv,2000,0.71303
slv,2010,0.71303
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.26757
som,2000,0.26757
som,2010,0.26757
south_asia,1990,1.66601
south_asia,2000,1.66601
south_asia,2010,1.66601
stp,1990,0.83033
stp,2000,0.83033
stp,2010,0.83033
sub_saharan_africa,1990,0.35989
sub_saharan_africa,2000,0.35989
sub_saharan_africa,2010,0.35989
sur,1990,2.48279
sur,2000,2.48279
sur,2010,2.48279
svn,1990,0.01021
svn,2000,0.01021
svn,2010,0.01021
swe,1990,0.64878
swe,2000,0.64878
swe,2010,0.64878
syc,1990,14.21814
syc,2000,14.21814
syc,2010,14.21814
syr,1990,0.02142
syr,2000,0.02142
syr,2010,0.02142
tca,1990,55.12127
tca,2000,55.12127
tca,2010,55.12127
tgo,1990,0.32592
tgo,2000,0.32592
tgo,2010,0.32592
tha,1990,2.0686
tha,2000,2.0686
tha,2010,2.0686
tls,1990,0.65589
tls,2000,0.65589
tls,2010,0.65589
ton,1990,5.78392
ton,2000,5.78392
ton,2010,5.78392
tto,1990,1.72659
tto,2000,1.72659
tto,2010,1.72659
tun,1990,1.40126
tun,2000,1.40126
tun,2010,1.40126
tur,1990,0.43393
tur,2000,0.43393
tur,2010,0.43393
tuv,1990,32.65421
tuv,2000,32.65421
tuv,2010,32.65421
tza,1990,0.0843
tza,2000,0.0843
tza,2010,0.0843
ukr,1990,1.0932
ukr,2000,1.0932
ukr,2010,1.0932
upper_middle_income,1990,0.79652
upper_middle_income,2000,0.79642
upper_middle_income,2010,0.7962
ury,1990,1.40185
ury,2000,1.40185
ury,2010,1.40185
usa,1990,0.98033
usa,2000,0.98033
usa,2010,0.98033
vct,1990,2.85722
vct,2000,2.85722
vct,2010,2.85722
ven,1990,1.35788
ven,2000,1.35788
ven,2010,1.35788
vgb,1990,26.64521
vgb,2000,26.64521
vgb,2010,26.64521
vir,1990,3.78635
vir,2000,3.78635
vir,2010,3.78635
vnm,1990,14.60796
vnm,2000,14.60796
vnm,2010,14.60796
vut,1990,0.81482
vut,2000,0.81482
vut,2010,0.81482
world,1990,1.0131
world,2000,1.01741
world,2010,1.0172
wsm,1990,0.34444
wsm,2000,0.34444
wsm,2010,0.34444
yem,1990,0.3841
yem,2000,0.3841
yem,2010,0.3841
zaf,1990,0.05541
zaf,2000,0.05541
zaf,2010,0.05541

ddf--datapoints--ag_lnd_el5m_ru_zs--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ru_zs
abw,1990,2.35246
abw,2000,2.35246
abw,2010,2.35246
ago,1990,0.12139
ago,2000,0.12139
ago,2010,0.12139
alb,1990,4.56227
alb,2000,4.56227
alb,2010,4.56227
are,1990,3.29964
are,2000,3.29964
are,2010,3.29964
arg,1990,0.83439
arg,2000,0.83439
arg,2010,0.83439
asm,1990,2.17347
asm,2000,2.17347
asm,2010,2.17347
atg,1990,7.45698
atg,2000,7.45698
atg,2010,7.45698
aus,1990,0.57794
aus,2000,0.57794
aus,2010,0.57794
bel,1990,2.77209
bel,2000,2.77209
bel,2010,2.77209
ben,1990,0.90295
ben,2000,0.90295
ben,2010,0.90295
bgd,1990,8.98983
bgd,2000,8.98983
bgd,2010,8.98983
bgr,1990,0.12967
bgr,2000,0.12967
bgr,2010,0.12967
bhr,1990,12.67421
bhr,2000,12.67421
bhr,2010,12.67421
bhs,1990,51.94092
bhs,2000,51.94092
bhs,2010,51.94092
bih,1990,0.07134
bih,2000,0.07134
bih,2010,0.07134
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,5.65637
blz,2000,5.65637
blz,2010,5.65637
bmu,1990,7.364
bmu,2000,7.364
bmu,2010,7.364
bra,1990,0.56701
bra,2000,0.56701
bra,2010,0.56701
brb,1990,0.24747
brb,2000,0.24747
brb,2010,0.24747
brn,1990,0.11953
brn,2000,0.11953
brn,2010,0.11953
can,1990,1.71693
can,2000,1.71693
can,2010,1.71693
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.49868
chl,2000,0.49868
chl,2010,0.49868
chn,1990,0.90717
chn,2000,0.90717
chn,2010,0.90717
civ,1990,0.11976
civ,2000,0.11976
civ,2010,0.11976
cmr,1990,0.03314
cmr,2000,0.03314
cmr,2010,0.03314
cod,1990,0.0206
cod,2000,0.0206
cod,2010,0.0206
cog,1990,0.01085
cog,2000,0.01085
cog,2010,0.01085
col,1990,0.52673
col,2000,0.52673
col,2010,0.52673
com,1990,0.76976
com,2000,0.76976
com,2010,0.76976
cpv,1990,3.27077
cpv,2000,3.27077
cpv,2010,3.27077
cri,1990,0.56165
cri,2000,0.56165
cri,2010,0.56165
cub,1990,8.32935
cub,2000,8.32935
cub,2010,8.32935
cym,1990,3.19145
cym,2000,3.19145
cym,2010,3.19145
cyp,1990,0.78928
cyp,2000,0.78928
cyp,2010,0.78928
deu,1990,3.55207
deu,2000,3.55207
deu,2010,3.55207
dji,1990,0.64445
dji,2000,0.64445
dji,2010,0.64445
dma,1990,0.51458
dma,2000,0.51458
dma,2010,0.51458
dnk,1990,11.59046
dnk,2000,11.59046
dnk,2010,11.59046
dom,1990,1.62965
dom,2000,1.62965
dom,2010,1.62965
dza,1990,0.01635
dza,2000,0.01635
dza,2010,0.01635
ecu,1990,1.27759
ecu,2000,1.27759
ecu,2010,1.27759
egy,1990,1.33626
egy,2000,1.33626
egy,2010,1.33626
eri,1990,1.19508
eri,2000,1.19508
eri,2010,1.19508
esp,1990,0.42675
esp,2000,0.42675
esp,2010,0.42675
est,1990,1.70465
est,2000,1.70465
est,2010,1.70465
eth,1990,0
eth,2000,0
eth,2010,0
fin,1990,0.40679
fin,2000,0.40679
fin,2010,0.40679
fji,1990,2.46615
fji,2000,2.46615
fji,2010,2.46615
fra,1990,1.04787
fra,2000,1.04787
fra,2010,1.04787
fro,1990,6.69637
fro,2000,6.69637
fro,2010,6.69637
fsm,1990,6.31079
fsm,2000,6.31079
fsm,2010,6.31079
gab,1990,0.30662
gab,2000,0.30662
gab,2010,0.30662
gbm,1990,1.59001
gbm,2000,1.59001
gbm,2010,1.59001
gbr,1990,3.04315
gbr,2000,3.04315
gbr,2010,3.04315
geo,1990,1.12821
geo,2000,1.12821
geo,2010,1.12821
gha,1990,0.50669
gha,2000,0.50669
gha,2010,0.50669
gib,1990,15.10677
gib,2000,15.10677
gib,2010,15.10677
gin,1990,0.90771
gin,2000,0.90771
gin,2010,0.90771
gmb,1990,16.07742
gmb,2000,16.07742
gmb,2010,16.07742
gnb,1990,6.43056
gnb,2000,6.43056
gnb,2010,6.43056
gnq,1990,0.23648
gnq,2000,0.23648
gnq,2010,0.23648
grc,1990,2.2828
grc,2000,2.2828
grc,2010,2.2828
grd,1990,1.35467
grd,2000,1.35467
grd,2010,1.35467
grl,1990,10.13543
grl,2000,10.13543
grl,2010,10.13543
gtm,1990,0.37156
gtm,2000,0.37156
gtm,2010,0.37156
gum,1990,0.85067
gum,2000,0.85067
gum,2010,0.85067
guy,1990,2.18386
guy,2000,2.18386
guy,2010,2.18386
hkg,1990,4.45758
hkg,2000,4.45758
hkg,2010,4.45758
hnd,1990,2.00804
hnd,2000,2.00804
hnd,2010,2.00804
hrv,1990,0.82058
hrv,2000,0.82058
hrv,2010,0.82058
hti,1990,1.50614
hti,2000,1.50614
hti,2010,1.50614
idn,1990,2.55559
idn,2000,2.55559
idn,2010,2.55559
ind,1990,1.37857
ind,2000,1.37857
ind,2010,1.37857
irl,1990,1.68951
irl,2000,1.68951
irl,2010,1.68951
irn,1990,0.79181
irn,2000,0.79181
irn,2010,0.79181
irq,1990,2.88021
irq,2000,2.88021
irq,2010,2.88021
isl,1990,2.21597
isl,2000,2.21597
isl,2010,2.21597
isr,1990,0.10639
isr,2000,0.10639
isr,2010,0.10639
ita,1990,2.58297
ita,2000,2.58297
ita,2010,2.58297
jam,1990,2.40894
jam,2000,2.40894
jam,2010,2.40894
jor,1990,0.00042
jor,2000,0.00042
jor,2010,0.00042
jpn,1990,0.93793
jpn,2000,0.93793
jpn,2010,0.93793
ken,1990,0.2379
ken,2000,0.2379
ken,2010,0.2379
khm,1990,2.63239
khm,2000,2.63239
khm,2010,2.63239
kir,1990,54.56065
kir,2000,54.56065
kir,2010,54.56065
kna,1990,2.00947
kna,2000,2.00947
kna,2010,2.00947
kor,1990,2.31155
kor,2000,2.31155
kor,2010,2.31155
kwt,1990,6.79238
kwt,2000,6.79238
kwt,2010,6.79238
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,0.3341
lbn,2000,0.3341
lbn,2010,0.3341
lbr,1990,0.25224
lbr,2000,0.25224
lbr,2010,0.25224
lby,1990,0.46713
lby,2000,0.46713
lby,2010,0.46713
lca,1990,0.7365
lca,2000,0.7365
lca,2010,0.7365
lka,1990,1.72634
lka,2000,1.72634
lka,2010,1.72634
ltu,1990,1.08054
ltu,2000,1.08054
ltu,2010,1.08054
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,1.30144
lva,2000,1.30144
lva,2010,1.30144
mac,1990,19.80794
mac,2000,19.80794
mac,2010,19.80794
mar,1990,0.17108
mar,2000,0.17108
mar,2010,0.17108
mco,1990,3.09339
mco,2000,3.09339
mco,2010,3.09339
mda,1990,0.8719
mda,2000,0.8719
mda,2010,0.8719
mdg,1990,0.73156
mdg,2000,0.73156
mdg,2010,0.73156
mdv,1990,45.50768
mdv,2000,45.50768
mdv,2010,45.50768
mex,1990,2.06923
mex,2000,2.06923
mex,2010,2.06923
mhl,1990,43.81798
mhl,2000,43.81798
mhl,2010,43.81798
mkd,1990,0
mkd,2000,0
mkd,2010,0
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,1.43366
mlt,2000,1.43366
mlt,2010,1.43366
mmr,1990,3.53983
mmr,2000,3.53983
mmr,2010,3.53983
mnp,1990,2.95165
mnp,2000,2.95165
mnp,2010,2.95165
moz,1990,1.31425
moz,2000,1.31425
moz,2010,1.31425
mrt,1990,1.06321
mrt,2000,1.06321
mrt,2010,1.06321
mus,1990,1.07116
mus,2000,1.07116
mus,2010,1.07116
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,1.02926
mys,2000,1.02926
mys,2010,1.02926
nam,1990,0.18947
nam,2000,0.18947
nam,2010,0.18947
ncl,1990,2.79632
ncl,2000,2.79632
ncl,2010,2.79632
nga,1990,0.40744
nga,2000,0.40744
nga,2010,0.40744
nic,1990,2.9895
nic,2000,2.9895
nic,2010,2.9895
nld,1990,32.90624
nld,2000,32.90624
nld,2010,32.90624
nor,1990,1.71172
nor,2000,1.71172
nor,2010,1.71172
nru,1990,6.65369
nru,2000,6.65369
nru,2010,6.65369
nzl,1990,0.83594
nzl,2000,0.83594
nzl,2010,0.83594
omn,1990,0.70624
omn,2000,0.70624
omn,2010,0.70624
pak,1990,1.51597
pak,2000,1.51597
pak,2010,1.51597
pan,1990,1.57344
pan,2000,1.57344
pan,2010,1.57344
per,1990,0.30583
per,2000,0.30583
per,2010,0.30583
phl,1990,2.37747
phl,2000,2.37747
phl,2010,2.37747
plw,1990,1.88613
plw,2000,1.88613
plw,2010,1.88613
png,1990,0.46507
png,2000,0.46507
png,2010,0.46507
pol,1990,0.93624
pol,2000,0.93624
pol,2010,0.93624
pri,1990,0.86867
pri,2000,0.86867
pri,2010,0.86867
prk,1990,1.72079
prk,2000,1.72079
prk,2010,1.72079
prt,1990,0.84527
prt,2000,0.84527
prt,2010,0.84527
pse,1990,0.05036
pse,2000,0.05036
pse,2010,0.05036
pyf,1990,19.88489
pyf,2000,19.88489
pyf,2010,19.88489
qat,1990,11.43985
qat,2000,11.43985
qat,2010,11.43985
rou,1990,2.27088
rou,2000,2.27088
rou,2010,2.27088
rus,1990,0.77016
rus,2000,0.77016
rus,2010,0.77016
sau,1990,0.31799
sau,2000,0.31799
sau,2010,0.31799
sdn,1990,0.06883
sdn,2000,0.06883
sdn,2010,0.06883
sen,1990,3.4175
sen,2000,3.4175
sen,2010,3.4175
sgp,1990,3.70744
sgp,2000,3.70744
sgp,2010,3.70744
slb,1990,1.59694
slb,2000,1.59694
slb,2010,1.59694
sle,1990,2.83335
sle,2000,2.83335
sle,2010,2.83335
slv,1990,0.71303
slv,2000,0.71303
slv,2010,0.71303
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.26757
som,2000,0.26757
som,2010,0.26757
stp,1990,0.83033
stp,2000,0.83033
stp,2010,0.83033
sur,1990,2.48279
sur,2000,2.48279
sur,2010,2.48279
svn,1990,0.01021
svn,2000,0.01021
svn,2010,0.01021
swe,1990,0.64878
swe,2000,0.64878
swe,2010,0.64878
swz,1990,0
swz,2000,0
swz,2010,0
syc,1990,14.21814
syc,2000,14.21814
syc,2010,14.21814
syr,1990,0.02142
syr,2000,0.02142
syr,2010,0.02142
tca,1990,55.12127
tca,2000,55.12127
tca,2010,55.12127
tgo,1990,0.32592
tgo,2000,0.32592
tgo,2010,0.32592
tha,1990,2.0686
tha,2000,2.0686
tha,2010,2.0686
tls,1990,0.65589
tls,2000,0.65589
tls,2010,0.65589
ton,1990,5.78392
ton,2000,5.78392
ton,2010,5.78392
tto,1990,1.72659
tto,2000,1.72659
tto,2010,1.72659
tun,1990,1.40126
tun,2000,1.40126
tun,2010,1.40126
tur,1990,0.43393
tur,2000,0.43393
tur,2010,0.43393
tuv,1990,32.65421
tuv,2000,32.65421
tuv,2010,32.65421
tza,1990,0.0843
tza,2000,0.0843
tza,2010,0.0843
ukr,1990,1.0932
ukr,2000,1.0932
ukr,2010,1.0932
ury,1990,1.40185
ury,2000,1.40185
ury,2010,1.40185
usa,1990,0.98033
usa,2000,0.98033
usa,2010,0.98033
vct,1990,2.85722
vct,2000,2.85722
vct,2010,2.85722
ven,1990,1.35788
ven,2000,1.35788
ven,2010,1.35788
vgb,1990,26.64521
vgb,2000,26.64521
vgb,2010,26.64521
vir,1990,3.78635
vir,2000,3.78635
vir,2010,3.78635
vnm,1990,14.60796
vnm,2000,14.60796
vnm,2010,14.60796
vut,1990,0.81482
vut,2000,0.81482
vut,2010,0.81482
wsm,1990,0.34444
wsm,2000,0.34444
wsm,2010,0.34444
yem,1990,0.3841
yem,2000,0.3841
yem,2010,0.3841
zaf,1990,0.05541
zaf,2000,0.05541
zaf,2010,0.05541

ddf--datapoints--ag_lnd_el5m_ru_zs--by--geo--time.csv (diff)
@@ -125,9 +125,6 @@ dom,2010,1.62965
 dza,1990,0.01635
 dza,2000,0.01635
 dza,2010,0.01635
-east_asia_pacific,1990,1.25915
-east_asia_pacific,2000,1.25126
-east_asia_pacific,2010,1.2507
 ecu,1990,1.27759
 ecu,2000,1.27759
 ecu,2010,1.27759
@@ -146,9 +143,6 @@ est,2010,1.70465
 eth,1990,0
 eth,2000,0
 eth,2010,0
-europe_central_asia,1990,1.10207
-europe_central_asia,2000,1.13131
-europe_central_asia,2010,1.1314
 fin,1990,0.40679
 fin,2000,0.40679
 fin,2010,0.40679
@@ -212,9 +206,6 @@ gum,2010,0.85067
 guy,1990,2.18386
 guy,2000,2.18386
 guy,2010,2.18386
-high_income,1990,1.25549
-high_income,2000,1.27426
-high_income,2010,1.27437
 hkg,1990,4.45758
 hkg,2000,4.45758
 hkg,2010,4.45758
@@ -296,9 +287,6 @@ lca,2010,0.7365
 lka,1990,1.72634
 lka,2000,1.72634
 lka,2010,1.72634
-lower_middle_income,1990,1.60012
-lower_middle_income,2000,1.58837
-lower_middle_income,2010,1.58752
 ltu,1990,1.08054
 ltu,2000,1.08054
 ltu,2010,1.08054
@@ -332,9 +320,9 @@ mex,2010,2.06923
 mhl,1990,43.81798
 mhl,2000,43.81798
 mhl,2010,43.81798
-middle_east_north_africa,1990,0.59341
-middle_east_north_africa,2000,0.59344
-middle_east_north_africa,2010,0.59285
+mkd,1990,0
+mkd,2000,0
+mkd,2010,0
 mli,1990,0
 mli,2000,0
 mli,2010,0
@@ -461,15 +449,9 @@ smr,2010,0
 som,1990,0.26757
 som,2000,0.26757
 som,2010,0.26757
-south_asia,1990,1.66601
-south_asia,2000,1.66601
-south_asia,2010,1.66601
 stp,1990,0.83033
 stp,2000,0.83033
 stp,2010,0.83033
-sub_saharan_africa,1990,0.35989
-sub_saharan_africa,2000,0.35989
-sub_saharan_africa,2010,0.35989
 sur,1990,2.48279
 sur,2000,2.48279
 sur,2010,2.48279
@@ -479,6 +461,9 @@ svn,2010,0.01021
 swe,1990,0.64878
 swe,2000,0.64878
 swe,2010,0.64878
+swz,1990,0
+swz,2000,0
+swz,2010,0
 syc,1990,14.21814
 syc,2000,14.21814
 syc,2010,14.21814
@@ -518,9 +503,6 @@ tza,2010,0.0843
 ukr,1990,1.0932
 ukr,2000,1.0932
 ukr,2010,1.0932
-upper_middle_income,1990,0.79652
-upper_middle_income,2000,0.79642
-upper_middle_income,2010,0.7962
 ury,1990,1.40185
 ury,2000,1.40185
 ury,2010,1.40185
@@ -545,9 +527,6 @@ vnm,2010,14.60796
 vut,1990,0.81482
 vut,2000,0.81482
 vut,2010,0.81482
-world,1990,1.0131
-world,2000,1.01741
-world,2010,1.0172
 wsm,1990,0.34444
 wsm,2000,0.34444
 wsm,2010,0.34444
