ddf--datapoints--sl_uem_neet_fe_zs--by--geo--time.csv (before)
geo,time,sl_uem_neet_fe_zs
abw,2010,15.64
ago,2004,38.3444
ago,2010,0.6
ago,2011,2.31
ago,2014,3.11
alb,2007,36.7426
alb,2008,30.7965
alb,2009,35.7559
alb,2010,33.4247
alb,2011,32.5184
alb,2012,29.6879
alb,2013,32.0409
are,2017,20.9332
arg,2004,25.8178
arg,2005,24.4607
arg,2006,24.7562
arg,2008,24.4324
arg,2009,24.3378
arg,2010,24.2227
arg,2011,22.9785
arg,2012,23.0957
arg,2013,23.9987
arg,2014,24.511
arg,2017,22.781
arm,2011,44.46
arm,2012,41.58
arm,2013,42.57
arm,2014,38.4935
arm,2015,34.7973
arm,2016,37.8303
arm,2017,37.5284
aus,2009,12.58
aus,2010,11.85
aus,2011,11.74
aus,2012,10.39
aus,2013,11.75
aus,2014,10.47
aus,2015,10.18
aus,2016,9.05
aut,2004,9.49
aut,2005,8.83
aut,2006,8.12
aut,2007,7.89
aut,2008,7.97
aut,2009,8.66
aut,2010,7.68
aut,2011,7.25
aut,2012,6.96
aut,2013,7.44
aut,2014,7.43
aut,2015,7.31
aut,2016,7.42
aut,2017,6.03
bdi,2014,5.99
bdi,2017,5.98
bel,2004,8.82
bel,2005,13.56
bel,2006,12.34
bel,2007,12.15
bel,2008,11.1
bel,2009,11.68
bel,2010,10.95
bel,2011,12.03
bel,2012,12.18
bel,2013,12.1
bel,2014,11.49
bel,2015,11.82
bel,2016,9.71
bel,2017,8.66
ben,2010,4.83
ben,2011,23.1805
ben,2012,25.7
bgd,2005,56.92
bgd,2006,58.93
bgd,2010,44.9106
bgd,2013,30.6817
bgd,2016,46.99
bgd,2017,44.5501
bgr,2003,29.07
bgr,2004,25.87
bgr,2005,26.48
bgr,2006,24.66
bgr,2007,20.62
bgr,2008,19.32
bgr,2009,20.87
bgr,2010,21.81
bgr,2011,21.87
bgr,2012,21.49
bgr,2013,21.1
bgr,2014,21.35
bgr,2015,19.98
bgr,2016,19.4
bgr,2017,17.16
bih,2006,35.3266
bih,2007,31.4668
bih,2008,27.9271
bih,2009,25.7634
bih,2010,28.1504
bih,2011,26.3855
bih,2012,26.4411
bih,2014,24.3936
bih,2015,25.98
bih,2016,24.71
bih,2017,24.05
blr,2009,13.76
blz,2012,13.71977
blz,2013,41.4935
blz,2014,40.3901
blz,2015,40.5768
blz,2016,32.65
blz,2017,39.4356
bmu,2010,5.48
bol,2005,18.3378
bol,2006,17.71
bol,2007,17.5812
bol,2008,14.8809
bol,2009,14.8684
bol,2011,17.4722
bol,2012,17.0061
bol,2013,16.4049
bol,2014,18.2739
bol,2015,22.1829
bol,2016,16.6006
bol,2017,18.1916
bra,1995,30.3152
bra,1996,30.0701
bra,1997,29.9617
bra,1998,29.5447
bra,1999,28.4433
bra,2001,27.8226
bra,2002,26.5495
bra,2003,26.7934
bra,2004,26.3335
bra,2005,26.4227
bra,2006,26.4259
bra,2007,26.3796
bra,2008,25.0069
bra,2009,25.3047
bra,2011,25.8936
bra,2012,25.9199
bra,2013,26.2122
bra,2014,25.9452
bra,2015,27.966
bra,2016,28.4677
bra,2017,29.3822
brn,2014,19.2806
bwa,2009,42.1097
can,1976,24.8211
can,1977,24.8557
can,1978,24.2664
can,1979,23.0251
can,1980,22.2966
can,1981,21.4903
can,1982,23.9549
can,1983,23.2781
can,1984,22.1034
can,1985,20.2481
can,1986,18.9214
can,1987,17.8532
can,1988,16.4864
can,1989,15.8061
can,1990,16.6309
can,1991,17.2849
can,1992,17.9194
can,1993,17.9132
can,1994,17.627
can,1995,17.1671
can,1996,17.3166
can,1997,17.4005
can,1998,16.2327
can,1999,15.0324
can,2000,14.6833
can,2001,13.7662
can,2002,13.4848
can,2003,12.921
can,2004,13.0377
can,2005,12.7718
can,2006,12.2547
can,2007,12.7772
can,2008,12.75
can,2009,13.3157
can,2010,13.51
can,2011,13.4127
can,2012,13.5047
can,2013,13.3984
can,2014,13.3919
can,2015,13.3251
can,2016,12.8896
can,2017,12.1057
che,2003,7.65
che,2004,6.53
che,2005,7.21
che,2006,7.1
che,2007,6.06
che,2008,6.18
che,2009,7.69
che,2010,6.98
che,2011,5.71
che,2012,6.32
che,2013,6.67
che,2014,6.56
che,2015,6.74
che,2016,6.39
che,2017,5.47
chl,1990,40.1285
chl,1992,35.5332
chl,1994,35.4589
chl,1996,30.162
chl,1998,30.6559
chl,2000,30.6243
chl,2003,27.3063
chl,2006,25.4329
chl,2009,27.7205
chl,2010,17.32
chl,2011,17.22
chl,2012,16.77
chl,2013,16.24
chl,2014,16.57
chl,2015,21.4956
civ,2012,13.4934
civ,2013,12.9568
civ,2016,46.4524
cmr,2007,16.8095
cmr,2010,16.05
cmr,2014,23.0653
cod,2005,23.0708
cod,2012,25.7884
cog,2005,29.069
col,2003,33.79
col,2005,34.62
col,2009,34.69
col,2010,32.7779
col,2011,32.7135
col,2012,31.5221
col,2013,30.8853
col,2014,29.5133
col,2015,29.8718
col,2016,29.2416
col,2017,30.2781
com,2004,32.6078
cpv,2017,0.07
cri,2010,24.4371
cri,2011,27.5392
cri,2012,23.0633
cri,2013,24.2275
cri,2014,23.725
cri,2015,25.0246
cri,2016,26.1794
cri,2017,25.1251
cyp,2003,11.29
cyp,2004,12.17
cyp,2005,21.52
cyp,2006,11.25
cyp,2007,9.58
cyp,2008,10.92
cyp,2009,11.08
cyp,2010,12.83
cyp,2011,14.2
cyp,2012,14.39
cyp,2013,16.99
cyp,2014,15.26
cyp,2015,14.73
cyp,2016,16.92
cyp,2017,16.04
cze,2003,14.56
cze,2004,14.22
cze,2005,15.41
cze,2006,11.1
cze,2007,9.11
cze,2008,8.75
cze,2009,9.89
cze,2010,10.27
cze,2011,9.5
cze,2012,9.77
cze,2013,10.81
cze,2014,9.85
cze,2015,9.52
cze,2016,8.56
cze,2017,8.26
deu,2003,10.33
deu,2004,10.28
deu,2005,12.11
deu,2006,10.87
deu,2007,10.21
deu,2008,9.46
deu,2009,9.4
deu,2010,9.04
deu,2011,8.34
deu,2012,7.93
deu,2013,7
deu,2014,7.23
deu,2015,6.99
deu,2016,7.35
deu,2017,6.72
dnk,2003,5.41
dnk,2004,6.52
dnk,2005,5.07
dnk,2006,3.81
dnk,2007,3.84
dnk,2008,4.16
dnk,2009,4.93
dnk,2010,5.38
dnk,2011,6.12
dnk,2012,6.66
dnk,2013,5.78
dnk,2014,5.36
dnk,2015,6.13
dnk,2016,5.07
dnk,2017,6.9
dom,2000,28.2151
dom,2001,29.3975
dom,2002,28.5034
dom,2003,29.3902
dom,2004,28.9885
dom,2005,27.1835
dom,2006,26.1479
dom,2007,25.6455
dom,2008,25.7599
dom,2009,27.6406
dom,2010,27.4284
dom,2011,25.2683
dom,2012,25.2164
dom,2013,27.2345
dom,2014,26.5203
dom,2015,26.6136
dom,2016,25.3144
dom,2017,30.5369
dza,2009,39.93
dza,2010,39.06
dza,2011,37.4
dza,2012,34.8
dza,2013,34.6
dza,2014,34.7
dza,2015,32.1
dza,2017,31.69
ecu,2000,30.5284
ecu,2001,27.3222
ecu,2003,30.6894
ecu,2004,27.6749
ecu,2005,27.6141
ecu,2006,27.0392
ecu,2007,25.5062
ecu,2008,24.9177
ecu,2009,24.7247
ecu,2010,23.6148
ecu,2011,24.8997
ecu,2012,24.4602
ecu,2013,26.0099
ecu,2014,30.0054
ecu,2015,29.2636
ecu,2016,26.6817
ecu,2017,25.9819
egy,2008,46.9342
egy,2009,47.0084
egy,2010,52.0081
egy,2011,48.4714
egy,2012,45.6746
egy,2013,41.1134
egy,2015,35.8092
egy,2016,35.6604
egy,2017,34.9725
esp,2003,13.5
esp,2004,13.29
esp,2005,14.9
esp,2006,13.46
esp,2007,13.71
esp,2008,14.6
esp,2009,16.72
esp,2010,16.77
esp,2011,17.27
esp,2012,17.59
esp,2013,17.79
esp,2014,16.24
esp,2015,14.87
esp,2016,14.13
esp,2017,12.84
est,2003,13.76
est,2004,16.77
est,2005,14.14
est,2006,11.36
est,2007,10.06
est,2008,9.71
est,2009,14.5
est,2010,13.45
est,2011,11.36
est,2012,13.2
est,2013,11.82
est,2014,11.57
est,2015,12.77
est,2016,11.56
est,2017,10.52
eth,2013,15.1275
europe_central_asia,2006,19.28466
europe_central_asia,2007,19.172
europe_central_asia,2008,18.52081
europe_central_asia,2009,18.9214
europe_central_asia,2010,18.47876
europe_central_asia,2011,18.29069
europe_central_asia,2012,18.01091
europe_central_asia,2013,16.8755
europe_central_asia,2014,16.91336
europe_central_asia,2015,16.2919
europe_central_asia,2016,16.04985
europe_central_asia,2017,15.87171
fin,2003,11.62
fin,2004,10.33
fin,2005,8.21
fin,2006,8.5
fin,2007,7.86
fin,2008,8.09
fin,2009,9.18
fin,2010,8.63
fin,2011,8.15
fin,2012,8.57
fin,2013,8.06
fin,2014,8.51
fin,2015,9.6
fin,2016,9.16
fin,2017,8.83
fji,2005,32.8507
fji,2011,27.6718
fji,2014,27.32
fji,2016,29.5915
fra,2003,10.34
fra,2004,11.09
fra,2005,11.97
fra,2006,12.28
fra,2007,11.29
fra,2008,10.72
fra,2009,12.15
fra,2010,12.62
fra,2011,12.57
fra,2012,12.09
fra,2013,11.42
fra,2014,10.83
fra,2015,11.45
fra,2016,11.72
fra,2017,10.9
gbr,2004,6.71
gbr,2005,9.55
gbr,2006,9.62
gbr,2007,13.7
gbr,2008,14.08
gbr,2009,14.53
gbr,2010,15.14
gbr,2011,15.36
gbr,2012,14.95
gbr,2013,14.35
gbr,2014,13.08
gbr,2015,12.41
gbr,2016,11.51
gbr,2017,10.42
gha,2006,27.4674
gha,2013,13.2599
gha,2015,31.2296
gin,2002,5.881
gmb,2012,42.6118
grc,2003,17.29
grc,2004,19.3
grc,2005,24.18
grc,2006,15.26
grc,2007,14.54
grc,2008,14.1
grc,2009,15.23
grc,2010,16.88
grc,2011,18.65
grc,2012,21.3
grc,2013,19.95
grc,2014,19.61
grc,2015,17.2
grc,2016,15.71
grc,2017,15.54
gtm,2003,39.1664
gtm,2004,47.2546
gtm,2010,42.1363
gtm,2011,42.3011
gtm,2012,38.6047
gtm,2013,43.7415
gtm,2014,44.0294
gtm,2015,46.8342
gtm,2016,45.8129
guy,2017,44.299
high_income,2004,15.29395
high_income,2005,15.95285
high_income,2006,15.28321
high_income,2007,14.21009
high_income,2008,14.9539
high_income,2009,15.67517
high_income,2010,15.16083
high_income,2011,16.5837
high_income,2012,15.28388
high_income,2013,15.28402
high_income,2014,14.63853
high_income,2015,13.39459
high_income,2016,12.20218
high_income,2017,12.30886
hkg,2009,6.97
hkg,2010,6.59
hkg,2011,5.8
hkg,2012,5.77
hkg,2013,6.2
hkg,2014,6.38
hkg,2015,6.76
hkg,2016,5.9
hnd,2005,42.9674
hnd,2006,43.2828
hnd,2007,42.9621
hnd,2008,42.0039
hnd,2009,42.7406
hnd,2010,42.7902
hnd,2011,42.9776
hnd,2012,45.228
hnd,2013,42.6931
hnd,2014,43.0642
hnd,2015,41.9791
hnd,2016,42.1616
hnd,2017,42.6237
hrv,2005,16.03
hrv,2006,14.48
hrv,2007,13.34
hrv,2008,12.01
hrv,2009,13.49
hrv,2010,14.13
hrv,2011,14.61
hrv,2012,15.2
hrv,2013,18.61
hrv,2014,16.65
hrv,2015,15.59
hrv,2016,14.64
hrv,2017,15.26
hun,2004,14.45
hun,2005,20.82
hun,2006,13.86
hun,2007,13.03
hun,2008,12.91
hun,2009,14.52
hun,2010,13.43
hun,2011,14.33
hun,2012,15.98
hun,2013,17.41
hun,2014,15.31
hun,2015,12.79
hun,2016,13.35
hun,2017,14.33
idn,2000,38.4724
idn,2001,39.4566
idn,2002,40.6995
idn,2003,41.2084
idn,2004,41.2303
idn,2005,40.6371
idn,2006,39.4933
idn,2007,39.3743
idn,2008,36.8312
idn,2009,35.9491
idn,2010,34.721
idn,2011,33.7477
idn,2012,31.0055
idn,2013,30.3687
idn,2014,29.5241
idn,2015,29.412
idn,2016,29.1031
idn,2017,28.0299
ind,1994,58.7647
ind,2000,56.4096
ind,2004,46.24
ind,2005,54.0675
ind,2010,50.434
ind,2012,49.2945
irl,2003,9.87
irl,2004,11.56
irl,2005,16.48
irl,2006,15.97
irl,2007,10.37
irl,2008,11.45
irl,2009,15.06
irl,2010,16.67
irl,2011,16.59
irl,2012,16.47
irl,2013,15.07
irl,2014,14.79
irl,2015,12.93
irl,2016,11.54
irl,2017,10.47
irn,2009,47.9
irn,2010,47.56
irq,2007,70.4708
irq,2012,65.4876
isl,2003,6.09
isl,2004,8.99
isl,2005,5
isl,2006,5.7
isl,2007,4.99
isl,2008,4.95
isl,2009,5.77
isl,2010,7.17
isl,2011,5.74
isl,2012,4.71
isl,2013,4.06
isl,2014,5.28
isl,2015,3.19
isl,2016,3.65
isl,2017,3.83
isr,2009,28.89
isr,2010,28.04
isr,2011,29.62
isr,2012,17.89
isr,2013,16.84
isr,2014,17.23
isr,2015,16.72
isr,2016,15.78
isr,2017,15.81
ita,2004,18.7
ita,2005,18.83
ita,2006,18.24
ita,2007,17.17
ita,2008,17.99
ita,2009,18.13
ita,2010,19.02
ita,2011,19.9
ita,2012,20.82
ita,2013,21.43
ita,2014,21.36
ita,2015,20.8
ita,2016,19.54
ita,2017,19.73
jpn,2009,6.12
jpn,2010,5.92
jpn,2012,5.64
jpn,2013,5.18
jpn,2014,5.04
jpn,2015,4.71
jpn,2016,4.55
jpn,2017,4.38
ken,1999,36.6026
kgz,2009,23.45
kgz,2010,25.49
kgz,2011,76.59
kgz,2012,79.11
kgz,2013,29.54
kgz,2014,29.18
kgz,2015,29.49
kgz,2016,29.02
kgz,2017,30.06
khm,1998,25.23
khm,2008,78.58
khm,2009,10.7
khm,2012,15.1943
kos,2014,34.05
kos,2015,34.95
kos,2016,34.17
lao,2010,5.8913
lao,2017,44.9176
lbn,2007,27.3
lbr,2010,28.946
lka,2010,29.51
lka,2013,35.14
lka,2014,37.25
lower_middle_income,2010,46.31802
lower_middle_income,2012,42.83852
ltu,2004,10.43
ltu,2005,9.32
ltu,2006,8.48
ltu,2007,7.88
ltu,2008,9.14
ltu,2009,10.54
ltu,2010,11.6
ltu,2011,10.45
ltu,2012,9.5
ltu,2013,10.62
ltu,2014,10.34
ltu,2015,9.32
ltu,2016,8.78
ltu,2017,9.23
lux,2003,5.82
lux,2004,7.93
lux,2005,6.74
lux,2006,7.31
lux,2007,6.58
lux,2008,7.83
lux,2009,5.54
lux,2010,4.67
lux,2011,4.88
lux,2012,5.49
lux,2013,4.01
lux,2014,4.64
lux,2015,5.68
lux,2016,5.7
lux,2017,5.67
lva,2003,16.62
lva,2004,16.43
lva,2005,12.97
lva,2006,15.11
lva,2007,14.43
lva,2008,13.52
lva,2009,16.32
lva,2010,16.9
lva,2011,16
lva,2012,14.64
lva,2013,13.45
lva,2014,12.78
lva,2015,11.73
lva,2016,9.71
lva,2017,9.47
mac,2009,5.71
mac,2010,5.47
mac,2011,6.3
mac,2012,5.94
mac,2013,4.96
mac,2014,5.13
mac,2015,5.36
mac,2016,4.32
mda,2010,23.91
mda,2011,26.25
mda,2012,25.85
mda,2013,25.55
mda,2014,27.74
mda,2015,24.83
mdg,2012,4.2655
mdv,2014,25.93
mdv,2016,25.3049
mex,2005,33.4122
mex,2006,32.8611
mex,2007,32.463
mex,2008,33.5795
mex,2009,33.1169
mex,2010,32.9648
mex,2011,32.7611
mex,2012,32.3236
mex,2013,31.3575
mex,2014,31.4483
mex,2015,30.7976
mex,2016,30.5364
mex,2017,29.4489
mli,2010,15.75
mli,2014,31.7268
mli,2015,33.8325
mli,2016,43.4221
mlt,2004,13.97
mlt,2005,12.69
mlt,2006,10.94
mlt,2007,11.18
mlt,2008,9.8
mlt,2009,10.4
mlt,2010,10.92
mlt,2011,10.67
mlt,2012,11.28
mlt,2013,10.06
mlt,2014,12.03
mlt,2015,11.12
mlt,2016,10.23
mlt,2017,9.17
mmr,2015,25.2213
mmr,2017,23.6151
mne,2011,18.09
mne,2012,17.09
mne,2013,16.94
mne,2014,16.44
mne,2015,7.6
mne,2016,18.03
mne,2017,17.05
mng,2006,20.25
mng,2008,17.9169
mng,2009,20.6801
mng,2010,19.2497
mng,2011,18.0336
mng,2012,19.3795
mng,2013,21.4853
mng,2014,19.1968
mng,2015,19.7934
mng,2016,22.3454
mng,2017,22.0755
mrt,2012,52.4152
mus,2001,46.3453
mus,2002,41.2986
mus,2003,41.0779
mus,2004,39.4953
mus,2005,40.9209
mus,2006,31.5286
mus,2007,27.7158
mus,2008,29.6946
mus,2009,29.0697
mus,2010,27.9321
mus,2011,27.7372
mus,2012,27.0965
mus,2013,27.3899
mus,2014,26.3627
mus,2015,24.5407
mus,2016,25.6099
mus,2017,25.0965
mys,2011,19.36
mys,2012,18.65
mys,2013,18.52
mys,2014,17.27
mys,2016,15.25
nam,2012,35.1553
nam,2013,36.4986
nam,2014,33.05
nam,2016,38.6083
ncl,2014,12.22
ner,2011,31.376
nga,2011,1.6711
nga,2013,23.4335
nga,2016,24.5197
nic,2012,23.1622
nic,2014,1.6772
nld,2003,5.43
nld,2004,5.07
nld,2005,5.53
nld,2006,4.36
nld,2007,3.96
nld,2008,3.82
nld,2009,4.09
nld,2010,4.17
nld,2011,4.19
nld,2012,5.09
nld,2013,5.72
nld,2014,5.89
nld,2015,4.7
nld,2016,4.45
nld,2017,3.77
nor,2003,9.72
nor,2004,9.19
nor,2005,10.96
nor,2006,4.74
nor,2007,4.47
nor,2008,3.98
nor,2009,4.5
nor,2010,4.35
nor,2011,5.29
nor,2012,4.95
nor,2013,5.45
nor,2014,5.39
nor,2015,4.73
nor,2016,4.88
nor,2017,4.47
npl,2008,24.4268
nzl,2004,14.5
nzl,2005,14.72
nzl,2006,13.55
nzl,2007,13.96
nzl,2008,13.84
nzl,2009,16.72
nzl,2010,15.91
nzl,2011,14.84
nzl,2012,15.99
nzl,2013,14.93
nzl,2014,13.72
nzl,2015,13.25
nzl,2016,13.21
nzl,2017,13.2
pak,2006,64.2417
pak,2007,62.7339
pak,2008,60.4323
pak,2009,57.4987
pak,2010,56.9243
pak,2011,56.7099
pak,2013,55.5177
pak,2014,54.7801
pak,2015,53.6261
pan,2009,29.79
pan,2010,30.905
pan,2011,29.9247
pan,2012,26.245
pan,2013,25.4535
pan,2014,26.9943
pan,2015,27.1527
pan,2016,24.058
pan,2017,23.9145
per,2002,21.4863
per,2003,18.5788
per,2004,25.0314
per,2005,27.383
per,2006,23.9983
per,2007,22.265
per,2008,21.7492
per,2009,20.6564
per,2010,18.7519
per,2011,19.9489
per,2012,19.0885
per,2013,19.6812
per,2014,20.3285
per,2015,21.5115
per,2016,20.023
per,2017,20.7717
phl,2006,31.4047
phl,2007,31.6692
phl,2008,31.8207
phl,2009,31.7386
phl,2010,32.0373
phl,2011,31.5512
phl,2012,32.1458
phl,2013,31.2106
phl,2014,30.0525
phl,2016,29.2443
phl,2017,28.4911
plw,2000,27.6104
png,2010,28.9837
pol,2004,14.45
pol,2005,14.46
pol,2006,13.11
pol,2007,11.94
pol,2008,10.82
pol,2009,10.83
pol,2010,11.01
pol,2011,11.84
pol,2012,12.19
pol,2013,12.31
pol,2014,11.96
pol,2015,10.81
pol,2016,11.08
pol,2017,10.7
prt,2004,10.8
prt,2005,12.02
prt,2006,11.38
prt,2007,12.61
prt,2008,11.58
prt,2009,11.78
prt,2010,12.5
prt,2011,12.92
prt,2012,13.23
prt,2013,13.94
prt,2014,12.28
prt,2015,12.16
prt,2016,10.28
prt,2017,9.5
pry,2002,37.0795
pry,2003,31.9119
pry,2004,31.531
pry,2005,29.1013
pry,2006,29.2591
pry,2007,29.3545
pry,2008,28.024
pry,2009,27.0218
pry,2010,37.4282
pry,2011,38.0758
pry,2012,43.9968
pry,2013,38.7025
pry,2014,43.8897
pry,2015,39.3409
pry,2016,41.7932
pry,2017,27.3162
pse,2000,47.2153
pse,2001,46.6773
pse,2002,43.3061
pse,2003,39.2629
pse,2004,37.1893
pse,2005,37.4341
pse,2006,35.5651
pse,2007,34.7399
pse,2008,33.1563
pse,2009,33.0133
pse,2010,34.4527
pse,2011,34.0265
pse,2012,37.4644
pse,2013,38.9503
pse,2014,38.3045
pse,2015,38.1558
pse,2016,38.9003
pse,2017,39.0124
qat,2009,30.72
qat,2016,1.47
qat,2017,0.31
rou,2003,21.32
rou,2004,19.8
rou,2005,18.78
rou,2006,16.63
rou,2007,15.13
rou,2008,14.46
rou,2009,16.76
rou,2010,19.19
rou,2011,18.71
rou,2012,18.53
rou,2013,18.72
rou,2014,18.79
rou,2015,21.39
rou,2016,20.84
rou,2017,18.41
rus,2009,17.76
rus,2010,18.18
rus,2011,15.12
rus,2012,14.36
rus,2013,14.44
rus,2014,14.66
rus,2015,14.52
rus,2016,14.59
rwa,2014,5.4766
rwa,2017,36.2047
sau,2009,28.52
sau,2011,30.01
sau,2012,29.51
sau,2013,29.38
sau,2014,29
sau,2015,25.91
sen,2015,42.7698
sgp,2009,8.61
sgp,2010,9.45
sgp,2011,7.93
sgp,2012,8.18
sgp,2013,6.76
sgp,2014,5.85
sgp,2016,5.12
sgp,2017,5.19
sle,2014,10.6451
slv,2009,41.73
slv,2010,40.0879
slv,2011,38.983
slv,2012,39.6244
slv,2013,37.8713
slv,2014,40.2388
slv,2015,41.2428
slv,2016,40.2578
slv,2017,40.9538
south_asia,1994,58.7647
south_asia,2000,56.4096
south_asia,2004,46.24
south_asia,2005,54.41269
south_asia,2010,50.36171
south_asia,2012,49.2945
srb,2008,21.2936
srb,2009,21.658
srb,2010,19.4534
srb,2011,19.9928
srb,2012,21.2307
srb,2013,19.8022
srb,2014,20.4692
srb,2015,19.8449
srb,2016,18.6737
srb,2017,17.6586
svk,2003,17.11
svk,2004,17.99
svk,2005,17.33
svk,2006,16.03
svk,2007,14.11
svk,2008,12.54
svk,2009,12.92
svk,2010,14.42
svk,2011,13.74
svk,2012,13.07
svk,2013,13.12
svk,2014,12.84
svk,2015,14.17
svk,2016,13.7
svk,2017,13.83
svn,2003,7.46
svn,2004,7.6
svn,2005,9.71
svn,2006,8.63
svn,2007,6.58
svn,2008,6.23
svn,2009,6.94
svn,2010,6
svn,2011,6.3
svn,2012,8.8
svn,2013,8.56
svn,2014,9.15
svn,2015,9.05
svn,2016,6.95
svn,2017,6.26
swe,2003,6.42
swe,2004,7.53
swe,2005,13.56
swe,2006,9.04
swe,2007,7.44
swe,2008,8.18
swe,2009,9.45
swe,2010,7.55
swe,2011,7.49
swe,2012,7.78
swe,2013,7.15
swe,2014,6.79
swe,2015,6.51
swe,2016,6.07
swe,2017,6.23
tgo,2006,13.3433
tgo,2011,12.5739
tgo,2015,14.243
tha,2009,19.99
tha,2010,17.69
tha,2011,17.81
tha,2012,18.78
tha,2013,19.8857
tha,2014,17.8887
tha,2015,18.0084
tha,2016,19.3979
tjk,2009,52.3744
tls,2010,22.6137
tls,2013,26.5282
tto,2013,58.62
tun,2010,31.2414
tur,2006,53.57
tur,2007,53.95
tur,2008,50.96
tur,2009,47.27
tur,2010,44.43
tur,2011,41.48
tur,2012,39.67
tur,2013,35.87
tur,2014,34.98
tur,2015,33.68
tur,2016,33.5
tur,2017,34.02
tza,2001,13.8387
tza,2005,11.07
tza,2006,11.0656
tza,2014,19.0383
uga,2005,11.3
uga,2009,9.64
uga,2012,19.0264
uga,2013,8.38
uga,2017,42.26
ukr,2014,23.93
ukr,2015,20.47
ukr,2016,21.32
ukr,2017,19.65
ury,2004,24.0973
ury,2005,23.5435
ury,2006,25.3134
ury,2007,24.6571
ury,2008,23.236
ury,2009,22.6015
ury,2010,22.1432
ury,2011,21.3983
ury,2012,21.9089
ury,2013,21.989
ury,2014,22.1496
ury,2015,22.3031
ury,2016,22.1596
ury,2017,21.1787
usa,1994,22.3319
usa,1995,22.3278
usa,1996,21.129
usa,1997,19.7214
usa,1998,18.6031
usa,1999,18.3023
usa,2000,18.1963
usa,2001,18.5287
usa,2002,19.3052
usa,2003,19.1082
usa,2004,18.9992
usa,2005,18.8226
usa,2006,18.192
usa,2007,17.7346
usa,2008,18.3619
usa,2009,19.9812
usa,2010,20.1879
usa,2011,19.8508
usa,2012,19.1374
usa,2013,19.0742
usa,2014,17.9027
usa,2015,16.2656
usa,2016,15.7142
usa,2017,14.6729
ven,2005,17.0242
ven,2006,16.4115
ven,2007,15.2341
ven,2008,15.7338
ven,2009,19.7778
ven,2010,25.0082
ven,2011,25.5787
ven,2012,26.9585
vnm,2007,12.3672
vnm,2012,11.6552
vnm,2013,12.3264
vnm,2014,12.168
vnm,2015,0.59
vnm,2016,0.59
wsm,2012,38.4972
yem,2014,69.6902
zaf,2000,35.4121
zaf,2001,39.5721
zaf,2002,30.3386
zaf,2003,42.0773
zaf,2004,20.2159
zaf,2005,39.3051
zaf,2006,38.6047
zaf,2007,37.7659
zaf,2013,34.7026
zaf,2014,33.8901
zaf,2015,33.0705
zaf,2016,33.8747
zaf,2017,33.7513
zmb,2008,16.42
zwe,2011,22.842
zwe,2014,56.79

ddf--datapoints--sl_uem_neet_fe_zs--by--geo--time.csv (after)
geo,time,sl_uem_neet_fe_zs
abw,2010,15.64
afg,2017,65.8943
ago,2004,38.3444
ago,2011,12.2296
ago,2014,3.11
alb,2007,36.7426
alb,2008,30.7965
alb,2009,35.7559
alb,2010,33.4247
alb,2011,32.5184
alb,2012,29.6879
alb,2013,32.0409
are,2017,20.9332
arg,2004,25.8178
arg,2005,24.4607
arg,2006,24.7562
arg,2008,24.4324
arg,2009,24.3378
arg,2010,24.2227
arg,2011,22.9785
arg,2012,23.0957
arg,2013,23.9987
arg,2014,24.511
arg,2017,22.781
arm,2009,40.85
arm,2011,44.46
arm,2012,39.28
arm,2013,42.57
arm,2014,38.4935
arm,2015,34.7973
arm,2016,37.8303
arm,2017,37.5284
aus,2009,12.58
aus,2010,11.85
aus,2011,11.74
aus,2012,10.4
aus,2013,11.77
aus,2014,10.5
aus,2015,10.2
aus,2016,9.06
aut,2004,9.49
aut,2005,8.83
aut,2006,8.12
aut,2007,7.89
aut,2008,7.97
aut,2009,8.66
aut,2010,7.68
aut,2011,7.25
aut,2012,6.96
aut,2013,7.44
aut,2014,7.43
aut,2015,7.31
aut,2016,7.42
aut,2017,6.03
bdi,2014,3.6763
bdi,2017,5.98
bel,2004,8.82
bel,2005,13.56
bel,2006,12.34
bel,2007,12.15
bel,2008,11.1
bel,2009,11.68
bel,2010,10.95
bel,2011,12.03
bel,2012,12.18
bel,2013,12.1
bel,2014,11.49
bel,2015,11.82
bel,2016,9.71
bel,2017,8.66
ben,2010,4.83
ben,2011,23.1805
bgd,2005,56.92
bgd,2006,58.93
bgd,2010,44.9106
bgd,2013,30.6817
bgd,2016,46.99
bgd,2017,44.5501
bgr,2003,29.07
bgr,2004,25.87
bgr,2005,26.48
bgr,2006,24.66
bgr,2007,20.62
bgr,2008,19.32
bgr,2009,20.87
bgr,2010,21.81
bgr,2011,21.87
bgr,2012,21.49
bgr,2013,21.1
bgr,2014,21.35
bgr,2015,19.98
bgr,2016,19.4
bgr,2017,17.16
bih,2006,35.3266
bih,2007,31.4668
bih,2008,27.9271
bih,2009,25.7634
bih,2010,28.1504
bih,2011,26.3855
bih,2012,26.4411
bih,2014,24.3936
bih,2015,25.98
bih,2016,24.71
bih,2017,24.05
blr,2009,13.76
blz,2012,13.71977
blz,2013,41.4935
blz,2014,40.3901
blz,2015,40.5768
blz,2016,39.3536
blz,2017,39.4356
bmu,2010,5.48
bol,2005,18.3378
bol,2006,17.71
bol,2007,17.5812
bol,2008,14.8809
bol,2009,14.8684
bol,2011,17.4722
bol,2012,17.0061
bol,2013,16.4049
bol,2014,18.2739
bol,2015,22.1829
bol,2016,16.6006
bol,2017,18.1916
bra,1995,30.3152
bra,1996,30.0701
bra,1997,29.9617
bra,1998,29.5447
bra,1999,28.4433
bra,2001,27.8226
bra,2002,26.5495
bra,2003,26.7934
bra,2004,26.3335
bra,2005,26.4227
bra,2006,26.4259
bra,2007,26.3796
bra,2008,25.0069
bra,2009,25.3047
bra,2011,25.8936
bra,2012,25.9199
bra,2013,26.2122
bra,2014,25.9452
bra,2015,27.966
bra,2016,28.4677
bra,2017,29.3822
bra,2018,29.0403
brn,2014,19.2806
brn,2017,19.9454
bwa,2009,42.1097
can,1976,24.8211
can,1977,24.8557
can,1978,24.2664
can,1979,23.0251
can,1980,22.2966
can,1981,21.4903
can,1982,23.9549
can,1983,23.2781
can,1984,22.1034
can,1985,20.2481
can,1986,18.9214
can,1987,17.8532
can,1988,16.4864
can,1989,15.8061
can,1990,16.6309
can,1991,17.2849
can,1992,17.9194
can,1993,17.9132
can,1994,17.627
can,1995,17.1671
can,1996,17.3166
can,1997,17.4005
can,1998,16.2327
can,1999,15.0324
can,2000,14.6833
can,2001,13.7662
can,2002,13.4848
can,2003,12.921
can,2004,13.0377
can,2005,12.7718
can,2006,12.2547
can,2007,12.7772
can,2008,12.75
can,2009,13.3157
can,2010,13.51
can,2011,13.4127
can,2012,13.5047
can,2013,13.3984
can,2014,13.3919
can,2015,13.3251
can,2016,12.8896
can,2017,12.1057
can,2018,12.2694
che,2003,7.65
che,2004,6.53
che,2005,7.21
che,2006,7.1
che,2007,6.06
che,2008,6.18
che,2009,7.69
che,2010,6.98
che,2011,5.71
che,2012,6.32
che,2013,6.67
che,2014,6.56
che,2015,6.74
che,2016,6.39
che,2017,5.47
chl,1990,40.1285
chl,1992,35.5332
chl,1994,35.4589
chl,1996,30.162
chl,1998,30.6559
chl,2000,30.6243
chl,2003,27.3063
chl,2006,25.4329
chl,2009,27.7205
chl,2010,24.488
chl,2011,24.7729
chl,2012,22.8434
chl,2013,22.8684
chl,2014,23.6528
chl,2015,23.5852
chl,2016,20.897
chl,2017,19.7078
chl,2018,18.9205
civ,2012,13.4934
civ,2013,12.9568
civ,2016,46.4524
cmr,2007,16.8095
cmr,2010,16.05
cmr,2014,23.0653
cod,2005,23.0708
cod,2012,25.7884
cog,2005,29.069
col,2003,33.79
col,2005,34.62
col,2009,34.69
col,2010,32.7779
col,2011,32.7135
col,2012,31.5221
col,2013,30.8853
col,2014,29.5133
col,2015,29.8718
col,2016,29.2416
col,2017,30.2781
col,2018,31.4884
com,2004,32.6078
cpv,2017,33
cri,2010,24.4371
cri,2011,27.5392
cri,2012,23.0633
cri,2013,24.2275
cri,2014,23.725
cri,2015,25.0246
cri,2016,26.1794
cri,2017,25.1251
cri,2018,23.8938
cyp,2003,11.29
cyp,2004,12.17
cyp,2005,21.52
cyp,2006,11.25
cyp,2007,9.58
cyp,2008,10.92
cyp,2009,11.08
cyp,2010,12.83
cyp,2011,14.2
cyp,2012,14.39
cyp,2013,16.99
cyp,2014,15.26
cyp,2015,14.73
cyp,2016,16.92
cyp,2017,16.04
cze,2003,14.56
cze,2004,14.22
cze,2005,15.41
cze,2006,11.1
cze,2007,9.11
cze,2008,8.75
cze,2009,9.89
cze,2010,10.27
cze,2011,9.5
cze,2012,9.77
cze,2013,10.81
cze,2014,9.85
cze,2015,9.52
cze,2016,8.56
cze,2017,8.26
deu,2003,10.33
deu,2004,10.28
deu,2005,12.11
deu,2006,10.87
deu,2007,10.21
deu,2008,9.46
deu,2009,9.4
deu,2010,9.04
deu,2011,8.34
deu,2012,7.93
deu,2013,7
deu,2014,7.23
deu,2015,6.99
deu,2016,7.35
deu,2017,6.72
dnk,2003,5.41
dnk,2004,6.52
dnk,2005,5.07
dnk,2006,3.81
dnk,2007,3.84
dnk,2008,4.16
dnk,2009,4.93
dnk,2010,5.38
dnk,2011,6.12
dnk,2012,6.66
dnk,2013,5.78
dnk,2014,5.36
dnk,2015,6.13
dnk,2016,5.07
dnk,2017,6.9
dom,2000,28.2151
dom,2001,29.3975
dom,2002,28.5034
dom,2003,29.3902
dom,2004,28.9885
dom,2005,27.1835
dom,2006,26.1479
dom,2007,25.6455
dom,2008,25.7599
dom,2009,27.6406
dom,2010,27.4284
dom,2011,25.2683
dom,2012,25.2164
dom,2013,27.2345
dom,2014,26.5203
dom,2015,26.6136
dom,2016,25.3144
dom,2017,30.5369
dza,2009,39.93
dza,2010,39.06
dza,2011,37.4
dza,2012,34.8
dza,2013,34.6
dza,2014,34.7
dza,2015,32.1
dza,2017,31.69
ecu,2000,30.5284
ecu,2001,27.3222
ecu,2003,30.6894
ecu,2004,27.6749
ecu,2005,27.6141
ecu,2006,27.0392
ecu,2007,25.5062
ecu,2008,24.9177
ecu,2009,24.7247
ecu,2010,23.6148
ecu,2011,24.8997
ecu,2012,24.4602
ecu,2013,26.0099
ecu,2014,30.0054
ecu,2015,29.2636
ecu,2016,26.6817
ecu,2017,25.9819
ecu,2018,26.054
egy,2008,46.9342
egy,2009,47.0084
egy,2010,52.0081
egy,2011,48.4714
egy,2012,45.6746
egy,2013,41.1134
egy,2015,35.8092
egy,2016,35.6604
egy,2017,34.9725
esp,2003,13.5
esp,2004,13.29
esp,2005,14.9
esp,2006,13.46
esp,2007,13.71
esp,2008,14.6
esp,2009,16.72
esp,2010,16.77
esp,2011,17.27
esp,2012,17.59
esp,2013,17.79
esp,2014,16.24
esp,2015,14.87
esp,2016,14.13
esp,2017,12.84
est,2003,13.76
est,2004,16.77
est,2005,14.14
est,2006,11.36
est,2007,10.06
est,2008,9.71
est,2009,14.5
est,2010,13.45
est,2011,11.36
est,2012,13.2
est,2013,11.82
est,2014,11.57
est,2015,12.77
est,2016,11.56
est,2017,10.52
eth,2013,15.1275
europe_central_asia,2006,19.2857
europe_central_asia,2007,19.17321
europe_central_asia,2008,18.52212
europe_central_asia,2009,19.03569
europe_central_asia,2010,18.47941
europe_central_asia,2011,18.29076
europe_central_asia,2012,18.11537
europe_central_asia,2013,16.97917
europe_central_asia,2014,16.99366
europe_central_asia,2015,16.38723
europe_central_asia,2016,16.1264
europe_central_asia,2017,15.94711
fin,2003,11.62
fin,2004,10.33
fin,2005,8.21
fin,2006,8.5
fin,2007,7.86
fin,2008,8.09
fin,2009,9.18
fin,2010,8.63
fin,2011,8.15
fin,2012,8.57
fin,2013,8.06
fin,2014,8.51
fin,2015,9.6
fin,2016,9.16
fin,2017,8.83
fji,2005,32.8507
fji,2011,27.6718
fji,2014,27.32
fji,2016,29.5915
fra,2003,10.34
fra,2004,11.09
fra,2005,11.97
fra,2006,12.28
fra,2007,11.29
fra,2008,10.72
fra,2009,12.15
fra,2010,12.62
fra,2011,12.57
fra,2012,12.09
fra,2013,11.42
fra,2014,10.83
fra,2015,11.45
fra,2016,11.72
fra,2017,10.9
fsm,2014,29.1285
gbr,2004,6.71
gbr,2005,9.55
gbr,2006,9.62
gbr,2007,13.7
gbr,2008,14.08
gbr,2009,14.53
gbr,2010,15.14
gbr,2011,15.36
gbr,2012,14.95
gbr,2013,14.35
gbr,2014,13.08
gbr,2015,12.41
gbr,2016,11.51
gbr,2017,10.42
geo,2012,39.1568
geo,2013,36.0042
geo,2014,32.9642
geo,2015,33.5169
geo,2016,31.6947
geo,2017,28.6717
gha,2006,27.4674
gha,2013,13.2599
gha,2015,31.2296
gin,2002,5.881
gmb,2012,42.6118
grc,2003,17.29
grc,2004,19.3
grc,2005,24.18
grc,2006,15.26
grc,2007,14.54
grc,2008,14.1
grc,2009,15.23
grc,2010,16.88
grc,2011,18.65
grc,2012,21.3
grc,2013,19.95
grc,2014,19.61
grc,2015,17.2
grc,2016,15.71
grc,2017,15.54
gtm,2003,39.1664
gtm,2004,47.2546
gtm,2010,42.1363
gtm,2011,42.3011
gtm,2012,38.6047
gtm,2013,43.7415
gtm,2014,44.0294
gtm,2015,46.8342
gtm,2016,45.8129
gtm,2017,46.7432
guy,2017,44.299
high_income,2004,15.29395
high_income,2005,15.95284
high_income,2006,15.28333
high_income,2007,14.21023
high_income,2008,14.9543
high_income,2009,15.6754
high_income,2010,15.30419
high_income,2011,16.74552
high_income,2012,15.57911
high_income,2013,15.41398
high_income,2014,14.77798
high_income,2015,13.43786
high_income,2016,12.38784
high_income,2017,12.46587
hkg,2009,6.97
hkg,2010,6.59
hkg,2011,5.8
hkg,2012,5.77
hkg,2013,6.2
hkg,2014,6.38
hkg,2015,6.76
hkg,2016,5.9
hnd,2005,42.9674
hnd,2006,43.2828
hnd,2007,42.9621
hnd,2008,42.0039
hnd,2009,42.7406
hnd,2010,42.7902
hnd,2011,42.9776
hnd,2012,45.228
hnd,2013,42.6931
hnd,2014,43.0642
hnd,2015,41.9791
hnd,2016,42.1616
hnd,2017,42.6237
hrv,2005,16.03
hrv,2006,14.48
hrv,2007,13.34
hrv,2008,12.01
hrv,2009,13.49
hrv,2010,14.13
hrv,2011,14.61
hrv,2012,15.2
hrv,2013,18.61
hrv,2014,16.65
hrv,2015,15.59
hrv,2016,14.64
hrv,2017,15.26
hun,2004,14.45
hun,2005,20.82
hun,2006,13.86
hun,2007,13.03
hun,2008,12.91
hun,2009,14.52
hun,2010,13.43
hun,2011,14.33
hun,2012,15.98
hun,2013,17.41
hun,2014,15.31
hun,2015,12.79
hun,2016,13.35
hun,2017,14.33
idn,2000,38.4724
idn,2001,39.4566
idn,2002,40.6995
idn,2003,41.2084
idn,2004,41.2303
idn,2005,40.6371
idn,2006,39.4933
idn,2007,39.3743
idn,2008,36.8312
idn,2009,35.9491
idn,2010,34.721
idn,2011,33.7477
idn,2012,31.0055
idn,2013,30.3687
idn,2014,29.5241
idn,2015,29.412
idn,2016,29.1031
idn,2017,28.0299
ind,1994,58.7647
ind,2000,56.4096
ind,2004,46.24
ind,2005,54.0675
ind,2010,50.434
ind,2012,49.2945
irl,2003,9.87
irl,2004,11.56
irl,2005,16.48
irl,2006,15.97
irl,2007,10.37
irl,2008,11.45
irl,2009,15.06
irl,2010,16.67
irl,2011,16.59
irl,2012,16.47
irl,2013,15.07
irl,2014,14.79
irl,2015,12.93
irl,2016,11.54
irl,2017,10.47
irn,2009,47.9
irn,2010,47.56
irq,2007,70.4708
irq,2012,65.4876
isl,2003,6.09
isl,2004,8.99
isl,2005,5
isl,2006,5.7
isl,2007,4.99
isl,2008,4.95
isl,2009,5.77
isl,2010,7.17
isl,2011,5.74
isl,2012,4.71
isl,2013,4.06
isl,2014,5.28
isl,2015,3.19
isl,2016,3.65
isl,2017,3.83
isr,2009,28.89
isr,2010,28.04
isr,2011,29.62
isr,2012,17.89
isr,2013,16.84
isr,2014,17.23
isr,2015,16.72
isr,2016,15.78
isr,2017,15.81
ita,2004,18.7
ita,2005,18.83
ita,2006,18.24
ita,2007,17.17
ita,2008,17.99
ita,2009,18.13
ita,2010,19.02
ita,2011,19.9
ita,2012,20.82
ita,2013,21.43
ita,2014,21.36
ita,2015,20.8
ita,2016,19.54
ita,2017,19.73
jpn,2009,6.12
jpn,2010,5.92
jpn,2012,5.64
jpn,2013,5.18
jpn,2014,5.04
jpn,2015,4.71
jpn,2016,4.55
jpn,2017,4.38
ken,1999,36.6026
kgz,2009,23.45
kgz,2010,25.49
kgz,2011,76.59
kgz,2012,79.11
kgz,2013,29.54
kgz,2014,29.18
kgz,2015,29.49
kgz,2016,29.02
kgz,2017,30.06
khm,1998,25.23
khm,2000,13.4731
khm,2001,8.2686
khm,2007,0.4362
khm,2008,78.58
khm,2009,10.7
khm,2010,0.2975
khm,2011,0.355
khm,2012,15.1943
khm,2014,0.0977
kir,2015,47.5973
kos,2012,40.1056
kos,2014,34.05
kos,2015,34.95
kos,2016,34.17
lao,2010,5.8913
lao,2017,44.9176
lbn,2007,27.3
lbr,2010,28.946
lbr,2012,11.3798
lbr,2014,22.7982
lbr,2015,19.9973
lbr,2016,16.688
lka,2010,35.0533
lka,2011,36.3756
lka,2013,36.1952
lka,2014,38.0655
lka,2015,35.2411
lka,2016,35.4009
lower_middle_income,2010,46.49743
lower_middle_income,2012,42.83245
ltu,2004,10.43
ltu,2005,9.32
ltu,2006,8.48
ltu,2007,7.88
ltu,2008,9.14
ltu,2009,10.54
ltu,2010,11.6
ltu,2011,10.45
ltu,2012,9.5
ltu,2013,10.62
ltu,2014,10.34
ltu,2015,9.32
ltu,2016,8.78
ltu,2017,9.23
lux,2003,5.82
lux,2004,7.93
lux,2005,6.74
lux,2006,7.31
lux,2007,6.58
lux,2008,7.83
lux,2009,5.54
lux,2010,4.67
lux,2011,4.88
lux,2012,5.49
lux,2013,4.01
lux,2014,4.64
lux,2015,5.68
lux,2016,5.7
lux,2017,5.67
lva,2003,16.62
lva,2004,16.43
lva,2005,12.97
lva,2006,15.11
lva,2007,14.43
lva,2008,13.52
lva,2009,16.32
lva,2010,16.9
lva,2011,16
lva,2012,14.64
lva,2013,13.45
lva,2014,12.78
lva,2015,11.73
lva,2016,9.71
lva,2017,9.47
mac,2009,5.71
mac,2010,5.47
mac,2011,6.3
mac,2012,5.94
mac,2013,4.96
mac,2014,5.13
mac,2015,5.36
mac,2016,4.32
mda,2010,23.91
mda,2011,26.25
mda,2012,25.85
mda,2013,25.55
mda,2014,27.74
mda,2015,24.83
mdg,2012,4.2655
mdg,2015,9.2872
mdv,2014,25.93
mdv,2016,25.3049
mex,2005,33.4122
mex,2006,32.8611
mex,2007,32.463
mex,2008,33.5795
mex,2009,33.1169
mex,2010,32.9648
mex,2011,32.7611
mex,2012,32.3236
mex,2013,31.3575
mex,2014,31.4483
mex,2015,30.7976
mex,2016,30.5364
mex,2017,29.4489
mex,2018,28.6146
mli,2010,15.75
mli,2014,31.7268
mli,2015,33.8325
mli,2016,43.4221
mlt,2004,13.97
mlt,2005,12.69
mlt,2006,10.94
mlt,2007,11.18
mlt,2008,9.8
mlt,2009,10.4
mlt,2010,10.92
mlt,2011,10.67
mlt,2012,11.28
mlt,2013,10.06
mlt,2014,12.03
mlt,2015,11.12
mlt,2016,10.23
mlt,2017,9.17
mmr,2015,25.2213
mmr,2017,23.6151
mne,2011,18.09
mne,2012,17.09
mne,2013,16.94
mne,2014,16.44
mne,2015,18.28
mne,2016,18.03
mne,2017,17.05
mng,2006,20.25
mng,2008,17.9169
mng,2009,20.6801
mng,2010,19.2497
mng,2011,18.0336
mng,2012,19.3795
mng,2013,21.4853
mng,2014,19.1968
mng,2015,19.7934
mng,2016,22.3454
mng,2017,22.0755
mrt,2012,52.4152
mus,2001,46.3453
mus,2002,41.2986
mus,2003,41.0779
mus,2004,39.4953
mus,2005,40.9209
mus,2006,31.5286
mus,2007,27.7158
mus,2008,29.6946
mus,2009,29.0697
mus,2010,27.9321
mus,2011,27.7372
mus,2012,27.0965
mus,2013,27.3899
mus,2014,26.3627
mus,2015,24.5407
mus,2016,25.6099
mus,2017,25.0965
mwi,2005,13.8213
mwi,2011,19.0744
mwi,2012,22.4569
mwi,2017,41.3919
mys,2011,19.36
mys,2012,18.65
mys,2013,18.52
mys,2014,17.27
mys,2016,15.25
nam,2012,35.1553
nam,2013,36.4986
nam,2014,33.05
nam,2016,38.6083
ncl,2014,12.22
ner,2011,31.376
ner,2014,36.5536
nga,2011,1.6711
nga,2013,23.4335
nga,2016,24.5197
nic,2012,23.1622
nic,2014,1.6772
nld,2003,5.43
nld,2004,5.07
nld,2005,5.53
nld,2006,4.36
nld,2007,3.96
nld,2008,3.82
nld,2009,4.09
nld,2010,4.17
nld,2011,4.19
nld,2012,5.09
nld,2013,5.72
nld,2014,5.89
nld,2015,4.7
nld,2016,4.45
nld,2017,3.77
nor,2003,9.72
nor,2004,9.19
nor,2005,10.96
nor,2006,4.74
nor,2007,4.47
nor,2008,3.98
nor,2009,4.5
nor,2010,4.35
nor,2011,5.29
nor,2012,4.95
nor,2013,5.45
nor,2014,5.39
nor,2015,4.73
nor,2016,4.88
nor,2017,4.47
npl,2008,24.4268
nru,2013,51.2959
nzl,2004,14.5
nzl,2005,14.72
nzl,2006,13.55
nzl,2007,13.96
nzl,2008,13.84
nzl,2009,16.72
nzl,2010,15.91
nzl,2011,14.84
nzl,2012,15.99
nzl,2013,14.93
nzl,2014,13.72
nzl,2015,13.25
nzl,2016,13.21
nzl,2017,13.2
pak,2006,64.2417
pak,2007,62.7339
pak,2008,60.4323
pak,2009,57.4987
pak,2010,56.9243
pak,2011,56.7099
pak,2013,55.5177
pak,2014,54.7801
pak,2015,53.6261
pak,2018,54.9428
pan,2009,29.79
pan,2010,30.905
pan,2011,29.9247
pan,2012,26.245
pan,2013,25.4535
pan,2014,26.9943
pan,2015,27.1527
pan,2016,24.058
pan,2017,23.9145
per,2002,21.4863
per,2003,18.5788
per,2004,25.0314
per,2005,27.383
per,2006,23.9983
per,2007,22.265
per,2008,21.7492
per,2009,20.6564
per,2010,18.7519
per,2011,19.9489
per,2012,19.0885
per,2013,19.6812
per,2014,20.3285
per,2015,21.5115
per,2016,20.023
per,2017,20.7717
phl,2006,31.4047
phl,2007,31.6692
phl,2008,31.8207
phl,2009,31.7386
phl,2010,32.0373
phl,2011,31.5512
phl,2012,32.1458
phl,2013,31.2106
phl,2014,30.0525
phl,2016,29.2443
phl,2017,28.4911
plw,2000,27.6104
plw,2014,14.3883
png,2010,28.9837
pol,2004,14.45
pol,2005,14.46
pol,2006,13.11
pol,2007,11.94
pol,2008,10.82
pol,2009,10.83
pol,2010,11.01
pol,2011,11.84
pol,2012,12.19
pol,2013,12.31
pol,2014,11.96
pol,2015,10.81
pol,2016,11.08
pol,2017,10.7
prt,2004,10.8
prt,2005,12.02
prt,2006,11.38
prt,2007,12.61
prt,2008,11.58
prt,2009,11.78
prt,2010,12.5
prt,2011,12.92
prt,2012,13.23
prt,2013,13.94
prt,2014,12.28
prt,2015,12.16
prt,2016,10.28
prt,2017,9.5
pry,2002,37.0795
pry,2003,31.9119
pry,2004,31.531
pry,2005,29.1013
pry,2006,29.2591
pry,2007,29.3545
pry,2008,28.024
pry,2009,27.0218
pry,2010,37.4282
pry,2011,38.0758
pry,2012,43.9968
pry,2013,38.7025
pry,2014,43.8897
pry,2015,39.3409
pry,2016,41.7932
pry,2017,27.3162
pse,2000,47.2153
pse,2001,46.6773
pse,2002,43.3061
pse,2003,39.2629
pse,2004,37.1893
pse,2005,37.4341
pse,2006,35.5651
pse,2007,34.7399
pse,2008,33.1563
pse,2009,33.0133
pse,2010,34.4527
pse,2011,34.0265
pse,2012,37.4644
pse,2013,38.9503
pse,2014,38.3045
pse,2015,38.1558
pse,2016,38.9003
pse,2017,39.0124
pse,2018,39.1758
qat,2009,30.72
qat,2016,1.47
qat,2017,0.31
rou,2003,21.32
rou,2004,19.8
rou,2005,18.78
rou,2006,16.63
rou,2007,15.13
rou,2008,14.46
rou,2009,16.76
rou,2010,19.19
rou,2011,18.71
rou,2012,18.53
rou,2013,18.72
rou,2014,18.79
rou,2015,21.39
rou,2016,20.84
rou,2017,18.41
rus,2009,17.76
rus,2010,18.18
rus,2011,15.12
rus,2012,14.36
rus,2013,14.44
rus,2014,14.66
rus,2015,14.52
rus,2016,14.59
rwa,2014,5.4766
rwa,2017,36.2047
sau,2009,28.52
sau,2011,30.01
sau,2012,29.51
sau,2013,29.38
sau,2014,29
sau,2015,25.91
sdn,2011,46.424
sen,2015,42.7698
sgp,2009,8.61
sgp,2010,9.45
sgp,2011,7.93
sgp,2012,8.18
sgp,2013,6.76
sgp,2014,5.85
sgp,2016,5.12
sgp,2017,5.19
slb,2013,3.1573
sle,2014,10.6451
slv,2009,41.73
slv,2010,40.0879
slv,2011,38.983
slv,2012,39.6244
slv,2013,37.8713
slv,2014,40.2388
slv,2015,41.2428
slv,2016,40.2578
slv,2017,40.9538
south_asia,1994,58.7647
south_asia,2000,56.4096
south_asia,2004,46.24
south_asia,2005,54.41269
south_asia,2010,50.42647
south_asia,2012,49.2945
srb,2008,21.2936
srb,2009,21.658
srb,2010,19.4534
srb,2011,19.9928
srb,2012,21.2307
srb,2013,19.8022
srb,2014,20.4692
srb,2015,20.0646
srb,2016,18.6737
srb,2017,17.6586
srb,2018,17.5097
svk,2003,17.11
svk,2004,17.99
svk,2005,17.33
svk,2006,16.03
svk,2007,14.11
svk,2008,12.54
svk,2009,12.92
svk,2010,14.42
svk,2011,13.74
svk,2012,13.07
svk,2013,13.12
svk,2014,12.84
svk,2015,14.17
svk,2016,13.7
svk,2017,13.83
svn,2003,7.46
svn,2004,7.6
svn,2005,9.71
svn,2006,8.63
svn,2007,6.58
svn,2008,6.23
svn,2009,6.94
svn,2010,6
svn,2011,6.3
svn,2012,8.8
svn,2013,8.56
svn,2014,9.15
svn,2015,9.05
svn,2016,6.95
svn,2017,6.26
swe,2003,6.42
swe,2004,7.53
swe,2005,13.56
swe,2006,9.04
swe,2007,7.44
swe,2008,8.18
swe,2009,9.45
swe,2010,7.55
swe,2011,7.49
swe,2012,7.78
swe,2013,7.15
swe,2014,6.79
swe,2015,6.51
swe,2016,6.07
swe,2017,6.23
tgo,2006,13.3433
tgo,2011,12.5739
tgo,2014,18.6341
tgo,2015,14.243
tha,2009,19.99
tha,2010,17.69
tha,2011,17.81
tha,2012,18.78
tha,2013,19.8857
tha,2014,17.8887
tha,2015,18.0084
tha,2016,19.3979
tjk,2009,52.3744
tls,2010,22.6137
tls,2013,26.5282
tls,2016,25.6948
tto,2013,58.62
tun,2010,31.2414
tur,2006,53.57
tur,2007,53.95
tur,2008,50.96
tur,2009,47.27
tur,2010,44.43
tur,2011,41.48
tur,2012,39.67
tur,2013,35.87
tur,2014,34.98
tur,2015,33.68
tur,2016,33.5
tur,2017,34.02
tuv,2016,37.4114
tza,2001,13.8387
tza,2005,11.07
tza,2006,11.0656
tza,2014,19.0383
uga,2005,11.3
uga,2009,9.64
uga,2012,19.0264
uga,2013,8.38
uga,2017,42.26
ukr,2014,23.93
ukr,2015,20.47
ukr,2016,21.32
ukr,2017,19.65
ury,2004,24.0973
ury,2005,23.5435
ury,2006,25.3134
ury,2007,24.6571
ury,2008,23.236
ury,2009,22.6015
ury,2010,22.1432
ury,2011,21.3983
ury,2012,21.9089
ury,2013,21.989
ury,2014,22.1496
ury,2015,22.3031
ury,2016,22.1596
ury,2017,21.1787
usa,1994,22.3319
usa,1995,22.3278
usa,1996,21.129
usa,1997,19.7214
usa,1998,18.6031
usa,1999,18.3023
usa,2000,18.1963
usa,2001,18.5287
usa,2002,19.3052
usa,2003,19.1082
usa,2004,18.9992
usa,2005,18.8226
usa,2006,18.192
usa,2007,17.7346
usa,2008,18.3619
usa,2009,19.9812
usa,2010,20.1879
usa,2011,19.8508
usa,2012,19.7123
usa,2013,19.0742
usa,2014,17.9027
usa,2015,16.2656
usa,2016,15.7142
usa,2017,14.6729
usa,2018,14.3115
ven,2005,17.0242
ven,2006,16.4115
ven,2007,15.2341
ven,2008,15.7338
ven,2009,19.7778
ven,2010,25.0082
ven,2011,25.5787
ven,2012,26.9585
vnm,2007,12.3672
vnm,2012,11.6552
vnm,2013,12.3264
vnm,2014,12.168
vut,2009,32.4137
wsm,2012,38.4972
wsm,2017,41.5379
yem,2014,69.6902
zaf,2000,35.4121
zaf,2001,39.5721
zaf,2002,30.3386
zaf,2003,42.0773
zaf,2004,41.0892
zaf,2005,39.3051
zaf,2006,38.6047
zaf,2007,37.7659
zaf,2013,34.7026
zaf,2014,33.8901
zaf,2015,33.0705
zaf,2016,33.8747
zaf,2017,33.8169
zaf,2018,34.1522
zmb,2008,16.42
zmb,2017,49.5132
zwe,2011,22.842
zwe,2014,56.79

ddf--datapoints--sl_uem_neet_fe_zs--by--geo--time.csv (diff)
@@ -1,8 +1,8 @@
 geo,time,sl_uem_neet_fe_zs
 abw,2010,15.64
+afg,2017,65.8943
 ago,2004,38.3444
-ago,2010,0.6
-ago,2011,2.31
+ago,2011,12.2296
 ago,2014,3.11
 alb,2007,36.7426
 alb,2008,30.7965
@@ -23,8 +23,9 @@ arg,2012,23.0957
 arg,2013,23.9987
 arg,2014,24.511
 arg,2017,22.781
+arm,2009,40.85
 arm,2011,44.46
-arm,2012,41.58
+arm,2012,39.28
 arm,2013,42.57
 arm,2014,38.4935
 arm,2015,34.7973
@@ -33,11 +34,11 @@ arm,2017,37.5284
 aus,2009,12.58
 aus,2010,11.85
 aus,2011,11.74
-aus,2012,10.39
-aus,2013,11.75
-aus,2014,10.47
-aus,2015,10.18
-aus,2016,9.05
+aus,2012,10.4
+aus,2013,11.77
+aus,2014,10.5
+aus,2015,10.2
+aus,2016,9.06
 aut,2004,9.49
 aut,2005,8.83
 aut,2006,8.12
@@ -52,7 +53,7 @@ aut,2014,7.43
 aut,2015,7.31
 aut,2016,7.42
 aut,2017,6.03
-bdi,2014,5.99
+bdi,2014,3.6763
 bdi,2017,5.98
 bel,2004,8.82
 bel,2005,13.56
@@ -70,7 +71,6 @@ bel,2016,9.71
 bel,2017,8.66
 ben,2010,4.83
 ben,2011,23.1805
-ben,2012,25.7
 bgd,2005,56.92
 bgd,2006,58.93
 bgd,2010,44.9106
@@ -108,7 +108,7 @@ blz,2012,13.71977
 blz,2013,41.4935
 blz,2014,40.3901
 blz,2015,40.5768
-blz,2016,32.65
+blz,2016,39.3536
 blz,2017,39.4356
 bmu,2010,5.48
 bol,2005,18.3378
@@ -144,7 +144,9 @@ bra,2014,25.9452
 bra,2015,27.966
 bra,2016,28.4677
 bra,2017,29.3822
+bra,2018,29.0403
 brn,2014,19.2806
+brn,2017,19.9454
 bwa,2009,42.1097
 can,1976,24.8211
 can,1977,24.8557
@@ -188,6 +190,7 @@ can,2014,13.3919
 can,2015,13.3251
 can,2016,12.8896
 can,2017,12.1057
+can,2018,12.2694
 che,2003,7.65
 che,2004,6.53
 che,2005,7.21
@@ -212,12 +215,15 @@ chl,2000,30.6243
 chl,2003,27.3063
 chl,2006,25.4329
 chl,2009,27.7205
-chl,2010,17.32
-chl,2011,17.22
-chl,2012,16.77
-chl,2013,16.24
-chl,2014,16.57
-chl,2015,21.4956
+chl,2010,24.488
+chl,2011,24.7729
+chl,2012,22.8434
+chl,2013,22.8684
+chl,2014,23.6528
+chl,2015,23.5852
+chl,2016,20.897
+chl,2017,19.7078
+chl,2018,18.9205
 civ,2012,13.4934
 civ,2013,12.9568
 civ,2016,46.4524
@@ -238,8 +244,9 @@ col,2014,29.5133
 col,2015,29.8718
 col,2016,29.2416
 col,2017,30.2781
+col,2018,31.4884
 com,2004,32.6078
-cpv,2017,0.07
+cpv,2017,33
 cri,2010,24.4371
 cri,2011,27.5392
 cri,2012,23.0633
@@ -248,6 +255,7 @@ cri,2014,23.725
 cri,2015,25.0246
 cri,2016,26.1794
 cri,2017,25.1251
+cri,2018,23.8938
 cyp,2003,11.29
 cyp,2004,12.17
 cyp,2005,21.52
@@ -351,6 +359,7 @@ ecu,2014,30.0054
 ecu,2015,29.2636
 ecu,2016,26.6817
 ecu,2017,25.9819
+ecu,2018,26.054
 egy,2008,46.9342
 egy,2009,47.0084
 egy,2010,52.0081
@@ -391,18 +400,18 @@ est,2015,12.77
 est,2016,11.56
 est,2017,10.52
 eth,2013,15.1275
-europe_central_asia,2006,19.28466
-europe_central_asia,2007,19.172
-europe_central_asia,2008,18.52081
-europe_central_asia,2009,18.9214
-europe_central_asia,2010,18.47876
-europe_central_asia,2011,18.29069
-europe_central_asia,2012,18.01091
-europe_central_asia,2013,16.8755
-europe_central_asia,2014,16.91336
-europe_central_asia,2015,16.2919
-europe_central_asia,2016,16.04985
-europe_central_asia,2017,15.87171
+europe_central_asia,2006,19.2857
+europe_central_asia,2007,19.17321
+europe_central_asia,2008,18.52212
+europe_central_asia,2009,19.03569
+europe_central_asia,2010,18.47941
+europe_central_asia,2011,18.29076
+europe_central_asia,2012,18.11537
+europe_central_asia,2013,16.97917
+europe_central_asia,2014,16.99366
+europe_central_asia,2015,16.38723
+europe_central_asia,2016,16.1264
+europe_central_asia,2017,15.94711
 fin,2003,11.62
 fin,2004,10.33
 fin,2005,8.21
@@ -437,6 +446,7 @@ fra,2014,10.83
 fra,2015,11.45
 fra,2016,11.72
 fra,2017,10.9
+fsm,2014,29.1285
 gbr,2004,6.71
 gbr,2005,9.55
 gbr,2006,9.62
@@ -451,6 +461,12 @@ gbr,2014,13.08
 gbr,2015,12.41
 gbr,2016,11.51
 gbr,2017,10.42
+geo,2012,39.1568
+geo,2013,36.0042
+geo,2014,32.9642
+geo,2015,33.5169
+geo,2016,31.6947
+geo,2017,28.6717
 gha,2006,27.4674
 gha,2013,13.2599
 gha,2015,31.2296
@@ -480,21 +496,22 @@ gtm,2013,43.7415
 gtm,2014,44.0294
 gtm,2015,46.8342
 gtm,2016,45.8129
+gtm,2017,46.7432
 guy,2017,44.299
 high_income,2004,15.29395
-high_income,2005,15.95285
-high_income,2006,15.28321
-high_income,2007,14.21009
-high_income,2008,14.9539
-high_income,2009,15.67517
-high_income,2010,15.16083
-high_income,2011,16.5837
-high_income,2012,15.28388
-high_income,2013,15.28402
-high_income,2014,14.63853
-high_income,2015,13.39459
-high_income,2016,12.20218
-high_income,2017,12.30886
+high_income,2005,15.95284
+high_income,2006,15.28333
+high_income,2007,14.21023
+high_income,2008,14.9543
+high_income,2009,15.6754
+high_income,2010,15.30419
+high_income,2011,16.74552
+high_income,2012,15.57911
+high_income,2013,15.41398
+high_income,2014,14.77798
+high_income,2015,13.43786
+high_income,2016,12.38784
+high_income,2017,12.46587
 hkg,2009,6.97
 hkg,2010,6.59
 hkg,2011,5.8
@@ -643,9 +660,17 @@ kgz,2015,29.49
 kgz,2016,29.02
 kgz,2017,30.06
 khm,1998,25.23
+khm,2000,13.4731
+khm,2001,8.2686
+khm,2007,0.4362
 khm,2008,78.58
 khm,2009,10.7
+khm,2010,0.2975
+khm,2011,0.355
 khm,2012,15.1943
+khm,2014,0.0977
+kir,2015,47.5973
+kos,2012,40.1056
 kos,2014,34.05
 kos,2015,34.95
 kos,2016,34.17
@@ -653,11 +678,18 @@ lao,2010,5.8913
 lao,2017,44.9176
 lbn,2007,27.3
 lbr,2010,28.946
-lka,2010,29.51
-lka,2013,35.14
-lka,2014,37.25
-lower_middle_income,2010,46.31802
-lower_middle_income,2012,42.83852
+lbr,2012,11.3798
+lbr,2014,22.7982
+lbr,2015,19.9973
+lbr,2016,16.688
+lka,2010,35.0533
+lka,2011,36.3756
+lka,2013,36.1952
+lka,2014,38.0655
+lka,2015,35.2411
+lka,2016,35.4009
+lower_middle_income,2010,46.49743
+lower_middle_income,2012,42.83245
 ltu,2004,10.43
 ltu,2005,9.32
 ltu,2006,8.48
@@ -717,6 +749,7 @@ mda,2013,25.55
 mda,2014,27.74
 mda,2015,24.83
 mdg,2012,4.2655
+mdg,2015,9.2872
 mdv,2014,25.93
 mdv,2016,25.3049
 mex,2005,33.4122
@@ -732,6 +765,7 @@ mex,2014,31.4483
 mex,2015,30.7976
 mex,2016,30.5364
 mex,2017,29.4489
+mex,2018,28.6146
 mli,2010,15.75
 mli,2014,31.7268
 mli,2015,33.8325
@@ -756,7 +790,7 @@ mne,2011,18.09
 mne,2012,17.09
 mne,2013,16.94
 mne,2014,16.44
-mne,2015,7.6
+mne,2015,18.28
 mne,2016,18.03
 mne,2017,17.05
 mng,2006,20.25
@@ -788,6 +822,10 @@ mus,2014,26.3627
 mus,2015,24.5407
 mus,2016,25.6099
 mus,2017,25.0965
+mwi,2005,13.8213
+mwi,2011,19.0744
+mwi,2012,22.4569
+mwi,2017,41.3919
 mys,2011,19.36
 mys,2012,18.65
 mys,2013,18.52
@@ -799,6 +837,7 @@ nam,2014,33.05
 nam,2016,38.6083
 ncl,2014,12.22
 ner,2011,31.376
+ner,2014,36.5536
 nga,2011,1.6711
 nga,2013,23.4335
 nga,2016,24.5197
@@ -835,6 +874,7 @@ nor,2015,4.73
 nor,2016,4.88
 nor,2017,4.47
 npl,2008,24.4268
+nru,2013,51.2959
 nzl,2004,14.5
 nzl,2005,14.72
 nzl,2006,13.55
@@ -858,6 +898,7 @@ pak,2011,56.7099
 pak,2013,55.5177
 pak,2014,54.7801
 pak,2015,53.6261
+pak,2018,54.9428
 pan,2009,29.79
 pan,2010,30.905
 pan,2011,29.9247
@@ -895,6 +936,7 @@ phl,2014,30.0525
 phl,2016,29.2443
 phl,2017,28.4911
 plw,2000,27.6104
+plw,2014,14.3883
 png,2010,28.9837
 pol,2004,14.45
 pol,2005,14.46
@@ -958,6 +1000,7 @@ pse,2014,38.3045
 pse,2015,38.1558
 pse,2016,38.9003
 pse,2017,39.0124
+pse,2018,39.1758
 qat,2009,30.72
 qat,2016,1.47
 qat,2017,0.31
@@ -992,6 +1035,7 @@ sau,2012,29.51
 sau,2013,29.38
 sau,2014,29
 sau,2015,25.91
+sdn,2011,46.424
 sen,2015,42.7698
 sgp,2009,8.61
 sgp,2010,9.45
@@ -1001,6 +1045,7 @@ sgp,2013,6.76
 sgp,2014,5.85
 sgp,2016,5.12
 sgp,2017,5.19
+slb,2013,3.1573
 sle,2014,10.6451
 slv,2009,41.73
 slv,2010,40.0879
@@ -1015,7 +1060,7 @@ south_asia,1994,58.7647
 south_asia,2000,56.4096
 south_asia,2004,46.24
 south_asia,2005,54.41269
-south_asia,2010,50.36171
+south_asia,2010,50.42647
 south_asia,2012,49.2945
 srb,2008,21.2936
 srb,2009,21.658
@@ -1024,9 +1069,10 @@ srb,2011,19.9928
 srb,2012,21.2307
 srb,2013,19.8022
 srb,2014,20.4692
-srb,2015,19.8449
+srb,2015,20.0646
 srb,2016,18.6737
 srb,2017,17.6586
+srb,2018,17.5097
 svk,2003,17.11
 svk,2004,17.99
 svk,2005,17.33
@@ -1074,6 +1120,7 @@ swe,2016,6.07
 swe,2017,6.23
 tgo,2006,13.3433
 tgo,2011,12.5739
+tgo,2014,18.6341
 tgo,2015,14.243
 tha,2009,19.99
 tha,2010,17.69
@@ -1086,6 +1133,7 @@ tha,2016,19.3979
 tjk,2009,52.3744
 tls,2010,22.6137
 tls,2013,26.5282
+tls,2016,25.6948
 tto,2013,58.62
 tun,2010,31.2414
 tur,2006,53.57
@@ -1100,6 +1148,7 @@ tur,2014,34.98
 tur,2015,33.68
 tur,2016,33.5
 tur,2017,34.02
+tuv,2016,37.4114
 tza,2001,13.8387
 tza,2005,11.07
 tza,2006,11.0656
@@ -1145,12 +1194,13 @@ usa,2008,18.3619
 usa,2009,19.9812
 usa,2010,20.1879
 usa,2011,19.8508
-usa,2012,19.1374
+usa,2012,19.7123
 usa,2013,19.0742
 usa,2014,17.9027
 usa,2015,16.2656
 usa,2016,15.7142
 usa,2017,14.6729
+usa,2018,14.3115
 ven,2005,17.0242
 ven,2006,16.4115
 ven,2007,15.2341
@@ -1163,15 +1213,15 @@ vnm,2007,12.3672
 vnm,2012,11.6552
 vnm,2013,12.3264
 vnm,2014,12.168
-vnm,2015,0.59
-vnm,2016,0.59
+vut,2009,32.4137
 wsm,2012,38.4972
+wsm,2017,41.5379
 yem,2014,69.6902
 zaf,2000,35.4121
 zaf,2001,39.5721
 zaf,2002,30.3386
 zaf,2003,42.0773
-zaf,2004,20.2159
+zaf,2004,41.0892
 zaf,2005,39.3051
 zaf,2006,38.6047
 zaf,2007,37.7659
@@ -1179,7 +1229,9 @@ zaf,2013,34.7026
 zaf,2014,33.8901
 zaf,2015,33.0705
 zaf,2016,33.8747
-zaf,2017,33.7513
+zaf,2017,33.8169
+zaf,2018,34.1522
 zmb,2008,16.42
+zmb,2017,49.5132
 zwe,2011,22.842
 zwe,2014,56.79
