ddf--datapoints--en_pop_el5m_ur_zs--by--geo--time.csv (before)
geo,time,en_pop_el5m_ur_zs
abw,1990,4.7179
abw,2000,4.7179
abw,2010,4.71804
ago,1990,1.03311
ago,2000,1.13733
ago,2010,1.19494
alb,1990,1.79792
alb,2000,2.27131
alb,2010,2.38281
are,1990,12.95017
are,2000,13.0608
are,2010,13.16581
arg,1990,2.00338
arg,2000,2.04265
arg,2010,2.06485
asm,1990,1.93603
asm,2000,1.93535
asm,2010,1.96851
atg,1990,8.65338
atg,2000,8.65332
atg,2010,8.63931
aus,1990,3.4441
aus,2000,3.58415
aus,2010,3.61342
bel,1990,10.01914
bel,2000,9.90761
bel,2010,9.95189
ben,1990,8.31683
ben,2000,8.15958
ben,2010,8.4056
bgd,1990,1.59769
bgd,2000,1.73021
bgd,2010,1.79231
bgr,1990,0.53503
bgr,2000,0.58468
bgr,2010,0.59474
bhr,1990,24.89149
bhr,2000,24.32436
bhr,2010,24.34429
bhs,1990,11.66181
bhs,2000,11.72523
bhs,2010,11.79978
bih,1990,0.05363
bih,2000,0.04931
bih,2010,0.05063
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,15.02132
blz,2000,13.22365
blz,2010,13.05827
bmu,1990,4.51971
bmu,2000,4.51971
bmu,2010,4.53074
bra,1990,1.95266
bra,2000,2.0119
bra,2010,2.04582
brb,1990,0.46821
brb,2000,0.46821
brb,2010,0.46892
brn,1990,0.99216
brn,2000,1.06469
brn,2010,1.07293
can,1990,1.70529
can,2000,1.84873
can,2010,1.8524
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.21489
chl,2000,0.22317
chl,2010,0.22988
chn,1990,3.08405
chn,2000,3.98809
chn,2010,4.203
civ,1990,3.6646
civ,2000,3.4075
civ,2010,3.53655
cmr,1990,0.25325
cmr,2000,0.26898
cmr,2010,0.27608
cod,1990,0.02976
cod,2000,0.02313
cod,2010,0.02385
cog,1990,0.38087
cog,2000,0.41239
cog,2010,0.41663
col,1990,0.83097
col,2000,0.82202
col,2010,0.83285
com,1990,0.1339
com,2000,0.14458
com,2010,0.14449
cpv,1990,2.32853
cpv,2000,3.52341
cpv,2010,3.65742
cri,1990,0.10809
cri,2000,0.117
cri,2010,0.11946
cub,1990,1.37674
cub,2000,1.42421
cub,2010,1.4223
cym,1990,10.31203
cym,2000,10.40134
cym,2010,10.48946
cyp,1990,4.94623
cyp,2000,5.05775
cyp,2010,5.07487
deu,1990,3.03178
deu,2000,3.00779
deu,2010,3.01462
dji,1990,11.23419
dji,2000,11.38303
dji,2010,11.39787
dma,1990,0.45924
dma,2000,0.50709
dma,2010,0.50694
dnk,1990,11.00207
dnk,2000,11.00692
dnk,2010,11.10784
dom,1990,0.42119
dom,2000,0.49051
dom,2010,0.50411
dza,1990,0.53501
dza,2000,0.57902
dza,2010,0.60311
east_asia_pacific,1990,3.93073
east_asia_pacific,2000,4.44649
east_asia_pacific,2010,4.59732
ecu,1990,3.57589
ecu,2000,3.71912
ecu,2010,3.81258
egy,1990,9.64919
egy,2000,9.24672
egy,2010,9.25953
eri,1990,0.19172
eri,2000,0.19258
eri,2010,0.1992
esp,1990,3.46298
esp,2000,3.48114
esp,2010,3.49262
est,1990,2.03077
est,2000,2.08514
est,2010,2.08549
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,3.22449
europe_central_asia,2000,3.27291
europe_central_asia,2010,3.35207
fin,1990,1.59387
fin,2000,1.5122
fin,2010,1.52277
fji,1990,2.81082
fji,2000,2.90873
fji,2010,2.97553
fra,1990,2.05061
fra,2000,2.08843
fra,2010,2.15493
fro,1990,2.07317
fro,2000,2.25376
fro,2010,2.30093
fsm,1990,2.97332
fsm,2000,2.89392
fsm,2010,2.89628
gab,1990,3.37431
gab,2000,3.54354
gab,2010,3.6411
gbm,1990,1.40281
gbm,2000,1.35382
gbm,2010,1.35112
gbr,1990,4.20606
gbr,2000,4.19634
gbr,2010,4.2027
geo,1990,2.05807
geo,2000,1.79047
geo,2010,1.79118
gha,1990,1.64571
gha,2000,1.73189
gha,2010,1.78722
gib,1990,13.97572
gib,2000,13.97572
gib,2010,14.0382
gin,1990,5.55915
gin,2000,4.87279
gin,2010,4.99775
gmb,1990,14.28929
gmb,2000,14.74237
gmb,2010,15.17515
gnb,1990,3.04203
gnb,2000,3.1381
gnb,2010,3.28406
gnq,1990,1.01628
gnq,2000,0.59025
gnq,2010,0.59241
grc,1990,3.00408
grc,2000,2.92698
grc,2010,2.93606
grd,1990,0.52224
grd,2000,0.52293
grd,2010,0.52833
grl,1990,18.63399
grl,2000,20.11318
grl,2010,20.73898
gtm,1990,0.04158
gtm,2000,0.03996
gtm,2010,0.04087
gum,1990,0.63991
gum,2000,0.63982
gum,2010,0.63987
guy,1990,12.91784
guy,2000,10.73928
guy,2010,10.70489
high_income,1990,4.76346
high_income,2000,4.67169
high_income,2010,4.72158
hkg,1990,5.92223
hkg,2000,5.89828
hkg,2010,5.90612
hnd,1990,0.14647
hnd,2000,0.15128
hnd,2010,0.15568
hrv,1990,0.95896
hrv,2000,0.94798
hrv,2010,0.95473
hti,1990,0.65107
hti,2000,0.74262
hti,2010,0.81874
idn,1990,3.75303
idn,2000,3.60924
idn,2010,3.75535
ind,1990,1.1273
ind,2000,1.11292
ind,2010,1.1379
irl,1990,3.35425
irl,2000,3.32435
irl,2010,3.35462
irn,1990,0.72219
irn,2000,0.74505
irn,2010,0.75853
irq,1990,2.7443
irq,2000,2.72358
irq,2010,2.70982
isl,1990,2.80172
isl,2000,2.94594
isl,2010,2.97838
isr,1990,1.38924
isr,2000,1.24678
isr,2010,1.24932
ita,1990,4.20906
ita,2000,4.15428
ita,2010,4.16374
jam,1990,2.29287
jam,2000,2.28388
jam,2010,2.28523
jor,1990,0.00069
jor,2000,0.00089
jor,2010,0.0009
jpn,1990,11.54719
jpn,2000,11.49857
jpn,2010,11.93531
ken,1990,0.08018
ken,2000,0.08221
ken,2010,0.08504
khm,1990,0.60233
khm,2000,0.64219
khm,2010,0.65072
kir,1990,1.43314
kir,2000,1.73135
kir,2010,1.74216
kna,1990,1.9644
kna,2000,1.96455
kna,2010,1.96266
kor,1990,2.09117
kor,2000,2.01484
kor,2010,2.02725
kwt,1990,3.33081
kwt,2000,3.36866
kwt,2010,3.37669
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,2.21236
lbn,2000,2.21095
lbn,2010,2.2248
lbr,1990,4.29892
lbr,2000,4.33385
lbr,2010,4.43087
lby,1990,5.3812
lby,2000,5.57896
lby,2010,5.59838
lca,1990,0.90359
lca,2000,0.90192
lca,2010,0.8661
lka,1990,1.58482
lka,2000,1.45657
lka,2010,1.44628
low_income,1990,1.10389
low_income,2000,1.13141
low_income,2010,1.13168
lower_middle_income,1990,2.00346
lower_middle_income,2000,1.96181
lower_middle_income,2010,1.99508
ltu,1990,2.21019
ltu,2000,2.23622
ltu,2010,2.23634
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,17.31206
lva,2000,16.64445
lva,2010,16.62987
mac,1990,23.49842
mac,2000,22.98174
mac,2010,23.31403
mar,1990,0.9879
mar,2000,1.11074
mar,2010,1.12745
mco,1990,22.16473
mco,2000,22.16473
mco,2010,22.17183
mda,1990,0.26389
mda,2000,0.2534
mda,2010,0.25551
mdg,1990,0.58794
mdg,2000,0.58443
mdg,2010,0.60709
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,0.75529
mex,2000,0.76255
mex,2010,0.7726
mhl,1990,0
mhl,2000,0
mhl,2010,0
middle_east_north_africa,1990,3.58872
middle_east_north_africa,2000,3.54129
middle_east_north_africa,2010,3.72387
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,1.36119
mlt,2000,1.34114
mlt,2010,1.34719
mmr,1990,2.68585
mmr,2000,2.81912
mmr,2010,2.92138
mnp,1990,0.30051
mnp,2000,0.3004
mnp,2010,0.30214
moz,1990,2.36807
moz,2000,2.79636
moz,2010,2.83229
mrt,1990,5.35678
mrt,2000,5.51937
mrt,2010,5.56159
mus,1990,0.68178
mus,2000,0.68151
mus,2010,0.68103
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,2.97725
mys,2000,3.02617
mys,2010,3.14069
nam,1990,0.71797
nam,2000,0.9157
nam,2010,0.9439
ncl,1990,8.24353
ncl,2000,8.22753
ncl,2010,8.23055
nga,1990,1.8896
nga,2000,1.90169
nga,2010,1.96924
nic,1990,0.22331
nic,2000,0.29329
nic,2010,0.29699
nld,1990,48.33626
nld,2000,48.15245
nld,2010,48.86158
nor,1990,2.19946
nor,2000,2.26784
nor,2010,2.29332
nru,1990,0.97276
nru,2000,0.97276
nru,2010,0.97463
nzl,1990,3.38559
nzl,2000,3.24813
nzl,2010,3.25382
omn,1990,3.84164
omn,2000,4.79996
omn,2010,4.81654
pak,1990,0.62441
pak,2000,0.63205
pak,2010,0.64221
pan,1990,1.27259
pan,2000,1.54579
pan,2010,1.59974
per,1990,0.63779
per,2000,0.64236
per,2010,0.65291
phl,1990,2.46137
phl,2000,2.35926
phl,2010,2.36792
plw,1990,0.98521
plw,2000,0.9938
plw,2010,1.0825
png,1990,0.16544
png,2000,0.1455
png,2010,0.1438
pol,1990,1.15014
pol,2000,1.15173
pol,2010,1.14822
pri,1990,9.00737
pri,2000,8.39244
pri,2010,8.44682
prk,1990,2.34068
prk,2000,2.16649
prk,2010,2.17628
prt,1990,2.17809
prt,2000,2.3151
prt,2010,2.35177
pse,1990,0.26358
pse,2000,0.27532
pse,2010,0.276
pyf,1990,0.27314
pyf,2000,0.28862
pyf,2010,0.28758
qat,1990,11.16226
qat,2000,10.15191
qat,2010,10.29103
rou,1990,1.39422
rou,2000,1.40707
rou,2010,1.40605
rus,1990,0.89982
rus,2000,0.86515
rus,2010,0.86604
sau,1990,4.32828
sau,2000,4.56909
sau,2010,4.6094
sdn,1990,0.12669
sdn,2000,0.16548
sdn,2010,0.16608
sen,1990,5.058
sen,2000,5.76654
sen,2010,5.81511
sgp,1990,5.61399
sgp,2000,5.61399
sgp,2010,5.66541
slb,1990,0.90424
slb,2000,0.98896
slb,2010,1.03802
sle,1990,0.82224
sle,2000,0.8882
sle,2010,0.90438
slv,1990,0.08244
slv,2000,0.09009
slv,2010,0.09191
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.95469
som,2000,1.23859
som,2010,1.2767
south_asia,1990,1.13045
south_asia,2000,1.12839
south_asia,2010,1.15114
stp,1990,0.94727
stp,2000,1.12824
stp,2010,1.1496
sub_saharan_africa,1990,1.16223
sub_saharan_africa,2000,1.20032
sub_saharan_africa,2010,1.23497
sur,1990,48.21903
sur,2000,51.21237
sur,2010,51.59358
svn,1990,0.65623
svn,2000,0.66133
svn,2010,0.65947
swe,1990,2.51041
swe,2000,2.57939
swe,2010,2.59413
syc,1990,2.42988
syc,2000,2.42986
syc,2010,2.46082
syr,1990,0.02765
syr,2000,0.02833
syr,2010,0.02886
tca,1990,12.67777
tca,2000,11.38004
tca,2010,12.93892
tgo,1990,3.11557
tgo,2000,3.38295
tgo,2010,3.43916
tha,1990,5.21113
tha,2000,6.18771
tha,2010,6.291
tls,1990,0.1049
tls,2000,0.12051
tls,2010,0.12443
ton,1990,2.88565
ton,2000,2.92114
ton,2010,2.92722
tto,1990,1.96177
tto,2000,1.97564
tto,2010,1.99508
tun,1990,6.9786
tun,2000,6.96458
tun,2010,7.03523
tur,1990,0.99227
tur,2000,1.17186
tur,2010,1.19656
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,0.27926
tza,2000,0.30323
tza,2010,0.31355
ukr,1990,1.30372
ukr,2000,1.31765
ukr,2010,1.3262
upper_middle_income,1990,2.40675
upper_middle_income,2000,2.95925
upper_middle_income,2010,3.06758
ury,1990,3.33019
ury,2000,3.27235
ury,2010,3.28714
usa,1990,2.32883
usa,2000,2.24592
usa,2010,2.26394
vct,1990,0.64531
vct,2000,0.64548
vct,2010,0.65901
ven,1990,1.57262
ven,2000,1.70156
ven,2010,1.75537
vgb,1990,2.07865
vgb,2000,2.07866
vgb,2010,2.08738
vir,1990,2.90418
vir,2000,2.90425
vir,2010,2.93922
vnm,1990,7.00151
vnm,2000,7.00151
vnm,2010,7.32979
vut,1990,0.31854
vut,2000,0.36549
vut,2010,0.37456
world,1990,2.66501
world,2000,2.79506
world,2010,2.80978
wsm,1990,1.11159
wsm,2000,1.1193
wsm,2010,1.10763
yem,1990,0.79334
yem,2000,0.81952
yem,2010,0.85256
zaf,1990,0.10638
zaf,2000,0.10778
zaf,2010,0.10925

ddf--datapoints--en_pop_el5m_ur_zs--by--geo--time.csv (after)
geo,time,en_pop_el5m_ur_zs
abw,1990,4.7179
abw,2000,4.7179
abw,2010,4.71804
ago,1990,1.03311
ago,2000,1.13733
ago,2010,1.19494
alb,1990,1.79792
alb,2000,2.27131
alb,2010,2.38281
are,1990,12.95017
are,2000,13.0608
are,2010,13.16581
arg,1990,2.00338
arg,2000,2.04265
arg,2010,2.06485
asm,1990,1.93603
asm,2000,1.93535
asm,2010,1.96851
atg,1990,8.65338
atg,2000,8.65332
atg,2010,8.63931
aus,1990,3.4441
aus,2000,3.58415
aus,2010,3.61342
bel,1990,10.01914
bel,2000,9.90761
bel,2010,9.95189
ben,1990,8.31683
ben,2000,8.15958
ben,2010,8.4056
bgd,1990,1.59769
bgd,2000,1.73021
bgd,2010,1.79231
bgr,1990,0.53503
bgr,2000,0.58468
bgr,2010,0.59474
bhr,1990,24.89149
bhr,2000,24.32436
bhr,2010,24.34429
bhs,1990,11.66181
bhs,2000,11.72523
bhs,2010,11.79978
bih,1990,0.05363
bih,2000,0.04931
bih,2010,0.05063
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,15.02132
blz,2000,13.22365
blz,2010,13.05827
bmu,1990,4.51971
bmu,2000,4.51971
bmu,2010,4.53074
bra,1990,1.95266
bra,2000,2.0119
bra,2010,2.04582
brb,1990,0.46821
brb,2000,0.46821
brb,2010,0.46892
brn,1990,0.99216
brn,2000,1.06469
brn,2010,1.07293
can,1990,1.70529
can,2000,1.84873
can,2010,1.8524
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.21489
chl,2000,0.22317
chl,2010,0.22988
chn,1990,3.08405
chn,2000,3.98809
chn,2010,4.203
civ,1990,3.6646
civ,2000,3.4075
civ,2010,3.53655
cmr,1990,0.25325
cmr,2000,0.26898
cmr,2010,0.27608
cod,1990,0.02976
cod,2000,0.02313
cod,2010,0.02385
cog,1990,0.38087
cog,2000,0.41239
cog,2010,0.41663
col,1990,0.83097
col,2000,0.82202
col,2010,0.83285
com,1990,0.1339
com,2000,0.14458
com,2010,0.14449
cpv,1990,2.32853
cpv,2000,3.52341
cpv,2010,3.65742
cri,1990,0.10809
cri,2000,0.117
cri,2010,0.11946
cub,1990,1.37674
cub,2000,1.42421
cub,2010,1.4223
cym,1990,10.31203
cym,2000,10.40134
cym,2010,10.48946
cyp,1990,4.94623
cyp,2000,5.05775
cyp,2010,5.07487
deu,1990,3.03178
deu,2000,3.00779
deu,2010,3.01462
dji,1990,11.23419
dji,2000,11.38303
dji,2010,11.39787
dma,1990,0.45924
dma,2000,0.50709
dma,2010,0.50694
dnk,1990,11.00207
dnk,2000,11.00692
dnk,2010,11.10784
dom,1990,0.42119
dom,2000,0.49051
dom,2010,0.50411
dza,1990,0.53501
dza,2000,0.57902
dza,2010,0.60311
east_asia_pacific,1990,3.93083
east_asia_pacific,2000,4.44646
east_asia_pacific,2010,4.59732
ecu,1990,3.57589
ecu,2000,3.71912
ecu,2010,3.81258
egy,1990,9.64919
egy,2000,9.24672
egy,2010,9.25953
eri,1990,0.19172
eri,2000,0.19258
eri,2010,0.1992
esp,1990,3.46298
esp,2000,3.48114
esp,2010,3.49262
est,1990,2.03077
est,2000,2.08514
est,2010,2.08549
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,3.2245
europe_central_asia,2000,3.27345
europe_central_asia,2010,3.35273
fin,1990,1.59387
fin,2000,1.5122
fin,2010,1.52277
fji,1990,2.81082
fji,2000,2.90873
fji,2010,2.97553
fra,1990,2.05061
fra,2000,2.08843
fra,2010,2.15493
fro,1990,2.07317
fro,2000,2.25376
fro,2010,2.30093
fsm,1990,2.97332
fsm,2000,2.89392
fsm,2010,2.89628
gab,1990,3.37431
gab,2000,3.54354
gab,2010,3.6411
gbm,1990,1.40281
gbm,2000,1.35382
gbm,2010,1.35112
gbr,1990,4.20606
gbr,2000,4.19634
gbr,2010,4.2027
geo,1990,2.05807
geo,2000,1.79047
geo,2010,1.79118
gha,1990,1.64571
gha,2000,1.73189
gha,2010,1.78722
gib,1990,13.97572
gib,2000,13.97572
gib,2010,14.0382
gin,1990,5.55915
gin,2000,4.87279
gin,2010,4.99775
gmb,1990,14.28929
gmb,2000,14.74237
gmb,2010,15.17515
gnb,1990,3.04203
gnb,2000,3.1381
gnb,2010,3.28406
gnq,1990,1.01628
gnq,2000,0.59025
gnq,2010,0.59241
grc,1990,3.00408
grc,2000,2.92698
grc,2010,2.93606
grd,1990,0.52224
grd,2000,0.52293
grd,2010,0.52833
grl,1990,18.63399
grl,2000,20.11318
grl,2010,20.73898
gtm,1990,0.04158
gtm,2000,0.03996
gtm,2010,0.04087
gum,1990,0.63991
gum,2000,0.63982
gum,2010,0.63987
guy,1990,12.91784
guy,2000,10.73928
guy,2010,10.70489
high_income,1990,4.76362
high_income,2000,4.6715
high_income,2010,4.72201
hkg,1990,5.92223
hkg,2000,5.89828
hkg,2010,5.90612
hnd,1990,0.14647
hnd,2000,0.15128
hnd,2010,0.15568
hrv,1990,0.95896
hrv,2000,0.94798
hrv,2010,0.95473
hti,1990,0.65107
hti,2000,0.74262
hti,2010,0.81874
idn,1990,3.75303
idn,2000,3.60924
idn,2010,3.75535
ind,1990,1.1273
ind,2000,1.11292
ind,2010,1.1379
irl,1990,3.35425
irl,2000,3.32435
irl,2010,3.35462
irn,1990,0.72219
irn,2000,0.74505
irn,2010,0.75853
irq,1990,2.7443
irq,2000,2.72358
irq,2010,2.70982
isl,1990,2.80172
isl,2000,2.94594
isl,2010,2.97838
isr,1990,1.38924
isr,2000,1.24678
isr,2010,1.24932
ita,1990,4.20906
ita,2000,4.15428
ita,2010,4.16374
jam,1990,2.29287
jam,2000,2.28388
jam,2010,2.28523
jor,1990,0.00069
jor,2000,0.00089
jor,2010,0.0009
jpn,1990,11.54719
jpn,2000,11.49857
jpn,2010,11.93531
ken,1990,0.08018
ken,2000,0.08221
ken,2010,0.08504
khm,1990,0.60233
khm,2000,0.64219
khm,2010,0.65072
kir,1990,1.43314
kir,2000,1.73135
kir,2010,1.74216
kna,1990,1.9644
kna,2000,1.96455
kna,2010,1.96266
kor,1990,2.09117
kor,2000,2.01484
kor,2010,2.02725
kwt,1990,3.33081
kwt,2000,3.36866
kwt,2010,3.37669
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,2.21236
lbn,2000,2.21095
lbn,2010,2.2248
lbr,1990,4.29892
lbr,2000,4.33385
lbr,2010,4.43087
lby,1990,5.3812
lby,2000,5.57896
lby,2010,5.59838
lca,1990,0.90359
lca,2000,0.90192
lca,2010,0.8661
lka,1990,1.58482
lka,2000,1.45657
lka,2010,1.44628
low_income,1990,1.10389
low_income,2000,1.13141
low_income,2010,1.13168
lower_middle_income,1990,2.00346
lower_middle_income,2000,1.96183
lower_middle_income,2010,1.99509
ltu,1990,2.21019
ltu,2000,2.23622
ltu,2010,2.23634
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,17.31206
lva,2000,16.64445
lva,2010,16.62987
mac,1990,23.49842
mac,2000,22.98174
mac,2010,23.31403
mar,1990,0.9879
mar,2000,1.11074
mar,2010,1.12745
mco,1990,22.16473
mco,2000,22.16473
mco,2010,22.17183
mda,1990,0.26389
mda,2000,0.2534
mda,2010,0.25551
mdg,1990,0.58794
mdg,2000,0.58443
mdg,2010,0.60709
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,0.75529
mex,2000,0.76255
mex,2010,0.7726
mhl,1990,0
mhl,2000,0
mhl,2010,0
middle_east_north_africa,1990,3.58872
middle_east_north_africa,2000,3.54129
middle_east_north_africa,2010,3.72387
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,1.36119
mlt,2000,1.34114
mlt,2010,1.34719
mmr,1990,2.68585
mmr,2000,2.81912
mmr,2010,2.92138
mnp,1990,0.30051
mnp,2000,0.3004
mnp,2010,0.30214
moz,1990,2.36807
moz,2000,2.79636
moz,2010,2.83229
mrt,1990,5.35678
mrt,2000,5.51937
mrt,2010,5.56159
mus,1990,0.68178
mus,2000,0.68151
mus,2010,0.68103
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,2.97725
mys,2000,3.02617
mys,2010,3.14069
nam,1990,0.71797
nam,2000,0.9157
nam,2010,0.9439
ncl,1990,8.24353
ncl,2000,8.22753
ncl,2010,8.23055
nga,1990,1.8896
nga,2000,1.90169
nga,2010,1.96924
nic,1990,0.22331
nic,2000,0.29329
nic,2010,0.29699
nld,1990,48.33626
nld,2000,48.15245
nld,2010,48.86158
nor,1990,2.19946
nor,2000,2.26784
nor,2010,2.29332
nru,1990,0.97276
nru,2000,0.97276
nru,2010,0.97463
nzl,1990,3.38559
nzl,2000,3.24813
nzl,2010,3.25382
omn,1990,3.84164
omn,2000,4.79996
omn,2010,4.81654
pak,1990,0.62441
pak,2000,0.63205
pak,2010,0.64221
pan,1990,1.27259
pan,2000,1.54579
pan,2010,1.59974
per,1990,0.63779
per,2000,0.64236
per,2010,0.65291
phl,1990,2.46137
phl,2000,2.35926
phl,2010,2.36792
plw,1990,0.98521
plw,2000,0.9938
plw,2010,1.0825
png,1990,0.16544
png,2000,0.1455
png,2010,0.1438
pol,1990,1.15014
pol,2000,1.15173
pol,2010,1.14822
pri,1990,9.00737
pri,2000,8.39244
pri,2010,8.44682
prk,1990,2.34068
prk,2000,2.16649
prk,2010,2.17628
prt,1990,2.17809
prt,2000,2.3151
prt,2010,2.35177
pse,1990,0.26358
pse,2000,0.27532
pse,2010,0.276
pyf,1990,0.27314
pyf,2000,0.28862
pyf,2010,0.28758
qat,1990,11.16226
qat,2000,10.15191
qat,2010,10.29103
rou,1990,1.39422
rou,2000,1.40707
rou,2010,1.40605
rus,1990,0.89982
rus,2000,0.86515
rus,2010,0.86604
sau,1990,4.32828
sau,2000,4.56909
sau,2010,4.6094
sdn,1990,0.12669
sdn,2000,0.16548
sdn,2010,0.16608
sen,1990,5.058
sen,2000,5.76654
sen,2010,5.81511
sgp,1990,5.61399
sgp,2000,5.61399
sgp,2010,5.66541
slb,1990,0.90424
slb,2000,0.98896
slb,2010,1.03802
sle,1990,0.82224
sle,2000,0.8882
sle,2010,0.90438
slv,1990,0.08244
slv,2000,0.09009
slv,2010,0.09191
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.95469
som,2000,1.23859
som,2010,1.2767
south_asia,1990,1.13045
south_asia,2000,1.12839
south_asia,2010,1.15114
stp,1990,0.94727
stp,2000,1.12824
stp,2010,1.1496
sub_saharan_africa,1990,1.16223
sub_saharan_africa,2000,1.20032
sub_saharan_africa,2010,1.23497
sur,1990,48.21903
sur,2000,51.21237
sur,2010,51.59358
svn,1990,0.65623
svn,2000,0.66133
svn,2010,0.65947
swe,1990,2.51041
swe,2000,2.57939
swe,2010,2.59413
syc,1990,2.42988
syc,2000,2.42986
syc,2010,2.46082
syr,1990,0.02765
syr,2000,0.02833
syr,2010,0.02886
tca,1990,12.67777
tca,2000,11.38004
tca,2010,12.93892
tgo,1990,3.11557
tgo,2000,3.38295
tgo,2010,3.43916
tha,1990,5.21113
tha,2000,6.18771
tha,2010,6.291
tls,1990,0.1049
tls,2000,0.12051
tls,2010,0.12443
ton,1990,2.88565
ton,2000,2.92114
ton,2010,2.92722
tto,1990,1.96177
tto,2000,1.97564
tto,2010,1.99508
tun,1990,6.9786
tun,2000,6.96458
tun,2010,7.03523
tur,1990,0.99227
tur,2000,1.17186
tur,2010,1.19656
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,0.27926
tza,2000,0.30323
tza,2010,0.31355
ukr,1990,1.30372
ukr,2000,1.31765
ukr,2010,1.3262
upper_middle_income,1990,2.40675
upper_middle_income,2000,2.95925
upper_middle_income,2010,3.06758
ury,1990,3.33019
ury,2000,3.27235
ury,2010,3.28714
usa,1990,2.32883
usa,2000,2.24592
usa,2010,2.26394
vct,1990,0.64531
vct,2000,0.64548
vct,2010,0.65901
ven,1990,1.57262
ven,2000,1.70156
ven,2010,1.75537
vgb,1990,2.07865
vgb,2000,2.07866
vgb,2010,2.08738
vir,1990,2.90418
vir,2000,2.90425
vir,2010,2.93922
vnm,1990,7.00151
vnm,2000,7.00151
vnm,2010,7.32979
vut,1990,0.31854
vut,2000,0.36549
vut,2010,0.37456
world,1990,2.66505
world,2000,2.79509
world,2010,2.80984
wsm,1990,1.11159
wsm,2000,1.1193
wsm,2010,1.10763
yem,1990,0.79334
yem,2000,0.81952
yem,2010,0.85256
zaf,1990,0.10638
zaf,2000,0.10778
zaf,2010,0.10925

ddf--datapoints--en_pop_el5m_ur_zs--by--geo--time.csv (diff)
@@ -125,8 +125,8 @@ dom,2010,0.50411
 dza,1990,0.53501
 dza,2000,0.57902
 dza,2010,0.60311
-east_asia_pacific,1990,3.93073
-east_asia_pacific,2000,4.44649
+east_asia_pacific,1990,3.93083
+east_asia_pacific,2000,4.44646
 east_asia_pacific,2010,4.59732
 ecu,1990,3.57589
 ecu,2000,3.71912
@@ -146,9 +146,9 @@ est,2010,2.08549
 eth,1990,0
 eth,2000,0
 eth,2010,0
-europe_central_asia,1990,3.22449
-europe_central_asia,2000,3.27291
-europe_central_asia,2010,3.35207
+europe_central_asia,1990,3.2245
+europe_central_asia,2000,3.27345
+europe_central_asia,2010,3.35273
 fin,1990,1.59387
 fin,2000,1.5122
 fin,2010,1.52277
@@ -212,9 +212,9 @@ gum,2010,0.63987
 guy,1990,12.91784
 guy,2000,10.73928
 guy,2010,10.70489
-high_income,1990,4.76346
-high_income,2000,4.67169
-high_income,2010,4.72158
+high_income,1990,4.76362
+high_income,2000,4.6715
+high_income,2010,4.72201
 hkg,1990,5.92223
 hkg,2000,5.89828
 hkg,2010,5.90612
@@ -300,8 +300,8 @@ low_income,1990,1.10389
 low_income,2000,1.13141
 low_income,2010,1.13168
 lower_middle_income,1990,2.00346
-lower_middle_income,2000,1.96181
-lower_middle_income,2010,1.99508
+lower_middle_income,2000,1.96183
+lower_middle_income,2010,1.99509
 ltu,1990,2.21019
 ltu,2000,2.23622
 ltu,2010,2.23634
@@ -548,9 +548,9 @@ vnm,2010,7.32979
 vut,1990,0.31854
 vut,2000,0.36549
 vut,2010,0.37456
-world,1990,2.66501
-world,2000,2.79506
-world,2010,2.80978
+world,1990,2.66505
+world,2000,2.79509
+world,2010,2.80984
 wsm,1990,1.11159
 wsm,2000,1.1193
 wsm,2010,1.10763
