ddf--datapoints--sh_prv_smok--by--geo--time.csv (before)
geo,time,sh_prv_smok
alb,2000,34.8
alb,2005,32.7
alb,2010,31.2
alb,2011,30.7
alb,2012,30.2
alb,2013,29.8
alb,2014,29.5
alb,2015,29.1
alb,2016,28.7
and,2000,37.4
and,2005,36
and,2010,34.8
and,2011,34.5
and,2012,34.2
and,2013,34.1
and,2014,33.9
and,2015,33.7
and,2016,33.5
are,2000,25.2
are,2005,26.3
are,2010,28.2
are,2011,28.2
are,2012,28.5
are,2013,28.6
are,2014,28.6
are,2015,28.6
are,2016,28.9
arg,2000,41.4
arg,2005,33.7
arg,2010,27.5
arg,2011,26.3
arg,2012,25.4
arg,2013,24.4
arg,2014,23.5
arg,2015,22.5
arg,2016,21.8
arm,2000,31.8
arm,2005,30.3
arm,2010,29.3
arm,2011,28.7
arm,2012,27.5
arm,2013,26.5
arm,2014,25.5
arm,2015,24.5
arm,2016,24.1
aus,2000,24.5
aus,2005,20.9
aus,2010,17.8
aus,2011,17.2
aus,2012,16.7
aus,2013,16.2
aus,2014,15.7
aus,2015,15.2
aus,2016,14.7
aut,2000,49.1
aut,2005,41.9
aut,2010,35.7
aut,2011,34.6
aut,2012,33.6
aut,2013,32.4
aut,2014,31.4
aut,2015,30.6
aut,2016,29.6
aze,2000,26.7
aze,2005,24.7
aze,2010,22.9
aze,2011,22.4
aze,2012,22.2
aze,2013,21.8
aze,2014,21.5
aze,2015,21.3
aze,2016,20.8
bel,2000,37.4
bel,2005,34.1
bel,2010,31.1
bel,2011,30.6
bel,2012,30.1
bel,2013,29.6
bel,2014,29.1
bel,2015,28.6
bel,2016,28.2
ben,2000,9.1
ben,2005,8.1
ben,2010,7.2
ben,2011,7.1
ben,2012,6.9
ben,2013,6.8
ben,2014,6.7
ben,2015,6.5
ben,2016,6.4
bfa,2000,17.2
bfa,2005,15
bfa,2010,13.6
bfa,2011,13.3
bfa,2012,13.2
bfa,2013,13
bfa,2014,12.8
bfa,2015,12.7
bfa,2016,12.5
bgd,2000,31.4
bgd,2005,28.2
bgd,2010,25.3
bgd,2011,24.8
bgd,2012,24.4
bgd,2013,24
bgd,2014,23.5
bgd,2015,23.2
bgd,2016,23
bgr,2000,52
bgr,2005,46.4
bgr,2010,41.8
bgr,2011,40.9
bgr,2012,39.9
bgr,2013,39.3
bgr,2014,38.5
bgr,2015,37.7
bgr,2016,37
bhr,2000,22.4
bhr,2005,23.7
bhr,2010,25
bhr,2011,25.2
bhr,2012,25.4
bhr,2013,25.6
bhr,2014,25.8
bhr,2015,26
bhr,2016,26.4
bhs,2000,10.6
bhs,2005,10.7
bhs,2010,10.9
bhs,2011,11
bhs,2012,11.1
bhs,2013,11.2
bhs,2014,11.2
bhs,2015,11.4
bhs,2016,11.5
bih,2000,47.7
bih,2005,44.3
bih,2010,41.7
bih,2011,41.2
bih,2012,40.7
bih,2013,40.2
bih,2014,39.7
bih,2015,39.4
bih,2016,38.9
blr,2000,36.7
blr,2005,33.1
blr,2010,29.9
blr,2011,29.4
blr,2012,28.8
blr,2013,28.2
blr,2014,27.7
blr,2015,27.2
blr,2016,26.7
bra,2000,25.2
bra,2005,20.8
bra,2010,17.2
bra,2011,16.7
bra,2012,16
bra,2013,15.5
bra,2014,14.9
bra,2015,14.3
bra,2016,13.9
brb,2000,8.3
brb,2005,8
brb,2010,7.9
brb,2011,7.9
brb,2012,7.9
brb,2013,7.9
brb,2014,7.8
brb,2015,7.8
brb,2016,7.8
brn,2000,17
brn,2005,16.8
brn,2010,16.9
brn,2011,17
brn,2012,16.9
brn,2013,16.9
brn,2014,16.9
brn,2015,16.9
brn,2016,16.9
bwa,2000,19.5
bwa,2005,19.5
bwa,2010,19.7
bwa,2011,19.7
bwa,2012,19.7
bwa,2013,19.7
bwa,2014,19.7
bwa,2015,19.7
bwa,2016,20
can,2000,28.2
can,2005,22.8
can,2010,18.4
can,2011,17.6
can,2012,16.9
can,2013,16.3
can,2014,15.6
can,2015,15
can,2016,14.3
che,2000,31.2
che,2005,29.2
che,2010,27.7
che,2011,27.2
che,2012,27
che,2013,26.7
che,2014,26.3
che,2015,26.1
che,2016,25.7
chl,2000,56.6
chl,2005,49.6
chl,2010,43.6
chl,2011,42.6
chl,2012,41.5
chl,2013,40.6
chl,2014,39.6
chl,2015,38.7
chl,2016,37.8
chn,2000,30.1
chn,2005,28.5
chn,2010,27.1
chn,2011,26.7
chn,2012,26.7
chn,2013,26.4
chn,2014,26.1
chn,2015,25.8
chn,2016,25.6
cog,2000,5.7
cog,2005,9.1
cog,2010,14.7
cog,2011,16.1
cog,2012,17.9
cog,2013,19.8
cog,2014,22
cog,2015,24.2
cog,2016,26.9
col,2000,20.1
col,2005,15.4
col,2010,12
col,2011,11.5
col,2012,10.9
col,2013,10.4
col,2014,9.9
col,2015,9.5
col,2016,9
com,2000,21.1
com,2005,18.3
com,2010,16.1
com,2011,15.7
com,2012,15.3
com,2013,15
com,2014,14.7
com,2015,14.4
com,2016,14
cpv,2000,13
cpv,2005,11.4
cpv,2010,10.2
cpv,2011,10
cpv,2012,9.8
cpv,2013,9.6
cpv,2014,9.5
cpv,2015,9.3
cpv,2016,9.1
cri,2000,18
cri,2005,15.7
cri,2010,13.7
cri,2011,13.4
cri,2012,13.1
cri,2013,12.7
cri,2014,12.4
cri,2015,12.1
cri,2016,11.9
cub,2000,45.7
cub,2005,41.6
cub,2010,38.4
cub,2011,37.7
cub,2012,37.2
cub,2013,36.5
cub,2014,36.1
cub,2015,35.9
cub,2016,35.2
cyp,2000,42.4
cyp,2005,40.3
cyp,2010,38.3
cyp,2011,38
cyp,2012,37.5
cyp,2013,37.3
cyp,2014,36.9
cyp,2015,36.7
cyp,2016,36.4
cze,2000,34.1
cze,2005,34.3
cze,2010,34.3
cze,2011,34.2
cze,2012,34.3
cze,2013,34.3
cze,2014,34.2
cze,2015,34.3
cze,2016,34.3
deu,2000,35.3
deu,2005,33.7
deu,2010,32.2
deu,2011,32
deu,2012,31.7
deu,2013,31.4
deu,2014,31.1
deu,2015,30.9
deu,2016,30.6
dji,2000,17.6
dji,2005,16
dji,2010,14.5
dji,2011,14.3
dji,2012,14
dji,2013,13.7
dji,2014,13.6
dji,2015,13.3
dji,2016,13.1
dnk,2000,38.3
dnk,2005,30.7
dnk,2010,24.7
dnk,2011,23.6
dnk,2012,22.5
dnk,2013,21.7
dnk,2014,20.7
dnk,2015,19.9
dnk,2016,19.1
dom,2000,18.7
dom,2005,16.8
dom,2010,15.2
dom,2011,14.9
dom,2012,14.6
dom,2013,14.4
dom,2014,14.1
dom,2015,13.9
dom,2016,13.7
dza,2000,16.6
dza,2005,15.5
dza,2010,15.2
dza,2011,15.2
dza,2012,15.3
dza,2013,15.3
dza,2014,15.4
dza,2015,15.5
dza,2016,15.6
east_asia_pacific,2000,30.52903
east_asia_pacific,2005,28.84966
east_asia_pacific,2010,27.56825
east_asia_pacific,2011,27.20072
east_asia_pacific,2012,27.142
east_asia_pacific,2013,26.87829
east_asia_pacific,2014,26.64254
east_asia_pacific,2015,26.40309
east_asia_pacific,2016,26.22822
ecu,2000,13.9
ecu,2005,11.2
ecu,2010,9
ecu,2011,8.7
ecu,2012,8.4
ecu,2013,8
ecu,2014,7.7
ecu,2015,7.4
ecu,2016,7.1
egy,2000,17.6
egy,2005,19.3
egy,2010,21.8
egy,2011,22.2
egy,2012,22.6
egy,2013,23.3
egy,2014,24
egy,2015,24.6
egy,2016,25.2
eri,2000,8.7
eri,2005,7.6
eri,2010,6.7
eri,2011,6.5
eri,2012,6.4
eri,2013,6.3
eri,2014,6.1
eri,2015,5.9
eri,2016,5.7
esp,2000,39.5
esp,2005,35.8
esp,2010,32.7
esp,2011,32.1
esp,2012,31.5
esp,2013,30.9
esp,2014,30.4
esp,2015,29.7
esp,2016,29.3
est,2000,39.6
est,2005,36.8
est,2010,34.2
est,2011,33.6
est,2012,33.2
est,2013,32.7
est,2014,32.3
est,2015,31.8
est,2016,31.3
eth,2000,4.8
eth,2005,4.6
eth,2010,4.5
eth,2011,4.4
eth,2012,4.5
eth,2013,4.4
eth,2014,4.4
eth,2015,4.4
eth,2016,4.4
europe_central_asia,2000,36.98431
europe_central_asia,2005,34.27476
europe_central_asia,2010,31.83567
europe_central_asia,2011,31.42603
europe_central_asia,2012,30.98117
europe_central_asia,2013,30.53417
europe_central_asia,2014,30.12132
europe_central_asia,2015,29.70369
europe_central_asia,2016,29.29962
fin,2000,29.7
fin,2005,26.3
fin,2010,23.5
fin,2011,22.9
fin,2012,22.4
fin,2013,21.9
fin,2014,21.3
fin,2015,20.9
fin,2016,20.4
fji,2000,35.1
fji,2005,30.6
fji,2010,26.7
fji,2011,25.8
fji,2012,25.2
fji,2013,24.4
fji,2014,23.8
fji,2015,23.2
fji,2016,22.6
fra,2000,34.9
fra,2005,34.1
fra,2010,33.4
fra,2011,33.3
fra,2012,33.1
fra,2013,33
fra,2014,32.9
fra,2015,32.8
fra,2016,32.7
gbr,2000,38.2
gbr,2005,32.3
gbr,2010,27.2
gbr,2011,26.3
gbr,2012,25.5
gbr,2013,24.6
gbr,2014,23.7
gbr,2015,23.1
gbr,2016,22.3
geo,2000,32.2
geo,2005,30.8
geo,2010,29.8
geo,2011,29.5
geo,2012,29.4
geo,2013,29.2
geo,2014,28.9
geo,2015,28.8
geo,2016,28.8
gha,2000,5.9
gha,2005,5
gha,2010,4.4
gha,2011,4.3
gha,2012,4.3
gha,2013,4.1
gha,2014,4.1
gha,2015,4
gha,2016,3.9
gmb,2000,19.9
gmb,2005,18.2
gmb,2010,16.9
gmb,2011,16.6
gmb,2012,16.4
gmb,2013,16.1
gmb,2014,16
gmb,2015,15.8
gmb,2016,15.5
grc,2000,53.5
grc,2005,49.7
grc,2010,46.6
grc,2011,46.1
grc,2012,45.3
grc,2013,44.9
grc,2014,44.4
grc,2015,43.8
grc,2016,43.4
high_income,2000,33.72085
high_income,2005,30.14547
high_income,2010,27.06998
high_income,2011,26.52172
high_income,2012,26.02364
high_income,2013,25.47981
high_income,2014,24.97609
high_income,2015,24.48856
high_income,2016,24.02272
hnd,2000,3.9
hnd,2005,3.1
hnd,2010,2.5
hnd,2011,2.4
hnd,2012,2.4
hnd,2013,2.3
hnd,2014,2.2
hnd,2015,2.1
hnd,2016,2
hrv,2000,33.1
hrv,2005,34.3
hrv,2010,35.3
hrv,2011,35.6
hrv,2012,35.7
hrv,2013,36.1
hrv,2014,36.4
hrv,2015,36.7
hrv,2016,37
hti,2000,12.1
hti,2005,12
hti,2010,12.3
hti,2011,12.3
hti,2012,12.4
hti,2013,12.5
hti,2014,12.6
hti,2015,12.7
hti,2016,12.7
hun,2000,41.1
hun,2005,37.3
hun,2010,34.1
hun,2011,33.4
hun,2012,32.9
hun,2013,32.3
hun,2014,31.7
hun,2015,31.1
hun,2016,30.6
idn,2000,32.9
idn,2005,34.6
idn,2010,37.1
idn,2011,37.3
idn,2012,37.6
idn,2013,38
idn,2014,38.5
idn,2015,39
idn,2016,39.4
ind,2000,21.2
ind,2005,17.3
ind,2010,14.3
ind,2011,13.7
ind,2012,13.3
ind,2013,12.8
ind,2014,12.3
ind,2015,11.9
ind,2016,11.5
irl,2000,37.8
irl,2005,32.8
irl,2010,28.7
irl,2011,27.9
irl,2012,27.1
irl,2013,26.4
irl,2014,25.7
irl,2015,25
irl,2016,24.3
irn,2000,17.5
irn,2005,14.9
irn,2010,12.8
irn,2011,12.5
irn,2012,12.1
irn,2013,11.8
irn,2014,11.5
irn,2015,11.3
irn,2016,11
isl,2000,30.1
isl,2005,24
isl,2010,19.1
isl,2011,18.4
isl,2012,17.6
isl,2013,16.8
isl,2014,16.1
isl,2015,15.4
isl,2016,14.7
isr,2000,31.9
isr,2005,29.4
isr,2010,27.4
isr,2011,27
isr,2012,26.6
isr,2013,26.2
isr,2014,25.9
isr,2015,25.6
isr,2016,25.2
ita,2000,26.5
ita,2005,25.6
ita,2010,24.6
ita,2011,24.6
ita,2012,24.3
ita,2013,24.1
ita,2014,24.1
ita,2015,23.8
ita,2016,23.7
jam,2000,18.4
jam,2005,17.7
jam,2010,17.1
jam,2011,17.1
jam,2012,17
jam,2013,17
jam,2014,16.9
jam,2015,16.8
jam,2016,16.8
jpn,2000,33
jpn,2005,29
jpn,2010,25.6
jpn,2011,24.9
jpn,2012,24.4
jpn,2013,23.8
jpn,2014,23.2
jpn,2015,22.6
jpn,2016,22.1
kaz,2000,31.9
kaz,2005,29.3
kaz,2010,26.8
kaz,2011,26.4
kaz,2012,25.8
kaz,2013,25.4
kaz,2014,25
kaz,2015,24.5
kaz,2016,24
ken,2000,16.6
ken,2005,14.4
ken,2010,12.5
ken,2011,12.3
ken,2012,11.9
ken,2013,11.6
ken,2014,11.3
ken,2015,11
ken,2016,10.7
kgz,2000,27.3
kgz,2005,27.2
kgz,2010,26.6
kgz,2011,26.6
kgz,2012,26.7
kgz,2013,26.5
kgz,2014,26.6
kgz,2015,26.5
kgz,2016,26.5
khm,2000,30.1
khm,2005,25.1
khm,2010,21
khm,2011,20.3
khm,2012,19.7
khm,2013,18.9
khm,2014,18.3
khm,2015,17.7
khm,2016,17.2
kir,2000,73.4
kir,2005,64.7
kir,2010,55.7
kir,2011,54.5
kir,2012,52.7
kir,2013,51.2
kir,2014,49.8
kir,2015,48.3
kir,2016,47
kor,2000,34.3
kor,2005,30.2
kor,2010,26.9
kor,2011,26.2
kor,2012,25.6
kor,2013,25
kor,2014,24.5
kor,2015,23.9
kor,2016,23.3
kwt,2000,24.8
kwt,2005,24.4
kwt,2010,22.8
kwt,2011,22.6
kwt,2012,22.5
kwt,2013,22.5
kwt,2014,22.5
kwt,2015,22.5
kwt,2016,22.5
lao,2000,42.7
lao,2005,37.3
lao,2010,33.1
lao,2011,32.3
lao,2012,31.5
lao,2013,31.1
lao,2014,30.2
lao,2015,29.5
lao,2016,28.9
lbn,2000,37.5
lbn,2005,36.1
lbn,2010,35.1
lbn,2011,34.7
lbn,2012,34.8
lbn,2013,34.2
lbn,2014,34.2
lbn,2015,33.9
lbn,2016,33.8
lbr,2000,13.8
lbr,2005,12.1
lbr,2010,10.8
lbr,2011,10.7
lbr,2012,10.5
lbr,2013,10.3
lbr,2014,10.1
lbr,2015,9.9
lbr,2016,9.8
lka,2000,16.5
lka,2005,15.2
lka,2010,14
lka,2011,13.8
lka,2012,13.6
lka,2013,13.5
lka,2014,13.2
lka,2015,13.2
lka,2016,13
lower_middle_income,2000,23.54743
lower_middle_income,2005,20.98308
lower_middle_income,2010,19.12545
lower_middle_income,2011,18.73443
lower_middle_income,2012,18.47622
lower_middle_income,2013,18.17318
lower_middle_income,2014,17.87536
lower_middle_income,2015,17.64632
lower_middle_income,2016,17.41092
lso,2000,17.6
lso,2005,20
lso,2010,22.7
lso,2011,23.3
lso,2012,24
lso,2013,24.4
lso,2014,25.3
lso,2015,26
lso,2016,26.7
ltu,2000,35.9
ltu,2005,33.4
ltu,2010,31.1
ltu,2011,30.7
ltu,2012,30.3
ltu,2013,29.9
ltu,2014,29.6
ltu,2015,29.2
ltu,2016,28.8
lux,2000,34.7
lux,2005,30.7
lux,2010,27
lux,2011,26.4
lux,2012,25.8
lux,2013,25.2
lux,2014,24.6
lux,2015,24.1
lux,2016,23.5
lva,2000,38.8
lva,2005,38.2
lva,2010,37.5
lva,2011,37.5
lva,2012,37.3
lva,2013,37.3
lva,2014,37.3
lva,2015,37
lva,2016,37
mar,2000,18.7
mar,2005,19.2
mar,2010,20.6
mar,2011,21
mar,2012,21.4
mar,2013,21.9
mar,2014,22.3
mar,2015,22.9
mar,2016,23.4
mda,2000,23.3
mda,2005,23.5
mda,2010,23.9
mda,2011,24
mda,2012,24
mda,2013,24.2
mda,2014,24.2
mda,2015,24.2
mda,2016,24.2
mdv,2000,37.1
mdv,2005,33.4
mdv,2010,30.8
mdv,2011,30.2
mdv,2012,29.9
mdv,2013,29.5
mdv,2014,29.1
mdv,2015,28.7
mdv,2016,28.3
mex,2000,24
mex,2005,20.3
mex,2010,17.1
mex,2011,16.6
mex,2012,16
mex,2013,15.5
mex,2014,15
mex,2015,14.5
mex,2016,14
middle_east_north_africa,2000,18.95733
middle_east_north_africa,2005,18.43269
middle_east_north_africa,2010,18.72089
middle_east_north_africa,2011,18.7907
middle_east_north_africa,2012,18.84288
middle_east_north_africa,2013,18.96919
middle_east_north_africa,2014,19.14126
middle_east_north_africa,2015,19.31238
middle_east_north_africa,2016,19.43634
mli,2000,13
mli,2005,12.6
mli,2010,12.5
mli,2011,12.4
mli,2012,12.3
mli,2013,12.3
mli,2014,12.4
mli,2015,12.3
mli,2016,12.3
mlt,2000,35.3
mlt,2005,31.7
mlt,2010,28.7
mlt,2011,28.1
mlt,2012,27.7
mlt,2013,27
mlt,2014,26.5
mlt,2015,26
mlt,2016,25.5
mmr,2000,32.5
mmr,2005,27.7
mmr,2010,23.9
mmr,2011,23.2
mmr,2012,22.6
mmr,2013,21.9
mmr,2014,21.4
mmr,2015,20.8
mmr,2016,20.3
mne,2000,52.7
mne,2005,50.2
mne,2010,48.3
mne,2011,47.8
mne,2012,47.4
mne,2013,47
mne,2014,46.7
mne,2015,46.1
mne,2016,45.9
mng,2000,32.2
mng,2005,29.8
mng,2010,27.8
mng,2011,27.4
mng,2012,27
mng,2013,26.6
mng,2014,26.3
mng,2015,26.2
mng,2016,25.6
moz,2000,23.4
moz,2005,20.9
moz,2010,18.7
moz,2011,18.3
moz,2012,17.9
moz,2013,17.5
moz,2014,17.1
moz,2015,16.9
moz,2016,16.6
mus,2000,25
mus,2005,23.8
mus,2010,22.6
mus,2011,22.6
mus,2012,22.4
mus,2013,22.2
mus,2014,22
mus,2015,21.8
mus,2016,21.6
mwi,2000,21
mwi,2005,18.6
mwi,2010,16.5
mwi,2011,16.1
mwi,2012,15.7
mwi,2013,15.3
mwi,2014,15.2
mwi,2015,14.7
mwi,2016,14.5
mys,2000,28.2
mys,2005,25.8
mys,2010,23.7
mys,2011,23.3
mys,2012,22.9
mys,2013,22.5
mys,2014,22
mys,2015,21.8
mys,2016,21.5
nam,2000,22.3
nam,2005,21.8
nam,2010,21.5
nam,2011,21.5
nam,2012,21.4
nam,2013,21.4
nam,2014,21.4
nam,2015,21.5
nam,2016,21.4
ner,2000,6.4
ner,2005,6.7
ner,2010,7.1
ner,2011,7.2
ner,2012,7.3
ner,2013,7.4
ner,2014,7.5
ner,2015,7.6
ner,2016,7.7
nga,2000,7.7
nga,2005,7
nga,2010,6.3
nga,2011,6.2
nga,2012,6.1
nga,2013,6.1
nga,2014,5.9
nga,2015,5.8
nga,2016,5.8
nld,2000,37.7
nld,2005,33.2
nld,2010,29.7
nld,2011,28.9
nld,2012,28.4
nld,2013,27.7
nld,2014,27
nld,2015,26.4
nld,2016,25.8
nor,2000,43.1
nor,2005,34.1
nor,2010,26.9
nor,2011,25.5
nor,2012,24.4
nor,2013,23.3
nor,2014,22.2
nor,2015,21.2
nor,2016,20.2
npl,2000,38.9
npl,2005,32.2
npl,2010,27.1
npl,2011,26.2
npl,2012,25.3
npl,2013,24.6
npl,2014,24
npl,2015,23.3
npl,2016,22.8
nru,2000,63.8
nru,2005,54.7
nru,2010,47.2
nru,2011,45.9
nru,2012,44.6
nru,2013,43.3
nru,2014,42.2
nru,2015,41
nru,2016,40
nzl,2000,29.4
nzl,2005,24.2
nzl,2010,20
nzl,2011,19.2
nzl,2012,18.5
nzl,2013,17.8
nzl,2014,17.2
nzl,2015,16.5
nzl,2016,16
omn,2000,8.2
omn,2005,8.5
omn,2010,9.4
omn,2011,9.8
omn,2012,10.2
omn,2013,10.6
omn,2014,10.8
omn,2015,11.1
omn,2016,11.1
pak,2000,24.5
pak,2005,22.7
pak,2010,21.3
pak,2011,21.1
pak,2012,20.9
pak,2013,20.7
pak,2014,20.5
pak,2015,20.3
pak,2016,20.1
pan,2000,15
pan,2005,11.2
pan,2010,8.5
pan,2011,8.1
pan,2012,7.6
pan,2013,7.2
pan,2014,6.8
pan,2015,6.5
pan,2016,6.1
per,2000,12.1
per,2005,9
per,2010,6.7
per,2011,6.3
per,2012,6
per,2013,5.7
per,2014,5.4
per,2015,5
per,2016,4.8
phl,2000,34.4
phl,2005,30.6
phl,2010,27.6
phl,2011,27
phl,2012,26.5
phl,2013,25.9
phl,2014,25.3
phl,2015,24.7
phl,2016,24.3
plw,2000,29.6
plw,2005,24
plw,2010,19.7
plw,2011,19
plw,2012,18.2
plw,2013,17.5
plw,2014,16.8
plw,2015,16.1
plw,2016,15.6
png,2000,60.9
png,2005,52.1
png,2010,44.2
png,2011,42.6
png,2012,41.2
png,2013,39.8
png,2014,38.8
png,2015,37.4
png,2016,36.3
pol,2000,40.7
pol,2005,36
pol,2010,31.9
pol,2011,31.3
pol,2012,30.6
pol,2013,30
pol,2014,29.2
pol,2015,28.6
pol,2016,28
prt,2000,25.9
prt,2005,24.8
prt,2010,23.7
prt,2011,23.5
prt,2012,23.3
prt,2013,23.1
prt,2014,23
prt,2015,22.9
prt,2016,22.7
pry,2000,30.8
pry,2005,23.6
pry,2010,18.3
pry,2011,17.3
pry,2012,16.5
pry,2013,15.6
pry,2014,14.9
pry,2015,14.1
pry,2016,13.4
qat,2000,16.5
qat,2005,17.4
qat,2010,20.1
qat,2011,20.3
qat,2012,20.2
qat,2013,20.3
qat,2014,20.4
qat,2015,20.4
qat,2016,20.6
rou,2000,39.6
rou,2005,36
rou,2010,32.8
rou,2011,32.3
rou,2012,31.7
rou,2013,31.1
rou,2014,30.6
rou,2015,30.1
rou,2016,29.7
rus,2000,42.8
rus,2005,41.5
rus,2010,40.3
rus,2011,40.2
rus,2012,40.1
rus,2013,39.8
rus,2014,39.7
rus,2015,39.5
rus,2016,39.3
rwa,2000,17.8
rwa,2005,15.7
rwa,2010,13.9
rwa,2011,13.7
rwa,2012,13.3
rwa,2013,13.1
rwa,2014,12.8
rwa,2015,12.5
rwa,2016,12.3
sau,2000,14.5
sau,2005,14.6
sau,2010,15.1
sau,2011,15.3
sau,2012,15.2
sau,2013,15.3
sau,2014,15.5
sau,2015,15.6
sau,2016,15.6
sen,2000,10.9
sen,2005,9.9
sen,2010,9
sen,2011,8.8
sen,2012,8.7
sen,2013,8.5
sen,2014,8.4
sen,2015,8.3
sen,2016,8.2
sgp,2000,16.3
sgp,2005,16.3
sgp,2010,16.4
sgp,2011,16.4
sgp,2012,16.3
sgp,2013,16.5
sgp,2014,16.5
sgp,2015,16.5
sgp,2016,16.5
sle,2000,42.2
sle,2005,34.9
sle,2010,29.4
sle,2011,28.6
sle,2012,27.6
sle,2013,26.9
sle,2014,26.3
sle,2015,25.4
sle,2016,24.8
slv,2000,16
slv,2005,13.5
slv,2010,11.6
slv,2011,11.3
slv,2012,11
slv,2013,10.7
slv,2014,10.3
slv,2015,10.1
slv,2016,9.9
south_asia,2000,22.68605
south_asia,2005,19.0705
south_asia,2010,16.23927
south_asia,2011,15.69501
south_asia,2012,15.31618
south_asia,2013,14.86475
south_asia,2014,14.4035
south_asia,2015,14.04137
south_asia,2016,13.68894
srb,2000,48.7
srb,2005,45.3
srb,2010,42.1
srb,2011,41.7
srb,2012,40.9
srb,2013,40.4
srb,2014,40
srb,2015,39.4
srb,2016,38.9
sub_saharan_africa,2000,13.45855
sub_saharan_africa,2005,12.21738
sub_saharan_africa,2010,11.1432
sub_saharan_africa,2011,10.96034
sub_saharan_africa,2012,10.80238
sub_saharan_africa,2013,10.64413
sub_saharan_africa,2014,10.47627
sub_saharan_africa,2015,10.33896
sub_saharan_africa,2016,10.21771
sur,2000,50
sur,2005,41.3
sur,2010,33.1
sur,2011,31.5
sur,2012,30.1
sur,2013,28.7
sur,2014,27.5
sur,2015,26.2
sur,2016,25
svk,2000,32.1
svk,2005,31.2
svk,2010,30.4
svk,2011,30.4
svk,2012,30.3
svk,2013,30.1
svk,2014,30.1
svk,2015,30.1
svk,2016,30.1
svn,2000,26.8
svn,2005,25.3
svn,2010,24
svn,2011,23.9
svn,2012,23.5
svn,2013,23.3
svn,2014,23
svn,2015,22.8
svn,2016,22.5
swe,2000,32.3
swe,2005,27.4
swe,2010,23.1
swe,2011,22.3
swe,2012,21.6
swe,2013,20.9
swe,2014,20.1
swe,2015,19.5
swe,2016,18.8
syc,2000,25.1
syc,2005,23.9
syc,2010,22.9
syc,2011,22.7
syc,2012,22.5
syc,2013,22.3
syc,2014,21.9
syc,2015,21.7
syc,2016,21.5
tgo,2000,10
tgo,2005,8.9
tgo,2010,8.1
tgo,2011,8
tgo,2012,7.8
tgo,2013,7.7
tgo,2014,7.6
tgo,2015,7.4
tgo,2016,7.4
tha,2000,24.9
tha,2005,23.2
tha,2010,21.7
tha,2011,21.3
tha,2012,21
tha,2013,20.8
tha,2014,20.6
tha,2015,20.1
tha,2016,19.9
tls,2000,51.8
tls,2005,49.7
tls,2010,46.8
tls,2011,46
tls,2012,45.2
tls,2013,44.6
tls,2014,44.1
tls,2015,43.2
tls,2016,42.6
ton,2000,36.3
ton,2005,33
ton,2010,30.3
ton,2011,29.9
ton,2012,29.4
ton,2013,29.1
ton,2014,28.6
ton,2015,28.3
ton,2016,27.9
tun,2000,31.8
tun,2005,31.1
tun,2010,31.7
tun,2011,31.8
tun,2012,31.9
tun,2013,32.1
tun,2014,32.4
tun,2015,32.6
tun,2016,32.7
tur,2000,38.4
tur,2005,34.4
tur,2010,30.8
tur,2011,30.2
tur,2012,29.5
tur,2013,29
tur,2014,28.4
tur,2015,27.7
tur,2016,27.2
tza,2000,22.3
tza,2005,19.5
tza,2010,17.1
tza,2011,16.6
tza,2012,16.2
tza,2013,15.9
tza,2014,15.4
tza,2015,15.2
tza,2016,14.8
uga,2000,17.1
uga,2005,14.4
uga,2010,12.2
uga,2011,11.8
uga,2012,11.4
uga,2013,11
uga,2014,10.7
uga,2015,10.3
uga,2016,10
ukr,2000,36
ukr,2005,33.6
ukr,2010,31.4
ukr,2011,31
ukr,2012,30.6
ukr,2013,30.2
ukr,2014,29.8
ukr,2015,29.4
ukr,2016,28.9
upper_middle_income,2000,29.6063
upper_middle_income,2005,27.30345
upper_middle_income,2010,25.33142
upper_middle_income,2011,24.90693
upper_middle_income,2012,24.69071
upper_middle_income,2013,24.3155
upper_middle_income,2014,23.94784
upper_middle_income,2015,23.57176
upper_middle_income,2016,23.27405
ury,2000,52.7
ury,2005,36.7
ury,2010,25.7
ury,2011,23.9
ury,2012,22.3
ury,2013,20.8
ury,2014,19.3
ury,2015,18.1
ury,2016,16.8
usa,2000,31.4
usa,2005,27.9
usa,2010,24.8
usa,2011,24.3
usa,2012,23.9
usa,2013,23.3
usa,2014,22.8
usa,2015,22.3
usa,2016,21.8
uzb,2000,15.8
uzb,2005,14.6
uzb,2010,13.7
uzb,2011,13.5
uzb,2012,13.3
uzb,2013,13.2
uzb,2014,13
uzb,2015,12.8
uzb,2016,12.6
vnm,2000,25.1
vnm,2005,24.3
vnm,2010,23.7
vnm,2011,23.4
vnm,2012,23.5
vnm,2013,23.2
vnm,2014,23.1
vnm,2015,23.1
vnm,2016,22.8
vut,2000,31.9
vut,2005,26.9
vut,2010,22.4
vut,2011,21.7
vut,2012,21.1
vut,2013,20.4
vut,2014,19.8
vut,2015,19.2
vut,2016,18.6
world,2000,27.71093
world,2005,24.96636
world,2010,22.72729
world,2011,22.26892
world,2012,21.95491
world,2013,21.55188
world,2014,21.16418
world,2015,20.80317
world,2016,20.47552
wsm,2000,45.1
wsm,2005,38.5
wsm,2010,33
wsm,2011,32
wsm,2012,31
wsm,2013,30.2
wsm,2014,29.4
wsm,2015,28.5
wsm,2016,27.7
yem,2000,23.3
yem,2005,21.4
yem,2010,19.9
yem,2011,19.6
yem,2012,19.5
yem,2013,19
yem,2014,18.9
yem,2015,18.7
yem,2016,18.4
zaf,2000,22.7
zaf,2005,21.8
zaf,2010,21
zaf,2011,20.9
zaf,2012,20.8
zaf,2013,20.6
zaf,2014,20.5
zaf,2015,20.5
zaf,2016,20.3
zmb,2000,18
zmb,2005,16.6
zmb,2010,15.2
zmb,2011,14.9
zmb,2012,14.7
zmb,2013,14.4
zmb,2014,14.3
zmb,2015,14
zmb,2016,13.8
zwe,2000,18
zwe,2005,17.1
zwe,2010,16.4
zwe,2011,16.4
zwe,2012,16.2
zwe,2013,16.1
zwe,2014,16
zwe,2015,15.9
zwe,2016,15.8

ddf--datapoints--sh_prv_smok--by--geo--time.csv (after)
geo,time,sh_prv_smok
alb,2000,34.8
alb,2005,32.7
alb,2010,31.2
alb,2011,30.7
alb,2012,30.2
alb,2013,29.8
alb,2014,29.5
alb,2015,29.1
alb,2016,28.7
and,2000,37.4
and,2005,36
and,2010,34.8
and,2011,34.5
and,2012,34.2
and,2013,34.1
and,2014,33.9
and,2015,33.7
and,2016,33.5
are,2000,25.2
are,2005,26.3
are,2010,28.2
are,2011,28.2
are,2012,28.5
are,2013,28.6
are,2014,28.6
are,2015,28.6
are,2016,28.9
arg,2000,41.4
arg,2005,33.7
arg,2010,27.5
arg,2011,26.3
arg,2012,25.4
arg,2013,24.4
arg,2014,23.5
arg,2015,22.5
arg,2016,21.8
arm,2000,31.8
arm,2005,30.3
arm,2010,29.3
arm,2011,28.7
arm,2012,27.5
arm,2013,26.5
arm,2014,25.5
arm,2015,24.5
arm,2016,24.1
aus,2000,24.5
aus,2005,20.9
aus,2010,17.8
aus,2011,17.2
aus,2012,16.7
aus,2013,16.2
aus,2014,15.7
aus,2015,15.2
aus,2016,14.7
aut,2000,49.1
aut,2005,41.9
aut,2010,35.7
aut,2011,34.6
aut,2012,33.6
aut,2013,32.4
aut,2014,31.4
aut,2015,30.6
aut,2016,29.6
aze,2000,26.7
aze,2005,24.7
aze,2010,22.9
aze,2011,22.4
aze,2012,22.2
aze,2013,21.8
aze,2014,21.5
aze,2015,21.3
aze,2016,20.8
bel,2000,37.4
bel,2005,34.1
bel,2010,31.1
bel,2011,30.6
bel,2012,30.1
bel,2013,29.6
bel,2014,29.1
bel,2015,28.6
bel,2016,28.2
ben,2000,9.1
ben,2005,8.1
ben,2010,7.2
ben,2011,7.1
ben,2012,6.9
ben,2013,6.8
ben,2014,6.7
ben,2015,6.5
ben,2016,6.4
bfa,2000,17.2
bfa,2005,15
bfa,2010,13.6
bfa,2011,13.3
bfa,2012,13.2
bfa,2013,13
bfa,2014,12.8
bfa,2015,12.7
bfa,2016,12.5
bgd,2000,31.4
bgd,2005,28.2
bgd,2010,25.3
bgd,2011,24.8
bgd,2012,24.4
bgd,2013,24
bgd,2014,23.5
bgd,2015,23.2
bgd,2016,23
bgr,2000,52
bgr,2005,46.4
bgr,2010,41.8
bgr,2011,40.9
bgr,2012,39.9
bgr,2013,39.3
bgr,2014,38.5
bgr,2015,37.7
bgr,2016,37
bhr,2000,22.4
bhr,2005,23.7
bhr,2010,25
bhr,2011,25.2
bhr,2012,25.4
bhr,2013,25.6
bhr,2014,25.8
bhr,2015,26
bhr,2016,26.4
bhs,2000,10.6
bhs,2005,10.7
bhs,2010,10.9
bhs,2011,11
bhs,2012,11.1
bhs,2013,11.2
bhs,2014,11.2
bhs,2015,11.4
bhs,2016,11.5
bih,2000,47.7
bih,2005,44.3
bih,2010,41.7
bih,2011,41.2
bih,2012,40.7
bih,2013,40.2
bih,2014,39.7
bih,2015,39.4
bih,2016,38.9
blr,2000,36.7
blr,2005,33.1
blr,2010,29.9
blr,2011,29.4
blr,2012,28.8
blr,2013,28.2
blr,2014,27.7
blr,2015,27.2
blr,2016,26.7
bra,2000,25.2
bra,2005,20.8
bra,2010,17.2
bra,2011,16.7
bra,2012,16
bra,2013,15.5
bra,2014,14.9
bra,2015,14.3
bra,2016,13.9
brb,2000,8.3
brb,2005,8
brb,2010,7.9
brb,2011,7.9
brb,2012,7.9
brb,2013,7.9
brb,2014,7.8
brb,2015,7.8
brb,2016,7.8
brn,2000,17
brn,2005,16.8
brn,2010,16.9
brn,2011,17
brn,2012,16.9
brn,2013,16.9
brn,2014,16.9
brn,2015,16.9
brn,2016,16.9
bwa,2000,19.5
bwa,2005,19.5
bwa,2010,19.7
bwa,2011,19.7
bwa,2012,19.7
bwa,2013,19.7
bwa,2014,19.7
bwa,2015,19.7
bwa,2016,20
can,2000,28.2
can,2005,22.8
can,2010,18.4
can,2011,17.6
can,2012,16.9
can,2013,16.3
can,2014,15.6
can,2015,15
can,2016,14.3
che,2000,31.2
che,2005,29.2
che,2010,27.7
che,2011,27.2
che,2012,27
che,2013,26.7
che,2014,26.3
che,2015,26.1
che,2016,25.7
chl,2000,56.6
chl,2005,49.6
chl,2010,43.6
chl,2011,42.6
chl,2012,41.5
chl,2013,40.6
chl,2014,39.6
chl,2015,38.7
chl,2016,37.8
chn,2000,30.1
chn,2005,28.5
chn,2010,27.1
chn,2011,26.7
chn,2012,26.7
chn,2013,26.4
chn,2014,26.1
chn,2015,25.8
chn,2016,25.6
cog,2000,5.7
cog,2005,9.1
cog,2010,14.7
cog,2011,16.1
cog,2012,17.9
cog,2013,19.8
cog,2014,22
cog,2015,24.2
cog,2016,26.9
col,2000,20.1
col,2005,15.4
col,2010,12
col,2011,11.5
col,2012,10.9
col,2013,10.4
col,2014,9.9
col,2015,9.5
col,2016,9
com,2000,21.1
com,2005,18.3
com,2010,16.1
com,2011,15.7
com,2012,15.3
com,2013,15
com,2014,14.7
com,2015,14.4
com,2016,14
cpv,2000,13
cpv,2005,11.4
cpv,2010,10.2
cpv,2011,10
cpv,2012,9.8
cpv,2013,9.6
cpv,2014,9.5
cpv,2015,9.3
cpv,2016,9.1
cri,2000,18
cri,2005,15.7
cri,2010,13.7
cri,2011,13.4
cri,2012,13.1
cri,2013,12.7
cri,2014,12.4
cri,2015,12.1
cri,2016,11.9
cub,2000,45.7
cub,2005,41.6
cub,2010,38.4
cub,2011,37.7
cub,2012,37.2
cub,2013,36.5
cub,2014,36.1
cub,2015,35.9
cub,2016,35.2
cyp,2000,42.4
cyp,2005,40.3
cyp,2010,38.3
cyp,2011,38
cyp,2012,37.5
cyp,2013,37.3
cyp,2014,36.9
cyp,2015,36.7
cyp,2016,36.4
cze,2000,34.1
cze,2005,34.3
cze,2010,34.3
cze,2011,34.2
cze,2012,34.3
cze,2013,34.3
cze,2014,34.2
cze,2015,34.3
cze,2016,34.3
deu,2000,35.3
deu,2005,33.7
deu,2010,32.2
deu,2011,32
deu,2012,31.7
deu,2013,31.4
deu,2014,31.1
deu,2015,30.9
deu,2016,30.6
dji,2000,17.6
dji,2005,16
dji,2010,14.5
dji,2011,14.3
dji,2012,14
dji,2013,13.7
dji,2014,13.6
dji,2015,13.3
dji,2016,13.1
dnk,2000,38.3
dnk,2005,30.7
dnk,2010,24.7
dnk,2011,23.6
dnk,2012,22.5
dnk,2013,21.7
dnk,2014,20.7
dnk,2015,19.9
dnk,2016,19.1
dom,2000,18.7
dom,2005,16.8
dom,2010,15.2
dom,2011,14.9
dom,2012,14.6
dom,2013,14.4
dom,2014,14.1
dom,2015,13.9
dom,2016,13.7
dza,2000,16.6
dza,2005,15.5
dza,2010,15.2
dza,2011,15.2
dza,2012,15.3
dza,2013,15.3
dza,2014,15.4
dza,2015,15.5
dza,2016,15.6
east_asia_pacific,2000,30.52903
east_asia_pacific,2005,28.84966
east_asia_pacific,2010,27.56825
east_asia_pacific,2011,27.20072
east_asia_pacific,2012,27.14204
east_asia_pacific,2013,26.87837
east_asia_pacific,2014,26.64267
east_asia_pacific,2015,26.40326
east_asia_pacific,2016,26.22832
ecu,2000,13.9
ecu,2005,11.2
ecu,2010,9
ecu,2011,8.7
ecu,2012,8.4
ecu,2013,8
ecu,2014,7.7
ecu,2015,7.4
ecu,2016,7.1
egy,2000,17.6
egy,2005,19.3
egy,2010,21.8
egy,2011,22.2
egy,2012,22.6
egy,2013,23.3
egy,2014,24
egy,2015,24.6
egy,2016,25.2
eri,2000,8.7
eri,2005,7.6
eri,2010,6.7
eri,2011,6.5
eri,2012,6.4
eri,2013,6.3
eri,2014,6.1
eri,2015,5.9
eri,2016,5.7
esp,2000,39.5
esp,2005,35.8
esp,2010,32.7
esp,2011,32.1
esp,2012,31.5
esp,2013,30.9
esp,2014,30.4
esp,2015,29.7
esp,2016,29.3
est,2000,39.6
est,2005,36.8
est,2010,34.2
est,2011,33.6
est,2012,33.2
est,2013,32.7
est,2014,32.3
est,2015,31.8
est,2016,31.3
eth,2000,4.8
eth,2005,4.6
eth,2010,4.5
eth,2011,4.4
eth,2012,4.5
eth,2013,4.4
eth,2014,4.4
eth,2015,4.4
eth,2016,4.4
europe_central_asia,2000,36.98599
europe_central_asia,2005,34.2759
europe_central_asia,2010,31.83552
europe_central_asia,2011,31.4263
europe_central_asia,2012,30.98137
europe_central_asia,2013,30.53428
europe_central_asia,2014,30.12133
europe_central_asia,2015,29.70369
europe_central_asia,2016,29.29962
fin,2000,29.7
fin,2005,26.3
fin,2010,23.5
fin,2011,22.9
fin,2012,22.4
fin,2013,21.9
fin,2014,21.3
fin,2015,20.9
fin,2016,20.4
fji,2000,35.1
fji,2005,30.6
fji,2010,26.7
fji,2011,25.8
fji,2012,25.2
fji,2013,24.4
fji,2014,23.8
fji,2015,23.2
fji,2016,22.6
fra,2000,34.9
fra,2005,34.1
fra,2010,33.4
fra,2011,33.3
fra,2012,33.1
fra,2013,33
fra,2014,32.9
fra,2015,32.8
fra,2016,32.7
gbr,2000,38.2
gbr,2005,32.3
gbr,2010,27.2
gbr,2011,26.3
gbr,2012,25.5
gbr,2013,24.6
gbr,2014,23.7
gbr,2015,23.1
gbr,2016,22.3
geo,2000,32.2
geo,2005,30.8
geo,2010,29.8
geo,2011,29.5
geo,2012,29.4
geo,2013,29.2
geo,2014,28.9
geo,2015,28.8
geo,2016,28.8
gha,2000,5.9
gha,2005,5
gha,2010,4.4
gha,2011,4.3
gha,2012,4.3
gha,2013,4.1
gha,2014,4.1
gha,2015,4
gha,2016,3.9
gmb,2000,19.9
gmb,2005,18.2
gmb,2010,16.9
gmb,2011,16.6
gmb,2012,16.4
gmb,2013,16.1
gmb,2014,16
gmb,2015,15.8
gmb,2016,15.5
grc,2000,53.5
grc,2005,49.7
grc,2010,46.6
grc,2011,46.1
grc,2012,45.3
grc,2013,44.9
grc,2014,44.4
grc,2015,43.8
grc,2016,43.4
high_income,2000,33.72082
high_income,2005,30.14498
high_income,2010,27.06914
high_income,2011,26.52181
high_income,2012,26.02385
high_income,2013,25.4802
high_income,2014,24.97675
high_income,2015,24.48938
high_income,2016,24.0235
hnd,2000,3.9
hnd,2005,3.1
hnd,2010,2.5
hnd,2011,2.4
hnd,2012,2.4
hnd,2013,2.3
hnd,2014,2.2
hnd,2015,2.1
hnd,2016,2
hrv,2000,33.1
hrv,2005,34.3
hrv,2010,35.3
hrv,2011,35.6
hrv,2012,35.7
hrv,2013,36.1
hrv,2014,36.4
hrv,2015,36.7
hrv,2016,37
hti,2000,12.1
hti,2005,12
hti,2010,12.3
hti,2011,12.3
hti,2012,12.4
hti,2013,12.5
hti,2014,12.6
hti,2015,12.7
hti,2016,12.7
hun,2000,41.1
hun,2005,37.3
hun,2010,34.1
hun,2011,33.4
hun,2012,32.9
hun,2013,32.3
hun,2014,31.7
hun,2015,31.1
hun,2016,30.6
idn,2000,32.9
idn,2005,34.6
idn,2010,37.1
idn,2011,37.3
idn,2012,37.6
idn,2013,38
idn,2014,38.5
idn,2015,39
idn,2016,39.4
ind,2000,21.2
ind,2005,17.3
ind,2010,14.3
ind,2011,13.7
ind,2012,13.3
ind,2013,12.8
ind,2014,12.3
ind,2015,11.9
ind,2016,11.5
irl,2000,37.8
irl,2005,32.8
irl,2010,28.7
irl,2011,27.9
irl,2012,27.1
irl,2013,26.4
irl,2014,25.7
irl,2015,25
irl,2016,24.3
irn,2000,17.5
irn,2005,14.9
irn,2010,12.8
irn,2011,12.5
irn,2012,12.1
irn,2013,11.8
irn,2014,11.5
irn,2015,11.3
irn,2016,11
isl,2000,30.1
isl,2005,24
isl,2010,19.1
isl,2011,18.4
isl,2012,17.6
isl,2013,16.8
isl,2014,16.1
isl,2015,15.4
isl,2016,14.7
isr,2000,31.9
isr,2005,29.4
isr,2010,27.4
isr,2011,27
isr,2012,26.6
isr,2013,26.2
isr,2014,25.9
isr,2015,25.6
isr,2016,25.2
ita,2000,26.5
ita,2005,25.6
ita,2010,24.6
ita,2011,24.6
ita,2012,24.3
ita,2013,24.1
ita,2014,24.1
ita,2015,23.8
ita,2016,23.7
jam,2000,18.4
jam,2005,17.7
jam,2010,17.1
jam,2011,17.1
jam,2012,17
jam,2013,17
jam,2014,16.9
jam,2015,16.8
jam,2016,16.8
jpn,2000,33
jpn,2005,29
jpn,2010,25.6
jpn,2011,24.9
jpn,2012,24.4
jpn,2013,23.8
jpn,2014,23.2
jpn,2015,22.6
jpn,2016,22.1
kaz,2000,31.9
kaz,2005,29.3
kaz,2010,26.8
kaz,2011,26.4
kaz,2012,25.8
kaz,2013,25.4
kaz,2014,25
kaz,2015,24.5
kaz,2016,24
ken,2000,16.6
ken,2005,14.4
ken,2010,12.5
ken,2011,12.3
ken,2012,11.9
ken,2013,11.6
ken,2014,11.3
ken,2015,11
ken,2016,10.7
kgz,2000,27.3
kgz,2005,27.2
kgz,2010,26.6
kgz,2011,26.6
kgz,2012,26.7
kgz,2013,26.5
kgz,2014,26.6
kgz,2015,26.5
kgz,2016,26.5
khm,2000,30.1
khm,2005,25.1
khm,2010,21
khm,2011,20.3
khm,2012,19.7
khm,2013,18.9
khm,2014,18.3
khm,2015,17.7
khm,2016,17.2
kir,2000,73.4
kir,2005,64.7
kir,2010,55.7
kir,2011,54.5
kir,2012,52.7
kir,2013,51.2
kir,2014,49.8
kir,2015,48.3
kir,2016,47
kor,2000,34.3
kor,2005,30.2
kor,2010,26.9
kor,2011,26.2
kor,2012,25.6
kor,2013,25
kor,2014,24.5
kor,2015,23.9
kor,2016,23.3
kwt,2000,24.8
kwt,2005,24.4
kwt,2010,22.8
kwt,2011,22.6
kwt,2012,22.5
kwt,2013,22.5
kwt,2014,22.5
kwt,2015,22.5
kwt,2016,22.5
lao,2000,42.7
lao,2005,37.3
lao,2010,33.1
lao,2011,32.3
lao,2012,31.5
lao,2013,31.1
lao,2014,30.2
lao,2015,29.5
lao,2016,28.9
lbn,2000,37.5
lbn,2005,36.1
lbn,2010,35.1
lbn,2011,34.7
lbn,2012,34.8
lbn,2013,34.2
lbn,2014,34.2
lbn,2015,33.9
lbn,2016,33.8
lbr,2000,13.8
lbr,2005,12.1
lbr,2010,10.8
lbr,2011,10.7
lbr,2012,10.5
lbr,2013,10.3
lbr,2014,10.1
lbr,2015,9.9
lbr,2016,9.8
lka,2000,16.5
lka,2005,15.2
lka,2010,14
lka,2011,13.8
lka,2012,13.6
lka,2013,13.5
lka,2014,13.2
lka,2015,13.2
lka,2016,13
lower_middle_income,2000,23.54597
lower_middle_income,2005,20.9818
lower_middle_income,2010,19.12483
lower_middle_income,2011,18.73391
lower_middle_income,2012,18.47579
lower_middle_income,2013,18.17292
lower_middle_income,2014,17.87531
lower_middle_income,2015,17.64636
lower_middle_income,2016,17.41095
lso,2000,17.6
lso,2005,20
lso,2010,22.7
lso,2011,23.3
lso,2012,24
lso,2013,24.4
lso,2014,25.3
lso,2015,26
lso,2016,26.7
ltu,2000,35.9
ltu,2005,33.4
ltu,2010,31.1
ltu,2011,30.7
ltu,2012,30.3
ltu,2013,29.9
ltu,2014,29.6
ltu,2015,29.2
ltu,2016,28.8
lux,2000,34.7
lux,2005,30.7
lux,2010,27
lux,2011,26.4
lux,2012,25.8
lux,2013,25.2
lux,2014,24.6
lux,2015,24.1
lux,2016,23.5
lva,2000,38.8
lva,2005,38.2
lva,2010,37.5
lva,2011,37.5
lva,2012,37.3
lva,2013,37.3
lva,2014,37.3
lva,2015,37
lva,2016,37
mar,2000,18.7
mar,2005,19.2
mar,2010,20.6
mar,2011,21
mar,2012,21.4
mar,2013,21.9
mar,2014,22.3
mar,2015,22.9
mar,2016,23.4
mda,2000,23.3
mda,2005,23.5
mda,2010,23.9
mda,2011,24
mda,2012,24
mda,2013,24.2
mda,2014,24.2
mda,2015,24.2
mda,2016,24.2
mdv,2000,37.1
mdv,2005,33.4
mdv,2010,30.8
mdv,2011,30.2
mdv,2012,29.9
mdv,2013,29.5
mdv,2014,29.1
mdv,2015,28.7
mdv,2016,28.3
mex,2000,24
mex,2005,20.3
mex,2010,17.1
mex,2011,16.6
mex,2012,16
mex,2013,15.5
mex,2014,15
mex,2015,14.5
mex,2016,14
middle_east_north_africa,2000,18.95733
middle_east_north_africa,2005,18.43269
middle_east_north_africa,2010,18.72089
middle_east_north_africa,2011,18.7907
middle_east_north_africa,2012,18.84288
middle_east_north_africa,2013,18.96919
middle_east_north_africa,2014,19.14126
middle_east_north_africa,2015,19.31238
middle_east_north_africa,2016,19.43634
mli,2000,13
mli,2005,12.6
mli,2010,12.5
mli,2011,12.4
mli,2012,12.3
mli,2013,12.3
mli,2014,12.4
mli,2015,12.3
mli,2016,12.3
mlt,2000,35.3
mlt,2005,31.7
mlt,2010,28.7
mlt,2011,28.1
mlt,2012,27.7
mlt,2013,27
mlt,2014,26.5
mlt,2015,26
mlt,2016,25.5
mmr,2000,32.5
mmr,2005,27.7
mmr,2010,23.9
mmr,2011,23.2
mmr,2012,22.6
mmr,2013,21.9
mmr,2014,21.4
mmr,2015,20.8
mmr,2016,20.3
mne,2000,52.7
mne,2005,50.2
mne,2010,48.3
mne,2011,47.8
mne,2012,47.4
mne,2013,47
mne,2014,46.7
mne,2015,46.1
mne,2016,45.9
mng,2000,32.2
mng,2005,29.8
mng,2010,27.8
mng,2011,27.4
mng,2012,27
mng,2013,26.6
mng,2014,26.3
mng,2015,26.2
mng,2016,25.6
moz,2000,23.4
moz,2005,20.9
moz,2010,18.7
moz,2011,18.3
moz,2012,17.9
moz,2013,17.5
moz,2014,17.1
moz,2015,16.9
moz,2016,16.6
mus,2000,25
mus,2005,23.8
mus,2010,22.6
mus,2011,22.6
mus,2012,22.4
mus,2013,22.2
mus,2014,22
mus,2015,21.8
mus,2016,21.6
mwi,2000,21
mwi,2005,18.6
mwi,2010,16.5
mwi,2011,16.1
mwi,2012,15.7
mwi,2013,15.3
mwi,2014,15.2
mwi,2015,14.7
mwi,2016,14.5
mys,2000,28.2
mys,2005,25.8
mys,2010,23.7
mys,2011,23.3
mys,2012,22.9
mys,2013,22.5
mys,2014,22
mys,2015,21.8
mys,2016,21.5
nam,2000,22.3
nam,2005,21.8
nam,2010,21.5
nam,2011,21.5
nam,2012,21.4
nam,2013,21.4
nam,2014,21.4
nam,2015,21.5
nam,2016,21.4
ner,2000,6.4
ner,2005,6.7
ner,2010,7.1
ner,2011,7.2
ner,2012,7.3
ner,2013,7.4
ner,2014,7.5
ner,2015,7.6
ner,2016,7.7
nga,2000,7.7
nga,2005,7
nga,2010,6.3
nga,2011,6.2
nga,2012,6.1
nga,2013,6.1
nga,2014,5.9
nga,2015,5.8
nga,2016,5.8
nld,2000,37.7
nld,2005,33.2
nld,2010,29.7
nld,2011,28.9
nld,2012,28.4
nld,2013,27.7
nld,2014,27
nld,2015,26.4
nld,2016,25.8
nor,2000,43.1
nor,2005,34.1
nor,2010,26.9
nor,2011,25.5
nor,2012,24.4
nor,2013,23.3
nor,2014,22.2
nor,2015,21.2
nor,2016,20.2
npl,2000,38.9
npl,2005,32.2
npl,2010,27.1
npl,2011,26.2
npl,2012,25.3
npl,2013,24.6
npl,2014,24
npl,2015,23.3
npl,2016,22.8
nru,2000,63.8
nru,2005,54.7
nru,2010,47.2
nru,2011,45.9
nru,2012,44.6
nru,2013,43.3
nru,2014,42.2
nru,2015,41
nru,2016,40
nzl,2000,29.4
nzl,2005,24.2
nzl,2010,20
nzl,2011,19.2
nzl,2012,18.5
nzl,2013,17.8
nzl,2014,17.2
nzl,2015,16.5
nzl,2016,16
omn,2000,8.2
omn,2005,8.5
omn,2010,9.4
omn,2011,9.8
omn,2012,10.2
omn,2013,10.6
omn,2014,10.8
omn,2015,11.1
omn,2016,11.1
pak,2000,24.5
pak,2005,22.7
pak,2010,21.3
pak,2011,21.1
pak,2012,20.9
pak,2013,20.7
pak,2014,20.5
pak,2015,20.3
pak,2016,20.1
pan,2000,15
pan,2005,11.2
pan,2010,8.5
pan,2011,8.1
pan,2012,7.6
pan,2013,7.2
pan,2014,6.8
pan,2015,6.5
pan,2016,6.1
per,2000,12.1
per,2005,9
per,2010,6.7
per,2011,6.3
per,2012,6
per,2013,5.7
per,2014,5.4
per,2015,5
per,2016,4.8
phl,2000,34.4
phl,2005,30.6
phl,2010,27.6
phl,2011,27
phl,2012,26.5
phl,2013,25.9
phl,2014,25.3
phl,2015,24.7
phl,2016,24.3
plw,2000,29.6
plw,2005,24
plw,2010,19.7
plw,2011,19
plw,2012,18.2
plw,2013,17.5
plw,2014,16.8
plw,2015,16.1
plw,2016,15.6
png,2000,60.9
png,2005,52.1
png,2010,44.2
png,2011,42.6
png,2012,41.2
png,2013,39.8
png,2014,38.8
png,2015,37.4
png,2016,36.3
pol,2000,40.7
pol,2005,36
pol,2010,31.9
pol,2011,31.3
pol,2012,30.6
pol,2013,30
pol,2014,29.2
pol,2015,28.6
pol,2016,28
prt,2000,25.9
prt,2005,24.8
prt,2010,23.7
prt,2011,23.5
prt,2012,23.3
prt,2013,23.1
prt,2014,23
prt,2015,22.9
prt,2016,22.7
pry,2000,30.8
pry,2005,23.6
pry,2010,18.3
pry,2011,17.3
pry,2012,16.5
pry,2013,15.6
pry,2014,14.9
pry,2015,14.1
pry,2016,13.4
qat,2000,16.5
qat,2005,17.4
qat,2010,20.1
qat,2011,20.3
qat,2012,20.2
qat,2013,20.3
qat,2014,20.4
qat,2015,20.4
qat,2016,20.6
rou,2000,39.6
rou,2005,36
rou,2010,32.8
rou,2011,32.3
rou,2012,31.7
rou,2013,31.1
rou,2014,30.6
rou,2015,30.1
rou,2016,29.7
rus,2000,42.8
rus,2005,41.5
rus,2010,40.3
rus,2011,40.2
rus,2012,40.1
rus,2013,39.8
rus,2014,39.7
rus,2015,39.5
rus,2016,39.3
rwa,2000,17.8
rwa,2005,15.7
rwa,2010,13.9
rwa,2011,13.7
rwa,2012,13.3
rwa,2013,13.1
rwa,2014,12.8
rwa,2015,12.5
rwa,2016,12.3
sau,2000,14.5
sau,2005,14.6
sau,2010,15.1
sau,2011,15.3
sau,2012,15.2
sau,2013,15.3
sau,2014,15.5
sau,2015,15.6
sau,2016,15.6
sen,2000,10.9
sen,2005,9.9
sen,2010,9
sen,2011,8.8
sen,2012,8.7
sen,2013,8.5
sen,2014,8.4
sen,2015,8.3
sen,2016,8.2
sgp,2000,16.3
sgp,2005,16.3
sgp,2010,16.4
sgp,2011,16.4
sgp,2012,16.3
sgp,2013,16.5
sgp,2014,16.5
sgp,2015,16.5
sgp,2016,16.5
sle,2000,42.2
sle,2005,34.9
sle,2010,29.4
sle,2011,28.6
sle,2012,27.6
sle,2013,26.9
sle,2014,26.3
sle,2015,25.4
sle,2016,24.8
slv,2000,16
slv,2005,13.5
slv,2010,11.6
slv,2011,11.3
slv,2012,11
slv,2013,10.7
slv,2014,10.3
slv,2015,10.1
slv,2016,9.9
south_asia,2000,22.68605
south_asia,2005,19.0705
south_asia,2010,16.23927
south_asia,2011,15.69501
south_asia,2012,15.31618
south_asia,2013,14.86475
south_asia,2014,14.40349
south_asia,2015,14.04137
south_asia,2016,13.68894
srb,2000,48.7
srb,2005,45.3
srb,2010,42.1
srb,2011,41.7
srb,2012,40.9
srb,2013,40.4
srb,2014,40
srb,2015,39.4
srb,2016,38.9
sub_saharan_africa,2000,13.45855
sub_saharan_africa,2005,12.21738
sub_saharan_africa,2010,11.1432
sub_saharan_africa,2011,10.96034
sub_saharan_africa,2012,10.80238
sub_saharan_africa,2013,10.64413
sub_saharan_africa,2014,10.47627
sub_saharan_africa,2015,10.33896
sub_saharan_africa,2016,10.21771
sur,2000,50
sur,2005,41.3
sur,2010,33.1
sur,2011,31.5
sur,2012,30.1
sur,2013,28.7
sur,2014,27.5
sur,2015,26.2
sur,2016,25
svk,2000,32.1
svk,2005,31.2
svk,2010,30.4
svk,2011,30.4
svk,2012,30.3
svk,2013,30.1
svk,2014,30.1
svk,2015,30.1
svk,2016,30.1
svn,2000,26.8
svn,2005,25.3
svn,2010,24
svn,2011,23.9
svn,2012,23.5
svn,2013,23.3
svn,2014,23
svn,2015,22.8
svn,2016,22.5
swe,2000,32.3
swe,2005,27.4
swe,2010,23.1
swe,2011,22.3
swe,2012,21.6
swe,2013,20.9
swe,2014,20.1
swe,2015,19.5
swe,2016,18.8
syc,2000,25.1
syc,2005,23.9
syc,2010,22.9
syc,2011,22.7
syc,2012,22.5
syc,2013,22.3
syc,2014,21.9
syc,2015,21.7
syc,2016,21.5
tgo,2000,10
tgo,2005,8.9
tgo,2010,8.1
tgo,2011,8
tgo,2012,7.8
tgo,2013,7.7
tgo,2014,7.6
tgo,2015,7.4
tgo,2016,7.4
tha,2000,24.9
tha,2005,23.2
tha,2010,21.7
tha,2011,21.3
tha,2012,21
tha,2013,20.8
tha,2014,20.6
tha,2015,20.1
tha,2016,19.9
tls,2000,51.8
tls,2005,49.7
tls,2010,46.8
tls,2011,46
tls,2012,45.2
tls,2013,44.6
tls,2014,44.1
tls,2015,43.2
tls,2016,42.6
ton,2000,36.3
ton,2005,33
ton,2010,30.3
ton,2011,29.9
ton,2012,29.4
ton,2013,29.1
ton,2014,28.6
ton,2015,28.3
ton,2016,27.9
tun,2000,31.8
tun,2005,31.1
tun,2010,31.7
tun,2011,31.8
tun,2012,31.9
tun,2013,32.1
tun,2014,32.4
tun,2015,32.6
tun,2016,32.7
tur,2000,38.4
tur,2005,34.4
tur,2010,30.8
tur,2011,30.2
tur,2012,29.5
tur,2013,29
tur,2014,28.4
tur,2015,27.7
tur,2016,27.2
tza,2000,22.3
tza,2005,19.5
tza,2010,17.1
tza,2011,16.6
tza,2012,16.2
tza,2013,15.9
tza,2014,15.4
tza,2015,15.2
tza,2016,14.8
uga,2000,17.1
uga,2005,14.4
uga,2010,12.2
uga,2011,11.8
uga,2012,11.4
uga,2013,11
uga,2014,10.7
uga,2015,10.3
uga,2016,10
ukr,2000,36
ukr,2005,33.6
ukr,2010,31.4
ukr,2011,31
ukr,2012,30.6
ukr,2013,30.2
ukr,2014,29.8
ukr,2015,29.4
ukr,2016,28.9
upper_middle_income,2000,29.6063
upper_middle_income,2005,27.30345
upper_middle_income,2010,25.33142
upper_middle_income,2011,24.90693
upper_middle_income,2012,24.69071
upper_middle_income,2013,24.3155
upper_middle_income,2014,23.94784
upper_middle_income,2015,23.57176
upper_middle_income,2016,23.27405
ury,2000,52.7
ury,2005,36.7
ury,2010,25.7
ury,2011,23.9
ury,2012,22.3
ury,2013,20.8
ury,2014,19.3
ury,2015,18.1
ury,2016,16.8
usa,2000,31.4
usa,2005,27.9
usa,2010,24.8
usa,2011,24.3
usa,2012,23.9
usa,2013,23.3
usa,2014,22.8
usa,2015,22.3
usa,2016,21.8
uzb,2000,15.8
uzb,2005,14.6
uzb,2010,13.7
uzb,2011,13.5
uzb,2012,13.3
uzb,2013,13.2
uzb,2014,13
uzb,2015,12.8
uzb,2016,12.6
vnm,2000,25.1
vnm,2005,24.3
vnm,2010,23.7
vnm,2011,23.4
vnm,2012,23.5
vnm,2013,23.2
vnm,2014,23.1
vnm,2015,23.1
vnm,2016,22.8
vut,2000,31.9
vut,2005,26.9
vut,2010,22.4
vut,2011,21.7
vut,2012,21.1
vut,2013,20.4
vut,2014,19.8
vut,2015,19.2
vut,2016,18.6
world,2000,27.7107
world,2005,24.96587
world,2010,22.72689
world,2011,22.26876
world,2012,21.95474
world,2013,21.55175
world,2014,21.16413
world,2015,20.80314
world,2016,20.47548
wsm,2000,45.1
wsm,2005,38.5
wsm,2010,33
wsm,2011,32
wsm,2012,31
wsm,2013,30.2
wsm,2014,29.4
wsm,2015,28.5
wsm,2016,27.7
yem,2000,23.3
yem,2005,21.4
yem,2010,19.9
yem,2011,19.6
yem,2012,19.5
yem,2013,19
yem,2014,18.9
yem,2015,18.7
yem,2016,18.4
zaf,2000,22.7
zaf,2005,21.8
zaf,2010,21
zaf,2011,20.9
zaf,2012,20.8
zaf,2013,20.6
zaf,2014,20.5
zaf,2015,20.5
zaf,2016,20.3
zmb,2000,18
zmb,2005,16.6
zmb,2010,15.2
zmb,2011,14.9
zmb,2012,14.7
zmb,2013,14.4
zmb,2014,14.3
zmb,2015,14
zmb,2016,13.8
zwe,2000,18
zwe,2005,17.1
zwe,2010,16.4
zwe,2011,16.4
zwe,2012,16.2
zwe,2013,16.1
zwe,2014,16
zwe,2015,15.9
zwe,2016,15.8

ddf--datapoints--sh_prv_smok--by--geo--time.csv (diff)
@@ -345,11 +345,11 @@ east_asia_pacific,2000,30.52903
 east_asia_pacific,2005,28.84966
 east_asia_pacific,2010,27.56825
 east_asia_pacific,2011,27.20072
-east_asia_pacific,2012,27.142
-east_asia_pacific,2013,26.87829
-east_asia_pacific,2014,26.64254
-east_asia_pacific,2015,26.40309
-east_asia_pacific,2016,26.22822
+east_asia_pacific,2012,27.14204
+east_asia_pacific,2013,26.87837
+east_asia_pacific,2014,26.64267
+east_asia_pacific,2015,26.40326
+east_asia_pacific,2016,26.22832
 ecu,2000,13.9
 ecu,2005,11.2
 ecu,2010,9
@@ -404,13 +404,13 @@ eth,2013,4.4
 eth,2014,4.4
 eth,2015,4.4
 eth,2016,4.4
-europe_central_asia,2000,36.98431
-europe_central_asia,2005,34.27476
-europe_central_asia,2010,31.83567
-europe_central_asia,2011,31.42603
-europe_central_asia,2012,30.98117
-europe_central_asia,2013,30.53417
-europe_central_asia,2014,30.12132
+europe_central_asia,2000,36.98599
+europe_central_asia,2005,34.2759
+europe_central_asia,2010,31.83552
+europe_central_asia,2011,31.4263
+europe_central_asia,2012,30.98137
+europe_central_asia,2013,30.53428
+europe_central_asia,2014,30.12133
 europe_central_asia,2015,29.70369
 europe_central_asia,2016,29.29962
 fin,2000,29.7
@@ -485,15 +485,15 @@ grc,2013,44.9
 grc,2014,44.4
 grc,2015,43.8
 grc,2016,43.4
-high_income,2000,33.72085
-high_income,2005,30.14547
-high_income,2010,27.06998
-high_income,2011,26.52172
-high_income,2012,26.02364
-high_income,2013,25.47981
-high_income,2014,24.97609
-high_income,2015,24.48856
-high_income,2016,24.02272
+high_income,2000,33.72082
+high_income,2005,30.14498
+high_income,2010,27.06914
+high_income,2011,26.52181
+high_income,2012,26.02385
+high_income,2013,25.4802
+high_income,2014,24.97675
+high_income,2015,24.48938
+high_income,2016,24.0235
 hnd,2000,3.9
 hnd,2005,3.1
 hnd,2010,2.5
@@ -710,15 +710,15 @@ lka,2013,13.5
 lka,2014,13.2
 lka,2015,13.2
 lka,2016,13
-lower_middle_income,2000,23.54743
-lower_middle_income,2005,20.98308
-lower_middle_income,2010,19.12545
-lower_middle_income,2011,18.73443
-lower_middle_income,2012,18.47622
-lower_middle_income,2013,18.17318
-lower_middle_income,2014,17.87536
-lower_middle_income,2015,17.64632
-lower_middle_income,2016,17.41092
+lower_middle_income,2000,23.54597
+lower_middle_income,2005,20.9818
+lower_middle_income,2010,19.12483
+lower_middle_income,2011,18.73391
+lower_middle_income,2012,18.47579
+lower_middle_income,2013,18.17292
+lower_middle_income,2014,17.87531
+lower_middle_income,2015,17.64636
+lower_middle_income,2016,17.41095
 lso,2000,17.6
 lso,2005,20
 lso,2010,22.7
@@ -1130,7 +1130,7 @@ south_asia,2010,16.23927
 south_asia,2011,15.69501
 south_asia,2012,15.31618
 south_asia,2013,14.86475
-south_asia,2014,14.4035
+south_asia,2014,14.40349
 south_asia,2015,14.04137
 south_asia,2016,13.68894
 srb,2000,48.7
@@ -1331,15 +1331,15 @@ vut,2013,20.4
 vut,2014,19.8
 vut,2015,19.2
 vut,2016,18.6
-world,2000,27.71093
-world,2005,24.96636
-world,2010,22.72729
-world,2011,22.26892
-world,2012,21.95491
-world,2013,21.55188
-world,2014,21.16418
-world,2015,20.80317
-world,2016,20.47552
+world,2000,27.7107
+world,2005,24.96587
+world,2010,22.72689
+world,2011,22.26876
+world,2012,21.95474
+world,2013,21.55175
+world,2014,21.16413
+world,2015,20.80314
+world,2016,20.47548
 wsm,2000,45.1
 wsm,2005,38.5
 wsm,2010,33
