ddf--datapoints--ag_lnd_el5m_zs--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_zs
abw,1990,7.07037
abw,2000,7.07037
abw,2010,7.07037
ago,1990,0.12572
ago,2000,0.12572
ago,2010,0.12572
alb,1990,4.86127
alb,2000,4.86127
alb,2010,4.86127
are,1990,4.81337
are,2000,4.81337
are,2010,4.81337
arg,1990,0.89287
arg,2000,0.89287
arg,2010,0.89287
asm,1990,3.55549
asm,2000,3.55549
asm,2010,3.55549
atg,1990,13.20949
atg,2000,13.20949
atg,2010,13.20949
aus,1990,0.60059
aus,2000,0.60059
aus,2010,0.60059
bel,1990,7.69138
bel,2000,7.69138
bel,2010,7.69138
ben,1990,0.9955
ben,2000,0.9955
ben,2010,0.9955
bgd,1990,9.63646
bgd,2000,9.63646
bgd,2010,9.63646
bgr,1990,0.20431
bgr,2000,0.20431
bgr,2010,0.20431
bhr,1990,33.97279
bhr,2000,33.97279
bhr,2010,33.97279
bhs,1990,52.90281
bhs,2000,52.90281
bhs,2010,52.90281
bih,1990,0.1282
bih,2000,0.1282
bih,2010,0.1282
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,6.05395
blz,2000,6.05395
blz,2010,6.05395
bmu,1990,11.8837
bmu,2000,11.8837
bmu,2010,11.8837
bra,1990,0.60791
bra,2000,0.60791
bra,2010,0.60791
brb,1990,0.71568
brb,2000,0.71568
brb,2010,0.71568
brn,1990,0.38105
brn,2000,0.38105
brn,2010,0.38105
can,1990,1.73828
can,2000,1.73828
can,2010,1.73828
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.50521
chl,2000,0.50521
chl,2010,0.50521
chn,1990,1.16588
chn,2000,1.16588
chn,2010,1.16588
civ,1990,0.16075
civ,2000,0.16075
civ,2010,0.16075
cmr,1990,0.03666
cmr,2000,0.03666
cmr,2010,0.03666
cod,1990,0.02174
cod,2000,0.02174
cod,2010,0.02174
cog,1990,0.01204
cog,2000,0.01204
cog,2010,0.01204
col,1990,0.58493
col,2000,0.58493
col,2010,0.58493
com,1990,0.8058
com,2000,0.8058
com,2010,0.8058
cpv,1990,3.5514
cpv,2000,3.5514
cpv,2010,3.5514
cri,1990,0.58576
cri,2000,0.58576
cri,2010,0.58576
cub,1990,8.48618
cub,2000,8.48618
cub,2010,8.48618
cym,1990,11.74327
cym,2000,11.74327
cym,2010,11.74327
cyp,1990,1.67202
cyp,2000,1.67202
cyp,2010,1.67202
deu,1990,4.45867
deu,2000,4.45867
deu,2010,4.45867
dji,1990,0.71924
dji,2000,0.71924
dji,2010,0.71924
dma,1990,0.83865
dma,2000,0.83865
dma,2010,0.83865
dnk,1990,14.45048
dnk,2000,14.45048
dnk,2010,14.45048
dom,1990,1.74266
dom,2000,1.74266
dom,2010,1.74266
dza,1990,0.02501
dza,2000,0.02501
dza,2010,0.02501
east_asia_pacific,1990,1.48113
east_asia_pacific,2000,1.4729
east_asia_pacific,2010,1.47234
ecu,1990,1.5071
ecu,2000,1.5071
ecu,2010,1.5071
egy,1990,1.62299
egy,2000,1.62299
egy,2010,1.62299
eri,1990,1.20556
eri,2000,1.20556
eri,2010,1.20556
esp,1990,0.8219
esp,2000,0.8219
esp,2010,0.8219
est,1990,1.80893
est,2000,1.80893
est,2010,1.80893
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,1.24901
europe_central_asia,2000,1.28413
europe_central_asia,2010,1.28424
fin,1990,0.52824
fin,2000,0.52824
fin,2010,0.52824
fji,1990,3.09995
fji,2000,3.09995
fji,2010,3.09995
fra,1990,1.64737
fra,2000,1.64737
fra,2010,1.64737
fro,1990,7.70246
fro,2000,7.70246
fro,2010,7.70246
fsm,1990,7.16546
fsm,2000,7.16546
fsm,2010,7.16546
gab,1990,0.3227
gab,2000,0.3227
gab,2010,0.3227
gbm,1990,1.94884
gbm,2000,1.94884
gbm,2010,1.94884
gbr,1990,4.23857
gbr,2000,4.23857
gbr,2010,4.23857
geo,1990,1.28481
geo,2000,1.28481
geo,2010,1.28481
gha,1990,0.56221
gha,2000,0.56221
gha,2010,0.56221
gib,1990,29.08248
gib,2000,29.08248
gib,2010,29.08248
gin,1990,0.93914
gin,2000,0.93914
gin,2010,0.93914
gmb,1990,16.778
gmb,2000,16.778
gmb,2010,16.778
gnb,1990,6.52452
gnb,2000,6.52452
gnb,2010,6.52452
gnq,1990,0.25108
gnq,2000,0.25108
gnq,2010,0.25108
grc,1990,3.06086
grc,2000,3.06086
grc,2010,3.06086
grd,1990,1.83233
grd,2000,1.83233
grd,2010,1.83233
grl,1990,10.13943
grl,2000,10.13943
grl,2010,10.13943
gtm,1990,0.39221
gtm,2000,0.39221
gtm,2010,0.39221
gum,1990,1.58751
gum,2000,1.58751
gum,2010,1.58751
guy,1990,2.3756
guy,2000,2.3756
guy,2010,2.3756
high_income,1990,1.44864
high_income,2000,1.47115
high_income,2010,1.4713
hkg,1990,10.05107
hkg,2000,10.05107
hkg,2010,10.05107
hnd,1990,2.02635
hnd,2000,2.02635
hnd,2010,2.02635
hrv,1990,1.00602
hrv,2000,1.00602
hrv,2010,1.00602
hti,1990,1.59568
hti,2000,1.59568
hti,2010,1.59568
idn,1990,2.77855
idn,2000,2.77855
idn,2010,2.77855
ind,1990,1.49405
ind,2000,1.49405
ind,2010,1.49405
irl,1990,2.06954
irl,2000,2.06954
irl,2010,2.06954
irn,1990,0.84488
irn,2000,0.84488
irn,2010,0.84488
irq,1990,3.19346
irq,2000,3.19346
irq,2010,3.19346
isl,1990,2.24605
isl,2000,2.24605
isl,2010,2.24605
isr,1990,0.41049
isr,2000,0.41049
isr,2010,0.41049
ita,1990,3.8766
ita,2000,3.8766
ita,2010,3.8766
jam,1990,3.59863
jam,2000,3.59863
jam,2010,3.59863
jor,1990,0.00061
jor,2000,0.00061
jor,2010,0.00061
jpn,1990,3.4358
jpn,2000,3.4358
jpn,2010,3.4358
ken,1990,0.24078
ken,2000,0.24078
ken,2010,0.24078
khm,1990,2.69548
khm,2000,2.69548
khm,2010,2.69548
kir,1990,54.63695
kir,2000,54.63695
kir,2010,54.63695
kna,1990,3.75162
kna,2000,3.75162
kna,2010,3.75162
kor,1990,2.94742
kor,2000,2.94742
kor,2010,2.94742
kwt,1990,8.18166
kwt,2000,8.18166
kwt,2010,8.18166
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,0.43302
lbn,2000,0.43302
lbn,2010,0.43302
lbr,1990,0.30164
lbr,2000,0.30164
lbr,2010,0.30164
lby,1990,0.52916
lby,2000,0.52916
lby,2010,0.52916
lca,1990,1.5611
lca,2000,1.5611
lca,2010,1.5611
lka,1990,2.13419
lka,2000,2.13419
lka,2010,2.13419
lower_middle_income,1990,1.71633
lower_middle_income,2000,1.70399
lower_middle_income,2010,1.70309
ltu,1990,1.21936
ltu,2000,1.21936
ltu,2010,1.21936
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,1.90587
lva,2000,1.90587
lva,2010,1.90587
mac,1990,37.49867
mac,2000,37.49867
mac,2010,37.49867
mar,1990,0.2054
mar,2000,0.2054
mar,2010,0.2054
mco,1990,25.25812
mco,2000,25.25812
mco,2010,25.25812
mda,1990,1.02039
mda,2000,1.02039
mda,2010,1.02039
mdg,1990,0.74854
mdg,2000,0.74854
mdg,2010,0.74854
mdv,1990,45.50768
mdv,2000,45.50768
mdv,2010,45.50768
mex,1990,2.16732
mex,2000,2.16732
mex,2010,2.16732
mhl,1990,43.81798
mhl,2000,43.81798
mhl,2010,43.81798
middle_east_north_africa,1990,0.69742
middle_east_north_africa,2000,0.69748
middle_east_north_africa,2010,0.69693
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,2.73474
mlt,2000,2.73474
mlt,2010,2.73474
mmr,1990,3.60897
mmr,2000,3.60897
mmr,2010,3.60897
mnp,1990,3.0975
mnp,2000,3.0975
mnp,2010,3.0975
moz,1990,1.34048
moz,2000,1.34048
moz,2010,1.34048
mrt,1990,1.08407
mrt,2000,1.08407
mrt,2010,1.08407
mus,1990,1.31138
mus,2000,1.31138
mus,2010,1.31138
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,1.32792
mys,2000,1.32792
mys,2010,1.32792
nam,1990,0.19535
nam,2000,0.19535
nam,2010,0.19535
ncl,1990,2.91272
ncl,2000,2.91272
ncl,2010,2.91272
nga,1990,0.44858
nga,2000,0.44858
nga,2010,0.44858
nic,1990,3.0077
nic,2000,3.0077
nic,2010,3.0077
nld,1990,55.55545
nld,2000,55.55545
nld,2010,55.55545
nor,1990,1.9741
nor,2000,1.9741
nor,2010,1.9741
nru,1990,7.62645
nru,2000,7.62645
nru,2010,7.62645
nzl,1990,0.94749
nzl,2000,0.94749
nzl,2010,0.94749
omn,1990,0.81348
omn,2000,0.81348
omn,2010,0.81348
pak,1990,1.53402
pak,2000,1.53402
pak,2010,1.53402
pan,1990,1.68132
pan,2000,1.68132
pan,2010,1.68132
per,1990,0.32188
per,2000,0.32188
per,2010,0.32188
phl,1990,2.6317
phl,2000,2.6317
phl,2010,2.6317
plw,1990,1.97313
plw,2000,1.97313
plw,2010,1.97313
png,1990,0.46764
png,2000,0.46764
png,2010,0.46764
pol,1990,1.16977
pol,2000,1.16977
pol,2010,1.16977
pri,1990,5.69436
pri,2000,5.69436
pri,2010,5.69436
prk,1990,1.8083
prk,2000,1.8083
prk,2010,1.8083
prt,1990,1.43748
prt,2000,1.43748
prt,2010,1.43748
pse,1990,0.09498
pse,2000,0.09498
pse,2010,0.09498
pyf,1990,19.91798
pyf,2000,19.91798
pyf,2010,19.91798
qat,1990,12.12391
qat,2000,12.12391
qat,2010,12.12391
rou,1990,2.38355
rou,2000,2.38355
rou,2010,2.38355
rus,1990,0.78014
rus,2000,0.78014
rus,2010,0.78014
sau,1990,0.41807
sau,2000,0.41807
sau,2010,0.41807
sdn,1990,0.07028
sdn,2000,0.07028
sdn,2010,0.07028
sen,1990,3.5363
sen,2000,3.5363
sen,2010,3.5363
sgp,1990,8.16164
sgp,2000,8.16164
sgp,2010,8.16164
slb,1990,1.61781
slb,2000,1.61781
slb,2010,1.61781
sle,1990,2.85163
sle,2000,2.85163
sle,2010,2.85163
slv,1990,0.78896
slv,2000,0.78896
slv,2010,0.78896
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.27021
som,2000,0.27021
som,2010,0.27021
south_asia,1990,1.78462
south_asia,2000,1.78462
south_asia,2010,1.78462
stp,1990,0.89882
stp,2000,0.89882
stp,2010,0.89882
sub_saharan_africa,1990,0.37397
sub_saharan_africa,2000,0.37397
sub_saharan_africa,2010,0.37397
sur,1990,2.69795
sur,2000,2.69795
sur,2010,2.69795
svn,1990,0.09631
svn,2000,0.09631
svn,2010,0.09631
swe,1990,0.98158
swe,2000,0.98158
swe,2010,0.98158
syc,1990,16.42299
syc,2000,16.42299
syc,2010,16.42299
syr,1990,0.02597
syr,2000,0.02597
syr,2010,0.02597
tca,1990,55.87936
tca,2000,55.87936
tca,2010,55.87936
tgo,1990,0.42662
tgo,2000,0.42662
tgo,2010,0.42662
tha,1990,2.90529
tha,2000,2.90529
tha,2010,2.90529
tls,1990,0.67632
tls,2000,0.67632
tls,2010,0.67632
ton,1990,7.34711
ton,2000,7.34711
ton,2010,7.34711
tto,1990,2.65252
tto,2000,2.65252
tto,2010,2.65252
tun,1990,1.93926
tun,2000,1.93926
tun,2010,1.93926
tur,1990,0.53087
tur,2000,0.53087
tur,2010,0.53087
tuv,1990,32.65421
tuv,2000,32.65421
tuv,2010,32.65421
tza,1990,0.08872
tza,2000,0.08872
tza,2010,0.08872
ukr,1990,1.21509
ukr,2000,1.21509
ukr,2010,1.21509
upper_middle_income,1990,0.88368
upper_middle_income,2000,0.88352
upper_middle_income,2010,0.88329
ury,1990,1.51652
ury,2000,1.51652
ury,2010,1.51652
usa,1990,1.16768
usa,2000,1.16768
usa,2010,1.16768
vct,1990,3.40321
vct,2000,3.40321
vct,2010,3.40321
ven,1990,1.45812
ven,2000,1.45812
ven,2010,1.45812
vgb,1990,28.00743
vgb,2000,28.00743
vgb,2010,28.00743
vir,1990,6.63837
vir,2000,6.63837
vir,2010,6.63837
vnm,1990,15.40582
vnm,2000,15.40582
vnm,2010,15.40582
vut,1990,0.82703
vut,2000,0.82703
vut,2010,0.82703
world,1990,1.13072
world,2000,1.13614
world,2010,1.13593
wsm,1990,0.37126
wsm,2000,0.37126
wsm,2010,0.37126
yem,1990,0.41437
yem,2000,0.41437
yem,2010,0.41437
zaf,1990,0.06786
zaf,2000,0.06786
zaf,2010,0.06786

ddf--datapoints--ag_lnd_el5m_zs--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_zs
abw,1990,7.07037
abw,2000,7.07037
abw,2010,7.07037
ago,1990,0.12572
ago,2000,0.12572
ago,2010,0.12572
alb,1990,4.86127
alb,2000,4.86127
alb,2010,4.86127
are,1990,4.81337
are,2000,4.81337
are,2010,4.81337
arg,1990,0.89287
arg,2000,0.89287
arg,2010,0.89287
asm,1990,3.55549
asm,2000,3.55549
asm,2010,3.55549
atg,1990,13.20949
atg,2000,13.20949
atg,2010,13.20949
aus,1990,0.60059
aus,2000,0.60059
aus,2010,0.60059
bel,1990,7.69138
bel,2000,7.69138
bel,2010,7.69138
ben,1990,0.9955
ben,2000,0.9955
ben,2010,0.9955
bgd,1990,9.63646
bgd,2000,9.63646
bgd,2010,9.63646
bgr,1990,0.20431
bgr,2000,0.20431
bgr,2010,0.20431
bhr,1990,33.97279
bhr,2000,33.97279
bhr,2010,33.97279
bhs,1990,52.90281
bhs,2000,52.90281
bhs,2010,52.90281
bih,1990,0.1282
bih,2000,0.1282
bih,2010,0.1282
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,6.05395
blz,2000,6.05395
blz,2010,6.05395
bmu,1990,11.8837
bmu,2000,11.8837
bmu,2010,11.8837
bra,1990,0.60791
bra,2000,0.60791
bra,2010,0.60791
brb,1990,0.71568
brb,2000,0.71568
brb,2010,0.71568
brn,1990,0.38105
brn,2000,0.38105
brn,2010,0.38105
can,1990,1.73828
can,2000,1.73828
can,2010,1.73828
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.50521
chl,2000,0.50521
chl,2010,0.50521
chn,1990,1.16588
chn,2000,1.16588
chn,2010,1.16588
civ,1990,0.16075
civ,2000,0.16075
civ,2010,0.16075
cmr,1990,0.03666
cmr,2000,0.03666
cmr,2010,0.03666
cod,1990,0.02174
cod,2000,0.02174
cod,2010,0.02174
cog,1990,0.01204
cog,2000,0.01204
cog,2010,0.01204
col,1990,0.58493
col,2000,0.58493
col,2010,0.58493
com,1990,0.8058
com,2000,0.8058
com,2010,0.8058
cpv,1990,3.5514
cpv,2000,3.5514
cpv,2010,3.5514
cri,1990,0.58576
cri,2000,0.58576
cri,2010,0.58576
cub,1990,8.48618
cub,2000,8.48618
cub,2010,8.48618
cym,1990,11.74327
cym,2000,11.74327
cym,2010,11.74327
cyp,1990,1.67202
cyp,2000,1.67202
cyp,2010,1.67202
deu,1990,4.45867
deu,2000,4.45867
deu,2010,4.45867
dji,1990,0.71924
dji,2000,0.71924
dji,2010,0.71924
dma,1990,0.83865
dma,2000,0.83865
dma,2010,0.83865
dnk,1990,14.45048
dnk,2000,14.45048
dnk,2010,14.45048
dom,1990,1.74266
dom,2000,1.74266
dom,2010,1.74266
dza,1990,0.02501
dza,2000,0.02501
dza,2010,0.02501
ecu,1990,1.5071
ecu,2000,1.5071
ecu,2010,1.5071
egy,1990,1.62299
egy,2000,1.62299
egy,2010,1.62299
eri,1990,1.20556
eri,2000,1.20556
eri,2010,1.20556
esp,1990,0.8219
esp,2000,0.8219
esp,2010,0.8219
est,1990,1.80893
est,2000,1.80893
est,2010,1.80893
eth,1990,0
eth,2000,0
eth,2010,0
fin,1990,0.52824
fin,2000,0.52824
fin,2010,0.52824
fji,1990,3.09995
fji,2000,3.09995
fji,2010,3.09995
fra,1990,1.64737
fra,2000,1.64737
fra,2010,1.64737
fro,1990,7.70246
fro,2000,7.70246
fro,2010,7.70246
fsm,1990,7.16546
fsm,2000,7.16546
fsm,2010,7.16546
gab,1990,0.3227
gab,2000,0.3227
gab,2010,0.3227
gbm,1990,1.94884
gbm,2000,1.94884
gbm,2010,1.94884
gbr,1990,4.23857
gbr,2000,4.23857
gbr,2010,4.23857
geo,1990,1.28481
geo,2000,1.28481
geo,2010,1.28481
gha,1990,0.56221
gha,2000,0.56221
gha,2010,0.56221
gib,1990,29.08248
gib,2000,29.08248
gib,2010,29.08248
gin,1990,0.93914
gin,2000,0.93914
gin,2010,0.93914
gmb,1990,16.778
gmb,2000,16.778
gmb,2010,16.778
gnb,1990,6.52452
gnb,2000,6.52452
gnb,2010,6.52452
gnq,1990,0.25108
gnq,2000,0.25108
gnq,2010,0.25108
grc,1990,3.06086
grc,2000,3.06086
grc,2010,3.06086
grd,1990,1.83233
grd,2000,1.83233
grd,2010,1.83233
grl,1990,10.13943
grl,2000,10.13943
grl,2010,10.13943
gtm,1990,0.39221
gtm,2000,0.39221
gtm,2010,0.39221
gum,1990,1.58751
gum,2000,1.58751
gum,2010,1.58751
guy,1990,2.3756
guy,2000,2.3756
guy,2010,2.3756
hkg,1990,10.05107
hkg,2000,10.05107
hkg,2010,10.05107
hnd,1990,2.02635
hnd,2000,2.02635
hnd,2010,2.02635
hrv,1990,1.00602
hrv,2000,1.00602
hrv,2010,1.00602
hti,1990,1.59568
hti,2000,1.59568
hti,2010,1.59568
idn,1990,2.77855
idn,2000,2.77855
idn,2010,2.77855
ind,1990,1.49405
ind,2000,1.49405
ind,2010,1.49405
irl,1990,2.06954
irl,2000,2.06954
irl,2010,2.06954
irn,1990,0.84488
irn,2000,0.84488
irn,2010,0.84488
irq,1990,3.19346
irq,2000,3.19346
irq,2010,3.19346
isl,1990,2.24605
isl,2000,2.24605
isl,2010,2.24605
isr,1990,0.41049
isr,2000,0.41049
isr,2010,0.41049
ita,1990,3.8766
ita,2000,3.8766
ita,2010,3.8766
jam,1990,3.59863
jam,2000,3.59863
jam,2010,3.59863
jor,1990,0.00061
jor,2000,0.00061
jor,2010,0.00061
jpn,1990,3.4358
jpn,2000,3.4358
jpn,2010,3.4358
ken,1990,0.24078
ken,2000,0.24078
ken,2010,0.24078
khm,1990,2.69548
khm,2000,2.69548
khm,2010,2.69548
kir,1990,54.63695
kir,2000,54.63695
kir,2010,54.63695
kna,1990,3.75162
kna,2000,3.75162
kna,2010,3.75162
kor,1990,2.94742
kor,2000,2.94742
kor,2010,2.94742
kwt,1990,8.18166
kwt,2000,8.18166
kwt,2010,8.18166
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,0.43302
lbn,2000,0.43302
lbn,2010,0.43302
lbr,1990,0.30164
lbr,2000,0.30164
lbr,2010,0.30164
lby,1990,0.52916
lby,2000,0.52916
lby,2010,0.52916
lca,1990,1.5611
lca,2000,1.5611
lca,2010,1.5611
lka,1990,2.13419
lka,2000,2.13419
lka,2010,2.13419
ltu,1990,1.21936
ltu,2000,1.21936
ltu,2010,1.21936
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,1.90587
lva,2000,1.90587
lva,2010,1.90587
mac,1990,37.49867
mac,2000,37.49867
mac,2010,37.49867
mar,1990,0.2054
mar,2000,0.2054
mar,2010,0.2054
mco,1990,25.25812
mco,2000,25.25812
mco,2010,25.25812
mda,1990,1.02039
mda,2000,1.02039
mda,2010,1.02039
mdg,1990,0.74854
mdg,2000,0.74854
mdg,2010,0.74854
mdv,1990,45.50768
mdv,2000,45.50768
mdv,2010,45.50768
mex,1990,2.16732
mex,2000,2.16732
mex,2010,2.16732
mhl,1990,43.81798
mhl,2000,43.81798
mhl,2010,43.81798
mkd,1990,0
mkd,2000,0
mkd,2010,0
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,2.73474
mlt,2000,2.73474
mlt,2010,2.73474
mmr,1990,3.60897
mmr,2000,3.60897
mmr,2010,3.60897
mnp,1990,3.0975
mnp,2000,3.0975
mnp,2010,3.0975
moz,1990,1.34048
moz,2000,1.34048
moz,2010,1.34048
mrt,1990,1.08407
mrt,2000,1.08407
mrt,2010,1.08407
mus,1990,1.31138
mus,2000,1.31138
mus,2010,1.31138
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,1.32792
mys,2000,1.32792
mys,2010,1.32792
nam,1990,0.19535
nam,2000,0.19535
nam,2010,0.19535
ncl,1990,2.91272
ncl,2000,2.91272
ncl,2010,2.91272
nga,1990,0.44858
nga,2000,0.44858
nga,2010,0.44858
nic,1990,3.0077
nic,2000,3.0077
nic,2010,3.0077
nld,1990,55.55545
nld,2000,55.55545
nld,2010,55.55545
nor,1990,1.9741
nor,2000,1.9741
nor,2010,1.9741
nru,1990,7.62645
nru,2000,7.62645
nru,2010,7.62645
nzl,1990,0.94749
nzl,2000,0.94749
nzl,2010,0.94749
omn,1990,0.81348
omn,2000,0.81348
omn,2010,0.81348
pak,1990,1.53402
pak,2000,1.53402
pak,2010,1.53402
pan,1990,1.68132
pan,2000,1.68132
pan,2010,1.68132
per,1990,0.32188
per,2000,0.32188
per,2010,0.32188
phl,1990,2.6317
phl,2000,2.6317
phl,2010,2.6317
plw,1990,1.97313
plw,2000,1.97313
plw,2010,1.97313
png,1990,0.46764
png,2000,0.46764
png,2010,0.46764
pol,1990,1.16977
pol,2000,1.16977
pol,2010,1.16977
pri,1990,5.69436
pri,2000,5.69436
pri,2010,5.69436
prk,1990,1.8083
prk,2000,1.8083
prk,2010,1.8083
prt,1990,1.43748
prt,2000,1.43748
prt,2010,1.43748
pse,1990,0.09498
pse,2000,0.09498
pse,2010,0.09498
pyf,1990,19.91798
pyf,2000,19.91798
pyf,2010,19.91798
qat,1990,12.12391
qat,2000,12.12391
qat,2010,12.12391
rou,1990,2.38355
rou,2000,2.38355
rou,2010,2.38355
rus,1990,0.78014
rus,2000,0.78014
rus,2010,0.78014
sau,1990,0.41807
sau,2000,0.41807
sau,2010,0.41807
sdn,1990,0.07028
sdn,2000,0.07028
sdn,2010,0.07028
sen,1990,3.5363
sen,2000,3.5363
sen,2010,3.5363
sgp,1990,8.16164
sgp,2000,8.16164
sgp,2010,8.16164
slb,1990,1.61781
slb,2000,1.61781
slb,2010,1.61781
sle,1990,2.85163
sle,2000,2.85163
sle,2010,2.85163
slv,1990,0.78896
slv,2000,0.78896
slv,2010,0.78896
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,0.27021
som,2000,0.27021
som,2010,0.27021
stp,1990,0.89882
stp,2000,0.89882
stp,2010,0.89882
sur,1990,2.69795
sur,2000,2.69795
sur,2010,2.69795
svn,1990,0.09631
svn,2000,0.09631
svn,2010,0.09631
swe,1990,0.98158
swe,2000,0.98158
swe,2010,0.98158
swz,1990,0
swz,2000,0
swz,2010,0
syc,1990,16.42299
syc,2000,16.42299
syc,2010,16.42299
syr,1990,0.02597
syr,2000,0.02597
syr,2010,0.02597
tca,1990,55.87936
tca,2000,55.87936
tca,2010,55.87936
tgo,1990,0.42662
tgo,2000,0.42662
tgo,2010,0.42662
tha,1990,2.90529
tha,2000,2.90529
tha,2010,2.90529
tls,1990,0.67632
tls,2000,0.67632
tls,2010,0.67632
ton,1990,7.34711
ton,2000,7.34711
ton,2010,7.34711
tto,1990,2.65252
tto,2000,2.65252
tto,2010,2.65252
tun,1990,1.93926
tun,2000,1.93926
tun,2010,1.93926
tur,1990,0.53087
tur,2000,0.53087
tur,2010,0.53087
tuv,1990,32.65421
tuv,2000,32.65421
tuv,2010,32.65421
tza,1990,0.08872
tza,2000,0.08872
tza,2010,0.08872
ukr,1990,1.21509
ukr,2000,1.21509
ukr,2010,1.21509
ury,1990,1.51652
ury,2000,1.51652
ury,2010,1.51652
usa,1990,1.16768
usa,2000,1.16768
usa,2010,1.16768
vct,1990,3.40321
vct,2000,3.40321
vct,2010,3.40321
ven,1990,1.45812
ven,2000,1.45812
ven,2010,1.45812
vgb,1990,28.00743
vgb,2000,28.00743
vgb,2010,28.00743
vir,1990,6.63837
vir,2000,6.63837
vir,2010,6.63837
vnm,1990,15.40582
vnm,2000,15.40582
vnm,2010,15.40582
vut,1990,0.82703
vut,2000,0.82703
vut,2010,0.82703
wsm,1990,0.37126
wsm,2000,0.37126
wsm,2010,0.37126
yem,1990,0.41437
yem,2000,0.41437
yem,2010,0.41437
zaf,1990,0.06786
zaf,2000,0.06786
zaf,2010,0.06786

ddf--datapoints--ag_lnd_el5m_zs--by--geo--time.csv (diff)
@@ -125,9 +125,6 @@ dom,2010,1.74266
 dza,1990,0.02501
 dza,2000,0.02501
 dza,2010,0.02501
-east_asia_pacific,1990,1.48113
-east_asia_pacific,2000,1.4729
-east_asia_pacific,2010,1.47234
 ecu,1990,1.5071
 ecu,2000,1.5071
 ecu,2010,1.5071
@@ -146,9 +143,6 @@ est,2010,1.80893
 eth,1990,0
 eth,2000,0
 eth,2010,0
-europe_central_asia,1990,1.24901
-europe_central_asia,2000,1.28413
-europe_central_asia,2010,1.28424
 fin,1990,0.52824
 fin,2000,0.52824
 fin,2010,0.52824
@@ -212,9 +206,6 @@ gum,2010,1.58751
 guy,1990,2.3756
 guy,2000,2.3756
 guy,2010,2.3756
-high_income,1990,1.44864
-high_income,2000,1.47115
-high_income,2010,1.4713
 hkg,1990,10.05107
 hkg,2000,10.05107
 hkg,2010,10.05107
@@ -296,9 +287,6 @@ lca,2010,1.5611
 lka,1990,2.13419
 lka,2000,2.13419
 lka,2010,2.13419
-lower_middle_income,1990,1.71633
-lower_middle_income,2000,1.70399
-lower_middle_income,2010,1.70309
 ltu,1990,1.21936
 ltu,2000,1.21936
 ltu,2010,1.21936
@@ -332,9 +320,9 @@ mex,2010,2.16732
 mhl,1990,43.81798
 mhl,2000,43.81798
 mhl,2010,43.81798
-middle_east_north_africa,1990,0.69742
-middle_east_north_africa,2000,0.69748
-middle_east_north_africa,2010,0.69693
+mkd,1990,0
+mkd,2000,0
+mkd,2010,0
 mli,1990,0
 mli,2000,0
 mli,2010,0
@@ -461,15 +449,9 @@ smr,2010,0
 som,1990,0.27021
 som,2000,0.27021
 som,2010,0.27021
-south_asia,1990,1.78462
-south_asia,2000,1.78462
-south_asia,2010,1.78462
 stp,1990,0.89882
 stp,2000,0.89882
 stp,2010,0.89882
-sub_saharan_africa,1990,0.37397
-sub_saharan_africa,2000,0.37397
-sub_saharan_africa,2010,0.37397
 sur,1990,2.69795
 sur,2000,2.69795
 sur,2010,2.69795
@@ -479,6 +461,9 @@ svn,2010,0.09631
 swe,1990,0.98158
 swe,2000,0.98158
 swe,2010,0.98158
+swz,1990,0
+swz,2000,0
+swz,2010,0
 syc,1990,16.42299
 syc,2000,16.42299
 syc,2010,16.42299
@@ -518,9 +503,6 @@ tza,2010,0.08872
 ukr,1990,1.21509
 ukr,2000,1.21509
 ukr,2010,1.21509
-upper_middle_income,1990,0.88368
-upper_middle_income,2000,0.88352
-upper_middle_income,2010,0.88329
 ury,1990,1.51652
 ury,2000,1.51652
 ury,2010,1.51652
@@ -545,9 +527,6 @@ vnm,2010,15.40582
 vut,1990,0.82703
 vut,2000,0.82703
 vut,2010,0.82703
-world,1990,1.13072
-world,2000,1.13614
-world,2010,1.13593
 wsm,1990,0.37126
 wsm,2000,0.37126
 wsm,2010,0.37126
