ddf--datapoints--sh_sta_suic_fe_p5--by--geo--time.csv (before)
geo,time,sh_sta_suic_fe_p5
afg,2000,1
afg,2005,1.5
afg,2010,1.4
afg,2015,1.5
afg,2016,1.5
ago,2000,4
ago,2005,3.7
ago,2010,2.8
ago,2015,2.6
ago,2016,2.5
alb,2000,3.5
alb,2005,5.7
alb,2010,6.1
alb,2015,4.4
alb,2016,4.7
are,2000,1.1
are,2005,1
are,2010,0.7
are,2015,0.7
are,2016,0.7
arg,2000,3.7
arg,2005,3.9
arg,2010,3.3
arg,2015,3.4
arg,2016,3.5
arm,2000,1.3
arm,2005,1.7
arm,2010,2.4
arm,2015,3
arm,2016,2.8
atg,2000,0.1
atg,2005,0
atg,2010,0
atg,2015,1.5
atg,2016,0.9
aus,2000,6.1
aus,2005,6
aus,2010,6.3
aus,2015,7.2
aus,2016,7
aut,2000,10.5
aut,2005,8.6
aut,2010,7.5
aut,2015,7.5
aut,2016,7.7
aze,2000,0.9
aze,2005,1.3
aze,2010,1.2
aze,2015,1.1
aze,2016,1.1
bdi,2000,4.8
bdi,2005,5.5
bdi,2010,5.2
bdi,2015,4.8
bdi,2016,4.9
bel,2000,14
bel,2005,12.1
bel,2010,13.6
bel,2015,13.4
bel,2016,13.8
ben,2000,6
ben,2005,6.1
ben,2010,5.9
ben,2015,6
ben,2016,5.9
bfa,2000,4.8
bfa,2005,4.7
bfa,2010,4.8
bfa,2015,5.3
bfa,2016,5.3
bgd,2000,7.7
bgd,2005,8.2
bgd,2010,8.5
bgd,2015,7.4
bgd,2016,7
bgr,2000,10.2
bgr,2005,6.7
bgr,2010,6
bgr,2015,5.1
bgr,2016,5.1
bhr,2000,3.1
bhr,2005,2.7
bhr,2010,2.4
bhr,2015,2
bhr,2016,1.9
bhs,2000,0.7
bhs,2005,0.7
bhs,2010,0.6
bhs,2015,0.5
bhs,2016,0.5
bih,2000,4.4
bih,2005,3.7
bih,2010,3.3
bih,2015,3.7
bih,2016,3.6
blr,2000,13.5
blr,2005,14.5
blr,2010,12.3
blr,2015,8.3
blr,2016,8.2
blz,2000,2
blz,2005,1.9
blz,2010,1.9
blz,2015,1.7
blz,2016,1.6
bol,2000,12.7
bol,2005,11.4
bol,2010,10.4
bol,2015,8.8
bol,2016,8.6
bra,2000,2
bra,2005,2.5
bra,2010,2.8
bra,2015,3.2
bra,2016,3.1
brb,2000,0.6
brb,2005,3.4
brb,2010,1.3
brb,2015,0.5
brb,2016,0.5
brn,2000,1.4
brn,2005,1.7
brn,2010,2
brn,2015,2.6
brn,2016,2.7
btn,2000,9.6
btn,2005,9.2
btn,2010,8.4
btn,2015,8.7
btn,2016,8.5
bwa,2000,4.1
bwa,2005,5
bwa,2010,5.3
bwa,2015,4.6
bwa,2016,4.5
caf,2000,4.8
caf,2005,4.8
caf,2010,5.1
caf,2015,4.3
caf,2016,4
can,2000,6.5
can,2005,6.9
can,2010,7.1
can,2015,7
can,2016,7
che,2000,14.2
che,2005,14.8
che,2010,11.4
che,2015,12.3
che,2016,12.4
chl,2000,3.1
chl,2005,3.5
chl,2010,4.7
chl,2015,4.4
chl,2016,4
chn,2000,15.4
chn,2005,13.4
chn,2010,12.5
chn,2015,10.3
chn,2016,10.3
civ,2000,5
civ,2005,5.9
civ,2010,6.9
civ,2015,8.2
civ,2016,8.3
cmr,2000,8.8
cmr,2005,7.3
cmr,2010,6.9
cmr,2015,7.3
cmr,2016,7.4
cod,2000,3.8
cod,2005,3.4
cod,2010,2.9
cod,2015,2.9
cod,2016,2.9
cog,2000,6.1
cog,2005,5.7
cog,2010,4.5
cog,2015,3.5
cog,2016,3.3
col,2000,3.5
col,2005,3
col,2010,2.7
col,2015,3.3
col,2016,2.8
com,2000,2.9
com,2005,3.6
com,2010,3.4
com,2015,3.6
com,2016,3.6
cpv,2000,5.7
cpv,2005,6.1
cpv,2010,6.6
cpv,2015,6.1
cpv,2016,6.1
cri,2000,1.7
cri,2005,2.4
cri,2010,2.5
cri,2015,2.4
cri,2016,2.4
cub,2000,10
cub,2005,6.5
cub,2010,6.1
cub,2015,5.6
cub,2016,5.8
cyp,2000,1.6
cyp,2005,1.5
cyp,2010,2.7
cyp,2015,2.5
cyp,2016,2.3
cze,2000,7
cze,2005,6
cze,2010,5.2
cze,2015,5
cze,2016,5.1
deu,2000,7.7
deu,2005,7.2
deu,2010,7
deu,2015,7.8
deu,2016,7.7
dji,2000,4.3
dji,2005,4.3
dji,2010,3.5
dji,2015,4.1
dji,2016,4.3
dnk,2000,9.4
dnk,2005,11.4
dnk,2010,8.7
dnk,2015,8.4
dnk,2016,8.2
dom,2000,3.2
dom,2005,3.2
dom,2010,3
dom,2015,3.1
dom,2016,3.1
dza,2000,2.5
dza,2005,2.2
dza,2010,1.8
dza,2015,1.7
dza,2016,1.7
east_asia_pacific,2000,11.91152
east_asia_pacific,2005,10.66723
east_asia_pacific,2010,10.18387
east_asia_pacific,2015,8.46471
east_asia_pacific,2016,8.40511
ecu,2000,3.7
ecu,2005,5.1
ecu,2010,4.8
ecu,2015,4.9
ecu,2016,3.9
egy,2000,1.3
egy,2005,1.5
egy,2010,1.5
egy,2015,1.5
egy,2016,1.5
eri,2000,6.7
eri,2005,5.5
eri,2010,4.1
eri,2015,3.7
eri,2016,3.6
esp,2000,4.3
esp,2005,4.2
esp,2010,3.2
esp,2015,4.3
esp,2016,4.5
est,2000,12.7
est,2005,8.3
est,2010,6.6
est,2015,5.3
est,2016,6.6
eth,2000,3.9
eth,2005,3.7
eth,2010,3.3
eth,2015,3.2
eth,2016,3.1
europe_central_asia,2000,8.93158
europe_central_asia,2005,8.397
europe_central_asia,2010,7.34005
europe_central_asia,2015,6.80115
europe_central_asia,2016,6.64004
fin,2000,12.9
fin,2005,11.5
fin,2010,9.8
fin,2015,7.2
fin,2016,8.1
fji,2000,2.9
fji,2005,2.4
fji,2010,2.4
fji,2015,2.4
fji,2016,2.4
fra,2000,14.4
fra,2005,13.5
fra,2010,13
fra,2015,11.8
fra,2016,11.7
fsm,2000,7.5
fsm,2005,7.6
fsm,2010,6.7
fsm,2015,6.5
fsm,2016,6.3
gab,2000,3.5
gab,2005,3.1
gab,2010,3.1
gab,2015,3.3
gab,2016,3.2
gbr,2000,4.8
gbr,2005,4.5
gbr,2010,3.9
gbr,2015,4.5
gbr,2016,4.4
geo,2000,2.3
geo,2005,2
geo,2010,2.3
geo,2015,2.7
geo,2016,2.7
gha,2000,1.9
gha,2005,1.9
gha,2010,2.1
gha,2015,2.1
gha,2016,2.1
gin,2000,5.4
gin,2005,5.4
gin,2010,5.1
gin,2015,5.2
gin,2016,5
gmb,2000,5.2
gmb,2005,4.3
gmb,2010,3.6
gmb,2015,3.8
gmb,2016,3.7
gnb,2000,4.4
gnb,2005,3.9
gnb,2010,3.4
gnb,2015,3.3
gnb,2016,3.3
gnq,2000,6
gnq,2005,6.1
gnq,2010,7
gnq,2015,7.6
gnq,2016,7.7
grc,2000,1.5
grc,2005,1.4
grc,2010,0.7
grc,2015,1.9
grc,2016,2
grd,2000,1.1
grd,2005,0.6
grd,2010,0
grd,2015,1.1
grd,2016,1.9
gtm,2000,1.6
gtm,2005,1.8
gtm,2010,1.5
gtm,2015,1.9
gtm,2016,1.8
guy,2000,12.3
guy,2005,12.8
guy,2010,13.6
guy,2015,14.5
guy,2016,14.4
high_income,2000,7.28928
high_income,2005,7.51768
high_income,2010,7.64607
high_income,2015,7.50994
high_income,2016,7.42228
hnd,2000,1.3
hnd,2005,1.4
hnd,2010,1.3
hnd,2015,1.5
hnd,2016,1.5
hrv,2000,10.4
hrv,2005,10.1
hrv,2010,9.4
hrv,2015,9.4
hrv,2016,7.9
hti,2000,4.4
hti,2005,5
hti,2010,5.7
hti,2015,6.5
hti,2016,6.5
hun,2000,15.3
hun,2005,11.8
hun,2010,11.4
hun,2015,10.1
hun,2016,9.6
idn,2000,2.5
idn,2005,2.3
idn,2010,2.2
idn,2015,2
idn,2016,2
ind,2000,16
ind,2005,17.1
ind,2010,15.2
ind,2015,14.9
ind,2016,14.7
irl,2000,4.8
irl,2005,4.9
irl,2010,5.6
irl,2015,4.5
irl,2016,4.6
irn,2000,9.3
irn,2005,8.2
irn,2010,4.4
irn,2015,3
irn,2016,3.1
irq,2000,1.9
irq,2005,1.9
irq,2010,2.2
irq,2015,2.6
irq,2016,2.6
isl,2000,6.9
isl,2005,8.5
isl,2010,6
isl,2015,5.7
isl,2016,5.6
isr,2000,3.3
isr,2005,4.2
isr,2010,2.7
isr,2015,2.4
isr,2016,2.7
ita,2000,4.1
ita,2005,3.9
ita,2010,3.8
ita,2015,4.5
ita,2016,4.5
jam,2000,0.8
jam,2005,0.8
jam,2010,0.9
jam,2015,1
jam,2016,1
jor,2000,2.6
jor,2005,2.3
jor,2010,2.1
jor,2015,2.2
jor,2016,2.2
jpn,2000,13.9
jpn,2005,13.6
jpn,2010,14.1
jpn,2015,11.8
jpn,2016,11.4
kaz,2000,10.4
kaz,2005,12.4
kaz,2010,11.2
kaz,2015,8.4
kaz,2016,7.6
ken,2000,1.9
ken,2005,1.6
ken,2010,1.2
ken,2015,1.2
ken,2016,1.2
kgz,2000,4.7
kgz,2005,3.9
kgz,2010,4.3
kgz,2015,3.3
kgz,2016,3.5
khm,2000,3.6
khm,2005,3.6
khm,2010,3.2
khm,2015,2.9
khm,2016,2.9
kir,2000,5.8
kir,2005,5.7
kir,2010,5.4
kir,2015,5
kir,2016,5
kor,2000,9.3
kor,2005,17.8
kor,2010,23.1
kor,2015,16.5
kor,2016,15.4
kwt,2000,1.8
kwt,2005,1.5
kwt,2010,1.5
kwt,2015,1.8
kwt,2016,1.7
lao,2000,7
lao,2005,6.6
lao,2010,6.1
lao,2015,5.7
lao,2016,5.7
lbn,2000,2.1
lbn,2005,2.3
lbn,2010,2.5
lbn,2015,2.4
lbn,2016,2.4
lbr,2000,4.7
lbr,2005,6.6
lbr,2010,6.1
lbr,2015,6.3
lbr,2016,6.6
lby,2000,2.7
lby,2005,2.7
lby,2010,2.4
lby,2015,2
lby,2016,2.2
lca,2000,2.1
lca,2005,0
lca,2010,1.6
lca,2015,2.2
lca,2016,2.2
lka,2000,13.2
lka,2005,9.6
lka,2010,8.3
lka,2015,6.2
lka,2016,6.4
low_income,2000,5.11282
low_income,2005,4.82026
low_income,2010,4.45474
low_income,2015,4.22597
low_income,2016,4.15915
lower_middle_income,2000,10.22973
lower_middle_income,2005,10.5374
lower_middle_income,2010,9.56712
lower_middle_income,2015,9.15468
lower_middle_income,2016,8.99868
lso,2000,21.2
lso,2005,21.5
lso,2010,23.2
lso,2015,24.1
lso,2016,24.4
ltu,2000,18.7
ltu,2005,14.7
ltu,2010,12.8
ltu,2015,11.9
ltu,2016,9.5
lux,2000,10.3
lux,2005,7.1
lux,2010,7.7
lux,2015,7.9
lux,2016,8.3
lva,2000,12.9
lva,2005,10.2
lva,2010,6
lva,2015,8.2
lva,2016,7.3
mar,2000,8.1
mar,2005,6.3
mar,2010,4.7
mar,2015,3.6
mar,2016,3.4
mda,2000,4.5
mda,2005,5.8
mda,2010,5.9
mda,2015,5.2
mda,2016,4.7
mdg,2000,2.8
mdg,2005,2.7
mdg,2010,2.5
mdg,2015,2.2
mdg,2016,2.2
mdv,2000,3.4
mdv,2005,2.1
mdv,2010,2
mdv,2015,1.5
mdv,2016,1.3
mex,2000,1.1
mex,2005,1.5
mex,2010,1.9
mex,2015,2.4
mex,2016,2.3
middle_east_north_africa,2000,4.05177
middle_east_north_africa,2005,3.68576
middle_east_north_africa,2010,2.73887
middle_east_north_africa,2015,2.40062
middle_east_north_africa,2016,2.40579
mli,2000,3.2
mli,2005,2.7
mli,2010,2.7
mli,2015,2.7
mli,2016,2.7
mlt,2000,3
mlt,2005,3.1
mlt,2010,2.5
mlt,2015,3.3
mlt,2016,2.8
mmr,2000,10.2
mmr,2005,9.9
mmr,2010,8.9
mmr,2015,9.3
mmr,2016,9.5
mne,2000,6.7
mne,2005,6.6
mne,2010,5.7
mne,2015,5.2
mne,2016,5.3
mng,2000,7.6
mng,2005,6
mng,2010,4.9
mng,2015,3.7
mng,2016,3.5
moz,2000,4.8
moz,2005,3.8
moz,2010,3
moz,2015,2.6
moz,2016,2.5
mrt,2000,1.7
mrt,2005,1.7
mrt,2010,1.9
mrt,2015,2.1
mrt,2016,2.2
mus,2000,4.7
mus,2005,3.9
mus,2010,3.6
mus,2015,4.2
mus,2016,2.4
mwi,2000,2.4
mwi,2005,1.8
mwi,2010,1.6
mwi,2015,1.6
mwi,2016,1.6
mys,2000,3.1
mys,2005,2.9
mys,2010,2.8
mys,2015,3.1
mys,2016,3.2
nam,2000,4.3
nam,2005,4.2
nam,2010,4.3
nam,2015,3.8
nam,2016,3.6
ner,2000,3.5
ner,2005,3.7
ner,2010,3.6
ner,2015,3.3
ner,2016,3.3
nga,2000,11
nga,2005,10.1
nga,2010,10.9
nga,2015,9.5
nga,2016,9.2
nic,2000,8.4
nic,2005,7.1
nic,2010,5.9
nic,2015,5.4
nic,2016,5.3
nld,2000,6.5
nld,2005,6.4
nld,2010,6
nld,2015,9
nld,2016,9
nor,2000,7.1
nor,2005,8.9
nor,2010,8.6
nor,2015,9.1
nor,2016,8.4
npl,2000,14
npl,2005,12
npl,2010,10.2
npl,2015,8.3
npl,2016,7.9
nzl,2000,5
nzl,2005,7.1
nzl,2010,7.5
nzl,2015,6.6
nzl,2016,6.6
omn,2000,1.2
omn,2005,0.9
omn,2010,0.8
omn,2015,0.8
omn,2016,0.8
pak,2000,4
pak,2005,4.1
pak,2010,3.4
pak,2015,3.1
pak,2016,3
pan,2000,1.6
pan,2005,1.8
pan,2010,1.5
pan,2015,1.3
pan,2016,1.2
per,2000,2.9
per,2005,2.6
per,2010,2.5
per,2015,2.7
per,2016,2.7
phl,2000,1.6
phl,2005,1.5
phl,2010,1.9
phl,2015,2
phl,2016,2
png,2000,4.3
png,2005,3.4
png,2010,3.2
png,2015,3.4
png,2016,3.3
pol,2000,5.5
pol,2005,5.2
pol,2010,4.8
pol,2015,4.1
pol,2016,4.3
prk,2000,7.9
prk,2005,8.9
prk,2010,9.3
prk,2015,8.7
prk,2016,8.5
prt,2000,3
prt,2005,5.2
prt,2010,6.6
prt,2015,6.4
prt,2016,6.5
pry,2000,6.3
pry,2005,6.8
pry,2010,6.3
pry,2015,6.6
pry,2016,6.5
qat,2000,1.1
qat,2005,0.8
qat,2010,0.9
qat,2015,0.9
qat,2016,0.9
rou,2000,4.8
rou,2005,4.4
rou,2010,4.8
rou,2015,3.5
rou,2016,3.3
rus,2000,16.5
rus,2005,16
rus,2010,12.5
rus,2015,9.9
rus,2016,9.4
rwa,2000,12.4
rwa,2005,7.9
rwa,2010,4.5
rwa,2015,3.9
rwa,2016,3.8
sau,2000,1.1
sau,2005,1.2
sau,2010,1.4
sau,2015,1.5
sau,2016,1.5
sdn,2000,3.8
sdn,2005,4.1
sdn,2010,4
sdn,2015,4
sdn,2016,4
sen,2000,4.1
sen,2005,4.3
sen,2010,3.6
sen,2015,3
sen,2016,2.9
sgp,2000,8.7
sgp,2005,7.6
sgp,2010,7
sgp,2015,6.1
sgp,2016,6.1
slb,2000,7.7
slb,2005,4.8
slb,2010,3.4
slb,2015,2.7
slb,2016,2.6
sle,2000,9.1
sle,2005,8.2
sle,2010,7.7
sle,2015,7.9
sle,2016,8.1
slv,2000,6.4
slv,2005,4.6
slv,2010,4.2
slv,2015,4.6
slv,2016,4.5
som,2000,3.2
som,2005,3.2
som,2010,2.9
som,2015,3.1
som,2016,3.1
south_asia,2000,13.70421
south_asia,2005,14.46186
south_asia,2010,12.89377
south_asia,2015,12.41311
south_asia,2016,12.19922
srb,2000,12.5
srb,2005,11.2
srb,2010,8.2
srb,2015,8.1
srb,2016,8.1
ssd,2000,3.2
ssd,2005,3.1
ssd,2010,2.8
ssd,2015,2.6
ssd,2016,2.6
stp,2000,1.3
stp,2005,1.2
stp,2010,1.4
stp,2015,1.5
stp,2016,1.6
sub_saharan_africa,2000,5.87636
sub_saharan_africa,2005,5.47024
sub_saharan_africa,2010,5.35454
sub_saharan_africa,2015,4.99989
sub_saharan_africa,2016,4.91369
sur,2000,10.4
sur,2005,10.7
sur,2010,13
sur,2015,11.3
sur,2016,10.9
svk,2000,5.1
svk,2005,3.9
svk,2010,3.9
svk,2015,3.5
svk,2016,3.5
svn,2000,17.6
svn,2005,12
svn,2010,7.6
svn,2015,8.9
svn,2016,6.9
swe,2000,10.8
swe,2005,11.2
swe,2010,9.5
swe,2015,10.5
swe,2016,10.5
syc,2000,2.5
syc,2005,2.5
syc,2010,2.5
syc,2015,2.5
syc,2016,2.4
syr,2000,0.6
syr,2005,0.6
syr,2010,0.8
syr,2015,0.9
syr,2016,0.9
tcd,2000,7.2
tcd,2005,7.8
tcd,2010,7.9
tcd,2015,7.5
tcd,2016,7.4
tgo,2000,6.5
tgo,2005,6.6
tgo,2010,6.2
tgo,2015,6.2
tgo,2016,6.4
tha,2000,8.4
tha,2005,6.2
tha,2010,6.4
tha,2015,5.9
tha,2016,5.9
tjk,2000,1.6
tjk,2005,1.6
tjk,2010,1.3
tjk,2015,1.3
tjk,2016,1.3
tkm,2000,3.7
tkm,2005,4.8
tkm,2010,3.7
tkm,2015,3.6
tkm,2016,3.5
tls,2000,5.9
tls,2005,4
tls,2010,3.3
tls,2015,2.9
tls,2016,2.9
ton,2000,3.3
ton,2005,2.9
ton,2010,2.8
ton,2015,2.7
ton,2016,2.7
tto,2000,6.5
tto,2005,5.4
tto,2010,5.6
tto,2015,4.5
tto,2016,4.5
tun,2000,2.1
tun,2005,2.2
tun,2010,2.3
tun,2015,2.3
tun,2016,2.3
tur,2000,2.9
tur,2005,3.2
tur,2010,3.8
tur,2015,3.4
tur,2016,3.3
tza,2000,3.8
tza,2005,3.2
tza,2010,3.1
tza,2015,3.2
tza,2016,3.2
uga,2000,11.3
uga,2005,10.4
uga,2010,10.4
uga,2015,9.3
uga,2016,9.1
ukr,2000,12.3
ukr,2005,10.7
ukr,2010,8.4
ukr,2015,6.8
ukr,2016,6.3
upper_middle_income,2000,11.15599
upper_middle_income,2005,9.86556
upper_middle_income,2010,8.94841
upper_middle_income,2015,7.46751
upper_middle_income,2016,7.38356
ury,2000,6.1
ury,2005,7
ury,2010,7.5
ury,2015,8.2
ury,2016,8.3
usa,2000,4.9
usa,2005,5.4
usa,2010,5.9
usa,2015,7.1
usa,2016,7.2
uzb,2000,4
uzb,2005,2.8
uzb,2010,3.6
uzb,2015,4.8
uzb,2016,4.8
vct,2000,0.9
vct,2005,2.9
vct,2010,0.6
vct,2015,1
vct,2016,0.9
ven,2000,2.2
ven,2005,2.1
ven,2010,1.5
ven,2015,1.2
ven,2016,1.1
vnm,2000,3.6
vnm,2005,3.5
vnm,2010,3.6
vnm,2015,3.7
vnm,2016,3.7
vut,2000,4.3
vut,2005,3
vut,2010,2.6
vut,2015,2.3
vut,2016,2.2
world,2000,9.64292
world,2005,9.28478
world,2010,8.55793
world,2015,7.82074
world,2016,7.70713
wsm,2000,3.6
wsm,2005,2.7
wsm,2010,2.1
wsm,2015,1.9
wsm,2016,1.9
yem,2000,4.2
yem,2005,5.1
yem,2010,5.7
yem,2015,5.7
yem,2016,5.6
zaf,2000,5.7
zaf,2005,5.6
zaf,2010,5.4
zaf,2015,4.8
zaf,2016,4.7
zmb,2000,4.6
zmb,2005,3.8
zmb,2010,3.6
zmb,2015,3.5
zmb,2016,3.5
zwe,2000,5.5
zwe,2005,6.4
zwe,2010,6.1
zwe,2015,6
zwe,2016,6

ddf--datapoints--sh_sta_suic_fe_p5--by--geo--time.csv (after)
geo,time,sh_sta_suic_fe_p5
afg,2000,1
afg,2005,1.5
afg,2010,1.4
afg,2015,1.5
afg,2016,1.5
ago,2000,4
ago,2005,3.7
ago,2010,2.8
ago,2015,2.6
ago,2016,2.5
alb,2000,3.5
alb,2005,5.7
alb,2010,6.1
alb,2015,4.4
alb,2016,4.7
are,2000,1.1
are,2005,1
are,2010,0.7
are,2015,0.7
are,2016,0.7
arg,2000,3.7
arg,2005,3.9
arg,2010,3.3
arg,2015,3.4
arg,2016,3.5
arm,2000,1.3
arm,2005,1.7
arm,2010,2.4
arm,2015,3
arm,2016,2.8
atg,2000,0.1
atg,2005,0
atg,2010,0
atg,2015,1.5
atg,2016,0.9
aus,2000,6.1
aus,2005,6
aus,2010,6.3
aus,2015,7.2
aus,2016,7
aut,2000,10.5
aut,2005,8.6
aut,2010,7.5
aut,2015,7.5
aut,2016,7.7
aze,2000,0.9
aze,2005,1.3
aze,2010,1.2
aze,2015,1.1
aze,2016,1.1
bdi,2000,4.8
bdi,2005,5.5
bdi,2010,5.2
bdi,2015,4.8
bdi,2016,4.9
bel,2000,14
bel,2005,12.1
bel,2010,13.6
bel,2015,13.4
bel,2016,13.8
ben,2000,6
ben,2005,6.1
ben,2010,5.9
ben,2015,6
ben,2016,5.9
bfa,2000,4.8
bfa,2005,4.7
bfa,2010,4.8
bfa,2015,5.3
bfa,2016,5.3
bgd,2000,7.7
bgd,2005,8.2
bgd,2010,8.5
bgd,2015,7.4
bgd,2016,7
bgr,2000,10.2
bgr,2005,6.7
bgr,2010,6
bgr,2015,5.1
bgr,2016,5.1
bhr,2000,3.1
bhr,2005,2.7
bhr,2010,2.4
bhr,2015,2
bhr,2016,1.9
bhs,2000,0.7
bhs,2005,0.7
bhs,2010,0.6
bhs,2015,0.5
bhs,2016,0.5
bih,2000,4.4
bih,2005,3.7
bih,2010,3.3
bih,2015,3.7
bih,2016,3.6
blr,2000,13.5
blr,2005,14.5
blr,2010,12.3
blr,2015,8.3
blr,2016,8.2
blz,2000,2
blz,2005,1.9
blz,2010,1.9
blz,2015,1.7
blz,2016,1.6
bol,2000,12.7
bol,2005,11.4
bol,2010,10.4
bol,2015,8.8
bol,2016,8.6
bra,2000,2
bra,2005,2.5
bra,2010,2.8
bra,2015,3.2
bra,2016,3.1
brb,2000,0.6
brb,2005,3.4
brb,2010,1.3
brb,2015,0.5
brb,2016,0.5
brn,2000,1.4
brn,2005,1.7
brn,2010,2
brn,2015,2.6
brn,2016,2.7
btn,2000,9.6
btn,2005,9.2
btn,2010,8.4
btn,2015,8.7
btn,2016,8.5
bwa,2000,4.1
bwa,2005,5
bwa,2010,5.3
bwa,2015,4.6
bwa,2016,4.5
caf,2000,4.8
caf,2005,4.8
caf,2010,5.1
caf,2015,4.3
caf,2016,4
can,2000,6.5
can,2005,6.9
can,2010,7.1
can,2015,7
can,2016,7
che,2000,14.2
che,2005,14.8
che,2010,11.4
che,2015,12.3
che,2016,12.4
chl,2000,3.1
chl,2005,3.5
chl,2010,4.7
chl,2015,4.4
chl,2016,4
chn,2000,15.4
chn,2005,13.4
chn,2010,12.5
chn,2015,10.3
chn,2016,10.3
civ,2000,5
civ,2005,5.9
civ,2010,6.9
civ,2015,8.2
civ,2016,8.3
cmr,2000,8.8
cmr,2005,7.3
cmr,2010,6.9
cmr,2015,7.3
cmr,2016,7.4
cod,2000,3.8
cod,2005,3.4
cod,2010,2.9
cod,2015,2.9
cod,2016,2.9
cog,2000,6.1
cog,2005,5.7
cog,2010,4.5
cog,2015,3.5
cog,2016,3.3
col,2000,3.5
col,2005,3
col,2010,2.7
col,2015,3.3
col,2016,2.8
com,2000,2.9
com,2005,3.6
com,2010,3.4
com,2015,3.6
com,2016,3.6
cpv,2000,5.7
cpv,2005,6.1
cpv,2010,6.6
cpv,2015,6.1
cpv,2016,6.1
cri,2000,1.7
cri,2005,2.4
cri,2010,2.5
cri,2015,2.4
cri,2016,2.4
cub,2000,10
cub,2005,6.5
cub,2010,6.1
cub,2015,5.6
cub,2016,5.8
cyp,2000,1.6
cyp,2005,1.5
cyp,2010,2.7
cyp,2015,2.5
cyp,2016,2.3
cze,2000,7
cze,2005,6
cze,2010,5.2
cze,2015,5
cze,2016,5.1
deu,2000,7.7
deu,2005,7.2
deu,2010,7
deu,2015,7.8
deu,2016,7.7
dji,2000,4.3
dji,2005,4.3
dji,2010,3.5
dji,2015,4.1
dji,2016,4.3
dnk,2000,9.4
dnk,2005,11.4
dnk,2010,8.7
dnk,2015,8.4
dnk,2016,8.2
dom,2000,3.2
dom,2005,3.2
dom,2010,3
dom,2015,3.1
dom,2016,3.1
dza,2000,2.5
dza,2005,2.2
dza,2010,1.8
dza,2015,1.7
dza,2016,1.7
east_asia_pacific,2000,11.91152
east_asia_pacific,2005,10.66723
east_asia_pacific,2010,10.18387
east_asia_pacific,2015,8.46473
east_asia_pacific,2016,8.40512
ecu,2000,3.7
ecu,2005,5.1
ecu,2010,4.8
ecu,2015,4.9
ecu,2016,3.9
egy,2000,1.3
egy,2005,1.5
egy,2010,1.5
egy,2015,1.5
egy,2016,1.5
eri,2000,6.7
eri,2005,5.5
eri,2010,4.1
eri,2015,3.7
eri,2016,3.6
esp,2000,4.3
esp,2005,4.2
esp,2010,3.2
esp,2015,4.3
esp,2016,4.5
est,2000,12.7
est,2005,8.3
est,2010,6.6
est,2015,5.3
est,2016,6.6
eth,2000,3.9
eth,2005,3.7
eth,2010,3.3
eth,2015,3.2
eth,2016,3.1
europe_central_asia,2000,8.93433
europe_central_asia,2005,8.3989
europe_central_asia,2010,7.34057
europe_central_asia,2015,6.80111
europe_central_asia,2016,6.64001
fin,2000,12.9
fin,2005,11.5
fin,2010,9.8
fin,2015,7.2
fin,2016,8.1
fji,2000,2.9
fji,2005,2.4
fji,2010,2.4
fji,2015,2.4
fji,2016,2.4
fra,2000,14.4
fra,2005,13.5
fra,2010,13
fra,2015,11.8
fra,2016,11.7
fsm,2000,7.5
fsm,2005,7.6
fsm,2010,6.7
fsm,2015,6.5
fsm,2016,6.3
gab,2000,3.5
gab,2005,3.1
gab,2010,3.1
gab,2015,3.3
gab,2016,3.2
gbr,2000,4.8
gbr,2005,4.5
gbr,2010,3.9
gbr,2015,4.5
gbr,2016,4.4
geo,2000,2.3
geo,2005,2
geo,2010,2.3
geo,2015,2.7
geo,2016,2.7
gha,2000,1.9
gha,2005,1.9
gha,2010,2.1
gha,2015,2.1
gha,2016,2.1
gin,2000,5.4
gin,2005,5.4
gin,2010,5.1
gin,2015,5.2
gin,2016,5
gmb,2000,5.2
gmb,2005,4.3
gmb,2010,3.6
gmb,2015,3.8
gmb,2016,3.7
gnb,2000,4.4
gnb,2005,3.9
gnb,2010,3.4
gnb,2015,3.3
gnb,2016,3.3
gnq,2000,6
gnq,2005,6.1
gnq,2010,7
gnq,2015,7.6
gnq,2016,7.7
grc,2000,1.5
grc,2005,1.4
grc,2010,0.7
grc,2015,1.9
grc,2016,2
grd,2000,1.1
grd,2005,0.6
grd,2010,0
grd,2015,1.1
grd,2016,1.9
gtm,2000,1.6
gtm,2005,1.8
gtm,2010,1.5
gtm,2015,1.9
gtm,2016,1.8
guy,2000,12.3
guy,2005,12.8
guy,2010,13.6
guy,2015,14.5
guy,2016,14.4
high_income,2000,7.2894
high_income,2005,7.51736
high_income,2010,7.6459
high_income,2015,7.51005
high_income,2016,7.42235
hnd,2000,1.3
hnd,2005,1.4
hnd,2010,1.3
hnd,2015,1.5
hnd,2016,1.5
hrv,2000,10.4
hrv,2005,10.1
hrv,2010,9.4
hrv,2015,9.4
hrv,2016,7.9
hti,2000,4.4
hti,2005,5
hti,2010,5.7
hti,2015,6.5
hti,2016,6.5
hun,2000,15.3
hun,2005,11.8
hun,2010,11.4
hun,2015,10.1
hun,2016,9.6
idn,2000,2.5
idn,2005,2.3
idn,2010,2.2
idn,2015,2
idn,2016,2
ind,2000,16
ind,2005,17.1
ind,2010,15.2
ind,2015,14.9
ind,2016,14.7
irl,2000,4.8
irl,2005,4.9
irl,2010,5.6
irl,2015,4.5
irl,2016,4.6
irn,2000,9.3
irn,2005,8.2
irn,2010,4.4
irn,2015,3
irn,2016,3.1
irq,2000,1.9
irq,2005,1.9
irq,2010,2.2
irq,2015,2.6
irq,2016,2.6
isl,2000,6.9
isl,2005,8.5
isl,2010,6
isl,2015,5.7
isl,2016,5.6
isr,2000,3.3
isr,2005,4.2
isr,2010,2.7
isr,2015,2.4
isr,2016,2.7
ita,2000,4.1
ita,2005,3.9
ita,2010,3.8
ita,2015,4.5
ita,2016,4.5
jam,2000,0.8
jam,2005,0.8
jam,2010,0.9
jam,2015,1
jam,2016,1
jor,2000,2.6
jor,2005,2.3
jor,2010,2.1
jor,2015,2.2
jor,2016,2.2
jpn,2000,13.9
jpn,2005,13.6
jpn,2010,14.1
jpn,2015,11.8
jpn,2016,11.4
kaz,2000,10.4
kaz,2005,12.4
kaz,2010,11.2
kaz,2015,8.4
kaz,2016,7.6
ken,2000,1.9
ken,2005,1.6
ken,2010,1.2
ken,2015,1.2
ken,2016,1.2
kgz,2000,4.7
kgz,2005,3.9
kgz,2010,4.3
kgz,2015,3.3
kgz,2016,3.5
khm,2000,3.6
khm,2005,3.6
khm,2010,3.2
khm,2015,2.9
khm,2016,2.9
kir,2000,5.8
kir,2005,5.7
kir,2010,5.4
kir,2015,5
kir,2016,5
kor,2000,9.3
kor,2005,17.8
kor,2010,23.1
kor,2015,16.5
kor,2016,15.4
kwt,2000,1.8
kwt,2005,1.5
kwt,2010,1.5
kwt,2015,1.8
kwt,2016,1.7
lao,2000,7
lao,2005,6.6
lao,2010,6.1
lao,2015,5.7
lao,2016,5.7
lbn,2000,2.1
lbn,2005,2.3
lbn,2010,2.5
lbn,2015,2.4
lbn,2016,2.4
lbr,2000,4.7
lbr,2005,6.6
lbr,2010,6.1
lbr,2015,6.3
lbr,2016,6.6
lby,2000,2.7
lby,2005,2.7
lby,2010,2.4
lby,2015,2
lby,2016,2.2
lca,2000,2.1
lca,2005,0
lca,2010,1.6
lca,2015,2.2
lca,2016,2.2
lka,2000,13.2
lka,2005,9.6
lka,2010,8.3
lka,2015,6.2
lka,2016,6.4
low_income,2000,5.11282
low_income,2005,4.82026
low_income,2010,4.45474
low_income,2015,4.22597
low_income,2016,4.15915
lower_middle_income,2000,10.23101
lower_middle_income,2005,10.53846
lower_middle_income,2010,9.56752
lower_middle_income,2015,9.15466
lower_middle_income,2016,8.99867
lso,2000,21.2
lso,2005,21.5
lso,2010,23.2
lso,2015,24.1
lso,2016,24.4
ltu,2000,18.7
ltu,2005,14.7
ltu,2010,12.8
ltu,2015,11.9
ltu,2016,9.5
lux,2000,10.3
lux,2005,7.1
lux,2010,7.7
lux,2015,7.9
lux,2016,8.3
lva,2000,12.9
lva,2005,10.2
lva,2010,6
lva,2015,8.2
lva,2016,7.3
mar,2000,8.1
mar,2005,6.3
mar,2010,4.7
mar,2015,3.6
mar,2016,3.4
mda,2000,4.5
mda,2005,5.8
mda,2010,5.9
mda,2015,5.2
mda,2016,4.7
mdg,2000,2.8
mdg,2005,2.7
mdg,2010,2.5
mdg,2015,2.2
mdg,2016,2.2
mdv,2000,3.4
mdv,2005,2.1
mdv,2010,2
mdv,2015,1.5
mdv,2016,1.3
mex,2000,1.1
mex,2005,1.5
mex,2010,1.9
mex,2015,2.4
mex,2016,2.3
middle_east_north_africa,2000,4.05177
middle_east_north_africa,2005,3.68576
middle_east_north_africa,2010,2.73887
middle_east_north_africa,2015,2.40062
middle_east_north_africa,2016,2.40579
mli,2000,3.2
mli,2005,2.7
mli,2010,2.7
mli,2015,2.7
mli,2016,2.7
mlt,2000,3
mlt,2005,3.1
mlt,2010,2.5
mlt,2015,3.3
mlt,2016,2.8
mmr,2000,10.2
mmr,2005,9.9
mmr,2010,8.9
mmr,2015,9.3
mmr,2016,9.5
mne,2000,6.7
mne,2005,6.6
mne,2010,5.7
mne,2015,5.2
mne,2016,5.3
mng,2000,7.6
mng,2005,6
mng,2010,4.9
mng,2015,3.7
mng,2016,3.5
moz,2000,4.8
moz,2005,3.8
moz,2010,3
moz,2015,2.6
moz,2016,2.5
mrt,2000,1.7
mrt,2005,1.7
mrt,2010,1.9
mrt,2015,2.1
mrt,2016,2.2
mus,2000,4.7
mus,2005,3.9
mus,2010,3.6
mus,2015,4.2
mus,2016,2.4
mwi,2000,2.4
mwi,2005,1.8
mwi,2010,1.6
mwi,2015,1.6
mwi,2016,1.6
mys,2000,3.1
mys,2005,2.9
mys,2010,2.8
mys,2015,3.1
mys,2016,3.2
nam,2000,4.3
nam,2005,4.2
nam,2010,4.3
nam,2015,3.8
nam,2016,3.6
ner,2000,3.5
ner,2005,3.7
ner,2010,3.6
ner,2015,3.3
ner,2016,3.3
nga,2000,11
nga,2005,10.1
nga,2010,10.9
nga,2015,9.5
nga,2016,9.2
nic,2000,8.4
nic,2005,7.1
nic,2010,5.9
nic,2015,5.4
nic,2016,5.3
nld,2000,6.5
nld,2005,6.4
nld,2010,6
nld,2015,9
nld,2016,9
nor,2000,7.1
nor,2005,8.9
nor,2010,8.6
nor,2015,9.1
nor,2016,8.4
npl,2000,14
npl,2005,12
npl,2010,10.2
npl,2015,8.3
npl,2016,7.9
nzl,2000,5
nzl,2005,7.1
nzl,2010,7.5
nzl,2015,6.6
nzl,2016,6.6
omn,2000,1.2
omn,2005,0.9
omn,2010,0.8
omn,2015,0.8
omn,2016,0.8
pak,2000,4
pak,2005,4.1
pak,2010,3.4
pak,2015,3.1
pak,2016,3
pan,2000,1.6
pan,2005,1.8
pan,2010,1.5
pan,2015,1.3
pan,2016,1.2
per,2000,2.9
per,2005,2.6
per,2010,2.5
per,2015,2.7
per,2016,2.7
phl,2000,1.6
phl,2005,1.5
phl,2010,1.9
phl,2015,2
phl,2016,2
png,2000,4.3
png,2005,3.4
png,2010,3.2
png,2015,3.4
png,2016,3.3
pol,2000,5.5
pol,2005,5.2
pol,2010,4.8
pol,2015,4.1
pol,2016,4.3
prk,2000,7.9
prk,2005,8.9
prk,2010,9.3
prk,2015,8.7
prk,2016,8.5
prt,2000,3
prt,2005,5.2
prt,2010,6.6
prt,2015,6.4
prt,2016,6.5
pry,2000,6.3
pry,2005,6.8
pry,2010,6.3
pry,2015,6.6
pry,2016,6.5
qat,2000,1.1
qat,2005,0.8
qat,2010,0.9
qat,2015,0.9
qat,2016,0.9
rou,2000,4.8
rou,2005,4.4
rou,2010,4.8
rou,2015,3.5
rou,2016,3.3
rus,2000,16.5
rus,2005,16
rus,2010,12.5
rus,2015,9.9
rus,2016,9.4
rwa,2000,12.4
rwa,2005,7.9
rwa,2010,4.5
rwa,2015,3.9
rwa,2016,3.8
sau,2000,1.1
sau,2005,1.2
sau,2010,1.4
sau,2015,1.5
sau,2016,1.5
sdn,2000,3.8
sdn,2005,4.1
sdn,2010,4
sdn,2015,4
sdn,2016,4
sen,2000,4.1
sen,2005,4.3
sen,2010,3.6
sen,2015,3
sen,2016,2.9
sgp,2000,8.7
sgp,2005,7.6
sgp,2010,7
sgp,2015,6.1
sgp,2016,6.1
slb,2000,7.7
slb,2005,4.8
slb,2010,3.4
slb,2015,2.7
slb,2016,2.6
sle,2000,9.1
sle,2005,8.2
sle,2010,7.7
sle,2015,7.9
sle,2016,8.1
slv,2000,6.4
slv,2005,4.6
slv,2010,4.2
slv,2015,4.6
slv,2016,4.5
som,2000,3.2
som,2005,3.2
som,2010,2.9
som,2015,3.1
som,2016,3.1
south_asia,2000,13.70421
south_asia,2005,14.46186
south_asia,2010,12.89377
south_asia,2015,12.41311
south_asia,2016,12.19922
srb,2000,12.5
srb,2005,11.2
srb,2010,8.2
srb,2015,8.1
srb,2016,8.1
ssd,2000,3.2
ssd,2005,3.1
ssd,2010,2.8
ssd,2015,2.6
ssd,2016,2.6
stp,2000,1.3
stp,2005,1.2
stp,2010,1.4
stp,2015,1.5
stp,2016,1.6
sub_saharan_africa,2000,5.87636
sub_saharan_africa,2005,5.47024
sub_saharan_africa,2010,5.35454
sub_saharan_africa,2015,4.99989
sub_saharan_africa,2016,4.91369
sur,2000,10.4
sur,2005,10.7
sur,2010,13
sur,2015,11.3
sur,2016,10.9
svk,2000,5.1
svk,2005,3.9
svk,2010,3.9
svk,2015,3.5
svk,2016,3.5
svn,2000,17.6
svn,2005,12
svn,2010,7.6
svn,2015,8.9
svn,2016,6.9
swe,2000,10.8
swe,2005,11.2
swe,2010,9.5
swe,2015,10.5
swe,2016,10.5
syc,2000,2.5
syc,2005,2.5
syc,2010,2.5
syc,2015,2.5
syc,2016,2.4
syr,2000,0.6
syr,2005,0.6
syr,2010,0.8
syr,2015,0.9
syr,2016,0.9
tcd,2000,7.2
tcd,2005,7.8
tcd,2010,7.9
tcd,2015,7.5
tcd,2016,7.4
tgo,2000,6.5
tgo,2005,6.6
tgo,2010,6.2
tgo,2015,6.2
tgo,2016,6.4
tha,2000,8.4
tha,2005,6.2
tha,2010,6.4
tha,2015,5.9
tha,2016,5.9
tjk,2000,1.6
tjk,2005,1.6
tjk,2010,1.3
tjk,2015,1.3
tjk,2016,1.3
tkm,2000,3.7
tkm,2005,4.8
tkm,2010,3.7
tkm,2015,3.6
tkm,2016,3.5
tls,2000,5.9
tls,2005,4
tls,2010,3.3
tls,2015,2.9
tls,2016,2.9
ton,2000,3.3
ton,2005,2.9
ton,2010,2.8
ton,2015,2.7
ton,2016,2.7
tto,2000,6.5
tto,2005,5.4
tto,2010,5.6
tto,2015,4.5
tto,2016,4.5
tun,2000,2.1
tun,2005,2.2
tun,2010,2.3
tun,2015,2.3
tun,2016,2.3
tur,2000,2.9
tur,2005,3.2
tur,2010,3.8
tur,2015,3.4
tur,2016,3.3
tza,2000,3.8
tza,2005,3.2
tza,2010,3.1
tza,2015,3.2
tza,2016,3.2
uga,2000,11.3
uga,2005,10.4
uga,2010,10.4
uga,2015,9.3
uga,2016,9.1
ukr,2000,12.3
ukr,2005,10.7
ukr,2010,8.4
ukr,2015,6.8
ukr,2016,6.3
upper_middle_income,2000,11.15599
upper_middle_income,2005,9.86556
upper_middle_income,2010,8.94841
upper_middle_income,2015,7.46751
upper_middle_income,2016,7.38356
ury,2000,6.1
ury,2005,7
ury,2010,7.5
ury,2015,8.2
ury,2016,8.3
usa,2000,4.9
usa,2005,5.4
usa,2010,5.9
usa,2015,7.1
usa,2016,7.2
uzb,2000,4
uzb,2005,2.8
uzb,2010,3.6
uzb,2015,4.8
uzb,2016,4.8
vct,2000,0.9
vct,2005,2.9
vct,2010,0.6
vct,2015,1
vct,2016,0.9
ven,2000,2.2
ven,2005,2.1
ven,2010,1.5
ven,2015,1.2
ven,2016,1.1
vnm,2000,3.6
vnm,2005,3.5
vnm,2010,3.6
vnm,2015,3.7
vnm,2016,3.7
vut,2000,4.3
vut,2005,3
vut,2010,2.6
vut,2015,2.3
vut,2016,2.2
world,2000,9.64336
world,2005,9.2851
world,2010,8.55805
world,2015,7.82076
world,2016,7.70715
wsm,2000,3.6
wsm,2005,2.7
wsm,2010,2.1
wsm,2015,1.9
wsm,2016,1.9
yem,2000,4.2
yem,2005,5.1
yem,2010,5.7
yem,2015,5.7
yem,2016,5.6
zaf,2000,5.7
zaf,2005,5.6
zaf,2010,5.4
zaf,2015,4.8
zaf,2016,4.7
zmb,2000,4.6
zmb,2005,3.8
zmb,2010,3.6
zmb,2015,3.5
zmb,2016,3.5
zwe,2000,5.5
zwe,2005,6.4
zwe,2010,6.1
zwe,2015,6
zwe,2016,6

ddf--datapoints--sh_sta_suic_fe_p5--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,1.7
 east_asia_pacific,2000,11.91152
 east_asia_pacific,2005,10.66723
 east_asia_pacific,2010,10.18387
-east_asia_pacific,2015,8.46471
-east_asia_pacific,2016,8.40511
+east_asia_pacific,2015,8.46473
+east_asia_pacific,2016,8.40512
 ecu,2000,3.7
 ecu,2005,5.1
 ecu,2010,4.8
@@ -274,11 +274,11 @@ eth,2005,3.7
 eth,2010,3.3
 eth,2015,3.2
 eth,2016,3.1
-europe_central_asia,2000,8.93158
-europe_central_asia,2005,8.397
-europe_central_asia,2010,7.34005
-europe_central_asia,2015,6.80115
-europe_central_asia,2016,6.64004
+europe_central_asia,2000,8.93433
+europe_central_asia,2005,8.3989
+europe_central_asia,2010,7.34057
+europe_central_asia,2015,6.80111
+europe_central_asia,2016,6.64001
 fin,2000,12.9
 fin,2005,11.5
 fin,2010,9.8
@@ -359,11 +359,11 @@ guy,2005,12.8
 guy,2010,13.6
 guy,2015,14.5
 guy,2016,14.4
-high_income,2000,7.28928
-high_income,2005,7.51768
-high_income,2010,7.64607
-high_income,2015,7.50994
-high_income,2016,7.42228
+high_income,2000,7.2894
+high_income,2005,7.51736
+high_income,2010,7.6459
+high_income,2015,7.51005
+high_income,2016,7.42235
 hnd,2000,1.3
 hnd,2005,1.4
 hnd,2010,1.3
@@ -509,11 +509,11 @@ low_income,2005,4.82026
 low_income,2010,4.45474
 low_income,2015,4.22597
 low_income,2016,4.15915
-lower_middle_income,2000,10.22973
-lower_middle_income,2005,10.5374
-lower_middle_income,2010,9.56712
-lower_middle_income,2015,9.15468
-lower_middle_income,2016,8.99868
+lower_middle_income,2000,10.23101
+lower_middle_income,2005,10.53846
+lower_middle_income,2010,9.56752
+lower_middle_income,2015,9.15466
+lower_middle_income,2016,8.99867
 lso,2000,21.2
 lso,2005,21.5
 lso,2010,23.2
@@ -924,11 +924,11 @@ vut,2005,3
 vut,2010,2.6
 vut,2015,2.3
 vut,2016,2.2
-world,2000,9.64292
-world,2005,9.28478
-world,2010,8.55793
-world,2015,7.82074
-world,2016,7.70713
+world,2000,9.64336
+world,2005,9.2851
+world,2010,8.55805
+world,2015,7.82076
+world,2016,7.70715
 wsm,2000,3.6
 wsm,2005,2.7
 wsm,2010,2.1
