ddf--datapoints--sg_law_chmr--by--geo--time.csv (before)
geo,time,sg_law_chmr
afg,2015,1
afg,2017,1
ago,2015,1
ago,2017,1
alb,2015,1
alb,2017,1
are,2015,0
are,2017,0
arg,2015,1
arg,2017,1
arm,2015,1
arm,2017,1
atg,2015,1
atg,2017,1
aus,2015,1
aus,2017,1
aut,2015,1
aut,2017,1
aze,2015,1
aze,2017,1
bdi,2015,1
bdi,2017,1
bel,2015,1
bel,2017,1
ben,2015,1
ben,2017,1
bfa,2015,0
bfa,2017,0
bgd,2015,0
bgd,2017,0
bgr,2015,1
bgr,2017,1
bhr,2015,0
bhr,2017,0
bhs,2015,1
bhs,2017,1
bih,2015,1
bih,2017,1
blr,2015,1
blr,2017,1
blz,2015,1
blz,2017,1
bol,2015,0
bol,2017,0
bra,2015,0
bra,2017,0
brb,2015,1
brb,2017,1
brn,2015,1
brn,2017,1
btn,2015,0
btn,2017,0
bwa,2015,0
bwa,2017,0
caf,2015,1
caf,2017,1
can,2015,0
can,2017,0
che,2015,1
che,2017,1
chl,2015,1
chl,2017,1
chn,2015,1
chn,2017,1
civ,2015,1
civ,2017,1
cmr,2015,0
cmr,2017,0
cod,2015,0
cod,2017,0
cog,2015,1
cog,2017,1
col,2015,1
col,2017,1
com,2015,0
com,2017,0
cpv,2015,1
cpv,2017,1
cri,2015,1
cri,2017,1
cyp,2015,1
cyp,2017,1
cze,2015,0
cze,2017,0
deu,2015,1
deu,2017,1
dji,2015,1
dji,2017,1
dma,2015,1
dma,2017,1
dnk,2015,0
dnk,2017,1
dom,2015,1
dom,2017,1
dza,2015,1
dza,2017,1
ecu,2015,1
ecu,2017,1
egy,2015,0
egy,2017,0
eri,2015,1
eri,2017,0
esp,2015,1
esp,2017,1
est,2015,1
est,2017,1
eth,2015,1
eth,2017,1
fin,2015,0
fin,2017,0
fji,2015,1
fji,2017,1
fra,2015,1
fra,2017,1
fsm,2015,0
fsm,2017,0
gab,2015,0
gab,2017,0
gbr,2015,1
gbr,2017,1
geo,2015,1
geo,2017,1
gha,2015,0
gha,2017,0
gin,2015,1
gin,2017,1
gmb,2015,1
gmb,2017,1
gnb,2015,1
gnb,2017,1
gnq,2015,1
gnq,2017,1
grc,2015,1
grc,2017,1
grd,2015,1
grd,2017,1
gtm,2015,0
gtm,2017,0
guy,2015,1
guy,2017,1
hkg,2015,1
hkg,2017,1
hnd,2015,1
hnd,2017,1
hrv,2015,1
hrv,2017,1
hti,2015,1
hti,2017,1
hun,2015,1
hun,2017,1
idn,2015,1
idn,2017,1
ind,2015,1
ind,2017,1
irl,2015,1
irl,2017,1
irn,2015,0
irn,2017,0
irq,2015,0
irq,2017,0
isl,2015,0
isl,2017,0
isr,2015,1
isr,2017,1
ita,2015,1
ita,2017,1
jam,2015,1
jam,2017,1
jor,2015,1
jor,2017,1
jpn,2015,1
jpn,2017,1
kaz,2015,1
kaz,2017,1
ken,2015,1
ken,2017,1
kgz,2015,1
kgz,2017,1
khm,2015,1
khm,2017,1
kir,2015,1
kir,2017,1
kna,2015,1
kna,2017,1
kor,2015,1
kor,2017,1
kos,2015,1
kos,2017,1
kwt,2015,0
kwt,2017,0
lao,2015,1
lao,2017,1
lbr,2015,1
lbr,2017,1
lby,2015,0
lby,2017,0
lca,2015,1
lca,2017,1
lka,2015,1
lka,2017,1
lso,2015,0
lso,2017,0
ltu,2015,1
ltu,2017,1
lux,2015,0
lux,2017,0
lva,2015,1
lva,2017,1
mar,2015,0
mar,2017,0
mda,2015,1
mda,2017,1
mdg,2015,0
mdg,2017,1
mdv,2015,1
mdv,2017,1
mex,2015,1
mex,2017,1
mhl,2015,1
mhl,2017,1
mli,2015,1
mli,2017,1
mlt,2015,1
mlt,2017,1
mmr,2015,0
mmr,2017,0
mne,2015,1
mne,2017,1
mng,2015,1
mng,2017,1
moz,2015,1
moz,2017,1
mrt,2015,0
mrt,2017,0
mus,2015,1
mus,2017,1
mwi,2015,0
mwi,2017,0
mys,2015,1
mys,2017,1
nam,2015,0
nam,2017,0
ner,2015,1
ner,2017,1
nga,2015,1
nga,2017,1
nic,2015,1
nic,2017,1
nld,2015,1
nld,2017,1
nor,2015,0
nor,2017,0
npl,2015,0
npl,2017,0
nzl,2015,0
nzl,2017,0
omn,2015,0
omn,2017,0
pak,2015,0
pak,2017,0
pan,2015,1
pan,2017,1
per,2015,1
per,2017,1
phl,2015,1
phl,2017,1
plw,2015,1
plw,2017,1
png,2015,1
png,2017,1
pol,2015,1
pol,2017,1
pri,2015,1
pri,2017,1
prt,2015,1
prt,2017,1
pry,2015,1
pry,2017,1
pse,2015,1
pse,2017,1
qat,2015,1
qat,2017,1
rou,2015,1
rou,2017,1
rus,2015,1
rus,2017,1
rwa,2015,1
rwa,2017,1
sau,2015,0
sau,2017,0
sdn,2015,0
sdn,2017,0
sen,2015,1
sen,2017,1
sgp,2015,1
sgp,2017,1
slb,2015,0
slb,2017,0
sle,2015,0
sle,2017,0
slv,2015,1
slv,2017,1
smr,2015,1
smr,2017,1
srb,2015,1
srb,2017,1
ssd,2015,0
ssd,2017,0
stp,2015,1
stp,2017,1
sur,2015,1
sur,2017,1
svk,2015,1
svk,2017,1
svn,2015,1
svn,2017,1
swe,2015,1
swe,2017,1
syc,2015,1
syc,2017,1
syr,2015,0
syr,2017,0
tcd,2015,1
tcd,2017,1
tgo,2015,0
tgo,2017,0
tha,2015,1
tha,2017,1
tjk,2015,1
tjk,2017,1
tls,2015,1
tls,2017,1
ton,2015,0
ton,2017,0
tto,2015,0
tto,2017,0
tun,2015,1
tun,2017,1
tur,2015,0
tur,2017,0
tza,2015,1
tza,2017,1
uga,2015,0
uga,2017,0
ukr,2015,1
ukr,2017,1
ury,2015,0
ury,2017,0
usa,2015,1
usa,2017,1
uzb,2015,1
uzb,2017,1
vct,2015,1
vct,2017,1
ven,2015,0
ven,2017,0
vnm,2015,1
vnm,2017,1
vut,2015,0
vut,2017,0
wsm,2015,0
wsm,2017,0
yem,2015,0
yem,2017,0
zaf,2015,0
zaf,2017,0
zmb,2015,1
zmb,2017,1
zwe,2015,0
zwe,2017,0

ddf--datapoints--sg_law_chmr--by--geo--time.csv (after)
geo,time,sg_law_chmr
afg,2015,1
afg,2017,1
ago,2015,1
ago,2017,1
alb,2015,1
alb,2017,1
are,2015,0
are,2017,0
arg,2015,1
arg,2017,1
arm,2015,1
arm,2017,1
atg,2015,1
atg,2017,1
aus,2015,1
aus,2017,1
aut,2015,1
aut,2017,1
aze,2015,1
aze,2017,1
bdi,2015,1
bdi,2017,1
bel,2015,1
bel,2017,1
ben,2015,1
ben,2017,1
bfa,2015,0
bfa,2017,0
bgd,2015,0
bgd,2017,0
bgr,2015,1
bgr,2017,1
bhr,2015,0
bhr,2017,0
bhs,2015,1
bhs,2017,1
bih,2015,1
bih,2017,1
blr,2015,1
blr,2017,1
blz,2015,1
blz,2017,1
bol,2015,0
bol,2017,0
bra,2015,0
bra,2017,0
brb,2015,1
brb,2017,1
brn,2015,1
brn,2017,1
btn,2015,0
btn,2017,0
bwa,2015,0
bwa,2017,0
caf,2015,1
caf,2017,1
can,2015,0
can,2017,0
che,2015,1
che,2017,1
chl,2015,1
chl,2017,1
chn,2015,1
chn,2017,1
civ,2015,1
civ,2017,1
cmr,2015,0
cmr,2017,0
cod,2015,0
cod,2017,0
cog,2015,1
cog,2017,1
col,2015,1
col,2017,1
com,2015,0
com,2017,0
cpv,2015,1
cpv,2017,1
cri,2015,1
cri,2017,1
cyp,2015,1
cyp,2017,1
cze,2015,0
cze,2017,0
deu,2015,1
deu,2017,1
dji,2015,1
dji,2017,1
dma,2015,1
dma,2017,1
dnk,2015,0
dnk,2017,1
dom,2015,1
dom,2017,1
dza,2015,1
dza,2017,1
ecu,2015,1
ecu,2017,1
egy,2015,0
egy,2017,0
eri,2015,1
eri,2017,0
esp,2015,1
esp,2017,1
est,2015,1
est,2017,1
eth,2015,1
eth,2017,1
fin,2015,0
fin,2017,0
fji,2015,1
fji,2017,1
fra,2015,1
fra,2017,1
fsm,2015,0
fsm,2017,0
gab,2015,0
gab,2017,0
gbr,2015,1
gbr,2017,1
geo,2015,1
geo,2017,1
gha,2015,0
gha,2017,0
gin,2015,1
gin,2017,1
gmb,2015,1
gmb,2017,1
gnb,2015,1
gnb,2017,1
gnq,2015,1
gnq,2017,1
grc,2015,1
grc,2017,1
grd,2015,1
grd,2017,1
gtm,2015,0
gtm,2017,0
guy,2015,1
guy,2017,1
hkg,2015,1
hkg,2017,1
hnd,2015,1
hnd,2017,1
hrv,2015,1
hrv,2017,1
hti,2015,1
hti,2017,1
hun,2015,1
hun,2017,1
idn,2015,1
idn,2017,1
ind,2015,1
ind,2017,1
irl,2015,1
irl,2017,1
irn,2015,0
irn,2017,0
irq,2015,0
irq,2017,0
isl,2015,0
isl,2017,0
isr,2015,1
isr,2017,1
ita,2015,1
ita,2017,1
jam,2015,1
jam,2017,1
jor,2015,1
jor,2017,1
jpn,2015,1
jpn,2017,1
kaz,2015,1
kaz,2017,1
ken,2015,1
ken,2017,1
kgz,2015,1
kgz,2017,1
khm,2015,1
khm,2017,1
kir,2015,1
kir,2017,1
kna,2015,1
kna,2017,1
kor,2015,1
kor,2017,1
kos,2015,1
kos,2017,1
kwt,2015,0
kwt,2017,0
lao,2015,1
lao,2017,1
lbr,2015,1
lbr,2017,1
lby,2015,0
lby,2017,0
lca,2015,1
lca,2017,1
lka,2015,1
lka,2017,1
lso,2015,0
lso,2017,0
ltu,2015,1
ltu,2017,1
lux,2015,0
lux,2017,0
lva,2015,1
lva,2017,1
mar,2015,0
mar,2017,0
mda,2015,1
mda,2017,1
mdg,2015,0
mdg,2017,1
mdv,2015,1
mdv,2017,1
mex,2015,1
mex,2017,1
mhl,2015,1
mhl,2017,1
mkd,2015,1
mkd,2017,1
mli,2015,1
mli,2017,1
mlt,2015,1
mlt,2017,1
mmr,2015,0
mmr,2017,0
mne,2015,1
mne,2017,1
mng,2015,1
mng,2017,1
moz,2015,1
moz,2017,1
mrt,2015,0
mrt,2017,0
mus,2015,1
mus,2017,1
mwi,2015,0
mwi,2017,0
mys,2015,1
mys,2017,1
nam,2015,0
nam,2017,0
ner,2015,1
ner,2017,1
nga,2015,1
nga,2017,1
nic,2015,1
nic,2017,1
nld,2015,1
nld,2017,1
nor,2015,0
nor,2017,0
npl,2015,0
npl,2017,0
nzl,2015,0
nzl,2017,0
omn,2015,0
omn,2017,0
pak,2015,0
pak,2017,0
pan,2015,1
pan,2017,1
per,2015,1
per,2017,1
phl,2015,1
phl,2017,1
plw,2015,1
plw,2017,1
png,2015,1
png,2017,1
pol,2015,1
pol,2017,1
pri,2015,1
pri,2017,1
prt,2015,1
prt,2017,1
pry,2015,1
pry,2017,1
pse,2015,1
pse,2017,1
qat,2015,1
qat,2017,1
rou,2015,1
rou,2017,1
rus,2015,1
rus,2017,1
rwa,2015,1
rwa,2017,1
sau,2015,0
sau,2017,0
sdn,2015,0
sdn,2017,0
sen,2015,1
sen,2017,1
sgp,2015,1
sgp,2017,1
slb,2015,0
slb,2017,0
sle,2015,0
sle,2017,0
slv,2015,1
slv,2017,1
smr,2015,1
smr,2017,1
srb,2015,1
srb,2017,1
ssd,2015,0
ssd,2017,0
stp,2015,1
stp,2017,1
sur,2015,1
sur,2017,1
svk,2015,1
svk,2017,1
svn,2015,1
svn,2017,1
swe,2015,1
swe,2017,1
swz,2015,0
swz,2017,0
syc,2015,1
syc,2017,1
syr,2015,0
syr,2017,0
tcd,2015,1
tcd,2017,1
tgo,2015,0
tgo,2017,0
tha,2015,1
tha,2017,1
tjk,2015,1
tjk,2017,1
tls,2015,1
tls,2017,1
ton,2015,0
ton,2017,0
tto,2015,0
tto,2017,0
tun,2015,1
tun,2017,1
tur,2015,0
tur,2017,0
tza,2015,1
tza,2017,1
uga,2015,0
uga,2017,0
ukr,2015,1
ukr,2017,1
ury,2015,0
ury,2017,0
usa,2015,1
usa,2017,1
uzb,2015,1
uzb,2017,1
vct,2015,1
vct,2017,1
ven,2015,0
ven,2017,0
vnm,2015,1
vnm,2017,1
vut,2015,0
vut,2017,0
wsm,2015,0
wsm,2017,0
yem,2015,0
yem,2017,0
zaf,2015,0
zaf,2017,0
zmb,2015,1
zmb,2017,1
zwe,2015,0
zwe,2017,0

ddf--datapoints--sg_law_chmr--by--geo--time.csv (diff)
@@ -219,6 +219,8 @@ mex,2015,1
 mex,2017,1
 mhl,2015,1
 mhl,2017,1
+mkd,2015,1
+mkd,2017,1
 mli,2015,1
 mli,2017,1
 mlt,2015,1
@@ -317,6 +319,8 @@ svn,2015,1
 svn,2017,1
 swe,2015,1
 swe,2017,1
+swz,2015,0
+swz,2017,0
 syc,2015,1
 syc,2017,1
 syr,2015,0
