ddf--datapoints--lp_exp_durs_md--by--geo--time.csv (before)
geo,time,lp_exp_durs_md
afg,2007,8.1
afg,2010,2
afg,2012,5
ago,2007,7.9
ago,2010,6
ago,2014,5
ago,2016,14
alb,2010,1.73
alb,2012,11
alb,2014,1
are,2007,3.5
are,2010,2.46
are,2012,1
are,2014,2
are,2016,2
arg,2007,3
arg,2010,3.73
arg,2012,5
arg,2014,2
arg,2016,2
aus,2007,3.5
aus,2010,2.64
aus,2012,4
aus,2014,2
aus,2016,1
aut,2007,2.2
aut,2010,2
aut,2014,2
aut,2016,2
aze,2010,7
bdi,2012,6
bdi,2014,1
bdi,2016,7
bel,2007,1.4
bel,2010,1.66
bel,2012,2
bel,2014,2
bel,2016,2
ben,2007,3
ben,2014,6
ben,2016,3
bfa,2010,4
bfa,2016,5
bgd,2007,2.3
bgd,2010,1.41
bgd,2012,3
bgd,2014,2
bgd,2016,4
bgr,2007,1
bgr,2010,2
bgr,2012,2
bgr,2014,1
bgr,2016,1
bhr,2007,2
bhr,2010,1
bhr,2012,2
bhr,2014,1
bhs,2012,3
bhs,2014,1
bih,2007,2
bih,2010,2
bih,2012,2
bih,2014,1
bih,2016,1
blr,2012,2
blr,2016,2
bol,2007,4
bol,2010,15
bol,2012,3
bol,2014,3
bol,2016,12
bra,2007,3.4
bra,2010,2.8
bra,2012,2
bra,2014,2
bra,2016,3
can,2007,2.6
can,2010,2.83
can,2012,2
can,2014,1
can,2016,2
che,2007,1.6
che,2010,2.61
che,2012,6
che,2014,1
che,2016,1
chl,2007,2.8
chl,2010,3.48
chl,2012,2
chl,2014,1
chn,2007,2.6
chn,2010,2.77
chn,2012,3
chn,2014,2
chn,2016,3
civ,2010,1
civ,2012,2
civ,2016,2
cmr,2007,5.9
cmr,2010,3.37
cmr,2012,18
cmr,2014,3
cmr,2016,8
cod,2010,2
cod,2012,88
cod,2016,8
cog,2012,11
cog,2016,12
col,2007,7
col,2012,4
col,2014,3
col,2016,4
cri,2007,4
cri,2010,2
cri,2012,2
cri,2014,1
cri,2016,3
cub,2016,6
cyp,2007,1
cyp,2012,1
cyp,2016,1
cze,2007,4.8
cze,2010,2.45
cze,2016,5
deu,2007,2.3
deu,2010,3.63
deu,2012,1
deu,2014,1
deu,2016,3
dji,2014,3
dji,2016,2
dnk,2007,1.3
dnk,2010,1
dnk,2012,2
dnk,2014,1
dnk,2016,1
dom,2007,1
dom,2010,2.24
dom,2012,2
dom,2014,2
dom,2016,4
dza,2010,4.58
dza,2012,8
dza,2014,3
dza,2016,4
east_asia_pacific,2007,3.33333
east_asia_pacific,2010,2.74625
east_asia_pacific,2012,2.25
east_asia_pacific,2014,1.5
east_asia_pacific,2016,2.42857
ecu,2007,8.9
ecu,2010,2.06
ecu,2012,2
ecu,2014,3
ecu,2016,1
egy,2010,1.26
egy,2012,2
egy,2014,2
egy,2016,2
eri,2010,3
esp,2007,2.6
esp,2010,4
esp,2012,1
esp,2014,3
esp,2016,3
est,2007,1.3
est,2010,4
est,2012,1
est,2014,1
eth,2010,5
eth,2012,4
eth,2014,14
europe_central_asia,2007,2.52121
europe_central_asia,2010,2.39235
europe_central_asia,2012,2.4375
europe_central_asia,2014,2.58333
europe_central_asia,2016,3.29412
fin,2007,2.3
fin,2010,1.59
fin,2012,4
fin,2014,2
fin,2016,2
fra,2007,3.2
fra,2012,2
fra,2014,1
gab,2010,4.28
gab,2014,1
gbr,2007,3.3
gbr,2012,3
gbr,2014,2
gbr,2016,2
geo,2012,6
geo,2014,1
geo,2016,2
gha,2010,2.89
gha,2012,2
gha,2014,4
gha,2016,3
gin,2007,3.5
gmb,2010,4.58
gmb,2012,2
gmb,2016,1
grc,2007,3
grc,2012,1
grc,2014,5
grc,2016,3
gtm,2010,2.58
gtm,2012,4
gtm,2014,2
gtm,2016,2
high_income,2007,2.7907
high_income,2010,2.10744
high_income,2012,2.4
high_income,2014,1.80488
high_income,2016,2.30769
hkg,2007,1.9
hkg,2010,1.71
hkg,2012,1
hkg,2014,1
hkg,2016,3
hnd,2007,2.4
hnd,2012,3
hnd,2014,2
hnd,2016,4
hrv,2007,4.3
hrv,2010,1
hrv,2012,1
hrv,2014,2
hti,2007,4.2
hti,2012,6
hti,2014,1
hti,2016,2
hun,2007,3.5
hun,2012,2
hun,2014,1
idn,2007,2.5
idn,2010,2.12
idn,2012,2
idn,2014,3
idn,2016,3
ind,2007,4
ind,2010,2.34
ind,2012,3
ind,2014,2
ind,2016,4
irl,2007,1.8
irl,2010,1
irl,2012,1
irl,2016,2
irn,2010,2.62
irn,2012,3
irn,2014,7
irn,2016,2
irq,2012,3
irq,2016,39
isl,2014,1
isr,2007,5.3
isr,2010,2
isr,2012,2
isr,2016,1
ita,2007,2.3
ita,2010,2.6
ita,2012,3
ita,2014,1
ita,2016,2
jam,2007,10
jam,2012,14
jam,2016,3
jor,2007,2
jor,2010,3.16
jor,2012,3
jor,2014,2
jor,2016,2
jpn,2007,3
jpn,2010,1
jpn,2012,1
jpn,2014,2
jpn,2016,2
kaz,2007,2.8
kaz,2012,2
kaz,2016,3
ken,2007,5.8
ken,2010,2.96
ken,2012,2
ken,2014,3
ken,2016,3
kgz,2010,2
kgz,2012,1
kgz,2014,1
khm,2007,2.7
khm,2010,1.32
khm,2012,2
khm,2014,1
khm,2016,3
kor,2010,1.59
kor,2012,2
kor,2014,1
kor,2016,2
kwt,2007,4.5
kwt,2010,2
kwt,2012,2
kwt,2014,1
kwt,2016,2
lao,2014,2
lbn,2007,2.4
lbn,2010,3.42
lbn,2012,2
lbn,2014,2
lbn,2016,1
lbr,2007,4
lbr,2016,7
lby,2010,3.16
lby,2012,2
lby,2016,11
lka,2007,1.9
lka,2010,1.32
lka,2012,2
lka,2014,2
lka,2016,1
low_income,2007,7.50833
low_income,2010,8.30667
low_income,2012,12.5
low_income,2014,6.125
low_income,2016,4.75
lower_middle_income,2007,5.46957
lower_middle_income,2010,4.64154
lower_middle_income,2012,4
lower_middle_income,2014,3.2069
lower_middle_income,2016,6.55172
ltu,2007,4.5
ltu,2010,2
ltu,2014,1
ltu,2016,2
lux,2010,1.7
lux,2014,1
lux,2016,2
lva,2007,2.3
lva,2010,1.26
lva,2014,1
lva,2016,1
mar,2007,4
mar,2010,2
mar,2012,3
mar,2016,4
mda,2016,25
mdg,2012,2
mdg,2016,3
mdv,2010,2
mdv,2012,4
mdv,2014,2
mdv,2016,6
mex,2007,3.9
mex,2010,2.06
mex,2012,3
mex,2014,2
mex,2016,2
middle_east_north_africa,2007,3.49
middle_east_north_africa,2010,2.56688
middle_east_north_africa,2012,2.76471
middle_east_north_africa,2014,3.07692
middle_east_north_africa,2016,4.68421
mli,2007,12
mli,2010,5
mli,2012,5
mlt,2012,2
mlt,2014,1
mlt,2016,1
mmr,2007,2.6
mmr,2010,4.58
mmr,2012,1
mmr,2014,1
mne,2014,7
mng,2010,14
mng,2012,5
mng,2014,1
mng,2016,4
mrt,2010,2
mrt,2012,8
mrt,2014,1
mrt,2016,13
mus,2007,3
mus,2012,1
mus,2014,1
mus,2016,2
mwi,2007,4.2
mys,2007,3.4
mys,2010,2.64
mys,2012,3
mys,2014,1
mys,2016,3
nam,2007,3
nam,2010,3
nam,2012,2
nam,2014,2
nam,2016,3
ner,2016,1
nga,2007,9.9
nga,2010,2.51
nga,2012,4
nga,2014,4
nga,2016,3
nic,2007,2
nic,2010,3.16
nic,2012,8
nic,2014,8
nld,2007,2.6
nld,2010,1.81
nld,2012,2
nld,2014,1
nld,2016,3
nor,2007,2.2
nor,2010,1
nor,2014,1
nor,2016,2
npl,2007,4.9
npl,2010,1.82
npl,2014,3
nzl,2007,1.9
nzl,2010,1.26
nzl,2012,2
omn,2016,2
pak,2007,3.2
pak,2010,2.3
pak,2012,3
pak,2014,3
pak,2016,4
pan,2007,3.2
pan,2010,1.44
pan,2012,2
pan,2014,2
pan,2016,4
per,2007,1.7
per,2010,2.03
per,2012,1
per,2014,3
per,2016,2
phl,2007,6.3
phl,2010,1.82
phl,2012,3
phl,2014,2
phl,2016,3
pol,2007,3
pol,2010,3.04
pol,2012,4
pol,2014,1
pol,2016,1
prt,2007,2.5
prt,2012,2
prt,2014,3
prt,2016,2
pry,2007,1
qat,2007,1
qat,2010,3.83
qat,2012,2
qat,2014,7
qat,2016,4
rou,2007,2.2
rou,2010,2
rou,2012,2
rou,2014,2
rou,2016,3
rus,2007,2.8
rus,2010,3.98
rus,2012,2
rus,2014,2
rus,2016,5
rwa,2016,2
sau,2007,4.3
sau,2010,2.29
sau,2012,5
sau,2014,8
sau,2016,3
sdn,2010,39
sdn,2012,3
sdn,2014,6
sdn,2016,11
sen,2007,4
sen,2010,1.41
sen,2012,7
sen,2014,1
sen,2016,6
sgp,2007,2.4
sgp,2010,2.17
sgp,2012,2
sgp,2014,2
sgp,2016,2
slb,2007,9
sle,2007,10
sle,2010,2
sle,2012,2
slv,2007,2
slv,2012,2
south_asia,2007,4.06667
south_asia,2010,1.88429
south_asia,2012,3.33333
south_asia,2014,2.33333
south_asia,2016,3.8
srb,2010,2
srb,2014,1
srb,2016,1
sub_saharan_africa,2007,7.83158
sub_saharan_africa,2010,8.13273
sub_saharan_africa,2012,9.31818
sub_saharan_africa,2014,3.63158
sub_saharan_africa,2016,5.96429
svk,2007,2.6
svk,2010,3
svk,2012,2
svk,2014,2
svn,2007,3.7
svn,2010,1
svn,2016,2
swe,2007,1.9
swe,2010,1
swe,2012,1
syr,2010,2.45
syr,2012,3
syr,2016,1
tcd,2007,11
tcd,2010,74
tcd,2012,25
tcd,2016,22
tgo,2014,3
tgo,2016,2
tha,2007,3.4
tha,2010,1.59
tha,2012,2
tha,2014,1
tha,2016,1
tjk,2010,7
tjk,2012,2
tjk,2014,14
tkm,2010,3
tto,2016,7
tun,2007,5.9
tun,2010,1.73
tun,2012,2
tun,2014,1
tun,2016,3
tur,2007,2.5
tur,2010,2.19
tur,2012,2
tur,2014,2
tur,2016,2
tza,2007,11.2
tza,2010,3.16
tza,2014,7
tza,2016,4
uga,2007,14
uga,2010,5.48
uga,2016,5
ukr,2007,2.4
ukr,2010,1.68
ukr,2012,2
ukr,2014,5
ukr,2016,3
upper_middle_income,2007,3.244
upper_middle_income,2010,2.95677
upper_middle_income,2012,3.44118
upper_middle_income,2014,2.3125
upper_middle_income,2016,3.85714
ury,2007,5
ury,2010,3
ury,2012,14
ury,2014,1
ury,2016,4
usa,2007,3.6
usa,2010,2.82
usa,2012,2
usa,2014,2
usa,2016,3
uzb,2010,1.41
uzb,2014,18
uzb,2016,18
ven,2010,9.44
ven,2012,7
ven,2014,8
vnm,2007,2.8
vnm,2010,1.41
vnm,2012,2
vnm,2014,1
vnm,2016,3
world,2007,4.04854
world,2010,3.77595
world,2012,4.16522
world,2014,2.63636
world,2016,4.12605
yem,2010,3.11
yem,2016,3
zaf,2007,2.2
zaf,2010,2.28
zaf,2012,2
zaf,2014,2
zaf,2016,3
zmb,2007,9.2
zmb,2012,5
zmb,2014,3
zmb,2016,9
zwe,2007,25
zwe,2012,4
zwe,2014,2
zwe,2016,5

ddf--datapoints--lp_exp_durs_md--by--geo--time.csv (after)
geo,time,lp_exp_durs_md
afg,2007,8.1
afg,2010,2
afg,2012,5
ago,2007,7.9
ago,2010,6
ago,2014,5
ago,2016,14
alb,2010,1.73
alb,2012,11
alb,2014,1
are,2007,3.5
are,2010,2.46
are,2012,1
are,2014,2
are,2016,2
arg,2007,3
arg,2010,3.73
arg,2012,5
arg,2014,2
arg,2016,2
aus,2007,3.5
aus,2010,2.64
aus,2012,4
aus,2014,2
aus,2016,1
aut,2007,2.2
aut,2010,2
aut,2014,2
aut,2016,2
aze,2010,7
bdi,2012,6
bdi,2014,1
bdi,2016,7
bel,2007,1.4
bel,2010,1.66
bel,2012,2
bel,2014,2
bel,2016,2
ben,2007,3
ben,2014,6
ben,2016,3
bfa,2010,4
bfa,2016,5
bgd,2007,2.3
bgd,2010,1.41
bgd,2012,3
bgd,2014,2
bgd,2016,4
bgr,2007,1
bgr,2010,2
bgr,2012,2
bgr,2014,1
bgr,2016,1
bhr,2007,2
bhr,2010,1
bhr,2012,2
bhr,2014,1
bhs,2012,3
bhs,2014,1
bih,2007,2
bih,2010,2
bih,2012,2
bih,2014,1
bih,2016,1
blr,2012,2
blr,2016,2
bol,2007,4
bol,2010,15
bol,2012,3
bol,2014,3
bol,2016,12
bra,2007,3.4
bra,2010,2.8
bra,2012,2
bra,2014,2
bra,2016,3
can,2007,2.6
can,2010,2.83
can,2012,2
can,2014,1
can,2016,2
che,2007,1.6
che,2010,2.61
che,2012,6
che,2014,1
che,2016,1
chl,2007,2.8
chl,2010,3.48
chl,2012,2
chl,2014,1
chn,2007,2.6
chn,2010,2.77
chn,2012,3
chn,2014,2
chn,2016,3
civ,2010,1
civ,2012,2
civ,2016,2
cmr,2007,5.9
cmr,2010,3.37
cmr,2012,18
cmr,2014,3
cmr,2016,8
cod,2010,2
cod,2012,88
cod,2016,8
cog,2012,11
cog,2016,12
col,2007,7
col,2012,4
col,2014,3
col,2016,4
cri,2007,4
cri,2010,2
cri,2012,2
cri,2014,1
cri,2016,3
cub,2016,6
cyp,2007,1
cyp,2012,1
cyp,2016,1
cze,2007,4.8
cze,2010,2.45
cze,2016,5
deu,2007,2.3
deu,2010,3.63
deu,2012,1
deu,2014,1
deu,2016,3
dji,2014,3
dji,2016,2
dnk,2007,1.3
dnk,2010,1
dnk,2012,2
dnk,2014,1
dnk,2016,1
dom,2007,1
dom,2010,2.24
dom,2012,2
dom,2014,2
dom,2016,4
dza,2010,4.58
dza,2012,8
dza,2014,3
dza,2016,4
ecu,2007,8.9
ecu,2010,2.06
ecu,2012,2
ecu,2014,3
ecu,2016,1
egy,2010,1.26
egy,2012,2
egy,2014,2
egy,2016,2
eri,2010,3
esp,2007,2.6
esp,2010,4
esp,2012,1
esp,2014,3
esp,2016,3
est,2007,1.3
est,2010,4
est,2012,1
est,2014,1
eth,2010,5
eth,2012,4
eth,2014,14
fin,2007,2.3
fin,2010,1.59
fin,2012,4
fin,2014,2
fin,2016,2
fra,2007,3.2
fra,2012,2
fra,2014,1
gab,2010,4.28
gab,2014,1
gbr,2007,3.3
gbr,2012,3
gbr,2014,2
gbr,2016,2
geo,2012,6
geo,2014,1
geo,2016,2
gha,2010,2.89
gha,2012,2
gha,2014,4
gha,2016,3
gin,2007,3.5
gmb,2010,4.58
gmb,2012,2
gmb,2016,1
grc,2007,3
grc,2012,1
grc,2014,5
grc,2016,3
gtm,2010,2.58
gtm,2012,4
gtm,2014,2
gtm,2016,2
hkg,2007,1.9
hkg,2010,1.71
hkg,2012,1
hkg,2014,1
hkg,2016,3
hnd,2007,2.4
hnd,2012,3
hnd,2014,2
hnd,2016,4
hrv,2007,4.3
hrv,2010,1
hrv,2012,1
hrv,2014,2
hti,2007,4.2
hti,2012,6
hti,2014,1
hti,2016,2
hun,2007,3.5
hun,2012,2
hun,2014,1
idn,2007,2.5
idn,2010,2.12
idn,2012,2
idn,2014,3
idn,2016,3
ind,2007,4
ind,2010,2.34
ind,2012,3
ind,2014,2
ind,2016,4
irl,2007,1.8
irl,2010,1
irl,2012,1
irl,2016,2
irn,2010,2.62
irn,2012,3
irn,2014,7
irn,2016,2
irq,2012,3
irq,2016,39
isl,2014,1
isr,2007,5.3
isr,2010,2
isr,2012,2
isr,2016,1
ita,2007,2.3
ita,2010,2.6
ita,2012,3
ita,2014,1
ita,2016,2
jam,2007,10
jam,2012,14
jam,2016,3
jor,2007,2
jor,2010,3.16
jor,2012,3
jor,2014,2
jor,2016,2
jpn,2007,3
jpn,2010,1
jpn,2012,1
jpn,2014,2
jpn,2016,2
kaz,2007,2.8
kaz,2012,2
kaz,2016,3
ken,2007,5.8
ken,2010,2.96
ken,2012,2
ken,2014,3
ken,2016,3
kgz,2010,2
kgz,2012,1
kgz,2014,1
khm,2007,2.7
khm,2010,1.32
khm,2012,2
khm,2014,1
khm,2016,3
kor,2010,1.59
kor,2012,2
kor,2014,1
kor,2016,2
kwt,2007,4.5
kwt,2010,2
kwt,2012,2
kwt,2014,1
kwt,2016,2
lao,2014,2
lbn,2007,2.4
lbn,2010,3.42
lbn,2012,2
lbn,2014,2
lbn,2016,1
lbr,2007,4
lbr,2016,7
lby,2010,3.16
lby,2012,2
lby,2016,11
lka,2007,1.9
lka,2010,1.32
lka,2012,2
lka,2014,2
lka,2016,1
ltu,2007,4.5
ltu,2010,2
ltu,2014,1
ltu,2016,2
lux,2010,1.7
lux,2014,1
lux,2016,2
lva,2007,2.3
lva,2010,1.26
lva,2014,1
lva,2016,1
mar,2007,4
mar,2010,2
mar,2012,3
mar,2016,4
mda,2016,25
mdg,2012,2
mdg,2016,3
mdv,2010,2
mdv,2012,4
mdv,2014,2
mdv,2016,6
mex,2007,3.9
mex,2010,2.06
mex,2012,3
mex,2014,2
mex,2016,2
mkd,2016,2
mli,2007,12
mli,2010,5
mli,2012,5
mlt,2012,2
mlt,2014,1
mlt,2016,1
mmr,2007,2.6
mmr,2010,4.58
mmr,2012,1
mmr,2014,1
mne,2014,7
mng,2010,14
mng,2012,5
mng,2014,1
mng,2016,4
mrt,2010,2
mrt,2012,8
mrt,2014,1
mrt,2016,13
mus,2007,3
mus,2012,1
mus,2014,1
mus,2016,2
mwi,2007,4.2
mys,2007,3.4
mys,2010,2.64
mys,2012,3
mys,2014,1
mys,2016,3
nam,2007,3
nam,2010,3
nam,2012,2
nam,2014,2
nam,2016,3
ner,2016,1
nga,2007,9.9
nga,2010,2.51
nga,2012,4
nga,2014,4
nga,2016,3
nic,2007,2
nic,2010,3.16
nic,2012,8
nic,2014,8
nld,2007,2.6
nld,2010,1.81
nld,2012,2
nld,2014,1
nld,2016,3
nor,2007,2.2
nor,2010,1
nor,2014,1
nor,2016,2
npl,2007,4.9
npl,2010,1.82
npl,2014,3
nzl,2007,1.9
nzl,2010,1.26
nzl,2012,2
omn,2016,2
pak,2007,3.2
pak,2010,2.3
pak,2012,3
pak,2014,3
pak,2016,4
pan,2007,3.2
pan,2010,1.44
pan,2012,2
pan,2014,2
pan,2016,4
per,2007,1.7
per,2010,2.03
per,2012,1
per,2014,3
per,2016,2
phl,2007,6.3
phl,2010,1.82
phl,2012,3
phl,2014,2
phl,2016,3
pol,2007,3
pol,2010,3.04
pol,2012,4
pol,2014,1
pol,2016,1
prt,2007,2.5
prt,2012,2
prt,2014,3
prt,2016,2
pry,2007,1
qat,2007,1
qat,2010,3.83
qat,2012,2
qat,2014,7
qat,2016,4
rou,2007,2.2
rou,2010,2
rou,2012,2
rou,2014,2
rou,2016,3
rus,2007,2.8
rus,2010,3.98
rus,2012,2
rus,2014,2
rus,2016,5
rwa,2016,2
sau,2007,4.3
sau,2010,2.29
sau,2012,5
sau,2014,8
sau,2016,3
sdn,2010,39
sdn,2012,3
sdn,2014,6
sdn,2016,11
sen,2007,4
sen,2010,1.41
sen,2012,7
sen,2014,1
sen,2016,6
sgp,2007,2.4
sgp,2010,2.17
sgp,2012,2
sgp,2014,2
sgp,2016,2
slb,2007,9
sle,2007,10
sle,2010,2
sle,2012,2
slv,2007,2
slv,2012,2
srb,2010,2
srb,2014,1
srb,2016,1
svk,2007,2.6
svk,2010,3
svk,2012,2
svk,2014,2
svn,2007,3.7
svn,2010,1
svn,2016,2
swe,2007,1.9
swe,2010,1
swe,2012,1
syr,2010,2.45
syr,2012,3
syr,2016,1
tcd,2007,11
tcd,2010,74
tcd,2012,25
tcd,2016,22
tgo,2014,3
tgo,2016,2
tha,2007,3.4
tha,2010,1.59
tha,2012,2
tha,2014,1
tha,2016,1
tjk,2010,7
tjk,2012,2
tjk,2014,14
tkm,2010,3
tto,2016,7
tun,2007,5.9
tun,2010,1.73
tun,2012,2
tun,2014,1
tun,2016,3
tur,2007,2.5
tur,2010,2.19
tur,2012,2
tur,2014,2
tur,2016,2
tza,2007,11.2
tza,2010,3.16
tza,2014,7
tza,2016,4
uga,2007,14
uga,2010,5.48
uga,2016,5
ukr,2007,2.4
ukr,2010,1.68
ukr,2012,2
ukr,2014,5
ukr,2016,3
ury,2007,5
ury,2010,3
ury,2012,14
ury,2014,1
ury,2016,4
usa,2007,3.6
usa,2010,2.82
usa,2012,2
usa,2014,2
usa,2016,3
uzb,2010,1.41
uzb,2014,18
uzb,2016,18
ven,2010,9.44
ven,2012,7
ven,2014,8
vnm,2007,2.8
vnm,2010,1.41
vnm,2012,2
vnm,2014,1
vnm,2016,3
yem,2010,3.11
yem,2016,3
zaf,2007,2.2
zaf,2010,2.28
zaf,2012,2
zaf,2014,2
zaf,2016,3
zmb,2007,9.2
zmb,2012,5
zmb,2014,3
zmb,2016,9
zwe,2007,25
zwe,2012,4
zwe,2014,2
zwe,2016,5

ddf--datapoints--lp_exp_durs_md--by--geo--time.csv (diff)
@@ -144,11 +144,6 @@ dza,2010,4.58
 dza,2012,8
 dza,2014,3
 dza,2016,4
-east_asia_pacific,2007,3.33333
-east_asia_pacific,2010,2.74625
-east_asia_pacific,2012,2.25
-east_asia_pacific,2014,1.5
-east_asia_pacific,2016,2.42857
 ecu,2007,8.9
 ecu,2010,2.06
 ecu,2012,2
@@ -171,11 +166,6 @@ est,2014,1
 eth,2010,5
 eth,2012,4
 eth,2014,14
-europe_central_asia,2007,2.52121
-europe_central_asia,2010,2.39235
-europe_central_asia,2012,2.4375
-europe_central_asia,2014,2.58333
-europe_central_asia,2016,3.29412
 fin,2007,2.3
 fin,2010,1.59
 fin,2012,4
@@ -209,11 +199,6 @@ gtm,2010,2.58
 gtm,2012,4
 gtm,2014,2
 gtm,2016,2
-high_income,2007,2.7907
-high_income,2010,2.10744
-high_income,2012,2.4
-high_income,2014,1.80488
-high_income,2016,2.30769
 hkg,2007,1.9
 hkg,2010,1.71
 hkg,2012,1
@@ -318,16 +303,6 @@ lka,2010,1.32
 lka,2012,2
 lka,2014,2
 lka,2016,1
-low_income,2007,7.50833
-low_income,2010,8.30667
-low_income,2012,12.5
-low_income,2014,6.125
-low_income,2016,4.75
-lower_middle_income,2007,5.46957
-lower_middle_income,2010,4.64154
-lower_middle_income,2012,4
-lower_middle_income,2014,3.2069
-lower_middle_income,2016,6.55172
 ltu,2007,4.5
 ltu,2010,2
 ltu,2014,1
@@ -355,11 +330,7 @@ mex,2010,2.06
 mex,2012,3
 mex,2014,2
 mex,2016,2
-middle_east_north_africa,2007,3.49
-middle_east_north_africa,2010,2.56688
-middle_east_north_africa,2012,2.76471
-middle_east_north_africa,2014,3.07692
-middle_east_north_africa,2016,4.68421
+mkd,2016,2
 mli,2007,12
 mli,2010,5
 mli,2012,5
@@ -491,19 +462,9 @@ sle,2010,2
 sle,2012,2
 slv,2007,2
 slv,2012,2
-south_asia,2007,4.06667
-south_asia,2010,1.88429
-south_asia,2012,3.33333
-south_asia,2014,2.33333
-south_asia,2016,3.8
 srb,2010,2
 srb,2014,1
 srb,2016,1
-sub_saharan_africa,2007,7.83158
-sub_saharan_africa,2010,8.13273
-sub_saharan_africa,2012,9.31818
-sub_saharan_africa,2014,3.63158
-sub_saharan_africa,2016,5.96429
 svk,2007,2.6
 svk,2010,3
 svk,2012,2
@@ -555,11 +516,6 @@ ukr,2010,1.68
 ukr,2012,2
 ukr,2014,5
 ukr,2016,3
-upper_middle_income,2007,3.244
-upper_middle_income,2010,2.95677
-upper_middle_income,2012,3.44118
-upper_middle_income,2014,2.3125
-upper_middle_income,2016,3.85714
 ury,2007,5
 ury,2010,3
 ury,2012,14
@@ -581,11 +537,6 @@ vnm,2010,1.41
 vnm,2012,2
 vnm,2014,1
 vnm,2016,3
-world,2007,4.04854
-world,2010,3.77595
-world,2012,4.16522
-world,2014,2.63636
-world,2016,4.12605
 yem,2010,3.11
 yem,2016,3
 zaf,2007,2.2
