ddf--datapoints--ag_lnd_el5m_ur_k2--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ur_k2
abw,1990,8.57979
abw,2000,8.57979
abw,2010,8.57979
ago,1990,54.13068
ago,2000,54.13068
ago,2010,54.13068
alb,1990,84.84498
alb,2000,84.84498
alb,2010,84.84498
are,1990,1198.021
are,2000,1198.021
are,2010,1198.021
arg,1990,1605.26196
arg,2000,1605.26196
arg,2010,1605.26196
asm,1990,2.81669
asm,2000,2.81669
asm,2010,2.81669
atg,1990,24.9738
atg,2000,24.9738
atg,2010,24.9738
aus,1990,1739.06458
aus,2000,1739.06458
aus,2010,1739.06458
bel,1990,1497.48474
bel,2000,1497.48474
bel,2010,1497.48474
ben,1990,106.75902
ben,2000,106.75902
ben,2010,106.75902
bgd,1990,873.05109
bgd,2000,873.05109
bgd,2010,873.05109
bgr,1990,82.49731
bgr,2000,82.49731
bgr,2010,82.49731
bhr,1990,141.51253
bhr,2000,141.51253
bhr,2010,141.51253
bhs,1990,121.88448
bhs,2000,121.88448
bhs,2010,121.88448
bih,1990,29.03381
bih,2000,29.03381
bih,2010,29.03381
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,86.68776
blz,2000,86.68776
blz,2010,86.68776
bmu,1990,2.77506
bmu,2000,2.77506
bmu,2010,2.77506
bra,1990,3425.55737
bra,2000,3425.55737
bra,2010,3425.55737
brb,1990,2.03755
brb,2000,2.03755
brb,2010,2.03755
brn,1990,15.06517
brn,2000,15.06517
brn,2010,15.06517
can,1990,1966.17847
can,2000,1966.17847
can,2010,1966.17847
che,1990,0
che,2000,0
che,2010,0
chl,1990,47.12011
chl,2000,47.12011
chl,2010,47.12011
chn,1990,23928.50781
chn,2000,23928.50781
chn,2010,23928.50781
civ,1990,130.45102
civ,2000,130.45102
civ,2010,130.45102
cmr,1990,16.2682
cmr,2000,16.2682
cmr,2010,16.2682
cod,1990,26.01449
cod,2000,26.01449
cod,2010,26.01449
cog,1990,4.05881
cog,2000,4.05881
cog,2010,4.05881
col,1990,655.69708
col,2000,655.69708
col,2010,655.69708
com,1990,0.60369
com,2000,0.60369
com,2010,0.60369
cpv,1990,11.48864
cpv,2000,11.48864
cpv,2010,11.48864
cri,1990,12.18589
cri,2000,12.18589
cri,2010,12.18589
cub,1990,172.53574
cub,2000,172.53574
cub,2010,172.53574
cym,1990,19.29146
cym,2000,19.29146
cym,2010,19.29146
cyp,1990,81.47825
cyp,2000,81.47825
cyp,2010,81.47825
deu,1990,3211.48096
deu,2000,3211.48096
deu,2010,3211.48096
dji,1990,16.12579
dji,2000,16.12579
dji,2010,16.12579
dma,1990,2.44671
dma,2000,2.44671
dma,2010,2.44671
dnk,1990,1210.91272
dnk,2000,1210.91272
dnk,2010,1210.91272
dom,1990,54.10437
dom,2000,54.10437
dom,2010,54.10437
dza,1990,200.34634
dza,2000,200.34634
dza,2010,200.34634
east_asia_pacific,1990,50685.92736
east_asia_pacific,2000,50685.92736
east_asia_pacific,2010,50685.92736
ecu,1990,586.10278
ecu,2000,586.10278
ecu,2010,586.10278
egy,1990,2797.16162
egy,2000,2797.16162
egy,2010,2797.16162
eri,1990,12.85012
eri,2000,12.85012
eri,2010,12.85012
esp,1990,1983.38843
esp,2000,1983.38843
esp,2010,1983.38843
est,1990,44.95784
est,2000,44.95784
est,2010,44.95784
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,35294.03404
europe_central_asia,2000,35294.03404
europe_central_asia,2010,35294.03404
fin,1990,376.14404
fin,2000,376.14404
fin,2010,376.14404
fji,1990,120.07896
fji,2000,120.07896
fji,2010,120.07896
fra,1990,3264.02588
fra,2000,3264.02588
fra,2010,3264.02588
fro,1990,17.2585
fro,2000,17.2585
fro,2010,17.2585
fsm,1990,6.49913
fsm,2000,6.49913
fsm,2010,6.49913
gab,1990,42.17643
gab,2000,42.17643
gab,2010,42.17643
gbm,1990,2.06448
gbm,2000,2.06448
gbm,2010,2.06448
gbr,1990,2897.06787
gbr,2000,2897.06787
gbr,2010,2897.06787
geo,1990,107.29516
geo,2000,107.29516
geo,2010,107.29516
gha,1990,128.20659
gha,2000,128.20659
gha,2010,128.20659
gib,1990,0.94172
gib,2000,0.94172
gib,2010,0.94172
gin,1990,76.97515
gin,2000,76.97515
gin,2010,76.97515
gmb,1990,76.41927
gmb,2000,76.41927
gmb,2010,76.41927
gnb,1990,31.88553
gnb,2000,31.88553
gnb,2010,31.88553
gnq,1990,3.92517
gnq,2000,3.92517
gnq,2010,3.92517
grc,1990,1020.60364
grc,2000,1020.60364
grc,2010,1020.60364
grd,1990,1.54297
grd,2000,1.54297
grd,2010,1.54297
grl,1990,9.70868
grl,2000,9.70868
grl,2010,9.70868
gtm,1990,22.23787
gtm,2000,22.23787
gtm,2010,22.23787
gum,1990,4.04567
gum,2000,4.04567
gum,2010,4.04567
guy,1990,398.76108
guy,2000,398.76108
guy,2010,398.76108
high_income,1990,69218.102
high_income,2000,69218.102
high_income,2010,69218.102
hkg,1990,63.35832
hkg,2000,63.35832
hkg,2010,63.35832
hnd,1990,20.48148
hnd,2000,20.48148
hnd,2010,20.48148
hrv,1990,104.44244
hrv,2000,104.44244
hrv,2010,104.44244
hti,1990,24.11254
hti,2000,24.11254
hti,2010,24.11254
idn,1990,4193.39844
idn,2000,4193.39844
idn,2010,4193.39844
ind,1990,3699.1814
ind,2000,3699.1814
ind,2010,3699.1814
irl,1990,261.79147
irl,2000,261.79147
irl,2010,261.79147
irn,1990,856.6535
irn,2000,856.6535
irn,2010,856.6535
irq,1990,1340.13562
irq,2000,1340.13562
irq,2010,1340.13562
isl,1990,26.95155
isl,2000,26.95155
isl,2010,26.95155
isr,1990,66.96599
isr,2000,66.96599
isr,2010,66.96599
ita,1990,3839.19312
ita,2000,3839.19312
ita,2010,3839.19312
jam,1990,131.05693
jam,2000,131.05693
jam,2010,131.05693
jor,1990,0.1642
jor,2000,0.1642
jor,2010,0.1642
jpn,1990,9225.2959
jpn,2000,9225.2959
jpn,2010,9225.2959
ken,1990,16.73622
ken,2000,16.73622
ken,2010,16.73622
khm,1990,111.94445
khm,2000,111.94445
khm,2010,111.94445
kir,1990,0.75436
kir,2000,0.75436
kir,2010,0.75436
kna,1990,4.65076
kna,2000,4.65076
kna,2010,4.65076
kor,1990,630.008
kor,2000,630.008
kor,2010,630.008
kwt,1990,241.25168
kwt,2000,241.25168
kwt,2010,241.25168
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,10.28756
lbn,2000,10.28756
lbn,2010,10.28756
lbr,1990,47.45709
lbr,2000,47.45709
lbr,2010,47.45709
lby,1990,1003.03863
lby,2000,1003.03863
lby,2010,1003.03863
lca,1990,5.06959
lca,2000,5.06959
lca,2010,5.06959
lka,1990,265.60419
lka,2000,265.60419
lka,2010,265.60419
low_income,1990,1072.82372
low_income,2000,1072.82372
low_income,2010,1072.82372
lower_middle_income,1990,18770.96766
lower_middle_income,2000,18770.96766
lower_middle_income,2010,18770.96766
ltu,1990,88.80706
ltu,2000,88.80706
ltu,2010,88.80706
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,383.30386
lva,2000,383.30386
lva,2010,383.30386
mac,1990,5.11359
mac,2000,5.11359
mac,2010,5.11359
mar,1990,230.55124
mar,2000,230.55124
mar,2010,230.55124
mco,1990,0.53281
mco,2000,0.53281
mco,2010,0.53281
mda,1990,50.22506
mda,2000,50.22506
mda,2010,50.22506
mdg,1990,100.23566
mdg,2000,100.23566
mdg,2010,100.23566
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,1896.78589
mex,2000,1896.78589
mex,2010,1896.78589
mhl,1990,0
mhl,2000,0
mhl,2010,0
middle_east_north_africa,1990,11443.10268
middle_east_north_africa,2000,11443.10268
middle_east_north_africa,2010,11443.10268
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,4.21507
mlt,2000,4.21507
mlt,2010,4.21507
mmr,1990,459.75296
mmr,2000,459.75296
mmr,2010,459.75296
mnp,1990,0.71162
mnp,2000,0.71162
mnp,2010,0.71162
moz,1990,202.60028
moz,2000,202.60028
moz,2010,202.60028
mrt,1990,217.36081
mrt,2000,217.36081
mrt,2010,217.36081
mus,1990,4.81321
mus,2000,4.81321
mus,2010,4.81321
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,980.78497
mys,2000,980.78497
mys,2010,980.78497
nam,1990,48.49224
nam,2000,48.49224
nam,2010,48.49224
ncl,1990,21.85158
ncl,2000,21.85158
ncl,2010,21.85158
nga,1990,369.10968
nga,2000,369.10968
nga,2010,369.10968
nic,1990,21.58671
nic,2000,21.58671
nic,2010,21.58671
nld,1990,7749.39453
nld,2000,7749.39453
nld,2010,7749.39453
nor,1990,819.86865
nor,2000,819.86865
nor,2010,819.86865
nru,1990,0.21436
nru,2000,0.21436
nru,2010,0.21436
nzl,1990,292.20584
nzl,2000,292.20584
nzl,2010,292.20584
omn,1990,336.01849
omn,2000,336.01849
omn,2010,336.01849
pak,1990,142.15169
pak,2000,142.15169
pak,2010,142.15169
pan,1990,80.48637
pan,2000,80.48637
pan,2010,80.48637
per,1990,204.2821
per,2000,204.2821
per,2010,204.2821
phl,1990,746.35724
phl,2000,746.35724
phl,2010,746.35724
plw,1990,0.41672
plw,2000,0.41672
plw,2010,0.41672
png,1990,11.84863
png,2000,11.84863
png,2010,11.84863
pol,1990,720.0705
pol,2000,720.0705
pol,2010,720.0705
pri,1990,432.92749
pri,2000,432.92749
pri,2010,432.92749
prk,1990,106.40458
prk,2000,106.40458
prk,2010,106.40458
prt,1990,539.21228
prt,2000,539.21228
prt,2010,539.21228
pse,1990,2.67755
pse,2000,2.67755
pse,2010,2.67755
pyf,1990,1.33218
pyf,2000,1.33218
pyf,2010,1.33218
qat,1990,77.12462
qat,2000,77.12462
qat,2010,77.12462
rou,1990,264.37137
rou,2000,264.37137
rou,2010,264.37137
rus,1990,1645.53453
rus,2000,1645.53453
rus,2010,1645.53453
sau,1990,1955.09851
sau,2000,1955.09851
sau,2010,1955.09851
sdn,1990,36.18564
sdn,2000,36.18564
sdn,2010,36.18564
sen,1990,231.73085
sen,2000,231.73085
sen,2010,231.73085
sgp,1990,29.8056
sgp,2000,29.8056
sgp,2010,29.8056
slb,1990,5.91292
slb,2000,5.91292
slb,2010,5.91292
sle,1990,13.19971
sle,2000,13.19971
sle,2010,13.19971
slv,1990,15.1471
slv,2000,15.1471
slv,2010,15.1471
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,16.76636
som,2000,16.76636
som,2010,16.76636
south_asia,1990,4979.98836
south_asia,2000,4979.98836
south_asia,2010,4979.98836
stp,1990,0.68597
stp,2000,0.68597
stp,2010,0.68597
sub_saharan_africa,1990,2282.73479
sub_saharan_africa,2000,2282.73479
sub_saharan_africa,2010,2282.73479
sur,1990,302.67258
sur,2000,302.67258
sur,2010,302.67258
svn,1990,17.38361
svn,2000,17.38361
svn,2010,17.38361
swe,1990,1403.28735
swe,2000,1403.28735
swe,2010,1403.28735
syc,1990,6.84552
syc,2000,6.84552
syc,2010,6.84552
syr,1990,8.43496
syr,2000,8.43496
syr,2010,8.43496
tca,1990,7.45393
tca,2000,7.45393
tca,2010,7.45393
tgo,1990,57.48937
tgo,2000,57.48937
tgo,2010,57.48937
tha,1990,4273.62061
tha,2000,4273.62061
tha,2010,4273.62061
tls,1990,3.05027
tls,2000,3.05027
tls,2010,3.05027
ton,1990,11.47657
ton,2000,11.47657
ton,2010,11.47657
tto,1990,47.83389
tto,2000,47.83389
tto,2010,47.83389
tun,1990,831.39496
tun,2000,831.39496
tun,2010,831.39496
tur,1990,744.08057
tur,2000,744.08057
tur,2010,744.08057
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,39.29677
tza,2000,39.29677
tza,2010,39.29677
ukr,1990,714.39429
ukr,2000,714.39429
ukr,2010,714.39429
upper_middle_income,1990,46673.24378
upper_middle_income,2000,46673.24378
upper_middle_income,2010,46673.24378
ury,1990,198.86133
ury,2000,198.86133
ury,2010,198.86133
usa,1990,17520.22198
usa,2000,17520.22198
usa,2010,17520.22198
vct,1990,2.37108
vct,2000,2.37108
vct,2010,2.37108
ven,1990,904.80664
ven,2000,904.80664
ven,2010,904.80664
vgb,1990,2.15581
vgb,2000,2.15581
vgb,2010,2.15581
vir,1990,10.42345
vir,2000,10.42345
vir,2010,10.42345
vnm,1990,2598.79956
vnm,2000,2598.79956
vnm,2010,2598.79956
vut,1990,1.50295
vut,2000,1.50295
vut,2010,1.50295
world,1990,135735.13717
world,2000,135735.13717
world,2010,135735.13717
wsm,1990,0.766
wsm,2000,0.766
wsm,2010,0.766
yem,1990,125.92281
yem,2000,125.92281
yem,2010,125.92281
zaf,1990,151.51659
zaf,2000,151.51659
zaf,2010,151.51659

ddf--datapoints--ag_lnd_el5m_ur_k2--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ur_k2
abw,1990,8.57979
abw,2000,8.57979
abw,2010,8.57979
ago,1990,54.13068
ago,2000,54.13068
ago,2010,54.13068
alb,1990,84.84498
alb,2000,84.84498
alb,2010,84.84498
are,1990,1198.021
are,2000,1198.021
are,2010,1198.021
arg,1990,1605.26196
arg,2000,1605.26196
arg,2010,1605.26196
asm,1990,2.81669
asm,2000,2.81669
asm,2010,2.81669
atg,1990,24.9738
atg,2000,24.9738
atg,2010,24.9738
aus,1990,1739.06458
aus,2000,1739.06458
aus,2010,1739.06458
bel,1990,1497.48474
bel,2000,1497.48474
bel,2010,1497.48474
ben,1990,106.75902
ben,2000,106.75902
ben,2010,106.75902
bgd,1990,873.05109
bgd,2000,873.05109
bgd,2010,873.05109
bgr,1990,82.49731
bgr,2000,82.49731
bgr,2010,82.49731
bhr,1990,141.51253
bhr,2000,141.51253
bhr,2010,141.51253
bhs,1990,121.88448
bhs,2000,121.88448
bhs,2010,121.88448
bih,1990,29.03381
bih,2000,29.03381
bih,2010,29.03381
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,86.68776
blz,2000,86.68776
blz,2010,86.68776
bmu,1990,2.77506
bmu,2000,2.77506
bmu,2010,2.77506
bra,1990,3425.55737
bra,2000,3425.55737
bra,2010,3425.55737
brb,1990,2.03755
brb,2000,2.03755
brb,2010,2.03755
brn,1990,15.06517
brn,2000,15.06517
brn,2010,15.06517
can,1990,1966.17847
can,2000,1966.17847
can,2010,1966.17847
che,1990,0
che,2000,0
che,2010,0
chl,1990,47.12011
chl,2000,47.12011
chl,2010,47.12011
chn,1990,23928.50781
chn,2000,23928.50781
chn,2010,23928.50781
civ,1990,130.45102
civ,2000,130.45102
civ,2010,130.45102
cmr,1990,16.2682
cmr,2000,16.2682
cmr,2010,16.2682
cod,1990,26.01449
cod,2000,26.01449
cod,2010,26.01449
cog,1990,4.05881
cog,2000,4.05881
cog,2010,4.05881
col,1990,655.69708
col,2000,655.69708
col,2010,655.69708
com,1990,0.60369
com,2000,0.60369
com,2010,0.60369
cpv,1990,11.48864
cpv,2000,11.48864
cpv,2010,11.48864
cri,1990,12.18589
cri,2000,12.18589
cri,2010,12.18589
cub,1990,172.53574
cub,2000,172.53574
cub,2010,172.53574
cym,1990,19.29146
cym,2000,19.29146
cym,2010,19.29146
cyp,1990,81.47825
cyp,2000,81.47825
cyp,2010,81.47825
deu,1990,3211.48096
deu,2000,3211.48096
deu,2010,3211.48096
dji,1990,16.12579
dji,2000,16.12579
dji,2010,16.12579
dma,1990,2.44671
dma,2000,2.44671
dma,2010,2.44671
dnk,1990,1210.91272
dnk,2000,1210.91272
dnk,2010,1210.91272
dom,1990,54.10437
dom,2000,54.10437
dom,2010,54.10437
dza,1990,200.34634
dza,2000,200.34634
dza,2010,200.34634
ecu,1990,586.10278
ecu,2000,586.10278
ecu,2010,586.10278
egy,1990,2797.16162
egy,2000,2797.16162
egy,2010,2797.16162
eri,1990,12.85012
eri,2000,12.85012
eri,2010,12.85012
esp,1990,1983.38843
esp,2000,1983.38843
esp,2010,1983.38843
est,1990,44.95784
est,2000,44.95784
est,2010,44.95784
eth,1990,0
eth,2000,0
eth,2010,0
fin,1990,376.14404
fin,2000,376.14404
fin,2010,376.14404
fji,1990,120.07896
fji,2000,120.07896
fji,2010,120.07896
fra,1990,3264.02588
fra,2000,3264.02588
fra,2010,3264.02588
fro,1990,17.2585
fro,2000,17.2585
fro,2010,17.2585
fsm,1990,6.49913
fsm,2000,6.49913
fsm,2010,6.49913
gab,1990,42.17643
gab,2000,42.17643
gab,2010,42.17643
gbm,1990,2.06448
gbm,2000,2.06448
gbm,2010,2.06448
gbr,1990,2897.06787
gbr,2000,2897.06787
gbr,2010,2897.06787
geo,1990,107.29516
geo,2000,107.29516
geo,2010,107.29516
gha,1990,128.20659
gha,2000,128.20659
gha,2010,128.20659
gib,1990,0.94172
gib,2000,0.94172
gib,2010,0.94172
gin,1990,76.97515
gin,2000,76.97515
gin,2010,76.97515
gmb,1990,76.41927
gmb,2000,76.41927
gmb,2010,76.41927
gnb,1990,31.88553
gnb,2000,31.88553
gnb,2010,31.88553
gnq,1990,3.92517
gnq,2000,3.92517
gnq,2010,3.92517
grc,1990,1020.60364
grc,2000,1020.60364
grc,2010,1020.60364
grd,1990,1.54297
grd,2000,1.54297
grd,2010,1.54297
grl,1990,9.70868
grl,2000,9.70868
grl,2010,9.70868
gtm,1990,22.23787
gtm,2000,22.23787
gtm,2010,22.23787
gum,1990,4.04567
gum,2000,4.04567
gum,2010,4.04567
guy,1990,398.76108
guy,2000,398.76108
guy,2010,398.76108
hkg,1990,63.35832
hkg,2000,63.35832
hkg,2010,63.35832
hnd,1990,20.48148
hnd,2000,20.48148
hnd,2010,20.48148
hrv,1990,104.44244
hrv,2000,104.44244
hrv,2010,104.44244
hti,1990,24.11254
hti,2000,24.11254
hti,2010,24.11254
idn,1990,4193.39844
idn,2000,4193.39844
idn,2010,4193.39844
ind,1990,3699.1814
ind,2000,3699.1814
ind,2010,3699.1814
irl,1990,261.79147
irl,2000,261.79147
irl,2010,261.79147
irn,1990,856.6535
irn,2000,856.6535
irn,2010,856.6535
irq,1990,1340.13562
irq,2000,1340.13562
irq,2010,1340.13562
isl,1990,26.95155
isl,2000,26.95155
isl,2010,26.95155
isr,1990,66.96599
isr,2000,66.96599
isr,2010,66.96599
ita,1990,3839.19312
ita,2000,3839.19312
ita,2010,3839.19312
jam,1990,131.05693
jam,2000,131.05693
jam,2010,131.05693
jor,1990,0.1642
jor,2000,0.1642
jor,2010,0.1642
jpn,1990,9225.2959
jpn,2000,9225.2959
jpn,2010,9225.2959
ken,1990,16.73622
ken,2000,16.73622
ken,2010,16.73622
khm,1990,111.94445
khm,2000,111.94445
khm,2010,111.94445
kir,1990,0.75436
kir,2000,0.75436
kir,2010,0.75436
kna,1990,4.65076
kna,2000,4.65076
kna,2010,4.65076
kor,1990,630.008
kor,2000,630.008
kor,2010,630.008
kwt,1990,241.25168
kwt,2000,241.25168
kwt,2010,241.25168
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,10.28756
lbn,2000,10.28756
lbn,2010,10.28756
lbr,1990,47.45709
lbr,2000,47.45709
lbr,2010,47.45709
lby,1990,1003.03863
lby,2000,1003.03863
lby,2010,1003.03863
lca,1990,5.06959
lca,2000,5.06959
lca,2010,5.06959
lka,1990,265.60419
lka,2000,265.60419
lka,2010,265.60419
ltu,1990,88.80706
ltu,2000,88.80706
ltu,2010,88.80706
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,383.30386
lva,2000,383.30386
lva,2010,383.30386
mac,1990,5.11359
mac,2000,5.11359
mac,2010,5.11359
mar,1990,230.55124
mar,2000,230.55124
mar,2010,230.55124
mco,1990,0.53281
mco,2000,0.53281
mco,2010,0.53281
mda,1990,50.22506
mda,2000,50.22506
mda,2010,50.22506
mdg,1990,100.23566
mdg,2000,100.23566
mdg,2010,100.23566
mdv,1990,0
mdv,2000,0
mdv,2010,0
mex,1990,1896.78589
mex,2000,1896.78589
mex,2010,1896.78589
mhl,1990,0
mhl,2000,0
mhl,2010,0
mkd,1990,0
mkd,2000,0
mkd,2010,0
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,4.21507
mlt,2000,4.21507
mlt,2010,4.21507
mmr,1990,459.75296
mmr,2000,459.75296
mmr,2010,459.75296
mnp,1990,0.71162
mnp,2000,0.71162
mnp,2010,0.71162
moz,1990,202.60028
moz,2000,202.60028
moz,2010,202.60028
mrt,1990,217.36081
mrt,2000,217.36081
mrt,2010,217.36081
mus,1990,4.81321
mus,2000,4.81321
mus,2010,4.81321
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,980.78497
mys,2000,980.78497
mys,2010,980.78497
nam,1990,48.49224
nam,2000,48.49224
nam,2010,48.49224
ncl,1990,21.85158
ncl,2000,21.85158
ncl,2010,21.85158
nga,1990,369.10968
nga,2000,369.10968
nga,2010,369.10968
nic,1990,21.58671
nic,2000,21.58671
nic,2010,21.58671
nld,1990,7749.39453
nld,2000,7749.39453
nld,2010,7749.39453
nor,1990,819.86865
nor,2000,819.86865
nor,2010,819.86865
nru,1990,0.21436
nru,2000,0.21436
nru,2010,0.21436
nzl,1990,292.20584
nzl,2000,292.20584
nzl,2010,292.20584
omn,1990,336.01849
omn,2000,336.01849
omn,2010,336.01849
pak,1990,142.15169
pak,2000,142.15169
pak,2010,142.15169
pan,1990,80.48637
pan,2000,80.48637
pan,2010,80.48637
per,1990,204.2821
per,2000,204.2821
per,2010,204.2821
phl,1990,746.35724
phl,2000,746.35724
phl,2010,746.35724
plw,1990,0.41672
plw,2000,0.41672
plw,2010,0.41672
png,1990,11.84863
png,2000,11.84863
png,2010,11.84863
pol,1990,720.0705
pol,2000,720.0705
pol,2010,720.0705
pri,1990,432.92749
pri,2000,432.92749
pri,2010,432.92749
prk,1990,106.40458
prk,2000,106.40458
prk,2010,106.40458
prt,1990,539.21228
prt,2000,539.21228
prt,2010,539.21228
pse,1990,2.67755
pse,2000,2.67755
pse,2010,2.67755
pyf,1990,1.33218
pyf,2000,1.33218
pyf,2010,1.33218
qat,1990,77.12462
qat,2000,77.12462
qat,2010,77.12462
rou,1990,264.37137
rou,2000,264.37137
rou,2010,264.37137
rus,1990,1645.53453
rus,2000,1645.53453
rus,2010,1645.53453
sau,1990,1955.09851
sau,2000,1955.09851
sau,2010,1955.09851
sdn,1990,36.18564
sdn,2000,36.18564
sdn,2010,36.18564
sen,1990,231.73085
sen,2000,231.73085
sen,2010,231.73085
sgp,1990,29.8056
sgp,2000,29.8056
sgp,2010,29.8056
slb,1990,5.91292
slb,2000,5.91292
slb,2010,5.91292
sle,1990,13.19971
sle,2000,13.19971
sle,2010,13.19971
slv,1990,15.1471
slv,2000,15.1471
slv,2010,15.1471
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,16.76636
som,2000,16.76636
som,2010,16.76636
stp,1990,0.68597
stp,2000,0.68597
stp,2010,0.68597
sur,1990,302.67258
sur,2000,302.67258
sur,2010,302.67258
svn,1990,17.38361
svn,2000,17.38361
svn,2010,17.38361
swe,1990,1403.28735
swe,2000,1403.28735
swe,2010,1403.28735
swz,1990,0
swz,2000,0
swz,2010,0
syc,1990,6.84552
syc,2000,6.84552
syc,2010,6.84552
syr,1990,8.43496
syr,2000,8.43496
syr,2010,8.43496
tca,1990,7.45393
tca,2000,7.45393
tca,2010,7.45393
tgo,1990,57.48937
tgo,2000,57.48937
tgo,2010,57.48937
tha,1990,4273.62061
tha,2000,4273.62061
tha,2010,4273.62061
tls,1990,3.05027
tls,2000,3.05027
tls,2010,3.05027
ton,1990,11.47657
ton,2000,11.47657
ton,2010,11.47657
tto,1990,47.83389
tto,2000,47.83389
tto,2010,47.83389
tun,1990,831.39496
tun,2000,831.39496
tun,2010,831.39496
tur,1990,744.08057
tur,2000,744.08057
tur,2010,744.08057
tuv,1990,0
tuv,2000,0
tuv,2010,0
tza,1990,39.29677
tza,2000,39.29677
tza,2010,39.29677
ukr,1990,714.39429
ukr,2000,714.39429
ukr,2010,714.39429
ury,1990,198.86133
ury,2000,198.86133
ury,2010,198.86133
usa,1990,17520.22198
usa,2000,17520.22198
usa,2010,17520.22198
vct,1990,2.37108
vct,2000,2.37108
vct,2010,2.37108
ven,1990,904.80664
ven,2000,904.80664
ven,2010,904.80664
vgb,1990,2.15581
vgb,2000,2.15581
vgb,2010,2.15581
vir,1990,10.42345
vir,2000,10.42345
vir,2010,10.42345
vnm,1990,2598.79956
vnm,2000,2598.79956
vnm,2010,2598.79956
vut,1990,1.50295
vut,2000,1.50295
vut,2010,1.50295
wsm,1990,0.766
wsm,2000,0.766
wsm,2010,0.766
yem,1990,125.92281
yem,2000,125.92281
yem,2010,125.92281
zaf,1990,151.51659
zaf,2000,151.51659
zaf,2010,151.51659

ddf--datapoints--ag_lnd_el5m_ur_k2--by--geo--time.csv (diff)
@@ -125,9 +125,6 @@ dom,2010,54.10437
 dza,1990,200.34634
 dza,2000,200.34634
 dza,2010,200.34634
-east_asia_pacific,1990,50685.92736
-east_asia_pacific,2000,50685.92736
-east_asia_pacific,2010,50685.92736
 ecu,1990,586.10278
 ecu,2000,586.10278
 ecu,2010,586.10278
@@ -146,9 +143,6 @@ est,2010,44.95784
 eth,1990,0
 eth,2000,0
 eth,2010,0
-europe_central_asia,1990,35294.03404
-europe_central_asia,2000,35294.03404
-europe_central_asia,2010,35294.03404
 fin,1990,376.14404
 fin,2000,376.14404
 fin,2010,376.14404
@@ -212,9 +206,6 @@ gum,2010,4.04567
 guy,1990,398.76108
 guy,2000,398.76108
 guy,2010,398.76108
-high_income,1990,69218.102
-high_income,2000,69218.102
-high_income,2010,69218.102
 hkg,1990,63.35832
 hkg,2000,63.35832
 hkg,2010,63.35832
@@ -296,12 +287,6 @@ lca,2010,5.06959
 lka,1990,265.60419
 lka,2000,265.60419
 lka,2010,265.60419
-low_income,1990,1072.82372
-low_income,2000,1072.82372
-low_income,2010,1072.82372
-lower_middle_income,1990,18770.96766
-lower_middle_income,2000,18770.96766
-lower_middle_income,2010,18770.96766
 ltu,1990,88.80706
 ltu,2000,88.80706
 ltu,2010,88.80706
@@ -335,9 +320,9 @@ mex,2010,1896.78589
 mhl,1990,0
 mhl,2000,0
 mhl,2010,0
-middle_east_north_africa,1990,11443.10268
-middle_east_north_africa,2000,11443.10268
-middle_east_north_africa,2010,11443.10268
+mkd,1990,0
+mkd,2000,0
+mkd,2010,0
 mli,1990,0
 mli,2000,0
 mli,2010,0
@@ -464,15 +449,9 @@ smr,2010,0
 som,1990,16.76636
 som,2000,16.76636
 som,2010,16.76636
-south_asia,1990,4979.98836
-south_asia,2000,4979.98836
-south_asia,2010,4979.98836
 stp,1990,0.68597
 stp,2000,0.68597
 stp,2010,0.68597
-sub_saharan_africa,1990,2282.73479
-sub_saharan_africa,2000,2282.73479
-sub_saharan_africa,2010,2282.73479
 sur,1990,302.67258
 sur,2000,302.67258
 sur,2010,302.67258
@@ -482,6 +461,9 @@ svn,2010,17.38361
 swe,1990,1403.28735
 swe,2000,1403.28735
 swe,2010,1403.28735
+swz,1990,0
+swz,2000,0
+swz,2010,0
 syc,1990,6.84552
 syc,2000,6.84552
 syc,2010,6.84552
@@ -521,9 +503,6 @@ tza,2010,39.29677
 ukr,1990,714.39429
 ukr,2000,714.39429
 ukr,2010,714.39429
-upper_middle_income,1990,46673.24378
-upper_middle_income,2000,46673.24378
-upper_middle_income,2010,46673.24378
 ury,1990,198.86133
 ury,2000,198.86133
 ury,2010,198.86133
@@ -548,9 +527,6 @@ vnm,2010,2598.79956
 vut,1990,1.50295
 vut,2000,1.50295
 vut,2010,1.50295
-world,1990,135735.13717
-world,2000,135735.13717
-world,2010,135735.13717
 wsm,1990,0.766
 wsm,2000,0.766
 wsm,2010,0.766
