ddf--datapoints--sh_sta_diab_zs--by--geo--time.csv (before)
geo,time,sh_sta_diab_zs
abw,2017,11.62
afg,2017,9.59
ago,2017,3.94
alb,2017,10.08
and,2017,7.97
are,2017,17.26
arg,2017,5.5
arm,2017,7.11
atg,2017,13.17
aus,2017,5.07
aut,2017,6.35
aze,2017,7.11
bdi,2017,6.05
bel,2017,4.29
ben,2017,0.99
bfa,2017,2.42
bgd,2017,8.38
bgr,2017,5.81
bhr,2017,16.52
bhs,2017,13.17
bih,2017,10.08
blr,2017,5.18
blz,2017,17.11
bmu,2017,13
bol,2017,6.89
bra,2017,8.11
brb,2017,13.57
brn,2017,12.79
btn,2017,9.75
bwa,2017,4.81
caf,2017,6.1
can,2017,7.37
chanisl,2017,4.28
che,2017,5.59
chl,2017,8.46
chn,2017,9.74
civ,2017,2.42
cmr,2017,7.2
cod,2017,6.1
cog,2017,7.2
col,2017,7.44
com,2017,11.88
cpv,2017,2.42
cri,2017,8.78
cub,2017,8.27
cym,2017,13.22
cyp,2017,9.24
cze,2017,6.82
deu,2017,8.31
dji,2017,6.05
dma,2017,11.62
dnk,2017,6.41
dom,2017,8.2
dza,2017,6.73
east_asia_pacific,2017,8.57233
ecu,2017,5.55
egy,2017,17.31
eri,2017,6.05
esp,2017,7.17
est,2017,4.02
eth,2017,7.47
europe_central_asia,2017,6.80025
fin,2017,5.76
fji,2017,14.49
fra,2017,4.77
fsm,2017,12.02
gab,2017,7.2
gbr,2017,4.28
geo,2017,7.11
gha,2017,4.97
gin,2017,2.42
gmb,2017,1.91
gnb,2017,2.42
gnq,2017,7.78
grc,2017,4.55
grd,2017,10.71
grl,2017,2.16
gtm,2017,10.18
gum,2017,21.52
guy,2017,11.62
high_income,2017,7.85436
hkg,2017,8.33
hnd,2017,7.21
hrv,2017,5.59
hti,2017,6.65
hun,2017,7.55
idn,2017,6.32
ind,2017,10.39
irl,2017,3.28
irn,2017,9.59
irq,2017,8.83
isl,2017,5.31
isr,2017,6.74
ita,2017,4.78
jam,2017,11.28
jor,2017,11.75
jpn,2017,5.72
kaz,2017,7.11
ken,2017,2.92
kgz,2017,7.11
khm,2017,4
kir,2017,22.66
kna,2017,12.84
kor,2017,6.8
kwt,2017,15.84
lao,2017,4
lbn,2017,12.71
lbr,2017,2.42
lby,2017,10.43
lca,2017,11.62
lie,2017,7.77
lka,2017,10.68
low_income,2017,5.40012
lower_middle_income,2017,8.71005
lso,2017,3.94
ltu,2017,3.67
lux,2017,4.42
lva,2017,4.91
mar,2017,7.14
mco,2017,5.46
mda,2017,5.72
mdg,2017,3.94
mdv,2017,9.19
mex,2017,13.06
mhl,2017,30.53
middle_east_north_africa,2017,11.42826
mli,2017,2.42
mlt,2017,8.83
mmr,2017,4.61
mne,2017,10.08
mng,2017,4.82
moz,2017,3.3
mrt,2017,2.42
mus,2017,22.02
mwi,2017,3.94
mys,2017,16.74
nam,2017,3.94
ncl,2017,23.36
ner,2017,2.42
nga,2017,2.42
nic,2017,11.47
nld,2017,5.29
nld_curacao,2017,11.62
nor,2017,5.31
npl,2017,7.26
nru,2017,24.07
nzl,2017,8.08
omn,2017,12.61
pak,2017,8.35
pan,2017,8.33
per,2017,5.95
phl,2017,7.07
plw,2017,15.89
png,2017,17.65
pol,2017,5.91
pri,2017,12.9
prk,2017,4
prt,2017,9.85
pry,2017,8.27
pse,2017,10.59
pyf,2017,22.63
qat,2017,16.52
rou,2017,9.74
rus,2017,6.18
rwa,2017,4.28
sau,2017,17.72
sdn,2017,15.67
sen,2017,2.42
sgp,2017,10.99
slb,2017,18.68
sle,2017,2.42
slv,2017,8.87
smr,2017,5.64
som,2017,6.05
south_asia,2017,9.93784
srb,2017,10.08
ssd,2017,10.43
stp,2017,2.42
sub_saharan_africa,2017,4.84788
sur,2017,12.54
svk,2017,7.29
svn,2017,7.25
swe,2017,4.79
syc,2017,10.55
syr,2017,8.23
tcd,2017,6.1
tgo,2017,6.15
tha,2017,7.04
tjk,2017,7.11
tkm,2017,7.11
tls,2017,6.86
ton,2017,15.42
tto,2017,10.97
tun,2017,8.52
tur,2017,12.13
tuv,2017,27.25
tza,2017,5.75
uga,2017,2.5
ukr,2017,7.11
upper_middle_income,2017,9.28396
ury,2017,6.93
usa,2017,10.79
uzb,2017,7.57
vct,2017,11.62
ven,2017,6.47
vgb,2017,13.67
vir,2017,12.26
vnm,2017,6
vut,2017,12.02
world,2017,8.50963
wsm,2017,9.21
yem,2017,5.35
zaf,2017,5.52
zmb,2017,3.94
zwe,2017,1.82

ddf--datapoints--sh_sta_diab_zs--by--geo--time.csv (after)
geo,time,sh_sta_diab_zs
abw,2017,11.62
afg,2017,9.59
ago,2017,3.94
alb,2017,10.08
and,2017,7.97
are,2017,17.26
arg,2017,5.5
arm,2017,7.11
atg,2017,13.17
aus,2017,5.07
aut,2017,6.35
aze,2017,7.11
bdi,2017,6.05
bel,2017,4.29
ben,2017,0.99
bfa,2017,2.42
bgd,2017,8.38
bgr,2017,5.81
bhr,2017,16.52
bhs,2017,13.17
bih,2017,10.08
blr,2017,5.18
blz,2017,17.11
bmu,2017,13
bol,2017,6.89
bra,2017,8.11
brb,2017,13.57
brn,2017,12.79
btn,2017,9.75
bwa,2017,4.81
caf,2017,6.1
can,2017,7.37
chanisl,2017,4.28
che,2017,5.59
chl,2017,8.46
chn,2017,9.74
civ,2017,2.42
cmr,2017,7.2
cod,2017,6.1
cog,2017,7.2
col,2017,7.44
com,2017,11.88
cpv,2017,2.42
cri,2017,8.78
cub,2017,8.27
cym,2017,13.22
cyp,2017,9.24
cze,2017,6.82
deu,2017,8.31
dji,2017,6.05
dma,2017,11.62
dnk,2017,6.41
dom,2017,8.2
dza,2017,6.73
east_asia_pacific,2017,8.57232
ecu,2017,5.55
egy,2017,17.31
eri,2017,6.05
esp,2017,7.17
est,2017,4.02
eth,2017,7.47
europe_central_asia,2017,6.8004
fin,2017,5.76
fji,2017,14.49
fra,2017,4.77
fsm,2017,12.02
gab,2017,7.2
gbr,2017,4.28
geo,2017,7.11
gha,2017,4.97
gin,2017,2.42
gmb,2017,1.91
gnb,2017,2.42
gnq,2017,7.78
grc,2017,4.55
grd,2017,10.71
grl,2017,2.16
gtm,2017,10.18
gum,2017,21.52
guy,2017,11.62
high_income,2017,7.85313
hkg,2017,8.33
hnd,2017,7.21
hrv,2017,5.59
hti,2017,6.65
hun,2017,7.55
idn,2017,6.32
ind,2017,10.39
irl,2017,3.28
irn,2017,9.59
irq,2017,8.83
isl,2017,5.31
isr,2017,6.74
ita,2017,4.78
jam,2017,11.28
jor,2017,11.75
jpn,2017,5.72
kaz,2017,7.11
ken,2017,2.92
kgz,2017,7.11
khm,2017,4
kir,2017,22.66
kna,2017,12.84
kor,2017,6.8
kwt,2017,15.84
lao,2017,4
lbn,2017,12.71
lbr,2017,2.42
lby,2017,10.43
lca,2017,11.62
lie,2017,7.77
lka,2017,10.68
low_income,2017,5.40012
lower_middle_income,2017,8.71005
lso,2017,3.94
ltu,2017,3.67
lux,2017,4.42
lva,2017,4.91
mar,2017,7.14
mco,2017,5.46
mda,2017,5.72
mdg,2017,3.94
mdv,2017,9.19
mex,2017,13.06
mhl,2017,30.53
middle_east_north_africa,2017,11.42823
mli,2017,2.42
mlt,2017,8.83
mmr,2017,4.61
mne,2017,10.08
mng,2017,4.82
moz,2017,3.3
mrt,2017,2.42
mus,2017,22.02
mwi,2017,3.94
mys,2017,16.74
nam,2017,3.94
ncl,2017,23.36
ner,2017,2.42
nga,2017,2.42
nic,2017,11.47
nld,2017,5.29
nld_curacao,2017,11.62
nor,2017,5.31
npl,2017,7.26
nru,2017,24.07
nzl,2017,8.08
omn,2017,12.61
pak,2017,8.35
pan,2017,8.33
per,2017,5.95
phl,2017,7.07
plw,2017,15.89
png,2017,17.65
pol,2017,5.91
pri,2017,12.9
prk,2017,4
prt,2017,9.85
pry,2017,8.27
pse,2017,10.59
pyf,2017,22.63
qat,2017,16.52
rou,2017,9.74
rus,2017,6.18
rwa,2017,4.28
sau,2017,17.72
sdn,2017,15.67
sen,2017,2.42
sgp,2017,10.99
slb,2017,18.68
sle,2017,2.42
slv,2017,8.87
smr,2017,5.64
som,2017,6.05
south_asia,2017,9.93784
srb,2017,10.08
ssd,2017,10.43
stp,2017,2.42
sub_saharan_africa,2017,4.84788
sur,2017,12.54
svk,2017,7.29
svn,2017,7.25
swe,2017,4.79
syc,2017,10.55
syr,2017,8.23
tcd,2017,6.1
tgo,2017,6.15
tha,2017,7.04
tjk,2017,7.11
tkm,2017,7.11
tls,2017,6.86
ton,2017,15.42
tto,2017,10.97
tun,2017,8.52
tur,2017,12.13
tuv,2017,27.25
tza,2017,5.75
uga,2017,2.5
ukr,2017,7.11
upper_middle_income,2017,9.28398
ury,2017,6.93
usa,2017,10.79
uzb,2017,7.57
vct,2017,11.62
ven,2017,6.47
vgb,2017,13.67
vir,2017,12.26
vnm,2017,6
vut,2017,12.02
world,2017,8.50947
wsm,2017,9.21
yem,2017,5.35
zaf,2017,5.52
zmb,2017,3.94
zwe,2017,1.82

ddf--datapoints--sh_sta_diab_zs--by--geo--time.csv (diff)
@@ -53,14 +53,14 @@ dma,2017,11.62
 dnk,2017,6.41
 dom,2017,8.2
 dza,2017,6.73
-east_asia_pacific,2017,8.57233
+east_asia_pacific,2017,8.57232
 ecu,2017,5.55
 egy,2017,17.31
 eri,2017,6.05
 esp,2017,7.17
 est,2017,4.02
 eth,2017,7.47
-europe_central_asia,2017,6.80025
+europe_central_asia,2017,6.8004
 fin,2017,5.76
 fji,2017,14.49
 fra,2017,4.77
@@ -79,7 +79,7 @@ grl,2017,2.16
 gtm,2017,10.18
 gum,2017,21.52
 guy,2017,11.62
-high_income,2017,7.85436
+high_income,2017,7.85313
 hkg,2017,8.33
 hnd,2017,7.21
 hrv,2017,5.59
@@ -124,7 +124,7 @@ mdg,2017,3.94
 mdv,2017,9.19
 mex,2017,13.06
 mhl,2017,30.53
-middle_east_north_africa,2017,11.42826
+middle_east_north_africa,2017,11.42823
 mli,2017,2.42
 mlt,2017,8.83
 mmr,2017,4.61
@@ -198,7 +198,7 @@ tuv,2017,27.25
 tza,2017,5.75
 uga,2017,2.5
 ukr,2017,7.11
-upper_middle_income,2017,9.28396
+upper_middle_income,2017,9.28398
 ury,2017,6.93
 usa,2017,10.79
 uzb,2017,7.57
@@ -208,7 +208,7 @@ vgb,2017,13.67
 vir,2017,12.26
 vnm,2017,6
 vut,2017,12.02
-world,2017,8.50963
+world,2017,8.50947
 wsm,2017,9.21
 yem,2017,5.35
 zaf,2017,5.52
