ddf--datapoints--sh_uhc_nop2_cg--by--geo--time.csv (before)
geo,time,sh_uhc_nop2_cg
afg,2007,0.02161
ago,2008,0.04365
alb,2002,0.03507
alb,2005,0.02183
alb,2008,0.00871
alb,2012,0.01083
arg,1996,0.00692
arg,2004,0.0063
arm,2010,0.01115
arm,2011,0.0197
arm,2012,0.01721
arm,2013,0.01827
aus,2010,0
aze,2002,0.00033
aze,2003,0.00046
aze,2004,0
aze,2005,0
bdi,2006,0.04968
bel,2010,0
ben,2003,0.0612
bfa,1998,0.04317
bfa,2003,0.03952
bfa,2009,0.02704
bgd,2000,0.13776
bgd,2005,0.12476
bgd,2010,0.12233
bgr,1997,0.00362
bgr,2000,0.00205
bgr,2001,0.00472
bgr,2007,0.00313
bgr,2010,0.00112
bih,2001,0.00406
bih,2004,0.00144
bih,2007,0.00021
bih,2011,0.00016
blr,1998,0.00585
blr,1999,0.00537
blr,2000,0.00418
blr,2001,0.00395
blr,2002,0.00612
blr,2003,0.00479
blr,2004,0.00205
blr,2005,0.001
blr,2006,0.00042
blr,2007,0.00021
blr,2008,0.00013
blr,2009,0.00015
blr,2010,0.00002
blr,2011,0
blr,2012,0.00003
bol,2001,0.02035
bol,2002,0.0195
bra,2008,0.02576
bwa,1993,0.02424
can,1994,0.00226
can,2000,0.00297
can,2004,0.00226
can,2007,0.00194
can,2010,0.00164
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.00267
chl,2006,0.02648
chn,2000,0.05855
chn,2002,0.06302
chn,2007,0.04485
civ,1998,0.08529
civ,2002,0.05424
civ,2008,0.06017
cmr,1996,0.08163
cmr,2001,0.04551
cmr,2007,0.04577
cmr,2014,0.03441
cod,2004,0.01586
col,2008,0.0109
col,2010,0.00965
cpv,2001,0.01007
cpv,2007,0.00477
cri,1992,0.00256
cri,2004,0.00206
cri,2012,0.00362
cyp,2010,0
cze,1999,0
cze,2010,0.00002
deu,1993,0
dji,1996,0.00347
dnk,1997,0
dnk,2010,0
dom,2007,0.01364
egy,1997,0.01128
egy,2008,0.00378
egy,2012,0.00616
esp,2010,0.00002
est,1995,0.00229
est,2000,0.00215
est,2001,0.00215
est,2002,0.00234
est,2003,0.00338
est,2004,0.00265
est,2005,0.00456
est,2006,0.00321
est,2007,0.00267
est,2010,0.00057
eth,1999,0.01333
eth,2004,0.00896
fin,1998,0
fin,2010,0
gab,2005,0.01058
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,0.033
geo,1998,0.02715
geo,1999,0.03694
geo,2000,0.05114
geo,2001,0.05411
geo,2002,0.05207
geo,2003,0.0475
geo,2004,0.04423
geo,2005,0.05465
geo,2006,0.06072
geo,2007,0.06622
geo,2008,0.07075
geo,2009,0.08819
geo,2010,0.08296
geo,2011,0.08092
geo,2012,0.07987
geo,2013,0.07276
gha,1991,0.03618
gin,2002,0.09439
gin,2007,0.03579
gin,2012,0.11605
grc,2010,0
gtm,2000,0.01081
gtm,2006,0.00488
gtm,2011,0.00537
gtm,2014,0.00258
hrv,1998,0
hrv,2004,0.00013
hrv,2008,0.00002
hrv,2010,0
hun,1998,0.00035
hun,1999,0.00032
hun,2000,0.00029
hun,2001,0.00008
hun,2002,0.00004
hun,2003,0.00027
hun,2004,0.0004
hun,2005,0.00026
hun,2006,0.00011
hun,2007,0.0005
hun,2010,0.00018
idn,2001,0.02631
idn,2002,0.02289
idn,2004,0.02279
idn,2005,0.01995
idn,2006,0.01899
idn,2007,0.02248
idn,2009,0.01707
idn,2010,0.01446
idn,2011,0.01234
idn,2012,0.01061
idn,2013,0.01143
idn,2014,0.01277
idn,2015,0.00394
ind,2004,0.07002
ind,2009,0.0668
ind,2011,0.07691
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.00792
irn,2006,0.00811
irn,2007,0.00482
irn,2008,0.00337
irn,2009,0.00434
irn,2010,0.00267
irn,2011,0.00121
irn,2012,0.00093
irn,2013,0.00094
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0.00008
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0.00002
ita,2010,0
jam,1991,0.02125
jam,1992,0.05022
jam,1993,0.04661
jam,1994,0.01339
jam,1995,0.00903
jam,1996,0.01045
jam,1997,0.00553
jam,2002,0.0123
jam,2003,0.01258
jam,2004,0.01218
kaz,1996,0.00211
kaz,2001,0.00938
kaz,2002,0.00801
kaz,2003,0.00747
kaz,2004,0.00621
kaz,2005,0.0004
kaz,2006,0.00199
kaz,2007,0.00145
kaz,2008,0.001
kaz,2009,0.00058
kaz,2010,0.00053
kaz,2011,0.00011
kaz,2012,0.00008
kaz,2013,0.00009
ken,1997,0.0595
ken,2005,0.03364
kgz,2005,0.01962
kgz,2006,0.01252
kgz,2007,0.01434
kgz,2008,0.0062
kgz,2009,0.00912
kgz,2010,0.00938
kgz,2011,0.00913
khm,2009,0.13943
kor,1999,0.00014
kor,2003,0.00026
kor,2004,0.00027
kor,2005,0.00031
kor,2006,0.00047
kor,2007,0.00029
kor,2008,0.00022
kos,2003,0.00762
kos,2005,0.01321
kos,2006,0.01307
kos,2009,0.00995
kos,2010,0.01285
kos,2011,0.00693
lao,2002,0.01661
lao,2007,0.01207
lbn,1999,0.00036
lbr,2007,0.04144
lka,1995,0.01859
lka,2002,0.01005
lka,2009,0.00293
ltu,1998,0.00132
ltu,1999,0.00202
ltu,2000,0.0028
ltu,2001,0.00291
ltu,2002,0.00354
ltu,2003,0.00131
ltu,2004,0.00064
ltu,2008,0.00026
ltu,2010,0.00003
lux,2010,0
lva,2002,0.00305
lva,2003,0.00302
lva,2004,0.00211
lva,2005,0.00275
lva,2006,0.0006
mar,1998,0.01054
mar,2000,0.01606
mar,2006,0.02423
mda,1999,0.03588
mda,2000,0.03519
mda,2001,0.03049
mda,2002,0.02693
mda,2003,0.02268
mda,2004,0.01644
mda,2005,0.02679
mda,2006,0.01695
mda,2007,0.00847
mda,2008,0.00904
mda,2009,0.00751
mda,2010,0.00866
mda,2011,0.00444
mda,2012,0.00382
mda,2013,0.00267
mdg,2001,0.01177
mdg,2005,0.00769
mdv,2009,0.01286
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.02247
mex,1996,0.02624
mex,1998,0.01903
mex,2000,0.01676
mex,2002,0.01658
mex,2004,0.01311
mex,2008,0.00735
mex,2010,0.00529
mex,2012,0.00663
mli,2001,0.0264
mli,2006,0.02398
mlt,2010,0
mne,2005,0.00073
mne,2006,0.00033
mne,2007,0.00177
mne,2008,0.00004
mne,2009,0.00022
mne,2010,0.00051
mne,2011,0.00132
mne,2014,0.00042
mng,2007,0.00431
mng,2010,0.00238
mng,2011,0.00178
mng,2012,0.00095
moz,2002,0.01346
moz,2008,0.00703
mrt,2004,0.01515
mwi,2010,0.01414
mys,1993,0.00295
mys,1998,0.00204
mys,2004,0.00133
ner,2005,0.02137
ner,2007,0.03056
ner,2011,0.03213
nga,2003,0.05355
nga,2009,0.07871
nic,1993,0.025
nic,1998,0.03578
nic,2001,0.04195
nic,2009,0.0337
nic,2014,0.10084
nor,1998,0
npl,1995,0.03315
npl,2003,0.05547
npl,2010,0.06109
pak,2001,0.05475
pak,2004,0.04631
pak,2007,0.03513
pak,2010,0.02534
pan,1997,0.01365
pan,2008,0.00085
per,2000,0.03623
per,2006,0.0148
per,2007,0.01234
per,2008,0.01067
per,2009,0.00969
per,2010,0.00764
per,2011,0.00708
per,2012,0.00593
per,2014,0.004
per,2015,0.0015
phl,1997,0.00901
phl,2000,0.00965
phl,2003,0.01125
phl,2006,0.01248
phl,2009,0.01124
phl,2012,0.01539
phl,2015,0.01864
pol,1998,0.00061
pol,1999,0.00073
pol,2000,0.00083
pol,2001,0.00096
pol,2002,0.00089
pol,2003,0.00071
pol,2004,0.00086
pol,2005,0.00085
pol,2006,0.00041
pol,2007,0.00036
pol,2008,0.0002
pol,2009,0.00017
pol,2010,0.00018
pol,2011,0.00026
pol,2012,0.00029
prt,2010,0.00001
pry,2000,0.00731
pry,2001,0.00762
rou,1998,0.00678
rou,1999,0.01052
rou,2000,0.01026
rou,2001,0.00773
rou,2002,0.00843
rou,2003,0.00781
rou,2004,0.00726
rou,2005,0.00569
rou,2006,0.00538
rou,2007,0.00393
rou,2008,0.00164
rou,2009,0.00156
rou,2010,0.00284
rou,2011,0.00174
rou,2012,0.00138
rus,1997,0.0011
rus,1998,0.00133
rus,1999,0.00257
rus,2000,0.00201
rus,2001,0.00096
rus,2002,0.00062
rus,2003,0.00068
rus,2004,0.00058
rus,2010,0.00009
rus,2011,0.00161
rus,2012,0.0003
rus,2013,0.00072
rus,2014,0.00014
rwa,2000,0.0272
rwa,2005,0.03357
rwa,2010,0.02561
sen,2001,0.02449
sen,2005,0.02382
sen,2011,0.0306
sle,2003,0.05777
srb,2003,0.0018
srb,2004,0.00338
srb,2005,0.0041
srb,2006,0.00128
srb,2007,0.00149
srb,2008,0.00189
srb,2009,0.00187
srb,2010,0.00135
svk,2004,0.00064
svk,2005,0.0002
svk,2006,0
svk,2007,0.00001
svk,2008,0.00015
svk,2009,0.00002
svk,2010,0.00005
svn,1999,0.00009
svn,2007,0
svn,2012,0
swe,1996,0
tcd,2003,0.03458
tgo,2006,0.05054
tha,1994,0.01193
tha,1996,0.00945
tha,1998,0.0063
tha,2010,0.01086
tjk,2003,0.0728
tjk,2007,0.03736
tls,2001,0.01855
tun,1995,0.02587
tun,2010,0.01189
tur,2002,0.0052
tur,2003,0.00444
tur,2004,0.00365
tur,2005,0.00338
tur,2006,0.00338
tur,2007,0.00298
tur,2008,0.0024
tur,2009,0.00225
tur,2010,0.00259
tur,2011,0.00223
tur,2012,0.00125
tza,2010,0.05305
tza,2012,0.04957
uga,1996,0.06079
uga,1999,0.05898
uga,2002,0.05708
ukr,2002,0.01262
ukr,2003,0.0062
ukr,2004,0.00456
ukr,2005,0.00172
ukr,2006,0.00098
ukr,2007,0.00043
ukr,2008,0.00052
ukr,2009,0.0006
ukr,2010,0.00043
ukr,2011,0.00026
ukr,2012,0.00016
ukr,2013,0.00018
ury,1995,0.00112
usa,1995,0.00071
usa,1996,0.00068
usa,1997,0.00084
usa,1998,0.00076
usa,2000,0.00004
usa,2001,0.00002
usa,2002,0
usa,2003,0
usa,2004,0.00001
usa,2005,0.00003
usa,2006,0
usa,2007,0.00002
usa,2008,0.00001
usa,2009,0.00002
usa,2010,0.00003
usa,2011,0.00002
usa,2012,0.00165
usa,2013,0
vnm,1992,0.09529
vnm,1997,0.08072
vnm,2002,0.07034
vnm,2004,0.07103
vnm,2006,0.06077
vnm,2008,0.04884
vnm,2010,0.02496
vnm,2012,0.02239
zaf,2000,0.00668
zaf,2005,0.01318
zaf,2010,0.00954
zmb,2004,0.01417
zmb,2006,0.011
zmb,2010,0.00279

ddf--datapoints--sh_uhc_nop2_cg--by--geo--time.csv (after)
geo,time,sh_uhc_nop2_cg
afg,2007,0.02161
ago,2008,0.04365
alb,2002,0.03507
alb,2005,0.02183
alb,2008,0.00871
alb,2012,0.01083
arg,1996,0.00692
arg,2004,0.0063
arm,2010,0.01115
arm,2011,0.0197
arm,2012,0.01721
arm,2013,0.01827
aus,2010,0
aze,2002,0.00033
aze,2003,0.00046
aze,2004,0
aze,2005,0
bdi,2006,0.04968
bel,2010,0
ben,2003,0.0612
bfa,1998,0.04317
bfa,2003,0.03952
bfa,2009,0.02704
bgd,2000,0.13776
bgd,2005,0.12476
bgd,2010,0.12233
bgr,1997,0.00362
bgr,2000,0.00205
bgr,2001,0.00472
bgr,2007,0.00313
bgr,2010,0.00112
bih,2001,0.00406
bih,2004,0.00144
bih,2007,0.00021
bih,2011,0.00016
blr,1998,0.00585
blr,1999,0.00537
blr,2000,0.00418
blr,2001,0.00395
blr,2002,0.00612
blr,2003,0.00479
blr,2004,0.00205
blr,2005,0.001
blr,2006,0.00042
blr,2007,0.00021
blr,2008,0.00013
blr,2009,0.00015
blr,2010,0.00002
blr,2011,0
blr,2012,0.00003
bol,2001,0.02035
bol,2002,0.0195
bra,2008,0.02576
bwa,1993,0.02424
can,1994,0.00226
can,2000,0.00297
can,2004,0.00226
can,2007,0.00194
can,2010,0.00164
che,2000,0
che,2002,0
che,2004,0
chl,1997,0.00267
chl,2006,0.02648
chn,2000,0.05855
chn,2002,0.06302
chn,2007,0.04485
civ,1998,0.08529
civ,2002,0.05424
civ,2008,0.06017
cmr,1996,0.08163
cmr,2001,0.04551
cmr,2007,0.04577
cmr,2014,0.03441
cod,2004,0.01586
col,2008,0.0109
col,2010,0.00965
cpv,2001,0.01007
cpv,2007,0.00477
cri,1992,0.00256
cri,2004,0.00206
cri,2012,0.00362
cyp,2010,0
cze,1999,0
cze,2010,0.00002
deu,1993,0
dji,1996,0.00347
dnk,1997,0
dnk,2010,0
dom,2007,0.01364
egy,1997,0.01128
egy,2008,0.00378
egy,2012,0.00616
esp,2010,0.00002
est,1995,0.00229
est,2000,0.00215
est,2001,0.00215
est,2002,0.00234
est,2003,0.00338
est,2004,0.00265
est,2005,0.00456
est,2006,0.00321
est,2007,0.00267
est,2010,0.00057
eth,1999,0.01333
eth,2004,0.00896
fin,1998,0
fin,2010,0
gab,2005,0.01058
gbr,1995,0
gbr,1999,0
gbr,2000,0
gbr,2005,0
gbr,2010,0
gbr,2013,0
geo,1997,0.033
geo,1998,0.02715
geo,1999,0.03694
geo,2000,0.05114
geo,2001,0.05411
geo,2002,0.05207
geo,2003,0.0475
geo,2004,0.04423
geo,2005,0.05465
geo,2006,0.06072
geo,2007,0.06622
geo,2008,0.07075
geo,2009,0.08819
geo,2010,0.08296
geo,2011,0.08092
geo,2012,0.07987
geo,2013,0.07276
gha,1991,0.03618
gin,2002,0.09439
gin,2007,0.03579
gin,2012,0.11605
grc,2010,0
gtm,2000,0.01081
gtm,2006,0.00488
gtm,2011,0.00537
gtm,2014,0.00258
hrv,1998,0
hrv,2004,0.00013
hrv,2008,0.00002
hrv,2010,0
hun,1998,0.00035
hun,1999,0.00032
hun,2000,0.00029
hun,2001,0.00008
hun,2002,0.00004
hun,2003,0.00027
hun,2004,0.0004
hun,2005,0.00026
hun,2006,0.00011
hun,2007,0.0005
hun,2010,0.00018
idn,2001,0.02631
idn,2002,0.02289
idn,2004,0.02279
idn,2005,0.01995
idn,2006,0.01899
idn,2007,0.02248
idn,2009,0.01707
idn,2010,0.01446
idn,2011,0.01234
idn,2012,0.01061
idn,2013,0.01143
idn,2014,0.01277
idn,2015,0.00394
ind,2004,0.07002
ind,2009,0.0668
ind,2011,0.07691
irl,1999,0
irl,2009,0
irl,2010,0
irn,2005,0.00792
irn,2006,0.00811
irn,2007,0.00482
irn,2008,0.00337
irn,2009,0.00434
irn,2010,0.00267
irn,2011,0.00121
irn,2012,0.00093
irn,2013,0.00094
isl,1995,0
isr,1997,0
isr,1999,0
isr,2001,0.00008
isr,2005,0
isr,2007,0
isr,2010,0
isr,2012,0.00002
ita,2010,0
jam,1991,0.02125
jam,1992,0.05022
jam,1993,0.04661
jam,1994,0.01339
jam,1995,0.00903
jam,1996,0.01045
jam,1997,0.00553
jam,2002,0.0123
jam,2003,0.01258
jam,2004,0.01218
kaz,1996,0.00211
kaz,2001,0.00938
kaz,2002,0.00801
kaz,2003,0.00747
kaz,2004,0.00621
kaz,2005,0.0004
kaz,2006,0.00199
kaz,2007,0.00145
kaz,2008,0.001
kaz,2009,0.00058
kaz,2010,0.00053
kaz,2011,0.00011
kaz,2012,0.00008
kaz,2013,0.00009
ken,1997,0.0595
ken,2005,0.03364
kgz,2005,0.01962
kgz,2006,0.01252
kgz,2007,0.01434
kgz,2008,0.0062
kgz,2009,0.00912
kgz,2010,0.00938
kgz,2011,0.00913
khm,2009,0.13943
kor,1999,0.00014
kor,2003,0.00026
kor,2004,0.00027
kor,2005,0.00031
kor,2006,0.00047
kor,2007,0.00029
kor,2008,0.00022
kos,2003,0.00762
kos,2005,0.01321
kos,2006,0.01307
kos,2009,0.00995
kos,2010,0.01285
kos,2011,0.00693
lao,2002,0.01661
lao,2007,0.01207
lbn,1999,0.00036
lbr,2007,0.04144
lka,1995,0.01859
lka,2002,0.01005
lka,2009,0.00293
ltu,1998,0.00132
ltu,1999,0.00202
ltu,2000,0.0028
ltu,2001,0.00291
ltu,2002,0.00354
ltu,2003,0.00131
ltu,2004,0.00064
ltu,2008,0.00026
ltu,2010,0.00003
lux,2010,0
lva,2002,0.00305
lva,2003,0.00302
lva,2004,0.00211
lva,2005,0.00275
lva,2006,0.0006
mar,1998,0.01054
mar,2000,0.01606
mar,2006,0.02423
mda,1999,0.03588
mda,2000,0.03519
mda,2001,0.03049
mda,2002,0.02693
mda,2003,0.02268
mda,2004,0.01644
mda,2005,0.02679
mda,2006,0.01695
mda,2007,0.00847
mda,2008,0.00904
mda,2009,0.00751
mda,2010,0.00866
mda,2011,0.00444
mda,2012,0.00382
mda,2013,0.00267
mdg,2001,0.01177
mdg,2005,0.00769
mdv,2009,0.01286
mex,1984,0
mex,1989,0
mex,1992,0
mex,1994,0.02247
mex,1996,0.02624
mex,1998,0.01903
mex,2000,0.01676
mex,2002,0.01658
mex,2004,0.01311
mex,2008,0.00735
mex,2010,0.00529
mex,2012,0.00663
mkd,1996,0.00565
mkd,1997,0.00467
mkd,1998,0.00414
mkd,1999,0.00551
mkd,2000,0.01476
mkd,2002,0.00555
mkd,2003,0.00619
mkd,2004,0.00592
mkd,2005,0.00541
mkd,2006,0.00635
mkd,2008,0.00379
mli,2001,0.0264
mli,2006,0.02398
mlt,2010,0
mne,2005,0.00073
mne,2006,0.00033
mne,2007,0.00177
mne,2008,0.00004
mne,2009,0.00022
mne,2010,0.00051
mne,2011,0.00132
mne,2014,0.00042
mng,2007,0.00431
mng,2010,0.00238
mng,2011,0.00178
mng,2012,0.00095
moz,2002,0.01346
moz,2008,0.00703
mrt,2004,0.01515
mwi,2010,0.01414
mys,1993,0.00295
mys,1998,0.00204
mys,2004,0.00133
ner,2005,0.02137
ner,2007,0.03056
ner,2011,0.03213
nga,2003,0.05355
nga,2009,0.07871
nic,1993,0.025
nic,1998,0.03578
nic,2001,0.04195
nic,2009,0.0337
nic,2014,0.10084
nor,1998,0
npl,1995,0.03315
npl,2003,0.05547
npl,2010,0.06109
pak,2001,0.05475
pak,2004,0.04631
pak,2007,0.03513
pak,2010,0.02534
pan,1997,0.01365
pan,2008,0.00085
per,2000,0.03623
per,2006,0.0148
per,2007,0.01234
per,2008,0.01067
per,2009,0.00969
per,2010,0.00764
per,2011,0.00708
per,2012,0.00593
per,2014,0.004
per,2015,0.0015
phl,1997,0.00901
phl,2000,0.00965
phl,2003,0.01125
phl,2006,0.01248
phl,2009,0.01124
phl,2012,0.01539
phl,2015,0.01864
pol,1998,0.00061
pol,1999,0.00073
pol,2000,0.00083
pol,2001,0.00096
pol,2002,0.00089
pol,2003,0.00071
pol,2004,0.00086
pol,2005,0.00085
pol,2006,0.00041
pol,2007,0.00036
pol,2008,0.0002
pol,2009,0.00017
pol,2010,0.00018
pol,2011,0.00026
pol,2012,0.00029
prt,2010,0.00001
pry,2000,0.00731
pry,2001,0.00762
rou,1998,0.00678
rou,1999,0.01052
rou,2000,0.01026
rou,2001,0.00773
rou,2002,0.00843
rou,2003,0.00781
rou,2004,0.00726
rou,2005,0.00569
rou,2006,0.00538
rou,2007,0.00393
rou,2008,0.00164
rou,2009,0.00156
rou,2010,0.00284
rou,2011,0.00174
rou,2012,0.00138
rus,1997,0.0011
rus,1998,0.00133
rus,1999,0.00257
rus,2000,0.00201
rus,2001,0.00096
rus,2002,0.00062
rus,2003,0.00068
rus,2004,0.00058
rus,2010,0.00009
rus,2011,0.00161
rus,2012,0.0003
rus,2013,0.00072
rus,2014,0.00014
rwa,2000,0.0272
rwa,2005,0.03357
rwa,2010,0.02561
sen,2001,0.02449
sen,2005,0.02382
sen,2011,0.0306
sle,2003,0.05777
srb,2003,0.0018
srb,2004,0.00338
srb,2005,0.0041
srb,2006,0.00128
srb,2007,0.00149
srb,2008,0.00189
srb,2009,0.00187
srb,2010,0.00135
svk,2004,0.00064
svk,2005,0.0002
svk,2006,0
svk,2007,0.00001
svk,2008,0.00015
svk,2009,0.00002
svk,2010,0.00005
svn,1999,0.00009
svn,2007,0
svn,2012,0
swe,1996,0
swz,2009,0.03786
tcd,2003,0.03458
tgo,2006,0.05054
tha,1994,0.01193
tha,1996,0.00945
tha,1998,0.0063
tha,2010,0.01086
tjk,2003,0.0728
tjk,2007,0.03736
tls,2001,0.01855
tun,1995,0.02587
tun,2010,0.01189
tur,2002,0.0052
tur,2003,0.00444
tur,2004,0.00365
tur,2005,0.00338
tur,2006,0.00338
tur,2007,0.00298
tur,2008,0.0024
tur,2009,0.00225
tur,2010,0.00259
tur,2011,0.00223
tur,2012,0.00125
tza,2010,0.05305
tza,2012,0.04957
uga,1996,0.06079
uga,1999,0.05898
uga,2002,0.05708
ukr,2002,0.01262
ukr,2003,0.0062
ukr,2004,0.00456
ukr,2005,0.00172
ukr,2006,0.00098
ukr,2007,0.00043
ukr,2008,0.00052
ukr,2009,0.0006
ukr,2010,0.00043
ukr,2011,0.00026
ukr,2012,0.00016
ukr,2013,0.00018
ury,1995,0.00112
usa,1995,0.00071
usa,1996,0.00068
usa,1997,0.00084
usa,1998,0.00076
usa,2000,0.00004
usa,2001,0.00002
usa,2002,0
usa,2003,0
usa,2004,0.00001
usa,2005,0.00003
usa,2006,0
usa,2007,0.00002
usa,2008,0.00001
usa,2009,0.00002
usa,2010,0.00003
usa,2011,0.00002
usa,2012,0.00165
usa,2013,0
vnm,1992,0.09529
vnm,1997,0.08072
vnm,2002,0.07034
vnm,2004,0.07103
vnm,2006,0.06077
vnm,2008,0.04884
vnm,2010,0.02496
vnm,2012,0.02239
zaf,2000,0.00668
zaf,2005,0.01318
zaf,2010,0.00954
zmb,2004,0.01417
zmb,2006,0.011
zmb,2010,0.00279

ddf--datapoints--sh_uhc_nop2_cg--by--geo--time.csv (diff)
@@ -294,6 +294,17 @@ mex,2004,0.01311
 mex,2008,0.00735
 mex,2010,0.00529
 mex,2012,0.00663
+mkd,1996,0.00565
+mkd,1997,0.00467
+mkd,1998,0.00414
+mkd,1999,0.00551
+mkd,2000,0.01476
+mkd,2002,0.00555
+mkd,2003,0.00619
+mkd,2004,0.00592
+mkd,2005,0.00541
+mkd,2006,0.00635
+mkd,2008,0.00379
 mli,2001,0.0264
 mli,2006,0.02398
 mlt,2010,0
@@ -425,6 +436,7 @@ svn,1999,0.00009
 svn,2007,0
 svn,2012,0
 swe,1996,0
+swz,2009,0.03786
 tcd,2003,0.03458
 tgo,2006,0.05054
 tha,1994,0.01193
