ddf--datapoints--sh_sta_hygn_zs--by--geo--time.csv (before)
geo,time,sh_sta_hygn_zs
afg,2005,36.93204
afg,2006,37.05025
afg,2007,37.17123
afg,2008,37.29531
afg,2009,37.42216
afg,2010,37.55213
afg,2011,37.6852
afg,2012,37.82138
afg,2013,37.96068
afg,2014,38.10274
afg,2015,38.24825
ago,2012,24.13376
ago,2013,24.30969
ago,2014,24.48406
ago,2015,24.65665
arm,2000,83.9565
arm,2001,84.18344
arm,2002,84.46086
arm,2003,84.757
arm,2004,85.05374
arm,2005,85.35107
arm,2006,85.64878
arm,2007,85.94732
arm,2008,86.22911
arm,2009,86.49632
arm,2010,86.7671
arm,2011,87.04167
arm,2012,87.31986
arm,2013,87.2895
arm,2014,87.2629
arm,2015,87.24021
bdi,2006,5.89926
bdi,2007,5.94742
bdi,2008,5.99695
bdi,2009,6.04726
bdi,2010,6.09893
bdi,2011,6.15178
bdi,2012,6.20579
bdi,2013,6.26097
bdi,2014,6.31732
ben,2000,1.02804
ben,2001,1.37558
ben,2002,1.80216
ben,2003,2.41783
ben,2004,3.03699
ben,2005,3.65974
ben,2006,4.28619
ben,2007,4.91646
ben,2008,5.55076
ben,2009,6.18906
ben,2010,6.83164
ben,2011,7.47854
ben,2012,8.12989
ben,2013,8.78572
ben,2014,9.44624
ben,2015,10.11146
bfa,2000,5.38036
bfa,2001,5.53179
bfa,2002,6.06834
bfa,2003,6.60182
bfa,2004,7.13254
bfa,2005,7.65937
bfa,2006,8.1826
bfa,2007,8.70189
bfa,2008,9.21399
bfa,2009,9.71864
bfa,2010,10.21524
bfa,2011,10.70393
bfa,2012,11.18434
bfa,2013,11.32067
bfa,2014,11.45668
bfa,2015,11.5922
bgd,2005,38.27858
bgd,2006,38.47286
bgd,2007,38.67043
bgd,2008,38.87102
bgd,2009,39.07435
bgd,2010,39.28098
bgd,2011,39.49035
bgd,2012,39.70027
bgd,2013,39.90964
bgd,2014,40.11901
bgd,2015,40.32783
bih,2008,96.95104
bih,2009,96.9516
bih,2010,96.95269
bih,2011,96.95435
bih,2012,96.95656
bih,2013,96.95931
bih,2014,96.96262
bih,2015,96.96647
blz,2005,77.9037
blz,2006,77.89613
blz,2007,77.88856
blz,2008,77.88099
blz,2009,77.87345
blz,2010,79.39233
blz,2011,80.91307
blz,2012,82.43548
blz,2013,83.95941
blz,2014,85.48469
blz,2015,87.01112
brb,2008,88.46935
brb,2009,88.46935
brb,2010,88.46935
brb,2011,88.46935
brb,2012,88.46935
brb,2013,88.46935
brb,2014,88.46935
brb,2015,88.46935
btn,2006,79.05589
btn,2007,79.14751
btn,2008,79.24035
btn,2009,79.33403
btn,2010,79.4288
btn,2011,79.52466
btn,2012,79.61944
btn,2013,79.71276
btn,2014,79.80462
caf,2006,16.4408
caf,2007,16.45313
caf,2008,16.46701
caf,2009,16.48253
caf,2010,16.4997
caf,2011,16.51851
caf,2012,16.53896
caf,2013,16.56106
caf,2014,16.58471
civ,2006,18.81662
civ,2007,18.95515
civ,2008,19.09405
civ,2009,19.23259
civ,2010,19.3695
civ,2011,19.50478
civ,2012,19.63789
civ,2013,19.76901
civ,2014,19.89796
civ,2015,20.02475
cmr,2010,2.5731
cmr,2011,2.59525
cmr,2012,2.61721
cmr,2013,2.63898
cmr,2014,2.6606
cmr,2015,2.68195
cod,2004,4.11869
cod,2005,4.14321
cod,2006,4.16798
cod,2007,4.19296
cod,2008,4.21825
cod,2009,4.24369
cod,2010,4.26934
cod,2011,4.29525
cod,2012,4.3213
cod,2013,4.34752
cod,2014,4.37393
cod,2015,4.4005
com,2008,15.54912
com,2009,15.54983
com,2010,15.55099
com,2011,15.55253
com,2012,15.55456
com,2013,15.55697
com,2014,15.55983
com,2015,15.56315
cri,2007,83.73607
cri,2008,83.75075
cri,2009,83.76508
cri,2010,83.7791
cri,2011,83.79278
cri,2012,83.80575
cri,2013,83.81802
cri,2014,83.82961
cri,2015,83.84055
cub,2010,85.15329
cub,2011,85.16416
cub,2012,85.17504
cub,2013,85.1858
cub,2014,85.19738
cub,2015,85.20968
dom,2010,54.10278
dom,2011,54.29745
dom,2012,54.48104
dom,2013,54.65354
dom,2014,54.81547
dom,2015,54.96746
dza,2009,82.96605
dza,2010,83.07031
dza,2011,83.17146
dza,2012,83.26935
dza,2013,83.36414
dza,2014,83.45581
dza,2015,83.54437
ecu,2012,85.06305
ecu,2013,85.09403
ecu,2014,85.12619
ecu,2015,85.15953
egy,2000,66.04586
egy,2001,67.54782
egy,2002,69.04805
egy,2003,70.54655
egy,2004,72.04331
egy,2005,73.53833
egy,2006,75.03162
egy,2007,76.51413
egy,2008,77.9914
egy,2009,79.46962
egy,2010,80.94838
egy,2011,82.42805
egy,2012,83.91108
egy,2013,85.3963
egy,2014,86.88251
egy,2015,88.36858
eth,2007,0.85873
eth,2008,0.87773
eth,2009,0.89701
eth,2010,0.91674
eth,2011,0.9368
eth,2012,0.95729
eth,2013,0.97803
eth,2014,0.99915
eth,2015,1.02056
gha,2000,10.06422
gha,2001,10.10981
gha,2002,10.69621
gha,2003,11.28946
gha,2004,11.8897
gha,2005,12.49661
gha,2006,13.11046
gha,2007,13.73118
gha,2008,14.35878
gha,2009,14.99296
gha,2010,15.63413
gha,2011,16.28198
gha,2012,16.93588
gha,2013,17.59534
gha,2014,18.26025
gha,2015,18.93073
gin,2006,8.6567
gin,2007,8.67397
gin,2008,8.69164
gin,2009,8.70982
gin,2010,8.72839
gin,2011,8.74744
gin,2012,8.76692
gin,2013,8.78683
gin,2014,8.80717
gin,2015,8.82795
gmb,2004,6.85661
gmb,2005,6.9531
gmb,2006,7.04701
gmb,2007,7.13814
gmb,2008,7.22668
gmb,2009,7.31233
gmb,2010,7.39528
gmb,2011,7.47545
gmb,2012,7.55282
gmb,2013,7.62739
gmb,2014,7.69917
gmb,2015,7.76815
gnb,2004,6.28148
gnb,2005,6.31685
gnb,2006,6.35256
gnb,2007,6.38848
gnb,2008,6.4246
gnb,2009,6.46081
gnb,2010,6.49722
gnb,2011,6.53285
gnb,2012,6.56777
gnb,2013,6.60186
gnb,2014,6.63513
gnb,2015,6.66752
gnq,2007,22.69103
gnq,2008,22.69559
gnq,2009,22.70088
gnq,2010,22.70704
gnq,2011,22.71406
gnq,2012,22.72182
gnq,2013,22.73044
gnq,2014,22.73986
gnq,2015,22.75014
gtm,2011,76.54385
gtm,2012,76.60328
gtm,2013,76.66298
gtm,2014,76.72334
gtm,2015,76.78397
guy,2010,77.10268
guy,2011,77.10162
guy,2012,77.10002
guy,2013,77.09792
guy,2014,77.09535
guy,2015,77.09221
hnd,2008,83.79972
hnd,2009,83.84317
hnd,2010,83.88621
hnd,2011,83.92884
hnd,2012,83.97105
hnd,2013,84.01278
hnd,2014,84.05403
hnd,2015,84.0948
hti,2008,24.16817
hti,2009,24.38342
hti,2010,24.5917
hti,2011,24.79258
hti,2012,24.98579
hti,2013,25.1709
hti,2014,25.34779
hti,2015,25.51645
idn,2008,75.45951
idn,2009,75.6199
idn,2010,75.78091
idn,2011,75.93949
idn,2012,76.09566
idn,2013,76.24942
idn,2014,76.40056
idn,2015,76.54929
irq,2007,90.91268
irq,2008,90.92046
irq,2009,90.92809
irq,2010,90.93587
irq,2011,90.94509
irq,2012,90.95618
irq,2013,90.96871
irq,2014,90.98298
irq,2015,90.99882
jam,2007,66.32369
jam,2008,66.33513
jam,2009,66.3465
jam,2010,66.35787
jam,2011,66.3693
jam,2012,66.38135
jam,2013,66.39413
jam,2014,66.40758
jam,2015,66.42177
kaz,2011,96.382
kaz,2012,96.38347
kaz,2013,96.38463
kaz,2014,96.38548
kaz,2015,96.38599
ken,2010,13.6138
ken,2011,13.68008
ken,2012,13.74754
ken,2013,13.81616
ken,2014,13.88596
ken,2015,13.9571
kgz,2006,89.16383
kgz,2007,89.16369
kgz,2008,89.16356
kgz,2009,89.16349
kgz,2010,89.16476
kgz,2011,89.16737
kgz,2012,89.17145
kgz,2013,89.1768
kgz,2014,89.18362
kgz,2015,89.19178
khm,2008,65.2433
khm,2009,65.28132
khm,2010,65.32248
khm,2011,65.36736
khm,2012,65.41596
khm,2013,65.46798
khm,2014,65.52372
khm,2015,65.58346
lbr,2009,1.15062
lbr,2010,1.15481
lbr,2011,1.15908
lbr,2012,1.16341
lbr,2013,1.16783
lbr,2014,1.17233
lbr,2015,1.1769
lca,2008,87.21413
lca,2009,87.20703
lca,2010,87.20113
lca,2011,87.20113
lca,2012,87.20113
lca,2013,87.2012
lca,2014,87.20134
lca,2015,87.20154
low_income,2007,13.59004
low_income,2008,15.11766
low_income,2009,16.86945
low_income,2010,17.10796
low_income,2011,17.14885
low_income,2012,19.77461
low_income,2013,19.81658
low_income,2014,19.84973
low_income,2015,20.21975
lso,2010,1.95973
lso,2011,1.98616
lso,2012,2.01297
lso,2013,2.03998
lso,2014,2.06737
lso,2015,2.09501
mda,2008,87.25702
mda,2009,87.24869
mda,2010,87.24314
mda,2011,87.24014
mda,2012,87.23992
mda,2013,87.24236
mda,2014,87.24747
mda,2015,87.25525
mdg,2000,5.29544
mdg,2001,5.34816
mdg,2002,5.40127
mdg,2003,8.12622
mdg,2004,13.22932
mdg,2005,18.4182
mdg,2006,23.61777
mdg,2007,28.82793
mdg,2008,34.04938
mdg,2009,39.28009
mdg,2010,44.52064
mdg,2011,49.77081
mdg,2012,49.95625
mdg,2013,50.14227
mdg,2014,50.32829
mdg,2015,50.51461
mex,2011,87.67011
mex,2012,87.69929
mex,2013,87.72796
mex,2014,87.75623
mex,2015,87.78399
mli,2009,16.24047
mli,2010,16.25645
mli,2011,16.27236
mli,2012,16.28821
mli,2013,16.30395
mli,2014,16.3196
mli,2015,16.33512
mmr,2012,79.67731
mmr,2013,79.77509
mmr,2014,79.87396
mmr,2015,79.97338
mng,2004,68.92238
mng,2005,69.2652
mng,2006,69.60475
mng,2007,69.94039
mng,2008,70.27212
mng,2009,70.59797
mng,2010,70.91991
mng,2011,71.23663
mng,2012,71.54128
mng,2013,71.83289
mng,2014,72.1121
mng,2015,72.37892
moz,2007,11.68289
moz,2008,11.70769
moz,2009,11.73425
moz,2010,11.76256
moz,2011,11.79276
moz,2012,11.82484
moz,2013,11.85881
moz,2014,11.89454
moz,2015,11.93229
mrt,2005,15.98711
mrt,2006,16.07733
mrt,2007,16.16596
mrt,2008,16.25276
mrt,2009,16.33785
mrt,2010,16.42111
mrt,2011,16.50242
mrt,2012,16.58201
mrt,2013,16.65965
mrt,2014,16.73522
mrt,2015,16.80896
mwi,2000,16.67654
mwi,2001,16.21623
mwi,2002,15.75449
mwi,2003,15.29151
mwi,2004,14.82707
mwi,2005,14.36135
mwi,2006,13.89416
mwi,2007,13.42567
mwi,2008,12.95568
mwi,2009,12.48566
mwi,2010,12.01562
mwi,2011,11.54501
mwi,2012,11.07384
mwi,2013,10.60169
mwi,2014,10.12839
mwi,2015,9.65367
nam,2009,41.66404
nam,2010,42.01862
nam,2011,42.3753
nam,2012,42.73477
nam,2013,43.08865
nam,2014,43.43764
nam,2015,43.7807
ner,2002,9.01315
ner,2003,9.03914
ner,2004,9.06831
ner,2005,9.10017
ner,2006,9.13523
ner,2007,9.17322
ner,2008,9.21416
ner,2009,9.25852
ner,2010,9.30583
nga,2005,12.12173
nga,2006,12.22542
nga,2007,12.32994
nga,2008,12.4353
nga,2009,12.54102
nga,2010,12.64745
nga,2011,12.75269
nga,2012,12.85673
nga,2013,12.95935
nga,2014,13.06053
nga,2015,13.16004
npl,2005,56.08002
npl,2006,56.16857
npl,2007,56.25852
npl,2008,56.35014
npl,2009,56.44317
npl,2010,56.53786
npl,2011,56.63396
npl,2012,56.73229
npl,2013,56.83257
npl,2014,56.93481
npl,2015,57.03872
pak,2009,59.51728
pak,2010,59.66493
pak,2011,59.81705
pak,2012,59.97362
pak,2013,60.13429
pak,2014,60.29905
pak,2015,60.46828
rwa,2000,1.24109
rwa,2001,1.49183
rwa,2002,1.74969
rwa,2003,2.00171
rwa,2004,2.25769
rwa,2005,2.5194
rwa,2006,2.78717
rwa,2007,3.06128
rwa,2008,3.34191
rwa,2009,3.62712
rwa,2010,3.91712
rwa,2011,4.2117
rwa,2012,4.5105
rwa,2013,4.81364
rwa,2014,5.12054
rwa,2015,5.43128
sdn,2010,23.26529
sdn,2011,23.27969
sdn,2012,23.29664
sdn,2013,23.31598
sdn,2014,23.33772
sdn,2015,23.36213
sen,2005,15.14748
sen,2006,15.17222
sen,2007,15.19889
sen,2008,15.22749
sen,2009,15.25802
sen,2010,15.29062
sen,2011,15.32501
sen,2012,15.3616
sen,2013,15.4
sen,2014,15.44045
sen,2015,15.48271
sle,2006,12.9359
sle,2007,12.96336
sle,2008,12.99215
sle,2009,13.02207
sle,2010,13.05322
sle,2011,13.08559
sle,2012,13.1192
sle,2013,13.15414
sle,2014,13.1902
slv,2010,90.22055
slv,2011,90.2515
slv,2012,90.28201
slv,2013,90.31198
slv,2014,90.34145
slv,2015,90.37037
som,2011,9.57038
som,2012,9.58797
som,2013,9.60587
som,2014,9.62404
som,2015,9.64249
srb,2006,97.71656
srb,2007,97.71736
srb,2008,97.71751
srb,2009,97.71766
srb,2010,97.71781
srb,2011,97.71796
srb,2012,97.7181
srb,2013,97.7183
srb,2014,97.71855
stp,2010,42.17514
stp,2011,42.11761
stp,2012,42.0624
stp,2013,42.00952
stp,2014,41.95896
stp,2015,41.91072
sub_saharan_africa,2009,10.98681
sub_saharan_africa,2010,11.71144
sub_saharan_africa,2011,11.86154
sub_saharan_africa,2012,14.39318
sub_saharan_africa,2013,14.48714
sub_saharan_africa,2014,14.57578
sub_saharan_africa,2015,14.76291
sur,2006,67.87955
sur,2007,67.86655
sur,2008,67.85355
sur,2009,67.84074
sur,2010,67.82773
sur,2011,67.81473
sur,2012,67.80173
sur,2013,67.78872
sur,2014,67.7782
swz,2004,23.64446
swz,2005,23.60476
swz,2006,23.56506
swz,2007,23.52567
swz,2008,23.49062
swz,2009,23.46085
swz,2010,23.43542
swz,2011,23.41464
swz,2012,23.39882
swz,2013,23.38734
swz,2014,23.38052
swz,2015,23.37835
tcd,2011,5.69369
tcd,2012,5.70613
tcd,2013,5.72119
tcd,2014,5.73869
tcd,2015,5.75866
tgo,2005,9.49534
tgo,2006,9.57138
tgo,2007,9.6479
tgo,2008,9.72509
tgo,2009,9.80227
tgo,2010,9.88011
tgo,2011,9.95828
tgo,2012,10.03743
tgo,2013,10.11707
tgo,2014,10.19737
tgo,2015,10.27849
tjk,2008,72.44335
tjk,2009,72.447
tjk,2010,72.45043
tjk,2011,72.45408
tjk,2012,72.46159
tjk,2013,72.47296
tjk,2014,72.4882
tjk,2015,72.50752
tkm,2000,70.7457
tkm,2001,72.58038
tkm,2002,74.40923
tkm,2003,76.23202
tkm,2004,78.04876
tkm,2005,79.86114
tkm,2006,81.66885
tkm,2007,83.47129
tkm,2008,85.26813
tkm,2009,87.05887
tkm,2010,88.84287
tkm,2011,90.61987
tkm,2012,92.38931
tkm,2013,94.15077
tkm,2014,95.90378
tkm,2015,97.64792
tun,2008,85.93333
tun,2009,85.98109
tun,2010,86.02913
tun,2011,86.07688
tun,2012,86.12694
tun,2013,86.17929
tun,2014,86.23366
tun,2015,86.29034
tza,2012,47.14829
tza,2013,47.30714
tza,2014,47.46644
tza,2015,47.62619
uga,2000,5.38567
uga,2001,5.53708
uga,2002,5.68847
uga,2003,5.8532
uga,2004,6.02155
uga,2005,6.18996
uga,2006,6.35859
uga,2007,6.52734
uga,2008,6.69622
uga,2009,6.8652
uga,2010,7.03437
uga,2011,7.20363
uga,2012,7.37314
uga,2013,7.54291
uga,2014,7.57167
uga,2015,7.60097
vnm,2005,85.02691
vnm,2006,85.08963
vnm,2007,85.15329
vnm,2008,85.21777
vnm,2009,85.28287
vnm,2010,85.34838
vnm,2011,85.4142
vnm,2012,85.48023
vnm,2013,85.54647
vnm,2014,85.61281
vnm,2015,85.67915
yem,2009,47.92595
yem,2010,48.11488
yem,2011,48.30481
yem,2012,48.49541
yem,2013,48.68734
yem,2014,48.8796
yem,2015,49.07253
zmb,2009,12.9823
zmb,2010,13.06936
zmb,2011,13.15682
zmb,2012,13.24551
zmb,2013,13.33543
zmb,2014,13.42637
zmb,2015,13.51833
zwe,2005,31.11238
zwe,2006,31.07186
zwe,2007,31.03155
zwe,2008,30.99124
zwe,2009,30.95116
zwe,2010,30.91107
zwe,2011,30.8712
zwe,2012,30.83134
zwe,2013,30.79169
zwe,2014,30.75799
zwe,2015,30.73046

ddf--datapoints--sh_sta_hygn_zs--by--geo--time.csv (after)
geo,time,sh_sta_hygn_zs
afg,2005,36.93204
afg,2006,37.05025
afg,2007,37.17123
afg,2008,37.29531
afg,2009,37.42216
afg,2010,37.55213
afg,2011,37.6852
afg,2012,37.82138
afg,2013,37.96068
afg,2014,38.10274
afg,2015,38.24825
ago,2012,24.13376
ago,2013,24.30969
ago,2014,24.48406
ago,2015,24.65665
arm,2000,83.9565
arm,2001,84.18344
arm,2002,84.46086
arm,2003,84.757
arm,2004,85.05374
arm,2005,85.35107
arm,2006,85.64878
arm,2007,85.94732
arm,2008,86.22911
arm,2009,86.49632
arm,2010,86.7671
arm,2011,87.04167
arm,2012,87.31986
arm,2013,87.2895
arm,2014,87.2629
arm,2015,87.24021
bdi,2006,5.89926
bdi,2007,5.94742
bdi,2008,5.99695
bdi,2009,6.04726
bdi,2010,6.09893
bdi,2011,6.15178
bdi,2012,6.20579
bdi,2013,6.26097
bdi,2014,6.31732
ben,2000,1.02804
ben,2001,1.37558
ben,2002,1.80216
ben,2003,2.41783
ben,2004,3.03699
ben,2005,3.65974
ben,2006,4.28619
ben,2007,4.91646
ben,2008,5.55076
ben,2009,6.18906
ben,2010,6.83164
ben,2011,7.47854
ben,2012,8.12989
ben,2013,8.78572
ben,2014,9.44624
ben,2015,10.11146
bfa,2000,5.38036
bfa,2001,5.53179
bfa,2002,6.06834
bfa,2003,6.60182
bfa,2004,7.13254
bfa,2005,7.65937
bfa,2006,8.1826
bfa,2007,8.70189
bfa,2008,9.21399
bfa,2009,9.71864
bfa,2010,10.21524
bfa,2011,10.70393
bfa,2012,11.18434
bfa,2013,11.32067
bfa,2014,11.45668
bfa,2015,11.5922
bgd,2005,38.27858
bgd,2006,38.47286
bgd,2007,38.67043
bgd,2008,38.87102
bgd,2009,39.07435
bgd,2010,39.28098
bgd,2011,39.49035
bgd,2012,39.70027
bgd,2013,39.90964
bgd,2014,40.11901
bgd,2015,40.32783
bih,2008,96.95104
bih,2009,96.9516
bih,2010,96.95269
bih,2011,96.95435
bih,2012,96.95656
bih,2013,96.95931
bih,2014,96.96262
bih,2015,96.96647
blz,2005,77.9037
blz,2006,77.89613
blz,2007,77.88856
blz,2008,77.88099
blz,2009,77.87345
blz,2010,79.39233
blz,2011,80.91307
blz,2012,82.43548
blz,2013,83.95941
blz,2014,85.48469
blz,2015,87.01112
brb,2008,88.46935
brb,2009,88.46935
brb,2010,88.46935
brb,2011,88.46935
brb,2012,88.46935
brb,2013,88.46935
brb,2014,88.46935
brb,2015,88.46935
btn,2006,79.05589
btn,2007,79.14751
btn,2008,79.24035
btn,2009,79.33403
btn,2010,79.4288
btn,2011,79.52466
btn,2012,79.61944
btn,2013,79.71276
btn,2014,79.80462
caf,2006,16.4408
caf,2007,16.45313
caf,2008,16.46701
caf,2009,16.48253
caf,2010,16.4997
caf,2011,16.51851
caf,2012,16.53896
caf,2013,16.56106
caf,2014,16.58471
civ,2006,18.81662
civ,2007,18.95515
civ,2008,19.09405
civ,2009,19.23259
civ,2010,19.3695
civ,2011,19.50478
civ,2012,19.63789
civ,2013,19.76901
civ,2014,19.89796
civ,2015,20.02475
cmr,2010,2.5731
cmr,2011,2.59525
cmr,2012,2.61721
cmr,2013,2.63898
cmr,2014,2.6606
cmr,2015,2.68195
cod,2004,4.11869
cod,2005,4.14321
cod,2006,4.16798
cod,2007,4.19296
cod,2008,4.21825
cod,2009,4.24369
cod,2010,4.26934
cod,2011,4.29525
cod,2012,4.3213
cod,2013,4.34752
cod,2014,4.37393
cod,2015,4.4005
com,2008,15.54912
com,2009,15.54983
com,2010,15.55099
com,2011,15.55253
com,2012,15.55456
com,2013,15.55697
com,2014,15.55983
com,2015,15.56315
cri,2007,83.73607
cri,2008,83.75075
cri,2009,83.76508
cri,2010,83.7791
cri,2011,83.79278
cri,2012,83.80575
cri,2013,83.81802
cri,2014,83.82961
cri,2015,83.84055
cub,2010,85.15329
cub,2011,85.16416
cub,2012,85.17504
cub,2013,85.1858
cub,2014,85.19738
cub,2015,85.20968
dom,2010,54.10278
dom,2011,54.29745
dom,2012,54.48104
dom,2013,54.65354
dom,2014,54.81547
dom,2015,54.96746
dza,2009,82.96605
dza,2010,83.07031
dza,2011,83.17146
dza,2012,83.26935
dza,2013,83.36414
dza,2014,83.45581
dza,2015,83.54437
ecu,2012,85.06305
ecu,2013,85.09403
ecu,2014,85.12619
ecu,2015,85.15953
egy,2000,66.04586
egy,2001,67.54782
egy,2002,69.04805
egy,2003,70.54655
egy,2004,72.04331
egy,2005,73.53833
egy,2006,75.03162
egy,2007,76.51413
egy,2008,77.9914
egy,2009,79.46962
egy,2010,80.94838
egy,2011,82.42805
egy,2012,83.91108
egy,2013,85.3963
egy,2014,86.88251
egy,2015,88.36858
eth,2007,0.85873
eth,2008,0.87773
eth,2009,0.89701
eth,2010,0.91674
eth,2011,0.9368
eth,2012,0.95729
eth,2013,0.97803
eth,2014,0.99915
eth,2015,1.02056
gha,2000,10.06422
gha,2001,10.10981
gha,2002,10.69621
gha,2003,11.28946
gha,2004,11.8897
gha,2005,12.49661
gha,2006,13.11046
gha,2007,13.73118
gha,2008,14.35878
gha,2009,14.99296
gha,2010,15.63413
gha,2011,16.28198
gha,2012,16.93588
gha,2013,17.59534
gha,2014,18.26025
gha,2015,18.93073
gin,2006,8.6567
gin,2007,8.67397
gin,2008,8.69164
gin,2009,8.70982
gin,2010,8.72839
gin,2011,8.74744
gin,2012,8.76692
gin,2013,8.78683
gin,2014,8.80717
gin,2015,8.82795
gmb,2004,6.85661
gmb,2005,6.9531
gmb,2006,7.04701
gmb,2007,7.13814
gmb,2008,7.22668
gmb,2009,7.31233
gmb,2010,7.39528
gmb,2011,7.47545
gmb,2012,7.55282
gmb,2013,7.62739
gmb,2014,7.69917
gmb,2015,7.76815
gnb,2004,6.28148
gnb,2005,6.31685
gnb,2006,6.35256
gnb,2007,6.38848
gnb,2008,6.4246
gnb,2009,6.46081
gnb,2010,6.49722
gnb,2011,6.53285
gnb,2012,6.56777
gnb,2013,6.60186
gnb,2014,6.63513
gnb,2015,6.66752
gnq,2007,22.69103
gnq,2008,22.69559
gnq,2009,22.70088
gnq,2010,22.70704
gnq,2011,22.71406
gnq,2012,22.72182
gnq,2013,22.73044
gnq,2014,22.73986
gnq,2015,22.75014
gtm,2011,76.54385
gtm,2012,76.60328
gtm,2013,76.66298
gtm,2014,76.72334
gtm,2015,76.78397
guy,2010,77.10268
guy,2011,77.10162
guy,2012,77.10002
guy,2013,77.09792
guy,2014,77.09535
guy,2015,77.09221
hnd,2008,83.79972
hnd,2009,83.84317
hnd,2010,83.88621
hnd,2011,83.92884
hnd,2012,83.97105
hnd,2013,84.01278
hnd,2014,84.05403
hnd,2015,84.0948
hti,2008,24.16817
hti,2009,24.38342
hti,2010,24.5917
hti,2011,24.79258
hti,2012,24.98579
hti,2013,25.1709
hti,2014,25.34779
hti,2015,25.51645
idn,2008,75.45951
idn,2009,75.6199
idn,2010,75.78091
idn,2011,75.93949
idn,2012,76.09566
idn,2013,76.24942
idn,2014,76.40056
idn,2015,76.54929
irq,2007,90.91268
irq,2008,90.92046
irq,2009,90.92809
irq,2010,90.93587
irq,2011,90.94509
irq,2012,90.95618
irq,2013,90.96871
irq,2014,90.98298
irq,2015,90.99882
jam,2007,66.32369
jam,2008,66.33513
jam,2009,66.3465
jam,2010,66.35787
jam,2011,66.3693
jam,2012,66.38135
jam,2013,66.39413
jam,2014,66.40758
jam,2015,66.42177
kaz,2011,96.382
kaz,2012,96.38347
kaz,2013,96.38463
kaz,2014,96.38548
kaz,2015,96.38599
ken,2010,13.6138
ken,2011,13.68008
ken,2012,13.74754
ken,2013,13.81616
ken,2014,13.88596
ken,2015,13.9571
kgz,2006,89.16383
kgz,2007,89.16369
kgz,2008,89.16356
kgz,2009,89.16349
kgz,2010,89.16476
kgz,2011,89.16737
kgz,2012,89.17145
kgz,2013,89.1768
kgz,2014,89.18362
kgz,2015,89.19178
khm,2008,65.2433
khm,2009,65.28132
khm,2010,65.32248
khm,2011,65.36736
khm,2012,65.41596
khm,2013,65.46798
khm,2014,65.52372
khm,2015,65.58346
lbr,2009,1.15062
lbr,2010,1.15481
lbr,2011,1.15908
lbr,2012,1.16341
lbr,2013,1.16783
lbr,2014,1.17233
lbr,2015,1.1769
lca,2008,87.21413
lca,2009,87.20703
lca,2010,87.20113
lca,2011,87.20113
lca,2012,87.20113
lca,2013,87.2012
lca,2014,87.20134
lca,2015,87.20154
low_income,2007,13.59004
low_income,2008,15.11766
low_income,2009,16.86945
low_income,2010,17.10796
low_income,2011,17.14885
low_income,2012,19.77461
low_income,2013,19.81658
low_income,2014,19.84973
low_income,2015,20.21975
lso,2010,1.95973
lso,2011,1.98616
lso,2012,2.01297
lso,2013,2.03998
lso,2014,2.06737
lso,2015,2.09501
mda,2008,87.25702
mda,2009,87.24869
mda,2010,87.24314
mda,2011,87.24014
mda,2012,87.23992
mda,2013,87.24236
mda,2014,87.24747
mda,2015,87.25525
mdg,2000,5.29544
mdg,2001,5.34816
mdg,2002,5.40127
mdg,2003,8.12622
mdg,2004,13.22932
mdg,2005,18.4182
mdg,2006,23.61777
mdg,2007,28.82793
mdg,2008,34.04938
mdg,2009,39.28009
mdg,2010,44.52064
mdg,2011,49.77081
mdg,2012,49.95625
mdg,2013,50.14227
mdg,2014,50.32829
mdg,2015,50.51461
mex,2011,87.67011
mex,2012,87.69929
mex,2013,87.72796
mex,2014,87.75623
mex,2015,87.78399
mli,2009,16.24047
mli,2010,16.25645
mli,2011,16.27236
mli,2012,16.28821
mli,2013,16.30395
mli,2014,16.3196
mli,2015,16.33512
mmr,2012,79.67731
mmr,2013,79.77509
mmr,2014,79.87396
mmr,2015,79.97338
mng,2004,68.92238
mng,2005,69.2652
mng,2006,69.60475
mng,2007,69.94039
mng,2008,70.27212
mng,2009,70.59797
mng,2010,70.91991
mng,2011,71.23663
mng,2012,71.54128
mng,2013,71.83289
mng,2014,72.1121
mng,2015,72.37892
moz,2007,11.68289
moz,2008,11.70769
moz,2009,11.73425
moz,2010,11.76256
moz,2011,11.79276
moz,2012,11.82484
moz,2013,11.85881
moz,2014,11.89454
moz,2015,11.93229
mrt,2005,15.98711
mrt,2006,16.07733
mrt,2007,16.16596
mrt,2008,16.25276
mrt,2009,16.33785
mrt,2010,16.42111
mrt,2011,16.50242
mrt,2012,16.58201
mrt,2013,16.65965
mrt,2014,16.73522
mrt,2015,16.80896
mwi,2000,16.67654
mwi,2001,16.21623
mwi,2002,15.75449
mwi,2003,15.29151
mwi,2004,14.82707
mwi,2005,14.36135
mwi,2006,13.89416
mwi,2007,13.42567
mwi,2008,12.95568
mwi,2009,12.48566
mwi,2010,12.01562
mwi,2011,11.54501
mwi,2012,11.07384
mwi,2013,10.60169
mwi,2014,10.12839
mwi,2015,9.65367
nam,2009,41.66404
nam,2010,42.01862
nam,2011,42.3753
nam,2012,42.73477
nam,2013,43.08865
nam,2014,43.43764
nam,2015,43.7807
ner,2002,9.01315
ner,2003,9.03914
ner,2004,9.06831
ner,2005,9.10017
ner,2006,9.13523
ner,2007,9.17322
ner,2008,9.21416
ner,2009,9.25852
ner,2010,9.30583
nga,2005,12.12173
nga,2006,12.22542
nga,2007,12.32994
nga,2008,12.4353
nga,2009,12.54102
nga,2010,12.64745
nga,2011,12.75269
nga,2012,12.85673
nga,2013,12.95935
nga,2014,13.06053
nga,2015,13.16004
npl,2005,56.08002
npl,2006,56.16857
npl,2007,56.25852
npl,2008,56.35014
npl,2009,56.44317
npl,2010,56.53786
npl,2011,56.63396
npl,2012,56.73229
npl,2013,56.83257
npl,2014,56.93481
npl,2015,57.03872
pak,2009,59.51728
pak,2010,59.66493
pak,2011,59.81705
pak,2012,59.97362
pak,2013,60.13429
pak,2014,60.29905
pak,2015,60.46828
rwa,2000,1.24109
rwa,2001,1.49183
rwa,2002,1.74969
rwa,2003,2.00171
rwa,2004,2.25769
rwa,2005,2.5194
rwa,2006,2.78717
rwa,2007,3.06128
rwa,2008,3.34191
rwa,2009,3.62712
rwa,2010,3.91712
rwa,2011,4.2117
rwa,2012,4.5105
rwa,2013,4.81364
rwa,2014,5.12054
rwa,2015,5.43128
sdn,2010,23.26529
sdn,2011,23.27969
sdn,2012,23.29664
sdn,2013,23.31598
sdn,2014,23.33772
sdn,2015,23.36213
sen,2005,15.14748
sen,2006,15.17222
sen,2007,15.19889
sen,2008,15.22749
sen,2009,15.25802
sen,2010,15.29062
sen,2011,15.32501
sen,2012,15.3616
sen,2013,15.4
sen,2014,15.44045
sen,2015,15.48271
sle,2006,12.9359
sle,2007,12.96336
sle,2008,12.99215
sle,2009,13.02207
sle,2010,13.05322
sle,2011,13.08559
sle,2012,13.1192
sle,2013,13.15414
sle,2014,13.1902
slv,2010,90.22055
slv,2011,90.2515
slv,2012,90.28201
slv,2013,90.31198
slv,2014,90.34145
slv,2015,90.37037
som,2011,9.57038
som,2012,9.58797
som,2013,9.60587
som,2014,9.62404
som,2015,9.64249
srb,2006,97.71656
srb,2007,97.71736
srb,2008,97.71751
srb,2009,97.71766
srb,2010,97.71781
srb,2011,97.71796
srb,2012,97.7181
srb,2013,97.7183
srb,2014,97.71855
stp,2010,42.17514
stp,2011,42.11761
stp,2012,42.0624
stp,2013,42.00952
stp,2014,41.95896
stp,2015,41.91072
sub_saharan_africa,2009,10.98681
sub_saharan_africa,2010,11.71144
sub_saharan_africa,2011,11.86154
sub_saharan_africa,2012,14.39318
sub_saharan_africa,2013,14.48714
sub_saharan_africa,2014,14.57578
sub_saharan_africa,2015,14.76291
sur,2006,67.87955
sur,2007,67.86655
sur,2008,67.85355
sur,2009,67.84074
sur,2010,67.82773
sur,2011,67.81473
sur,2012,67.80173
sur,2013,67.78872
sur,2014,67.7782
tcd,2011,5.69369
tcd,2012,5.70613
tcd,2013,5.72119
tcd,2014,5.73869
tcd,2015,5.75866
tgo,2005,9.49534
tgo,2006,9.57138
tgo,2007,9.6479
tgo,2008,9.72509
tgo,2009,9.80227
tgo,2010,9.88011
tgo,2011,9.95828
tgo,2012,10.03743
tgo,2013,10.11707
tgo,2014,10.19737
tgo,2015,10.27849
tjk,2008,72.44335
tjk,2009,72.447
tjk,2010,72.45043
tjk,2011,72.45408
tjk,2012,72.46159
tjk,2013,72.47296
tjk,2014,72.4882
tjk,2015,72.50752
tkm,2000,70.7457
tkm,2001,72.58038
tkm,2002,74.40923
tkm,2003,76.23202
tkm,2004,78.04876
tkm,2005,79.86114
tkm,2006,81.66885
tkm,2007,83.47129
tkm,2008,85.26813
tkm,2009,87.05887
tkm,2010,88.84287
tkm,2011,90.61987
tkm,2012,92.38931
tkm,2013,94.15077
tkm,2014,95.90378
tkm,2015,97.64792
tun,2008,85.93333
tun,2009,85.98109
tun,2010,86.02913
tun,2011,86.07688
tun,2012,86.12694
tun,2013,86.17929
tun,2014,86.23366
tun,2015,86.29034
tza,2012,47.14829
tza,2013,47.30714
tza,2014,47.46644
tza,2015,47.62619
uga,2000,5.38567
uga,2001,5.53708
uga,2002,5.68847
uga,2003,5.8532
uga,2004,6.02155
uga,2005,6.18996
uga,2006,6.35859
uga,2007,6.52734
uga,2008,6.69622
uga,2009,6.8652
uga,2010,7.03437
uga,2011,7.20363
uga,2012,7.37314
uga,2013,7.54291
uga,2014,7.57167
uga,2015,7.60097
vnm,2005,85.02691
vnm,2006,85.08963
vnm,2007,85.15329
vnm,2008,85.21777
vnm,2009,85.28287
vnm,2010,85.34838
vnm,2011,85.4142
vnm,2012,85.48023
vnm,2013,85.54647
vnm,2014,85.61281
vnm,2015,85.67915
yem,2009,47.92595
yem,2010,48.11488
yem,2011,48.30481
yem,2012,48.49541
yem,2013,48.68734
yem,2014,48.8796
yem,2015,49.07253
zmb,2009,12.9823
zmb,2010,13.06936
zmb,2011,13.15682
zmb,2012,13.24551
zmb,2013,13.33543
zmb,2014,13.42637
zmb,2015,13.51833
zwe,2005,31.11238
zwe,2006,31.07186
zwe,2007,31.03155
zwe,2008,30.99124
zwe,2009,30.95116
zwe,2010,30.91107
zwe,2011,30.8712
zwe,2012,30.83134
zwe,2013,30.79169
zwe,2014,30.75799
zwe,2015,30.73046

ddf--datapoints--sh_sta_hygn_zs--by--geo--time.csv (diff)
@@ -608,18 +608,6 @@ sur,2011,67.81473
 sur,2012,67.80173
 sur,2013,67.78872
 sur,2014,67.7782
-swz,2004,23.64446
-swz,2005,23.60476
-swz,2006,23.56506
-swz,2007,23.52567
-swz,2008,23.49062
-swz,2009,23.46085
-swz,2010,23.43542
-swz,2011,23.41464
-swz,2012,23.39882
-swz,2013,23.38734
-swz,2014,23.38052
-swz,2015,23.37835
 tcd,2011,5.69369
 tcd,2012,5.70613
 tcd,2013,5.72119
