ddf--datapoints--ic_frm_trng_zs--by--geo--time.csv (before)
geo,time,ic_frm_trng_zs
afg,2008,14.6
afg,2014,31.7
ago,2006,19.4
ago,2010,23.5
alb,2005,45.3
alb,2007,19.9
alb,2013,23.8
arg,2006,52.1
arg,2010,63.6
arg,2017,40.2
arm,2002,71.4
arm,2005,38.1
arm,2009,30.3
arm,2013,16.2
atg,2010,24.9
aze,2002,22.2
aze,2005,15
aze,2009,10.5
aze,2013,20.2
bdi,2006,22.1
bdi,2014,32
ben,2009,27
ben,2016,20
bfa,2006,43.1
bfa,2009,24.8
bgd,2013,21.9
bgr,2002,53.8
bgr,2004,30.6
bgr,2005,34.9
bgr,2007,36.5
bgr,2009,30.7
bgr,2013,42.7
bhs,2010,37.1
bih,2002,42.1
bih,2005,50.7
bih,2009,66.4
bih,2013,52.4
blr,2002,79.3
blr,2005,58
blr,2008,44.4
blr,2013,51.1
blz,2010,14.4
bol,2006,53.9
bol,2010,57.1
bol,2017,49.9
bra,2009,42.2
brb,2010,35.5
btn,2009,23.3
btn,2015,26
bwa,2006,37.7
bwa,2010,51.9
caf,2011,49.7
chl,2006,46.9
chl,2010,57.5
chn,2012,79.2
civ,2009,19.1
civ,2016,35.5
cmr,2006,42.4
cmr,2009,25.5
cmr,2016,37.6
cod,2006,11.4
cod,2010,24.1
cod,2013,17
cog,2009,37.5
col,2006,39.5
col,2010,65.1
col,2017,63
cpv,2006,42.6
cpv,2009,16.6
cri,2005,46.4
cri,2010,54.7
cze,2002,72.8
cze,2005,61.9
cze,2009,70.7
cze,2013,55.1
deu,2005,35.4
dji,2013,21.8
dma,2010,18.9
dom,2010,57
dom,2016,23.4
dza,2007,17.3
east_asia_pacific,2018,33.56923
ecu,2006,61.6
ecu,2010,65.9
ecu,2017,73.7
egy,2007,21.4
egy,2008,21.7
egy,2013,5.2
egy,2016,10
eri,2009,26.1
esp,2005,51.3
est,2002,85.8
est,2005,63.2
est,2009,69.3
est,2013,35.2
eth,2006,38.2
eth,2011,30
eth,2015,20.8
europe_central_asia,2018,36.14839
fji,2009,61
gab,2009,30.9
geo,2002,76.9
geo,2005,25
geo,2008,14.5
geo,2013,10.5
gha,2007,33
gha,2013,40.1
gin,2006,21.1
gin,2016,16
gmb,2006,25.6
gmb,2018,25.2
gnb,2006,12.4
grc,2005,20
grc,2018,21.6
grd,2010,46.2
gtm,2006,28.1
gtm,2010,51.9
gtm,2017,55.7
guy,2010,63
high_income,2018,38.92308
hnd,2006,33.3
hnd,2010,35.8
hnd,2016,47.7
hrv,2002,91.3
hrv,2005,62.6
hrv,2007,28
hrv,2013,49.3
hun,2002,60.1
hun,2005,44
hun,2009,14.8
hun,2013,15.8
idn,2009,4.7
idn,2015,7.7
ind,2006,15.9
ind,2014,35.9
irl,2005,73.2
irq,2011,22.2
isr,2013,18.6
jam,2010,25.9
jor,2006,23.9
jor,2013,3.4
kaz,2002,53
kaz,2005,32
kaz,2009,40.9
kaz,2013,28.3
ken,2013,40.6
ken,2018,37.4
kgz,2002,47.9
kgz,2003,71.6
kgz,2005,45.7
kgz,2009,29.7
kgz,2013,62.7
khm,2007,48.3
khm,2013,67.9
khm,2016,22.2
kna,2010,49.5
kor,2005,39.5
kos,2009,24.6
kos,2013,55.8
lao,2009,11.2
lao,2012,28.5
lao,2016,6.5
lao,2018,24.4
lbn,2009,52.4
lbn,2013,26.6
lbr,2009,17
lbr,2017,22.8
lca,2010,13.6
lka,2011,18.4
low_income,2018,26.75417
lower_middle_income,2018,32.17436
lso,2009,42.5
lso,2016,31.2
ltu,2002,71.1
ltu,2004,57
ltu,2005,55.5
ltu,2009,46
ltu,2013,42
lva,2002,83.9
lva,2005,52.5
lva,2009,43.4
lva,2013,25.2
mar,2007,24.7
mar,2013,26.3
mda,2002,70
mda,2003,73.5
mda,2005,32.4
mda,2009,33.1
mda,2013,32.4
mdg,2009,27
mdg,2013,12.7
mex,2006,24.6
mex,2010,50.8
middle_east_north_africa,2018,18.32
mli,2007,22.5
mli,2010,32.1
mli,2016,17.7
mmr,2014,15.1
mmr,2016,5.9
mne,2009,25.2
mne,2013,23.7
mng,2009,61.2
mng,2013,60.9
moz,2007,22.1
moz,2018,20.7
mrt,2006,25.5
mrt,2014,52.7
mus,2009,25.6
mwi,2009,48.4
mwi,2014,32.9
mys,2007,50.1
mys,2015,18.5
nam,2006,44.5
nam,2014,25.4
ner,2006,34.4
ner,2009,32.1
ner,2017,27.5
nga,2007,25.7
nga,2014,30.7
nic,2006,28.9
nic,2010,47.2
nic,2016,57.3
npl,2009,8.8
npl,2013,31.9
pak,2007,6.7
pak,2013,32
pan,2006,43.9
pan,2010,11
per,2006,57.7
per,2010,60.1
per,2017,65.9
phl,2009,31.1
phl,2015,59.8
png,2015,73.7
pol,2002,69.6
pol,2003,94.1
pol,2005,58.2
pol,2009,60.9
pol,2013,34.6
prt,2005,31.9
pry,2006,46.9
pry,2010,54.9
pry,2017,46.4
pse,2006,26.5
pse,2013,11.1
rou,2002,77.6
rou,2005,33.8
rou,2009,24.9
rou,2013,40.7
rus,2002,53.2
rus,2005,36.2
rus,2009,52.2
rus,2012,46.2
rwa,2006,27.6
rwa,2011,55.4
sdn,2014,9.5
sen,2007,16.3
sen,2014,17.4
slb,2015,42
sle,2009,18.6
sle,2017,21.6
slv,2006,49.6
slv,2010,61
slv,2016,53.8
south_asia,2018,28.25714
srb,2002,49
srb,2005,49.4
srb,2009,36.5
srb,2013,37.8
ssd,2014,17.1
sub_saharan_africa,2018,28.46364
sur,2010,2
sur,2018,34.8
svk,2002,84.1
svk,2005,87.7
svk,2009,33.1
svk,2013,43.5
svn,2002,95.1
svn,2005,75
svn,2009,47.5
svn,2013,41.5
swe,2014,70.3
syr,2009,38.3
tcd,2009,43.4
tcd,2018,22.9
tgo,2009,31
tgo,2016,33.7
tha,2006,75.3
tha,2016,18
tjk,2002,31.8
tjk,2003,76
tjk,2005,32.8
tjk,2008,21.1
tjk,2013,33.1
tls,2009,49.7
tls,2015,1.9
ton,2009,11.1
tto,2010,28
tun,2013,28.9
tur,2002,21.4
tur,2004,26.7
tur,2005,33.3
tur,2008,28.7
tur,2013,28.4
tza,2006,36.5
tza,2013,30.7
uga,2006,35
uga,2013,34.7
ukr,2002,78.8
ukr,2005,48.6
ukr,2008,24.8
ukr,2013,22.6
upper_middle_income,2018,36.75806
ury,2006,24.5
ury,2010,48.6
ury,2017,53.3
uzb,2002,42.9
uzb,2003,81.8
uzb,2005,17.1
uzb,2008,9.6
uzb,2013,11
vct,2010,45.7
ven,2006,42.3
ven,2010,56
vnm,2009,43.5
vnm,2015,22.2
vut,2009,47.5
world,2018,33.10654
wsm,2009,79.1
yem,2010,12.9
yem,2013,14.3
zaf,2007,36.8
zmb,2007,26
zmb,2013,28.2
zwe,2011,31.2
zwe,2016,26.4

ddf--datapoints--ic_frm_trng_zs--by--geo--time.csv (after)
geo,time,ic_frm_trng_zs
afg,2008,14.6
afg,2014,31.7
ago,2006,19.4
ago,2010,23.5
alb,2005,45.3
alb,2007,19.9
alb,2013,23.8
arg,2006,52.1
arg,2010,63.6
arg,2017,40.2
arm,2002,71.4
arm,2005,38.1
arm,2009,30.3
arm,2013,16.2
atg,2010,24.9
aze,2002,22.2
aze,2005,15
aze,2009,10.5
aze,2013,20.2
bdi,2006,22.1
bdi,2014,32
ben,2009,27
ben,2016,20
bfa,2006,43.1
bfa,2009,24.8
bgd,2013,21.9
bgr,2002,53.8
bgr,2004,30.6
bgr,2005,34.9
bgr,2007,36.5
bgr,2009,30.7
bgr,2013,42.7
bhs,2010,37.1
bih,2002,42.1
bih,2005,50.7
bih,2009,66.4
bih,2013,52.4
blr,2002,79.3
blr,2005,58
blr,2008,44.4
blr,2013,51.1
blz,2010,14.4
bol,2006,53.9
bol,2010,57.1
bol,2017,49.9
bra,2009,42.2
brb,2010,35.5
btn,2009,23.3
btn,2015,26
bwa,2006,37.7
bwa,2010,51.9
caf,2011,49.7
chl,2006,46.9
chl,2010,57.5
chn,2012,79.2
civ,2009,19.1
civ,2016,35.5
cmr,2006,42.4
cmr,2009,25.5
cmr,2016,37.6
cod,2006,11.4
cod,2010,24.1
cod,2013,17
cog,2009,37.5
col,2006,39.5
col,2010,65.1
col,2017,63
cpv,2006,42.6
cpv,2009,16.6
cri,2005,46.4
cri,2010,54.7
cze,2002,72.8
cze,2005,61.9
cze,2009,70.7
cze,2013,55.1
deu,2005,35.4
dji,2013,21.8
dma,2010,18.9
dom,2010,57
dom,2016,23.4
dza,2007,17.3
ecu,2006,61.6
ecu,2010,65.9
ecu,2017,73.7
egy,2007,21.4
egy,2008,21.7
egy,2013,5.2
egy,2016,10
eri,2009,26.1
esp,2005,51.3
est,2002,85.8
est,2005,63.2
est,2009,69.3
est,2013,35.2
eth,2006,38.2
eth,2011,30
eth,2015,20.8
fji,2009,61
gab,2009,30.9
geo,2002,76.9
geo,2005,25
geo,2008,14.5
geo,2013,10.5
gha,2007,33
gha,2013,40.1
gin,2006,21.1
gin,2016,16
gmb,2006,25.6
gmb,2018,25.2
gnb,2006,12.4
grc,2005,20
grc,2018,21.6
grd,2010,46.2
gtm,2006,28.1
gtm,2010,51.9
gtm,2017,55.7
guy,2010,63
hnd,2006,33.3
hnd,2010,35.8
hnd,2016,47.7
hrv,2002,91.3
hrv,2005,62.6
hrv,2007,28
hrv,2013,49.3
hun,2002,60.1
hun,2005,44
hun,2009,14.8
hun,2013,15.8
idn,2009,4.7
idn,2015,7.7
ind,2006,15.9
ind,2014,35.9
irl,2005,73.2
irq,2011,22.2
isr,2013,18.6
jam,2010,25.9
jor,2006,23.9
jor,2013,3.4
kaz,2002,53
kaz,2005,32
kaz,2009,40.9
kaz,2013,28.3
ken,2013,40.6
ken,2018,37.4
kgz,2002,47.9
kgz,2003,71.6
kgz,2005,45.7
kgz,2009,29.7
kgz,2013,62.7
khm,2007,48.3
khm,2013,67.9
khm,2016,22.2
kna,2010,49.5
kor,2005,39.5
kos,2009,24.6
kos,2013,55.8
lao,2009,11.2
lao,2012,28.5
lao,2016,6.5
lao,2018,24.4
lbn,2009,52.4
lbn,2013,26.6
lbr,2009,17
lbr,2017,22.8
lca,2010,13.6
lka,2011,18.4
lso,2009,42.5
lso,2016,31.2
ltu,2002,71.1
ltu,2004,57
ltu,2005,55.5
ltu,2009,46
ltu,2013,42
lva,2002,83.9
lva,2005,52.5
lva,2009,43.4
lva,2013,25.2
mar,2007,24.7
mar,2013,26.3
mda,2002,70
mda,2003,73.5
mda,2005,32.4
mda,2009,33.1
mda,2013,32.4
mdg,2009,27
mdg,2013,12.7
mex,2006,24.6
mex,2010,50.8
mkd,2002,47.7
mkd,2005,44.4
mkd,2009,18.9
mkd,2013,46.9
mli,2007,22.5
mli,2010,32.1
mli,2016,17.7
mmr,2014,15.1
mmr,2016,5.9
mne,2009,25.2
mne,2013,23.7
mng,2009,61.2
mng,2013,60.9
moz,2007,22.1
moz,2018,20.7
mrt,2006,25.5
mrt,2014,52.7
mus,2009,25.6
mwi,2009,48.4
mwi,2014,32.9
mys,2007,50.1
mys,2015,18.5
nam,2006,44.5
nam,2014,25.4
ner,2006,34.4
ner,2009,32.1
ner,2017,27.5
nga,2007,25.7
nga,2014,30.7
nic,2006,28.9
nic,2010,47.2
nic,2016,57.3
npl,2009,8.8
npl,2013,31.9
pak,2007,6.7
pak,2013,32
pan,2006,43.9
pan,2010,11
per,2006,57.7
per,2010,60.1
per,2017,65.9
phl,2009,31.1
phl,2015,59.8
png,2015,73.7
pol,2002,69.6
pol,2003,94.1
pol,2005,58.2
pol,2009,60.9
pol,2013,34.6
prt,2005,31.9
pry,2006,46.9
pry,2010,54.9
pry,2017,46.4
pse,2006,26.5
pse,2013,11.1
rou,2002,77.6
rou,2005,33.8
rou,2009,24.9
rou,2013,40.7
rus,2002,53.2
rus,2005,36.2
rus,2009,52.2
rus,2012,46.2
rwa,2006,27.6
rwa,2011,55.4
sdn,2014,9.5
sen,2007,16.3
sen,2014,17.4
slb,2015,42
sle,2009,18.6
sle,2017,21.6
slv,2006,49.6
slv,2010,61
slv,2016,53.8
srb,2002,49
srb,2005,49.4
srb,2009,36.5
srb,2013,37.8
ssd,2014,17.1
sur,2010,2
sur,2018,34.8
svk,2002,84.1
svk,2005,87.7
svk,2009,33.1
svk,2013,43.5
svn,2002,95.1
svn,2005,75
svn,2009,47.5
svn,2013,41.5
swe,2014,70.3
swz,2006,50.9
swz,2016,36.1
syr,2009,38.3
tcd,2009,43.4
tcd,2018,22.9
tgo,2009,31
tgo,2016,33.7
tha,2006,75.3
tha,2016,18
tjk,2002,31.8
tjk,2003,76
tjk,2005,32.8
tjk,2008,21.1
tjk,2013,33.1
tls,2009,49.7
tls,2015,1.9
ton,2009,11.1
tto,2010,28
tun,2013,28.9
tur,2002,21.4
tur,2004,26.7
tur,2005,33.3
tur,2008,28.7
tur,2013,28.4
tza,2006,36.5
tza,2013,30.7
uga,2006,35
uga,2013,34.7
ukr,2002,78.8
ukr,2005,48.6
ukr,2008,24.8
ukr,2013,22.6
ury,2006,24.5
ury,2010,48.6
ury,2017,53.3
uzb,2002,42.9
uzb,2003,81.8
uzb,2005,17.1
uzb,2008,9.6
uzb,2013,11
vct,2010,45.7
ven,2006,42.3
ven,2010,56
vnm,2009,43.5
vnm,2015,22.2
vut,2009,47.5
wsm,2009,79.1
yem,2010,12.9
yem,2013,14.3
zaf,2007,36.8
zmb,2007,26
zmb,2013,28.2
zwe,2011,31.2
zwe,2016,26.4

ddf--datapoints--ic_frm_trng_zs--by--geo--time.csv (diff)
@@ -80,7 +80,6 @@ dma,2010,18.9
 dom,2010,57
 dom,2016,23.4
 dza,2007,17.3
-east_asia_pacific,2018,33.56923
 ecu,2006,61.6
 ecu,2010,65.9
 ecu,2017,73.7
@@ -97,7 +96,6 @@ est,2013,35.2
 eth,2006,38.2
 eth,2011,30
 eth,2015,20.8
-europe_central_asia,2018,36.14839
 fji,2009,61
 gab,2009,30.9
 geo,2002,76.9
@@ -118,7 +116,6 @@ gtm,2006,28.1
 gtm,2010,51.9
 gtm,2017,55.7
 guy,2010,63
-high_income,2018,38.92308
 hnd,2006,33.3
 hnd,2010,35.8
 hnd,2016,47.7
@@ -168,8 +165,6 @@ lbr,2009,17
 lbr,2017,22.8
 lca,2010,13.6
 lka,2011,18.4
-low_income,2018,26.75417
-lower_middle_income,2018,32.17436
 lso,2009,42.5
 lso,2016,31.2
 ltu,2002,71.1
@@ -192,7 +187,10 @@ mdg,2009,27
 mdg,2013,12.7
 mex,2006,24.6
 mex,2010,50.8
-middle_east_north_africa,2018,18.32
+mkd,2002,47.7
+mkd,2005,44.4
+mkd,2009,18.9
+mkd,2013,46.9
 mli,2007,22.5
 mli,2010,32.1
 mli,2016,17.7
@@ -263,13 +261,11 @@ sle,2017,21.6
 slv,2006,49.6
 slv,2010,61
 slv,2016,53.8
-south_asia,2018,28.25714
 srb,2002,49
 srb,2005,49.4
 srb,2009,36.5
 srb,2013,37.8
 ssd,2014,17.1
-sub_saharan_africa,2018,28.46364
 sur,2010,2
 sur,2018,34.8
 svk,2002,84.1
@@ -281,6 +277,8 @@ svn,2005,75
 svn,2009,47.5
 svn,2013,41.5
 swe,2014,70.3
+swz,2006,50.9
+swz,2016,36.1
 syr,2009,38.3
 tcd,2009,43.4
 tcd,2018,22.9
@@ -311,7 +309,6 @@ ukr,2002,78.8
 ukr,2005,48.6
 ukr,2008,24.8
 ukr,2013,22.6
-upper_middle_income,2018,36.75806
 ury,2006,24.5
 ury,2010,48.6
 ury,2017,53.3
@@ -326,7 +323,6 @@ ven,2010,56
 vnm,2009,43.5
 vnm,2015,22.2
 vut,2009,47.5
-world,2018,33.10654
 wsm,2009,79.1
 yem,2010,12.9
 yem,2013,14.3
