ddf--datapoints--ic_lgl_cred_xq--by--geo--time.csv (before)
geo,time,ic_lgl_cred_xq
afg,2013,9
afg,2014,9
afg,2015,9
afg,2016,9
afg,2017,9
ago,2013,1
ago,2014,1
ago,2015,1
ago,2016,1
ago,2017,1
alb,2013,7
alb,2014,6
alb,2015,6
alb,2016,6
alb,2017,8
are,2013,2
are,2014,2
are,2015,2
are,2016,2
are,2017,2
arg,2013,3
arg,2014,3
arg,2015,3
arg,2016,3
arg,2017,3
arm,2013,4
arm,2014,4
arm,2015,4
arm,2016,6
arm,2017,6
atg,2013,5
atg,2014,5
atg,2015,5
atg,2016,5
atg,2017,5
aus,2013,11
aus,2014,11
aus,2015,11
aus,2016,11
aus,2017,11
aut,2013,4
aut,2014,4
aut,2015,4
aut,2016,4
aut,2017,4
aze,2013,2
aze,2014,2
aze,2015,2
aze,2016,2
aze,2017,2
bdi,2013,2
bdi,2014,2
bdi,2015,2
bdi,2016,2
bdi,2017,2
bel,2013,4
bel,2014,4
bel,2015,4
bel,2016,4
bel,2017,4
ben,2013,6
ben,2014,6
ben,2015,6
ben,2016,6
ben,2017,6
bfa,2013,6
bfa,2014,6
bfa,2015,6
bfa,2016,6
bfa,2017,6
bgd,2013,5
bgd,2014,5
bgd,2015,5
bgd,2016,5
bgd,2017,5
bgr,2013,9
bgr,2014,9
bgr,2015,9
bgr,2016,9
bgr,2017,9
bhr,2013,1
bhr,2014,1
bhr,2015,1
bhr,2016,1
bhr,2017,1
bhs,2013,6
bhs,2014,6
bhs,2015,6
bhs,2016,6
bhs,2017,6
bih,2013,7
bih,2014,7
bih,2015,7
bih,2016,7
bih,2017,7
blr,2013,2
blr,2014,2
blr,2015,2
blr,2016,2
blr,2017,3
blz,2013,4
blz,2014,4
blz,2015,4
blz,2016,4
blz,2017,4
bol,2013,0
bol,2014,0
bol,2015,0
bol,2016,0
bol,2017,0
bra,2013,2
bra,2014,2
bra,2015,2
bra,2016,2
bra,2017,2
brb,2013,7
brb,2014,7
brb,2015,7
brb,2016,7
brb,2017,7
brn,2013,4
brn,2014,4
brn,2015,4
brn,2016,5
brn,2017,12
btn,2013,4
btn,2014,4
btn,2015,4
btn,2016,4
btn,2017,4
bwa,2013,5
bwa,2014,5
bwa,2015,5
bwa,2016,5
bwa,2017,5
caf,2013,6
caf,2014,6
caf,2015,6
caf,2016,6
caf,2017,6
can,2013,9
can,2014,9
can,2015,9
can,2016,9
can,2017,9
che,2013,6
che,2014,6
che,2015,6
che,2016,6
che,2017,6
chl,2013,4
chl,2014,4
chl,2015,4
chl,2016,4
chl,2017,4
chn,2013,4
chn,2014,4
chn,2015,4
chn,2016,4
chn,2017,4
civ,2013,6
civ,2014,6
civ,2015,6
civ,2016,6
civ,2017,6
cmr,2013,6
cmr,2014,6
cmr,2015,6
cmr,2016,6
cmr,2017,6
cod,2013,6
cod,2014,6
cod,2015,6
cod,2016,6
cod,2017,6
cog,2013,6
cog,2014,6
cog,2015,6
cog,2016,6
cog,2017,6
col,2013,4
col,2014,12
col,2015,12
col,2016,12
col,2017,12
com,2013,6
com,2014,6
com,2015,6
com,2016,6
com,2017,6
cpv,2013,2
cpv,2014,2
cpv,2015,2
cpv,2016,2
cpv,2017,2
cri,2013,2
cri,2014,2
cri,2015,10
cri,2016,10
cri,2017,10
cyp,2013,7
cyp,2014,7
cyp,2015,7
cyp,2016,7
cyp,2017,7
cze,2013,5
cze,2014,7
cze,2015,7
cze,2016,7
cze,2017,7
deu,2013,6
deu,2014,6
deu,2015,6
deu,2016,6
deu,2017,6
dji,2013,1
dji,2014,1
dji,2015,1
dji,2016,1
dji,2017,1
dma,2013,6
dma,2014,6
dma,2015,6
dma,2016,6
dma,2017,6
dnk,2013,8
dnk,2014,8
dnk,2015,8
dnk,2016,8
dnk,2017,8
dom,2013,1
dom,2014,1
dom,2015,1
dom,2016,1
dom,2017,1
dza,2013,2
dza,2014,2
dza,2015,2
dza,2016,2
dza,2017,2
east_asia_pacific,2013,6.13793
east_asia_pacific,2014,6.27586
east_asia_pacific,2015,6.34483
east_asia_pacific,2016,6.58621
east_asia_pacific,2017,7.31034
ecu,2013,1
ecu,2014,1
ecu,2015,1
ecu,2016,1
ecu,2017,1
egy,2013,2
egy,2014,2
egy,2015,2
egy,2016,2
egy,2017,2
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
esp,2013,5
esp,2014,5
esp,2015,5
esp,2016,5
esp,2017,5
est,2013,7
est,2014,7
est,2015,7
est,2016,7
est,2017,7
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
europe_central_asia,2013,5.42857
europe_central_asia,2014,5.53061
europe_central_asia,2015,5.71429
europe_central_asia,2016,5.83673
europe_central_asia,2017,6.02041
fin,2013,7
fin,2014,7
fin,2015,7
fin,2016,7
fin,2017,7
fji,2013,5
fji,2014,5
fji,2015,5
fji,2016,5
fji,2017,5
fra,2013,4
fra,2014,4
fra,2015,4
fra,2016,4
fra,2017,4
fsm,2013,10
fsm,2014,10
fsm,2015,10
fsm,2016,10
fsm,2017,10
gab,2013,6
gab,2014,6
gab,2015,6
gab,2016,6
gab,2017,6
gbr,2013,7
gbr,2014,7
gbr,2015,7
gbr,2016,7
gbr,2017,7
geo,2013,9
geo,2014,9
geo,2015,9
geo,2016,9
geo,2017,9
gha,2013,7
gha,2014,7
gha,2015,7
gha,2016,7
gha,2017,7
gin,2013,6
gin,2014,6
gin,2015,6
gin,2016,6
gin,2017,6
gmb,2013,4
gmb,2014,4
gmb,2015,4
gmb,2016,8
gmb,2017,8
gnb,2013,6
gnb,2014,6
gnb,2015,6
gnb,2016,6
gnb,2017,6
gnq,2013,6
gnq,2014,6
gnq,2015,6
gnq,2016,6
gnq,2017,6
grc,2013,3
grc,2014,3
grc,2015,3
grc,2016,3
grc,2017,3
grd,2013,6
grd,2014,6
grd,2015,6
grd,2016,6
grd,2017,6
gtm,2013,9
gtm,2014,9
gtm,2015,9
gtm,2016,9
gtm,2017,9
guy,2013,3
guy,2014,3
guy,2015,3
guy,2016,3
guy,2017,3
high_income,2013,5.22034
high_income,2014,5.38983
high_income,2015,5.40678
high_income,2016,5.38983
high_income,2017,5.50847
hkg,2013,7
hkg,2014,7
hkg,2015,8
hkg,2016,8
hkg,2017,8
hnd,2013,9
hnd,2014,9
hnd,2015,9
hnd,2016,9
hnd,2017,9
hrv,2013,5
hrv,2014,5
hrv,2015,5
hrv,2016,5
hrv,2017,5
hti,2013,2
hti,2014,2
hti,2015,2
hti,2016,2
hti,2017,2
hun,2013,6
hun,2014,10
hun,2015,10
hun,2016,10
hun,2017,10
idn,2013,4
idn,2014,4
idn,2015,5
idn,2016,6
idn,2017,6
ind,2013,6
ind,2014,6
ind,2015,6
ind,2016,6
ind,2017,8
irl,2013,7
irl,2014,7
irl,2015,7
irl,2016,7
irl,2017,7
irn,2013,2
irn,2014,2
irn,2015,2
irn,2016,2
irn,2017,2
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
isl,2013,5
isl,2014,5
isl,2015,5
isl,2016,5
isl,2017,5
isr,2013,6
isr,2014,6
isr,2015,6
isr,2016,6
isr,2017,6
ita,2013,2
ita,2014,2
ita,2015,2
ita,2016,2
ita,2017,2
jam,2013,6
jam,2014,10
jam,2015,9
jam,2016,9
jam,2017,9
jor,2013,0
jor,2014,0
jor,2015,0
jor,2016,0
jor,2017,0
jpn,2013,5
jpn,2014,5
jpn,2015,5
jpn,2016,5
jpn,2017,5
kaz,2013,3
kaz,2014,3
kaz,2015,4
kaz,2016,4
kaz,2017,4
ken,2013,7
ken,2014,7
ken,2015,7
ken,2016,7
ken,2017,7
kgz,2013,8
kgz,2014,8
kgz,2015,8
kgz,2016,8
kgz,2017,9
khm,2013,10
khm,2014,10
khm,2015,10
khm,2016,10
khm,2017,10
kir,2013,4
kir,2014,4
kir,2015,4
kir,2016,4
kir,2017,4
kna,2013,5
kna,2014,5
kna,2015,5
kna,2016,5
kna,2017,5
kor,2013,5
kor,2014,5
kor,2015,5
kor,2016,5
kor,2017,5
kos,2013,9
kos,2014,9
kos,2015,9
kos,2016,9
kos,2017,11
kwt,2013,1
kwt,2014,1
kwt,2015,1
kwt,2016,1
kwt,2017,1
lao,2013,2
lao,2014,6
lao,2015,6
lao,2016,6
lao,2017,6
lbn,2013,2
lbn,2014,2
lbn,2015,2
lbn,2016,2
lbn,2017,2
lbr,2013,5
lbr,2014,5
lbr,2015,9
lbr,2016,9
lbr,2017,9
lby,2013,0
lby,2014,0
lby,2015,0
lby,2016,0
lby,2017,0
lca,2013,5
lca,2014,5
lca,2015,5
lca,2016,5
lca,2017,5
lka,2013,2
lka,2014,2
lka,2015,2
lka,2016,2
lka,2017,2
low_income,2013,4.5
low_income,2014,4.53125
low_income,2015,4.54545
low_income,2016,4.78788
low_income,2017,4.9697
lower_middle_income,2013,4.53191
lower_middle_income,2014,4.61702
lower_middle_income,2015,4.87234
lower_middle_income,2016,5.06383
lower_middle_income,2017,5.59574
lso,2013,5
lso,2014,5
lso,2015,5
lso,2016,5
lso,2017,5
ltu,2013,6
ltu,2014,6
ltu,2015,6
ltu,2016,6
ltu,2017,6
lux,2013,3
lux,2014,3
lux,2015,3
lux,2016,3
lux,2017,3
lva,2013,9
lva,2014,9
lva,2015,9
lva,2016,9
lva,2017,9
mar,2013,2
mar,2014,2
mar,2015,2
mar,2016,2
mar,2017,2
mda,2013,8
mda,2014,8
mda,2015,8
mda,2016,8
mda,2017,8
mdg,2013,1
mdg,2014,1
mdg,2015,2
mdg,2016,2
mdg,2017,2
mdv,2013,2
mdv,2014,2
mdv,2015,2
mdv,2016,2
mdv,2017,2
mex,2013,7
mex,2014,8
mex,2015,10
mex,2016,10
mex,2017,10
mhl,2013,10
mhl,2014,10
mhl,2015,10
mhl,2016,10
mhl,2017,10
middle_east_north_africa,2013,1.47619
middle_east_north_africa,2014,1.47619
middle_east_north_africa,2015,1.47619
middle_east_north_africa,2016,1.47619
middle_east_north_africa,2017,1.85714
mkd,2013,6
mkd,2014,6
mkd,2015,6
mkd,2016,10
mkd,2017,10
mli,2013,6
mli,2014,6
mli,2015,6
mli,2016,6
mli,2017,6
mlt,2013,2
mlt,2014,2
mlt,2015,2
mlt,2016,2
mlt,2017,2
mmr,2013,2
mmr,2014,2
mmr,2015,2
mmr,2016,2
mmr,2017,2
mne,2013,12
mne,2014,12
mne,2015,12
mne,2016,12
mne,2017,12
mng,2013,5
mng,2014,5
mng,2015,5
mng,2016,5
mng,2017,9
moz,2013,1
moz,2014,1
moz,2015,1
moz,2016,1
moz,2017,1
mrt,2013,2
mrt,2014,2
mrt,2015,2
mrt,2016,2
mrt,2017,2
mus,2013,6
mus,2014,6
mus,2015,6
mus,2016,6
mus,2017,6
mwi,2013,5
mwi,2014,5
mwi,2015,5
mwi,2016,9
mwi,2017,11
mys,2013,7
mys,2014,7
mys,2015,7
mys,2016,7
mys,2017,8
nam,2013,5
nam,2014,5
nam,2015,5
nam,2016,5
nam,2017,5
ner,2013,6
ner,2014,6
ner,2015,6
ner,2016,6
ner,2017,6
nga,2013,6
nga,2014,6
nga,2015,6
nga,2016,7
nga,2017,10
nic,2013,1
nic,2014,1
nic,2015,1
nic,2016,1
nic,2017,1
nld,2013,2
nld,2014,2
nld,2015,2
nld,2016,2
nld,2017,2
nor,2013,5
nor,2014,5
nor,2015,5
nor,2016,5
nor,2017,5
npl,2013,6
npl,2014,6
npl,2015,6
npl,2016,6
npl,2017,10
nzl,2013,12
nzl,2014,12
nzl,2015,12
nzl,2016,12
nzl,2017,12
omn,2013,1
omn,2014,1
omn,2015,1
omn,2016,1
omn,2017,1
pak,2013,2
pak,2014,2
pak,2015,2
pak,2016,2
pak,2017,2
pan,2013,4
pan,2014,7
pan,2015,7
pan,2016,7
pan,2017,7
per,2013,8
per,2014,8
per,2015,8
per,2016,8
per,2017,8
phl,2013,1
phl,2014,1
phl,2015,1
phl,2016,1
phl,2017,1
plw,2013,10
plw,2014,10
plw,2015,10
plw,2016,10
plw,2017,10
png,2013,3
png,2014,3
png,2015,3
png,2016,9
png,2017,9
pol,2013,7
pol,2014,7
pol,2015,7
pol,2016,7
pol,2017,7
pri,2013,11
pri,2014,11
pri,2015,11
pri,2016,11
pri,2017,11
prt,2013,2
prt,2014,2
prt,2015,2
prt,2016,2
prt,2017,2
pry,2013,2
pry,2014,1
pry,2015,1
pry,2016,1
pry,2017,1
pse,2013,0
pse,2014,0
pse,2015,0
pse,2016,0
pse,2017,8
qat,2013,1
qat,2014,1
qat,2015,1
qat,2016,1
qat,2017,1
rou,2013,9
rou,2014,9
rou,2015,9
rou,2016,9
rou,2017,9
rus,2013,4
rus,2014,4
rus,2015,7
rus,2016,7
rus,2017,8
rwa,2013,9
rwa,2014,10
rwa,2015,10
rwa,2016,10
rwa,2017,10
sau,2013,2
sau,2014,2
sau,2015,2
sau,2016,2
sau,2017,2
sdn,2013,3
sdn,2014,3
sdn,2015,3
sdn,2016,3
sdn,2017,3
sen,2013,6
sen,2014,6
sen,2015,6
sen,2016,6
sen,2017,6
sgp,2013,8
sgp,2014,8
sgp,2015,8
sgp,2016,8
sgp,2017,8
slb,2013,10
slb,2014,10
slb,2015,10
slb,2016,10
slb,2017,10
sle,2013,5
sle,2014,5
sle,2015,5
sle,2016,5
sle,2017,5
slv,2013,3
slv,2014,3
slv,2015,9
slv,2016,9
slv,2017,9
smr,2013,1
smr,2014,1
smr,2015,1
smr,2016,1
smr,2017,1
som,2015,0
som,2016,0
som,2017,0
south_asia,2013,4.5
south_asia,2014,4.5
south_asia,2015,4.5
south_asia,2016,4.5
south_asia,2017,5.25
srb,2013,6
srb,2014,6
srb,2015,6
srb,2016,6
srb,2017,6
ssd,2013,2
ssd,2014,2
ssd,2015,2
ssd,2016,2
ssd,2017,2
stp,2013,0
stp,2014,0
stp,2015,0
stp,2016,0
stp,2017,0
sub_saharan_africa,2013,4.7234
sub_saharan_africa,2014,4.74468
sub_saharan_africa,2015,4.75
sub_saharan_africa,2016,4.9375
sub_saharan_africa,2017,5.125
sur,2013,2
sur,2014,2
sur,2015,2
sur,2016,2
sur,2017,2
svk,2013,7
svk,2014,7
svk,2015,7
svk,2016,7
svk,2017,7
svn,2013,3
svn,2014,3
svn,2015,3
svn,2016,3
svn,2017,3
swe,2013,6
swe,2014,6
swe,2015,6
swe,2016,6
swe,2017,6
swz,2013,4
swz,2014,4
swz,2015,4
swz,2016,4
swz,2017,4
syc,2013,2
syc,2014,2
syc,2015,2
syc,2016,2
syc,2017,2
syr,2013,1
syr,2014,1
syr,2015,1
syr,2016,1
syr,2017,1
tcd,2013,6
tcd,2014,6
tcd,2015,6
tcd,2016,6
tcd,2017,6
tgo,2013,6
tgo,2014,6
tgo,2015,6
tgo,2016,6
tgo,2017,6
tha,2013,3
tha,2014,3
tha,2015,3
tha,2016,3
tha,2017,7
tjk,2013,1
tjk,2014,1
tjk,2015,1
tjk,2016,1
tjk,2017,1
tls,2013,0
tls,2014,0
tls,2015,0
tls,2016,0
tls,2017,0
ton,2013,10
ton,2014,10
ton,2015,10
ton,2016,10
ton,2017,10
tto,2013,6
tto,2014,7
tto,2015,7
tto,2016,7
tto,2017,7
tun,2013,3
tun,2014,3
tun,2015,3
tun,2016,3
tun,2017,3
tur,2013,2
tur,2014,2
tur,2015,2
tur,2016,2
tur,2017,4
tza,2013,5
tza,2014,5
tza,2015,5
tza,2016,5
tza,2017,5
uga,2013,6
uga,2014,6
uga,2015,6
uga,2016,6
uga,2017,6
ukr,2013,8
ukr,2014,8
ukr,2015,8
ukr,2016,8
ukr,2017,8
upper_middle_income,2013,4.54902
upper_middle_income,2014,4.76471
upper_middle_income,2015,5.01961
upper_middle_income,2016,5.13725
upper_middle_income,2017,5.43137
ury,2013,4
ury,2014,4
ury,2015,4
ury,2016,4
ury,2017,4
usa,2013,11
usa,2014,11
usa,2015,11
usa,2016,11
usa,2017,11
uzb,2013,1
uzb,2014,1
uzb,2015,6
uzb,2016,6
uzb,2017,6
vct,2013,5
vct,2014,5
vct,2015,5
vct,2016,5
vct,2017,5
ven,2013,1
ven,2014,1
ven,2015,1
ven,2016,1
ven,2017,1
vnm,2013,7
vnm,2014,7
vnm,2015,7
vnm,2016,7
vnm,2017,8
vut,2013,10
vut,2014,10
vut,2015,10
vut,2016,11
vut,2017,11
world,2013,4.74603
world,2014,4.8836
world,2015,5.02105
world,2016,5.13684
world,2017,5.41579
wsm,2013,5
wsm,2014,5
wsm,2015,5
wsm,2016,5
wsm,2017,9
yem,2013,0
yem,2014,0
yem,2015,0
yem,2016,0
yem,2017,0
zaf,2013,5
zaf,2014,5
zaf,2015,5
zaf,2016,5
zaf,2017,5
zmb,2013,7
zmb,2014,7
zmb,2015,7
zmb,2016,7
zmb,2017,11
zwe,2013,5
zwe,2014,5
zwe,2015,5
zwe,2016,5
zwe,2017,5

ddf--datapoints--ic_lgl_cred_xq--by--geo--time.csv (after)
geo,time,ic_lgl_cred_xq
afg,2013,9
afg,2014,9
afg,2015,9
afg,2016,9
afg,2017,9
ago,2013,1
ago,2014,1
ago,2015,1
ago,2016,1
ago,2017,1
alb,2013,7
alb,2014,6
alb,2015,6
alb,2016,6
alb,2017,8
are,2013,2
are,2014,2
are,2015,2
are,2016,2
are,2017,2
arg,2013,3
arg,2014,3
arg,2015,3
arg,2016,3
arg,2017,3
arm,2013,4
arm,2014,4
arm,2015,4
arm,2016,6
arm,2017,6
atg,2013,5
atg,2014,5
atg,2015,5
atg,2016,5
atg,2017,5
aus,2013,11
aus,2014,11
aus,2015,11
aus,2016,11
aus,2017,11
aut,2013,4
aut,2014,4
aut,2015,4
aut,2016,4
aut,2017,4
aze,2013,2
aze,2014,2
aze,2015,2
aze,2016,2
aze,2017,2
bdi,2013,2
bdi,2014,2
bdi,2015,2
bdi,2016,2
bdi,2017,2
bel,2013,4
bel,2014,4
bel,2015,4
bel,2016,4
bel,2017,4
ben,2013,6
ben,2014,6
ben,2015,6
ben,2016,6
ben,2017,6
bfa,2013,6
bfa,2014,6
bfa,2015,6
bfa,2016,6
bfa,2017,6
bgd,2013,5
bgd,2014,5
bgd,2015,5
bgd,2016,5
bgd,2017,5
bgr,2013,9
bgr,2014,9
bgr,2015,9
bgr,2016,9
bgr,2017,9
bhr,2013,1
bhr,2014,1
bhr,2015,1
bhr,2016,1
bhr,2017,1
bhs,2013,6
bhs,2014,6
bhs,2015,6
bhs,2016,6
bhs,2017,6
bih,2013,7
bih,2014,7
bih,2015,7
bih,2016,7
bih,2017,7
blr,2013,2
blr,2014,2
blr,2015,2
blr,2016,2
blr,2017,3
blz,2013,4
blz,2014,4
blz,2015,4
blz,2016,4
blz,2017,4
bol,2013,0
bol,2014,0
bol,2015,0
bol,2016,0
bol,2017,0
bra,2013,2
bra,2014,2
bra,2015,2
bra,2016,2
bra,2017,2
brb,2013,7
brb,2014,7
brb,2015,7
brb,2016,7
brb,2017,7
brn,2013,4
brn,2014,4
brn,2015,4
brn,2016,5
brn,2017,12
btn,2013,4
btn,2014,4
btn,2015,4
btn,2016,4
btn,2017,4
bwa,2013,5
bwa,2014,5
bwa,2015,5
bwa,2016,5
bwa,2017,5
caf,2013,6
caf,2014,6
caf,2015,6
caf,2016,6
caf,2017,6
can,2013,9
can,2014,9
can,2015,9
can,2016,9
can,2017,9
che,2013,6
che,2014,6
che,2015,6
che,2016,6
che,2017,6
chl,2013,4
chl,2014,4
chl,2015,4
chl,2016,4
chl,2017,4
chn,2013,4
chn,2014,4
chn,2015,4
chn,2016,4
chn,2017,4
civ,2013,6
civ,2014,6
civ,2015,6
civ,2016,6
civ,2017,6
cmr,2013,6
cmr,2014,6
cmr,2015,6
cmr,2016,6
cmr,2017,6
cod,2013,6
cod,2014,6
cod,2015,6
cod,2016,6
cod,2017,6
cog,2013,6
cog,2014,6
cog,2015,6
cog,2016,6
cog,2017,6
col,2013,4
col,2014,12
col,2015,12
col,2016,12
col,2017,12
com,2013,6
com,2014,6
com,2015,6
com,2016,6
com,2017,6
cpv,2013,2
cpv,2014,2
cpv,2015,2
cpv,2016,2
cpv,2017,2
cri,2013,2
cri,2014,2
cri,2015,10
cri,2016,10
cri,2017,10
cyp,2013,7
cyp,2014,7
cyp,2015,7
cyp,2016,7
cyp,2017,7
cze,2013,5
cze,2014,7
cze,2015,7
cze,2016,7
cze,2017,7
deu,2013,6
deu,2014,6
deu,2015,6
deu,2016,6
deu,2017,6
dji,2013,1
dji,2014,1
dji,2015,1
dji,2016,1
dji,2017,1
dma,2013,6
dma,2014,6
dma,2015,6
dma,2016,6
dma,2017,6
dnk,2013,8
dnk,2014,8
dnk,2015,8
dnk,2016,8
dnk,2017,8
dom,2013,1
dom,2014,1
dom,2015,1
dom,2016,1
dom,2017,1
dza,2013,2
dza,2014,2
dza,2015,2
dza,2016,2
dza,2017,2
east_asia_pacific,2013,6.13793
east_asia_pacific,2014,6.27586
east_asia_pacific,2015,6.34483
east_asia_pacific,2016,6.58621
east_asia_pacific,2017,7.31034
ecu,2013,1
ecu,2014,1
ecu,2015,1
ecu,2016,1
ecu,2017,1
egy,2013,2
egy,2014,2
egy,2015,2
egy,2016,2
egy,2017,2
eri,2013,0
eri,2014,0
eri,2015,0
eri,2016,0
eri,2017,0
esp,2013,5
esp,2014,5
esp,2015,5
esp,2016,5
esp,2017,5
est,2013,7
est,2014,7
est,2015,7
est,2016,7
est,2017,7
eth,2013,3
eth,2014,3
eth,2015,3
eth,2016,3
eth,2017,3
europe_central_asia,2013,5.42857
europe_central_asia,2014,5.53061
europe_central_asia,2015,5.71429
europe_central_asia,2016,5.83673
europe_central_asia,2017,6.02041
fin,2013,7
fin,2014,7
fin,2015,7
fin,2016,7
fin,2017,7
fji,2013,5
fji,2014,5
fji,2015,5
fji,2016,5
fji,2017,5
fra,2013,4
fra,2014,4
fra,2015,4
fra,2016,4
fra,2017,4
fsm,2013,10
fsm,2014,10
fsm,2015,10
fsm,2016,10
fsm,2017,10
gab,2013,6
gab,2014,6
gab,2015,6
gab,2016,6
gab,2017,6
gbr,2013,7
gbr,2014,7
gbr,2015,7
gbr,2016,7
gbr,2017,7
geo,2013,9
geo,2014,9
geo,2015,9
geo,2016,9
geo,2017,9
gha,2013,7
gha,2014,7
gha,2015,7
gha,2016,7
gha,2017,7
gin,2013,6
gin,2014,6
gin,2015,6
gin,2016,6
gin,2017,6
gmb,2013,4
gmb,2014,4
gmb,2015,4
gmb,2016,8
gmb,2017,8
gnb,2013,6
gnb,2014,6
gnb,2015,6
gnb,2016,6
gnb,2017,6
gnq,2013,6
gnq,2014,6
gnq,2015,6
gnq,2016,6
gnq,2017,6
grc,2013,3
grc,2014,3
grc,2015,3
grc,2016,3
grc,2017,3
grd,2013,6
grd,2014,6
grd,2015,6
grd,2016,6
grd,2017,6
gtm,2013,9
gtm,2014,9
gtm,2015,9
gtm,2016,9
gtm,2017,9
guy,2013,3
guy,2014,3
guy,2015,3
guy,2016,3
guy,2017,3
high_income,2013,5.22034
high_income,2014,5.38983
high_income,2015,5.40678
high_income,2016,5.38983
high_income,2017,5.50847
hkg,2013,7
hkg,2014,7
hkg,2015,8
hkg,2016,8
hkg,2017,8
hnd,2013,9
hnd,2014,9
hnd,2015,9
hnd,2016,9
hnd,2017,9
hrv,2013,5
hrv,2014,5
hrv,2015,5
hrv,2016,5
hrv,2017,5
hti,2013,2
hti,2014,2
hti,2015,2
hti,2016,2
hti,2017,2
hun,2013,6
hun,2014,10
hun,2015,10
hun,2016,10
hun,2017,10
idn,2013,4
idn,2014,4
idn,2015,5
idn,2016,6
idn,2017,6
ind,2013,6
ind,2014,6
ind,2015,6
ind,2016,6
ind,2017,8
irl,2013,7
irl,2014,7
irl,2015,7
irl,2016,7
irl,2017,7
irn,2013,2
irn,2014,2
irn,2015,2
irn,2016,2
irn,2017,2
irq,2013,0
irq,2014,0
irq,2015,0
irq,2016,0
irq,2017,0
isl,2013,5
isl,2014,5
isl,2015,5
isl,2016,5
isl,2017,5
isr,2013,6
isr,2014,6
isr,2015,6
isr,2016,6
isr,2017,6
ita,2013,2
ita,2014,2
ita,2015,2
ita,2016,2
ita,2017,2
jam,2013,6
jam,2014,10
jam,2015,9
jam,2016,9
jam,2017,9
jor,2013,0
jor,2014,0
jor,2015,0
jor,2016,0
jor,2017,0
jpn,2013,5
jpn,2014,5
jpn,2015,5
jpn,2016,5
jpn,2017,5
kaz,2013,3
kaz,2014,3
kaz,2015,4
kaz,2016,4
kaz,2017,4
ken,2013,7
ken,2014,7
ken,2015,7
ken,2016,7
ken,2017,7
kgz,2013,8
kgz,2014,8
kgz,2015,8
kgz,2016,8
kgz,2017,9
khm,2013,10
khm,2014,10
khm,2015,10
khm,2016,10
khm,2017,10
kir,2013,4
kir,2014,4
kir,2015,4
kir,2016,4
kir,2017,4
kna,2013,5
kna,2014,5
kna,2015,5
kna,2016,5
kna,2017,5
kor,2013,5
kor,2014,5
kor,2015,5
kor,2016,5
kor,2017,5
kos,2013,9
kos,2014,9
kos,2015,9
kos,2016,9
kos,2017,11
kwt,2013,1
kwt,2014,1
kwt,2015,1
kwt,2016,1
kwt,2017,1
lao,2013,2
lao,2014,6
lao,2015,6
lao,2016,6
lao,2017,6
lbn,2013,2
lbn,2014,2
lbn,2015,2
lbn,2016,2
lbn,2017,2
lbr,2013,5
lbr,2014,5
lbr,2015,9
lbr,2016,9
lbr,2017,9
lby,2013,0
lby,2014,0
lby,2015,0
lby,2016,0
lby,2017,0
lca,2013,5
lca,2014,5
lca,2015,5
lca,2016,5
lca,2017,5
lka,2013,2
lka,2014,2
lka,2015,2
lka,2016,2
lka,2017,2
low_income,2013,4.5
low_income,2014,4.53125
low_income,2015,4.54545
low_income,2016,4.78788
low_income,2017,4.9697
lower_middle_income,2013,4.53191
lower_middle_income,2014,4.61702
lower_middle_income,2015,4.87234
lower_middle_income,2016,5.06383
lower_middle_income,2017,5.59574
lso,2013,5
lso,2014,5
lso,2015,5
lso,2016,5
lso,2017,5
ltu,2013,6
ltu,2014,6
ltu,2015,6
ltu,2016,6
ltu,2017,6
lux,2013,3
lux,2014,3
lux,2015,3
lux,2016,3
lux,2017,3
lva,2013,9
lva,2014,9
lva,2015,9
lva,2016,9
lva,2017,9
mar,2013,2
mar,2014,2
mar,2015,2
mar,2016,2
mar,2017,2
mda,2013,8
mda,2014,8
mda,2015,8
mda,2016,8
mda,2017,8
mdg,2013,1
mdg,2014,1
mdg,2015,2
mdg,2016,2
mdg,2017,2
mdv,2013,2
mdv,2014,2
mdv,2015,2
mdv,2016,2
mdv,2017,2
mex,2013,7
mex,2014,8
mex,2015,10
mex,2016,10
mex,2017,10
mhl,2013,10
mhl,2014,10
mhl,2015,10
mhl,2016,10
mhl,2017,10
middle_east_north_africa,2013,1.47619
middle_east_north_africa,2014,1.47619
middle_east_north_africa,2015,1.47619
middle_east_north_africa,2016,1.47619
middle_east_north_africa,2017,1.85714
mkd,2013,6
mkd,2014,6
mkd,2015,6
mkd,2016,10
mkd,2017,10
mli,2013,6
mli,2014,6
mli,2015,6
mli,2016,6
mli,2017,6
mlt,2013,2
mlt,2014,2
mlt,2015,2
mlt,2016,2
mlt,2017,2
mmr,2013,2
mmr,2014,2
mmr,2015,2
mmr,2016,2
mmr,2017,2
mne,2013,12
mne,2014,12
mne,2015,12
mne,2016,12
mne,2017,12
mng,2013,5
mng,2014,5
mng,2015,5
mng,2016,5
mng,2017,9
moz,2013,1
moz,2014,1
moz,2015,1
moz,2016,1
moz,2017,1
mrt,2013,2
mrt,2014,2
mrt,2015,2
mrt,2016,2
mrt,2017,2
mus,2013,6
mus,2014,6
mus,2015,6
mus,2016,6
mus,2017,6
mwi,2013,5
mwi,2014,5
mwi,2015,5
mwi,2016,9
mwi,2017,11
mys,2013,7
mys,2014,7
mys,2015,7
mys,2016,7
mys,2017,8
nam,2013,5
nam,2014,5
nam,2015,5
nam,2016,5
nam,2017,5
ner,2013,6
ner,2014,6
ner,2015,6
ner,2016,6
ner,2017,6
nga,2013,6
nga,2014,6
nga,2015,6
nga,2016,7
nga,2017,10
nic,2013,1
nic,2014,1
nic,2015,1
nic,2016,1
nic,2017,1
nld,2013,2
nld,2014,2
nld,2015,2
nld,2016,2
nld,2017,2
nor,2013,5
nor,2014,5
nor,2015,5
nor,2016,5
nor,2017,5
npl,2013,6
npl,2014,6
npl,2015,6
npl,2016,6
npl,2017,10
nzl,2013,12
nzl,2014,12
nzl,2015,12
nzl,2016,12
nzl,2017,12
omn,2013,1
omn,2014,1
omn,2015,1
omn,2016,1
omn,2017,1
pak,2013,2
pak,2014,2
pak,2015,2
pak,2016,2
pak,2017,2
pan,2013,4
pan,2014,7
pan,2015,7
pan,2016,7
pan,2017,7
per,2013,8
per,2014,8
per,2015,8
per,2016,8
per,2017,8
phl,2013,1
phl,2014,1
phl,2015,1
phl,2016,1
phl,2017,1
plw,2013,10
plw,2014,10
plw,2015,10
plw,2016,10
plw,2017,10
png,2013,3
png,2014,3
png,2015,3
png,2016,9
png,2017,9
pol,2013,7
pol,2014,7
pol,2015,7
pol,2016,7
pol,2017,7
pri,2013,11
pri,2014,11
pri,2015,11
pri,2016,11
pri,2017,11
prt,2013,2
prt,2014,2
prt,2015,2
prt,2016,2
prt,2017,2
pry,2013,2
pry,2014,1
pry,2015,1
pry,2016,1
pry,2017,1
pse,2013,0
pse,2014,0
pse,2015,0
pse,2016,0
pse,2017,8
qat,2013,1
qat,2014,1
qat,2015,1
qat,2016,1
qat,2017,1
rou,2013,9
rou,2014,9
rou,2015,9
rou,2016,9
rou,2017,9
rus,2013,4
rus,2014,4
rus,2015,7
rus,2016,7
rus,2017,8
rwa,2013,9
rwa,2014,10
rwa,2015,10
rwa,2016,10
rwa,2017,10
sau,2013,2
sau,2014,2
sau,2015,2
sau,2016,2
sau,2017,2
sdn,2013,3
sdn,2014,3
sdn,2015,3
sdn,2016,3
sdn,2017,3
sen,2013,6
sen,2014,6
sen,2015,6
sen,2016,6
sen,2017,6
sgp,2013,8
sgp,2014,8
sgp,2015,8
sgp,2016,8
sgp,2017,8
slb,2013,10
slb,2014,10
slb,2015,10
slb,2016,10
slb,2017,10
sle,2013,5
sle,2014,5
sle,2015,5
sle,2016,5
sle,2017,5
slv,2013,3
slv,2014,3
slv,2015,9
slv,2016,9
slv,2017,9
smr,2013,1
smr,2014,1
smr,2015,1
smr,2016,1
smr,2017,1
som,2015,0
som,2016,0
som,2017,0
south_asia,2013,4.5
south_asia,2014,4.5
south_asia,2015,4.5
south_asia,2016,4.5
south_asia,2017,5.25
srb,2013,6
srb,2014,6
srb,2015,6
srb,2016,6
srb,2017,6
ssd,2013,2
ssd,2014,2
ssd,2015,2
ssd,2016,2
ssd,2017,2
stp,2013,0
stp,2014,0
stp,2015,0
stp,2016,0
stp,2017,0
sub_saharan_africa,2013,4.7234
sub_saharan_africa,2014,4.74468
sub_saharan_africa,2015,4.75
sub_saharan_africa,2016,4.9375
sub_saharan_africa,2017,5.125
sur,2013,2
sur,2014,2
sur,2015,2
sur,2016,2
sur,2017,2
svk,2013,7
svk,2014,7
svk,2015,7
svk,2016,7
svk,2017,7
svn,2013,3
svn,2014,3
svn,2015,3
svn,2016,3
svn,2017,3
swe,2013,6
swe,2014,6
swe,2015,6
swe,2016,6
swe,2017,6
syc,2013,2
syc,2014,2
syc,2015,2
syc,2016,2
syc,2017,2
syr,2013,1
syr,2014,1
syr,2015,1
syr,2016,1
syr,2017,1
tcd,2013,6
tcd,2014,6
tcd,2015,6
tcd,2016,6
tcd,2017,6
tgo,2013,6
tgo,2014,6
tgo,2015,6
tgo,2016,6
tgo,2017,6
tha,2013,3
tha,2014,3
tha,2015,3
tha,2016,3
tha,2017,7
tjk,2013,1
tjk,2014,1
tjk,2015,1
tjk,2016,1
tjk,2017,1
tls,2013,0
tls,2014,0
tls,2015,0
tls,2016,0
tls,2017,0
ton,2013,10
ton,2014,10
ton,2015,10
ton,2016,10
ton,2017,10
tto,2013,6
tto,2014,7
tto,2015,7
tto,2016,7
tto,2017,7
tun,2013,3
tun,2014,3
tun,2015,3
tun,2016,3
tun,2017,3
tur,2013,2
tur,2014,2
tur,2015,2
tur,2016,2
tur,2017,4
tza,2013,5
tza,2014,5
tza,2015,5
tza,2016,5
tza,2017,5
uga,2013,6
uga,2014,6
uga,2015,6
uga,2016,6
uga,2017,6
ukr,2013,8
ukr,2014,8
ukr,2015,8
ukr,2016,8
ukr,2017,8
upper_middle_income,2013,4.54902
upper_middle_income,2014,4.76471
upper_middle_income,2015,5.01961
upper_middle_income,2016,5.13725
upper_middle_income,2017,5.43137
ury,2013,4
ury,2014,4
ury,2015,4
ury,2016,4
ury,2017,4
usa,2013,11
usa,2014,11
usa,2015,11
usa,2016,11
usa,2017,11
uzb,2013,1
uzb,2014,1
uzb,2015,6
uzb,2016,6
uzb,2017,6
vct,2013,5
vct,2014,5
vct,2015,5
vct,2016,5
vct,2017,5
ven,2013,1
ven,2014,1
ven,2015,1
ven,2016,1
ven,2017,1
vnm,2013,7
vnm,2014,7
vnm,2015,7
vnm,2016,7
vnm,2017,8
vut,2013,10
vut,2014,10
vut,2015,10
vut,2016,11
vut,2017,11
world,2013,4.74603
world,2014,4.8836
world,2015,5.02105
world,2016,5.13684
world,2017,5.41579
wsm,2013,5
wsm,2014,5
wsm,2015,5
wsm,2016,5
wsm,2017,9
yem,2013,0
yem,2014,0
yem,2015,0
yem,2016,0
yem,2017,0
zaf,2013,5
zaf,2014,5
zaf,2015,5
zaf,2016,5
zaf,2017,5
zmb,2013,7
zmb,2014,7
zmb,2015,7
zmb,2016,7
zmb,2017,11
zwe,2013,5
zwe,2014,5
zwe,2015,5
zwe,2016,5
zwe,2017,5

ddf--datapoints--ic_lgl_cred_xq--by--geo--time.csv (diff)
@@ -847,11 +847,6 @@ swe,2014,6
 swe,2015,6
 swe,2016,6
 swe,2017,6
-swz,2013,4
-swz,2014,4
-swz,2015,4
-swz,2016,4
-swz,2017,4
 syc,2013,2
 syc,2014,2
 syc,2015,2
