ddf--datapoints--sh_sta_maln_zs--by--geo--time.csv (before)
geo,time,sh_sta_maln_zs
afg,1997,44.9
afg,2004,32.9
afg,2013,25
ago,1996,37
ago,2007,15.6
ago,2016,19
alb,1997,7.1
alb,2000,17
alb,2005,6.6
alb,2009,6.3
arg,1994,1.7
arg,1996,4.7
arg,2005,2.3
arm,1998,2.7
arm,2000,2.6
arm,2005,4.2
arm,2010,5.3
arm,2016,2.6
aus,1995,0
aus,2007,0.2
aze,1996,8.8
aze,2000,14
aze,2001,5.9
aze,2006,8.4
aze,2011,6.5
aze,2013,4.9
bdi,1987,33.6
bdi,2000,38.9
bdi,2005,35.2
bdi,2010,29.1
bdi,2016,29.3
ben,1996,26.2
ben,2001,21.5
ben,2006,20.2
ben,2014,18
bfa,1993,29.6
bfa,1999,33.7
bfa,2003,35.2
bfa,2006,37.6
bfa,2009,26
bfa,2010,26.2
bfa,2011,24.4
bfa,2012,24.4
bfa,2013,20.9
bfa,2014,20
bfa,2016,19.2
bgd,1986,66.8
bgd,1990,61.5
bgd,1991,61.2
bgd,1992,60.6
bgd,1993,56.1
bgd,1994,58
bgd,1995,55.2
bgd,1996,54
bgd,1997,52.5
bgd,1998,50.7
bgd,1999,49.5
bgd,2000,42.3
bgd,2001,43.2
bgd,2002,41
bgd,2003,38.9
bgd,2004,42.7
bgd,2005,37.3
bgd,2006,37.9
bgd,2007,41.3
bgd,2011,36.8
bgd,2012,31.9
bgd,2013,35.1
bgd,2014,32.6
bgr,2004,1.6
bhr,1989,6.3
bhr,1995,7.6
bih,2000,4.2
bih,2006,1.6
bih,2012,1.5
blr,2005,1.3
blz,1992,5.4
blz,2006,4.9
blz,2011,6.2
blz,2015,4.6
bol,1988,9.8
bol,1989,7.8
bol,1990,9.7
bol,1991,10.2
bol,1992,10.5
bol,1994,11
bol,1998,5.9
bol,2003,5.9
bol,2008,4.5
bol,2012,3.6
bol,2016,3.4
bra,1989,5.3
bra,1996,4.5
bra,2002,3.7
bra,2007,2.2
brb,2012,3.5
brn,2009,9.6
btn,1987,34
btn,1999,14.1
btn,2008,10.4
btn,2010,12.8
bwa,1996,15.1
bwa,2000,10.7
bwa,2007,11.2
caf,1994,24
caf,2000,21.8
caf,2006,28
caf,2010,23.5
chl,1986,2.2
chl,1994,0.8
chl,1995,0.8
chl,1996,0.7
chl,1998,0.7
chl,1999,0.7
chl,2001,0.7
chl,2002,0.7
chl,2003,0.6
chl,2004,0.6
chl,2006,0.6
chl,2007,0.6
chl,2008,0.5
chl,2013,0.5
chl,2014,0.5
chn,1987,18.7
chn,1990,12.6
chn,1992,14.2
chn,1995,10.7
chn,1998,6.9
chn,2000,7.4
chn,2002,6.8
chn,2005,4.5
chn,2008,3.8
chn,2009,3.4
chn,2010,3.4
chn,2013,2.4
civ,1986,10.8
civ,1994,20.3
civ,1998,18.2
civ,2006,16.7
civ,2007,29.4
civ,2012,15.7
civ,2016,12.8
cmr,1991,18
cmr,1998,17.3
cmr,2004,15.1
cmr,2006,16.6
cmr,2011,15.1
cmr,2014,14.8
cod,1995,30.7
cod,2001,33.6
cod,2007,28.2
cod,2010,24.2
cod,2013,23.4
cog,1987,16.4
cog,2005,11.8
cog,2011,11.8
cog,2015,12.3
col,1986,8.9
col,1989,8.8
col,1995,6.3
col,2000,4.9
col,2005,5.1
col,2010,3.4
com,1992,15.2
com,1996,21.1
com,2000,25
com,2012,16.9
cpv,1985,13.7
cpv,1994,11.8
cri,1989,2.4
cri,1990,2.5
cri,1991,2.2
cri,1992,2
cri,1993,2
cri,1994,1.9
cri,1996,3.8
cri,2008,1.1
cub,2000,3.4
cze,1991,0.9
cze,2001,2.1
deu,2005,1.1
dji,1989,20.2
dji,1996,16
dji,2002,25.4
dji,2006,29.6
dji,2012,29.8
dom,1986,8.7
dom,1991,8.4
dom,1996,4.7
dom,2000,3.5
dom,2002,4.2
dom,2006,4.6
dom,2007,3.4
dom,2013,4
dza,1987,8
dza,1992,9.2
dza,1995,11.3
dza,2000,5.4
dza,2002,11.1
dza,2005,3.7
dza,2012,3
east_asia_pacific,1990,17.9
east_asia_pacific,1995,14.6
east_asia_pacific,2000,12
east_asia_pacific,2005,9.8
east_asia_pacific,2010,7.8
east_asia_pacific,2011,7.5
east_asia_pacific,2012,7.2
east_asia_pacific,2013,6.9
east_asia_pacific,2014,6.6
east_asia_pacific,2015,6.3
east_asia_pacific,2016,6.1
east_asia_pacific,2017,5.9
ecu,1986,14.5
ecu,1998,12.5
ecu,2004,6.2
ecu,2006,6.8
ecu,2012,6.4
ecu,2014,5.1
egy,1988,9.4
egy,1991,10.5
egy,1993,8.2
egy,1995,10.8
egy,1997,10.2
egy,1998,9.4
egy,2003,8.7
egy,2005,5.4
egy,2008,6.8
egy,2014,7
eri,1993,36.9
eri,1995,39.6
eri,2002,34.5
eri,2010,38.8
eth,1992,41.9
eth,2000,42
eth,2005,34.6
eth,2011,29.2
eth,2014,25.2
eth,2016,23.6
fji,1993,6.9
fji,2004,5.3
gab,2000,8.8
gab,2012,6.5
geo,1999,2.7
geo,2005,2.3
geo,2009,1.1
gha,1988,24.8
gha,1993,25.8
gha,1999,20.3
gha,2003,18.8
gha,2006,13.9
gha,2008,14.3
gha,2011,13.4
gha,2014,11
gin,1994,21.2
gin,1999,21.2
gin,2005,22.5
gin,2007,20.8
gin,2011,16.3
gin,2012,18.7
gin,2016,18.3
gmb,1996,23.2
gmb,2000,15.4
gmb,2006,15.8
gmb,2010,17.4
gmb,2012,18
gmb,2013,16.4
gnb,2000,21.9
gnb,2006,17.4
gnb,2010,18.1
gnb,2014,17
gnq,1997,13.8
gnq,2000,15.7
gnq,2004,10.6
gnq,2011,5.6
gtm,1987,27.9
gtm,1995,21.7
gtm,1999,20.3
gtm,2000,19.6
gtm,2002,17.7
gtm,2009,13
gtm,2015,12.6
guy,1993,16.1
guy,1997,10.3
guy,2000,11.9
guy,2006,10.8
guy,2009,11.1
guy,2014,8.5
high_income,1990,1.8
high_income,1995,1.6
high_income,2000,1.4
high_income,2005,1.2
high_income,2010,1.1
high_income,2011,1.1
high_income,2012,1
high_income,2013,1
high_income,2014,1
high_income,2015,1
high_income,2016,0.9
high_income,2017,0.9
hnd,1987,18.1
hnd,1992,15.8
hnd,1994,16.1
hnd,1996,17.9
hnd,2001,12.5
hnd,2006,8.6
hnd,2012,7.1
hti,1990,23.7
hti,1994,24
hti,2000,13.9
hti,2006,18.9
hti,2012,11.6
idn,1987,35.9
idn,1989,31
idn,1992,29.8
idn,1995,30.3
idn,1998,25.8
idn,1999,22.8
idn,2000,24.8
idn,2001,23.4
idn,2002,23
idn,2003,23.1
idn,2004,19.7
idn,2005,24.4
idn,2007,19.6
idn,2010,18.6
idn,2013,19.9
ind,1989,55.5
ind,1992,52.8
ind,1993,51.2
ind,1997,38.4
ind,1999,46.3
ind,2006,43.5
ind,2014,29.4
ind,2015,35.7
irn,1995,13.8
irn,1998,9.5
irn,2004,4.6
irn,2011,4.1
irq,1991,10.4
irq,2000,12.9
irq,2003,10.1
irq,2004,8
irq,2006,7.1
irq,2011,8.5
jam,1989,6.3
jam,1991,4
jam,1992,7
jam,1993,8.9
jam,1994,4.5
jam,1995,4
jam,1996,5.6
jam,1997,3.5
jam,1998,3.4
jam,1999,2.3
jam,2000,3.8
jam,2001,4.1
jam,2002,2.6
jam,2004,3.1
jam,2006,3.7
jam,2007,1.8
jam,2008,2
jam,2010,3.2
jam,2012,2.5
jam,2014,2.3
jor,1990,4.8
jor,1997,3.8
jor,2002,3.6
jor,2009,1.9
jor,2012,3
jpn,2010,3.4
kaz,1995,4.4
kaz,1999,3.8
kaz,2006,4.9
kaz,2010,3.7
kaz,2015,2
ken,1993,20.1
ken,1994,19.8
ken,1998,17.5
ken,2000,17.5
ken,2003,16.5
ken,2005,18.4
ken,2009,16.4
ken,2014,11
kgz,1997,10.4
kgz,2006,2.7
kgz,2009,4.7
kgz,2012,3.7
kgz,2014,2.8
khm,1996,42.6
khm,2000,39.5
khm,2005,28.4
khm,2008,28.8
khm,2010,29
khm,2014,23.9
kir,1985,11.3
kir,2009,14.9
kor,2003,0.9
kor,2010,0.7
kwt,1996,1.5
kwt,2001,2.2
kwt,2002,2.1
kwt,2003,2.3
kwt,2004,2.8
kwt,2005,2.7
kwt,2006,2.7
kwt,2007,2.9
kwt,2008,2.3
kwt,2009,1.7
kwt,2010,1.7
kwt,2011,2.1
kwt,2012,2.2
kwt,2013,3.1
kwt,2014,3
lao,1993,39.8
lao,1994,35.9
lao,2000,36.4
lao,2006,31.6
lao,2011,26.5
lbn,1996,3.5
lbn,2004,4.2
lbr,2000,22.8
lbr,2007,20.4
lbr,2010,14.9
lbr,2013,15.3
lby,1995,4.2
lby,2007,5.6
lca,2012,2.8
lka,1987,32.8
lka,1993,33.8
lka,1995,29.3
lka,2000,22.8
lka,2007,21.1
lka,2009,21.6
lka,2012,26.3
lka,2016,20.5
low_income,1990,33.9
low_income,1995,30.7
low_income,2000,27.8
low_income,2005,25
low_income,2010,22.4
low_income,2011,21.9
low_income,2012,21.4
low_income,2013,20.9
low_income,2014,20.5
low_income,2015,20
low_income,2016,19.6
low_income,2017,19.1
lower_middle_income,1990,39.4
lower_middle_income,1995,35.5
lower_middle_income,2000,31.8
lower_middle_income,2005,28.4
lower_middle_income,2010,25.1
lower_middle_income,2011,24.5
lower_middle_income,2012,23.9
lower_middle_income,2013,23.3
lower_middle_income,2014,22.7
lower_middle_income,2015,22.1
lower_middle_income,2016,21.6
lower_middle_income,2017,21
lso,1992,13.8
lso,1993,18.9
lso,2000,15
lso,2004,16.6
lso,2009,13.5
lso,2014,10.3
mar,1987,12.7
mar,1992,8.1
mar,1997,7.7
mar,2003,9.9
mar,2011,3.1
mda,2005,3.2
mda,2012,2.2
mdg,1992,35.5
mdg,1993,40.9
mdg,1995,30.4
mdg,1997,38
mdg,2004,36.8
mdv,1994,32.5
mdv,1995,39
mdv,1997,36.7
mdv,2001,25.7
mdv,2009,17.8
mex,1988,12.4
mex,1989,9.6
mex,1996,10.3
mex,1998,6
mex,2006,3.4
mex,2012,2.8
mex,2015,3.9
middle_east_north_africa,1990,11.8
middle_east_north_africa,1995,10.2
middle_east_north_africa,2000,8.8
middle_east_north_africa,2005,7.5
middle_east_north_africa,2010,6.5
middle_east_north_africa,2011,6.3
middle_east_north_africa,2012,6.1
middle_east_north_africa,2013,5.9
middle_east_north_africa,2014,5.7
middle_east_north_africa,2015,5.5
middle_east_north_africa,2016,5.4
middle_east_north_africa,2017,5.2
mkd,1999,1.9
mkd,2005,1.8
mkd,2011,1.3
mli,1987,28.6
mli,1996,37.7
mli,2001,30.1
mli,2006,27.9
mli,2010,18.9
mli,2015,25
mmr,1990,32.5
mmr,1991,37
mmr,1994,31.2
mmr,1995,38.7
mmr,1997,28.1
mmr,2000,30.1
mmr,2003,29.6
mmr,2009,22.6
mmr,2016,18.9
mne,2005,2.2
mne,2013,1
mng,1992,11.8
mng,1999,10.8
mng,2000,11.6
mng,2004,4.8
mng,2005,5.3
mng,2010,4.7
mng,2013,1.6
moz,1995,23.9
moz,1997,26.3
moz,2001,23
moz,2003,21.2
moz,2008,18.3
moz,2011,15.6
mrt,1990,43.3
mrt,1996,20.3
mrt,2000,30.4
mrt,2007,23.2
mrt,2008,15.9
mrt,2011,24.4
mrt,2012,19.5
mrt,2015,24.9
mus,1985,21.1
mus,1995,13
mwi,1992,24.4
mwi,1995,26.5
mwi,1998,26.3
mwi,2000,21.5
mwi,2004,18.4
mwi,2006,15.5
mwi,2009,12.1
mwi,2010,13.8
mwi,2014,16.7
mwi,2015,11.7
mys,1990,22.1
mys,1991,23.1
mys,1992,22.6
mys,1993,20.5
mys,1994,19.7
mys,1995,17.7
mys,1999,16.7
mys,2006,12.9
mys,2015,12.4
mys,2016,13.7
nam,1992,21.5
nam,2000,20.3
nam,2007,17.5
nam,2013,13.2
ner,1985,45
ner,1992,41
ner,1998,46.9
ner,2000,43.6
ner,2006,39.9
ner,2012,37.9
ner,2016,31.7
nga,1990,35.1
nga,1993,35.1
nga,2003,27.2
nga,2007,25.7
nga,2008,26.7
nga,2011,24.4
nga,2013,31
nga,2014,19.8
nga,2015,19.4
nga,2016,31.5
nic,1993,9.6
nic,1998,10.3
nic,2001,7.8
nic,2004,4.3
nic,2006,5.7
nic,2012,4.6
npl,1995,42.6
npl,1996,47.1
npl,1998,38.2
npl,2001,43
npl,2006,38.8
npl,2011,29.1
npl,2014,30.1
npl,2016,27
nru,2007,4.8
omn,1991,18.6
omn,1994,10.4
omn,1999,11.3
omn,2009,8.6
omn,2014,9.7
pak,1986,44.4
pak,1991,39
pak,1992,35.3
pak,1995,34.2
pak,2001,31.3
pak,2011,30.9
pak,2012,31.6
pan,1997,6.3
pan,2003,5.1
pan,2008,3.9
per,1991,8.8
per,1996,5.7
per,2000,5.2
per,2005,5.4
per,2008,4.5
per,2009,4.3
per,2010,4.3
per,2011,4.2
per,2012,3.5
per,2013,3.5
per,2014,3.1
per,2015,3.4
per,2016,3.1
phl,1987,29.3
phl,1990,29.9
phl,1992,29.8
phl,1993,26.3
phl,1998,28.3
phl,2003,20.7
phl,2008,20.7
phl,2011,20.2
phl,2013,19.9
phl,2015,21.5
png,1983,22.8
png,2005,18.1
png,2010,27.9
prk,1998,55.5
prk,2000,24.7
prk,2002,17.8
prk,2004,20.6
prk,2009,18.8
prk,2012,15.2
pry,1990,2.8
pry,2005,3.4
pry,2012,2.6
pry,2016,1.3
pse,1996,3.6
pse,2007,2.2
pse,2010,3.7
pse,2014,1.4
qat,1995,4.8
rou,1991,5
rou,1999,3.4
rou,2000,3.7
rou,2001,3.8
rou,2002,3.5
rwa,1992,24.3
rwa,1996,22.6
rwa,2000,20.3
rwa,2005,18
rwa,2010,11.7
rwa,2015,9.3
sau,1994,13.5
sau,2005,5.3
sdn,2006,27
sdn,2010,29.7
sdn,2014,33
sen,1986,17
sen,1992,20.4
sen,1993,21.9
sen,1996,19.6
sen,2000,20.3
sen,2005,14.5
sen,2011,19.2
sen,2012,14.4
sen,2013,16.8
sen,2014,12.8
sen,2015,15.5
sen,2016,13.5
sgp,2000,3.3
slb,1989,16.3
slb,2007,11.5
slb,2015,15.5
sle,1989,23.7
sle,1990,25.4
sle,2000,24.7
sle,2005,28.3
sle,2008,21.3
sle,2010,21.1
sle,2013,18.1
slv,1988,11.1
slv,1993,7.2
slv,1998,9.6
slv,2003,6.1
slv,2008,6.6
slv,2014,5
som,2000,22.8
som,2006,32.8
som,2009,23
south_asia,1990,51.8
south_asia,1995,47.4
south_asia,2000,43
south_asia,2005,38.7
south_asia,2010,34.5
south_asia,2011,33.7
south_asia,2012,33
south_asia,2013,32.2
south_asia,2014,31.4
south_asia,2015,30.6
south_asia,2016,29.9
south_asia,2017,29.1
srb,2005,1.8
srb,2010,1.6
srb,2014,1.8
ssd,2006,32.5
ssd,2010,27.6
stp,1986,14.5
stp,2000,10.1
stp,2006,8
stp,2008,14.4
stp,2014,8.8
sub_saharan_africa,1990,29.9
sub_saharan_africa,1995,27.5
sub_saharan_africa,2000,25.2
sub_saharan_africa,2005,23
sub_saharan_africa,2010,21
sub_saharan_africa,2011,20.6
sub_saharan_africa,2012,20.2
sub_saharan_africa,2013,19.9
sub_saharan_africa,2014,19.5
sub_saharan_africa,2015,19.1
sub_saharan_africa,2016,18.8
sub_saharan_africa,2017,18.4
sur,2000,11.4
sur,2006,7.5
sur,2010,5.8
swz,2000,9.1
swz,2006,6.1
swz,2008,7.3
swz,2010,5.8
swz,2014,5.8
syc,1988,5
syc,2012,3.6
syr,1993,11.5
syr,1995,11.3
syr,2000,6
syr,2001,11.1
syr,2006,10
syr,2009,10.1
tcd,1997,34.3
tcd,2000,29.4
tcd,2004,33.9
tcd,2010,30.3
tcd,2015,28.8
tgo,1988,21.7
tgo,1996,16.7
tgo,1998,23.8
tgo,2006,22.3
tgo,2008,20.5
tgo,2010,16.5
tgo,2014,16.2
tha,1987,20.2
tha,1993,16.3
tha,1995,15.4
tha,2006,7
tha,2012,9.2
tha,2016,6.7
tjk,2005,14.9
tjk,2007,15
tjk,2009,8.3
tjk,2012,13.3
tkm,2000,10.5
tkm,2006,9.2
tkm,2015,3.2
tls,2002,40.6
tls,2003,41.5
tls,2007,48.6
tls,2009,45.3
tls,2013,37.7
ton,2012,1.9
tto,1987,6.2
tto,2000,4.4
tto,2011,5.5
tun,1988,7.9
tun,1997,3.3
tun,2000,3.5
tun,2006,3.3
tun,2012,2.3
tur,1993,8.7
tur,1995,9
tur,1998,7
tur,2004,3.5
tur,2008,1.7
tur,2013,1.9
tuv,2007,1.6
tza,1991,25.1
tza,1996,26.9
tza,1999,25.3
tza,2004,16.7
tza,2009,15.9
tza,2010,16.2
tza,2011,13.6
tza,2013,13
tza,2014,13.4
tza,2015,13.7
uga,1988,19.7
uga,1995,20.8
uga,2000,19
uga,2006,16.4
uga,2011,14.1
uga,2012,12
uga,2016,10.5
ukr,2000,4.1
upper_middle_income,1990,12.3
upper_middle_income,1995,8.9
upper_middle_income,2000,6.4
upper_middle_income,2005,4.6
upper_middle_income,2010,3.3
upper_middle_income,2011,3.1
upper_middle_income,2012,2.9
upper_middle_income,2013,2.7
upper_middle_income,2014,2.5
upper_middle_income,2015,2.3
upper_middle_income,2016,2.2
upper_middle_income,2017,2
ury,1987,6.5
ury,1999,4.7
ury,2002,5.4
ury,2003,5.1
ury,2004,6
ury,2007,4.2
ury,2011,4
usa,1991,0.9
usa,2001,1.1
usa,2005,1.1
usa,2009,0.8
usa,2012,0.5
uzb,1996,13.3
uzb,2002,7.1
uzb,2006,4.4
ven,1987,3.9
ven,1990,6.7
ven,1991,5.4
ven,1992,4.5
ven,1993,4
ven,1994,3.9
ven,1995,4.1
ven,1996,4.4
ven,1997,4.5
ven,1998,4.6
ven,1999,4.1
ven,2000,3.9
ven,2001,4
ven,2002,4.2
ven,2003,4.6
ven,2004,4.5
ven,2005,4.1
ven,2006,3.9
ven,2007,3.7
ven,2008,3.2
ven,2009,2.9
vnm,1988,40.7
vnm,1993,36.9
vnm,1994,40.6
vnm,1998,35.8
vnm,1999,31.1
vnm,2000,26.7
vnm,2002,23.4
vnm,2003,24.6
vnm,2004,23.8
vnm,2005,22.7
vnm,2006,22.1
vnm,2007,22.6
vnm,2008,20.2
vnm,2010,17.5
vnm,2011,12
vnm,2013,15.3
vnm,2014,14.5
vnm,2015,14.1
vut,1996,10.6
vut,2007,11.7
vut,2013,10.7
world,1990,24.9
world,1995,22.7
world,2000,20.8
world,2005,18.6
world,2010,16.3
world,2011,15.9
world,2012,15.4
world,2013,15
world,2014,14.6
world,2015,14.2
world,2016,13.8
world,2017,13.5
wsm,1999,1.7
wsm,2014,2.7
yem,1991,29.6
yem,1996,34.2
yem,1997,47.6
yem,2003,43.1
yem,2011,35.5
yem,2013,16.3
zaf,1995,8
zaf,1999,9.8
zaf,2004,11.6
zaf,2008,8.8
zaf,2012,8.5
zaf,2016,5.9
zmb,1992,21.2
zmb,1996,19.6
zmb,1999,19.6
zmb,2002,23.3
zmb,2007,14.9
zmb,2013,14.8
zwe,1987,10.5
zwe,1988,8
zwe,1994,11.8
zwe,1999,11.5
zwe,2005,14
zwe,2009,12.7
zwe,2010,10.1
zwe,2014,11.2
zwe,2015,8.4

ddf--datapoints--sh_sta_maln_zs--by--geo--time.csv (after)
geo,time,sh_sta_maln_zs
afg,1997,44.9
afg,2004,32.9
afg,2013,25
ago,1996,37
ago,2007,15.6
ago,2016,19
alb,1997,7.1
alb,2000,17
alb,2005,6.6
alb,2009,6.3
arg,1994,1.7
arg,1996,4.7
arg,2005,2.3
arm,1998,2.7
arm,2000,2.6
arm,2005,4.2
arm,2010,5.3
arm,2016,2.6
aus,1995,0
aus,2007,0.2
aze,1996,8.8
aze,2000,14
aze,2001,5.9
aze,2006,8.4
aze,2011,6.5
aze,2013,4.9
bdi,1987,33.6
bdi,2000,38.9
bdi,2005,35.2
bdi,2010,29.1
bdi,2016,29.3
ben,1996,26.2
ben,2001,21.5
ben,2006,20.2
ben,2014,18
bfa,1993,29.6
bfa,1999,33.7
bfa,2003,35.2
bfa,2006,37.6
bfa,2009,26
bfa,2010,26.2
bfa,2011,24.4
bfa,2012,24.4
bfa,2013,20.9
bfa,2014,20
bfa,2016,19.2
bgd,1986,66.8
bgd,1990,61.5
bgd,1991,61.2
bgd,1992,60.6
bgd,1993,56.1
bgd,1994,58
bgd,1995,55.2
bgd,1996,54
bgd,1997,52.5
bgd,1998,50.7
bgd,1999,49.5
bgd,2000,42.3
bgd,2001,43.2
bgd,2002,41
bgd,2003,38.9
bgd,2004,42.7
bgd,2005,37.3
bgd,2006,37.9
bgd,2007,41.3
bgd,2011,36.8
bgd,2012,31.9
bgd,2013,35.1
bgd,2014,32.6
bgr,2004,1.6
bhr,1989,6.3
bhr,1995,7.6
bih,2000,4.2
bih,2006,1.6
bih,2012,1.5
blr,2005,1.3
blz,1992,5.4
blz,2006,4.9
blz,2011,6.2
blz,2015,4.6
bol,1988,9.8
bol,1989,7.8
bol,1990,9.7
bol,1991,10.2
bol,1992,10.5
bol,1994,11
bol,1998,5.9
bol,2003,5.9
bol,2008,4.5
bol,2012,3.6
bol,2016,3.4
bra,1989,5.3
bra,1996,4.5
bra,2002,3.7
bra,2007,2.2
brb,2012,3.5
brn,2009,9.6
btn,1987,34
btn,1999,14.1
btn,2008,10.4
btn,2010,12.8
bwa,1996,15.1
bwa,2000,10.7
bwa,2007,11.2
caf,1994,24
caf,2000,21.8
caf,2006,28
caf,2010,23.5
chl,1986,2.2
chl,1994,0.8
chl,1995,0.8
chl,1996,0.7
chl,1998,0.7
chl,1999,0.7
chl,2001,0.7
chl,2002,0.7
chl,2003,0.6
chl,2004,0.6
chl,2006,0.6
chl,2007,0.6
chl,2008,0.5
chl,2013,0.5
chl,2014,0.5
chn,1987,18.7
chn,1990,12.6
chn,1992,14.2
chn,1995,10.7
chn,1998,6.9
chn,2000,7.4
chn,2002,6.8
chn,2005,4.5
chn,2008,3.8
chn,2009,3.4
chn,2010,3.4
chn,2013,2.4
civ,1986,10.8
civ,1994,20.3
civ,1998,18.2
civ,2006,16.7
civ,2007,29.4
civ,2012,15.7
civ,2016,12.8
cmr,1991,18
cmr,1998,17.3
cmr,2004,15.1
cmr,2006,16.6
cmr,2011,15.1
cmr,2014,14.8
cod,1995,30.7
cod,2001,33.6
cod,2007,28.2
cod,2010,24.2
cod,2013,23.4
cog,1987,16.4
cog,2005,11.8
cog,2011,11.8
cog,2015,12.3
col,1986,8.9
col,1989,8.8
col,1995,6.3
col,2000,4.9
col,2005,5.1
col,2010,3.4
com,1992,15.2
com,1996,21.1
com,2000,25
com,2012,16.9
cpv,1985,13.7
cpv,1994,11.8
cri,1989,2.4
cri,1990,2.5
cri,1991,2.2
cri,1992,2
cri,1993,2
cri,1994,1.9
cri,1996,3.8
cri,2008,1.1
cub,2000,3.4
cze,1991,0.9
cze,2001,2.1
deu,2005,1.1
dji,1989,20.2
dji,1996,16
dji,2002,25.4
dji,2006,29.6
dji,2012,29.8
dom,1986,8.7
dom,1991,8.4
dom,1996,4.7
dom,2000,3.5
dom,2002,4.2
dom,2006,4.6
dom,2007,3.4
dom,2013,4
dza,1987,8
dza,1992,9.2
dza,1995,11.3
dza,2000,5.4
dza,2002,11.1
dza,2005,3.7
dza,2012,3
east_asia_pacific,1990,17.9
east_asia_pacific,1995,14.6
east_asia_pacific,2000,12
east_asia_pacific,2005,9.8
east_asia_pacific,2010,7.8
east_asia_pacific,2011,7.5
east_asia_pacific,2012,7.2
east_asia_pacific,2013,6.9
east_asia_pacific,2014,6.6
east_asia_pacific,2015,6.3
east_asia_pacific,2016,6.1
east_asia_pacific,2017,5.9
ecu,1986,14.5
ecu,1998,12.5
ecu,2004,6.2
ecu,2006,6.8
ecu,2012,6.4
ecu,2014,5.1
egy,1988,9.4
egy,1991,10.5
egy,1993,8.2
egy,1995,10.8
egy,1997,10.2
egy,1998,9.4
egy,2003,8.7
egy,2005,5.4
egy,2008,6.8
egy,2014,7
eri,1993,36.9
eri,1995,39.6
eri,2002,34.5
eri,2010,38.8
eth,1992,41.9
eth,2000,42
eth,2005,34.6
eth,2011,29.2
eth,2014,25.2
eth,2016,23.6
fji,1993,6.9
fji,2004,5.3
gab,2000,8.8
gab,2012,6.5
geo,1999,2.7
geo,2005,2.3
geo,2009,1.1
gha,1988,24.8
gha,1993,25.8
gha,1999,20.3
gha,2003,18.8
gha,2006,13.9
gha,2008,14.3
gha,2011,13.4
gha,2014,11
gin,1994,21.2
gin,1999,21.2
gin,2005,22.5
gin,2007,20.8
gin,2011,16.3
gin,2012,18.7
gin,2016,18.3
gmb,1996,23.2
gmb,2000,15.4
gmb,2006,15.8
gmb,2010,17.4
gmb,2012,18
gmb,2013,16.4
gnb,2000,21.9
gnb,2006,17.4
gnb,2010,18.1
gnb,2014,17
gnq,1997,13.8
gnq,2000,15.7
gnq,2004,10.6
gnq,2011,5.6
gtm,1987,27.9
gtm,1995,21.7
gtm,1999,20.3
gtm,2000,19.6
gtm,2002,17.7
gtm,2009,13
gtm,2015,12.6
guy,1993,16.1
guy,1997,10.3
guy,2000,11.9
guy,2006,10.8
guy,2009,11.1
guy,2014,8.5
high_income,1990,1.8
high_income,1995,1.6
high_income,2000,1.4
high_income,2005,1.2
high_income,2010,1.1
high_income,2011,1.1
high_income,2012,1
high_income,2013,1
high_income,2014,1
high_income,2015,1
high_income,2016,0.9
high_income,2017,0.9
hnd,1987,18.1
hnd,1992,15.8
hnd,1994,16.1
hnd,1996,17.9
hnd,2001,12.5
hnd,2006,8.6
hnd,2012,7.1
hti,1990,23.7
hti,1994,24
hti,2000,13.9
hti,2006,18.9
hti,2012,11.6
idn,1987,35.9
idn,1989,31
idn,1992,29.8
idn,1995,30.3
idn,1998,25.8
idn,1999,22.8
idn,2000,24.8
idn,2001,23.4
idn,2002,23
idn,2003,23.1
idn,2004,19.7
idn,2005,24.4
idn,2007,19.6
idn,2010,18.6
idn,2013,19.9
ind,1989,55.5
ind,1992,52.8
ind,1993,51.2
ind,1997,38.4
ind,1999,46.3
ind,2006,43.5
ind,2014,29.4
ind,2015,35.7
irn,1995,13.8
irn,1998,9.5
irn,2004,4.6
irn,2011,4.1
irq,1991,10.4
irq,2000,12.9
irq,2003,10.1
irq,2004,8
irq,2006,7.1
irq,2011,8.5
jam,1989,6.3
jam,1991,4
jam,1992,7
jam,1993,8.9
jam,1994,4.5
jam,1995,4
jam,1996,5.6
jam,1997,3.5
jam,1998,3.4
jam,1999,2.3
jam,2000,3.8
jam,2001,4.1
jam,2002,2.6
jam,2004,3.1
jam,2006,3.7
jam,2007,1.8
jam,2008,2
jam,2010,3.2
jam,2012,2.5
jam,2014,2.3
jor,1990,4.8
jor,1997,3.8
jor,2002,3.6
jor,2009,1.9
jor,2012,3
jpn,2010,3.4
kaz,1995,4.4
kaz,1999,3.8
kaz,2006,4.9
kaz,2010,3.7
kaz,2015,2
ken,1993,20.1
ken,1994,19.8
ken,1998,17.5
ken,2000,17.5
ken,2003,16.5
ken,2005,18.4
ken,2009,16.4
ken,2014,11
kgz,1997,10.4
kgz,2006,2.7
kgz,2009,4.7
kgz,2012,3.7
kgz,2014,2.8
khm,1996,42.6
khm,2000,39.5
khm,2005,28.4
khm,2008,28.8
khm,2010,29
khm,2014,23.9
kir,1985,11.3
kir,2009,14.9
kor,2003,0.9
kor,2010,0.7
kwt,1996,1.5
kwt,2001,2.2
kwt,2002,2.1
kwt,2003,2.3
kwt,2004,2.8
kwt,2005,2.7
kwt,2006,2.7
kwt,2007,2.9
kwt,2008,2.3
kwt,2009,1.7
kwt,2010,1.7
kwt,2011,2.1
kwt,2012,2.2
kwt,2013,3.1
kwt,2014,3
lao,1993,39.8
lao,1994,35.9
lao,2000,36.4
lao,2006,31.6
lao,2011,26.5
lbn,1996,3.5
lbn,2004,4.2
lbr,2000,22.8
lbr,2007,20.4
lbr,2010,14.9
lbr,2013,15.3
lby,1995,4.2
lby,2007,5.6
lca,2012,2.8
lka,1987,32.8
lka,1993,33.8
lka,1995,29.3
lka,2000,22.8
lka,2007,21.1
lka,2009,21.6
lka,2012,26.3
lka,2016,20.5
low_income,1990,33.9
low_income,1995,30.7
low_income,2000,27.8
low_income,2005,25
low_income,2010,22.4
low_income,2011,21.9
low_income,2012,21.4
low_income,2013,20.9
low_income,2014,20.5
low_income,2015,20
low_income,2016,19.6
low_income,2017,19.1
lower_middle_income,1990,39.4
lower_middle_income,1995,35.5
lower_middle_income,2000,31.8
lower_middle_income,2005,28.4
lower_middle_income,2010,25.1
lower_middle_income,2011,24.5
lower_middle_income,2012,23.9
lower_middle_income,2013,23.3
lower_middle_income,2014,22.7
lower_middle_income,2015,22.1
lower_middle_income,2016,21.6
lower_middle_income,2017,21
lso,1992,13.8
lso,1993,18.9
lso,2000,15
lso,2004,16.6
lso,2009,13.5
lso,2014,10.3
mar,1987,12.7
mar,1992,8.1
mar,1997,7.7
mar,2003,9.9
mar,2011,3.1
mda,2005,3.2
mda,2012,2.2
mdg,1992,35.5
mdg,1993,40.9
mdg,1995,30.4
mdg,1997,38
mdg,2004,36.8
mdv,1994,32.5
mdv,1995,39
mdv,1997,36.7
mdv,2001,25.7
mdv,2009,17.8
mex,1988,12.4
mex,1989,9.6
mex,1996,10.3
mex,1998,6
mex,2006,3.4
mex,2012,2.8
mex,2015,3.9
middle_east_north_africa,1990,11.8
middle_east_north_africa,1995,10.2
middle_east_north_africa,2000,8.8
middle_east_north_africa,2005,7.5
middle_east_north_africa,2010,6.5
middle_east_north_africa,2011,6.3
middle_east_north_africa,2012,6.1
middle_east_north_africa,2013,5.9
middle_east_north_africa,2014,5.7
middle_east_north_africa,2015,5.5
middle_east_north_africa,2016,5.4
middle_east_north_africa,2017,5.2
mkd,1999,1.9
mkd,2005,1.8
mkd,2011,1.3
mli,1987,28.6
mli,1996,37.7
mli,2001,30.1
mli,2006,27.9
mli,2010,18.9
mli,2015,25
mmr,1990,32.5
mmr,1991,37
mmr,1994,31.2
mmr,1995,38.7
mmr,1997,28.1
mmr,2000,30.1
mmr,2003,29.6
mmr,2009,22.6
mmr,2016,18.9
mne,2005,2.2
mne,2013,1
mng,1992,11.8
mng,1999,10.8
mng,2000,11.6
mng,2004,4.8
mng,2005,5.3
mng,2010,4.7
mng,2013,1.6
moz,1995,23.9
moz,1997,26.3
moz,2001,23
moz,2003,21.2
moz,2008,18.3
moz,2011,15.6
mrt,1990,43.3
mrt,1996,20.3
mrt,2000,30.4
mrt,2007,23.2
mrt,2008,15.9
mrt,2011,24.4
mrt,2012,19.5
mrt,2015,24.9
mus,1985,21.1
mus,1995,13
mwi,1992,24.4
mwi,1995,26.5
mwi,1998,26.3
mwi,2000,21.5
mwi,2004,18.4
mwi,2006,15.5
mwi,2009,12.1
mwi,2010,13.8
mwi,2014,16.7
mwi,2015,11.7
mys,1990,22.1
mys,1991,23.1
mys,1992,22.6
mys,1993,20.5
mys,1994,19.7
mys,1995,17.7
mys,1999,16.7
mys,2006,12.9
mys,2015,12.4
mys,2016,13.7
nam,1992,21.5
nam,2000,20.3
nam,2007,17.5
nam,2013,13.2
ner,1985,45
ner,1992,41
ner,1998,46.9
ner,2000,43.6
ner,2006,39.9
ner,2012,37.9
ner,2016,31.7
nga,1990,35.1
nga,1993,35.1
nga,2003,27.2
nga,2007,25.7
nga,2008,26.7
nga,2011,24.4
nga,2013,31
nga,2014,19.8
nga,2015,19.4
nga,2016,31.5
nic,1993,9.6
nic,1998,10.3
nic,2001,7.8
nic,2004,4.3
nic,2006,5.7
nic,2012,4.6
npl,1995,42.6
npl,1996,47.1
npl,1998,38.2
npl,2001,43
npl,2006,38.8
npl,2011,29.1
npl,2014,30.1
npl,2016,27
nru,2007,4.8
omn,1991,18.6
omn,1994,10.4
omn,1999,11.3
omn,2009,8.6
omn,2014,9.7
pak,1986,44.4
pak,1991,39
pak,1992,35.3
pak,1995,34.2
pak,2001,31.3
pak,2011,30.9
pak,2012,31.6
pan,1997,6.3
pan,2003,5.1
pan,2008,3.9
per,1991,8.8
per,1996,5.7
per,2000,5.2
per,2005,5.4
per,2008,4.5
per,2009,4.3
per,2010,4.3
per,2011,4.2
per,2012,3.5
per,2013,3.5
per,2014,3.1
per,2015,3.4
per,2016,3.1
phl,1987,29.3
phl,1990,29.9
phl,1992,29.8
phl,1993,26.3
phl,1998,28.3
phl,2003,20.7
phl,2008,20.7
phl,2011,20.2
phl,2013,19.9
phl,2015,21.5
png,1983,22.8
png,2005,18.1
png,2010,27.9
prk,1998,55.5
prk,2000,24.7
prk,2002,17.8
prk,2004,20.6
prk,2009,18.8
prk,2012,15.2
pry,1990,2.8
pry,2005,3.4
pry,2012,2.6
pry,2016,1.3
pse,1996,3.6
pse,2007,2.2
pse,2010,3.7
pse,2014,1.4
qat,1995,4.8
rou,1991,5
rou,1999,3.4
rou,2000,3.7
rou,2001,3.8
rou,2002,3.5
rwa,1992,24.3
rwa,1996,22.6
rwa,2000,20.3
rwa,2005,18
rwa,2010,11.7
rwa,2015,9.3
sau,1994,13.5
sau,2005,5.3
sdn,2006,27
sdn,2010,29.7
sdn,2014,33
sen,1986,17
sen,1992,20.4
sen,1993,21.9
sen,1996,19.6
sen,2000,20.3
sen,2005,14.5
sen,2011,19.2
sen,2012,14.4
sen,2013,16.8
sen,2014,12.8
sen,2015,15.5
sen,2016,13.5
sgp,2000,3.3
slb,1989,16.3
slb,2007,11.5
slb,2015,15.5
sle,1989,23.7
sle,1990,25.4
sle,2000,24.7
sle,2005,28.3
sle,2008,21.3
sle,2010,21.1
sle,2013,18.1
slv,1988,11.1
slv,1993,7.2
slv,1998,9.6
slv,2003,6.1
slv,2008,6.6
slv,2014,5
som,2000,22.8
som,2006,32.8
som,2009,23
south_asia,1990,51.8
south_asia,1995,47.4
south_asia,2000,43
south_asia,2005,38.7
south_asia,2010,34.5
south_asia,2011,33.7
south_asia,2012,33
south_asia,2013,32.2
south_asia,2014,31.4
south_asia,2015,30.6
south_asia,2016,29.9
south_asia,2017,29.1
srb,2005,1.8
srb,2010,1.6
srb,2014,1.8
ssd,2006,32.5
ssd,2010,27.6
stp,1986,14.5
stp,2000,10.1
stp,2006,8
stp,2008,14.4
stp,2014,8.8
sub_saharan_africa,1990,29.9
sub_saharan_africa,1995,27.5
sub_saharan_africa,2000,25.2
sub_saharan_africa,2005,23
sub_saharan_africa,2010,21
sub_saharan_africa,2011,20.6
sub_saharan_africa,2012,20.2
sub_saharan_africa,2013,19.9
sub_saharan_africa,2014,19.5
sub_saharan_africa,2015,19.1
sub_saharan_africa,2016,18.8
sub_saharan_africa,2017,18.4
sur,2000,11.4
sur,2006,7.5
sur,2010,5.8
syc,1988,5
syc,2012,3.6
syr,1993,11.5
syr,1995,11.3
syr,2000,6
syr,2001,11.1
syr,2006,10
syr,2009,10.1
tcd,1997,34.3
tcd,2000,29.4
tcd,2004,33.9
tcd,2010,30.3
tcd,2015,28.8
tgo,1988,21.7
tgo,1996,16.7
tgo,1998,23.8
tgo,2006,22.3
tgo,2008,20.5
tgo,2010,16.5
tgo,2014,16.2
tha,1987,20.2
tha,1993,16.3
tha,1995,15.4
tha,2006,7
tha,2012,9.2
tha,2016,6.7
tjk,2005,14.9
tjk,2007,15
tjk,2009,8.3
tjk,2012,13.3
tkm,2000,10.5
tkm,2006,9.2
tkm,2015,3.2
tls,2002,40.6
tls,2003,41.5
tls,2007,48.6
tls,2009,45.3
tls,2013,37.7
ton,2012,1.9
tto,1987,6.2
tto,2000,4.4
tto,2011,5.5
tun,1988,7.9
tun,1997,3.3
tun,2000,3.5
tun,2006,3.3
tun,2012,2.3
tur,1993,8.7
tur,1995,9
tur,1998,7
tur,2004,3.5
tur,2008,1.7
tur,2013,1.9
tuv,2007,1.6
tza,1991,25.1
tza,1996,26.9
tza,1999,25.3
tza,2004,16.7
tza,2009,15.9
tza,2010,16.2
tza,2011,13.6
tza,2013,13
tza,2014,13.4
tza,2015,13.7
uga,1988,19.7
uga,1995,20.8
uga,2000,19
uga,2006,16.4
uga,2011,14.1
uga,2012,12
uga,2016,10.5
ukr,2000,4.1
upper_middle_income,1990,12.3
upper_middle_income,1995,8.9
upper_middle_income,2000,6.4
upper_middle_income,2005,4.6
upper_middle_income,2010,3.3
upper_middle_income,2011,3.1
upper_middle_income,2012,2.9
upper_middle_income,2013,2.7
upper_middle_income,2014,2.5
upper_middle_income,2015,2.3
upper_middle_income,2016,2.2
upper_middle_income,2017,2
ury,1987,6.5
ury,1999,4.7
ury,2002,5.4
ury,2003,5.1
ury,2004,6
ury,2007,4.2
ury,2011,4
usa,1991,0.9
usa,2001,1.1
usa,2005,1.1
usa,2009,0.8
usa,2012,0.5
uzb,1996,13.3
uzb,2002,7.1
uzb,2006,4.4
ven,1987,3.9
ven,1990,6.7
ven,1991,5.4
ven,1992,4.5
ven,1993,4
ven,1994,3.9
ven,1995,4.1
ven,1996,4.4
ven,1997,4.5
ven,1998,4.6
ven,1999,4.1
ven,2000,3.9
ven,2001,4
ven,2002,4.2
ven,2003,4.6
ven,2004,4.5
ven,2005,4.1
ven,2006,3.9
ven,2007,3.7
ven,2008,3.2
ven,2009,2.9
vnm,1988,40.7
vnm,1993,36.9
vnm,1994,40.6
vnm,1998,35.8
vnm,1999,31.1
vnm,2000,26.7
vnm,2002,23.4
vnm,2003,24.6
vnm,2004,23.8
vnm,2005,22.7
vnm,2006,22.1
vnm,2007,22.6
vnm,2008,20.2
vnm,2010,17.5
vnm,2011,12
vnm,2013,15.3
vnm,2014,14.5
vnm,2015,14.1
vut,1996,10.6
vut,2007,11.7
vut,2013,10.7
world,1990,24.9
world,1995,22.7
world,2000,20.8
world,2005,18.6
world,2010,16.3
world,2011,15.9
world,2012,15.4
world,2013,15
world,2014,14.6
world,2015,14.2
world,2016,13.8
world,2017,13.5
wsm,1999,1.7
wsm,2014,2.7
yem,1991,29.6
yem,1996,34.2
yem,1997,47.6
yem,2003,43.1
yem,2011,35.5
yem,2013,16.3
zaf,1995,8
zaf,1999,9.8
zaf,2004,11.6
zaf,2008,8.8
zaf,2012,8.5
zaf,2016,5.9
zmb,1992,21.2
zmb,1996,19.6
zmb,1999,19.6
zmb,2002,23.3
zmb,2007,14.9
zmb,2013,14.8
zwe,1987,10.5
zwe,1988,8
zwe,1994,11.8
zwe,1999,11.5
zwe,2005,14
zwe,2009,12.7
zwe,2010,10.1
zwe,2014,11.2
zwe,2015,8.4

ddf--datapoints--sh_sta_maln_zs--by--geo--time.csv (diff)
@@ -741,11 +741,6 @@ sub_saharan_africa,2017,18.4
 sur,2000,11.4
 sur,2006,7.5
 sur,2010,5.8
-swz,2000,9.1
-swz,2006,6.1
-swz,2008,7.3
-swz,2010,5.8
-swz,2014,5.8
 syc,1988,5
 syc,2012,3.6
 syr,1993,11.5
