ddf--datapoints--lp_lpi_logs_xq--by--geo--time.csv (before)
geo,time,lp_lpi_logs_xq
afg,2007,1.25
afg,2010,2.09
afg,2012,2.16
afg,2014,2.11971
afg,2016,2.14507
ago,2007,2.5
ago,2010,2.02
ago,2012,2
ago,2014,2.31117
ago,2016,2.31063
alb,2007,2
alb,2010,2.39
alb,2012,2.65
alb,2016,2.48483
are,2007,3.67
are,2010,3.53
are,2012,3.74
are,2014,3.49707
are,2016,3.82243
arg,2007,3
arg,2010,3.03
arg,2012,2.95
arg,2014,2.93055
arg,2016,2.82523
arm,2007,2.11
arm,2010,2.59
arm,2012,2.4
arm,2014,2.75
arm,2016,2.20649
aus,2007,3.76
aus,2010,3.77
aus,2012,3.75
aus,2014,3.74821
aus,2016,3.8717
aut,2007,4.13
aut,2010,3.7
aut,2012,4.1
aut,2014,3.55849
aut,2016,4.18186
aze,2007,2
aze,2010,2.48
aze,2012,2.14
aze,2014,2.14286
bdi,2007,2.5
bdi,2012,1.43
bdi,2014,2.51
bdi,2016,2.46141
bel,2007,3.95
bel,2010,4.13
bel,2012,3.98
bel,2014,4.11111
bel,2016,4.0706
ben,2007,2.56
ben,2010,2.64
ben,2012,2.9
ben,2014,2.35152
ben,2016,2.4716
bfa,2007,2.33
bfa,2010,2.02
bfa,2012,2.28
bfa,2014,2.63393
bfa,2016,2.78154
bgd,2007,2.33
bgd,2010,2.44
bgd,2014,2.63636
bgd,2016,2.67394
bgr,2007,2.86
bgr,2010,2.85
bgr,2012,3.1
bgr,2014,3
bgr,2016,3.05744
bhr,2007,2.75
bhr,2010,3.36
bhr,2012,2.94
bhr,2014,3.04
bhr,2016,3.38304
bhs,2010,2.69
bhs,2012,2.69
bhs,2014,2.91503
bhs,2016,2.74119
bih,2007,2.37
bih,2010,2.3
bih,2012,2.93
bih,2014,2.73287
bih,2016,2.52367
blr,2007,2.13
blr,2012,2.65
blr,2014,2.46232
blr,2016,2.31627
bol,2007,2.17
bol,2010,2.38
bol,2012,2.58
bol,2014,2.67849
bol,2016,1.89927
bra,2007,2.94
bra,2010,3.3
bra,2012,3.12
bra,2014,3.0505
bra,2016,3.12265
brn,2016,2.56727
btn,2007,2.18
btn,2010,2.24
btn,2012,2.42
btn,2014,2.48265
btn,2016,2.29524
bwa,2010,2.29
bwa,2012,2.74
bwa,2014,2.57719
bwa,2016,2.73516
caf,2014,2.30794
can,2007,3.85
can,2010,3.99
can,2012,3.85
can,2014,3.94067
can,2016,3.89719
che,2007,4
che,2010,4.32
che,2012,3.71
che,2014,3.7514
che,2016,3.94561
chl,2007,3.19
chl,2010,2.94
chl,2012,3
chl,2014,3.19429
chl,2016,2.97295
chn,2007,3.4
chn,2010,3.49
chn,2012,3.47
chn,2014,3.4602
chn,2016,3.62007
civ,2007,2.38
civ,2010,2.57
civ,2012,2.73
civ,2014,2.62374
civ,2016,2.61724
cmr,2007,2.25
cmr,2010,2.53
cmr,2012,2.41
cmr,2014,2.52041
cmr,2016,2.3168
cod,2010,2.93
cod,2012,2.17
cod,2014,1.83774
cod,2016,2.33342
cog,2010,2.42
cog,2012,2.15
cog,2014,2.16667
cog,2016,2.26263
col,2007,2.44
col,2010,2.75
col,2012,2.95
col,2014,2.64048
col,2016,2.67261
com,2007,2.64
com,2010,2.26
com,2012,2.2
com,2014,2.26029
com,2016,2.60493
cri,2007,2.43
cri,2010,2.8
cri,2012,2.53
cri,2014,2.86182
cri,2016,2.55128
cub,2010,1.88
cub,2012,2.21
cub,2014,2.08413
cub,2016,2.25
cyp,2007,2.77
cyp,2010,2.82
cyp,2012,3.17
cyp,2014,2.92308
cyp,2016,2.72222
cze,2007,3
cze,2010,3.27
cze,2012,3.34
cze,2014,3.51416
cze,2016,3.6484
deu,2007,4.21
deu,2010,4.14
deu,2012,4.09
deu,2014,4.12278
deu,2016,4.27905
dji,2007,2
dji,2010,2.17
dji,2012,1.84
dji,2014,2.21333
dji,2016,1.95673
dnk,2007,3.83
dnk,2010,3.83
dnk,2012,4.14
dnk,2014,3.74139
dnk,2016,4.01056
dom,2007,2.25
dom,2010,2.42
dom,2012,2.74
dom,2014,2.91166
dom,2016,2.67722
dza,2007,1.92
dza,2010,2.24
dza,2012,2.13
dza,2014,2.54082
dza,2016,2.9125
east_asia_pacific,2007,3.006
east_asia_pacific,2010,3.0055
east_asia_pacific,2012,3.0405
east_asia_pacific,2014,3.12526
east_asia_pacific,2016,3.06985
ecu,2007,2.64
ecu,2010,2.6
ecu,2012,2.65
ecu,2014,2.61272
ecu,2016,2.65933
egy,2007,2.38
egy,2010,2.87
egy,2012,2.95
egy,2014,2.99097
egy,2016,3.20398
eri,2007,2.67
eri,2010,1.88
eri,2012,2.03
eri,2014,2.23222
eri,2016,2.24864
esp,2007,3.55
esp,2010,3.62
esp,2012,3.69
esp,2014,3.83043
esp,2016,3.72888
est,2007,3
est,2010,3.17
est,2012,2.82
est,2014,3.26667
est,2016,3.17635
eth,2007,2
eth,2010,2.14
eth,2012,2.16
eth,2014,2.62083
eth,2016,2.36767
europe_central_asia,2007,3.04318
europe_central_asia,2010,3.10362
europe_central_asia,2012,3.15979
europe_central_asia,2014,3.21669
europe_central_asia,2016,3.16558
fin,2007,3.85
fin,2010,3.92
fin,2012,4.14
fin,2014,3.72247
fin,2016,3.88388
fji,2010,2.11
fji,2012,2.18
fji,2014,2.22
fji,2016,2.25224
fra,2007,3.76
fra,2010,3.87
fra,2012,3.82
fra,2014,3.75464
fra,2016,3.81515
gab,2007,2
gab,2010,2.31
gab,2012,2.4
gab,2014,2.25
gab,2016,2.12117
gbr,2007,4.02
gbr,2010,3.92
gbr,2012,3.93
gbr,2014,4.02861
gbr,2016,4.04508
geo,2010,2.57
geo,2012,2.78
geo,2014,2.43978
geo,2016,2.07702
gha,2007,1.75
gha,2010,2.42
gha,2012,2.68
gha,2014,2.37183
gha,2016,2.5384
gin,2007,2.67
gin,2010,2.68
gin,2012,2.59
gin,2014,2.34732
gin,2016,2.54235
gmb,2007,3
gmb,2010,2.37
gmb,2012,2.55
gmb,2014,2.22222
gnb,2007,2
gnb,2010,1.56
gnb,2012,2.58
gnb,2014,2.57143
gnb,2016,2.07407
gnq,2014,2.19907
gnq,2016,1.75
grc,2007,3.33
grc,2010,2.69
grc,2012,2.76
grc,2014,3.22713
grc,2016,2.91055
gtm,2007,2.5
gtm,2010,2.74
gtm,2012,2.78
gtm,2014,2.68315
gtm,2016,2.29716
guy,2007,1.95
guy,2010,2.25
guy,2012,2.33
guy,2014,2.27029
guy,2016,2.65915
high_income,2007,3.44587
high_income,2010,3.42837
high_income,2012,3.44896
high_income,2014,3.51276
high_income,2016,3.5167
hkg,2007,3.99
hkg,2010,3.83
hkg,2012,4.08
hkg,2014,3.80892
hkg,2016,3.99988
hnd,2007,2.41
hnd,2010,2.57
hnd,2012,2.44
hnd,2014,2.46975
hnd,2016,2.44114
hrv,2007,2.83
hrv,2010,2.53
hrv,2012,2.92
hrv,2014,3
hrv,2016,3.21451
hti,2007,2.11
hti,2010,2.46
hti,2012,1.74
hti,2014,2.14476
hti,2016,1.68108
hun,2007,3.07
hun,2010,2.87
hun,2012,3.18
hun,2014,3.33491
hun,2016,3.35493
idn,2007,2.9
idn,2010,2.47
idn,2012,2.85
idn,2014,3.20964
idn,2016,3.00006
ind,2007,3.27
ind,2010,3.16
ind,2012,3.14
ind,2014,3.02932
ind,2016,3.38706
irl,2007,3.93
irl,2010,3.82
irl,2012,3.54
irl,2014,3.94347
irl,2016,3.78579
irn,2007,2.69
irn,2010,2.65
irn,2012,2.66
irn,2016,2.66667
irq,2010,2.1
irq,2012,2.19
irq,2014,2.14518
irq,2016,1.97077
isl,2010,3.14
isl,2012,3.47
isl,2014,3.46154
isl,2016,3.25978
isr,2007,3.23
isr,2010,3.5
isr,2014,3.35119
isr,2016,3.59907
ita,2007,3.63
ita,2010,3.74
ita,2012,3.65
ita,2014,3.62495
ita,2016,3.76514
jam,2007,2.07
jam,2010,2.32
jam,2012,2.21
jam,2014,2.71574
jam,2016,2.31383
jor,2007,3
jor,2010,2.49
jor,2012,2.17
jor,2014,2.93939
jor,2016,2.89105
jpn,2007,4.12
jpn,2010,4
jpn,2012,3.97
jpn,2014,3.93157
jpn,2016,3.99023
kaz,2007,2.05
kaz,2010,2.6
kaz,2012,2.75
kaz,2014,2.71636
kaz,2016,2.56757
ken,2007,2.31
ken,2010,2.28
ken,2012,2.38
ken,2014,2.65278
ken,2016,3.24434
kgz,2007,2.35
kgz,2010,2.37
kgz,2012,2.25
kgz,2014,2.13178
kgz,2016,1.96
khm,2007,2.47
khm,2010,2.29
khm,2012,2.5
khm,2014,2.66667
khm,2016,2.60487
kor,2007,3.63
kor,2010,3.64
kor,2012,3.65
kor,2014,3.66352
kor,2016,3.69024
kwt,2007,3
kwt,2010,3.11
kwt,2012,2.68
kwt,2014,2.95651
kwt,2016,2.78609
lao,2007,2.29
lao,2010,2.14
lao,2012,2.49
lao,2014,2.30895
lao,2016,2.09517
lbn,2007,2.4
lbn,2010,3.73
lbn,2012,2.38
lbn,2014,2.88889
lbn,2016,2.45454
lbr,2007,2
lbr,2010,2.16
lbr,2012,2.46
lbr,2014,2.85714
lbr,2016,2.07425
lby,2010,2.28
lby,2012,2.25
lby,2014,2.29412
lby,2016,2.49697
lka,2007,2.45
lka,2010,2.09
lka,2012,2.8
lka,2014,2.90531
low_income,2007,2.17556
low_income,2010,2.21192
low_income,2012,2.32375
low_income,2014,2.31748
low_income,2016,2.28359
lower_middle_income,2007,2.38225
lower_middle_income,2010,2.41057
lower_middle_income,2012,2.48676
lower_middle_income,2014,2.54104
lower_middle_income,2016,2.48544
lso,2007,2.2
lso,2012,2.42
lso,2014,2.22531
lso,2016,2.16406
ltu,2007,2.7
ltu,2010,2.85
ltu,2012,2.91
ltu,2014,2.99265
ltu,2016,3.49215
lux,2007,3.22
lux,2010,3.67
lux,2012,3.82
lux,2014,3.78347
lux,2016,4.01
lva,2007,2.94
lva,2010,2.96
lva,2012,2.64
lva,2014,3.20947
lva,2016,3.29218
mar,2007,2.13
mar,2012,2.89
mar,2016,2.58642
mda,2007,2.21
mda,2010,2.17
mda,2012,2.15
mda,2014,2.44499
mda,2016,2.47794
mdg,2007,2
mdg,2010,2.4
mdg,2012,2.8
mdg,2014,2.32954
mdg,2016,1.92709
mdv,2010,2.29
mdv,2012,2.68
mdv,2014,2.79167
mdv,2016,2.43684
mex,2007,2.8
mex,2010,3.04
mex,2012,3.02
mex,2014,3.11838
mex,2016,3.13888
middle_east_north_africa,2007,2.59824
middle_east_north_africa,2010,2.76263
middle_east_north_africa,2012,2.69421
middle_east_north_africa,2014,2.7671
middle_east_north_africa,2016,2.80911
mli,2007,2.21
mli,2010,2.13
mli,2014,2.20278
mli,2016,2.46436
mlt,2010,2.89
mlt,2012,3.01
mlt,2014,3
mlt,2016,2.85238
mmr,2007,2
mmr,2010,2.01
mmr,2012,2.42
mmr,2014,2.07143
mmr,2016,2.35842
mne,2010,2.32
mne,2012,2.35
mne,2014,2.45494
mne,2016,2.31138
mng,2007,1.8
mng,2010,2.24
mng,2012,1.88
mng,2014,2.33497
mng,2016,2.3073
moz,2007,2.36
moz,2010,2.2
moz,2014,2.10213
moz,2016,2.44495
mrt,2007,2.7
mrt,2012,2.28
mrt,2014,2.05833
mrt,2016,1.74286
mus,2007,1.75
mus,2010,2.43
mus,2012,2.67
mus,2014,2.48326
mwi,2007,2.56
mwi,2012,2.85
mwi,2014,2.86146
mys,2007,3.4
mys,2010,3.34
mys,2012,3.45
mys,2014,3.46564
mys,2016,3.34221
nam,2007,1.83
nam,2010,2.04
nam,2012,2.65
nam,2014,2.68779
nam,2016,2.63006
ner,2007,2
ner,2010,2.42
ner,2012,2.49
ner,2014,2.27687
ner,2016,2.49769
nga,2007,2.38
nga,2010,2.45
nga,2012,2.52
nga,2014,2.70248
nga,2016,2.73525
nic,2007,2.41
nic,2010,2.31
nic,2014,2.58025
nic,2016,2.5457
nld,2007,4.25
nld,2010,4.15
nld,2012,4.05
nld,2014,4.1274
nld,2016,4.21524
nor,2007,3.78
nor,2010,3.85
nor,2012,3.57
nor,2014,4.19194
nor,2016,3.70187
npl,2007,2.08
npl,2010,2.07
npl,2012,2.12
npl,2014,2.5
npl,2016,2.13333
nzl,2007,3.82
nzl,2010,3.54
nzl,2012,3.25
nzl,2014,3.55556
nzl,2016,3.21763
omn,2007,2.67
omn,2010,2.37
omn,2012,2.73
omn,2014,2.83741
omn,2016,3.26109
pak,2007,2.71
pak,2010,2.28
pak,2012,2.77
pak,2014,2.78752
pak,2016,2.81606
pan,2007,2.73
pan,2010,2.83
pan,2012,2.84
pan,2014,2.86569
pan,2016,3.18363
per,2007,2.73
per,2010,2.61
per,2012,2.91
per,2014,2.78125
per,2016,2.86505
phl,2007,2.65
phl,2010,2.95
phl,2012,3.14
phl,2014,2.93333
phl,2016,2.70161
png,2007,2.29
png,2010,2.2
png,2012,2.18
png,2014,2.46667
png,2016,2.35469
pol,2007,3.04
pol,2010,3.26
pol,2012,3.3
pol,2014,3.46501
pol,2016,3.38795
prt,2007,3.19
prt,2010,3.31
prt,2012,3.48
prt,2014,3.71312
prt,2016,3.15384
pry,2007,2.63
pry,2010,2.59
pry,2012,2.49
pry,2014,2.75589
pry,2016,2.68802
qat,2007,3
qat,2010,2.57
qat,2012,3.25
qat,2014,3.55025
qat,2016,3.54367
rou,2007,2.86
rou,2010,2.68
rou,2012,2.83
rou,2014,3.19678
rou,2016,2.82053
rus,2007,2.46
rus,2010,2.51
rus,2012,2.65
rus,2014,2.73983
rus,2016,2.76056
rwa,2007,1.67
rwa,2010,1.85
rwa,2012,2.06
rwa,2014,2.63939
rwa,2016,2.86803
sau,2007,2.88
sau,2010,3.33
sau,2012,2.99
sau,2014,3.11226
sau,2016,3.00248
sdn,2007,2.83
sdn,2010,2.15
sdn,2012,2.33
sdn,2014,2.18037
sdn,2016,2.36097
sen,2007,2.73
sen,2010,2.73
sen,2012,2.55
sen,2014,2.525
sen,2016,2.39391
sgp,2007,4.21
sgp,2010,4.12
sgp,2012,4.07
sgp,2014,3.9667
sgp,2016,4.09353
slb,2007,2.1
slb,2010,2.27
slb,2012,2.14
slb,2014,2.71717
slb,2016,2.43145
sle,2007,1.91
sle,2010,1.53
sle,2012,1.98
sle,2016,1.84725
slv,2007,2.53
slv,2010,2.66
slv,2012,2.6
slv,2014,3.16306
slv,2016,2.6601
som,2007,2.25
som,2010,1.33
som,2014,1.75
som,2016,1.84694
south_asia,2007,2.32429
south_asia,2010,2.3325
south_asia,2012,2.58429
south_asia,2014,2.65657
south_asia,2016,2.55536
srb,2007,2.29
srb,2010,2.55
srb,2012,2.8
srb,2014,3.01847
srb,2016,2.79107
stp,2007,3
stp,2012,2.42
stp,2014,2.49558
stp,2016,2.41612
sub_saharan_africa,2007,2.32872
sub_saharan_africa,2010,2.28333
sub_saharan_africa,2012,2.42216
sub_saharan_africa,2014,2.4092
sub_saharan_africa,2016,2.42144
svk,2007,3
svk,2010,3.15
svk,2012,3.07
svk,2014,3.15891
svk,2016,3.12164
svn,2007,3.09
svn,2010,2.9
svn,2012,3.25
svn,2014,3.50856
svn,2016,3.19846
swe,2007,4.06
swe,2010,4.22
swe,2012,3.9
swe,2014,3.98125
swe,2016,4.24662
syr,2007,1.8
syr,2010,2.59
syr,2012,2.48
syr,2014,1.82101
syr,2016,1.39425
tcd,2007,1.82
tcd,2010,2.04
tcd,2012,2
tcd,2014,2.33796
tcd,2016,2.05864
tgo,2007,2.4
tgo,2010,2.45
tgo,2012,2.29
tgo,2014,2.13967
tgo,2016,2.46202
tha,2007,3.31
tha,2010,3.16
tha,2012,2.98
tha,2014,3.28893
tha,2016,3.13545
tjk,2007,1.9
tjk,2010,2.25
tjk,2012,2.22
tjk,2014,2.46848
tjk,2016,2.11607
tkm,2010,2.34
tkm,2014,2.07202
tkm,2016,2.08838
tls,2007,1.6
tto,2016,2.28384
tun,2007,2.43
tun,2010,2.36
tun,2012,3.12
tun,2014,2.42202
tun,2016,2.58889
tur,2007,3.29
tur,2010,3.23
tur,2012,3.52
tur,2014,3.64079
tur,2016,3.31207
tza,2007,1.92
tza,2010,2.38
tza,2012,2.64
tza,2014,2.17862
tza,2016,2.91677
uga,2007,2.55
uga,2010,2.59
uga,2016,2.93123
ukr,2007,2.41
ukr,2010,2.59
ukr,2012,2.85
ukr,2014,2.84064
ukr,2016,2.54898
upper_middle_income,2007,2.52459
upper_middle_income,2010,2.61467
upper_middle_income,2012,2.68422
upper_middle_income,2014,2.72927
upper_middle_income,2016,2.63409
ury,2007,2.45
ury,2010,2.59
ury,2012,2.98
ury,2014,2.57625
ury,2016,3.00929
usa,2007,3.85
usa,2010,3.92
usa,2012,3.96
usa,2014,3.9702
usa,2016,4.01423
uzb,2007,2.15
uzb,2010,2.5
uzb,2012,2.39
uzb,2014,2.36825
uzb,2016,2.38661
ven,2007,2.59
ven,2010,2.53
ven,2012,2.33
ven,2014,2.76373
ven,2016,2.34146
vnm,2007,2.8
vnm,2010,2.89
vnm,2012,2.68
vnm,2014,3.09207
vnm,2016,2.88252
world,2007,2.70633
world,2010,2.75826
world,2012,2.81896
world,2014,2.85384
world,2016,2.82349
yem,2007,2.22
yem,2010,2.35
yem,2012,2.79
yem,2014,2.2074
zaf,2007,3.54
zaf,2010,3.59
zaf,2012,3.56
zaf,2014,3.61788
zaf,2016,3.74782
zmb,2007,2.44
zmb,2010,2.01
zmb,2014,2.46799
zmb,2016,2.41549
zwe,2007,2.21
zwe,2012,2.27
zwe,2014,2.49846
zwe,2016,2.12967

ddf--datapoints--lp_lpi_logs_xq--by--geo--time.csv (after)
geo,time,lp_lpi_logs_xq
afg,2007,1.25
afg,2010,2.09
afg,2012,2.16
afg,2014,2.11971
afg,2016,2.14507
ago,2007,2.5
ago,2010,2.02
ago,2012,2
ago,2014,2.31117
ago,2016,2.31063
alb,2007,2
alb,2010,2.39
alb,2012,2.65
alb,2016,2.48483
are,2007,3.67
are,2010,3.53
are,2012,3.74
are,2014,3.49707
are,2016,3.82243
arg,2007,3
arg,2010,3.03
arg,2012,2.95
arg,2014,2.93055
arg,2016,2.82523
arm,2007,2.11
arm,2010,2.59
arm,2012,2.4
arm,2014,2.75
arm,2016,2.20649
aus,2007,3.76
aus,2010,3.77
aus,2012,3.75
aus,2014,3.74821
aus,2016,3.8717
aut,2007,4.13
aut,2010,3.7
aut,2012,4.1
aut,2014,3.55849
aut,2016,4.18186
aze,2007,2
aze,2010,2.48
aze,2012,2.14
aze,2014,2.14286
bdi,2007,2.5
bdi,2012,1.43
bdi,2014,2.51
bdi,2016,2.46141
bel,2007,3.95
bel,2010,4.13
bel,2012,3.98
bel,2014,4.11111
bel,2016,4.0706
ben,2007,2.56
ben,2010,2.64
ben,2012,2.9
ben,2014,2.35152
ben,2016,2.4716
bfa,2007,2.33
bfa,2010,2.02
bfa,2012,2.28
bfa,2014,2.63393
bfa,2016,2.78154
bgd,2007,2.33
bgd,2010,2.44
bgd,2014,2.63636
bgd,2016,2.67394
bgr,2007,2.86
bgr,2010,2.85
bgr,2012,3.1
bgr,2014,3
bgr,2016,3.05744
bhr,2007,2.75
bhr,2010,3.36
bhr,2012,2.94
bhr,2014,3.04
bhr,2016,3.38304
bhs,2010,2.69
bhs,2012,2.69
bhs,2014,2.91503
bhs,2016,2.74119
bih,2007,2.37
bih,2010,2.3
bih,2012,2.93
bih,2014,2.73287
bih,2016,2.52367
blr,2007,2.13
blr,2012,2.65
blr,2014,2.46232
blr,2016,2.31627
bol,2007,2.17
bol,2010,2.38
bol,2012,2.58
bol,2014,2.67849
bol,2016,1.89927
bra,2007,2.94
bra,2010,3.3
bra,2012,3.12
bra,2014,3.0505
bra,2016,3.12265
brn,2016,2.56727
btn,2007,2.18
btn,2010,2.24
btn,2012,2.42
btn,2014,2.48265
btn,2016,2.29524
bwa,2010,2.29
bwa,2012,2.74
bwa,2014,2.57719
bwa,2016,2.73516
caf,2014,2.30794
can,2007,3.85
can,2010,3.99
can,2012,3.85
can,2014,3.94067
can,2016,3.89719
che,2007,4
che,2010,4.32
che,2012,3.71
che,2014,3.7514
che,2016,3.94561
chl,2007,3.19
chl,2010,2.94
chl,2012,3
chl,2014,3.19429
chl,2016,2.97295
chn,2007,3.4
chn,2010,3.49
chn,2012,3.47
chn,2014,3.4602
chn,2016,3.62007
civ,2007,2.38
civ,2010,2.57
civ,2012,2.73
civ,2014,2.62374
civ,2016,2.61724
cmr,2007,2.25
cmr,2010,2.53
cmr,2012,2.41
cmr,2014,2.52041
cmr,2016,2.3168
cod,2010,2.93
cod,2012,2.17
cod,2014,1.83774
cod,2016,2.33342
cog,2010,2.42
cog,2012,2.15
cog,2014,2.16667
cog,2016,2.26263
col,2007,2.44
col,2010,2.75
col,2012,2.95
col,2014,2.64048
col,2016,2.67261
com,2007,2.64
com,2010,2.26
com,2012,2.2
com,2014,2.26029
com,2016,2.60493
cri,2007,2.43
cri,2010,2.8
cri,2012,2.53
cri,2014,2.86182
cri,2016,2.55128
cub,2010,1.88
cub,2012,2.21
cub,2014,2.08413
cub,2016,2.25
cyp,2007,2.77
cyp,2010,2.82
cyp,2012,3.17
cyp,2014,2.92308
cyp,2016,2.72222
cze,2007,3
cze,2010,3.27
cze,2012,3.34
cze,2014,3.51416
cze,2016,3.6484
deu,2007,4.21
deu,2010,4.14
deu,2012,4.09
deu,2014,4.12278
deu,2016,4.27905
dji,2007,2
dji,2010,2.17
dji,2012,1.84
dji,2014,2.21333
dji,2016,1.95673
dnk,2007,3.83
dnk,2010,3.83
dnk,2012,4.14
dnk,2014,3.74139
dnk,2016,4.01056
dom,2007,2.25
dom,2010,2.42
dom,2012,2.74
dom,2014,2.91166
dom,2016,2.67722
dza,2007,1.92
dza,2010,2.24
dza,2012,2.13
dza,2014,2.54082
dza,2016,2.9125
ecu,2007,2.64
ecu,2010,2.6
ecu,2012,2.65
ecu,2014,2.61272
ecu,2016,2.65933
egy,2007,2.38
egy,2010,2.87
egy,2012,2.95
egy,2014,2.99097
egy,2016,3.20398
eri,2007,2.67
eri,2010,1.88
eri,2012,2.03
eri,2014,2.23222
eri,2016,2.24864
esp,2007,3.55
esp,2010,3.62
esp,2012,3.69
esp,2014,3.83043
esp,2016,3.72888
est,2007,3
est,2010,3.17
est,2012,2.82
est,2014,3.26667
est,2016,3.17635
eth,2007,2
eth,2010,2.14
eth,2012,2.16
eth,2014,2.62083
eth,2016,2.36767
fin,2007,3.85
fin,2010,3.92
fin,2012,4.14
fin,2014,3.72247
fin,2016,3.88388
fji,2010,2.11
fji,2012,2.18
fji,2014,2.22
fji,2016,2.25224
fra,2007,3.76
fra,2010,3.87
fra,2012,3.82
fra,2014,3.75464
fra,2016,3.81515
gab,2007,2
gab,2010,2.31
gab,2012,2.4
gab,2014,2.25
gab,2016,2.12117
gbr,2007,4.02
gbr,2010,3.92
gbr,2012,3.93
gbr,2014,4.02861
gbr,2016,4.04508
geo,2010,2.57
geo,2012,2.78
geo,2014,2.43978
geo,2016,2.07702
gha,2007,1.75
gha,2010,2.42
gha,2012,2.68
gha,2014,2.37183
gha,2016,2.5384
gin,2007,2.67
gin,2010,2.68
gin,2012,2.59
gin,2014,2.34732
gin,2016,2.54235
gmb,2007,3
gmb,2010,2.37
gmb,2012,2.55
gmb,2014,2.22222
gnb,2007,2
gnb,2010,1.56
gnb,2012,2.58
gnb,2014,2.57143
gnb,2016,2.07407
gnq,2014,2.19907
gnq,2016,1.75
grc,2007,3.33
grc,2010,2.69
grc,2012,2.76
grc,2014,3.22713
grc,2016,2.91055
gtm,2007,2.5
gtm,2010,2.74
gtm,2012,2.78
gtm,2014,2.68315
gtm,2016,2.29716
guy,2007,1.95
guy,2010,2.25
guy,2012,2.33
guy,2014,2.27029
guy,2016,2.65915
hkg,2007,3.99
hkg,2010,3.83
hkg,2012,4.08
hkg,2014,3.80892
hkg,2016,3.99988
hnd,2007,2.41
hnd,2010,2.57
hnd,2012,2.44
hnd,2014,2.46975
hnd,2016,2.44114
hrv,2007,2.83
hrv,2010,2.53
hrv,2012,2.92
hrv,2014,3
hrv,2016,3.21451
hti,2007,2.11
hti,2010,2.46
hti,2012,1.74
hti,2014,2.14476
hti,2016,1.68108
hun,2007,3.07
hun,2010,2.87
hun,2012,3.18
hun,2014,3.33491
hun,2016,3.35493
idn,2007,2.9
idn,2010,2.47
idn,2012,2.85
idn,2014,3.20964
idn,2016,3.00006
ind,2007,3.27
ind,2010,3.16
ind,2012,3.14
ind,2014,3.02932
ind,2016,3.38706
irl,2007,3.93
irl,2010,3.82
irl,2012,3.54
irl,2014,3.94347
irl,2016,3.78579
irn,2007,2.69
irn,2010,2.65
irn,2012,2.66
irn,2016,2.66667
irq,2010,2.1
irq,2012,2.19
irq,2014,2.14518
irq,2016,1.97077
isl,2010,3.14
isl,2012,3.47
isl,2014,3.46154
isl,2016,3.25978
isr,2007,3.23
isr,2010,3.5
isr,2014,3.35119
isr,2016,3.59907
ita,2007,3.63
ita,2010,3.74
ita,2012,3.65
ita,2014,3.62495
ita,2016,3.76514
jam,2007,2.07
jam,2010,2.32
jam,2012,2.21
jam,2014,2.71574
jam,2016,2.31383
jor,2007,3
jor,2010,2.49
jor,2012,2.17
jor,2014,2.93939
jor,2016,2.89105
jpn,2007,4.12
jpn,2010,4
jpn,2012,3.97
jpn,2014,3.93157
jpn,2016,3.99023
kaz,2007,2.05
kaz,2010,2.6
kaz,2012,2.75
kaz,2014,2.71636
kaz,2016,2.56757
ken,2007,2.31
ken,2010,2.28
ken,2012,2.38
ken,2014,2.65278
ken,2016,3.24434
kgz,2007,2.35
kgz,2010,2.37
kgz,2012,2.25
kgz,2014,2.13178
kgz,2016,1.96
khm,2007,2.47
khm,2010,2.29
khm,2012,2.5
khm,2014,2.66667
khm,2016,2.60487
kor,2007,3.63
kor,2010,3.64
kor,2012,3.65
kor,2014,3.66352
kor,2016,3.69024
kwt,2007,3
kwt,2010,3.11
kwt,2012,2.68
kwt,2014,2.95651
kwt,2016,2.78609
lao,2007,2.29
lao,2010,2.14
lao,2012,2.49
lao,2014,2.30895
lao,2016,2.09517
lbn,2007,2.4
lbn,2010,3.73
lbn,2012,2.38
lbn,2014,2.88889
lbn,2016,2.45454
lbr,2007,2
lbr,2010,2.16
lbr,2012,2.46
lbr,2014,2.85714
lbr,2016,2.07425
lby,2010,2.28
lby,2012,2.25
lby,2014,2.29412
lby,2016,2.49697
lka,2007,2.45
lka,2010,2.09
lka,2012,2.8
lka,2014,2.90531
lso,2007,2.2
lso,2012,2.42
lso,2014,2.22531
lso,2016,2.16406
ltu,2007,2.7
ltu,2010,2.85
ltu,2012,2.91
ltu,2014,2.99265
ltu,2016,3.49215
lux,2007,3.22
lux,2010,3.67
lux,2012,3.82
lux,2014,3.78347
lux,2016,4.01
lva,2007,2.94
lva,2010,2.96
lva,2012,2.64
lva,2014,3.20947
lva,2016,3.29218
mar,2007,2.13
mar,2012,2.89
mar,2016,2.58642
mda,2007,2.21
mda,2010,2.17
mda,2012,2.15
mda,2014,2.44499
mda,2016,2.47794
mdg,2007,2
mdg,2010,2.4
mdg,2012,2.8
mdg,2014,2.32954
mdg,2016,1.92709
mdv,2010,2.29
mdv,2012,2.68
mdv,2014,2.79167
mdv,2016,2.43684
mex,2007,2.8
mex,2010,3.04
mex,2012,3.02
mex,2014,3.11838
mex,2016,3.13888
mkd,2007,2.33
mkd,2010,2.76
mkd,2012,2.66
mkd,2014,2.51444
mkd,2016,2.35725
mli,2007,2.21
mli,2010,2.13
mli,2014,2.20278
mli,2016,2.46436
mlt,2010,2.89
mlt,2012,3.01
mlt,2014,3
mlt,2016,2.85238
mmr,2007,2
mmr,2010,2.01
mmr,2012,2.42
mmr,2014,2.07143
mmr,2016,2.35842
mne,2010,2.32
mne,2012,2.35
mne,2014,2.45494
mne,2016,2.31138
mng,2007,1.8
mng,2010,2.24
mng,2012,1.88
mng,2014,2.33497
mng,2016,2.3073
moz,2007,2.36
moz,2010,2.2
moz,2014,2.10213
moz,2016,2.44495
mrt,2007,2.7
mrt,2012,2.28
mrt,2014,2.05833
mrt,2016,1.74286
mus,2007,1.75
mus,2010,2.43
mus,2012,2.67
mus,2014,2.48326
mwi,2007,2.56
mwi,2012,2.85
mwi,2014,2.86146
mys,2007,3.4
mys,2010,3.34
mys,2012,3.45
mys,2014,3.46564
mys,2016,3.34221
nam,2007,1.83
nam,2010,2.04
nam,2012,2.65
nam,2014,2.68779
nam,2016,2.63006
ner,2007,2
ner,2010,2.42
ner,2012,2.49
ner,2014,2.27687
ner,2016,2.49769
nga,2007,2.38
nga,2010,2.45
nga,2012,2.52
nga,2014,2.70248
nga,2016,2.73525
nic,2007,2.41
nic,2010,2.31
nic,2014,2.58025
nic,2016,2.5457
nld,2007,4.25
nld,2010,4.15
nld,2012,4.05
nld,2014,4.1274
nld,2016,4.21524
nor,2007,3.78
nor,2010,3.85
nor,2012,3.57
nor,2014,4.19194
nor,2016,3.70187
npl,2007,2.08
npl,2010,2.07
npl,2012,2.12
npl,2014,2.5
npl,2016,2.13333
nzl,2007,3.82
nzl,2010,3.54
nzl,2012,3.25
nzl,2014,3.55556
nzl,2016,3.21763
omn,2007,2.67
omn,2010,2.37
omn,2012,2.73
omn,2014,2.83741
omn,2016,3.26109
pak,2007,2.71
pak,2010,2.28
pak,2012,2.77
pak,2014,2.78752
pak,2016,2.81606
pan,2007,2.73
pan,2010,2.83
pan,2012,2.84
pan,2014,2.86569
pan,2016,3.18363
per,2007,2.73
per,2010,2.61
per,2012,2.91
per,2014,2.78125
per,2016,2.86505
phl,2007,2.65
phl,2010,2.95
phl,2012,3.14
phl,2014,2.93333
phl,2016,2.70161
png,2007,2.29
png,2010,2.2
png,2012,2.18
png,2014,2.46667
png,2016,2.35469
pol,2007,3.04
pol,2010,3.26
pol,2012,3.3
pol,2014,3.46501
pol,2016,3.38795
prt,2007,3.19
prt,2010,3.31
prt,2012,3.48
prt,2014,3.71312
prt,2016,3.15384
pry,2007,2.63
pry,2010,2.59
pry,2012,2.49
pry,2014,2.75589
pry,2016,2.68802
qat,2007,3
qat,2010,2.57
qat,2012,3.25
qat,2014,3.55025
qat,2016,3.54367
rou,2007,2.86
rou,2010,2.68
rou,2012,2.83
rou,2014,3.19678
rou,2016,2.82053
rus,2007,2.46
rus,2010,2.51
rus,2012,2.65
rus,2014,2.73983
rus,2016,2.76056
rwa,2007,1.67
rwa,2010,1.85
rwa,2012,2.06
rwa,2014,2.63939
rwa,2016,2.86803
sau,2007,2.88
sau,2010,3.33
sau,2012,2.99
sau,2014,3.11226
sau,2016,3.00248
sdn,2007,2.83
sdn,2010,2.15
sdn,2012,2.33
sdn,2014,2.18037
sdn,2016,2.36097
sen,2007,2.73
sen,2010,2.73
sen,2012,2.55
sen,2014,2.525
sen,2016,2.39391
sgp,2007,4.21
sgp,2010,4.12
sgp,2012,4.07
sgp,2014,3.9667
sgp,2016,4.09353
slb,2007,2.1
slb,2010,2.27
slb,2012,2.14
slb,2014,2.71717
slb,2016,2.43145
sle,2007,1.91
sle,2010,1.53
sle,2012,1.98
sle,2016,1.84725
slv,2007,2.53
slv,2010,2.66
slv,2012,2.6
slv,2014,3.16306
slv,2016,2.6601
som,2007,2.25
som,2010,1.33
som,2014,1.75
som,2016,1.84694
srb,2007,2.29
srb,2010,2.55
srb,2012,2.8
srb,2014,3.01847
srb,2016,2.79107
stp,2007,3
stp,2012,2.42
stp,2014,2.49558
stp,2016,2.41612
svk,2007,3
svk,2010,3.15
svk,2012,3.07
svk,2014,3.15891
svk,2016,3.12164
svn,2007,3.09
svn,2010,2.9
svn,2012,3.25
svn,2014,3.50856
svn,2016,3.19846
swe,2007,4.06
swe,2010,4.22
swe,2012,3.9
swe,2014,3.98125
swe,2016,4.24662
syr,2007,1.8
syr,2010,2.59
syr,2012,2.48
syr,2014,1.82101
syr,2016,1.39425
tcd,2007,1.82
tcd,2010,2.04
tcd,2012,2
tcd,2014,2.33796
tcd,2016,2.05864
tgo,2007,2.4
tgo,2010,2.45
tgo,2012,2.29
tgo,2014,2.13967
tgo,2016,2.46202
tha,2007,3.31
tha,2010,3.16
tha,2012,2.98
tha,2014,3.28893
tha,2016,3.13545
tjk,2007,1.9
tjk,2010,2.25
tjk,2012,2.22
tjk,2014,2.46848
tjk,2016,2.11607
tkm,2010,2.34
tkm,2014,2.07202
tkm,2016,2.08838
tls,2007,1.6
tto,2016,2.28384
tun,2007,2.43
tun,2010,2.36
tun,2012,3.12
tun,2014,2.42202
tun,2016,2.58889
tur,2007,3.29
tur,2010,3.23
tur,2012,3.52
tur,2014,3.64079
tur,2016,3.31207
tza,2007,1.92
tza,2010,2.38
tza,2012,2.64
tza,2014,2.17862
tza,2016,2.91677
uga,2007,2.55
uga,2010,2.59
uga,2016,2.93123
ukr,2007,2.41
ukr,2010,2.59
ukr,2012,2.85
ukr,2014,2.84064
ukr,2016,2.54898
ury,2007,2.45
ury,2010,2.59
ury,2012,2.98
ury,2014,2.57625
ury,2016,3.00929
usa,2007,3.85
usa,2010,3.92
usa,2012,3.96
usa,2014,3.9702
usa,2016,4.01423
uzb,2007,2.15
uzb,2010,2.5
uzb,2012,2.39
uzb,2014,2.36825
uzb,2016,2.38661
ven,2007,2.59
ven,2010,2.53
ven,2012,2.33
ven,2014,2.76373
ven,2016,2.34146
vnm,2007,2.8
vnm,2010,2.89
vnm,2012,2.68
vnm,2014,3.09207
vnm,2016,2.88252
yem,2007,2.22
yem,2010,2.35
yem,2012,2.79
yem,2014,2.2074
zaf,2007,3.54
zaf,2010,3.59
zaf,2012,3.56
zaf,2014,3.61788
zaf,2016,3.74782
zmb,2007,2.44
zmb,2010,2.01
zmb,2014,2.46799
zmb,2016,2.41549
zwe,2007,2.21
zwe,2012,2.27
zwe,2014,2.49846
zwe,2016,2.12967

ddf--datapoints--lp_lpi_logs_xq--by--geo--time.csv (diff)
@@ -201,11 +201,6 @@ dza,2010,2.24
 dza,2012,2.13
 dza,2014,2.54082
 dza,2016,2.9125
-east_asia_pacific,2007,3.006
-east_asia_pacific,2010,3.0055
-east_asia_pacific,2012,3.0405
-east_asia_pacific,2014,3.12526
-east_asia_pacific,2016,3.06985
 ecu,2007,2.64
 ecu,2010,2.6
 ecu,2012,2.65
@@ -236,11 +231,6 @@ eth,2010,2.14
 eth,2012,2.16
 eth,2014,2.62083
 eth,2016,2.36767
-europe_central_asia,2007,3.04318
-europe_central_asia,2010,3.10362
-europe_central_asia,2012,3.15979
-europe_central_asia,2014,3.21669
-europe_central_asia,2016,3.16558
 fin,2007,3.85
 fin,2010,3.92
 fin,2012,4.14
@@ -305,11 +295,6 @@ guy,2010,2.25
 guy,2012,2.33
 guy,2014,2.27029
 guy,2016,2.65915
-high_income,2007,3.44587
-high_income,2010,3.42837
-high_income,2012,3.44896
-high_income,2014,3.51276
-high_income,2016,3.5167
 hkg,2007,3.99
 hkg,2010,3.83
 hkg,2012,4.08
@@ -439,16 +424,6 @@ lka,2007,2.45
 lka,2010,2.09
 lka,2012,2.8
 lka,2014,2.90531
-low_income,2007,2.17556
-low_income,2010,2.21192
-low_income,2012,2.32375
-low_income,2014,2.31748
-low_income,2016,2.28359
-lower_middle_income,2007,2.38225
-lower_middle_income,2010,2.41057
-lower_middle_income,2012,2.48676
-lower_middle_income,2014,2.54104
-lower_middle_income,2016,2.48544
 lso,2007,2.2
 lso,2012,2.42
 lso,2014,2.22531
@@ -490,11 +465,11 @@ mex,2010,3.04
 mex,2012,3.02
 mex,2014,3.11838
 mex,2016,3.13888
-middle_east_north_africa,2007,2.59824
-middle_east_north_africa,2010,2.76263
-middle_east_north_africa,2012,2.69421
-middle_east_north_africa,2014,2.7671
-middle_east_north_africa,2016,2.80911
+mkd,2007,2.33
+mkd,2010,2.76
+mkd,2012,2.66
+mkd,2014,2.51444
+mkd,2016,2.35725
 mli,2007,2.21
 mli,2010,2.13
 mli,2014,2.20278
@@ -679,11 +654,6 @@ som,2007,2.25
 som,2010,1.33
 som,2014,1.75
 som,2016,1.84694
-south_asia,2007,2.32429
-south_asia,2010,2.3325
-south_asia,2012,2.58429
-south_asia,2014,2.65657
-south_asia,2016,2.55536
 srb,2007,2.29
 srb,2010,2.55
 srb,2012,2.8
@@ -693,11 +663,6 @@ stp,2007,3
 stp,2012,2.42
 stp,2014,2.49558
 stp,2016,2.41612
-sub_saharan_africa,2007,2.32872
-sub_saharan_africa,2010,2.28333
-sub_saharan_africa,2012,2.42216
-sub_saharan_africa,2014,2.4092
-sub_saharan_africa,2016,2.42144
 svk,2007,3
 svk,2010,3.15
 svk,2012,3.07
@@ -766,11 +731,6 @@ ukr,2010,2.59
 ukr,2012,2.85
 ukr,2014,2.84064
 ukr,2016,2.54898
-upper_middle_income,2007,2.52459
-upper_middle_income,2010,2.61467
-upper_middle_income,2012,2.68422
-upper_middle_income,2014,2.72927
-upper_middle_income,2016,2.63409
 ury,2007,2.45
 ury,2010,2.59
 ury,2012,2.98
@@ -796,11 +756,6 @@ vnm,2010,2.89
 vnm,2012,2.68
 vnm,2014,3.09207
 vnm,2016,2.88252
-world,2007,2.70633
-world,2010,2.75826
-world,2012,2.81896
-world,2014,2.85384
-world,2016,2.82349
 yem,2007,2.22
 yem,2010,2.35
 yem,2012,2.79
