ddf--datapoints--sh_sta_maln_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_maln_fe_zs
afg,2004,33
ago,1996,35.7
ago,2001,25.6
ago,2007,14.6
alb,2000,14.2
alb,2005,5.8
alb,2009,6
arg,2005,2.2
arm,1998,2.6
arm,2000,2.1
arm,2005,5.2
arm,2010,5.9
aze,2000,15
aze,2006,8
aze,2013,4.9
bdi,1987,27.8
bdi,2000,38.9
bdi,2010,26.1
ben,1996,23.8
ben,2001,19.6
ben,2006,17.6
bfa,1993,27.5
bfa,1999,32.2
bfa,2003,33.5
bfa,2006,35.8
bfa,2009,24.7
bfa,2010,24.7
bgd,1991,65.5
bgd,1992,63.9
bgd,1993,58.9
bgd,1994,61.2
bgd,1995,58.6
bgd,1996,56.9
bgd,1997,53
bgd,1998,52.8
bgd,1999,50.5
bgd,2000,43.2
bgd,2001,44.5
bgd,2002,43.1
bgd,2003,41.3
bgd,2004,42.7
bgd,2005,39.5
bgd,2006,40.4
bgd,2007,42.4
bgd,2011,38.8
bgd,2013,36.9
bgd,2014,33.5
bgr,2004,1.9
bih,2000,3.3
bih,2006,1
bih,2012,1.3
blr,2005,1
blz,2006,5.7
blz,2011,6.6
bol,1989,7.5
bol,1994,9.9
bol,1998,5.8
bol,2003,5.7
bol,2008,4
bra,1989,5.2
bra,1996,4.2
bra,2002,3.1
bra,2007,2.1
brb,1981,5.7
brb,2012,4.7
brn,2009,8.5
btn,1999,11.5
btn,2008,10.3
btn,2010,12.3
bwa,2000,11
bwa,2007,10.2
caf,1994,21.3
caf,2000,19.5
caf,2006,25.4
caf,2010,20.9
can,1971,1.7
chl,2008,0.5
chl,2013,0.4
chl,2014,0.4
chn,1990,12.1
chn,1992,14.6
chn,1995,9.6
chn,1998,6.6
chn,2000,7.5
chn,2002,6.5
chn,2005,4.2
chn,2009,4.5
chn,2010,3.3
civ,1994,18
civ,1998,19.7
civ,2006,14.4
civ,2007,28.4
civ,2012,12.8
cmr,1991,18.3
cmr,1998,15.7
cmr,2004,15
cmr,2006,14.3
cmr,2011,14.5
cod,2001,30.7
cod,2007,26.1
cod,2010,21.3
cod,2013,21.1
cog,2005,10.6
cog,2011,10.3
col,1986,8.1
col,1995,5.5
col,2000,5
col,2005,4.7
col,2010,3.3
com,1996,18.6
com,2000,21.9
com,2012,17
cri,2008,1.8
cze,2001,1.6
deu,2005,1.3
dji,2002,23
dji,2006,26.7
dji,2012,28.5
dom,1986,7.3
dom,1991,7.5
dom,1996,4.1
dom,2000,2.9
dom,2002,3.9
dom,2007,3.7
dom,2013,4.1
dza,1992,8.6
dza,1995,10.4
dza,2000,5.6
dza,2002,9.6
dza,2005,3.7
dza,2012,3
ecu,2004,6
ecu,2012,5.6
egy,1988,11.6
egy,1991,9
egy,1993,7.9
egy,1995,9.8
egy,2000,3.4
egy,2003,7
egy,2005,4.2
egy,2008,5.4
eri,1995,37.1
eri,2002,33
eri,2010,39.4
eth,2000,39.6
eth,2005,32.8
eth,2011,27.3
eth,2014,25.7
fji,2004,5.7
gab,2000,7.4
gab,2012,5
geo,2005,1.9
geo,2009,1
gha,1988,23.4
gha,1993,23.2
gha,1999,19.9
gha,2003,17
gha,2006,12.5
gha,2008,12.9
gha,2011,11.3
gha,2014,11.6
gin,1999,21
gin,2005,20.6
gin,2007,19.7
gin,2012,15.2
gmb,2000,14.3
gmb,2006,15
gmb,2010,16.9
gmb,2013,15.5
gnb,2000,21.5
gnb,2006,16.7
gnb,2008,17
gnb,2010,17.1
gnq,1997,12.2
gnq,2000,14.6
gnq,2004,9.9
gnq,2010,5.2
grc,2003,0.3
gtm,1987,26.6
gtm,1995,21.1
gtm,1999,17.8
gtm,2002,17.5
gtm,2009,12.1
gtm,2015,12
guy,2000,9.9
guy,2006,10
guy,2009,9.4
hnd,1996,20.1
hnd,2001,11.9
hnd,2006,8.3
hnd,2012,6.5
hti,1994,22.7
hti,2000,12.2
hti,2006,17.4
hti,2012,10.7
hun,1984,1.6
idn,1989,25.4
idn,1992,26
idn,1995,25.2
idn,1998,22.8
idn,1999,21.1
idn,2000,23.8
idn,2001,22.4
idn,2002,20.7
idn,2003,20.6
idn,2004,18.7
idn,2005,21.9
idn,2007,18.6
idn,2010,15.7
idn,2013,19.4
ind,1992,48.8
ind,1999,43.8
ind,2006,43.9
ind,2014,28.7
irq,2000,11.9
irq,2006,6.6
irq,2011,7.4
jam,1994,3.5
jam,1995,2.9
jam,1996,4.5
jam,1997,3.2
jam,1998,2.6
jam,1999,2.5
jam,2000,3
jam,2001,2.7
jam,2002,2.6
jam,2004,2.4
jam,2006,5.1
jam,2007,1.7
jam,2008,0.9
jam,2010,2.6
jam,2012,2.1
jor,1990,4.4
jor,1997,3.8
jor,2002,3.2
jor,2009,2.1
jor,2012,2.6
jpn,2010,3.3
kaz,1995,5.1
kaz,1999,3.8
kaz,2006,4.3
kaz,2010,3.6
ken,1993,17.7
ken,1998,15.1
ken,2000,15.2
ken,2003,13.7
ken,2009,15.5
kgz,1997,5.6
kgz,2006,2.5
kgz,2009,4.7
kgz,2012,3.7
khm,1996,38.2
khm,2000,38.6
khm,2005,27.1
khm,2008,29.2
khm,2010,29.1
khm,2014,25
kir,2009,12.4
kor,2003,0.6
kor,2010,0.3
kwt,2001,1.9
kwt,2002,1.5
kwt,2003,1.9
kwt,2004,2.7
kwt,2005,2.4
kwt,2006,3.4
kwt,2007,2.7
kwt,2008,1.8
kwt,2009,1.5
kwt,2010,1.5
kwt,2011,1.8
kwt,2012,2.3
kwt,2013,3
kwt,2014,2.6
lao,2000,34.5
lao,2006,30.6
lao,2011,26.2
lbn,1996,3.3
lbn,2004,2.8
lbr,2000,17.7
lbr,2007,18.7
lbr,2013,13.5
lby,1995,3.8
lby,2007,4.8
lka,1987,27.3
lka,2000,23.8
lka,2007,20.4
lka,2009,21.6
lka,2012,26.8
lso,2000,12.6
lso,2004,15.9
lso,2009,11.1
mar,1987,13
mar,1992,7.7
mar,1997,7.2
mar,2003,9.2
mar,2011,3.1
mda,2005,3.4
mda,2012,2.2
mdg,1992,32.6
mdg,1997,31.1
mdg,2004,34.5
mdv,1994,31.9
mdv,1997,31.2
mdv,2001,26
mdv,2009,17.2
mex,1989,13.1
mex,1998,5.3
mex,2006,2.6
mex,2012,2.8
mli,1987,27
mli,1996,37.2
mli,2001,28.5
mli,2006,26
mmr,2000,28.5
mmr,2003,28.2
mmr,2009,22.1
mne,2005,1.6
mne,2013,0.9
mng,1999,10.4
mng,2000,10.6
mng,2004,4.2
mng,2005,5.3
mng,2010,4
moz,1997,25.3
moz,2003,19.9
moz,2008,16
moz,2011,13.6
mrt,1990,42.1
mrt,2000,28.2
mrt,2007,22.8
mrt,2008,13.9
mrt,2011,23
mrt,2012,17.2
mwi,1992,22.4
mwi,2000,20.1
mwi,2004,17.2
mwi,2006,13.9
mwi,2009,11.3
mwi,2010,12.6
mys,2006,12.7
nam,1992,19.7
nam,2000,19.4
nam,2007,16.5
nam,2013,11.3
ner,1992,39.7
ner,1998,43.9
ner,2000,42.4
ner,2006,37.5
ner,2012,37.1
nga,1990,33.3
nga,2003,25.4
nga,2007,24.2
nga,2008,24.8
nga,2011,24.1
nga,2013,29
nga,2014,18.3
nic,1993,8.9
nic,1998,9.6
nic,2001,7.1
nic,2004,3.3
nic,2006,5.9
nld,1980,1.1
npl,1975,60.3
npl,1996,42.5
npl,1998,37.5
npl,2001,43.7
npl,2006,39.8
npl,2011,28.4
omn,1994,6
omn,1999,10.9
omn,2009,8.3
pak,1991,37.6
pak,1994,36.5
pak,2001,31
pak,2011,30.4
pak,2012,29.1
pan,1997,5.9
pan,2008,5.2
per,1991,7.9
per,1996,4.9
per,2000,5.1
per,2005,4.8
per,2008,4.5
per,2009,3.7
per,2010,3.9
per,2011,4.3
per,2012,3.2
per,2014,2.9
phl,2003,21.3
phl,2008,20.6
phl,2011,20.3
phl,2013,20.5
png,1983,23
png,2005,14.6
png,2011,26.7
prk,2002,16.2
prk,2009,18.8
prk,2012,15
pry,1990,3.4
pry,2012,2.3
pse,2007,2.3
pse,2010,3.4
rou,1999,2.8
rou,2000,2.8
rou,2001,3
rou,2002,2.9
rwa,1992,23.2
rwa,2000,18.3
rwa,2005,17.2
rwa,2010,10.4
sau,2005,4.5
sdn,1993,31.9
sdn,2000,36.7
sdn,2006,25.9
sen,1986,15.3
sen,1993,20.8
sen,2000,19.2
sen,2005,14.6
sen,2011,18.8
sen,2012,13.2
sen,2013,15.4
sen,2014,11.8
sgp,1974,10.8
sgp,2000,2.9
slb,1970,15.5
slb,1989,14.2
sle,2000,21.1
sle,2005,26
sle,2008,18.5
sle,2010,19.6
sle,2013,17.1
slv,1988,10.7
slv,1993,6.1
slv,1998,9.3
slv,2003,5.3
slv,2008,6.7
som,2006,31.3
som,2009,21.3
srb,2005,1.3
srb,2010,1.7
ssd,2006,28.7
ssd,2010,24.5
stp,2000,8.8
stp,2008,12.3
sur,2000,10.1
sur,2006,7
sur,2010,5.4
syr,1993,10.4
syr,2001,9.4
syr,2006,8.3
syr,2009,8.7
tcd,1997,32.8
tcd,2000,28.3
tcd,2004,32.9
tcd,2010,28.2
tcd,2015,27.6
tgo,1988,19.7
tgo,1998,20.9
tgo,2006,21
tgo,2008,20.5
tgo,2010,14.4
tgo,2014,15.2
tha,1987,16
tha,2006,7.1
tha,2012,8.4
tjk,2005,13.3
tjk,2007,14
tjk,2009,7.7
tjk,2012,13.1
tkm,2006,7.4
tls,2002,38.1
tls,2007,44.5
tls,2009,43.7
tls,2013,36.3
tto,1987,4.7
tto,2000,4.3
tun,1974,19.1
tun,1988,7.7
tun,1994,8.3
tun,2006,2.9
tun,2012,1.4
tur,1993,7.9
tur,1998,7.1
tur,2004,3.9
tur,2013,2.1
tza,1991,23.3
tza,1996,25.3
tza,1999,26.8
tza,2004,15.4
tza,2009,15.1
tza,2010,14.6
tza,2011,12.9
uga,1988,19.1
uga,1995,19.4
uga,2000,17
uga,2006,14.6
uga,2011,12.8
ukr,2000,3.5
ury,1999,4.2
ury,2002,4.9
ury,2003,4.9
ury,2004,5.3
ury,2007,3.2
ury,2011,4.2
usa,1991,1.2
usa,2001,0.7
usa,2002,0.9
usa,2005,0.9
usa,2009,0.7
usa,2012,0.4
uzb,1996,13.7
uzb,2002,6.2
uzb,2006,4.3
vnm,1993,35.7
vnm,1999,30.3
vnm,2000,26.7
vnm,2002,23
vnm,2003,24.2
vnm,2004,23.5
vnm,2005,22.6
vnm,2006,21.9
vnm,2007,22
vnm,2008,19.9
vnm,2010,12.1
vut,2007,9
yem,1991,27.9
yem,1997,45.8
yem,2003,41.8
yem,2011,33.7
yem,2013,39
zaf,2004,9.6
zmb,1992,20.1
zmb,1996,18.2
zmb,1999,16.7
zmb,2002,22.3
zmb,2007,13
zmb,2013,13.4
zwe,1988,7.2
zwe,1994,9.8
zwe,1999,10.4
zwe,2005,12.9
zwe,2009,11.3
zwe,2010,8.7
zwe,2014,9.8

ddf--datapoints--sh_sta_maln_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_maln_fe_zs
afg,2004,33
ago,1996,35.7
ago,2001,25.6
ago,2007,14.6
alb,2000,14.2
alb,2005,5.8
alb,2009,6
arg,2005,2.2
arm,1998,2.6
arm,2000,2.1
arm,2005,5.2
arm,2010,5.9
aze,2000,15
aze,2006,8
aze,2013,4.9
bdi,1987,27.8
bdi,2000,38.9
bdi,2010,26.1
ben,1996,23.8
ben,2001,19.6
ben,2006,17.6
bfa,1993,27.5
bfa,1999,32.2
bfa,2003,33.5
bfa,2006,35.8
bfa,2009,24.7
bfa,2010,24.7
bgd,1991,65.5
bgd,1992,63.9
bgd,1993,58.9
bgd,1994,61.2
bgd,1995,58.6
bgd,1996,56.9
bgd,1997,53
bgd,1998,52.8
bgd,1999,50.5
bgd,2000,43.2
bgd,2001,44.5
bgd,2002,43.1
bgd,2003,41.3
bgd,2004,42.7
bgd,2005,39.5
bgd,2006,40.4
bgd,2007,42.4
bgd,2011,38.8
bgd,2013,36.9
bgd,2014,33.5
bgr,2004,1.9
bih,2000,3.3
bih,2006,1
bih,2012,1.3
blr,2005,1
blz,2006,5.7
blz,2011,6.6
bol,1989,7.5
bol,1994,9.9
bol,1998,5.8
bol,2003,5.7
bol,2008,4
bra,1989,5.2
bra,1996,4.2
bra,2002,3.1
bra,2007,2.1
brb,1981,5.7
brb,2012,4.7
brn,2009,8.5
btn,1999,11.5
btn,2008,10.3
btn,2010,12.3
bwa,2000,11
bwa,2007,10.2
caf,1994,21.3
caf,2000,19.5
caf,2006,25.4
caf,2010,20.9
can,1971,1.7
chl,2008,0.5
chl,2013,0.4
chl,2014,0.4
chn,1990,12.1
chn,1992,14.6
chn,1995,9.6
chn,1998,6.6
chn,2000,7.5
chn,2002,6.5
chn,2005,4.2
chn,2009,4.5
chn,2010,3.3
civ,1994,18
civ,1998,19.7
civ,2006,14.4
civ,2007,28.4
civ,2012,12.8
cmr,1991,18.3
cmr,1998,15.7
cmr,2004,15
cmr,2006,14.3
cmr,2011,14.5
cod,2001,30.7
cod,2007,26.1
cod,2010,21.3
cod,2013,21.1
cog,2005,10.6
cog,2011,10.3
col,1986,8.1
col,1995,5.5
col,2000,5
col,2005,4.7
col,2010,3.3
com,1996,18.6
com,2000,21.9
com,2012,17
cri,2008,1.8
cze,2001,1.6
deu,2005,1.3
dji,2002,23
dji,2006,26.7
dji,2012,28.5
dom,1986,7.3
dom,1991,7.5
dom,1996,4.1
dom,2000,2.9
dom,2002,3.9
dom,2007,3.7
dom,2013,4.1
dza,1992,8.6
dza,1995,10.4
dza,2000,5.6
dza,2002,9.6
dza,2005,3.7
dza,2012,3
ecu,2004,6
ecu,2012,5.6
egy,1988,11.6
egy,1991,9
egy,1993,7.9
egy,1995,9.8
egy,2000,3.4
egy,2003,7
egy,2005,4.2
egy,2008,5.4
eri,1995,37.1
eri,2002,33
eri,2010,39.4
eth,2000,39.6
eth,2005,32.8
eth,2011,27.3
eth,2014,25.7
fji,2004,5.7
gab,2000,7.4
gab,2012,5
geo,2005,1.9
geo,2009,1
gha,1988,23.4
gha,1993,23.2
gha,1999,19.9
gha,2003,17
gha,2006,12.5
gha,2008,12.9
gha,2011,11.3
gha,2014,11.6
gin,1999,21
gin,2005,20.6
gin,2007,19.7
gin,2012,15.2
gmb,2000,14.3
gmb,2006,15
gmb,2010,16.9
gmb,2013,15.5
gnb,2000,21.5
gnb,2006,16.7
gnb,2008,17
gnb,2010,17.1
gnq,1997,12.2
gnq,2000,14.6
gnq,2004,9.9
gnq,2010,5.2
grc,2003,0.3
gtm,1987,26.6
gtm,1995,21.1
gtm,1999,17.8
gtm,2002,17.5
gtm,2009,12.1
gtm,2015,12
guy,2000,9.9
guy,2006,10
guy,2009,9.4
hnd,1996,20.1
hnd,2001,11.9
hnd,2006,8.3
hnd,2012,6.5
hti,1994,22.7
hti,2000,12.2
hti,2006,17.4
hti,2012,10.7
hun,1984,1.6
idn,1989,25.4
idn,1992,26
idn,1995,25.2
idn,1998,22.8
idn,1999,21.1
idn,2000,23.8
idn,2001,22.4
idn,2002,20.7
idn,2003,20.6
idn,2004,18.7
idn,2005,21.9
idn,2007,18.6
idn,2010,15.7
idn,2013,19.4
ind,1992,48.8
ind,1999,43.8
ind,2006,43.9
ind,2014,28.7
irq,2000,11.9
irq,2006,6.6
irq,2011,7.4
jam,1994,3.5
jam,1995,2.9
jam,1996,4.5
jam,1997,3.2
jam,1998,2.6
jam,1999,2.5
jam,2000,3
jam,2001,2.7
jam,2002,2.6
jam,2004,2.4
jam,2006,5.1
jam,2007,1.7
jam,2008,0.9
jam,2010,2.6
jam,2012,2.1
jor,1990,4.4
jor,1997,3.8
jor,2002,3.2
jor,2009,2.1
jor,2012,2.6
jpn,2010,3.3
kaz,1995,5.1
kaz,1999,3.8
kaz,2006,4.3
kaz,2010,3.6
ken,1993,17.7
ken,1998,15.1
ken,2000,15.2
ken,2003,13.7
ken,2009,15.5
kgz,1997,5.6
kgz,2006,2.5
kgz,2009,4.7
kgz,2012,3.7
khm,1996,38.2
khm,2000,38.6
khm,2005,27.1
khm,2008,29.2
khm,2010,29.1
khm,2014,25
kir,2009,12.4
kor,2003,0.6
kor,2010,0.3
kwt,2001,1.9
kwt,2002,1.5
kwt,2003,1.9
kwt,2004,2.7
kwt,2005,2.4
kwt,2006,3.4
kwt,2007,2.7
kwt,2008,1.8
kwt,2009,1.5
kwt,2010,1.5
kwt,2011,1.8
kwt,2012,2.3
kwt,2013,3
kwt,2014,2.6
lao,2000,34.5
lao,2006,30.6
lao,2011,26.2
lbn,1996,3.3
lbn,2004,2.8
lbr,2000,17.7
lbr,2007,18.7
lbr,2013,13.5
lby,1995,3.8
lby,2007,4.8
lka,1987,27.3
lka,2000,23.8
lka,2007,20.4
lka,2009,21.6
lka,2012,26.8
lso,2000,12.6
lso,2004,15.9
lso,2009,11.1
mar,1987,13
mar,1992,7.7
mar,1997,7.2
mar,2003,9.2
mar,2011,3.1
mda,2005,3.4
mda,2012,2.2
mdg,1992,32.6
mdg,1997,31.1
mdg,2004,34.5
mdv,1994,31.9
mdv,1997,31.2
mdv,2001,26
mdv,2009,17.2
mex,1989,13.1
mex,1998,5.3
mex,2006,2.6
mex,2012,2.8
mkd,1999,1.6
mkd,2004,1.2
mkd,2005,1.9
mkd,2011,1.1
mli,1987,27
mli,1996,37.2
mli,2001,28.5
mli,2006,26
mmr,2000,28.5
mmr,2003,28.2
mmr,2009,22.1
mne,2005,1.6
mne,2013,0.9
mng,1999,10.4
mng,2000,10.6
mng,2004,4.2
mng,2005,5.3
mng,2010,4
moz,1997,25.3
moz,2003,19.9
moz,2008,16
moz,2011,13.6
mrt,1990,42.1
mrt,2000,28.2
mrt,2007,22.8
mrt,2008,13.9
mrt,2011,23
mrt,2012,17.2
mwi,1992,22.4
mwi,2000,20.1
mwi,2004,17.2
mwi,2006,13.9
mwi,2009,11.3
mwi,2010,12.6
mys,2006,12.7
nam,1992,19.7
nam,2000,19.4
nam,2007,16.5
nam,2013,11.3
ner,1992,39.7
ner,1998,43.9
ner,2000,42.4
ner,2006,37.5
ner,2012,37.1
nga,1990,33.3
nga,2003,25.4
nga,2007,24.2
nga,2008,24.8
nga,2011,24.1
nga,2013,29
nga,2014,18.3
nic,1993,8.9
nic,1998,9.6
nic,2001,7.1
nic,2004,3.3
nic,2006,5.9
nld,1980,1.1
npl,1975,60.3
npl,1996,42.5
npl,1998,37.5
npl,2001,43.7
npl,2006,39.8
npl,2011,28.4
omn,1994,6
omn,1999,10.9
omn,2009,8.3
pak,1991,37.6
pak,1994,36.5
pak,2001,31
pak,2011,30.4
pak,2012,29.1
pan,1997,5.9
pan,2008,5.2
per,1991,7.9
per,1996,4.9
per,2000,5.1
per,2005,4.8
per,2008,4.5
per,2009,3.7
per,2010,3.9
per,2011,4.3
per,2012,3.2
per,2014,2.9
phl,2003,21.3
phl,2008,20.6
phl,2011,20.3
phl,2013,20.5
png,1983,23
png,2005,14.6
png,2011,26.7
prk,2002,16.2
prk,2009,18.8
prk,2012,15
pry,1990,3.4
pry,2012,2.3
pse,2007,2.3
pse,2010,3.4
rou,1999,2.8
rou,2000,2.8
rou,2001,3
rou,2002,2.9
rwa,1992,23.2
rwa,2000,18.3
rwa,2005,17.2
rwa,2010,10.4
sau,2005,4.5
sdn,1993,31.9
sdn,2000,36.7
sdn,2006,25.9
sen,1986,15.3
sen,1993,20.8
sen,2000,19.2
sen,2005,14.6
sen,2011,18.8
sen,2012,13.2
sen,2013,15.4
sen,2014,11.8
sgp,1974,10.8
sgp,2000,2.9
slb,1970,15.5
slb,1989,14.2
sle,2000,21.1
sle,2005,26
sle,2008,18.5
sle,2010,19.6
sle,2013,17.1
slv,1988,10.7
slv,1993,6.1
slv,1998,9.3
slv,2003,5.3
slv,2008,6.7
som,2006,31.3
som,2009,21.3
srb,2005,1.3
srb,2010,1.7
ssd,2006,28.7
ssd,2010,24.5
stp,2000,8.8
stp,2008,12.3
sur,2000,10.1
sur,2006,7
sur,2010,5.4
swz,2000,8.7
swz,2006,5.9
swz,2010,5
syr,1993,10.4
syr,2001,9.4
syr,2006,8.3
syr,2009,8.7
tcd,1997,32.8
tcd,2000,28.3
tcd,2004,32.9
tcd,2010,28.2
tcd,2015,27.6
tgo,1988,19.7
tgo,1998,20.9
tgo,2006,21
tgo,2008,20.5
tgo,2010,14.4
tgo,2014,15.2
tha,1987,16
tha,2006,7.1
tha,2012,8.4
tjk,2005,13.3
tjk,2007,14
tjk,2009,7.7
tjk,2012,13.1
tkm,2006,7.4
tls,2002,38.1
tls,2007,44.5
tls,2009,43.7
tls,2013,36.3
tto,1987,4.7
tto,2000,4.3
tun,1974,19.1
tun,1988,7.7
tun,1994,8.3
tun,2006,2.9
tun,2012,1.4
tur,1993,7.9
tur,1998,7.1
tur,2004,3.9
tur,2013,2.1
tza,1991,23.3
tza,1996,25.3
tza,1999,26.8
tza,2004,15.4
tza,2009,15.1
tza,2010,14.6
tza,2011,12.9
uga,1988,19.1
uga,1995,19.4
uga,2000,17
uga,2006,14.6
uga,2011,12.8
ukr,2000,3.5
ury,1999,4.2
ury,2002,4.9
ury,2003,4.9
ury,2004,5.3
ury,2007,3.2
ury,2011,4.2
usa,1991,1.2
usa,2001,0.7
usa,2002,0.9
usa,2005,0.9
usa,2009,0.7
usa,2012,0.4
uzb,1996,13.7
uzb,2002,6.2
uzb,2006,4.3
vnm,1993,35.7
vnm,1999,30.3
vnm,2000,26.7
vnm,2002,23
vnm,2003,24.2
vnm,2004,23.5
vnm,2005,22.6
vnm,2006,21.9
vnm,2007,22
vnm,2008,19.9
vnm,2010,12.1
vut,2007,9
yem,1991,27.9
yem,1997,45.8
yem,2003,41.8
yem,2011,33.7
yem,2013,39
zaf,2004,9.6
zmb,1992,20.1
zmb,1996,18.2
zmb,1999,16.7
zmb,2002,22.3
zmb,2007,13
zmb,2013,13.4
zwe,1988,7.2
zwe,1994,9.8
zwe,1999,10.4
zwe,2005,12.9
zwe,2009,11.3
zwe,2010,8.7
zwe,2014,9.8

ddf--datapoints--sh_sta_maln_fe_zs--by--geo--time.csv (diff)
@@ -309,6 +309,10 @@ mex,1989,13.1
 mex,1998,5.3
 mex,2006,2.6
 mex,2012,2.8
+mkd,1999,1.6
+mkd,2004,1.2
+mkd,2005,1.9
+mkd,2011,1.1
 mli,1987,27
 mli,1996,37.2
 mli,2001,28.5
@@ -447,6 +451,9 @@ stp,2008,12.3
 sur,2000,10.1
 sur,2006,7
 sur,2010,5.4
+swz,2000,8.7
+swz,2006,5.9
+swz,2010,5
 syr,1993,10.4
 syr,2001,9.4
 syr,2006,8.3
