ddf--datapoints--ic_frm_infm_zs--by--geo--time.csv (before)
geo,time,ic_frm_infm_zs
ago,2006,67.8
alb,2002,75.97
alb,2005,73.72
arg,2006,49.09
arm,2002,33.33
arm,2005,27.27
aze,2002,32.5
aze,2005,38.97
bdi,2006,42.73
ben,2004,39.55
bfa,2006,58.78
bfa,2009,26.45
bgr,2002,47.01
bgr,2004,35.11
bgr,2005,39.06
bgr,2007,16.38
bih,2002,50.52
bih,2005,28.39
blr,2002,35.96
blr,2005,18.69
bol,2006,51.36
bwa,2006,65.26
chl,2006,27.89
chn,2003,49.45
civ,2009,68.06
cmr,2006,38.69
cmr,2009,70.38
cod,2006,65.42
cog,2009,90.02
col,2006,38.68
cpv,2006,19.57
cri,2005,68.29
cze,2002,45.27
cze,2005,54.91
dom,2005,73.63
dza,2002,70.37
east_asia_pacific,2003,46.745
east_asia_pacific,2004,80.4
east_asia_pacific,2005,56.975
east_asia_pacific,2006,14.88
east_asia_pacific,2007,78.11
ecu,2006,37.57
egy,2007,31.82
egy,2008,30
esp,2005,18.33
est,2002,48.31
est,2005,29.82
eth,2006,51.6
europe_central_asia,2002,50.02963
europe_central_asia,2003,57.58714
europe_central_asia,2004,49.875
europe_central_asia,2005,37.38548
europe_central_asia,2007,16.38
gab,2009,64.83
geo,2002,81.44
geo,2005,43.81
gha,2007,59.2
gin,2006,95.37
gmb,2006,88.05
gnb,2006,68.19
grc,2005,53.19
gtm,2006,44.17
guy,2004,74.36
high_income,2002,46.96444
high_income,2003,38.06
high_income,2005,36.29214
high_income,2006,44.1675
hnd,2006,36.02
hrv,2002,47.19
hrv,2005,31.37
hun,2002,40.97
hun,2005,40.37
idn,2003,44.04
ind,2006,59.24
irl,2005,28.78
jam,2005,28.77
jor,2006,12.95
kaz,2002,49.37
kaz,2005,25.81
ken,2007,60.54
kgz,2002,56.57
kgz,2003,47.92
kgz,2005,45.21
khm,2007,78.11
kor,2005,43.65
lao,2006,14.88
lbn,2006,67.47
lbn,2009,34.98
lbr,2009,97.32
lka,2004,41.97
low_income,2002,64.75
low_income,2003,78.17
low_income,2004,39.55
low_income,2005,36.43
low_income,2006,60.79917
low_income,2007,44.81333
low_income,2009,59.672
low_income,2010,82.33
lower_middle_income,2002,52.865
lower_middle_income,2003,43.6475
lower_middle_income,2004,61.185
lower_middle_income,2005,40.26667
lower_middle_income,2006,47.75167
lower_middle_income,2007,50.87333
lower_middle_income,2008,30
lower_middle_income,2009,76.15333
ltu,2002,45.69
ltu,2005,41.53
lva,2002,49.46
lva,2005,25.21
mda,2002,57.14
mda,2003,75.26
mda,2005,41.42
mdg,2009,35.61
mex,2006,57.65
middle_east_north_africa,2002,70.37
middle_east_north_africa,2003,61.165
middle_east_north_africa,2006,35.36667
middle_east_north_africa,2007,31.82
middle_east_north_africa,2008,30
middle_east_north_africa,2009,46.02
middle_east_north_africa,2010,82.33
mli,2007,39.71
mne,2003,79.17
mng,2004,80.4
moz,2007,73.1
mrt,2006,82.5
mus,2009,36.25
mwi,2006,55.3
nam,2006,45.48
ner,2006,29.73
nga,2007,68
nic,2006,60.43
omn,2003,42.46
pak,2007,7.57
pan,2006,54.16
per,2006,27.15
pol,2002,35.41
pol,2003,33.66
pol,2005,44.58
prt,2005,37.25
pry,2006,42.81
pse,2006,25.68
rou,2002,43.51
rou,2005,26.27
rus,2002,49.83
rus,2005,40.68
rwa,2006,28.9
sen,2007,21.63
sle,2009,81.92
slv,2006,42.28
south_asia,2004,41.97
south_asia,2006,59.24
south_asia,2007,7.57
srb,2002,61.42
srb,2003,64.88
srb,2005,30.05
sub_saharan_africa,2002,53.5
sub_saharan_africa,2003,59.79
sub_saharan_africa,2004,39.55
sub_saharan_africa,2006,59.12947
sub_saharan_africa,2007,51.78286
sub_saharan_africa,2009,63.42667
svk,2002,53.52
svk,2005,20.39
svn,2002,56.86
svn,2005,38.71
syr,2003,79.87
syr,2009,57.06
tjk,2002,64.75
tjk,2003,94.85
tjk,2005,36.43
tur,2002,54.52
tur,2004,64.64
tur,2005,82.14
tza,2006,71.03
uga,2003,59.79
uga,2006,74.49
ukr,2002,36.75
ukr,2005,27.05
upper_middle_income,2002,51.54231
upper_middle_income,2003,64.5
upper_middle_income,2004,58.03667
upper_middle_income,2005,43.83133
upper_middle_income,2006,43.919
upper_middle_income,2007,28.34
upper_middle_income,2009,45.35333
ury,2006,45.53
uzb,2002,31.79
uzb,2003,7.37
uzb,2005,13.81
vnm,2005,70.3
world,2002,50.85069
world,2003,56.56
world,2004,56.005
world,2005,40.09972
world,2006,50.48605
world,2007,45.12364
world,2008,30
world,2009,60.26182
world,2010,82.33
yem,2010,82.33
zaf,2007,40.3
zmb,2002,53.5

ddf--datapoints--ic_frm_infm_zs--by--geo--time.csv (after)
geo,time,ic_frm_infm_zs
ago,2006,67.8
alb,2002,75.97
alb,2005,73.72
arg,2006,49.09
arm,2002,33.33
arm,2005,27.27
aze,2002,32.5
aze,2005,38.97
bdi,2006,42.73
ben,2004,39.55
bfa,2006,58.78
bfa,2009,26.45
bgr,2002,47.01
bgr,2004,35.11
bgr,2005,39.06
bgr,2007,16.38
bih,2002,50.52
bih,2005,28.39
blr,2002,35.96
blr,2005,18.69
bol,2006,51.36
bwa,2006,65.26
chl,2006,27.89
chn,2003,49.45
civ,2009,68.06
cmr,2006,38.69
cmr,2009,70.38
cod,2006,65.42
cog,2009,90.02
col,2006,38.68
cpv,2006,19.57
cri,2005,68.29
cze,2002,45.27
cze,2005,54.91
dom,2005,73.63
dza,2002,70.37
east_asia_pacific,2003,46.745
east_asia_pacific,2004,80.4
east_asia_pacific,2005,56.975
east_asia_pacific,2006,14.88
east_asia_pacific,2007,78.11
ecu,2006,37.57
egy,2007,31.82
egy,2008,30
esp,2005,18.33
est,2002,48.31
est,2005,29.82
eth,2006,51.6
europe_central_asia,2002,50.02963
europe_central_asia,2003,57.58714
europe_central_asia,2004,49.875
europe_central_asia,2005,37.38548
europe_central_asia,2007,16.38
gab,2009,64.83
geo,2002,81.44
geo,2005,43.81
gha,2007,59.2
gin,2006,95.37
gmb,2006,88.05
gnb,2006,68.19
grc,2005,53.19
gtm,2006,44.17
guy,2004,74.36
high_income,2002,46.96444
high_income,2003,38.06
high_income,2005,36.29214
high_income,2006,42.52667
hnd,2006,36.02
hrv,2002,47.19
hrv,2005,31.37
hun,2002,40.97
hun,2005,40.37
idn,2003,44.04
ind,2006,59.24
irl,2005,28.78
jam,2005,28.77
jor,2006,12.95
kaz,2002,49.37
kaz,2005,25.81
ken,2007,60.54
kgz,2002,56.57
kgz,2003,47.92
kgz,2005,45.21
khm,2007,78.11
kor,2005,43.65
lao,2006,14.88
lbn,2006,67.47
lbn,2009,34.98
lbr,2009,97.32
lka,2004,41.97
low_income,2002,64.75
low_income,2003,78.17
low_income,2004,39.55
low_income,2005,36.43
low_income,2006,60.79917
low_income,2007,56.405
low_income,2009,59.672
low_income,2010,82.33
lower_middle_income,2002,47.15
lower_middle_income,2003,43.6475
lower_middle_income,2004,80.4
lower_middle_income,2005,39.558
lower_middle_income,2006,47.75167
lower_middle_income,2007,46.69571
lower_middle_income,2008,30
lower_middle_income,2009,76.15333
ltu,2002,45.69
ltu,2005,41.53
lva,2002,49.46
lva,2005,25.21
mda,2002,57.14
mda,2003,75.26
mda,2005,41.42
mdg,2009,35.61
mex,2006,57.65
middle_east_north_africa,2002,70.37
middle_east_north_africa,2003,61.165
middle_east_north_africa,2006,35.36667
middle_east_north_africa,2007,31.82
middle_east_north_africa,2008,30
middle_east_north_africa,2009,46.02
middle_east_north_africa,2010,82.33
mli,2007,39.71
mne,2003,79.17
mng,2004,80.4
moz,2007,73.1
mrt,2006,82.5
mus,2009,36.25
mwi,2006,55.3
nam,2006,45.48
ner,2006,29.73
nga,2007,68
nic,2006,60.43
omn,2003,42.46
pak,2007,7.57
pan,2006,54.16
per,2006,27.15
pol,2002,35.41
pol,2003,33.66
pol,2005,44.58
prt,2005,37.25
pry,2006,42.81
pse,2006,25.68
rou,2002,43.51
rou,2005,26.27
rus,2002,49.83
rus,2005,40.68
rwa,2006,28.9
sen,2007,21.63
sle,2009,81.92
slv,2006,42.28
south_asia,2004,41.97
south_asia,2006,59.24
south_asia,2007,7.57
srb,2002,61.42
srb,2003,64.88
srb,2005,30.05
sub_saharan_africa,2002,53.5
sub_saharan_africa,2003,59.79
sub_saharan_africa,2004,39.55
sub_saharan_africa,2006,59.12947
sub_saharan_africa,2007,51.78286
sub_saharan_africa,2009,63.42667
svk,2002,53.52
svk,2005,20.39
svn,2002,56.86
svn,2005,38.71
syr,2003,79.87
syr,2009,57.06
tjk,2002,64.75
tjk,2003,94.85
tjk,2005,36.43
tur,2002,54.52
tur,2004,64.64
tur,2005,82.14
tza,2006,71.03
uga,2003,59.79
uga,2006,74.49
ukr,2002,36.75
ukr,2005,27.05
upper_middle_income,2002,53.67786
upper_middle_income,2003,64.5
upper_middle_income,2004,54.02
upper_middle_income,2005,43.83
upper_middle_income,2006,44.38909
upper_middle_income,2007,28.34
upper_middle_income,2009,45.35333
ury,2006,45.53
uzb,2002,31.79
uzb,2003,7.37
uzb,2005,13.81
vnm,2005,70.3
world,2002,50.85069
world,2003,56.56
world,2004,56.005
world,2005,40.09972
world,2006,50.48605
world,2007,45.12364
world,2008,30
world,2009,60.26182
world,2010,82.33
yem,2010,82.33
zaf,2007,40.3
zmb,2002,53.5

ddf--datapoints--ic_frm_infm_zs--by--geo--time.csv (diff)
@@ -65,7 +65,7 @@ guy,2004,74.36
 high_income,2002,46.96444
 high_income,2003,38.06
 high_income,2005,36.29214
-high_income,2006,44.1675
+high_income,2006,42.52667
 hnd,2006,36.02
 hrv,2002,47.19
 hrv,2005,31.37
@@ -94,15 +94,15 @@ low_income,2003,78.17
 low_income,2004,39.55
 low_income,2005,36.43
 low_income,2006,60.79917
-low_income,2007,44.81333
+low_income,2007,56.405
 low_income,2009,59.672
 low_income,2010,82.33
-lower_middle_income,2002,52.865
+lower_middle_income,2002,47.15
 lower_middle_income,2003,43.6475
-lower_middle_income,2004,61.185
-lower_middle_income,2005,40.26667
+lower_middle_income,2004,80.4
+lower_middle_income,2005,39.558
 lower_middle_income,2006,47.75167
-lower_middle_income,2007,50.87333
+lower_middle_income,2007,46.69571
 lower_middle_income,2008,30
 lower_middle_income,2009,76.15333
 ltu,2002,45.69
@@ -179,11 +179,11 @@ uga,2003,59.79
 uga,2006,74.49
 ukr,2002,36.75
 ukr,2005,27.05
-upper_middle_income,2002,51.54231
+upper_middle_income,2002,53.67786
 upper_middle_income,2003,64.5
-upper_middle_income,2004,58.03667
-upper_middle_income,2005,43.83133
-upper_middle_income,2006,43.919
+upper_middle_income,2004,54.02
+upper_middle_income,2005,43.83
+upper_middle_income,2006,44.38909
 upper_middle_income,2007,28.34
 upper_middle_income,2009,45.35333
 ury,2006,45.53
