ddf--datapoints--sh_uhc_srvs_cv_xd--by--geo--time.csv (before)
geo,time,sh_uhc_srvs_cv_xd
afg,2015,34
ago,2015,36
alb,2015,62
arg,2015,76
arm,2015,67
aus,2015,80
aut,2015,80
aze,2015,64
bdi,2015,43
bel,2015,80
ben,2015,41
bfa,2015,39
bgd,2015,46
bgr,2015,64
bih,2015,57
blr,2015,74
bol,2015,60
bra,2015,77
bwa,2015,60
can,2015,80
che,2015,80
chl,2015,70
chn,2015,76
civ,2015,44
cmr,2015,44
cod,2015,40
col,2015,76
cpv,2015,62
cri,2015,75
cyp,2015,73
cze,2015,73
deu,2015,79
dji,2015,47
dnk,2015,80
dom,2015,74
east_asia_pacific,2015,71.52587
ecu,2015,75
egy,2015,68
esp,2015,77
est,2015,76
eth,2015,39
europe_central_asia,2015,73.41403
fin,2015,79
fji,2015,66
gab,2015,52
gbr,2015,80
geo,2015,66
gha,2015,45
gin,2015,35
grc,2015,70
gtm,2015,57
high_income,2015,80.09231
hnd,2015,64
hrv,2015,69
hun,2015,70
idn,2015,49
ind,2015,56
irl,2015,78
irn,2015,65
isl,2015,80
isr,2015,80
ita,2015,80
jam,2015,60
jor,2015,70
jpn,2015,80
kaz,2015,71
ken,2015,57
kgz,2015,66
khm,2015,55
kor,2015,80
lao,2015,48
lbn,2015,68
lbr,2015,34
lka,2015,62
low_income,2015,41.00519
lower_middle_income,2015,53.62675
lso,2015,45
ltu,2015,67
lux,2015,80
lva,2015,64
mar,2015,65
mda,2015,65
mdg,2015,30
mdv,2015,55
mex,2015,76
middle_east_north_africa,2015,65.50096
mli,2015,32
mlt,2015,79
mne,2015,54
mng,2015,63
moz,2015,42
mrt,2015,33
mus,2015,64
mwi,2015,44
mys,2015,70
ner,2015,33
nga,2015,39
nic,2015,70
nor,2015,80
npl,2015,46
omn,2015,72
pak,2015,40
pan,2015,75
per,2015,78
phl,2015,58
pol,2015,75
prt,2015,80
pry,2015,69
rou,2015,72
rus,2015,63
rwa,2015,53
sen,2015,41
sle,2015,36
south_asia,2015,52.82197
srb,2015,65
stp,2015,54
sub_saharan_africa,2015,42.23431
svk,2015,76
svn,2015,78
swe,2015,80
tcd,2015,29
tgo,2015,42
tha,2015,75
tjk,2015,65
tls,2015,47
tun,2015,65
tur,2015,71
tza,2015,39
uga,2015,44
ukr,2015,63
upper_middle_income,2015,73.76215
ury,2015,79
usa,2015,80
vnm,2015,73
world,2015,63.74458
yem,2015,39
zaf,2015,67
zmb,2015,56

ddf--datapoints--sh_uhc_srvs_cv_xd--by--geo--time.csv (after)
geo,time,sh_uhc_srvs_cv_xd
afg,2015,34
ago,2015,36
alb,2015,62
arg,2015,76
arm,2015,67
aus,2015,80
aut,2015,80
aze,2015,64
bdi,2015,43
bel,2015,80
ben,2015,41
bfa,2015,39
bgd,2015,46
bgr,2015,64
bih,2015,57
blr,2015,74
bol,2015,60
bra,2015,77
bwa,2015,60
can,2015,80
che,2015,80
chl,2015,70
chn,2015,76
civ,2015,44
cmr,2015,44
cod,2015,40
col,2015,76
cpv,2015,62
cri,2015,75
cyp,2015,73
cze,2015,73
deu,2015,79
dji,2015,47
dnk,2015,80
dom,2015,74
east_asia_pacific,2015,71.52566
ecu,2015,75
egy,2015,68
esp,2015,77
est,2015,76
eth,2015,39
europe_central_asia,2015,73.41394
fin,2015,79
fji,2015,66
gab,2015,52
gbr,2015,80
geo,2015,66
gha,2015,45
gin,2015,35
grc,2015,70
gtm,2015,57
high_income,2015,80.09145
hnd,2015,64
hrv,2015,69
hun,2015,70
idn,2015,49
ind,2015,56
irl,2015,78
irn,2015,65
isl,2015,80
isr,2015,80
ita,2015,80
jam,2015,60
jor,2015,70
jpn,2015,80
kaz,2015,71
ken,2015,57
kgz,2015,66
khm,2015,55
kor,2015,80
lao,2015,48
lbn,2015,68
lbr,2015,34
lka,2015,62
low_income,2015,41.00519
lower_middle_income,2015,53.62678
lso,2015,45
ltu,2015,67
lux,2015,80
lva,2015,64
mar,2015,65
mda,2015,65
mdg,2015,30
mdv,2015,55
mex,2015,76
middle_east_north_africa,2015,65.50096
mli,2015,32
mlt,2015,79
mne,2015,54
mng,2015,63
moz,2015,42
mrt,2015,33
mus,2015,64
mwi,2015,44
mys,2015,70
ner,2015,33
nga,2015,39
nic,2015,70
nor,2015,80
npl,2015,46
omn,2015,72
pak,2015,40
pan,2015,75
per,2015,78
phl,2015,58
pol,2015,75
prt,2015,80
pry,2015,69
rou,2015,72
rus,2015,63
rwa,2015,53
sen,2015,41
sle,2015,36
south_asia,2015,52.82197
srb,2015,65
stp,2015,54
sub_saharan_africa,2015,42.23431
svk,2015,76
svn,2015,78
swe,2015,80
tcd,2015,29
tgo,2015,42
tha,2015,75
tjk,2015,65
tls,2015,47
tun,2015,65
tur,2015,71
tza,2015,39
uga,2015,44
ukr,2015,63
upper_middle_income,2015,73.76215
ury,2015,79
usa,2015,80
vnm,2015,73
world,2015,63.74369
yem,2015,39
zaf,2015,67
zmb,2015,56

ddf--datapoints--sh_uhc_srvs_cv_xd--by--geo--time.csv (diff)
@@ -34,13 +34,13 @@ deu,2015,79
 dji,2015,47
 dnk,2015,80
 dom,2015,74
-east_asia_pacific,2015,71.52587
+east_asia_pacific,2015,71.52566
 ecu,2015,75
 egy,2015,68
 esp,2015,77
 est,2015,76
 eth,2015,39
-europe_central_asia,2015,73.41403
+europe_central_asia,2015,73.41394
 fin,2015,79
 fji,2015,66
 gab,2015,52
@@ -50,7 +50,7 @@ gha,2015,45
 gin,2015,35
 grc,2015,70
 gtm,2015,57
-high_income,2015,80.09231
+high_income,2015,80.09145
 hnd,2015,64
 hrv,2015,69
 hun,2015,70
@@ -74,7 +74,7 @@ lbn,2015,68
 lbr,2015,34
 lka,2015,62
 low_income,2015,41.00519
-lower_middle_income,2015,53.62675
+lower_middle_income,2015,53.62678
 lso,2015,45
 ltu,2015,67
 lux,2015,80
@@ -133,7 +133,7 @@ upper_middle_income,2015,73.76215
 ury,2015,79
 usa,2015,80
 vnm,2015,73
-world,2015,63.74458
+world,2015,63.74369
 yem,2015,39
 zaf,2015,67
 zmb,2015,56
