ddf--datapoints--fb_cbk_brwr_p3--by--geo--time.csv (before)
geo,time,fb_cbk_brwr_p3
afg,2008,3.37977
afg,2009,3.98352
afg,2010,3.80233
afg,2011,3.66598
afg,2012,4.1375
afg,2013,3.76913
afg,2014,3.02503
afg,2015,2.9587
afg,2016,3.05195
ago,2013,13.95689
ago,2014,15.9112
ago,2015,16.79834
ago,2016,18.15877
alb,2004,14.24718
alb,2005,32.34218
alb,2006,65.28351
alb,2007,76.18093
alb,2008,106.73548
alb,2009,105.4895
alb,2010,126.27558
alb,2011,138.09372
alb,2012,151.13588
alb,2013,145.37339
alb,2014,153.25823
alb,2015,146.93896
alb,2016,157.79794
arg,2004,165.49449
arg,2005,188.16231
arg,2006,220.86377
arg,2007,253.35609
arg,2008,282.39292
arg,2009,292.91574
arg,2010,300.85431
arg,2011,322.65282
arg,2012,344.45869
arg,2013,341.13662
arg,2014,353.24405
arg,2015,377.93887
arg,2016,393.19631
aze,2005,20.69035
aze,2006,34.62914
aze,2007,60.14841
aze,2008,78.35261
aze,2009,69.08156
aze,2010,82.17233
aze,2011,110.85797
aze,2012,152.78724
aze,2013,237.49811
aze,2014,291.07059
bdi,2004,2.33866
bdi,2005,2.69521
bdi,2006,3.24416
bdi,2007,3.11621
bdi,2008,3.19097
bdi,2009,3.37529
bdi,2010,5.21893
bdi,2011,5.81263
bdi,2012,10.33456
bdi,2013,12.18541
bdi,2014,12.49273
bdi,2015,14.46363
bel,2007,552.16228
bel,2008,562.12122
bel,2009,567.95666
bel,2010,570.2692
bel,2011,695.79234
bel,2012,709.74273
bel,2013,707.96853
bel,2014,703.56065
bel,2015,688.9994
bel,2016,698.71269
bgd,2004,85.00395
bgd,2005,87.42636
bgd,2006,88.49285
bgd,2007,84.61567
bgd,2008,84.72973
bgd,2009,84.09768
bgd,2010,85.18885
bgd,2011,86.68688
bgd,2012,85.10012
bgd,2013,78.98313
bgd,2014,74.28652
bgd,2015,74.36964
bgd,2016,73.02801
bih,2007,250.19396
bih,2008,259.37551
bih,2009,255.94962
bih,2010,255.81088
bih,2011,264.75561
bih,2012,275.06671
bih,2013,295.32601
bih,2014,285.93879
bih,2015,286.89261
bih,2016,292.18026
blz,2004,192.54124
blz,2005,322.36142
blz,2006,243.66074
blz,2007,273.27419
blz,2008,309.17
blz,2009,343.45006
blz,2010,322.0516
blz,2011,228.90384
blz,2012,211.75672
blz,2013,175.34446
blz,2014,197.56654
blz,2015,161.57637
blz,2016,166.0379
bol,2004,36.40482
bol,2005,51.18357
bol,2006,59.64489
bol,2007,68.94519
bol,2008,63.44302
bol,2009,66.82852
bol,2010,85.51979
bol,2011,95.03989
bol,2012,111.84769
bol,2013,128.74119
bol,2014,150.9626
bol,2015,151.95287
bra,2007,95.85003
bra,2008,104.46562
bra,2009,149.58624
bra,2010,203.69338
bra,2011,233.49307
bra,2012,367.83171
bra,2013,391.74102
bra,2014,397.25154
bra,2015,400.78557
bra,2016,549.23432
brn,2008,666.10081
brn,2009,742.63832
brn,2010,588.27352
brn,2011,564.01872
brn,2012,610.65873
brn,2013,627.00185
brn,2014,621.95056
brn,2015,628.14535
brn,2016,386.41397
bwa,2004,141.93271
bwa,2005,146.4497
bwa,2006,155.23304
bwa,2007,179.01783
bwa,2008,216.73777
bwa,2009,234.89576
bwa,2010,179.8605
bwa,2011,156.21849
bwa,2012,206.38035
bwa,2013,187.94991
bwa,2014,176.55982
bwa,2015,242.68179
bwa,2016,168.8389
chl,2004,242.78492
chl,2005,259.38056
chl,2006,283.61582
chl,2007,304.93324
chl,2008,316.24951
chl,2009,322.11248
chl,2010,326.37673
chl,2011,345.70282
chl,2012,372.48373
chl,2013,381.8392
chl,2014,414.86507
chl,2015,446.14103
chl,2016,456.72159
chn,2012,270.6037
chn,2013,291.25967
chn,2014,316.28143
chn,2015,344.44051
chn,2016,383.70354
cmr,2009,10.04335
cmr,2010,11.4789
cmr,2011,18.2295
cmr,2012,21.3476
cmr,2013,22.59795
cmr,2014,20.86506
cod,2004,0.01825
cod,2005,0.05414
cod,2006,0.1279
cod,2007,0.28558
cod,2008,0.50843
cod,2009,0.66854
cod,2010,1.09778
cod,2011,1.4637
cod,2012,3.47939
cod,2013,3.26313
cod,2014,4.76059
cog,2013,19.4723
cog,2014,33.56382
cog,2015,38.11615
col,2004,99.18168
col,2005,111.854
col,2006,134.8747
col,2007,146.9779
col,2008,154.93575
col,2009,161.84016
col,2010,165.11736
col,2011,183.33728
col,2012,196.87992
col,2013,208.23248
col,2014,215.81754
col,2015,230.61867
col,2016,236.40315
com,2004,7.71354
com,2005,7.24174
com,2006,5.84937
com,2007,5.68047
com,2008,5.6082
com,2009,6.31269
com,2010,4.54485
com,2011,8.90741
com,2012,9.89497
com,2013,10.82406
com,2014,9.68182
com,2015,10.32554
com,2016,11.44818
cpv,2004,84.05021
cpv,2005,87.51362
cpv,2006,93.69347
cpv,2007,99.53317
cpv,2008,109.13268
cpv,2009,119.7921
cpv,2010,124.94231
cpv,2011,130.9212
cpv,2012,110.20809
cpv,2013,106.20604
cpv,2014,154.7945
cpv,2015,188.70188
cpv,2016,183.72529
cri,2006,195.7025
cri,2007,209.48735
cri,2008,206.7951
cri,2009,188.56551
cri,2010,193.94941
cri,2011,197.02346
cri,2012,202.26289
cri,2013,210.38058
cri,2014,214.8926
cri,2015,227.76783
cri,2016,242.88254
dji,2008,8.70522
dji,2009,12.77501
dji,2010,17.06978
dji,2011,18.26639
dji,2012,20.45013
dji,2013,48.66677
dji,2014,56.62942
dji,2015,64.18934
dji,2016,34.54891
dom,2006,114.31664
dom,2007,125.61266
dom,2008,130.68539
dom,2009,134.912
dom,2010,135.08259
dom,2011,143.8461
dom,2012,132.29238
dom,2013,146.19356
dom,2014,159.67025
dom,2015,177.87508
dom,2016,190.73165
dza,2004,25.76456
dza,2005,23.00822
dza,2006,23.06446
dza,2007,27.46482
dza,2008,28.61615
dza,2009,34.57452
dza,2010,34.43148
dza,2011,38.87977
dza,2012,42.36972
dza,2013,44.82069
dza,2014,42.3578
dza,2015,44.04904
dza,2016,39.06519
ecu,2004,292.13444
ecu,2005,389.64247
ecu,2006,224.51383
ecu,2007,226.31753
ecu,2008,252.66207
ecu,2009,270.8368
ecu,2010,255.16578
ecu,2011,292.36535
ecu,2012,236.35616
ecu,2013,212.96563
ecu,2014,226.94094
ecu,2015,221.95673
ecu,2016,217.49606
egy,2005,38.14333
egy,2006,36.90453
egy,2007,50.95961
egy,2008,66.47732
egy,2009,67.9787
egy,2010,76.19308
egy,2011,75.5181
egy,2012,76.21338
egy,2013,103.95472
egy,2014,98.33278
egy,2015,99.64058
est,2008,475.62082
est,2009,543.7388
est,2010,545.59772
est,2011,516.40569
est,2012,535.0871
est,2013,519.71178
est,2014,513.02289
est,2015,525.11404
est,2016,531.36416
eth,2006,1.1962
eth,2007,1.0459
eth,2008,1.1746
eth,2009,1.64064
eth,2010,1.77263
eth,2011,1.79653
eth,2012,2.09047
gab,2005,12.56618
gab,2006,14.86971
gab,2007,15.38226
gab,2008,15.46927
gab,2009,16.3304
gab,2010,20.01277
gab,2011,25.14462
gab,2012,43.20893
gab,2013,96.11815
gbr,2004,56.00244
gbr,2005,56.96234
gbr,2006,57.14219
gbr,2007,58.29395
gbr,2008,57.49524
gbr,2009,52.88733
gbr,2010,49.62496
gbr,2011,53.7028
gbr,2012,59.34305
geo,2004,33.06742
geo,2005,51.13809
geo,2006,97.87842
geo,2007,174.6562
geo,2008,232.44032
geo,2009,270.50741
geo,2010,332.62815
geo,2011,456.36312
geo,2012,485.93964
geo,2013,627.13252
geo,2014,716.43252
geo,2015,684.53189
geo,2016,723.89071
gha,2004,27.51358
gha,2005,19.22717
gha,2006,23.0784
gha,2007,23.56667
gha,2008,37.57038
gha,2009,33.8255
gha,2010,35.26138
gha,2011,35.47486
gha,2014,46.4558
gha,2015,47.57829
gha,2016,44.67438
gin,2004,2.22128
gin,2005,2.43875
gin,2006,2.70221
gin,2007,3.19317
gin,2008,3.57306
gin,2009,4.35865
gin,2010,5.26287
gin,2011,6.64152
gin,2012,8.44118
gin,2013,13.65718
gin,2014,10.41356
gin,2015,14.99941
gin,2016,13.58902
gnq,2004,2.21336
gnq,2005,3.41973
gnq,2006,3.99613
gnq,2007,4.92666
gnq,2008,5.35455
gnq,2009,6.22831
gnq,2010,6.90951
gnq,2011,7.32894
gnq,2012,8.37452
gnq,2013,9.37414
gnq,2014,11.42857
gnq,2015,18.72599
gnq,2016,21.74356
gtm,2004,68.56172
gtm,2005,89.93455
gtm,2006,110.55503
gtm,2007,135.92708
gtm,2008,144.16702
gtm,2009,138.49111
gtm,2010,137.13168
gtm,2011,143.34022
gtm,2012,150.94618
gtm,2013,153.12861
gtm,2014,150.65338
gtm,2015,142.27587
hnd,2004,51.27363
hnd,2005,57.07268
hnd,2006,71.58108
hnd,2007,87.39104
hnd,2008,102.65378
hnd,2009,89.74463
hnd,2010,96.53783
hnd,2011,100.8807
hnd,2012,110.4626
hnd,2013,110.34171
hnd,2014,111.41112
hnd,2015,112.20717
hnd,2016,112.06836
hrv,2010,678.27384
hrv,2011,677.64689
hrv,2012,663.54553
hrv,2013,643.08848
hrv,2014,625.10242
hrv,2015,604.84149
hrv,2016,572.48398
hti,2004,1.15134
hti,2005,1.24233
hti,2006,1.22831
hti,2007,1.26054
hti,2008,2.22778
hti,2009,1.76407
hti,2010,1.83016
hti,2011,1.78468
hti,2012,2.10404
hti,2013,2.9175
hti,2014,3.75438
hti,2015,2.18092
hun,2012,680.24956
hun,2013,590.49453
hun,2014,533.00886
hun,2015,491.10739
hun,2016,470.10837
idn,2007,160.11813
idn,2008,197.92026
idn,2009,225.2846
idn,2010,267.7337
idn,2011,292.46507
idn,2012,335.15115
idn,2013,374.97934
idn,2014,395.79227
idn,2015,419.87408
idn,2016,446.44894
isr,2004,868.03914
isr,2005,891.43741
isr,2006,867.51845
isr,2007,895.77215
isr,2008,922.20809
isr,2009,898.78573
isr,2010,885.79783
isr,2011,909.58746
ita,2009,447.53753
ita,2010,466.69155
ita,2011,480.80317
ita,2012,470.25173
ita,2013,459.86897
ita,2014,460.49714
ita,2015,534.59183
ita,2016,545.54755
ken,2004,20.22685
ken,2005,27.23709
ken,2006,40.62994
ken,2007,56.32328
ken,2008,62.3172
ken,2009,73.1543
ken,2010,76.4235
ken,2011,82.18029
ken,2012,81.94804
ken,2013,118.16893
ken,2014,162.28898
ken,2015,223.10418
ken,2016,272.73275
kgz,2009,22.52354
kgz,2010,29.03163
kgz,2011,36.72148
kgz,2012,39.76011
kgz,2013,42.05689
kgz,2014,56.15814
kgz,2015,86.22746
kgz,2016,95.42801
kir,2011,16.16331
kir,2012,15.10455
kir,2013,27.96266
kos,2004,34.55694
kos,2005,48.45898
kos,2006,51.36256
kos,2007,69.30872
kos,2008,79.96413
kos,2009,73.69281
kos,2010,74.2087
kos,2011,89.60659
kos,2012,83.92359
kos,2013,70.34544
kos,2014,76.59528
kos,2015,74.67603
kos,2016,74.7521
kwt,2004,186.25778
kwt,2005,197.98056
kwt,2006,206.22743
kwt,2007,195.10145
kwt,2008,188.63418
kwt,2009,187.38597
kwt,2010,180.1116
kwt,2011,175.80825
kwt,2012,155.18273
kwt,2013,188.71524
kwt,2014,199.19191
kwt,2015,202.19682
kwt,2016,210.98963
lao,2013,29.88094
lao,2014,40.9316
lao,2015,28.31685
lao,2016,28.81938
lbn,2005,179.06249
lbn,2006,197.72201
lbn,2007,216.95657
lbn,2008,243.85925
lbn,2009,266.96278
lbn,2010,292.90829
lbn,2011,311.77014
lbn,2012,278.7643
lbn,2013,247.25499
lbn,2014,248.9706
lbn,2015,242.84463
lbn,2016,234.09576
lbr,2013,8.62964
lby,2004,120.49705
lby,2005,118.03332
lby,2006,116.27332
lby,2007,113.91791
lby,2008,116.47196
lby,2009,148.4252
lby,2010,154.86872
lby,2011,137.21235
low_income,2010,8.80672
low_income,2011,7.79894
low_income,2012,10.29837
low_income,2013,13.65718
lower_middle_income,2008,63.85976
lower_middle_income,2009,67.9787
lower_middle_income,2010,76.19308
lower_middle_income,2011,84.43359
lower_middle_income,2012,81.94804
lower_middle_income,2013,58.53094
lower_middle_income,2014,63.33612
lower_middle_income,2015,74.52283
lower_middle_income,2016,73.89006
lso,2004,6.70894
lso,2005,8.22563
lso,2006,15.47559
lso,2007,26.20659
lso,2008,37.27336
lso,2009,37.99633
lso,2010,38.32974
lso,2011,49.80406
lso,2012,38.79886
lso,2013,44.57918
lso,2014,63.33612
lso,2015,43.79434
lva,2008,332.86127
lva,2009,325.69776
lva,2010,354.09184
lva,2011,349.66285
lva,2012,351.58778
lva,2013,343.19093
lva,2014,351.67838
lva,2015,368.68734
lva,2016,376.78523
mda,2004,15.51049
mda,2005,27.78106
mda,2006,37.41043
mda,2007,59.96701
mda,2008,63.85976
mda,2009,43.30311
mda,2010,37.96436
mda,2011,36.98225
mda,2012,41.22703
mda,2013,46.71645
mda,2014,51.54222
mda,2015,49.63182
mda,2016,40.37853
mdg,2004,9.75622
mdg,2005,13.18936
mdg,2006,13.26096
mdg,2007,15.98071
mdg,2008,19.71729
mdg,2009,20.24375
mdg,2010,20.45701
mdg,2011,21.10187
mdg,2012,21.45213
mdg,2013,24.04482
mdg,2014,29.10392
mdg,2015,31.15669
mdg,2016,28.8129
mdv,2004,71.56521
mdv,2005,141.57999
mdv,2006,156.48659
mdv,2007,162.89236
mdv,2008,157.84879
mdv,2009,116.11204
mdv,2010,105.17462
mdv,2011,137.96448
mdv,2012,136.96772
mdv,2013,111.00805
mdv,2014,128.67412
mdv,2015,132.38363
mdv,2016,153.16577
middle_east_north_africa,2006,135.4368
middle_east_north_africa,2008,154.81138
middle_east_north_africa,2009,146.28669
middle_east_north_africa,2010,154.88433
middle_east_north_africa,2011,154.41649
middle_east_north_africa,2012,131.0116
middle_east_north_africa,2013,138.74158
mkd,2004,11.55269
mkd,2005,17.77708
mkd,2006,27.01016
mkd,2007,64.65981
mkd,2008,256.1459
mkd,2009,273.26311
mkd,2010,286.22405
mkd,2011,293.5716
mkd,2012,299.84213
mkd,2013,313.01527
mkd,2014,325.82016
mkd,2015,336.97442
mkd,2016,333.18706
mmr,2004,0.65609
mmr,2005,0.9068
mmr,2006,0.89474
mmr,2007,0.72491
mmr,2008,0.68108
mmr,2009,0.62952
mmr,2010,0.63608
mmr,2011,0.83521
mmr,2012,0.86983
mmr,2013,1.32851
mmr,2014,1.92519
mmr,2015,3.42752
mmr,2016,4.4095
mne,2007,261.22849
mne,2008,281.63306
mne,2009,245.5297
mne,2010,224.79211
mne,2011,217.31107
mne,2012,212.72999
mne,2013,218.42816
mne,2014,221.10639
mne,2015,222.2231
mne,2016,224.40652
mng,2004,138.47581
mng,2005,179.70224
mng,2006,222.82757
mng,2007,261.11253
mng,2008,270.06053
mng,2009,257.76541
mng,2010,263.95323
mng,2011,301.38684
mng,2012,301.18894
mng,2013,335.51769
mng,2014,383.36538
mng,2015,421.21434
mng,2016,382.64183
moz,2004,3.90261
moz,2005,6.24555
moz,2006,8.48563
moz,2007,11.73551
moz,2008,14.072
moz,2009,16.80969
moz,2010,21.39892
moz,2011,25.90949
moz,2012,30.39889
moz,2013,57.9979
moz,2014,58.50116
moz,2015,65.31022
moz,2016,69.01449
mrt,2008,31.327
mrt,2012,36.37108
mrt,2013,43.40884
mrt,2014,47.73014
mrt,2015,61.36621
mrt,2016,67.29751
mwi,2007,16.8956
mwi,2009,16.02394
mwi,2010,16.62399
mwi,2015,318.16544
mys,2004,207.55457
mys,2005,283.17546
mys,2006,329.02629
mys,2007,344.02352
mys,2008,372.59203
mys,2009,379.24725
mys,2010,378.46727
mys,2011,381.26504
mys,2012,389.53963
mys,2013,393.45603
mys,2014,390.36255
mys,2015,385.09272
mys,2016,378.59751
nam,2004,32.61006
nam,2005,31.94524
nam,2006,47.48227
nam,2007,50.8719
nam,2008,50.46759
nam,2009,49.77719
nam,2010,49.57493
nam,2011,150.1382
nam,2012,200.94257
nam,2013,262.42063
nam,2014,249.66843
nam,2015,240.03729
nam,2016,301.82103
pak,2006,26.95607
pak,2007,31.80805
pak,2008,31.91893
pak,2009,29.29703
pak,2010,27.45178
pak,2011,26.75568
pak,2012,25.87512
pak,2013,24.62483
pak,2014,23.98558
pak,2015,22.23158
pak,2016,21.74604
per,2004,71.14637
per,2005,78.42354
per,2006,89.95268
per,2007,107.00703
per,2008,126.21751
per,2009,114.51234
per,2010,120.14258
per,2011,130.66098
per,2012,144.38926
per,2013,153.64553
per,2014,156.98162
per,2015,153.23812
per,2016,149.85129
plw,2012,296.92726
plw,2013,347.66094
plw,2014,367.16546
plw,2015,366.45157
plw,2016,336.43987
pol,2012,457.31523
pol,2013,452.09194
pol,2014,459.32167
pol,2015,456.68073
pol,2016,455.90249
prt,2004,328.38702
prt,2005,334.38608
prt,2006,360.15221
prt,2007,385.39938
prt,2008,413.76886
prt,2009,389.65735
prt,2010,391.27792
prt,2011,389.61547
prt,2012,378.71363
prt,2013,372.87897
prt,2014,371.13198
prt,2015,370.96711
prt,2016,366.19181
pry,2004,85.6404
pry,2005,97.18164
pry,2006,46.98215
pry,2007,55.48642
pry,2008,74.11305
pry,2009,99.92685
pry,2010,122.70455
pry,2011,137.34307
pry,2012,176.81055
pry,2013,190.63672
pry,2014,274.41934
pry,2015,303.45347
pry,2016,294.19124
pse,2009,71.90641
pse,2010,82.15103
pse,2011,99.05352
pse,2012,106.84047
pse,2013,109.24116
pse,2014,108.22221
pse,2015,119.8559
pse,2016,134.12419
qat,2004,335.88455
qat,2005,337.49972
qat,2006,329.98945
qat,2007,337.84005
qat,2008,327.15009
qat,2009,302.88927
qat,2010,241.35775
qat,2011,214.89063
qat,2012,220.71914
qat,2013,227.63055
qat,2014,225.85379
qat,2015,231.69349
qat,2016,252.16351
rou,2008,244.63631
rou,2009,242.39682
rou,2010,235.41689
rou,2011,228.32779
rou,2012,230.21297
rou,2013,221.84049
rou,2014,212.9843
rou,2015,215.29934
rou,2016,208.41078
rwa,2004,0.38558
rwa,2005,0.95
rwa,2006,0.73924
rwa,2007,1.09498
rwa,2008,1.43245
rwa,2009,2.94333
rwa,2010,5.97023
rwa,2011,8.95636
rwa,2012,10.26218
rwa,2013,14.61401
rwa,2014,34.17285
rwa,2015,35.15297
rwa,2016,29.10189
sau,2004,89.88385
sau,2005,108.68934
sau,2006,135.4368
sau,2007,146.35737
sau,2008,171.02807
sau,2009,167.15746
sau,2010,167.75479
sau,2011,172.67031
sau,2012,160.55769
sau,2013,168.24199
sau,2014,173.68088
sau,2015,168.20155
sau,2016,166.23211
sgp,2004,647.81472
sgp,2005,667.79797
sgp,2006,828.25412
sgp,2007,871.60377
sgp,2008,854.52801
sgp,2009,894.55132
sgp,2010,962.77
sgp,2011,1045.60948
sgp,2012,1077.35097
sgp,2013,1126.89542
sgp,2014,1155.53075
sgp,2015,1151.31075
sgp,2016,1232.99579
slb,2012,16.04499
slb,2013,35.95915
slb,2014,39.76723
slb,2015,27.16485
slb,2016,29.38392
sle,2004,3.18307
sle,2005,3.32576
sle,2006,3.95398
sle,2007,4.38073
sle,2008,7.41637
sle,2009,8.08687
sle,2010,10.38485
sle,2011,10.42673
sle,2012,14.34395
slv,2008,345.64026
slv,2009,337.22252
slv,2010,321.76073
slv,2011,337.55856
slv,2012,355.09603
slv,2013,402.27341
slv,2014,402.53821
slv,2015,386.79645
slv,2016,382.51065
smr,2004,287.05579
smr,2005,304.07825
smr,2006,543.08106
smr,2007,762.08462
smr,2008,742.62838
smr,2009,988.21515
smr,2010,1060.69909
smr,2011,986.63035
smr,2012,927.2014
smr,2013,592.77417
smr,2014,595.55876
smr,2015,540.62685
smr,2016,545.12507
south_asia,2008,31.91893
south_asia,2009,29.29703
south_asia,2010,27.45178
south_asia,2011,26.75568
south_asia,2012,25.87512
south_asia,2013,24.62483
south_asia,2014,23.98558
south_asia,2015,22.23158
south_asia,2016,21.74604
srb,2007,173.34119
srb,2008,171.289
srb,2009,171.58262
srb,2010,186.10853
srb,2011,189.1223
srb,2012,423.99503
srb,2013,495.24038
srb,2014,509.59138
srb,2015,548.65888
srb,2016,567.43623
ssd,2011,0.86476
ssd,2012,1.2881
ssd,2013,1.56233
ssd,2014,2.12748
ssd,2015,1.55211
ssd,2016,1.09053
stp,2013,67.32408
stp,2014,62.63345
stp,2015,119.0375
stp,2016,130.47383
sub_saharan_africa,2010,18.12485
sub_saharan_africa,2012,21.45213
sub_saharan_africa,2013,23.32138
sub_saharan_africa,2014,34.17285
sub_saharan_africa,2015,34.72558
sur,2015,186.64654
sur,2016,327.20144
swz,2004,73.54558
swz,2005,84.95371
swz,2006,90.88952
swz,2007,123.74328
swz,2008,200.31943
swz,2009,194.60705
swz,2010,182.64282
swz,2011,88.79456
swz,2012,91.39715
swz,2013,124.58153
swz,2014,109.50646
swz,2015,91.26402
swz,2016,98.5189
syc,2004,76.69033
syc,2005,89.56935
syc,2006,93.32364
syc,2007,111.70568
syc,2008,117.17822
syc,2009,119.26204
syc,2010,128.20534
syc,2011,134.82487
syc,2012,153.63266
syc,2013,206.15309
syc,2014,224.8201
syc,2015,206.81145
syc,2016,214.82065
syr,2008,73.67018
syr,2009,72.86299
syr,2010,85.37558
syr,2011,67.2049
syr,2012,58.36965
syr,2013,51.57102
tcd,2004,0.3779
tcd,2008,0.76309
tcd,2010,2.19365
tcd,2011,2.78341
tcd,2012,3.10224
tcd,2013,10.08047
tcd,2014,8.80296
tcd,2015,10.15935
tcd,2016,10.12457
tha,2005,159.55494
tha,2006,186.84604
tha,2007,205.2327
tha,2008,213.61946
tha,2009,216.95762
tha,2010,230.67493
tha,2011,250.82558
tha,2012,272.88145
tha,2013,294.49118
tha,2014,308.10272
tha,2015,317.23141
tha,2016,324.30275
tjk,2004,3.27261
tjk,2005,7.23287
tjk,2006,10.86402
tjk,2007,21.78209
tjk,2008,26.13589
tjk,2009,16.02177
tjk,2010,18.49478
tjk,2011,21.47239
tjk,2012,25.68991
tjk,2013,34.22253
tls,2004,32.22341
tls,2005,30.71548
tls,2006,27.62234
tls,2007,21.59051
tls,2008,17.04465
tls,2009,13.01352
tls,2010,13.83868
tls,2011,31.69887
tls,2012,37.18369
tls,2013,37.66037
tls,2014,38.94411
tls,2015,38.66514
tls,2016,42.6025
tun,2004,74.4304
tun,2005,85.55344
tun,2006,117.79463
tun,2007,130.66147
tun,2008,138.59469
tun,2009,144.14819
tun,2010,154.89994
tun,2011,171.62063
tun,2012,190.77792
tun,2013,201.50585
tun,2014,211.83326
tun,2015,218.9886
tun,2016,226.22137
tur,2004,528.76557
tur,2005,595.26194
tur,2006,607.57847
tur,2007,689.3956
tur,2008,705.80351
tur,2009,745.79309
tur,2010,767.0718
tur,2011,816.39529
tur,2012,872.80728
tur,2013,846.59606
tur,2014,837.5035
tur,2015,844.9185
tur,2016,803.89065
tza,2006,5.89119
tza,2007,18.69974
tza,2008,21.48327
tza,2009,24.54443
tza,2010,25.4721
tza,2011,31.16906
tza,2012,28.84802
tza,2013,27.33166
tza,2014,206.31114
tza,2015,26.68747
uga,2010,17.85857
uga,2011,18.50992
uga,2012,16.63947
uga,2013,17.9745
uga,2014,19.84434
uga,2015,23.95064
uga,2016,31.35623
upper_middle_income,2007,130.76987
upper_middle_income,2008,154.93575
upper_middle_income,2009,161.84016
upper_middle_income,2010,179.8605
upper_middle_income,2011,183.33728
upper_middle_income,2012,204.32162
upper_middle_income,2013,217.40306
upper_middle_income,2014,248.9706
upper_middle_income,2015,241.35954
upper_middle_income,2016,242.88254
ury,2005,219.61393
ury,2006,304.4629
ury,2007,347.86747
ury,2008,402.62211
ury,2009,424.07225
ury,2010,476.19667
ury,2011,482.5944
ury,2012,560.80464
ury,2013,567.45471
ury,2014,564.56253
ury,2015,521.91226
ury,2016,468.57108
uzb,2006,12.47378
uzb,2007,21.31803
uzb,2008,24.69055
uzb,2009,26.6411
uzb,2010,36.18555
uzb,2011,39.57112
uzb,2012,44.30504
uzb,2013,46.60196
uzb,2014,49.02538
uzb,2015,57.74408
uzb,2016,67.92695
vut,2014,81.7828
vut,2015,86.05896
world,2010,96.53783
world,2012,132.29238
world,2013,137.05729
wsm,2004,177.9901
wsm,2005,200.25934
wsm,2006,185.103
wsm,2007,170.97854
wsm,2008,156.66788
wsm,2009,150.57851
wsm,2010,150.14788
wsm,2011,182.89035
wsm,2012,130.51557
wsm,2013,118.47831
wsm,2014,107.53931
wsm,2015,108.77271
wsm,2016,123.96614
yem,2009,1.77927
yem,2010,7.2286
yem,2011,5.97397
yem,2012,8.97693
yem,2013,10.51436
yem,2014,12.16774
yem,2015,13.01142
zmb,2004,1.47539
zmb,2005,2.76943
zmb,2006,4.35446
zmb,2007,13.06773
zmb,2008,11.88977
zmb,2009,17.28208
zmb,2010,18.39112
zmb,2012,37.67331
zmb,2013,37.44118
zmb,2014,37.28821
zmb,2015,32.9882
zmb,2016,24.43501
zwe,2004,2.46255
zwe,2005,3.3441
zwe,2006,2.7875
zwe,2007,3.41527
zwe,2008,1.42091
zwe,2009,6.69817
zwe,2010,11.22545
zwe,2011,14.72261
zwe,2012,50.67644
zwe,2013,51.69799
zwe,2014,37.34756
zwe,2015,34.29818
zwe,2016,218.82691

ddf--datapoints--fb_cbk_brwr_p3--by--geo--time.csv (after)
geo,time,fb_cbk_brwr_p3
afg,2008,3.37977
afg,2009,3.98352
afg,2010,3.80233
afg,2011,3.66598
afg,2012,4.1375
afg,2013,3.76913
afg,2014,3.02503
afg,2015,2.9587
afg,2016,3.05195
afg,2017,3.29512
ago,2013,13.95689
ago,2014,15.9112
ago,2015,16.79834
ago,2016,18.15877
alb,2004,14.24718
alb,2005,32.34218
alb,2006,65.28351
alb,2007,76.18093
alb,2008,106.73548
alb,2009,105.4895
alb,2010,126.27558
alb,2011,138.09372
alb,2012,151.13588
alb,2013,145.37339
alb,2014,153.25823
alb,2015,146.93896
alb,2016,157.79794
arg,2004,165.49449
arg,2005,188.16231
arg,2006,220.86377
arg,2007,253.35609
arg,2008,282.39292
arg,2009,292.91574
arg,2010,300.85431
arg,2011,322.65282
arg,2012,344.45869
arg,2013,341.13662
arg,2014,353.24405
arg,2015,377.93887
arg,2016,393.19631
arg,2017,398.12129
aze,2005,20.69035
aze,2006,34.62914
aze,2007,60.14841
aze,2008,78.35261
aze,2009,69.08156
aze,2010,82.17233
aze,2011,110.85797
aze,2012,152.78724
aze,2013,237.49811
aze,2014,291.07059
bdi,2004,2.33866
bdi,2005,2.69521
bdi,2006,3.24416
bdi,2007,3.11621
bdi,2008,3.19097
bdi,2009,3.37529
bdi,2010,5.21893
bdi,2011,5.81263
bdi,2012,10.33456
bdi,2013,12.18541
bdi,2014,12.49273
bdi,2015,14.46363
bel,2007,552.16228
bel,2008,562.12122
bel,2009,567.95666
bel,2010,570.2692
bel,2011,695.79234
bel,2012,709.74273
bel,2013,707.96853
bel,2014,703.56065
bel,2015,688.9994
bel,2016,698.71269
bel,2017,699.81821
bgd,2004,85.00395
bgd,2005,87.42636
bgd,2006,88.49285
bgd,2007,84.61567
bgd,2008,84.72973
bgd,2009,84.09768
bgd,2010,85.18885
bgd,2011,86.68688
bgd,2012,85.10012
bgd,2013,78.98313
bgd,2014,74.28652
bgd,2015,74.36964
bgd,2016,73.02801
bih,2007,250.19396
bih,2008,259.37551
bih,2009,255.94962
bih,2010,255.81088
bih,2011,264.75561
bih,2012,275.06671
bih,2013,295.32601
bih,2014,285.93879
bih,2015,286.89261
bih,2016,292.18026
bih,2017,295.92474
blz,2004,192.54124
blz,2005,322.36142
blz,2006,243.66074
blz,2007,273.27419
blz,2008,309.17
blz,2009,343.45006
blz,2010,322.0516
blz,2011,228.90384
blz,2012,211.75672
blz,2013,175.34446
blz,2014,197.56654
blz,2015,161.57637
blz,2016,166.0379
blz,2017,155.8375
bol,2004,36.40482
bol,2005,51.18357
bol,2006,59.64489
bol,2007,68.94519
bol,2008,63.44302
bol,2009,66.82852
bol,2010,85.51979
bol,2011,95.03989
bol,2012,111.84769
bol,2013,128.74119
bol,2014,150.9626
bol,2015,151.95287
bra,2007,95.85003
bra,2008,104.46562
bra,2009,149.58624
bra,2010,203.69338
bra,2011,233.49307
bra,2012,367.83171
bra,2013,391.74102
bra,2014,397.25154
bra,2015,400.78557
bra,2016,549.23432
bra,2017,549.00821
brn,2008,666.10081
brn,2009,742.63832
brn,2010,588.27352
brn,2011,564.01872
brn,2012,610.65873
brn,2013,627.00185
brn,2014,621.95056
brn,2015,628.14535
brn,2016,386.41397
bwa,2004,141.93271
bwa,2005,146.4497
bwa,2006,155.23304
bwa,2007,179.01783
bwa,2008,216.73777
bwa,2009,234.89576
bwa,2010,179.8605
bwa,2011,156.21849
bwa,2012,206.38035
bwa,2013,187.94991
bwa,2014,176.55982
bwa,2015,242.68179
bwa,2016,168.8389
chl,2004,242.78492
chl,2005,259.38056
chl,2006,283.61582
chl,2007,304.93324
chl,2008,316.24951
chl,2009,322.11248
chl,2010,326.37673
chl,2011,345.70282
chl,2012,372.48373
chl,2013,381.8392
chl,2014,414.86507
chl,2015,446.14103
chl,2016,456.72159
chn,2012,270.6037
chn,2013,291.25967
chn,2014,316.28143
chn,2015,344.44051
chn,2016,383.70354
cmr,2009,10.04335
cmr,2010,11.4789
cmr,2011,18.2295
cmr,2012,21.3476
cmr,2013,22.59795
cmr,2014,20.86506
cod,2004,0.01825
cod,2005,0.05414
cod,2006,0.1279
cod,2007,0.28558
cod,2008,0.50843
cod,2009,0.66854
cod,2010,1.09778
cod,2011,1.4637
cod,2012,3.47939
cod,2013,3.26313
cod,2014,4.76059
cog,2013,19.4723
cog,2014,33.56382
cog,2015,38.11615
col,2004,99.18168
col,2005,111.854
col,2006,134.8747
col,2007,146.9779
col,2008,154.93575
col,2009,161.84016
col,2010,165.11736
col,2011,183.33728
col,2012,196.87992
col,2013,208.23248
col,2014,215.81754
col,2015,230.61867
col,2016,236.40315
col,2017,242.33663
com,2004,7.71354
com,2005,7.24174
com,2006,5.84937
com,2007,5.68047
com,2008,5.6082
com,2009,6.31269
com,2010,4.54485
com,2011,8.90741
com,2012,9.89497
com,2013,10.82406
com,2014,9.68182
com,2015,10.32554
com,2016,11.44818
cpv,2004,84.05021
cpv,2005,87.51362
cpv,2006,93.69347
cpv,2007,99.53317
cpv,2008,109.13268
cpv,2009,119.7921
cpv,2010,124.94231
cpv,2011,130.9212
cpv,2012,110.20809
cpv,2013,106.20604
cpv,2014,154.7945
cpv,2015,188.70188
cpv,2016,183.72529
cri,2006,195.7025
cri,2007,209.48735
cri,2008,206.7951
cri,2009,188.56551
cri,2010,193.94941
cri,2011,197.02346
cri,2012,202.26289
cri,2013,210.38058
cri,2014,214.8926
cri,2015,227.76783
cri,2016,242.88254
cri,2017,259.51544
dji,2008,8.70522
dji,2009,12.77501
dji,2010,17.06978
dji,2011,18.26639
dji,2012,20.45013
dji,2013,48.66677
dji,2014,56.62942
dji,2015,64.18934
dji,2016,34.54891
dom,2006,114.31664
dom,2007,125.61266
dom,2008,130.68539
dom,2009,134.912
dom,2010,135.08259
dom,2011,143.8461
dom,2012,132.29238
dom,2013,146.19356
dom,2014,159.67025
dom,2015,177.87508
dom,2016,190.73165
dom,2017,193.80039
dza,2004,25.76456
dza,2005,23.00822
dza,2006,23.06446
dza,2007,27.46482
dza,2008,28.61615
dza,2009,34.57452
dza,2010,34.43148
dza,2011,38.87977
dza,2012,42.36972
dza,2013,44.82069
dza,2014,42.3578
dza,2015,44.04904
dza,2016,39.06519
ecu,2004,292.13444
ecu,2005,389.64247
ecu,2006,224.51383
ecu,2007,226.31753
ecu,2008,252.66207
ecu,2009,270.8368
ecu,2010,255.16578
ecu,2011,292.36535
ecu,2012,236.35616
ecu,2013,212.96563
ecu,2014,226.94094
ecu,2015,221.95673
ecu,2016,217.49606
egy,2005,38.14333
egy,2006,36.90453
egy,2007,50.95961
egy,2008,66.47732
egy,2009,67.9787
egy,2010,76.19308
egy,2011,75.5181
egy,2012,76.21338
egy,2013,103.95472
egy,2014,98.33278
egy,2015,99.64058
est,2008,475.62082
est,2009,543.7388
est,2010,545.59772
est,2011,516.40569
est,2012,535.0871
est,2013,519.71178
est,2014,513.02289
est,2015,525.11404
est,2016,531.36416
est,2017,526.21945
eth,2006,1.1962
eth,2007,1.0459
eth,2008,1.1746
eth,2009,1.64064
eth,2010,1.77263
eth,2011,1.79653
eth,2012,2.09047
gab,2005,12.56618
gab,2006,14.86971
gab,2007,15.38226
gab,2008,15.46927
gab,2009,16.3304
gab,2010,20.01277
gab,2011,25.14462
gab,2012,43.20893
gab,2013,96.11815
gbr,2004,56.00244
gbr,2005,56.96234
gbr,2006,57.14219
gbr,2007,58.29395
gbr,2008,57.49524
gbr,2009,52.88733
gbr,2010,49.62496
gbr,2011,53.7028
gbr,2012,59.34305
geo,2004,33.06742
geo,2005,51.13809
geo,2006,97.87842
geo,2007,174.6562
geo,2008,232.44032
geo,2009,270.50741
geo,2010,332.62815
geo,2011,456.36312
geo,2012,485.93964
geo,2013,627.13252
geo,2014,716.43252
geo,2015,684.53189
geo,2016,723.89071
gha,2004,27.51358
gha,2005,19.22717
gha,2006,23.0784
gha,2007,23.56667
gha,2008,37.57038
gha,2009,33.8255
gha,2010,35.26138
gha,2011,35.47486
gha,2014,46.4558
gha,2015,47.57829
gha,2016,44.67438
gin,2004,2.22128
gin,2005,2.43875
gin,2006,2.70221
gin,2007,3.19317
gin,2008,3.57306
gin,2009,4.35865
gin,2010,5.26287
gin,2011,6.64152
gin,2012,8.44118
gin,2013,13.65718
gin,2014,10.41356
gin,2015,14.99941
gin,2016,13.58902
gnq,2004,2.21336
gnq,2005,3.41973
gnq,2006,3.99613
gnq,2007,4.92666
gnq,2008,5.35455
gnq,2009,6.22831
gnq,2010,6.90951
gnq,2011,7.32894
gnq,2012,8.37452
gnq,2013,9.37414
gnq,2014,11.42857
gnq,2015,18.72599
gnq,2016,21.74356
gtm,2004,68.56172
gtm,2005,89.93455
gtm,2006,110.55503
gtm,2007,135.92708
gtm,2008,144.16702
gtm,2009,138.49111
gtm,2010,137.13168
gtm,2011,143.34022
gtm,2012,150.94618
gtm,2013,153.12861
gtm,2014,150.65338
gtm,2015,142.27587
hnd,2004,51.27363
hnd,2005,57.07268
hnd,2006,71.58108
hnd,2007,87.39104
hnd,2008,102.65378
hnd,2009,89.74463
hnd,2010,96.53783
hnd,2011,100.8807
hnd,2012,110.4626
hnd,2013,110.34171
hnd,2014,111.41112
hnd,2015,112.20717
hnd,2016,112.06836
hrv,2010,678.27384
hrv,2011,677.64689
hrv,2012,663.54553
hrv,2013,643.08848
hrv,2014,625.10242
hrv,2015,604.84149
hrv,2016,572.48398
hti,2004,1.15134
hti,2005,1.24233
hti,2006,1.22831
hti,2007,1.26054
hti,2008,2.22778
hti,2009,1.76407
hti,2010,1.83016
hti,2011,1.78468
hti,2012,2.10404
hti,2013,2.9175
hti,2014,3.75438
hti,2015,2.18092
hun,2012,680.24956
hun,2013,590.49453
hun,2014,533.00886
hun,2015,491.10739
hun,2016,470.10837
hun,2017,464.63422
idn,2007,160.11813
idn,2008,197.92026
idn,2009,225.2846
idn,2010,267.7337
idn,2011,292.46507
idn,2012,335.15115
idn,2013,374.97934
idn,2014,395.79227
idn,2015,419.87408
idn,2016,446.44894
isr,2004,868.03914
isr,2005,891.43741
isr,2006,867.51845
isr,2007,895.77215
isr,2008,922.20809
isr,2009,898.78573
isr,2010,885.79783
isr,2011,909.58746
ita,2004,412.29492
ita,2005,421.62432
ita,2006,426.99311
ita,2007,425.49203
ita,2008,429.0568
ita,2009,429.34855
ita,2010,448.07794
ita,2011,462.24824
ita,2012,453.07154
ita,2013,442.6336
ita,2014,441.22696
ita,2015,517.58182
ita,2016,530.21131
ita,2017,538.3595
ken,2004,20.22685
ken,2005,27.23709
ken,2006,40.62994
ken,2007,56.32328
ken,2008,62.3172
ken,2009,73.1543
ken,2010,76.4235
ken,2011,82.18029
ken,2012,81.94804
ken,2013,118.16893
ken,2014,162.28898
ken,2015,223.10418
ken,2016,272.73275
kgz,2009,22.52354
kgz,2010,29.03163
kgz,2011,36.72148
kgz,2012,39.76011
kgz,2013,42.05689
kgz,2014,56.15814
kgz,2015,86.22746
kgz,2016,95.42801
kgz,2017,99.10276
kir,2011,16.16331
kir,2012,15.10455
kir,2013,27.96266
kos,2004,34.55694
kos,2005,48.45898
kos,2006,51.36256
kos,2007,69.30872
kos,2008,79.96413
kos,2009,73.69281
kos,2010,74.2087
kos,2011,89.60659
kos,2012,83.92359
kos,2013,70.34544
kos,2014,76.59528
kos,2015,74.67603
kos,2016,74.7521
kwt,2004,186.25778
kwt,2005,197.98056
kwt,2006,206.22743
kwt,2007,195.10145
kwt,2008,188.63418
kwt,2009,187.38597
kwt,2010,180.1116
kwt,2011,175.80825
kwt,2012,155.18273
kwt,2013,188.71524
kwt,2014,199.19191
kwt,2015,202.19682
kwt,2016,210.98963
kwt,2017,214.1613
lao,2013,29.88094
lao,2014,40.9316
lao,2015,28.31685
lao,2016,28.81938
lao,2017,29.81629
lbn,2005,179.06249
lbn,2006,197.72201
lbn,2007,216.95657
lbn,2008,243.85925
lbn,2009,266.96278
lbn,2010,292.90829
lbn,2011,311.77014
lbn,2012,278.7643
lbn,2013,247.25499
lbn,2014,248.9706
lbn,2015,242.84463
lbn,2016,234.09576
lbn,2017,243.25581
lbr,2013,8.62964
lby,2004,120.49705
lby,2005,118.03332
lby,2006,116.27332
lby,2007,113.91791
lby,2008,116.47196
lby,2009,148.4252
lby,2010,154.86872
lby,2011,137.21235
low_income,2010,8.80672
low_income,2011,7.79894
low_income,2012,10.29837
low_income,2013,13.65718
lower_middle_income,2008,63.85976
lower_middle_income,2009,67.9787
lower_middle_income,2010,76.19308
lower_middle_income,2011,84.43359
lower_middle_income,2012,81.94804
lower_middle_income,2013,58.53094
lower_middle_income,2014,63.33612
lower_middle_income,2015,74.52283
lower_middle_income,2016,73.89006
lso,2004,6.70894
lso,2005,8.22563
lso,2006,15.47559
lso,2007,26.20659
lso,2008,37.27336
lso,2009,37.99633
lso,2010,38.32974
lso,2011,49.80406
lso,2012,38.79886
lso,2013,44.57918
lso,2014,63.33612
lso,2015,43.79434
lva,2008,332.86127
lva,2009,325.69776
lva,2010,354.09184
lva,2011,349.66285
lva,2012,351.58778
lva,2013,343.19093
lva,2014,351.67838
lva,2015,368.68734
lva,2016,376.78523
mda,2004,15.51049
mda,2005,27.78106
mda,2006,37.41043
mda,2007,59.96701
mda,2008,63.85976
mda,2009,43.30311
mda,2010,37.96436
mda,2011,36.98225
mda,2012,41.22703
mda,2013,46.71645
mda,2014,51.54222
mda,2015,49.63182
mda,2016,40.37853
mda,2017,64.486
mdg,2004,9.75622
mdg,2005,13.18936
mdg,2006,13.26096
mdg,2007,15.98071
mdg,2008,19.71729
mdg,2009,20.24375
mdg,2010,20.45701
mdg,2011,21.10187
mdg,2012,21.45213
mdg,2013,24.04482
mdg,2014,29.10392
mdg,2015,31.15669
mdg,2016,28.8129
mdg,2017,32.85895
mdv,2004,71.56521
mdv,2005,141.57999
mdv,2006,156.48659
mdv,2007,162.89236
mdv,2008,157.84879
mdv,2009,116.11204
mdv,2010,105.17462
mdv,2011,137.96448
mdv,2012,136.96772
mdv,2013,111.00805
mdv,2014,128.67412
mdv,2015,132.38363
mdv,2016,153.16577
mdv,2017,182.6158
middle_east_north_africa,2006,135.4368
middle_east_north_africa,2008,154.81138
middle_east_north_africa,2009,146.28669
middle_east_north_africa,2010,154.88433
middle_east_north_africa,2011,154.41649
middle_east_north_africa,2012,131.0116
middle_east_north_africa,2013,138.74158
mkd,2004,11.55269
mkd,2005,17.77708
mkd,2006,27.01016
mkd,2007,64.65981
mkd,2008,256.1459
mkd,2009,273.26311
mkd,2010,286.22405
mkd,2011,293.5716
mkd,2012,299.84213
mkd,2013,313.01527
mkd,2014,325.82016
mkd,2015,336.97442
mkd,2016,333.18706
mmr,2004,0.65609
mmr,2005,0.9068
mmr,2006,0.89474
mmr,2007,0.72491
mmr,2008,0.68108
mmr,2009,0.62952
mmr,2010,0.63608
mmr,2011,0.83521
mmr,2012,0.86983
mmr,2013,1.32851
mmr,2014,1.92519
mmr,2015,3.42752
mmr,2016,4.4095
mne,2007,261.22849
mne,2008,281.63306
mne,2009,245.5297
mne,2010,224.79211
mne,2011,217.31107
mne,2012,212.72999
mne,2013,218.42816
mne,2014,221.10639
mne,2015,222.2231
mne,2016,224.40652
mne,2017,231.77148
mng,2004,138.47581
mng,2005,179.70224
mng,2006,222.82757
mng,2007,261.11253
mng,2008,270.06053
mng,2009,257.76541
mng,2010,263.95323
mng,2011,301.38684
mng,2012,301.18894
mng,2013,335.51769
mng,2014,383.36538
mng,2015,421.21434
mng,2016,382.64183
moz,2004,3.90261
moz,2005,6.24555
moz,2006,8.48563
moz,2007,11.73551
moz,2008,14.072
moz,2009,16.80969
moz,2010,21.39892
moz,2011,25.90949
moz,2012,30.39889
moz,2013,57.9979
moz,2014,58.50116
moz,2015,65.31022
moz,2016,69.01449
moz,2017,71.37784
mrt,2008,31.327
mrt,2012,36.37108
mrt,2013,43.40884
mrt,2014,47.73014
mrt,2015,61.36621
mrt,2016,67.29751
mwi,2007,16.8956
mwi,2009,16.02394
mwi,2010,16.62399
mwi,2015,318.16544
mys,2004,207.55457
mys,2005,283.17546
mys,2006,329.02629
mys,2007,344.02352
mys,2008,372.59203
mys,2009,379.24725
mys,2010,378.46727
mys,2011,381.26504
mys,2012,389.53963
mys,2013,393.45603
mys,2014,390.36255
mys,2015,385.09272
mys,2016,378.59751
nam,2004,32.61006
nam,2005,31.94524
nam,2006,47.48227
nam,2007,50.8719
nam,2008,50.46759
nam,2009,49.77719
nam,2010,49.57493
nam,2011,150.1382
nam,2012,200.94257
nam,2013,262.42063
nam,2014,249.66843
nam,2015,240.03729
nam,2016,301.82103
pak,2006,26.95607
pak,2007,31.80805
pak,2008,31.91893
pak,2009,29.29703
pak,2010,27.45178
pak,2011,26.75568
pak,2012,25.87512
pak,2013,24.62483
pak,2014,23.98558
pak,2015,22.23158
pak,2016,21.74604
per,2004,71.14637
per,2005,78.42354
per,2006,89.95268
per,2007,107.00703
per,2008,126.21751
per,2009,114.51234
per,2010,120.14258
per,2011,130.66098
per,2012,144.38926
per,2013,153.64553
per,2014,156.98162
per,2015,153.23812
per,2016,149.85129
per,2017,149.51257
plw,2012,296.92726
plw,2013,347.66094
plw,2014,367.16546
plw,2015,366.45157
plw,2016,336.43987
plw,2017,316.46194
pol,2012,457.31523
pol,2013,452.09194
pol,2014,459.32167
pol,2015,456.68073
pol,2016,455.90249
prt,2004,328.38702
prt,2005,334.38608
prt,2006,360.15221
prt,2007,385.39938
prt,2008,413.76886
prt,2009,389.65735
prt,2010,391.27792
prt,2011,389.61547
prt,2012,378.71363
prt,2013,372.87897
prt,2014,371.13198
prt,2015,370.96711
prt,2016,366.19181
prt,2017,383.58542
pry,2004,85.6404
pry,2005,97.18164
pry,2006,46.98215
pry,2007,55.48642
pry,2008,74.11305
pry,2009,99.92685
pry,2010,122.70455
pry,2011,137.34307
pry,2012,176.81055
pry,2013,190.63672
pry,2014,274.41934
pry,2015,303.45347
pry,2016,294.19124
pse,2009,71.90641
pse,2010,82.15103
pse,2011,99.05352
pse,2012,106.84047
pse,2013,109.24116
pse,2014,108.22221
pse,2015,119.8559
pse,2016,134.12419
qat,2004,335.88455
qat,2005,337.49972
qat,2006,329.98945
qat,2007,337.84005
qat,2008,327.15009
qat,2009,302.88927
qat,2010,241.35775
qat,2011,214.89063
qat,2012,220.71914
qat,2013,227.63055
qat,2014,225.85379
qat,2015,231.69349
qat,2016,252.16351
rou,2008,244.63631
rou,2009,242.39682
rou,2010,235.41689
rou,2011,228.32779
rou,2012,230.21297
rou,2013,221.84049
rou,2014,212.9843
rou,2015,215.29934
rou,2016,208.41078
rou,2017,208.74551
rwa,2004,0.38558
rwa,2005,0.95
rwa,2006,0.73924
rwa,2007,1.09498
rwa,2008,1.43245
rwa,2009,2.94333
rwa,2010,5.97023
rwa,2011,8.95636
rwa,2012,10.26218
rwa,2013,14.61401
rwa,2014,34.17285
rwa,2015,35.15297
rwa,2016,29.10189
rwa,2017,20.13963
sau,2004,89.88385
sau,2005,108.68934
sau,2006,135.4368
sau,2007,146.35737
sau,2008,171.02807
sau,2009,167.15746
sau,2010,167.75479
sau,2011,172.67031
sau,2012,160.55769
sau,2013,168.24199
sau,2014,173.68088
sau,2015,168.20155
sau,2016,166.23211
sau,2017,206.05972
sgp,2004,647.81472
sgp,2005,667.79797
sgp,2006,828.25412
sgp,2007,871.60377
sgp,2008,854.52801
sgp,2009,894.55132
sgp,2010,962.77
sgp,2011,1045.60948
sgp,2012,1077.35097
sgp,2013,1126.89542
sgp,2014,1155.53075
sgp,2015,1151.31075
sgp,2016,1232.99579
sgp,2017,1194.16344
slb,2012,16.04499
slb,2013,35.95915
slb,2014,39.76723
slb,2015,27.16485
slb,2016,29.38392
sle,2004,3.18307
sle,2005,3.32576
sle,2006,3.95398
sle,2007,4.38073
sle,2008,7.41637
sle,2009,8.08687
sle,2010,10.38485
sle,2011,10.42673
sle,2012,14.34395
slv,2008,345.64026
slv,2009,337.22252
slv,2010,321.76073
slv,2011,337.55856
slv,2012,355.09603
slv,2013,402.27341
slv,2014,402.53821
slv,2015,386.79645
slv,2016,382.51065
smr,2004,287.05579
smr,2005,304.07825
smr,2006,543.08106
smr,2007,762.08462
smr,2008,742.62838
smr,2009,988.21515
smr,2010,1060.69909
smr,2011,986.63035
smr,2012,927.2014
smr,2013,592.77417
smr,2014,595.55876
smr,2015,540.62685
smr,2016,545.12507
south_asia,2008,31.91893
south_asia,2009,29.29703
south_asia,2010,27.45178
south_asia,2011,26.75568
south_asia,2012,25.87512
south_asia,2013,24.62483
south_asia,2014,23.98558
south_asia,2015,22.23158
south_asia,2016,21.74604
srb,2007,173.34119
srb,2008,171.289
srb,2009,171.58262
srb,2010,186.10853
srb,2011,189.1223
srb,2012,421.66494
srb,2013,490.78861
srb,2014,505.9751
srb,2015,545.84513
srb,2016,564.35782
srb,2017,560.34493
ssd,2011,0.86476
ssd,2012,1.2881
ssd,2013,1.56233
ssd,2014,2.12748
ssd,2015,1.55211
ssd,2016,1.09053
stp,2013,67.32408
stp,2014,62.63345
stp,2015,119.0375
stp,2016,130.47383
stp,2017,158.36459
sub_saharan_africa,2010,18.12485
sub_saharan_africa,2012,21.45213
sub_saharan_africa,2013,23.32138
sub_saharan_africa,2014,34.17285
sub_saharan_africa,2015,34.72558
sur,2015,186.64654
sur,2016,327.20144
swz,2004,73.54558
swz,2005,84.95371
swz,2006,90.88952
swz,2007,123.74328
swz,2008,200.31943
swz,2009,194.60705
swz,2010,182.64282
swz,2011,88.79456
swz,2012,91.39715
swz,2013,124.58153
swz,2014,109.50646
swz,2015,91.26402
swz,2016,98.5189
syc,2004,76.69033
syc,2005,89.56935
syc,2006,93.32364
syc,2007,111.70568
syc,2008,117.17822
syc,2009,119.26204
syc,2010,128.20534
syc,2011,134.82487
syc,2012,153.63266
syc,2013,206.15309
syc,2014,224.8201
syc,2015,206.81145
syc,2016,214.82065
syr,2008,73.67018
syr,2009,72.86299
syr,2010,85.37558
syr,2011,67.2049
syr,2012,58.36965
syr,2013,51.57102
tcd,2004,0.3779
tcd,2008,0.76309
tcd,2010,2.19365
tcd,2011,2.78341
tcd,2012,3.10224
tcd,2013,10.08047
tcd,2014,8.80296
tcd,2015,10.15935
tcd,2016,10.12457
tcd,2017,10.6381
tha,2005,159.55494
tha,2006,186.84604
tha,2007,205.2327
tha,2008,213.61946
tha,2009,216.95762
tha,2010,230.67493
tha,2011,250.82558
tha,2012,272.88145
tha,2013,294.49118
tha,2014,308.10272
tha,2015,317.22092
tha,2016,324.2961
tha,2017,330.73776
tjk,2004,3.27261
tjk,2005,7.23287
tjk,2006,10.86402
tjk,2007,21.78209
tjk,2008,26.13589
tjk,2009,16.02177
tjk,2010,18.49478
tjk,2011,21.47239
tjk,2012,25.68991
tjk,2013,34.22253
tls,2004,32.22341
tls,2005,30.71548
tls,2006,27.62234
tls,2007,21.59051
tls,2008,17.04465
tls,2009,13.01352
tls,2010,13.83868
tls,2011,31.69887
tls,2012,37.18369
tls,2013,37.66037
tls,2014,38.94411
tls,2015,38.66514
tls,2016,42.6025
tls,2017,47.09199
tun,2004,74.4304
tun,2005,85.55344
tun,2006,117.79463
tun,2007,130.66147
tun,2008,138.59469
tun,2009,144.14819
tun,2010,154.89994
tun,2011,171.62063
tun,2012,190.77792
tun,2013,201.50585
tun,2014,211.83326
tun,2015,218.9886
tun,2016,226.22137
tur,2004,528.76557
tur,2005,595.26194
tur,2006,607.57847
tur,2007,689.3956
tur,2008,705.80351
tur,2009,745.79309
tur,2010,767.0718
tur,2011,816.39529
tur,2012,872.80728
tur,2013,846.59606
tur,2014,837.5035
tur,2015,844.9185
tur,2016,803.89065
tur,2017,819.03611
tza,2006,5.89119
tza,2007,18.69974
tza,2008,21.48327
tza,2009,24.54443
tza,2010,25.4721
tza,2011,31.16906
tza,2012,28.84802
tza,2013,27.33166
tza,2014,206.31114
tza,2015,26.68747
uga,2010,17.85857
uga,2011,18.50992
uga,2012,16.63947
uga,2013,17.9745
uga,2014,19.84434
uga,2015,23.95064
uga,2016,31.35623
upper_middle_income,2007,130.76987
upper_middle_income,2008,154.93575
upper_middle_income,2009,161.84016
upper_middle_income,2010,179.8605
upper_middle_income,2011,183.33728
upper_middle_income,2012,204.32162
upper_middle_income,2013,217.40306
upper_middle_income,2014,248.9706
upper_middle_income,2015,241.35954
upper_middle_income,2016,242.88254
ury,2005,219.61393
ury,2006,304.4629
ury,2007,347.86747
ury,2008,402.62211
ury,2009,424.07225
ury,2010,476.19667
ury,2011,482.5944
ury,2012,560.80464
ury,2013,567.45471
ury,2014,564.56253
ury,2015,521.91226
ury,2016,468.57108
ury,2017,546.38034
uzb,2006,12.47378
uzb,2007,21.31803
uzb,2008,24.69055
uzb,2009,26.6411
uzb,2010,36.18555
uzb,2011,39.57112
uzb,2012,44.30504
uzb,2013,46.60196
uzb,2014,49.02538
uzb,2015,57.74408
uzb,2016,67.92695
vut,2014,81.7828
vut,2015,86.05896
world,2010,96.53783
world,2012,132.29238
world,2013,137.05729
world,2014,159.67025
wsm,2004,177.9901
wsm,2005,200.25934
wsm,2006,185.103
wsm,2007,170.97854
wsm,2008,156.66788
wsm,2009,150.57851
wsm,2010,150.14788
wsm,2011,182.89035
wsm,2012,130.51557
wsm,2013,118.47831
wsm,2014,107.53931
wsm,2015,108.77271
wsm,2016,123.96614
yem,2009,1.77927
yem,2010,7.2286
yem,2011,5.97397
yem,2012,8.97693
yem,2013,10.51436
yem,2014,12.16774
yem,2015,13.01142
zmb,2004,1.47539
zmb,2005,2.76943
zmb,2006,4.35446
zmb,2007,13.06773
zmb,2008,11.88977
zmb,2009,17.28208
zmb,2010,18.39112
zmb,2012,37.67331
zmb,2013,37.44118
zmb,2014,37.28821
zmb,2015,32.9882
zmb,2016,24.43501
zwe,2004,2.46255
zwe,2005,3.3441
zwe,2006,2.7875
zwe,2007,3.41527
zwe,2008,1.42091
zwe,2009,6.69817
zwe,2010,11.22545
zwe,2011,14.72261
zwe,2012,50.67644
zwe,2013,51.69799
zwe,2014,37.34756
zwe,2015,34.29818
zwe,2016,218.82691

ddf--datapoints--fb_cbk_brwr_p3--by--geo--time.csv (diff)
@@ -8,6 +8,7 @@ afg,2013,3.76913
 afg,2014,3.02503
 afg,2015,2.9587
 afg,2016,3.05195
+afg,2017,3.29512
 ago,2013,13.95689
 ago,2014,15.9112
 ago,2015,16.79834
@@ -38,6 +39,7 @@ arg,2013,341.13662
 arg,2014,353.24405
 arg,2015,377.93887
 arg,2016,393.19631
+arg,2017,398.12129
 aze,2005,20.69035
 aze,2006,34.62914
 aze,2007,60.14841
@@ -70,6 +72,7 @@ bel,2013,707.96853
 bel,2014,703.56065
 bel,2015,688.9994
 bel,2016,698.71269
+bel,2017,699.81821
 bgd,2004,85.00395
 bgd,2005,87.42636
 bgd,2006,88.49285
@@ -93,6 +96,7 @@ bih,2013,295.32601
 bih,2014,285.93879
 bih,2015,286.89261
 bih,2016,292.18026
+bih,2017,295.92474
 blz,2004,192.54124
 blz,2005,322.36142
 blz,2006,243.66074
@@ -106,6 +110,7 @@ blz,2013,175.34446
 blz,2014,197.56654
 blz,2015,161.57637
 blz,2016,166.0379
+blz,2017,155.8375
 bol,2004,36.40482
 bol,2005,51.18357
 bol,2006,59.64489
@@ -128,6 +133,7 @@ bra,2013,391.74102
 bra,2014,397.25154
 bra,2015,400.78557
 bra,2016,549.23432
+bra,2017,549.00821
 brn,2008,666.10081
 brn,2009,742.63832
 brn,2010,588.27352
@@ -201,6 +207,7 @@ col,2013,208.23248
 col,2014,215.81754
 col,2015,230.61867
 col,2016,236.40315
+col,2017,242.33663
 com,2004,7.71354
 com,2005,7.24174
 com,2006,5.84937
@@ -238,6 +245,7 @@ cri,2013,210.38058
 cri,2014,214.8926
 cri,2015,227.76783
 cri,2016,242.88254
+cri,2017,259.51544
 dji,2008,8.70522
 dji,2009,12.77501
 dji,2010,17.06978
@@ -258,6 +266,7 @@ dom,2013,146.19356
 dom,2014,159.67025
 dom,2015,177.87508
 dom,2016,190.73165
+dom,2017,193.80039
 dza,2004,25.76456
 dza,2005,23.00822
 dza,2006,23.06446
@@ -304,6 +313,7 @@ est,2013,519.71178
 est,2014,513.02289
 est,2015,525.11404
 est,2016,531.36416
+est,2017,526.21945
 eth,2006,1.1962
 eth,2007,1.0459
 eth,2008,1.1746
@@ -428,6 +438,7 @@ hun,2013,590.49453
 hun,2014,533.00886
 hun,2015,491.10739
 hun,2016,470.10837
+hun,2017,464.63422
 idn,2007,160.11813
 idn,2008,197.92026
 idn,2009,225.2846
@@ -446,14 +457,20 @@ isr,2008,922.20809
 isr,2009,898.78573
 isr,2010,885.79783
 isr,2011,909.58746
-ita,2009,447.53753
-ita,2010,466.69155
-ita,2011,480.80317
-ita,2012,470.25173
-ita,2013,459.86897
-ita,2014,460.49714
-ita,2015,534.59183
-ita,2016,545.54755
+ita,2004,412.29492
+ita,2005,421.62432
+ita,2006,426.99311
+ita,2007,425.49203
+ita,2008,429.0568
+ita,2009,429.34855
+ita,2010,448.07794
+ita,2011,462.24824
+ita,2012,453.07154
+ita,2013,442.6336
+ita,2014,441.22696
+ita,2015,517.58182
+ita,2016,530.21131
+ita,2017,538.3595
 ken,2004,20.22685
 ken,2005,27.23709
 ken,2006,40.62994
@@ -475,6 +492,7 @@ kgz,2013,42.05689
 kgz,2014,56.15814
 kgz,2015,86.22746
 kgz,2016,95.42801
+kgz,2017,99.10276
 kir,2011,16.16331
 kir,2012,15.10455
 kir,2013,27.96266
@@ -504,10 +522,12 @@ kwt,2013,188.71524
 kwt,2014,199.19191
 kwt,2015,202.19682
 kwt,2016,210.98963
+kwt,2017,214.1613
 lao,2013,29.88094
 lao,2014,40.9316
 lao,2015,28.31685
 lao,2016,28.81938
+lao,2017,29.81629
 lbn,2005,179.06249
 lbn,2006,197.72201
 lbn,2007,216.95657
@@ -520,6 +540,7 @@ lbn,2013,247.25499
 lbn,2014,248.9706
 lbn,2015,242.84463
 lbn,2016,234.09576
+lbn,2017,243.25581
 lbr,2013,8.62964
 lby,2004,120.49705
 lby,2005,118.03332
@@ -576,6 +597,7 @@ mda,2013,46.71645
 mda,2014,51.54222
 mda,2015,49.63182
 mda,2016,40.37853
+mda,2017,64.486
 mdg,2004,9.75622
 mdg,2005,13.18936
 mdg,2006,13.26096
@@ -589,6 +611,7 @@ mdg,2013,24.04482
 mdg,2014,29.10392
 mdg,2015,31.15669
 mdg,2016,28.8129
+mdg,2017,32.85895
 mdv,2004,71.56521
 mdv,2005,141.57999
 mdv,2006,156.48659
@@ -602,6 +625,7 @@ mdv,2013,111.00805
 mdv,2014,128.67412
 mdv,2015,132.38363
 mdv,2016,153.16577
+mdv,2017,182.6158
 middle_east_north_africa,2006,135.4368
 middle_east_north_africa,2008,154.81138
 middle_east_north_africa,2009,146.28669
@@ -645,6 +669,7 @@ mne,2013,218.42816
 mne,2014,221.10639
 mne,2015,222.2231
 mne,2016,224.40652
+mne,2017,231.77148
 mng,2004,138.47581
 mng,2005,179.70224
 mng,2006,222.82757
@@ -671,6 +696,7 @@ moz,2013,57.9979
 moz,2014,58.50116
 moz,2015,65.31022
 moz,2016,69.01449
+moz,2017,71.37784
 mrt,2008,31.327
 mrt,2012,36.37108
 mrt,2013,43.40884
@@ -731,11 +757,13 @@ per,2013,153.64553
 per,2014,156.98162
 per,2015,153.23812
 per,2016,149.85129
+per,2017,149.51257
 plw,2012,296.92726
 plw,2013,347.66094
 plw,2014,367.16546
 plw,2015,366.45157
 plw,2016,336.43987
+plw,2017,316.46194
 pol,2012,457.31523
 pol,2013,452.09194
 pol,2014,459.32167
@@ -754,6 +782,7 @@ prt,2013,372.87897
 prt,2014,371.13198
 prt,2015,370.96711
 prt,2016,366.19181
+prt,2017,383.58542
 pry,2004,85.6404
 pry,2005,97.18164
 pry,2006,46.98215
@@ -797,6 +826,7 @@ rou,2013,221.84049
 rou,2014,212.9843
 rou,2015,215.29934
 rou,2016,208.41078
+rou,2017,208.74551
 rwa,2004,0.38558
 rwa,2005,0.95
 rwa,2006,0.73924
@@ -810,6 +840,7 @@ rwa,2013,14.61401
 rwa,2014,34.17285
 rwa,2015,35.15297
 rwa,2016,29.10189
+rwa,2017,20.13963
 sau,2004,89.88385
 sau,2005,108.68934
 sau,2006,135.4368
@@ -823,6 +854,7 @@ sau,2013,168.24199
 sau,2014,173.68088
 sau,2015,168.20155
 sau,2016,166.23211
+sau,2017,206.05972
 sgp,2004,647.81472
 sgp,2005,667.79797
 sgp,2006,828.25412
@@ -836,6 +868,7 @@ sgp,2013,1126.89542
 sgp,2014,1155.53075
 sgp,2015,1151.31075
 sgp,2016,1232.99579
+sgp,2017,1194.16344
 slb,2012,16.04499
 slb,2013,35.95915
 slb,2014,39.76723
@@ -886,11 +919,12 @@ srb,2008,171.289
 srb,2009,171.58262
 srb,2010,186.10853
 srb,2011,189.1223
-srb,2012,423.99503
-srb,2013,495.24038
-srb,2014,509.59138
-srb,2015,548.65888
-srb,2016,567.43623
+srb,2012,421.66494
+srb,2013,490.78861
+srb,2014,505.9751
+srb,2015,545.84513
+srb,2016,564.35782
+srb,2017,560.34493
 ssd,2011,0.86476
 ssd,2012,1.2881
 ssd,2013,1.56233
@@ -901,6 +935,7 @@ stp,2013,67.32408
 stp,2014,62.63345
 stp,2015,119.0375
 stp,2016,130.47383
+stp,2017,158.36459
 sub_saharan_africa,2010,18.12485
 sub_saharan_africa,2012,21.45213
 sub_saharan_africa,2013,23.32138
@@ -949,6 +984,7 @@ tcd,2013,10.08047
 tcd,2014,8.80296
 tcd,2015,10.15935
 tcd,2016,10.12457
+tcd,2017,10.6381
 tha,2005,159.55494
 tha,2006,186.84604
 tha,2007,205.2327
@@ -959,8 +995,9 @@ tha,2011,250.82558
 tha,2012,272.88145
 tha,2013,294.49118
 tha,2014,308.10272
-tha,2015,317.23141
-tha,2016,324.30275
+tha,2015,317.22092
+tha,2016,324.2961
+tha,2017,330.73776
 tjk,2004,3.27261
 tjk,2005,7.23287
 tjk,2006,10.86402
@@ -984,6 +1021,7 @@ tls,2013,37.66037
 tls,2014,38.94411
 tls,2015,38.66514
 tls,2016,42.6025
+tls,2017,47.09199
 tun,2004,74.4304
 tun,2005,85.55344
 tun,2006,117.79463
@@ -1010,6 +1048,7 @@ tur,2013,846.59606
 tur,2014,837.5035
 tur,2015,844.9185
 tur,2016,803.89065
+tur,2017,819.03611
 tza,2006,5.89119
 tza,2007,18.69974
 tza,2008,21.48327
@@ -1049,6 +1088,7 @@ ury,2013,567.45471
 ury,2014,564.56253
 ury,2015,521.91226
 ury,2016,468.57108
+ury,2017,546.38034
 uzb,2006,12.47378
 uzb,2007,21.31803
 uzb,2008,24.69055
@@ -1065,6 +1105,7 @@ vut,2015,86.05896
 world,2010,96.53783
 world,2012,132.29238
 world,2013,137.05729
+world,2014,159.67025
 wsm,2004,177.9901
 wsm,2005,200.25934
 wsm,2006,185.103
