ddf--datapoints--sg_vaw_refu_zs--by--geo--time.csv (before)
geo,time,sg_vaw_refu_zs
afg,2015,33.4
ago,2016,11.5
alb,2005,8.7
alb,2009,8.9
arm,2000,6.5
arm,2005,3.7
arm,2010,1.2
arm,2016,0.8
aze,2006,14.2
bdi,2010,46.1
ben,2001,17
ben,2006,17.3
ben,2012,6.5
bfa,2003,37.4
bfa,2006,40.8
bfa,2010,19.7
bgd,2007,9.1
bgd,2011,8.1
bgd,2014,7.2
bih,2006,1.6
blz,2006,2.5
bol,2003,2.7
bol,2008,2.2
civ,2012,21.5
cmr,2004,20.3
cmr,2011,14.1
cod,2007,38.2
cod,2014,43.5
cog,2005,35
cog,2012,26.3
col,2010,0.2
col,2015,1.1
com,2012,20
dom,2002,0.8
dom,2007,0.5
dom,2013,0.4
egy,2005,33.5
egy,2008,21.7
egy,2014,19.9
eri,2002,47.9
eth,2000,50.9
eth,2005,44.3
eth,2011,38.6
eth,2016,34.7
gab,2012,8.8
geo,2005,1.3
gha,2003,19.9
gha,2008,12.3
gha,2014,12.2
gin,2005,61.7
gin,2012,69.7
gmb,2006,61.6
gmb,2013,44.7
gnb,2006,28.4
gtm,2015,2.4
guy,2007,7.1
guy,2009,4.4
hnd,2006,3.1
hnd,2012,2.3
hti,2000,14
hti,2006,8.6
hti,2012,4.9
idn,2003,6.9
idn,2007,6.7
idn,2012,8.9
ind,2006,14.1
kaz,2006,1.5
ken,2003,29.4
ken,2009,22.7
ken,2014,15.1
kgz,2006,9.5
kgz,2012,7.3
khm,2005,3.3
khm,2010,13.7
khm,2014,12.8
lbr,2007,21.7
lbr,2013,10.7
lso,2004,20.1
lso,2009,12.6
lso,2014,9.4
mar,2004,42.8
mda,2005,3
mdg,2004,5.5
mdg,2009,9.2
mdv,2009,19.3
mkd,2005,6.8
mli,2001,73.5
mli,2006,56.8
mli,2013,58.9
mmr,2016,10.4
mne,2006,1.6
mng,2005,5.5
moz,2003,34.4
moz,2011,5.8
mwi,2000,17.8
mwi,2004,13.7
mwi,2010,6.1
mwi,2016,8.3
nam,2007,12
nam,2013,7.8
ner,2006,57
ner,2012,50.1
nga,2003,37.5
nga,2008,25.3
nga,2013,18.8
nic,2001,2.8
npl,2001,3.1
npl,2006,2.5
npl,2011,0.2
npl,2016,3
pak,2013,30.6
per,2006,0.3
per,2008,0.8
per,2009,1
per,2010,0.8
per,2011,0.6
per,2012,0.6
phl,2003,3.3
phl,2008,1.9
phl,2013,1.6
rwa,2000,33.3
rwa,2005,13.9
rwa,2010,36.6
rwa,2015,24.4
sen,2005,45
sen,2011,46
sen,2013,47.4
sen,2014,43.3
sen,2015,43.6
sen,2016,37.3
sle,2005,63.3
sle,2008,39.2
sle,2013,25.8
som,2006,64.4
srb,2006,1.1
stp,2009,5.6
swz,2007,3.3
tcd,2015,40.6
tgo,2006,18.5
tgo,2014,9.6
tjk,2005,47.9
tjk,2012,27.3
tkm,2000,21
tls,2010,29.5
tto,2006,0.5
tur,2003,16.3
tza,2005,29
tza,2010,30
tza,2016,30.5
uga,2001,24.2
uga,2006,30.5
uga,2011,21.9
ukr,2005,0.9
ukr,2007,0.5
vnm,2006,18
yem,2013,32.4
zmb,2002,47
zmb,2007,36.3
zmb,2014,28.9
zwe,1999,22.3
zwe,2006,24.3
zwe,2011,16.9
zwe,2015,14.5

ddf--datapoints--sg_vaw_refu_zs--by--geo--time.csv (after)
geo,time,sg_vaw_refu_zs
afg,2015,33.4
ago,2016,11.5
alb,2005,8.7
alb,2009,8.9
alb,2018,0.9
arm,2000,6.5
arm,2005,3.7
arm,2010,1.2
arm,2016,0.8
aze,2006,14.2
bdi,2010,46.1
bdi,2017,41.8
ben,2001,17
ben,2006,17.3
ben,2012,6.5
ben,2018,12.8
bfa,2003,37.4
bfa,2006,40.8
bfa,2010,19.7
bgd,2007,9.1
bgd,2011,8.1
bgd,2014,7.2
bih,2006,1.6
blz,2006,2.5
bol,2003,2.7
bol,2008,2.2
civ,2012,21.5
cmr,2004,20.3
cmr,2011,14.1
cod,2007,38.2
cod,2014,43.5
cog,2005,35
cog,2012,26.3
col,2010,0.2
col,2015,1.1
com,2012,20
dom,2002,0.8
dom,2007,0.5
dom,2013,0.4
egy,2005,33.5
egy,2008,21.7
egy,2014,19.9
eri,2002,47.9
eth,2000,50.9
eth,2005,44.3
eth,2011,38.6
eth,2016,34.7
gab,2012,8.8
geo,2005,1.3
gha,2003,19.9
gha,2008,12.3
gha,2014,12.2
gin,2005,61.7
gin,2012,69.7
gmb,2006,61.6
gmb,2013,44.7
gnb,2006,28.4
gtm,2015,2.4
guy,2007,7.1
guy,2009,4.4
hnd,2006,3.1
hnd,2012,2.3
hti,2000,14
hti,2006,8.6
hti,2012,4.9
hti,2017,4.8
idn,2003,6.9
idn,2007,6.7
idn,2012,8.9
ind,2006,14.1
ind,2016,13.3
kaz,2006,1.5
ken,2003,29.4
ken,2009,22.7
ken,2014,15.1
kgz,2006,9.5
kgz,2012,7.3
khm,2005,13.3
khm,2010,13.7
khm,2014,12.8
lbr,2007,21.7
lbr,2013,10.7
lso,2004,20.1
lso,2009,12.6
lso,2014,9.4
mar,2004,42.8
mda,2005,3
mdg,2004,5.5
mdg,2009,9.2
mdv,2009,19.3
mdv,2017,10.1
mkd,2005,6.8
mli,2001,73.5
mli,2006,56.8
mli,2013,58.9
mmr,2016,10.4
mne,2006,1.6
mng,2005,5.5
moz,2003,34.4
moz,2011,5.8
moz,2015,5.4
mwi,2000,17.8
mwi,2004,13.7
mwi,2010,6.1
mwi,2016,8.3
nam,2007,12
nam,2013,7.8
ner,2006,57
ner,2012,50.1
nga,2003,37.5
nga,2008,25.3
nga,2013,18.8
nic,2001,2.8
npl,2001,3.1
npl,2006,2.5
npl,2011,0.2
npl,2016,3
pak,2013,30.6
pak,2018,27.4
per,2006,0.3
per,2008,0.8
per,2009,1
per,2010,0.8
per,2011,0.6
per,2012,0.6
phl,2003,3.3
phl,2008,1.9
phl,2013,1.6
phl,2017,1.3
rwa,2000,33.3
rwa,2005,13.9
rwa,2010,36.6
rwa,2015,24.4
sen,2005,45
sen,2011,46
sen,2013,47.4
sen,2014,43.3
sen,2015,43.6
sen,2016,37.3
sen,2017,35.2
sle,2005,63.3
sle,2008,39.2
sle,2013,25.8
som,2006,64.4
srb,2006,1.1
stp,2009,5.6
swz,2007,3.3
tcd,2015,40.6
tgo,2006,18.5
tgo,2014,9.6
tjk,2005,47.9
tjk,2012,27.3
tjk,2017,26.7
tkm,2000,21
tls,2010,29.5
tls,2016,35.6
tto,2006,0.5
tur,2003,16.3
tur,2008,5.4
tur,2013,2.5
tza,2005,29
tza,2010,30
tza,2016,30.5
uga,2001,24.2
uga,2006,30.5
uga,2011,21.9
uga,2016,18.1
ukr,2005,0.9
ukr,2007,0.5
vnm,2006,18
yem,2013,32.4
zaf,2016,1
zmb,2002,47
zmb,2007,36.3
zmb,2014,28.9
zwe,1999,22.3
zwe,2006,24.3
zwe,2011,16.9
zwe,2015,14.5

ddf--datapoints--sg_vaw_refu_zs--by--geo--time.csv (diff)
@@ -3,15 +3,18 @@ afg,2015,33.4
 ago,2016,11.5
 alb,2005,8.7
 alb,2009,8.9
+alb,2018,0.9
 arm,2000,6.5
 arm,2005,3.7
 arm,2010,1.2
 arm,2016,0.8
 aze,2006,14.2
 bdi,2010,46.1
+bdi,2017,41.8
 ben,2001,17
 ben,2006,17.3
 ben,2012,6.5
+ben,2018,12.8
 bfa,2003,37.4
 bfa,2006,40.8
 bfa,2010,19.7
@@ -61,17 +64,19 @@ hnd,2012,2.3
 hti,2000,14
 hti,2006,8.6
 hti,2012,4.9
+hti,2017,4.8
 idn,2003,6.9
 idn,2007,6.7
 idn,2012,8.9
 ind,2006,14.1
+ind,2016,13.3
 kaz,2006,1.5
 ken,2003,29.4
 ken,2009,22.7
 ken,2014,15.1
 kgz,2006,9.5
 kgz,2012,7.3
-khm,2005,3.3
+khm,2005,13.3
 khm,2010,13.7
 khm,2014,12.8
 lbr,2007,21.7
@@ -84,6 +89,7 @@ mda,2005,3
 mdg,2004,5.5
 mdg,2009,9.2
 mdv,2009,19.3
+mdv,2017,10.1
 mkd,2005,6.8
 mli,2001,73.5
 mli,2006,56.8
@@ -93,6 +99,7 @@ mne,2006,1.6
 mng,2005,5.5
 moz,2003,34.4
 moz,2011,5.8
+moz,2015,5.4
 mwi,2000,17.8
 mwi,2004,13.7
 mwi,2010,6.1
@@ -110,6 +117,7 @@ npl,2006,2.5
 npl,2011,0.2
 npl,2016,3
 pak,2013,30.6
+pak,2018,27.4
 per,2006,0.3
 per,2008,0.8
 per,2009,1
@@ -119,6 +127,7 @@ per,2012,0.6
 phl,2003,3.3
 phl,2008,1.9
 phl,2013,1.6
+phl,2017,1.3
 rwa,2000,33.3
 rwa,2005,13.9
 rwa,2010,36.6
@@ -129,6 +138,7 @@ sen,2013,47.4
 sen,2014,43.3
 sen,2015,43.6
 sen,2016,37.3
+sen,2017,35.2
 sle,2005,63.3
 sle,2008,39.2
 sle,2013,25.8
@@ -141,20 +151,26 @@ tgo,2006,18.5
 tgo,2014,9.6
 tjk,2005,47.9
 tjk,2012,27.3
+tjk,2017,26.7
 tkm,2000,21
 tls,2010,29.5
+tls,2016,35.6
 tto,2006,0.5
 tur,2003,16.3
+tur,2008,5.4
+tur,2013,2.5
 tza,2005,29
 tza,2010,30
 tza,2016,30.5
 uga,2001,24.2
 uga,2006,30.5
 uga,2011,21.9
+uga,2016,18.1
 ukr,2005,0.9
 ukr,2007,0.5
 vnm,2006,18
 yem,2013,32.4
+zaf,2016,1
 zmb,2002,47
 zmb,2007,36.3
 zmb,2014,28.9
