ddf--datapoints--sh_dyn_0514--by--geo--time.csv (before)
geo,time,sh_dyn_0514
afg,1990,20.9
afg,2000,12.8
afg,2010,11.5
afg,2015,10.4
afg,2017,9.9
ago,1990,43.9
ago,2000,39.4
ago,2010,23.3
ago,2015,17.4
ago,2017,16
alb,1990,4.6
alb,2000,3.7
alb,2010,2.8
alb,2015,2.3
alb,2017,2.2
and,1990,1.8
and,2000,1.2
and,2010,1
and,2015,1
and,2017,0.9
are,1990,5
are,2000,2.9
are,2010,1.7
are,2015,1.4
are,2017,1.3
arg,1990,3.4
arg,2000,2.8
arg,2010,2.6
arg,2015,2.1
arg,2017,2
arm,1990,3.5
arm,2000,1.9
arm,2010,2
arm,2015,2.1
arm,2017,2
atg,1990,4.4
atg,2000,2.8
atg,2010,2
atg,2015,1.7
atg,2017,1.6
aus,1990,1.9
aus,2000,1.3
aus,2010,1
aus,2015,0.9
aus,2017,0.9
aut,1990,1.8
aut,2000,1.3
aut,2010,1
aut,2015,0.9
aut,2017,0.8
aze,1990,5.3
aze,2000,4.8
aze,2010,3.3
aze,2015,2.9
aze,2017,2.8
bdi,1990,55.4
bdi,2000,61.1
bdi,2010,29.3
bdi,2015,23.2
bdi,2017,21.6
bel,1990,2.1
bel,2000,1.4
bel,2010,1
bel,2015,0.9
bel,2017,0.8
ben,1990,44.3
ben,2000,33.3
ben,2010,26.6
ben,2015,23.5
ben,2017,22.2
bfa,1990,39.7
bfa,2000,38.3
bfa,2010,30.2
bfa,2015,26.2
bfa,2017,24.7
bgd,1990,25.1
bgd,2000,11.1
bgd,2010,9.5
bgd,2015,5.5
bgd,2017,4.5
bgr,1990,4
bgr,2000,3.3
bgr,2010,2.4
bgr,2015,1.8
bgr,2017,1.6
bhr,1990,3.8
bhr,2000,3.1
bhr,2010,2.2
bhr,2015,1.9
bhr,2017,1.8
bhs,1990,3.9
bhs,2000,3.6
bhs,2010,3.1
bhs,2015,2.8
bhs,2017,2.6
bih,1990,2.7
bih,2000,1.7
bih,2010,1.2
bih,2015,1.1
bih,2017,1.1
blr,1990,3.9
blr,2000,3
blr,2010,2
blr,2015,1.6
blr,2017,1.4
blz,1990,5.3
blz,2000,4.4
blz,2010,3.5
blz,2015,3
blz,2017,2.8
bol,1990,12.9
bol,2000,8.8
bol,2010,7.3
bol,2015,6.4
bol,2017,6
bra,1990,4.6
bra,2000,3.3
bra,2010,2.9
bra,2015,2.6
bra,2017,2.4
brb,1990,2.9
brb,2000,2.4
brb,2010,2.3
brb,2015,2.1
brb,2017,2
brn,1990,3.8
brn,2000,2.9
brn,2010,2.5
brn,2015,2.3
brn,2017,2.2
btn,1990,19.4
btn,2000,13.5
btn,2010,9.5
btn,2015,7.9
btn,2017,7.4
bwa,1990,16
bwa,2000,9.8
bwa,2010,7.6
bwa,2015,6.6
bwa,2017,6.2
caf,1990,30.7
caf,2000,23.7
caf,2010,19.1
caf,2015,16.5
caf,2017,15.5
can,1990,2.1
can,2000,1.4
can,2010,1.1
can,2015,1.1
can,2017,1.1
che,1990,2
che,2000,1.3
che,2010,0.9
che,2015,0.7
che,2017,0.7
chl,1990,3.1
chl,2000,2.2
chl,2010,1.6
chl,2015,1.5
chl,2017,1.5
chn,1990,7.4
chn,2000,4.6
chn,2010,2.9
chn,2015,2.5
chn,2017,2.4
civ,1990,30
civ,2000,28.4
civ,2010,29.3
civ,2015,28.2
civ,2017,26.9
cmr,1990,34.7
cmr,2000,34
cmr,2010,31.4
cmr,2015,29.4
cmr,2017,28.1
cod,1990,42.9
cod,2000,36.1
cod,2010,30.9
cod,2015,28.4
cod,2017,27
cog,1990,35.6
cog,2000,22.6
cog,2010,14
cog,2015,11.4
cog,2017,10.7
col,1990,5
col,2000,4.4
col,2010,3.4
col,2015,2.9
col,2017,2.8
com,1990,16.7
com,2000,12.3
com,2010,8.7
com,2015,7.5
com,2017,7
cpv,1990,6
cpv,2000,4.5
cpv,2010,3
cpv,2015,2.3
cpv,2017,2.1
cri,1990,2.9
cri,2000,2.4
cri,2010,1.9
cri,2015,1.8
cri,2017,1.7
cub,1990,3.9
cub,2000,2.7
cub,2010,1.9
cub,2015,2
cub,2017,1.9
cyp,1990,2
cyp,2000,1.8
cyp,2010,1.2
cyp,2015,0.8
cyp,2017,0.8
cze,1990,2.4
cze,2000,1.7
cze,2010,1.1
cze,2015,0.9
cze,2017,0.8
deu,1990,1.9
deu,2000,1.2
deu,2010,0.9
deu,2015,0.8
deu,2017,0.7
dji,1990,16.4
dji,2000,7.7
dji,2010,2.9
dji,2015,2
dji,2017,1.9
dma,1990,3.2
dma,2000,2.9
dma,2010,3.4
dma,2015,4.6
dma,2017,4.9
dnk,1990,1.9
dnk,2000,1.3
dnk,2010,0.8
dnk,2015,0.6
dnk,2017,0.5
dom,1990,7.6
dom,2000,5.3
dom,2010,3.8
dom,2015,3.1
dom,2017,3
dza,1990,8.9
dza,2000,6.4
dza,2010,4.3
dza,2015,3.9
dza,2017,3.8
east_asia_pacific,1990,9.2
east_asia_pacific,2000,6.1
east_asia_pacific,2010,4.2
east_asia_pacific,2015,3.6
east_asia_pacific,2017,3.4
ecu,1990,7.7
ecu,2000,5.6
ecu,2010,4
ecu,2015,3.2
ecu,2017,2.8
egy,1990,10.8
egy,2000,5.8
egy,2010,5.2
egy,2015,4.9
egy,2017,4.4
eri,1990,47.1
eri,2000,23.2
eri,2010,15.1
eri,2015,13
eri,2017,12.2
esp,1990,2.3
esp,2000,1.6
esp,2010,1
esp,2015,0.8
esp,2017,0.8
est,1990,4.7
est,2000,3.2
est,2010,1.7
est,2015,1.3
est,2017,1.2
eth,1990,79
eth,2000,45.9
eth,2010,23
eth,2015,15.4
eth,2017,13.7
europe_central_asia,1990,4.3
europe_central_asia,2000,3.5
europe_central_asia,2010,2.2
europe_central_asia,2015,1.7
europe_central_asia,2017,1.6
fin,1990,1.8
fin,2000,1.4
fin,2010,1
fin,2015,0.8
fin,2017,0.8
fji,1990,9.6
fji,2000,7.1
fji,2010,5.3
fji,2015,5.1
fji,2017,5.1
fra,1990,2
fra,2000,1.4
fra,2010,0.9
fra,2015,0.8
fra,2017,0.8
fsm,1990,9.6
fsm,2000,9.1
fsm,2010,7
fsm,2015,6
fsm,2017,5.7
gab,1990,20.7
gab,2000,18.4
gab,2010,17
gab,2015,15.7
gab,2017,15
gbr,1990,1.9
gbr,2000,1.3
gbr,2010,1
gbr,2015,0.8
gbr,2017,0.8
geo,1990,7.4
geo,2000,4.2
geo,2010,2.7
geo,2015,2.7
geo,2017,2.6
gha,1990,28.1
gha,2000,21.8
gha,2010,15
gha,2015,12.5
gha,2017,11.7
gin,1990,47.5
gin,2000,35
gin,2010,27
gin,2015,23.8
gin,2017,22.5
gmb,1990,33.9
gmb,2000,23.5
gmb,2010,16.3
gmb,2015,13.8
gmb,2017,13
gnb,1990,34.4
gnb,2000,28
gnb,2010,22.2
gnb,2015,17.8
gnb,2017,16.7
gnq,1990,35.5
gnq,2000,30.4
gnq,2010,22
gnq,2015,18.6
gnq,2017,17.4
grc,1990,1.9
grc,2000,1.4
grc,2010,1.1
grc,2015,1
grc,2017,1
grd,1990,4
grd,2000,2.9
grd,2010,2.6
grd,2015,2.8
grd,2017,2.9
gtm,1990,11.9
gtm,2000,6.6
gtm,2010,4.5
gtm,2015,4
gtm,2017,3.9
guy,1990,6.3
guy,2000,4.6
guy,2010,4.7
guy,2015,5
guy,2017,4.9
high_income,1990,2.6
high_income,2000,1.8
high_income,2010,1.3
high_income,2015,1.2
high_income,2017,1.1
hnd,1990,8.4
hnd,2000,6.3
hnd,2010,5.3
hnd,2015,5
hnd,2017,4.8
hrv,1990,2.9
hrv,2000,1.7
hrv,2010,1.2
hrv,2015,1.1
hrv,2017,1.1
hti,1990,30
hti,2000,22.1
hti,2010,29.8
hti,2015,14.5
hti,2017,13.7
hun,1990,2.5
hun,2000,1.9
hun,2010,1.3
hun,2015,1.1
hun,2017,1
idn,1990,14.9
idn,2000,9.7
idn,2010,6.3
idn,2015,5.4
idn,2017,5
ind,1990,20.8
ind,2000,14.7
ind,2010,9
ind,2015,6.7
ind,2017,6
irl,1990,1.9
irl,2000,1.5
irl,2010,1
irl,2015,0.8
irl,2017,0.7
irn,1990,8.4
irn,2000,5.4
irn,2010,3.5
irn,2015,2.9
irn,2017,2.8
irq,1990,8.2
irq,2000,6.6
irq,2010,6.3
irq,2015,5.7
irq,2017,5.4
isl,1990,1.8
isl,2000,1.3
isl,2010,1
isl,2015,0.8
isl,2017,0.8
isr,1990,2
isr,2000,1.5
isr,2010,1.1
isr,2015,1
isr,2017,0.9
ita,1990,1.9
ita,2000,1.4
ita,2010,0.9
ita,2015,0.8
ita,2017,0.7
jam,1990,4.9
jam,2000,3.8
jam,2010,3.2
jam,2015,2.8
jam,2017,2.7
jor,1990,4.8
jor,2000,4.4
jor,2010,4.6
jor,2015,4.4
jor,2017,4.2
jpn,1990,1.7
jpn,2000,1.2
jpn,2010,0.9
jpn,2015,0.8
jpn,2017,0.8
kaz,1990,5.7
kaz,2000,4.9
kaz,2010,3.9
kaz,2015,3.1
kaz,2017,2.9
ken,1990,17.7
ken,2000,17
ken,2010,12.1
ken,2015,10.8
ken,2017,10.2
kgz,1990,5.7
kgz,2000,4.5
kgz,2010,3.3
kgz,2015,3.2
kgz,2017,3.2
khm,1990,35.4
khm,2000,19.8
khm,2010,8.2
khm,2015,5.6
khm,2017,5
kir,1990,15.4
kir,2000,11.6
kir,2010,10.3
kir,2015,9.2
kir,2017,8.7
kna,1990,5
kna,2000,3.8
kna,2010,2.6
kna,2015,2.5
kna,2017,2.5
kor,1990,5.2
kor,2000,2.2
kor,2010,1.2
kor,2015,0.9
kor,2017,0.8
kwt,1990,3.7
kwt,2000,2.8
kwt,2010,2.3
kwt,2015,1.8
kwt,2017,1.7
lao,1990,34
lao,2000,25
lao,2010,17.6
lao,2015,15
lao,2017,14.1
lbn,1990,6.6
lbn,2000,2.7
lbn,2010,1.5
lbn,2015,1.3
lbn,2017,1.2
lbr,1990,33
lbr,2000,31.2
lbr,2010,22
lbr,2015,18
lbr,2017,16.8
lby,1990,7.7
lby,2000,5.5
lby,2010,5.6
lby,2015,5.5
lby,2017,5.2
lca,1990,4.1
lca,2000,3.7
lca,2010,3
lca,2015,2.6
lca,2017,2.4
lka,1990,6.3
lka,2000,4.5
lka,2010,3.9
lka,2015,2.5
lka,2017,2.1
low_income,1990,42.1
low_income,2000,30.6
low_income,2010,20.8
low_income,2015,17.5
low_income,2017,16.5
lower_middle_income,1990,20
lower_middle_income,2000,14.5
lower_middle_income,2010,10.5
lower_middle_income,2015,8.7
lower_middle_income,2017,8.2
lso,1990,14.2
lso,2000,13
lso,2010,13.7
lso,2015,13.6
lso,2017,13.2
ltu,1990,4.3
ltu,2000,2.9
ltu,2010,2.2
ltu,2015,1.7
ltu,2017,1.6
lux,1990,1.8
lux,2000,1
lux,2010,0.6
lux,2015,0.5
lux,2017,0.5
lva,1990,5.5
lva,2000,3.5
lva,2010,2.3
lva,2015,1.6
lva,2017,1.4
mar,1990,10.5
mar,2000,6.2
mar,2010,4
mar,2015,3.4
mar,2017,3.2
mco,1990,1.7
mco,2000,1.3
mco,2010,1.1
mco,2015,1
mco,2017,0.9
mda,1990,5.3
mda,2000,4.3
mda,2010,2.8
mda,2015,2.4
mda,2017,2.3
mdg,1990,42
mdg,2000,26
mdg,2010,16.5
mdg,2015,13.9
mdg,2017,13.1
mdv,1990,10.1
mdv,2000,5.6
mdv,2010,3.3
mdv,2015,2.7
mdv,2017,2.5
mex,1990,5
mex,2000,3.3
mex,2010,2.8
mex,2015,2.6
mex,2017,2.5
mhl,1990,8.7
mhl,2000,7.3
mhl,2010,6.8
mhl,2015,6.3
mhl,2017,6
middle_east_north_africa,1990,9.4
middle_east_north_africa,2000,6.1
middle_east_north_africa,2010,4.6
middle_east_north_africa,2015,4.4
middle_east_north_africa,2017,4
mli,1990,45.5
mli,2000,37
mli,2010,27.7
mli,2015,23.9
mli,2017,22.5
mlt,1990,1.6
mlt,2000,1.3
mlt,2010,1
mlt,2015,0.9
mlt,2017,0.9
mmr,1990,18.2
mmr,2000,14.1
mmr,2010,10.2
mmr,2015,8.5
mmr,2017,7.9
mne,1990,2.4
mne,2000,1.9
mne,2010,1.4
mne,2015,1.2
mne,2017,1.1
mng,1990,8.4
mng,2000,4.6
mng,2010,4.4
mng,2015,4.5
mng,2017,4.4
moz,1990,66.8
moz,2000,38.3
moz,2010,20.1
moz,2015,15.9
moz,2017,14.8
mrt,1990,22.3
mrt,2000,18.2
mrt,2010,13.3
mrt,2015,10.5
mrt,2017,9.8
mus,1990,3.7
mus,2000,2.8
mus,2010,2.2
mus,2015,1.9
mus,2017,1.8
mwi,1990,40.8
mwi,2000,26.8
mwi,2010,17.1
mwi,2015,13.8
mwi,2017,12.8
mys,1990,5
mys,2000,3.6
mys,2010,2.6
mys,2015,2.5
mys,2017,2.6
nam,1990,16.3
nam,2000,14.5
nam,2010,13.3
nam,2015,12.3
nam,2017,11.7
ner,1990,69.3
ner,2000,60
ner,2010,46.9
ner,2015,41.3
ner,2017,39
nga,1990,41.7
nga,2000,33.9
nga,2010,24.7
nga,2015,21
nga,2017,19.7
nic,1990,7.9
nic,2000,6.1
nic,2010,4.5
nic,2015,3.9
nic,2017,3.7
nld,1990,1.8
nld,2000,1.4
nld,2010,0.9
nld,2015,0.8
nld,2017,0.8
nor,1990,1.8
nor,2000,1.3
nor,2010,0.9
nor,2015,0.7
nor,2017,0.6
npl,1990,27.8
npl,2000,15.4
npl,2010,7.7
npl,2015,6.1
npl,2017,5.3
nru,1990,10.2
nru,2000,7.3
nru,2010,6.8
nru,2015,6.1
nru,2017,5.8
nzl,1990,2.6
nzl,2000,1.8
nzl,2010,1.2
nzl,2015,1
nzl,2017,0.9
omn,1990,6.2
omn,2000,3.1
omn,2010,2.4
omn,2015,2.3
omn,2017,2.3
pak,1990,13.6
pak,2000,11.1
pak,2010,11.1
pak,2015,11.6
pak,2017,11.2
pan,1990,6.2
pan,2000,4.6
pan,2010,3.5
pan,2015,3
pan,2017,2.8
per,1990,10.6
per,2000,6.3
per,2010,4.3
per,2015,3.5
per,2017,3.2
phl,1990,13.8
phl,2000,10.3
phl,2010,7.6
phl,2015,6.5
phl,2017,6.2
plw,1990,6.9
plw,2000,5.3
plw,2010,4
plw,2015,3.5
plw,2017,3.3
png,1990,14.3
png,2000,12.5
png,2010,10.5
png,2015,9.1
png,2017,8.6
pol,1990,2.7
pol,2000,1.9
pol,2010,1.4
pol,2015,1.1
pol,2017,1
prk,1990,7.9
prk,2000,10
prk,2010,5.5
prk,2015,4.2
prk,2017,3.8
prt,1990,3.8
prt,2000,2.5
prt,2010,1.2
prt,2015,0.9
prt,2017,0.8
pry,1990,7.1
pry,2000,5.5
pry,2010,3.9
pry,2015,3.3
pry,2017,3.1
pse,1990,6.5
pse,2000,4.9
pse,2010,3.9
pse,2015,3.4
pse,2017,3.2
qat,1990,3.9
qat,2000,2.9
qat,2010,2.2
qat,2015,1.8
qat,2017,1.6
rou,1990,5.3
rou,2000,5.4
rou,2010,2.5
rou,2015,2
rou,2017,1.9
rus,1990,5.2
rus,2000,4.6
rus,2010,3.1
rus,2015,2.5
rus,2017,2.3
rwa,1990,65.6
rwa,2000,64.2
rwa,2010,20.2
rwa,2015,11.4
rwa,2017,9.9
sau,1990,6.9
sau,2000,3.8
sau,2010,2.4
sau,2015,1.9
sau,2017,1.7
sdn,1990,29.3
sdn,2000,21.8
sdn,2010,12
sdn,2015,9.4
sdn,2017,8.7
sen,1990,36.3
sen,2000,34.7
sen,2010,20.9
sen,2015,15.8
sen,2017,14.4
sgp,1990,2.3
sgp,2000,1.4
sgp,2010,0.9
sgp,2015,0.8
sgp,2017,0.7
slb,1990,7.2
slb,2000,5.8
slb,2010,4.9
slb,2015,4.3
slb,2017,4.1
sle,1990,51.2
sle,2000,44.3
sle,2010,30.6
sle,2015,23.1
sle,2017,21
slv,1990,6.9
slv,2000,5.1
slv,2010,4.5
slv,2015,4.2
slv,2017,4
smr,1990,2.1
smr,2000,1.4
smr,2010,0.9
smr,2015,0.8
smr,2017,0.7
som,1990,35.8
som,2000,33.5
som,2010,29.8
som,2015,25.4
som,2017,23.8
south_asia,1990,20.5
south_asia,2000,13.8
south_asia,2010,9.3
south_asia,2015,7.2
south_asia,2017,6.6
srb,1990,3.1
srb,2000,2.4
srb,2010,1.5
srb,2015,1.3
srb,2017,1.2
ssd,1990,49.7
ssd,2000,35.2
ssd,2010,20.9
ssd,2015,18.7
ssd,2017,18.6
stp,1990,20.2
stp,2000,16.8
stp,2010,10.6
stp,2015,8.2
stp,2017,7.6
sub_saharan_africa,1990,40.4
sub_saharan_africa,2000,31.7
sub_saharan_africa,2010,22.2
sub_saharan_africa,2015,18.7
sub_saharan_africa,2017,17.5
sur,1990,7
sur,2000,5.2
sur,2010,3.9
sur,2015,3.4
sur,2017,3.2
svk,1990,2.6
svk,2000,2.2
svk,2010,1.6
svk,2015,1.4
svk,2017,1.2
svn,1990,2.3
svn,2000,1.6
svn,2010,1
svn,2015,0.8
svn,2017,0.8
swe,1990,1.4
swe,2000,1.2
swe,2010,0.9
swe,2015,0.8
swe,2017,0.8
syc,1990,4.1
syc,2000,3.6
syc,2010,2.9
syc,2015,2.5
syc,2017,2.4
syr,1990,8.8
syr,2000,6.1
syr,2010,4.2
syr,2015,6.3
syr,2017,4.2
tcd,1990,53.6
tcd,2000,41.8
tcd,2010,32.5
tcd,2015,28
tcd,2017,26.4
tgo,1990,37.9
tgo,2000,31.1
tgo,2010,25.3
tgo,2015,22.6
tgo,2017,21.4
tha,1990,8.6
tha,2000,6.5
tha,2010,5.2
tha,2015,4.8
tha,2017,4.6
tjk,1990,12.4
tjk,2000,10.2
tjk,2010,5.4
tjk,2015,4.6
tjk,2017,4.4
tkm,1990,6.5
tkm,2000,5.6
tkm,2010,4.1
tkm,2015,3.7
tkm,2017,3.6
tls,1990,26.4
tls,2000,16.6
tls,2010,10
tls,2015,8.3
tls,2017,7.8
ton,1990,4.7
ton,2000,3.8
ton,2010,3.7
ton,2015,3.5
ton,2017,3.4
tto,1990,3.8
tto,2000,3.6
tto,2010,3
tto,2015,2.6
tto,2017,2.4
tun,1990,7.3
tun,2000,5.2
tun,2010,3.7
tun,2015,3.2
tun,2017,3
tur,1990,9.5
tur,2000,7.7
tur,2010,4.1
tur,2015,2.4
tur,2017,2.1
tuv,1990,9.9
tuv,2000,7.5
tuv,2010,5.7
tuv,2015,5
tuv,2017,4.7
tza,1990,30
tza,2000,21.1
tza,2010,13.9
tza,2015,12.2
tza,2017,11.5
uga,1990,31.7
uga,2000,24.8
uga,2010,17.4
uga,2015,14.6
uga,2017,13.7
ukr,1990,4.5
ukr,2000,3.8
ukr,2010,2.7
ukr,2015,2
ukr,2017,1.7
upper_middle_income,1990,7
upper_middle_income,2000,4.9
upper_middle_income,2010,3.6
upper_middle_income,2015,3
upper_middle_income,2017,2.8
ury,1990,3.3
ury,2000,2.6
ury,2010,2.1
ury,2015,1.8
ury,2017,1.7
usa,1990,2.4
usa,2000,1.8
usa,2010,1.3
usa,2015,1.3
usa,2017,1.3
uzb,1990,6
uzb,2000,4.6
uzb,2010,3.4
uzb,2015,3.4
uzb,2017,3.4
vct,1990,3.8
vct,2000,3.8
vct,2010,4.1
vct,2015,3.8
vct,2017,3.7
ven,1990,4.5
ven,2000,3.7
ven,2010,3.1
ven,2015,3
ven,2017,3.1
vnm,1990,12.2
vnm,2000,6.4
vnm,2010,3.7
vnm,2015,2.9
vnm,2017,2.7
vut,1990,6.8
vut,2000,5.5
vut,2010,5.4
vut,2015,5.2
vut,2017,5
world,1990,15.1
world,2000,11.5
world,2010,9
world,2015,7.7
world,2017,7.2
wsm,1990,6
wsm,2000,4.5
wsm,2010,3.9
wsm,2015,3.6
wsm,2017,3.5
yem,1990,20.5
yem,2000,12.7
yem,2010,7.8
yem,2015,7.7
yem,2017,7.7
zaf,1990,9.3
zaf,2000,11.8
zaf,2010,13.3
zaf,2015,8.9
zaf,2017,7.5
zmb,1990,29.4
zmb,2000,25.6
zmb,2010,17.3
zmb,2015,14.4
zmb,2017,13.5
zwe,1990,13
zwe,2000,14.6
zwe,2010,15.9
zwe,2015,14.7
zwe,2017,14.1

ddf--datapoints--sh_dyn_0514--by--geo--time.csv (after)
geo,time,sh_dyn_0514
afg,1990,20.9
afg,2000,12.8
afg,2010,11.5
afg,2015,10.4
afg,2017,9.9
ago,1990,43.9
ago,2000,39.4
ago,2010,23.3
ago,2015,17.4
ago,2017,16
alb,1990,4.6
alb,2000,3.7
alb,2010,2.8
alb,2015,2.3
alb,2017,2.2
and,1990,1.8
and,2000,1.2
and,2010,1
and,2015,1
and,2017,0.9
are,1990,5
are,2000,2.9
are,2010,1.7
are,2015,1.4
are,2017,1.3
arg,1990,3.4
arg,2000,2.8
arg,2010,2.6
arg,2015,2.1
arg,2017,2
arm,1990,3.5
arm,2000,1.9
arm,2010,2
arm,2015,2.1
arm,2017,2
atg,1990,4.4
atg,2000,2.8
atg,2010,2
atg,2015,1.7
atg,2017,1.6
aus,1990,1.9
aus,2000,1.3
aus,2010,1
aus,2015,0.9
aus,2017,0.9
aut,1990,1.8
aut,2000,1.3
aut,2010,1
aut,2015,0.9
aut,2017,0.8
aze,1990,5.3
aze,2000,4.8
aze,2010,3.3
aze,2015,2.9
aze,2017,2.8
bdi,1990,55.4
bdi,2000,61.1
bdi,2010,29.3
bdi,2015,23.2
bdi,2017,21.6
bel,1990,2.1
bel,2000,1.4
bel,2010,1
bel,2015,0.9
bel,2017,0.8
ben,1990,44.3
ben,2000,33.3
ben,2010,26.6
ben,2015,23.5
ben,2017,22.2
bfa,1990,39.7
bfa,2000,38.3
bfa,2010,30.2
bfa,2015,26.2
bfa,2017,24.7
bgd,1990,25.1
bgd,2000,11.1
bgd,2010,9.5
bgd,2015,5.5
bgd,2017,4.5
bgr,1990,4
bgr,2000,3.3
bgr,2010,2.4
bgr,2015,1.8
bgr,2017,1.6
bhr,1990,3.8
bhr,2000,3.1
bhr,2010,2.2
bhr,2015,1.9
bhr,2017,1.8
bhs,1990,3.9
bhs,2000,3.6
bhs,2010,3.1
bhs,2015,2.8
bhs,2017,2.6
bih,1990,2.7
bih,2000,1.7
bih,2010,1.2
bih,2015,1.1
bih,2017,1.1
blr,1990,3.9
blr,2000,3
blr,2010,2
blr,2015,1.6
blr,2017,1.4
blz,1990,5.3
blz,2000,4.4
blz,2010,3.5
blz,2015,3
blz,2017,2.8
bol,1990,12.9
bol,2000,8.8
bol,2010,7.3
bol,2015,6.4
bol,2017,6
bra,1990,4.6
bra,2000,3.3
bra,2010,2.9
bra,2015,2.6
bra,2017,2.4
brb,1990,2.9
brb,2000,2.4
brb,2010,2.3
brb,2015,2.1
brb,2017,2
brn,1990,3.8
brn,2000,2.9
brn,2010,2.5
brn,2015,2.3
brn,2017,2.2
btn,1990,19.4
btn,2000,13.5
btn,2010,9.5
btn,2015,7.9
btn,2017,7.4
bwa,1990,16
bwa,2000,9.8
bwa,2010,7.6
bwa,2015,6.6
bwa,2017,6.2
caf,1990,30.7
caf,2000,23.7
caf,2010,19.1
caf,2015,16.5
caf,2017,15.5
can,1990,2.1
can,2000,1.4
can,2010,1.1
can,2015,1.1
can,2017,1.1
che,1990,2
che,2000,1.3
che,2010,0.9
che,2015,0.7
che,2017,0.7
chl,1990,3.1
chl,2000,2.2
chl,2010,1.6
chl,2015,1.5
chl,2017,1.5
chn,1990,7.4
chn,2000,4.6
chn,2010,2.9
chn,2015,2.5
chn,2017,2.4
civ,1990,30
civ,2000,28.4
civ,2010,29.3
civ,2015,28.2
civ,2017,26.9
cmr,1990,34.7
cmr,2000,34
cmr,2010,31.4
cmr,2015,29.4
cmr,2017,28.1
cod,1990,42.9
cod,2000,36.1
cod,2010,30.9
cod,2015,28.4
cod,2017,27
cog,1990,35.6
cog,2000,22.6
cog,2010,14
cog,2015,11.4
cog,2017,10.7
col,1990,5
col,2000,4.4
col,2010,3.4
col,2015,2.9
col,2017,2.8
com,1990,16.7
com,2000,12.3
com,2010,8.7
com,2015,7.5
com,2017,7
cpv,1990,6
cpv,2000,4.5
cpv,2010,3
cpv,2015,2.3
cpv,2017,2.1
cri,1990,2.9
cri,2000,2.4
cri,2010,1.9
cri,2015,1.8
cri,2017,1.7
cub,1990,3.9
cub,2000,2.7
cub,2010,1.9
cub,2015,2
cub,2017,1.9
cyp,1990,2
cyp,2000,1.8
cyp,2010,1.2
cyp,2015,0.8
cyp,2017,0.8
cze,1990,2.4
cze,2000,1.7
cze,2010,1.1
cze,2015,0.9
cze,2017,0.8
deu,1990,1.9
deu,2000,1.2
deu,2010,0.9
deu,2015,0.8
deu,2017,0.7
dji,1990,16.4
dji,2000,7.7
dji,2010,2.9
dji,2015,2
dji,2017,1.9
dma,1990,3.2
dma,2000,2.9
dma,2010,3.4
dma,2015,4.6
dma,2017,4.9
dnk,1990,1.9
dnk,2000,1.3
dnk,2010,0.8
dnk,2015,0.6
dnk,2017,0.5
dom,1990,7.6
dom,2000,5.3
dom,2010,3.8
dom,2015,3.1
dom,2017,3
dza,1990,8.9
dza,2000,6.4
dza,2010,4.3
dza,2015,3.9
dza,2017,3.8
ecu,1990,7.7
ecu,2000,5.6
ecu,2010,4
ecu,2015,3.2
ecu,2017,2.8
egy,1990,10.8
egy,2000,5.8
egy,2010,5.2
egy,2015,4.9
egy,2017,4.4
eri,1990,47.1
eri,2000,23.2
eri,2010,15.1
eri,2015,13
eri,2017,12.2
esp,1990,2.3
esp,2000,1.6
esp,2010,1
esp,2015,0.8
esp,2017,0.8
est,1990,4.7
est,2000,3.2
est,2010,1.7
est,2015,1.3
est,2017,1.2
eth,1990,79
eth,2000,45.9
eth,2010,23
eth,2015,15.4
eth,2017,13.7
fin,1990,1.8
fin,2000,1.4
fin,2010,1
fin,2015,0.8
fin,2017,0.8
fji,1990,9.6
fji,2000,7.1
fji,2010,5.3
fji,2015,5.1
fji,2017,5.1
fra,1990,2
fra,2000,1.4
fra,2010,0.9
fra,2015,0.8
fra,2017,0.8
fsm,1990,9.6
fsm,2000,9.1
fsm,2010,7
fsm,2015,6
fsm,2017,5.7
gab,1990,20.7
gab,2000,18.4
gab,2010,17
gab,2015,15.7
gab,2017,15
gbr,1990,1.9
gbr,2000,1.3
gbr,2010,1
gbr,2015,0.8
gbr,2017,0.8
geo,1990,7.4
geo,2000,4.2
geo,2010,2.7
geo,2015,2.7
geo,2017,2.6
gha,1990,28.1
gha,2000,21.8
gha,2010,15
gha,2015,12.5
gha,2017,11.7
gin,1990,47.5
gin,2000,35
gin,2010,27
gin,2015,23.8
gin,2017,22.5
gmb,1990,33.9
gmb,2000,23.5
gmb,2010,16.3
gmb,2015,13.8
gmb,2017,13
gnb,1990,34.4
gnb,2000,28
gnb,2010,22.2
gnb,2015,17.8
gnb,2017,16.7
gnq,1990,35.5
gnq,2000,30.4
gnq,2010,22
gnq,2015,18.6
gnq,2017,17.4
grc,1990,1.9
grc,2000,1.4
grc,2010,1.1
grc,2015,1
grc,2017,1
grd,1990,4
grd,2000,2.9
grd,2010,2.6
grd,2015,2.8
grd,2017,2.9
gtm,1990,11.9
gtm,2000,6.6
gtm,2010,4.5
gtm,2015,4
gtm,2017,3.9
guy,1990,6.3
guy,2000,4.6
guy,2010,4.7
guy,2015,5
guy,2017,4.9
hnd,1990,8.4
hnd,2000,6.3
hnd,2010,5.3
hnd,2015,5
hnd,2017,4.8
hrv,1990,2.9
hrv,2000,1.7
hrv,2010,1.2
hrv,2015,1.1
hrv,2017,1.1
hti,1990,30
hti,2000,22.1
hti,2010,29.8
hti,2015,14.5
hti,2017,13.7
hun,1990,2.5
hun,2000,1.9
hun,2010,1.3
hun,2015,1.1
hun,2017,1
idn,1990,14.9
idn,2000,9.7
idn,2010,6.3
idn,2015,5.4
idn,2017,5
ind,1990,20.8
ind,2000,14.7
ind,2010,9
ind,2015,6.7
ind,2017,6
irl,1990,1.9
irl,2000,1.5
irl,2010,1
irl,2015,0.8
irl,2017,0.7
irn,1990,8.4
irn,2000,5.4
irn,2010,3.5
irn,2015,2.9
irn,2017,2.8
irq,1990,8.2
irq,2000,6.6
irq,2010,6.3
irq,2015,5.7
irq,2017,5.4
isl,1990,1.8
isl,2000,1.3
isl,2010,1
isl,2015,0.8
isl,2017,0.8
isr,1990,2
isr,2000,1.5
isr,2010,1.1
isr,2015,1
isr,2017,0.9
ita,1990,1.9
ita,2000,1.4
ita,2010,0.9
ita,2015,0.8
ita,2017,0.7
jam,1990,4.9
jam,2000,3.8
jam,2010,3.2
jam,2015,2.8
jam,2017,2.7
jor,1990,4.8
jor,2000,4.4
jor,2010,4.6
jor,2015,4.4
jor,2017,4.2
jpn,1990,1.7
jpn,2000,1.2
jpn,2010,0.9
jpn,2015,0.8
jpn,2017,0.8
kaz,1990,5.7
kaz,2000,4.9
kaz,2010,3.9
kaz,2015,3.1
kaz,2017,2.9
ken,1990,17.7
ken,2000,17
ken,2010,12.1
ken,2015,10.8
ken,2017,10.2
kgz,1990,5.7
kgz,2000,4.5
kgz,2010,3.3
kgz,2015,3.2
kgz,2017,3.2
khm,1990,35.4
khm,2000,19.8
khm,2010,8.2
khm,2015,5.6
khm,2017,5
kir,1990,15.4
kir,2000,11.6
kir,2010,10.3
kir,2015,9.2
kir,2017,8.7
kna,1990,5
kna,2000,3.8
kna,2010,2.6
kna,2015,2.5
kna,2017,2.5
kor,1990,5.2
kor,2000,2.2
kor,2010,1.2
kor,2015,0.9
kor,2017,0.8
kwt,1990,3.7
kwt,2000,2.8
kwt,2010,2.3
kwt,2015,1.8
kwt,2017,1.7
lao,1990,34
lao,2000,25
lao,2010,17.6
lao,2015,15
lao,2017,14.1
lbn,1990,6.6
lbn,2000,2.7
lbn,2010,1.5
lbn,2015,1.3
lbn,2017,1.2
lbr,1990,33
lbr,2000,31.2
lbr,2010,22
lbr,2015,18
lbr,2017,16.8
lby,1990,7.7
lby,2000,5.5
lby,2010,5.6
lby,2015,5.5
lby,2017,5.2
lca,1990,4.1
lca,2000,3.7
lca,2010,3
lca,2015,2.6
lca,2017,2.4
lka,1990,6.3
lka,2000,4.5
lka,2010,3.9
lka,2015,2.5
lka,2017,2.1
lso,1990,14.2
lso,2000,13
lso,2010,13.7
lso,2015,13.6
lso,2017,13.2
ltu,1990,4.3
ltu,2000,2.9
ltu,2010,2.2
ltu,2015,1.7
ltu,2017,1.6
lux,1990,1.8
lux,2000,1
lux,2010,0.6
lux,2015,0.5
lux,2017,0.5
lva,1990,5.5
lva,2000,3.5
lva,2010,2.3
lva,2015,1.6
lva,2017,1.4
mar,1990,10.5
mar,2000,6.2
mar,2010,4
mar,2015,3.4
mar,2017,3.2
mco,1990,1.7
mco,2000,1.3
mco,2010,1.1
mco,2015,1
mco,2017,0.9
mda,1990,5.3
mda,2000,4.3
mda,2010,2.8
mda,2015,2.4
mda,2017,2.3
mdg,1990,42
mdg,2000,26
mdg,2010,16.5
mdg,2015,13.9
mdg,2017,13.1
mdv,1990,10.1
mdv,2000,5.6
mdv,2010,3.3
mdv,2015,2.7
mdv,2017,2.5
mex,1990,5
mex,2000,3.3
mex,2010,2.8
mex,2015,2.6
mex,2017,2.5
mhl,1990,8.7
mhl,2000,7.3
mhl,2010,6.8
mhl,2015,6.3
mhl,2017,6
mkd,1990,3.2
mkd,2000,2.4
mkd,2010,1.5
mkd,2015,1.3
mkd,2017,1.2
mli,1990,45.5
mli,2000,37
mli,2010,27.7
mli,2015,23.9
mli,2017,22.5
mlt,1990,1.6
mlt,2000,1.3
mlt,2010,1
mlt,2015,0.9
mlt,2017,0.9
mmr,1990,18.2
mmr,2000,14.1
mmr,2010,10.2
mmr,2015,8.5
mmr,2017,7.9
mne,1990,2.4
mne,2000,1.9
mne,2010,1.4
mne,2015,1.2
mne,2017,1.1
mng,1990,8.4
mng,2000,4.6
mng,2010,4.4
mng,2015,4.5
mng,2017,4.4
moz,1990,66.8
moz,2000,38.3
moz,2010,20.1
moz,2015,15.9
moz,2017,14.8
mrt,1990,22.3
mrt,2000,18.2
mrt,2010,13.3
mrt,2015,10.5
mrt,2017,9.8
mus,1990,3.7
mus,2000,2.8
mus,2010,2.2
mus,2015,1.9
mus,2017,1.8
mwi,1990,40.8
mwi,2000,26.8
mwi,2010,17.1
mwi,2015,13.8
mwi,2017,12.8
mys,1990,5
mys,2000,3.6
mys,2010,2.6
mys,2015,2.5
mys,2017,2.6
nam,1990,16.3
nam,2000,14.5
nam,2010,13.3
nam,2015,12.3
nam,2017,11.7
ner,1990,69.3
ner,2000,60
ner,2010,46.9
ner,2015,41.3
ner,2017,39
nga,1990,41.7
nga,2000,33.9
nga,2010,24.7
nga,2015,21
nga,2017,19.7
nic,1990,7.9
nic,2000,6.1
nic,2010,4.5
nic,2015,3.9
nic,2017,3.7
nld,1990,1.8
nld,2000,1.4
nld,2010,0.9
nld,2015,0.8
nld,2017,0.8
nor,1990,1.8
nor,2000,1.3
nor,2010,0.9
nor,2015,0.7
nor,2017,0.6
npl,1990,27.8
npl,2000,15.4
npl,2010,7.7
npl,2015,6.1
npl,2017,5.3
nru,1990,10.2
nru,2000,7.3
nru,2010,6.8
nru,2015,6.1
nru,2017,5.8
nzl,1990,2.6
nzl,2000,1.8
nzl,2010,1.2
nzl,2015,1
nzl,2017,0.9
omn,1990,6.2
omn,2000,3.1
omn,2010,2.4
omn,2015,2.3
omn,2017,2.3
pak,1990,13.6
pak,2000,11.1
pak,2010,11.1
pak,2015,11.6
pak,2017,11.2
pan,1990,6.2
pan,2000,4.6
pan,2010,3.5
pan,2015,3
pan,2017,2.8
per,1990,10.6
per,2000,6.3
per,2010,4.3
per,2015,3.5
per,2017,3.2
phl,1990,13.8
phl,2000,10.3
phl,2010,7.6
phl,2015,6.5
phl,2017,6.2
plw,1990,6.9
plw,2000,5.3
plw,2010,4
plw,2015,3.5
plw,2017,3.3
png,1990,14.3
png,2000,12.5
png,2010,10.5
png,2015,9.1
png,2017,8.6
pol,1990,2.7
pol,2000,1.9
pol,2010,1.4
pol,2015,1.1
pol,2017,1
prk,1990,7.9
prk,2000,10
prk,2010,5.5
prk,2015,4.2
prk,2017,3.8
prt,1990,3.8
prt,2000,2.5
prt,2010,1.2
prt,2015,0.9
prt,2017,0.8
pry,1990,7.1
pry,2000,5.5
pry,2010,3.9
pry,2015,3.3
pry,2017,3.1
pse,1990,6.5
pse,2000,4.9
pse,2010,3.9
pse,2015,3.4
pse,2017,3.2
qat,1990,3.9
qat,2000,2.9
qat,2010,2.2
qat,2015,1.8
qat,2017,1.6
rou,1990,5.3
rou,2000,5.4
rou,2010,2.5
rou,2015,2
rou,2017,1.9
rus,1990,5.2
rus,2000,4.6
rus,2010,3.1
rus,2015,2.5
rus,2017,2.3
rwa,1990,65.6
rwa,2000,64.2
rwa,2010,20.2
rwa,2015,11.4
rwa,2017,9.9
sau,1990,6.9
sau,2000,3.8
sau,2010,2.4
sau,2015,1.9
sau,2017,1.7
sdn,1990,29.3
sdn,2000,21.8
sdn,2010,12
sdn,2015,9.4
sdn,2017,8.7
sen,1990,36.3
sen,2000,34.7
sen,2010,20.9
sen,2015,15.8
sen,2017,14.4
sgp,1990,2.3
sgp,2000,1.4
sgp,2010,0.9
sgp,2015,0.8
sgp,2017,0.7
slb,1990,7.2
slb,2000,5.8
slb,2010,4.9
slb,2015,4.3
slb,2017,4.1
sle,1990,51.2
sle,2000,44.3
sle,2010,30.6
sle,2015,23.1
sle,2017,21
slv,1990,6.9
slv,2000,5.1
slv,2010,4.5
slv,2015,4.2
slv,2017,4
smr,1990,2.1
smr,2000,1.4
smr,2010,0.9
smr,2015,0.8
smr,2017,0.7
som,1990,35.8
som,2000,33.5
som,2010,29.8
som,2015,25.4
som,2017,23.8
srb,1990,3.1
srb,2000,2.4
srb,2010,1.5
srb,2015,1.3
srb,2017,1.2
ssd,1990,49.7
ssd,2000,35.2
ssd,2010,20.9
ssd,2015,18.7
ssd,2017,18.6
stp,1990,20.2
stp,2000,16.8
stp,2010,10.6
stp,2015,8.2
stp,2017,7.6
sur,1990,7
sur,2000,5.2
sur,2010,3.9
sur,2015,3.4
sur,2017,3.2
svk,1990,2.6
svk,2000,2.2
svk,2010,1.6
svk,2015,1.4
svk,2017,1.2
svn,1990,2.3
svn,2000,1.6
svn,2010,1
svn,2015,0.8
svn,2017,0.8
swe,1990,1.4
swe,2000,1.2
swe,2010,0.9
swe,2015,0.8
swe,2017,0.8
swz,1990,17.9
swz,2000,15.2
swz,2010,13
swz,2015,11.8
swz,2017,11.2
syc,1990,4.1
syc,2000,3.6
syc,2010,2.9
syc,2015,2.5
syc,2017,2.4
syr,1990,8.8
syr,2000,6.1
syr,2010,4.2
syr,2015,6.3
syr,2017,4.2
tcd,1990,53.6
tcd,2000,41.8
tcd,2010,32.5
tcd,2015,28
tcd,2017,26.4
tgo,1990,37.9
tgo,2000,31.1
tgo,2010,25.3
tgo,2015,22.6
tgo,2017,21.4
tha,1990,8.6
tha,2000,6.5
tha,2010,5.2
tha,2015,4.8
tha,2017,4.6
tjk,1990,12.4
tjk,2000,10.2
tjk,2010,5.4
tjk,2015,4.6
tjk,2017,4.4
tkm,1990,6.5
tkm,2000,5.6
tkm,2010,4.1
tkm,2015,3.7
tkm,2017,3.6
tls,1990,26.4
tls,2000,16.6
tls,2010,10
tls,2015,8.3
tls,2017,7.8
ton,1990,4.7
ton,2000,3.8
ton,2010,3.7
ton,2015,3.5
ton,2017,3.4
tto,1990,3.8
tto,2000,3.6
tto,2010,3
tto,2015,2.6
tto,2017,2.4
tun,1990,7.3
tun,2000,5.2
tun,2010,3.7
tun,2015,3.2
tun,2017,3
tur,1990,9.5
tur,2000,7.7
tur,2010,4.1
tur,2015,2.4
tur,2017,2.1
tuv,1990,9.9
tuv,2000,7.5
tuv,2010,5.7
tuv,2015,5
tuv,2017,4.7
tza,1990,30
tza,2000,21.1
tza,2010,13.9
tza,2015,12.2
tza,2017,11.5
uga,1990,31.7
uga,2000,24.8
uga,2010,17.4
uga,2015,14.6
uga,2017,13.7
ukr,1990,4.5
ukr,2000,3.8
ukr,2010,2.7
ukr,2015,2
ukr,2017,1.7
ury,1990,3.3
ury,2000,2.6
ury,2010,2.1
ury,2015,1.8
ury,2017,1.7
usa,1990,2.4
usa,2000,1.8
usa,2010,1.3
usa,2015,1.3
usa,2017,1.3
uzb,1990,6
uzb,2000,4.6
uzb,2010,3.4
uzb,2015,3.4
uzb,2017,3.4
vct,1990,3.8
vct,2000,3.8
vct,2010,4.1
vct,2015,3.8
vct,2017,3.7
ven,1990,4.5
ven,2000,3.7
ven,2010,3.1
ven,2015,3
ven,2017,3.1
vnm,1990,12.2
vnm,2000,6.4
vnm,2010,3.7
vnm,2015,2.9
vnm,2017,2.7
vut,1990,6.8
vut,2000,5.5
vut,2010,5.4
vut,2015,5.2
vut,2017,5
wsm,1990,6
wsm,2000,4.5
wsm,2010,3.9
wsm,2015,3.6
wsm,2017,3.5
yem,1990,20.5
yem,2000,12.7
yem,2010,7.8
yem,2015,7.7
yem,2017,7.7
zaf,1990,9.3
zaf,2000,11.8
zaf,2010,13.3
zaf,2015,8.9
zaf,2017,7.5
zmb,1990,29.4
zmb,2000,25.6
zmb,2010,17.3
zmb,2015,14.4
zmb,2017,13.5
zwe,1990,13
zwe,2000,14.6
zwe,2010,15.9
zwe,2015,14.7
zwe,2017,14.1

ddf--datapoints--sh_dyn_0514--by--geo--time.csv (diff)
@@ -249,11 +249,6 @@ dza,2000,6.4
 dza,2010,4.3
 dza,2015,3.9
 dza,2017,3.8
-east_asia_pacific,1990,9.2
-east_asia_pacific,2000,6.1
-east_asia_pacific,2010,4.2
-east_asia_pacific,2015,3.6
-east_asia_pacific,2017,3.4
 ecu,1990,7.7
 ecu,2000,5.6
 ecu,2010,4
@@ -284,11 +279,6 @@ eth,2000,45.9
 eth,2010,23
 eth,2015,15.4
 eth,2017,13.7
-europe_central_asia,1990,4.3
-europe_central_asia,2000,3.5
-europe_central_asia,2010,2.2
-europe_central_asia,2015,1.7
-europe_central_asia,2017,1.6
 fin,1990,1.8
 fin,2000,1.4
 fin,2010,1
@@ -369,11 +359,6 @@ guy,2000,4.6
 guy,2010,4.7
 guy,2015,5
 guy,2017,4.9
-high_income,1990,2.6
-high_income,2000,1.8
-high_income,2010,1.3
-high_income,2015,1.2
-high_income,2017,1.1
 hnd,1990,8.4
 hnd,2000,6.3
 hnd,2010,5.3
@@ -519,16 +504,6 @@ lka,2000,4.5
 lka,2010,3.9
 lka,2015,2.5
 lka,2017,2.1
-low_income,1990,42.1
-low_income,2000,30.6
-low_income,2010,20.8
-low_income,2015,17.5
-low_income,2017,16.5
-lower_middle_income,1990,20
-lower_middle_income,2000,14.5
-lower_middle_income,2010,10.5
-lower_middle_income,2015,8.7
-lower_middle_income,2017,8.2
 lso,1990,14.2
 lso,2000,13
 lso,2010,13.7
@@ -584,11 +559,11 @@ mhl,2000,7.3
 mhl,2010,6.8
 mhl,2015,6.3
 mhl,2017,6
-middle_east_north_africa,1990,9.4
-middle_east_north_africa,2000,6.1
-middle_east_north_africa,2010,4.6
-middle_east_north_africa,2015,4.4
-middle_east_north_africa,2017,4
+mkd,1990,3.2
+mkd,2000,2.4
+mkd,2010,1.5
+mkd,2015,1.3
+mkd,2017,1.2
 mli,1990,45.5
 mli,2000,37
 mli,2010,27.7
@@ -809,11 +784,6 @@ som,2000,33.5
 som,2010,29.8
 som,2015,25.4
 som,2017,23.8
-south_asia,1990,20.5
-south_asia,2000,13.8
-south_asia,2010,9.3
-south_asia,2015,7.2
-south_asia,2017,6.6
 srb,1990,3.1
 srb,2000,2.4
 srb,2010,1.5
@@ -829,11 +799,6 @@ stp,2000,16.8
 stp,2010,10.6
 stp,2015,8.2
 stp,2017,7.6
-sub_saharan_africa,1990,40.4
-sub_saharan_africa,2000,31.7
-sub_saharan_africa,2010,22.2
-sub_saharan_africa,2015,18.7
-sub_saharan_africa,2017,17.5
 sur,1990,7
 sur,2000,5.2
 sur,2010,3.9
@@ -854,6 +819,11 @@ swe,2000,1.2
 swe,2010,0.9
 swe,2015,0.8
 swe,2017,0.8
+swz,1990,17.9
+swz,2000,15.2
+swz,2010,13
+swz,2015,11.8
+swz,2017,11.2
 syc,1990,4.1
 syc,2000,3.6
 syc,2010,2.9
@@ -934,11 +904,6 @@ ukr,2000,3.8
 ukr,2010,2.7
 ukr,2015,2
 ukr,2017,1.7
-upper_middle_income,1990,7
-upper_middle_income,2000,4.9
-upper_middle_income,2010,3.6
-upper_middle_income,2015,3
-upper_middle_income,2017,2.8
 ury,1990,3.3
 ury,2000,2.6
 ury,2010,2.1
@@ -974,11 +939,6 @@ vut,2000,5.5
 vut,2010,5.4
 vut,2015,5.2
 vut,2017,5
-world,1990,15.1
-world,2000,11.5
-world,2010,9
-world,2015,7.7
-world,2017,7.2
 wsm,1990,6
 wsm,2000,4.5
 wsm,2010,3.9
