ddf--datapoints--vc_pkp_totl_un--by--geo--time.csv (before)
geo,time,vc_pkp_totl_un
afg,2009,20
afg,2010,16
afg,2011,15
afg,2012,23
afg,2013,25
afg,2014,15
afg,2015,15
afg,2016,14
bdi,2009,15
bdi,2010,4
bdi,2011,1
bdi,2012,2
bdi,2013,2
bdi,2014,2
caf,2009,2777
caf,2010,3
caf,2011,4
caf,2012,4
caf,2013,4
caf,2014,8685
caf,2015,12361
caf,2016,12135
civ,2009,8536
civ,2010,9071
civ,2011,10999
civ,2012,11033
civ,2013,9944
civ,2014,7633
civ,2015,6618
civ,2016,2622
cod,2009,20509
cod,2010,19105
cod,2011,18928
cod,2012,19166
cod,2013,21198
cod,2014,21036
cod,2015,18727
cod,2016,18753
gnb,2011,17
gnb,2012,18
gnb,2013,18
gnb,2014,14
gnb,2015,14
hti,2009,9057
hti,2010,11984
hti,2011,11611
hti,2012,9464
hti,2013,8600
hti,2014,7213
hti,2015,4852
hti,2016,4828
irq,2010,235
irq,2011,361
irq,2012,251
irq,2013,271
irq,2014,245
irq,2015,243
irq,2016,244
kos,2009,17
kos,2010,16
kos,2011,16
kos,2012,16
kos,2013,14
kos,2014,16
kos,2015,16
kos,2016,14
lbn,2015,10494
lbn,2016,10541
lbr,2009,10947
lbr,2010,9392
lbr,2011,9206
lbr,2012,8862
lbr,2013,7467
lbr,2014,5838
lbr,2015,4719
lbr,2016,1712
lby,2012,2
lby,2013,11
lby,2014,2
lby,2015,2
mli,2013,6439
mli,2014,9494
mli,2015,11667
mli,2016,12057
npl,2009,72
npl,2010,72
pse,2016,150
sdn,2009,10262
sdn,2010,10416
slb,2007,572
slb,2010,580
slb,2011,468
slb,2012,447
slb,2013,141
slb,2014,152
slb,2015,126
slb,2016,99
sle,2012,7
sle,2013,4
som,2011,6
som,2012,3
som,2013,9
som,2014,12
som,2015,562
som,2016,591
ssd,2012,7157
ssd,2013,7684
ssd,2014,11433
ssd,2015,13035
ssd,2016,12816
syr,2014,930
syr,2015,793
syr,2016,829
tls,2009,1552
tls,2010,1517
tls,2011,1216

ddf--datapoints--vc_pkp_totl_un--by--geo--time.csv (after)
geo,time,vc_pkp_totl_un
afg,2009,20
afg,2010,16
afg,2011,15
afg,2012,23
afg,2013,25
afg,2014,15
afg,2015,15
afg,2016,14
bdi,2009,15
bdi,2010,4
bdi,2011,1
bdi,2012,2
bdi,2013,2
bdi,2014,2
caf,2009,2777
caf,2010,3
caf,2011,4
caf,2012,4
caf,2013,4
caf,2014,8685
caf,2015,12361
caf,2016,12135
caf,2017,12736
civ,2009,8536
civ,2010,9071
civ,2011,10999
civ,2012,11033
civ,2013,9944
civ,2014,7633
civ,2015,6618
civ,2016,2622
cod,2009,20509
cod,2010,19105
cod,2011,18928
cod,2012,19166
cod,2013,21198
cod,2014,21036
cod,2015,18727
cod,2016,18753
cod,2017,17165
cyp,2017,871
gnb,2011,17
gnb,2012,18
gnb,2013,18
gnb,2014,14
gnb,2015,14
hti,2009,9057
hti,2010,11984
hti,2011,11611
hti,2012,9464
hti,2013,8600
hti,2014,7213
hti,2015,4852
hti,2016,4828
hti,2017,1174
irq,2010,235
irq,2011,361
irq,2012,251
irq,2013,271
irq,2014,245
irq,2015,243
irq,2016,244
kos,2009,17
kos,2010,16
kos,2011,16
kos,2012,16
kos,2013,14
kos,2014,16
kos,2015,16
kos,2016,14
kos,2017,17
lbn,2015,10494
lbn,2016,10541
lbn,2017,10518
lbr,2009,10947
lbr,2010,9392
lbr,2011,9206
lbr,2012,8862
lbr,2013,7467
lbr,2014,5838
lbr,2015,4719
lbr,2016,1712
lby,2012,2
lby,2013,11
lby,2014,2
lby,2015,2
mli,2013,6439
mli,2014,9494
mli,2015,11667
mli,2016,12057
mli,2017,13913
npl,2009,72
npl,2010,72
pse,2016,150
sdn,2009,10262
sdn,2010,10416
sdn,2017,16692
slb,2007,572
slb,2010,580
slb,2011,468
slb,2012,447
slb,2013,141
slb,2014,152
slb,2015,126
slb,2016,99
sle,2012,7
sle,2013,4
som,2011,6
som,2012,3
som,2013,9
som,2014,12
som,2015,562
som,2016,591
ssd,2012,7157
ssd,2013,7684
ssd,2014,11433
ssd,2015,13035
ssd,2016,12816
ssd,2017,15415
syr,2014,930
syr,2015,793
syr,2016,829
syr,2017,985
tls,2009,1552
tls,2010,1517
tls,2011,1216

ddf--datapoints--vc_pkp_totl_un--by--geo--time.csv (diff)
@@ -21,6 +21,7 @@ caf,2013,4
 caf,2014,8685
 caf,2015,12361
 caf,2016,12135
+caf,2017,12736
 civ,2009,8536
 civ,2010,9071
 civ,2011,10999
@@ -37,6 +38,8 @@ cod,2013,21198
 cod,2014,21036
 cod,2015,18727
 cod,2016,18753
+cod,2017,17165
+cyp,2017,871
 gnb,2011,17
 gnb,2012,18
 gnb,2013,18
@@ -50,6 +53,7 @@ hti,2013,8600
 hti,2014,7213
 hti,2015,4852
 hti,2016,4828
+hti,2017,1174
 irq,2010,235
 irq,2011,361
 irq,2012,251
@@ -65,8 +69,10 @@ kos,2013,14
 kos,2014,16
 kos,2015,16
 kos,2016,14
+kos,2017,17
 lbn,2015,10494
 lbn,2016,10541
+lbn,2017,10518
 lbr,2009,10947
 lbr,2010,9392
 lbr,2011,9206
@@ -83,11 +89,13 @@ mli,2013,6439
 mli,2014,9494
 mli,2015,11667
 mli,2016,12057
+mli,2017,13913
 npl,2009,72
 npl,2010,72
 pse,2016,150
 sdn,2009,10262
 sdn,2010,10416
+sdn,2017,16692
 slb,2007,572
 slb,2010,580
 slb,2011,468
@@ -109,9 +117,11 @@ ssd,2013,7684
 ssd,2014,11433
 ssd,2015,13035
 ssd,2016,12816
+ssd,2017,15415
 syr,2014,930
 syr,2015,793
 syr,2016,829
+syr,2017,985
 tls,2009,1552
 tls,2010,1517
 tls,2011,1216
