ddf--datapoints--per_lm_alllm_ben_q1_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_ben_q1_tot
alb,2008,13.2769
alb,2012,25.15849
arg,2006,13.6519
arg,2010,21.77665
arg,2011,18.17259
arg,2012,28.8832
arm,2008,22.26184
arm,2009,20.78827
arm,2010,14.74731
arm,2011,23.49131
arm,2012,24.60387
arm,2013,21.32585
aze,2008,66.19246
bgd,2010,17.44712
bgr,2007,22.94089
bih,2007,28.20373
blr,2008,30.82221
blr,2009,29.90497
blr,2010,43.41569
blr,2012,23.45481
chl,2006,25.72214
chl,2009,25.12401
chl,2011,37.90932
chl,2013,17.88408
com,2004,6.90893
cpv,2007,24.80259
geo,2011,6.31372
hnd,2010,27.92371
hnd,2011,18.47046
hrv,2008,21.18345
hrv,2010,24.97677
hun,2007,39.20742
irq,2006,18.13554
ltu,2008,23.96729
lva,2008,20.20101
lva,2009,17.50435
mne,2011,15.05483
mne,2012,36.47112
mne,2013,28.38544
mne,2014,8.19912
mus,2006,8.51807
mus,2012,25.21598
pol,2005,25.78963
pol,2006,27.04255
pol,2007,25.95976
pol,2008,28.69559
pol,2009,29.00513
pol,2010,27.291
pol,2011,25.62496
pol,2012,24.76357
rou,2008,12.68772
rou,2011,18.17068
rou,2012,17.03284
rus,2014,40.22664
rus,2015,44.339
rus,2016,41.52821
rwa,2005,5.31615
rwa,2010,0.87635
sen,2011,23.38867
svk,2009,24.94941
tur,2004,11.6688
tur,2005,5.91202
tur,2006,2.5432
tur,2007,3.00813
tur,2008,5.56383
tur,2009,9.90878
tur,2010,6.17678
tur,2011,8.1337
tur,2012,5.4154
tur,2013,5.55274
tur,2014,5.09804
ukr,2006,25.79047
ukr,2011,17.77686
ukr,2012,30.04992
ukr,2013,14.43229
ury,2008,14.32474
ury,2009,17.72031
ury,2010,11.54319
ury,2011,16.82498
ury,2012,14.22046
zaf,2005,2.72968

ddf--datapoints--per_lm_alllm_ben_q1_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_ben_q1_tot
alb,2008,13.2769
alb,2012,25.15849
arg,2006,13.6519
arg,2010,21.77665
arg,2011,18.17259
arg,2012,28.8832
arm,2008,22.26184
arm,2009,20.78827
arm,2010,14.74731
arm,2011,23.49131
arm,2012,24.60387
arm,2013,21.32585
bgd,2010,17.44712
bgr,2007,22.94089
bih,2007,28.20373
blr,2008,30.82221
blr,2009,29.90497
blr,2010,43.41569
blr,2012,23.45481
blr,2015,37.17382
blr,2016,28.3174
chl,2006,25.72214
chl,2009,25.12401
chl,2011,37.90932
chl,2013,17.88408
com,2004,6.90893
cpv,2007,24.80259
geo,2011,6.31372
hnd,2010,27.92371
hnd,2011,18.47046
hrv,2008,21.18345
hrv,2010,24.97677
hun,2007,39.20742
irq,2006,18.13554
kaz,2014,28.21484
ltu,2008,23.96729
lva,2008,20.20101
lva,2009,17.50435
mne,2011,15.05483
mne,2012,36.47112
mne,2013,28.38544
mne,2014,8.19912
mus,2006,8.51807
mus,2012,25.21598
pol,2005,25.78963
pol,2006,27.04255
pol,2007,25.95976
pol,2008,28.69559
pol,2009,29.00513
pol,2010,27.291
pol,2011,25.62496
pol,2012,24.76357
rou,2008,12.68772
rou,2011,18.17068
rou,2012,17.03284
rus,2014,40.22664
rus,2015,44.339
rus,2016,41.52821
rwa,2005,5.31615
rwa,2010,0.87635
sen,2011,23.38867
srb,2015,19.86067
svk,2009,24.94941
tur,2009,9.90878
tur,2010,6.17678
tur,2011,8.1337
tur,2012,5.4154
tur,2013,5.55274
tur,2014,5.09804
tur,2015,9.4623
tur,2016,4.93212
ukr,2006,25.79047
ukr,2011,17.77686
ukr,2012,30.04992
ukr,2013,14.43229
ury,2008,14.32474
ury,2009,17.72031
ury,2010,11.54319
ury,2011,16.82498
ury,2012,14.22046
zaf,2005,2.72968

ddf--datapoints--per_lm_alllm_ben_q1_tot--by--geo--time.csv (diff)
@@ -11,7 +11,6 @@ arm,2010,14.74731
 arm,2011,23.49131
 arm,2012,24.60387
 arm,2013,21.32585
-aze,2008,66.19246
 bgd,2010,17.44712
 bgr,2007,22.94089
 bih,2007,28.20373
@@ -19,6 +18,8 @@ blr,2008,30.82221
 blr,2009,29.90497
 blr,2010,43.41569
 blr,2012,23.45481
+blr,2015,37.17382
+blr,2016,28.3174
 chl,2006,25.72214
 chl,2009,25.12401
 chl,2011,37.90932
@@ -32,6 +33,7 @@ hrv,2008,21.18345
 hrv,2010,24.97677
 hun,2007,39.20742
 irq,2006,18.13554
+kaz,2014,28.21484
 ltu,2008,23.96729
 lva,2008,20.20101
 lva,2009,17.50435
@@ -58,18 +60,16 @@ rus,2016,41.52821
 rwa,2005,5.31615
 rwa,2010,0.87635
 sen,2011,23.38867
+srb,2015,19.86067
 svk,2009,24.94941
-tur,2004,11.6688
-tur,2005,5.91202
-tur,2006,2.5432
-tur,2007,3.00813
-tur,2008,5.56383
 tur,2009,9.90878
 tur,2010,6.17678
 tur,2011,8.1337
 tur,2012,5.4154
 tur,2013,5.55274
 tur,2014,5.09804
+tur,2015,9.4623
+tur,2016,4.93212
 ukr,2006,25.79047
 ukr,2011,17.77686
 ukr,2012,30.04992
