ddf--datapoints--sh_sta_suic_p5--by--geo--time.csv (before)
geo,time,sh_sta_suic_p5
afg,2000,5.7
afg,2005,6.3
afg,2010,5.1
afg,2015,4.8
afg,2016,4.7
ago,2000,7.9
ago,2005,7.2
ago,2010,5.7
ago,2015,5
ago,2016,4.7
alb,2000,5.5
alb,2005,6.7
alb,2010,7.8
alb,2015,6
alb,2016,6.3
are,2000,3.2
are,2005,3.1
are,2010,3
are,2015,2.8
are,2016,2.8
arg,2000,9.5
arg,2005,9
arg,2010,8.7
arg,2015,8.8
arg,2016,9.2
arm,2000,3.3
arm,2005,4.4
arm,2010,6
arm,2015,7
arm,2016,6.6
atg,2000,2
atg,2005,1.2
atg,2010,0.3
atg,2015,0.8
atg,2016,0.5
aus,2000,13.2
aus,2005,12.3
aus,2010,12.5
aus,2015,13.8
aus,2016,13.2
aut,2000,20
aut,2005,17.3
aut,2010,16
aut,2015,16
aut,2016,15.6
aze,2000,2.2
aze,2005,3.2
aze,2010,3.1
aze,2015,2.7
aze,2016,2.6
bdi,2000,7.1
bdi,2005,8.4
bdi,2010,9
bdi,2015,8.9
bdi,2016,9.1
bel,2000,22.7
bel,2005,21.2
bel,2010,21.3
bel,2015,20.1
bel,2016,20.7
ben,2000,9.5
ben,2005,9.7
ben,2010,9.6
ben,2015,9.9
ben,2016,9.9
bfa,2000,8.2
bfa,2005,7.6
bfa,2010,7.5
bfa,2015,7.7
bfa,2016,7.7
bgd,2000,6.7
bgd,2005,6.3
bgd,2010,6.4
bgd,2015,6.1
bgd,2016,5.9
bgr,2000,18.5
bgr,2005,13.4
bgr,2010,12.5
bgr,2015,11.4
bgr,2016,11.5
bhr,2000,6.7
bhr,2005,7
bhr,2010,5.2
bhr,2015,5.9
bhr,2016,5.9
bhs,2000,2
bhs,2005,2.2
bhs,2010,2
bhs,2015,1.8
bhs,2016,1.7
bih,2000,10.7
bih,2005,9.3
bih,2010,8
bih,2015,8.9
bih,2016,8.8
blr,2000,43.1
blr,2005,45.1
blr,2010,38.2
blr,2015,26.3
blr,2016,26.2
blz,2000,5.5
blz,2005,4.9
blz,2010,4.9
blz,2015,4.8
blz,2016,4.7
bol,2000,16.4
bol,2005,15.3
bol,2010,14.1
bol,2015,12.4
bol,2016,12.2
bra,2000,4.8
bra,2005,5.5
bra,2010,5.7
bra,2015,6.5
bra,2016,6.5
brb,2000,2.1
brb,2005,3.7
brb,2010,2.1
brb,2015,0.7
brb,2016,0.8
brn,2000,2.8
brn,2005,3.3
brn,2010,3.7
brn,2015,4.5
brn,2016,4.6
btn,2000,12.4
btn,2005,12.2
btn,2010,11.1
btn,2015,11.6
btn,2016,11.4
bwa,2000,11.8
bwa,2005,12.6
bwa,2010,11.1
bwa,2015,9.7
bwa,2016,9.3
caf,2000,8.8
caf,2005,8.8
caf,2010,9.5
caf,2015,8.1
caf,2016,7.7
can,2000,13
can,2005,13.2
can,2010,13
can,2015,12.5
can,2016,12.5
che,2000,21.8
che,2005,20.8
che,2010,16.2
che,2015,17.1
che,2016,17.2
chl,2000,10.9
chl,2005,10.6
chl,2010,12.2
chl,2015,10.9
chl,2016,10.6
chn,2000,13.2
chn,2005,11.7
chn,2010,10.9
chn,2015,9.6
chn,2016,9.7
civ,2000,9.5
civ,2005,11.2
civ,2010,12.7
civ,2015,14.4
civ,2016,14.5
cmr,2000,13.3
cmr,2005,11.9
cmr,2010,11.7
cmr,2015,12.3
cmr,2016,12.2
cod,2000,6.6
cod,2005,6.1
cod,2010,5.5
cod,2015,5.6
cod,2016,5.7
cog,2000,10
cog,2005,9.1
cog,2010,7.4
cog,2015,6.1
cog,2016,5.9
col,2000,7.6
col,2005,6.7
col,2010,7.2
col,2015,8.3
col,2016,7.2
com,2000,5.1
com,2005,6.5
com,2010,6.6
com,2015,6.8
com,2016,6.8
cpv,2000,9.4
cpv,2005,10.1
cpv,2010,11.1
cpv,2015,11
cpv,2016,11.3
cri,2000,7.3
cri,2005,7.9
cri,2010,8.6
cri,2015,7.9
cri,2016,7.9
cub,2000,17.4
cub,2005,13
cub,2010,14.4
cub,2015,13.7
cub,2016,13.9
cyp,2000,2.2
cyp,2005,2.6
cyp,2010,5.7
cyp,2015,4.9
cyp,2016,5.3
cze,2000,17
cze,2005,16.5
cze,2010,15.4
cze,2015,13.7
cze,2016,13.1
deu,2000,14.7
deu,2005,13.6
deu,2010,13.7
deu,2015,13.8
deu,2016,13.6
dji,2000,5.8
dji,2005,5.9
dji,2010,5.2
dji,2015,6.4
dji,2016,6.7
dnk,2000,16
dnk,2005,16.2
dnk,2010,12.7
dnk,2015,11.9
dnk,2016,12.8
dom,2000,9.1
dom,2005,8.2
dom,2010,8
dom,2015,9.7
dom,2016,9.9
dza,2000,4.1
dza,2005,3.8
dza,2010,3.3
dza,2015,3.2
dza,2016,3.2
east_asia_pacific,2000,12.06795
east_asia_pacific,2005,11.21995
east_asia_pacific,2010,10.83818
east_asia_pacific,2015,9.54554
east_asia_pacific,2016,9.50929
ecu,2000,6.1
ecu,2005,8.9
ecu,2010,8.5
ecu,2015,9.6
ecu,2016,7.1
egy,2000,3.3
egy,2005,3.4
egy,2010,3.6
egy,2015,3.8
egy,2016,4
eri,2000,11.6
eri,2005,10.4
eri,2010,9
eri,2015,8.1
eri,2016,7.9
esp,2000,8.6
esp,2005,8.1
esp,2010,7
esp,2015,8.1
esp,2016,8.7
est,2000,29.5
est,2005,22.5
est,2010,18.3
est,2015,15.8
est,2016,17.8
eth,2000,8
eth,2005,7.9
eth,2010,7.3
eth,2015,7.2
eth,2016,7.2
europe_central_asia,2000,21.97637
europe_central_asia,2005,20.85888
europe_central_asia,2010,17.99812
europe_central_asia,2015,15.79364
europe_central_asia,2016,15.50061
fin,2000,24.6
fin,2005,20.4
fin,2010,18.9
fin,2015,14.4
fin,2016,15.9
fji,2000,4.3
fji,2005,3.5
fji,2010,4.8
fji,2015,5
fji,2016,5
fra,2000,22.3
fra,2005,21.1
fra,2010,20.2
fra,2015,18
fra,2016,17.7
fsm,2000,10.8
fsm,2005,11.9
fsm,2010,11.1
fsm,2015,11.4
fsm,2016,11.1
gab,2000,6.7
gab,2005,6.1
gab,2010,6.9
gab,2015,7.3
gab,2016,7.1
gbr,2000,9.1
gbr,2005,8.2
gbr,2010,7.8
gbr,2015,8.7
gbr,2016,8.9
geo,2000,6
geo,2005,5
geo,2010,6.9
geo,2015,8.1
geo,2016,8.2
gha,2000,4
gha,2005,4.3
gha,2010,4.7
gha,2015,5.3
gha,2016,5.4
gin,2000,6.3
gin,2005,6.8
gin,2010,6.6
gin,2015,6.4
gin,2016,6.3
gmb,2000,6.6
gmb,2005,5.7
gmb,2010,5.1
gmb,2015,5.2
gmb,2016,5.1
gnb,2000,5
gnb,2005,4.4
gnb,2010,4.2
gnb,2015,3.9
gnb,2016,4
gnq,2000,15.5
gnq,2005,13.7
gnq,2010,16.7
gnq,2015,16.5
gnq,2016,16.4
grc,2000,3.4
grc,2005,3.5
grc,2010,3.3
grc,2015,4.8
grc,2016,5
grd,2000,1.9
grd,2005,2.7
grd,2010,0.9
grd,2015,1.1
grd,2016,1.7
gtm,2000,3.2
gtm,2005,3.2
gtm,2010,2.9
gtm,2015,3.1
gtm,2016,2.7
guy,2000,23.4
guy,2005,24.4
guy,2010,26.8
guy,2015,29.1
guy,2016,29.2
high_income,2000,14.25887
high_income,2005,14.41931
high_income,2010,14.70629
high_income,2015,14.11965
high_income,2016,14.04229
hnd,2000,2.3
hnd,2005,2.5
hnd,2010,2.5
hnd,2015,2.8
hnd,2016,2.9
hrv,2000,21.3
hrv,2005,20.2
hrv,2010,18.6
hrv,2015,17.8
hrv,2016,16.5
hti,2000,8.7
hti,2005,9.5
hti,2010,10.2
hti,2015,11.7
hti,2016,11.7
hun,2000,32.5
hun,2005,26.7
hun,2010,26
hun,2015,20.3
hun,2016,19.1
idn,2000,3.9
idn,2005,3.8
idn,2010,3.6
idn,2015,3.4
idn,2016,3.4
ind,2000,17.4
ind,2005,17.6
ind,2010,16.5
ind,2015,16.5
ind,2016,16.3
irl,2000,12.4
irl,2005,11.9
irl,2010,12
irl,2015,11.5
irl,2016,11.5
irn,2000,10.7
irn,2005,10.7
irn,2010,6.6
irn,2015,4
irn,2016,4.1
irq,2000,2.7
irq,2005,2.5
irq,2010,2.8
irq,2015,3.1
irq,2016,3
isl,2000,16.2
isl,2005,12.2
isl,2010,13.3
isl,2015,14
isl,2016,14
isr,2000,7.5
isr,2005,7.6
isr,2010,7.3
isr,2015,5
isr,2016,5.4
ita,2000,7.8
ita,2005,7
ita,2010,7.5
ita,2015,8
ita,2016,8.2
jam,2000,2.3
jam,2005,1.9
jam,2010,2
jam,2015,2.1
jam,2016,2.2
jor,2000,3.4
jor,2005,3.1
jor,2010,2.8
jor,2015,2.9
jor,2016,2.9
jpn,2000,24.7
jpn,2005,24.9
jpn,2010,24.4
jpn,2015,19.4
jpn,2016,18.5
kaz,2000,34
kaz,2005,39.4
kaz,2010,32.7
kaz,2015,24.9
kaz,2016,22.5
ken,2000,4.4
ken,2005,3.9
ken,2010,3.1
ken,2015,3.1
ken,2016,3.2
kgz,2000,12.6
kgz,2005,10.9
kgz,2010,11.3
kgz,2015,8.1
kgz,2016,8.3
khm,2000,5.6
khm,2005,5.9
khm,2010,5.4
khm,2015,5.3
khm,2016,5.3
kir,2000,13.7
kir,2005,13.9
kir,2010,14.5
kir,2015,14.5
kir,2016,14.4
kor,2000,14.8
kor,2005,26.8
kor,2010,34.1
kor,2015,28.3
kor,2016,26.9
kwt,2000,2
kwt,2005,2.3
kwt,2010,1.9
kwt,2015,2.3
kwt,2016,2.3
lao,2000,10.1
lao,2005,9.4
lao,2010,8.9
lao,2015,8.5
lao,2016,8.6
lbn,2000,3
lbn,2005,3.1
lbn,2010,3.2
lbn,2015,3.3
lbn,2016,3.3
lbr,2000,5.7
lbr,2005,6.8
lbr,2010,6.5
lbr,2015,6.5
lbr,2016,6.8
lby,2000,5.3
lby,2005,5.6
lby,2010,5.4
lby,2015,4.2
lby,2016,5.2
lca,2000,6.4
lca,2005,3
lca,2010,6.1
lca,2015,7.8
lca,2016,7.8
lka,2000,28.8
lka,2005,23.1
lka,2010,19.1
lka,2015,14.8
lka,2016,14.6
low_income,2000,7.88844
low_income,2005,7.47499
low_income,2010,6.95544
low_income,2015,6.72872
low_income,2016,6.70517
lower_middle_income,2000,12.13715
lower_middle_income,2005,11.93118
lower_middle_income,2010,11.16402
lower_middle_income,2015,10.92845
lower_middle_income,2016,10.80511
lso,2000,18
lso,2005,18.6
lso,2010,20.1
lso,2015,21
lso,2016,21.2
ltu,2000,50.7
ltu,2005,43.9
ltu,2010,37.3
ltu,2015,34.9
ltu,2016,31.9
lux,2000,16.8
lux,2005,14.3
lux,2010,12.9
lux,2015,14.7
lux,2016,13.5
lva,2000,34.7
lva,2005,26.7
lva,2010,22.7
lva,2015,21.6
lva,2016,21.2
mar,2000,6.9
mar,2005,5.3
mar,2010,3.7
mar,2015,2.9
mar,2016,2.9
mda,2000,16.4
mda,2005,19.2
mda,2010,20.9
mda,2015,16.4
mda,2016,15.9
mdg,2000,4.7
mdg,2005,4.5
mdg,2010,4.3
mdg,2015,4
mdg,2016,3.9
mdv,2000,4.4
mdv,2005,3.3
mdv,2010,3.2
mdv,2015,2.6
mdv,2016,2.3
mex,2000,3.6
mex,2005,4.3
mex,2010,4.6
mex,2015,5.6
mex,2016,5.1
middle_east_north_africa,2000,5.4217
middle_east_north_africa,2005,5.30455
middle_east_north_africa,2010,4.39241
middle_east_north_africa,2015,3.81636
middle_east_north_africa,2016,3.88959
mli,2000,5.5
mli,2005,4.9
mli,2010,4.8
mli,2015,4.8
mli,2016,4.8
mlt,2000,6.5
mlt,2005,5.6
mlt,2010,8
mlt,2015,8
mlt,2016,7.5
mmr,2000,7.3
mmr,2005,7.7
mmr,2010,7.3
mmr,2015,7.6
mmr,2016,7.8
mne,2000,10.4
mne,2005,11.4
mne,2010,10.4
mne,2015,10
mne,2016,10.3
mng,2000,17.9
mng,2005,17.1
mng,2010,16.6
mng,2015,13.1
mng,2016,13
moz,2000,8.8
moz,2005,6.7
moz,2010,5.6
moz,2015,4.9
moz,2016,4.9
mrt,2000,3.4
mrt,2005,3.5
mrt,2010,3.9
mrt,2015,4.3
mrt,2016,4.4
mus,2000,11.1
mus,2005,8.8
mus,2010,8.1
mus,2015,8.5
mus,2016,7.8
mwi,2000,6.2
mwi,2005,4.5
mwi,2010,3.8
mwi,2015,3.6
mwi,2016,3.7
mys,2000,5.3
mys,2005,5.4
mys,2010,5.1
mys,2015,5.4
mys,2016,5.5
nam,2000,10.9
nam,2005,10.4
nam,2010,10.4
nam,2015,9
nam,2016,8.7
ner,2000,4.6
ner,2005,4.9
ner,2010,4.9
ner,2015,4.7
ner,2016,4.6
nga,2000,10.2
nga,2005,9.6
nga,2010,10
nga,2015,9.6
nga,2016,9.5
nic,2000,17.2
nic,2005,14.4
nic,2010,12.5
nic,2015,12.2
nic,2016,12.2
nld,2000,9.8
nld,2005,9.9
nld,2010,10
nld,2015,12.5
nld,2016,12.6
nor,2000,13.3
nor,2005,12.7
nor,2010,12.6
nor,2015,12.4
nor,2016,12.2
npl,2000,15.4
npl,2005,12.5
npl,2010,10.5
npl,2015,9.1
npl,2016,8.8
nzl,2000,12.9
nzl,2005,13.3
nzl,2010,13
nzl,2015,12.1
nzl,2016,12.1
omn,2000,4.3
omn,2005,3.4
omn,2010,3.7
omn,2015,4.1
omn,2016,3.9
pak,2000,3.4
pak,2005,3.5
pak,2010,3.1
pak,2015,2.9
pak,2016,2.9
pan,2000,6
pan,2005,6.3
pan,2010,5.1
pan,2015,3.9
pan,2016,4.3
per,2000,5.1
per,2005,4.6
per,2010,4.6
per,2015,4.9
per,2016,4.9
phl,2000,2.5
phl,2005,2.6
phl,2010,3.3
phl,2015,3.2
phl,2016,3.2
png,2000,7.1
png,2005,5.8
png,2010,5.4
png,2015,6
png,2016,6
pol,2000,16.9
pol,2005,17.7
pol,2010,18.6
pol,2015,15.8
pol,2016,16.2
prk,2000,10
prk,2005,10.9
prk,2010,11.9
prk,2015,11.4
prk,2016,11.2
prt,2000,7.5
prt,2005,11.1
prt,2010,13.5
prt,2015,13.8
prt,2016,14
pry,2000,10.1
pry,2005,10.1
pry,2010,9.3
pry,2015,9.9
pry,2016,9.5
qat,2000,3.4
qat,2005,3.2
qat,2010,6.1
qat,2015,6.5
qat,2016,6.6
rou,2000,13.2
rou,2005,12.5
rou,2010,14
rou,2015,11.6
rou,2016,10.4
rus,2000,52.6
rus,2005,51.6
rus,2010,40
rus,2015,32.1
rus,2016,31
rwa,2000,15.6
rwa,2005,10.9
rwa,2010,7.5
rwa,2015,6.8
rwa,2016,6.7
sau,2000,2.8
sau,2005,3
sau,2010,3.4
sau,2015,3.2
sau,2016,3.2
sdn,2000,7.9
sdn,2005,8.4
sdn,2010,8
sdn,2015,8
sdn,2016,8.1
sen,2000,7.7
sen,2005,8.1
sen,2010,6.9
sen,2015,6.2
sen,2016,6
sgp,2000,12.4
sgp,2005,11.6
sgp,2010,10
sgp,2015,9
sgp,2016,9.9
slb,2000,11.2
slb,2005,7.6
slb,2010,5.8
slb,2015,4.9
slb,2016,4.7
sle,2000,11.1
sle,2005,10.4
sle,2010,9.2
sle,2015,9.3
sle,2016,9.7
slv,2000,13.4
slv,2005,9.9
slv,2010,10.8
slv,2015,14
slv,2016,13.7
som,2000,4.7
som,2005,4.8
som,2010,4.3
som,2015,4.7
som,2016,4.7
south_asia,2000,14.93198
south_asia,2005,14.8858
south_asia,2010,13.8823
south_asia,2015,13.68831
south_asia,2016,13.49828
srb,2000,21
srb,2005,18.8
srb,2010,15.9
srb,2015,15
srb,2016,15.6
ssd,2000,4.8
ssd,2005,4.6
ssd,2010,4.1
ssd,2015,3.7
ssd,2016,3.7
stp,2000,2
stp,2005,1.8
stp,2010,2
stp,2015,2.3
stp,2016,2.3
sub_saharan_africa,2000,8.46494
sub_saharan_africa,2005,8.03968
sub_saharan_africa,2010,7.75308
sub_saharan_africa,2015,7.56586
sub_saharan_africa,2016,7.53554
sur,2000,23.5
sur,2005,26.5
sur,2010,27
sur,2015,23.8
sur,2016,22.8
svk,2000,14.4
svk,2005,13.8
svk,2010,13.9
svk,2015,12.8
svk,2016,12.8
svn,2000,32.4
svn,2005,27.1
svn,2010,20.7
svn,2015,21
svn,2016,18.6
swe,2000,15.6
swe,2005,16.4
swe,2010,15.3
swe,2015,15.7
swe,2016,14.8
syc,2000,8.7
syc,2005,9.1
syc,2010,9.4
syc,2015,9.4
syc,2016,9.3
syr,2000,1.3
syr,2005,1.6
syr,2010,1.9
syr,2015,1.9
syr,2016,1.9
tcd,2000,8
tcd,2005,8.5
tcd,2010,8.7
tcd,2015,8.9
tcd,2016,8.8
tgo,2000,9.6
tgo,2005,9.9
tgo,2010,9.5
tgo,2015,9.4
tgo,2016,9.6
tha,2000,16.2
tha,2005,12.7
tha,2010,14.3
tha,2015,14.6
tha,2016,14.4
tjk,2000,3
tjk,2005,2.9
tjk,2010,2.5
tjk,2015,2.5
tjk,2016,2.5
tkm,2000,9.1
tkm,2005,11.7
tkm,2010,7.6
tkm,2015,7.2
tkm,2016,6.7
tls,2000,9.3
tls,2005,6.2
tls,2010,5.3
tls,2015,4.6
tls,2016,4.6
ton,2000,3.6
ton,2005,3.4
ton,2010,3.6
ton,2015,3.5
ton,2016,3.5
tto,2000,14.9
tto,2005,12.3
tto,2010,14.5
tto,2015,13.6
tto,2016,13.6
tun,2000,3.5
tun,2005,3.6
tun,2010,3.6
tun,2015,3.4
tun,2016,3.4
tur,2000,7.2
tur,2005,7.6
tur,2010,8.4
tur,2015,7.3
tur,2016,7.3
tza,2000,6.9
tza,2005,5.5
tza,2010,5.3
tza,2015,5.4
tza,2016,5.4
uga,2000,11.1
uga,2005,10.5
uga,2010,10.5
uga,2015,9.9
uga,2016,9.9
ukr,2000,36.9
ukr,2005,34.5
ukr,2010,27.1
ukr,2015,23.1
ukr,2016,22.4
upper_middle_income,2000,13.969
upper_middle_income,2005,12.8037
upper_middle_income,2010,11.40688
upper_middle_income,2015,10.0489
upper_middle_income,2016,9.92766
ury,2000,17.4
ury,2005,15.3
ury,2010,16.6
ury,2015,19.4
ury,2016,18.4
usa,2000,11.3
usa,2005,11.9
usa,2010,13.2
usa,2015,15
usa,2016,15.3
uzb,2000,7.6
uzb,2005,5.8
uzb,2010,6
uzb,2015,7.4
uzb,2016,7.4
vct,2000,6.3
vct,2005,9.9
vct,2010,3.3
vct,2015,2.7
vct,2016,2.4
ven,2000,8
ven,2005,5.9
ven,2010,4.3
ven,2015,3.8
ven,2016,3.7
vnm,2000,6.7
vnm,2005,6.7
vnm,2010,7
vnm,2015,7.2
vnm,2016,7.3
vut,2000,7.3
vut,2005,5.7
vut,2010,5.1
vut,2015,4.5
vut,2016,4.5
world,2000,12.86956
world,2005,12.31
world,2010,11.47362
world,2015,10.7463
world,2016,10.63359
wsm,2000,8.3
wsm,2005,6.5
wsm,2010,5
wsm,2015,4.5
wsm,2016,4.4
yem,2000,6.8
yem,2005,8.1
yem,2010,8.8
yem,2015,8.6
yem,2016,8.5
zaf,2000,11.6
zaf,2005,11.8
zaf,2010,12.2
zaf,2015,11.8
zaf,2016,11.6
zmb,2000,8.1
zmb,2005,6.5
zmb,2010,6.3
zmb,2015,6.1
zmb,2016,6.1
zwe,2000,12.9
zwe,2005,13.9
zwe,2010,11.9
zwe,2015,10.6
zwe,2016,10.7

ddf--datapoints--sh_sta_suic_p5--by--geo--time.csv (after)
geo,time,sh_sta_suic_p5
afg,2000,5.7
afg,2005,6.3
afg,2010,5.1
afg,2015,4.8
afg,2016,4.7
ago,2000,7.9
ago,2005,7.2
ago,2010,5.7
ago,2015,5
ago,2016,4.7
alb,2000,5.5
alb,2005,6.7
alb,2010,7.8
alb,2015,6
alb,2016,6.3
are,2000,3.2
are,2005,3.1
are,2010,3
are,2015,2.8
are,2016,2.8
arg,2000,9.5
arg,2005,9
arg,2010,8.7
arg,2015,8.8
arg,2016,9.2
arm,2000,3.3
arm,2005,4.4
arm,2010,6
arm,2015,7
arm,2016,6.6
atg,2000,2
atg,2005,1.2
atg,2010,0.3
atg,2015,0.8
atg,2016,0.5
aus,2000,13.2
aus,2005,12.3
aus,2010,12.5
aus,2015,13.8
aus,2016,13.2
aut,2000,20
aut,2005,17.3
aut,2010,16
aut,2015,16
aut,2016,15.6
aze,2000,2.2
aze,2005,3.2
aze,2010,3.1
aze,2015,2.7
aze,2016,2.6
bdi,2000,7.1
bdi,2005,8.4
bdi,2010,9
bdi,2015,8.9
bdi,2016,9.1
bel,2000,22.7
bel,2005,21.2
bel,2010,21.3
bel,2015,20.1
bel,2016,20.7
ben,2000,9.5
ben,2005,9.7
ben,2010,9.6
ben,2015,9.9
ben,2016,9.9
bfa,2000,8.2
bfa,2005,7.6
bfa,2010,7.5
bfa,2015,7.7
bfa,2016,7.7
bgd,2000,6.7
bgd,2005,6.3
bgd,2010,6.4
bgd,2015,6.1
bgd,2016,5.9
bgr,2000,18.5
bgr,2005,13.4
bgr,2010,12.5
bgr,2015,11.4
bgr,2016,11.5
bhr,2000,6.7
bhr,2005,7
bhr,2010,5.2
bhr,2015,5.9
bhr,2016,5.9
bhs,2000,2
bhs,2005,2.2
bhs,2010,2
bhs,2015,1.8
bhs,2016,1.7
bih,2000,10.7
bih,2005,9.3
bih,2010,8
bih,2015,8.9
bih,2016,8.8
blr,2000,43.1
blr,2005,45.1
blr,2010,38.2
blr,2015,26.3
blr,2016,26.2
blz,2000,5.5
blz,2005,4.9
blz,2010,4.9
blz,2015,4.8
blz,2016,4.7
bol,2000,16.4
bol,2005,15.3
bol,2010,14.1
bol,2015,12.4
bol,2016,12.2
bra,2000,4.8
bra,2005,5.5
bra,2010,5.7
bra,2015,6.5
bra,2016,6.5
brb,2000,2.1
brb,2005,3.7
brb,2010,2.1
brb,2015,0.7
brb,2016,0.8
brn,2000,2.8
brn,2005,3.3
brn,2010,3.7
brn,2015,4.5
brn,2016,4.6
btn,2000,12.4
btn,2005,12.2
btn,2010,11.1
btn,2015,11.6
btn,2016,11.4
bwa,2000,11.8
bwa,2005,12.6
bwa,2010,11.1
bwa,2015,9.7
bwa,2016,9.3
caf,2000,8.8
caf,2005,8.8
caf,2010,9.5
caf,2015,8.1
caf,2016,7.7
can,2000,13
can,2005,13.2
can,2010,13
can,2015,12.5
can,2016,12.5
che,2000,21.8
che,2005,20.8
che,2010,16.2
che,2015,17.1
che,2016,17.2
chl,2000,10.9
chl,2005,10.6
chl,2010,12.2
chl,2015,10.9
chl,2016,10.6
chn,2000,13.2
chn,2005,11.7
chn,2010,10.9
chn,2015,9.6
chn,2016,9.7
civ,2000,9.5
civ,2005,11.2
civ,2010,12.7
civ,2015,14.4
civ,2016,14.5
cmr,2000,13.3
cmr,2005,11.9
cmr,2010,11.7
cmr,2015,12.3
cmr,2016,12.2
cod,2000,6.6
cod,2005,6.1
cod,2010,5.5
cod,2015,5.6
cod,2016,5.7
cog,2000,10
cog,2005,9.1
cog,2010,7.4
cog,2015,6.1
cog,2016,5.9
col,2000,7.6
col,2005,6.7
col,2010,7.2
col,2015,8.3
col,2016,7.2
com,2000,5.1
com,2005,6.5
com,2010,6.6
com,2015,6.8
com,2016,6.8
cpv,2000,9.4
cpv,2005,10.1
cpv,2010,11.1
cpv,2015,11
cpv,2016,11.3
cri,2000,7.3
cri,2005,7.9
cri,2010,8.6
cri,2015,7.9
cri,2016,7.9
cub,2000,17.4
cub,2005,13
cub,2010,14.4
cub,2015,13.7
cub,2016,13.9
cyp,2000,2.2
cyp,2005,2.6
cyp,2010,5.7
cyp,2015,4.9
cyp,2016,5.3
cze,2000,17
cze,2005,16.5
cze,2010,15.4
cze,2015,13.7
cze,2016,13.1
deu,2000,14.7
deu,2005,13.6
deu,2010,13.7
deu,2015,13.8
deu,2016,13.6
dji,2000,5.8
dji,2005,5.9
dji,2010,5.2
dji,2015,6.4
dji,2016,6.7
dnk,2000,16
dnk,2005,16.2
dnk,2010,12.7
dnk,2015,11.9
dnk,2016,12.8
dom,2000,9.1
dom,2005,8.2
dom,2010,8
dom,2015,9.7
dom,2016,9.9
dza,2000,4.1
dza,2005,3.8
dza,2010,3.3
dza,2015,3.2
dza,2016,3.2
east_asia_pacific,2000,12.06795
east_asia_pacific,2005,11.21995
east_asia_pacific,2010,10.83818
east_asia_pacific,2015,9.54548
east_asia_pacific,2016,9.50926
ecu,2000,6.1
ecu,2005,8.9
ecu,2010,8.5
ecu,2015,9.6
ecu,2016,7.1
egy,2000,3.3
egy,2005,3.4
egy,2010,3.6
egy,2015,3.8
egy,2016,4
eri,2000,11.6
eri,2005,10.4
eri,2010,9
eri,2015,8.1
eri,2016,7.9
esp,2000,8.6
esp,2005,8.1
esp,2010,7
esp,2015,8.1
esp,2016,8.7
est,2000,29.5
est,2005,22.5
est,2010,18.3
est,2015,15.8
est,2016,17.8
eth,2000,8
eth,2005,7.9
eth,2010,7.3
eth,2015,7.2
eth,2016,7.2
europe_central_asia,2000,21.98268
europe_central_asia,2005,20.86422
europe_central_asia,2010,17.99978
europe_central_asia,2015,15.79358
europe_central_asia,2016,15.50055
fin,2000,24.6
fin,2005,20.4
fin,2010,18.9
fin,2015,14.4
fin,2016,15.9
fji,2000,4.3
fji,2005,3.5
fji,2010,4.8
fji,2015,5
fji,2016,5
fra,2000,22.3
fra,2005,21.1
fra,2010,20.2
fra,2015,18
fra,2016,17.7
fsm,2000,10.8
fsm,2005,11.9
fsm,2010,11.1
fsm,2015,11.4
fsm,2016,11.1
gab,2000,6.7
gab,2005,6.1
gab,2010,6.9
gab,2015,7.3
gab,2016,7.1
gbr,2000,9.1
gbr,2005,8.2
gbr,2010,7.8
gbr,2015,8.7
gbr,2016,8.9
geo,2000,6
geo,2005,5
geo,2010,6.9
geo,2015,8.1
geo,2016,8.2
gha,2000,4
gha,2005,4.3
gha,2010,4.7
gha,2015,5.3
gha,2016,5.4
gin,2000,6.3
gin,2005,6.8
gin,2010,6.6
gin,2015,6.4
gin,2016,6.3
gmb,2000,6.6
gmb,2005,5.7
gmb,2010,5.1
gmb,2015,5.2
gmb,2016,5.1
gnb,2000,5
gnb,2005,4.4
gnb,2010,4.2
gnb,2015,3.9
gnb,2016,4
gnq,2000,15.5
gnq,2005,13.7
gnq,2010,16.7
gnq,2015,16.5
gnq,2016,16.4
grc,2000,3.4
grc,2005,3.5
grc,2010,3.3
grc,2015,4.8
grc,2016,5
grd,2000,1.9
grd,2005,2.7
grd,2010,0.9
grd,2015,1.1
grd,2016,1.7
gtm,2000,3.2
gtm,2005,3.2
gtm,2010,2.9
gtm,2015,3.1
gtm,2016,2.7
guy,2000,23.4
guy,2005,24.4
guy,2010,26.8
guy,2015,29.1
guy,2016,29.2
high_income,2000,14.25914
high_income,2005,14.41863
high_income,2010,14.70589
high_income,2015,14.11945
high_income,2016,14.04196
hnd,2000,2.3
hnd,2005,2.5
hnd,2010,2.5
hnd,2015,2.8
hnd,2016,2.9
hrv,2000,21.3
hrv,2005,20.2
hrv,2010,18.6
hrv,2015,17.8
hrv,2016,16.5
hti,2000,8.7
hti,2005,9.5
hti,2010,10.2
hti,2015,11.7
hti,2016,11.7
hun,2000,32.5
hun,2005,26.7
hun,2010,26
hun,2015,20.3
hun,2016,19.1
idn,2000,3.9
idn,2005,3.8
idn,2010,3.6
idn,2015,3.4
idn,2016,3.4
ind,2000,17.4
ind,2005,17.6
ind,2010,16.5
ind,2015,16.5
ind,2016,16.3
irl,2000,12.4
irl,2005,11.9
irl,2010,12
irl,2015,11.5
irl,2016,11.5
irn,2000,10.7
irn,2005,10.7
irn,2010,6.6
irn,2015,4
irn,2016,4.1
irq,2000,2.7
irq,2005,2.5
irq,2010,2.8
irq,2015,3.1
irq,2016,3
isl,2000,16.2
isl,2005,12.2
isl,2010,13.3
isl,2015,14
isl,2016,14
isr,2000,7.5
isr,2005,7.6
isr,2010,7.3
isr,2015,5
isr,2016,5.4
ita,2000,7.8
ita,2005,7
ita,2010,7.5
ita,2015,8
ita,2016,8.2
jam,2000,2.3
jam,2005,1.9
jam,2010,2
jam,2015,2.1
jam,2016,2.2
jor,2000,3.4
jor,2005,3.1
jor,2010,2.8
jor,2015,2.9
jor,2016,2.9
jpn,2000,24.7
jpn,2005,24.9
jpn,2010,24.4
jpn,2015,19.4
jpn,2016,18.5
kaz,2000,34
kaz,2005,39.4
kaz,2010,32.7
kaz,2015,24.9
kaz,2016,22.5
ken,2000,4.4
ken,2005,3.9
ken,2010,3.1
ken,2015,3.1
ken,2016,3.2
kgz,2000,12.6
kgz,2005,10.9
kgz,2010,11.3
kgz,2015,8.1
kgz,2016,8.3
khm,2000,5.6
khm,2005,5.9
khm,2010,5.4
khm,2015,5.3
khm,2016,5.3
kir,2000,13.7
kir,2005,13.9
kir,2010,14.5
kir,2015,14.5
kir,2016,14.4
kor,2000,14.8
kor,2005,26.8
kor,2010,34.1
kor,2015,28.3
kor,2016,26.9
kwt,2000,2
kwt,2005,2.3
kwt,2010,1.9
kwt,2015,2.3
kwt,2016,2.3
lao,2000,10.1
lao,2005,9.4
lao,2010,8.9
lao,2015,8.5
lao,2016,8.6
lbn,2000,3
lbn,2005,3.1
lbn,2010,3.2
lbn,2015,3.3
lbn,2016,3.3
lbr,2000,5.7
lbr,2005,6.8
lbr,2010,6.5
lbr,2015,6.5
lbr,2016,6.8
lby,2000,5.3
lby,2005,5.6
lby,2010,5.4
lby,2015,4.2
lby,2016,5.2
lca,2000,6.4
lca,2005,3
lca,2010,6.1
lca,2015,7.8
lca,2016,7.8
lka,2000,28.8
lka,2005,23.1
lka,2010,19.1
lka,2015,14.8
lka,2016,14.6
low_income,2000,7.88844
low_income,2005,7.47499
low_income,2010,6.95544
low_income,2015,6.72872
low_income,2016,6.70517
lower_middle_income,2000,12.13807
lower_middle_income,2005,11.93198
lower_middle_income,2010,11.16424
lower_middle_income,2015,10.92844
lower_middle_income,2016,10.8051
lso,2000,18
lso,2005,18.6
lso,2010,20.1
lso,2015,21
lso,2016,21.2
ltu,2000,50.7
ltu,2005,43.9
ltu,2010,37.3
ltu,2015,34.9
ltu,2016,31.9
lux,2000,16.8
lux,2005,14.3
lux,2010,12.9
lux,2015,14.7
lux,2016,13.5
lva,2000,34.7
lva,2005,26.7
lva,2010,22.7
lva,2015,21.6
lva,2016,21.2
mar,2000,6.9
mar,2005,5.3
mar,2010,3.7
mar,2015,2.9
mar,2016,2.9
mda,2000,16.4
mda,2005,19.2
mda,2010,20.9
mda,2015,16.4
mda,2016,15.9
mdg,2000,4.7
mdg,2005,4.5
mdg,2010,4.3
mdg,2015,4
mdg,2016,3.9
mdv,2000,4.4
mdv,2005,3.3
mdv,2010,3.2
mdv,2015,2.6
mdv,2016,2.3
mex,2000,3.6
mex,2005,4.3
mex,2010,4.6
mex,2015,5.6
mex,2016,5.1
middle_east_north_africa,2000,5.4217
middle_east_north_africa,2005,5.30455
middle_east_north_africa,2010,4.39241
middle_east_north_africa,2015,3.81636
middle_east_north_africa,2016,3.88959
mli,2000,5.5
mli,2005,4.9
mli,2010,4.8
mli,2015,4.8
mli,2016,4.8
mlt,2000,6.5
mlt,2005,5.6
mlt,2010,8
mlt,2015,8
mlt,2016,7.5
mmr,2000,7.3
mmr,2005,7.7
mmr,2010,7.3
mmr,2015,7.6
mmr,2016,7.8
mne,2000,10.4
mne,2005,11.4
mne,2010,10.4
mne,2015,10
mne,2016,10.3
mng,2000,17.9
mng,2005,17.1
mng,2010,16.6
mng,2015,13.1
mng,2016,13
moz,2000,8.8
moz,2005,6.7
moz,2010,5.6
moz,2015,4.9
moz,2016,4.9
mrt,2000,3.4
mrt,2005,3.5
mrt,2010,3.9
mrt,2015,4.3
mrt,2016,4.4
mus,2000,11.1
mus,2005,8.8
mus,2010,8.1
mus,2015,8.5
mus,2016,7.8
mwi,2000,6.2
mwi,2005,4.5
mwi,2010,3.8
mwi,2015,3.6
mwi,2016,3.7
mys,2000,5.3
mys,2005,5.4
mys,2010,5.1
mys,2015,5.4
mys,2016,5.5
nam,2000,10.9
nam,2005,10.4
nam,2010,10.4
nam,2015,9
nam,2016,8.7
ner,2000,4.6
ner,2005,4.9
ner,2010,4.9
ner,2015,4.7
ner,2016,4.6
nga,2000,10.2
nga,2005,9.6
nga,2010,10
nga,2015,9.6
nga,2016,9.5
nic,2000,17.2
nic,2005,14.4
nic,2010,12.5
nic,2015,12.2
nic,2016,12.2
nld,2000,9.8
nld,2005,9.9
nld,2010,10
nld,2015,12.5
nld,2016,12.6
nor,2000,13.3
nor,2005,12.7
nor,2010,12.6
nor,2015,12.4
nor,2016,12.2
npl,2000,15.4
npl,2005,12.5
npl,2010,10.5
npl,2015,9.1
npl,2016,8.8
nzl,2000,12.9
nzl,2005,13.3
nzl,2010,13
nzl,2015,12.1
nzl,2016,12.1
omn,2000,4.3
omn,2005,3.4
omn,2010,3.7
omn,2015,4.1
omn,2016,3.9
pak,2000,3.4
pak,2005,3.5
pak,2010,3.1
pak,2015,2.9
pak,2016,2.9
pan,2000,6
pan,2005,6.3
pan,2010,5.1
pan,2015,3.9
pan,2016,4.3
per,2000,5.1
per,2005,4.6
per,2010,4.6
per,2015,4.9
per,2016,4.9
phl,2000,2.5
phl,2005,2.6
phl,2010,3.3
phl,2015,3.2
phl,2016,3.2
png,2000,7.1
png,2005,5.8
png,2010,5.4
png,2015,6
png,2016,6
pol,2000,16.9
pol,2005,17.7
pol,2010,18.6
pol,2015,15.8
pol,2016,16.2
prk,2000,10
prk,2005,10.9
prk,2010,11.9
prk,2015,11.4
prk,2016,11.2
prt,2000,7.5
prt,2005,11.1
prt,2010,13.5
prt,2015,13.8
prt,2016,14
pry,2000,10.1
pry,2005,10.1
pry,2010,9.3
pry,2015,9.9
pry,2016,9.5
qat,2000,3.4
qat,2005,3.2
qat,2010,6.1
qat,2015,6.5
qat,2016,6.6
rou,2000,13.2
rou,2005,12.5
rou,2010,14
rou,2015,11.6
rou,2016,10.4
rus,2000,52.6
rus,2005,51.6
rus,2010,40
rus,2015,32.1
rus,2016,31
rwa,2000,15.6
rwa,2005,10.9
rwa,2010,7.5
rwa,2015,6.8
rwa,2016,6.7
sau,2000,2.8
sau,2005,3
sau,2010,3.4
sau,2015,3.2
sau,2016,3.2
sdn,2000,7.9
sdn,2005,8.4
sdn,2010,8
sdn,2015,8
sdn,2016,8.1
sen,2000,7.7
sen,2005,8.1
sen,2010,6.9
sen,2015,6.2
sen,2016,6
sgp,2000,12.4
sgp,2005,11.6
sgp,2010,10
sgp,2015,9
sgp,2016,9.9
slb,2000,11.2
slb,2005,7.6
slb,2010,5.8
slb,2015,4.9
slb,2016,4.7
sle,2000,11.1
sle,2005,10.4
sle,2010,9.2
sle,2015,9.3
sle,2016,9.7
slv,2000,13.4
slv,2005,9.9
slv,2010,10.8
slv,2015,14
slv,2016,13.7
som,2000,4.7
som,2005,4.8
som,2010,4.3
som,2015,4.7
som,2016,4.7
south_asia,2000,14.93198
south_asia,2005,14.8858
south_asia,2010,13.8823
south_asia,2015,13.68831
south_asia,2016,13.49828
srb,2000,21
srb,2005,18.8
srb,2010,15.9
srb,2015,15
srb,2016,15.6
ssd,2000,4.8
ssd,2005,4.6
ssd,2010,4.1
ssd,2015,3.7
ssd,2016,3.7
stp,2000,2
stp,2005,1.8
stp,2010,2
stp,2015,2.3
stp,2016,2.3
sub_saharan_africa,2000,8.46494
sub_saharan_africa,2005,8.03968
sub_saharan_africa,2010,7.75308
sub_saharan_africa,2015,7.56586
sub_saharan_africa,2016,7.53554
sur,2000,23.5
sur,2005,26.5
sur,2010,27
sur,2015,23.8
sur,2016,22.8
svk,2000,14.4
svk,2005,13.8
svk,2010,13.9
svk,2015,12.8
svk,2016,12.8
svn,2000,32.4
svn,2005,27.1
svn,2010,20.7
svn,2015,21
svn,2016,18.6
swe,2000,15.6
swe,2005,16.4
swe,2010,15.3
swe,2015,15.7
swe,2016,14.8
syc,2000,8.7
syc,2005,9.1
syc,2010,9.4
syc,2015,9.4
syc,2016,9.3
syr,2000,1.3
syr,2005,1.6
syr,2010,1.9
syr,2015,1.9
syr,2016,1.9
tcd,2000,8
tcd,2005,8.5
tcd,2010,8.7
tcd,2015,8.9
tcd,2016,8.8
tgo,2000,9.6
tgo,2005,9.9
tgo,2010,9.5
tgo,2015,9.4
tgo,2016,9.6
tha,2000,16.2
tha,2005,12.7
tha,2010,14.3
tha,2015,14.6
tha,2016,14.4
tjk,2000,3
tjk,2005,2.9
tjk,2010,2.5
tjk,2015,2.5
tjk,2016,2.5
tkm,2000,9.1
tkm,2005,11.7
tkm,2010,7.6
tkm,2015,7.2
tkm,2016,6.7
tls,2000,9.3
tls,2005,6.2
tls,2010,5.3
tls,2015,4.6
tls,2016,4.6
ton,2000,3.6
ton,2005,3.4
ton,2010,3.6
ton,2015,3.5
ton,2016,3.5
tto,2000,14.9
tto,2005,12.3
tto,2010,14.5
tto,2015,13.6
tto,2016,13.6
tun,2000,3.5
tun,2005,3.6
tun,2010,3.6
tun,2015,3.4
tun,2016,3.4
tur,2000,7.2
tur,2005,7.6
tur,2010,8.4
tur,2015,7.3
tur,2016,7.3
tza,2000,6.9
tza,2005,5.5
tza,2010,5.3
tza,2015,5.4
tza,2016,5.4
uga,2000,11.1
uga,2005,10.5
uga,2010,10.5
uga,2015,9.9
uga,2016,9.9
ukr,2000,36.9
ukr,2005,34.5
ukr,2010,27.1
ukr,2015,23.1
ukr,2016,22.4
upper_middle_income,2000,13.969
upper_middle_income,2005,12.8037
upper_middle_income,2010,11.40688
upper_middle_income,2015,10.0489
upper_middle_income,2016,9.92766
ury,2000,17.4
ury,2005,15.3
ury,2010,16.6
ury,2015,19.4
ury,2016,18.4
usa,2000,11.3
usa,2005,11.9
usa,2010,13.2
usa,2015,15
usa,2016,15.3
uzb,2000,7.6
uzb,2005,5.8
uzb,2010,6
uzb,2015,7.4
uzb,2016,7.4
vct,2000,6.3
vct,2005,9.9
vct,2010,3.3
vct,2015,2.7
vct,2016,2.4
ven,2000,8
ven,2005,5.9
ven,2010,4.3
ven,2015,3.8
ven,2016,3.7
vnm,2000,6.7
vnm,2005,6.7
vnm,2010,7
vnm,2015,7.2
vnm,2016,7.3
vut,2000,7.3
vut,2005,5.7
vut,2010,5.1
vut,2015,4.5
vut,2016,4.5
world,2000,12.87
world,2005,12.31016
world,2010,11.47359
world,2015,10.74611
world,2016,10.63337
wsm,2000,8.3
wsm,2005,6.5
wsm,2010,5
wsm,2015,4.5
wsm,2016,4.4
yem,2000,6.8
yem,2005,8.1
yem,2010,8.8
yem,2015,8.6
yem,2016,8.5
zaf,2000,11.6
zaf,2005,11.8
zaf,2010,12.2
zaf,2015,11.8
zaf,2016,11.6
zmb,2000,8.1
zmb,2005,6.5
zmb,2010,6.3
zmb,2015,6.1
zmb,2016,6.1
zwe,2000,12.9
zwe,2005,13.9
zwe,2010,11.9
zwe,2015,10.6
zwe,2016,10.7

ddf--datapoints--sh_sta_suic_p5--by--geo--time.csv (diff)
@@ -242,8 +242,8 @@ dza,2016,3.2
 east_asia_pacific,2000,12.06795
 east_asia_pacific,2005,11.21995
 east_asia_pacific,2010,10.83818
-east_asia_pacific,2015,9.54554
-east_asia_pacific,2016,9.50929
+east_asia_pacific,2015,9.54548
+east_asia_pacific,2016,9.50926
 ecu,2000,6.1
 ecu,2005,8.9
 ecu,2010,8.5
@@ -274,11 +274,11 @@ eth,2005,7.9
 eth,2010,7.3
 eth,2015,7.2
 eth,2016,7.2
-europe_central_asia,2000,21.97637
-europe_central_asia,2005,20.85888
-europe_central_asia,2010,17.99812
-europe_central_asia,2015,15.79364
-europe_central_asia,2016,15.50061
+europe_central_asia,2000,21.98268
+europe_central_asia,2005,20.86422
+europe_central_asia,2010,17.99978
+europe_central_asia,2015,15.79358
+europe_central_asia,2016,15.50055
 fin,2000,24.6
 fin,2005,20.4
 fin,2010,18.9
@@ -359,11 +359,11 @@ guy,2005,24.4
 guy,2010,26.8
 guy,2015,29.1
 guy,2016,29.2
-high_income,2000,14.25887
-high_income,2005,14.41931
-high_income,2010,14.70629
-high_income,2015,14.11965
-high_income,2016,14.04229
+high_income,2000,14.25914
+high_income,2005,14.41863
+high_income,2010,14.70589
+high_income,2015,14.11945
+high_income,2016,14.04196
 hnd,2000,2.3
 hnd,2005,2.5
 hnd,2010,2.5
@@ -509,11 +509,11 @@ low_income,2005,7.47499
 low_income,2010,6.95544
 low_income,2015,6.72872
 low_income,2016,6.70517
-lower_middle_income,2000,12.13715
-lower_middle_income,2005,11.93118
-lower_middle_income,2010,11.16402
-lower_middle_income,2015,10.92845
-lower_middle_income,2016,10.80511
+lower_middle_income,2000,12.13807
+lower_middle_income,2005,11.93198
+lower_middle_income,2010,11.16424
+lower_middle_income,2015,10.92844
+lower_middle_income,2016,10.8051
 lso,2000,18
 lso,2005,18.6
 lso,2010,20.1
@@ -924,11 +924,11 @@ vut,2005,5.7
 vut,2010,5.1
 vut,2015,4.5
 vut,2016,4.5
-world,2000,12.86956
-world,2005,12.31
-world,2010,11.47362
-world,2015,10.7463
-world,2016,10.63359
+world,2000,12.87
+world,2005,12.31016
+world,2010,11.47359
+world,2015,10.74611
+world,2016,10.63337
 wsm,2000,8.3
 wsm,2005,6.5
 wsm,2010,5
