ddf--datapoints--ic_imp_csdc_cd--by--geo--time.csv (before)
geo,time,ic_imp_csdc_cd
afg,2014,900
afg,2015,900
afg,2016,900
afg,2017,900
ago,2014,460
ago,2015,460
ago,2016,460
ago,2017,460
alb,2014,10
alb,2015,10
alb,2016,10
alb,2017,10
are,2014,283
are,2015,283
are,2016,283
are,2017,283
arg,2014,120
arg,2015,120
arg,2016,120
arg,2017,120
arm,2014,100
arm,2015,100
arm,2016,100
arm,2017,100
atg,2014,132
atg,2015,132
atg,2016,100
atg,2017,100
aus,2014,100
aus,2015,100
aus,2016,100
aus,2017,100
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,200
aze,2015,200
aze,2016,200
aze,2017,200
bdi,2014,1025
bdi,2015,1025
bdi,2016,1025
bdi,2017,1025
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,529
ben,2015,529
ben,2016,529
ben,2017,529
bfa,2014,197
bfa,2015,197
bfa,2016,197
bfa,2017,197
bgd,2014,370
bgd,2015,370
bgd,2016,370
bgd,2017,370
bgr,2014,0
bgr,2015,0
bgr,2016,0
bgr,2017,0
bhr,2014,130
bhr,2015,130
bhr,2016,130
bhr,2017,130
bhs,2014,550
bhs,2015,550
bhs,2016,550
bhs,2017,550
bih,2014,97
bih,2015,97
bih,2016,97
bih,2017,97
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,2014,75
blz,2015,75
blz,2016,75
blz,2017,75
bol,2014,30
bol,2015,30
bol,2016,30
bol,2017,30
bra,2014,107
bra,2015,106.9
bra,2016,106.9
bra,2017,106.9
brb,2014,146
brb,2015,146
brb,2016,146
brb,2017,146
brn,2014,50
brn,2015,50
brn,2016,50
brn,2017,50
btn,2014,50
btn,2015,50
btn,2016,50
btn,2017,50
bwa,2014,67
bwa,2015,67
bwa,2016,67
bwa,2017,67
caf,2014,500
caf,2015,500
caf,2016,500
caf,2017,500
can,2014,163
can,2015,163
can,2016,163
can,2017,163
che,2014,75
che,2015,75
che,2016,75
che,2017,75
chl,2014,50
chl,2015,50
chl,2016,50
chl,2017,50
chn,2014,171
chn,2015,170.9
chn,2016,170.9
chn,2017,170.9
civ,2014,267
civ,2015,267
civ,2016,267
civ,2017,267
cmr,2014,849
cmr,2015,849
cmr,2016,849
cmr,2017,849
cod,2014,875
cod,2015,875
cod,2016,875
cod,2017,875
cog,2014,310
cog,2015,310
cog,2016,310
cog,2017,310
col,2014,50
col,2015,50
col,2016,50
col,2017,50
com,2014,93
com,2015,93
com,2016,93
com,2017,93
cpv,2014,125
cpv,2015,125
cpv,2016,125
cpv,2017,125
cri,2014,75
cri,2015,75
cri,2016,75
cri,2017,75
cyp,2014,50
cyp,2015,50
cyp,2016,50
cyp,2017,50
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dji,2014,100
dji,2015,100
dji,2016,100
dji,2017,100
dma,2014,50
dma,2015,50
dma,2016,50
dma,2017,50
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,40
dom,2015,40
dom,2016,40
dom,2017,40
dza,2014,400
dza,2015,400
dza,2016,400
dza,2017,400
east_asia_pacific,2014,117.51724
east_asia_pacific,2015,103.7
east_asia_pacific,2016,106.97586
east_asia_pacific,2017,106.97586
ecu,2014,75
ecu,2015,75
ecu,2016,75
ecu,2017,75
egy,2014,650
egy,2015,650
egy,2016,1000
egy,2017,1000
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,750
eth,2015,750
eth,2016,750
eth,2017,750
europe_central_asia,2014,49.44898
europe_central_asia,2015,49.43878
europe_central_asia,2016,49.43878
europe_central_asia,2017,49.43878
fin,2014,0
fin,2015,0
fin,2016,0
fin,2017,0
fji,2014,58
fji,2015,58
fji,2016,58
fji,2017,58
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,80
fsm,2015,80
fsm,2016,80
fsm,2017,80
gab,2014,170
gab,2015,170
gab,2016,170
gab,2017,170
gbr,2014,0
gbr,2015,0
gbr,2016,0
gbr,2017,0
geo,2014,189
geo,2015,189
geo,2016,189
geo,2017,189
gha,2014,474
gha,2015,474
gha,2016,474
gha,2017,474
gin,2014,180
gin,2015,180
gin,2016,180
gin,2017,180
gmb,2014,152
gmb,2015,152
gmb,2016,152
gmb,2017,152
gnb,2014,384
gnb,2015,205
gnb,2016,205
gnb,2017,205
gnq,2014,70
gnq,2015,70
gnq,2016,70
gnq,2017,70
grc,2014,0
grc,2015,0
grc,2016,0
grc,2017,0
grd,2014,50
grd,2015,50
grd,2016,50
grd,2017,50
gtm,2014,140
gtm,2015,140
gtm,2016,140
gtm,2017,140
guy,2014,63
guy,2015,63
guy,2016,63
guy,2017,63
high_income,2014,83.61017
high_income,2015,78.79661
high_income,2016,78.25424
high_income,2017,78.25424
hkg,2014,57
hkg,2015,57
hkg,2016,57
hkg,2017,57
hnd,2014,70
hnd,2015,70
hnd,2016,70
hnd,2017,70
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,150
hti,2015,150
hti,2016,150
hti,2017,150
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,164
idn,2015,164.4
idn,2016,164.4
idn,2017,164.4
ind,2014,145
ind,2015,144.7
ind,2016,134.8
ind,2017,134.8
irl,2014,75
irl,2015,75
irl,2016,75
irl,2017,75
irn,2014,197
irn,2015,197
irn,2016,197
irq,2014,900
irq,2015,500
irq,2016,500
irq,2017,500
isl,2014,0
isl,2015,0
isl,2016,0
isl,2017,0
isr,2014,70
isr,2015,70
isr,2016,70
isr,2017,70
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,90
jam,2015,90
jam,2016,90
jam,2017,90
jor,2014,30
jor,2015,30
jor,2016,30
jor,2017,30
jpn,2014,100
jpn,2015,107
jpn,2016,107
jpn,2017,107
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,2014,115
ken,2015,115
ken,2016,115
ken,2017,115
kgz,2014,200
kgz,2015,200
kgz,2016,200
kgz,2017,200
khm,2014,120
khm,2015,120
khm,2016,120
khm,2017,120
kir,2014,120
kir,2015,120
kir,2016,120
kir,2017,120
kna,2014,90
kna,2015,90
kna,2016,90
kna,2017,90
kor,2014,27
kor,2015,27
kor,2016,27
kor,2017,27
kos,2014,42
kos,2015,42
kos,2016,42
kos,2017,42
kwt,2014,332
kwt,2015,332
kwt,2016,332
kwt,2017,332
lao,2014,115
lao,2015,115
lao,2016,115
lao,2017,115
lbn,2014,135
lbn,2015,135
lbn,2016,135
lbn,2017,135
lbr,2014,528
lbr,2015,230
lbr,2016,230
lbr,2017,230
lby,2014,60
lby,2015,60
lby,2016,60
lby,2017,60
lca,2014,98
lca,2015,98
lca,2016,98
lca,2017,98
lka,2014,283
lka,2015,283
lka,2016,283
lka,2017,283
low_income,2014,387.86667
low_income,2015,338.54545
low_income,2016,333.24242
low_income,2017,333.24242
lower_middle_income,2014,222.14894
lower_middle_income,2015,212.47021
lower_middle_income,2016,221.72766
lower_middle_income,2017,220.64894
lso,2014,90
lso,2015,90
lso,2016,90
lso,2017,90
ltu,2014,0
ltu,2015,0
ltu,2016,0
ltu,2017,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,0
lva,2015,0
lva,2016,0
lva,2017,0
mar,2014,116
mar,2015,116
mar,2016,116
mar,2017,116
mda,2014,41
mda,2015,41
mda,2016,41
mda,2017,41
mdg,2014,150
mdg,2015,150
mdg,2016,150
mdg,2017,150
mdv,2014,180
mdv,2015,180
mdv,2016,180
mdv,2017,180
mex,2014,100
mex,2015,100
mex,2016,100
mex,2017,100
mhl,2014,43
mhl,2015,43
mhl,2016,43
mhl,2017,43
middle_east_north_africa,2014,275.8
middle_east_north_africa,2015,227.47619
middle_east_north_africa,2016,244.14286
middle_east_north_africa,2017,246.5
mkd,2014,50
mkd,2015,50
mkd,2016,50
mkd,2017,50
mli,2014,375
mli,2015,90
mli,2016,90
mli,2017,90
mlt,2014,0
mlt,2015,0
mlt,2016,0
mlt,2017,0
mmr,2014,115
mmr,2015,115
mmr,2016,210
mmr,2017,210
mne,2014,100
mne,2015,100
mne,2016,100
mne,2017,100
mng,2014,83
mng,2015,83
mng,2016,83
mng,2017,83
moz,2014,171
moz,2015,171
moz,2016,171
moz,2017,171
mrt,2014,400
mrt,2015,400
mrt,2016,400
mrt,2017,400
mus,2014,166
mus,2015,166
mus,2016,166
mus,2017,166
mwi,2014,162
mwi,2015,162
mwi,2016,162
mwi,2017,162
mys,2014,60
mys,2015,60
mys,2016,60
mys,2017,60
nam,2014,63
nam,2015,63
nam,2016,63
nam,2017,63
ner,2014,457
ner,2015,457
ner,2016,282
ner,2017,282
nga,2014,564
nga,2015,564.3
nga,2016,564.3
nga,2017,564.3
nic,2014,86
nic,2015,86
nic,2016,86
nic,2017,86
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,0
nor,2015,0
nor,2016,0
nor,2017,0
npl,2014,80
npl,2015,80
npl,2016,80
npl,2017,80
nzl,2014,80
nzl,2015,80
nzl,2016,80
nzl,2017,80
omn,2014,20
omn,2015,124
omn,2016,124
omn,2017,124
pak,2014,786
pak,2015,785.7
pak,2016,785.7
pak,2017,735
pan,2014,50
pan,2015,50
pan,2016,50
pan,2017,50
per,2014,80
per,2015,80
per,2016,80
per,2017,80
phl,2014,50
phl,2015,50
phl,2016,50
phl,2017,50
plw,2014,143
plw,2015,100
plw,2016,100
plw,2017,100
png,2014,425
png,2015,85
png,2016,85
png,2017,85
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,75
pri,2015,75
pri,2016,75
pri,2017,75
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,135
pry,2015,135
pry,2016,135
pry,2017,135
pse,2014,200
pse,2015,85
pse,2016,85
pse,2017,85
qat,2014,617
qat,2015,290
qat,2016,290
qat,2017,290
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,153
rus,2015,152.5
rus,2016,152.5
rus,2017,152.5
rwa,2014,121
rwa,2015,121
rwa,2016,121
rwa,2017,121
sau,2014,390
sau,2015,390
sau,2016,390
sau,2017,390
sdn,2014,420
sdn,2015,420
sdn,2016,420
sdn,2017,420
sen,2014,545
sen,2015,545
sen,2016,545
sen,2017,545
sgp,2014,40
sgp,2015,40
sgp,2016,40
sgp,2017,40
slb,2014,215
slb,2015,215
slb,2016,215
slb,2017,215
sle,2014,387
sle,2015,387
sle,2016,387
sle,2017,387
slv,2014,67
slv,2015,67
slv,2016,67
slv,2017,67
smr,2014,100
smr,2015,100
smr,2016,100
smr,2017,100
som,2015,300
som,2016,300
som,2017,300
south_asia,2014,349.25
south_asia,2015,349.175
south_asia,2016,347.9375
south_asia,2017,341.6
srb,2014,35
srb,2015,35
srb,2016,35
srb,2017,35
ssd,2014,350
ssd,2015,350
ssd,2016,350
ssd,2017,350
stp,2014,75
stp,2015,75
stp,2016,75
stp,2017,75
sub_saharan_africa,2014,320.56522
sub_saharan_africa,2015,297.56875
sub_saharan_africa,2016,293.92292
sub_saharan_africa,2017,293.92292
sur,2014,40
sur,2015,40
sur,2016,40
sur,2017,40
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
swz,2014,76
swz,2015,76
swz,2016,76
swz,2017,76
syc,2014,93
syc,2015,93
syc,2016,93
syc,2017,93
syr,2014,742
syr,2015,742
syr,2016,742
syr,2017,742
tcd,2014,500
tcd,2015,500
tcd,2016,500
tcd,2017,500
tgo,2014,252
tgo,2015,252
tgo,2016,252
tgo,2017,252
tha,2014,43
tha,2015,43
tha,2016,43
tha,2017,43
tjk,2014,260
tjk,2015,260
tjk,2016,260
tjk,2017,260
tls,2014,115
tls,2015,115
tls,2016,115
tls,2017,115
ton,2014,148
ton,2015,148
ton,2016,148
ton,2017,148
tto,2014,250
tto,2015,250
tto,2016,250
tto,2017,250
tun,2014,144
tun,2015,144
tun,2016,144
tun,2017,144
tur,2014,142
tur,2015,142
tur,2016,142
tur,2017,142
tza,2014,375
tza,2015,375
tza,2016,375
tza,2017,375
uga,2014,296
uga,2015,296
uga,2016,296
uga,2017,296
ukr,2014,212
ukr,2015,212
ukr,2016,212
ukr,2017,212
upper_middle_income,2014,118.60784
upper_middle_income,2015,110.75098
upper_middle_income,2016,110.75098
upper_middle_income,2017,109.026
ury,2014,285
ury,2015,285
ury,2016,285
ury,2017,285
usa,2014,100
usa,2015,100
usa,2016,100
usa,2017,100
uzb,2014,292
uzb,2015,292
uzb,2016,292
uzb,2017,292
vct,2014,90
vct,2015,90
vct,2016,90
vct,2017,90
ven,2014,400
ven,2015,400
ven,2016,400
ven,2017,400
vnm,2014,183
vnm,2015,183
vnm,2016,183
vnm,2017,183
vut,2014,183
vut,2015,183
vut,2016,183
vut,2017,183
world,2014,176.7861
world,2015,165.55474
world,2016,166.75526
world,2017,166.32698
wsm,2014,230
wsm,2015,230
wsm,2016,230
wsm,2017,230
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,213
zaf,2015,213
zaf,2016,213
zaf,2017,213
zmb,2014,175
zmb,2015,175
zmb,2016,175
zmb,2017,175
zwe,2014,150
zwe,2015,150
zwe,2016,150
zwe,2017,150

ddf--datapoints--ic_imp_csdc_cd--by--geo--time.csv (after)
geo,time,ic_imp_csdc_cd
afg,2014,900
afg,2015,900
afg,2016,900
afg,2017,900
ago,2014,460
ago,2015,460
ago,2016,460
ago,2017,460
alb,2014,10
alb,2015,10
alb,2016,10
alb,2017,10
are,2014,283
are,2015,283
are,2016,283
are,2017,283
arg,2014,120
arg,2015,120
arg,2016,120
arg,2017,120
arm,2014,100
arm,2015,100
arm,2016,100
arm,2017,100
atg,2014,132
atg,2015,132
atg,2016,100
atg,2017,100
aus,2014,100
aus,2015,100
aus,2016,100
aus,2017,100
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,200
aze,2015,200
aze,2016,200
aze,2017,200
bdi,2014,1025
bdi,2015,1025
bdi,2016,1025
bdi,2017,1025
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,529
ben,2015,529
ben,2016,529
ben,2017,529
bfa,2014,197
bfa,2015,197
bfa,2016,197
bfa,2017,197
bgd,2014,370
bgd,2015,370
bgd,2016,370
bgd,2017,370
bgr,2014,0
bgr,2015,0
bgr,2016,0
bgr,2017,0
bhr,2014,130
bhr,2015,130
bhr,2016,130
bhr,2017,130
bhs,2014,550
bhs,2015,550
bhs,2016,550
bhs,2017,550
bih,2014,97
bih,2015,97
bih,2016,97
bih,2017,97
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,2014,75
blz,2015,75
blz,2016,75
blz,2017,75
bol,2014,30
bol,2015,30
bol,2016,30
bol,2017,30
bra,2014,107
bra,2015,106.9
bra,2016,106.9
bra,2017,106.9
brb,2014,146
brb,2015,146
brb,2016,146
brb,2017,146
brn,2014,50
brn,2015,50
brn,2016,50
brn,2017,50
btn,2014,50
btn,2015,50
btn,2016,50
btn,2017,50
bwa,2014,67
bwa,2015,67
bwa,2016,67
bwa,2017,67
caf,2014,500
caf,2015,500
caf,2016,500
caf,2017,500
can,2014,163
can,2015,163
can,2016,163
can,2017,163
che,2014,75
che,2015,75
che,2016,75
che,2017,75
chl,2014,50
chl,2015,50
chl,2016,50
chl,2017,50
chn,2014,171
chn,2015,170.9
chn,2016,170.9
chn,2017,170.9
civ,2014,267
civ,2015,267
civ,2016,267
civ,2017,267
cmr,2014,849
cmr,2015,849
cmr,2016,849
cmr,2017,849
cod,2014,875
cod,2015,875
cod,2016,875
cod,2017,875
cog,2014,310
cog,2015,310
cog,2016,310
cog,2017,310
col,2014,50
col,2015,50
col,2016,50
col,2017,50
com,2014,93
com,2015,93
com,2016,93
com,2017,93
cpv,2014,125
cpv,2015,125
cpv,2016,125
cpv,2017,125
cri,2014,75
cri,2015,75
cri,2016,75
cri,2017,75
cyp,2014,50
cyp,2015,50
cyp,2016,50
cyp,2017,50
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dji,2014,100
dji,2015,100
dji,2016,100
dji,2017,100
dma,2014,50
dma,2015,50
dma,2016,50
dma,2017,50
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,40
dom,2015,40
dom,2016,40
dom,2017,40
dza,2014,400
dza,2015,400
dza,2016,400
dza,2017,400
east_asia_pacific,2014,117.51724
east_asia_pacific,2015,103.7
east_asia_pacific,2016,106.97586
east_asia_pacific,2017,106.97586
ecu,2014,75
ecu,2015,75
ecu,2016,75
ecu,2017,75
egy,2014,650
egy,2015,650
egy,2016,1000
egy,2017,1000
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,750
eth,2015,750
eth,2016,750
eth,2017,750
europe_central_asia,2014,49.44898
europe_central_asia,2015,49.43878
europe_central_asia,2016,49.43878
europe_central_asia,2017,49.43878
fin,2014,0
fin,2015,0
fin,2016,0
fin,2017,0
fji,2014,58
fji,2015,58
fji,2016,58
fji,2017,58
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,80
fsm,2015,80
fsm,2016,80
fsm,2017,80
gab,2014,170
gab,2015,170
gab,2016,170
gab,2017,170
gbr,2014,0
gbr,2015,0
gbr,2016,0
gbr,2017,0
geo,2014,189
geo,2015,189
geo,2016,189
geo,2017,189
gha,2014,474
gha,2015,474
gha,2016,474
gha,2017,474
gin,2014,180
gin,2015,180
gin,2016,180
gin,2017,180
gmb,2014,152
gmb,2015,152
gmb,2016,152
gmb,2017,152
gnb,2014,384
gnb,2015,205
gnb,2016,205
gnb,2017,205
gnq,2014,70
gnq,2015,70
gnq,2016,70
gnq,2017,70
grc,2014,0
grc,2015,0
grc,2016,0
grc,2017,0
grd,2014,50
grd,2015,50
grd,2016,50
grd,2017,50
gtm,2014,140
gtm,2015,140
gtm,2016,140
gtm,2017,140
guy,2014,63
guy,2015,63
guy,2016,63
guy,2017,63
high_income,2014,83.61017
high_income,2015,78.79661
high_income,2016,78.25424
high_income,2017,78.25424
hkg,2014,57
hkg,2015,57
hkg,2016,57
hkg,2017,57
hnd,2014,70
hnd,2015,70
hnd,2016,70
hnd,2017,70
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,150
hti,2015,150
hti,2016,150
hti,2017,150
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,164
idn,2015,164.4
idn,2016,164.4
idn,2017,164.4
ind,2014,145
ind,2015,144.7
ind,2016,134.8
ind,2017,134.8
irl,2014,75
irl,2015,75
irl,2016,75
irl,2017,75
irn,2014,197
irn,2015,197
irn,2016,197
irq,2014,900
irq,2015,500
irq,2016,500
irq,2017,500
isl,2014,0
isl,2015,0
isl,2016,0
isl,2017,0
isr,2014,70
isr,2015,70
isr,2016,70
isr,2017,70
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,90
jam,2015,90
jam,2016,90
jam,2017,90
jor,2014,30
jor,2015,30
jor,2016,30
jor,2017,30
jpn,2014,100
jpn,2015,107
jpn,2016,107
jpn,2017,107
kaz,2014,0
kaz,2015,0
kaz,2016,0
kaz,2017,0
ken,2014,115
ken,2015,115
ken,2016,115
ken,2017,115
kgz,2014,200
kgz,2015,200
kgz,2016,200
kgz,2017,200
khm,2014,120
khm,2015,120
khm,2016,120
khm,2017,120
kir,2014,120
kir,2015,120
kir,2016,120
kir,2017,120
kna,2014,90
kna,2015,90
kna,2016,90
kna,2017,90
kor,2014,27
kor,2015,27
kor,2016,27
kor,2017,27
kos,2014,42
kos,2015,42
kos,2016,42
kos,2017,42
kwt,2014,332
kwt,2015,332
kwt,2016,332
kwt,2017,332
lao,2014,115
lao,2015,115
lao,2016,115
lao,2017,115
lbn,2014,135
lbn,2015,135
lbn,2016,135
lbn,2017,135
lbr,2014,528
lbr,2015,230
lbr,2016,230
lbr,2017,230
lby,2014,60
lby,2015,60
lby,2016,60
lby,2017,60
lca,2014,98
lca,2015,98
lca,2016,98
lca,2017,98
lka,2014,283
lka,2015,283
lka,2016,283
lka,2017,283
low_income,2014,387.86667
low_income,2015,338.54545
low_income,2016,333.24242
low_income,2017,333.24242
lower_middle_income,2014,222.14894
lower_middle_income,2015,212.47021
lower_middle_income,2016,221.72766
lower_middle_income,2017,220.64894
lso,2014,90
lso,2015,90
lso,2016,90
lso,2017,90
ltu,2014,0
ltu,2015,0
ltu,2016,0
ltu,2017,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,0
lva,2015,0
lva,2016,0
lva,2017,0
mar,2014,116
mar,2015,116
mar,2016,116
mar,2017,116
mda,2014,41
mda,2015,41
mda,2016,41
mda,2017,41
mdg,2014,150
mdg,2015,150
mdg,2016,150
mdg,2017,150
mdv,2014,180
mdv,2015,180
mdv,2016,180
mdv,2017,180
mex,2014,100
mex,2015,100
mex,2016,100
mex,2017,100
mhl,2014,43
mhl,2015,43
mhl,2016,43
mhl,2017,43
middle_east_north_africa,2014,275.8
middle_east_north_africa,2015,227.47619
middle_east_north_africa,2016,244.14286
middle_east_north_africa,2017,246.5
mkd,2014,50
mkd,2015,50
mkd,2016,50
mkd,2017,50
mli,2014,375
mli,2015,90
mli,2016,90
mli,2017,90
mlt,2014,0
mlt,2015,0
mlt,2016,0
mlt,2017,0
mmr,2014,115
mmr,2015,115
mmr,2016,210
mmr,2017,210
mne,2014,100
mne,2015,100
mne,2016,100
mne,2017,100
mng,2014,83
mng,2015,83
mng,2016,83
mng,2017,83
moz,2014,171
moz,2015,171
moz,2016,171
moz,2017,171
mrt,2014,400
mrt,2015,400
mrt,2016,400
mrt,2017,400
mus,2014,166
mus,2015,166
mus,2016,166
mus,2017,166
mwi,2014,162
mwi,2015,162
mwi,2016,162
mwi,2017,162
mys,2014,60
mys,2015,60
mys,2016,60
mys,2017,60
nam,2014,63
nam,2015,63
nam,2016,63
nam,2017,63
ner,2014,457
ner,2015,457
ner,2016,282
ner,2017,282
nga,2014,564
nga,2015,564.3
nga,2016,564.3
nga,2017,564.3
nic,2014,86
nic,2015,86
nic,2016,86
nic,2017,86
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,0
nor,2015,0
nor,2016,0
nor,2017,0
npl,2014,80
npl,2015,80
npl,2016,80
npl,2017,80
nzl,2014,80
nzl,2015,80
nzl,2016,80
nzl,2017,80
omn,2014,20
omn,2015,124
omn,2016,124
omn,2017,124
pak,2014,786
pak,2015,785.7
pak,2016,785.7
pak,2017,735
pan,2014,50
pan,2015,50
pan,2016,50
pan,2017,50
per,2014,80
per,2015,80
per,2016,80
per,2017,80
phl,2014,50
phl,2015,50
phl,2016,50
phl,2017,50
plw,2014,143
plw,2015,100
plw,2016,100
plw,2017,100
png,2014,425
png,2015,85
png,2016,85
png,2017,85
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,75
pri,2015,75
pri,2016,75
pri,2017,75
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,135
pry,2015,135
pry,2016,135
pry,2017,135
pse,2014,200
pse,2015,85
pse,2016,85
pse,2017,85
qat,2014,617
qat,2015,290
qat,2016,290
qat,2017,290
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,153
rus,2015,152.5
rus,2016,152.5
rus,2017,152.5
rwa,2014,121
rwa,2015,121
rwa,2016,121
rwa,2017,121
sau,2014,390
sau,2015,390
sau,2016,390
sau,2017,390
sdn,2014,420
sdn,2015,420
sdn,2016,420
sdn,2017,420
sen,2014,545
sen,2015,545
sen,2016,545
sen,2017,545
sgp,2014,40
sgp,2015,40
sgp,2016,40
sgp,2017,40
slb,2014,215
slb,2015,215
slb,2016,215
slb,2017,215
sle,2014,387
sle,2015,387
sle,2016,387
sle,2017,387
slv,2014,67
slv,2015,67
slv,2016,67
slv,2017,67
smr,2014,100
smr,2015,100
smr,2016,100
smr,2017,100
som,2015,300
som,2016,300
som,2017,300
south_asia,2014,349.25
south_asia,2015,349.175
south_asia,2016,347.9375
south_asia,2017,341.6
srb,2014,35
srb,2015,35
srb,2016,35
srb,2017,35
ssd,2014,350
ssd,2015,350
ssd,2016,350
ssd,2017,350
stp,2014,75
stp,2015,75
stp,2016,75
stp,2017,75
sub_saharan_africa,2014,320.56522
sub_saharan_africa,2015,297.56875
sub_saharan_africa,2016,293.92292
sub_saharan_africa,2017,293.92292
sur,2014,40
sur,2015,40
sur,2016,40
sur,2017,40
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
syc,2014,93
syc,2015,93
syc,2016,93
syc,2017,93
syr,2014,742
syr,2015,742
syr,2016,742
syr,2017,742
tcd,2014,500
tcd,2015,500
tcd,2016,500
tcd,2017,500
tgo,2014,252
tgo,2015,252
tgo,2016,252
tgo,2017,252
tha,2014,43
tha,2015,43
tha,2016,43
tha,2017,43
tjk,2014,260
tjk,2015,260
tjk,2016,260
tjk,2017,260
tls,2014,115
tls,2015,115
tls,2016,115
tls,2017,115
ton,2014,148
ton,2015,148
ton,2016,148
ton,2017,148
tto,2014,250
tto,2015,250
tto,2016,250
tto,2017,250
tun,2014,144
tun,2015,144
tun,2016,144
tun,2017,144
tur,2014,142
tur,2015,142
tur,2016,142
tur,2017,142
tza,2014,375
tza,2015,375
tza,2016,375
tza,2017,375
uga,2014,296
uga,2015,296
uga,2016,296
uga,2017,296
ukr,2014,212
ukr,2015,212
ukr,2016,212
ukr,2017,212
upper_middle_income,2014,118.60784
upper_middle_income,2015,110.75098
upper_middle_income,2016,110.75098
upper_middle_income,2017,109.026
ury,2014,285
ury,2015,285
ury,2016,285
ury,2017,285
usa,2014,100
usa,2015,100
usa,2016,100
usa,2017,100
uzb,2014,292
uzb,2015,292
uzb,2016,292
uzb,2017,292
vct,2014,90
vct,2015,90
vct,2016,90
vct,2017,90
ven,2014,400
ven,2015,400
ven,2016,400
ven,2017,400
vnm,2014,183
vnm,2015,183
vnm,2016,183
vnm,2017,183
vut,2014,183
vut,2015,183
vut,2016,183
vut,2017,183
world,2014,176.7861
world,2015,165.55474
world,2016,166.75526
world,2017,166.32698
wsm,2014,230
wsm,2015,230
wsm,2016,230
wsm,2017,230
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,213
zaf,2015,213
zaf,2016,213
zaf,2017,213
zmb,2014,175
zmb,2015,175
zmb,2016,175
zmb,2017,175
zwe,2014,150
zwe,2015,150
zwe,2016,150
zwe,2017,150

ddf--datapoints--ic_imp_csdc_cd--by--geo--time.csv (diff)
@@ -676,10 +676,6 @@ swe,2014,0
 swe,2015,0
 swe,2016,0
 swe,2017,0
-swz,2014,76
-swz,2015,76
-swz,2016,76
-swz,2017,76
 syc,2014,93
 syc,2015,93
 syc,2016,93
