ddf--datapoints--gf_xpd_budg_zs--by--geo--time.csv (before)
geo,time,gf_xpd_budg_zs
afg,2007,79.69509
afg,2008,80.2058
afg,2009,90.30411
afg,2010,86.6402
afg,2011,96.03565
afg,2012,89.12601
afg,2014,70.3
afg,2015,73.1
afg,2016,79.6
alb,2008,95.24651
alb,2009,98.70568
alb,2010,88.32078
alb,2014,95.67362
alb,2015,94.48004
alb,2016,95.90584
arm,2007,113.61387
arm,2008,98.60352
arm,2009,98.2716
arm,2010,102.00871
arm,2011,98.54703
arm,2012,96.35336
arm,2013,99.15587
arm,2014,99.08668
arm,2015,107.9195
arm,2016,105.23391
atg,2007,60.66812
atg,2008,89.3526
atg,2009,73.70235
atg,2010,83.61084
atg,2011,90.74191
atg,2012,89.15438
aze,2007,106.5006
aze,2008,126.47443
aze,2009,85.01706
aze,2010,95.85037
aze,2011,120.78382
aze,2012,102.01764
aze,2013,97.77063
aze,2014,93.25125
aze,2015,84.28673
aze,2016,109.14474
bdi,2005,96.875
bdi,2006,91.6986
bdi,2007,90.84052
bdi,2008,124.90121
bdi,2009,105.29902
bdi,2010,99.52112
ben,2007,53.93732
ben,2008,93.15311
ben,2009,86.55772
ben,2010,72.04376
ben,2011,70.62889
ben,2012,78.19875
ben,2013,82.25206
ben,2014,78.56294
bfa,2007,96.06411
bfa,2008,83.63457
bfa,2009,102.51024
bfa,2010,94.64074
bfa,2011,98.07986
bfa,2012,96.0484
bfa,2013,91.98666
bfa,2014,84.96895
bfa,2015,85.48325
bfa,2016,95.81525
bgd,2007,91.18727
bgd,2008,93.98898
bgd,2009,88.09624
bgd,2010,89.27254
bgd,2011,97.04925
bgd,2012,93.17807
bgd,2013,90.7531
bgd,2014,84.59257
bgd,2015,81.58557
bgd,2016,80.79634
bgd,2017,76.70063
bih,2009,89.5647
bih,2010,91.57676
bih,2011,100
blr,2005,110.82654
blr,2006,104.53788
blr,2007,111.91507
blr,2010,98.05364
blr,2011,131.23108
blr,2012,112.58121
blz,2006,101.9
blz,2007,109.3
blz,2008,106.5
blz,2011,98.2703
blz,2012,104.07801
blz,2013,96.875
bol,2006,96.07428
bol,2007,92.36211
bol,2008,115.12997
bra,2006,95.26064
bra,2007,93.73052
bra,2008,93.74526
btn,2006,93.01844
btn,2007,92.59259
btn,2008,91.74684
btn,2013,105.83225
btn,2014,95.83541
btn,2015,98.32606
bwa,2006,91.36635
bwa,2007,89.32901
bwa,2008,85.20234
bwa,2010,104.31083
bwa,2011,99.05073
bwa,2012,97.05704
caf,2008,51.30016
caf,2009,58.47418
civ,2007,97.75625
civ,2008,92.15594
civ,2009,107.5487
civ,2010,119.34704
civ,2011,101.2459
civ,2012,107.27848
civ,2013,102.41217
civ,2014,103.8371
civ,2015,94.13761
civ,2016,97.35487
cmr,2009,79.93412
cmr,2010,77.09532
cmr,2011,62.9442
cmr,2014,100.32924
cmr,2015,101.03722
cmr,2016,92.81484
cod,2004,70
cod,2005,120.9
cod,2006,116.1
cog,2010,99.7561
cog,2011,104.58934
cog,2012,129.00981
col,2005,99.68513
col,2006,96.51385
col,2007,94.48682
col,2012,95.06043
col,2013,93.60408
col,2014,90.41155
com,2010,106.95369
com,2011,95.05574
com,2012,109.70423
com,2013,95.59439
com,2014,100.63496
com,2015,94.95811
cpv,2007,92.663
cpv,2008,93.66003
cpv,2009,87.35287
cpv,2010,87.72334
cpv,2011,85.56377
cpv,2012,96.70705
cpv,2013,86.11334
cpv,2014,81.911
cpv,2015,87.72515
cpv,2016,82.55267
cri,2007,94.32828
cri,2008,92.89099
cri,2009,92.89393
cri,2010,95.32597
cri,2011,98.19514
cri,2012,96.9805
dom,2007,112.91895
dom,2008,114.71927
dom,2009,116.30828
dom,2010,107.52675
dom,2011,117.23289
dom,2013,96.29316
dom,2014,98.07131
dom,2015,97.81775
eth,2007,91.59496
eth,2008,95.9461
eth,2009,94.81698
eth,2011,108.20055
eth,2012,103.06068
eth,2013,98.88744
gab,2010,117.53726
gab,2011,97.60723
gab,2012,111.37386
gab,2013,84.9074
gab,2014,67.29235
gab,2015,67.41051
geo,2007,130.25102
geo,2008,128.18392
geo,2009,98.25278
geo,2010,104.52237
geo,2011,105.33094
geo,2012,99.70923
geo,2013,92.69503
geo,2014,99.59193
geo,2015,99.37639
geo,2016,101.89644
gha,2006,109.52698
gha,2007,109.44934
gha,2008,134.19043
gha,2009,90.9376
gha,2010,100.85375
gha,2011,135.10288
gin,2011,94.73203
gin,2012,90.20497
gin,2013,85.32437
gin,2014,90.32375
gin,2015,84.99524
gin,2016,85.92843
gmb,2006,104.54591
gmb,2007,107.7
gmb,2011,104.54591
gmb,2012,114.42109
gmb,2013,131.48432
gnb,2007,135.75244
gnb,2008,87.17051
gnb,2009,94.35767
gnb,2010,71.71167
gnb,2011,82.13725
gnb,2012,75.02635
gnb,2013,73.97635
gnb,2014,120
gnb,2015,100.27662
gnb,2016,98.44151
gnb,2017,69.46431
grd,2006,116.46289
grd,2007,109.37276
grd,2008,116.76418
grl,2010,98.75112
grl,2011,101.64621
grl,2012,99.67335
gtm,2006,97.80726
gtm,2007,104.81982
gtm,2008,100.00713
gtm,2009,92.26501
gtm,2010,98.59129
gtm,2011,101.59734
gtm,2014,94.3
gtm,2015,88.5
gtm,2016,92.8
hnd,2006,106.22664
hnd,2007,100.09928
hnd,2008,103.83186
hnd,2009,104.19262
hnd,2010,112.21064
hnd,2011,103.09815
hti,2008,106.94676
hti,2009,113.81069
hti,2010,99.89599
idn,2007,93.54775
idn,2008,115.34296
idn,2009,90.38777
idn,2010,99.47035
idn,2011,105.32232
idn,2012,103.90154
idn,2013,98.07209
idn,2014,96.45524
idn,2015,88.57706
idn,2016,88.95291
ind,2007,103.43906
ind,2008,104.72432
ind,2009,117.72204
ind,2010,100.35745
ind,2011,107.98909
ind,2012,103.70795
ind,2013,94.59711
ind,2014,93.64378
ind,2015,92.68931
ind,2016,100.74859
irq,2013,86.08175
irq,2015,68.84778
jor,2005,106.27628
jor,2006,113.42418
jor,2008,104.72379
jor,2009,97.81364
jor,2010,106.3415
jor,2013,94.91685
jor,2014,96.97381
jor,2015,98.04494
kaz,2007,113.20046
kaz,2008,125.72582
kaz,2009,96.27199
kaz,2010,110.13576
kaz,2011,110.68111
kaz,2012,105.28604
kaz,2013,96.33742
kaz,2014,105.25368
kaz,2015,91.05602
kaz,2016,111.00616
ken,2006,94.42035
ken,2007,95.85432
ken,2009,95.12454
ken,2010,92.52955
ken,2011,87.90394
kgz,2007,108.96785
kgz,2008,97.58339
kgz,2009,105.45339
kgz,2010,92.89339
kgz,2011,92.21669
kgz,2012,100.86701
kgz,2013,86.70271
kgz,2014,104.37406
kgz,2015,101.6812
kgz,2016,93.09452
khm,2011,102.38901
khm,2012,103.06497
khm,2013,93.92567
kos,2007,92.16727
kos,2008,93.16372
kos,2009,99.84147
kos,2010,104.79592
kos,2011,93.88556
kos,2012,94.01257
kos,2013,93.01075
kos,2014,92.04547
kos,2015,92.3368
kos,2016,98.00125
kos,2017,90.36482
kwt,2006,94.88354
kwt,2007,94.84978
kwt,2008,85.82317
lbr,2009,80.98976
lbr,2010,80.24316
lbr,2011,108.38916
lbr,2013,82.79994
lbr,2014,88.79019
lbr,2015,98.04182
lka,2007,100.80828
lka,2008,95.39882
lka,2009,100.86064
lka,2010,100.05096
lka,2011,100.95213
lka,2012,97.58932
lka,2013,93.52646
lka,2014,90.44363
lka,2015,112.6012
lka,2016,90.52658
lso,2010,91.67052
lso,2011,94.13057
lso,2012,100.46262
lso,2014,98.90141
lso,2015,125.92006
lso,2016,131.3252
mar,2005,108.36029
mar,2006,102.41045
mar,2007,103.16023
mar,2012,98.42008
mar,2013,93.05913
mar,2014,99.09032
mda,2009,96.12469
mda,2010,94.29407
mda,2011,96.4927
mda,2012,96.55473
mda,2013,96.38344
mda,2014,99.97883
mda,2015,92.67474
mda,2016,91.75817
mdg,2010,79.22353
mdg,2011,81.3524
mdg,2012,96.77012
mdg,2014,93.84942
mdg,2015,83.97042
mdg,2016,118.49476
mhl,2009,106.6665
mhl,2010,105.37282
mhl,2011,89.55355
mli,2007,90.73463
mli,2008,84.65468
mli,2009,89.32883
mli,2010,84.48301
mli,2011,89.85954
mli,2012,94.16102
mli,2013,95.58576
mli,2014,82.29779
mli,2015,86.47764
mli,2016,84.51728
mmr,2009,108.67111
mmr,2010,112.05985
mmr,2011,120.16243
mne,2009,89.15909
mne,2010,99.16724
mne,2011,104.79753
mne,2012,104.47476
mne,2013,112.0609
mne,2014,108.89593
mne,2015,103.40186
mne,2016,100.51621
mng,2011,128.79678
mng,2012,81.87852
mng,2013,80.75587
moz,2005,91.95638
moz,2006,97.63256
moz,2007,99.61344
moz,2008,98.50103
moz,2009,99.65031
moz,2012,96.01097
moz,2013,107.42335
moz,2014,103.29591
mrt,2008,107.38636
mrt,2009,97.51925
mrt,2010,107.44528
mrt,2012,124.17697
mrt,2013,110.61297
mrt,2014,92.68717
mrt,2015,108.24873
mrt,2016,97.9624
mus,2008,96.98581
mus,2009,92.12337
mus,2010,93.62279
mus,2012,86.77307
mus,2013,99.88168
mus,2014,92.67122
mwi,2008,88.60048
mwi,2009,109.51186
mwi,2010,104.53717
mwi,2011,104.34591
mwi,2012,111.31652
mwi,2013,122.71671
mwi,2014,94.94154
mwi,2015,103.17162
mwi,2016,97
mwi,2017,97.9
ncl,2009,109.63385
ncl,2010,107.31047
ncl,2011,104.07057
ner,2009,59.82131
ner,2010,67.35984
ner,2011,65.90728
ner,2012,73.77514
ner,2013,81.64275
ner,2014,68.06205
ner,2015,88.64904
ner,2016,69.9074
npl,2011,95.94727
npl,2012,101.91913
npl,2013,94.04884
pak,2006,119.68503
pak,2007,102.17031
pak,2008,122.68331
pak,2009,92.40688
pak,2010,108.60145
pak,2011,114.75886
pan,2007,102.86474
pan,2008,108.18907
pan,2009,101.46142
per,2005,100.33589
per,2006,106.73759
per,2007,91.77153
phl,2007,102.04272
phl,2008,103.58778
phl,2009,100.47654
phl,2010,98.79195
phl,2011,94.69277
phl,2012,97.89422
phl,2013,93.72657
phl,2014,87.4887
phl,2015,85.59651
phl,2016,84.92691
png,2011,100.64858
png,2012,95.11278
png,2013,95.96571
pol,2007,97.44022
pol,2008,89.93819
pol,2009,99.31045
pol,2010,97.89957
pol,2011,96.5971
pol,2012,96.72599
pol,2013,98.18232
pol,2014,96.0749
pol,2015,98.53375
pol,2016,97.90925
pry,2006,89.55117
pry,2007,88.00471
pry,2008,85.20548
pry,2009,83.52123
pry,2013,75.29249
pry,2014,88.05341
pry,2015,81.46086
pse,2010,94.85654
pse,2011,97.30676
pse,2012,103.33653
pyf,2012,106.71804
pyf,2013,101.90455
pyf,2014,104.03161
rou,2009,94.21391
rou,2010,100.5737
rou,2011,101.3006
rou,2012,100.65884
rou,2013,97.07096
rou,2014,97.62606
rou,2015,101.69657
rou,2016,96.10104
rus,2007,109.57061
rus,2008,115.22762
rus,2009,107.03957
rus,2010,102.33137
rus,2011,102.50117
rus,2012,101.88442
rus,2013,99.66834
rus,2014,106.24284
rus,2015,100.88613
rus,2016,101.97155
rwa,2007,98.56992
rwa,2008,110.67255
rwa,2009,89.74446
rwa,2010,97.27799
rwa,2011,101.23157
rwa,2012,99.54771
rwa,2013,97.07028
rwa,2014,92.90919
rwa,2015,97.8465
rwa,2016,99.7448
rwa,2017,99.80004
slb,2009,91.15107
slb,2010,103.67399
slb,2011,105.53249
sle,2007,77.58287
sle,2008,96.45938
sle,2009,106.59612
sle,2010,130.74156
sle,2011,116.32215
sle,2012,123.66469
sle,2014,110.61543
sle,2015,111.42564
sle,2016,106.64663
slv,2006,108.31805
slv,2007,116.40409
slv,2008,110.96711
slv,2010,100.25338
slv,2011,100.60835
slv,2012,98.99561
som,2013,81.35826
som,2014,69.84704
som,2015,68.03898
som,2016,68.62827
srb,2007,111.97648
srb,2008,107.27954
srb,2009,99.68783
srb,2010,106.48812
srb,2011,103.58666
srb,2012,112.12025
srb,2013,93.14304
srb,2014,101.02912
srb,2015,97.00503
srb,2016,93.80619
ssd,2008,170.19467
ssd,2009,120.25674
ssd,2010,114.1435
stp,2006,91.4539
stp,2007,84.39058
stp,2008,111.62397
syc,2005,111.80395
syc,2006,120.83502
syc,2007,124.10557
syc,2008,100.46059
syc,2009,111.53846
tca,2009,84.19558
tca,2010,95.0116
tca,2011,105.5794
tcd,2007,102.93945
tcd,2008,94.9271
tcd,2009,108.14893
tcd,2010,144.44701
tcd,2011,101.64189
tcd,2012,95.30374
tcd,2013,84.86745
tcd,2014,87.50212
tcd,2015,64.92509
tcd,2016,57.64443
tcd,2017,95.03776
tgo,2005,89.26862
tgo,2006,85.65009
tgo,2007,86.16444
tgo,2010,86.63628
tgo,2011,80.12665
tgo,2012,75.61659
tgo,2013,76.69943
tgo,2014,83.09749
tgo,2015,102.60696
tjk,2007,106.19627
tjk,2008,106.01778
tjk,2009,95.93688
tjk,2010,98.97868
tjk,2011,99.62953
tjk,2012,86.0225
tjk,2013,91.6607
tjk,2014,97.96736
tjk,2015,105.60628
tjk,2016,115.4367
tjk,2017,102.27259
tkm,2010,92.19586
tkm,2011,93.67357
tkm,2012,99.80779
tkm,2013,98.66283
tkm,2014,95.84611
tkm,2015,90.00685
tkm,2016,86.53515
tkm,2017,99.49752
tls,2008,70.64889
tls,2009,88.76487
tls,2010,90.72792
tls,2011,84.01225
tls,2012,66.29761
tls,2013,65.56203
tls,2014,89.28
tls,2015,85.12739
tls,2016,83.5023
tun,2006,100.841
tun,2007,105.74868
tun,2008,108.80652
tun,2011,114.415
tun,2012,107.18984
tun,2013,97.54532
tur,2007,99.55077
tur,2008,102.01181
tur,2009,103.49722
tur,2010,102.5707
tur,2011,100.65079
tur,2012,103.1168
tur,2013,101.03426
tur,2014,102.82276
tur,2015,107.0542
tur,2016,102.37766
tuv,2007,101.54353
tuv,2008,110.10061
tuv,2009,102.55515
tza,2007,91.92079
tza,2008,99.73893
tza,2009,98.19253
tza,2010,97.99707
tza,2011,91.22371
tza,2012,94.13069
tza,2014,82.95797
tza,2015,95.20032
tza,2016,86.87337
uga,2006,98.22445
uga,2007,90.6166
uga,2008,86.4046
uga,2009,101.10004
uga,2010,102.47962
uga,2011,128.67899
uga,2014,88.09058
uga,2015,96.07796
uga,2016,100.06793
ukr,2004,109.75421
ukr,2005,94.42478
ukr,2008,95.37226
ukr,2009,88.43025
ukr,2010,98.64841
ukr,2012,109.47779
ukr,2013,96.63184
ukr,2014,89.52928
uzb,2007,99.71407
uzb,2008,100.0122
uzb,2009,100.98509
uzb,2010,98.79631
uzb,2011,99.54412
uzb,2012,98.54648
uzb,2013,98.15106
uzb,2014,99.2
uzb,2015,95.49512
uzb,2016,95.76324
vnm,2007,104.81248
vnm,2008,113.39813
vnm,2009,112.58844
vnm,2010,109.3976
vut,2009,102.95452
vut,2010,99.16006
vut,2011,99.81559
zaf,2006,100.35344
zaf,2007,99.36405
zaf,2008,101.42318
zaf,2011,98.94602
zaf,2012,99.96529
zaf,2013,99.23941
zmb,2009,110.70092
zmb,2010,118.56009
zmb,2011,132.53479
zmb,2013,106.69663
zmb,2014,93.89084
zmb,2015,115.32916
zwe,2009,92.3828
zwe,2010,148.81667
zwe,2014,94.94
zwe,2015,99.99
zwe,2016,123.08

ddf--datapoints--gf_xpd_budg_zs--by--geo--time.csv (after)
geo,time,gf_xpd_budg_zs
afg,2007,79.69509
afg,2008,80.2058
afg,2009,90.30411
afg,2010,86.6402
afg,2011,96.03565
afg,2012,89.12601
afg,2014,70.3
afg,2015,73.1
afg,2016,79.6
alb,2008,95.24651
alb,2009,98.70568
alb,2010,88.32078
alb,2014,95.67362
alb,2015,94.48004
alb,2016,95.90584
arm,2007,113.61387
arm,2008,98.60352
arm,2009,98.2716
arm,2010,102.00871
arm,2011,98.54703
arm,2012,96.35336
arm,2013,99.15587
arm,2014,99.08668
arm,2015,107.9195
arm,2016,105.23391
atg,2007,60.66812
atg,2008,89.3526
atg,2009,73.70235
atg,2010,83.61084
atg,2011,90.74191
atg,2012,89.15438
aze,2007,106.5006
aze,2008,126.47443
aze,2009,85.01706
aze,2010,95.85037
aze,2011,120.78382
aze,2012,102.01764
aze,2013,97.77063
aze,2014,93.25125
aze,2015,84.28673
aze,2016,109.14474
bdi,2005,96.875
bdi,2006,91.6986
bdi,2007,90.84052
bdi,2008,124.90121
bdi,2009,105.29902
bdi,2010,99.52112
ben,2007,53.93732
ben,2008,93.15311
ben,2009,86.55772
ben,2010,72.04376
ben,2011,70.62889
ben,2012,78.19875
ben,2013,82.25206
ben,2014,78.56294
bfa,2007,96.06411
bfa,2008,83.63457
bfa,2009,102.51024
bfa,2010,94.64074
bfa,2011,98.07986
bfa,2012,96.0484
bfa,2013,91.98666
bfa,2014,84.96895
bfa,2015,85.48325
bfa,2016,95.81525
bgd,2007,91.18727
bgd,2008,93.98898
bgd,2009,88.09624
bgd,2010,89.27254
bgd,2011,97.04925
bgd,2012,93.17807
bgd,2013,90.7531
bgd,2014,84.59257
bgd,2015,81.58557
bgd,2016,80.79634
bgd,2017,76.70063
bih,2009,89.5647
bih,2010,91.57676
bih,2011,100
blr,2005,110.82654
blr,2006,104.53788
blr,2007,111.91507
blr,2010,98.05364
blr,2011,131.23108
blr,2012,112.58121
blz,2006,101.9
blz,2007,109.3
blz,2008,106.5
blz,2011,98.2703
blz,2012,104.07801
blz,2013,96.875
bol,2006,96.07428
bol,2007,92.36211
bol,2008,115.12997
bra,2006,95.26064
bra,2007,93.73052
bra,2008,93.74526
btn,2006,93.01844
btn,2007,92.59259
btn,2008,91.74684
btn,2013,105.83225
btn,2014,95.83541
btn,2015,98.32606
bwa,2006,91.36635
bwa,2007,89.32901
bwa,2008,85.20234
bwa,2010,104.31083
bwa,2011,99.05073
bwa,2012,97.05704
caf,2008,51.30016
caf,2009,58.47418
civ,2007,97.75625
civ,2008,92.15594
civ,2009,107.5487
civ,2010,119.34704
civ,2011,101.2459
civ,2012,107.27848
civ,2013,102.41217
civ,2014,103.8371
civ,2015,94.13761
civ,2016,97.35487
cmr,2009,79.93412
cmr,2010,77.09532
cmr,2011,62.9442
cmr,2014,100.32924
cmr,2015,101.03722
cmr,2016,92.81484
cod,2004,70
cod,2005,120.9
cod,2006,116.1
cog,2010,99.7561
cog,2011,104.58934
cog,2012,129.00981
col,2005,99.68513
col,2006,96.51385
col,2007,94.48682
col,2012,95.06043
col,2013,93.60408
col,2014,90.41155
com,2010,106.95369
com,2011,95.05574
com,2012,109.70423
com,2013,95.59439
com,2014,100.63496
com,2015,94.95811
cpv,2007,92.663
cpv,2008,93.66003
cpv,2009,87.35287
cpv,2010,87.72334
cpv,2011,85.56377
cpv,2012,96.70705
cpv,2013,86.11334
cpv,2014,81.911
cpv,2015,87.72515
cpv,2016,82.55267
cri,2007,94.32828
cri,2008,92.89099
cri,2009,92.89393
cri,2010,95.32597
cri,2011,98.19514
cri,2012,96.9805
dom,2007,112.91895
dom,2008,114.71927
dom,2009,116.30828
dom,2010,107.52675
dom,2011,117.23289
dom,2013,96.29316
dom,2014,98.07131
dom,2015,97.81775
eth,2007,91.59496
eth,2008,95.9461
eth,2009,94.81698
eth,2011,108.20055
eth,2012,103.06068
eth,2013,98.88744
gab,2010,117.53726
gab,2011,97.60723
gab,2012,111.37386
gab,2013,84.9074
gab,2014,67.29235
gab,2015,67.41051
geo,2007,130.25102
geo,2008,128.18392
geo,2009,98.25278
geo,2010,104.52237
geo,2011,105.33094
geo,2012,99.70923
geo,2013,92.69503
geo,2014,99.59193
geo,2015,99.37639
geo,2016,101.89644
gha,2006,109.52698
gha,2007,109.44934
gha,2008,134.19043
gha,2009,90.9376
gha,2010,100.85375
gha,2011,135.10288
gin,2011,94.73203
gin,2012,90.20497
gin,2013,85.32437
gin,2014,90.32375
gin,2015,84.99524
gin,2016,85.92843
gmb,2006,104.54591
gmb,2007,107.7
gmb,2011,104.54591
gmb,2012,114.42109
gmb,2013,131.48432
gnb,2007,135.75244
gnb,2008,87.17051
gnb,2009,94.35767
gnb,2010,71.71167
gnb,2011,82.13725
gnb,2012,75.02635
gnb,2013,73.97635
gnb,2014,120
gnb,2015,100.27662
gnb,2016,98.44151
gnb,2017,69.46431
grd,2006,116.46289
grd,2007,109.37276
grd,2008,116.76418
grl,2010,98.75112
grl,2011,101.64621
grl,2012,99.67335
gtm,2006,97.80726
gtm,2007,104.81982
gtm,2008,100.00713
gtm,2009,92.26501
gtm,2010,98.59129
gtm,2011,101.59734
gtm,2014,94.3
gtm,2015,88.5
gtm,2016,92.8
hnd,2006,106.22664
hnd,2007,100.09928
hnd,2008,103.83186
hnd,2009,104.19262
hnd,2010,112.21064
hnd,2011,103.09815
hti,2008,106.94676
hti,2009,113.81069
hti,2010,99.89599
idn,2007,93.54775
idn,2008,115.34296
idn,2009,90.38777
idn,2010,99.47035
idn,2011,105.32232
idn,2012,103.90154
idn,2013,98.07209
idn,2014,96.45524
idn,2015,88.57706
idn,2016,88.95291
ind,2007,103.43906
ind,2008,104.72432
ind,2009,117.72204
ind,2010,100.35745
ind,2011,107.98909
ind,2012,103.70795
ind,2013,94.59711
ind,2014,93.64378
ind,2015,92.68931
ind,2016,100.74859
irq,2013,86.08175
irq,2015,68.84778
jor,2005,106.27628
jor,2006,113.42418
jor,2008,104.72379
jor,2009,97.81364
jor,2010,106.3415
jor,2013,94.91685
jor,2014,96.97381
jor,2015,98.04494
kaz,2007,113.20046
kaz,2008,125.72582
kaz,2009,96.27199
kaz,2010,110.13576
kaz,2011,110.68111
kaz,2012,105.28604
kaz,2013,96.33742
kaz,2014,105.25368
kaz,2015,91.05602
kaz,2016,111.00616
ken,2006,94.42035
ken,2007,95.85432
ken,2009,95.12454
ken,2010,92.52955
ken,2011,87.90394
kgz,2007,108.96785
kgz,2008,97.58339
kgz,2009,105.45339
kgz,2010,92.89339
kgz,2011,92.21669
kgz,2012,100.86701
kgz,2013,86.70271
kgz,2014,104.37406
kgz,2015,101.6812
kgz,2016,93.09452
khm,2011,102.38901
khm,2012,103.06497
khm,2013,93.92567
kos,2007,92.16727
kos,2008,93.16372
kos,2009,99.84147
kos,2010,104.79592
kos,2011,93.88556
kos,2012,94.01257
kos,2013,93.01075
kos,2014,92.04547
kos,2015,92.3368
kos,2016,98.00125
kos,2017,90.36482
kwt,2006,94.88354
kwt,2007,94.84978
kwt,2008,85.82317
lbr,2009,80.98976
lbr,2010,80.24316
lbr,2011,108.38916
lbr,2013,82.79994
lbr,2014,88.79019
lbr,2015,98.04182
lka,2007,100.80828
lka,2008,95.39882
lka,2009,100.86064
lka,2010,100.05096
lka,2011,100.95213
lka,2012,97.58932
lka,2013,93.52646
lka,2014,90.44363
lka,2015,112.6012
lka,2016,90.52658
lso,2010,91.67052
lso,2011,94.13057
lso,2012,100.46262
lso,2014,98.90141
lso,2015,125.92006
lso,2016,131.3252
mar,2005,108.36029
mar,2006,102.41045
mar,2007,103.16023
mar,2012,98.42008
mar,2013,93.05913
mar,2014,99.09032
mda,2009,96.12469
mda,2010,94.29407
mda,2011,96.4927
mda,2012,96.55473
mda,2013,96.38344
mda,2014,99.97883
mda,2015,92.67474
mda,2016,91.75817
mdg,2010,79.22353
mdg,2011,81.3524
mdg,2012,96.77012
mdg,2014,93.84942
mdg,2015,83.97042
mdg,2016,118.49476
mhl,2009,106.6665
mhl,2010,105.37282
mhl,2011,89.55355
mkd,2007,104.55217
mkd,2008,105.95959
mkd,2009,83.86906
mkd,2010,92.1962
mkd,2011,92.43437
mkd,2012,88.08293
mkd,2013,94.78924
mkd,2014,92.2183
mkd,2015,98.7304
mkd,2016,95.52772
mkd,2017,92.18787
mli,2007,90.73463
mli,2008,84.65468
mli,2009,89.32883
mli,2010,84.48301
mli,2011,89.85954
mli,2012,94.16102
mli,2013,95.58576
mli,2014,82.29779
mli,2015,86.47764
mli,2016,84.51728
mmr,2009,108.67111
mmr,2010,112.05985
mmr,2011,120.16243
mne,2009,89.15909
mne,2010,99.16724
mne,2011,104.79753
mne,2012,104.47476
mne,2013,112.0609
mne,2014,108.89593
mne,2015,103.40186
mne,2016,100.51621
mng,2011,128.79678
mng,2012,81.87852
mng,2013,80.75587
moz,2005,91.95638
moz,2006,97.63256
moz,2007,99.61344
moz,2008,98.50103
moz,2009,99.65031
moz,2012,96.01097
moz,2013,107.42335
moz,2014,103.29591
mrt,2008,107.38636
mrt,2009,97.51925
mrt,2010,107.44528
mrt,2012,124.17697
mrt,2013,110.61297
mrt,2014,92.68717
mrt,2015,108.24873
mrt,2016,97.9624
mus,2008,96.98581
mus,2009,92.12337
mus,2010,93.62279
mus,2012,86.77307
mus,2013,99.88168
mus,2014,92.67122
mwi,2008,88.60048
mwi,2009,109.51186
mwi,2010,104.53717
mwi,2011,104.34591
mwi,2012,111.31652
mwi,2013,122.71671
mwi,2014,94.94154
mwi,2015,103.17162
mwi,2016,97
mwi,2017,97.9
ncl,2009,109.63385
ncl,2010,107.31047
ncl,2011,104.07057
ner,2009,59.82131
ner,2010,67.35984
ner,2011,65.90728
ner,2012,73.77514
ner,2013,81.64275
ner,2014,68.06205
ner,2015,88.64904
ner,2016,69.9074
npl,2011,95.94727
npl,2012,101.91913
npl,2013,94.04884
pak,2006,119.68503
pak,2007,102.17031
pak,2008,122.68331
pak,2009,92.40688
pak,2010,108.60145
pak,2011,114.75886
pan,2007,102.86474
pan,2008,108.18907
pan,2009,101.46142
per,2005,100.33589
per,2006,106.73759
per,2007,91.77153
phl,2007,102.04272
phl,2008,103.58778
phl,2009,100.47654
phl,2010,98.79195
phl,2011,94.69277
phl,2012,97.89422
phl,2013,93.72657
phl,2014,87.4887
phl,2015,85.59651
phl,2016,84.92691
png,2011,100.64858
png,2012,95.11278
png,2013,95.96571
pol,2007,97.44022
pol,2008,89.93819
pol,2009,99.31045
pol,2010,97.89957
pol,2011,96.5971
pol,2012,96.72599
pol,2013,98.18232
pol,2014,96.0749
pol,2015,98.53375
pol,2016,97.90925
pry,2006,89.55117
pry,2007,88.00471
pry,2008,85.20548
pry,2009,83.52123
pry,2013,75.29249
pry,2014,88.05341
pry,2015,81.46086
pse,2010,94.85654
pse,2011,97.30676
pse,2012,103.33653
pyf,2012,106.71804
pyf,2013,101.90455
pyf,2014,104.03161
rou,2009,94.21391
rou,2010,100.5737
rou,2011,101.3006
rou,2012,100.65884
rou,2013,97.07096
rou,2014,97.62606
rou,2015,101.69657
rou,2016,96.10104
rus,2007,109.57061
rus,2008,115.22762
rus,2009,107.03957
rus,2010,102.33137
rus,2011,102.50117
rus,2012,101.88442
rus,2013,99.66834
rus,2014,106.24284
rus,2015,100.88613
rus,2016,101.97155
rwa,2007,98.56992
rwa,2008,110.67255
rwa,2009,89.74446
rwa,2010,97.27799
rwa,2011,101.23157
rwa,2012,99.54771
rwa,2013,97.07028
rwa,2014,92.90919
rwa,2015,97.8465
rwa,2016,99.7448
rwa,2017,99.80004
slb,2009,91.15107
slb,2010,103.67399
slb,2011,105.53249
sle,2007,77.58287
sle,2008,96.45938
sle,2009,106.59612
sle,2010,130.74156
sle,2011,116.32215
sle,2012,123.66469
sle,2014,110.61543
sle,2015,111.42564
sle,2016,106.64663
slv,2006,108.31805
slv,2007,116.40409
slv,2008,110.96711
slv,2010,100.25338
slv,2011,100.60835
slv,2012,98.99561
som,2013,81.35826
som,2014,69.84704
som,2015,68.03898
som,2016,68.62827
srb,2007,111.97648
srb,2008,107.27954
srb,2009,99.68783
srb,2010,106.48812
srb,2011,103.58666
srb,2012,112.12025
srb,2013,93.14304
srb,2014,101.02912
srb,2015,97.00503
srb,2016,93.80619
ssd,2008,170.19467
ssd,2009,120.25674
ssd,2010,114.1435
stp,2006,91.4539
stp,2007,84.39058
stp,2008,111.62397
syc,2005,111.80395
syc,2006,120.83502
syc,2007,124.10557
syc,2008,100.46059
syc,2009,111.53846
tca,2009,84.19558
tca,2010,95.0116
tca,2011,105.5794
tcd,2007,102.93945
tcd,2008,94.9271
tcd,2009,108.14893
tcd,2010,144.44701
tcd,2011,101.64189
tcd,2012,95.30374
tcd,2013,84.86745
tcd,2014,87.50212
tcd,2015,64.92509
tcd,2016,57.64443
tcd,2017,95.03776
tgo,2005,89.26862
tgo,2006,85.65009
tgo,2007,86.16444
tgo,2010,86.63628
tgo,2011,80.12665
tgo,2012,75.61659
tgo,2013,76.69943
tgo,2014,83.09749
tgo,2015,102.60696
tjk,2007,106.19627
tjk,2008,106.01778
tjk,2009,95.93688
tjk,2010,98.97868
tjk,2011,99.62953
tjk,2012,86.0225
tjk,2013,91.6607
tjk,2014,97.96736
tjk,2015,105.60628
tjk,2016,115.4367
tjk,2017,102.27259
tkm,2010,92.19586
tkm,2011,93.67357
tkm,2012,99.80779
tkm,2013,98.66283
tkm,2014,95.84611
tkm,2015,90.00685
tkm,2016,86.53515
tkm,2017,99.49752
tls,2008,70.64889
tls,2009,88.76487
tls,2010,90.72792
tls,2011,84.01225
tls,2012,66.29761
tls,2013,65.56203
tls,2014,89.28
tls,2015,85.12739
tls,2016,83.5023
tun,2006,100.841
tun,2007,105.74868
tun,2008,108.80652
tun,2011,114.415
tun,2012,107.18984
tun,2013,97.54532
tur,2007,99.55077
tur,2008,102.01181
tur,2009,103.49722
tur,2010,102.5707
tur,2011,100.65079
tur,2012,103.1168
tur,2013,101.03426
tur,2014,102.82276
tur,2015,107.0542
tur,2016,102.37766
tuv,2007,101.54353
tuv,2008,110.10061
tuv,2009,102.55515
tza,2007,91.92079
tza,2008,99.73893
tza,2009,98.19253
tza,2010,97.99707
tza,2011,91.22371
tza,2012,94.13069
tza,2014,82.95797
tza,2015,95.20032
tza,2016,86.87337
uga,2006,98.22445
uga,2007,90.6166
uga,2008,86.4046
uga,2009,101.10004
uga,2010,102.47962
uga,2011,128.67899
uga,2014,88.09058
uga,2015,96.07796
uga,2016,100.06793
ukr,2004,109.75421
ukr,2005,94.42478
ukr,2008,95.37226
ukr,2009,88.43025
ukr,2010,98.64841
ukr,2012,109.47779
ukr,2013,96.63184
ukr,2014,89.52928
uzb,2007,99.71407
uzb,2008,100.0122
uzb,2009,100.98509
uzb,2010,98.79631
uzb,2011,99.54412
uzb,2012,98.54648
uzb,2013,98.15106
uzb,2014,99.2
uzb,2015,95.49512
uzb,2016,95.76324
vnm,2007,104.81248
vnm,2008,113.39813
vnm,2009,112.58844
vnm,2010,109.3976
vut,2009,102.95452
vut,2010,99.16006
vut,2011,99.81559
zaf,2006,100.35344
zaf,2007,99.36405
zaf,2008,101.42318
zaf,2011,98.94602
zaf,2012,99.96529
zaf,2013,99.23941
zmb,2009,110.70092
zmb,2010,118.56009
zmb,2011,132.53479
zmb,2013,106.69663
zmb,2014,93.89084
zmb,2015,115.32916
zwe,2009,92.3828
zwe,2010,148.81667
zwe,2014,94.94
zwe,2015,99.99
zwe,2016,123.08

ddf--datapoints--gf_xpd_budg_zs--by--geo--time.csv (diff)
@@ -359,6 +359,17 @@ mdg,2016,118.49476
 mhl,2009,106.6665
 mhl,2010,105.37282
 mhl,2011,89.55355
+mkd,2007,104.55217
+mkd,2008,105.95959
+mkd,2009,83.86906
+mkd,2010,92.1962
+mkd,2011,92.43437
+mkd,2012,88.08293
+mkd,2013,94.78924
+mkd,2014,92.2183
+mkd,2015,98.7304
+mkd,2016,95.52772
+mkd,2017,92.18787
 mli,2007,90.73463
 mli,2008,84.65468
 mli,2009,89.32883
