ddf--datapoints--si_pov_nagp--by--geo--time.csv (before)
geo,time,si_pov_nagp
afg,2007,7.9
afg,2011,8.4
ago,2008,12.7
alb,2002,5.7
alb,2005,4
alb,2008,2.3
alb,2012,2.9
arm,2008,5.1
arm,2009,7.8
arm,2010,8.1
arm,2011,7.9
arm,2012,5.6
arm,2013,5.9
arm,2014,4.5
aze,2007,2
bdi,2006,36.7
bdi,2014,25.1
ben,2007,9.5
ben,2009,10.4
ben,2011,9.8
bfa,2003,19
bfa,2009,15.1
bfa,2014,9.7
bgd,2000,12.8
bgd,2005,9
bgd,2010,6.5
bol,2000,40.2
bol,2001,34.5
bol,2002,34.9
bol,2004,31.1
bol,2005,33.3
bol,2006,32.4
bol,2007,30.5
bol,2008,27.8
bol,2009,24.6
bol,2011,20
bol,2012,20.2
bol,2013,17.6
bol,2014,16.9
bol,2015,16.8
btn,2007,6.1
btn,2012,2.6
bwa,2002,11.7
bwa,2003,11.7
caf,2008,33.1
civ,2002,12.9
civ,2008,18.2
civ,2015,16.3
cmr,1996,19.1
cmr,2001,12.8
cmr,2007,12.3
cmr,2014,14.4
cog,2004,19.4
cog,2011,16.7
col,2010,15.1
col,2011,13.4
col,2012,12.9
col,2013,11.8
col,2014,10.8
col,2015,10.3
com,2004,16.3
cpv,2007,8.1
cri,2010,7.9
cri,2011,8.3
cri,2012,8.1
cri,2013,8.3
cri,2014,8.8
cri,2015,8.8
ecu,2007,15.3
ecu,2008,14.5
ecu,2009,14.4
ecu,2010,12.7
ecu,2011,10.8
ecu,2012,10.5
ecu,2013,9
ecu,2014,7.9
ecu,2015,8.5
egy,1999,3
egy,2004,3.6
eth,1995,12.9
eth,1999,11.9
eth,2004,8.3
eth,2010,7.8
fji,2002,12.2
fji,2008,9.9
fsm,2013,15.1
gab,2005,10
gha,2005,11
gha,2012,7.8
gin,1994,28.5
gin,2002,17.2
gin,2007,17.6
gin,2012,18.4
gmb,2010,27.9
gnb,2002,25
gnq,2006,45.3
hnd,2001,53.3
hnd,2002,53.9
hnd,2003,54.9
hnd,2004,55.4
hnd,2005,55.4
hnd,2006,53
hnd,2007,48.7
hnd,2008,46.9
hnd,2009,47.2
hnd,2010,49.1
hnd,2011,51.2
hnd,2012,52.8
hnd,2013,50.4
hnd,2014,49.3
hti,2012,24.4
idn,2003,3.1
idn,2004,3
idn,2005,2.9
idn,2006,3.7
idn,2007,5.1
idn,2008,2.8
idn,2009,2.5
idn,2010,2.2
idn,2011,2.1
idn,2012,1.9
idn,2013,1.8
idn,2014,1.8
ind,2004,8.4
ind,2009,6.2
ind,2011,4
irq,2006,4.7
irq,2012,4.1
jor,2008,2.6
jor,2010,3.6
kaz,2001,14.8
kaz,2002,13.3
kaz,2003,10.2
kaz,2004,8.3
kaz,2005,7.5
kaz,2006,3.9
kaz,2007,2.4
kaz,2008,2.3
kaz,2009,1.3
kaz,2010,1.1
kaz,2011,0.9
kaz,2012,0.5
kaz,2013,0.4
kaz,2014,0.4
kaz,2015,0.3
ken,2005,16.3
kgz,2006,9.1
kgz,2007,6.6
kgz,2008,7.5
kgz,2009,6.1
kgz,2010,7.5
kgz,2011,7.5
kgz,2012,7.7
kgz,2013,7
kgz,2014,5.4
khm,2003,14.7
khm,2006,13.2
khm,2008,8.7
khm,2009,5.3
khm,2010,4.7
khm,2011,4.2
khm,2012,3.1
lao,1997,10.3
lao,2002,8
lao,2007,6.5
lao,2012,5.5
lbn,2012,7
lbr,2007,24.4
lka,2002,5.1
lka,2006,3.1
lka,2009,1.7
lka,2012,1.2
lso,1994,37.9
lso,2002,28.9
lso,2010,29.5
mar,1998,3.8
mar,2000,3.5
mar,2007,1.9
mda,2006,7.9
mda,2007,5.9
mda,2008,6.4
mda,2009,5.9
mda,2010,4.5
mda,2011,3.2
mda,2012,2.9
mda,2013,2
mda,2014,1.5
mdg,2001,35.9
mdv,2002,6
mdv,2009,4.1
mex,2010,0.453
mex,2012,0.444
mex,2014,0.442
mli,2001,21.2
mli,2006,16.7
mli,2009,13.2
mne,2005,2.1
mne,2006,1.9
mne,2007,1.4
mne,2008,0.9
mne,2009,1.4
mne,2010,1.1
mne,2011,2
mne,2012,2.8
mne,2013,1.1
mng,2010,11.5
mng,2011,9.2
mng,2012,7.1
mng,2014,5.2
moz,1996,29.3
moz,2002,20.5
moz,2008,21.2
mrt,2000,19.3
mrt,2004,15.3
mrt,2008,14.5
mwi,1997,23.4
mwi,2004,17.8
mwi,2010,18.9
mys,2004,1.4
mys,2007,0.8
mys,2009,0.8
nam,1993,37.7
nam,2003,12.9
nam,2009,8.8
ner,2011,19.6
nga,2003,18.4
nga,2009,17
nic,2009,14.1
nic,2014,8.1
npl,2010,5.4
pak,2013,5.83
per,2007,14.2
per,2008,12
per,2009,10.4
per,2010,9
per,2011,7.8
per,2012,7.1
per,2013,6.2
per,2014,5.8
per,2015,5.4
phl,2003,5.6
phl,2006,5.76822
phl,2009,5.35989
phl,2012,5.14329
png,2009,15.7
pse,2010,6.4
pse,2011,6
rus,2002,3.7
rus,2003,2.6
rus,2004,2.1
rus,2005,2.1
rus,2006,1.6
rus,2007,1.3
rus,2008,1.3
rus,2009,1.2
rus,2010,1.2
rus,2011,1.2
rus,2012,0.9
rus,2013,1
rus,2014,1
rus,2015,1.3
rwa,2005,24.4
rwa,2010,14.8
sdn,2009,16.2
sen,2000,17.2
sen,2005,15.4
sen,2010,14.5
slb,2013,3.2
sle,2003,27
sle,2011,16.1
ssd,2009,23.7
swz,2000,32.4
swz,2009,30.4
syc,2006,12.2
syc,2013,12.6
syr,2004,7.4
syr,2007,7.4
tcd,2002,21.5
tcd,2011,19.7
tgo,2006,23.6
tgo,2011,24.4
tgo,2015,22.1
tls,2001,10.5
tls,2007,13.8
tls,2014,10.4
tza,2011,6.7
uga,1992,20.9
uga,1996,13.7
uga,1999,10
uga,2002,11.9
uga,2005,8.7
uga,2009,6.8
uga,2012,5.2
ury,2006,7.8
ury,2007,6.7
ury,2008,5.3
ury,2009,4.3
ury,2010,3.4
ury,2011,2.4
ury,2012,2.2
ury,2013,2.1
ury,2014,1.6
ury,2015,1.6
vnm,2010,5.9
vnm,2012,4.5
yem,2005,8.9
zaf,2005,35.6
zwe,2011,34.1

ddf--datapoints--si_pov_nagp--by--geo--time.csv (after)
geo,time,si_pov_nagp
afg,2007,7.9
afg,2011,8.4
ago,2008,12.7
alb,2002,5.7
alb,2005,4
alb,2008,2.3
alb,2012,2.9
arm,2008,5.1
arm,2009,7.8
arm,2010,8.1
arm,2011,7.9
arm,2012,5.6
arm,2013,5.9
arm,2014,4.5
aze,2007,2
bdi,2006,36.7
bdi,2014,25.1
ben,2007,9.5
ben,2009,10.4
ben,2011,9.8
bfa,2003,19
bfa,2009,15.1
bfa,2014,9.7
bgd,2000,12.8
bgd,2005,9
bgd,2010,6.5
bol,2000,40.2
bol,2001,34.5
bol,2002,34.9
bol,2004,31.1
bol,2005,33.3
bol,2006,32.4
bol,2007,30.5
bol,2008,27.8
bol,2009,24.6
bol,2011,20
bol,2012,20.2
bol,2013,17.6
bol,2014,16.9
bol,2015,16.8
btn,2007,6.1
btn,2012,2.6
bwa,2002,11.7
bwa,2003,11.7
caf,2008,33.1
civ,2002,12.9
civ,2008,18.2
civ,2015,16.3
cmr,1996,19.1
cmr,2001,12.8
cmr,2007,12.3
cmr,2014,14.4
cog,2004,19.4
cog,2011,16.7
col,2010,15.1
col,2011,13.4
col,2012,12.9
col,2013,11.8
col,2014,10.8
col,2015,10.3
com,2004,16.3
cpv,2007,8.1
cri,2010,7.9
cri,2011,8.3
cri,2012,8.1
cri,2013,8.3
cri,2014,8.8
cri,2015,8.8
ecu,2007,15.3
ecu,2008,14.5
ecu,2009,14.4
ecu,2010,12.7
ecu,2011,10.8
ecu,2012,10.5
ecu,2013,9
ecu,2014,7.9
ecu,2015,8.5
egy,1999,3
egy,2004,3.6
eth,1995,12.9
eth,1999,11.9
eth,2004,8.3
eth,2010,7.8
fji,2002,12.2
fji,2008,9.9
fsm,2013,15.1
gab,2005,10
gha,2005,11
gha,2012,7.8
gin,1994,28.5
gin,2002,17.2
gin,2007,17.6
gin,2012,18.4
gmb,2010,27.9
gnb,2002,25
gnq,2006,45.3
hnd,2001,53.3
hnd,2002,53.9
hnd,2003,54.9
hnd,2004,55.4
hnd,2005,55.4
hnd,2006,53
hnd,2007,48.7
hnd,2008,46.9
hnd,2009,47.2
hnd,2010,49.1
hnd,2011,51.2
hnd,2012,52.8
hnd,2013,50.4
hnd,2014,49.3
hti,2012,24.4
idn,2003,3.1
idn,2004,3
idn,2005,2.9
idn,2006,3.7
idn,2007,5.1
idn,2008,2.8
idn,2009,2.5
idn,2010,2.2
idn,2011,2.1
idn,2012,1.9
idn,2013,1.8
idn,2014,1.8
ind,2004,8.4
ind,2009,6.2
ind,2011,4
irq,2006,4.7
irq,2012,4.1
jor,2008,2.6
jor,2010,3.6
kaz,2001,14.8
kaz,2002,13.3
kaz,2003,10.2
kaz,2004,8.3
kaz,2005,7.5
kaz,2006,3.9
kaz,2007,2.4
kaz,2008,2.3
kaz,2009,1.3
kaz,2010,1.1
kaz,2011,0.9
kaz,2012,0.5
kaz,2013,0.4
kaz,2014,0.4
kaz,2015,0.3
ken,2005,16.3
kgz,2006,9.1
kgz,2007,6.6
kgz,2008,7.5
kgz,2009,6.1
kgz,2010,7.5
kgz,2011,7.5
kgz,2012,7.7
kgz,2013,7
kgz,2014,5.4
khm,2003,14.7
khm,2006,13.2
khm,2008,8.7
khm,2009,5.3
khm,2010,4.7
khm,2011,4.2
khm,2012,3.1
lao,1997,10.3
lao,2002,8
lao,2007,6.5
lao,2012,5.5
lbn,2012,7
lbr,2007,24.4
lka,2002,5.1
lka,2006,3.1
lka,2009,1.7
lka,2012,1.2
lso,1994,37.9
lso,2002,28.9
lso,2010,29.5
mar,1998,3.8
mar,2000,3.5
mar,2007,1.9
mda,2006,7.9
mda,2007,5.9
mda,2008,6.4
mda,2009,5.9
mda,2010,4.5
mda,2011,3.2
mda,2012,2.9
mda,2013,2
mda,2014,1.5
mdg,2001,35.9
mdv,2002,6
mdv,2009,4.1
mex,2010,0.5
mex,2012,0.4
mex,2014,0.4
mne,2005,2.1
mne,2006,1.9
mne,2007,1.4
mne,2008,0.9
mne,2009,1.4
mne,2010,1.1
mne,2011,2
mne,2012,2.8
mne,2013,1.1
mng,2010,11.5
mng,2011,9.2
mng,2012,7.1
mng,2014,5.2
moz,1996,29.3
moz,2002,20.5
moz,2008,21.2
mrt,2000,19.3
mrt,2004,15.3
mrt,2008,14.5
mwi,1997,23.4
mwi,2004,17.8
mwi,2010,18.9
mys,2004,1.4
mys,2007,0.8
mys,2009,0.8
nam,1993,37.7
nam,2003,12.9
nam,2009,8.8
ner,2011,19.6
nga,2003,18.4
nga,2009,17
nic,2009,14.1
nic,2014,8.1
npl,2010,5.4
pak,2013,5.8
per,2007,14.2
per,2008,12
per,2009,10.4
per,2010,9
per,2011,7.8
per,2012,7.1
per,2013,6.2
per,2014,5.8
per,2015,5.4
phl,2003,5.6
phl,2006,5.8
phl,2009,5.4
phl,2012,5.1
png,2009,15.7
pse,2010,6.4
pse,2011,6
rus,2002,3.7
rus,2003,2.6
rus,2004,2.1
rus,2005,2.1
rus,2006,1.6
rus,2007,1.3
rus,2008,1.3
rus,2009,1.2
rus,2010,1.2
rus,2011,1.2
rus,2012,0.9
rus,2013,1
rus,2014,1
rus,2015,1.3
rwa,2005,24.4
rwa,2010,14.8
sdn,2009,16.2
sen,2000,17.2
sen,2005,15.4
sen,2010,14.5
slb,2013,3.2
sle,2003,27
sle,2011,16.1
ssd,2009,23.7
syc,2013,12.6
syr,2004,7.4
syr,2007,7.4
tcd,2002,21.5
tcd,2011,19.7
tgo,2006,23.6
tgo,2011,24.4
tgo,2015,22.1
tls,2001,10.5
tls,2007,13.8
tls,2014,10.4
tza,2011,6.7
uga,1992,20.9
uga,1996,13.7
uga,1999,10
uga,2002,11.9
uga,2005,8.7
uga,2009,6.8
uga,2012,5.2
ury,2006,7.8
ury,2007,6.7
ury,2008,5.3
ury,2009,4.3
ury,2010,3.4
ury,2011,2.4
ury,2012,2.2
ury,2013,2.1
ury,2014,1.6
ury,2015,1.6
vnm,2010,5.9
vnm,2012,4.5
yem,2005,8.9
zaf,2005,35.6

ddf--datapoints--si_pov_nagp--by--geo--time.csv (diff)
@@ -189,12 +189,9 @@ mda,2014,1.5
 mdg,2001,35.9
 mdv,2002,6
 mdv,2009,4.1
-mex,2010,0.453
-mex,2012,0.444
-mex,2014,0.442
-mli,2001,21.2
-mli,2006,16.7
-mli,2009,13.2
+mex,2010,0.5
+mex,2012,0.4
+mex,2014,0.4
 mne,2005,2.1
 mne,2006,1.9
 mne,2007,1.4
@@ -229,7 +226,7 @@ nga,2009,17
 nic,2009,14.1
 nic,2014,8.1
 npl,2010,5.4
-pak,2013,5.83
+pak,2013,5.8
 per,2007,14.2
 per,2008,12
 per,2009,10.4
@@ -240,9 +237,9 @@ per,2013,6.2
 per,2014,5.8
 per,2015,5.4
 phl,2003,5.6
-phl,2006,5.76822
-phl,2009,5.35989
-phl,2012,5.14329
+phl,2006,5.8
+phl,2009,5.4
+phl,2012,5.1
 png,2009,15.7
 pse,2010,6.4
 pse,2011,6
@@ -270,9 +267,6 @@ slb,2013,3.2
 sle,2003,27
 sle,2011,16.1
 ssd,2009,23.7
-swz,2000,32.4
-swz,2009,30.4
-syc,2006,12.2
 syc,2013,12.6
 syr,2004,7.4
 syr,2007,7.4
@@ -306,4 +300,3 @@ vnm,2010,5.9
 vnm,2012,4.5
 yem,2005,8.9
 zaf,2005,35.6
-zwe,2011,34.1
