ddf--datapoints--en_hpt_thrd_no--by--geo--time.csv (before)
geo,time,en_hpt_thrd_no
abw,2018,2
afg,2018,5
ago,2018,34
alb,2018,4
and,2018,0
are,2018,0
arg,2018,70
arm,2018,74
asm,2018,1
atg,2018,4
aus,2018,108
aut,2018,17
aze,2018,44
bdi,2018,89
bel,2018,0
ben,2018,20
bfa,2018,4
bgd,2018,23
bgr,2018,9
bhr,2018,0
bhs,2018,7
bih,2018,3
blr,2018,1
blz,2018,46
bmu,2018,8
bol,2018,106
bra,2018,558
brb,2018,3
brn,2018,127
btn,2018,43
bwa,2018,3
caf,2018,26
can,2018,18
che,2018,4
chl,2018,73
chn,2018,593
civ,2018,118
cmr,2018,555
cod,2018,148
cog,2018,46
col,2018,268
com,2018,9
cpv,2018,51
cri,2018,143
cub,2018,179
cym,2018,22
cyp,2018,22
cze,2018,26
deu,2018,36
dji,2018,3
dma,2018,12
dnk,2018,1
dom,2018,47
dza,2018,22
east_asia_pacific,2018,3799
ecu,2018,1859
egy,2018,8
eri,2018,6
esp,2018,247
est,2018,0
eth,2018,64
europe_central_asia,2018,1306
fin,2018,2
fji,2018,78
fra,2018,47
fro,2018,0
fsm,2018,5
gab,2018,173
gbm,2018,0
gbr,2018,42
geo,2018,63
gha,2018,119
gib,2018,1
gin,2018,70
gmb,2018,6
gnb,2018,6
gnq,2018,98
grc,2018,72
grd,2018,3
grl,2018,1
gtm,2018,120
gum,2018,5
guy,2018,30
high_income,2018,2893
hkg,2018,10
hnd,2018,134
hrv,2018,8
hti,2018,93
hun,2018,43
idn,2018,458
ind,2018,396
irl,2018,3
irn,2018,7
irq,2018,2
isl,2018,0
isr,2018,23
ita,2018,102
jam,2018,215
jor,2018,8
jpn,2018,50
kaz,2018,14
ken,2018,243
kgz,2018,13
khm,2018,37
kir,2018,0
kna,2018,2
kor,2018,31
kwt,2018,0
lao,2018,56
lbn,2018,24
lbr,2018,53
lby,2018,7
lca,2018,7
lie,2018,0
lka,2018,297
low_income,2018,3038
lower_middle_income,2018,3789
lso,2018,4
ltu,2018,1
lux,2018,0
lva,2018,0
mac,2018,0
maf,2018,3
mar,2018,52
mco,2018,1
mda,2018,2
mdg,2018,1111
mdv,2018,0
mex,2018,484
mhl,2018,0
middle_east_north_africa,2018,374
mli,2018,12
mlt,2018,4
mmr,2018,61
mne,2018,3
mng,2018,0
mnp,2018,6
moz,2018,145
mrt,2018,0
mus,2018,91
mwi,2018,34
mys,2018,727
nam,2018,27
ncl,2018,350
ner,2018,4
nga,2018,205
nic,2018,50
nld,2018,1
nld_curacao,2018,2
nor,2018,10
npl,2018,18
nru,2018,0
nzl,2018,21
omn,2018,6
pak,2018,12
pan,2018,212
per,2018,328
phl,2018,254
plw,2018,5
png,2018,179
pol,2018,11
pri,2018,64
prk,2018,17
prt,2018,101
pry,2018,20
pse,2018,6
pyf,2018,48
qat,2018,0
rou,2018,7
rus,2018,56
rwa,2018,41
sau,2018,4
sdn,2018,17
sen,2018,14
sgp,2018,62
slb,2018,16
sle,2018,72
slv,2018,33
smr,2018,0
som,2018,49
south_asia,2018,794
srb,2018,6
ssd,2018,17
stp,2018,49
sub_saharan_africa,2018,4862
sur,2018,27
svk,2018,25
svn,2018,7
swe,2018,5
sxm,2018,3
syc,2018,61
syr,2018,26
tca,2018,9
tcd,2018,6
tgo,2018,13
tha,2018,159
tjk,2018,12
tkm,2018,4
tls,2018,2
ton,2018,5
tto,2018,50
tun,2018,9
tur,2018,113
tuv,2018,0
tza,2018,644
uga,2018,64
ukr,2018,22
upper_middle_income,2018,7390
ury,2018,22
usa,2018,510
uzb,2018,16
vct,2018,6
ven,2018,86
vgb,2018,20
vir,2018,17
vnm,2018,231
vut,2018,10
world,2017,15735
wsm,2018,2
yem,2018,163
zaf,2018,153
zmb,2018,23
zwe,2018,52

ddf--datapoints--en_hpt_thrd_no--by--geo--time.csv (after)
geo,time,en_hpt_thrd_no
abw,2018,2
afg,2018,5
ago,2018,34
alb,2018,4
and,2018,0
are,2018,0
arg,2018,70
arm,2018,74
asm,2018,1
atg,2018,4
aus,2018,108
aut,2018,17
aze,2018,44
bdi,2018,89
bel,2018,0
ben,2018,20
bfa,2018,4
bgd,2018,23
bgr,2018,9
bhr,2018,0
bhs,2018,7
bih,2018,3
blr,2018,1
blz,2018,46
bmu,2018,8
bol,2018,106
bra,2018,558
brb,2018,3
brn,2018,127
btn,2018,43
bwa,2018,3
caf,2018,26
can,2018,18
che,2018,4
chl,2018,73
chn,2018,593
civ,2018,118
cmr,2018,555
cod,2018,148
cog,2018,46
col,2018,268
com,2018,9
cpv,2018,51
cri,2018,143
cub,2018,179
cym,2018,22
cyp,2018,22
cze,2018,26
deu,2018,36
dji,2018,3
dma,2018,12
dnk,2018,1
dom,2018,47
dza,2018,22
ecu,2018,1859
egy,2018,8
eri,2018,6
esp,2018,247
est,2018,0
eth,2018,64
fin,2018,2
fji,2018,78
fra,2018,47
fro,2018,0
fsm,2018,5
gab,2018,173
gbm,2018,0
gbr,2018,42
geo,2018,63
gha,2018,119
gib,2018,1
gin,2018,70
gmb,2018,6
gnb,2018,6
gnq,2018,98
grc,2018,72
grd,2018,3
grl,2018,1
gtm,2018,120
gum,2018,5
guy,2018,30
hkg,2018,10
hnd,2018,134
hrv,2018,8
hti,2018,93
hun,2018,43
idn,2018,458
ind,2018,396
irl,2018,3
irn,2018,7
irq,2018,2
isl,2018,0
isr,2018,23
ita,2018,102
jam,2018,215
jor,2018,8
jpn,2018,50
kaz,2018,14
ken,2018,243
kgz,2018,13
khm,2018,37
kir,2018,0
kna,2018,2
kor,2018,31
kwt,2018,0
lao,2018,56
lbn,2018,24
lbr,2018,53
lby,2018,7
lca,2018,7
lie,2018,0
lka,2018,297
lso,2018,4
ltu,2018,1
lux,2018,0
lva,2018,0
mac,2018,0
maf,2018,3
mar,2018,52
mco,2018,1
mda,2018,2
mdg,2018,1111
mdv,2018,0
mex,2018,484
mhl,2018,0
mkd,2018,4
mli,2018,12
mlt,2018,4
mmr,2018,61
mne,2018,3
mng,2018,0
mnp,2018,6
moz,2018,145
mrt,2018,0
mus,2018,91
mwi,2018,34
mys,2018,727
nam,2018,27
ncl,2018,350
ner,2018,4
nga,2018,205
nic,2018,50
nld,2018,1
nld_curacao,2018,2
nor,2018,10
npl,2018,18
nru,2018,0
nzl,2018,21
omn,2018,6
pak,2018,12
pan,2018,212
per,2018,328
phl,2018,254
plw,2018,5
png,2018,179
pol,2018,11
pri,2018,64
prk,2018,17
prt,2018,101
pry,2018,20
pse,2018,6
pyf,2018,48
qat,2018,0
rou,2018,7
rus,2018,56
rwa,2018,41
sau,2018,4
sdn,2018,17
sen,2018,14
sgp,2018,62
slb,2018,16
sle,2018,72
slv,2018,33
smr,2018,0
som,2018,49
srb,2018,6
ssd,2018,17
stp,2018,49
sur,2018,27
svk,2018,25
svn,2018,7
swe,2018,5
swz,2018,13
sxm,2018,3
syc,2018,61
syr,2018,26
tca,2018,9
tcd,2018,6
tgo,2018,13
tha,2018,159
tjk,2018,12
tkm,2018,4
tls,2018,2
ton,2018,5
tto,2018,50
tun,2018,9
tur,2018,113
tuv,2018,0
tza,2018,644
uga,2018,64
ukr,2018,22
ury,2018,22
usa,2018,510
uzb,2018,16
vct,2018,6
ven,2018,86
vgb,2018,20
vir,2018,17
vnm,2018,231
vut,2018,10
wsm,2018,2
yem,2018,163
zaf,2018,153
zmb,2018,23
zwe,2018,52

ddf--datapoints--en_hpt_thrd_no--by--geo--time.csv (diff)
@@ -53,14 +53,12 @@ dma,2018,12
 dnk,2018,1
 dom,2018,47
 dza,2018,22
-east_asia_pacific,2018,3799
 ecu,2018,1859
 egy,2018,8
 eri,2018,6
 esp,2018,247
 est,2018,0
 eth,2018,64
-europe_central_asia,2018,1306
 fin,2018,2
 fji,2018,78
 fra,2018,47
@@ -82,7 +80,6 @@ grl,2018,1
 gtm,2018,120
 gum,2018,5
 guy,2018,30
-high_income,2018,2893
 hkg,2018,10
 hnd,2018,134
 hrv,2018,8
@@ -114,8 +111,6 @@ lby,2018,7
 lca,2018,7
 lie,2018,0
 lka,2018,297
-low_income,2018,3038
-lower_middle_income,2018,3789
 lso,2018,4
 ltu,2018,1
 lux,2018,0
@@ -129,7 +124,7 @@ mdg,2018,1111
 mdv,2018,0
 mex,2018,484
 mhl,2018,0
-middle_east_north_africa,2018,374
+mkd,2018,4
 mli,2018,12
 mlt,2018,4
 mmr,2018,61
@@ -179,15 +174,14 @@ sle,2018,72
 slv,2018,33
 smr,2018,0
 som,2018,49
-south_asia,2018,794
 srb,2018,6
 ssd,2018,17
 stp,2018,49
-sub_saharan_africa,2018,4862
 sur,2018,27
 svk,2018,25
 svn,2018,7
 swe,2018,5
+swz,2018,13
 sxm,2018,3
 syc,2018,61
 syr,2018,26
@@ -206,7 +200,6 @@ tuv,2018,0
 tza,2018,644
 uga,2018,64
 ukr,2018,22
-upper_middle_income,2018,7390
 ury,2018,22
 usa,2018,510
 uzb,2018,16
@@ -216,7 +209,6 @@ vgb,2018,20
 vir,2018,17
 vnm,2018,231
 vut,2018,10
-world,2017,15735
 wsm,2018,2
 yem,2018,163
 zaf,2018,153
