ddf--datapoints--en_atm_pfcg_kt_ce--by--geo--time.csv (before)
geo,time,en_atm_pfcg_kt_ce
ago,1990,0
ago,2000,0
ago,2005,0
ago,2008,0
ago,2010,0
alb,1990,0
alb,2000,0
alb,2005,0
alb,2008,0
alb,2010,0
are,1990,387.3
are,2000,218
are,2005,267.9
are,2008,337.6
are,2010,384
arg,1990,1940.6
arg,2000,121.8
arg,2005,100.6
arg,2008,127.4
arg,2010,134
arm,1990,0
arm,2000,0
arm,2005,0
arm,2008,0
arm,2010,0
aus,1990,3875.2
aus,2000,1181.4
aus,2005,847.4
aus,2008,842
aus,2010,567
aut,1990,995.7
aut,2000,106.7
aut,2005,159.3
aut,2008,197.1
aut,2010,236
aze,1990,175.6
aze,2000,32.8
aze,2005,209.7
aze,2008,262.2
aze,2010,197
bel,1990,2.9
bel,2000,25.2
bel,2005,25.7
bel,2008,26
bel,2010,26
ben,1990,0
ben,2000,0
ben,2005,0
ben,2008,0
ben,2010,0
bgd,1990,0
bgd,2000,0
bgd,2005,0
bgd,2008,0
bgd,2010,0
bgr,1990,2.2
bgr,2000,19.1
bgr,2005,18.5
bgr,2008,18.2
bgr,2010,18
bhr,1990,2535.7
bhr,2000,236.1
bhr,2005,278.6
bhr,2008,320.9
bhr,2010,320
bih,1990,616.7
bih,2000,329.9
bih,2005,144.4
bih,2008,135.6
bih,2010,130
blr,1990,2.6
blr,2000,23.9
blr,2005,23.4
blr,2008,23.1
blr,2010,23
bol,1990,0
bol,2000,0
bol,2005,0
bol,2008,0
bol,2010,0
bra,1990,4958.1
bra,2000,4119.1
bra,2005,5622.1
bra,2008,6221.8
bra,2010,5753
brn,1990,0
brn,2000,0
brn,2005,0
brn,2008,0
brn,2010,0
bwa,1990,0
bwa,2000,0
bwa,2005,0
bwa,2008,0
bwa,2010,0
can,1990,8600.3
can,2000,7109.9
can,2005,6238
can,2008,5943.7
can,2010,4209
che,1990,315.5
che,2000,97.9
che,2005,62.5
che,2008,69.4
che,2010,74
chl,1990,0.2
chl,2000,0.2
chl,2005,0.2
chl,2008,0.2
chl,2010,0
chn,1990,4674.5
chn,2000,8034.4
chn,2005,10562.8
chn,2008,13500.6
chn,2010,8438
civ,1990,0
civ,2000,0
civ,2005,0
civ,2008,0
civ,2010,0
cmr,1990,932.3
cmr,2000,514.7
cmr,2005,417.5
cmr,2008,422.1
cmr,2010,353
cod,1990,0
cod,2000,0
cod,2005,0
cod,2008,0
cod,2010,0
cog,1990,0
cog,2000,0
cog,2005,0
cog,2008,0
cog,2010,0
col,1990,0.2
col,2000,0.2
col,2005,0.2
col,2008,0.2
col,2010,0
cri,1990,0
cri,2000,0
cri,2005,0
cri,2008,0
cri,2010,0
cub,1990,0
cub,2000,0
cub,2005,0
cub,2008,0
cub,2010,0
cyp,1990,0
cyp,2000,0
cyp,2005,0
cyp,2008,0
cyp,2010,0
cze,1990,2.8
cze,2000,28.8
cze,2005,27.5
cze,2008,33.3
cze,2010,40
deu,1990,4401.3
deu,2000,1655.9
deu,2005,1389.7
deu,2008,1101.4
deu,2010,888
dnk,1990,1.4
dnk,2000,23.4
dnk,2005,21.5
dnk,2008,21.4
dnk,2010,21
dom,1990,0
dom,2000,0
dom,2005,0
dom,2008,0
dom,2010,0
dza,1990,0
dza,2000,0
dza,2005,0
dza,2008,0
dza,2010,0
east_asia_pacific,2010,23162.91341
ecu,1990,0
ecu,2000,0
ecu,2005,0
ecu,2008,0
ecu,2010,0
egy,1990,1280.8
egy,2000,1363.8
egy,2005,1747.1
egy,2008,1859.8
egy,2010,1903
eri,1990,0
eri,2000,0
eri,2005,0
eri,2008,0
eri,2010,0
esp,1990,3787.4
esp,2000,2283.8
esp,2005,2011
esp,2008,1853.5
esp,2010,1227
est,1990,0.5
est,2000,3.5
est,2005,3.4
est,2008,3.4
est,2010,3
eth,1990,0
eth,2000,0
eth,2005,0
eth,2008,0
eth,2010,0
europe_central_asia,2010,29242.97861
fin,1990,1.7
fin,2000,29.7
fin,2005,16.7
fin,2008,8.4
fin,2010,9
fra,1990,1581.1
fra,2000,1136.3
fra,2005,695.1
fra,2008,569.2
fra,2010,435
gab,1990,0
gab,2000,0
gab,2005,0
gab,2008,0
gab,2010,0
gbr,1990,1552.5
gbr,2000,890.1
gbr,2005,591.4
gbr,2008,472.4
gbr,2010,455
geo,1990,0
geo,2000,0
geo,2005,0
geo,2008,0
geo,2010,0
gha,1990,596.2
gha,2000,146.1
gha,2005,6.9
gha,2008,0
gha,2010,0
gib,1990,0
gib,2000,0
gib,2005,0
gib,2008,0
gib,2010,0
grc,1990,1675.9
grc,2000,311.3
grc,2005,137.5
grc,2008,134.5
grc,2010,104
gtm,1990,0
gtm,2000,0
gtm,2005,0
gtm,2008,0
gtm,2010,0
high_income,2010,31666.64471
hkg,1990,0
hkg,2000,0
hkg,2005,0
hkg,2008,0
hkg,2010,0
hnd,1990,0
hnd,2000,0
hnd,2005,0
hnd,2008,0
hnd,2010,0
hrv,1990,890.4
hrv,2000,63
hrv,2005,10.9
hrv,2008,11
hrv,2010,11
hti,1990,0
hti,2000,0
hti,2005,0
hti,2008,0
hti,2010,0
hun,1990,683.3
hun,2000,308.5
hun,2005,283.7
hun,2008,2.7
hun,2010,3
idn,1990,657.9
idn,2000,170.6
idn,2005,134.4
idn,2008,129.6
idn,2010,135
ind,1990,2104
ind,2000,2008.8
ind,2005,1115.8
ind,2008,1551.8
ind,2010,1740
irl,1990,1.4
irl,2000,415.6
irl,2005,221.8
irl,2008,83.6
irl,2010,40
irn,1990,203.5
irn,2000,128.5
irn,2005,108.5
irn,2008,103.6
irn,2010,104
irq,1990,0
irq,2000,0
irq,2005,0
irq,2008,0
irq,2010,0
isl,1990,1033.4
isl,2000,104.6
isl,2005,101.6
isl,2008,292.7
isl,2010,123
isr,1990,43.8
isr,2000,90.5
isr,2005,108.7
isr,2008,122.3
isr,2010,123
ita,1990,871
ita,2000,384.3
ita,2005,394.3
ita,2008,408.8
ita,2010,457
jam,1990,0
jam,2000,0
jam,2005,0
jam,2008,0
jam,2010,0
jor,1990,0
jor,2000,0
jor,2005,0
jor,2008,0
jor,2010,0
jpn,1990,4700
jpn,2000,9029.8
jpn,2005,7623.6
jpn,2008,6496.1
jpn,2010,6710
kaz,1990,0
kaz,2000,0
kaz,2005,0
kaz,2008,0
kaz,2010,0
ken,1990,0
ken,2000,0
ken,2005,0
ken,2008,0
ken,2010,0
kgz,1990,0
kgz,2000,0
kgz,2005,0
kgz,2008,0
kgz,2010,0
khm,1990,0
khm,2000,0
khm,2005,0
khm,2008,0
khm,2010,0
kor,1990,782.6
kor,2000,2164.9
kor,2005,2453.7
kor,2008,2730.1
kor,2010,1848
kos,2010,0
kwt,1990,0
kwt,2000,0
kwt,2005,0
kwt,2008,0
kwt,2010,0
lbn,1990,0
lbn,2000,0
lbn,2005,0
lbn,2008,0
lbn,2010,0
lby,1990,0
lby,2000,0
lby,2005,0
lby,2008,0
lby,2010,0
lka,1990,0
lka,2000,0
lka,2005,0
lka,2008,0
lka,2010,0
lower_middle_income,2010,6286.21514
ltu,1990,0.9
ltu,2000,8.4
ltu,2005,8.2
ltu,2008,8.2
ltu,2010,8
lux,1990,0.1
lux,2000,1
lux,2005,1.1
lux,2008,1.2
lux,2010,1
lva,1990,0.7
lva,2000,5.7
lva,2005,5.5
lva,2008,5.5
lva,2010,5
mar,1990,0
mar,2000,0
mar,2005,0
mar,2008,0
mar,2010,0
mda,1990,0
mda,2000,0
mda,2005,0
mda,2008,0
mda,2010,0
mex,1990,516
mex,2000,554.1
mex,2005,0
mex,2008,0
mex,2010,28
mlt,1990,0
mlt,2000,0
mlt,2005,0
mlt,2008,0
mlt,2010,0
mmr,1990,0
mmr,2000,0
mmr,2005,0
mmr,2008,0
mmr,2010,0
mne,2010,0
mng,1990,0
mng,2000,0
mng,2005,0
mng,2008,0
mng,2010,0
moz,1990,0
moz,2000,24.9
moz,2005,205.9
moz,2008,198.9
moz,2010,207
mys,1990,0.6
mys,2000,90.1
mys,2005,340.9
mys,2008,511
mys,2010,357
nam,1990,0
nam,2000,0
nam,2005,0
nam,2008,0
nam,2010,0
nga,1990,0
nga,2000,0
nga,2005,0
nga,2008,7.4
nga,2010,15
nic,1990,0
nic,2000,0
nic,2005,0
nic,2008,0
nic,2010,0
nld,1990,3096.2
nld,2000,979.5
nld,2005,351.4
nld,2008,329.2
nld,2010,303
nor,1990,6315.7
nor,2000,4597.3
nor,2005,4568.1
nor,2008,4535.7
nor,2010,1201
npl,1990,0
npl,2000,0
npl,2005,0
npl,2008,0
npl,2010,0
nzl,1990,891.8
nzl,2000,352.6
nzl,2005,191.6
nzl,2008,166.4
nzl,2010,185
omn,1990,0
omn,2000,0
omn,2005,0
omn,2008,0
omn,2010,29
pak,1990,0
pak,2000,0
pak,2005,0
pak,2008,0
pak,2010,0
pan,1990,0
pan,2000,0
pan,2005,0
pan,2008,0
pan,2010,0
per,1990,0
per,2000,0
per,2005,0
per,2008,0
per,2010,0
phl,1990,0
phl,2000,0
phl,2005,0
phl,2008,0
phl,2010,0
pol,1990,427.8
pol,2000,519.3
pol,2005,592.7
pol,2008,620.1
pol,2010,273
prk,1990,0
prk,2000,0
prk,2005,0
prk,2008,0
prk,2010,0
prt,1990,2.6
prt,2000,24.6
prt,2005,25.4
prt,2008,25.9
prt,2010,35
pry,1990,0
pry,2000,0
pry,2005,0
pry,2008,0
pry,2010,0
qat,1990,0
qat,2000,0
qat,2005,0
qat,2008,0
qat,2010,0
rou,1990,2006.1
rou,2000,674.9
rou,2005,321.3
rou,2008,371.6
rou,2010,215
rus,1990,15866.2
rus,2000,24866.1
rus,2005,26591.3
rus,2008,28055.8
rus,2010,20578
sau,1990,0
sau,2000,0
sau,2005,0
sau,2008,0
sau,2010,0
sdn,1990,0
sdn,2000,0
sdn,2005,0
sdn,2008,0
sdn,2010,0
sen,1990,0
sen,2000,0
sen,2005,0
sen,2008,0
sen,2010,0
sgp,1990,124.2
sgp,2000,420.9
sgp,2005,765.5
sgp,2008,1004.5
sgp,2010,703
slv,1990,0
slv,2000,0
slv,2005,0
slv,2008,0
slv,2010,0
south_asia,2010,2169.15135
srb,1990,761.9
srb,2000,306.1
srb,2005,129
srb,2008,132.3
srb,2010,134
svk,1990,68.3
svk,2000,76.3
svk,2005,71.6
svk,2008,83.5
svk,2010,54
svn,1990,767.4
svn,2000,177.2
svn,2005,110.3
svn,2008,88.4
svn,2010,60
swe,1990,714.9
swe,2000,722.5
swe,2005,722.3
swe,2008,674.8
swe,2010,439
syr,1990,0
syr,2000,0
syr,2005,0
syr,2008,0
syr,2010,0
tgo,1990,0
tgo,2000,0
tgo,2005,0
tgo,2008,0
tgo,2010,0
tha,1990,0
tha,2000,0
tha,2005,0
tha,2008,0
tha,2010,0
tjk,1990,2806.1
tjk,2000,795.5
tjk,2005,371.1
tjk,2008,331.1
tjk,2010,340
tkm,1990,0
tkm,2000,0
tkm,2005,0
tkm,2008,0
tkm,2010,0
tto,1990,0
tto,2000,0
tto,2005,0
tto,2008,0
tto,2010,0
tun,1990,0
tun,2000,0
tun,2005,0
tun,2008,0
tun,2010,0
tur,1990,545.6
tur,2000,554.9
tur,2005,545.9
tur,2008,591.4
tur,2010,549
tza,1990,0
tza,2000,0
tza,2005,0
tza,2008,0
tza,2010,0
ukr,1990,224
ukr,2000,244.1
ukr,2005,180.5
ukr,2008,176.5
ukr,2010,116
upper_middle_income,2010,42230.27816
ury,1990,0
ury,2000,0
ury,2005,0
ury,2008,0
ury,2010,0
usa,1990,20841.3
usa,2000,14739
usa,2005,9008.7
usa,2008,8264
usa,2010,6362
uzb,1990,0
uzb,2000,0
uzb,2005,0
uzb,2008,0
uzb,2010,0
ven,1990,1948.7
ven,2000,464.6
ven,2005,286.1
ven,2008,283.8
ven,2010,156
vnm,1990,0
vnm,2000,0
vnm,2005,0
vnm,2008,0
vnm,2010,0
world,2010,78622.3086
yem,1990,0
yem,2000,0
yem,2005,0
yem,2008,0
yem,2010,0
zaf,1990,437
zaf,2000,458.8
zaf,2005,499.8
zaf,2008,479.2
zaf,2010,477
zmb,1990,0
zmb,2000,0
zmb,2005,0
zmb,2008,0
zmb,2010,0
zwe,1990,0
zwe,2000,0
zwe,2005,0
zwe,2008,0
zwe,2010,0

ddf--datapoints--en_atm_pfcg_kt_ce--by--geo--time.csv (after)
geo,time,en_atm_pfcg_kt_ce
ago,1990,0
ago,2000,0
ago,2005,0
ago,2008,0
ago,2010,0
alb,1990,0
alb,2000,0
alb,2005,0
alb,2008,0
alb,2010,0
are,1990,387.3
are,2000,218
are,2005,267.9
are,2008,337.6
are,2010,384
arg,1990,1940.6
arg,2000,121.8
arg,2005,100.6
arg,2008,127.4
arg,2010,134
arm,1990,0
arm,2000,0
arm,2005,0
arm,2008,0
arm,2010,0
aus,1990,3875.2
aus,2000,1181.4
aus,2005,847.4
aus,2008,842
aus,2010,567
aut,1990,995.7
aut,2000,106.7
aut,2005,159.3
aut,2008,197.1
aut,2010,236
aze,1990,175.6
aze,2000,32.8
aze,2005,209.7
aze,2008,262.2
aze,2010,197
bel,1990,2.9
bel,2000,25.2
bel,2005,25.7
bel,2008,26
bel,2010,26
ben,1990,0
ben,2000,0
ben,2005,0
ben,2008,0
ben,2010,0
bgd,1990,0
bgd,2000,0
bgd,2005,0
bgd,2008,0
bgd,2010,0
bgr,1990,2.2
bgr,2000,19.1
bgr,2005,18.5
bgr,2008,18.2
bgr,2010,18
bhr,1990,2535.7
bhr,2000,236.1
bhr,2005,278.6
bhr,2008,320.9
bhr,2010,320
bih,1990,616.7
bih,2000,329.9
bih,2005,144.4
bih,2008,135.6
bih,2010,130
blr,1990,2.6
blr,2000,23.9
blr,2005,23.4
blr,2008,23.1
blr,2010,23
bol,1990,0
bol,2000,0
bol,2005,0
bol,2008,0
bol,2010,0
bra,1990,4958.1
bra,2000,4119.1
bra,2005,5622.1
bra,2008,6221.8
bra,2010,5753
brn,1990,0
brn,2000,0
brn,2005,0
brn,2008,0
brn,2010,0
bwa,1990,0
bwa,2000,0
bwa,2005,0
bwa,2008,0
bwa,2010,0
can,1990,8600.3
can,2000,7109.9
can,2005,6238
can,2008,5943.7
can,2010,4209
che,1990,315.5
che,2000,97.9
che,2005,62.5
che,2008,69.4
che,2010,74
chl,1990,0.2
chl,2000,0.2
chl,2005,0.2
chl,2008,0.2
chl,2010,0
chn,1990,4674.5
chn,2000,8034.4
chn,2005,10562.8
chn,2008,13500.6
chn,2010,8438
civ,1990,0
civ,2000,0
civ,2005,0
civ,2008,0
civ,2010,0
cmr,1990,932.3
cmr,2000,514.7
cmr,2005,417.5
cmr,2008,422.1
cmr,2010,353
cod,1990,0
cod,2000,0
cod,2005,0
cod,2008,0
cod,2010,0
cog,1990,0
cog,2000,0
cog,2005,0
cog,2008,0
cog,2010,0
col,1990,0.2
col,2000,0.2
col,2005,0.2
col,2008,0.2
col,2010,0
cri,1990,0
cri,2000,0
cri,2005,0
cri,2008,0
cri,2010,0
cub,1990,0
cub,2000,0
cub,2005,0
cub,2008,0
cub,2010,0
cyp,1990,0
cyp,2000,0
cyp,2005,0
cyp,2008,0
cyp,2010,0
cze,1990,2.8
cze,2000,28.8
cze,2005,27.5
cze,2008,33.3
cze,2010,40
deu,1990,4401.3
deu,2000,1655.9
deu,2005,1389.7
deu,2008,1101.4
deu,2010,888
dnk,1990,1.4
dnk,2000,23.4
dnk,2005,21.5
dnk,2008,21.4
dnk,2010,21
dom,1990,0
dom,2000,0
dom,2005,0
dom,2008,0
dom,2010,0
dza,1990,0
dza,2000,0
dza,2005,0
dza,2008,0
dza,2010,0
ecu,1990,0
ecu,2000,0
ecu,2005,0
ecu,2008,0
ecu,2010,0
egy,1990,1280.8
egy,2000,1363.8
egy,2005,1747.1
egy,2008,1859.8
egy,2010,1903
eri,1990,0
eri,2000,0
eri,2005,0
eri,2008,0
eri,2010,0
esp,1990,3787.4
esp,2000,2283.8
esp,2005,2011
esp,2008,1853.5
esp,2010,1227
est,1990,0.5
est,2000,3.5
est,2005,3.4
est,2008,3.4
est,2010,3
eth,1990,0
eth,2000,0
eth,2005,0
eth,2008,0
eth,2010,0
fin,1990,1.7
fin,2000,29.7
fin,2005,16.7
fin,2008,8.4
fin,2010,9
fra,1990,1581.1
fra,2000,1136.3
fra,2005,695.1
fra,2008,569.2
fra,2010,435
gab,1990,0
gab,2000,0
gab,2005,0
gab,2008,0
gab,2010,0
gbr,1990,1552.5
gbr,2000,890.1
gbr,2005,591.4
gbr,2008,472.4
gbr,2010,455
geo,1990,0
geo,2000,0
geo,2005,0
geo,2008,0
geo,2010,0
gha,1990,596.2
gha,2000,146.1
gha,2005,6.9
gha,2008,0
gha,2010,0
gib,1990,0
gib,2000,0
gib,2005,0
gib,2008,0
gib,2010,0
grc,1990,1675.9
grc,2000,311.3
grc,2005,137.5
grc,2008,134.5
grc,2010,104
gtm,1990,0
gtm,2000,0
gtm,2005,0
gtm,2008,0
gtm,2010,0
hkg,1990,0
hkg,2000,0
hkg,2005,0
hkg,2008,0
hkg,2010,0
hnd,1990,0
hnd,2000,0
hnd,2005,0
hnd,2008,0
hnd,2010,0
hrv,1990,890.4
hrv,2000,63
hrv,2005,10.9
hrv,2008,11
hrv,2010,11
hti,1990,0
hti,2000,0
hti,2005,0
hti,2008,0
hti,2010,0
hun,1990,683.3
hun,2000,308.5
hun,2005,283.7
hun,2008,2.7
hun,2010,3
idn,1990,657.9
idn,2000,170.6
idn,2005,134.4
idn,2008,129.6
idn,2010,135
ind,1990,2104
ind,2000,2008.8
ind,2005,1115.8
ind,2008,1551.8
ind,2010,1740
irl,1990,1.4
irl,2000,415.6
irl,2005,221.8
irl,2008,83.6
irl,2010,40
irn,1990,203.5
irn,2000,128.5
irn,2005,108.5
irn,2008,103.6
irn,2010,104
irq,1990,0
irq,2000,0
irq,2005,0
irq,2008,0
irq,2010,0
isl,1990,1033.4
isl,2000,104.6
isl,2005,101.6
isl,2008,292.7
isl,2010,123
isr,1990,43.8
isr,2000,90.5
isr,2005,108.7
isr,2008,122.3
isr,2010,123
ita,1990,871
ita,2000,384.3
ita,2005,394.3
ita,2008,408.8
ita,2010,457
jam,1990,0
jam,2000,0
jam,2005,0
jam,2008,0
jam,2010,0
jor,1990,0
jor,2000,0
jor,2005,0
jor,2008,0
jor,2010,0
jpn,1990,4700
jpn,2000,9029.8
jpn,2005,7623.6
jpn,2008,6496.1
jpn,2010,6710
kaz,1990,0
kaz,2000,0
kaz,2005,0
kaz,2008,0
kaz,2010,0
ken,1990,0
ken,2000,0
ken,2005,0
ken,2008,0
ken,2010,0
kgz,1990,0
kgz,2000,0
kgz,2005,0
kgz,2008,0
kgz,2010,0
khm,1990,0
khm,2000,0
khm,2005,0
khm,2008,0
khm,2010,0
kor,1990,782.6
kor,2000,2164.9
kor,2005,2453.7
kor,2008,2730.1
kor,2010,1848
kos,2010,0
kwt,1990,0
kwt,2000,0
kwt,2005,0
kwt,2008,0
kwt,2010,0
lbn,1990,0
lbn,2000,0
lbn,2005,0
lbn,2008,0
lbn,2010,0
lby,1990,0
lby,2000,0
lby,2005,0
lby,2008,0
lby,2010,0
lka,1990,0
lka,2000,0
lka,2005,0
lka,2008,0
lka,2010,0
ltu,1990,0.9
ltu,2000,8.4
ltu,2005,8.2
ltu,2008,8.2
ltu,2010,8
lux,1990,0.1
lux,2000,1
lux,2005,1.1
lux,2008,1.2
lux,2010,1
lva,1990,0.7
lva,2000,5.7
lva,2005,5.5
lva,2008,5.5
lva,2010,5
mar,1990,0
mar,2000,0
mar,2005,0
mar,2008,0
mar,2010,0
mda,1990,0
mda,2000,0
mda,2005,0
mda,2008,0
mda,2010,0
mex,1990,516
mex,2000,554.1
mex,2005,0
mex,2008,0
mex,2010,28
mkd,1990,0
mkd,2000,0
mkd,2005,0
mkd,2008,0
mkd,2010,0
mlt,1990,0
mlt,2000,0
mlt,2005,0
mlt,2008,0
mlt,2010,0
mmr,1990,0
mmr,2000,0
mmr,2005,0
mmr,2008,0
mmr,2010,0
mne,2010,0
mng,1990,0
mng,2000,0
mng,2005,0
mng,2008,0
mng,2010,0
moz,1990,0
moz,2000,24.9
moz,2005,205.9
moz,2008,198.9
moz,2010,207
mys,1990,0.6
mys,2000,90.1
mys,2005,340.9
mys,2008,511
mys,2010,357
nam,1990,0
nam,2000,0
nam,2005,0
nam,2008,0
nam,2010,0
nga,1990,0
nga,2000,0
nga,2005,0
nga,2008,7.4
nga,2010,15
nic,1990,0
nic,2000,0
nic,2005,0
nic,2008,0
nic,2010,0
nld,1990,3096.2
nld,2000,979.5
nld,2005,351.4
nld,2008,329.2
nld,2010,303
nor,1990,6315.7
nor,2000,4597.3
nor,2005,4568.1
nor,2008,4535.7
nor,2010,1201
npl,1990,0
npl,2000,0
npl,2005,0
npl,2008,0
npl,2010,0
nzl,1990,891.8
nzl,2000,352.6
nzl,2005,191.6
nzl,2008,166.4
nzl,2010,185
omn,1990,0
omn,2000,0
omn,2005,0
omn,2008,0
omn,2010,29
pak,1990,0
pak,2000,0
pak,2005,0
pak,2008,0
pak,2010,0
pan,1990,0
pan,2000,0
pan,2005,0
pan,2008,0
pan,2010,0
per,1990,0
per,2000,0
per,2005,0
per,2008,0
per,2010,0
phl,1990,0
phl,2000,0
phl,2005,0
phl,2008,0
phl,2010,0
pol,1990,427.8
pol,2000,519.3
pol,2005,592.7
pol,2008,620.1
pol,2010,273
prk,1990,0
prk,2000,0
prk,2005,0
prk,2008,0
prk,2010,0
prt,1990,2.6
prt,2000,24.6
prt,2005,25.4
prt,2008,25.9
prt,2010,35
pry,1990,0
pry,2000,0
pry,2005,0
pry,2008,0
pry,2010,0
qat,1990,0
qat,2000,0
qat,2005,0
qat,2008,0
qat,2010,0
rou,1990,2006.1
rou,2000,674.9
rou,2005,321.3
rou,2008,371.6
rou,2010,215
rus,1990,15866.2
rus,2000,24866.1
rus,2005,26591.3
rus,2008,28055.8
rus,2010,20578
sau,1990,0
sau,2000,0
sau,2005,0
sau,2008,0
sau,2010,0
sdn,1990,0
sdn,2000,0
sdn,2005,0
sdn,2008,0
sdn,2010,0
sen,1990,0
sen,2000,0
sen,2005,0
sen,2008,0
sen,2010,0
sgp,1990,124.2
sgp,2000,420.9
sgp,2005,765.5
sgp,2008,1004.5
sgp,2010,703
slv,1990,0
slv,2000,0
slv,2005,0
slv,2008,0
slv,2010,0
srb,1990,761.9
srb,2000,306.1
srb,2005,129
srb,2008,132.3
srb,2010,134
svk,1990,68.3
svk,2000,76.3
svk,2005,71.6
svk,2008,83.5
svk,2010,54
svn,1990,767.4
svn,2000,177.2
svn,2005,110.3
svn,2008,88.4
svn,2010,60
swe,1990,714.9
swe,2000,722.5
swe,2005,722.3
swe,2008,674.8
swe,2010,439
syr,1990,0
syr,2000,0
syr,2005,0
syr,2008,0
syr,2010,0
tgo,1990,0
tgo,2000,0
tgo,2005,0
tgo,2008,0
tgo,2010,0
tha,1990,0
tha,2000,0
tha,2005,0
tha,2008,0
tha,2010,0
tjk,1990,2806.1
tjk,2000,795.5
tjk,2005,371.1
tjk,2008,331.1
tjk,2010,340
tkm,1990,0
tkm,2000,0
tkm,2005,0
tkm,2008,0
tkm,2010,0
tto,1990,0
tto,2000,0
tto,2005,0
tto,2008,0
tto,2010,0
tun,1990,0
tun,2000,0
tun,2005,0
tun,2008,0
tun,2010,0
tur,1990,545.6
tur,2000,554.9
tur,2005,545.9
tur,2008,591.4
tur,2010,549
tza,1990,0
tza,2000,0
tza,2005,0
tza,2008,0
tza,2010,0
ukr,1990,224
ukr,2000,244.1
ukr,2005,180.5
ukr,2008,176.5
ukr,2010,116
ury,1990,0
ury,2000,0
ury,2005,0
ury,2008,0
ury,2010,0
usa,1990,20841.3
usa,2000,14739
usa,2005,9008.7
usa,2008,8264
usa,2010,6362
uzb,1990,0
uzb,2000,0
uzb,2005,0
uzb,2008,0
uzb,2010,0
ven,1990,1948.7
ven,2000,464.6
ven,2005,286.1
ven,2008,283.8
ven,2010,156
vnm,1990,0
vnm,2000,0
vnm,2005,0
vnm,2008,0
vnm,2010,0
yem,1990,0
yem,2000,0
yem,2005,0
yem,2008,0
yem,2010,0
zaf,1990,437
zaf,2000,458.8
zaf,2005,499.8
zaf,2008,479.2
zaf,2010,477
zmb,1990,0
zmb,2000,0
zmb,2005,0
zmb,2008,0
zmb,2010,0
zwe,1990,0
zwe,2000,0
zwe,2005,0
zwe,2008,0
zwe,2010,0

ddf--datapoints--en_atm_pfcg_kt_ce--by--geo--time.csv (diff)
@@ -179,7 +179,6 @@ dza,2000,0
 dza,2005,0
 dza,2008,0
 dza,2010,0
-east_asia_pacific,2010,23162.91341
 ecu,1990,0
 ecu,2000,0
 ecu,2005,0
@@ -210,7 +209,6 @@ eth,2000,0
 eth,2005,0
 eth,2008,0
 eth,2010,0
-europe_central_asia,2010,29242.97861
 fin,1990,1.7
 fin,2000,29.7
 fin,2005,16.7
@@ -256,7 +254,6 @@ gtm,2000,0
 gtm,2005,0
 gtm,2008,0
 gtm,2010,0
-high_income,2010,31666.64471
 hkg,1990,0
 hkg,2000,0
 hkg,2005,0
@@ -383,7 +380,6 @@ lka,2000,0
 lka,2005,0
 lka,2008,0
 lka,2010,0
-lower_middle_income,2010,6286.21514
 ltu,1990,0.9
 ltu,2000,8.4
 ltu,2005,8.2
@@ -414,6 +410,11 @@ mex,2000,554.1
 mex,2005,0
 mex,2008,0
 mex,2010,28
+mkd,1990,0
+mkd,2000,0
+mkd,2005,0
+mkd,2008,0
+mkd,2010,0
 mlt,1990,0
 mlt,2000,0
 mlt,2005,0
@@ -560,7 +561,6 @@ slv,2000,0
 slv,2005,0
 slv,2008,0
 slv,2010,0
-south_asia,2010,2169.15135
 srb,1990,761.9
 srb,2000,306.1
 srb,2005,129
@@ -631,7 +631,6 @@ ukr,2000,244.1
 ukr,2005,180.5
 ukr,2008,176.5
 ukr,2010,116
-upper_middle_income,2010,42230.27816
 ury,1990,0
 ury,2000,0
 ury,2005,0
@@ -657,7 +656,6 @@ vnm,2000,0
 vnm,2005,0
 vnm,2008,0
 vnm,2010,0
-world,2010,78622.3086
 yem,1990,0
 yem,2000,0
 yem,2005,0
