ddf--datapoints--sl_tlf_part_fe_zs--by--geo--time.csv (before)
geo,time,sl_tlf_part_fe_zs
afg,2008,62.26
afg,2012,62.74
alb,2007,26.23
alb,2008,33.8
alb,2009,31.88
alb,2010,33.9
alb,2011,57.19
alb,2012,36.35
alb,2013,31.73
alb,2014,39.7
alb,2015,36.19
alb,2017,28.63
are,2017,1.66
arg,2004,52.88
arg,2005,51.38
arg,2006,50.63
arg,2008,47.71
arg,2009,49.16
arg,2010,48.35
arg,2011,46.96
arg,2012,48.77
arg,2013,48.6
arg,2014,50.05
arg,2017,51.28
arm,2009,53.47
arm,2010,54.25
arm,2011,51.42
arm,2012,45.53
arm,2013,46.32
arm,2014,40.65
arm,2015,47.73
arm,2016,46.38
arm,2017,42.94
aus,1991,54.33
aus,1992,53.5
aus,1993,55.5
aus,1994,54.72
aus,1995,55.13
aus,1996,56.85
aus,1997,55.5
aus,1998,55.38
aus,1999,55.36
aus,2000,54.88
aus,2001,57.76
aus,2002,57.72
aus,2003,56.89
aus,2004,57.7
aus,2005,56.51
aus,2006,57.74
aus,2007,59.43
aus,2008,56.28
aus,2009,57.79
aus,2010,57.87
aus,2011,57.12
aus,2012,60.4
aus,2013,59.5
aus,2014,57.83
aus,2015,59.18
aus,2016,57.28
aut,1995,31.14
aut,1996,30.74
aut,1997,29.24
aut,1998,39.87
aut,1999,40.31
aut,2000,41.3
aut,2001,41.04
aut,2002,42.37
aut,2003,42
aut,2004,49.27
aut,2005,52.82
aut,2006,53.26
aut,2007,53.89
aut,2008,53.46
aut,2009,56.98
aut,2010,57.31
aut,2011,57.05
aut,2012,58.63
aut,2013,58.78
aut,2014,59.69
aut,2015,60.81
aut,2016,60.83
aut,2017,61.44
aze,2009,27.83
aze,2010,28.54
aze,2011,20.68
aze,2012,22.35
aze,2013,22.87
aze,2015,23.33
aze,2016,23.47
aze,2017,23.73
bel,1983,33.1
bel,1984,33.38
bel,1985,33.44
bel,1986,34.04
bel,1987,34.92
bel,1988,34.75
bel,1989,35.73
bel,1990,36.19
bel,1991,37.99
bel,1992,38.74
bel,1993,40.64
bel,1994,44.91
bel,1995,42.44
bel,1996,41.92
bel,1997,41.5
bel,1998,43.41
bel,1999,54.49
bel,2000,56.32
bel,2001,55.39
bel,2002,54.4
bel,2003,55.14
bel,2004,56.79
bel,2005,55.4
bel,2006,55.53
bel,2007,54.73
bel,2008,54.72
bel,2009,54.56
bel,2010,55.77
bel,2011,56.08
bel,2012,56.55
bel,2013,57.03
bel,2014,55.85
bel,2015,56.09
bel,2016,55.31
bel,2017,51.65
ben,2010,29.88
ben,2011,31.69
bgd,2006,67.67
bgd,2010,38.15
bgd,2013,29.47
bgd,2016,39.54
bgd,2017,40.69
bgr,2000,8.57
bgr,2001,8.68
bgr,2002,7.59
bgr,2003,14.28
bgr,2004,16.64
bgr,2005,11.58
bgr,2006,12.05
bgr,2007,11.16
bgr,2008,10.62
bgr,2009,14.37
bgr,2010,14.31
bgr,2011,12.86
bgr,2012,12.58
bgr,2013,12.7
bgr,2014,13.29
bgr,2015,13.6
bgr,2016,12.53
bgr,2017,13.7
bih,2006,17.96
bih,2007,15.91
bih,2008,17.74
bih,2009,17.79
bih,2010,17.83
bih,2011,17.04
bih,2012,16.7
bih,2014,14.25
bih,2017,7.53
blr,2017,25.06
blz,2013,32.88
blz,2014,30.58
blz,2015,28.88
blz,2017,31.87
bmu,2009,15.2
bmu,2010,15.47
bol,2009,40.6
bra,2012,35.54
bra,2013,34.37
bra,2014,33.6
bra,2015,33.94
bra,2016,31.95
bra,2017,34.15
brn,2014,17.01
btn,2015,10.56
bwa,2010,19.06
can,1976,47.18
can,1977,46.66
can,1978,43.12
can,1979,42.55
can,1980,45.76
can,1981,49.54
can,1982,48.63
can,1983,47.62
can,1984,47.04
can,1985,47.55
can,1986,46.88
can,1987,49.62
can,1988,46.41
can,1989,42.54
can,1990,43.94
can,1991,47.36
can,1992,50.8
can,1993,49.58
can,1994,47.83
can,1995,48.88
can,1996,47.74
can,1997,47.7
can,1998,48.7
can,1999,47.2
can,2000,45.04
can,2001,48.1
can,2002,49.02
can,2003,52.01
can,2004,50.57
can,2005,48.85
can,2006,50.11
can,2007,48.69
can,2008,49.72
can,2009,52.33
can,2010,51.37
can,2011,50.02
can,2012,48.86
can,2013,49.75
can,2014,52.45
can,2015,50.11
can,2016,49.51
can,2017,50.17
che,1996,60.74
che,1997,60.45
che,1998,59.56
che,1999,59.01
che,2000,58.31
che,2001,57.11
che,2002,58.37
che,2003,58.62
che,2004,58.39
che,2005,58.64
che,2006,58.18
che,2007,59.61
che,2008,57.53
che,2009,58.86
che,2010,60.14
che,2011,60.2
che,2012,61.39
che,2013,61.98
che,2014,62.07
che,2015,61
che,2016,60.4
che,2017,61.48
chl,2009,28.76
chl,2010,37.23
chl,2011,38.13
chl,2012,38.21
chl,2013,37.75
chl,2014,38.64
chl,2015,37.98
chl,2016,38.81
chl,2017,38.73
civ,2012,23.44
civ,2013,36.7
civ,2016,34.71
cmr,2010,43
cod,2005,48.41
cod,2012,46.16
cog,2005,32.07
col,2009,35.61
col,2010,36.69
col,2011,38.03
col,2012,40.05
col,2013,39.95
col,2014,38.34
col,2015,38.72
com,2004,70.97
cpv,2015,25.5
cpv,2017,24.64
cri,2010,35.93
cri,2011,28.9
cri,2012,33.52
cri,2013,39.8
cri,2014,39.82
cri,2015,38.72
cri,2016,34.85
cri,2017,35.9
cub,2009,3.57
cub,2010,3.2
cym,2015,6.01
cyp,2000,32.06
cyp,2001,33.24
cyp,2002,35.14
cyp,2003,38.28
cyp,2004,37.65
cyp,2005,34.37
cyp,2006,31.19
cyp,2007,31.59
cyp,2008,31.96
cyp,2009,36.08
cyp,2010,32.23
cyp,2011,31.39
cyp,2012,29.61
cyp,2013,34.44
cyp,2014,37.72
cyp,2015,36.83
cyp,2016,33.89
cyp,2017,33.97
cze,1997,22.8
cze,1998,25.28
cze,1999,19.96
cze,2000,25.25
cze,2001,24.69
cze,2002,25.41
cze,2003,28.32
cze,2004,20.85
cze,2005,24.48
cze,2006,24.83
cze,2007,25.3
cze,2008,25.27
cze,2009,28.63
cze,2010,27.83
cze,2011,30.12
cze,2012,30.58
cze,2013,33.32
cze,2014,32.49
cze,2015,34.87
cze,2016,32.01
cze,2017,35.47
deu,1983,37.53
deu,1984,34.45
deu,1985,34.44
deu,1986,33.3
deu,1987,34.17
deu,1988,34.98
deu,1989,36.09
deu,1990,38.97
deu,1991,37.41
deu,1992,36.74
deu,1993,37.53
deu,1994,38.93
deu,1995,40.51
deu,1996,41.03
deu,1997,42.88
deu,1998,43.96
deu,1999,44.81
deu,2000,45.94
deu,2001,46.61
deu,2002,46.55
deu,2003,48.36
deu,2004,49.12
deu,2005,52.89
deu,2006,53.68
deu,2007,54.27
deu,2008,54.34
deu,2009,55.8
deu,2010,55.47
deu,2011,56.57
deu,2012,57.11
deu,2013,57.78
deu,2014,57.26
deu,2015,57.42
deu,2016,56.82
deu,2017,57.54
dnk,1983,47.72
dnk,1984,62.83
dnk,1985,57.31
dnk,1986,60.67
dnk,1987,55.99
dnk,1988,58.43
dnk,1989,58.6
dnk,1990,53.55
dnk,1991,57.86
dnk,1992,56.24
dnk,1993,55.45
dnk,1994,53.61
dnk,1995,60.43
dnk,1996,59.83
dnk,1997,55.64
dnk,1998,59.2
dnk,1999,53.02
dnk,2000,61.77
dnk,2001,57.39
dnk,2002,54.09
dnk,2003,57.65
dnk,2004,60.69
dnk,2005,55.38
dnk,2006,56.72
dnk,2007,55.61
dnk,2008,55.23
dnk,2009,55.88
dnk,2010,56.04
dnk,2011,55.1
dnk,2012,54.32
dnk,2013,54.6
dnk,2014,53.99
dnk,2015,53.74
dnk,2016,55.8
dnk,2017,54.44
dom,2007,28.37
dom,2008,30.73
dom,2009,29.8
dom,2010,30.11
dom,2011,29.96
dom,2012,29.31
dom,2013,29.14
dom,2014,26.27
dom,2015,23.61
dom,2016,32.68
dom,2017,33.65
dza,2014,36.82
dza,2017,36.23
ecu,2000,29.04
ecu,2001,34.88
ecu,2003,33.49
ecu,2004,36.77
ecu,2005,34.9
ecu,2006,35.26
ecu,2007,36.19
ecu,2008,33.76
ecu,2009,32.68
ecu,2010,32.15
ecu,2011,30.52
ecu,2012,29.78
ecu,2013,32.63
ecu,2014,33.55
ecu,2015,37.11
ecu,2016,43.21
ecu,2017,44.76
egy,2008,32.15
egy,2009,30.87
egy,2010,28.65
egy,2011,28.63
egy,2012,24.1
egy,2013,21.56
egy,2015,9.82
egy,2017,21.24
esp,1986,29.2
esp,1987,31.89
esp,1988,34.81
esp,1989,35.35
esp,1990,35.39
esp,1991,37.26
esp,1992,36.97
esp,1993,33.02
esp,1994,34.71
esp,1995,38.65
esp,1996,40.33
esp,1997,38.71
esp,1998,38.17
esp,1999,31.3
esp,2000,36.7
esp,2001,37.99
esp,2002,35.69
esp,2003,39.04
esp,2004,36.73
esp,2005,40.77
esp,2006,39.24
esp,2007,40.16
esp,2008,39.74
esp,2009,41.13
esp,2010,40.39
esp,2011,39.85
esp,2012,40.97
esp,2013,41.27
esp,2014,41.59
esp,2015,41.23
esp,2016,40.02
esp,2017,40.86
est,1997,22.27
est,1998,25.84
est,1999,23.81
est,2000,30.13
est,2001,26.14
est,2002,21.16
est,2003,25.12
est,2004,19.74
est,2005,18.53
est,2006,18.55
est,2007,19.14
est,2008,18.85
est,2009,31.39
est,2010,29.52
est,2011,27.64
est,2012,29.83
est,2013,31.28
est,2014,30.87
est,2015,33.18
est,2016,30.98
est,2017,31.18
eth,2005,78.71
eth,2013,66.47
europe_central_asia,2006,45.24495
europe_central_asia,2007,45.61864
europe_central_asia,2008,45.13609
europe_central_asia,2009,37.69609
europe_central_asia,2010,37.16426
europe_central_asia,2011,36.75037
europe_central_asia,2012,36.42676
europe_central_asia,2013,44.09249
europe_central_asia,2014,37.63616
europe_central_asia,2015,37.03147
europe_central_asia,2016,36.98558
europe_central_asia,2017,43.85673
fin,1995,47.09
fin,1996,47.26
fin,1997,33.46
fin,1998,48.1
fin,1999,49.68
fin,2000,53.38
fin,2001,54.45
fin,2002,51.44
fin,2003,55.7
fin,2004,52.02
fin,2005,47.07
fin,2006,48.73
fin,2007,48.87
fin,2008,46.87
fin,2009,49.65
fin,2010,47.9
fin,2011,48.56
fin,2012,49.59
fin,2013,49.86
fin,2014,49.47
fin,2015,49.21
fin,2016,48.65
fin,2017,49.54
fra,1983,32.92
fra,1984,33.83
fra,1985,34.21
fra,1986,35.6
fra,1987,36.51
fra,1988,35.98
fra,1989,35.46
fra,1990,35.63
fra,1991,37.73
fra,1992,38.82
fra,1993,41.01
fra,1994,41.79
fra,1995,42.86
fra,1996,43.81
fra,1997,42.31
fra,1998,42.84
fra,1999,41.35
fra,2000,43.18
fra,2001,41.68
fra,2002,41.36
fra,2003,48.31
fra,2004,49.44
fra,2005,51.02
fra,2006,51.31
fra,2007,51.5
fra,2008,50.89
fra,2009,52.35
fra,2010,50.23
fra,2011,49.93
fra,2012,50.01
fra,2013,51.5
fra,2014,51.37
fra,2015,51.38
fra,2016,49.41
fra,2017,49.36
gbr,1983,57.82
gbr,1984,61.36
gbr,1985,59.33
gbr,1986,60.1
gbr,1987,61.5
gbr,1988,58.67
gbr,1989,59.92
gbr,1990,60.39
gbr,1991,58.89
gbr,1992,60.39
gbr,1993,59.61
gbr,1994,59.83
gbr,1995,59.7
gbr,1996,59.88
gbr,1997,60.68
gbr,1998,60.78
gbr,1999,59.17
gbr,2000,60.47
gbr,2001,59.04
gbr,2002,58.9
gbr,2003,59.46
gbr,2004,59.61
gbr,2005,58.27
gbr,2006,57.94
gbr,2007,57.94
gbr,2008,58.46
gbr,2009,58.68
gbr,2010,59.49
gbr,2011,59.42
gbr,2012,58.47
gbr,2013,58.1
gbr,2014,57.27
gbr,2015,57.88
gbr,2016,57.28
gbr,2017,57.02
geo,2017,55.32
gha,2006,41.19
gha,2013,34.08
gha,2015,57.69
gmb,2012,38.36
grc,1983,28.81
grc,1984,31.46
grc,1985,32.33
grc,1986,29.2
grc,1987,34.15
grc,1988,33.36
grc,1989,28.19
grc,1990,29.99
grc,1991,25.39
grc,1992,24.59
grc,1993,23.17
grc,1994,27.1
grc,1995,28.38
grc,1996,31.5
grc,1997,30.09
grc,1998,32.57
grc,1999,28.86
grc,2000,26.88
grc,2001,27.21
grc,2002,27.9
grc,2003,27.5
grc,2004,28.09
grc,2005,30.14
grc,2006,30.62
grc,2007,32.37
grc,2008,32.04
grc,2009,34.65
grc,2010,32.41
grc,2011,30.43
grc,2012,31.32
grc,2013,32.13
grc,2014,33.53
grc,2015,34.08
grc,2016,33.92
grc,2017,33.87
gtm,2010,52.37
gtm,2011,46.91
gtm,2012,50.17
gtm,2013,44.92
gtm,2014,38.66
gtm,2015,42.62
high_income,1997,38.68213
high_income,1998,39.87208
high_income,1999,38.53443
high_income,2000,38.83931
high_income,2001,39.63331
high_income,2002,40.47215
high_income,2003,40.70161
high_income,2004,41.46898
high_income,2005,41.59526
high_income,2006,41.59968
high_income,2007,41.43706
high_income,2008,41.72563
high_income,2009,42.7302
high_income,2010,42.14403
high_income,2011,41.74164
high_income,2012,42.06952
high_income,2013,42.48838
high_income,2014,42.51116
high_income,2015,42.36258
high_income,2016,40.75328
high_income,2017,41.78735
hkg,2009,16.52
hkg,2010,13.16
hkg,2011,16.07
hkg,2012,17.01
hkg,2013,17.5
hkg,2014,19.27
hkg,2015,18.51
hkg,2016,18.95
hrv,2002,18.06
hrv,2003,17.91
hrv,2004,18.15
hrv,2005,21.95
hrv,2006,20.33
hrv,2007,21.09
hrv,2008,22.14
hrv,2009,22.61
hrv,2010,22.71
hrv,2011,20.74
hrv,2012,21.58
hrv,2013,20.48
hrv,2014,24.2
hrv,2015,29.16
hrv,2016,28.25
hrv,2017,27.42
hun,1996,25.44
hun,1997,16.6
hun,1998,17.64
hun,1999,14.37
hun,2000,24.68
hun,2001,15.06
hun,2002,13.55
hun,2003,20.37
hun,2004,20.37
hun,2005,18.68
hun,2006,19.62
hun,2007,19.77
hun,2008,17.63
hun,2009,18.29
hun,2010,17.97
hun,2011,21.02
hun,2012,25.39
hun,2013,28.2
hun,2014,25.59
hun,2015,26.53
hun,2016,21.87
hun,2017,27.23
idn,2000,49.66
idn,2001,47.15
idn,2002,47.31
idn,2003,48.12
idn,2004,45.44
idn,2005,45.98
idn,2006,44.92
idn,2007,43.81
idn,2008,42.11
idn,2009,41.42
idn,2010,42.55
idn,2011,43.45
idn,2012,44.12
idn,2013,45.45
idn,2014,43.91
idn,2015,41.37
idn,2016,40.56
idn,2017,41.15
irl,1983,29.35
irl,1984,38.03
irl,1985,28.26
irl,1986,27.43
irl,1987,41.68
irl,1988,30.61
irl,1989,30.01
irl,1990,31.38
irl,1991,31.47
irl,1992,42.58
irl,1993,46.53
irl,1994,46.69
irl,1995,55.08
irl,1996,47.37
irl,1997,51.43
irl,1998,47.68
irl,1999,47.11
irl,2000,48.02
irl,2001,48.27
irl,2002,49.38
irl,2003,51.08
irl,2004,54.04
irl,2005,51.5
irl,2006,51.91
irl,2007,53.48
irl,2008,54.12
irl,2009,56.4
irl,2010,57.03
irl,2011,57.59
irl,2012,57.39
irl,2013,56.88
irl,2014,56.03
irl,2015,56.88
irl,2016,55.08
irl,2017,53.01
irn,2014,51.87
irn,2015,49.32
irn,2017,49.05
irq,2007,65.67
irq,2012,64.11
irq,2014,58.41
irq,2017,26.15
isl,1995,55.91
isl,1996,52.07
isl,1997,50.57
isl,1998,53
isl,1999,52.21
isl,2000,48.12
isl,2001,47.47
isl,2002,47.76
isl,2003,50.97
isl,2004,51.33
isl,2005,51.71
isl,2006,51.84
isl,2007,52.44
isl,2008,48.31
isl,2009,49.95
isl,2010,51.19
isl,2011,50.52
isl,2012,49.42
isl,2013,51.36
isl,2014,47.45
isl,2015,47.93
isl,2016,47.62
isl,2017,48.18
isr,2009,48.19
isr,2010,47.98
isr,2011,46.58
isr,2012,47.04
isr,2013,46.77
isr,2014,46.39
isr,2015,46.1
isr,2016,41.02
isr,2017,40.63
ita,1983,26.68
ita,1984,29.84
ita,1985,30.54
ita,1986,29.01
ita,1987,29.35
ita,1988,28.69
ita,1989,29.81
ita,1990,29.3
ita,1991,29.85
ita,1992,32.36
ita,1993,32.73
ita,1994,33.12
ita,1995,33.44
ita,1996,35.87
ita,1997,33.98
ita,1998,33.83
ita,1999,34.64
ita,2000,34.66
ita,2001,35.75
ita,2002,58.03
ita,2003,35.91
ita,2004,42.35
ita,2005,44.93
ita,2006,46.64
ita,2007,46.72
ita,2008,47.77
ita,2009,48.77
ita,2010,47.86
ita,2011,48.19
ita,2012,50.28
ita,2013,50.75
ita,2014,51.15
ita,2015,51.39
ita,2016,50.63
ita,2017,50.87
jam,2017,12.98
jpn,2009,45.64
jpn,2010,45.53
jpn,2012,46.16
jpn,2013,48.13
jpn,2014,49.8
jpn,2015,49.2
jpn,2017,48.09
kaz,2011,21.74
kaz,2012,16.18
kaz,2013,13.41
kaz,2015,12.39
kgz,2009,40.35
kgz,2010,39.76
kgz,2011,40.16
kgz,2012,38.62
kgz,2013,39.21
kgz,2014,41.03
kgz,2015,37.43
kgz,2016,34.78
kgz,2017,30.38
khm,2012,27.34
kor,2009,19.81
kor,2010,22.46
kor,2011,26.12
kor,2012,22.23
kor,2013,26.36
kor,2014,23.28
kor,2015,23.03
kor,2016,25.25
kor,2017,24.5
kos,2014,26.02
kos,2015,25.26
kos,2016,20.9
lao,2010,13.56
lao,2017,28.16
lbr,2010,27.68
lka,2009,38.69
lka,2010,36.31
lka,2011,31.34
lka,2012,25.78
lka,2013,33.11
lka,2014,31.3
lka,2017,32.29
ltu,1998,21.7
ltu,1999,25.83
ltu,2000,27.66
ltu,2001,28.43
ltu,2002,27.04
ltu,2003,32.59
ltu,2004,30.91
ltu,2005,30.04
ltu,2006,29.34
ltu,2007,26.07
ltu,2008,21.38
ltu,2009,25.14
ltu,2010,24.62
ltu,2011,26.55
ltu,2012,26.91
ltu,2013,27.45
ltu,2014,27.95
ltu,2015,26.99
ltu,2016,25.29
ltu,2017,29.48
lux,1983,29.45
lux,1984,26.48
lux,1985,26.21
lux,1986,26.71
lux,1987,29.27
lux,1988,24.66
lux,1989,27
lux,1990,27.24
lux,1991,30.58
lux,1992,30.16
lux,1993,33.93
lux,1994,35.45
lux,1995,37.93
lux,1996,34.54
lux,1997,34.51
lux,1998,37.31
lux,1999,37.33
lux,2000,38.51
lux,2001,40.55
lux,2002,38.4
lux,2003,49.18
lux,2004,50.11
lux,2005,51.46
lux,2006,53.56
lux,2007,52.19
lux,2008,55.84
lux,2009,51.99
lux,2010,49.88
lux,2011,51.54
lux,2012,49.17
lux,2013,48.54
lux,2014,47.89
lux,2015,46.3
lux,2016,44.15
lux,2017,46.48
lva,1998,20.07
lva,1999,20.25
lva,2000,18.8
lva,2001,21.6
lva,2002,22.39
lva,2003,26.17
lva,2004,23.82
lva,2005,19.6
lva,2006,18.19
lva,2007,16.86
lva,2008,22.03
lva,2009,23.41
lva,2010,23.36
lva,2011,22.85
lva,2012,22.73
lva,2013,23.26
lva,2014,21.98
lva,2015,25.23
lva,2016,24.49
lva,2017,25.24
mac,2009,9.58
mac,2010,9.2
mac,2011,11.13
mac,2012,9.84
mac,2013,9.18
mac,2015,4.57
mac,2016,5.25
mar,2011,46.18
mar,2012,47.14
mda,2011,26.99
mda,2012,29.45
mda,2013,32.8
mda,2014,33.25
mda,2015,35.82
mdg,2010,54.7
mdg,2012,42.89
mdg,2015,39.74
mdv,2014,33.24
mdv,2016,32.53
mex,2005,33.57
mex,2006,34.78
mex,2007,35.48
mex,2008,34.57
mex,2009,35.28
mex,2010,35.23
mex,2011,34.69
mex,2012,35.18
mex,2013,34.43
mex,2014,34.42
mex,2015,34.65
mex,2016,33.89
mex,2017,33.23
mli,2010,97.06
mli,2015,27.29
mli,2016,31.03
mlt,2000,24.34
mlt,2001,75.93
mlt,2002,36.59
mlt,2003,48.58
mlt,2004,47.98
mlt,2005,48.27
mlt,2006,45.61
mlt,2007,45.69
mlt,2008,43.11
mlt,2009,42.26
mlt,2010,46.44
mlt,2011,50.4
mlt,2012,49.17
mlt,2013,48.92
mlt,2014,52.69
mlt,2015,52.96
mlt,2016,46.94
mlt,2017,49.2
mmr,2015,15.54
mmr,2017,13.74
mne,2011,15.02
mne,2012,9.71
mne,2013,7.83
mne,2014,14.34
mne,2015,15.22
mne,2016,10.88
mne,2017,10.71
mng,2008,21.92
mng,2009,21.38
mng,2010,19.35
mng,2011,18.43
mng,2012,22.63
mng,2013,17.85
mng,2014,17.52
mng,2015,17.92
mng,2016,16.95
mng,2017,17.21
moz,2015,58.14
mus,2005,39.15
mus,2006,38.69
mus,2007,39.79
mus,2008,39.67
mus,2009,39.49
mus,2010,41.93
mus,2011,35.91
mus,2012,44.02
mus,2013,46.86
mus,2014,48.41
mus,2015,45.5
mus,2016,43.98
mus,2017,40.55
mwi,2013,59.66
mys,2009,14.52
mys,2010,15.31
mys,2011,13.88
mys,2012,15.22
mys,2013,16.37
mys,2014,15.13
mys,2015,17.53
mys,2016,15.22
nam,2012,41.04
nam,2013,42.1
nam,2014,22.21
nam,2016,25.81
nga,2013,18.28
nic,2012,51.38
nld,1983,56.09
nld,1985,58.51
nld,1987,67.18
nld,1988,69.08
nld,1989,70.17
nld,1990,69.81
nld,1991,71.75
nld,1992,81.93
nld,1993,81.49
nld,1994,82.08
nld,1995,82.44
nld,1996,73.96
nld,1997,73.45
nld,1998,73.52
nld,1999,74.52
nld,2000,78.09
nld,2001,77.77
nld,2002,79.96
nld,2003,79.58
nld,2004,81.4
nld,2005,78.23
nld,2006,77.85
nld,2007,77.69
nld,2008,77.74
nld,2009,77.85
nld,2010,78.49
nld,2011,78.26
nld,2012,78.26
nld,2013,77.78
nld,2014,76.89
nld,2015,76.84
nld,2016,76.04
nld,2017,75.26
nor,1995,54.52
nor,1996,52.84
nor,1997,51.32
nor,1998,64.06
nor,1999,64.33
nor,2000,69.71
nor,2001,68.17
nor,2002,65.98
nor,2003,66.55
nor,2004,64.74
nor,2005,58.77
nor,2006,60.88
nor,2007,60.6
nor,2008,59.5
nor,2009,60.8
nor,2010,60.06
nor,2011,59.12
nor,2012,59.02
nor,2013,60
nor,2014,57.81
nor,2015,58
nor,2016,56.86
nor,2017,56.91
npl,2008,33.77
nzl,2007,53.96
nzl,2008,53.71
nzl,2009,54.29
nzl,2010,53.14
nzl,2011,54.24
nzl,2012,55.59
nzl,2013,53.89
nzl,2014,53.13
nzl,2015,53.74
nzl,2016,54.37
nzl,2017,54.23
pak,2006,42.58
pak,2007,43.1
pak,2008,41.15
pak,2009,42.19
pak,2010,38.12
pak,2011,39.96
pak,2013,43.6
pak,2014,33.84
pak,2015,37.02
pak,2016,37.72
pan,2009,30.78
pan,2010,28
pan,2011,24.77
pan,2012,27.45
pan,2013,28.9
pan,2014,27.67
pan,2015,26.97
pan,2016,29.93
pan,2017,30.72
per,2002,36.84
per,2003,35
per,2004,33.56
per,2005,33.24
per,2006,32.93
per,2007,33.48
per,2008,32.96
per,2009,33.84
per,2010,32.09
per,2011,31.02
per,2012,31.32
per,2013,30.47
per,2014,30.34
per,2015,27.97
per,2016,30.48
per,2017,30.34
phl,2006,33.49
phl,2007,32.46
phl,2008,31.2
phl,2009,32.86
phl,2010,30.85
phl,2011,32.07
phl,2012,32.96
phl,2013,30.69
phl,2014,32.93
phl,2016,29.51
phl,2017,29.98
plw,2000,12.65
pol,1997,19.74
pol,1998,23.53
pol,1999,29.34
pol,2000,28.34
pol,2001,31.7
pol,2002,29.46
pol,2003,30.21
pol,2004,30.6
pol,2005,30.06
pol,2006,29.42
pol,2007,29.38
pol,2008,29.34
pol,2009,30.24
pol,2010,30.29
pol,2011,30.69
pol,2012,30.44
pol,2013,31.46
pol,2014,30.34
pol,2015,29.44
pol,2016,29.05
pol,2017,29.96
pri,2015,28.94
prt,1986,27.09
prt,1987,23.29
prt,1988,24.11
prt,1989,25.14
prt,1990,22.75
prt,1991,26.54
prt,1992,31.07
prt,1993,26.51
prt,1994,27.09
prt,1995,25.71
prt,1996,30.04
prt,1997,33.5
prt,1998,32.35
prt,1999,28.05
prt,2000,32.56
prt,2001,31.99
prt,2002,34.25
prt,2003,37.5
prt,2004,28.7
prt,2005,31.88
prt,2006,31.6
prt,2007,34.05
prt,2008,34.61
prt,2009,32.07
prt,2010,30.61
prt,2011,33.01
prt,2012,33.32
prt,2013,31.7
prt,2014,32.06
prt,2015,30.62
prt,2016,33.74
prt,2017,33.9
pry,2009,40.82
pry,2010,40.38
pry,2011,35.46
pry,2012,40.8
pry,2013,35.14
pry,2014,35.72
pry,2015,35.71
pse,2000,42
pse,2001,34.24
pse,2002,39
pse,2003,47.83
pse,2004,45.5
pse,2005,48.83
pse,2006,51.82
pse,2007,58.74
pse,2008,39.63
pse,2009,36.99
pse,2010,36.97
pse,2011,39.32
pse,2012,52.45
pse,2013,40.32
pse,2014,43.77
pse,2015,55.21
pse,2016,52.52
pse,2017,46.44
qat,2009,3.16
qat,2013,1.65
qat,2015,0.26
qat,2017,0.2
rou,1997,27.34
rou,1998,29.55
rou,1999,29.86
rou,2000,27.94
rou,2001,28.21
rou,2002,22.29
rou,2003,21.45
rou,2004,18.56
rou,2005,20.51
rou,2006,19.6
rou,2007,20.11
rou,2008,20.89
rou,2009,21.03
rou,2010,21.24
rou,2011,20.65
rou,2012,20.76
rou,2013,20.09
rou,2014,19.68
rou,2015,19.58
rou,2016,16.89
rou,2017,16.71
rus,2009,13.39
rus,2010,12.21
rus,2011,11.47
rus,2012,10.97
rus,2014,11.35
rus,2015,11.91
rus,2016,11.74
rwa,2014,70.65
rwa,2017,62.01
sau,2011,15.86
sau,2012,12.92
sau,2014,13.62
sau,2015,14.92
sgp,2013,14.23
sgp,2014,14.43
sle,2014,29.87
slv,2009,28.57
slv,2010,28.11
slv,2011,27.17
slv,2012,28.77
slv,2013,29.43
slv,2014,27.48
slv,2015,25.52
slv,2016,26.8
slv,2017,26.77
srb,2008,6.76
srb,2009,13.85
srb,2010,14.07
srb,2011,13.33
srb,2012,14.18
srb,2013,17.02
srb,2014,33.28
srb,2015,25.27
srb,2016,25.16
srb,2017,25.14
sur,2015,21.19
svk,1998,19.05
svk,1999,16.04
svk,2000,20.15
svk,2001,24.2
svk,2002,21.15
svk,2003,8.13
svk,2004,9.56
svk,2005,11.86
svk,2006,22.53
svk,2007,21.39
svk,2008,22.26
svk,2009,26.25
svk,2010,24.4
svk,2011,24.35
svk,2012,24.89
svk,2013,24.66
svk,2014,29.06
svk,2015,29.11
svk,2016,28.74
svk,2017,31.15
svn,1996,16.61
svn,1997,24.71
svn,1998,28.39
svn,1999,22.12
svn,2000,22.73
svn,2001,26.96
svn,2002,24.19
svn,2003,24.27
svn,2004,31.79
svn,2005,29.64
svn,2006,32.85
svn,2007,31.52
svn,2008,33.28
svn,2009,34.77
svn,2010,35.88
svn,2011,33.5
svn,2012,34.76
svn,2013,33.65
svn,2014,34.48
svn,2015,34.14
svn,2016,34.75
svn,2017,37.99
swe,1995,67.97
swe,1996,66.82
swe,1997,57.53
swe,1998,65.91
swe,1999,54.32
swe,2000,54.32
swe,2001,65.29
swe,2002,63.03
swe,2003,66.72
swe,2004,63.89
swe,2005,59.01
swe,2006,59.2
swe,2007,58.27
swe,2008,57.43
swe,2009,58.62
swe,2010,56.5
swe,2011,56
swe,2012,56.39
swe,2013,56.09
swe,2014,56.06
swe,2015,56.55
swe,2016,54.59
swe,2017,54.85
syc,2015,16.82
syc,2017,35.93
tha,2009,18.82
tha,2010,18.53
tha,2011,15.31
tha,2012,14.83
tha,2013,18.26
tha,2014,16.7
tha,2015,18.58
tha,2016,17.63
tto,2010,9.19
tto,2011,8.52
tto,2012,6.44
tto,2013,5.39
tto,2014,7.33
tto,2015,6.74
tto,2016,7
tun,2010,18.57
tur,2006,27.42
tur,2007,31.49
tur,2008,29.64
tur,2009,33.35
tur,2010,36.5
tur,2011,36.99
tur,2012,32.56
tur,2013,35.43
tur,2014,34.42
tur,2015,32.91
tur,2016,31.63
tur,2017,32.4
tza,2001,43.73
tza,2006,40.1
tza,2013,6.2
tza,2014,45.36
uga,2012,57.86
uga,2013,69.06
uga,2017,46.92
ukr,2009,24.21
ukr,2010,22.34
ukr,2011,23.7
ukr,2012,21.65
ukr,2013,23.46
ukr,2014,19.91
ukr,2015,18.76
ukr,2016,17.91
ukr,2017,19.59
usa,1994,33.27
usa,1995,32.75
usa,1996,32.55
usa,1997,31.73
usa,1998,33.24
usa,1999,30.81
usa,2000,29.26
usa,2001,30.33
usa,2002,30.23
usa,2003,30.47
usa,2004,30.73
usa,2005,30.13
usa,2006,29.56
usa,2007,29.39
usa,2008,29.58
usa,2009,33.25
usa,2010,31.61
usa,2011,31.55
usa,2012,30.62
usa,2013,29.95
usa,2014,30.51
usa,2015,30.92
usa,2016,29.21
usa,2017,29.18
ven,2009,18.14
ven,2010,17.23
ven,2011,20.71
ven,2012,20.96
vnm,2013,21.17
vnm,2014,23.03
vnm,2015,3.82
vnm,2016,3.4
vnm,2017,25.59
wsm,2012,28.77
yem,2010,2.14
zaf,2000,18.86
zaf,2001,17.99
zaf,2002,14.59
zaf,2003,16.08
zaf,2004,14.39
zaf,2005,15.62
zaf,2006,14.61
zaf,2007,13.41
zaf,2008,20.24
zaf,2009,21.31
zaf,2010,20.34
zaf,2011,18.47
zaf,2012,20.39
zaf,2013,20.58
zaf,2014,19.37
zaf,2015,20.05
zaf,2016,20.37
zaf,2017,21.17
zwe,2011,52.45
zwe,2014,70.12

ddf--datapoints--sl_tlf_part_fe_zs--by--geo--time.csv (after)
geo,time,sl_tlf_part_fe_zs
afg,2008,62.26
afg,2012,62.74
alb,2007,26.23
alb,2008,33.8
alb,2009,31.88
alb,2010,33.9
alb,2011,57.19
alb,2012,36.35
alb,2013,31.73
alb,2014,39.7
alb,2015,36.19
alb,2017,28.63
are,2017,1.66
arg,2004,52.88
arg,2005,51.38
arg,2006,50.63
arg,2008,47.71
arg,2009,49.16
arg,2010,48.35
arg,2011,46.96
arg,2012,48.77
arg,2013,48.6
arg,2014,50.05
arg,2017,51.28
arm,2008,34.63
arm,2009,53.1
arm,2010,54.25
arm,2011,51.42
arm,2012,45.1
arm,2013,46.32
arm,2014,40.65
arm,2015,47.73
arm,2016,46.38
arm,2017,42.94
aus,1991,54.33
aus,1992,53.5
aus,1993,55.5
aus,1994,54.72
aus,1995,55.13
aus,1996,56.85
aus,1997,55.5
aus,1998,55.38
aus,1999,55.36
aus,2000,54.88
aus,2001,57.76
aus,2002,57.72
aus,2003,56.89
aus,2004,57.7
aus,2005,56.51
aus,2006,57.74
aus,2007,59.43
aus,2008,56.28
aus,2009,57.79
aus,2010,57.87
aus,2011,57.12
aus,2012,60.4
aus,2013,59.5
aus,2014,57.83
aus,2015,59.18
aus,2016,57.28
aut,1995,31.14
aut,1996,30.74
aut,1997,29.24
aut,1998,39.87
aut,1999,40.31
aut,2000,41.3
aut,2001,41.04
aut,2002,42.37
aut,2003,42
aut,2004,49.27
aut,2005,52.82
aut,2006,53.26
aut,2007,53.89
aut,2008,53.46
aut,2009,56.98
aut,2010,57.31
aut,2011,57.05
aut,2012,58.63
aut,2013,58.78
aut,2014,59.69
aut,2015,60.81
aut,2016,60.83
aut,2017,61.44
aze,2009,27.83
aze,2010,28.54
aze,2011,20.68
aze,2012,22.35
aze,2013,22.87
aze,2015,23.33
aze,2016,23.47
aze,2017,23.73
bdi,2014,25.92
bel,1983,33.1
bel,1984,33.38
bel,1985,33.44
bel,1986,34.04
bel,1987,34.92
bel,1988,34.75
bel,1989,35.73
bel,1990,36.19
bel,1991,37.99
bel,1992,38.74
bel,1993,40.64
bel,1994,44.91
bel,1995,42.44
bel,1996,41.92
bel,1997,41.5
bel,1998,43.41
bel,1999,54.49
bel,2000,56.32
bel,2001,55.39
bel,2002,54.4
bel,2003,55.14
bel,2004,56.79
bel,2005,55.4
bel,2006,55.53
bel,2007,54.73
bel,2008,54.72
bel,2009,54.56
bel,2010,55.77
bel,2011,56.08
bel,2012,56.55
bel,2013,57.03
bel,2014,55.85
bel,2015,56.09
bel,2016,55.31
bel,2017,51.65
ben,2010,29.88
ben,2011,31.69
bgd,2006,67.67
bgd,2010,38.15
bgd,2013,29.47
bgd,2016,39.54
bgd,2017,40.69
bgr,2000,8.57
bgr,2001,8.68
bgr,2002,7.59
bgr,2003,14.28
bgr,2004,16.64
bgr,2005,11.58
bgr,2006,12.05
bgr,2007,11.16
bgr,2008,10.62
bgr,2009,14.37
bgr,2010,14.31
bgr,2011,12.86
bgr,2012,12.58
bgr,2013,12.7
bgr,2014,13.29
bgr,2015,13.6
bgr,2016,12.53
bgr,2017,13.7
bih,2006,17.96
bih,2007,15.91
bih,2008,17.74
bih,2009,17.79
bih,2010,17.83
bih,2011,17.04
bih,2012,16.7
bih,2014,14.25
bih,2017,7.53
blr,2017,25.06
blz,2013,32.88
blz,2014,30.58
blz,2015,28.88
blz,2016,27.27
blz,2017,28.76
bmu,2009,15.2
bmu,2010,15.47
bol,2009,40.6
bra,2012,35.54
bra,2013,34.37
bra,2014,33.6
bra,2015,33.94
bra,2016,31.95
bra,2017,34.15
bra,2018,35.55
brn,2014,17.01
brn,2017,10.68
btn,2015,10.56
bwa,2010,19.06
can,1976,47.18
can,1977,46.66
can,1978,43.12
can,1979,42.55
can,1980,45.76
can,1981,49.54
can,1982,48.63
can,1983,47.62
can,1984,47.04
can,1985,47.55
can,1986,46.88
can,1987,49.62
can,1988,46.41
can,1989,42.54
can,1990,43.94
can,1991,47.36
can,1992,50.8
can,1993,49.58
can,1994,47.83
can,1995,48.88
can,1996,47.74
can,1997,47.7
can,1998,48.7
can,1999,47.2
can,2000,45.04
can,2001,48.1
can,2002,49.02
can,2003,52.01
can,2004,50.57
can,2005,48.85
can,2006,50.11
can,2007,48.69
can,2008,49.72
can,2009,52.33
can,2010,51.37
can,2011,50.02
can,2012,48.86
can,2013,49.75
can,2014,52.45
can,2015,50.11
can,2016,49.51
can,2017,50.17
can,2018,47.82
che,1996,60.74
che,1997,60.45
che,1998,59.56
che,1999,59.01
che,2000,58.31
che,2001,57.11
che,2002,58.37
che,2003,58.62
che,2004,58.39
che,2005,58.64
che,2006,58.18
che,2007,59.61
che,2008,57.53
che,2009,58.86
che,2010,60.14
che,2011,60.2
che,2012,61.39
che,2013,61.98
che,2014,62.07
che,2015,61
che,2016,60.4
che,2017,61.48
chl,2009,28.76
chl,2010,37.23
chl,2011,38.13
chl,2012,38.21
chl,2013,37.75
chl,2014,38.64
chl,2015,37.98
chl,2016,38.81
chl,2017,38.73
chl,2018,38.85
civ,2012,23.44
civ,2013,36.7
civ,2016,34.71
cmr,2010,43
cod,2005,48.41
cod,2012,46.16
cog,2005,32.07
col,2009,35.61
col,2010,36.69
col,2011,38.03
col,2012,40.05
col,2013,39.95
col,2014,38.34
col,2015,38.72
com,2004,70.97
cpv,2017,24.64
cri,2010,35.93
cri,2011,28.9
cri,2012,33.52
cri,2013,39.8
cri,2014,39.82
cri,2015,38.72
cri,2016,34.85
cri,2017,35.9
cri,2018,39.4
cub,2009,3.57
cub,2010,3.2
cym,2015,6.01
cyp,2000,32.06
cyp,2001,33.24
cyp,2002,35.14
cyp,2003,38.28
cyp,2004,37.65
cyp,2005,34.37
cyp,2006,31.19
cyp,2007,31.59
cyp,2008,31.96
cyp,2009,36.08
cyp,2010,32.23
cyp,2011,31.39
cyp,2012,29.61
cyp,2013,34.44
cyp,2014,37.72
cyp,2015,36.83
cyp,2016,33.89
cyp,2017,33.97
cze,1997,22.8
cze,1998,25.28
cze,1999,19.96
cze,2000,25.25
cze,2001,24.69
cze,2002,25.41
cze,2003,28.32
cze,2004,20.85
cze,2005,24.48
cze,2006,24.83
cze,2007,25.3
cze,2008,25.27
cze,2009,28.63
cze,2010,27.83
cze,2011,30.12
cze,2012,30.58
cze,2013,33.32
cze,2014,32.49
cze,2015,34.87
cze,2016,32.01
cze,2017,35.47
deu,1983,37.53
deu,1984,34.45
deu,1985,34.44
deu,1986,33.3
deu,1987,34.17
deu,1988,34.98
deu,1989,36.09
deu,1990,38.97
deu,1991,37.41
deu,1992,36.74
deu,1993,37.53
deu,1994,38.93
deu,1995,40.51
deu,1996,41.03
deu,1997,42.88
deu,1998,43.96
deu,1999,44.81
deu,2000,45.94
deu,2001,46.61
deu,2002,46.55
deu,2003,48.36
deu,2004,49.12
deu,2005,52.89
deu,2006,53.68
deu,2007,54.27
deu,2008,54.34
deu,2009,55.8
deu,2010,55.47
deu,2011,56.57
deu,2012,57.11
deu,2013,57.78
deu,2014,57.26
deu,2015,57.42
deu,2016,56.82
deu,2017,57.54
dnk,1983,47.72
dnk,1984,62.83
dnk,1985,57.31
dnk,1986,60.67
dnk,1987,55.99
dnk,1988,58.43
dnk,1989,58.6
dnk,1990,53.55
dnk,1991,57.86
dnk,1992,56.24
dnk,1993,55.45
dnk,1994,53.61
dnk,1995,60.43
dnk,1996,59.83
dnk,1997,55.64
dnk,1998,59.2
dnk,1999,53.02
dnk,2000,61.77
dnk,2001,57.39
dnk,2002,54.09
dnk,2003,57.65
dnk,2004,60.69
dnk,2005,55.38
dnk,2006,56.72
dnk,2007,55.61
dnk,2008,55.23
dnk,2009,55.88
dnk,2010,56.04
dnk,2011,55.1
dnk,2012,54.32
dnk,2013,54.6
dnk,2014,53.99
dnk,2015,53.74
dnk,2016,55.8
dnk,2017,54.44
dom,2007,28.37
dom,2008,30.73
dom,2009,29.8
dom,2010,30.11
dom,2011,29.96
dom,2012,29.31
dom,2013,29.14
dom,2014,26.27
dom,2015,23.61
dom,2016,32.68
dom,2017,33.65
dza,2014,36.82
dza,2017,36.23
ecu,2000,29.04
ecu,2001,34.88
ecu,2003,33.49
ecu,2004,36.77
ecu,2005,34.9
ecu,2006,35.26
ecu,2007,36.19
ecu,2008,33.76
ecu,2009,32.68
ecu,2010,32.15
ecu,2011,30.52
ecu,2012,29.78
ecu,2013,32.63
ecu,2014,33.55
ecu,2015,37.11
ecu,2016,43.21
ecu,2017,44.76
ecu,2018,42.3
egy,2008,32.15
egy,2009,30.87
egy,2010,28.65
egy,2011,28.63
egy,2012,24.1
egy,2013,21.56
egy,2015,9.82
egy,2017,21.24
esp,1986,29.2
esp,1987,31.89
esp,1988,34.81
esp,1989,35.35
esp,1990,35.39
esp,1991,37.26
esp,1992,36.97
esp,1993,33.02
esp,1994,34.71
esp,1995,38.65
esp,1996,40.33
esp,1997,38.71
esp,1998,38.17
esp,1999,31.3
esp,2000,36.7
esp,2001,37.99
esp,2002,35.69
esp,2003,39.04
esp,2004,36.73
esp,2005,40.77
esp,2006,39.24
esp,2007,40.16
esp,2008,39.74
esp,2009,41.13
esp,2010,40.39
esp,2011,39.85
esp,2012,40.97
esp,2013,41.27
esp,2014,41.59
esp,2015,41.23
esp,2016,40.02
esp,2017,40.86
est,1997,22.27
est,1998,25.84
est,1999,23.81
est,2000,30.13
est,2001,26.14
est,2002,21.16
est,2003,25.12
est,2004,19.74
est,2005,18.53
est,2006,18.55
est,2007,19.14
est,2008,18.85
est,2009,31.39
est,2010,29.52
est,2011,27.64
est,2012,29.83
est,2013,31.28
est,2014,30.87
est,2015,33.18
est,2016,30.98
est,2017,31.18
eth,2005,78.71
eth,2013,66.47
europe_central_asia,2006,45.25383
europe_central_asia,2007,45.63027
europe_central_asia,2008,45.0976
europe_central_asia,2009,37.753
europe_central_asia,2010,37.22834
europe_central_asia,2011,36.82697
europe_central_asia,2012,36.50788
europe_central_asia,2013,44.09347
europe_central_asia,2014,37.7433
europe_central_asia,2015,37.14109
europe_central_asia,2016,37.10142
europe_central_asia,2017,43.72249
fin,1995,47.09
fin,1996,47.26
fin,1997,33.46
fin,1998,48.1
fin,1999,49.68
fin,2000,53.38
fin,2001,54.45
fin,2002,51.44
fin,2003,55.7
fin,2004,52.02
fin,2005,47.07
fin,2006,48.73
fin,2007,48.87
fin,2008,46.87
fin,2009,49.65
fin,2010,47.9
fin,2011,48.56
fin,2012,49.59
fin,2013,49.86
fin,2014,49.47
fin,2015,49.21
fin,2016,48.65
fin,2017,49.54
fra,1983,32.92
fra,1984,33.83
fra,1985,34.21
fra,1986,35.6
fra,1987,36.51
fra,1988,35.98
fra,1989,35.46
fra,1990,35.63
fra,1991,37.73
fra,1992,38.82
fra,1993,41.01
fra,1994,41.79
fra,1995,42.86
fra,1996,43.81
fra,1997,42.31
fra,1998,42.84
fra,1999,41.35
fra,2000,43.18
fra,2001,41.68
fra,2002,41.36
fra,2003,48.31
fra,2004,49.44
fra,2005,51.02
fra,2006,51.31
fra,2007,51.5
fra,2008,50.89
fra,2009,52.35
fra,2010,50.23
fra,2011,49.93
fra,2012,50.01
fra,2013,51.5
fra,2014,51.37
fra,2015,51.38
fra,2016,49.41
fra,2017,49.36
fsm,2014,2.6
gbr,1983,57.82
gbr,1984,61.36
gbr,1985,59.33
gbr,1986,60.1
gbr,1987,61.5
gbr,1988,58.67
gbr,1989,59.92
gbr,1990,60.39
gbr,1991,58.89
gbr,1992,60.39
gbr,1993,59.61
gbr,1994,59.83
gbr,1995,59.7
gbr,1996,59.88
gbr,1997,60.68
gbr,1998,60.78
gbr,1999,59.17
gbr,2000,60.47
gbr,2001,59.04
gbr,2002,58.9
gbr,2003,59.46
gbr,2004,59.61
gbr,2005,58.27
gbr,2006,57.94
gbr,2007,57.94
gbr,2008,58.46
gbr,2009,58.68
gbr,2010,59.49
gbr,2011,59.42
gbr,2012,58.47
gbr,2013,58.1
gbr,2014,57.27
gbr,2015,57.88
gbr,2016,57.28
gbr,2017,57.02
geo,2017,46.85
gha,2006,41.19
gha,2013,34.08
gha,2015,57.69
gmb,2012,38.36
grc,1983,28.81
grc,1984,31.46
grc,1985,32.33
grc,1986,29.2
grc,1987,34.15
grc,1988,33.36
grc,1989,28.19
grc,1990,29.99
grc,1991,25.39
grc,1992,24.59
grc,1993,23.17
grc,1994,27.1
grc,1995,28.38
grc,1996,31.5
grc,1997,30.09
grc,1998,32.57
grc,1999,28.86
grc,2000,26.88
grc,2001,27.21
grc,2002,27.9
grc,2003,27.5
grc,2004,28.09
grc,2005,30.14
grc,2006,30.62
grc,2007,32.37
grc,2008,32.04
grc,2009,34.65
grc,2010,32.41
grc,2011,30.43
grc,2012,31.32
grc,2013,32.13
grc,2014,33.53
grc,2015,34.08
grc,2016,33.92
grc,2017,33.87
gtm,2010,52.37
gtm,2011,46.91
gtm,2012,50.17
gtm,2013,44.92
gtm,2014,38.66
gtm,2015,42.62
high_income,1997,38.68146
high_income,1998,39.87339
high_income,1999,38.5357
high_income,2000,37.5287
high_income,2001,38.28936
high_income,2002,39.10457
high_income,2003,39.41861
high_income,2004,40.19961
high_income,2005,40.36051
high_income,2006,40.35996
high_income,2007,40.23309
high_income,2008,40.65109
high_income,2009,42.72745
high_income,2010,42.15257
high_income,2011,41.74419
high_income,2012,41.98262
high_income,2013,42.49357
high_income,2014,42.51513
high_income,2015,42.3664
high_income,2016,40.75767
high_income,2017,41.74028
hkg,2009,16.52
hkg,2010,13.16
hkg,2011,16.07
hkg,2012,17.01
hkg,2013,17.5
hkg,2014,19.27
hkg,2015,18.51
hkg,2016,18.95
hrv,2002,18.06
hrv,2003,17.91
hrv,2004,18.15
hrv,2005,21.95
hrv,2006,20.33
hrv,2007,21.09
hrv,2008,22.14
hrv,2009,22.61
hrv,2010,22.71
hrv,2011,20.74
hrv,2012,21.58
hrv,2013,20.48
hrv,2014,24.2
hrv,2015,29.16
hrv,2016,28.25
hrv,2017,27.42
hun,1996,25.44
hun,1997,16.6
hun,1998,17.64
hun,1999,14.37
hun,2000,24.68
hun,2001,15.06
hun,2002,13.55
hun,2003,20.37
hun,2004,20.37
hun,2005,18.68
hun,2006,19.62
hun,2007,19.77
hun,2008,17.63
hun,2009,18.29
hun,2010,17.97
hun,2011,21.02
hun,2012,25.39
hun,2013,28.2
hun,2014,25.59
hun,2015,26.53
hun,2016,21.87
hun,2017,27.23
idn,2000,49.66
idn,2001,47.15
idn,2002,47.31
idn,2003,48.12
idn,2004,45.44
idn,2005,45.98
idn,2006,44.92
idn,2007,43.81
idn,2008,42.11
idn,2009,41.42
idn,2010,42.55
idn,2011,43.45
idn,2012,44.12
idn,2013,45.45
idn,2014,43.91
idn,2015,41.37
idn,2016,40.56
idn,2017,41.15
irl,1983,29.35
irl,1984,38.03
irl,1985,28.26
irl,1986,27.43
irl,1987,41.68
irl,1988,30.61
irl,1989,30.01
irl,1990,31.38
irl,1991,31.47
irl,1992,42.58
irl,1993,46.53
irl,1994,46.69
irl,1995,55.08
irl,1996,47.37
irl,1997,51.43
irl,1998,47.68
irl,1999,47.11
irl,2000,48.02
irl,2001,48.27
irl,2002,49.38
irl,2003,51.08
irl,2004,54.04
irl,2005,51.5
irl,2006,51.91
irl,2007,53.48
irl,2008,54.12
irl,2009,56.4
irl,2010,57.03
irl,2011,57.59
irl,2012,57.39
irl,2013,56.88
irl,2014,56.03
irl,2015,56.88
irl,2016,55.08
irl,2017,53.01
irn,2014,51.87
irn,2015,49.32
irn,2017,49.05
irq,2007,65.67
irq,2012,64.11
irq,2014,58.41
irq,2017,26.15
isl,1995,55.91
isl,1996,52.07
isl,1997,50.57
isl,1998,53
isl,1999,52.21
isl,2000,48.12
isl,2001,47.47
isl,2002,47.76
isl,2003,50.97
isl,2004,51.33
isl,2005,51.71
isl,2006,51.84
isl,2007,52.44
isl,2008,48.31
isl,2009,49.95
isl,2010,51.19
isl,2011,50.52
isl,2012,49.42
isl,2013,51.36
isl,2014,47.45
isl,2015,47.93
isl,2016,47.62
isl,2017,48.18
isr,2009,48.19
isr,2010,47.98
isr,2011,46.58
isr,2012,47.04
isr,2013,46.77
isr,2014,46.39
isr,2015,46.1
isr,2016,41.02
isr,2017,40.63
ita,1983,26.68
ita,1984,29.84
ita,1985,30.54
ita,1986,29.01
ita,1987,29.35
ita,1988,28.69
ita,1989,29.81
ita,1990,29.3
ita,1991,29.85
ita,1992,32.36
ita,1993,32.73
ita,1994,33.12
ita,1995,33.44
ita,1996,35.87
ita,1997,33.98
ita,1998,33.83
ita,1999,34.64
ita,2000,34.66
ita,2001,35.75
ita,2002,58.03
ita,2003,35.91
ita,2004,42.35
ita,2005,44.93
ita,2006,46.64
ita,2007,46.72
ita,2008,47.77
ita,2009,48.77
ita,2010,47.86
ita,2011,48.19
ita,2012,50.28
ita,2013,50.75
ita,2014,51.15
ita,2015,51.39
ita,2016,50.63
ita,2017,50.87
jam,2017,12.98
jpn,2009,45.64
jpn,2010,45.53
jpn,2012,46.16
jpn,2013,48.13
jpn,2014,49.8
jpn,2015,49.2
jpn,2017,48.09
kaz,2011,21.74
kaz,2012,16.18
kaz,2013,13.41
kaz,2015,12.39
kgz,2009,40.35
kgz,2010,39.76
kgz,2011,40.16
kgz,2012,38.62
kgz,2013,39.21
kgz,2014,41.03
kgz,2015,37.43
kgz,2016,34.78
kgz,2017,30.38
khm,2007,32.07
khm,2009,32.05
khm,2010,31.35
khm,2011,29.18
khm,2012,27.34
khm,2013,25.44
khm,2014,23.81
khm,2015,24.86
khm,2016,4.72
kor,2000,13.88
kor,2001,14.45
kor,2002,15.1
kor,2003,16.31
kor,2004,16.91
kor,2005,17.58
kor,2006,17.42
kor,2007,18.53
kor,2008,20.44
kor,2009,19.81
kor,2010,22.46
kor,2011,26.12
kor,2012,22.23
kor,2013,26.36
kor,2014,23.28
kor,2015,23.03
kor,2016,25.25
kor,2017,24.5
kos,2012,24.12
kos,2014,26.02
kos,2015,25.26
kos,2016,20.9
lao,2010,13.56
lao,2017,28.16
lbr,2010,27.68
lbr,2015,4.69
lbr,2016,93.93
lka,2009,38.69
lka,2010,34.05
lka,2011,34.69
lka,2012,25.78
lka,2013,30.98
lka,2014,29.31
lka,2015,32.24
lka,2016,29.39
lka,2017,32.29
ltu,1998,21.7
ltu,1999,25.83
ltu,2000,27.66
ltu,2001,28.43
ltu,2002,27.04
ltu,2003,32.59
ltu,2004,30.91
ltu,2005,30.04
ltu,2006,29.34
ltu,2007,26.07
ltu,2008,21.38
ltu,2009,25.14
ltu,2010,24.62
ltu,2011,26.55
ltu,2012,26.91
ltu,2013,27.45
ltu,2014,27.95
ltu,2015,26.99
ltu,2016,25.29
ltu,2017,29.48
lux,1983,29.45
lux,1984,26.48
lux,1985,26.21
lux,1986,26.71
lux,1987,29.27
lux,1988,24.66
lux,1989,27
lux,1990,27.24
lux,1991,30.58
lux,1992,30.16
lux,1993,33.93
lux,1994,35.45
lux,1995,37.93
lux,1996,34.54
lux,1997,34.51
lux,1998,37.31
lux,1999,37.33
lux,2000,38.51
lux,2001,40.55
lux,2002,38.4
lux,2003,49.18
lux,2004,50.11
lux,2005,51.46
lux,2006,53.56
lux,2007,52.19
lux,2008,55.84
lux,2009,51.99
lux,2010,49.88
lux,2011,51.54
lux,2012,49.17
lux,2013,48.54
lux,2014,47.89
lux,2015,46.3
lux,2016,44.15
lux,2017,46.48
lva,1998,20.07
lva,1999,20.25
lva,2000,18.8
lva,2001,21.6
lva,2002,22.39
lva,2003,26.17
lva,2004,23.82
lva,2005,19.6
lva,2006,18.19
lva,2007,16.86
lva,2008,22.03
lva,2009,23.41
lva,2010,23.36
lva,2011,22.85
lva,2012,22.73
lva,2013,23.26
lva,2014,21.98
lva,2015,25.23
lva,2016,24.49
lva,2017,25.24
mac,2009,9.58
mac,2010,9.2
mac,2011,11.13
mac,2012,9.84
mac,2013,9.18
mac,2015,4.57
mac,2016,5.25
mar,2011,46.18
mar,2012,47.14
mda,2011,26.99
mda,2012,29.45
mda,2013,32.8
mda,2014,33.25
mda,2015,35.82
mdg,2010,54.7
mdg,2012,42.89
mdg,2015,39.74
mdv,2014,33.24
mdv,2016,32.53
mex,2005,33.57
mex,2006,34.78
mex,2007,35.48
mex,2008,34.57
mex,2009,35.28
mex,2010,35.23
mex,2011,34.69
mex,2012,35.18
mex,2013,34.43
mex,2014,34.42
mex,2015,34.65
mex,2016,33.89
mex,2017,33.23
mex,2018,32.9
mli,2010,97.06
mli,2015,27.29
mli,2016,31.03
mlt,2000,24.34
mlt,2001,75.93
mlt,2002,36.59
mlt,2003,48.58
mlt,2004,47.98
mlt,2005,48.27
mlt,2006,45.61
mlt,2007,45.69
mlt,2008,43.11
mlt,2009,42.26
mlt,2010,46.44
mlt,2011,50.4
mlt,2012,49.17
mlt,2013,48.92
mlt,2014,52.69
mlt,2015,52.96
mlt,2016,46.94
mlt,2017,49.2
mmr,2015,15.54
mmr,2017,13.74
mne,2011,15.02
mne,2012,9.71
mne,2013,7.83
mne,2014,14.34
mne,2015,15.22
mne,2016,10.88
mne,2017,10.71
mng,2008,21.92
mng,2009,21.38
mng,2010,19.35
mng,2011,18.43
mng,2012,22.63
mng,2013,17.85
mng,2014,17.52
mng,2015,17.92
mng,2016,16.95
mng,2017,17.21
moz,2015,58.14
mus,2005,39.15
mus,2006,38.69
mus,2007,39.79
mus,2008,39.67
mus,2009,39.49
mus,2010,41.93
mus,2011,35.91
mus,2012,44.02
mus,2013,46.86
mus,2014,48.41
mus,2015,45.5
mus,2016,43.98
mus,2017,40.55
mwi,2013,59.66
mys,2009,14.52
mys,2010,15.31
mys,2011,13.88
mys,2012,15.22
mys,2013,16.37
mys,2014,15.13
mys,2015,17.53
mys,2016,15.22
nam,2012,41.04
nam,2013,42.1
nam,2014,22.21
nam,2016,25.81
nga,2013,18.28
nic,2012,51.38
nld,1983,56.09
nld,1985,58.51
nld,1987,67.18
nld,1988,69.08
nld,1989,70.17
nld,1990,69.81
nld,1991,71.75
nld,1992,81.93
nld,1993,81.49
nld,1994,82.08
nld,1995,82.44
nld,1996,73.96
nld,1997,73.45
nld,1998,73.52
nld,1999,74.52
nld,2000,78.09
nld,2001,77.77
nld,2002,79.96
nld,2003,79.58
nld,2004,81.4
nld,2005,78.23
nld,2006,77.85
nld,2007,77.69
nld,2008,77.74
nld,2009,77.85
nld,2010,78.49
nld,2011,78.26
nld,2012,78.26
nld,2013,77.78
nld,2014,76.89
nld,2015,76.84
nld,2016,76.04
nld,2017,75.26
nor,1995,54.52
nor,1996,52.84
nor,1997,51.32
nor,1998,64.06
nor,1999,64.33
nor,2000,69.71
nor,2001,68.17
nor,2002,65.98
nor,2003,66.55
nor,2004,64.74
nor,2005,58.77
nor,2006,60.88
nor,2007,60.6
nor,2008,59.5
nor,2009,60.8
nor,2010,60.06
nor,2011,59.12
nor,2012,59.02
nor,2013,60
nor,2014,57.81
nor,2015,58
nor,2016,56.86
nor,2017,56.91
npl,2008,33.77
nru,2013,15.04
nzl,2007,53.96
nzl,2008,53.71
nzl,2009,54.29
nzl,2010,53.14
nzl,2011,54.24
nzl,2012,55.59
nzl,2013,53.89
nzl,2014,53.13
nzl,2015,53.74
nzl,2016,54.37
nzl,2017,54.23
pak,2006,42.58
pak,2007,43.1
pak,2008,41.15
pak,2009,42.19
pak,2010,38.12
pak,2011,39.96
pak,2013,43.6
pak,2014,33.84
pak,2015,37.02
pak,2016,37.72
pak,2018,38.42
pan,2009,30.78
pan,2010,28
pan,2011,24.77
pan,2012,27.45
pan,2013,28.9
pan,2014,27.67
pan,2015,26.97
pan,2016,29.93
pan,2017,30.72
per,2002,36.84
per,2003,35
per,2004,33.56
per,2005,33.24
per,2006,32.93
per,2007,33.48
per,2008,32.96
per,2009,33.84
per,2010,32.09
per,2011,31.02
per,2012,31.32
per,2013,30.47
per,2014,30.34
per,2015,27.97
per,2016,30.48
per,2017,30.34
per,2018,32.06
phl,2006,33.49
phl,2007,32.46
phl,2008,31.2
phl,2009,32.86
phl,2010,30.85
phl,2011,32.07
phl,2012,32.96
phl,2013,30.69
phl,2014,32.93
phl,2016,29.51
phl,2017,29.98
plw,2000,12.65
plw,2014,0
pol,1997,19.74
pol,1998,23.53
pol,1999,29.34
pol,2000,28.34
pol,2001,31.7
pol,2002,29.46
pol,2003,30.21
pol,2004,30.6
pol,2005,30.06
pol,2006,29.42
pol,2007,29.38
pol,2008,29.34
pol,2009,30.24
pol,2010,30.29
pol,2011,30.69
pol,2012,30.44
pol,2013,31.46
pol,2014,30.34
pol,2015,29.44
pol,2016,29.05
pol,2017,29.96
pri,2015,28.94
prt,1986,27.09
prt,1987,23.29
prt,1988,24.11
prt,1989,25.14
prt,1990,22.75
prt,1991,26.54
prt,1992,31.07
prt,1993,26.51
prt,1994,27.09
prt,1995,25.71
prt,1996,30.04
prt,1997,33.5
prt,1998,32.35
prt,1999,28.05
prt,2000,32.56
prt,2001,31.99
prt,2002,34.25
prt,2003,37.5
prt,2004,28.7
prt,2005,31.88
prt,2006,31.6
prt,2007,34.05
prt,2008,34.61
prt,2009,32.07
prt,2010,30.61
prt,2011,33.01
prt,2012,33.32
prt,2013,31.7
prt,2014,32.06
prt,2015,30.62
prt,2016,33.74
prt,2017,33.9
pry,2009,40.82
pry,2010,40.38
pry,2011,35.46
pry,2012,40.8
pry,2013,35.14
pry,2014,35.72
pry,2015,35.71
pse,2000,42
pse,2001,34.24
pse,2002,39
pse,2003,47.83
pse,2004,45.5
pse,2005,48.83
pse,2006,51.82
pse,2007,58.74
pse,2008,39.63
pse,2009,36.99
pse,2010,36.97
pse,2011,39.32
pse,2012,52.45
pse,2013,40.32
pse,2014,43.77
pse,2015,55.21
pse,2016,52.52
pse,2017,46.44
pse,2018,48.16
qat,2009,3.16
qat,2013,1.65
qat,2015,0.26
qat,2017,0.2
rou,1997,27.34
rou,1998,29.55
rou,1999,29.86
rou,2000,27.94
rou,2001,28.21
rou,2002,22.29
rou,2003,21.45
rou,2004,18.56
rou,2005,20.51
rou,2006,19.6
rou,2007,20.11
rou,2008,20.89
rou,2009,21.03
rou,2010,21.24
rou,2011,20.65
rou,2012,20.76
rou,2013,20.09
rou,2014,19.68
rou,2015,19.58
rou,2016,16.89
rou,2017,16.71
rus,2009,13.39
rus,2010,12.21
rus,2011,11.47
rus,2012,10.97
rus,2014,11.35
rus,2015,11.91
rus,2016,11.74
rwa,2014,70.65
rwa,2017,62.01
sau,2011,15.86
sau,2012,12.92
sau,2014,13.62
sau,2015,14.92
sgp,2013,14.23
sgp,2014,14.43
slb,2013,21.69
sle,2014,29.87
slv,2009,28.57
slv,2010,28.11
slv,2011,27.17
slv,2012,28.77
slv,2013,29.43
slv,2014,27.48
slv,2015,25.52
slv,2016,26.8
slv,2017,26.77
srb,2008,6.76
srb,2009,13.85
srb,2010,14.07
srb,2011,13.33
srb,2012,14.18
srb,2013,17.02
srb,2014,33.28
srb,2015,25.3
srb,2016,25.16
srb,2017,25.14
srb,2018,23.21
sur,2015,21.19
svk,1998,19.05
svk,1999,16.04
svk,2000,20.15
svk,2001,24.2
svk,2002,21.15
svk,2003,8.13
svk,2004,9.56
svk,2005,11.86
svk,2006,22.53
svk,2007,21.39
svk,2008,22.26
svk,2009,26.25
svk,2010,24.4
svk,2011,24.35
svk,2012,24.89
svk,2013,24.66
svk,2014,29.06
svk,2015,29.11
svk,2016,28.74
svk,2017,31.15
svn,1996,16.61
svn,1997,24.71
svn,1998,28.39
svn,1999,22.12
svn,2000,22.73
svn,2001,26.96
svn,2002,24.19
svn,2003,24.27
svn,2004,31.79
svn,2005,29.64
svn,2006,32.85
svn,2007,31.52
svn,2008,33.28
svn,2009,34.77
svn,2010,35.88
svn,2011,33.5
svn,2012,34.76
svn,2013,33.65
svn,2014,34.48
svn,2015,34.14
svn,2016,34.75
svn,2017,37.99
swe,1995,67.97
swe,1996,66.82
swe,1997,57.53
swe,1998,65.91
swe,1999,54.32
swe,2000,54.32
swe,2001,65.29
swe,2002,63.03
swe,2003,66.72
swe,2004,63.89
swe,2005,59.01
swe,2006,59.2
swe,2007,58.27
swe,2008,57.43
swe,2009,58.62
swe,2010,56.5
swe,2011,56
swe,2012,56.39
swe,2013,56.09
swe,2014,56.06
swe,2015,56.55
swe,2016,54.59
swe,2017,54.85
syc,2015,16.82
syc,2017,35.93
tha,2009,18.82
tha,2010,18.53
tha,2011,15.31
tha,2012,14.83
tha,2013,18.26
tha,2014,16.7
tha,2015,18.58
tha,2016,17.63
tls,2016,58.6
tto,2010,9.19
tto,2011,8.52
tto,2012,6.44
tto,2013,5.39
tto,2014,7.33
tto,2015,6.74
tto,2016,7
tun,2010,18.57
tur,2006,27.42
tur,2007,31.49
tur,2008,29.64
tur,2009,33.35
tur,2010,36.5
tur,2011,36.99
tur,2012,32.56
tur,2013,35.43
tur,2014,34.42
tur,2015,32.91
tur,2016,31.63
tur,2017,32.4
tuv,2016,40.64
tza,2001,43.73
tza,2006,40.1
tza,2013,6.2
tza,2014,45.36
uga,2012,57.86
uga,2013,69.06
uga,2017,46.92
ukr,2009,24.21
ukr,2010,22.34
ukr,2011,23.7
ukr,2012,21.65
ukr,2013,23.46
ukr,2014,19.91
ukr,2015,18.76
ukr,2016,17.91
ukr,2017,19.59
usa,1994,33.27
usa,1995,32.75
usa,1996,32.55
usa,1997,31.73
usa,1998,33.24
usa,1999,30.81
usa,2000,29.26
usa,2001,30.33
usa,2002,30.23
usa,2003,30.47
usa,2004,30.73
usa,2005,30.13
usa,2006,29.56
usa,2007,29.39
usa,2008,29.58
usa,2009,33.25
usa,2010,31.61
usa,2011,31.55
usa,2012,30.31
usa,2013,29.95
usa,2014,30.51
usa,2015,30.92
usa,2016,29.21
usa,2017,29.18
usa,2018,27.99
ven,2009,18.14
ven,2010,17.23
ven,2011,20.71
ven,2012,20.96
vnm,2013,21.17
vnm,2014,23.03
vnm,2015,3.82
vnm,2016,3.4
vnm,2017,25.59
wsm,2012,28.77
wsm,2017,12.29
yem,2010,2.14
zaf,2000,18.86
zaf,2001,17.99
zaf,2002,14.59
zaf,2003,16.08
zaf,2004,14.39
zaf,2005,15.62
zaf,2006,14.61
zaf,2007,13.41
zaf,2008,20.24
zaf,2009,21.31
zaf,2010,20.34
zaf,2011,18.47
zaf,2012,20.39
zaf,2013,20.58
zaf,2014,19.37
zaf,2015,20.05
zaf,2016,20.37
zaf,2017,20.77
zaf,2018,20.91
zwe,2011,52.45
zwe,2014,70.12

ddf--datapoints--sl_tlf_part_fe_zs--by--geo--time.csv (diff)
@@ -23,10 +23,11 @@ arg,2012,48.77
 arg,2013,48.6
 arg,2014,50.05
 arg,2017,51.28
-arm,2009,53.47
+arm,2008,34.63
+arm,2009,53.1
 arm,2010,54.25
 arm,2011,51.42
-arm,2012,45.53
+arm,2012,45.1
 arm,2013,46.32
 arm,2014,40.65
 arm,2015,47.73
@@ -89,6 +90,7 @@ aze,2013,22.87
 aze,2015,23.33
 aze,2016,23.47
 aze,2017,23.73
+bdi,2014,25.92
 bel,1983,33.1
 bel,1984,33.38
 bel,1985,33.44
@@ -162,7 +164,8 @@ blr,2017,25.06
 blz,2013,32.88
 blz,2014,30.58
 blz,2015,28.88
-blz,2017,31.87
+blz,2016,27.27
+blz,2017,28.76
 bmu,2009,15.2
 bmu,2010,15.47
 bol,2009,40.6
@@ -172,7 +175,9 @@ bra,2014,33.6
 bra,2015,33.94
 bra,2016,31.95
 bra,2017,34.15
+bra,2018,35.55
 brn,2014,17.01
+brn,2017,10.68
 btn,2015,10.56
 bwa,2010,19.06
 can,1976,47.18
@@ -217,6 +222,7 @@ can,2014,52.45
 can,2015,50.11
 can,2016,49.51
 can,2017,50.17
+can,2018,47.82
 che,1996,60.74
 che,1997,60.45
 che,1998,59.56
@@ -248,6 +254,7 @@ chl,2014,38.64
 chl,2015,37.98
 chl,2016,38.81
 chl,2017,38.73
+chl,2018,38.85
 civ,2012,23.44
 civ,2013,36.7
 civ,2016,34.71
@@ -263,7 +270,6 @@ col,2013,39.95
 col,2014,38.34
 col,2015,38.72
 com,2004,70.97
-cpv,2015,25.5
 cpv,2017,24.64
 cri,2010,35.93
 cri,2011,28.9
@@ -273,6 +279,7 @@ cri,2014,39.82
 cri,2015,38.72
 cri,2016,34.85
 cri,2017,35.9
+cri,2018,39.4
 cub,2009,3.57
 cub,2010,3.2
 cym,2015,6.01
@@ -415,6 +422,7 @@ ecu,2014,33.55
 ecu,2015,37.11
 ecu,2016,43.21
 ecu,2017,44.76
+ecu,2018,42.3
 egy,2008,32.15
 egy,2009,30.87
 egy,2010,28.65
@@ -478,18 +486,18 @@ est,2016,30.98
 est,2017,31.18
 eth,2005,78.71
 eth,2013,66.47
-europe_central_asia,2006,45.24495
-europe_central_asia,2007,45.61864
-europe_central_asia,2008,45.13609
-europe_central_asia,2009,37.69609
-europe_central_asia,2010,37.16426
-europe_central_asia,2011,36.75037
-europe_central_asia,2012,36.42676
-europe_central_asia,2013,44.09249
-europe_central_asia,2014,37.63616
-europe_central_asia,2015,37.03147
-europe_central_asia,2016,36.98558
-europe_central_asia,2017,43.85673
+europe_central_asia,2006,45.25383
+europe_central_asia,2007,45.63027
+europe_central_asia,2008,45.0976
+europe_central_asia,2009,37.753
+europe_central_asia,2010,37.22834
+europe_central_asia,2011,36.82697
+europe_central_asia,2012,36.50788
+europe_central_asia,2013,44.09347
+europe_central_asia,2014,37.7433
+europe_central_asia,2015,37.14109
+europe_central_asia,2016,37.10142
+europe_central_asia,2017,43.72249
 fin,1995,47.09
 fin,1996,47.26
 fin,1997,33.46
@@ -548,6 +556,7 @@ fra,2014,51.37
 fra,2015,51.38
 fra,2016,49.41
 fra,2017,49.36
+fsm,2014,2.6
 gbr,1983,57.82
 gbr,1984,61.36
 gbr,1985,59.33
@@ -583,7 +592,7 @@ gbr,2014,57.27
 gbr,2015,57.88
 gbr,2016,57.28
 gbr,2017,57.02
-geo,2017,55.32
+geo,2017,46.85
 gha,2006,41.19
 gha,2013,34.08
 gha,2015,57.69
@@ -629,27 +638,27 @@ gtm,2012,50.17
 gtm,2013,44.92
 gtm,2014,38.66
 gtm,2015,42.62
-high_income,1997,38.68213
-high_income,1998,39.87208
-high_income,1999,38.53443
-high_income,2000,38.83931
-high_income,2001,39.63331
-high_income,2002,40.47215
-high_income,2003,40.70161
-high_income,2004,41.46898
-high_income,2005,41.59526
-high_income,2006,41.59968
-high_income,2007,41.43706
-high_income,2008,41.72563
-high_income,2009,42.7302
-high_income,2010,42.14403
-high_income,2011,41.74164
-high_income,2012,42.06952
-high_income,2013,42.48838
-high_income,2014,42.51116
-high_income,2015,42.36258
-high_income,2016,40.75328
-high_income,2017,41.78735
+high_income,1997,38.68146
+high_income,1998,39.87339
+high_income,1999,38.5357
+high_income,2000,37.5287
+high_income,2001,38.28936
+high_income,2002,39.10457
+high_income,2003,39.41861
+high_income,2004,40.19961
+high_income,2005,40.36051
+high_income,2006,40.35996
+high_income,2007,40.23309
+high_income,2008,40.65109
+high_income,2009,42.72745
+high_income,2010,42.15257
+high_income,2011,41.74419
+high_income,2012,41.98262
+high_income,2013,42.49357
+high_income,2014,42.51513
+high_income,2015,42.3664
+high_income,2016,40.75767
+high_income,2017,41.74028
 hkg,2009,16.52
 hkg,2010,13.16
 hkg,2011,16.07
@@ -844,7 +853,24 @@ kgz,2014,41.03
 kgz,2015,37.43
 kgz,2016,34.78
 kgz,2017,30.38
+khm,2007,32.07
+khm,2009,32.05
+khm,2010,31.35
+khm,2011,29.18
 khm,2012,27.34
+khm,2013,25.44
+khm,2014,23.81
+khm,2015,24.86
+khm,2016,4.72
+kor,2000,13.88
+kor,2001,14.45
+kor,2002,15.1
+kor,2003,16.31
+kor,2004,16.91
+kor,2005,17.58
+kor,2006,17.42
+kor,2007,18.53
+kor,2008,20.44
 kor,2009,19.81
 kor,2010,22.46
 kor,2011,26.12
@@ -854,18 +880,23 @@ kor,2014,23.28
 kor,2015,23.03
 kor,2016,25.25
 kor,2017,24.5
+kos,2012,24.12
 kos,2014,26.02
 kos,2015,25.26
 kos,2016,20.9
 lao,2010,13.56
 lao,2017,28.16
 lbr,2010,27.68
+lbr,2015,4.69
+lbr,2016,93.93
 lka,2009,38.69
-lka,2010,36.31
-lka,2011,31.34
+lka,2010,34.05
+lka,2011,34.69
 lka,2012,25.78
-lka,2013,33.11
-lka,2014,31.3
+lka,2013,30.98
+lka,2014,29.31
+lka,2015,32.24
+lka,2016,29.39
 lka,2017,32.29
 ltu,1998,21.7
 ltu,1999,25.83
@@ -974,6 +1005,7 @@ mex,2014,34.42
 mex,2015,34.65
 mex,2016,33.89
 mex,2017,33.23
+mex,2018,32.9
 mli,2010,97.06
 mli,2015,27.29
 mli,2016,31.03
@@ -1100,6 +1132,7 @@ nor,2015,58
 nor,2016,56.86
 nor,2017,56.91
 npl,2008,33.77
+nru,2013,15.04
 nzl,2007,53.96
 nzl,2008,53.71
 nzl,2009,54.29
@@ -1121,6 +1154,7 @@ pak,2013,43.6
 pak,2014,33.84
 pak,2015,37.02
 pak,2016,37.72
+pak,2018,38.42
 pan,2009,30.78
 pan,2010,28
 pan,2011,24.77
@@ -1146,6 +1180,7 @@ per,2014,30.34
 per,2015,27.97
 per,2016,30.48
 per,2017,30.34
+per,2018,32.06
 phl,2006,33.49
 phl,2007,32.46
 phl,2008,31.2
@@ -1158,6 +1193,7 @@ phl,2014,32.93
 phl,2016,29.51
 phl,2017,29.98
 plw,2000,12.65
+plw,2014,0
 pol,1997,19.74
 pol,1998,23.53
 pol,1999,29.34
@@ -1237,6 +1273,7 @@ pse,2014,43.77
 pse,2015,55.21
 pse,2016,52.52
 pse,2017,46.44
+pse,2018,48.16
 qat,2009,3.16
 qat,2013,1.65
 qat,2015,0.26
@@ -1277,6 +1314,7 @@ sau,2014,13.62
 sau,2015,14.92
 sgp,2013,14.23
 sgp,2014,14.43
+slb,2013,21.69
 sle,2014,29.87
 slv,2009,28.57
 slv,2010,28.11
@@ -1294,9 +1332,10 @@ srb,2011,13.33
 srb,2012,14.18
 srb,2013,17.02
 srb,2014,33.28
-srb,2015,25.27
+srb,2015,25.3
 srb,2016,25.16
 srb,2017,25.14
+srb,2018,23.21
 sur,2015,21.19
 svk,1998,19.05
 svk,1999,16.04
@@ -1373,6 +1412,7 @@ tha,2013,18.26
 tha,2014,16.7
 tha,2015,18.58
 tha,2016,17.63
+tls,2016,58.6
 tto,2010,9.19
 tto,2011,8.52
 tto,2012,6.44
@@ -1393,6 +1433,7 @@ tur,2014,34.42
 tur,2015,32.91
 tur,2016,31.63
 tur,2017,32.4
+tuv,2016,40.64
 tza,2001,43.73
 tza,2006,40.1
 tza,2013,6.2
@@ -1427,12 +1468,13 @@ usa,2008,29.58
 usa,2009,33.25
 usa,2010,31.61
 usa,2011,31.55
-usa,2012,30.62
+usa,2012,30.31
 usa,2013,29.95
 usa,2014,30.51
 usa,2015,30.92
 usa,2016,29.21
 usa,2017,29.18
+usa,2018,27.99
 ven,2009,18.14
 ven,2010,17.23
 ven,2011,20.71
@@ -1443,6 +1485,7 @@ vnm,2015,3.82
 vnm,2016,3.4
 vnm,2017,25.59
 wsm,2012,28.77
+wsm,2017,12.29
 yem,2010,2.14
 zaf,2000,18.86
 zaf,2001,17.99
@@ -1461,6 +1504,7 @@ zaf,2013,20.58
 zaf,2014,19.37
 zaf,2015,20.05
 zaf,2016,20.37
-zaf,2017,21.17
+zaf,2017,20.77
+zaf,2018,20.91
 zwe,2011,52.45
 zwe,2014,70.12
