ddf--datapoints--lp_lpi_cust_xq--by--geo--time.csv (before)
geo,time,lp_lpi_cust_xq
afg,2007,1.3
afg,2010,2.22
afg,2012,2.33
afg,2014,2.16345
afg,2016,2.01115
ago,2007,2.4
ago,2010,1.75
ago,2012,2.33
ago,2014,2.36842
ago,2016,1.79683
alb,2007,2
alb,2010,2.07
alb,2012,2.43
alb,2016,2.23439
are,2007,3.52
are,2010,3.49
are,2012,3.61
are,2014,3.41979
are,2016,3.83505
arg,2007,2.65
arg,2010,2.63
arg,2012,2.45
arg,2014,2.54625
arg,2016,2.62857
arm,2007,2.1
arm,2010,2.1
arm,2012,2.27
arm,2014,2.625
arm,2016,1.94666
aus,2007,3.58
aus,2010,3.68
aus,2012,3.6
aus,2014,3.85385
aus,2016,3.54396
aut,2007,3.83
aut,2010,3.49
aut,2012,3.77
aut,2014,3.53124
aut,2016,3.79087
aze,2007,2.23
aze,2010,2.14
aze,2012,1.92
aze,2014,2.57143
bdi,2007,2.2
bdi,2012,1.67
bdi,2014,2.6
bdi,2016,2.01698
bel,2007,3.61
bel,2010,3.83
bel,2012,3.85
bel,2014,3.80149
bel,2016,3.8297
ben,2007,1.8
ben,2010,2.38
ben,2012,2.59
ben,2014,2.64394
ben,2016,2.19715
bfa,2007,2.13
bfa,2010,2.22
bfa,2012,2.12
bfa,2014,2.5
bfa,2016,2.55172
bgd,2007,2
bgd,2010,2.33
bgd,2014,2.09091
bgd,2016,2.56721
bgr,2007,2.47
bgr,2010,2.5
bgr,2012,2.97
bgr,2014,2.75
bgr,2016,2.4
bhr,2007,3.4
bhr,2010,3.05
bhr,2012,2.67
bhr,2014,3.29
bhr,2016,3.14108
bhs,2010,2.38
bhs,2012,2.69
bhs,2014,3.00174
bhs,2016,2.65479
bih,2007,2.32
bih,2010,2.33
bih,2012,2.65
bih,2014,2.4088
bih,2016,2.69231
blr,2007,2.67
blr,2012,2.24
blr,2014,2.50076
blr,2016,2.06239
bol,2007,2
bol,2010,2.26
bol,2012,2.4
bol,2014,2.39799
bol,2016,1.96735
bra,2007,2.39
bra,2010,2.37
bra,2012,2.51
bra,2014,2.48101
bra,2016,2.75718
brn,2016,2.78182
btn,2007,1.95
btn,2010,2.14
btn,2012,2.29
btn,2014,2.09091
btn,2016,2.20952
bwa,2010,2.09
bwa,2012,2.82
bwa,2014,2.38462
bwa,2016,3.04939
caf,2014,2.47024
can,2007,3.82
can,2010,3.71
can,2012,3.58
can,2014,3.60802
can,2016,3.95207
che,2007,3.85
che,2010,3.73
che,2012,3.88
che,2014,3.91906
che,2016,3.87991
chl,2007,3.32
chl,2010,2.93
chl,2012,3.11
chl,2014,3.17274
chl,2016,3.19048
chn,2007,2.99
chn,2010,3.16
chn,2012,3.25
chn,2014,3.20514
chn,2016,3.31888
civ,2007,2.22
civ,2010,2.16
civ,2012,2.31
civ,2014,2.33324
civ,2016,2.66667
cmr,2007,2.57
cmr,2010,2.11
cmr,2012,2.37
cmr,2014,1.85714
cmr,2016,2.09091
cod,2010,2.6
cod,2012,2.1
cod,2014,1.77743
cod,2016,2.22311
cog,2010,2.02
cog,2012,1.8
cog,2014,1.5
cog,2016,2
col,2007,2.1
col,2010,2.5
col,2012,2.65
col,2014,2.58742
col,2016,2.20797
com,2007,2.3
com,2010,1.96
com,2012,2
com,2014,2.57909
com,2016,2.63257
cri,2007,2.49
cri,2010,2.61
cri,2012,2.47
cri,2014,2.38913
cri,2016,2.32564
cub,2010,1.79
cub,2012,2.18
cub,2014,2.17094
cub,2016,2.37516
cyp,2007,2.77
cyp,2010,2.92
cyp,2012,3.02
cyp,2014,2.87788
cyp,2016,3.11111
cze,2007,2.95
cze,2010,3.31
cze,2012,2.95
cze,2014,3.23809
cze,2016,3.58044
deu,2007,3.88
deu,2010,4
deu,2012,3.87
deu,2014,4.0981
deu,2016,4.12307
dji,2007,1.64
dji,2010,2.25
dji,2012,1.72
dji,2014,2.2
dji,2016,2.37448
dnk,2007,3.97
dnk,2010,3.58
dnk,2012,3.93
dnk,2014,3.78999
dnk,2016,3.81992
dom,2007,2.33
dom,2010,2.51
dom,2012,2.53
dom,2014,2.58439
dom,2016,2.38788
dza,2007,1.6
dza,2010,1.97
dza,2012,2.26
dza,2014,2.71429
dza,2016,2.36842
east_asia_pacific,2007,2.8245
east_asia_pacific,2010,2.848
east_asia_pacific,2012,2.9155
east_asia_pacific,2014,3.06705
east_asia_pacific,2016,2.97904
ecu,2007,2.25
ecu,2010,2.32
ecu,2012,2.36
ecu,2014,2.48728
ecu,2016,2.63938
egy,2007,2.08
egy,2010,2.11
egy,2012,2.6
egy,2014,2.85241
egy,2016,2.74962
eri,2007,2.14
eri,2010,1.5
eri,2012,1.78
eri,2014,1.89889
eri,2016,2.00699
esp,2007,3.17
esp,2010,3.47
esp,2012,3.4
esp,2014,3.62747
esp,2016,3.47706
est,2007,2.75
est,2010,3.14
est,2012,2.51
est,2014,3.39524
est,2016,3.41182
eth,2007,2.14
eth,2010,2.13
eth,2012,2.03
eth,2014,2.42083
eth,2016,2.59894
europe_central_asia,2007,2.88818
europe_central_asia,2010,2.91638
europe_central_asia,2012,2.97681
europe_central_asia,2014,3.08767
europe_central_asia,2016,3.03267
fin,2007,3.68
fin,2010,3.86
fin,2012,3.98
fin,2014,3.89201
fin,2016,4.00536
fji,2010,1.95
fji,2012,2.07
fji,2014,2.4
fji,2016,2.33184
fra,2007,3.51
fra,2010,3.63
fra,2012,3.64
fra,2014,3.6479
fra,2016,3.71352
gab,2007,2.25
gab,2010,2.23
gab,2012,2
gab,2014,2
gab,2016,2.06985
gbr,2007,3.74
gbr,2010,3.74
gbr,2012,3.73
gbr,2014,3.93888
gbr,2016,3.9838
geo,2010,2.37
geo,2012,2.9
geo,2014,2.21053
geo,2016,2.25884
gha,2007,2
gha,2010,2.35
gha,2012,2.33
gha,2014,2.21649
gha,2016,2.45689
gin,2007,2.5
gin,2010,2.34
gin,2012,2.42
gin,2014,2.34045
gin,2016,2.28205
gmb,2007,2.25
gmb,2010,2.38
gmb,2012,2.29
gmb,2014,2.05803
gnb,2007,2.14
gnb,2010,1.89
gnb,2012,2.39
gnb,2014,2.42857
gnb,2016,2.44444
gnq,2014,2.34722
gnq,2016,1.875
grc,2007,3.06
grc,2010,2.48
grc,2012,2.38
grc,2014,3.36082
grc,2016,2.85482
gtm,2007,2.27
gtm,2010,2.33
gtm,2012,2.62
gtm,2014,2.75
gtm,2016,2.47183
guy,2007,1.95
guy,2010,2.02
guy,2012,2.29
guy,2014,2.45758
guy,2016,2.39636
high_income,2007,3.2587
high_income,2010,3.30245
high_income,2012,3.30375
high_income,2014,3.42485
high_income,2016,3.40502
hkg,2007,3.84
hkg,2010,3.83
hkg,2012,3.97
hkg,2014,3.7242
hkg,2016,3.93772
hnd,2007,2.48
hnd,2010,2.39
hnd,2012,2.39
hnd,2014,2.69565
hnd,2016,2.21235
hrv,2007,2.36
hrv,2010,2.62
hrv,2012,3.06
hrv,2014,2.94737
hrv,2016,3.07424
hti,2007,2.08
hti,2010,2.12
hti,2012,1.78
hti,2014,2.25
hti,2016,1.6989
hun,2007,3
hun,2010,2.83
hun,2012,2.82
hun,2014,2.97024
hun,2016,3.01676
idn,2007,2.73
idn,2010,2.43
idn,2012,2.53
idn,2014,2.86957
idn,2016,2.68843
ind,2007,2.69
ind,2010,2.7
ind,2012,2.77
ind,2014,2.71728
ind,2016,3.17442
irl,2007,3.82
irl,2010,3.6
irl,2012,3.4
irl,2014,3.8
irl,2016,3.47425
irn,2007,2.5
irn,2010,2.22
irn,2012,2.19
irn,2016,2.33333
irq,2010,2.07
irq,2012,1.75
irq,2014,1.98065
irq,2016,2.00874
isl,2010,3.22
isl,2012,3.53
isl,2014,3.53846
isl,2016,3.12853
isr,2007,2.73
isr,2010,3.12
isr,2014,3.10119
isr,2016,3.5
ita,2007,3.19
ita,2010,3.38
ita,2012,3.34
ita,2014,3.35569
ita,2016,3.45303
jam,2007,2.35
jam,2010,2
jam,2012,2.22
jam,2014,2.87751
jam,2016,2.36615
jor,2007,2.62
jor,2010,2.31
jor,2012,2.27
jor,2014,2.59621
jor,2016,2.5528
jpn,2007,3.79
jpn,2010,3.79
jpn,2012,3.72
jpn,2014,3.78114
jpn,2016,3.84845
kaz,2007,1.91
kaz,2010,2.38
kaz,2012,2.58
kaz,2014,2.32611
kaz,2016,2.51625
ken,2007,2.33
ken,2010,2.23
ken,2012,2.08
ken,2014,1.95764
ken,2016,3.16862
kgz,2007,2.2
kgz,2010,2.44
kgz,2012,2.45
kgz,2014,2.03178
kgz,2016,1.8
khm,2007,2.19
khm,2010,2.28
khm,2012,2.3
khm,2014,2.66667
khm,2016,2.61538
kor,2007,3.22
kor,2010,3.33
kor,2012,3.42
kor,2014,3.47157
kor,2016,3.45309
kwt,2007,2.5
kwt,2010,3.03
kwt,2012,2.73
kwt,2014,2.69466
kwt,2016,2.83333
lao,2007,2.08
lao,2010,2.17
lao,2012,2.38
lao,2014,2.44514
lao,2016,1.84615
lbn,2007,2.17
lbn,2010,3.27
lbn,2012,2.21
lbn,2014,2.29444
lbn,2016,2.72727
lbr,2007,2.4
lbr,2010,2.28
lbr,2012,2
lbr,2014,2.57143
lbr,2016,2.06572
lby,2010,2.15
lby,2012,2.08
lby,2014,2.41176
lby,2016,1.88415
lka,2007,2.25
lka,2010,1.96
lka,2012,2.58
lka,2014,2.5625
low_income,2007,2.07111
low_income,2010,2.16769
low_income,2012,2.20708
low_income,2014,2.274
low_income,2016,2.21505
lower_middle_income,2007,2.23375
lower_middle_income,2010,2.21771
lower_middle_income,2012,2.32838
lower_middle_income,2014,2.35809
lower_middle_income,2016,2.36536
lso,2007,2.4
lso,2012,2
lso,2014,2.22222
lso,2016,1.91291
ltu,2007,2.64
ltu,2010,2.79
ltu,2012,2.73
ltu,2014,3.04467
ltu,2016,3.41523
lux,2007,3.67
lux,2010,4.04
lux,2012,3.54
lux,2014,3.81818
lux,2016,3.9
lva,2007,2.53
lva,2010,2.94
lva,2012,2.71
lva,2014,3.22158
lva,2016,3.11077
mar,2007,2.2
mar,2012,2.64
mar,2016,2.22222
mda,2007,2.14
mda,2010,2.11
mda,2012,2.17
mda,2014,2.46154
mda,2016,2.39397
mdg,2007,2.24
mdg,2010,2.35
mdg,2012,2.8
mdg,2014,2.05682
mdg,2016,2.33157
mdv,2010,2.25
mdv,2012,2.24
mdv,2014,2.95286
mdv,2016,2.38745
mex,2007,2.5
mex,2010,2.55
mex,2012,2.63
mex,2014,2.68876
mex,2016,2.87762
middle_east_north_africa,2007,2.47118
middle_east_north_africa,2010,2.60474
middle_east_north_africa,2012,2.54158
middle_east_north_africa,2014,2.60918
middle_east_north_africa,2016,2.59967
mli,2007,2.17
mli,2010,2.08
mli,2014,2.08333
mli,2016,2.44628
mlt,2010,2.65
mlt,2012,2.81
mlt,2014,3
mlt,2016,2.78095
mmr,2007,2.07
mmr,2010,1.94
mmr,2012,2.24
mmr,2014,1.96845
mmr,2016,2.42857
mne,2010,2.17
mne,2012,2.31
mne,2014,2.83223
mne,2016,2.21507
mng,2007,2
mng,2010,1.81
mng,2012,1.98
mng,2014,2.2
mng,2016,2.39238
moz,2007,2.23
moz,2010,1.95
moz,2014,2.26122
moz,2016,2.49172
mrt,2007,2.4
mrt,2012,2.33
mrt,2014,1.925
mrt,2016,2.14286
mus,2007,2
mus,2010,2.71
mus,2012,2.58
mus,2014,2.25
mwi,2007,2.25
mwi,2012,2.51
mwi,2014,2.78571
mys,2007,3.36
mys,2010,3.11
mys,2012,3.28
mys,2014,3.36772
mys,2016,3.16715
nam,2007,2.14
nam,2010,1.68
nam,2012,2.73
nam,2014,2.27273
nam,2016,2.64707
ner,2007,1.67
ner,2010,2.06
ner,2012,2.67
ner,2014,2.48554
ner,2016,2.58741
nga,2007,2.23
nga,2010,2.17
nga,2012,1.97
nga,2014,2.34863
nga,2016,2.46198
nic,2007,2.14
nic,2010,2.24
nic,2014,2.66383
nic,2016,2.48062
nld,2007,3.99
nld,2010,3.98
nld,2012,3.85
nld,2014,3.964
nld,2016,4.12291
nor,2007,3.76
nor,2010,3.86
nor,2012,3.46
nor,2014,4.20779
nor,2016,3.56724
npl,2007,1.83
npl,2010,2.07
npl,2012,2.2
npl,2014,2.3125
npl,2016,1.93333
nzl,2007,3.57
nzl,2010,3.64
nzl,2012,3.47
nzl,2014,3.92144
nzl,2016,3.18007
omn,2007,2.71
omn,2010,3.38
omn,2012,3.1
omn,2014,2.63462
omn,2016,2.76471
pak,2007,2.41
pak,2010,2.05
pak,2012,2.85
pak,2014,2.84211
pak,2016,2.66162
pan,2007,2.68
pan,2010,2.76
pan,2012,2.56
pan,2014,3.14971
pan,2016,3.13333
per,2007,2.68
per,2010,2.5
per,2012,2.68
per,2014,2.46875
per,2016,2.75598
phl,2007,2.64
phl,2010,2.67
phl,2012,2.62
phl,2014,3
phl,2016,2.60848
png,2007,2
png,2010,2.02
png,2012,1.98
png,2014,2.4
png,2016,2.55045
pol,2007,2.88
pol,2010,3.12
pol,2012,3.3
pol,2014,3.25534
pol,2016,3.26669
prt,2007,3.24
prt,2010,3.31
prt,2012,3.19
prt,2014,3.26316
prt,2016,3.37322
pry,2007,2.2
pry,2010,2.37
pry,2012,2.36
pry,2014,2.49361
pry,2016,2.38413
qat,2007,2.44
qat,2010,2.25
qat,2012,3.12
qat,2014,3.20682
qat,2016,3.55123
rou,2007,2.6
rou,2010,2.36
rou,2012,2.65
rou,2014,2.83262
rou,2016,3
rus,2007,1.94
rus,2010,2.15
rus,2012,2.04
rus,2014,2.2
rus,2016,2.00643
rwa,2007,1.8
rwa,2010,1.63
rwa,2012,2.19
rwa,2014,2.5
rwa,2016,2.93345
sau,2007,2.72
sau,2010,2.91
sau,2012,2.79
sau,2014,2.85644
sau,2016,2.69137
sdn,2007,2.36
sdn,2010,2.02
sdn,2012,2.14
sdn,2014,1.86654
sdn,2016,2.23411
sen,2007,2.38
sen,2010,2.45
sen,2012,2.46
sen,2014,2.61111
sen,2016,2.31474
sgp,2007,3.9
sgp,2010,4.02
sgp,2012,4.1
sgp,2014,4.00711
sgp,2016,4.17894
slb,2007,1.73
slb,2010,2.08
slb,2012,2.37
slb,2014,2.49268
slb,2016,2.6
sle,2007,1.58
sle,2010,2.17
sle,2012,1.73
sle,2016,1.90909
slv,2007,2.38
slv,2010,2.48
slv,2012,2.28
slv,2014,2.9323
slv,2016,2.37366
som,2007,2.43
som,2010,1.33
som,2014,2
som,2016,1.28571
south_asia,2007,2.06143
south_asia,2010,2.215
south_asia,2012,2.46571
south_asia,2014,2.46656
south_asia,2016,2.42067
srb,2007,2.33
srb,2010,2.19
srb,2012,2.39
srb,2014,2.37066
srb,2016,2.5
stp,2007,2.5
stp,2012,2.33
stp,2014,2.41667
stp,2016,2.23988
sub_saharan_africa,2007,2.20897
sub_saharan_africa,2010,2.18167
sub_saharan_africa,2012,2.26622
sub_saharan_africa,2014,2.27658
sub_saharan_africa,2016,2.35713
svk,2007,2.61
svk,2010,2.79
svk,2012,2.88
svk,2014,2.88889
svk,2016,3.27778
svn,2007,2.79
svn,2010,2.59
svn,2012,3.05
svn,2014,3.11384
svn,2016,2.88235
swe,2007,3.85
swe,2010,3.88
swe,2012,3.68
swe,2014,3.75
swe,2016,3.91551
syr,2007,2.17
syr,2010,2.37
syr,2012,2.33
syr,2014,2.07101
syr,2016,1.11111
tcd,2007,2
tcd,2010,2.27
tcd,2012,1.86
tcd,2014,2.46296
tcd,2016,2.07726
tgo,2007,2.1
tgo,2010,2.4
tgo,2012,2.29
tgo,2014,2.09091
tgo,2016,2.49079
tha,2007,3.03
tha,2010,3.02
tha,2012,2.96
tha,2014,3.20915
tha,2016,3.10507
tjk,2007,1.91
tjk,2010,1.9
tjk,2012,2.43
tjk,2014,2.35221
tjk,2016,1.93333
tkm,2010,2.14
tkm,2014,2.31443
tkm,2016,2
tls,2007,1.63
tto,2016,2.37772
tun,2007,2.83
tun,2010,2.43
tun,2012,3.12
tun,2014,2.01599
tun,2016,1.96389
tur,2007,3
tur,2010,2.82
tur,2012,3.16
tur,2014,3.23265
tur,2016,3.18155
tza,2007,2.07
tza,2010,2.42
tza,2012,2.17
tza,2014,2.1875
tza,2016,2.77566
uga,2007,2.21
uga,2010,2.84
uga,2016,2.97229
ukr,2007,2.22
ukr,2010,2.02
ukr,2012,2.41
ukr,2014,2.69078
ukr,2016,2.30367
upper_middle_income,2007,2.38459
upper_middle_income,2010,2.36
upper_middle_income,2012,2.476
upper_middle_income,2014,2.55462
upper_middle_income,2016,2.48197
ury,2007,2.29
ury,2010,2.71
ury,2012,2.99
ury,2014,2.38889
ury,2016,2.78127
usa,2007,3.52
usa,2010,3.68
usa,2012,3.67
usa,2014,3.72853
usa,2016,3.75249
uzb,2007,1.94
uzb,2010,2.2
uzb,2012,2.25
uzb,2014,1.8
uzb,2016,2.31897
ven,2007,2.37
ven,2010,2.06
ven,2012,2.1
ven,2014,2.3913
ven,2016,1.98544
vnm,2007,2.89
vnm,2010,2.68
vnm,2012,2.65
vnm,2014,2.80918
vnm,2016,2.75055
world,2007,2.556
world,2010,2.59355
world,2012,2.65662
world,2014,2.72587
world,2016,2.70533
yem,2007,2.18
yem,2010,2.46
yem,2012,2.29
yem,2014,1.625
zaf,2007,3.22
zaf,2010,3.22
zaf,2012,3.35
zaf,2014,3.10781
zaf,2016,3.59546
zmb,2007,2.08
zmb,2010,2.17
zmb,2014,2.53921
zmb,2016,2.24602
zwe,2007,1.92
zwe,2012,2.31
zwe,2014,1.88889
zwe,2016,1.99524

ddf--datapoints--lp_lpi_cust_xq--by--geo--time.csv (after)
geo,time,lp_lpi_cust_xq
afg,2007,1.3
afg,2010,2.22
afg,2012,2.33
afg,2014,2.16345
afg,2016,2.01115
ago,2007,2.4
ago,2010,1.75
ago,2012,2.33
ago,2014,2.36842
ago,2016,1.79683
alb,2007,2
alb,2010,2.07
alb,2012,2.43
alb,2016,2.23439
are,2007,3.52
are,2010,3.49
are,2012,3.61
are,2014,3.41979
are,2016,3.83505
arg,2007,2.65
arg,2010,2.63
arg,2012,2.45
arg,2014,2.54625
arg,2016,2.62857
arm,2007,2.1
arm,2010,2.1
arm,2012,2.27
arm,2014,2.625
arm,2016,1.94666
aus,2007,3.58
aus,2010,3.68
aus,2012,3.6
aus,2014,3.85385
aus,2016,3.54396
aut,2007,3.83
aut,2010,3.49
aut,2012,3.77
aut,2014,3.53124
aut,2016,3.79087
aze,2007,2.23
aze,2010,2.14
aze,2012,1.92
aze,2014,2.57143
bdi,2007,2.2
bdi,2012,1.67
bdi,2014,2.6
bdi,2016,2.01698
bel,2007,3.61
bel,2010,3.83
bel,2012,3.85
bel,2014,3.80149
bel,2016,3.8297
ben,2007,1.8
ben,2010,2.38
ben,2012,2.59
ben,2014,2.64394
ben,2016,2.19715
bfa,2007,2.13
bfa,2010,2.22
bfa,2012,2.12
bfa,2014,2.5
bfa,2016,2.55172
bgd,2007,2
bgd,2010,2.33
bgd,2014,2.09091
bgd,2016,2.56721
bgr,2007,2.47
bgr,2010,2.5
bgr,2012,2.97
bgr,2014,2.75
bgr,2016,2.4
bhr,2007,3.4
bhr,2010,3.05
bhr,2012,2.67
bhr,2014,3.29
bhr,2016,3.14108
bhs,2010,2.38
bhs,2012,2.69
bhs,2014,3.00174
bhs,2016,2.65479
bih,2007,2.32
bih,2010,2.33
bih,2012,2.65
bih,2014,2.4088
bih,2016,2.69231
blr,2007,2.67
blr,2012,2.24
blr,2014,2.50076
blr,2016,2.06239
bol,2007,2
bol,2010,2.26
bol,2012,2.4
bol,2014,2.39799
bol,2016,1.96735
bra,2007,2.39
bra,2010,2.37
bra,2012,2.51
bra,2014,2.48101
bra,2016,2.75718
brn,2016,2.78182
btn,2007,1.95
btn,2010,2.14
btn,2012,2.29
btn,2014,2.09091
btn,2016,2.20952
bwa,2010,2.09
bwa,2012,2.82
bwa,2014,2.38462
bwa,2016,3.04939
caf,2014,2.47024
can,2007,3.82
can,2010,3.71
can,2012,3.58
can,2014,3.60802
can,2016,3.95207
che,2007,3.85
che,2010,3.73
che,2012,3.88
che,2014,3.91906
che,2016,3.87991
chl,2007,3.32
chl,2010,2.93
chl,2012,3.11
chl,2014,3.17274
chl,2016,3.19048
chn,2007,2.99
chn,2010,3.16
chn,2012,3.25
chn,2014,3.20514
chn,2016,3.31888
civ,2007,2.22
civ,2010,2.16
civ,2012,2.31
civ,2014,2.33324
civ,2016,2.66667
cmr,2007,2.57
cmr,2010,2.11
cmr,2012,2.37
cmr,2014,1.85714
cmr,2016,2.09091
cod,2010,2.6
cod,2012,2.1
cod,2014,1.77743
cod,2016,2.22311
cog,2010,2.02
cog,2012,1.8
cog,2014,1.5
cog,2016,2
col,2007,2.1
col,2010,2.5
col,2012,2.65
col,2014,2.58742
col,2016,2.20797
com,2007,2.3
com,2010,1.96
com,2012,2
com,2014,2.57909
com,2016,2.63257
cri,2007,2.49
cri,2010,2.61
cri,2012,2.47
cri,2014,2.38913
cri,2016,2.32564
cub,2010,1.79
cub,2012,2.18
cub,2014,2.17094
cub,2016,2.37516
cyp,2007,2.77
cyp,2010,2.92
cyp,2012,3.02
cyp,2014,2.87788
cyp,2016,3.11111
cze,2007,2.95
cze,2010,3.31
cze,2012,2.95
cze,2014,3.23809
cze,2016,3.58044
deu,2007,3.88
deu,2010,4
deu,2012,3.87
deu,2014,4.0981
deu,2016,4.12307
dji,2007,1.64
dji,2010,2.25
dji,2012,1.72
dji,2014,2.2
dji,2016,2.37448
dnk,2007,3.97
dnk,2010,3.58
dnk,2012,3.93
dnk,2014,3.78999
dnk,2016,3.81992
dom,2007,2.33
dom,2010,2.51
dom,2012,2.53
dom,2014,2.58439
dom,2016,2.38788
dza,2007,1.6
dza,2010,1.97
dza,2012,2.26
dza,2014,2.71429
dza,2016,2.36842
ecu,2007,2.25
ecu,2010,2.32
ecu,2012,2.36
ecu,2014,2.48728
ecu,2016,2.63938
egy,2007,2.08
egy,2010,2.11
egy,2012,2.6
egy,2014,2.85241
egy,2016,2.74962
eri,2007,2.14
eri,2010,1.5
eri,2012,1.78
eri,2014,1.89889
eri,2016,2.00699
esp,2007,3.17
esp,2010,3.47
esp,2012,3.4
esp,2014,3.62747
esp,2016,3.47706
est,2007,2.75
est,2010,3.14
est,2012,2.51
est,2014,3.39524
est,2016,3.41182
eth,2007,2.14
eth,2010,2.13
eth,2012,2.03
eth,2014,2.42083
eth,2016,2.59894
fin,2007,3.68
fin,2010,3.86
fin,2012,3.98
fin,2014,3.89201
fin,2016,4.00536
fji,2010,1.95
fji,2012,2.07
fji,2014,2.4
fji,2016,2.33184
fra,2007,3.51
fra,2010,3.63
fra,2012,3.64
fra,2014,3.6479
fra,2016,3.71352
gab,2007,2.25
gab,2010,2.23
gab,2012,2
gab,2014,2
gab,2016,2.06985
gbr,2007,3.74
gbr,2010,3.74
gbr,2012,3.73
gbr,2014,3.93888
gbr,2016,3.9838
geo,2010,2.37
geo,2012,2.9
geo,2014,2.21053
geo,2016,2.25884
gha,2007,2
gha,2010,2.35
gha,2012,2.33
gha,2014,2.21649
gha,2016,2.45689
gin,2007,2.5
gin,2010,2.34
gin,2012,2.42
gin,2014,2.34045
gin,2016,2.28205
gmb,2007,2.25
gmb,2010,2.38
gmb,2012,2.29
gmb,2014,2.05803
gnb,2007,2.14
gnb,2010,1.89
gnb,2012,2.39
gnb,2014,2.42857
gnb,2016,2.44444
gnq,2014,2.34722
gnq,2016,1.875
grc,2007,3.06
grc,2010,2.48
grc,2012,2.38
grc,2014,3.36082
grc,2016,2.85482
gtm,2007,2.27
gtm,2010,2.33
gtm,2012,2.62
gtm,2014,2.75
gtm,2016,2.47183
guy,2007,1.95
guy,2010,2.02
guy,2012,2.29
guy,2014,2.45758
guy,2016,2.39636
hkg,2007,3.84
hkg,2010,3.83
hkg,2012,3.97
hkg,2014,3.7242
hkg,2016,3.93772
hnd,2007,2.48
hnd,2010,2.39
hnd,2012,2.39
hnd,2014,2.69565
hnd,2016,2.21235
hrv,2007,2.36
hrv,2010,2.62
hrv,2012,3.06
hrv,2014,2.94737
hrv,2016,3.07424
hti,2007,2.08
hti,2010,2.12
hti,2012,1.78
hti,2014,2.25
hti,2016,1.6989
hun,2007,3
hun,2010,2.83
hun,2012,2.82
hun,2014,2.97024
hun,2016,3.01676
idn,2007,2.73
idn,2010,2.43
idn,2012,2.53
idn,2014,2.86957
idn,2016,2.68843
ind,2007,2.69
ind,2010,2.7
ind,2012,2.77
ind,2014,2.71728
ind,2016,3.17442
irl,2007,3.82
irl,2010,3.6
irl,2012,3.4
irl,2014,3.8
irl,2016,3.47425
irn,2007,2.5
irn,2010,2.22
irn,2012,2.19
irn,2016,2.33333
irq,2010,2.07
irq,2012,1.75
irq,2014,1.98065
irq,2016,2.00874
isl,2010,3.22
isl,2012,3.53
isl,2014,3.53846
isl,2016,3.12853
isr,2007,2.73
isr,2010,3.12
isr,2014,3.10119
isr,2016,3.5
ita,2007,3.19
ita,2010,3.38
ita,2012,3.34
ita,2014,3.35569
ita,2016,3.45303
jam,2007,2.35
jam,2010,2
jam,2012,2.22
jam,2014,2.87751
jam,2016,2.36615
jor,2007,2.62
jor,2010,2.31
jor,2012,2.27
jor,2014,2.59621
jor,2016,2.5528
jpn,2007,3.79
jpn,2010,3.79
jpn,2012,3.72
jpn,2014,3.78114
jpn,2016,3.84845
kaz,2007,1.91
kaz,2010,2.38
kaz,2012,2.58
kaz,2014,2.32611
kaz,2016,2.51625
ken,2007,2.33
ken,2010,2.23
ken,2012,2.08
ken,2014,1.95764
ken,2016,3.16862
kgz,2007,2.2
kgz,2010,2.44
kgz,2012,2.45
kgz,2014,2.03178
kgz,2016,1.8
khm,2007,2.19
khm,2010,2.28
khm,2012,2.3
khm,2014,2.66667
khm,2016,2.61538
kor,2007,3.22
kor,2010,3.33
kor,2012,3.42
kor,2014,3.47157
kor,2016,3.45309
kwt,2007,2.5
kwt,2010,3.03
kwt,2012,2.73
kwt,2014,2.69466
kwt,2016,2.83333
lao,2007,2.08
lao,2010,2.17
lao,2012,2.38
lao,2014,2.44514
lao,2016,1.84615
lbn,2007,2.17
lbn,2010,3.27
lbn,2012,2.21
lbn,2014,2.29444
lbn,2016,2.72727
lbr,2007,2.4
lbr,2010,2.28
lbr,2012,2
lbr,2014,2.57143
lbr,2016,2.06572
lby,2010,2.15
lby,2012,2.08
lby,2014,2.41176
lby,2016,1.88415
lka,2007,2.25
lka,2010,1.96
lka,2012,2.58
lka,2014,2.5625
lso,2007,2.4
lso,2012,2
lso,2014,2.22222
lso,2016,1.91291
ltu,2007,2.64
ltu,2010,2.79
ltu,2012,2.73
ltu,2014,3.04467
ltu,2016,3.41523
lux,2007,3.67
lux,2010,4.04
lux,2012,3.54
lux,2014,3.81818
lux,2016,3.9
lva,2007,2.53
lva,2010,2.94
lva,2012,2.71
lva,2014,3.22158
lva,2016,3.11077
mar,2007,2.2
mar,2012,2.64
mar,2016,2.22222
mda,2007,2.14
mda,2010,2.11
mda,2012,2.17
mda,2014,2.46154
mda,2016,2.39397
mdg,2007,2.24
mdg,2010,2.35
mdg,2012,2.8
mdg,2014,2.05682
mdg,2016,2.33157
mdv,2010,2.25
mdv,2012,2.24
mdv,2014,2.95286
mdv,2016,2.38745
mex,2007,2.5
mex,2010,2.55
mex,2012,2.63
mex,2014,2.68876
mex,2016,2.87762
mkd,2007,2
mkd,2010,2.55
mkd,2012,2.24
mkd,2014,2.35162
mkd,2016,2.21156
mli,2007,2.17
mli,2010,2.08
mli,2014,2.08333
mli,2016,2.44628
mlt,2010,2.65
mlt,2012,2.81
mlt,2014,3
mlt,2016,2.78095
mmr,2007,2.07
mmr,2010,1.94
mmr,2012,2.24
mmr,2014,1.96845
mmr,2016,2.42857
mne,2010,2.17
mne,2012,2.31
mne,2014,2.83223
mne,2016,2.21507
mng,2007,2
mng,2010,1.81
mng,2012,1.98
mng,2014,2.2
mng,2016,2.39238
moz,2007,2.23
moz,2010,1.95
moz,2014,2.26122
moz,2016,2.49172
mrt,2007,2.4
mrt,2012,2.33
mrt,2014,1.925
mrt,2016,2.14286
mus,2007,2
mus,2010,2.71
mus,2012,2.58
mus,2014,2.25
mwi,2007,2.25
mwi,2012,2.51
mwi,2014,2.78571
mys,2007,3.36
mys,2010,3.11
mys,2012,3.28
mys,2014,3.36772
mys,2016,3.16715
nam,2007,2.14
nam,2010,1.68
nam,2012,2.73
nam,2014,2.27273
nam,2016,2.64707
ner,2007,1.67
ner,2010,2.06
ner,2012,2.67
ner,2014,2.48554
ner,2016,2.58741
nga,2007,2.23
nga,2010,2.17
nga,2012,1.97
nga,2014,2.34863
nga,2016,2.46198
nic,2007,2.14
nic,2010,2.24
nic,2014,2.66383
nic,2016,2.48062
nld,2007,3.99
nld,2010,3.98
nld,2012,3.85
nld,2014,3.964
nld,2016,4.12291
nor,2007,3.76
nor,2010,3.86
nor,2012,3.46
nor,2014,4.20779
nor,2016,3.56724
npl,2007,1.83
npl,2010,2.07
npl,2012,2.2
npl,2014,2.3125
npl,2016,1.93333
nzl,2007,3.57
nzl,2010,3.64
nzl,2012,3.47
nzl,2014,3.92144
nzl,2016,3.18007
omn,2007,2.71
omn,2010,3.38
omn,2012,3.1
omn,2014,2.63462
omn,2016,2.76471
pak,2007,2.41
pak,2010,2.05
pak,2012,2.85
pak,2014,2.84211
pak,2016,2.66162
pan,2007,2.68
pan,2010,2.76
pan,2012,2.56
pan,2014,3.14971
pan,2016,3.13333
per,2007,2.68
per,2010,2.5
per,2012,2.68
per,2014,2.46875
per,2016,2.75598
phl,2007,2.64
phl,2010,2.67
phl,2012,2.62
phl,2014,3
phl,2016,2.60848
png,2007,2
png,2010,2.02
png,2012,1.98
png,2014,2.4
png,2016,2.55045
pol,2007,2.88
pol,2010,3.12
pol,2012,3.3
pol,2014,3.25534
pol,2016,3.26669
prt,2007,3.24
prt,2010,3.31
prt,2012,3.19
prt,2014,3.26316
prt,2016,3.37322
pry,2007,2.2
pry,2010,2.37
pry,2012,2.36
pry,2014,2.49361
pry,2016,2.38413
qat,2007,2.44
qat,2010,2.25
qat,2012,3.12
qat,2014,3.20682
qat,2016,3.55123
rou,2007,2.6
rou,2010,2.36
rou,2012,2.65
rou,2014,2.83262
rou,2016,3
rus,2007,1.94
rus,2010,2.15
rus,2012,2.04
rus,2014,2.2
rus,2016,2.00643
rwa,2007,1.8
rwa,2010,1.63
rwa,2012,2.19
rwa,2014,2.5
rwa,2016,2.93345
sau,2007,2.72
sau,2010,2.91
sau,2012,2.79
sau,2014,2.85644
sau,2016,2.69137
sdn,2007,2.36
sdn,2010,2.02
sdn,2012,2.14
sdn,2014,1.86654
sdn,2016,2.23411
sen,2007,2.38
sen,2010,2.45
sen,2012,2.46
sen,2014,2.61111
sen,2016,2.31474
sgp,2007,3.9
sgp,2010,4.02
sgp,2012,4.1
sgp,2014,4.00711
sgp,2016,4.17894
slb,2007,1.73
slb,2010,2.08
slb,2012,2.37
slb,2014,2.49268
slb,2016,2.6
sle,2007,1.58
sle,2010,2.17
sle,2012,1.73
sle,2016,1.90909
slv,2007,2.38
slv,2010,2.48
slv,2012,2.28
slv,2014,2.9323
slv,2016,2.37366
som,2007,2.43
som,2010,1.33
som,2014,2
som,2016,1.28571
srb,2007,2.33
srb,2010,2.19
srb,2012,2.39
srb,2014,2.37066
srb,2016,2.5
stp,2007,2.5
stp,2012,2.33
stp,2014,2.41667
stp,2016,2.23988
svk,2007,2.61
svk,2010,2.79
svk,2012,2.88
svk,2014,2.88889
svk,2016,3.27778
svn,2007,2.79
svn,2010,2.59
svn,2012,3.05
svn,2014,3.11384
svn,2016,2.88235
swe,2007,3.85
swe,2010,3.88
swe,2012,3.68
swe,2014,3.75
swe,2016,3.91551
syr,2007,2.17
syr,2010,2.37
syr,2012,2.33
syr,2014,2.07101
syr,2016,1.11111
tcd,2007,2
tcd,2010,2.27
tcd,2012,1.86
tcd,2014,2.46296
tcd,2016,2.07726
tgo,2007,2.1
tgo,2010,2.4
tgo,2012,2.29
tgo,2014,2.09091
tgo,2016,2.49079
tha,2007,3.03
tha,2010,3.02
tha,2012,2.96
tha,2014,3.20915
tha,2016,3.10507
tjk,2007,1.91
tjk,2010,1.9
tjk,2012,2.43
tjk,2014,2.35221
tjk,2016,1.93333
tkm,2010,2.14
tkm,2014,2.31443
tkm,2016,2
tls,2007,1.63
tto,2016,2.37772
tun,2007,2.83
tun,2010,2.43
tun,2012,3.12
tun,2014,2.01599
tun,2016,1.96389
tur,2007,3
tur,2010,2.82
tur,2012,3.16
tur,2014,3.23265
tur,2016,3.18155
tza,2007,2.07
tza,2010,2.42
tza,2012,2.17
tza,2014,2.1875
tza,2016,2.77566
uga,2007,2.21
uga,2010,2.84
uga,2016,2.97229
ukr,2007,2.22
ukr,2010,2.02
ukr,2012,2.41
ukr,2014,2.69078
ukr,2016,2.30367
ury,2007,2.29
ury,2010,2.71
ury,2012,2.99
ury,2014,2.38889
ury,2016,2.78127
usa,2007,3.52
usa,2010,3.68
usa,2012,3.67
usa,2014,3.72853
usa,2016,3.75249
uzb,2007,1.94
uzb,2010,2.2
uzb,2012,2.25
uzb,2014,1.8
uzb,2016,2.31897
ven,2007,2.37
ven,2010,2.06
ven,2012,2.1
ven,2014,2.3913
ven,2016,1.98544
vnm,2007,2.89
vnm,2010,2.68
vnm,2012,2.65
vnm,2014,2.80918
vnm,2016,2.75055
yem,2007,2.18
yem,2010,2.46
yem,2012,2.29
yem,2014,1.625
zaf,2007,3.22
zaf,2010,3.22
zaf,2012,3.35
zaf,2014,3.10781
zaf,2016,3.59546
zmb,2007,2.08
zmb,2010,2.17
zmb,2014,2.53921
zmb,2016,2.24602
zwe,2007,1.92
zwe,2012,2.31
zwe,2014,1.88889
zwe,2016,1.99524

ddf--datapoints--lp_lpi_cust_xq--by--geo--time.csv (diff)
@@ -201,11 +201,6 @@ dza,2010,1.97
 dza,2012,2.26
 dza,2014,2.71429
 dza,2016,2.36842
-east_asia_pacific,2007,2.8245
-east_asia_pacific,2010,2.848
-east_asia_pacific,2012,2.9155
-east_asia_pacific,2014,3.06705
-east_asia_pacific,2016,2.97904
 ecu,2007,2.25
 ecu,2010,2.32
 ecu,2012,2.36
@@ -236,11 +231,6 @@ eth,2010,2.13
 eth,2012,2.03
 eth,2014,2.42083
 eth,2016,2.59894
-europe_central_asia,2007,2.88818
-europe_central_asia,2010,2.91638
-europe_central_asia,2012,2.97681
-europe_central_asia,2014,3.08767
-europe_central_asia,2016,3.03267
 fin,2007,3.68
 fin,2010,3.86
 fin,2012,3.98
@@ -305,11 +295,6 @@ guy,2010,2.02
 guy,2012,2.29
 guy,2014,2.45758
 guy,2016,2.39636
-high_income,2007,3.2587
-high_income,2010,3.30245
-high_income,2012,3.30375
-high_income,2014,3.42485
-high_income,2016,3.40502
 hkg,2007,3.84
 hkg,2010,3.83
 hkg,2012,3.97
@@ -439,16 +424,6 @@ lka,2007,2.25
 lka,2010,1.96
 lka,2012,2.58
 lka,2014,2.5625
-low_income,2007,2.07111
-low_income,2010,2.16769
-low_income,2012,2.20708
-low_income,2014,2.274
-low_income,2016,2.21505
-lower_middle_income,2007,2.23375
-lower_middle_income,2010,2.21771
-lower_middle_income,2012,2.32838
-lower_middle_income,2014,2.35809
-lower_middle_income,2016,2.36536
 lso,2007,2.4
 lso,2012,2
 lso,2014,2.22222
@@ -490,11 +465,11 @@ mex,2010,2.55
 mex,2012,2.63
 mex,2014,2.68876
 mex,2016,2.87762
-middle_east_north_africa,2007,2.47118
-middle_east_north_africa,2010,2.60474
-middle_east_north_africa,2012,2.54158
-middle_east_north_africa,2014,2.60918
-middle_east_north_africa,2016,2.59967
+mkd,2007,2
+mkd,2010,2.55
+mkd,2012,2.24
+mkd,2014,2.35162
+mkd,2016,2.21156
 mli,2007,2.17
 mli,2010,2.08
 mli,2014,2.08333
@@ -679,11 +654,6 @@ som,2007,2.43
 som,2010,1.33
 som,2014,2
 som,2016,1.28571
-south_asia,2007,2.06143
-south_asia,2010,2.215
-south_asia,2012,2.46571
-south_asia,2014,2.46656
-south_asia,2016,2.42067
 srb,2007,2.33
 srb,2010,2.19
 srb,2012,2.39
@@ -693,11 +663,6 @@ stp,2007,2.5
 stp,2012,2.33
 stp,2014,2.41667
 stp,2016,2.23988
-sub_saharan_africa,2007,2.20897
-sub_saharan_africa,2010,2.18167
-sub_saharan_africa,2012,2.26622
-sub_saharan_africa,2014,2.27658
-sub_saharan_africa,2016,2.35713
 svk,2007,2.61
 svk,2010,2.79
 svk,2012,2.88
@@ -766,11 +731,6 @@ ukr,2010,2.02
 ukr,2012,2.41
 ukr,2014,2.69078
 ukr,2016,2.30367
-upper_middle_income,2007,2.38459
-upper_middle_income,2010,2.36
-upper_middle_income,2012,2.476
-upper_middle_income,2014,2.55462
-upper_middle_income,2016,2.48197
 ury,2007,2.29
 ury,2010,2.71
 ury,2012,2.99
@@ -796,11 +756,6 @@ vnm,2010,2.68
 vnm,2012,2.65
 vnm,2014,2.80918
 vnm,2016,2.75055
-world,2007,2.556
-world,2010,2.59355
-world,2012,2.65662
-world,2014,2.72587
-world,2016,2.70533
 yem,2007,2.18
 yem,2010,2.46
 yem,2012,2.29
