ddf--datapoints--en_fsh_thrd_no--by--geo--time.csv (before)
geo,time,en_fsh_thrd_no
abw,2018,24
afg,2018,4
ago,2018,53
alb,2018,44
and,2018,0
are,2018,20
arg,2018,42
arm,2018,3
asm,2018,12
atg,2018,31
aus,2018,125
aut,2018,11
aze,2018,14
bdi,2018,17
bel,2018,13
ben,2018,40
bfa,2018,4
bgd,2018,29
bgr,2018,22
bhr,2018,14
bhs,2018,43
bih,2018,36
blr,2018,2
blz,2018,45
bmu,2018,27
bol,2018,8
bra,2018,93
brb,2018,29
brn,2018,14
btn,2018,3
bwa,2018,2
caf,2018,3
can,2018,44
che,2018,9
chl,2018,27
chn,2018,136
civ,2018,59
cmr,2018,122
cod,2018,94
cog,2018,57
col,2018,99
com,2018,11
cpv,2018,35
cri,2018,64
cub,2018,44
cym,2018,31
cyp,2018,24
cze,2018,2
deu,2018,24
dji,2018,23
dma,2018,31
dnk,2018,18
dom,2018,29
dza,2018,41
east_asia_pacific,2018,1630
ecu,2018,61
egy,2018,58
eri,2018,29
esp,2018,83
est,2018,5
eth,2018,14
europe_central_asia,2018,1239
fin,2018,6
fji,2018,20
fra,2018,53
fro,2018,13
fsm,2018,25
gab,2018,72
gbm,2018,2
gbr,2018,48
geo,2018,11
gha,2018,58
gib,2018,18
gin,2018,76
gmb,2018,35
gnb,2018,41
gnq,2018,44
grc,2018,80
grd,2018,29
grl,2018,9
gtm,2018,41
gum,2018,14
guy,2018,33
high_income,2018,2433
hkg,2018,15
hnd,2018,45
hrv,2018,64
hti,2018,30
hun,2018,9
idn,2018,166
ind,2018,227
irl,2018,28
irn,2018,47
irq,2018,19
isl,2018,16
isr,2018,50
ita,2018,52
jam,2018,30
jor,2018,20
jpn,2018,77
kaz,2018,14
ken,2018,74
kgz,2018,3
khm,2018,48
kir,2018,14
kna,2018,30
kor,2018,28
kwt,2018,18
lao,2018,55
lbn,2018,28
lbr,2018,64
lby,2018,32
lca,2018,30
lie,2018,0
lka,2018,57
low_income,2018,1172
lower_middle_income,2018,2018
lso,2018,1
ltu,2018,6
lux,2018,1
lva,2018,6
mac,2018,9
maf,2018,31
mar,2018,54
mco,2018,15
mda,2018,8
mdg,2018,111
mdv,2018,24
mex,2018,181
mhl,2018,18
middle_east_north_africa,2018,672
mli,2018,2
mlt,2018,22
mmr,2018,53
mne,2018,32
mng,2018,2
mnp,2018,14
moz,2018,72
mrt,2018,45
mus,2018,21
mwi,2018,36
mys,2018,87
nam,2018,33
ncl,2018,37
ner,2018,4
nga,2018,74
nic,2018,40
nld,2018,15
nld_curacao,2018,28
nor,2018,23
npl,2018,7
nru,2018,11
nzl,2018,38
omn,2018,36
pak,2018,46
pan,2018,57
per,2018,52
phl,2018,91
plw,2018,21
png,2018,61
pol,2018,8
pri,2018,32
prk,2018,20
prt,2018,67
pry,2018,0
pse,2018,2
pyf,2018,28
qat,2018,17
rou,2018,22
rus,2018,39
rwa,2018,7
sau,2018,41
sdn,2018,32
sen,2018,58
sgp,2018,29
slb,2018,24
sle,2018,57
slv,2018,17
smr,2018,0
som,2018,31
south_asia,2018,397
srb,2018,15
ssd,2018,0
stp,2018,25
sub_saharan_africa,2018,2064
sur,2018,32
svk,2018,5
svn,2018,33
swe,2018,15
sxm,2018,31
syc,2018,24
syr,2018,51
tca,2018,30
tcd,2018,1
tgo,2018,38
tha,2018,106
tjk,2018,5
tkm,2018,13
tls,2018,13
ton,2018,16
tto,2018,37
tun,2018,39
tur,2018,131
tuv,2018,13
tza,2018,179
uga,2018,60
ukr,2018,24
upper_middle_income,2018,2417
ury,2018,45
usa,2018,251
uzb,2018,7
vct,2018,29
ven,2018,45
vgb,2018,31
vir,2018,29
vnm,2018,83
vut,2018,18
world,2017,8233
wsm,2018,16
yem,2018,40
zaf,2018,121
zmb,2018,20
zwe,2018,3

ddf--datapoints--en_fsh_thrd_no--by--geo--time.csv (after)
geo,time,en_fsh_thrd_no
abw,2018,24
afg,2018,4
ago,2018,53
alb,2018,44
and,2018,0
are,2018,20
arg,2018,42
arm,2018,3
asm,2018,12
atg,2018,31
aus,2018,125
aut,2018,11
aze,2018,14
bdi,2018,17
bel,2018,13
ben,2018,40
bfa,2018,4
bgd,2018,29
bgr,2018,22
bhr,2018,14
bhs,2018,43
bih,2018,36
blr,2018,2
blz,2018,45
bmu,2018,27
bol,2018,8
bra,2018,93
brb,2018,29
brn,2018,14
btn,2018,3
bwa,2018,2
caf,2018,3
can,2018,44
che,2018,9
chl,2018,27
chn,2018,136
civ,2018,59
cmr,2018,122
cod,2018,94
cog,2018,57
col,2018,99
com,2018,11
cpv,2018,35
cri,2018,64
cub,2018,44
cym,2018,31
cyp,2018,24
cze,2018,2
deu,2018,24
dji,2018,23
dma,2018,31
dnk,2018,18
dom,2018,29
dza,2018,41
ecu,2018,61
egy,2018,58
eri,2018,29
esp,2018,83
est,2018,5
eth,2018,14
fin,2018,6
fji,2018,20
fra,2018,53
fro,2018,13
fsm,2018,25
gab,2018,72
gbm,2018,2
gbr,2018,48
geo,2018,11
gha,2018,58
gib,2018,18
gin,2018,76
gmb,2018,35
gnb,2018,41
gnq,2018,44
grc,2018,80
grd,2018,29
grl,2018,9
gtm,2018,41
gum,2018,14
guy,2018,33
hkg,2018,15
hnd,2018,45
hrv,2018,64
hti,2018,30
hun,2018,9
idn,2018,166
ind,2018,227
irl,2018,28
irn,2018,47
irq,2018,19
isl,2018,16
isr,2018,50
ita,2018,52
jam,2018,30
jor,2018,20
jpn,2018,77
kaz,2018,14
ken,2018,74
kgz,2018,3
khm,2018,48
kir,2018,14
kna,2018,30
kor,2018,28
kwt,2018,18
lao,2018,55
lbn,2018,28
lbr,2018,64
lby,2018,32
lca,2018,30
lie,2018,0
lka,2018,57
lso,2018,1
ltu,2018,6
lux,2018,1
lva,2018,6
mac,2018,9
maf,2018,31
mar,2018,54
mco,2018,15
mda,2018,8
mdg,2018,111
mdv,2018,24
mex,2018,181
mhl,2018,18
mkd,2018,13
mli,2018,2
mlt,2018,22
mmr,2018,53
mne,2018,32
mng,2018,2
mnp,2018,14
moz,2018,72
mrt,2018,45
mus,2018,21
mwi,2018,36
mys,2018,87
nam,2018,33
ncl,2018,37
ner,2018,4
nga,2018,74
nic,2018,40
nld,2018,15
nld_curacao,2018,28
nor,2018,23
npl,2018,7
nru,2018,11
nzl,2018,38
omn,2018,36
pak,2018,46
pan,2018,57
per,2018,52
phl,2018,91
plw,2018,21
png,2018,61
pol,2018,8
pri,2018,32
prk,2018,20
prt,2018,67
pry,2018,0
pse,2018,2
pyf,2018,28
qat,2018,17
rou,2018,22
rus,2018,39
rwa,2018,7
sau,2018,41
sdn,2018,32
sen,2018,58
sgp,2018,29
slb,2018,24
sle,2018,57
slv,2018,17
smr,2018,0
som,2018,31
srb,2018,15
ssd,2018,0
stp,2018,25
sur,2018,32
svk,2018,5
svn,2018,33
swe,2018,15
swz,2018,5
sxm,2018,31
syc,2018,24
syr,2018,51
tca,2018,30
tcd,2018,1
tgo,2018,38
tha,2018,106
tjk,2018,5
tkm,2018,13
tls,2018,13
ton,2018,16
tto,2018,37
tun,2018,39
tur,2018,131
tuv,2018,13
tza,2018,179
uga,2018,60
ukr,2018,24
ury,2018,45
usa,2018,251
uzb,2018,7
vct,2018,29
ven,2018,45
vgb,2018,31
vir,2018,29
vnm,2018,83
vut,2018,18
wsm,2018,16
yem,2018,40
zaf,2018,121
zmb,2018,20
zwe,2018,3

ddf--datapoints--en_fsh_thrd_no--by--geo--time.csv (diff)
@@ -53,14 +53,12 @@ dma,2018,31
 dnk,2018,18
 dom,2018,29
 dza,2018,41
-east_asia_pacific,2018,1630
 ecu,2018,61
 egy,2018,58
 eri,2018,29
 esp,2018,83
 est,2018,5
 eth,2018,14
-europe_central_asia,2018,1239
 fin,2018,6
 fji,2018,20
 fra,2018,53
@@ -82,7 +80,6 @@ grl,2018,9
 gtm,2018,41
 gum,2018,14
 guy,2018,33
-high_income,2018,2433
 hkg,2018,15
 hnd,2018,45
 hrv,2018,64
@@ -114,8 +111,6 @@ lby,2018,32
 lca,2018,30
 lie,2018,0
 lka,2018,57
-low_income,2018,1172
-lower_middle_income,2018,2018
 lso,2018,1
 ltu,2018,6
 lux,2018,1
@@ -129,7 +124,7 @@ mdg,2018,111
 mdv,2018,24
 mex,2018,181
 mhl,2018,18
-middle_east_north_africa,2018,672
+mkd,2018,13
 mli,2018,2
 mlt,2018,22
 mmr,2018,53
@@ -179,15 +174,14 @@ sle,2018,57
 slv,2018,17
 smr,2018,0
 som,2018,31
-south_asia,2018,397
 srb,2018,15
 ssd,2018,0
 stp,2018,25
-sub_saharan_africa,2018,2064
 sur,2018,32
 svk,2018,5
 svn,2018,33
 swe,2018,15
+swz,2018,5
 sxm,2018,31
 syc,2018,24
 syr,2018,51
@@ -206,7 +200,6 @@ tuv,2018,13
 tza,2018,179
 uga,2018,60
 ukr,2018,24
-upper_middle_income,2018,2417
 ury,2018,45
 usa,2018,251
 uzb,2018,7
@@ -216,7 +209,6 @@ vgb,2018,31
 vir,2018,29
 vnm,2018,83
 vut,2018,18
-world,2017,8233
 wsm,2018,16
 yem,2018,40
 zaf,2018,121
