ddf--datapoints--dt_dod_pvlx_cd--by--geo--time.csv (before)
geo,time,dt_dod_pvlx_cd
afg,2016,0
afg,2017,1717645856.03448
ago,2016,0
ago,2017,32494794059.6043
alb,2016,0
alb,2017,3597516836.37693
arm,2016,0
arm,2017,4642473597.08572
aze,2016,0
aze,2017,11154692666.5701
bdi,2016,0
bdi,2017,306573622.19388
ben,2016,0
ben,2017,1585706282.812
bfa,2016,0
bfa,2017,1852499714.96236
bgd,2016,0
bgd,2017,21986735420.703
bgr,2016,0
bgr,2017,12120701192.6419
bih,2016,0
bih,2017,4594089140.54392
blr,2016,0
blr,2017,19043608230.0546
blz,2016,0
blz,2017,1217021982.82257
bol,2016,0
bol,2017,6867019514.87627
bra,2016,0
bra,2017,188903132236.02896
btn,2016,0
btn,2017,1714148370.08074
bwa,2016,0
bwa,2017,1357341624.99402
caf,2016,0
caf,2017,422180178.1852
chn,2016,0
chn,2017,138227889435.746
civ,2016,0
civ,2017,8779295722.56158
cmr,2016,0
cmr,2017,6240780239.81134
cod,2016,0
cod,2017,3922927386.66291
cog,2016,0
cog,2017,2475333355.46366
col,2016,0
col,2017,83298443618.4957
com,2016,0
com,2017,80329445.35835
cpv,2016,0
cpv,2017,1363676625.11243
cri,2016,0
cri,2017,14314707761.5569
dji,2016,0
dji,2017,1403888467.73724
dma,2016,0
dma,2017,258277343.30256
dom,2016,0
dom,2017,20055335091.0503
dza,2016,0
dza,2017,1381753459.8176
ecu,2016,0
ecu,2017,28878101281.94509
egy,2016,0
egy,2017,51752721133.6494
eri,2016,0
eri,2017,590868886.07424
eth,2016,0
eth,2017,19232547431.9239
fji,2016,0
fji,2017,670971909.66006
gab,2016,0
gab,2017,4959507615.07118
geo,2016,0
geo,2017,5540395577.57272
gha,2016,0
gha,2017,16643783807.1797
gin,2016,0
gin,2017,794452587.70966
gmb,2016,0
gmb,2017,336558580.06928
gnb,2016,0
gnb,2017,215449675.36796
grd,2016,0
grd,2017,473677310.81351
gtm,2016,0
gtm,2017,9025840869.08425
guy,2016,0
guy,2017,1030645512.8466
hnd,2016,0
hnd,2017,6016726861.0623
hti,2016,0
hti,2017,1461489614.42059
idn,2016,0
idn,2017,192685058353.52896
ind,2016,0
ind,2017,155986941815.69299
irn,2016,0
irn,2017,795161692.82447
jam,2016,0
jam,2017,12624835968.5092
jor,2016,0
jor,2017,14085683871.8301
kaz,2016,0
kaz,2017,24599098265.1072
ken,2016,0
ken,2017,16771429268.2536
kgz,2016,0
kgz,2017,3050827272.81533
khm,2016,0
khm,2017,4705649410.12952
kos,2016,0
kos,2017,366130953.72365
lao,2016,0
lao,2017,6665100613.38476
lbn,2016,0
lbn,2017,32446947967.5926
lbr,2016,0
lbr,2017,397252279.2586
lca,2016,0
lca,2017,484431445.08732
lka,2016,0
lka,2017,30467091782.63779
low_income,2016,0
low_income,2017,95145666917.00639
lower_middle_income,2016,0
lower_middle_income,2017,904190678248.87402
lso,2016,0
lso,2017,679157988.61352
mar,2016,0
mar,2017,30498213932.24909
mda,2016,0
mda,2017,1209540981.72487
mdg,2016,0
mdg,2017,1842548569.60434
mdv,2016,0
mdv,2017,776707940.61643
mex,2016,0
mex,2017,359856377375.00604
mli,2016,0
mli,2017,2532239340.03268
mmr,2016,0
mmr,2017,17860436103.4173
mne,2016,0
mne,2017,2610021190.21294
mng,2016,0
mng,2017,4973244545.3716
moz,2016,0
moz,2017,8199098187.10748
mrt,2016,0
mrt,2017,3072762118.98013
mus,2016,0
mus,2017,1486329124.47942
mwi,2016,0
mwi,2017,1072679989.07681
ner,2016,0
ner,2017,2268179278.19311
nga,2016,0
nga,2017,9414817742.40687
nic,2016,0
nic,2017,4361726241.92296
npl,2016,0
npl,2017,2901838865.12352
pak,2016,0
pak,2017,53235004364.3737
per,2016,0
per,2017,24617735911.4607
phl,2016,0
phl,2017,45068794155.5023
png,2016,0
png,2017,1738900648.91405
pry,2016,0
pry,2017,5488889041.1002
rou,2016,0
rou,2017,36950792155.81319
rus,2016,0
rus,2017,184682433902.44696
rwa,2016,0
rwa,2017,1798583736.0082
sdn,2016,0
sdn,2017,20164617308.7962
sen,2016,0
sen,2017,5295663371.76953
slb,2016,0
slb,2017,72053281.78116
sle,2016,0
sle,2017,791056410.81095
slv,2016,0
slv,2017,11115711144.4488
som,2016,0
som,2017,2772626278.90587
south_asia,2016,0
south_asia,2017,268786114415.263
srb,2016,0
srb,2017,16754794952.6972
stp,2016,0
stp,2017,205065619.90661
syr,2016,0
syr,2017,3858880597.88953
tcd,2016,0
tcd,2017,2726672950.45042
tgo,2016,0
tgo,2017,763548373.32326
tha,2016,0
tha,2017,19171517472.0544
tjk,2016,0
tjk,2017,1965555336.44029
tkm,2016,0
tkm,2017,212926068.05839
tls,2016,0
tls,2017,16960260
ton,2016,0
ton,2017,120367373.81871
tun,2016,0
tun,2017,18826133430.389
tur,2016,0
tur,2017,123096935541.45299
tza,2016,0
tza,2017,9314738656.26181
uga,2016,0
uga,2017,4011990252.50749
ukr,2016,0
ukr,2017,48110623403.4154
upper_middle_income,2016,0
upper_middle_income,2017,1536416045604.87012
uzb,2016,0
uzb,2017,6723376489.30224
vct,2016,0
vct,2017,285038320.83876
ven,2016,0
ven,2017,56450266483.50688
vnm,2016,0
vnm,2017,44547612679.4059
vut,2016,0
vut,2017,175840376.01716
wsm,2016,0
wsm,2017,321106585.11453
yem,2016,0
yem,2017,5236845976.92827
zaf,2016,0
zaf,2017,65576741189.87818
zmb,2016,0
zmb,2017,7786742610.55613
zwe,2016,0
zwe,2017,4876439205.53945

ddf--datapoints--dt_dod_pvlx_cd--by--geo--time.csv (after)
geo,time,dt_dod_pvlx_cd
afg,2016,0
afg,2017,1717645856.03448
ago,2016,0
ago,2017,32494794059.6043
alb,2016,0
alb,2017,3597516836.37693
arm,2016,0
arm,2017,4642473597.08572
aze,2016,0
aze,2017,11154692666.5701
bdi,2016,0
bdi,2017,306573622.19388
ben,2016,0
ben,2017,1585706282.812
bfa,2016,0
bfa,2017,1852499714.96236
bgd,2016,0
bgd,2017,21986735420.703
bgr,2016,0
bgr,2017,12120701192.6419
bih,2016,0
bih,2017,4594089140.54392
blr,2016,0
blr,2017,19043608230.0546
blz,2016,0
blz,2017,1217021982.82257
bol,2016,0
bol,2017,6867019514.87627
bra,2016,0
bra,2017,188903132236.02896
btn,2016,0
btn,2017,1714148370.08074
bwa,2016,0
bwa,2017,1357341624.99402
caf,2016,0
caf,2017,422180178.1852
chn,2016,0
chn,2017,138227889435.746
civ,2016,0
civ,2017,8779295722.56158
cmr,2016,0
cmr,2017,6240780239.81134
cod,2016,0
cod,2017,3922927386.66291
cog,2016,0
cog,2017,2475333355.46366
col,2016,0
col,2017,83298443618.4957
com,2016,0
com,2017,80329445.35835
cpv,2016,0
cpv,2017,1363676625.11243
cri,2016,0
cri,2017,14314707761.5569
dji,2016,0
dji,2017,1403888467.73724
dma,2016,0
dma,2017,258277343.30256
dom,2016,0
dom,2017,20055335091.0503
dza,2016,0
dza,2017,1381753459.8176
ecu,2016,0
ecu,2017,28878101281.94509
egy,2016,0
egy,2017,51752721133.6494
eri,2016,0
eri,2017,590868886.07424
eth,2016,0
eth,2017,19232547431.9239
fji,2016,0
fji,2017,670971909.66006
gab,2016,0
gab,2017,4959507615.07118
geo,2016,0
geo,2017,5540395577.57272
gha,2016,0
gha,2017,16643783807.1797
gin,2016,0
gin,2017,794452587.70966
gmb,2016,0
gmb,2017,336558580.06928
gnb,2016,0
gnb,2017,215449675.36796
grd,2016,0
grd,2017,473677310.81351
gtm,2016,0
gtm,2017,9025840869.08425
guy,2016,0
guy,2017,1030645512.8466
hnd,2016,0
hnd,2017,6016726861.0623
hti,2016,0
hti,2017,1461489614.42059
idn,2016,0
idn,2017,192685058353.52896
ind,2016,0
ind,2017,155986941815.69299
irn,2016,0
irn,2017,795161692.82447
jam,2016,0
jam,2017,12624835968.5092
jor,2016,0
jor,2017,14085683871.8301
kaz,2016,0
kaz,2017,24599098265.1072
ken,2016,0
ken,2017,16771429268.2536
kgz,2016,0
kgz,2017,3050827272.81533
khm,2016,0
khm,2017,4705649410.12952
kos,2016,0
kos,2017,366130953.72365
lao,2016,0
lao,2017,6665100613.38476
lbn,2016,0
lbn,2017,32446947967.5926
lbr,2016,0
lbr,2017,397252279.2586
lca,2016,0
lca,2017,484431445.08732
lka,2016,0
lka,2017,30467091782.63779
lso,2016,0
lso,2017,679157988.61352
mar,2016,0
mar,2017,30498213932.24909
mda,2016,0
mda,2017,1209540981.72487
mdg,2016,0
mdg,2017,1842548569.60434
mdv,2016,0
mdv,2017,776707940.61643
mex,2016,0
mex,2017,359856377375.00604
mkd,2016,0
mkd,2017,3715177048.85846
mli,2016,0
mli,2017,2532239340.03268
mmr,2016,0
mmr,2017,17860436103.4173
mne,2016,0
mne,2017,2610021190.21294
mng,2016,0
mng,2017,4973244545.3716
moz,2016,0
moz,2017,8199098187.10748
mrt,2016,0
mrt,2017,3072762118.98013
mus,2016,0
mus,2017,1486329124.47942
mwi,2016,0
mwi,2017,1072679989.07681
ner,2016,0
ner,2017,2268179278.19311
nga,2016,0
nga,2017,9414817742.40687
nic,2016,0
nic,2017,4361726241.92296
npl,2016,0
npl,2017,2901838865.12352
pak,2016,0
pak,2017,53235004364.3737
per,2016,0
per,2017,24617735911.4607
phl,2016,0
phl,2017,45068794155.5023
png,2016,0
png,2017,1738900648.91405
pry,2016,0
pry,2017,5488889041.1002
rou,2016,0
rou,2017,36950792155.81319
rus,2016,0
rus,2017,184682433902.44696
rwa,2016,0
rwa,2017,1798583736.0082
sdn,2016,0
sdn,2017,20164617308.7962
sen,2016,0
sen,2017,5295663371.76953
slb,2016,0
slb,2017,72053281.78116
sle,2016,0
sle,2017,791056410.81095
slv,2016,0
slv,2017,11115711144.4488
som,2016,0
som,2017,2772626278.90587
srb,2016,0
srb,2017,16754794952.6972
stp,2016,0
stp,2017,205065619.90661
swz,2016,0
swz,2017,355814195.79729
syr,2016,0
syr,2017,3858880597.88953
tcd,2016,0
tcd,2017,2726672950.45042
tgo,2016,0
tgo,2017,763548373.32326
tha,2016,0
tha,2017,19171517472.0544
tjk,2016,0
tjk,2017,1965555336.44029
tkm,2016,0
tkm,2017,212926068.05839
tls,2016,0
tls,2017,16960260
ton,2016,0
ton,2017,120367373.81871
tun,2016,0
tun,2017,18826133430.389
tur,2016,0
tur,2017,123096935541.45299
tza,2016,0
tza,2017,9314738656.26181
uga,2016,0
uga,2017,4011990252.50749
ukr,2016,0
ukr,2017,48110623403.4154
uzb,2016,0
uzb,2017,6723376489.30224
vct,2016,0
vct,2017,285038320.83876
ven,2016,0
ven,2017,56450266483.50688
vnm,2016,0
vnm,2017,44547612679.4059
vut,2016,0
vut,2017,175840376.01716
wsm,2016,0
wsm,2017,321106585.11453
yem,2016,0
yem,2017,5236845976.92827
zaf,2016,0
zaf,2017,65576741189.87818
zmb,2016,0
zmb,2017,7786742610.55613
zwe,2016,0
zwe,2017,4876439205.53945

ddf--datapoints--dt_dod_pvlx_cd--by--geo--time.csv (diff)
@@ -123,10 +123,6 @@ lca,2016,0
 lca,2017,484431445.08732
 lka,2016,0
 lka,2017,30467091782.63779
-low_income,2016,0
-low_income,2017,95145666917.00639
-lower_middle_income,2016,0
-lower_middle_income,2017,904190678248.87402
 lso,2016,0
 lso,2017,679157988.61352
 mar,2016,0
@@ -139,6 +135,8 @@ mdv,2016,0
 mdv,2017,776707940.61643
 mex,2016,0
 mex,2017,359856377375.00604
+mkd,2016,0
+mkd,2017,3715177048.85846
 mli,2016,0
 mli,2017,2532239340.03268
 mmr,2016,0
@@ -191,12 +189,12 @@ slv,2016,0
 slv,2017,11115711144.4488
 som,2016,0
 som,2017,2772626278.90587
-south_asia,2016,0
-south_asia,2017,268786114415.263
 srb,2016,0
 srb,2017,16754794952.6972
 stp,2016,0
 stp,2017,205065619.90661
+swz,2016,0
+swz,2017,355814195.79729
 syr,2016,0
 syr,2017,3858880597.88953
 tcd,2016,0
@@ -223,8 +221,6 @@ uga,2016,0
 uga,2017,4011990252.50749
 ukr,2016,0
 ukr,2017,48110623403.4154
-upper_middle_income,2016,0
-upper_middle_income,2017,1536416045604.87012
 uzb,2016,0
 uzb,2017,6723376489.30224
 vct,2016,0
