ddf--datapoints--ic_imp_docs--by--geo--time.csv (before)
geo,time,ic_imp_docs
afg,2005,10
afg,2006,10
afg,2007,10
afg,2008,10
afg,2009,10
afg,2010,10
afg,2011,10
afg,2012,10
afg,2013,10
afg,2014,10
ago,2005,8
ago,2006,8
ago,2007,8
ago,2008,8
ago,2009,8
ago,2010,8
ago,2011,8
ago,2012,8
ago,2013,8
ago,2014,8
alb,2005,8
alb,2006,8
alb,2007,8
alb,2008,8
alb,2009,8
alb,2010,8
alb,2011,8
alb,2012,8
alb,2013,8
alb,2014,8
are,2005,7
are,2006,7
are,2007,7
are,2008,7
are,2009,5
are,2010,5
are,2011,5
are,2012,5
are,2013,5
are,2014,5
arg,2005,6
arg,2006,6
arg,2007,6
arg,2008,6
arg,2009,6
arg,2010,6
arg,2011,6
arg,2012,6
arg,2013,6
arg,2014,6
arm,2005,6
arm,2006,6
arm,2007,8
arm,2008,8
arm,2009,9
arm,2010,8
arm,2011,8
arm,2012,8
arm,2013,8
arm,2014,8
atg,2005,5
atg,2006,5
atg,2007,5
atg,2008,5
atg,2009,5
atg,2010,5
atg,2011,5
atg,2012,5
atg,2013,5
atg,2014,5
aus,2005,7
aus,2006,7
aus,2007,7
aus,2008,7
aus,2009,7
aus,2010,7
aus,2011,7
aus,2012,7
aus,2013,7
aus,2014,7
aut,2005,4
aut,2006,4
aut,2007,4
aut,2008,4
aut,2009,4
aut,2010,4
aut,2011,4
aut,2012,4
aut,2013,4
aut,2014,4
aze,2005,11
aze,2006,11
aze,2007,11
aze,2008,11
aze,2009,11
aze,2010,11
aze,2011,11
aze,2012,11
aze,2013,11
aze,2014,11
bdi,2005,10
bdi,2006,10
bdi,2007,10
bdi,2008,10
bdi,2009,10
bdi,2010,10
bdi,2011,10
bdi,2012,10
bdi,2013,10
bdi,2014,10
bel,2005,4
bel,2006,4
bel,2007,4
bel,2008,4
bel,2009,4
bel,2010,4
bel,2011,4
bel,2012,4
bel,2013,4
bel,2014,4
ben,2005,9
ben,2006,9
ben,2007,9
ben,2008,9
ben,2009,9
ben,2010,9
ben,2011,9
ben,2012,9
ben,2013,9
ben,2014,9
bfa,2005,13
bfa,2006,13
bfa,2007,13
bfa,2008,13
bfa,2009,13
bfa,2010,12
bfa,2011,12
bfa,2012,12
bfa,2013,12
bfa,2014,12
bgd,2005,7
bgd,2006,7
bgd,2007,7
bgd,2008,7
bgd,2009,7
bgd,2010,7
bgd,2011,7
bgd,2012,7
bgd,2013,7
bgd,2014,7
bgr,2005,8
bgr,2006,8
bgr,2007,5
bgr,2008,5
bgr,2009,5
bgr,2010,5
bgr,2011,5
bgr,2012,5
bgr,2013,5
bgr,2014,5
bhr,2007,8
bhr,2008,8
bhr,2009,8
bhr,2010,8
bhr,2011,8
bhr,2012,8
bhr,2013,8
bhr,2014,8
bhs,2007,5
bhs,2008,5
bhs,2009,5
bhs,2010,5
bhs,2011,5
bhs,2012,5
bhs,2013,5
bhs,2014,5
bih,2005,7
bih,2006,7
bih,2007,8
bih,2008,8
bih,2009,8
bih,2010,8
bih,2011,8
bih,2012,8
bih,2013,8
bih,2014,8
blr,2005,10
blr,2006,10
blr,2007,10
blr,2008,10
blr,2009,10
blr,2010,10
blr,2011,10
blr,2012,10
blr,2013,10
blr,2014,10
blz,2005,7
blz,2006,7
blz,2007,7
blz,2008,7
blz,2009,7
blz,2010,7
blz,2011,7
blz,2012,7
blz,2013,7
blz,2014,7
bol,2005,6
bol,2006,6
bol,2007,6
bol,2008,6
bol,2009,6
bol,2010,6
bol,2011,6
bol,2012,6
bol,2013,6
bol,2014,6
bra,2005,4.9
bra,2006,4.9
bra,2007,4.9
bra,2008,4.9
bra,2009,4.9
bra,2010,4.9
bra,2011,4.9
bra,2012,4.9
bra,2013,4.9
bra,2014,4.9
brn,2006,5
brn,2007,5
brn,2008,5
brn,2009,5
brn,2010,5
brn,2011,5
brn,2012,5
brn,2013,5
brn,2014,5
btn,2005,11
btn,2006,11
btn,2007,11
btn,2008,11
btn,2009,11
btn,2010,11
btn,2011,11
btn,2012,11
btn,2013,11
btn,2014,11
bwa,2005,7
bwa,2006,7
bwa,2007,7
bwa,2008,7
bwa,2009,7
bwa,2010,7
bwa,2011,7
bwa,2012,7
bwa,2013,7
bwa,2014,7
caf,2005,17
caf,2006,17
caf,2007,17
caf,2008,17
caf,2009,17
caf,2010,17
caf,2011,17
caf,2012,17
caf,2013,17
caf,2014,17
can,2005,3
can,2006,3
can,2007,3
can,2008,3
can,2009,3
can,2010,3
can,2011,3
can,2012,3
can,2013,3
can,2014,3
che,2005,4
che,2006,4
che,2007,4
che,2008,4
che,2009,4
che,2010,4
che,2011,4
che,2012,4
che,2013,4
che,2014,4
chl,2005,5
chl,2006,5
chl,2007,5
chl,2008,5
chl,2009,5
chl,2010,5
chl,2011,5
chl,2012,5
chl,2013,5
chl,2014,5
chn,2005,3.3
chn,2006,3.3
chn,2007,3.3
chn,2008,3.3
chn,2009,2.8
chn,2010,2.8
chn,2011,2.8
chn,2012,2.8
chn,2013,2.8
chn,2014,2.8
civ,2005,13
civ,2006,13
civ,2007,13
civ,2008,13
civ,2009,13
civ,2010,13
civ,2011,13
civ,2012,13
civ,2013,13
civ,2014,13
cmr,2005,10
cmr,2006,10
cmr,2007,10
cmr,2008,11
cmr,2009,12
cmr,2010,12
cmr,2011,12
cmr,2012,12
cmr,2013,12
cmr,2014,12
cod,2005,9
cod,2006,10
cod,2007,10
cod,2008,10
cod,2009,10
cod,2010,10
cod,2011,10
cod,2012,10
cod,2013,10
cod,2014,10
cog,2005,10
cog,2006,10
cog,2007,10
cog,2008,10
cog,2009,10
cog,2010,10
cog,2011,10
cog,2012,10
cog,2013,10
cog,2014,10
col,2005,6
col,2006,6
col,2007,6
col,2008,6
col,2009,6
col,2010,6
col,2011,6
col,2012,6
col,2013,6
col,2014,6
com,2005,8
com,2006,8
com,2007,8
com,2008,8
com,2009,8
com,2010,8
com,2011,8
com,2012,8
com,2013,8
com,2014,8
cpv,2005,7
cpv,2006,7
cpv,2007,7
cpv,2008,7
cpv,2009,7
cpv,2010,7
cpv,2011,7
cpv,2012,7
cpv,2013,7
cpv,2014,7
cri,2005,5
cri,2006,5
cri,2007,5
cri,2008,5
cri,2009,5
cri,2010,5
cri,2011,5
cri,2012,5
cri,2013,5
cri,2014,5
cyp,2008,7
cyp,2009,7
cyp,2010,7
cyp,2011,7
cyp,2012,7
cyp,2013,7
cyp,2014,7
cze,2005,6
cze,2006,6
cze,2007,6
cze,2008,6
cze,2009,6
cze,2010,6
cze,2011,6
cze,2012,6
cze,2013,6
cze,2014,6
deu,2005,4
deu,2006,4
deu,2007,4
deu,2008,4
deu,2009,4
deu,2010,4
deu,2011,4
deu,2012,4
deu,2013,4
deu,2014,4
dji,2005,13
dji,2006,13
dji,2007,6
dji,2008,5
dji,2009,5
dji,2010,5
dji,2011,5
dji,2012,5
dji,2013,5
dji,2014,5
dma,2005,8
dma,2006,8
dma,2007,8
dma,2008,8
dma,2009,8
dma,2010,8
dma,2011,8
dma,2012,8
dma,2013,8
dma,2014,8
dnk,2005,3
dnk,2006,3
dnk,2007,3
dnk,2008,3
dnk,2009,3
dnk,2010,3
dnk,2011,3
dnk,2012,3
dnk,2013,3
dnk,2014,3
dom,2005,9
dom,2006,9
dom,2007,6
dom,2008,6
dom,2009,6
dom,2010,6
dom,2011,6
dom,2012,6
dom,2013,6
dom,2014,6
dza,2005,9
dza,2006,9
dza,2007,9
dza,2008,9
dza,2009,9
dza,2010,9
dza,2011,9
dza,2012,9
dza,2013,9
dza,2014,9
east_asia_pacific,2005,7.25185
east_asia_pacific,2006,6.95714
east_asia_pacific,2007,6.6
east_asia_pacific,2008,6.45714
east_asia_pacific,2009,6.33214
east_asia_pacific,2010,6.26071
east_asia_pacific,2011,6.26071
east_asia_pacific,2012,6.26071
east_asia_pacific,2013,6.26071
east_asia_pacific,2014,6.26071
ecu,2005,7
ecu,2006,7
ecu,2007,7
ecu,2008,6
ecu,2009,6
ecu,2010,6
ecu,2011,6
ecu,2012,6
ecu,2013,6
ecu,2014,6
egy,2005,11
egy,2006,10
egy,2007,10
egy,2008,10
egy,2009,10
egy,2010,10
egy,2011,10
egy,2012,10
egy,2013,10
egy,2014,10
eri,2005,12
eri,2006,12
eri,2007,12
eri,2008,12
eri,2009,12
eri,2010,12
eri,2011,12
eri,2012,12
eri,2013,12
eri,2014,12
esp,2005,5
esp,2006,5
esp,2007,5
esp,2008,5
esp,2009,5
esp,2010,4
esp,2011,4
esp,2012,4
esp,2013,4
esp,2014,4
est,2005,4
est,2006,4
est,2007,4
est,2008,4
est,2009,4
est,2010,4
est,2011,4
est,2012,4
est,2013,4
est,2014,4
eth,2005,11
eth,2006,11
eth,2007,11
eth,2008,11
eth,2009,11
eth,2010,11
eth,2011,11
eth,2012,11
eth,2013,11
eth,2014,11
europe_central_asia,2005,7.32727
europe_central_asia,2006,6.68261
europe_central_asia,2007,6.59565
europe_central_asia,2008,6.51915
europe_central_asia,2009,6.3625
europe_central_asia,2010,6.25833
europe_central_asia,2011,6.25833
europe_central_asia,2012,6.25833
europe_central_asia,2013,6.25833
europe_central_asia,2014,6.25833
fin,2005,5
fin,2006,5
fin,2007,5
fin,2008,5
fin,2009,5
fin,2010,5
fin,2011,5
fin,2012,5
fin,2013,5
fin,2014,5
fji,2005,9
fji,2006,9
fji,2007,9
fji,2008,9
fji,2009,9
fji,2010,9
fji,2011,9
fji,2012,9
fji,2013,9
fji,2014,9
fra,2005,13
fra,2006,5
fra,2007,5
fra,2008,2
fra,2009,2
fra,2010,2
fra,2011,2
fra,2012,2
fra,2013,2
fra,2014,2
fsm,2005,6
fsm,2006,6
fsm,2007,6
fsm,2008,6
fsm,2009,6
fsm,2010,6
fsm,2011,6
fsm,2012,6
fsm,2013,6
fsm,2014,6
gab,2005,7
gab,2006,7
gab,2007,7
gab,2008,8
gab,2009,8
gab,2010,8
gab,2011,8
gab,2012,8
gab,2013,8
gab,2014,8
gbr,2005,4
gbr,2006,4
gbr,2007,4
gbr,2008,4
gbr,2009,4
gbr,2010,4
gbr,2011,4
gbr,2012,4
gbr,2013,4
gbr,2014,4
geo,2005,15
geo,2006,7
geo,2007,7
geo,2008,7
geo,2009,4
geo,2010,4
geo,2011,4
geo,2012,4
geo,2013,4
geo,2014,4
gha,2005,7
gha,2006,7
gha,2007,7
gha,2008,7
gha,2009,7
gha,2010,7
gha,2011,7
gha,2012,7
gha,2013,7
gha,2014,7
gin,2005,8
gin,2006,8
gin,2007,8
gin,2008,8
gin,2009,8
gin,2010,8
gin,2011,8
gin,2012,8
gin,2013,8
gin,2014,8
gmb,2005,6
gmb,2006,6
gmb,2007,6
gmb,2008,6
gmb,2009,6
gmb,2010,6
gmb,2011,6
gmb,2012,6
gmb,2013,6
gmb,2014,6
gnb,2005,6
gnb,2006,6
gnb,2007,6
gnb,2008,6
gnb,2009,6
gnb,2010,6
gnb,2011,6
gnb,2012,6
gnb,2013,6
gnb,2014,6
gnq,2005,6
gnq,2006,6
gnq,2007,6
gnq,2008,6
gnq,2009,6
gnq,2010,6
gnq,2011,6
gnq,2012,6
gnq,2013,6
gnq,2014,6
grc,2005,6
grc,2006,6
grc,2007,6
grc,2008,6
grc,2009,6
grc,2010,6
grc,2011,6
grc,2012,6
grc,2013,6
grc,2014,6
grd,2005,6
grd,2006,6
grd,2007,6
grd,2008,6
grd,2009,6
grd,2010,6
grd,2011,6
grd,2012,6
grd,2013,6
grd,2014,6
gtm,2005,3
gtm,2006,3
gtm,2007,7
gtm,2008,6
gtm,2009,6
gtm,2010,6
gtm,2011,6
gtm,2012,6
gtm,2013,6
gtm,2014,6
guy,2005,7
guy,2006,7
guy,2007,7
guy,2008,7
guy,2009,7
guy,2010,7
guy,2011,7
guy,2012,7
guy,2013,7
guy,2014,7
high_income,2005,5.526
high_income,2006,5.23654
high_income,2007,5.27818
high_income,2008,5.25536
high_income,2009,5.16607
high_income,2010,5.14821
high_income,2011,5.14821
high_income,2012,5.14821
high_income,2013,5.14821
high_income,2014,5.14821
hkg,2005,8
hkg,2006,3
hkg,2007,3
hkg,2008,3
hkg,2009,3
hkg,2010,3
hkg,2011,3
hkg,2012,3
hkg,2013,3
hkg,2014,3
hnd,2005,7
hnd,2006,7
hnd,2007,7
hnd,2008,6
hnd,2009,6
hnd,2010,6
hnd,2011,6
hnd,2012,6
hnd,2013,6
hnd,2014,6
hrv,2005,7
hrv,2006,7
hrv,2007,7
hrv,2008,7
hrv,2009,7
hrv,2010,7
hrv,2011,7
hrv,2012,7
hrv,2013,7
hrv,2014,7
hti,2005,9
hti,2006,9
hti,2007,9
hti,2008,9
hti,2009,9
hti,2010,9
hti,2011,9
hti,2012,9
hti,2013,9
hti,2014,9
hun,2005,6
hun,2006,6
hun,2007,6
hun,2008,6
hun,2009,6
hun,2010,6
hun,2011,6
hun,2012,6
hun,2013,6
hun,2014,6
idn,2005,6.2
idn,2006,6.2
idn,2007,6.2
idn,2008,6.2
idn,2009,6.2
idn,2010,6.2
idn,2011,6.2
idn,2012,6.2
idn,2013,6.2
idn,2014,6.2
ind,2005,4.7
ind,2006,4.7
ind,2007,4.7
ind,2008,4.7
ind,2009,4.7
ind,2010,4.7
ind,2011,4.7
ind,2012,4.7
ind,2013,4.7
ind,2014,4.7
irl,2005,2
irl,2006,2
irl,2007,2
irl,2008,2
irl,2009,2
irl,2010,2
irl,2011,2
irl,2012,2
irl,2013,2
irl,2014,2
irn,2005,11
irn,2006,11
irn,2007,11
irn,2008,11
irn,2009,11
irn,2010,11
irn,2011,11
irn,2012,11
irn,2013,11
irn,2014,11
irq,2005,10
irq,2006,10
irq,2007,10
irq,2008,10
irq,2009,10
irq,2010,10
irq,2011,10
irq,2012,10
irq,2013,10
irq,2014,10
isl,2005,4
isl,2006,4
isl,2007,4
isl,2008,4
isl,2009,4
isl,2010,4
isl,2011,4
isl,2012,4
isl,2013,4
isl,2014,4
isr,2005,4
isr,2006,4
isr,2007,4
isr,2008,4
isr,2009,4
isr,2010,4
isr,2011,4
isr,2012,4
isr,2013,4
isr,2014,4
ita,2005,3
ita,2006,3
ita,2007,3
ita,2008,3
ita,2009,3
ita,2010,3
ita,2011,3
ita,2012,3
ita,2013,3
ita,2014,3
jam,2005,9
jam,2006,7
jam,2007,7
jam,2008,7
jam,2009,7
jam,2010,7
jam,2011,7
jam,2012,7
jam,2013,7
jam,2014,7
jor,2005,12
jor,2006,7
jor,2007,7
jor,2008,7
jor,2009,7
jor,2010,7
jor,2011,7
jor,2012,7
jor,2013,7
jor,2014,7
jpn,2005,3.3
jpn,2006,3.3
jpn,2007,3.3
jpn,2008,3.3
jpn,2009,3.3
jpn,2010,3.3
jpn,2011,3.3
jpn,2012,3.3
jpn,2013,3.3
jpn,2014,3.3
kaz,2005,13
kaz,2006,13
kaz,2007,13
kaz,2008,13
kaz,2009,13
kaz,2010,12
kaz,2011,12
kaz,2012,12
kaz,2013,12
kaz,2014,12
ken,2005,14
ken,2006,9
ken,2007,9
ken,2008,9
ken,2009,9
ken,2010,9
ken,2011,9
ken,2012,9
ken,2013,9
ken,2014,9
kgz,2005,17
kgz,2006,17
kgz,2007,17
kgz,2008,17
kgz,2009,11
kgz,2010,11
kgz,2011,11
kgz,2012,11
kgz,2013,11
kgz,2014,11
khm,2005,11
khm,2006,10
khm,2007,10
khm,2008,10
khm,2009,10
khm,2010,9
khm,2011,9
khm,2012,9
khm,2013,9
khm,2014,9
kir,2005,6
kir,2006,6
kir,2007,6
kir,2008,6
kir,2009,6
kir,2010,6
kir,2011,6
kir,2012,6
kir,2013,6
kir,2014,6
kna,2005,7
kna,2006,7
kna,2007,7
kna,2008,7
kna,2009,7
kna,2010,7
kna,2011,7
kna,2012,7
kna,2013,7
kna,2014,7
kor,2005,8
kor,2006,8
kor,2007,6
kor,2008,6
kor,2009,3
kor,2010,3
kor,2011,3
kor,2012,3
kor,2013,3
kor,2014,3
kos,2009,7
kos,2010,7
kos,2011,7
kos,2012,7
kos,2013,7
kos,2014,7
kwt,2005,10
kwt,2006,10
kwt,2007,10
kwt,2008,10
kwt,2009,10
kwt,2010,10
kwt,2011,10
kwt,2012,10
kwt,2013,10
kwt,2014,10
lao,2005,15
lao,2006,15
lao,2007,10
lao,2008,10
lao,2009,10
lao,2010,10
lao,2011,10
lao,2012,10
lao,2013,10
lao,2014,10
lbn,2005,11
lbn,2006,11
lbn,2007,7
lbn,2008,7
lbn,2009,7
lbn,2010,7
lbn,2011,7
lbn,2012,7
lbn,2013,7
lbn,2014,7
lbr,2006,12
lbr,2007,12
lbr,2008,12
lbr,2009,12
lbr,2010,12
lbr,2011,12
lbr,2012,12
lbr,2013,12
lbr,2014,12
lca,2005,11
lca,2006,11
lca,2007,11
lca,2008,11
lca,2009,11
lca,2010,11
lca,2011,11
lca,2012,11
lca,2013,11
lca,2014,11
lka,2005,10
lka,2006,10
lka,2007,7
lka,2008,7
lka,2009,7
lka,2010,7
lka,2011,7
lka,2012,7
lka,2013,7
lka,2014,7
low_income,2005,11
low_income,2006,10.77419
low_income,2007,10.06452
low_income,2008,9.87097
low_income,2009,9.80645
low_income,2010,9.70968
low_income,2011,9.70968
low_income,2012,9.70968
low_income,2013,9.70968
low_income,2014,9.70968
lower_middle_income,2005,8.98222
lower_middle_income,2006,8.53556
lower_middle_income,2007,8.20222
lower_middle_income,2008,8.11333
lower_middle_income,2009,7.91522
lower_middle_income,2010,7.85
lower_middle_income,2011,7.85
lower_middle_income,2012,7.85
lower_middle_income,2013,7.85
lower_middle_income,2014,7.85
lso,2005,8
lso,2006,8
lso,2007,8
lso,2008,8
lso,2009,8
lso,2010,8
lso,2011,8
lso,2012,8
lso,2013,8
lso,2014,8
ltu,2005,5
ltu,2006,5
ltu,2007,5
ltu,2008,5
ltu,2009,5
ltu,2010,5
ltu,2011,5
ltu,2012,5
ltu,2013,5
ltu,2014,5
lux,2006,4
lux,2007,4
lux,2008,4
lux,2009,4
lux,2010,4
lux,2011,4
lux,2012,4
lux,2013,4
lux,2014,4
lva,2005,5
lva,2006,5
lva,2007,6
lva,2008,6
lva,2009,6
lva,2010,6
lva,2011,6
lva,2012,6
lva,2013,6
lva,2014,6
mar,2005,7
mar,2006,7
mar,2007,7
mar,2008,6
mar,2009,6
mar,2010,6
mar,2011,6
mar,2012,6
mar,2013,6
mar,2014,6
mda,2005,11
mda,2006,11
mda,2007,11
mda,2008,11
mda,2009,11
mda,2010,11
mda,2011,11
mda,2012,11
mda,2013,11
mda,2014,11
mdg,2005,11
mdg,2006,11
mdg,2007,10
mdg,2008,9
mdg,2009,9
mdg,2010,9
mdg,2011,9
mdg,2012,9
mdg,2013,9
mdg,2014,9
mdv,2005,9
mdv,2006,9
mdv,2007,9
mdv,2008,9
mdv,2009,9
mdv,2010,9
mdv,2011,9
mdv,2012,9
mdv,2013,9
mdv,2014,9
mex,2005,3.3
mex,2006,3.3
mex,2007,3.3
mex,2008,3.3
mex,2009,3.3
mex,2010,3.3
mex,2011,3.3
mex,2012,3.3
mex,2013,3.3
mex,2014,3.3
mhl,2005,5
mhl,2006,5
mhl,2007,5
mhl,2008,5
mhl,2009,5
mhl,2010,5
mhl,2011,5
mhl,2012,5
mhl,2013,5
mhl,2014,5
middle_east_north_africa,2005,8.88235
middle_east_north_africa,2006,8.52941
middle_east_north_africa,2007,7.78947
middle_east_north_africa,2008,7.68421
middle_east_north_africa,2009,7.57895
middle_east_north_africa,2010,7.57895
middle_east_north_africa,2011,7.57895
middle_east_north_africa,2012,7.57895
middle_east_north_africa,2013,7.57895
middle_east_north_africa,2014,7.57895
mkd,2005,9
mkd,2006,9
mkd,2007,9
mkd,2008,8
mkd,2009,8
mkd,2010,8
mkd,2011,8
mkd,2012,8
mkd,2013,8
mkd,2014,8
mli,2005,12
mli,2006,12
mli,2007,12
mli,2008,12
mli,2009,11
mli,2010,11
mli,2011,11
mli,2012,11
mli,2013,11
mli,2014,11
mne,2006,6
mne,2007,6
mne,2008,6
mne,2009,6
mne,2010,5
mne,2011,5
mne,2012,5
mne,2013,5
mne,2014,5
mng,2005,12
mng,2006,12
mng,2007,12
mng,2008,12
mng,2009,12
mng,2010,12
mng,2011,12
mng,2012,12
mng,2013,12
mng,2014,12
moz,2005,9
moz,2006,9
moz,2007,9
moz,2008,9
moz,2009,9
moz,2010,9
moz,2011,9
moz,2012,9
moz,2013,9
moz,2014,9
mrt,2005,8
mrt,2006,8
mrt,2007,8
mrt,2008,8
mrt,2009,8
mrt,2010,8
mrt,2011,8
mrt,2012,8
mrt,2013,8
mrt,2014,8
mus,2005,6
mus,2006,6
mus,2007,5
mus,2008,5
mus,2009,5
mus,2010,5
mus,2011,5
mus,2012,5
mus,2013,5
mus,2014,5
mwi,2005,11
mwi,2006,11
mwi,2007,11
mwi,2008,11
mwi,2009,11
mwi,2010,11
mwi,2011,11
mwi,2012,11
mwi,2013,11
mwi,2014,11
mys,2005,4
mys,2006,4
mys,2007,4
mys,2008,4
mys,2009,4
mys,2010,4
mys,2011,4
mys,2012,4
mys,2013,4
mys,2014,4
nam,2005,7
nam,2006,7
nam,2007,7
nam,2008,7
nam,2009,7
nam,2010,7
nam,2011,7
nam,2012,7
nam,2013,7
nam,2014,7
ner,2005,10
ner,2006,10
ner,2007,10
ner,2008,10
ner,2009,10
ner,2010,10
ner,2011,10
ner,2012,10
ner,2013,10
ner,2014,10
nga,2005,13.1
nga,2006,10
nga,2007,10
nga,2008,10
nga,2009,10
nga,2010,10
nga,2011,10
nga,2012,10
nga,2013,10
nga,2014,10
nic,2005,7
nic,2006,5
nic,2007,5
nic,2008,5
nic,2009,5
nic,2010,5
nic,2011,5
nic,2012,5
nic,2013,5
nic,2014,5
nld,2005,5
nld,2006,5
nld,2007,5
nld,2008,5
nld,2009,5
nld,2010,5
nld,2011,5
nld,2012,5
nld,2013,5
nld,2014,5
nor,2005,5
nor,2006,5
nor,2007,5
nor,2008,5
nor,2009,5
nor,2010,5
nor,2011,5
nor,2012,5
nor,2013,5
nor,2014,5
npl,2005,11
npl,2006,11
npl,2007,11
npl,2008,11
npl,2009,11
npl,2010,11
npl,2011,11
npl,2012,11
npl,2013,11
npl,2014,11
nzl,2005,6
nzl,2006,6
nzl,2007,6
nzl,2008,6
nzl,2009,6
nzl,2010,6
nzl,2011,6
nzl,2012,6
nzl,2013,6
nzl,2014,6
omn,2005,8
omn,2006,8
omn,2007,8
omn,2008,8
omn,2009,8
omn,2010,8
omn,2011,8
omn,2012,8
omn,2013,8
omn,2014,8
pak,2005,5.2
pak,2006,5.2
pak,2007,5.2
pak,2008,5.2
pak,2009,5.2
pak,2010,5.2
pak,2011,5.2
pak,2012,5.2
pak,2013,5.2
pak,2014,5.2
pan,2005,3
pan,2006,3
pan,2007,3
pan,2008,3
pan,2009,3
pan,2010,3
pan,2011,3
pan,2012,3
pan,2013,3
pan,2014,3
per,2005,7
per,2006,7
per,2007,7
per,2008,7
per,2009,7
per,2010,7
per,2011,7
per,2012,7
per,2013,7
per,2014,7
phl,2005,8
phl,2006,8
phl,2007,8
phl,2008,8
phl,2009,8
phl,2010,7
phl,2011,7
phl,2012,7
phl,2013,7
phl,2014,7
plw,2005,9
plw,2006,9
plw,2007,9
plw,2008,9
plw,2009,9
plw,2010,9
plw,2011,9
plw,2012,9
plw,2013,9
plw,2014,9
png,2005,9
png,2006,9
png,2007,9
png,2008,9
png,2009,9
png,2010,9
png,2011,9
png,2012,9
png,2013,9
png,2014,9
pol,2005,4
pol,2006,4
pol,2007,4
pol,2008,4
pol,2009,4
pol,2010,4
pol,2011,4
pol,2012,4
pol,2013,4
pol,2014,4
pri,2005,8
pri,2006,8
pri,2007,8
pri,2008,8
pri,2009,8
pri,2010,8
pri,2011,8
pri,2012,8
pri,2013,8
pri,2014,8
prt,2005,4
prt,2006,4
prt,2007,4
prt,2008,4
prt,2009,4
prt,2010,4
prt,2011,4
prt,2012,4
prt,2013,4
prt,2014,4
pry,2005,9
pry,2006,9
pry,2007,9
pry,2008,9
pry,2009,9
pry,2010,9
pry,2011,9
pry,2012,9
pry,2013,9
pry,2014,9
pse,2005,6
pse,2006,6
pse,2007,6
pse,2008,6
pse,2009,6
pse,2010,6
pse,2011,6
pse,2012,6
pse,2013,6
pse,2014,6
qat,2007,7
qat,2008,7
qat,2009,7
qat,2010,7
qat,2011,7
qat,2012,7
qat,2013,7
qat,2014,7
rou,2005,15
rou,2006,6
rou,2007,6
rou,2008,6
rou,2009,6
rou,2010,6
rou,2011,6
rou,2012,6
rou,2013,6
rou,2014,6
rus,2005,8.4
rus,2006,8.4
rus,2007,8.4
rus,2008,8.4
rus,2009,8.4
rus,2010,8.4
rus,2011,8.4
rus,2012,8.4
rus,2013,8.4
rus,2014,8.4
rwa,2005,21
rwa,2006,21
rwa,2007,10
rwa,2008,11
rwa,2009,10
rwa,2010,9
rwa,2011,9
rwa,2012,9
rwa,2013,9
rwa,2014,9
sau,2005,8
sau,2006,8
sau,2007,7
sau,2008,7
sau,2009,7
sau,2010,7
sau,2011,7
sau,2012,7
sau,2013,7
sau,2014,7
sdn,2005,7
sdn,2006,7
sdn,2007,7
sdn,2008,7
sdn,2009,7
sdn,2010,7
sdn,2011,7
sdn,2012,7
sdn,2013,7
sdn,2014,7
sen,2005,12
sen,2006,12
sen,2007,12
sen,2008,6
sen,2009,6
sen,2010,6
sen,2011,6
sen,2012,6
sen,2013,6
sen,2014,6
sgp,2005,3
sgp,2006,3
sgp,2007,3
sgp,2008,3
sgp,2009,3
sgp,2010,3
sgp,2011,3
sgp,2012,3
sgp,2013,3
sgp,2014,3
slb,2005,5
slb,2006,5
slb,2007,5
slb,2008,5
slb,2009,5
slb,2010,5
slb,2011,5
slb,2012,5
slb,2013,5
slb,2014,5
sle,2005,8
sle,2006,8
sle,2007,8
sle,2008,8
sle,2009,8
sle,2010,8
sle,2011,8
sle,2012,8
sle,2013,8
sle,2014,8
slv,2005,9
slv,2006,9
slv,2007,9
slv,2008,7
slv,2009,7
slv,2010,7
slv,2011,7
slv,2012,7
slv,2013,7
slv,2014,7
south_asia,2005,8.4875
south_asia,2006,8.4875
south_asia,2007,8.1125
south_asia,2008,8.1125
south_asia,2009,8.1125
south_asia,2010,8.1125
south_asia,2011,8.1125
south_asia,2012,8.1125
south_asia,2013,8.1125
south_asia,2014,8.1125
srb,2005,7
srb,2006,7
srb,2007,7
srb,2008,7
srb,2009,7
srb,2010,7
srb,2011,7
srb,2012,7
srb,2013,7
srb,2014,7
stp,2005,6
stp,2006,6
stp,2007,6
stp,2008,6
stp,2009,6
stp,2010,6
stp,2011,6
stp,2012,6
stp,2013,6
stp,2014,6
sub_saharan_africa,2005,9.80222
sub_saharan_africa,2006,9.5
sub_saharan_africa,2007,9
sub_saharan_africa,2008,8.91304
sub_saharan_africa,2009,8.8913
sub_saharan_africa,2010,8.82609
sub_saharan_africa,2011,8.82609
sub_saharan_africa,2012,8.82609
sub_saharan_africa,2013,8.82609
sub_saharan_africa,2014,8.82609
sur,2005,6
sur,2006,6
sur,2007,6
sur,2008,6
sur,2009,6
sur,2010,6
sur,2011,6
sur,2012,6
sur,2013,6
sur,2014,6
svk,2005,5
svk,2006,5
svk,2007,5
svk,2008,5
svk,2009,5
svk,2010,5
svk,2011,5
svk,2012,5
svk,2013,5
svk,2014,5
svn,2005,7
svn,2006,7
svn,2007,7
svn,2008,7
svn,2009,7
svn,2010,7
svn,2011,7
svn,2012,7
svn,2013,7
svn,2014,7
swe,2005,3
swe,2006,3
swe,2007,3
swe,2008,3
swe,2009,3
swe,2010,3
swe,2011,3
swe,2012,3
swe,2013,3
swe,2014,3
swz,2005,7
swz,2006,7
swz,2007,7
swz,2008,7
swz,2009,7
swz,2010,7
swz,2011,7
swz,2012,7
swz,2013,7
swz,2014,7
syc,2005,5
syc,2006,5
syc,2007,5
syc,2008,5
syc,2009,5
syc,2010,5
syc,2011,5
syc,2012,5
syc,2013,5
syc,2014,5
syr,2005,9
syr,2006,9
syr,2007,9
syr,2008,9
syr,2009,9
syr,2010,9
syr,2011,9
syr,2012,9
syr,2013,9
syr,2014,9
tcd,2005,10
tcd,2006,10
tcd,2007,10
tcd,2008,10
tcd,2009,10
tcd,2010,10
tcd,2011,10
tcd,2012,10
tcd,2013,10
tcd,2014,10
tgo,2005,10
tgo,2006,7
tgo,2007,7
tgo,2008,7
tgo,2009,7
tgo,2010,7
tgo,2011,7
tgo,2012,7
tgo,2013,7
tgo,2014,7
tha,2005,12
tha,2006,12
tha,2007,9
tha,2008,5
tha,2009,5
tha,2010,5
tha,2011,5
tha,2012,5
tha,2013,5
tha,2014,5
tjk,2005,13
tjk,2006,13
tjk,2007,13
tjk,2008,13
tjk,2009,13
tjk,2010,12
tjk,2011,12
tjk,2012,12
tjk,2013,12
tjk,2014,12
tls,2005,7
tls,2006,7
tls,2007,7
tls,2008,7
tls,2009,7
tls,2010,7
tls,2011,7
tls,2012,7
tls,2013,7
tls,2014,7
ton,2005,6
ton,2006,6
ton,2007,6
ton,2008,6
ton,2009,6
ton,2010,6
ton,2011,6
ton,2012,6
ton,2013,6
ton,2014,6
tto,2005,10
tto,2006,10
tto,2007,10
tto,2008,10
tto,2009,10
tto,2010,10
tto,2011,10
tto,2012,10
tto,2013,10
tto,2014,10
tun,2005,6
tun,2006,6
tun,2007,6
tun,2008,6
tun,2009,6
tun,2010,6
tun,2011,6
tun,2012,6
tun,2013,6
tun,2014,6
tur,2005,13
tur,2006,13
tur,2007,8
tur,2008,8
tur,2009,8
tur,2010,8
tur,2011,8
tur,2012,8
tur,2013,8
tur,2014,8
tza,2005,17
tza,2006,11
tza,2007,11
tza,2008,11
tza,2009,11
tza,2010,11
tza,2011,11
tza,2012,11
tza,2013,11
tza,2014,11
uga,2005,20
uga,2006,20
uga,2007,10
uga,2008,10
uga,2009,10
uga,2010,10
uga,2011,10
uga,2012,10
uga,2013,10
uga,2014,10
ukr,2005,9
ukr,2006,9
ukr,2007,9
ukr,2008,9
ukr,2009,9
ukr,2010,9
ukr,2011,9
ukr,2012,9
ukr,2013,9
ukr,2014,9
upper_middle_income,2005,7.95714
upper_middle_income,2006,7.578
upper_middle_income,2007,7.278
upper_middle_income,2008,7.158
upper_middle_income,2009,7.168
upper_middle_income,2010,7.108
upper_middle_income,2011,7.108
upper_middle_income,2012,7.108
upper_middle_income,2013,7.108
upper_middle_income,2014,7.108
ury,2005,7
ury,2006,7
ury,2007,7
ury,2008,7
ury,2009,7
ury,2010,7
ury,2011,7
ury,2012,7
ury,2013,7
ury,2014,7
usa,2005,3
usa,2006,3
usa,2007,3
usa,2008,3
usa,2009,3
usa,2010,3
usa,2011,3
usa,2012,3
usa,2013,3
usa,2014,3
uzb,2005,15
uzb,2006,15
uzb,2007,15
uzb,2008,15
uzb,2009,15
uzb,2010,15
uzb,2011,15
uzb,2012,15
uzb,2013,15
uzb,2014,15
vct,2005,6
vct,2006,6
vct,2007,6
vct,2008,6
vct,2009,6
vct,2010,6
vct,2011,6
vct,2012,6
vct,2013,6
vct,2014,6
ven,2005,13
ven,2006,12
ven,2007,9
ven,2008,9
ven,2009,9
ven,2010,9
ven,2011,9
ven,2012,9
ven,2013,9
ven,2014,9
vnm,2005,8
vnm,2006,8
vnm,2007,8
vnm,2008,8
vnm,2009,8
vnm,2010,8
vnm,2011,8
vnm,2012,8
vnm,2013,8
vnm,2014,8
vut,2005,7
vut,2006,7
vut,2007,7
vut,2008,7
vut,2009,7
vut,2010,7
vut,2011,7
vut,2012,7
vut,2013,7
vut,2014,7
world,2005,8.04828
world,2006,7.6927
world,2007,7.37735
world,2008,7.27088
world,2009,7.19016
world,2010,7.13552
world,2011,7.13552
world,2012,7.13552
world,2013,7.13552
world,2014,7.13552
wsm,2005,6
wsm,2006,6
wsm,2007,6
wsm,2008,6
wsm,2009,6
wsm,2010,6
wsm,2011,6
wsm,2012,6
wsm,2013,6
wsm,2014,6
yem,2005,9
yem,2006,9
yem,2007,9
yem,2008,9
yem,2009,9
yem,2010,9
yem,2011,9
yem,2012,9
yem,2013,9
yem,2014,9
zaf,2005,7
zaf,2006,7
zaf,2007,7
zaf,2008,7
zaf,2009,7
zaf,2010,7
zaf,2011,7
zaf,2012,7
zaf,2013,7
zaf,2014,7
zmb,2005,9
zmb,2006,9
zmb,2007,9
zmb,2008,9
zmb,2009,9
zmb,2010,8
zmb,2011,8
zmb,2012,8
zmb,2013,8
zmb,2014,8
zwe,2005,9
zwe,2006,9
zwe,2007,9
zwe,2008,9
zwe,2009,9
zwe,2010,9
zwe,2011,9
zwe,2012,9
zwe,2013,9
zwe,2014,9

ddf--datapoints--ic_imp_docs--by--geo--time.csv (after)
geo,time,ic_imp_docs
afg,2005,10
afg,2006,10
afg,2007,10
afg,2008,10
afg,2009,10
afg,2010,10
afg,2011,10
afg,2012,10
afg,2013,10
afg,2014,10
ago,2005,8
ago,2006,8
ago,2007,8
ago,2008,8
ago,2009,8
ago,2010,8
ago,2011,8
ago,2012,8
ago,2013,8
ago,2014,8
alb,2005,8
alb,2006,8
alb,2007,8
alb,2008,8
alb,2009,8
alb,2010,8
alb,2011,8
alb,2012,8
alb,2013,8
alb,2014,8
are,2005,7
are,2006,7
are,2007,7
are,2008,7
are,2009,5
are,2010,5
are,2011,5
are,2012,5
are,2013,5
are,2014,5
arg,2005,6
arg,2006,6
arg,2007,6
arg,2008,6
arg,2009,6
arg,2010,6
arg,2011,6
arg,2012,6
arg,2013,6
arg,2014,6
arm,2005,6
arm,2006,6
arm,2007,8
arm,2008,8
arm,2009,9
arm,2010,8
arm,2011,8
arm,2012,8
arm,2013,8
arm,2014,8
atg,2005,5
atg,2006,5
atg,2007,5
atg,2008,5
atg,2009,5
atg,2010,5
atg,2011,5
atg,2012,5
atg,2013,5
atg,2014,5
aus,2005,7
aus,2006,7
aus,2007,7
aus,2008,7
aus,2009,7
aus,2010,7
aus,2011,7
aus,2012,7
aus,2013,7
aus,2014,7
aut,2005,4
aut,2006,4
aut,2007,4
aut,2008,4
aut,2009,4
aut,2010,4
aut,2011,4
aut,2012,4
aut,2013,4
aut,2014,4
aze,2005,11
aze,2006,11
aze,2007,11
aze,2008,11
aze,2009,11
aze,2010,11
aze,2011,11
aze,2012,11
aze,2013,11
aze,2014,11
bdi,2005,10
bdi,2006,10
bdi,2007,10
bdi,2008,10
bdi,2009,10
bdi,2010,10
bdi,2011,10
bdi,2012,10
bdi,2013,10
bdi,2014,10
bel,2005,4
bel,2006,4
bel,2007,4
bel,2008,4
bel,2009,4
bel,2010,4
bel,2011,4
bel,2012,4
bel,2013,4
bel,2014,4
ben,2005,9
ben,2006,9
ben,2007,9
ben,2008,9
ben,2009,9
ben,2010,9
ben,2011,9
ben,2012,9
ben,2013,9
ben,2014,9
bfa,2005,13
bfa,2006,13
bfa,2007,13
bfa,2008,13
bfa,2009,13
bfa,2010,12
bfa,2011,12
bfa,2012,12
bfa,2013,12
bfa,2014,12
bgd,2005,7
bgd,2006,7
bgd,2007,7
bgd,2008,7
bgd,2009,7
bgd,2010,7
bgd,2011,7
bgd,2012,7
bgd,2013,7
bgd,2014,7
bgr,2005,8
bgr,2006,8
bgr,2007,5
bgr,2008,5
bgr,2009,5
bgr,2010,5
bgr,2011,5
bgr,2012,5
bgr,2013,5
bgr,2014,5
bhr,2007,8
bhr,2008,8
bhr,2009,8
bhr,2010,8
bhr,2011,8
bhr,2012,8
bhr,2013,8
bhr,2014,8
bhs,2007,5
bhs,2008,5
bhs,2009,5
bhs,2010,5
bhs,2011,5
bhs,2012,5
bhs,2013,5
bhs,2014,5
bih,2005,7
bih,2006,7
bih,2007,8
bih,2008,8
bih,2009,8
bih,2010,8
bih,2011,8
bih,2012,8
bih,2013,8
bih,2014,8
blr,2005,10
blr,2006,10
blr,2007,10
blr,2008,10
blr,2009,10
blr,2010,10
blr,2011,10
blr,2012,10
blr,2013,10
blr,2014,10
blz,2005,7
blz,2006,7
blz,2007,7
blz,2008,7
blz,2009,7
blz,2010,7
blz,2011,7
blz,2012,7
blz,2013,7
blz,2014,7
bol,2005,6
bol,2006,6
bol,2007,6
bol,2008,6
bol,2009,6
bol,2010,6
bol,2011,6
bol,2012,6
bol,2013,6
bol,2014,6
bra,2005,4.9
bra,2006,4.9
bra,2007,4.9
bra,2008,4.9
bra,2009,4.9
bra,2010,4.9
bra,2011,4.9
bra,2012,4.9
bra,2013,4.9
bra,2014,4.9
brn,2006,5
brn,2007,5
brn,2008,5
brn,2009,5
brn,2010,5
brn,2011,5
brn,2012,5
brn,2013,5
brn,2014,5
btn,2005,11
btn,2006,11
btn,2007,11
btn,2008,11
btn,2009,11
btn,2010,11
btn,2011,11
btn,2012,11
btn,2013,11
btn,2014,11
bwa,2005,7
bwa,2006,7
bwa,2007,7
bwa,2008,7
bwa,2009,7
bwa,2010,7
bwa,2011,7
bwa,2012,7
bwa,2013,7
bwa,2014,7
caf,2005,17
caf,2006,17
caf,2007,17
caf,2008,17
caf,2009,17
caf,2010,17
caf,2011,17
caf,2012,17
caf,2013,17
caf,2014,17
can,2005,3
can,2006,3
can,2007,3
can,2008,3
can,2009,3
can,2010,3
can,2011,3
can,2012,3
can,2013,3
can,2014,3
che,2005,4
che,2006,4
che,2007,4
che,2008,4
che,2009,4
che,2010,4
che,2011,4
che,2012,4
che,2013,4
che,2014,4
chl,2005,5
chl,2006,5
chl,2007,5
chl,2008,5
chl,2009,5
chl,2010,5
chl,2011,5
chl,2012,5
chl,2013,5
chl,2014,5
chn,2005,3.3
chn,2006,3.3
chn,2007,3.3
chn,2008,3.3
chn,2009,2.8
chn,2010,2.8
chn,2011,2.8
chn,2012,2.8
chn,2013,2.8
chn,2014,2.8
civ,2005,13
civ,2006,13
civ,2007,13
civ,2008,13
civ,2009,13
civ,2010,13
civ,2011,13
civ,2012,13
civ,2013,13
civ,2014,13
cmr,2005,10
cmr,2006,10
cmr,2007,10
cmr,2008,11
cmr,2009,12
cmr,2010,12
cmr,2011,12
cmr,2012,12
cmr,2013,12
cmr,2014,12
cod,2005,9
cod,2006,10
cod,2007,10
cod,2008,10
cod,2009,10
cod,2010,10
cod,2011,10
cod,2012,10
cod,2013,10
cod,2014,10
cog,2005,10
cog,2006,10
cog,2007,10
cog,2008,10
cog,2009,10
cog,2010,10
cog,2011,10
cog,2012,10
cog,2013,10
cog,2014,10
col,2005,6
col,2006,6
col,2007,6
col,2008,6
col,2009,6
col,2010,6
col,2011,6
col,2012,6
col,2013,6
col,2014,6
com,2005,8
com,2006,8
com,2007,8
com,2008,8
com,2009,8
com,2010,8
com,2011,8
com,2012,8
com,2013,8
com,2014,8
cpv,2005,7
cpv,2006,7
cpv,2007,7
cpv,2008,7
cpv,2009,7
cpv,2010,7
cpv,2011,7
cpv,2012,7
cpv,2013,7
cpv,2014,7
cri,2005,5
cri,2006,5
cri,2007,5
cri,2008,5
cri,2009,5
cri,2010,5
cri,2011,5
cri,2012,5
cri,2013,5
cri,2014,5
cyp,2008,7
cyp,2009,7
cyp,2010,7
cyp,2011,7
cyp,2012,7
cyp,2013,7
cyp,2014,7
cze,2005,6
cze,2006,6
cze,2007,6
cze,2008,6
cze,2009,6
cze,2010,6
cze,2011,6
cze,2012,6
cze,2013,6
cze,2014,6
deu,2005,4
deu,2006,4
deu,2007,4
deu,2008,4
deu,2009,4
deu,2010,4
deu,2011,4
deu,2012,4
deu,2013,4
deu,2014,4
dji,2005,13
dji,2006,13
dji,2007,6
dji,2008,5
dji,2009,5
dji,2010,5
dji,2011,5
dji,2012,5
dji,2013,5
dji,2014,5
dma,2005,8
dma,2006,8
dma,2007,8
dma,2008,8
dma,2009,8
dma,2010,8
dma,2011,8
dma,2012,8
dma,2013,8
dma,2014,8
dnk,2005,3
dnk,2006,3
dnk,2007,3
dnk,2008,3
dnk,2009,3
dnk,2010,3
dnk,2011,3
dnk,2012,3
dnk,2013,3
dnk,2014,3
dom,2005,9
dom,2006,9
dom,2007,6
dom,2008,6
dom,2009,6
dom,2010,6
dom,2011,6
dom,2012,6
dom,2013,6
dom,2014,6
dza,2005,9
dza,2006,9
dza,2007,9
dza,2008,9
dza,2009,9
dza,2010,9
dza,2011,9
dza,2012,9
dza,2013,9
dza,2014,9
east_asia_pacific,2005,7.25185
east_asia_pacific,2006,6.95714
east_asia_pacific,2007,6.6
east_asia_pacific,2008,6.45714
east_asia_pacific,2009,6.33214
east_asia_pacific,2010,6.26071
east_asia_pacific,2011,6.26071
east_asia_pacific,2012,6.26071
east_asia_pacific,2013,6.26071
east_asia_pacific,2014,6.26071
ecu,2005,7
ecu,2006,7
ecu,2007,7
ecu,2008,6
ecu,2009,6
ecu,2010,6
ecu,2011,6
ecu,2012,6
ecu,2013,6
ecu,2014,6
egy,2005,11
egy,2006,10
egy,2007,10
egy,2008,10
egy,2009,10
egy,2010,10
egy,2011,10
egy,2012,10
egy,2013,10
egy,2014,10
eri,2005,12
eri,2006,12
eri,2007,12
eri,2008,12
eri,2009,12
eri,2010,12
eri,2011,12
eri,2012,12
eri,2013,12
eri,2014,12
esp,2005,5
esp,2006,5
esp,2007,5
esp,2008,5
esp,2009,5
esp,2010,4
esp,2011,4
esp,2012,4
esp,2013,4
esp,2014,4
est,2005,4
est,2006,4
est,2007,4
est,2008,4
est,2009,4
est,2010,4
est,2011,4
est,2012,4
est,2013,4
est,2014,4
eth,2005,11
eth,2006,11
eth,2007,11
eth,2008,11
eth,2009,11
eth,2010,11
eth,2011,11
eth,2012,11
eth,2013,11
eth,2014,11
europe_central_asia,2005,7.32727
europe_central_asia,2006,6.68261
europe_central_asia,2007,6.59565
europe_central_asia,2008,6.51915
europe_central_asia,2009,6.3625
europe_central_asia,2010,6.25833
europe_central_asia,2011,6.25833
europe_central_asia,2012,6.25833
europe_central_asia,2013,6.25833
europe_central_asia,2014,6.25833
fin,2005,5
fin,2006,5
fin,2007,5
fin,2008,5
fin,2009,5
fin,2010,5
fin,2011,5
fin,2012,5
fin,2013,5
fin,2014,5
fji,2005,9
fji,2006,9
fji,2007,9
fji,2008,9
fji,2009,9
fji,2010,9
fji,2011,9
fji,2012,9
fji,2013,9
fji,2014,9
fra,2005,13
fra,2006,5
fra,2007,5
fra,2008,2
fra,2009,2
fra,2010,2
fra,2011,2
fra,2012,2
fra,2013,2
fra,2014,2
fsm,2005,6
fsm,2006,6
fsm,2007,6
fsm,2008,6
fsm,2009,6
fsm,2010,6
fsm,2011,6
fsm,2012,6
fsm,2013,6
fsm,2014,6
gab,2005,7
gab,2006,7
gab,2007,7
gab,2008,8
gab,2009,8
gab,2010,8
gab,2011,8
gab,2012,8
gab,2013,8
gab,2014,8
gbr,2005,4
gbr,2006,4
gbr,2007,4
gbr,2008,4
gbr,2009,4
gbr,2010,4
gbr,2011,4
gbr,2012,4
gbr,2013,4
gbr,2014,4
geo,2005,15
geo,2006,7
geo,2007,7
geo,2008,7
geo,2009,4
geo,2010,4
geo,2011,4
geo,2012,4
geo,2013,4
geo,2014,4
gha,2005,7
gha,2006,7
gha,2007,7
gha,2008,7
gha,2009,7
gha,2010,7
gha,2011,7
gha,2012,7
gha,2013,7
gha,2014,7
gin,2005,8
gin,2006,8
gin,2007,8
gin,2008,8
gin,2009,8
gin,2010,8
gin,2011,8
gin,2012,8
gin,2013,8
gin,2014,8
gmb,2005,6
gmb,2006,6
gmb,2007,6
gmb,2008,6
gmb,2009,6
gmb,2010,6
gmb,2011,6
gmb,2012,6
gmb,2013,6
gmb,2014,6
gnb,2005,6
gnb,2006,6
gnb,2007,6
gnb,2008,6
gnb,2009,6
gnb,2010,6
gnb,2011,6
gnb,2012,6
gnb,2013,6
gnb,2014,6
gnq,2005,6
gnq,2006,6
gnq,2007,6
gnq,2008,6
gnq,2009,6
gnq,2010,6
gnq,2011,6
gnq,2012,6
gnq,2013,6
gnq,2014,6
grc,2005,6
grc,2006,6
grc,2007,6
grc,2008,6
grc,2009,6
grc,2010,6
grc,2011,6
grc,2012,6
grc,2013,6
grc,2014,6
grd,2005,6
grd,2006,6
grd,2007,6
grd,2008,6
grd,2009,6
grd,2010,6
grd,2011,6
grd,2012,6
grd,2013,6
grd,2014,6
gtm,2005,3
gtm,2006,3
gtm,2007,7
gtm,2008,6
gtm,2009,6
gtm,2010,6
gtm,2011,6
gtm,2012,6
gtm,2013,6
gtm,2014,6
guy,2005,7
guy,2006,7
guy,2007,7
guy,2008,7
guy,2009,7
guy,2010,7
guy,2011,7
guy,2012,7
guy,2013,7
guy,2014,7
high_income,2005,5.526
high_income,2006,5.23654
high_income,2007,5.27818
high_income,2008,5.25536
high_income,2009,5.16607
high_income,2010,5.14821
high_income,2011,5.14821
high_income,2012,5.14821
high_income,2013,5.14821
high_income,2014,5.14821
hkg,2005,8
hkg,2006,3
hkg,2007,3
hkg,2008,3
hkg,2009,3
hkg,2010,3
hkg,2011,3
hkg,2012,3
hkg,2013,3
hkg,2014,3
hnd,2005,7
hnd,2006,7
hnd,2007,7
hnd,2008,6
hnd,2009,6
hnd,2010,6
hnd,2011,6
hnd,2012,6
hnd,2013,6
hnd,2014,6
hrv,2005,7
hrv,2006,7
hrv,2007,7
hrv,2008,7
hrv,2009,7
hrv,2010,7
hrv,2011,7
hrv,2012,7
hrv,2013,7
hrv,2014,7
hti,2005,9
hti,2006,9
hti,2007,9
hti,2008,9
hti,2009,9
hti,2010,9
hti,2011,9
hti,2012,9
hti,2013,9
hti,2014,9
hun,2005,6
hun,2006,6
hun,2007,6
hun,2008,6
hun,2009,6
hun,2010,6
hun,2011,6
hun,2012,6
hun,2013,6
hun,2014,6
idn,2005,6.2
idn,2006,6.2
idn,2007,6.2
idn,2008,6.2
idn,2009,6.2
idn,2010,6.2
idn,2011,6.2
idn,2012,6.2
idn,2013,6.2
idn,2014,6.2
ind,2005,4.7
ind,2006,4.7
ind,2007,4.7
ind,2008,4.7
ind,2009,4.7
ind,2010,4.7
ind,2011,4.7
ind,2012,4.7
ind,2013,4.7
ind,2014,4.7
irl,2005,2
irl,2006,2
irl,2007,2
irl,2008,2
irl,2009,2
irl,2010,2
irl,2011,2
irl,2012,2
irl,2013,2
irl,2014,2
irn,2005,11
irn,2006,11
irn,2007,11
irn,2008,11
irn,2009,11
irn,2010,11
irn,2011,11
irn,2012,11
irn,2013,11
irn,2014,11
irq,2005,10
irq,2006,10
irq,2007,10
irq,2008,10
irq,2009,10
irq,2010,10
irq,2011,10
irq,2012,10
irq,2013,10
irq,2014,10
isl,2005,4
isl,2006,4
isl,2007,4
isl,2008,4
isl,2009,4
isl,2010,4
isl,2011,4
isl,2012,4
isl,2013,4
isl,2014,4
isr,2005,4
isr,2006,4
isr,2007,4
isr,2008,4
isr,2009,4
isr,2010,4
isr,2011,4
isr,2012,4
isr,2013,4
isr,2014,4
ita,2005,3
ita,2006,3
ita,2007,3
ita,2008,3
ita,2009,3
ita,2010,3
ita,2011,3
ita,2012,3
ita,2013,3
ita,2014,3
jam,2005,9
jam,2006,7
jam,2007,7
jam,2008,7
jam,2009,7
jam,2010,7
jam,2011,7
jam,2012,7
jam,2013,7
jam,2014,7
jor,2005,12
jor,2006,7
jor,2007,7
jor,2008,7
jor,2009,7
jor,2010,7
jor,2011,7
jor,2012,7
jor,2013,7
jor,2014,7
jpn,2005,3.3
jpn,2006,3.3
jpn,2007,3.3
jpn,2008,3.3
jpn,2009,3.3
jpn,2010,3.3
jpn,2011,3.3
jpn,2012,3.3
jpn,2013,3.3
jpn,2014,3.3
kaz,2005,13
kaz,2006,13
kaz,2007,13
kaz,2008,13
kaz,2009,13
kaz,2010,12
kaz,2011,12
kaz,2012,12
kaz,2013,12
kaz,2014,12
ken,2005,14
ken,2006,9
ken,2007,9
ken,2008,9
ken,2009,9
ken,2010,9
ken,2011,9
ken,2012,9
ken,2013,9
ken,2014,9
kgz,2005,17
kgz,2006,17
kgz,2007,17
kgz,2008,17
kgz,2009,11
kgz,2010,11
kgz,2011,11
kgz,2012,11
kgz,2013,11
kgz,2014,11
khm,2005,11
khm,2006,10
khm,2007,10
khm,2008,10
khm,2009,10
khm,2010,9
khm,2011,9
khm,2012,9
khm,2013,9
khm,2014,9
kir,2005,6
kir,2006,6
kir,2007,6
kir,2008,6
kir,2009,6
kir,2010,6
kir,2011,6
kir,2012,6
kir,2013,6
kir,2014,6
kna,2005,7
kna,2006,7
kna,2007,7
kna,2008,7
kna,2009,7
kna,2010,7
kna,2011,7
kna,2012,7
kna,2013,7
kna,2014,7
kor,2005,8
kor,2006,8
kor,2007,6
kor,2008,6
kor,2009,3
kor,2010,3
kor,2011,3
kor,2012,3
kor,2013,3
kor,2014,3
kos,2009,7
kos,2010,7
kos,2011,7
kos,2012,7
kos,2013,7
kos,2014,7
kwt,2005,10
kwt,2006,10
kwt,2007,10
kwt,2008,10
kwt,2009,10
kwt,2010,10
kwt,2011,10
kwt,2012,10
kwt,2013,10
kwt,2014,10
lao,2005,15
lao,2006,15
lao,2007,10
lao,2008,10
lao,2009,10
lao,2010,10
lao,2011,10
lao,2012,10
lao,2013,10
lao,2014,10
lbn,2005,11
lbn,2006,11
lbn,2007,7
lbn,2008,7
lbn,2009,7
lbn,2010,7
lbn,2011,7
lbn,2012,7
lbn,2013,7
lbn,2014,7
lbr,2006,12
lbr,2007,12
lbr,2008,12
lbr,2009,12
lbr,2010,12
lbr,2011,12
lbr,2012,12
lbr,2013,12
lbr,2014,12
lca,2005,11
lca,2006,11
lca,2007,11
lca,2008,11
lca,2009,11
lca,2010,11
lca,2011,11
lca,2012,11
lca,2013,11
lca,2014,11
lka,2005,10
lka,2006,10
lka,2007,7
lka,2008,7
lka,2009,7
lka,2010,7
lka,2011,7
lka,2012,7
lka,2013,7
lka,2014,7
low_income,2005,11
low_income,2006,10.77419
low_income,2007,10.06452
low_income,2008,9.87097
low_income,2009,9.80645
low_income,2010,9.70968
low_income,2011,9.70968
low_income,2012,9.70968
low_income,2013,9.70968
low_income,2014,9.70968
lower_middle_income,2005,8.98222
lower_middle_income,2006,8.53556
lower_middle_income,2007,8.20222
lower_middle_income,2008,8.11333
lower_middle_income,2009,7.91522
lower_middle_income,2010,7.85
lower_middle_income,2011,7.85
lower_middle_income,2012,7.85
lower_middle_income,2013,7.85
lower_middle_income,2014,7.85
lso,2005,8
lso,2006,8
lso,2007,8
lso,2008,8
lso,2009,8
lso,2010,8
lso,2011,8
lso,2012,8
lso,2013,8
lso,2014,8
ltu,2005,5
ltu,2006,5
ltu,2007,5
ltu,2008,5
ltu,2009,5
ltu,2010,5
ltu,2011,5
ltu,2012,5
ltu,2013,5
ltu,2014,5
lux,2006,4
lux,2007,4
lux,2008,4
lux,2009,4
lux,2010,4
lux,2011,4
lux,2012,4
lux,2013,4
lux,2014,4
lva,2005,5
lva,2006,5
lva,2007,6
lva,2008,6
lva,2009,6
lva,2010,6
lva,2011,6
lva,2012,6
lva,2013,6
lva,2014,6
mar,2005,7
mar,2006,7
mar,2007,7
mar,2008,6
mar,2009,6
mar,2010,6
mar,2011,6
mar,2012,6
mar,2013,6
mar,2014,6
mda,2005,11
mda,2006,11
mda,2007,11
mda,2008,11
mda,2009,11
mda,2010,11
mda,2011,11
mda,2012,11
mda,2013,11
mda,2014,11
mdg,2005,11
mdg,2006,11
mdg,2007,10
mdg,2008,9
mdg,2009,9
mdg,2010,9
mdg,2011,9
mdg,2012,9
mdg,2013,9
mdg,2014,9
mdv,2005,9
mdv,2006,9
mdv,2007,9
mdv,2008,9
mdv,2009,9
mdv,2010,9
mdv,2011,9
mdv,2012,9
mdv,2013,9
mdv,2014,9
mex,2005,3.3
mex,2006,3.3
mex,2007,3.3
mex,2008,3.3
mex,2009,3.3
mex,2010,3.3
mex,2011,3.3
mex,2012,3.3
mex,2013,3.3
mex,2014,3.3
mhl,2005,5
mhl,2006,5
mhl,2007,5
mhl,2008,5
mhl,2009,5
mhl,2010,5
mhl,2011,5
mhl,2012,5
mhl,2013,5
mhl,2014,5
middle_east_north_africa,2005,8.88235
middle_east_north_africa,2006,8.52941
middle_east_north_africa,2007,7.78947
middle_east_north_africa,2008,7.68421
middle_east_north_africa,2009,7.57895
middle_east_north_africa,2010,7.57895
middle_east_north_africa,2011,7.57895
middle_east_north_africa,2012,7.57895
middle_east_north_africa,2013,7.57895
middle_east_north_africa,2014,7.57895
mkd,2005,9
mkd,2006,9
mkd,2007,9
mkd,2008,8
mkd,2009,8
mkd,2010,8
mkd,2011,8
mkd,2012,8
mkd,2013,8
mkd,2014,8
mli,2005,12
mli,2006,12
mli,2007,12
mli,2008,12
mli,2009,11
mli,2010,11
mli,2011,11
mli,2012,11
mli,2013,11
mli,2014,11
mne,2006,6
mne,2007,6
mne,2008,6
mne,2009,6
mne,2010,5
mne,2011,5
mne,2012,5
mne,2013,5
mne,2014,5
mng,2005,12
mng,2006,12
mng,2007,12
mng,2008,12
mng,2009,12
mng,2010,12
mng,2011,12
mng,2012,12
mng,2013,12
mng,2014,12
moz,2005,9
moz,2006,9
moz,2007,9
moz,2008,9
moz,2009,9
moz,2010,9
moz,2011,9
moz,2012,9
moz,2013,9
moz,2014,9
mrt,2005,8
mrt,2006,8
mrt,2007,8
mrt,2008,8
mrt,2009,8
mrt,2010,8
mrt,2011,8
mrt,2012,8
mrt,2013,8
mrt,2014,8
mus,2005,6
mus,2006,6
mus,2007,5
mus,2008,5
mus,2009,5
mus,2010,5
mus,2011,5
mus,2012,5
mus,2013,5
mus,2014,5
mwi,2005,11
mwi,2006,11
mwi,2007,11
mwi,2008,11
mwi,2009,11
mwi,2010,11
mwi,2011,11
mwi,2012,11
mwi,2013,11
mwi,2014,11
mys,2005,4
mys,2006,4
mys,2007,4
mys,2008,4
mys,2009,4
mys,2010,4
mys,2011,4
mys,2012,4
mys,2013,4
mys,2014,4
nam,2005,7
nam,2006,7
nam,2007,7
nam,2008,7
nam,2009,7
nam,2010,7
nam,2011,7
nam,2012,7
nam,2013,7
nam,2014,7
ner,2005,10
ner,2006,10
ner,2007,10
ner,2008,10
ner,2009,10
ner,2010,10
ner,2011,10
ner,2012,10
ner,2013,10
ner,2014,10
nga,2005,13.1
nga,2006,10
nga,2007,10
nga,2008,10
nga,2009,10
nga,2010,10
nga,2011,10
nga,2012,10
nga,2013,10
nga,2014,10
nic,2005,7
nic,2006,5
nic,2007,5
nic,2008,5
nic,2009,5
nic,2010,5
nic,2011,5
nic,2012,5
nic,2013,5
nic,2014,5
nld,2005,5
nld,2006,5
nld,2007,5
nld,2008,5
nld,2009,5
nld,2010,5
nld,2011,5
nld,2012,5
nld,2013,5
nld,2014,5
nor,2005,5
nor,2006,5
nor,2007,5
nor,2008,5
nor,2009,5
nor,2010,5
nor,2011,5
nor,2012,5
nor,2013,5
nor,2014,5
npl,2005,11
npl,2006,11
npl,2007,11
npl,2008,11
npl,2009,11
npl,2010,11
npl,2011,11
npl,2012,11
npl,2013,11
npl,2014,11
nzl,2005,6
nzl,2006,6
nzl,2007,6
nzl,2008,6
nzl,2009,6
nzl,2010,6
nzl,2011,6
nzl,2012,6
nzl,2013,6
nzl,2014,6
omn,2005,8
omn,2006,8
omn,2007,8
omn,2008,8
omn,2009,8
omn,2010,8
omn,2011,8
omn,2012,8
omn,2013,8
omn,2014,8
pak,2005,5.2
pak,2006,5.2
pak,2007,5.2
pak,2008,5.2
pak,2009,5.2
pak,2010,5.2
pak,2011,5.2
pak,2012,5.2
pak,2013,5.2
pak,2014,5.2
pan,2005,3
pan,2006,3
pan,2007,3
pan,2008,3
pan,2009,3
pan,2010,3
pan,2011,3
pan,2012,3
pan,2013,3
pan,2014,3
per,2005,7
per,2006,7
per,2007,7
per,2008,7
per,2009,7
per,2010,7
per,2011,7
per,2012,7
per,2013,7
per,2014,7
phl,2005,8
phl,2006,8
phl,2007,8
phl,2008,8
phl,2009,8
phl,2010,7
phl,2011,7
phl,2012,7
phl,2013,7
phl,2014,7
plw,2005,9
plw,2006,9
plw,2007,9
plw,2008,9
plw,2009,9
plw,2010,9
plw,2011,9
plw,2012,9
plw,2013,9
plw,2014,9
png,2005,9
png,2006,9
png,2007,9
png,2008,9
png,2009,9
png,2010,9
png,2011,9
png,2012,9
png,2013,9
png,2014,9
pol,2005,4
pol,2006,4
pol,2007,4
pol,2008,4
pol,2009,4
pol,2010,4
pol,2011,4
pol,2012,4
pol,2013,4
pol,2014,4
pri,2005,8
pri,2006,8
pri,2007,8
pri,2008,8
pri,2009,8
pri,2010,8
pri,2011,8
pri,2012,8
pri,2013,8
pri,2014,8
prt,2005,4
prt,2006,4
prt,2007,4
prt,2008,4
prt,2009,4
prt,2010,4
prt,2011,4
prt,2012,4
prt,2013,4
prt,2014,4
pry,2005,9
pry,2006,9
pry,2007,9
pry,2008,9
pry,2009,9
pry,2010,9
pry,2011,9
pry,2012,9
pry,2013,9
pry,2014,9
pse,2005,6
pse,2006,6
pse,2007,6
pse,2008,6
pse,2009,6
pse,2010,6
pse,2011,6
pse,2012,6
pse,2013,6
pse,2014,6
qat,2007,7
qat,2008,7
qat,2009,7
qat,2010,7
qat,2011,7
qat,2012,7
qat,2013,7
qat,2014,7
rou,2005,15
rou,2006,6
rou,2007,6
rou,2008,6
rou,2009,6
rou,2010,6
rou,2011,6
rou,2012,6
rou,2013,6
rou,2014,6
rus,2005,8.4
rus,2006,8.4
rus,2007,8.4
rus,2008,8.4
rus,2009,8.4
rus,2010,8.4
rus,2011,8.4
rus,2012,8.4
rus,2013,8.4
rus,2014,8.4
rwa,2005,21
rwa,2006,21
rwa,2007,10
rwa,2008,11
rwa,2009,10
rwa,2010,9
rwa,2011,9
rwa,2012,9
rwa,2013,9
rwa,2014,9
sau,2005,8
sau,2006,8
sau,2007,7
sau,2008,7
sau,2009,7
sau,2010,7
sau,2011,7
sau,2012,7
sau,2013,7
sau,2014,7
sdn,2005,7
sdn,2006,7
sdn,2007,7
sdn,2008,7
sdn,2009,7
sdn,2010,7
sdn,2011,7
sdn,2012,7
sdn,2013,7
sdn,2014,7
sen,2005,12
sen,2006,12
sen,2007,12
sen,2008,6
sen,2009,6
sen,2010,6
sen,2011,6
sen,2012,6
sen,2013,6
sen,2014,6
sgp,2005,3
sgp,2006,3
sgp,2007,3
sgp,2008,3
sgp,2009,3
sgp,2010,3
sgp,2011,3
sgp,2012,3
sgp,2013,3
sgp,2014,3
slb,2005,5
slb,2006,5
slb,2007,5
slb,2008,5
slb,2009,5
slb,2010,5
slb,2011,5
slb,2012,5
slb,2013,5
slb,2014,5
sle,2005,8
sle,2006,8
sle,2007,8
sle,2008,8
sle,2009,8
sle,2010,8
sle,2011,8
sle,2012,8
sle,2013,8
sle,2014,8
slv,2005,9
slv,2006,9
slv,2007,9
slv,2008,7
slv,2009,7
slv,2010,7
slv,2011,7
slv,2012,7
slv,2013,7
slv,2014,7
south_asia,2005,8.4875
south_asia,2006,8.4875
south_asia,2007,8.1125
south_asia,2008,8.1125
south_asia,2009,8.1125
south_asia,2010,8.1125
south_asia,2011,8.1125
south_asia,2012,8.1125
south_asia,2013,8.1125
south_asia,2014,8.1125
srb,2005,7
srb,2006,7
srb,2007,7
srb,2008,7
srb,2009,7
srb,2010,7
srb,2011,7
srb,2012,7
srb,2013,7
srb,2014,7
stp,2005,6
stp,2006,6
stp,2007,6
stp,2008,6
stp,2009,6
stp,2010,6
stp,2011,6
stp,2012,6
stp,2013,6
stp,2014,6
sub_saharan_africa,2005,9.80222
sub_saharan_africa,2006,9.5
sub_saharan_africa,2007,9
sub_saharan_africa,2008,8.91304
sub_saharan_africa,2009,8.8913
sub_saharan_africa,2010,8.82609
sub_saharan_africa,2011,8.82609
sub_saharan_africa,2012,8.82609
sub_saharan_africa,2013,8.82609
sub_saharan_africa,2014,8.82609
sur,2005,6
sur,2006,6
sur,2007,6
sur,2008,6
sur,2009,6
sur,2010,6
sur,2011,6
sur,2012,6
sur,2013,6
sur,2014,6
svk,2005,5
svk,2006,5
svk,2007,5
svk,2008,5
svk,2009,5
svk,2010,5
svk,2011,5
svk,2012,5
svk,2013,5
svk,2014,5
svn,2005,7
svn,2006,7
svn,2007,7
svn,2008,7
svn,2009,7
svn,2010,7
svn,2011,7
svn,2012,7
svn,2013,7
svn,2014,7
swe,2005,3
swe,2006,3
swe,2007,3
swe,2008,3
swe,2009,3
swe,2010,3
swe,2011,3
swe,2012,3
swe,2013,3
swe,2014,3
syc,2005,5
syc,2006,5
syc,2007,5
syc,2008,5
syc,2009,5
syc,2010,5
syc,2011,5
syc,2012,5
syc,2013,5
syc,2014,5
syr,2005,9
syr,2006,9
syr,2007,9
syr,2008,9
syr,2009,9
syr,2010,9
syr,2011,9
syr,2012,9
syr,2013,9
syr,2014,9
tcd,2005,10
tcd,2006,10
tcd,2007,10
tcd,2008,10
tcd,2009,10
tcd,2010,10
tcd,2011,10
tcd,2012,10
tcd,2013,10
tcd,2014,10
tgo,2005,10
tgo,2006,7
tgo,2007,7
tgo,2008,7
tgo,2009,7
tgo,2010,7
tgo,2011,7
tgo,2012,7
tgo,2013,7
tgo,2014,7
tha,2005,12
tha,2006,12
tha,2007,9
tha,2008,5
tha,2009,5
tha,2010,5
tha,2011,5
tha,2012,5
tha,2013,5
tha,2014,5
tjk,2005,13
tjk,2006,13
tjk,2007,13
tjk,2008,13
tjk,2009,13
tjk,2010,12
tjk,2011,12
tjk,2012,12
tjk,2013,12
tjk,2014,12
tls,2005,7
tls,2006,7
tls,2007,7
tls,2008,7
tls,2009,7
tls,2010,7
tls,2011,7
tls,2012,7
tls,2013,7
tls,2014,7
ton,2005,6
ton,2006,6
ton,2007,6
ton,2008,6
ton,2009,6
ton,2010,6
ton,2011,6
ton,2012,6
ton,2013,6
ton,2014,6
tto,2005,10
tto,2006,10
tto,2007,10
tto,2008,10
tto,2009,10
tto,2010,10
tto,2011,10
tto,2012,10
tto,2013,10
tto,2014,10
tun,2005,6
tun,2006,6
tun,2007,6
tun,2008,6
tun,2009,6
tun,2010,6
tun,2011,6
tun,2012,6
tun,2013,6
tun,2014,6
tur,2005,13
tur,2006,13
tur,2007,8
tur,2008,8
tur,2009,8
tur,2010,8
tur,2011,8
tur,2012,8
tur,2013,8
tur,2014,8
tza,2005,17
tza,2006,11
tza,2007,11
tza,2008,11
tza,2009,11
tza,2010,11
tza,2011,11
tza,2012,11
tza,2013,11
tza,2014,11
uga,2005,20
uga,2006,20
uga,2007,10
uga,2008,10
uga,2009,10
uga,2010,10
uga,2011,10
uga,2012,10
uga,2013,10
uga,2014,10
ukr,2005,9
ukr,2006,9
ukr,2007,9
ukr,2008,9
ukr,2009,9
ukr,2010,9
ukr,2011,9
ukr,2012,9
ukr,2013,9
ukr,2014,9
upper_middle_income,2005,7.95714
upper_middle_income,2006,7.578
upper_middle_income,2007,7.278
upper_middle_income,2008,7.158
upper_middle_income,2009,7.168
upper_middle_income,2010,7.108
upper_middle_income,2011,7.108
upper_middle_income,2012,7.108
upper_middle_income,2013,7.108
upper_middle_income,2014,7.108
ury,2005,7
ury,2006,7
ury,2007,7
ury,2008,7
ury,2009,7
ury,2010,7
ury,2011,7
ury,2012,7
ury,2013,7
ury,2014,7
usa,2005,3
usa,2006,3
usa,2007,3
usa,2008,3
usa,2009,3
usa,2010,3
usa,2011,3
usa,2012,3
usa,2013,3
usa,2014,3
uzb,2005,15
uzb,2006,15
uzb,2007,15
uzb,2008,15
uzb,2009,15
uzb,2010,15
uzb,2011,15
uzb,2012,15
uzb,2013,15
uzb,2014,15
vct,2005,6
vct,2006,6
vct,2007,6
vct,2008,6
vct,2009,6
vct,2010,6
vct,2011,6
vct,2012,6
vct,2013,6
vct,2014,6
ven,2005,13
ven,2006,12
ven,2007,9
ven,2008,9
ven,2009,9
ven,2010,9
ven,2011,9
ven,2012,9
ven,2013,9
ven,2014,9
vnm,2005,8
vnm,2006,8
vnm,2007,8
vnm,2008,8
vnm,2009,8
vnm,2010,8
vnm,2011,8
vnm,2012,8
vnm,2013,8
vnm,2014,8
vut,2005,7
vut,2006,7
vut,2007,7
vut,2008,7
vut,2009,7
vut,2010,7
vut,2011,7
vut,2012,7
vut,2013,7
vut,2014,7
world,2005,8.04828
world,2006,7.6927
world,2007,7.37735
world,2008,7.27088
world,2009,7.19016
world,2010,7.13552
world,2011,7.13552
world,2012,7.13552
world,2013,7.13552
world,2014,7.13552
wsm,2005,6
wsm,2006,6
wsm,2007,6
wsm,2008,6
wsm,2009,6
wsm,2010,6
wsm,2011,6
wsm,2012,6
wsm,2013,6
wsm,2014,6
yem,2005,9
yem,2006,9
yem,2007,9
yem,2008,9
yem,2009,9
yem,2010,9
yem,2011,9
yem,2012,9
yem,2013,9
yem,2014,9
zaf,2005,7
zaf,2006,7
zaf,2007,7
zaf,2008,7
zaf,2009,7
zaf,2010,7
zaf,2011,7
zaf,2012,7
zaf,2013,7
zaf,2014,7
zmb,2005,9
zmb,2006,9
zmb,2007,9
zmb,2008,9
zmb,2009,9
zmb,2010,8
zmb,2011,8
zmb,2012,8
zmb,2013,8
zmb,2014,8
zwe,2005,9
zwe,2006,9
zwe,2007,9
zwe,2008,9
zwe,2009,9
zwe,2010,9
zwe,2011,9
zwe,2012,9
zwe,2013,9
zwe,2014,9

ddf--datapoints--ic_imp_docs--by--geo--time.csv (diff)
@@ -1612,16 +1612,6 @@ swe,2011,3
 swe,2012,3
 swe,2013,3
 swe,2014,3
-swz,2005,7
-swz,2006,7
-swz,2007,7
-swz,2008,7
-swz,2009,7
-swz,2010,7
-swz,2011,7
-swz,2012,7
-swz,2013,7
-swz,2014,7
 syc,2005,5
 syc,2006,5
 syc,2007,5
