ddf--datapoints--ic_frm_cmpu_zs--by--geo--time.csv (before)
geo,time,ic_frm_cmpu_zs
afg,2008,45.9
afg,2014,41.5
ago,2006,77.7
ago,2010,41.2
alb,2007,52.6
alb,2013,40.2
arg,2006,56.1
arg,2010,68.2
arg,2017,72.5
arm,2009,44.6
arm,2013,12.8
atg,2010,78.1
aze,2009,40.7
aze,2013,19.1
bdi,2006,60.3
bdi,2014,51.3
ben,2009,79.3
ben,2016,66.8
bfa,2006,88.1
bfa,2009,75
bgd,2007,46.6
bgd,2013,39.4
bgr,2007,60.2
bgr,2009,54.1
bgr,2013,59.2
bhs,2010,67.5
bih,2009,46.5
bih,2013,44
blr,2008,50.4
blr,2013,42.8
blz,2010,58.5
bol,2006,90.1
bol,2010,80.5
bol,2017,78.9
bra,2009,69.7
brb,2010,49.4
btn,2009,19.9
btn,2015,7.2
bwa,2006,49.7
bwa,2010,54.6
caf,2011,66.7
chl,2006,49.6
chl,2010,55.8
chn,2012,57.7
civ,2009,73.6
civ,2016,75.6
cmr,2006,84.6
cmr,2009,90.1
cmr,2016,80.3
cod,2006,82.4
cod,2010,90
cod,2013,78.4
cog,2009,69.7
col,2006,55.1
col,2010,70.9
col,2017,66.1
cpv,2006,60.4
cpv,2009,44.5
cri,2010,70.4
cze,2009,42.9
cze,2013,36
dji,2013,22.2
dma,2010,10.7
dom,2010,75.8
dom,2016,61.1
dza,2007,66.8
east_asia_pacific,2018,50.31538
ecu,2006,65.4
ecu,2010,65.7
ecu,2017,67.1
egy,2008,46.7
egy,2013,47.9
egy,2016,43
eri,2009,28.2
est,2009,26.3
est,2013,35.7
eth,2011,37.3
eth,2015,23.1
europe_central_asia,2018,38.25161
fji,2009,39.6
fsm,2009,41.1
gab,2009,76
geo,2008,52.2
geo,2013,54.1
gha,2007,69.1
gha,2013,69.4
gin,2006,62.8
gin,2016,75.7
gmb,2006,60.3
gmb,2018,71.1
gnb,2006,53.7
grc,2018,41.9
grd,2010,72.5
gtm,2006,65.8
gtm,2010,69.8
gtm,2017,77.1
guy,2010,59.8
high_income,2018,36.35385
hnd,2006,71
hnd,2010,63.2
hnd,2016,72.5
hrv,2007,31.7
hrv,2013,48.2
hun,2009,49
hun,2013,12.9
idn,2009,65.1
idn,2015,65
ind,2014,50.1
irq,2011,49.3
isr,2013,17.4
jam,2010,66.4
jor,2013,20.6
kaz,2009,36.9
kaz,2013,34.7
ken,2013,59.3
ken,2018,68.8
kgz,2009,67.5
kgz,2013,43.2
khm,2016,77.8
kna,2010,65.4
kos,2009,64.1
kos,2013,65.6
lao,2009,12.8
lao,2012,42.3
lao,2016,77.2
lao,2018,39.9
lbn,2013,57.1
lbr,2009,66.2
lbr,2017,68.7
lca,2010,18.2
lka,2011,47.4
low_income,2018,64.5
lower_middle_income,2018,56.30769
lso,2009,59.6
lso,2016,68.1
ltu,2009,50.1
ltu,2013,58
lva,2009,41.7
lva,2013,26.5
mar,2007,47.7
mar,2013,47.3
mda,2009,46.5
mda,2013,32.3
mdg,2009,62.3
mdg,2013,71.7
mex,2006,69.7
mex,2010,70.3
middle_east_north_africa,2018,39.59
mli,2007,72.8
mli,2010,75.4
mli,2016,79.5
mmr,2014,31.2
mmr,2016,31.5
mne,2009,27.3
mne,2013,52.4
mng,2009,43
mng,2013,48.1
moz,2007,75.4
moz,2018,58
mrt,2006,65.2
mrt,2014,78.5
mus,2009,51
mwi,2009,77.8
mwi,2014,71.7
mys,2015,39.8
nam,2006,33.1
nam,2014,41.7
ner,2009,86
ner,2017,85.1
nga,2007,60.1
nga,2014,46.2
nic,2006,73.4
nic,2010,62.6
nic,2016,72.9
npl,2009,49.4
npl,2013,55.7
pak,2007,12.5
pak,2013,46.5
pan,2006,40.1
pan,2010,51.4
per,2006,64.1
per,2010,68.6
per,2017,75.9
phl,2009,37.5
phl,2015,30.9
png,2015,72.3
pol,2009,32.7
pol,2013,29.1
pry,2006,76.7
pry,2010,75.3
pry,2017,72.3
pse,2013,50.8
rou,2009,35.1
rou,2013,34.6
rus,2009,32.2
rus,2012,30.2
rwa,2006,47.1
rwa,2011,56.7
sdn,2014,90.5
sen,2007,74.1
sen,2014,76.4
slb,2015,59.7
sle,2009,80.3
sle,2017,62.5
slv,2006,73.8
slv,2010,65.2
slv,2016,67.7
south_asia,2018,41.11429
srb,2009,53.6
srb,2013,37.5
ssd,2014,69.8
sub_saharan_africa,2018,69.5303
sur,2010,85.3
sur,2018,54.6
svk,2009,40.3
svk,2013,42.8
svn,2009,27.4
svn,2013,26.5
swe,2014,29.7
syr,2009,52.6
tcd,2009,89.8
tcd,2018,80
tgo,2009,80.5
tgo,2016,68.7
tha,2016,25.1
tjk,2008,35.3
tjk,2013,34.5
tls,2009,66.4
tls,2015,56.8
ton,2009,86.8
tto,2010,69.2
tun,2013,45.2
tur,2008,52.4
tur,2013,40
tza,2006,66.9
tza,2013,72.6
uga,2006,73.1
uga,2013,95.2
ukr,2008,48.5
ukr,2013,50.1
upper_middle_income,2018,48.64839
ury,2006,87.1
ury,2010,67.7
ury,2017,67.9
uzb,2008,39.2
uzb,2013,15.7
vct,2010,65
ven,2010,29.8
vnm,2009,55.6
vnm,2015,49.5
vut,2009,39.9
world,2018,53.50187
wsm,2009,63.6
yem,2010,37.2
yem,2013,43
zaf,2007,45.3
zmb,2007,73.8
zmb,2013,78.3
zwe,2011,71.7
zwe,2016,73.9

ddf--datapoints--ic_frm_cmpu_zs--by--geo--time.csv (after)
geo,time,ic_frm_cmpu_zs
afg,2008,45.9
afg,2014,41.5
ago,2006,77.7
ago,2010,41.2
alb,2007,52.6
alb,2013,40.2
arg,2006,56.1
arg,2010,68.2
arg,2017,72.5
arm,2009,44.6
arm,2013,12.8
atg,2010,78.1
aze,2009,40.7
aze,2013,19.1
bdi,2006,60.3
bdi,2014,51.3
ben,2009,79.3
ben,2016,66.8
bfa,2006,88.1
bfa,2009,75
bgd,2007,46.6
bgd,2013,39.4
bgr,2007,60.2
bgr,2009,54.1
bgr,2013,59.2
bhs,2010,67.5
bih,2009,46.5
bih,2013,44
blr,2008,50.4
blr,2013,42.8
blz,2010,58.5
bol,2006,90.1
bol,2010,80.5
bol,2017,78.9
bra,2009,69.7
brb,2010,49.4
btn,2009,19.9
btn,2015,7.2
bwa,2006,49.7
bwa,2010,54.6
caf,2011,66.7
chl,2006,49.6
chl,2010,55.8
chn,2012,57.7
civ,2009,73.6
civ,2016,75.6
cmr,2006,84.6
cmr,2009,90.1
cmr,2016,80.3
cod,2006,82.4
cod,2010,90
cod,2013,78.4
cog,2009,69.7
col,2006,55.1
col,2010,70.9
col,2017,66.1
cpv,2006,60.4
cpv,2009,44.5
cri,2010,70.4
cze,2009,42.9
cze,2013,36
dji,2013,22.2
dma,2010,10.7
dom,2010,75.8
dom,2016,61.1
dza,2007,66.8
ecu,2006,65.4
ecu,2010,65.7
ecu,2017,67.1
egy,2008,46.7
egy,2013,47.9
egy,2016,43
eri,2009,28.2
est,2009,26.3
est,2013,35.7
eth,2011,37.3
eth,2015,23.1
fji,2009,39.6
fsm,2009,41.1
gab,2009,76
geo,2008,52.2
geo,2013,54.1
gha,2007,69.1
gha,2013,69.4
gin,2006,62.8
gin,2016,75.7
gmb,2006,60.3
gmb,2018,71.1
gnb,2006,53.7
grc,2018,41.9
grd,2010,72.5
gtm,2006,65.8
gtm,2010,69.8
gtm,2017,77.1
guy,2010,59.8
hnd,2006,71
hnd,2010,63.2
hnd,2016,72.5
hrv,2007,31.7
hrv,2013,48.2
hun,2009,49
hun,2013,12.9
idn,2009,65.1
idn,2015,65
ind,2014,50.1
irq,2011,49.3
isr,2013,17.4
jam,2010,66.4
jor,2013,20.6
kaz,2009,36.9
kaz,2013,34.7
ken,2013,59.3
ken,2018,68.8
kgz,2009,67.5
kgz,2013,43.2
khm,2016,77.8
kna,2010,65.4
kos,2009,64.1
kos,2013,65.6
lao,2009,12.8
lao,2012,42.3
lao,2016,77.2
lao,2018,39.9
lbn,2013,57.1
lbr,2009,66.2
lbr,2017,68.7
lca,2010,18.2
lka,2011,47.4
lso,2009,59.6
lso,2016,68.1
ltu,2009,50.1
ltu,2013,58
lva,2009,41.7
lva,2013,26.5
mar,2007,47.7
mar,2013,47.3
mda,2009,46.5
mda,2013,32.3
mdg,2009,62.3
mdg,2013,71.7
mex,2006,69.7
mex,2010,70.3
mkd,2009,73.9
mkd,2013,55.5
mli,2007,72.8
mli,2010,75.4
mli,2016,79.5
mmr,2014,31.2
mmr,2016,31.5
mne,2009,27.3
mne,2013,52.4
mng,2009,43
mng,2013,48.1
moz,2007,75.4
moz,2018,58
mrt,2006,65.2
mrt,2014,78.5
mus,2009,51
mwi,2009,77.8
mwi,2014,71.7
mys,2015,39.8
nam,2006,33.1
nam,2014,41.7
ner,2009,86
ner,2017,85.1
nga,2007,60.1
nga,2014,46.2
nic,2006,73.4
nic,2010,62.6
nic,2016,72.9
npl,2009,49.4
npl,2013,55.7
pak,2007,12.5
pak,2013,46.5
pan,2006,40.1
pan,2010,51.4
per,2006,64.1
per,2010,68.6
per,2017,75.9
phl,2009,37.5
phl,2015,30.9
png,2015,72.3
pol,2009,32.7
pol,2013,29.1
pry,2006,76.7
pry,2010,75.3
pry,2017,72.3
pse,2013,50.8
rou,2009,35.1
rou,2013,34.6
rus,2009,32.2
rus,2012,30.2
rwa,2006,47.1
rwa,2011,56.7
sdn,2014,90.5
sen,2007,74.1
sen,2014,76.4
slb,2015,59.7
sle,2009,80.3
sle,2017,62.5
slv,2006,73.8
slv,2010,65.2
slv,2016,67.7
srb,2009,53.6
srb,2013,37.5
ssd,2014,69.8
sur,2010,85.3
sur,2018,54.6
svk,2009,40.3
svk,2013,42.8
svn,2009,27.4
svn,2013,26.5
swe,2014,29.7
swz,2006,39.7
swz,2016,73.5
syr,2009,52.6
tcd,2009,89.8
tcd,2018,80
tgo,2009,80.5
tgo,2016,68.7
tha,2016,25.1
tjk,2008,35.3
tjk,2013,34.5
tls,2009,66.4
tls,2015,56.8
ton,2009,86.8
tto,2010,69.2
tun,2013,45.2
tur,2008,52.4
tur,2013,40
tza,2006,66.9
tza,2013,72.6
uga,2006,73.1
uga,2013,95.2
ukr,2008,48.5
ukr,2013,50.1
ury,2006,87.1
ury,2010,67.7
ury,2017,67.9
uzb,2008,39.2
uzb,2013,15.7
vct,2010,65
ven,2010,29.8
vnm,2009,55.6
vnm,2015,49.5
vut,2009,39.9
wsm,2009,63.6
yem,2010,37.2
yem,2013,43
zaf,2007,45.3
zmb,2007,73.8
zmb,2013,78.3
zwe,2011,71.7
zwe,2016,73.9

ddf--datapoints--ic_frm_cmpu_zs--by--geo--time.csv (diff)
@@ -65,7 +65,6 @@ dma,2010,10.7
 dom,2010,75.8
 dom,2016,61.1
 dza,2007,66.8
-east_asia_pacific,2018,50.31538
 ecu,2006,65.4
 ecu,2010,65.7
 ecu,2017,67.1
@@ -77,7 +76,6 @@ est,2009,26.3
 est,2013,35.7
 eth,2011,37.3
 eth,2015,23.1
-europe_central_asia,2018,38.25161
 fji,2009,39.6
 fsm,2009,41.1
 gab,2009,76
@@ -96,7 +94,6 @@ gtm,2006,65.8
 gtm,2010,69.8
 gtm,2017,77.1
 guy,2010,59.8
-high_income,2018,36.35385
 hnd,2006,71
 hnd,2010,63.2
 hnd,2016,72.5
@@ -130,8 +127,6 @@ lbr,2009,66.2
 lbr,2017,68.7
 lca,2010,18.2
 lka,2011,47.4
-low_income,2018,64.5
-lower_middle_income,2018,56.30769
 lso,2009,59.6
 lso,2016,68.1
 ltu,2009,50.1
@@ -146,7 +141,8 @@ mdg,2009,62.3
 mdg,2013,71.7
 mex,2006,69.7
 mex,2010,70.3
-middle_east_north_africa,2018,39.59
+mkd,2009,73.9
+mkd,2013,55.5
 mli,2007,72.8
 mli,2010,75.4
 mli,2016,79.5
@@ -206,11 +202,9 @@ sle,2017,62.5
 slv,2006,73.8
 slv,2010,65.2
 slv,2016,67.7
-south_asia,2018,41.11429
 srb,2009,53.6
 srb,2013,37.5
 ssd,2014,69.8
-sub_saharan_africa,2018,69.5303
 sur,2010,85.3
 sur,2018,54.6
 svk,2009,40.3
@@ -218,6 +212,8 @@ svk,2013,42.8
 svn,2009,27.4
 svn,2013,26.5
 swe,2014,29.7
+swz,2006,39.7
+swz,2016,73.5
 syr,2009,52.6
 tcd,2009,89.8
 tcd,2018,80
@@ -239,7 +235,6 @@ uga,2006,73.1
 uga,2013,95.2
 ukr,2008,48.5
 ukr,2013,50.1
-upper_middle_income,2018,48.64839
 ury,2006,87.1
 ury,2010,67.7
 ury,2017,67.9
@@ -250,7 +245,6 @@ ven,2010,29.8
 vnm,2009,55.6
 vnm,2015,49.5
 vut,2009,39.9
-world,2018,53.50187
 wsm,2009,63.6
 yem,2010,37.2
 yem,2013,43
