ddf--datapoints--per_lm_alllm_cov_q2_tot--by--geo--time.csv (before)
geo,time,per_lm_alllm_cov_q2_tot
alb,2008,6.90159
alb,2012,18.02794
arg,2006,1.44618
arg,2010,1.73487
arg,2011,1.81282
arg,2012,1.27804
arg,2013,0.35041
arm,2008,3.66562
arm,2009,3.91297
arm,2010,6.23133
arm,2011,4.32496
arm,2012,3.49619
arm,2013,2.42786
arm,2014,0.68846
aze,2008,2.47206
bgd,2010,5.00546
bgr,2007,14.08105
bih,2007,2.44506
blr,2008,1.07776
blr,2009,1.03658
blr,2010,1.21519
blr,2012,1.0157
blz,2009,5.28442
bra,2006,6.80066
bra,2009,8.20065
bra,2011,6.5054
bra,2012,6.8482
bra,2015,8.49253
chl,2006,19.3041
chl,2009,17.27975
chl,2011,0.70147
chl,2013,17.94884
civ,2002,0.24782
cmr,2014,0.34315
com,2004,0.34549
cpv,2007,4.40747
cri,2008,19.72712
cri,2009,22.55082
cri,2010,17.78562
cri,2011,19.94189
cri,2012,21.57365
cri,2014,22.85493
dji,2002,0.26763
dji,2012,3.28831
ecu,2008,0.21534
ecu,2010,0.25455
ecu,2011,0.25429
ecu,2012,0.29561
geo,2011,0.26851
gha,2005,1.18675
gha,2012,11.8771
gtm,2014,1.78898
hnd,2008,0.05872
hnd,2010,1.20816
hnd,2011,3.21133
hrv,2008,4.55391
hrv,2010,7.15061
hun,2007,10.85496
idn,2009,1.4948
idn,2011,4.59466
idn,2012,3.59115
idn,2014,4.44806
idn,2015,6.06589
ind,2004,2.08646
ind,2009,2.31448
ind,2011,9.23248
irq,2006,0.52478
irq,2012,3.365
jam,2002,4.6381
kgz,2011,25.56542
kgz,2012,22.38383
kgz,2013,28.78128
khm,2013,1.56742
lbr,2007,10.07685
ltu,2008,1.81007
lva,2008,7.95936
lva,2009,12.42289
mar,2009,5.11346
mda,2010,3.90993
mda,2012,1.98823
mda,2013,0.50585
mdg,2010,2.18231
mmr,2009,0.88696
mne,2011,6.41398
mne,2012,2.85489
mne,2013,1.34152
mne,2014,2.52502
mng,2007,6.72487
mng,2009,6.08051
mng,2010,4.63313
mng,2012,6.21309
mus,2006,0.53942
mus,2012,2.01116
nic,2009,2.37728
nic,2014,5.76417
pan,2008,14.24248
pan,2009,1.1015
pan,2010,1.51649
pan,2011,1.26185
pan,2012,0.72671
pan,2014,0.75454
per,2013,0.94606
pol,2005,32.60546
pol,2006,27.55993
pol,2007,21.39393
pol,2008,15.66157
pol,2009,17.85336
pol,2010,4.62852
pol,2011,3.28236
pol,2012,3.55141
rou,2008,2.19295
rou,2011,3.05172
rou,2012,2.73713
rus,2007,0.81395
rus,2014,3.26349
rus,2015,2.81222
rus,2016,3.55065
rwa,2005,25.59361
rwa,2010,5.68165
rwa,2013,5.90938
sen,2011,3.25403
slv,2007,1.89381
slv,2008,0.60021
slv,2009,1.40765
slv,2010,2.18314
slv,2011,0.99674
slv,2012,1.23288
slv,2014,1.57787
svk,2009,5.82203
tur,2004,0.22665
tur,2005,0.33263
tur,2006,0.28329
tur,2007,0.50346
tur,2008,0.54637
tur,2009,1.38453
tur,2010,1.18861
tur,2011,1.19975
tur,2012,1.24463
tur,2013,0.86004
tur,2014,1.47022
tza,2010,4.6568
tza,2012,4.49272
tza,2014,0.43719
ukr,2006,7.79692
ukr,2011,4.66028
ukr,2012,3.76487
ukr,2013,5.10326
ury,2008,2.42078
ury,2009,2.54084
ury,2010,2.96592
ury,2011,2.52647
ury,2012,3.2288
vnm,2006,6.61469
vnm,2010,19.94207
vnm,2012,16.24111
vnm,2014,9.17879
yem,2005,0.06713
zaf,2005,0.93323

ddf--datapoints--per_lm_alllm_cov_q2_tot--by--geo--time.csv (after)
geo,time,per_lm_alllm_cov_q2_tot
alb,2008,6.90159
alb,2012,18.02794
arg,2006,1.44618
arg,2010,1.73487
arg,2011,1.81282
arg,2012,1.27804
arg,2013,0.35041
arm,2008,3.66562
arm,2009,3.91297
arm,2010,6.23133
arm,2011,4.32496
arm,2012,3.49619
arm,2013,2.42786
arm,2014,0.68846
aze,2015,3.51944
bgd,2010,5.00546
bgr,2007,14.08105
bih,2007,2.44506
blr,2008,1.07776
blr,2009,1.03658
blr,2010,1.21519
blr,2012,1.0157
blr,2015,1.7749
blr,2016,1.22212
blz,2009,5.28442
bra,2006,6.80066
bra,2009,8.20065
bra,2011,6.5054
bra,2012,6.8482
bra,2015,8.49253
chl,2006,19.3041
chl,2009,17.27975
chl,2011,0.70147
chl,2013,17.94884
chl,2015,21.08759
civ,2002,0.24782
cmr,2014,0.34315
com,2004,0.34549
cpv,2007,4.40747
cri,2008,19.72712
cri,2009,22.55082
cri,2010,17.78562
cri,2011,19.94189
cri,2012,21.57365
cri,2014,22.85493
dji,2002,0.26763
dji,2012,3.28831
ecu,2008,0.21534
ecu,2010,0.25455
ecu,2011,0.25429
ecu,2012,0.29561
geo,2011,0.26851
gha,2005,1.18675
gha,2012,11.8771
gtm,2014,1.79264
hnd,2008,0.05872
hnd,2010,1.20816
hnd,2011,3.21133
hrv,2008,4.55391
hrv,2010,7.15061
hun,2007,10.85496
idn,2009,1.4948
idn,2011,4.59466
idn,2012,3.59115
idn,2014,4.44806
idn,2015,6.06589
ind,2004,2.08646
ind,2009,2.31448
irq,2006,0.52478
irq,2012,3.365
jam,2002,4.54471
kaz,2014,14.31742
kgz,2011,25.56542
kgz,2012,22.38383
kgz,2013,28.78128
khm,2013,1.56742
lbr,2007,9.81858
ltu,2008,1.81007
lva,2008,7.95936
lva,2009,12.42289
mar,2009,5.11346
mda,2010,3.90993
mda,2012,1.98823
mda,2013,0.50585
mdg,2010,2.18231
mmr,2009,0.88696
mne,2011,6.41398
mne,2012,2.85489
mne,2013,1.34152
mne,2014,2.52502
mng,2007,6.72487
mng,2009,6.08051
mng,2010,4.63313
mng,2012,6.21309
moz,2014,1.07372
mus,2006,0.53942
mus,2012,2.01116
nic,2009,2.37728
nic,2014,5.76417
pan,2008,14.24248
pan,2009,1.1015
pan,2010,1.51649
pan,2011,1.26185
pan,2012,0.72671
pan,2014,0.75454
per,2013,0.94606
pol,2005,32.60546
pol,2006,27.55993
pol,2007,21.39393
pol,2008,15.66157
pol,2009,17.85336
pol,2010,4.62852
pol,2011,3.28236
pol,2012,3.55141
rou,2008,2.19295
rou,2011,3.05172
rou,2012,2.73713
rus,2007,0.81395
rus,2014,3.26349
rus,2015,2.81222
rus,2016,3.55065
rwa,2005,25.59361
rwa,2010,5.68165
rwa,2013,5.90938
sen,2011,3.25403
slv,2007,1.89381
slv,2008,0.60021
slv,2009,1.40765
slv,2010,2.18314
slv,2011,0.99674
slv,2012,1.23288
slv,2014,1.57787
srb,2015,1.77739
svk,2009,5.82203
tur,2009,1.38453
tur,2010,1.18861
tur,2011,1.19975
tur,2012,1.24463
tur,2013,0.86004
tur,2014,1.47022
tur,2015,1.38454
tur,2016,1.61121
tza,2010,4.65565
tza,2012,4.43933
tza,2014,0.43719
ukr,2006,7.79692
ukr,2011,4.66028
ukr,2012,3.76487
ukr,2013,5.10326
ury,2008,2.42078
ury,2009,2.54084
ury,2010,2.96592
ury,2011,2.52647
ury,2012,3.2288
vnm,2006,6.61469
vnm,2010,19.94207
vnm,2012,16.24111
vnm,2014,9.17879
yem,2005,0.06713
zaf,2005,0.93323

ddf--datapoints--per_lm_alllm_cov_q2_tot--by--geo--time.csv (diff)
@@ -13,7 +13,7 @@ arm,2011,4.32496
 arm,2012,3.49619
 arm,2013,2.42786
 arm,2014,0.68846
-aze,2008,2.47206
+aze,2015,3.51944
 bgd,2010,5.00546
 bgr,2007,14.08105
 bih,2007,2.44506
@@ -21,6 +21,8 @@ blr,2008,1.07776
 blr,2009,1.03658
 blr,2010,1.21519
 blr,2012,1.0157
+blr,2015,1.7749
+blr,2016,1.22212
 blz,2009,5.28442
 bra,2006,6.80066
 bra,2009,8.20065
@@ -31,6 +33,7 @@ chl,2006,19.3041
 chl,2009,17.27975
 chl,2011,0.70147
 chl,2013,17.94884
+chl,2015,21.08759
 civ,2002,0.24782
 cmr,2014,0.34315
 com,2004,0.34549
@@ -50,7 +53,7 @@ ecu,2012,0.29561
 geo,2011,0.26851
 gha,2005,1.18675
 gha,2012,11.8771
-gtm,2014,1.78898
+gtm,2014,1.79264
 hnd,2008,0.05872
 hnd,2010,1.20816
 hnd,2011,3.21133
@@ -64,15 +67,15 @@ idn,2014,4.44806
 idn,2015,6.06589
 ind,2004,2.08646
 ind,2009,2.31448
-ind,2011,9.23248
 irq,2006,0.52478
 irq,2012,3.365
-jam,2002,4.6381
+jam,2002,4.54471
+kaz,2014,14.31742
 kgz,2011,25.56542
 kgz,2012,22.38383
 kgz,2013,28.78128
 khm,2013,1.56742
-lbr,2007,10.07685
+lbr,2007,9.81858
 ltu,2008,1.81007
 lva,2008,7.95936
 lva,2009,12.42289
@@ -90,6 +93,7 @@ mng,2007,6.72487
 mng,2009,6.08051
 mng,2010,4.63313
 mng,2012,6.21309
+moz,2014,1.07372
 mus,2006,0.53942
 mus,2012,2.01116
 nic,2009,2.37728
@@ -127,20 +131,18 @@ slv,2010,2.18314
 slv,2011,0.99674
 slv,2012,1.23288
 slv,2014,1.57787
+srb,2015,1.77739
 svk,2009,5.82203
-tur,2004,0.22665
-tur,2005,0.33263
-tur,2006,0.28329
-tur,2007,0.50346
-tur,2008,0.54637
 tur,2009,1.38453
 tur,2010,1.18861
 tur,2011,1.19975
 tur,2012,1.24463
 tur,2013,0.86004
 tur,2014,1.47022
-tza,2010,4.6568
-tza,2012,4.49272
+tur,2015,1.38454
+tur,2016,1.61121
+tza,2010,4.65565
+tza,2012,4.43933
 tza,2014,0.43719
 ukr,2006,7.79692
 ukr,2011,4.66028
