ddf--datapoints--sl_uem_intm_ma_zs--by--geo--time.csv (before)
geo,time,sl_uem_intm_ma_zs
afg,2017,13.3757
ago,2004,13.6083
ago,2011,12.4599
alb,2007,15.6186
alb,2008,13.6531
alb,2009,13.2992
alb,2010,13.3596
alb,2011,12.8319
alb,2012,15.7563
alb,2013,19.7784
alb,2014,21.65
alb,2015,19.01
are,1995,2.3
are,2005,2.84
are,2017,2.534
arg,2002,20.12
arg,2003,15.39
arg,2004,12.7407
arg,2005,9.6931
arg,2006,8.6816
arg,2008,6.2756
arg,2009,7.2941
arg,2010,6.7545
arg,2011,6.1467
arg,2012,6.3746
arg,2013,6.585
arg,2014,6.6578
arg,2017,7.4284
arm,2007,22.07
arm,2008,20.3369
arm,2009,17.8776
arm,2010,17.0718
arm,2011,16.7063
arm,2012,16.2221
arm,2013,14.4682
arm,2014,16.5065
arm,2015,18.4365
arm,2016,18.6713
arm,2017,17.8489
aus,1995,21.68
aus,1997,8
aus,1998,6.87
aus,2000,5.75
aus,2001,5.8
aus,2002,5.29
aus,2003,4.66
aus,2004,4.27
aus,2005,3.66
aus,2006,4.52
aus,2007,3.36
aus,2008,3.35
aus,2009,5.6
aus,2010,4.76
aus,2011,4.19
aus,2012,4.73
aus,2013,5.18
aut,1994,2.75
aut,1998,4.6917
aut,1999,4.2105
aut,2000,4.2943
aut,2001,3.6584
aut,2002,5.04
aut,2003,4.5978
aut,2004,5.202
aut,2005,4.668
aut,2006,4.251
aut,2007,3.8533
aut,2008,3.4608
aut,2009,5.0231
aut,2010,4.5505
aut,2011,4.0539
aut,2012,4.5649
aut,2013,4.8914
aut,2014,5.3368
aut,2015,5.7954
aut,2016,6.077
aut,2017,5.5075
aze,2007,8.28
aze,2008,6.95
aze,2009,4.07
aze,2010,3.8
aze,2011,3.43
aze,2012,3.44
bdi,2014,26.4207
bel,1998,6.4413
bel,1999,6.794
bel,2000,4.964
bel,2001,3.734
bel,2002,5.567
bel,2003,7.0324
bel,2004,6.0406
bel,2005,7.1137
bel,2006,6.6753
bel,2007,6.0523
bel,2008,5.6904
bel,2009,7.397
bel,2010,7.1396
bel,2011,6.0208
bel,2012,7.0859
bel,2013,7.9517
bel,2014,8.7908
bel,2015,8.4966
bel,2016,7.895
bel,2017,6.689
ben,2011,4.7712
bfa,2014,6.9943
bgd,2006,5.4894
bgd,2010,6.0286
bgd,2013,4.5341
bgd,2016,7.63
bgd,2017,6.4161
bgr,2000,15.9612
bgr,2001,19.6699
bgr,2002,17.672
bgr,2003,12.6055
bgr,2004,11.3608
bgr,2005,8.9594
bgr,2006,7.1828
bgr,2007,5.382
bgr,2008,4.3303
bgr,2009,6.1562
bgr,2010,9.8475
bgr,2011,11.1741
bgr,2012,12.5565
bgr,2013,12.7645
bgr,2014,10.8031
bgr,2015,8.5376
bgr,2016,6.8381
bgr,2017,5.2546
bih,2006,21.8828
bih,2007,27.2914
bih,2008,21.7992
bih,2009,23.0883
bih,2010,26.2324
bih,2011,26.8858
bih,2012,27.2411
bih,2014,25.7072
bih,2015,27.22
bih,2016,12.65
blr,2016,9.47
blz,2005,7.96
blz,2012,10.08
blz,2013,7.6283
blz,2014,4.994
blz,2015,6.4591
blz,2016,6.3844
blz,2017,7.0246
bmu,2000,3.8
bmu,2009,7.22
bmu,2010,6
bmu,2012,6.93
bol,2005,7.3307
bol,2006,8.2642
bol,2007,8.9009
bol,2008,3.4363
bol,2009,2.6109
bol,2011,3.064
bol,2012,2.1562
bol,2013,2.3308
bol,2014,2.0767
bol,2015,3.4771
bol,2016,3.9706
bol,2017,4.2528
bra,1995,4.7967
bra,1996,5.1347
bra,1997,5.9835
bra,1998,6.611
bra,1999,8.2031
bra,2001,7.5035
bra,2002,8.1744
bra,2003,8.4499
bra,2004,7.7687
bra,2005,7.7941
bra,2006,7.2121
bra,2007,6.7983
bra,2008,6.1467
bra,2009,7.1763
bra,2011,5.4288
bra,2012,4.9998
bra,2013,5.6471
bra,2014,6.0144
bra,2015,9.1457
bra,2016,11.2719
bra,2017,12.2642
bra,2018,11.7602
brb,2003,96.43
brn,2014,6.4502
brn,2017,9.4247
btn,2009,7.5
btn,2010,6.23
btn,2012,5.38
btn,2013,4.34
bwa,2009,8.4077
bwa,2010,20.55
can,1990,7.701
can,1991,10.8861
can,1992,11.6073
can,1993,11.9568
can,1994,10.5576
can,1995,9.8661
can,1996,10.032
can,1997,9.2931
can,1998,8.7925
can,1999,7.988
can,2000,7.0614
can,2001,7.4536
can,2002,8.1618
can,2003,8.141
can,2004,7.8494
can,2005,7.5413
can,2006,6.8004
can,2007,6.7385
can,2008,6.9556
can,2009,10.6776
can,2010,9.9109
can,2011,9.0328
can,2012,8.6241
can,2013,8.5338
can,2014,8.4332
can,2015,8.8336
can,2016,9.0986
can,2017,7.8404
can,2018,7.2264
che,1991,0.98
che,1992,2.14
che,1993,3.72
che,1994,3.74
che,1995,2.86
che,1998,3.2404
che,1999,2.6343
che,2000,2.0769
che,2001,1.2429
che,2002,2.427
che,2003,3.5129
che,2004,3.9311
che,2005,3.8987
che,2006,3.4028
che,2007,2.8234
che,2008,2.962
che,2009,3.9618
che,2010,4.7503
che,2011,4.1869
che,2012,4.4067
che,2013,4.5675
che,2014,4.6272
che,2015,4.4809
che,2016,4.9863
che,2017,4.8302
chl,1998,7.9806
chl,2000,8.7973
chl,2003,8.4241
chl,2006,6.33
chl,2007,7.56
chl,2009,10.2681
chl,2010,8.5053
chl,2011,7.3288
chl,2012,6.4431
chl,2013,6.163
chl,2014,7.116
chl,2015,6.8286
chl,2016,7.0478
chl,2017,7.3045
chl,2018,7.3103
civ,2012,14.9997
civ,2013,9.0289
civ,2016,2.6137
cmr,2007,5.8907
cmr,2014,5.1019
cod,2005,5.6014
cod,2012,6.5608
cog,2005,18.1295
col,2009,12.4
col,2010,10.9721
col,2011,10.1834
col,2012,9.1812
col,2013,8.7518
col,2014,8.1797
col,2015,7.3288
col,2016,7.5553
col,2017,8.0509
com,2004,10.5124
cpv,2015,34.3413
cpv,2017,14.4
cri,1996,5.26
cri,1997,5.2
cri,1998,1.63
cri,1999,3.04
cri,2000,4.09
cri,2001,4.28
cri,2002,5.33
cri,2003,4.75
cri,2004,6.6
cri,2005,5.48
cri,2006,5.13
cri,2007,4.06
cri,2008,4.17
cri,2010,4.5828
cri,2011,6.9044
cri,2012,8.5931
cri,2013,7.1018
cri,2014,8.2689
cri,2015,8.4785
cri,2016,6.8787
cri,2017,7.8068
cri,2018,9.9701
cub,2006,1.8
cub,2007,1.86
cub,2008,1.35
cub,2009,1.43
cub,2010,2.41
cym,2011,9.65
cym,2012,8.74
cym,2013,8.48
cym,2014,5.99
cym,2015,3.97
cyp,2000,2.3052
cyp,2001,2.5346
cyp,2002,2.9859
cyp,2003,4.0088
cyp,2004,2.8491
cyp,2005,4.494
cyp,2006,4.04
cyp,2007,3.5861
cyp,2008,3.0836
cyp,2009,5.6167
cyp,2010,5.9648
cyp,2011,8.5132
cyp,2012,13.8538
cyp,2013,17.0456
cyp,2014,18.5007
cyp,2015,16.5348
cyp,2016,12.6164
cyp,2017,11.0183
cze,1996,2.58
cze,1997,3.17
cze,1998,3.7471
cze,1999,6.3511
cze,2000,6.2977
cze,2001,5.7865
cze,2002,5.0704
cze,2003,5.1932
cze,2004,6.4037
cze,2005,5.7032
cze,2006,5.1061
cze,2007,3.5651
cze,2008,2.7825
cze,2009,5.223
cze,2010,6.0152
cze,2011,5.375
cze,2012,5.424
cze,2013,5.6705
cze,2014,4.8176
cze,2015,3.7978
cze,2016,2.9668
cze,2017,2.144
deu,1998,9.51
deu,1999,8.3391
deu,2000,7.5897
deu,2001,8.1522
deu,2002,9.0211
deu,2003,10.6053
deu,2004,11.9463
deu,2005,11.5668
deu,2006,10.1934
deu,2007,8.2582
deu,2008,7.2182
deu,2009,8.1462
deu,2010,7.3746
deu,2011,6.0536
deu,2012,5.4834
deu,2013,5.4069
deu,2014,4.9979
deu,2015,4.6912
deu,2016,4.0597
deu,2017,3.6722
dnk,1998,3.5706
dnk,1999,4.3596
dnk,2000,3.8802
dnk,2001,3.1698
dnk,2002,3.6227
dnk,2003,4.1492
dnk,2004,4.4812
dnk,2005,3.7367
dnk,2006,2.5866
dnk,2007,2.4863
dnk,2008,2.3687
dnk,2009,5.984
dnk,2010,7.5119
dnk,2011,6.8015
dnk,2012,6.6001
dnk,2013,5.489
dnk,2014,5.2409
dnk,2015,4.966
dnk,2016,4.6226
dnk,2017,4.1899
dom,2000,6.0578
dom,2001,7.2207
dom,2002,7.3192
dom,2003,7.9302
dom,2004,6.8363
dom,2005,7.7908
dom,2006,6.3047
dom,2007,5.9247
dom,2008,5.8218
dom,2009,5.9705
dom,2010,5.7991
dom,2011,7.5572
dom,2012,8.256
dom,2013,8.079
dom,2014,6.8689
dom,2015,6.7778
dom,2016,6.1038
dom,2017,6.4215
dza,2004,21.15
ecu,2000,6.9968
ecu,2001,5.4828
ecu,2003,11.4793
ecu,2004,7.918
ecu,2005,6.603
ecu,2006,8.4341
ecu,2007,5.0571
ecu,2008,5.8279
ecu,2009,6.253
ecu,2010,6.2116
ecu,2011,5.2244
ecu,2012,5.0175
ecu,2013,4.4298
ecu,2014,5.1408
ecu,2015,4.6392
ecu,2016,5.6271
ecu,2017,4.7062
ecu,2018,4.4135
egy,2008,8.854
egy,2009,7.4706
egy,2010,6.5899
egy,2011,10.9704
egy,2012,11.9631
egy,2013,11.4114
egy,2014,10.949
egy,2015,11.1804
egy,2016,10.8284
egy,2017,10.5233
esp,1998,13.3079
esp,1999,10.8246
esp,2000,8.456
esp,2001,6.8486
esp,2002,7.0344
esp,2003,8.258
esp,2004,7.7264
esp,2005,6.4024
esp,2006,5.6232
esp,2007,6.1187
esp,2008,8.6734
esp,2009,15.9598
esp,2010,17.4259
esp,2011,19.5403
esp,2012,22.8651
esp,2013,24.2559
esp,2014,21.9439
esp,2015,19.1835
esp,2016,16.3624
esp,2017,14.4415
est,1995,9.76
est,1998,11.0303
est,1999,13.6927
est,2000,15.2962
est,2001,12.769
est,2002,10.2692
est,2003,13.0744
est,2004,11.5483
est,2005,9.8168
est,2006,6.1131
est,2007,5.175
est,2008,5.6003
est,2009,18.1762
est,2010,19.2919
est,2011,12.5495
est,2012,10.5459
est,2013,9.4217
est,2014,7.8938
est,2015,6.4446
est,2016,8.0069
est,2017,6.5006
eth,1999,16.8878
eth,2005,11.5062
eth,2013,6.0624
europe_central_asia,1998,11.196
europe_central_asia,2002,9.74962
europe_central_asia,2003,9.32825
europe_central_asia,2004,10.14045
europe_central_asia,2006,8.77554
europe_central_asia,2007,8.00036
europe_central_asia,2008,7.83445
europe_central_asia,2009,10.68002
europe_central_asia,2010,10.52547
europe_central_asia,2011,10.62722
europe_central_asia,2012,11.88202
europe_central_asia,2013,12.14984
europe_central_asia,2014,11.78306
europe_central_asia,2015,10.84372
europe_central_asia,2016,9.84946
europe_central_asia,2017,10.61846
fin,1998,13.941
fin,1999,11.5081
fin,2000,10.1973
fin,2001,9.6955
fin,2002,10.5469
fin,2003,11.2286
fin,2004,10.008
fin,2005,8.4283
fin,2006,7.5095
fin,2007,6.3788
fin,2008,5.8171
fin,2009,9.7524
fin,2010,9.5482
fin,2011,8.5972
fin,2012,8.7078
fin,2013,9.152
fin,2014,9.7599
fin,2015,10.5184
fin,2016,9.7603
fin,2017,9.5391
fji,2005,3.4199
fji,2011,4.5637
fji,2016,4.5939
fra,1998,8.7636
fra,1999,8.5909
fra,2000,6.9673
fra,2001,5.5979
fra,2002,6.1431
fra,2003,6.4863
fra,2004,6.6937
fra,2005,6.5259
fra,2006,6.5963
fra,2007,5.9373
fra,2008,5.8724
fra,2009,7.7168
fra,2010,7.5851
fra,2011,7.6471
fra,2012,8.901
fra,2013,9.8092
fra,2014,10.3172
fra,2015,10.5837
fra,2016,10.4107
fra,2017,9.6121
fsm,2014,4.6496
gbr,1998,5.96
gbr,1999,5.7367
gbr,2000,5.1244
gbr,2001,4.2784
gbr,2002,4.3636
gbr,2003,4.5452
gbr,2004,4.2332
gbr,2005,4.495
gbr,2006,5.1493
gbr,2007,4.9519
gbr,2008,5.7015
gbr,2009,8.5344
gbr,2010,8.6362
gbr,2011,8.8759
gbr,2012,8.7946
gbr,2013,8.3994
gbr,2014,6.8904
gbr,2015,5.9083
gbr,2016,5.3543
gbr,2017,4.9076
geo,2002,42
geo,2009,17.3
geo,2010,16.98
geo,2013,15.28
geo,2014,13.18
geo,2015,13
geo,2016,13.22
geo,2017,14.47
gha,2006,12.5039
gha,2013,4.8039
gha,2015,13.4123
gin,2002,15.1009
gmb,2012,11.7435
grc,1998,9.4904
grc,1999,9.9666
grc,2000,9.7858
grc,2001,8.8979
grc,2002,8.1301
grc,2003,7.9613
grc,2004,7.6703
grc,2005,7.2652
grc,2006,6.5346
grc,2007,5.992
grc,2008,5.5187
grc,2009,7.5323
grc,2010,10.8747
grc,2011,16.279
grc,2012,23.4603
grc,2013,26.3933
grc,2014,25.4419
grc,2015,22.7919
grc,2016,21.2108
grc,2017,19.0609
gtm,2003,9.4018
gtm,2004,11.7892
gtm,2010,3.7074
gtm,2012,5.4871
gtm,2013,5.2597
gtm,2014,5.4917
gtm,2015,4.2735
gtm,2016,4.4775
gtm,2017,3.6855
guy,2017,9.9626
high_income,1998,8.36722
high_income,1999,7.96877
high_income,2000,7.67841
high_income,2001,8.02415
high_income,2002,9.982
high_income,2003,9.5533
high_income,2004,9.20544
high_income,2005,8.37439
high_income,2006,7.27958
high_income,2007,6.30294
high_income,2008,6.79691
high_income,2009,10.44669
high_income,2010,10.90601
high_income,2011,11.0412
high_income,2012,11.07536
high_income,2013,11.44806
high_income,2014,10.91505
high_income,2015,9.5248
high_income,2016,9.0723
high_income,2017,8.03745
hkg,2002,7.45
hkg,2004,6.86
hkg,2005,5.69
hkg,2006,5.21
hkg,2007,4.26
hkg,2008,3.97
hkg,2009,5.94
hkg,2010,5.14
hkg,2011,4.11
hkg,2012,4.27
hkg,2013,4.29
hkg,2014,4.25
hkg,2015,4
hkg,2016,4.46
hnd,2005,9.7089
hnd,2006,7.1489
hnd,2007,5.3073
hnd,2008,5.2026
hnd,2009,6.7727
hnd,2010,7.7868
hnd,2011,7.1883
hnd,2012,6.3311
hnd,2013,7.8035
hnd,2014,8.0417
hnd,2015,6.4503
hnd,2016,6.7243
hnd,2017,6.1178
hrv,2002,14.8236
hrv,2003,13.5111
hrv,2004,13.1368
hrv,2005,12.8334
hrv,2006,10.153
hrv,2007,8.7076
hrv,2008,7.1983
hrv,2009,7.8936
hrv,2010,10.9497
hrv,2011,13.6955
hrv,2012,16.8134
hrv,2013,18.8134
hrv,2014,17.3339
hrv,2015,16.6054
hrv,2016,13.6396
hrv,2017,10.4618
hun,1998,8.8474
hun,1999,7.0125
hun,2000,6.8501
hun,2001,5.5756
hun,2002,5.3044
hun,2003,5.5535
hun,2004,5.1342
hun,2005,6.3874
hun,2006,6.2642
hun,2007,6.1225
hun,2008,6.6301
hun,2009,9.3856
hun,2010,10.5164
hun,2011,10.4312
hun,2012,10.9453
hun,2013,9.7345
hun,2014,7.0489
hun,2015,6.0469
hun,2016,4.5012
hun,2017,3.2477
idn,1999,36.72
idn,2000,11.4387
idn,2001,10.8681
idn,2002,12.4692
idn,2003,10.9584
idn,2004,11.769
idn,2005,13.7751
idn,2006,12.8671
idn,2007,14.5014
idn,2008,12.1236
idn,2009,10.2754
idn,2010,9.279
idn,2011,8.4926
idn,2012,7.2604
idn,2013,7.2984
idn,2014,6.9817
idn,2015,7.8653
idn,2016,7.3219
idn,2017,7.2946
ind,1994,9.235
ind,2000,7.9675
ind,2005,6.7268
ind,2010,4.9973
ind,2012,5.1666
irl,1998,5.17
irl,1999,3.9664
irl,2000,2.5861
irl,2001,2.7243
irl,2002,3.4193
irl,2003,3.6038
irl,2004,4.0779
irl,2005,3.7301
irl,2006,3.9974
irl,2007,4.4957
irl,2008,7.692
irl,2009,17.3981
irl,2010,19.5135
irl,2011,20.5104
irl,2012,20.5632
irl,2013,17.6905
irl,2014,14.819
irl,2015,12.6155
irl,2016,9.9567
irl,2017,8.3801
irn,2016,11.75
irn,2017,11.29
irq,2007,7.448
irq,2012,5.0574
isl,1995,3.68
isl,1996,2.56
isl,1997,3.33
isl,1998,1.97
isl,1999,1.5502
isl,2000,0.7924
isl,2002,1.9649
isl,2003,2.9346
isl,2004,4.6579
isl,2005,1.2234
isl,2006,1.6908
isl,2007,1.4817
isl,2008,1.9244
isl,2009,7.1631
isl,2010,7.9122
isl,2011,6.2549
isl,2012,4.366
isl,2013,4.68
isl,2014,4.0435
isl,2015,3.4898
isl,2016,3.013
isl,2017,2.1054
isr,1996,6.38
isr,1998,8.61
isr,1999,8.72
isr,2000,8.57
isr,2001,9.62
isr,2002,10.81
isr,2003,11.4
isr,2004,10.83
isr,2005,9.72
isr,2006,8.74
isr,2007,7.43
isr,2008,5.86
isr,2009,8.57
isr,2010,7.56
isr,2011,6.3
isr,2012,7.11
isr,2013,6.7
ita,1998,9.2089
ita,1999,8.6627
ita,2000,7.6685
ita,2001,6.9689
ita,2002,6.4847
ita,2003,6.2015
ita,2004,5.5424
ita,2005,5.3945
ita,2006,4.8619
ita,2007,4.3744
ita,2008,4.8365
ita,2009,6.2257
ita,2010,6.8387
ita,2011,6.8151
ita,2012,8.8696
ita,2013,10.2722
ita,2014,10.7429
ita,2015,10.4528
ita,2016,9.7389
ita,2017,9.0878
jpn,2009,6.46
jpn,2010,6.46
jpn,2012,5.5
jpn,2013,5.11
jpn,2015,4.38
kaz,2009,5.13
kaz,2010,4.24
kaz,2011,4.1
kaz,2012,3.9
kaz,2013,4.98
ken,1999,7.3382
kgz,2004,8.03
kgz,2005,9.32
kgz,2006,10.1
kgz,2011,7.55
kgz,2012,7.47
kgz,2013,6.68
khm,2000,3.1984
khm,2001,2.9191
khm,2007,1.1785
khm,2008,1.7716
khm,2010,1.7482
khm,2011,1.5623
khm,2012,1.935
khm,2014,0.4719
khm,2015,0.8596
kir,2015,12.4716
kor,1991,3.07
kor,1992,3.26
kor,1993,3.74
kor,1994,3.13
kor,1995,3.07
kor,1996,3.24
kor,1997,3.85
kor,1998,10.12
kor,1999,9.42
kor,2015,4.12
kos,2014,32.37
kos,2015,30.68
kos,2016,14.89
lao,2010,1.2704
lao,2017,7.6336
lbn,2007,9.78
lbr,2010,3.8733
lbr,2012,23.0195
lbr,2014,6.4484
lbr,2015,3.8499
lbr,2016,8.2207
lka,2009,7.2
lka,2010,6.3684
lka,2011,4.353
lka,2012,4.66
lka,2013,5.2525
lka,2014,4.8396
lka,2015,5.0704
lka,2016,4.3897
lower_middle_income,2010,6.21227
lower_middle_income,2012,7.02295
ltu,1997,26.61
ltu,1998,17.6189
ltu,1999,17.7666
ltu,2000,21.3251
ltu,2001,20.8792
ltu,2002,13.7985
ltu,2003,12.3166
ltu,2004,10.9147
ltu,2005,8.471
ltu,2006,6.2936
ltu,2007,4.6581
ltu,2008,6.5493
ltu,2009,18.6463
ltu,2010,24.0087
ltu,2011,19.9494
ltu,2012,16.9233
ltu,2013,14.9536
ltu,2014,14.5607
ltu,2015,12.0779
ltu,2016,10.7754
ltu,2017,10.1302
lux,1999,1.1584
lux,2000,1.1856
lux,2001,0.8521
lux,2002,1.0819
lux,2003,2.1958
lux,2004,3.0804
lux,2005,2.5785
lux,2006,3.2851
lux,2007,2.6012
lux,2008,5.5104
lux,2009,3.7677
lux,2010,3.3949
lux,2011,3.5218
lux,2012,4.2611
lux,2013,5.0855
lux,2014,6.4461
lux,2015,5.6134
lux,2016,5.7743
lux,2017,5.6793
lva,1998,14.9827
lva,1999,14.4413
lva,2000,14.7878
lva,2001,13.9941
lva,2002,13.5851
lva,2003,10.3937
lva,2004,10.9475
lva,2005,9.946
lva,2006,6.1329
lva,2007,5.9081
lva,2008,7.8888
lva,2009,21.2601
lva,2010,23.572
lva,2011,19.3276
lva,2012,17.683
lva,2013,13.2054
lva,2014,12.1016
lva,2015,11.8181
lva,2016,11.4727
lva,2017,10.7303
mac,1996,4.19
mac,1997,2.69
mac,1998,4.97
mac,1999,4.92
mac,2000,5.91
mac,2001,6.19
mac,2002,6.37
mac,2003,5.03
mac,2005,3.03
mac,2006,2.34
mac,2007,2.74
mac,2008,2.43
mac,2009,3.12
mac,2010,2.76
mac,2011,2.44
mac,2012,1.5
mac,2013,1.51
mac,2014,1.64
mac,2015,2.06
mac,2016,1.98
mar,2002,19.92
mar,2003,21.6
mar,2011,14.62
mar,2012,14.49
mda,2010,8.3357
mda,2011,7.5235
mda,2012,6.3611
mda,2013,6.1896
mda,2014,4.384
mda,2015,4.2835
mda,2016,5.113
mda,2017,4.8196
mda,2018,3.4719
mdg,2012,1.5912
mdg,2015,4.2944
mdv,2016,7.3038
mex,1996,5.44
mex,1997,4.2
mex,1998,3.54
mex,2001,3.1
mex,2002,3.6012
mex,2003,4.1615
mex,2004,4.5257
mex,2005,4.1784
mex,2006,4.2441
mex,2007,4.2363
mex,2008,4.7196
mex,2009,6.5605
mex,2010,6.2563
mex,2011,6.1261
mex,2012,5.7197
mex,2013,5.6048
mex,2014,5.8231
mex,2015,5.1554
mex,2016,4.6914
mex,2017,3.9443
mex,2018,4.0011
mli,2014,8.9394
mli,2015,10.3846
mli,2016,9.954
mlt,2000,3.6754
mlt,2001,7.357
mlt,2002,4.4515
mlt,2003,3.3915
mlt,2004,5.7535
mlt,2005,2.967
mlt,2006,3.4032
mlt,2007,4.4836
mlt,2008,3.6863
mlt,2009,5.2689
mlt,2010,5.0131
mlt,2011,4.4374
mlt,2012,3.1846
mlt,2013,4.2201
mlt,2014,3.9902
mlt,2015,3.8871
mlt,2016,3.3785
mlt,2017,3.8429
mmr,2015,2.0003
mmr,2017,2.3703
mne,2011,20.2522
mne,2012,21.129
mne,2013,20.8377
mne,2014,18.7734
mne,2015,19.4218
mne,2016,19.4278
mne,2017,16.4388
mng,2008,7.0608
mng,2009,6.8305
mng,2010,8.2475
mng,2011,5.8772
mng,2012,4.4584
mng,2013,4.4669
mng,2014,5.7207
mng,2015,5.7778
mng,2016,9.4876
mng,2017,8.4146
moz,2015,11.2581
mrt,2012,6.3104
mus,2001,8.155
mus,2002,6.667
mus,2003,3.968
mus,2004,6.3761
mus,2005,6.512
mus,2006,5.3644
mus,2007,5.4984
mus,2008,3.9889
mus,2009,4.4574
mus,2010,5.0072
mus,2012,5.5453
mus,2013,5.3099
mus,2014,6.0519
mus,2015,6.3047
mus,2016,4.869
mus,2017,5.6371
mwi,2005,4.5335
mwi,2011,3.6903
mwi,2013,6.6845
mwi,2017,4.4284
mys,2009,4.44
mys,2010,3.87
mys,2015,3.54
mys,2016,3.9
nam,2016,21.5082
nga,2016,10.5698
nic,1995,14.13
nic,2012,7.6863
nic,2014,6.41
nld,1995,4.48
nld,1998,2.5116
nld,1999,1.7869
nld,2000,1.5279
nld,2001,1.3868
nld,2002,1.8828
nld,2003,2.4422
nld,2004,3.8227
nld,2005,4.1594
nld,2006,3.2556
nld,2007,2.508
nld,2008,2.1308
nld,2009,3.0093
nld,2010,3.8074
nld,2011,4.2061
nld,2012,5.1646
nld,2013,7.0401
nld,2014,7.0192
nld,2015,6.4649
nld,2016,5.4309
nld,2017,4.1665
nor,1998,2.854
nor,1999,2.8179
nor,2000,3.1405
nor,2001,3.2901
nor,2002,3.4029
nor,2003,3.6992
nor,2004,4.3244
nor,2005,4.2033
nor,2006,2.6125
nor,2007,1.6609
nor,2008,1.7504
nor,2009,2.72
nor,2010,3.3378
nor,2011,2.7755
nor,2012,2.9341
nor,2013,2.8733
nor,2014,3.2427
nor,2015,3.9263
nor,2016,4.6128
nor,2017,4.0431
npl,2008,1.9481
nru,2013,9.5046
nzl,1997,28.65
nzl,1999,7.73
nzl,2000,3.61
nzl,2001,5.15
nzl,2002,4.62
nzl,2004,2.45
nzl,2005,2.39
nzl,2006,3.11
nzl,2007,2.95
nzl,2008,3.74
nzl,2009,5.88
nzl,2010,5.61
nzl,2011,6.27
nzl,2012,6.65
nzl,2013,5.3
omn,1996,10.46
pak,2002,8.52
pak,2004,8.56
pak,2006,1.1574
pak,2007,0.8797
pak,2008,0.9142
pak,2009,1.041
pak,2010,1.0513
pak,2011,1.6065
pak,2013,4.9585
pak,2014,3.2087
pak,2015,4.4932
pak,2018,5.2015
pan,2003,13.86
pan,2004,12.22
pan,2005,11.29
pan,2006,9.19
pan,2007,6.25
pan,2008,5.81
pan,2010,3.7601
pan,2011,2.933
pan,2012,2.2945
pan,2013,2.6854
pan,2014,2.785
pan,2015,3.2841
pan,2016,3.8285
pan,2017,4.1173
per,2002,7.9989
per,2003,9.1574
per,2004,8.3525
per,2005,8.7304
per,2006,7.8577
per,2007,7.6012
per,2008,7.0335
per,2009,7.5254
per,2010,6.8738
per,2011,6.3778
per,2012,5.5642
per,2013,5.9059
per,2014,5.8324
per,2015,6.5264
per,2016,7.2533
per,2017,7.1717
per,2018,6.9152
phl,2004,12.94
phl,2006,9.57
phl,2007,8.81
phl,2008,8.62
phl,2014,11.41
phl,2015,10.83
phl,2016,9.8
plw,2000,2.5953
png,2010,5.1498
pol,1994,13.85
pol,1995,12.81
pol,1996,11.57
pol,1998,8.2422
pol,1999,11.3612
pol,2000,14.5721
pol,2001,17.5096
pol,2002,19.9007
pol,2003,19.6154
pol,2004,19.1026
pol,2005,17.1164
pol,2006,13.2807
pol,2007,9.2475
pol,2008,6.431
pol,2009,7.9348
pol,2010,9.6645
pol,2011,9.2512
pol,2012,9.6694
pol,2013,10.138
pol,2014,8.9973
pol,2015,7.7085
pol,2016,6.4412
pol,2017,5.1964
prt,1998,4.5352
prt,1999,4.7843
prt,2000,2.9035
prt,2001,3.4615
prt,2002,4.5833
prt,2003,5.3409
prt,2004,5.577
prt,2005,6.6741
prt,2006,7.6189
prt,2007,6.8894
prt,2008,6.2875
prt,2009,8.0086
prt,2010,9.3211
prt,2011,12.2328
prt,2012,16.3718
prt,2013,15.5547
prt,2014,13.6883
prt,2015,12.3913
prt,2016,11.0897
prt,2017,9.302
pry,2002,10.8393
pry,2003,8.1995
pry,2004,8.4354
pry,2005,4.1922
pry,2006,5.8709
pry,2007,4.7986
pry,2008,4.1281
pry,2009,6.8475
pry,2010,5.6466
pry,2011,5.073
pry,2012,4.9233
pry,2013,5.1223
pry,2014,5.0977
pry,2015,5.5404
pry,2016,5.8402
pry,2017,5.0616
pse,2000,10.8829
pse,2001,22.212
pse,2002,27.387
pse,2003,22.3016
pse,2004,22.8957
pse,2005,20.6551
pse,2006,20.0886
pse,2007,18.9115
pse,2008,23.9495
pse,2009,20.6342
pse,2010,19.8497
pse,2011,17.2762
pse,2012,18.6186
pse,2013,18.0418
pse,2014,21.9214
pse,2015,20.0922
pse,2016,20.8919
pse,2017,22.6344
pse,2018,23.9005
qat,2013,0.14
rou,1995,9.68
rou,1996,7.61
rou,1998,7.2768
rou,1999,8.5681
rou,2000,9.3706
rou,2001,8.3335
rou,2002,9.6029
rou,2003,8.0473
rou,2004,9.1168
rou,2005,8.3157
rou,2006,8.4401
rou,2007,7.3439
rou,2008,6.3178
rou,2009,7.5541
rou,2010,8.1697
rou,2011,7.8743
rou,2012,7.3518
rou,2013,7.9417
rou,2014,7.2373
rou,2015,7.7777
rou,2016,6.8019
rou,2017,5.515
rus,1998,15.76
rus,2002,5.93
rus,2003,6.71
rus,2004,9.26
rus,2006,8.61
rus,2007,7.86
rus,2008,7.92
rus,2009,10.74
rus,2010,7.0772
rus,2011,5.9501
rus,2012,5.022
rus,2013,5.1147
rus,2014,4.8006
rus,2015,5.2897
rus,2016,5.2372
rus,2017,4.7297
rwa,2014,8.6478
rwa,2017,23.3317
sau,2009,6.12
sau,2014,4.85
sdn,2011,14.931
sen,2015,10.2072
sgp,1994,1.92
sgp,1995,3.02
sgp,1996,2.83
sgp,1997,3
sgp,1998,3.87
sgp,2001,5.05
sgp,2002,7.42
sgp,2003,8.11
sgp,2006,3.97
sgp,2007,3.64
sgp,2008,3.54
sgp,2011,2.89
sgp,2012,2.95
sgp,2013,2.9
sgp,2015,3.91
sgp,2017,4.5
slb,2013,1.4396
sle,2014,10.8656
slv,1996,8.9
slv,2010,7.1699
slv,2011,7.749
slv,2012,7.0412
slv,2013,5.8553
slv,2014,6.7527
slv,2015,5.7415
slv,2016,7.0481
slv,2017,6.7101
smr,2009,3.26
smr,2010,2.89
smr,2016,4.76
south_asia,1994,9.235
south_asia,2000,7.9675
south_asia,2005,6.7268
south_asia,2010,5.03673
south_asia,2012,5.16044
srb,2008,13.1102
srb,2009,15.9567
srb,2010,19.0377
srb,2011,22.5487
srb,2012,24.6953
srb,2013,21.0875
srb,2014,20.0917
srb,2015,17.9384
srb,2016,15.4426
srb,2017,13.9122
srb,2018,12.7964
svk,1994,21.53
svk,1995,19.92
svk,1997,18.04
svk,1998,10.4511
svk,1999,14.9982
svk,2000,18.3774
svk,2001,19.141
svk,2002,17.5921
svk,2003,15.7176
svk,2004,15.8757
svk,2005,13.4975
svk,2006,10.6697
svk,2007,8.1521
svk,2008,6.9073
svk,2009,10.7087
svk,2010,13.563
svk,2011,13.1809
svk,2012,12.7268
svk,2013,13.5615
svk,2014,12.0276
svk,2015,9.4553
svk,2016,8.1457
svk,2017,7.2286
svn,1998,6.9475
svn,1999,7.0598
svn,2000,6.6068
svn,2001,4.9611
svn,2002,5.5743
svn,2003,5.2447
svn,2004,5.2171
svn,2005,5.8695
svn,2006,4.8145
svn,2007,3.6531
svn,2008,3.8184
svn,2009,5.9902
svn,2010,7.2283
svn,2011,8.0522
svn,2012,8.4174
svn,2013,9.6585
svn,2014,9.4041
svn,2015,8.4223
svn,2016,7.2884
svn,2017,5.5594
swe,1998,10.5157
swe,1999,8.5899
swe,2000,5.8782
swe,2001,4.6781
swe,2002,5.0984
swe,2003,5.6978
swe,2004,6.8832
swe,2005,6.8728
swe,2006,5.9677
swe,2007,4.8181
swe,2008,4.8816
swe,2009,8.0616
swe,2010,7.8307
swe,2011,6.6714
swe,2012,6.8825
swe,2013,6.9904
swe,2014,7.0343
swe,2015,6.1985
swe,2016,5.6906
swe,2017,5.1533
syc,2014,3.88
syc,2015,4.0594
syc,2016,5.0592
syc,2017,4.6929
tgo,2006,4.0853
tgo,2011,1.7115
tgo,2014,11.5905
tgo,2015,1.8612
tha,2010,0.9114
tha,2011,0.99
tha,2012,0.84
tha,2013,0.884
tha,2014,0.7913
tha,2015,0.8972
tha,2016,0.8976
tjk,2009,7.302
tls,2010,5.9093
tls,2013,14.0841
tls,2016,3.4224
tto,2010,3.284
tto,2011,2.7824
tto,2012,2.272
tto,2013,1.9528
tto,2014,1.9433
tto,2015,1.7665
tto,2016,2.7263
tun,2005,12.2122
tun,2006,11.652
tun,2007,13.1209
tun,2008,13.2138
tun,2009,13.2016
tun,2010,12.7708
tun,2011,19.4948
tun,2012,19.0887
tun,2013,15.4745
tur,2002,12.5
tur,2003,10.71
tur,2004,12.63
tur,2005,10.99
tur,2006,9.0062
tur,2007,9.1013
tur,2008,9.397
tur,2009,12.5369
tur,2010,10.5214
tur,2011,8.083
tur,2012,7.4045
tur,2013,7.467
tur,2014,8.6315
tur,2015,8.5518
tur,2016,9.5314
tur,2017,9.4937
tuv,2016,6.4207
tza,2001,3.9963
tza,2006,6.1823
tza,2011,3.23
tza,2013,6.13
tza,2014,3.2435
uga,2012,7.0415
ukr,2011,9.57
ukr,2012,9.08
ukr,2013,8.62
ukr,2014,11.39
ukr,2015,10.84
ukr,2016,11.95
ukr,2017,34.09
ury,2002,13.2
ury,2004,8.7902
ury,2005,7.8719
ury,2006,7.8172
ury,2007,6.8538
ury,2008,5.9073
ury,2009,5.1569
ury,2010,4.3186
ury,2011,3.7661
ury,2012,3.1521
ury,2013,3.2878
ury,2014,3.1691
ury,2015,4.4396
ury,2016,4.3704
ury,2017,5.0979
usa,1994,7.3203
usa,1995,6.6187
usa,1996,6.5228
usa,1997,5.975
usa,1998,5.4196
usa,1999,4.8723
usa,2000,4.7319
usa,2001,5.7685
usa,2002,7.1063
usa,2003,7.5792
usa,2004,6.9237
usa,2005,6.3793
usa,2006,5.823
usa,2007,6.0397
usa,2008,7.8523
usa,2009,13.0598
usa,2010,13.3892
usa,2011,12.1057
usa,2012,10.2697
usa,2013,10.0626
usa,2014,8.2231
usa,2015,7.1589
usa,2016,6.5238
usa,2017,5.7908
usa,2018,5.1558
ven,2012,6.1184
vnm,2010,1.9478
vnm,2011,1.672
vnm,2012,1.7897
vnm,2013,1.9241
vnm,2014,1.9804
vnm,2015,2.7294
vnm,2016,2.7759
vnm,2017,3.0054
wsm,2012,9.0569
wsm,2017,12.1531
yem,2010,15.42
yem,2014,15.2252
zaf,2000,26.635
zaf,2001,27.6938
zaf,2002,27.704
zaf,2003,27.5623
zaf,2004,25.2221
zaf,2005,23.7487
zaf,2006,22.5423
zaf,2007,21.8217
zaf,2008,18.886
zaf,2009,21.6053
zaf,2010,22.337
zaf,2011,22.3859
zaf,2013,22.5957
zaf,2014,22.8624
zaf,2015,22.7588
zaf,2016,24.0961
zaf,2017,24.9926
zaf,2018,25.5863
zmb,2017,11.3288
zwe,2011,9.9776

ddf--datapoints--sl_uem_intm_ma_zs--by--geo--time.csv (after)
geo,time,sl_uem_intm_ma_zs
afg,2017,13.3757
ago,2004,13.6083
ago,2011,12.4599
alb,2007,15.6186
alb,2008,13.6531
alb,2009,13.2992
alb,2010,13.3596
alb,2011,12.8319
alb,2012,15.7563
alb,2013,19.7784
alb,2014,21.65
alb,2015,19.01
are,1995,2.3
are,2005,2.84
are,2017,2.534
arg,2002,20.12
arg,2003,15.39
arg,2004,12.7407
arg,2005,9.6931
arg,2006,8.6816
arg,2008,6.2756
arg,2009,7.2941
arg,2010,6.7545
arg,2011,6.1467
arg,2012,6.3746
arg,2013,6.585
arg,2014,6.6578
arg,2017,7.4284
arm,2007,22.07
arm,2008,20.3369
arm,2009,17.8776
arm,2010,17.0718
arm,2011,16.7063
arm,2012,16.2221
arm,2013,14.4682
arm,2014,16.5065
arm,2015,18.4365
arm,2016,18.6713
arm,2017,17.8489
aus,1995,21.68
aus,1997,8
aus,1998,6.87
aus,2000,5.75
aus,2001,5.8
aus,2002,5.29
aus,2003,4.66
aus,2004,4.27
aus,2005,3.66
aus,2006,4.52
aus,2007,3.36
aus,2008,3.35
aus,2009,5.6
aus,2010,4.76
aus,2011,4.19
aus,2012,4.73
aus,2013,5.18
aut,1994,2.75
aut,1998,4.6917
aut,1999,4.2105
aut,2000,4.2943
aut,2001,3.6584
aut,2002,5.04
aut,2003,4.5978
aut,2004,5.202
aut,2005,4.668
aut,2006,4.251
aut,2007,3.8533
aut,2008,3.4608
aut,2009,5.0231
aut,2010,4.5505
aut,2011,4.0539
aut,2012,4.5649
aut,2013,4.8914
aut,2014,5.3368
aut,2015,5.7954
aut,2016,6.077
aut,2017,5.5075
aze,2007,8.28
aze,2008,6.95
aze,2009,4.07
aze,2010,3.8
aze,2011,3.43
aze,2012,3.44
bdi,2014,26.4207
bel,1998,6.4413
bel,1999,6.794
bel,2000,4.964
bel,2001,3.734
bel,2002,5.567
bel,2003,7.0324
bel,2004,6.0406
bel,2005,7.1137
bel,2006,6.6753
bel,2007,6.0523
bel,2008,5.6904
bel,2009,7.397
bel,2010,7.1396
bel,2011,6.0208
bel,2012,7.0859
bel,2013,7.9517
bel,2014,8.7908
bel,2015,8.4966
bel,2016,7.895
bel,2017,6.689
ben,2011,4.7712
bfa,2014,6.9943
bgd,2006,5.4894
bgd,2010,6.0286
bgd,2013,4.5341
bgd,2016,7.63
bgd,2017,6.4161
bgr,2000,15.9612
bgr,2001,19.6699
bgr,2002,17.672
bgr,2003,12.6055
bgr,2004,11.3608
bgr,2005,8.9594
bgr,2006,7.1828
bgr,2007,5.382
bgr,2008,4.3303
bgr,2009,6.1562
bgr,2010,9.8475
bgr,2011,11.1741
bgr,2012,12.5565
bgr,2013,12.7645
bgr,2014,10.8031
bgr,2015,8.5376
bgr,2016,6.8381
bgr,2017,5.2546
bih,2006,21.8828
bih,2007,27.2914
bih,2008,21.7992
bih,2009,23.0883
bih,2010,26.2324
bih,2011,26.8858
bih,2012,27.2411
bih,2014,25.7072
bih,2015,27.22
bih,2016,12.65
blr,2016,9.47
blz,2005,7.96
blz,2012,10.08
blz,2013,7.6283
blz,2014,4.994
blz,2015,6.4591
blz,2016,6.3844
blz,2017,7.0246
bmu,2000,3.8
bmu,2009,7.22
bmu,2010,6
bmu,2012,6.93
bol,2005,7.3307
bol,2006,8.2642
bol,2007,8.9009
bol,2008,3.4363
bol,2009,2.6109
bol,2011,3.064
bol,2012,2.1562
bol,2013,2.3308
bol,2014,2.0767
bol,2015,3.4771
bol,2016,3.9706
bol,2017,4.2528
bra,1995,4.7967
bra,1996,5.1347
bra,1997,5.9835
bra,1998,6.611
bra,1999,8.2031
bra,2001,7.5035
bra,2002,8.1744
bra,2003,8.4499
bra,2004,7.7687
bra,2005,7.7941
bra,2006,7.2121
bra,2007,6.7983
bra,2008,6.1467
bra,2009,7.1763
bra,2011,5.4288
bra,2012,4.9998
bra,2013,5.6471
bra,2014,6.0144
bra,2015,9.1457
bra,2016,11.2719
bra,2017,12.2642
bra,2018,11.7602
brb,2003,96.43
brn,2014,6.4502
brn,2017,9.4247
btn,2009,7.5
btn,2010,6.23
btn,2012,5.38
btn,2013,4.34
bwa,2009,8.4077
bwa,2010,20.55
can,1990,7.701
can,1991,10.8861
can,1992,11.6073
can,1993,11.9568
can,1994,10.5576
can,1995,9.8661
can,1996,10.032
can,1997,9.2931
can,1998,8.7925
can,1999,7.988
can,2000,7.0614
can,2001,7.4536
can,2002,8.1618
can,2003,8.141
can,2004,7.8494
can,2005,7.5413
can,2006,6.8004
can,2007,6.7385
can,2008,6.9556
can,2009,10.6776
can,2010,9.9109
can,2011,9.0328
can,2012,8.6241
can,2013,8.5338
can,2014,8.4332
can,2015,8.8336
can,2016,9.0986
can,2017,7.8404
can,2018,7.2264
che,1991,0.98
che,1992,2.14
che,1993,3.72
che,1994,3.74
che,1995,2.86
che,1998,3.2404
che,1999,2.6343
che,2000,2.0769
che,2001,1.2429
che,2002,2.427
che,2003,3.5129
che,2004,3.9311
che,2005,3.8987
che,2006,3.4028
che,2007,2.8234
che,2008,2.962
che,2009,3.9618
che,2010,4.7503
che,2011,4.1869
che,2012,4.4067
che,2013,4.5675
che,2014,4.6272
che,2015,4.4809
che,2016,4.9863
che,2017,4.8302
chl,1998,7.9806
chl,2000,8.7973
chl,2003,8.4241
chl,2006,6.33
chl,2007,7.56
chl,2009,10.2681
chl,2010,8.5053
chl,2011,7.3288
chl,2012,6.4431
chl,2013,6.163
chl,2014,7.116
chl,2015,6.8286
chl,2016,7.0478
chl,2017,7.3045
chl,2018,7.3103
civ,2012,14.9997
civ,2013,9.0289
civ,2016,2.6137
cmr,2007,5.8907
cmr,2014,5.1019
cod,2005,5.6014
cod,2012,6.5608
cog,2005,18.1295
col,2009,12.4
col,2010,10.9721
col,2011,10.1834
col,2012,9.1812
col,2013,8.7518
col,2014,8.1797
col,2015,7.3288
col,2016,7.5553
col,2017,8.0509
col,2018,8.198
com,2004,10.5124
cpv,2015,34.3413
cpv,2017,14.4
cri,1996,5.26
cri,1997,5.2
cri,1998,1.63
cri,1999,3.04
cri,2000,4.09
cri,2001,4.28
cri,2002,5.33
cri,2003,4.75
cri,2004,6.6
cri,2005,5.48
cri,2006,5.13
cri,2007,4.06
cri,2008,4.17
cri,2010,4.5828
cri,2011,6.9044
cri,2012,8.5931
cri,2013,7.1018
cri,2014,8.2689
cri,2015,8.4785
cri,2016,6.8787
cri,2017,7.8068
cri,2018,9.9701
cub,2006,1.8
cub,2007,1.86
cub,2008,1.35
cub,2009,1.43
cub,2010,2.41
cym,2011,9.65
cym,2012,8.74
cym,2013,8.48
cym,2014,5.99
cym,2015,3.97
cyp,2000,2.3052
cyp,2001,2.5346
cyp,2002,2.9859
cyp,2003,4.0088
cyp,2004,2.8491
cyp,2005,4.494
cyp,2006,4.04
cyp,2007,3.5861
cyp,2008,3.0836
cyp,2009,5.6167
cyp,2010,5.9648
cyp,2011,8.5132
cyp,2012,13.8538
cyp,2013,17.0456
cyp,2014,18.5007
cyp,2015,16.5348
cyp,2016,12.6164
cyp,2017,11.0183
cze,1996,2.58
cze,1997,3.17
cze,1998,3.7471
cze,1999,6.3511
cze,2000,6.2977
cze,2001,5.7865
cze,2002,5.0704
cze,2003,5.1932
cze,2004,6.4037
cze,2005,5.7032
cze,2006,5.1061
cze,2007,3.5651
cze,2008,2.7825
cze,2009,5.223
cze,2010,6.0152
cze,2011,5.375
cze,2012,5.424
cze,2013,5.6705
cze,2014,4.8176
cze,2015,3.7978
cze,2016,2.9668
cze,2017,2.144
deu,1998,9.51
deu,1999,8.3391
deu,2000,7.5897
deu,2001,8.1522
deu,2002,9.0211
deu,2003,10.6053
deu,2004,11.9463
deu,2005,11.5668
deu,2006,10.1934
deu,2007,8.2582
deu,2008,7.2182
deu,2009,8.1462
deu,2010,7.3746
deu,2011,6.0536
deu,2012,5.4834
deu,2013,5.4069
deu,2014,4.9979
deu,2015,4.6912
deu,2016,4.0597
deu,2017,3.6722
dnk,1998,3.5706
dnk,1999,4.3596
dnk,2000,3.8802
dnk,2001,3.1698
dnk,2002,3.6227
dnk,2003,4.1492
dnk,2004,4.4812
dnk,2005,3.7367
dnk,2006,2.5866
dnk,2007,2.4863
dnk,2008,2.3687
dnk,2009,5.984
dnk,2010,7.5119
dnk,2011,6.8015
dnk,2012,6.6001
dnk,2013,5.489
dnk,2014,5.2409
dnk,2015,4.966
dnk,2016,4.6226
dnk,2017,4.1899
dom,2000,6.0578
dom,2001,7.2207
dom,2002,7.3192
dom,2003,7.9302
dom,2004,6.8363
dom,2005,7.7908
dom,2006,6.3047
dom,2007,5.9247
dom,2008,5.8218
dom,2009,5.9705
dom,2010,5.7991
dom,2011,7.5572
dom,2012,8.256
dom,2013,8.079
dom,2014,6.8689
dom,2015,6.7778
dom,2016,6.1038
dom,2017,6.4215
dza,2004,21.15
ecu,2000,6.9968
ecu,2001,5.4828
ecu,2003,11.4793
ecu,2004,7.918
ecu,2005,6.603
ecu,2006,8.4341
ecu,2007,5.0571
ecu,2008,5.8279
ecu,2009,6.253
ecu,2010,6.2116
ecu,2011,5.2244
ecu,2012,5.0175
ecu,2013,4.4298
ecu,2014,5.1408
ecu,2015,4.6392
ecu,2016,5.6271
ecu,2017,4.7062
ecu,2018,4.4135
egy,2008,8.854
egy,2009,7.4706
egy,2010,6.5899
egy,2011,10.9704
egy,2012,11.9631
egy,2013,11.4114
egy,2014,10.949
egy,2015,11.1804
egy,2016,10.8284
egy,2017,10.5233
esp,1998,13.3079
esp,1999,10.8246
esp,2000,8.456
esp,2001,6.8486
esp,2002,7.0344
esp,2003,8.258
esp,2004,7.7264
esp,2005,6.4024
esp,2006,5.6232
esp,2007,6.1187
esp,2008,8.6734
esp,2009,15.9598
esp,2010,17.4259
esp,2011,19.5403
esp,2012,22.8651
esp,2013,24.2559
esp,2014,21.9439
esp,2015,19.1835
esp,2016,16.3624
esp,2017,14.4415
est,1995,9.76
est,1998,11.0303
est,1999,13.6927
est,2000,15.2962
est,2001,12.769
est,2002,10.2692
est,2003,13.0744
est,2004,11.5483
est,2005,9.8168
est,2006,6.1131
est,2007,5.175
est,2008,5.6003
est,2009,18.1762
est,2010,19.2919
est,2011,12.5495
est,2012,10.5459
est,2013,9.4217
est,2014,7.8938
est,2015,6.4446
est,2016,8.0069
est,2017,6.5006
eth,1999,16.8878
eth,2005,11.5062
eth,2013,6.0624
europe_central_asia,1998,11.17668
europe_central_asia,2002,9.71774
europe_central_asia,2003,9.34605
europe_central_asia,2004,10.13274
europe_central_asia,2006,8.77522
europe_central_asia,2007,7.96598
europe_central_asia,2008,7.82999
europe_central_asia,2009,10.74978
europe_central_asia,2010,10.60127
europe_central_asia,2011,10.73787
europe_central_asia,2012,11.97561
europe_central_asia,2013,12.22228
europe_central_asia,2014,11.84906
europe_central_asia,2015,10.89773
europe_central_asia,2016,9.90945
europe_central_asia,2017,10.67661
fin,1998,13.941
fin,1999,11.5081
fin,2000,10.1973
fin,2001,9.6955
fin,2002,10.5469
fin,2003,11.2286
fin,2004,10.008
fin,2005,8.4283
fin,2006,7.5095
fin,2007,6.3788
fin,2008,5.8171
fin,2009,9.7524
fin,2010,9.5482
fin,2011,8.5972
fin,2012,8.7078
fin,2013,9.152
fin,2014,9.7599
fin,2015,10.5184
fin,2016,9.7603
fin,2017,9.5391
fji,2005,3.4199
fji,2011,4.5637
fji,2016,4.5939
fra,1998,8.7636
fra,1999,8.5909
fra,2000,6.9673
fra,2001,5.5979
fra,2002,6.1431
fra,2003,6.4863
fra,2004,6.6937
fra,2005,6.5259
fra,2006,6.5963
fra,2007,5.9373
fra,2008,5.8724
fra,2009,7.7168
fra,2010,7.5851
fra,2011,7.6471
fra,2012,8.901
fra,2013,9.8092
fra,2014,10.3172
fra,2015,10.5837
fra,2016,10.4107
fra,2017,9.6121
fsm,2014,4.6496
gbr,1998,5.96
gbr,1999,5.7367
gbr,2000,5.1244
gbr,2001,4.2784
gbr,2002,4.3636
gbr,2003,4.5452
gbr,2004,4.2332
gbr,2005,4.495
gbr,2006,5.1493
gbr,2007,4.9519
gbr,2008,5.7015
gbr,2009,8.5344
gbr,2010,8.6362
gbr,2011,8.8759
gbr,2012,8.7946
gbr,2013,8.3994
gbr,2014,6.8904
gbr,2015,5.9083
gbr,2016,5.3543
gbr,2017,4.9076
geo,2002,42
geo,2009,23.0134
geo,2010,23.5757
geo,2011,20.2482
geo,2012,20.1442
geo,2013,21.0634
geo,2014,19.2651
geo,2015,17.9475
geo,2016,18.3692
geo,2017,14.477
gha,2006,12.5039
gha,2013,4.8039
gha,2015,13.4123
gin,2002,15.1009
gmb,2012,11.7435
grc,1998,9.4904
grc,1999,9.9666
grc,2000,9.7858
grc,2001,8.8979
grc,2002,8.1301
grc,2003,7.9613
grc,2004,7.6703
grc,2005,7.2652
grc,2006,6.5346
grc,2007,5.992
grc,2008,5.5187
grc,2009,7.5323
grc,2010,10.8747
grc,2011,16.279
grc,2012,23.4603
grc,2013,26.3933
grc,2014,25.4419
grc,2015,22.7919
grc,2016,21.2108
grc,2017,19.0609
gtm,2003,9.4018
gtm,2004,11.7892
gtm,2010,3.7074
gtm,2012,5.4871
gtm,2013,5.2597
gtm,2014,5.4917
gtm,2015,4.2735
gtm,2016,4.4775
gtm,2017,3.6855
guy,2017,9.9626
high_income,1998,8.36577
high_income,1999,7.96756
high_income,2000,7.68037
high_income,2001,8.02013
high_income,2002,9.96888
high_income,2003,9.5318
high_income,2004,9.19066
high_income,2005,8.36506
high_income,2006,7.27131
high_income,2007,6.30527
high_income,2008,6.79815
high_income,2009,10.44585
high_income,2010,10.91443
high_income,2011,11.04744
high_income,2012,11.08252
high_income,2013,11.4545
high_income,2014,10.9258
high_income,2015,9.51768
high_income,2016,9.07633
high_income,2017,8.03256
hkg,2002,7.45
hkg,2004,6.86
hkg,2005,5.69
hkg,2006,5.21
hkg,2007,4.26
hkg,2008,3.97
hkg,2009,5.94
hkg,2010,5.14
hkg,2011,4.11
hkg,2012,4.27
hkg,2013,4.29
hkg,2014,4.25
hkg,2015,4
hkg,2016,4.46
hnd,2005,9.7089
hnd,2006,7.1489
hnd,2007,5.3073
hnd,2008,5.2026
hnd,2009,6.7727
hnd,2010,7.7868
hnd,2011,7.1883
hnd,2012,6.3311
hnd,2013,7.8035
hnd,2014,8.0417
hnd,2015,6.4503
hnd,2016,6.7243
hnd,2017,6.1178
hrv,2002,14.8236
hrv,2003,13.5111
hrv,2004,13.1368
hrv,2005,12.8334
hrv,2006,10.153
hrv,2007,8.7076
hrv,2008,7.1983
hrv,2009,7.8936
hrv,2010,10.9497
hrv,2011,13.6955
hrv,2012,16.8134
hrv,2013,18.8134
hrv,2014,17.3339
hrv,2015,16.6054
hrv,2016,13.6396
hrv,2017,10.4618
hun,1998,8.8474
hun,1999,7.0125
hun,2000,6.8501
hun,2001,5.5756
hun,2002,5.3044
hun,2003,5.5535
hun,2004,5.1342
hun,2005,6.3874
hun,2006,6.2642
hun,2007,6.1225
hun,2008,6.6301
hun,2009,9.3856
hun,2010,10.5164
hun,2011,10.4312
hun,2012,10.9453
hun,2013,9.7345
hun,2014,7.0489
hun,2015,6.0469
hun,2016,4.5012
hun,2017,3.2477
idn,1999,36.72
idn,2000,11.4387
idn,2001,10.8681
idn,2002,12.4692
idn,2003,10.9584
idn,2004,11.769
idn,2005,13.7751
idn,2006,12.8671
idn,2007,14.5014
idn,2008,12.1236
idn,2009,10.2754
idn,2010,9.279
idn,2011,8.4926
idn,2012,7.2604
idn,2013,7.2984
idn,2014,6.9817
idn,2015,7.8653
idn,2016,7.3219
idn,2017,7.2946
ind,1994,9.235
ind,2000,7.9675
ind,2005,6.7268
ind,2010,4.9973
ind,2012,5.1666
irl,1998,5.17
irl,1999,3.9664
irl,2000,2.5861
irl,2001,2.7243
irl,2002,3.4193
irl,2003,3.6038
irl,2004,4.0779
irl,2005,3.7301
irl,2006,3.9974
irl,2007,4.4957
irl,2008,7.692
irl,2009,17.3981
irl,2010,19.5135
irl,2011,20.5104
irl,2012,20.5632
irl,2013,17.6905
irl,2014,14.819
irl,2015,12.6155
irl,2016,9.9567
irl,2017,8.3801
irn,2016,11.75
irn,2017,11.29
irq,2007,7.448
irq,2012,5.0574
isl,1995,3.68
isl,1996,2.56
isl,1997,3.33
isl,1998,1.97
isl,1999,1.5502
isl,2000,0.7924
isl,2002,1.9649
isl,2003,2.9346
isl,2004,4.6579
isl,2005,1.2234
isl,2006,1.6908
isl,2007,1.4817
isl,2008,1.9244
isl,2009,7.1631
isl,2010,7.9122
isl,2011,6.2549
isl,2012,4.366
isl,2013,4.68
isl,2014,4.0435
isl,2015,3.4898
isl,2016,3.013
isl,2017,2.1054
isr,1996,6.38
isr,1998,8.61
isr,1999,8.72
isr,2000,8.57
isr,2001,9.62
isr,2002,10.81
isr,2003,11.4
isr,2004,10.83
isr,2005,9.72
isr,2006,8.74
isr,2007,7.43
isr,2008,5.86
isr,2009,8.57
isr,2010,7.56
isr,2011,6.3
isr,2012,7.11
isr,2013,6.7
ita,1998,9.2089
ita,1999,8.6627
ita,2000,7.6685
ita,2001,6.9689
ita,2002,6.4847
ita,2003,6.2015
ita,2004,5.5424
ita,2005,5.3945
ita,2006,4.8619
ita,2007,4.3744
ita,2008,4.8365
ita,2009,6.2257
ita,2010,6.8387
ita,2011,6.8151
ita,2012,8.8696
ita,2013,10.2722
ita,2014,10.7429
ita,2015,10.4528
ita,2016,9.7389
ita,2017,9.0878
jpn,2009,6.46
jpn,2010,6.46
jpn,2012,5.5
jpn,2013,5.11
jpn,2015,4.38
kaz,2009,5.13
kaz,2010,4.24
kaz,2011,4.1
kaz,2012,3.9
kaz,2013,4.98
ken,1999,7.3382
kgz,2004,8.03
kgz,2005,9.32
kgz,2006,10.1
kgz,2011,7.55
kgz,2012,7.47
kgz,2013,6.68
khm,2000,3.1984
khm,2001,2.9191
khm,2007,1.1785
khm,2008,1.7716
khm,2010,1.7482
khm,2011,1.5623
khm,2012,1.935
khm,2014,0.4719
khm,2015,0.8596
kir,2015,12.4716
kor,1991,3.07
kor,1992,3.26
kor,1993,3.74
kor,1994,3.13
kor,1995,3.07
kor,1996,3.24
kor,1997,3.85
kor,1998,10.12
kor,1999,9.42
kor,2015,4.12
kos,2012,28.2975
kos,2014,32.37
kos,2015,30.68
kos,2016,14.89
lao,2010,1.2704
lao,2017,7.6336
lbn,2007,9.78
lbr,2010,3.8733
lbr,2012,23.0195
lbr,2014,6.4484
lbr,2015,3.8499
lbr,2016,8.2207
lka,2009,7.2
lka,2010,6.3684
lka,2011,4.353
lka,2012,4.66
lka,2013,5.2525
lka,2014,4.8396
lka,2015,5.0704
lka,2016,4.3897
lower_middle_income,2010,6.67285
lower_middle_income,2012,7.70101
ltu,1997,26.61
ltu,1998,17.6189
ltu,1999,17.7666
ltu,2000,21.3251
ltu,2001,20.8792
ltu,2002,13.7985
ltu,2003,12.3166
ltu,2004,10.9147
ltu,2005,8.471
ltu,2006,6.2936
ltu,2007,4.6581
ltu,2008,6.5493
ltu,2009,18.6463
ltu,2010,24.0087
ltu,2011,19.9494
ltu,2012,16.9233
ltu,2013,14.9536
ltu,2014,14.5607
ltu,2015,12.0779
ltu,2016,10.7754
ltu,2017,10.1302
lux,1999,1.1584
lux,2000,1.1856
lux,2001,0.8521
lux,2002,1.0819
lux,2003,2.1958
lux,2004,3.0804
lux,2005,2.5785
lux,2006,3.2851
lux,2007,2.6012
lux,2008,5.5104
lux,2009,3.7677
lux,2010,3.3949
lux,2011,3.5218
lux,2012,4.2611
lux,2013,5.0855
lux,2014,6.4461
lux,2015,5.6134
lux,2016,5.7743
lux,2017,5.6793
lva,1998,14.9827
lva,1999,14.4413
lva,2000,14.7878
lva,2001,13.9941
lva,2002,13.5851
lva,2003,10.3937
lva,2004,10.9475
lva,2005,9.946
lva,2006,6.1329
lva,2007,5.9081
lva,2008,7.8888
lva,2009,21.2601
lva,2010,23.572
lva,2011,19.3276
lva,2012,17.683
lva,2013,13.2054
lva,2014,12.1016
lva,2015,11.8181
lva,2016,11.4727
lva,2017,10.7303
mac,1996,4.19
mac,1997,2.69
mac,1998,4.97
mac,1999,4.92
mac,2000,5.91
mac,2001,6.19
mac,2002,6.37
mac,2003,5.03
mac,2005,3.03
mac,2006,2.34
mac,2007,2.74
mac,2008,2.43
mac,2009,3.12
mac,2010,2.76
mac,2011,2.44
mac,2012,1.5
mac,2013,1.51
mac,2014,1.64
mac,2015,2.06
mac,2016,1.98
mar,2002,19.92
mar,2003,21.6
mar,2011,14.62
mar,2012,14.49
mda,2010,8.3357
mda,2011,7.5235
mda,2012,6.3611
mda,2013,6.1896
mda,2014,4.384
mda,2015,4.2835
mda,2016,5.113
mda,2017,4.8196
mda,2018,3.4719
mdg,2012,1.5912
mdg,2015,4.2944
mdv,2016,7.3038
mex,1996,5.44
mex,1997,4.2
mex,1998,3.54
mex,2001,3.1
mex,2002,3.6012
mex,2003,4.1615
mex,2004,4.5257
mex,2005,4.1784
mex,2006,4.2441
mex,2007,4.2363
mex,2008,4.7196
mex,2009,6.5605
mex,2010,6.2563
mex,2011,6.1261
mex,2012,5.7197
mex,2013,5.6048
mex,2014,5.8231
mex,2015,5.1554
mex,2016,4.6914
mex,2017,3.9443
mex,2018,4.0011
mli,2014,8.9394
mli,2015,10.3846
mli,2016,9.954
mlt,2000,3.6754
mlt,2001,7.357
mlt,2002,4.4515
mlt,2003,3.3915
mlt,2004,5.7535
mlt,2005,2.967
mlt,2006,3.4032
mlt,2007,4.4836
mlt,2008,3.6863
mlt,2009,5.2689
mlt,2010,5.0131
mlt,2011,4.4374
mlt,2012,3.1846
mlt,2013,4.2201
mlt,2014,3.9902
mlt,2015,3.8871
mlt,2016,3.3785
mlt,2017,3.8429
mmr,2015,2.0003
mmr,2017,2.3703
mne,2011,20.2522
mne,2012,21.129
mne,2013,20.8377
mne,2014,18.7734
mne,2015,19.4218
mne,2016,19.4278
mne,2017,16.4388
mng,2008,7.0608
mng,2009,6.8305
mng,2010,8.2475
mng,2011,5.8772
mng,2012,4.4584
mng,2013,4.4669
mng,2014,5.7207
mng,2015,5.7778
mng,2016,9.4876
mng,2017,8.4146
moz,2015,11.2581
mrt,2012,6.3104
mus,2001,8.155
mus,2002,6.667
mus,2003,3.968
mus,2004,6.3761
mus,2005,6.512
mus,2006,5.3644
mus,2007,5.4984
mus,2008,3.9889
mus,2009,4.4574
mus,2010,5.0072
mus,2012,5.5453
mus,2013,5.3099
mus,2014,6.0519
mus,2015,6.3047
mus,2016,4.869
mus,2017,5.6371
mwi,2005,4.5335
mwi,2011,3.6903
mwi,2013,6.6845
mwi,2017,4.4284
mys,2009,4.44
mys,2010,3.87
mys,2015,3.54
mys,2016,3.9
nam,2016,21.5082
nga,2016,10.5698
nic,1995,14.13
nic,2012,7.6863
nic,2014,6.41
nld,1995,4.48
nld,1998,2.5116
nld,1999,1.7869
nld,2000,1.5279
nld,2001,1.3868
nld,2002,1.8828
nld,2003,2.4422
nld,2004,3.8227
nld,2005,4.1594
nld,2006,3.2556
nld,2007,2.508
nld,2008,2.1308
nld,2009,3.0093
nld,2010,3.8074
nld,2011,4.2061
nld,2012,5.1646
nld,2013,7.0401
nld,2014,7.0192
nld,2015,6.4649
nld,2016,5.4309
nld,2017,4.1665
nor,1998,2.854
nor,1999,2.8179
nor,2000,3.1405
nor,2001,3.2901
nor,2002,3.4029
nor,2003,3.6992
nor,2004,4.3244
nor,2005,4.2033
nor,2006,2.6125
nor,2007,1.6609
nor,2008,1.7504
nor,2009,2.72
nor,2010,3.3378
nor,2011,2.7755
nor,2012,2.9341
nor,2013,2.8733
nor,2014,3.2427
nor,2015,3.9263
nor,2016,4.6128
nor,2017,4.0431
npl,2008,1.9481
nru,2013,9.5046
nzl,1997,28.65
nzl,1999,7.73
nzl,2000,3.61
nzl,2001,5.15
nzl,2002,4.62
nzl,2004,2.45
nzl,2005,2.39
nzl,2006,3.11
nzl,2007,2.95
nzl,2008,3.74
nzl,2009,5.88
nzl,2010,5.61
nzl,2011,6.27
nzl,2012,6.65
nzl,2013,5.3
omn,1996,10.46
pak,2002,8.52
pak,2004,8.56
pak,2006,1.1574
pak,2007,0.8797
pak,2008,0.9142
pak,2009,1.041
pak,2010,1.0513
pak,2011,1.6065
pak,2013,4.9585
pak,2014,3.2087
pak,2015,4.4932
pak,2018,5.2015
pan,2003,13.86
pan,2004,12.22
pan,2005,11.29
pan,2006,9.19
pan,2007,6.25
pan,2008,5.81
pan,2010,3.7601
pan,2011,2.933
pan,2012,2.2945
pan,2013,2.6854
pan,2014,2.785
pan,2015,3.2841
pan,2016,3.8285
pan,2017,4.1173
per,2002,7.9989
per,2003,9.1574
per,2004,8.3525
per,2005,8.7304
per,2006,7.8577
per,2007,7.6012
per,2008,7.0335
per,2009,7.5254
per,2010,6.8738
per,2011,6.3778
per,2012,5.5642
per,2013,5.9059
per,2014,5.8324
per,2015,6.5264
per,2016,7.2533
per,2017,7.1717
per,2018,6.9152
phl,2004,12.94
phl,2006,9.57
phl,2007,8.81
phl,2008,8.62
phl,2014,11.41
phl,2015,10.83
phl,2016,9.8
plw,2000,2.5953
png,2010,5.1498
pol,1994,13.85
pol,1995,12.81
pol,1996,11.57
pol,1998,8.2422
pol,1999,11.3612
pol,2000,14.5721
pol,2001,17.5096
pol,2002,19.9007
pol,2003,19.6154
pol,2004,19.1026
pol,2005,17.1164
pol,2006,13.2807
pol,2007,9.2475
pol,2008,6.431
pol,2009,7.9348
pol,2010,9.6645
pol,2011,9.2512
pol,2012,9.6694
pol,2013,10.138
pol,2014,8.9973
pol,2015,7.7085
pol,2016,6.4412
pol,2017,5.1964
prt,1998,4.5352
prt,1999,4.7843
prt,2000,2.9035
prt,2001,3.4615
prt,2002,4.5833
prt,2003,5.3409
prt,2004,5.577
prt,2005,6.6741
prt,2006,7.6189
prt,2007,6.8894
prt,2008,6.2875
prt,2009,8.0086
prt,2010,9.3211
prt,2011,12.2328
prt,2012,16.3718
prt,2013,15.5547
prt,2014,13.6883
prt,2015,12.3913
prt,2016,11.0897
prt,2017,9.302
pry,2002,10.8393
pry,2003,8.1995
pry,2004,8.4354
pry,2005,4.1922
pry,2006,5.8709
pry,2007,4.7986
pry,2008,4.1281
pry,2009,6.8475
pry,2010,5.6466
pry,2011,5.073
pry,2012,4.9233
pry,2013,5.1223
pry,2014,5.0977
pry,2015,5.5404
pry,2016,5.8402
pry,2017,5.0616
pse,2000,10.8829
pse,2001,22.212
pse,2002,27.387
pse,2003,22.3016
pse,2004,22.8957
pse,2005,20.6551
pse,2006,20.0886
pse,2007,18.9115
pse,2008,23.9495
pse,2009,20.6342
pse,2010,19.8497
pse,2011,17.2762
pse,2012,18.6186
pse,2013,18.0418
pse,2014,21.9214
pse,2015,20.0922
pse,2016,20.8919
pse,2017,22.6344
pse,2018,23.9005
qat,2013,0.14
rou,1995,9.68
rou,1996,7.61
rou,1998,7.2768
rou,1999,8.5681
rou,2000,9.3706
rou,2001,8.3335
rou,2002,9.6029
rou,2003,8.0473
rou,2004,9.1168
rou,2005,8.3157
rou,2006,8.4401
rou,2007,7.3439
rou,2008,6.3178
rou,2009,7.5541
rou,2010,8.1697
rou,2011,7.8743
rou,2012,7.3518
rou,2013,7.9417
rou,2014,7.2373
rou,2015,7.7777
rou,2016,6.8019
rou,2017,5.515
rus,1998,15.76
rus,2002,5.93
rus,2003,6.71
rus,2004,9.26
rus,2006,8.61
rus,2007,7.86
rus,2008,7.92
rus,2009,10.74
rus,2010,7.0772
rus,2011,5.9501
rus,2012,5.022
rus,2013,5.1147
rus,2014,4.8006
rus,2015,5.2897
rus,2016,5.2372
rus,2017,4.7297
rwa,2014,8.6478
rwa,2017,23.3317
sau,2009,6.12
sau,2014,4.85
sdn,2011,14.931
sen,2015,10.2072
sgp,1994,1.92
sgp,1995,3.02
sgp,1996,2.83
sgp,1997,3
sgp,1998,3.87
sgp,2001,5.05
sgp,2002,7.42
sgp,2003,8.11
sgp,2006,3.97
sgp,2007,3.64
sgp,2008,3.54
sgp,2011,2.89
sgp,2012,2.95
sgp,2013,2.9
sgp,2015,3.91
sgp,2017,4.5
slb,2013,1.4396
sle,2014,10.8656
slv,1996,8.9
slv,2010,7.1699
slv,2011,7.749
slv,2012,7.0412
slv,2013,5.8553
slv,2014,6.7527
slv,2015,5.7415
slv,2016,7.0481
slv,2017,6.7101
smr,2009,3.26
smr,2010,2.89
smr,2016,4.76
south_asia,1994,9.235
south_asia,2000,7.9675
south_asia,2005,6.7268
south_asia,2010,5.04576
south_asia,2012,5.15789
srb,2008,13.1102
srb,2009,15.9567
srb,2010,19.0377
srb,2011,22.5487
srb,2012,24.6953
srb,2013,21.0875
srb,2014,20.0917
srb,2015,17.9384
srb,2016,15.4426
srb,2017,13.9122
srb,2018,12.7964
svk,1994,21.53
svk,1995,19.92
svk,1997,18.04
svk,1998,10.4511
svk,1999,14.9982
svk,2000,18.3774
svk,2001,19.141
svk,2002,17.5921
svk,2003,15.7176
svk,2004,15.8757
svk,2005,13.4975
svk,2006,10.6697
svk,2007,8.1521
svk,2008,6.9073
svk,2009,10.7087
svk,2010,13.563
svk,2011,13.1809
svk,2012,12.7268
svk,2013,13.5615
svk,2014,12.0276
svk,2015,9.4553
svk,2016,8.1457
svk,2017,7.2286
svn,1998,6.9475
svn,1999,7.0598
svn,2000,6.6068
svn,2001,4.9611
svn,2002,5.5743
svn,2003,5.2447
svn,2004,5.2171
svn,2005,5.8695
svn,2006,4.8145
svn,2007,3.6531
svn,2008,3.8184
svn,2009,5.9902
svn,2010,7.2283
svn,2011,8.0522
svn,2012,8.4174
svn,2013,9.6585
svn,2014,9.4041
svn,2015,8.4223
svn,2016,7.2884
svn,2017,5.5594
swe,1998,10.5157
swe,1999,8.5899
swe,2000,5.8782
swe,2001,4.6781
swe,2002,5.0984
swe,2003,5.6978
swe,2004,6.8832
swe,2005,6.8728
swe,2006,5.9677
swe,2007,4.8181
swe,2008,4.8816
swe,2009,8.0616
swe,2010,7.8307
swe,2011,6.6714
swe,2012,6.8825
swe,2013,6.9904
swe,2014,7.0343
swe,2015,6.1985
swe,2016,5.6906
swe,2017,5.1533
syc,2014,3.88
syc,2015,4.0594
syc,2016,5.0592
syc,2017,4.6929
tgo,2006,4.0853
tgo,2011,1.7115
tgo,2014,11.5905
tgo,2015,1.8612
tha,2010,0.9114
tha,2011,0.99
tha,2012,0.84
tha,2013,0.884
tha,2014,0.7913
tha,2015,0.8972
tha,2016,0.8976
tjk,2009,7.302
tls,2010,5.9093
tls,2013,14.0841
tls,2016,3.4224
tto,2010,3.284
tto,2011,2.7824
tto,2012,2.272
tto,2013,1.9528
tto,2014,1.9433
tto,2015,1.7665
tto,2016,2.7263
tun,2005,12.2122
tun,2006,11.652
tun,2007,13.1209
tun,2008,13.2138
tun,2009,13.2016
tun,2010,12.7708
tun,2011,19.4948
tun,2012,19.0887
tun,2013,15.4745
tur,2002,12.5
tur,2003,10.71
tur,2004,12.63
tur,2005,10.99
tur,2006,9.0062
tur,2007,9.1013
tur,2008,9.397
tur,2009,12.5369
tur,2010,10.5214
tur,2011,8.083
tur,2012,7.4045
tur,2013,7.467
tur,2014,8.6315
tur,2015,8.5518
tur,2016,9.5314
tur,2017,9.4937
tuv,2016,6.4207
tza,2001,3.9963
tza,2006,6.1823
tza,2011,3.23
tza,2013,6.13
tza,2014,3.2435
uga,2012,7.0415
ukr,2011,9.57
ukr,2012,9.08
ukr,2013,8.62
ukr,2014,11.39
ukr,2015,10.84
ukr,2016,11.95
ukr,2017,34.09
ury,2002,13.2
ury,2004,8.7902
ury,2005,7.8719
ury,2006,7.8172
ury,2007,6.8538
ury,2008,5.9073
ury,2009,5.1569
ury,2010,4.3186
ury,2011,3.7661
ury,2012,3.1521
ury,2013,3.2878
ury,2014,3.1691
ury,2015,4.4396
ury,2016,4.3704
ury,2017,5.0979
usa,1994,7.3203
usa,1995,6.6187
usa,1996,6.5228
usa,1997,5.975
usa,1998,5.4196
usa,1999,4.8723
usa,2000,4.7319
usa,2001,5.7685
usa,2002,7.1063
usa,2003,7.5792
usa,2004,6.9237
usa,2005,6.3793
usa,2006,5.823
usa,2007,6.0397
usa,2008,7.8523
usa,2009,13.0598
usa,2010,13.3892
usa,2011,12.1057
usa,2012,10.2697
usa,2013,10.0626
usa,2014,8.2231
usa,2015,7.1589
usa,2016,6.5238
usa,2017,5.7908
usa,2018,5.1558
ven,2012,6.1184
vnm,2010,1.9478
vnm,2011,1.672
vnm,2012,1.7897
vnm,2013,1.9241
vnm,2014,1.9804
vnm,2015,2.7294
vnm,2016,2.7759
vnm,2017,3.0054
wsm,2012,9.0569
wsm,2017,12.1531
yem,2010,15.42
yem,2014,15.2252
zaf,2000,26.635
zaf,2001,27.6938
zaf,2002,27.704
zaf,2003,27.5623
zaf,2004,25.2221
zaf,2005,23.7487
zaf,2006,22.5423
zaf,2007,21.8217
zaf,2008,18.886
zaf,2009,21.6053
zaf,2010,22.337
zaf,2011,22.3859
zaf,2013,22.5957
zaf,2014,22.8624
zaf,2015,22.7588
zaf,2016,24.0961
zaf,2017,24.9926
zaf,2018,25.5863
zmb,2017,11.3288
zwe,2011,9.9776

ddf--datapoints--sl_uem_intm_ma_zs--by--geo--time.csv (diff)
@@ -279,6 +279,7 @@ col,2014,8.1797
 col,2015,7.3288
 col,2016,7.5553
 col,2017,8.0509
+col,2018,8.198
 com,2004,10.5124
 cpv,2015,34.3413
 cpv,2017,14.4
@@ -485,22 +486,22 @@ est,2017,6.5006
 eth,1999,16.8878
 eth,2005,11.5062
 eth,2013,6.0624
-europe_central_asia,1998,11.196
-europe_central_asia,2002,9.74962
-europe_central_asia,2003,9.32825
-europe_central_asia,2004,10.14045
-europe_central_asia,2006,8.77554
-europe_central_asia,2007,8.00036
-europe_central_asia,2008,7.83445
-europe_central_asia,2009,10.68002
-europe_central_asia,2010,10.52547
-europe_central_asia,2011,10.62722
-europe_central_asia,2012,11.88202
-europe_central_asia,2013,12.14984
-europe_central_asia,2014,11.78306
-europe_central_asia,2015,10.84372
-europe_central_asia,2016,9.84946
-europe_central_asia,2017,10.61846
+europe_central_asia,1998,11.17668
+europe_central_asia,2002,9.71774
+europe_central_asia,2003,9.34605
+europe_central_asia,2004,10.13274
+europe_central_asia,2006,8.77522
+europe_central_asia,2007,7.96598
+europe_central_asia,2008,7.82999
+europe_central_asia,2009,10.74978
+europe_central_asia,2010,10.60127
+europe_central_asia,2011,10.73787
+europe_central_asia,2012,11.97561
+europe_central_asia,2013,12.22228
+europe_central_asia,2014,11.84906
+europe_central_asia,2015,10.89773
+europe_central_asia,2016,9.90945
+europe_central_asia,2017,10.67661
 fin,1998,13.941
 fin,1999,11.5081
 fin,2000,10.1973
@@ -566,13 +567,15 @@ gbr,2015,5.9083
 gbr,2016,5.3543
 gbr,2017,4.9076
 geo,2002,42
-geo,2009,17.3
-geo,2010,16.98
-geo,2013,15.28
-geo,2014,13.18
-geo,2015,13
-geo,2016,13.22
-geo,2017,14.47
+geo,2009,23.0134
+geo,2010,23.5757
+geo,2011,20.2482
+geo,2012,20.1442
+geo,2013,21.0634
+geo,2014,19.2651
+geo,2015,17.9475
+geo,2016,18.3692
+geo,2017,14.477
 gha,2006,12.5039
 gha,2013,4.8039
 gha,2015,13.4123
@@ -608,26 +611,26 @@ gtm,2015,4.2735
 gtm,2016,4.4775
 gtm,2017,3.6855
 guy,2017,9.9626
-high_income,1998,8.36722
-high_income,1999,7.96877
-high_income,2000,7.67841
-high_income,2001,8.02415
-high_income,2002,9.982
-high_income,2003,9.5533
-high_income,2004,9.20544
-high_income,2005,8.37439
-high_income,2006,7.27958
-high_income,2007,6.30294
-high_income,2008,6.79691
-high_income,2009,10.44669
-high_income,2010,10.90601
-high_income,2011,11.0412
-high_income,2012,11.07536
-high_income,2013,11.44806
-high_income,2014,10.91505
-high_income,2015,9.5248
-high_income,2016,9.0723
-high_income,2017,8.03745
+high_income,1998,8.36577
+high_income,1999,7.96756
+high_income,2000,7.68037
+high_income,2001,8.02013
+high_income,2002,9.96888
+high_income,2003,9.5318
+high_income,2004,9.19066
+high_income,2005,8.36506
+high_income,2006,7.27131
+high_income,2007,6.30527
+high_income,2008,6.79815
+high_income,2009,10.44585
+high_income,2010,10.91443
+high_income,2011,11.04744
+high_income,2012,11.08252
+high_income,2013,11.4545
+high_income,2014,10.9258
+high_income,2015,9.51768
+high_income,2016,9.07633
+high_income,2017,8.03256
 hkg,2002,7.45
 hkg,2004,6.86
 hkg,2005,5.69
@@ -835,6 +838,7 @@ kor,1997,3.85
 kor,1998,10.12
 kor,1999,9.42
 kor,2015,4.12
+kos,2012,28.2975
 kos,2014,32.37
 kos,2015,30.68
 kos,2016,14.89
@@ -854,8 +858,8 @@ lka,2013,5.2525
 lka,2014,4.8396
 lka,2015,5.0704
 lka,2016,4.3897
-lower_middle_income,2010,6.21227
-lower_middle_income,2012,7.02295
+lower_middle_income,2010,6.67285
+lower_middle_income,2012,7.70101
 ltu,1997,26.61
 ltu,1998,17.6189
 ltu,1999,17.7666
@@ -1311,8 +1315,8 @@ smr,2016,4.76
 south_asia,1994,9.235
 south_asia,2000,7.9675
 south_asia,2005,6.7268
-south_asia,2010,5.03673
-south_asia,2012,5.16044
+south_asia,2010,5.04576
+south_asia,2012,5.15789
 srb,2008,13.1102
 srb,2009,15.9567
 srb,2010,19.0377
