ddf--datapoints--sh_sta_smss_zs--by--geo--time.csv (before)
geo,time,sh_sta_smss_zs
alb,2000,54.667
alb,2001,55.48822
alb,2002,56.34666
alb,2003,57.1836
alb,2004,57.99884
alb,2005,58.79175
alb,2006,59.56248
alb,2007,60.31081
alb,2008,61.03656
alb,2009,61.73928
alb,2010,62.41942
alb,2011,63.07669
alb,2012,63.71125
alb,2013,64.30558
alb,2014,64.8023
alb,2015,64.81757
and,2000,6.46286
and,2001,15.31473
and,2002,24.16659
and,2003,33.01846
and,2004,41.87033
and,2005,50.7222
and,2006,59.57407
and,2007,68.42593
and,2008,77.2778
and,2009,86.12967
and,2010,94.98154
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
are,2000,92.60765
are,2001,92.66787
are,2002,92.72708
are,2003,92.78529
are,2004,92.84263
are,2005,92.89883
are,2006,92.95431
are,2007,93.00763
are,2008,93.05908
are,2009,93.10881
are,2010,93.15652
are,2011,93.20251
are,2012,93.24693
are,2013,93.28961
are,2014,93.33057
are,2015,93.3701
arg,2000,28.7763
arg,2001,28.61369
arg,2002,28.45541
arg,2003,28.30187
arg,2004,28.15365
arg,2005,28.01109
arg,2006,27.87401
arg,2007,27.74237
arg,2008,27.61599
arg,2009,27.48801
arg,2010,27.35124
arg,2011,27.21996
arg,2012,27.09431
arg,2013,27.00113
arg,2014,26.7425
arg,2015,26.484
aus,2000,65.4521
aus,2001,65.4521
aus,2002,65.4521
aus,2003,65.4521
aus,2004,65.4521
aus,2005,66.2486
aus,2006,67.0451
aus,2007,67.8416
aus,2008,68.6381
aus,2009,69.4346
aus,2010,70.2311
aus,2011,71.0276
aus,2012,71.8241
aus,2013,72.6206
aus,2014,73.4171
aus,2015,74.2136
aut,2000,96.78213
aut,2001,96.7822
aut,2002,96.78256
aut,2003,96.78208
aut,2004,96.78147
aut,2005,96.78086
aut,2006,96.78018
aut,2007,96.77957
aut,2008,96.77896
aut,2009,96.77834
aut,2010,96.77766
aut,2011,96.77705
aut,2012,96.77644
aut,2013,96.7768
aut,2014,96.77822
aut,2015,96.78062
bel,2000,69.82652
bel,2001,69.8267
bel,2002,69.82688
bel,2003,69.82707
bel,2004,72.09995
bel,2005,74.37282
bel,2006,76.6457
bel,2007,78.91858
bel,2008,81.19136
bel,2009,83.46405
bel,2010,85.73674
bel,2011,88.00943
bel,2012,90.28212
bel,2013,92.55481
bel,2014,94.8275
bel,2015,97.10019
bgr,2000,71.81864
bgr,2001,72.11034
bgr,2002,72.42938
bgr,2003,72.74727
bgr,2004,73.06467
bgr,2005,71.3355
bgr,2006,69.30653
bgr,2007,67.2301
bgr,2008,65.10638
bgr,2009,62.93537
bgr,2010,60.71746
bgr,2011,58.45268
bgr,2012,56.14127
bgr,2013,53.78336
bgr,2014,51.32635
bgr,2015,48.85509
bih,2000,23.24982
bih,2001,23.23344
bih,2002,23.21717
bih,2003,23.2008
bih,2004,23.20306
bih,2005,23.20545
bih,2006,23.20795
bih,2007,23.21058
bih,2008,23.20865
bih,2009,23.20222
bih,2010,23.19114
bih,2011,23.17504
bih,2012,23.15377
bih,2013,23.12739
bih,2014,23.09552
bih,2015,23.07979
blr,2000,81.6946
blr,2001,81.797
blr,2002,81.89851
blr,2003,81.99892
blr,2004,81.72806
blr,2005,81.41601
blr,2006,81.06373
blr,2007,80.6722
blr,2008,80.24247
blr,2009,79.77505
blr,2010,79.27137
blr,2011,78.73132
blr,2012,78.15616
blr,2013,77.54682
blr,2014,76.90436
blr,2015,76.2297
bol,2000,14.76002
bol,2001,15.04981
bol,2002,15.33904
bol,2003,15.62729
bol,2004,15.91459
bol,2005,16.20084
bol,2006,16.48625
bol,2007,16.77063
bol,2008,17.05399
bol,2009,17.33644
bol,2010,17.61789
bol,2011,17.89836
bol,2012,18.17794
bol,2013,18.45645
bol,2014,18.73401
bol,2015,19.01062
bra,2000,26.35305
bra,2001,26.96761
bra,2002,27.60733
bra,2003,28.27599
bra,2004,28.97375
bra,2005,29.7009
bra,2006,30.45783
bra,2007,31.24479
bra,2008,32.06206
bra,2009,32.90965
bra,2010,33.78804
bra,2011,34.69758
bra,2012,35.6377
bra,2013,36.60883
bra,2014,37.61116
bra,2015,38.64487
can,2000,73.07236
can,2001,73.07236
can,2002,73.07236
can,2003,73.51668
can,2004,73.95302
can,2005,74.38138
can,2006,74.80176
can,2007,75.21417
can,2008,75.61859
can,2009,76.01503
can,2010,76.4035
can,2011,76.78399
can,2012,76.78399
can,2013,76.78399
can,2014,76.78399
can,2015,76.78399
che,2000,97.85227
che,2001,97.93834
che,2002,98.02424
che,2003,98.11034
che,2004,98.19666
che,2005,98.28319
che,2006,98.36994
che,2007,98.45689
che,2008,98.54406
che,2009,98.63142
che,2010,98.71901
che,2011,98.80681
che,2012,98.89483
che,2013,98.98337
che,2014,99.01596
che,2015,98.98724
chl,2000,27.13901
chl,2001,30.69118
chl,2002,34.29718
chl,2003,37.95624
chl,2004,41.66745
chl,2005,45.42994
chl,2006,49.24275
chl,2007,53.10512
chl,2008,57.01635
chl,2009,60.97556
chl,2010,64.98194
chl,2011,69.03515
chl,2012,73.13432
chl,2013,77.23285
chl,2014,81.4298
chl,2015,85.47656
chn,2000,29.06481
chn,2001,29.15629
chn,2002,29.52449
chn,2003,31.39002
chn,2004,33.3313
chn,2005,35.34948
chn,2006,37.44271
chn,2007,39.6253
chn,2008,41.88344
chn,2009,44.21667
chn,2010,46.62574
chn,2011,49.11022
chn,2012,51.66281
chn,2013,54.27938
chn,2014,56.95683
chn,2015,59.69174
col,2000,16.7575
col,2001,16.97792
col,2002,17.19381
col,2003,17.40523
col,2004,17.61214
col,2005,17.81472
col,2006,18.01295
col,2007,18.20689
col,2008,18.39657
col,2009,18.58204
col,2010,18.76334
col,2011,18.94052
col,2012,19.11376
col,2013,19.28299
col,2014,19.44824
col,2015,19.60973
cub,2000,32.21569
cub,2001,32.25606
cub,2002,32.29518
cub,2003,32.33711
cub,2004,32.38248
cub,2005,32.24805
cub,2006,32.11274
cub,2007,31.97655
cub,2008,31.83947
cub,2009,31.70159
cub,2010,31.56284
cub,2011,31.42321
cub,2012,31.28271
cub,2013,31.14144
cub,2014,30.99851
cub,2015,30.85395
cyp,2000,76.46736
cyp,2001,76.50608
cyp,2002,76.48208
cyp,2003,76.43696
cyp,2004,76.37479
cyp,2005,76.30456
cyp,2006,76.23198
cyp,2007,76.15926
cyp,2008,76.0864
cyp,2009,76.01308
cyp,2010,75.93962
cyp,2011,75.86569
cyp,2012,75.79163
cyp,2013,75.72295
cyp,2014,75.6587
cyp,2015,75.59955
cze,2000,87.37107
cze,2001,87.35778
cze,2002,87.34957
cze,2003,87.34124
cze,2004,86.88888
cze,2005,86.4367
cze,2006,85.98472
cze,2007,85.53281
cze,2008,85.08121
cze,2009,84.6297
cze,2010,84.17848
cze,2011,83.72735
cze,2012,83.27642
cze,2013,82.82724
cze,2014,82.37966
cze,2015,81.93362
deu,2000,96.4691
deu,2001,96.47155
deu,2002,96.4748
deu,2003,96.47795
deu,2004,96.35812
deu,2005,96.23881
deu,2006,96.12334
deu,2007,96.0111
deu,2008,95.89876
deu,2009,95.78625
deu,2010,95.6737
deu,2011,95.56103
deu,2012,95.44847
deu,2013,95.45899
deu,2014,95.46961
deu,2015,95.48039
dnk,2000,93.20518
dnk,2001,93.20518
dnk,2002,93.20518
dnk,2003,93.20518
dnk,2004,93.20518
dnk,2005,93.20518
dnk,2006,93.20518
dnk,2007,93.20517
dnk,2008,93.20517
dnk,2009,93.20517
dnk,2010,93.20517
dnk,2011,93.20517
dnk,2012,93.20517
dnk,2013,93.20517
dnk,2014,93.20517
dnk,2015,93.20517
dza,2000,21.18107
dza,2001,21.06416
dza,2002,20.94397
dza,2003,20.82061
dza,2004,20.69412
dza,2005,20.56465
dza,2006,20.43214
dza,2007,20.29674
dza,2008,20.15839
dza,2009,20.01825
dza,2010,19.87628
dza,2011,19.73263
dza,2012,19.58749
dza,2013,19.44095
dza,2014,19.29315
dza,2015,19.14422
east_asia_pacific,2000,32.9
east_asia_pacific,2001,33.22
east_asia_pacific,2002,33.74
east_asia_pacific,2003,35.14
east_asia_pacific,2004,36.58
east_asia_pacific,2005,38.08
east_asia_pacific,2006,39.61
east_asia_pacific,2007,41.2
east_asia_pacific,2008,42.83
east_asia_pacific,2009,44.5
east_asia_pacific,2010,46.21
east_asia_pacific,2011,47.96
east_asia_pacific,2012,49.75
east_asia_pacific,2013,51.56
east_asia_pacific,2014,53.41
east_asia_pacific,2015,55.28
ecu,2000,42.31815
ecu,2001,42.35985
ecu,2002,42.39473
ecu,2003,42.42714
ecu,2004,42.45393
ecu,2005,42.47517
ecu,2006,42.4909
ecu,2007,42.50096
ecu,2008,42.50555
ecu,2009,42.50471
ecu,2010,42.49834
ecu,2011,42.48644
ecu,2012,42.46757
ecu,2013,42.44159
ecu,2014,42.40799
ecu,2015,42.36645
egy,2000,52.74462
egy,2001,53.27261
egy,2002,53.80063
egy,2003,54.32868
egy,2004,54.85676
egy,2005,55.38486
egy,2006,55.91299
egy,2007,56.43414
egy,2008,56.95099
egy,2009,57.46801
egy,2010,57.98484
egy,2011,58.50183
egy,2012,59.02244
egy,2013,59.54667
egy,2014,60.07456
egy,2015,60.60629
esp,2000,93.53432
esp,2001,93.53564
esp,2002,93.64405
esp,2003,93.7527
esp,2004,93.86082
esp,2005,94.21602
esp,2006,94.5719
esp,2007,94.92847
esp,2008,95.28573
esp,2009,95.64367
esp,2010,96.00228
esp,2011,96.36158
esp,2012,96.72155
esp,2013,97.08219
esp,2014,97.42862
esp,2015,97.45064
est,2000,87.19913
est,2001,87.53747
est,2002,87.87611
est,2003,88.21486
est,2004,88.59876
est,2005,88.9837
est,2006,89.36951
est,2007,89.75638
est,2008,90.14429
est,2009,90.53326
est,2010,90.9231
est,2011,91.314
est,2012,91.70578
est,2013,92.10144
est,2014,92.50076
est,2015,92.90369
europe_central_asia,2000,62.56
europe_central_asia,2001,62.65
europe_central_asia,2002,62.75
europe_central_asia,2003,62.87
europe_central_asia,2004,63.04
europe_central_asia,2005,63.23
europe_central_asia,2006,65.65
europe_central_asia,2007,65.78
europe_central_asia,2008,65.92
europe_central_asia,2009,66.1
europe_central_asia,2010,66.34
europe_central_asia,2011,66.58
europe_central_asia,2012,66.81
europe_central_asia,2013,67.02
europe_central_asia,2014,67.22
europe_central_asia,2015,67.24
fin,2000,88.80518
fin,2001,89.17599
fin,2002,89.52135
fin,2003,89.86391
fin,2004,90.20328
fin,2005,90.53947
fin,2006,90.87252
fin,2007,91.20245
fin,2008,91.25236
fin,2009,91.30188
fin,2010,91.35102
fin,2011,91.40054
fin,2012,91.45045
fin,2013,91.50111
fin,2014,91.55216
fin,2015,91.60359
fra,2000,87.5079
fra,2001,87.8139
fra,2002,88.11991
fra,2003,88.42592
fra,2004,88.73192
fra,2005,89.03793
fra,2006,89.34394
fra,2007,89.64995
fra,2008,89.95596
fra,2009,90.26197
fra,2010,90.56798
fra,2011,90.87398
fra,2012,91.17999
fra,2013,91.486
fra,2014,91.792
fra,2015,92.09801
gbr,2000,97.3571
gbr,2001,97.36443
gbr,2002,97.38615
gbr,2003,97.40758
gbr,2004,97.42885
gbr,2005,97.44983
gbr,2006,97.47067
gbr,2007,97.49121
gbr,2008,97.5116
gbr,2009,97.5317
gbr,2010,97.55158
gbr,2011,97.57124
gbr,2012,97.59061
gbr,2013,97.60953
gbr,2014,97.62809
gbr,2015,97.6462
grc,2000,72.687
grc,2001,72.82126
grc,2002,73.0093
grc,2003,73.19505
grc,2004,73.37909
grc,2005,73.5606
grc,2006,73.73987
grc,2007,73.9172
grc,2008,74.09259
grc,2009,74.26553
grc,2010,74.4327
grc,2011,74.57289
grc,2012,74.71016
grc,2013,74.84399
grc,2014,74.97445
grc,2015,75.24714
grl,2000,93.20519
grl,2001,93.20519
grl,2002,93.20519
grl,2003,93.20519
grl,2004,93.20519
grl,2005,93.20519
grl,2006,93.19693
grl,2007,93.18379
grl,2008,93.17056
grl,2009,93.15726
grl,2010,93.14387
grl,2011,93.13035
grl,2012,93.11665
grl,2013,93.10285
grl,2014,93.08896
grl,2015,93.07498
high_income,2000,72.61
high_income,2001,72.88
high_income,2002,73.17
high_income,2003,73.6
high_income,2004,74.1
high_income,2005,74.63
high_income,2006,76.4
high_income,2007,76.93
high_income,2008,77.44
high_income,2009,77.94
high_income,2010,78.44
high_income,2011,78.94
high_income,2012,79.43
high_income,2013,79.8
high_income,2014,80.16
high_income,2015,80.51
hkg,2000,16.72412
hkg,2001,16.72412
hkg,2002,16.72412
hkg,2003,16.72412
hkg,2004,16.67903
hkg,2005,16.63407
hkg,2006,16.58924
hkg,2007,16.54453
hkg,2008,16.49995
hkg,2009,16.4555
hkg,2010,16.41118
hkg,2011,16.36698
hkg,2012,16.32291
hkg,2013,16.27897
hkg,2014,16.23515
hkg,2015,16.19147
hrv,2000,59.63498
hrv,2001,59.64991
hrv,2002,59.67527
hrv,2003,59.70204
hrv,2004,59.73022
hrv,2005,59.75971
hrv,2006,59.79061
hrv,2007,59.82282
hrv,2008,59.85633
hrv,2009,59.89126
hrv,2010,59.92739
hrv,2011,59.96493
hrv,2012,60.00368
hrv,2013,60.04363
hrv,2014,60.08489
hrv,2015,60.12735
hun,2000,52.27091
hun,2001,52.27356
hun,2002,52.28499
hun,2003,52.29634
hun,2004,54.66177
hun,2005,57.0495
hun,2006,59.46303
hun,2007,61.89931
hun,2008,64.35818
hun,2009,66.83896
hun,2010,69.34179
hun,2011,71.86625
hun,2012,74.41184
hun,2013,75.41714
hun,2014,75.52932
hun,2015,75.63932
irl,2000,35.83443
irl,2001,38.02064
irl,2002,40.31105
irl,2003,42.63861
irl,2004,44.98302
irl,2005,47.39841
irl,2006,49.83271
irl,2007,52.28284
irl,2008,54.74918
irl,2009,57.23082
irl,2010,59.72821
irl,2011,62.24117
irl,2012,64.7712
irl,2013,67.31921
irl,2014,69.74677
irl,2015,70.26709
irq,2000,20.84001
irq,2001,21.30648
irq,2002,21.77182
irq,2003,22.23602
irq,2004,22.69908
irq,2005,23.72151
irq,2006,24.74401
irq,2007,25.7668
irq,2008,26.78975
irq,2009,27.81275
irq,2010,28.83602
irq,2011,29.86055
irq,2012,30.88668
irq,2013,31.91402
irq,2014,31.92506
irq,2015,31.93732
isl,2000,68.5551
isl,2001,68.58173
isl,2002,68.60816
isl,2003,68.63372
isl,2004,68.65822
isl,2005,68.68234
isl,2006,68.70626
isl,2007,68.72958
isl,2008,68.75252
isl,2009,68.77526
isl,2010,68.79741
isl,2011,68.81897
isl,2012,68.83974
isl,2013,68.85974
isl,2014,68.87933
isl,2015,68.89795
isr,2000,78.8531
isr,2001,79.81456
isr,2002,80.77606
isr,2003,81.73762
isr,2004,82.69923
isr,2005,83.66088
isr,2006,84.62259
isr,2007,85.58433
isr,2008,86.54613
isr,2009,87.50798
isr,2010,88.46988
isr,2011,89.43186
isr,2012,90.39391
isr,2013,91.35601
isr,2014,92.31819
isr,2015,93.28042
ita,2006,95.73137
ita,2007,95.69274
ita,2008,95.65411
ita,2009,95.61545
ita,2010,95.57681
ita,2011,95.53814
ita,2012,95.49944
ita,2013,95.46099
ita,2014,95.42276
ita,2015,95.42635
jor,2000,76.67115
jor,2001,76.7686
jor,2002,76.88698
jor,2003,76.97214
jor,2004,77.00599
jor,2005,77.0366
jor,2006,77.06579
jor,2007,77.09357
jor,2008,77.12028
jor,2009,77.14527
jor,2010,77.16888
jor,2011,77.19143
jor,2012,77.21197
jor,2013,77.23051
jor,2014,77.24707
jor,2015,77.26198
jpn,2000,98.21432
jpn,2001,98.39601
jpn,2002,98.57119
jpn,2003,98.72758
jpn,2004,98.87126
jpn,2005,99.00836
jpn,2006,99.13887
jpn,2007,99.26281
jpn,2008,99.38018
jpn,2009,99.49099
jpn,2010,99.59523
jpn,2011,99.69292
jpn,2012,99.78407
jpn,2013,99.82935
jpn,2014,99.82304
jpn,2015,99.79829
kor,2000,85.64315
kor,2001,86.49455
kor,2002,87.35097
kor,2003,88.2124
kor,2004,89.07884
kor,2005,89.9503
kor,2006,90.82677
kor,2007,91.70826
kor,2008,92.59476
kor,2009,93.48627
kor,2010,94.3828
kor,2011,95.28434
kor,2012,96.18985
kor,2013,96.98584
kor,2014,97.72425
kor,2015,98.46266
kwt,2000,100
kwt,2001,100
kwt,2002,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2010,100
kwt,2011,100
kwt,2012,100
kwt,2013,100
kwt,2014,100
kwt,2015,100
lbn,2000,16.23934
lbn,2001,16.23934
lbn,2002,16.23934
lbn,2003,16.53399
lbn,2004,16.82865
lbn,2005,17.12331
lbn,2006,17.41797
lbn,2007,17.71262
lbn,2008,18.00728
lbn,2009,18.30194
lbn,2010,18.59659
lbn,2011,18.89125
lbn,2012,19.18591
lbn,2013,19.48056
lbn,2014,19.77522
lbn,2015,20.06988
lby,2000,28.5665
lby,2001,28.5665
lby,2002,28.5665
lby,2003,28.5665
lby,2004,28.5665
lby,2005,28.5665
lby,2006,28.33511
lby,2007,28.10371
lby,2008,27.87231
lby,2009,27.64092
lby,2010,27.40952
lby,2011,27.17813
lby,2012,26.94673
lby,2013,26.71534
lby,2014,26.48394
lby,2015,26.25254
lie,2000,99.325
lie,2001,99.325
lie,2002,99.325
lie,2003,99.325
lie,2004,99.325
lie,2005,99.325
lie,2006,99.325
lie,2007,99.325
lie,2008,99.325
lie,2009,99.325
lie,2010,99.325
lie,2011,99.325
lie,2012,99.325
lie,2013,99.325
lie,2014,99.325
lie,2015,99.325
ltu,2000,54.19615
ltu,2001,54.68147
ltu,2002,55.16355
ltu,2003,55.64693
ltu,2004,56.1316
ltu,2005,56.62984
ltu,2006,57.14022
ltu,2007,57.64957
ltu,2008,58.15791
ltu,2009,58.65562
ltu,2010,59.14413
ltu,2011,59.63385
ltu,2012,60.10226
ltu,2013,60.55361
ltu,2014,60.87692
ltu,2015,61.20205
lux,2000,93.25363
lux,2001,93.30001
lux,2002,93.33366
lux,2003,93.36643
lux,2004,93.39809
lux,2005,93.42864
lux,2006,93.45846
lux,2007,93.48746
lux,2008,93.51581
lux,2009,93.5432
lux,2010,93.56993
lux,2011,93.59592
lux,2012,93.62058
lux,2013,93.64375
lux,2014,93.66566
lux,2015,93.68639
lva,2000,71.66811
lva,2001,71.64342
lva,2002,71.85335
lva,2003,72.07408
lva,2004,72.32555
lva,2005,72.57649
lva,2006,73.16148
lva,2007,73.73982
lva,2008,74.31852
lva,2009,74.89661
lva,2010,75.47449
lva,2011,76.05255
lva,2012,76.63079
lva,2013,77.20921
lva,2014,77.79104
lva,2015,78.37601
mar,2000,31.22587
mar,2001,31.76053
mar,2002,32.29482
mar,2003,32.82846
mar,2004,33.36095
mar,2005,33.82853
mar,2006,34.29123
mar,2007,34.74552
mar,2008,35.19142
mar,2009,35.62888
mar,2010,36.05803
mar,2011,36.47883
mar,2012,36.89137
mar,2013,37.2956
mar,2014,37.69159
mar,2015,38.07942
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
mex,2000,19.43711
mex,2001,20.91276
mex,2002,22.42316
mex,2003,23.96819
mex,2004,25.54771
mex,2005,27.16156
mex,2006,28.80966
mex,2007,30.49184
mex,2008,32.20803
mex,2009,33.95802
mex,2010,35.74176
mex,2011,37.55901
mex,2012,39.40968
mex,2013,41.29357
mex,2014,43.21062
mex,2015,45.16063
middle_east_north_africa,2008,26.91
middle_east_north_africa,2009,27.91
middle_east_north_africa,2010,28.83
middle_east_north_africa,2011,29.69
middle_east_north_africa,2012,30.48
middle_east_north_africa,2013,30.92
middle_east_north_africa,2014,31.37
middle_east_north_africa,2015,31.82
mlt,2000,93.06667
mlt,2001,93.06667
mlt,2002,93.06561
mlt,2003,93.06299
mlt,2004,93.06035
mlt,2005,93.0577
mlt,2006,93.05504
mlt,2007,93.05237
mlt,2008,93.04968
mlt,2009,93.04699
mlt,2010,93.04429
mlt,2011,93.04159
mlt,2012,93.03887
mlt,2013,93.03615
mlt,2014,93.03343
mlt,2015,93.0307
mys,2000,78.05514
mys,2001,78.35285
mys,2002,78.6462
mys,2003,78.93546
mys,2004,79.22064
mys,2005,79.50096
mys,2006,79.77708
mys,2007,80.04882
mys,2008,80.31623
mys,2009,80.57873
mys,2010,80.83677
mys,2011,81.0902
mys,2012,81.33543
mys,2013,81.57239
mys,2014,81.78769
mys,2015,81.92629
ner,2000,4.05674
ner,2001,4.36092
ner,2002,4.66823
ner,2003,4.97889
ner,2004,5.24833
ner,2005,5.52096
ner,2006,5.7973
ner,2007,6.07735
ner,2008,6.36129
ner,2009,6.6497
ner,2010,6.94235
ner,2011,7.23986
ner,2012,7.54219
ner,2013,7.84976
ner,2014,8.16301
ner,2015,8.53216
nld,2000,97.39229
nld,2001,97.39717
nld,2002,97.40323
nld,2003,97.40901
nld,2004,97.41451
nld,2005,97.41974
nld,2006,97.42444
nld,2007,97.42864
nld,2008,97.43266
nld,2009,97.43656
nld,2010,97.44035
nld,2011,97.44395
nld,2012,97.44736
nld,2013,97.45058
nld,2014,97.45353
nld,2015,97.45623
nor,2000,75.60262
nor,2001,75.78066
nor,2002,75.96037
nor,2003,76.14214
nor,2004,76.32593
nor,2005,76.51089
nor,2006,76.69701
nor,2007,76.88483
nor,2008,77.07435
nor,2009,77.26545
nor,2010,77.45814
nor,2011,77.65242
nor,2012,77.84828
nor,2013,78.04573
nor,2014,78.24477
nor,2015,78.44541
nzl,2000,75.47639
nzl,2001,75.50675
nzl,2002,75.5371
nzl,2003,75.56746
nzl,2004,75.59782
nzl,2005,75.62817
nzl,2006,75.65853
nzl,2007,75.68889
nzl,2008,75.71925
nzl,2009,75.7496
nzl,2010,75.77996
nzl,2011,75.81032
nzl,2012,75.84067
nzl,2013,75.87103
nzl,2014,75.90139
nzl,2015,75.93175
per,2000,15.06467
per,2001,15.97559
per,2002,16.90098
per,2003,17.8409
per,2004,18.79534
per,2005,19.76426
per,2006,20.74779
per,2007,21.74585
per,2008,22.75858
per,2009,23.78571
per,2010,24.82739
per,2011,25.88355
per,2012,26.95434
per,2013,28.0397
per,2014,29.13977
per,2015,30.25456
plw,2000,16.75004
plw,2001,17.21437
plw,2002,17.64762
plw,2003,18.05292
plw,2004,18.43206
plw,2005,18.7889
plw,2006,19.13449
plw,2007,19.47194
plw,2008,19.80318
plw,2009,20.13036
plw,2010,20.45508
plw,2011,20.41448
plw,2012,20.18908
plw,2013,19.98272
plw,2014,19.79344
plw,2015,19.62012
pol,2000,70.73888
pol,2001,71.12861
pol,2002,71.51006
pol,2003,71.83616
pol,2004,72.29262
pol,2005,72.75006
pol,2006,73.20887
pol,2007,73.66825
pol,2008,74.12824
pol,2009,74.58959
pol,2010,75.05192
pol,2011,75.51522
pol,2012,75.98675
pol,2013,76.4105
pol,2014,76.77088
pol,2015,77.13874
pri,2000,32.06995
pri,2001,32.07327
pri,2002,32.07659
pri,2003,32.07991
pri,2004,32.08323
pri,2005,32.08655
pri,2006,32.08987
pri,2007,32.09319
pri,2008,32.09651
pri,2009,32.09983
pri,2010,32.10315
pri,2011,32.10647
pri,2012,32.1098
pri,2013,32.11312
pri,2014,32.11644
pri,2015,32.11976
prt,2000,59.73558
prt,2001,59.87643
prt,2002,60.01368
prt,2003,60.14972
prt,2004,60.28456
prt,2005,60.41778
prt,2006,60.5499
prt,2007,60.68063
prt,2008,60.81008
prt,2009,60.93794
prt,2010,61.06452
prt,2011,61.18974
prt,2012,61.31302
prt,2013,61.43418
prt,2014,61.55335
prt,2015,61.67056
pse,2000,57.73402
pse,2001,57.90256
pse,2002,58.07146
pse,2003,58.24052
pse,2004,58.40993
pse,2005,58.5795
pse,2006,58.74931
pse,2007,58.91947
pse,2008,59.08977
pse,2009,59.26061
pse,2010,59.43201
pse,2011,59.60406
pse,2012,59.77658
pse,2013,59.94965
pse,2014,60.1234
pse,2015,60.26471
qat,2002,88.15833
qat,2003,88.15833
qat,2004,88.15833
qat,2005,88.15833
qat,2006,88.15833
qat,2007,88.19074
qat,2008,88.22315
qat,2009,88.25556
qat,2010,88.28796
qat,2011,88.32037
qat,2012,88.35278
qat,2013,88.38519
qat,2014,88.41759
qat,2015,88.45
rou,2006,44.8788
rou,2007,45.85369
rou,2008,46.92363
rou,2009,48.0886
rou,2010,49.3486
rou,2011,50.70365
rou,2012,52.15374
rou,2013,53.70052
rou,2014,55.3441
rou,2015,57.08437
sau,2000,63.76664
sau,2001,63.76664
sau,2002,63.76664
sau,2003,65.86254
sau,2004,67.95844
sau,2005,70.05434
sau,2006,72.15024
sau,2007,74.24613
sau,2008,76.34203
sau,2009,78.43793
sau,2010,80.53383
sau,2011,82.51583
sau,2012,84.49784
sau,2013,84.49784
sau,2014,84.49784
sau,2015,84.49784
sen,2000,17.62917
sen,2001,18.04714
sen,2002,18.46568
sen,2003,18.88467
sen,2004,19.30591
sen,2005,19.72947
sen,2006,20.15549
sen,2007,20.58393
sen,2008,21.01483
sen,2009,21.44824
sen,2010,21.88434
sen,2011,22.32292
sen,2012,22.76444
sen,2013,23.20854
sen,2014,23.65555
sen,2015,24.10525
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
smr,2000,77.8715
smr,2001,77.8715
smr,2002,77.8715
smr,2003,77.8715
smr,2004,77.8715
smr,2005,77.8715
smr,2006,77.8715
smr,2007,77.8715
smr,2008,77.8715
smr,2009,77.8715
smr,2010,77.8715
smr,2011,77.8715
smr,2012,77.8715
smr,2013,77.8715
smr,2014,77.8715
smr,2015,77.8715
som,2000,19.53772
som,2001,19.22846
som,2002,18.91118
som,2003,18.5874
som,2004,18.25682
som,2005,17.91884
som,2006,17.5738
som,2007,17.22108
som,2008,16.86013
som,2009,16.49119
som,2010,16.11346
som,2011,15.72669
som,2012,15.33082
som,2013,14.92557
som,2014,14.51046
som,2015,14.08523
srb,2000,29.37817
srb,2001,29.20607
srb,2002,29.03509
srb,2003,28.86524
srb,2004,28.69676
srb,2005,28.44598
srb,2006,27.97023
srb,2007,27.49326
srb,2008,27.06807
srb,2009,26.64139
srb,2010,26.21298
srb,2011,25.78261
srb,2012,25.35076
srb,2013,24.91318
srb,2014,24.4702
srb,2015,24.0219
svk,2000,81.98825
svk,2001,81.98272
svk,2002,81.96663
svk,2003,81.95057
svk,2004,81.93451
svk,2005,81.91847
svk,2006,81.90232
svk,2007,81.88618
svk,2008,81.87019
svk,2009,81.85409
svk,2010,81.82169
svk,2011,81.78932
svk,2012,81.76067
svk,2013,81.73584
svk,2014,81.71498
svk,2015,81.69795
svn,2000,74.01353
svn,2001,73.85279
svn,2002,73.69204
svn,2003,73.53125
svn,2004,73.37046
svn,2005,73.74131
svn,2006,74.10493
svn,2007,74.46132
svn,2008,74.81049
svn,2009,75.15243
svn,2010,75.48714
svn,2011,75.81463
svn,2012,76.1349
svn,2013,76.10593
svn,2014,75.9151
svn,2015,75.72427
swe,2000,91.21793
swe,2001,91.28658
swe,2002,91.35622
swe,2003,91.42591
swe,2004,91.49555
swe,2005,91.56515
swe,2006,91.6376
swe,2007,91.71276
swe,2008,91.78794
swe,2009,91.86301
swe,2010,91.93799
swe,2011,92.01298
swe,2012,92.08792
swe,2013,92.16234
swe,2014,92.23661
swe,2015,92.31084
tun,2000,57.70638
tun,2001,58.55627
tun,2002,59.40209
tun,2003,60.63453
tun,2004,61.86213
tun,2005,63.02401
tun,2006,64.19736
tun,2007,65.38224
tun,2008,66.57964
tun,2009,67.78825
tun,2010,69.00951
tun,2011,70.24257
tun,2012,71.49169
tun,2013,72.29855
tun,2014,73.08268
tun,2015,73.45685
tur,2000,22.9851
tur,2001,22.95237
tur,2002,23.19533
tur,2003,23.43469
tur,2004,25.10857
tur,2005,26.82201
tur,2006,28.62885
tur,2007,30.46681
tur,2008,32.33359
tur,2009,34.22876
tur,2010,36.15182
tur,2011,38.10233
tur,2012,40.07972
tur,2013,42.08332
tur,2014,44.11251
tur,2015,44.2924
tuv,2001,7.57387
tuv,2002,7.56756
tuv,2003,7.55507
tuv,2004,7.53941
tuv,2005,7.52377
tuv,2006,7.8017
tuv,2007,8.06206
tuv,2008,8.30486
tuv,2009,8.53034
tuv,2010,8.73851
tuv,2011,8.92946
tuv,2012,9.10325
tuv,2013,9.23743
tuv,2014,9.05842
tuv,2015,8.97961
upper_middle_income,2000,29.12
upper_middle_income,2001,29.34
upper_middle_income,2002,29.71
upper_middle_income,2003,31.01
upper_middle_income,2004,32.35
upper_middle_income,2005,33.73
upper_middle_income,2006,35.11
upper_middle_income,2007,36.57
upper_middle_income,2008,38.08
upper_middle_income,2009,39.62
upper_middle_income,2010,41.21
upper_middle_income,2011,43.08
upper_middle_income,2012,44.72
upper_middle_income,2013,46.37
upper_middle_income,2014,48.03
upper_middle_income,2015,49.68
ury,2000,61.54136
ury,2001,61.59759
ury,2002,61.65197
ury,2003,61.70492
ury,2004,61.75603
ury,2005,61.94085
ury,2006,62.12231
ury,2007,62.30029
ury,2008,62.47509
ury,2009,62.6466
ury,2010,62.8153
ury,2011,62.98106
ury,2012,63.144
ury,2013,63.30351
ury,2014,63.45974
ury,2015,63.61298
usa,2000,89.07442
usa,2001,89.10345
usa,2002,89.13182
usa,2003,89.15981
usa,2004,89.18773
usa,2005,89.21468
usa,2006,89.24156
usa,2007,89.26807
usa,2008,89.29421
usa,2009,89.31999
usa,2010,89.3451
usa,2011,89.37074
usa,2012,89.39633
usa,2013,89.42215
usa,2014,89.4482
usa,2015,89.49947
ven,2000,17.41287
ven,2001,17.53787
ven,2002,17.66953
ven,2003,17.80561
ven,2004,17.94103
ven,2005,18.07587
ven,2006,18.20997
ven,2007,18.34351
ven,2008,18.4764
ven,2009,18.60864
ven,2010,18.74024
ven,2011,18.87119
ven,2012,19.00149
ven,2013,19.12788
ven,2014,19.12085
ven,2015,19.11353
world,2000,28.68
world,2001,28.92
world,2002,29.22
world,2003,29.91
world,2004,30.61
world,2005,31.34
world,2006,32.45
world,2007,33.21
world,2008,33.97
world,2009,34.74
world,2010,35.5
world,2011,36.26
world,2012,37.02
world,2013,37.77
world,2014,38.51
world,2015,39.25

ddf--datapoints--sh_sta_smss_zs--by--geo--time.csv (after)
geo,time,sh_sta_smss_zs
alb,2000,54.667
alb,2001,55.48822
alb,2002,56.34666
alb,2003,57.1836
alb,2004,57.99884
alb,2005,58.79175
alb,2006,59.56248
alb,2007,60.31081
alb,2008,61.03656
alb,2009,61.73928
alb,2010,62.41942
alb,2011,63.07669
alb,2012,63.71125
alb,2013,64.30558
alb,2014,64.8023
alb,2015,64.81757
and,2000,6.46286
and,2001,15.31473
and,2002,24.16659
and,2003,33.01846
and,2004,41.87033
and,2005,50.7222
and,2006,59.57407
and,2007,68.42593
and,2008,77.2778
and,2009,86.12967
and,2010,94.98154
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
are,2000,92.60765
are,2001,92.66787
are,2002,92.72708
are,2003,92.78529
are,2004,92.84263
are,2005,92.89883
are,2006,92.95431
are,2007,93.00763
are,2008,93.05908
are,2009,93.10881
are,2010,93.15652
are,2011,93.20251
are,2012,93.24693
are,2013,93.28961
are,2014,93.33057
are,2015,93.3701
arg,2000,28.7763
arg,2001,28.61369
arg,2002,28.45541
arg,2003,28.30187
arg,2004,28.15365
arg,2005,28.01109
arg,2006,27.87401
arg,2007,27.74237
arg,2008,27.61599
arg,2009,27.48801
arg,2010,27.35124
arg,2011,27.21996
arg,2012,27.09431
arg,2013,27.00113
arg,2014,26.7425
arg,2015,26.484
aus,2000,65.4521
aus,2001,65.4521
aus,2002,65.4521
aus,2003,65.4521
aus,2004,65.4521
aus,2005,66.2486
aus,2006,67.0451
aus,2007,67.8416
aus,2008,68.6381
aus,2009,69.4346
aus,2010,70.2311
aus,2011,71.0276
aus,2012,71.8241
aus,2013,72.6206
aus,2014,73.4171
aus,2015,74.2136
aut,2000,96.78213
aut,2001,96.7822
aut,2002,96.78256
aut,2003,96.78208
aut,2004,96.78147
aut,2005,96.78086
aut,2006,96.78018
aut,2007,96.77957
aut,2008,96.77896
aut,2009,96.77834
aut,2010,96.77766
aut,2011,96.77705
aut,2012,96.77644
aut,2013,96.7768
aut,2014,96.77822
aut,2015,96.78062
bel,2000,69.82652
bel,2001,69.8267
bel,2002,69.82688
bel,2003,69.82707
bel,2004,72.09995
bel,2005,74.37282
bel,2006,76.6457
bel,2007,78.91858
bel,2008,81.19136
bel,2009,83.46405
bel,2010,85.73674
bel,2011,88.00943
bel,2012,90.28212
bel,2013,92.55481
bel,2014,94.8275
bel,2015,97.10019
bgr,2000,71.81864
bgr,2001,72.11034
bgr,2002,72.42938
bgr,2003,72.74727
bgr,2004,73.06467
bgr,2005,71.3355
bgr,2006,69.30653
bgr,2007,67.2301
bgr,2008,65.10638
bgr,2009,62.93537
bgr,2010,60.71746
bgr,2011,58.45268
bgr,2012,56.14127
bgr,2013,53.78336
bgr,2014,51.32635
bgr,2015,48.85509
bih,2000,23.24982
bih,2001,23.23344
bih,2002,23.21717
bih,2003,23.2008
bih,2004,23.20306
bih,2005,23.20545
bih,2006,23.20795
bih,2007,23.21058
bih,2008,23.20865
bih,2009,23.20222
bih,2010,23.19114
bih,2011,23.17504
bih,2012,23.15377
bih,2013,23.12739
bih,2014,23.09552
bih,2015,23.07979
blr,2000,81.6946
blr,2001,81.797
blr,2002,81.89851
blr,2003,81.99892
blr,2004,81.72806
blr,2005,81.41601
blr,2006,81.06373
blr,2007,80.6722
blr,2008,80.24247
blr,2009,79.77505
blr,2010,79.27137
blr,2011,78.73132
blr,2012,78.15616
blr,2013,77.54682
blr,2014,76.90436
blr,2015,76.2297
bol,2000,14.76002
bol,2001,15.04981
bol,2002,15.33904
bol,2003,15.62729
bol,2004,15.91459
bol,2005,16.20084
bol,2006,16.48625
bol,2007,16.77063
bol,2008,17.05399
bol,2009,17.33644
bol,2010,17.61789
bol,2011,17.89836
bol,2012,18.17794
bol,2013,18.45645
bol,2014,18.73401
bol,2015,19.01062
bra,2000,26.35305
bra,2001,26.96761
bra,2002,27.60733
bra,2003,28.27599
bra,2004,28.97375
bra,2005,29.7009
bra,2006,30.45783
bra,2007,31.24479
bra,2008,32.06206
bra,2009,32.90965
bra,2010,33.78804
bra,2011,34.69758
bra,2012,35.6377
bra,2013,36.60883
bra,2014,37.61116
bra,2015,38.64487
can,2000,73.07236
can,2001,73.07236
can,2002,73.07236
can,2003,73.51668
can,2004,73.95302
can,2005,74.38138
can,2006,74.80176
can,2007,75.21417
can,2008,75.61859
can,2009,76.01503
can,2010,76.4035
can,2011,76.78399
can,2012,76.78399
can,2013,76.78399
can,2014,76.78399
can,2015,76.78399
che,2000,97.85227
che,2001,97.93834
che,2002,98.02424
che,2003,98.11034
che,2004,98.19666
che,2005,98.28319
che,2006,98.36994
che,2007,98.45689
che,2008,98.54406
che,2009,98.63142
che,2010,98.71901
che,2011,98.80681
che,2012,98.89483
che,2013,98.98337
che,2014,99.01596
che,2015,98.98724
chl,2000,27.13901
chl,2001,30.69118
chl,2002,34.29718
chl,2003,37.95624
chl,2004,41.66745
chl,2005,45.42994
chl,2006,49.24275
chl,2007,53.10512
chl,2008,57.01635
chl,2009,60.97556
chl,2010,64.98194
chl,2011,69.03515
chl,2012,73.13432
chl,2013,77.23285
chl,2014,81.4298
chl,2015,85.47656
chn,2000,29.06481
chn,2001,29.15629
chn,2002,29.52449
chn,2003,31.39002
chn,2004,33.3313
chn,2005,35.34948
chn,2006,37.44271
chn,2007,39.6253
chn,2008,41.88344
chn,2009,44.21667
chn,2010,46.62574
chn,2011,49.11022
chn,2012,51.66281
chn,2013,54.27938
chn,2014,56.95683
chn,2015,59.69174
col,2000,16.7575
col,2001,16.97792
col,2002,17.19381
col,2003,17.40523
col,2004,17.61214
col,2005,17.81472
col,2006,18.01295
col,2007,18.20689
col,2008,18.39657
col,2009,18.58204
col,2010,18.76334
col,2011,18.94052
col,2012,19.11376
col,2013,19.28299
col,2014,19.44824
col,2015,19.60973
cub,2000,32.21569
cub,2001,32.25606
cub,2002,32.29518
cub,2003,32.33711
cub,2004,32.38248
cub,2005,32.24805
cub,2006,32.11274
cub,2007,31.97655
cub,2008,31.83947
cub,2009,31.70159
cub,2010,31.56284
cub,2011,31.42321
cub,2012,31.28271
cub,2013,31.14144
cub,2014,30.99851
cub,2015,30.85395
cyp,2000,76.46736
cyp,2001,76.50608
cyp,2002,76.48208
cyp,2003,76.43696
cyp,2004,76.37479
cyp,2005,76.30456
cyp,2006,76.23198
cyp,2007,76.15926
cyp,2008,76.0864
cyp,2009,76.01308
cyp,2010,75.93962
cyp,2011,75.86569
cyp,2012,75.79163
cyp,2013,75.72295
cyp,2014,75.6587
cyp,2015,75.59955
cze,2000,87.37107
cze,2001,87.35778
cze,2002,87.34957
cze,2003,87.34124
cze,2004,86.88888
cze,2005,86.4367
cze,2006,85.98472
cze,2007,85.53281
cze,2008,85.08121
cze,2009,84.6297
cze,2010,84.17848
cze,2011,83.72735
cze,2012,83.27642
cze,2013,82.82724
cze,2014,82.37966
cze,2015,81.93362
deu,2000,96.4691
deu,2001,96.47155
deu,2002,96.4748
deu,2003,96.47795
deu,2004,96.35812
deu,2005,96.23881
deu,2006,96.12334
deu,2007,96.0111
deu,2008,95.89876
deu,2009,95.78625
deu,2010,95.6737
deu,2011,95.56103
deu,2012,95.44847
deu,2013,95.45899
deu,2014,95.46961
deu,2015,95.48039
dnk,2000,93.20518
dnk,2001,93.20518
dnk,2002,93.20518
dnk,2003,93.20518
dnk,2004,93.20518
dnk,2005,93.20518
dnk,2006,93.20518
dnk,2007,93.20517
dnk,2008,93.20517
dnk,2009,93.20517
dnk,2010,93.20517
dnk,2011,93.20517
dnk,2012,93.20517
dnk,2013,93.20517
dnk,2014,93.20517
dnk,2015,93.20517
dza,2000,21.18107
dza,2001,21.06416
dza,2002,20.94397
dza,2003,20.82061
dza,2004,20.69412
dza,2005,20.56465
dza,2006,20.43214
dza,2007,20.29674
dza,2008,20.15839
dza,2009,20.01825
dza,2010,19.87628
dza,2011,19.73263
dza,2012,19.58749
dza,2013,19.44095
dza,2014,19.29315
dza,2015,19.14422
ecu,2000,42.31815
ecu,2001,42.35985
ecu,2002,42.39473
ecu,2003,42.42714
ecu,2004,42.45393
ecu,2005,42.47517
ecu,2006,42.4909
ecu,2007,42.50096
ecu,2008,42.50555
ecu,2009,42.50471
ecu,2010,42.49834
ecu,2011,42.48644
ecu,2012,42.46757
ecu,2013,42.44159
ecu,2014,42.40799
ecu,2015,42.36645
egy,2000,52.74462
egy,2001,53.27261
egy,2002,53.80063
egy,2003,54.32868
egy,2004,54.85676
egy,2005,55.38486
egy,2006,55.91299
egy,2007,56.43414
egy,2008,56.95099
egy,2009,57.46801
egy,2010,57.98484
egy,2011,58.50183
egy,2012,59.02244
egy,2013,59.54667
egy,2014,60.07456
egy,2015,60.60629
esp,2000,93.53432
esp,2001,93.53564
esp,2002,93.64405
esp,2003,93.7527
esp,2004,93.86082
esp,2005,94.21602
esp,2006,94.5719
esp,2007,94.92847
esp,2008,95.28573
esp,2009,95.64367
esp,2010,96.00228
esp,2011,96.36158
esp,2012,96.72155
esp,2013,97.08219
esp,2014,97.42862
esp,2015,97.45064
est,2000,87.19913
est,2001,87.53747
est,2002,87.87611
est,2003,88.21486
est,2004,88.59876
est,2005,88.9837
est,2006,89.36951
est,2007,89.75638
est,2008,90.14429
est,2009,90.53326
est,2010,90.9231
est,2011,91.314
est,2012,91.70578
est,2013,92.10144
est,2014,92.50076
est,2015,92.90369
fin,2000,88.80518
fin,2001,89.17599
fin,2002,89.52135
fin,2003,89.86391
fin,2004,90.20328
fin,2005,90.53947
fin,2006,90.87252
fin,2007,91.20245
fin,2008,91.25236
fin,2009,91.30188
fin,2010,91.35102
fin,2011,91.40054
fin,2012,91.45045
fin,2013,91.50111
fin,2014,91.55216
fin,2015,91.60359
fra,2000,87.5079
fra,2001,87.8139
fra,2002,88.11991
fra,2003,88.42592
fra,2004,88.73192
fra,2005,89.03793
fra,2006,89.34394
fra,2007,89.64995
fra,2008,89.95596
fra,2009,90.26197
fra,2010,90.56798
fra,2011,90.87398
fra,2012,91.17999
fra,2013,91.486
fra,2014,91.792
fra,2015,92.09801
gbr,2000,97.3571
gbr,2001,97.36443
gbr,2002,97.38615
gbr,2003,97.40758
gbr,2004,97.42885
gbr,2005,97.44983
gbr,2006,97.47067
gbr,2007,97.49121
gbr,2008,97.5116
gbr,2009,97.5317
gbr,2010,97.55158
gbr,2011,97.57124
gbr,2012,97.59061
gbr,2013,97.60953
gbr,2014,97.62809
gbr,2015,97.6462
grc,2000,72.687
grc,2001,72.82126
grc,2002,73.0093
grc,2003,73.19505
grc,2004,73.37909
grc,2005,73.5606
grc,2006,73.73987
grc,2007,73.9172
grc,2008,74.09259
grc,2009,74.26553
grc,2010,74.4327
grc,2011,74.57289
grc,2012,74.71016
grc,2013,74.84399
grc,2014,74.97445
grc,2015,75.24714
grl,2000,93.20519
grl,2001,93.20519
grl,2002,93.20519
grl,2003,93.20519
grl,2004,93.20519
grl,2005,93.20519
grl,2006,93.19693
grl,2007,93.18379
grl,2008,93.17056
grl,2009,93.15726
grl,2010,93.14387
grl,2011,93.13035
grl,2012,93.11665
grl,2013,93.10285
grl,2014,93.08896
grl,2015,93.07498
hkg,2000,16.72412
hkg,2001,16.72412
hkg,2002,16.72412
hkg,2003,16.72412
hkg,2004,16.67903
hkg,2005,16.63407
hkg,2006,16.58924
hkg,2007,16.54453
hkg,2008,16.49995
hkg,2009,16.4555
hkg,2010,16.41118
hkg,2011,16.36698
hkg,2012,16.32291
hkg,2013,16.27897
hkg,2014,16.23515
hkg,2015,16.19147
hrv,2000,59.63498
hrv,2001,59.64991
hrv,2002,59.67527
hrv,2003,59.70204
hrv,2004,59.73022
hrv,2005,59.75971
hrv,2006,59.79061
hrv,2007,59.82282
hrv,2008,59.85633
hrv,2009,59.89126
hrv,2010,59.92739
hrv,2011,59.96493
hrv,2012,60.00368
hrv,2013,60.04363
hrv,2014,60.08489
hrv,2015,60.12735
hun,2000,52.27091
hun,2001,52.27356
hun,2002,52.28499
hun,2003,52.29634
hun,2004,54.66177
hun,2005,57.0495
hun,2006,59.46303
hun,2007,61.89931
hun,2008,64.35818
hun,2009,66.83896
hun,2010,69.34179
hun,2011,71.86625
hun,2012,74.41184
hun,2013,75.41714
hun,2014,75.52932
hun,2015,75.63932
irl,2000,35.83443
irl,2001,38.02064
irl,2002,40.31105
irl,2003,42.63861
irl,2004,44.98302
irl,2005,47.39841
irl,2006,49.83271
irl,2007,52.28284
irl,2008,54.74918
irl,2009,57.23082
irl,2010,59.72821
irl,2011,62.24117
irl,2012,64.7712
irl,2013,67.31921
irl,2014,69.74677
irl,2015,70.26709
irq,2000,20.84001
irq,2001,21.30648
irq,2002,21.77182
irq,2003,22.23602
irq,2004,22.69908
irq,2005,23.72151
irq,2006,24.74401
irq,2007,25.7668
irq,2008,26.78975
irq,2009,27.81275
irq,2010,28.83602
irq,2011,29.86055
irq,2012,30.88668
irq,2013,31.91402
irq,2014,31.92506
irq,2015,31.93732
isl,2000,68.5551
isl,2001,68.58173
isl,2002,68.60816
isl,2003,68.63372
isl,2004,68.65822
isl,2005,68.68234
isl,2006,68.70626
isl,2007,68.72958
isl,2008,68.75252
isl,2009,68.77526
isl,2010,68.79741
isl,2011,68.81897
isl,2012,68.83974
isl,2013,68.85974
isl,2014,68.87933
isl,2015,68.89795
isr,2000,78.8531
isr,2001,79.81456
isr,2002,80.77606
isr,2003,81.73762
isr,2004,82.69923
isr,2005,83.66088
isr,2006,84.62259
isr,2007,85.58433
isr,2008,86.54613
isr,2009,87.50798
isr,2010,88.46988
isr,2011,89.43186
isr,2012,90.39391
isr,2013,91.35601
isr,2014,92.31819
isr,2015,93.28042
ita,2006,95.73137
ita,2007,95.69274
ita,2008,95.65411
ita,2009,95.61545
ita,2010,95.57681
ita,2011,95.53814
ita,2012,95.49944
ita,2013,95.46099
ita,2014,95.42276
ita,2015,95.42635
jor,2000,76.67115
jor,2001,76.7686
jor,2002,76.88698
jor,2003,76.97214
jor,2004,77.00599
jor,2005,77.0366
jor,2006,77.06579
jor,2007,77.09357
jor,2008,77.12028
jor,2009,77.14527
jor,2010,77.16888
jor,2011,77.19143
jor,2012,77.21197
jor,2013,77.23051
jor,2014,77.24707
jor,2015,77.26198
jpn,2000,98.21432
jpn,2001,98.39601
jpn,2002,98.57119
jpn,2003,98.72758
jpn,2004,98.87126
jpn,2005,99.00836
jpn,2006,99.13887
jpn,2007,99.26281
jpn,2008,99.38018
jpn,2009,99.49099
jpn,2010,99.59523
jpn,2011,99.69292
jpn,2012,99.78407
jpn,2013,99.82935
jpn,2014,99.82304
jpn,2015,99.79829
kor,2000,85.64315
kor,2001,86.49455
kor,2002,87.35097
kor,2003,88.2124
kor,2004,89.07884
kor,2005,89.9503
kor,2006,90.82677
kor,2007,91.70826
kor,2008,92.59476
kor,2009,93.48627
kor,2010,94.3828
kor,2011,95.28434
kor,2012,96.18985
kor,2013,96.98584
kor,2014,97.72425
kor,2015,98.46266
kwt,2000,100
kwt,2001,100
kwt,2002,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2010,100
kwt,2011,100
kwt,2012,100
kwt,2013,100
kwt,2014,100
kwt,2015,100
lbn,2000,16.23934
lbn,2001,16.23934
lbn,2002,16.23934
lbn,2003,16.53399
lbn,2004,16.82865
lbn,2005,17.12331
lbn,2006,17.41797
lbn,2007,17.71262
lbn,2008,18.00728
lbn,2009,18.30194
lbn,2010,18.59659
lbn,2011,18.89125
lbn,2012,19.18591
lbn,2013,19.48056
lbn,2014,19.77522
lbn,2015,20.06988
lby,2000,28.5665
lby,2001,28.5665
lby,2002,28.5665
lby,2003,28.5665
lby,2004,28.5665
lby,2005,28.5665
lby,2006,28.33511
lby,2007,28.10371
lby,2008,27.87231
lby,2009,27.64092
lby,2010,27.40952
lby,2011,27.17813
lby,2012,26.94673
lby,2013,26.71534
lby,2014,26.48394
lby,2015,26.25254
lie,2000,99.325
lie,2001,99.325
lie,2002,99.325
lie,2003,99.325
lie,2004,99.325
lie,2005,99.325
lie,2006,99.325
lie,2007,99.325
lie,2008,99.325
lie,2009,99.325
lie,2010,99.325
lie,2011,99.325
lie,2012,99.325
lie,2013,99.325
lie,2014,99.325
lie,2015,99.325
ltu,2000,54.19615
ltu,2001,54.68147
ltu,2002,55.16355
ltu,2003,55.64693
ltu,2004,56.1316
ltu,2005,56.62984
ltu,2006,57.14022
ltu,2007,57.64957
ltu,2008,58.15791
ltu,2009,58.65562
ltu,2010,59.14413
ltu,2011,59.63385
ltu,2012,60.10226
ltu,2013,60.55361
ltu,2014,60.87692
ltu,2015,61.20205
lux,2000,93.25363
lux,2001,93.30001
lux,2002,93.33366
lux,2003,93.36643
lux,2004,93.39809
lux,2005,93.42864
lux,2006,93.45846
lux,2007,93.48746
lux,2008,93.51581
lux,2009,93.5432
lux,2010,93.56993
lux,2011,93.59592
lux,2012,93.62058
lux,2013,93.64375
lux,2014,93.66566
lux,2015,93.68639
lva,2000,71.66811
lva,2001,71.64342
lva,2002,71.85335
lva,2003,72.07408
lva,2004,72.32555
lva,2005,72.57649
lva,2006,73.16148
lva,2007,73.73982
lva,2008,74.31852
lva,2009,74.89661
lva,2010,75.47449
lva,2011,76.05255
lva,2012,76.63079
lva,2013,77.20921
lva,2014,77.79104
lva,2015,78.37601
mar,2000,31.22587
mar,2001,31.76053
mar,2002,32.29482
mar,2003,32.82846
mar,2004,33.36095
mar,2005,33.82853
mar,2006,34.29123
mar,2007,34.74552
mar,2008,35.19142
mar,2009,35.62888
mar,2010,36.05803
mar,2011,36.47883
mar,2012,36.89137
mar,2013,37.2956
mar,2014,37.69159
mar,2015,38.07942
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
mex,2000,19.43711
mex,2001,20.91276
mex,2002,22.42316
mex,2003,23.96819
mex,2004,25.54771
mex,2005,27.16156
mex,2006,28.80966
mex,2007,30.49184
mex,2008,32.20803
mex,2009,33.95802
mex,2010,35.74176
mex,2011,37.55901
mex,2012,39.40968
mex,2013,41.29357
mex,2014,43.21062
mex,2015,45.16063
mlt,2000,93.06667
mlt,2001,93.06667
mlt,2002,93.06561
mlt,2003,93.06299
mlt,2004,93.06035
mlt,2005,93.0577
mlt,2006,93.05504
mlt,2007,93.05237
mlt,2008,93.04968
mlt,2009,93.04699
mlt,2010,93.04429
mlt,2011,93.04159
mlt,2012,93.03887
mlt,2013,93.03615
mlt,2014,93.03343
mlt,2015,93.0307
mys,2000,78.05514
mys,2001,78.35285
mys,2002,78.6462
mys,2003,78.93546
mys,2004,79.22064
mys,2005,79.50096
mys,2006,79.77708
mys,2007,80.04882
mys,2008,80.31623
mys,2009,80.57873
mys,2010,80.83677
mys,2011,81.0902
mys,2012,81.33543
mys,2013,81.57239
mys,2014,81.78769
mys,2015,81.92629
ner,2000,4.05674
ner,2001,4.36092
ner,2002,4.66823
ner,2003,4.97889
ner,2004,5.24833
ner,2005,5.52096
ner,2006,5.7973
ner,2007,6.07735
ner,2008,6.36129
ner,2009,6.6497
ner,2010,6.94235
ner,2011,7.23986
ner,2012,7.54219
ner,2013,7.84976
ner,2014,8.16301
ner,2015,8.53216
nld,2000,97.39229
nld,2001,97.39717
nld,2002,97.40323
nld,2003,97.40901
nld,2004,97.41451
nld,2005,97.41974
nld,2006,97.42444
nld,2007,97.42864
nld,2008,97.43266
nld,2009,97.43656
nld,2010,97.44035
nld,2011,97.44395
nld,2012,97.44736
nld,2013,97.45058
nld,2014,97.45353
nld,2015,97.45623
nor,2000,75.60262
nor,2001,75.78066
nor,2002,75.96037
nor,2003,76.14214
nor,2004,76.32593
nor,2005,76.51089
nor,2006,76.69701
nor,2007,76.88483
nor,2008,77.07435
nor,2009,77.26545
nor,2010,77.45814
nor,2011,77.65242
nor,2012,77.84828
nor,2013,78.04573
nor,2014,78.24477
nor,2015,78.44541
nzl,2000,75.47639
nzl,2001,75.50675
nzl,2002,75.5371
nzl,2003,75.56746
nzl,2004,75.59782
nzl,2005,75.62817
nzl,2006,75.65853
nzl,2007,75.68889
nzl,2008,75.71925
nzl,2009,75.7496
nzl,2010,75.77996
nzl,2011,75.81032
nzl,2012,75.84067
nzl,2013,75.87103
nzl,2014,75.90139
nzl,2015,75.93175
per,2000,15.06467
per,2001,15.97559
per,2002,16.90098
per,2003,17.8409
per,2004,18.79534
per,2005,19.76426
per,2006,20.74779
per,2007,21.74585
per,2008,22.75858
per,2009,23.78571
per,2010,24.82739
per,2011,25.88355
per,2012,26.95434
per,2013,28.0397
per,2014,29.13977
per,2015,30.25456
plw,2000,16.75004
plw,2001,17.21437
plw,2002,17.64762
plw,2003,18.05292
plw,2004,18.43206
plw,2005,18.7889
plw,2006,19.13449
plw,2007,19.47194
plw,2008,19.80318
plw,2009,20.13036
plw,2010,20.45508
plw,2011,20.41448
plw,2012,20.18908
plw,2013,19.98272
plw,2014,19.79344
plw,2015,19.62012
pol,2000,70.73888
pol,2001,71.12861
pol,2002,71.51006
pol,2003,71.83616
pol,2004,72.29262
pol,2005,72.75006
pol,2006,73.20887
pol,2007,73.66825
pol,2008,74.12824
pol,2009,74.58959
pol,2010,75.05192
pol,2011,75.51522
pol,2012,75.98675
pol,2013,76.4105
pol,2014,76.77088
pol,2015,77.13874
pri,2000,32.06995
pri,2001,32.07327
pri,2002,32.07659
pri,2003,32.07991
pri,2004,32.08323
pri,2005,32.08655
pri,2006,32.08987
pri,2007,32.09319
pri,2008,32.09651
pri,2009,32.09983
pri,2010,32.10315
pri,2011,32.10647
pri,2012,32.1098
pri,2013,32.11312
pri,2014,32.11644
pri,2015,32.11976
prt,2000,59.73558
prt,2001,59.87643
prt,2002,60.01368
prt,2003,60.14972
prt,2004,60.28456
prt,2005,60.41778
prt,2006,60.5499
prt,2007,60.68063
prt,2008,60.81008
prt,2009,60.93794
prt,2010,61.06452
prt,2011,61.18974
prt,2012,61.31302
prt,2013,61.43418
prt,2014,61.55335
prt,2015,61.67056
pse,2000,57.73402
pse,2001,57.90256
pse,2002,58.07146
pse,2003,58.24052
pse,2004,58.40993
pse,2005,58.5795
pse,2006,58.74931
pse,2007,58.91947
pse,2008,59.08977
pse,2009,59.26061
pse,2010,59.43201
pse,2011,59.60406
pse,2012,59.77658
pse,2013,59.94965
pse,2014,60.1234
pse,2015,60.26471
qat,2002,88.15833
qat,2003,88.15833
qat,2004,88.15833
qat,2005,88.15833
qat,2006,88.15833
qat,2007,88.19074
qat,2008,88.22315
qat,2009,88.25556
qat,2010,88.28796
qat,2011,88.32037
qat,2012,88.35278
qat,2013,88.38519
qat,2014,88.41759
qat,2015,88.45
rou,2006,44.8788
rou,2007,45.85369
rou,2008,46.92363
rou,2009,48.0886
rou,2010,49.3486
rou,2011,50.70365
rou,2012,52.15374
rou,2013,53.70052
rou,2014,55.3441
rou,2015,57.08437
sau,2000,63.76664
sau,2001,63.76664
sau,2002,63.76664
sau,2003,65.86254
sau,2004,67.95844
sau,2005,70.05434
sau,2006,72.15024
sau,2007,74.24613
sau,2008,76.34203
sau,2009,78.43793
sau,2010,80.53383
sau,2011,82.51583
sau,2012,84.49784
sau,2013,84.49784
sau,2014,84.49784
sau,2015,84.49784
sen,2000,17.62917
sen,2001,18.04714
sen,2002,18.46568
sen,2003,18.88467
sen,2004,19.30591
sen,2005,19.72947
sen,2006,20.15549
sen,2007,20.58393
sen,2008,21.01483
sen,2009,21.44824
sen,2010,21.88434
sen,2011,22.32292
sen,2012,22.76444
sen,2013,23.20854
sen,2014,23.65555
sen,2015,24.10525
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
smr,2000,77.8715
smr,2001,77.8715
smr,2002,77.8715
smr,2003,77.8715
smr,2004,77.8715
smr,2005,77.8715
smr,2006,77.8715
smr,2007,77.8715
smr,2008,77.8715
smr,2009,77.8715
smr,2010,77.8715
smr,2011,77.8715
smr,2012,77.8715
smr,2013,77.8715
smr,2014,77.8715
smr,2015,77.8715
som,2000,19.53772
som,2001,19.22846
som,2002,18.91118
som,2003,18.5874
som,2004,18.25682
som,2005,17.91884
som,2006,17.5738
som,2007,17.22108
som,2008,16.86013
som,2009,16.49119
som,2010,16.11346
som,2011,15.72669
som,2012,15.33082
som,2013,14.92557
som,2014,14.51046
som,2015,14.08523
srb,2000,29.37817
srb,2001,29.20607
srb,2002,29.03509
srb,2003,28.86524
srb,2004,28.69676
srb,2005,28.44598
srb,2006,27.97023
srb,2007,27.49326
srb,2008,27.06807
srb,2009,26.64139
srb,2010,26.21298
srb,2011,25.78261
srb,2012,25.35076
srb,2013,24.91318
srb,2014,24.4702
srb,2015,24.0219
svk,2000,81.98825
svk,2001,81.98272
svk,2002,81.96663
svk,2003,81.95057
svk,2004,81.93451
svk,2005,81.91847
svk,2006,81.90232
svk,2007,81.88618
svk,2008,81.87019
svk,2009,81.85409
svk,2010,81.82169
svk,2011,81.78932
svk,2012,81.76067
svk,2013,81.73584
svk,2014,81.71498
svk,2015,81.69795
svn,2000,74.01353
svn,2001,73.85279
svn,2002,73.69204
svn,2003,73.53125
svn,2004,73.37046
svn,2005,73.74131
svn,2006,74.10493
svn,2007,74.46132
svn,2008,74.81049
svn,2009,75.15243
svn,2010,75.48714
svn,2011,75.81463
svn,2012,76.1349
svn,2013,76.10593
svn,2014,75.9151
svn,2015,75.72427
swe,2000,91.21793
swe,2001,91.28658
swe,2002,91.35622
swe,2003,91.42591
swe,2004,91.49555
swe,2005,91.56515
swe,2006,91.6376
swe,2007,91.71276
swe,2008,91.78794
swe,2009,91.86301
swe,2010,91.93799
swe,2011,92.01298
swe,2012,92.08792
swe,2013,92.16234
swe,2014,92.23661
swe,2015,92.31084
tun,2000,57.70638
tun,2001,58.55627
tun,2002,59.40209
tun,2003,60.63453
tun,2004,61.86213
tun,2005,63.02401
tun,2006,64.19736
tun,2007,65.38224
tun,2008,66.57964
tun,2009,67.78825
tun,2010,69.00951
tun,2011,70.24257
tun,2012,71.49169
tun,2013,72.29855
tun,2014,73.08268
tun,2015,73.45685
tur,2000,22.9851
tur,2001,22.95237
tur,2002,23.19533
tur,2003,23.43469
tur,2004,25.10857
tur,2005,26.82201
tur,2006,28.62885
tur,2007,30.46681
tur,2008,32.33359
tur,2009,34.22876
tur,2010,36.15182
tur,2011,38.10233
tur,2012,40.07972
tur,2013,42.08332
tur,2014,44.11251
tur,2015,44.2924
tuv,2001,7.57387
tuv,2002,7.56756
tuv,2003,7.55507
tuv,2004,7.53941
tuv,2005,7.52377
tuv,2006,7.8017
tuv,2007,8.06206
tuv,2008,8.30486
tuv,2009,8.53034
tuv,2010,8.73851
tuv,2011,8.92946
tuv,2012,9.10325
tuv,2013,9.23743
tuv,2014,9.05842
tuv,2015,8.97961
ury,2000,61.54136
ury,2001,61.59759
ury,2002,61.65197
ury,2003,61.70492
ury,2004,61.75603
ury,2005,61.94085
ury,2006,62.12231
ury,2007,62.30029
ury,2008,62.47509
ury,2009,62.6466
ury,2010,62.8153
ury,2011,62.98106
ury,2012,63.144
ury,2013,63.30351
ury,2014,63.45974
ury,2015,63.61298
usa,2000,89.07442
usa,2001,89.10345
usa,2002,89.13182
usa,2003,89.15981
usa,2004,89.18773
usa,2005,89.21468
usa,2006,89.24156
usa,2007,89.26807
usa,2008,89.29421
usa,2009,89.31999
usa,2010,89.3451
usa,2011,89.37074
usa,2012,89.39633
usa,2013,89.42215
usa,2014,89.4482
usa,2015,89.49947
ven,2000,17.41287
ven,2001,17.53787
ven,2002,17.66953
ven,2003,17.80561
ven,2004,17.94103
ven,2005,18.07587
ven,2006,18.20997
ven,2007,18.34351
ven,2008,18.4764
ven,2009,18.60864
ven,2010,18.74024
ven,2011,18.87119
ven,2012,19.00149
ven,2013,19.12788
ven,2014,19.12085
ven,2015,19.11353

ddf--datapoints--sh_sta_smss_zs--by--geo--time.csv (diff)
@@ -367,22 +367,6 @@ dza,2012,19.58749
 dza,2013,19.44095
 dza,2014,19.29315
 dza,2015,19.14422
-east_asia_pacific,2000,32.9
-east_asia_pacific,2001,33.22
-east_asia_pacific,2002,33.74
-east_asia_pacific,2003,35.14
-east_asia_pacific,2004,36.58
-east_asia_pacific,2005,38.08
-east_asia_pacific,2006,39.61
-east_asia_pacific,2007,41.2
-east_asia_pacific,2008,42.83
-east_asia_pacific,2009,44.5
-east_asia_pacific,2010,46.21
-east_asia_pacific,2011,47.96
-east_asia_pacific,2012,49.75
-east_asia_pacific,2013,51.56
-east_asia_pacific,2014,53.41
-east_asia_pacific,2015,55.28
 ecu,2000,42.31815
 ecu,2001,42.35985
 ecu,2002,42.39473
@@ -447,22 +431,6 @@ est,2012,91.70578
 est,2013,92.10144
 est,2014,92.50076
 est,2015,92.90369
-europe_central_asia,2000,62.56
-europe_central_asia,2001,62.65
-europe_central_asia,2002,62.75
-europe_central_asia,2003,62.87
-europe_central_asia,2004,63.04
-europe_central_asia,2005,63.23
-europe_central_asia,2006,65.65
-europe_central_asia,2007,65.78
-europe_central_asia,2008,65.92
-europe_central_asia,2009,66.1
-europe_central_asia,2010,66.34
-europe_central_asia,2011,66.58
-europe_central_asia,2012,66.81
-europe_central_asia,2013,67.02
-europe_central_asia,2014,67.22
-europe_central_asia,2015,67.24
 fin,2000,88.80518
 fin,2001,89.17599
 fin,2002,89.52135
@@ -543,22 +511,6 @@ grl,2012,93.11665
 grl,2013,93.10285
 grl,2014,93.08896
 grl,2015,93.07498
-high_income,2000,72.61
-high_income,2001,72.88
-high_income,2002,73.17
-high_income,2003,73.6
-high_income,2004,74.1
-high_income,2005,74.63
-high_income,2006,76.4
-high_income,2007,76.93
-high_income,2008,77.44
-high_income,2009,77.94
-high_income,2010,78.44
-high_income,2011,78.94
-high_income,2012,79.43
-high_income,2013,79.8
-high_income,2014,80.16
-high_income,2015,80.51
 hkg,2000,16.72412
 hkg,2001,16.72412
 hkg,2002,16.72412
@@ -889,14 +841,6 @@ mex,2012,39.40968
 mex,2013,41.29357
 mex,2014,43.21062
 mex,2015,45.16063
-middle_east_north_africa,2008,26.91
-middle_east_north_africa,2009,27.91
-middle_east_north_africa,2010,28.83
-middle_east_north_africa,2011,29.69
-middle_east_north_africa,2012,30.48
-middle_east_north_africa,2013,30.92
-middle_east_north_africa,2014,31.37
-middle_east_north_africa,2015,31.82
 mlt,2000,93.06667
 mlt,2001,93.06667
 mlt,2002,93.06561
@@ -1304,22 +1248,6 @@ tuv,2012,9.10325
 tuv,2013,9.23743
 tuv,2014,9.05842
 tuv,2015,8.97961
-upper_middle_income,2000,29.12
-upper_middle_income,2001,29.34
-upper_middle_income,2002,29.71
-upper_middle_income,2003,31.01
-upper_middle_income,2004,32.35
-upper_middle_income,2005,33.73
-upper_middle_income,2006,35.11
-upper_middle_income,2007,36.57
-upper_middle_income,2008,38.08
-upper_middle_income,2009,39.62
-upper_middle_income,2010,41.21
-upper_middle_income,2011,43.08
-upper_middle_income,2012,44.72
-upper_middle_income,2013,46.37
-upper_middle_income,2014,48.03
-upper_middle_income,2015,49.68
 ury,2000,61.54136
 ury,2001,61.59759
 ury,2002,61.65197
@@ -1368,19 +1296,3 @@ ven,2012,19.00149
 ven,2013,19.12788
 ven,2014,19.12085
 ven,2015,19.11353
-world,2000,28.68
-world,2001,28.92
-world,2002,29.22
-world,2003,29.91
-world,2004,30.61
-world,2005,31.34
-world,2006,32.45
-world,2007,33.21
-world,2008,33.97
-world,2009,34.74
-world,2010,35.5
-world,2011,36.26
-world,2012,37.02
-world,2013,37.77
-world,2014,38.51
-world,2015,39.25
