ddf--datapoints--se_prm_nint_ma_zs--by--geo--time.csv (before)
geo,time,se_prm_nint_ma_zs
abw,1999,86.16874
abw,2000,78.43907
abw,2003,82.18997
abw,2004,81.80662
abw,2005,80.38394
abw,2009,88.37554
afg,2007,62.71813
afg,2011,89.10518
ago,1998,21.96587
ago,2008,54.30682
ago,2009,56.99077
ago,2010,59.29079
alb,2010,71.75384
alb,2011,71.48684
alb,2012,77.39033
alb,2013,79.97663
alb,2014,78.62645
alb,2015,78.73602
alb,2016,76.81049
alb,2017,85.27117
are,2007,42.39773
are,2012,49.52996
are,2013,47.6195
are,2015,46.38044
arm,2002,69.44928
arm,2014,87.95327
arm,2015,89.13594
arm,2016,92.14528
arm,2017,91.05467
atg,2009,53.65566
atg,2011,58.90909
atg,2012,45.53244
atg,2014,66.2963
aze,1998,83.17934
aze,1999,84.99325
aze,2002,64.61196
aze,2003,64.41936
aze,2004,68.08595
aze,2005,66.30308
aze,2006,68.33314
aze,2007,67.47976
aze,2008,71.40475
aze,2009,72.41985
aze,2010,69.44775
aze,2011,77.44527
aze,2012,79.91906
aze,2013,83.18667
aze,2014,80.20247
aze,2015,73.78961
bdi,2000,27.79457
bdi,2003,32.10435
bdi,2004,36.06963
bdi,2005,35.02978
bdi,2006,55.42788
bdi,2007,54.61403
bdi,2009,59.35101
bdi,2010,74.52674
bdi,2011,73.35492
bdi,2012,72.82692
bdi,2013,73.09125
bdi,2014,74.07334
bdi,2015,71.9252
bdi,2016,67.69409
bdi,2017,58.83922
ben,2003,52.96819
ben,2004,54.47716
ben,2005,53.09914
ben,2010,63.13091
ben,2011,60.87182
bfa,1999,23.03844
bfa,2000,25.08872
bfa,2001,25.4161
bfa,2002,22.12301
bfa,2003,26.2747
bfa,2004,28.53264
bfa,2005,33.16434
bfa,2006,30.70842
bfa,2007,36.07053
bfa,2008,45.28868
bfa,2009,35.35659
bfa,2010,20.23436
bfa,2011,16.97822
bfa,2012,28.30953
bfa,2013,30.06569
bfa,2015,27.56032
bfa,2017,47.14112
bgd,2006,87.92432
bgd,2007,91.01087
bgd,2008,91.2487
bgd,2009,91.43963
bgd,2010,91.48534
bgr,2002,85.625
bgr,2013,88.14607
bgr,2014,88.7402
bgr,2015,86.60094
bhr,1999,82.86767
bhr,2000,76.78266
bhr,2001,73.7538
bhr,2002,73.23179
bhr,2003,73.01525
bhr,2004,73.42423
bhr,2005,71.25541
bhr,2006,75.12258
bhr,2008,72.99354
bhr,2009,74.08046
bhr,2010,78.03641
bhr,2011,80.21965
bhr,2012,82.06673
bhr,2013,77.20105
bhr,2014,82.43534
bhr,2015,85.63691
bhr,2016,84.40982
bhr,2017,86.56672
bhs,1999,85.71894
bhs,2005,75.61416
bhs,2006,72.99349
bhs,2007,75.97521
bhs,2008,71.76339
bhs,2009,67.22818
bhs,2016,62.37931
blr,1999,78.07553
blr,2000,82.37939
blr,2003,75.34817
blr,2013,75.10365
blr,2014,80.01444
blr,2015,81.79537
blr,2016,85.02112
blr,2017,79.29713
blz,2000,75.06456
blz,2001,71.09635
blz,2004,60.21365
blz,2006,62.15805
blz,2007,61.30501
blz,2008,61.50342
blz,2009,61.27724
blz,2010,64.13374
blz,2011,63.03855
blz,2012,64.13898
blz,2013,66.28235
blz,2014,66.57165
blz,2015,64.30566
blz,2016,62.94562
blz,2017,64.93674
bmu,2010,67.6399
bmu,2011,68.64198
bmu,2012,67.9198
bol,1999,72.49206
bol,2000,70.65506
bol,2001,71.64521
bol,2002,74.01178
bol,2003,73.57183
bol,2004,73.58038
bol,2005,74.71452
bol,2006,73.4248
bol,2007,68.20826
bol,2008,56.14123
bol,2009,62.58528
bol,2010,62.26558
bol,2011,64.24534
bol,2012,77.53738
bol,2013,83.46758
bol,2014,85.78736
bol,2015,88.68849
bol,2016,92.22596
bol,2017,97.95563
brb,1999,77.47792
brb,2000,71.0152
brb,2001,73.87033
brb,2002,74.23712
brb,2003,82.19388
brb,2004,82.24987
brb,2005,86.58081
brb,2006,79.03477
brb,2007,83.43918
brb,2008,86.339
brb,2009,70.1543
brb,2010,78.28335
brb,2011,72.23942
brb,2014,2.51068
brb,2017,77.88043
brn,2005,68.19022
brn,2008,66.93082
brn,2009,64.55801
brn,2010,70.09372
brn,2012,72.03647
brn,2013,74.75146
brn,2014,66.78082
brn,2017,68.55944
btn,2005,28.77726
btn,2013,47.87018
btn,2014,58.64945
bwa,1998,21.42561
bwa,1999,20.98878
bwa,2000,22.01701
bwa,2001,24.16686
bwa,2012,55.33479
bwa,2013,54.98444
bwa,2014,42.35342
caf,2010,42.07293
che,2003,54.95158
chl,2013,78.38045
chl,2014,80.1796
chl,2015,81.69363
chn,2015,78.23769
chn,2016,81.50607
chn,2017,82.2733
civ,1998,28.25495
civ,1999,29.85749
civ,2000,27.91027
civ,2002,27.03002
civ,2003,26.38761
civ,2014,42.02506
civ,2015,44.4611
civ,2016,71.40054
civ,2017,71.66539
cmr,2009,57.68052
cmr,2011,88.01917
cmr,2014,70.31611
cmr,2015,68.75021
cmr,2016,69.86662
cmr,2017,67.72217
cod,1999,23.83193
cod,2007,49.77261
cod,2008,54.67921
cod,2009,57.91241
cod,2010,56.65571
cod,2011,62.49846
cod,2013,70.03438
cod,2014,71.16855
cog,2000,47.10341
cog,2006,52.33349
cog,2010,46.97618
col,2007,65.05919
col,2008,69.39942
col,2009,68.67098
col,2010,67.81591
col,2011,69.67156
col,2012,69.61175
col,2013,70.47122
col,2014,67.43611
col,2015,66.07271
col,2016,66.14201
col,2017,64.86639
com,1999,19.07333
com,2013,45.85635
com,2014,42.81166
cpv,2000,64.58853
cpv,2002,67.64194
cpv,2003,75.09597
cpv,2004,72.18532
cpv,2005,78.99063
cpv,2006,75.67296
cpv,2007,78.39026
cpv,2008,76.80738
cpv,2009,83.44851
cpv,2010,84.3007
cpv,2011,86.67258
cpv,2013,89.11334
cpv,2014,90.51709
cpv,2015,87.14414
cpv,2016,85.20646
cpv,2017,90.97785
cri,2011,90.99048
cri,2012,89.9395
cri,2013,87.37082
cri,2014,91.11431
cri,2015,90.40688
cri,2016,89.98293
cub,1999,88.26444
cub,2000,88.63231
cub,2001,89.3683
cub,2002,91.24815
cub,2003,89.59496
cub,2004,96.71419
cub,2005,97.04632
cub,2006,97.9531
cub,2007,96.27368
cub,2008,95.38339
cub,2009,98.6706
cub,2010,98.63851
cub,2011,96.47657
cub,2012,92.93985
cub,2015,98.66036
cub,2016,98.85943
cub,2017,98.16895
cyp,2002,90.25986
cyp,2014,91.83242
cze,2013,43.43508
dji,1999,24.53694
dji,2000,25.22824
dji,2005,36.4631
dji,2007,44.02963
dji,2012,50.36171
dji,2017,56.66259
dma,2001,63.20631
dma,2003,58.01749
dma,2004,55.41601
dma,2007,76.65505
dma,2008,63.85654
dma,2014,72.08835
dma,2015,75.3937
dma,2016,74.50527
dnk,2000,84.56398
dnk,2005,69.05097
dnk,2009,75.40438
dom,2000,54.12017
dom,2002,58.31892
dom,2007,76.14169
dom,2008,58.37108
dom,2010,63.36667
dom,2011,62.13502
dom,2012,66.26854
dom,2013,65.1044
dom,2014,67.96754
dom,2015,74.98061
dom,2016,77.01746
dza,1999,76.37785
dza,2000,76.20657
dza,2001,79.28013
dza,2002,91.92679
dza,2003,86.93237
dza,2004,87.90441
dza,2005,86.94321
dza,2006,84.87198
dza,2007,88.21967
dza,2008,88.0117
dza,2009,88.04958
dza,2010,90.21792
dza,2011,89.16644
dza,2013,87.89562
dza,2014,86.83013
dza,2015,86.62191
dza,2016,87.1541
dza,2017,86.53908
east_asia_pacific,2014,72.2493
east_asia_pacific,2015,74.44425
east_asia_pacific,2016,76.58381
east_asia_pacific,2017,77.03033
ecu,1998,79.379
ecu,1999,79.46517
ecu,2001,82.63264
ecu,2002,82.50077
ecu,2003,82.89244
ecu,2004,81.14171
ecu,2005,79.5594
ecu,2006,85.29897
ecu,2007,85.72066
ecu,2010,71.90516
ecu,2011,74.31642
ecu,2012,74.8019
ecu,2013,75.32543
ecu,2014,53.63705
ecu,2015,48.27013
ecu,2016,55.2754
ecu,2017,57.10208
egy,2009,86.85983
egy,2010,84.85796
egy,2016,87.71744
eri,1999,18.8959
eri,2000,22.20345
eri,2001,30.49913
eri,2002,33.33669
eri,2003,34.34579
eri,2004,31.73416
eri,2005,31.20848
eri,2006,27.42914
eri,2008,20.36729
eri,2009,19.94394
eri,2010,20.46756
eri,2011,25.82369
eri,2012,23.84185
eri,2013,24.25461
eri,2015,22.03395
eri,2016,19.72212
eri,2017,19.3205
esp,2002,96.67017
esp,2003,97.87763
esp,2004,97.71569
esp,2005,98.24563
esp,2006,98.89144
esp,2007,98.91629
esp,2008,97.73057
esp,2009,97.76182
esp,2011,97.74411
esp,2012,96.6849
esp,2014,96.31014
esp,2015,98.07296
esp,2016,92.46197
est,2013,84.43764
est,2014,73.7235
est,2015,72.5231
est,2016,73.22854
eth,1999,23.47882
eth,2004,31.66546
eth,2007,57.58466
eth,2008,71.5217
eth,2009,65.48573
eth,2010,62.53285
eth,2011,79.86517
eth,2015,81.9339
europe_central_asia,2014,80.5884
europe_central_asia,2015,80.86117
europe_central_asia,2016,80.53935
fji,1998,75.65429
fji,1999,71.9872
fji,2000,72.5231
fji,2001,76.58661
fji,2004,74.70005
fji,2008,74.72128
fji,2011,76.19543
fji,2015,81.05732
fsm,2014,54.18033
fsm,2015,69.33333
gbr,2015,93.83852
gbr,2016,94.44697
geo,1999,59.52823
geo,2005,68.14537
geo,2008,86.17004
geo,2011,89.18054
geo,2012,83.9849
geo,2013,73.34522
geo,2014,74.37259
geo,2015,85.6421
geo,2016,79.72705
geo,2017,78.94376
gha,1999,30.88328
gha,2003,23.45979
gha,2005,28.1744
gha,2006,33.79798
gha,2007,35.28466
gha,2008,37.7012
gha,2009,37.10839
gin,1999,19.83398
gin,2000,22.67018
gin,2002,26.38803
gin,2003,32.58577
gin,2004,35.20681
gin,2005,36.00407
gin,2006,37.32499
gin,2007,39.9155
gin,2008,41.27224
gin,2009,45.63818
gin,2012,52.66727
gin,2014,52.15943
gin,2016,62.79387
gmb,1998,40.86194
gmb,2005,52.46403
gmb,2006,51.60602
gmb,2007,48.86234
gmb,2013,42.0192
gmb,2016,43.72963
gnb,2010,41.14601
gnq,2008,24.26491
gnq,2009,20.31377
gnq,2010,21.28396
gnq,2011,24.48912
gnq,2012,22.10309
gnq,2015,20.26751
grc,1998,86.60729
grc,1999,94.30454
grc,2000,91.0995
grc,2001,93.30494
grc,2002,93.01583
grc,2003,90.88666
grc,2004,91.83705
grc,2013,0
grc,2014,89.05685
grd,1999,66.07564
grd,2007,79.69388
grd,2008,79.79058
grd,2009,83.15055
grd,2016,78.23691
grd,2017,68.6553
gtm,1999,56.37161
gtm,2000,60.20997
gtm,2001,60.48861
gtm,2002,61.27967
gtm,2004,67.67148
gtm,2005,68.04937
gtm,2006,70.90205
gtm,2007,72.53752
gtm,2008,71.80355
gtm,2009,71.69086
gtm,2010,65.33686
gtm,2011,55.6284
gtm,2012,54.7978
gtm,2013,57.26902
gtm,2014,61.09069
gtm,2015,64.01472
gtm,2016,69.67668
guy,2007,59.66461
guy,2011,65.52772
guy,2012,63.90865
high_income,2001,80.01951
high_income,2002,79.98778
high_income,2003,80.94311
high_income,2004,79.90687
high_income,2005,80.25689
high_income,2006,79.98545
high_income,2007,80.55958
high_income,2008,79.972
high_income,2009,78.28309
high_income,2010,80.71719
high_income,2011,80.04489
high_income,2012,79.35196
high_income,2013,78.51891
high_income,2014,80.89335
high_income,2015,80.52259
high_income,2016,80.33646
hnd,2000,47.2687
hnd,2003,48.9075
hnd,2004,56.70211
hnd,2006,62.71251
hnd,2008,55.715
hnd,2009,59.13662
hnd,2010,59.54088
hnd,2011,64.33184
hnd,2012,65.81474
hnd,2013,63.22608
hnd,2014,66.65381
hnd,2015,67.19175
hnd,2016,71.60181
hnd,2017,72.41309
hrv,1999,70.90627
hrv,2000,68.89363
hrv,2001,69.18005
hrv,2002,70.18611
hrv,2003,74.94368
hun,2015,64.50873
hun,2016,63.10478
idn,2001,44.92047
idn,2002,46.32602
idn,2003,38.44933
idn,2004,38.15326
idn,2005,38.85878
idn,2006,38.85102
idn,2014,38.24399
idn,2016,46.2004
idn,2017,45.83588
ind,2014,56.20989
ind,2015,57.85885
irl,2013,61.19178
irl,2014,60.97971
irl,2015,64.29465
irl,2016,66.91941
irn,2003,85.7423
irn,2006,94.97676
irn,2007,96.49512
irn,2009,86.97316
irn,2010,86.97029
irn,2011,87.01291
irn,2014,99.10573
irq,1999,87.8459
irq,2000,83.78429
irq,2004,88.28262
isl,1998,99.65202
isl,1999,99.78392
isl,2000,96.81258
isl,2001,96.01343
isl,2002,92.92632
isl,2003,97.67342
isl,2004,96.30125
isl,2005,98.98477
isl,2009,97.16848
isl,2010,98.1404
isl,2013,97.9476
isl,2014,97.70506
isl,2015,98.63014
isr,2013,80.86443
isr,2014,80.20679
isr,2015,82.30494
jor,1999,63.62945
jor,2000,65.69854
jor,2002,66.90714
jor,2003,65.39746
jor,2004,61.96163
jpn,2015,98.66648
jpn,2016,98.01793
kaz,2000,65.69923
kaz,2001,65.57082
kaz,2002,68.52002
kaz,2003,65.3275
kaz,2004,63.80045
kaz,2005,63.26347
kaz,2006,61.57037
kaz,2007,59.00547
kaz,2008,54.59384
kaz,2017,46.90487
ken,1999,26.35204
kgz,1999,58.39239
kgz,2000,57.43324
kgz,2001,61.23316
kgz,2002,63.92194
kgz,2003,66.3081
kgz,2004,61.97386
kgz,2005,60.26558
kgz,2006,63.48685
kgz,2007,62.28272
kgz,2008,61.42296
kgz,2009,60.08838
kgz,2010,63.23964
kgz,2011,62.65537
kgz,2012,62.88201
kgz,2013,58.53681
kgz,2014,57.87632
kgz,2015,57.34602
kgz,2016,59.65832
kgz,2017,59.20151
khm,1999,67.02402
khm,2000,76.4629
khm,2001,77.49128
khm,2002,77.9711
khm,2004,89.1167
khm,2005,91.83696
khm,2006,89.05847
khm,2007,93.34412
khm,2008,84.17874
khm,2010,88.28653
khm,2011,98.57172
khm,2012,96.55376
kir,2015,72.45879
kir,2017,82.04787
kor,1998,94.41932
kor,1999,96.07183
kor,2000,91.37804
kor,2001,92.10619
kor,2002,92.40932
kor,2003,91.20796
kor,2004,90.84514
kor,2005,93.20355
kor,2006,94.8539
kor,2007,97.76631
kor,2008,87.127
kor,2009,76.60628
kor,2010,90.90421
kor,2011,92.42094
kwt,1999,64.40144
kwt,2000,62.18941
kwt,2001,63.01285
kwt,2002,68.47882
kwt,2003,61.18683
kwt,2004,63.34096
kwt,2005,55.56758
kwt,2007,61.08254
kwt,2008,69.81822
kwt,2012,62.85131
kwt,2013,62.17749
kwt,2016,58.51899
kwt,2017,58.00799
lao,1999,51.63871
lao,2000,55.22469
lao,2001,55.6045
lao,2002,58.51175
lao,2003,59.12154
lao,2004,60.05405
lao,2005,62.73925
lao,2006,65.47712
lao,2007,72.27619
lao,2008,74.82999
lao,2009,80.07178
lao,2010,87.12703
lao,2011,87.22603
lao,2012,91.38557
lao,2013,94.56958
lao,2014,94.86359
lao,2015,91.20098
lao,2016,91.35387
lao,2017,91.58696
lbn,2002,88.85319
lbn,2003,88.90436
lbn,2004,84.57657
lbn,2005,80.0827
lbn,2006,67.97611
lbn,2007,68.95453
lbn,2008,69.83947
lbn,2009,71.95213
lbn,2010,72.2055
lbn,2011,72.50359
lbn,2012,71.80934
lbn,2015,73.26438
lbn,2016,76.49739
lbn,2017,90.08912
lbr,2008,6.52565
lbr,2009,7.73454
lbr,2011,6.81844
lca,2000,74.93605
lca,2002,64.46558
lca,2003,64.71638
lca,2004,67.42568
lca,2005,68.94288
lca,2006,68.07787
lca,2007,76.46944
lie,2003,69.95708
lie,2004,60.09852
lie,2006,54.34749
lie,2007,59.45946
lie,2008,68.24645
lie,2009,63.41463
lie,2010,62.62626
lie,2011,62.16216
lie,2012,66.49746
lie,2013,63.35079
lie,2015,50.4902
lka,2001,93.78804
lka,2002,95.4372
lka,2003,92.74978
lka,2006,94.99831
lka,2017,99.36529
low_income,2000,42.67387
low_income,2001,44.23193
low_income,2002,49.68472
low_income,2003,50.80751
low_income,2004,51.23757
low_income,2005,53.57423
low_income,2006,56.55821
low_income,2007,59.3114
low_income,2008,62.86044
low_income,2009,62.4216
low_income,2010,61.95677
low_income,2011,65.0603
low_income,2012,65.61087
low_income,2013,65.9426
low_income,2014,66.46879
low_income,2015,65.98696
low_income,2016,65.24194
low_income,2017,64.8577
lower_middle_income,2013,61.3232
lower_middle_income,2014,61.92754
lower_middle_income,2015,63.51312
lower_middle_income,2016,64.13288
lso,1998,17.13226
lso,1999,25.4693
lso,2000,55.54832
lso,2001,50.69309
lso,2002,47.74754
lso,2003,49.05547
lso,2004,51.77686
lso,2005,49.49347
lso,2006,50.14608
lso,2007,51.6591
lso,2008,51.55944
lso,2009,56.17776
lso,2010,63.59863
lso,2011,63.88406
lso,2012,60.07177
lso,2013,59.47147
lso,2014,59.91277
lso,2015,61.95989
lso,2016,60.9422
ltu,2014,94.349
ltu,2015,95.35664
ltu,2016,95.8709
lux,2001,83.93086
lux,2010,87.81609
lux,2011,84.56289
lux,2013,85.82163
lux,2014,85.96976
lux,2015,85.63531
lux,2016,85.97809
mac,1999,63.01824
mac,2000,67.83458
mac,2001,68.38652
mac,2002,70.99937
mac,2003,72.18855
mac,2004,74.92816
mac,2005,71.65324
mac,2006,72.66776
mac,2007,77.12389
mac,2008,72.33636
mac,2009,73.02968
mac,2010,76.8319
mac,2011,83.18584
mac,2012,86.8306
mac,2013,93.76931
mac,2014,91.07254
mac,2015,93.98998
mac,2016,90.99882
mac,2017,90.09107
mar,1999,51.78699
mar,2000,62.1333
mar,2001,70.75459
mar,2002,79.73589
mar,2003,82.3906
mar,2004,83.56548
mar,2005,86.09793
mar,2006,85.60944
mar,2007,86.33368
mar,2008,74.84948
mar,2010,73.07427
mar,2011,73.6449
mar,2013,72.81113
mar,2014,73.64613
mar,2016,77.9617
mar,2017,80.77084
mda,2005,73.60647
mda,2006,70.89269
mda,2007,76.69536
mda,2008,77.97908
mda,2009,75.53431
mda,2010,78.05425
mda,2011,77.24179
mda,2012,77.31826
mda,2013,75.40532
mda,2014,75.34717
mda,2015,76.31742
mda,2016,76.67489
mda,2017,76.42055
mdg,2003,61.60601
mdg,2005,70.49076
mdg,2006,80.52935
mdg,2007,82.06332
mdg,2008,79.7623
mdg,2010,79.27664
mdg,2011,78.09334
mdg,2012,75.79042
mdg,2015,75.11812
mdg,2016,72.40412
mdv,1999,78.77763
mdv,2000,84.67566
mdv,2001,85.75965
mdv,2002,84.1802
mdv,2008,69.41138
mdv,2017,93.67123
mex,1999,85.71883
mex,2000,85.89668
mex,2001,85.71295
mex,2002,87.198
mex,2003,85.51128
mex,2004,82.85956
mex,2005,82.48541
mex,2006,82.43771
mex,2007,85.85748
mex,2008,79.45647
mex,2010,73.54197
mex,2013,69.93458
mex,2014,70.50035
mex,2015,71.61949
mhl,2002,71.27981
mhl,2016,58.33333
middle_east_north_africa,2001,74.86298
middle_east_north_africa,2002,77.24489
middle_east_north_africa,2003,77.36069
middle_east_north_africa,2004,77.79005
middle_east_north_africa,2005,78.29464
middle_east_north_africa,2006,78.14113
middle_east_north_africa,2007,78.65183
middle_east_north_africa,2008,77.51499
middle_east_north_africa,2009,76.98795
middle_east_north_africa,2010,78.18093
middle_east_north_africa,2011,78.71728
middle_east_north_africa,2012,79.74438
middle_east_north_africa,2013,80.69625
middle_east_north_africa,2014,81.74709
middle_east_north_africa,2015,82.40858
middle_east_north_africa,2016,83.10145
middle_east_north_africa,2017,83.50436
mli,2003,28.76207
mli,2004,28.69156
mli,2005,28.72949
mli,2006,29.85484
mli,2007,27.00213
mli,2008,28.4026
mli,2009,23.14742
mli,2010,20.91946
mli,2011,20.96169
mli,2012,17.74465
mli,2015,17.74159
mli,2016,18.65876
mli,2017,23.34935
mlt,2006,62.96603
mlt,2007,64.74695
mlt,2013,98.76726
mmr,2017,90.80212
mne,2015,94.25036
mne,2016,93.35758
mne,2017,87.65978
mng,1999,82.80933
mng,2000,75.79622
mng,2001,74.87544
mng,2002,64.17202
mng,2003,68.67474
mng,2004,62.07231
mng,2006,78.79633
mng,2007,73.95913
mng,2009,81.04946
mng,2010,88.679
mng,2011,87.83109
mng,2012,86.19877
mng,2013,85.32847
mng,2014,91.36898
mng,2015,92.98741
moz,1998,14.3958
moz,1999,18.091
moz,2000,21.60337
moz,2001,24.64899
moz,2002,24.0717
moz,2004,43.04249
moz,2005,44.59393
moz,2006,49.91756
moz,2007,54.62926
moz,2008,57.11581
moz,2009,59.52159
moz,2010,62.63591
moz,2011,62.466
moz,2012,63.78884
moz,2013,71.12994
moz,2014,74.65681
moz,2015,74.38949
mrt,2001,28.05216
mrt,2003,34.25412
mrt,2004,39.37991
mrt,2005,34.5195
mrt,2006,34.81957
mrt,2007,34.55154
mrt,2008,34.40238
mrt,2009,32.99147
mrt,2010,31.56838
mrt,2011,34.24542
mrt,2012,36.00902
mrt,2013,34.12196
mrt,2014,40.81562
mrt,2015,49.61813
mus,1998,74.54349
mus,2001,60.47501
mus,2007,81.34598
mus,2008,80.90903
mus,2009,82.79805
mus,2010,81.92901
mus,2011,85.15962
mus,2012,70.06443
mus,2013,82.60922
mus,2014,79.95676
mus,2015,77.54159
mus,2016,75.6384
mus,2017,81.47995
mwi,2006,62.33603
mwi,2007,69.90411
mwi,2008,72.30776
mwi,2009,74.93012
mwi,2010,78.85013
mwi,2011,76.93633
mwi,2012,81.87367
mwi,2013,82.0799
mwi,2017,81.71092
mys,2013,100
mys,2015,99.46042
mys,2016,99.14661
mys,2017,98.27742
nam,1998,59.31612
nam,1999,58.44156
nam,2000,59.64665
nam,2001,60.87362
nam,2002,58.82049
nam,2003,58.91924
nam,2004,56.03509
nam,2005,58.53172
nam,2006,54.85146
nam,2008,52.95159
nam,2009,49.04716
nam,2010,50.43736
ner,1999,31.51884
ner,2000,33.50209
ner,2001,36.06182
ner,2002,44.13616
ner,2003,46.75865
ner,2004,44.30524
ner,2005,40.83475
ner,2006,48.65674
ner,2007,46.068
ner,2008,53.94015
ner,2009,60.81171
ner,2010,64.15367
ner,2011,65.79546
ner,2012,63.05595
ner,2013,64.87962
ner,2014,63.46129
ner,2015,65.68932
ner,2016,61.58804
ner,2017,64.42328
nic,1999,42.78549
nic,2000,44.18787
nic,2001,44.26177
nic,2002,44.78992
nic,2004,42.33408
nic,2005,43.38029
nic,2006,69.13706
nic,2007,73.87562
nic,2008,68.97524
nic,2010,66.51277
nor,2013,99.36937
nor,2014,99.37999
nor,2015,99.36622
nor,2016,99.16587
npl,2011,88.94772
npl,2012,97.1668
npl,2014,93.15747
nru,1998,75.95628
nru,2012,80.31496
nru,2014,81.04575
nru,2016,72.13115
nzl,2013,94.92807
nzl,2014,94.67389
nzl,2015,94.828
nzl,2016,94.26277
omn,1999,70.29086
omn,2000,71.12895
omn,2001,69.13405
omn,2002,69.42263
omn,2003,64.41072
omn,2009,66.59861
omn,2011,76.01536
omn,2012,75.51213
omn,2017,52.89049
pan,2015,71.33391
per,2002,83.163
per,2004,78.61356
per,2005,78.31928
per,2006,79.27037
per,2007,78.0434
per,2008,76.88892
per,2010,84.99776
per,2011,86.19888
per,2012,75.14427
per,2013,72.7683
per,2015,84.70708
per,2016,93.67525
per,2017,91.21703
phl,1999,45.92029
phl,2001,43.95268
phl,2002,42.31487
phl,2003,42.82969
phl,2004,43.30334
phl,2005,42.89629
phl,2006,39.31362
phl,2007,42.83548
phl,2008,44.20306
phl,2014,75.44188
phl,2015,84.61377
phl,2016,80.51081
png,2016,31.15439
pri,2013,60.33672
pri,2014,68.25131
pri,2015,58.27919
prk,2009,91.90547
prk,2015,80.84236
prt,2004,89.45995
prt,2005,95.16915
prt,2006,93.72653
prt,2007,95.71492
prt,2008,96.18378
prt,2009,95.63645
pry,2001,71.49706
pry,2002,70.71211
pry,2003,70.38279
pry,2005,68.59422
pry,2006,67.74039
pry,2007,66.7771
pry,2008,68.23993
pry,2009,73.06958
pry,2010,72.42707
pry,2011,73.27192
pry,2012,69.22387
pry,2016,57.17694
pse,2000,74.00113
pse,2001,69.6225
pse,2002,68.29247
pse,2003,64.57503
pse,2004,62.43646
pse,2005,64.14165
pse,2006,64.04599
pse,2007,65.26584
pse,2008,74.50922
pse,2009,76.38821
pse,2010,78.22135
pse,2011,80.71957
pse,2012,83.48751
qat,2010,61.13047
qat,2011,62.94881
qat,2012,59.29494
qat,2013,55.3472
qat,2014,58.77097
qat,2015,59.52666
qat,2016,59.69259
qat,2017,62.09294
rou,2002,77.92198
rou,2009,71.39731
rou,2014,75.8702
rou,2015,79.66429
rou,2016,74.55795
rwa,2001,65.64415
rwa,2002,71.02002
rwa,2003,87.50265
rwa,2006,94.66542
rwa,2013,96.47257
rwa,2015,85.26361
rwa,2016,73.0518
rwa,2017,73.19827
sau,2009,62.65536
sau,2010,81.3566
sau,2011,83.1745
sau,2012,86.04333
sau,2013,89.23899
sau,2014,89.42721
sau,2015,89.48257
sen,2004,17.85506
sen,2005,16.69157
sen,2006,21.58453
sen,2007,26.67342
sen,2012,34.05476
sen,2013,34.06179
sen,2014,31.21407
sen,2015,37.13108
sen,2016,38.97075
sen,2017,39.35786
sgp,2016,99.15785
slb,2017,9.32858
sle,2012,67.41845
sle,2015,70.84285
slv,2001,59.46322
slv,2005,66.12942
slv,2006,64.11087
slv,2007,64.54564
slv,2008,62.49424
slv,2009,61.19077
slv,2010,61.3829
slv,2011,61.78626
slv,2012,60.65186
slv,2013,58.11275
slv,2014,58.074
slv,2015,60.32178
slv,2016,57.6238
slv,2017,55.01621
smr,2009,88.17204
smr,2010,87.43169
smr,2012,95.33679
south_asia,2013,64.44629
south_asia,2014,64.71602
south_asia,2015,66.06286
south_asia,2016,66.17925
srb,2009,84.39967
srb,2013,76.11
srb,2014,82.48019
srb,2015,83.34411
srb,2016,84.36523
srb,2017,83.57581
stp,2007,53.5124
stp,2008,52.01758
stp,2013,91.26591
stp,2014,91.17956
stp,2015,91.57128
stp,2017,84.86798
sub_saharan_africa,1998,35.75557
sub_saharan_africa,1999,36.00359
sub_saharan_africa,2000,37.35559
sub_saharan_africa,2001,38.50341
sub_saharan_africa,2002,42.87655
sub_saharan_africa,2003,43.86977
sub_saharan_africa,2004,45.10692
sub_saharan_africa,2005,47.26326
sub_saharan_africa,2006,49.9544
sub_saharan_africa,2007,52.43708
sub_saharan_africa,2008,55.19512
sub_saharan_africa,2009,54.87157
sub_saharan_africa,2010,55.11909
sub_saharan_africa,2011,57.75708
sub_saharan_africa,2012,57.94776
sub_saharan_africa,2013,58.24099
sub_saharan_africa,2014,58.49778
sub_saharan_africa,2015,58.20081
sub_saharan_africa,2016,58.25486
sur,2005,52.84974
sur,2006,79.40741
sur,2007,81.01972
sur,2008,87.08044
sur,2009,89.86934
sur,2010,64.70363
sur,2011,60.55523
sur,2012,61.64729
sur,2013,61.41579
sur,2014,63.14559
sur,2015,69.16472
sur,2016,63.06748
sur,2017,58.23982
svn,2013,91.22666
swe,2002,92.94231
swe,2003,91.38722
swe,2004,89.79157
swe,2005,91.56914
swe,2006,96.90084
swe,2007,98.77738
swe,2008,96.91262
swe,2009,97.79434
swe,2011,98.32382
swe,2013,96.5276
swe,2014,97.51952
swe,2015,96.71804
syc,1998,61.37761
syc,1999,62.89645
syc,2000,64.97367
syc,2001,64.56186
syc,2002,64.48492
syc,2003,69.35705
syc,2008,69.98672
syc,2011,72.69414
syc,2016,71.21776
syr,1999,61.12816
syr,2000,59.37282
syr,2001,55.96216
syr,2003,65.95215
syr,2004,59.99031
syr,2005,59.02443
syr,2007,50.39524
syr,2008,51.57244
tcd,1999,23.98359
tcd,2000,28.17879
tcd,2001,28.20788
tcd,2002,31.0459
tcd,2011,60.14099
tgo,1999,43.39264
tgo,2000,43.377
tgo,2001,47.83492
tgo,2002,47.26575
tgo,2003,46.59411
tgo,2004,45.73675
tgo,2005,44.60371
tgo,2006,49.44489
tgo,2007,49.9118
tgo,2010,60.07261
tgo,2011,57.26068
tgo,2012,58.15463
tgo,2015,68.63906
tgo,2017,57.55681
tha,2015,62.70631
tjk,1999,86.60358
tjk,2013,93.06043
tjk,2014,91.48562
tjk,2015,92.76708
tjk,2016,94.134
tjk,2017,95.56684
tls,2005,35.37976
tls,2008,42.22332
tls,2009,46.14324
tls,2010,53.76239
tls,2011,44.87575
tls,2012,33.22417
tls,2013,34.41751
tls,2014,30.85506
tls,2015,31.13969
tls,2016,29.36213
tls,2017,35.80302
ton,1998,58.81492
ton,1999,48.93314
ton,2001,82.39084
ton,2012,62.70463
ton,2013,58.20144
tto,1999,68.84874
tto,2000,65.03464
tto,2001,64.40185
tto,2003,61.71832
tto,2004,62.59514
tto,2008,68.36051
tto,2009,72.29258
tto,2010,73.24139
tun,2001,86.93909
tun,2002,86.25378
tun,2004,89.31621
tun,2006,87.69729
tun,2007,90.95541
tun,2008,91.89015
tun,2009,92.29494
tun,2010,91.45021
tun,2011,92.23656
tun,2012,93.04638
tun,2013,92.64909
tza,1998,11.03818
tza,1999,12.71901
tza,2001,29.38699
tza,2002,89.8171
tza,2004,74.09071
tza,2005,74.36799
tza,2007,83.93584
tza,2013,61.86988
tza,2014,69.28939
tza,2017,46.83981
uga,2002,66.95699
uga,2004,64.07973
uga,2005,69.12487
uga,2006,64.21958
uga,2007,67.02649
uga,2008,67.60144
uga,2009,65.49124
uga,2010,63.59409
uga,2011,62.77199
uga,2015,56.09589
uga,2016,55.23884
uga,2017,55.22567
ukr,2003,75.2685
ukr,2006,73.0157
ukr,2007,76.57644
ukr,2008,76.49061
ukr,2009,77.68079
ukr,2010,82.73392
ukr,2011,83.60544
ukr,2012,78.27028
ukr,2013,70.46127
ukr,2014,66.55193
upper_middle_income,2014,75.59347
upper_middle_income,2015,76.65764
upper_middle_income,2016,78.58958
upper_middle_income,2017,78.84711
ury,2013,90.95102
ury,2014,90.14208
ury,2015,92.42364
ury,2016,92.40063
usa,2002,72.82937
usa,2003,76.26564
usa,2004,73.18246
usa,2005,74.35566
usa,2006,73.24673
usa,2007,74.81032
usa,2008,75.32706
usa,2009,71.47598
usa,2010,75.73483
usa,2013,69.58227
usa,2014,71.74905
usa,2015,70.01388
uzb,2009,78.59446
uzb,2012,81.49709
uzb,2013,81.49927
uzb,2014,81.88549
uzb,2017,90.17922
vct,2003,63.64461
vct,2010,58.5209
vct,2014,63.80929
ven,1999,58.45538
ven,2000,61.99756
ven,2001,65.31474
ven,2002,64.0624
ven,2003,60.8853
ven,2004,61.88291
ven,2005,58.22798
ven,2006,63.84795
ven,2007,67.82451
ven,2008,61.95786
ven,2009,74.93233
ven,2010,74.62318
ven,2011,74.49602
ven,2012,77.20319
ven,2013,77.20435
ven,2014,72.50777
ven,2015,72.08382
ven,2016,69.68454
ven,2017,67.91661
vut,2004,57.03448
vut,2008,37.28246
vut,2009,35.49145
vut,2010,41.20989
world,2005,64.66889
world,2006,65.08423
world,2007,66.0175
world,2008,65.94381
world,2009,65.81919
world,2010,66.20563
world,2011,66.95057
world,2012,67.15634
world,2013,67.57424
world,2014,68.39972
world,2015,69.32935
world,2016,70.00751
world,2017,70.11241
wsm,1998,77.07129
yem,1999,29.2863
yem,2008,50.2686
yem,2013,58.45821
yem,2016,68.43891
zaf,1998,46.18383
zaf,1999,44.08041
zaf,2001,39.38851
zaf,2002,43.61485
zaf,2003,44.79576
zaf,2004,53.51696
zaf,2005,52.93469
zmb,1998,36.49482
zmb,1999,35.16327
zmb,2000,36.79084
zmb,2002,33.45199
zmb,2004,36.59315
zmb,2005,45.35021
zmb,2006,40.49104
zmb,2007,42.1934
zmb,2008,46.63812
zmb,2010,44.22699
zmb,2011,46.93819
zmb,2012,50.33461
zmb,2013,49.09941
zwe,2000,42.81198
zwe,2001,46.65571
zwe,2002,43.55256
zwe,2003,43.7994
zwe,2012,38.32822
zwe,2013,35.21106

ddf--datapoints--se_prm_nint_ma_zs--by--geo--time.csv (after)
geo,time,se_prm_nint_ma_zs
abw,1999,86.16874
abw,2000,78.43907
abw,2003,82.18997
abw,2004,81.80662
abw,2005,80.38394
abw,2009,88.37554
afg,2007,62.71813
afg,2011,89.10518
ago,1998,21.96587
ago,2008,54.30682
ago,2009,56.99077
ago,2010,59.29079
alb,2010,71.75384
alb,2011,71.48684
alb,2012,77.39033
alb,2013,79.97663
alb,2014,78.62645
alb,2015,78.73602
alb,2016,76.81049
alb,2017,85.27117
are,2007,42.39773
are,2012,49.52996
are,2013,47.6195
are,2015,46.38044
arm,2002,69.44928
arm,2014,87.95327
arm,2015,89.13594
arm,2016,92.14528
arm,2017,91.05467
atg,2009,53.65566
atg,2011,58.90909
atg,2012,45.53244
atg,2014,66.2963
atg,2017,54.91905
aze,1998,83.17934
aze,1999,84.99325
aze,2002,64.61196
aze,2003,64.41936
aze,2004,68.08595
aze,2005,66.30308
aze,2006,68.33314
aze,2007,67.47976
aze,2008,71.40475
aze,2009,72.41985
aze,2010,69.44775
aze,2011,77.44527
aze,2012,79.91906
aze,2013,83.18667
aze,2014,80.20247
aze,2015,73.78961
bdi,2000,27.79457
bdi,2003,32.10435
bdi,2004,36.06963
bdi,2005,35.02978
bdi,2006,55.42788
bdi,2007,54.61403
bdi,2009,59.35101
bdi,2010,74.52674
bdi,2011,73.35492
bdi,2012,72.82692
bdi,2013,73.09125
bdi,2014,74.07334
bdi,2015,71.9252
bdi,2016,67.69409
bdi,2017,58.83922
ben,2003,52.96819
ben,2004,54.47716
ben,2005,53.09914
ben,2010,63.13091
ben,2011,60.87182
bfa,1999,23.03844
bfa,2000,25.08872
bfa,2001,25.4161
bfa,2002,22.12301
bfa,2003,26.2747
bfa,2004,28.53264
bfa,2005,33.16434
bfa,2006,30.70842
bfa,2007,36.07053
bfa,2008,45.28868
bfa,2009,35.35659
bfa,2010,20.23436
bfa,2011,16.97822
bfa,2012,28.30953
bfa,2013,30.06569
bfa,2015,27.56032
bfa,2017,47.14112
bgd,2006,87.92432
bgd,2007,91.01087
bgd,2008,91.2487
bgd,2009,91.43963
bgd,2010,91.48534
bgr,2002,85.625
bgr,2013,88.14607
bgr,2014,88.7402
bgr,2015,86.60094
bhr,1999,82.86767
bhr,2000,76.78266
bhr,2001,73.7538
bhr,2002,73.23179
bhr,2003,73.01525
bhr,2004,73.42423
bhr,2005,71.25541
bhr,2006,75.12258
bhr,2008,72.99354
bhr,2009,74.08046
bhr,2010,78.03641
bhr,2011,80.21965
bhr,2012,82.06673
bhr,2013,77.20105
bhr,2014,82.43534
bhr,2015,85.63691
bhr,2016,84.40982
bhr,2017,86.56672
bhs,1999,85.71894
bhs,2005,75.61416
bhs,2006,72.99349
bhs,2007,75.97521
bhs,2008,71.76339
bhs,2009,67.22818
bhs,2016,62.37931
blr,1999,78.07553
blr,2000,82.37939
blr,2003,75.34817
blr,2013,75.10365
blr,2014,80.01444
blr,2015,81.79537
blr,2016,85.02112
blr,2017,79.29713
blz,2000,75.06456
blz,2001,71.09635
blz,2004,60.21365
blz,2006,62.15805
blz,2007,61.30501
blz,2008,61.50342
blz,2009,61.27724
blz,2010,64.13374
blz,2011,63.03855
blz,2012,64.13898
blz,2013,66.28235
blz,2014,66.57165
blz,2015,64.30566
blz,2016,62.94562
blz,2017,64.93674
bmu,2010,67.6399
bmu,2011,68.64198
bmu,2012,67.9198
bol,1999,72.49206
bol,2000,70.65506
bol,2001,71.64521
bol,2002,74.01178
bol,2003,73.57183
bol,2004,73.58038
bol,2005,74.71452
bol,2006,73.4248
bol,2007,68.20826
bol,2008,56.14123
bol,2009,62.58528
bol,2010,62.26558
bol,2011,64.24534
bol,2012,77.53738
bol,2013,83.46758
bol,2014,85.78736
bol,2015,88.68849
bol,2016,92.22596
bol,2017,97.95563
brb,1999,77.47792
brb,2000,71.0152
brb,2001,73.87033
brb,2002,74.23712
brb,2003,82.19388
brb,2004,82.24987
brb,2005,86.58081
brb,2006,79.03477
brb,2007,83.43918
brb,2008,86.339
brb,2009,70.1543
brb,2010,78.28335
brb,2011,72.23942
brb,2014,85.84402
brb,2017,77.88043
brn,2005,68.19022
brn,2008,66.93082
brn,2009,64.55801
brn,2010,70.09372
brn,2012,72.03647
brn,2013,74.75146
brn,2014,66.78082
brn,2017,68.55944
btn,2005,28.77726
btn,2013,47.87018
btn,2014,58.64945
bwa,1998,21.42561
bwa,1999,20.98878
bwa,2000,22.01701
bwa,2001,24.16686
bwa,2012,55.33479
bwa,2013,54.98444
bwa,2014,42.35342
caf,2010,42.07293
che,2003,54.95158
chl,2013,78.38045
chl,2014,80.1796
chl,2015,81.69363
chl,2017,81.44399
chn,2015,78.23769
chn,2016,81.50607
chn,2017,82.2733
civ,1998,28.25495
civ,1999,29.85749
civ,2000,27.91027
civ,2002,27.03002
civ,2003,26.38761
civ,2014,42.02506
civ,2015,44.4611
civ,2016,71.40054
civ,2017,71.66539
cmr,2009,57.68052
cmr,2011,88.01917
cmr,2014,70.31611
cmr,2015,68.75021
cmr,2016,69.86662
cmr,2017,67.72217
cod,1999,23.83193
cod,2007,49.77261
cod,2008,54.67921
cod,2009,57.91241
cod,2010,56.65571
cod,2011,62.49846
cod,2013,70.03438
cod,2014,71.16855
cog,2000,47.10341
cog,2006,52.33349
cog,2010,46.97618
col,2007,65.05919
col,2008,69.39942
col,2009,68.67098
col,2010,67.81591
col,2011,69.67156
col,2012,69.61175
col,2013,70.47122
col,2014,67.43611
col,2015,66.07271
col,2016,66.14201
col,2017,64.86639
com,1999,19.07333
com,2013,45.85635
com,2014,42.81166
cpv,2000,64.58853
cpv,2002,67.64194
cpv,2003,75.09597
cpv,2004,72.18532
cpv,2005,78.99063
cpv,2006,75.67296
cpv,2007,78.39026
cpv,2008,76.80738
cpv,2009,83.44851
cpv,2010,84.3007
cpv,2011,86.67258
cpv,2013,89.11334
cpv,2014,90.51709
cpv,2015,87.14414
cpv,2016,85.20646
cpv,2017,90.97785
cri,2011,90.99048
cri,2012,89.9395
cri,2013,87.37082
cri,2014,91.11431
cri,2015,90.40688
cri,2016,89.98293
cub,1999,88.26444
cub,2000,88.63231
cub,2001,89.3683
cub,2002,91.24815
cub,2003,89.59496
cub,2004,96.71419
cub,2005,97.04632
cub,2006,97.9531
cub,2007,96.27368
cub,2008,95.38339
cub,2009,98.6706
cub,2010,98.63851
cub,2011,96.47657
cub,2012,92.93985
cub,2015,98.66036
cub,2016,98.85943
cub,2017,98.16895
cyp,2002,90.25986
cyp,2014,91.83242
cze,2013,43.43508
dji,1999,24.53694
dji,2000,25.22824
dji,2005,36.4631
dji,2007,44.02963
dji,2012,50.36171
dji,2017,56.66259
dji,2018,57.76743
dma,2001,63.20631
dma,2003,58.01749
dma,2004,55.41601
dma,2007,76.65505
dma,2008,63.85654
dma,2014,72.08835
dma,2015,75.3937
dma,2016,74.50527
dnk,2000,84.56398
dnk,2005,69.05097
dnk,2009,75.40438
dom,2000,55.41231
dom,2002,59.73104
dom,2007,76.24764
dom,2008,59.70864
dom,2010,66.45258
dom,2011,65.92999
dom,2012,70.85947
dom,2013,70.19935
dom,2014,73.75714
dom,2015,81.92827
dom,2016,83.31731
dom,2017,83.45183
dza,1999,76.37785
dza,2000,76.20657
dza,2001,79.28013
dza,2002,91.92679
dza,2003,86.93237
dza,2004,87.90441
dza,2005,86.94321
dza,2006,84.87198
dza,2007,88.21967
dza,2008,88.0117
dza,2009,88.04958
dza,2010,90.21792
dza,2011,89.16644
dza,2013,87.89562
dza,2014,86.83013
dza,2015,86.62191
dza,2016,87.1541
dza,2017,86.53908
east_asia_pacific,2014,72.2493
east_asia_pacific,2015,74.44425
east_asia_pacific,2016,76.58381
east_asia_pacific,2017,77.03033
ecu,1998,79.379
ecu,1999,79.46517
ecu,2001,82.63264
ecu,2002,82.50077
ecu,2003,82.89244
ecu,2004,81.14171
ecu,2005,79.5594
ecu,2006,85.29897
ecu,2007,85.72066
ecu,2009,71.90516
ecu,2010,74.31642
ecu,2011,74.8019
ecu,2012,75.32543
ecu,2013,53.63705
ecu,2014,48.27013
ecu,2015,55.2754
ecu,2016,57.10208
egy,2009,86.85983
egy,2010,84.85796
egy,2016,87.71744
eri,1999,18.8959
eri,2000,22.20345
eri,2001,30.49913
eri,2002,33.33669
eri,2003,34.34579
eri,2004,31.73416
eri,2005,31.20848
eri,2006,27.42914
eri,2008,20.36729
eri,2009,19.94394
eri,2010,20.46756
eri,2011,25.82369
eri,2012,23.84185
eri,2013,24.25461
eri,2015,22.03395
eri,2016,19.72212
eri,2017,19.3205
esp,2002,96.67017
esp,2003,97.87763
esp,2004,97.71569
esp,2005,98.24563
esp,2006,98.89144
esp,2007,98.91629
esp,2008,97.73057
esp,2009,97.76182
esp,2011,97.74411
esp,2012,96.6849
esp,2014,96.31014
esp,2015,98.07296
esp,2016,92.46197
esp,2017,92.57955
est,2013,84.43764
est,2014,73.7235
est,2015,72.5231
est,2016,73.22854
eth,1999,23.47882
eth,2004,31.66546
eth,2007,57.58466
eth,2008,71.5217
eth,2009,65.48573
eth,2010,62.53285
eth,2011,79.86517
eth,2015,81.9339
europe_central_asia,2014,80.5884
europe_central_asia,2015,80.86117
europe_central_asia,2016,80.53935
fji,1998,75.65429
fji,1999,71.9872
fji,2000,72.5231
fji,2001,76.58661
fji,2004,74.70005
fji,2008,74.72128
fji,2011,76.19543
fji,2015,81.05732
fsm,2014,54.18033
fsm,2015,69.33333
gbr,2015,93.83852
gbr,2016,94.44697
geo,1999,59.52823
geo,2005,68.14537
geo,2008,86.17004
geo,2011,89.18054
geo,2012,83.9849
geo,2013,73.34522
geo,2014,74.37259
geo,2015,85.6421
geo,2016,79.72705
geo,2017,78.94376
gha,1999,30.88328
gha,2003,23.45979
gha,2005,28.1744
gha,2006,33.79798
gha,2007,35.28466
gha,2008,37.7012
gha,2009,37.10839
gin,1999,19.83398
gin,2000,22.67018
gin,2002,26.38803
gin,2003,32.58577
gin,2004,35.20681
gin,2005,36.00407
gin,2006,37.32499
gin,2007,39.9155
gin,2008,41.27224
gin,2009,45.63818
gin,2012,52.66727
gin,2014,52.15943
gin,2016,62.79387
gmb,1998,40.86194
gmb,2005,52.46403
gmb,2006,51.60602
gmb,2007,48.86234
gmb,2013,42.0192
gmb,2016,43.72963
gnb,2010,41.14601
gnq,2008,24.26491
gnq,2009,20.31377
gnq,2010,21.28396
gnq,2011,24.48912
gnq,2012,22.10309
gnq,2015,20.26751
grc,1998,86.60729
grc,1999,94.30454
grc,2000,91.0995
grc,2001,93.30494
grc,2002,93.01583
grc,2003,90.88666
grc,2004,91.83705
grc,2013,0
grc,2014,89.05685
grd,1999,66.07564
grd,2007,79.69388
grd,2008,79.79058
grd,2009,83.15055
grd,2016,78.23691
grd,2017,68.6553
gtm,1999,56.37161
gtm,2000,60.20997
gtm,2001,60.48861
gtm,2002,61.27967
gtm,2004,67.67148
gtm,2005,68.04937
gtm,2006,70.90205
gtm,2007,72.53752
gtm,2008,71.80355
gtm,2009,71.69086
gtm,2010,65.33686
gtm,2011,55.6284
gtm,2012,54.7978
gtm,2013,57.26902
gtm,2014,61.09069
gtm,2015,64.01472
gtm,2016,69.67668
gtm,2017,66.52909
guy,2007,59.66461
guy,2011,65.52772
guy,2012,63.90865
high_income,2001,80.01951
high_income,2002,79.98778
high_income,2003,80.94311
high_income,2004,79.90687
high_income,2005,80.25689
high_income,2006,79.98545
high_income,2007,80.55958
high_income,2008,79.972
high_income,2009,78.28309
high_income,2010,80.71719
high_income,2011,80.04489
high_income,2012,79.35196
high_income,2013,78.51891
high_income,2014,80.89335
high_income,2015,80.52259
high_income,2016,80.33646
hkg,2016,87.57278
hkg,2017,87.24236
hnd,2000,47.2687
hnd,2003,48.9075
hnd,2004,56.70211
hnd,2006,62.71251
hnd,2008,55.715
hnd,2009,59.13662
hnd,2010,59.54088
hnd,2011,64.33184
hnd,2012,65.81474
hnd,2013,63.22608
hnd,2014,66.65381
hnd,2015,67.19175
hnd,2016,71.60181
hnd,2017,72.41309
hrv,1999,70.90627
hrv,2000,68.89363
hrv,2001,69.18005
hrv,2002,70.18611
hrv,2003,74.94368
hun,2015,64.50873
hun,2016,63.10478
hun,2017,63.19748
idn,2001,44.92047
idn,2002,46.32602
idn,2003,38.44933
idn,2004,38.15326
idn,2005,38.85878
idn,2006,38.85102
idn,2014,38.24399
idn,2016,46.2004
idn,2017,45.83588
ind,2014,56.20989
ind,2015,57.85885
irl,2013,61.19178
irl,2014,60.97971
irl,2015,64.29465
irl,2016,66.91941
irn,2003,85.7423
irn,2006,94.97676
irn,2007,96.49512
irn,2009,86.97316
irn,2010,86.97029
irn,2011,87.01291
irn,2014,99.10573
irn,2016,97.88109
irn,2017,98.42193
irq,1999,87.8459
irq,2000,83.78429
irq,2004,88.28262
isl,1998,99.65202
isl,1999,99.78392
isl,2000,96.81258
isl,2001,96.01343
isl,2002,92.92632
isl,2003,97.67342
isl,2004,96.30125
isl,2005,98.98477
isl,2009,97.16848
isl,2010,98.1404
isl,2013,97.9476
isl,2014,97.70506
isl,2015,98.63014
isr,2013,80.86443
isr,2014,80.20679
isr,2015,82.30494
jor,1999,63.62945
jor,2000,65.69854
jor,2002,66.90714
jor,2003,65.39746
jor,2004,61.96163
kaz,2000,65.69923
kaz,2001,65.57082
kaz,2002,68.52002
kaz,2003,65.3275
kaz,2004,63.80045
kaz,2005,63.26347
kaz,2006,61.57037
kaz,2007,59.00547
kaz,2008,54.59384
kaz,2017,46.90487
kaz,2018,47.69881
ken,1999,26.35204
kgz,1999,58.39239
kgz,2000,57.43324
kgz,2001,61.23316
kgz,2002,63.92194
kgz,2003,66.3081
kgz,2004,61.97386
kgz,2005,60.26558
kgz,2006,63.48685
kgz,2007,62.28272
kgz,2008,61.42296
kgz,2009,60.08838
kgz,2010,63.23964
kgz,2011,62.65537
kgz,2012,62.88201
kgz,2013,58.53681
kgz,2014,57.87632
kgz,2015,57.34602
kgz,2016,59.65832
kgz,2017,59.20151
khm,1999,67.02402
khm,2000,76.4629
khm,2001,77.49128
khm,2002,77.9711
khm,2004,89.1167
khm,2005,91.83696
khm,2006,89.05847
khm,2007,93.34412
khm,2008,84.17874
khm,2010,88.28653
khm,2011,98.57172
khm,2012,96.55376
kir,2015,72.45879
kir,2017,82.04787
kor,1998,94.41932
kor,1999,96.07183
kor,2000,91.37804
kor,2001,92.10619
kor,2002,92.40932
kor,2003,91.20796
kor,2004,90.84514
kor,2005,93.20355
kor,2006,94.8539
kor,2007,97.76631
kor,2008,87.127
kor,2009,76.60628
kor,2010,90.90421
kor,2011,92.42094
kwt,1999,64.40144
kwt,2000,62.18941
kwt,2001,63.01285
kwt,2002,68.47882
kwt,2003,61.18683
kwt,2004,63.34096
kwt,2005,55.56758
kwt,2007,61.08254
kwt,2008,69.81822
kwt,2012,62.85131
kwt,2013,62.17749
kwt,2016,58.51899
kwt,2017,58.00799
lao,1999,51.63871
lao,2000,55.22469
lao,2001,55.6045
lao,2002,58.51175
lao,2003,59.12154
lao,2004,60.05405
lao,2005,62.73925
lao,2006,65.47712
lao,2007,72.27619
lao,2008,74.82999
lao,2009,80.07178
lao,2010,87.12703
lao,2011,87.22603
lao,2012,91.38557
lao,2013,94.56958
lao,2014,94.86359
lao,2015,91.20098
lao,2016,91.35387
lao,2017,91.58696
lbn,2002,88.85319
lbn,2003,88.90436
lbn,2004,84.57657
lbn,2005,80.0827
lbn,2006,67.97611
lbn,2007,68.95453
lbn,2008,69.83947
lbn,2009,71.95213
lbn,2010,72.2055
lbn,2011,72.50359
lbn,2012,71.80934
lbn,2015,73.26438
lbn,2016,76.49739
lbn,2017,90.08912
lbr,2008,6.52565
lbr,2009,7.73454
lbr,2011,6.81844
lca,2000,74.93605
lca,2002,64.46558
lca,2003,64.71638
lca,2004,67.42568
lca,2005,68.94288
lca,2006,68.07787
lca,2007,76.46944
lie,2003,69.95708
lie,2004,60.09852
lie,2006,54.34749
lie,2007,59.45946
lie,2008,68.24645
lie,2009,63.41463
lie,2010,62.62626
lie,2011,62.16216
lie,2012,66.49746
lie,2013,63.35079
lie,2015,50.4902
lka,2001,93.78804
lka,2002,95.4372
lka,2003,92.74978
lka,2006,94.99831
lka,2017,99.36529
low_income,2000,42.67387
low_income,2001,44.23193
low_income,2002,49.68472
low_income,2003,50.80751
low_income,2004,51.23757
low_income,2005,53.57423
low_income,2006,56.55821
low_income,2007,59.3114
low_income,2008,62.86044
low_income,2009,62.4216
low_income,2010,61.95677
low_income,2011,65.0603
low_income,2012,65.61087
low_income,2013,65.9426
low_income,2014,66.46879
low_income,2015,65.98696
low_income,2016,65.24194
low_income,2017,64.8577
lower_middle_income,2013,61.3232
lower_middle_income,2014,61.92754
lower_middle_income,2015,63.51312
lower_middle_income,2016,64.13288
lso,1998,17.13226
lso,1999,25.4693
lso,2000,55.54832
lso,2001,50.69309
lso,2002,47.74754
lso,2003,49.05547
lso,2004,51.77686
lso,2005,49.49347
lso,2006,50.14608
lso,2007,51.6591
lso,2008,51.55944
lso,2009,56.17776
lso,2010,63.59863
lso,2011,63.88406
lso,2012,60.07177
lso,2013,59.47147
lso,2014,59.91277
lso,2015,61.95989
lso,2016,60.9422
ltu,2014,94.349
ltu,2015,95.35664
ltu,2016,95.8709
ltu,2017,99.38585
lux,2001,83.93086
lux,2010,87.81609
lux,2011,84.56289
lux,2013,85.82163
lux,2014,85.96976
lux,2015,85.63531
lux,2016,85.97809
mac,1999,63.01824
mac,2000,67.83458
mac,2001,68.38652
mac,2002,70.99937
mac,2003,72.18855
mac,2004,74.92816
mac,2005,71.65324
mac,2006,72.66776
mac,2007,77.12389
mac,2008,72.33636
mac,2009,73.02968
mac,2010,76.8319
mac,2011,83.18584
mac,2012,86.8306
mac,2013,93.76931
mac,2014,91.07254
mac,2015,93.98998
mac,2016,90.99882
mac,2017,90.09107
mar,1999,51.78699
mar,2000,62.1333
mar,2001,70.75459
mar,2002,79.73589
mar,2003,82.3906
mar,2004,83.56548
mar,2005,86.09793
mar,2006,85.60944
mar,2007,86.33368
mar,2008,74.84948
mar,2010,73.07427
mar,2011,73.6449
mar,2013,72.81113
mar,2014,73.64613
mar,2016,77.9617
mar,2017,80.77084
mda,2005,73.60647
mda,2006,70.89269
mda,2007,76.69536
mda,2008,77.97908
mda,2009,75.53431
mda,2010,78.05425
mda,2011,77.24179
mda,2012,77.31826
mda,2013,75.40532
mda,2014,75.34717
mda,2015,76.31742
mda,2016,76.67489
mda,2017,76.42055
mdg,2003,61.60601
mdg,2005,70.49076
mdg,2006,80.52935
mdg,2007,82.06332
mdg,2008,79.7623
mdg,2010,79.27664
mdg,2011,78.09334
mdg,2012,75.79042
mdg,2015,75.11812
mdg,2016,72.40412
mdv,1999,78.77763
mdv,2000,84.67566
mdv,2001,85.75965
mdv,2002,84.1802
mdv,2008,69.41138
mdv,2017,93.67123
mex,1999,85.71883
mex,2000,85.89668
mex,2001,85.71295
mex,2002,87.198
mex,2003,85.51128
mex,2004,82.85956
mex,2005,82.48541
mex,2006,82.43771
mex,2007,85.85748
mex,2008,79.45647
mex,2010,73.54197
mex,2013,69.93458
mex,2014,70.50035
mex,2015,71.61949
mex,2017,71.07866
mhl,2002,71.27981
mhl,2016,58.33333
middle_east_north_africa,2001,74.86298
middle_east_north_africa,2002,77.24489
middle_east_north_africa,2003,77.36069
middle_east_north_africa,2004,77.79005
middle_east_north_africa,2005,78.29464
middle_east_north_africa,2006,78.14113
middle_east_north_africa,2007,78.65183
middle_east_north_africa,2008,77.51499
middle_east_north_africa,2009,76.98795
middle_east_north_africa,2010,78.18093
middle_east_north_africa,2011,78.71728
middle_east_north_africa,2012,79.74438
middle_east_north_africa,2013,80.69625
middle_east_north_africa,2014,81.74709
middle_east_north_africa,2015,82.40858
middle_east_north_africa,2016,83.10145
middle_east_north_africa,2017,83.50436
mli,2003,28.76207
mli,2004,28.69156
mli,2005,28.72949
mli,2006,29.85484
mli,2007,27.00213
mli,2008,28.4026
mli,2009,23.14742
mli,2010,20.91946
mli,2011,20.96169
mli,2012,17.74465
mli,2015,17.74159
mli,2016,18.65876
mli,2017,23.34935
mlt,2006,62.96603
mlt,2007,64.74695
mlt,2013,98.76726
mmr,2017,90.80212
mne,2015,94.25036
mne,2016,93.35758
mne,2017,87.65978
mng,1999,82.80933
mng,2000,75.79622
mng,2001,74.87544
mng,2002,64.17202
mng,2003,68.67474
mng,2004,62.07231
mng,2006,78.79633
mng,2007,73.95913
mng,2009,81.04946
mng,2010,88.679
mng,2011,87.83109
mng,2012,86.19877
mng,2013,85.32847
mng,2014,91.36898
mng,2015,92.98741
moz,1998,14.3958
moz,1999,18.091
moz,2000,21.60337
moz,2001,24.64899
moz,2002,24.0717
moz,2004,43.04249
moz,2005,44.59393
moz,2006,49.91756
moz,2007,54.62926
moz,2008,57.11581
moz,2009,59.52159
moz,2010,62.63591
moz,2011,62.466
moz,2012,63.78884
moz,2013,71.12994
moz,2014,74.65681
moz,2015,74.38949
mrt,2001,28.05216
mrt,2003,34.25412
mrt,2004,39.37991
mrt,2005,34.5195
mrt,2006,34.81957
mrt,2007,34.55154
mrt,2008,34.40238
mrt,2009,32.99147
mrt,2010,31.56838
mrt,2011,34.24542
mrt,2012,36.00902
mrt,2013,34.12196
mrt,2014,40.81562
mrt,2015,49.61813
mus,1998,74.54349
mus,2001,60.47501
mus,2007,81.34598
mus,2008,80.90903
mus,2009,82.79805
mus,2010,81.92901
mus,2011,85.15962
mus,2012,70.06443
mus,2013,82.60922
mus,2014,79.95676
mus,2015,77.54159
mus,2016,75.6384
mus,2017,81.47995
mwi,2006,62.33603
mwi,2007,69.90411
mwi,2008,72.30776
mwi,2009,74.93012
mwi,2010,78.85013
mwi,2011,76.93633
mwi,2012,81.87367
mwi,2013,82.0799
mwi,2017,81.71092
mys,2013,100
mys,2015,99.46042
mys,2016,99.14661
mys,2017,98.27742
nam,1998,59.31612
nam,1999,58.44156
nam,2000,59.64665
nam,2001,60.87362
nam,2002,58.82049
nam,2003,58.91924
nam,2004,56.03509
nam,2005,58.53172
nam,2006,54.85146
nam,2008,52.95159
nam,2009,49.04716
nam,2010,50.43736
ner,1999,31.51884
ner,2000,33.50209
ner,2001,36.06182
ner,2002,44.13616
ner,2003,46.75865
ner,2004,44.30524
ner,2005,40.83475
ner,2006,48.65674
ner,2007,46.068
ner,2008,53.94015
ner,2009,60.81171
ner,2010,64.15367
ner,2011,65.79546
ner,2012,63.05595
ner,2013,64.87962
ner,2014,63.46129
ner,2015,65.68932
ner,2016,61.58804
ner,2017,64.42328
nic,1999,42.78549
nic,2000,44.18787
nic,2001,44.26177
nic,2002,44.78992
nic,2004,42.33408
nic,2005,43.38029
nic,2006,69.13706
nic,2007,73.87562
nic,2008,68.97524
nic,2010,66.51277
nor,2013,99.36937
nor,2014,99.37999
nor,2015,99.36622
nor,2016,99.16587
npl,2011,88.94772
npl,2012,97.1668
npl,2014,93.15747
nru,1998,75.95628
nru,2012,80.31496
nru,2014,81.04575
nru,2016,72.13115
nzl,2013,94.92807
nzl,2014,94.67389
nzl,2015,94.828
nzl,2016,94.26277
nzl,2017,94.04089
omn,1999,70.29086
omn,2000,71.12895
omn,2001,69.13405
omn,2002,69.42263
omn,2003,64.41072
omn,2009,66.59861
omn,2011,76.01536
omn,2012,75.51213
omn,2017,52.89049
pan,2015,71.33391
per,2002,83.163
per,2004,78.61356
per,2005,78.31928
per,2006,79.27037
per,2007,78.0434
per,2008,76.88892
per,2010,84.99776
per,2011,86.19888
per,2012,75.14427
per,2013,72.7683
per,2015,84.70708
per,2016,93.67525
per,2017,91.21703
per,2018,92.27799
phl,1999,45.92029
phl,2001,43.95268
phl,2002,42.31487
phl,2003,42.82969
phl,2004,43.30334
phl,2005,42.89629
phl,2006,39.31362
phl,2007,42.83548
phl,2008,44.20306
phl,2014,75.44188
phl,2015,84.61377
phl,2016,80.51081
png,2016,31.15439
pri,2013,60.33672
pri,2014,68.25131
pri,2015,58.27919
pri,2016,53.9389
prk,2009,91.90547
prk,2015,80.84236
prt,2004,89.45995
prt,2005,95.16915
prt,2006,93.72653
prt,2007,95.71492
prt,2008,96.18378
prt,2009,95.63645
pry,2001,71.49706
pry,2002,70.71211
pry,2003,70.38279
pry,2005,68.59422
pry,2006,67.74039
pry,2007,66.7771
pry,2008,68.23993
pry,2009,73.06958
pry,2010,72.42707
pry,2011,73.27192
pry,2012,69.22387
pse,2000,74.00113
pse,2001,69.6225
pse,2002,68.29247
pse,2003,64.57503
pse,2004,62.43646
pse,2005,64.14165
pse,2006,64.04599
pse,2007,65.26584
pse,2008,74.50922
pse,2009,76.38821
pse,2010,78.22135
pse,2011,80.71957
pse,2012,83.48751
qat,2010,61.13047
qat,2011,62.94881
qat,2012,59.29494
qat,2013,55.3472
qat,2014,58.77097
qat,2015,59.52666
qat,2016,59.69259
qat,2017,62.09294
rou,2002,77.92198
rou,2009,71.39731
rou,2014,75.8702
rou,2015,79.66429
rou,2016,74.55795
rou,2017,77.028
rwa,2001,65.64415
rwa,2002,71.02002
rwa,2003,87.50265
rwa,2006,94.66542
rwa,2013,96.47257
rwa,2015,85.26361
rwa,2016,73.0518
rwa,2017,73.19827
sau,2009,62.65536
sau,2010,81.3566
sau,2011,83.1745
sau,2012,86.04333
sau,2013,89.23899
sau,2014,89.42721
sau,2015,89.48257
sen,2004,17.85506
sen,2005,16.69157
sen,2006,21.58453
sen,2007,26.67342
sen,2012,34.05476
sen,2013,34.06179
sen,2014,31.21407
sen,2015,37.13108
sen,2016,38.97075
sen,2017,39.35786
sgp,2016,99.15785
slb,2017,9.32858
sle,2012,67.41845
sle,2015,70.84285
slv,2001,59.46322
slv,2005,66.12942
slv,2006,64.11087
slv,2007,64.54564
slv,2008,62.49424
slv,2009,61.19077
slv,2010,61.3829
slv,2011,61.78626
slv,2012,60.65186
slv,2013,58.11275
slv,2014,58.074
slv,2015,60.32178
slv,2016,57.6238
slv,2017,55.01621
smr,2009,88.17204
smr,2010,87.43169
smr,2012,95.33679
south_asia,2013,64.44629
south_asia,2014,64.71602
south_asia,2015,66.06286
south_asia,2016,66.17925
srb,2009,84.39967
srb,2013,76.11
srb,2014,82.48019
srb,2015,83.34411
srb,2016,84.36523
srb,2017,83.57581
stp,2007,53.5124
stp,2008,52.01758
stp,2013,91.26591
stp,2014,91.17956
stp,2015,91.57128
stp,2017,84.86798
sub_saharan_africa,1998,35.75557
sub_saharan_africa,1999,36.00359
sub_saharan_africa,2000,37.35559
sub_saharan_africa,2001,38.50341
sub_saharan_africa,2002,42.87655
sub_saharan_africa,2003,43.86977
sub_saharan_africa,2004,45.10692
sub_saharan_africa,2005,47.26326
sub_saharan_africa,2006,49.9544
sub_saharan_africa,2007,52.43708
sub_saharan_africa,2008,55.19512
sub_saharan_africa,2009,54.87157
sub_saharan_africa,2010,55.11909
sub_saharan_africa,2011,57.75708
sub_saharan_africa,2012,57.94776
sub_saharan_africa,2013,58.24099
sub_saharan_africa,2014,58.49778
sub_saharan_africa,2015,58.20081
sub_saharan_africa,2016,58.25486
sur,2005,52.84974
sur,2006,79.40741
sur,2007,81.01972
sur,2008,87.08044
sur,2009,89.86934
sur,2010,64.70363
sur,2011,60.55523
sur,2012,61.64729
sur,2013,61.41579
sur,2014,63.14559
sur,2015,69.16472
sur,2016,63.06748
sur,2017,62.22699
svn,2013,91.22666
swe,2002,92.94231
swe,2003,91.38722
swe,2004,89.79157
swe,2005,91.56914
swe,2006,96.90084
swe,2007,96.91275
swe,2008,96.91262
swe,2009,97.79434
swe,2011,98.32382
swe,2013,96.5276
swe,2014,97.51952
swe,2015,96.71804
syc,1998,61.37761
syc,1999,62.89645
syc,2000,64.97367
syc,2001,64.56186
syc,2002,64.48492
syc,2003,69.35705
syc,2008,69.98672
syc,2011,72.69414
syc,2016,71.21776
syr,1999,61.12816
syr,2000,59.37282
syr,2001,55.96216
syr,2003,65.95215
syr,2004,59.99031
syr,2005,59.02443
syr,2007,50.39524
syr,2008,51.57244
tcd,1999,23.98359
tcd,2000,28.17879
tcd,2001,28.20788
tcd,2002,31.0459
tcd,2011,60.14099
tgo,1999,43.39264
tgo,2000,43.377
tgo,2001,47.83492
tgo,2002,47.26575
tgo,2003,46.59411
tgo,2004,45.73675
tgo,2005,44.60371
tgo,2006,49.44489
tgo,2007,49.9118
tgo,2010,60.07261
tgo,2011,57.26068
tgo,2012,58.15463
tgo,2015,68.63906
tgo,2017,57.55681
tha,2015,62.70631
tjk,1999,86.60358
tjk,2013,93.06043
tjk,2014,91.48562
tjk,2015,92.76708
tjk,2016,94.134
tjk,2017,95.56684
tls,2005,35.37976
tls,2008,42.22332
tls,2009,46.14324
tls,2010,53.76239
tls,2011,44.87575
tls,2012,33.22417
tls,2013,34.41751
tls,2014,30.85506
tls,2015,31.13969
tls,2016,29.36213
ton,1998,58.81492
ton,1999,48.93314
ton,2001,82.39084
ton,2012,62.70463
ton,2013,58.20144
tto,1999,68.84874
tto,2000,65.03464
tto,2001,64.40185
tto,2003,61.71832
tto,2004,62.59514
tto,2008,68.36051
tto,2009,72.29258
tto,2010,73.24139
tun,2001,86.93909
tun,2002,86.25378
tun,2004,89.31621
tun,2006,87.69729
tun,2007,90.95541
tun,2008,91.89015
tun,2009,92.29494
tun,2010,91.45021
tun,2011,92.23656
tun,2012,93.04638
tun,2013,92.64909
tza,1998,11.03818
tza,1999,12.71901
tza,2001,29.38699
tza,2002,89.8171
tza,2004,74.09071
tza,2005,74.36799
tza,2006,81.81471
tza,2007,83.93584
tza,2013,61.86988
tza,2014,69.28939
tza,2017,46.83981
uga,2002,66.95699
uga,2004,64.07973
uga,2005,69.12487
uga,2006,64.21958
uga,2007,67.02649
uga,2008,67.60144
uga,2009,65.49124
uga,2010,63.59409
uga,2011,62.77199
uga,2015,56.09589
uga,2016,55.23884
uga,2017,55.22567
ukr,2003,75.2685
ukr,2006,73.0157
ukr,2007,76.57644
ukr,2008,76.49061
ukr,2009,77.68079
ukr,2010,82.73392
ukr,2011,83.60544
ukr,2012,78.27028
ukr,2013,70.46127
ukr,2014,66.55193
upper_middle_income,2014,75.59347
upper_middle_income,2015,76.65764
upper_middle_income,2016,78.58958
upper_middle_income,2017,78.84711
ury,2013,90.95102
ury,2014,90.14208
ury,2015,92.42364
ury,2016,92.40063
usa,2002,72.82937
usa,2003,76.26564
usa,2004,73.18246
usa,2005,74.35566
usa,2006,73.24673
usa,2007,74.81032
usa,2008,75.32706
usa,2009,71.47598
usa,2010,75.73483
usa,2013,69.58227
usa,2014,71.74905
usa,2015,70.01388
uzb,2009,78.59446
uzb,2012,81.49709
uzb,2013,81.49927
uzb,2014,81.88549
uzb,2017,90.17922
vct,2003,63.64461
vct,2010,58.5209
vct,2014,63.80929
ven,1999,58.45538
ven,2000,61.99756
ven,2001,65.31474
ven,2002,64.0624
ven,2003,60.8853
ven,2004,61.88291
ven,2005,58.22798
ven,2006,63.84795
ven,2007,67.82451
ven,2008,61.95786
ven,2009,74.93233
ven,2010,74.62318
ven,2011,74.49602
ven,2012,77.20319
ven,2013,77.20435
ven,2014,72.50777
ven,2015,72.08382
ven,2016,69.68454
ven,2017,67.91661
vut,2004,57.03448
vut,2008,37.28246
vut,2009,35.49145
vut,2010,41.20989
world,2005,64.66889
world,2006,65.08423
world,2007,66.0175
world,2008,65.94381
world,2009,65.81919
world,2010,66.20563
world,2011,66.95057
world,2012,67.15634
world,2013,67.57424
world,2014,68.39972
world,2015,69.32935
world,2016,70.00751
world,2017,70.11241
wsm,1998,77.07129
yem,1999,29.2863
yem,2008,50.2686
yem,2013,58.45821
yem,2016,68.43891
zaf,1998,46.18383
zaf,1999,44.08041
zaf,2001,39.38851
zaf,2002,43.61485
zaf,2003,44.79576
zaf,2004,53.51696
zaf,2005,52.93469
zmb,1998,36.49482
zmb,1999,35.16327
zmb,2000,36.79084
zmb,2002,33.45199
zmb,2004,36.59315
zmb,2005,45.35021
zmb,2006,40.49104
zmb,2007,42.1934
zmb,2008,46.63812
zmb,2010,44.22699
zmb,2011,46.93819
zmb,2012,50.33461
zmb,2013,49.09941
zwe,2000,42.81198
zwe,2001,46.65571
zwe,2002,43.55256
zwe,2003,43.7994
zwe,2012,38.32822
zwe,2013,35.21106

ddf--datapoints--se_prm_nint_ma_zs--by--geo--time.csv (diff)
@@ -32,6 +32,7 @@ atg,2009,53.65566
 atg,2011,58.90909
 atg,2012,45.53244
 atg,2014,66.2963
+atg,2017,54.91905
 aze,1998,83.17934
 aze,1999,84.99325
 aze,2002,64.61196
@@ -177,7 +178,7 @@ brb,2008,86.339
 brb,2009,70.1543
 brb,2010,78.28335
 brb,2011,72.23942
-brb,2014,2.51068
+brb,2014,85.84402
 brb,2017,77.88043
 brn,2005,68.19022
 brn,2008,66.93082
@@ -202,6 +203,7 @@ che,2003,54.95158
 chl,2013,78.38045
 chl,2014,80.1796
 chl,2015,81.69363
+chl,2017,81.44399
 chn,2015,78.23769
 chn,2016,81.50607
 chn,2017,82.2733
@@ -293,6 +295,7 @@ dji,2005,36.4631
 dji,2007,44.02963
 dji,2012,50.36171
 dji,2017,56.66259
+dji,2018,57.76743
 dma,2001,63.20631
 dma,2003,58.01749
 dma,2004,55.41601
@@ -304,17 +307,18 @@ dma,2016,74.50527
 dnk,2000,84.56398
 dnk,2005,69.05097
 dnk,2009,75.40438
-dom,2000,54.12017
-dom,2002,58.31892
-dom,2007,76.14169
-dom,2008,58.37108
-dom,2010,63.36667
-dom,2011,62.13502
-dom,2012,66.26854
-dom,2013,65.1044
-dom,2014,67.96754
-dom,2015,74.98061
-dom,2016,77.01746
+dom,2000,55.41231
+dom,2002,59.73104
+dom,2007,76.24764
+dom,2008,59.70864
+dom,2010,66.45258
+dom,2011,65.92999
+dom,2012,70.85947
+dom,2013,70.19935
+dom,2014,73.75714
+dom,2015,81.92827
+dom,2016,83.31731
+dom,2017,83.45183
 dza,1999,76.37785
 dza,2000,76.20657
 dza,2001,79.28013
@@ -346,14 +350,14 @@ ecu,2004,81.14171
 ecu,2005,79.5594
 ecu,2006,85.29897
 ecu,2007,85.72066
-ecu,2010,71.90516
-ecu,2011,74.31642
-ecu,2012,74.8019
-ecu,2013,75.32543
-ecu,2014,53.63705
-ecu,2015,48.27013
-ecu,2016,55.2754
-ecu,2017,57.10208
+ecu,2009,71.90516
+ecu,2010,74.31642
+ecu,2011,74.8019
+ecu,2012,75.32543
+ecu,2013,53.63705
+ecu,2014,48.27013
+ecu,2015,55.2754
+ecu,2016,57.10208
 egy,2009,86.85983
 egy,2010,84.85796
 egy,2016,87.71744
@@ -387,6 +391,7 @@ esp,2012,96.6849
 esp,2014,96.31014
 esp,2015,98.07296
 esp,2016,92.46197
+esp,2017,92.57955
 est,2013,84.43764
 est,2014,73.7235
 est,2015,72.5231
@@ -489,6 +494,7 @@ gtm,2013,57.26902
 gtm,2014,61.09069
 gtm,2015,64.01472
 gtm,2016,69.67668
+gtm,2017,66.52909
 guy,2007,59.66461
 guy,2011,65.52772
 guy,2012,63.90865
@@ -508,6 +514,8 @@ high_income,2013,78.51891
 high_income,2014,80.89335
 high_income,2015,80.52259
 high_income,2016,80.33646
+hkg,2016,87.57278
+hkg,2017,87.24236
 hnd,2000,47.2687
 hnd,2003,48.9075
 hnd,2004,56.70211
@@ -529,6 +537,7 @@ hrv,2002,70.18611
 hrv,2003,74.94368
 hun,2015,64.50873
 hun,2016,63.10478
+hun,2017,63.19748
 idn,2001,44.92047
 idn,2002,46.32602
 idn,2003,38.44933
@@ -551,6 +560,8 @@ irn,2009,86.97316
 irn,2010,86.97029
 irn,2011,87.01291
 irn,2014,99.10573
+irn,2016,97.88109
+irn,2017,98.42193
 irq,1999,87.8459
 irq,2000,83.78429
 irq,2004,88.28262
@@ -575,8 +586,6 @@ jor,2000,65.69854
 jor,2002,66.90714
 jor,2003,65.39746
 jor,2004,61.96163
-jpn,2015,98.66648
-jpn,2016,98.01793
 kaz,2000,65.69923
 kaz,2001,65.57082
 kaz,2002,68.52002
@@ -587,6 +596,7 @@ kaz,2006,61.57037
 kaz,2007,59.00547
 kaz,2008,54.59384
 kaz,2017,46.90487
+kaz,2018,47.69881
 ken,1999,26.35204
 kgz,1999,58.39239
 kgz,2000,57.43324
@@ -751,6 +761,7 @@ lso,2016,60.9422
 ltu,2014,94.349
 ltu,2015,95.35664
 ltu,2016,95.8709
+ltu,2017,99.38585
 lux,2001,83.93086
 lux,2010,87.81609
 lux,2011,84.56289
@@ -836,6 +847,7 @@ mex,2010,73.54197
 mex,2013,69.93458
 mex,2014,70.50035
 mex,2015,71.61949
+mex,2017,71.07866
 mhl,2002,71.27981
 mhl,2016,58.33333
 middle_east_north_africa,2001,74.86298
@@ -1003,6 +1015,7 @@ nzl,2013,94.92807
 nzl,2014,94.67389
 nzl,2015,94.828
 nzl,2016,94.26277
+nzl,2017,94.04089
 omn,1999,70.29086
 omn,2000,71.12895
 omn,2001,69.13405
@@ -1026,6 +1039,7 @@ per,2013,72.7683
 per,2015,84.70708
 per,2016,93.67525
 per,2017,91.21703
+per,2018,92.27799
 phl,1999,45.92029
 phl,2001,43.95268
 phl,2002,42.31487
@@ -1042,6 +1056,7 @@ png,2016,31.15439
 pri,2013,60.33672
 pri,2014,68.25131
 pri,2015,58.27919
+pri,2016,53.9389
 prk,2009,91.90547
 prk,2015,80.84236
 prt,2004,89.45995
@@ -1061,7 +1076,6 @@ pry,2009,73.06958
 pry,2010,72.42707
 pry,2011,73.27192
 pry,2012,69.22387
-pry,2016,57.17694
 pse,2000,74.00113
 pse,2001,69.6225
 pse,2002,68.29247
@@ -1088,6 +1102,7 @@ rou,2009,71.39731
 rou,2014,75.8702
 rou,2015,79.66429
 rou,2016,74.55795
+rou,2017,77.028
 rwa,2001,65.64415
 rwa,2002,71.02002
 rwa,2003,87.50265
@@ -1181,14 +1196,14 @@ sur,2013,61.41579
 sur,2014,63.14559
 sur,2015,69.16472
 sur,2016,63.06748
-sur,2017,58.23982
+sur,2017,62.22699
 svn,2013,91.22666
 swe,2002,92.94231
 swe,2003,91.38722
 swe,2004,89.79157
 swe,2005,91.56914
 swe,2006,96.90084
-swe,2007,98.77738
+swe,2007,96.91275
 swe,2008,96.91262
 swe,2009,97.79434
 swe,2011,98.32382
@@ -1248,7 +1263,6 @@ tls,2013,34.41751
 tls,2014,30.85506
 tls,2015,31.13969
 tls,2016,29.36213
-tls,2017,35.80302
 ton,1998,58.81492
 ton,1999,48.93314
 ton,2001,82.39084
@@ -1279,6 +1293,7 @@ tza,2001,29.38699
 tza,2002,89.8171
 tza,2004,74.09071
 tza,2005,74.36799
+tza,2006,81.81471
 tza,2007,83.93584
 tza,2013,61.86988
 tza,2014,69.28939
