ddf--datapoints--se_pre_tcaq_zs--by--geo--time.csv (before)
geo,time,se_pre_tcaq_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,98.51852
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,98.63946
abw,2012,100
ago,2010,45.14752
ago,2011,44.01397
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
are,1999,59.25713
are,2001,68.89732
are,2002,61.29696
are,2004,49.73921
are,2005,50.16919
are,2007,100
are,2009,100
are,2010,100
are,2011,100
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,2002,97.13217
arm,2009,90.4066
arm,2010,87.83784
arm,2011,78.8199
arm,2012,79.67756
arm,2013,79.65343
arm,2014,78.93188
arm,2015,80.00537
arm,2016,80.49198
arm,2017,81.971
atg,2000,45.07576
atg,2007,28.88889
atg,2008,11.96172
atg,2011,58.04196
atg,2012,70.96774
atg,2015,64.72222
aze,1999,77.50168
aze,2000,79.1496
aze,2001,78.07429
aze,2002,82.96579
aze,2003,82.73283
aze,2004,84.52565
aze,2005,83.71408
aze,2006,89.86094
aze,2007,90.49522
aze,2008,88.65526
aze,2009,90.20287
aze,2010,90.90004
aze,2011,91.67776
aze,2012,91.72161
aze,2013,64.09603
aze,2014,85.15243
aze,2015,91.16109
aze,2016,87.98922
aze,2017,88.40544
bdi,2004,66.03774
bdi,2011,55.48282
bdi,2012,62.34133
bdi,2014,72.19589
bdi,2015,100
bdi,2016,100
bdi,2017,100
ben,2010,50.81967
ben,2012,27.9075
ben,2016,25.85018
bfa,2011,21.60229
bfa,2015,72.32225
bfa,2016,52.12197
bfa,2017,34.4756
bhr,2006,58.27036
bhr,2008,47.04611
bhr,2009,48.18182
bhr,2010,49.3167
bhr,2011,45.54913
bhr,2012,47.1444
bhr,2013,46.66988
bhr,2014,49.72222
bhr,2015,51.76152
bhr,2016,52.78012
bhr,2017,52.42522
bhs,1999,53.20513
bhs,2000,56.09756
bhs,2002,59.76331
bhs,2016,75.7764
blr,2002,58.33068
blr,2003,70.578
blr,2004,57.86762
blr,2005,64.37876
blr,2006,64.53556
blr,2007,64.24013
blr,2008,69.19247
blr,2009,64.15287
blr,2010,62.28469
blr,2011,61.45983
blr,2012,82.38621
blr,2013,88.03155
blr,2014,92.11488
blr,2015,91.66628
blr,2016,91.60679
blr,2017,92.20176
blz,2011,15.7385
blz,2012,20.6422
blz,2013,21.33028
blz,2014,30.30973
blz,2015,40.43956
blz,2016,45.23282
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,92.54076
bol,2012,92.65861
bol,2013,91.57198
bol,2014,91.96419
bol,2015,92.07961
bol,2016,92.25794
bol,2017,92.16924
brb,2005,63.2948
brb,2007,49.69136
brb,2008,48.48485
brb,2009,49.72376
brb,2010,52.36769
brb,2011,46.55172
brb,2015,57.76567
brb,2016,62.46575
brb,2017,72.62248
brn,2005,64.36597
brn,2006,68.58054
brn,2007,66.48649
brn,2008,66.9967
brn,2009,70.97315
brn,2010,72.97297
brn,2011,63.73728
brn,2012,65.31672
brn,2013,63.19588
brn,2014,64.37659
brn,2015,58.92169
brn,2016,59.43503
brn,2017,59.11215
btn,1998,87.5
btn,1999,100
btn,2000,93.75
btn,2015,100
btn,2016,100
btn,2017,100
bwa,2006,50.50916
bwa,2007,51.05658
bwa,2008,54.34369
bwa,2009,50.31746
bwa,2012,54.6339
bwa,2013,55.03707
civ,2000,88.08583
civ,2001,90.75875
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,91.72232
civ,2013,85.75679
civ,2014,88.80257
civ,2015,100
civ,2016,100
civ,2017,100
cmr,2003,88.00407
cmr,2004,70.32568
cmr,2006,48.44531
cmr,2007,42.7646
cmr,2010,42.83157
cmr,2011,47.98673
cmr,2012,57.11843
cmr,2015,54.24662
cmr,2016,56.14889
cmr,2017,67.34382
cod,2010,22.81887
cod,2011,22.73146
cod,2012,16.54178
cod,2013,18.71706
cod,2014,20.32591
cod,2015,20.63536
cog,2004,28.48214
cog,2005,53.36449
cog,2010,94.11135
cog,2012,91.52784
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,96.01506
col,2014,96.99454
com,2017,55.97668
cpv,2002,7.17762
cpv,2003,7.70171
cpv,2004,6.70795
cpv,2005,7.90598
cpv,2006,11.47368
cpv,2007,17.60563
cpv,2008,25.97276
cpv,2009,26.71167
cpv,2010,26.53248
cpv,2011,32.16846
cpv,2012,45.64241
cpv,2014,48.52118
cpv,2016,30.39751
cpv,2017,29.49416
cri,1999,82.80568
cri,2001,84.65943
cri,2002,79.23478
cri,2004,91.4948
cri,2005,88.13232
cri,2006,81.83956
cri,2007,80.70592
cri,2008,76.94381
cri,2009,76.63717
cri,2010,81.84845
cri,2011,80.91772
cri,2013,86.82921
cri,2014,86.81958
cri,2015,87.49147
cri,2016,89.18514
cym,1999,92.15686
cym,2000,98.03922
cym,2001,97.77778
cym,2002,96.61017
cym,2004,95.45455
cym,2005,100
cym,2006,100
cym,2012,77.14286
dji,2004,87.17949
dji,2008,87.17949
dji,2009,100
dma,1999,75
dma,2000,100
dma,2003,74.81481
dma,2015,20
dma,2016,18.91892
dom,1999,53.65199
dom,2000,59.77412
dom,2002,75.45605
dom,2004,77.38484
dom,2005,77.09547
dom,2006,76.07474
dom,2007,77.09147
dom,2008,78.32952
dom,2009,95.55577
dom,2010,95.20468
dom,2011,95.32112
dom,2012,85.03152
dom,2013,75.30853
dom,2014,75.30988
dom,2015,81.53846
dom,2016,81.53671
dom,2017,83.67908
ecu,2000,83.67927
ecu,2001,83.55507
ecu,2002,69.25527
ecu,2003,70.72262
ecu,2004,71.65224
ecu,2005,71.9444
ecu,2006,73.497
ecu,2007,74.57272
ecu,2009,58.98016
ecu,2010,72.60465
ecu,2011,74.22352
ecu,2012,75.29586
ecu,2013,77.15454
ecu,2014,77.88995
ecu,2015,81.49583
ecu,2016,82.89234
egy,2016,76.52896
eri,1999,64.79751
eri,2000,69.1358
eri,2001,64.72393
eri,2003,65.85366
eri,2004,64.8374
eri,2005,65.68047
eri,2006,65.14563
eri,2007,65.53672
eri,2008,59.79284
eri,2009,51.65622
eri,2010,56.51794
eri,2011,52.83951
eri,2012,56.09568
eri,2013,50.3639
eri,2014,45.90395
eri,2015,41.82692
eri,2017,39.77936
eth,1999,63.04785
eth,2000,61.19561
eth,2001,62.1033
eth,2002,63.16649
eth,2003,69.13348
eth,2004,73.97607
eth,2005,78.73037
eth,2006,76.12433
eth,2007,66.15941
eth,2008,71.07413
geo,2000,99.10093
geo,2002,98.6338
geo,2003,96.57675
gha,1999,29.19288
gha,2000,25.39241
gha,2001,23.94122
gha,2002,22.20429
gha,2003,21.34804
gha,2004,11.72661
gha,2005,22.23065
gha,2006,24.16679
gha,2007,30.79086
gha,2008,25.34139
gha,2009,22.89085
gha,2010,26.82942
gha,2011,26.82907
gha,2012,35.05198
gha,2013,39.14159
gha,2014,41.16065
gha,2015,45.54771
gha,2018,54.55385
gin,2006,34.34672
gin,2008,45.31034
gmb,2013,65.88287
gmb,2014,72.40506
gmb,2015,69.72166
gmb,2017,69.03485
gnb,2000,22.68041
gnb,2010,26.21359
gnq,2015,88.81413
grd,2002,31.57895
grd,2003,32.45614
grd,2007,42.27642
grd,2008,46.27451
grd,2009,38.32853
grd,2010,45.12195
grd,2013,40.37037
grd,2014,51.50502
grd,2015,35.29412
grd,2016,40.06623
grd,2017,37.45819
guy,1999,38.35485
guy,2000,37.57876
guy,2001,40.10767
guy,2003,45.865
guy,2005,48.4252
guy,2007,52.53623
guy,2008,55.34247
guy,2009,59.4308
guy,2010,60.85036
guy,2011,62.93547
guy,2012,65.17106
hnd,2004,63.91358
hnd,2013,51.01894
hrv,1999,76.34848
hrv,2000,79.19021
hrv,2001,80.62441
hrv,2002,77.65774
hrv,2003,83.84432
irn,2003,79.3335
irq,2000,100
irq,2004,100
jam,2015,75.49609
jor,2013,100
jor,2014,100
jor,2015,100
jor,2016,100
jor,2017,100
kaz,2014,100
ken,2000,41.69907
ken,2001,46.43482
ken,2002,48.00056
ken,2003,64.43833
ken,2004,70.02484
ken,2005,70.61733
ken,2006,70.57655
ken,2007,70.98384
ken,2008,74.10968
ken,2009,77.3378
ken,2012,80.61548
ken,2014,82.32446
kgz,1999,32.39923
kgz,2000,32.1112
kgz,2001,34.24156
kgz,2002,35.22388
kgz,2003,36.37168
kgz,2004,38.21318
kgz,2005,38.23403
kgz,2006,40.95477
kgz,2007,42.32331
kgz,2008,42.2619
kgz,2009,44.30237
kgz,2010,42.6943
kgz,2011,46.16114
khm,2001,98.13534
khm,2002,93.78319
khm,2006,87.69878
khm,2010,98.34992
khm,2011,97.49053
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,72.45721
kwt,2012,73.36296
kwt,2013,73.20229
kwt,2014,75.13943
kwt,2015,75.43399
lao,1999,85.57143
lao,2000,83.0839
lao,2001,82.38158
lao,2002,83.03887
lao,2003,82.16239
lao,2004,85.95931
lao,2005,81.76556
lao,2006,80.45364
lao,2007,81.03448
lao,2008,70.84239
lao,2009,83.81571
lao,2010,97.45817
lao,2011,88.66836
lao,2012,90.74383
lao,2014,90.6346
lao,2015,91.52446
lao,2016,90.03918
lao,2017,90.13152
lbr,2006,29.03888
lca,2004,55.23256
lca,2012,60
lca,2014,70.0565
lso,2015,100
mac,1999,92.84404
mac,2000,93.59699
mac,2001,95.95142
mac,2002,97.88136
mac,2003,98.48156
mac,2004,97.60349
mac,2005,97.79736
mac,2006,97.52252
mac,2007,97.90356
mac,2008,96.80639
mac,2009,96.33911
mac,2010,94.5614
mac,2011,92.12963
mac,2012,93.20113
mac,2013,94.37908
mac,2014,92.09581
mac,2015,98.03493
mac,2016,99.13295
mac,2017,99.33993
mar,2005,100
mar,2007,100
mar,2008,100
mar,2010,100
mar,2012,100
mda,2000,91.69646
mda,2001,87.86205
mda,2002,91.74221
mda,2003,92.58794
mda,2005,89.40318
mda,2006,90.04081
mda,2007,89.56927
mda,2008,90.23966
mda,2009,90.41462
mda,2010,90.32148
mda,2011,91.33852
mda,2012,92.01946
mda,2016,83.91798
mda,2017,90.1352
mdg,2010,50.86926
mdg,2013,15.2464
mdg,2014,16.93958
mdg,2015,13.28986
mdg,2016,9.7289
mdv,1998,46.77871
mdv,1999,47.0437
mdv,2000,47.20195
mdv,2001,56.59722
mdv,2002,47.05882
mdv,2003,49.6994
mdv,2005,40.89147
mdv,2006,45.00818
mdv,2009,37.83784
mdv,2010,39.00325
mdv,2011,49.51049
mdv,2012,72.38205
mdv,2013,71.56357
mdv,2014,73.19738
mdv,2015,80.66139
mdv,2016,86.30824
mdv,2017,87.86982
mex,2004,76.08393
mex,2005,77.21444
mex,2006,78.45931
mex,2007,78.01665
mex,2008,81.31244
mex,2009,81.54251
mex,2010,82.22341
mex,2011,85.60011
mex,2012,85.60015
mex,2013,85.80002
mex,2014,85.28543
mex,2015,84.31104
mex,2016,84.96987
mhl,2002,100
mli,2008,59.62126
mli,2009,58.49398
mli,2010,58.49825
mli,2011,58.65266
mmr,2006,50.30772
mmr,2007,53.64652
mmr,2008,52.08138
mmr,2009,51.10875
mmr,2010,58.53818
mmr,2017,97.87325
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,89.85442
mng,2011,93.01226
mng,2012,93.60098
mng,2016,100
mng,2017,99.95892
mrt,2004,100
mus,1998,100
mus,1999,100
mus,2000,85.25327
mus,2001,89.79926
mus,2002,90.5824
mus,2004,89.65238
mus,2005,90.28389
mus,2006,100
mus,2007,100
mus,2008,96.41873
mus,2009,97.61716
mus,2010,94.01103
mus,2011,98.70588
mus,2012,99.92129
mus,2013,99.95629
mus,2014,100
mus,2015,100
mus,2016,100
mys,2011,98.55443
mys,2012,98.81083
mys,2013,99.11328
mys,2014,99.98398
mys,2015,99.59354
mys,2016,95.72793
mys,2017,91.00505
nam,1999,77.08812
ner,1999,95.86331
ner,2000,100
ner,2001,100
ner,2002,100
ner,2003,100
ner,2004,85.52457
ner,2006,91.3775
ner,2007,96.13487
ner,2008,94.66882
ner,2009,97.06633
ner,2010,95.98997
ner,2011,91.08409
ner,2012,90.07458
ner,2017,95.17319
nic,1998,35.19313
nic,1999,32.3955
nic,2000,29.3962
nic,2001,29.37182
nic,2002,29.64206
nic,2004,22.20264
nic,2005,32.95791
nic,2006,33.37629
nic,2007,39.22521
nic,2008,32.87708
nic,2010,33.28798
npl,2008,72.64747
npl,2010,81.54873
npl,2011,83.69693
npl,2012,84.65531
npl,2013,86.70061
npl,2014,86.8742
npl,2015,87.51005
npl,2016,88.44667
npl,2017,88.67411
nru,2006,77.5
nru,2007,82.05128
nru,2016,100
omn,2009,100
omn,2013,100
omn,2014,100
omn,2015,100
omn,2016,100
omn,2017,100
pan,1999,36.41326
pan,2000,55.03038
pan,2001,37.39181
pan,2002,53.67647
pan,2004,49.18426
pan,2005,48.00095
pan,2006,44.68705
pan,2007,40.98672
pan,2008,42.44591
pan,2009,43.70546
pan,2010,43.28721
pan,2011,47.78779
pan,2012,46.94767
pan,2016,100
phl,2015,100
phl,2016,100
pri,2015,94.41552
pri,2016,84.06091
pry,2012,91.94343
pse,2004,100
pse,2005,100
pse,2006,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,99.95195
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
rwa,2011,37.87827
rwa,2015,48.96027
rwa,2016,50.5035
rwa,2017,42.99765
sau,2013,100
sau,2014,100
sau,2015,100
sau,2017,100
sen,2006,18.24651
sen,2008,12.81549
sen,2009,14.00763
sen,2010,15.09403
sen,2012,23.42179
sen,2013,25.71481
sen,2014,25.74617
sen,2015,26.09581
sen,2016,34.12706
sen,2017,36.84751
slb,2011,61.29613
slb,2012,39.96711
slb,2013,51.20301
slb,2014,59.48034
sle,2001,76.26374
sle,2011,42.36271
sle,2012,49.26661
sle,2013,44.5913
sle,2015,54.06017
sle,2017,37.26676
slv,2003,92.1931
slv,2004,91.55317
slv,2005,90.91658
slv,2006,90.28329
slv,2007,89.66694
slv,2008,87.78924
slv,2009,92.77224
slv,2011,92.42327
slv,2015,93.74015
slv,2016,95.25621
slv,2017,93.82417
srb,2007,100
srb,2009,62.63584
srb,2011,75.86504
srb,2012,68.82588
ssd,2011,38.87814
stp,2002,54.8913
stp,2009,46.62379
stp,2014,18.84368
stp,2015,28.24773
sur,2008,100
sur,2010,95.15347
sur,2011,97.26444
sur,2012,98.39228
sur,2013,96.10778
sur,2014,97.82609
sur,2015,98.56528
sur,2016,98.69048
sur,2017,99.26794
swz,2010,64.24116
swz,2011,50.80103
syc,1998,88.14433
syc,1999,86.15385
syc,2000,80.09709
syc,2001,80.51282
syc,2002,81.18812
syc,2003,76.79558
syc,2008,91.74757
syc,2009,99.48187
syc,2011,73.71429
syc,2012,63.95349
syc,2013,60.51282
syc,2014,66.12022
syc,2015,81.17647
syc,2016,86.02151
syc,2017,85.71429
syr,1999,87.08976
syr,2013,34.54545
tcd,2010,65.61983
tcd,2011,72.90715
tcd,2013,52.27882
tcd,2016,24.43439
tgo,2000,37.99283
tgo,2001,38.23529
tgo,2002,38.39779
tgo,2003,35.98266
tgo,2010,52.06561
tgo,2011,53.73961
tgo,2012,50.14851
tgo,2013,55.66802
tgo,2015,62.87313
tjk,2001,91.25808
tjk,2002,100
tjk,2003,85.161
tjk,2004,81.56059
tjk,2005,73.58659
tjk,2006,81.7662
tjk,2007,82.19517
tjk,2008,82.8062
tjk,2009,83.17467
tjk,2010,85.18995
tjk,2011,86.84485
tjk,2012,86.30265
tjk,2013,90.29337
tjk,2014,100
tjk,2015,100
tjk,2016,100
ton,1998,50.42735
ton,2012,100
tto,2000,20.02269
tto,2001,20.36405
tto,2003,20.36405
tun,2015,100
tun,2016,100
tuv,2014,74.57627
tuv,2016,87.87879
tza,2004,18.1862
tza,2005,22.30893
tza,2006,17.02419
tza,2007,14.42344
tza,2009,19.09059
tza,2010,18.1112
tza,2012,33.09453
tza,2014,36.19853
tza,2016,50.13371
uga,2017,60.00506
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.47038
vct,2013,14.07407
vgb,1999,29.41176
vgb,2000,24.39024
vgb,2003,20
vnm,1999,43.56146
vnm,2000,50.52632
vnm,2001,56.24943
vnm,2011,98.50548
vnm,2013,97.09899
vnm,2014,97.7467
vnm,2015,98.67946
vnm,2016,98.39089
vnm,2017,98.81814
vut,1999,42.04819
vut,2007,100
vut,2015,45.98698
wsm,2014,100
wsm,2015,100
wsm,2016,100
wsm,2017,100
zaf,1999,63.25468
zaf,2000,67.93295
zaf,2001,67.61265
zaf,2002,77.92222
zwe,2012,28.31023
zwe,2013,27.18175

ddf--datapoints--se_pre_tcaq_zs--by--geo--time.csv (after)
geo,time,se_pre_tcaq_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,98.51852
abw,2004,100
abw,2005,100
abw,2006,100
abw,2007,100
abw,2008,100
abw,2009,100
abw,2010,100
abw,2011,98.63946
abw,2012,100
ago,2010,45.14752
ago,2011,44.01397
alb,2018,85.82278
and,2006,100
and,2007,100
and,2008,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,1999,59.25713
are,2001,68.89732
are,2002,61.29696
are,2004,49.73921
are,2005,50.16919
are,2007,100
are,2009,100
are,2010,100
are,2011,100
are,2012,100
are,2013,100
are,2014,100
are,2015,100
are,2016,100
arm,2002,97.13217
arm,2009,90.4066
arm,2010,87.83784
arm,2011,78.8199
arm,2012,79.67756
arm,2013,79.65343
arm,2014,78.93188
arm,2015,80.00537
arm,2016,80.49198
arm,2017,81.971
atg,2000,45.07576
atg,2007,28.88889
atg,2008,11.96172
atg,2011,58.04196
atg,2012,70.96774
atg,2015,64.72222
aze,1999,77.50168
aze,2000,79.1496
aze,2001,78.07429
aze,2002,82.96579
aze,2003,82.73283
aze,2004,84.52565
aze,2005,83.71408
aze,2006,89.86094
aze,2007,90.49522
aze,2008,88.65526
aze,2009,90.20287
aze,2010,90.90004
aze,2011,91.67776
aze,2012,91.72161
aze,2013,64.09603
aze,2014,86.26211
aze,2015,91.16109
aze,2016,87.98922
aze,2018,91.28256
bdi,2004,66.03774
bdi,2011,55.48282
bdi,2012,62.34133
bdi,2014,72.19589
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2010,50.81967
ben,2012,27.9075
ben,2016,25.85018
ben,2018,63.01412
bfa,2011,21.60229
bfa,2017,34.4756
bfa,2018,41.89076
bhr,2006,58.27036
bhr,2008,47.04611
bhr,2009,48.18182
bhr,2010,49.3167
bhr,2011,45.54913
bhr,2012,47.1444
bhr,2013,46.66988
bhr,2014,49.72222
bhr,2015,51.76152
bhr,2016,52.78012
bhr,2017,52.42522
bhr,2018,100
bhs,1999,53.20513
bhs,2000,56.09756
bhs,2002,59.76331
bhs,2011,83.56164
bhs,2012,92.51701
bhs,2013,72.18045
bhs,2014,71.42857
bhs,2015,83.09859
bhs,2016,75.7764
blr,2002,58.33068
blr,2003,70.578
blr,2004,57.86762
blr,2005,64.37876
blr,2006,64.53556
blr,2007,64.24013
blr,2008,69.19247
blr,2009,64.15287
blr,2010,62.28469
blr,2011,61.45983
blr,2012,82.38621
blr,2013,88.03155
blr,2014,92.11488
blr,2015,91.66628
blr,2016,91.60679
blr,2017,92.20176
blr,2018,92.92819
blz,2011,15.7385
blz,2012,20.6422
blz,2013,21.33028
blz,2014,30.30973
blz,2015,40.43956
blz,2016,45.23282
blz,2018,46.75615
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2011,92.54076
bol,2012,92.65861
bol,2013,91.57198
bol,2014,91.96419
bol,2015,92.07961
bol,2016,92.25794
bol,2017,92.16924
brb,2005,63.2948
brb,2007,49.69136
brb,2008,48.48485
brb,2009,49.72376
brb,2010,52.36769
brb,2011,46.55172
brb,2015,57.76567
brb,2016,62.46575
brb,2017,72.62248
brb,2018,72.05882
brn,2005,64.36597
brn,2006,68.58054
brn,2007,66.48649
brn,2008,66.9967
brn,2009,70.97315
brn,2010,72.97297
brn,2011,63.73728
brn,2012,65.31672
brn,2013,63.19588
brn,2014,64.37659
brn,2015,58.92169
brn,2016,59.43503
brn,2017,59.11215
brn,2018,61.51279
btn,1998,87.5
btn,1999,100
btn,2000,93.75
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,2006,50.50916
bwa,2007,51.05658
bwa,2008,54.34369
bwa,2009,50.31746
bwa,2012,54.6339
bwa,2013,55.03707
civ,2000,88.08583
civ,2001,90.75875
civ,2003,100
civ,2007,100
civ,2008,100
civ,2009,100
civ,2011,100
civ,2012,91.72232
civ,2013,85.75679
civ,2014,88.80257
civ,2015,100
civ,2016,100
civ,2017,100
civ,2018,100
cmr,2003,88.00407
cmr,2004,70.32568
cmr,2006,48.44531
cmr,2007,42.7646
cmr,2010,42.83157
cmr,2011,47.98673
cmr,2012,57.11843
cmr,2015,54.24662
cmr,2016,56.14889
cmr,2017,67.34382
cod,2010,22.81887
cod,2011,22.73146
cod,2012,16.54178
cod,2013,18.71706
cod,2014,20.32591
cod,2015,20.63536
cog,2004,28.48214
cog,2005,53.36449
cog,2010,94.11135
cog,2012,91.52784
col,2007,100
col,2008,100
col,2009,100
col,2010,100
col,2011,100
col,2012,100
col,2013,96.01506
col,2014,96.99454
com,2017,55.97668
cpv,2002,7.17762
cpv,2003,7.70171
cpv,2004,6.70795
cpv,2005,7.90598
cpv,2006,11.47368
cpv,2007,17.60563
cpv,2008,25.97276
cpv,2009,26.71167
cpv,2010,26.53248
cpv,2011,32.16846
cpv,2012,45.64241
cpv,2014,48.52118
cpv,2016,30.39751
cpv,2017,29.49416
cpv,2018,29.61672
cri,1999,82.80568
cri,2001,84.65943
cri,2002,79.23478
cri,2004,91.4948
cri,2005,88.13232
cri,2006,81.83956
cri,2007,80.70592
cri,2008,76.94381
cri,2009,76.63717
cri,2010,81.84845
cri,2011,80.91772
cri,2013,86.82921
cri,2014,86.81958
cri,2015,87.49147
cri,2016,89.18514
cri,2018,90.03955
cym,1999,92.15686
cym,2000,98.03922
cym,2001,97.77778
cym,2002,96.61017
cym,2004,95.45455
cym,2005,100
cym,2006,100
cym,2012,77.14286
dji,2004,87.17949
dji,2008,87.17949
dji,2009,100
dma,1999,75
dma,2000,100
dma,2003,74.81481
dma,2015,20
dma,2016,18.91892
dom,1999,53.65199
dom,2000,59.77412
dom,2002,75.45605
dom,2004,77.38484
dom,2005,77.09547
dom,2006,76.07474
dom,2007,77.09147
dom,2008,78.32952
dom,2009,95.55577
dom,2010,95.20468
dom,2011,95.32112
dom,2012,85.03152
dom,2013,75.30853
dom,2014,75.30988
dom,2015,81.53846
dom,2016,81.53671
dom,2017,83.67908
ecu,2000,83.67927
ecu,2001,83.55507
ecu,2002,69.25527
ecu,2003,70.72262
ecu,2004,71.65224
ecu,2005,71.9444
ecu,2006,73.497
ecu,2007,74.57272
egy,2016,76.52896
eri,1999,64.79751
eri,2000,69.1358
eri,2001,64.72393
eri,2003,65.85366
eri,2004,64.8374
eri,2005,65.68047
eri,2006,65.14563
eri,2007,65.53672
eri,2008,59.79284
eri,2009,51.65622
eri,2010,56.51794
eri,2011,52.83951
eri,2012,56.09568
eri,2013,50.3639
eri,2014,45.90395
eri,2015,41.82692
eri,2017,39.77936
eth,1999,63.04785
eth,2000,61.19561
eth,2001,62.1033
eth,2002,63.16649
eth,2003,69.13348
eth,2004,73.97607
eth,2005,78.73037
eth,2006,76.12433
eth,2007,66.15941
eth,2008,71.07413
geo,2000,99.10093
geo,2002,98.6338
geo,2003,96.57675
gha,1999,29.19288
gha,2000,25.39241
gha,2001,23.94122
gha,2002,22.20429
gha,2003,21.34804
gha,2004,11.72661
gha,2005,22.23065
gha,2006,24.16679
gha,2007,30.79086
gha,2008,25.34139
gha,2009,22.89085
gha,2010,26.82942
gha,2011,26.82907
gha,2012,35.05198
gha,2013,39.14159
gha,2014,41.16065
gha,2015,45.54771
gha,2018,54.55385
gib,1999,100
gib,2000,100
gib,2001,80.95238
gib,2016,86.84211
gin,2006,34.34672
gin,2008,45.31034
gmb,2013,65.88287
gmb,2014,72.40506
gmb,2015,69.72166
gmb,2017,69.03485
gnb,2000,22.68041
gnb,2010,26.21359
gnq,2015,88.81413
grd,2002,31.57895
grd,2003,32.45614
grd,2007,42.27642
grd,2008,46.27451
grd,2009,38.32853
grd,2010,45.12195
grd,2013,40.37037
grd,2014,51.50502
grd,2015,35.29412
grd,2016,40.06623
grd,2017,37.45819
guy,1999,38.35485
guy,2000,37.57876
guy,2001,40.10767
guy,2003,45.865
guy,2005,48.4252
guy,2007,52.53623
guy,2008,55.34247
guy,2009,59.4308
guy,2010,60.85036
guy,2011,62.93547
guy,2012,65.17106
hkg,2014,94.77552
hkg,2015,95.59451
hkg,2016,95.35124
hkg,2017,96.15219
hkg,2018,96.48887
hnd,2004,63.91358
hnd,2013,51.01894
hrv,1999,76.34848
hrv,2000,79.19021
hrv,2001,80.62441
hrv,2002,77.65774
hrv,2003,83.84432
irn,2003,79.3335
irq,2000,100
irq,2004,100
jam,2015,75.49609
jam,2018,69.61164
jor,2013,100
jor,2014,100
jor,2015,100
jor,2016,100
jor,2017,100
jor,2018,100
kaz,2014,100
ken,2000,41.69907
ken,2001,46.43482
ken,2002,48.00056
ken,2003,64.43833
ken,2004,70.02484
ken,2005,70.61733
ken,2006,70.57655
ken,2007,70.98384
ken,2008,74.10968
ken,2009,77.3378
ken,2012,80.61548
ken,2014,82.32446
kgz,1999,32.39923
kgz,2000,32.1112
kgz,2001,34.24156
kgz,2002,35.22388
kgz,2003,36.37168
kgz,2004,38.21318
kgz,2005,38.23403
kgz,2006,40.95477
kgz,2007,42.32331
kgz,2008,42.2619
kgz,2009,44.30237
kgz,2010,42.6943
kgz,2011,46.16114
khm,2001,98.13534
khm,2002,93.78319
khm,2006,87.69878
khm,2010,98.34992
khm,2011,97.49053
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kwt,1999,100
kwt,2000,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2011,72.45721
kwt,2012,73.36296
kwt,2013,73.20229
kwt,2014,75.13943
kwt,2015,75.43399
lao,1999,85.57143
lao,2000,83.0839
lao,2001,82.38158
lao,2002,83.03887
lao,2003,82.16239
lao,2004,85.95931
lao,2005,81.76556
lao,2006,80.45364
lao,2007,81.03448
lao,2008,70.84239
lao,2009,83.81571
lao,2010,97.45817
lao,2011,88.66836
lao,2012,90.74383
lao,2014,90.6346
lao,2015,91.52446
lao,2016,90.03918
lao,2017,90.13152
lao,2018,90.13813
lbr,2006,29.03888
lbr,2016,50.03144
lbr,2017,54.62732
lca,2004,55.23256
lca,2012,60
lca,2014,70.0565
lso,2015,100
mac,1999,92.84404
mac,2000,93.59699
mac,2001,95.95142
mac,2002,97.88136
mac,2003,98.48156
mac,2004,97.60349
mac,2005,97.79736
mac,2006,97.52252
mac,2007,97.90356
mac,2008,96.80639
mac,2009,96.33911
mac,2010,94.5614
mac,2011,92.12963
mac,2012,93.20113
mac,2013,94.37908
mac,2014,92.09581
mac,2015,98.03493
mac,2016,99.13295
mac,2017,99.33993
mac,2018,99.46029
mar,2005,100
mar,2007,100
mar,2008,100
mar,2010,100
mar,2012,100
mda,2000,91.69646
mda,2001,87.86205
mda,2002,91.74221
mda,2003,92.58794
mda,2005,89.40318
mda,2006,90.04081
mda,2007,89.56927
mda,2008,90.23966
mda,2009,90.41462
mda,2010,90.32148
mda,2011,91.33852
mda,2012,92.01946
mda,2016,83.91798
mda,2017,90.1352
mda,2018,90.69872
mdg,2010,50.86926
mdg,2013,15.2464
mdg,2014,16.93958
mdg,2015,13.28986
mdg,2016,9.7289
mdg,2018,10.164
mdv,1998,46.77871
mdv,1999,47.0437
mdv,2000,47.20195
mdv,2001,56.59722
mdv,2002,47.05882
mdv,2003,49.6994
mdv,2005,40.89147
mdv,2006,45.00818
mdv,2009,37.83784
mdv,2010,39.00325
mdv,2011,49.51049
mdv,2012,72.38205
mdv,2013,71.56357
mdv,2014,73.19738
mdv,2015,80.66139
mdv,2016,86.30824
mdv,2017,87.86982
mex,2004,76.08393
mex,2005,77.21444
mex,2006,78.45931
mex,2007,78.01665
mex,2008,81.31244
mex,2009,81.54251
mex,2010,82.22341
mex,2011,85.60011
mex,2012,85.60015
mex,2013,85.80002
mex,2014,85.28543
mex,2015,84.31104
mex,2016,84.96987
mhl,2002,100
mli,2008,59.62126
mli,2009,58.49398
mli,2010,58.49825
mli,2011,58.65266
mmr,2006,50.30772
mmr,2007,53.64652
mmr,2008,52.08138
mmr,2009,51.10875
mmr,2010,58.53818
mmr,2017,97.87325
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
mng,2008,100
mng,2009,100
mng,2010,89.85442
mng,2011,93.01226
mng,2012,93.60098
mng,2016,100
mng,2017,99.95892
mng,2018,96.90123
mrt,2004,100
mus,1998,100
mus,1999,100
mus,2000,85.25327
mus,2001,89.79926
mus,2002,90.5824
mus,2004,89.65238
mus,2005,90.28389
mus,2006,100
mus,2007,100
mus,2008,96.41873
mus,2009,97.61716
mus,2010,94.01103
mus,2011,98.70588
mus,2012,99.92129
mus,2013,99.95629
mus,2014,100
mus,2015,100
mus,2016,100
mus,2017,100
mus,2018,100
mys,2011,98.55443
mys,2012,98.81083
mys,2013,99.11328
mys,2014,99.98398
mys,2015,99.59354
mys,2016,95.72793
mys,2017,91.00505
mys,2018,96.5829
ner,1999,95.86331
ner,2000,100
ner,2001,100
ner,2002,100
ner,2003,100
ner,2004,85.52457
ner,2006,91.3775
ner,2007,96.13487
ner,2008,94.66882
ner,2009,97.06633
ner,2010,95.98997
ner,2011,91.08409
ner,2012,90.07458
ner,2017,95.17319
nic,1998,35.19313
nic,1999,32.3955
nic,2000,29.3962
nic,2001,29.37182
nic,2002,29.64206
nic,2004,22.20264
nic,2005,32.95791
nic,2006,33.37629
nic,2007,39.22521
nic,2008,32.87708
nic,2010,33.28798
npl,2008,72.64747
npl,2010,81.54873
npl,2011,83.69693
npl,2012,84.65531
npl,2013,86.70061
npl,2014,86.8742
npl,2015,87.51005
npl,2016,88.44667
npl,2017,88.67411
nru,2006,77.5
nru,2007,82.05128
nru,2016,100
omn,2009,100
omn,2013,100
omn,2014,100
omn,2015,100
omn,2016,100
omn,2017,100
omn,2018,100
pan,1999,36.41326
pan,2000,55.03038
pan,2001,37.39181
pan,2002,53.67647
pan,2004,49.18426
pan,2005,48.00095
pan,2006,44.68705
pan,2007,40.98672
pan,2008,42.44591
pan,2009,43.70546
pan,2010,43.28721
pan,2011,47.78779
pan,2012,46.94767
pan,2016,100
pan,2017,100
phl,2015,100
phl,2016,100
phl,2017,100
pri,2015,94.41552
pri,2016,84.06091
pry,2012,91.94343
pse,2004,100
pse,2005,100
pse,2006,100
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,99.95195
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
rwa,2011,37.87827
rwa,2015,48.96027
rwa,2016,50.5035
rwa,2017,42.99765
rwa,2018,45.62102
sau,2013,100
sau,2014,100
sau,2015,100
sau,2017,100
sau,2018,100
sen,2006,18.24651
sen,2008,12.81549
sen,2009,14.00763
sen,2010,15.09403
sen,2012,23.42179
sen,2013,25.71481
sen,2014,25.74617
sen,2015,26.09581
sen,2016,34.12706
sen,2017,36.84751
sen,2018,44.25516
slb,2011,61.29613
slb,2012,39.96711
slb,2013,51.20301
slb,2014,59.48034
slb,2018,24.90403
sle,2001,76.26374
sle,2011,42.36271
sle,2012,49.26661
sle,2013,44.5913
sle,2015,54.06017
sle,2017,37.26676
slv,2003,92.1931
slv,2004,91.55317
slv,2005,90.91658
slv,2006,90.28329
slv,2007,89.66694
slv,2008,87.78924
slv,2009,92.77224
slv,2011,92.42327
slv,2015,93.74015
slv,2016,95.25621
slv,2017,93.82417
smr,2018,95.34884
srb,2007,100
srb,2009,62.63584
srb,2011,75.86504
srb,2012,68.82588
ssd,2011,38.87814
stp,2002,54.8913
stp,2009,46.62379
stp,2014,18.84368
stp,2015,28.24773
sur,2008,100
sur,2010,95.15347
sur,2011,97.26444
sur,2012,98.39228
sur,2013,96.10778
sur,2014,97.82609
sur,2015,98.56528
sur,2016,98.69048
sur,2017,99.26794
sur,2018,100
swz,2010,64.24116
swz,2011,50.80103
syc,1998,88.14433
syc,1999,86.15385
syc,2000,80.09709
syc,2001,80.51282
syc,2002,81.18812
syc,2003,76.79558
syc,2008,91.74757
syc,2009,99.48187
syc,2011,73.71429
syc,2012,63.95349
syc,2013,60.51282
syc,2014,66.12022
syc,2015,81.17647
syc,2016,86.02151
syc,2017,85.71429
syc,2018,86.30952
syr,1999,87.08976
syr,2013,34.54545
tcd,2010,65.61983
tcd,2011,72.90715
tcd,2013,52.27882
tcd,2016,24.43439
tgo,2000,37.99283
tgo,2001,38.23529
tgo,2002,38.39779
tgo,2003,35.98266
tgo,2010,52.06561
tgo,2011,53.73961
tgo,2012,50.14851
tgo,2013,55.66802
tgo,2015,62.87313
tgo,2018,63.41063
tjk,2001,91.25808
tjk,2002,100
tjk,2003,85.161
tjk,2004,81.56059
tjk,2005,73.58659
tjk,2006,81.7662
tjk,2007,82.19517
tjk,2008,82.8062
tjk,2009,83.17467
tjk,2010,85.18995
tjk,2011,86.84485
tjk,2012,86.30265
tjk,2013,90.29337
tjk,2014,100
tjk,2015,100
tjk,2016,100
ton,1998,50.42735
ton,2012,100
tto,2000,20.02269
tto,2001,20.36405
tto,2003,20.36405
tun,2015,100
tun,2016,100
tuv,2014,74.57627
tuv,2016,87.87879
tuv,2018,91.25
tza,2004,18.1862
tza,2005,22.30893
tza,2006,17.02419
tza,2007,14.42344
tza,2009,19.09059
tza,2010,18.1112
tza,2012,33.09453
tza,2014,36.19853
tza,2016,50.13371
uga,2017,60.00506
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,98.47038
uzb,2018,98.75591
vct,2013,14.07407
vgb,1999,29.41176
vgb,2000,24.39024
vgb,2003,20
vnm,1999,43.56146
vnm,2000,50.52632
vnm,2001,56.24943
vnm,2011,98.50548
vnm,2013,97.09899
vnm,2014,97.7467
vnm,2015,98.67946
vnm,2016,98.39089
vnm,2017,98.81814
vnm,2018,99.1665
vut,1999,42.04819
vut,2007,100
vut,2015,45.98698
wsm,2014,100
wsm,2015,100
wsm,2016,100
wsm,2017,100
wsm,2018,100
zaf,1999,63.25468
zaf,2000,67.93295
zaf,2001,67.61265
zaf,2002,77.92222
zwe,2012,28.31023
zwe,2013,27.18175

ddf--datapoints--se_pre_tcaq_zs--by--geo--time.csv (diff)
@@ -15,6 +15,7 @@ abw,2011,98.63946
 abw,2012,100
 ago,2010,45.14752
 ago,2011,44.01397
+alb,2018,85.82278
 and,2006,100
 and,2007,100
 and,2008,100
@@ -27,6 +28,7 @@ and,2014,100
 and,2015,100
 and,2016,100
 and,2017,100
+and,2018,100
 are,1999,59.25713
 are,2001,68.89732
 are,2002,61.29696
@@ -72,10 +74,10 @@ aze,2010,90.90004
 aze,2011,91.67776
 aze,2012,91.72161
 aze,2013,64.09603
-aze,2014,85.15243
+aze,2014,86.26211
 aze,2015,91.16109
 aze,2016,87.98922
-aze,2017,88.40544
+aze,2018,91.28256
 bdi,2004,66.03774
 bdi,2011,55.48282
 bdi,2012,62.34133
@@ -83,13 +85,14 @@ bdi,2014,72.19589
 bdi,2015,100
 bdi,2016,100
 bdi,2017,100
+bdi,2018,100
 ben,2010,50.81967
 ben,2012,27.9075
 ben,2016,25.85018
+ben,2018,63.01412
 bfa,2011,21.60229
-bfa,2015,72.32225
-bfa,2016,52.12197
 bfa,2017,34.4756
+bfa,2018,41.89076
 bhr,2006,58.27036
 bhr,2008,47.04611
 bhr,2009,48.18182
@@ -101,9 +104,15 @@ bhr,2014,49.72222
 bhr,2015,51.76152
 bhr,2016,52.78012
 bhr,2017,52.42522
+bhr,2018,100
 bhs,1999,53.20513
 bhs,2000,56.09756
 bhs,2002,59.76331
+bhs,2011,83.56164
+bhs,2012,92.51701
+bhs,2013,72.18045
+bhs,2014,71.42857
+bhs,2015,83.09859
 bhs,2016,75.7764
 blr,2002,58.33068
 blr,2003,70.578
@@ -121,12 +130,14 @@ blr,2014,92.11488
 blr,2015,91.66628
 blr,2016,91.60679
 blr,2017,92.20176
+blr,2018,92.92819
 blz,2011,15.7385
 blz,2012,20.6422
 blz,2013,21.33028
 blz,2014,30.30973
 blz,2015,40.43956
 blz,2016,45.23282
+blz,2018,46.75615
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -151,6 +162,7 @@ brb,2011,46.55172
 brb,2015,57.76567
 brb,2016,62.46575
 brb,2017,72.62248
+brb,2018,72.05882
 brn,2005,64.36597
 brn,2006,68.58054
 brn,2007,66.48649
@@ -164,12 +176,14 @@ brn,2014,64.37659
 brn,2015,58.92169
 brn,2016,59.43503
 brn,2017,59.11215
+brn,2018,61.51279
 btn,1998,87.5
 btn,1999,100
 btn,2000,93.75
 btn,2015,100
 btn,2016,100
 btn,2017,100
+btn,2018,100
 bwa,2006,50.50916
 bwa,2007,51.05658
 bwa,2008,54.34369
@@ -189,6 +203,7 @@ civ,2014,88.80257
 civ,2015,100
 civ,2016,100
 civ,2017,100
+civ,2018,100
 cmr,2003,88.00407
 cmr,2004,70.32568
 cmr,2006,48.44531
@@ -232,6 +247,7 @@ cpv,2012,45.64241
 cpv,2014,48.52118
 cpv,2016,30.39751
 cpv,2017,29.49416
+cpv,2018,29.61672
 cri,1999,82.80568
 cri,2001,84.65943
 cri,2002,79.23478
@@ -247,6 +263,7 @@ cri,2013,86.82921
 cri,2014,86.81958
 cri,2015,87.49147
 cri,2016,89.18514
+cri,2018,90.03955
 cym,1999,92.15686
 cym,2000,98.03922
 cym,2001,97.77778
@@ -288,14 +305,6 @@ ecu,2004,71.65224
 ecu,2005,71.9444
 ecu,2006,73.497
 ecu,2007,74.57272
-ecu,2009,58.98016
-ecu,2010,72.60465
-ecu,2011,74.22352
-ecu,2012,75.29586
-ecu,2013,77.15454
-ecu,2014,77.88995
-ecu,2015,81.49583
-ecu,2016,82.89234
 egy,2016,76.52896
 eri,1999,64.79751
 eri,2000,69.1358
@@ -345,6 +354,10 @@ gha,2013,39.14159
 gha,2014,41.16065
 gha,2015,45.54771
 gha,2018,54.55385
+gib,1999,100
+gib,2000,100
+gib,2001,80.95238
+gib,2016,86.84211
 gin,2006,34.34672
 gin,2008,45.31034
 gmb,2013,65.88287
@@ -376,6 +389,11 @@ guy,2009,59.4308
 guy,2010,60.85036
 guy,2011,62.93547
 guy,2012,65.17106
+hkg,2014,94.77552
+hkg,2015,95.59451
+hkg,2016,95.35124
+hkg,2017,96.15219
+hkg,2018,96.48887
 hnd,2004,63.91358
 hnd,2013,51.01894
 hrv,1999,76.34848
@@ -387,11 +405,13 @@ irn,2003,79.3335
 irq,2000,100
 irq,2004,100
 jam,2015,75.49609
+jam,2018,69.61164
 jor,2013,100
 jor,2014,100
 jor,2015,100
 jor,2016,100
 jor,2017,100
+jor,2018,100
 kaz,2014,100
 ken,2000,41.69907
 ken,2001,46.43482
@@ -429,6 +449,7 @@ khm,2014,100
 khm,2015,100
 khm,2016,100
 khm,2017,100
+khm,2018,100
 kwt,1999,100
 kwt,2000,100
 kwt,2003,100
@@ -461,7 +482,10 @@ lao,2014,90.6346
 lao,2015,91.52446
 lao,2016,90.03918
 lao,2017,90.13152
+lao,2018,90.13813
 lbr,2006,29.03888
+lbr,2016,50.03144
+lbr,2017,54.62732
 lca,2004,55.23256
 lca,2012,60
 lca,2014,70.0565
@@ -485,6 +509,7 @@ mac,2014,92.09581
 mac,2015,98.03493
 mac,2016,99.13295
 mac,2017,99.33993
+mac,2018,99.46029
 mar,2005,100
 mar,2007,100
 mar,2008,100
@@ -504,11 +529,13 @@ mda,2011,91.33852
 mda,2012,92.01946
 mda,2016,83.91798
 mda,2017,90.1352
+mda,2018,90.69872
 mdg,2010,50.86926
 mdg,2013,15.2464
 mdg,2014,16.93958
 mdg,2015,13.28986
 mdg,2016,9.7289
+mdg,2018,10.164
 mdv,1998,46.77871
 mdv,1999,47.0437
 mdv,2000,47.20195
@@ -567,6 +594,7 @@ mng,2011,93.01226
 mng,2012,93.60098
 mng,2016,100
 mng,2017,99.95892
+mng,2018,96.90123
 mrt,2004,100
 mus,1998,100
 mus,1999,100
@@ -586,6 +614,8 @@ mus,2013,99.95629
 mus,2014,100
 mus,2015,100
 mus,2016,100
+mus,2017,100
+mus,2018,100
 mys,2011,98.55443
 mys,2012,98.81083
 mys,2013,99.11328
@@ -593,7 +623,7 @@ mys,2014,99.98398
 mys,2015,99.59354
 mys,2016,95.72793
 mys,2017,91.00505
-nam,1999,77.08812
+mys,2018,96.5829
 ner,1999,95.86331
 ner,2000,100
 ner,2001,100
@@ -637,6 +667,7 @@ omn,2014,100
 omn,2015,100
 omn,2016,100
 omn,2017,100
+omn,2018,100
 pan,1999,36.41326
 pan,2000,55.03038
 pan,2001,37.39181
@@ -651,8 +682,10 @@ pan,2010,43.28721
 pan,2011,47.78779
 pan,2012,46.94767
 pan,2016,100
+pan,2017,100
 phl,2015,100
 phl,2016,100
+phl,2017,100
 pri,2015,94.41552
 pri,2016,84.06091
 pry,2012,91.94343
@@ -670,14 +703,17 @@ pse,2014,100
 pse,2015,100
 pse,2016,100
 pse,2017,100
+pse,2018,100
 rwa,2011,37.87827
 rwa,2015,48.96027
 rwa,2016,50.5035
 rwa,2017,42.99765
+rwa,2018,45.62102
 sau,2013,100
 sau,2014,100
 sau,2015,100
 sau,2017,100
+sau,2018,100
 sen,2006,18.24651
 sen,2008,12.81549
 sen,2009,14.00763
@@ -688,10 +724,12 @@ sen,2014,25.74617
 sen,2015,26.09581
 sen,2016,34.12706
 sen,2017,36.84751
+sen,2018,44.25516
 slb,2011,61.29613
 slb,2012,39.96711
 slb,2013,51.20301
 slb,2014,59.48034
+slb,2018,24.90403
 sle,2001,76.26374
 sle,2011,42.36271
 sle,2012,49.26661
@@ -709,6 +747,7 @@ slv,2011,92.42327
 slv,2015,93.74015
 slv,2016,95.25621
 slv,2017,93.82417
+smr,2018,95.34884
 srb,2007,100
 srb,2009,62.63584
 srb,2011,75.86504
@@ -727,6 +766,7 @@ sur,2014,97.82609
 sur,2015,98.56528
 sur,2016,98.69048
 sur,2017,99.26794
+sur,2018,100
 swz,2010,64.24116
 swz,2011,50.80103
 syc,1998,88.14433
@@ -744,6 +784,7 @@ syc,2014,66.12022
 syc,2015,81.17647
 syc,2016,86.02151
 syc,2017,85.71429
+syc,2018,86.30952
 syr,1999,87.08976
 syr,2013,34.54545
 tcd,2010,65.61983
@@ -759,6 +800,7 @@ tgo,2011,53.73961
 tgo,2012,50.14851
 tgo,2013,55.66802
 tgo,2015,62.87313
+tgo,2018,63.41063
 tjk,2001,91.25808
 tjk,2002,100
 tjk,2003,85.161
@@ -784,6 +826,7 @@ tun,2015,100
 tun,2016,100
 tuv,2014,74.57627
 tuv,2016,87.87879
+tuv,2018,91.25
 tza,2004,18.1862
 tza,2005,22.30893
 tza,2006,17.02419
@@ -801,6 +844,7 @@ uzb,2009,100
 uzb,2010,100
 uzb,2011,100
 uzb,2017,98.47038
+uzb,2018,98.75591
 vct,2013,14.07407
 vgb,1999,29.41176
 vgb,2000,24.39024
@@ -814,6 +858,7 @@ vnm,2014,97.7467
 vnm,2015,98.67946
 vnm,2016,98.39089
 vnm,2017,98.81814
+vnm,2018,99.1665
 vut,1999,42.04819
 vut,2007,100
 vut,2015,45.98698
@@ -821,6 +866,7 @@ wsm,2014,100
 wsm,2015,100
 wsm,2016,100
 wsm,2017,100
+wsm,2018,100
 zaf,1999,63.25468
 zaf,2000,67.93295
 zaf,2001,67.61265
