ddf--datapoints--si_pov_lmic_gp--by--geo--time.csv (before)
geo,time,si_pov_lmic_gp
ago,2000,26.9
ago,2008,23.6
alb,1996,2.7
alb,2002,3.6
alb,2005,2.2
alb,2008,1.1
alb,2012,1.6
arg,1980,0.4
arg,1986,0
arg,1987,0
arg,1991,1.3
arg,1992,2
arg,1993,2.3
arg,1994,2.3
arg,1995,3.9
arg,1996,4.5
arg,1997,4
arg,1998,4.2
arg,1999,4.5
arg,2000,5.4
arg,2001,8.2
arg,2002,11.7
arg,2003,6.1
arg,2004,4.5
arg,2005,3.7
arg,2006,3.1
arg,2007,2.7
arg,2008,2.4
arg,2009,2.3
arg,2010,1.1
arg,2011,0.9
arg,2012,0.9
arg,2013,0.8
arg,2014,0.8
arg,2016,0.7
arg,2017,0.6
arm,1999,16.9
arm,2001,18
arm,2002,15.7
arm,2003,13.2
arm,2004,9.6
arm,2005,6.1
arm,2006,4.9
arm,2007,4.1
arm,2008,2.7
arm,2009,3.9
arm,2010,4
arm,2011,3.8
arm,2012,3.4
arm,2013,3.5
arm,2014,3.5
arm,2015,3
arm,2016,2.9
arm,2017,2.5
aus,1981,0.7
aus,1985,0.8
aus,1989,0.6
aus,1995,0.8
aus,2001,0.7
aus,2003,0.9
aus,2004,0.6
aus,2008,0.4
aus,2010,0.4
aus,2014,0.6
aut,2003,0.3
aut,2004,0
aut,2005,0.1
aut,2006,0.1
aut,2007,0.3
aut,2008,0.3
aut,2009,0.6
aut,2010,0.4
aut,2011,0.4
aut,2012,0.5
aut,2013,0.3
aut,2014,0.2
aut,2015,0.6
aze,1995,8
aze,2001,4.1
aze,2002,0.1
aze,2003,0.1
aze,2004,0
aze,2005,0
bdi,1992,58.4
bdi,1998,63.8
bdi,2006,54.9
bdi,2013,51.5
bel,2003,0.3
bel,2004,0
bel,2005,0.2
bel,2006,0.2
bel,2007,0.1
bel,2008,0.1
bel,2009,0.1
bel,2010,0.1
bel,2011,0.1
bel,2012,0.2
bel,2013,0.1
bel,2014,0
bel,2015,0.1
ben,2003,36.6
ben,2011,38.5
ben,2015,39.5
bfa,1994,64.9
bfa,1998,61.1
bfa,2003,43
bfa,2009,40.6
bfa,2014,32.2
bgd,1983,26.8
bgd,1985,23.1
bgd,1988,30.5
bgd,1991,34.1
bgd,1995,28.9
bgd,2000,27.8
bgd,2005,22.7
bgd,2010,19
bgd,2016,15.6
bgr,1992,0
bgr,2006,4.8
bgr,2007,1.5
bgr,2008,1
bgr,2009,0.9
bgr,2010,1.5
bgr,2011,2
bgr,2012,1.8
bgr,2013,1.8
bgr,2014,1.4
bih,2001,0.3
bih,2004,0.2
bih,2007,0.1
bih,2011,0.1
blr,1998,11.7
blr,1999,10.5
blr,2000,7.6
blr,2001,3.8
blr,2002,2.6
blr,2003,2.1
blr,2004,0.8
blr,2005,0.5
blr,2006,0.2
blr,2007,0.2
blr,2008,0.1
blr,2009,0.1
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,10
blz,1994,9.9
blz,1996,12.3
blz,1997,15
blz,1998,13.2
blz,1999,11.8
bol,1990,6.7
bol,1997,16.4
bol,1999,22.1
bol,2000,24.9
bol,2001,19.5
bol,2002,20.8
bol,2004,12.3
bol,2005,16.4
bol,2006,13.9
bol,2007,11.3
bol,2008,9.3
bol,2009,8.8
bol,2011,6.1
bol,2012,6.9
bol,2013,5.7
bol,2014,5.2
bol,2015,5.3
bol,2016,5.7
bol,2017,4.9
bra,1981,17.6
bra,1982,17.7
bra,1983,22.1
bra,1984,21.4
bra,1985,18.6
bra,1986,9.3
bra,1987,14.8
bra,1988,16.6
bra,1989,15.1
bra,1990,17.6
bra,1992,17.4
bra,1993,16.6
bra,1995,11.2
bra,1996,12.1
bra,1997,12
bra,1998,10.9
bra,1999,11.4
bra,2001,9.9
bra,2002,9
bra,2003,9.6
bra,2004,8.5
bra,2005,7.6
bra,2006,6.4
bra,2007,6.1
bra,2008,5.1
bra,2009,4.8
bra,2011,4.1
bra,2012,3.4
bra,2013,3.3
bra,2014,2.5
bra,2015,2.9
bra,2016,3.7
bra,2017,4
btn,2003,15.1
btn,2007,8.7
btn,2012,3.3
btn,2017,2.5
bwa,1985,32.6
bwa,1993,26.8
bwa,2002,23.5
bwa,2009,14.7
bwa,2015,13.8
caf,1992,71.1
caf,2003,49.2
caf,2008,50.5
can,1981,0.5
can,1987,0.1
can,1991,0.2
can,1994,0.2
can,1997,0.3
can,1998,0.3
can,2000,0.2
can,2004,0.2
can,2007,0.2
can,2010,0.2
can,2013,0.3
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,10.7
chl,1990,7.8
chl,1992,5.1
chl,1994,5.1
chl,1996,3.8
chl,1998,3.6
chl,2000,4.4
chl,2003,4.1
chl,2006,2.5
chl,2009,2.6
chl,2011,1.6
chl,2013,0.9
chl,2015,1.3
chl,2017,0.7
chn,1990,47
chn,1993,41.4
chn,1996,31.7
chn,1999,30.5
chn,2002,24.6
chn,2005,15.4
chn,2008,12.4
chn,2010,9.6
chn,2011,7.4
chn,2012,6.2
chn,2013,2.8
chn,2014,2.1
chn,2015,1.4
civ,1985,6.4
civ,1986,4.3
civ,1987,7.2
civ,1988,10.5
civ,1992,18.9
civ,1995,17.9
civ,1998,21.3
civ,2002,20.8
civ,2008,24.3
civ,2015,23.3
cmr,1996,34.7
cmr,2001,19.4
cmr,2007,22.8
cmr,2014,18.7
cod,2004,77.1
cod,2012,57.6
cog,2005,40
cog,2011,29.1
col,1992,9
col,1996,15.2
col,1999,17.9
col,2000,16
col,2001,17.4
col,2002,12.2
col,2003,10.5
col,2004,9.7
col,2005,8.6
col,2008,9.1
col,2009,8
col,2010,6.9
col,2011,5.9
col,2012,5.7
col,2013,5.3
col,2014,4.8
col,2015,4.3
col,2016,4.3
col,2017,3.8
com,2004,11.8
com,2013,15
cpv,2001,13.8
cpv,2007,8
cri,1981,20.1
cri,1986,11.4
cri,1989,11.2
cri,1990,9
cri,1991,10.5
cri,1992,8.6
cri,1993,7.6
cri,1994,6.1
cri,1995,6.5
cri,1996,7.4
cri,1997,5.7
cri,1998,4.5
cri,1999,5.7
cri,2000,5.9
cri,2001,4.4
cri,2002,4.1
cri,2003,3.9
cri,2004,3.7
cri,2005,2.8
cri,2006,2.9
cri,2007,1.7
cri,2008,2
cri,2009,2.2
cri,2010,1.5
cri,2011,1.6
cri,2012,1.5
cri,2013,1.5
cri,2014,1.4
cri,2015,1.4
cri,2016,1.3
cri,2017,1
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0
cyp,2014,0.1
cyp,2015,0
cze,1993,0
cze,1996,0.2
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0.1
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0.1
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.1
deu,1995,0.2
deu,1998,0
deu,2000,0
deu,2001,0
deu,2002,0.1
deu,2003,0.1
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0.1
deu,2009,0
deu,2010,0
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,17.6
dji,2012,16.2
dji,2013,18.1
dji,2017,14.9
dnk,2003,0.2
dnk,2004,0.2
dnk,2005,0.2
dnk,2006,0.1
dnk,2007,0.1
dnk,2008,0.1
dnk,2009,0.3
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.3
dnk,2014,0.1
dnk,2015,0.2
dom,1986,4.7
dom,1989,11
dom,1992,5.4
dom,1996,4.7
dom,1997,4.8
dom,2000,4.7
dom,2001,3.8
dom,2002,5.1
dom,2003,6.1
dom,2004,7.9
dom,2005,5.3
dom,2006,4.3
dom,2007,4.2
dom,2008,3.9
dom,2009,3.4
dom,2010,3.1
dom,2011,3.1
dom,2012,3.1
dom,2013,2.6
dom,2014,2.3
dom,2015,1.9
dom,2016,1.7
dza,1988,6.8
dza,1995,6.6
dza,2011,0.8
east_asia_pacific,1981,58.7
east_asia_pacific,1984,49.9
east_asia_pacific,1987,43.5
east_asia_pacific,1990,44
east_asia_pacific,1993,39.4
east_asia_pacific,1996,31.1
east_asia_pacific,1999,29.5
east_asia_pacific,2002,23.5
east_asia_pacific,2005,16
east_asia_pacific,2008,13.1
east_asia_pacific,2010,10.1
east_asia_pacific,2011,8.2
east_asia_pacific,2012,7.2
east_asia_pacific,2013,4.6
east_asia_pacific,2015,3.1
ecu,1987,14.5
ecu,1994,15.2
ecu,1998,14.2
ecu,1999,18.6
ecu,2000,22.9
ecu,2003,12.4
ecu,2004,13.1
ecu,2005,10.4
ecu,2006,7.2
ecu,2007,7.3
ecu,2008,6.7
ecu,2009,6.3
ecu,2010,5.1
ecu,2011,4.4
ecu,2012,4.1
ecu,2013,3.1
ecu,2014,2.6
ecu,2015,3.3
ecu,2016,3.3
ecu,2017,2.9
egy,1990,9.6
egy,1995,8.7
egy,1999,4.6
egy,2004,7.3
egy,2008,6.6
egy,2010,5.6
egy,2012,4.5
egy,2015,3
esp,2003,0.7
esp,2004,0.8
esp,2005,0.7
esp,2006,0.7
esp,2007,0.4
esp,2008,0.5
esp,2009,0.7
esp,2010,0.7
esp,2011,1.1
esp,2012,0.8
esp,2013,1
esp,2014,0.7
esp,2015,0.9
est,1993,1.7
est,2003,2.3
est,2004,1.1
est,2005,0.7
est,2006,0.7
est,2007,0.4
est,2008,0.4
est,2009,0.5
est,2010,0.7
est,2011,0.8
est,2012,0.6
est,2013,0.8
est,2014,0.7
est,2015,0.5
eth,1995,50.8
eth,1999,43.7
eth,2004,29.6
eth,2010,28
eth,2015,23.1
europe_central_asia,1993,5.1
europe_central_asia,1996,6.7
europe_central_asia,1999,7.3
europe_central_asia,2002,5.2
europe_central_asia,2005,4.2
europe_central_asia,2008,2.5
europe_central_asia,2010,2.3
europe_central_asia,2011,2.1
europe_central_asia,2012,1.9
europe_central_asia,2013,1.7
europe_central_asia,2015,1.6
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,5.7
fji,2008,4.2
fji,2013,2.9
fra,2003,0.1
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0.1
fsm,2005,7.6
fsm,2013,14.2
gab,2005,7.8
gab,2017,3.2
gbr,2004,0.3
gbr,2005,0.5
gbr,2006,0.2
gbr,2007,0.3
gbr,2008,0.3
gbr,2009,0.1
gbr,2010,0.1
gbr,2011,0.3
gbr,2012,0.2
gbr,2013,0.1
gbr,2014,0.1
gbr,2015,0.1
geo,1996,5.1
geo,1997,14.1
geo,1998,13.2
geo,1999,16.1
geo,2000,17.2
geo,2001,17.5
geo,2002,10
geo,2003,10.1
geo,2004,9.5
geo,2005,10.2
geo,2006,10.1
geo,2007,10.9
geo,2008,9.7
geo,2009,9.6
geo,2010,10.9
geo,2011,10.2
geo,2012,8.3
geo,2013,6.4
geo,2014,5.2
geo,2015,4.4
geo,2016,4.4
geo,2017,4.9
gha,1987,33.3
gha,1988,32.7
gha,1991,37.5
gha,1998,28.1
gha,2005,20.1
gha,2012,11.1
gha,2016,11.8
gin,1991,75.7
gin,1994,37.1
gin,2002,46.4
gin,2007,43.6
gin,2012,28.4
gmb,1998,54
gmb,2003,34.5
gmb,2010,20.8
gmb,2015,10.8
gnb,1991,35.1
gnb,1993,48.2
gnb,2002,39.7
gnb,2010,49.6
grc,2003,0.5
grc,2004,0.7
grc,2005,0.3
grc,2006,0.5
grc,2007,0.5
grc,2008,0.3
grc,2009,0.6
grc,2010,0.9
grc,2011,1.2
grc,2012,1.3
grc,2013,0.9
grc,2014,1.4
grc,2015,1.3
gtm,1986,38.2
gtm,1989,29
gtm,1998,11.5
gtm,2000,8.3
gtm,2006,9.5
gtm,2014,8.2
guy,1992,27.2
guy,1998,11.7
high_income,1981,0.7
high_income,1984,0.7
high_income,1987,0.6
high_income,1990,0.6
high_income,1993,0.6
high_income,1996,0.8
high_income,1999,0.7
high_income,2002,0.9
high_income,2005,0.7
high_income,2008,0.6
high_income,2010,0.6
high_income,2011,0.6
high_income,2012,0.6
high_income,2013,0.6
high_income,2015,0.6
hnd,1989,32.9
hnd,1990,34.7
hnd,1991,26.4
hnd,1992,23
hnd,1993,19.7
hnd,1994,21.2
hnd,1995,22.2
hnd,1996,24.9
hnd,1997,17.2
hnd,1998,21.8
hnd,1999,21.9
hnd,2001,17
hnd,2002,19
hnd,2003,22.5
hnd,2004,21.8
hnd,2005,21.6
hnd,2006,18.4
hnd,2007,13.9
hnd,2008,13.5
hnd,2009,11.2
hnd,2010,12.2
hnd,2011,14.1
hnd,2012,16.2
hnd,2013,14.2
hnd,2014,13.1
hnd,2015,13.3
hnd,2016,13.1
hnd,2017,14
hrv,1988,0.1
hrv,2009,0.9
hrv,2010,1.2
hrv,2011,0.7
hrv,2012,0.8
hrv,2013,0.9
hrv,2014,0.9
hrv,2015,0.6
hti,2012,20.3
hun,1987,0.1
hun,1989,0.1
hun,1993,0.2
hun,2004,0.1
hun,2005,0.6
hun,2006,0.1
hun,2007,0.1
hun,2008,0
hun,2009,0
hun,2010,0.1
hun,2011,0.1
hun,2012,0.3
hun,2013,0.1
hun,2014,0.6
hun,2015,0.5
idn,1984,50.5
idn,1987,49.8
idn,1990,41.6
idn,1993,41.4
idn,1996,34.8
idn,1998,46.3
idn,1999,32.1
idn,2000,31.1
idn,2001,29
idn,2002,21.1
idn,2003,20.7
idn,2004,21.5
idn,2005,19.8
idn,2006,23.4
idn,2007,19.9
idn,2008,19.2
idn,2009,17.4
idn,2010,15.1
idn,2011,13.7
idn,2012,12.6
idn,2013,11.3
idn,2014,10.2
idn,2015,9
idn,2016,8.3
idn,2017,7.1
ind,1977,44.2
ind,1983,40
ind,1987,36.3
ind,1993,34.3
ind,2004,29.7
ind,2009,25.8
ind,2011,19.7
irl,2003,0.1
irl,2004,0
irl,2005,0
irl,2006,0.2
irl,2007,0
irl,2008,0.1
irl,2009,0.4
irl,2010,0.5
irl,2011,0.5
irl,2012,0.2
irl,2013,0.6
irl,2014,0.4
irl,2015,0.3
irn,1986,6.4
irn,1990,5.7
irn,1994,3.9
irn,1998,3.4
irn,2005,0.7
irn,2006,0.7
irn,2009,1
irn,2013,0.2
irn,2014,0.5
irn,2015,0.5
irn,2016,0.5
irq,2006,3.9
irq,2012,3.9
isl,2003,0
isl,2004,0.1
isl,2005,0
isl,2006,0.1
isl,2007,0
isl,2008,0
isl,2009,0
isl,2010,0.1
isl,2011,0.1
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0.1
isr,1986,0.2
isr,1992,0.1
isr,1997,0.3
isr,2001,0.2
isr,2005,0.5
isr,2007,0.3
isr,2010,0.3
isr,2012,0.5
isr,2014,0.3
isr,2016,0.2
ita,2003,0.7
ita,2004,0.6
ita,2005,0.6
ita,2006,0.6
ita,2007,0.7
ita,2008,0.7
ita,2009,0.8
ita,2010,1.1
ita,2011,1.1
ita,2012,1.1
ita,2013,1.3
ita,2014,1.1
ita,2015,1.7
jam,1988,6.3
jam,1990,5.4
jam,1993,9.8
jam,1996,3.8
jam,1999,2.9
jam,2002,3.2
jam,2004,2.2
jor,1986,0.2
jor,1992,4.1
jor,1997,2.9
jor,2002,1.8
jor,2006,0.7
jor,2008,0.5
jor,2010,0.4
jpn,2008,0.3
kaz,1996,7
kaz,2001,10
kaz,2002,7.6
kaz,2003,5.7
kaz,2004,3.6
kaz,2005,7.1
kaz,2006,1.2
kaz,2007,0.5
kaz,2008,0.4
kaz,2009,0.4
kaz,2010,0.3
kaz,2011,0.1
kaz,2012,0.1
kaz,2013,0
kaz,2014,0
kaz,2015,0.1
kaz,2016,0.1
kaz,2017,0.1
ken,1992,24.7
ken,1994,25.8
ken,1997,24.8
ken,2005,33.3
ken,2015,28.4
kgz,1998,24.2
kgz,2000,32.2
kgz,2001,28.9
kgz,2002,27.8
kgz,2003,24.6
kgz,2004,14
kgz,2005,15.7
kgz,2006,10.9
kgz,2007,10.2
kgz,2008,5.8
kgz,2009,4.1
kgz,2010,5.7
kgz,2011,4
kgz,2012,4.7
kgz,2013,5.6
kgz,2014,3.5
kgz,2015,4.7
kgz,2016,3.4
kgz,2017,3.5
kir,2006,11.3
kor,2006,0.3
kor,2008,0.3
kor,2010,0.3
kor,2012,0.2
kos,2003,3.1
kos,2005,4.2
kos,2006,3.8
kos,2009,3
kos,2010,2.8
kos,2011,1.9
kos,2012,1
kos,2013,0.6
kos,2014,1
kos,2015,0.7
kos,2016,0.6
kos,2017,0.6
lao,1992,25.8
lao,1997,38.2
lao,2002,27.2
lao,2007,23.4
lao,2012,20
lbn,2011,0
lbr,2007,49.9
lbr,2014,30.7
lbr,2016,31.7
lca,1995,28.4
lca,2016,4.8
lka,1985,13.3
lka,1990,11.1
lka,1995,10.9
lka,2002,9.7
lka,2006,5.5
lka,2009,3.9
lka,2012,3.4
lka,2016,1.9
low_income,1981,44
low_income,1984,45.3
low_income,1987,45.2
low_income,1990,46.1
low_income,1993,49.4
low_income,1996,48.7
low_income,1999,47.7
low_income,2002,46.1
low_income,2005,41.7
low_income,2008,38.7
low_income,2010,36.9
low_income,2011,35.9
low_income,2012,34.7
low_income,2013,34
low_income,2015,33.6
lower_middle_income,1981,38
lower_middle_income,1984,36.8
lower_middle_income,1987,35.6
lower_middle_income,1990,33.7
lower_middle_income,1993,33
lower_middle_income,1996,30.5
lower_middle_income,1999,29.6
lower_middle_income,2002,27.7
lower_middle_income,2005,25
lower_middle_income,2008,22.7
lower_middle_income,2010,20.2
lower_middle_income,2011,18.1
lower_middle_income,2012,17.1
lower_middle_income,2013,15.9
lower_middle_income,2015,13.8
lso,1986,38.8
lso,1994,40.4
lso,2002,48.2
lso,2010,47.6
ltu,1993,7.9
ltu,2004,2.7
ltu,2005,1.8
ltu,2006,1.3
ltu,2007,1.1
ltu,2008,1.3
ltu,2009,2
ltu,2010,1.6
ltu,2011,0.7
ltu,2012,0.9
ltu,2013,0.8
ltu,2014,1.2
ltu,2015,0.8
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0
lux,2013,0.1
lux,2014,0.1
lux,2015,0.2
lva,1993,0.2
lva,1995,1
lva,1996,1.8
lva,2004,2.3
lva,2005,2.1
lva,2006,1.3
lva,2007,0.6
lva,2008,1
lva,2009,1.7
lva,2010,1.5
lva,2011,1
lva,2012,1
lva,2013,1.1
lva,2014,0.7
lva,2015,0.7
mar,1984,10.2
mar,1990,4.5
mar,1998,7.8
mar,2000,7.4
mar,2006,4.1
mar,2013,1.6
mda,1997,14.8
mda,1998,22.8
mda,1999,30.2
mda,2000,28.4
mda,2001,22.9
mda,2002,14.7
mda,2003,8.6
mda,2004,9.4
mda,2005,12.9
mda,2006,3.1
mda,2007,1.8
mda,2008,2
mda,2009,1.7
mda,2010,1
mda,2011,0.7
mda,2012,0.6
mda,2013,0.3
mda,2014,0.1
mda,2015,0.2
mda,2016,0.2
mda,2017,0.1
mdg,1980,35.1
mdg,1993,51.5
mdg,1997,49.3
mdg,1999,47.8
mdg,2001,52.2
mdg,2005,51.8
mdg,2010,57.7
mdg,2012,57.9
mdv,2002,11.1
mdv,2009,7.3
mex,1984,7.5
mex,1992,7
mex,1994,6.5
mex,1996,9.9
mex,1998,9.8
mex,2000,7.9
mex,2002,6.3
mex,2004,5.2
mex,2005,5.9
mex,2006,3.6
mex,2008,4.1
mex,2010,4.2
mex,2012,3.7
mex,2014,4.1
mex,2016,2.9
middle_east_north_africa,1984,9.3
middle_east_north_africa,1987,8.7
middle_east_north_africa,1990,7.2
middle_east_north_africa,1993,8.1
middle_east_north_africa,1996,7.6
middle_east_north_africa,1999,5.2
middle_east_north_africa,2002,4.8
middle_east_north_africa,2005,4.4
middle_east_north_africa,2008,3.9
middle_east_north_africa,2010,3.4
middle_east_north_africa,2011,3.6
middle_east_north_africa,2012,3.5
middle_east_north_africa,2013,3.4
middle_east_north_africa,2015,4.4
mli,1994,67.5
mli,2001,42.5
mli,2006,37.5
mli,2009,36.2
mlt,2006,0.3
mlt,2007,0.3
mlt,2008,0.1
mlt,2009,0.3
mlt,2010,0.2
mlt,2011,0.2
mlt,2012,0.1
mlt,2013,0
mlt,2014,0
mlt,2015,0
mmr,2015,7.7
mne,2005,0.3
mne,2006,0.2
mne,2007,0.2
mne,2008,0.2
mne,2009,0
mne,2010,0.1
mne,2011,0.3
mne,2012,1
mne,2013,0.9
mne,2014,0.1
mng,1995,11.5
mng,1998,22
mng,2002,9.8
mng,2007,2.4
mng,2010,2
mng,2011,1.3
mng,2012,0.8
mng,2014,0.6
mng,2016,1.2
moz,1996,65.7
moz,2002,60.8
moz,2008,51.6
moz,2014,46.1
mrt,1987,32.2
mrt,1993,31.3
mrt,1995,18.1
mrt,2000,16.5
mrt,2004,13.7
mrt,2008,10.7
mrt,2014,6.6
mus,2006,0.7
mus,2012,0.7
mwi,1997,45.6
mwi,2004,52.7
mwi,2010,53.6
mwi,2016,50.8
mys,1984,3.4
mys,1987,3.1
mys,1989,2.7
mys,1992,2.6
mys,1995,2.7
mys,1997,1.4
mys,2004,0.6
mys,2007,0.8
mys,2008,0.9
mys,2011,0.2
mys,2013,0.1
mys,2015,0
nam,2003,24.4
nam,2009,18.6
nam,2015,11.5
ner,1992,56.2
ner,1994,61.8
ner,2005,55.4
ner,2007,51
ner,2011,36.6
ner,2014,33.6
nga,1985,40.3
nga,1992,44
nga,1996,48.4
nga,2003,40.8
nga,2009,40.3
nic,1993,30
nic,1998,20.6
nic,2001,14.2
nic,2005,8.3
nic,2009,7
nic,2014,3.4
nld,2004,0.2
nld,2005,0.1
nld,2006,0
nld,2007,0
nld,2008,0.1
nld,2009,0.1
nld,2010,0
nld,2011,0.1
nld,2012,0
nld,2013,0
nld,2014,0.1
nld,2015,0
nor,2003,0.2
nor,2004,0.2
nor,2005,0.2
nor,2006,0.1
nor,2007,0.1
nor,2008,0.2
nor,2009,0
nor,2010,0.1
nor,2011,0
nor,2012,0.1
nor,2013,0.1
nor,2014,0.1
nor,2015,0.1
npl,1995,43.9
npl,2003,34
npl,2010,15.8
pak,1987,43.8
pak,1990,42.8
pak,1996,18.3
pak,1998,21.8
pak,2001,25.1
pak,2004,18.5
pak,2005,17.5
pak,2007,15.5
pak,2010,11.9
pak,2011,11.4
pak,2013,9.5
pak,2015,7.6
pan,1979,6.9
pan,1989,21.4
pan,1991,19
pan,1995,14.9
pan,1997,13.3
pan,1998,13.7
pan,1999,12
pan,2000,10.5
pan,2001,13
pan,2002,9.4
pan,2003,9.3
pan,2004,8.4
pan,2005,8
pan,2006,8.8
pan,2007,6.6
pan,2008,4.3
pan,2009,3
pan,2010,3.8
pan,2011,2.9
pan,2012,3.6
pan,2013,2.7
pan,2014,3.1
pan,2015,2.1
pan,2016,2.1
pan,2017,2.2
per,1997,14.7
per,1998,14
per,1999,14.4
per,2000,13.1
per,2001,14
per,2002,12.3
per,2003,10.4
per,2004,11.3
per,2005,12.5
per,2006,10.8
per,2007,9.1
per,2008,7.4
per,2009,6.2
per,2010,5
per,2011,4.6
per,2012,4.3
per,2013,3.8
per,2014,3.4
per,2015,3.4
per,2016,3.2
per,2017,3.2
phl,1985,22.2
phl,1988,20.6
phl,1991,20.8
phl,1994,19.7
phl,1997,15.1
phl,2000,13.7
phl,2003,12.7
phl,2006,13.5
phl,2009,11.1
phl,2012,11.9
phl,2015,9
png,1996,42.3
png,2009,30.2
pol,1993,0.5
pol,1996,4.5
pol,1998,0.1
pol,1999,0.2
pol,2000,0.2
pol,2001,0.2
pol,2002,0.2
pol,2003,0.2
pol,2004,0.2
pol,2005,0.3
pol,2006,0.1
pol,2007,0.1
pol,2008,0.1
pol,2009,0.1
pol,2010,0.1
pol,2011,0.1
pol,2012,0.1
pol,2013,0
pol,2014,0
pol,2015,0
pol,2016,0
prt,2003,0.8
prt,2004,0.4
prt,2005,0.5
prt,2006,0.1
prt,2007,0.3
prt,2008,0.2
prt,2009,0.2
prt,2010,0.1
prt,2011,0.4
prt,2012,0.6
prt,2013,0.7
prt,2014,0.5
prt,2015,0.5
pry,1990,1.3
pry,1995,10.4
pry,1997,8.8
pry,1999,8.6
pry,2001,7.5
pry,2002,11
pry,2003,7.3
pry,2004,5.5
pry,2005,5.4
pry,2006,7.1
pry,2007,6.4
pry,2008,4.3
pry,2009,4.8
pry,2010,4.8
pry,2011,4.7
pry,2012,3.1
pry,2013,2.1
pry,2014,2.2
pry,2015,2
pry,2016,2
pry,2017,1.4
pse,2004,1.3
pse,2005,1.1
pse,2006,0.7
pse,2007,2
pse,2009,0.6
pse,2010,0.7
pse,2011,0.6
pse,2016,1.1
rou,1989,0.4
rou,1992,0.8
rou,1994,12
rou,2006,7.2
rou,2007,5.3
rou,2008,4
rou,2009,3.4
rou,2010,4.3
rou,2011,5.1
rou,2012,5.6
rou,2013,6.1
rou,2014,6.1
rou,2015,4.9
rus,1993,2.8
rus,1996,3.4
rus,1997,1.4
rus,1998,2
rus,1999,3.7
rus,2000,2.6
rus,2001,1.6
rus,2002,1
rus,2003,1.1
rus,2004,1
rus,2005,0.7
rus,2006,0.5
rus,2007,0.2
rus,2008,0.1
rus,2009,0.1
rus,2010,0.1
rus,2011,0.1
rus,2012,0.1
rus,2013,0
rus,2014,0
rus,2015,0
rwa,1984,44
rwa,2000,57.3
rwa,2005,50.5
rwa,2010,45.3
rwa,2013,41.3
rwa,2016,40.3
sdn,2009,13.6
sen,1991,52.8
sen,1994,41.7
sen,2001,35.5
sen,2005,29.3
sen,2011,29.6
slb,2005,34.6
slb,2013,21.4
sle,1989,58.4
sle,2003,44
sle,2011,38
slv,1989,16.4
slv,1991,17.8
slv,1995,11.1
slv,1996,12.2
slv,1998,17.3
slv,1999,14.4
slv,2000,10.4
slv,2001,11.5
slv,2002,11.6
slv,2003,13
slv,2004,9.6
slv,2005,9.1
slv,2006,6.3
slv,2007,4.5
slv,2008,6.3
slv,2009,5.9
slv,2010,5.5
slv,2011,4.7
slv,2012,4.1
slv,2013,3.4
slv,2014,3.3
slv,2015,2.4
slv,2016,2.7
slv,2017,2.2
south_asia,1981,40.7
south_asia,1984,38.9
south_asia,1987,37
south_asia,1990,35.4
south_asia,1993,33.8
south_asia,1996,31.2
south_asia,2002,30
south_asia,2005,27.2
south_asia,2008,24.6
south_asia,2010,22
south_asia,2011,18.9
south_asia,2012,17.7
south_asia,2013,16.4
srb,2002,0.3
srb,2003,0.5
srb,2004,0.9
srb,2005,1
srb,2006,0.6
srb,2007,0.4
srb,2008,0.2
srb,2009,0.4
srb,2010,0.4
srb,2013,0.4
srb,2015,0.2
ssd,2009,33.3
stp,2000,24.4
stp,2010,26.8
sub_saharan_africa,1990,41.6
sub_saharan_africa,1993,45.4
sub_saharan_africa,1996,44.8
sub_saharan_africa,1999,44.3
sub_saharan_africa,2002,42.3
sub_saharan_africa,2005,38.9
sub_saharan_africa,2008,36.6
sub_saharan_africa,2010,35.6
sub_saharan_africa,2011,34.5
sub_saharan_africa,2012,33.6
sub_saharan_africa,2013,32.7
sub_saharan_africa,2015,31.6
sur,1999,23.7
svk,1996,0.6
svk,2004,0.1
svk,2005,0.2
svk,2006,0.2
svk,2007,0.3
svk,2008,0.3
svk,2009,0.3
svk,2010,0.4
svk,2011,0.3
svk,2012,0.3
svk,2013,0.3
svk,2014,0.6
svk,2015,0.5
svn,1993,0.1
svn,2004,0
svn,2005,0.1
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.3
swe,2004,0.4
swe,2005,0.9
swe,2006,0.3
swe,2007,0.4
swe,2008,0.5
swe,2009,0.4
swe,2010,0.5
swe,2011,0.5
swe,2012,0.4
swe,2013,0.6
swe,2014,0.4
swe,2015,0.4
syc,2013,0.9
syr,2004,3.2
tcd,2003,46.9
tcd,2011,30.8
tgo,2006,40.3
tgo,2011,40.6
tgo,2015,37.1
tha,1981,15.5
tha,1988,12.4
tha,1990,10.2
tha,1992,7.9
tha,1994,4.5
tha,1996,3.3
tha,1998,2.9
tha,1999,4.1
tha,2000,4.1
tha,2002,2.4
tha,2004,1.7
tha,2006,1.2
tha,2007,0.7
tha,2008,0.5
tha,2009,0.5
tha,2010,0.4
tha,2011,0.2
tha,2012,0.2
tha,2013,0.1
tha,2014,0.1
tha,2015,0.1
tha,2016,0.1
tha,2017,0.1
tjk,1999,40.6
tjk,2003,25.3
tjk,2004,15.4
tjk,2007,10.8
tjk,2009,6.1
tjk,2015,5.3
tkm,1998,38.6
tls,2001,34.1
tls,2007,35.3
tls,2014,26.3
ton,2001,2.5
ton,2009,1.9
ton,2015,1.5
tto,1988,1.8
tto,1992,3.7
tun,1985,13.1
tun,1990,9.9
tun,1995,10.5
tun,2000,6.4
tun,2005,4
tun,2010,2.3
tun,2015,0.6
tur,1987,3.4
tur,1994,4
tur,2002,3.1
tur,2003,4.3
tur,2004,2.7
tur,2005,2.8
tur,2006,2.1
tur,2007,1.6
tur,2008,1.3
tur,2009,1.1
tur,2010,1.1
tur,2011,0.8
tur,2012,0.7
tur,2013,0.6
tur,2014,0.4
tur,2015,0.5
tur,2016,0.4
tuv,2010,4.3
tza,1991,52
tza,2000,64.9
tza,2007,43.8
tza,2011,36.3
uga,1989,43.9
uga,1992,46.9
uga,1996,45.7
uga,1999,48.8
uga,2002,47
uga,2005,41
uga,2009,33.5
uga,2012,28.2
uga,2016,31.3
ukr,1992,3.4
ukr,1993,2
ukr,1995,5.9
ukr,1996,6.4
ukr,2002,2.6
ukr,2003,1.3
ukr,2004,1.1
ukr,2005,0.5
ukr,2006,0.3
ukr,2007,0.2
ukr,2008,0.1
ukr,2009,0.1
ukr,2010,0
ukr,2011,0
ukr,2012,0.1
ukr,2013,0
ukr,2014,0
ukr,2015,0.1
ukr,2016,0.1
upper_middle_income,1981,40.4
upper_middle_income,1984,34.3
upper_middle_income,1987,28.8
upper_middle_income,1990,30.3
upper_middle_income,1993,27.4
upper_middle_income,1996,21.8
upper_middle_income,1999,20.9
upper_middle_income,2002,16.7
upper_middle_income,2005,11.1
upper_middle_income,2008,8.5
upper_middle_income,2010,6.8
upper_middle_income,2011,5.5
upper_middle_income,2012,4.7
upper_middle_income,2013,2.8
upper_middle_income,2015,2
ury,1981,0.4
ury,1989,0.7
ury,2006,0.8
ury,2007,0.6
ury,2008,0.4
ury,2009,0.4
ury,2010,0.3
ury,2011,0.2
ury,2012,0.2
ury,2013,0.2
ury,2014,0.1
ury,2015,0.2
ury,2016,0.1
ury,2017,0.1
usa,1979,0.5
usa,1986,0.5
usa,1991,0.5
usa,1994,0.6
usa,1997,0.7
usa,2000,0.7
usa,2004,1
usa,2007,1
usa,2010,1
usa,2013,1
usa,2016,1.1
uzb,1998,32.6
uzb,2000,45
uzb,2002,41.5
uzb,2003,44.4
ven,1981,5.3
ven,1987,5.6
ven,1989,7.3
ven,1992,4.9
ven,1995,9.6
ven,1998,12.1
ven,1999,11
ven,2001,10.5
ven,2002,16.4
ven,2003,20.4
ven,2004,18
ven,2005,17.5
ven,2006,9.8
vnm,1992,37.9
vnm,1998,28.1
vnm,2002,29.2
vnm,2004,22.4
vnm,2006,17.6
vnm,2008,14.6
vnm,2010,4.7
vnm,2012,3.3
vnm,2014,3
vnm,2016,2.2
vut,2010,12.7
world,1981,31.3
world,1984,28.8
world,1987,26.5
world,1990,26.7
world,1993,25.7
world,1996,22.9
world,1999,22.3
world,2002,20.1
world,2005,16.9
world,2008,15
world,2010,13.4
world,2011,12.1
world,2012,11.4
world,2013,10.2
world,2015,9.2
wsm,2002,2.9
wsm,2008,1.7
wsm,2013,2
yem,1998,8
yem,2005,10.8
yem,2014,17.3
zaf,1993,23.5
zaf,1996,27.8
zaf,2000,26.1
zaf,2005,20.6
zaf,2008,14
zaf,2010,13.8
zaf,2014,15.3
zmb,1991,45.8
zmb,1993,43
zmb,1996,31.4
zmb,1998,32.3
zmb,2002,36.8
zmb,2004,43.4
zmb,2006,46.4
zmb,2010,48.5
zmb,2015,44.5
zwe,2011,17.3

ddf--datapoints--si_pov_lmic_gp--by--geo--time.csv (after)
geo,time,si_pov_lmic_gp
ago,2000,26.9
ago,2008,23.6
alb,1996,2.7
alb,2002,3.6
alb,2005,2.2
alb,2008,1.1
alb,2012,1.6
arg,1980,0.4
arg,1986,0
arg,1987,0
arg,1991,1.3
arg,1992,2
arg,1993,2.3
arg,1994,2.3
arg,1995,3.9
arg,1996,4.5
arg,1997,4
arg,1998,4.2
arg,1999,4.5
arg,2000,5.4
arg,2001,8.2
arg,2002,11.7
arg,2003,6.1
arg,2004,4.5
arg,2005,3.7
arg,2006,3.1
arg,2007,2.7
arg,2008,2.4
arg,2009,2.3
arg,2010,1.1
arg,2011,0.9
arg,2012,0.9
arg,2013,0.8
arg,2014,0.8
arg,2016,0.7
arg,2017,0.6
arm,1999,16.9
arm,2001,18
arm,2002,15.7
arm,2003,13.2
arm,2004,9.6
arm,2005,6.1
arm,2006,4.9
arm,2007,4.1
arm,2008,2.7
arm,2009,3.9
arm,2010,4
arm,2011,3.8
arm,2012,3.4
arm,2013,3.5
arm,2014,3.5
arm,2015,3
arm,2016,2.9
arm,2017,2.5
aus,1981,0.7
aus,1985,0.8
aus,1989,0.6
aus,1995,0.8
aus,2001,0.7
aus,2003,0.9
aus,2004,0.6
aus,2008,0.4
aus,2010,0.4
aus,2014,0.6
aut,2003,0.3
aut,2004,0
aut,2005,0.1
aut,2006,0.1
aut,2007,0.3
aut,2008,0.3
aut,2009,0.6
aut,2010,0.4
aut,2011,0.4
aut,2012,0.5
aut,2013,0.3
aut,2014,0.2
aut,2015,0.6
aze,1995,8
aze,2001,4.1
aze,2002,0.1
aze,2003,0.1
aze,2004,0
aze,2005,0
bdi,1992,58.4
bdi,1998,63.8
bdi,2006,54.9
bdi,2013,51.5
bel,2003,0.3
bel,2004,0
bel,2005,0.2
bel,2006,0.2
bel,2007,0.1
bel,2008,0.1
bel,2009,0.1
bel,2010,0.1
bel,2011,0.1
bel,2012,0.2
bel,2013,0.1
bel,2014,0
bel,2015,0.1
ben,2003,36.6
ben,2011,38.5
ben,2015,39.5
bfa,1994,64.9
bfa,1998,61.1
bfa,2003,43
bfa,2009,40.6
bfa,2014,32.2
bgd,1983,26.8
bgd,1985,23.1
bgd,1988,30.5
bgd,1991,34.1
bgd,1995,28.9
bgd,2000,27.8
bgd,2005,22.7
bgd,2010,19
bgd,2016,15.6
bgr,1992,0
bgr,2006,4.8
bgr,2007,1.5
bgr,2008,1
bgr,2009,0.9
bgr,2010,1.5
bgr,2011,2
bgr,2012,1.8
bgr,2013,1.8
bgr,2014,1.4
bih,2001,0.3
bih,2004,0.2
bih,2007,0.1
bih,2011,0.1
blr,1998,11.7
blr,1999,10.5
blr,2000,7.6
blr,2001,3.8
blr,2002,2.6
blr,2003,2.1
blr,2004,0.8
blr,2005,0.5
blr,2006,0.2
blr,2007,0.2
blr,2008,0.1
blr,2009,0.1
blr,2010,0
blr,2011,0
blr,2012,0
blr,2013,0
blr,2014,0
blr,2015,0
blr,2016,0
blr,2017,0
blz,1993,10
blz,1994,9.9
blz,1996,12.3
blz,1997,15
blz,1998,13.2
blz,1999,11.8
bol,1990,6.7
bol,1997,16.4
bol,1999,22.1
bol,2000,24.9
bol,2001,19.5
bol,2002,20.8
bol,2004,12.3
bol,2005,16.4
bol,2006,13.9
bol,2007,11.3
bol,2008,9.3
bol,2009,8.8
bol,2011,6.1
bol,2012,6.9
bol,2013,5.7
bol,2014,5.2
bol,2015,5.3
bol,2016,5.7
bol,2017,4.9
bra,1981,17.6
bra,1982,17.7
bra,1983,22.1
bra,1984,21.4
bra,1985,18.6
bra,1986,9.3
bra,1987,14.8
bra,1988,16.6
bra,1989,15.1
bra,1990,17.6
bra,1992,17.4
bra,1993,16.6
bra,1995,11.2
bra,1996,12.1
bra,1997,12
bra,1998,10.9
bra,1999,11.4
bra,2001,9.9
bra,2002,9
bra,2003,9.6
bra,2004,8.5
bra,2005,7.6
bra,2006,6.4
bra,2007,6.1
bra,2008,5.1
bra,2009,4.8
bra,2011,4.1
bra,2012,3.4
bra,2013,3.3
bra,2014,2.5
bra,2015,2.9
bra,2016,3.7
bra,2017,4
btn,2003,15.1
btn,2007,8.7
btn,2012,3.3
btn,2017,2.5
bwa,1985,32.6
bwa,1993,26.8
bwa,2002,23.5
bwa,2009,14.7
bwa,2015,13.8
caf,1992,71.1
caf,2003,49.2
caf,2008,50.5
can,1981,0.5
can,1987,0.1
can,1991,0.2
can,1994,0.2
can,1997,0.3
can,1998,0.3
can,2000,0.2
can,2004,0.2
can,2007,0.2
can,2010,0.2
can,2013,0.3
che,2006,0
che,2007,0
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
chl,1987,10.7
chl,1990,7.8
chl,1992,5.1
chl,1994,5.1
chl,1996,3.8
chl,1998,3.6
chl,2000,4.4
chl,2003,4.1
chl,2006,2.5
chl,2009,2.6
chl,2011,1.6
chl,2013,0.9
chl,2015,1.3
chl,2017,0.7
chn,1990,47
chn,1993,41.4
chn,1996,31.7
chn,1999,30.5
chn,2002,24.6
chn,2005,15.4
chn,2008,12.4
chn,2010,9.6
chn,2011,7.4
chn,2012,6.2
chn,2013,2.8
chn,2014,2.1
chn,2015,1.4
civ,1985,6.4
civ,1986,4.3
civ,1987,7.2
civ,1988,10.5
civ,1992,18.9
civ,1995,17.9
civ,1998,21.3
civ,2002,20.8
civ,2008,24.3
civ,2015,23.3
cmr,1996,34.7
cmr,2001,19.4
cmr,2007,22.8
cmr,2014,18.7
cod,2004,77.1
cod,2012,57.6
cog,2005,40
cog,2011,29.1
col,1992,9
col,1996,15.2
col,1999,17.9
col,2000,16
col,2001,17.4
col,2002,12.2
col,2003,10.5
col,2004,9.7
col,2005,8.6
col,2008,9.1
col,2009,8
col,2010,6.9
col,2011,5.9
col,2012,5.7
col,2013,5.3
col,2014,4.8
col,2015,4.3
col,2016,4.3
col,2017,3.8
com,2004,11.8
com,2013,15
cpv,2001,13.8
cpv,2007,8
cri,1981,20.1
cri,1986,11.4
cri,1989,11.2
cri,1990,9
cri,1991,10.5
cri,1992,8.6
cri,1993,7.6
cri,1994,6.1
cri,1995,6.5
cri,1996,7.4
cri,1997,5.7
cri,1998,4.5
cri,1999,5.7
cri,2000,5.9
cri,2001,4.4
cri,2002,4.1
cri,2003,3.9
cri,2004,3.7
cri,2005,2.8
cri,2006,2.9
cri,2007,1.7
cri,2008,2
cri,2009,2.2
cri,2010,1.5
cri,2011,1.6
cri,2012,1.5
cri,2013,1.5
cri,2014,1.4
cri,2015,1.4
cri,2016,1.3
cri,2017,1
cyp,2004,0
cyp,2005,0
cyp,2006,0
cyp,2007,0
cyp,2008,0
cyp,2009,0
cyp,2010,0
cyp,2011,0
cyp,2012,0
cyp,2013,0
cyp,2014,0.1
cyp,2015,0
cze,1993,0
cze,1996,0.2
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0.1
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0.1
cze,2013,0
cze,2014,0
cze,2015,0
deu,1991,0
deu,1994,0.1
deu,1995,0.2
deu,1998,0
deu,2000,0
deu,2001,0
deu,2002,0.1
deu,2003,0.1
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0.1
deu,2009,0
deu,2010,0
deu,2011,0
deu,2013,0
deu,2015,0
dji,2002,17.6
dji,2012,16.2
dji,2013,18.1
dji,2017,14.9
dnk,2003,0.2
dnk,2004,0.2
dnk,2005,0.2
dnk,2006,0.1
dnk,2007,0.1
dnk,2008,0.1
dnk,2009,0.3
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0.3
dnk,2014,0.1
dnk,2015,0.2
dom,1986,4.7
dom,1989,11
dom,1992,5.4
dom,1996,4.7
dom,1997,4.8
dom,2000,4.7
dom,2001,3.8
dom,2002,5.1
dom,2003,6.1
dom,2004,7.9
dom,2005,5.3
dom,2006,4.3
dom,2007,4.2
dom,2008,3.9
dom,2009,3.4
dom,2010,3.1
dom,2011,3.1
dom,2012,3.1
dom,2013,2.6
dom,2014,2.3
dom,2015,1.9
dom,2016,1.7
dza,1988,6.8
dza,1995,6.6
dza,2011,0.8
ecu,1987,14.5
ecu,1994,15.2
ecu,1998,14.2
ecu,1999,18.6
ecu,2000,22.9
ecu,2003,12.4
ecu,2004,13.1
ecu,2005,10.4
ecu,2006,7.2
ecu,2007,7.3
ecu,2008,6.7
ecu,2009,6.3
ecu,2010,5.1
ecu,2011,4.4
ecu,2012,4.1
ecu,2013,3.1
ecu,2014,2.6
ecu,2015,3.3
ecu,2016,3.3
ecu,2017,2.9
egy,1990,9.6
egy,1995,8.7
egy,1999,4.6
egy,2004,7.3
egy,2008,6.6
egy,2010,5.6
egy,2012,4.5
egy,2015,3
esp,2003,0.7
esp,2004,0.8
esp,2005,0.7
esp,2006,0.7
esp,2007,0.4
esp,2008,0.5
esp,2009,0.7
esp,2010,0.7
esp,2011,1.1
esp,2012,0.8
esp,2013,1
esp,2014,0.7
esp,2015,0.9
est,1993,1.7
est,2003,2.3
est,2004,1.1
est,2005,0.7
est,2006,0.7
est,2007,0.4
est,2008,0.4
est,2009,0.5
est,2010,0.7
est,2011,0.8
est,2012,0.6
est,2013,0.8
est,2014,0.7
est,2015,0.5
eth,1995,50.8
eth,1999,43.7
eth,2004,29.6
eth,2010,28
eth,2015,23.1
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fji,2002,5.7
fji,2008,4.2
fji,2013,2.9
fra,2003,0.1
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0.1
fsm,2005,7.6
fsm,2013,14.2
gab,2005,7.8
gab,2017,3.2
gbr,2004,0.3
gbr,2005,0.5
gbr,2006,0.2
gbr,2007,0.3
gbr,2008,0.3
gbr,2009,0.1
gbr,2010,0.1
gbr,2011,0.3
gbr,2012,0.2
gbr,2013,0.1
gbr,2014,0.1
gbr,2015,0.1
geo,1996,5.1
geo,1997,14.1
geo,1998,13.2
geo,1999,16.1
geo,2000,17.2
geo,2001,17.5
geo,2002,10
geo,2003,10.1
geo,2004,9.5
geo,2005,10.2
geo,2006,10.1
geo,2007,10.9
geo,2008,9.7
geo,2009,9.6
geo,2010,10.9
geo,2011,10.2
geo,2012,8.3
geo,2013,6.4
geo,2014,5.2
geo,2015,4.4
geo,2016,4.4
geo,2017,4.9
gha,1987,33.3
gha,1988,32.7
gha,1991,37.5
gha,1998,28.1
gha,2005,20.1
gha,2012,11.1
gha,2016,11.8
gin,1991,75.7
gin,1994,37.1
gin,2002,46.4
gin,2007,43.6
gin,2012,28.4
gmb,1998,54
gmb,2003,34.5
gmb,2010,20.8
gmb,2015,10.8
gnb,1991,35.1
gnb,1993,48.2
gnb,2002,39.7
gnb,2010,49.6
grc,2003,0.5
grc,2004,0.7
grc,2005,0.3
grc,2006,0.5
grc,2007,0.5
grc,2008,0.3
grc,2009,0.6
grc,2010,0.9
grc,2011,1.2
grc,2012,1.3
grc,2013,0.9
grc,2014,1.4
grc,2015,1.3
gtm,1986,38.2
gtm,1989,29
gtm,1998,11.5
gtm,2000,8.3
gtm,2006,9.5
gtm,2014,8.2
guy,1992,27.2
guy,1998,11.7
hnd,1989,32.9
hnd,1990,34.7
hnd,1991,26.4
hnd,1992,23
hnd,1993,19.7
hnd,1994,21.2
hnd,1995,22.2
hnd,1996,24.9
hnd,1997,17.2
hnd,1998,21.8
hnd,1999,21.9
hnd,2001,17
hnd,2002,19
hnd,2003,22.5
hnd,2004,21.8
hnd,2005,21.6
hnd,2006,18.4
hnd,2007,13.9
hnd,2008,13.5
hnd,2009,11.2
hnd,2010,12.2
hnd,2011,14.1
hnd,2012,16.2
hnd,2013,14.2
hnd,2014,13.1
hnd,2015,13.3
hnd,2016,13.1
hnd,2017,14
hrv,1988,0.1
hrv,2009,0.9
hrv,2010,1.2
hrv,2011,0.7
hrv,2012,0.8
hrv,2013,0.9
hrv,2014,0.9
hrv,2015,0.6
hti,2012,20.3
hun,1987,0.1
hun,1989,0.1
hun,1993,0.2
hun,2004,0.1
hun,2005,0.6
hun,2006,0.1
hun,2007,0.1
hun,2008,0
hun,2009,0
hun,2010,0.1
hun,2011,0.1
hun,2012,0.3
hun,2013,0.1
hun,2014,0.6
hun,2015,0.5
idn,1984,50.5
idn,1987,49.8
idn,1990,41.6
idn,1993,41.4
idn,1996,34.8
idn,1998,46.3
idn,1999,32.1
idn,2000,31.1
idn,2001,29
idn,2002,21.1
idn,2003,20.7
idn,2004,21.5
idn,2005,19.8
idn,2006,23.4
idn,2007,19.9
idn,2008,19.2
idn,2009,17.4
idn,2010,15.1
idn,2011,13.7
idn,2012,12.6
idn,2013,11.3
idn,2014,10.2
idn,2015,9
idn,2016,8.3
idn,2017,7.1
ind,1977,44.2
ind,1983,40
ind,1987,36.3
ind,1993,34.3
ind,2004,29.7
ind,2009,25.8
ind,2011,19.7
irl,2003,0.1
irl,2004,0
irl,2005,0
irl,2006,0.2
irl,2007,0
irl,2008,0.1
irl,2009,0.4
irl,2010,0.5
irl,2011,0.5
irl,2012,0.2
irl,2013,0.6
irl,2014,0.4
irl,2015,0.3
irn,1986,6.4
irn,1990,5.7
irn,1994,3.9
irn,1998,3.4
irn,2005,0.7
irn,2006,0.7
irn,2009,1
irn,2013,0.2
irn,2014,0.5
irn,2015,0.5
irn,2016,0.5
irq,2006,3.9
irq,2012,3.9
isl,2003,0
isl,2004,0.1
isl,2005,0
isl,2006,0.1
isl,2007,0
isl,2008,0
isl,2009,0
isl,2010,0.1
isl,2011,0.1
isl,2012,0
isl,2013,0
isl,2014,0
isr,1979,0.1
isr,1986,0.2
isr,1992,0.1
isr,1997,0.3
isr,2001,0.2
isr,2005,0.5
isr,2007,0.3
isr,2010,0.3
isr,2012,0.5
isr,2014,0.3
isr,2016,0.2
ita,2003,0.7
ita,2004,0.6
ita,2005,0.6
ita,2006,0.6
ita,2007,0.7
ita,2008,0.7
ita,2009,0.8
ita,2010,1.1
ita,2011,1.1
ita,2012,1.1
ita,2013,1.3
ita,2014,1.1
ita,2015,1.7
jam,1988,6.3
jam,1990,5.4
jam,1993,9.8
jam,1996,3.8
jam,1999,2.9
jam,2002,3.2
jam,2004,2.2
jor,1986,0.2
jor,1992,4.1
jor,1997,2.9
jor,2002,1.8
jor,2006,0.7
jor,2008,0.5
jor,2010,0.4
jpn,2008,0.3
kaz,1996,7
kaz,2001,10
kaz,2002,7.6
kaz,2003,5.7
kaz,2004,3.6
kaz,2005,7.1
kaz,2006,1.2
kaz,2007,0.5
kaz,2008,0.4
kaz,2009,0.4
kaz,2010,0.3
kaz,2011,0.1
kaz,2012,0.1
kaz,2013,0
kaz,2014,0
kaz,2015,0.1
kaz,2016,0.1
kaz,2017,0.1
ken,1992,24.7
ken,1994,25.8
ken,1997,24.8
ken,2005,33.3
ken,2015,28.4
kgz,1998,24.2
kgz,2000,32.2
kgz,2001,28.9
kgz,2002,27.8
kgz,2003,24.6
kgz,2004,14
kgz,2005,15.7
kgz,2006,10.9
kgz,2007,10.2
kgz,2008,5.8
kgz,2009,4.1
kgz,2010,5.7
kgz,2011,4
kgz,2012,4.7
kgz,2013,5.6
kgz,2014,3.5
kgz,2015,4.7
kgz,2016,3.4
kgz,2017,3.5
kir,2006,11.3
kor,2006,0.3
kor,2008,0.3
kor,2010,0.3
kor,2012,0.2
kos,2003,3.1
kos,2005,4.2
kos,2006,3.8
kos,2009,3
kos,2010,2.8
kos,2011,1.9
kos,2012,1
kos,2013,0.6
kos,2014,1
kos,2015,0.7
kos,2016,0.6
kos,2017,0.6
lao,1992,25.8
lao,1997,38.2
lao,2002,27.2
lao,2007,23.4
lao,2012,20
lbn,2011,0
lbr,2007,49.9
lbr,2014,30.7
lbr,2016,31.7
lca,1995,28.4
lca,2016,4.8
lka,1985,13.3
lka,1990,11.1
lka,1995,10.9
lka,2002,9.7
lka,2006,5.5
lka,2009,3.9
lka,2012,3.4
lka,2016,1.9
lso,1986,38.8
lso,1994,40.4
lso,2002,48.2
lso,2010,47.6
ltu,1993,7.9
ltu,2004,2.7
ltu,2005,1.8
ltu,2006,1.3
ltu,2007,1.1
ltu,2008,1.3
ltu,2009,2
ltu,2010,1.6
ltu,2011,0.7
ltu,2012,0.9
ltu,2013,0.8
ltu,2014,1.2
ltu,2015,0.8
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0
lux,2013,0.1
lux,2014,0.1
lux,2015,0.2
lva,1993,0.2
lva,1995,1
lva,1996,1.8
lva,2004,2.3
lva,2005,2.1
lva,2006,1.3
lva,2007,0.6
lva,2008,1
lva,2009,1.7
lva,2010,1.5
lva,2011,1
lva,2012,1
lva,2013,1.1
lva,2014,0.7
lva,2015,0.7
mar,1984,10.2
mar,1990,4.5
mar,1998,7.8
mar,2000,7.4
mar,2006,4.1
mar,2013,1.6
mda,1997,14.8
mda,1998,22.8
mda,1999,30.2
mda,2000,28.4
mda,2001,22.9
mda,2002,14.7
mda,2003,8.6
mda,2004,9.4
mda,2005,12.9
mda,2006,3.1
mda,2007,1.8
mda,2008,2
mda,2009,1.7
mda,2010,1
mda,2011,0.7
mda,2012,0.6
mda,2013,0.3
mda,2014,0.1
mda,2015,0.2
mda,2016,0.2
mda,2017,0.1
mdg,1980,35.1
mdg,1993,51.5
mdg,1997,49.3
mdg,1999,47.8
mdg,2001,52.2
mdg,2005,51.8
mdg,2010,57.7
mdg,2012,57.9
mdv,2002,11.1
mdv,2009,7.3
mex,1984,7.5
mex,1992,7
mex,1994,6.5
mex,1996,9.9
mex,1998,9.8
mex,2000,7.9
mex,2002,6.3
mex,2004,5.2
mex,2005,5.9
mex,2006,3.6
mex,2008,4.1
mex,2010,4.2
mex,2012,3.7
mex,2014,4.1
mex,2016,2.9
mkd,2009,7.9
mkd,2010,9.2
mkd,2011,7.2
mkd,2012,5.8
mkd,2013,4.4
mkd,2014,3.9
mkd,2015,4.3
mli,1994,67.5
mli,2001,42.5
mli,2006,37.5
mli,2009,36.2
mlt,2006,0.3
mlt,2007,0.3
mlt,2008,0.1
mlt,2009,0.3
mlt,2010,0.2
mlt,2011,0.2
mlt,2012,0.1
mlt,2013,0
mlt,2014,0
mlt,2015,0
mmr,2015,7.7
mne,2005,0.3
mne,2006,0.2
mne,2007,0.2
mne,2008,0.2
mne,2009,0
mne,2010,0.1
mne,2011,0.3
mne,2012,1
mne,2013,0.9
mne,2014,0.1
mng,1995,11.5
mng,1998,22
mng,2002,9.8
mng,2007,2.4
mng,2010,2
mng,2011,1.3
mng,2012,0.8
mng,2014,0.6
mng,2016,1.2
moz,1996,65.7
moz,2002,60.8
moz,2008,51.6
moz,2014,46.1
mrt,1987,32.2
mrt,1993,31.3
mrt,1995,18.1
mrt,2000,16.5
mrt,2004,13.7
mrt,2008,10.7
mrt,2014,6.6
mus,2006,0.7
mus,2012,0.7
mwi,1997,45.6
mwi,2004,52.7
mwi,2010,53.6
mwi,2016,50.8
mys,1984,3.4
mys,1987,3.1
mys,1989,2.7
mys,1992,2.6
mys,1995,2.7
mys,1997,1.4
mys,2004,0.6
mys,2007,0.8
mys,2008,0.9
mys,2011,0.2
mys,2013,0.1
mys,2015,0
nam,2003,24.4
nam,2009,18.6
nam,2015,11.5
ner,1992,56.2
ner,1994,61.8
ner,2005,55.4
ner,2007,51
ner,2011,36.6
ner,2014,33.6
nga,1985,40.3
nga,1992,44
nga,1996,48.4
nga,2003,40.8
nga,2009,40.3
nic,1993,30
nic,1998,20.6
nic,2001,14.2
nic,2005,8.3
nic,2009,7
nic,2014,3.4
nld,2004,0.2
nld,2005,0.1
nld,2006,0
nld,2007,0
nld,2008,0.1
nld,2009,0.1
nld,2010,0
nld,2011,0.1
nld,2012,0
nld,2013,0
nld,2014,0.1
nld,2015,0
nor,2003,0.2
nor,2004,0.2
nor,2005,0.2
nor,2006,0.1
nor,2007,0.1
nor,2008,0.2
nor,2009,0
nor,2010,0.1
nor,2011,0
nor,2012,0.1
nor,2013,0.1
nor,2014,0.1
nor,2015,0.1
npl,1995,43.9
npl,2003,34
npl,2010,15.8
pak,1987,43.8
pak,1990,42.8
pak,1996,18.3
pak,1998,21.8
pak,2001,25.1
pak,2004,18.5
pak,2005,17.5
pak,2007,15.5
pak,2010,11.9
pak,2011,11.4
pak,2013,9.5
pak,2015,7.6
pan,1979,6.9
pan,1989,21.4
pan,1991,19
pan,1995,14.9
pan,1997,13.3
pan,1998,13.7
pan,1999,12
pan,2000,10.5
pan,2001,13
pan,2002,9.4
pan,2003,9.3
pan,2004,8.4
pan,2005,8
pan,2006,8.8
pan,2007,6.6
pan,2008,4.3
pan,2009,3
pan,2010,3.8
pan,2011,2.9
pan,2012,3.6
pan,2013,2.7
pan,2014,3.1
pan,2015,2.1
pan,2016,2.1
pan,2017,2.2
per,1997,14.7
per,1998,14
per,1999,14.4
per,2000,13.1
per,2001,14
per,2002,12.3
per,2003,10.4
per,2004,11.3
per,2005,12.5
per,2006,10.8
per,2007,9.1
per,2008,7.4
per,2009,6.2
per,2010,5
per,2011,4.6
per,2012,4.3
per,2013,3.8
per,2014,3.4
per,2015,3.4
per,2016,3.2
per,2017,3.2
phl,1985,22.2
phl,1988,20.6
phl,1991,20.8
phl,1994,19.7
phl,1997,15.1
phl,2000,13.7
phl,2003,12.7
phl,2006,13.5
phl,2009,11.1
phl,2012,11.9
phl,2015,9
png,1996,42.3
png,2009,30.2
pol,1993,0.5
pol,1996,4.5
pol,1998,0.1
pol,1999,0.2
pol,2000,0.2
pol,2001,0.2
pol,2002,0.2
pol,2003,0.2
pol,2004,0.2
pol,2005,0.3
pol,2006,0.1
pol,2007,0.1
pol,2008,0.1
pol,2009,0.1
pol,2010,0.1
pol,2011,0.1
pol,2012,0.1
pol,2013,0
pol,2014,0
pol,2015,0
pol,2016,0
prt,2003,0.8
prt,2004,0.4
prt,2005,0.5
prt,2006,0.1
prt,2007,0.3
prt,2008,0.2
prt,2009,0.2
prt,2010,0.1
prt,2011,0.4
prt,2012,0.6
prt,2013,0.7
prt,2014,0.5
prt,2015,0.5
pry,1990,1.3
pry,1995,10.4
pry,1997,8.8
pry,1999,8.6
pry,2001,7.5
pry,2002,11
pry,2003,7.3
pry,2004,5.5
pry,2005,5.4
pry,2006,7.1
pry,2007,6.4
pry,2008,4.3
pry,2009,4.8
pry,2010,4.8
pry,2011,4.7
pry,2012,3.1
pry,2013,2.1
pry,2014,2.2
pry,2015,2
pry,2016,2
pry,2017,1.4
pse,2004,1.3
pse,2005,1.1
pse,2006,0.7
pse,2007,2
pse,2009,0.6
pse,2010,0.7
pse,2011,0.6
pse,2016,1.1
rou,1989,0.4
rou,1992,0.8
rou,1994,12
rou,2006,7.2
rou,2007,5.3
rou,2008,4
rou,2009,3.4
rou,2010,4.3
rou,2011,5.1
rou,2012,5.6
rou,2013,6.1
rou,2014,6.1
rou,2015,4.9
rus,1993,2.8
rus,1996,3.4
rus,1997,1.4
rus,1998,2
rus,1999,3.7
rus,2000,2.6
rus,2001,1.6
rus,2002,1
rus,2003,1.1
rus,2004,1
rus,2005,0.7
rus,2006,0.5
rus,2007,0.2
rus,2008,0.1
rus,2009,0.1
rus,2010,0.1
rus,2011,0.1
rus,2012,0.1
rus,2013,0
rus,2014,0
rus,2015,0
rwa,1984,44
rwa,2000,57.3
rwa,2005,50.5
rwa,2010,45.3
rwa,2013,41.3
rwa,2016,40.3
sdn,2009,13.6
sen,1991,52.8
sen,1994,41.7
sen,2001,35.5
sen,2005,29.3
sen,2011,29.6
slb,2005,34.6
slb,2013,21.4
sle,1989,58.4
sle,2003,44
sle,2011,38
slv,1989,16.4
slv,1991,17.8
slv,1995,11.1
slv,1996,12.2
slv,1998,17.3
slv,1999,14.4
slv,2000,10.4
slv,2001,11.5
slv,2002,11.6
slv,2003,13
slv,2004,9.6
slv,2005,9.1
slv,2006,6.3
slv,2007,4.5
slv,2008,6.3
slv,2009,5.9
slv,2010,5.5
slv,2011,4.7
slv,2012,4.1
slv,2013,3.4
slv,2014,3.3
slv,2015,2.4
slv,2016,2.7
slv,2017,2.2
srb,2002,0.3
srb,2003,0.5
srb,2004,0.9
srb,2005,1
srb,2006,0.6
srb,2007,0.4
srb,2008,0.2
srb,2009,0.4
srb,2010,0.4
srb,2013,0.4
srb,2015,0.2
ssd,2009,33.3
stp,2000,24.4
stp,2010,26.8
sur,1999,23.7
svk,1996,0.6
svk,2004,0.1
svk,2005,0.2
svk,2006,0.2
svk,2007,0.3
svk,2008,0.3
svk,2009,0.3
svk,2010,0.4
svk,2011,0.3
svk,2012,0.3
svk,2013,0.3
svk,2014,0.6
svk,2015,0.5
svn,1993,0.1
svn,2004,0
svn,2005,0.1
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
swe,2003,0.3
swe,2004,0.4
swe,2005,0.9
swe,2006,0.3
swe,2007,0.4
swe,2008,0.5
swe,2009,0.4
swe,2010,0.5
swe,2011,0.5
swe,2012,0.4
swe,2013,0.6
swe,2014,0.4
swe,2015,0.4
swz,1994,66.1
swz,2000,35.3
swz,2009,32.1
syc,2013,0.9
syr,2004,3.2
tcd,2003,46.9
tcd,2011,30.8
tgo,2006,40.3
tgo,2011,40.6
tgo,2015,37.1
tha,1981,15.5
tha,1988,12.4
tha,1990,10.2
tha,1992,7.9
tha,1994,4.5
tha,1996,3.3
tha,1998,2.9
tha,1999,4.1
tha,2000,4.1
tha,2002,2.4
tha,2004,1.7
tha,2006,1.2
tha,2007,0.7
tha,2008,0.5
tha,2009,0.5
tha,2010,0.4
tha,2011,0.2
tha,2012,0.2
tha,2013,0.1
tha,2014,0.1
tha,2015,0.1
tha,2016,0.1
tha,2017,0.1
tjk,1999,40.6
tjk,2003,25.3
tjk,2004,15.4
tjk,2007,10.8
tjk,2009,6.1
tjk,2015,5.3
tkm,1998,38.6
tls,2001,34.1
tls,2007,35.3
tls,2014,26.3
ton,2001,2.5
ton,2009,1.9
ton,2015,1.5
tto,1988,1.8
tto,1992,3.7
tun,1985,13.1
tun,1990,9.9
tun,1995,10.5
tun,2000,6.4
tun,2005,4
tun,2010,2.3
tun,2015,0.6
tur,1987,3.4
tur,1994,4
tur,2002,3.1
tur,2003,4.3
tur,2004,2.7
tur,2005,2.8
tur,2006,2.1
tur,2007,1.6
tur,2008,1.3
tur,2009,1.1
tur,2010,1.1
tur,2011,0.8
tur,2012,0.7
tur,2013,0.6
tur,2014,0.4
tur,2015,0.5
tur,2016,0.4
tuv,2010,4.3
tza,1991,52
tza,2000,64.9
tza,2007,43.8
tza,2011,36.3
uga,1989,43.9
uga,1992,46.9
uga,1996,45.7
uga,1999,48.8
uga,2002,47
uga,2005,41
uga,2009,33.5
uga,2012,28.2
uga,2016,31.3
ukr,1992,3.4
ukr,1993,2
ukr,1995,5.9
ukr,1996,6.4
ukr,2002,2.6
ukr,2003,1.3
ukr,2004,1.1
ukr,2005,0.5
ukr,2006,0.3
ukr,2007,0.2
ukr,2008,0.1
ukr,2009,0.1
ukr,2010,0
ukr,2011,0
ukr,2012,0.1
ukr,2013,0
ukr,2014,0
ukr,2015,0.1
ukr,2016,0.1
ury,1981,0.4
ury,1989,0.7
ury,2006,0.8
ury,2007,0.6
ury,2008,0.4
ury,2009,0.4
ury,2010,0.3
ury,2011,0.2
ury,2012,0.2
ury,2013,0.2
ury,2014,0.1
ury,2015,0.2
ury,2016,0.1
ury,2017,0.1
usa,1979,0.5
usa,1986,0.5
usa,1991,0.5
usa,1994,0.6
usa,1997,0.7
usa,2000,0.7
usa,2004,1
usa,2007,1
usa,2010,1
usa,2013,1
usa,2016,1.1
uzb,1998,32.6
uzb,2000,45
uzb,2002,41.5
uzb,2003,44.4
ven,1981,5.3
ven,1987,5.6
ven,1989,7.3
ven,1992,4.9
ven,1995,9.6
ven,1998,12.1
ven,1999,11
ven,2001,10.5
ven,2002,16.4
ven,2003,20.4
ven,2004,18
ven,2005,17.5
ven,2006,9.8
vnm,1992,37.9
vnm,1998,28.1
vnm,2002,29.2
vnm,2004,22.4
vnm,2006,17.6
vnm,2008,14.6
vnm,2010,4.7
vnm,2012,3.3
vnm,2014,3
vnm,2016,2.2
vut,2010,12.7
wsm,2002,2.9
wsm,2008,1.7
wsm,2013,2
yem,1998,8
yem,2005,10.8
yem,2014,17.3
zaf,1993,23.5
zaf,1996,27.8
zaf,2000,26.1
zaf,2005,20.6
zaf,2008,14
zaf,2010,13.8
zaf,2014,15.3
zmb,1991,45.8
zmb,1993,43
zmb,1996,31.4
zmb,1998,32.3
zmb,2002,36.8
zmb,2004,43.4
zmb,2006,46.4
zmb,2010,48.5
zmb,2015,44.5
zwe,2011,17.3

ddf--datapoints--si_pov_lmic_gp--by--geo--time.csv (diff)
@@ -426,21 +426,6 @@ dom,2016,1.7
 dza,1988,6.8
 dza,1995,6.6
 dza,2011,0.8
-east_asia_pacific,1981,58.7
-east_asia_pacific,1984,49.9
-east_asia_pacific,1987,43.5
-east_asia_pacific,1990,44
-east_asia_pacific,1993,39.4
-east_asia_pacific,1996,31.1
-east_asia_pacific,1999,29.5
-east_asia_pacific,2002,23.5
-east_asia_pacific,2005,16
-east_asia_pacific,2008,13.1
-east_asia_pacific,2010,10.1
-east_asia_pacific,2011,8.2
-east_asia_pacific,2012,7.2
-east_asia_pacific,2013,4.6
-east_asia_pacific,2015,3.1
 ecu,1987,14.5
 ecu,1994,15.2
 ecu,1998,14.2
@@ -501,17 +486,6 @@ eth,1999,43.7
 eth,2004,29.6
 eth,2010,28
 eth,2015,23.1
-europe_central_asia,1993,5.1
-europe_central_asia,1996,6.7
-europe_central_asia,1999,7.3
-europe_central_asia,2002,5.2
-europe_central_asia,2005,4.2
-europe_central_asia,2008,2.5
-europe_central_asia,2010,2.3
-europe_central_asia,2011,2.1
-europe_central_asia,2012,1.9
-europe_central_asia,2013,1.7
-europe_central_asia,2015,1.6
 fin,2003,0
 fin,2004,0
 fin,2005,0
@@ -620,21 +594,6 @@ gtm,2006,9.5
 gtm,2014,8.2
 guy,1992,27.2
 guy,1998,11.7
-high_income,1981,0.7
-high_income,1984,0.7
-high_income,1987,0.6
-high_income,1990,0.6
-high_income,1993,0.6
-high_income,1996,0.8
-high_income,1999,0.7
-high_income,2002,0.9
-high_income,2005,0.7
-high_income,2008,0.6
-high_income,2010,0.6
-high_income,2011,0.6
-high_income,2012,0.6
-high_income,2013,0.6
-high_income,2015,0.6
 hnd,1989,32.9
 hnd,1990,34.7
 hnd,1991,26.4
@@ -874,36 +833,6 @@ lka,2006,5.5
 lka,2009,3.9
 lka,2012,3.4
 lka,2016,1.9
-low_income,1981,44
-low_income,1984,45.3
-low_income,1987,45.2
-low_income,1990,46.1
-low_income,1993,49.4
-low_income,1996,48.7
-low_income,1999,47.7
-low_income,2002,46.1
-low_income,2005,41.7
-low_income,2008,38.7
-low_income,2010,36.9
-low_income,2011,35.9
-low_income,2012,34.7
-low_income,2013,34
-low_income,2015,33.6
-lower_middle_income,1981,38
-lower_middle_income,1984,36.8
-lower_middle_income,1987,35.6
-lower_middle_income,1990,33.7
-lower_middle_income,1993,33
-lower_middle_income,1996,30.5
-lower_middle_income,1999,29.6
-lower_middle_income,2002,27.7
-lower_middle_income,2005,25
-lower_middle_income,2008,22.7
-lower_middle_income,2010,20.2
-lower_middle_income,2011,18.1
-lower_middle_income,2012,17.1
-lower_middle_income,2013,15.9
-lower_middle_income,2015,13.8
 lso,1986,38.8
 lso,1994,40.4
 lso,2002,48.2
@@ -1001,20 +930,13 @@ mex,2010,4.2
 mex,2012,3.7
 mex,2014,4.1
 mex,2016,2.9
-middle_east_north_africa,1984,9.3
-middle_east_north_africa,1987,8.7
-middle_east_north_africa,1990,7.2
-middle_east_north_africa,1993,8.1
-middle_east_north_africa,1996,7.6
-middle_east_north_africa,1999,5.2
-middle_east_north_africa,2002,4.8
-middle_east_north_africa,2005,4.4
-middle_east_north_africa,2008,3.9
-middle_east_north_africa,2010,3.4
-middle_east_north_africa,2011,3.6
-middle_east_north_africa,2012,3.5
-middle_east_north_africa,2013,3.4
-middle_east_north_africa,2015,4.4
+mkd,2009,7.9
+mkd,2010,9.2
+mkd,2011,7.2
+mkd,2012,5.8
+mkd,2013,4.4
+mkd,2014,3.9
+mkd,2015,4.3
 mli,1994,67.5
 mli,2001,42.5
 mli,2006,37.5
@@ -1335,19 +1257,6 @@ slv,2014,3.3
 slv,2015,2.4
 slv,2016,2.7
 slv,2017,2.2
-south_asia,1981,40.7
-south_asia,1984,38.9
-south_asia,1987,37
-south_asia,1990,35.4
-south_asia,1993,33.8
-south_asia,1996,31.2
-south_asia,2002,30
-south_asia,2005,27.2
-south_asia,2008,24.6
-south_asia,2010,22
-south_asia,2011,18.9
-south_asia,2012,17.7
-south_asia,2013,16.4
 srb,2002,0.3
 srb,2003,0.5
 srb,2004,0.9
@@ -1362,18 +1271,6 @@ srb,2015,0.2
 ssd,2009,33.3
 stp,2000,24.4
 stp,2010,26.8
-sub_saharan_africa,1990,41.6
-sub_saharan_africa,1993,45.4
-sub_saharan_africa,1996,44.8
-sub_saharan_africa,1999,44.3
-sub_saharan_africa,2002,42.3
-sub_saharan_africa,2005,38.9
-sub_saharan_africa,2008,36.6
-sub_saharan_africa,2010,35.6
-sub_saharan_africa,2011,34.5
-sub_saharan_africa,2012,33.6
-sub_saharan_africa,2013,32.7
-sub_saharan_africa,2015,31.6
 sur,1999,23.7
 svk,1996,0.6
 svk,2004,0.1
@@ -1414,6 +1311,9 @@ swe,2012,0.4
 swe,2013,0.6
 swe,2014,0.4
 swe,2015,0.4
+swz,1994,66.1
+swz,2000,35.3
+swz,2009,32.1
 syc,2013,0.9
 syr,2004,3.2
 tcd,2003,46.9
@@ -1516,21 +1416,6 @@ ukr,2013,0
 ukr,2014,0
 ukr,2015,0.1
 ukr,2016,0.1
-upper_middle_income,1981,40.4
-upper_middle_income,1984,34.3
-upper_middle_income,1987,28.8
-upper_middle_income,1990,30.3
-upper_middle_income,1993,27.4
-upper_middle_income,1996,21.8
-upper_middle_income,1999,20.9
-upper_middle_income,2002,16.7
-upper_middle_income,2005,11.1
-upper_middle_income,2008,8.5
-upper_middle_income,2010,6.8
-upper_middle_income,2011,5.5
-upper_middle_income,2012,4.7
-upper_middle_income,2013,2.8
-upper_middle_income,2015,2
 ury,1981,0.4
 ury,1989,0.7
 ury,2006,0.8
@@ -1584,21 +1469,6 @@ vnm,2012,3.3
 vnm,2014,3
 vnm,2016,2.2
 vut,2010,12.7
-world,1981,31.3
-world,1984,28.8
-world,1987,26.5
-world,1990,26.7
-world,1993,25.7
-world,1996,22.9
-world,1999,22.3
-world,2002,20.1
-world,2005,16.9
-world,2008,15
-world,2010,13.4
-world,2011,12.1
-world,2012,11.4
-world,2013,10.2
-world,2015,9.2
 wsm,2002,2.9
 wsm,2008,1.7
 wsm,2013,2
