ddf--datapoints--ic_imp_tmbc--by--geo--time.csv (before)
geo,time,ic_imp_tmbc
afg,2014,96
afg,2015,96
afg,2016,96
afg,2017,96
ago,2014,276
ago,2015,276
ago,2016,276
ago,2017,96
alb,2014,9
alb,2015,9
alb,2016,10
alb,2017,10
are,2014,54
are,2015,54
are,2016,54
are,2017,54
arg,2014,60
arg,2015,60
arg,2016,60
arg,2017,60
arm,2014,51
arm,2015,41
arm,2016,41
arm,2017,41
atg,2014,85
atg,2015,61
atg,2016,61
atg,2017,61
aus,2014,37
aus,2015,39
aus,2016,39
aus,2017,39
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,32
aze,2015,32
aze,2016,30
aze,2017,30
bdi,2014,154
bdi,2015,154
bdi,2016,154
bdi,2017,154
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,154
ben,2015,82
ben,2016,82
ben,2017,82
bfa,2014,102
bfa,2015,102
bfa,2016,102
bfa,2017,102
bgd,2014,183
bgd,2015,183
bgd,2016,183
bgd,2017,183
bgr,2014,1
bgr,2015,1
bgr,2016,1
bgr,2017,1
bhr,2014,54
bhr,2015,54
bhr,2016,54
bhr,2017,54
bhs,2014,99
bhs,2015,51
bhs,2016,51
bhs,2017,51
bih,2014,6
bih,2015,6
bih,2016,6
bih,2017,6
blr,2014,1
blr,2015,1
blr,2016,1
blr,2017,1
blz,2014,48
blz,2015,48
blz,2016,48
blz,2017,48
bol,2014,114
bol,2015,114
bol,2016,114
bol,2017,114
bra,2014,63
bra,2015,63.1
bra,2016,63.1
bra,2017,63.1
brb,2014,104
brb,2015,104
brb,2016,104
brb,2017,104
brn,2014,48
brn,2015,48
brn,2016,48
brn,2017,48
btn,2014,5
btn,2015,5
btn,2016,5
btn,2017,5
bwa,2014,4
bwa,2015,4
bwa,2016,4
bwa,2017,4
caf,2014,98
caf,2015,98
caf,2016,98
caf,2017,98
can,2014,2
can,2015,2
can,2016,2
can,2017,2
che,2014,1
che,2015,1
che,2016,1
che,2017,1
chl,2014,54
chl,2015,54
chl,2016,54
chl,2017,54
chn,2014,92
chn,2015,92.3
chn,2016,92.3
chn,2017,92.3
civ,2014,125
civ,2015,125
civ,2016,125
civ,2017,125
cmr,2014,271
cmr,2015,271
cmr,2016,271
cmr,2017,271
cod,2014,420
cod,2015,588
cod,2016,588
cod,2017,588
cog,2014,397
cog,2015,397
cog,2016,397
cog,2017,397
col,2014,112
col,2015,112
col,2016,112
col,2017,112
com,2014,70
com,2015,70
com,2016,70
com,2017,70
cpv,2014,60
cpv,2015,60
cpv,2016,60
cpv,2017,60
cri,2014,80
cri,2015,80
cri,2016,80
cri,2017,80
cyp,2014,15
cyp,2015,15
cyp,2016,15
cyp,2017,15
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dji,2014,78
dji,2015,78
dji,2016,78
dji,2017,78
dma,2014,39
dma,2015,39
dma,2016,39
dma,2017,39
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,24
dom,2015,24
dom,2016,24
dom,2017,24
dza,2014,327
dza,2015,327
dza,2016,327
dza,2017,327
east_asia_pacific,2014,63.65517
east_asia_pacific,2015,61.25172
east_asia_pacific,2016,65.04483
ecu,2014,24
ecu,2015,24
ecu,2016,24
ecu,2017,24
egy,2014,120
egy,2015,120
egy,2016,240
egy,2017,240
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,203
eth,2015,203
eth,2016,203
eth,2017,166
europe_central_asia,2014,15.4898
europe_central_asia,2015,13.46122
europe_central_asia,2016,13.86939
fin,2014,2
fin,2015,2
fin,2016,2
fin,2017,2
fji,2014,42
fji,2015,42
fji,2016,42
fji,2017,42
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,56
fsm,2015,56
fsm,2016,56
fsm,2017,56
gab,2014,84
gab,2015,84
gab,2016,84
gab,2017,84
gbr,2014,3
gbr,2015,3
gbr,2016,3
gbr,2017,3
geo,2014,15
geo,2015,15
geo,2016,15
geo,2017,15
gha,2014,89
gha,2015,89
gha,2016,89
gha,2017,89
gin,2014,91
gin,2015,91
gin,2016,91
gin,2017,91
gmb,2014,87
gmb,2015,87
gmb,2016,87
gmb,2017,87
gnb,2014,72
gnb,2015,84
gnb,2016,84
gnb,2017,84
gnq,2014,240
gnq,2015,240
gnq,2016,240
gnq,2017,240
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grd,2014,37
grd,2015,37
grd,2016,37
grd,2017,37
gtm,2014,96
gtm,2015,72
gtm,2016,72
gtm,2017,72
guy,2014,84
guy,2015,84
guy,2016,84
guy,2017,84
high_income,2014,33.57627
high_income,2015,28.35763
high_income,2016,28.32373
hkg,2014,19
hkg,2015,19
hkg,2016,19
hkg,2017,19
hnd,2014,56
hnd,2015,56
hnd,2016,96
hnd,2017,96
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,91
hti,2015,91
hti,2016,83
hti,2017,83
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,99
idn,2015,99.4
idn,2016,99.4
idn,2017,99.4
ind,2014,287
ind,2015,287.4
ind,2016,283.3
ind,2017,264.5
irl,2014,24
irl,2015,24
irl,2016,24
irl,2017,24
irn,2014,148
irn,2015,148
irn,2016,141
irq,2014,131
irq,2015,131
irq,2016,131
irq,2017,131
isl,2014,24
isl,2015,24
isl,2016,24
isl,2017,24
isr,2014,64
isr,2015,64
isr,2016,64
isr,2017,64
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,80
jam,2015,80
jam,2016,80
jam,2017,80
jor,2014,79
jor,2015,79
jor,2016,79
jor,2017,79
jpn,2014,40
jpn,2015,39.6
jpn,2016,39.6
jpn,2017,39.6
kaz,2014,2
kaz,2015,2
kaz,2016,2
kaz,2017,2
ken,2014,180
ken,2015,180
ken,2016,180
ken,2017,180
kgz,2014,37
kgz,2015,72
kgz,2016,72
kgz,2017,72
khm,2014,8
khm,2015,8
khm,2016,8
khm,2017,8
kir,2014,96
kir,2015,96
kir,2016,96
kir,2017,96
kna,2014,37
kna,2015,37
kna,2016,37
kna,2017,37
kor,2014,6
kor,2015,6
kor,2016,6
kor,2017,6
kos,2014,16
kos,2015,16
kos,2016,16
kos,2017,16
kwt,2014,215
kwt,2015,89
kwt,2016,89
kwt,2017,89
lao,2014,14
lao,2015,14
lao,2016,14
lao,2017,14
lbn,2014,180
lbn,2015,180
lbn,2016,180
lbn,2017,180
lbr,2014,217
lbr,2015,217
lbr,2016,217
lbr,2017,217
lby,2014,79
lby,2015,79
lby,2016,79
lby,2017,79
lca,2014,27
lca,2015,27
lca,2016,27
lca,2017,27
lka,2014,72
lka,2015,72
lka,2016,72
lka,2017,72
low_income,2014,139.66667
low_income,2015,135.42424
low_income,2016,131.72727
lower_middle_income,2014,104.23404
lower_middle_income,2015,103.76809
lower_middle_income,2016,109.07872
lso,2014,5
lso,2015,5
lso,2016,5
lso,2017,5
ltu,2014,0
ltu,2015,0
ltu,2016,0
ltu,2017,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,0
lva,2015,0
lva,2016,0
lva,2017,0
mar,2014,132
mar,2015,132
mar,2016,106
mar,2017,106
mda,2014,3
mda,2015,3
mda,2016,4
mda,2017,4
mdg,2014,129
mdg,2015,105
mdg,2016,99
mdg,2017,99
mdv,2014,100
mdv,2015,100
mdv,2016,100
mdv,2017,100
mex,2014,44
mex,2015,44.2
mex,2016,44.2
mex,2017,44.2
mhl,2014,84
mhl,2015,84
mhl,2016,84
mhl,2017,84
middle_east_north_africa,2014,120.2
middle_east_north_africa,2015,101.04762
middle_east_north_africa,2016,105.19048
mkd,2014,8
mkd,2015,8
mkd,2016,8
mkd,2017,8
mli,2014,105
mli,2015,98
mli,2016,98
mli,2017,98
mlt,2014,2
mlt,2015,2
mlt,2016,2
mlt,2017,2
mmr,2014,120
mmr,2015,120
mmr,2016,232
mmr,2017,230
mne,2014,23
mne,2015,23
mne,2016,23
mne,2017,23
mng,2014,48
mng,2015,48
mng,2016,48
mng,2017,48
moz,2014,14
moz,2015,14
moz,2016,14
moz,2017,14
mrt,2014,126
mrt,2015,84
mrt,2016,84
mrt,2017,69
mus,2014,51
mus,2015,51
mus,2016,51
mus,2017,41
mwi,2014,64
mwi,2015,64
mwi,2016,64
mwi,2017,55
mys,2014,72
mys,2015,72
mys,2016,72
mys,2017,69
nam,2014,6
nam,2015,6
nam,2016,6
nam,2017,6
ner,2014,78
ner,2015,114
ner,2016,78
ner,2017,78
nga,2014,284
nga,2015,283.7
nga,2016,283.7
nga,2017,283.7
nic,2014,72
nic,2015,72
nic,2016,72
nic,2017,72
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,66
npl,2015,66
npl,2016,61
npl,2017,61
nzl,2014,25
nzl,2015,25
nzl,2016,25
nzl,2017,25
omn,2014,94
omn,2015,70
omn,2016,70
omn,2017,70
pak,2014,141
pak,2015,140.6
pak,2016,129.3
pak,2017,129.3
pan,2014,24
pan,2015,24
pan,2016,24
pan,2017,24
per,2014,72
per,2015,72
per,2016,72
per,2017,72
phl,2014,72
phl,2015,72
phl,2016,72
phl,2017,72
plw,2014,84
plw,2015,84
plw,2016,84
plw,2017,84
png,2014,72
png,2015,72
png,2016,72
png,2017,72
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,48
pri,2015,48
pri,2016,48
pri,2017,48
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,48
pry,2015,48
pry,2016,48
pry,2017,48
pse,2014,2
pse,2015,6
pse,2016,6
pse,2017,6
qat,2014,148
qat,2015,61
qat,2016,61
qat,2017,48
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,96
rus,2015,38.6
rus,2016,38.6
rus,2017,38.6
rwa,2014,22
rwa,2015,294
rwa,2016,86
rwa,2017,86
sau,2014,228
sau,2015,228
sau,2016,228
sau,2017,228
sdn,2014,144
sdn,2015,144
sdn,2016,144
sdn,2017,144
sen,2014,53
sen,2015,53
sen,2016,53
sen,2017,53
sgp,2014,35
sgp,2015,35
sgp,2016,35
sgp,2017,33
slb,2014,108
slb,2015,108
slb,2016,108
slb,2017,108
sle,2014,182
sle,2015,134
sle,2016,134
sle,2017,120
slv,2014,16
slv,2015,40
slv,2016,40
slv,2017,36
smr,2014,4
smr,2015,4
smr,2016,4
smr,2017,4
som,2015,85
som,2016,85
som,2017,85
south_asia,2014,118.75
south_asia,2015,118.75
south_asia,2016,116.2
srb,2014,4
srb,2015,4
srb,2016,4
srb,2017,4
ssd,2014,179
ssd,2015,179
ssd,2016,179
ssd,2017,179
stp,2014,163
stp,2015,156
stp,2016,156
stp,2017,150
sub_saharan_africa,2014,140.28261
sub_saharan_africa,2015,142.38958
sub_saharan_africa,2016,140.07708
sur,2014,72
sur,2015,48
sur,2016,48
sur,2017,48
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
swz,2014,5
swz,2015,5
swz,2016,5
swz,2017,3
syc,2014,99
syc,2015,99
syc,2016,97
syc,2017,97
syr,2014,141
syr,2015,141
syr,2016,141
syr,2017,141
tcd,2014,242
tcd,2015,242
tcd,2016,242
tcd,2017,242
tgo,2014,267
tgo,2015,195
tgo,2016,168
tgo,2017,168
tha,2014,50
tha,2015,50
tha,2016,50
tha,2017,50
tjk,2014,177
tjk,2015,108
tjk,2016,108
tjk,2017,107
tls,2014,100
tls,2015,100
tls,2016,100
tls,2017,100
ton,2014,26
ton,2015,26
ton,2016,26
ton,2017,26
tto,2014,78
tto,2015,78
tto,2016,78
tto,2017,78
tun,2014,128
tun,2015,80
tun,2016,80
tun,2017,80
tur,2014,41
tur,2015,41
tur,2016,41
tur,2017,41
tza,2014,402
tza,2015,402
tza,2016,402
tza,2017,402
uga,2014,154
uga,2015,154
uga,2016,154
uga,2017,154
ukr,2014,50
ukr,2015,52
ukr,2016,72
ukr,2017,72
upper_middle_income,2014,69.31373
upper_middle_income,2015,67.06275
upper_middle_income,2016,66.90588
ury,2014,13
ury,2015,13
ury,2016,13
ury,2017,6
usa,2014,2
usa,2015,1.5
usa,2016,1.5
usa,2017,1.5
uzb,2014,111
uzb,2015,111
uzb,2016,111
uzb,2017,111
vct,2014,48
vct,2015,48
vct,2016,48
vct,2017,48
ven,2014,240
ven,2015,240
ven,2016,240
ven,2017,240
vnm,2014,64
vnm,2015,64
vnm,2016,62
vnm,2017,56
vut,2014,198
vut,2015,126
vut,2016,126
vut,2017,126
world,2014,78.1016
world,2015,75.99684
world,2016,76.61579
wsm,2014,84
wsm,2015,84
wsm,2016,84
wsm,2017,84
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,144
zaf,2015,144
zaf,2016,144
zaf,2017,144
zmb,2014,81
zmb,2015,163
zmb,2016,163
zmb,2017,120
zwe,2014,60
zwe,2015,60
zwe,2016,228
zwe,2017,228

ddf--datapoints--ic_imp_tmbc--by--geo--time.csv (after)
geo,time,ic_imp_tmbc
afg,2014,96
afg,2015,96
afg,2016,96
afg,2017,96
ago,2014,276
ago,2015,276
ago,2016,276
ago,2017,96
alb,2014,9
alb,2015,9
alb,2016,10
alb,2017,10
are,2014,54
are,2015,54
are,2016,54
are,2017,54
arg,2014,60
arg,2015,60
arg,2016,60
arg,2017,60
arm,2014,51
arm,2015,41
arm,2016,41
arm,2017,41
atg,2014,85
atg,2015,61
atg,2016,61
atg,2017,61
aus,2014,37
aus,2015,39
aus,2016,39
aus,2017,39
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2014,32
aze,2015,32
aze,2016,30
aze,2017,30
bdi,2014,154
bdi,2015,154
bdi,2016,154
bdi,2017,154
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2014,154
ben,2015,82
ben,2016,82
ben,2017,82
bfa,2014,102
bfa,2015,102
bfa,2016,102
bfa,2017,102
bgd,2014,183
bgd,2015,183
bgd,2016,183
bgd,2017,183
bgr,2014,1
bgr,2015,1
bgr,2016,1
bgr,2017,1
bhr,2014,54
bhr,2015,54
bhr,2016,54
bhr,2017,54
bhs,2014,99
bhs,2015,51
bhs,2016,51
bhs,2017,51
bih,2014,6
bih,2015,6
bih,2016,6
bih,2017,6
blr,2014,1
blr,2015,1
blr,2016,1
blr,2017,1
blz,2014,48
blz,2015,48
blz,2016,48
blz,2017,48
bol,2014,114
bol,2015,114
bol,2016,114
bol,2017,114
bra,2014,63
bra,2015,63.1
bra,2016,63.1
bra,2017,63.1
brb,2014,104
brb,2015,104
brb,2016,104
brb,2017,104
brn,2014,48
brn,2015,48
brn,2016,48
brn,2017,48
btn,2014,5
btn,2015,5
btn,2016,5
btn,2017,5
bwa,2014,4
bwa,2015,4
bwa,2016,4
bwa,2017,4
caf,2014,98
caf,2015,98
caf,2016,98
caf,2017,98
can,2014,2
can,2015,2
can,2016,2
can,2017,2
che,2014,1
che,2015,1
che,2016,1
che,2017,1
chl,2014,54
chl,2015,54
chl,2016,54
chl,2017,54
chn,2014,92
chn,2015,92.3
chn,2016,92.3
chn,2017,92.3
civ,2014,125
civ,2015,125
civ,2016,125
civ,2017,125
cmr,2014,271
cmr,2015,271
cmr,2016,271
cmr,2017,271
cod,2014,420
cod,2015,588
cod,2016,588
cod,2017,588
cog,2014,397
cog,2015,397
cog,2016,397
cog,2017,397
col,2014,112
col,2015,112
col,2016,112
col,2017,112
com,2014,70
com,2015,70
com,2016,70
com,2017,70
cpv,2014,60
cpv,2015,60
cpv,2016,60
cpv,2017,60
cri,2014,80
cri,2015,80
cri,2016,80
cri,2017,80
cyp,2014,15
cyp,2015,15
cyp,2016,15
cyp,2017,15
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dji,2014,78
dji,2015,78
dji,2016,78
dji,2017,78
dma,2014,39
dma,2015,39
dma,2016,39
dma,2017,39
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2014,24
dom,2015,24
dom,2016,24
dom,2017,24
dza,2014,327
dza,2015,327
dza,2016,327
dza,2017,327
east_asia_pacific,2014,63.65517
east_asia_pacific,2015,61.25172
east_asia_pacific,2016,65.04483
ecu,2014,24
ecu,2015,24
ecu,2016,24
ecu,2017,24
egy,2014,120
egy,2015,120
egy,2016,240
egy,2017,240
eri,2015,-1
eri,2016,-1
eri,2017,-1
esp,2014,0
esp,2015,0
esp,2016,0
esp,2017,0
est,2014,0
est,2015,0
est,2016,0
est,2017,0
eth,2014,203
eth,2015,203
eth,2016,203
eth,2017,166
europe_central_asia,2014,15.4898
europe_central_asia,2015,13.46122
europe_central_asia,2016,13.86939
fin,2014,2
fin,2015,2
fin,2016,2
fin,2017,2
fji,2014,42
fji,2015,42
fji,2016,42
fji,2017,42
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
fsm,2014,56
fsm,2015,56
fsm,2016,56
fsm,2017,56
gab,2014,84
gab,2015,84
gab,2016,84
gab,2017,84
gbr,2014,3
gbr,2015,3
gbr,2016,3
gbr,2017,3
geo,2014,15
geo,2015,15
geo,2016,15
geo,2017,15
gha,2014,89
gha,2015,89
gha,2016,89
gha,2017,89
gin,2014,91
gin,2015,91
gin,2016,91
gin,2017,91
gmb,2014,87
gmb,2015,87
gmb,2016,87
gmb,2017,87
gnb,2014,72
gnb,2015,84
gnb,2016,84
gnb,2017,84
gnq,2014,240
gnq,2015,240
gnq,2016,240
gnq,2017,240
grc,2014,1
grc,2015,1
grc,2016,1
grc,2017,1
grd,2014,37
grd,2015,37
grd,2016,37
grd,2017,37
gtm,2014,96
gtm,2015,72
gtm,2016,72
gtm,2017,72
guy,2014,84
guy,2015,84
guy,2016,84
guy,2017,84
high_income,2014,33.57627
high_income,2015,28.35763
high_income,2016,28.32373
hkg,2014,19
hkg,2015,19
hkg,2016,19
hkg,2017,19
hnd,2014,56
hnd,2015,56
hnd,2016,96
hnd,2017,96
hrv,2014,0
hrv,2015,0
hrv,2016,0
hrv,2017,0
hti,2014,91
hti,2015,91
hti,2016,83
hti,2017,83
hun,2014,0
hun,2015,0
hun,2016,0
hun,2017,0
idn,2014,99
idn,2015,99.4
idn,2016,99.4
idn,2017,99.4
ind,2014,287
ind,2015,287.4
ind,2016,283.3
ind,2017,264.5
irl,2014,24
irl,2015,24
irl,2016,24
irl,2017,24
irn,2014,148
irn,2015,148
irn,2016,141
irq,2014,131
irq,2015,131
irq,2016,131
irq,2017,131
isl,2014,24
isl,2015,24
isl,2016,24
isl,2017,24
isr,2014,64
isr,2015,64
isr,2016,64
isr,2017,64
ita,2014,0
ita,2015,0
ita,2016,0
ita,2017,0
jam,2014,80
jam,2015,80
jam,2016,80
jam,2017,80
jor,2014,79
jor,2015,79
jor,2016,79
jor,2017,79
jpn,2014,40
jpn,2015,39.6
jpn,2016,39.6
jpn,2017,39.6
kaz,2014,2
kaz,2015,2
kaz,2016,2
kaz,2017,2
ken,2014,180
ken,2015,180
ken,2016,180
ken,2017,180
kgz,2014,37
kgz,2015,72
kgz,2016,72
kgz,2017,72
khm,2014,8
khm,2015,8
khm,2016,8
khm,2017,8
kir,2014,96
kir,2015,96
kir,2016,96
kir,2017,96
kna,2014,37
kna,2015,37
kna,2016,37
kna,2017,37
kor,2014,6
kor,2015,6
kor,2016,6
kor,2017,6
kos,2014,16
kos,2015,16
kos,2016,16
kos,2017,16
kwt,2014,215
kwt,2015,89
kwt,2016,89
kwt,2017,89
lao,2014,14
lao,2015,14
lao,2016,14
lao,2017,14
lbn,2014,180
lbn,2015,180
lbn,2016,180
lbn,2017,180
lbr,2014,217
lbr,2015,217
lbr,2016,217
lbr,2017,217
lby,2014,79
lby,2015,79
lby,2016,79
lby,2017,79
lca,2014,27
lca,2015,27
lca,2016,27
lca,2017,27
lka,2014,72
lka,2015,72
lka,2016,72
lka,2017,72
low_income,2014,139.66667
low_income,2015,135.42424
low_income,2016,131.72727
lower_middle_income,2014,104.23404
lower_middle_income,2015,103.76809
lower_middle_income,2016,109.07872
lso,2014,5
lso,2015,5
lso,2016,5
lso,2017,5
ltu,2014,0
ltu,2015,0
ltu,2016,0
ltu,2017,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2014,0
lva,2015,0
lva,2016,0
lva,2017,0
mar,2014,132
mar,2015,132
mar,2016,106
mar,2017,106
mda,2014,3
mda,2015,3
mda,2016,4
mda,2017,4
mdg,2014,129
mdg,2015,105
mdg,2016,99
mdg,2017,99
mdv,2014,100
mdv,2015,100
mdv,2016,100
mdv,2017,100
mex,2014,44
mex,2015,44.2
mex,2016,44.2
mex,2017,44.2
mhl,2014,84
mhl,2015,84
mhl,2016,84
mhl,2017,84
middle_east_north_africa,2014,120.2
middle_east_north_africa,2015,101.04762
middle_east_north_africa,2016,105.19048
mkd,2014,8
mkd,2015,8
mkd,2016,8
mkd,2017,8
mli,2014,105
mli,2015,98
mli,2016,98
mli,2017,98
mlt,2014,2
mlt,2015,2
mlt,2016,2
mlt,2017,2
mmr,2014,120
mmr,2015,120
mmr,2016,232
mmr,2017,230
mne,2014,23
mne,2015,23
mne,2016,23
mne,2017,23
mng,2014,48
mng,2015,48
mng,2016,48
mng,2017,48
moz,2014,14
moz,2015,14
moz,2016,14
moz,2017,14
mrt,2014,126
mrt,2015,84
mrt,2016,84
mrt,2017,69
mus,2014,51
mus,2015,51
mus,2016,51
mus,2017,41
mwi,2014,64
mwi,2015,64
mwi,2016,64
mwi,2017,55
mys,2014,72
mys,2015,72
mys,2016,72
mys,2017,69
nam,2014,6
nam,2015,6
nam,2016,6
nam,2017,6
ner,2014,78
ner,2015,114
ner,2016,78
ner,2017,78
nga,2014,284
nga,2015,283.7
nga,2016,283.7
nga,2017,283.7
nic,2014,72
nic,2015,72
nic,2016,72
nic,2017,72
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2014,2
nor,2015,2
nor,2016,2
nor,2017,2
npl,2014,66
npl,2015,66
npl,2016,61
npl,2017,61
nzl,2014,25
nzl,2015,25
nzl,2016,25
nzl,2017,25
omn,2014,94
omn,2015,70
omn,2016,70
omn,2017,70
pak,2014,141
pak,2015,140.6
pak,2016,129.3
pak,2017,129.3
pan,2014,24
pan,2015,24
pan,2016,24
pan,2017,24
per,2014,72
per,2015,72
per,2016,72
per,2017,72
phl,2014,72
phl,2015,72
phl,2016,72
phl,2017,72
plw,2014,84
plw,2015,84
plw,2016,84
plw,2017,84
png,2014,72
png,2015,72
png,2016,72
png,2017,72
pol,2014,0
pol,2015,0
pol,2016,0
pol,2017,0
pri,2014,48
pri,2015,48
pri,2016,48
pri,2017,48
prt,2014,0
prt,2015,0
prt,2016,0
prt,2017,0
pry,2014,48
pry,2015,48
pry,2016,48
pry,2017,48
pse,2014,2
pse,2015,6
pse,2016,6
pse,2017,6
qat,2014,148
qat,2015,61
qat,2016,61
qat,2017,48
rou,2014,0
rou,2015,0
rou,2016,0
rou,2017,0
rus,2014,96
rus,2015,38.6
rus,2016,38.6
rus,2017,38.6
rwa,2014,22
rwa,2015,294
rwa,2016,86
rwa,2017,86
sau,2014,228
sau,2015,228
sau,2016,228
sau,2017,228
sdn,2014,144
sdn,2015,144
sdn,2016,144
sdn,2017,144
sen,2014,53
sen,2015,53
sen,2016,53
sen,2017,53
sgp,2014,35
sgp,2015,35
sgp,2016,35
sgp,2017,33
slb,2014,108
slb,2015,108
slb,2016,108
slb,2017,108
sle,2014,182
sle,2015,134
sle,2016,134
sle,2017,120
slv,2014,16
slv,2015,40
slv,2016,40
slv,2017,36
smr,2014,4
smr,2015,4
smr,2016,4
smr,2017,4
som,2015,85
som,2016,85
som,2017,85
south_asia,2014,118.75
south_asia,2015,118.75
south_asia,2016,116.2
srb,2014,4
srb,2015,4
srb,2016,4
srb,2017,4
ssd,2014,179
ssd,2015,179
ssd,2016,179
ssd,2017,179
stp,2014,163
stp,2015,156
stp,2016,156
stp,2017,150
sub_saharan_africa,2014,140.28261
sub_saharan_africa,2015,142.38958
sub_saharan_africa,2016,140.07708
sur,2014,72
sur,2015,48
sur,2016,48
sur,2017,48
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
syc,2014,99
syc,2015,99
syc,2016,97
syc,2017,97
syr,2014,141
syr,2015,141
syr,2016,141
syr,2017,141
tcd,2014,242
tcd,2015,242
tcd,2016,242
tcd,2017,242
tgo,2014,267
tgo,2015,195
tgo,2016,168
tgo,2017,168
tha,2014,50
tha,2015,50
tha,2016,50
tha,2017,50
tjk,2014,177
tjk,2015,108
tjk,2016,108
tjk,2017,107
tls,2014,100
tls,2015,100
tls,2016,100
tls,2017,100
ton,2014,26
ton,2015,26
ton,2016,26
ton,2017,26
tto,2014,78
tto,2015,78
tto,2016,78
tto,2017,78
tun,2014,128
tun,2015,80
tun,2016,80
tun,2017,80
tur,2014,41
tur,2015,41
tur,2016,41
tur,2017,41
tza,2014,402
tza,2015,402
tza,2016,402
tza,2017,402
uga,2014,154
uga,2015,154
uga,2016,154
uga,2017,154
ukr,2014,50
ukr,2015,52
ukr,2016,72
ukr,2017,72
upper_middle_income,2014,69.31373
upper_middle_income,2015,67.06275
upper_middle_income,2016,66.90588
ury,2014,13
ury,2015,13
ury,2016,13
ury,2017,6
usa,2014,2
usa,2015,1.5
usa,2016,1.5
usa,2017,1.5
uzb,2014,111
uzb,2015,111
uzb,2016,111
uzb,2017,111
vct,2014,48
vct,2015,48
vct,2016,48
vct,2017,48
ven,2014,240
ven,2015,240
ven,2016,240
ven,2017,240
vnm,2014,64
vnm,2015,64
vnm,2016,62
vnm,2017,56
vut,2014,198
vut,2015,126
vut,2016,126
vut,2017,126
world,2014,78.1016
world,2015,75.99684
world,2016,76.61579
wsm,2014,84
wsm,2015,84
wsm,2016,84
wsm,2017,84
yem,2015,-1
yem,2016,-1
yem,2017,-1
zaf,2014,144
zaf,2015,144
zaf,2016,144
zaf,2017,144
zmb,2014,81
zmb,2015,163
zmb,2016,163
zmb,2017,120
zwe,2014,60
zwe,2015,60
zwe,2016,228
zwe,2017,228

ddf--datapoints--ic_imp_tmbc--by--geo--time.csv (diff)
@@ -668,10 +668,6 @@ swe,2014,0
 swe,2015,0
 swe,2016,0
 swe,2017,0
-swz,2014,5
-swz,2015,5
-swz,2016,5
-swz,2017,3
 syc,2014,99
 syc,2015,99
 syc,2016,97
