ddf--datapoints--sh_uhc_oopc_25_to--by--geo--time.csv (before)
geo,time,sh_uhc_oopc_25_to
afg,2007,17000
ago,2008,988000
alb,2002,172000
alb,2005,135000
alb,2008,120000
alb,2012,143000
arg,1996,364000
arg,2004,1822000
arm,2010,49000
arm,2011,96000
arm,2012,129000
arm,2013,141000
aus,2010,110000
aut,1999,53000
aze,2002,98000
aze,2003,99000
aze,2004,95000
aze,2005,92000
bdi,2006,326000
bel,1997,20000
bel,2010,152000
ben,2003,64000
bfa,1998,406000
bfa,2003,298000
bfa,2009,95000
bgd,2000,6271000
bgd,2005,6120000
bgd,2010,7365000
bgr,1997,7000
bgr,2000,57000
bgr,2001,94000
bgr,2007,116000
bgr,2010,56000
bih,2001,135000
bih,2004,15000
bih,2007,72000
bih,2011,47000
blr,1998,19000
blr,1999,19000
blr,2000,30000
blr,2001,41000
blr,2002,14000
blr,2003,24000
blr,2004,13000
blr,2005,7000
blr,2006,4000
blr,2007,15000
blr,2008,10000
blr,2009,20000
blr,2010,5000
blr,2011,20000
blr,2012,14000
bol,1999,299000
bol,2000,296000
bol,2001,211000
bol,2002,277000
bra,2008,6686000
bwa,1993,27000
can,1994,80000
can,2000,104000
can,2004,110000
can,2007,127000
can,2010,175000
che,2000,384000
che,2002,404000
che,2004,494000
chl,1997,285000
chl,2006,1880000
chn,1995,13400000
chn,2000,34700000
chn,2002,53900000
chn,2007,62700000
civ,1998,978000
civ,2002,320000
civ,2008,696000
cmr,1996,284000
cmr,2001,66000
cmr,2007,43000
cmr,2014,663000
cod,2004,444000
col,1997,2371000
col,2008,1396000
col,2010,1295000
cpv,2001,2000
cpv,2007,0
cri,1992,3000
cri,2004,20000
cri,2012,84000
cyp,2010,17000
cze,1999,0
cze,2010,6000
deu,1993,60000
dji,1996,0
dnk,1997,20000
dnk,2010,27000
dom,2007,415000
east_asia_pacific,2000,43588000
east_asia_pacific,2005,70326000
east_asia_pacific,2010,73181000
ecu,1998,399000
egy,1997,885000
egy,2008,717000
egy,2012,3422000
esp,1985,44000
esp,1996,217000
esp,2010,565000
est,1995,1000
est,2000,14000
est,2001,17000
est,2002,15000
est,2003,21000
est,2004,26000
est,2005,25000
est,2006,41000
est,2007,36000
est,2010,16000
eth,1999,74000
eth,2004,132000
europe_central_asia,2000,8359000
europe_central_asia,2005,9031000
europe_central_asia,2010,8862000
fin,1998,58000
fin,2010,52000
fji,2002,2000
gab,2005,3000
gbr,1995,231000
gbr,1999,55000
gbr,2000,153000
gbr,2005,207000
gbr,2010,276000
gbr,2013,308000
geo,1997,127000
geo,1998,90000
geo,1999,111000
geo,2000,209000
geo,2001,194000
geo,2002,231000
geo,2003,220000
geo,2004,206000
geo,2005,251000
geo,2006,270000
geo,2007,282000
geo,2008,334000
geo,2009,438000
geo,2010,393000
geo,2011,359000
geo,2012,351000
geo,2013,339000
gha,1991,90000
gha,1998,149000
gha,2005,106000
gin,2002,400000
gin,2007,22000
gin,2012,141000
grc,1998,420000
grc,2010,198000
gtm,2000,271000
gtm,2006,154000
gtm,2011,336000
gtm,2014,7000
high_income,2000,11917000
high_income,2005,15488000
high_income,2010,15468000
hnd,1998,27000
hrv,1998,33000
hrv,2004,6000
hrv,2008,13000
hrv,2010,11000
hun,1998,75000
hun,1999,69000
hun,2000,80000
hun,2001,59000
hun,2002,76000
hun,2003,127000
hun,2004,91000
hun,2005,76000
hun,2006,59000
hun,2007,98000
hun,2010,31000
idn,2001,897000
idn,2002,720000
idn,2003,817000
idn,2004,739000
idn,2005,763000
idn,2006,567000
idn,2007,764000
idn,2009,1152000
idn,2010,1136000
idn,2011,2232000
idn,2012,2223000
idn,2013,2307000
idn,2014,2973000
idn,2015,1058000
ind,2004,24600000
ind,2009,33600000
ind,2011,48600000
irl,1999,10000
irl,2009,22000
irl,2010,31000
irn,2005,2058000
irn,2006,2140000
irn,2007,2120000
irn,2008,2532000
irn,2009,2639000
irn,2010,2749000
irn,2011,2314000
irn,2012,2462000
irn,2013,2913000
isl,1995,3000
isr,1997,35000
isr,1999,39000
isr,2001,80000
isr,2005,78000
isr,2007,78000
isr,2010,53000
isr,2012,75000
ita,2001,725000
ita,2010,642000
jam,1991,58000
jam,1992,77000
jam,1993,89000
jam,1994,30000
jam,1995,37000
jam,1996,30000
jam,1997,32000
jam,2002,72000
jam,2003,70000
jam,2004,79000
jor,2002,2000
jor,2006,54000
jpn,2008,2569000
kaz,1996,194000
kaz,2001,13000
kaz,2002,17000
kaz,2003,24000
kaz,2004,21000
kaz,2005,11000
kaz,2006,64000
kaz,2007,87000
kaz,2008,66000
kaz,2009,20000
kaz,2010,31000
kaz,2011,7000
kaz,2012,16000
kaz,2013,13000
ken,1997,513000
ken,2005,544000
kgz,2005,26000
kgz,2006,42000
kgz,2007,30000
kgz,2008,16000
kgz,2009,20000
kgz,2010,18000
kgz,2011,45000
khm,2009,508000
kor,1999,1361000
kor,2003,1469000
kor,2004,1559000
kor,2005,1662000
kor,2006,1881000
kor,2007,2016000
kor,2008,1965000
kos,2003,9000
kos,2005,24000
kos,2006,11000
kos,2009,14000
kos,2010,18000
kos,2011,16000
lao,2002,3000
lao,2007,16000
lbn,1999,317000
lbr,2007,56000
lka,1995,93000
lka,2002,9000
lka,2009,20000
low_income,2000,5120000
low_income,2005,6430000
low_income,2010,6717000
lower_middle_income,2000,43141000
lower_middle_income,2005,52542000
lower_middle_income,2010,76541000
lso,2002,4000
ltu,1998,57000
ltu,1999,50000
ltu,2000,85000
ltu,2001,93000
ltu,2002,99000
ltu,2003,78000
ltu,2004,85000
ltu,2008,85000
ltu,2010,51000
lux,1998,0
lux,2010,1000
lva,2002,31000
lva,2003,38000
lva,2004,40000
lva,2005,51000
lva,2006,41000
mar,1998,71000
mar,2000,154000
mar,2006,833000
mda,1999,114000
mda,2000,99000
mda,2001,108000
mda,2002,111000
mda,2003,122000
mda,2004,94000
mda,2005,118000
mda,2006,128000
mda,2007,126000
mda,2008,127000
mda,2009,121000
mda,2010,135000
mda,2011,115000
mda,2012,116000
mda,2013,127000
mdg,2001,26000
mdg,2005,6000
mdv,2009,6000
mex,1984,1762000
mex,1989,2523000
mex,1992,2093000
mex,1994,2390000
mex,1996,2648000
mex,1998,2028000
mex,2000,2484000
mex,2002,2296000
mex,2004,2937000
mex,2008,1716000
mex,2010,880000
mex,2012,2310000
middle_east_north_africa,2000,4498000
middle_east_north_africa,2005,5872000
middle_east_north_africa,2010,8394000
mli,2001,83000
mli,2006,12000
mlt,2010,12000
mne,2005,9000
mne,2006,4000
mne,2007,9000
mne,2008,7000
mne,2009,4000
mne,2010,4000
mne,2011,5000
mne,2014,6000
mng,2002,2000
mng,2007,0
mng,2010,5000
mng,2011,7000
mng,2012,13000
moz,2002,121000
moz,2008,70000
mrt,2004,55000
mus,1996,12000
mwi,1997,21000
mwi,2010,15000
mys,1993,60000
mys,1998,75000
mys,2004,9000
ner,2005,23000
ner,2007,93000
ner,2011,62000
nga,2003,5058000
nga,2009,13800000
nic,1993,97000
nic,1998,102000
nic,2001,165000
nic,2009,140000
nic,2014,535000
nor,1996,40000
nor,1997,19000
nor,1998,22000
npl,1995,188000
npl,2003,200000
npl,2010,895000
omn,1999,2000
pak,1991,12600000
pak,2001,120000
pak,2004,100000
pak,2007,61000
pak,2010,36000
pan,1997,53000
pan,2008,8000
per,2000,749000
per,2006,374000
per,2007,396000
per,2008,448000
per,2009,392000
per,2010,446000
per,2011,386000
per,2012,445000
per,2014,386000
per,2015,380000
phl,1997,454000
phl,2000,478000
phl,2003,544000
phl,2006,856000
phl,2009,932000
phl,2012,1253000
phl,2015,1439000
pol,1998,425000
pol,1999,472000
pol,2000,559000
pol,2001,486000
pol,2002,500000
pol,2003,424000
pol,2004,578000
pol,2005,746000
pol,2006,682000
pol,2007,694000
pol,2008,620000
pol,2009,633000
pol,2010,547000
pol,2011,540000
pol,2012,613000
prt,1990,180000
prt,1994,251000
prt,2010,350000
pry,1996,111000
pry,2000,108000
pry,2001,111000
rou,1998,229000
rou,1999,266000
rou,2000,269000
rou,2001,278000
rou,2002,337000
rou,2003,314000
rou,2004,444000
rou,2005,514000
rou,2006,518000
rou,2007,505000
rou,2008,485000
rou,2009,550000
rou,2010,527000
rou,2011,482000
rou,2012,460000
rus,1997,418000
rus,1998,383000
rus,1999,462000
rus,2000,425000
rus,2001,567000
rus,2002,909000
rus,2003,189000
rus,2004,256000
rus,2010,641000
rus,2011,714000
rus,2012,243000
rus,2013,948000
rus,2014,857000
rwa,2000,107000
rwa,2005,148000
rwa,2010,72000
sen,2001,15000
sen,2005,0
sen,2011,26000
sle,2003,33000
south_asia,2000,28883000
south_asia,2005,32939000
south_asia,2010,49349000
srb,2003,99000
srb,2004,130000
srb,2005,160000
srb,2006,114000
srb,2007,106000
srb,2008,108000
srb,2009,47000
srb,2010,54000
stp,2000,1000
sub_saharan_africa,2000,10802000
sub_saharan_africa,2005,15651000
sub_saharan_africa,2010,21942000
svk,2004,23000
svk,2005,26000
svk,2006,22000
svk,2007,19000
svk,2008,29000
svk,2009,24000
svk,2010,24000
svn,1999,4000
svn,2007,1000
svn,2012,5000
swe,1996,61000
tcd,2003,21000
tgo,2006,1000
tha,1994,1094000
tha,1996,1225000
tha,1998,684000
tha,2010,455000
tjk,1999,238000
tjk,2003,352000
tjk,2007,195000
tls,2001,0
tun,1995,16000
tun,2010,252000
tur,2002,695000
tur,2003,652000
tur,2004,696000
tur,2005,595000
tur,2006,619000
tur,2007,630000
tur,2008,479000
tur,2009,524000
tur,2010,429000
tur,2011,330000
tur,2012,239000
tza,2008,885000
tza,2010,769000
tza,2012,1218000
uga,1996,517000
uga,1999,622000
uga,2002,660000
ukr,2002,861000
ukr,2003,675000
ukr,2004,597000
ukr,2005,436000
ukr,2006,460000
ukr,2007,538000
ukr,2008,340000
ukr,2009,379000
ukr,2010,406000
ukr,2011,410000
ukr,2012,474000
ukr,2013,488000
upper_middle_income,2000,52656000
upper_middle_income,2005,80377000
upper_middle_income,2010,80547000
ury,1995,60000
usa,1995,2727000
usa,1996,2698000
usa,1997,2458000
usa,1998,2392000
usa,2000,3041000
usa,2001,2883000
usa,2002,2855000
usa,2003,2754000
usa,2004,2614000
usa,2005,2877000
usa,2006,2462000
usa,2007,2235000
usa,2008,2201000
usa,2009,2233000
usa,2010,2446000
usa,2011,2665000
usa,2012,2689000
usa,2013,2469000
vnm,1992,2573000
vnm,1997,1905000
vnm,2002,2348000
vnm,2004,3299000
vnm,2006,3188000
vnm,2008,3062000
vnm,2010,2394000
vnm,2012,2450000
vnm,2014,1879000
world,2000,112835000
world,2005,154837000
world,2010,179274000
yem,1998,229000
yem,2005,494000
zaf,1995,624000
zaf,2000,155000
zaf,2005,88000
zaf,2010,63000
zmb,2004,63000
zmb,2006,53000
zmb,2010,1000

ddf--datapoints--sh_uhc_oopc_25_to--by--geo--time.csv (after)
geo,time,sh_uhc_oopc_25_to
afg,2007,17000
ago,2008,988000
alb,2002,172000
alb,2005,135000
alb,2008,120000
alb,2012,143000
arg,1996,364000
arg,2004,1822000
arm,2010,49000
arm,2011,96000
arm,2012,129000
arm,2013,141000
aus,2010,110000
aut,1999,53000
aze,2002,98000
aze,2003,99000
aze,2004,95000
aze,2005,92000
bdi,2006,326000
bel,1997,20000
bel,2010,152000
ben,2003,64000
bfa,1998,406000
bfa,2003,298000
bfa,2009,95000
bgd,2000,6271000
bgd,2005,6120000
bgd,2010,7365000
bgr,1997,7000
bgr,2000,57000
bgr,2001,94000
bgr,2007,116000
bgr,2010,56000
bih,2001,135000
bih,2004,15000
bih,2007,72000
bih,2011,47000
blr,1998,19000
blr,1999,19000
blr,2000,30000
blr,2001,41000
blr,2002,14000
blr,2003,24000
blr,2004,13000
blr,2005,7000
blr,2006,4000
blr,2007,15000
blr,2008,10000
blr,2009,20000
blr,2010,5000
blr,2011,20000
blr,2012,14000
bol,1999,299000
bol,2000,296000
bol,2001,211000
bol,2002,277000
bra,2008,6686000
bwa,1993,27000
can,1994,80000
can,2000,104000
can,2004,110000
can,2007,127000
can,2010,175000
che,2000,384000
che,2002,404000
che,2004,494000
chl,1997,285000
chl,2006,1880000
chn,1995,13400000
chn,2000,34700000
chn,2002,53900000
chn,2007,62700000
civ,1998,978000
civ,2002,320000
civ,2008,696000
cmr,1996,284000
cmr,2001,66000
cmr,2007,43000
cmr,2014,663000
cod,2004,444000
col,1997,2371000
col,2008,1396000
col,2010,1295000
cpv,2001,2000
cpv,2007,0
cri,1992,3000
cri,2004,20000
cri,2012,84000
cyp,2010,17000
cze,1999,0
cze,2010,6000
deu,1993,60000
dji,1996,0
dnk,1997,20000
dnk,2010,27000
dom,2007,415000
ecu,1998,399000
egy,1997,885000
egy,2008,717000
egy,2012,3422000
esp,1985,44000
esp,1996,217000
esp,2010,565000
est,1995,1000
est,2000,14000
est,2001,17000
est,2002,15000
est,2003,21000
est,2004,26000
est,2005,25000
est,2006,41000
est,2007,36000
est,2010,16000
eth,1999,74000
eth,2004,132000
fin,1998,58000
fin,2010,52000
fji,2002,2000
gab,2005,3000
gbr,1995,231000
gbr,1999,55000
gbr,2000,153000
gbr,2005,207000
gbr,2010,276000
gbr,2013,308000
geo,1997,127000
geo,1998,90000
geo,1999,111000
geo,2000,209000
geo,2001,194000
geo,2002,231000
geo,2003,220000
geo,2004,206000
geo,2005,251000
geo,2006,270000
geo,2007,282000
geo,2008,334000
geo,2009,438000
geo,2010,393000
geo,2011,359000
geo,2012,351000
geo,2013,339000
gha,1991,90000
gha,1998,149000
gha,2005,106000
gin,2002,400000
gin,2007,22000
gin,2012,141000
grc,1998,420000
grc,2010,198000
gtm,2000,271000
gtm,2006,154000
gtm,2011,336000
gtm,2014,7000
hnd,1998,27000
hrv,1998,33000
hrv,2004,6000
hrv,2008,13000
hrv,2010,11000
hun,1998,75000
hun,1999,69000
hun,2000,80000
hun,2001,59000
hun,2002,76000
hun,2003,127000
hun,2004,91000
hun,2005,76000
hun,2006,59000
hun,2007,98000
hun,2010,31000
idn,2001,897000
idn,2002,720000
idn,2003,817000
idn,2004,739000
idn,2005,763000
idn,2006,567000
idn,2007,764000
idn,2009,1152000
idn,2010,1136000
idn,2011,2232000
idn,2012,2223000
idn,2013,2307000
idn,2014,2973000
idn,2015,1058000
ind,2004,24600000
ind,2009,33600000
ind,2011,48600000
irl,1999,10000
irl,2009,22000
irl,2010,31000
irn,2005,2058000
irn,2006,2140000
irn,2007,2120000
irn,2008,2532000
irn,2009,2639000
irn,2010,2749000
irn,2011,2314000
irn,2012,2462000
irn,2013,2913000
isl,1995,3000
isr,1997,35000
isr,1999,39000
isr,2001,80000
isr,2005,78000
isr,2007,78000
isr,2010,53000
isr,2012,75000
ita,2001,725000
ita,2010,642000
jam,1991,58000
jam,1992,77000
jam,1993,89000
jam,1994,30000
jam,1995,37000
jam,1996,30000
jam,1997,32000
jam,2002,72000
jam,2003,70000
jam,2004,79000
jor,2002,2000
jor,2006,54000
jpn,2008,2569000
kaz,1996,194000
kaz,2001,13000
kaz,2002,17000
kaz,2003,24000
kaz,2004,21000
kaz,2005,11000
kaz,2006,64000
kaz,2007,87000
kaz,2008,66000
kaz,2009,20000
kaz,2010,31000
kaz,2011,7000
kaz,2012,16000
kaz,2013,13000
ken,1997,513000
ken,2005,544000
kgz,2005,26000
kgz,2006,42000
kgz,2007,30000
kgz,2008,16000
kgz,2009,20000
kgz,2010,18000
kgz,2011,45000
khm,2009,508000
kor,1999,1361000
kor,2003,1469000
kor,2004,1559000
kor,2005,1662000
kor,2006,1881000
kor,2007,2016000
kor,2008,1965000
kos,2003,9000
kos,2005,24000
kos,2006,11000
kos,2009,14000
kos,2010,18000
kos,2011,16000
lao,2002,3000
lao,2007,16000
lbn,1999,317000
lbr,2007,56000
lka,1995,93000
lka,2002,9000
lka,2009,20000
lso,2002,4000
ltu,1998,57000
ltu,1999,50000
ltu,2000,85000
ltu,2001,93000
ltu,2002,99000
ltu,2003,78000
ltu,2004,85000
ltu,2008,85000
ltu,2010,51000
lux,1998,0
lux,2010,1000
lva,2002,31000
lva,2003,38000
lva,2004,40000
lva,2005,51000
lva,2006,41000
mar,1998,71000
mar,2000,154000
mar,2006,833000
mda,1999,114000
mda,2000,99000
mda,2001,108000
mda,2002,111000
mda,2003,122000
mda,2004,94000
mda,2005,118000
mda,2006,128000
mda,2007,126000
mda,2008,127000
mda,2009,121000
mda,2010,135000
mda,2011,115000
mda,2012,116000
mda,2013,127000
mdg,2001,26000
mdg,2005,6000
mdv,2009,6000
mex,1984,1762000
mex,1989,2523000
mex,1992,2093000
mex,1994,2390000
mex,1996,2648000
mex,1998,2028000
mex,2000,2484000
mex,2002,2296000
mex,2004,2937000
mex,2008,1716000
mex,2010,880000
mex,2012,2310000
mkd,1996,4000
mkd,1997,0
mkd,1998,4000
mkd,1999,0
mkd,2000,11000
mkd,2002,17000
mkd,2003,23000
mkd,2004,17000
mkd,2005,14000
mkd,2006,16000
mkd,2008,12000
mli,2001,83000
mli,2006,12000
mlt,2010,12000
mne,2005,9000
mne,2006,4000
mne,2007,9000
mne,2008,7000
mne,2009,4000
mne,2010,4000
mne,2011,5000
mne,2014,6000
mng,2002,2000
mng,2007,0
mng,2010,5000
mng,2011,7000
mng,2012,13000
moz,2002,121000
moz,2008,70000
mrt,2004,55000
mus,1996,12000
mwi,1997,21000
mwi,2010,15000
mys,1993,60000
mys,1998,75000
mys,2004,9000
ner,2005,23000
ner,2007,93000
ner,2011,62000
nga,2003,5058000
nga,2009,13800000
nic,1993,97000
nic,1998,102000
nic,2001,165000
nic,2009,140000
nic,2014,535000
nor,1996,40000
nor,1997,19000
nor,1998,22000
npl,1995,188000
npl,2003,200000
npl,2010,895000
omn,1999,2000
pak,1991,12600000
pak,2001,120000
pak,2004,100000
pak,2007,61000
pak,2010,36000
pan,1997,53000
pan,2008,8000
per,2000,749000
per,2006,374000
per,2007,396000
per,2008,448000
per,2009,392000
per,2010,446000
per,2011,386000
per,2012,445000
per,2014,386000
per,2015,380000
phl,1997,454000
phl,2000,478000
phl,2003,544000
phl,2006,856000
phl,2009,932000
phl,2012,1253000
phl,2015,1439000
pol,1998,425000
pol,1999,472000
pol,2000,559000
pol,2001,486000
pol,2002,500000
pol,2003,424000
pol,2004,578000
pol,2005,746000
pol,2006,682000
pol,2007,694000
pol,2008,620000
pol,2009,633000
pol,2010,547000
pol,2011,540000
pol,2012,613000
prt,1990,180000
prt,1994,251000
prt,2010,350000
pry,1996,111000
pry,2000,108000
pry,2001,111000
rou,1998,229000
rou,1999,266000
rou,2000,269000
rou,2001,278000
rou,2002,337000
rou,2003,314000
rou,2004,444000
rou,2005,514000
rou,2006,518000
rou,2007,505000
rou,2008,485000
rou,2009,550000
rou,2010,527000
rou,2011,482000
rou,2012,460000
rus,1997,418000
rus,1998,383000
rus,1999,462000
rus,2000,425000
rus,2001,567000
rus,2002,909000
rus,2003,189000
rus,2004,256000
rus,2010,641000
rus,2011,714000
rus,2012,243000
rus,2013,948000
rus,2014,857000
rwa,2000,107000
rwa,2005,148000
rwa,2010,72000
sen,2001,15000
sen,2005,0
sen,2011,26000
sle,2003,33000
srb,2003,99000
srb,2004,130000
srb,2005,160000
srb,2006,114000
srb,2007,106000
srb,2008,108000
srb,2009,47000
srb,2010,54000
stp,2000,1000
svk,2004,23000
svk,2005,26000
svk,2006,22000
svk,2007,19000
svk,2008,29000
svk,2009,24000
svk,2010,24000
svn,1999,4000
svn,2007,1000
svn,2012,5000
swe,1996,61000
swz,2009,24000
tcd,2003,21000
tgo,2006,1000
tha,1994,1094000
tha,1996,1225000
tha,1998,684000
tha,2010,455000
tjk,1999,238000
tjk,2003,352000
tjk,2007,195000
tls,2001,0
tun,1995,16000
tun,2010,252000
tur,2002,695000
tur,2003,652000
tur,2004,696000
tur,2005,595000
tur,2006,619000
tur,2007,630000
tur,2008,479000
tur,2009,524000
tur,2010,429000
tur,2011,330000
tur,2012,239000
tza,2008,885000
tza,2010,769000
tza,2012,1218000
uga,1996,517000
uga,1999,622000
uga,2002,660000
ukr,2002,861000
ukr,2003,675000
ukr,2004,597000
ukr,2005,436000
ukr,2006,460000
ukr,2007,538000
ukr,2008,340000
ukr,2009,379000
ukr,2010,406000
ukr,2011,410000
ukr,2012,474000
ukr,2013,488000
ury,1995,60000
usa,1995,2727000
usa,1996,2698000
usa,1997,2458000
usa,1998,2392000
usa,2000,3041000
usa,2001,2883000
usa,2002,2855000
usa,2003,2754000
usa,2004,2614000
usa,2005,2877000
usa,2006,2462000
usa,2007,2235000
usa,2008,2201000
usa,2009,2233000
usa,2010,2446000
usa,2011,2665000
usa,2012,2689000
usa,2013,2469000
vnm,1992,2573000
vnm,1997,1905000
vnm,2002,2348000
vnm,2004,3299000
vnm,2006,3188000
vnm,2008,3062000
vnm,2010,2394000
vnm,2012,2450000
vnm,2014,1879000
yem,1998,229000
yem,2005,494000
zaf,1995,624000
zaf,2000,155000
zaf,2005,88000
zaf,2010,63000
zmb,2004,63000
zmb,2006,53000
zmb,2010,1000

ddf--datapoints--sh_uhc_oopc_25_to--by--geo--time.csv (diff)
@@ -95,9 +95,6 @@ dji,1996,0
 dnk,1997,20000
 dnk,2010,27000
 dom,2007,415000
-east_asia_pacific,2000,43588000
-east_asia_pacific,2005,70326000
-east_asia_pacific,2010,73181000
 ecu,1998,399000
 egy,1997,885000
 egy,2008,717000
@@ -117,9 +114,6 @@ est,2007,36000
 est,2010,16000
 eth,1999,74000
 eth,2004,132000
-europe_central_asia,2000,8359000
-europe_central_asia,2005,9031000
-europe_central_asia,2010,8862000
 fin,1998,58000
 fin,2010,52000
 fji,2002,2000
@@ -159,9 +153,6 @@ gtm,2000,271000
 gtm,2006,154000
 gtm,2011,336000
 gtm,2014,7000
-high_income,2000,11917000
-high_income,2005,15488000
-high_income,2010,15468000
 hnd,1998,27000
 hrv,1998,33000
 hrv,2004,6000
@@ -274,12 +265,6 @@ lbr,2007,56000
 lka,1995,93000
 lka,2002,9000
 lka,2009,20000
-low_income,2000,5120000
-low_income,2005,6430000
-low_income,2010,6717000
-lower_middle_income,2000,43141000
-lower_middle_income,2005,52542000
-lower_middle_income,2010,76541000
 lso,2002,4000
 ltu,1998,57000
 ltu,1999,50000
@@ -330,9 +315,17 @@ mex,2004,2937000
 mex,2008,1716000
 mex,2010,880000
 mex,2012,2310000
-middle_east_north_africa,2000,4498000
-middle_east_north_africa,2005,5872000
-middle_east_north_africa,2010,8394000
+mkd,1996,4000
+mkd,1997,0
+mkd,1998,4000
+mkd,1999,0
+mkd,2000,11000
+mkd,2002,17000
+mkd,2003,23000
+mkd,2004,17000
+mkd,2005,14000
+mkd,2006,16000
+mkd,2008,12000
 mli,2001,83000
 mli,2006,12000
 mlt,2010,12000
@@ -455,9 +448,6 @@ sen,2001,15000
 sen,2005,0
 sen,2011,26000
 sle,2003,33000
-south_asia,2000,28883000
-south_asia,2005,32939000
-south_asia,2010,49349000
 srb,2003,99000
 srb,2004,130000
 srb,2005,160000
@@ -467,9 +457,6 @@ srb,2008,108000
 srb,2009,47000
 srb,2010,54000
 stp,2000,1000
-sub_saharan_africa,2000,10802000
-sub_saharan_africa,2005,15651000
-sub_saharan_africa,2010,21942000
 svk,2004,23000
 svk,2005,26000
 svk,2006,22000
@@ -481,6 +468,7 @@ svn,1999,4000
 svn,2007,1000
 svn,2012,5000
 swe,1996,61000
+swz,2009,24000
 tcd,2003,21000
 tgo,2006,1000
 tha,1994,1094000
@@ -522,9 +510,6 @@ ukr,2010,406000
 ukr,2011,410000
 ukr,2012,474000
 ukr,2013,488000
-upper_middle_income,2000,52656000
-upper_middle_income,2005,80377000
-upper_middle_income,2010,80547000
 ury,1995,60000
 usa,1995,2727000
 usa,1996,2698000
@@ -553,9 +538,6 @@ vnm,2008,3062000
 vnm,2010,2394000
 vnm,2012,2450000
 vnm,2014,1879000
-world,2000,112835000
-world,2005,154837000
-world,2010,179274000
 yem,1998,229000
 yem,2005,494000
 zaf,1995,624000
