ddf--datapoints--sh_h2o_smdw_zs--by--geo--time.csv (before)
geo,time,sh_h2o_smdw_zs
alb,2000,43.23527
alb,2001,45.10884
alb,2002,46.96695
alb,2003,48.8213
alb,2004,50.67154
alb,2005,52.51718
alb,2006,54.35792
alb,2007,56.19336
alb,2008,58.0231
alb,2009,59.84668
alb,2010,61.66383
alb,2011,63.47411
alb,2012,65.27721
alb,2013,67.07239
alb,2014,68.8595
alb,2015,68.86998
arg,2000,97.69474
arg,2001,97.74356
arg,2002,97.79119
arg,2003,97.83749
arg,2004,97.88231
arg,2005,97.99673
arg,2006,98.10961
arg,2007,98.22098
arg,2008,98.26949
arg,2009,98.30694
arg,2010,98.34308
arg,2011,98.37787
arg,2012,98.41137
arg,2013,98.40938
arg,2014,98.53207
arg,2015,98.52741
arm,2000,26.70135
arm,2001,26.74776
arm,2002,31.05287
arm,2003,35.37559
arm,2004,39.71475
arm,2005,43.88958
arm,2006,46.71577
arm,2007,49.53149
arm,2008,52.33007
arm,2009,55.09441
arm,2010,57.82535
arm,2011,60.49995
arm,2012,60.42448
arm,2013,60.35564
arm,2014,60.61757
arm,2015,60.58145
aut,2000,97.83015
aut,2001,97.88747
aut,2002,97.94479
aut,2003,98.00211
aut,2004,98.05942
aut,2005,98.11674
aut,2006,98.17406
aut,2007,98.23138
aut,2008,98.28869
aut,2009,98.34601
aut,2010,98.40333
aut,2011,98.46064
aut,2012,98.51796
aut,2013,98.57528
aut,2014,98.6326
aut,2015,98.68991
aze,2000,51.42219
aze,2001,51.79796
aze,2002,52.17131
aze,2003,52.54258
aze,2004,54.66452
aze,2005,56.80834
aze,2006,58.974
aze,2007,61.16143
aze,2008,63.37009
aze,2009,65.59991
aze,2010,67.85234
aze,2011,69.78571
aze,2012,70.21467
aze,2013,70.64641
aze,2014,71.08078
aze,2015,71.51716
bel,2000,99.52319
bel,2001,99.52319
bel,2002,99.52319
bel,2003,99.52319
bel,2004,99.52319
bel,2005,99.41667
bel,2006,99.3
bel,2007,99.18333
bel,2008,99.06667
bel,2009,98.95
bel,2010,98.83333
bel,2011,98.71667
bel,2012,98.6
bel,2013,98.48333
bel,2014,98.36667
bel,2015,98.36667
bgd,2000,55.85231
bgd,2001,55.88458
bgd,2002,55.89228
bgd,2003,55.89624
bgd,2004,55.89655
bgd,2005,55.89348
bgd,2006,55.88652
bgd,2007,55.87577
bgd,2008,55.86134
bgd,2009,55.84336
bgd,2010,55.82145
bgd,2011,55.7959
bgd,2012,55.76797
bgd,2013,55.73833
bgd,2014,55.70664
bgd,2015,55.67325
bgr,2000,97.20851
bgr,2001,97.20937
bgr,2002,97.21057
bgr,2003,97.21177
bgr,2004,97.17795
bgr,2005,97.13237
bgr,2006,97.08704
bgr,2007,97.04197
bgr,2008,96.99714
bgr,2009,96.95255
bgr,2010,96.90821
bgr,2011,96.8641
bgr,2012,96.82022
bgr,2013,96.77656
bgr,2014,96.53955
bgr,2015,96.55161
bhr,2000,98.63923
bhr,2001,98.6492
bhr,2002,98.65916
bhr,2003,98.66913
bhr,2004,98.6791
bhr,2005,98.68906
bhr,2006,98.69903
bhr,2007,98.70899
bhr,2008,98.71896
bhr,2009,98.72893
bhr,2010,98.73889
bhr,2011,98.74
bhr,2012,98.74
bhr,2013,98.74
bhr,2014,98.74
bhr,2015,98.74
bih,2000,86.56146
bih,2001,86.95766
bih,2002,87.3546
bih,2003,87.51171
bih,2004,87.61199
bih,2005,87.71234
bih,2006,87.81275
bih,2007,87.91321
bih,2008,88.0144
bih,2009,88.11618
bih,2010,88.21845
bih,2011,88.32116
bih,2012,88.42421
bih,2013,88.47875
bih,2014,88.57217
bih,2015,88.57549
blr,2000,79.14677
blr,2001,79.14927
blr,2002,79.15175
blr,2003,79.15421
blr,2004,80.58926
blr,2005,82.02489
blr,2006,83.46111
blr,2007,84.89793
blr,2008,86.33534
blr,2009,87.77333
blr,2010,89.21194
blr,2011,90.65109
blr,2012,92.09082
blr,2013,93.36122
blr,2014,94.41137
blr,2015,94.42867
btn,2000,27.18882
btn,2001,27.77379
btn,2002,28.3554
btn,2003,28.93328
btn,2004,29.50727
btn,2005,30.06735
btn,2006,30.53898
btn,2007,31.00587
btn,2008,31.46788
btn,2009,31.92431
btn,2010,32.37544
btn,2011,32.82114
btn,2012,33.2581
btn,2013,33.68592
btn,2014,34.02538
btn,2015,34.1548
chanisl,2009,91.975
chanisl,2010,91.975
chanisl,2011,91.975
chanisl,2012,91.975
chanisl,2013,91.975
chanisl,2014,91.975
chanisl,2015,91.975
che,2000,92.82432
che,2001,92.82432
che,2002,92.82432
che,2003,92.82432
che,2004,93.06351
che,2005,93.3027
che,2006,93.54189
che,2007,93.78108
che,2008,94.02027
che,2009,94.25946
che,2010,94.49865
che,2011,94.73784
che,2012,94.97703
che,2013,95.21622
che,2014,95.45541
che,2015,95.45541
chl,2000,91.57153
chl,2001,92.19235
chl,2002,92.80509
chl,2003,93.4074
chl,2004,94.00034
chl,2005,94.58413
chl,2006,95.15877
chl,2007,95.72489
chl,2008,96.28306
chl,2009,96.83336
chl,2010,97.20155
chl,2011,97.54483
chl,2012,97.88013
chl,2013,98.18189
chl,2014,98.2674
chl,2015,98.1541
civ,2000,36.40971
civ,2001,37.09984
civ,2002,37.77905
civ,2003,38.44637
civ,2004,39.10186
civ,2005,39.74415
civ,2006,40.37529
civ,2007,41.0422
civ,2008,41.69623
civ,2009,42.33562
civ,2010,42.95739
civ,2011,43.56185
civ,2012,44.14801
civ,2013,44.71667
civ,2014,45.26776
civ,2015,45.80163
cog,2000,29.90099
cog,2001,30.04179
cog,2002,30.21443
cog,2003,30.38695
cog,2004,30.99756
cog,2005,31.60188
cog,2006,32.19992
cog,2007,32.79194
cog,2008,33.37712
cog,2009,33.95576
cog,2010,34.52789
cog,2011,35.05914
cog,2012,35.55293
cog,2013,36.05444
cog,2014,36.56244
cog,2015,37.00161
col,2000,67.41972
col,2001,67.79029
col,2002,68.15767
col,2003,68.52189
col,2004,68.88344
col,2005,69.24139
col,2006,69.59625
col,2007,69.79637
col,2008,69.9918
col,2009,70.18255
col,2010,70.36867
col,2011,70.55017
col,2012,70.72667
col,2013,70.89863
col,2014,71.04937
col,2015,71.12262
cri,2000,70.27323
cri,2001,71.97091
cri,2002,73.66482
cri,2003,75.35393
cri,2004,77.03762
cri,2005,78.71489
cri,2006,80.38544
cri,2007,82.04868
cri,2008,83.70408
cri,2009,85.35112
cri,2010,86.75859
cri,2011,87.45725
cri,2012,88.11955
cri,2013,88.74628
cri,2014,89.32803
cri,2015,89.80124
cyp,2000,95.84741
cyp,2001,95.84741
cyp,2002,95.84741
cyp,2003,95.84741
cyp,2004,96.16034
cyp,2005,96.47328
cyp,2006,96.78621
cyp,2007,97.09914
cyp,2008,97.41207
cyp,2009,97.725
cyp,2010,98.03793
cyp,2011,98.35086
cyp,2012,98.66379
cyp,2013,98.97672
cyp,2014,99.28966
cyp,2015,99.60259
cze,2000,96.32186
cze,2001,96.31792
cze,2002,96.43583
cze,2003,96.55407
cze,2004,96.67268
cze,2005,96.79167
cze,2006,96.91102
cze,2007,97.03073
cze,2008,97.15083
cze,2009,97.27128
cze,2010,97.39213
cze,2011,97.51334
cze,2012,97.56883
cze,2013,97.57449
cze,2014,97.58017
cze,2015,97.58015
deu,2000,99.35
deu,2001,99.35
deu,2002,99.35
deu,2003,99.35
deu,2004,99.35
deu,2005,99.35
deu,2006,99.35
deu,2007,99.35
deu,2008,99.35
deu,2009,99.35
deu,2010,99.35
deu,2011,99.35
deu,2012,99.32469
deu,2013,99.26987
deu,2014,99.21513
deu,2015,99.21542
dnk,2000,93.83339
dnk,2001,93.83339
dnk,2002,93.83339
dnk,2003,93.83339
dnk,2004,94.14477
dnk,2005,94.45615
dnk,2006,94.76753
dnk,2007,95.07891
dnk,2008,95.39029
dnk,2009,95.70167
dnk,2010,96.01305
dnk,2011,96.32443
dnk,2012,96.6358
dnk,2013,96.73944
dnk,2014,96.73748
dnk,2015,96.73556
ecu,2000,66.35827
ecu,2001,66.96115
ecu,2002,67.51657
ecu,2003,68.04006
ecu,2004,68.56405
ecu,2005,69.08825
ecu,2006,69.61266
ecu,2007,70.13784
ecu,2008,70.66323
ecu,2009,71.18883
ecu,2010,71.71491
ecu,2011,72.24147
ecu,2012,72.77077
ecu,2013,73.30255
ecu,2014,73.83712
ecu,2015,74.36078
esp,2000,98.45
esp,2001,98.45
esp,2002,98.45
esp,2003,98.45
esp,2004,98.45
esp,2005,98.45
esp,2006,98.45
esp,2007,98.45
esp,2008,98.45
esp,2009,98.45
esp,2010,98.45
esp,2011,98.45
esp,2012,98.42678
esp,2013,98.33532
esp,2014,98.17635
esp,2015,98.17763
est,2000,93.24382
est,2001,93.46138
est,2002,93.68098
est,2003,93.90249
est,2004,94.12606
est,2005,94.3517
est,2006,94.57929
est,2007,93.45486
est,2008,91.99088
est,2009,90.52613
est,2010,89.06058
est,2011,87.59425
est,2012,86.1271
est,2013,84.65929
est,2014,83.19073
est,2015,81.69058
eth,2000,4.73992
eth,2001,5.09154
eth,2002,5.40519
eth,2003,5.60408
eth,2004,5.82884
eth,2005,6.07932
eth,2006,6.35568
eth,2007,6.66308
eth,2008,7.0575
eth,2009,7.47788
eth,2010,7.92487
eth,2011,8.39739
eth,2012,8.89572
eth,2013,9.41805
eth,2014,9.965
eth,2015,10.53542
europe_central_asia,2000,86.24
europe_central_asia,2001,86.32
europe_central_asia,2002,86.46
europe_central_asia,2003,86.6
europe_central_asia,2004,86.89
europe_central_asia,2005,87.62
europe_central_asia,2006,87.9
europe_central_asia,2007,88.17
europe_central_asia,2008,88.44
europe_central_asia,2009,88.69
europe_central_asia,2010,88.94
europe_central_asia,2011,89.18
europe_central_asia,2012,89.42
europe_central_asia,2013,90.54
europe_central_asia,2014,90.67
europe_central_asia,2015,90.78
fin,2000,91.97217
fin,2001,92.64425
fin,2002,93.31633
fin,2003,93.98842
fin,2004,94.6605
fin,2005,95.33258
fin,2006,96.00467
fin,2007,96.67675
fin,2008,97.34884
fin,2009,98.02092
fin,2010,98.07239
fin,2011,97.7691
fin,2012,97.46472
fin,2013,97.15925
fin,2014,96.85266
fin,2015,96.851
fra,2000,93.234
fra,2001,93.24178
fra,2002,93.24939
fra,2003,93.25683
fra,2004,93.2641
fra,2005,93.27121
fra,2006,93.27815
fra,2007,93.28494
fra,2008,93.29156
fra,2009,93.29803
fra,2010,93.30434
fra,2011,93.31049
fra,2012,93.31649
fra,2013,93.3152
fra,2014,93.31391
fra,2015,93.31264
gbm,2011,96.25997
gbm,2012,96.25997
gbm,2013,96.25997
gbm,2014,96.25997
gbm,2015,96.25997
gbr,2000,95.65
gbr,2001,95.65
gbr,2002,95.65
gbr,2003,95.65
gbr,2004,95.65
gbr,2005,95.65
gbr,2006,95.65
gbr,2007,95.65
gbr,2008,95.65
gbr,2009,95.65
gbr,2010,95.65
gbr,2011,95.65
gbr,2012,95.65
gbr,2013,95.65
gbr,2014,95.65
gbr,2015,95.65
geo,2000,73.90073
geo,2001,74.14553
geo,2002,74.404
geo,2003,74.6766
geo,2004,75.33296
geo,2005,75.99155
geo,2006,76.27972
geo,2007,75.6184
geo,2008,74.94998
geo,2009,74.27693
geo,2010,73.59854
geo,2011,72.91219
geo,2012,72.21785
geo,2013,72.46969
geo,2014,72.7206
geo,2015,72.97048
gha,2000,15.80688
gha,2001,16.12565
gha,2002,16.81211
gha,2003,17.512
gha,2004,18.22559
gha,2005,18.95144
gha,2006,19.69048
gha,2007,20.4423
gha,2008,21.2068
gha,2009,21.98284
gha,2010,22.77173
gha,2011,23.57232
gha,2012,24.38267
gha,2013,25.20156
gha,2014,26.02878
gha,2015,26.86492
gib,2000,99.05226
gib,2001,99.05226
gib,2002,99.05226
gib,2003,99.05226
gib,2004,99.05226
gib,2005,99.05226
gib,2006,99.05226
gib,2007,99.05226
gib,2008,99.05226
gib,2009,99.05226
gib,2010,99.05226
gib,2011,99.05226
gib,2012,99.05226
gib,2013,99.05226
gib,2014,99.05226
gib,2015,99.05226
grc,2000,98.53906
grc,2001,98.57814
grc,2002,98.62366
grc,2003,98.66663
grc,2004,98.70715
grc,2005,98.74514
grc,2006,98.78069
grc,2007,98.81384
grc,2008,98.84462
grc,2009,98.87302
grc,2010,98.8991
grc,2011,98.92291
grc,2012,98.94445
grc,2013,98.92006
grc,2014,98.89447
grc,2015,98.89577
grl,2000,93.83339
grl,2001,93.83339
grl,2002,93.83339
grl,2003,93.83339
grl,2004,94.14477
grl,2005,94.45615
grl,2006,94.76753
grl,2007,95.07891
grl,2008,95.39029
grl,2009,95.70167
grl,2010,96.01305
grl,2011,96.32443
grl,2012,96.6358
grl,2013,96.75804
grl,2014,96.75351
grl,2015,96.7492
gtm,2000,50.17117
gtm,2001,50.85985
gtm,2002,51.55139
gtm,2003,52.24594
gtm,2004,52.94373
gtm,2005,53.64465
gtm,2006,54.34874
gtm,2007,55.05597
gtm,2008,55.76621
gtm,2009,56.47951
gtm,2010,57.19574
gtm,2011,57.91478
gtm,2012,58.63677
gtm,2013,59.3614
gtm,2014,60.0889
gtm,2015,60.81897
high_income,2000,95.16
high_income,2001,95.16
high_income,2002,95.59
high_income,2003,95.72
high_income,2004,95.86
high_income,2005,96.67
high_income,2006,96.81
high_income,2007,96.94
high_income,2008,97.05
high_income,2009,97.17
high_income,2010,97.26
high_income,2011,97.35
high_income,2012,97.44
high_income,2013,97.47
high_income,2014,97.5
high_income,2015,97.53
hkg,2000,98.00981
hkg,2001,98.15629
hkg,2002,98.30286
hkg,2003,98.44953
hkg,2004,98.5963
hkg,2005,98.74316
hkg,2006,98.89012
hkg,2007,99.03718
hkg,2008,99.18433
hkg,2009,99.33158
hkg,2010,99.47893
hkg,2011,99.62638
hkg,2012,99.77392
hkg,2013,99.92156
hkg,2014,100
hkg,2015,100
hrv,2000,89.26228
hrv,2001,89.28587
hrv,2002,89.8992
hrv,2003,90.51278
hrv,2004,91.10488
hrv,2005,91.69587
hrv,2006,92.28534
hrv,2007,92.87261
hrv,2008,93.45717
hrv,2009,93.05866
hrv,2010,92.63989
hrv,2011,92.21919
hrv,2012,91.7965
hrv,2013,91.37175
hrv,2014,90.94488
hrv,2015,90.45175
hun,2000,52.30031
hun,2001,52.30036
hun,2002,52.30135
hun,2003,52.30156
hun,2004,54.73808
hun,2005,57.17465
hun,2006,59.61127
hun,2007,62.04791
hun,2008,64.48457
hun,2009,66.92125
hun,2010,69.35796
hun,2011,71.79469
hun,2012,74.23144
hun,2013,76.6682
hun,2014,79.10498
hun,2015,81.54177
irl,2000,91.74415
irl,2001,92.24379
irl,2002,92.74491
irl,2003,93.2474
irl,2004,93.75142
irl,2005,94.25702
irl,2006,94.76416
irl,2007,95.27287
irl,2008,95.78314
irl,2009,96.29497
irl,2010,96.80837
irl,2011,97.32332
irl,2012,97.83983
irl,2013,98.35789
irl,2014,98.87558
irl,2015,98.87529
irn,2000,91.12409
irn,2001,91.21515
irn,2002,91.30544
irn,2003,91.39497
irn,2004,91.48362
irn,2005,91.49409
irn,2006,91.5018
irn,2007,91.50085
irn,2008,91.49451
irn,2009,91.4858
irn,2010,91.47486
irn,2011,91.4616
irn,2012,91.44629
irn,2013,91.42743
irn,2014,91.40532
irn,2015,91.38014
isl,2000,89.53727
isl,2001,90.16182
isl,2002,90.78636
isl,2003,91.41091
isl,2004,92.03545
isl,2005,92.66
isl,2006,93.28455
isl,2007,93.90909
isl,2008,94.53364
isl,2009,95.15818
isl,2010,95.78273
isl,2011,96.40727
isl,2012,97.03182
isl,2013,97.65636
isl,2014,98.28091
isl,2015,98.28091
isr,2000,99.39
isr,2001,99.39
isr,2002,99.39
isr,2003,99.39
isr,2004,99.39
isr,2005,99.39
isr,2006,99.39
isr,2007,99.39
isr,2008,99.39
isr,2009,99.39
isr,2010,99.39
isr,2011,99.39
isr,2012,99.39
isr,2013,99.39
isr,2014,99.39
isr,2015,99.39
ita,2000,86.4651
ita,2001,87.03429
ita,2002,87.60349
ita,2003,88.17268
ita,2004,88.74188
ita,2005,89.31107
ita,2006,89.88026
ita,2007,90.44946
ita,2008,91.01865
ita,2009,91.58785
ita,2010,92.15704
ita,2011,92.72624
ita,2012,93.29543
ita,2013,93.86462
ita,2014,93.89208
ita,2015,93.67868
jor,2000,94.17013
jor,2001,94.11065
jor,2002,94.05145
jor,2003,93.99248
jor,2004,93.93373
jor,2005,93.8752
jor,2006,93.81688
jor,2007,93.75878
jor,2008,93.70091
jor,2009,93.6432
jor,2010,93.58569
jor,2011,93.5284
jor,2012,93.47122
jor,2013,93.41412
jor,2014,93.35602
jor,2015,93.29336
jpn,2000,96.73309
jpn,2001,96.73309
jpn,2002,96.73309
jpn,2003,96.73309
jpn,2004,96.73309
jpn,2005,96.77501
jpn,2006,96.81693
jpn,2007,96.85885
jpn,2008,96.90077
jpn,2009,96.94269
jpn,2010,96.98461
jpn,2011,97.02653
jpn,2012,97.06845
jpn,2013,97.11037
jpn,2014,97.15229
jpn,2015,97.19421
kgz,2000,46.35088
kgz,2001,46.34982
kgz,2002,46.57823
kgz,2003,46.8061
kgz,2004,47.03451
kgz,2005,48.679
kgz,2006,50.34464
kgz,2007,52.03041
kgz,2008,53.73682
kgz,2009,55.46437
kgz,2010,57.22192
kgz,2011,59.00885
kgz,2012,60.82541
kgz,2013,62.66956
kgz,2014,64.5335
kgz,2015,66.31042
khm,2000,16.86504
khm,2001,17.32973
khm,2002,17.7955
khm,2003,18.26235
khm,2004,18.73062
khm,2005,19.20032
khm,2006,19.67111
khm,2007,20.14336
khm,2008,20.61671
khm,2009,21.09593
khm,2010,21.58044
khm,2011,22.07115
khm,2012,22.56824
khm,2013,23.0715
khm,2014,23.5815
khm,2015,24.09879
kor,2002,96.76437
kor,2003,96.76437
kor,2004,96.76437
kor,2005,96.76437
kor,2006,96.76437
kor,2007,97.00203
kor,2008,97.23998
kor,2009,97.47822
kor,2010,97.71676
kor,2011,97.95558
kor,2012,98.02271
kor,2013,98.02348
kor,2014,98.02396
kor,2015,98.02417
kwt,2000,100
kwt,2001,100
kwt,2002,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2010,100
kwt,2011,100
kwt,2012,100
kwt,2013,100
kwt,2014,100
kwt,2015,100
lbn,2000,43.98826
lbn,2001,44.22397
lbn,2002,44.45968
lbn,2003,44.69539
lbn,2004,44.93111
lbn,2005,45.16682
lbn,2006,45.40253
lbn,2007,45.63824
lbn,2008,45.87395
lbn,2009,46.10966
lbn,2010,46.34537
lbn,2011,46.58108
lbn,2012,46.81679
lbn,2013,47.05251
lbn,2014,47.28822
lbn,2015,47.52393
lie,2000,100
lie,2001,100
lie,2002,100
lie,2003,100
lie,2004,100
lie,2005,100
lie,2006,100
lie,2007,100
lie,2008,100
lie,2009,100
lie,2010,100
lie,2011,100
lie,2012,100
lie,2013,100
lie,2014,100
lie,2015,100
ltu,2000,70.77205
ltu,2001,71.17611
ltu,2002,71.57778
ltu,2003,71.98068
ltu,2004,73.57936
ltu,2005,75.20235
ltu,2006,76.8487
ltu,2007,78.50802
ltu,2008,80.18026
ltu,2009,81.85774
ltu,2010,83.54161
ltu,2011,85.24025
ltu,2012,86.95506
ltu,2013,88.68583
ltu,2014,90.43225
ltu,2015,91.6944
lux,2000,98.10213
lux,2001,98.11098
lux,2002,98.11742
lux,2003,98.12369
lux,2004,98.12982
lux,2005,98.13576
lux,2006,98.14157
lux,2007,98.14722
lux,2008,98.15274
lux,2009,98.15807
lux,2010,98.16328
lux,2011,98.16835
lux,2012,98.17317
lux,2013,98.1777
lux,2014,98.18199
lux,2015,98.18606
lva,2000,81.22159
lva,2001,81.21746
lva,2002,81.27019
lva,2003,81.32484
lva,2004,81.38423
lva,2005,81.4433
lva,2006,81.49842
lva,2007,81.55276
lva,2008,81.60734
lva,2009,81.66203
lva,2010,81.71691
lva,2011,81.77201
lva,2012,81.82733
lva,2013,81.87448
lva,2014,81.90284
lva,2015,81.93607
mac,2000,99.97
mac,2001,99.97
mac,2002,99.97
mac,2003,99.97
mac,2004,99.97212
mac,2005,99.97424
mac,2006,99.97636
mac,2007,99.97848
mac,2008,99.98061
mac,2009,99.98273
mac,2010,99.98485
mac,2011,99.98697
mac,2012,99.98909
mac,2013,99.99121
mac,2014,99.99333
mac,2015,99.99545
mar,2000,54.775
mar,2001,55.69656
mar,2002,56.61134
mar,2003,57.51805
mar,2004,58.41733
mar,2005,59.40448
mar,2006,60.4
mar,2007,61.38327
mar,2008,62.35432
mar,2009,63.31261
mar,2010,64.25877
mar,2011,65.19229
mar,2012,66.11376
mar,2013,67.02219
mar,2014,67.91715
mar,2015,68.79928
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
mda,2000,36.36107
mda,2001,38.69015
mda,2002,41.02908
mda,2003,43.37791
mda,2004,45.73669
mda,2005,48.10548
mda,2006,50.48432
mda,2007,52.87328
mda,2008,55.27241
mda,2009,57.68456
mda,2010,60.11009
mda,2011,62.54894
mda,2012,65.00152
mda,2013,67.46787
mda,2014,69.94809
mda,2015,69.95697
mex,2000,38.71907
mex,2001,38.9982
mex,2002,39.27438
mex,2003,39.54764
mex,2004,39.81808
mex,2005,40.08561
mex,2006,40.35039
mex,2007,40.61239
mex,2008,40.87171
mex,2009,41.12828
mex,2010,41.38222
mex,2011,41.63346
mex,2012,41.8821
mex,2013,42.12815
mex,2014,42.3717
mex,2015,42.61278
middle_east_north_africa,2000,64.57
middle_east_north_africa,2001,64.7
middle_east_north_africa,2002,65.27
middle_east_north_africa,2003,65.97
middle_east_north_africa,2004,66.69
middle_east_north_africa,2005,67.79
middle_east_north_africa,2006,68.93
middle_east_north_africa,2007,70.08
middle_east_north_africa,2008,71.23
middle_east_north_africa,2009,72.35
middle_east_north_africa,2010,73.44
middle_east_north_africa,2011,74.09
middle_east_north_africa,2012,74.73
middle_east_north_africa,2013,75.33
middle_east_north_africa,2014,75.94
middle_east_north_africa,2015,76.55
mlt,2000,99.98
mlt,2001,99.98
mlt,2002,99.98
mlt,2003,99.97714
mlt,2004,99.97429
mlt,2005,99.97143
mlt,2006,99.96857
mlt,2007,99.96571
mlt,2008,99.96286
mlt,2009,99.96
mlt,2010,99.95714
mlt,2011,99.95429
mlt,2012,99.95143
mlt,2013,99.94857
mlt,2014,99.94571
mlt,2015,99.94286
mne,2006,83.3233
mne,2007,84.79233
mne,2008,86.26563
mne,2009,87.74319
mne,2010,89.22495
mne,2011,89.5008
mne,2012,89.60479
mne,2013,89.64055
mne,2014,89.67503
mne,2015,89.7082
mnp,2000,77.05799
mnp,2001,77.08808
mnp,2002,77.11818
mnp,2003,77.14828
mnp,2004,79.3552
mnp,2005,81.56382
mnp,2006,82.12568
mnp,2007,82.16895
mnp,2008,82.21223
mnp,2009,82.25551
mnp,2010,82.29881
mnp,2011,82.34211
mnp,2012,82.38543
mnp,2013,82.38543
mnp,2014,82.38543
mnp,2015,82.38543
mys,2000,93.75165
mys,2001,93.84869
mys,2002,93.69208
mys,2003,93.5319
mys,2004,93.37955
mys,2005,93.23471
mys,2006,93.09733
mys,2007,92.96723
mys,2008,92.84424
mys,2009,92.72798
mys,2010,92.61841
mys,2011,92.51527
mys,2012,92.41691
mys,2013,92.3228
mys,2014,92.23259
mys,2015,92.14595
ncl,2000,86.22907
ncl,2001,86.22907
ncl,2002,86.22907
ncl,2003,87.04094
ncl,2004,87.85643
ncl,2005,88.67553
ncl,2006,89.49823
ncl,2007,90.32455
ncl,2008,91.15448
ncl,2009,91.98802
ncl,2010,92.82518
ncl,2011,93.66594
ncl,2012,94.51032
ncl,2013,95.3583
ncl,2014,96.2099
ncl,2015,97.06511
nga,2000,16.77415
nga,2001,17.3274
nga,2002,17.63784
nga,2003,17.92962
nga,2004,18.20297
nga,2005,18.45797
nga,2006,18.6952
nga,2007,18.91508
nga,2008,19.10844
nga,2009,19.21797
nga,2010,19.30548
nga,2011,19.3697
nga,2012,19.41112
nga,2013,19.43004
nga,2014,19.42696
nga,2015,19.40221
nic,2000,54.44442
nic,2001,55.37316
nic,2002,56.29201
nic,2003,56.76302
nic,2004,56.90325
nic,2005,57.0432
nic,2006,57.18866
nic,2007,57.33871
nic,2008,57.49338
nic,2009,57.65319
nic,2010,57.81769
nic,2011,57.98692
nic,2012,58.16091
nic,2013,58.33969
nic,2014,58.5233
nic,2015,58.71127
nld,2000,99.99987
nld,2001,99.99688
nld,2002,99.9939
nld,2003,99.99091
nld,2004,99.98793
nld,2005,99.98494
nld,2006,99.98196
nld,2007,99.97898
nld,2008,99.97599
nld,2009,99.97301
nld,2010,99.97002
nld,2011,99.96704
nld,2012,99.96405
nld,2013,99.96107
nld,2014,99.95808
nld,2015,99.9551
nor,2000,95.05331
nor,2001,95.04923
nor,2002,95.04551
nor,2003,95.04354
nor,2004,95.04316
nor,2005,95.04134
nor,2006,95.03794
nor,2007,95.03501
nor,2008,95.03253
nor,2009,95.03007
nor,2010,95.02763
nor,2011,95.02523
nor,2012,95.02285
nor,2013,95.02052
nor,2014,95.01823
nor,2015,95.01598
npl,2000,23.99904
npl,2001,24.21995
npl,2002,24.40839
npl,2003,24.59578
npl,2004,24.78219
npl,2005,24.96747
npl,2006,25.15157
npl,2007,25.33445
npl,2008,25.51617
npl,2009,25.69658
npl,2010,25.87574
npl,2011,26.05351
npl,2012,26.23011
npl,2013,26.4054
npl,2014,26.57932
npl,2015,26.75171
nzl,2000,76.66889
nzl,2001,76.66889
nzl,2002,76.66889
nzl,2003,76.66889
nzl,2004,76.66889
nzl,2005,76.66889
nzl,2006,79.08889
nzl,2007,81.50889
nzl,2008,83.92889
nzl,2009,86.34889
nzl,2010,88.76889
nzl,2011,91.18889
nzl,2012,93.60889
nzl,2013,96.02889
nzl,2014,98.44889
nzl,2015,100
omn,2001,74.56254
omn,2002,74.55953
omn,2003,74.55653
omn,2004,74.60427
omn,2005,74.69029
omn,2006,76.19932
omn,2007,77.68995
omn,2008,79.1625
omn,2009,80.61713
omn,2010,82.05439
omn,2011,83.47461
omn,2012,84.87771
omn,2013,86.26444
omn,2014,87.63567
omn,2015,88.5
pak,2000,38.10538
pak,2001,38.12436
pak,2002,38.14425
pak,2003,38.16458
pak,2004,38.18544
pak,2005,37.96984
pak,2006,37.75187
pak,2007,37.53125
pak,2008,37.30771
pak,2009,37.08083
pak,2010,36.85052
pak,2011,36.6165
pak,2012,36.37853
pak,2013,36.13625
pak,2014,35.88944
pak,2015,35.63796
per,2000,44.99927
per,2001,45.37158
per,2002,45.74005
per,2003,46.10513
per,2004,46.46643
per,2005,46.82357
per,2006,47.1774
per,2007,47.52715
per,2008,47.87365
per,2009,48.21453
per,2010,48.55065
per,2011,48.88129
per,2012,49.20729
per,2013,49.52793
per,2014,49.84406
per,2015,50.15573
pol,2005,93.91269
pol,2006,93.90902
pol,2007,93.90531
pol,2008,93.90157
pol,2009,93.89786
pol,2010,93.89416
pol,2011,93.89045
pol,2012,93.88741
pol,2013,93.88506
pol,2014,93.88344
pol,2015,93.88248
prt,2000,93.47303
prt,2001,93.60965
prt,2002,93.74521
prt,2003,93.88106
prt,2004,94.01721
prt,2005,94.1534
prt,2006,94.28993
prt,2007,94.42663
prt,2008,94.56355
prt,2009,94.69928
prt,2010,94.79911
prt,2011,94.89919
prt,2012,94.99952
prt,2013,95.07452
prt,2014,95.10776
prt,2015,95.10915
rou,2000,95.32522
rou,2001,95.32522
rou,2002,95.32522
rou,2003,95.32522
rou,2004,95.65935
rou,2005,95.99348
rou,2006,96.32761
rou,2007,96.16599
rou,2008,94.96786
rou,2009,93.76974
rou,2010,92.57161
rou,2011,91.37348
rou,2012,90.17535
rou,2013,88.97723
rou,2014,87.7791
rou,2015,87.7791
rus,2000,74.76115
rus,2001,74.75994
rus,2002,74.79907
rus,2003,74.84928
rus,2004,74.90322
rus,2005,74.95697
rus,2006,75.01053
rus,2007,75.0639
rus,2008,75.11708
rus,2009,75.16979
rus,2010,75.2226
rus,2011,75.27522
rus,2012,75.33017
rus,2013,75.38795
rus,2014,75.44767
rus,2015,75.5101
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
smr,2000,100
smr,2001,100
smr,2002,100
smr,2003,100
smr,2004,100
smr,2005,100
smr,2006,100
smr,2007,100
smr,2008,100
smr,2009,100
smr,2010,100
smr,2011,100
smr,2012,100
smr,2013,100
smr,2014,100
smr,2015,100
srb,2000,76.42711
srb,2001,76.49592
srb,2002,76.5647
srb,2003,76.63345
srb,2004,76.70186
srb,2005,77.83457
srb,2006,78.94553
srb,2007,80.03394
srb,2008,81.04905
srb,2009,82.06376
srb,2010,83.07806
srb,2011,84.09195
srb,2012,85.10542
srb,2013,86.11856
srb,2014,87.13134
srb,2015,88.14379
sub_saharan_africa,2000,18.25
sub_saharan_africa,2001,18.55
sub_saharan_africa,2002,18.85
sub_saharan_africa,2003,19.14
sub_saharan_africa,2004,19.49
sub_saharan_africa,2005,19.88
sub_saharan_africa,2006,20.28
sub_saharan_africa,2007,20.68
sub_saharan_africa,2008,21.11
sub_saharan_africa,2009,21.54
sub_saharan_africa,2010,21.98
sub_saharan_africa,2011,22.27
sub_saharan_africa,2012,22.73
sub_saharan_africa,2013,23.2
sub_saharan_africa,2014,23.68
sub_saharan_africa,2015,24.16
svk,2000,93.45596
svk,2001,93.45477
svk,2002,93.45222
svk,2003,93.44967
svk,2004,93.44712
svk,2005,93.44457
svk,2006,93.442
svk,2007,93.43944
svk,2008,93.43689
svk,2009,93.43432
svk,2010,93.42964
svk,2011,93.42497
svk,2012,93.42077
svk,2013,93.41706
svk,2014,93.41387
svk,2015,93.41117
svn,2000,77.4347
svn,2001,77.42981
svn,2002,77.42482
svn,2003,79.04629
svn,2004,80.66757
svn,2005,82.28864
svn,2006,83.90951
svn,2007,85.53018
svn,2008,87.15065
svn,2009,88.77093
svn,2010,90.39101
svn,2011,92.01089
svn,2012,93.63058
svn,2013,95.25008
svn,2014,96.86944
svn,2015,98.02892
swe,2000,97.95
swe,2001,97.95
swe,2002,97.95
swe,2003,97.95
swe,2004,97.95
swe,2005,97.95
swe,2006,97.95
swe,2007,97.95
swe,2008,97.95
swe,2009,97.95
swe,2010,97.95
swe,2011,97.95
swe,2012,97.95
swe,2013,97.95
swe,2014,97.95
swe,2015,97.95
tjk,2000,37.20978
tjk,2001,37.94363
tjk,2002,38.67587
tjk,2003,39.40597
tjk,2004,40.14527
tjk,2005,40.88143
tjk,2006,41.61492
tjk,2007,42.34529
tjk,2008,43.07297
tjk,2009,43.79774
tjk,2010,44.51944
tjk,2011,45.23842
tjk,2012,45.95721
tjk,2013,46.67524
tjk,2014,47.39191
tjk,2015,47.40355
tkm,2000,67.25394
tkm,2001,68.50819
tkm,2002,69.77617
tkm,2003,71.05723
tkm,2004,72.35109
tkm,2005,73.56044
tkm,2006,74.78322
tkm,2007,76.01799
tkm,2008,77.26375
tkm,2009,78.51921
tkm,2010,79.78281
tkm,2011,81.05356
tkm,2012,82.33001
tkm,2013,83.61085
tkm,2014,84.8821
tkm,2015,86.14747
tun,2000,37.07737
tun,2001,42.0679
tun,2002,47.1093
tun,2003,52.20064
tun,2004,57.33769
tun,2005,62.50758
tun,2006,67.72412
tun,2007,72.98687
tun,2008,78.29557
tun,2009,83.64954
tun,2010,89.04861
tun,2011,91.25981
tun,2012,91.68435
tun,2013,92.09916
tun,2014,92.42018
tun,2015,92.73801
uga,2000,3.90709
uga,2001,4.02028
uga,2002,4.13829
uga,2003,4.29305
uga,2004,4.45936
uga,2005,4.62829
uga,2006,4.8001
uga,2007,4.97439
uga,2008,5.15099
uga,2009,5.32969
uga,2010,5.5105
uga,2011,5.69302
uga,2012,5.87739
uga,2013,6.06337
uga,2014,6.2507
uga,2015,6.439
ukr,2000,64.65223
ukr,2001,64.7395
ukr,2002,64.82852
ukr,2003,64.91832
ukr,2004,67.67468
ukr,2005,70.43812
ukr,2006,73.20753
ukr,2007,75.98315
ukr,2008,78.76492
ukr,2009,81.55271
ukr,2010,84.34654
ukr,2011,87.14625
ukr,2012,89.95166
ukr,2013,92.33968
ukr,2014,92.06483
ukr,2015,92.16258
usa,2005,98.95413
usa,2006,98.96108
usa,2007,98.96798
usa,2008,98.97484
usa,2009,98.98166
usa,2010,98.9884
usa,2011,98.99523
usa,2012,99.00205
usa,2013,99.00891
usa,2014,99.01581
usa,2015,99.02272
uzb,2000,51.44559
uzb,2001,51.48858
uzb,2002,51.52205
uzb,2003,51.54595
uzb,2004,51.56075
uzb,2005,51.56588
uzb,2006,51.56129
uzb,2007,51.40563
uzb,2008,51.23562
uzb,2009,51.19686
uzb,2010,51.1725
uzb,2011,51.16254
uzb,2012,51.16752
world,2000,61.42
world,2001,61.81
world,2002,62.82
world,2003,63.75
world,2004,64.71
world,2005,66.09
world,2006,67.06
world,2007,68.02
world,2008,68.97
world,2009,69.9
world,2010,70.82
world,2011,71.14
world,2012,71.22
world,2013,71.09
world,2014,71.14
world,2015,71.16

ddf--datapoints--sh_h2o_smdw_zs--by--geo--time.csv (after)
geo,time,sh_h2o_smdw_zs
alb,2000,43.23527
alb,2001,45.10884
alb,2002,46.96695
alb,2003,48.8213
alb,2004,50.67154
alb,2005,52.51718
alb,2006,54.35792
alb,2007,56.19336
alb,2008,58.0231
alb,2009,59.84668
alb,2010,61.66383
alb,2011,63.47411
alb,2012,65.27721
alb,2013,67.07239
alb,2014,68.8595
alb,2015,68.86998
arg,2000,97.69474
arg,2001,97.74356
arg,2002,97.79119
arg,2003,97.83749
arg,2004,97.88231
arg,2005,97.99673
arg,2006,98.10961
arg,2007,98.22098
arg,2008,98.26949
arg,2009,98.30694
arg,2010,98.34308
arg,2011,98.37787
arg,2012,98.41137
arg,2013,98.40938
arg,2014,98.53207
arg,2015,98.52741
arm,2000,26.70135
arm,2001,26.74776
arm,2002,31.05287
arm,2003,35.37559
arm,2004,39.71475
arm,2005,43.88958
arm,2006,46.71577
arm,2007,49.53149
arm,2008,52.33007
arm,2009,55.09441
arm,2010,57.82535
arm,2011,60.49995
arm,2012,60.42448
arm,2013,60.35564
arm,2014,60.61757
arm,2015,60.58145
aut,2000,97.83015
aut,2001,97.88747
aut,2002,97.94479
aut,2003,98.00211
aut,2004,98.05942
aut,2005,98.11674
aut,2006,98.17406
aut,2007,98.23138
aut,2008,98.28869
aut,2009,98.34601
aut,2010,98.40333
aut,2011,98.46064
aut,2012,98.51796
aut,2013,98.57528
aut,2014,98.6326
aut,2015,98.68991
aze,2000,51.42219
aze,2001,51.79796
aze,2002,52.17131
aze,2003,52.54258
aze,2004,54.66452
aze,2005,56.80834
aze,2006,58.974
aze,2007,61.16143
aze,2008,63.37009
aze,2009,65.59991
aze,2010,67.85234
aze,2011,69.78571
aze,2012,70.21467
aze,2013,70.64641
aze,2014,71.08078
aze,2015,71.51716
bel,2000,99.52319
bel,2001,99.52319
bel,2002,99.52319
bel,2003,99.52319
bel,2004,99.52319
bel,2005,99.41667
bel,2006,99.3
bel,2007,99.18333
bel,2008,99.06667
bel,2009,98.95
bel,2010,98.83333
bel,2011,98.71667
bel,2012,98.6
bel,2013,98.48333
bel,2014,98.36667
bel,2015,98.36667
bgd,2000,55.85231
bgd,2001,55.88458
bgd,2002,55.89228
bgd,2003,55.89624
bgd,2004,55.89655
bgd,2005,55.89348
bgd,2006,55.88652
bgd,2007,55.87577
bgd,2008,55.86134
bgd,2009,55.84336
bgd,2010,55.82145
bgd,2011,55.7959
bgd,2012,55.76797
bgd,2013,55.73833
bgd,2014,55.70664
bgd,2015,55.67325
bgr,2000,97.20851
bgr,2001,97.20937
bgr,2002,97.21057
bgr,2003,97.21177
bgr,2004,97.17795
bgr,2005,97.13237
bgr,2006,97.08704
bgr,2007,97.04197
bgr,2008,96.99714
bgr,2009,96.95255
bgr,2010,96.90821
bgr,2011,96.8641
bgr,2012,96.82022
bgr,2013,96.77656
bgr,2014,96.53955
bgr,2015,96.55161
bhr,2000,98.63923
bhr,2001,98.6492
bhr,2002,98.65916
bhr,2003,98.66913
bhr,2004,98.6791
bhr,2005,98.68906
bhr,2006,98.69903
bhr,2007,98.70899
bhr,2008,98.71896
bhr,2009,98.72893
bhr,2010,98.73889
bhr,2011,98.74
bhr,2012,98.74
bhr,2013,98.74
bhr,2014,98.74
bhr,2015,98.74
bih,2000,86.56146
bih,2001,86.95766
bih,2002,87.3546
bih,2003,87.51171
bih,2004,87.61199
bih,2005,87.71234
bih,2006,87.81275
bih,2007,87.91321
bih,2008,88.0144
bih,2009,88.11618
bih,2010,88.21845
bih,2011,88.32116
bih,2012,88.42421
bih,2013,88.47875
bih,2014,88.57217
bih,2015,88.57549
blr,2000,79.14677
blr,2001,79.14927
blr,2002,79.15175
blr,2003,79.15421
blr,2004,80.58926
blr,2005,82.02489
blr,2006,83.46111
blr,2007,84.89793
blr,2008,86.33534
blr,2009,87.77333
blr,2010,89.21194
blr,2011,90.65109
blr,2012,92.09082
blr,2013,93.36122
blr,2014,94.41137
blr,2015,94.42867
btn,2000,27.18882
btn,2001,27.77379
btn,2002,28.3554
btn,2003,28.93328
btn,2004,29.50727
btn,2005,30.06735
btn,2006,30.53898
btn,2007,31.00587
btn,2008,31.46788
btn,2009,31.92431
btn,2010,32.37544
btn,2011,32.82114
btn,2012,33.2581
btn,2013,33.68592
btn,2014,34.02538
btn,2015,34.1548
chanisl,2009,91.975
chanisl,2010,91.975
chanisl,2011,91.975
chanisl,2012,91.975
chanisl,2013,91.975
chanisl,2014,91.975
chanisl,2015,91.975
che,2000,92.82432
che,2001,92.82432
che,2002,92.82432
che,2003,92.82432
che,2004,93.06351
che,2005,93.3027
che,2006,93.54189
che,2007,93.78108
che,2008,94.02027
che,2009,94.25946
che,2010,94.49865
che,2011,94.73784
che,2012,94.97703
che,2013,95.21622
che,2014,95.45541
che,2015,95.45541
chl,2000,91.57153
chl,2001,92.19235
chl,2002,92.80509
chl,2003,93.4074
chl,2004,94.00034
chl,2005,94.58413
chl,2006,95.15877
chl,2007,95.72489
chl,2008,96.28306
chl,2009,96.83336
chl,2010,97.20155
chl,2011,97.54483
chl,2012,97.88013
chl,2013,98.18189
chl,2014,98.2674
chl,2015,98.1541
civ,2000,36.40971
civ,2001,37.09984
civ,2002,37.77905
civ,2003,38.44637
civ,2004,39.10186
civ,2005,39.74415
civ,2006,40.37529
civ,2007,41.0422
civ,2008,41.69623
civ,2009,42.33562
civ,2010,42.95739
civ,2011,43.56185
civ,2012,44.14801
civ,2013,44.71667
civ,2014,45.26776
civ,2015,45.80163
cog,2000,29.90099
cog,2001,30.04179
cog,2002,30.21443
cog,2003,30.38695
cog,2004,30.99756
cog,2005,31.60188
cog,2006,32.19992
cog,2007,32.79194
cog,2008,33.37712
cog,2009,33.95576
cog,2010,34.52789
cog,2011,35.05914
cog,2012,35.55293
cog,2013,36.05444
cog,2014,36.56244
cog,2015,37.00161
col,2000,67.41972
col,2001,67.79029
col,2002,68.15767
col,2003,68.52189
col,2004,68.88344
col,2005,69.24139
col,2006,69.59625
col,2007,69.79637
col,2008,69.9918
col,2009,70.18255
col,2010,70.36867
col,2011,70.55017
col,2012,70.72667
col,2013,70.89863
col,2014,71.04937
col,2015,71.12262
cri,2000,70.27323
cri,2001,71.97091
cri,2002,73.66482
cri,2003,75.35393
cri,2004,77.03762
cri,2005,78.71489
cri,2006,80.38544
cri,2007,82.04868
cri,2008,83.70408
cri,2009,85.35112
cri,2010,86.75859
cri,2011,87.45725
cri,2012,88.11955
cri,2013,88.74628
cri,2014,89.32803
cri,2015,89.80124
cyp,2000,95.84741
cyp,2001,95.84741
cyp,2002,95.84741
cyp,2003,95.84741
cyp,2004,96.16034
cyp,2005,96.47328
cyp,2006,96.78621
cyp,2007,97.09914
cyp,2008,97.41207
cyp,2009,97.725
cyp,2010,98.03793
cyp,2011,98.35086
cyp,2012,98.66379
cyp,2013,98.97672
cyp,2014,99.28966
cyp,2015,99.60259
cze,2000,96.32186
cze,2001,96.31792
cze,2002,96.43583
cze,2003,96.55407
cze,2004,96.67268
cze,2005,96.79167
cze,2006,96.91102
cze,2007,97.03073
cze,2008,97.15083
cze,2009,97.27128
cze,2010,97.39213
cze,2011,97.51334
cze,2012,97.56883
cze,2013,97.57449
cze,2014,97.58017
cze,2015,97.58015
deu,2000,99.35
deu,2001,99.35
deu,2002,99.35
deu,2003,99.35
deu,2004,99.35
deu,2005,99.35
deu,2006,99.35
deu,2007,99.35
deu,2008,99.35
deu,2009,99.35
deu,2010,99.35
deu,2011,99.35
deu,2012,99.32469
deu,2013,99.26987
deu,2014,99.21513
deu,2015,99.21542
dnk,2000,93.83339
dnk,2001,93.83339
dnk,2002,93.83339
dnk,2003,93.83339
dnk,2004,94.14477
dnk,2005,94.45615
dnk,2006,94.76753
dnk,2007,95.07891
dnk,2008,95.39029
dnk,2009,95.70167
dnk,2010,96.01305
dnk,2011,96.32443
dnk,2012,96.6358
dnk,2013,96.73944
dnk,2014,96.73748
dnk,2015,96.73556
ecu,2000,66.35827
ecu,2001,66.96115
ecu,2002,67.51657
ecu,2003,68.04006
ecu,2004,68.56405
ecu,2005,69.08825
ecu,2006,69.61266
ecu,2007,70.13784
ecu,2008,70.66323
ecu,2009,71.18883
ecu,2010,71.71491
ecu,2011,72.24147
ecu,2012,72.77077
ecu,2013,73.30255
ecu,2014,73.83712
ecu,2015,74.36078
esp,2000,98.45
esp,2001,98.45
esp,2002,98.45
esp,2003,98.45
esp,2004,98.45
esp,2005,98.45
esp,2006,98.45
esp,2007,98.45
esp,2008,98.45
esp,2009,98.45
esp,2010,98.45
esp,2011,98.45
esp,2012,98.42678
esp,2013,98.33532
esp,2014,98.17635
esp,2015,98.17763
est,2000,93.24382
est,2001,93.46138
est,2002,93.68098
est,2003,93.90249
est,2004,94.12606
est,2005,94.3517
est,2006,94.57929
est,2007,93.45486
est,2008,91.99088
est,2009,90.52613
est,2010,89.06058
est,2011,87.59425
est,2012,86.1271
est,2013,84.65929
est,2014,83.19073
est,2015,81.69058
eth,2000,4.73992
eth,2001,5.09154
eth,2002,5.40519
eth,2003,5.60408
eth,2004,5.82884
eth,2005,6.07932
eth,2006,6.35568
eth,2007,6.66308
eth,2008,7.0575
eth,2009,7.47788
eth,2010,7.92487
eth,2011,8.39739
eth,2012,8.89572
eth,2013,9.41805
eth,2014,9.965
eth,2015,10.53542
fin,2000,91.97217
fin,2001,92.64425
fin,2002,93.31633
fin,2003,93.98842
fin,2004,94.6605
fin,2005,95.33258
fin,2006,96.00467
fin,2007,96.67675
fin,2008,97.34884
fin,2009,98.02092
fin,2010,98.07239
fin,2011,97.7691
fin,2012,97.46472
fin,2013,97.15925
fin,2014,96.85266
fin,2015,96.851
fra,2000,93.234
fra,2001,93.24178
fra,2002,93.24939
fra,2003,93.25683
fra,2004,93.2641
fra,2005,93.27121
fra,2006,93.27815
fra,2007,93.28494
fra,2008,93.29156
fra,2009,93.29803
fra,2010,93.30434
fra,2011,93.31049
fra,2012,93.31649
fra,2013,93.3152
fra,2014,93.31391
fra,2015,93.31264
gbm,2011,96.25997
gbm,2012,96.25997
gbm,2013,96.25997
gbm,2014,96.25997
gbm,2015,96.25997
gbr,2000,95.65
gbr,2001,95.65
gbr,2002,95.65
gbr,2003,95.65
gbr,2004,95.65
gbr,2005,95.65
gbr,2006,95.65
gbr,2007,95.65
gbr,2008,95.65
gbr,2009,95.65
gbr,2010,95.65
gbr,2011,95.65
gbr,2012,95.65
gbr,2013,95.65
gbr,2014,95.65
gbr,2015,95.65
geo,2000,73.90073
geo,2001,74.14553
geo,2002,74.404
geo,2003,74.6766
geo,2004,75.33296
geo,2005,75.99155
geo,2006,76.27972
geo,2007,75.6184
geo,2008,74.94998
geo,2009,74.27693
geo,2010,73.59854
geo,2011,72.91219
geo,2012,72.21785
geo,2013,72.46969
geo,2014,72.7206
geo,2015,72.97048
gha,2000,15.80688
gha,2001,16.12565
gha,2002,16.81211
gha,2003,17.512
gha,2004,18.22559
gha,2005,18.95144
gha,2006,19.69048
gha,2007,20.4423
gha,2008,21.2068
gha,2009,21.98284
gha,2010,22.77173
gha,2011,23.57232
gha,2012,24.38267
gha,2013,25.20156
gha,2014,26.02878
gha,2015,26.86492
gib,2000,99.05226
gib,2001,99.05226
gib,2002,99.05226
gib,2003,99.05226
gib,2004,99.05226
gib,2005,99.05226
gib,2006,99.05226
gib,2007,99.05226
gib,2008,99.05226
gib,2009,99.05226
gib,2010,99.05226
gib,2011,99.05226
gib,2012,99.05226
gib,2013,99.05226
gib,2014,99.05226
gib,2015,99.05226
grc,2000,98.53906
grc,2001,98.57814
grc,2002,98.62366
grc,2003,98.66663
grc,2004,98.70715
grc,2005,98.74514
grc,2006,98.78069
grc,2007,98.81384
grc,2008,98.84462
grc,2009,98.87302
grc,2010,98.8991
grc,2011,98.92291
grc,2012,98.94445
grc,2013,98.92006
grc,2014,98.89447
grc,2015,98.89577
grl,2000,93.83339
grl,2001,93.83339
grl,2002,93.83339
grl,2003,93.83339
grl,2004,94.14477
grl,2005,94.45615
grl,2006,94.76753
grl,2007,95.07891
grl,2008,95.39029
grl,2009,95.70167
grl,2010,96.01305
grl,2011,96.32443
grl,2012,96.6358
grl,2013,96.75804
grl,2014,96.75351
grl,2015,96.7492
gtm,2000,50.17117
gtm,2001,50.85985
gtm,2002,51.55139
gtm,2003,52.24594
gtm,2004,52.94373
gtm,2005,53.64465
gtm,2006,54.34874
gtm,2007,55.05597
gtm,2008,55.76621
gtm,2009,56.47951
gtm,2010,57.19574
gtm,2011,57.91478
gtm,2012,58.63677
gtm,2013,59.3614
gtm,2014,60.0889
gtm,2015,60.81897
hkg,2000,98.00981
hkg,2001,98.15629
hkg,2002,98.30286
hkg,2003,98.44953
hkg,2004,98.5963
hkg,2005,98.74316
hkg,2006,98.89012
hkg,2007,99.03718
hkg,2008,99.18433
hkg,2009,99.33158
hkg,2010,99.47893
hkg,2011,99.62638
hkg,2012,99.77392
hkg,2013,99.92156
hkg,2014,100
hkg,2015,100
hrv,2000,89.26228
hrv,2001,89.28587
hrv,2002,89.8992
hrv,2003,90.51278
hrv,2004,91.10488
hrv,2005,91.69587
hrv,2006,92.28534
hrv,2007,92.87261
hrv,2008,93.45717
hrv,2009,93.05866
hrv,2010,92.63989
hrv,2011,92.21919
hrv,2012,91.7965
hrv,2013,91.37175
hrv,2014,90.94488
hrv,2015,90.45175
hun,2000,52.30031
hun,2001,52.30036
hun,2002,52.30135
hun,2003,52.30156
hun,2004,54.73808
hun,2005,57.17465
hun,2006,59.61127
hun,2007,62.04791
hun,2008,64.48457
hun,2009,66.92125
hun,2010,69.35796
hun,2011,71.79469
hun,2012,74.23144
hun,2013,76.6682
hun,2014,79.10498
hun,2015,81.54177
irl,2000,91.74415
irl,2001,92.24379
irl,2002,92.74491
irl,2003,93.2474
irl,2004,93.75142
irl,2005,94.25702
irl,2006,94.76416
irl,2007,95.27287
irl,2008,95.78314
irl,2009,96.29497
irl,2010,96.80837
irl,2011,97.32332
irl,2012,97.83983
irl,2013,98.35789
irl,2014,98.87558
irl,2015,98.87529
irn,2000,91.12409
irn,2001,91.21515
irn,2002,91.30544
irn,2003,91.39497
irn,2004,91.48362
irn,2005,91.49409
irn,2006,91.5018
irn,2007,91.50085
irn,2008,91.49451
irn,2009,91.4858
irn,2010,91.47486
irn,2011,91.4616
irn,2012,91.44629
irn,2013,91.42743
irn,2014,91.40532
irn,2015,91.38014
isl,2000,89.53727
isl,2001,90.16182
isl,2002,90.78636
isl,2003,91.41091
isl,2004,92.03545
isl,2005,92.66
isl,2006,93.28455
isl,2007,93.90909
isl,2008,94.53364
isl,2009,95.15818
isl,2010,95.78273
isl,2011,96.40727
isl,2012,97.03182
isl,2013,97.65636
isl,2014,98.28091
isl,2015,98.28091
isr,2000,99.39
isr,2001,99.39
isr,2002,99.39
isr,2003,99.39
isr,2004,99.39
isr,2005,99.39
isr,2006,99.39
isr,2007,99.39
isr,2008,99.39
isr,2009,99.39
isr,2010,99.39
isr,2011,99.39
isr,2012,99.39
isr,2013,99.39
isr,2014,99.39
isr,2015,99.39
ita,2000,86.4651
ita,2001,87.03429
ita,2002,87.60349
ita,2003,88.17268
ita,2004,88.74188
ita,2005,89.31107
ita,2006,89.88026
ita,2007,90.44946
ita,2008,91.01865
ita,2009,91.58785
ita,2010,92.15704
ita,2011,92.72624
ita,2012,93.29543
ita,2013,93.86462
ita,2014,93.89208
ita,2015,93.67868
jor,2000,94.17013
jor,2001,94.11065
jor,2002,94.05145
jor,2003,93.99248
jor,2004,93.93373
jor,2005,93.8752
jor,2006,93.81688
jor,2007,93.75878
jor,2008,93.70091
jor,2009,93.6432
jor,2010,93.58569
jor,2011,93.5284
jor,2012,93.47122
jor,2013,93.41412
jor,2014,93.35602
jor,2015,93.29336
jpn,2000,96.73309
jpn,2001,96.73309
jpn,2002,96.73309
jpn,2003,96.73309
jpn,2004,96.73309
jpn,2005,96.77501
jpn,2006,96.81693
jpn,2007,96.85885
jpn,2008,96.90077
jpn,2009,96.94269
jpn,2010,96.98461
jpn,2011,97.02653
jpn,2012,97.06845
jpn,2013,97.11037
jpn,2014,97.15229
jpn,2015,97.19421
kgz,2000,46.35088
kgz,2001,46.34982
kgz,2002,46.57823
kgz,2003,46.8061
kgz,2004,47.03451
kgz,2005,48.679
kgz,2006,50.34464
kgz,2007,52.03041
kgz,2008,53.73682
kgz,2009,55.46437
kgz,2010,57.22192
kgz,2011,59.00885
kgz,2012,60.82541
kgz,2013,62.66956
kgz,2014,64.5335
kgz,2015,66.31042
khm,2000,16.86504
khm,2001,17.32973
khm,2002,17.7955
khm,2003,18.26235
khm,2004,18.73062
khm,2005,19.20032
khm,2006,19.67111
khm,2007,20.14336
khm,2008,20.61671
khm,2009,21.09593
khm,2010,21.58044
khm,2011,22.07115
khm,2012,22.56824
khm,2013,23.0715
khm,2014,23.5815
khm,2015,24.09879
kor,2002,96.76437
kor,2003,96.76437
kor,2004,96.76437
kor,2005,96.76437
kor,2006,96.76437
kor,2007,97.00203
kor,2008,97.23998
kor,2009,97.47822
kor,2010,97.71676
kor,2011,97.95558
kor,2012,98.02271
kor,2013,98.02348
kor,2014,98.02396
kor,2015,98.02417
kwt,2000,100
kwt,2001,100
kwt,2002,100
kwt,2003,100
kwt,2004,100
kwt,2005,100
kwt,2006,100
kwt,2007,100
kwt,2008,100
kwt,2009,100
kwt,2010,100
kwt,2011,100
kwt,2012,100
kwt,2013,100
kwt,2014,100
kwt,2015,100
lbn,2000,43.98826
lbn,2001,44.22397
lbn,2002,44.45968
lbn,2003,44.69539
lbn,2004,44.93111
lbn,2005,45.16682
lbn,2006,45.40253
lbn,2007,45.63824
lbn,2008,45.87395
lbn,2009,46.10966
lbn,2010,46.34537
lbn,2011,46.58108
lbn,2012,46.81679
lbn,2013,47.05251
lbn,2014,47.28822
lbn,2015,47.52393
lie,2000,100
lie,2001,100
lie,2002,100
lie,2003,100
lie,2004,100
lie,2005,100
lie,2006,100
lie,2007,100
lie,2008,100
lie,2009,100
lie,2010,100
lie,2011,100
lie,2012,100
lie,2013,100
lie,2014,100
lie,2015,100
ltu,2000,70.77205
ltu,2001,71.17611
ltu,2002,71.57778
ltu,2003,71.98068
ltu,2004,73.57936
ltu,2005,75.20235
ltu,2006,76.8487
ltu,2007,78.50802
ltu,2008,80.18026
ltu,2009,81.85774
ltu,2010,83.54161
ltu,2011,85.24025
ltu,2012,86.95506
ltu,2013,88.68583
ltu,2014,90.43225
ltu,2015,91.6944
lux,2000,98.10213
lux,2001,98.11098
lux,2002,98.11742
lux,2003,98.12369
lux,2004,98.12982
lux,2005,98.13576
lux,2006,98.14157
lux,2007,98.14722
lux,2008,98.15274
lux,2009,98.15807
lux,2010,98.16328
lux,2011,98.16835
lux,2012,98.17317
lux,2013,98.1777
lux,2014,98.18199
lux,2015,98.18606
lva,2000,81.22159
lva,2001,81.21746
lva,2002,81.27019
lva,2003,81.32484
lva,2004,81.38423
lva,2005,81.4433
lva,2006,81.49842
lva,2007,81.55276
lva,2008,81.60734
lva,2009,81.66203
lva,2010,81.71691
lva,2011,81.77201
lva,2012,81.82733
lva,2013,81.87448
lva,2014,81.90284
lva,2015,81.93607
mac,2000,99.97
mac,2001,99.97
mac,2002,99.97
mac,2003,99.97
mac,2004,99.97212
mac,2005,99.97424
mac,2006,99.97636
mac,2007,99.97848
mac,2008,99.98061
mac,2009,99.98273
mac,2010,99.98485
mac,2011,99.98697
mac,2012,99.98909
mac,2013,99.99121
mac,2014,99.99333
mac,2015,99.99545
mar,2000,54.775
mar,2001,55.69656
mar,2002,56.61134
mar,2003,57.51805
mar,2004,58.41733
mar,2005,59.40448
mar,2006,60.4
mar,2007,61.38327
mar,2008,62.35432
mar,2009,63.31261
mar,2010,64.25877
mar,2011,65.19229
mar,2012,66.11376
mar,2013,67.02219
mar,2014,67.91715
mar,2015,68.79928
mco,2000,100
mco,2001,100
mco,2002,100
mco,2003,100
mco,2004,100
mco,2005,100
mco,2006,100
mco,2007,100
mco,2008,100
mco,2009,100
mco,2010,100
mco,2011,100
mco,2012,100
mco,2013,100
mco,2014,100
mco,2015,100
mda,2000,36.36107
mda,2001,38.69015
mda,2002,41.02908
mda,2003,43.37791
mda,2004,45.73669
mda,2005,48.10548
mda,2006,50.48432
mda,2007,52.87328
mda,2008,55.27241
mda,2009,57.68456
mda,2010,60.11009
mda,2011,62.54894
mda,2012,65.00152
mda,2013,67.46787
mda,2014,69.94809
mda,2015,69.95697
mex,2000,38.71907
mex,2001,38.9982
mex,2002,39.27438
mex,2003,39.54764
mex,2004,39.81808
mex,2005,40.08561
mex,2006,40.35039
mex,2007,40.61239
mex,2008,40.87171
mex,2009,41.12828
mex,2010,41.38222
mex,2011,41.63346
mex,2012,41.8821
mex,2013,42.12815
mex,2014,42.3717
mex,2015,42.61278
mkd,2000,90.98533
mkd,2001,90.94935
mkd,2002,90.91337
mkd,2003,90.87739
mkd,2004,90.84124
mkd,2005,91.10754
mkd,2006,91.3878
mkd,2007,91.67976
mkd,2008,91.98139
mkd,2009,92.2905
mkd,2010,91.2215
mkd,2011,89.47449
mkd,2012,87.72752
mkd,2013,85.98201
mkd,2014,84.73241
mkd,2015,83.48981
mlt,2000,99.98
mlt,2001,99.98
mlt,2002,99.98
mlt,2003,99.97714
mlt,2004,99.97429
mlt,2005,99.97143
mlt,2006,99.96857
mlt,2007,99.96571
mlt,2008,99.96286
mlt,2009,99.96
mlt,2010,99.95714
mlt,2011,99.95429
mlt,2012,99.95143
mlt,2013,99.94857
mlt,2014,99.94571
mlt,2015,99.94286
mne,2006,83.3233
mne,2007,84.79233
mne,2008,86.26563
mne,2009,87.74319
mne,2010,89.22495
mne,2011,89.5008
mne,2012,89.60479
mne,2013,89.64055
mne,2014,89.67503
mne,2015,89.7082
mnp,2000,77.05799
mnp,2001,77.08808
mnp,2002,77.11818
mnp,2003,77.14828
mnp,2004,79.3552
mnp,2005,81.56382
mnp,2006,82.12568
mnp,2007,82.16895
mnp,2008,82.21223
mnp,2009,82.25551
mnp,2010,82.29881
mnp,2011,82.34211
mnp,2012,82.38543
mnp,2013,82.38543
mnp,2014,82.38543
mnp,2015,82.38543
mys,2000,93.75165
mys,2001,93.84869
mys,2002,93.69208
mys,2003,93.5319
mys,2004,93.37955
mys,2005,93.23471
mys,2006,93.09733
mys,2007,92.96723
mys,2008,92.84424
mys,2009,92.72798
mys,2010,92.61841
mys,2011,92.51527
mys,2012,92.41691
mys,2013,92.3228
mys,2014,92.23259
mys,2015,92.14595
ncl,2000,86.22907
ncl,2001,86.22907
ncl,2002,86.22907
ncl,2003,87.04094
ncl,2004,87.85643
ncl,2005,88.67553
ncl,2006,89.49823
ncl,2007,90.32455
ncl,2008,91.15448
ncl,2009,91.98802
ncl,2010,92.82518
ncl,2011,93.66594
ncl,2012,94.51032
ncl,2013,95.3583
ncl,2014,96.2099
ncl,2015,97.06511
nga,2000,16.77415
nga,2001,17.3274
nga,2002,17.63784
nga,2003,17.92962
nga,2004,18.20297
nga,2005,18.45797
nga,2006,18.6952
nga,2007,18.91508
nga,2008,19.10844
nga,2009,19.21797
nga,2010,19.30548
nga,2011,19.3697
nga,2012,19.41112
nga,2013,19.43004
nga,2014,19.42696
nga,2015,19.40221
nic,2000,54.44442
nic,2001,55.37316
nic,2002,56.29201
nic,2003,56.76302
nic,2004,56.90325
nic,2005,57.0432
nic,2006,57.18866
nic,2007,57.33871
nic,2008,57.49338
nic,2009,57.65319
nic,2010,57.81769
nic,2011,57.98692
nic,2012,58.16091
nic,2013,58.33969
nic,2014,58.5233
nic,2015,58.71127
nld,2000,99.99987
nld,2001,99.99688
nld,2002,99.9939
nld,2003,99.99091
nld,2004,99.98793
nld,2005,99.98494
nld,2006,99.98196
nld,2007,99.97898
nld,2008,99.97599
nld,2009,99.97301
nld,2010,99.97002
nld,2011,99.96704
nld,2012,99.96405
nld,2013,99.96107
nld,2014,99.95808
nld,2015,99.9551
nor,2000,95.05331
nor,2001,95.04923
nor,2002,95.04551
nor,2003,95.04354
nor,2004,95.04316
nor,2005,95.04134
nor,2006,95.03794
nor,2007,95.03501
nor,2008,95.03253
nor,2009,95.03007
nor,2010,95.02763
nor,2011,95.02523
nor,2012,95.02285
nor,2013,95.02052
nor,2014,95.01823
nor,2015,95.01598
npl,2000,23.99904
npl,2001,24.21995
npl,2002,24.40839
npl,2003,24.59578
npl,2004,24.78219
npl,2005,24.96747
npl,2006,25.15157
npl,2007,25.33445
npl,2008,25.51617
npl,2009,25.69658
npl,2010,25.87574
npl,2011,26.05351
npl,2012,26.23011
npl,2013,26.4054
npl,2014,26.57932
npl,2015,26.75171
nzl,2000,76.66889
nzl,2001,76.66889
nzl,2002,76.66889
nzl,2003,76.66889
nzl,2004,76.66889
nzl,2005,76.66889
nzl,2006,79.08889
nzl,2007,81.50889
nzl,2008,83.92889
nzl,2009,86.34889
nzl,2010,88.76889
nzl,2011,91.18889
nzl,2012,93.60889
nzl,2013,96.02889
nzl,2014,98.44889
nzl,2015,100
omn,2001,74.56254
omn,2002,74.55953
omn,2003,74.55653
omn,2004,74.60427
omn,2005,74.69029
omn,2006,76.19932
omn,2007,77.68995
omn,2008,79.1625
omn,2009,80.61713
omn,2010,82.05439
omn,2011,83.47461
omn,2012,84.87771
omn,2013,86.26444
omn,2014,87.63567
omn,2015,88.5
pak,2000,38.10538
pak,2001,38.12436
pak,2002,38.14425
pak,2003,38.16458
pak,2004,38.18544
pak,2005,37.96984
pak,2006,37.75187
pak,2007,37.53125
pak,2008,37.30771
pak,2009,37.08083
pak,2010,36.85052
pak,2011,36.6165
pak,2012,36.37853
pak,2013,36.13625
pak,2014,35.88944
pak,2015,35.63796
per,2000,44.99927
per,2001,45.37158
per,2002,45.74005
per,2003,46.10513
per,2004,46.46643
per,2005,46.82357
per,2006,47.1774
per,2007,47.52715
per,2008,47.87365
per,2009,48.21453
per,2010,48.55065
per,2011,48.88129
per,2012,49.20729
per,2013,49.52793
per,2014,49.84406
per,2015,50.15573
pol,2005,93.91269
pol,2006,93.90902
pol,2007,93.90531
pol,2008,93.90157
pol,2009,93.89786
pol,2010,93.89416
pol,2011,93.89045
pol,2012,93.88741
pol,2013,93.88506
pol,2014,93.88344
pol,2015,93.88248
prt,2000,93.47303
prt,2001,93.60965
prt,2002,93.74521
prt,2003,93.88106
prt,2004,94.01721
prt,2005,94.1534
prt,2006,94.28993
prt,2007,94.42663
prt,2008,94.56355
prt,2009,94.69928
prt,2010,94.79911
prt,2011,94.89919
prt,2012,94.99952
prt,2013,95.07452
prt,2014,95.10776
prt,2015,95.10915
rou,2000,95.32522
rou,2001,95.32522
rou,2002,95.32522
rou,2003,95.32522
rou,2004,95.65935
rou,2005,95.99348
rou,2006,96.32761
rou,2007,96.16599
rou,2008,94.96786
rou,2009,93.76974
rou,2010,92.57161
rou,2011,91.37348
rou,2012,90.17535
rou,2013,88.97723
rou,2014,87.7791
rou,2015,87.7791
rus,2000,74.76115
rus,2001,74.75994
rus,2002,74.79907
rus,2003,74.84928
rus,2004,74.90322
rus,2005,74.95697
rus,2006,75.01053
rus,2007,75.0639
rus,2008,75.11708
rus,2009,75.16979
rus,2010,75.2226
rus,2011,75.27522
rus,2012,75.33017
rus,2013,75.38795
rus,2014,75.44767
rus,2015,75.5101
sgp,2000,100
sgp,2001,100
sgp,2002,100
sgp,2003,100
sgp,2004,100
sgp,2005,100
sgp,2006,100
sgp,2007,100
sgp,2008,100
sgp,2009,100
sgp,2010,100
sgp,2011,100
sgp,2012,100
sgp,2013,100
sgp,2014,100
sgp,2015,100
smr,2000,100
smr,2001,100
smr,2002,100
smr,2003,100
smr,2004,100
smr,2005,100
smr,2006,100
smr,2007,100
smr,2008,100
smr,2009,100
smr,2010,100
smr,2011,100
smr,2012,100
smr,2013,100
smr,2014,100
smr,2015,100
srb,2000,76.42711
srb,2001,76.49592
srb,2002,76.5647
srb,2003,76.63345
srb,2004,76.70186
srb,2005,77.83457
srb,2006,78.94553
srb,2007,80.03394
srb,2008,81.04905
srb,2009,82.06376
srb,2010,83.07806
srb,2011,84.09195
srb,2012,85.10542
srb,2013,86.11856
srb,2014,87.13134
srb,2015,88.14379
svk,2000,93.45596
svk,2001,93.45477
svk,2002,93.45222
svk,2003,93.44967
svk,2004,93.44712
svk,2005,93.44457
svk,2006,93.442
svk,2007,93.43944
svk,2008,93.43689
svk,2009,93.43432
svk,2010,93.42964
svk,2011,93.42497
svk,2012,93.42077
svk,2013,93.41706
svk,2014,93.41387
svk,2015,93.41117
svn,2000,77.4347
svn,2001,77.42981
svn,2002,77.42482
svn,2003,79.04629
svn,2004,80.66757
svn,2005,82.28864
svn,2006,83.90951
svn,2007,85.53018
svn,2008,87.15065
svn,2009,88.77093
svn,2010,90.39101
svn,2011,92.01089
svn,2012,93.63058
svn,2013,95.25008
svn,2014,96.86944
svn,2015,98.02892
swe,2000,97.95
swe,2001,97.95
swe,2002,97.95
swe,2003,97.95
swe,2004,97.95
swe,2005,97.95
swe,2006,97.95
swe,2007,97.95
swe,2008,97.95
swe,2009,97.95
swe,2010,97.95
swe,2011,97.95
swe,2012,97.95
swe,2013,97.95
swe,2014,97.95
swe,2015,97.95
tjk,2000,37.20978
tjk,2001,37.94363
tjk,2002,38.67587
tjk,2003,39.40597
tjk,2004,40.14527
tjk,2005,40.88143
tjk,2006,41.61492
tjk,2007,42.34529
tjk,2008,43.07297
tjk,2009,43.79774
tjk,2010,44.51944
tjk,2011,45.23842
tjk,2012,45.95721
tjk,2013,46.67524
tjk,2014,47.39191
tjk,2015,47.40355
tkm,2000,67.25394
tkm,2001,68.50819
tkm,2002,69.77617
tkm,2003,71.05723
tkm,2004,72.35109
tkm,2005,73.56044
tkm,2006,74.78322
tkm,2007,76.01799
tkm,2008,77.26375
tkm,2009,78.51921
tkm,2010,79.78281
tkm,2011,81.05356
tkm,2012,82.33001
tkm,2013,83.61085
tkm,2014,84.8821
tkm,2015,86.14747
tun,2000,37.07737
tun,2001,42.0679
tun,2002,47.1093
tun,2003,52.20064
tun,2004,57.33769
tun,2005,62.50758
tun,2006,67.72412
tun,2007,72.98687
tun,2008,78.29557
tun,2009,83.64954
tun,2010,89.04861
tun,2011,91.25981
tun,2012,91.68435
tun,2013,92.09916
tun,2014,92.42018
tun,2015,92.73801
uga,2000,3.90709
uga,2001,4.02028
uga,2002,4.13829
uga,2003,4.29305
uga,2004,4.45936
uga,2005,4.62829
uga,2006,4.8001
uga,2007,4.97439
uga,2008,5.15099
uga,2009,5.32969
uga,2010,5.5105
uga,2011,5.69302
uga,2012,5.87739
uga,2013,6.06337
uga,2014,6.2507
uga,2015,6.439
ukr,2000,64.65223
ukr,2001,64.7395
ukr,2002,64.82852
ukr,2003,64.91832
ukr,2004,67.67468
ukr,2005,70.43812
ukr,2006,73.20753
ukr,2007,75.98315
ukr,2008,78.76492
ukr,2009,81.55271
ukr,2010,84.34654
ukr,2011,87.14625
ukr,2012,89.95166
ukr,2013,92.33968
ukr,2014,92.06483
ukr,2015,92.16258
usa,2005,98.95413
usa,2006,98.96108
usa,2007,98.96798
usa,2008,98.97484
usa,2009,98.98166
usa,2010,98.9884
usa,2011,98.99523
usa,2012,99.00205
usa,2013,99.00891
usa,2014,99.01581
usa,2015,99.02272
uzb,2000,51.44559
uzb,2001,51.48858
uzb,2002,51.52205
uzb,2003,51.54595
uzb,2004,51.56075
uzb,2005,51.56588
uzb,2006,51.56129
uzb,2007,51.40563
uzb,2008,51.23562
uzb,2009,51.19686
uzb,2010,51.1725
uzb,2011,51.16254
uzb,2012,51.16752

ddf--datapoints--sh_h2o_smdw_zs--by--geo--time.csv (diff)
@@ -422,22 +422,6 @@ eth,2012,8.89572
 eth,2013,9.41805
 eth,2014,9.965
 eth,2015,10.53542
-europe_central_asia,2000,86.24
-europe_central_asia,2001,86.32
-europe_central_asia,2002,86.46
-europe_central_asia,2003,86.6
-europe_central_asia,2004,86.89
-europe_central_asia,2005,87.62
-europe_central_asia,2006,87.9
-europe_central_asia,2007,88.17
-europe_central_asia,2008,88.44
-europe_central_asia,2009,88.69
-europe_central_asia,2010,88.94
-europe_central_asia,2011,89.18
-europe_central_asia,2012,89.42
-europe_central_asia,2013,90.54
-europe_central_asia,2014,90.67
-europe_central_asia,2015,90.78
 fin,2000,91.97217
 fin,2001,92.64425
 fin,2002,93.31633
@@ -587,22 +571,6 @@ gtm,2012,58.63677
 gtm,2013,59.3614
 gtm,2014,60.0889
 gtm,2015,60.81897
-high_income,2000,95.16
-high_income,2001,95.16
-high_income,2002,95.59
-high_income,2003,95.72
-high_income,2004,95.86
-high_income,2005,96.67
-high_income,2006,96.81
-high_income,2007,96.94
-high_income,2008,97.05
-high_income,2009,97.17
-high_income,2010,97.26
-high_income,2011,97.35
-high_income,2012,97.44
-high_income,2013,97.47
-high_income,2014,97.5
-high_income,2015,97.53
 hkg,2000,98.00981
 hkg,2001,98.15629
 hkg,2002,98.30286
@@ -985,22 +953,22 @@ mex,2012,41.8821
 mex,2013,42.12815
 mex,2014,42.3717
 mex,2015,42.61278
-middle_east_north_africa,2000,64.57
-middle_east_north_africa,2001,64.7
-middle_east_north_africa,2002,65.27
-middle_east_north_africa,2003,65.97
-middle_east_north_africa,2004,66.69
-middle_east_north_africa,2005,67.79
-middle_east_north_africa,2006,68.93
-middle_east_north_africa,2007,70.08
-middle_east_north_africa,2008,71.23
-middle_east_north_africa,2009,72.35
-middle_east_north_africa,2010,73.44
-middle_east_north_africa,2011,74.09
-middle_east_north_africa,2012,74.73
-middle_east_north_africa,2013,75.33
-middle_east_north_africa,2014,75.94
-middle_east_north_africa,2015,76.55
+mkd,2000,90.98533
+mkd,2001,90.94935
+mkd,2002,90.91337
+mkd,2003,90.87739
+mkd,2004,90.84124
+mkd,2005,91.10754
+mkd,2006,91.3878
+mkd,2007,91.67976
+mkd,2008,91.98139
+mkd,2009,92.2905
+mkd,2010,91.2215
+mkd,2011,89.47449
+mkd,2012,87.72752
+mkd,2013,85.98201
+mkd,2014,84.73241
+mkd,2015,83.48981
 mlt,2000,99.98
 mlt,2001,99.98
 mlt,2002,99.98
@@ -1325,22 +1293,6 @@ srb,2012,85.10542
 srb,2013,86.11856
 srb,2014,87.13134
 srb,2015,88.14379
-sub_saharan_africa,2000,18.25
-sub_saharan_africa,2001,18.55
-sub_saharan_africa,2002,18.85
-sub_saharan_africa,2003,19.14
-sub_saharan_africa,2004,19.49
-sub_saharan_africa,2005,19.88
-sub_saharan_africa,2006,20.28
-sub_saharan_africa,2007,20.68
-sub_saharan_africa,2008,21.11
-sub_saharan_africa,2009,21.54
-sub_saharan_africa,2010,21.98
-sub_saharan_africa,2011,22.27
-sub_saharan_africa,2012,22.73
-sub_saharan_africa,2013,23.2
-sub_saharan_africa,2014,23.68
-sub_saharan_africa,2015,24.16
 svk,2000,93.45596
 svk,2001,93.45477
 svk,2002,93.45222
@@ -1493,19 +1445,3 @@ uzb,2009,51.19686
 uzb,2010,51.1725
 uzb,2011,51.16254
 uzb,2012,51.16752
-world,2000,61.42
-world,2001,61.81
-world,2002,62.82
-world,2003,63.75
-world,2004,64.71
-world,2005,66.09
-world,2006,67.06
-world,2007,68.02
-world,2008,68.97
-world,2009,69.9
-world,2010,70.82
-world,2011,71.14
-world,2012,71.22
-world,2013,71.09
-world,2014,71.14
-world,2015,71.16
