ddf--datapoints--sh_sta_brtw_zs--by--geo--time.csv (before)
geo,time,sh_sta_brtw_zs
ago,2000,12
alb,2000,3.1
alb,2002,4.6
alb,2005,6.9
alb,2009,3.6
are,1995,15
are,2009,6.1
arg,1999,7.1
arg,2003,7.8
arg,2004,7.5
arg,2006,7.1
arg,2007,7.1
arg,2008,7.3
arg,2009,7.1
arg,2010,7.1
arg,2011,7.2
arm,2000,7.2
arm,2005,8.2
arm,2007,7.4
arm,2010,8
atg,1996,8
atg,1998,8
atg,2002,7.6
atg,2004,7.8
atg,2005,5.3
atg,2007,5
atg,2008,5.3
atg,2011,6
aus,2000,7
aus,2010,6.2
aut,2001,7
aut,2011,6.9
aze,2000,10.9
aze,2001,12
aze,2006,10
bdi,2000,15.8
bdi,2005,11.2
bdi,2010,12.9
bel,1997,7.5
bel,2009,7
ben,1996,16.1
ben,2001,16.1
ben,2006,15
bfa,1993,17.3
bfa,1999,18.7
bfa,2003,18.6
bfa,2006,16.2
bfa,2010,14.1
bgd,1998,30
bgd,2004,35.6
bgd,2006,22
bgr,2001,9.7
bgr,2007,8.9
bgr,2010,8.712
bgr,2011,8.8
bhr,1999,8.3
bhr,2012,9.9
bhs,1996,7
bhs,1999,7
bhs,2002,11
bhs,2003,11.2
bhs,2004,10.3
bhs,2006,10.6
bhs,2007,11
bhs,2008,10.5
bhs,2011,11.6
bih,2000,3.5
bih,2006,4.5
bih,2012,4.5
blr,2001,5.2
blr,2005,4
blr,2011,5.1
blz,1996,6
blz,1999,5.8
blz,2004,4.4
blz,2006,8.1
blz,2007,6.9
blz,2008,13.5
blz,2011,11.1
bol,1994,8.2
bol,1998,8.7
bol,2000,5.1
bol,2003,7.3
bol,2008,6
bra,1996,10.4
bra,2003,8.2
bra,2004,8.2
bra,2005,8.1
bra,2006,8.2
bra,2007,8.2
bra,2009,7.76
bra,2010,8.39
bra,2011,8.5
brb,1996,10
brb,1999,10
brb,2003,11
brb,2004,12.8
brb,2005,14
brb,2006,14
brb,2007,13.6
brb,2008,11.8
brb,2011,11.5
brn,1999,10
brn,2011,11.9
btn,1999,15
btn,2008,9.3
btn,2010,9.9
bwa,2000,9.9
bwa,2007,13
caf,1994,14.3
caf,2000,14.2
caf,2006,13
caf,2010,13.7
can,2000,6
can,2011,6.1
che,1999,6.3
che,2012,6.7
chl,2001,5.3
chl,2004,5.65
chl,2005,5.5
chl,2007,5.8
chl,2008,5.92
chl,2009,5.9
chl,2011,5.9
chn,1999,5.9
chn,2000,2.4
chn,2003,3.7
chn,2005,2.21
chn,2006,2.22
chn,2007,2.26
chn,2008,2.35
chn,2009,2.4
chn,2010,2.34
chn,2011,2.33
chn,2012,2.38
civ,1994,16
civ,1998,17.4
civ,2000,16.9
civ,2006,17
cmr,1998,10.7
cmr,2000,11
cmr,2004,13.1
cmr,2006,11
cod,2001,11.9
cod,2007,9.6
cod,2010,9.5
cog,2005,13
col,1990,7.2
col,1995,8.7
col,2000,8.7
col,2005,6
col,2012,9.5
com,1996,20.7
com,2000,25
cpv,1998,12.9
cpv,2005,6
cri,2000,6.5
cri,2003,7.03
cri,2005,7.1
cri,2007,6.6
cri,2008,6.5
cri,2010,6.65
cri,2011,7.2
cri,2012,7.3
cub,2001,5.9
cub,2005,5.4
cub,2007,5.2
cub,2008,5.1
cub,2009,5.1
cub,2010,5.4
cub,2011,5.3
cub,2012,5.2
cyp,2007,11.5
cze,2001,7
cze,2012,8
deu,1999,6.5
deu,2012,6.9
dji,2005,16
dji,2006,10
dma,1999,10
dma,2003,10.5
dma,2004,9.8
dma,2005,9.4
dma,2006,9.4
dma,2007,10.1
dma,2008,10.4
dma,2011,10.8
dnk,2001,5
dnk,2012,5.4
dom,1991,11.7
dom,1996,12.5
dom,2000,13.7
dom,2002,11.3
dom,2007,11
dza,2000,7
dza,2006,6
east_asia_pacific,2000,6.14307
east_asia_pacific,2010,6.22493
ecu,1999,16.1
ecu,2007,10
ecu,2009,8
ecu,2012,8.6
egy,1992,11.9
egy,1995,16.5
egy,2000,12.1
egy,2005,14.1
egy,2008,13
eri,1995,20.7
eri,2002,14
esp,1997,6
esp,2012,8.2
est,2001,4
est,2012,4.6
eth,2000,14.9
eth,2005,20
europe_central_asia,2000,8.2807
europe_central_asia,2010,7.12937
fin,2001,4
fin,2012,4.2
fji,1998,9.5
fji,2004,10.2
fra,1998,6.7
fra,2011,6.6
fsm,2000,18
fsm,2009,11.1
gab,2000,14
gbr,2000,8
gbr,2011,7
geo,2001,5.5
geo,2003,7.3
geo,2005,4.7
geo,2009,4.9
geo,2011,4.5
geo,2012,6.5
gha,1993,11.3
gha,1998,11.4
gha,2003,16.1
gha,2006,9.1
gha,2008,13.4
gha,2011,10.7
gin,1999,12.1
gin,2003,16.4
gin,2005,12
gmb,2010,10.2
gnb,2000,21.8
gnb,2006,23.9
gnb,2010,11
gnq,2000,13
grc,1999,8.1
grc,2012,9.8
grd,1996,9
grd,1999,9
grd,2002,7.5
grd,2003,8
grd,2004,8
grd,2005,9
grd,2007,9
grd,2011,8.8
gtm,1999,13
gtm,2002,12
gtm,2009,11.4
guy,1997,14.2
guy,1998,11.6
guy,1999,10.6
guy,2000,12.3
guy,2001,10.5
guy,2003,11.9
guy,2004,12.6
guy,2005,12.6
guy,2006,18.9
guy,2009,14.3
high_income,2000,7.16696
high_income,2010,7.58593
hkg,2000,5
hnd,2001,14.3
hnd,2006,10.2
hnd,2012,9.9
hrv,2000,5.8
hrv,2005,4.8
hrv,2007,4.86283
hrv,2008,4.6441
hrv,2009,4.71077
hrv,2011,4.95
hti,1994,29.4
hti,2000,20.5
hti,2005,24.6
hti,2012,23
hun,2001,9
hun,2012,8.6
idn,1991,9.1
idn,1994,9.7
idn,1997,10.3
idn,2002,9
idn,2007,9
idn,2010,11.1
ind,1993,31.7
ind,1999,30.4
ind,2006,28
irl,1999,5.7
irl,2011,5.2
irn,1995,7
irn,2006,7
irn,2011,7.7
irq,2000,15.3
irq,2006,14.8
irq,2011,13.4
isl,2001,4
isl,2012,4.2
isr,2001,8
isr,2012,8
ita,1998,5.9
ita,2010,7.3
jam,1996,10
jam,2001,9.2
jam,2003,10
jam,2004,9.9
jam,2005,12
jam,2006,13.7
jam,2011,11.3
jor,1997,10.1
jor,2002,12.4
jor,2007,13
jpn,2000,8
jpn,2012,9.6
kaz,1995,9.6
kaz,1999,8.2
kaz,2006,5.8
kaz,2011,4.5
kaz,2012,6.1
ken,1993,11.4
ken,1998,10.8
ken,2000,11.8
ken,2003,10.2
ken,2009,8
kgz,1997,6.8
kgz,2006,5
kgz,2012,6.3
khm,2000,11.3
khm,2005,13.9
khm,2008,8.9
khm,2010,11.3
kir,1998,5
kir,2011,8.3
kna,1996,9
kna,1999,9
kna,2004,9
kna,2005,9
kna,2006,10.8
kna,2007,10.8
kna,2008,7.8
kna,2011,10.4
kor,2000,4
kor,2006,4.4
kwt,1998,7
kwt,2011,8.3
lao,2000,14.3
lao,2006,10.8
lao,2012,14.8
lbn,2000,6
lbn,2009,11.5
lbr,2007,14
lby,1995,7.1
lca,1996,8
lca,1999,8
lca,2003,10
lca,2004,11.7
lca,2005,11.2
lca,2006,11.2
lca,2007,11.4
lca,2008,11.4
lca,2011,10.1
lka,2000,22.3
lka,2005,17.6
lka,2007,17
low_income,2000,14.22699
low_income,2010,13.58716
lower_middle_income,2000,22.60119
lso,2000,14.2
lso,2004,12.6
lso,2009,10.7
ltu,2001,4
ltu,2012,4.8
lux,2000,8
lux,2011,7.1
lva,2001,5
lva,2012,4.6
mac,2000,5
mar,1992,11.1
mar,2003,15.4
mar,2004,15
mco,2012,6
mda,2001,5.4
mda,2005,6
mda,2012,5.8
mdg,1992,20
mdg,1997,17.9
mdg,2000,14.1
mdg,2004,17.3
mdg,2009,16
mdv,2001,22.2
mdv,2009,11
mex,1999,9.1
mex,2000,7.56
mex,2004,7.66
mex,2005,8.4
mex,2006,8.2
mex,2008,8
mex,2009,7.3
mex,2012,9.15
mhl,1999,12
mhl,2007,18
middle_east_north_africa,2010,13.09406
mli,1996,18.6
mli,2001,23.4
mli,2006,18.7
mli,2010,18
mlt,2001,6
mlt,2011,7
mmr,2000,15
mmr,2010,8.6
mne,2005,4
mne,2012,5.1
mng,1998,8.4
mng,2000,6.2
mng,2003,6.7
mng,2005,5.5
mng,2008,5.2
mng,2010,4.7
moz,1997,14.1
moz,2003,15.4
moz,2008,16
moz,2011,16.9
mrt,2007,33.7
mrt,2011,34.7
mus,1998,12.6
mus,2003,14
mwi,2000,15.9
mwi,2006,12.5
mwi,2010,13.5
mys,1998,9.6
mys,2002,9
mys,2007,10.5
mys,2009,11
mys,2012,11.1
nam,1992,15.5
nam,2000,13.7
nam,2006,15.7
nam,2007,16
ncl,2000,8
ner,1992,14.8
ner,1998,17.3
ner,2000,13.1
ner,2006,27
nga,1990,11.9
nga,1999,11.6
nga,2003,14.1
nga,2008,11.7
nga,2011,15.2
nic,1998,13
nic,2001,11.8
nic,2005,8.4
nic,2009,8.9
nic,2011,7.6
nld,2010,6.3
nor,2000,5
nor,2009,5.2
npl,2001,21
npl,2006,21.2
npl,2011,17.8
nru,2007,27
nzl,2000,6
nzl,2012,5.7
omn,2001,7.9
omn,2006,8.9
omn,2007,9.2
omn,2008,11.5
omn,2011,9.6
omn,2012,10
pak,1991,19
pak,2007,32
pan,1997,10
pan,2003,10
pan,2011,8.3
per,1992,10.2
per,1996,11.1
per,2004,11.2
per,2006,10.4
per,2007,8
per,2011,6.9
phl,1993,17.9
phl,1998,17.2
phl,2000,19.5
phl,2003,20.3
phl,2008,21
phl,2011,15.9
plw,1998,9
plw,2010,6.9
png,1996,11
png,2005,11
pol,2001,6
pol,2012,5.7
pri,1999,14
prk,2002,6.7
prk,2009,5.7
prt,2001,8
prt,2012,8.5
pry,1996,8.9
pry,2004,9
pry,2009,6.3
pse,2000,8.6
pse,2006,7.3
pse,2010,9.1
pyf,2000,6
qat,1999,9.7
qat,2010,7.6
rou,2001,8.8
rou,2004,8
rou,2012,8.4
rus,2001,6.3
rus,2006,5.9
rus,2007,6
rus,2012,6.1
rwa,2000,9.4
rwa,2005,6.3
rwa,2010,7.1
sau,1996,11
sau,2012,8.8
sdn,1999,30.7
sen,2000,18.1
sen,2005,18.8
sen,2011,18.6
sgp,2000,8
sgp,2011,9.5
slb,1996,12.8
slb,2007,12.5
sle,2000,23
sle,2005,23.5
sle,2008,13.6
sle,2010,10.5
slv,1998,13
slv,2003,7
slv,2011,8.7
smr,2011,10
south_asia,2000,30.04064
srb,2005,5
srb,2007,5.8
srb,2009,5.63
srb,2010,4.8
srb,2011,6.1
stp,2000,20.2
stp,2006,7.8
stp,2009,9.9
sub_saharan_africa,2000,14.05153
sur,1996,11
sur,2000,12.5
sur,2006,11
sur,2010,13.9
svk,2001,7
svk,2012,7.9
svn,2001,5.7
svn,2012,6
swe,1999,4.4
swe,2011,4.5
syr,2000,6
syr,2006,9.4
syr,2009,10.3
tca,2008,7.4
tcd,1997,16.6
tcd,2000,9.6
tcd,2004,21.7
tcd,2010,19.9
tgo,1998,14.7
tgo,2000,17.9
tgo,2006,11.5
tgo,2010,11.1
tha,2001,8.8
tha,2006,9.2
tha,2009,6.6
tha,2010,11.3
tjk,2000,15.4
tjk,2005,10
tkm,2000,6
tkm,2006,4
tkm,2011,4.8
tls,2002,8.1
tls,2003,12
ton,2001,0
ton,2002,3
tto,1998,10.2
tto,2000,23.2
tto,2004,13.6
tto,2005,11.1
tto,2006,18.8
tto,2008,10.2
tto,2011,11.9
tun,2000,6.7
tun,2006,5.3
tun,2012,6.9
tur,1998,15.5
tur,2003,11.3
tur,2008,11
tuv,2000,5
tuv,2007,6.1
tza,1992,16.4
tza,1996,13.7
tza,1999,12.9
tza,2005,9.5
tza,2010,8.4
uga,1995,16.3
uga,2001,12.3
uga,2006,14
uga,2011,11.8
ukr,2003,5.3
ukr,2005,4.3
ukr,2007,4
ukr,2011,5.3
upper_middle_income,2000,5.7252
upper_middle_income,2010,5.81454
ury,2002,8
ury,2006,8.5
ury,2007,8.4
ury,2009,8.7
ury,2012,8.1
usa,2002,8
usa,2010,8.1
uzb,1996,4.9
uzb,2000,6.7
uzb,2006,5
vct,1996,5.1
vct,1999,10
vct,2004,4.8
vct,2005,4.8
vct,2006,7.9
vct,2007,7.9
vct,2008,7.9
vct,2011,10.6
ven,2000,7.4
ven,2003,8.7
ven,2004,8.8
ven,2006,9.07
ven,2007,8.9
ven,2008,8
ven,2011,8.6
vgb,2008,4.5
vnm,2000,8.8
vnm,2002,8.6
vnm,2006,7
vnm,2008,5.3
vnm,2009,5.3
vnm,2011,5.1
vut,2001,5.6
vut,2007,10
world,2000,15.2817
world,2010,10.54922
wsm,1997,3.9
wsm,2009,10.2
yem,1997,31.9
yem,2010,32
zaf,1998,15.1
zmb,1992,12.7
zmb,1996,12.4
zmb,2000,9.5
zmb,2002,12
zmb,2007,11
zwe,1994,14.3
zwe,1999,11.4
zwe,2006,11.4
zwe,2011,11

ddf--datapoints--sh_sta_brtw_zs--by--geo--time.csv (after)
geo,time,sh_sta_brtw_zs
ago,2000,12
alb,2000,3.1
alb,2002,4.6
alb,2005,6.9
alb,2009,3.6
are,1995,15
are,2009,6.1
arg,1999,7.1
arg,2003,7.8
arg,2004,7.5
arg,2006,7.1
arg,2007,7.1
arg,2008,7.3
arg,2009,7.1
arg,2010,7.1
arg,2011,7.2
arm,2000,7.2
arm,2005,8.2
arm,2007,7.4
arm,2010,8
atg,1996,8
atg,1998,8
atg,2002,7.6
atg,2004,7.8
atg,2005,5.3
atg,2007,5
atg,2008,5.3
atg,2011,6
aus,2000,7
aus,2010,6.2
aut,2001,7
aut,2011,6.9
aze,2000,10.9
aze,2001,12
aze,2006,10
bdi,2000,15.8
bdi,2005,11.2
bdi,2010,12.9
bel,1997,7.5
bel,2009,7
ben,1996,16.1
ben,2001,16.1
ben,2006,15
bfa,1993,17.3
bfa,1999,18.7
bfa,2003,18.6
bfa,2006,16.2
bfa,2010,14.1
bgd,1998,30
bgd,2004,35.6
bgd,2006,22
bgr,2001,9.7
bgr,2007,8.9
bgr,2010,8.712
bgr,2011,8.8
bhr,1999,8.3
bhr,2012,9.9
bhs,1996,7
bhs,1999,7
bhs,2002,11
bhs,2003,11.2
bhs,2004,10.3
bhs,2006,10.6
bhs,2007,11
bhs,2008,10.5
bhs,2011,11.6
bih,2000,3.5
bih,2006,4.5
bih,2012,4.5
blr,2001,5.2
blr,2005,4
blr,2011,5.1
blz,1996,6
blz,1999,5.8
blz,2004,4.4
blz,2006,8.1
blz,2007,6.9
blz,2008,13.5
blz,2011,11.1
bol,1994,8.2
bol,1998,8.7
bol,2000,5.1
bol,2003,7.3
bol,2008,6
bra,1996,10.4
bra,2003,8.2
bra,2004,8.2
bra,2005,8.1
bra,2006,8.2
bra,2007,8.2
bra,2009,7.76
bra,2010,8.39
bra,2011,8.5
brb,1996,10
brb,1999,10
brb,2003,11
brb,2004,12.8
brb,2005,14
brb,2006,14
brb,2007,13.6
brb,2008,11.8
brb,2011,11.5
brn,1999,10
brn,2011,11.9
btn,1999,15
btn,2008,9.3
btn,2010,9.9
bwa,2000,9.9
bwa,2007,13
caf,1994,14.3
caf,2000,14.2
caf,2006,13
caf,2010,13.7
can,2000,6
can,2011,6.1
che,1999,6.3
che,2012,6.7
chl,2001,5.3
chl,2004,5.65
chl,2005,5.5
chl,2007,5.8
chl,2008,5.92
chl,2009,5.9
chl,2011,5.9
chn,1999,5.9
chn,2000,2.4
chn,2003,3.7
chn,2005,2.21
chn,2006,2.22
chn,2007,2.26
chn,2008,2.35
chn,2009,2.4
chn,2010,2.34
chn,2011,2.33
chn,2012,2.38
civ,1994,16
civ,1998,17.4
civ,2000,16.9
civ,2006,17
cmr,1998,10.7
cmr,2000,11
cmr,2004,13.1
cmr,2006,11
cod,2001,11.9
cod,2007,9.6
cod,2010,9.5
cog,2005,13
col,1990,7.2
col,1995,8.7
col,2000,8.7
col,2005,6
col,2012,9.5
com,1996,20.7
com,2000,25
cpv,1998,12.9
cpv,2005,6
cri,2000,6.5
cri,2003,7.03
cri,2005,7.1
cri,2007,6.6
cri,2008,6.5
cri,2010,6.65
cri,2011,7.2
cri,2012,7.3
cub,2001,5.9
cub,2005,5.4
cub,2007,5.2
cub,2008,5.1
cub,2009,5.1
cub,2010,5.4
cub,2011,5.3
cub,2012,5.2
cyp,2007,11.5
cze,2001,7
cze,2012,8
deu,1999,6.5
deu,2012,6.9
dji,2005,16
dji,2006,10
dma,1999,10
dma,2003,10.5
dma,2004,9.8
dma,2005,9.4
dma,2006,9.4
dma,2007,10.1
dma,2008,10.4
dma,2011,10.8
dnk,2001,5
dnk,2012,5.4
dom,1991,11.7
dom,1996,12.5
dom,2000,13.7
dom,2002,11.3
dom,2007,11
dza,2000,7
dza,2006,6
east_asia_pacific,2000,6.14307
east_asia_pacific,2010,6.22493
ecu,1999,16.1
ecu,2007,10
ecu,2009,8
ecu,2012,8.6
egy,1992,11.9
egy,1995,16.5
egy,2000,12.1
egy,2005,14.1
egy,2008,13
eri,1995,20.7
eri,2002,14
esp,1997,6
esp,2012,8.2
est,2001,4
est,2012,4.6
eth,2000,14.9
eth,2005,20
europe_central_asia,2000,8.28188
europe_central_asia,2010,7.12977
fin,2001,4
fin,2012,4.2
fji,1998,9.5
fji,2004,10.2
fra,1998,6.7
fra,2011,6.6
fsm,2000,18
fsm,2009,11.1
gab,2000,14
gbr,2000,8
gbr,2011,7
geo,2001,5.5
geo,2003,7.3
geo,2005,4.7
geo,2009,4.9
geo,2011,4.5
geo,2012,6.5
gha,1993,11.3
gha,1998,11.4
gha,2003,16.1
gha,2006,9.1
gha,2008,13.4
gha,2011,10.7
gin,1999,12.1
gin,2003,16.4
gin,2005,12
gmb,2010,10.2
gnb,2000,21.8
gnb,2006,23.9
gnb,2010,11
gnq,2000,13
grc,1999,8.1
grc,2012,9.8
grd,1996,9
grd,1999,9
grd,2002,7.5
grd,2003,8
grd,2004,8
grd,2005,9
grd,2007,9
grd,2011,8.8
gtm,1999,13
gtm,2002,12
gtm,2009,11.4
guy,1997,14.2
guy,1998,11.6
guy,1999,10.6
guy,2000,12.3
guy,2001,10.5
guy,2003,11.9
guy,2004,12.6
guy,2005,12.6
guy,2006,18.9
guy,2009,14.3
high_income,2000,7.1675
high_income,2010,7.58616
hkg,2000,5
hnd,2001,14.3
hnd,2006,10.2
hnd,2012,9.9
hrv,2000,5.8
hrv,2005,4.8
hrv,2007,4.86283
hrv,2008,4.6441
hrv,2009,4.71077
hrv,2011,4.95
hti,1994,29.4
hti,2000,20.5
hti,2005,24.6
hti,2012,23
hun,2001,9
hun,2012,8.6
idn,1991,9.1
idn,1994,9.7
idn,1997,10.3
idn,2002,9
idn,2007,9
idn,2010,11.1
ind,1993,31.7
ind,1999,30.4
ind,2006,28
irl,1999,5.7
irl,2011,5.2
irn,1995,7
irn,2006,7
irn,2011,7.7
irq,2000,15.3
irq,2006,14.8
irq,2011,13.4
isl,2001,4
isl,2012,4.2
isr,2001,8
isr,2012,8
ita,1998,5.9
ita,2010,7.3
jam,1996,10
jam,2001,9.2
jam,2003,10
jam,2004,9.9
jam,2005,12
jam,2006,13.7
jam,2011,11.3
jor,1997,10.1
jor,2002,12.4
jor,2007,13
jpn,2000,8
jpn,2012,9.6
kaz,1995,9.6
kaz,1999,8.2
kaz,2006,5.8
kaz,2011,4.5
kaz,2012,6.1
ken,1993,11.4
ken,1998,10.8
ken,2000,11.8
ken,2003,10.2
ken,2009,8
kgz,1997,6.8
kgz,2006,5
kgz,2012,6.3
khm,2000,11.3
khm,2005,13.9
khm,2008,8.9
khm,2010,11.3
kir,1998,5
kir,2011,8.3
kna,1996,9
kna,1999,9
kna,2004,9
kna,2005,9
kna,2006,10.8
kna,2007,10.8
kna,2008,7.8
kna,2011,10.4
kor,2000,4
kor,2006,4.4
kwt,1998,7
kwt,2011,8.3
lao,2000,14.3
lao,2006,10.8
lao,2012,14.8
lbn,2000,6
lbn,2009,11.5
lbr,2007,14
lby,1995,7.1
lca,1996,8
lca,1999,8
lca,2003,10
lca,2004,11.7
lca,2005,11.2
lca,2006,11.2
lca,2007,11.4
lca,2008,11.4
lca,2011,10.1
lka,2000,22.3
lka,2005,17.6
lka,2007,17
low_income,2000,14.22699
low_income,2010,13.58716
lower_middle_income,2000,22.60243
lso,2000,14.2
lso,2004,12.6
lso,2009,10.7
ltu,2001,4
ltu,2012,4.8
lux,2000,8
lux,2011,7.1
lva,2001,5
lva,2012,4.6
mac,2000,5
mar,1992,11.1
mar,2003,15.4
mar,2004,15
mco,2012,6
mda,2001,5.4
mda,2005,6
mda,2012,5.8
mdg,1992,20
mdg,1997,17.9
mdg,2000,14.1
mdg,2004,17.3
mdg,2009,16
mdv,2001,22.2
mdv,2009,11
mex,1999,9.1
mex,2000,7.56
mex,2004,7.66
mex,2005,8.4
mex,2006,8.2
mex,2008,8
mex,2009,7.3
mex,2012,9.15
mhl,1999,12
mhl,2007,18
middle_east_north_africa,2010,13.09406
mli,1996,18.6
mli,2001,23.4
mli,2006,18.7
mli,2010,18
mlt,2001,6
mlt,2011,7
mmr,2000,15
mmr,2010,8.6
mne,2005,4
mne,2012,5.1
mng,1998,8.4
mng,2000,6.2
mng,2003,6.7
mng,2005,5.5
mng,2008,5.2
mng,2010,4.7
moz,1997,14.1
moz,2003,15.4
moz,2008,16
moz,2011,16.9
mrt,2007,33.7
mrt,2011,34.7
mus,1998,12.6
mus,2003,14
mwi,2000,15.9
mwi,2006,12.5
mwi,2010,13.5
mys,1998,9.6
mys,2002,9
mys,2007,10.5
mys,2009,11
mys,2012,11.1
nam,1992,15.5
nam,2000,13.7
nam,2006,15.7
nam,2007,16
ncl,2000,8
ner,1992,14.8
ner,1998,17.3
ner,2000,13.1
ner,2006,27
nga,1990,11.9
nga,1999,11.6
nga,2003,14.1
nga,2008,11.7
nga,2011,15.2
nic,1998,13
nic,2001,11.8
nic,2005,8.4
nic,2009,8.9
nic,2011,7.6
nld,2010,6.3
nor,2000,5
nor,2009,5.2
npl,2001,21
npl,2006,21.2
npl,2011,17.8
nru,2007,27
nzl,2000,6
nzl,2012,5.7
omn,2001,7.9
omn,2006,8.9
omn,2007,9.2
omn,2008,11.5
omn,2011,9.6
omn,2012,10
pak,1991,19
pak,2007,32
pan,1997,10
pan,2003,10
pan,2011,8.3
per,1992,10.2
per,1996,11.1
per,2004,11.2
per,2006,10.4
per,2007,8
per,2011,6.9
phl,1993,17.9
phl,1998,17.2
phl,2000,19.5
phl,2003,20.3
phl,2008,21
phl,2011,15.9
plw,1998,9
plw,2010,6.9
png,1996,11
png,2005,11
pol,2001,6
pol,2012,5.7
pri,1999,14
prk,2002,6.7
prk,2009,5.7
prt,2001,8
prt,2012,8.5
pry,1996,8.9
pry,2004,9
pry,2009,6.3
pse,2000,8.6
pse,2006,7.3
pse,2010,9.1
pyf,2000,6
qat,1999,9.7
qat,2010,7.6
rou,2001,8.8
rou,2004,8
rou,2012,8.4
rus,2001,6.3
rus,2006,5.9
rus,2007,6
rus,2012,6.1
rwa,2000,9.4
rwa,2005,6.3
rwa,2010,7.1
sau,1996,11
sau,2012,8.8
sdn,1999,30.7
sen,2000,18.1
sen,2005,18.8
sen,2011,18.6
sgp,2000,8
sgp,2011,9.5
slb,1996,12.8
slb,2007,12.5
sle,2000,23
sle,2005,23.5
sle,2008,13.6
sle,2010,10.5
slv,1998,13
slv,2003,7
slv,2011,8.7
smr,2011,10
south_asia,2000,30.04064
srb,2005,5
srb,2007,5.8
srb,2009,5.63
srb,2010,4.8
srb,2011,6.1
stp,2000,20.2
stp,2006,7.8
stp,2009,9.9
sub_saharan_africa,2000,14.05153
sur,1996,11
sur,2000,12.5
sur,2006,11
sur,2010,13.9
svk,2001,7
svk,2012,7.9
svn,2001,5.7
svn,2012,6
swe,1999,4.4
swe,2011,4.5
syr,2000,6
syr,2006,9.4
syr,2009,10.3
tca,2008,7.4
tcd,1997,16.6
tcd,2000,9.6
tcd,2004,21.7
tcd,2010,19.9
tgo,1998,14.7
tgo,2000,17.9
tgo,2006,11.5
tgo,2010,11.1
tha,2001,8.8
tha,2006,9.2
tha,2009,6.6
tha,2010,11.3
tjk,2000,15.4
tjk,2005,10
tkm,2000,6
tkm,2006,4
tkm,2011,4.8
tls,2002,8.1
tls,2003,12
ton,2001,0
ton,2002,3
tto,1998,10.2
tto,2000,23.2
tto,2004,13.6
tto,2005,11.1
tto,2006,18.8
tto,2008,10.2
tto,2011,11.9
tun,2000,6.7
tun,2006,5.3
tun,2012,6.9
tur,1998,15.5
tur,2003,11.3
tur,2008,11
tuv,2000,5
tuv,2007,6.1
tza,1992,16.4
tza,1996,13.7
tza,1999,12.9
tza,2005,9.5
tza,2010,8.4
uga,1995,16.3
uga,2001,12.3
uga,2006,14
uga,2011,11.8
ukr,2003,5.3
ukr,2005,4.3
ukr,2007,4
ukr,2011,5.3
upper_middle_income,2000,5.72523
upper_middle_income,2010,5.81454
ury,2002,8
ury,2006,8.5
ury,2007,8.4
ury,2009,8.7
ury,2012,8.1
usa,2002,8
usa,2010,8.1
uzb,1996,4.9
uzb,2000,6.7
uzb,2006,5
vct,1996,5.1
vct,1999,10
vct,2004,4.8
vct,2005,4.8
vct,2006,7.9
vct,2007,7.9
vct,2008,7.9
vct,2011,10.6
ven,2000,7.4
ven,2003,8.7
ven,2004,8.8
ven,2006,9.07
ven,2007,8.9
ven,2008,8
ven,2011,8.6
vgb,2008,4.5
vnm,2000,8.8
vnm,2002,8.6
vnm,2006,7
vnm,2008,5.3
vnm,2009,5.3
vnm,2011,5.1
vut,2001,5.6
vut,2007,10
world,2000,15.28249
world,2010,10.54939
wsm,1997,3.9
wsm,2009,10.2
yem,1997,31.9
yem,2010,32
zaf,1998,15.1
zmb,1992,12.7
zmb,1996,12.4
zmb,2000,9.5
zmb,2002,12
zmb,2007,11
zwe,1994,14.3
zwe,1999,11.4
zwe,2006,11.4
zwe,2011,11

ddf--datapoints--sh_sta_brtw_zs--by--geo--time.csv (diff)
@@ -214,8 +214,8 @@ est,2001,4
 est,2012,4.6
 eth,2000,14.9
 eth,2005,20
-europe_central_asia,2000,8.2807
-europe_central_asia,2010,7.12937
+europe_central_asia,2000,8.28188
+europe_central_asia,2010,7.12977
 fin,2001,4
 fin,2012,4.2
 fji,1998,9.5
@@ -270,8 +270,8 @@ guy,2004,12.6
 guy,2005,12.6
 guy,2006,18.9
 guy,2009,14.3
-high_income,2000,7.16696
-high_income,2010,7.58593
+high_income,2000,7.1675
+high_income,2010,7.58616
 hkg,2000,5
 hnd,2001,14.3
 hnd,2006,10.2
@@ -375,7 +375,7 @@ lka,2005,17.6
 lka,2007,17
 low_income,2000,14.22699
 low_income,2010,13.58716
-lower_middle_income,2000,22.60119
+lower_middle_income,2000,22.60243
 lso,2000,14.2
 lso,2004,12.6
 lso,2009,10.7
@@ -615,7 +615,7 @@ ukr,2003,5.3
 ukr,2005,4.3
 ukr,2007,4
 ukr,2011,5.3
-upper_middle_income,2000,5.7252
+upper_middle_income,2000,5.72523
 upper_middle_income,2010,5.81454
 ury,2002,8
 ury,2006,8.5
@@ -651,8 +651,8 @@ vnm,2009,5.3
 vnm,2011,5.1
 vut,2001,5.6
 vut,2007,10
-world,2000,15.2817
-world,2010,10.54922
+world,2000,15.28249
+world,2010,10.54939
 wsm,1997,3.9
 wsm,2009,10.2
 yem,1997,31.9
