ddf--datapoints--ic_exp_docs--by--geo--time.csv (before)
geo,time,ic_exp_docs
afg,2005,10
afg,2006,10
afg,2007,10
afg,2008,10
afg,2009,10
afg,2010,10
afg,2011,10
afg,2012,10
afg,2013,10
afg,2014,10
ago,2005,10
ago,2006,10
ago,2007,10
ago,2008,10
ago,2009,9
ago,2010,9
ago,2011,9
ago,2012,9
ago,2013,9
ago,2014,9
alb,2005,7
alb,2006,7
alb,2007,7
alb,2008,7
alb,2009,7
alb,2010,7
alb,2011,7
alb,2012,7
alb,2013,7
alb,2014,7
are,2005,4
are,2006,4
are,2007,4
are,2008,4
are,2009,3
are,2010,3
are,2011,3
are,2012,3
are,2013,3
are,2014,3
arg,2005,6
arg,2006,6
arg,2007,6
arg,2008,6
arg,2009,6
arg,2010,6
arg,2011,6
arg,2012,6
arg,2013,6
arg,2014,6
arm,2005,6
arm,2006,6
arm,2007,6
arm,2008,6
arm,2009,7
arm,2010,5
arm,2011,5
arm,2012,5
arm,2013,5
arm,2014,5
atg,2005,5
atg,2006,5
atg,2007,5
atg,2008,5
atg,2009,5
atg,2010,5
atg,2011,5
atg,2012,5
atg,2013,5
atg,2014,5
aus,2005,5
aus,2006,5
aus,2007,5
aus,2008,5
aus,2009,5
aus,2010,5
aus,2011,5
aus,2012,5
aus,2013,5
aus,2014,5
aut,2005,3
aut,2006,3
aut,2007,3
aut,2008,3
aut,2009,3
aut,2010,3
aut,2011,3
aut,2012,3
aut,2013,3
aut,2014,3
aze,2005,9
aze,2006,9
aze,2007,9
aze,2008,9
aze,2009,9
aze,2010,9
aze,2011,9
aze,2012,9
aze,2013,9
aze,2014,9
bdi,2005,9
bdi,2006,9
bdi,2007,9
bdi,2008,9
bdi,2009,9
bdi,2010,9
bdi,2011,9
bdi,2012,9
bdi,2013,9
bdi,2014,9
bel,2005,4
bel,2006,4
bel,2007,4
bel,2008,4
bel,2009,4
bel,2010,4
bel,2011,4
bel,2012,4
bel,2013,4
bel,2014,4
ben,2005,8
ben,2006,8
ben,2007,8
ben,2008,8
ben,2009,8
ben,2010,8
ben,2011,8
ben,2012,8
ben,2013,8
ben,2014,8
bfa,2005,11
bfa,2006,11
bfa,2007,11
bfa,2008,11
bfa,2009,11
bfa,2010,10
bfa,2011,10
bfa,2012,10
bfa,2013,10
bfa,2014,10
bgd,2005,4.7
bgd,2006,4.7
bgd,2007,4.7
bgd,2008,4.7
bgd,2009,4.7
bgd,2010,4.7
bgd,2011,4.7
bgd,2012,4.7
bgd,2013,4.7
bgd,2014,4.7
bgr,2005,6
bgr,2006,6
bgr,2007,4
bgr,2008,4
bgr,2009,4
bgr,2010,4
bgr,2011,4
bgr,2012,4
bgr,2013,4
bgr,2014,4
bhr,2007,6
bhr,2008,6
bhr,2009,6
bhr,2010,6
bhr,2011,6
bhr,2012,6
bhr,2013,6
bhr,2014,6
bhs,2007,5
bhs,2008,5
bhs,2009,5
bhs,2010,5
bhs,2011,5
bhs,2012,5
bhs,2013,5
bhs,2014,5
bih,2005,6
bih,2006,6
bih,2007,8
bih,2008,8
bih,2009,8
bih,2010,8
bih,2011,8
bih,2012,8
bih,2013,8
bih,2014,8
blr,2005,8
blr,2006,8
blr,2007,8
blr,2008,8
blr,2009,8
blr,2010,8
blr,2011,8
blr,2012,8
blr,2013,8
blr,2014,8
blz,2005,5
blz,2006,5
blz,2007,5
blz,2008,5
blz,2009,5
blz,2010,5
blz,2011,5
blz,2012,5
blz,2013,5
blz,2014,5
bol,2005,7
bol,2006,7
bol,2007,7
bol,2008,7
bol,2009,7
bol,2010,7
bol,2011,7
bol,2012,7
bol,2013,7
bol,2014,7
bra,2005,3.7
bra,2006,3.7
bra,2007,3.7
bra,2008,3.7
bra,2009,3.7
bra,2010,3.7
bra,2011,3.7
bra,2012,3.7
bra,2013,3.7
bra,2014,3.7
brn,2006,5
brn,2007,5
brn,2008,5
brn,2009,5
brn,2010,5
brn,2011,5
brn,2012,5
brn,2013,5
brn,2014,5
btn,2005,9
btn,2006,9
btn,2007,9
btn,2008,9
btn,2009,9
btn,2010,9
btn,2011,9
btn,2012,9
btn,2013,9
btn,2014,9
bwa,2005,6
bwa,2006,6
bwa,2007,6
bwa,2008,6
bwa,2009,6
bwa,2010,6
bwa,2011,6
bwa,2012,6
bwa,2013,6
bwa,2014,6
caf,2005,8
caf,2006,8
caf,2007,8
caf,2008,8
caf,2009,9
caf,2010,9
caf,2011,9
caf,2012,9
caf,2013,9
caf,2014,9
can,2005,3
can,2006,3
can,2007,3
can,2008,3
can,2009,3
can,2010,3
can,2011,3
can,2012,3
can,2013,3
can,2014,3
che,2005,3
che,2006,3
che,2007,3
che,2008,3
che,2009,3
che,2010,3
che,2011,3
che,2012,3
che,2013,3
che,2014,3
chl,2005,5
chl,2006,5
chl,2007,5
chl,2008,5
chl,2009,5
chl,2010,5
chl,2011,5
chl,2012,5
chl,2013,5
chl,2014,5
chn,2005,4.4
chn,2006,4.4
chn,2007,4.4
chn,2008,4.4
chn,2009,4.4
chn,2010,4.4
chn,2011,4.4
chn,2012,4.4
chn,2013,4.4
chn,2014,4.4
civ,2005,9
civ,2006,9
civ,2007,9
civ,2008,9
civ,2009,9
civ,2010,9
civ,2011,9
civ,2012,9
civ,2013,9
civ,2014,9
cmr,2005,9
cmr,2006,9
cmr,2007,9
cmr,2008,9
cmr,2009,10
cmr,2010,11
cmr,2011,11
cmr,2012,11
cmr,2013,11
cmr,2014,11
cod,2005,7
cod,2006,7
cod,2007,7
cod,2008,7
cod,2009,7
cod,2010,7
cod,2011,7
cod,2012,7
cod,2013,7
cod,2014,7
cog,2005,11
cog,2006,11
cog,2007,11
cog,2008,11
cog,2009,11
cog,2010,11
cog,2011,11
cog,2012,11
cog,2013,11
cog,2014,11
col,2005,4
col,2006,4
col,2007,4
col,2008,4
col,2009,4
col,2010,4
col,2011,4
col,2012,4
col,2013,4
col,2014,4
com,2005,9
com,2006,9
com,2007,9
com,2008,9
com,2009,9
com,2010,9
com,2011,9
com,2012,9
com,2013,9
com,2014,9
cpv,2005,7
cpv,2006,7
cpv,2007,7
cpv,2008,7
cpv,2009,7
cpv,2010,7
cpv,2011,7
cpv,2012,7
cpv,2013,7
cpv,2014,7
cri,2005,5
cri,2006,5
cri,2007,5
cri,2008,5
cri,2009,5
cri,2010,5
cri,2011,5
cri,2012,5
cri,2013,5
cri,2014,5
cyp,2008,5
cyp,2009,5
cyp,2010,5
cyp,2011,5
cyp,2012,5
cyp,2013,5
cyp,2014,5
cze,2005,4
cze,2006,4
cze,2007,4
cze,2008,4
cze,2009,4
cze,2010,4
cze,2011,4
cze,2012,4
cze,2013,4
cze,2014,4
deu,2005,4
deu,2006,4
deu,2007,4
deu,2008,4
deu,2009,4
deu,2010,4
deu,2011,4
deu,2012,4
deu,2013,4
deu,2014,4
dji,2005,14
dji,2006,14
dji,2007,8
dji,2008,5
dji,2009,5
dji,2010,5
dji,2011,5
dji,2012,5
dji,2013,5
dji,2014,5
dma,2005,6
dma,2006,6
dma,2007,6
dma,2008,6
dma,2009,6
dma,2010,6
dma,2011,6
dma,2012,6
dma,2013,6
dma,2014,6
dnk,2005,4
dnk,2006,4
dnk,2007,4
dnk,2008,4
dnk,2009,4
dnk,2010,4
dnk,2011,4
dnk,2012,4
dnk,2013,4
dnk,2014,4
dom,2005,6
dom,2006,6
dom,2007,5
dom,2008,5
dom,2009,5
dom,2010,5
dom,2011,5
dom,2012,5
dom,2013,5
dom,2014,5
dza,2005,9
dza,2006,9
dza,2007,8
dza,2008,8
dza,2009,8
dza,2010,8
dza,2011,8
dza,2012,8
dza,2013,8
dza,2014,8
east_asia_pacific,2005,5.83333
east_asia_pacific,2006,5.80357
east_asia_pacific,2007,5.625
east_asia_pacific,2008,5.55357
east_asia_pacific,2009,5.51786
east_asia_pacific,2010,5.48214
east_asia_pacific,2011,5.48214
east_asia_pacific,2012,5.48214
east_asia_pacific,2013,5.48214
east_asia_pacific,2014,5.48214
ecu,2005,8
ecu,2006,8
ecu,2007,8
ecu,2008,7
ecu,2009,7
ecu,2010,7
ecu,2011,7
ecu,2012,7
ecu,2013,7
ecu,2014,7
egy,2005,8
egy,2006,8
egy,2007,8
egy,2008,8
egy,2009,8
egy,2010,8
egy,2011,8
egy,2012,8
egy,2013,8
egy,2014,8
eri,2005,10
eri,2006,10
eri,2007,10
eri,2008,10
eri,2009,10
eri,2010,10
eri,2011,10
eri,2012,10
eri,2013,10
eri,2014,10
esp,2005,4
esp,2006,4
esp,2007,4
esp,2008,4
esp,2009,4
esp,2010,4
esp,2011,4
esp,2012,4
esp,2013,4
esp,2014,4
est,2005,3
est,2006,3
est,2007,3
est,2008,3
est,2009,3
est,2010,3
est,2011,3
est,2012,3
est,2013,3
est,2014,3
eth,2005,8
eth,2006,8
eth,2007,8
eth,2008,8
eth,2009,8
eth,2010,8
eth,2011,8
eth,2012,8
eth,2013,8
eth,2014,8
europe_central_asia,2005,5.93182
europe_central_asia,2006,5.80435
europe_central_asia,2007,5.78261
europe_central_asia,2008,5.70213
europe_central_asia,2009,5.5625
europe_central_asia,2010,5.47917
europe_central_asia,2011,5.47917
europe_central_asia,2012,5.47917
europe_central_asia,2013,5.47917
europe_central_asia,2014,5.47917
fin,2005,4
fin,2006,4
fin,2007,4
fin,2008,4
fin,2009,4
fin,2010,4
fin,2011,4
fin,2012,4
fin,2013,4
fin,2014,4
fji,2005,8
fji,2006,8
fji,2007,8
fji,2008,8
fji,2009,8
fji,2010,8
fji,2011,8
fji,2012,8
fji,2013,8
fji,2014,8
fra,2005,7
fra,2006,4
fra,2007,4
fra,2008,2
fra,2009,2
fra,2010,2
fra,2011,2
fra,2012,2
fra,2013,2
fra,2014,2
fsm,2005,5
fsm,2006,5
fsm,2007,5
fsm,2008,5
fsm,2009,5
fsm,2010,5
fsm,2011,5
fsm,2012,5
fsm,2013,5
fsm,2014,5
gab,2005,5
gab,2006,5
gab,2007,5
gab,2008,6
gab,2009,6
gab,2010,6
gab,2011,6
gab,2012,6
gab,2013,6
gab,2014,6
gbr,2005,4
gbr,2006,4
gbr,2007,4
gbr,2008,4
gbr,2009,4
gbr,2010,4
gbr,2011,4
gbr,2012,4
gbr,2013,4
gbr,2014,4
geo,2005,9
geo,2006,8
geo,2007,8
geo,2008,8
geo,2009,4
geo,2010,4
geo,2011,4
geo,2012,4
geo,2013,4
geo,2014,4
gha,2005,6
gha,2006,6
gha,2007,6
gha,2008,6
gha,2009,6
gha,2010,6
gha,2011,6
gha,2012,6
gha,2013,6
gha,2014,6
gin,2005,7
gin,2006,7
gin,2007,7
gin,2008,7
gin,2009,7
gin,2010,7
gin,2011,7
gin,2012,7
gin,2013,7
gin,2014,7
gmb,2005,6
gmb,2006,6
gmb,2007,6
gmb,2008,6
gmb,2009,6
gmb,2010,6
gmb,2011,6
gmb,2012,6
gmb,2013,6
gmb,2014,6
gnb,2005,6
gnb,2006,6
gnb,2007,6
gnb,2008,6
gnb,2009,6
gnb,2010,6
gnb,2011,6
gnb,2012,6
gnb,2013,6
gnb,2014,6
gnq,2005,7
gnq,2006,7
gnq,2007,7
gnq,2008,7
gnq,2009,7
gnq,2010,7
gnq,2011,7
gnq,2012,7
gnq,2013,7
gnq,2014,7
grc,2005,4
grc,2006,4
grc,2007,4
grc,2008,4
grc,2009,4
grc,2010,4
grc,2011,4
grc,2012,4
grc,2013,4
grc,2014,4
grd,2005,4
grd,2006,4
grd,2007,4
grd,2008,4
grd,2009,4
grd,2010,4
grd,2011,4
grd,2012,4
grd,2013,4
grd,2014,4
gtm,2005,7
gtm,2006,7
gtm,2007,9
gtm,2008,8
gtm,2009,8
gtm,2010,8
gtm,2011,8
gtm,2012,8
gtm,2013,8
gtm,2014,8
guy,2005,6
guy,2006,6
guy,2007,6
guy,2008,6
guy,2009,6
guy,2010,6
guy,2011,6
guy,2012,6
guy,2013,6
guy,2014,6
high_income,2005,4.376
high_income,2006,4.28462
high_income,2007,4.32364
high_income,2008,4.3
high_income,2009,4.26429
high_income,2010,4.26429
high_income,2011,4.26429
high_income,2012,4.26429
high_income,2013,4.26429
high_income,2014,4.26429
hkg,2005,6
hkg,2006,3
hkg,2007,3
hkg,2008,3
hkg,2009,3
hkg,2010,3
hkg,2011,3
hkg,2012,3
hkg,2013,3
hkg,2014,3
hnd,2005,5
hnd,2006,5
hnd,2007,5
hnd,2008,5
hnd,2009,5
hnd,2010,5
hnd,2011,5
hnd,2012,5
hnd,2013,5
hnd,2014,5
hrv,2005,6
hrv,2006,6
hrv,2007,6
hrv,2008,6
hrv,2009,6
hrv,2010,6
hrv,2011,6
hrv,2012,6
hrv,2013,6
hrv,2014,6
hti,2005,8
hti,2006,8
hti,2007,8
hti,2008,8
hti,2009,8
hti,2010,8
hti,2011,8
hti,2012,8
hti,2013,8
hti,2014,8
hun,2005,6
hun,2006,6
hun,2007,6
hun,2008,6
hun,2009,6
hun,2010,6
hun,2011,6
hun,2012,6
hun,2013,6
hun,2014,6
idn,2005,3.1
idn,2006,3.1
idn,2007,3.1
idn,2008,3.1
idn,2009,3.1
idn,2010,3.1
idn,2011,3.1
idn,2012,3.1
idn,2013,3.1
idn,2014,3.1
ind,2005,3.3
ind,2006,3.3
ind,2007,3.3
ind,2008,3.3
ind,2009,3.3
ind,2010,3.3
ind,2011,3.3
ind,2012,3.3
ind,2013,3.3
ind,2014,3.3
irl,2005,2
irl,2006,2
irl,2007,2
irl,2008,2
irl,2009,2
irl,2010,2
irl,2011,2
irl,2012,2
irl,2013,2
irl,2014,2
irn,2005,7
irn,2006,7
irn,2007,7
irn,2008,7
irn,2009,7
irn,2010,7
irn,2011,7
irn,2012,7
irn,2013,7
irn,2014,7
irq,2005,10
irq,2006,10
irq,2007,10
irq,2008,10
irq,2009,10
irq,2010,10
irq,2011,10
irq,2012,10
irq,2013,10
irq,2014,10
isl,2005,4
isl,2006,4
isl,2007,4
isl,2008,4
isl,2009,4
isl,2010,4
isl,2011,4
isl,2012,4
isl,2013,4
isl,2014,4
isr,2005,4
isr,2006,4
isr,2007,4
isr,2008,4
isr,2009,4
isr,2010,4
isr,2011,4
isr,2012,4
isr,2013,4
isr,2014,4
ita,2005,3
ita,2006,3
ita,2007,3
ita,2008,3
ita,2009,3
ita,2010,3
ita,2011,3
ita,2012,3
ita,2013,3
ita,2014,3
jam,2005,5
jam,2006,6
jam,2007,6
jam,2008,6
jam,2009,6
jam,2010,6
jam,2011,6
jam,2012,6
jam,2013,6
jam,2014,6
jor,2005,5
jor,2006,5
jor,2007,5
jor,2008,5
jor,2009,5
jor,2010,5
jor,2011,5
jor,2012,5
jor,2013,5
jor,2014,5
jpn,2005,2
jpn,2006,2
jpn,2007,2
jpn,2008,2
jpn,2009,2
jpn,2010,2
jpn,2011,2
jpn,2012,2
jpn,2013,2
jpn,2014,2
kaz,2005,11
kaz,2006,11
kaz,2007,11
kaz,2008,11
kaz,2009,11
kaz,2010,10
kaz,2011,10
kaz,2012,10
kaz,2013,10
kaz,2014,10
ken,2005,7
ken,2006,8
ken,2007,8
ken,2008,8
ken,2009,8
ken,2010,8
ken,2011,8
ken,2012,8
ken,2013,8
ken,2014,8
kgz,2005,15
kgz,2006,15
kgz,2007,15
kgz,2008,15
kgz,2009,9
kgz,2010,9
kgz,2011,9
kgz,2012,9
kgz,2013,9
kgz,2014,9
khm,2005,6
khm,2006,9
khm,2007,9
khm,2008,9
khm,2009,9
khm,2010,8
khm,2011,8
khm,2012,8
khm,2013,8
khm,2014,8
kir,2005,6
kir,2006,6
kir,2007,6
kir,2008,6
kir,2009,6
kir,2010,6
kir,2011,6
kir,2012,6
kir,2013,6
kir,2014,6
kna,2005,4
kna,2006,4
kna,2007,4
kna,2008,4
kna,2009,4
kna,2010,4
kna,2011,4
kna,2012,4
kna,2013,4
kna,2014,4
kor,2005,5
kor,2006,5
kor,2007,4
kor,2008,4
kor,2009,3
kor,2010,3
kor,2011,3
kor,2012,3
kor,2013,3
kor,2014,3
kos,2009,8
kos,2010,8
kos,2011,8
kos,2012,8
kos,2013,8
kos,2014,8
kwt,2005,7
kwt,2006,7
kwt,2007,7
kwt,2008,7
kwt,2009,7
kwt,2010,7
kwt,2011,7
kwt,2012,7
kwt,2013,7
kwt,2014,7
lao,2005,12
lao,2006,12
lao,2007,10
lao,2008,10
lao,2009,10
lao,2010,10
lao,2011,10
lao,2012,10
lao,2013,10
lao,2014,10
lbn,2005,5
lbn,2006,5
lbn,2007,4
lbn,2008,4
lbn,2009,4
lbn,2010,4
lbn,2011,4
lbn,2012,4
lbn,2013,4
lbn,2014,4
lbr,2006,10
lbr,2007,10
lbr,2008,10
lbr,2009,10
lbr,2010,10
lbr,2011,10
lbr,2012,10
lbr,2013,10
lbr,2014,10
lca,2005,7
lca,2006,7
lca,2007,7
lca,2008,7
lca,2009,7
lca,2010,7
lca,2011,7
lca,2012,7
lca,2013,7
lca,2014,7
lka,2005,6
lka,2006,6
lka,2007,7
lka,2008,7
lka,2009,7
lka,2010,7
lka,2011,7
lka,2012,7
lka,2013,7
lka,2014,7
low_income,2005,8.66667
low_income,2006,8.58065
low_income,2007,8.12903
low_income,2008,7.93548
low_income,2009,7.90323
low_income,2010,7.83871
low_income,2011,7.83871
low_income,2012,7.83871
low_income,2013,7.83871
low_income,2014,7.83871
lower_middle_income,2005,7.48889
lower_middle_income,2006,7.51556
lower_middle_income,2007,7.38222
lower_middle_income,2008,7.29333
lower_middle_income,2009,7.0913
lower_middle_income,2010,7.0913
lower_middle_income,2011,7.0913
lower_middle_income,2012,7.0913
lower_middle_income,2013,7.0913
lower_middle_income,2014,7.0913
lso,2005,8
lso,2006,8
lso,2007,8
lso,2008,8
lso,2009,8
lso,2010,8
lso,2011,8
lso,2012,8
lso,2013,8
lso,2014,8
ltu,2005,4
ltu,2006,4
ltu,2007,4
ltu,2008,4
ltu,2009,4
ltu,2010,4
ltu,2011,4
ltu,2012,4
ltu,2013,4
ltu,2014,4
lux,2006,5
lux,2007,5
lux,2008,5
lux,2009,5
lux,2010,5
lux,2011,5
lux,2012,5
lux,2013,5
lux,2014,5
lva,2005,5
lva,2006,5
lva,2007,5
lva,2008,5
lva,2009,5
lva,2010,5
lva,2011,5
lva,2012,5
lva,2013,5
lva,2014,5
mar,2005,6
mar,2006,6
mar,2007,6
mar,2008,5
mar,2009,5
mar,2010,5
mar,2011,5
mar,2012,5
mar,2013,5
mar,2014,5
mda,2005,9
mda,2006,9
mda,2007,9
mda,2008,9
mda,2009,9
mda,2010,9
mda,2011,9
mda,2012,9
mda,2013,9
mda,2014,9
mdg,2005,9
mdg,2006,9
mdg,2007,5
mdg,2008,5
mdg,2009,5
mdg,2010,5
mdg,2011,5
mdg,2012,5
mdg,2013,5
mdg,2014,5
mdv,2005,7
mdv,2006,7
mdv,2007,7
mdv,2008,7
mdv,2009,7
mdv,2010,7
mdv,2011,7
mdv,2012,7
mdv,2013,7
mdv,2014,7
mex,2005,3.3
mex,2006,3.3
mex,2007,3.3
mex,2008,3.3
mex,2009,3.3
mex,2010,3.3
mex,2011,3.3
mex,2012,3.3
mex,2013,3.3
mex,2014,3.3
mhl,2005,5
mhl,2006,5
mhl,2007,5
mhl,2008,5
mhl,2009,5
mhl,2010,5
mhl,2011,5
mhl,2012,5
mhl,2013,5
mhl,2014,5
middle_east_north_africa,2005,6.76471
middle_east_north_africa,2006,6.76471
middle_east_north_africa,2007,6.21053
middle_east_north_africa,2008,6
middle_east_north_africa,2009,5.94737
middle_east_north_africa,2010,5.94737
middle_east_north_africa,2011,5.94737
middle_east_north_africa,2012,5.94737
middle_east_north_africa,2013,5.94737
middle_east_north_africa,2014,5.94737
mkd,2005,7
mkd,2006,7
mkd,2007,7
mkd,2008,6
mkd,2009,6
mkd,2010,6
mkd,2011,6
mkd,2012,6
mkd,2013,6
mkd,2014,6
mli,2005,7
mli,2006,7
mli,2007,7
mli,2008,7
mli,2009,6
mli,2010,6
mli,2011,6
mli,2012,6
mli,2013,6
mli,2014,6
mne,2006,7
mne,2007,7
mne,2008,7
mne,2009,7
mne,2010,6
mne,2011,6
mne,2012,6
mne,2013,6
mne,2014,6
mng,2005,11
mng,2006,11
mng,2007,11
mng,2008,11
mng,2009,11
mng,2010,11
mng,2011,11
mng,2012,11
mng,2013,11
mng,2014,11
moz,2005,7
moz,2006,7
moz,2007,7
moz,2008,7
moz,2009,7
moz,2010,7
moz,2011,7
moz,2012,7
moz,2013,7
moz,2014,7
mrt,2005,8
mrt,2006,8
mrt,2007,8
mrt,2008,8
mrt,2009,8
mrt,2010,8
mrt,2011,8
mrt,2012,8
mrt,2013,8
mrt,2014,8
mus,2005,4
mus,2006,4
mus,2007,4
mus,2008,4
mus,2009,4
mus,2010,4
mus,2011,4
mus,2012,4
mus,2013,4
mus,2014,4
mwi,2005,11
mwi,2006,11
mwi,2007,11
mwi,2008,11
mwi,2009,10
mwi,2010,10
mwi,2011,10
mwi,2012,10
mwi,2013,10
mwi,2014,10
mys,2005,4
mys,2006,4
mys,2007,4
mys,2008,4
mys,2009,4
mys,2010,4
mys,2011,4
mys,2012,4
mys,2013,4
mys,2014,4
nam,2005,8
nam,2006,8
nam,2007,8
nam,2008,8
nam,2009,8
nam,2010,8
nam,2011,8
nam,2012,8
nam,2013,8
nam,2014,8
ner,2005,8
ner,2006,8
ner,2007,8
ner,2008,8
ner,2009,8
ner,2010,8
ner,2011,8
ner,2012,8
ner,2013,8
ner,2014,8
nga,2005,7.7
nga,2006,6.9
nga,2007,6.9
nga,2008,6.9
nga,2009,6.9
nga,2010,6.9
nga,2011,6.9
nga,2012,6.9
nga,2013,6.9
nga,2014,6.9
nic,2005,6
nic,2006,5
nic,2007,5
nic,2008,5
nic,2009,5
nic,2010,5
nic,2011,5
nic,2012,5
nic,2013,5
nic,2014,5
nld,2005,4
nld,2006,4
nld,2007,4
nld,2008,4
nld,2009,4
nld,2010,4
nld,2011,4
nld,2012,4
nld,2013,4
nld,2014,4
nor,2005,4
nor,2006,4
nor,2007,4
nor,2008,4
nor,2009,4
nor,2010,4
nor,2011,4
nor,2012,4
nor,2013,4
nor,2014,4
npl,2005,11
npl,2006,11
npl,2007,11
npl,2008,11
npl,2009,11
npl,2010,11
npl,2011,11
npl,2012,11
npl,2013,11
npl,2014,11
nzl,2005,4
nzl,2006,4
nzl,2007,4
nzl,2008,4
nzl,2009,4
nzl,2010,4
nzl,2011,4
nzl,2012,4
nzl,2013,4
nzl,2014,4
omn,2005,7
omn,2006,7
omn,2007,7
omn,2008,7
omn,2009,7
omn,2010,7
omn,2011,7
omn,2012,7
omn,2013,7
omn,2014,7
pak,2005,5.2
pak,2006,5.2
pak,2007,5.2
pak,2008,5.2
pak,2009,5.2
pak,2010,5.2
pak,2011,5.2
pak,2012,5.2
pak,2013,5.2
pak,2014,5.2
pan,2005,3
pan,2006,3
pan,2007,3
pan,2008,3
pan,2009,3
pan,2010,3
pan,2011,3
pan,2012,3
pan,2013,3
pan,2014,3
per,2005,5
per,2006,5
per,2007,5
per,2008,5
per,2009,5
per,2010,5
per,2011,5
per,2012,5
per,2013,5
per,2014,5
phl,2005,6
phl,2006,6
phl,2007,6
phl,2008,6
phl,2009,6
phl,2010,6
phl,2011,6
phl,2012,6
phl,2013,6
phl,2014,6
plw,2005,5
plw,2006,5
plw,2007,5
plw,2008,5
plw,2009,5
plw,2010,5
plw,2011,5
plw,2012,5
plw,2013,5
plw,2014,5
png,2005,7
png,2006,7
png,2007,7
png,2008,7
png,2009,7
png,2010,7
png,2011,7
png,2012,7
png,2013,7
png,2014,7
pol,2005,5
pol,2006,5
pol,2007,5
pol,2008,5
pol,2009,5
pol,2010,5
pol,2011,5
pol,2012,5
pol,2013,5
pol,2014,5
pri,2005,5
pri,2006,5
pri,2007,5
pri,2008,5
pri,2009,5
pri,2010,5
pri,2011,5
pri,2012,5
pri,2013,5
pri,2014,5
prt,2005,4
prt,2006,4
prt,2007,4
prt,2008,4
prt,2009,4
prt,2010,4
prt,2011,4
prt,2012,4
prt,2013,4
prt,2014,4
pry,2005,7
pry,2006,7
pry,2007,7
pry,2008,7
pry,2009,7
pry,2010,7
pry,2011,7
pry,2012,7
pry,2013,7
pry,2014,7
pse,2005,6
pse,2006,6
pse,2007,6
pse,2008,6
pse,2009,6
pse,2010,6
pse,2011,6
pse,2012,6
pse,2013,6
pse,2014,6
qat,2007,5
qat,2008,5
qat,2009,5
qat,2010,5
qat,2011,5
qat,2012,5
qat,2013,5
qat,2014,5
rou,2005,7
rou,2006,5
rou,2007,5
rou,2008,5
rou,2009,5
rou,2010,5
rou,2011,5
rou,2012,5
rou,2013,5
rou,2014,5
rus,2005,7
rus,2006,7
rus,2007,7
rus,2008,7
rus,2009,7
rus,2010,7
rus,2011,7
rus,2012,7
rus,2013,7
rus,2014,7
rwa,2005,13
rwa,2006,13
rwa,2007,8
rwa,2008,8
rwa,2009,8
rwa,2010,7
rwa,2011,7
rwa,2012,7
rwa,2013,7
rwa,2014,7
sau,2005,5
sau,2006,5
sau,2007,5
sau,2008,5
sau,2009,5
sau,2010,5
sau,2011,5
sau,2012,5
sau,2013,5
sau,2014,5
sdn,2005,7
sdn,2006,7
sdn,2007,7
sdn,2008,7
sdn,2009,7
sdn,2010,7
sdn,2011,7
sdn,2012,7
sdn,2013,7
sdn,2014,7
sen,2005,11
sen,2006,11
sen,2007,11
sen,2008,6
sen,2009,6
sen,2010,6
sen,2011,6
sen,2012,6
sen,2013,6
sen,2014,6
sgp,2005,3
sgp,2006,3
sgp,2007,3
sgp,2008,3
sgp,2009,3
sgp,2010,3
sgp,2011,3
sgp,2012,3
sgp,2013,3
sgp,2014,3
slb,2005,7
slb,2006,7
slb,2007,7
slb,2008,7
slb,2009,7
slb,2010,7
slb,2011,7
slb,2012,7
slb,2013,7
slb,2014,7
sle,2005,8
sle,2006,8
sle,2007,8
sle,2008,7
sle,2009,7
sle,2010,7
sle,2011,7
sle,2012,7
sle,2013,7
sle,2014,7
slv,2005,6
slv,2006,6
slv,2007,7
slv,2008,7
slv,2009,7
slv,2010,7
slv,2011,7
slv,2012,7
slv,2013,7
slv,2014,7
south_asia,2005,7.025
south_asia,2006,7.025
south_asia,2007,7.15
south_asia,2008,7.15
south_asia,2009,7.15
south_asia,2010,7.15
south_asia,2011,7.15
south_asia,2012,7.15
south_asia,2013,7.15
south_asia,2014,7.15
srb,2005,6
srb,2006,6
srb,2007,6
srb,2008,6
srb,2009,6
srb,2010,6
srb,2011,6
srb,2012,6
srb,2013,6
srb,2014,6
stp,2005,8
stp,2006,8
stp,2007,8
stp,2008,8
stp,2009,8
stp,2010,8
stp,2011,8
stp,2012,8
stp,2013,8
stp,2014,8
sub_saharan_africa,2005,8.01556
sub_saharan_africa,2006,7.97609
sub_saharan_africa,2007,7.67174
sub_saharan_africa,2008,7.56304
sub_saharan_africa,2009,7.5413
sub_saharan_africa,2010,7.51957
sub_saharan_africa,2011,7.51957
sub_saharan_africa,2012,7.51957
sub_saharan_africa,2013,7.51957
sub_saharan_africa,2014,7.51957
sur,2005,8
sur,2006,8
sur,2007,8
sur,2008,8
sur,2009,8
sur,2010,8
sur,2011,8
sur,2012,8
sur,2013,8
sur,2014,8
svk,2005,5
svk,2006,5
svk,2007,5
svk,2008,5
svk,2009,5
svk,2010,5
svk,2011,5
svk,2012,5
svk,2013,5
svk,2014,5
svn,2005,5
svn,2006,5
svn,2007,5
svn,2008,5
svn,2009,5
svn,2010,5
svn,2011,5
svn,2012,5
svn,2013,5
svn,2014,5
swe,2005,3
swe,2006,3
swe,2007,3
swe,2008,3
swe,2009,3
swe,2010,3
swe,2011,3
swe,2012,3
swe,2013,3
swe,2014,3
swz,2005,8
swz,2006,8
swz,2007,8
swz,2008,8
swz,2009,8
swz,2010,8
swz,2011,8
swz,2012,8
swz,2013,8
swz,2014,8
syc,2005,5
syc,2006,5
syc,2007,5
syc,2008,5
syc,2009,5
syc,2010,5
syc,2011,5
syc,2012,5
syc,2013,5
syc,2014,5
syr,2005,8
syr,2006,8
syr,2007,8
syr,2008,8
syr,2009,8
syr,2010,8
syr,2011,8
syr,2012,8
syr,2013,8
syr,2014,8
tcd,2005,7
tcd,2006,7
tcd,2007,7
tcd,2008,7
tcd,2009,7
tcd,2010,7
tcd,2011,7
tcd,2012,7
tcd,2013,7
tcd,2014,7
tgo,2005,8
tgo,2006,6
tgo,2007,6
tgo,2008,6
tgo,2009,6
tgo,2010,6
tgo,2011,6
tgo,2012,6
tgo,2013,6
tgo,2014,6
tha,2005,9
tha,2006,9
tha,2007,7
tha,2008,5
tha,2009,5
tha,2010,5
tha,2011,5
tha,2012,5
tha,2013,5
tha,2014,5
tjk,2005,11
tjk,2006,11
tjk,2007,11
tjk,2008,11
tjk,2009,11
tjk,2010,11
tjk,2011,11
tjk,2012,11
tjk,2013,11
tjk,2014,11
tls,2005,6
tls,2006,6
tls,2007,6
tls,2008,6
tls,2009,6
tls,2010,6
tls,2011,6
tls,2012,6
tls,2013,6
tls,2014,6
ton,2005,6
ton,2006,6
ton,2007,6
ton,2008,6
ton,2009,6
ton,2010,6
ton,2011,6
ton,2012,6
ton,2013,6
ton,2014,6
tto,2005,5
tto,2006,5
tto,2007,5
tto,2008,5
tto,2009,5
tto,2010,5
tto,2011,5
tto,2012,5
tto,2013,5
tto,2014,5
tun,2005,4
tun,2006,4
tun,2007,4
tun,2008,4
tun,2009,4
tun,2010,4
tun,2011,4
tun,2012,4
tun,2013,4
tun,2014,4
tur,2005,8
tur,2006,8
tur,2007,7
tur,2008,7
tur,2009,7
tur,2010,7
tur,2011,7
tur,2012,7
tur,2013,7
tur,2014,7
tza,2005,9
tza,2006,7
tza,2007,7
tza,2008,7
tza,2009,7
tza,2010,7
tza,2011,7
tza,2012,7
tza,2013,7
tza,2014,7
uga,2005,12
uga,2006,12
uga,2007,7
uga,2008,7
uga,2009,7
uga,2010,7
uga,2011,7
uga,2012,7
uga,2013,7
uga,2014,7
ukr,2005,8
ukr,2006,8
ukr,2007,8
ukr,2008,8
ukr,2009,8
ukr,2010,8
ukr,2011,8
ukr,2012,8
ukr,2013,8
ukr,2014,8
upper_middle_income,2005,6.39592
upper_middle_income,2006,6.368
upper_middle_income,2007,6.308
upper_middle_income,2008,6.228
upper_middle_income,2009,6.248
upper_middle_income,2010,6.168
upper_middle_income,2011,6.168
upper_middle_income,2012,6.168
upper_middle_income,2013,6.168
upper_middle_income,2014,6.168
ury,2005,6
ury,2006,6
ury,2007,6
ury,2008,6
ury,2009,6
ury,2010,6
ury,2011,6
ury,2012,6
ury,2013,6
ury,2014,6
usa,2005,1.8
usa,2006,1.8
usa,2007,1.8
usa,2008,1.8
usa,2009,1.8
usa,2010,1.8
usa,2011,1.8
usa,2012,1.8
usa,2013,1.8
usa,2014,1.8
uzb,2005,13
uzb,2006,13
uzb,2007,13
uzb,2008,13
uzb,2009,13
uzb,2010,13
uzb,2011,13
uzb,2012,13
uzb,2013,13
uzb,2014,13
vct,2005,5
vct,2006,5
vct,2007,5
vct,2008,5
vct,2009,5
vct,2010,5
vct,2011,5
vct,2012,5
vct,2013,5
vct,2014,5
ven,2005,8
ven,2006,7
ven,2007,8
ven,2008,8
ven,2009,8
ven,2010,8
ven,2011,8
ven,2012,8
ven,2013,8
ven,2014,8
vnm,2005,5
vnm,2006,5
vnm,2007,5
vnm,2008,5
vnm,2009,5
vnm,2010,5
vnm,2011,5
vnm,2012,5
vnm,2013,5
vnm,2014,5
vut,2005,6
vut,2006,6
vut,2007,6
vut,2008,6
vut,2009,6
vut,2010,6
vut,2011,6
vut,2012,6
vut,2013,6
vut,2014,6
world,2005,6.48966
world,2006,6.43483
world,2007,6.28398
world,2008,6.18901
world,2009,6.13333
world,2010,6.10055
world,2011,6.10055
world,2012,6.10055
world,2013,6.10055
world,2014,6.10055
wsm,2005,6
wsm,2006,6
wsm,2007,6
wsm,2008,6
wsm,2009,6
wsm,2010,6
wsm,2011,6
wsm,2012,6
wsm,2013,6
wsm,2014,6
yem,2005,6
yem,2006,6
yem,2007,6
yem,2008,6
yem,2009,6
yem,2010,6
yem,2011,6
yem,2012,6
yem,2013,6
yem,2014,6
zaf,2005,7
zaf,2006,7
zaf,2007,7
zaf,2008,7
zaf,2009,7
zaf,2010,7
zaf,2011,7
zaf,2012,7
zaf,2013,7
zaf,2014,7
zmb,2005,7
zmb,2006,7
zmb,2007,7
zmb,2008,7
zmb,2009,7
zmb,2010,7
zmb,2011,7
zmb,2012,7
zmb,2013,7
zmb,2014,7
zwe,2005,7
zwe,2006,7
zwe,2007,7
zwe,2008,7
zwe,2009,7
zwe,2010,7
zwe,2011,7
zwe,2012,7
zwe,2013,7
zwe,2014,7

ddf--datapoints--ic_exp_docs--by--geo--time.csv (after)
geo,time,ic_exp_docs
afg,2005,10
afg,2006,10
afg,2007,10
afg,2008,10
afg,2009,10
afg,2010,10
afg,2011,10
afg,2012,10
afg,2013,10
afg,2014,10
ago,2005,10
ago,2006,10
ago,2007,10
ago,2008,10
ago,2009,9
ago,2010,9
ago,2011,9
ago,2012,9
ago,2013,9
ago,2014,9
alb,2005,7
alb,2006,7
alb,2007,7
alb,2008,7
alb,2009,7
alb,2010,7
alb,2011,7
alb,2012,7
alb,2013,7
alb,2014,7
are,2005,4
are,2006,4
are,2007,4
are,2008,4
are,2009,3
are,2010,3
are,2011,3
are,2012,3
are,2013,3
are,2014,3
arg,2005,6
arg,2006,6
arg,2007,6
arg,2008,6
arg,2009,6
arg,2010,6
arg,2011,6
arg,2012,6
arg,2013,6
arg,2014,6
arm,2005,6
arm,2006,6
arm,2007,6
arm,2008,6
arm,2009,7
arm,2010,5
arm,2011,5
arm,2012,5
arm,2013,5
arm,2014,5
atg,2005,5
atg,2006,5
atg,2007,5
atg,2008,5
atg,2009,5
atg,2010,5
atg,2011,5
atg,2012,5
atg,2013,5
atg,2014,5
aus,2005,5
aus,2006,5
aus,2007,5
aus,2008,5
aus,2009,5
aus,2010,5
aus,2011,5
aus,2012,5
aus,2013,5
aus,2014,5
aut,2005,3
aut,2006,3
aut,2007,3
aut,2008,3
aut,2009,3
aut,2010,3
aut,2011,3
aut,2012,3
aut,2013,3
aut,2014,3
aze,2005,9
aze,2006,9
aze,2007,9
aze,2008,9
aze,2009,9
aze,2010,9
aze,2011,9
aze,2012,9
aze,2013,9
aze,2014,9
bdi,2005,9
bdi,2006,9
bdi,2007,9
bdi,2008,9
bdi,2009,9
bdi,2010,9
bdi,2011,9
bdi,2012,9
bdi,2013,9
bdi,2014,9
bel,2005,4
bel,2006,4
bel,2007,4
bel,2008,4
bel,2009,4
bel,2010,4
bel,2011,4
bel,2012,4
bel,2013,4
bel,2014,4
ben,2005,8
ben,2006,8
ben,2007,8
ben,2008,8
ben,2009,8
ben,2010,8
ben,2011,8
ben,2012,8
ben,2013,8
ben,2014,8
bfa,2005,11
bfa,2006,11
bfa,2007,11
bfa,2008,11
bfa,2009,11
bfa,2010,10
bfa,2011,10
bfa,2012,10
bfa,2013,10
bfa,2014,10
bgd,2005,4.7
bgd,2006,4.7
bgd,2007,4.7
bgd,2008,4.7
bgd,2009,4.7
bgd,2010,4.7
bgd,2011,4.7
bgd,2012,4.7
bgd,2013,4.7
bgd,2014,4.7
bgr,2005,6
bgr,2006,6
bgr,2007,4
bgr,2008,4
bgr,2009,4
bgr,2010,4
bgr,2011,4
bgr,2012,4
bgr,2013,4
bgr,2014,4
bhr,2007,6
bhr,2008,6
bhr,2009,6
bhr,2010,6
bhr,2011,6
bhr,2012,6
bhr,2013,6
bhr,2014,6
bhs,2007,5
bhs,2008,5
bhs,2009,5
bhs,2010,5
bhs,2011,5
bhs,2012,5
bhs,2013,5
bhs,2014,5
bih,2005,6
bih,2006,6
bih,2007,8
bih,2008,8
bih,2009,8
bih,2010,8
bih,2011,8
bih,2012,8
bih,2013,8
bih,2014,8
blr,2005,8
blr,2006,8
blr,2007,8
blr,2008,8
blr,2009,8
blr,2010,8
blr,2011,8
blr,2012,8
blr,2013,8
blr,2014,8
blz,2005,5
blz,2006,5
blz,2007,5
blz,2008,5
blz,2009,5
blz,2010,5
blz,2011,5
blz,2012,5
blz,2013,5
blz,2014,5
bol,2005,7
bol,2006,7
bol,2007,7
bol,2008,7
bol,2009,7
bol,2010,7
bol,2011,7
bol,2012,7
bol,2013,7
bol,2014,7
bra,2005,3.7
bra,2006,3.7
bra,2007,3.7
bra,2008,3.7
bra,2009,3.7
bra,2010,3.7
bra,2011,3.7
bra,2012,3.7
bra,2013,3.7
bra,2014,3.7
brn,2006,5
brn,2007,5
brn,2008,5
brn,2009,5
brn,2010,5
brn,2011,5
brn,2012,5
brn,2013,5
brn,2014,5
btn,2005,9
btn,2006,9
btn,2007,9
btn,2008,9
btn,2009,9
btn,2010,9
btn,2011,9
btn,2012,9
btn,2013,9
btn,2014,9
bwa,2005,6
bwa,2006,6
bwa,2007,6
bwa,2008,6
bwa,2009,6
bwa,2010,6
bwa,2011,6
bwa,2012,6
bwa,2013,6
bwa,2014,6
caf,2005,8
caf,2006,8
caf,2007,8
caf,2008,8
caf,2009,9
caf,2010,9
caf,2011,9
caf,2012,9
caf,2013,9
caf,2014,9
can,2005,3
can,2006,3
can,2007,3
can,2008,3
can,2009,3
can,2010,3
can,2011,3
can,2012,3
can,2013,3
can,2014,3
che,2005,3
che,2006,3
che,2007,3
che,2008,3
che,2009,3
che,2010,3
che,2011,3
che,2012,3
che,2013,3
che,2014,3
chl,2005,5
chl,2006,5
chl,2007,5
chl,2008,5
chl,2009,5
chl,2010,5
chl,2011,5
chl,2012,5
chl,2013,5
chl,2014,5
chn,2005,4.4
chn,2006,4.4
chn,2007,4.4
chn,2008,4.4
chn,2009,4.4
chn,2010,4.4
chn,2011,4.4
chn,2012,4.4
chn,2013,4.4
chn,2014,4.4
civ,2005,9
civ,2006,9
civ,2007,9
civ,2008,9
civ,2009,9
civ,2010,9
civ,2011,9
civ,2012,9
civ,2013,9
civ,2014,9
cmr,2005,9
cmr,2006,9
cmr,2007,9
cmr,2008,9
cmr,2009,10
cmr,2010,11
cmr,2011,11
cmr,2012,11
cmr,2013,11
cmr,2014,11
cod,2005,7
cod,2006,7
cod,2007,7
cod,2008,7
cod,2009,7
cod,2010,7
cod,2011,7
cod,2012,7
cod,2013,7
cod,2014,7
cog,2005,11
cog,2006,11
cog,2007,11
cog,2008,11
cog,2009,11
cog,2010,11
cog,2011,11
cog,2012,11
cog,2013,11
cog,2014,11
col,2005,4
col,2006,4
col,2007,4
col,2008,4
col,2009,4
col,2010,4
col,2011,4
col,2012,4
col,2013,4
col,2014,4
com,2005,9
com,2006,9
com,2007,9
com,2008,9
com,2009,9
com,2010,9
com,2011,9
com,2012,9
com,2013,9
com,2014,9
cpv,2005,7
cpv,2006,7
cpv,2007,7
cpv,2008,7
cpv,2009,7
cpv,2010,7
cpv,2011,7
cpv,2012,7
cpv,2013,7
cpv,2014,7
cri,2005,5
cri,2006,5
cri,2007,5
cri,2008,5
cri,2009,5
cri,2010,5
cri,2011,5
cri,2012,5
cri,2013,5
cri,2014,5
cyp,2008,5
cyp,2009,5
cyp,2010,5
cyp,2011,5
cyp,2012,5
cyp,2013,5
cyp,2014,5
cze,2005,4
cze,2006,4
cze,2007,4
cze,2008,4
cze,2009,4
cze,2010,4
cze,2011,4
cze,2012,4
cze,2013,4
cze,2014,4
deu,2005,4
deu,2006,4
deu,2007,4
deu,2008,4
deu,2009,4
deu,2010,4
deu,2011,4
deu,2012,4
deu,2013,4
deu,2014,4
dji,2005,14
dji,2006,14
dji,2007,8
dji,2008,5
dji,2009,5
dji,2010,5
dji,2011,5
dji,2012,5
dji,2013,5
dji,2014,5
dma,2005,6
dma,2006,6
dma,2007,6
dma,2008,6
dma,2009,6
dma,2010,6
dma,2011,6
dma,2012,6
dma,2013,6
dma,2014,6
dnk,2005,4
dnk,2006,4
dnk,2007,4
dnk,2008,4
dnk,2009,4
dnk,2010,4
dnk,2011,4
dnk,2012,4
dnk,2013,4
dnk,2014,4
dom,2005,6
dom,2006,6
dom,2007,5
dom,2008,5
dom,2009,5
dom,2010,5
dom,2011,5
dom,2012,5
dom,2013,5
dom,2014,5
dza,2005,9
dza,2006,9
dza,2007,8
dza,2008,8
dza,2009,8
dza,2010,8
dza,2011,8
dza,2012,8
dza,2013,8
dza,2014,8
east_asia_pacific,2005,5.83333
east_asia_pacific,2006,5.80357
east_asia_pacific,2007,5.625
east_asia_pacific,2008,5.55357
east_asia_pacific,2009,5.51786
east_asia_pacific,2010,5.48214
east_asia_pacific,2011,5.48214
east_asia_pacific,2012,5.48214
east_asia_pacific,2013,5.48214
east_asia_pacific,2014,5.48214
ecu,2005,8
ecu,2006,8
ecu,2007,8
ecu,2008,7
ecu,2009,7
ecu,2010,7
ecu,2011,7
ecu,2012,7
ecu,2013,7
ecu,2014,7
egy,2005,8
egy,2006,8
egy,2007,8
egy,2008,8
egy,2009,8
egy,2010,8
egy,2011,8
egy,2012,8
egy,2013,8
egy,2014,8
eri,2005,10
eri,2006,10
eri,2007,10
eri,2008,10
eri,2009,10
eri,2010,10
eri,2011,10
eri,2012,10
eri,2013,10
eri,2014,10
esp,2005,4
esp,2006,4
esp,2007,4
esp,2008,4
esp,2009,4
esp,2010,4
esp,2011,4
esp,2012,4
esp,2013,4
esp,2014,4
est,2005,3
est,2006,3
est,2007,3
est,2008,3
est,2009,3
est,2010,3
est,2011,3
est,2012,3
est,2013,3
est,2014,3
eth,2005,8
eth,2006,8
eth,2007,8
eth,2008,8
eth,2009,8
eth,2010,8
eth,2011,8
eth,2012,8
eth,2013,8
eth,2014,8
europe_central_asia,2005,5.93182
europe_central_asia,2006,5.80435
europe_central_asia,2007,5.78261
europe_central_asia,2008,5.70213
europe_central_asia,2009,5.5625
europe_central_asia,2010,5.47917
europe_central_asia,2011,5.47917
europe_central_asia,2012,5.47917
europe_central_asia,2013,5.47917
europe_central_asia,2014,5.47917
fin,2005,4
fin,2006,4
fin,2007,4
fin,2008,4
fin,2009,4
fin,2010,4
fin,2011,4
fin,2012,4
fin,2013,4
fin,2014,4
fji,2005,8
fji,2006,8
fji,2007,8
fji,2008,8
fji,2009,8
fji,2010,8
fji,2011,8
fji,2012,8
fji,2013,8
fji,2014,8
fra,2005,7
fra,2006,4
fra,2007,4
fra,2008,2
fra,2009,2
fra,2010,2
fra,2011,2
fra,2012,2
fra,2013,2
fra,2014,2
fsm,2005,5
fsm,2006,5
fsm,2007,5
fsm,2008,5
fsm,2009,5
fsm,2010,5
fsm,2011,5
fsm,2012,5
fsm,2013,5
fsm,2014,5
gab,2005,5
gab,2006,5
gab,2007,5
gab,2008,6
gab,2009,6
gab,2010,6
gab,2011,6
gab,2012,6
gab,2013,6
gab,2014,6
gbr,2005,4
gbr,2006,4
gbr,2007,4
gbr,2008,4
gbr,2009,4
gbr,2010,4
gbr,2011,4
gbr,2012,4
gbr,2013,4
gbr,2014,4
geo,2005,9
geo,2006,8
geo,2007,8
geo,2008,8
geo,2009,4
geo,2010,4
geo,2011,4
geo,2012,4
geo,2013,4
geo,2014,4
gha,2005,6
gha,2006,6
gha,2007,6
gha,2008,6
gha,2009,6
gha,2010,6
gha,2011,6
gha,2012,6
gha,2013,6
gha,2014,6
gin,2005,7
gin,2006,7
gin,2007,7
gin,2008,7
gin,2009,7
gin,2010,7
gin,2011,7
gin,2012,7
gin,2013,7
gin,2014,7
gmb,2005,6
gmb,2006,6
gmb,2007,6
gmb,2008,6
gmb,2009,6
gmb,2010,6
gmb,2011,6
gmb,2012,6
gmb,2013,6
gmb,2014,6
gnb,2005,6
gnb,2006,6
gnb,2007,6
gnb,2008,6
gnb,2009,6
gnb,2010,6
gnb,2011,6
gnb,2012,6
gnb,2013,6
gnb,2014,6
gnq,2005,7
gnq,2006,7
gnq,2007,7
gnq,2008,7
gnq,2009,7
gnq,2010,7
gnq,2011,7
gnq,2012,7
gnq,2013,7
gnq,2014,7
grc,2005,4
grc,2006,4
grc,2007,4
grc,2008,4
grc,2009,4
grc,2010,4
grc,2011,4
grc,2012,4
grc,2013,4
grc,2014,4
grd,2005,4
grd,2006,4
grd,2007,4
grd,2008,4
grd,2009,4
grd,2010,4
grd,2011,4
grd,2012,4
grd,2013,4
grd,2014,4
gtm,2005,7
gtm,2006,7
gtm,2007,9
gtm,2008,8
gtm,2009,8
gtm,2010,8
gtm,2011,8
gtm,2012,8
gtm,2013,8
gtm,2014,8
guy,2005,6
guy,2006,6
guy,2007,6
guy,2008,6
guy,2009,6
guy,2010,6
guy,2011,6
guy,2012,6
guy,2013,6
guy,2014,6
high_income,2005,4.376
high_income,2006,4.28462
high_income,2007,4.32364
high_income,2008,4.3
high_income,2009,4.26429
high_income,2010,4.26429
high_income,2011,4.26429
high_income,2012,4.26429
high_income,2013,4.26429
high_income,2014,4.26429
hkg,2005,6
hkg,2006,3
hkg,2007,3
hkg,2008,3
hkg,2009,3
hkg,2010,3
hkg,2011,3
hkg,2012,3
hkg,2013,3
hkg,2014,3
hnd,2005,5
hnd,2006,5
hnd,2007,5
hnd,2008,5
hnd,2009,5
hnd,2010,5
hnd,2011,5
hnd,2012,5
hnd,2013,5
hnd,2014,5
hrv,2005,6
hrv,2006,6
hrv,2007,6
hrv,2008,6
hrv,2009,6
hrv,2010,6
hrv,2011,6
hrv,2012,6
hrv,2013,6
hrv,2014,6
hti,2005,8
hti,2006,8
hti,2007,8
hti,2008,8
hti,2009,8
hti,2010,8
hti,2011,8
hti,2012,8
hti,2013,8
hti,2014,8
hun,2005,6
hun,2006,6
hun,2007,6
hun,2008,6
hun,2009,6
hun,2010,6
hun,2011,6
hun,2012,6
hun,2013,6
hun,2014,6
idn,2005,3.1
idn,2006,3.1
idn,2007,3.1
idn,2008,3.1
idn,2009,3.1
idn,2010,3.1
idn,2011,3.1
idn,2012,3.1
idn,2013,3.1
idn,2014,3.1
ind,2005,3.3
ind,2006,3.3
ind,2007,3.3
ind,2008,3.3
ind,2009,3.3
ind,2010,3.3
ind,2011,3.3
ind,2012,3.3
ind,2013,3.3
ind,2014,3.3
irl,2005,2
irl,2006,2
irl,2007,2
irl,2008,2
irl,2009,2
irl,2010,2
irl,2011,2
irl,2012,2
irl,2013,2
irl,2014,2
irn,2005,7
irn,2006,7
irn,2007,7
irn,2008,7
irn,2009,7
irn,2010,7
irn,2011,7
irn,2012,7
irn,2013,7
irn,2014,7
irq,2005,10
irq,2006,10
irq,2007,10
irq,2008,10
irq,2009,10
irq,2010,10
irq,2011,10
irq,2012,10
irq,2013,10
irq,2014,10
isl,2005,4
isl,2006,4
isl,2007,4
isl,2008,4
isl,2009,4
isl,2010,4
isl,2011,4
isl,2012,4
isl,2013,4
isl,2014,4
isr,2005,4
isr,2006,4
isr,2007,4
isr,2008,4
isr,2009,4
isr,2010,4
isr,2011,4
isr,2012,4
isr,2013,4
isr,2014,4
ita,2005,3
ita,2006,3
ita,2007,3
ita,2008,3
ita,2009,3
ita,2010,3
ita,2011,3
ita,2012,3
ita,2013,3
ita,2014,3
jam,2005,5
jam,2006,6
jam,2007,6
jam,2008,6
jam,2009,6
jam,2010,6
jam,2011,6
jam,2012,6
jam,2013,6
jam,2014,6
jor,2005,5
jor,2006,5
jor,2007,5
jor,2008,5
jor,2009,5
jor,2010,5
jor,2011,5
jor,2012,5
jor,2013,5
jor,2014,5
jpn,2005,2
jpn,2006,2
jpn,2007,2
jpn,2008,2
jpn,2009,2
jpn,2010,2
jpn,2011,2
jpn,2012,2
jpn,2013,2
jpn,2014,2
kaz,2005,11
kaz,2006,11
kaz,2007,11
kaz,2008,11
kaz,2009,11
kaz,2010,10
kaz,2011,10
kaz,2012,10
kaz,2013,10
kaz,2014,10
ken,2005,7
ken,2006,8
ken,2007,8
ken,2008,8
ken,2009,8
ken,2010,8
ken,2011,8
ken,2012,8
ken,2013,8
ken,2014,8
kgz,2005,15
kgz,2006,15
kgz,2007,15
kgz,2008,15
kgz,2009,9
kgz,2010,9
kgz,2011,9
kgz,2012,9
kgz,2013,9
kgz,2014,9
khm,2005,6
khm,2006,9
khm,2007,9
khm,2008,9
khm,2009,9
khm,2010,8
khm,2011,8
khm,2012,8
khm,2013,8
khm,2014,8
kir,2005,6
kir,2006,6
kir,2007,6
kir,2008,6
kir,2009,6
kir,2010,6
kir,2011,6
kir,2012,6
kir,2013,6
kir,2014,6
kna,2005,4
kna,2006,4
kna,2007,4
kna,2008,4
kna,2009,4
kna,2010,4
kna,2011,4
kna,2012,4
kna,2013,4
kna,2014,4
kor,2005,5
kor,2006,5
kor,2007,4
kor,2008,4
kor,2009,3
kor,2010,3
kor,2011,3
kor,2012,3
kor,2013,3
kor,2014,3
kos,2009,8
kos,2010,8
kos,2011,8
kos,2012,8
kos,2013,8
kos,2014,8
kwt,2005,7
kwt,2006,7
kwt,2007,7
kwt,2008,7
kwt,2009,7
kwt,2010,7
kwt,2011,7
kwt,2012,7
kwt,2013,7
kwt,2014,7
lao,2005,12
lao,2006,12
lao,2007,10
lao,2008,10
lao,2009,10
lao,2010,10
lao,2011,10
lao,2012,10
lao,2013,10
lao,2014,10
lbn,2005,5
lbn,2006,5
lbn,2007,4
lbn,2008,4
lbn,2009,4
lbn,2010,4
lbn,2011,4
lbn,2012,4
lbn,2013,4
lbn,2014,4
lbr,2006,10
lbr,2007,10
lbr,2008,10
lbr,2009,10
lbr,2010,10
lbr,2011,10
lbr,2012,10
lbr,2013,10
lbr,2014,10
lca,2005,7
lca,2006,7
lca,2007,7
lca,2008,7
lca,2009,7
lca,2010,7
lca,2011,7
lca,2012,7
lca,2013,7
lca,2014,7
lka,2005,6
lka,2006,6
lka,2007,7
lka,2008,7
lka,2009,7
lka,2010,7
lka,2011,7
lka,2012,7
lka,2013,7
lka,2014,7
low_income,2005,8.66667
low_income,2006,8.58065
low_income,2007,8.12903
low_income,2008,7.93548
low_income,2009,7.90323
low_income,2010,7.83871
low_income,2011,7.83871
low_income,2012,7.83871
low_income,2013,7.83871
low_income,2014,7.83871
lower_middle_income,2005,7.48889
lower_middle_income,2006,7.51556
lower_middle_income,2007,7.38222
lower_middle_income,2008,7.29333
lower_middle_income,2009,7.0913
lower_middle_income,2010,7.0913
lower_middle_income,2011,7.0913
lower_middle_income,2012,7.0913
lower_middle_income,2013,7.0913
lower_middle_income,2014,7.0913
lso,2005,8
lso,2006,8
lso,2007,8
lso,2008,8
lso,2009,8
lso,2010,8
lso,2011,8
lso,2012,8
lso,2013,8
lso,2014,8
ltu,2005,4
ltu,2006,4
ltu,2007,4
ltu,2008,4
ltu,2009,4
ltu,2010,4
ltu,2011,4
ltu,2012,4
ltu,2013,4
ltu,2014,4
lux,2006,5
lux,2007,5
lux,2008,5
lux,2009,5
lux,2010,5
lux,2011,5
lux,2012,5
lux,2013,5
lux,2014,5
lva,2005,5
lva,2006,5
lva,2007,5
lva,2008,5
lva,2009,5
lva,2010,5
lva,2011,5
lva,2012,5
lva,2013,5
lva,2014,5
mar,2005,6
mar,2006,6
mar,2007,6
mar,2008,5
mar,2009,5
mar,2010,5
mar,2011,5
mar,2012,5
mar,2013,5
mar,2014,5
mda,2005,9
mda,2006,9
mda,2007,9
mda,2008,9
mda,2009,9
mda,2010,9
mda,2011,9
mda,2012,9
mda,2013,9
mda,2014,9
mdg,2005,9
mdg,2006,9
mdg,2007,5
mdg,2008,5
mdg,2009,5
mdg,2010,5
mdg,2011,5
mdg,2012,5
mdg,2013,5
mdg,2014,5
mdv,2005,7
mdv,2006,7
mdv,2007,7
mdv,2008,7
mdv,2009,7
mdv,2010,7
mdv,2011,7
mdv,2012,7
mdv,2013,7
mdv,2014,7
mex,2005,3.3
mex,2006,3.3
mex,2007,3.3
mex,2008,3.3
mex,2009,3.3
mex,2010,3.3
mex,2011,3.3
mex,2012,3.3
mex,2013,3.3
mex,2014,3.3
mhl,2005,5
mhl,2006,5
mhl,2007,5
mhl,2008,5
mhl,2009,5
mhl,2010,5
mhl,2011,5
mhl,2012,5
mhl,2013,5
mhl,2014,5
middle_east_north_africa,2005,6.76471
middle_east_north_africa,2006,6.76471
middle_east_north_africa,2007,6.21053
middle_east_north_africa,2008,6
middle_east_north_africa,2009,5.94737
middle_east_north_africa,2010,5.94737
middle_east_north_africa,2011,5.94737
middle_east_north_africa,2012,5.94737
middle_east_north_africa,2013,5.94737
middle_east_north_africa,2014,5.94737
mkd,2005,7
mkd,2006,7
mkd,2007,7
mkd,2008,6
mkd,2009,6
mkd,2010,6
mkd,2011,6
mkd,2012,6
mkd,2013,6
mkd,2014,6
mli,2005,7
mli,2006,7
mli,2007,7
mli,2008,7
mli,2009,6
mli,2010,6
mli,2011,6
mli,2012,6
mli,2013,6
mli,2014,6
mne,2006,7
mne,2007,7
mne,2008,7
mne,2009,7
mne,2010,6
mne,2011,6
mne,2012,6
mne,2013,6
mne,2014,6
mng,2005,11
mng,2006,11
mng,2007,11
mng,2008,11
mng,2009,11
mng,2010,11
mng,2011,11
mng,2012,11
mng,2013,11
mng,2014,11
moz,2005,7
moz,2006,7
moz,2007,7
moz,2008,7
moz,2009,7
moz,2010,7
moz,2011,7
moz,2012,7
moz,2013,7
moz,2014,7
mrt,2005,8
mrt,2006,8
mrt,2007,8
mrt,2008,8
mrt,2009,8
mrt,2010,8
mrt,2011,8
mrt,2012,8
mrt,2013,8
mrt,2014,8
mus,2005,4
mus,2006,4
mus,2007,4
mus,2008,4
mus,2009,4
mus,2010,4
mus,2011,4
mus,2012,4
mus,2013,4
mus,2014,4
mwi,2005,11
mwi,2006,11
mwi,2007,11
mwi,2008,11
mwi,2009,10
mwi,2010,10
mwi,2011,10
mwi,2012,10
mwi,2013,10
mwi,2014,10
mys,2005,4
mys,2006,4
mys,2007,4
mys,2008,4
mys,2009,4
mys,2010,4
mys,2011,4
mys,2012,4
mys,2013,4
mys,2014,4
nam,2005,8
nam,2006,8
nam,2007,8
nam,2008,8
nam,2009,8
nam,2010,8
nam,2011,8
nam,2012,8
nam,2013,8
nam,2014,8
ner,2005,8
ner,2006,8
ner,2007,8
ner,2008,8
ner,2009,8
ner,2010,8
ner,2011,8
ner,2012,8
ner,2013,8
ner,2014,8
nga,2005,7.7
nga,2006,6.9
nga,2007,6.9
nga,2008,6.9
nga,2009,6.9
nga,2010,6.9
nga,2011,6.9
nga,2012,6.9
nga,2013,6.9
nga,2014,6.9
nic,2005,6
nic,2006,5
nic,2007,5
nic,2008,5
nic,2009,5
nic,2010,5
nic,2011,5
nic,2012,5
nic,2013,5
nic,2014,5
nld,2005,4
nld,2006,4
nld,2007,4
nld,2008,4
nld,2009,4
nld,2010,4
nld,2011,4
nld,2012,4
nld,2013,4
nld,2014,4
nor,2005,4
nor,2006,4
nor,2007,4
nor,2008,4
nor,2009,4
nor,2010,4
nor,2011,4
nor,2012,4
nor,2013,4
nor,2014,4
npl,2005,11
npl,2006,11
npl,2007,11
npl,2008,11
npl,2009,11
npl,2010,11
npl,2011,11
npl,2012,11
npl,2013,11
npl,2014,11
nzl,2005,4
nzl,2006,4
nzl,2007,4
nzl,2008,4
nzl,2009,4
nzl,2010,4
nzl,2011,4
nzl,2012,4
nzl,2013,4
nzl,2014,4
omn,2005,7
omn,2006,7
omn,2007,7
omn,2008,7
omn,2009,7
omn,2010,7
omn,2011,7
omn,2012,7
omn,2013,7
omn,2014,7
pak,2005,5.2
pak,2006,5.2
pak,2007,5.2
pak,2008,5.2
pak,2009,5.2
pak,2010,5.2
pak,2011,5.2
pak,2012,5.2
pak,2013,5.2
pak,2014,5.2
pan,2005,3
pan,2006,3
pan,2007,3
pan,2008,3
pan,2009,3
pan,2010,3
pan,2011,3
pan,2012,3
pan,2013,3
pan,2014,3
per,2005,5
per,2006,5
per,2007,5
per,2008,5
per,2009,5
per,2010,5
per,2011,5
per,2012,5
per,2013,5
per,2014,5
phl,2005,6
phl,2006,6
phl,2007,6
phl,2008,6
phl,2009,6
phl,2010,6
phl,2011,6
phl,2012,6
phl,2013,6
phl,2014,6
plw,2005,5
plw,2006,5
plw,2007,5
plw,2008,5
plw,2009,5
plw,2010,5
plw,2011,5
plw,2012,5
plw,2013,5
plw,2014,5
png,2005,7
png,2006,7
png,2007,7
png,2008,7
png,2009,7
png,2010,7
png,2011,7
png,2012,7
png,2013,7
png,2014,7
pol,2005,5
pol,2006,5
pol,2007,5
pol,2008,5
pol,2009,5
pol,2010,5
pol,2011,5
pol,2012,5
pol,2013,5
pol,2014,5
pri,2005,5
pri,2006,5
pri,2007,5
pri,2008,5
pri,2009,5
pri,2010,5
pri,2011,5
pri,2012,5
pri,2013,5
pri,2014,5
prt,2005,4
prt,2006,4
prt,2007,4
prt,2008,4
prt,2009,4
prt,2010,4
prt,2011,4
prt,2012,4
prt,2013,4
prt,2014,4
pry,2005,7
pry,2006,7
pry,2007,7
pry,2008,7
pry,2009,7
pry,2010,7
pry,2011,7
pry,2012,7
pry,2013,7
pry,2014,7
pse,2005,6
pse,2006,6
pse,2007,6
pse,2008,6
pse,2009,6
pse,2010,6
pse,2011,6
pse,2012,6
pse,2013,6
pse,2014,6
qat,2007,5
qat,2008,5
qat,2009,5
qat,2010,5
qat,2011,5
qat,2012,5
qat,2013,5
qat,2014,5
rou,2005,7
rou,2006,5
rou,2007,5
rou,2008,5
rou,2009,5
rou,2010,5
rou,2011,5
rou,2012,5
rou,2013,5
rou,2014,5
rus,2005,7
rus,2006,7
rus,2007,7
rus,2008,7
rus,2009,7
rus,2010,7
rus,2011,7
rus,2012,7
rus,2013,7
rus,2014,7
rwa,2005,13
rwa,2006,13
rwa,2007,8
rwa,2008,8
rwa,2009,8
rwa,2010,7
rwa,2011,7
rwa,2012,7
rwa,2013,7
rwa,2014,7
sau,2005,5
sau,2006,5
sau,2007,5
sau,2008,5
sau,2009,5
sau,2010,5
sau,2011,5
sau,2012,5
sau,2013,5
sau,2014,5
sdn,2005,7
sdn,2006,7
sdn,2007,7
sdn,2008,7
sdn,2009,7
sdn,2010,7
sdn,2011,7
sdn,2012,7
sdn,2013,7
sdn,2014,7
sen,2005,11
sen,2006,11
sen,2007,11
sen,2008,6
sen,2009,6
sen,2010,6
sen,2011,6
sen,2012,6
sen,2013,6
sen,2014,6
sgp,2005,3
sgp,2006,3
sgp,2007,3
sgp,2008,3
sgp,2009,3
sgp,2010,3
sgp,2011,3
sgp,2012,3
sgp,2013,3
sgp,2014,3
slb,2005,7
slb,2006,7
slb,2007,7
slb,2008,7
slb,2009,7
slb,2010,7
slb,2011,7
slb,2012,7
slb,2013,7
slb,2014,7
sle,2005,8
sle,2006,8
sle,2007,8
sle,2008,7
sle,2009,7
sle,2010,7
sle,2011,7
sle,2012,7
sle,2013,7
sle,2014,7
slv,2005,6
slv,2006,6
slv,2007,7
slv,2008,7
slv,2009,7
slv,2010,7
slv,2011,7
slv,2012,7
slv,2013,7
slv,2014,7
south_asia,2005,7.025
south_asia,2006,7.025
south_asia,2007,7.15
south_asia,2008,7.15
south_asia,2009,7.15
south_asia,2010,7.15
south_asia,2011,7.15
south_asia,2012,7.15
south_asia,2013,7.15
south_asia,2014,7.15
srb,2005,6
srb,2006,6
srb,2007,6
srb,2008,6
srb,2009,6
srb,2010,6
srb,2011,6
srb,2012,6
srb,2013,6
srb,2014,6
stp,2005,8
stp,2006,8
stp,2007,8
stp,2008,8
stp,2009,8
stp,2010,8
stp,2011,8
stp,2012,8
stp,2013,8
stp,2014,8
sub_saharan_africa,2005,8.01556
sub_saharan_africa,2006,7.97609
sub_saharan_africa,2007,7.67174
sub_saharan_africa,2008,7.56304
sub_saharan_africa,2009,7.5413
sub_saharan_africa,2010,7.51957
sub_saharan_africa,2011,7.51957
sub_saharan_africa,2012,7.51957
sub_saharan_africa,2013,7.51957
sub_saharan_africa,2014,7.51957
sur,2005,8
sur,2006,8
sur,2007,8
sur,2008,8
sur,2009,8
sur,2010,8
sur,2011,8
sur,2012,8
sur,2013,8
sur,2014,8
svk,2005,5
svk,2006,5
svk,2007,5
svk,2008,5
svk,2009,5
svk,2010,5
svk,2011,5
svk,2012,5
svk,2013,5
svk,2014,5
svn,2005,5
svn,2006,5
svn,2007,5
svn,2008,5
svn,2009,5
svn,2010,5
svn,2011,5
svn,2012,5
svn,2013,5
svn,2014,5
swe,2005,3
swe,2006,3
swe,2007,3
swe,2008,3
swe,2009,3
swe,2010,3
swe,2011,3
swe,2012,3
swe,2013,3
swe,2014,3
syc,2005,5
syc,2006,5
syc,2007,5
syc,2008,5
syc,2009,5
syc,2010,5
syc,2011,5
syc,2012,5
syc,2013,5
syc,2014,5
syr,2005,8
syr,2006,8
syr,2007,8
syr,2008,8
syr,2009,8
syr,2010,8
syr,2011,8
syr,2012,8
syr,2013,8
syr,2014,8
tcd,2005,7
tcd,2006,7
tcd,2007,7
tcd,2008,7
tcd,2009,7
tcd,2010,7
tcd,2011,7
tcd,2012,7
tcd,2013,7
tcd,2014,7
tgo,2005,8
tgo,2006,6
tgo,2007,6
tgo,2008,6
tgo,2009,6
tgo,2010,6
tgo,2011,6
tgo,2012,6
tgo,2013,6
tgo,2014,6
tha,2005,9
tha,2006,9
tha,2007,7
tha,2008,5
tha,2009,5
tha,2010,5
tha,2011,5
tha,2012,5
tha,2013,5
tha,2014,5
tjk,2005,11
tjk,2006,11
tjk,2007,11
tjk,2008,11
tjk,2009,11
tjk,2010,11
tjk,2011,11
tjk,2012,11
tjk,2013,11
tjk,2014,11
tls,2005,6
tls,2006,6
tls,2007,6
tls,2008,6
tls,2009,6
tls,2010,6
tls,2011,6
tls,2012,6
tls,2013,6
tls,2014,6
ton,2005,6
ton,2006,6
ton,2007,6
ton,2008,6
ton,2009,6
ton,2010,6
ton,2011,6
ton,2012,6
ton,2013,6
ton,2014,6
tto,2005,5
tto,2006,5
tto,2007,5
tto,2008,5
tto,2009,5
tto,2010,5
tto,2011,5
tto,2012,5
tto,2013,5
tto,2014,5
tun,2005,4
tun,2006,4
tun,2007,4
tun,2008,4
tun,2009,4
tun,2010,4
tun,2011,4
tun,2012,4
tun,2013,4
tun,2014,4
tur,2005,8
tur,2006,8
tur,2007,7
tur,2008,7
tur,2009,7
tur,2010,7
tur,2011,7
tur,2012,7
tur,2013,7
tur,2014,7
tza,2005,9
tza,2006,7
tza,2007,7
tza,2008,7
tza,2009,7
tza,2010,7
tza,2011,7
tza,2012,7
tza,2013,7
tza,2014,7
uga,2005,12
uga,2006,12
uga,2007,7
uga,2008,7
uga,2009,7
uga,2010,7
uga,2011,7
uga,2012,7
uga,2013,7
uga,2014,7
ukr,2005,8
ukr,2006,8
ukr,2007,8
ukr,2008,8
ukr,2009,8
ukr,2010,8
ukr,2011,8
ukr,2012,8
ukr,2013,8
ukr,2014,8
upper_middle_income,2005,6.39592
upper_middle_income,2006,6.368
upper_middle_income,2007,6.308
upper_middle_income,2008,6.228
upper_middle_income,2009,6.248
upper_middle_income,2010,6.168
upper_middle_income,2011,6.168
upper_middle_income,2012,6.168
upper_middle_income,2013,6.168
upper_middle_income,2014,6.168
ury,2005,6
ury,2006,6
ury,2007,6
ury,2008,6
ury,2009,6
ury,2010,6
ury,2011,6
ury,2012,6
ury,2013,6
ury,2014,6
usa,2005,1.8
usa,2006,1.8
usa,2007,1.8
usa,2008,1.8
usa,2009,1.8
usa,2010,1.8
usa,2011,1.8
usa,2012,1.8
usa,2013,1.8
usa,2014,1.8
uzb,2005,13
uzb,2006,13
uzb,2007,13
uzb,2008,13
uzb,2009,13
uzb,2010,13
uzb,2011,13
uzb,2012,13
uzb,2013,13
uzb,2014,13
vct,2005,5
vct,2006,5
vct,2007,5
vct,2008,5
vct,2009,5
vct,2010,5
vct,2011,5
vct,2012,5
vct,2013,5
vct,2014,5
ven,2005,8
ven,2006,7
ven,2007,8
ven,2008,8
ven,2009,8
ven,2010,8
ven,2011,8
ven,2012,8
ven,2013,8
ven,2014,8
vnm,2005,5
vnm,2006,5
vnm,2007,5
vnm,2008,5
vnm,2009,5
vnm,2010,5
vnm,2011,5
vnm,2012,5
vnm,2013,5
vnm,2014,5
vut,2005,6
vut,2006,6
vut,2007,6
vut,2008,6
vut,2009,6
vut,2010,6
vut,2011,6
vut,2012,6
vut,2013,6
vut,2014,6
world,2005,6.48966
world,2006,6.43483
world,2007,6.28398
world,2008,6.18901
world,2009,6.13333
world,2010,6.10055
world,2011,6.10055
world,2012,6.10055
world,2013,6.10055
world,2014,6.10055
wsm,2005,6
wsm,2006,6
wsm,2007,6
wsm,2008,6
wsm,2009,6
wsm,2010,6
wsm,2011,6
wsm,2012,6
wsm,2013,6
wsm,2014,6
yem,2005,6
yem,2006,6
yem,2007,6
yem,2008,6
yem,2009,6
yem,2010,6
yem,2011,6
yem,2012,6
yem,2013,6
yem,2014,6
zaf,2005,7
zaf,2006,7
zaf,2007,7
zaf,2008,7
zaf,2009,7
zaf,2010,7
zaf,2011,7
zaf,2012,7
zaf,2013,7
zaf,2014,7
zmb,2005,7
zmb,2006,7
zmb,2007,7
zmb,2008,7
zmb,2009,7
zmb,2010,7
zmb,2011,7
zmb,2012,7
zmb,2013,7
zmb,2014,7
zwe,2005,7
zwe,2006,7
zwe,2007,7
zwe,2008,7
zwe,2009,7
zwe,2010,7
zwe,2011,7
zwe,2012,7
zwe,2013,7
zwe,2014,7

ddf--datapoints--ic_exp_docs--by--geo--time.csv (diff)
@@ -1612,16 +1612,6 @@ swe,2011,3
 swe,2012,3
 swe,2013,3
 swe,2014,3
-swz,2005,8
-swz,2006,8
-swz,2007,8
-swz,2008,8
-swz,2009,8
-swz,2010,8
-swz,2011,8
-swz,2012,8
-swz,2013,8
-swz,2014,8
 syc,2005,5
 syc,2006,5
 syc,2007,5
