ddf--datapoints--en_mam_thrd_no--by--geo--time.csv (before)
geo,time,en_mam_thrd_no
abw,2018,2
afg,2018,11
ago,2018,18
alb,2018,3
and,2018,2
are,2018,8
arg,2018,38
arm,2018,9
asm,2018,1
atg,2018,2
aus,2018,63
aut,2018,3
aze,2018,8
bdi,2018,14
bel,2018,2
ben,2018,13
bfa,2018,9
bgd,2018,37
bgr,2018,8
bhr,2018,3
bhs,2018,5
bih,2018,4
blr,2018,4
blz,2018,10
bmu,2018,4
bol,2018,21
bra,2018,80
brb,2018,3
brn,2018,33
btn,2018,25
bwa,2018,11
caf,2018,16
can,2018,18
che,2018,3
chl,2018,19
chn,2018,73
civ,2018,31
cmr,2018,46
cod,2018,32
cog,2018,15
col,2018,58
com,2018,5
cpv,2018,4
cri,2018,11
cub,2018,10
cym,2018,1
cyp,2018,6
cze,2018,3
deu,2018,5
dji,2018,11
dma,2018,3
dnk,2018,2
dom,2018,7
dza,2018,14
east_asia_pacific,2018,934
ecu,2018,47
egy,2018,18
eri,2018,15
esp,2018,17
est,2018,1
eth,2018,34
europe_central_asia,2018,350
fin,2018,2
fji,2018,7
fra,2018,9
fro,2018,4
fsm,2018,5
gab,2018,18
gbm,2018,0
gbr,2018,5
geo,2018,9
gha,2018,21
gib,2018,3
gin,2018,30
gmb,2018,10
gnb,2018,14
gnq,2018,23
grc,2018,10
grd,2018,3
grl,2018,9
gtm,2018,15
gum,2018,3
guy,2018,11
high_income,2018,561
hkg,2018,4
hnd,2018,8
hrv,2018,9
hti,2018,4
hun,2018,3
idn,2018,191
ind,2018,93
irl,2018,5
irn,2018,18
irq,2018,13
isl,2018,6
isr,2018,15
ita,2018,8
jam,2018,7
jor,2018,13
jpn,2018,29
kaz,2018,16
ken,2018,30
kgz,2018,5
khm,2018,39
kir,2018,2
kna,2018,2
kor,2018,12
kwt,2018,7
lao,2018,45
lbn,2018,10
lbr,2018,24
lby,2018,10
lca,2018,2
lie,2018,0
lka,2018,30
low_income,2018,649
lower_middle_income,2018,1120
lso,2018,4
ltu,2018,2
lux,2018,0
lva,2018,1
mac,2018,0
maf,2018,2
mar,2018,18
mco,2018,3
mda,2018,4
mdg,2018,121
mdv,2018,2
mex,2018,96
mhl,2018,1
middle_east_north_africa,2018,228
mli,2018,14
mlt,2018,2
mmr,2018,49
mne,2018,6
mng,2018,11
mnp,2018,3
moz,2018,17
mrt,2018,18
mus,2018,7
mwi,2018,10
mys,2018,71
nam,2018,15
ncl,2018,9
ner,2018,13
nga,2018,31
nic,2018,7
nld,2018,3
nld_curacao,2018,3
nor,2018,8
npl,2018,29
nru,2018,2
nzl,2018,9
omn,2018,10
pak,2018,25
pan,2018,17
per,2018,53
phl,2018,38
plw,2018,4
png,2018,41
pol,2018,4
pri,2018,2
prk,2018,10
prt,2018,13
pry,2018,10
pse,2018,4
pyf,2018,0
qat,2018,4
rou,2018,9
rus,2018,34
rwa,2018,24
sau,2018,11
sdn,2018,16
sen,2018,19
sgp,2018,14
slb,2018,19
sle,2018,22
slv,2018,6
smr,2018,0
som,2018,16
south_asia,2018,252
srb,2018,6
ssd,2018,14
stp,2018,4
sub_saharan_africa,2018,967
sur,2018,9
svk,2018,4
svn,2018,6
swe,2018,1
sxm,2018,2
syc,2018,6
syr,2018,14
tca,2018,2
tcd,2018,16
tgo,2018,13
tha,2018,59
tjk,2018,7
tkm,2018,10
tls,2018,5
ton,2018,2
tto,2018,2
tun,2018,14
tur,2018,19
tuv,2018,2
tza,2018,41
uga,2018,31
ukr,2018,11
upper_middle_income,2018,1092
ury,2018,10
usa,2018,40
uzb,2018,10
vct,2018,2
ven,2018,35
vgb,2018,1
vir,2018,1
vnm,2018,56
vut,2018,8
world,2017,3434
wsm,2018,2
yem,2018,11
zaf,2018,30
zmb,2018,13
zwe,2018,10

ddf--datapoints--en_mam_thrd_no--by--geo--time.csv (after)
geo,time,en_mam_thrd_no
abw,2018,2
afg,2018,11
ago,2018,18
alb,2018,3
and,2018,2
are,2018,8
arg,2018,38
arm,2018,9
asm,2018,1
atg,2018,2
aus,2018,63
aut,2018,3
aze,2018,8
bdi,2018,14
bel,2018,2
ben,2018,13
bfa,2018,9
bgd,2018,37
bgr,2018,8
bhr,2018,3
bhs,2018,5
bih,2018,4
blr,2018,4
blz,2018,10
bmu,2018,4
bol,2018,21
bra,2018,80
brb,2018,3
brn,2018,33
btn,2018,25
bwa,2018,11
caf,2018,16
can,2018,18
che,2018,3
chl,2018,19
chn,2018,73
civ,2018,31
cmr,2018,46
cod,2018,32
cog,2018,15
col,2018,58
com,2018,5
cpv,2018,4
cri,2018,11
cub,2018,10
cym,2018,1
cyp,2018,6
cze,2018,3
deu,2018,5
dji,2018,11
dma,2018,3
dnk,2018,2
dom,2018,7
dza,2018,14
ecu,2018,47
egy,2018,18
eri,2018,15
esp,2018,17
est,2018,1
eth,2018,34
fin,2018,2
fji,2018,7
fra,2018,9
fro,2018,4
fsm,2018,5
gab,2018,18
gbm,2018,0
gbr,2018,5
geo,2018,9
gha,2018,21
gib,2018,3
gin,2018,30
gmb,2018,10
gnb,2018,14
gnq,2018,23
grc,2018,10
grd,2018,3
grl,2018,9
gtm,2018,15
gum,2018,3
guy,2018,11
hkg,2018,4
hnd,2018,8
hrv,2018,9
hti,2018,4
hun,2018,3
idn,2018,191
ind,2018,93
irl,2018,5
irn,2018,18
irq,2018,13
isl,2018,6
isr,2018,15
ita,2018,8
jam,2018,7
jor,2018,13
jpn,2018,29
kaz,2018,16
ken,2018,30
kgz,2018,5
khm,2018,39
kir,2018,2
kna,2018,2
kor,2018,12
kwt,2018,7
lao,2018,45
lbn,2018,10
lbr,2018,24
lby,2018,10
lca,2018,2
lie,2018,0
lka,2018,30
lso,2018,4
ltu,2018,2
lux,2018,0
lva,2018,1
mac,2018,0
maf,2018,2
mar,2018,18
mco,2018,3
mda,2018,4
mdg,2018,121
mdv,2018,2
mex,2018,96
mhl,2018,1
mkd,2018,6
mli,2018,14
mlt,2018,2
mmr,2018,49
mne,2018,6
mng,2018,11
mnp,2018,3
moz,2018,17
mrt,2018,18
mus,2018,7
mwi,2018,10
mys,2018,71
nam,2018,15
ncl,2018,9
ner,2018,13
nga,2018,31
nic,2018,7
nld,2018,3
nld_curacao,2018,3
nor,2018,8
npl,2018,29
nru,2018,2
nzl,2018,9
omn,2018,10
pak,2018,25
pan,2018,17
per,2018,53
phl,2018,38
plw,2018,4
png,2018,41
pol,2018,4
pri,2018,2
prk,2018,10
prt,2018,13
pry,2018,10
pse,2018,4
pyf,2018,0
qat,2018,4
rou,2018,9
rus,2018,34
rwa,2018,24
sau,2018,11
sdn,2018,16
sen,2018,19
sgp,2018,14
slb,2018,19
sle,2018,22
slv,2018,6
smr,2018,0
som,2018,16
srb,2018,6
ssd,2018,14
stp,2018,4
sur,2018,9
svk,2018,4
svn,2018,6
swe,2018,1
swz,2018,9
sxm,2018,2
syc,2018,6
syr,2018,14
tca,2018,2
tcd,2018,16
tgo,2018,13
tha,2018,59
tjk,2018,7
tkm,2018,10
tls,2018,5
ton,2018,2
tto,2018,2
tun,2018,14
tur,2018,19
tuv,2018,2
tza,2018,41
uga,2018,31
ukr,2018,11
ury,2018,10
usa,2018,40
uzb,2018,10
vct,2018,2
ven,2018,35
vgb,2018,1
vir,2018,1
vnm,2018,56
vut,2018,8
wsm,2018,2
yem,2018,11
zaf,2018,30
zmb,2018,13
zwe,2018,10

ddf--datapoints--en_mam_thrd_no--by--geo--time.csv (diff)
@@ -53,14 +53,12 @@ dma,2018,3
 dnk,2018,2
 dom,2018,7
 dza,2018,14
-east_asia_pacific,2018,934
 ecu,2018,47
 egy,2018,18
 eri,2018,15
 esp,2018,17
 est,2018,1
 eth,2018,34
-europe_central_asia,2018,350
 fin,2018,2
 fji,2018,7
 fra,2018,9
@@ -82,7 +80,6 @@ grl,2018,9
 gtm,2018,15
 gum,2018,3
 guy,2018,11
-high_income,2018,561
 hkg,2018,4
 hnd,2018,8
 hrv,2018,9
@@ -114,8 +111,6 @@ lby,2018,10
 lca,2018,2
 lie,2018,0
 lka,2018,30
-low_income,2018,649
-lower_middle_income,2018,1120
 lso,2018,4
 ltu,2018,2
 lux,2018,0
@@ -129,7 +124,7 @@ mdg,2018,121
 mdv,2018,2
 mex,2018,96
 mhl,2018,1
-middle_east_north_africa,2018,228
+mkd,2018,6
 mli,2018,14
 mlt,2018,2
 mmr,2018,49
@@ -179,15 +174,14 @@ sle,2018,22
 slv,2018,6
 smr,2018,0
 som,2018,16
-south_asia,2018,252
 srb,2018,6
 ssd,2018,14
 stp,2018,4
-sub_saharan_africa,2018,967
 sur,2018,9
 svk,2018,4
 svn,2018,6
 swe,2018,1
+swz,2018,9
 sxm,2018,2
 syc,2018,6
 syr,2018,14
@@ -206,7 +200,6 @@ tuv,2018,2
 tza,2018,41
 uga,2018,31
 ukr,2018,11
-upper_middle_income,2018,1092
 ury,2018,10
 usa,2018,40
 uzb,2018,10
@@ -216,7 +209,6 @@ vgb,2018,1
 vir,2018,1
 vnm,2018,56
 vut,2018,8
-world,2017,3434
 wsm,2018,2
 yem,2018,11
 zaf,2018,30
