ddf--datapoints--ic_elc_durs--by--geo--time.csv (before)
geo,time,ic_elc_durs
afg,2008,45.8
afg,2014,111.3
ago,2006,60.2
ago,2010,7.7
alb,2005,25.5
alb,2007,41.7
alb,2013,9.2
arg,2006,46.2
arg,2010,54.2
arg,2017,53.5
arm,2002,2.4
arm,2005,2.5
arm,2009,16.3
arm,2013,4.8
atg,2010,6.7
aze,2002,7.3
aze,2005,2
aze,2009,9.7
aze,2013,4
bdi,2006,24.1
bdi,2014,25.3
ben,2009,86.6
ben,2016,193.2
bfa,2006,19.6
bfa,2009,23.1
bgd,2007,50.3
bgd,2013,84.7
bgr,2004,23.8
bgr,2005,22.1
bgr,2007,85.6
bgr,2009,44.7
bgr,2013,49.6
bhs,2010,14.7
bih,2002,4.3
bih,2005,6.8
bih,2009,50.2
bih,2013,45.1
blr,2002,15.5
blr,2005,15.3
blr,2008,15.2
blr,2013,21.6
blz,2010,6.1
bol,2006,15.2
bol,2010,21.2
bol,2017,30
bra,2009,27.7
brb,2010,24.7
btn,2009,14.7
btn,2015,21.3
bwa,2006,25.5
bwa,2010,39.2
caf,2011,11.8
chl,2006,22.9
chl,2010,21.1
chn,2012,6.9
civ,2009,20.9
civ,2016,39.8
cmr,2006,78.9
cmr,2009,17.6
cmr,2016,16.2
cod,2006,20.5
cod,2010,48
cod,2013,16
cog,2009,8.5
col,2006,26.4
col,2010,20.8
col,2017,59.6
cpv,2006,7.8
cpv,2009,30.5
cri,2005,48.6
cri,2010,39
cze,2005,15.4
cze,2009,50.2
cze,2013,57.8
deu,2005,3.2
dji,2013,34.1
dma,2010,5.6
dom,2010,24.1
dom,2016,16.7
dza,2007,49.1
east_asia_pacific,2018,22.78333
ecu,2006,23.3
ecu,2010,10.7
ecu,2017,18.1
egy,2007,133.9
egy,2008,77.2
egy,2013,75.7
egy,2016,76.9
esp,2005,9.3
est,2002,3.2
est,2005,7.2
est,2009,207.2
est,2013,15.3
eth,2006,44.2
eth,2011,111.8
eth,2015,194.3
europe_central_asia,2018,32.92581
fji,2009,19
fsm,2009,67.1
gab,2009,34.5
geo,2008,11.4
geo,2013,8.7
gha,2007,24.4
gha,2013,44.7
gin,2006,16.1
gin,2016,7.4
gmb,2006,63.9
gmb,2018,30.1
gnb,2006,20.5
grc,2005,7
grc,2018,11.6
grd,2010,22.9
gtm,2006,35.3
gtm,2010,17.8
gtm,2017,27.5
guy,2010,36.9
high_income,2018,36.96154
hnd,2006,27.6
hnd,2010,23.3
hnd,2016,25.9
hrv,2005,15.2
hrv,2007,42.6
hrv,2013,42.4
hun,2002,9.8
hun,2005,9.8
hun,2009,48
hun,2013,23.6
idn,2009,15.5
idn,2015,6
ind,2006,29.5
ind,2014,21.9
irl,2005,28.3
irq,2011,19.6
isr,2013,55.3
jam,2010,20.5
jor,2006,47.1
jor,2013,13.1
kaz,2002,7
kaz,2005,6.7
kaz,2009,47.8
kaz,2013,31.6
ken,2007,40.5
ken,2013,43
ken,2018,78.9
kgz,2002,3.5
kgz,2003,22.1
kgz,2005,14.1
kgz,2009,25.2
kgz,2013,54.6
khm,2007,15.5
khm,2013,9.4
khm,2016,7.9
kna,2010,15.7
kor,2005,3.9
kos,2009,76.9
kos,2013,58.8
lao,2012,22.7
lao,2016,23.4
lao,2018,14.7
lbn,2009,117.6
lbn,2013,56
lbr,2017,30.6
lca,2010,6.3
lka,2011,42.4
low_income,2018,47.26087
lower_middle_income,2018,30.08684
lso,2009,13.9
lso,2016,12.2
ltu,2002,5.5
ltu,2004,22.2
ltu,2005,37.5
ltu,2009,63
ltu,2013,42.9
lva,2002,5.1
lva,2005,23.5
lva,2009,93.2
lva,2013,4.9
mar,2007,18.8
mar,2013,13.8
mda,2002,19.8
mda,2003,41.3
mda,2005,30.4
mda,2009,24.3
mda,2013,10.5
mdg,2009,92.1
mdg,2013,24
mex,2006,8.3
mex,2010,17.1
middle_east_north_africa,2018,38.9125
mli,2007,48.4
mli,2010,32.9
mli,2016,30.1
mmr,2014,105.6
mmr,2016,36.5
mne,2009,30.9
mne,2013,31.8
mng,2009,20
mng,2013,93.9
moz,2007,12.7
moz,2018,18.1
mrt,2006,7.5
mrt,2014,16.1
mus,2009,18.6
mwi,2009,59.2
mwi,2014,50.4
mys,2007,10.7
mys,2015,1.8
nam,2006,9.2
nam,2014,20.3
ner,2006,20.6
ner,2009,37.1
ner,2017,28.6
nga,2007,7.5
nga,2014,9.4
nic,2006,62.7
nic,2010,24.7
nic,2016,31
npl,2009,8.9
npl,2013,21.3
pak,2007,106.3
pak,2013,82.8
pan,2006,10.2
pan,2010,1.8
per,2006,81.6
per,2010,33.4
per,2017,79
phl,2009,23.1
phl,2015,18.6
png,2015,47.1
pol,2002,9.5
pol,2003,163.3
pol,2005,9.4
pol,2009,83
pol,2013,65.8
prt,2005,5.7
pry,2006,27.2
pry,2010,23.2
pry,2017,12.1
pse,2006,37.1
pse,2013,42.5
rou,2002,18.5
rou,2005,23.6
rou,2009,42
rou,2013,51.8
rus,2002,8.5
rus,2005,18.2
rus,2009,57.5
rus,2012,120.4
rwa,2006,18.2
rwa,2011,31.4
sdn,2014,5.8
sen,2007,9.4
sen,2014,24.8
slb,2015,12
sle,2009,14.8
sle,2017,22
slv,2006,22.1
slv,2010,28.6
slv,2016,35.4
south_asia,2018,55.1
srb,2002,9.8
srb,2005,17.7
srb,2009,109.5
srb,2013,57.9
ssd,2014,9.7
sub_saharan_africa,2018,38.05455
sur,2010,44.4
sur,2018,262.3
svk,2002,18.9
svk,2005,7.4
svk,2009,25
svk,2013,39.1
svn,2002,9.6
svn,2005,12.7
svn,2009,60.8
svn,2013,63.3
swe,2014,24.3
syr,2009,118.4
tcd,2009,10.6
tcd,2018,69.6
tgo,2009,53.9
tgo,2016,71.9
tha,2006,27.9
tjk,2002,12.5
tjk,2003,11.6
tjk,2005,5.3
tjk,2008,28.3
tjk,2013,19.2
tls,2009,9.1
tls,2015,9.5
ton,2009,8.3
tto,2010,18.8
tur,2002,2.7
tur,2004,6.4
tur,2005,11.1
tur,2008,7.4
tur,2013,8.3
tza,2006,44.3
tza,2013,52.6
uga,2006,33
uga,2013,18.1
ukr,2002,23.9
ukr,2005,33.5
ukr,2008,47.8
ukr,2013,6.7
upper_middle_income,2018,40.71333
ury,2006,38.6
ury,2010,15.5
ury,2017,34.2
uzb,2002,7.7
uzb,2005,8.3
uzb,2008,28
uzb,2013,6.2
vct,2010,9.2
ven,2006,25.4
ven,2010,13.9
vnm,2009,29.6
vnm,2015,18.5
vut,2009,15.3
world,2018,37.80962
wsm,2009,9.8
yem,2010,68.2
zaf,2007,15.8
zmb,2007,97
zmb,2013,18.9
zwe,2011,30
zwe,2016,22.2

ddf--datapoints--ic_elc_durs--by--geo--time.csv (after)
geo,time,ic_elc_durs
afg,2008,45.8
afg,2014,111.3
ago,2006,60.2
ago,2010,7.7
alb,2005,25.5
alb,2007,41.7
alb,2013,9.2
arg,2006,46.2
arg,2010,54.2
arg,2017,53.5
arm,2002,2.4
arm,2005,2.5
arm,2009,16.3
arm,2013,4.8
atg,2010,6.7
aze,2002,7.3
aze,2005,2
aze,2009,9.7
aze,2013,4
bdi,2006,24.1
bdi,2014,25.3
ben,2009,86.6
ben,2016,193.2
bfa,2006,19.6
bfa,2009,23.1
bgd,2007,50.3
bgd,2013,84.7
bgr,2004,23.8
bgr,2005,22.1
bgr,2007,85.6
bgr,2009,44.7
bgr,2013,49.6
bhs,2010,14.7
bih,2002,4.3
bih,2005,6.8
bih,2009,50.2
bih,2013,45.1
blr,2002,15.5
blr,2005,15.3
blr,2008,15.2
blr,2013,21.6
blz,2010,6.1
bol,2006,15.2
bol,2010,21.2
bol,2017,30
bra,2009,27.7
brb,2010,24.7
btn,2009,14.7
btn,2015,21.3
bwa,2006,25.5
bwa,2010,39.2
caf,2011,11.8
chl,2006,22.9
chl,2010,21.1
chn,2012,6.9
civ,2009,20.9
civ,2016,39.8
cmr,2006,78.9
cmr,2009,17.6
cmr,2016,16.2
cod,2006,20.5
cod,2010,48
cod,2013,16
cog,2009,8.5
col,2006,26.4
col,2010,20.8
col,2017,59.6
cpv,2006,7.8
cpv,2009,30.5
cri,2005,48.6
cri,2010,39
cze,2005,15.4
cze,2009,50.2
cze,2013,57.8
deu,2005,3.2
dji,2013,34.1
dma,2010,5.6
dom,2010,24.1
dom,2016,16.7
dza,2007,49.1
ecu,2006,23.3
ecu,2010,10.7
ecu,2017,18.1
egy,2007,133.9
egy,2008,77.2
egy,2013,75.7
egy,2016,76.9
esp,2005,9.3
est,2002,3.2
est,2005,7.2
est,2009,207.2
est,2013,15.3
eth,2006,44.2
eth,2011,111.8
eth,2015,194.3
fji,2009,19
fsm,2009,67.1
gab,2009,34.5
geo,2008,11.4
geo,2013,8.7
gha,2007,24.4
gha,2013,44.7
gin,2006,16.1
gin,2016,7.4
gmb,2006,63.9
gmb,2018,30.1
gnb,2006,20.5
grc,2005,7
grc,2018,11.6
grd,2010,22.9
gtm,2006,35.3
gtm,2010,17.8
gtm,2017,27.5
guy,2010,36.9
hnd,2006,27.6
hnd,2010,23.3
hnd,2016,25.9
hrv,2005,15.2
hrv,2007,42.6
hrv,2013,42.4
hun,2002,9.8
hun,2005,9.8
hun,2009,48
hun,2013,23.6
idn,2009,15.5
idn,2015,6
ind,2006,29.5
ind,2014,21.9
irl,2005,28.3
irq,2011,19.6
isr,2013,55.3
jam,2010,20.5
jor,2006,47.1
jor,2013,13.1
kaz,2002,7
kaz,2005,6.7
kaz,2009,47.8
kaz,2013,31.6
ken,2007,40.5
ken,2013,43
ken,2018,78.9
kgz,2002,3.5
kgz,2003,22.1
kgz,2005,14.1
kgz,2009,25.2
kgz,2013,54.6
khm,2007,15.5
khm,2013,9.4
khm,2016,7.9
kna,2010,15.7
kor,2005,3.9
kos,2009,76.9
kos,2013,58.8
lao,2012,22.7
lao,2016,23.4
lao,2018,14.7
lbn,2009,117.6
lbn,2013,56
lbr,2017,30.6
lca,2010,6.3
lka,2011,42.4
lso,2009,13.9
lso,2016,12.2
ltu,2002,5.5
ltu,2004,22.2
ltu,2005,37.5
ltu,2009,63
ltu,2013,42.9
lva,2002,5.1
lva,2005,23.5
lva,2009,93.2
lva,2013,4.9
mar,2007,18.8
mar,2013,13.8
mda,2002,19.8
mda,2003,41.3
mda,2005,30.4
mda,2009,24.3
mda,2013,10.5
mdg,2009,92.1
mdg,2013,24
mex,2006,8.3
mex,2010,17.1
mkd,2002,10.9
mkd,2005,8.5
mkd,2009,27.6
mkd,2013,28.9
mli,2007,48.4
mli,2010,32.9
mli,2016,30.1
mmr,2014,105.6
mmr,2016,36.5
mne,2009,30.9
mne,2013,31.8
mng,2009,20
mng,2013,93.9
moz,2007,12.7
moz,2018,18.1
mrt,2006,7.5
mrt,2014,16.1
mus,2009,18.6
mwi,2009,59.2
mwi,2014,50.4
mys,2007,10.7
mys,2015,1.8
nam,2006,9.2
nam,2014,20.3
ner,2006,20.6
ner,2009,37.1
ner,2017,28.6
nga,2007,7.5
nga,2014,9.4
nic,2006,62.7
nic,2010,24.7
nic,2016,31
npl,2009,8.9
npl,2013,21.3
pak,2007,106.3
pak,2013,82.8
pan,2006,10.2
pan,2010,1.8
per,2006,81.6
per,2010,33.4
per,2017,79
phl,2009,23.1
phl,2015,18.6
png,2015,47.1
pol,2002,9.5
pol,2003,163.3
pol,2005,9.4
pol,2009,83
pol,2013,65.8
prt,2005,5.7
pry,2006,27.2
pry,2010,23.2
pry,2017,12.1
pse,2006,37.1
pse,2013,42.5
rou,2002,18.5
rou,2005,23.6
rou,2009,42
rou,2013,51.8
rus,2002,8.5
rus,2005,18.2
rus,2009,57.5
rus,2012,120.4
rwa,2006,18.2
rwa,2011,31.4
sdn,2014,5.8
sen,2007,9.4
sen,2014,24.8
slb,2015,12
sle,2009,14.8
sle,2017,22
slv,2006,22.1
slv,2010,28.6
slv,2016,35.4
srb,2002,9.8
srb,2005,17.7
srb,2009,109.5
srb,2013,57.9
ssd,2014,9.7
sur,2010,44.4
sur,2018,262.3
svk,2002,18.9
svk,2005,7.4
svk,2009,25
svk,2013,39.1
svn,2002,9.6
svn,2005,12.7
svn,2009,60.8
svn,2013,63.3
swe,2014,24.3
swz,2006,16.9
swz,2016,11.3
syr,2009,118.4
tcd,2009,10.6
tcd,2018,69.6
tgo,2009,53.9
tgo,2016,71.9
tha,2006,27.9
tjk,2002,12.5
tjk,2003,11.6
tjk,2005,5.3
tjk,2008,28.3
tjk,2013,19.2
tls,2009,9.1
tls,2015,9.5
ton,2009,8.3
tto,2010,18.8
tur,2002,2.7
tur,2004,6.4
tur,2005,11.1
tur,2008,7.4
tur,2013,8.3
tza,2006,44.3
tza,2013,52.6
uga,2006,33
uga,2013,18.1
ukr,2002,23.9
ukr,2005,33.5
ukr,2008,47.8
ukr,2013,6.7
ury,2006,38.6
ury,2010,15.5
ury,2017,34.2
uzb,2002,7.7
uzb,2005,8.3
uzb,2008,28
uzb,2013,6.2
vct,2010,9.2
ven,2006,25.4
ven,2010,13.9
vnm,2009,29.6
vnm,2015,18.5
vut,2009,15.3
wsm,2009,9.8
yem,2010,68.2
zaf,2007,15.8
zmb,2007,97
zmb,2013,18.9
zwe,2011,30
zwe,2016,22.2

ddf--datapoints--ic_elc_durs--by--geo--time.csv (diff)
@@ -79,7 +79,6 @@ dma,2010,5.6
 dom,2010,24.1
 dom,2016,16.7
 dza,2007,49.1
-east_asia_pacific,2018,22.78333
 ecu,2006,23.3
 ecu,2010,10.7
 ecu,2017,18.1
@@ -95,7 +94,6 @@ est,2013,15.3
 eth,2006,44.2
 eth,2011,111.8
 eth,2015,194.3
-europe_central_asia,2018,32.92581
 fji,2009,19
 fsm,2009,67.1
 gab,2009,34.5
@@ -115,7 +113,6 @@ gtm,2006,35.3
 gtm,2010,17.8
 gtm,2017,27.5
 guy,2010,36.9
-high_income,2018,36.96154
 hnd,2006,27.6
 hnd,2010,23.3
 hnd,2016,25.9
@@ -163,8 +160,6 @@ lbn,2013,56
 lbr,2017,30.6
 lca,2010,6.3
 lka,2011,42.4
-low_income,2018,47.26087
-lower_middle_income,2018,30.08684
 lso,2009,13.9
 lso,2016,12.2
 ltu,2002,5.5
@@ -187,7 +182,10 @@ mdg,2009,92.1
 mdg,2013,24
 mex,2006,8.3
 mex,2010,17.1
-middle_east_north_africa,2018,38.9125
+mkd,2002,10.9
+mkd,2005,8.5
+mkd,2009,27.6
+mkd,2013,28.9
 mli,2007,48.4
 mli,2010,32.9
 mli,2016,30.1
@@ -258,13 +256,11 @@ sle,2017,22
 slv,2006,22.1
 slv,2010,28.6
 slv,2016,35.4
-south_asia,2018,55.1
 srb,2002,9.8
 srb,2005,17.7
 srb,2009,109.5
 srb,2013,57.9
 ssd,2014,9.7
-sub_saharan_africa,2018,38.05455
 sur,2010,44.4
 sur,2018,262.3
 svk,2002,18.9
@@ -276,6 +272,8 @@ svn,2005,12.7
 svn,2009,60.8
 svn,2013,63.3
 swe,2014,24.3
+swz,2006,16.9
+swz,2016,11.3
 syr,2009,118.4
 tcd,2009,10.6
 tcd,2018,69.6
@@ -304,7 +302,6 @@ ukr,2002,23.9
 ukr,2005,33.5
 ukr,2008,47.8
 ukr,2013,6.7
-upper_middle_income,2018,40.71333
 ury,2006,38.6
 ury,2010,15.5
 ury,2017,34.2
@@ -318,7 +315,6 @@ ven,2010,13.9
 vnm,2009,29.6
 vnm,2015,18.5
 vut,2009,15.3
-world,2018,37.80962
 wsm,2009,9.8
 yem,2010,68.2
 zaf,2007,15.8
