ddf--datapoints--sh_fpl_satm_zs--by--geo--time.csv (before)
geo,time,sh_fpl_satm_zs
afg,2015,42.1
ago,2016,24.3
alb,2009,12.9
alb,2018,6
arm,2000,28.4
arm,2005,26.9
arm,2010,39.2
arm,2016,40.2
aze,2001,17.8
aze,2006,21.5
bdi,1987,3.6
bdi,2002,17.5
bdi,2010,32.7
bdi,2016,39.3
bdi,2017,39.4
bel,1992,90.8
ben,1996,7.7
ben,2001,15.5
ben,2006,13.8
ben,2012,17.4
ben,2014,24.5
ben,2018,25.9
bfa,1993,8.5
bfa,1999,11.4
bfa,2003,20
bfa,2010,36.9
bfa,2014,31.9
bfa,2015,37.2
bfa,2016,44.2
bfa,2017,45
bgd,1994,55
bgd,1997,60.6
bgd,2000,60.7
bgd,2004,64.8
bgd,2007,65.4
bgd,2011,69.7
bgd,2013,78.3
bgd,2014,72.5
bgr,1998,42.5
bih,2012,21.9
blr,2012,74.2
blz,1991,57.7
blz,1999,64.1
blz,2011,73.1
blz,2016,65.9
bol,1989,18.5
bol,1994,23.9
bol,1998,33.6
bol,2003,43
bol,2004,43
bol,2008,42.8
bra,1986,71.5
bra,1996,80.3
bra,2007,89.3
brb,2012,70
btn,2010,84.6
bwa,1988,52.9
bwa,2007,82.1
bwa,2008,82.1
caf,1995,9.7
caf,2010,28.7
chn,1992,95.2
chn,1997,96.3
chn,2001,96.6
civ,1994,10.3
civ,1999,16.6
civ,2012,30.9
civ,2016,31.1
cmr,1991,11.2
cmr,1998,17.8
cmr,2004,28.2
cmr,2011,30.7
cmr,2014,40.1
cod,2007,12.2
cod,2010,18.4
cod,2014,15.6
cog,2005,21.5
cog,2012,31.8
cog,2015,38.5
col,1986,67
col,1990,68.5
col,1995,70.9
col,2000,73.6
col,2005,78.6
col,2010,83.7
col,2015,86.5
com,1996,20.1
com,2012,27.8
cpv,1998,68.6
cpv,2005,73.2
cri,1993,80.7
cri,2010,85.1
cri,2011,89.1
cub,2011,87.8
cub,2014,88.4
cze,1993,53.8
cze,1997,75.6
cze,2005,81
cze,2008,85.7
dom,1986,67.2
dom,1991,68.2
dom,1996,75.9
dom,1999,77.3
dom,2002,80
dom,2007,83.3
dom,2013,83.1
dom,2014,84.1
dza,2013,77.2
ecu,1987,52.3
ecu,1989,53.7
ecu,1994,63.7
ecu,1999,67.8
ecu,2004,73.3
ecu,2012,80.7
egy,1992,64
egy,1995,66.8
egy,1996,66.8
egy,1997,71.6
egy,1998,74.8
egy,2000,77.2
egy,2003,78.8
egy,2005,79
egy,2008,80.1
egy,2014,80
eri,1995,10.6
eri,1996,10.6
eri,2002,19.7
eri,2010,19.6
esp,1995,72.6
eth,2000,14.1
eth,2005,27.4
eth,2011,49.7
eth,2014,57.5
eth,2015,57.6
eth,2016,60.6
eth,2017,59.4
fra,1994,84.6
fra,2005,95.5
gab,2000,22.1
gab,2012,33.7
geo,1999,30.8
geo,2000,30.8
geo,2005,41.8
geo,2010,52.8
gha,1988,10.8
gha,1993,17.7
gha,1994,17.7
gha,1998,23.5
gha,1999,23.5
gha,2003,31.3
gha,2008,28
gha,2011,40.8
gha,2013,31.9
gha,2014,41.6
gha,2015,44.5
gha,2016,40.6
gha,2017,46.2
gin,1992,3.8
gin,1999,13.5
gin,2005,18.4
gin,2012,15.7
gin,2016,21.5
gmb,2010,34.2
gmb,2013,23.9
gnb,2010,64.9
gnb,2014,37.6
gnq,2011,20.5
gtm,1987,36.3
gtm,1995,45.2
gtm,1999,47.5
gtm,2002,48.7
gtm,2009,58.7
gtm,2015,65.6
guy,2009,56.3
guy,2014,52.5
hnd,1987,58.3
hnd,1996,60
hnd,2001,69.9
hnd,2006,68.7
hnd,2012,76
hti,1989,25.1
hti,1995,21.1
hti,2000,33.8
hti,2006,35.8
hti,2012,44.8
hti,2017,44
hun,1993,81.4
idn,1987,69.1
idn,1991,70.6
idn,1994,74.4
idn,1997,77
idn,2003,77.1
idn,2007,77
idn,2008,77
idn,2012,79
idn,2015,78.8
idn,2016,77
idn,2017,77.9
ind,1993,59.8
ind,1999,66.6
ind,2003,61.7
ind,2004,61.7
ind,2006,69.1
ind,2008,63.9
ind,2016,72
irn,2010,68.6
irq,2011,59.3
ita,1996,54.5
jam,1989,67.7
jam,1993,77.7
jam,1997,78.2
jam,2003,82
jam,2008,82.9
jam,2009,82.9
jor,1990,40.5
jor,1997,51.9
jor,2002,58.3
jor,2007,59.1
jor,2009,57.8
jor,2012,58
jor,2018,56.7
kaz,1995,61.1
kaz,1999,69.6
kaz,2011,79.6
ken,1989,27.6
ken,1993,40.1
ken,1998,47
ken,2003,47.2
ken,2009,55.4
ken,2014,70.5
ken,2015,76.2
ken,2016,77.6
kgz,1997,68.6
kgz,2012,62.1
khm,2000,33.1
khm,2005,41.7
khm,2010,51.8
khm,2014,56.4
kir,2009,35.8
lao,2000,40.3
lao,2005,53.3
lao,2012,61.3
lbr,1986,14
lbr,2007,21.9
lbr,2013,37.2
lby,2007,29.6
lca,2012,72.4
lka,1987,54.9
lka,2000,56.2
lka,2007,69.4
lka,2016,74.1
low_income,2014,47.51498
lower_middle_income,2000,63.06934
lower_middle_income,2014,68.56404
lso,2004,51.5
lso,2005,51.5
lso,2009,64.9
lso,2010,64.9
lso,2014,76.1
ltu,1995,48.3
lva,1995,65.6
mar,1987,49.8
mar,1992,54.6
mar,1995,63.9
mar,2004,73.2
mar,2011,74.8
mda,1997,62.1
mda,2005,55.4
mda,2012,60.4
mdg,1992,10.4
mdg,1997,20.6
mdg,2004,35.5
mdg,2009,49.6
mdv,2009,42.7
mdv,2017,29.8
mex,1987,57.3
mex,1995,69.6
mex,1997,73.9
mex,2003,82.1
mex,2006,80.2
mex,2009,81.9
mex,2015,80.9
mhl,2007,80.5
mli,1987,4.7
mli,1996,13.2
mli,2001,18.3
mli,2006,19.3
mli,2013,27.3
mli,2015,46
mmr,1991,36.4
mmr,1997,54.6
mmr,2001,58.5
mmr,2016,74.9
mne,2013,34.1
mng,1998,65.5
mng,2003,79.3
mng,2008,71.3
mng,2010,65.3
mng,2013,68.3
moz,1997,16.7
moz,2003,46.8
moz,2004,46.8
moz,2011,28.2
moz,2015,50.4
mrt,2001,13.5
mrt,2011,23.8
mrt,2015,30.4
mus,1991,60.7
mus,2002,49.6
mus,2014,41.9
mwi,1992,14.9
mwi,2000,43.1
mwi,2004,44.7
mwi,2005,44.7
mwi,2010,58.4
mwi,2014,73.6
mwi,2016,74.6
nam,1992,51.3
nam,2000,63
nam,2007,70.6
nam,2013,75.1
ner,1992,10
ner,1998,17.8
ner,2006,35.5
ner,2012,40.8
ner,2016,35.3
ner,2017,45.4
nga,1990,12.7
nga,1999,24.4
nga,2003,27.2
nga,2008,27.9
nga,2011,28.8
nga,2013,31.3
nga,2016,32.5
nga,2017,26.3
nic,1993,61.8
nic,1998,73.4
nic,2001,79.4
nic,2007,84
nic,2012,89.8
npl,1992,46.5
npl,1996,42.7
npl,2001,52.8
npl,2006,60.8
npl,2011,56
npl,2016,56
nru,2007,42.5
omn,2008,19.1
omn,2014,39.6
pak,1991,21.3
pak,1997,27.5
pak,2001,33.3
pak,2007,39.6
pak,2013,47
pak,2018,48.6
pan,2013,75.9
per,1986,31.3
per,1992,40.7
per,1996,50.4
per,2000,60.6
per,2006,57
per,2008,57.8
per,2009,62.2
per,2010,62.2
per,2011,62.8
per,2012,62
per,2013,61.8
per,2014,62.7
per,2015,65.7
per,2016,66.1
phl,1993,35.5
phl,1998,39
phl,2003,46.6
phl,2008,46.8
phl,2011,54
phl,2013,51.5
phl,2017,56.9
png,2006,40.6
png,2007,40.6
pri,1996,82.7
prk,2010,76.7
prk,2014,89.8
pry,1987,37.3
pry,1990,53.5
pry,1996,55
pry,1998,60.1
pry,2004,76.2
pry,2008,84.1
pry,2016,82.6
pse,2010,64.9
pse,2014,64.8
qat,2012,68.9
rou,1993,21.1
rou,1999,42.5
rou,2004,46.5
rus,2011,72.4
rwa,1992,21.7
rwa,2000,11.5
rwa,2005,17.4
rwa,2008,38.8
rwa,2010,61.5
rwa,2011,61.5
rwa,2015,65.9
sdn,1990,14.9
sdn,1993,19.2
sdn,2014,30.2
sen,1986,4.9
sen,1993,13.3
sen,1997,16.9
sen,2005,23.5
sen,2011,28
sen,2013,34.2
sen,2014,43.1
sen,2015,43.7
sen,2016,47.3
sen,2017,53
slb,2007,60
slb,2015,38
sle,2008,18.3
sle,2010,26
sle,2013,37.5
slv,1988,68.7
slv,1993,70
slv,1998,73.7
slv,2003,80.1
slv,2008,72.9
slv,2014,81.9
south_asia,2000,65.62935
south_asia,2014,69.30742
srb,2010,33.1
srb,2014,25.1
ssd,2010,5.6
stp,2006,61.4
stp,2009,44.3
stp,2014,50.3
sub_saharan_africa,2014,50.42562
sur,2010,73.2
svn,1995,71.7
syr,2010,53.3
tcd,1997,5.6
tcd,2004,7.3
tcd,2010,13.6
tcd,2015,17.5
tgo,1988,4.2
tgo,1998,12
tgo,2010,26.1
tgo,2014,32.1
tha,1987,83
tha,2006,94.8
tha,2012,89.2
tha,2016,89.2
tjk,2012,50.8
tjk,2017,52.1
tkm,2000,70.9
tkm,2015,75.6
tls,1991,47
tls,1994,57.7
tls,1997,56.9
tls,2010,38.3
tls,2016,46.9
ton,2012,47.9
tto,1987,64.5
tto,2006,55.1
tto,2011,58.2
tun,2001,71.1
tun,2012,73.2
tur,1993,44.7
tur,1998,48.4
tur,2003,53.5
tur,2004,53.5
tur,2008,58.1
tur,2013,59.7
tuv,2007,41
tza,1992,17.3
tza,1994,27.5
tza,1996,30
tza,1999,39.4
tza,2005,39.4
tza,2010,45.9
tza,2016,52.9
uga,1995,17.4
uga,2001,31.5
uga,2006,29
uga,2011,40.4
uga,2014,40.9
uga,2015,44.6
uga,2016,51.6
uga,2017,49.9
ukr,1999,44.2
ukr,2007,61.8
ukr,2012,68
usa,1988,88.3
usa,1990,86.8
usa,2002,86.1
usa,2007,86.4
usa,2010,83.4
usa,2015,77.2
uzb,1996,74
ven,1998,69.2
vnm,1997,66.7
vnm,2002,66.6
vnm,2011,73.1
vnm,2014,69.7
vut,2013,50.7
wsm,2009,34.9
wsm,2014,39.4
yem,1992,12.7
yem,1997,16.1
yem,2006,48.7
yem,2013,46.9
zaf,1998,75.7
zaf,2003,81.1
zaf,2004,81.1
zaf,2016,77.8
zmb,1992,19.7
zmb,1996,28.2
zmb,1997,28.2
zmb,2002,41
zmb,2007,48.5
zmb,2014,63.8
zwe,1994,62.8
zwe,1999,71.8
zwe,2006,77.1
zwe,2011,78.4
zwe,2014,86
zwe,2015,85.2

ddf--datapoints--sh_fpl_satm_zs--by--geo--time.csv (after)
geo,time,sh_fpl_satm_zs
afg,2015,42.1
ago,2016,24.3
alb,2009,12.9
alb,2018,6
arm,2000,28.4
arm,2005,26.9
arm,2010,39.2
arm,2016,40.2
aze,2001,17.8
aze,2006,21.5
bdi,1987,3.6
bdi,2002,17.5
bdi,2010,32.7
bdi,2016,39.3
bdi,2017,39.4
bel,1992,90.8
ben,1996,7.7
ben,2001,15.5
ben,2006,13.8
ben,2012,17.4
ben,2014,24.5
ben,2018,25.9
bfa,1993,8.5
bfa,1999,11.4
bfa,2003,20
bfa,2010,36.9
bfa,2014,31.9
bfa,2015,37.2
bfa,2016,44.2
bfa,2017,45
bgd,1994,55
bgd,1997,60.6
bgd,2000,60.7
bgd,2004,64.8
bgd,2007,65.4
bgd,2011,69.7
bgd,2013,78.3
bgd,2014,72.5
bgr,1998,42.5
bih,2012,21.9
blr,2012,74.2
blz,1991,57.7
blz,1999,64.1
blz,2011,73.1
blz,2016,65.9
bol,1989,18.5
bol,1994,23.9
bol,1998,33.6
bol,2003,43
bol,2004,43
bol,2008,42.8
bra,1986,71.5
bra,1996,80.3
bra,2007,89.3
brb,2012,70
btn,2010,84.6
bwa,1988,52.9
bwa,2007,82.1
bwa,2008,82.1
caf,1995,9.7
caf,2010,28.7
chn,1992,95.2
chn,1997,96.3
chn,2001,96.6
civ,1994,10.3
civ,1999,16.6
civ,2012,30.9
civ,2016,31.1
cmr,1991,11.2
cmr,1998,17.8
cmr,2004,28.2
cmr,2011,30.7
cmr,2014,40.1
cod,2007,12.2
cod,2010,18.4
cod,2014,15.6
cog,2005,21.5
cog,2012,31.8
cog,2015,38.5
col,1986,67
col,1990,68.5
col,1995,70.9
col,2000,73.6
col,2005,78.6
col,2010,83.7
col,2015,86.5
com,1996,20.1
com,2012,27.8
cpv,1998,68.6
cpv,2005,73.2
cri,1993,80.7
cri,2010,85.1
cri,2011,89.1
cub,2011,87.8
cub,2014,88.4
cze,1993,53.8
cze,1997,75.6
cze,2005,81
cze,2008,85.7
dom,1986,67.2
dom,1991,68.2
dom,1996,75.9
dom,1999,77.3
dom,2002,80
dom,2007,83.3
dom,2013,83.1
dom,2014,84.1
dza,2013,77.2
ecu,1987,52.3
ecu,1989,53.7
ecu,1994,63.7
ecu,1999,67.8
ecu,2004,73.3
ecu,2012,80.7
egy,1992,64
egy,1995,66.8
egy,1996,66.8
egy,1997,71.6
egy,1998,74.8
egy,2000,77.2
egy,2003,78.8
egy,2005,79
egy,2008,80.1
egy,2014,80
eri,1995,10.6
eri,1996,10.6
eri,2002,19.7
eri,2010,19.6
esp,1995,72.6
eth,2000,14.1
eth,2005,27.4
eth,2011,49.7
eth,2014,57.5
eth,2015,57.6
eth,2016,60.6
eth,2017,59.4
fra,1994,84.6
fra,2005,95.5
gab,2000,22.1
gab,2012,33.7
geo,1999,30.8
geo,2000,30.8
geo,2005,41.8
geo,2010,52.8
gha,1988,10.8
gha,1993,17.7
gha,1994,17.7
gha,1998,23.5
gha,1999,23.5
gha,2003,31.3
gha,2008,28
gha,2011,40.8
gha,2013,31.9
gha,2014,41.6
gha,2015,44.5
gha,2016,40.6
gha,2017,46.2
gin,1992,3.8
gin,1999,13.5
gin,2005,18.4
gin,2012,15.7
gin,2016,21.5
gmb,2010,34.2
gmb,2013,23.9
gnb,2010,64.9
gnb,2014,37.6
gnq,2011,20.5
gtm,1987,36.3
gtm,1995,45.2
gtm,1999,47.5
gtm,2002,48.7
gtm,2009,58.7
gtm,2015,65.6
guy,2009,56.3
guy,2014,52.5
hnd,1987,58.3
hnd,1996,60
hnd,2001,69.9
hnd,2006,68.7
hnd,2012,76
hti,1989,25.1
hti,1995,21.1
hti,2000,33.8
hti,2006,35.8
hti,2012,44.8
hti,2017,44
hun,1993,81.4
idn,1987,69.1
idn,1991,70.6
idn,1994,74.4
idn,1997,77
idn,2003,77.1
idn,2007,77
idn,2008,77
idn,2012,79
idn,2015,78.8
idn,2016,77
idn,2017,77.9
ind,1993,59.8
ind,1999,66.6
ind,2003,61.7
ind,2004,61.7
ind,2006,69.1
ind,2008,63.9
ind,2016,72
irn,2010,68.6
irq,2011,59.3
ita,1996,54.5
jam,1989,67.7
jam,1993,77.7
jam,1997,78.2
jam,2003,82
jam,2008,82.9
jam,2009,82.9
jor,1990,40.5
jor,1997,51.9
jor,2002,58.3
jor,2007,59.1
jor,2009,57.8
jor,2012,58
jor,2018,56.7
kaz,1995,61.1
kaz,1999,69.6
kaz,2011,79.6
ken,1989,27.6
ken,1993,40.1
ken,1998,47
ken,2003,47.2
ken,2009,55.4
ken,2014,70.5
ken,2015,76.2
ken,2016,77.6
kgz,1997,68.6
kgz,2012,62.1
khm,2000,33.1
khm,2005,41.7
khm,2010,51.8
khm,2014,56.4
kir,2009,35.8
lao,2000,40.3
lao,2005,53.3
lao,2012,61.3
lbr,1986,14
lbr,2007,21.9
lbr,2013,37.2
lby,2007,29.6
lca,2012,72.4
lka,1987,54.9
lka,2000,56.2
lka,2007,69.4
lka,2016,74.1
lso,2004,51.5
lso,2005,51.5
lso,2009,64.9
lso,2010,64.9
lso,2014,76.1
ltu,1995,48.3
lva,1995,65.6
mar,1987,49.8
mar,1992,54.6
mar,1995,63.9
mar,2004,73.2
mar,2011,74.8
mda,1997,62.1
mda,2005,55.4
mda,2012,60.4
mdg,1992,10.4
mdg,1997,20.6
mdg,2004,35.5
mdg,2009,49.6
mdv,2009,42.7
mdv,2017,29.8
mex,1987,57.3
mex,1995,69.6
mex,1997,73.9
mex,2003,82.1
mex,2006,80.2
mex,2009,81.9
mex,2015,80.9
mhl,2007,80.5
mkd,2011,22.3
mli,1987,4.7
mli,1996,13.2
mli,2001,18.3
mli,2006,19.3
mli,2013,27.3
mli,2015,46
mmr,1991,36.4
mmr,1997,54.6
mmr,2001,58.5
mmr,2016,74.9
mne,2013,34.1
mng,1998,65.5
mng,2003,79.3
mng,2008,71.3
mng,2010,65.3
mng,2013,68.3
moz,1997,16.7
moz,2003,46.8
moz,2004,46.8
moz,2011,28.2
moz,2015,50.4
mrt,2001,13.5
mrt,2011,23.8
mrt,2015,30.4
mus,1991,60.7
mus,2002,49.6
mus,2014,41.9
mwi,1992,14.9
mwi,2000,43.1
mwi,2004,44.7
mwi,2005,44.7
mwi,2010,58.4
mwi,2014,73.6
mwi,2016,74.6
nam,1992,51.3
nam,2000,63
nam,2007,70.6
nam,2013,75.1
ner,1992,10
ner,1998,17.8
ner,2006,35.5
ner,2012,40.8
ner,2016,35.3
ner,2017,45.4
nga,1990,12.7
nga,1999,24.4
nga,2003,27.2
nga,2008,27.9
nga,2011,28.8
nga,2013,31.3
nga,2016,32.5
nga,2017,26.3
nic,1993,61.8
nic,1998,73.4
nic,2001,79.4
nic,2007,84
nic,2012,89.8
npl,1992,46.5
npl,1996,42.7
npl,2001,52.8
npl,2006,60.8
npl,2011,56
npl,2016,56
nru,2007,42.5
omn,2008,19.1
omn,2014,39.6
pak,1991,21.3
pak,1997,27.5
pak,2001,33.3
pak,2007,39.6
pak,2013,47
pak,2018,48.6
pan,2013,75.9
per,1986,31.3
per,1992,40.7
per,1996,50.4
per,2000,60.6
per,2006,57
per,2008,57.8
per,2009,62.2
per,2010,62.2
per,2011,62.8
per,2012,62
per,2013,61.8
per,2014,62.7
per,2015,65.7
per,2016,66.1
phl,1993,35.5
phl,1998,39
phl,2003,46.6
phl,2008,46.8
phl,2011,54
phl,2013,51.5
phl,2017,56.9
png,2006,40.6
png,2007,40.6
pri,1996,82.7
prk,2010,76.7
prk,2014,89.8
pry,1987,37.3
pry,1990,53.5
pry,1996,55
pry,1998,60.1
pry,2004,76.2
pry,2008,84.1
pry,2016,82.6
pse,2010,64.9
pse,2014,64.8
qat,2012,68.9
rou,1993,21.1
rou,1999,42.5
rou,2004,46.5
rus,2011,72.4
rwa,1992,21.7
rwa,2000,11.5
rwa,2005,17.4
rwa,2008,38.8
rwa,2010,61.5
rwa,2011,61.5
rwa,2015,65.9
sdn,1990,14.9
sdn,1993,19.2
sdn,2014,30.2
sen,1986,4.9
sen,1993,13.3
sen,1997,16.9
sen,2005,23.5
sen,2011,28
sen,2013,34.2
sen,2014,43.1
sen,2015,43.7
sen,2016,47.3
sen,2017,53
slb,2007,60
slb,2015,38
sle,2008,18.3
sle,2010,26
sle,2013,37.5
slv,1988,68.7
slv,1993,70
slv,1998,73.7
slv,2003,80.1
slv,2008,72.9
slv,2014,81.9
srb,2010,33.1
srb,2014,25.1
ssd,2010,5.6
stp,2006,61.4
stp,2009,44.3
stp,2014,50.3
sur,2010,73.2
svn,1995,71.7
swz,2007,63.3
swz,2010,80.7
swz,2014,80.6
syr,2010,53.3
tcd,1997,5.6
tcd,2004,7.3
tcd,2010,13.6
tcd,2015,17.5
tgo,1988,4.2
tgo,1998,12
tgo,2010,26.1
tgo,2014,32.1
tha,1987,83
tha,2006,94.8
tha,2012,89.2
tha,2016,89.2
tjk,2012,50.8
tjk,2017,52.1
tkm,2000,70.9
tkm,2015,75.6
tls,1991,47
tls,1994,57.7
tls,1997,56.9
tls,2010,38.3
tls,2016,46.9
ton,2012,47.9
tto,1987,64.5
tto,2006,55.1
tto,2011,58.2
tun,2001,71.1
tun,2012,73.2
tur,1993,44.7
tur,1998,48.4
tur,2003,53.5
tur,2004,53.5
tur,2008,58.1
tur,2013,59.7
tuv,2007,41
tza,1992,17.3
tza,1994,27.5
tza,1996,30
tza,1999,39.4
tza,2005,39.4
tza,2010,45.9
tza,2016,52.9
uga,1995,17.4
uga,2001,31.5
uga,2006,29
uga,2011,40.4
uga,2014,40.9
uga,2015,44.6
uga,2016,51.6
uga,2017,49.9
ukr,1999,44.2
ukr,2007,61.8
ukr,2012,68
usa,1988,88.3
usa,1990,86.8
usa,2002,86.1
usa,2007,86.4
usa,2010,83.4
usa,2015,77.2
uzb,1996,74
ven,1998,69.2
vnm,1997,66.7
vnm,2002,66.6
vnm,2011,73.1
vnm,2014,69.7
vut,2013,50.7
wsm,2009,34.9
wsm,2014,39.4
yem,1992,12.7
yem,1997,16.1
yem,2006,48.7
yem,2013,46.9
zaf,1998,75.7
zaf,2003,81.1
zaf,2004,81.1
zaf,2016,77.8
zmb,1992,19.7
zmb,1996,28.2
zmb,1997,28.2
zmb,2002,41
zmb,2007,48.5
zmb,2014,63.8
zwe,1994,62.8
zwe,1999,71.8
zwe,2006,77.1
zwe,2011,78.4
zwe,2014,86
zwe,2015,85.2

ddf--datapoints--sh_fpl_satm_zs--by--geo--time.csv (diff)
@@ -250,9 +250,6 @@ lka,1987,54.9
 lka,2000,56.2
 lka,2007,69.4
 lka,2016,74.1
-low_income,2014,47.51498
-lower_middle_income,2000,63.06934
-lower_middle_income,2014,68.56404
 lso,2004,51.5
 lso,2005,51.5
 lso,2009,64.9
@@ -282,6 +279,7 @@ mex,2006,80.2
 mex,2009,81.9
 mex,2015,80.9
 mhl,2007,80.5
+mkd,2011,22.3
 mli,1987,4.7
 mli,1996,13.2
 mli,2001,18.3
@@ -426,17 +424,17 @@ slv,1998,73.7
 slv,2003,80.1
 slv,2008,72.9
 slv,2014,81.9
-south_asia,2000,65.62935
-south_asia,2014,69.30742
 srb,2010,33.1
 srb,2014,25.1
 ssd,2010,5.6
 stp,2006,61.4
 stp,2009,44.3
 stp,2014,50.3
-sub_saharan_africa,2014,50.42562
 sur,2010,73.2
 svn,1995,71.7
+swz,2007,63.3
+swz,2010,80.7
+swz,2014,80.6
 syr,2010,53.3
 tcd,1997,5.6
 tcd,2004,7.3
