ddf--datapoints--en_pop_el5m_zs--by--geo--time.csv (before)
geo,time,en_pop_el5m_zs
abw,1990,7.07037
abw,2000,7.07037
abw,2010,7.06917
ago,1990,1.27556
ago,2000,1.38438
ago,2010,1.43609
alb,1990,6.53268
alb,2000,7.13569
alb,2010,7.07096
are,1990,14.59917
are,2000,14.74596
are,2010,14.78464
arg,1990,3.03471
arg,2000,3.05133
arg,2010,3.02891
asm,1990,3.48098
asm,2000,3.35589
asm,2010,3.27101
atg,1990,11.78309
atg,2000,11.78312
atg,2010,11.82955
aus,1990,4.33765
aus,2000,4.51259
aus,2010,4.51662
bel,1990,11.26524
bel,2000,11.14865
bel,2010,11.16689
ben,1990,11.52074
ben,2000,11.66697
ben,2010,11.85145
bgd,1990,9.03667
bgd,2000,8.91847
bgd,2010,8.91614
bgr,1990,0.6824
bgr,2000,0.72774
bgr,2010,0.73521
bhr,1990,35.47051
bhr,2000,34.29749
bhr,2010,34.28165
bhs,1990,22.8317
bhs,2000,20.40137
bhs,2010,20.28497
bih,1990,0.12082
bih,2000,0.11111
bih,2010,0.11171
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,21.8486
blz,2000,20.63278
blz,2010,20.532
bmu,1990,11.8837
bmu,2000,11.8837
bmu,2010,11.86427
bra,1990,2.47267
bra,2000,2.53846
bra,2010,2.55821
brb,1990,0.71568
brb,2000,0.71568
brb,2010,0.70571
brn,1990,1.51613
brn,2000,1.62104
brn,2010,1.60903
can,1990,2.10272
can,2000,2.22205
can,2010,2.2215
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.3633
chl,2000,0.36463
chl,2010,0.36783
chn,1990,6.02623
chn,2000,6.47487
chn,2010,6.55333
civ,1990,3.87405
civ,2000,3.64009
civ,2010,3.76494
cmr,1990,0.45558
cmr,2000,0.45333
cmr,2010,0.45665
cod,1990,0.03873
cod,2000,0.04072
cod,2010,0.04128
cog,1990,0.4472
cog,2000,0.47758
cog,2010,0.48009
col,1990,1.24312
col,2000,1.22077
col,2010,1.22493
com,1990,0.73175
com,2000,0.72372
com,2010,0.72385
cpv,1990,4.38869
cpv,2000,5.56525
cpv,2010,5.63699
cri,1990,0.36128
cri,2000,0.36468
cri,2010,0.3617
cub,1990,2.98373
cub,2000,2.9049
cub,2010,2.90714
cym,1990,11.97409
cym,2000,12.07749
cym,2010,12.07233
cyp,1990,5.53197
cyp,2000,5.62473
cyp,2010,5.63504
deu,1990,4.01884
deu,2000,4.04199
deu,2010,4.04325
dji,1990,12.15514
dji,2000,12.34087
dji,2010,12.35205
dma,1990,0.94882
dma,2000,0.98151
dma,2010,0.98172
dnk,1990,16.4398
dnk,2000,16.33762
dnk,2010,16.33824
dom,1990,1.1878
dom,2000,1.2438
dom,2010,1.23004
dza,1990,0.71797
dza,2000,0.74298
dza,2010,0.7575
east_asia_pacific,1990,7.8992
east_asia_pacific,2000,8.20421
east_asia_pacific,2010,8.2757
ecu,1990,4.99444
ecu,2000,5.1406
ecu,2010,5.19023
egy,1990,21.63699
egy,2000,21.55082
egy,2010,21.52372
eri,1990,0.76385
eri,2000,0.76477
eri,2010,0.76755
esp,1990,4.34623
esp,2000,4.37225
esp,2010,4.37661
est,1990,2.84248
est,2000,2.90645
est,2010,2.90648
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,4.22114
europe_central_asia,2000,4.28563
europe_central_asia,2010,4.3516
fin,1990,1.96491
fin,2000,1.85826
fin,2010,1.86456
fji,1990,4.70706
fji,2000,4.84261
fji,2010,4.89292
fra,1990,2.85227
fra,2000,2.88702
fra,2010,2.89216
fro,1990,6.67946
fro,2000,6.80405
fro,2010,6.77179
fsm,1990,8.66958
fsm,2000,8.41537
fsm,2010,8.41058
gab,1990,4.74327
gab,2000,4.91157
gab,2010,4.93705
gbm,1990,3.58248
gbm,2000,3.50169
gbm,2010,3.51578
gbr,1990,5.26781
gbr,2000,5.31648
gbr,2010,5.31302
geo,1990,3.05248
geo,2000,2.75472
geo,2010,2.75501
gha,1990,2.58885
gha,2000,2.58892
gha,2010,2.62271
gib,1990,29.08248
gib,2000,29.08248
gib,2010,29.01155
gin,1990,7.27043
gin,2000,5.93228
gin,2010,6.04704
gmb,1990,24.68095
gmb,2000,23.37541
gmb,2010,23.53325
gnb,1990,15.31014
gnb,2000,15.29905
gnb,2010,15.26482
gnq,1990,1.35938
gnq,2000,0.94682
gnq,2010,0.94875
grc,1990,4.60986
grc,2000,4.49932
grc,2010,4.49386
grd,1990,1.87352
grd,2000,1.89877
grd,2010,1.88582
grl,1990,45.65656
grl,2000,46.06808
grl,2010,46.45983
gtm,1990,0.2374
gtm,2000,0.21338
gtm,2010,0.21248
gum,1990,1.24984
gum,2000,1.24943
gum,2010,1.24819
guy,1990,29.5741
guy,2000,27.89383
guy,2010,27.86865
high_income,1990,5.7648
high_income,2000,5.66383
high_income,2010,5.68432
hkg,1990,10.46116
hkg,2000,10.34845
hkg,2010,10.32769
hnd,1990,0.9359
hnd,2000,0.91471
hnd,2010,0.90444
hrv,1990,1.84796
hrv,2000,1.85048
hrv,2010,1.84929
hti,1990,1.79984
hti,2000,1.82863
hti,2010,1.86799
idn,1990,7.36256
idn,2000,7.30639
idn,2010,7.36689
ind,1990,2.73137
ind,2000,2.65343
ind,2010,2.66496
irl,1990,4.83548
irl,2000,4.75829
irl,2010,4.76912
irn,1990,1.14673
irn,2000,1.27428
irn,2010,1.27434
irq,1990,5.81035
irq,2000,5.8056
irq,2010,5.81144
isl,1990,7.673
isl,2000,7.64869
isl,2010,7.55774
isr,1990,1.73291
isr,2000,1.56769
isr,2010,1.56587
ita,1990,5.7467
ita,2000,5.66378
ita,2010,5.663
jam,1990,3.66779
jam,2000,3.62917
jam,2010,3.62941
jor,1990,0.0023
jor,2000,0.00295
jor,2010,0.00292
jpn,1990,12.39852
jpn,2000,12.33368
jpn,2010,12.64666
ken,1990,0.40126
ken,2000,0.41145
ken,2010,0.41161
khm,1990,7.18703
khm,2000,7.19374
khm,2010,7.18662
kir,1990,20.64927
kir,2000,20.57052
kir,2010,20.5706
kna,1990,3.88794
kna,2000,3.88387
kna,2010,3.89469
kor,1990,3.31929
kor,2000,3.06979
kor,2010,3.04329
kwt,1990,16.23623
kwt,2000,17.56309
kwt,2010,17.40355
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,4.14209
lbn,2000,4.13909
lbn,2010,4.12779
lbr,1990,6.246
lbr,2000,6.28866
lbr,2010,6.37548
lby,1990,6.03523
lby,2000,6.15452
lby,2010,6.16815
lca,1990,1.59884
lca,2000,1.59973
lca,2010,1.61421
lka,1990,3.80675
lka,2000,2.98521
lka,2010,2.97965
low_income,1990,2.11515
low_income,2000,2.06487
low_income,2010,2.02552
lower_middle_income,1990,5.52002
lower_middle_income,2000,5.40253
lower_middle_income,2010,5.31537
ltu,1990,2.85835
ltu,2000,2.86805
ltu,2010,2.86811
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,17.97192
lva,2000,17.30949
lva,2010,17.29648
mac,1990,39.19365
mac,2000,39.83019
mac,2010,39.64557
mar,1990,1.22242
mar,2000,1.36665
mar,2010,1.38035
mco,1990,25.25812
mco,2000,25.25812
mco,2010,25.26128
mda,1990,0.60911
mda,2000,0.59306
mda,2010,0.59156
mdg,1990,1.66809
mdg,2000,1.64797
mdg,2010,1.66353
mdv,1990,48.27415
mdv,2000,48.23644
mdv,2010,48.23644
mex,1990,1.60667
mex,2000,1.58711
mex,2010,1.58005
mhl,1990,35.13995
mhl,2000,35.86787
mhl,2010,35.86787
middle_east_north_africa,1990,6.9364
middle_east_north_africa,2000,6.9475
middle_east_north_africa,2010,7.12712
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,2.33961
mlt,2000,2.32419
mlt,2010,2.26084
mmr,1990,11.03665
mmr,2000,10.95613
mmr,2010,10.97257
mnp,1990,1.88758
mnp,2000,1.88654
mnp,2010,1.8522
moz,1990,5.07901
moz,2000,5.22089
moz,2010,5.24598
mrt,1990,18.10295
mrt,2000,19.11142
mrt,2010,19.12108
mus,1990,1.40932
mus,2000,1.4089
mus,2010,1.4132
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,5.29697
mys,2000,5.0904
mys,2010,5.09826
nam,1990,0.84687
nam,2000,1.06378
nam,2010,1.08954
ncl,1990,14.16779
ncl,2000,13.99833
ncl,2010,13.99765
nga,1990,2.61373
nga,2000,2.61183
nga,2010,2.66712
nic,1990,0.8202
nic,2000,0.85512
nic,2010,0.85453
nld,1990,58.40458
nld,2000,58.3937
nld,2010,58.50616
nor,1990,3.88304
nor,2000,3.86247
nor,2010,3.85094
nru,1990,7.62645
nru,2000,7.62645
nru,2010,7.61307
nzl,1990,4.38708
nzl,2000,4.23349
nzl,2010,4.23258
omn,1990,4.5859
omn,2000,5.64621
omn,2010,5.65235
pak,1990,1.05163
pak,2000,1.05806
pak,2010,1.06489
pan,1990,3.01573
pan,2000,3.0276
pan,2010,3.00958
per,1990,0.91184
per,2000,0.91133
per,2010,0.91531
phl,1990,5.75383
phl,2000,5.64762
phl,2010,5.65129
plw,1990,3.70674
plw,2000,3.53733
plw,2010,3.45392
png,1990,0.52728
png,2000,0.48858
png,2010,0.48749
pol,1990,1.73535
pol,2000,1.74855
pol,2010,1.74711
pri,1990,9.69142
pri,2000,9.03522
pri,2010,8.91276
prk,1990,5.2288
prk,2000,5.12794
prk,2010,5.13153
prt,1990,3.45417
prt,2000,3.63369
prt,2010,3.62596
pse,1990,0.53666
pse,2000,0.55854
pse,2010,0.55386
pyf,1990,5.34325
pyf,2000,4.95166
pyf,2010,4.96923
qat,1990,14.50619
qat,2000,13.19099
qat,2010,12.82907
rou,1990,1.92913
rou,2000,1.95198
rou,2010,1.9515
rus,1990,1.28199
rus,2000,1.20644
rus,2010,1.20663
sau,1990,4.93688
sau,2000,5.17065
sau,2010,5.19934
sdn,1990,0.26342
sdn,2000,0.30324
sdn,2010,0.30361
sen,1990,9.72655
sen,2000,10.03846
sen,2010,10.05758
sgp,1990,10.48214
sgp,2000,10.48214
sgp,2010,10.33207
slb,1990,2.73654
slb,2000,2.82019
slb,2010,2.8568
sle,1990,3.71578
sle,2000,3.79145
sle,2010,3.78706
slv,1990,0.517
slv,2000,0.50561
slv,2010,0.49699
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,1.91641
som,2000,2.46741
som,2010,2.5003
south_asia,1990,3.20115
south_asia,2000,3.11712
south_asia,2010,3.11036
stp,1990,1.18267
stp,2000,1.3084
stp,2010,1.32086
sub_saharan_africa,1990,1.86843
sub_saharan_africa,2000,1.87804
sub_saharan_africa,2010,1.91213
sur,1990,53.1748
sur,2000,55.9607
sur,2010,56.1885
svn,1990,0.75347
svn,2000,0.758
svn,2010,0.75648
swe,1990,3.63797
swe,2000,3.73373
swe,2010,3.73696
syc,1990,16.74658
syc,2000,16.74655
syc,2010,16.63716
syr,1990,0.13133
syr,2000,0.13272
syr,2010,0.13214
tca,1990,48.49361
tca,2000,48.65555
tca,2010,48.35396
tgo,1990,3.53167
tgo,2000,3.55778
tgo,2010,3.61
tha,1990,9.11775
tha,2000,10.26623
tha,2010,10.34186
tls,1990,0.92141
tls,2000,0.93519
tls,2010,0.93504
ton,1990,7.56725
ton,2000,7.53148
ton,2010,7.52886
tto,1990,2.92994
tto,2000,2.92379
tto,2010,2.90722
tun,1990,8.31677
tun,2000,8.46445
tun,2010,8.51559
tur,1990,1.56683
tur,2000,1.74897
tur,2010,1.75587
tuv,1990,43.01677
tuv,2000,47.46696
tuv,2010,47.46696
tza,1990,0.69647
tza,2000,0.70319
tza,2010,0.71018
ukr,1990,1.77512
ukr,2000,1.79611
ukr,2010,1.80094
upper_middle_income,1990,4.47289
upper_middle_income,2000,4.76009
upper_middle_income,2010,4.77373
ury,1990,4.16774
ury,2000,4.12098
ury,2010,4.11402
usa,1990,2.57457
usa,2000,2.50236
usa,2010,2.51256
vct,1990,3.72369
vct,2000,3.72492
vct,2010,3.71026
ven,1990,2.35056
ven,2000,2.48746
ven,2010,2.49611
vgb,1990,12.04506
vgb,2000,12.04406
vgb,2010,12.01159
vir,1990,5.63185
vir,2000,5.63211
vir,2010,5.44484
vnm,1990,37.05687
vnm,2000,37.05687
vnm,2010,36.97183
vut,1990,1.12508
vut,2000,1.1733
vut,2010,1.17643
world,1990,4.9955
world,2000,5.0228
world,2010,4.97292
wsm,1990,1.44864
wsm,2000,1.45211
wsm,2010,1.4446
yem,1990,1.537
yem,2000,1.55692
yem,2010,1.58123
zaf,1990,0.15892
zaf,2000,0.16443
zaf,2010,0.16452

ddf--datapoints--en_pop_el5m_zs--by--geo--time.csv (after)
geo,time,en_pop_el5m_zs
abw,1990,7.07037
abw,2000,7.07037
abw,2010,7.06917
ago,1990,1.27556
ago,2000,1.38438
ago,2010,1.43609
alb,1990,6.53268
alb,2000,7.13569
alb,2010,7.07096
are,1990,14.59917
are,2000,14.74596
are,2010,14.78464
arg,1990,3.03471
arg,2000,3.05133
arg,2010,3.02891
asm,1990,3.48098
asm,2000,3.35589
asm,2010,3.27101
atg,1990,11.78309
atg,2000,11.78312
atg,2010,11.82955
aus,1990,4.33765
aus,2000,4.51259
aus,2010,4.51662
bel,1990,11.26524
bel,2000,11.14865
bel,2010,11.16689
ben,1990,11.52074
ben,2000,11.66697
ben,2010,11.85145
bgd,1990,9.03667
bgd,2000,8.91847
bgd,2010,8.91614
bgr,1990,0.6824
bgr,2000,0.72774
bgr,2010,0.73521
bhr,1990,35.47051
bhr,2000,34.29749
bhr,2010,34.28165
bhs,1990,22.8317
bhs,2000,20.40137
bhs,2010,20.28497
bih,1990,0.12082
bih,2000,0.11111
bih,2010,0.11171
blr,1990,0
blr,2000,0
blr,2010,0
blz,1990,21.8486
blz,2000,20.63278
blz,2010,20.532
bmu,1990,11.8837
bmu,2000,11.8837
bmu,2010,11.86427
bra,1990,2.47267
bra,2000,2.53846
bra,2010,2.55821
brb,1990,0.71568
brb,2000,0.71568
brb,2010,0.70571
brn,1990,1.51613
brn,2000,1.62104
brn,2010,1.60903
can,1990,2.10272
can,2000,2.22205
can,2010,2.2215
che,1990,0
che,2000,0
che,2010,0
chl,1990,0.3633
chl,2000,0.36463
chl,2010,0.36783
chn,1990,6.02623
chn,2000,6.47487
chn,2010,6.55333
civ,1990,3.87405
civ,2000,3.64009
civ,2010,3.76494
cmr,1990,0.45558
cmr,2000,0.45333
cmr,2010,0.45665
cod,1990,0.03873
cod,2000,0.04072
cod,2010,0.04128
cog,1990,0.4472
cog,2000,0.47758
cog,2010,0.48009
col,1990,1.24312
col,2000,1.22077
col,2010,1.22493
com,1990,0.73175
com,2000,0.72372
com,2010,0.72385
cpv,1990,4.38869
cpv,2000,5.56525
cpv,2010,5.63699
cri,1990,0.36128
cri,2000,0.36468
cri,2010,0.3617
cub,1990,2.98373
cub,2000,2.9049
cub,2010,2.90714
cym,1990,11.97409
cym,2000,12.07749
cym,2010,12.07233
cyp,1990,5.53197
cyp,2000,5.62473
cyp,2010,5.63504
deu,1990,4.01884
deu,2000,4.04199
deu,2010,4.04325
dji,1990,12.15514
dji,2000,12.34087
dji,2010,12.35205
dma,1990,0.94882
dma,2000,0.98151
dma,2010,0.98172
dnk,1990,16.4398
dnk,2000,16.33762
dnk,2010,16.33824
dom,1990,1.1878
dom,2000,1.2438
dom,2010,1.23004
dza,1990,0.71797
dza,2000,0.74298
dza,2010,0.7575
east_asia_pacific,1990,7.89923
east_asia_pacific,2000,8.20421
east_asia_pacific,2010,8.2757
ecu,1990,4.99444
ecu,2000,5.1406
ecu,2010,5.19023
egy,1990,21.63699
egy,2000,21.55082
egy,2010,21.52372
eri,1990,0.76385
eri,2000,0.76477
eri,2010,0.76755
esp,1990,4.34623
esp,2000,4.37225
esp,2010,4.37661
est,1990,2.84248
est,2000,2.90645
est,2010,2.90648
eth,1990,0
eth,2000,0
eth,2010,0
europe_central_asia,1990,4.22115
europe_central_asia,2000,4.28619
europe_central_asia,2010,4.35229
fin,1990,1.96491
fin,2000,1.85826
fin,2010,1.86456
fji,1990,4.70706
fji,2000,4.84261
fji,2010,4.89292
fra,1990,2.85227
fra,2000,2.88702
fra,2010,2.89216
fro,1990,6.67946
fro,2000,6.80405
fro,2010,6.77179
fsm,1990,8.66958
fsm,2000,8.41537
fsm,2010,8.41058
gab,1990,4.74327
gab,2000,4.91157
gab,2010,4.93705
gbm,1990,3.58248
gbm,2000,3.50169
gbm,2010,3.51578
gbr,1990,5.26781
gbr,2000,5.31648
gbr,2010,5.31302
geo,1990,3.05248
geo,2000,2.75472
geo,2010,2.75501
gha,1990,2.58885
gha,2000,2.58892
gha,2010,2.62271
gib,1990,29.08248
gib,2000,29.08248
gib,2010,29.01155
gin,1990,7.27043
gin,2000,5.93228
gin,2010,6.04704
gmb,1990,24.68095
gmb,2000,23.37541
gmb,2010,23.53325
gnb,1990,15.31014
gnb,2000,15.29905
gnb,2010,15.26482
gnq,1990,1.35938
gnq,2000,0.94682
gnq,2010,0.94875
grc,1990,4.60986
grc,2000,4.49932
grc,2010,4.49386
grd,1990,1.87352
grd,2000,1.89877
grd,2010,1.88582
grl,1990,45.65656
grl,2000,46.06808
grl,2010,46.45983
gtm,1990,0.2374
gtm,2000,0.21338
gtm,2010,0.21248
gum,1990,1.24984
gum,2000,1.24943
gum,2010,1.24819
guy,1990,29.5741
guy,2000,27.89383
guy,2010,27.86865
high_income,1990,5.76495
high_income,2000,5.66364
high_income,2010,5.68476
hkg,1990,10.46116
hkg,2000,10.34845
hkg,2010,10.32769
hnd,1990,0.9359
hnd,2000,0.91471
hnd,2010,0.90444
hrv,1990,1.84796
hrv,2000,1.85048
hrv,2010,1.84929
hti,1990,1.79984
hti,2000,1.82863
hti,2010,1.86799
idn,1990,7.36256
idn,2000,7.30639
idn,2010,7.36689
ind,1990,2.73137
ind,2000,2.65343
ind,2010,2.66496
irl,1990,4.83548
irl,2000,4.75829
irl,2010,4.76912
irn,1990,1.14673
irn,2000,1.27428
irn,2010,1.27434
irq,1990,5.81035
irq,2000,5.8056
irq,2010,5.81144
isl,1990,7.673
isl,2000,7.64869
isl,2010,7.55774
isr,1990,1.73291
isr,2000,1.56769
isr,2010,1.56587
ita,1990,5.7467
ita,2000,5.66378
ita,2010,5.663
jam,1990,3.66779
jam,2000,3.62917
jam,2010,3.62941
jor,1990,0.0023
jor,2000,0.00295
jor,2010,0.00292
jpn,1990,12.39852
jpn,2000,12.33368
jpn,2010,12.64666
ken,1990,0.40126
ken,2000,0.41145
ken,2010,0.41161
khm,1990,7.18703
khm,2000,7.19374
khm,2010,7.18662
kir,1990,20.64927
kir,2000,20.57052
kir,2010,20.5706
kna,1990,3.88794
kna,2000,3.88387
kna,2010,3.89469
kor,1990,3.31929
kor,2000,3.06979
kor,2010,3.04329
kwt,1990,16.23623
kwt,2000,17.56309
kwt,2010,17.40355
lao,1990,0
lao,2000,0
lao,2010,0
lbn,1990,4.14209
lbn,2000,4.13909
lbn,2010,4.12779
lbr,1990,6.246
lbr,2000,6.28866
lbr,2010,6.37548
lby,1990,6.03523
lby,2000,6.15452
lby,2010,6.16815
lca,1990,1.59884
lca,2000,1.59973
lca,2010,1.61421
lka,1990,3.80675
lka,2000,2.98521
lka,2010,2.97965
low_income,1990,2.11515
low_income,2000,2.06487
low_income,2010,2.02552
lower_middle_income,1990,5.52002
lower_middle_income,2000,5.40293
lower_middle_income,2010,5.31551
ltu,1990,2.85835
ltu,2000,2.86805
ltu,2010,2.86811
lux,1990,0
lux,2000,0
lux,2010,0
lva,1990,17.97192
lva,2000,17.30949
lva,2010,17.29648
mac,1990,39.19365
mac,2000,39.83019
mac,2010,39.64557
mar,1990,1.22242
mar,2000,1.36665
mar,2010,1.38035
mco,1990,25.25812
mco,2000,25.25812
mco,2010,25.26128
mda,1990,0.60911
mda,2000,0.59306
mda,2010,0.59156
mdg,1990,1.66809
mdg,2000,1.64797
mdg,2010,1.66353
mdv,1990,48.27415
mdv,2000,48.23644
mdv,2010,48.23644
mex,1990,1.60667
mex,2000,1.58711
mex,2010,1.58005
mhl,1990,35.13995
mhl,2000,35.86787
mhl,2010,35.86787
middle_east_north_africa,1990,6.9364
middle_east_north_africa,2000,6.9475
middle_east_north_africa,2010,7.12712
mli,1990,0
mli,2000,0
mli,2010,0
mlt,1990,2.33961
mlt,2000,2.32419
mlt,2010,2.26084
mmr,1990,11.03665
mmr,2000,10.95613
mmr,2010,10.97257
mnp,1990,1.88758
mnp,2000,1.88654
mnp,2010,1.8522
moz,1990,5.07901
moz,2000,5.22089
moz,2010,5.24598
mrt,1990,18.10295
mrt,2000,19.11142
mrt,2010,19.12108
mus,1990,1.40932
mus,2000,1.4089
mus,2010,1.4132
mwi,1990,0
mwi,2000,0
mwi,2010,0
mys,1990,5.29697
mys,2000,5.0904
mys,2010,5.09826
nam,1990,0.84687
nam,2000,1.06378
nam,2010,1.08954
ncl,1990,14.16779
ncl,2000,13.99833
ncl,2010,13.99765
nga,1990,2.61373
nga,2000,2.61183
nga,2010,2.66712
nic,1990,0.8202
nic,2000,0.85512
nic,2010,0.85453
nld,1990,58.40458
nld,2000,58.3937
nld,2010,58.50616
nor,1990,3.88304
nor,2000,3.86247
nor,2010,3.85094
nru,1990,7.62645
nru,2000,7.62645
nru,2010,7.61307
nzl,1990,4.38708
nzl,2000,4.23349
nzl,2010,4.23258
omn,1990,4.5859
omn,2000,5.64621
omn,2010,5.65235
pak,1990,1.05163
pak,2000,1.05806
pak,2010,1.06489
pan,1990,3.01573
pan,2000,3.0276
pan,2010,3.00958
per,1990,0.91184
per,2000,0.91133
per,2010,0.91531
phl,1990,5.75383
phl,2000,5.64762
phl,2010,5.65129
plw,1990,3.70674
plw,2000,3.53733
plw,2010,3.45392
png,1990,0.52728
png,2000,0.48858
png,2010,0.48749
pol,1990,1.73535
pol,2000,1.74855
pol,2010,1.74711
pri,1990,9.69142
pri,2000,9.03522
pri,2010,8.91276
prk,1990,5.2288
prk,2000,5.12794
prk,2010,5.13153
prt,1990,3.45417
prt,2000,3.63369
prt,2010,3.62596
pse,1990,0.53666
pse,2000,0.55854
pse,2010,0.55386
pyf,1990,5.34325
pyf,2000,4.95166
pyf,2010,4.96923
qat,1990,14.50619
qat,2000,13.19099
qat,2010,12.82907
rou,1990,1.92913
rou,2000,1.95198
rou,2010,1.9515
rus,1990,1.28199
rus,2000,1.20644
rus,2010,1.20663
sau,1990,4.93688
sau,2000,5.17065
sau,2010,5.19934
sdn,1990,0.26342
sdn,2000,0.30324
sdn,2010,0.30361
sen,1990,9.72655
sen,2000,10.03846
sen,2010,10.05758
sgp,1990,10.48214
sgp,2000,10.48214
sgp,2010,10.33207
slb,1990,2.73654
slb,2000,2.82019
slb,2010,2.8568
sle,1990,3.71578
sle,2000,3.79145
sle,2010,3.78706
slv,1990,0.517
slv,2000,0.50561
slv,2010,0.49699
smr,1990,0
smr,2000,0
smr,2010,0
som,1990,1.91641
som,2000,2.46741
som,2010,2.5003
south_asia,1990,3.20115
south_asia,2000,3.11712
south_asia,2010,3.11036
stp,1990,1.18267
stp,2000,1.3084
stp,2010,1.32086
sub_saharan_africa,1990,1.86843
sub_saharan_africa,2000,1.87804
sub_saharan_africa,2010,1.91213
sur,1990,53.1748
sur,2000,55.9607
sur,2010,56.1885
svn,1990,0.75347
svn,2000,0.758
svn,2010,0.75648
swe,1990,3.63797
swe,2000,3.73373
swe,2010,3.73696
syc,1990,16.74658
syc,2000,16.74655
syc,2010,16.63716
syr,1990,0.13133
syr,2000,0.13272
syr,2010,0.13214
tca,1990,48.49361
tca,2000,48.65555
tca,2010,48.35396
tgo,1990,3.53167
tgo,2000,3.55778
tgo,2010,3.61
tha,1990,9.11775
tha,2000,10.26623
tha,2010,10.34186
tls,1990,0.92141
tls,2000,0.93519
tls,2010,0.93504
ton,1990,7.56725
ton,2000,7.53148
ton,2010,7.52886
tto,1990,2.92994
tto,2000,2.92379
tto,2010,2.90722
tun,1990,8.31677
tun,2000,8.46445
tun,2010,8.51559
tur,1990,1.56683
tur,2000,1.74897
tur,2010,1.75587
tuv,1990,43.01677
tuv,2000,47.46696
tuv,2010,47.46696
tza,1990,0.69647
tza,2000,0.70319
tza,2010,0.71018
ukr,1990,1.77512
ukr,2000,1.79611
ukr,2010,1.80094
upper_middle_income,1990,4.47289
upper_middle_income,2000,4.76009
upper_middle_income,2010,4.77373
ury,1990,4.16774
ury,2000,4.12098
ury,2010,4.11402
usa,1990,2.57457
usa,2000,2.50236
usa,2010,2.51256
vct,1990,3.72369
vct,2000,3.72492
vct,2010,3.71026
ven,1990,2.35056
ven,2000,2.48746
ven,2010,2.49611
vgb,1990,12.04506
vgb,2000,12.04406
vgb,2010,12.01159
vir,1990,5.63185
vir,2000,5.63211
vir,2010,5.44484
vnm,1990,37.05687
vnm,2000,37.05687
vnm,2010,36.97183
vut,1990,1.12508
vut,2000,1.1733
vut,2010,1.17643
world,1990,4.99553
world,2000,5.0229
world,2010,4.97302
wsm,1990,1.44864
wsm,2000,1.45211
wsm,2010,1.4446
yem,1990,1.537
yem,2000,1.55692
yem,2010,1.58123
zaf,1990,0.15892
zaf,2000,0.16443
zaf,2010,0.16452

ddf--datapoints--en_pop_el5m_zs--by--geo--time.csv (diff)
@@ -125,7 +125,7 @@ dom,2010,1.23004
 dza,1990,0.71797
 dza,2000,0.74298
 dza,2010,0.7575
-east_asia_pacific,1990,7.8992
+east_asia_pacific,1990,7.89923
 east_asia_pacific,2000,8.20421
 east_asia_pacific,2010,8.2757
 ecu,1990,4.99444
@@ -146,9 +146,9 @@ est,2010,2.90648
 eth,1990,0
 eth,2000,0
 eth,2010,0
-europe_central_asia,1990,4.22114
-europe_central_asia,2000,4.28563
-europe_central_asia,2010,4.3516
+europe_central_asia,1990,4.22115
+europe_central_asia,2000,4.28619
+europe_central_asia,2010,4.35229
 fin,1990,1.96491
 fin,2000,1.85826
 fin,2010,1.86456
@@ -212,9 +212,9 @@ gum,2010,1.24819
 guy,1990,29.5741
 guy,2000,27.89383
 guy,2010,27.86865
-high_income,1990,5.7648
-high_income,2000,5.66383
-high_income,2010,5.68432
+high_income,1990,5.76495
+high_income,2000,5.66364
+high_income,2010,5.68476
 hkg,1990,10.46116
 hkg,2000,10.34845
 hkg,2010,10.32769
@@ -300,8 +300,8 @@ low_income,1990,2.11515
 low_income,2000,2.06487
 low_income,2010,2.02552
 lower_middle_income,1990,5.52002
-lower_middle_income,2000,5.40253
-lower_middle_income,2010,5.31537
+lower_middle_income,2000,5.40293
+lower_middle_income,2010,5.31551
 ltu,1990,2.85835
 ltu,2000,2.86805
 ltu,2010,2.86811
@@ -548,9 +548,9 @@ vnm,2010,36.97183
 vut,1990,1.12508
 vut,2000,1.1733
 vut,2010,1.17643
-world,1990,4.9955
-world,2000,5.0228
-world,2010,4.97292
+world,1990,4.99553
+world,2000,5.0229
+world,2010,4.97302
 wsm,1990,1.44864
 wsm,2000,1.45211
 wsm,2010,1.4446
