ddf--datapoints--er_h2o_fwtl_zs--by--geo--time.csv (before)
geo,time,er_h2o_fwtl_zs
afg,1977,22.69353
afg,1987,55.37646
afg,2002,43.01166
ago,1987,0.32432
ago,2002,0.4327
ago,2007,0.47682
alb,1992,4.46097
alb,2002,6.83271
alb,2007,4.87361
are,1982,600
are,1997,1148.66667
are,2002,1556
are,2007,1866.66667
arg,1977,9.45205
arg,1997,9.78767
arg,2012,12.90753
arg,2014,12.90753
arm,1997,42.6447
arm,2002,25.26607
arm,2007,41.66788
arm,2012,42.87797
arm,2014,42.87797
atg,1992,3.26923
atg,2007,9.80769
atg,2012,8.46154
atg,2014,8.46154
aus,1997,4.47764
aus,2002,4.36992
aus,2007,3.7622
aus,2012,3.14024
aus,2014,3.14024
aut,1982,6.07273
aut,1987,6.50545
aut,1992,6.91818
aut,1997,6.62182
aut,2002,6.66545
aut,2012,6.34909
aut,2014,6.34909
aze,1997,154.15896
aze,2002,124.09119
aze,2007,150.46211
aze,2012,147.50462
aze,2014,147.50462
bdi,1987,0.99404
bdi,2002,2.86282
bel,1982,75.25
bel,1997,64.08333
bel,2002,56.125
bel,2007,51.78333
bel,2012,50.01667
ben,1987,1.06796
ben,2002,1.26214
bfa,1987,2.32
bfa,1992,3.008
bfa,2002,5.7256
bfa,2007,6.544
bgd,2012,34.1619
bgr,1982,67.52381
bgr,1987,67.09524
bgr,1992,35.68571
bgr,2002,31.37619
bgr,2007,29.53333
bgr,2012,27.21429
bgr,2014,27.21429
bhr,1992,4672.5
bhr,2007,5967.5
bih,2007,0.94113
bih,2012,0.92676
bih,2014,0.92366
blr,1997,5.82353
blr,2002,5.40294
blr,2007,5.01765
blr,2012,4.55294
blr,2014,4.45294
blz,1987,0.13106
blz,2002,0.66186
bol,1987,0.40857
bol,2012,0.68797
bra,1987,0.61897
bra,1997,0.96856
bra,2007,1.02579
bra,2012,1.32097
bra,2014,1.32097
brb,1962,37.5
brb,1997,101.25
brb,2007,87.5
brn,1992,0.89412
brn,1997,1.08235
btn,2012,0.43321
bwa,1987,3.75
bwa,1992,4.70833
bwa,1997,5.975
bwa,2002,8.08333
caf,1987,0.01376
caf,2002,0.04695
caf,2007,0.05142
can,1987,1.4807
can,1992,1.58211
can,1997,1.48105
can,2007,1.44982
can,2012,1.3614
che,1977,6.43069
che,1982,6.40842
che,1987,6.5495
che,1992,6.67079
che,1997,6.33416
che,2002,6.23267
che,2012,4.96287
che,2014,4.96287
chl,1992,2.29266
chl,2007,3.99548
chn,1982,15.7732
chn,1987,17.10274
chn,1992,17.77462
chn,1997,18.67757
chn,2002,19.54497
chn,2007,20.30928
chn,2012,21.32243
chn,2014,21.32243
civ,1987,0.9227
civ,1992,1.43155
civ,1997,1.60333
civ,2002,1.83368
civ,2007,2.01588
cmr,1987,0.14505
cmr,1992,0.14652
cmr,2002,0.35399
cod,2002,0.0649
cod,2007,0.07596
cog,1987,0.01802
cog,2002,0.02072
col,2002,0.36112
col,2012,0.54872
com,2002,0.83333
cpv,2002,6.76667
cri,2014,2.07699
cub,1997,13.66999
cub,2007,12.95121
cub,2014,18.25551
cyp,1977,19.87179
cyp,1982,22.69231
cyp,1987,25.64103
cyp,1992,28.58974
cyp,1997,26.66667
cyp,2002,21.88462
cyp,2007,21.03846
cyp,2012,25.67949
cyp,2014,28.4359
cze,1997,18.95817
cze,2002,14.50951
cze,2007,14.97338
cze,2012,14
cze,2014,12.54753
deu,1992,43.24299
deu,1997,42.24299
deu,2002,36.5514
deu,2007,30.14953
deu,2012,30.83178
deu,2014,30.83178
dji,1987,2.66667
dji,2002,6.26667
dma,1997,8.3
dma,2002,8.3
dma,2007,8.3
dma,2012,10
dma,2014,10
dnk,1972,12
dnk,1977,20.08333
dnk,1982,20.08333
dnk,1987,28.41667
dnk,1992,20.76667
dnk,1997,15.29167
dnk,2002,10.88167
dnk,2007,9.26333
dnk,2012,10.61667
dnk,2014,10.61667
dom,2002,20.70213
dom,2007,23.19574
dom,2012,30.37021
dom,2014,30.37021
dza,1972,17.77778
dza,1977,22.22222
dza,1982,26.66667
dza,1987,31.11111
dza,1992,39.43111
dza,2002,50.72
dza,2012,69.42222
dza,2014,69.42222
ecu,2002,2.11731
ecu,2007,2.24141
egy,1977,2677.77778
egy,1997,3257.77778
egy,2002,3168.33333
egy,2012,4100
egy,2014,4100
eri,2002,14.76429
eri,2007,20.78571
esp,1977,32.44604
esp,1982,35.89928
esp,1987,41.23201
esp,1992,33.09353
esp,1997,31.02518
esp,2002,31.93345
esp,2007,31.44784
esp,2012,33.04856
esp,2014,33.04856
est,1992,20.69237
est,1997,10.6845
est,2002,11.11723
est,2007,14.42958
est,2012,12.83242
est,2014,13.53265
eth,2002,4.55574
eth,2007,6.44344
europe_central_asia,2014,4.88379
fin,1972,3.08411
fin,1977,3.31776
fin,1982,3.45794
fin,1987,3.73832
fin,1992,2.19346
fin,1997,2.41682
fin,2002,2.1757
fin,2007,6.13271
fji,1987,0.10508
fji,2002,0.28616
fji,2007,0.29737
fra,1982,15.48
fra,1987,17.44
fra,1992,19.605
fra,1997,15.165
fra,2002,16.18
fra,2007,15.495
fra,2012,14.905
fra,2014,14.905
gab,1987,0.03659
gab,2002,0.07335
gab,2007,0.08482
gbr,1982,9.29655
gbr,1987,7.93103
gbr,1992,8.28966
gbr,1997,8.33793
gbr,2002,10.88276
gbr,2007,5.84828
gbr,2012,5.52897
gbr,2014,5.52897
geo,2007,3.11887
geo,2012,3.13607
gha,1972,0.9901
gha,2002,3.24092
gin,1987,0.32743
gin,2002,0.24482
gmb,1982,0.66667
gmb,2002,3.01667
gnb,1992,0.10375
gnb,1997,1.09375
gnb,2002,1.09375
gnq,1987,0.03846
gnq,2002,0.06692
grc,1972,7.33448
grc,1977,7.37241
grc,1982,8.67241
grc,1987,9.45862
grc,1992,13.84138
grc,1997,14.97414
grc,2002,15.9069
grc,2007,16.53966
grd,2007,5
grd,2014,7.05
gtm,2007,3.04396
guy,1992,0.60581
guy,2002,0.6805
guy,2012,0.59959
guy,2014,0.59959
hnd,2007,1.77256
hrv,2012,1.77533
hrv,2014,1.68117
hti,1992,7.5319
hti,1997,9.87702
hti,2012,11.14527
hun,1972,49.66667
hun,1977,66.08333
hun,1982,80.08333
hun,1987,105.85
hun,1992,118.95
hun,1997,100.16667
hun,2002,95.33333
hun,2007,93.06667
hun,2012,84.18333
hun,2014,84.18333
idn,1992,3.68103
idn,2002,5.61169
ind,1977,26.27939
ind,1982,30.3112
ind,1987,34.39834
ind,1992,34.57815
ind,2002,42.213
ind,2012,44.7787
ind,2014,44.7787
irl,1982,2.18367
irl,1997,2.4
irl,2007,1.48939
irl,2012,1.5449
irn,1977,35.01946
irn,1997,64.59144
irn,2002,69.80545
irn,2007,72.45136
irq,1977,115.22727
irq,1982,115.90909
irq,1987,116.53409
irq,1992,121.59091
irq,1997,154.51705
irq,2002,187.47159
isl,1982,0.06353
isl,1987,0.06588
isl,1992,0.09824
isl,2002,0.09706
isl,2007,0.09706
isl,2012,2.10059
isl,2014,2.10059
isr,1972,205.6
isr,1977,213.06667
isr,1982,219.06667
isr,1987,229.33333
isr,1992,211.2
isr,1997,204.26667
isr,2002,205.73333
isr,2007,189.2
ita,1972,22.79452
ita,2002,24.70137
ita,2012,29.45205
jam,1997,8.57209
jam,2007,7.5
jor,1977,66.12903
jor,1982,78.44575
jor,1987,90.76246
jor,1992,137.39003
jor,2002,108.22581
jor,2007,135.21994
jor,2012,124.4868
jor,2014,124.4868
jpn,1982,20.51163
jpn,1992,21.25581
jpn,1997,20.74186
jpn,2002,19.64186
jpn,2007,19.24419
jpn,2012,18.88837
kaz,1997,49.83683
kaz,2002,28.96659
kaz,2007,30.80031
kaz,2012,31.04895
kaz,2014,31.04895
ken,1992,9.89855
ken,2007,11.20773
ken,2012,15.54589
ken,2014,15.54589
kgz,1997,20.00817
kgz,2002,20.60086
kgz,2007,15.75107
khm,2007,1.81095
kna,2012,51.25
kna,2014,51.25
kor,1992,31.71935
kor,1997,39.22899
kor,2002,44.9653
kor,2007,44.78026
lao,2007,1.83456
lbn,1977,15.64583
lbn,1997,26.89583
lbn,2002,26.375
lbn,2007,22.83333
lbr,1987,0.065
lbr,2002,0.0654
lby,1977,171.42857
lby,1982,210
lby,1987,445
lby,1992,680
lby,1997,657.14286
lby,2002,615.42857
lby,2007,688.85714
lby,2012,822.85714
lby,2014,822.85714
lca,2007,14.3
lka,1992,18.50189
lka,2002,24.64015
lka,2007,24.52652
lso,1987,0.95602
lso,2002,0.83748
ltu,1997,28.11772
ltu,2002,17.90427
ltu,2007,14.64424
ltu,2012,4.05175
ltu,2014,4.05175
lux,1972,3.48
lux,1977,4.25
lux,1982,3.97
lux,1987,6.7
lux,1997,5.65
lux,2002,6.05
lux,2012,4.45
lux,2014,4.31
lva,1997,2.39787
lva,2002,1.44333
lva,2007,1.2196
lva,2012,1.46517
lva,2014,1.39315
mar,1977,31.03448
mar,1982,34.65517
mar,1987,37.93103
mar,1992,38.06897
mar,1997,38.82759
mar,2002,51.10345
mar,2012,35.68966
mar,2014,35.68966
mda,1992,121.17284
mda,2007,65.74074
mdg,1987,4.8368
mdg,2002,3.96736
mdg,2007,4.02374
mdv,1987,11.33333
mdv,2012,15.66667
mex,1982,13.6846
mex,2002,17.67726
mex,2007,19.22983
mex,2012,20.02689
mex,2014,20.02689
mli,1987,2.26667
mli,2007,8.64333
mlt,1982,39.60396
mlt,1997,58.41584
mlt,2002,67.32673
mlt,2007,64.9505
mlt,2012,33.66337
mlt,2014,44.35644
mmr,1987,2.81755
mmr,2002,3.31306
mng,1997,1.22989
mng,2007,1.55172
mng,2012,1.58333
moz,1992,0.60319
moz,2002,0.88156
mrt,1982,182.5
mrt,2002,399.75
mrt,2007,337
mus,1977,13.08615
mus,1992,20.57434
mus,1997,22.35551
mus,2002,22.17375
mus,2007,26.35405
mwi,1997,5.79926
mwi,2002,8.20942
mwi,2007,8.40768
mys,1992,1.74483
mys,1997,0.94552
mys,2002,1.60362
mys,2007,1.93103
nam,1987,2.27273
nam,1992,4.03734
nam,1997,4.33279
nam,2002,4.5763
ner,1992,14.28571
ner,2007,28.10286
nga,1987,2.52941
nga,2002,4.66516
nga,2007,5.23529
nga,2012,5.64253
nga,2014,5.64253
nic,2002,0.88796
nic,2012,0.98912
nic,2014,0.98912
nld,1982,83.61818
nld,1987,84.99091
nld,1992,72.57273
nld,1997,59.15455
nld,2002,80.96364
nld,2007,99.45455
nld,2012,97.45455
nld,2014,97.45455
nor,1982,0.52356
nor,1997,0.63351
nor,2002,0.62801
nor,2007,0.79215
npl,2002,4.82442
npl,2007,4.79162
nzl,1982,0.36697
nzl,1987,0.58104
nzl,2002,0.96024
nzl,2007,1.50092
nzl,2012,1.59052
nzl,2014,1.59052
omn,1992,85.5
omn,2002,92.85714
omn,2007,84.71429
pak,1977,278.90909
pak,1992,282.90909
pak,2002,313.81818
pak,2012,333.63636
pan,2012,0.75915
pan,2014,0.75915
per,2012,0.82633
phl,2007,16.47182
phl,2012,17.02714
png,2002,0.03388
png,2007,0.04895
pol,1972,18.86194
pol,1977,25.24254
pol,1982,28.22761
pol,1987,30.61567
pol,1992,24.96269
pol,1997,23.86194
pol,2002,21.86567
pol,2007,22.42537
pol,2012,21.39925
pol,2014,21.39925
pri,1992,11.2338
pri,2002,12.06197
pri,2007,14.06197
pri,2012,14.32394
pri,2014,14.32394
prk,2007,12.92239
prt,1992,22.62632
prt,2002,29.31579
prt,2007,24.06842
pry,1987,0.36752
pry,2002,0.4188
pry,2012,2.06239
pry,2014,2.06239
pse,2002,33.12808
pse,2007,50.24631
qat,1977,267.85714
qat,1997,286.96429
qat,2002,292.67857
qat,2007,387.5
rou,1972,22.6286
rou,1977,33.97829
rou,1982,44.36055
rou,1987,48.37187
rou,1992,48.15951
rou,1997,29.40066
rou,2002,21.76026
rou,2007,16.24351
rou,2012,15.29495
rou,2014,15.14394
rus,1997,1.78803
rus,2002,1.53525
rus,2014,1.41466
rwa,2002,1.57895
sau,1992,671.66667
sau,2007,943.33333
sdn,2012,673.25
sdn,2014,673.25
sen,1987,5.27132
sen,2002,8.60853
sgp,1977,31.66667
sle,1987,0.23125
sle,2002,0.11806
sle,2007,0.13262
slv,1992,4.66347
slv,2002,8.80358
slv,2007,13.55086
som,1987,13.5
som,2002,54.83333
som,2007,54.96667
south_asia,2014,44.7787
srb,2007,47.07981
srb,2012,46.02117
srb,2014,49.36363
ssd,2012,2.53077
ssd,2014,2.53077
stp,1997,0.3211
sur,1987,0.46465
sur,2002,0.67677
sur,2007,0.62212
svk,1997,10.39683
svk,2002,8.68254
svk,2007,5.46032
svk,2012,5.28016
svk,2014,4.43889
svn,2002,4.81628
svn,2007,5.0075
svn,2012,4.97108
svn,2014,6.19175
swe,1972,2.38187
swe,1977,2.41813
swe,1982,2.40117
swe,1987,1.73684
swe,1992,1.7386
swe,1997,1.58538
swe,2002,1.56491
swe,2007,1.53801
swe,2012,1.57251
swe,2014,1.57251
syr,1977,46.83118
syr,1997,202.32754
syr,2002,229.38867
syr,2007,198.26136
tcd,1987,1.20667
tcd,2002,5.66133
tcd,2007,5.864
tgo,1987,0.7913
tgo,2002,1.46957
tha,2007,25.52784
tjk,1997,18.15317
tjk,2002,18.37378
tjk,2007,17.63315
tkm,1997,1686.83274
tkm,2002,1772.95374
tkm,2007,1983.62989
tls,2007,14.26659
tto,1997,7.73438
tto,2002,8.17708
tto,2007,8.04688
tto,2012,8.75521
tto,2014,8.75521
tun,1977,25.50656
tun,1982,45.29201
tun,1987,54.82718
tun,1992,73.11085
tun,1997,67.91418
tun,2002,66.96067
tun,2012,76.68653
tun,2014,76.68653
tur,1992,13.9207
tur,2002,18.5022
tur,2007,17.64317
tur,2012,18.48458
tza,2002,6.17143
uga,1972,0.51282
uga,2002,0.81385
uga,2012,1.63333
ukr,1992,47.18693
ukr,2002,33.17604
ukr,2007,27.36842
ukr,2012,26.951
ukr,2014,26.951
upper_middle_income,2014,6.70336
ury,1967,0.70499
ury,2002,3.96963
usa,1982,18.36764
usa,1992,16.50461
usa,2002,16.8027
usa,2007,16.98368
usa,2012,14.85806
usa,2014,14.85806
uzb,1997,329.00857
uzb,2002,328.88617
uzb,2007,300.85679
vct,1997,10
vct,2014,7.9
ven,1972,0.50932
ven,2002,1.12534
ven,2007,2.80994
vnm,1982,10.53422
vnm,1987,12.59599
vnm,2007,22.77685
yem,1992,139.14286
yem,2002,161.14286
yem,2007,168.57143
zaf,1992,29.66518
zaf,1997,28.75
zaf,2002,28.41518
zaf,2014,34.59821
zmb,1992,2.1783
zmb,1997,2.12718
zmb,2002,1.9601
zwe,1987,9.95106
zwe,2002,34.29853
zwe,2007,29.11909

ddf--datapoints--er_h2o_fwtl_zs--by--geo--time.csv (after)
geo,time,er_h2o_fwtl_zs
afg,1977,22.69353
afg,1987,55.37646
afg,2002,43.01166
ago,1987,0.32432
ago,2002,0.4327
ago,2007,0.47682
alb,1992,4.46097
alb,2002,6.83271
alb,2007,4.87361
are,1982,600
are,1997,1148.66667
are,2002,1556
are,2007,1866.66667
arg,1977,9.45205
arg,1997,9.78767
arg,2012,12.90753
arg,2014,12.90753
arm,1997,42.6447
arm,2002,25.26607
arm,2007,41.66788
arm,2012,42.87797
arm,2014,42.87797
atg,1992,3.26923
atg,2007,9.80769
atg,2012,8.46154
atg,2014,8.46154
aus,1997,4.47764
aus,2002,4.36992
aus,2007,3.7622
aus,2012,3.14024
aus,2014,3.14024
aut,1982,6.07273
aut,1987,6.50545
aut,1992,6.91818
aut,1997,6.62182
aut,2002,6.66545
aut,2012,6.34909
aut,2014,6.34909
aze,1997,154.15896
aze,2002,124.09119
aze,2007,150.46211
aze,2012,147.50462
aze,2014,147.50462
bdi,1987,0.99404
bdi,2002,2.86282
bel,1982,75.25
bel,1997,64.08333
bel,2002,56.125
bel,2007,51.78333
bel,2012,50.01667
ben,1987,1.06796
ben,2002,1.26214
bfa,1987,2.32
bfa,1992,3.008
bfa,2002,5.7256
bfa,2007,6.544
bgd,2012,34.1619
bgr,1982,67.52381
bgr,1987,67.09524
bgr,1992,35.68571
bgr,2002,31.37619
bgr,2007,29.53333
bgr,2012,27.21429
bgr,2014,27.21429
bhr,1992,4672.5
bhr,2007,5967.5
bih,2007,0.94113
bih,2012,0.92676
bih,2014,0.92366
blr,1997,5.82353
blr,2002,5.40294
blr,2007,5.01765
blr,2012,4.55294
blr,2014,4.45294
blz,1987,0.13106
blz,2002,0.66186
bol,1987,0.40857
bol,2012,0.68797
bra,1987,0.61897
bra,1997,0.96856
bra,2007,1.02579
bra,2012,1.32097
bra,2014,1.32097
brb,1962,37.5
brb,1997,101.25
brb,2007,87.5
brn,1992,0.89412
brn,1997,1.08235
btn,2012,0.43321
bwa,1987,3.75
bwa,1992,4.70833
bwa,1997,5.975
bwa,2002,8.08333
caf,1987,0.01376
caf,2002,0.04695
caf,2007,0.05142
can,1987,1.4807
can,1992,1.58211
can,1997,1.48105
can,2007,1.44982
can,2012,1.3614
che,1977,6.43069
che,1982,6.40842
che,1987,6.5495
che,1992,6.67079
che,1997,6.33416
che,2002,6.23267
che,2012,4.96287
che,2014,4.96287
chl,1992,2.29266
chl,2007,3.99548
chn,1982,15.7732
chn,1987,17.10274
chn,1992,17.77462
chn,1997,18.67757
chn,2002,19.54497
chn,2007,20.30928
chn,2012,21.32243
chn,2014,21.32243
civ,1987,0.9227
civ,1992,1.43155
civ,1997,1.60333
civ,2002,1.83368
civ,2007,2.01588
cmr,1987,0.14505
cmr,1992,0.14652
cmr,2002,0.35399
cod,2002,0.0649
cod,2007,0.07596
cog,1987,0.01802
cog,2002,0.02072
col,2002,0.36112
col,2012,0.54872
com,2002,0.83333
cpv,2002,6.76667
cri,2014,2.07699
cub,1997,13.66999
cub,2007,12.95121
cub,2014,18.25551
cyp,1977,19.87179
cyp,1982,22.69231
cyp,1987,25.64103
cyp,1992,28.58974
cyp,1997,26.66667
cyp,2002,21.88462
cyp,2007,21.03846
cyp,2012,25.67949
cyp,2014,28.4359
cze,1997,18.95817
cze,2002,14.50951
cze,2007,14.97338
cze,2012,14
cze,2014,12.54753
deu,1992,43.24299
deu,1997,42.24299
deu,2002,36.5514
deu,2007,30.14953
deu,2012,30.83178
deu,2014,30.83178
dji,1987,2.66667
dji,2002,6.26667
dma,1997,8.3
dma,2002,8.3
dma,2007,8.3
dma,2012,10
dma,2014,10
dnk,1972,12
dnk,1977,20.08333
dnk,1982,20.08333
dnk,1987,28.41667
dnk,1992,20.76667
dnk,1997,15.29167
dnk,2002,10.88167
dnk,2007,9.26333
dnk,2012,10.61667
dnk,2014,10.61667
dom,2002,20.70213
dom,2007,23.19574
dom,2012,30.37021
dom,2014,30.37021
dza,1972,17.77778
dza,1977,22.22222
dza,1982,26.66667
dza,1987,31.11111
dza,1992,39.43111
dza,2002,50.72
dza,2012,69.42222
dza,2014,69.42222
ecu,2002,2.11731
ecu,2007,2.24141
egy,1977,2677.77778
egy,1997,3257.77778
egy,2002,3168.33333
egy,2012,4100
egy,2014,4100
eri,2002,14.76429
eri,2007,20.78571
esp,1977,32.44604
esp,1982,35.89928
esp,1987,41.23201
esp,1992,33.09353
esp,1997,31.02518
esp,2002,31.93345
esp,2007,31.44784
esp,2012,33.04856
esp,2014,33.04856
est,1992,20.69237
est,1997,10.6845
est,2002,11.11723
est,2007,14.42958
est,2012,12.83242
est,2014,13.53265
eth,2002,4.55574
eth,2007,6.44344
fin,1972,3.08411
fin,1977,3.31776
fin,1982,3.45794
fin,1987,3.73832
fin,1992,2.19346
fin,1997,2.41682
fin,2002,2.1757
fin,2007,6.13271
fji,1987,0.10508
fji,2002,0.28616
fji,2007,0.29737
fra,1982,15.48
fra,1987,17.44
fra,1992,19.605
fra,1997,15.165
fra,2002,16.18
fra,2007,15.495
fra,2012,14.905
fra,2014,14.905
gab,1987,0.03659
gab,2002,0.07335
gab,2007,0.08482
gbr,1982,9.29655
gbr,1987,7.93103
gbr,1992,8.28966
gbr,1997,8.33793
gbr,2002,10.88276
gbr,2007,5.84828
gbr,2012,5.52897
gbr,2014,5.52897
geo,2007,3.11887
geo,2012,3.13607
gha,1972,0.9901
gha,2002,3.24092
gin,1987,0.32743
gin,2002,0.24482
gmb,1982,0.66667
gmb,2002,3.01667
gnb,1992,0.10375
gnb,1997,1.09375
gnb,2002,1.09375
gnq,1987,0.03846
gnq,2002,0.06692
grc,1972,7.33448
grc,1977,7.37241
grc,1982,8.67241
grc,1987,9.45862
grc,1992,13.84138
grc,1997,14.97414
grc,2002,15.9069
grc,2007,16.53966
grd,2007,5
grd,2014,7.05
gtm,2007,3.04396
guy,1992,0.60581
guy,2002,0.6805
guy,2012,0.59959
guy,2014,0.59959
hnd,2007,1.77256
hrv,2012,1.77533
hrv,2014,1.68117
hti,1992,7.5319
hti,1997,9.87702
hti,2012,11.14527
hun,1972,49.66667
hun,1977,66.08333
hun,1982,80.08333
hun,1987,105.85
hun,1992,118.95
hun,1997,100.16667
hun,2002,95.33333
hun,2007,93.06667
hun,2012,84.18333
hun,2014,84.18333
idn,1992,3.68103
idn,2002,5.61169
ind,1977,26.27939
ind,1982,30.3112
ind,1987,34.39834
ind,1992,34.57815
ind,2002,42.213
ind,2012,44.7787
ind,2014,44.7787
irl,1982,2.18367
irl,1997,2.4
irl,2007,1.48939
irl,2012,1.5449
irn,1977,35.01946
irn,1997,64.59144
irn,2002,69.80545
irn,2007,72.45136
irq,1977,115.22727
irq,1982,115.90909
irq,1987,116.53409
irq,1992,121.59091
irq,1997,154.51705
irq,2002,187.47159
isl,1982,0.06353
isl,1987,0.06588
isl,1992,0.09824
isl,2002,0.09706
isl,2007,0.09706
isl,2012,2.10059
isl,2014,2.10059
isr,1972,205.6
isr,1977,213.06667
isr,1982,219.06667
isr,1987,229.33333
isr,1992,211.2
isr,1997,204.26667
isr,2002,205.73333
isr,2007,189.2
ita,1972,22.79452
ita,2002,24.70137
ita,2012,29.45205
jam,1997,8.57209
jam,2007,7.5
jor,1977,66.12903
jor,1982,78.44575
jor,1987,90.76246
jor,1992,137.39003
jor,2002,108.22581
jor,2007,135.21994
jor,2012,124.4868
jor,2014,124.4868
jpn,1982,20.51163
jpn,1992,21.25581
jpn,1997,20.74186
jpn,2002,19.64186
jpn,2007,19.24419
jpn,2012,18.88837
kaz,1997,49.83683
kaz,2002,28.96659
kaz,2007,30.80031
kaz,2012,31.04895
kaz,2014,31.04895
ken,1992,9.89855
ken,2007,11.20773
ken,2012,15.54589
ken,2014,15.54589
kgz,1997,20.00817
kgz,2002,20.60086
kgz,2007,15.75107
khm,2007,1.81095
kna,2012,51.25
kna,2014,51.25
kor,1992,31.71935
kor,1997,39.22899
kor,2002,44.9653
kor,2007,44.78026
lao,2007,1.83456
lbn,1977,15.64583
lbn,1997,26.89583
lbn,2002,26.375
lbn,2007,22.83333
lbr,1987,0.065
lbr,2002,0.0654
lby,1977,171.42857
lby,1982,210
lby,1987,445
lby,1992,680
lby,1997,657.14286
lby,2002,615.42857
lby,2007,688.85714
lby,2012,822.85714
lby,2014,822.85714
lca,2007,14.3
lka,1992,18.50189
lka,2002,24.64015
lka,2007,24.52652
lso,1987,0.95602
lso,2002,0.83748
ltu,1997,28.11772
ltu,2002,17.90427
ltu,2007,14.64424
ltu,2012,4.05175
ltu,2014,4.05175
lux,1972,3.48
lux,1977,4.25
lux,1982,3.97
lux,1987,6.7
lux,1997,5.65
lux,2002,6.05
lux,2012,4.45
lux,2014,4.31
lva,1997,2.39787
lva,2002,1.44333
lva,2007,1.2196
lva,2012,1.46517
lva,2014,1.39315
mar,1977,31.03448
mar,1982,34.65517
mar,1987,37.93103
mar,1992,38.06897
mar,1997,38.82759
mar,2002,51.10345
mar,2012,35.68966
mar,2014,35.68966
mda,1992,121.17284
mda,2007,65.74074
mdg,1987,4.8368
mdg,2002,3.96736
mdg,2007,4.02374
mdv,1987,11.33333
mdv,2012,15.66667
mex,1982,13.6846
mex,2002,17.67726
mex,2007,19.22983
mex,2012,20.02689
mex,2014,20.02689
mkd,1997,28.7963
mkd,2002,11.72593
mkd,2007,10.20741
mli,1987,2.26667
mli,2007,8.64333
mlt,1982,39.60396
mlt,1997,58.41584
mlt,2002,67.32673
mlt,2007,64.9505
mlt,2012,33.66337
mlt,2014,44.35644
mmr,1987,2.81755
mmr,2002,3.31306
mng,1997,1.22989
mng,2007,1.55172
mng,2012,1.58333
moz,1992,0.60319
moz,2002,0.88156
mrt,1982,182.5
mrt,2002,399.75
mrt,2007,337
mus,1977,13.08615
mus,1992,20.57434
mus,1997,22.35551
mus,2002,22.17375
mus,2007,26.35405
mwi,1997,5.79926
mwi,2002,8.20942
mwi,2007,8.40768
mys,1992,1.74483
mys,1997,0.94552
mys,2002,1.60362
mys,2007,1.93103
nam,1987,2.27273
nam,1992,4.03734
nam,1997,4.33279
nam,2002,4.5763
ner,1992,14.28571
ner,2007,28.10286
nga,1987,2.52941
nga,2002,4.66516
nga,2007,5.23529
nga,2012,5.64253
nga,2014,5.64253
nic,2002,0.88796
nic,2012,0.98912
nic,2014,0.98912
nld,1982,83.61818
nld,1987,84.99091
nld,1992,72.57273
nld,1997,59.15455
nld,2002,80.96364
nld,2007,99.45455
nld,2012,97.45455
nld,2014,97.45455
nor,1982,0.52356
nor,1997,0.63351
nor,2002,0.62801
nor,2007,0.79215
npl,2002,4.82442
npl,2007,4.79162
nzl,1982,0.36697
nzl,1987,0.58104
nzl,2002,0.96024
nzl,2007,1.50092
nzl,2012,1.59052
nzl,2014,1.59052
omn,1992,85.5
omn,2002,92.85714
omn,2007,84.71429
pak,1977,278.90909
pak,1992,282.90909
pak,2002,313.81818
pak,2012,333.63636
pan,2012,0.75915
pan,2014,0.75915
per,2012,0.82633
phl,2007,16.47182
phl,2012,17.02714
png,2002,0.03388
png,2007,0.04895
pol,1972,18.86194
pol,1977,25.24254
pol,1982,28.22761
pol,1987,30.61567
pol,1992,24.96269
pol,1997,23.86194
pol,2002,21.86567
pol,2007,22.42537
pol,2012,21.39925
pol,2014,21.39925
pri,1992,11.2338
pri,2002,12.06197
pri,2007,14.06197
pri,2012,14.32394
pri,2014,14.32394
prk,2007,12.92239
prt,1992,22.62632
prt,2002,29.31579
prt,2007,24.06842
pry,1987,0.36752
pry,2002,0.4188
pry,2012,2.06239
pry,2014,2.06239
pse,2002,33.12808
pse,2007,50.24631
qat,1977,267.85714
qat,1997,286.96429
qat,2002,292.67857
qat,2007,387.5
rou,1972,22.6286
rou,1977,33.97829
rou,1982,44.36055
rou,1987,48.37187
rou,1992,48.15951
rou,1997,29.40066
rou,2002,21.76026
rou,2007,16.24351
rou,2012,15.29495
rou,2014,15.14394
rus,1997,1.78803
rus,2002,1.53525
rus,2014,1.41466
rwa,2002,1.57895
sau,1992,671.66667
sau,2007,943.33333
sdn,2012,673.25
sdn,2014,673.25
sen,1987,5.27132
sen,2002,8.60853
sgp,1977,31.66667
sle,1987,0.23125
sle,2002,0.11806
sle,2007,0.13262
slv,1992,4.66347
slv,2002,8.80358
slv,2007,13.55086
som,1987,13.5
som,2002,54.83333
som,2007,54.96667
srb,2007,47.07981
srb,2012,46.02117
srb,2014,49.36363
ssd,2012,2.53077
ssd,2014,2.53077
stp,1997,0.3211
sur,1987,0.46465
sur,2002,0.67677
sur,2007,0.62212
svk,1997,10.39683
svk,2002,8.68254
svk,2007,5.46032
svk,2012,5.28016
svk,2014,4.43889
svn,2002,4.81628
svn,2007,5.0075
svn,2012,4.97108
svn,2014,6.19175
swe,1972,2.38187
swe,1977,2.41813
swe,1982,2.40117
swe,1987,1.73684
swe,1992,1.7386
swe,1997,1.58538
swe,2002,1.56491
swe,2007,1.53801
swe,2012,1.57251
swe,2014,1.57251
swz,1982,24.88636
swz,2002,39.4697
syr,1977,46.83118
syr,1997,202.32754
syr,2002,229.38867
syr,2007,198.26136
tcd,1987,1.20667
tcd,2002,5.66133
tcd,2007,5.864
tgo,1987,0.7913
tgo,2002,1.46957
tha,2007,25.52784
tjk,1997,18.15317
tjk,2002,18.37378
tjk,2007,17.63315
tkm,1997,1686.83274
tkm,2002,1772.95374
tkm,2007,1983.62989
tls,2007,14.26659
tto,1997,7.73438
tto,2002,8.17708
tto,2007,8.04688
tto,2012,8.75521
tto,2014,8.75521
tun,1977,25.50656
tun,1982,45.29201
tun,1987,54.82718
tun,1992,73.11085
tun,1997,67.91418
tun,2002,66.96067
tun,2012,76.68653
tun,2014,76.68653
tur,1992,13.9207
tur,2002,18.5022
tur,2007,17.64317
tur,2012,18.48458
tza,2002,6.17143
uga,1972,0.51282
uga,2002,0.81385
uga,2012,1.63333
ukr,1992,47.18693
ukr,2002,33.17604
ukr,2007,27.36842
ukr,2012,26.951
ukr,2014,26.951
ury,1967,0.70499
ury,2002,3.96963
usa,1982,18.36764
usa,1992,16.50461
usa,2002,16.8027
usa,2007,16.98368
usa,2012,14.85806
usa,2014,14.85806
uzb,1997,329.00857
uzb,2002,328.88617
uzb,2007,300.85679
vct,1997,10
vct,2014,7.9
ven,1972,0.50932
ven,2002,1.12534
ven,2007,2.80994
vnm,1982,10.53422
vnm,1987,12.59599
vnm,2007,22.77685
yem,1992,139.14286
yem,2002,161.14286
yem,2007,168.57143
zaf,1992,29.66518
zaf,1997,28.75
zaf,2002,28.41518
zaf,2014,34.59821
zmb,1992,2.1783
zmb,1997,2.12718
zmb,2002,1.9601
zwe,1987,9.95106
zwe,2002,34.29853
zwe,2007,29.11909

ddf--datapoints--er_h2o_fwtl_zs--by--geo--time.csv (diff)
@@ -213,7 +213,6 @@ est,2012,12.83242
 est,2014,13.53265
 eth,2002,4.55574
 eth,2007,6.44344
-europe_central_asia,2014,4.88379
 fin,1972,3.08411
 fin,1977,3.31776
 fin,1982,3.45794
@@ -424,6 +423,9 @@ mex,2002,17.67726
 mex,2007,19.22983
 mex,2012,20.02689
 mex,2014,20.02689
+mkd,1997,28.7963
+mkd,2002,11.72593
+mkd,2007,10.20741
 mli,1987,2.26667
 mli,2007,8.64333
 mlt,1982,39.60396
@@ -561,7 +563,6 @@ slv,2007,13.55086
 som,1987,13.5
 som,2002,54.83333
 som,2007,54.96667
-south_asia,2014,44.7787
 srb,2007,47.07981
 srb,2012,46.02117
 srb,2014,49.36363
@@ -590,6 +591,8 @@ swe,2002,1.56491
 swe,2007,1.53801
 swe,2012,1.57251
 swe,2014,1.57251
+swz,1982,24.88636
+swz,2002,39.4697
 syr,1977,46.83118
 syr,1997,202.32754
 syr,2002,229.38867
@@ -633,7 +636,6 @@ ukr,2002,33.17604
 ukr,2007,27.36842
 ukr,2012,26.951
 ukr,2014,26.951
-upper_middle_income,2014,6.70336
 ury,1967,0.70499
 ury,2002,3.96963
 usa,1982,18.36764
