ddf--datapoints--fb_ast_nper_zs--by--geo--time.csv (before)
geo,time,fb_ast_nper_zs
afg,2010,49.90132
afg,2011,4.69682
afg,2012,4.9589
afg,2013,4.85229
afg,2014,7.78109
afg,2015,12.05362
afg,2016,11.07438
afg,2017,12.20183
ago,2010,3.17305
ago,2011,2.01497
ago,2012,4.35012
ago,2013,7.97677
ago,2014,10.19053
ago,2015,10.61123
alb,2010,13.96298
alb,2011,18.76934
alb,2012,22.4939
alb,2013,23.49278
alb,2014,22.80273
alb,2015,18.16857
alb,2016,18.26995
alb,2017,13.23253
are,2009,4.17813
are,2010,5.26699
are,2011,6.0863
are,2012,7.12965
are,2013,6.73555
are,2014,5.63662
are,2015,5.19506
are,2016,5.29846
are,2017,6.43556
arg,2005,7.60665
arg,2006,4.45654
arg,2007,3.24186
arg,2008,3.10838
arg,2009,3.46683
arg,2010,2.11702
arg,2011,1.3956
arg,2012,1.73455
arg,2013,1.73258
arg,2014,1.99006
arg,2015,1.73684
arg,2016,1.83661
arg,2017,1.84143
arm,2005,1.97209
arm,2006,2.44756
arm,2007,2.40402
arm,2008,4.28419
arm,2009,4.86362
arm,2010,3.04141
arm,2011,3.42109
arm,2012,3.66922
arm,2013,4.48534
arm,2014,6.96975
arm,2015,7.94972
arm,2016,6.72411
arm,2017,5.43232
aus,2005,0.56445
aus,2006,0.57401
aus,2007,0.55923
aus,2008,1.35526
aus,2009,2.01806
aus,2010,2.149
aus,2011,1.968
aus,2012,1.747
aus,2013,1.399
aus,2014,1.047
aus,2015,0.92413
aus,2016,0.9791
aus,2017,0.88894
aut,2006,2.73943
aut,2007,2.24247
aut,2008,1.90307
aut,2009,2.25042
aut,2010,2.83072
aut,2011,2.70682
aut,2012,2.81336
aut,2013,2.86654
aut,2014,3.47337
aut,2015,3.39284
aut,2016,2.69522
aut,2017,2.3689
bdi,2010,9.31524
bdi,2011,7.39311
bdi,2012,8.16829
bdi,2013,9.88695
bdi,2014,10.82292
bdi,2015,17.9167
bdi,2016,21.05652
bdi,2017,13.61232
bel,2006,1.28016
bel,2007,1.15706
bel,2008,1.65216
bel,2009,3.07544
bel,2010,2.79861
bel,2011,3.3023
bel,2012,3.73825
bel,2013,4.24498
bel,2014,4.17569
bel,2015,3.78935
bel,2016,3.43203
bel,2017,2.92479
bgd,2011,5.849
bgd,2012,9.72808
bgd,2013,8.64185
bgd,2014,9.36554
bgd,2015,8.39791
bgr,2008,2.40391
bgr,2009,6.42293
bgr,2010,11.91771
bgr,2011,14.97361
bgr,2012,16.62632
bgr,2013,16.87852
bgr,2014,16.74653
bgr,2015,14.61205
bgr,2016,13.17307
bgr,2017,10.43445
bih,2000,21.21596
bih,2001,17.9071
bih,2002,11.01722
bih,2003,8.38583
bih,2004,6.07354
bih,2005,5.27605
bih,2006,3.99876
bih,2007,3.01859
bih,2008,3.09121
bih,2009,5.87121
bih,2010,11.42178
bih,2011,11.79971
bih,2012,13.46569
bih,2013,15.11985
bih,2014,14.16531
bih,2015,13.70842
bih,2016,11.77772
bih,2017,10.04628
blr,2010,3.5488
blr,2011,4.1596
blr,2012,5.50187
blr,2013,4.44733
blr,2014,4.3713
blr,2015,6.83495
blr,2016,12.79117
blr,2017,12.85219
bol,2010,2.14098
bol,2011,1.645
bol,2012,1.4536
bol,2013,1.48473
bol,2014,1.50238
bol,2015,1.49993
bol,2016,1.57696
bra,2005,3.52553
bra,2006,3.46066
bra,2007,2.9826
bra,2008,3.10639
bra,2009,4.21499
bra,2010,3.10772
bra,2011,3.46686
bra,2012,3.44682
bra,2013,2.85728
bra,2014,2.8548
bra,2015,3.31179
bra,2016,3.91664
bra,2017,3.58572
brn,2009,9.36467
brn,2010,6.86703
brn,2011,6.03201
brn,2012,5.37616
brn,2013,4.5253
brn,2014,3.85059
brn,2015,0.39984
brn,2016,4.7489
brn,2017,3.5384
btn,2009,6.83049
btn,2010,5.20416
btn,2011,3.9186
btn,2012,5.43682
btn,2013,6.9525
btn,2014,6.75216
btn,2015,6.59417
btn,2016,7.18675
btn,2017,8.41731
bwa,2012,2.62061
bwa,2013,3.61343
bwa,2014,3.54945
bwa,2015,3.73436
bwa,2016,4.85264
bwa,2017,5.2769
caf,2010,12.63801
caf,2011,11.99626
caf,2012,9.58298
caf,2013,28.50159
caf,2014,27.66217
caf,2015,30.86475
caf,2016,25.61075
caf,2017,23.20061
can,2005,0.5
can,2006,0.4
can,2007,0.4
can,2008,0.8
can,2009,1.3
can,2010,1.19233
can,2011,0.8446
can,2012,0.65115
can,2013,0.57492
can,2014,0.51784
can,2015,0.51342
can,2016,0.59188
can,2017,0.45029
che,2005,1.29203
che,2006,0.95714
che,2007,0.77438
che,2008,0.94548
che,2009,1.12076
che,2010,0.92178
che,2011,0.84206
che,2012,0.79456
che,2013,0.77605
che,2014,0.72426
che,2015,0.74952
che,2016,0.74159
chl,2001,1.61916
chl,2002,1.823
chl,2003,1.63484
chl,2004,1.2025
chl,2005,0.90529
chl,2006,0.74813
chl,2007,0.7507
chl,2008,0.97646
chl,2009,2.92564
chl,2010,2.69328
chl,2011,2.34646
chl,2012,2.15715
chl,2013,2.10543
chl,2014,2.05967
chl,2015,1.87466
chl,2016,1.83264
chl,2017,1.91636
chn,2010,1.13237
chn,2011,0.96159
chn,2012,0.95367
chn,2013,0.9997
chn,2014,1.24873
chn,2015,1.67388
chn,2016,1.74448
chn,2017,1.74435
cmr,2010,10.10135
cmr,2011,11.44671
cmr,2012,11.5528
cmr,2013,10.29533
cmr,2014,9.70169
cmr,2015,9.31518
cmr,2016,10.65187
cmr,2017,10.8359
cog,2010,0.96437
cog,2011,1.07809
cog,2012,1.51932
cog,2013,1.22488
cog,2014,2.50606
cog,2015,3.57258
cog,2016,4.84774
cog,2017,12.01683
col,2005,2.74843
col,2006,2.65982
col,2007,3.22929
col,2008,3.93218
col,2009,4.01284
col,2010,2.86338
col,2011,2.49554
col,2012,2.75844
col,2013,2.77199
col,2014,2.91526
col,2015,2.84767
col,2016,3.12454
col,2017,4.17978
com,2010,15.65958
com,2011,17.62428
com,2012,19.78331
com,2013,18.86196
com,2014,20.29872
com,2015,20.54765
cri,2008,1.53566
cri,2009,2.0599
cri,2010,1.8552
cri,2011,1.81688
cri,2012,1.74516
cri,2013,1.74861
cri,2014,1.55295
cri,2015,1.66418
cri,2016,1.55324
cri,2017,1.898
cyp,2009,4.50936
cyp,2010,5.82172
cyp,2011,9.98623
cyp,2012,18.37495
cyp,2013,38.55704
cyp,2014,44.97207
cyp,2015,47.74785
cyp,2016,48.67586
cyp,2017,40.16035
cze,2007,2.36645
cze,2008,2.80546
cze,2009,4.57795
cze,2010,5.38607
cze,2011,5.21725
cze,2012,5.23948
cze,2013,5.19728
cze,2014,5.60742
cze,2015,5.48405
cze,2016,4.5949
cze,2017,3.74172
deu,2005,4.1
deu,2006,3.4
deu,2007,2.7
deu,2008,2.9
deu,2009,3.3
deu,2010,3.2
deu,2011,3.03
deu,2012,2.86
deu,2013,2.7
deu,2014,2.34
deu,2015,1.97
deu,2016,1.69
dji,2012,11.72181
dji,2013,15.33685
dji,2014,18.72967
dji,2015,19.95489
dji,2016,22.47322
dji,2017,16.52132
dnk,2010,4.06864
dnk,2011,3.66034
dnk,2012,5.95052
dnk,2013,4.61814
dnk,2014,4.40079
dnk,2015,3.68624
dnk,2016,3.21012
dnk,2017,2.48054
dom,2008,3.66971
dom,2009,4.27409
dom,2010,3.12919
dom,2011,2.87064
dom,2012,3.45486
dom,2013,2.2518
dom,2014,1.53649
dom,2015,1.72595
dom,2016,1.73699
dom,2017,2.11045
dza,2009,21.14155
dza,2010,18.31
dza,2011,14.39831
dza,2012,11.72638
dza,2013,10.56397
dza,2014,9.20777
dza,2015,9.81216
dza,2016,11.44138
east_asia_pacific,2009,2.02902
east_asia_pacific,2010,2.149
east_asia_pacific,2011,2.14413
east_asia_pacific,2012,2.01584
east_asia_pacific,2013,1.79854
east_asia_pacific,2014,1.64579
east_asia_pacific,2015,1.63764
east_asia_pacific,2016,1.71585
east_asia_pacific,2017,1.57931
ecu,2002,10.86993
ecu,2003,9.50279
ecu,2004,7.19288
ecu,2005,5.43473
ecu,2006,3.98231
ecu,2007,3.69652
ecu,2008,3.43918
ecu,2009,4.1054
ecu,2010,3.3546
ecu,2011,3.19773
ecu,2012,3.75602
ecu,2013,3.55715
ecu,2014,3.58371
ecu,2015,4.40406
ecu,2016,3.96433
ecu,2017,3.88416
esp,2005,0.79437
esp,2006,0.70119
esp,2007,0.89658
esp,2008,2.80769
esp,2009,4.12103
esp,2010,4.66837
esp,2011,6.00728
esp,2012,7.4839
esp,2013,9.38073
esp,2014,8.45278
esp,2015,6.16238
esp,2016,5.63526
esp,2017,4.46
est,2008,1.94468
est,2009,5.20231
est,2010,5.37549
est,2011,4.04531
est,2012,2.62267
est,2013,1.47462
est,2014,1.38824
est,2015,0.98187
est,2016,0.86977
est,2017,0.69839
europe_central_asia,2008,2.82208
europe_central_asia,2009,5.29344
europe_central_asia,2010,5.82902
europe_central_asia,2011,6.29871
europe_central_asia,2012,6.97595
europe_central_asia,2013,6.20387
europe_central_asia,2014,6.73096
europe_central_asia,2015,6.16238
europe_central_asia,2016,5.00024
europe_central_asia,2017,3.94102
fin,2014,1.29703
fin,2015,1.34182
fin,2016,1.51681
fin,2017,1.67162
fji,2000,6.83028
fji,2001,8.00084
fji,2002,6.58629
fji,2003,4.65656
fji,2004,4.22618
fji,2005,3.68506
fji,2006,2.45453
fji,2007,5.68212
fji,2008,3.13012
fji,2009,3.74101
fji,2010,4.37273
fji,2011,3.85934
fji,2012,4.18521
fji,2013,2.68786
fji,2014,2.1565
fji,2015,1.44819
fji,2016,2.31502
fji,2017,2.42446
fra,2008,2.81942
fra,2009,4.02193
fra,2010,3.75857
fra,2011,4.29145
fra,2012,4.29452
fra,2013,4.49543
fra,2014,4.1625
fra,2015,3.98291
fra,2016,3.63704
fra,2017,3.08041
fsm,2013,2.92935
fsm,2014,2.63223
fsm,2015,2.04402
gab,2010,3.15901
gab,2011,2.77846
gab,2012,2.54981
gab,2013,2.7424
gab,2014,4.06703
gab,2015,5.2592
gab,2016,6.64629
gab,2017,7.97141
gbr,2008,1.55697
gbr,2009,3.50866
gbr,2010,3.95483
gbr,2011,3.96187
gbr,2012,3.58628
gbr,2013,3.11174
gbr,2014,1.65439
gbr,2015,1.01451
gbr,2016,0.94016
gbr,2017,0.81289
geo,2010,5.91968
geo,2011,4.526
geo,2012,3.68026
geo,2013,3.03172
geo,2014,3.02706
geo,2015,2.71145
geo,2016,3.44698
geo,2017,2.7788
gha,2008,7.67773
gha,2009,16.2
gha,2010,18.08186
gha,2011,14.14599
gha,2012,13.19667
gha,2013,11.99894
gha,2014,11.26917
gha,2015,14.67362
gha,2016,17.2944
gha,2017,21.59125
gin,2013,6.20234
gin,2014,6.06488
gin,2015,6.07175
gin,2016,9.44234
gin,2017,10.67559
gmb,2005,12.56851
gmb,2006,13.18723
gmb,2007,10.43609
gmb,2008,13.67535
gmb,2009,12.30919
gmb,2010,14.51595
gmb,2011,12.1459
gmb,2012,12.039
gmb,2013,19.07047
gmb,2014,7.22312
gmb,2015,6.48607
gnq,2010,4.72033
gnq,2011,4.41782
gnq,2012,5.76775
gnq,2013,20.13023
gnq,2014,19.73518
gnq,2015,16.79903
gnq,2016,24.64187
gnq,2017,28.41077
grc,2008,4.67275
grc,2009,6.95395
grc,2010,9.11734
grc,2011,14.42825
grc,2012,23.27039
grc,2013,31.89894
grc,2014,33.77527
grc,2015,36.64744
grc,2016,36.29867
grc,2017,45.57232
gtm,2009,2.71062
gtm,2010,2.1104
gtm,2011,1.60613
gtm,2012,1.34454
gtm,2013,1.19313
gtm,2014,1.28775
gtm,2015,1.34732
gtm,2016,2.05475
gtm,2017,2.324
high_income,2008,2.09771
high_income,2009,4.02193
high_income,2010,3.95483
high_income,2011,3.72092
high_income,2012,3.54365
high_income,2013,3.16946
high_income,2014,2.98266
high_income,2015,3.05241
high_income,2016,2.61787
high_income,2017,2.87222
hkg,2008,1.23
hkg,2009,1.58
hkg,2010,0.83
hkg,2011,0.69
hkg,2012,0.6
hkg,2013,0.54
hkg,2014,0.51
hkg,2015,0.73
hkg,2016,0.85432
hkg,2017,0.66893
hnd,2006,3.95454
hnd,2007,3.05938
hnd,2008,4.3368
hnd,2009,4.7396
hnd,2010,3.66355
hnd,2011,2.93742
hnd,2012,3.2872
hnd,2013,3.39336
hnd,2014,3.2708
hnd,2015,3.05632
hnd,2016,2.9212
hnd,2017,2.36283
hrv,2006,5.1852
hrv,2007,4.75251
hrv,2008,4.87223
hrv,2009,7.65995
hrv,2010,11.09227
hrv,2011,12.27292
hrv,2012,13.75955
hrv,2013,15.43037
hrv,2014,16.7061
hrv,2015,16.33026
hrv,2016,13.60936
hrv,2017,11.20154
hun,2008,3.22977
hun,2009,8.23663
hun,2010,10.03716
hun,2011,13.67749
hun,2012,16.04283
hun,2013,16.82573
hun,2014,15.62153
hun,2015,11.66313
hun,2016,7.37432
hun,2017,4.17142
idn,2005,7.33301
idn,2006,5.89271
idn,2007,3.99886
idn,2008,3.18972
idn,2009,3.28839
idn,2010,2.53188
idn,2011,2.14413
idn,2012,1.77338
idn,2013,1.68677
idn,2014,2.06682
idn,2015,2.43104
idn,2016,2.89635
idn,2017,2.557
ind,2008,2.44971
ind,2010,2.38613
ind,2011,2.6702
ind,2012,3.37395
ind,2013,4.02773
ind,2014,4.34585
ind,2015,5.88352
ind,2016,9.18552
ind,2017,9.97528
irl,2005,0.48037
irl,2006,0.53472
irl,2007,0.62918
irl,2008,1.92252
irl,2009,9.79637
irl,2010,13.04694
irl,2011,16.12147
irl,2012,24.98768
irl,2013,25.70859
irl,2014,20.6488
irl,2015,14.93488
irl,2016,13.61006
irl,2017,11.45892
isl,2015,5.85226
isl,2016,4.1228
isl,2017,2.8641
isr,2011,3.41893
isr,2012,3.50101
isr,2013,2.86084
isr,2014,2.15108
isr,2015,1.84479
isr,2016,1.60653
isr,2017,1.29066
ita,2005,6.99617
ita,2006,6.56811
ita,2007,5.77761
ita,2008,6.28258
ita,2009,9.44634
ita,2010,10.02784
ita,2011,11.74235
ita,2012,13.74637
ita,2013,16.54271
ita,2014,18.03305
ita,2015,18.06437
ita,2016,17.11624
ita,2017,14.3833
jpn,2010,2.4565
jpn,2011,2.44741
jpn,2012,2.42889
jpn,2013,2.12909
jpn,2014,1.74646
jpn,2015,1.5336
jpn,2016,1.39677
jpn,2017,1.19185
kaz,2008,7.08977
kaz,2009,18.92341
kaz,2010,20.93062
kaz,2011,20.66547
kaz,2012,19.38987
kaz,2013,19.47083
kaz,2014,12.39214
kaz,2015,7.95254
kaz,2016,6.71835
kaz,2017,12.74749
ken,2006,19.3506
ken,2007,10.22966
ken,2008,9.00677
ken,2009,7.99908
ken,2010,6.27921
ken,2011,4.42119
ken,2012,4.59096
ken,2013,5.04358
ken,2014,5.45512
ken,2015,5.98876
ken,2016,8.69411
ken,2017,10.08406
kgz,2010,14.77572
kgz,2011,9.39821
kgz,2012,6.55111
kgz,2013,5.09047
kgz,2014,4.1826
kgz,2015,6.74286
kgz,2016,8.51775
khm,2010,3.14188
khm,2011,2.29439
khm,2012,2.22469
khm,2013,2.30268
khm,2014,1.62134
khm,2015,1.59274
khm,2016,2.13063
khm,2017,2.07248
kor,2008,0.57191
kor,2009,0.5845
kor,2010,0.588
kor,2011,0.48416
kor,2012,0.59429
kor,2013,0.57068
kor,2014,0.48783
kos,2010,5.80524
kos,2011,5.66576
kos,2012,7.40078
kos,2013,8.54819
kos,2014,8.30908
kos,2015,6.15183
kos,2016,4.92911
kos,2017,3.08524
lbn,2011,3.75694
lbn,2012,3.78698
lbn,2013,3.96553
lbn,2014,4.00804
lbn,2015,4.19528
lbn,2016,4.87908
lbn,2017,5.37021
lka,2011,3.81577
lka,2012,3.62758
lka,2013,5.57506
lka,2014,4.23421
lka,2015,3.24077
lka,2016,2.63381
lka,2017,2.49843
lower_middle_income,2010,3.9
lower_middle_income,2011,3.57014
lower_middle_income,2012,3.62758
lower_middle_income,2013,3.66265
lower_middle_income,2014,4.10849
lower_middle_income,2015,3.90146
lower_middle_income,2016,4.21776
lower_middle_income,2017,5.90591
lso,2009,3.03623
lso,2010,3.03445
lso,2011,2.09519
lso,2012,2.46629
lso,2013,3.66265
lso,2014,4.10849
lso,2015,3.90146
lso,2016,3.58778
lso,2017,3.89499
ltu,2008,6.08372
ltu,2009,23.99008
ltu,2010,23.33377
ltu,2011,18.84312
ltu,2012,14.80169
ltu,2013,11.58603
ltu,2014,8.18605
ltu,2015,4.94957
ltu,2016,3.66065
ltu,2017,3.1771
lux,2009,0.67061
lux,2010,0.24723
lux,2011,0.37942
lux,2012,0.14559
lux,2013,0.21316
lux,2016,0.90484
lux,2017,0.7912
lva,2008,2.09771
lva,2009,14.27911
lva,2010,15.93401
lva,2011,14.0548
lva,2012,8.72379
lva,2013,6.40704
lva,2014,4.59774
lva,2015,4.64465
lva,2016,3.65198
lva,2017,3.52327
mac,2010,0.39313
mac,2011,0.34472
mac,2012,0.18726
mac,2013,0.09234
mac,2014,0.11844
mac,2015,0.11984
mac,2016,0.19562
mac,2017,0.22749
mda,2009,16.37976
mda,2010,13.32732
mda,2011,10.66006
mda,2012,14.49959
mda,2013,11.57737
mda,2014,11.72896
mda,2015,14.44417
mda,2016,16.40515
mda,2017,18.37721
mdg,2010,9.62097
mdg,2011,10.69358
mdg,2012,11.12574
mdg,2013,11.62585
mdg,2014,10.11965
mdg,2015,9.00696
mdg,2016,8.36389
mdg,2017,7.27593
mdv,2012,20.9247
mdv,2013,17.56783
mdv,2014,17.47688
mdv,2015,14.05811
mdv,2016,10.63048
mdv,2017,10.45473
mex,2005,1.49874
mex,2006,1.77932
mex,2007,2.34729
mex,2008,2.96559
mex,2009,2.81016
mex,2010,2.04329
mex,2011,2.11572
mex,2012,2.44416
mex,2013,3.2432
mex,2014,3.03674
mex,2015,2.52321
mex,2016,2.08748
mex,2017,2.08987
mkd,2006,11.21371
mkd,2007,7.51449
mkd,2008,6.71462
mkd,2009,8.93737
mkd,2010,9.04071
mkd,2011,9.52269
mkd,2012,10.1124
mkd,2013,10.93957
mkd,2014,10.80591
mkd,2015,10.31445
mkd,2016,6.28661
mkd,2017,6.09844
mlt,2005,8.20906
mlt,2006,6.47015
mlt,2007,5.31015
mlt,2008,5.01177
mlt,2009,5.78361
mlt,2010,7.01547
mlt,2011,7.08872
mlt,2012,7.75198
mlt,2013,8.94795
mlt,2014,9.04961
mlt,2015,7.21658
mlt,2016,5.32012
mlt,2017,4.0991
mus,2009,3.29243
mus,2010,2.76498
mus,2011,2.80758
mus,2012,3.63708
mus,2013,4.15037
mus,2014,4.91975
mus,2015,7.19532
mus,2016,7.7566
mus,2017,7.83286
mwi,2015,7.27171
mwi,2016,10.29958
mwi,2017,8.55433
mys,2005,9.39024
mys,2006,8.4956
mys,2007,6.49881
mys,2008,4.80818
mys,2009,3.62657
mys,2010,3.35403
mys,2011,2.68139
mys,2012,2.01584
mys,2013,1.84915
mys,2014,1.64579
mys,2015,1.60139
mys,2016,1.6119
mys,2017,1.54531
nam,2010,1.96473
nam,2011,1.48635
nam,2012,1.33735
nam,2013,1.28556
nam,2014,1.23276
nam,2015,1.5514
nam,2016,1.54455
nam,2017,2.49012
nga,2007,9.50262
nga,2008,7.19359
nga,2009,37.25329
nga,2010,20.1431
nga,2011,5.77163
nga,2012,3.70522
nga,2013,3.39339
nga,2014,2.95954
nga,2015,4.86089
nga,2016,12.81506
nga,2017,15.12985
nic,2008,2.96465
nic,2009,3.26017
nic,2010,4.41584
nic,2011,4.0404
nic,2012,1.71088
nic,2013,0.89141
nic,2014,0.99777
nic,2015,0.88556
nic,2016,0.8607
nld,2008,1.6814
nld,2009,3.20169
nld,2010,2.83235
nld,2011,2.71088
nld,2012,3.09784
nld,2013,3.22717
nld,2014,2.98266
nld,2015,2.71198
nld,2016,2.54053
nld,2017,2.30543
nor,2008,0.72325
nor,2009,1.27871
nor,2010,1.51981
nor,2011,1.68435
nor,2012,1.51216
nor,2013,1.33873
nor,2014,1.13089
nor,2015,1.05338
nor,2016,1.18473
nor,2017,1.27634
npl,2016,1.68434
npl,2017,1.69909
pak,2005,8.97758
pak,2006,7.29796
pak,2007,7.44227
pak,2008,9.12737
pak,2009,12.15368
pak,2010,14.74754
pak,2011,16.20717
pak,2012,14.47093
pak,2013,12.98689
pak,2014,12.26579
pak,2015,11.35888
pak,2016,10.05584
pak,2017,8.42949
pan,2005,2.88255
pan,2006,2.67255
pan,2007,2.81778
pan,2008,3.00613
pan,2009,3.31177
pan,2010,2.64688
pan,2011,2.11959
pan,2012,1.95494
pan,2013,1.87296
pan,2014,2.20714
pan,2015,2.1955
pan,2016,2.51765
pan,2017,3.0513
per,2010,3.02701
per,2011,2.89275
per,2012,3.23332
per,2013,3.50294
per,2014,3.95346
per,2015,3.92549
per,2016,4.29232
per,2017,4.69503
phl,2009,3.48947
phl,2010,3.38074
phl,2011,2.55546
phl,2012,2.22289
phl,2013,2.44086
phl,2014,2.02469
phl,2015,1.88548
phl,2016,1.71585
phl,2017,1.57931
png,2008,1.77774
png,2009,2.02365
png,2010,1.91657
png,2011,2.0831
png,2012,2.15852
png,2013,1.79854
png,2014,2.09048
png,2015,3.0813
pol,2008,2.82208
pol,2009,4.28772
pol,2010,4.91242
pol,2011,4.66288
pol,2012,5.20204
pol,2013,4.97791
pol,2014,4.82382
pol,2015,4.34151
pol,2016,4.04853
pol,2017,3.94102
prt,2007,2.8273
prt,2008,3.6121
prt,2009,5.16669
prt,2010,5.30678
prt,2011,7.47469
prt,2012,9.74401
prt,2013,10.61704
prt,2014,11.90571
prt,2015,17.47588
prt,2016,17.18442
prt,2017,13.29591
pry,2005,6.38763
pry,2006,3.66008
pry,2007,1.74414
pry,2008,1.47908
pry,2009,1.80823
pry,2010,1.43942
pry,2011,1.86454
pry,2012,2.21689
pry,2013,2.1315
pry,2014,1.99047
pry,2015,2.59379
pry,2016,2.9414
pry,2017,2.81151
pse,2008,8.16375
pse,2009,4.11916
pse,2010,3.06819
pse,2011,2.76421
pse,2012,3.07692
pse,2013,2.88247
pse,2014,2.54111
pse,2015,2.14279
pse,2016,2.18092
rou,2007,2.58539
rou,2008,2.7465
rou,2009,7.89184
rou,2010,11.85386
rou,2011,14.32796
rou,2012,18.23744
rou,2013,21.87297
rou,2014,13.9377
rou,2015,13.50622
rou,2016,9.62157
rou,2017,7.95809
rus,2008,3.80211
rus,2009,9.53163
rus,2010,8.23432
rus,2011,6.59014
rus,2012,6.02665
rus,2013,6.00069
rus,2014,6.73096
rus,2015,8.34723
rus,2016,9.44474
rus,2017,10.00141
rwa,2008,10.27103
rwa,2009,8.58312
rwa,2010,7.33235
rwa,2011,5.59281
rwa,2012,5.10621
rwa,2013,5.93277
rwa,2014,5.22373
rwa,2015,5.90613
rwa,2016,7.08392
rwa,2017,7.73118
sau,2009,3.28697
sau,2010,2.96818
sau,2011,2.22412
sau,2012,1.66979
sau,2013,1.30684
sau,2014,1.08034
sau,2015,1.23699
sau,2016,1.38336
sgp,2008,1.4255
sgp,2009,2.03438
sgp,2010,1.40635
sgp,2011,1.06046
sgp,2012,1.04263
sgp,2013,0.86694
sgp,2014,0.75653
sgp,2015,0.92406
sgp,2016,1.22253
sgp,2017,1.4002
slb,2010,9.30565
slb,2011,5.75304
slb,2012,3.58078
slb,2013,7.04602
slb,2014,4.6885
slb,2015,4.1345
slb,2016,3.84662
slb,2017,4.22118
slv,2005,1.92131
slv,2006,1.91649
slv,2007,2.05199
slv,2008,2.78686
slv,2009,3.67922
slv,2010,3.9
slv,2011,3.57014
slv,2012,2.82636
slv,2013,2.29198
slv,2014,2.30745
slv,2015,2.25407
slv,2016,2.08109
slv,2017,1.89419
smr,2009,6.90268
smr,2010,11.9246
smr,2011,34.05446
smr,2012,20.29182
smr,2013,42.44167
smr,2014,43.11585
smr,2015,46.76385
smr,2016,43.38399
south_asia,2010,14.74754
south_asia,2011,4.69682
south_asia,2012,4.9589
south_asia,2013,5.57506
south_asia,2014,7.78109
south_asia,2015,8.39791
south_asia,2016,9.18552
south_asia,2017,8.42949
sub_saharan_africa,2012,5.10621
sub_saharan_africa,2013,6.06755
sub_saharan_africa,2014,6.4135
sub_saharan_africa,2015,6.63027
sub_saharan_africa,2016,9.6081
sub_saharan_africa,2017,10.08406
svk,2008,2.48605
svk,2009,5.29344
svk,2010,5.83631
svk,2011,5.61287
svk,2012,5.22251
svk,2013,5.13938
svk,2014,5.34689
svk,2015,4.87087
svk,2016,4.44366
svk,2017,3.70101
svn,2008,4.21575
svn,2009,5.79123
svn,2010,8.21418
svn,2011,11.81402
svn,2012,15.18008
svn,2013,13.31132
svn,2014,11.73193
svn,2015,9.96212
svn,2016,5.07138
svn,2017,3.20363
swe,2006,0.10462
swe,2007,0.08181
swe,2008,0.46208
swe,2009,0.83413
swe,2010,0.78356
swe,2011,0.65405
swe,2012,0.70006
swe,2013,0.61439
swe,2014,1.23837
swe,2015,1.16511
swe,2016,1.03935
swe,2017,1.11978
swz,2009,5.8691
swz,2010,7.80741
swz,2011,3.52727
swz,2012,10.67076
swz,2013,6.79342
swz,2014,6.87069
swz,2015,6.63027
swz,2016,9.62105
swz,2017,7.91683
syc,2006,4.36441
syc,2007,2.32989
syc,2008,2.02869
syc,2009,3.77628
syc,2010,5.46606
syc,2011,8.12278
syc,2012,9.00887
syc,2013,9.22148
syc,2014,7.98988
syc,2015,7.58752
syc,2016,6.75218
tcd,2010,9.91928
tcd,2011,7.6477
tcd,2012,7.37393
tcd,2013,9.77718
tcd,2014,11.73776
tcd,2015,17.01079
tcd,2016,20.87772
tcd,2017,22.94836
tha,2006,7.7676
tha,2007,7.59844
tha,2008,5.59879
tha,2009,5.22062
tha,2010,3.88786
tha,2011,2.93262
tha,2012,2.43019
tha,2013,2.30383
tha,2014,2.30523
tha,2015,2.68283
tha,2016,2.9857
tha,2017,3.0708
tjk,2008,5.39992
tjk,2009,9.64579
tjk,2010,7.4443
tjk,2011,7.19483
tjk,2012,9.46404
tjk,2013,13.18348
tjk,2014,20.38939
tjk,2015,19.05651
ton,2010,0
ton,2011,0
ton,2012,14.37318
ton,2013,10.60572
ton,2014,10.47814
ton,2015,7.64018
ton,2016,4.07173
ton,2017,3.57221
tto,2006,1.35469
tto,2007,0.70631
tto,2008,2.43949
tto,2009,4.88534
tto,2010,6.09056
tto,2011,6.18623
tto,2012,5.32423
tto,2013,4.18397
tto,2014,4.0603
tto,2015,3.40922
tto,2016,3.12501
tto,2017,2.87222
tur,2005,4.3159
tur,2006,3.58099
tur,2007,3.3214
tur,2008,3.44167
tur,2009,4.96998
tur,2010,3.48959
tur,2011,2.57632
tur,2012,2.74337
tur,2013,2.63627
tur,2014,2.74183
tur,2015,2.98772
tur,2016,3.10968
tur,2017,2.84271
tza,2010,7.84376
tza,2011,5.39637
tza,2012,6.40189
tza,2013,5.11514
tza,2014,6.58398
tza,2015,8.5825
tza,2016,9.6081
tza,2017,12.44135
uga,2005,2.13899
uga,2006,2.75246
uga,2007,3.93245
uga,2008,2.09022
uga,2009,3.97399
uga,2010,1.86158
uga,2011,2.03213
uga,2012,4.05585
uga,2013,5.75689
uga,2014,6.24301
uga,2015,5.12696
uga,2016,10.40131
uga,2017,5.50578
ukr,2005,57.98977
ukr,2006,59.75663
ukr,2007,48.11837
ukr,2008,3.88385
ukr,2009,13.69777
ukr,2010,15.26651
ukr,2011,14.73229
ukr,2012,16.54233
ukr,2013,12.88614
ukr,2014,18.98442
ukr,2015,28.03477
ukr,2016,30.46827
ukr,2017,54.5413
upper_middle_income,2009,4.86362
upper_middle_income,2010,3.35403
upper_middle_income,2011,3.06517
upper_middle_income,2012,3.54597
upper_middle_income,2013,3.58529
upper_middle_income,2014,3.76859
upper_middle_income,2015,4.06039
upper_middle_income,2016,4.57248
upper_middle_income,2017,4.69503
ury,2008,0.50936
ury,2009,3.81669
ury,2010,2.42281
ury,2011,1.49105
ury,2012,1.32548
ury,2013,1.27694
ury,2014,1.27782
ury,2015,1.59817
ury,2016,2.31586
ury,2017,2.37168
usa,2009,4.9599
usa,2010,4.38774
usa,2011,3.7815
usa,2012,3.31729
usa,2013,2.45239
usa,2014,1.85071
usa,2015,1.47343
usa,2016,1.32052
usa,2017,1.12682
uzb,2010,0.96513
uzb,2011,0.70919
uzb,2012,0.53331
uzb,2013,0.40567
uzb,2014,0.39054
uzb,2015,0.4182
uzb,2016,0.43641
uzb,2017,0.41634
vnm,2008,2.151
vnm,2009,1.79657
vnm,2010,2.0926
vnm,2011,2.79209
vnm,2012,3.43791
vnm,2013,3.10707
vnm,2014,2.93511
vnm,2015,2.3385
vnm,2016,2.28
vnm,2017,2.32024
vut,2010,4.77151
vut,2011,7.82016
vut,2012,7.82679
vut,2013,14.1044
vut,2014,10.72651
vut,2015,12.26699
vut,2016,10.80989
vut,2017,14.02521
world,2010,3.9
world,2011,3.75694
world,2012,3.70522
world,2013,4.08905
world,2014,4.10849
world,2015,4.19528
world,2016,3.91664
world,2017,3.74172
wsm,2016,3.72406
wsm,2017,4.48
zaf,2008,3.92152
zaf,2009,5.93611
zaf,2010,5.79214
zaf,2011,4.68086
zaf,2012,4.04289
zaf,2013,3.64129
zaf,2014,3.24485
zaf,2015,3.12169
zaf,2016,2.85781
zaf,2017,2.842
zmb,2010,14.82359
zmb,2011,10.37619
zmb,2012,8.11
zmb,2013,6.96
zmb,2014,10.57
zmb,2015,7.27921
zmb,2016,9.66494
zmb,2017,11.9837

ddf--datapoints--fb_ast_nper_zs--by--geo--time.csv (after)
geo,time,fb_ast_nper_zs
afg,2010,49.90132
afg,2011,4.69682
afg,2012,4.9589
afg,2013,4.85229
afg,2014,7.78109
afg,2015,12.05362
afg,2016,11.07438
afg,2017,12.20183
ago,2010,3.17305
ago,2011,2.01497
ago,2012,4.35012
ago,2013,7.97677
ago,2014,10.19053
ago,2015,10.61123
alb,2010,13.96298
alb,2011,18.76934
alb,2012,22.4939
alb,2013,23.49278
alb,2014,22.80273
alb,2015,18.16857
alb,2016,18.26995
alb,2017,13.23253
are,2009,4.17813
are,2010,5.26699
are,2011,6.0863
are,2012,7.12965
are,2013,6.73555
are,2014,5.63662
are,2015,5.19506
are,2016,5.29846
are,2017,6.43556
arg,2005,7.60665
arg,2006,4.45654
arg,2007,3.24186
arg,2008,3.10838
arg,2009,3.46683
arg,2010,2.11702
arg,2011,1.3956
arg,2012,1.73455
arg,2013,1.73258
arg,2014,1.99006
arg,2015,1.73684
arg,2016,1.83661
arg,2017,1.84143
arm,2005,1.97209
arm,2006,2.44756
arm,2007,2.40402
arm,2008,4.28419
arm,2009,4.86362
arm,2010,3.04141
arm,2011,3.42109
arm,2012,3.66922
arm,2013,4.48534
arm,2014,6.96975
arm,2015,7.94972
arm,2016,6.72411
arm,2017,5.43232
aus,2005,0.56445
aus,2006,0.57401
aus,2007,0.55923
aus,2008,1.35526
aus,2009,2.01806
aus,2010,2.149
aus,2011,1.968
aus,2012,1.747
aus,2013,1.399
aus,2014,1.047
aus,2015,0.92413
aus,2016,0.9791
aus,2017,0.88894
aut,2006,2.73943
aut,2007,2.24247
aut,2008,1.90307
aut,2009,2.25042
aut,2010,2.83072
aut,2011,2.70682
aut,2012,2.81336
aut,2013,2.86654
aut,2014,3.47337
aut,2015,3.39284
aut,2016,2.69522
aut,2017,2.3689
bdi,2010,9.31524
bdi,2011,7.39311
bdi,2012,8.16829
bdi,2013,9.88695
bdi,2014,10.82292
bdi,2015,17.9167
bdi,2016,21.05652
bdi,2017,13.61232
bel,2006,1.28016
bel,2007,1.15706
bel,2008,1.65216
bel,2009,3.07544
bel,2010,2.79861
bel,2011,3.3023
bel,2012,3.73825
bel,2013,4.24498
bel,2014,4.17569
bel,2015,3.78935
bel,2016,3.43203
bel,2017,2.92479
bgd,2011,5.849
bgd,2012,9.72808
bgd,2013,8.64185
bgd,2014,9.36554
bgd,2015,8.39791
bgr,2008,2.40391
bgr,2009,6.42293
bgr,2010,11.91771
bgr,2011,14.97361
bgr,2012,16.62632
bgr,2013,16.87852
bgr,2014,16.74653
bgr,2015,14.61205
bgr,2016,13.17307
bgr,2017,10.43445
bih,2000,21.21596
bih,2001,17.9071
bih,2002,11.01722
bih,2003,8.38583
bih,2004,6.07354
bih,2005,5.27605
bih,2006,3.99876
bih,2007,3.01859
bih,2008,3.09121
bih,2009,5.87121
bih,2010,11.42178
bih,2011,11.79971
bih,2012,13.46569
bih,2013,15.11985
bih,2014,14.16531
bih,2015,13.70842
bih,2016,11.77772
bih,2017,10.04628
blr,2010,3.5488
blr,2011,4.1596
blr,2012,5.50187
blr,2013,4.44733
blr,2014,4.3713
blr,2015,6.83495
blr,2016,12.79117
blr,2017,12.85219
bol,2010,2.14098
bol,2011,1.645
bol,2012,1.4536
bol,2013,1.48473
bol,2014,1.50238
bol,2015,1.49993
bol,2016,1.57696
bra,2005,3.52553
bra,2006,3.46066
bra,2007,2.9826
bra,2008,3.10639
bra,2009,4.21499
bra,2010,3.10772
bra,2011,3.46686
bra,2012,3.44682
bra,2013,2.85728
bra,2014,2.8548
bra,2015,3.31179
bra,2016,3.91664
bra,2017,3.58572
brn,2009,9.36467
brn,2010,6.86703
brn,2011,6.03201
brn,2012,5.37616
brn,2013,4.5253
brn,2014,3.85059
brn,2015,0.39984
brn,2016,4.7489
brn,2017,3.5384
btn,2009,6.83049
btn,2010,5.20416
btn,2011,3.9186
btn,2012,5.43682
btn,2013,6.9525
btn,2014,6.75216
btn,2015,6.59417
btn,2016,7.18675
btn,2017,8.41731
bwa,2012,2.62061
bwa,2013,3.61343
bwa,2014,3.54945
bwa,2015,3.73436
bwa,2016,4.85264
bwa,2017,5.2769
caf,2010,12.63801
caf,2011,11.99626
caf,2012,9.58298
caf,2013,28.50159
caf,2014,27.66217
caf,2015,30.86475
caf,2016,25.61075
caf,2017,23.20061
can,2005,0.5
can,2006,0.4
can,2007,0.4
can,2008,0.8
can,2009,1.3
can,2010,1.19233
can,2011,0.8446
can,2012,0.65115
can,2013,0.57492
can,2014,0.51784
can,2015,0.51342
can,2016,0.59188
can,2017,0.45029
che,2005,1.29203
che,2006,0.95714
che,2007,0.77438
che,2008,0.94548
che,2009,1.12076
che,2010,0.92178
che,2011,0.84206
che,2012,0.79456
che,2013,0.77605
che,2014,0.72426
che,2015,0.74952
che,2016,0.74159
chl,2001,1.61916
chl,2002,1.823
chl,2003,1.63484
chl,2004,1.2025
chl,2005,0.90529
chl,2006,0.74813
chl,2007,0.7507
chl,2008,0.97646
chl,2009,2.92564
chl,2010,2.69328
chl,2011,2.34646
chl,2012,2.15715
chl,2013,2.10543
chl,2014,2.05967
chl,2015,1.87466
chl,2016,1.83264
chl,2017,1.91636
chn,2010,1.13237
chn,2011,0.96159
chn,2012,0.95367
chn,2013,0.9997
chn,2014,1.24873
chn,2015,1.67388
chn,2016,1.74448
chn,2017,1.74435
cmr,2010,10.10135
cmr,2011,11.44671
cmr,2012,11.5528
cmr,2013,10.29533
cmr,2014,9.70169
cmr,2015,9.31518
cmr,2016,10.65187
cmr,2017,10.8359
cog,2010,0.96437
cog,2011,1.07809
cog,2012,1.51932
cog,2013,1.22488
cog,2014,2.50606
cog,2015,3.57258
cog,2016,4.84774
cog,2017,12.01683
col,2005,2.74843
col,2006,2.65982
col,2007,3.22929
col,2008,3.93218
col,2009,4.01284
col,2010,2.86338
col,2011,2.49554
col,2012,2.75844
col,2013,2.77199
col,2014,2.91526
col,2015,2.84767
col,2016,3.12454
col,2017,4.17978
com,2010,15.65958
com,2011,17.62428
com,2012,19.78331
com,2013,18.86196
com,2014,20.29872
com,2015,20.54765
cri,2008,1.53566
cri,2009,2.0599
cri,2010,1.8552
cri,2011,1.81688
cri,2012,1.74516
cri,2013,1.74861
cri,2014,1.55295
cri,2015,1.66418
cri,2016,1.55324
cri,2017,1.898
cyp,2009,4.50936
cyp,2010,5.82172
cyp,2011,9.98623
cyp,2012,18.37495
cyp,2013,38.55704
cyp,2014,44.97207
cyp,2015,47.74785
cyp,2016,48.67586
cyp,2017,40.16035
cze,2007,2.36645
cze,2008,2.80546
cze,2009,4.57795
cze,2010,5.38607
cze,2011,5.21725
cze,2012,5.23948
cze,2013,5.19728
cze,2014,5.60742
cze,2015,5.48405
cze,2016,4.5949
cze,2017,3.74172
deu,2005,4.1
deu,2006,3.4
deu,2007,2.7
deu,2008,2.9
deu,2009,3.3
deu,2010,3.2
deu,2011,3.03
deu,2012,2.86
deu,2013,2.7
deu,2014,2.34
deu,2015,1.97
deu,2016,1.69
dji,2012,11.72181
dji,2013,15.33685
dji,2014,18.72967
dji,2015,19.95489
dji,2016,22.47322
dji,2017,16.52132
dnk,2010,4.06864
dnk,2011,3.66034
dnk,2012,5.95052
dnk,2013,4.61814
dnk,2014,4.40079
dnk,2015,3.68624
dnk,2016,3.21012
dnk,2017,2.48054
dom,2008,3.66971
dom,2009,4.27409
dom,2010,3.12919
dom,2011,2.87064
dom,2012,3.45486
dom,2013,2.2518
dom,2014,1.53649
dom,2015,1.72595
dom,2016,1.73699
dom,2017,2.11045
dza,2009,21.14155
dza,2010,18.31
dza,2011,14.39831
dza,2012,11.72638
dza,2013,10.56397
dza,2014,9.20777
dza,2015,9.81216
dza,2016,11.44138
east_asia_pacific,2009,2.02902
east_asia_pacific,2010,2.149
east_asia_pacific,2011,2.14413
east_asia_pacific,2012,2.01584
east_asia_pacific,2013,1.79854
east_asia_pacific,2014,1.64579
east_asia_pacific,2015,1.63764
east_asia_pacific,2016,1.71585
east_asia_pacific,2017,1.57931
ecu,2002,10.86993
ecu,2003,9.50279
ecu,2004,7.19288
ecu,2005,5.43473
ecu,2006,3.98231
ecu,2007,3.69652
ecu,2008,3.43918
ecu,2009,4.1054
ecu,2010,3.3546
ecu,2011,3.19773
ecu,2012,3.75602
ecu,2013,3.55715
ecu,2014,3.58371
ecu,2015,4.40406
ecu,2016,3.96433
ecu,2017,3.88416
esp,2005,0.79437
esp,2006,0.70119
esp,2007,0.89658
esp,2008,2.80769
esp,2009,4.12103
esp,2010,4.66837
esp,2011,6.00728
esp,2012,7.4839
esp,2013,9.38073
esp,2014,8.45278
esp,2015,6.16238
esp,2016,5.63526
esp,2017,4.46
est,2008,1.94468
est,2009,5.20231
est,2010,5.37549
est,2011,4.04531
est,2012,2.62267
est,2013,1.47462
est,2014,1.38824
est,2015,0.98187
est,2016,0.86977
est,2017,0.69839
europe_central_asia,2008,2.82208
europe_central_asia,2009,5.29344
europe_central_asia,2010,5.82902
europe_central_asia,2011,6.29871
europe_central_asia,2012,6.97595
europe_central_asia,2013,6.20387
europe_central_asia,2014,6.73096
europe_central_asia,2015,6.16238
europe_central_asia,2016,5.00024
europe_central_asia,2017,3.94102
fin,2014,1.29703
fin,2015,1.34182
fin,2016,1.51681
fin,2017,1.67162
fji,2000,6.83028
fji,2001,8.00084
fji,2002,6.58629
fji,2003,4.65656
fji,2004,4.22618
fji,2005,3.68506
fji,2006,2.45453
fji,2007,5.68212
fji,2008,3.13012
fji,2009,3.74101
fji,2010,4.37273
fji,2011,3.85934
fji,2012,4.18521
fji,2013,2.68786
fji,2014,2.1565
fji,2015,1.44819
fji,2016,2.31502
fji,2017,2.42446
fra,2008,2.81942
fra,2009,4.02193
fra,2010,3.75857
fra,2011,4.29145
fra,2012,4.29452
fra,2013,4.49543
fra,2014,4.1625
fra,2015,3.98291
fra,2016,3.63704
fra,2017,3.08041
fsm,2013,2.92935
fsm,2014,2.63223
fsm,2015,2.04402
gab,2010,3.15901
gab,2011,2.77846
gab,2012,2.54981
gab,2013,2.7424
gab,2014,4.06703
gab,2015,5.2592
gab,2016,6.64629
gab,2017,7.97141
gbr,2008,1.55697
gbr,2009,3.50866
gbr,2010,3.95483
gbr,2011,3.96187
gbr,2012,3.58628
gbr,2013,3.11174
gbr,2014,1.65439
gbr,2015,1.01451
gbr,2016,0.94016
gbr,2017,0.81289
geo,2010,5.91968
geo,2011,4.526
geo,2012,3.68026
geo,2013,3.03172
geo,2014,3.02706
geo,2015,2.71145
geo,2016,3.44698
geo,2017,2.7788
gha,2008,7.67773
gha,2009,16.2
gha,2010,18.08186
gha,2011,14.14599
gha,2012,13.19667
gha,2013,11.99894
gha,2014,11.26917
gha,2015,14.67362
gha,2016,17.2944
gha,2017,21.59125
gin,2013,6.20234
gin,2014,6.06488
gin,2015,6.07175
gin,2016,9.44234
gin,2017,10.67559
gmb,2005,12.56851
gmb,2006,13.18723
gmb,2007,10.43609
gmb,2008,13.67535
gmb,2009,12.30919
gmb,2010,14.51595
gmb,2011,12.1459
gmb,2012,12.039
gmb,2013,19.07047
gmb,2014,7.22312
gmb,2015,6.48607
gnq,2010,4.72033
gnq,2011,4.41782
gnq,2012,5.76775
gnq,2013,20.13023
gnq,2014,19.73518
gnq,2015,16.79903
gnq,2016,24.64187
gnq,2017,28.41077
grc,2008,4.67275
grc,2009,6.95395
grc,2010,9.11734
grc,2011,14.42825
grc,2012,23.27039
grc,2013,31.89894
grc,2014,33.77527
grc,2015,36.64744
grc,2016,36.29867
grc,2017,45.57232
gtm,2009,2.71062
gtm,2010,2.1104
gtm,2011,1.60613
gtm,2012,1.34454
gtm,2013,1.19313
gtm,2014,1.28775
gtm,2015,1.34732
gtm,2016,2.05475
gtm,2017,2.324
high_income,2008,2.09771
high_income,2009,4.02193
high_income,2010,3.95483
high_income,2011,3.72092
high_income,2012,3.54365
high_income,2013,3.16946
high_income,2014,2.98266
high_income,2015,3.05241
high_income,2016,2.61787
high_income,2017,2.87222
hkg,2008,1.23
hkg,2009,1.58
hkg,2010,0.83
hkg,2011,0.69
hkg,2012,0.6
hkg,2013,0.54
hkg,2014,0.51
hkg,2015,0.73
hkg,2016,0.85432
hkg,2017,0.66893
hnd,2006,3.95454
hnd,2007,3.05938
hnd,2008,4.3368
hnd,2009,4.7396
hnd,2010,3.66355
hnd,2011,2.93742
hnd,2012,3.2872
hnd,2013,3.39336
hnd,2014,3.2708
hnd,2015,3.05632
hnd,2016,2.9212
hnd,2017,2.36283
hrv,2006,5.1852
hrv,2007,4.75251
hrv,2008,4.87223
hrv,2009,7.65995
hrv,2010,11.09227
hrv,2011,12.27292
hrv,2012,13.75955
hrv,2013,15.43037
hrv,2014,16.7061
hrv,2015,16.33026
hrv,2016,13.60936
hrv,2017,11.20154
hun,2008,3.22977
hun,2009,8.23663
hun,2010,10.03716
hun,2011,13.67749
hun,2012,16.04283
hun,2013,16.82573
hun,2014,15.62153
hun,2015,11.66313
hun,2016,7.37432
hun,2017,4.17142
idn,2005,7.33301
idn,2006,5.89271
idn,2007,3.99886
idn,2008,3.18972
idn,2009,3.28839
idn,2010,2.53188
idn,2011,2.14413
idn,2012,1.77338
idn,2013,1.68677
idn,2014,2.06682
idn,2015,2.43104
idn,2016,2.89635
idn,2017,2.557
ind,2008,2.44971
ind,2010,2.38613
ind,2011,2.6702
ind,2012,3.37395
ind,2013,4.02773
ind,2014,4.34585
ind,2015,5.88352
ind,2016,9.18552
ind,2017,9.97528
irl,2005,0.48037
irl,2006,0.53472
irl,2007,0.62918
irl,2008,1.92252
irl,2009,9.79637
irl,2010,13.04694
irl,2011,16.12147
irl,2012,24.98768
irl,2013,25.70859
irl,2014,20.6488
irl,2015,14.93488
irl,2016,13.61006
irl,2017,11.45892
isl,2015,5.85226
isl,2016,4.1228
isl,2017,2.8641
isr,2011,3.41893
isr,2012,3.50101
isr,2013,2.86084
isr,2014,2.15108
isr,2015,1.84479
isr,2016,1.60653
isr,2017,1.29066
ita,2005,6.99617
ita,2006,6.56811
ita,2007,5.77761
ita,2008,6.28258
ita,2009,9.44634
ita,2010,10.02784
ita,2011,11.74235
ita,2012,13.74637
ita,2013,16.54271
ita,2014,18.03305
ita,2015,18.06437
ita,2016,17.11624
ita,2017,14.3833
jpn,2010,2.4565
jpn,2011,2.44741
jpn,2012,2.42889
jpn,2013,2.12909
jpn,2014,1.74646
jpn,2015,1.5336
jpn,2016,1.39677
jpn,2017,1.19185
kaz,2008,7.08977
kaz,2009,18.92341
kaz,2010,20.93062
kaz,2011,20.66547
kaz,2012,19.38987
kaz,2013,19.47083
kaz,2014,12.39214
kaz,2015,7.95254
kaz,2016,6.71835
kaz,2017,12.74749
ken,2006,19.3506
ken,2007,10.22966
ken,2008,9.00677
ken,2009,7.99908
ken,2010,6.27921
ken,2011,4.42119
ken,2012,4.59096
ken,2013,5.04358
ken,2014,5.45512
ken,2015,5.98876
ken,2016,8.69411
ken,2017,10.08406
kgz,2010,14.77572
kgz,2011,9.39821
kgz,2012,6.55111
kgz,2013,5.09047
kgz,2014,4.1826
kgz,2015,6.74286
kgz,2016,8.51775
khm,2010,3.14188
khm,2011,2.29439
khm,2012,2.22469
khm,2013,2.30268
khm,2014,1.62134
khm,2015,1.59274
khm,2016,2.13063
khm,2017,2.07248
kor,2008,0.57191
kor,2009,0.5845
kor,2010,0.588
kor,2011,0.48416
kor,2012,0.59429
kor,2013,0.57068
kor,2014,0.48783
kos,2010,5.80524
kos,2011,5.66576
kos,2012,7.40078
kos,2013,8.54819
kos,2014,8.30908
kos,2015,6.15183
kos,2016,4.92911
kos,2017,3.08524
lbn,2011,3.75694
lbn,2012,3.78698
lbn,2013,3.96553
lbn,2014,4.00804
lbn,2015,4.19528
lbn,2016,4.87908
lbn,2017,5.37021
lka,2011,3.81577
lka,2012,3.62758
lka,2013,5.57506
lka,2014,4.23421
lka,2015,3.24077
lka,2016,2.63381
lka,2017,2.49843
lower_middle_income,2010,3.9
lower_middle_income,2011,3.57014
lower_middle_income,2012,3.62758
lower_middle_income,2013,3.66265
lower_middle_income,2014,4.10849
lower_middle_income,2015,3.90146
lower_middle_income,2016,4.21776
lower_middle_income,2017,5.90591
lso,2009,3.03623
lso,2010,3.03445
lso,2011,2.09519
lso,2012,2.46629
lso,2013,3.66265
lso,2014,4.10849
lso,2015,3.90146
lso,2016,3.58778
lso,2017,3.89499
ltu,2008,6.08372
ltu,2009,23.99008
ltu,2010,23.33377
ltu,2011,18.84312
ltu,2012,14.80169
ltu,2013,11.58603
ltu,2014,8.18605
ltu,2015,4.94957
ltu,2016,3.66065
ltu,2017,3.1771
lux,2009,0.67061
lux,2010,0.24723
lux,2011,0.37942
lux,2012,0.14559
lux,2013,0.21316
lux,2016,0.90484
lux,2017,0.7912
lva,2008,2.09771
lva,2009,14.27911
lva,2010,15.93401
lva,2011,14.0548
lva,2012,8.72379
lva,2013,6.40704
lva,2014,4.59774
lva,2015,4.64465
lva,2016,3.65198
lva,2017,3.52327
mac,2010,0.39313
mac,2011,0.34472
mac,2012,0.18726
mac,2013,0.09234
mac,2014,0.11844
mac,2015,0.11984
mac,2016,0.19562
mac,2017,0.22749
mda,2009,16.37976
mda,2010,13.32732
mda,2011,10.66006
mda,2012,14.49959
mda,2013,11.57737
mda,2014,11.72896
mda,2015,14.44417
mda,2016,16.40515
mda,2017,18.37721
mdg,2010,9.62097
mdg,2011,10.69358
mdg,2012,11.12574
mdg,2013,11.62585
mdg,2014,10.11965
mdg,2015,9.00696
mdg,2016,8.36389
mdg,2017,7.27593
mdv,2012,20.9247
mdv,2013,17.56783
mdv,2014,17.47688
mdv,2015,14.05811
mdv,2016,10.63048
mdv,2017,10.45473
mex,2005,1.49874
mex,2006,1.77932
mex,2007,2.34729
mex,2008,2.96559
mex,2009,2.81016
mex,2010,2.04329
mex,2011,2.11572
mex,2012,2.44416
mex,2013,3.2432
mex,2014,3.03674
mex,2015,2.52321
mex,2016,2.08748
mex,2017,2.08987
mkd,2006,11.21371
mkd,2007,7.51449
mkd,2008,6.71462
mkd,2009,8.93737
mkd,2010,9.04071
mkd,2011,9.52269
mkd,2012,10.1124
mkd,2013,10.93957
mkd,2014,10.80591
mkd,2015,10.31445
mkd,2016,6.28661
mkd,2017,6.09844
mlt,2005,8.20906
mlt,2006,6.47015
mlt,2007,5.31015
mlt,2008,5.01177
mlt,2009,5.78361
mlt,2010,7.01547
mlt,2011,7.08872
mlt,2012,7.75198
mlt,2013,8.94795
mlt,2014,9.04961
mlt,2015,7.21658
mlt,2016,5.32012
mlt,2017,4.0991
mus,2009,3.29243
mus,2010,2.76498
mus,2011,2.80758
mus,2012,3.63708
mus,2013,4.15037
mus,2014,4.91975
mus,2015,7.19532
mus,2016,7.7566
mus,2017,7.83286
mwi,2015,7.27171
mwi,2016,10.29958
mwi,2017,8.55433
mys,2005,9.39024
mys,2006,8.4956
mys,2007,6.49881
mys,2008,4.80818
mys,2009,3.62657
mys,2010,3.35403
mys,2011,2.68139
mys,2012,2.01584
mys,2013,1.84915
mys,2014,1.64579
mys,2015,1.60139
mys,2016,1.6119
mys,2017,1.54531
nam,2010,1.96473
nam,2011,1.48635
nam,2012,1.33735
nam,2013,1.28556
nam,2014,1.23276
nam,2015,1.5514
nam,2016,1.54455
nam,2017,2.49012
nga,2007,9.50262
nga,2008,7.19359
nga,2009,37.25329
nga,2010,20.1431
nga,2011,5.77163
nga,2012,3.70522
nga,2013,3.39339
nga,2014,2.95954
nga,2015,4.86089
nga,2016,12.81506
nga,2017,15.12985
nic,2008,2.96465
nic,2009,3.26017
nic,2010,4.41584
nic,2011,4.0404
nic,2012,1.71088
nic,2013,0.89141
nic,2014,0.99777
nic,2015,0.88556
nic,2016,0.8607
nld,2008,1.6814
nld,2009,3.20169
nld,2010,2.83235
nld,2011,2.71088
nld,2012,3.09784
nld,2013,3.22717
nld,2014,2.98266
nld,2015,2.71198
nld,2016,2.54053
nld,2017,2.30543
nor,2008,0.72325
nor,2009,1.27871
nor,2010,1.51981
nor,2011,1.68435
nor,2012,1.51216
nor,2013,1.33873
nor,2014,1.13089
nor,2015,1.05338
nor,2016,1.18473
nor,2017,1.27634
npl,2016,1.68434
npl,2017,1.69909
pak,2005,8.97758
pak,2006,7.29796
pak,2007,7.44227
pak,2008,9.12737
pak,2009,12.15368
pak,2010,14.74754
pak,2011,16.20717
pak,2012,14.47093
pak,2013,12.98689
pak,2014,12.26579
pak,2015,11.35888
pak,2016,10.05584
pak,2017,8.42949
pan,2005,2.88255
pan,2006,2.67255
pan,2007,2.81778
pan,2008,3.00613
pan,2009,3.31177
pan,2010,2.64688
pan,2011,2.11959
pan,2012,1.95494
pan,2013,1.87296
pan,2014,2.20714
pan,2015,2.1955
pan,2016,2.51765
pan,2017,3.0513
per,2010,3.02701
per,2011,2.89275
per,2012,3.23332
per,2013,3.50294
per,2014,3.95346
per,2015,3.92549
per,2016,4.29232
per,2017,4.69503
phl,2009,3.48947
phl,2010,3.38074
phl,2011,2.55546
phl,2012,2.22289
phl,2013,2.44086
phl,2014,2.02469
phl,2015,1.88548
phl,2016,1.71585
phl,2017,1.57931
png,2008,1.77774
png,2009,2.02365
png,2010,1.91657
png,2011,2.0831
png,2012,2.15852
png,2013,1.79854
png,2014,2.09048
png,2015,3.0813
pol,2008,2.82208
pol,2009,4.28772
pol,2010,4.91242
pol,2011,4.66288
pol,2012,5.20204
pol,2013,4.97791
pol,2014,4.82382
pol,2015,4.34151
pol,2016,4.04853
pol,2017,3.94102
prt,2007,2.8273
prt,2008,3.6121
prt,2009,5.16669
prt,2010,5.30678
prt,2011,7.47469
prt,2012,9.74401
prt,2013,10.61704
prt,2014,11.90571
prt,2015,17.47588
prt,2016,17.18442
prt,2017,13.29591
pry,2005,6.38763
pry,2006,3.66008
pry,2007,1.74414
pry,2008,1.47908
pry,2009,1.80823
pry,2010,1.43942
pry,2011,1.86454
pry,2012,2.21689
pry,2013,2.1315
pry,2014,1.99047
pry,2015,2.59379
pry,2016,2.9414
pry,2017,2.81151
pse,2008,8.16375
pse,2009,4.11916
pse,2010,3.06819
pse,2011,2.76421
pse,2012,3.07692
pse,2013,2.88247
pse,2014,2.54111
pse,2015,2.14279
pse,2016,2.18092
rou,2007,2.58539
rou,2008,2.7465
rou,2009,7.89184
rou,2010,11.85386
rou,2011,14.32796
rou,2012,18.23744
rou,2013,21.87297
rou,2014,13.9377
rou,2015,13.50622
rou,2016,9.62157
rou,2017,7.95809
rus,2008,3.80211
rus,2009,9.53163
rus,2010,8.23432
rus,2011,6.59014
rus,2012,6.02665
rus,2013,6.00069
rus,2014,6.73096
rus,2015,8.34723
rus,2016,9.44474
rus,2017,10.00141
rwa,2008,10.27103
rwa,2009,8.58312
rwa,2010,7.33235
rwa,2011,5.59281
rwa,2012,5.10621
rwa,2013,5.93277
rwa,2014,5.22373
rwa,2015,5.90613
rwa,2016,7.08392
rwa,2017,7.73118
sau,2009,3.28697
sau,2010,2.96818
sau,2011,2.22412
sau,2012,1.66979
sau,2013,1.30684
sau,2014,1.08034
sau,2015,1.23699
sau,2016,1.38336
sgp,2008,1.4255
sgp,2009,2.03438
sgp,2010,1.40635
sgp,2011,1.06046
sgp,2012,1.04263
sgp,2013,0.86694
sgp,2014,0.75653
sgp,2015,0.92406
sgp,2016,1.22253
sgp,2017,1.4002
slb,2010,9.30565
slb,2011,5.75304
slb,2012,3.58078
slb,2013,7.04602
slb,2014,4.6885
slb,2015,4.1345
slb,2016,3.84662
slb,2017,4.22118
slv,2005,1.92131
slv,2006,1.91649
slv,2007,2.05199
slv,2008,2.78686
slv,2009,3.67922
slv,2010,3.9
slv,2011,3.57014
slv,2012,2.82636
slv,2013,2.29198
slv,2014,2.30745
slv,2015,2.25407
slv,2016,2.08109
slv,2017,1.89419
smr,2009,6.90268
smr,2010,11.9246
smr,2011,34.05446
smr,2012,20.29182
smr,2013,42.44167
smr,2014,43.11585
smr,2015,46.76385
smr,2016,43.38399
south_asia,2010,14.74754
south_asia,2011,4.69682
south_asia,2012,4.9589
south_asia,2013,5.57506
south_asia,2014,7.78109
south_asia,2015,8.39791
south_asia,2016,9.18552
south_asia,2017,8.42949
sub_saharan_africa,2012,5.10621
sub_saharan_africa,2013,6.06755
sub_saharan_africa,2014,6.4135
sub_saharan_africa,2015,6.63027
sub_saharan_africa,2016,9.6081
sub_saharan_africa,2017,10.08406
svk,2008,2.48605
svk,2009,5.29344
svk,2010,5.83631
svk,2011,5.61287
svk,2012,5.22251
svk,2013,5.13938
svk,2014,5.34689
svk,2015,4.87087
svk,2016,4.44366
svk,2017,3.70101
svn,2008,4.21575
svn,2009,5.79123
svn,2010,8.21418
svn,2011,11.81402
svn,2012,15.18008
svn,2013,13.31132
svn,2014,11.73193
svn,2015,9.96212
svn,2016,5.07138
svn,2017,3.20363
swe,2006,0.10462
swe,2007,0.08181
swe,2008,0.46208
swe,2009,0.83413
swe,2010,0.78356
swe,2011,0.65405
swe,2012,0.70006
swe,2013,0.61439
swe,2014,1.23837
swe,2015,1.16511
swe,2016,1.03935
swe,2017,1.11978
syc,2006,4.36441
syc,2007,2.32989
syc,2008,2.02869
syc,2009,3.77628
syc,2010,5.46606
syc,2011,8.12278
syc,2012,9.00887
syc,2013,9.22148
syc,2014,7.98988
syc,2015,7.58752
syc,2016,6.75218
tcd,2010,9.91928
tcd,2011,7.6477
tcd,2012,7.37393
tcd,2013,9.77718
tcd,2014,11.73776
tcd,2015,17.01079
tcd,2016,20.87772
tcd,2017,22.94836
tha,2006,7.7676
tha,2007,7.59844
tha,2008,5.59879
tha,2009,5.22062
tha,2010,3.88786
tha,2011,2.93262
tha,2012,2.43019
tha,2013,2.30383
tha,2014,2.30523
tha,2015,2.68283
tha,2016,2.9857
tha,2017,3.0708
tjk,2008,5.39992
tjk,2009,9.64579
tjk,2010,7.4443
tjk,2011,7.19483
tjk,2012,9.46404
tjk,2013,13.18348
tjk,2014,20.38939
tjk,2015,19.05651
ton,2010,0
ton,2011,0
ton,2012,14.37318
ton,2013,10.60572
ton,2014,10.47814
ton,2015,7.64018
ton,2016,4.07173
ton,2017,3.57221
tto,2006,1.35469
tto,2007,0.70631
tto,2008,2.43949
tto,2009,4.88534
tto,2010,6.09056
tto,2011,6.18623
tto,2012,5.32423
tto,2013,4.18397
tto,2014,4.0603
tto,2015,3.40922
tto,2016,3.12501
tto,2017,2.87222
tur,2005,4.3159
tur,2006,3.58099
tur,2007,3.3214
tur,2008,3.44167
tur,2009,4.96998
tur,2010,3.48959
tur,2011,2.57632
tur,2012,2.74337
tur,2013,2.63627
tur,2014,2.74183
tur,2015,2.98772
tur,2016,3.10968
tur,2017,2.84271
tza,2010,7.84376
tza,2011,5.39637
tza,2012,6.40189
tza,2013,5.11514
tza,2014,6.58398
tza,2015,8.5825
tza,2016,9.6081
tza,2017,12.44135
uga,2005,2.13899
uga,2006,2.75246
uga,2007,3.93245
uga,2008,2.09022
uga,2009,3.97399
uga,2010,1.86158
uga,2011,2.03213
uga,2012,4.05585
uga,2013,5.75689
uga,2014,6.24301
uga,2015,5.12696
uga,2016,10.40131
uga,2017,5.50578
ukr,2005,57.98977
ukr,2006,59.75663
ukr,2007,48.11837
ukr,2008,3.88385
ukr,2009,13.69777
ukr,2010,15.26651
ukr,2011,14.73229
ukr,2012,16.54233
ukr,2013,12.88614
ukr,2014,18.98442
ukr,2015,28.03477
ukr,2016,30.46827
ukr,2017,54.5413
upper_middle_income,2009,4.86362
upper_middle_income,2010,3.35403
upper_middle_income,2011,3.06517
upper_middle_income,2012,3.54597
upper_middle_income,2013,3.58529
upper_middle_income,2014,3.76859
upper_middle_income,2015,4.06039
upper_middle_income,2016,4.57248
upper_middle_income,2017,4.69503
ury,2008,0.50936
ury,2009,3.81669
ury,2010,2.42281
ury,2011,1.49105
ury,2012,1.32548
ury,2013,1.27694
ury,2014,1.27782
ury,2015,1.59817
ury,2016,2.31586
ury,2017,2.37168
usa,2009,4.9599
usa,2010,4.38774
usa,2011,3.7815
usa,2012,3.31729
usa,2013,2.45239
usa,2014,1.85071
usa,2015,1.47343
usa,2016,1.32052
usa,2017,1.12682
uzb,2010,0.96513
uzb,2011,0.70919
uzb,2012,0.53331
uzb,2013,0.40567
uzb,2014,0.39054
uzb,2015,0.4182
uzb,2016,0.43641
uzb,2017,0.41634
vnm,2008,2.151
vnm,2009,1.79657
vnm,2010,2.0926
vnm,2011,2.79209
vnm,2012,3.43791
vnm,2013,3.10707
vnm,2014,2.93511
vnm,2015,2.3385
vnm,2016,2.28
vnm,2017,2.32024
vut,2010,4.77151
vut,2011,7.82016
vut,2012,7.82679
vut,2013,14.1044
vut,2014,10.72651
vut,2015,12.26699
vut,2016,10.80989
vut,2017,14.02521
world,2010,3.9
world,2011,3.75694
world,2012,3.70522
world,2013,4.08905
world,2014,4.10849
world,2015,4.19528
world,2016,3.91664
world,2017,3.74172
wsm,2016,3.72406
wsm,2017,4.48
zaf,2008,3.92152
zaf,2009,5.93611
zaf,2010,5.79214
zaf,2011,4.68086
zaf,2012,4.04289
zaf,2013,3.64129
zaf,2014,3.24485
zaf,2015,3.12169
zaf,2016,2.85781
zaf,2017,2.842
zmb,2010,14.82359
zmb,2011,10.37619
zmb,2012,8.11
zmb,2013,6.96
zmb,2014,10.57
zmb,2015,7.27921
zmb,2016,9.66494
zmb,2017,11.9837

ddf--datapoints--fb_ast_nper_zs--by--geo--time.csv (diff)
@@ -1117,15 +1117,6 @@ swe,2014,1.23837
 swe,2015,1.16511
 swe,2016,1.03935
 swe,2017,1.11978
-swz,2009,5.8691
-swz,2010,7.80741
-swz,2011,3.52727
-swz,2012,10.67076
-swz,2013,6.79342
-swz,2014,6.87069
-swz,2015,6.63027
-swz,2016,9.62105
-swz,2017,7.91683
 syc,2006,4.36441
 syc,2007,2.32989
 syc,2008,2.02869
