ddf--datapoints--ip_ids_nrct--by--geo--time.csv (before)
geo,time,ip_ids_nrct
alb,2010,750
alb,2011,837
alb,2013,1034
alb,2014,841
are,2011,455
are,2012,434
are,2013,478
are,2014,713
arg,1980,196
arg,1981,234
arg,1982,154
arg,1983,156
arg,1984,207
arg,1986,178
arg,1988,159
arg,1993,215
arg,1994,221
arg,1995,360
arg,1996,321
arg,1997,427
arg,1998,412
arg,1999,414
arg,2000,490
arg,2001,515
arg,2002,360
arg,2005,510
arg,2006,634
arg,2007,552
arg,2008,613
arg,2009,512
arg,2010,659
arg,2011,743
arg,2012,837
arg,2013,762
arg,2014,586
arg,2015,565
arg,2016,538
arg,2017,677
arm,2004,17
arm,2005,10
arm,2006,16
arm,2008,965
arm,2009,814
arm,2010,639
arm,2011,791
arm,2012,712
arm,2013,944
arm,2014,725
arm,2015,855
arm,2016,415
arm,2017,584
atg,2011,8
aus,2004,2730
aus,2005,3287
aus,2006,3325
aus,2007,3372
aus,2008,3350
aus,2009,2587
aus,2010,3035
aus,2011,3302
aus,2012,3835
aus,2013,3918
aus,2014,3967
aus,2015,4203
aus,2016,4539
aus,2017,4854
aut,1991,4820
aut,1992,5858
aut,1993,5780
aut,1994,6567
aut,1995,6618
aut,1996,6228
aut,1997,7692
aut,1998,7447
aut,1999,7559
aut,2000,8440
aut,2001,7130
aut,2002,7217
aut,2003,3624
aut,2004,1601
aut,2005,1104
aut,2006,470
aut,2007,978
aut,2008,708
aut,2009,403
aut,2010,954
aut,2011,778
aut,2012,1842
aut,2013,1871
aut,2014,1215
aut,2015,1181
aut,2016,1439
aze,2001,2
aze,2002,3
aze,2003,18
aze,2004,20
aze,2005,17
aze,2006,12
aze,2007,30
aze,2008,26
aze,2009,26
aze,2010,44
aze,2011,605
aze,2012,670
aze,2013,1004
aze,2015,1096
aze,2016,618
bgd,1980,2
bgd,1981,5
bgd,1982,5
bgd,1983,15
bgd,1984,6
bgd,1986,2
bgd,1987,4
bgd,1988,3
bgd,1989,10
bgd,1990,4
bgd,1991,2
bgd,1992,7
bgd,1993,7
bgd,1994,1
bgd,1995,19
bgd,1996,20
bgd,1997,23
bgd,1998,33
bgd,1999,40
bgd,2000,63
bgd,2001,24
bgd,2002,11
bgd,2003,10
bgd,2004,35
bgd,2005,109
bgd,2006,60
bgd,2007,76
bgd,2008,38
bgd,2009,38
bgd,2010,43
bgd,2011,142
bgd,2012,84
bgd,2013,132
bgd,2014,134
bgd,2015,92
bgd,2016,97
bgd,2017,130
bgr,2010,39
bgr,2011,50
bgr,2012,181
bgr,2013,251
bgr,2014,45
bgr,2015,138
bgr,2016,277
bgr,2017,266
bhr,1980,23
bhr,1981,6
bhr,1982,17
bhr,1983,5
bhr,1984,12
bhr,1985,18
bhr,1986,1
bhr,1992,7
bhr,2011,53
bhr,2012,61
bhr,2013,48
bhr,2014,42
bhr,2015,61
bhr,2016,67
bhr,2017,53
bhs,2012,6
bhs,2013,5
bhs,2014,1
bih,2006,49
bih,2007,50
bih,2008,96
bih,2010,900
bih,2011,1069
bih,2012,1047
bih,2013,1422
bih,2014,1166
bih,2015,1173
bih,2016,965
bih,2017,1018
blr,2004,84
blr,2010,142
blr,2011,337
blr,2012,139
blr,2013,234
blr,2014,298
blr,2015,185
blr,2016,347
blr,2017,406
blz,2008,942
blz,2016,291
bol,2014,34
bol,2016,23
bol,2017,43
bra,1980,245
bra,1981,278
bra,1982,227
bra,1983,207
bra,1984,270
bra,1985,270
bra,1986,9
bra,1987,280
bra,1988,301
bra,1989,378
bra,1990,10
bra,1991,2
bra,1992,330
bra,1993,528
bra,1994,477
bra,1995,614
bra,1996,679
bra,1997,1021
bra,1998,913
bra,1999,791
bra,2000,900
bra,2001,879
bra,2002,880
bra,2003,989
bra,2004,1194
bra,2005,1395
bra,2006,1727
bra,2007,1525
bra,2008,2032
bra,2009,1560
bra,2010,1916
bra,2011,2471
bra,2012,2817
bra,2013,3029
bra,2014,2897
bra,2015,2750
bra,2016,2627
bra,2017,2468
brb,1999,5
brb,2001,3
brb,2002,2
brb,2003,11
brb,2004,1
brb,2005,6
brb,2006,1
brb,2007,3
brb,2008,4
brb,2009,4
brb,2010,2
brb,2011,4
brb,2012,1
brb,2013,3
brb,2015,3
brb,2016,1
brn,2000,3
brn,2001,4
brn,2002,4
brn,2003,14
brn,2004,3
brn,2005,3
brn,2006,11
brn,2007,9
brn,2008,16
brn,2009,26
brn,2010,12
brn,2011,16
brn,2012,19
brn,2013,11
brn,2014,88
brn,2017,264
btn,2011,2
btn,2012,2
btn,2013,2
bwa,1980,4
bwa,1982,11
bwa,2011,31
bwa,2012,34
bwa,2013,138
bwa,2014,81
can,1980,1174
can,1981,1306
can,1982,1267
can,1983,1282
can,1984,1598
can,1985,1662
can,1986,1688
can,1987,1848
can,1988,1925
can,1989,2034
can,1990,1924
can,1991,1584
can,1992,1492
can,1993,1439
can,1994,1951
can,1995,2185
can,1996,2009
can,1997,2379
can,1998,1992
can,1999,2061
can,2000,2665
can,2001,2058
can,2002,2641
can,2003,2951
can,2004,3488
can,2005,4102
can,2006,4195
can,2007,4500
can,2008,4618
can,2009,3430
can,2010,4291
can,2011,4437
can,2012,4515
can,2013,4500
can,2014,4908
can,2015,5049
can,2016,5254
can,2017,5718
che,2006,5497
che,2007,6702
che,2008,6536
che,2009,6227
che,2010,6453
che,2011,6536
che,2012,8341
che,2013,7950
che,2014,8643
che,2015,7384
che,2016,7298
che,2017,8801
chl,1980,78
chl,1981,50
chl,1982,33
chl,1983,18
chl,1984,35
chl,1985,26
chl,1986,74
chl,1987,36
chl,1988,55
chl,1989,52
chl,1990,74
chl,1991,99
chl,1992,122
chl,1994,146
chl,1995,207
chl,1996,228
chl,1997,218
chl,1998,285
chl,1999,219
chl,2000,348
chl,2001,266
chl,2002,302
chl,2003,203
chl,2004,265
chl,2005,265
chl,2006,310
chl,2007,361
chl,2008,387
chl,2009,334
chl,2010,452
chl,2011,472
chl,2012,447
chl,2013,671
chl,2014,355
chl,2015,359
chl,2016,312
chl,2017,356
chn,1985,371
chn,1986,221
chn,1987,229
chn,1988,347
chn,1989,454
chn,1990,452
chn,1991,469
chn,1992,789
chn,1993,1342
chn,1994,1729
chn,1995,2235
chn,1996,3219
chn,1997,2957
chn,1998,3345
chn,1999,2905
chn,2000,3588
chn,2001,4187
chn,2002,5688
chn,2003,7427
chn,2004,9270
chn,2005,11784
chn,2006,13295
chn,2007,13993
chn,2008,14284
chn,2009,11688
chn,2010,12149
chn,2011,13930
chn,2012,15181
chn,2013,15165
chn,2014,16127
chn,2015,17578
chn,2016,18395
chn,2017,17841
col,1980,22
col,1981,47
col,1983,49
col,1987,40
col,1988,38
col,1989,57
col,1991,87
col,1992,63
col,1993,79
col,1994,121
col,1995,167
col,1996,197
col,1998,231
col,1999,180
col,2000,235
col,2001,203
col,2002,172
col,2003,148
col,2004,210
col,2005,243
col,2006,319
col,2007,280
col,2008,365
col,2009,271
col,2010,280
col,2011,237
col,2012,280
col,2013,448
col,2014,306
col,2015,360
col,2016,306
col,2017,297
cri,2010,57
cri,2011,52
cri,2012,48
cri,2013,57
cri,2014,40
cri,2015,48
cri,2016,47
cri,2017,47
cub,1982,3
cub,1985,4
cub,1988,3
cub,1989,1
cub,1990,3
cub,1992,2
cub,1993,1
cub,1994,1
cub,1995,6
cub,1996,25
cub,1997,8
cub,1999,9
cub,2000,11
cub,2001,6
cub,2002,4
cub,2003,15
cub,2004,7
cub,2005,2
cub,2006,10
cub,2007,9
cub,2008,11
cub,2009,8
cub,2011,5
cub,2012,4
cub,2013,4
cub,2014,3
cub,2016,1
cub,2017,6
cyp,2008,10
cze,2005,154
cze,2006,86
cze,2007,60
cze,2008,37
cze,2009,26
cze,2010,33
cze,2011,49
cze,2012,152
cze,2013,160
cze,2014,15
cze,2015,65
cze,2016,193
cze,2017,73
deu,1989,7271
deu,1990,6053
deu,1991,5260
deu,1992,6113
deu,1993,5528
deu,1994,7188
deu,1995,7550
deu,1996,6547
deu,1997,7855
deu,1998,8343
deu,1999,21165
deu,2000,25364
deu,2001,22848
deu,2002,23895
deu,2003,16384
deu,2004,13374
deu,2005,13996
deu,2006,14422
deu,2007,18150
deu,2008,13424
deu,2009,10663
deu,2010,10869
deu,2011,12519
deu,2012,12637
deu,2013,10660
deu,2014,14307
deu,2015,11329
deu,2016,10155
deu,2017,6994
dji,2013,3
dji,2014,2
dnk,2004,235
dnk,2005,107
dnk,2006,114
dnk,2007,118
dnk,2008,110
dnk,2009,68
dnk,2010,124
dnk,2011,102
dnk,2012,290
dnk,2013,308
dnk,2014,260
dnk,2015,115
dnk,2016,400
dnk,2017,416
dom,2012,43
dom,2013,36
dom,2014,42
dom,2015,37
dom,2016,21
dza,2006,269
dza,2011,104
dza,2012,194
dza,2014,95
dza,2017,152
east_asia_pacific,1985,2086
east_asia_pacific,1986,1884
east_asia_pacific,1987,2042
east_asia_pacific,1988,2461
east_asia_pacific,1989,3098
east_asia_pacific,1990,3047
east_asia_pacific,1991,2587
east_asia_pacific,1992,2700
east_asia_pacific,1993,3380
east_asia_pacific,1994,4022
east_asia_pacific,1995,4463
east_asia_pacific,1996,5722
east_asia_pacific,1997,6628
east_asia_pacific,1998,9219
east_asia_pacific,1999,9053
east_asia_pacific,2000,11322
east_asia_pacific,2001,12856
east_asia_pacific,2002,15304
east_asia_pacific,2003,18373
east_asia_pacific,2004,26421
east_asia_pacific,2005,31233
east_asia_pacific,2006,32855
east_asia_pacific,2007,34304
east_asia_pacific,2008,38874
east_asia_pacific,2009,30294
east_asia_pacific,2010,31509
east_asia_pacific,2011,38597
east_asia_pacific,2012,41171
east_asia_pacific,2013,43266
east_asia_pacific,2014,43289
east_asia_pacific,2015,47648
east_asia_pacific,2016,49892
east_asia_pacific,2017,53642
ecu,1982,25
ecu,1983,6
ecu,1984,32
ecu,1986,24
ecu,1987,7
ecu,1988,27
ecu,1989,20
ecu,1992,20
ecu,1993,32
ecu,1994,26
ecu,1995,42
ecu,1996,47
ecu,1997,23
ecu,2000,30
ecu,2001,40
ecu,2002,61
ecu,2003,57
ecu,2004,76
ecu,2005,92
ecu,2006,60
ecu,2007,113
ecu,2008,27
ecu,2009,100
ecu,2010,110
ecu,2013,118
ecu,2014,70
ecu,2015,95
ecu,2016,65
ecu,2017,105
egy,2000,11965
egy,2001,11265
egy,2002,11291
egy,2003,8209
egy,2004,5508
egy,2005,3308
egy,2006,2649
egy,2007,2143
egy,2008,2248
egy,2009,1623
egy,2010,1463
egy,2011,1530
egy,2012,1556
egy,2013,1003
egy,2014,1061
egy,2015,1038
egy,2016,1131
egy,2017,1254
esp,2005,4334
esp,2006,4107
esp,2007,2611
esp,2008,1360
esp,2009,536
esp,2010,569
esp,2011,454
esp,2012,484
esp,2013,432
esp,2014,476
esp,2015,606
esp,2016,753
esp,2017,783
est,2004,491
est,2005,637
est,2006,348
est,2007,282
est,2008,135
est,2009,105
est,2010,57
est,2011,50
est,2012,111
est,2013,131
est,2014,12
est,2015,31
est,2016,233
est,2017,274
eth,1998,11
eth,1999,3
eth,2000,1
eth,2002,4
eth,2003,1
eth,2004,6
eth,2005,23
eth,2006,20
eth,2007,26
europe_central_asia,2008,46329
europe_central_asia,2009,40306
europe_central_asia,2010,47275
europe_central_asia,2011,50419
europe_central_asia,2012,56686
europe_central_asia,2013,57866
europe_central_asia,2014,58336
europe_central_asia,2015,54629
europe_central_asia,2016,53097
europe_central_asia,2017,54477
fin,2008,31
fin,2009,29
fin,2010,76
fin,2011,51
fin,2012,105
fin,2013,171
fin,2014,55
fin,2015,140
fin,2017,301
fra,1999,17084
fra,2000,18991
fra,2001,18179
fra,2002,18297
fra,2003,8702
fra,2004,5552
fra,2005,3979
fra,2006,3360
fra,2007,3533
fra,2008,2447
fra,2009,1786
fra,2010,1840
fra,2011,1411
fra,2012,1509
fra,2013,918
fra,2014,1214
fra,2015,857
fra,2016,1076
fra,2017,1119
gbr,2011,221
gbr,2012,183
gbr,2013,212
gbr,2014,184
gbr,2015,473
gbr,2016,1292
gbr,2017,2604
geo,2004,914
geo,2005,1124
geo,2006,1251
geo,2007,1128
geo,2009,1002
geo,2010,1004
geo,2011,943
geo,2012,1047
geo,2013,1060
geo,2014,865
geo,2015,1060
geo,2016,535
geo,2017,721
gha,2016,116
gha,2017,228
grc,2008,973
grc,2009,369
grc,2010,415
grc,2012,427
grc,2013,337
grc,2014,280
grc,2015,387
grc,2016,201
grc,2017,595
gtm,2010,221
gtm,2011,205
gtm,2012,240
gtm,2013,310
gtm,2014,295
gtm,2015,210
gtm,2016,187
gtm,2017,235
high_income,2004,54075
high_income,2005,61286
high_income,2006,64092
high_income,2007,72044
high_income,2008,70348
high_income,2009,55702
high_income,2010,62249
high_income,2011,68614
high_income,2012,75544
high_income,2013,73508
high_income,2014,78866
high_income,2015,80486
high_income,2016,85406
high_income,2017,92728
hkg,1997,575
hkg,1998,1455
hkg,1999,1455
hkg,2000,1744
hkg,2001,1569
hkg,2002,1742
hkg,2003,1891
hkg,2004,2493
hkg,2005,2617
hkg,2006,2763
hkg,2007,2633
hkg,2008,3166
hkg,2009,1900
hkg,2010,2386
hkg,2011,3021
hkg,2012,3564
hkg,2013,2990
hkg,2014,3005
hkg,2015,3847
hkg,2016,3632
hkg,2017,3600
hnd,1983,3
hnd,1984,8
hnd,1985,13
hnd,1987,2
hnd,1995,4
hnd,1996,19
hnd,1998,19
hnd,1999,5
hnd,2000,8
hnd,2001,8
hnd,2002,8
hnd,2003,28
hnd,2011,33
hnd,2013,29
hnd,2015,15
hnd,2016,22
hnd,2017,20
hrv,2008,2560
hrv,2009,2124
hrv,2010,2237
hrv,2011,2101
hrv,2012,2409
hrv,2013,1935
hrv,2014,663
hrv,2015,556
hrv,2016,561
hrv,2017,666
hun,2001,4431
hun,2002,4075
hun,2003,3290
hun,2004,1684
hun,2005,1500
hun,2006,1348
hun,2007,1257
hun,2008,658
hun,2009,204
hun,2010,134
hun,2011,138
hun,2012,52
hun,2013,55
hun,2014,65
hun,2015,56
hun,2016,138
hun,2017,235
idn,2008,3491
idn,2009,2792
idn,2013,1488
idn,2014,1197
idn,2015,1321
idn,2016,1312
idn,2017,1322
ind,1980,96
ind,1981,80
ind,1982,79
ind,1984,154
ind,1985,165
ind,1986,154
ind,1987,186
ind,1988,191
ind,1989,156
ind,1990,134
ind,1991,103
ind,1992,147
ind,1993,204
ind,1994,254
ind,1995,411
ind,1996,587
ind,1997,403
ind,1998,482
ind,1999,381
ind,2000,499
ind,2001,540
ind,2002,533
ind,2003,541
ind,2004,1009
ind,2005,1542
ind,2006,1937
ind,2007,2529
ind,2008,2249
ind,2009,1825
ind,2010,2622
ind,2011,3060
ind,2012,3445
ind,2013,3315
ind,2014,3141
ind,2015,3461
ind,2016,3920
ind,2017,3583
irl,2008,16
irl,2010,14
irl,2015,63
irl,2016,59
irl,2017,30
irn,2010,157
irn,2011,203
irn,2012,231
irn,2013,193
irn,2014,92
irn,2016,168
irn,2017,160
isl,2004,58
isl,2005,162
isl,2006,87
isl,2007,121
isl,2008,299
isl,2009,358
isl,2010,255
isl,2011,274
isl,2012,389
isl,2013,292
isl,2014,185
isl,2015,245
isl,2016,265
isl,2017,582
isr,1980,63
isr,1981,58
isr,1982,61
isr,1983,37
isr,1984,68
isr,1985,117
isr,1986,110
isr,1987,89
isr,1988,144
isr,1989,190
isr,1990,144
isr,1991,68
isr,1992,71
isr,1993,202
isr,1994,197
isr,1995,313
isr,1996,364
isr,1997,308
isr,1998,223
isr,1999,306
isr,2000,376
isr,2001,253
isr,2002,237
isr,2004,318
isr,2006,432
isr,2008,482
isr,2010,417
isr,2011,481
isr,2012,538
isr,2013,489
isr,2014,459
isr,2015,489
isr,2016,684
isr,2017,581
ita,2009,1501
ita,2010,1422
ita,2011,968
ita,2012,1021
ita,2013,902
ita,2014,511
ita,2016,390
ita,2017,2033
jam,1982,14
jam,1983,13
jam,1985,4
jam,1986,16
jam,1987,5
jam,1988,5
jam,1989,12
jam,1990,14
jam,1991,3
jam,1993,13
jam,1994,10
jam,1995,10
jam,1996,8
jam,1997,20
jam,1998,12
jam,2000,9
jam,2001,4
jam,2002,4
jam,2003,5
jam,2004,28
jam,2005,19
jam,2006,8
jam,2007,7
jam,2008,7
jam,2009,4
jam,2010,4
jam,2011,23
jam,2012,18
jam,2013,15
jam,2014,3
jam,2015,1
jam,2016,5
jam,2017,12
jor,2010,62
jor,2011,68
jor,2012,43
jor,2013,40
jor,2014,35
jor,2015,55
jor,2016,48
jor,2017,32
jpn,1980,1057
jpn,1981,1020
jpn,1982,1071
jpn,1983,1303
jpn,1984,1411
jpn,1985,1444
jpn,1986,1395
jpn,1987,1623
jpn,1988,1795
jpn,1989,1984
jpn,1990,1962
jpn,1991,1648
jpn,1992,1492
jpn,1993,1571
jpn,1994,1815
jpn,1995,1810
jpn,1996,1736
jpn,1997,2099
jpn,1998,2012
jpn,1999,2133
jpn,2000,2426
jpn,2001,2247
jpn,2002,2349
jpn,2003,2693
jpn,2004,3191
jpn,2005,3508
jpn,2006,3630
jpn,2007,4342
jpn,2008,3948
jpn,2009,3201
jpn,2010,3673
jpn,2011,4147
jpn,2012,4458
jpn,2013,4718
jpn,2014,4870
jpn,2015,5533
jpn,2016,6466
jpn,2017,8019
kaz,1993,13
kaz,1994,2
kaz,1995,4
kaz,1996,13
kaz,1997,15
kaz,1998,15
kaz,1999,9
kaz,2000,6
kaz,2001,9
kaz,2002,9
kaz,2003,33
kaz,2004,31
kaz,2008,89
kaz,2009,76
kaz,2010,101
kaz,2011,121
kaz,2012,118
kaz,2013,222
kaz,2014,193
kaz,2015,123
kaz,2016,150
kaz,2017,98
ken,1997,8
ken,1998,14
ken,1999,13
ken,2002,12
ken,2003,10
ken,2004,11
ken,2005,15
ken,2006,18
ken,2007,32
ken,2008,10
ken,2009,14
ken,2010,7
ken,2011,28
ken,2012,10
ken,2013,8
ken,2014,17
ken,2015,12
ken,2016,15
ken,2017,7
kgz,1994,9
kgz,1995,3
kgz,1996,5
kgz,1997,8
kgz,1998,12
kgz,1999,13
kgz,2000,4
kgz,2001,6
kgz,2002,3
kgz,2003,657
kgz,2007,723
kgz,2010,551
kgz,2011,564
kgz,2012,521
kgz,2013,871
kgz,2014,704
kgz,2015,832
kgz,2016,444
kgz,2017,479
khm,2007,19
khm,2008,29
khm,2009,27
khm,2010,35
khm,2011,47
khm,2012,39
khm,2013,27
khm,2014,45
khm,2015,60
kor,1998,1631
kor,1999,1578
kor,2000,1784
kor,2001,1865
kor,2002,2223
kor,2003,2657
kor,2004,3223
kor,2005,3368
kor,2006,3113
kor,2007,3607
kor,2008,4634
kor,2009,3146
kor,2010,3835
kor,2011,4271
kor,2012,4602
kor,2013,4569
kor,2014,5359
kor,2015,6567
kor,2016,6487
kor,2017,6960
lca,1990,3
lie,1981,1
lie,1983,1
lie,1984,2
lie,1985,2
lie,1988,1
lie,1990,7
lie,1991,8
lie,1992,8
lie,1994,2
lie,1995,7
lie,1999,5265
lie,2001,4986
lie,2002,4408
lie,2005,1833
lie,2007,1871
lie,2008,1724
lie,2014,1427
lie,2015,1228
lie,2016,1088
lie,2017,1263
lka,1980,1
lka,1981,10
lka,1982,13
lka,1983,6
lka,1984,20
lka,1985,8
lka,1986,3
lka,1987,13
lka,1988,30
lka,1989,9
lka,1990,16
lka,1991,14
lka,1992,115
lka,1993,4
lka,1994,13
lka,1995,80
lka,1996,51
lka,1997,24
lka,1998,30
lka,1999,25
lka,2000,10
lka,2001,26
lka,2002,40
lka,2003,42
lka,2004,50
lka,2005,47
lka,2006,39
lka,2007,24
lka,2008,56
lka,2009,40
lka,2010,51
lka,2011,56
lka,2012,29
lka,2013,99
lka,2015,67
lka,2016,145
lka,2017,49
lower_middle_income,2001,24909
lower_middle_income,2002,25077
lower_middle_income,2003,19347
lower_middle_income,2004,14129
lower_middle_income,2005,10500
lower_middle_income,2006,9608
lower_middle_income,2007,9626
lower_middle_income,2008,14324
lower_middle_income,2009,10022
lower_middle_income,2010,12098
lower_middle_income,2011,13807
lower_middle_income,2012,13870
lower_middle_income,2013,17683
lower_middle_income,2014,15979
lower_middle_income,2015,16540
lower_middle_income,2016,17131
lower_middle_income,2017,16929
ltu,2004,25
ltu,2005,8
ltu,2006,11
ltu,2007,6
ltu,2008,38
ltu,2009,100
ltu,2010,428
ltu,2011,472
ltu,2012,507
ltu,2013,402
ltu,2014,324
ltu,2015,334
ltu,2016,367
ltu,2017,590
lva,2008,155
lva,2009,126
lva,2010,94
lva,2011,77
lva,2012,211
lva,2013,147
lva,2014,106
lva,2015,49
lva,2016,66
lva,2017,214
mac,2001,13
mac,2002,33
mac,2004,50
mac,2005,79
mac,2006,64
mac,2007,70
mac,2008,94
mac,2009,99
mac,2010,72
mac,2011,151
mac,2012,144
mac,2013,134
mac,2014,120
mac,2015,228
mac,2016,173
mac,2017,176
mar,2008,2120
mar,2010,1938
mar,2011,1937
mar,2012,1981
mar,2013,2066
mar,2014,1832
mar,2015,2222
mar,2016,2087
mar,2017,1660
mco,2008,2165
mco,2009,1714
mco,2010,1719
mco,2011,1562
mco,2012,1502
mco,2013,1748
mco,2014,1627
mco,2015,1541
mco,2016,1206
mco,2017,1089
mda,1996,3889
mda,1998,2725
mda,1999,3883
mda,2000,3241
mda,2001,1546
mda,2002,1652
mda,2003,1575
mda,2004,1258
mda,2005,1192
mda,2006,978
mda,2007,1040
mda,2008,1121
mda,2009,894
mda,2010,789
mda,2011,918
mda,2012,900
mda,2013,996
mda,2014,841
mda,2015,999
mda,2016,551
mda,2017,721
mdg,1998,2
mdg,1999,4
mdg,2000,1
mdg,2003,11
mdg,2004,5
mdg,2005,73
mdg,2006,8
mdg,2007,17
mdg,2008,6
mdg,2010,7
mdg,2011,2
mdg,2012,6
mdg,2013,4
mdg,2014,4
mdg,2015,1
mdg,2016,4
mdg,2017,23
mex,1980,265
mex,1981,334
mex,1982,299
mex,1983,200
mex,1984,264
mex,1985,213
mex,1986,224
mex,1987,239
mex,1988,317
mex,1989,339
mex,1990,416
mex,1991,350
mex,1992,469
mex,1993,613
mex,1994,850
mex,1995,903
mex,1996,920
mex,1997,919
mex,1998,897
mex,1999,976
mex,2000,1258
mex,2001,973
mex,2002,1208
mex,2003,1162
mex,2004,1555
mex,2005,1790
mex,2006,1982
mex,2007,1939
mex,2008,1993
mex,2009,1689
mex,2010,1849
mex,2011,2240
mex,2012,2183
mex,2013,2262
mex,2014,2306
mex,2015,2270
mex,2016,2645
mex,2017,2598
middle_east_north_africa,2011,5363
middle_east_north_africa,2012,5499
middle_east_north_africa,2013,6116
middle_east_north_africa,2014,6057
middle_east_north_africa,2016,7006
middle_east_north_africa,2017,6868
mlt,1980,2
mlt,1981,2
mlt,1982,2
mlt,1983,2
mlt,1984,5
mlt,1988,12
mlt,1989,5
mlt,1990,8
mlt,1991,5
mlt,1992,3
mlt,1993,3
mlt,1994,16
mlt,1995,2
mlt,1996,23
mlt,1997,19
mlt,1998,12
mlt,1999,16
mlt,2000,27
mlt,2001,6
mlt,2002,7
mlt,2004,34
mlt,2007,2
mlt,2008,1
mlt,2011,1
mlt,2013,2
mne,2010,993
mne,2011,1037
mne,2012,1001
mne,2013,1412
mne,2014,1251
mne,2015,1357
mne,2016,911
mng,2004,614
mng,2005,652
mng,2006,760
mng,2010,719
mng,2011,583
mng,2013,894
mng,2014,673
mng,2016,512
mng,2017,540
moz,1999,5
moz,2000,10
moz,2001,12
moz,2002,2
moz,2003,1
moz,2004,2
moz,2005,1
moz,2006,3
moz,2007,32
moz,2012,122
moz,2013,193
moz,2014,124
moz,2015,88
moz,2016,3
mus,2011,20
mus,2012,52
mus,2013,5
mys,1999,157
mys,2000,679
mys,2001,597
mys,2002,660
mys,2003,700
mys,2004,941
mys,2005,974
mys,2006,928
mys,2007,1146
mys,2008,1072
mys,2009,766
mys,2010,940
mys,2011,1128
mys,2012,1225
mys,2013,1374
mys,2014,1055
mys,2015,1135
mys,2016,726
mys,2017,1297
nga,2011,147
nga,2012,85
nga,2013,124
nic,2012,19
nic,2013,14
nic,2014,9
nor,2014,3125
nor,2015,3538
nor,2016,3353
nor,2017,3939
npl,1992,1
npl,1993,2
npl,1994,1
npl,1995,4
npl,1999,1
npl,2000,1
npl,2001,5
npl,2002,5
npl,2003,1
npl,2007,2
npl,2012,13
npl,2013,35
npl,2015,19
npl,2016,23
npl,2017,25
nzl,2004,889
nzl,2005,1051
nzl,2006,1311
nzl,2007,1235
nzl,2011,2519
nzl,2012,2532
nzl,2013,1956
nzl,2014,885
nzl,2015,984
nzl,2016,1000
nzl,2017,948
omn,2015,1180
omn,2016,902
omn,2017,893
pak,1980,22
pak,1990,26
pak,1991,38
pak,1992,48
pak,1993,55
pak,1994,41
pak,1995,87
pak,1996,63
pak,1997,88
pak,1998,91
pak,1999,56
pak,2000,67
pak,2001,80
pak,2002,73
pak,2003,95
pak,2004,111
pak,2005,188
pak,2006,104
pak,2007,129
pak,2008,198
pak,2010,99
pak,2011,159
pak,2012,99
pak,2013,126
pak,2014,83
pak,2015,125
pak,2016,120
pak,2017,103
pan,2000,20
pan,2008,54
pan,2009,51
pan,2010,70
pan,2011,70
pan,2012,85
pan,2013,104
pan,2014,58
pan,2015,78
pan,2016,43
pan,2017,60
per,1980,19
per,1981,51
per,1982,42
per,1983,41
per,1985,44
per,1986,43
per,1987,22
per,1988,22
per,1990,33
per,1991,26
per,1992,26
per,1993,32
per,1994,35
per,1996,91
per,1997,81
per,1999,86
per,2000,91
per,2001,84
per,2002,90
per,2003,75
per,2004,145
per,2005,164
per,2006,175
per,2007,160
per,2008,258
per,2009,194
per,2010,253
per,2011,248
per,2012,306
per,2013,366
per,2014,215
per,2015,227
per,2016,201
per,2017,257
phl,1980,90
phl,1981,119
phl,1982,94
phl,1983,128
phl,1984,148
phl,1985,120
phl,1986,109
phl,1989,165
phl,1990,211
phl,1991,134
phl,1996,225
phl,1997,296
phl,1998,227
phl,1999,252
phl,2000,340
phl,2001,316
phl,2002,335
phl,2003,343
phl,2004,476
phl,2005,619
phl,2006,486
phl,2007,434
phl,2008,581
phl,2009,320
phl,2010,412
phl,2011,579
phl,2012,439
phl,2013,489
phl,2014,519
phl,2015,564
phl,2016,526
phl,2017,666
png,2003,2
png,2004,3
png,2005,4
png,2006,4
png,2007,6
png,2008,5
png,2013,34
png,2015,36
prt,2004,33
prt,2005,88
prt,2006,35
prt,2007,51
prt,2008,29
prt,2009,40
prt,2010,35
prt,2011,25
prt,2012,178
prt,2013,84
prt,2014,118
prt,2015,88
prt,2016,195
prt,2017,213
pry,1989,4
pry,2000,54
pry,2001,71
pry,2002,57
pry,2003,68
pry,2004,89
pry,2005,140
pry,2006,97
pry,2007,57
pry,2008,77
pry,2009,89
pry,2010,150
rou,2004,2440
rou,2005,1747
rou,2006,2037
rou,2007,1112
rou,2008,416
rou,2009,304
rou,2010,59
rou,2011,134
rou,2012,252
rou,2013,200
rou,2014,223
rou,2015,186
rou,2016,713
rou,2017,481
rus,2008,3439
rus,2009,2322
rus,2010,2737
rus,2011,3190
rus,2012,4232
rus,2013,4285
rus,2014,4130
rus,2015,3386
rus,2016,3653
rus,2017,3601
rwa,1998,1
rwa,2004,3
rwa,2007,1
rwa,2012,58
rwa,2014,75
rwa,2015,64
sau,2011,506
sau,2013,524
sau,2014,451
sau,2015,503
sau,2016,551
sau,2017,540
sdn,1998,4
sdn,1999,2
sdn,2001,9
sdn,2012,10
sdn,2015,20
sdn,2016,33
sdn,2017,57
sgp,2001,1366
sgp,2002,1448
sgp,2003,1639
sgp,2004,1578
sgp,2005,2109
sgp,2006,2129
sgp,2007,2444
sgp,2008,3119
sgp,2009,3040
sgp,2010,3285
sgp,2011,3322
sgp,2012,3489
sgp,2013,3598
sgp,2014,3450
sgp,2015,3468
sgp,2016,3692
sgp,2017,4311
slv,2012,32
slv,2013,27
slv,2014,23
slv,2015,27
slv,2016,23
slv,2017,39
smr,2013,5
smr,2014,6
smr,2015,16
smr,2016,13
south_asia,1980,121
south_asia,1981,95
south_asia,1982,97
south_asia,1984,180
south_asia,1985,173
south_asia,1986,159
south_asia,1987,203
south_asia,1988,224
south_asia,1989,175
south_asia,1990,180
south_asia,1991,157
south_asia,1992,318
south_asia,1993,272
south_asia,1994,310
south_asia,1995,601
south_asia,1996,721
south_asia,1997,538
south_asia,1998,636
south_asia,1999,503
south_asia,2000,640
south_asia,2001,675
south_asia,2002,662
south_asia,2003,689
south_asia,2004,1205
south_asia,2005,1886
south_asia,2006,2140
south_asia,2007,2760
south_asia,2008,2541
south_asia,2009,1903
south_asia,2010,2815
south_asia,2011,3419
south_asia,2012,3672
south_asia,2013,3709
south_asia,2014,3358
south_asia,2015,3764
south_asia,2016,4305
south_asia,2017,3890
srb,2008,1472
srb,2009,792
srb,2010,736
srb,2011,1109
srb,2012,1532
srb,2013,1280
srb,2014,1033
srb,2015,987
srb,2016,1227
srb,2017,1182
stp,2012,74
svk,2004,101
svk,2005,33
svk,2006,16
svk,2007,47
svk,2008,84
svk,2009,114
svk,2010,45
svk,2011,54
svk,2012,196
svk,2013,126
svk,2014,101
svk,2015,57
svk,2016,224
svk,2017,136
svn,2004,2515
svn,2005,1836
svn,2006,1561
svn,2007,1359
svn,2008,581
svn,2009,294
svn,2010,438
svn,2011,425
swe,2009,31
swe,2010,74
swe,2011,23
swe,2012,79
swe,2013,30
swe,2014,21
swe,2015,27
swe,2016,61
swe,2017,64
syr,1980,15
syr,1981,10
syr,1982,11
syr,2015,75
syr,2017,309
tha,1984,130
tha,1985,151
tha,1986,159
tha,1987,190
tha,1988,319
tha,1989,495
tha,1990,422
tha,1991,336
tha,1992,419
tha,1993,467
tha,1994,478
tha,1995,418
tha,1996,541
tha,1997,701
tha,1998,549
tha,1999,573
tha,2000,758
tha,2001,692
tha,2002,822
tha,2003,1007
tha,2004,960
tha,2005,1178
tha,2006,1036
tha,2007,988
tha,2008,1085
tha,2009,702
tha,2010,338
tha,2011,844
tha,2012,1049
tha,2013,1028
tha,2014,1051
tha,2015,1078
tha,2016,1098
tha,2017,1424
tjk,1994,2
tjk,1995,2
tjk,1996,4
tjk,1997,7
tjk,1998,6
tjk,2000,3
tjk,2001,1
tjk,2002,1
tjk,2003,11
tjk,2004,3
tjk,2005,2
tjk,2006,13
tjk,2008,24
tjk,2009,9
tjk,2010,5
tjk,2011,5
tjk,2012,299
tjk,2013,802
tjk,2015,131
tto,2012,100
tto,2013,79
tto,2014,80
tto,2015,22
tto,2016,40
tto,2017,6
tun,1981,12
tun,1983,11
tun,1984,7
tun,1985,2
tun,1986,2
tun,1989,3
tun,1990,4
tun,1994,4
tun,1996,4
tun,1997,10
tun,1998,10
tun,1999,11856
tun,2000,11833
tun,2001,11115
tun,2002,11106
tun,2003,7868
tun,2004,5071
tun,2005,2826
tun,2006,2584
tun,2007,2468
tun,2008,2190
tun,2011,21
tun,2012,461
tun,2013,1266
tun,2014,1256
tun,2015,1449
tun,2016,1350
tun,2017,1231
tur,1995,29
tur,1996,256
tur,1997,323
tur,1998,673
tur,1999,579
tur,2000,592
tur,2001,539
tur,2002,635
tur,2003,702
tur,2004,1108
tur,2005,1927
tur,2006,2548
tur,2007,2797
tur,2008,4563
tur,2009,4761
tur,2010,5470
tur,2011,5730
tur,2012,6404
tur,2013,7456
tur,2014,7557
tur,2015,7139
tur,2016,6894
tur,2017,7554
ukr,2009,2460
ukr,2010,2783
ukr,2011,3291
ukr,2012,3478
ukr,2013,3873
ukr,2014,3477
ukr,2015,3199
ukr,2016,3405
ukr,2017,3404
upper_middle_income,1985,1065
upper_middle_income,1986,1151
upper_middle_income,1987,1225
upper_middle_income,1988,1801
upper_middle_income,1989,1769
upper_middle_income,1990,1614
upper_middle_income,1991,1525
upper_middle_income,1992,2410
upper_middle_income,1993,3594
upper_middle_income,1994,4556
upper_middle_income,1995,5461
upper_middle_income,1996,6864
upper_middle_income,1997,7222
upper_middle_income,1998,7923
upper_middle_income,1999,7208
upper_middle_income,2000,9229
upper_middle_income,2001,9293
upper_middle_income,2002,11121
upper_middle_income,2003,12988
upper_middle_income,2004,19890
upper_middle_income,2005,23965
upper_middle_income,2006,27418
upper_middle_income,2007,27123
upper_middle_income,2008,35088
upper_middle_income,2009,28716
upper_middle_income,2010,34040
upper_middle_income,2011,41124
upper_middle_income,2012,44987
upper_middle_income,2013,49165
upper_middle_income,2014,44834
upper_middle_income,2015,46793
upper_middle_income,2016,46183
upper_middle_income,2017,45608
ury,1982,32
ury,1983,48
ury,1984,44
ury,1985,28
ury,1986,43
ury,1987,9
ury,1988,15
ury,1989,22
ury,1991,22
ury,1992,22
ury,1993,40
ury,1994,41
ury,1995,43
ury,1996,76
ury,1997,44
ury,1998,47
ury,1999,49
ury,2000,34
ury,2001,29
ury,2002,80
ury,2003,45
ury,2004,81
ury,2005,94
ury,2006,70
ury,2007,49
ury,2008,76
ury,2009,43
ury,2010,81
ury,2011,64
ury,2012,102
ury,2013,72
ury,2014,57
ury,2015,49
ury,2017,62
usa,1980,2055
usa,1981,2059
usa,1982,2238
usa,1983,2415
usa,1984,2877
usa,1985,3170
usa,1986,3227
usa,1987,3668
usa,1988,3701
usa,1989,4198
usa,1990,3281
usa,1991,3589
usa,1992,4079
usa,1993,3596
usa,1994,3876
usa,1995,4578
usa,1996,4637
usa,1997,5256
usa,1998,5713
usa,1999,6299
usa,2000,6756
usa,2001,7135
usa,2002,7903
usa,2003,8888
usa,2004,10062
usa,2005,11026
usa,2006,11276
usa,2007,12271
usa,2008,12319
usa,2009,11023
usa,2010,12353
usa,2011,13024
usa,2012,13987
usa,2013,15763
usa,2014,15058
usa,2015,17497
usa,2016,20537
usa,2017,22313
uzb,2004,23
uzb,2005,32
uzb,2006,23
uzb,2007,20
uzb,2008,38
uzb,2009,28
uzb,2010,18
uzb,2011,26
uzb,2012,37
uzb,2013,20
uzb,2014,47
uzb,2015,22
uzb,2016,109
uzb,2017,22
vct,2013,1
vct,2014,2
vnm,2010,618
vnm,2011,737
vnm,2012,595
vnm,2013,873
vnm,2014,873
vnm,2015,1046
vnm,2016,1334
vnm,2017,1420
world,1999,88926
world,2000,106265
world,2001,108611
world,2002,113077
world,2003,85358
world,2004,88118
world,2005,95875
world,2006,101173
world,2007,108902
world,2008,119790
world,2009,94449
world,2010,108410
world,2011,123556
world,2012,134899
world,2013,141394
world,2014,139901
world,2015,144201
world,2016,148768
world,2017,155625
wsm,1980,2
wsm,1996,1
wsm,2007,6
wsm,2014,5
yem,1999,10
yem,2000,22
yem,2001,3
yem,2002,4
yem,2003,6
yem,2004,5
yem,2005,25
yem,2006,11
yem,2007,31
yem,2010,11
yem,2011,4
yem,2013,4
yem,2014,19
yem,2015,4
yem,2016,18
yem,2017,3
zaf,1982,341
zaf,1983,299
zaf,1984,375
zaf,1986,274
zaf,1987,200
zaf,1988,233
zaf,1990,245
zaf,1991,238
zaf,1992,177
zaf,1993,255
zaf,1994,593
zaf,1995,593
zaf,1996,495
zaf,1997,703
zaf,1998,846
zaf,1999,504
zaf,2000,518
zaf,2001,466
zaf,2002,428
zaf,2003,540
zaf,2004,751
zaf,2005,802
zaf,2006,926
zaf,2007,1207
zaf,2008,1200
zaf,2009,996
zaf,2011,1191
zaf,2012,1347
zaf,2013,1287
zaf,2014,1201
zaf,2015,1237
zaf,2016,1107
zaf,2017,1114
zmb,2002,53
zmb,2003,9
zmb,2004,10
zmb,2005,13
zmb,2006,5
zmb,2007,7
zmb,2008,6
zmb,2009,1
zmb,2010,1
zmb,2011,3
zmb,2012,3
zmb,2013,3
zmb,2014,11
zmb,2016,1

ddf--datapoints--ip_ids_nrct--by--geo--time.csv (after)
geo,time,ip_ids_nrct
alb,2010,750
alb,2011,837
alb,2013,1034
alb,2014,841
are,2011,455
are,2012,434
are,2013,478
are,2014,713
arg,1980,196
arg,1981,234
arg,1982,154
arg,1983,156
arg,1984,207
arg,1986,178
arg,1988,159
arg,1993,215
arg,1994,221
arg,1995,360
arg,1996,321
arg,1997,427
arg,1998,412
arg,1999,414
arg,2000,490
arg,2001,515
arg,2002,360
arg,2005,510
arg,2006,634
arg,2007,552
arg,2008,613
arg,2009,512
arg,2010,659
arg,2011,743
arg,2012,837
arg,2013,762
arg,2014,586
arg,2015,565
arg,2016,538
arg,2017,677
arm,2004,17
arm,2005,10
arm,2006,16
arm,2008,965
arm,2009,814
arm,2010,639
arm,2011,791
arm,2012,712
arm,2013,944
arm,2014,725
arm,2015,855
arm,2016,415
arm,2017,584
atg,2011,8
aus,2004,2730
aus,2005,3287
aus,2006,3325
aus,2007,3372
aus,2008,3350
aus,2009,2587
aus,2010,3035
aus,2011,3302
aus,2012,3835
aus,2013,3918
aus,2014,3967
aus,2015,4203
aus,2016,4539
aus,2017,4854
aut,1991,4820
aut,1992,5858
aut,1993,5780
aut,1994,6567
aut,1995,6618
aut,1996,6228
aut,1997,7692
aut,1998,7447
aut,1999,7559
aut,2000,8440
aut,2001,7130
aut,2002,7217
aut,2003,3624
aut,2004,1601
aut,2005,1104
aut,2006,470
aut,2007,978
aut,2008,708
aut,2009,403
aut,2010,954
aut,2011,778
aut,2012,1842
aut,2013,1871
aut,2014,1215
aut,2015,1181
aut,2016,1439
aze,2001,2
aze,2002,3
aze,2003,18
aze,2004,20
aze,2005,17
aze,2006,12
aze,2007,30
aze,2008,26
aze,2009,26
aze,2010,44
aze,2011,605
aze,2012,670
aze,2013,1004
aze,2015,1096
aze,2016,618
bgd,1980,2
bgd,1981,5
bgd,1982,5
bgd,1983,15
bgd,1984,6
bgd,1986,2
bgd,1987,4
bgd,1988,3
bgd,1989,10
bgd,1990,4
bgd,1991,2
bgd,1992,7
bgd,1993,7
bgd,1994,1
bgd,1995,19
bgd,1996,20
bgd,1997,23
bgd,1998,33
bgd,1999,40
bgd,2000,63
bgd,2001,24
bgd,2002,11
bgd,2003,10
bgd,2004,35
bgd,2005,109
bgd,2006,60
bgd,2007,76
bgd,2008,38
bgd,2009,38
bgd,2010,43
bgd,2011,142
bgd,2012,84
bgd,2013,132
bgd,2014,134
bgd,2015,92
bgd,2016,97
bgd,2017,130
bgr,2010,39
bgr,2011,50
bgr,2012,181
bgr,2013,251
bgr,2014,45
bgr,2015,138
bgr,2016,277
bgr,2017,266
bhr,1980,23
bhr,1981,6
bhr,1982,17
bhr,1983,5
bhr,1984,12
bhr,1985,18
bhr,1986,1
bhr,1992,7
bhr,2011,53
bhr,2012,61
bhr,2013,48
bhr,2014,42
bhr,2015,61
bhr,2016,67
bhr,2017,53
bhs,2012,6
bhs,2013,5
bhs,2014,1
bih,2006,49
bih,2007,50
bih,2008,96
bih,2010,900
bih,2011,1069
bih,2012,1047
bih,2013,1422
bih,2014,1166
bih,2015,1173
bih,2016,965
bih,2017,1018
blr,2004,84
blr,2010,142
blr,2011,337
blr,2012,139
blr,2013,234
blr,2014,298
blr,2015,185
blr,2016,347
blr,2017,406
blz,2008,942
blz,2016,291
bol,2014,34
bol,2016,23
bol,2017,43
bra,1980,245
bra,1981,278
bra,1982,227
bra,1983,207
bra,1984,270
bra,1985,270
bra,1986,9
bra,1987,280
bra,1988,301
bra,1989,378
bra,1990,10
bra,1991,2
bra,1992,330
bra,1993,528
bra,1994,477
bra,1995,614
bra,1996,679
bra,1997,1021
bra,1998,913
bra,1999,791
bra,2000,900
bra,2001,879
bra,2002,880
bra,2003,989
bra,2004,1194
bra,2005,1395
bra,2006,1727
bra,2007,1525
bra,2008,2032
bra,2009,1560
bra,2010,1916
bra,2011,2471
bra,2012,2817
bra,2013,3029
bra,2014,2897
bra,2015,2750
bra,2016,2627
bra,2017,2468
brb,1999,5
brb,2001,3
brb,2002,2
brb,2003,11
brb,2004,1
brb,2005,6
brb,2006,1
brb,2007,3
brb,2008,4
brb,2009,4
brb,2010,2
brb,2011,4
brb,2012,1
brb,2013,3
brb,2015,3
brb,2016,1
brn,2000,3
brn,2001,4
brn,2002,4
brn,2003,14
brn,2004,3
brn,2005,3
brn,2006,11
brn,2007,9
brn,2008,16
brn,2009,26
brn,2010,12
brn,2011,16
brn,2012,19
brn,2013,11
brn,2014,88
brn,2017,264
btn,2011,2
btn,2012,2
btn,2013,2
bwa,1980,4
bwa,1982,11
bwa,2011,31
bwa,2012,34
bwa,2013,138
bwa,2014,81
can,1980,1174
can,1981,1306
can,1982,1267
can,1983,1282
can,1984,1598
can,1985,1662
can,1986,1688
can,1987,1848
can,1988,1925
can,1989,2034
can,1990,1924
can,1991,1584
can,1992,1492
can,1993,1439
can,1994,1951
can,1995,2185
can,1996,2009
can,1997,2379
can,1998,1992
can,1999,2061
can,2000,2665
can,2001,2058
can,2002,2641
can,2003,2951
can,2004,3488
can,2005,4102
can,2006,4195
can,2007,4500
can,2008,4618
can,2009,3430
can,2010,4291
can,2011,4437
can,2012,4515
can,2013,4500
can,2014,4908
can,2015,5049
can,2016,5254
can,2017,5718
che,2006,5497
che,2007,6702
che,2008,6536
che,2009,6227
che,2010,6453
che,2011,6536
che,2012,8341
che,2013,7950
che,2014,8643
che,2015,7384
che,2016,7298
che,2017,8801
chl,1980,78
chl,1981,50
chl,1982,33
chl,1983,18
chl,1984,35
chl,1985,26
chl,1986,74
chl,1987,36
chl,1988,55
chl,1989,52
chl,1990,74
chl,1991,99
chl,1992,122
chl,1994,146
chl,1995,207
chl,1996,228
chl,1997,218
chl,1998,285
chl,1999,219
chl,2000,348
chl,2001,266
chl,2002,302
chl,2003,203
chl,2004,265
chl,2005,265
chl,2006,310
chl,2007,361
chl,2008,387
chl,2009,334
chl,2010,452
chl,2011,472
chl,2012,447
chl,2013,671
chl,2014,355
chl,2015,359
chl,2016,312
chl,2017,356
chn,1985,371
chn,1986,221
chn,1987,229
chn,1988,347
chn,1989,454
chn,1990,452
chn,1991,469
chn,1992,789
chn,1993,1342
chn,1994,1729
chn,1995,2235
chn,1996,3219
chn,1997,2957
chn,1998,3345
chn,1999,2905
chn,2000,3588
chn,2001,4187
chn,2002,5688
chn,2003,7427
chn,2004,9270
chn,2005,11784
chn,2006,13295
chn,2007,13993
chn,2008,14284
chn,2009,11688
chn,2010,12149
chn,2011,13930
chn,2012,15181
chn,2013,15165
chn,2014,16127
chn,2015,17578
chn,2016,18395
chn,2017,17841
col,1980,22
col,1981,47
col,1983,49
col,1987,40
col,1988,38
col,1989,57
col,1991,87
col,1992,63
col,1993,79
col,1994,121
col,1995,167
col,1996,197
col,1998,231
col,1999,180
col,2000,235
col,2001,203
col,2002,172
col,2003,148
col,2004,210
col,2005,243
col,2006,319
col,2007,280
col,2008,365
col,2009,271
col,2010,280
col,2011,237
col,2012,280
col,2013,448
col,2014,306
col,2015,360
col,2016,306
col,2017,297
cri,2010,57
cri,2011,52
cri,2012,48
cri,2013,57
cri,2014,40
cri,2015,48
cri,2016,47
cri,2017,47
cub,1982,3
cub,1985,4
cub,1988,3
cub,1989,1
cub,1990,3
cub,1992,2
cub,1993,1
cub,1994,1
cub,1995,6
cub,1996,25
cub,1997,8
cub,1999,9
cub,2000,11
cub,2001,6
cub,2002,4
cub,2003,15
cub,2004,7
cub,2005,2
cub,2006,10
cub,2007,9
cub,2008,11
cub,2009,8
cub,2011,5
cub,2012,4
cub,2013,4
cub,2014,3
cub,2016,1
cub,2017,6
cyp,2008,10
cze,2005,154
cze,2006,86
cze,2007,60
cze,2008,37
cze,2009,26
cze,2010,33
cze,2011,49
cze,2012,152
cze,2013,160
cze,2014,15
cze,2015,65
cze,2016,193
cze,2017,73
deu,1989,7271
deu,1990,6053
deu,1991,5260
deu,1992,6113
deu,1993,5528
deu,1994,7188
deu,1995,7550
deu,1996,6547
deu,1997,7855
deu,1998,8343
deu,1999,21165
deu,2000,25364
deu,2001,22848
deu,2002,23895
deu,2003,16384
deu,2004,13374
deu,2005,13996
deu,2006,14422
deu,2007,18150
deu,2008,13424
deu,2009,10663
deu,2010,10869
deu,2011,12519
deu,2012,12637
deu,2013,10660
deu,2014,14307
deu,2015,11329
deu,2016,10155
deu,2017,6994
dji,2013,3
dji,2014,2
dnk,2004,235
dnk,2005,107
dnk,2006,114
dnk,2007,118
dnk,2008,110
dnk,2009,68
dnk,2010,124
dnk,2011,102
dnk,2012,290
dnk,2013,308
dnk,2014,260
dnk,2015,115
dnk,2016,400
dnk,2017,416
dom,2012,43
dom,2013,36
dom,2014,42
dom,2015,37
dom,2016,21
dza,2006,269
dza,2011,104
dza,2012,194
dza,2014,95
dza,2017,152
ecu,1982,25
ecu,1983,6
ecu,1984,32
ecu,1986,24
ecu,1987,7
ecu,1988,27
ecu,1989,20
ecu,1992,20
ecu,1993,32
ecu,1994,26
ecu,1995,42
ecu,1996,47
ecu,1997,23
ecu,2000,30
ecu,2001,40
ecu,2002,61
ecu,2003,57
ecu,2004,76
ecu,2005,92
ecu,2006,60
ecu,2007,113
ecu,2008,27
ecu,2009,100
ecu,2010,110
ecu,2013,118
ecu,2014,70
ecu,2015,95
ecu,2016,65
ecu,2017,105
egy,2000,11965
egy,2001,11265
egy,2002,11291
egy,2003,8209
egy,2004,5508
egy,2005,3308
egy,2006,2649
egy,2007,2143
egy,2008,2248
egy,2009,1623
egy,2010,1463
egy,2011,1530
egy,2012,1556
egy,2013,1003
egy,2014,1061
egy,2015,1038
egy,2016,1131
egy,2017,1254
esp,2005,4334
esp,2006,4107
esp,2007,2611
esp,2008,1360
esp,2009,536
esp,2010,569
esp,2011,454
esp,2012,484
esp,2013,432
esp,2014,476
esp,2015,606
esp,2016,753
esp,2017,783
est,2004,491
est,2005,637
est,2006,348
est,2007,282
est,2008,135
est,2009,105
est,2010,57
est,2011,50
est,2012,111
est,2013,131
est,2014,12
est,2015,31
est,2016,233
est,2017,274
eth,1998,11
eth,1999,3
eth,2000,1
eth,2002,4
eth,2003,1
eth,2004,6
eth,2005,23
eth,2006,20
eth,2007,26
fin,2008,31
fin,2009,29
fin,2010,76
fin,2011,51
fin,2012,105
fin,2013,171
fin,2014,55
fin,2015,140
fin,2017,301
fra,1999,17084
fra,2000,18991
fra,2001,18179
fra,2002,18297
fra,2003,8702
fra,2004,5552
fra,2005,3979
fra,2006,3360
fra,2007,3533
fra,2008,2447
fra,2009,1786
fra,2010,1840
fra,2011,1411
fra,2012,1509
fra,2013,918
fra,2014,1214
fra,2015,857
fra,2016,1076
fra,2017,1119
gbr,2011,221
gbr,2012,183
gbr,2013,212
gbr,2014,184
gbr,2015,473
gbr,2016,1292
gbr,2017,2604
geo,2004,914
geo,2005,1124
geo,2006,1251
geo,2007,1128
geo,2009,1002
geo,2010,1004
geo,2011,943
geo,2012,1047
geo,2013,1060
geo,2014,865
geo,2015,1060
geo,2016,535
geo,2017,721
gha,2016,116
gha,2017,228
grc,2008,973
grc,2009,369
grc,2010,415
grc,2012,427
grc,2013,337
grc,2014,280
grc,2015,387
grc,2016,201
grc,2017,595
gtm,2010,221
gtm,2011,205
gtm,2012,240
gtm,2013,310
gtm,2014,295
gtm,2015,210
gtm,2016,187
gtm,2017,235
hkg,1997,575
hkg,1998,1455
hkg,1999,1455
hkg,2000,1744
hkg,2001,1569
hkg,2002,1742
hkg,2003,1891
hkg,2004,2493
hkg,2005,2617
hkg,2006,2763
hkg,2007,2633
hkg,2008,3166
hkg,2009,1900
hkg,2010,2386
hkg,2011,3021
hkg,2012,3564
hkg,2013,2990
hkg,2014,3005
hkg,2015,3847
hkg,2016,3632
hkg,2017,3600
hnd,1983,3
hnd,1984,8
hnd,1985,13
hnd,1987,2
hnd,1995,4
hnd,1996,19
hnd,1998,19
hnd,1999,5
hnd,2000,8
hnd,2001,8
hnd,2002,8
hnd,2003,28
hnd,2011,33
hnd,2013,29
hnd,2015,15
hnd,2016,22
hnd,2017,20
hrv,2008,2560
hrv,2009,2124
hrv,2010,2237
hrv,2011,2101
hrv,2012,2409
hrv,2013,1935
hrv,2014,663
hrv,2015,556
hrv,2016,561
hrv,2017,666
hun,2001,4431
hun,2002,4075
hun,2003,3290
hun,2004,1684
hun,2005,1500
hun,2006,1348
hun,2007,1257
hun,2008,658
hun,2009,204
hun,2010,134
hun,2011,138
hun,2012,52
hun,2013,55
hun,2014,65
hun,2015,56
hun,2016,138
hun,2017,235
idn,2008,3491
idn,2009,2792
idn,2013,1488
idn,2014,1197
idn,2015,1321
idn,2016,1312
idn,2017,1322
ind,1980,96
ind,1981,80
ind,1982,79
ind,1984,154
ind,1985,165
ind,1986,154
ind,1987,186
ind,1988,191
ind,1989,156
ind,1990,134
ind,1991,103
ind,1992,147
ind,1993,204
ind,1994,254
ind,1995,411
ind,1996,587
ind,1997,403
ind,1998,482
ind,1999,381
ind,2000,499
ind,2001,540
ind,2002,533
ind,2003,541
ind,2004,1009
ind,2005,1542
ind,2006,1937
ind,2007,2529
ind,2008,2249
ind,2009,1825
ind,2010,2622
ind,2011,3060
ind,2012,3445
ind,2013,3315
ind,2014,3141
ind,2015,3461
ind,2016,3920
ind,2017,3583
irl,2008,16
irl,2010,14
irl,2015,63
irl,2016,59
irl,2017,30
irn,2010,157
irn,2011,203
irn,2012,231
irn,2013,193
irn,2014,92
irn,2016,168
irn,2017,160
isl,2004,58
isl,2005,162
isl,2006,87
isl,2007,121
isl,2008,299
isl,2009,358
isl,2010,255
isl,2011,274
isl,2012,389
isl,2013,292
isl,2014,185
isl,2015,245
isl,2016,265
isl,2017,582
isr,1980,63
isr,1981,58
isr,1982,61
isr,1983,37
isr,1984,68
isr,1985,117
isr,1986,110
isr,1987,89
isr,1988,144
isr,1989,190
isr,1990,144
isr,1991,68
isr,1992,71
isr,1993,202
isr,1994,197
isr,1995,313
isr,1996,364
isr,1997,308
isr,1998,223
isr,1999,306
isr,2000,376
isr,2001,253
isr,2002,237
isr,2004,318
isr,2006,432
isr,2008,482
isr,2010,417
isr,2011,481
isr,2012,538
isr,2013,489
isr,2014,459
isr,2015,489
isr,2016,684
isr,2017,581
ita,2009,1501
ita,2010,1422
ita,2011,968
ita,2012,1021
ita,2013,902
ita,2014,511
ita,2016,390
ita,2017,2033
jam,1982,14
jam,1983,13
jam,1985,4
jam,1986,16
jam,1987,5
jam,1988,5
jam,1989,12
jam,1990,14
jam,1991,3
jam,1993,13
jam,1994,10
jam,1995,10
jam,1996,8
jam,1997,20
jam,1998,12
jam,2000,9
jam,2001,4
jam,2002,4
jam,2003,5
jam,2004,28
jam,2005,19
jam,2006,8
jam,2007,7
jam,2008,7
jam,2009,4
jam,2010,4
jam,2011,23
jam,2012,18
jam,2013,15
jam,2014,3
jam,2015,1
jam,2016,5
jam,2017,12
jor,2010,62
jor,2011,68
jor,2012,43
jor,2013,40
jor,2014,35
jor,2015,55
jor,2016,48
jor,2017,32
jpn,1980,1057
jpn,1981,1020
jpn,1982,1071
jpn,1983,1303
jpn,1984,1411
jpn,1985,1444
jpn,1986,1395
jpn,1987,1623
jpn,1988,1795
jpn,1989,1984
jpn,1990,1962
jpn,1991,1648
jpn,1992,1492
jpn,1993,1571
jpn,1994,1815
jpn,1995,1810
jpn,1996,1736
jpn,1997,2099
jpn,1998,2012
jpn,1999,2133
jpn,2000,2426
jpn,2001,2247
jpn,2002,2349
jpn,2003,2693
jpn,2004,3191
jpn,2005,3508
jpn,2006,3630
jpn,2007,4342
jpn,2008,3948
jpn,2009,3201
jpn,2010,3673
jpn,2011,4147
jpn,2012,4458
jpn,2013,4718
jpn,2014,4870
jpn,2015,5533
jpn,2016,6466
jpn,2017,8019
kaz,1993,13
kaz,1994,2
kaz,1995,4
kaz,1996,13
kaz,1997,15
kaz,1998,15
kaz,1999,9
kaz,2000,6
kaz,2001,9
kaz,2002,9
kaz,2003,33
kaz,2004,31
kaz,2008,89
kaz,2009,76
kaz,2010,101
kaz,2011,121
kaz,2012,118
kaz,2013,222
kaz,2014,193
kaz,2015,123
kaz,2016,150
kaz,2017,98
ken,1997,8
ken,1998,14
ken,1999,13
ken,2002,12
ken,2003,10
ken,2004,11
ken,2005,15
ken,2006,18
ken,2007,32
ken,2008,10
ken,2009,14
ken,2010,7
ken,2011,28
ken,2012,10
ken,2013,8
ken,2014,17
ken,2015,12
ken,2016,15
ken,2017,7
kgz,1994,9
kgz,1995,3
kgz,1996,5
kgz,1997,8
kgz,1998,12
kgz,1999,13
kgz,2000,4
kgz,2001,6
kgz,2002,3
kgz,2003,657
kgz,2007,723
kgz,2010,551
kgz,2011,564
kgz,2012,521
kgz,2013,871
kgz,2014,704
kgz,2015,832
kgz,2016,444
kgz,2017,479
khm,2007,19
khm,2008,29
khm,2009,27
khm,2010,35
khm,2011,47
khm,2012,39
khm,2013,27
khm,2014,45
khm,2015,60
kor,1998,1631
kor,1999,1578
kor,2000,1784
kor,2001,1865
kor,2002,2223
kor,2003,2657
kor,2004,3223
kor,2005,3368
kor,2006,3113
kor,2007,3607
kor,2008,4634
kor,2009,3146
kor,2010,3835
kor,2011,4271
kor,2012,4602
kor,2013,4569
kor,2014,5359
kor,2015,6567
kor,2016,6487
kor,2017,6960
lca,1990,3
lie,1981,1
lie,1983,1
lie,1984,2
lie,1985,2
lie,1988,1
lie,1990,7
lie,1991,8
lie,1992,8
lie,1994,2
lie,1995,7
lie,1999,5265
lie,2001,4986
lie,2002,4408
lie,2005,1833
lie,2007,1871
lie,2008,1724
lie,2014,1427
lie,2015,1228
lie,2016,1088
lie,2017,1263
lka,1980,1
lka,1981,10
lka,1982,13
lka,1983,6
lka,1984,20
lka,1985,8
lka,1986,3
lka,1987,13
lka,1988,30
lka,1989,9
lka,1990,16
lka,1991,14
lka,1992,115
lka,1993,4
lka,1994,13
lka,1995,80
lka,1996,51
lka,1997,24
lka,1998,30
lka,1999,25
lka,2000,10
lka,2001,26
lka,2002,40
lka,2003,42
lka,2004,50
lka,2005,47
lka,2006,39
lka,2007,24
lka,2008,56
lka,2009,40
lka,2010,51
lka,2011,56
lka,2012,29
lka,2013,99
lka,2015,67
lka,2016,145
lka,2017,49
ltu,2004,25
ltu,2005,8
ltu,2006,11
ltu,2007,6
ltu,2008,38
ltu,2009,100
ltu,2010,428
ltu,2011,472
ltu,2012,507
ltu,2013,402
ltu,2014,324
ltu,2015,334
ltu,2016,367
ltu,2017,590
lva,2008,155
lva,2009,126
lva,2010,94
lva,2011,77
lva,2012,211
lva,2013,147
lva,2014,106
lva,2015,49
lva,2016,66
lva,2017,214
mac,2001,13
mac,2002,33
mac,2004,50
mac,2005,79
mac,2006,64
mac,2007,70
mac,2008,94
mac,2009,99
mac,2010,72
mac,2011,151
mac,2012,144
mac,2013,134
mac,2014,120
mac,2015,228
mac,2016,173
mac,2017,176
mar,2008,2120
mar,2010,1938
mar,2011,1937
mar,2012,1981
mar,2013,2066
mar,2014,1832
mar,2015,2222
mar,2016,2087
mar,2017,1660
mco,2008,2165
mco,2009,1714
mco,2010,1719
mco,2011,1562
mco,2012,1502
mco,2013,1748
mco,2014,1627
mco,2015,1541
mco,2016,1206
mco,2017,1089
mda,1996,3889
mda,1998,2725
mda,1999,3883
mda,2000,3241
mda,2001,1546
mda,2002,1652
mda,2003,1575
mda,2004,1258
mda,2005,1192
mda,2006,978
mda,2007,1040
mda,2008,1121
mda,2009,894
mda,2010,789
mda,2011,918
mda,2012,900
mda,2013,996
mda,2014,841
mda,2015,999
mda,2016,551
mda,2017,721
mdg,1998,2
mdg,1999,4
mdg,2000,1
mdg,2003,11
mdg,2004,5
mdg,2005,73
mdg,2006,8
mdg,2007,17
mdg,2008,6
mdg,2010,7
mdg,2011,2
mdg,2012,6
mdg,2013,4
mdg,2014,4
mdg,2015,1
mdg,2016,4
mdg,2017,23
mex,1980,265
mex,1981,334
mex,1982,299
mex,1983,200
mex,1984,264
mex,1985,213
mex,1986,224
mex,1987,239
mex,1988,317
mex,1989,339
mex,1990,416
mex,1991,350
mex,1992,469
mex,1993,613
mex,1994,850
mex,1995,903
mex,1996,920
mex,1997,919
mex,1998,897
mex,1999,976
mex,2000,1258
mex,2001,973
mex,2002,1208
mex,2003,1162
mex,2004,1555
mex,2005,1790
mex,2006,1982
mex,2007,1939
mex,2008,1993
mex,2009,1689
mex,2010,1849
mex,2011,2240
mex,2012,2183
mex,2013,2262
mex,2014,2306
mex,2015,2270
mex,2016,2645
mex,2017,2598
mkd,2010,1230
mkd,2011,1372
mkd,2012,1491
mkd,2013,1624
mkd,2015,1395
mkd,2016,857
mkd,2017,926
mlt,1980,2
mlt,1981,2
mlt,1982,2
mlt,1983,2
mlt,1984,5
mlt,1988,12
mlt,1989,5
mlt,1990,8
mlt,1991,5
mlt,1992,3
mlt,1993,3
mlt,1994,16
mlt,1995,2
mlt,1996,23
mlt,1997,19
mlt,1998,12
mlt,1999,16
mlt,2000,27
mlt,2001,6
mlt,2002,7
mlt,2004,34
mlt,2007,2
mlt,2008,1
mlt,2011,1
mlt,2013,2
mne,2010,993
mne,2011,1037
mne,2012,1001
mne,2013,1412
mne,2014,1251
mne,2015,1357
mne,2016,911
mng,2004,614
mng,2005,652
mng,2006,760
mng,2010,719
mng,2011,583
mng,2013,894
mng,2014,673
mng,2016,512
mng,2017,540
moz,1999,5
moz,2000,10
moz,2001,12
moz,2002,2
moz,2003,1
moz,2004,2
moz,2005,1
moz,2006,3
moz,2007,32
moz,2012,122
moz,2013,193
moz,2014,124
moz,2015,88
moz,2016,3
mus,2011,20
mus,2012,52
mus,2013,5
mys,1999,157
mys,2000,679
mys,2001,597
mys,2002,660
mys,2003,700
mys,2004,941
mys,2005,974
mys,2006,928
mys,2007,1146
mys,2008,1072
mys,2009,766
mys,2010,940
mys,2011,1128
mys,2012,1225
mys,2013,1374
mys,2014,1055
mys,2015,1135
mys,2016,726
mys,2017,1297
nga,2011,147
nga,2012,85
nga,2013,124
nic,2012,19
nic,2013,14
nic,2014,9
nor,2014,3125
nor,2015,3538
nor,2016,3353
nor,2017,3939
npl,1992,1
npl,1993,2
npl,1994,1
npl,1995,4
npl,1999,1
npl,2000,1
npl,2001,5
npl,2002,5
npl,2003,1
npl,2007,2
npl,2012,13
npl,2013,35
npl,2015,19
npl,2016,23
npl,2017,25
nzl,2004,889
nzl,2005,1051
nzl,2006,1311
nzl,2007,1235
nzl,2011,2519
nzl,2012,2532
nzl,2013,1956
nzl,2014,885
nzl,2015,984
nzl,2016,1000
nzl,2017,948
omn,2015,1180
omn,2016,902
omn,2017,893
pak,1980,22
pak,1990,26
pak,1991,38
pak,1992,48
pak,1993,55
pak,1994,41
pak,1995,87
pak,1996,63
pak,1997,88
pak,1998,91
pak,1999,56
pak,2000,67
pak,2001,80
pak,2002,73
pak,2003,95
pak,2004,111
pak,2005,188
pak,2006,104
pak,2007,129
pak,2008,198
pak,2010,99
pak,2011,159
pak,2012,99
pak,2013,126
pak,2014,83
pak,2015,125
pak,2016,120
pak,2017,103
pan,2000,20
pan,2008,54
pan,2009,51
pan,2010,70
pan,2011,70
pan,2012,85
pan,2013,104
pan,2014,58
pan,2015,78
pan,2016,43
pan,2017,60
per,1980,19
per,1981,51
per,1982,42
per,1983,41
per,1985,44
per,1986,43
per,1987,22
per,1988,22
per,1990,33
per,1991,26
per,1992,26
per,1993,32
per,1994,35
per,1996,91
per,1997,81
per,1999,86
per,2000,91
per,2001,84
per,2002,90
per,2003,75
per,2004,145
per,2005,164
per,2006,175
per,2007,160
per,2008,258
per,2009,194
per,2010,253
per,2011,248
per,2012,306
per,2013,366
per,2014,215
per,2015,227
per,2016,201
per,2017,257
phl,1980,90
phl,1981,119
phl,1982,94
phl,1983,128
phl,1984,148
phl,1985,120
phl,1986,109
phl,1989,165
phl,1990,211
phl,1991,134
phl,1996,225
phl,1997,296
phl,1998,227
phl,1999,252
phl,2000,340
phl,2001,316
phl,2002,335
phl,2003,343
phl,2004,476
phl,2005,619
phl,2006,486
phl,2007,434
phl,2008,581
phl,2009,320
phl,2010,412
phl,2011,579
phl,2012,439
phl,2013,489
phl,2014,519
phl,2015,564
phl,2016,526
phl,2017,666
png,2003,2
png,2004,3
png,2005,4
png,2006,4
png,2007,6
png,2008,5
png,2013,34
png,2015,36
prt,2004,33
prt,2005,88
prt,2006,35
prt,2007,51
prt,2008,29
prt,2009,40
prt,2010,35
prt,2011,25
prt,2012,178
prt,2013,84
prt,2014,118
prt,2015,88
prt,2016,195
prt,2017,213
pry,1989,4
pry,2000,54
pry,2001,71
pry,2002,57
pry,2003,68
pry,2004,89
pry,2005,140
pry,2006,97
pry,2007,57
pry,2008,77
pry,2009,89
pry,2010,150
rou,2004,2440
rou,2005,1747
rou,2006,2037
rou,2007,1112
rou,2008,416
rou,2009,304
rou,2010,59
rou,2011,134
rou,2012,252
rou,2013,200
rou,2014,223
rou,2015,186
rou,2016,713
rou,2017,481
rus,2008,3439
rus,2009,2322
rus,2010,2737
rus,2011,3190
rus,2012,4232
rus,2013,4285
rus,2014,4130
rus,2015,3386
rus,2016,3653
rus,2017,3601
rwa,1998,1
rwa,2004,3
rwa,2007,1
rwa,2012,58
rwa,2014,75
rwa,2015,64
sau,2011,506
sau,2013,524
sau,2014,451
sau,2015,503
sau,2016,551
sau,2017,540
sdn,1998,4
sdn,1999,2
sdn,2001,9
sdn,2012,10
sdn,2015,20
sdn,2016,33
sdn,2017,57
sgp,2001,1366
sgp,2002,1448
sgp,2003,1639
sgp,2004,1578
sgp,2005,2109
sgp,2006,2129
sgp,2007,2444
sgp,2008,3119
sgp,2009,3040
sgp,2010,3285
sgp,2011,3322
sgp,2012,3489
sgp,2013,3598
sgp,2014,3450
sgp,2015,3468
sgp,2016,3692
sgp,2017,4311
slv,2012,32
slv,2013,27
slv,2014,23
slv,2015,27
slv,2016,23
slv,2017,39
smr,2013,5
smr,2014,6
smr,2015,16
smr,2016,13
srb,2008,1472
srb,2009,792
srb,2010,736
srb,2011,1109
srb,2012,1532
srb,2013,1280
srb,2014,1033
srb,2015,987
srb,2016,1227
srb,2017,1182
stp,2012,74
svk,2004,101
svk,2005,33
svk,2006,16
svk,2007,47
svk,2008,84
svk,2009,114
svk,2010,45
svk,2011,54
svk,2012,196
svk,2013,126
svk,2014,101
svk,2015,57
svk,2016,224
svk,2017,136
svn,2004,2515
svn,2005,1836
svn,2006,1561
svn,2007,1359
svn,2008,581
svn,2009,294
svn,2010,438
svn,2011,425
swe,2009,31
swe,2010,74
swe,2011,23
swe,2012,79
swe,2013,30
swe,2014,21
swe,2015,27
swe,2016,61
swe,2017,64
syr,1980,15
syr,1981,10
syr,1982,11
syr,2015,75
syr,2017,309
tha,1984,130
tha,1985,151
tha,1986,159
tha,1987,190
tha,1988,319
tha,1989,495
tha,1990,422
tha,1991,336
tha,1992,419
tha,1993,467
tha,1994,478
tha,1995,418
tha,1996,541
tha,1997,701
tha,1998,549
tha,1999,573
tha,2000,758
tha,2001,692
tha,2002,822
tha,2003,1007
tha,2004,960
tha,2005,1178
tha,2006,1036
tha,2007,988
tha,2008,1085
tha,2009,702
tha,2010,338
tha,2011,844
tha,2012,1049
tha,2013,1028
tha,2014,1051
tha,2015,1078
tha,2016,1098
tha,2017,1424
tjk,1994,2
tjk,1995,2
tjk,1996,4
tjk,1997,7
tjk,1998,6
tjk,2000,3
tjk,2001,1
tjk,2002,1
tjk,2003,11
tjk,2004,3
tjk,2005,2
tjk,2006,13
tjk,2008,24
tjk,2009,9
tjk,2010,5
tjk,2011,5
tjk,2012,299
tjk,2013,802
tjk,2015,131
tto,2012,100
tto,2013,79
tto,2014,80
tto,2015,22
tto,2016,40
tto,2017,6
tun,1981,12
tun,1983,11
tun,1984,7
tun,1985,2
tun,1986,2
tun,1989,3
tun,1990,4
tun,1994,4
tun,1996,4
tun,1997,10
tun,1998,10
tun,1999,11856
tun,2000,11833
tun,2001,11115
tun,2002,11106
tun,2003,7868
tun,2004,5071
tun,2005,2826
tun,2006,2584
tun,2007,2468
tun,2008,2190
tun,2011,21
tun,2012,461
tun,2013,1266
tun,2014,1256
tun,2015,1449
tun,2016,1350
tun,2017,1231
tur,1995,29
tur,1996,256
tur,1997,323
tur,1998,673
tur,1999,579
tur,2000,592
tur,2001,539
tur,2002,635
tur,2003,702
tur,2004,1108
tur,2005,1927
tur,2006,2548
tur,2007,2797
tur,2008,4563
tur,2009,4761
tur,2010,5470
tur,2011,5730
tur,2012,6404
tur,2013,7456
tur,2014,7557
tur,2015,7139
tur,2016,6894
tur,2017,7554
ukr,2009,2460
ukr,2010,2783
ukr,2011,3291
ukr,2012,3478
ukr,2013,3873
ukr,2014,3477
ukr,2015,3199
ukr,2016,3405
ukr,2017,3404
ury,1982,32
ury,1983,48
ury,1984,44
ury,1985,28
ury,1986,43
ury,1987,9
ury,1988,15
ury,1989,22
ury,1991,22
ury,1992,22
ury,1993,40
ury,1994,41
ury,1995,43
ury,1996,76
ury,1997,44
ury,1998,47
ury,1999,49
ury,2000,34
ury,2001,29
ury,2002,80
ury,2003,45
ury,2004,81
ury,2005,94
ury,2006,70
ury,2007,49
ury,2008,76
ury,2009,43
ury,2010,81
ury,2011,64
ury,2012,102
ury,2013,72
ury,2014,57
ury,2015,49
ury,2017,62
usa,1980,2055
usa,1981,2059
usa,1982,2238
usa,1983,2415
usa,1984,2877
usa,1985,3170
usa,1986,3227
usa,1987,3668
usa,1988,3701
usa,1989,4198
usa,1990,3281
usa,1991,3589
usa,1992,4079
usa,1993,3596
usa,1994,3876
usa,1995,4578
usa,1996,4637
usa,1997,5256
usa,1998,5713
usa,1999,6299
usa,2000,6756
usa,2001,7135
usa,2002,7903
usa,2003,8888
usa,2004,10062
usa,2005,11026
usa,2006,11276
usa,2007,12271
usa,2008,12319
usa,2009,11023
usa,2010,12353
usa,2011,13024
usa,2012,13987
usa,2013,15763
usa,2014,15058
usa,2015,17497
usa,2016,20537
usa,2017,22313
uzb,2004,23
uzb,2005,32
uzb,2006,23
uzb,2007,20
uzb,2008,38
uzb,2009,28
uzb,2010,18
uzb,2011,26
uzb,2012,37
uzb,2013,20
uzb,2014,47
uzb,2015,22
uzb,2016,109
uzb,2017,22
vct,2013,1
vct,2014,2
vnm,2010,618
vnm,2011,737
vnm,2012,595
vnm,2013,873
vnm,2014,873
vnm,2015,1046
vnm,2016,1334
vnm,2017,1420
wsm,1980,2
wsm,1996,1
wsm,2007,6
wsm,2014,5
yem,1999,10
yem,2000,22
yem,2001,3
yem,2002,4
yem,2003,6
yem,2004,5
yem,2005,25
yem,2006,11
yem,2007,31
yem,2010,11
yem,2011,4
yem,2013,4
yem,2014,19
yem,2015,4
yem,2016,18
yem,2017,3
zaf,1982,341
zaf,1983,299
zaf,1984,375
zaf,1986,274
zaf,1987,200
zaf,1988,233
zaf,1990,245
zaf,1991,238
zaf,1992,177
zaf,1993,255
zaf,1994,593
zaf,1995,593
zaf,1996,495
zaf,1997,703
zaf,1998,846
zaf,1999,504
zaf,2000,518
zaf,2001,466
zaf,2002,428
zaf,2003,540
zaf,2004,751
zaf,2005,802
zaf,2006,926
zaf,2007,1207
zaf,2008,1200
zaf,2009,996
zaf,2011,1191
zaf,2012,1347
zaf,2013,1287
zaf,2014,1201
zaf,2015,1237
zaf,2016,1107
zaf,2017,1114
zmb,2002,53
zmb,2003,9
zmb,2004,10
zmb,2005,13
zmb,2006,5
zmb,2007,7
zmb,2008,6
zmb,2009,1
zmb,2010,1
zmb,2011,3
zmb,2012,3
zmb,2013,3
zmb,2014,11
zmb,2016,1

ddf--datapoints--ip_ids_nrct--by--geo--time.csv (diff)
@@ -530,39 +530,6 @@ dza,2011,104
 dza,2012,194
 dza,2014,95
 dza,2017,152
-east_asia_pacific,1985,2086
-east_asia_pacific,1986,1884
-east_asia_pacific,1987,2042
-east_asia_pacific,1988,2461
-east_asia_pacific,1989,3098
-east_asia_pacific,1990,3047
-east_asia_pacific,1991,2587
-east_asia_pacific,1992,2700
-east_asia_pacific,1993,3380
-east_asia_pacific,1994,4022
-east_asia_pacific,1995,4463
-east_asia_pacific,1996,5722
-east_asia_pacific,1997,6628
-east_asia_pacific,1998,9219
-east_asia_pacific,1999,9053
-east_asia_pacific,2000,11322
-east_asia_pacific,2001,12856
-east_asia_pacific,2002,15304
-east_asia_pacific,2003,18373
-east_asia_pacific,2004,26421
-east_asia_pacific,2005,31233
-east_asia_pacific,2006,32855
-east_asia_pacific,2007,34304
-east_asia_pacific,2008,38874
-east_asia_pacific,2009,30294
-east_asia_pacific,2010,31509
-east_asia_pacific,2011,38597
-east_asia_pacific,2012,41171
-east_asia_pacific,2013,43266
-east_asia_pacific,2014,43289
-east_asia_pacific,2015,47648
-east_asia_pacific,2016,49892
-east_asia_pacific,2017,53642
 ecu,1982,25
 ecu,1983,6
 ecu,1984,32
@@ -646,16 +613,6 @@ eth,2004,6
 eth,2005,23
 eth,2006,20
 eth,2007,26
-europe_central_asia,2008,46329
-europe_central_asia,2009,40306
-europe_central_asia,2010,47275
-europe_central_asia,2011,50419
-europe_central_asia,2012,56686
-europe_central_asia,2013,57866
-europe_central_asia,2014,58336
-europe_central_asia,2015,54629
-europe_central_asia,2016,53097
-europe_central_asia,2017,54477
 fin,2008,31
 fin,2009,29
 fin,2010,76
@@ -723,20 +680,6 @@ gtm,2014,295
 gtm,2015,210
 gtm,2016,187
 gtm,2017,235
-high_income,2004,54075
-high_income,2005,61286
-high_income,2006,64092
-high_income,2007,72044
-high_income,2008,70348
-high_income,2009,55702
-high_income,2010,62249
-high_income,2011,68614
-high_income,2012,75544
-high_income,2013,73508
-high_income,2014,78866
-high_income,2015,80486
-high_income,2016,85406
-high_income,2017,92728
 hkg,1997,575
 hkg,1998,1455
 hkg,1999,1455
@@ -1140,23 +1083,6 @@ lka,2013,99
 lka,2015,67
 lka,2016,145
 lka,2017,49
-lower_middle_income,2001,24909
-lower_middle_income,2002,25077
-lower_middle_income,2003,19347
-lower_middle_income,2004,14129
-lower_middle_income,2005,10500
-lower_middle_income,2006,9608
-lower_middle_income,2007,9626
-lower_middle_income,2008,14324
-lower_middle_income,2009,10022
-lower_middle_income,2010,12098
-lower_middle_income,2011,13807
-lower_middle_income,2012,13870
-lower_middle_income,2013,17683
-lower_middle_income,2014,15979
-lower_middle_income,2015,16540
-lower_middle_income,2016,17131
-lower_middle_income,2017,16929
 ltu,2004,25
 ltu,2005,8
 ltu,2006,11
@@ -1292,12 +1218,13 @@ mex,2014,2306
 mex,2015,2270
 mex,2016,2645
 mex,2017,2598
-middle_east_north_africa,2011,5363
-middle_east_north_africa,2012,5499
-middle_east_north_africa,2013,6116
-middle_east_north_africa,2014,6057
-middle_east_north_africa,2016,7006
-middle_east_north_africa,2017,6868
+mkd,2010,1230
+mkd,2011,1372
+mkd,2012,1491
+mkd,2013,1624
+mkd,2015,1395
+mkd,2016,857
+mkd,2017,926
 mlt,1980,2
 mlt,1981,2
 mlt,1982,2
@@ -1623,43 +1550,6 @@ smr,2013,5
 smr,2014,6
 smr,2015,16
 smr,2016,13
-south_asia,1980,121
-south_asia,1981,95
-south_asia,1982,97
-south_asia,1984,180
-south_asia,1985,173
-south_asia,1986,159
-south_asia,1987,203
-south_asia,1988,224
-south_asia,1989,175
-south_asia,1990,180
-south_asia,1991,157
-south_asia,1992,318
-south_asia,1993,272
-south_asia,1994,310
-south_asia,1995,601
-south_asia,1996,721
-south_asia,1997,538
-south_asia,1998,636
-south_asia,1999,503
-south_asia,2000,640
-south_asia,2001,675
-south_asia,2002,662
-south_asia,2003,689
-south_asia,2004,1205
-south_asia,2005,1886
-south_asia,2006,2140
-south_asia,2007,2760
-south_asia,2008,2541
-south_asia,2009,1903
-south_asia,2010,2815
-south_asia,2011,3419
-south_asia,2012,3672
-south_asia,2013,3709
-south_asia,2014,3358
-south_asia,2015,3764
-south_asia,2016,4305
-south_asia,2017,3890
 srb,2008,1472
 srb,2009,792
 srb,2010,736
@@ -1826,39 +1716,6 @@ ukr,2014,3477
 ukr,2015,3199
 ukr,2016,3405
 ukr,2017,3404
-upper_middle_income,1985,1065
-upper_middle_income,1986,1151
-upper_middle_income,1987,1225
-upper_middle_income,1988,1801
-upper_middle_income,1989,1769
-upper_middle_income,1990,1614
-upper_middle_income,1991,1525
-upper_middle_income,1992,2410
-upper_middle_income,1993,3594
-upper_middle_income,1994,4556
-upper_middle_income,1995,5461
-upper_middle_income,1996,6864
-upper_middle_income,1997,7222
-upper_middle_income,1998,7923
-upper_middle_income,1999,7208
-upper_middle_income,2000,9229
-upper_middle_income,2001,9293
-upper_middle_income,2002,11121
-upper_middle_income,2003,12988
-upper_middle_income,2004,19890
-upper_middle_income,2005,23965
-upper_middle_income,2006,27418
-upper_middle_income,2007,27123
-upper_middle_income,2008,35088
-upper_middle_income,2009,28716
-upper_middle_income,2010,34040
-upper_middle_income,2011,41124
-upper_middle_income,2012,44987
-upper_middle_income,2013,49165
-upper_middle_income,2014,44834
-upper_middle_income,2015,46793
-upper_middle_income,2016,46183
-upper_middle_income,2017,45608
 ury,1982,32
 ury,1983,48
 ury,1984,44
@@ -1955,25 +1812,6 @@ vnm,2014,873
 vnm,2015,1046
 vnm,2016,1334
 vnm,2017,1420
-world,1999,88926
-world,2000,106265
-world,2001,108611
-world,2002,113077
-world,2003,85358
-world,2004,88118
-world,2005,95875
-world,2006,101173
-world,2007,108902
-world,2008,119790
-world,2009,94449
-world,2010,108410
-world,2011,123556
-world,2012,134899
-world,2013,141394
-world,2014,139901
-world,2015,144201
-world,2016,148768
-world,2017,155625
 wsm,1980,2
 wsm,1996,1
 wsm,2007,6
