ddf--datapoints--sh_sta_traf_p5--by--geo--time.csv (before)
geo,time,sh_sta_traf_p5
afg,2000,15.5
afg,2005,15.3
afg,2010,15.3
afg,2015,15.2
ago,2000,20
ago,2005,20.5
ago,2010,20.8
ago,2015,24.4
alb,2000,15.4
alb,2005,15.9
alb,2010,15.4
alb,2015,13.6
are,2000,9.6
are,2005,20.6
are,2010,11.7
are,2015,9.8
arg,2000,11.4
arg,2005,11.3
arg,2010,12.9
arg,2015,14.1
arm,2000,19.8
arm,2005,16.6
arm,2010,16
arm,2015,15.7
atg,2000,8.9
atg,2005,5.9
atg,2010,5.7
atg,2015,11.5
aus,2000,9.5
aus,2005,8.1
aus,2010,6.4
aus,2015,5.4
aut,2000,12.2
aut,2005,9.3
aut,2010,6.7
aut,2015,5.7
aze,2000,8
aze,2005,13.8
aze,2010,11
aze,2015,10
bdi,2000,29.9
bdi,2005,30.9
bdi,2010,31.5
bdi,2015,32.7
bel,2000,14.8
bel,2005,11
bel,2010,8.1
bel,2015,7.1
ben,2000,28
ben,2005,29.2
ben,2010,29.8
ben,2015,27.7
bfa,2000,24.9
bfa,2005,29
bfa,2010,30.4
bfa,2015,30.7
bgd,2000,14
bgd,2005,14.3
bgd,2010,14.1
bgd,2015,12.8
bgr,2000,12.6
bgr,2005,12.4
bgr,2010,10.5
bgr,2015,7.6
bhr,2000,12.4
bhr,2005,15.8
bhr,2010,10.8
bhr,2015,7.1
bhs,2000,19.2
bhs,2005,16.9
bhs,2010,10.3
bhs,2015,11
bih,2000,18.4
bih,2005,17.3
bih,2010,17
bih,2015,16.6
blr,2000,19
blr,2005,24.3
blr,2010,22.7
blr,2015,12.6
blz,2000,30.8
blz,2005,34.6
blz,2010,13.5
blz,2015,21.3
bol,2000,14
bol,2005,15.1
bol,2010,16
bol,2015,23.3
bra,2000,15.9
bra,2005,18.2
bra,2010,20.8
bra,2015,22.6
brb,2000,14.2
brb,2005,8.8
brb,2010,8.5
brb,2015,5.5
brn,2000,15.6
brn,2005,14.2
brn,2010,7.3
brn,2015,8
btn,2000,16.1
btn,2005,17.3
btn,2010,17.6
btn,2015,15
bwa,2000,24.5
bwa,2005,22.4
bwa,2010,23.8
bwa,2015,21
caf,2000,29.7
caf,2005,29.8
caf,2010,29.9
caf,2015,31.8
can,2000,9.4
can,2005,9.4
can,2010,7.3
can,2015,5.8
che,2000,8.2
che,2005,5.4
che,2010,4.1
che,2015,3.6
chl,2000,17.3
chl,2005,17
chl,2010,12.1
chl,2015,11.6
chn,2000,21.7
chn,2005,21.2
chn,2010,20.7
chn,2015,19.4
civ,2000,27.7
civ,2005,26.3
civ,2010,26.1
civ,2015,24
cmr,2000,27.2
cmr,2005,28.4
cmr,2010,29.2
cmr,2015,28.1
cod,2000,28.6
cod,2005,31.8
cod,2010,34.4
cod,2015,33.5
cog,2000,25.8
cog,2005,26.4
cog,2010,27.4
cog,2015,26.7
col,2000,20.4
col,2005,17.6
col,2010,17.8
col,2015,18.9
com,2000,27.9
com,2005,28.2
com,2010,28.5
com,2015,28.6
cpv,2000,22.8
cpv,2005,21.7
cpv,2010,21.9
cpv,2015,21.3
cri,2000,17.8
cri,2005,14.2
cri,2010,13.6
cri,2015,14.9
cub,2000,15.7
cub,2005,11.4
cub,2010,8.3
cub,2015,7.6
cyp,2000,11.6
cyp,2005,11.4
cyp,2010,7.6
cyp,2015,6.5
cze,2000,14.5
cze,2005,12.6
cze,2010,7.6
cze,2015,6.5
deu,2000,9.4
deu,2005,6.7
deu,2010,4.7
deu,2015,4.2
dji,2000,27.3
dji,2005,28.9
dji,2010,31.2
dji,2015,24.9
dnk,2000,9.5
dnk,2005,6.4
dnk,2010,4.9
dnk,2015,3.4
dom,2000,28.1
dom,2005,27.5
dom,2010,25.7
dom,2015,27.8
dza,2000,23.5
dza,2005,24
dza,2010,24.7
dza,2015,23.7
east_asia_pacific,2000,20.10285
east_asia_pacific,2005,19.34079
east_asia_pacific,2010,18.71531
east_asia_pacific,2015,17.86098
ecu,2000,13.7
ecu,2005,16.7
ecu,2010,24.4
ecu,2015,20.7
egy,2000,11.4
egy,2005,11.2
egy,2010,14.9
egy,2015,13.3
eri,2000,24.6
eri,2005,26.9
eri,2010,27.9
eri,2015,24.9
esp,2000,15.6
esp,2005,10.7
esp,2010,5.4
esp,2015,3.6
est,2000,17.4
est,2005,14.1
est,2010,6.7
est,2015,6.3
eth,2000,23
eth,2005,23.3
eth,2010,23.2
eth,2015,27.3
europe_central_asia,2000,13.85901
europe_central_asia,2005,13.83729
europe_central_asia,2010,10.24271
europe_central_asia,2015,8.8656
fin,2000,8.1
fin,2005,7.3
fin,2010,5.2
fin,2015,4.4
fji,2000,9.8
fji,2005,9.7
fji,2010,8.1
fji,2015,5.8
fra,2000,12.9
fra,2005,8.7
fra,2010,6.3
fra,2015,5.1
fsm,2000,16.4
fsm,2005,0
fsm,2010,2.9
fsm,2015,2
gab,2000,23.2
gab,2005,24.6
gab,2010,24.2
gab,2015,22.7
gbr,2000,6.9
gbr,2005,6.3
gbr,2010,3.7
gbr,2015,2.9
geo,2000,10.8
geo,2005,12.5
geo,2010,16.6
geo,2015,11.6
gha,2000,26.8
gha,2005,28.1
gha,2010,27.6
gha,2015,26.1
gin,2000,26
gin,2005,27.9
gin,2010,29.1
gin,2015,28.1
gmb,2000,30.2
gmb,2005,30.9
gmb,2010,31.3
gmb,2015,30.4
gnb,2000,25.7
gnb,2005,27.1
gnb,2010,27.3
gnb,2015,26.8
gnq,2000,19.7
gnq,2005,17.1
gnq,2010,19.2
gnq,2015,20.8
grc,2000,20
grc,2005,16.8
grc,2010,12.8
grc,2015,8.1
grd,2000,4.9
grd,2005,11.9
grd,2010,5.6
grd,2015,6.6
gtm,2000,7.8
gtm,2005,4.8
gtm,2010,13.8
gtm,2015,19.9
guy,2000,26.2
guy,2005,27.7
guy,2010,16.9
guy,2015,15.3
high_income,2000,13.8774
high_income,2005,12.06804
high_income,2010,8.96883
high_income,2015,8.20015
hnd,2000,15.4
hnd,2005,16.4
hnd,2010,16.9
hnd,2015,16.5
hrv,2000,14.6
hrv,2005,13.6
hrv,2010,10.4
hrv,2015,9.2
hti,2000,14.4
hti,2005,14.9
hti,2010,15.8
hti,2015,15.3
hun,2000,12.6
hun,2005,14.8
hun,2010,9.1
hun,2015,7.5
idn,2000,15.7
idn,2005,16.1
idn,2010,17.5
idn,2015,15.5
ind,2000,15
ind,2005,16.9
ind,2010,19.7
ind,2015,21.2
irl,2000,11
irl,2005,9.6
irl,2010,4.7
irl,2015,4
irn,2000,31.6
irn,2005,39.2
irn,2010,32.3
irn,2015,28
irq,2000,17.5
irq,2005,16.8
irq,2010,18.4
irq,2015,17.8
isl,2000,10.9
isl,2005,6.3
isl,2010,2.5
isl,2015,3.6
isr,2000,7.6
isr,2005,6.7
isr,2010,4.7
isr,2015,3.2
ita,2000,13.8
ita,2005,10.6
ita,2010,7.2
ita,2015,5.6
jam,2000,11.2
jam,2005,11.4
jam,2010,9.8
jam,2015,10
jor,2000,24.3
jor,2005,25.3
jor,2010,23.8
jor,2015,23.6
jpn,2000,12.3
jpn,2005,9.2
jpn,2010,5.4
jpn,2015,4.7
kaz,2000,14
kaz,2005,31.3
kaz,2010,26.3
kaz,2015,23.2
ken,2000,29
ken,2005,28.9
ken,2010,29
ken,2015,30.5
kgz,2000,12
kgz,2005,17.2
kgz,2010,18.2
kgz,2015,20.1
khm,2000,20
khm,2005,19.2
khm,2010,20.7
khm,2015,19
kir,2000,8.8
kir,2005,11.4
kir,2010,6.5
kir,2015,2.4
kor,2000,26.3
kor,2005,16.6
kor,2010,14
kor,2015,12
kwt,2000,26.4
kwt,2005,28
kwt,2010,20.1
kwt,2015,17.7
lao,2000,17.6
lao,2005,17.1
lao,2010,16
lao,2015,15
lbn,2000,20.2
lbn,2005,20
lbn,2010,19.6
lbn,2015,19.3
lbr,2000,30.3
lbr,2005,33.4
lbr,2010,32.3
lbr,2015,35.1
lby,2000,23.2
lby,2005,23.8
lby,2010,23.8
lby,2015,25.3
lca,2000,19.5
lca,2005,16
lca,2010,8.9
lca,2015,18.8
lka,2000,18.4
lka,2005,19
lka,2010,19.1
lka,2015,17.2
low_income,2000,25.47102
low_income,2005,26.3781
low_income,2010,27.16579
low_income,2015,27.86843
lower_middle_income,2000,16.40755
lower_middle_income,2005,17.55484
lower_middle_income,2010,18.8292
lower_middle_income,2015,19.0846
lso,2000,27.1
lso,2005,25.2
lso,2010,26.2
lso,2015,26.1
ltu,2000,23.7
ltu,2005,27
ltu,2010,13.2
ltu,2015,13
lux,2000,17.1
lux,2005,10.2
lux,2010,5.8
lux,2015,7.7
lva,2000,28.8
lva,2005,21.3
lva,2010,11.8
lva,2015,9.9
mar,2000,22.8
mar,2005,23.4
mar,2010,22.3
mar,2015,18.6
mda,2000,13.8
mda,2005,16.3
mda,2010,14.5
mda,2015,10.7
mdg,2000,29.7
mdg,2005,30.2
mdg,2010,31.5
mdg,2015,31.4
mdv,2000,2.5
mdv,2005,3
mdv,2010,3.2
mdv,2015,3.3
mex,2000,13.6
mex,2005,15
mex,2010,14.4
mex,2015,11.8
middle_east_north_africa,2000,20.94425
middle_east_north_africa,2005,22.81514
middle_east_north_africa,2010,21.8686
middle_east_north_africa,2015,20.24205
mli,2000,23.1
mli,2005,25
mli,2010,26.1
mli,2015,25.3
mlt,2000,4.7
mlt,2005,4.1
mlt,2010,3.9
mlt,2015,5.5
mmr,2000,22.1
mmr,2005,19.2
mmr,2010,18.4
mmr,2015,19.5
mne,2000,16.9
mne,2005,15.1
mne,2010,14.6
mne,2015,10.3
mng,2000,17.8
mng,2005,21.5
mng,2010,19.7
mng,2015,20.8
moz,2000,31.7
moz,2005,31.9
moz,2010,32.4
moz,2015,33.1
mrt,2000,24.2
mrt,2005,25
mrt,2010,25.2
mrt,2015,24.2
mus,2000,15.7
mus,2005,10.3
mus,2010,12.5
mus,2015,12.9
mwi,2000,31
mwi,2005,31.3
mwi,2010,30.3
mwi,2015,34.2
mys,2000,24.8
mys,2005,22.6
mys,2010,23
mys,2015,22.3
nam,2000,20.4
nam,2005,20.2
nam,2010,21.5
nam,2015,23.6
ner,2000,24.8
ner,2005,27.3
ner,2010,29.1
ner,2015,28.4
nga,2000,21.6
nga,2005,22.4
nga,2010,22.8
nga,2015,20.6
nic,2000,16.9
nic,2005,17.3
nic,2010,16.2
nic,2015,14.9
nld,2000,7.3
nld,2005,5
nld,2010,3.8
nld,2015,3.6
nor,2000,8
nor,2005,5.3
nor,2010,4.3
nor,2015,3.3
npl,2000,17.9
npl,2005,18.6
npl,2010,18.7
npl,2015,17.3
nzl,2000,12
nzl,2005,10.3
nzl,2010,9.3
nzl,2015,6.1
omn,2000,32.2
omn,2005,32.8
omn,2010,29.2
omn,2015,25
pak,2000,15.2
pak,2005,14.8
pak,2010,15.9
pak,2015,14.3
pan,2000,15.1
pan,2005,13.6
pan,2010,13
pan,2015,10.7
per,2000,15.2
per,2005,15
per,2010,14.5
per,2015,13.3
phl,2000,10.4
phl,2005,10
phl,2010,4.6
phl,2015,10.7
png,2000,20.1
png,2005,18.1
png,2010,16.3
png,2015,16.9
pol,2000,18.6
pol,2005,16
pol,2010,11.9
pol,2015,9.4
pri,2000,15.2
pri,2005,12.1
pri,2010,9.8
pri,2015,8.2
prk,2000,20.8
prk,2005,20.2
prk,2010,20.8
prk,2015,20.7
prt,2000,19.3
prt,2005,16.3
prt,2010,11.2
prt,2015,7.7
pry,2000,9.4
pry,2005,14.3
pry,2010,24.1
pry,2015,23.4
pse,2000,6.1
pse,2005,5.7
pse,2010,4.6
pse,2015,5.4
qat,2000,27.8
qat,2005,31.3
qat,2010,16.9
qat,2015,12.8
rou,2000,12.3
rou,2005,12.9
rou,2010,10.8
rou,2015,8.9
rus,2000,20.1
rus,2005,23.6
rus,2010,18.5
rus,2015,17.4
rwa,2000,29.6
rwa,2005,30.7
rwa,2010,31
rwa,2015,32.9
sau,2000,20.8
sau,2005,24.1
sau,2010,24.1
sau,2015,27.5
sdn,2000,24.6
sdn,2005,24.4
sdn,2010,24.5
sdn,2015,24.6
sen,2000,26.1
sen,2005,27.8
sen,2010,28.6
sen,2015,28
sgp,2000,6.7
sgp,2005,4.8
sgp,2010,5.1
sgp,2015,3.7
slb,2000,22.5
slb,2005,20.6
slb,2010,18.1
slb,2015,18.3
sle,2000,26.4
sle,2005,28.6
sle,2010,28
sle,2015,28.5
slv,2000,35.6
slv,2005,29.6
slv,2010,22.2
slv,2015,19
som,2000,25.4
som,2005,25.7
som,2010,29.3
som,2015,26.9
south_asia,2000,15.02596
south_asia,2005,16.46645
south_asia,2010,18.67377
south_asia,2015,19.43918
srb,2000,10.2
srb,2005,8.7
srb,2010,7.9
srb,2015,7.4
ssd,2000,24
ssd,2005,24.7
ssd,2010,24.7
ssd,2015,29.3
stp,2000,14.2
stp,2005,33.1
stp,2010,31.5
stp,2015,33.1
sub_saharan_africa,2000,26.83441
sub_saharan_africa,2005,27.26709
sub_saharan_africa,2010,27.3691
sub_saharan_africa,2015,27.23657
sur,2000,25.9
sur,2005,26
sur,2010,22.6
sur,2015,18.7
svk,2000,15.3
svk,2005,13.8
svk,2010,8.7
svk,2015,8.2
svn,2000,15.8
svn,2005,13.3
svn,2010,7.1
svn,2015,6.5
swe,2000,6.7
swe,2005,5.2
swe,2010,3
swe,2015,2.9
syc,2000,13.5
syc,2005,10.2
syc,2010,13.5
syc,2015,7.9
syr,2000,20.6
syr,2005,20.8
syr,2010,20.7
syr,2015,19.7
tcd,2000,25.5
tcd,2005,25.1
tcd,2010,28.2
tcd,2015,24.3
tgo,2000,29.2
tgo,2005,31.5
tgo,2010,32.2
tgo,2015,31.9
tha,2000,26.5
tha,2005,29.8
tha,2010,32.7
tha,2015,31.7
tjk,2000,19.7
tjk,2005,19.5
tjk,2010,18.2
tjk,2015,17.6
tkm,2000,18.5
tkm,2005,18.9
tkm,2010,18.8
tkm,2015,17.4
tls,2000,19.3
tls,2005,18.5
tls,2010,16.9
tls,2015,17.6
ton,2000,13.4
ton,2005,12.9
ton,2010,5.3
ton,2015,6
tto,2000,13.4
tto,2005,18.7
tto,2010,18.7
tto,2015,13.5
tun,2000,23.3
tun,2005,23.1
tun,2010,23.7
tun,2015,23
tur,2000,12
tur,2005,9.1
tur,2010,7.3
tur,2015,8.8
tza,2000,32.3
tza,2005,31
tza,2010,31
tza,2015,33.4
uga,2000,28.6
uga,2005,29.6
uga,2010,29.5
uga,2015,27.3
ukr,2000,13.4
ukr,2005,24.6
ukr,2010,15.1
ukr,2015,9.7
upper_middle_income,2000,20.75777
upper_middle_income,2005,21.13854
upper_middle_income,2010,20.58304
upper_middle_income,2015,19.54853
ury,2000,16.2
ury,2005,12.3
ury,2010,15.8
ury,2015,17.4
usa,2000,15.5
usa,2005,15.4
usa,2010,11.5
usa,2015,10.8
uzb,2000,10.3
uzb,2005,14.1
uzb,2010,12
uzb,2015,10.2
vct,2000,4.6
vct,2005,8
vct,2010,3.6
vct,2015,14.7
ven,2000,28.7
ven,2005,28.1
ven,2010,40.5
ven,2015,41.7
vnm,2000,23.1
vnm,2005,22.2
vnm,2010,23.5
vnm,2015,24
vut,2000,14.2
vut,2005,14.1
vut,2010,14.4
vut,2015,15.2
world,2000,18.24946
world,2005,18.60865
world,2010,18.4908
world,2015,18.26236
wsm,2000,16.4
wsm,2005,14
wsm,2010,14.6
wsm,2015,15.5
yem,2000,20.9
yem,2005,21.9
yem,2010,22.4
yem,2015,22.8
zaf,2000,37.3
zaf,2005,33.2
zaf,2010,25.5
zaf,2015,21.3
zmb,2000,27
zmb,2005,26.7
zmb,2010,27
zmb,2015,24.7
zwe,2000,37.7
zwe,2005,40
zwe,2010,42.4
zwe,2015,45.4

ddf--datapoints--sh_sta_traf_p5--by--geo--time.csv (after)
geo,time,sh_sta_traf_p5
afg,2000,15.5
afg,2005,15.3
afg,2010,15.3
afg,2015,15.2
ago,2000,20
ago,2005,20.5
ago,2010,20.8
ago,2015,24.4
alb,2000,15.4
alb,2005,15.9
alb,2010,15.4
alb,2015,13.6
are,2000,9.6
are,2005,20.6
are,2010,11.7
are,2015,9.8
arg,2000,11.4
arg,2005,11.3
arg,2010,12.9
arg,2015,14.1
arm,2000,19.8
arm,2005,16.6
arm,2010,16
arm,2015,15.7
atg,2000,8.9
atg,2005,5.9
atg,2010,5.7
atg,2015,11.5
aus,2000,9.5
aus,2005,8.1
aus,2010,6.4
aus,2015,5.4
aut,2000,12.2
aut,2005,9.3
aut,2010,6.7
aut,2015,5.7
aze,2000,8
aze,2005,13.8
aze,2010,11
aze,2015,10
bdi,2000,29.9
bdi,2005,30.9
bdi,2010,31.5
bdi,2015,32.7
bel,2000,14.8
bel,2005,11
bel,2010,8.1
bel,2015,7.1
ben,2000,28
ben,2005,29.2
ben,2010,29.8
ben,2015,27.7
bfa,2000,24.9
bfa,2005,29
bfa,2010,30.4
bfa,2015,30.7
bgd,2000,14
bgd,2005,14.3
bgd,2010,14.1
bgd,2015,12.8
bgr,2000,12.6
bgr,2005,12.4
bgr,2010,10.5
bgr,2015,7.6
bhr,2000,12.4
bhr,2005,15.8
bhr,2010,10.8
bhr,2015,7.1
bhs,2000,19.2
bhs,2005,16.9
bhs,2010,10.3
bhs,2015,11
bih,2000,18.4
bih,2005,17.3
bih,2010,17
bih,2015,16.6
blr,2000,19
blr,2005,24.3
blr,2010,22.7
blr,2015,12.6
blz,2000,30.8
blz,2005,34.6
blz,2010,13.5
blz,2015,21.3
bol,2000,14
bol,2005,15.1
bol,2010,16
bol,2015,23.3
bra,2000,15.9
bra,2005,18.2
bra,2010,20.8
bra,2015,22.6
brb,2000,14.2
brb,2005,8.8
brb,2010,8.5
brb,2015,5.5
brn,2000,15.6
brn,2005,14.2
brn,2010,7.3
brn,2015,8
btn,2000,16.1
btn,2005,17.3
btn,2010,17.6
btn,2015,15
bwa,2000,24.5
bwa,2005,22.4
bwa,2010,23.8
bwa,2015,21
caf,2000,29.7
caf,2005,29.8
caf,2010,29.9
caf,2015,31.8
can,2000,9.4
can,2005,9.4
can,2010,7.3
can,2015,5.8
che,2000,8.2
che,2005,5.4
che,2010,4.1
che,2015,3.6
chl,2000,17.3
chl,2005,17
chl,2010,12.1
chl,2015,11.6
chn,2000,21.7
chn,2005,21.2
chn,2010,20.7
chn,2015,19.4
civ,2000,27.7
civ,2005,26.3
civ,2010,26.1
civ,2015,24
cmr,2000,27.2
cmr,2005,28.4
cmr,2010,29.2
cmr,2015,28.1
cod,2000,28.6
cod,2005,31.8
cod,2010,34.4
cod,2015,33.5
cog,2000,25.8
cog,2005,26.4
cog,2010,27.4
cog,2015,26.7
col,2000,20.4
col,2005,17.6
col,2010,17.8
col,2015,18.9
com,2000,27.9
com,2005,28.2
com,2010,28.5
com,2015,28.6
cpv,2000,22.8
cpv,2005,21.7
cpv,2010,21.9
cpv,2015,21.3
cri,2000,17.8
cri,2005,14.2
cri,2010,13.6
cri,2015,14.9
cub,2000,15.7
cub,2005,11.4
cub,2010,8.3
cub,2015,7.6
cyp,2000,11.6
cyp,2005,11.4
cyp,2010,7.6
cyp,2015,6.5
cze,2000,14.5
cze,2005,12.6
cze,2010,7.6
cze,2015,6.5
deu,2000,9.4
deu,2005,6.7
deu,2010,4.7
deu,2015,4.2
dji,2000,27.3
dji,2005,28.9
dji,2010,31.2
dji,2015,24.9
dnk,2000,9.5
dnk,2005,6.4
dnk,2010,4.9
dnk,2015,3.4
dom,2000,28.1
dom,2005,27.5
dom,2010,25.7
dom,2015,27.8
dza,2000,23.5
dza,2005,24
dza,2010,24.7
dza,2015,23.7
east_asia_pacific,2000,20.10289
east_asia_pacific,2005,19.3408
east_asia_pacific,2010,18.71531
east_asia_pacific,2015,17.86117
ecu,2000,13.7
ecu,2005,16.7
ecu,2010,24.4
ecu,2015,20.7
egy,2000,11.4
egy,2005,11.2
egy,2010,14.9
egy,2015,13.3
eri,2000,24.6
eri,2005,26.9
eri,2010,27.9
eri,2015,24.9
esp,2000,15.6
esp,2005,10.7
esp,2010,5.4
esp,2015,3.6
est,2000,17.4
est,2005,14.1
est,2010,6.7
est,2015,6.3
eth,2000,23
eth,2005,23.3
eth,2010,23.2
eth,2015,27.3
europe_central_asia,2000,13.86026
europe_central_asia,2005,13.83777
europe_central_asia,2010,10.24169
europe_central_asia,2015,8.86563
fin,2000,8.1
fin,2005,7.3
fin,2010,5.2
fin,2015,4.4
fji,2000,9.8
fji,2005,9.7
fji,2010,8.1
fji,2015,5.8
fra,2000,12.9
fra,2005,8.7
fra,2010,6.3
fra,2015,5.1
fsm,2000,16.4
fsm,2005,0
fsm,2010,2.9
fsm,2015,2
gab,2000,23.2
gab,2005,24.6
gab,2010,24.2
gab,2015,22.7
gbr,2000,6.9
gbr,2005,6.3
gbr,2010,3.7
gbr,2015,2.9
geo,2000,10.8
geo,2005,12.5
geo,2010,16.6
geo,2015,11.6
gha,2000,26.8
gha,2005,28.1
gha,2010,27.6
gha,2015,26.1
gin,2000,26
gin,2005,27.9
gin,2010,29.1
gin,2015,28.1
gmb,2000,30.2
gmb,2005,30.9
gmb,2010,31.3
gmb,2015,30.4
gnb,2000,25.7
gnb,2005,27.1
gnb,2010,27.3
gnb,2015,26.8
gnq,2000,19.7
gnq,2005,17.1
gnq,2010,19.2
gnq,2015,20.8
grc,2000,20
grc,2005,16.8
grc,2010,12.8
grc,2015,8.1
grd,2000,4.9
grd,2005,11.9
grd,2010,5.6
grd,2015,6.6
gtm,2000,7.8
gtm,2005,4.8
gtm,2010,13.8
gtm,2015,19.9
guy,2000,26.2
guy,2005,27.7
guy,2010,16.9
guy,2015,15.3
high_income,2000,13.87744
high_income,2005,12.06785
high_income,2010,8.96866
high_income,2015,8.19961
hnd,2000,15.4
hnd,2005,16.4
hnd,2010,16.9
hnd,2015,16.5
hrv,2000,14.6
hrv,2005,13.6
hrv,2010,10.4
hrv,2015,9.2
hti,2000,14.4
hti,2005,14.9
hti,2010,15.8
hti,2015,15.3
hun,2000,12.6
hun,2005,14.8
hun,2010,9.1
hun,2015,7.5
idn,2000,15.7
idn,2005,16.1
idn,2010,17.5
idn,2015,15.5
ind,2000,15
ind,2005,16.9
ind,2010,19.7
ind,2015,21.2
irl,2000,11
irl,2005,9.6
irl,2010,4.7
irl,2015,4
irn,2000,31.6
irn,2005,39.2
irn,2010,32.3
irn,2015,28
irq,2000,17.5
irq,2005,16.8
irq,2010,18.4
irq,2015,17.8
isl,2000,10.9
isl,2005,6.3
isl,2010,2.5
isl,2015,3.6
isr,2000,7.6
isr,2005,6.7
isr,2010,4.7
isr,2015,3.2
ita,2000,13.8
ita,2005,10.6
ita,2010,7.2
ita,2015,5.6
jam,2000,11.2
jam,2005,11.4
jam,2010,9.8
jam,2015,10
jor,2000,24.3
jor,2005,25.3
jor,2010,23.8
jor,2015,23.6
jpn,2000,12.3
jpn,2005,9.2
jpn,2010,5.4
jpn,2015,4.7
kaz,2000,14
kaz,2005,31.3
kaz,2010,26.3
kaz,2015,23.2
ken,2000,29
ken,2005,28.9
ken,2010,29
ken,2015,30.5
kgz,2000,12
kgz,2005,17.2
kgz,2010,18.2
kgz,2015,20.1
khm,2000,20
khm,2005,19.2
khm,2010,20.7
khm,2015,19
kir,2000,8.8
kir,2005,11.4
kir,2010,6.5
kir,2015,2.4
kor,2000,26.3
kor,2005,16.6
kor,2010,14
kor,2015,12
kwt,2000,26.4
kwt,2005,28
kwt,2010,20.1
kwt,2015,17.7
lao,2000,17.6
lao,2005,17.1
lao,2010,16
lao,2015,15
lbn,2000,20.2
lbn,2005,20
lbn,2010,19.6
lbn,2015,19.3
lbr,2000,30.3
lbr,2005,33.4
lbr,2010,32.3
lbr,2015,35.1
lby,2000,23.2
lby,2005,23.8
lby,2010,23.8
lby,2015,25.3
lca,2000,19.5
lca,2005,16
lca,2010,8.9
lca,2015,18.8
lka,2000,18.4
lka,2005,19
lka,2010,19.1
lka,2015,17.2
low_income,2000,25.47102
low_income,2005,26.3781
low_income,2010,27.16579
low_income,2015,27.86843
lower_middle_income,2000,16.40839
lower_middle_income,2005,17.55543
lower_middle_income,2010,18.82932
lower_middle_income,2015,19.08458
lso,2000,27.1
lso,2005,25.2
lso,2010,26.2
lso,2015,26.1
ltu,2000,23.7
ltu,2005,27
ltu,2010,13.2
ltu,2015,13
lux,2000,17.1
lux,2005,10.2
lux,2010,5.8
lux,2015,7.7
lva,2000,28.8
lva,2005,21.3
lva,2010,11.8
lva,2015,9.9
mar,2000,22.8
mar,2005,23.4
mar,2010,22.3
mar,2015,18.6
mda,2000,13.8
mda,2005,16.3
mda,2010,14.5
mda,2015,10.7
mdg,2000,29.7
mdg,2005,30.2
mdg,2010,31.5
mdg,2015,31.4
mdv,2000,2.5
mdv,2005,3
mdv,2010,3.2
mdv,2015,3.3
mex,2000,13.6
mex,2005,15
mex,2010,14.4
mex,2015,11.8
middle_east_north_africa,2000,20.94425
middle_east_north_africa,2005,22.81514
middle_east_north_africa,2010,21.8686
middle_east_north_africa,2015,20.24205
mli,2000,23.1
mli,2005,25
mli,2010,26.1
mli,2015,25.3
mlt,2000,4.7
mlt,2005,4.1
mlt,2010,3.9
mlt,2015,5.5
mmr,2000,22.1
mmr,2005,19.2
mmr,2010,18.4
mmr,2015,19.5
mne,2000,16.9
mne,2005,15.1
mne,2010,14.6
mne,2015,10.3
mng,2000,17.8
mng,2005,21.5
mng,2010,19.7
mng,2015,20.8
moz,2000,31.7
moz,2005,31.9
moz,2010,32.4
moz,2015,33.1
mrt,2000,24.2
mrt,2005,25
mrt,2010,25.2
mrt,2015,24.2
mus,2000,15.7
mus,2005,10.3
mus,2010,12.5
mus,2015,12.9
mwi,2000,31
mwi,2005,31.3
mwi,2010,30.3
mwi,2015,34.2
mys,2000,24.8
mys,2005,22.6
mys,2010,23
mys,2015,22.3
nam,2000,20.4
nam,2005,20.2
nam,2010,21.5
nam,2015,23.6
ner,2000,24.8
ner,2005,27.3
ner,2010,29.1
ner,2015,28.4
nga,2000,21.6
nga,2005,22.4
nga,2010,22.8
nga,2015,20.6
nic,2000,16.9
nic,2005,17.3
nic,2010,16.2
nic,2015,14.9
nld,2000,7.3
nld,2005,5
nld,2010,3.8
nld,2015,3.6
nor,2000,8
nor,2005,5.3
nor,2010,4.3
nor,2015,3.3
npl,2000,17.9
npl,2005,18.6
npl,2010,18.7
npl,2015,17.3
nzl,2000,12
nzl,2005,10.3
nzl,2010,9.3
nzl,2015,6.1
omn,2000,32.2
omn,2005,32.8
omn,2010,29.2
omn,2015,25
pak,2000,15.2
pak,2005,14.8
pak,2010,15.9
pak,2015,14.3
pan,2000,15.1
pan,2005,13.6
pan,2010,13
pan,2015,10.7
per,2000,15.2
per,2005,15
per,2010,14.5
per,2015,13.3
phl,2000,10.4
phl,2005,10
phl,2010,4.6
phl,2015,10.7
png,2000,20.1
png,2005,18.1
png,2010,16.3
png,2015,16.9
pol,2000,18.6
pol,2005,16
pol,2010,11.9
pol,2015,9.4
pri,2000,15.2
pri,2005,12.1
pri,2010,9.8
pri,2015,8.2
prk,2000,20.8
prk,2005,20.2
prk,2010,20.8
prk,2015,20.7
prt,2000,19.3
prt,2005,16.3
prt,2010,11.2
prt,2015,7.7
pry,2000,9.4
pry,2005,14.3
pry,2010,24.1
pry,2015,23.4
pse,2000,6.1
pse,2005,5.7
pse,2010,4.6
pse,2015,5.4
qat,2000,27.8
qat,2005,31.3
qat,2010,16.9
qat,2015,12.8
rou,2000,12.3
rou,2005,12.9
rou,2010,10.8
rou,2015,8.9
rus,2000,20.1
rus,2005,23.6
rus,2010,18.5
rus,2015,17.4
rwa,2000,29.6
rwa,2005,30.7
rwa,2010,31
rwa,2015,32.9
sau,2000,20.8
sau,2005,24.1
sau,2010,24.1
sau,2015,27.5
sdn,2000,24.6
sdn,2005,24.4
sdn,2010,24.5
sdn,2015,24.6
sen,2000,26.1
sen,2005,27.8
sen,2010,28.6
sen,2015,28
sgp,2000,6.7
sgp,2005,4.8
sgp,2010,5.1
sgp,2015,3.7
slb,2000,22.5
slb,2005,20.6
slb,2010,18.1
slb,2015,18.3
sle,2000,26.4
sle,2005,28.6
sle,2010,28
sle,2015,28.5
slv,2000,35.6
slv,2005,29.6
slv,2010,22.2
slv,2015,19
som,2000,25.4
som,2005,25.7
som,2010,29.3
som,2015,26.9
south_asia,2000,15.02596
south_asia,2005,16.46645
south_asia,2010,18.67377
south_asia,2015,19.43918
srb,2000,10.2
srb,2005,8.7
srb,2010,7.9
srb,2015,7.4
ssd,2000,24
ssd,2005,24.7
ssd,2010,24.7
ssd,2015,29.3
stp,2000,14.2
stp,2005,33.1
stp,2010,31.5
stp,2015,33.1
sub_saharan_africa,2000,26.83441
sub_saharan_africa,2005,27.26709
sub_saharan_africa,2010,27.3691
sub_saharan_africa,2015,27.23657
sur,2000,25.9
sur,2005,26
sur,2010,22.6
sur,2015,18.7
svk,2000,15.3
svk,2005,13.8
svk,2010,8.7
svk,2015,8.2
svn,2000,15.8
svn,2005,13.3
svn,2010,7.1
svn,2015,6.5
swe,2000,6.7
swe,2005,5.2
swe,2010,3
swe,2015,2.9
syc,2000,13.5
syc,2005,10.2
syc,2010,13.5
syc,2015,7.9
syr,2000,20.6
syr,2005,20.8
syr,2010,20.7
syr,2015,19.7
tcd,2000,25.5
tcd,2005,25.1
tcd,2010,28.2
tcd,2015,24.3
tgo,2000,29.2
tgo,2005,31.5
tgo,2010,32.2
tgo,2015,31.9
tha,2000,26.5
tha,2005,29.8
tha,2010,32.7
tha,2015,31.7
tjk,2000,19.7
tjk,2005,19.5
tjk,2010,18.2
tjk,2015,17.6
tkm,2000,18.5
tkm,2005,18.9
tkm,2010,18.8
tkm,2015,17.4
tls,2000,19.3
tls,2005,18.5
tls,2010,16.9
tls,2015,17.6
ton,2000,13.4
ton,2005,12.9
ton,2010,5.3
ton,2015,6
tto,2000,13.4
tto,2005,18.7
tto,2010,18.7
tto,2015,13.5
tun,2000,23.3
tun,2005,23.1
tun,2010,23.7
tun,2015,23
tur,2000,12
tur,2005,9.1
tur,2010,7.3
tur,2015,8.8
tza,2000,32.3
tza,2005,31
tza,2010,31
tza,2015,33.4
uga,2000,28.6
uga,2005,29.6
uga,2010,29.5
uga,2015,27.3
ukr,2000,13.4
ukr,2005,24.6
ukr,2010,15.1
ukr,2015,9.7
upper_middle_income,2000,20.75777
upper_middle_income,2005,21.13854
upper_middle_income,2010,20.58304
upper_middle_income,2015,19.54853
ury,2000,16.2
ury,2005,12.3
ury,2010,15.8
ury,2015,17.4
usa,2000,15.5
usa,2005,15.4
usa,2010,11.5
usa,2015,10.8
uzb,2000,10.3
uzb,2005,14.1
uzb,2010,12
uzb,2015,10.2
vct,2000,4.6
vct,2005,8
vct,2010,3.6
vct,2015,14.7
ven,2000,28.7
ven,2005,28.1
ven,2010,40.5
ven,2015,41.7
vnm,2000,23.1
vnm,2005,22.2
vnm,2010,23.5
vnm,2015,24
vut,2000,14.2
vut,2005,14.1
vut,2010,14.4
vut,2015,15.2
world,2000,18.24986
world,2005,18.60902
world,2010,18.49099
world,2015,18.26272
wsm,2000,16.4
wsm,2005,14
wsm,2010,14.6
wsm,2015,15.5
yem,2000,20.9
yem,2005,21.9
yem,2010,22.4
yem,2015,22.8
zaf,2000,37.3
zaf,2005,33.2
zaf,2010,25.5
zaf,2015,21.3
zmb,2000,27
zmb,2005,26.7
zmb,2010,27
zmb,2015,24.7
zwe,2000,37.7
zwe,2005,40
zwe,2010,42.4
zwe,2015,45.4

ddf--datapoints--sh_sta_traf_p5--by--geo--time.csv (diff)
@@ -191,10 +191,10 @@ dza,2000,23.5
 dza,2005,24
 dza,2010,24.7
 dza,2015,23.7
-east_asia_pacific,2000,20.10285
-east_asia_pacific,2005,19.34079
+east_asia_pacific,2000,20.10289
+east_asia_pacific,2005,19.3408
 east_asia_pacific,2010,18.71531
-east_asia_pacific,2015,17.86098
+east_asia_pacific,2015,17.86117
 ecu,2000,13.7
 ecu,2005,16.7
 ecu,2010,24.4
@@ -219,10 +219,10 @@ eth,2000,23
 eth,2005,23.3
 eth,2010,23.2
 eth,2015,27.3
-europe_central_asia,2000,13.85901
-europe_central_asia,2005,13.83729
-europe_central_asia,2010,10.24271
-europe_central_asia,2015,8.8656
+europe_central_asia,2000,13.86026
+europe_central_asia,2005,13.83777
+europe_central_asia,2010,10.24169
+europe_central_asia,2015,8.86563
 fin,2000,8.1
 fin,2005,7.3
 fin,2010,5.2
@@ -287,10 +287,10 @@ guy,2000,26.2
 guy,2005,27.7
 guy,2010,16.9
 guy,2015,15.3
-high_income,2000,13.8774
-high_income,2005,12.06804
-high_income,2010,8.96883
-high_income,2015,8.20015
+high_income,2000,13.87744
+high_income,2005,12.06785
+high_income,2010,8.96866
+high_income,2015,8.19961
 hnd,2000,15.4
 hnd,2005,16.4
 hnd,2010,16.9
@@ -407,10 +407,10 @@ low_income,2000,25.47102
 low_income,2005,26.3781
 low_income,2010,27.16579
 low_income,2015,27.86843
-lower_middle_income,2000,16.40755
-lower_middle_income,2005,17.55484
-lower_middle_income,2010,18.8292
-lower_middle_income,2015,19.0846
+lower_middle_income,2000,16.40839
+lower_middle_income,2005,17.55543
+lower_middle_income,2010,18.82932
+lower_middle_income,2015,19.08458
 lso,2000,27.1
 lso,2005,25.2
 lso,2010,26.2
@@ -747,10 +747,10 @@ vut,2000,14.2
 vut,2005,14.1
 vut,2010,14.4
 vut,2015,15.2
-world,2000,18.24946
-world,2005,18.60865
-world,2010,18.4908
-world,2015,18.26236
+world,2000,18.24986
+world,2005,18.60902
+world,2010,18.49099
+world,2015,18.26272
 wsm,2000,16.4
 wsm,2005,14
 wsm,2010,14.6
