ddf--datapoints--se_prm_cuat_fe_zs--by--geo--time.csv (before)
geo,time,se_prm_cuat_fe_zs
abw,2000,89.06955
abw,2010,90.6268
afg,1975,1.60161
afg,1979,0.9393
ago,2014,32.89524
alb,2001,88.01961
alb,2008,90.08296
alb,2011,94.43134
alb,2012,94.26002
and,2006,91.55163
and,2014,96.14573
and,2015,96.0746
and,2016,96.11997
are,2005,78.36446
arg,1970,48.6
arg,1980,61.1
arg,1991,70.96466
arg,2001,80.44739
arg,2003,89.40048
arg,2006,88.21619
arg,2008,89.33558
arg,2009,90.22938
arg,2010,89.43295
arg,2011,90.62545
arg,2012,91.07445
arg,2013,91.86131
arg,2014,92.23607
arg,2015,92.30117
arg,2016,91.78195
arm,2001,97.2563
arm,2011,99.22253
arm,2015,99.34828
aus,2010,99.86373
aus,2012,99.80719
aus,2015,100
aze,1999,95.58738
aze,2007,95.99217
aze,2008,95.99295
aze,2009,97.69355
aze,2010,97.77316
aze,2011,97.77628
aze,2012,97.78887
aze,2013,97.86141
aze,2014,97.88512
aze,2015,97.85657
aze,2016,97.90102
bdi,2014,7.90186
bel,1970,94.22428
bel,2006,91.39761
bel,2008,91.73857
bel,2009,92.10103
bel,2010,91.42065
bel,2011,91.85532
bel,2012,91.174
bel,2013,91.92646
bel,2014,92.90411
bel,2015,94.27466
bel,2016,95.00326
bfa,2006,7.4343
bfa,2007,2.56137
bgd,2001,41.50852
bgd,2011,42.97806
bgd,2012,44.30748
bgd,2013,42.37964
bgd,2014,44.28248
bgd,2015,50.28583
bgd,2016,51.64768
bgr,1992,78.98361
bgr,2001,96.13315
bgr,2016,100
bhr,1971,10.2
bhr,2001,66.27708
bhr,2010,63.87017
bhr,2016,63.19971
bhs,2000,98.76429
bhs,2010,95.2796
bih,2010,63.25189
bih,2011,65.32993
bih,2014,69.48683
bih,2015,71.70434
bih,2016,76.04664
blr,2009,98.62361
blz,2005,67.61509
blz,2010,99.79097
bmu,2000,99.49995
bol,1992,43.45435
bol,2001,49.82854
bol,2006,41.02395
bol,2008,43.8707
bol,2009,45.91594
bol,2012,52.81312
bol,2015,65.5873
bra,1970,29.26
bra,1976,13.2
bra,1980,15.92576
bra,2004,69.28025
bra,2006,73.09461
bra,2007,73.89946
bra,2008,74.76475
bra,2009,74.06041
bra,2011,76.00722
bra,2012,78.44675
bra,2013,76.75786
bra,2014,77.50867
bra,2015,78.17664
brb,2000,86.39168
btn,2012,14.72378
bwa,1971,3.54919
caf,1975,2.9102
can,1970,81.1
can,1976,79.9
can,1981,83.65082
can,1986,93.70056
can,1991,94.94545
che,2009,100
chl,2004,86.725
chl,2007,88.7663
chl,2008,84.65942
chl,2009,80.61012
chl,2010,83.84386
chl,2011,79.652
chl,2013,84.66062
chl,2015,86.13192
chn,1982,37.73113
civ,2014,27.81538
cmr,2010,26.41038
cod,2013,41.36606
cod,2016,49.94458
cog,1984,17.74794
col,2004,71.45651
col,2005,72.16467
col,2006,69.8537
col,2007,71.51749
col,2008,72.09203
col,2009,72.01605
col,2010,72.50778
col,2011,73.30875
col,2012,73.89015
col,2013,75.03653
col,2014,76.09268
col,2015,76.38843
col,2016,77.71404
cpv,2015,49.46517
cri,1973,34.16155
cri,2007,76.81767
cri,2008,78.63162
cri,2009,78.9334
cri,2010,79.12891
cri,2011,79.7858
cri,2012,80.18296
cri,2014,81.39379
cri,2015,81.40936
cri,2016,81.03433
cub,2002,84.54508
cub,2012,90.31773
cym,2004,97.13341
cym,2005,99.09283
cym,2006,98.76495
cym,2007,97.22054
cym,2008,98.69077
cym,2014,99.82448
cym,2015,98.98111
cyp,1992,75.57558
cyp,2004,85.52536
cyp,2005,88.72562
cyp,2006,89.48372
cyp,2007,89.68738
cyp,2008,89.82785
cyp,2009,89.70366
cyp,2010,90.49535
cyp,2011,92.95626
cyp,2012,92.14425
cyp,2013,92.33311
cyp,2014,91.80738
cyp,2015,91.91523
cyp,2016,93.3643
cze,2006,99.88368
cze,2007,99.89753
cze,2008,99.88572
cze,2009,99.87601
cze,2010,99.85139
cze,2011,99.90346
cze,2012,99.92193
cze,2013,99.88861
cze,2014,99.85294
cze,2015,99.8717
cze,2016,99.87183
deu,2004,100
deu,2005,100
deu,2006,100
deu,2007,100
deu,2008,100
deu,2009,100
deu,2010,100
deu,2011,100
deu,2012,100
deu,2013,100
deu,2014,100
deu,2015,100
deu,2016,100
dma,2001,90.44652
dnk,2003,100
dnk,2004,100
dnk,2008,100
dom,1970,16.3
dom,2007,55.08782
dom,2010,63.38791
dom,2011,64.77387
dom,2012,65.35016
dom,2013,65.81805
dom,2014,67.09798
dom,2015,67.83949
dza,2006,38.4552
dza,2008,55.18847
ecu,1982,53.56615
ecu,2007,72.78199
ecu,2008,73.0591
ecu,2009,72.63862
ecu,2010,73.20857
ecu,2011,74.66433
ecu,2012,75.38085
ecu,2013,77.58915
ecu,2014,79.90988
ecu,2015,81.12017
ecu,2016,81.63881
esp,1970,69.86185
esp,1981,49.3
esp,1986,50.7
esp,2004,84.22588
esp,2005,83.47839
esp,2006,84.32696
esp,2007,84.66174
esp,2008,85.2227
esp,2009,85.34803
esp,2010,86.06954
esp,2011,86.40739
esp,2012,87.15451
esp,2014,88.44995
esp,2015,88.83465
esp,2016,89.6413
eth,2007,15.44858
eth,2011,14.20702
fji,1976,27.736
fji,1986,50.17297
fji,1996,70.78718
fji,2007,82.77237
fra,1990,99.51745
fra,2004,98.28115
fra,2005,98.47312
fra,2007,99.05721
fra,2008,99.15178
fra,2009,98.76732
fra,2010,98.28256
fra,2011,98.32883
fra,2012,98.34178
fra,2013,97.70967
fra,2014,97.30544
fra,2015,97.29976
fra,2016,97.3901
gbr,2009,99.69336
gbr,2010,99.74095
gbr,2011,99.81787
gbr,2012,99.75629
gbr,2013,99.79727
gbr,2014,99.79521
geo,2002,97.7521
geo,2012,97.69726
geo,2014,98.54726
geo,2016,99.1224
gha,2010,57.01071
gmb,1973,2.39869
grc,1981,63.9
grc,2005,89.43554
grc,2006,89.13862
grc,2007,90.71351
grc,2008,91.03232
grc,2010,91.23755
grc,2014,92.9754
grc,2015,93.71577
grc,2016,89.16409
grl,2012,100
grl,2014,100
grl,2015,100
gtm,2002,27.6559
gtm,2006,26.12272
gtm,2012,37.48098
gtm,2013,39.652
gtm,2014,61.33894
gum,1980,78.54843
guy,2002,67.85718
hkg,1971,31.4
hkg,1981,48.81269
hkg,2006,89.90916
hkg,2008,90.74919
hkg,2009,91.19515
hkg,2010,91.28603
hkg,2011,91.8467
hkg,2014,93.0021
hkg,2015,93.43992
hkg,2017,93.90813
hnd,1974,11.5816
hnd,2007,46.14226
hnd,2011,53.60971
hnd,2012,53.28925
hnd,2014,58.77164
hnd,2015,60.50226
hnd,2016,61.81239
hrv,2001,88.06335
hrv,2011,95.4385
hti,1971,4.43262
hti,1982,6.33724
hun,1970,84.28526
hun,1980,89.58202
hun,2001,98.23763
hun,2005,98.82877
hun,2013,99.58065
hun,2014,99.42779
hun,2015,99.50348
hun,2016,99.53672
idn,1971,14.05026
idn,1980,19.46535
idn,2006,74.06262
idn,2007,66.19561
idn,2008,67.3717
idn,2009,67.99333
idn,2011,69.73204
idn,2014,72.33222
idn,2015,73.61726
idn,2016,76.55247
ind,2011,40.33002
irq,2013,74.44336
isr,2004,42.12067
isr,2006,91.05052
isr,2007,93.26941
isr,2009,93.16592
isr,2010,93.08518
isr,2011,93.77022
isr,2012,93.94751
isr,2013,93.94854
isr,2014,94.23465
isr,2015,94.33804
ita,1971,63.89696
ita,2001,89.88159
ita,2005,89.67619
ita,2006,90.08117
ita,2007,90.24762
ita,2008,90.76409
ita,2009,91.27344
ita,2010,91.61377
ita,2011,92.00785
ita,2012,92.54589
ita,2014,93.44376
ita,2015,93.73258
jam,2011,99.35338
jor,2003,65.33705
jor,2007,73.17889
jor,2008,79.19806
jor,2010,79.65393
jpn,1970,98.64994
jpn,1980,99.47491
jpn,2010,99.54293
kaz,1999,89.0745
kaz,2007,99.99305
kaz,2009,99.93311
ken,2009,51.1564
ken,2010,47.13445
kgz,1999,95.09947
kgz,2009,97.26264
khm,2007,23.89252
khm,2008,26.81513
khm,2009,25.27272
kor,1970,53.8615
kor,1985,78.11494
kor,1990,82.7
kor,1995,84.11906
kor,2000,87.33977
kor,2005,89.57691
kor,2009,86.26079
kor,2010,91.22387
kor,2015,92.81999
kwt,1970,18.9
kwt,2005,52.53635
kwt,2006,55.16562
kwt,2007,55.38425
kwt,2008,59.69415
kwt,2012,64.02289
kwt,2013,61.78396
kwt,2015,64.47441
lbn,2007,74.73005
lbr,1974,4.54401
lby,1984,14.1
lie,2000,96.04451
lka,1971,38.52877
lka,2001,83.4498
lso,1976,13.87567
lso,2008,47.1239
ltu,2005,97.51596
ltu,2006,97.5929
ltu,2007,97.13562
ltu,2008,97.58792
ltu,2009,97.77281
ltu,2010,98.11069
ltu,2011,98.12272
ltu,2012,98.42205
ltu,2013,98.39375
ltu,2014,98.38536
ltu,2015,98.41166
ltu,2016,98.02607
lux,2001,100
lux,2003,100
lux,2007,94.85553
lva,1989,77.64398
lva,2004,99.20384
lva,2005,100
lva,2006,100
lva,2007,100
lva,2008,99.4351
lva,2009,100
lva,2010,100
lva,2011,100
lva,2012,100
lva,2013,100
lva,2014,100
lva,2015,100
mac,1991,64.47582
mac,2001,74.67437
mac,2006,79.72256
mac,2011,85.02596
mac,2016,87.80082
mda,2007,97.6985
mda,2008,98.33831
mda,2009,98.57423
mda,2010,98.49603
mda,2011,98.48751
mda,2012,98.79736
mda,2013,98.87742
mda,2014,99.15476
mda,2015,99.34969
mdv,2006,35.02405
mex,1980,32.18906
mex,1990,49.65093
mex,2000,62.24233
mex,2004,65.55507
mex,2005,69.10486
mex,2006,68.46782
mex,2007,69.88801
mex,2008,70.84185
mex,2009,72.74371
mex,2010,73.26456
mex,2012,75.71895
mex,2013,76.96677
mex,2014,77.65364
mex,2015,78.05817
mex,2016,79.16038
mhl,2011,96.40101
mkd,2002,72.0068
mli,1976,0.58823
mli,2011,11.80828
mli,2015,16.05737
mli,2016,8.59935
mlt,2000,72.68785
mlt,2005,95.64764
mlt,2007,95.99028
mlt,2010,97.20197
mlt,2011,97.64015
mlt,2012,97.8361
mlt,2013,98.03525
mlt,2014,97.97914
mlt,2015,98.47478
mlt,2016,98.59727
mne,2003,92.62019
mne,2011,95.97365
mng,2000,93.15181
mng,2010,95.57527
moz,2011,12.87805
moz,2015,29.6378
mus,1972,21.72075
mus,1990,32.1
mus,2000,43.25044
mus,2011,63.34553
mwi,1977,2.54979
mwi,1987,5.85403
mwi,1998,11.14737
mys,1980,32.27574
mys,1996,63.18275
mys,2000,79.96239
mys,2005,75.82851
mys,2009,87.20561
mys,2010,88.03149
mys,2016,91.87719
nam,2001,49.45998
ner,2012,8.90287
nga,2006,52.83082
nld,2004,98.13382
nld,2005,98.18021
nld,2007,98.54514
nld,2008,98.36008
nld,2009,98.12663
nld,2010,98.20628
nld,2011,98.25013
nld,2012,98.34809
nld,2013,98.19174
nld,2014,98.15816
nld,2015,98.26833
nld,2016,98.30906
nor,2007,100
nor,2008,100
nor,2009,100
nor,2010,100
nor,2011,100
nor,2014,99.58007
nor,2015,99.59454
nor,2016,99.60487
npl,2001,17.12721
npl,2011,27.59848
nzl,2016,100
omn,2003,42.60187
omn,2008,56.26714
omn,2010,59.1014
omn,2015,85.34898
pak,1972,6.1
pak,2005,16.87692
pak,2006,30.72923
pak,2008,27.46136
pak,2009,29.20171
pak,2010,30.23031
pak,2011,34.63723
pak,2012,34.01749
pak,2013,35.01481
pak,2014,36.53612
pak,2016,36.34222
pan,1980,54.67445
pan,1990,66.59429
pan,2000,76.33287
pan,2010,82.4855
per,1972,27.55325
per,1981,44.25664
per,1993,42.55318
per,2004,79.64105
per,2005,66.23739
per,2006,64.87252
per,2007,66.13417
per,2008,65.78248
per,2009,65.65733
per,2010,71.88367
per,2011,72.62372
per,2012,74.21694
per,2013,75.23309
per,2014,74.2804
per,2015,75.26413
phl,1970,38.97185
phl,1975,47.72031
phl,1980,55.31208
phl,1990,44.42211
phl,2000,80.73994
phl,2004,83.59458
phl,2010,83.30675
phl,2013,85.79404
plw,2013,98.454
pol,1970,65.1
pol,1978,81.5
pol,1988,91.14707
pol,2002,95.99619
pol,2008,98.0334
pol,2009,98.17832
pol,2010,97.88601
pol,2011,98.01291
pol,2012,98.19828
pol,2013,98.34833
pol,2014,98.39306
pol,2016,98.90189
pri,1970,60.2681
pri,1980,73.10107
pri,2000,88.67176
pri,2012,89.0497
pri,2017,91.58479
prt,1970,29.22005
prt,1998,71.03441
prt,1999,71.28587
prt,2000,72.61453
prt,2001,73.49506
prt,2002,74.99077
prt,2003,76.39298
prt,2004,78.42829
prt,2005,79.28154
prt,2006,80.4572
prt,2007,81.26968
prt,2008,82.09868
prt,2009,83.5911
prt,2010,84.49203
prt,2011,83.91153
prt,2012,84.72798
prt,2013,85.70496
prt,2014,86.66272
prt,2015,87.45414
prt,2016,88.22987
pry,1972,20.76534
pry,1982,32.56476
pry,1992,45.94032
pry,2003,64.24463
pry,2005,62.59224
pry,2006,61.67013
pry,2007,64.10968
pry,2008,64.8637
pry,2009,59.77056
pry,2012,69.93669
pry,2013,73.48913
pry,2014,72.36537
pry,2015,74.68032
pry,2016,73.5614
pse,2004,79.21578
pse,2006,81.68556
pse,2007,82.75407
pse,2008,83.54981
pse,2009,84.61891
pse,2010,85.27257
pse,2011,86.32555
pse,2012,88.02965
pse,2013,88.85846
pse,2014,89.08686
pse,2015,90.09028
pse,2016,90.64434
pyf,2007,94.59758
qat,2004,64.15592
qat,2007,75.15773
qat,2008,75.2971
qat,2009,76.22247
qat,2010,82.20228
qat,2011,73.1206
qat,2012,82.22358
qat,2013,84.91234
qat,2014,85.88921
qat,2016,88.61879
rou,2002,93.52967
rou,2007,96.86736
rou,2008,97.07208
rou,2009,97.39074
rou,2010,97.58167
rou,2011,97.88764
rou,2012,98.07352
rou,2013,98.20452
rou,2014,98.11801
rou,2015,98.18352
rou,2016,98.29778
rus,2002,99.67853
rus,2010,99.21157
rwa,1978,2.73596
rwa,2010,25.64039
rwa,2012,26.80139
rwa,2014,28.19526
sau,2000,43.77422
sau,2004,55.27569
sau,2013,74.48617
sen,2006,6.98073
sen,2011,16.55045
sen,2013,21.71151
sen,2017,13.09636
sgp,1995,68.83003
sgp,2005,78.25777
sgp,2006,73.82081
sgp,2007,74.1811
sgp,2008,75.58333
sgp,2009,75.33161
sgp,2010,80.23868
sgp,2011,80.2869
sgp,2012,81.16589
sgp,2013,81.76069
sgp,2014,82.18051
sgp,2015,83.61558
sgp,2016,83.03785
slv,2006,48.60687
slv,2007,46.17403
slv,2008,47.84653
slv,2009,49.58027
slv,2010,54.15747
slv,2011,50.48609
slv,2012,51.78443
slv,2013,52.91002
slv,2016,55.25801
slv,2017,54.97187
srb,2002,68.67574
srb,2011,93.62638
srb,2013,84.18165
srb,2014,91.11188
srb,2015,95.49297
srb,2016,96.03922
ssd,2008,53.71749
stp,1981,13.59862
stp,2012,82.04526
sur,2004,83.95984
sur,2012,88.1374
svk,2001,99.60803
svk,2011,99.88195
svk,2012,99.67676
svk,2013,99.75321
svk,2014,99.79896
svk,2015,99.8295
svk,2016,99.8165
svn,2004,100
svn,2005,99.10715
svn,2006,99.08016
svn,2007,98.69622
svn,2008,98.75608
svn,2009,98.96239
svn,2010,98.85974
svn,2011,99.33495
svn,2012,99.69043
svn,2013,99.74716
svn,2014,100
svn,2015,100
svn,2016,99.79577
swe,1970,50.18986
swe,2004,100
swe,2005,100
swe,2006,100
swe,2007,100
swe,2008,100
swe,2009,100
swe,2010,100
swe,2011,100
swe,2012,100
swe,2013,100
swe,2014,100
swe,2015,100
swe,2016,100
swz,1976,17.32542
swz,1986,38.54164
syc,1971,37.54174
syc,2002,94.27662
syr,2002,33.44692
syr,2007,59.66559
syr,2008,52.15221
syr,2009,58.36148
tcd,2004,3.47121
tgo,1970,1.38797
tgo,2009,36.64747
tgo,2011,17.80943
tha,1980,8.30851
tha,2004,50.88335
tha,2006,47.30869
tha,2010,57.6152
tha,2013,57.78431
tha,2016,62.09832
tjk,2000,96.01581
tjk,2017,100
tkm,1995,95.11101
ton,2011,96.09182
tto,1980,68.8681
tto,2008,92.8124
tto,2009,93.19681
tun,2008,59.76514
tun,2010,63.16166
tun,2011,64.27524
tun,2012,64.69991
tun,2016,65.81136
tur,2004,69.54358
tur,2005,68.63615
tur,2006,68.54306
tur,2007,69.64061
tur,2008,72.63833
tur,2009,74.7516
tur,2010,77.97365
tur,2011,79.61501
tur,2012,80.31995
tur,2013,80.79424
tur,2014,81.45783
tur,2015,82.00688
tur,2016,75.73291
tza,2002,41.7468
tza,2012,58.98379
uga,2002,21.81093
uga,2008,34.61131
uga,2010,36.58587
uga,2012,23.95298
ukr,2001,95.99108
ury,1975,54.62232
ury,2003,91.76545
ury,2006,83.21075
ury,2008,85.65722
ury,2009,86.16637
ury,2010,85.77239
ury,2011,87.5689
ury,2012,88.47329
ury,2013,88.62892
ury,2014,89.22129
ury,2015,89.51323
ury,2016,90.02605
ury,2017,90.37391
usa,1970,95
usa,1980,96.64463
usa,2004,98.59983
usa,2005,98.4959
usa,2006,98.64088
usa,2008,98.73201
usa,2009,98.62149
usa,2010,98.70539
usa,2011,98.70377
usa,2012,98.82814
usa,2013,98.86884
usa,2014,98.76638
usa,2015,98.76783
usa,2016,98.89747
uzb,2013,100
uzb,2014,100
uzb,2015,99.99999
uzb,2016,100
ven,2001,37.20672
ven,2006,74.67444
ven,2007,81.65247
ven,2008,82.86667
ven,2009,83.58583
ven,2015,88.70828
ven,2016,93.38281
vnm,1979,62.88629
vut,1979,22.8
wsm,1981,43.32048
wsm,2001,96.46191
wsm,2011,99.12728
zaf,1970,35.58335
zaf,1985,32.42299
zaf,2001,60.32431
zaf,2002,67.03522
zaf,2003,68.68014
zaf,2004,69.99429
zaf,2005,69.97869
zaf,2006,70.86061
zaf,2007,72.30648
zaf,2008,71.95645
zaf,2009,75.86784
zaf,2010,76.54915
zaf,2011,77.92388
zaf,2012,79.50722
zaf,2014,80.61301
zaf,2015,80.89075
zwe,2002,57.07511
zwe,2012,77.27794
zwe,2014,70.48847

ddf--datapoints--se_prm_cuat_fe_zs--by--geo--time.csv (after)
geo,time,se_prm_cuat_fe_zs
abw,2000,89.06955
abw,2010,90.6268
afg,1975,1.60161
afg,1979,0.9393
ago,2014,32.89524
alb,2001,88.01961
alb,2008,90.08296
alb,2011,94.43134
alb,2012,94.26002
and,2006,91.55163
and,2014,96.14573
and,2015,96.0746
and,2016,96.11997
are,2005,78.36446
are,2017,85.72358
arg,1970,48.6
arg,1980,61.1
arg,1991,70.96466
arg,2001,80.44739
arg,2003,89.40048
arg,2006,88.21619
arg,2008,89.33558
arg,2009,90.22938
arg,2010,89.43295
arg,2011,90.62545
arg,2012,91.07445
arg,2013,91.86131
arg,2014,92.23607
arg,2015,92.30117
arg,2016,91.78195
arm,2001,97.2563
arm,2011,99.22253
arm,2015,99.34828
arm,2017,99.22528
aus,2010,99.86373
aus,2012,99.80719
aus,2015,100
aus,2017,99.69167
aus,2018,99.58647
aze,1999,95.58738
aze,2007,95.99217
aze,2008,95.99295
aze,2009,97.69355
aze,2010,97.77316
aze,2011,97.77628
aze,2012,97.78887
aze,2013,97.86141
aze,2014,97.88512
aze,2015,97.85657
aze,2016,97.90102
aze,2017,97.83914
bdi,2014,7.90186
bel,1970,94.22428
bel,2006,91.39761
bel,2008,91.73857
bel,2009,92.10103
bel,2010,91.42065
bel,2011,91.85532
bel,2012,91.174
bel,2013,91.92646
bel,2014,92.90411
bel,2015,94.27466
bel,2016,95.00326
bel,2017,95.33663
bfa,2006,7.4343
bfa,2007,2.56137
bgd,2001,41.50852
bgd,2011,42.97806
bgd,2012,44.30748
bgd,2013,42.37964
bgd,2014,44.28248
bgd,2015,50.28583
bgd,2016,51.64768
bgd,2017,53.11162
bgd,2018,54.47362
bgr,1992,78.98361
bgr,2001,96.13315
bhr,1971,10.2
bhr,2001,66.27708
bhr,2010,63.87017
bhr,2016,71.96181
bhr,2017,73.55131
bhr,2018,83.02921
bhs,2000,98.76429
bhs,2010,95.2796
bih,2010,63.25189
bih,2011,65.32993
bih,2014,69.48683
bih,2015,71.70434
bih,2016,76.04664
bih,2018,82.01968
blr,2009,98.62361
blz,2005,67.61509
blz,2010,99.79097
bmu,2000,99.49995
bol,1992,43.45435
bol,2001,49.82854
bol,2006,41.02395
bol,2008,43.8707
bol,2009,45.91594
bol,2012,52.81312
bol,2015,65.5873
bra,1970,29.26
bra,1976,13.2
bra,1980,15.92576
bra,2004,69.28025
bra,2006,73.09461
bra,2007,73.89946
bra,2008,74.76475
bra,2009,74.06041
bra,2011,76.00722
bra,2012,78.44675
bra,2013,76.75786
bra,2014,77.50867
bra,2015,78.17664
bra,2016,79.08658
bra,2017,80.18874
bra,2018,80.83427
brb,2000,86.39168
btn,2012,14.72378
btn,2017,26.74558
bwa,1971,3.54919
caf,1975,2.9102
can,1970,81.1
can,1976,79.9
can,1981,83.65082
can,1986,93.70056
can,1991,94.94545
che,2009,100
chl,2004,86.725
chl,2007,88.7663
chl,2008,84.65942
chl,2009,80.61012
chl,2010,83.84386
chl,2011,79.652
chl,2013,84.66062
chl,2015,86.13192
chl,2017,86.76732
chn,1982,37.73113
civ,1998,50.97212
civ,2014,27.81538
cmr,2010,26.41038
cod,2013,41.36606
cod,2016,49.94458
cog,1984,17.74794
col,2004,71.45651
col,2005,72.16467
col,2006,69.8537
col,2007,71.51749
col,2008,72.09203
col,2009,72.01605
col,2010,72.50778
col,2011,73.30875
col,2012,73.89015
col,2013,75.03653
col,2014,76.09268
col,2015,76.38843
col,2016,77.71404
col,2018,79.37382
cpv,2015,49.46517
cri,1973,34.16155
cri,2007,76.81767
cri,2008,78.63162
cri,2009,78.9334
cri,2010,79.12891
cri,2011,79.7858
cri,2012,80.18296
cri,2014,81.39379
cri,2015,81.40936
cri,2016,81.03433
cri,2018,82.13482
cub,2002,84.54508
cub,2012,90.31773
cym,2004,97.13341
cym,2005,99.09283
cym,2006,98.76495
cym,2007,97.22054
cym,2008,98.69077
cym,2014,99.82448
cym,2015,98.98111
cyp,1992,75.57558
cyp,2004,85.52536
cyp,2005,88.72562
cyp,2006,89.48372
cyp,2007,89.68738
cyp,2008,89.82785
cyp,2009,89.70366
cyp,2010,90.49535
cyp,2011,92.95626
cyp,2012,92.14425
cyp,2013,92.33311
cyp,2014,91.80738
cyp,2015,91.91523
cyp,2016,93.3643
cyp,2018,94.21785
cze,2006,99.88368
cze,2007,99.89753
cze,2008,99.88572
cze,2009,99.87601
cze,2010,99.85139
cze,2011,99.90346
cze,2012,99.92193
cze,2013,99.88861
cze,2014,99.85294
cze,2015,99.8717
cze,2016,99.87183
cze,2017,99.98682
deu,2004,100
deu,2005,100
deu,2006,100
deu,2007,100
deu,2008,100
deu,2009,100
deu,2010,100
deu,2011,100
deu,2012,100
deu,2013,100
deu,2014,100
deu,2015,100
deu,2016,100
deu,2018,100
dma,2001,90.44652
dnk,2003,100
dnk,2004,100
dnk,2008,100
dom,1970,16.3
dom,2007,55.08782
dom,2010,63.38791
dom,2011,64.77387
dom,2012,65.35016
dom,2013,65.81805
dom,2014,67.09798
dom,2015,67.83949
dom,2016,71.99932
dza,2006,38.4552
dza,2008,55.18847
ecu,1982,53.56615
ecu,2007,72.78199
ecu,2008,73.0591
ecu,2009,72.63862
ecu,2010,73.20857
ecu,2011,74.66433
ecu,2012,75.38085
ecu,2013,77.58915
ecu,2014,79.90988
ecu,2015,81.12017
ecu,2016,81.63881
ecu,2017,81.27316
egy,2006,40.34365
esp,1970,69.86185
esp,1981,49.3
esp,1986,50.7
esp,2004,84.22588
esp,2005,83.47839
esp,2006,84.32696
esp,2007,84.66174
esp,2008,85.2227
esp,2009,85.34803
esp,2010,86.06954
esp,2011,86.40739
esp,2012,87.15451
esp,2014,88.44995
esp,2015,88.83465
esp,2016,89.6413
esp,2018,90.61524
est,2000,99.12094
eth,2007,15.44858
eth,2011,14.20702
fji,1976,27.736
fji,1986,50.17297
fji,1996,70.78718
fji,2007,82.77237
fra,1990,99.51745
fra,2004,98.28115
fra,2005,98.47312
fra,2007,99.05721
fra,2008,99.15178
fra,2009,98.76732
fra,2010,98.28256
fra,2011,98.32883
fra,2012,98.34178
fra,2013,97.70967
fra,2014,97.30544
fra,2015,97.29976
fra,2016,97.3901
fra,2017,97.38347
gbr,2009,99.69336
gbr,2010,99.74095
gbr,2011,99.81787
gbr,2012,99.75629
gbr,2013,99.79727
gbr,2014,99.79521
gbr,2017,100
geo,2002,97.7521
geo,2012,97.69726
geo,2014,98.54726
geo,2016,99.1224
geo,2017,99.22004
gha,2010,57.01071
gin,2014,9.12484
gmb,1973,2.39869
grc,1981,63.9
grc,2005,89.43554
grc,2006,89.13862
grc,2007,90.71351
grc,2008,91.03232
grc,2010,91.23755
grc,2014,92.9754
grc,2015,93.71577
grc,2016,89.16409
grl,2012,100
grl,2014,100
grl,2015,100
gtm,2002,27.6559
gtm,2006,26.12272
gtm,2012,37.48098
gtm,2013,39.652
gtm,2014,61.33894
gum,1980,78.54843
guy,2002,67.85718
hkg,1971,31.4
hkg,1981,48.81269
hkg,2006,89.90916
hkg,2008,90.74919
hkg,2009,91.19515
hkg,2010,91.28603
hkg,2011,91.8467
hkg,2014,93.0021
hkg,2015,93.43992
hkg,2017,93.90813
hnd,1974,11.5816
hnd,2007,46.14226
hnd,2011,53.60971
hnd,2012,53.28925
hnd,2014,58.77164
hnd,2015,60.50226
hnd,2016,61.81239
hnd,2018,60.16242
hrv,2001,88.06335
hrv,2011,95.4385
hti,1971,4.43262
hti,1982,6.33724
hun,1970,84.28526
hun,1980,89.58202
hun,2001,98.23763
hun,2005,98.82877
hun,2013,99.58065
hun,2014,99.42779
hun,2015,99.50348
hun,2016,99.53672
idn,1971,14.05026
idn,1980,19.46535
idn,2006,74.06262
idn,2007,66.19561
idn,2008,67.3717
idn,2009,67.99333
idn,2011,69.73204
idn,2014,72.33222
idn,2015,73.61726
idn,2016,76.55247
idn,2018,74.91736
ind,2011,40.33002
irq,2013,74.44336
isr,2004,42.12067
isr,2006,91.05052
isr,2007,93.26941
isr,2009,93.16592
isr,2010,93.08518
isr,2011,93.77022
isr,2012,93.94751
isr,2013,93.94854
isr,2014,94.23465
isr,2015,94.33804
ita,1971,63.89696
ita,2001,89.88159
ita,2005,89.67619
ita,2006,90.08117
ita,2007,90.24762
ita,2008,90.76409
ita,2009,91.27344
ita,2010,91.61377
ita,2011,92.00785
ita,2012,92.54589
ita,2014,93.44376
ita,2015,93.73258
jam,2011,99.35338
jor,2003,65.33705
jor,2007,73.17889
jor,2008,79.19806
jor,2010,79.65393
jpn,1970,98.64994
jpn,1980,99.47491
jpn,2010,99.54293
kaz,1999,89.0745
kaz,2007,99.99305
kaz,2009,99.93311
ken,2009,51.1564
ken,2010,47.13445
kgz,1999,95.09947
kgz,2009,97.26264
khm,2007,23.89252
khm,2008,26.81513
khm,2009,25.27272
khm,2014,17.09982
khm,2015,15.30869
kor,1970,53.8615
kor,1985,78.11494
kor,1990,82.7
kor,1995,84.11906
kor,2000,87.33977
kor,2005,89.57691
kor,2009,86.26079
kor,2010,91.22387
kor,2015,92.81999
kwt,1970,18.9
kwt,1988,41.73269
kwt,2005,52.53635
kwt,2006,55.16562
kwt,2007,55.38425
kwt,2008,59.69415
kwt,2012,64.02289
kwt,2013,61.78396
kwt,2015,64.47441
kwt,2017,65.31922
kwt,2018,65.77953
lbn,1970,21.7
lbn,2007,74.73005
lbr,1974,4.54401
lby,1984,14.1
lie,2000,96.04451
lka,1971,38.52877
lka,2001,83.4498
lso,1976,13.87567
lso,2008,47.1239
ltu,2005,97.51596
ltu,2006,97.5929
ltu,2007,97.13562
ltu,2008,97.58792
ltu,2009,97.77281
ltu,2010,98.11069
ltu,2011,98.12272
ltu,2012,98.42205
ltu,2013,98.39375
ltu,2014,98.38536
ltu,2015,98.41166
ltu,2016,98.02607
ltu,2017,98.85896
lux,2001,100
lux,2003,100
lux,2007,94.85553
lva,1989,77.64398
lva,2004,99.20384
lva,2005,100
lva,2006,100
lva,2007,100
lva,2008,99.4351
lva,2009,100
lva,2010,100
lva,2011,100
lva,2012,100
lva,2013,100
lva,2014,100
lva,2015,100
mac,1991,64.47582
mac,2001,74.67437
mac,2006,79.72256
mac,2011,85.02596
mac,2016,87.80082
mar,1971,2.8
mda,2007,97.6985
mda,2008,98.33831
mda,2009,98.57423
mda,2010,98.49603
mda,2011,98.48751
mda,2012,98.79736
mda,2013,98.87742
mda,2014,99.15476
mda,2015,99.34969
mda,2018,99.37939
mdv,2006,35.02405
mex,1980,32.18906
mex,1990,49.65093
mex,2000,62.24233
mex,2004,65.55507
mex,2005,69.10486
mex,2006,68.46782
mex,2007,69.88801
mex,2008,70.84185
mex,2009,72.74371
mex,2010,73.26456
mex,2012,75.71895
mex,2013,76.96677
mex,2014,77.65364
mex,2015,78.05817
mex,2016,79.16038
mex,2017,80.60903
mex,2018,81.83716
mhl,2011,96.40101
mkd,2002,72.0068
mli,1976,0.58823
mli,2011,11.80828
mli,2015,16.05737
mli,2016,8.59935
mli,2018,10.45402
mlt,2000,72.68785
mlt,2005,95.64764
mlt,2007,95.99028
mlt,2010,97.20197
mlt,2011,97.64015
mlt,2012,97.8361
mlt,2013,98.03525
mlt,2014,97.97914
mlt,2015,98.47478
mlt,2016,98.59727
mlt,2018,98.66548
mne,2003,92.62019
mne,2011,95.97365
mng,2000,93.15181
mng,2010,95.57527
moz,2011,12.87805
moz,2015,29.6378
moz,2017,36.06042
mus,1972,21.72075
mus,1990,32.1
mus,2000,43.25044
mus,2011,63.34553
mwi,1977,2.54979
mwi,1987,5.85404
mwi,1998,11.14737
mys,1980,32.27574
mys,1996,63.18275
mys,2000,79.96239
mys,2005,75.82851
mys,2009,87.20561
mys,2010,88.03149
mys,2016,91.87719
nam,2001,49.45998
ner,2012,8.90287
nga,2006,52.83082
nld,2004,98.13382
nld,2005,98.18021
nld,2007,98.54514
nld,2008,98.36008
nld,2009,98.12663
nld,2010,98.20628
nld,2011,98.25013
nld,2012,98.34809
nld,2013,98.19174
nld,2014,98.15816
nld,2015,98.26833
nld,2016,98.30906
nld,2018,98.3369
nor,2007,100
nor,2008,100
nor,2009,100
nor,2010,100
nor,2011,100
nor,2014,99.58007
nor,2015,99.59454
nor,2016,99.60487
nor,2017,99.61432
npl,2001,17.12721
npl,2011,27.59848
omn,2003,42.60187
omn,2008,56.26714
omn,2010,59.1014
omn,2015,85.34898
pak,1972,6.1
pak,2005,16.87692
pak,2006,30.72923
pak,2008,27.46136
pak,2009,29.20171
pak,2010,30.23031
pak,2011,34.63723
pak,2012,34.01749
pak,2013,35.01481
pak,2014,36.53612
pak,2016,36.34222
pak,2017,37.67784
pan,1980,54.67445
pan,1990,66.59429
pan,2000,76.33287
pan,2010,82.4855
per,1972,27.55325
per,1981,44.25664
per,1993,42.55318
per,2004,79.64105
per,2005,66.23739
per,2006,64.87252
per,2007,66.13417
per,2008,65.78248
per,2009,65.65733
per,2010,71.88367
per,2011,72.62372
per,2012,74.21694
per,2013,75.23309
per,2014,74.2804
per,2015,75.26413
per,2018,76.78873
phl,1970,38.97185
phl,1975,47.72031
phl,1980,55.31208
phl,1990,44.42211
phl,2000,80.73994
phl,2004,83.59458
phl,2010,83.30675
phl,2013,85.79404
phl,2017,85.75359
plw,2013,98.454
pol,1970,65.1
pol,1978,81.5
pol,1988,91.14707
pol,2002,95.99619
pol,2008,98.0334
pol,2009,98.17832
pol,2010,97.88601
pol,2011,98.01291
pol,2012,98.19828
pol,2013,98.34833
pol,2014,98.39306
pol,2016,98.90189
pri,1970,60.2681
pri,1980,73.10107
pri,2000,88.67176
pri,2012,89.0497
pri,2017,91.58479
prt,1970,29.22005
prt,1998,71.03441
prt,1999,71.28587
prt,2000,72.61453
prt,2001,73.49506
prt,2002,74.99077
prt,2003,76.39298
prt,2004,78.42829
prt,2005,79.28154
prt,2006,80.4572
prt,2007,81.26968
prt,2008,82.09868
prt,2009,83.5911
prt,2010,84.49203
prt,2011,83.91153
prt,2012,84.72798
prt,2013,85.70496
prt,2014,86.66272
prt,2015,87.45414
prt,2016,88.22987
prt,2017,88.98343
prt,2018,88.6368
pry,1972,20.76534
pry,1982,32.56476
pry,1992,45.94032
pry,2003,64.24463
pry,2005,62.59224
pry,2006,61.67013
pry,2007,64.10968
pry,2008,64.8637
pry,2009,59.77056
pry,2012,69.93669
pry,2013,73.48913
pry,2014,72.36537
pry,2015,74.68032
pry,2016,73.5614
pry,2018,74.56118
pse,2004,79.21578
pse,2006,81.68556
pse,2007,82.75407
pse,2008,83.54981
pse,2009,84.61891
pse,2010,85.27257
pse,2011,86.32555
pse,2012,88.02965
pse,2013,88.85846
pse,2014,89.08686
pse,2015,90.09028
pse,2016,90.64434
pse,2018,92.15213
pyf,2007,94.59758
qat,2004,64.15592
qat,2007,75.15773
qat,2008,75.2971
qat,2009,76.22247
qat,2010,82.20228
qat,2011,73.1206
qat,2012,82.22358
qat,2013,84.91234
qat,2014,85.88921
qat,2016,88.61879
qat,2017,90.03113
rou,2002,93.52967
rou,2007,96.86736
rou,2008,97.07208
rou,2009,97.39074
rou,2010,97.58167
rou,2011,97.88764
rou,2012,98.07352
rou,2013,98.20452
rou,2014,98.11801
rou,2015,98.18352
rou,2016,98.29778
rou,2017,98.45201
rus,2002,99.67853
rus,2010,99.21157
rwa,1978,2.73596
rwa,2010,25.64039
rwa,2012,26.80139
rwa,2014,28.19526
rwa,2018,31.83177
sau,2000,43.77422
sau,2004,55.27569
sau,2013,74.48617
sau,2017,75.46998
sen,2006,6.98073
sen,2011,16.55045
sen,2013,21.71151
sen,2017,13.09636
sgp,1995,68.83003
sgp,2005,78.25777
sgp,2006,73.82081
sgp,2007,74.1811
sgp,2008,75.58333
sgp,2009,75.33161
sgp,2010,80.23868
sgp,2011,80.2869
sgp,2012,81.16589
sgp,2013,81.76069
sgp,2014,82.18051
sgp,2015,83.61558
sgp,2016,83.03785
sgp,2017,82.96796
sgp,2018,84.79637
slv,2006,48.60687
slv,2007,46.17403
slv,2008,47.84653
slv,2009,49.58027
slv,2010,54.15747
slv,2011,50.48609
slv,2012,51.78443
slv,2013,52.91002
slv,2016,55.25801
slv,2017,54.97187
smr,2018,95.573
srb,2002,68.67574
srb,2011,93.62638
srb,2013,84.18165
srb,2014,91.11188
srb,2015,95.49297
srb,2016,96.03922
srb,2017,96.45014
ssd,2008,53.71749
stp,1981,13.59862
stp,2012,82.04526
sur,2004,83.95984
sur,2012,88.1374
svk,2001,99.60803
svk,2011,99.88195
svk,2012,99.67676
svk,2013,99.75321
svk,2014,99.79896
svk,2015,99.8295
svk,2016,99.82097
svk,2017,99.83647
svn,2004,100
svn,2005,99.10715
svn,2006,99.08016
svn,2007,98.69622
svn,2008,98.75608
svn,2009,98.96239
svn,2010,98.85974
svn,2011,99.33495
svn,2012,99.69043
svn,2013,99.74716
svn,2016,99.79577
svn,2017,99.77838
swe,1970,50.18986
swe,2004,100
swe,2005,100
swe,2006,100
swe,2007,100
swe,2008,100
swe,2009,100
swe,2010,100
swe,2011,100
swe,2012,100
swe,2013,100
swe,2014,100
swe,2015,100
swe,2016,100
swe,2017,100
swz,1976,17.32542
swz,1986,38.54164
syc,1971,37.54174
syc,2002,94.27662
syr,2002,33.44692
syr,2007,59.66559
syr,2008,52.15221
syr,2009,58.36148
tcd,2004,3.47121
tcd,2009,6.15586
tgo,1970,1.38797
tgo,2011,17.80943
tha,1980,8.30851
tha,2004,50.88335
tha,2006,47.30869
tha,2010,57.6152
tha,2013,57.78431
tha,2016,62.09832
tjk,2000,96.01581
tkm,1995,95.11101
ton,2011,96.09182
tto,1980,68.8681
tto,2008,92.8124
tto,2009,93.19681
tun,2008,59.76514
tun,2010,63.16166
tun,2011,64.27524
tun,2012,64.69991
tun,2016,65.81136
tur,2004,69.54358
tur,2005,68.63615
tur,2006,68.54306
tur,2007,69.64061
tur,2008,72.63833
tur,2009,74.7516
tur,2010,77.97365
tur,2011,79.61501
tur,2012,80.31995
tur,2013,80.79424
tur,2014,81.45783
tur,2015,82.00688
tur,2016,82.9054
tur,2017,83.64289
tza,2002,41.7468
tza,2012,58.98379
uga,2002,21.81093
uga,2008,34.61131
uga,2010,36.58587
uga,2012,23.95298
ukr,2001,95.99108
ury,1975,54.62232
ury,2003,91.76545
ury,2006,83.21075
ury,2008,85.65722
ury,2009,86.16637
ury,2010,85.77239
ury,2011,87.5689
ury,2012,88.47329
ury,2013,88.62892
ury,2014,89.22129
ury,2015,89.51323
ury,2016,90.02605
ury,2017,90.37391
ury,2018,91.39629
usa,1970,95
usa,1980,96.64463
usa,2004,98.59983
usa,2005,98.4959
usa,2006,98.64088
usa,2008,98.73201
usa,2009,98.62149
usa,2010,98.70539
usa,2011,98.70377
usa,2012,98.82814
usa,2013,98.86884
usa,2014,98.76638
usa,2015,98.76783
usa,2016,98.89747
usa,2018,98.98526
uzb,2013,100
uzb,2014,100
uzb,2015,99.99999
uzb,2016,100
vct,2017,91.24986
ven,2006,74.67444
ven,2007,81.65247
ven,2008,82.86667
ven,2009,83.58583
ven,2015,88.70828
ven,2016,93.38281
vnm,1979,62.88629
vut,1979,22.8
wsm,1981,43.32048
wsm,2001,96.46191
wsm,2011,99.12728
zaf,1970,35.58335
zaf,1985,32.42299
zaf,2001,60.32431
zaf,2002,67.03522
zaf,2003,68.68014
zaf,2004,69.99429
zaf,2005,69.97869
zaf,2006,70.86061
zaf,2007,72.30648
zaf,2008,71.95645
zaf,2009,75.86784
zaf,2010,76.54915
zaf,2011,77.92388
zaf,2012,79.50722
zaf,2014,80.61301
zaf,2015,80.89075
zaf,2017,84.82908
zwe,2002,57.07511
zwe,2012,77.27794
zwe,2014,70.48847
zwe,2017,79.00036

ddf--datapoints--se_prm_cuat_fe_zs--by--geo--time.csv (diff)
@@ -13,6 +13,7 @@ and,2014,96.14573
 and,2015,96.0746
 and,2016,96.11997
 are,2005,78.36446
+are,2017,85.72358
 arg,1970,48.6
 arg,1980,61.1
 arg,1991,70.96466
@@ -31,9 +32,12 @@ arg,2016,91.78195
 arm,2001,97.2563
 arm,2011,99.22253
 arm,2015,99.34828
+arm,2017,99.22528
 aus,2010,99.86373
 aus,2012,99.80719
 aus,2015,100
+aus,2017,99.69167
+aus,2018,99.58647
 aze,1999,95.58738
 aze,2007,95.99217
 aze,2008,95.99295
@@ -45,6 +49,7 @@ aze,2013,97.86141
 aze,2014,97.88512
 aze,2015,97.85657
 aze,2016,97.90102
+aze,2017,97.83914
 bdi,2014,7.90186
 bel,1970,94.22428
 bel,2006,91.39761
@@ -57,6 +62,7 @@ bel,2013,91.92646
 bel,2014,92.90411
 bel,2015,94.27466
 bel,2016,95.00326
+bel,2017,95.33663
 bfa,2006,7.4343
 bfa,2007,2.56137
 bgd,2001,41.50852
@@ -66,13 +72,16 @@ bgd,2013,42.37964
 bgd,2014,44.28248
 bgd,2015,50.28583
 bgd,2016,51.64768
+bgd,2017,53.11162
+bgd,2018,54.47362
 bgr,1992,78.98361
 bgr,2001,96.13315
-bgr,2016,100
 bhr,1971,10.2
 bhr,2001,66.27708
 bhr,2010,63.87017
-bhr,2016,63.19971
+bhr,2016,71.96181
+bhr,2017,73.55131
+bhr,2018,83.02921
 bhs,2000,98.76429
 bhs,2010,95.2796
 bih,2010,63.25189
@@ -80,6 +89,7 @@ bih,2011,65.32993
 bih,2014,69.48683
 bih,2015,71.70434
 bih,2016,76.04664
+bih,2018,82.01968
 blr,2009,98.62361
 blz,2005,67.61509
 blz,2010,99.79097
@@ -104,8 +114,12 @@ bra,2012,78.44675
 bra,2013,76.75786
 bra,2014,77.50867
 bra,2015,78.17664
+bra,2016,79.08658
+bra,2017,80.18874
+bra,2018,80.83427
 brb,2000,86.39168
 btn,2012,14.72378
+btn,2017,26.74558
 bwa,1971,3.54919
 caf,1975,2.9102
 can,1970,81.1
@@ -122,7 +136,9 @@ chl,2010,83.84386
 chl,2011,79.652
 chl,2013,84.66062
 chl,2015,86.13192
+chl,2017,86.76732
 chn,1982,37.73113
+civ,1998,50.97212
 civ,2014,27.81538
 cmr,2010,26.41038
 cod,2013,41.36606
@@ -141,6 +157,7 @@ col,2013,75.03653
 col,2014,76.09268
 col,2015,76.38843
 col,2016,77.71404
+col,2018,79.37382
 cpv,2015,49.46517
 cri,1973,34.16155
 cri,2007,76.81767
@@ -152,6 +169,7 @@ cri,2012,80.18296
 cri,2014,81.39379
 cri,2015,81.40936
 cri,2016,81.03433
+cri,2018,82.13482
 cub,2002,84.54508
 cub,2012,90.31773
 cym,2004,97.13341
@@ -175,6 +193,7 @@ cyp,2013,92.33311
 cyp,2014,91.80738
 cyp,2015,91.91523
 cyp,2016,93.3643
+cyp,2018,94.21785
 cze,2006,99.88368
 cze,2007,99.89753
 cze,2008,99.88572
@@ -186,6 +205,7 @@ cze,2013,99.88861
 cze,2014,99.85294
 cze,2015,99.8717
 cze,2016,99.87183
+cze,2017,99.98682
 deu,2004,100
 deu,2005,100
 deu,2006,100
@@ -199,6 +219,7 @@ deu,2013,100
 deu,2014,100
 deu,2015,100
 deu,2016,100
+deu,2018,100
 dma,2001,90.44652
 dnk,2003,100
 dnk,2004,100
@@ -211,6 +232,7 @@ dom,2012,65.35016
 dom,2013,65.81805
 dom,2014,67.09798
 dom,2015,67.83949
+dom,2016,71.99932
 dza,2006,38.4552
 dza,2008,55.18847
 ecu,1982,53.56615
@@ -224,6 +246,8 @@ ecu,2013,77.58915
 ecu,2014,79.90988
 ecu,2015,81.12017
 ecu,2016,81.63881
+ecu,2017,81.27316
+egy,2006,40.34365
 esp,1970,69.86185
 esp,1981,49.3
 esp,1986,50.7
@@ -239,6 +263,8 @@ esp,2012,87.15451
 esp,2014,88.44995
 esp,2015,88.83465
 esp,2016,89.6413
+esp,2018,90.61524
+est,2000,99.12094
 eth,2007,15.44858
 eth,2011,14.20702
 fji,1976,27.736
@@ -258,17 +284,21 @@ fra,2013,97.70967
 fra,2014,97.30544
 fra,2015,97.29976
 fra,2016,97.3901
+fra,2017,97.38347
 gbr,2009,99.69336
 gbr,2010,99.74095
 gbr,2011,99.81787
 gbr,2012,99.75629
 gbr,2013,99.79727
 gbr,2014,99.79521
+gbr,2017,100
 geo,2002,97.7521
 geo,2012,97.69726
 geo,2014,98.54726
 geo,2016,99.1224
+geo,2017,99.22004
 gha,2010,57.01071
+gin,2014,9.12484
 gmb,1973,2.39869
 grc,1981,63.9
 grc,2005,89.43554
@@ -306,6 +336,7 @@ hnd,2012,53.28925
 hnd,2014,58.77164
 hnd,2015,60.50226
 hnd,2016,61.81239
+hnd,2018,60.16242
 hrv,2001,88.06335
 hrv,2011,95.4385
 hti,1971,4.43262
@@ -328,6 +359,7 @@ idn,2011,69.73204
 idn,2014,72.33222
 idn,2015,73.61726
 idn,2016,76.55247
+idn,2018,74.91736
 ind,2011,40.33002
 irq,2013,74.44336
 isr,2004,42.12067
@@ -370,6 +402,8 @@ kgz,2009,97.26264
 khm,2007,23.89252
 khm,2008,26.81513
 khm,2009,25.27272
+khm,2014,17.09982
+khm,2015,15.30869
 kor,1970,53.8615
 kor,1985,78.11494
 kor,1990,82.7
@@ -380,6 +414,7 @@ kor,2009,86.26079
 kor,2010,91.22387
 kor,2015,92.81999
 kwt,1970,18.9
+kwt,1988,41.73269
 kwt,2005,52.53635
 kwt,2006,55.16562
 kwt,2007,55.38425
@@ -387,6 +422,9 @@ kwt,2008,59.69415
 kwt,2012,64.02289
 kwt,2013,61.78396
 kwt,2015,64.47441
+kwt,2017,65.31922
+kwt,2018,65.77953
+lbn,1970,21.7
 lbn,2007,74.73005
 lbr,1974,4.54401
 lby,1984,14.1
@@ -407,6 +445,7 @@ ltu,2013,98.39375
 ltu,2014,98.38536
 ltu,2015,98.41166
 ltu,2016,98.02607
+ltu,2017,98.85896
 lux,2001,100
 lux,2003,100
 lux,2007,94.85553
@@ -428,6 +467,7 @@ mac,2001,74.67437
 mac,2006,79.72256
 mac,2011,85.02596
 mac,2016,87.80082
+mar,1971,2.8
 mda,2007,97.6985
 mda,2008,98.33831
 mda,2009,98.57423
@@ -437,6 +477,7 @@ mda,2012,98.79736
 mda,2013,98.87742
 mda,2014,99.15476
 mda,2015,99.34969
+mda,2018,99.37939
 mdv,2006,35.02405
 mex,1980,32.18906
 mex,1990,49.65093
@@ -453,12 +494,15 @@ mex,2013,76.96677
 mex,2014,77.65364
 mex,2015,78.05817
 mex,2016,79.16038
+mex,2017,80.60903
+mex,2018,81.83716
 mhl,2011,96.40101
 mkd,2002,72.0068
 mli,1976,0.58823
 mli,2011,11.80828
 mli,2015,16.05737
 mli,2016,8.59935
+mli,2018,10.45402
 mlt,2000,72.68785
 mlt,2005,95.64764
 mlt,2007,95.99028
@@ -469,18 +513,20 @@ mlt,2013,98.03525
 mlt,2014,97.97914
 mlt,2015,98.47478
 mlt,2016,98.59727
+mlt,2018,98.66548
 mne,2003,92.62019
 mne,2011,95.97365
 mng,2000,93.15181
 mng,2010,95.57527
 moz,2011,12.87805
 moz,2015,29.6378
+moz,2017,36.06042
 mus,1972,21.72075
 mus,1990,32.1
 mus,2000,43.25044
 mus,2011,63.34553
 mwi,1977,2.54979
-mwi,1987,5.85403
+mwi,1987,5.85404
 mwi,1998,11.14737
 mys,1980,32.27574
 mys,1996,63.18275
@@ -504,6 +550,7 @@ nld,2013,98.19174
 nld,2014,98.15816
 nld,2015,98.26833
 nld,2016,98.30906
+nld,2018,98.3369
 nor,2007,100
 nor,2008,100
 nor,2009,100
@@ -512,9 +559,9 @@ nor,2011,100
 nor,2014,99.58007
 nor,2015,99.59454
 nor,2016,99.60487
+nor,2017,99.61432
 npl,2001,17.12721
 npl,2011,27.59848
-nzl,2016,100
 omn,2003,42.60187
 omn,2008,56.26714
 omn,2010,59.1014
@@ -530,6 +577,7 @@ pak,2012,34.01749
 pak,2013,35.01481
 pak,2014,36.53612
 pak,2016,36.34222
+pak,2017,37.67784
 pan,1980,54.67445
 pan,1990,66.59429
 pan,2000,76.33287
@@ -549,6 +597,7 @@ per,2012,74.21694
 per,2013,75.23309
 per,2014,74.2804
 per,2015,75.26413
+per,2018,76.78873
 phl,1970,38.97185
 phl,1975,47.72031
 phl,1980,55.31208
@@ -557,6 +606,7 @@ phl,2000,80.73994
 phl,2004,83.59458
 phl,2010,83.30675
 phl,2013,85.79404
+phl,2017,85.75359
 plw,2013,98.454
 pol,1970,65.1
 pol,1978,81.5
@@ -595,6 +645,8 @@ prt,2013,85.70496
 prt,2014,86.66272
 prt,2015,87.45414
 prt,2016,88.22987
+prt,2017,88.98343
+prt,2018,88.6368
 pry,1972,20.76534
 pry,1982,32.56476
 pry,1992,45.94032
@@ -609,6 +661,7 @@ pry,2013,73.48913
 pry,2014,72.36537
 pry,2015,74.68032
 pry,2016,73.5614
+pry,2018,74.56118
 pse,2004,79.21578
 pse,2006,81.68556
 pse,2007,82.75407
@@ -621,6 +674,7 @@ pse,2013,88.85846
 pse,2014,89.08686
 pse,2015,90.09028
 pse,2016,90.64434
+pse,2018,92.15213
 pyf,2007,94.59758
 qat,2004,64.15592
 qat,2007,75.15773
@@ -632,6 +686,7 @@ qat,2012,82.22358
 qat,2013,84.91234
 qat,2014,85.88921
 qat,2016,88.61879
+qat,2017,90.03113
 rou,2002,93.52967
 rou,2007,96.86736
 rou,2008,97.07208
@@ -643,15 +698,18 @@ rou,2013,98.20452
 rou,2014,98.11801
 rou,2015,98.18352
 rou,2016,98.29778
+rou,2017,98.45201
 rus,2002,99.67853
 rus,2010,99.21157
 rwa,1978,2.73596
 rwa,2010,25.64039
 rwa,2012,26.80139
 rwa,2014,28.19526
+rwa,2018,31.83177
 sau,2000,43.77422
 sau,2004,55.27569
 sau,2013,74.48617
+sau,2017,75.46998
 sen,2006,6.98073
 sen,2011,16.55045
 sen,2013,21.71151
@@ -669,6 +727,8 @@ sgp,2013,81.76069
 sgp,2014,82.18051
 sgp,2015,83.61558
 sgp,2016,83.03785
+sgp,2017,82.96796
+sgp,2018,84.79637
 slv,2006,48.60687
 slv,2007,46.17403
 slv,2008,47.84653
@@ -679,12 +739,14 @@ slv,2012,51.78443
 slv,2013,52.91002
 slv,2016,55.25801
 slv,2017,54.97187
+smr,2018,95.573
 srb,2002,68.67574
 srb,2011,93.62638
 srb,2013,84.18165
 srb,2014,91.11188
 srb,2015,95.49297
 srb,2016,96.03922
+srb,2017,96.45014
 ssd,2008,53.71749
 stp,1981,13.59862
 stp,2012,82.04526
@@ -696,7 +758,8 @@ svk,2012,99.67676
 svk,2013,99.75321
 svk,2014,99.79896
 svk,2015,99.8295
-svk,2016,99.8165
+svk,2016,99.82097
+svk,2017,99.83647
 svn,2004,100
 svn,2005,99.10715
 svn,2006,99.08016
@@ -707,9 +770,8 @@ svn,2010,98.85974
 svn,2011,99.33495
 svn,2012,99.69043
 svn,2013,99.74716
-svn,2014,100
-svn,2015,100
 svn,2016,99.79577
+svn,2017,99.77838
 swe,1970,50.18986
 swe,2004,100
 swe,2005,100
@@ -724,6 +786,7 @@ swe,2013,100
 swe,2014,100
 swe,2015,100
 swe,2016,100
+swe,2017,100
 swz,1976,17.32542
 swz,1986,38.54164
 syc,1971,37.54174
@@ -733,8 +796,8 @@ syr,2007,59.66559
 syr,2008,52.15221
 syr,2009,58.36148
 tcd,2004,3.47121
+tcd,2009,6.15586
 tgo,1970,1.38797
-tgo,2009,36.64747
 tgo,2011,17.80943
 tha,1980,8.30851
 tha,2004,50.88335
@@ -743,7 +806,6 @@ tha,2010,57.6152
 tha,2013,57.78431
 tha,2016,62.09832
 tjk,2000,96.01581
-tjk,2017,100
 tkm,1995,95.11101
 ton,2011,96.09182
 tto,1980,68.8681
@@ -766,7 +828,8 @@ tur,2012,80.31995
 tur,2013,80.79424
 tur,2014,81.45783
 tur,2015,82.00688
-tur,2016,75.73291
+tur,2016,82.9054
+tur,2017,83.64289
 tza,2002,41.7468
 tza,2012,58.98379
 uga,2002,21.81093
@@ -787,6 +850,7 @@ ury,2014,89.22129
 ury,2015,89.51323
 ury,2016,90.02605
 ury,2017,90.37391
+ury,2018,91.39629
 usa,1970,95
 usa,1980,96.64463
 usa,2004,98.59983
@@ -801,11 +865,12 @@ usa,2013,98.86884
 usa,2014,98.76638
 usa,2015,98.76783
 usa,2016,98.89747
+usa,2018,98.98526
 uzb,2013,100
 uzb,2014,100
 uzb,2015,99.99999
 uzb,2016,100
-ven,2001,37.20672
+vct,2017,91.24986
 ven,2006,74.67444
 ven,2007,81.65247
 ven,2008,82.86667
@@ -833,6 +898,8 @@ zaf,2011,77.92388
 zaf,2012,79.50722
 zaf,2014,80.61301
 zaf,2015,80.89075
+zaf,2017,84.82908
 zwe,2002,57.07511
 zwe,2012,77.27794
 zwe,2014,70.48847
+zwe,2017,79.00036
