ddf--datapoints--sh_sta_mmrt_ne--by--geo--time.csv (before)
geo,time,sh_sta_mmrt_ne
afg,2002,1600
afg,2010,330
afg,2015,1291
alb,2001,23
alb,2003,17
alb,2004,26.7
alb,2005,20
alb,2008,20.9
alb,2011,5.8
are,1995,3
are,2007,0
arg,2003,44
arg,2004,40
arg,2005,39
arg,2006,48
arg,2007,44
arg,2008,40
arg,2009,55
arg,2010,44
arg,2011,40
arg,2012,35
arg,2013,32.4
arm,2002,9
arm,2003,22
arm,2004,26.7
arm,2005,16
arm,2007,15
arm,2009,27
arm,2010,9
arm,2011,14
arm,2012,19
atg,2000,65
atg,2005,0
atg,2007,0
aze,2001,25
aze,2003,19
aze,2004,25.8
aze,2006,28.9
aze,2008,26.3
aze,2009,24.3
aze,2011,15.3
aze,2012,14.9
bdi,2005,620
bdi,2010,500
ben,1996,498
ben,2006,400
ben,2014,350
bfa,1998,484
bfa,1999,440
bfa,2006,310
bfa,2010,341
bgd,2001,322.2
bgd,2007,351
bgd,2008,348
bgd,2010,220
bgd,2011,210
bgr,1994,15
bgr,2003,6
bgr,2004,10
bgr,2006,6.8
bgr,2008,6.4
bgr,2009,5
bgr,2010,7.9
bgr,2011,2.8
bgr,2013,12
bhr,1995,46
bhr,2009,16.9
bhs,2007,0
bhs,2011,40
bih,2002,8
bih,2004,2.9
bih,2006,8.8
bih,2007,3
bih,2009,2.9
bih,2011,6.3
bih,2012,9.2
blr,2000,21
blr,2001,14
blr,2002,18
blr,2003,17
blr,2004,17
blr,2005,10
blr,2006,12
blr,2007,6
blr,2008,3
blr,2009,1
blr,2010,1
blr,2012,1
blr,2013,0
blz,1995,140
blz,2005,134.1
blz,2006,41.8
blz,2007,85.3
blz,2008,57
blz,2010,55.3
blz,2012,41.8
blz,2013,45
bol,1994,360
bol,2003,208
bol,2008,268
bra,1975,269
bra,1983,217
bra,1996,184
bra,2001,64
bra,2003,72
bra,2004,75.9
bra,2005,53.4
bra,2007,75
bra,2011,64.8
bra,2012,58.2
brb,1995,0
brb,2005,0
brb,2011,60.2
brn,1994,0
btn,1984,770
btn,2000,260
btn,2010,150
btn,2012,86
bwa,1991,326
bwa,2008,200
bwa,2010,160
caf,1995,1380
caf,2006,540
can,2013,11
che,1994,5
chl,2002,17
chl,2004,17
chl,2005,19.8
chl,2007,18.2
chl,2008,17
chl,2009,19.7
chl,2010,18.3
chl,2011,17.2
chl,2012,17.2
chn,2000,53
chn,2003,51
chn,2005,47.7
chn,2006,41.1
chn,2007,36.6
chn,2008,34.2
chn,2009,31.9
chn,2010,30
chn,2011,26.1
chn,2012,24.5
chn,2013,23.2
civ,1994,597
civ,2005,540
civ,2012,614
cmr,1998,511
cmr,2004,689
cmr,2011,782
cod,2001,1289
cod,2007,543
cod,2014,850
cog,2005,781
cog,2012,426
col,1994,78
col,1998,100
col,1999,92
col,2000,105
col,2001,99
col,2002,84
col,2003,77.8
col,2004,79
col,2005,73.1
col,2006,75
col,2007,76
col,2008,62.8
col,2009,72.88
col,2011,71.22
com,2003,380
com,2012,172
cpv,2000,76.1
cpv,2005,14.6
cpv,2007,16.2
cpv,2008,15.8
cpv,2009,53.7
cpv,2012,9.6
cri,2004,33
cri,2005,36.3
cri,2008,33.3
cri,2009,26.7
cri,2010,21
cri,2011,23.1
cub,2001,34
cub,2005,37.3
cub,2007,21.3
cub,2008,29.4
cub,2009,46.9
cub,2010,43
cub,2011,40.6
cub,2012,33.4
cub,2013,38.9
cub,2014,35.1
cyp,1993,0
cze,2003,4
cze,2004,5.1
cze,2006,7.6
cze,2008,5.9
cze,2009,1.7
cze,2011,1.8
cze,2012,5.5
deu,1995,7.5
dji,1996,74
dji,2002,550
dji,2012,380
dma,1995,67
dma,2004,0
dma,2007,0
dma,2012,110
dnk,1995,10
dom,1983,229
dom,2002,162
dom,2005,91.7
dom,2007,172
dom,2012,110
dom,2014,110
dza,1999,117.4
ecu,2000,80
ecu,2004,107
ecu,2007,60.9
ecu,2010,69.09
ecu,2011,70.4
ecu,2013,45.7
egy,2000,84
egy,2008,55
egy,2012,50
egy,2013,52
eri,1995,1018
eri,2010,490
esp,1992,5.5
est,2000,46
est,2002,8
est,2004,28.6
est,2006,6.7
est,2011,13.6
est,2012,7.1
eth,2000,871
eth,2005,673
eth,2011,676
fin,1995,5.5
fji,1996,37.8
fji,2004,34
fji,2010,22.6
fji,2012,59.47
fra,1994,10
fsm,1997,120
fsm,1999,274
fsm,2009,0
fsm,2011,160
fsm,2013,160
gab,2000,519
gab,2012,316
gbr,1961,36
gbr,1971,17
gbr,1978,11
gbr,1979,11
gbr,1980,9
gbr,1981,7
gbr,1982,7
gbr,1983,9
gbr,1984,9
gbr,1995,7
geo,2003,52
geo,2005,23.4
geo,2006,23
geo,2008,14.1
geo,2009,52
geo,2010,19.4
geo,2011,27.6
geo,2013,22.9
gha,1980,210
gha,2007,450
gin,1999,528
gin,2005,1129
gin,2012,724
gmb,2001,730
gmb,2013,433
gnb,1990,910
gnb,2006,410
gnb,2014,900
gnq,2011,310
grc,1995,1
grd,1998,1
grd,2002,0
grd,2007,0
grd,2012,60.3
gtm,1995,155
gtm,2000,153
gtm,2006,130
gtm,2007,140
gtm,2012,110
gtm,2015,140
guy,2000,190
guy,2003,123.6
guy,2004,120
guy,2005,161.2
guy,2007,112.5
guy,2008,86.2
hnd,1997,108
hnd,2010,73
hrv,1990,10.83
hrv,1995,11.96
hrv,1998,6.37
hrv,1999,11.07
hrv,2000,6.86
hrv,2001,2.44
hrv,2002,9.98
hrv,2003,7.56
hrv,2004,7.4
hrv,2005,7.06
hrv,2006,9.7
hrv,2007,14
hrv,2008,6.9
hrv,2009,14
hrv,2010,9.2
hrv,2011,9.71
hrv,2012,7.2
hrv,2013,5
hti,2000,523
hti,2006,630
hun,2003,7
hun,2004,4.2
hun,2006,8
hun,2008,17.1
hun,2009,18.7
hun,2011,10.2
hun,2012,10
idn,1994,395
idn,1997,298
idn,2002,307
idn,2003,319
idn,2007,181
idn,2012,313
ind,1998,540
ind,2003,301
ind,2006,250
ind,2009,210
ind,2012,180
ind,2013,170
irl,1992,6
irn,1996,37
irn,2005,25
irq,1999,294
irq,2006,84
irq,2013,35
isr,1995,4.5
ita,1992,7
jam,2001,110
jam,2003,95
jam,2012,81.3
jor,1996,41
jor,1997,36
jor,2009,19
jpn,1994,8
kaz,2001,50
kaz,2003,42
kaz,2006,70
kaz,2008,31
kaz,2009,37
kaz,2011,17.4
kaz,2012,13.5
kaz,2013,12.6
ken,1998,743
ken,2003,506
ken,2008,490
ken,2009,520
ken,2014,362
kgz,2003,49
kgz,2006,104
kgz,2008,55
kgz,2009,63.5
kgz,2012,49.1
khm,2000,437
khm,2005,472
khm,2008,460
khm,2010,206
khm,2014,170
kir,2000,56
kir,2010,0
kir,2011,33
kna,2001,250
kna,2005,0
kna,2007,0
kna,2012,310
kor,1996,20
kwt,1995,4.5
kwt,2003,9.1
kwt,2004,12.7
kwt,2005,3.9
kwt,2006,1.9
kwt,2007,1.9
kwt,2008,12.8
kwt,2009,12.4
kwt,2010,5.2
kwt,2011,10.3
kwt,2012,1.7
lao,2005,410
lao,2012,360
lbn,1984,104
lbn,1990,104
lbr,1988,578
lbr,2007,994
lbr,2013,1100
lby,1995,77
lca,2001,35
lca,2005,0
lka,1996,92
lka,2003,43
lka,2005,44
lka,2006,39.3
lka,2010,31.1
lso,2004,939
lso,2009,1243
lso,2014,1024
ltu,2001,13
ltu,2003,3
ltu,2004,16.4
ltu,2005,13.1
ltu,2008,8.6
ltu,2011,5.8
ltu,2012,9.8
lux,1994,0
lva,2001,25
lva,2003,14
lva,2004,9.8
lva,2006,9
lva,2008,8.4
lva,2009,32.3
lva,2010,20.2
lva,2012,20.1
mar,1991,332
mar,1992,378
mar,2003,227
mar,2004,273
mar,2009,130
mar,2010,110
mda,2001,44
mda,2003,22
mda,2005,18.6
mda,2006,16
mda,2007,15.8
mda,2008,38.4
mda,2010,45
mda,2011,15.3
mda,2012,30.4
mdg,1992,165
mdg,1997,518
mdg,2003,469
mdg,2004,519
mdg,2009,498
mdg,2013,480
mdv,2001,140
mex,2004,63
mex,2006,61.9
mex,2007,55.6
mex,2009,63.3
mex,2010,51.5
mex,2011,43.2
mex,2012,42.3
mex,2013,38.2
mhl,2002,74
mhl,2010,140
mhl,2011,110
mli,1996,541
mli,2001,582
mli,2006,465
mli,2013,368
mmr,1994,230
mmr,2005,320
mne,2001,22.6
mne,2007,13
mne,2009,0
mng,2004,99
mng,2005,93
mng,2007,89.6
mng,2008,49
mng,2009,81.4
mng,2010,47
mng,2012,50.8
moz,1997,289
moz,2003,469
moz,2008,500
moz,2011,443
mrt,2001,745
mrt,2007,690
mrt,2011,630
mus,2003,22
mwi,1992,615
mwi,2000,1123
mwi,2004,984
mwi,2006,810
mwi,2010,675
mwi,2014,570
mys,2003,30
mys,2005,28.1
mys,2006,30
mys,2007,29
mys,2008,29
mys,2009,30
mys,2010,26.1
mys,2011,26.2
mys,2013,25.2
nam,1992,294
nam,2000,330
nam,2007,508
nam,2013,358
ner,1992,614
ner,2006,709
ner,2012,535
nga,1999,289
nga,2008,545
nga,2013,576
nic,2003,83
nic,2004,87.3
nic,2005,87
nic,2007,77.1
nic,2009,67
nic,2011,62.7
nic,2013,50.8
nld,1995,7
nor,1993,6
npl,1996,543
npl,2006,281
nru,2011,0
nzl,1994,15
omn,2001,23
omn,2005,15.4
omn,2006,13.2
omn,2007,22.9
omn,2008,17
omn,2010,26.4
omn,2011,15.9
omn,2013,12.3
pak,1990,533
pak,2007,250
pan,1998,70
pan,2004,40
pan,2006,66
pan,2007,60
pan,2011,80.5
per,1992,239
per,1996,265
per,2000,185
per,2006,211
per,2008,197
per,2010,93
per,2011,157
phl,1990,209
phl,1993,517
phl,1997,172
phl,1998,172
phl,2006,160
phl,2011,220
plw,1989,0
plw,2010,0
png,1984,370
png,1994,733
png,2006,730
pol,2001,4
pol,2003,4
pol,2006,2.9
pol,2008,4.6
pol,2009,1.9
pol,2011,2.3
prk,1996,105
prk,2008,77
prt,1995,7.5
pry,2002,180
pry,2003,174.1
pry,2006,121.4
pry,2008,117.6
pry,2009,130
pry,2010,100
pry,2012,84.9
pry,2013,96.3
qat,1996,9.7
qat,2010,12.9
rou,2003,31
rou,2005,17
rou,2006,15
rou,2007,15
rou,2008,13.5
rou,2009,21.1
rou,2011,25.5
rou,2012,11.4
rus,1990,47.41
rus,1995,53.31
rus,1998,44.03
rus,1999,44.21
rus,2000,39.71
rus,2001,36.52
rus,2002,33.57
rus,2003,31.94
rus,2004,23.4
rus,2005,25.39
rus,2006,23.8
rus,2007,22
rus,2008,20.7
rus,2010,16.5
rus,2011,16.2
rus,2012,11.5
rwa,2000,1558
rwa,2002,750
rwa,2004,750
rwa,2005,757
rwa,2010,487
rwa,2015,253
sau,1998,16.8
sau,2000,16.4
sau,2001,16.1
sau,2002,15.8
sau,2003,15.5
sau,2004,15.2
sau,2005,14.9
sau,2006,14.6
sau,2007,14.3
sau,2008,14.3
sau,2009,14
sdn,1989,552
sdn,2006,94
sdn,2010,220
sen,1992,560
sen,1993,498
sen,2005,401
sen,2011,484
sen,2013,430
sgp,1995,5.5
slb,1980,550
slb,1999,135
slb,2009,150
sle,2000,1800
sle,2008,857
sle,2013,1200
slv,2002,170
slv,2006,71.2
slv,2008,59
slv,2011,55.8
slv,2012,50.8
slv,2013,38
som,1995,1000
som,2006,1000
srb,2006,12.7
srb,2008,5.8
srb,2009,8.5
srb,2011,9.1
srb,2012,14.9
srb,2013,13.7
ssd,2006,2100
stp,2002,100
stp,2006,148
stp,2008,160
stp,2009,116
stp,2014,74
sur,2000,153
sur,2007,180
sur,2011,82.5
svk,2001,16
svk,2003,4
svk,2004,5.6
svk,2006,3.7
svk,2008,3.5
svk,2009,9.8
svk,2011,6.6
svk,2012,3.6
svn,1999,17.1
svn,2005,16.5
svn,2006,26.4
svn,2008,10.1
svn,2009,4.6
swe,1995,4.5
syc,2004,57
syr,2001,65
tcd,1997,827
tcd,2004,1098
tcd,2015,860
tgo,1998,417
tgo,2014,401
tha,2001,23.8
tha,2005,12
tjk,2001,45
tjk,2003,37
tjk,2005,97
tjk,2008,38.4
tjk,2010,45
tjk,2011,37
tjk,2012,33.3
tkm,2002,13.5
tkm,2008,14.8
tkm,2009,11.6
tkm,2010,6.9
tls,2009,560
tls,2010,557
ton,2000,78.2
ton,2006,140
ton,2010,36.4
tto,1998,45
tun,1994,69
tur,1981,130
tur,2005,29
tuv,2003,0
tuv,2009,0
tza,1996,612
tza,2005,605
tza,2010,494
tza,2016,530
uga,1995,529
uga,2001,524
uga,2006,418
uga,2011,432
ukr,2004,13.1
ukr,2006,17.4
ukr,2007,23.5
ukr,2008,16
ukr,2012,12.5
ury,1998,26
ury,2002,34.6
ury,2004,18
ury,2009,34
ury,2010,8
ury,2012,10
usa,1996,7.6
usa,2007,13
usa,2013,28
uzb,2001,34
uzb,2003,30
uzb,2006,28
uzb,2008,21.4
uzb,2010,21.6
uzb,2012,20.2
vct,2000,93
vct,2005,0
vct,2006,0
vct,2012,53.5
ven,2002,68
ven,2003,58
ven,2005,59.9
ven,2006,60.5
ven,2007,57
ven,2008,63.4
ven,2011,72.2
vnm,2001,170
vnm,2006,162
vnm,2008,75
vnm,2009,69
vnm,2011,67
vut,1993,68
vut,2006,150
vut,2007,86
wsm,2001,29
yem,1997,386
yem,2003,370
yem,2013,150
zaf,1998,150
zaf,2003,165.5
zaf,2005,400
zaf,2013,200
zmb,1996,649
zmb,2001,729
zmb,2002,729
zmb,2007,591
zmb,2010,480
zmb,2014,398
zwe,1994,365
zwe,1999,647
zwe,2002,1100
zwe,2006,612
zwe,2007,730
zwe,2011,960
zwe,2012,530
zwe,2014,610
zwe,2015,651

ddf--datapoints--sh_sta_mmrt_ne--by--geo--time.csv (after)
geo,time,sh_sta_mmrt_ne
afg,2002,1600
afg,2010,330
afg,2015,1291
alb,2001,23
alb,2003,17
alb,2004,26.7
alb,2005,20
alb,2008,20.9
alb,2011,5.8
are,1995,3
are,2007,0
arg,2003,44
arg,2004,40
arg,2005,39
arg,2006,48
arg,2007,44
arg,2008,40
arg,2009,55
arg,2010,44
arg,2011,40
arg,2012,35
arg,2013,32.4
arm,2002,9
arm,2003,22
arm,2004,26.7
arm,2005,16
arm,2007,15
arm,2009,27
arm,2010,9
arm,2011,14
arm,2012,19
atg,2000,65
atg,2005,0
atg,2007,0
aze,2001,25
aze,2003,19
aze,2004,25.8
aze,2006,28.9
aze,2008,26.3
aze,2009,24.3
aze,2011,15.3
aze,2012,14.9
bdi,2005,620
bdi,2010,500
ben,1996,498
ben,2006,400
ben,2014,350
bfa,1998,484
bfa,1999,440
bfa,2006,310
bfa,2010,341
bgd,2001,322.2
bgd,2007,351
bgd,2008,348
bgd,2010,220
bgd,2011,210
bgr,1994,15
bgr,2003,6
bgr,2004,10
bgr,2006,6.8
bgr,2008,6.4
bgr,2009,5
bgr,2010,7.9
bgr,2011,2.8
bgr,2013,12
bhr,1995,46
bhr,2009,16.9
bhs,2007,0
bhs,2011,40
bih,2002,8
bih,2004,2.9
bih,2006,8.8
bih,2007,3
bih,2009,2.9
bih,2011,6.3
bih,2012,9.2
blr,2000,21
blr,2001,14
blr,2002,18
blr,2003,17
blr,2004,17
blr,2005,10
blr,2006,12
blr,2007,6
blr,2008,3
blr,2009,1
blr,2010,1
blr,2012,1
blr,2013,0
blz,1995,140
blz,2005,134.1
blz,2006,41.8
blz,2007,85.3
blz,2008,57
blz,2010,55.3
blz,2012,41.8
blz,2013,45
bol,1994,360
bol,2003,208
bol,2008,268
bra,1975,269
bra,1983,217
bra,1996,184
bra,2001,64
bra,2003,72
bra,2004,75.9
bra,2005,53.4
bra,2007,75
bra,2011,64.8
bra,2012,58.2
brb,1995,0
brb,2005,0
brb,2011,60.2
brn,1994,0
btn,1984,770
btn,2000,260
btn,2010,150
btn,2012,86
bwa,1991,326
bwa,2008,200
bwa,2010,160
caf,1995,1380
caf,2006,540
can,2013,11
che,1994,5
chl,2002,17
chl,2004,17
chl,2005,19.8
chl,2007,18.2
chl,2008,17
chl,2009,19.7
chl,2010,18.3
chl,2011,17.2
chl,2012,17.2
chn,2000,53
chn,2003,51
chn,2005,47.7
chn,2006,41.1
chn,2007,36.6
chn,2008,34.2
chn,2009,31.9
chn,2010,30
chn,2011,26.1
chn,2012,24.5
chn,2013,23.2
civ,1994,597
civ,2005,540
civ,2012,614
cmr,1998,511
cmr,2004,689
cmr,2011,782
cod,2001,1289
cod,2007,543
cod,2014,850
cog,2005,781
cog,2012,426
col,1994,78
col,1998,100
col,1999,92
col,2000,105
col,2001,99
col,2002,84
col,2003,77.8
col,2004,79
col,2005,73.1
col,2006,75
col,2007,76
col,2008,62.8
col,2009,72.88
col,2011,71.22
com,2003,380
com,2012,172
cpv,2000,76.1
cpv,2005,14.6
cpv,2007,16.2
cpv,2008,15.8
cpv,2009,53.7
cpv,2012,9.6
cri,2004,33
cri,2005,36.3
cri,2008,33.3
cri,2009,26.7
cri,2010,21
cri,2011,23.1
cub,2001,34
cub,2005,37.3
cub,2007,21.3
cub,2008,29.4
cub,2009,46.9
cub,2010,43
cub,2011,40.6
cub,2012,33.4
cub,2013,38.9
cub,2014,35.1
cyp,1993,0
cze,2003,4
cze,2004,5.1
cze,2006,7.6
cze,2008,5.9
cze,2009,1.7
cze,2011,1.8
cze,2012,5.5
deu,1995,7.5
dji,1996,74
dji,2002,550
dji,2012,380
dma,1995,67
dma,2004,0
dma,2007,0
dma,2012,110
dnk,1995,10
dom,1983,229
dom,2002,162
dom,2005,91.7
dom,2007,172
dom,2012,110
dom,2014,110
dza,1999,117.4
ecu,2000,80
ecu,2004,107
ecu,2007,60.9
ecu,2010,69.09
ecu,2011,70.4
ecu,2013,45.7
egy,2000,84
egy,2008,55
egy,2012,50
egy,2013,52
eri,1995,1018
eri,2010,490
esp,1992,5.5
est,2000,46
est,2002,8
est,2004,28.6
est,2006,6.7
est,2011,13.6
est,2012,7.1
eth,2000,871
eth,2005,673
eth,2011,676
fin,1995,5.5
fji,1996,37.8
fji,2004,34
fji,2010,22.6
fji,2012,59.47
fra,1994,10
fsm,1997,120
fsm,1999,274
fsm,2009,0
fsm,2011,160
fsm,2013,160
gab,2000,519
gab,2012,316
gbr,1961,36
gbr,1971,17
gbr,1978,11
gbr,1979,11
gbr,1980,9
gbr,1981,7
gbr,1982,7
gbr,1983,9
gbr,1984,9
gbr,1995,7
geo,2003,52
geo,2005,23.4
geo,2006,23
geo,2008,14.1
geo,2009,52
geo,2010,19.4
geo,2011,27.6
geo,2013,22.9
gha,1980,210
gha,2007,450
gin,1999,528
gin,2005,1129
gin,2012,724
gmb,2001,730
gmb,2013,433
gnb,1990,910
gnb,2006,410
gnb,2014,900
gnq,2011,310
grc,1995,1
grd,1998,1
grd,2002,0
grd,2007,0
grd,2012,60.3
gtm,1995,155
gtm,2000,153
gtm,2006,130
gtm,2007,140
gtm,2012,110
gtm,2015,140
guy,2000,190
guy,2003,123.6
guy,2004,120
guy,2005,161.2
guy,2007,112.5
guy,2008,86.2
hnd,1997,108
hnd,2010,73
hrv,1990,10.83
hrv,1995,11.96
hrv,1998,6.37
hrv,1999,11.07
hrv,2000,6.86
hrv,2001,2.44
hrv,2002,9.98
hrv,2003,7.56
hrv,2004,7.4
hrv,2005,7.06
hrv,2006,9.7
hrv,2007,14
hrv,2008,6.9
hrv,2009,14
hrv,2010,9.2
hrv,2011,9.71
hrv,2012,7.2
hrv,2013,5
hti,2000,523
hti,2006,630
hun,2003,7
hun,2004,4.2
hun,2006,8
hun,2008,17.1
hun,2009,18.7
hun,2011,10.2
hun,2012,10
idn,1994,395
idn,1997,298
idn,2002,307
idn,2003,319
idn,2007,181
idn,2012,313
ind,1998,540
ind,2003,301
ind,2006,250
ind,2009,210
ind,2012,180
ind,2013,170
irl,1992,6
irn,1996,37
irn,2005,25
irq,1999,294
irq,2006,84
irq,2013,35
isr,1995,4.5
ita,1992,7
jam,2001,110
jam,2003,95
jam,2012,81.3
jor,1996,41
jor,1997,36
jor,2009,19
jpn,1994,8
kaz,2001,50
kaz,2003,42
kaz,2006,70
kaz,2008,31
kaz,2009,37
kaz,2011,17.4
kaz,2012,13.5
kaz,2013,12.6
ken,1998,743
ken,2003,506
ken,2008,490
ken,2009,520
ken,2014,362
kgz,2003,49
kgz,2006,104
kgz,2008,55
kgz,2009,63.5
kgz,2012,49.1
khm,2000,437
khm,2005,472
khm,2008,460
khm,2010,206
khm,2014,170
kir,2000,56
kir,2010,0
kir,2011,33
kna,2001,250
kna,2005,0
kna,2007,0
kna,2012,310
kor,1996,20
kwt,1995,4.5
kwt,2003,9.1
kwt,2004,12.7
kwt,2005,3.9
kwt,2006,1.9
kwt,2007,1.9
kwt,2008,12.8
kwt,2009,12.4
kwt,2010,5.2
kwt,2011,10.3
kwt,2012,1.7
lao,2005,410
lao,2012,360
lbn,1984,104
lbn,1990,104
lbr,1988,578
lbr,2007,994
lbr,2013,1100
lby,1995,77
lca,2001,35
lca,2005,0
lka,1996,92
lka,2003,43
lka,2005,44
lka,2006,39.3
lka,2010,31.1
lso,2004,939
lso,2009,1243
lso,2014,1024
ltu,2001,13
ltu,2003,3
ltu,2004,16.4
ltu,2005,13.1
ltu,2008,8.6
ltu,2011,5.8
ltu,2012,9.8
lux,1994,0
lva,2001,25
lva,2003,14
lva,2004,9.8
lva,2006,9
lva,2008,8.4
lva,2009,32.3
lva,2010,20.2
lva,2012,20.1
mar,1991,332
mar,1992,378
mar,2003,227
mar,2004,273
mar,2009,130
mar,2010,110
mda,2001,44
mda,2003,22
mda,2005,18.6
mda,2006,16
mda,2007,15.8
mda,2008,38.4
mda,2010,45
mda,2011,15.3
mda,2012,30.4
mdg,1992,165
mdg,1997,518
mdg,2003,469
mdg,2004,519
mdg,2009,498
mdg,2013,480
mdv,2001,140
mex,2004,63
mex,2006,61.9
mex,2007,55.6
mex,2009,63.3
mex,2010,51.5
mex,2011,43.2
mex,2012,42.3
mex,2013,38.2
mhl,2002,74
mhl,2010,140
mhl,2011,110
mkd,2003,7
mkd,2004,21
mkd,2006,4.4
mkd,2009,4.2
mkd,2011,4.4
mkd,2012,4.2
mli,1996,541
mli,2001,582
mli,2006,465
mli,2013,368
mmr,1994,230
mmr,2005,320
mne,2001,22.6
mne,2007,13
mne,2009,0
mng,2004,99
mng,2005,93
mng,2007,89.6
mng,2008,49
mng,2009,81.4
mng,2010,47
mng,2012,50.8
moz,1997,289
moz,2003,469
moz,2008,500
moz,2011,443
mrt,2001,745
mrt,2007,690
mrt,2011,630
mus,2003,22
mwi,1992,615
mwi,2000,1123
mwi,2004,984
mwi,2006,810
mwi,2010,675
mwi,2014,570
mys,2003,30
mys,2005,28.1
mys,2006,30
mys,2007,29
mys,2008,29
mys,2009,30
mys,2010,26.1
mys,2011,26.2
mys,2013,25.2
nam,1992,294
nam,2000,330
nam,2007,508
nam,2013,358
ner,1992,614
ner,2006,709
ner,2012,535
nga,1999,289
nga,2008,545
nga,2013,576
nic,2003,83
nic,2004,87.3
nic,2005,87
nic,2007,77.1
nic,2009,67
nic,2011,62.7
nic,2013,50.8
nld,1995,7
nor,1993,6
npl,1996,543
npl,2006,281
nru,2011,0
nzl,1994,15
omn,2001,23
omn,2005,15.4
omn,2006,13.2
omn,2007,22.9
omn,2008,17
omn,2010,26.4
omn,2011,15.9
omn,2013,12.3
pak,1990,533
pak,2007,250
pan,1998,70
pan,2004,40
pan,2006,66
pan,2007,60
pan,2011,80.5
per,1992,239
per,1996,265
per,2000,185
per,2006,211
per,2008,197
per,2010,93
per,2011,157
phl,1990,209
phl,1993,517
phl,1997,172
phl,1998,172
phl,2006,160
phl,2011,220
plw,1989,0
plw,2010,0
png,1984,370
png,1994,733
png,2006,730
pol,2001,4
pol,2003,4
pol,2006,2.9
pol,2008,4.6
pol,2009,1.9
pol,2011,2.3
prk,1996,105
prk,2008,77
prt,1995,7.5
pry,2002,180
pry,2003,174.1
pry,2006,121.4
pry,2008,117.6
pry,2009,130
pry,2010,100
pry,2012,84.9
pry,2013,96.3
qat,1996,9.7
qat,2010,12.9
rou,2003,31
rou,2005,17
rou,2006,15
rou,2007,15
rou,2008,13.5
rou,2009,21.1
rou,2011,25.5
rou,2012,11.4
rus,1990,47.41
rus,1995,53.31
rus,1998,44.03
rus,1999,44.21
rus,2000,39.71
rus,2001,36.52
rus,2002,33.57
rus,2003,31.94
rus,2004,23.4
rus,2005,25.39
rus,2006,23.8
rus,2007,22
rus,2008,20.7
rus,2010,16.5
rus,2011,16.2
rus,2012,11.5
rwa,2000,1558
rwa,2002,750
rwa,2004,750
rwa,2005,757
rwa,2010,487
rwa,2015,253
sau,1998,16.8
sau,2000,16.4
sau,2001,16.1
sau,2002,15.8
sau,2003,15.5
sau,2004,15.2
sau,2005,14.9
sau,2006,14.6
sau,2007,14.3
sau,2008,14.3
sau,2009,14
sdn,1989,552
sdn,2006,94
sdn,2010,220
sen,1992,560
sen,1993,498
sen,2005,401
sen,2011,484
sen,2013,430
sgp,1995,5.5
slb,1980,550
slb,1999,135
slb,2009,150
sle,2000,1800
sle,2008,857
sle,2013,1200
slv,2002,170
slv,2006,71.2
slv,2008,59
slv,2011,55.8
slv,2012,50.8
slv,2013,38
som,1995,1000
som,2006,1000
srb,2006,12.7
srb,2008,5.8
srb,2009,8.5
srb,2011,9.1
srb,2012,14.9
srb,2013,13.7
ssd,2006,2100
stp,2002,100
stp,2006,148
stp,2008,160
stp,2009,116
stp,2014,74
sur,2000,153
sur,2007,180
sur,2011,82.5
svk,2001,16
svk,2003,4
svk,2004,5.6
svk,2006,3.7
svk,2008,3.5
svk,2009,9.8
svk,2011,6.6
svk,2012,3.6
svn,1999,17.1
svn,2005,16.5
svn,2006,26.4
svn,2008,10.1
svn,2009,4.6
swe,1995,4.5
swz,1995,229
swz,2007,589
syc,2004,57
syr,2001,65
tcd,1997,827
tcd,2004,1098
tcd,2015,860
tgo,1998,417
tgo,2014,401
tha,2001,23.8
tha,2005,12
tjk,2001,45
tjk,2003,37
tjk,2005,97
tjk,2008,38.4
tjk,2010,45
tjk,2011,37
tjk,2012,33.3
tkm,2002,13.5
tkm,2008,14.8
tkm,2009,11.6
tkm,2010,6.9
tls,2009,560
tls,2010,557
ton,2000,78.2
ton,2006,140
ton,2010,36.4
tto,1998,45
tun,1994,69
tur,1981,130
tur,2005,29
tuv,2003,0
tuv,2009,0
tza,1996,612
tza,2005,605
tza,2010,494
tza,2016,530
uga,1995,529
uga,2001,524
uga,2006,418
uga,2011,432
ukr,2004,13.1
ukr,2006,17.4
ukr,2007,23.5
ukr,2008,16
ukr,2012,12.5
ury,1998,26
ury,2002,34.6
ury,2004,18
ury,2009,34
ury,2010,8
ury,2012,10
usa,1996,7.6
usa,2007,13
usa,2013,28
uzb,2001,34
uzb,2003,30
uzb,2006,28
uzb,2008,21.4
uzb,2010,21.6
uzb,2012,20.2
vct,2000,93
vct,2005,0
vct,2006,0
vct,2012,53.5
ven,2002,68
ven,2003,58
ven,2005,59.9
ven,2006,60.5
ven,2007,57
ven,2008,63.4
ven,2011,72.2
vnm,2001,170
vnm,2006,162
vnm,2008,75
vnm,2009,69
vnm,2011,67
vut,1993,68
vut,2006,150
vut,2007,86
wsm,2001,29
yem,1997,386
yem,2003,370
yem,2013,150
zaf,1998,150
zaf,2003,165.5
zaf,2005,400
zaf,2013,200
zmb,1996,649
zmb,2001,729
zmb,2002,729
zmb,2007,591
zmb,2010,480
zmb,2014,398
zwe,1994,365
zwe,1999,647
zwe,2002,1100
zwe,2006,612
zwe,2007,730
zwe,2011,960
zwe,2012,530
zwe,2014,610
zwe,2015,651

ddf--datapoints--sh_sta_mmrt_ne--by--geo--time.csv (diff)
@@ -463,6 +463,12 @@ mex,2013,38.2
 mhl,2002,74
 mhl,2010,140
 mhl,2011,110
+mkd,2003,7
+mkd,2004,21
+mkd,2006,4.4
+mkd,2009,4.2
+mkd,2011,4.4
+mkd,2012,4.2
 mli,1996,541
 mli,2001,582
 mli,2006,465
@@ -670,6 +676,8 @@ svn,2006,26.4
 svn,2008,10.1
 svn,2009,4.6
 swe,1995,4.5
+swz,1995,229
+swz,2007,589
 syc,2004,57
 syr,2001,65
 tcd,1997,827
