ddf--datapoints--ic_frm_durs--by--geo--time.csv (before)
geo,time,ic_frm_durs
afg,2008,13.8
afg,2014,13.7
ago,2006,24.1
ago,2010,34.7
alb,2007,21.2
alb,2013,10.1
arg,2006,175.8
arg,2010,176.1
arg,2017,88.2
arm,2009,20
arm,2013,29.9
atg,2010,2.9
aze,2009,15.8
aze,2013,5.3
bdi,2006,27.3
bdi,2014,10.1
ben,2009,30.7
bfa,2009,35.8
bgd,2007,6
bgd,2013,33.5
bgr,2007,48
bgr,2009,20.8
bgr,2013,40.6
bhs,2010,17.4
bih,2009,21.4
bih,2013,40.8
blr,2008,38.1
blr,2013,20.7
blz,2010,1.9
bol,2006,26
bol,2010,37.3
bol,2017,26.6
bra,2009,79.7
brb,2010,49.3
btn,2009,19.3
btn,2015,1.2
bwa,2006,13.7
bwa,2010,27.2
caf,2011,14.5
chl,2006,67.6
chl,2010,68.5
chn,2012,27.5
civ,2009,44.1
civ,2016,43.9
cmr,2006,15.6
cmr,2009,30
cmr,2016,35.4
cod,2006,17.8
cod,2010,40
cod,2013,24.1
col,2006,28.2
col,2010,25.6
col,2017,45.1
cpv,2006,9.7
cpv,2009,39.2
cri,2010,35.6
cze,2009,19.9
cze,2013,20.8
dji,2013,8.8
dma,2010,2.6
dom,2010,138.4
dom,2016,41.3
dza,2007,19.3
east_asia_pacific,2018,20.36154
ecu,2006,19.9
ecu,2010,30
ecu,2017,29.2
egy,2007,80.1
egy,2008,42.7
egy,2013,138.9
egy,2016,31.9
est,2009,8.3
est,2013,16.1
eth,2006,11.3
eth,2011,13.5
eth,2015,5.4
europe_central_asia,2018,26.35333
fji,2009,6.5
fsm,2009,7.3
gab,2009,12.1
geo,2008,11.8
geo,2013,4.9
gha,2007,6.4
gha,2013,24.5
gin,2006,13
gmb,2006,8.3
gmb,2018,5.4
gnb,2006,30.4
grc,2018,35.5
grd,2010,22.2
gtm,2006,75.3
gtm,2010,41.1
gtm,2017,37.5
guy,2010,22.4
high_income,2018,43
hnd,2006,31.6
hnd,2010,28.8
hnd,2016,48.9
hrv,2007,26.5
hrv,2013,55.5
hun,2009,35.6
hun,2013,25.9
idn,2009,21.1
idn,2015,6
ind,2014,17.8
irq,2011,19.4
jam,2010,9.3
jor,2006,6.4
jor,2013,1.4
kaz,2009,30.8
kaz,2013,42.9
ken,2007,23.4
ken,2013,13.8
ken,2018,11.4
kgz,2003,43.9
kgz,2009,18
kgz,2013,30.8
khm,2016,33
kna,2010,1.9
kos,2009,18.8
kos,2013,18.9
lao,2009,13.6
lao,2012,13.7
lao,2016,16.3
lao,2018,27
lbn,2009,81
lbn,2013,50
lbr,2009,16
lbr,2017,10.4
lca,2010,1.9
lka,2011,16.7
low_income,2018,18.87619
lower_middle_income,2018,22.8
lso,2009,16.4
lso,2016,1.9
ltu,2004,55.5
ltu,2009,65.4
ltu,2013,42.7
lva,2009,11.5
lva,2013,10
mar,2007,3.4
mar,2013,24.1
mda,2003,44.7
mda,2009,13.9
mda,2013,12.7
mdg,2009,41.3
mdg,2013,14.3
mex,2006,11.2
mex,2010,54
middle_east_north_africa,2018,21.47778
mli,2007,40.9
mli,2016,44.2
mmr,2014,26.6
mmr,2016,39.2
mne,2009,13.2
mne,2013,11.8
mng,2009,43.5
mng,2013,46.8
moz,2007,35.2
moz,2018,24.9
mrt,2006,10.7
mrt,2014,64.6
mus,2009,19.1
mwi,2009,15
mwi,2014,19
mys,2007,22.4
mys,2015,3.8
nam,2006,9.6
nam,2014,24.4
ner,2006,10.9
ner,2009,39.7
nga,2007,12.1
nga,2014,14.4
nic,2006,19.7
nic,2010,17.6
nic,2016,27.3
npl,2009,14.5
npl,2013,9.8
pak,2007,10.2
pak,2013,10.4
pan,2006,41.2
pan,2010,66.3
per,2006,81.1
per,2010,46.5
per,2017,91.9
phl,2009,10.6
phl,2015,17.8
png,2015,20.9
pol,2003,16.5
pol,2009,14.6
pry,2006,37.8
pry,2010,81.3
pry,2017,32.4
pse,2006,21.3
pse,2013,11.5
rou,2009,23.7
rou,2013,23.2
rus,2009,57.4
rus,2012,56.3
rwa,2006,6.5
rwa,2011,11.1
sdn,2014,4.7
sen,2007,21.4
sen,2014,27.8
slb,2015,11.7
sle,2009,12.6
sle,2017,15.3
slv,2006,35.4
slv,2010,44.4
slv,2016,30.9
south_asia,2018,14.72857
srb,2009,28
srb,2013,35.6
ssd,2014,9.2
sub_saharan_africa,2018,21.26667
sur,2010,42
sur,2018,125.2
svk,2009,32.1
svk,2013,35
svn,2009,56.1
svn,2013,29.3
swe,2014,26.2
syr,2009,169.2
tcd,2009,24.3
tcd,2018,34.1
tgo,2009,56.3
tgo,2016,78.4
tha,2006,32.1
tha,2016,2.5
tjk,2003,15.3
tjk,2008,22.6
tjk,2013,16.3
tls,2009,16.6
tls,2015,17.1
ton,2009,3.2
tto,2010,28.7
tun,2013,39.2
tur,2005,56
tur,2008,36
tur,2013,39.7
tza,2006,15.9
tza,2013,18.8
uga,2006,9.3
uga,2013,10.4
ukr,2008,31
ukr,2013,16.5
upper_middle_income,2018,33.27742
ury,2006,133.8
ury,2010,108
ury,2017,176
uzb,2008,9.1
uzb,2013,22.2
vct,2010,7.3
ven,2006,41.6
ven,2010,117.2
vnm,2009,15.9
vnm,2015,11.4
vut,2009,17.8
world,2018,27.3549
wsm,2009,4.8
yem,2010,6.5
yem,2013,7
zaf,2007,36.2
zmb,2007,48.3
zmb,2013,22
zwe,2011,5.9
zwe,2016,8.1

ddf--datapoints--ic_frm_durs--by--geo--time.csv (after)
geo,time,ic_frm_durs
afg,2008,13.8
afg,2014,13.7
ago,2006,24.1
ago,2010,34.7
alb,2007,21.2
alb,2013,10.1
arg,2006,175.8
arg,2010,176.1
arg,2017,88.2
arm,2009,20
arm,2013,29.9
atg,2010,2.9
aze,2009,15.8
aze,2013,5.3
bdi,2006,27.3
bdi,2014,10.1
ben,2009,30.7
bfa,2009,35.8
bgd,2007,6
bgd,2013,33.5
bgr,2007,48
bgr,2009,20.8
bgr,2013,40.6
bhs,2010,17.4
bih,2009,21.4
bih,2013,40.8
blr,2008,38.1
blr,2013,20.7
blz,2010,1.9
bol,2006,26
bol,2010,37.3
bol,2017,26.6
bra,2009,79.7
brb,2010,49.3
btn,2009,19.3
btn,2015,1.2
bwa,2006,13.7
bwa,2010,27.2
caf,2011,14.5
chl,2006,67.6
chl,2010,68.5
chn,2012,27.5
civ,2009,44.1
civ,2016,43.9
cmr,2006,15.6
cmr,2009,30
cmr,2016,35.4
cod,2006,17.8
cod,2010,40
cod,2013,24.1
col,2006,28.2
col,2010,25.6
col,2017,45.1
cpv,2006,9.7
cpv,2009,39.2
cri,2010,35.6
cze,2009,19.9
cze,2013,20.8
dji,2013,8.8
dma,2010,2.6
dom,2010,138.4
dom,2016,41.3
dza,2007,19.3
ecu,2006,19.9
ecu,2010,30
ecu,2017,29.2
egy,2007,80.1
egy,2008,42.7
egy,2013,138.9
egy,2016,31.9
est,2009,8.3
est,2013,16.1
eth,2006,11.3
eth,2011,13.5
eth,2015,5.4
fji,2009,6.5
fsm,2009,7.3
gab,2009,12.1
geo,2008,11.8
geo,2013,4.9
gha,2007,6.4
gha,2013,24.5
gin,2006,13
gmb,2006,8.3
gmb,2018,5.4
gnb,2006,30.4
grc,2018,35.5
grd,2010,22.2
gtm,2006,75.3
gtm,2010,41.1
gtm,2017,37.5
guy,2010,22.4
hnd,2006,31.6
hnd,2010,28.8
hnd,2016,48.9
hrv,2007,26.5
hrv,2013,55.5
hun,2009,35.6
hun,2013,25.9
idn,2009,21.1
idn,2015,6
ind,2014,17.8
irq,2011,19.4
jam,2010,9.3
jor,2006,6.4
jor,2013,1.4
kaz,2009,30.8
kaz,2013,42.9
ken,2007,23.4
ken,2013,13.8
ken,2018,11.4
kgz,2003,43.9
kgz,2009,18
kgz,2013,30.8
khm,2016,33
kna,2010,1.9
kos,2009,18.8
kos,2013,18.9
lao,2009,13.6
lao,2012,13.7
lao,2016,16.3
lao,2018,27
lbn,2009,81
lbn,2013,50
lbr,2009,16
lbr,2017,10.4
lca,2010,1.9
lka,2011,16.7
lso,2009,16.4
lso,2016,1.9
ltu,2004,55.5
ltu,2009,65.4
ltu,2013,42.7
lva,2009,11.5
lva,2013,10
mar,2007,3.4
mar,2013,24.1
mda,2003,44.7
mda,2009,13.9
mda,2013,12.7
mdg,2009,41.3
mdg,2013,14.3
mex,2006,11.2
mex,2010,54
mkd,2009,33.8
mkd,2013,14.4
mli,2007,40.9
mli,2016,44.2
mmr,2014,26.6
mmr,2016,39.2
mne,2009,13.2
mne,2013,11.8
mng,2009,43.5
mng,2013,46.8
moz,2007,35.2
moz,2018,24.9
mrt,2006,10.7
mrt,2014,64.6
mus,2009,19.1
mwi,2009,15
mwi,2014,19
mys,2007,22.4
mys,2015,3.8
nam,2006,9.6
nam,2014,24.4
ner,2006,10.9
ner,2009,39.7
nga,2007,12.1
nga,2014,14.4
nic,2006,19.7
nic,2010,17.6
nic,2016,27.3
npl,2009,14.5
npl,2013,9.8
pak,2007,10.2
pak,2013,10.4
pan,2006,41.2
pan,2010,66.3
per,2006,81.1
per,2010,46.5
per,2017,91.9
phl,2009,10.6
phl,2015,17.8
png,2015,20.9
pol,2003,16.5
pol,2009,14.6
pry,2006,37.8
pry,2010,81.3
pry,2017,32.4
pse,2006,21.3
pse,2013,11.5
rou,2009,23.7
rou,2013,23.2
rus,2009,57.4
rus,2012,56.3
rwa,2006,6.5
rwa,2011,11.1
sdn,2014,4.7
sen,2007,21.4
sen,2014,27.8
slb,2015,11.7
sle,2009,12.6
sle,2017,15.3
slv,2006,35.4
slv,2010,44.4
slv,2016,30.9
srb,2009,28
srb,2013,35.6
ssd,2014,9.2
sur,2010,42
sur,2018,125.2
svk,2009,32.1
svk,2013,35
svn,2009,56.1
svn,2013,29.3
swe,2014,26.2
swz,2006,24
swz,2016,5.3
syr,2009,169.2
tcd,2009,24.3
tcd,2018,34.1
tgo,2009,56.3
tgo,2016,78.4
tha,2006,32.1
tha,2016,2.5
tjk,2003,15.3
tjk,2008,22.6
tjk,2013,16.3
tls,2009,16.6
tls,2015,17.1
ton,2009,3.2
tto,2010,28.7
tun,2013,39.2
tur,2005,56
tur,2008,36
tur,2013,39.7
tza,2006,15.9
tza,2013,18.8
uga,2006,9.3
uga,2013,10.4
ukr,2008,31
ukr,2013,16.5
ury,2006,133.8
ury,2010,108
ury,2017,176
uzb,2008,9.1
uzb,2013,22.2
vct,2010,7.3
ven,2006,41.6
ven,2010,117.2
vnm,2009,15.9
vnm,2015,11.4
vut,2009,17.8
wsm,2009,4.8
yem,2010,6.5
yem,2013,7
zaf,2007,36.2
zmb,2007,48.3
zmb,2013,22
zwe,2011,5.9
zwe,2016,8.1

ddf--datapoints--ic_frm_durs--by--geo--time.csv (diff)
@@ -62,7 +62,6 @@ dma,2010,2.6
 dom,2010,138.4
 dom,2016,41.3
 dza,2007,19.3
-east_asia_pacific,2018,20.36154
 ecu,2006,19.9
 ecu,2010,30
 ecu,2017,29.2
@@ -75,7 +74,6 @@ est,2013,16.1
 eth,2006,11.3
 eth,2011,13.5
 eth,2015,5.4
-europe_central_asia,2018,26.35333
 fji,2009,6.5
 fsm,2009,7.3
 gab,2009,12.1
@@ -93,7 +91,6 @@ gtm,2006,75.3
 gtm,2010,41.1
 gtm,2017,37.5
 guy,2010,22.4
-high_income,2018,43
 hnd,2006,31.6
 hnd,2010,28.8
 hnd,2016,48.9
@@ -130,8 +127,6 @@ lbr,2009,16
 lbr,2017,10.4
 lca,2010,1.9
 lka,2011,16.7
-low_income,2018,18.87619
-lower_middle_income,2018,22.8
 lso,2009,16.4
 lso,2016,1.9
 ltu,2004,55.5
@@ -148,7 +143,8 @@ mdg,2009,41.3
 mdg,2013,14.3
 mex,2006,11.2
 mex,2010,54
-middle_east_north_africa,2018,21.47778
+mkd,2009,33.8
+mkd,2013,14.4
 mli,2007,40.9
 mli,2016,44.2
 mmr,2014,26.6
@@ -209,11 +205,9 @@ sle,2017,15.3
 slv,2006,35.4
 slv,2010,44.4
 slv,2016,30.9
-south_asia,2018,14.72857
 srb,2009,28
 srb,2013,35.6
 ssd,2014,9.2
-sub_saharan_africa,2018,21.26667
 sur,2010,42
 sur,2018,125.2
 svk,2009,32.1
@@ -221,6 +215,8 @@ svk,2013,35
 svn,2009,56.1
 svn,2013,29.3
 swe,2014,26.2
+swz,2006,24
+swz,2016,5.3
 syr,2009,169.2
 tcd,2009,24.3
 tcd,2018,34.1
@@ -245,7 +241,6 @@ uga,2006,9.3
 uga,2013,10.4
 ukr,2008,31
 ukr,2013,16.5
-upper_middle_income,2018,33.27742
 ury,2006,133.8
 ury,2010,108
 ury,2017,176
@@ -257,7 +252,6 @@ ven,2010,117.2
 vnm,2009,15.9
 vnm,2015,11.4
 vut,2009,17.8
-world,2018,27.3549
 wsm,2009,4.8
 yem,2010,6.5
 yem,2013,7
