ddf--datapoints--ic_frm_femo_zs--by--geo--time.csv (before)
geo,time,ic_frm_femo_zs
afg,2008,2.8
afg,2014,2.2
ago,2006,23.4
ago,2010,56.6
alb,2005,12.8
alb,2007,10.8
alb,2013,12.5
arg,2006,30.3
arg,2010,38
arg,2017,57.8
arm,2005,11.5
arm,2009,31.8
arm,2013,25.3
atg,2010,21.3
aze,2005,14.6
aze,2009,10.8
aze,2013,4.5
bdi,2006,34.8
bdi,2014,44
ben,2009,45.4
ben,2016,36.7
bfa,2006,23.3
bfa,2009,19.2
bgd,2007,16.1
bgd,2013,12.7
bgr,2005,28.8
bgr,2007,39.2
bgr,2009,33.9
bgr,2013,39
bhs,2010,58.3
bih,2005,21.6
bih,2009,32.8
bih,2013,27.2
blr,2005,18.6
blr,2008,52.9
blr,2013,43.6
blz,2010,30.4
bol,2006,41.1
bol,2010,41.3
bol,2017,68.6
bra,2009,50.2
brb,2010,43.5
btn,2009,31.3
btn,2015,43.3
bwa,2006,40.9
bwa,2010,55.3
caf,2011,53.3
chl,2006,27.8
chl,2010,29.6
chn,2012,64.2
civ,2009,61.9
civ,2016,24.4
cmr,2006,35.3
cmr,2009,15.7
cmr,2016,39.7
cod,2006,21.2
cod,2010,38.9
cod,2013,15.1
cog,2009,31.8
col,2006,43
col,2010,35.3
col,2017,66.9
cpv,2006,42.7
cpv,2009,33.1
cri,2005,65.3
cri,2010,43.5
cze,2005,17.8
cze,2009,25
cze,2013,30.8
deu,2005,20.3
dji,2013,22.3
dma,2010,41
dom,2010,30
dom,2016,32.2
dza,2007,15
east_asia_pacific,2018,46.94615
ecu,2006,32.7
ecu,2010,24.1
ecu,2017,70.4
egy,2007,20.9
egy,2008,34
egy,2013,16.1
egy,2016,17.8
eri,2009,4.2
esp,2005,34.1
est,2005,28.3
est,2009,36.3
est,2013,35.8
eth,2006,30.9
eth,2011,35.3
eth,2015,36.2
europe_central_asia,2018,32.93548
fji,2009,49.1
fsm,2009,86.8
gab,2009,33.1
geo,2005,35.2
geo,2008,40.8
geo,2013,33.9
gha,2007,44
gha,2013,31.6
gin,2006,25.4
gin,2016,9
gmb,2006,21.3
gmb,2018,16.8
gnb,2006,19.9
grc,2005,24.4
grc,2018,45.9
grd,2010,57.3
gtm,2006,28.4
gtm,2010,44.2
gtm,2017,31.5
guy,2010,58.3
high_income,2018,37.32308
hnd,2006,39.9
hnd,2010,43.3
hnd,2016,54.7
hrv,2005,19.2
hrv,2007,33.5
hrv,2013,32.1
hun,2005,36.5
hun,2009,42.4
hun,2013,47.1
idn,2009,42.8
idn,2015,22.1
ind,2006,9.1
ind,2014,10.7
irl,2005,41.6
irq,2011,6.8
isr,2013,27.3
jam,2010,38.2
jor,2006,13.1
jor,2013,15.7
kaz,2005,29.4
kaz,2009,34.4
kaz,2013,28.3
ken,2007,37.1
ken,2013,48.7
ken,2018,47.5
kgz,2005,26.3
kgz,2009,60.4
kgz,2013,49.4
khm,2016,46.2
kna,2010,57.8
kor,2005,19.1
kos,2009,10.9
kos,2013,11.1
lao,2009,39.3
lao,2012,41.9
lao,2016,43.1
lao,2018,36.5
lbn,2009,33.5
lbn,2013,43.5
lbr,2009,53
lbr,2017,37.4
lca,2010,32.1
lka,2011,26.1
low_income,2018,25.52917
lower_middle_income,2018,35.79744
lso,2009,18.4
lso,2016,39.1
ltu,2004,33.3
ltu,2005,26.1
ltu,2009,38.7
ltu,2013,35.8
lva,2005,36.3
lva,2009,46.3
lva,2013,36.3
mar,2007,13.1
mar,2013,31.3
mda,2005,24.5
mda,2009,53.1
mda,2013,47.3
mdg,2009,50
mdg,2013,41.6
mex,2006,24.8
mex,2010,25.7
middle_east_north_africa,2018,23.34
mli,2007,18.3
mli,2010,58.3
mli,2016,15.3
mmr,2014,27.3
mmr,2016,35.1
mne,2009,26
mne,2013,23.9
mng,2009,52
mng,2013,37.8
moz,2007,24.4
moz,2018,28.3
mrt,2006,17.3
mrt,2014,15
mus,2009,16.9
mwi,2009,23.9
mwi,2014,28.1
mys,2007,13.1
mys,2015,25.4
nam,2006,33.4
nam,2014,41
ner,2006,10
ner,2009,17.6
ner,2017,14.5
nga,2007,20
nga,2014,16.2
nic,2006,41.4
nic,2010,61.9
nic,2016,35.8
npl,2009,27.3
npl,2013,21.8
pak,2007,6.7
pak,2013,11.8
pan,2006,37.1
pan,2010,24.7
per,2006,32.8
per,2010,28.7
per,2017,56.6
phl,2009,69.4
phl,2015,69.2
png,2015,46.5
pol,2005,30.7
pol,2009,47.9
pol,2013,40.4
prt,2005,50.8
pry,2006,44.8
pry,2010,51.6
pry,2017,66.2
pse,2006,18
pse,2013,12.6
rou,2005,26.1
rou,2009,47.9
rou,2013,47
rus,2005,23.9
rus,2009,33.1
rus,2012,28.5
rwa,2006,41
rwa,2011,42.7
sdn,2014,8.2
sen,2007,26.3
sen,2014,22.9
slb,2015,47.4
sle,2009,7.9
sle,2017,18.8
slv,2006,39.6
slv,2010,40.2
slv,2016,38.4
south_asia,2018,18.37143
srb,2005,23
srb,2009,28.8
srb,2013,29.8
ssd,2014,21.9
sub_saharan_africa,2018,29.19091
sur,2010,18.3
sur,2018,32.7
svk,2005,11.8
svk,2009,29.6
svk,2013,29.7
svn,2005,29.1
svn,2009,42.2
svn,2013,34.5
swe,2014,52.5
syr,2009,14.4
tcd,2009,40.1
tcd,2018,13.1
tgo,2009,31.8
tgo,2016,25.3
tha,2016,64.4
tjk,2005,14.4
tjk,2008,34.4
tjk,2013,32.7
tls,2009,42.9
tls,2015,64.4
ton,2009,65.3
tto,2010,45.1
tun,2013,49.5
tur,2004,9
tur,2005,11.4
tur,2008,40.7
tur,2013,25.4
tza,2006,30.9
tza,2013,24.7
uga,2006,34.7
uga,2013,26.6
ukr,2005,27.1
ukr,2008,47.1
ukr,2013,31.5
upper_middle_income,2018,35.85161
ury,2006,41.6
ury,2010,23.1
ury,2017,37
uzb,2005,14.5
uzb,2008,39.8
uzb,2013,29.2
vct,2010,76
ven,2010,30.7
vnm,2009,59.2
vnm,2015,51.1
vut,2009,51.4
world,2018,33.69533
wsm,2009,79.8
yem,2010,6.4
yem,2013,6.6
zaf,2007,22.6
zmb,2007,37.2
zmb,2013,49.8
zwe,2011,56.2
zwe,2016,42.5

ddf--datapoints--ic_frm_femo_zs--by--geo--time.csv (after)
geo,time,ic_frm_femo_zs
afg,2008,2.8
afg,2014,2.2
ago,2006,23.4
ago,2010,56.6
alb,2005,12.8
alb,2007,10.8
alb,2013,12.5
arg,2006,30.3
arg,2010,38
arg,2017,57.8
arm,2005,11.5
arm,2009,31.8
arm,2013,25.3
atg,2010,21.3
aze,2005,14.6
aze,2009,10.8
aze,2013,4.5
bdi,2006,34.8
bdi,2014,44
ben,2009,45.4
ben,2016,36.7
bfa,2006,23.3
bfa,2009,19.2
bgd,2007,16.1
bgd,2013,12.7
bgr,2005,28.8
bgr,2007,39.2
bgr,2009,33.9
bgr,2013,39
bhs,2010,58.3
bih,2005,21.6
bih,2009,32.8
bih,2013,27.2
blr,2005,18.6
blr,2008,52.9
blr,2013,43.6
blz,2010,30.4
bol,2006,41.1
bol,2010,41.3
bol,2017,68.6
bra,2009,50.2
brb,2010,43.5
btn,2009,31.3
btn,2015,43.3
bwa,2006,40.9
bwa,2010,55.3
caf,2011,53.3
chl,2006,27.8
chl,2010,29.6
chn,2012,64.2
civ,2009,61.9
civ,2016,24.4
cmr,2006,35.3
cmr,2009,15.7
cmr,2016,39.7
cod,2006,21.2
cod,2010,38.9
cod,2013,15.1
cog,2009,31.8
col,2006,43
col,2010,35.3
col,2017,66.9
cpv,2006,42.7
cpv,2009,33.1
cri,2005,65.3
cri,2010,43.5
cze,2005,17.8
cze,2009,25
cze,2013,30.8
deu,2005,20.3
dji,2013,22.3
dma,2010,41
dom,2010,30
dom,2016,32.2
dza,2007,15
ecu,2006,32.7
ecu,2010,24.1
ecu,2017,70.4
egy,2007,20.9
egy,2008,34
egy,2013,16.1
egy,2016,17.8
eri,2009,4.2
esp,2005,34.1
est,2005,28.3
est,2009,36.3
est,2013,35.8
eth,2006,30.9
eth,2011,35.3
eth,2015,36.2
fji,2009,49.1
fsm,2009,86.8
gab,2009,33.1
geo,2005,35.2
geo,2008,40.8
geo,2013,33.9
gha,2007,44
gha,2013,31.6
gin,2006,25.4
gin,2016,9
gmb,2006,21.3
gmb,2018,16.8
gnb,2006,19.9
grc,2005,24.4
grc,2018,45.9
grd,2010,57.3
gtm,2006,28.4
gtm,2010,44.2
gtm,2017,31.5
guy,2010,58.3
hnd,2006,39.9
hnd,2010,43.3
hnd,2016,54.7
hrv,2005,19.2
hrv,2007,33.5
hrv,2013,32.1
hun,2005,36.5
hun,2009,42.4
hun,2013,47.1
idn,2009,42.8
idn,2015,22.1
ind,2006,9.1
ind,2014,10.7
irl,2005,41.6
irq,2011,6.8
isr,2013,27.3
jam,2010,38.2
jor,2006,13.1
jor,2013,15.7
kaz,2005,29.4
kaz,2009,34.4
kaz,2013,28.3
ken,2007,37.1
ken,2013,48.7
ken,2018,47.5
kgz,2005,26.3
kgz,2009,60.4
kgz,2013,49.4
khm,2016,46.2
kna,2010,57.8
kor,2005,19.1
kos,2009,10.9
kos,2013,11.1
lao,2009,39.3
lao,2012,41.9
lao,2016,43.1
lao,2018,36.5
lbn,2009,33.5
lbn,2013,43.5
lbr,2009,53
lbr,2017,37.4
lca,2010,32.1
lka,2011,26.1
lso,2009,18.4
lso,2016,39.1
ltu,2004,33.3
ltu,2005,26.1
ltu,2009,38.7
ltu,2013,35.8
lva,2005,36.3
lva,2009,46.3
lva,2013,36.3
mar,2007,13.1
mar,2013,31.3
mda,2005,24.5
mda,2009,53.1
mda,2013,47.3
mdg,2009,50
mdg,2013,41.6
mex,2006,24.8
mex,2010,25.7
mkd,2005,18.6
mkd,2009,36.4
mkd,2013,30
mli,2007,18.3
mli,2010,58.3
mli,2016,15.3
mmr,2014,27.3
mmr,2016,35.1
mne,2009,26
mne,2013,23.9
mng,2009,52
mng,2013,37.8
moz,2007,24.4
moz,2018,28.3
mrt,2006,17.3
mrt,2014,15
mus,2009,16.9
mwi,2009,23.9
mwi,2014,28.1
mys,2007,13.1
mys,2015,25.4
nam,2006,33.4
nam,2014,41
ner,2006,10
ner,2009,17.6
ner,2017,14.5
nga,2007,20
nga,2014,16.2
nic,2006,41.4
nic,2010,61.9
nic,2016,35.8
npl,2009,27.3
npl,2013,21.8
pak,2007,6.7
pak,2013,11.8
pan,2006,37.1
pan,2010,24.7
per,2006,32.8
per,2010,28.7
per,2017,56.6
phl,2009,69.4
phl,2015,69.2
png,2015,46.5
pol,2005,30.7
pol,2009,47.9
pol,2013,40.4
prt,2005,50.8
pry,2006,44.8
pry,2010,51.6
pry,2017,66.2
pse,2006,18
pse,2013,12.6
rou,2005,26.1
rou,2009,47.9
rou,2013,47
rus,2005,23.9
rus,2009,33.1
rus,2012,28.5
rwa,2006,41
rwa,2011,42.7
sdn,2014,8.2
sen,2007,26.3
sen,2014,22.9
slb,2015,47.4
sle,2009,7.9
sle,2017,18.8
slv,2006,39.6
slv,2010,40.2
slv,2016,38.4
srb,2005,23
srb,2009,28.8
srb,2013,29.8
ssd,2014,21.9
sur,2010,18.3
sur,2018,32.7
svk,2005,11.8
svk,2009,29.6
svk,2013,29.7
svn,2005,29.1
svn,2009,42.2
svn,2013,34.5
swe,2014,52.5
swz,2006,28.6
swz,2016,36
syr,2009,14.4
tcd,2009,40.1
tcd,2018,13.1
tgo,2009,31.8
tgo,2016,25.3
tha,2016,64.4
tjk,2005,14.4
tjk,2008,34.4
tjk,2013,32.7
tls,2009,42.9
tls,2015,64.4
ton,2009,65.3
tto,2010,45.1
tun,2013,49.5
tur,2004,9
tur,2005,11.4
tur,2008,40.7
tur,2013,25.4
tza,2006,30.9
tza,2013,24.7
uga,2006,34.7
uga,2013,26.6
ukr,2005,27.1
ukr,2008,47.1
ukr,2013,31.5
ury,2006,41.6
ury,2010,23.1
ury,2017,37
uzb,2005,14.5
uzb,2008,39.8
uzb,2013,29.2
vct,2010,76
ven,2010,30.7
vnm,2009,59.2
vnm,2015,51.1
vut,2009,51.4
wsm,2009,79.8
yem,2010,6.4
yem,2013,6.6
zaf,2007,22.6
zmb,2007,37.2
zmb,2013,49.8
zwe,2011,56.2
zwe,2016,42.5

ddf--datapoints--ic_frm_femo_zs--by--geo--time.csv (diff)
@@ -74,7 +74,6 @@ dma,2010,41
 dom,2010,30
 dom,2016,32.2
 dza,2007,15
-east_asia_pacific,2018,46.94615
 ecu,2006,32.7
 ecu,2010,24.1
 ecu,2017,70.4
@@ -90,7 +89,6 @@ est,2013,35.8
 eth,2006,30.9
 eth,2011,35.3
 eth,2015,36.2
-europe_central_asia,2018,32.93548
 fji,2009,49.1
 fsm,2009,86.8
 gab,2009,33.1
@@ -111,7 +109,6 @@ gtm,2006,28.4
 gtm,2010,44.2
 gtm,2017,31.5
 guy,2010,58.3
-high_income,2018,37.32308
 hnd,2006,39.9
 hnd,2010,43.3
 hnd,2016,54.7
@@ -155,8 +152,6 @@ lbr,2009,53
 lbr,2017,37.4
 lca,2010,32.1
 lka,2011,26.1
-low_income,2018,25.52917
-lower_middle_income,2018,35.79744
 lso,2009,18.4
 lso,2016,39.1
 ltu,2004,33.3
@@ -175,7 +170,9 @@ mdg,2009,50
 mdg,2013,41.6
 mex,2006,24.8
 mex,2010,25.7
-middle_east_north_africa,2018,23.34
+mkd,2005,18.6
+mkd,2009,36.4
+mkd,2013,30
 mli,2007,18.3
 mli,2010,58.3
 mli,2016,15.3
@@ -242,12 +239,10 @@ sle,2017,18.8
 slv,2006,39.6
 slv,2010,40.2
 slv,2016,38.4
-south_asia,2018,18.37143
 srb,2005,23
 srb,2009,28.8
 srb,2013,29.8
 ssd,2014,21.9
-sub_saharan_africa,2018,29.19091
 sur,2010,18.3
 sur,2018,32.7
 svk,2005,11.8
@@ -257,6 +252,8 @@ svn,2005,29.1
 svn,2009,42.2
 svn,2013,34.5
 swe,2014,52.5
+swz,2006,28.6
+swz,2016,36
 syr,2009,14.4
 tcd,2009,40.1
 tcd,2018,13.1
@@ -282,7 +279,6 @@ uga,2013,26.6
 ukr,2005,27.1
 ukr,2008,47.1
 ukr,2013,31.5
-upper_middle_income,2018,35.85161
 ury,2006,41.6
 ury,2010,23.1
 ury,2017,37
@@ -294,7 +290,6 @@ ven,2010,30.7
 vnm,2009,59.2
 vnm,2015,51.1
 vut,2009,51.4
-world,2018,33.69533
 wsm,2009,79.8
 yem,2010,6.4
 yem,2013,6.6
