ddf--datapoints--sh_sgr_irsk_zs--by--geo--time.csv (before)
geo,time,sh_sgr_irsk_zs
ago,2008,25.3
ago,2009,16.8
ago,2010,16.8
ago,2011,17.6
ago,2012,17.4
ago,2013,14.8
ago,2014,13.7
ago,2015,8.3
ago,2016,6.9
ago,2017,7.1
alb,2003,6.9
alb,2004,5.2
alb,2005,3.8
alb,2006,3
alb,2007,2.7
alb,2008,1.3
alb,2009,1.2
alb,2010,1.2
alb,2011,1
alb,2012,0.8
alb,2013,0.9
alb,2014,0.9
alb,2015,0.8
alb,2016,0.7
alb,2017,0.8
arg,2003,16.2
arg,2004,13
arg,2005,11.4
arg,2006,9.6
arg,2007,8.5
arg,2008,6.4
arg,2009,6.1
arg,2010,4.9
arg,2011,3.9
arg,2012,3.2
arg,2013,3.1
arg,2014,3.8
arg,2015,3.4
arg,2016,4.1
arg,2017,3.9
arm,2003,15.7
arm,2004,20
arm,2005,14.8
arm,2006,6.3
arm,2007,5.9
arm,2008,4.3
arm,2009,3.3
arm,2010,4.7
arm,2011,3.2
arm,2012,3.3
arm,2013,4
arm,2014,4.9
arm,2015,7
arm,2016,7.1
arm,2017,6
aus,2003,0
aus,2004,0
aus,2005,0
aus,2006,0.1
aus,2007,0
aus,2008,0.1
aus,2009,0.1
aus,2010,0.1
aus,2011,0.1
aus,2012,0.1
aus,2013,0.1
aus,2014,0.1
aus,2015,0
aus,2016,0.1
aus,2017,0.1
aut,2003,0
aut,2004,0
aut,2005,0
aut,2006,0
aut,2007,0
aut,2008,0
aut,2009,0
aut,2010,0
aut,2011,0
aut,2012,0
aut,2013,0
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2003,35.9
bdi,2003,98.6
bdi,2004,98.8
bdi,2005,98.9
bdi,2006,99.4
bdi,2007,99.6
bdi,2008,99.6
bdi,2009,99.6
bdi,2010,99.6
bdi,2011,99.5
bdi,2012,99.5
bdi,2013,98.9
bdi,2014,98.5
bdi,2015,98.9
bdi,2016,98.9
bdi,2017,99
bel,2003,0
bel,2004,0
bel,2005,0
bel,2006,0
bel,2007,0
bel,2008,0
bel,2009,0
bel,2010,0
bel,2011,0
bel,2012,0
bel,2013,0
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2003,61.4
ben,2004,63.2
ben,2005,62.7
ben,2006,62.5
ben,2007,60.2
ben,2008,59.9
ben,2009,59.7
ben,2010,59.6
ben,2011,61.4
ben,2012,63
ben,2013,60.9
ben,2014,60.5
ben,2015,62.8
ben,2016,62.2
ben,2017,61
bfa,2003,82.8
bfa,2004,80.9
bfa,2005,81.7
bfa,2006,80.2
bfa,2007,79.4
bfa,2008,76.7
bfa,2009,80.3
bfa,2010,79.7
bfa,2011,79.7
bfa,2012,78.1
bfa,2013,76.9
bfa,2014,76.8
bfa,2015,77.3
bfa,2016,76
bfa,2017,75.9
bgd,2003,81.1
bgd,2004,83.1
bgd,2005,78.4
bgd,2006,77
bgd,2007,74.4
bgd,2008,72.9
bgd,2009,71.4
bgd,2010,69.6
bgd,2011,67.1
bgd,2012,65.5
bgd,2013,63.9
bgd,2014,63.1
bgd,2015,59.5
bgd,2016,60.9
bgd,2017,56
bgr,2003,2.6
bgr,2004,2.1
bgr,2005,1.6
bgr,2006,3.5
bgr,2007,3.2
bgr,2008,2
bgr,2009,2.1
bgr,2010,2.7
bgr,2011,2.2
bgr,2012,2.7
bgr,2013,3.1
bgr,2014,3.2
bgr,2015,3
bgr,2016,2.9
bgr,2017,2.6
bih,2007,2.4
bih,2008,2.3
bih,2009,2.1
bih,2010,2.2
bih,2011,1.9
bih,2012,1.9
bih,2013,1.9
bih,2014,1.8
bih,2015,1.4
bih,2016,1.4
bih,2017,1.3
blr,2003,8.8
blr,2004,5.1
blr,2005,4.3
blr,2006,3.9
blr,2007,3.4
blr,2008,1.6
blr,2009,1.6
blr,2010,1.4
blr,2011,1
blr,2012,0.6
blr,2013,0.5
blr,2014,0.6
blr,2015,0.5
blr,2016,0.8
blr,2017,0.5
blz,2003,20.6
blz,2004,20.2
blz,2005,20.2
blz,2006,20.8
blz,2007,21.5
blz,2008,22.7
blz,2009,21.6
blz,2010,21.2
blz,2011,20.7
blz,2012,21.1
blz,2013,20.2
blz,2014,20.7
bol,2003,53.4
bol,2004,50.6
bol,2005,53
bol,2006,51.4
bol,2007,48.6
bol,2008,44.4
bol,2009,42.4
bol,2010,40.9
bol,2011,39.1
bol,2012,37.4
bol,2013,37.6
bol,2014,37.1
bol,2015,32.9
bol,2016,32
bol,2017,30.1
bra,2003,20.4
bra,2004,20.5
bra,2005,20.5
bra,2006,19
bra,2007,17
bra,2008,15.1
bra,2009,14.5
bra,2010,14.2
bra,2011,12.8
bra,2012,12.2
bra,2013,11.9
bra,2014,10.6
bra,2015,11.2
bra,2016,11.5
bra,2017,11.2
btn,2003,38.5
btn,2004,34.3
btn,2005,32.4
btn,2006,28.2
btn,2007,30
btn,2008,35.3
btn,2009,31.3
btn,2010,30.2
btn,2011,28.3
btn,2012,31.6
btn,2013,18.4
btn,2014,20.8
btn,2015,17.4
btn,2016,18.6
btn,2017,16.3
bwa,2003,42
bwa,2004,41.7
bwa,2005,40.9
bwa,2006,40.1
bwa,2007,37.3
bwa,2008,35
bwa,2009,29.2
bwa,2010,28.1
bwa,2011,27.2
bwa,2012,27.2
bwa,2013,25.9
bwa,2014,27
bwa,2015,26.4
bwa,2016,26.6
bwa,2017,25.9
caf,2007,75.3
can,2003,0
can,2004,0
can,2005,0
can,2006,0
can,2007,0
can,2008,0
can,2009,0
can,2010,0
can,2011,0
can,2012,0
can,2013,0
can,2014,0
can,2015,0
can,2016,0
can,2017,0
che,2006,0.1
che,2007,0.1
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
che,2016,0
che,2017,0
chl,2003,13.7
chl,2004,13.4
chl,2005,12.4
chl,2006,9.1
chl,2007,8.3
chl,2008,8.2
chl,2009,8.6
chl,2010,8
chl,2011,6.1
chl,2012,5.8
chl,2013,5.5
chl,2014,5.6
chl,2015,5.8
chl,2016,5.6
chl,2017,5.5
chn,2008,34.3
chn,2009,35.4
chn,2010,31.9
chn,2011,32.3
chn,2012,30.6
chn,2013,29.6
chn,2014,29
chn,2015,27.6
chn,2016,27.4
chn,2017,27
civ,2007,46.6
cmr,2003,47.5
cmr,2004,46.2
cmr,2005,44.7
cmr,2006,43.8
cmr,2007,45.3
cmr,2008,47
cmr,2009,44.2
cmr,2010,44.1
cmr,2011,42.4
cmr,2012,42.9
cmr,2013,43
cmr,2014,45.1
cmr,2015,42.7
cmr,2016,42.8
cmr,2017,42.5
cod,2004,92.7
cod,2005,92.6
cod,2006,90.7
cod,2007,91.9
cod,2008,91.5
cod,2009,91.6
cod,2010,91.3
cod,2011,93.7
cod,2012,90.6
cod,2013,87.9
cod,2014,87.4
cod,2015,86.9
cod,2016,86.5
cod,2017,86.7
cog,2005,56.5
cog,2006,51.7
cog,2007,52.3
cog,2008,44.1
cog,2009,43.9
cog,2010,37.5
cog,2011,42.1
cog,2012,53.9
cog,2013,46.2
cog,2014,49.8
cog,2015,49.5
cog,2016,45.8
cog,2017,48.2
col,2003,20.9
col,2004,23.2
col,2005,20.9
col,2006,20.8
col,2007,19.8
col,2008,21.7
col,2009,21
col,2010,21.1
col,2011,18.2
col,2012,17.2
col,2013,17
col,2014,16.5
col,2015,14.3
col,2016,13.8
col,2017,13.5
com,2004,61.5
com,2005,60.4
com,2006,58.4
com,2007,58.3
com,2008,57.9
com,2009,57.9
com,2010,59.9
com,2011,57.3
com,2012,58.3
com,2013,48.5
com,2014,49.8
com,2015,52.1
com,2016,52.1
com,2017,52.3
cpv,2007,20.9
cpv,2008,21
cpv,2009,20.1
cpv,2010,20.9
cpv,2011,21.2
cpv,2012,20
cpv,2013,20.8
cpv,2014,19.8
cpv,2015,20
cpv,2016,18.9
cpv,2017,17.7
cri,2003,12.9
cri,2004,11.8
cri,2005,10.8
cri,2006,12.1
cri,2007,11.9
cri,2008,10.8
cri,2009,12.5
cri,2010,10
cri,2011,9.8
cri,2012,8.8
cri,2013,10
cri,2014,8.7
cri,2015,8.2
cri,2016,8.2
cri,2017,8.3
cyp,2004,0.1
cyp,2005,0.1
cyp,2006,0.1
cyp,2007,0.2
cyp,2008,0.2
cyp,2009,0.2
cyp,2010,0.1
cyp,2011,0.2
cyp,2012,0.4
cyp,2013,0.9
cyp,2014,0.7
cyp,2015,0.4
cyp,2016,0.4
cyp,2017,0.3
cze,2003,0
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0
cze,2013,0
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2003,0
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0
deu,2009,0
deu,2010,0
deu,2011,0
deu,2012,0
deu,2013,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dnk,2003,0
dnk,2004,0
dnk,2005,0
dnk,2006,0
dnk,2007,0
dnk,2008,0
dnk,2009,0
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2003,23.5
dom,2004,23.9
dom,2005,21
dom,2006,20.5
dom,2007,15.2
dom,2008,13.4
dom,2009,13.7
dom,2010,11.4
dom,2011,11.3
dom,2012,10.2
dom,2013,10.8
dom,2014,8.1
dom,2015,8.7
dom,2016,8.3
dom,2017,7.9
dza,2003,22.1
dza,2004,21.3
dza,2005,21.1
dza,2006,19.7
dza,2007,18.5
dza,2008,16.9
dza,2009,16.6
dza,2010,15.4
dza,2011,6.7
dza,2012,7
dza,2013,6
dza,2014,5.5
dza,2015,5.8
dza,2016,5.2
dza,2017,5.2
east_asia_pacific,2008,29.93669
east_asia_pacific,2009,30.65822
east_asia_pacific,2010,27.84925
east_asia_pacific,2011,27.98033
east_asia_pacific,2012,26.44675
east_asia_pacific,2013,24.80927
east_asia_pacific,2014,24.14978
east_asia_pacific,2015,22.70809
east_asia_pacific,2016,22.18297
east_asia_pacific,2017,21.79053
ecu,2003,28.5
ecu,2004,29.6
ecu,2005,28.2
ecu,2006,26.4
ecu,2007,26.8
ecu,2008,20.9
ecu,2009,21.6
ecu,2010,19.5
ecu,2011,16.3
ecu,2012,15.6
ecu,2013,16.5
ecu,2014,13.8
ecu,2015,15.3
ecu,2016,15.1
ecu,2017,14.2
egy,2003,23.4
egy,2004,23.4
egy,2005,22.5
egy,2006,21.2
egy,2007,19.9
egy,2008,18
egy,2009,16
egy,2010,16.2
egy,2011,15.2
egy,2012,13.3
egy,2013,13.3
egy,2014,10.5
egy,2015,13.6
egy,2016,12.6
egy,2017,12.3
esp,2003,0
esp,2004,0.1
esp,2005,0.1
esp,2006,0.1
esp,2007,0.1
esp,2008,0.1
esp,2009,0.1
esp,2010,0.1
esp,2011,0.2
esp,2012,0.2
esp,2013,0.3
esp,2014,0.3
esp,2015,0.2
esp,2016,0.2
esp,2017,0.2
est,2003,13.6
est,2004,9
est,2005,6.6
est,2006,8.2
est,2007,4.4
est,2008,4.1
est,2009,5.7
est,2010,7.2
est,2011,6.1
est,2012,5.9
est,2013,7.4
est,2014,6.3
est,2015,4.7
est,2016,4.8
est,2017,4.5
europe_central_asia,2003,6.96318
europe_central_asia,2004,5.18568
europe_central_asia,2005,4.71837
europe_central_asia,2006,3.73995
europe_central_asia,2007,5.44609
europe_central_asia,2008,2.52179
europe_central_asia,2009,2.48483
europe_central_asia,2010,2.33563
europe_central_asia,2011,2.12197
europe_central_asia,2012,2.11435
europe_central_asia,2013,2.01786
europe_central_asia,2014,1.90861
europe_central_asia,2015,1.95788
europe_central_asia,2016,2.02562
europe_central_asia,2017,1.8517
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fin,2016,0
fin,2017,0
fji,2007,5.2
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
gab,2005,14.7
gab,2006,15.3
gab,2007,14.2
gab,2008,14.7
gab,2009,13.9
gab,2010,11.5
gab,2011,10.6
gab,2012,10.8
gab,2013,9.5
gab,2014,10.2
gab,2015,9.7
gab,2016,9.8
gab,2017,9.8
gbr,2004,0
gbr,2005,0
gbr,2006,0
gbr,2007,0
gbr,2008,0
gbr,2009,0
gbr,2010,0
gbr,2011,0
gbr,2012,0
gbr,2013,0
gbr,2014,0
gbr,2015,0
gbr,2016,0
gbr,2017,0
geo,2007,16
gha,2007,34.9
gha,2008,30.4
gha,2009,30
gha,2010,27
gha,2011,24.5
gha,2012,24.6
gha,2013,19.7
gha,2014,22.9
gha,2015,21.9
gha,2016,22.3
gha,2017,23.8
gin,2007,59.7
gin,2008,62
gin,2009,63.4
gin,2010,66.9
gin,2011,64.7
gin,2012,61.7
gin,2013,58.3
gin,2014,60.7
gin,2015,57.6
gin,2016,53.7
gin,2017,92.7
gmb,2003,59.6
gmb,2004,66.4
gmb,2005,64.3
gmb,2006,64.2
gmb,2007,66.5
gmb,2008,63.7
gmb,2009,64.3
gmb,2010,61.1
gmb,2011,66.3
gmb,2012,69.7
gmb,2013,65.2
gmb,2014,65
gmb,2015,58.2
gmb,2016,62.1
gmb,2017,59.6
gnb,2003,66.8
gnb,2004,70.9
gnb,2005,68.2
gnb,2006,74.1
gnb,2007,68.5
gnb,2008,67.4
gnb,2009,69.7
gnb,2010,66.6
gnb,2011,68.4
gnb,2012,69.7
gnb,2013,71.5
gnb,2014,71
gnb,2015,68.8
gnb,2016,66.2
gnb,2017,64.2
grc,2008,0.1
grc,2009,0.1
grc,2010,0.1
grc,2011,0.2
grc,2012,0.4
grc,2013,0.4
grc,2014,0.4
grc,2015,0.5
grc,2016,0.5
grc,2017,0.4
gtm,2003,31.1
gtm,2004,31.4
gtm,2005,30.7
gtm,2006,30.9
gtm,2007,29.7
gtm,2008,29.5
gtm,2009,29.6
gtm,2010,29
gtm,2011,29
gtm,2012,28.9
gtm,2013,28.4
gtm,2014,21.1
gtm,2015,20.5
gtm,2016,20.4
gtm,2017,20.1
guy,2007,18.6
high_income,2003,1.49863
high_income,2004,1.22641
high_income,2005,1.07026
high_income,2006,0.84729
high_income,2007,0.75182
high_income,2008,0.58104
high_income,2009,0.61346
high_income,2010,0.52149
high_income,2011,0.44411
high_income,2012,0.42301
high_income,2013,0.44409
high_income,2014,0.42687
high_income,2015,0.40653
high_income,2016,0.45309
high_income,2017,0.43662
hnd,2003,48.6
hnd,2004,48.8
hnd,2005,48.9
hnd,2006,47.2
hnd,2007,41.8
hnd,2008,43.8
hnd,2009,38.4
hnd,2010,41.1
hnd,2011,44.3
hnd,2012,41.6
hnd,2013,38.6
hnd,2014,36
hnd,2015,33.4
hnd,2016,34.6
hnd,2017,34.1
hrv,2003,0
hrv,2009,0.4
hrv,2010,0.5
hrv,2011,0.4
hrv,2012,0.4
hrv,2013,0.3
hrv,2014,0.5
hrv,2015,0.3
hrv,2016,0.3
hrv,2017,0.2
hti,2012,57.1
hti,2013,58.3
hti,2014,58
hti,2015,59
hti,2016,59.5
hti,2017,58
hun,2003,0.7
hun,2004,0.8
hun,2005,2.3
hun,2006,0.6
hun,2007,0.4
hun,2008,0.5
hun,2009,0.4
hun,2010,0.9
hun,2011,0.9
hun,2012,1.6
hun,2013,1.6
hun,2014,1.2
hun,2015,1
hun,2016,1
hun,2017,0.8
idn,2013,19.6
idn,2014,18.8
idn,2015,18
idn,2016,16.4
idn,2017,15.9
ind,2011,41.2
ind,2012,38.7
ind,2013,35.9
ind,2014,34.4
ind,2015,32
ind,2016,29.9
ind,2017,26.7
irl,2003,0
irl,2004,0
irl,2005,0
irl,2006,0
irl,2007,0
irl,2008,0
irl,2009,0
irl,2010,0
irl,2011,0
irl,2012,0
irl,2013,0.1
irl,2014,0
irl,2015,0
irl,2016,0
irl,2017,0
irn,2003,26.9
irn,2004,24.9
irn,2005,24
irn,2006,22.1
irn,2007,20.7
irn,2008,22.1
irn,2009,18.9
irn,2010,18
irn,2011,17.7
irn,2012,17.8
irn,2013,13
irn,2014,14.2
irn,2015,14.2
irn,2016,14.8
irn,2017,13.6
irq,2007,12.8
isl,2003,0.2
isl,2004,0.2
isl,2005,0.2
isl,2006,0.3
isl,2007,0.2
isl,2008,0.6
isl,2009,0.3
isl,2010,0.2
isl,2011,0.2
isl,2012,0.3
isl,2013,0.1
isl,2014,0.1
isl,2015,0.1
isl,2016,0.1
isl,2017,0.1
isr,2003,0.8
isr,2004,0.8
isr,2005,1.4
isr,2006,1.3
isr,2007,1.1
isr,2008,1
isr,2009,1.1
isr,2010,1.4
isr,2011,1.3
isr,2012,1
isr,2013,1
isr,2014,1
isr,2015,1
isr,2016,0.9
isr,2017,0.9
ita,2003,0.1
ita,2004,0.1
ita,2005,0.1
ita,2006,0
ita,2007,0
ita,2008,0.1
ita,2009,0.1
ita,2010,0.1
ita,2011,0.1
ita,2012,0.1
ita,2013,0.1
ita,2014,0.1
ita,2015,0.1
ita,2016,0.1
ita,2017,0.1
jam,2007,10.3
jam,2008,9.4
jam,2009,10.5
jam,2010,11.8
jam,2011,10.6
jam,2012,10.7
jam,2013,11.1
jam,2014,11.6
jam,2015,10.6
jam,2016,11
jam,2017,11.3
jor,2003,12.1
jor,2004,11.4
jor,2005,10.9
jor,2006,7.1
jor,2007,5.9
jor,2008,4.7
jor,2009,4.6
jor,2010,6.2
jor,2011,6
jor,2012,6.1
jor,2013,6.2
jor,2014,7.5
jor,2015,7.1
jor,2016,7.6
jor,2017,6.8
jpn,2008,0
jpn,2009,0
jpn,2010,0
jpn,2011,0
jpn,2012,0
jpn,2013,0
jpn,2014,0
jpn,2015,0
jpn,2016,0
jpn,2017,0
kaz,2003,9.7
kaz,2004,5.8
kaz,2005,10.7
kaz,2006,2.7
kaz,2007,2.2
kaz,2008,1.1
kaz,2009,1.3
kaz,2010,0.9
kaz,2011,0.5
kaz,2012,0.5
kaz,2013,0.2
kaz,2014,0.3
kaz,2015,0.3
kaz,2016,0.2
kaz,2017,0.3
ken,2003,58.5
ken,2004,58.9
ken,2005,59
ken,2006,58.1
ken,2007,54.5
ken,2008,58.4
ken,2009,56
ken,2010,54.5
ken,2011,52.8
ken,2012,51.6
ken,2013,49.6
ken,2014,48.9
ken,2015,49.5
ken,2016,48
ken,2017,46.1
kgz,2003,79.1
kgz,2004,65.3
kgz,2005,59.9
kgz,2006,57.6
kgz,2007,47.9
kgz,2008,42.3
kgz,2009,47.8
kgz,2010,45.1
kgz,2011,42.4
kgz,2012,34.4
kgz,2013,32.6
kgz,2014,30.1
kgz,2015,34.3
kgz,2016,36.9
kgz,2017,33.5
kir,2007,88.6
kor,2006,0.1
kor,2007,0.1
kor,2008,0.1
kor,2009,0.1
kor,2010,0.1
kor,2011,0.1
kor,2012,0.1
kor,2013,0.1
kor,2014,0
kor,2015,0
kor,2016,0
kor,2017,0
lao,2003,80.6
lao,2004,72.8
lao,2005,65.9
lao,2006,65.3
lao,2007,61.6
lao,2008,53.3
lao,2009,51.3
lao,2010,44.8
lao,2011,45.3
lao,2012,38.3
lao,2013,38.7
lao,2014,37.7
lao,2015,35.8
lao,2016,33.5
lao,2017,32
lbn,2011,0.6
lbn,2012,0.5
lbn,2013,0.7
lbn,2014,0.6
lbn,2015,0.6
lbn,2016,0.7
lbn,2017,0.7
lbr,2007,65
lbr,2008,64.8
lbr,2009,68.4
lbr,2010,68.7
lbr,2011,70.1
lbr,2012,75
lbr,2013,74.1
lbr,2014,71.9
lbr,2015,63.3
lbr,2016,65.8
lbr,2017,72.1
lka,2003,35.1
lka,2004,33.5
lka,2005,30.9
lka,2006,30.4
lka,2007,30.2
lka,2008,26.2
lka,2009,24.7
lka,2010,20.6
lka,2011,17.2
lka,2012,20.6
lka,2013,19.4
lka,2014,17.8
lka,2015,17.2
lka,2016,19.5
lka,2017,18.3
low_income,2007,75.00134
low_income,2008,74.45264
low_income,2009,73.86834
low_income,2010,73.79961
low_income,2011,74.06015
low_income,2012,72.1907
low_income,2013,71.02652
low_income,2014,71.14213
low_income,2015,71.30116
low_income,2016,72.0211
low_income,2017,72.91441
lower_middle_income,2011,40.27793
lower_middle_income,2012,38.52901
lower_middle_income,2013,34.46654
lower_middle_income,2014,33.32727
lower_middle_income,2015,31.49853
lower_middle_income,2016,30.33239
lower_middle_income,2017,28.32808
lso,2003,55
lso,2004,53.7
lso,2005,52.2
lso,2006,49.6
lso,2007,45.8
lso,2008,45.4
lso,2009,45.3
lso,2010,47.5
lso,2011,45.9
lso,2012,45
lso,2013,42
lso,2014,44
lso,2015,44
lso,2016,43.3
lso,2017,43.4
ltu,2003,3.8
ltu,2004,7.2
ltu,2005,4.3
ltu,2006,3.1
ltu,2007,2.2
ltu,2008,2.4
ltu,2009,4.2
ltu,2010,2.5
ltu,2011,1.6
ltu,2012,2.8
ltu,2013,3
ltu,2014,3.7
ltu,2015,3.1
ltu,2016,2.8
ltu,2017,2.9
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0.1
lux,2013,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2003,28.5
lva,2004,23.9
lva,2005,23.4
lva,2006,15
lva,2007,12.9
lva,2008,14
lva,2009,16.3
lva,2010,14.6
lva,2011,12.4
lva,2012,13.1
lva,2013,12.2
lva,2014,9.8
lva,2015,11.4
lva,2016,10.8
lva,2017,8.7
mar,2003,26.7
mar,2004,26.1
mar,2005,24.7
mar,2006,24.2
mar,2007,23.1
mar,2008,20.4
mar,2009,20.1
mar,2010,19.6
mar,2011,18.2
mar,2012,17.4
mar,2013,17.4
mar,2014,17.1
mar,2015,16
mar,2016,16.5
mar,2017,15.2
mda,2003,43.5
mda,2004,32.7
mda,2005,31.5
mda,2006,27.9
mda,2007,23
mda,2008,21.3
mda,2009,22.2
mda,2010,17.7
mda,2011,12.7
mda,2012,11.7
mda,2013,9.6
mda,2014,7
mda,2015,8.7
mda,2016,6.6
mda,2017,6.4
mdg,2003,82.9
mdg,2004,80.2
mdg,2005,80.5
mdg,2006,82.7
mdg,2007,83.8
mdg,2008,81.2
mdg,2009,82.5
mdg,2010,82.2
mdg,2011,82.5
mdg,2012,83.8
mdg,2013,82.3
mdg,2014,83.5
mdg,2015,83.6
mdg,2016,84.1
mdg,2017,86
mex,2003,9.6
mex,2004,9
mex,2005,8.7
mex,2006,7.7
mex,2007,7.8
mex,2008,5.6
mex,2009,5.8
mex,2010,5.9
mex,2011,5.8
mex,2012,6
mex,2013,5.7
mex,2014,6
mex,2015,5.7
mex,2016,4.2
mex,2017,4
middle_east_north_africa,2003,25.40573
middle_east_north_africa,2004,24.43457
middle_east_north_africa,2005,23.91564
middle_east_north_africa,2006,22.51193
middle_east_north_africa,2007,20.70203
middle_east_north_africa,2008,20.54912
middle_east_north_africa,2009,18.87868
middle_east_north_africa,2010,18.25721
middle_east_north_africa,2011,16.74481
middle_east_north_africa,2012,15.82592
middle_east_north_africa,2013,14.58029
middle_east_north_africa,2014,14.11429
middle_east_north_africa,2015,16.28421
middle_east_north_africa,2016,17.46914
middle_east_north_africa,2017,17.94496
mli,2003,76.4
mli,2004,74.2
mli,2005,74.5
mli,2006,73.9
mli,2007,71.6
mli,2008,71.1
mli,2009,70
mli,2010,66.9
mli,2011,64.8
mli,2012,67.4
mli,2013,67.3
mli,2014,62.5
mli,2015,61
mli,2016,63.2
mli,2017,55.4
mlt,2006,0
mlt,2007,0.1
mlt,2008,0.1
mlt,2009,0.1
mlt,2010,0.1
mlt,2011,0.1
mlt,2012,0.1
mlt,2013,0
mlt,2014,0.1
mlt,2015,0.1
mlt,2016,0.1
mlt,2017,0.1
mne,2005,1.4
mne,2006,1.4
mne,2007,0.6
mne,2008,0.4
mne,2009,0.7
mne,2010,0.3
mne,2011,0.6
mne,2012,1
mne,2013,0.9
mne,2014,0.8
mne,2015,0.7
mne,2016,0.6
mne,2017,0.5
mng,2007,35.5
moz,2003,80.2
moz,2004,79.5
moz,2005,79.2
moz,2006,77.5
moz,2007,76.6
moz,2008,76.2
moz,2009,75.9
moz,2010,75.8
moz,2011,73.8
moz,2012,71.9
moz,2013,71.3
moz,2014,71.6
moz,2015,70.1
moz,2016,70.1
moz,2017,70.4
mrt,2003,61.4
mrt,2004,62.9
mrt,2005,63.1
mrt,2006,63.4
mrt,2007,59.9
mrt,2008,55.8
mrt,2009,57.5
mrt,2010,57.2
mrt,2011,57
mrt,2012,55.1
mrt,2013,51.2
mrt,2014,51.2
mrt,2015,49.4
mrt,2016,49.3
mrt,2017,47
mus,2006,3.7
mus,2007,3
mus,2008,3.1
mus,2009,2.7
mus,2010,2.4
mus,2011,2.5
mus,2012,2.2
mus,2013,2.2
mus,2014,2.1
mus,2015,1.8
mus,2016,1.7
mus,2017,1.7
mwi,2003,85.2
mwi,2004,89.1
mwi,2005,88.5
mwi,2006,87.5
mwi,2007,88.6
mwi,2008,85.8
mwi,2009,87.7
mwi,2010,100
mwi,2011,100
mwi,2012,100
mwi,2013,99.9
mwi,2014,100
mwi,2015,100
mwi,2016,100
mwi,2017,100
mys,2003,20.2
mys,2004,16.4
mys,2005,15
mys,2006,13.7
mys,2007,13.2
mys,2008,11.6
mys,2009,12
mys,2010,11.7
mys,2011,11.3
mys,2012,10.7
mys,2013,9.9
mys,2014,9.4
mys,2015,8.8
mys,2016,8.5
mys,2017,7.9
nam,2003,36.9
nam,2004,35.4
nam,2005,35.3
nam,2006,35.5
nam,2007,34.3
nam,2008,32.7
nam,2009,28.2
nam,2010,30
nam,2011,28.7
nam,2012,27.9
nam,2013,26.7
nam,2014,26.2
nam,2015,24.8
nam,2016,23.5
nam,2017,25.1
ner,2007,94.3
ner,2008,94.3
ner,2009,94.6
ner,2010,95
ner,2011,95.2
ner,2012,95.3
ner,2013,94.2
ner,2014,94.7
ner,2015,93.4
ner,2016,92.9
ner,2017,93.4
nga,2003,40.9
nga,2004,34.5
nga,2005,33.4
nga,2006,29.3
nga,2007,39.9
nga,2008,50.9
nga,2009,42.2
nga,2010,47.3
nga,2011,50.1
nga,2012,51.2
nga,2013,43.5
nga,2014,45.4
nga,2015,44.2
nga,2016,48.6
nga,2017,51.5
nic,2003,43.8
nic,2004,44.3
nic,2005,39.2
nic,2006,39
nic,2007,38.5
nic,2008,38.9
nic,2009,33.2
nic,2010,32.9
nic,2011,32.2
nic,2012,31.8
nic,2013,30
nic,2014,30.8
nic,2015,29.6
nic,2016,28.1
nic,2017,28.8
nld,2004,0
nld,2005,0
nld,2006,0
nld,2007,0
nld,2008,0
nld,2009,0
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2003,0
nor,2004,0
nor,2005,0
nor,2006,0
nor,2007,0
nor,2008,0
nor,2009,0
nor,2010,0
nor,2011,0
nor,2012,0
nor,2013,0
nor,2014,0
nor,2015,0
nor,2016,0
nor,2017,0
npl,2003,84.3
npl,2004,83.4
npl,2005,82.5
npl,2006,81.2
npl,2007,80.8
npl,2008,82.9
npl,2009,79.6
npl,2010,78.5
npl,2011,79.4
npl,2012,72.9
npl,2013,72.5
npl,2014,70.2
npl,2015,70.3
npl,2016,71.8
npl,2017,72.7
pak,2003,49.2
pak,2004,49.8
pak,2005,49.1
pak,2006,44.6
pak,2007,41.7
pak,2008,40
pak,2009,43
pak,2010,42.1
pak,2011,41.6
pak,2012,40.3
pak,2013,38.5
pak,2014,36.4
pak,2015,36.4
pak,2016,33.4
pak,2017,29.9
pan,2003,24.3
pan,2004,21.7
pan,2005,20.5
pan,2006,20
pan,2007,17.8
pan,2008,17.5
pan,2009,17.2
pan,2010,15.3
pan,2011,14.9
pan,2012,15.3
pan,2013,13.8
pan,2014,12
pan,2015,12.3
pan,2016,11.4
pan,2017,11.4
per,2003,27.8
per,2004,24.6
per,2005,25
per,2006,24.2
per,2007,23.3
per,2008,19.5
per,2009,18.7
per,2010,15.2
per,2011,13.3
per,2012,12.6
per,2013,10.7
per,2014,9.8
per,2015,9.9
per,2016,9.6
per,2017,9.1
phl,2003,33.2
phl,2004,30.4
phl,2005,28.9
phl,2006,30.2
phl,2007,29.3
phl,2008,29.2
phl,2009,28.1
phl,2010,27.4
phl,2011,26.6
phl,2012,25.7
phl,2013,23.7
phl,2014,23.5
phl,2015,19.2
phl,2016,17.8
phl,2017,17.7
png,2003,81.9
png,2004,88.4
png,2005,85.7
png,2006,82.2
png,2007,78.1
png,2008,75.2
png,2009,69.2
png,2010,64.5
png,2011,58.8
png,2012,54.8
png,2013,44.9
png,2014,40.1
png,2015,35
png,2016,31.1
png,2017,26.7
pol,2003,0.9
pol,2004,1.1
pol,2005,0.8
pol,2006,0.6
pol,2007,0.4
pol,2008,0.4
pol,2009,0.4
pol,2010,0.3
pol,2011,0.2
pol,2012,0.2
pol,2013,0.2
pol,2014,0.2
pol,2015,0.2
pol,2016,0.1
pol,2017,0.1
prt,2003,0.8
prt,2004,0.9
prt,2005,0.7
prt,2006,0.7
prt,2007,0.5
prt,2008,0.5
prt,2009,0.3
prt,2010,0.3
prt,2011,0.5
prt,2012,0.5
prt,2013,0.5
prt,2014,0.5
prt,2015,0.4
prt,2016,0.4
prt,2017,0.3
pry,2003,40.8
pry,2004,36.3
pry,2005,34.7
pry,2006,36.4
pry,2007,35.4
pry,2008,32
pry,2009,30.8
pry,2010,29
pry,2011,30.3
pry,2012,23.6
pry,2013,23.4
pry,2014,26.3
pry,2015,22.4
pry,2016,22.1
pry,2017,21.6
rou,2003,0.9
rou,2004,0.7
rou,2005,0.4
rou,2006,0.4
rou,2007,0.2
rou,2008,0.2
rou,2009,0.1
rou,2010,0.1
rou,2011,0.1
rou,2012,0.1
rou,2013,0.1
rou,2014,0.1
rou,2015,0
rou,2016,0.1
rou,2017,0
rus,2003,11.1
rus,2004,9.8
rus,2005,9
rus,2006,7.5
rus,2007,7.2
rus,2008,6
rus,2009,5.4
rus,2010,4.9
rus,2011,4.5
rus,2012,4.6
rus,2013,4.4
rus,2014,3.8
rus,2015,3.2
rus,2016,3.6
rus,2017,3.2
rwa,2003,83.4
rwa,2004,85.9
rwa,2005,84.9
rwa,2006,82.5
rwa,2007,79.8
rwa,2008,78.7
rwa,2009,76.6
rwa,2010,75.3
rwa,2011,74.2
rwa,2012,73.1
rwa,2013,73.2
rwa,2014,69.7
rwa,2015,64.7
rwa,2016,65.4
rwa,2017,66.5
sdn,2009,34.3
sdn,2010,33.7
sdn,2011,35.7
sdn,2012,39.8
sdn,2013,42.5
sdn,2014,40
sdn,2015,39.5
sdn,2016,39.8
sdn,2017,40
sen,2003,48.8
sen,2004,47.9
sen,2005,43.7
sen,2006,44
sen,2007,42.8
sen,2008,43.4
sen,2009,42.1
sen,2010,42.3
sen,2011,44.8
sen,2012,42.8
sen,2013,43.6
sen,2014,43.2
sen,2015,41.4
sen,2016,41
sen,2017,41.2
slb,2007,48.1
sle,2003,84.1
sle,2004,82.7
sle,2005,81.7
sle,2006,82.5
sle,2007,83.1
sle,2008,81.7
sle,2009,78.5
sle,2010,83.6
sle,2011,75.7
sle,2012,73.6
sle,2013,58.9
sle,2014,65.3
sle,2015,66.3
sle,2016,62.6
sle,2017,59.2
slv,2003,23.3
slv,2004,20.1
slv,2005,20.2
slv,2006,16.2
slv,2007,15
slv,2008,16.5
slv,2009,16.7
slv,2010,14.6
slv,2011,13
slv,2012,11.9
slv,2013,12.8
slv,2014,11
slv,2015,10.5
slv,2016,8.9
slv,2017,9.3
south_asia,2011,44.03472
south_asia,2012,41.75599
south_asia,2013,39.23237
south_asia,2014,37.71894
south_asia,2015,35.53326
south_asia,2016,33.77716
south_asia,2017,30.47465
srb,2003,2.8
srb,2004,3.9
srb,2005,3.8
srb,2006,1
srb,2007,0.6
srb,2008,0.4
srb,2009,0.4
srb,2010,0.5
srb,2011,0.5
srb,2012,0.5
srb,2013,0.6
srb,2014,0.5
srb,2015,0.5
srb,2016,0.5
srb,2017,0.5
sub_saharan_africa,2005,60.04503
sub_saharan_africa,2006,58.54528
sub_saharan_africa,2007,60.15333
sub_saharan_africa,2008,61.49494
sub_saharan_africa,2009,57.66224
sub_saharan_africa,2010,58.59119
sub_saharan_africa,2011,59.09839
sub_saharan_africa,2012,58.97559
sub_saharan_africa,2013,56.23726
sub_saharan_africa,2014,56.81624
sub_saharan_africa,2015,55.74767
sub_saharan_africa,2016,56.40706
sub_saharan_africa,2017,57.17407
sur,2007,29.5
svk,2003,0
svk,2004,0
svk,2005,0.1
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svk,2011,0
svk,2012,0
svk,2013,0
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2003,0.1
svn,2004,0
svn,2005,0
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2003,0
swe,2004,0
swe,2005,0
swe,2006,0
swe,2007,0
swe,2008,0
swe,2009,0
swe,2010,0
swe,2011,0
swe,2012,0
swe,2013,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
syc,2013,3.4
syc,2014,3.1
syc,2015,2.8
syc,2016,2.5
syc,2017,2.2
syr,2004,22.7
syr,2005,22.9
syr,2006,23.2
syr,2007,23.8
syr,2008,24.8
syr,2009,26.2
syr,2010,25.1
syr,2011,24
syr,2012,22.2
syr,2013,21.8
syr,2014,20.4
syr,2015,18.9
syr,2016,18.5
syr,2017,17
tcd,2003,39.9
tcd,2004,61.1
tcd,2005,51.2
tcd,2006,58.2
tcd,2007,60.6
tcd,2008,62.5
tcd,2009,58.1
tcd,2010,55.8
tcd,2011,56.5
tcd,2012,54.4
tcd,2013,50.9
tcd,2014,50.2
tcd,2015,53.5
tcd,2016,55.8
tcd,2017,57.1
tgo,2006,75.1
tgo,2007,76.9
tgo,2008,79
tgo,2009,77
tgo,2010,79.1
tgo,2011,78.3
tgo,2012,70.1
tgo,2013,61.3
tgo,2014,63.6
tgo,2015,57.9
tgo,2016,60.6
tgo,2017,59.6
tha,2003,16.9
tha,2004,17.8
tha,2005,15.9
tha,2006,14.4
tha,2007,11.5
tha,2008,10.8
tha,2009,10.7
tha,2010,10
tha,2011,7.8
tha,2012,9.1
tha,2013,6.8
tha,2014,7.6
tha,2015,7.2
tha,2016,6.7
tha,2017,6.3
tjk,2003,78.9
tjk,2004,77.1
tjk,2005,73.3
tjk,2006,72.2
tjk,2007,70.7
tjk,2008,69
tjk,2009,67.7
tjk,2010,66.6
tjk,2011,65.1
tjk,2012,64.8
tjk,2013,62.1
tjk,2014,59.7
tjk,2015,58.4
tjk,2016,60.2
tjk,2017,57.1
tkm,2003,61.4
tkm,2004,55.5
tkm,2005,50.1
tkm,2006,42.1
tkm,2007,36.7
tls,2003,55.9
tls,2004,59
tls,2005,58.6
tls,2006,60.1
tls,2007,65.4
tls,2008,70.3
tls,2009,61.9
tls,2010,61.7
tls,2011,62
tls,2012,60.6
tls,2013,58
tls,2014,57.8
tls,2015,56
tls,2016,58.3
tls,2017,55.4
ton,2007,5.1
tun,2003,17.6
tun,2004,17.1
tun,2005,12.7
tun,2006,12.3
tun,2007,10.9
tun,2008,10.3
tun,2009,8.6
tun,2010,6.2
tun,2011,5.3
tun,2012,5
tun,2013,4
tun,2014,3.7
tun,2015,3.2
tun,2016,2.7
tun,2017,2.6
tur,2003,4.5
tur,2004,3.5
tur,2005,3.9
tur,2006,2.3
tur,2007,1.8
tur,2008,1.8
tur,2009,2.1
tur,2010,1.7
tur,2011,1.7
tur,2012,1.8
tur,2013,1.7
tur,2014,2
tur,2015,2.4
tur,2016,1.9
tur,2017,1.8
tza,2003,87.5
tza,2004,88.5
tza,2005,86.6
tza,2006,83.1
tza,2007,80.4
tza,2008,78.7
tza,2009,79.1
tza,2010,76.8
tza,2011,75.5
tza,2012,74.1
tza,2013,71.7
tza,2014,72.7
tza,2015,71.7
tza,2016,67.7
tza,2017,61.2
uga,2003,84.7
uga,2004,82.4
uga,2005,84.4
uga,2006,85
uga,2007,80.6
uga,2008,81.2
uga,2009,77.4
uga,2010,77.5
uga,2011,75.8
uga,2012,74.8
uga,2013,76.5
uga,2014,77.3
uga,2015,73.7
uga,2016,74.6
uga,2017,75.1
ukr,2003,21.7
ukr,2004,17.7
ukr,2005,13
ukr,2006,9.7
ukr,2007,4.6
ukr,2008,3
ukr,2009,3.1
ukr,2010,2.8
ukr,2011,1.3
ukr,2012,1.3
ukr,2013,0.9
ukr,2014,1.1
ukr,2015,2.8
ukr,2016,3
ukr,2017,2.4
upper_middle_income,2008,24.76839
upper_middle_income,2009,25.19739
upper_middle_income,2010,22.9598
upper_middle_income,2011,22.63797
upper_middle_income,2012,21.58169
upper_middle_income,2013,20.68685
upper_middle_income,2014,20.19781
upper_middle_income,2015,19.33941
upper_middle_income,2016,19.14804
upper_middle_income,2017,18.772
ury,2003,6.5
ury,2004,6.4
ury,2006,7.5
ury,2007,7.8
ury,2008,5.9
ury,2009,6
ury,2010,5.2
ury,2011,3.2
ury,2012,2.1
ury,2013,2.1
ury,2014,2
ury,2015,1.8
ury,2016,1.9
ury,2017,1.7
usa,2003,0.3
usa,2004,0.3
usa,2005,0.2
usa,2006,0.2
usa,2007,0.2
usa,2008,0.2
usa,2009,0.3
usa,2010,0.2
usa,2011,0.2
usa,2012,0.2
usa,2013,0.3
usa,2014,0.2
usa,2015,0.2
usa,2016,0.3
usa,2017,0.3
uzb,2007,73.4
ven,2003,18.2
ven,2004,18.7
ven,2005,19.7
ven,2006,11.3
ven,2007,10.1
ven,2008,9.4
ven,2009,10.3
ven,2010,10.6
ven,2011,9.8
ven,2012,9
ven,2013,8.8
ven,2014,9.7
ven,2015,9.7
ven,2016,10.1
ven,2017,10.9
vnm,2003,62.4
vnm,2004,58.8
vnm,2005,54.8
vnm,2006,54
vnm,2007,49.6
vnm,2008,47.2
vnm,2009,47.1
vnm,2010,44
vnm,2011,43.5
vnm,2012,38.3
vnm,2013,38.9
vnm,2014,35
vnm,2015,30.4
vnm,2016,28.1
vnm,2017,27.4
vut,2010,16.3
vut,2011,17.2
vut,2012,16.6
vut,2013,16.4
vut,2014,15.6
vut,2015,15.1
vut,2016,14.3
vut,2017,15.6
world,2008,26.93417
world,2009,26.87348
world,2010,25.8266
world,2011,28.79099
world,2012,27.78001
world,2013,26.26097
world,2014,25.7239
world,2015,24.77985
world,2016,24.39296
world,2017,23.60531
yem,2003,47.4
yem,2004,46.2
yem,2005,49.9
yem,2006,46.9
yem,2007,46.9
yem,2008,42.9
yem,2009,39.4
yem,2010,37.7
yem,2011,43
yem,2012,40.5
yem,2013,42.1
yem,2014,44.7
yem,2015,62.9
yem,2016,79.3
yem,2017,92
zaf,2003,23.8
zaf,2004,23.7
zaf,2005,32.7
zaf,2006,32.5
zaf,2007,30.7
zaf,2008,28
zaf,2009,28.6
zaf,2010,27.3
zaf,2011,26.9
zaf,2012,26.3
zaf,2013,27
zaf,2014,27.7
zaf,2015,27.4
zaf,2016,27.3
zaf,2017,27.1

ddf--datapoints--sh_sgr_irsk_zs--by--geo--time.csv (after)
geo,time,sh_sgr_irsk_zs
ago,2008,25.3
ago,2009,16.8
ago,2010,16.8
ago,2011,17.6
ago,2012,17.4
ago,2013,14.8
ago,2014,13.7
ago,2015,8.3
ago,2016,6.9
ago,2017,7.1
alb,2003,6.9
alb,2004,5.2
alb,2005,3.8
alb,2006,3
alb,2007,2.7
alb,2008,1.3
alb,2009,1.2
alb,2010,1.2
alb,2011,1
alb,2012,0.8
alb,2013,0.9
alb,2014,0.9
alb,2015,0.8
alb,2016,0.7
alb,2017,0.8
arg,2003,16.2
arg,2004,13
arg,2005,11.4
arg,2006,9.6
arg,2007,8.5
arg,2008,6.4
arg,2009,6.1
arg,2010,4.9
arg,2011,3.9
arg,2012,3.2
arg,2013,3.1
arg,2014,3.8
arg,2015,3.4
arg,2016,4.1
arg,2017,3.9
arm,2003,15.7
arm,2004,20
arm,2005,14.8
arm,2006,6.3
arm,2007,5.9
arm,2008,4.3
arm,2009,3.3
arm,2010,4.7
arm,2011,3.2
arm,2012,3.3
arm,2013,4
arm,2014,4.9
arm,2015,7
arm,2016,7.1
arm,2017,6
aus,2003,0
aus,2004,0
aus,2005,0
aus,2006,0.1
aus,2007,0
aus,2008,0.1
aus,2009,0.1
aus,2010,0.1
aus,2011,0.1
aus,2012,0.1
aus,2013,0.1
aus,2014,0.1
aus,2015,0
aus,2016,0.1
aus,2017,0.1
aut,2003,0
aut,2004,0
aut,2005,0
aut,2006,0
aut,2007,0
aut,2008,0
aut,2009,0
aut,2010,0
aut,2011,0
aut,2012,0
aut,2013,0
aut,2014,0
aut,2015,0
aut,2016,0
aut,2017,0
aze,2003,35.9
bdi,2003,98.6
bdi,2004,98.8
bdi,2005,98.9
bdi,2006,99.4
bdi,2007,99.6
bdi,2008,99.6
bdi,2009,99.6
bdi,2010,99.6
bdi,2011,99.5
bdi,2012,99.5
bdi,2013,98.9
bdi,2014,98.5
bdi,2015,98.9
bdi,2016,98.9
bdi,2017,99
bel,2003,0
bel,2004,0
bel,2005,0
bel,2006,0
bel,2007,0
bel,2008,0
bel,2009,0
bel,2010,0
bel,2011,0
bel,2012,0
bel,2013,0
bel,2014,0
bel,2015,0
bel,2016,0
bel,2017,0
ben,2003,61.4
ben,2004,63.2
ben,2005,62.7
ben,2006,62.5
ben,2007,60.2
ben,2008,59.9
ben,2009,59.7
ben,2010,59.6
ben,2011,61.4
ben,2012,63
ben,2013,60.9
ben,2014,60.5
ben,2015,62.8
ben,2016,62.2
ben,2017,61
bfa,2003,82.8
bfa,2004,80.9
bfa,2005,81.7
bfa,2006,80.2
bfa,2007,79.4
bfa,2008,76.7
bfa,2009,80.3
bfa,2010,79.7
bfa,2011,79.7
bfa,2012,78.1
bfa,2013,76.9
bfa,2014,76.8
bfa,2015,77.3
bfa,2016,76
bfa,2017,75.9
bgd,2003,81.1
bgd,2004,83.1
bgd,2005,78.4
bgd,2006,77
bgd,2007,74.4
bgd,2008,72.9
bgd,2009,71.4
bgd,2010,69.6
bgd,2011,67.1
bgd,2012,65.5
bgd,2013,63.9
bgd,2014,63.1
bgd,2015,59.5
bgd,2016,60.9
bgd,2017,56
bgr,2003,2.6
bgr,2004,2.1
bgr,2005,1.6
bgr,2006,3.5
bgr,2007,3.2
bgr,2008,2
bgr,2009,2.1
bgr,2010,2.7
bgr,2011,2.2
bgr,2012,2.7
bgr,2013,3.1
bgr,2014,3.2
bgr,2015,3
bgr,2016,2.9
bgr,2017,2.6
bih,2007,2.4
bih,2008,2.3
bih,2009,2.1
bih,2010,2.2
bih,2011,1.9
bih,2012,1.9
bih,2013,1.9
bih,2014,1.8
bih,2015,1.4
bih,2016,1.4
bih,2017,1.3
blr,2003,8.8
blr,2004,5.1
blr,2005,4.3
blr,2006,3.9
blr,2007,3.4
blr,2008,1.6
blr,2009,1.6
blr,2010,1.4
blr,2011,1
blr,2012,0.6
blr,2013,0.5
blr,2014,0.6
blr,2015,0.5
blr,2016,0.8
blr,2017,0.5
blz,2003,20.6
blz,2004,20.2
blz,2005,20.2
blz,2006,20.8
blz,2007,21.5
blz,2008,22.7
blz,2009,21.6
blz,2010,21.2
blz,2011,20.7
blz,2012,21.1
blz,2013,20.2
blz,2014,20.7
bol,2003,53.4
bol,2004,50.6
bol,2005,53
bol,2006,51.4
bol,2007,48.6
bol,2008,44.4
bol,2009,42.4
bol,2010,40.9
bol,2011,39.1
bol,2012,37.4
bol,2013,37.6
bol,2014,37.1
bol,2015,32.9
bol,2016,32
bol,2017,30.1
bra,2003,20.4
bra,2004,20.5
bra,2005,20.5
bra,2006,19
bra,2007,17
bra,2008,15.1
bra,2009,14.5
bra,2010,14.2
bra,2011,12.8
bra,2012,12.2
bra,2013,11.9
bra,2014,10.6
bra,2015,11.2
bra,2016,11.5
bra,2017,11.2
btn,2003,38.5
btn,2004,34.3
btn,2005,32.4
btn,2006,28.2
btn,2007,30
btn,2008,35.3
btn,2009,31.3
btn,2010,30.2
btn,2011,28.3
btn,2012,31.6
btn,2013,18.4
btn,2014,20.8
btn,2015,17.4
btn,2016,18.6
btn,2017,16.3
bwa,2003,42
bwa,2004,41.7
bwa,2005,40.9
bwa,2006,40.1
bwa,2007,37.3
bwa,2008,35
bwa,2009,29.2
bwa,2010,28.1
bwa,2011,27.2
bwa,2012,27.2
bwa,2013,25.9
bwa,2014,27
bwa,2015,26.4
bwa,2016,26.6
bwa,2017,25.9
caf,2007,75.3
can,2003,0
can,2004,0
can,2005,0
can,2006,0
can,2007,0
can,2008,0
can,2009,0
can,2010,0
can,2011,0
can,2012,0
can,2013,0
can,2014,0
can,2015,0
can,2016,0
can,2017,0
che,2006,0.1
che,2007,0.1
che,2008,0
che,2009,0
che,2010,0
che,2011,0
che,2012,0
che,2013,0
che,2014,0
che,2015,0
che,2016,0
che,2017,0
chl,2003,13.7
chl,2004,13.4
chl,2005,12.4
chl,2006,9.1
chl,2007,8.3
chl,2008,8.2
chl,2009,8.6
chl,2010,8
chl,2011,6.1
chl,2012,5.8
chl,2013,5.5
chl,2014,5.6
chl,2015,5.8
chl,2016,5.6
chl,2017,5.5
chn,2008,34.3
chn,2009,35.4
chn,2010,31.9
chn,2011,32.3
chn,2012,30.6
chn,2013,29.6
chn,2014,29
chn,2015,27.6
chn,2016,27.4
chn,2017,27
civ,2007,46.6
cmr,2003,47.5
cmr,2004,46.2
cmr,2005,44.7
cmr,2006,43.8
cmr,2007,45.3
cmr,2008,47
cmr,2009,44.2
cmr,2010,44.1
cmr,2011,42.4
cmr,2012,42.9
cmr,2013,43
cmr,2014,45.1
cmr,2015,42.7
cmr,2016,42.8
cmr,2017,42.5
cod,2004,92.7
cod,2005,92.6
cod,2006,90.7
cod,2007,91.9
cod,2008,91.5
cod,2009,91.6
cod,2010,91.3
cod,2011,93.7
cod,2012,90.6
cod,2013,87.9
cod,2014,87.4
cod,2015,86.9
cod,2016,86.5
cod,2017,86.7
cog,2005,56.5
cog,2006,51.7
cog,2007,52.3
cog,2008,44.1
cog,2009,43.9
cog,2010,37.5
cog,2011,42.1
cog,2012,53.9
cog,2013,46.2
cog,2014,49.8
cog,2015,49.5
cog,2016,45.8
cog,2017,48.2
col,2003,20.9
col,2004,23.2
col,2005,20.9
col,2006,20.8
col,2007,19.8
col,2008,21.7
col,2009,21
col,2010,21.1
col,2011,18.2
col,2012,17.2
col,2013,17
col,2014,16.5
col,2015,14.3
col,2016,13.8
col,2017,13.5
com,2004,61.5
com,2005,60.4
com,2006,58.4
com,2007,58.3
com,2008,57.9
com,2009,57.9
com,2010,59.9
com,2011,57.3
com,2012,58.3
com,2013,48.5
com,2014,49.8
com,2015,52.1
com,2016,52.1
com,2017,52.3
cpv,2007,20.9
cpv,2008,21
cpv,2009,20.1
cpv,2010,20.9
cpv,2011,21.2
cpv,2012,20
cpv,2013,20.8
cpv,2014,19.8
cpv,2015,20
cpv,2016,18.9
cpv,2017,17.7
cri,2003,12.9
cri,2004,11.8
cri,2005,10.8
cri,2006,12.1
cri,2007,11.9
cri,2008,10.8
cri,2009,12.5
cri,2010,10
cri,2011,9.8
cri,2012,8.8
cri,2013,10
cri,2014,8.7
cri,2015,8.2
cri,2016,8.2
cri,2017,8.3
cyp,2004,0.1
cyp,2005,0.1
cyp,2006,0.1
cyp,2007,0.2
cyp,2008,0.2
cyp,2009,0.2
cyp,2010,0.1
cyp,2011,0.2
cyp,2012,0.4
cyp,2013,0.9
cyp,2014,0.7
cyp,2015,0.4
cyp,2016,0.4
cyp,2017,0.3
cze,2003,0
cze,2004,0
cze,2005,0
cze,2006,0
cze,2007,0
cze,2008,0
cze,2009,0
cze,2010,0
cze,2011,0
cze,2012,0
cze,2013,0
cze,2014,0
cze,2015,0
cze,2016,0
cze,2017,0
deu,2003,0
deu,2004,0
deu,2005,0
deu,2006,0
deu,2007,0
deu,2008,0
deu,2009,0
deu,2010,0
deu,2011,0
deu,2012,0
deu,2013,0
deu,2014,0
deu,2015,0
deu,2016,0
deu,2017,0
dnk,2003,0
dnk,2004,0
dnk,2005,0
dnk,2006,0
dnk,2007,0
dnk,2008,0
dnk,2009,0
dnk,2010,0
dnk,2011,0
dnk,2012,0
dnk,2013,0
dnk,2014,0
dnk,2015,0
dnk,2016,0
dnk,2017,0
dom,2003,23.5
dom,2004,23.9
dom,2005,21
dom,2006,20.5
dom,2007,15.2
dom,2008,13.4
dom,2009,13.7
dom,2010,11.4
dom,2011,11.3
dom,2012,10.2
dom,2013,10.8
dom,2014,8.1
dom,2015,8.7
dom,2016,8.3
dom,2017,7.9
dza,2003,22.1
dza,2004,21.3
dza,2005,21.1
dza,2006,19.7
dza,2007,18.5
dza,2008,16.9
dza,2009,16.6
dza,2010,15.4
dza,2011,6.7
dza,2012,7
dza,2013,6
dza,2014,5.5
dza,2015,5.8
dza,2016,5.2
dza,2017,5.2
east_asia_pacific,2008,29.93669
east_asia_pacific,2009,30.65822
east_asia_pacific,2010,27.84925
east_asia_pacific,2011,27.98033
east_asia_pacific,2012,26.44688
east_asia_pacific,2013,24.80948
east_asia_pacific,2014,24.1501
east_asia_pacific,2015,22.70846
east_asia_pacific,2016,22.18318
east_asia_pacific,2017,21.7905
ecu,2003,28.5
ecu,2004,29.6
ecu,2005,28.2
ecu,2006,26.4
ecu,2007,26.8
ecu,2008,20.9
ecu,2009,21.6
ecu,2010,19.5
ecu,2011,16.3
ecu,2012,15.6
ecu,2013,16.5
ecu,2014,13.8
ecu,2015,15.3
ecu,2016,15.1
ecu,2017,14.2
egy,2003,23.4
egy,2004,23.4
egy,2005,22.5
egy,2006,21.2
egy,2007,19.9
egy,2008,18
egy,2009,16
egy,2010,16.2
egy,2011,15.2
egy,2012,13.3
egy,2013,13.3
egy,2014,10.5
egy,2015,13.6
egy,2016,12.6
egy,2017,12.3
esp,2003,0
esp,2004,0.1
esp,2005,0.1
esp,2006,0.1
esp,2007,0.1
esp,2008,0.1
esp,2009,0.1
esp,2010,0.1
esp,2011,0.2
esp,2012,0.2
esp,2013,0.3
esp,2014,0.3
esp,2015,0.2
esp,2016,0.2
esp,2017,0.2
est,2003,13.6
est,2004,9
est,2005,6.6
est,2006,8.2
est,2007,4.4
est,2008,4.1
est,2009,5.7
est,2010,7.2
est,2011,6.1
est,2012,5.9
est,2013,7.4
est,2014,6.3
est,2015,4.7
est,2016,4.8
est,2017,4.5
europe_central_asia,2003,6.96448
europe_central_asia,2004,5.18568
europe_central_asia,2005,4.71837
europe_central_asia,2006,3.73995
europe_central_asia,2007,5.44334
europe_central_asia,2008,2.52179
europe_central_asia,2009,2.48514
europe_central_asia,2010,2.3359
europe_central_asia,2011,2.12199
europe_central_asia,2012,2.11441
europe_central_asia,2013,2.01792
europe_central_asia,2014,1.90861
europe_central_asia,2015,1.95788
europe_central_asia,2016,2.02562
europe_central_asia,2017,1.85174
fin,2003,0
fin,2004,0
fin,2005,0
fin,2006,0
fin,2007,0
fin,2008,0
fin,2009,0
fin,2010,0
fin,2011,0
fin,2012,0
fin,2013,0
fin,2014,0
fin,2015,0
fin,2016,0
fin,2017,0
fji,2007,5.2
fra,2003,0
fra,2004,0
fra,2005,0
fra,2006,0
fra,2007,0
fra,2008,0
fra,2009,0
fra,2010,0
fra,2011,0
fra,2012,0
fra,2013,0
fra,2014,0
fra,2015,0
fra,2016,0
fra,2017,0
gab,2005,14.7
gab,2006,15.3
gab,2007,14.2
gab,2008,14.7
gab,2009,13.9
gab,2010,11.5
gab,2011,10.6
gab,2012,10.8
gab,2013,9.5
gab,2014,10.2
gab,2015,9.7
gab,2016,9.8
gab,2017,9.8
gbr,2004,0
gbr,2005,0
gbr,2006,0
gbr,2007,0
gbr,2008,0
gbr,2009,0
gbr,2010,0
gbr,2011,0
gbr,2012,0
gbr,2013,0
gbr,2014,0
gbr,2015,0
gbr,2016,0
gbr,2017,0
geo,2007,16
gha,2007,34.9
gha,2008,30.4
gha,2009,30
gha,2010,27
gha,2011,24.5
gha,2012,24.6
gha,2013,19.7
gha,2014,22.9
gha,2015,21.9
gha,2016,22.3
gha,2017,23.8
gin,2007,59.7
gin,2008,62
gin,2009,63.4
gin,2010,66.9
gin,2011,64.7
gin,2012,61.7
gin,2013,58.3
gin,2014,60.7
gin,2015,57.6
gin,2016,53.7
gin,2017,92.7
gmb,2003,59.6
gmb,2004,66.4
gmb,2005,64.3
gmb,2006,64.2
gmb,2007,66.5
gmb,2008,63.7
gmb,2009,64.3
gmb,2010,61.1
gmb,2011,66.3
gmb,2012,69.7
gmb,2013,65.2
gmb,2014,65
gmb,2015,58.2
gmb,2016,62.1
gmb,2017,59.6
gnb,2003,66.8
gnb,2004,70.9
gnb,2005,68.2
gnb,2006,74.1
gnb,2007,68.5
gnb,2008,67.4
gnb,2009,69.7
gnb,2010,66.6
gnb,2011,68.4
gnb,2012,69.7
gnb,2013,71.5
gnb,2014,71
gnb,2015,68.8
gnb,2016,66.2
gnb,2017,64.2
grc,2008,0.1
grc,2009,0.1
grc,2010,0.1
grc,2011,0.2
grc,2012,0.4
grc,2013,0.4
grc,2014,0.4
grc,2015,0.5
grc,2016,0.5
grc,2017,0.4
gtm,2003,31.1
gtm,2004,31.4
gtm,2005,30.7
gtm,2006,30.9
gtm,2007,29.7
gtm,2008,29.5
gtm,2009,29.6
gtm,2010,29
gtm,2011,29
gtm,2012,28.9
gtm,2013,28.4
gtm,2014,21.1
gtm,2015,20.5
gtm,2016,20.4
gtm,2017,20.1
guy,2007,18.6
high_income,2003,1.49889
high_income,2004,1.22641
high_income,2005,1.07026
high_income,2006,0.84729
high_income,2007,0.75182
high_income,2008,0.58104
high_income,2009,0.61348
high_income,2010,0.52149
high_income,2011,0.44413
high_income,2012,0.42304
high_income,2013,0.44413
high_income,2014,0.42693
high_income,2015,0.4066
high_income,2016,0.45315
high_income,2017,0.43674
hnd,2003,48.6
hnd,2004,48.8
hnd,2005,48.9
hnd,2006,47.2
hnd,2007,41.8
hnd,2008,43.8
hnd,2009,38.4
hnd,2010,41.1
hnd,2011,44.3
hnd,2012,41.6
hnd,2013,38.6
hnd,2014,36
hnd,2015,33.4
hnd,2016,34.6
hnd,2017,34.1
hrv,2003,0
hrv,2009,0.4
hrv,2010,0.5
hrv,2011,0.4
hrv,2012,0.4
hrv,2013,0.3
hrv,2014,0.5
hrv,2015,0.3
hrv,2016,0.3
hrv,2017,0.2
hti,2012,57.1
hti,2013,58.3
hti,2014,58
hti,2015,59
hti,2016,59.5
hti,2017,58
hun,2003,0.7
hun,2004,0.8
hun,2005,2.3
hun,2006,0.6
hun,2007,0.4
hun,2008,0.5
hun,2009,0.4
hun,2010,0.9
hun,2011,0.9
hun,2012,1.6
hun,2013,1.6
hun,2014,1.2
hun,2015,1
hun,2016,1
hun,2017,0.8
idn,2013,19.6
idn,2014,18.8
idn,2015,18
idn,2016,16.4
idn,2017,15.9
ind,2011,41.2
ind,2012,38.7
ind,2013,35.9
ind,2014,34.4
ind,2015,32
ind,2016,29.9
ind,2017,26.7
irl,2003,0
irl,2004,0
irl,2005,0
irl,2006,0
irl,2007,0
irl,2008,0
irl,2009,0
irl,2010,0
irl,2011,0
irl,2012,0
irl,2013,0.1
irl,2014,0
irl,2015,0
irl,2016,0
irl,2017,0
irn,2003,26.9
irn,2004,24.9
irn,2005,24
irn,2006,22.1
irn,2007,20.7
irn,2008,22.1
irn,2009,18.9
irn,2010,18
irn,2011,17.7
irn,2012,17.8
irn,2013,13
irn,2014,14.2
irn,2015,14.2
irn,2016,14.8
irn,2017,13.6
irq,2007,12.8
isl,2003,0.2
isl,2004,0.2
isl,2005,0.2
isl,2006,0.3
isl,2007,0.2
isl,2008,0.6
isl,2009,0.3
isl,2010,0.2
isl,2011,0.2
isl,2012,0.3
isl,2013,0.1
isl,2014,0.1
isl,2015,0.1
isl,2016,0.1
isl,2017,0.1
isr,2003,0.8
isr,2004,0.8
isr,2005,1.4
isr,2006,1.3
isr,2007,1.1
isr,2008,1
isr,2009,1.1
isr,2010,1.4
isr,2011,1.3
isr,2012,1
isr,2013,1
isr,2014,1
isr,2015,1
isr,2016,0.9
isr,2017,0.9
ita,2003,0.1
ita,2004,0.1
ita,2005,0.1
ita,2006,0
ita,2007,0
ita,2008,0.1
ita,2009,0.1
ita,2010,0.1
ita,2011,0.1
ita,2012,0.1
ita,2013,0.1
ita,2014,0.1
ita,2015,0.1
ita,2016,0.1
ita,2017,0.1
jam,2007,10.3
jam,2008,9.4
jam,2009,10.5
jam,2010,11.8
jam,2011,10.6
jam,2012,10.7
jam,2013,11.1
jam,2014,11.6
jam,2015,10.6
jam,2016,11
jam,2017,11.3
jor,2003,12.1
jor,2004,11.4
jor,2005,10.9
jor,2006,7.1
jor,2007,5.9
jor,2008,4.7
jor,2009,4.6
jor,2010,6.2
jor,2011,6
jor,2012,6.1
jor,2013,6.2
jor,2014,7.5
jor,2015,7.1
jor,2016,7.6
jor,2017,6.8
jpn,2008,0
jpn,2009,0
jpn,2010,0
jpn,2011,0
jpn,2012,0
jpn,2013,0
jpn,2014,0
jpn,2015,0
jpn,2016,0
jpn,2017,0
kaz,2003,9.7
kaz,2004,5.8
kaz,2005,10.7
kaz,2006,2.7
kaz,2007,2.2
kaz,2008,1.1
kaz,2009,1.3
kaz,2010,0.9
kaz,2011,0.5
kaz,2012,0.5
kaz,2013,0.2
kaz,2014,0.3
kaz,2015,0.3
kaz,2016,0.2
kaz,2017,0.3
ken,2003,58.5
ken,2004,58.9
ken,2005,59
ken,2006,58.1
ken,2007,54.5
ken,2008,58.4
ken,2009,56
ken,2010,54.5
ken,2011,52.8
ken,2012,51.6
ken,2013,49.6
ken,2014,48.9
ken,2015,49.5
ken,2016,48
ken,2017,46.1
kgz,2003,79.1
kgz,2004,65.3
kgz,2005,59.9
kgz,2006,57.6
kgz,2007,47.9
kgz,2008,42.3
kgz,2009,47.8
kgz,2010,45.1
kgz,2011,42.4
kgz,2012,34.4
kgz,2013,32.6
kgz,2014,30.1
kgz,2015,34.3
kgz,2016,36.9
kgz,2017,33.5
kir,2007,88.6
kor,2006,0.1
kor,2007,0.1
kor,2008,0.1
kor,2009,0.1
kor,2010,0.1
kor,2011,0.1
kor,2012,0.1
kor,2013,0.1
kor,2014,0
kor,2015,0
kor,2016,0
kor,2017,0
lao,2003,80.6
lao,2004,72.8
lao,2005,65.9
lao,2006,65.3
lao,2007,61.6
lao,2008,53.3
lao,2009,51.3
lao,2010,44.8
lao,2011,45.3
lao,2012,38.3
lao,2013,38.7
lao,2014,37.7
lao,2015,35.8
lao,2016,33.5
lao,2017,32
lbn,2011,0.6
lbn,2012,0.5
lbn,2013,0.7
lbn,2014,0.6
lbn,2015,0.6
lbn,2016,0.7
lbn,2017,0.7
lbr,2007,65
lbr,2008,64.8
lbr,2009,68.4
lbr,2010,68.7
lbr,2011,70.1
lbr,2012,75
lbr,2013,74.1
lbr,2014,71.9
lbr,2015,63.3
lbr,2016,65.8
lbr,2017,72.1
lka,2003,35.1
lka,2004,33.5
lka,2005,30.9
lka,2006,30.4
lka,2007,30.2
lka,2008,26.2
lka,2009,24.7
lka,2010,20.6
lka,2011,17.2
lka,2012,20.6
lka,2013,19.4
lka,2014,17.8
lka,2015,17.2
lka,2016,19.5
lka,2017,18.3
low_income,2007,75.00134
low_income,2008,74.45264
low_income,2009,73.86834
low_income,2010,73.79961
low_income,2011,74.06015
low_income,2012,72.1907
low_income,2013,71.02652
low_income,2014,71.14213
low_income,2015,71.30116
low_income,2016,72.0211
low_income,2017,72.91441
lower_middle_income,2011,40.27793
lower_middle_income,2012,38.52901
lower_middle_income,2013,34.46654
lower_middle_income,2014,33.32723
lower_middle_income,2015,31.49853
lower_middle_income,2016,30.33239
lower_middle_income,2017,28.32808
lso,2003,55
lso,2004,53.7
lso,2005,52.2
lso,2006,49.6
lso,2007,45.8
lso,2008,45.4
lso,2009,45.3
lso,2010,47.5
lso,2011,45.9
lso,2012,45
lso,2013,42
lso,2014,44
lso,2015,44
lso,2016,43.3
lso,2017,43.4
ltu,2003,3.8
ltu,2004,7.2
ltu,2005,4.3
ltu,2006,3.1
ltu,2007,2.2
ltu,2008,2.4
ltu,2009,4.2
ltu,2010,2.5
ltu,2011,1.6
ltu,2012,2.8
ltu,2013,3
ltu,2014,3.7
ltu,2015,3.1
ltu,2016,2.8
ltu,2017,2.9
lux,2003,0
lux,2004,0
lux,2005,0
lux,2006,0
lux,2007,0
lux,2008,0
lux,2009,0
lux,2010,0
lux,2011,0
lux,2012,0.1
lux,2013,0
lux,2014,0
lux,2015,0
lux,2016,0
lux,2017,0
lva,2003,28.5
lva,2004,23.9
lva,2005,23.4
lva,2006,15
lva,2007,12.9
lva,2008,14
lva,2009,16.3
lva,2010,14.6
lva,2011,12.4
lva,2012,13.1
lva,2013,12.2
lva,2014,9.8
lva,2015,11.4
lva,2016,10.8
lva,2017,8.7
mar,2003,26.7
mar,2004,26.1
mar,2005,24.7
mar,2006,24.2
mar,2007,23.1
mar,2008,20.4
mar,2009,20.1
mar,2010,19.6
mar,2011,18.2
mar,2012,17.4
mar,2013,17.4
mar,2014,17.1
mar,2015,16
mar,2016,16.5
mar,2017,15.2
mda,2003,43.5
mda,2004,32.7
mda,2005,31.5
mda,2006,27.9
mda,2007,23
mda,2008,21.3
mda,2009,22.2
mda,2010,17.7
mda,2011,12.7
mda,2012,11.7
mda,2013,9.6
mda,2014,7
mda,2015,8.7
mda,2016,6.6
mda,2017,6.4
mdg,2003,82.9
mdg,2004,80.2
mdg,2005,80.5
mdg,2006,82.7
mdg,2007,83.8
mdg,2008,81.2
mdg,2009,82.5
mdg,2010,82.2
mdg,2011,82.5
mdg,2012,83.8
mdg,2013,82.3
mdg,2014,83.5
mdg,2015,83.6
mdg,2016,84.1
mdg,2017,86
mex,2003,9.6
mex,2004,9
mex,2005,8.7
mex,2006,7.7
mex,2007,7.8
mex,2008,5.6
mex,2009,5.8
mex,2010,5.9
mex,2011,5.8
mex,2012,6
mex,2013,5.7
mex,2014,6
mex,2015,5.7
mex,2016,4.2
mex,2017,4
middle_east_north_africa,2003,25.40573
middle_east_north_africa,2004,24.43457
middle_east_north_africa,2005,23.91564
middle_east_north_africa,2006,22.51193
middle_east_north_africa,2007,20.70203
middle_east_north_africa,2008,20.54912
middle_east_north_africa,2009,18.87868
middle_east_north_africa,2010,18.25721
middle_east_north_africa,2011,16.74481
middle_east_north_africa,2012,15.82592
middle_east_north_africa,2013,14.58029
middle_east_north_africa,2014,14.11429
middle_east_north_africa,2015,16.28421
middle_east_north_africa,2016,17.46914
middle_east_north_africa,2017,17.94477
mli,2003,76.4
mli,2004,74.2
mli,2005,74.5
mli,2006,73.9
mli,2007,71.6
mli,2008,71.1
mli,2009,70
mli,2010,66.9
mli,2011,64.8
mli,2012,67.4
mli,2013,67.3
mli,2014,62.5
mli,2015,61
mli,2016,63.2
mli,2017,55.4
mlt,2006,0
mlt,2007,0.1
mlt,2008,0.1
mlt,2009,0.1
mlt,2010,0.1
mlt,2011,0.1
mlt,2012,0.1
mlt,2013,0
mlt,2014,0.1
mlt,2015,0.1
mlt,2016,0.1
mlt,2017,0.1
mne,2005,1.4
mne,2006,1.4
mne,2007,0.6
mne,2008,0.4
mne,2009,0.7
mne,2010,0.3
mne,2011,0.6
mne,2012,1
mne,2013,0.9
mne,2014,0.8
mne,2015,0.7
mne,2016,0.6
mne,2017,0.5
mng,2007,35.5
moz,2003,80.2
moz,2004,79.5
moz,2005,79.2
moz,2006,77.5
moz,2007,76.6
moz,2008,76.2
moz,2009,75.9
moz,2010,75.8
moz,2011,73.8
moz,2012,71.9
moz,2013,71.3
moz,2014,71.6
moz,2015,70.1
moz,2016,70.1
moz,2017,70.4
mrt,2003,61.4
mrt,2004,62.9
mrt,2005,63.1
mrt,2006,63.4
mrt,2007,59.9
mrt,2008,55.8
mrt,2009,57.5
mrt,2010,57.2
mrt,2011,57
mrt,2012,55.1
mrt,2013,51.2
mrt,2014,51.2
mrt,2015,49.4
mrt,2016,49.3
mrt,2017,47
mus,2006,3.7
mus,2007,3
mus,2008,3.1
mus,2009,2.7
mus,2010,2.4
mus,2011,2.5
mus,2012,2.2
mus,2013,2.2
mus,2014,2.1
mus,2015,1.8
mus,2016,1.7
mus,2017,1.7
mwi,2003,85.2
mwi,2004,89.1
mwi,2005,88.5
mwi,2006,87.5
mwi,2007,88.6
mwi,2008,85.8
mwi,2009,87.7
mwi,2010,100
mwi,2011,100
mwi,2012,100
mwi,2013,99.9
mwi,2014,100
mwi,2015,100
mwi,2016,100
mwi,2017,100
mys,2003,20.2
mys,2004,16.4
mys,2005,15
mys,2006,13.7
mys,2007,13.2
mys,2008,11.6
mys,2009,12
mys,2010,11.7
mys,2011,11.3
mys,2012,10.7
mys,2013,9.9
mys,2014,9.4
mys,2015,8.8
mys,2016,8.5
mys,2017,7.9
nam,2003,36.9
nam,2004,35.4
nam,2005,35.3
nam,2006,35.5
nam,2007,34.3
nam,2008,32.7
nam,2009,28.2
nam,2010,30
nam,2011,28.7
nam,2012,27.9
nam,2013,26.7
nam,2014,26.2
nam,2015,24.8
nam,2016,23.5
nam,2017,25.1
ner,2007,94.3
ner,2008,94.3
ner,2009,94.6
ner,2010,95
ner,2011,95.2
ner,2012,95.3
ner,2013,94.2
ner,2014,94.7
ner,2015,93.4
ner,2016,92.9
ner,2017,93.4
nga,2003,40.9
nga,2004,34.5
nga,2005,33.4
nga,2006,29.3
nga,2007,39.9
nga,2008,50.9
nga,2009,42.2
nga,2010,47.3
nga,2011,50.1
nga,2012,51.2
nga,2013,43.5
nga,2014,45.4
nga,2015,44.2
nga,2016,48.6
nga,2017,51.5
nic,2003,43.8
nic,2004,44.3
nic,2005,39.2
nic,2006,39
nic,2007,38.5
nic,2008,38.9
nic,2009,33.2
nic,2010,32.9
nic,2011,32.2
nic,2012,31.8
nic,2013,30
nic,2014,30.8
nic,2015,29.6
nic,2016,28.1
nic,2017,28.8
nld,2004,0
nld,2005,0
nld,2006,0
nld,2007,0
nld,2008,0
nld,2009,0
nld,2010,0
nld,2011,0
nld,2012,0
nld,2013,0
nld,2014,0
nld,2015,0
nld,2016,0
nld,2017,0
nor,2003,0
nor,2004,0
nor,2005,0
nor,2006,0
nor,2007,0
nor,2008,0
nor,2009,0
nor,2010,0
nor,2011,0
nor,2012,0
nor,2013,0
nor,2014,0
nor,2015,0
nor,2016,0
nor,2017,0
npl,2003,84.3
npl,2004,83.4
npl,2005,82.5
npl,2006,81.2
npl,2007,80.8
npl,2008,82.9
npl,2009,79.6
npl,2010,78.5
npl,2011,79.4
npl,2012,72.9
npl,2013,72.5
npl,2014,70.2
npl,2015,70.3
npl,2016,71.8
npl,2017,72.7
pak,2003,49.2
pak,2004,49.8
pak,2005,49.1
pak,2006,44.6
pak,2007,41.7
pak,2008,40
pak,2009,43
pak,2010,42.1
pak,2011,41.6
pak,2012,40.3
pak,2013,38.5
pak,2014,36.4
pak,2015,36.4
pak,2016,33.4
pak,2017,29.9
pan,2003,24.3
pan,2004,21.7
pan,2005,20.5
pan,2006,20
pan,2007,17.8
pan,2008,17.5
pan,2009,17.2
pan,2010,15.3
pan,2011,14.9
pan,2012,15.3
pan,2013,13.8
pan,2014,12
pan,2015,12.3
pan,2016,11.4
pan,2017,11.4
per,2003,27.8
per,2004,24.6
per,2005,25
per,2006,24.2
per,2007,23.3
per,2008,19.5
per,2009,18.7
per,2010,15.2
per,2011,13.3
per,2012,12.6
per,2013,10.7
per,2014,9.8
per,2015,9.9
per,2016,9.6
per,2017,9.1
phl,2003,33.2
phl,2004,30.4
phl,2005,28.9
phl,2006,30.2
phl,2007,29.3
phl,2008,29.2
phl,2009,28.1
phl,2010,27.4
phl,2011,26.6
phl,2012,25.7
phl,2013,23.7
phl,2014,23.5
phl,2015,19.2
phl,2016,17.8
phl,2017,17.7
png,2003,81.9
png,2004,88.4
png,2005,85.7
png,2006,82.2
png,2007,78.1
png,2008,75.2
png,2009,69.2
png,2010,64.5
png,2011,58.8
png,2012,54.8
png,2013,44.9
png,2014,40.1
png,2015,35
png,2016,31.1
png,2017,26.7
pol,2003,0.9
pol,2004,1.1
pol,2005,0.8
pol,2006,0.6
pol,2007,0.4
pol,2008,0.4
pol,2009,0.4
pol,2010,0.3
pol,2011,0.2
pol,2012,0.2
pol,2013,0.2
pol,2014,0.2
pol,2015,0.2
pol,2016,0.1
pol,2017,0.1
prt,2003,0.8
prt,2004,0.9
prt,2005,0.7
prt,2006,0.7
prt,2007,0.5
prt,2008,0.5
prt,2009,0.3
prt,2010,0.3
prt,2011,0.5
prt,2012,0.5
prt,2013,0.5
prt,2014,0.5
prt,2015,0.4
prt,2016,0.4
prt,2017,0.3
pry,2003,40.8
pry,2004,36.3
pry,2005,34.7
pry,2006,36.4
pry,2007,35.4
pry,2008,32
pry,2009,30.8
pry,2010,29
pry,2011,30.3
pry,2012,23.6
pry,2013,23.4
pry,2014,26.3
pry,2015,22.4
pry,2016,22.1
pry,2017,21.6
rou,2003,0.9
rou,2004,0.7
rou,2005,0.4
rou,2006,0.4
rou,2007,0.2
rou,2008,0.2
rou,2009,0.1
rou,2010,0.1
rou,2011,0.1
rou,2012,0.1
rou,2013,0.1
rou,2014,0.1
rou,2015,0
rou,2016,0.1
rou,2017,0
rus,2003,11.1
rus,2004,9.8
rus,2005,9
rus,2006,7.5
rus,2007,7.2
rus,2008,6
rus,2009,5.4
rus,2010,4.9
rus,2011,4.5
rus,2012,4.6
rus,2013,4.4
rus,2014,3.8
rus,2015,3.2
rus,2016,3.6
rus,2017,3.2
rwa,2003,83.4
rwa,2004,85.9
rwa,2005,84.9
rwa,2006,82.5
rwa,2007,79.8
rwa,2008,78.7
rwa,2009,76.6
rwa,2010,75.3
rwa,2011,74.2
rwa,2012,73.1
rwa,2013,73.2
rwa,2014,69.7
rwa,2015,64.7
rwa,2016,65.4
rwa,2017,66.5
sdn,2009,34.3
sdn,2010,33.7
sdn,2011,35.7
sdn,2012,39.8
sdn,2013,42.5
sdn,2014,40
sdn,2015,39.5
sdn,2016,39.8
sdn,2017,40
sen,2003,48.8
sen,2004,47.9
sen,2005,43.7
sen,2006,44
sen,2007,42.8
sen,2008,43.4
sen,2009,42.1
sen,2010,42.3
sen,2011,44.8
sen,2012,42.8
sen,2013,43.6
sen,2014,43.2
sen,2015,41.4
sen,2016,41
sen,2017,41.2
slb,2007,48.1
sle,2003,84.1
sle,2004,82.7
sle,2005,81.7
sle,2006,82.5
sle,2007,83.1
sle,2008,81.7
sle,2009,78.5
sle,2010,83.6
sle,2011,75.7
sle,2012,73.6
sle,2013,58.9
sle,2014,65.3
sle,2015,66.3
sle,2016,62.6
sle,2017,59.2
slv,2003,23.3
slv,2004,20.1
slv,2005,20.2
slv,2006,16.2
slv,2007,15
slv,2008,16.5
slv,2009,16.7
slv,2010,14.6
slv,2011,13
slv,2012,11.9
slv,2013,12.8
slv,2014,11
slv,2015,10.5
slv,2016,8.9
slv,2017,9.3
south_asia,2011,44.03472
south_asia,2012,41.75599
south_asia,2013,39.23237
south_asia,2014,37.71886
south_asia,2015,35.53326
south_asia,2016,33.77716
south_asia,2017,30.47465
srb,2003,2.8
srb,2004,3.9
srb,2005,3.8
srb,2006,1
srb,2007,0.6
srb,2008,0.4
srb,2009,0.4
srb,2010,0.5
srb,2011,0.5
srb,2012,0.5
srb,2013,0.6
srb,2014,0.5
srb,2015,0.5
srb,2016,0.5
srb,2017,0.5
sub_saharan_africa,2005,60.04503
sub_saharan_africa,2006,58.54528
sub_saharan_africa,2007,60.15333
sub_saharan_africa,2008,61.49494
sub_saharan_africa,2009,57.66224
sub_saharan_africa,2010,58.59119
sub_saharan_africa,2011,59.09839
sub_saharan_africa,2012,58.97559
sub_saharan_africa,2013,56.23726
sub_saharan_africa,2014,56.81624
sub_saharan_africa,2015,55.74767
sub_saharan_africa,2016,56.40706
sub_saharan_africa,2017,57.17407
sur,2007,29.5
svk,2003,0
svk,2004,0
svk,2005,0.1
svk,2006,0
svk,2007,0
svk,2008,0
svk,2009,0
svk,2010,0
svk,2011,0
svk,2012,0
svk,2013,0
svk,2014,0
svk,2015,0
svk,2016,0
svk,2017,0
svn,2003,0.1
svn,2004,0
svn,2005,0
svn,2006,0
svn,2007,0
svn,2008,0
svn,2009,0
svn,2010,0
svn,2011,0
svn,2012,0
svn,2013,0
svn,2014,0
svn,2015,0
svn,2016,0
svn,2017,0
swe,2003,0
swe,2004,0
swe,2005,0
swe,2006,0
swe,2007,0
swe,2008,0
swe,2009,0
swe,2010,0
swe,2011,0
swe,2012,0
swe,2013,0
swe,2014,0
swe,2015,0
swe,2016,0
swe,2017,0
syc,2013,3.4
syc,2014,3.1
syc,2015,2.8
syc,2016,2.5
syc,2017,2.2
syr,2004,22.7
syr,2005,22.9
syr,2006,23.2
syr,2007,23.8
syr,2008,24.8
syr,2009,26.2
syr,2010,25.1
syr,2011,24
syr,2012,22.2
syr,2013,21.8
syr,2014,20.4
syr,2015,18.9
syr,2016,18.5
syr,2017,17
tcd,2003,39.9
tcd,2004,61.1
tcd,2005,51.2
tcd,2006,58.2
tcd,2007,60.6
tcd,2008,62.5
tcd,2009,58.1
tcd,2010,55.8
tcd,2011,56.5
tcd,2012,54.4
tcd,2013,50.9
tcd,2014,50.2
tcd,2015,53.5
tcd,2016,55.8
tcd,2017,57.1
tgo,2006,75.1
tgo,2007,76.9
tgo,2008,79
tgo,2009,77
tgo,2010,79.1
tgo,2011,78.3
tgo,2012,70.1
tgo,2013,61.3
tgo,2014,63.6
tgo,2015,57.9
tgo,2016,60.6
tgo,2017,59.6
tha,2003,16.9
tha,2004,17.8
tha,2005,15.9
tha,2006,14.4
tha,2007,11.5
tha,2008,10.8
tha,2009,10.7
tha,2010,10
tha,2011,7.8
tha,2012,9.1
tha,2013,6.8
tha,2014,7.6
tha,2015,7.2
tha,2016,6.7
tha,2017,6.3
tjk,2003,78.9
tjk,2004,77.1
tjk,2005,73.3
tjk,2006,72.2
tjk,2007,70.7
tjk,2008,69
tjk,2009,67.7
tjk,2010,66.6
tjk,2011,65.1
tjk,2012,64.8
tjk,2013,62.1
tjk,2014,59.7
tjk,2015,58.4
tjk,2016,60.2
tjk,2017,57.1
tkm,2003,61.4
tkm,2004,55.5
tkm,2005,50.1
tkm,2006,42.1
tkm,2007,36.7
tls,2003,55.9
tls,2004,59
tls,2005,58.6
tls,2006,60.1
tls,2007,65.4
tls,2008,70.3
tls,2009,61.9
tls,2010,61.7
tls,2011,62
tls,2012,60.6
tls,2013,58
tls,2014,57.8
tls,2015,56
tls,2016,58.3
tls,2017,55.4
ton,2007,5.1
tun,2003,17.6
tun,2004,17.1
tun,2005,12.7
tun,2006,12.3
tun,2007,10.9
tun,2008,10.3
tun,2009,8.6
tun,2010,6.2
tun,2011,5.3
tun,2012,5
tun,2013,4
tun,2014,3.7
tun,2015,3.2
tun,2016,2.7
tun,2017,2.6
tur,2003,4.5
tur,2004,3.5
tur,2005,3.9
tur,2006,2.3
tur,2007,1.8
tur,2008,1.8
tur,2009,2.1
tur,2010,1.7
tur,2011,1.7
tur,2012,1.8
tur,2013,1.7
tur,2014,2
tur,2015,2.4
tur,2016,1.9
tur,2017,1.8
tza,2003,87.5
tza,2004,88.5
tza,2005,86.6
tza,2006,83.1
tza,2007,80.4
tza,2008,78.7
tza,2009,79.1
tza,2010,76.8
tza,2011,75.5
tza,2012,74.1
tza,2013,71.7
tza,2014,72.7
tza,2015,71.7
tza,2016,67.7
tza,2017,61.2
uga,2003,84.7
uga,2004,82.4
uga,2005,84.4
uga,2006,85
uga,2007,80.6
uga,2008,81.2
uga,2009,77.4
uga,2010,77.5
uga,2011,75.8
uga,2012,74.8
uga,2013,76.5
uga,2014,77.3
uga,2015,73.7
uga,2016,74.6
uga,2017,75.1
ukr,2003,21.7
ukr,2004,17.7
ukr,2005,13
ukr,2006,9.7
ukr,2007,4.6
ukr,2008,3
ukr,2009,3.1
ukr,2010,2.8
ukr,2011,1.3
ukr,2012,1.3
ukr,2013,0.9
ukr,2014,1.1
ukr,2015,2.8
ukr,2016,3
ukr,2017,2.4
upper_middle_income,2008,24.76839
upper_middle_income,2009,25.19739
upper_middle_income,2010,22.9598
upper_middle_income,2011,22.63797
upper_middle_income,2012,21.58169
upper_middle_income,2013,20.68685
upper_middle_income,2014,20.19781
upper_middle_income,2015,19.33941
upper_middle_income,2016,19.14804
upper_middle_income,2017,18.77209
ury,2003,6.5
ury,2004,6.4
ury,2006,7.5
ury,2007,7.8
ury,2008,5.9
ury,2009,6
ury,2010,5.2
ury,2011,3.2
ury,2012,2.1
ury,2013,2.1
ury,2014,2
ury,2015,1.8
ury,2016,1.9
ury,2017,1.7
usa,2003,0.3
usa,2004,0.3
usa,2005,0.2
usa,2006,0.2
usa,2007,0.2
usa,2008,0.2
usa,2009,0.3
usa,2010,0.2
usa,2011,0.2
usa,2012,0.2
usa,2013,0.3
usa,2014,0.2
usa,2015,0.2
usa,2016,0.3
usa,2017,0.3
uzb,2007,73.4
ven,2003,18.2
ven,2004,18.7
ven,2005,19.7
ven,2006,11.3
ven,2007,10.1
ven,2008,9.4
ven,2009,10.3
ven,2010,10.6
ven,2011,9.8
ven,2012,9
ven,2013,8.8
ven,2014,9.7
ven,2015,9.7
ven,2016,10.1
ven,2017,10.9
vnm,2003,62.4
vnm,2004,58.8
vnm,2005,54.8
vnm,2006,54
vnm,2007,49.6
vnm,2008,47.2
vnm,2009,47.1
vnm,2010,44
vnm,2011,43.5
vnm,2012,38.3
vnm,2013,38.9
vnm,2014,35
vnm,2015,30.4
vnm,2016,28.1
vnm,2017,27.4
vut,2010,16.3
vut,2011,17.2
vut,2012,16.6
vut,2013,16.4
vut,2014,15.6
vut,2015,15.1
vut,2016,14.3
vut,2017,15.6
world,2008,26.93417
world,2009,26.87415
world,2010,25.82729
world,2011,28.79133
world,2012,27.78066
world,2013,26.26182
world,2014,25.72489
world,2015,24.78106
world,2016,24.3942
world,2017,23.60741
yem,2003,47.4
yem,2004,46.2
yem,2005,49.9
yem,2006,46.9
yem,2007,46.9
yem,2008,42.9
yem,2009,39.4
yem,2010,37.7
yem,2011,43
yem,2012,40.5
yem,2013,42.1
yem,2014,44.7
yem,2015,62.9
yem,2016,79.3
yem,2017,92
zaf,2003,23.8
zaf,2004,23.7
zaf,2005,32.7
zaf,2006,32.5
zaf,2007,30.7
zaf,2008,28
zaf,2009,28.6
zaf,2010,27.3
zaf,2011,26.9
zaf,2012,26.3
zaf,2013,27
zaf,2014,27.7
zaf,2015,27.4
zaf,2016,27.3
zaf,2017,27.1

ddf--datapoints--sh_sgr_irsk_zs--by--geo--time.csv (diff)
@@ -517,12 +517,12 @@ east_asia_pacific,2008,29.93669
 east_asia_pacific,2009,30.65822
 east_asia_pacific,2010,27.84925
 east_asia_pacific,2011,27.98033
-east_asia_pacific,2012,26.44675
-east_asia_pacific,2013,24.80927
-east_asia_pacific,2014,24.14978
-east_asia_pacific,2015,22.70809
-east_asia_pacific,2016,22.18297
-east_asia_pacific,2017,21.79053
+east_asia_pacific,2012,26.44688
+east_asia_pacific,2013,24.80948
+east_asia_pacific,2014,24.1501
+east_asia_pacific,2015,22.70846
+east_asia_pacific,2016,22.18318
+east_asia_pacific,2017,21.7905
 ecu,2003,28.5
 ecu,2004,29.6
 ecu,2005,28.2
@@ -583,21 +583,21 @@ est,2014,6.3
 est,2015,4.7
 est,2016,4.8
 est,2017,4.5
-europe_central_asia,2003,6.96318
+europe_central_asia,2003,6.96448
 europe_central_asia,2004,5.18568
 europe_central_asia,2005,4.71837
 europe_central_asia,2006,3.73995
-europe_central_asia,2007,5.44609
+europe_central_asia,2007,5.44334
 europe_central_asia,2008,2.52179
-europe_central_asia,2009,2.48483
-europe_central_asia,2010,2.33563
-europe_central_asia,2011,2.12197
-europe_central_asia,2012,2.11435
-europe_central_asia,2013,2.01786
+europe_central_asia,2009,2.48514
+europe_central_asia,2010,2.3359
+europe_central_asia,2011,2.12199
+europe_central_asia,2012,2.11441
+europe_central_asia,2013,2.01792
 europe_central_asia,2014,1.90861
 europe_central_asia,2015,1.95788
 europe_central_asia,2016,2.02562
-europe_central_asia,2017,1.8517
+europe_central_asia,2017,1.85174
 fin,2003,0
 fin,2004,0
 fin,2005,0
@@ -735,21 +735,21 @@ gtm,2015,20.5
 gtm,2016,20.4
 gtm,2017,20.1
 guy,2007,18.6
-high_income,2003,1.49863
+high_income,2003,1.49889
 high_income,2004,1.22641
 high_income,2005,1.07026
 high_income,2006,0.84729
 high_income,2007,0.75182
 high_income,2008,0.58104
-high_income,2009,0.61346
+high_income,2009,0.61348
 high_income,2010,0.52149
-high_income,2011,0.44411
-high_income,2012,0.42301
-high_income,2013,0.44409
-high_income,2014,0.42687
-high_income,2015,0.40653
-high_income,2016,0.45309
-high_income,2017,0.43662
+high_income,2011,0.44413
+high_income,2012,0.42304
+high_income,2013,0.44413
+high_income,2014,0.42693
+high_income,2015,0.4066
+high_income,2016,0.45315
+high_income,2017,0.43674
 hnd,2003,48.6
 hnd,2004,48.8
 hnd,2005,48.9
@@ -1040,7 +1040,7 @@ low_income,2017,72.91441
 lower_middle_income,2011,40.27793
 lower_middle_income,2012,38.52901
 lower_middle_income,2013,34.46654
-lower_middle_income,2014,33.32727
+lower_middle_income,2014,33.32723
 lower_middle_income,2015,31.49853
 lower_middle_income,2016,30.33239
 lower_middle_income,2017,28.32808
@@ -1178,7 +1178,7 @@ middle_east_north_africa,2013,14.58029
 middle_east_north_africa,2014,14.11429
 middle_east_north_africa,2015,16.28421
 middle_east_north_africa,2016,17.46914
-middle_east_north_africa,2017,17.94496
+middle_east_north_africa,2017,17.94477
 mli,2003,76.4
 mli,2004,74.2
 mli,2005,74.5
@@ -1615,7 +1615,7 @@ slv,2017,9.3
 south_asia,2011,44.03472
 south_asia,2012,41.75599
 south_asia,2013,39.23237
-south_asia,2014,37.71894
+south_asia,2014,37.71886
 south_asia,2015,35.53326
 south_asia,2016,33.77716
 south_asia,2017,30.47465
@@ -1874,7 +1874,7 @@ upper_middle_income,2013,20.68685
 upper_middle_income,2014,20.19781
 upper_middle_income,2015,19.33941
 upper_middle_income,2016,19.14804
-upper_middle_income,2017,18.772
+upper_middle_income,2017,18.77209
 ury,2003,6.5
 ury,2004,6.4
 ury,2006,7.5
@@ -1944,15 +1944,15 @@ vut,2015,15.1
 vut,2016,14.3
 vut,2017,15.6
 world,2008,26.93417
-world,2009,26.87348
-world,2010,25.8266
-world,2011,28.79099
-world,2012,27.78001
-world,2013,26.26097
-world,2014,25.7239
-world,2015,24.77985
-world,2016,24.39296
-world,2017,23.60531
+world,2009,26.87415
+world,2010,25.82729
+world,2011,28.79133
+world,2012,27.78066
+world,2013,26.26182
+world,2014,25.72489
+world,2015,24.78106
+world,2016,24.3942
+world,2017,23.60741
 yem,2003,47.4
 yem,2004,46.2
 yem,2005,49.9
