etl/recipes/etl.yaml (before)
info:
  id: ddf--gapminder--world_development_indicators
  base:
  - &wdi open-numbers/ddf--world_bank--world_development_indicators
  - &geo open-numbers/ddf--open_numbers

config:
    # the path to search recipe files to include
  recipes_dir: ./
    # the path to search dictionary files
  dictionary_dir: ./translation_dictionaries
    # custom procedures dir
  procedure_dir: ../procedures
    # external csvs
  external_csv_dir: ../external_csvs

ingredients:
- id: wdi-datapoints
  dataset: *wdi
  key: economy, year
- id: wdi-concepts-discrete
  dataset: *wdi
  key: concept
  filter:
    concept_type:
      $nin:
      - measure
      - entity_domain
      - entity_set
- id: wdi-concepts-continuous
  dataset: *wdi
  key: concept
  filter:
    concept_type:
      $in:
      - measure
- id: wdi-countries
  dataset: *wdi
  key: country
- id: gw-countries
  dataset: *geo
  key: geo
- id: gm-country-synonyms
  dataset: *geo
  key: geo, synonym
- id: gw-geo-concepts
  dataset: *geo
  key: concept
- id: tag-concepts
  key: concept
  data:
  - concept: tag
    name: Tag
    concept_type: entity_domain
    tags: _none
  - concept: parent
    name: Tag parent
    concept_type: string
    tags: _none
- id: tag-entity
  key: tag
  data: ddf--entities--tag.csv

cooking:
  concepts:
  - procedure: tags.generate_tags
    ingredients:
    - wdi-concepts-continuous
    result: wdi-concepts-continuous-with-tags
  - procedure: serve
    ingredients:
    - wdi-concepts-continuous-with-tags
    options:
      file_name: ddf--concepts--continuous.csv
  - procedure: translate_column
    ingredients:
    - wdi-concepts-discrete
    options:
      column: concept
      dictionary:
        year: time
      not_found: include
    result: wdi-concepts-discrete-translated
  - procedure: merge
    ingredients:
    - gw-geo-concepts
    - tag-concepts
    - wdi-concepts-discrete-translated
    options:
      deep: true
    result: wdi-concepts-discrete-final
  - procedure: serve
    ingredients:
    - wdi-concepts-discrete-final
    options:
      file_name: ddf--concepts--discrete.csv

  datapoints:
  - procedure: filter
    ingredients:
    - wdi-datapoints
    options:
      row:
        economy:
          $in:
          - wld                    # world
    result: wdi-global-datapoints
  - procedure: translate_column
    ingredients:
    - wdi-global-datapoints
    options:
      column: economy
      target_column: economy
      dictionary:
        wld: world
    result: wdi-global-datapoints-column-translated
  - procedure: translate_header
    ingredients:
    - wdi-global-datapoints-column-translated
    options:
      dictionary:
        economy: global
        year: time
    result: wdi-global-datapoints-translated
  - procedure: translate_column
    ingredients:
    - wdi-countries
    options:
      column: name
      target_column: economy_new
      dictionary:
        base: gm-country-synonyms
        key: synonym
        value: geo
    result: wdi-countries-aligned
  - procedure: translate_column
    ingredients:
    - wdi-datapoints
    options:
      column: economy
      dictionary:
        base: wdi-countries-aligned
        key: country
        value: economy_new
    result: wdi-datapoints-aligned
  - procedure: translate_header
    ingredients:
    - wdi-datapoints-aligned
    options:
      dictionary:
        economy: geo
        year: time
    result: wdi-datapoints-final
  - procedure: serve
    ingredients:
    - wdi-datapoints-final
    - wdi-global-datapoints-translated
    options:
      path: datapoints
  entities:
  - procedure: serve
    ingredients:
    - gw-countries
    - tag-entity

etl/recipes/etl.yaml (after)
info:
  id: ddf--gapminder--world_development_indicators
  base:
  - &wdi open-numbers/ddf--world_bank--world_development_indicators
  - &geo open-numbers/ddf--open_numbers

config:
    # the path to search recipe files to include
  recipes_dir: ./
    # the path to search dictionary files
  dictionary_dir: ./translation_dictionaries
    # custom procedures dir
  procedure_dir: ../procedures
    # external csvs
  external_csv_dir: ../external_csvs

ingredients:
- id: wdi-datapoints
  dataset: *wdi
  key: economy, year
  value:
      $nin:
          - income_2level  # exclude 2 level as open-numbers doesn't
                           # have it
- id: wdi-concepts-discrete
  dataset: *wdi
  key: concept
  filter:
    concept_type:
      $nin:
      - measure
      - entity_domain
      - entity_set
- id: wdi-concepts-continuous
  dataset: *wdi
  key: concept
  filter:
    concept_type:
      $in:
      - measure
- id: wdi-countries
  dataset: *wdi
  key: country
- id: gw-countries
  dataset: *geo
  key: geo
- id: gm-country-synonyms
  dataset: *geo
  key: geo, synonym
- id: gw-geo-concepts
  dataset: *geo
  key: concept
- id: tag-concepts
  key: concept
  data:
  - concept: tag
    name: Tag
    concept_type: entity_domain
    tags: _none
  - concept: parent
    name: Tag parent
    concept_type: string
    tags: _none
- id: tag-entity
  key: tag
  data: ddf--entities--tag.csv

cooking:
  concepts:
  - procedure: tags.generate_tags
    ingredients:
    - wdi-concepts-continuous
    result: wdi-concepts-continuous-with-tags
  - procedure: serve
    ingredients:
    - wdi-concepts-continuous-with-tags
    options:
      file_name: ddf--concepts--continuous.csv
  - procedure: translate_column
    ingredients:
    - wdi-concepts-discrete
    options:
      column: concept
      dictionary:
        year: time
      not_found: include
    result: wdi-concepts-discrete-translated
  - procedure: merge
    ingredients:
    - gw-geo-concepts
    - tag-concepts
    - wdi-concepts-discrete-translated
    options:
      deep: true
    result: wdi-concepts-discrete-final
  - procedure: serve
    ingredients:
    - wdi-concepts-discrete-final
    options:
      file_name: ddf--concepts--discrete.csv

  datapoints:
  - procedure: filter
    ingredients:
    - wdi-datapoints
    options:
      row:
        economy:
          $in:
          - wld                    # world
    result: wdi-global-datapoints
  - procedure: translate_column
    ingredients:
    - wdi-global-datapoints
    options:
      column: economy
      target_column: economy
      dictionary:
        wld: world
    result: wdi-global-datapoints-column-translated
  - procedure: translate_header
    ingredients:
    - wdi-global-datapoints-column-translated
    options:
      dictionary:
        economy: global
        year: time
    result: wdi-global-datapoints-translated
  - procedure: translate_column
    ingredients:
    - wdi-countries
    options:
      column: name
      target_column: economy_new
      dictionary:
        base: gm-country-synonyms
        key: synonym
        value: geo
    result: wdi-countries-aligned
  - procedure: translate_column
    ingredients:
    - wdi-datapoints
    options:
      column: economy
      dictionary:
        base: wdi-countries-aligned
        key: country
        value: economy_new
    result: wdi-datapoints-aligned
  - procedure: translate_header
    ingredients:
    - wdi-datapoints-aligned
    options:
      dictionary:
        economy: geo
        year: time
        income_4level: income_groups
        income_3level: income_3groups
    result: wdi-datapoints-final
  - procedure: serve
    ingredients:
    - wdi-datapoints-final
    - wdi-global-datapoints-translated
    options:
      path: datapoints
  entities:
  - procedure: serve
    ingredients:
    - gw-countries
    - tag-entity

etl/recipes/etl.yaml (diff)
@@ -18,6 +18,10 @@ ingredients:
 - id: wdi-datapoints
   dataset: *wdi
   key: economy, year
+  value:
+      $nin:
+          - income_2level  # exclude 2 level as open-numbers doesn't
+                           # have it
 - id: wdi-concepts-discrete
   dataset: *wdi
   key: concept
@@ -150,6 +154,8 @@ cooking:
       dictionary:
         economy: geo
         year: time
+        income_4level: income_groups
+        income_3level: income_3groups
     result: wdi-datapoints-final
   - procedure: serve
     ingredients:
