datapoints/ddf--datapoints--sp_pop_6064_ma_5y--by--global--time.csv (before)
global,time,sp_pop_6064_ma_5y
world,1960,2.61151
world,1961,2.62471
world,1962,2.63789
world,1963,2.65042
world,1964,2.66354
world,1965,2.67736
world,1966,2.67957
world,1967,2.68316
world,1968,2.68834
world,1969,2.69625
world,1970,2.70749
world,1971,2.70582
world,1972,2.71165
world,1973,2.71804
world,1974,2.71573
world,1975,2.70085
world,1976,2.66174
world,1977,2.61292
world,1978,2.56639
world,1979,2.53884
world,1980,2.53838
world,1981,2.54546
world,1982,2.57242
world,1983,2.61321
world,1984,2.66046
world,1985,2.70975
world,1986,2.74425
world,1987,2.78382
world,1988,2.82366
world,1989,2.85782
world,1990,2.88283
world,1991,2.87975
world,1992,2.87383
world,1993,2.86901
world,1994,2.87256
world,1995,2.88632
world,1996,2.89863
world,1997,2.92048
world,1998,2.94441
world,1999,2.95978
world,2000,2.9616
world,2001,2.9339
world,2002,2.89885
world,2003,2.86988
world,2004,2.8646
world,2005,2.89219
world,2006,2.93209
world,2007,2.99486
world,2008,3.07633
world,2009,3.17281
world,2010,3.28229
world,2011,3.3907
world,2012,3.51743
world,2013,3.64769
world,2014,3.76125
world,2015,3.84732
world,2016,3.8928
world,2017,3.91412
world,2018,3.92546
world,2019,3.94811
world,2020,3.99397

datapoints/ddf--datapoints--sp_pop_6064_ma_5y--by--global--time.csv (after)
global,time,sp_pop_6064_ma_5y
world,1960,2.61151
world,1961,2.62471
world,1962,2.63789
world,1963,2.65042
world,1964,2.66354
world,1965,2.67736
world,1966,2.67957
world,1967,2.68316
world,1968,2.68834
world,1969,2.69625
world,1970,2.70749
world,1971,2.70582
world,1972,2.71165
world,1973,2.71804
world,1974,2.71573
world,1975,2.70085
world,1976,2.66174
world,1977,2.61292
world,1978,2.56639
world,1979,2.53884
world,1980,2.53838
world,1981,2.54546
world,1982,2.57242
world,1983,2.61321
world,1984,2.66046
world,1985,2.70975
world,1986,2.74425
world,1987,2.78382
world,1988,2.82366
world,1989,2.85782
world,1990,2.88283
world,1991,2.87975
world,1992,2.87383
world,1993,2.86901
world,1994,2.87256
world,1995,2.88632
world,1996,2.89863
world,1997,2.92048
world,1998,2.94441
world,1999,2.95978
world,2000,2.9616
world,2001,2.9339
world,2002,2.89885
world,2003,2.86988
world,2004,2.8646
world,2005,2.89219
world,2006,2.93209
world,2007,2.99486
world,2008,3.07633
world,2009,3.17281
world,2010,3.28229
world,2011,3.3907
world,2012,3.51743
world,2013,3.64769
world,2014,3.76125
world,2015,3.84732
world,2016,3.89283
world,2017,3.91418
world,2018,3.92555
world,2019,3.94821
world,2020,3.99407
world,2021,4.04204

datapoints/ddf--datapoints--sp_pop_6064_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,3.51743
 world,2013,3.64769
 world,2014,3.76125
 world,2015,3.84732
-world,2016,3.8928
-world,2017,3.91412
-world,2018,3.92546
-world,2019,3.94811
-world,2020,3.99397
+world,2016,3.89283
+world,2017,3.91418
+world,2018,3.92555
+world,2019,3.94821
+world,2020,3.99407
+world,2021,4.04204
