datapoints/ddf--datapoints--is_rrs_good_mt_k6--by--geo--time.csv (before)
geo,time,is_rrs_good_mt_k6
alb,1995,53
alb,1996,42
alb,1997,23
alb,1998,25
alb,1999,26
alb,2000,28
alb,2001,19
alb,2002,21
alb,2003,32
alb,2004,32
alb,2005,26
alb,2006,36
alb,2007,53
alb,2008,52
alb,2009,46
alb,2010,66
alb,2011,50
alb,2012,25
alb,2013,23
alb,2014,39.887
alb,2015,23.124
alb,2016,8.8
alb,2017,25.3
alb,2018,20.4
alb,2019,42.94
arg,1995,7613
arg,1996,8506
arg,1997,9835
arg,1998,9824
arg,1999,9102
arg,2000,8696
arg,2001,8987
arg,2002,9445
arg,2003,10989
arg,2004,11603
arg,2005,12262
arg,2006,12628
arg,2007,12871
arg,2008,12025
arg,2009,10649
arg,2010,12112
arg,2011,12198
arg,2012,10583
arg,2013,9746
arg,2014,8893
arg,2015,8274
arg,2016,8529
arg,2017,8377
arm,1997,381
arm,1998,419
arm,1999,323
arm,2000,354
arm,2001,344
arm,2002,452
arm,2003,529
arm,2004,678
arm,2005,654
arm,2006,668
arm,2007,771
arm,2008,705
arm,2009,718
arm,2010,743
arm,2011,816
arm,2012,867
arm,2013,851
arm,2014,786
arm,2015,640
arm,2016,658
arm,2017,690
aus,1995,106195
aus,1996,110255
aus,1997,119619
aus,1998,125587
aus,1999,127963
aus,2000,133568
aus,2001,137534
aus,2002,150513
aus,2003,160580
aus,2004,168700
aus,2005,183944
aus,2006,189425
aus,2007,198961
aus,2008,218684
aus,2009,237163
aus,2010,258624
aus,2011,261420
aus,2012,290570
aus,2013,319000
aus,2014,367700
aus,2015,401600
aus,2016,413490
aut,1995,13715
aut,1996,13909
aut,1997,14199
aut,1998,14714
aut,1999,15039
aut,2000,16602
aut,2001,16895
aut,2002,17132
aut,2003,16869
aut,2004,17931
aut,2005,17064
aut,2006,20980
aut,2007,21371
aut,2008,21915
aut,2009,17767
aut,2010,19833
aut,2011,20345
aut,2012,19499
aut,2013,19564
aut,2014,20746
aut,2015,20814
aut,2016,21361
aut,2017,22256
aut,2018,21996.241
aut,2019,21736
aze,1995,2409
aze,1996,2777
aze,1997,3515
aze,1998,4702
aze,1999,5052
aze,2000,5677
aze,2001,6141
aze,2002,6980
aze,2003,7719
aze,2004,7536
aze,2005,9628
aze,2006,11059
aze,2007,10375
aze,2008,10021
aze,2009,7592
aze,2010,8250
aze,2011,7845
aze,2012,8212
aze,2013,7958
aze,2014,7371
aze,2015,6210
aze,2016,5192
aze,2017,4633
aze,2018,4492
aze,2019,5152
bel,1995,7287
bel,1996,7244
bel,1997,7465
bel,1998,7600
bel,1999,7392
bel,2000,7674
bel,2001,7080
bel,2002,7276
bel,2003,7293
bel,2004,7691
bel,2005,8042
bel,2006,8587
bel,2007,8148
bel,2008,8469
bel,2009,5947
bel,2010,6264
bel,2011,6698
ben,1996,178
ben,1997,218
ben,1998,219
ben,1999,155
ben,2000,89
ben,2001,94
ben,2002,89
ben,2003,86
ben,2004,45
ben,2005,24
ben,2006,36
bfa,2005,0.675
bfa,2006,0.737
bfa,2007,0.84
bgd,1995,689
bgd,1996,782
bgd,1997,804
bgd,1998,896
bgd,1999,896
bgd,2000,777
bgd,2001,908
bgd,2002,952
bgd,2003,952
bgd,2004,896
bgd,2005,817
bgd,2007,776
bgd,2008,870
bgd,2009,800
bgd,2010,710
bgd,2011,693
bgd,2012,582
bgd,2013,525
bgd,2014,677
bgd,2015,694
bgd,2016,1053
bgr,1995,8595
bgr,1996,7549
bgr,1997,7444
bgr,1998,6152
bgr,1999,5297
bgr,2000,5538
bgr,2001,4904
bgr,2002,4627
bgr,2003,5274
bgr,2004,5211
bgr,2005,5163
bgr,2006,5396
bgr,2007,5241
bgr,2008,4693
bgr,2009,3145
bgr,2010,3064
bgr,2011,3291
bgr,2012,2908
bgr,2013,3246
bgr,2014,3439
bgr,2015,3650
bgr,2016,3434
bgr,2017,3931
bgr,2018,3792
bgr,2019,3901.6
bih,1995,16
bih,1996,18
bih,1997,47
bih,1998,73
bih,1999,115
bih,2000,140
bih,2001,280
bih,2002,308
bih,2003,318
bih,2004,363
bih,2005,379
bih,2006,372
bih,2007,1088
bih,2008,1242
bih,2009,992
bih,2010,877
bih,2011,1018
bih,2012,1150
bih,2013,1243
bih,2014,1313
bih,2015,1286
bih,2016,1142
bih,2017,1130.1
bih,2018,1187.9
bih,2019,1275
blr,1995,25510
blr,1996,26018
blr,1997,30636
blr,1998,30370
blr,1999,30529
blr,2000,31425
blr,2001,29727
blr,2002,34169
blr,2003,38402
blr,2004,40331
blr,2005,43559
blr,2006,45723
blr,2007,47933
blr,2008,48994
blr,2009,42742
blr,2010,46224
blr,2011,49406
blr,2012,48351
blr,2013,43818
blr,2014,44997
blr,2015,40785
blr,2016,41107
blr,2017,48538
blr,2018,52574
blr,2019,48205
bra,2006,7446.1
bra,2007,9393.5
bwa,1995,626
bwa,1996,794
bwa,1997,795
bwa,1998,1111
bwa,1999,1282
bwa,2000,1037
bwa,2001,747
bwa,2002,715
bwa,2003,893
bwa,2004,674
bwa,2005,674
bwa,2006,674
bwa,2007,674
can,1996,245625
can,1997,269458
can,1998,256145
can,1999,265707
can,2000,283842
can,2001,291518
can,2002,288701
can,2003,300424
can,2004,327812
can,2005,337953
can,2006,341514
can,2007,347922
can,2008,334824
can,2009,294786
can,2010,332635
can,2011,347824
can,2012,368297
can,2013,386266
can,2014,414069
can,2015,412985
can,2016,396806
can,2017,420143
can,2018,445546
can,2019,433139
che,1995,8856
che,1996,8031
che,1997,8836
che,1998,9411
che,1999,9831
che,2000,11080
che,2001,11172
che,2002,10746
che,2003,10598
che,2004,11489
che,2005,11677
che,2006,12466
che,2007,11952
che,2008,12265
che,2009,10565
che,2010,11074
che,2011,11526
che,2012,11061
che,2013,11812
che,2014,12313
che,2015,12431
che,2016,12447
che,2017,11665
che,2018,11776
che,2019,11673
chl,2010,3833.63303
chl,2011,4118.69922
chl,2012,4089.73875
chl,2013,3981.46301
chl,2014,4103.93287
chl,2015,4085.72462
chl,2016,4076.75592
chl,2017,3770
chl,2018,3816
chl,2019,3079
chn,1995,1304950
chn,1996,1310620
chn,1997,1326990
chn,1998,1256010
chn,1999,1291030
chn,2000,1377050
chn,2001,1469410
chn,2002,1565840
chn,2003,1724670
chn,2004,1928880
chn,2005,2072600
chn,2006,2195441
chn,2007,2379700
chn,2008,2510628
chn,2009,2523917
chn,2010,2764413
chn,2011,2946579
chn,2012,2918709
chn,2013,2917390
chn,2014,2753020
chn,2015,2375430
chn,2016,2379230
chn,2017,2696220
chn,2018,2882100
civ,1995,58
civ,1996,186
civ,1997,505
civ,1998,530
civ,1999,537
civ,2000,523
civ,2001,699
civ,2002,606
civ,2003,129
civ,2004,501
civ,2005,675
cmr,1995,812
cmr,1996,607
cmr,1997,869
cmr,1998,837
cmr,1999,612
cmr,2000,1063
cmr,2001,1159
cmr,2002,1162
cmr,2003,1062
cmr,2004,1114
cmr,2005,1119
cmr,2006,1136.3858
cmr,2007,1055
cmr,2008,978
cmr,2009,1018.25594
cmr,2010,1081.34669
cmr,2011,1056.96205
cmr,2017,841.569
cmr,2018,812.416
cod,1995,251
cod,1996,318
cod,1997,262
cod,1998,365
cod,1999,326
cod,2000,362
cod,2001,409
cod,2002,430
cod,2003,403
cod,2004,491
cod,2005,427
cod,2006,323
cod,2007,299
cod,2008,275
cod,2009,152
cod,2010,193
cod,2011,158
cod,2012,170
cod,2013,174
cod,2014,148
cod,2015,133
cod,2016,174
cod,2017,194
cod,2018,188.0536
cod,2019,158
cog,1995,267
cog,1996,289
cog,1997,139
cog,1998,135
cog,1999,20
cog,2000,85
cog,2001,228
cog,2002,307
cog,2003,247
cog,2004,231
cog,2005,264
cog,2006,237
cog,2007,224
cog,2008,253
cog,2009,257
cub,1995,886
cub,1996,1055
cub,1997,1075
cub,1998,1018
cub,1999,947
cub,2000,963
cub,2002,1181
cub,2003,1232.9
cub,2004,1341
cub,2005,1371.2
cub,2006,1438.9
cub,2007,1351.1
cze,1995,25459
cze,1996,24286
cze,1997,21010
cze,1998,18757
cze,1999,16713
cze,2000,17496
cze,2001,16882
cze,2002,15810
cze,2003,15862
cze,2004,15092
cze,2005,14866
cze,2006,15779
cze,2007,16304
cze,2008,15437
cze,2009,12791
cze,2010,13770
cze,2011,14316
cze,2012,14266
cze,2013,13965
cze,2014,14574
cze,2015,15261.10201
cze,2016,15618.69024
cze,2017,15842.778
cze,2018,16564.19
cze,2019,16179.68
deu,1995,70500
deu,1996,70000
deu,1997,73900
deu,1998,74200
deu,1999,71900
deu,2000,77500
deu,2001,76165
deu,2002,76283
deu,2003,79841
deu,2004,86409
deu,2005,95421
deu,2006,107008
deu,2007,114615
deu,2008,115652
deu,2009,95834
deu,2010,107317
deu,2011,113317
deu,2012,110065
deu,2013,112613
deu,2014,112629
deu,2015,116632
deu,2016,128866
deu,2017,131204
deu,2018,129991
deu,2019,113114
dji,1999,116
dji,2000,118
dji,2001,91
dji,2002,85
dji,2003,97
dji,2005,118
dnk,1995,1985
dnk,1996,1757
dnk,1997,1983
dnk,1998,2058
dnk,1999,1938
dnk,2000,2025
dnk,2001,1961
dnk,2002,1906
dnk,2003,1985
dnk,2004,2147
dnk,2005,1967
dnk,2006,1885
dnk,2007,1776
dnk,2008,1863
dnk,2009,1696
dnk,2010,2240
dnk,2011,2614
dnk,2012,2278
dnk,2013,2448
dnk,2014,2453
dnk,2015,2603
dnk,2016,2575
dnk,2017,2653
dnk,2018,2592
dza,1995,1946
dza,1996,2139
dza,1997,2023
dza,1998,2174
dza,1999,2033
dza,2000,1980
dza,2001,1990
dza,2002,2247
dza,2003,2038
dza,2004,1945
dza,2005,1471
dza,2006,1429
dza,2007,1424.881
dza,2008,1562.16
dza,2009,1184
dza,2010,1281
dza,2011,1248
dza,2012,1253
dza,2014,928
dza,2015,1011
dza,2016,885
dza,2017,1009
dza,2018,1026
egy,1995,2830
egy,1996,4117
egy,1997,3969
egy,1998,4004
egy,1999,3900
egy,2000,4012
egy,2001,4022
egy,2002,4188
egy,2004,3840
egy,2005,3840
egy,2006,4188
egy,2008,3840.367
egy,2010,1592.136
esp,1995,10419
esp,1996,10156
esp,1997,11486
esp,1998,11800
esp,1999,12035
esp,2000,12171
esp,2001,12322
esp,2002,12247
esp,2003,12411
esp,2004,12018
esp,2005,11641
esp,2006,11599
esp,2007,11212
esp,2008,10662
esp,2009,7714
esp,2010,8577
esp,2011,9593
esp,2012,9390
esp,2013,9366
esp,2014,10303
esp,2015,10812
esp,2016,10644
esp,2017,10507
esp,2018,10792
est,1995,3846
est,1996,4198
est,1997,5102
est,1998,6079
est,1999,7295
est,2000,8102
est,2001,8557
est,2002,9697
est,2003,9670
est,2004,10488
est,2005,10639
est,2006,10418
est,2007,8430
est,2008,5943
est,2009,5934
est,2010,6638
est,2011,6271
est,2012,5129
est,2013,4722
est,2014,3256
est,2015,3114
est,2016,2339
est,2017,2325
est,2018,2594
est,2019,2155
fin,1995,9293
fin,1996,8806
fin,1997,9856
fin,1998,9885
fin,1999,9753
fin,2000,10107
fin,2001,9857
fin,2002,9664
fin,2003,10047
fin,2004,10105
fin,2005,9706
fin,2006,11060
fin,2007,10434
fin,2008,10777
fin,2009,8872
fin,2010,9750
fin,2011,9395
fin,2012,9275
fin,2013,9470
fin,2014,9596
fin,2015,8468
fin,2016,9455
fin,2017,10362
fin,2018,11175
fin,2019,10270
fra,1995,46560
fra,1996,48320
fra,1997,52630
fra,1998,52660
fra,1999,52120
fra,2000,55350
fra,2001,50344
fra,2002,49977
fra,2003,46758
fra,2004,45035
fra,2005,39659
fra,2006,41179
fra,2007,42612
fra,2008,40436
fra,2009,32129
fra,2010,29965
fra,2011,34202
fra,2012,32539
fra,2013,32230
fra,2014,32596
fra,2015,34252
fra,2016,32569
fra,2017,33442
fra,2018,32039
fra,2019,31829
gab,1995,503
gab,1996,493
gab,1997,1636
gab,1998,1741
gab,1999,1609
gab,2000,1702
gab,2001,1834
gab,2002,2998
gab,2004,1904
gab,2005,2219
gab,2006,2202
gab,2007,2502
gab,2008,2485
gab,2009,1581
gab,2010,2238
gab,2011,2417
gab,2012,2235
gab,2013,2613
gab,2014,2447
gab,2015,2727
gab,2016,2058
gab,2017,3276
gab,2018,3210.57635
gbr,1995,13300
gbr,1996,15100
gbr,1997,16900
gbr,1998,17340
gbr,1999,18050.42454
gbr,2000,18169.86287
gbr,2001,19199.60712
gbr,2002,18633.8146
gbr,2003,18745.17551
gbr,2004,20136.78258
gbr,2005,21426.78901
gbr,2006,21918.78436
gbr,2007,21265.2974
gbr,2008,21076.88566
gbr,2009,19171.47749
gbr,2010,18576.41986
gbr,2011,20973.82347
gbr,2012,21466.80305
gbr,2013,22401.43112
gbr,2014,22143.36702
gbr,2015,19342.44476
gbr,2016,17053.21655
gbr,2017,17166.93031
gbr,2018,17205.69332
geo,1995,1246
geo,1996,1350
geo,1997,2006
geo,1998,2574
geo,1999,3138
geo,2000,3913
geo,2001,4480
geo,2002,5074
geo,2003,5447
geo,2004,4855
geo,2005,6145
geo,2006,7393
geo,2007,6927
geo,2008,6515
geo,2009,5417
geo,2010,6228
geo,2011,6055
geo,2012,5976
geo,2013,5526
geo,2014,4988
geo,2015,4261.2
geo,2016,3424.2
geo,2017,2963.2
geo,2018,2598.2
geo,2019,2935.1
gha,1995,157
gha,1996,151
gha,1997,155
gha,1998,141
gha,1999,151
gha,2000,165
gha,2003,242
gha,2006,181
grc,1995,306
grc,1996,353
grc,1997,344
grc,1998,318
grc,1999,384
grc,2000,426
grc,2001,379
grc,2002,327
grc,2003,456
grc,2004,592
grc,2005,613
grc,2006,662
grc,2007,835
grc,2008,786
grc,2009,537
grc,2010,601
grc,2011,352
grc,2012,283
grc,2013,238
grc,2014,343
grc,2015,294
grc,2016,254
grc,2017,358
grc,2018,408
grc,2019,491
gtm,1995,14
gtm,2000,2207
hkg,1995,41
hrv,1995,1974
hrv,1996,1717
hrv,1997,1715
hrv,1998,1831
hrv,1999,1685
hrv,2000,1788
hrv,2001,2074
hrv,2002,2206
hrv,2003,2487
hrv,2004,2493
hrv,2005,2835
hrv,2006,3305
hrv,2007,3574
hrv,2008,3312
hrv,2009,2641
hrv,2010,2618
hrv,2011,2438
hrv,2012,2332
hrv,2013,2086
hrv,2014,2119
hrv,2015,2183
hrv,2016,2160
hrv,2017,2592
hrv,2018,2743
hrv,2019,2911
hun,1995,8337
hun,1996,7633
hun,1997,8064
hun,1998,8150
hun,1999,7734
hun,2000,8095
hun,2001,7731
hun,2002,7752
hun,2003,8109
hun,2004,8749
hun,2005,9090
hun,2006,10167
hun,2007,10137
hun,2008,9874
hun,2009,7673
hun,2010,8809
hun,2011,9118
hun,2012,9230
hun,2013,9722
hun,2014,10158
hun,2015,10009.615
hun,2016,10527.534
hun,2017,11344.565
hun,2018,10584.08
hun,2019,10624.909
idn,1995,4170
idn,1996,4730
idn,1997,4980
idn,1998,4960
idn,1999,5141
idn,2000,4997
idn,2006,4390
idn,2007,4405
idn,2008,5452
idn,2010,7166
idn,2017,13396
idn,2018,15091
ind,1995,273520
ind,1996,279990
ind,1997,286770
ind,1998,284270
ind,1999,308040
ind,2000,312400
ind,2001,333200
ind,2002,353200
ind,2003,381200
ind,2004,411300
ind,2005,439596
ind,2006,480993
ind,2007,521370
ind,2008,551448
ind,2009,600546
ind,2010,625723
ind,2011,667607
ind,2012,649645
ind,2013,665810
ind,2014,681696
ind,2015,654481
ind,2016,620175
ind,2017,654285
irl,1995,602
irl,1996,570
irl,1997,522
irl,1998,466
irl,1999,526
irl,2000,491
irl,2001,516
irl,2002,426
irl,2003,398
irl,2004,399
irl,2005,303
irl,2006,207
irl,2007,129
irl,2008,103
irl,2009,79
irl,2010,92
irl,2011,105
irl,2012,91
irl,2013,99
irl,2014,100
irl,2015,96
irl,2016,101
irl,2017,100
irl,2018,73
irl,2019,72
irn,1995,11865
irn,1996,13638
irn,1997,14400
irn,1998,12638
irn,1999,14082
irn,2000,14179
irn,2001,14613
irn,2002,15842
irn,2003,18048
irn,2004,18182.1
irn,2005,19127
irn,2006,20542
irn,2007,21729
irn,2008,22140
irn,2009,20247
irn,2010,21779.374
irn,2011,21008
irn,2012,22604
irn,2013,22400
irn,2014,24461
irn,2015,25014
irn,2016,27243
irn,2017,30299
irn,2018,34859
irq,1995,1120
irq,1996,908
irq,1997,947
irq,1998,751
irq,1999,821
irq,2000,867
irq,2001,1109
irq,2002,1683
irq,2004,1079
irq,2005,733
irq,2006,64
irq,2008,120.634
irq,2010,249.463
isr,1995,1175.7
isr,1996,1151.9
isr,1997,991.7
isr,1998,1049.2
isr,1999,1127.7
isr,2000,1172.9
isr,2001,1098.4
isr,2002,1102.5
isr,2003,1111.9
isr,2004,1173.2
isr,2005,1148.7
isr,2006,1122.5
isr,2007,1176.7
isr,2008,1056
isr,2009,799.2
isr,2010,1062
isr,2011,1099.2
isr,2012,1011.2
isr,2013,1058
isr,2014,1165.4
isr,2015,1155
isr,2016,1404.4
isr,2017,1380.5
isr,2018,1235.1
isr,2019,1241.5
ita,1995,24050
ita,1996,23314
ita,1997,25228
ita,1998,24704
ita,1999,23781
ita,2000,25839
ita,2001,24352
ita,2002,23060
ita,2003,22457
ita,2004,23271
ita,2005,22199
ita,2006,22907
ita,2007,23289
ita,2008,21981
ita,2009,17791
ita,2010,18616
ita,2011,19787
ita,2012,20244
ita,2013,19037
ita,2014,20157
ita,2015,20781
ita,2016,22712
ita,2017,22335
ita,2018,22070
ita,2019,21309
jor,1995,706
jor,1996,750
jor,1997,622
jor,1999,622
jor,2000,575
jor,2001,249
jor,2002,529
jor,2003,2422.5
jor,2004,1.868
jor,2005,517.999
jor,2007,433
jor,2008,449
jor,2009,353
jor,2010,344.1
jpn,1995,25101
jpn,1996,24968
jpn,1997,24617
jpn,1998,22920
jpn,1999,22541
jpn,2000,22136
jpn,2001,22193
jpn,2002,22131
jpn,2003,22794
jpn,2004,22476
jpn,2005,22813
jpn,2006,23192
jpn,2007,23334
jpn,2008,22256
jpn,2009,20562
jpn,2010,20398
jpn,2011,19998
jpn,2012,20471
jpn,2013,21071
jpn,2014,21029
jpn,2015,21519
jpn,2016,21265
jpn,2017,21663
jpn,2018,19369
jpn,2019,20117
kaz,1995,124502
kaz,1996,108596
kaz,1997,106425
kaz,1998,99877
kaz,1999,91700
kaz,2000,124983
kaz,2001,135653
kaz,2002,133088
kaz,2003,147672
kaz,2004,163420
kaz,2005,171855
kaz,2006,191189
kaz,2007,200752
kaz,2008,214906.646
kaz,2009,197302
kaz,2010,213174
kaz,2011,223583.5
kaz,2012,235845.5
kaz,2013,231248
kaz,2014,216524
kaz,2015,189759
kaz,2016,188159
kaz,2017,206258
kaz,2018,219927
ken,1995,1282
ken,1996,1309
ken,1997,1068
ken,1998,1111
ken,1999,1492
ken,2000,1557
ken,2001,1603
ken,2002,1538
ken,2004,1399
kgz,1995,403
kgz,1996,481
kgz,1997,472
kgz,1998,466
kgz,1999,355
kgz,2000,337
kgz,2001,332
kgz,2002,395
kgz,2003,562
kgz,2004,715
kgz,2006,751.8
kgz,2007,848.9
kgz,2008,945.5
kgz,2009,744.5
kgz,2010,737.7
kgz,2011,798.3
kgz,2012,922.7
kgz,2013,1002
kgz,2014,1010
kgz,2015,918
kgz,2016,807
kgz,2017,935
kgz,2018,949
kgz,2019,870.4
khm,1996,9
khm,1997,35
khm,1998,75
khm,1999,78
khm,2000,92
khm,2003,92
kor,1995,13838
kor,1996,12947
kor,1997,12710
kor,1998,10372
kor,1999,10072
kor,2000,10803
kor,2001,10492
kor,2002,10784
kor,2003,11057
kor,2004,10641
kor,2005,10108
kor,2006,10554
kor,2007,10927
kor,2008,11566
kor,2009,9273
kor,2010,9452
kor,2011,9997
kor,2012,10271
kor,2013,10459
kor,2014,9564
kor,2015,9479
kor,2016,8414
kor,2017,8229
kor,2018,7878
kor,2019,7357
lie,2007,18
lie,2008,17
lie,2009,10
lie,2010,11
lie,2011,10
lie,2012,10
lie,2013,9
lka,1995,137
lka,1996,108
lka,1997,96
lka,1998,106
lka,1999,107
lka,2003,126.5
lka,2004,138
lka,2005,134.7
lka,2007,135
lka,2011,153.9
lka,2012,142.4
lka,2013,133
lka,2015,127.39
ltu,1995,7220
ltu,1996,8103
ltu,1997,8622
ltu,1998,8265
ltu,1999,7849
ltu,2000,8918
ltu,2001,7741
ltu,2002,9767
ltu,2003,11457
ltu,2004,11637
ltu,2005,12457
ltu,2006,12896
ltu,2007,14373
ltu,2008,14748
ltu,2009,11888
ltu,2010,13431
ltu,2011,15088
ltu,2012,14172
ltu,2013,13344
ltu,2014,14307
ltu,2015,14036
ltu,2016,13790
ltu,2017,15414
ltu,2018,16885
ltu,2019,16181
lux,1995,529
lux,1996,530
lux,1997,566
lux,1998,561
lux,1999,609
lux,2000,633
lux,2001,587
lux,2002,571
lux,2003,523
lux,2004,559
lux,2005,392
lux,2006,441
lux,2007,287
lux,2008,280
lux,2009,200
lux,2010,309
lux,2011,270
lux,2012,231
lux,2013,218
lux,2014,208
lux,2015,206.94567
lux,2016,201.4993
lux,2017,213.65725
lux,2018,223.1584
lux,2019,191.15277
lva,1995,9757
lva,1996,12412
lva,1997,13970
lva,1998,12965
lva,1999,12210
lva,2000,13310
lva,2001,14179
lva,2002,15020
lva,2003,17955
lva,2004,18618
lva,2005,19779
lva,2006,16831
lva,2007,18313
lva,2008,19581
lva,2009,18725
lva,2010,17179
lva,2011,21410
lva,2012,21867
lva,2013,19532
lva,2014,19441
lva,2015,18906
lva,2016,15873
lva,2017,15014
lva,2018,17859
lva,2019,15019
mar,1996,4666
mar,1997,4758
mar,1998,4757
mar,1999,4729
mar,2000,4576
mar,2001,4622
mar,2002,4943
mar,2003,5110
mar,2004,5524
mar,2005,5825
mar,2006,5744
mar,2007,5837
mar,2008,4959
mar,2009,4111
mar,2010,5572
mar,2011,5976
mar,2014,5383.499
mar,2015,4748.521
mar,2017,3896
mda,1995,3004
mda,1996,2785
mda,1997,2818
mda,1998,2652
mda,1999,1232
mda,2000,1538
mda,2001,2049
mda,2002,2715
mda,2003,3000
mda,2004,2968
mda,2005,2980
mda,2006,3656
mda,2007,3092
mda,2008,2873
mda,2009,1058
mda,2010,959
mda,2011,1196
mda,2012,960
mda,2013,1227
mda,2014,1182
mda,2015,963
mda,2016,790
mda,2017,987
mda,2018,1012
mda,2019,940.3
mdg,1995,94
mdg,1996,85
mdg,1997,89
mdg,1998,78
mdg,1999,39
mdg,2000,27
mdg,2001,12
mdg,2002,12
mdg,2009,131.9
mdg,2014,122.335
mex,1995,37613
mex,1996,41723
mex,1997,42442
mex,1998,46874
mex,1999,47273
mex,2000,48333
mex,2001,46615
mex,2002,51616
mex,2003,54132
mex,2004,54387
mex,2005,54054
mex,2006,66163
mex,2007,77169
mex,2008,74582
mex,2009,69185
mex,2010,78770
mex,2011,79728
mex,2012,79353
mex,2013,77717
mex,2014,80683
mex,2015,83401
mex,2016,84683
mex,2017,86316
mex,2018,87924
mex,2019,89049
mkd,1995,169
mkd,1996,271
mkd,1997,279
mkd,1998,408
mkd,1999,380
mkd,2000,527
mkd,2001,462
mkd,2002,334
mkd,2003,373
mkd,2004,426
mkd,2005,530
mkd,2006,614
mkd,2007,778
mkd,2008,743
mkd,2009,497
mkd,2010,525
mkd,2011,479
mkd,2012,423
mkd,2013,421
mkd,2014,411
mkd,2015,278
mkd,2016,222
mkd,2017,277
mkd,2018,305
mkd,2019,350
mli,1995,249
mli,1996,256
mli,1997,258
mli,1998,251
mli,1999,241
mli,2000,188
mli,2001,161
mli,2002,189
mmr,1995,659
mmr,1996,748
mmr,1997,674
mmr,1998,988
mmr,1999,1103
mmr,2000,1222
mmr,2002,1185
mmr,2003,1014
mmr,2004,885
mne,2001,51
mne,2002,66
mne,2003,55
mne,2004,93
mne,2005,133
mne,2006,182
mne,2007,185
mne,2008,184
mne,2009,101
mne,2010,151
mne,2011,136
mne,2012,73
mne,2013,105
mne,2014,94
mne,2015,112
mne,2016,112
mne,2017,169
mng,1996,2541
mng,1997,2583
mng,1998,2857
mng,1999,3515
mng,2000,4293
mng,2001,5287
mng,2002,6452
mng,2004,8857
mng,2006,9218.5
mng,2007,8361
mng,2008,8261
mng,2009,7852
mng,2010,20573.7
mng,2011,22836.7
mng,2012,24285.7
mng,2013,12077
mng,2014,12474
mng,2015,11462.59
mng,2016,12371
mng,2017,13493
mng,2019,17384
moz,1995,886
moz,1996,983
moz,1997,896
moz,1998,707
moz,1999,721
moz,2000,438
moz,2001,774
moz,2002,808
moz,2003,1362
moz,2005,768.3
moz,2006,775.1
moz,2007,736.3
moz,2008,717.7
moz,2009,772.3
moz,2010,1009.8
moz,2011,1193.4
mrt,2002,9554
mrt,2003,10153
mrt,2004,10674
mrt,2007,7581.6
mrt,2008,7565.64
mrt,2010,7535.7
mwi,2007,33
mys,1995,1416
mys,1996,1417
mys,1997,1337
mys,1998,992
mys,1999,907
mys,2000,916
mys,2001,1094
mys,2002,1107
mys,2003,886
mys,2004,1016
mys,2005,1177
mys,2006,1572
mys,2007,1355.23708
mys,2008,1350
mys,2009,1384.10928
mys,2010,1482.69
mys,2011,1535
mys,2012,1564
mys,2013,1760
mys,2014,1741
mys,2015,1474
mys,2016,1349
mys,2017,1234
mys,2018,1315
nga,1997,480
nga,1999,54
nga,2002,44
nga,2003,39
nga,2004,57.214
nga,2005,76.926
nld,1995,3016
nld,1996,3164
nld,1997,3434
nld,1998,3714
nld,1999,3988
nld,2000,4610
nld,2001,4293
nld,2002,4323
nld,2003,4705
nld,2004,5831
nld,2005,5914
nld,2006,6289
nld,2007,7216
nld,2008,6984
nld,2009,5578
nld,2010,5925
nld,2011,6378
nld,2012,6142
nld,2013,6078
nld,2014,6169
nld,2015,6545
nld,2016,6641
nld,2017,6467
nld,2018,7026
nld,2019,7018
nor,1995,1647
nor,1996,1835
nor,1997,1949
nor,1998,1934
nor,1999,1817
nor,2000,1775
nor,2001,1933
nor,2002,1686
nor,2003,2626
nor,2004,2845
nor,2005,3149
nor,2006,3351
nor,2007,3502
nor,2008,3622
nor,2009,3506
nor,2010,3498
nor,2011,3574
nor,2012,3582
nor,2013,3513
nor,2014,3682
nor,2015,3631
nor,2016,3823
nor,2017,4040
nor,2018,3970
nor,2019,3903
nzl,1999,3671
nzl,2000,4078
nzl,2001,3942
nzl,2002,3766
nzl,2003,3853
nzl,2004,3904
nzl,2005,4322
nzl,2006,4312
nzl,2007,4329
nzl,2008,4556
nzl,2009,3962
nzl,2010,3919
nzl,2011,4178
nzl,2012,4768.05608
nzl,2013,4679.20069
nzl,2014,4492.65259
nzl,2015,4348.55371
nzl,2016,4189.62842
nzl,2017,3618.53415
nzl,2018,3856.59188
nzl,2019,3830.33614
pak,1995,5661
pak,1996,5077
pak,1997,4607
pak,1998,4447
pak,1999,3970
pak,2000,3612
pak,2001,4520
pak,2002,4573
pak,2003,4813
pak,2004,4796
pak,2005,5014
pak,2006,5907
pak,2007,5454
pak,2008,6187
pak,2011,1757
pak,2012,402.481
pak,2013,419.241
pak,2014,1090
pak,2015,3301
pak,2016,4774
pak,2017,5031
pak,2018,8080
per,1995,407
per,1996,453
per,1997,528
per,1998,599
phl,1995,6
phl,1996,1
phl,1997,1
phl,1998,1
phl,2003,0.695
phl,2004,0.764
pol,1995,69116
pol,1996,68332
pol,1997,68651
pol,1998,61760
pol,1999,55471
pol,2000,54448
pol,2001,47913
pol,2002,47756
pol,2003,49549
pol,2004,52137
pol,2005,49779
pol,2006,53427
pol,2007,54253
pol,2008,52043
pol,2009,43554
pol,2010,48795
pol,2011,53746
pol,2012,48903
pol,2013,50881
pol,2014,50073
pol,2015,50602.9
pol,2016,50650
pol,2017,54797
pol,2018,59388
pol,2019,54584
prt,1995,2019
prt,1996,1857
prt,1997,2247
prt,1998,2048
prt,1999,2179
prt,2000,2183
prt,2001,2138
prt,2002,2196
prt,2003,2073
prt,2004,2282
prt,2005,2422
prt,2006,2529
prt,2007,2586
prt,2008,2549
prt,2009,2174
prt,2010,2313
prt,2011,2322
prt,2012,2421
prt,2013,2290
prt,2014,2438
prt,2015,2661
prt,2016,2622
prt,2017,2742
prt,2018,2863
prt,2019,2701
rou,1995,27179
rou,1996,26877
rou,1997,24789
rou,1998,19708
rou,1999,15927
rou,2000,17982
rou,2001,17960
rou,2002,17494
rou,2003,16942
rou,2004,18426
rou,2005,16582
rou,2006,15791
rou,2007,15757
rou,2008,15236
rou,2009,11088
rou,2010,12375
rou,2011,14719
rou,2012,13472
rou,2013,12941
rou,2014,12264
rou,2015,13673
rou,2016,13535
rou,2017,13782
rou,2018,13076
rou,2019,13312
rus,1995,1213711
rus,1996,1131251
rus,1997,1100289
rus,1998,1019547
rus,1999,1204547
rus,2000,1373178
rus,2001,1433617
rus,2002,1510203
rus,2003,1668921
rus,2004,1801601
rus,2005,1858093
rus,2006,1950830
rus,2007,2090337
rus,2008,2116240
rus,2009,1865305
rus,2010,2011308
rus,2011,2127835
rus,2012,2222389
rus,2013,2196217
rus,2014,2300532
rus,2015,2305945
rus,2016,2344087
rus,2017,2493428
rus,2018,2597778
rus,2019,2602493
sau,1995,822
sau,1996,675
sau,1997,813
sau,1998,960
sau,1999,900
sau,2000,822
sau,2001,746
sau,2002,772
sau,2003,880
sau,2004,1173
sau,2005,1192
sau,2006,1272.3
sau,2007,1630
sau,2008,1748
sau,2010,1852.472
sdn,1995,1538
sdn,1996,1616
sdn,1997,1654
sdn,1998,1453
sdn,1999,1654
sdn,2000,1164
sdn,2001,903
sdn,2002,993
sdn,2004,889
sdn,2005,766
sdn,2006,766
sdn,2010,925
sdn,2011,770
sdn,2012,823
sdn,2013,33.9
sen,1995,475
sen,1996,474
sen,1997,446
sen,1998,435
sen,1999,401
sen,2000,371
sen,2001,370
sen,2002,369
sen,2003,369
sen,2004,371
sen,2005,376
sen,2006,384
slv,1995,13
slv,1996,13
srb,1995,1364
srb,1996,1865
srb,1997,2398
srb,1998,2537
srb,1999,1190
srb,2000,1917
srb,2001,1989
srb,2002,2253
srb,2003,2591
srb,2004,3164
srb,2005,3482
srb,2006,4232
srb,2007,4551
srb,2008,4339
srb,2009,2967
srb,2010,3522
srb,2011,3611
srb,2012,2769
srb,2013,3022
srb,2014,2988
srb,2015,3248
srb,2016,3087
srb,2017,3288
srb,2018,3932
srb,2019,2861
svk,1995,13674
svk,1996,12017
svk,1997,12373
svk,1998,11753
svk,1999,9859
svk,2000,11234
svk,2001,10929
svk,2002,10383
svk,2003,10113
svk,2004,9702
svk,2005,9463
svk,2006,9988
svk,2007,9647
svk,2008,9299
svk,2009,6964
svk,2010,8105
svk,2011,7960
svk,2012,7591
svk,2013,8494
svk,2014,8829
svk,2015,8439
svk,2016,9111
svk,2017,8486
svk,2018,8691
svk,2019,8480
svn,1995,3076
svn,1996,2550
svn,1997,2852
svn,1998,2859
svn,1999,2784
svn,2000,2857
svn,2001,2837
svn,2002,3078
svn,2003,3274
svn,2004,3149
svn,2005,3245
svn,2006,3373
svn,2007,3603
svn,2008,3520
svn,2009,2668
svn,2010,3421
svn,2011,3752
svn,2012,3470
svn,2013,3799
svn,2014,4110
svn,2015,4175
svn,2016,4360
svn,2017,5128
svn,2018,5151
svn,2019,5292
swe,1995,19391
swe,1996,18846
swe,1997,19181
swe,1998,19163
swe,1999,19090
swe,2000,20088
swe,2001,19547
swe,2002,19197
swe,2003,20170
swe,2004,20856
swe,2005,21675
swe,2006,22271
swe,2007,23250
swe,2008,22924
swe,2009,20389
swe,2010,23464
swe,2011,22864
swe,2012,22043
swe,2013,20970
swe,2014,21296
swe,2015,20699
swe,2016,21406
swe,2017,21838
swe,2018,23357.55017
swe,2019,22717.02142
swz,2002,689.177
swz,2003,698.914
swz,2004,709.866
swz,2005,733.941
swz,2006,680.409
swz,2010,776
swz,2011,862
syr,1995,1285
syr,1996,1364
syr,1997,1439
syr,1998,1431
syr,1999,1577
syr,2000,1568
syr,2001,1491
syr,2002,1813.889
syr,2003,1884.3
syr,2004,1868.4
syr,2005,2074.37
syr,2006,2458
syr,2007,2551
syr,2008,2370.473
syr,2010,2206.297
tha,1995,3242
tha,1996,3286
tha,1997,3482
tha,1998,2874
tha,1999,2927
tha,2000,2247
tha,2002,3894
tha,2003,4057
tha,2004,4037
tha,2005,4037
tha,2007,3161
tha,2010,2701
tha,2011,2562
tjk,1995,2115
tjk,1996,1719
tjk,1997,1384
tjk,1998,1458
tjk,1999,1282
tjk,2000,1326
tjk,2001,1250
tjk,2003,1087
tjk,2004,1117
tjk,2006,1220.1
tjk,2007,1274.4
tjk,2009,1282
tjk,2010,808.4
tjk,2011,702.9
tjk,2012,554.9
tjk,2014,391
tjk,2015,317
tjk,2016,228.3
tjk,2017,165
tjk,2018,224
tjk,2019,231.7
tkm,1995,8568
tkm,1996,6779
tkm,1997,7445
tkm,1998,7701
tkm,1999,7337
tkm,2000,7588
tkm,2001,6437
tkm,2002,6437
tkm,2004,8670
tkm,2006,10441
tkm,2007,10973
tkm,2008,11547
tkm,2009,11765
tkm,2010,11765
tkm,2011,11992
tkm,2012,11992
tkm,2014,11992
tkm,2015,13327
tkm,2016,13327
tkm,2017,13327
tun,1995,2302
tun,1996,2309
tun,1997,2328
tun,1998,2315
tun,1999,1635
tun,2000,2282
tun,2001,2273
tun,2002,2251
tun,2003,2173
tun,2004,2082
tun,2005,2067
tun,2006,2174
tun,2007,2197
tun,2008,2073
tun,2010,2024.481
tun,2014,870
tun,2015,664
tun,2016,667
tun,2017,679
tun,2018,535
tur,1995,8632
tur,1996,9018
tur,1997,9718
tur,1998,8466
tur,1999,8446
tur,2000,9895
tur,2001,7561
tur,2002,7224
tur,2003,8669
tur,2004,9417
tur,2005,9152
tur,2006,9676
tur,2007,9921
tur,2008,10739
tur,2009,10326
tur,2010,11462
tur,2011,11677
tur,2012,11670
tur,2013,11177
tur,2014,11992
tur,2015,10474
tur,2016,11661
tur,2017,12869
tur,2018,14478
tur,2019,14707
tza,1995,2116
tza,1996,2031
tza,1997,1866
tza,1998,708
tza,1999,1822
tza,2000,1195
tza,2001,2069
tza,2002,1487
tza,2003,1468
tza,2004,1196
uga,1995,227
uga,1996,236
uga,1997,148
uga,1998,147
uga,1999,200
uga,2000,210
uga,2001,220
uga,2002,218
ukr,1995,195762
ukr,1996,163384
ukr,1997,160433
ukr,1998,158693
ukr,1999,156336
ukr,2000,172840
ukr,2001,177465
ukr,2002,193140
ukr,2003,225287
ukr,2004,233987
ukr,2005,223980
ukr,2006,240810
ukr,2007,262504
ukr,2008,257007
ukr,2009,196188
ukr,2010,218091
ukr,2011,243866
ukr,2012,237722
ukr,2013,224434
ukr,2014,210157
ukr,2015,195054
ukr,2016,187557
ukr,2017,191914
ukr,2018,186344
ukr,2019,181844
ury,1995,327
ury,1996,326
ury,1997,362
ury,1998,487
ury,1999,272
ury,2000,239
ury,2001,209
ury,2002,178
ury,2003,188
ury,2004,297
ury,2005,331
ury,2006,304
ury,2007,284
usa,1995,1922797
usa,1996,2010520
usa,1997,2030952
usa,1998,2114555
usa,1999,2195309
usa,2000,2257583
usa,2001,2334980
usa,2002,2344032
usa,2003,2341159
usa,2004,2458440
usa,2005,2530605
usa,2006,2709558
usa,2007,2656604
usa,2008,2525364
usa,2009,2309811
usa,2010,2491450
usa,2011,2524667
usa,2012,2500300
usa,2013,2541355
usa,2014,2702743
usa,2015,2537845
usa,2016,2314699
usa,2017,2445138
usa,2018,2525224
usa,2019,2364144
uzb,1995,16831
uzb,1996,19653
uzb,1997,16498
uzb,1998,15672
uzb,1999,13883
uzb,2000,15441
uzb,2001,15732
uzb,2002,18428
uzb,2004,18007
uzb,2005,18007
uzb,2006,19281.4
uzb,2007,21594
uzb,2008,23432.4
uzb,2009,22227
uzb,2010,22281.8
uzb,2011,22482
uzb,2012,22686.4
uzb,2014,22932
uzb,2015,22935
uzb,2016,22937
uzb,2017,22940
uzb,2018,22942
uzb,2019,22860
ven,1995,53
ven,1996,45
ven,1997,54
ven,1998,79
ven,1999,54
ven,2000,59
ven,2001,81
ven,2002,32
ven,2006,81.07
vnm,1995,1751
vnm,1996,1533
vnm,1997,1521
vnm,1998,1324
vnm,1999,1398
vnm,2000,1921
vnm,2001,2338
vnm,2002,2000
vnm,2003,2674
vnm,2004,2682
vnm,2005,2928
vnm,2006,3447
vnm,2007,3910
vnm,2008,4106
vnm,2009,4139
vnm,2010,3901
vnm,2011,4101
vnm,2012,3959
vnm,2013,3733
vnm,2014,4251.9
vnm,2015,4125.4
vnm,2016,3190
vnm,2017,3574
vnm,2018,3989
zaf,1995,99850
zaf,1996,99773
zaf,1997,103866
zaf,1998,102777
zaf,2000,100434
zaf,2001,106654
zaf,2002,105719
zaf,2003,105724
zaf,2004,106549
zaf,2005,108513
zaf,2007,106014
zaf,2008,113342
zmb,1995,462
zmb,1996,536
zmb,1997,473
zmb,1998,555
zmb,1999,554
zmb,2017,297
zwe,2007,1580

datapoints/ddf--datapoints--is_rrs_good_mt_k6--by--geo--time.csv (after)
geo,time,is_rrs_good_mt_k6
alb,1995,53
alb,1996,42
alb,1997,23
alb,1998,25
alb,1999,26
alb,2000,28
alb,2001,19
alb,2002,21
alb,2003,32
alb,2004,32
alb,2005,26
alb,2006,36
alb,2007,53
alb,2008,52
alb,2009,46
alb,2010,66
alb,2011,50
alb,2012,25
alb,2013,23
alb,2014,39.887
alb,2015,23.124
alb,2016,8.8
alb,2017,25.3
alb,2018,20.4
alb,2019,42.94
arg,1995,7613
arg,1996,8506
arg,1997,9835
arg,1998,9824
arg,1999,9102
arg,2000,8696
arg,2001,8987
arg,2002,9445
arg,2003,10989
arg,2004,11603
arg,2005,12262
arg,2006,12628
arg,2007,12871
arg,2008,12025
arg,2009,10649
arg,2010,12112
arg,2011,12198
arg,2012,10583
arg,2013,9746
arg,2014,8893
arg,2015,8274
arg,2016,8529
arg,2017,8377
arm,1997,381
arm,1998,419
arm,1999,323
arm,2000,354
arm,2001,344
arm,2002,452
arm,2003,529
arm,2004,678
arm,2005,654
arm,2006,668
arm,2007,771
arm,2008,705
arm,2009,718
arm,2010,743
arm,2011,816
arm,2012,867
arm,2013,851
arm,2014,786
arm,2015,640
arm,2016,658
arm,2017,690
aus,1995,106195
aus,1996,110255
aus,1997,119619
aus,1998,125587
aus,1999,127963
aus,2000,133568
aus,2001,137534
aus,2002,150513
aus,2003,160580
aus,2004,168700
aus,2005,183944
aus,2006,189425
aus,2007,198961
aus,2008,218684
aus,2009,237163
aus,2010,258624
aus,2011,261420
aus,2012,290570
aus,2013,319000
aus,2014,367700
aus,2015,401600
aus,2016,413490
aut,1995,13715
aut,1996,13909
aut,1997,14199
aut,1998,14714
aut,1999,15039
aut,2000,16602
aut,2001,16895
aut,2002,17132
aut,2003,16869
aut,2004,17931
aut,2005,17064
aut,2006,20980
aut,2007,21371
aut,2008,21915
aut,2009,17767
aut,2010,19833
aut,2011,20345
aut,2012,19499
aut,2013,19564
aut,2014,20746
aut,2015,20814
aut,2016,21361
aut,2017,22256
aut,2018,21996.241
aut,2019,21736
aze,1995,2409
aze,1996,2777
aze,1997,3515
aze,1998,4702
aze,1999,5052
aze,2000,5677
aze,2001,6141
aze,2002,6980
aze,2003,7719
aze,2004,7536
aze,2005,9628
aze,2006,11059
aze,2007,10375
aze,2008,10021
aze,2009,7592
aze,2010,8250
aze,2011,7845
aze,2012,8212
aze,2013,7958
aze,2014,7371
aze,2015,6210
aze,2016,5192
aze,2017,4633
aze,2018,4492
aze,2019,5152
bel,1995,7287
bel,1996,7244
bel,1997,7465
bel,1998,7600
bel,1999,7392
bel,2000,7674
bel,2001,7080
bel,2002,7276
bel,2003,7293
bel,2004,7691
bel,2005,8042
bel,2006,8587
bel,2007,8148
bel,2008,8469
bel,2009,5947
bel,2010,6264
bel,2011,6698
ben,1996,178
ben,1997,218
ben,1998,219
ben,1999,155
ben,2000,89
ben,2001,94
ben,2002,89
ben,2003,86
ben,2004,45
ben,2005,24
ben,2006,36
bfa,2005,0.675
bfa,2006,0.737
bfa,2007,0.84
bgd,1995,689
bgd,1996,782
bgd,1997,804
bgd,1998,896
bgd,1999,896
bgd,2000,777
bgd,2001,908
bgd,2002,952
bgd,2003,952
bgd,2004,896
bgd,2005,817
bgd,2007,776
bgd,2008,870
bgd,2009,800
bgd,2010,710
bgd,2011,693
bgd,2012,582
bgd,2013,525
bgd,2014,677
bgd,2015,694
bgd,2016,1053
bgr,1995,8595
bgr,1996,7549
bgr,1997,7444
bgr,1998,6152
bgr,1999,5297
bgr,2000,5538
bgr,2001,4904
bgr,2002,4627
bgr,2003,5274
bgr,2004,5211
bgr,2005,5163
bgr,2006,5396
bgr,2007,5241
bgr,2008,4693
bgr,2009,3145
bgr,2010,3064
bgr,2011,3291
bgr,2012,2908
bgr,2013,3246
bgr,2014,3439
bgr,2015,3650
bgr,2016,3434
bgr,2017,3931
bgr,2018,3792
bgr,2019,3901.6
bih,1995,16
bih,1996,18
bih,1997,47
bih,1998,73
bih,1999,115
bih,2000,140
bih,2001,280
bih,2002,308
bih,2003,318
bih,2004,363
bih,2005,379
bih,2006,372
bih,2007,1088
bih,2008,1242
bih,2009,992
bih,2010,877
bih,2011,1018
bih,2012,1150
bih,2013,1243
bih,2014,1313
bih,2015,1286
bih,2016,1142
bih,2017,1130.1
bih,2018,1187.9
bih,2019,1275
blr,1995,25510
blr,1996,26018
blr,1997,30636
blr,1998,30370
blr,1999,30529
blr,2000,31425
blr,2001,29727
blr,2002,34169
blr,2003,38402
blr,2004,40331
blr,2005,43559
blr,2006,45723
blr,2007,47933
blr,2008,48994
blr,2009,42742
blr,2010,46224
blr,2011,49406
blr,2012,48351
blr,2013,43818
blr,2014,44997
blr,2015,40785
blr,2016,41107
blr,2017,48538
blr,2018,52574
blr,2019,48205
bra,2006,7446.1
bra,2007,9393.5
bwa,1995,626
bwa,1996,794
bwa,1997,795
bwa,1998,1111
bwa,1999,1282
bwa,2000,1037
bwa,2001,747
bwa,2002,715
bwa,2003,893
bwa,2004,674
bwa,2005,674
bwa,2006,674
bwa,2007,674
can,1996,245625
can,1997,269458
can,1998,256145
can,1999,265707
can,2000,283842
can,2001,291518
can,2002,288701
can,2003,300424
can,2004,327812
can,2005,337953
can,2006,341514
can,2007,347922
can,2008,334824
can,2009,294786
can,2010,332635
can,2011,347824
can,2012,368297
can,2013,386266
can,2014,414069
can,2015,412985
can,2016,396806
can,2017,420143
can,2018,445546
can,2019,433139
che,1995,8856
che,1996,8031
che,1997,8836
che,1998,9411
che,1999,9831
che,2000,11080
che,2001,11172
che,2002,10746
che,2003,10598
che,2004,11489
che,2005,11677
che,2006,12466
che,2007,11952
che,2008,12265
che,2009,10565
che,2010,11074
che,2011,11526
che,2012,11061
che,2013,11812
che,2014,12313
che,2015,12431
che,2016,12447
che,2017,11665
che,2018,11776
che,2019,11673
chl,2010,3833.63303
chl,2011,4118.69922
chl,2012,4089.73875
chl,2013,3981.46301
chl,2014,4103.93287
chl,2015,4085.72462
chl,2016,4076.75592
chl,2017,3770
chl,2018,3816
chl,2019,3079
chn,1995,1304950
chn,1996,1310620
chn,1997,1326990
chn,1998,1256010
chn,1999,1291030
chn,2000,1377050
chn,2001,1469410
chn,2002,1565840
chn,2003,1724670
chn,2004,1928880
chn,2005,2072600
chn,2006,2195441
chn,2007,2379700
chn,2008,2510628
chn,2009,2523917
chn,2010,2764413
chn,2011,2946579
chn,2012,2918709
chn,2013,2917390
chn,2014,2753020
chn,2015,2375430
chn,2016,2379230
chn,2017,2696220
chn,2018,2882100
civ,1995,58
civ,1996,186
civ,1997,505
civ,1998,530
civ,1999,537
civ,2000,523
civ,2001,699
civ,2002,606
civ,2003,129
civ,2004,501
civ,2005,675
cmr,1995,812
cmr,1996,607
cmr,1997,869
cmr,1998,837
cmr,1999,612
cmr,2000,1063
cmr,2001,1159
cmr,2002,1162
cmr,2003,1062
cmr,2004,1114
cmr,2005,1119
cmr,2006,1136.3858
cmr,2007,1055
cmr,2008,978
cmr,2009,1018.25594
cmr,2010,1081.34669
cmr,2011,1056.96205
cmr,2017,841.569
cmr,2018,812.416
cod,1995,251
cod,1996,318
cod,1997,262
cod,1998,365
cod,1999,326
cod,2000,362
cod,2001,409
cod,2002,430
cod,2003,403
cod,2004,491
cod,2005,427
cod,2006,323
cod,2007,299
cod,2008,275
cod,2009,152
cod,2010,193
cod,2011,158
cod,2012,170
cod,2013,174
cod,2014,148
cod,2015,133
cod,2016,174
cod,2017,194
cod,2018,188.0536
cod,2019,158
cog,1995,267
cog,1996,289
cog,1997,139
cog,1998,135
cog,1999,20
cog,2000,85
cog,2001,228
cog,2002,307
cog,2003,247
cog,2004,231
cog,2005,264
cog,2006,237
cog,2007,224
cog,2008,253
cog,2009,257
cub,1995,886
cub,1996,1055
cub,1997,1075
cub,1998,1018
cub,1999,947
cub,2000,963
cub,2002,1181
cub,2003,1232.9
cub,2004,1341
cub,2005,1371.2
cub,2006,1438.9
cub,2007,1351.1
cze,1995,25459
cze,1996,24286
cze,1997,21010
cze,1998,18757
cze,1999,16713
cze,2000,17496
cze,2001,16882
cze,2002,15810
cze,2003,15862
cze,2004,15092
cze,2005,14866
cze,2006,15779
cze,2007,16304
cze,2008,15437
cze,2009,12791
cze,2010,13770
cze,2011,14316
cze,2012,14266
cze,2013,13965
cze,2014,14574
cze,2015,15261.10201
cze,2016,15618.69024
cze,2017,15842.778
cze,2018,16564.19
cze,2019,16179.68
deu,1995,70500
deu,1996,70000
deu,1997,73900
deu,1998,74200
deu,1999,71900
deu,2000,77500
deu,2001,76165
deu,2002,76283
deu,2003,79841
deu,2004,86409
deu,2005,95421
deu,2006,107008
deu,2007,114615
deu,2008,115652
deu,2009,95834
deu,2010,107317
deu,2011,113317
deu,2012,110065
deu,2013,112613
deu,2014,112629
deu,2015,116632
deu,2016,128866
deu,2017,131204
deu,2018,129991
deu,2019,113114
dji,1999,116
dji,2000,118
dji,2001,91
dji,2002,85
dji,2003,97
dji,2005,118
dnk,1995,1985
dnk,1996,1757
dnk,1997,1983
dnk,1998,2058
dnk,1999,1938
dnk,2000,2025
dnk,2001,1961
dnk,2002,1906
dnk,2003,1985
dnk,2004,2147
dnk,2005,1967
dnk,2006,1885
dnk,2007,1776
dnk,2008,1863
dnk,2009,1696
dnk,2010,2240
dnk,2011,2614
dnk,2012,2278
dnk,2013,2448
dnk,2014,2453
dnk,2015,2603
dnk,2016,2575
dnk,2017,2653
dnk,2018,2592
dza,1995,1946
dza,1996,2139
dza,1997,2023
dza,1998,2174
dza,1999,2033
dza,2000,1980
dza,2001,1990
dza,2002,2247
dza,2003,2038
dza,2004,1945
dza,2005,1471
dza,2006,1429
dza,2007,1424.881
dza,2008,1562.16
dza,2009,1184
dza,2010,1281
dza,2011,1248
dza,2012,1253
dza,2014,928
dza,2015,1011
dza,2016,885
dza,2017,1009
dza,2018,1026
egy,1995,2830
egy,1996,4117
egy,1997,3969
egy,1998,4004
egy,1999,3900
egy,2000,4012
egy,2001,4022
egy,2002,4188
egy,2004,3840
egy,2005,3840
egy,2006,4188
egy,2008,3840.367
egy,2010,1592.136
esp,1995,10419
esp,1996,10156
esp,1997,11486
esp,1998,11800
esp,1999,12035
esp,2000,12171
esp,2001,12322
esp,2002,12247
esp,2003,12411
esp,2004,12018
esp,2005,11641
esp,2006,11599
esp,2007,11212
esp,2008,10662
esp,2009,7714
esp,2010,8577
esp,2011,9593
esp,2012,9390
esp,2013,9366
esp,2014,10303
esp,2015,10812
esp,2016,10644
esp,2017,10507
esp,2018,10792
est,1995,3846
est,1996,4198
est,1997,5102
est,1998,6079
est,1999,7295
est,2000,8102
est,2001,8557
est,2002,9697
est,2003,9670
est,2004,10488
est,2005,10639
est,2006,10418
est,2007,8430
est,2008,5943
est,2009,5934
est,2010,6638
est,2011,6271
est,2012,5129
est,2013,4722
est,2014,3256
est,2015,3114
est,2016,2339
est,2017,2325
est,2018,2594
est,2019,2155
fin,1995,9293
fin,1996,8806
fin,1997,9856
fin,1998,9885
fin,1999,9753
fin,2000,10107
fin,2001,9857
fin,2002,9664
fin,2003,10047
fin,2004,10105
fin,2005,9706
fin,2006,11060
fin,2007,10434
fin,2008,10777
fin,2009,8872
fin,2010,9750
fin,2011,9395
fin,2012,9275
fin,2013,9470
fin,2014,9596
fin,2015,8468
fin,2016,9455
fin,2017,10362
fin,2018,11175
fin,2019,10270
fra,1995,46560
fra,1996,48320
fra,1997,52630
fra,1998,52660
fra,1999,52120
fra,2000,55350
fra,2001,50344
fra,2002,49977
fra,2003,46758
fra,2004,45035
fra,2005,39659
fra,2006,41179
fra,2007,42612
fra,2008,40436
fra,2009,32129
fra,2010,29965
fra,2011,34202
fra,2012,32539
fra,2013,32230
fra,2014,32596
fra,2015,34252
fra,2016,32569
fra,2017,33442
fra,2018,32039
fra,2019,31829
gab,1995,503
gab,1996,493
gab,1997,1636
gab,1998,1741
gab,1999,1609
gab,2000,1702
gab,2001,1834
gab,2002,2998
gab,2004,1904
gab,2005,2219
gab,2006,2202
gab,2007,2502
gab,2008,2485
gab,2009,1581
gab,2010,2238
gab,2011,2417
gab,2012,2235
gab,2013,2613
gab,2014,2447
gab,2015,2727
gab,2016,2058
gab,2017,3276
gab,2018,3210.57635
gbr,1995,13300
gbr,1996,15100
gbr,1997,16900
gbr,1998,17340
gbr,1999,18050.42454
gbr,2000,18169.86287
gbr,2001,19199.60712
gbr,2002,18633.8146
gbr,2003,18745.17551
gbr,2004,20136.78258
gbr,2005,21426.78901
gbr,2006,21918.78436
gbr,2007,21265.2974
gbr,2008,21076.88566
gbr,2009,19171.47749
gbr,2010,18576.41986
gbr,2011,20973.82347
gbr,2012,21466.80305
gbr,2013,22401.43112
gbr,2014,22143.36702
gbr,2015,19342.44476
gbr,2016,17053.21655
gbr,2017,17166.93031
gbr,2018,17205.69332
geo,1995,1246
geo,1996,1350
geo,1997,2006
geo,1998,2574
geo,1999,3138
geo,2000,3913
geo,2001,4480
geo,2002,5074
geo,2003,5447
geo,2004,4855
geo,2005,6145
geo,2006,7393
geo,2007,6927
geo,2008,6515
geo,2009,5417
geo,2010,6228
geo,2011,6055
geo,2012,5976
geo,2013,5526
geo,2014,4988
geo,2015,4261.2
geo,2016,3424.2
geo,2017,2963.2
geo,2018,2598.2
geo,2019,2935.1
gha,1995,157
gha,1996,151
gha,1997,155
gha,1998,141
gha,1999,151
gha,2000,165
gha,2003,242
gha,2006,181
grc,1995,306
grc,1996,353
grc,1997,344
grc,1998,318
grc,1999,384
grc,2000,426
grc,2001,379
grc,2002,327
grc,2003,456
grc,2004,592
grc,2005,613
grc,2006,662
grc,2007,835
grc,2008,786
grc,2009,537
grc,2010,601
grc,2011,352
grc,2012,283
grc,2013,238
grc,2014,343
grc,2015,294
grc,2016,254
grc,2017,358
grc,2018,408
grc,2019,491
gtm,1995,14
gtm,2000,2207
hkg,1995,41
hrv,1995,1974
hrv,1996,1717
hrv,1997,1715
hrv,1998,1831
hrv,1999,1685
hrv,2000,1788
hrv,2001,2074
hrv,2002,2206
hrv,2003,2487
hrv,2004,2493
hrv,2005,2835
hrv,2006,3305
hrv,2007,3574
hrv,2008,3312
hrv,2009,2641
hrv,2010,2618
hrv,2011,2438
hrv,2012,2332
hrv,2013,2086
hrv,2014,2119
hrv,2015,2183
hrv,2016,2160
hrv,2017,2592
hrv,2018,2743
hrv,2019,2911
hun,1995,8337
hun,1996,7633
hun,1997,8064
hun,1998,8150
hun,1999,7734
hun,2000,8095
hun,2001,7731
hun,2002,7752
hun,2003,8109
hun,2004,8749
hun,2005,9090
hun,2006,10167
hun,2007,10137
hun,2008,9874
hun,2009,7673
hun,2010,8809
hun,2011,9118
hun,2012,9230
hun,2013,9722
hun,2014,10158
hun,2015,10009.615
hun,2016,10527.534
hun,2017,11344.565
hun,2018,10584.08
hun,2019,10624.909
idn,1995,4170
idn,1996,4730
idn,1997,4980
idn,1998,4960
idn,1999,5141
idn,2000,4997
idn,2006,4390
idn,2007,4405
idn,2008,5452
idn,2010,6559
idn,2014,9884
idn,2015,10057
idn,2016,11120
idn,2017,13376
idn,2018,15098
idn,2019,15573
ind,1995,273520
ind,1996,279990
ind,1997,286770
ind,1998,284270
ind,1999,308040
ind,2000,312400
ind,2001,333200
ind,2002,353200
ind,2003,381200
ind,2004,411300
ind,2005,439596
ind,2006,480993
ind,2007,521370
ind,2008,551448
ind,2009,600546
ind,2010,625723
ind,2011,667607
ind,2012,649645
ind,2013,665810
ind,2014,681696
ind,2015,654481
ind,2016,620175
ind,2017,654285
irl,1995,602
irl,1996,570
irl,1997,522
irl,1998,466
irl,1999,526
irl,2000,491
irl,2001,516
irl,2002,426
irl,2003,398
irl,2004,399
irl,2005,303
irl,2006,207
irl,2007,129
irl,2008,103
irl,2009,79
irl,2010,92
irl,2011,105
irl,2012,91
irl,2013,99
irl,2014,100
irl,2015,96
irl,2016,101
irl,2017,100
irl,2018,73
irl,2019,72
irn,1995,11865
irn,1996,13638
irn,1997,14400
irn,1998,12638
irn,1999,14082
irn,2000,14179
irn,2001,14613
irn,2002,15842
irn,2003,18048
irn,2004,18182.1
irn,2005,19127
irn,2006,20542
irn,2007,21729
irn,2008,22140
irn,2009,20247
irn,2010,21779.374
irn,2011,21008
irn,2012,22604
irn,2013,22400
irn,2014,24461
irn,2015,25014
irn,2016,27243
irn,2017,30299
irn,2018,34859
irq,1995,1120
irq,1996,908
irq,1997,947
irq,1998,751
irq,1999,821
irq,2000,867
irq,2001,1109
irq,2002,1683
irq,2004,1079
irq,2005,733
irq,2006,64
irq,2008,120.634
irq,2010,249.463
isr,1995,1175.7
isr,1996,1151.9
isr,1997,991.7
isr,1998,1049.2
isr,1999,1127.7
isr,2000,1172.9
isr,2001,1098.4
isr,2002,1102.5
isr,2003,1111.9
isr,2004,1173.2
isr,2005,1148.7
isr,2006,1122.5
isr,2007,1176.7
isr,2008,1056
isr,2009,799.2
isr,2010,1062
isr,2011,1099.2
isr,2012,1011.2
isr,2013,1058
isr,2014,1165.4
isr,2015,1155
isr,2016,1404.4
isr,2017,1380.5
isr,2018,1235.1
isr,2019,1241.5
ita,1995,24050
ita,1996,23314
ita,1997,25228
ita,1998,24704
ita,1999,23781
ita,2000,25839
ita,2001,24352
ita,2002,23060
ita,2003,22457
ita,2004,23271
ita,2005,22199
ita,2006,22907
ita,2007,23289
ita,2008,21981
ita,2009,17791
ita,2010,18616
ita,2011,19787
ita,2012,20244
ita,2013,19037
ita,2014,20157
ita,2015,20781
ita,2016,22712
ita,2017,22335
ita,2018,22070
ita,2019,21309
jor,1995,706
jor,1996,750
jor,1997,622
jor,1999,622
jor,2000,575
jor,2001,249
jor,2002,529
jor,2003,2422.5
jor,2004,1.868
jor,2005,517.999
jor,2007,433
jor,2008,449
jor,2009,353
jor,2010,344.1
jpn,1995,25101
jpn,1996,24968
jpn,1997,24617
jpn,1998,22920
jpn,1999,22541
jpn,2000,22136
jpn,2001,22193
jpn,2002,22131
jpn,2003,22794
jpn,2004,22476
jpn,2005,22813
jpn,2006,23192
jpn,2007,23334
jpn,2008,22256
jpn,2009,20562
jpn,2010,20398
jpn,2011,19998
jpn,2012,20471
jpn,2013,21071
jpn,2014,21029
jpn,2015,21519
jpn,2016,21265
jpn,2017,21663
jpn,2018,19369
jpn,2019,20117
kaz,1995,124502
kaz,1996,108596
kaz,1997,106425
kaz,1998,99877
kaz,1999,91700
kaz,2000,124983
kaz,2001,135653
kaz,2002,133088
kaz,2003,147672
kaz,2004,163420
kaz,2005,171855
kaz,2006,191189
kaz,2007,200752
kaz,2008,214906.646
kaz,2009,197302
kaz,2010,213174
kaz,2011,223583.5
kaz,2012,235845.5
kaz,2013,231248
kaz,2014,216524
kaz,2015,189759
kaz,2016,188159
kaz,2017,206258
kaz,2018,219927
ken,1995,1282
ken,1996,1309
ken,1997,1068
ken,1998,1111
ken,1999,1492
ken,2000,1557
ken,2001,1603
ken,2002,1538
ken,2004,1399
kgz,1995,403
kgz,1996,481
kgz,1997,472
kgz,1998,466
kgz,1999,355
kgz,2000,337
kgz,2001,332
kgz,2002,395
kgz,2003,562
kgz,2004,715
kgz,2006,751.8
kgz,2007,848.9
kgz,2008,945.5
kgz,2009,744.5
kgz,2010,737.7
kgz,2011,798.3
kgz,2012,922.7
kgz,2013,1002
kgz,2014,1010
kgz,2015,918
kgz,2016,807
kgz,2017,935
kgz,2018,949
kgz,2019,870.4
khm,1996,9
khm,1997,35
khm,1998,75
khm,1999,78
khm,2000,92
khm,2003,92
kor,1995,13838
kor,1996,12947
kor,1997,12710
kor,1998,10372
kor,1999,10072
kor,2000,10803
kor,2001,10492
kor,2002,10784
kor,2003,11057
kor,2004,10641
kor,2005,10108
kor,2006,10554
kor,2007,10927
kor,2008,11566
kor,2009,9273
kor,2010,9452
kor,2011,9997
kor,2012,10271
kor,2013,10459
kor,2014,9564
kor,2015,9479
kor,2016,8414
kor,2017,8229
kor,2018,7878
kor,2019,7357
lie,2007,18
lie,2008,17
lie,2009,10
lie,2010,11
lie,2011,10
lie,2012,10
lie,2013,9
lka,1995,137
lka,1996,108
lka,1997,96
lka,1998,106
lka,1999,107
lka,2003,126.5
lka,2004,138
lka,2005,134.7
lka,2007,135
lka,2011,153.9
lka,2012,142.4
lka,2013,133
lka,2015,127.39
ltu,1995,7220
ltu,1996,8103
ltu,1997,8622
ltu,1998,8265
ltu,1999,7849
ltu,2000,8918
ltu,2001,7741
ltu,2002,9767
ltu,2003,11457
ltu,2004,11637
ltu,2005,12457
ltu,2006,12896
ltu,2007,14373
ltu,2008,14748
ltu,2009,11888
ltu,2010,13431
ltu,2011,15088
ltu,2012,14172
ltu,2013,13344
ltu,2014,14307
ltu,2015,14036
ltu,2016,13790
ltu,2017,15414
ltu,2018,16885
ltu,2019,16181
lux,1995,529
lux,1996,530
lux,1997,566
lux,1998,561
lux,1999,609
lux,2000,633
lux,2001,587
lux,2002,571
lux,2003,523
lux,2004,559
lux,2005,392
lux,2006,441
lux,2007,287
lux,2008,280
lux,2009,200
lux,2010,309
lux,2011,270
lux,2012,231
lux,2013,218
lux,2014,208
lux,2015,206.94567
lux,2016,201.4993
lux,2017,213.65725
lux,2018,223.1584
lux,2019,191.15277
lva,1995,9757
lva,1996,12412
lva,1997,13970
lva,1998,12965
lva,1999,12210
lva,2000,13310
lva,2001,14179
lva,2002,15020
lva,2003,17955
lva,2004,18618
lva,2005,19779
lva,2006,16831
lva,2007,18313
lva,2008,19581
lva,2009,18725
lva,2010,17179
lva,2011,21410
lva,2012,21867
lva,2013,19532
lva,2014,19441
lva,2015,18906
lva,2016,15873
lva,2017,15014
lva,2018,17859
lva,2019,15019
mar,1996,4666
mar,1997,4758
mar,1998,4757
mar,1999,4729
mar,2000,4576
mar,2001,4622
mar,2002,4943
mar,2003,5110
mar,2004,5524
mar,2005,5825
mar,2006,5744
mar,2007,5837
mar,2008,4959
mar,2009,4111
mar,2010,5572
mar,2011,5976
mar,2014,5383.499
mar,2015,4748.521
mar,2017,3896
mda,1995,3004
mda,1996,2785
mda,1997,2818
mda,1998,2652
mda,1999,1232
mda,2000,1538
mda,2001,2049
mda,2002,2715
mda,2003,3000
mda,2004,2968
mda,2005,2980
mda,2006,3656
mda,2007,3092
mda,2008,2873
mda,2009,1058
mda,2010,959
mda,2011,1196
mda,2012,960
mda,2013,1227
mda,2014,1182
mda,2015,963
mda,2016,790
mda,2017,987
mda,2018,1012
mda,2019,940.3
mdg,1995,94
mdg,1996,85
mdg,1997,89
mdg,1998,78
mdg,1999,39
mdg,2000,27
mdg,2001,12
mdg,2002,12
mdg,2009,131.9
mdg,2014,122.335
mex,1995,37613
mex,1996,41723
mex,1997,42442
mex,1998,46874
mex,1999,47273
mex,2000,48333
mex,2001,46615
mex,2002,51616
mex,2003,54132
mex,2004,54387
mex,2005,54054
mex,2006,66163
mex,2007,77169
mex,2008,74582
mex,2009,69185
mex,2010,78770
mex,2011,79728
mex,2012,79353
mex,2013,77717
mex,2014,80683
mex,2015,83401
mex,2016,84683
mex,2017,86316
mex,2018,87924
mex,2019,89049
mkd,1995,169
mkd,1996,271
mkd,1997,279
mkd,1998,408
mkd,1999,380
mkd,2000,527
mkd,2001,462
mkd,2002,334
mkd,2003,373
mkd,2004,426
mkd,2005,530
mkd,2006,614
mkd,2007,778
mkd,2008,743
mkd,2009,497
mkd,2010,525
mkd,2011,479
mkd,2012,423
mkd,2013,421
mkd,2014,411
mkd,2015,278
mkd,2016,222
mkd,2017,277
mkd,2018,305
mkd,2019,350
mli,1995,249
mli,1996,256
mli,1997,258
mli,1998,251
mli,1999,241
mli,2000,188
mli,2001,161
mli,2002,189
mmr,1995,659
mmr,1996,748
mmr,1997,674
mmr,1998,988
mmr,1999,1103
mmr,2000,1222
mmr,2002,1185
mmr,2003,1014
mmr,2004,885
mne,2001,51
mne,2002,66
mne,2003,55
mne,2004,93
mne,2005,133
mne,2006,182
mne,2007,185
mne,2008,184
mne,2009,101
mne,2010,151
mne,2011,136
mne,2012,73
mne,2013,105
mne,2014,94
mne,2015,112
mne,2016,112
mne,2017,169
mng,1996,2541
mng,1997,2583
mng,1998,2857
mng,1999,3515
mng,2000,4293
mng,2001,5287
mng,2002,6452
mng,2004,8857
mng,2006,9218.5
mng,2007,8361
mng,2008,8261
mng,2009,7852
mng,2010,20573.7
mng,2011,22836.7
mng,2012,24285.7
mng,2013,12077
mng,2014,12474
mng,2015,11462.59
mng,2016,12371
mng,2017,13493
mng,2019,17384
moz,1995,886
moz,1996,983
moz,1997,896
moz,1998,707
moz,1999,721
moz,2000,438
moz,2001,774
moz,2002,808
moz,2003,1362
moz,2005,768.3
moz,2006,775.1
moz,2007,736.3
moz,2008,717.7
moz,2009,772.3
moz,2010,1009.8
moz,2011,1193.4
mrt,2002,9554
mrt,2003,10153
mrt,2004,10674
mrt,2007,7581.6
mrt,2008,7565.64
mrt,2010,7535.7
mwi,2007,33
mys,1995,1416
mys,1996,1417
mys,1997,1337
mys,1998,992
mys,1999,907
mys,2000,916
mys,2001,1094
mys,2002,1107
mys,2003,886
mys,2004,1016
mys,2005,1177
mys,2006,1572
mys,2007,1355.23708
mys,2008,1350
mys,2009,1384.10928
mys,2010,1482.69
mys,2011,1535
mys,2012,1564
mys,2013,1760
mys,2014,1741
mys,2015,1474
mys,2016,1349
mys,2017,1234
mys,2018,1315
nga,1997,480
nga,1999,54
nga,2002,44
nga,2003,39
nga,2004,57.214
nga,2005,76.926
nld,1995,3016
nld,1996,3164
nld,1997,3434
nld,1998,3714
nld,1999,3988
nld,2000,4610
nld,2001,4293
nld,2002,4323
nld,2003,4705
nld,2004,5831
nld,2005,5914
nld,2006,6289
nld,2007,7216
nld,2008,6984
nld,2009,5578
nld,2010,5925
nld,2011,6378
nld,2012,6142
nld,2013,6078
nld,2014,6169
nld,2015,6545
nld,2016,6641
nld,2017,6467
nld,2018,7026
nld,2019,7018
nor,1995,1647
nor,1996,1835
nor,1997,1949
nor,1998,1934
nor,1999,1817
nor,2000,1775
nor,2001,1933
nor,2002,1686
nor,2003,2626
nor,2004,2845
nor,2005,3149
nor,2006,3351
nor,2007,3502
nor,2008,3622
nor,2009,3506
nor,2010,3498
nor,2011,3574
nor,2012,3582
nor,2013,3513
nor,2014,3682
nor,2015,3631
nor,2016,3823
nor,2017,4040
nor,2018,3970
nor,2019,3903
nzl,1999,3671
nzl,2000,4078
nzl,2001,3942
nzl,2002,3766
nzl,2003,3853
nzl,2004,3904
nzl,2005,4322
nzl,2006,4312
nzl,2007,4329
nzl,2008,4556
nzl,2009,3962
nzl,2010,3919
nzl,2011,4178
nzl,2012,4768.05608
nzl,2013,4679.20069
nzl,2014,4492.65259
nzl,2015,4348.55371
nzl,2016,4189.62842
nzl,2017,3618.53415
nzl,2018,3856.59188
nzl,2019,3830.33614
pak,1995,5661
pak,1996,5077
pak,1997,4607
pak,1998,4447
pak,1999,3970
pak,2000,3612
pak,2001,4520
pak,2002,4573
pak,2003,4813
pak,2004,4796
pak,2005,5014
pak,2006,5907
pak,2007,5454
pak,2008,6187
pak,2011,1757
pak,2012,402.481
pak,2013,419.241
pak,2014,1090
pak,2015,3301
pak,2016,4774
pak,2017,5031
pak,2018,8080
per,1995,407
per,1996,453
per,1997,528
per,1998,599
phl,1995,6
phl,1996,1
phl,1997,1
phl,1998,1
phl,2003,0.695
phl,2004,0.764
pol,1995,69116
pol,1996,68332
pol,1997,68651
pol,1998,61760
pol,1999,55471
pol,2000,54448
pol,2001,47913
pol,2002,47756
pol,2003,49549
pol,2004,52137
pol,2005,49779
pol,2006,53427
pol,2007,54253
pol,2008,52043
pol,2009,43554
pol,2010,48795
pol,2011,53746
pol,2012,48903
pol,2013,50881
pol,2014,50073
pol,2015,50602.9
pol,2016,50650
pol,2017,54797
pol,2018,59388
pol,2019,54584
prt,1995,2019
prt,1996,1857
prt,1997,2247
prt,1998,2048
prt,1999,2179
prt,2000,2183
prt,2001,2138
prt,2002,2196
prt,2003,2073
prt,2004,2282
prt,2005,2422
prt,2006,2529
prt,2007,2586
prt,2008,2549
prt,2009,2174
prt,2010,2313
prt,2011,2322
prt,2012,2421
prt,2013,2290
prt,2014,2438
prt,2015,2661
prt,2016,2622
prt,2017,2742
prt,2018,2863
prt,2019,2701
rou,1995,27179
rou,1996,26877
rou,1997,24789
rou,1998,19708
rou,1999,15927
rou,2000,17982
rou,2001,17960
rou,2002,17494
rou,2003,16942
rou,2004,18426
rou,2005,16582
rou,2006,15791
rou,2007,15757
rou,2008,15236
rou,2009,11088
rou,2010,12375
rou,2011,14719
rou,2012,13472
rou,2013,12941
rou,2014,12264
rou,2015,13673
rou,2016,13535
rou,2017,13782
rou,2018,13076
rou,2019,13312
rus,1995,1213711
rus,1996,1131251
rus,1997,1100289
rus,1998,1019547
rus,1999,1204547
rus,2000,1373178
rus,2001,1433617
rus,2002,1510203
rus,2003,1668921
rus,2004,1801601
rus,2005,1858093
rus,2006,1950830
rus,2007,2090337
rus,2008,2116240
rus,2009,1865305
rus,2010,2011308
rus,2011,2127835
rus,2012,2222389
rus,2013,2196217
rus,2014,2300532
rus,2015,2305945
rus,2016,2344087
rus,2017,2493428
rus,2018,2597778
rus,2019,2602493
sau,1995,822
sau,1996,675
sau,1997,813
sau,1998,960
sau,1999,900
sau,2000,822
sau,2001,746
sau,2002,772
sau,2003,880
sau,2004,1173
sau,2005,1192
sau,2006,1272.3
sau,2007,1630
sau,2008,1748
sau,2010,1852.472
sdn,1995,1538
sdn,1996,1616
sdn,1997,1654
sdn,1998,1453
sdn,1999,1654
sdn,2000,1164
sdn,2001,903
sdn,2002,993
sdn,2004,889
sdn,2005,766
sdn,2006,766
sdn,2010,925
sdn,2011,770
sdn,2012,823
sdn,2013,33.9
sen,1995,475
sen,1996,474
sen,1997,446
sen,1998,435
sen,1999,401
sen,2000,371
sen,2001,370
sen,2002,369
sen,2003,369
sen,2004,371
sen,2005,376
sen,2006,384
slv,1995,13
slv,1996,13
srb,1995,1364
srb,1996,1865
srb,1997,2398
srb,1998,2537
srb,1999,1190
srb,2000,1917
srb,2001,1989
srb,2002,2253
srb,2003,2591
srb,2004,3164
srb,2005,3482
srb,2006,4232
srb,2007,4551
srb,2008,4339
srb,2009,2967
srb,2010,3522
srb,2011,3611
srb,2012,2769
srb,2013,3022
srb,2014,2988
srb,2015,3248
srb,2016,3087
srb,2017,3288
srb,2018,3932
srb,2019,2861
svk,1995,13674
svk,1996,12017
svk,1997,12373
svk,1998,11753
svk,1999,9859
svk,2000,11234
svk,2001,10929
svk,2002,10383
svk,2003,10113
svk,2004,9702
svk,2005,9463
svk,2006,9988
svk,2007,9647
svk,2008,9299
svk,2009,6964
svk,2010,8105
svk,2011,7960
svk,2012,7591
svk,2013,8494
svk,2014,8829
svk,2015,8439
svk,2016,9111
svk,2017,8486
svk,2018,8691
svk,2019,8480
svn,1995,3076
svn,1996,2550
svn,1997,2852
svn,1998,2859
svn,1999,2784
svn,2000,2857
svn,2001,2837
svn,2002,3078
svn,2003,3274
svn,2004,3149
svn,2005,3245
svn,2006,3373
svn,2007,3603
svn,2008,3520
svn,2009,2668
svn,2010,3421
svn,2011,3752
svn,2012,3470
svn,2013,3799
svn,2014,4110
svn,2015,4175
svn,2016,4360
svn,2017,5128
svn,2018,5151
svn,2019,5292
swe,1995,19391
swe,1996,18846
swe,1997,19181
swe,1998,19163
swe,1999,19090
swe,2000,20088
swe,2001,19547
swe,2002,19197
swe,2003,20170
swe,2004,20856
swe,2005,21675
swe,2006,22271
swe,2007,23250
swe,2008,22924
swe,2009,20389
swe,2010,23464
swe,2011,22864
swe,2012,22043
swe,2013,20970
swe,2014,21296
swe,2015,20699
swe,2016,21406
swe,2017,21838
swe,2018,23357.55017
swe,2019,22717.02142
swz,2002,689.177
swz,2003,698.914
swz,2004,709.866
swz,2005,733.941
swz,2006,680.409
swz,2010,776
swz,2011,862
syr,1995,1285
syr,1996,1364
syr,1997,1439
syr,1998,1431
syr,1999,1577
syr,2000,1568
syr,2001,1491
syr,2002,1813.889
syr,2003,1884.3
syr,2004,1868.4
syr,2005,2074.37
syr,2006,2458
syr,2007,2551
syr,2008,2370.473
syr,2010,2206.297
tha,1995,3242
tha,1996,3286
tha,1997,3482
tha,1998,2874
tha,1999,2927
tha,2000,2247
tha,2002,3894
tha,2003,4057
tha,2004,4037
tha,2005,4037
tha,2007,3161
tha,2010,2701
tha,2011,2562
tjk,1995,2115
tjk,1996,1719
tjk,1997,1384
tjk,1998,1458
tjk,1999,1282
tjk,2000,1326
tjk,2001,1250
tjk,2003,1087
tjk,2004,1117
tjk,2006,1220.1
tjk,2007,1274.4
tjk,2009,1282
tjk,2010,808.4
tjk,2011,702.9
tjk,2012,554.9
tjk,2014,391
tjk,2015,317
tjk,2016,228.3
tjk,2017,165
tjk,2018,224
tjk,2019,231.7
tkm,1995,8568
tkm,1996,6779
tkm,1997,7445
tkm,1998,7701
tkm,1999,7337
tkm,2000,7588
tkm,2001,6437
tkm,2002,6437
tkm,2004,8670
tkm,2006,10441
tkm,2007,10973
tkm,2008,11547
tkm,2009,11765
tkm,2010,11765
tkm,2011,11992
tkm,2012,11992
tkm,2014,11992
tkm,2015,13327
tkm,2016,13327
tkm,2017,13327
tun,1995,2302
tun,1996,2309
tun,1997,2328
tun,1998,2315
tun,1999,1635
tun,2000,2282
tun,2001,2273
tun,2002,2251
tun,2003,2173
tun,2004,2082
tun,2005,2067
tun,2006,2174
tun,2007,2197
tun,2008,2073
tun,2010,2024.481
tun,2014,870
tun,2015,664
tun,2016,667
tun,2017,679
tun,2018,535
tur,1995,8632
tur,1996,9018
tur,1997,9718
tur,1998,8466
tur,1999,8446
tur,2000,9895
tur,2001,7561
tur,2002,7224
tur,2003,8669
tur,2004,9417
tur,2005,9152
tur,2006,9676
tur,2007,9921
tur,2008,10739
tur,2009,10326
tur,2010,11462
tur,2011,11677
tur,2012,11670
tur,2013,11177
tur,2014,11992
tur,2015,10474
tur,2016,11661
tur,2017,12869
tur,2018,14478
tur,2019,14707
tza,1995,2116
tza,1996,2031
tza,1997,1866
tza,1998,708
tza,1999,1822
tza,2000,1195
tza,2001,2069
tza,2002,1487
tza,2003,1468
tza,2004,1196
uga,1995,227
uga,1996,236
uga,1997,148
uga,1998,147
uga,1999,200
uga,2000,210
uga,2001,220
uga,2002,218
ukr,1995,195762
ukr,1996,163384
ukr,1997,160433
ukr,1998,158693
ukr,1999,156336
ukr,2000,172840
ukr,2001,177465
ukr,2002,193140
ukr,2003,225287
ukr,2004,233987
ukr,2005,223980
ukr,2006,240810
ukr,2007,262504
ukr,2008,257007
ukr,2009,196188
ukr,2010,218091
ukr,2011,243866
ukr,2012,237722
ukr,2013,224434
ukr,2014,210157
ukr,2015,195054
ukr,2016,187557
ukr,2017,191914
ukr,2018,186344
ukr,2019,181844
ury,1995,327
ury,1996,326
ury,1997,362
ury,1998,487
ury,1999,272
ury,2000,239
ury,2001,209
ury,2002,178
ury,2003,188
ury,2004,297
ury,2005,331
ury,2006,304
ury,2007,284
usa,1995,1922797
usa,1996,2010520
usa,1997,2030952
usa,1998,2114555
usa,1999,2195309
usa,2000,2257583
usa,2001,2334980
usa,2002,2344032
usa,2003,2341159
usa,2004,2458440
usa,2005,2530605
usa,2006,2709558
usa,2007,2656604
usa,2008,2525364
usa,2009,2309811
usa,2010,2491450
usa,2011,2524667
usa,2012,2500300
usa,2013,2541355
usa,2014,2702743
usa,2015,2537845
usa,2016,2314699
usa,2017,2445138
usa,2018,2525224
usa,2019,2364144
uzb,1995,16831
uzb,1996,19653
uzb,1997,16498
uzb,1998,15672
uzb,1999,13883
uzb,2000,15441
uzb,2001,15732
uzb,2002,18428
uzb,2004,18007
uzb,2005,18007
uzb,2006,19281.4
uzb,2007,21594
uzb,2008,23432.4
uzb,2009,22227
uzb,2010,22281.8
uzb,2011,22482
uzb,2012,22686.4
uzb,2014,22932
uzb,2015,22935
uzb,2016,22937
uzb,2017,22940
uzb,2018,22942
uzb,2019,22860
ven,1995,53
ven,1996,45
ven,1997,54
ven,1998,79
ven,1999,54
ven,2000,59
ven,2001,81
ven,2002,32
ven,2006,81.07
vnm,1995,1751
vnm,1996,1533
vnm,1997,1521
vnm,1998,1324
vnm,1999,1398
vnm,2000,1921
vnm,2001,2338
vnm,2002,2000
vnm,2003,2674
vnm,2004,2682
vnm,2005,2928
vnm,2006,3447
vnm,2007,3910
vnm,2008,4106
vnm,2009,4139
vnm,2010,3901
vnm,2011,4101
vnm,2012,3959
vnm,2013,3733
vnm,2014,4251.9
vnm,2015,4125.4
vnm,2016,3190
vnm,2017,3574
vnm,2018,3989
zaf,1995,99850
zaf,1996,99773
zaf,1997,103866
zaf,1998,102777
zaf,2000,100434
zaf,2001,106654
zaf,2002,105719
zaf,2003,105724
zaf,2004,106549
zaf,2005,108513
zaf,2007,106014
zaf,2008,113342
zmb,1995,462
zmb,1996,536
zmb,1997,473
zmb,1998,555
zmb,1999,554
zmb,2017,297
zwe,2007,1580

datapoints/ddf--datapoints--is_rrs_good_mt_k6--by--geo--time.csv (diff)
@@ -829,9 +829,13 @@ idn,2000,4997
 idn,2006,4390
 idn,2007,4405
 idn,2008,5452
-idn,2010,7166
-idn,2017,13396
-idn,2018,15091
+idn,2010,6559
+idn,2014,9884
+idn,2015,10057
+idn,2016,11120
+idn,2017,13376
+idn,2018,15098
+idn,2019,15573
 ind,1995,273520
 ind,1996,279990
 ind,1997,286770
