datapoints/ddf--datapoints--ic_elc_outg--by--geo--time.csv (before)
geo,time,ic_elc_outg
afg,2008,15
afg,2014,11.5
ago,2006,6.5
ago,2010,4.7
alb,2007,33.9
alb,2013,4.2
alb,2019,1.5
arg,2006,0.5
arg,2010,1.9
arg,2017,0.8
arm,2009,0.9
arm,2013,0.4
atg,2010,2.8
aze,2009,0.9
aze,2013,0.6
bdi,2006,10.7
bdi,2014,16.6
ben,2009,4.9
ben,2016,28
bfa,2006,7.5
bfa,2009,9.8
bgd,2007,100.7
bgd,2013,64.5
bgr,2007,1.7
bgr,2009,1.3
bgr,2013,1.3
bgr,2019,0.8
bhs,2010,2.2
bih,2009,0.8
bih,2013,1
bih,2019,1.3
blr,2008,0.3
blr,2013,0.2
blr,2018,0.2
blz,2010,2.5
bol,2006,0.4
bol,2010,1.2
bol,2017,0.6
bra,2009,1.6
brb,2010,1.1
btn,2009,0.8
btn,2015,0.4
bwa,2006,0.7
bwa,2010,4.1
caf,2011,29
chl,2006,0.6
chl,2010,0.7
chn,2012,0.1
civ,2009,2
civ,2016,3.5
cmr,2006,11.6
cmr,2009,9.8
cmr,2016,7.6
cod,2006,16.9
cod,2010,20
cod,2013,12.3
cog,2009,21.5
col,2006,0.4
col,2010,0.6
col,2017,0.8
cpv,2006,11.4
cpv,2009,3.2
cri,2010,1.3
cyp,2019,0.2
cze,2009,0.7
cze,2013,0.4
cze,2019,0.6
dji,2013,1.6
dma,2010,2.8
dom,2010,17.7
dom,2016,7.4
dza,2007,3.2
ecu,2006,1.6
ecu,2010,1
ecu,2017,1.2
egy,2013,16.3
egy,2016,1.8
egy,2020,0.7
eri,2009,0.5
est,2009,0.7
est,2013,0.5
est,2019,0.1
eth,2006,1.7
eth,2011,5.6
eth,2015,8.2
fji,2009,1.4
fsm,2009,4.8
gab,2009,4.6
geo,2008,1.3
geo,2013,1.1
geo,2019,2.2
gha,2007,9.5
gha,2013,8.4
gin,2006,31.5
gin,2016,4.5
gmb,2006,21
gmb,2018,21.1
gnb,2006,5.2
grc,2018,0.9
grd,2010,0.7
gtm,2006,1.2
gtm,2010,2.2
gtm,2017,1.3
guy,2010,8.5
hnd,2006,1.9
hnd,2010,2.3
hnd,2016,2.4
hrv,2007,0.5
hrv,2013,0.9
hrv,2019,0.2
hun,2009,0.5
hun,2013,0.3
hun,2019,0.6
idn,2009,0.9
idn,2015,0.5
ind,2014,13.8
irq,2011,40.9
isr,2013,0.1
ita,2019,0
jam,2010,2.5
jor,2006,0.9
jor,2013,0.2
jor,2019,0.2
kaz,2009,1
kaz,2013,0.5
kaz,2019,0.5
ken,2007,5.8
ken,2013,6.3
ken,2018,3.8
kgz,2009,2.6
kgz,2013,0.9
kgz,2019,0.9
khm,2013,6
khm,2016,1.4
kna,2010,4.2
kos,2009,39.1
kos,2013,11.4
kos,2019,3.8
lao,2009,0
lao,2012,2.3
lao,2016,0.9
lao,2018,0.2
lbn,2013,50.5
lbn,2019,0.6
lbr,2009,1.7
lbr,2017,4.5
lca,2010,3
lka,2011,4.1
lso,2009,4.1
lso,2016,2.2
ltu,2009,0.3
ltu,2013,0.3
ltu,2019,0.3
lva,2009,0.3
lva,2013,0.3
lva,2019,0.2
mar,2007,0.7
mar,2013,0.6
mar,2019,0.3
mda,2009,0.5
mda,2013,0.5
mda,2019,0.6
mdg,2009,11.5
mdg,2013,6.7
mex,2006,0.8
mex,2010,1.6
mkd,2009,0.8
mkd,2013,1.6
mkd,2019,1.1
mli,2007,3
mli,2010,2.7
mli,2016,4.2
mlt,2019,0.2
mmr,2014,12.5
mmr,2016,11
mne,2009,3.8
mne,2013,3.4
mne,2019,0.6
mng,2009,1.4
mng,2013,0.9
mng,2019,0.5
moz,2007,1.6
moz,2018,1.6
mrt,2006,3.3
mrt,2014,5.3
mus,2009,1.2
mwi,2009,0.8
mwi,2014,6.7
mys,2015,0.1
nam,2006,0.4
nam,2014,0.6
ner,2006,20.7
ner,2009,18.5
ner,2017,22
nga,2007,25.2
nga,2014,32.8
nic,2006,9.3
nic,2010,4.9
nic,2016,1.6
npl,2009,51.3
npl,2013,8.7
pak,2007,31.7
pak,2013,75.2
pan,2006,3.1
pan,2010,0.6
per,2006,0.2
per,2010,0.6
per,2017,0.5
phl,2009,0.5
phl,2015,0.1
png,2015,41.9
pol,2009,0.5
pol,2013,0.2
pol,2019,0.2
prt,2019,0.3
pry,2006,1.8
pry,2010,2.7
pry,2017,1.7
pse,2006,2.3
pse,2013,8.9
pse,2019,16.2
rou,2009,1.6
rou,2013,1.4
rus,2009,0.4
rus,2012,0.3
rus,2019,0.2
rwa,2006,9.9
rwa,2011,4
rwa,2019,2.4
sdn,2014,3.4
sen,2007,11.5
sen,2014,6
slb,2015,4.9
sle,2009,13.7
sle,2017,9.1
slv,2006,1.6
slv,2010,1.2
slv,2016,1.2
srb,2009,0.6
srb,2013,0.6
srb,2019,0.7
ssd,2014,1.5
sur,2010,0.7
sur,2018,2.8
svk,2009,0.3
svk,2013,0.5
svk,2019,0.5
svn,2009,1
svn,2013,0.2
svn,2019,0.3
swz,2006,1.8
swz,2016,3.7
tcd,2009,19.6
tcd,2018,4.5
tgo,2009,7.2
tgo,2016,5.5
tha,2006,1.3
tha,2016,0.2
tjk,2008,3.6
tjk,2013,6.3
tjk,2019,1.3
tls,2009,10.2
tls,2015,0.8
ton,2009,2
tto,2010,0.5
tun,2013,0.3
tur,2008,2.3
tur,2013,1.6
tur,2019,0.7
tza,2006,9.1
tza,2013,8.9
uga,2006,10.6
uga,2013,6.3
ukr,2008,0.6
ukr,2013,0.3
ukr,2019,0.5
ury,2006,0.1
ury,2010,0.1
ury,2017,0.8
uzb,2008,3.2
uzb,2013,6.8
uzb,2019,1.9
vct,2010,1.7
ven,2006,0.6
ven,2010,2.6
vnm,2009,1
vnm,2015,0.2
vut,2009,1.6
wsm,2009,4.6
yem,2010,52
yem,2013,38.8
zaf,2007,0.9
zmb,2007,2.5
zmb,2013,4.6
zmb,2019,13.3
zwe,2011,6.7
zwe,2016,4.5

datapoints/ddf--datapoints--ic_elc_outg--by--geo--time.csv (after)
geo,time,ic_elc_outg
afg,2008,15
afg,2014,11.5
ago,2006,6.5
ago,2010,4.7
alb,2007,33.9
alb,2013,4.2
alb,2019,1.5
arg,2006,0.5
arg,2010,1.9
arg,2017,0.8
arm,2009,0.9
arm,2013,0.4
arm,2020,2.5
atg,2010,2.8
aze,2009,0.9
aze,2013,0.6
aze,2019,2.1
bdi,2006,10.7
bdi,2014,16.6
ben,2009,4.9
ben,2016,28
bfa,2006,7.5
bfa,2009,9.8
bgd,2007,100.7
bgd,2013,64.5
bgr,2007,1.7
bgr,2009,1.3
bgr,2013,1.3
bgr,2019,0.8
bhs,2010,2.2
bih,2009,0.8
bih,2013,1
bih,2019,1.3
blr,2008,0.3
blr,2013,0.2
blr,2018,0.2
blz,2010,2.5
bol,2006,0.4
bol,2010,1.2
bol,2017,0.6
bra,2009,1.6
brb,2010,1.1
btn,2009,0.8
btn,2015,0.4
bwa,2006,0.7
bwa,2010,4.1
caf,2011,29
chl,2006,0.6
chl,2010,0.7
chn,2012,0.1
civ,2009,2
civ,2016,3.5
cmr,2006,11.6
cmr,2009,9.8
cmr,2016,7.6
cod,2006,16.9
cod,2010,20
cod,2013,12.3
cog,2009,21.5
col,2006,0.4
col,2010,0.6
col,2017,0.8
cpv,2006,11.4
cpv,2009,3.2
cri,2010,1.3
cyp,2019,0.2
cze,2009,0.7
cze,2013,0.4
cze,2019,0.6
dji,2013,1.6
dma,2010,2.8
dom,2010,17.7
dom,2016,7.4
dza,2007,3.2
ecu,2006,1.6
ecu,2010,1
ecu,2017,1.2
egy,2013,16.3
egy,2016,1.8
egy,2020,0.8
eri,2009,0.5
est,2009,0.7
est,2013,0.5
est,2019,0.1
eth,2006,1.7
eth,2011,5.6
eth,2015,8.2
fji,2009,1.4
fsm,2009,4.8
gab,2009,4.6
geo,2008,1.3
geo,2013,1.1
geo,2019,2.2
gha,2007,9.5
gha,2013,8.4
gin,2006,31.5
gin,2016,4.5
gmb,2006,21
gmb,2018,21.1
gnb,2006,5.2
grc,2018,0.9
grd,2010,0.7
gtm,2006,1.2
gtm,2010,2.2
gtm,2017,1.3
guy,2010,8.5
hnd,2006,1.9
hnd,2010,2.3
hnd,2016,2.4
hrv,2007,0.5
hrv,2013,0.9
hrv,2019,0.2
hun,2009,0.5
hun,2013,0.3
hun,2019,0.6
idn,2009,0.9
idn,2015,0.5
ind,2014,13.8
irq,2011,40.9
isr,2013,0.1
ita,2019,0
jam,2010,2.5
jor,2006,0.9
jor,2013,0.2
jor,2019,0.2
kaz,2009,1
kaz,2013,0.5
kaz,2019,0.5
ken,2007,5.8
ken,2013,6.3
ken,2018,3.8
kgz,2009,2.6
kgz,2013,0.9
kgz,2019,0.9
khm,2013,6
khm,2016,1.4
kna,2010,4.2
kos,2009,39.1
kos,2013,11.4
kos,2019,3.8
lao,2009,0
lao,2012,2.3
lao,2016,0.9
lao,2018,0.2
lbn,2013,50.5
lbn,2019,0.6
lbr,2009,1.7
lbr,2017,4.5
lca,2010,3
lka,2011,4.1
lso,2009,4.1
lso,2016,2.2
ltu,2009,0.3
ltu,2013,0.3
ltu,2019,0.3
lva,2009,0.3
lva,2013,0.3
lva,2019,0.2
mar,2007,0.7
mar,2013,0.6
mar,2019,0.3
mda,2009,0.5
mda,2013,0.5
mda,2019,0.6
mdg,2009,11.5
mdg,2013,6.7
mex,2006,0.8
mex,2010,1.6
mkd,2009,0.8
mkd,2013,1.6
mkd,2019,1.1
mli,2007,3
mli,2010,2.7
mli,2016,4.2
mlt,2019,0.2
mmr,2014,12.5
mmr,2016,11
mne,2009,3.8
mne,2013,3.4
mne,2019,0.6
mng,2009,1.4
mng,2013,0.9
mng,2019,0.5
moz,2007,1.6
moz,2018,1.6
mrt,2006,3.3
mrt,2014,5.3
mus,2009,1.2
mwi,2009,0.8
mwi,2014,6.7
mys,2015,0.1
nam,2006,0.4
nam,2014,0.6
ner,2006,20.7
ner,2009,18.5
ner,2017,22
nga,2007,25.2
nga,2014,32.8
nic,2006,9.3
nic,2010,4.9
nic,2016,1.6
npl,2009,51.3
npl,2013,8.7
pak,2007,31.7
pak,2013,75.2
pan,2006,3.1
pan,2010,0.6
per,2006,0.2
per,2010,0.6
per,2017,0.5
phl,2009,0.5
phl,2015,0.1
png,2015,41.9
pol,2009,0.5
pol,2013,0.2
pol,2019,0.2
prt,2019,0.3
pry,2006,1.8
pry,2010,2.7
pry,2017,1.7
pse,2006,2.3
pse,2013,8.9
pse,2019,16.2
rou,2009,1.6
rou,2013,1.3
rou,2019,1.2
rus,2009,0.4
rus,2012,0.3
rus,2019,0.2
rwa,2006,9.9
rwa,2011,4
rwa,2019,2.4
sdn,2014,3.4
sen,2007,11.5
sen,2014,6
slb,2015,4.9
sle,2009,13.7
sle,2017,9.1
slv,2006,1.6
slv,2010,1.2
slv,2016,1.2
srb,2009,0.6
srb,2013,0.6
srb,2019,0.7
ssd,2014,1.5
sur,2010,0.7
sur,2018,2.8
svk,2009,0.3
svk,2013,0.5
svk,2019,0.5
svn,2009,1
svn,2013,0.2
svn,2019,0.3
swz,2006,1.8
swz,2016,3.7
tcd,2009,19.6
tcd,2018,4.5
tgo,2009,7.2
tgo,2016,5.5
tha,2006,1.3
tha,2016,0.2
tjk,2008,3.6
tjk,2013,6.3
tjk,2019,1.3
tls,2009,10.2
tls,2015,0.8
ton,2009,2
tto,2010,0.5
tun,2013,0.3
tun,2020,0.9
tur,2008,2.3
tur,2013,1.6
tur,2019,0.7
tza,2006,9.1
tza,2013,8.9
uga,2006,10.6
uga,2013,6.3
ukr,2008,0.6
ukr,2013,0.3
ukr,2019,0.5
ury,2006,0.1
ury,2010,0.1
ury,2017,0.8
uzb,2008,3.2
uzb,2013,6.8
uzb,2019,1.9
vct,2010,1.7
ven,2006,0.6
ven,2010,2.6
vnm,2009,1
vnm,2015,0.2
vut,2009,1.6
wsm,2009,4.6
yem,2010,52
yem,2013,38.8
zaf,2007,0.9
zmb,2007,2.5
zmb,2013,4.6
zmb,2019,13.3
zwe,2011,6.7
zwe,2016,4.5

datapoints/ddf--datapoints--ic_elc_outg--by--geo--time.csv (diff)
@@ -11,9 +11,11 @@ arg,2010,1.9
 arg,2017,0.8
 arm,2009,0.9
 arm,2013,0.4
+arm,2020,2.5
 atg,2010,2.8
 aze,2009,0.9
 aze,2013,0.6
+aze,2019,2.1
 bdi,2006,10.7
 bdi,2014,16.6
 ben,2009,4.9
@@ -76,7 +78,7 @@ ecu,2010,1
 ecu,2017,1.2
 egy,2013,16.3
 egy,2016,1.8
-egy,2020,0.7
+egy,2020,0.8
 eri,2009,0.5
 est,2009,0.7
 est,2013,0.5
@@ -221,7 +223,8 @@ pse,2006,2.3
 pse,2013,8.9
 pse,2019,16.2
 rou,2009,1.6
-rou,2013,1.4
+rou,2013,1.3
+rou,2019,1.2
 rus,2009,0.4
 rus,2012,0.3
 rus,2019,0.2
@@ -265,6 +268,7 @@ tls,2015,0.8
 ton,2009,2
 tto,2010,0.5
 tun,2013,0.3
+tun,2020,0.9
 tur,2008,2.3
 tur,2013,1.6
 tur,2019,0.7
