datapoints/ddf--datapoints--sp_pop_4044_ma_5y--by--global--time.csv (before)
global,time,sp_pop_4044_ma_5y
world,1960,5.10426
world,1961,5.07989
world,1962,5.08854
world,1963,5.12316
world,1964,5.17163
world,1965,5.22474
world,1966,5.2611
world,1967,5.30778
world,1968,5.3535
world,1969,5.38359
world,1970,5.39063
world,1971,5.36695
world,1972,5.32326
world,1973,5.272
world,1974,5.23163
world,1975,5.21119
world,1976,5.19347
world,1977,5.20024
world,1978,5.21506
world,1979,5.21146
world,1980,5.17516
world,1981,5.10723
world,1982,5.01143
world,1983,4.91382
world,1984,4.85012
world,1985,4.83878
world,1986,4.85846
world,1987,4.9203
world,1988,5.01723
world,1989,5.13907
world,1990,5.27722
world,1991,5.42069
world,1992,5.58999
world,1993,5.76474
world,1994,5.9118
world,1995,6.01337
world,1996,6.07616
world,1997,6.08846
world,1998,6.07513
world,1999,6.07281
world,2000,6.10101
world,2001,6.13791
world,2002,6.20174
world,2003,6.28335
world,2004,6.36671
world,2005,6.44126
world,2006,6.50617
world,2007,6.56449
world,2008,6.613
world,2009,6.64979
world,2010,6.67457
world,2011,6.68351
world,2012,6.68592
world,2013,6.67751
world,2014,6.65363
world,2015,6.61329
world,2016,6.55727
world,2017,6.48692
world,2018,6.41576
world,2019,6.36432
world,2020,6.3444

datapoints/ddf--datapoints--sp_pop_4044_ma_5y--by--global--time.csv (after)
global,time,sp_pop_4044_ma_5y
world,1960,5.10426
world,1961,5.07989
world,1962,5.08854
world,1963,5.12316
world,1964,5.17163
world,1965,5.22474
world,1966,5.2611
world,1967,5.30778
world,1968,5.3535
world,1969,5.38359
world,1970,5.39063
world,1971,5.36695
world,1972,5.32326
world,1973,5.272
world,1974,5.23163
world,1975,5.21119
world,1976,5.19347
world,1977,5.20024
world,1978,5.21506
world,1979,5.21146
world,1980,5.17516
world,1981,5.10723
world,1982,5.01143
world,1983,4.91382
world,1984,4.85012
world,1985,4.83878
world,1986,4.85846
world,1987,4.9203
world,1988,5.01723
world,1989,5.13907
world,1990,5.27722
world,1991,5.42069
world,1992,5.58999
world,1993,5.76474
world,1994,5.9118
world,1995,6.01337
world,1996,6.07616
world,1997,6.08846
world,1998,6.07513
world,1999,6.07281
world,2000,6.10101
world,2001,6.13791
world,2002,6.20174
world,2003,6.28335
world,2004,6.36671
world,2005,6.44126
world,2006,6.50617
world,2007,6.56449
world,2008,6.613
world,2009,6.64979
world,2010,6.67457
world,2011,6.68351
world,2012,6.68592
world,2013,6.67751
world,2014,6.65363
world,2015,6.61329
world,2016,6.55728
world,2017,6.48695
world,2018,6.4158
world,2019,6.36436
world,2020,6.34444
world,2021,6.34981

datapoints/ddf--datapoints--sp_pop_4044_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,6.68592
 world,2013,6.67751
 world,2014,6.65363
 world,2015,6.61329
-world,2016,6.55727
-world,2017,6.48692
-world,2018,6.41576
-world,2019,6.36432
-world,2020,6.3444
+world,2016,6.55728
+world,2017,6.48695
+world,2018,6.4158
+world,2019,6.36436
+world,2020,6.34444
+world,2021,6.34981
