datapoints/ddf--datapoints--sp_pop_6569_ma_5y--by--global--time.csv (before)
global,time,sp_pop_6569_ma_5y
world,1960,1.8606
world,1961,1.86046
world,1962,1.8617
world,1963,1.86603
world,1964,1.87605
world,1965,1.8915
world,1966,1.90486
world,1967,1.92295
world,1968,1.94435
world,1969,1.96679
world,1970,1.98883
world,1971,1.99725
world,1972,2.0048
world,1973,2.01351
world,1974,2.02611
world,1975,2.04362
world,1976,2.05332
world,1977,2.06999
world,1978,2.08842
world,1979,2.09936
world,1980,2.09793
world,1981,2.06925
world,1982,2.02981
world,1983,1.99235
world,1984,1.97215
world,1985,1.97588
world,1986,1.98319
world,1987,2.00665
world,1988,2.04182
world,1989,2.08381
world,1990,2.1295
world,1991,2.16092
world,1992,2.19987
world,1993,2.24019
world,1994,2.27558
world,1995,2.30261
world,1996,2.31187
world,1997,2.31315
world,1998,2.314
world,1999,2.32325
world,2000,2.34414
world,2001,2.35609
world,2002,2.37967
world,2003,2.40686
world,2004,2.4262
world,2005,2.43345
world,2006,2.41817
world,2007,2.39575
world,2008,2.37815
world,2009,2.38066
world,2010,2.41049
world,2011,2.44541
world,2012,2.50023
world,2013,2.57207
world,2014,2.65932
world,2015,2.76052
world,2016,2.85959
world,2017,2.9741
world,2018,3.09138
world,2019,3.1941
world,2020,3.27387

datapoints/ddf--datapoints--sp_pop_6569_ma_5y--by--global--time.csv (after)
global,time,sp_pop_6569_ma_5y
world,1960,1.8606
world,1961,1.86046
world,1962,1.8617
world,1963,1.86603
world,1964,1.87605
world,1965,1.8915
world,1966,1.90486
world,1967,1.92295
world,1968,1.94435
world,1969,1.96679
world,1970,1.98883
world,1971,1.99725
world,1972,2.0048
world,1973,2.01351
world,1974,2.02611
world,1975,2.04362
world,1976,2.05332
world,1977,2.06999
world,1978,2.08842
world,1979,2.09936
world,1980,2.09793
world,1981,2.06925
world,1982,2.02981
world,1983,1.99235
world,1984,1.97215
world,1985,1.97588
world,1986,1.98319
world,1987,2.00665
world,1988,2.04182
world,1989,2.08381
world,1990,2.1295
world,1991,2.16092
world,1992,2.19987
world,1993,2.24019
world,1994,2.27558
world,1995,2.30261
world,1996,2.31187
world,1997,2.31315
world,1998,2.314
world,1999,2.32325
world,2000,2.34414
world,2001,2.35609
world,2002,2.37967
world,2003,2.40686
world,2004,2.4262
world,2005,2.43345
world,2006,2.41817
world,2007,2.39575
world,2008,2.37815
world,2009,2.38066
world,2010,2.41049
world,2011,2.44541
world,2012,2.50023
world,2013,2.57207
world,2014,2.65932
world,2015,2.76052
world,2016,2.85963
world,2017,2.9742
world,2018,3.09152
world,2019,3.19427
world,2020,3.27405
world,2021,3.31336

datapoints/ddf--datapoints--sp_pop_6569_ma_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,2.50023
 world,2013,2.57207
 world,2014,2.65932
 world,2015,2.76052
-world,2016,2.85959
-world,2017,2.9741
-world,2018,3.09138
-world,2019,3.1941
-world,2020,3.27387
+world,2016,2.85963
+world,2017,2.9742
+world,2018,3.09152
+world,2019,3.19427
+world,2020,3.27405
+world,2021,3.31336
