datapoints/ddf--datapoints--sn_itk_vita_zs--by--geo--time.csv (before)
geo,time,sn_itk_vita_zs
afg,2000,58
afg,2001,76
afg,2002,94
afg,2003,71
afg,2004,95
afg,2005,91
afg,2006,84
afg,2007,92
afg,2008,96
afg,2009,95
afg,2010,96
afg,2011,99
afg,2013,97
afg,2014,95
afg,2015,98
afg,2016,90
afg,2017,95
afg,2018,93
afg,2019,51
afg,2020,0
ago,2002,64
ago,2003,68
ago,2004,7
ago,2005,65
ago,2006,80
ago,2007,36
ago,2008,82
ago,2009,28
ago,2010,28
ago,2011,55
ago,2012,44
ago,2013,48
ago,2014,6
ago,2015,14
ago,2017,3
ago,2018,4
ago,2019,5
bdi,2000,0
bdi,2001,0
bdi,2004,16
bdi,2005,7
bdi,2006,76
bdi,2007,83
bdi,2008,80
bdi,2009,90
bdi,2010,73
bdi,2011,72
bdi,2012,86
bdi,2013,75
bdi,2014,69
bdi,2015,71
bdi,2016,78
bdi,2017,79
bdi,2018,89
bdi,2019,85
bdi,2020,92
ben,2000,0
ben,2001,0
ben,2002,85
ben,2003,95
ben,2004,89
ben,2005,92
ben,2006,87
ben,2007,73
ben,2008,52
ben,2009,56
ben,2010,99
ben,2011,98
ben,2012,99
ben,2013,99
ben,2014,99
ben,2015,95
ben,2016,94
ben,2017,99
ben,2018,0
ben,2019,56
ben,2020,7
bfa,2000,10
bfa,2001,62
bfa,2002,91
bfa,2003,66
bfa,2004,99
bfa,2005,99
bfa,2006,99
bfa,2007,73
bfa,2008,97
bfa,2009,99
bfa,2010,99
bfa,2011,87
bfa,2012,99
bfa,2013,99
bfa,2014,98
bfa,2015,99
bfa,2016,99
bfa,2017,0
bfa,2018,99
bfa,2019,98
bfa,2020,97
bgd,2000,85
bgd,2001,89
bgd,2002,81
bgd,2003,87
bgd,2004,83
bgd,2005,82
bgd,2006,89
bgd,2007,94
bgd,2008,97
bgd,2009,91
bgd,2010,0
bgd,2011,0
bgd,2012,94
bgd,2013,97
bgd,2014,0
bgd,2015,99
bgd,2016,99
bgd,2017,99
bgd,2018,0
bgd,2019,99
bgd,2020,97
bol,2000,27
bol,2001,40
bol,2002,35
bol,2003,36
bol,2004,42
bol,2005,39
bol,2006,41
bol,2008,45
bol,2009,45
bol,2010,24
bol,2011,21
bol,2012,41
bol,2013,40
bol,2016,52
bol,2017,31
bol,2018,54
bol,2019,37
bol,2020,31
bwa,2004,31
bwa,2006,15
bwa,2009,97
bwa,2010,81
bwa,2011,75
bwa,2013,71
bwa,2014,70
bwa,2015,57
bwa,2016,75
bwa,2017,83
bwa,2018,86
bwa,2019,69
caf,2000,1
caf,2001,3
caf,2005,76
caf,2006,8
caf,2007,78
caf,2008,68
caf,2009,87
caf,2010,0
caf,2011,0
caf,2012,83
caf,2013,40
caf,2014,34
caf,2015,3
caf,2016,2
caf,2017,0
caf,2018,35
civ,2001,0
civ,2002,0
civ,2004,0
civ,2005,88
civ,2006,78
civ,2007,4
civ,2008,90
civ,2009,88
civ,2010,99
civ,2011,99
civ,2012,99
civ,2013,99
civ,2014,99
civ,2015,72
civ,2016,0
civ,2017,94
civ,2018,84
civ,2019,80
civ,2020,89
cmr,2000,0
cmr,2001,0
cmr,2002,4
cmr,2003,7
cmr,2004,15
cmr,2005,96
cmr,2006,92
cmr,2007,48
cmr,2009,94
cmr,2010,89
cmr,2011,98
cmr,2012,88
cmr,2013,99
cmr,2014,96
cmr,2015,99
cmr,2016,55
cmr,2017,9
cmr,2018,47
cmr,2019,87
cmr,2020,14
cod,2000,0
cod,2001,12
cod,2002,62
cod,2003,72
cod,2004,70
cod,2005,87
cod,2006,91
cod,2007,79
cod,2008,85
cod,2009,89
cod,2010,83
cod,2011,98
cod,2012,84
cod,2013,98
cod,2014,99
cod,2015,94
cod,2016,44
cod,2017,1
cod,2018,78
cod,2019,74
cod,2020,60
cog,2000,0
cog,2001,0
cog,2003,0
cog,2004,6
cog,2005,8
cog,2006,79
cog,2007,0
cog,2008,8
cog,2009,8
cog,2010,84
cog,2014,99
cog,2015,99
cog,2016,48
cog,2017,12
cog,2018,8
cog,2019,79
com,2004,7
com,2008,20
com,2009,40
com,2010,18
com,2014,14
com,2015,12
com,2016,17
com,2017,21
com,2018,11
com,2019,78
com,2020,23
dji,2003,9
dji,2005,0
dji,2006,15
dji,2007,94
dji,2008,86
dji,2009,94
dji,2010,95
dji,2011,95
dji,2012,88
dji,2013,66
dji,2015,72
dji,2016,78
dji,2019,0
eri,2001,39
eri,2002,34
eri,2004,0
eri,2005,46
eri,2006,50
eri,2007,46
eri,2008,45
eri,2009,42
eri,2010,39
eri,2011,39
eri,2012,38
eri,2013,36
eri,2014,49
eri,2015,51
eri,2018,36
eth,2000,0
eth,2001,0
eth,2003,22
eth,2004,0
eth,2005,58
eth,2006,80
eth,2007,86
eth,2008,88
eth,2009,84
eth,2010,84
eth,2011,71
eth,2012,31
eth,2013,79
eth,2014,71
eth,2015,74
eth,2016,79
eth,2017,77
eth,2018,48
eth,2019,58
eth,2020,66
gab,2000,0
gab,2001,0
gab,2002,0
gab,2003,0
gab,2006,0
gab,2007,0
gab,2008,0
gab,2009,0
gab,2010,1
gab,2012,2
gab,2017,0
gab,2018,0
gab,2019,0
gha,2000,89
gha,2001,99
gha,2002,99
gha,2003,99
gha,2004,50
gha,2005,96
gha,2006,26
gha,2007,77
gha,2008,24
gha,2009,90
gha,2010,93
gha,2011,94
gha,2012,17
gha,2013,96
gha,2014,23
gha,2015,28
gha,2016,33
gha,2017,50
gha,2018,45
gha,2019,29
gha,2020,31
gin,2000,0
gin,2001,75
gin,2002,94
gin,2003,88
gin,2004,99
gin,2005,99
gin,2006,93
gin,2007,94
gin,2008,94
gin,2009,97
gin,2010,97
gin,2011,88
gin,2012,99
gin,2015,69
gin,2017,64
gin,2018,82
gin,2019,97
gin,2020,97
gmb,2000,0
gmb,2001,0
gmb,2002,0
gmb,2005,17
gmb,2006,59
gmb,2007,82
gmb,2008,28
gmb,2010,99
gmb,2011,93
gmb,2012,46
gmb,2014,27
gmb,2015,27
gmb,2016,27
gmb,2017,32
gmb,2018,30
gmb,2019,33
gmb,2020,33
gnb,2000,0
gnb,2001,0
gnb,2002,0
gnb,2003,0
gnb,2004,44
gnb,2005,0
gnb,2006,77
gnb,2007,86
gnb,2008,92
gnb,2009,93
gnb,2010,99
gnb,2011,99
gnb,2012,95
gnb,2013,97
gnb,2014,98
gnb,2015,87
gnb,2017,95
gnb,2018,0
gnb,2019,0
gnb,2020,0
gnq,2017,5
gnq,2018,7
gnq,2019,8
gnq,2020,5
hti,2003,0
hti,2005,42
hti,2006,33
hti,2010,21
hti,2011,36
hti,2012,54
hti,2013,13
hti,2014,30
hti,2015,21
hti,2016,21
hti,2017,17
hti,2018,21
hti,2019,22
hti,2020,18
ind,2000,10
ind,2001,23
ind,2002,30
ind,2003,34
ind,2004,35
ind,2005,49
ind,2006,25
ind,2007,36
ind,2008,57
ind,2009,68
ind,2010,35
ind,2011,58
ind,2012,55
ind,2013,54
ind,2014,61
ind,2015,53
ind,2016,71
ind,2018,56
ind,2020,54
ken,2000,41
ken,2001,0
ken,2002,0
ken,2004,46
ken,2005,69
ken,2006,52
ken,2007,15
ken,2008,27
ken,2009,51
ken,2010,62
ken,2011,37
ken,2012,66
ken,2013,19
ken,2014,28
ken,2015,37
ken,2016,41
ken,2017,44
ken,2018,59
ken,2019,67
ken,2020,82
khm,2000,30
khm,2001,57
khm,2002,34
khm,2003,47
khm,2004,72
khm,2005,65
khm,2006,78
khm,2007,76
khm,2008,88
khm,2009,98
khm,2010,95
khm,2011,92
khm,2012,98
khm,2013,90
khm,2014,71
khm,2015,63
khm,2016,69
khm,2017,73
khm,2019,72
kir,2000,54
kir,2003,45
kir,2004,0
kir,2005,60
kir,2006,54
kir,2017,37
lao,2001,70
lao,2002,58
lao,2003,64
lao,2004,55
lao,2005,70
lao,2006,55
lao,2007,69
lao,2009,88
lao,2010,80
lao,2011,92
lao,2012,47
lao,2013,87
lao,2014,89
lao,2015,88
lao,2017,57
lao,2019,47
lao,2020,54
lbr,2000,83
lbr,2001,99
lbr,2002,8
lbr,2004,4
lbr,2005,79
lbr,2006,3
lbr,2007,85
lbr,2009,92
lbr,2010,97
lbr,2011,96
lbr,2012,13
lbr,2013,88
lbr,2014,0
lbr,2015,61
lbr,2016,92
lbr,2017,97
lbr,2018,62
lbr,2019,50
lso,2005,2
lso,2006,9
lso,2007,38
lso,2010,17
lso,2011,38
lso,2013,66
lso,2014,67
lso,2017,18
mdg,2000,38
mdg,2001,55
mdg,2003,84
mdg,2004,87
mdg,2005,97
mdg,2006,96
mdg,2007,99
mdg,2008,97
mdg,2009,95
mdg,2010,95
mdg,2011,91
mdg,2012,88
mdg,2013,94
mdg,2014,99
mdg,2015,97
mdg,2016,97
mdg,2017,87
mdg,2018,96
mdg,2019,3
mdg,2020,26
mli,2000,10
mli,2003,74
mli,2004,78
mli,2005,59
mli,2006,88
mli,2007,89
mli,2008,97
mli,2009,99
mli,2010,99
mli,2011,96
mli,2012,93
mli,2013,98
mli,2015,88
mli,2016,99
mli,2017,9
mli,2018,93
mli,2019,16
mli,2020,59
mmr,2000,66
mmr,2001,86
mmr,2002,92
mmr,2003,87
mmr,2004,96
mmr,2005,96
mmr,2006,95
mmr,2007,93
mmr,2008,94
mmr,2009,95
mmr,2010,94
mmr,2011,96
mmr,2012,86
mmr,2013,93
mmr,2014,94
mmr,2015,88
mmr,2016,96
mmr,2017,89
mmr,2018,83
mmr,2019,93
moz,2000,0
moz,2001,0
moz,2002,25
moz,2003,22
moz,2004,13
moz,2005,16
moz,2006,33
moz,2007,42
moz,2008,83
moz,2009,97
moz,2010,99
moz,2011,99
moz,2012,20
moz,2013,99
moz,2014,99
moz,2015,99
moz,2016,55
moz,2017,61
moz,2018,64
moz,2019,57
moz,2020,59
mrt,2000,0
mrt,2001,0
mrt,2002,0
mrt,2003,0
mrt,2004,92
mrt,2005,60
mrt,2006,96
mrt,2007,89
mrt,2008,87
mrt,2009,89
mrt,2010,97
mrt,2011,99
mrt,2012,99
mrt,2013,99
mrt,2014,89
mrt,2015,83
mrt,2016,75
mrt,2017,0
mrt,2018,85
mrt,2019,89
mrt,2020,0
mwi,2000,21
mwi,2001,17
mwi,2003,14
mwi,2004,13
mwi,2005,86
mwi,2006,89
mwi,2007,90
mwi,2008,95
mwi,2009,95
mwi,2010,96
mwi,2011,96
mwi,2012,60
mwi,2013,90
mwi,2014,41
mwi,2015,16
mwi,2016,91
mwi,2017,91
mwi,2018,75
mwi,2019,64
mwi,2020,19
nam,2000,0
nam,2001,0
nam,2002,0
nam,2005,10
nam,2006,12
nam,2007,0
nam,2010,13
nam,2011,23
nam,2012,20
nam,2013,62
nam,2016,22
nam,2017,27
nam,2018,44
nam,2019,48
ner,2000,92
ner,2001,88
ner,2002,77
ner,2003,68
ner,2005,94
ner,2006,88
ner,2007,99
ner,2008,92
ner,2009,95
ner,2010,98
ner,2011,95
ner,2012,98
ner,2013,96
ner,2014,95
ner,2015,99
ner,2016,94
ner,2017,53
ner,2018,64
ner,2019,99
ner,2020,6
nga,2000,0
nga,2001,64
nga,2002,31
nga,2003,0
nga,2004,76
nga,2005,40
nga,2006,61
nga,2007,55
nga,2008,0
nga,2009,78
nga,2010,91
nga,2011,73
nga,2012,78
nga,2013,70
nga,2014,80
nga,2015,76
nga,2016,56
nga,2017,83
nga,2018,80
nga,2019,62
nga,2020,0
npl,2000,73
npl,2001,96
npl,2002,83
npl,2003,96
npl,2004,95
npl,2005,96
npl,2006,97
npl,2007,95
npl,2008,93
npl,2009,95
npl,2010,91
npl,2011,91
npl,2012,95
npl,2013,99
npl,2014,85
npl,2015,79
npl,2016,79
npl,2017,81
npl,2018,76
npl,2019,77
npl,2020,85
pak,2000,95
pak,2001,99
pak,2002,99
pak,2003,99
pak,2004,99
pak,2005,99
pak,2006,99
pak,2007,99
pak,2008,97
pak,2009,91
pak,2010,87
pak,2011,90
pak,2012,99
pak,2013,0
pak,2014,96
pak,2015,98
pak,2016,0
pak,2017,92
pak,2018,92
pak,2019,90
pak,2020,0
phl,2000,69
phl,2001,76
phl,2002,76
phl,2003,75
phl,2004,85
phl,2005,85
phl,2006,86
phl,2007,83
phl,2008,86
phl,2009,91
phl,2010,91
phl,2011,91
phl,2012,90
phl,2013,89
phl,2014,83
phl,2015,72
phl,2016,68
phl,2020,29
png,2003,1
png,2005,1
png,2006,7
png,2007,7
png,2009,12
png,2010,14
png,2011,12
png,2012,15
png,2018,0
png,2019,17
png,2020,34
prk,2000,96
prk,2001,99
prk,2002,99
prk,2003,99
prk,2004,99
prk,2005,98
prk,2006,99
prk,2007,99
prk,2008,98
prk,2009,99
prk,2010,99
prk,2011,99
prk,2012,99
prk,2013,98
prk,2014,99
prk,2015,99
prk,2016,99
prk,2017,90
prk,2018,99
prk,2019,99
prk,2020,93
rwa,2000,0
rwa,2001,0
rwa,2002,0
rwa,2003,7
rwa,2004,75
rwa,2005,87
rwa,2006,87
rwa,2007,87
rwa,2009,94
rwa,2010,94
rwa,2011,73
rwa,2012,3
rwa,2013,0
rwa,2014,95
rwa,2015,96
rwa,2017,98
rwa,2018,92
rwa,2020,0
sdn,2006,70
sdn,2007,98
sdn,2008,88
sdn,2009,99
sdn,2010,95
sdn,2012,83
sdn,2013,0
sdn,2014,99
sdn,2015,72
sdn,2016,63
sdn,2017,20
sdn,2018,34
sdn,2019,39
sdn,2020,0
sen,2000,93
sen,2001,85
sen,2005,86
sen,2006,96
sen,2007,94
sen,2008,90
sen,2009,97
sen,2013,2
sen,2014,89
sen,2015,29
sen,2017,58
sen,2018,57
sen,2019,64
sen,2020,37
sle,2000,0
sle,2001,72
sle,2002,77
sle,2003,84
sle,2004,93
sle,2005,99
sle,2006,93
sle,2007,86
sle,2008,12
sle,2009,99
sle,2010,99
sle,2011,99
sle,2012,99
sle,2013,99
sle,2014,8
sle,2015,97
sle,2016,99
sle,2017,98
sle,2018,69
sle,2019,26
sle,2020,32
som,2001,62
som,2002,70
som,2003,56
som,2006,32
som,2007,4
som,2008,99
som,2009,99
som,2011,12
som,2014,30
som,2015,33
som,2016,9
som,2017,11
som,2018,32
som,2019,20
som,2020,28
ssd,2005,7
ssd,2006,40
ssd,2007,65
ssd,2009,41
ssd,2010,0
ssd,2012,70
ssd,2013,0
ssd,2014,18
ssd,2016,67
ssd,2017,51
ssd,2018,76
ssd,2019,0
ssd,2020,0
stp,2003,0
stp,2004,76
stp,2005,28
stp,2006,56
stp,2007,48
stp,2008,19
stp,2009,35
stp,2010,35
stp,2011,36
stp,2012,34
stp,2013,56
stp,2015,42
stp,2016,34
stp,2017,23
stp,2018,32
stp,2019,35
stp,2020,33
swz,2001,0
swz,2002,0
swz,2003,0
swz,2005,40
swz,2006,18
swz,2007,26
swz,2008,39
swz,2009,30
swz,2010,36
swz,2011,34
swz,2012,33
swz,2013,31
swz,2014,43
swz,2016,39
swz,2017,33
swz,2018,30
swz,2019,31
tcd,2000,87
tcd,2001,88
tcd,2003,0
tcd,2004,79
tcd,2005,93
tcd,2006,58
tcd,2007,50
tcd,2008,0
tcd,2009,61
tcd,2013,91
tcd,2014,96
tcd,2015,85
tcd,2016,0
tcd,2017,67
tcd,2018,70
tcd,2019,91
tcd,2020,0
tgo,2000,0
tgo,2001,7
tgo,2002,18
tgo,2003,53
tgo,2004,94
tgo,2005,92
tgo,2006,15
tgo,2007,64
tgo,2008,64
tgo,2009,99
tgo,2010,99
tgo,2011,22
tgo,2012,64
tgo,2013,61
tgo,2015,6
tgo,2016,9
tgo,2017,87
tgo,2018,89
tgo,2019,86
tgo,2020,91
tjk,2000,0
tjk,2001,0
tjk,2002,0
tjk,2003,0
tjk,2004,93
tjk,2005,90
tjk,2006,88
tjk,2007,85
tjk,2008,73
tjk,2009,74
tjk,2010,87
tjk,2011,88
tjk,2012,90
tjk,2013,82
tjk,2014,99
tjk,2015,97
tjk,2016,96
tjk,2017,91
tjk,2018,76
tjk,2019,99
tjk,2020,99
tkm,2019,0
tls,2002,26
tls,2003,33
tls,2004,36
tls,2005,35
tls,2006,28
tls,2007,50
tls,2009,45
tls,2010,48
tls,2011,59
tls,2012,42
tls,2013,40
tls,2015,61
tls,2016,65
tls,2017,66
tls,2018,73
tls,2019,78
tls,2020,65
tza,2000,11
tza,2001,81
tza,2002,89
tza,2003,91
tza,2004,93
tza,2005,95
tza,2006,94
tza,2007,93
tza,2008,93
tza,2009,94
tza,2010,99
tza,2011,97
tza,2012,95
tza,2013,92
tza,2014,88
tza,2015,87
tza,2016,89
tza,2017,87
tza,2018,99
tza,2019,95
tza,2020,1
uga,2000,0
uga,2001,0
uga,2002,31
uga,2004,55
uga,2005,78
uga,2006,71
uga,2008,67
uga,2009,64
uga,2010,46
uga,2011,60
uga,2012,70
uga,2013,65
uga,2014,66
uga,2017,27
uga,2018,33
uga,2019,24
yem,2000,0
yem,2001,0
yem,2002,0
yem,2005,4
yem,2006,55
yem,2007,11
yem,2009,11
yem,2010,12
yem,2011,9
yem,2012,11
yem,2013,87
yem,2014,7
yem,2015,8
yem,2016,81
yem,2018,13
yem,2019,9
yem,2020,6
zaf,2004,0
zaf,2005,29
zaf,2006,27
zaf,2008,39
zaf,2011,44
zaf,2013,42
zaf,2016,50
zaf,2017,47
zaf,2018,50
zaf,2020,39
zmb,2000,54
zmb,2001,75
zmb,2002,63
zmb,2003,55
zmb,2005,66
zmb,2006,71
zmb,2007,95
zmb,2008,96
zmb,2009,91
zmb,2010,92
zmb,2011,72
zmb,2013,93
zmb,2016,98
zmb,2017,99
zmb,2018,99
zmb,2019,99
zmb,2020,98
zwe,2000,0
zwe,2001,0
zwe,2002,0
zwe,2003,19
zwe,2004,20
zwe,2005,81
zwe,2006,67
zwe,2007,83
zwe,2008,0
zwe,2009,77
zwe,2010,49
zwe,2011,47
zwe,2012,61
zwe,2013,34
zwe,2014,32
zwe,2015,45
zwe,2016,35
zwe,2017,43
zwe,2018,40
zwe,2019,44
zwe,2020,29

datapoints/ddf--datapoints--sn_itk_vita_zs--by--geo--time.csv (after)
geo,time,sn_itk_vita_zs
afg,2000,58
afg,2001,76
afg,2002,94
afg,2003,71
afg,2004,95
afg,2005,91
afg,2006,84
afg,2007,92
afg,2008,96
afg,2009,95
afg,2010,96
afg,2011,99
afg,2013,97
afg,2014,95
afg,2015,98
afg,2016,90
afg,2017,95
afg,2018,93
afg,2019,51
afg,2020,0
afg,2021,58
afg,2022,0
ago,2002,64
ago,2003,68
ago,2004,7
ago,2005,65
ago,2006,80
ago,2007,36
ago,2008,82
ago,2009,28
ago,2010,28
ago,2011,55
ago,2012,44
ago,2013,48
ago,2014,6
ago,2015,14
ago,2017,3
ago,2018,4
ago,2019,5
ago,2020,7
bdi,2000,0
bdi,2001,0
bdi,2004,16
bdi,2005,7
bdi,2006,76
bdi,2007,83
bdi,2008,80
bdi,2009,90
bdi,2010,73
bdi,2011,72
bdi,2012,86
bdi,2013,75
bdi,2014,69
bdi,2015,71
bdi,2016,78
bdi,2017,79
bdi,2018,89
bdi,2019,85
bdi,2020,92
bdi,2021,81
bdi,2022,9
ben,2000,0
ben,2001,0
ben,2002,85
ben,2003,95
ben,2004,89
ben,2005,92
ben,2006,87
ben,2007,73
ben,2008,52
ben,2009,56
ben,2010,99
ben,2011,98
ben,2012,99
ben,2013,99
ben,2014,99
ben,2015,95
ben,2016,94
ben,2017,99
ben,2018,0
ben,2019,56
ben,2020,7
ben,2021,80
ben,2022,4
bfa,2000,10
bfa,2001,62
bfa,2002,91
bfa,2003,66
bfa,2004,99
bfa,2005,99
bfa,2006,99
bfa,2007,73
bfa,2008,97
bfa,2009,99
bfa,2010,99
bfa,2011,87
bfa,2012,99
bfa,2013,99
bfa,2014,98
bfa,2015,99
bfa,2016,99
bfa,2017,0
bfa,2018,99
bfa,2019,98
bfa,2020,97
bfa,2021,99
bfa,2022,95
bgd,2000,85
bgd,2001,89
bgd,2002,81
bgd,2003,87
bgd,2004,83
bgd,2005,82
bgd,2006,89
bgd,2007,94
bgd,2008,97
bgd,2009,91
bgd,2010,0
bgd,2011,0
bgd,2012,94
bgd,2013,97
bgd,2014,0
bgd,2015,99
bgd,2016,99
bgd,2017,99
bgd,2018,0
bgd,2019,99
bgd,2020,97
bgd,2021,96
bgd,2022,0
bol,2000,27
bol,2001,40
bol,2002,35
bol,2003,36
bol,2004,42
bol,2005,39
bol,2006,41
bol,2008,45
bol,2009,45
bol,2010,24
bol,2011,21
bol,2012,41
bol,2013,40
bol,2016,52
bol,2017,31
bol,2018,54
bol,2019,37
bol,2020,31
bol,2021,32
bol,2022,0
bwa,2004,31
bwa,2006,15
bwa,2009,97
bwa,2010,81
bwa,2011,75
bwa,2013,71
bwa,2014,70
bwa,2015,57
bwa,2016,75
bwa,2017,83
bwa,2018,86
bwa,2019,69
bwa,2021,64
bwa,2022,0
caf,2000,1
caf,2001,3
caf,2005,76
caf,2006,8
caf,2007,78
caf,2008,68
caf,2009,87
caf,2010,0
caf,2011,0
caf,2012,83
caf,2013,40
caf,2014,34
caf,2015,3
caf,2016,2
caf,2017,0
caf,2018,35
caf,2021,46
civ,2001,0
civ,2002,0
civ,2004,0
civ,2005,88
civ,2006,78
civ,2007,4
civ,2008,90
civ,2009,88
civ,2010,99
civ,2011,99
civ,2012,99
civ,2013,99
civ,2014,99
civ,2015,72
civ,2016,0
civ,2017,94
civ,2018,84
civ,2019,80
civ,2020,89
civ,2021,85
civ,2022,72
cmr,2000,0
cmr,2001,0
cmr,2002,4
cmr,2003,7
cmr,2004,15
cmr,2005,96
cmr,2006,92
cmr,2007,48
cmr,2009,94
cmr,2010,89
cmr,2011,98
cmr,2012,88
cmr,2013,99
cmr,2014,96
cmr,2015,99
cmr,2016,55
cmr,2017,9
cmr,2018,47
cmr,2019,87
cmr,2020,14
cmr,2021,85
cmr,2022,87
cod,2000,0
cod,2001,12
cod,2002,62
cod,2003,72
cod,2004,70
cod,2005,87
cod,2006,91
cod,2007,79
cod,2008,85
cod,2009,89
cod,2010,83
cod,2011,98
cod,2012,84
cod,2013,98
cod,2014,99
cod,2015,94
cod,2016,44
cod,2017,1
cod,2018,78
cod,2019,74
cod,2020,60
cod,2021,56
cod,2022,91
cog,2000,0
cog,2001,0
cog,2003,0
cog,2004,6
cog,2005,8
cog,2006,79
cog,2007,0
cog,2008,8
cog,2009,8
cog,2010,84
cog,2014,99
cog,2015,99
cog,2016,48
cog,2017,12
cog,2018,8
cog,2019,79
cog,2021,8
cog,2022,6
com,2004,7
com,2008,20
com,2009,40
com,2010,18
com,2014,14
com,2015,12
com,2016,17
com,2017,21
com,2018,11
com,2019,78
com,2020,23
com,2021,10
com,2022,16
dji,2003,9
dji,2005,0
dji,2006,15
dji,2007,94
dji,2008,86
dji,2009,94
dji,2010,95
dji,2011,95
dji,2012,88
dji,2013,66
dji,2015,72
dji,2016,78
dji,2019,0
eri,2001,39
eri,2002,34
eri,2004,0
eri,2005,46
eri,2006,50
eri,2007,46
eri,2008,45
eri,2009,42
eri,2010,39
eri,2011,39
eri,2012,38
eri,2013,36
eri,2014,49
eri,2015,51
eri,2018,36
eri,2021,78
eth,2000,0
eth,2001,0
eth,2003,22
eth,2004,0
eth,2005,58
eth,2006,80
eth,2007,86
eth,2008,88
eth,2009,84
eth,2010,84
eth,2011,71
eth,2012,31
eth,2013,79
eth,2014,71
eth,2015,74
eth,2016,79
eth,2017,77
eth,2018,48
eth,2019,58
eth,2020,66
eth,2021,73
eth,2022,68
gab,2000,0
gab,2001,0
gab,2002,0
gab,2003,0
gab,2006,0
gab,2007,0
gab,2008,0
gab,2009,0
gab,2010,1
gab,2012,2
gab,2017,0
gab,2018,0
gab,2019,0
gab,2021,0
gab,2022,0
gha,2000,89
gha,2001,99
gha,2002,99
gha,2003,99
gha,2004,50
gha,2005,96
gha,2006,26
gha,2007,77
gha,2008,24
gha,2009,90
gha,2010,93
gha,2011,94
gha,2012,17
gha,2013,96
gha,2014,23
gha,2015,28
gha,2016,33
gha,2017,50
gha,2018,45
gha,2019,29
gha,2020,31
gha,2021,35
gha,2022,41
gin,2000,0
gin,2001,75
gin,2002,94
gin,2003,88
gin,2004,99
gin,2005,99
gin,2006,93
gin,2007,94
gin,2008,94
gin,2009,97
gin,2010,97
gin,2011,88
gin,2012,99
gin,2015,69
gin,2017,64
gin,2018,82
gin,2019,97
gin,2020,97
gin,2021,96
gin,2022,97
gmb,2000,0
gmb,2001,0
gmb,2002,0
gmb,2005,17
gmb,2006,59
gmb,2007,82
gmb,2008,28
gmb,2010,99
gmb,2011,93
gmb,2012,46
gmb,2014,27
gmb,2015,27
gmb,2016,27
gmb,2017,32
gmb,2018,30
gmb,2019,33
gmb,2020,33
gmb,2021,26
gmb,2022,24
gnb,2000,0
gnb,2001,0
gnb,2002,0
gnb,2003,0
gnb,2004,44
gnb,2005,0
gnb,2006,77
gnb,2007,86
gnb,2008,92
gnb,2009,93
gnb,2010,99
gnb,2011,99
gnb,2012,95
gnb,2013,97
gnb,2014,98
gnb,2015,87
gnb,2017,95
gnb,2018,0
gnb,2019,0
gnb,2020,0
gnb,2021,0
gnb,2022,77
gnq,2017,5
gnq,2018,7
gnq,2019,8
gnq,2020,5
gnq,2021,5
gnq,2022,7
hti,2003,0
hti,2005,42
hti,2006,33
hti,2010,21
hti,2011,36
hti,2012,54
hti,2013,13
hti,2014,30
hti,2015,21
hti,2016,21
hti,2017,17
hti,2018,21
hti,2019,22
hti,2020,18
hti,2021,20
ind,2000,10
ind,2001,23
ind,2002,30
ind,2003,34
ind,2004,35
ind,2005,49
ind,2006,25
ind,2007,36
ind,2008,57
ind,2009,68
ind,2010,35
ind,2011,58
ind,2012,55
ind,2013,54
ind,2014,61
ind,2015,53
ind,2016,71
ind,2018,56
ind,2020,54
ken,2000,41
ken,2001,0
ken,2002,0
ken,2004,46
ken,2005,69
ken,2006,52
ken,2007,15
ken,2008,27
ken,2009,51
ken,2010,62
ken,2011,37
ken,2012,66
ken,2013,19
ken,2014,28
ken,2015,37
ken,2016,41
ken,2017,44
ken,2018,59
ken,2019,67
ken,2020,82
ken,2021,86
ken,2022,84
khm,2000,30
khm,2001,57
khm,2002,34
khm,2003,47
khm,2004,72
khm,2005,65
khm,2006,78
khm,2007,76
khm,2008,88
khm,2009,98
khm,2010,95
khm,2011,92
khm,2012,98
khm,2013,90
khm,2014,71
khm,2015,63
khm,2016,69
khm,2017,73
khm,2019,72
khm,2020,71
khm,2021,61
khm,2022,61
kir,2000,54
kir,2003,45
kir,2004,0
kir,2005,60
kir,2006,54
kir,2017,37
lao,2001,70
lao,2002,58
lao,2003,64
lao,2004,55
lao,2005,70
lao,2006,55
lao,2007,69
lao,2009,88
lao,2010,80
lao,2011,92
lao,2012,47
lao,2013,87
lao,2014,89
lao,2015,88
lao,2017,57
lao,2019,47
lao,2020,54
lao,2021,34
lao,2022,36
lbr,2000,83
lbr,2001,99
lbr,2002,8
lbr,2004,4
lbr,2005,79
lbr,2006,3
lbr,2007,85
lbr,2009,92
lbr,2010,97
lbr,2011,96
lbr,2012,13
lbr,2013,88
lbr,2014,0
lbr,2015,61
lbr,2016,92
lbr,2017,97
lbr,2018,62
lbr,2019,50
lbr,2020,3
lbr,2021,18
lbr,2022,7
lso,2005,2
lso,2006,9
lso,2007,38
lso,2010,17
lso,2011,38
lso,2013,66
lso,2014,67
lso,2017,18
lso,2022,19
mdg,2000,38
mdg,2001,55
mdg,2003,84
mdg,2004,87
mdg,2005,97
mdg,2006,96
mdg,2007,99
mdg,2008,97
mdg,2009,95
mdg,2010,95
mdg,2011,91
mdg,2012,88
mdg,2013,94
mdg,2014,99
mdg,2015,97
mdg,2016,97
mdg,2017,87
mdg,2018,96
mdg,2019,3
mdg,2020,26
mdg,2021,24
mdg,2022,34
mli,2000,10
mli,2003,74
mli,2004,78
mli,2005,59
mli,2006,88
mli,2007,89
mli,2008,97
mli,2009,99
mli,2010,99
mli,2011,96
mli,2012,93
mli,2013,98
mli,2015,88
mli,2016,99
mli,2017,9
mli,2018,93
mli,2019,16
mli,2020,59
mli,2021,85
mli,2022,76
mmr,2000,66
mmr,2001,86
mmr,2002,92
mmr,2003,87
mmr,2004,96
mmr,2005,96
mmr,2006,95
mmr,2007,93
mmr,2008,94
mmr,2009,95
mmr,2010,94
mmr,2011,96
mmr,2012,86
mmr,2013,93
mmr,2014,94
mmr,2015,88
mmr,2016,96
mmr,2017,89
mmr,2018,83
mmr,2019,93
moz,2000,0
moz,2001,0
moz,2002,25
moz,2003,22
moz,2004,13
moz,2005,16
moz,2006,33
moz,2007,42
moz,2008,83
moz,2009,97
moz,2010,99
moz,2011,99
moz,2012,20
moz,2013,99
moz,2014,99
moz,2015,99
moz,2016,55
moz,2017,61
moz,2018,64
moz,2019,57
moz,2020,59
moz,2021,83
moz,2022,72
mrt,2000,0
mrt,2001,0
mrt,2002,0
mrt,2003,0
mrt,2004,92
mrt,2005,60
mrt,2006,96
mrt,2007,89
mrt,2008,87
mrt,2009,89
mrt,2010,97
mrt,2011,99
mrt,2012,99
mrt,2013,99
mrt,2014,89
mrt,2015,83
mrt,2016,75
mrt,2017,0
mrt,2018,85
mrt,2019,89
mrt,2020,0
mrt,2022,0
mwi,2000,21
mwi,2001,17
mwi,2003,14
mwi,2004,13
mwi,2005,86
mwi,2006,89
mwi,2007,90
mwi,2008,95
mwi,2009,95
mwi,2010,96
mwi,2011,96
mwi,2012,60
mwi,2013,90
mwi,2014,41
mwi,2015,16
mwi,2016,91
mwi,2017,91
mwi,2018,75
mwi,2019,64
mwi,2020,19
mwi,2021,77
mwi,2022,11
nam,2000,0
nam,2001,0
nam,2002,0
nam,2005,10
nam,2006,12
nam,2007,0
nam,2010,13
nam,2011,23
nam,2012,20
nam,2013,62
nam,2016,22
nam,2017,27
nam,2018,44
nam,2019,48
nam,2021,59
nam,2022,60
ner,2000,92
ner,2001,88
ner,2002,77
ner,2003,68
ner,2005,94
ner,2006,88
ner,2007,99
ner,2008,92
ner,2009,95
ner,2010,98
ner,2011,95
ner,2012,98
ner,2013,96
ner,2014,95
ner,2015,99
ner,2016,94
ner,2017,53
ner,2018,64
ner,2019,99
ner,2021,93
ner,2022,87
nga,2000,0
nga,2001,64
nga,2002,31
nga,2003,0
nga,2004,76
nga,2005,40
nga,2006,61
nga,2007,55
nga,2008,0
nga,2009,78
nga,2010,91
nga,2011,73
nga,2012,78
nga,2013,70
nga,2014,80
nga,2015,76
nga,2016,56
nga,2017,83
nga,2018,80
nga,2019,62
nga,2020,0
nga,2021,57
nga,2022,67
npl,2000,73
npl,2001,96
npl,2002,83
npl,2003,96
npl,2004,95
npl,2005,96
npl,2006,97
npl,2007,95
npl,2008,93
npl,2009,95
npl,2010,91
npl,2011,91
npl,2012,95
npl,2013,99
npl,2014,85
npl,2015,79
npl,2016,79
npl,2017,81
npl,2018,76
npl,2019,77
npl,2020,85
npl,2021,90
npl,2022,94
pak,2000,95
pak,2001,99
pak,2002,99
pak,2003,99
pak,2004,99
pak,2005,99
pak,2006,99
pak,2007,99
pak,2008,97
pak,2009,91
pak,2010,87
pak,2011,90
pak,2012,99
pak,2013,0
pak,2014,96
pak,2015,98
pak,2016,0
pak,2017,92
pak,2018,92
pak,2019,90
pak,2020,0
pak,2021,92
pak,2022,86
phl,2000,69
phl,2001,76
phl,2002,76
phl,2003,75
phl,2004,85
phl,2005,85
phl,2006,86
phl,2007,83
phl,2008,86
phl,2009,91
phl,2010,91
phl,2011,91
phl,2012,90
phl,2013,89
phl,2014,83
phl,2015,72
phl,2016,68
phl,2020,29
phl,2022,26
png,2003,1
png,2005,1
png,2006,7
png,2007,7
png,2009,12
png,2010,14
png,2011,12
png,2012,15
png,2018,0
png,2019,17
png,2020,34
png,2022,13
prk,2000,96
prk,2001,99
prk,2002,99
prk,2003,99
prk,2004,99
prk,2005,98
prk,2006,99
prk,2007,99
prk,2008,98
prk,2009,99
prk,2010,99
prk,2011,99
prk,2012,99
prk,2013,98
prk,2014,99
prk,2015,99
prk,2016,99
prk,2017,90
prk,2018,99
prk,2019,99
prk,2020,93
prk,2021,0
prk,2022,0
rwa,2000,0
rwa,2001,0
rwa,2002,0
rwa,2003,7
rwa,2004,75
rwa,2005,87
rwa,2006,87
rwa,2007,87
rwa,2009,94
rwa,2010,94
rwa,2011,73
rwa,2012,3
rwa,2013,0
rwa,2014,95
rwa,2015,96
rwa,2017,98
rwa,2018,92
rwa,2021,93
sdn,2006,70
sdn,2007,98
sdn,2008,88
sdn,2009,99
sdn,2010,95
sdn,2012,83
sdn,2013,0
sdn,2014,99
sdn,2015,72
sdn,2016,63
sdn,2017,20
sdn,2018,34
sdn,2019,39
sdn,2020,0
sdn,2021,0
sdn,2022,1
sen,2000,93
sen,2001,85
sen,2005,86
sen,2006,96
sen,2007,94
sen,2008,90
sen,2009,97
sen,2013,2
sen,2014,89
sen,2015,29
sen,2017,58
sen,2018,57
sen,2019,64
sen,2020,37
sen,2021,57
sen,2022,57
sle,2000,0
sle,2001,72
sle,2002,77
sle,2003,84
sle,2004,93
sle,2005,99
sle,2006,93
sle,2007,86
sle,2008,12
sle,2009,99
sle,2010,99
sle,2011,99
sle,2012,99
sle,2013,99
sle,2014,8
sle,2015,97
sle,2016,99
sle,2017,98
sle,2018,69
sle,2019,26
sle,2020,32
sle,2021,66
sle,2022,69
som,2001,62
som,2002,70
som,2003,56
som,2006,32
som,2007,4
som,2008,99
som,2009,99
som,2011,12
som,2014,30
som,2015,33
som,2016,9
som,2017,11
som,2018,32
som,2019,20
som,2020,28
som,2021,84
som,2022,79
ssd,2005,7
ssd,2006,40
ssd,2007,65
ssd,2009,41
ssd,2010,0
ssd,2012,70
ssd,2013,0
ssd,2014,18
ssd,2016,67
ssd,2017,51
ssd,2018,76
ssd,2019,0
ssd,2020,0
ssd,2021,89
ssd,2022,89
stp,2003,0
stp,2004,76
stp,2005,28
stp,2006,56
stp,2007,48
stp,2008,19
stp,2009,35
stp,2010,35
stp,2011,36
stp,2012,34
stp,2013,56
stp,2015,42
stp,2016,34
stp,2017,23
stp,2018,32
stp,2019,35
stp,2020,33
stp,2021,66
stp,2022,8
swz,2001,0
swz,2002,0
swz,2003,0
swz,2005,40
swz,2006,18
swz,2007,26
swz,2008,39
swz,2009,30
swz,2010,36
swz,2011,34
swz,2012,33
swz,2013,31
swz,2014,43
swz,2016,39
swz,2017,33
swz,2018,30
swz,2019,31
swz,2020,47
swz,2021,33
swz,2022,51
tcd,2000,87
tcd,2001,88
tcd,2003,0
tcd,2004,79
tcd,2005,93
tcd,2006,58
tcd,2007,50
tcd,2008,0
tcd,2009,61
tcd,2013,91
tcd,2014,96
tcd,2015,85
tcd,2016,0
tcd,2017,67
tcd,2018,70
tcd,2019,91
tcd,2020,0
tcd,2021,0
tcd,2022,93
tgo,2000,0
tgo,2001,7
tgo,2002,18
tgo,2003,53
tgo,2004,94
tgo,2005,92
tgo,2006,15
tgo,2007,64
tgo,2008,64
tgo,2009,99
tgo,2010,99
tgo,2011,22
tgo,2012,64
tgo,2013,61
tgo,2015,6
tgo,2016,9
tgo,2017,87
tgo,2018,89
tgo,2019,86
tgo,2020,91
tgo,2021,96
tgo,2022,90
tjk,2000,0
tjk,2001,0
tjk,2002,0
tjk,2003,0
tjk,2004,93
tjk,2005,90
tjk,2006,88
tjk,2007,85
tjk,2008,73
tjk,2009,74
tjk,2010,87
tjk,2011,88
tjk,2012,90
tjk,2013,82
tjk,2014,99
tjk,2015,97
tjk,2016,96
tjk,2017,91
tjk,2018,76
tjk,2019,99
tjk,2020,99
tjk,2021,95
tjk,2022,93
tkm,2019,0
tkm,2021,0
tkm,2022,0
tls,2002,26
tls,2003,33
tls,2004,36
tls,2005,35
tls,2006,28
tls,2007,50
tls,2009,45
tls,2010,48
tls,2011,59
tls,2012,42
tls,2013,40
tls,2015,61
tls,2016,65
tls,2017,66
tls,2018,73
tls,2019,78
tls,2020,65
tza,2000,11
tza,2001,81
tza,2002,89
tza,2003,91
tza,2004,93
tza,2005,95
tza,2006,94
tza,2007,93
tza,2008,93
tza,2009,94
tza,2010,99
tza,2011,97
tza,2012,95
tza,2013,92
tza,2014,88
tza,2015,87
tza,2016,89
tza,2017,87
tza,2018,99
tza,2019,95
tza,2020,1
tza,2021,96
tza,2022,90
uga,2000,0
uga,2001,0
uga,2002,31
uga,2004,55
uga,2005,78
uga,2006,71
uga,2008,67
uga,2009,64
uga,2010,46
uga,2011,60
uga,2012,70
uga,2013,65
uga,2014,66
uga,2017,27
uga,2018,33
uga,2019,24
uga,2020,31
uga,2021,38
uga,2022,55
yem,2000,0
yem,2001,0
yem,2002,0
yem,2005,4
yem,2006,55
yem,2007,11
yem,2009,11
yem,2010,12
yem,2011,9
yem,2012,11
yem,2013,87
yem,2014,7
yem,2015,8
yem,2016,81
yem,2018,13
yem,2019,9
yem,2020,6
yem,2021,6
yem,2022,11
zaf,2004,0
zaf,2005,29
zaf,2006,27
zaf,2008,39
zaf,2011,44
zaf,2013,42
zaf,2016,50
zaf,2017,47
zaf,2018,50
zaf,2019,50
zaf,2020,39
zaf,2021,42
zaf,2022,44
zmb,2000,54
zmb,2001,75
zmb,2002,63
zmb,2003,55
zmb,2005,66
zmb,2006,71
zmb,2007,95
zmb,2008,96
zmb,2009,91
zmb,2010,92
zmb,2011,72
zmb,2013,93
zmb,2016,98
zmb,2017,99
zmb,2018,99
zmb,2019,99
zmb,2020,98
zmb,2021,95
zmb,2022,97
zwe,2000,0
zwe,2001,0
zwe,2002,0
zwe,2003,19
zwe,2004,20
zwe,2005,81
zwe,2006,67
zwe,2007,83
zwe,2008,0
zwe,2009,77
zwe,2010,49
zwe,2011,47
zwe,2012,61
zwe,2013,34
zwe,2014,32
zwe,2015,45
zwe,2016,35
zwe,2017,43
zwe,2018,40
zwe,2019,44
zwe,2020,29
zwe,2021,16
zwe,2022,68

datapoints/ddf--datapoints--sn_itk_vita_zs--by--geo--time.csv (diff)
@@ -19,6 +19,8 @@ afg,2017,95
 afg,2018,93
 afg,2019,51
 afg,2020,0
+afg,2021,58
+afg,2022,0
 ago,2002,64
 ago,2003,68
 ago,2004,7
@@ -36,6 +38,7 @@ ago,2015,14
 ago,2017,3
 ago,2018,4
 ago,2019,5
+ago,2020,7
 bdi,2000,0
 bdi,2001,0
 bdi,2004,16
@@ -55,6 +58,8 @@ bdi,2017,79
 bdi,2018,89
 bdi,2019,85
 bdi,2020,92
+bdi,2021,81
+bdi,2022,9
 ben,2000,0
 ben,2001,0
 ben,2002,85
@@ -76,6 +81,8 @@ ben,2017,99
 ben,2018,0
 ben,2019,56
 ben,2020,7
+ben,2021,80
+ben,2022,4
 bfa,2000,10
 bfa,2001,62
 bfa,2002,91
@@ -97,6 +104,8 @@ bfa,2017,0
 bfa,2018,99
 bfa,2019,98
 bfa,2020,97
+bfa,2021,99
+bfa,2022,95
 bgd,2000,85
 bgd,2001,89
 bgd,2002,81
@@ -118,6 +127,8 @@ bgd,2017,99
 bgd,2018,0
 bgd,2019,99
 bgd,2020,97
+bgd,2021,96
+bgd,2022,0
 bol,2000,27
 bol,2001,40
 bol,2002,35
@@ -136,6 +147,8 @@ bol,2017,31
 bol,2018,54
 bol,2019,37
 bol,2020,31
+bol,2021,32
+bol,2022,0
 bwa,2004,31
 bwa,2006,15
 bwa,2009,97
@@ -148,6 +161,8 @@ bwa,2016,75
 bwa,2017,83
 bwa,2018,86
 bwa,2019,69
+bwa,2021,64
+bwa,2022,0
 caf,2000,1
 caf,2001,3
 caf,2005,76
@@ -164,6 +179,7 @@ caf,2015,3
 caf,2016,2
 caf,2017,0
 caf,2018,35
+caf,2021,46
 civ,2001,0
 civ,2002,0
 civ,2004,0
@@ -183,6 +199,8 @@ civ,2017,94
 civ,2018,84
 civ,2019,80
 civ,2020,89
+civ,2021,85
+civ,2022,72
 cmr,2000,0
 cmr,2001,0
 cmr,2002,4
@@ -203,6 +221,8 @@ cmr,2017,9
 cmr,2018,47
 cmr,2019,87
 cmr,2020,14
+cmr,2021,85
+cmr,2022,87
 cod,2000,0
 cod,2001,12
 cod,2002,62
@@ -224,6 +244,8 @@ cod,2017,1
 cod,2018,78
 cod,2019,74
 cod,2020,60
+cod,2021,56
+cod,2022,91
 cog,2000,0
 cog,2001,0
 cog,2003,0
@@ -240,6 +262,8 @@ cog,2016,48
 cog,2017,12
 cog,2018,8
 cog,2019,79
+cog,2021,8
+cog,2022,6
 com,2004,7
 com,2008,20
 com,2009,40
@@ -251,6 +275,8 @@ com,2017,21
 com,2018,11
 com,2019,78
 com,2020,23
+com,2021,10
+com,2022,16
 dji,2003,9
 dji,2005,0
 dji,2006,15
@@ -279,6 +305,7 @@ eri,2013,36
 eri,2014,49
 eri,2015,51
 eri,2018,36
+eri,2021,78
 eth,2000,0
 eth,2001,0
 eth,2003,22
@@ -299,6 +326,8 @@ eth,2017,77
 eth,2018,48
 eth,2019,58
 eth,2020,66
+eth,2021,73
+eth,2022,68
 gab,2000,0
 gab,2001,0
 gab,2002,0
@@ -312,6 +341,8 @@ gab,2012,2
 gab,2017,0
 gab,2018,0
 gab,2019,0
+gab,2021,0
+gab,2022,0
 gha,2000,89
 gha,2001,99
 gha,2002,99
@@ -333,6 +364,8 @@ gha,2017,50
 gha,2018,45
 gha,2019,29
 gha,2020,31
+gha,2021,35
+gha,2022,41
 gin,2000,0
 gin,2001,75
 gin,2002,94
@@ -351,6 +384,8 @@ gin,2017,64
 gin,2018,82
 gin,2019,97
 gin,2020,97
+gin,2021,96
+gin,2022,97
 gmb,2000,0
 gmb,2001,0
 gmb,2002,0
@@ -368,6 +403,8 @@ gmb,2017,32
 gmb,2018,30
 gmb,2019,33
 gmb,2020,33
+gmb,2021,26
+gmb,2022,24
 gnb,2000,0
 gnb,2001,0
 gnb,2002,0
@@ -388,10 +425,14 @@ gnb,2017,95
 gnb,2018,0
 gnb,2019,0
 gnb,2020,0
+gnb,2021,0
+gnb,2022,77
 gnq,2017,5
 gnq,2018,7
 gnq,2019,8
 gnq,2020,5
+gnq,2021,5
+gnq,2022,7
 hti,2003,0
 hti,2005,42
 hti,2006,33
@@ -406,6 +447,7 @@ hti,2017,17
 hti,2018,21
 hti,2019,22
 hti,2020,18
+hti,2021,20
 ind,2000,10
 ind,2001,23
 ind,2002,30
@@ -445,6 +487,8 @@ ken,2017,44
 ken,2018,59
 ken,2019,67
 ken,2020,82
+ken,2021,86
+ken,2022,84
 khm,2000,30
 khm,2001,57
 khm,2002,34
@@ -464,6 +508,9 @@ khm,2015,63
 khm,2016,69
 khm,2017,73
 khm,2019,72
+khm,2020,71
+khm,2021,61
+khm,2022,61
 kir,2000,54
 kir,2003,45
 kir,2004,0
@@ -487,6 +534,8 @@ lao,2015,88
 lao,2017,57
 lao,2019,47
 lao,2020,54
+lao,2021,34
+lao,2022,36
 lbr,2000,83
 lbr,2001,99
 lbr,2002,8
@@ -505,6 +554,9 @@ lbr,2016,92
 lbr,2017,97
 lbr,2018,62
 lbr,2019,50
+lbr,2020,3
+lbr,2021,18
+lbr,2022,7
 lso,2005,2
 lso,2006,9
 lso,2007,38
@@ -513,6 +565,7 @@ lso,2011,38
 lso,2013,66
 lso,2014,67
 lso,2017,18
+lso,2022,19
 mdg,2000,38
 mdg,2001,55
 mdg,2003,84
@@ -533,6 +586,8 @@ mdg,2017,87
 mdg,2018,96
 mdg,2019,3
 mdg,2020,26
+mdg,2021,24
+mdg,2022,34
 mli,2000,10
 mli,2003,74
 mli,2004,78
@@ -551,6 +606,8 @@ mli,2017,9
 mli,2018,93
 mli,2019,16
 mli,2020,59
+mli,2021,85
+mli,2022,76
 mmr,2000,66
 mmr,2001,86
 mmr,2002,92
@@ -592,6 +649,8 @@ moz,2017,61
 moz,2018,64
 moz,2019,57
 moz,2020,59
+moz,2021,83
+moz,2022,72
 mrt,2000,0
 mrt,2001,0
 mrt,2002,0
@@ -613,6 +672,7 @@ mrt,2017,0
 mrt,2018,85
 mrt,2019,89
 mrt,2020,0
+mrt,2022,0
 mwi,2000,21
 mwi,2001,17
 mwi,2003,14
@@ -633,6 +693,8 @@ mwi,2017,91
 mwi,2018,75
 mwi,2019,64
 mwi,2020,19
+mwi,2021,77
+mwi,2022,11
 nam,2000,0
 nam,2001,0
 nam,2002,0
@@ -647,6 +709,8 @@ nam,2016,22
 nam,2017,27
 nam,2018,44
 nam,2019,48
+nam,2021,59
+nam,2022,60
 ner,2000,92
 ner,2001,88
 ner,2002,77
@@ -666,7 +730,8 @@ ner,2016,94
 ner,2017,53
 ner,2018,64
 ner,2019,99
-ner,2020,6
+ner,2021,93
+ner,2022,87
 nga,2000,0
 nga,2001,64
 nga,2002,31
@@ -688,6 +753,8 @@ nga,2017,83
 nga,2018,80
 nga,2019,62
 nga,2020,0
+nga,2021,57
+nga,2022,67
 npl,2000,73
 npl,2001,96
 npl,2002,83
@@ -709,6 +776,8 @@ npl,2017,81
 npl,2018,76
 npl,2019,77
 npl,2020,85
+npl,2021,90
+npl,2022,94
 pak,2000,95
 pak,2001,99
 pak,2002,99
@@ -730,6 +799,8 @@ pak,2017,92
 pak,2018,92
 pak,2019,90
 pak,2020,0
+pak,2021,92
+pak,2022,86
 phl,2000,69
 phl,2001,76
 phl,2002,76
@@ -748,6 +819,7 @@ phl,2014,83
 phl,2015,72
 phl,2016,68
 phl,2020,29
+phl,2022,26
 png,2003,1
 png,2005,1
 png,2006,7
@@ -759,6 +831,7 @@ png,2012,15
 png,2018,0
 png,2019,17
 png,2020,34
+png,2022,13
 prk,2000,96
 prk,2001,99
 prk,2002,99
@@ -780,6 +853,8 @@ prk,2017,90
 prk,2018,99
 prk,2019,99
 prk,2020,93
+prk,2021,0
+prk,2022,0
 rwa,2000,0
 rwa,2001,0
 rwa,2002,0
@@ -797,7 +872,7 @@ rwa,2014,95
 rwa,2015,96
 rwa,2017,98
 rwa,2018,92
-rwa,2020,0
+rwa,2021,93
 sdn,2006,70
 sdn,2007,98
 sdn,2008,88
@@ -812,6 +887,8 @@ sdn,2017,20
 sdn,2018,34
 sdn,2019,39
 sdn,2020,0
+sdn,2021,0
+sdn,2022,1
 sen,2000,93
 sen,2001,85
 sen,2005,86
@@ -826,6 +903,8 @@ sen,2017,58
 sen,2018,57
 sen,2019,64
 sen,2020,37
+sen,2021,57
+sen,2022,57
 sle,2000,0
 sle,2001,72
 sle,2002,77
@@ -847,6 +926,8 @@ sle,2017,98
 sle,2018,69
 sle,2019,26
 sle,2020,32
+sle,2021,66
+sle,2022,69
 som,2001,62
 som,2002,70
 som,2003,56
@@ -862,6 +943,8 @@ som,2017,11
 som,2018,32
 som,2019,20
 som,2020,28
+som,2021,84
+som,2022,79
 ssd,2005,7
 ssd,2006,40
 ssd,2007,65
@@ -875,6 +958,8 @@ ssd,2017,51
 ssd,2018,76
 ssd,2019,0
 ssd,2020,0
+ssd,2021,89
+ssd,2022,89
 stp,2003,0
 stp,2004,76
 stp,2005,28
@@ -892,6 +977,8 @@ stp,2017,23
 stp,2018,32
 stp,2019,35
 stp,2020,33
+stp,2021,66
+stp,2022,8
 swz,2001,0
 swz,2002,0
 swz,2003,0
@@ -909,6 +996,9 @@ swz,2016,39
 swz,2017,33
 swz,2018,30
 swz,2019,31
+swz,2020,47
+swz,2021,33
+swz,2022,51
 tcd,2000,87
 tcd,2001,88
 tcd,2003,0
@@ -926,6 +1016,8 @@ tcd,2017,67
 tcd,2018,70
 tcd,2019,91
 tcd,2020,0
+tcd,2021,0
+tcd,2022,93
 tgo,2000,0
 tgo,2001,7
 tgo,2002,18
@@ -946,6 +1038,8 @@ tgo,2017,87
 tgo,2018,89
 tgo,2019,86
 tgo,2020,91
+tgo,2021,96
+tgo,2022,90
 tjk,2000,0
 tjk,2001,0
 tjk,2002,0
@@ -967,7 +1061,11 @@ tjk,2017,91
 tjk,2018,76
 tjk,2019,99
 tjk,2020,99
+tjk,2021,95
+tjk,2022,93
 tkm,2019,0
+tkm,2021,0
+tkm,2022,0
 tls,2002,26
 tls,2003,33
 tls,2004,36
@@ -1006,6 +1104,8 @@ tza,2017,87
 tza,2018,99
 tza,2019,95
 tza,2020,1
+tza,2021,96
+tza,2022,90
 uga,2000,0
 uga,2001,0
 uga,2002,31
@@ -1022,6 +1122,9 @@ uga,2014,66
 uga,2017,27
 uga,2018,33
 uga,2019,24
+uga,2020,31
+uga,2021,38
+uga,2022,55
 yem,2000,0
 yem,2001,0
 yem,2002,0
@@ -1039,6 +1142,8 @@ yem,2016,81
 yem,2018,13
 yem,2019,9
 yem,2020,6
+yem,2021,6
+yem,2022,11
 zaf,2004,0
 zaf,2005,29
 zaf,2006,27
@@ -1048,7 +1153,10 @@ zaf,2013,42
 zaf,2016,50
 zaf,2017,47
 zaf,2018,50
+zaf,2019,50
 zaf,2020,39
+zaf,2021,42
+zaf,2022,44
 zmb,2000,54
 zmb,2001,75
 zmb,2002,63
@@ -1066,6 +1174,8 @@ zmb,2017,99
 zmb,2018,99
 zmb,2019,99
 zmb,2020,98
+zmb,2021,95
+zmb,2022,97
 zwe,2000,0
 zwe,2001,0
 zwe,2002,0
@@ -1087,3 +1197,5 @@ zwe,2017,43
 zwe,2018,40
 zwe,2019,44
 zwe,2020,29
+zwe,2021,16
+zwe,2022,68
