datapoints/ddf--datapoints--iq_spi_pil2--by--geo--time.csv (before)
geo,time,iq_spi_pil2
afg,2016,6.73333
afg,2017,24.03333
afg,2018,59.9
afg,2019,59.9
afg,2020,59.43333
afg,2021,59.43333
afg,2022,60
afg,2023,60
ago,2016,7.66667
ago,2017,24.4
ago,2018,57.3
ago,2019,57.3
ago,2020,62.7
ago,2021,62.7
ago,2022,60.76667
ago,2023,60.76667
alb,2016,18.13333
alb,2017,35.9
alb,2018,69.76667
alb,2019,69.76667
alb,2020,68.63333
alb,2021,68.63333
alb,2022,69.76667
alb,2023,69.76667
and,2022,55.76667
and,2023,55.76667
are,2016,10.63333
are,2017,38.26667
are,2018,36.86667
are,2019,36.86667
are,2020,45.3
are,2021,78.63333
are,2022,79.5
are,2023,79.5
arg,2016,75.6
arg,2017,78.9
arg,2018,79.46667
arg,2019,79.46667
arg,2020,80.8
arg,2021,80.8
arg,2022,80.13333
arg,2023,80.13333
arm,2016,84.46667
arm,2017,85.23333
arm,2018,84.96667
arm,2019,84.96667
arm,2020,84.9
arm,2021,84.9
arm,2022,85.43333
arm,2023,85.43333
atg,2020,28.86667
atg,2021,28.86667
atg,2022,26.9
atg,2023,60.23333
aus,2016,89.26667
aus,2017,94.5
aus,2018,92.66667
aus,2019,92.66667
aus,2020,89.76667
aus,2021,89.76667
aus,2022,94
aus,2023,94
aut,2016,90.5
aut,2017,86.9
aut,2018,91.3
aut,2019,91.3
aut,2020,92.03333
aut,2021,92.03333
aut,2022,89.53333
aut,2023,89.53333
aze,2016,13.73333
aze,2017,31.13333
aze,2018,64.63333
aze,2019,64.63333
aze,2020,68.1
aze,2021,68.1
aze,2022,69.33333
aze,2023,36
bdi,2016,44.36667
bdi,2017,59.73333
bdi,2018,61.7
bdi,2019,61.7
bdi,2020,64.03333
bdi,2021,64.03333
bdi,2022,63.13333
bdi,2023,29.8
bel,2016,53.13333
bel,2017,51.1
bel,2018,83.93333
bel,2019,83.93333
bel,2020,82.2
bel,2021,82.2
bel,2022,86.93333
bel,2023,86.93333
ben,2016,40.56667
ben,2017,55.56667
ben,2018,58.3
ben,2019,58.3
ben,2020,69.9
ben,2021,69.9
ben,2022,69.4
ben,2023,69.4
bfa,2016,42.03333
bfa,2017,59.43333
bfa,2018,59.56667
bfa,2019,59.56667
bfa,2020,35.7
bfa,2021,69.03333
bfa,2022,69
bfa,2023,69
bgd,2016,43.03333
bgd,2017,61.9
bgd,2018,61.6
bgd,2019,61.6
bgd,2020,60.8
bgd,2021,60.8
bgd,2022,61.66667
bgd,2023,61.66667
bgr,2016,52.53333
bgr,2017,60.93333
bgr,2018,90.1
bgr,2019,90.1
bgr,2020,91.06667
bgr,2021,91.06667
bgr,2022,91.33333
bgr,2023,91.33333
bhr,2016,14.26667
bhr,2017,30.93333
bhr,2018,64.26667
bhr,2019,64.26667
bhr,2020,72.23333
bhr,2021,72.23333
bhr,2022,73.7
bhr,2023,40.36667
bhs,2016,8.23333
bhs,2017,26.33333
bhs,2018,60.63333
bhs,2019,27.3
bhs,2020,28.63333
bhs,2021,28.63333
bhs,2022,27.66667
bhs,2023,27.66667
bih,2016,10.73333
bih,2017,27.73333
bih,2018,60.66667
bih,2019,60.66667
bih,2020,62.73333
bih,2021,62.73333
bih,2022,63.83333
bih,2023,63.83333
blr,2016,45.6
blr,2017,46.53333
blr,2018,79.23333
blr,2019,79.23333
blr,2020,85.3
blr,2021,85.3
blr,2022,87.13333
blr,2023,53.8
blz,2016,9.7
blz,2017,28.43333
blz,2018,62.26667
blz,2019,62.26667
blz,2020,62.4
blz,2021,62.4
blz,2022,64.86667
blz,2023,64.86667
bol,2016,46.26667
bol,2017,66.83333
bol,2018,68.53333
bol,2019,68.53333
bol,2020,66.36667
bol,2021,66.36667
bol,2022,66.93333
bol,2023,66.93333
bra,2016,80.6
bra,2017,79.46667
bra,2018,83.3
bra,2019,83.3
bra,2020,87
bra,2021,87
bra,2022,87.33333
bra,2023,87.33333
brb,2022,57.63333
brb,2023,57.63333
brn,2020,69.33333
brn,2021,69.33333
brn,2022,71.03333
brn,2023,71.03333
btn,2016,48.13333
btn,2017,61.1
btn,2018,59.23333
btn,2019,59.23333
btn,2020,60.6
btn,2021,60.6
btn,2022,64.03333
btn,2023,64.03333
bwa,2016,43.53333
bwa,2017,66.23333
bwa,2018,66.56667
bwa,2019,66.56667
bwa,2020,67.53333
bwa,2021,67.53333
bwa,2022,68.9
bwa,2023,68.9
caf,2022,58.63333
caf,2023,58.63333
can,2016,95.1
can,2017,95.23333
can,2018,93.2
can,2019,93.2
can,2020,93.06667
can,2021,93.06667
can,2022,92.73333
can,2023,92.73333
che,2016,86.83333
che,2017,85.96667
che,2018,87.66667
che,2019,87.66667
che,2020,90.43333
che,2021,90.43333
che,2022,88.4
che,2023,88.4
chl,2016,81.03333
chl,2017,74.76667
chl,2018,76.96667
chl,2019,76.96667
chl,2020,77.66667
chl,2021,77.66667
chl,2022,85.56667
chl,2023,85.56667
chn,2016,48.53333
chn,2017,46.53333
chn,2018,46.4
chn,2019,46.4
chn,2020,42.4
chn,2021,42.4
chn,2022,43.8
chn,2023,43.8
civ,2016,41.56667
civ,2017,59.13333
civ,2018,59.9
civ,2019,59.9
civ,2020,64.16667
civ,2021,64.16667
civ,2022,58.1
civ,2023,58.1
cmr,2016,47.43333
cmr,2017,61.7
cmr,2018,61.56667
cmr,2019,61.56667
cmr,2020,63.86667
cmr,2021,63.86667
cmr,2022,65.23333
cmr,2023,65.23333
cod,2017,24.7
cod,2018,59.6
cod,2019,26.26667
cod,2020,68.06667
cod,2021,68.06667
cod,2022,62.43333
cod,2023,62.43333
cog,2016,8.7
cog,2017,27.7
cog,2018,27.93333
cog,2019,27.93333
cog,2020,29.43333
cog,2021,29.43333
cog,2022,29.43333
cog,2023,29.43333
col,2016,79.63333
col,2017,84.3
col,2018,84.26667
col,2019,84.26667
col,2020,85
col,2021,85
col,2022,85.2
col,2023,85.2
cpv,2016,45.23333
cpv,2017,57.03333
cpv,2018,59.33333
cpv,2019,59.33333
cpv,2020,64.8
cpv,2021,64.8
cpv,2022,64.66667
cpv,2023,31.33333
cri,2016,72.13333
cri,2017,86.76667
cri,2018,86.46667
cri,2019,86.46667
cri,2020,87.03333
cri,2021,87.03333
cri,2022,86.66667
cri,2023,86.66667
cyp,2016,49.1
cyp,2017,52.16667
cyp,2018,92.26667
cyp,2019,92.26667
cyp,2020,91.36667
cyp,2021,91.36667
cyp,2022,90.56667
cyp,2023,90.56667
cze,2016,61.33333
cze,2017,56.83333
cze,2018,90.1
cze,2019,90.1
cze,2020,89.6
cze,2021,89.6
cze,2022,89.1
cze,2023,89.1
deu,2016,90.66667
deu,2017,91.06667
deu,2018,96.46667
deu,2019,96.46667
deu,2020,95.33333
deu,2021,95.33333
deu,2022,94.86667
deu,2023,94.86667
dji,2016,8.16667
dji,2017,26.43333
dji,2018,60.36667
dji,2019,60.36667
dji,2020,59.7
dji,2021,59.7
dji,2022,59.46667
dji,2023,26.13333
dma,2020,32.8
dma,2021,32.8
dma,2022,28.26667
dma,2023,28.26667
dnk,2016,62.9
dnk,2017,65.06667
dnk,2018,98.7
dnk,2019,98.7
dnk,2020,97.66667
dnk,2021,97.66667
dnk,2022,98.46667
dnk,2023,98.46667
dom,2016,48.66667
dom,2017,65.53333
dom,2018,65.6
dom,2019,65.6
dom,2020,70.33333
dom,2021,70.33333
dom,2022,67.96667
dom,2023,67.96667
dza,2016,6.5
dza,2017,26.23333
dza,2018,60.13333
dza,2019,60.13333
dza,2020,25.43333
dza,2021,58.76667
dza,2022,57.83333
dza,2023,57.83333
ecu,2016,86.46667
ecu,2017,87.3
ecu,2018,87.73333
ecu,2019,87.73333
ecu,2020,89.86667
ecu,2021,89.86667
ecu,2022,89.1
ecu,2023,89.1
egy,2016,77.5
egy,2017,77.36667
egy,2018,76.8
egy,2019,76.8
egy,2020,77.93333
egy,2021,77.93333
egy,2022,77.1
egy,2023,77.1
esp,2016,90.9
esp,2017,87.6
esp,2018,90.86667
esp,2019,90.86667
esp,2020,91.23333
esp,2021,91.23333
esp,2022,91.2
esp,2023,91.2
est,2016,59.5
est,2017,58.86667
est,2018,93.93333
est,2019,93.93333
est,2020,91.83333
est,2021,91.83333
est,2022,96.86667
est,2023,96.86667
eth,2016,40.4
eth,2017,58.66667
eth,2018,59.96667
eth,2019,59.96667
eth,2020,55.86667
eth,2021,55.86667
eth,2022,64.53333
eth,2023,64.53333
fin,2016,92.33333
fin,2017,96
fin,2018,94.93333
fin,2019,94.93333
fin,2020,95.7
fin,2021,95.7
fin,2022,96.43333
fin,2023,96.43333
fji,2016,40.83333
fji,2017,60.2
fji,2018,59.5
fji,2019,59.5
fji,2020,29.23333
fji,2021,62.56667
fji,2022,63.06667
fji,2023,63.06667
fra,2016,83.36667
fra,2017,89.16667
fra,2018,90.8
fra,2019,90.8
fra,2020,88.76667
fra,2021,88.76667
fra,2022,92.26667
fra,2023,92.26667
fsm,2016,8.13333
fsm,2017,24.1
fsm,2018,25.63333
fsm,2019,25.63333
fsm,2020,61.6
fsm,2021,61.6
fsm,2022,59.13333
fsm,2023,59.13333
gab,2016,6.56667
gab,2017,23.73333
gab,2018,23.73333
gab,2019,23.73333
gab,2020,25.56667
gab,2021,25.56667
gab,2022,29.83333
gab,2023,29.83333
gbr,2016,84.96667
gbr,2017,86.76667
gbr,2018,86.8
gbr,2019,86.8
gbr,2020,87.33333
gbr,2021,87.33333
gbr,2022,90.3
gbr,2023,90.3
geo,2016,84.33333
geo,2017,85.73333
geo,2018,86.46667
geo,2019,86.46667
geo,2020,91.23333
geo,2021,91.23333
geo,2022,92.5
geo,2023,92.5
gha,2016,40.23333
gha,2017,60.66667
gha,2018,61.26667
gha,2019,61.26667
gha,2020,61.53333
gha,2021,61.53333
gha,2022,61.8
gha,2023,61.8
gin,2016,47.1
gin,2017,62
gin,2018,61.4
gin,2019,61.4
gin,2020,61.76667
gin,2021,61.76667
gin,2022,62.76667
gin,2023,29.43333
gmb,2016,38.4
gmb,2017,59.06667
gmb,2018,61.86667
gmb,2019,28.53333
gmb,2020,32.73333
gmb,2021,66.06667
gmb,2022,65.96667
gmb,2023,65.96667
gnb,2016,45.46667
gnb,2017,61.06667
gnb,2018,60.6
gnb,2019,27.26667
gnb,2020,23.66667
gnb,2021,23.66667
gnb,2022,23.66667
gnb,2023,23.66667
gnq,2020,59.1
gnq,2021,59.1
gnq,2022,59.56667
gnq,2023,26.23333
grc,2016,83.26667
grc,2017,85.13333
grc,2018,87.5
grc,2019,87.5
grc,2020,88.2
grc,2021,88.2
grc,2022,88.23333
grc,2023,88.23333
grd,2022,22.06667
grd,2023,22.06667
gtm,2016,42.13333
gtm,2017,60.66667
gtm,2018,62.1
gtm,2019,62.1
gtm,2020,62
gtm,2021,62
gtm,2022,62.1
gtm,2023,62.1
guy,2016,9.9
guy,2017,23.96667
guy,2018,57.43333
guy,2019,57.43333
guy,2020,60.96667
guy,2021,60.96667
guy,2022,62.73333
guy,2023,62.73333
hnd,2016,41.06667
hnd,2017,61.6
hnd,2018,62.36667
hnd,2019,62.36667
hnd,2020,62.23333
hnd,2021,62.23333
hnd,2022,64
hnd,2023,64
hrv,2016,51.5
hrv,2017,47.73333
hrv,2018,50.76667
hrv,2019,50.76667
hrv,2020,56
hrv,2021,89.33333
hrv,2022,87.36667
hrv,2023,87.36667
hti,2016,1.73333
hti,2017,20.8
hti,2018,53
hti,2019,19.66667
hti,2020,17.93333
hti,2021,17.93333
hti,2022,18
hti,2023,18
hun,2016,85.56667
hun,2017,85.36667
hun,2018,86.86667
hun,2019,86.86667
hun,2020,89.03333
hun,2021,89.03333
hun,2022,89
hun,2023,89
idn,2016,76.9
idn,2017,86.26667
idn,2018,87.33333
idn,2019,87.33333
idn,2020,91.73333
idn,2021,91.73333
idn,2022,91.56667
idn,2023,91.56667
ind,2016,85.73333
ind,2017,86.3
ind,2018,87.96667
ind,2019,87.96667
ind,2020,88.33333
ind,2021,88.33333
ind,2022,87.73333
ind,2023,87.73333
irl,2016,89.26667
irl,2017,91.2
irl,2018,94.73333
irl,2019,94.73333
irl,2020,96.8
irl,2021,96.8
irl,2022,96.3
irl,2023,96.3
irn,2016,8.43333
irn,2017,26.76667
irn,2018,59.8
irn,2019,59.8
irn,2020,29.3
irn,2021,29.3
irn,2022,29.46667
irn,2023,62.8
irq,2016,8.86667
irq,2017,24.86667
irq,2018,25
irq,2019,25
irq,2020,34.03333
irq,2021,67.36667
irq,2022,64.53333
irq,2023,64.53333
isl,2016,49.56667
isl,2017,55.9
isl,2018,87.8
isl,2019,87.8
isl,2020,86.56667
isl,2021,86.56667
isl,2022,86.73333
isl,2023,53.4
isr,2016,81.86667
isr,2017,84.2
isr,2018,85.73333
isr,2019,85.73333
isr,2020,86.8
isr,2021,86.8
isr,2022,90.93333
isr,2023,90.93333
ita,2016,93.46667
ita,2017,89.46667
ita,2018,91.86667
ita,2019,91.86667
ita,2020,92.16667
ita,2021,92.16667
ita,2022,93
ita,2023,93
jam,2016,5.86667
jam,2017,35.8
jam,2018,73.73333
jam,2019,73.73333
jam,2020,73.43333
jam,2021,73.43333
jam,2022,74.33333
jam,2023,74.33333
jor,2016,46.76667
jor,2017,46.36667
jor,2018,47.5
jor,2019,47.5
jor,2020,49.56667
jor,2021,82.9
jor,2022,90.36667
jor,2023,90.36667
jpn,2016,52.5
jpn,2017,52.43333
jpn,2018,90.53333
jpn,2019,90.53333
jpn,2020,89.83333
jpn,2021,89.83333
jpn,2022,90.3
jpn,2023,90.3
kaz,2016,45.73333
kaz,2017,47.63333
kaz,2018,82.13333
kaz,2019,82.13333
kaz,2020,88.33333
kaz,2021,88.33333
kaz,2022,89
kaz,2023,89
ken,2016,49.86667
ken,2017,60.76667
ken,2018,60.46667
ken,2019,60.46667
ken,2020,60.66667
ken,2021,60.66667
ken,2022,62.33333
ken,2023,62.33333
kgz,2016,83.93333
kgz,2017,81.2
kgz,2018,81.46667
kgz,2019,81.46667
kgz,2020,81.56667
kgz,2021,81.56667
kgz,2022,81.03333
kgz,2023,47.7
khm,2016,40.13333
khm,2017,59.56667
khm,2018,59.2
khm,2019,59.2
khm,2020,61.83333
khm,2021,61.83333
khm,2022,63.63333
khm,2023,63.63333
kir,2016,7.93333
kir,2017,25.76667
kir,2018,25.76667
kir,2019,25.76667
kir,2020,59.1
kir,2021,59.1
kir,2022,59.86667
kir,2023,59.86667
kna,2020,30.06667
kna,2021,63.4
kna,2022,66.66667
kna,2023,33.33333
kor,2016,53.4
kor,2017,59.3
kor,2018,93.4
kor,2019,93.4
kor,2020,92.83333
kor,2021,92.83333
kor,2022,93.4
kor,2023,93.4
kos,2017,31.36667
kos,2018,66
kos,2019,66
kos,2020,67.96667
kos,2021,67.96667
kos,2022,66.5
kos,2023,66.5
kwt,2016,12.36667
kwt,2017,33.5
kwt,2018,66.33333
kwt,2019,66.33333
kwt,2020,65.16667
kwt,2021,65.16667
kwt,2022,63.16667
kwt,2023,63.16667
lao,2016,42.43333
lao,2017,40.9
lao,2018,39.96667
lao,2019,56.63333
lao,2020,64.33333
lao,2021,64.33333
lao,2022,65.73333
lao,2023,65.73333
lbn,2016,8.5
lbn,2017,28.23333
lbn,2018,62.6
lbn,2019,62.6
lbn,2020,66.06667
lbn,2021,66.06667
lbn,2022,61.56667
lbn,2023,61.56667
lbr,2016,12.43333
lbr,2017,29.2
lbr,2018,28.83333
lbr,2019,28.83333
lbr,2020,62.6
lbr,2021,62.6
lbr,2022,66.03333
lbr,2023,66.03333
lby,2016,0.33333
lby,2017,19.46667
lby,2018,20.63333
lby,2019,20.63333
lby,2020,21.33333
lby,2021,21.33333
lby,2022,25.63333
lby,2023,58.96667
lca,2016,40.53333
lca,2017,55.76667
lca,2018,55.93333
lca,2019,55.93333
lca,2020,73.56667
lca,2021,73.56667
lca,2022,69.73333
lca,2023,69.73333
lka,2016,81.26667
lka,2017,80.53333
lka,2018,81.03333
lka,2019,81.03333
lka,2020,81.23333
lka,2021,81.23333
lka,2022,82.03333
lka,2023,82.03333
lso,2016,43.63333
lso,2017,63.2
lso,2018,63.26667
lso,2019,63.26667
lso,2020,35.53333
lso,2021,35.53333
lso,2022,29.73333
lso,2023,29.73333
ltu,2016,57.56667
ltu,2017,56.8
ltu,2018,91.83333
ltu,2019,91.83333
ltu,2020,92.33333
ltu,2021,92.33333
ltu,2022,91.16667
ltu,2023,91.16667
lux,2016,49.06667
lux,2017,53.1
lux,2018,90.43333
lux,2019,90.43333
lux,2020,93.63333
lux,2021,93.63333
lux,2022,93.56667
lux,2023,93.56667
lva,2016,91.4
lva,2017,93
lva,2018,89.16667
lva,2019,89.16667
lva,2020,87.86667
lva,2021,87.86667
lva,2022,97.06667
lva,2023,97.06667
mar,2016,73.6
mar,2017,74.96667
mar,2018,88.4
mar,2019,88.4
mar,2020,90.6
mar,2021,90.6
mar,2022,90.4
mar,2023,90.4
mda,2016,54.93333
mda,2017,60.06667
mda,2018,94.23333
mda,2019,94.23333
mda,2020,95.33333
mda,2021,95.33333
mda,2022,95.4
mda,2023,95.4
mdg,2016,1.1
mdg,2017,18.3
mdg,2018,56.3
mdg,2019,56.3
mdg,2020,63.43333
mdg,2021,63.43333
mdg,2022,60.56667
mdg,2023,60.56667
mdv,2016,42.5
mdv,2017,30.06667
mdv,2018,29.86667
mdv,2019,29.86667
mdv,2020,67.73333
mdv,2021,67.73333
mdv,2022,64
mdv,2023,64
mex,2016,93.23333
mex,2017,94.86667
mex,2018,92.93333
mex,2019,92.93333
mex,2020,93.33333
mex,2021,93.33333
mex,2022,93.56667
mex,2023,93.56667
mhl,2016,6.46667
mhl,2017,25.13333
mhl,2018,24.1
mhl,2019,24.1
mhl,2020,60.83333
mhl,2021,60.83333
mhl,2022,58.33333
mhl,2023,58.33333
mkd,2016,52.46667
mkd,2017,53.9
mkd,2018,88.06667
mkd,2019,88.06667
mkd,2020,87.86667
mkd,2021,87.86667
mkd,2022,87.7
mkd,2023,87.7
mli,2016,48.93333
mli,2017,62.63333
mli,2018,63.1
mli,2019,63.1
mli,2020,64.36667
mli,2021,64.36667
mli,2022,60.86667
mli,2023,60.86667
mlt,2016,80.96667
mlt,2017,82.13333
mlt,2018,84
mlt,2019,84
mlt,2020,83.03333
mlt,2021,83.03333
mlt,2022,85.56667
mlt,2023,85.56667
mmr,2016,11.93333
mmr,2017,32.03333
mmr,2018,67.06667
mmr,2019,67.06667
mmr,2020,67.33333
mmr,2021,67.33333
mmr,2022,67.53333
mmr,2023,67.53333
mne,2016,44.7
mne,2017,61.86667
mne,2018,64.26667
mne,2019,64.26667
mne,2020,73.1
mne,2021,73.1
mne,2022,70
mne,2023,70
mng,2016,54.46667
mng,2017,73.7
mng,2018,80
mng,2019,80
mng,2020,96.9
mng,2021,96.9
mng,2022,97.16667
mng,2023,97.16667
moz,2016,42.16667
moz,2017,57.36667
moz,2018,57.63333
moz,2019,57.63333
moz,2020,57.03333
moz,2021,57.03333
moz,2022,59.7
moz,2023,59.7
mrt,2016,10.6
mrt,2017,28.33333
mrt,2018,62.46667
mrt,2019,62.46667
mrt,2020,60.9
mrt,2021,60.9
mrt,2022,63.2
mrt,2023,63.2
mus,2016,85.6
mus,2017,87.23333
mus,2018,86.2
mus,2019,86.2
mus,2020,86.66667
mus,2021,86.66667
mus,2022,85.9
mus,2023,85.9
mwi,2016,46.36667
mwi,2017,61.96667
mwi,2018,61.23333
mwi,2019,61.23333
mwi,2020,63.33333
mwi,2021,63.33333
mwi,2022,62.13333
mwi,2023,62.13333
mys,2016,46.23333
mys,2017,49.76667
mys,2018,84.03333
mys,2019,84.03333
mys,2020,84.26667
mys,2021,84.26667
mys,2022,87.7
mys,2023,87.7
nam,2016,43.3
nam,2017,59
nam,2018,63.06667
nam,2019,63.06667
nam,2020,64.7
nam,2021,64.7
nam,2022,62.83333
nam,2023,62.83333
ner,2016,42.33333
ner,2017,60.86667
ner,2018,61.96667
ner,2019,61.96667
ner,2020,59.93333
ner,2021,59.93333
ner,2022,61.13333
ner,2023,61.13333
nga,2016,45.9
nga,2017,61.03333
nga,2018,62.4
nga,2019,62.4
nga,2020,67.13333
nga,2021,67.13333
nga,2022,63.83333
nga,2023,63.83333
nic,2016,12.7
nic,2017,26.6
nic,2018,60.03333
nic,2019,60.03333
nic,2020,60.33333
nic,2021,60.33333
nic,2022,61.1
nic,2023,61.1
nld,2016,61.66667
nld,2017,66.03333
nld,2018,98.5
nld,2019,98.5
nld,2020,97.1
nld,2021,97.1
nld,2022,96.9
nld,2023,96.9
nor,2016,62.6
nor,2017,59.03333
nor,2018,92.23333
nor,2019,92.23333
nor,2020,94.3
nor,2021,94.3
nor,2022,97.23333
nor,2023,97.23333
npl,2016,42.76667
npl,2017,60.73333
npl,2018,61.33333
npl,2019,61.33333
npl,2020,62.7
npl,2021,62.7
npl,2022,63.4
npl,2023,63.4
nru,2022,37.63333
nru,2023,37.63333
nzl,2016,91.76667
nzl,2017,91.83333
nzl,2018,91.63333
nzl,2019,91.63333
nzl,2020,93.63333
nzl,2021,93.63333
nzl,2022,92.66667
nzl,2023,92.66667
omn,2016,17
omn,2017,37.96667
omn,2018,44.4
omn,2019,44.4
omn,2020,47.73333
omn,2021,47.73333
omn,2022,46.93333
omn,2023,46.93333
pak,2016,43.06667
pak,2017,59.2
pak,2018,60.96667
pak,2019,60.96667
pak,2020,61.86667
pak,2021,61.86667
pak,2022,61.93333
pak,2023,61.93333
pan,2016,13.36667
pan,2017,28.76667
pan,2018,62.8
pan,2019,62.8
pan,2020,65.93333
pan,2021,65.93333
pan,2022,65.73333
pan,2023,65.73333
per,2016,76.13333
per,2017,86.5
per,2018,85.76667
per,2019,85.76667
per,2020,86.33333
per,2021,86.33333
per,2022,87.33333
per,2023,87.33333
phl,2016,79.4
phl,2017,90.06667
phl,2018,88.26667
phl,2019,88.26667
phl,2020,93.76667
phl,2021,93.76667
phl,2022,92.66667
phl,2023,92.66667
plw,2020,57.86667
plw,2021,57.86667
plw,2022,59.66667
plw,2023,59.66667
png,2016,4
png,2017,22.36667
png,2018,55.26667
png,2019,55.26667
png,2020,57.83333
png,2021,57.83333
png,2022,59.2
png,2023,59.2
pol,2016,60
pol,2017,60.06667
pol,2018,95.1
pol,2019,95.1
pol,2020,96.26667
pol,2021,96.26667
pol,2022,97.3
pol,2023,97.3
prt,2016,91.63333
prt,2017,90.63333
prt,2018,90.76667
prt,2019,90.76667
prt,2020,91.9
prt,2021,91.9
prt,2022,96.86667
prt,2023,96.86667
pry,2016,43.16667
pry,2017,60.36667
pry,2018,63.06667
pry,2019,63.06667
pry,2020,61.56667
pry,2021,61.56667
pry,2022,68.16667
pry,2023,68.16667
pse,2017,46.9
pse,2018,86.56667
pse,2019,86.56667
pse,2020,91.8
pse,2021,91.8
pse,2022,91.5
pse,2023,91.5
qat,2016,9.3
qat,2017,28.56667
qat,2018,28.63333
qat,2019,61.96667
qat,2020,64.53333
qat,2021,64.53333
qat,2022,63.43333
qat,2023,63.43333
rou,2017,78.63333
rou,2018,87.16667
rou,2019,87.16667
rou,2020,91.06667
rou,2021,91.06667
rou,2022,94.2
rou,2023,94.2
rus,2016,83.4
rus,2017,81.03333
rus,2018,83.66667
rus,2019,83.66667
rus,2020,85.83333
rus,2021,85.83333
rus,2022,87.86667
rus,2023,87.86667
rwa,2016,56.03333
rwa,2017,71.06667
rwa,2018,72.43333
rwa,2019,72.43333
rwa,2020,73.63333
rwa,2021,73.63333
rwa,2022,71.13333
rwa,2023,71.13333
sau,2016,7.63333
sau,2017,26.16667
sau,2018,60.73333
sau,2019,60.73333
sau,2020,81.36667
sau,2021,81.36667
sau,2022,88.36667
sau,2023,88.36667
sdn,2016,13.9
sdn,2017,21.26667
sdn,2018,57.93333
sdn,2019,57.93333
sdn,2020,57.93333
sdn,2021,57.93333
sdn,2022,57.93333
sdn,2023,57.93333
sen,2016,45.83333
sen,2017,64.03333
sen,2018,81.03333
sen,2019,81.03333
sen,2020,82.96667
sen,2021,82.96667
sen,2022,82.1
sen,2023,82.1
sgp,2016,48.03333
sgp,2017,56.86667
sgp,2018,100
sgp,2019,100
sgp,2020,99.66667
sgp,2021,99.66667
sgp,2022,100
sgp,2023,100
slb,2016,7.03333
slb,2017,26.56667
slb,2018,60.43333
slb,2019,60.43333
slb,2020,59.4
slb,2021,59.4
slb,2022,59.26667
slb,2023,59.26667
sle,2016,42.3
sle,2017,61
sle,2018,65.23333
sle,2019,65.23333
sle,2020,64.46667
sle,2021,64.46667
sle,2022,65.73333
sle,2023,65.73333
slv,2016,72.9
slv,2017,78.7
slv,2018,79.93333
slv,2019,79.93333
slv,2020,79.33333
slv,2021,79.33333
slv,2022,79.9
slv,2023,79.9
smr,2020,58
smr,2021,58
smr,2022,60.7
smr,2023,60.7
srb,2016,52.36667
srb,2017,62.9
srb,2018,67.36667
srb,2019,67.36667
srb,2020,72.8
srb,2021,72.8
srb,2022,74.93333
srb,2023,74.93333
ssd,2016,41.26667
ssd,2017,8.43333
ssd,2018,8.43333
ssd,2019,41.76667
ssd,2020,43
ssd,2021,43
ssd,2022,37.76667
ssd,2023,4.43333
stp,2016,45.76667
stp,2017,58.36667
stp,2018,58.06667
stp,2019,24.73333
stp,2020,61.66667
stp,2021,61.66667
stp,2022,61.03333
stp,2023,61.03333
sur,2016,13.53333
sur,2017,28.43333
sur,2018,62.43333
sur,2019,62.43333
sur,2020,69.13333
sur,2021,69.13333
sur,2022,67.13333
sur,2023,67.13333
svk,2016,82.7
svk,2017,93.03333
svk,2018,94.93333
svk,2019,94.93333
svk,2020,96.16667
svk,2021,96.16667
svk,2022,94.46667
svk,2023,94.46667
svn,2016,91.13333
svn,2017,94.26667
svn,2018,96.93333
svn,2019,96.93333
svn,2020,95.9
svn,2021,95.9
svn,2022,97.53333
svn,2023,97.53333
swe,2016,97.1
swe,2017,95.73333
swe,2018,94.86667
swe,2019,94.86667
swe,2020,96.43333
swe,2021,96.43333
swe,2022,96
swe,2023,96
swz,2016,2
swz,2017,19.3
swz,2018,55.76667
swz,2019,22.43333
swz,2020,20.6
swz,2021,20.6
swz,2022,22.33333
swz,2023,55.66667
syc,2017,44.9
syc,2018,46.46667
syc,2019,46.46667
syc,2020,46.16667
syc,2021,46.16667
syc,2022,44.23333
syc,2023,44.23333
syr,2017,22.36667
syr,2018,24.83333
syr,2019,24.83333
syr,2020,25.2
syr,2021,25.2
syr,2022,23.06667
syr,2023,23.06667
tcd,2016,8.9
tcd,2017,18.2
tcd,2018,18.2
tcd,2019,51.53333
tcd,2020,57.03333
tcd,2021,57.03333
tcd,2022,59.2
tcd,2023,59.2
tgo,2016,45.3
tgo,2017,59.03333
tgo,2018,59.83333
tgo,2019,59.83333
tgo,2020,61.7
tgo,2021,61.7
tgo,2022,63.93333
tgo,2023,63.93333
tha,2016,79.26667
tha,2017,76.13333
tha,2018,76.46667
tha,2019,76.46667
tha,2020,79.6
tha,2021,79.6
tha,2022,81.3
tha,2023,81.3
tjk,2016,12.6
tjk,2017,31.86667
tjk,2018,31.36667
tjk,2019,31.36667
tjk,2020,28.36667
tjk,2021,28.36667
tjk,2022,29.16667
tjk,2023,29.16667
tkm,2016,6.83333
tkm,2017,6.06667
tkm,2018,0.63333
tkm,2019,0.63333
tkm,2020,0.46667
tkm,2021,0.46667
tkm,2022,0.46667
tkm,2023,0.46667
tls,2017,24.06667
tls,2018,58.23333
tls,2019,58.23333
tls,2020,60.63333
tls,2021,60.63333
tls,2022,61.1
tls,2023,61.1
ton,2020,63.2
ton,2021,63.2
ton,2022,63.6
ton,2023,63.6
tto,2016,5.86667
tto,2017,28.56667
tto,2018,60.6
tto,2019,27.26667
tto,2020,27.4
tto,2021,60.73333
tto,2022,61.33333
tto,2023,61.33333
tun,2016,82.9
tun,2017,78.9
tun,2018,85.66667
tun,2019,85.66667
tun,2020,87.26667
tun,2021,87.26667
tun,2022,89.73333
tun,2023,89.73333
tur,2016,80.93333
tur,2017,86.13333
tur,2018,84
tur,2019,84
tur,2020,85.56667
tur,2021,85.56667
tur,2022,86.8
tur,2023,86.8
tuv,2022,59.73333
tuv,2023,59.73333
tza,2016,41.8
tza,2017,60.2
tza,2018,60.7
tza,2019,60.7
tza,2020,71.3
tza,2021,71.3
tza,2022,70.7
tza,2023,70.7
uga,2016,45.5
uga,2017,65.13333
uga,2018,64.2
uga,2019,64.2
uga,2020,66.63333
uga,2021,66.63333
uga,2022,65.76667
uga,2023,65.76667
ukr,2016,43.9
ukr,2017,45.76667
ukr,2018,46.06667
ukr,2019,46.06667
ukr,2020,55.13333
ukr,2021,55.13333
ukr,2022,54.03333
ukr,2023,54.03333
ury,2016,74.43333
ury,2017,83.63333
ury,2018,83.9
ury,2019,83.9
ury,2020,86.7
ury,2021,86.7
ury,2022,87.6
ury,2023,87.6
usa,2016,91.53333
usa,2017,90.56667
usa,2018,94
usa,2019,94
usa,2020,92.7
usa,2021,92.7
usa,2022,93.13333
usa,2023,93.13333
uzb,2016,4.1
uzb,2017,5.9
uzb,2018,39.33333
uzb,2019,56
uzb,2020,74.06667
uzb,2021,74.06667
uzb,2022,76.63333
uzb,2023,76.63333
vct,2016,5.8
vct,2017,25.7
vct,2018,62.66667
vct,2019,62.66667
vct,2020,68.46667
vct,2021,68.46667
vct,2022,67.43333
vct,2023,67.43333
ven,2016,41.43333
ven,2017,60.06667
ven,2018,59.9
ven,2019,59.9
ven,2020,59.9
ven,2021,59.9
ven,2022,56.23333
ven,2023,22.9
vnm,2016,45.56667
vnm,2017,63.73333
vnm,2018,64
vnm,2019,64
vnm,2020,67.96667
vnm,2021,67.96667
vnm,2022,69.43333
vnm,2023,69.43333
vut,2016,40.76667
vut,2017,59.43333
vut,2018,59.13333
vut,2019,59.13333
vut,2020,59.13333
vut,2021,59.13333
vut,2022,59.06667
vut,2023,59.06667
wsm,2016,44.4
wsm,2017,63.26667
wsm,2018,63.5
wsm,2019,63.5
wsm,2020,67.53333
wsm,2021,67.53333
wsm,2022,63
wsm,2023,63
yem,2016,8.86667
yem,2017,25.53333
yem,2018,25.53333
yem,2019,25.53333
yem,2020,27.5
yem,2021,27.5
yem,2022,28
yem,2023,28
zaf,2016,85.2
zaf,2017,83.76667
zaf,2018,85.5
zaf,2019,85.5
zaf,2020,86.53333
zaf,2021,86.53333
zaf,2022,86.2
zaf,2023,86.2
zmb,2016,39.5
zmb,2017,56.73333
zmb,2018,57.8
zmb,2019,57.8
zmb,2020,67.26667
zmb,2021,67.26667
zmb,2022,61.13333
zmb,2023,61.13333
zwe,2016,7.5
zwe,2017,25.4
zwe,2018,59.93333
zwe,2019,59.93333
zwe,2020,66.66667
zwe,2021,66.66667
zwe,2022,67.03333
zwe,2023,67.03333

datapoints/ddf--datapoints--iq_spi_pil2--by--geo--time.csv (after)
geo,time,iq_spi_pil2
afg,2016,6.73333
afg,2017,24.03333
afg,2018,59.9
afg,2019,59.9
afg,2020,59.43333
afg,2021,59.43333
afg,2022,60
afg,2023,60
ago,2016,7.66667
ago,2017,24.4
ago,2018,57.3
ago,2019,57.3
ago,2020,62.7
ago,2021,62.7
ago,2022,60.76667
ago,2023,60.76667
alb,2016,18.13333
alb,2017,35.9
alb,2018,69.76667
alb,2019,69.76667
alb,2020,68.63333
alb,2021,68.63333
alb,2022,69.76667
alb,2023,69.76667
and,2022,55.76667
and,2023,55.76667
are,2016,10.63333
are,2017,38.26667
are,2018,36.86667
are,2019,36.86667
are,2020,45.3
are,2021,78.63333
are,2022,79.5
are,2023,79.5
arg,2016,75.6
arg,2017,78.9
arg,2018,79.46667
arg,2019,79.46667
arg,2020,80.8
arg,2021,80.8
arg,2022,80.13333
arg,2023,80.13333
arm,2016,84.46667
arm,2017,85.23333
arm,2018,84.96667
arm,2019,84.96667
arm,2020,84.9
arm,2021,84.9
arm,2022,85.43333
arm,2023,85.43333
atg,2020,28.86667
atg,2021,28.86667
atg,2022,26.9
atg,2023,60.23333
aus,2016,89.26667
aus,2017,94.5
aus,2018,92.66667
aus,2019,92.66667
aus,2020,89.76667
aus,2021,89.76667
aus,2022,94
aus,2023,94
aut,2016,90.5
aut,2017,86.9
aut,2018,91.3
aut,2019,91.3
aut,2020,92.03333
aut,2021,92.03333
aut,2022,89.53333
aut,2023,89.53333
aze,2016,13.73333
aze,2017,31.13333
aze,2018,64.63333
aze,2019,64.63333
aze,2020,68.1
aze,2021,68.1
aze,2022,69.33333
aze,2023,36
bdi,2016,44.36667
bdi,2017,59.73333
bdi,2018,61.7
bdi,2019,61.7
bdi,2020,64.03333
bdi,2021,64.03333
bdi,2022,63.13333
bdi,2023,29.8
bel,2016,53.13333
bel,2017,51.1
bel,2018,83.93333
bel,2019,83.93333
bel,2020,82.2
bel,2021,82.2
bel,2022,86.93333
bel,2023,86.93333
ben,2016,40.56667
ben,2017,55.56667
ben,2018,58.3
ben,2019,58.3
ben,2020,69.9
ben,2021,69.9
ben,2022,69.4
ben,2023,69.4
bfa,2016,42.03333
bfa,2017,59.43333
bfa,2018,59.56667
bfa,2019,59.56667
bfa,2020,35.7
bfa,2021,69.03333
bfa,2022,69
bfa,2023,69
bgd,2016,43.03333
bgd,2017,61.9
bgd,2018,61.6
bgd,2019,61.6
bgd,2020,60.8
bgd,2021,60.8
bgd,2022,61.66667
bgd,2023,61.66667
bgr,2016,52.53333
bgr,2017,60.93333
bgr,2018,90.1
bgr,2019,90.1
bgr,2020,91.06667
bgr,2021,91.06667
bgr,2022,91.33333
bgr,2023,91.33333
bhr,2016,14.26667
bhr,2017,30.93333
bhr,2018,64.26667
bhr,2019,64.26667
bhr,2020,72.23333
bhr,2021,72.23333
bhr,2022,73.7
bhr,2023,40.36667
bhs,2016,8.23333
bhs,2017,26.33333
bhs,2018,60.63333
bhs,2019,27.3
bhs,2020,28.63333
bhs,2021,28.63333
bhs,2022,27.66667
bhs,2023,27.66667
bih,2016,10.73333
bih,2017,27.73333
bih,2018,60.66667
bih,2019,60.66667
bih,2020,62.73333
bih,2021,62.73333
bih,2022,63.83333
bih,2023,63.83333
blr,2016,45.6
blr,2017,46.53333
blr,2018,79.23333
blr,2019,79.23333
blr,2020,85.3
blr,2021,85.3
blr,2022,87.13333
blr,2023,53.8
blz,2016,9.7
blz,2017,28.43333
blz,2018,62.26667
blz,2019,62.26667
blz,2020,62.4
blz,2021,62.4
blz,2022,64.86667
blz,2023,64.86667
bol,2016,46.26667
bol,2017,66.83333
bol,2018,68.53333
bol,2019,68.53333
bol,2020,66.36667
bol,2021,66.36667
bol,2022,66.93333
bol,2023,66.93333
bra,2016,80.6
bra,2017,79.46667
bra,2018,83.3
bra,2019,83.3
bra,2020,87
bra,2021,87
bra,2022,87.33333
bra,2023,87.33333
brb,2022,57.63333
brb,2023,57.63333
brn,2020,69.33333
brn,2021,69.33333
brn,2022,71.03333
brn,2023,71.03333
btn,2016,48.13333
btn,2017,61.1
btn,2018,59.23333
btn,2019,59.23333
btn,2020,60.6
btn,2021,60.6
btn,2022,64.03333
btn,2023,64.03333
bwa,2016,43.53333
bwa,2017,66.23333
bwa,2018,66.56667
bwa,2019,66.56667
bwa,2020,67.53333
bwa,2021,67.53333
bwa,2022,68.9
bwa,2023,68.9
caf,2022,58.63333
caf,2023,58.63333
can,2016,95.1
can,2017,95.23333
can,2018,93.2
can,2019,93.2
can,2020,93.06667
can,2021,93.06667
can,2022,92.73333
can,2023,92.73333
che,2016,86.83333
che,2017,85.96667
che,2018,87.66667
che,2019,87.66667
che,2020,90.43333
che,2021,90.43333
che,2022,88.4
che,2023,88.4
chl,2016,81.03333
chl,2017,74.76667
chl,2018,76.96667
chl,2019,76.96667
chl,2020,77.66667
chl,2021,77.66667
chl,2022,85.56667
chl,2023,85.56667
chn,2016,48.53333
chn,2017,46.53333
chn,2018,46.4
chn,2019,46.4
chn,2020,42.4
chn,2021,42.4
chn,2022,43.8
chn,2023,43.8
civ,2016,41.56667
civ,2017,59.13333
civ,2018,59.9
civ,2019,59.9
civ,2020,64.16667
civ,2021,64.16667
civ,2022,58.1
civ,2023,58.1
cmr,2016,47.43333
cmr,2017,61.7
cmr,2018,61.56667
cmr,2019,61.56667
cmr,2020,63.86667
cmr,2021,63.86667
cmr,2022,65.23333
cmr,2023,65.23333
cod,2017,24.7
cod,2018,59.6
cod,2019,26.26667
cod,2020,68.06667
cod,2021,68.06667
cod,2022,62.43333
cod,2023,62.43333
cog,2016,8.7
cog,2017,27.7
cog,2018,27.93333
cog,2019,27.93333
cog,2020,29.43333
cog,2021,29.43333
cog,2022,29.43333
cog,2023,29.43333
col,2016,79.63333
col,2017,84.3
col,2018,84.26667
col,2019,84.26667
col,2020,85
col,2021,85
col,2022,85.2
col,2023,85.2
cpv,2016,45.23333
cpv,2017,57.03333
cpv,2018,59.33333
cpv,2019,59.33333
cpv,2020,64.8
cpv,2021,64.8
cpv,2022,64.66667
cpv,2023,31.33333
cri,2016,72.13333
cri,2017,86.76667
cri,2018,86.46667
cri,2019,86.46667
cri,2020,87.03333
cri,2021,87.03333
cri,2022,86.66667
cri,2023,86.66667
cyp,2016,49.1
cyp,2017,52.16667
cyp,2018,92.26667
cyp,2019,92.26667
cyp,2020,91.36667
cyp,2021,91.36667
cyp,2022,90.56667
cyp,2023,90.56667
cze,2016,61.33333
cze,2017,56.83333
cze,2018,90.1
cze,2019,90.1
cze,2020,89.6
cze,2021,89.6
cze,2022,89.1
cze,2023,89.1
deu,2016,90.66667
deu,2017,91.06667
deu,2018,96.46667
deu,2019,96.46667
deu,2020,95.33333
deu,2021,95.33333
deu,2022,94.86667
deu,2023,94.86667
dji,2016,8.16667
dji,2017,26.43333
dji,2018,60.36667
dji,2019,60.36667
dji,2020,59.7
dji,2021,59.7
dji,2022,59.46667
dji,2023,26.13333
dma,2020,32.8
dma,2021,32.8
dma,2022,28.26667
dma,2023,28.26667
dnk,2016,62.9
dnk,2017,65.06667
dnk,2018,98.7
dnk,2019,98.7
dnk,2020,97.66667
dnk,2021,97.66667
dnk,2022,98.46667
dnk,2023,98.46667
dom,2016,48.66667
dom,2017,65.53333
dom,2018,65.6
dom,2019,65.6
dom,2020,70.33333
dom,2021,70.33333
dom,2022,67.96667
dom,2023,67.96667
dza,2016,6.5
dza,2017,26.23333
dza,2018,60.13333
dza,2019,60.13333
dza,2020,25.43333
dza,2021,58.76667
dza,2022,57.83333
dza,2023,57.83333
ecu,2016,86.46667
ecu,2017,87.3
ecu,2018,87.73333
ecu,2019,87.73333
ecu,2020,89.86667
ecu,2021,89.86667
ecu,2022,89.1
ecu,2023,89.1
egy,2016,77.5
egy,2017,77.36667
egy,2018,76.8
egy,2019,76.8
egy,2020,77.93333
egy,2021,77.93333
egy,2022,77.1
egy,2023,77.1
esp,2016,90.9
esp,2017,87.6
esp,2018,90.86667
esp,2019,90.86667
esp,2020,91.23333
esp,2021,91.23333
esp,2022,91.2
esp,2023,91.2
est,2016,59.5
est,2017,58.86667
est,2018,93.93333
est,2019,93.93333
est,2020,91.83333
est,2021,91.83333
est,2022,96.86667
est,2023,96.86667
eth,2016,40.4
eth,2017,58.66667
eth,2018,59.96667
eth,2019,59.96667
eth,2020,55.86667
eth,2021,55.86667
eth,2022,64.53333
eth,2023,64.53333
fin,2016,92.33333
fin,2017,96
fin,2018,94.93333
fin,2019,94.93333
fin,2020,95.7
fin,2021,95.7
fin,2022,96.43333
fin,2023,96.43333
fji,2016,40.83333
fji,2017,60.2
fji,2018,59.5
fji,2019,59.5
fji,2020,29.23333
fji,2021,62.56667
fji,2022,63.06667
fji,2023,63.06667
fra,2016,83.36667
fra,2017,89.16667
fra,2018,90.8
fra,2019,90.8
fra,2020,88.76667
fra,2021,88.76667
fra,2022,92.26667
fra,2023,92.26667
fsm,2016,8.13333
fsm,2017,24.1
fsm,2018,25.63333
fsm,2019,25.63333
fsm,2020,61.6
fsm,2021,61.6
fsm,2022,59.13333
fsm,2023,59.13333
gab,2016,6.56667
gab,2017,23.73333
gab,2018,23.73333
gab,2019,23.73333
gab,2020,25.56667
gab,2021,25.56667
gab,2022,29.83333
gab,2023,29.83333
gbr,2016,84.96667
gbr,2017,86.76667
gbr,2018,86.8
gbr,2019,86.8
gbr,2020,87.33333
gbr,2021,87.33333
gbr,2022,90.3
gbr,2023,90.3
geo,2016,84.33333
geo,2017,85.73333
geo,2018,86.46667
geo,2019,86.46667
geo,2020,91.23333
geo,2021,91.23333
geo,2022,92.5
geo,2023,92.5
gha,2016,40.23333
gha,2017,60.66667
gha,2018,61.26667
gha,2019,61.26667
gha,2020,61.53333
gha,2021,61.53333
gha,2022,61.8
gha,2023,61.8
gin,2016,47.1
gin,2017,62
gin,2018,61.4
gin,2019,61.4
gin,2020,61.76667
gin,2021,61.76667
gin,2022,62.76667
gin,2023,29.43333
gmb,2016,38.4
gmb,2017,59.06667
gmb,2018,61.86667
gmb,2019,28.53333
gmb,2020,32.73333
gmb,2021,66.06667
gmb,2022,65.96667
gmb,2023,65.96667
gnb,2016,45.46667
gnb,2017,61.06667
gnb,2018,60.6
gnb,2019,27.26667
gnb,2020,23.66667
gnb,2021,23.66667
gnb,2022,23.66667
gnb,2023,23.66667
gnq,2020,59.1
gnq,2021,59.1
gnq,2022,59.56667
gnq,2023,26.23333
grc,2016,83.26667
grc,2017,85.13333
grc,2018,87.5
grc,2019,87.5
grc,2020,88.2
grc,2021,88.2
grc,2022,88.23333
grc,2023,88.23333
grd,2022,22.06667
grd,2023,22.06667
gtm,2016,42.13333
gtm,2017,60.66667
gtm,2018,62.1
gtm,2019,62.1
gtm,2020,62
gtm,2021,62
gtm,2022,62.1
gtm,2023,62.1
guy,2016,9.9
guy,2017,23.96667
guy,2018,57.43333
guy,2019,57.43333
guy,2020,60.96667
guy,2021,60.96667
guy,2022,62.73333
guy,2023,62.73333
hnd,2016,41.06667
hnd,2017,61.6
hnd,2018,62.36667
hnd,2019,62.36667
hnd,2020,62.23333
hnd,2021,62.23333
hnd,2022,64
hnd,2023,64
hrv,2016,51.5
hrv,2017,47.73333
hrv,2018,50.76667
hrv,2019,50.76667
hrv,2020,56
hrv,2021,89.33333
hrv,2022,87.36667
hrv,2023,87.36667
hti,2016,1.73333
hti,2017,20.8
hti,2018,53
hti,2019,19.66667
hti,2020,17.93333
hti,2021,17.93333
hti,2022,18
hti,2023,18
hun,2016,85.56667
hun,2017,85.36667
hun,2018,86.86667
hun,2019,86.86667
hun,2020,89.03333
hun,2021,89.03333
hun,2022,89
hun,2023,89
idn,2016,76.9
idn,2017,86.26667
idn,2018,87.33333
idn,2019,87.33333
idn,2020,91.73333
idn,2021,91.73333
idn,2022,91.56667
idn,2023,91.56667
ind,2016,85.73333
ind,2017,86.3
ind,2018,87.96667
ind,2019,87.96667
ind,2020,88.33333
ind,2021,88.33333
ind,2022,87.73333
ind,2023,87.73333
irl,2016,89.26667
irl,2017,91.2
irl,2018,94.73333
irl,2019,94.73333
irl,2020,96.8
irl,2021,96.8
irl,2022,96.3
irl,2023,96.3
irn,2016,8.43333
irn,2017,26.76667
irn,2018,59.8
irn,2019,59.8
irn,2020,29.3
irn,2021,29.3
irn,2022,29.46667
irn,2023,62.8
irq,2016,8.86667
irq,2017,24.86667
irq,2018,25
irq,2019,25
irq,2020,34.03333
irq,2021,67.36667
irq,2022,64.53333
irq,2023,64.53333
isl,2016,49.56667
isl,2017,55.9
isl,2018,87.8
isl,2019,87.8
isl,2020,86.56667
isl,2021,86.56667
isl,2022,86.73333
isl,2023,53.4
isr,2016,81.86667
isr,2017,84.2
isr,2018,85.73333
isr,2019,85.73333
isr,2020,86.8
isr,2021,86.8
isr,2022,90.93333
isr,2023,90.93333
ita,2016,93.46667
ita,2017,89.46667
ita,2018,91.86667
ita,2019,91.86667
ita,2020,92.16667
ita,2021,92.16667
ita,2022,93
ita,2023,93
jam,2016,5.86667
jam,2017,35.8
jam,2018,73.73333
jam,2019,73.73333
jam,2020,73.43333
jam,2021,73.43333
jam,2022,74.33333
jam,2023,74.33333
jor,2016,46.76667
jor,2017,46.36667
jor,2018,47.5
jor,2019,47.5
jor,2020,49.56667
jor,2021,82.9
jor,2022,90.36667
jor,2023,90.36667
jpn,2016,52.5
jpn,2017,52.43333
jpn,2018,90.53333
jpn,2019,90.53333
jpn,2020,89.83333
jpn,2021,89.83333
jpn,2022,90.3
jpn,2023,90.3
kaz,2016,45.73333
kaz,2017,47.63333
kaz,2018,82.13333
kaz,2019,82.13333
kaz,2020,88.33333
kaz,2021,88.33333
kaz,2022,89
kaz,2023,89
ken,2016,49.86667
ken,2017,60.76667
ken,2018,60.46667
ken,2019,60.46667
ken,2020,60.66667
ken,2021,60.66667
ken,2022,62.33333
ken,2023,62.33333
kgz,2016,83.93333
kgz,2017,81.2
kgz,2018,81.46667
kgz,2019,81.46667
kgz,2020,81.56667
kgz,2021,81.56667
kgz,2022,81.03333
kgz,2023,47.7
khm,2016,40.13333
khm,2017,59.56667
khm,2018,59.2
khm,2019,59.2
khm,2020,61.83333
khm,2021,61.83333
khm,2022,63.63333
khm,2023,63.63333
kir,2016,7.93333
kir,2017,25.76667
kir,2018,25.76667
kir,2019,25.76667
kir,2020,59.1
kir,2021,59.1
kir,2022,59.86667
kir,2023,59.86667
kna,2020,30.06667
kna,2021,63.4
kna,2022,66.66667
kna,2023,33.33333
kor,2016,53.4
kor,2017,59.3
kor,2018,93.4
kor,2019,93.4
kor,2020,92.83333
kor,2021,92.83333
kor,2022,93.4
kor,2023,93.4
kos,2017,31.36667
kos,2018,66
kos,2019,66
kos,2020,67.96667
kos,2021,67.96667
kos,2022,66.5
kos,2023,66.5
kwt,2016,12.36667
kwt,2017,33.5
kwt,2018,66.33333
kwt,2019,66.33333
kwt,2020,65.16667
kwt,2021,65.16667
kwt,2022,63.16667
kwt,2023,63.16667
lao,2016,42.43333
lao,2017,40.9
lao,2018,39.96667
lao,2019,56.63333
lao,2020,64.33333
lao,2021,64.33333
lao,2022,65.73333
lao,2023,65.73333
lbn,2016,8.5
lbn,2017,28.23333
lbn,2018,62.6
lbn,2019,62.6
lbn,2020,66.06667
lbn,2021,66.06667
lbn,2022,61.56667
lbn,2023,61.56667
lbr,2016,12.43333
lbr,2017,29.2
lbr,2018,28.83333
lbr,2019,28.83333
lbr,2020,62.6
lbr,2021,62.6
lbr,2022,66.03333
lbr,2023,66.03333
lby,2016,0.33333
lby,2017,19.46667
lby,2018,20.63333
lby,2019,20.63333
lby,2020,21.33333
lby,2021,21.33333
lby,2022,25.63333
lby,2023,58.96667
lca,2016,40.53333
lca,2017,55.76667
lca,2018,55.93333
lca,2019,55.93333
lca,2020,73.56667
lca,2021,73.56667
lca,2022,69.73333
lca,2023,69.73333
lka,2016,81.26667
lka,2017,80.53333
lka,2018,81.03333
lka,2019,81.03333
lka,2020,81.23333
lka,2021,81.23333
lka,2022,82.03333
lka,2023,82.03333
lso,2016,43.63333
lso,2017,63.2
lso,2018,63.26667
lso,2019,63.26667
lso,2020,35.53333
lso,2021,35.53333
lso,2022,29.73333
lso,2023,29.73333
ltu,2016,57.56667
ltu,2017,56.8
ltu,2018,91.83333
ltu,2019,91.83333
ltu,2020,92.33333
ltu,2021,92.33333
ltu,2022,91.16667
ltu,2023,91.16667
lux,2016,49.06667
lux,2017,53.1
lux,2018,90.43333
lux,2019,90.43333
lux,2020,93.63333
lux,2021,93.63333
lux,2022,93.56667
lux,2023,93.56667
lva,2016,91.4
lva,2017,93
lva,2018,89.16667
lva,2019,89.16667
lva,2020,87.86667
lva,2021,87.86667
lva,2022,97.06667
lva,2023,97.06667
mar,2016,73.6
mar,2017,74.96667
mar,2018,88.4
mar,2019,88.4
mar,2020,90.6
mar,2021,90.6
mar,2022,90.4
mar,2023,90.4
mda,2016,54.93333
mda,2017,60.06667
mda,2018,94.23333
mda,2019,94.23333
mda,2020,95.33333
mda,2021,95.33333
mda,2022,95.4
mda,2023,95.4
mdg,2016,1.1
mdg,2017,18.3
mdg,2018,56.3
mdg,2019,56.3
mdg,2020,63.43333
mdg,2021,63.43333
mdg,2022,60.56667
mdg,2023,60.56667
mdv,2016,42.5
mdv,2017,30.06667
mdv,2018,29.86667
mdv,2019,29.86667
mdv,2020,67.73333
mdv,2021,67.73333
mdv,2022,64
mdv,2023,64
mex,2016,93.23333
mex,2017,94.86667
mex,2018,92.93333
mex,2019,92.93333
mex,2020,93.33333
mex,2021,93.33333
mex,2022,93.56667
mex,2023,93.56667
mhl,2016,6.46667
mhl,2017,25.13333
mhl,2018,24.1
mhl,2019,24.1
mhl,2020,60.83333
mhl,2021,60.83333
mhl,2022,58.33333
mhl,2023,58.33333
mkd,2016,52.46667
mkd,2017,53.9
mkd,2018,88.06667
mkd,2019,88.06667
mkd,2020,87.86667
mkd,2021,87.86667
mkd,2022,87.7
mkd,2023,87.7
mli,2016,48.93333
mli,2017,62.63333
mli,2018,63.1
mli,2019,63.1
mli,2020,64.36667
mli,2021,64.36667
mli,2022,60.86667
mli,2023,60.86667
mlt,2016,80.96667
mlt,2017,82.13333
mlt,2018,84
mlt,2019,84
mlt,2020,83.03333
mlt,2021,83.03333
mlt,2022,85.56667
mlt,2023,85.56667
mmr,2016,11.93333
mmr,2017,32.03333
mmr,2018,67.06667
mmr,2019,67.06667
mmr,2020,67.33333
mmr,2021,67.33333
mmr,2022,67.53333
mmr,2023,67.53333
mne,2016,44.7
mne,2017,61.86667
mne,2018,64.26667
mne,2019,64.26667
mne,2020,73.1
mne,2021,73.1
mne,2022,70
mne,2023,70
mng,2016,54.46667
mng,2017,73.7
mng,2018,80
mng,2019,80
mng,2020,96.9
mng,2021,96.9
mng,2022,97.16667
mng,2023,97.16667
moz,2016,42.16667
moz,2017,57.36667
moz,2018,57.63333
moz,2019,57.63333
moz,2020,57.03333
moz,2021,57.03333
moz,2022,59.7
moz,2023,59.7
mrt,2016,10.6
mrt,2017,28.33333
mrt,2018,62.46667
mrt,2019,62.46667
mrt,2020,60.9
mrt,2021,60.9
mrt,2022,63.2
mrt,2023,63.2
mus,2016,85.6
mus,2017,87.23333
mus,2018,86.2
mus,2019,86.2
mus,2020,86.66667
mus,2021,86.66667
mus,2022,85.9
mus,2023,85.9
mwi,2016,46.36667
mwi,2017,61.96667
mwi,2018,61.23333
mwi,2019,61.23333
mwi,2020,63.33333
mwi,2021,63.33333
mwi,2022,62.13333
mwi,2023,62.13333
mys,2016,46.23333
mys,2017,49.76667
mys,2018,84.03333
mys,2019,84.03333
mys,2020,84.26667
mys,2021,84.26667
mys,2022,87.7
mys,2023,87.7
nam,2016,43.3
nam,2017,59
nam,2018,63.06667
nam,2019,63.06667
nam,2020,64.7
nam,2021,64.7
nam,2022,62.83333
nam,2023,62.83333
ner,2016,42.33333
ner,2017,60.86667
ner,2018,61.96667
ner,2019,61.96667
ner,2020,59.93333
ner,2021,59.93333
ner,2022,61.13333
ner,2023,61.13333
nga,2016,45.9
nga,2017,61.03333
nga,2018,62.4
nga,2019,62.4
nga,2020,67.13333
nga,2021,67.13333
nga,2022,63.83333
nga,2023,63.83333
nic,2016,12.7
nic,2017,26.6
nic,2018,60.03333
nic,2019,60.03333
nic,2020,60.33333
nic,2021,60.33333
nic,2022,61.1
nic,2023,61.1
nld,2016,61.66667
nld,2017,66.03333
nld,2018,98.5
nld,2019,98.5
nld,2020,97.1
nld,2021,97.1
nld,2022,96.9
nld,2023,96.9
nor,2016,62.6
nor,2017,59.03333
nor,2018,92.23333
nor,2019,92.23333
nor,2020,94.3
nor,2021,94.3
nor,2022,97.23333
nor,2023,97.23333
npl,2016,42.76667
npl,2017,60.73333
npl,2018,61.33333
npl,2019,61.33333
npl,2020,62.7
npl,2021,62.7
npl,2022,63.4
npl,2023,63.4
nru,2022,37.63333
nru,2023,37.63333
nzl,2016,91.76667
nzl,2017,91.83333
nzl,2018,91.63333
nzl,2019,91.63333
nzl,2020,93.63333
nzl,2021,93.63333
nzl,2022,92.66667
nzl,2023,92.66667
omn,2016,17
omn,2017,37.96667
omn,2018,44.4
omn,2019,44.4
omn,2020,47.73333
omn,2021,47.73333
omn,2022,46.93333
omn,2023,46.93333
pak,2016,43.06667
pak,2017,59.2
pak,2018,60.96667
pak,2019,60.96667
pak,2020,61.86667
pak,2021,61.86667
pak,2022,61.93333
pak,2023,61.93333
pan,2016,13.36667
pan,2017,28.76667
pan,2018,62.8
pan,2019,62.8
pan,2020,65.93333
pan,2021,65.93333
pan,2022,65.73333
pan,2023,65.73333
per,2016,76.13333
per,2017,86.5
per,2018,85.76667
per,2019,85.76667
per,2020,86.33333
per,2021,86.33333
per,2022,87.33333
per,2023,87.33333
phl,2016,79.4
phl,2017,90.06667
phl,2018,88.26667
phl,2019,88.26667
phl,2020,93.76667
phl,2021,93.76667
phl,2022,92.66667
phl,2023,92.66667
plw,2020,57.86667
plw,2021,57.86667
plw,2022,59.66667
plw,2023,59.66667
png,2016,4
png,2017,22.36667
png,2018,55.26667
png,2019,55.26667
png,2020,57.83333
png,2021,57.83333
png,2022,59.2
png,2023,59.2
pol,2016,60
pol,2017,60.06667
pol,2018,95.1
pol,2019,95.1
pol,2020,96.26667
pol,2021,96.26667
pol,2022,97.3
pol,2023,97.3
prt,2016,91.63333
prt,2017,90.63333
prt,2018,90.76667
prt,2019,90.76667
prt,2020,91.9
prt,2021,91.9
prt,2022,96.86667
prt,2023,96.86667
pry,2016,43.16667
pry,2017,60.36667
pry,2018,63.06667
pry,2019,63.06667
pry,2020,61.56667
pry,2021,61.56667
pry,2022,68.16667
pry,2023,68.16667
pse,2017,46.9
pse,2018,86.56667
pse,2019,86.56667
pse,2020,91.8
pse,2021,91.8
pse,2022,91.5
pse,2023,91.5
qat,2016,9.3
qat,2017,28.56667
qat,2018,28.63333
qat,2019,61.96667
qat,2020,64.53333
qat,2021,64.53333
qat,2022,63.43333
qat,2023,63.43333
rou,2017,78.63333
rou,2018,87.16667
rou,2019,87.16667
rou,2020,91.06667
rou,2021,91.06667
rou,2022,94.2
rou,2023,94.2
rus,2016,83.4
rus,2017,81.03333
rus,2018,83.66667
rus,2019,83.66667
rus,2020,85.83333
rus,2021,85.83333
rus,2022,87.86667
rus,2023,87.86667
rwa,2016,56.03333
rwa,2017,71.06667
rwa,2018,72.43333
rwa,2019,72.43333
rwa,2020,73.63333
rwa,2021,73.63333
rwa,2022,71.13333
rwa,2023,71.13333
sau,2016,7.63333
sau,2017,26.16667
sau,2018,60.73333
sau,2019,60.73333
sau,2020,81.36667
sau,2021,81.36667
sau,2022,88.36667
sau,2023,88.36667
sdn,2016,13.9
sdn,2017,21.26667
sdn,2018,57.93333
sdn,2019,57.93333
sdn,2020,57.93333
sdn,2021,57.93333
sdn,2022,57.93333
sdn,2023,57.93333
sen,2016,45.83333
sen,2017,64.03333
sen,2018,81.03333
sen,2019,81.03333
sen,2020,82.96667
sen,2021,82.96667
sen,2022,82.1
sen,2023,82.1
sgp,2016,48.03333
sgp,2017,56.86667
sgp,2018,100
sgp,2019,100
sgp,2020,99.66667
sgp,2021,99.66667
sgp,2022,100
sgp,2023,100
slb,2016,7.03333
slb,2017,26.56667
slb,2018,60.43333
slb,2019,60.43333
slb,2020,59.4
slb,2021,59.4
slb,2022,59.26667
slb,2023,59.26667
sle,2016,42.3
sle,2017,61
sle,2018,65.23333
sle,2019,65.23333
sle,2020,64.46667
sle,2021,64.46667
sle,2022,65.73333
sle,2023,65.73333
slv,2016,72.9
slv,2017,78.7
slv,2018,79.93333
slv,2019,79.93333
slv,2020,79.33333
slv,2021,79.33333
slv,2022,79.9
slv,2023,79.9
smr,2020,58
smr,2021,58
smr,2022,60.7
smr,2023,60.7
som,2017,2.06667
som,2018,36.03333
som,2019,36.03333
som,2020,43.76667
som,2021,43.76667
som,2022,47.86667
som,2023,47.86667
srb,2016,52.36667
srb,2017,62.9
srb,2018,67.36667
srb,2019,67.36667
srb,2020,72.8
srb,2021,72.8
srb,2022,74.93333
srb,2023,74.93333
ssd,2016,41.26667
ssd,2017,8.43333
ssd,2018,8.43333
ssd,2019,41.76667
ssd,2020,43
ssd,2021,43
ssd,2022,37.76667
ssd,2023,4.43333
stp,2016,45.76667
stp,2017,58.36667
stp,2018,58.06667
stp,2019,24.73333
stp,2020,61.66667
stp,2021,61.66667
stp,2022,61.03333
stp,2023,61.03333
sur,2016,13.53333
sur,2017,28.43333
sur,2018,62.43333
sur,2019,62.43333
sur,2020,69.13333
sur,2021,69.13333
sur,2022,67.13333
sur,2023,67.13333
svk,2016,82.7
svk,2017,93.03333
svk,2018,94.93333
svk,2019,94.93333
svk,2020,96.16667
svk,2021,96.16667
svk,2022,94.46667
svk,2023,94.46667
svn,2016,91.13333
svn,2017,94.26667
svn,2018,96.93333
svn,2019,96.93333
svn,2020,95.9
svn,2021,95.9
svn,2022,97.53333
svn,2023,97.53333
swe,2016,97.1
swe,2017,95.73333
swe,2018,94.86667
swe,2019,94.86667
swe,2020,96.43333
swe,2021,96.43333
swe,2022,96
swe,2023,96
swz,2016,2
swz,2017,19.3
swz,2018,55.76667
swz,2019,22.43333
swz,2020,20.6
swz,2021,20.6
swz,2022,22.33333
swz,2023,55.66667
syc,2017,44.9
syc,2018,46.46667
syc,2019,46.46667
syc,2020,46.16667
syc,2021,46.16667
syc,2022,44.23333
syc,2023,44.23333
syr,2017,22.36667
syr,2018,24.83333
syr,2019,24.83333
syr,2020,25.2
syr,2021,25.2
syr,2022,23.06667
syr,2023,23.06667
tcd,2016,8.9
tcd,2017,18.2
tcd,2018,18.2
tcd,2019,51.53333
tcd,2020,57.03333
tcd,2021,57.03333
tcd,2022,59.2
tcd,2023,59.2
tgo,2016,45.3
tgo,2017,59.03333
tgo,2018,59.83333
tgo,2019,59.83333
tgo,2020,61.7
tgo,2021,61.7
tgo,2022,63.93333
tgo,2023,63.93333
tha,2016,79.26667
tha,2017,76.13333
tha,2018,76.46667
tha,2019,76.46667
tha,2020,79.6
tha,2021,79.6
tha,2022,81.3
tha,2023,81.3
tjk,2016,12.6
tjk,2017,31.86667
tjk,2018,31.36667
tjk,2019,31.36667
tjk,2020,28.36667
tjk,2021,28.36667
tjk,2022,29.16667
tjk,2023,29.16667
tkm,2016,6.83333
tkm,2017,6.06667
tkm,2018,0.63333
tkm,2019,0.63333
tkm,2020,0.46667
tkm,2021,0.46667
tkm,2022,0.46667
tkm,2023,0.46667
tls,2017,24.06667
tls,2018,58.23333
tls,2019,58.23333
tls,2020,60.63333
tls,2021,60.63333
tls,2022,61.1
tls,2023,61.1
ton,2020,63.2
ton,2021,63.2
ton,2022,63.6
ton,2023,63.6
tto,2016,5.86667
tto,2017,28.56667
tto,2018,60.6
tto,2019,27.26667
tto,2020,27.4
tto,2021,60.73333
tto,2022,61.33333
tto,2023,61.33333
tun,2016,82.9
tun,2017,78.9
tun,2018,85.66667
tun,2019,85.66667
tun,2020,87.26667
tun,2021,87.26667
tun,2022,89.73333
tun,2023,89.73333
tur,2016,80.93333
tur,2017,86.13333
tur,2018,84
tur,2019,84
tur,2020,85.56667
tur,2021,85.56667
tur,2022,86.8
tur,2023,86.8
tuv,2022,59.73333
tuv,2023,59.73333
tza,2016,41.8
tza,2017,60.2
tza,2018,60.7
tza,2019,60.7
tza,2020,71.3
tza,2021,71.3
tza,2022,70.7
tza,2023,70.7
uga,2016,45.5
uga,2017,65.13333
uga,2018,64.2
uga,2019,64.2
uga,2020,66.63333
uga,2021,66.63333
uga,2022,65.76667
uga,2023,65.76667
ukr,2016,43.9
ukr,2017,45.76667
ukr,2018,46.06667
ukr,2019,46.06667
ukr,2020,55.13333
ukr,2021,55.13333
ukr,2022,54.03333
ukr,2023,54.03333
ury,2016,74.43333
ury,2017,83.63333
ury,2018,83.9
ury,2019,83.9
ury,2020,86.7
ury,2021,86.7
ury,2022,87.6
ury,2023,87.6
usa,2016,91.53333
usa,2017,90.56667
usa,2018,94
usa,2019,94
usa,2020,92.7
usa,2021,92.7
usa,2022,93.13333
usa,2023,93.13333
uzb,2016,4.1
uzb,2017,5.9
uzb,2018,39.33333
uzb,2019,56
uzb,2020,74.06667
uzb,2021,74.06667
uzb,2022,76.63333
uzb,2023,76.63333
vct,2016,5.8
vct,2017,25.7
vct,2018,62.66667
vct,2019,62.66667
vct,2020,68.46667
vct,2021,68.46667
vct,2022,67.43333
vct,2023,67.43333
ven,2016,41.43333
ven,2017,60.06667
ven,2018,59.9
ven,2019,59.9
ven,2020,59.9
ven,2021,59.9
ven,2022,56.23333
ven,2023,22.9
vnm,2016,45.56667
vnm,2017,63.73333
vnm,2018,64
vnm,2019,64
vnm,2020,67.96667
vnm,2021,67.96667
vnm,2022,69.43333
vnm,2023,69.43333
vut,2016,40.76667
vut,2017,59.43333
vut,2018,59.13333
vut,2019,59.13333
vut,2020,59.13333
vut,2021,59.13333
vut,2022,59.06667
vut,2023,59.06667
wsm,2016,44.4
wsm,2017,63.26667
wsm,2018,63.5
wsm,2019,63.5
wsm,2020,67.53333
wsm,2021,67.53333
wsm,2022,63
wsm,2023,63
yem,2016,8.86667
yem,2017,25.53333
yem,2018,25.53333
yem,2019,25.53333
yem,2020,27.5
yem,2021,27.5
yem,2022,28
yem,2023,28
zaf,2016,85.2
zaf,2017,83.76667
zaf,2018,85.5
zaf,2019,85.5
zaf,2020,86.53333
zaf,2021,86.53333
zaf,2022,86.2
zaf,2023,86.2
zmb,2016,39.5
zmb,2017,56.73333
zmb,2018,57.8
zmb,2019,57.8
zmb,2020,67.26667
zmb,2021,67.26667
zmb,2022,61.13333
zmb,2023,61.13333
zwe,2016,7.5
zwe,2017,25.4
zwe,2018,59.93333
zwe,2019,59.93333
zwe,2020,66.66667
zwe,2021,66.66667
zwe,2022,67.03333
zwe,2023,67.03333

datapoints/ddf--datapoints--iq_spi_pil2--by--geo--time.csv (diff)
@@ -1153,6 +1153,13 @@ smr,2020,58
 smr,2021,58
 smr,2022,60.7
 smr,2023,60.7
+som,2017,2.06667
+som,2018,36.03333
+som,2019,36.03333
+som,2020,43.76667
+som,2021,43.76667
+som,2022,47.86667
+som,2023,47.86667
 srb,2016,52.36667
 srb,2017,62.9
 srb,2018,67.36667
