datapoints/ddf--datapoints--ic_frm_metg_zs--by--geo--time.csv (before)
geo,time,ic_frm_metg_zs
afg,2008,56.7
afg,2014,80.5
ago,2006,68.6
ago,2010,66.9
alb,2007,86.8
alb,2013,92.2
alb,2019,93.2
arg,2006,58.1
arg,2010,68.4
arg,2017,41.1
arm,2009,78.5
arm,2013,76
arm,2020,59.6
atg,2010,71.9
aut,2021,16.8
aze,2009,86.4
aze,2013,83.3
aze,2019,42.4
bdi,2006,85.3
bdi,2014,86.5
bel,2020,27.6
ben,2009,63.8
ben,2016,60.9
bfa,2009,69.3
bgd,2007,61.1
bgd,2013,59.4
bgd,2022,51
bgr,2007,64.1
bgr,2009,67.6
bgr,2013,61.6
bgr,2019,54.6
bhs,2010,15.3
bih,2009,53.5
bih,2013,73.1
bih,2019,61.6
blr,2008,56
blr,2013,37
blr,2018,17.1
blz,2010,78.5
bol,2006,49.6
bol,2010,52.1
bol,2017,52.8
bra,2009,39
brb,2010,32.3
btn,2009,72.8
btn,2015,81.5
bwa,2006,56.8
bwa,2010,40.7
caf,2011,89.8
caf,2023,72.8
chl,2006,65.3
chl,2010,62.5
chn,2012,59.4
civ,2009,52
civ,2016,75.9
cmr,2009,93.5
cmr,2016,82.4
cod,2006,86.4
cod,2010,96
cod,2013,92.3
cog,2009,91.9
col,2006,25.1
col,2010,41.1
col,2017,22.4
cpv,2009,68.9
cri,2010,25.5
cyp,2019,11.1
cze,2009,53
cze,2013,58.4
cze,2019,37.6
deu,2021,21.4
dji,2013,48
dma,2010,63
dnk,2020,6.2
dom,2010,28.7
dom,2016,20.3
ecu,2006,22.5
ecu,2010,38.3
ecu,2017,17.5
egy,2013,72.8
egy,2016,84.6
egy,2020,76
eri,2009,10.4
esp,2021,8.5
est,2009,22.6
est,2013,21.1
est,2019,23.5
eth,2011,56.7
eth,2015,42.8
fin,2020,4.3
fji,2009,61.3
fra,2021,15.3
fsm,2009,56.1
gab,2009,83.9
geo,2008,40.6
geo,2013,26.5
geo,2019,22.3
gha,2007,93.8
gha,2013,87.9
gin,2006,83.8
gin,2016,76.2
gmb,2006,78.8
gmb,2018,85.9
gnb,2006,86.2
grc,2018,39.2
grd,2010,66.7
gtm,2006,54.6
gtm,2010,60.8
gtm,2017,47.3
guy,2010,70.7
hnd,2006,64
hnd,2010,62.9
hnd,2016,43.1
hrv,2007,41.1
hrv,2013,36.1
hrv,2019,22.7
hun,2009,49.8
hun,2013,57.4
hun,2019,34.5
idn,2009,11.7
idn,2015,11.9
ind,2014,35.3
ind,2022,17
irl,2020,10
irq,2011,54.2
irq,2022,60.5
isr,2013,52.2
ita,2019,9.4
jam,2010,34
jor,2013,62.1
jor,2019,83.9
kaz,2009,49.1
kaz,2013,33
kaz,2019,30.9
ken,2007,76.1
ken,2013,70.6
ken,2018,60.1
kgz,2009,85.2
kgz,2013,91.4
kgz,2019,82.4
khm,2013,66.8
khm,2016,64.8
kna,2010,72.5
kos,2009,95.3
kos,2013,92.1
kos,2019,82.9
lao,2009,80.1
lao,2012,92.9
lao,2016,91.5
lao,2018,85.4
lbn,2013,37
lbn,2019,35
lbr,2009,92.6
lbr,2017,81.9
lca,2010,62.2
lka,2011,54.3
lso,2009,65.8
lso,2016,66.8
ltu,2009,41
ltu,2013,37.7
ltu,2019,16.3
lux,2020,23.7
lva,2009,61.2
lva,2013,37.5
lva,2019,16.6
mar,2013,21.7
mar,2019,50.6
mda,2009,66.7
mda,2013,70
mda,2019,62
mdg,2009,54.6
mdg,2013,56.1
mdg,2022,38.7
mex,2006,29.8
mex,2010,38.1
mkd,2009,71.5
mkd,2013,70.5
mkd,2019,60.4
mli,2007,77.6
mli,2010,63.1
mli,2016,77.6
mlt,2019,13.5
mmr,2014,64.5
mmr,2016,51.3
mne,2009,56
mne,2013,75.2
mne,2019,66.9
mng,2009,68
mng,2013,64.9
mng,2019,55.6
moz,2007,74.6
moz,2018,76.7
mrt,2006,90.4
mrt,2014,71.8
mus,2009,18.9
mwi,2009,83.8
mwi,2014,73.3
mys,2015,21.6
mys,2019,27.5
nam,2006,23.5
nam,2014,35.9
ner,2009,69.9
ner,2017,63.3
nga,2007,81.7
nga,2014,68.8
nic,2006,50.2
nic,2010,57.1
nic,2016,66.9
nld,2020,12.5
npl,2009,63.4
npl,2013,65.6
pak,2007,52
pak,2013,65.6
pak,2022,35.6
pan,2006,49.9
pan,2010,37.6
per,2006,54.7
per,2010,62.6
per,2017,57.1
phl,2009,87.2
phl,2015,73.9
png,2015,43.7
pol,2009,35.1
pol,2013,40.3
pol,2019,21.8
prt,2019,10.1
pry,2006,36.6
pry,2010,35
pry,2017,31.3
pse,2013,51.7
pse,2019,48.3
rou,2009,67.2
rou,2013,58.5
rou,2019,35.8
rus,2009,63
rus,2012,48.1
rus,2019,24.6
rwa,2006,83.9
rwa,2011,54.1
rwa,2019,71.3
sau,2022,62.9
sdn,2014,94.9
sen,2007,74.9
sen,2014,44.1
slb,2015,80.2
sle,2009,85.6
sle,2017,87.2
sle,2023,80.7
slv,2006,69.9
slv,2010,64.1
slv,2016,40.5
slv,2023,31.2
srb,2009,48.8
srb,2013,55.2
srb,2019,44.6
ssd,2014,81.3
sur,2010,65.3
sur,2018,24.3
svk,2009,53.5
svk,2013,46.5
svk,2019,28.7
svn,2009,19.4
svn,2013,12.8
svn,2019,23.9
swe,2014,8.9
swe,2020,6.5
swz,2006,77.6
swz,2016,68.9
tcd,2009,96.2
tcd,2018,82
tgo,2009,67.4
tgo,2016,76.7
tha,2016,41.9
tjk,2008,61
tjk,2013,73.2
tjk,2019,78.7
tls,2009,44.3
tls,2015,50.1
tls,2021,23
ton,2009,21.9
tto,2010,42.3
tun,2013,23.8
tun,2020,9.3
tur,2008,54.1
tur,2013,55.8
tur,2019,36.5
tza,2006,84.7
tza,2013,65.6
uga,2006,84.9
uga,2013,75.5
ukr,2008,56.7
ukr,2013,59.4
ukr,2019,32.8
ury,2006,35.2
ury,2010,38.2
ury,2017,22.8
uzb,2008,42.8
uzb,2013,34.2
uzb,2019,29.1
vct,2010,44.9
ven,2006,85
ven,2010,78.8
vnm,2009,61.1
vnm,2015,42.7
vut,2009,75.2
wsm,2009,52.1
yem,2010,81.8
yem,2013,89.7
zaf,2007,44.8
zaf,2020,25.2
zmb,2007,81.1
zmb,2013,60.3
zmb,2019,75.8
zwe,2011,81.6
zwe,2016,75.7

datapoints/ddf--datapoints--ic_frm_metg_zs--by--geo--time.csv (after)
geo,time,ic_frm_metg_zs
afg,2008,56.7
afg,2014,80.5
ago,2006,68.6
ago,2010,66.9
alb,2007,86.8
alb,2013,92.2
alb,2019,93.2
arg,2006,58.1
arg,2010,68.4
arg,2017,41.1
arm,2009,78.5
arm,2013,76
arm,2020,59.6
atg,2010,71.9
aut,2021,16.8
aze,2009,86.4
aze,2013,83.3
aze,2019,42.4
bdi,2006,85.3
bdi,2014,86.5
bel,2020,27.6
ben,2009,63.8
ben,2016,60.9
bfa,2009,69.3
bgd,2007,61.1
bgd,2013,59.4
bgd,2022,51
bgr,2007,64.1
bgr,2009,67.6
bgr,2013,61.6
bgr,2019,54.6
bgr,2023,37.8
bhs,2010,15.3
bih,2009,53.5
bih,2013,73.1
bih,2019,61.6
bih,2023,63.9
blr,2008,56
blr,2013,37
blr,2018,17.1
blz,2010,78.5
bol,2006,49.6
bol,2010,52.1
bol,2017,52.8
bra,2009,39
brb,2010,32.3
brb,2023,3.5
btn,2009,72.8
btn,2015,81.5
bwa,2006,56.8
bwa,2010,40.7
bwa,2023,30.6
caf,2011,89.8
caf,2023,72.8
chl,2006,65.3
chl,2010,62.5
chn,2012,59.4
civ,2009,52
civ,2016,75.9
civ,2023,58.4
cmr,2009,93.5
cmr,2016,82.4
cod,2006,86.4
cod,2010,96
cod,2013,92.3
cog,2009,91.9
col,2006,25.1
col,2010,41.1
col,2017,22.4
col,2023,19.4
cpv,2009,68.9
cri,2010,25.5
cri,2023,36.6
cyp,2019,11.1
cze,2009,53
cze,2013,58.4
cze,2019,37.6
deu,2021,21.4
dji,2013,48
dma,2010,63
dnk,2020,6.2
dom,2010,28.7
dom,2016,20.3
ecu,2006,22.5
ecu,2010,38.3
ecu,2017,17.5
egy,2013,72.8
egy,2016,84.6
egy,2020,76
eri,2009,10.4
esp,2021,8.5
est,2009,22.6
est,2013,21.1
est,2019,23.5
est,2023,14.2
eth,2011,56.7
eth,2015,42.8
fin,2020,4.3
fji,2009,61.3
fra,2021,15.3
fsm,2009,56.1
gab,2009,83.9
geo,2008,40.6
geo,2013,26.5
geo,2019,22.3
geo,2023,19.6
gha,2007,93.8
gha,2013,87.9
gha,2023,78.3
gin,2006,83.8
gin,2016,76.2
gmb,2006,78.8
gmb,2018,85.9
gmb,2023,47.1
gnb,2006,86.2
grc,2018,39.2
grc,2023,17.4
grd,2010,66.7
gtm,2006,54.6
gtm,2010,60.8
gtm,2017,47.3
guy,2010,70.7
hkg,2023,0.5
hnd,2006,64
hnd,2010,62.9
hnd,2016,43.1
hrv,2007,41.1
hrv,2013,36.1
hrv,2019,22.7
hrv,2023,40.4
hun,2009,49.8
hun,2013,57.4
hun,2019,34.5
hun,2023,26.4
idn,2009,11.7
idn,2015,11.9
idn,2023,8
ind,2014,35.3
ind,2022,17
irl,2020,10
irq,2011,54.2
irq,2022,60.5
isr,2013,52.2
ita,2019,9.4
jam,2010,34
jor,2013,62.1
jor,2019,83.9
kaz,2009,49.1
kaz,2013,33
kaz,2019,30.9
ken,2007,76.1
ken,2013,70.6
ken,2018,60.1
kgz,2009,85.2
kgz,2013,91.4
kgz,2019,82.4
kgz,2023,78.2
khm,2013,66.8
khm,2016,64.8
khm,2023,61.2
kna,2010,72.5
kos,2009,95.3
kos,2013,92.1
kos,2019,82.9
lao,2009,80.1
lao,2012,92.9
lao,2016,91.5
lao,2018,85.4
lbn,2013,37
lbn,2019,35
lbr,2009,92.6
lbr,2017,81.9
lca,2010,62.2
lka,2011,54.3
lso,2009,65.8
lso,2016,66.8
lso,2023,43.4
ltu,2009,41
ltu,2013,37.7
ltu,2019,16.3
lux,2020,23.7
lva,2009,61.2
lva,2013,37.5
lva,2019,16.6
mar,2013,21.7
mar,2019,50.6
mar,2023,22.5
mda,2009,66.7
mda,2013,70
mda,2019,62
mdg,2009,54.6
mdg,2013,56.1
mdg,2022,38.7
mex,2006,29.8
mex,2010,38.1
mex,2023,1.9
mkd,2009,71.5
mkd,2013,70.5
mkd,2019,60.4
mkd,2023,51.5
mli,2007,77.6
mli,2010,63.1
mli,2016,77.6
mlt,2019,13.5
mmr,2014,64.5
mmr,2016,51.3
mne,2009,56
mne,2013,75.2
mne,2019,66.9
mne,2023,35.3
mng,2009,68
mng,2013,64.9
mng,2019,55.6
moz,2007,74.6
moz,2018,76.7
mrt,2006,90.4
mrt,2014,71.8
mus,2009,18.9
mus,2023,19.8
mwi,2009,83.8
mwi,2014,73.3
mys,2015,21.6
mys,2019,27.5
nam,2006,23.5
nam,2014,35.9
ner,2009,69.9
ner,2017,63.3
nga,2007,81.7
nga,2014,68.8
nic,2006,50.2
nic,2010,57.1
nic,2016,66.9
nld,2020,12.5
npl,2009,63.4
npl,2013,65.6
npl,2023,46.2
nzl,2023,4.5
pak,2007,52
pak,2013,65.6
pak,2022,35.6
pan,2006,49.9
pan,2010,37.6
per,2006,54.7
per,2010,62.6
per,2017,57.1
per,2023,22.1
phl,2009,87.2
phl,2015,73.9
phl,2023,71.9
png,2015,43.7
pol,2009,35.1
pol,2013,40.3
pol,2019,21.8
prt,2019,10.1
prt,2023,14.9
pry,2006,36.6
pry,2010,35
pry,2017,31.3
pry,2023,21.6
pse,2013,51.7
pse,2019,48.3
pse,2023,44.8
rou,2009,67.2
rou,2013,58.5
rou,2019,35.8
rou,2023,42.2
rus,2009,63
rus,2012,48.1
rus,2019,24.6
rwa,2006,83.9
rwa,2011,54.1
rwa,2019,71.3
rwa,2023,76.8
sau,2022,62.9
sdn,2014,94.9
sen,2007,74.9
sen,2014,44.1
sgp,2023,2.9
slb,2015,80.2
sle,2009,85.6
sle,2017,87.2
sle,2023,80.7
slv,2006,69.9
slv,2010,64.1
slv,2016,40.5
slv,2023,31.2
srb,2009,48.8
srb,2013,55.2
srb,2019,44.6
ssd,2014,81.3
sur,2010,65.3
sur,2018,24.3
svk,2009,53.5
svk,2013,46.5
svk,2019,28.7
svk,2023,13.8
svn,2009,19.4
svn,2013,12.8
svn,2019,23.9
swe,2014,8.9
swe,2020,6.5
swz,2006,77.6
swz,2016,68.9
syc,2023,27
tcd,2009,96.2
tcd,2018,82
tcd,2023,59.1
tgo,2009,67.4
tgo,2016,76.7
tgo,2023,66.6
tha,2016,41.9
tjk,2008,61
tjk,2013,73.2
tjk,2019,78.7
tls,2009,44.3
tls,2015,50.1
tls,2021,23
ton,2009,21.9
tto,2010,42.3
tun,2013,23.8
tun,2020,9.3
tur,2008,54.1
tur,2013,55.8
tur,2019,36.5
tza,2006,84.7
tza,2013,65.6
tza,2023,92.5
uga,2006,84.9
uga,2013,75.5
ukr,2008,56.7
ukr,2013,59.4
ukr,2019,32.8
ury,2006,35.2
ury,2010,38.2
ury,2017,22.8
uzb,2008,42.8
uzb,2013,34.2
uzb,2019,29.1
vct,2010,44.9
ven,2006,85
ven,2010,78.8
vnm,2009,61.1
vnm,2015,42.7
vnm,2023,23.4
vut,2009,75.2
vut,2023,55
wsm,2009,52.1
wsm,2023,28.8
yem,2010,81.8
yem,2013,89.7
zaf,2007,44.8
zaf,2020,25.2
zmb,2007,81.1
zmb,2013,60.3
zmb,2019,75.8
zwe,2011,81.6
zwe,2016,75.7

datapoints/ddf--datapoints--ic_frm_metg_zs--by--geo--time.csv (diff)
@@ -30,10 +30,12 @@ bgr,2007,64.1
 bgr,2009,67.6
 bgr,2013,61.6
 bgr,2019,54.6
+bgr,2023,37.8
 bhs,2010,15.3
 bih,2009,53.5
 bih,2013,73.1
 bih,2019,61.6
+bih,2023,63.9
 blr,2008,56
 blr,2013,37
 blr,2018,17.1
@@ -43,10 +45,12 @@ bol,2010,52.1
 bol,2017,52.8
 bra,2009,39
 brb,2010,32.3
+brb,2023,3.5
 btn,2009,72.8
 btn,2015,81.5
 bwa,2006,56.8
 bwa,2010,40.7
+bwa,2023,30.6
 caf,2011,89.8
 caf,2023,72.8
 chl,2006,65.3
@@ -54,6 +58,7 @@ chl,2010,62.5
 chn,2012,59.4
 civ,2009,52
 civ,2016,75.9
+civ,2023,58.4
 cmr,2009,93.5
 cmr,2016,82.4
 cod,2006,86.4
@@ -63,8 +68,10 @@ cog,2009,91.9
 col,2006,25.1
 col,2010,41.1
 col,2017,22.4
+col,2023,19.4
 cpv,2009,68.9
 cri,2010,25.5
+cri,2023,36.6
 cyp,2019,11.1
 cze,2009,53
 cze,2013,58.4
@@ -86,6 +93,7 @@ esp,2021,8.5
 est,2009,22.6
 est,2013,21.1
 est,2019,23.5
+est,2023,14.2
 eth,2011,56.7
 eth,2015,42.8
 fin,2020,4.3
@@ -96,30 +104,38 @@ gab,2009,83.9
 geo,2008,40.6
 geo,2013,26.5
 geo,2019,22.3
+geo,2023,19.6
 gha,2007,93.8
 gha,2013,87.9
+gha,2023,78.3
 gin,2006,83.8
 gin,2016,76.2
 gmb,2006,78.8
 gmb,2018,85.9
+gmb,2023,47.1
 gnb,2006,86.2
 grc,2018,39.2
+grc,2023,17.4
 grd,2010,66.7
 gtm,2006,54.6
 gtm,2010,60.8
 gtm,2017,47.3
 guy,2010,70.7
+hkg,2023,0.5
 hnd,2006,64
 hnd,2010,62.9
 hnd,2016,43.1
 hrv,2007,41.1
 hrv,2013,36.1
 hrv,2019,22.7
+hrv,2023,40.4
 hun,2009,49.8
 hun,2013,57.4
 hun,2019,34.5
+hun,2023,26.4
 idn,2009,11.7
 idn,2015,11.9
+idn,2023,8
 ind,2014,35.3
 ind,2022,17
 irl,2020,10
@@ -139,8 +155,10 @@ ken,2018,60.1
 kgz,2009,85.2
 kgz,2013,91.4
 kgz,2019,82.4
+kgz,2023,78.2
 khm,2013,66.8
 khm,2016,64.8
+khm,2023,61.2
 kna,2010,72.5
 kos,2009,95.3
 kos,2013,92.1
@@ -157,6 +175,7 @@ lca,2010,62.2
 lka,2011,54.3
 lso,2009,65.8
 lso,2016,66.8
+lso,2023,43.4
 ltu,2009,41
 ltu,2013,37.7
 ltu,2019,16.3
@@ -166,6 +185,7 @@ lva,2013,37.5
 lva,2019,16.6
 mar,2013,21.7
 mar,2019,50.6
+mar,2023,22.5
 mda,2009,66.7
 mda,2013,70
 mda,2019,62
@@ -174,9 +194,11 @@ mdg,2013,56.1
 mdg,2022,38.7
 mex,2006,29.8
 mex,2010,38.1
+mex,2023,1.9
 mkd,2009,71.5
 mkd,2013,70.5
 mkd,2019,60.4
+mkd,2023,51.5
 mli,2007,77.6
 mli,2010,63.1
 mli,2016,77.6
@@ -186,6 +208,7 @@ mmr,2016,51.3
 mne,2009,56
 mne,2013,75.2
 mne,2019,66.9
+mne,2023,35.3
 mng,2009,68
 mng,2013,64.9
 mng,2019,55.6
@@ -194,6 +217,7 @@ moz,2018,76.7
 mrt,2006,90.4
 mrt,2014,71.8
 mus,2009,18.9
+mus,2023,19.8
 mwi,2009,83.8
 mwi,2014,73.3
 mys,2015,21.6
@@ -210,6 +234,8 @@ nic,2016,66.9
 nld,2020,12.5
 npl,2009,63.4
 npl,2013,65.6
+npl,2023,46.2
+nzl,2023,4.5
 pak,2007,52
 pak,2013,65.6
 pak,2022,35.6
@@ -218,31 +244,39 @@ pan,2010,37.6
 per,2006,54.7
 per,2010,62.6
 per,2017,57.1
+per,2023,22.1
 phl,2009,87.2
 phl,2015,73.9
+phl,2023,71.9
 png,2015,43.7
 pol,2009,35.1
 pol,2013,40.3
 pol,2019,21.8
 prt,2019,10.1
+prt,2023,14.9
 pry,2006,36.6
 pry,2010,35
 pry,2017,31.3
+pry,2023,21.6
 pse,2013,51.7
 pse,2019,48.3
+pse,2023,44.8
 rou,2009,67.2
 rou,2013,58.5
 rou,2019,35.8
+rou,2023,42.2
 rus,2009,63
 rus,2012,48.1
 rus,2019,24.6
 rwa,2006,83.9
 rwa,2011,54.1
 rwa,2019,71.3
+rwa,2023,76.8
 sau,2022,62.9
 sdn,2014,94.9
 sen,2007,74.9
 sen,2014,44.1
+sgp,2023,2.9
 slb,2015,80.2
 sle,2009,85.6
 sle,2017,87.2
@@ -260,6 +294,7 @@ sur,2018,24.3
 svk,2009,53.5
 svk,2013,46.5
 svk,2019,28.7
+svk,2023,13.8
 svn,2009,19.4
 svn,2013,12.8
 svn,2019,23.9
@@ -267,10 +302,13 @@ swe,2014,8.9
 swe,2020,6.5
 swz,2006,77.6
 swz,2016,68.9
+syc,2023,27
 tcd,2009,96.2
 tcd,2018,82
+tcd,2023,59.1
 tgo,2009,67.4
 tgo,2016,76.7
+tgo,2023,66.6
 tha,2016,41.9
 tjk,2008,61
 tjk,2013,73.2
@@ -287,6 +325,7 @@ tur,2013,55.8
 tur,2019,36.5
 tza,2006,84.7
 tza,2013,65.6
+tza,2023,92.5
 uga,2006,84.9
 uga,2013,75.5
 ukr,2008,56.7
@@ -303,8 +342,11 @@ ven,2006,85
 ven,2010,78.8
 vnm,2009,61.1
 vnm,2015,42.7
+vnm,2023,23.4
 vut,2009,75.2
+vut,2023,55
 wsm,2009,52.1
+wsm,2023,28.8
 yem,2010,81.8
 yem,2013,89.7
 zaf,2007,44.8
