datapoints/ddf--datapoints--fm_lbl_bmny_gd_zs--by--global--time.csv (before)
global,time,fm_lbl_bmny_gd_zs
world,1960,50.13896
world,1961,51.78247
world,1962,52.3816
world,1963,53.92341
world,1964,54.14051
world,1965,54.56789
world,1966,53.52507
world,1967,55.64961
world,1968,55.89308
world,1969,53.24791
world,1970,57.80824
world,1971,61.14922
world,1972,65.19296
world,1973,65.05208
world,1974,60.89773
world,1975,62.14513
world,1976,62.64923
world,1977,62.94768
world,1978,66.51757
world,1979,64.94057
world,1980,63.84371
world,1981,65.38671
world,1982,68.14378
world,1983,71.6187
world,1984,74.14085
world,1985,75.43241
world,1986,83.66556
world,1987,88.5366
world,1988,92.10532
world,1989,93.47118
world,1990,87.83537
world,1991,89.07465
world,1992,88.23492
world,1993,92.02421
world,1994,91.74076
world,1995,93.29805
world,1996,90.59008
world,1997,90.99489
world,1998,93.35775
world,1999,99.56509
world,2000,99.7563
world,2001,95.94542
world,2002,96.59835
world,2003,97.46004
world,2004,96.30126
world,2005,95.61114
world,2006,96.3574
world,2007,96.66434
world,2008,100.30759
world,2009,111.13421
world,2010,108.31872
world,2011,109.62483
world,2012,111.74679
world,2013,112.21754
world,2014,114.62765
world,2015,119.4649
world,2016,123.73118
world,2017,121.93459
world,2018,123.08013
world,2019,125.98273

datapoints/ddf--datapoints--fm_lbl_bmny_gd_zs--by--global--time.csv (after)
global,time,fm_lbl_bmny_gd_zs
world,1960,50.13896
world,1961,51.78247
world,1962,52.3816
world,1963,53.92341
world,1964,54.14051
world,1965,54.56789
world,1966,53.52507
world,1967,55.64961
world,1968,55.89308
world,1969,53.24791
world,1970,57.80824
world,1971,61.14922
world,1972,65.19296
world,1973,65.05208
world,1974,60.89773
world,1975,62.14513
world,1976,62.64923
world,1977,62.94768
world,1978,66.51757
world,1979,64.94057
world,1980,63.84371
world,1981,65.38671
world,1982,68.14378
world,1983,71.6187
world,1984,74.14085
world,1985,75.43241
world,1986,83.66556
world,1987,88.5366
world,1988,92.10532
world,1989,93.47118
world,1990,87.83537
world,1991,89.07465
world,1992,88.23492
world,1993,92.02421
world,1994,91.74076
world,1995,93.29805
world,1996,90.59008
world,1997,90.99489
world,1998,93.35775
world,1999,99.56509
world,2000,99.7563
world,2001,95.94542
world,2002,96.59835
world,2003,97.46004
world,2004,96.30126
world,2005,95.61114
world,2006,96.3574
world,2007,96.66434
world,2008,100.30759
world,2009,111.13421
world,2010,108.31872
world,2011,109.62483
world,2012,111.74679
world,2013,112.21754
world,2014,114.62765
world,2015,119.4648
world,2016,123.73119
world,2017,121.93459
world,2018,123.00711
world,2019,125.90853

datapoints/ddf--datapoints--fm_lbl_bmny_gd_zs--by--global--time.csv (diff)
@@ -54,8 +54,8 @@ world,2011,109.62483
 world,2012,111.74679
 world,2013,112.21754
 world,2014,114.62765
-world,2015,119.4649
-world,2016,123.73118
+world,2015,119.4648
+world,2016,123.73119
 world,2017,121.93459
-world,2018,123.08013
-world,2019,125.98273
+world,2018,123.00711
+world,2019,125.90853
