datapoints/ddf--datapoints--sp_pop_3539_fe_5y--by--global--time.csv (before)
global,time,sp_pop_3539_fe_5y
world,1960,6.07031
world,1961,6.0965
world,1962,6.09639
world,1963,6.07549
world,1964,6.04534
world,1965,6.0104
world,1966,5.94913
world,1967,5.88067
world,1968,5.81192
world,1969,5.75382
world,1970,5.71311
world,1971,5.68837
world,1972,5.68911
world,1973,5.69698
world,1974,5.68564
world,1975,5.64281
world,1976,5.56892
world,1977,5.46867
world,1978,5.36683
world,1979,5.30028
world,1980,5.29013
world,1981,5.32959
world,1982,5.41321
world,1983,5.53168
world,1984,5.67048
world,1985,5.81838
world,1986,5.96807
world,1987,6.13134
world,1988,6.2887
world,1989,6.41638
world,1990,6.50279
world,1991,6.5446
world,1992,6.55436
world,1993,6.54721
world,1994,6.54741
world,1995,6.57128
world,1996,6.62239
world,1997,6.6874
world,1998,6.76322
world,1999,6.84313
world,2000,6.92111
world,2001,6.98432
world,2002,7.0496
world,2003,7.11011
world,2004,7.15581
world,2005,7.18092
world,2006,7.18772
world,2007,7.17839
world,2008,7.15365
world,2009,7.11448
world,2010,7.06218
world,2011,6.99584
world,2012,6.9171
world,2013,6.83865
world,2014,6.77916
world,2015,6.74975
world,2016,6.74783
world,2017,6.77131
world,2018,6.81613
world,2019,6.87578
world,2020,6.94386

datapoints/ddf--datapoints--sp_pop_3539_fe_5y--by--global--time.csv (after)
global,time,sp_pop_3539_fe_5y
world,1960,6.07031
world,1961,6.0965
world,1962,6.09639
world,1963,6.07549
world,1964,6.04534
world,1965,6.0104
world,1966,5.94913
world,1967,5.88067
world,1968,5.81192
world,1969,5.75382
world,1970,5.71311
world,1971,5.68837
world,1972,5.68911
world,1973,5.69698
world,1974,5.68564
world,1975,5.64281
world,1976,5.56892
world,1977,5.46867
world,1978,5.36683
world,1979,5.30028
world,1980,5.29013
world,1981,5.32959
world,1982,5.41321
world,1983,5.53168
world,1984,5.67048
world,1985,5.81838
world,1986,5.96807
world,1987,6.13134
world,1988,6.2887
world,1989,6.41638
world,1990,6.50279
world,1991,6.5446
world,1992,6.55436
world,1993,6.54721
world,1994,6.54741
world,1995,6.57128
world,1996,6.62239
world,1997,6.6874
world,1998,6.76322
world,1999,6.84313
world,2000,6.92111
world,2001,6.98432
world,2002,7.0496
world,2003,7.11011
world,2004,7.15581
world,2005,7.18092
world,2006,7.18772
world,2007,7.17839
world,2008,7.15365
world,2009,7.11448
world,2010,7.06218
world,2011,6.99584
world,2012,6.9171
world,2013,6.83865
world,2014,6.77916
world,2015,6.74975
world,2016,6.74782
world,2017,6.77129
world,2018,6.8161
world,2019,6.87573
world,2020,6.94379
world,2021,7.02244

datapoints/ddf--datapoints--sp_pop_3539_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,6.9171
 world,2013,6.83865
 world,2014,6.77916
 world,2015,6.74975
-world,2016,6.74783
-world,2017,6.77131
-world,2018,6.81613
-world,2019,6.87578
-world,2020,6.94386
+world,2016,6.74782
+world,2017,6.77129
+world,2018,6.8161
+world,2019,6.87573
+world,2020,6.94379
+world,2021,7.02244
