datapoints/ddf--datapoints--dc_dac_hunl_cd--by--geo--time.csv (before)
geo,time,dc_dac_hunl_cd
afg,2005,70000.0003
afg,2006,389999.98569
afg,2007,7519999.98093
afg,2008,4070000.17166
afg,2009,8449999.80927
afg,2010,6449999.80927
afg,2011,6860000.13351
afg,2012,1830000.04292
afg,2013,569999.99285
afg,2014,79999.99821
afg,2015,159999.99642
afg,2016,230000.00417
afg,2017,230000.00417
afg,2018,19999.99955
afg,2019,39999.99911
ago,2013,9999.99978
ago,2014,50000.00075
ago,2015,100000.00149
ago,2016,140000.0006
ago,2017,140000.0006
ago,2018,259999.99046
ago,2019,439999.99762
alb,2006,9999.99978
alb,2007,9999.99978
alb,2008,79999.99821
alb,2009,29999.99933
alb,2010,90000.00358
alb,2011,50000.00075
alb,2012,29999.99933
alb,2013,39999.99911
alb,2014,9999.99978
alb,2015,39999.99911
alb,2016,29999.99933
alb,2017,39999.99911
alb,2018,379999.99523
alb,2019,720000.02861
arg,2007,9999.99978
arg,2009,59999.99866
arg,2010,19999.99955
arg,2011,29999.99933
arg,2014,19999.99955
arg,2015,29999.99933
arg,2016,19999.99955
arg,2017,19999.99955
arg,2018,29999.99933
arg,2019,129999.99523
arm,2010,19999.99955
arm,2011,59999.99866
arm,2013,9999.99978
arm,2014,9999.99978
arm,2015,70000.0003
arm,2016,19999.99955
arm,2017,19999.99955
arm,2018,50000.00075
arm,2019,39999.99911
atg,2015,0
atg,2016,0
atg,2017,0
atg,2019,0
aze,2006,9999.99978
aze,2008,29999.99933
aze,2009,29999.99933
aze,2010,50000.00075
aze,2011,100000.00149
aze,2012,39999.99911
aze,2013,19999.99955
aze,2015,209999.99344
aze,2016,990000.00954
aze,2017,1120000.00477
aze,2018,3279999.97139
aze,2019,4289999.96185
bdi,2015,0
bdi,2016,0
bdi,2017,0
bdi,2019,0
ben,2015,0
ben,2016,0
ben,2017,0
ben,2019,0
bfa,2015,0
bfa,2016,0
bfa,2017,9999.99978
bfa,2018,0
bfa,2019,0
bgd,2008,29999.99933
bgd,2012,9999.99978
bgd,2013,9999.99978
bgd,2015,9999.99978
bgd,2016,9999.99978
bgd,2017,29999.99933
bgd,2019,540000.02146
bih,2005,59999.99866
bih,2006,50000.00075
bih,2007,319999.99285
bih,2008,469999.99881
bih,2009,469999.99881
bih,2010,239999.99464
bih,2011,860000.01431
bih,2012,59999.99866
bih,2013,159999.99642
bih,2014,140000.0006
bih,2015,439999.99762
bih,2016,310000.00238
bih,2017,170000.00179
bih,2018,550000.01192
bih,2019,579999.98331
blr,2008,79999.99821
blr,2009,9999.99978
blr,2010,50000.00075
blr,2011,159999.99642
blr,2012,19999.99955
blr,2013,19999.99955
blr,2014,0
blr,2015,50000.00075
blr,2016,79999.99821
blr,2017,59999.99866
blr,2018,79999.99821
blr,2019,79999.99821
bol,2016,0
bol,2017,0
bol,2019,0
bra,2007,19999.99955
bra,2010,9999.99978
bra,2011,90000.00358
bra,2012,19999.99955
bra,2013,250000
bra,2014,0
bra,2015,579999.98331
bra,2016,19999.99955
bra,2017,29999.99933
bra,2018,1539999.96185
bra,2019,3069999.93324
btn,2017,0
btn,2019,9999.99978
bwa,2017,0
bwa,2019,0
caf,2017,0
chl,2007,9999.99978
chl,2010,29999.99933
chl,2011,59999.99866
chl,2015,9999.99978
chl,2016,0
chl,2017,0
chn,2007,250000
chn,2008,379999.99523
chn,2009,1860000.01431
chn,2010,779999.97139
chn,2011,360000.01431
chn,2012,810000.00238
chn,2013,310000.00238
chn,2014,280000.00119
chn,2015,1539999.96185
chn,2016,2440000.05722
chn,2017,2670000.07629
chn,2018,4119999.88556
chn,2019,4940000.05722
civ,2015,0
civ,2017,0
cmr,2010,39999.99911
cmr,2011,39999.99911
cmr,2012,50000.00075
cmr,2013,59999.99866
cmr,2015,39999.99911
cmr,2016,50000.00075
cmr,2017,59999.99866
cmr,2019,19999.99955
cod,2008,9999.99978
cod,2009,29999.99933
cod,2013,9999.99978
cod,2014,29999.99933
cod,2015,0
cod,2016,0
cod,2017,0
cod,2018,1190000.05722
cod,2019,0
cog,2010,9999.99978
cog,2015,0
cog,2016,0
cog,2017,0
cog,2019,9999.99978
col,2007,9999.99978
col,2014,19999.99955
col,2015,79999.99821
col,2016,140000.0006
col,2017,170000.00179
col,2018,360000.01431
col,2019,500000
com,2016,0
com,2017,0
cpv,2018,29999.99933
cpv,2019,189999.99762
cri,2015,0
cri,2016,0
cri,2017,0
cri,2019,0
cub,2008,59999.99866
cub,2009,19999.99955
cub,2015,0
cub,2016,0
cub,2018,79999.99821
cub,2019,0
dom,2019,9999.99978
dza,2006,9999.99978
dza,2008,39999.99911
dza,2009,70000.0003
dza,2010,50000.00075
dza,2013,9999.99978
dza,2014,250000
dza,2015,720000.02861
dza,2016,889999.98569
dza,2017,889999.98569
dza,2018,1440000.05722
dza,2019,1419999.95708
ecu,2008,9999.99978
ecu,2013,29999.99933
ecu,2015,319999.99285
ecu,2016,579999.98331
ecu,2017,589999.97377
ecu,2018,1019999.98093
ecu,2019,819999.99285
egy,2007,109999.9994
egy,2008,19999.99955
egy,2009,109999.9994
egy,2010,100000.00149
egy,2011,170000.00179
egy,2012,119999.99732
egy,2013,90000.00358
egy,2014,90000.00358
egy,2015,39999.99911
egy,2016,180000.00715
egy,2017,200000.00298
egy,2018,1600000.02384
egy,2019,2119999.88556
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,19999.99955
eri,2019,90000.00358
eth,2007,19999.99955
eth,2009,119999.99732
eth,2010,129999.99523
eth,2011,170000.00179
eth,2012,129999.99523
eth,2013,129999.99523
eth,2014,29999.99933
eth,2015,59999.99866
eth,2016,90000.00358
eth,2017,70000.0003
eth,2018,490000.00954
eth,2019,3089999.91417
fji,2017,0
fji,2019,9999.99978
gab,2016,0
gab,2017,0
gab,2019,0
geo,2008,270000.01073
geo,2009,50000.00075
geo,2010,29999.99933
geo,2011,129999.99523
geo,2012,29999.99933
geo,2013,19999.99955
geo,2014,90000.00358
geo,2015,159999.99642
geo,2016,490000.00954
geo,2017,509999.99046
geo,2018,1200000.04768
geo,2019,1210000.03815
gha,2010,9999.99978
gha,2011,9999.99978
gha,2012,9999.99978
gha,2013,19999.99955
gha,2015,19999.99955
gha,2016,219999.99881
gha,2017,270000.01073
gha,2018,1009999.99046
gha,2019,1370000.00477
gin,2016,9999.99978
gin,2017,9999.99978
gin,2019,9999.99978
gmb,2014,9999.99978
gmb,2015,29999.99933
gmb,2016,19999.99955
gmb,2017,19999.99955
gmb,2018,19999.99955
gmb,2019,19999.99955
gnq,2017,0
gnq,2019,0
gtm,2015,0
gtm,2016,0
gtm,2017,0
gtm,2019,0
guy,2015,0
guy,2017,0
hnd,2015,0
hnd,2016,0
hnd,2019,0
hrv,2006,19999.99955
hrv,2007,360000.01431
hrv,2008,230000.00417
hrv,2009,519999.98093
hrv,2010,379999.99523
hti,2010,39999.99911
hti,2011,100000.00149
hti,2012,19999.99955
hti,2013,9999.99978
hti,2014,9999.99978
hti,2015,19999.99955
hti,2016,0
hti,2017,0
idn,2007,9999.99978
idn,2009,39999.99911
idn,2010,39999.99911
idn,2011,109999.9994
idn,2012,9999.99978
idn,2013,19999.99955
idn,2014,9999.99978
idn,2015,0
idn,2016,409999.99642
idn,2017,819999.99285
idn,2018,2970000.02861
ind,2007,9999.99978
ind,2008,19999.99955
ind,2009,319999.99285
ind,2010,170000.00179
ind,2011,159999.99642
ind,2012,829999.98331
ind,2013,70000.0003
ind,2014,39999.99911
ind,2015,1509999.99046
ind,2016,1070000.05245
ind,2017,1240000.00954
ind,2018,3569999.93324
ind,2019,4000000
irn,2008,9999.99978
irn,2009,19999.99955
irn,2010,529999.97139
irn,2011,579999.98331
irn,2012,540000.02146
irn,2013,529999.97139
irn,2015,419999.98689
irn,2016,629999.99523
irn,2017,829999.98331
irn,2018,899999.97616
irn,2019,2940000.05722
irq,2005,389999.98569
irq,2006,67150001.52588
irq,2007,19999.99955
irq,2008,39999.99911
irq,2009,19999.99955
irq,2010,39999.99911
irq,2011,9999.99978
irq,2012,9999.99978
irq,2013,9999.99978
irq,2014,150000.00596
irq,2015,709999.97854
irq,2016,649999.97616
irq,2017,689999.99762
irq,2018,6219999.79019
irq,2019,3400000.09537
jam,2016,0
jam,2017,0
jor,2010,9999.99978
jor,2011,9999.99978
jor,2012,9999.99978
jor,2013,239999.99464
jor,2014,1940000.05722
jor,2015,3170000.07629
jor,2016,2390000.1049
jor,2017,2470000.02861
jor,2018,8319999.69482
jor,2019,10050000.19073
kaz,2006,79999.99821
kaz,2008,29999.99933
kaz,2009,70000.0003
kaz,2010,29999.99933
kaz,2011,19999.99955
kaz,2012,29999.99933
kaz,2013,289999.99166
kaz,2014,159999.99642
kaz,2015,400000.00596
kaz,2016,610000.01431
kaz,2017,629999.99523
kaz,2018,2250000
kaz,2019,3970000.02861
ken,2007,50000.00075
ken,2008,29999.99933
ken,2009,90000.00358
ken,2010,79999.99821
ken,2011,90000.00358
ken,2012,70000.0003
ken,2013,140000.0006
ken,2014,19999.99955
ken,2015,29999.99933
ken,2016,150000.00596
ken,2017,200000.00298
ken,2018,2049999.95232
ken,2019,2069999.93324
kgz,2005,70000.0003
kgz,2007,50000.00075
kgz,2008,129999.99523
kgz,2009,19999.99955
kgz,2010,9999.99978
kgz,2011,29999.99933
kgz,2012,29999.99933
kgz,2013,19999.99955
kgz,2014,0
kgz,2015,19999.99955
kgz,2016,39999.99911
kgz,2017,39999.99911
kgz,2018,230000.00417
kgz,2019,649999.97616
khm,2005,59999.99866
khm,2007,100000.00149
khm,2008,90000.00358
khm,2009,259999.99046
khm,2014,9999.99978
khm,2015,70000.0003
khm,2016,189999.99762
khm,2017,70000.0003
khm,2018,189999.99762
khm,2019,289999.99166
kos,2009,949999.98808
kos,2010,460000.00834
kos,2011,250000
kos,2012,219999.99881
kos,2013,50000.00075
kos,2014,9999.99978
kos,2015,29999.99933
kos,2016,79999.99821
kos,2017,100000.00149
kos,2018,810000.00238
kos,2019,1259999.99046
lao,2005,620000.00477
lao,2006,79999.99821
lao,2009,1690000.05722
lao,2010,230000.00417
lao,2011,250000
lao,2012,19999.99955
lao,2013,519999.98093
lao,2014,289999.99166
lao,2015,509999.99046
lao,2016,3099999.90463
lao,2017,2380000.11444
lao,2018,26180000.30518
lao,2019,17219999.31335
lbn,2010,9999.99978
lbn,2011,9999.99978
lbn,2012,9999.99978
lbn,2013,59999.99866
lbn,2014,29999.99933
lbn,2015,100000.00149
lbn,2016,150000.00596
lbn,2017,170000.00179
lbn,2018,1610000.01431
lbn,2019,1940000.05722
lbr,2017,0
lbr,2019,0
lby,2007,9999.99978
lby,2010,9999.99978
lby,2011,79999.99821
lby,2012,9999.99978
lby,2013,29999.99933
lby,2015,19999.99955
lby,2016,19999.99955
lby,2017,19999.99955
lby,2019,19999.99955
lka,2010,50000.00075
lka,2011,50000.00075
lka,2012,90000.00358
lka,2013,1019999.98093
lka,2014,1029999.97139
lka,2015,3630000.11444
lka,2016,2059999.94278
lka,2017,1159999.96662
lka,2018,509999.99046
lka,2019,189999.99762
mar,2009,19999.99955
mar,2012,50000.00075
mar,2013,19999.99955
mar,2014,39999.99911
mar,2015,140000.0006
mar,2016,310000.00238
mar,2017,310000.00238
mar,2018,1409999.96662
mar,2019,2180000.06676
mda,2005,50000.00075
mda,2007,259999.99046
mda,2008,439999.99762
mda,2009,159999.99642
mda,2010,219999.99881
mda,2011,100000.00149
mda,2012,100000.00149
mda,2013,439999.99762
mda,2014,70000.0003
mda,2015,100000.00149
mda,2016,150000.00596
mda,2017,140000.0006
mda,2018,379999.99523
mda,2019,550000.01192
mdg,2015,0
mdg,2016,0
mdg,2017,9999.99978
mdg,2018,9999.99978
mdg,2019,9999.99978
mdv,2016,0
mdv,2017,0
mex,2007,79999.99821
mex,2009,119999.99732
mex,2010,90000.00358
mex,2011,39999.99911
mex,2012,70000.0003
mex,2013,39999.99911
mex,2014,9999.99978
mex,2015,39999.99911
mex,2016,119999.99732
mex,2017,119999.99732
mex,2018,560000.00238
mex,2019,810000.00238
mkd,2006,19999.99955
mkd,2007,119999.99732
mkd,2008,9999.99978
mkd,2009,9999.99978
mkd,2010,19999.99955
mkd,2011,19999.99955
mkd,2012,29999.99933
mkd,2013,29999.99933
mkd,2014,29999.99933
mkd,2015,109999.9994
mkd,2016,209999.99344
mkd,2017,140000.0006
mkd,2018,409999.99642
mkd,2019,610000.01431
mli,2016,0
mli,2017,0
mli,2018,0
mli,2019,9999.99978
mmr,2008,50000.00075
mmr,2014,19999.99955
mmr,2015,9999.99978
mmr,2016,29999.99933
mmr,2017,19999.99955
mmr,2018,109999.9994
mmr,2019,280000.00119
mne,2007,759999.99046
mne,2008,1669999.95708
mne,2009,509999.99046
mne,2010,639999.98569
mne,2011,709999.97854
mne,2012,9999.99978
mne,2013,680000.00715
mne,2014,319999.99285
mne,2015,280000.00119
mne,2016,219999.99881
mne,2017,159999.99642
mne,2018,600000.02384
mne,2019,649999.97616
mng,2005,19999.99955
mng,2006,9999.99978
mng,2007,409999.99642
mng,2008,39999.99911
mng,2009,109999.9994
mng,2010,119999.99732
mng,2011,170000.00179
mng,2012,100000.00149
mng,2013,250000
mng,2014,79999.99821
mng,2015,490000.00954
mng,2016,910000.02623
mng,2017,910000.02623
mng,2018,3250000
mng,2019,4349999.90463
moz,2007,17719999.31335
moz,2015,0
moz,2016,0
moz,2017,0
moz,2019,9999.99978
mrt,2008,9999.99978
mrt,2009,19999.99955
mrt,2010,9999.99978
mrt,2016,0
mrt,2017,0
mrt,2019,0
mus,2007,9999.99978
mus,2010,9999.99978
mus,2011,9999.99978
mus,2012,29999.99933
mus,2013,19999.99955
mus,2015,9999.99978
mus,2017,9999.99978
mwi,2016,0
mwi,2017,0
mwi,2019,0
mys,2010,9999.99978
mys,2011,9999.99978
mys,2012,9999.99978
mys,2014,0
mys,2015,9999.99978
mys,2016,9999.99978
mys,2017,9999.99978
mys,2018,19999.99955
mys,2019,219999.99881
nam,2010,19999.99955
nam,2011,29999.99933
nam,2012,19999.99955
nam,2013,19999.99955
nam,2014,9999.99978
nam,2015,39999.99911
nam,2016,90000.00358
nam,2017,90000.00358
nam,2018,70000.0003
nam,2019,39999.99911
ner,2015,0
ner,2016,0
ner,2017,0
ner,2019,0
nga,2010,239999.99464
nga,2012,340000.00358
nga,2013,449999.98808
nga,2014,189999.99762
nga,2015,949999.98808
nga,2016,1190000.05722
nga,2017,1370000.00477
nga,2018,2130000.11444
nga,2019,3160000.08583
nic,2015,0
nic,2016,0
nic,2019,0
npl,2013,9999.99978
npl,2015,0
npl,2016,9999.99978
npl,2017,19999.99955
npl,2019,9999.99978
pak,2010,9999.99978
pak,2011,70000.0003
pak,2012,9999.99978
pak,2013,39999.99911
pak,2015,29999.99933
pak,2016,280000.00119
pak,2017,389999.98569
pak,2018,2240000.00954
pak,2019,3930000.06676
pan,2011,19999.99955
pan,2015,0
pan,2016,0
pan,2017,0
pan,2019,0
per,2007,9999.99978
per,2015,0
per,2016,0
per,2017,90000.00358
per,2018,0
per,2019,29999.99933
phl,2009,9999.99978
phl,2011,9999.99978
phl,2012,9999.99978
phl,2013,29999.99933
phl,2014,129999.99523
phl,2015,39999.99911
phl,2016,59999.99866
phl,2017,39999.99911
phl,2018,159999.99642
phl,2019,409999.99642
prk,2007,19999.99955
prk,2008,79999.99821
prk,2009,50000.00075
prk,2011,9999.99978
prk,2013,9999.99978
prk,2018,0
pry,2016,0
pry,2018,0
pry,2019,9999.99978
pse,2005,29999.99933
pse,2007,219999.99881
pse,2008,70000.0003
pse,2009,579999.98331
pse,2010,140000.0006
pse,2011,219999.99881
pse,2012,59999.99866
pse,2013,9999.99978
pse,2014,109999.9994
pse,2015,270000.01073
pse,2016,490000.00954
pse,2017,200000.00298
pse,2018,360000.01431
pse,2019,109999.9994
rwa,2015,0
rwa,2016,0
rwa,2017,0
rwa,2019,9999.99978
sdn,2010,9999.99978
sdn,2011,9999.99978
sdn,2012,9999.99978
sdn,2013,9999.99978
sdn,2014,9999.99978
sdn,2015,39999.99911
sdn,2016,39999.99911
sdn,2017,39999.99911
sdn,2018,90000.00358
sdn,2019,330000.01311
sen,2015,0
sen,2016,0
sen,2017,0
sen,2019,0
sle,2015,19999.99955
sle,2016,0
sle,2017,9999.99978
sle,2019,0
slv,2016,0
slv,2019,0
som,2014,9999.99978
som,2015,19999.99955
som,2016,9999.99978
som,2017,180000.00715
srb,2005,10289999.96185
srb,2006,109999.9994
srb,2007,1159999.96662
srb,2008,3759999.99046
srb,2009,2019999.98093
srb,2010,3339999.91417
srb,2011,7420000.07629
srb,2012,3930000.06676
srb,2013,6449999.80927
srb,2014,1480000.01907
srb,2015,2579999.92371
srb,2016,2069999.93324
srb,2017,2329999.92371
srb,2018,1679999.94755
srb,2019,6630000.11444
ssd,2015,9999.99978
ssd,2017,310000.00238
ssd,2019,9999.99978
swz,2016,0
swz,2017,0
syc,2015,0
syc,2016,0
syc,2017,0
syr,2007,9999.99978
syr,2009,29999.99933
syr,2010,9999.99978
syr,2011,29999.99933
syr,2012,59999.99866
syr,2013,90000.00358
syr,2014,90000.00358
syr,2015,330000.01311
syr,2016,259999.99046
syr,2017,409999.99642
syr,2018,8180000.30518
syr,2019,10329999.92371
tcd,2011,70000.0003
tcd,2016,0
tcd,2017,0
tcd,2018,0
tcd,2019,9999.99978
tgo,2015,0
tgo,2016,0
tgo,2019,0
tha,2006,9999.99978
tha,2007,9999.99978
tha,2009,9999.99978
tha,2010,19999.99955
tha,2011,9999.99978
tha,2012,9999.99978
tha,2013,9999.99978
tha,2014,9999.99978
tha,2015,0
tha,2016,9999.99978
tha,2017,9999.99978
tha,2018,70000.0003
tha,2019,259999.99046
tjk,2010,9999.99978
tjk,2011,19999.99955
tjk,2012,9999.99978
tjk,2014,0
tjk,2015,9999.99978
tjk,2016,9999.99978
tjk,2017,0
tjk,2019,0
tkm,2015,19999.99955
tkm,2016,0
tkm,2017,0
tkm,2018,50000.00075
tkm,2019,219999.99881
tls,2017,0
tun,2007,9999.99978
tun,2014,109999.9994
tun,2015,680000.00715
tun,2016,949999.98808
tun,2017,970000.02861
tun,2018,2240000.00954
tun,2019,3450000.04768
tur,2007,90000.00358
tur,2008,19999.99955
tur,2009,140000.0006
tur,2010,310000.00238
tur,2011,370000.00477
tur,2012,419999.98689
tur,2013,540000.02146
tur,2014,209999.99344
tur,2015,819999.99285
tur,2016,11810000.41962
tur,2017,3849999.90463
tur,2018,4809999.94278
tur,2019,5230000.01907
tza,2005,9569999.69482
tza,2014,9999.99978
tza,2015,9999.99978
tza,2016,29999.99933
tza,2017,0
tza,2018,59999.99866
tza,2019,460000.00834
uga,2012,9999.99978
uga,2013,9999.99978
uga,2014,50000.00075
uga,2015,29999.99933
uga,2016,720000.02861
uga,2017,70000.0003
uga,2018,340000.00358
uga,2019,8180000.30518
ukr,2005,6929999.82834
ukr,2006,79999.99821
ukr,2007,2369999.88556
ukr,2008,2349999.90463
ukr,2009,1809999.94278
ukr,2010,3859999.8951
ukr,2011,3619999.88556
ukr,2012,4579999.92371
ukr,2013,7909999.84741
ukr,2014,1610000.01431
ukr,2015,2289999.96185
ukr,2016,1929999.94755
ukr,2017,2029999.97139
ukr,2018,5699999.80927
ukr,2019,7860000.13351
ury,2008,9999.99978
ury,2011,70000.0003
ury,2014,0
ury,2015,9999.99978
ury,2016,0
ury,2017,0
uzb,2011,9999.99978
uzb,2013,50000.00075
uzb,2015,9999.99978
uzb,2016,9999.99978
uzb,2017,9999.99978
uzb,2019,100000.00149
vct,2016,0
vct,2017,0
ven,2007,9999.99978
ven,2013,9999.99978
ven,2015,9999.99978
ven,2016,9999.99978
ven,2017,19999.99955
ven,2018,9999.99978
ven,2019,9999.99978
vnm,2005,1059999.94278
vnm,2006,310000.00238
vnm,2007,550000.01192
vnm,2008,289999.99166
vnm,2009,430000.00715
vnm,2010,319999.99285
vnm,2011,280000.00119
vnm,2012,319999.99285
vnm,2013,740000.00954
vnm,2014,1370000.00477
vnm,2015,3539999.96185
vnm,2016,1759999.99046
vnm,2017,1750000
vnm,2018,2599999.90463
vnm,2019,6280000.20981
yem,2005,10029999.73297
yem,2007,150000.00596
yem,2008,230000.00417
yem,2009,129999.99523
yem,2010,79999.99821
yem,2011,119999.99732
yem,2012,79999.99821
yem,2013,70000.0003
yem,2014,150000.00596
yem,2015,250000
yem,2016,239999.99464
yem,2017,670000.01669
yem,2018,0
yem,2019,689999.99762
zaf,2008,50000.00075
zaf,2009,349999.99404
zaf,2010,219999.99881
zaf,2011,19999.99955
zaf,2012,50000.00075
zaf,2015,0
zaf,2016,9999.99978
zaf,2017,39999.99911
zaf,2018,790000.02146
zaf,2019,1330000.04292
zmb,2011,9999.99978
zmb,2015,0
zmb,2016,0
zmb,2017,0
zmb,2019,0
zwe,2015,0
zwe,2016,9999.99978
zwe,2017,19999.99955
zwe,2019,29999.99933

datapoints/ddf--datapoints--dc_dac_hunl_cd--by--geo--time.csv (after)
geo,time,dc_dac_hunl_cd
afg,2005,70000.0003
afg,2006,389999.98569
afg,2007,7519999.98093
afg,2008,4070000.17166
afg,2009,8449999.80927
afg,2010,6449999.80927
afg,2011,6860000.13351
afg,2012,1830000.04292
afg,2013,569999.99285
afg,2014,79999.99821
afg,2015,159999.99642
afg,2016,230000.00417
afg,2017,230000.00417
afg,2018,19999.99955
afg,2019,39999.99911
afg,2020,19999.99955
ago,2013,9999.99978
ago,2014,50000.00075
ago,2015,100000.00149
ago,2016,140000.0006
ago,2017,140000.0006
ago,2018,259999.99046
ago,2019,439999.99762
ago,2020,620000.00477
alb,2006,9999.99978
alb,2007,9999.99978
alb,2008,79999.99821
alb,2009,29999.99933
alb,2010,90000.00358
alb,2011,50000.00075
alb,2012,29999.99933
alb,2013,39999.99911
alb,2014,9999.99978
alb,2015,39999.99911
alb,2016,29999.99933
alb,2017,39999.99911
alb,2018,379999.99523
alb,2019,720000.02861
alb,2020,1330000.04292
arg,2007,9999.99978
arg,2009,59999.99866
arg,2010,19999.99955
arg,2011,29999.99933
arg,2014,19999.99955
arg,2015,29999.99933
arg,2016,19999.99955
arg,2017,19999.99955
arg,2018,29999.99933
arg,2019,129999.99523
arg,2020,219999.99881
arm,2010,19999.99955
arm,2011,59999.99866
arm,2013,9999.99978
arm,2014,9999.99978
arm,2015,70000.0003
arm,2016,19999.99955
arm,2017,19999.99955
arm,2018,50000.00075
arm,2019,39999.99911
arm,2020,39999.99911
atg,2015,0
atg,2016,0
atg,2017,0
atg,2019,0
aze,2006,9999.99978
aze,2008,29999.99933
aze,2009,29999.99933
aze,2010,50000.00075
aze,2011,100000.00149
aze,2012,39999.99911
aze,2013,19999.99955
aze,2015,209999.99344
aze,2016,990000.00954
aze,2017,1120000.00477
aze,2018,3279999.97139
aze,2019,4289999.96185
aze,2020,4570000.17166
bdi,2015,0
bdi,2016,0
bdi,2017,0
bdi,2019,0
bdi,2020,0
ben,2015,0
ben,2016,0
ben,2017,0
ben,2019,0
ben,2020,0
bfa,2015,0
bfa,2016,0
bfa,2017,9999.99978
bfa,2018,0
bfa,2019,0
bfa,2020,0
bgd,2008,29999.99933
bgd,2012,9999.99978
bgd,2013,9999.99978
bgd,2015,9999.99978
bgd,2016,9999.99978
bgd,2017,29999.99933
bgd,2019,540000.02146
bgd,2020,1139999.98569
bih,2005,59999.99866
bih,2006,50000.00075
bih,2007,319999.99285
bih,2008,469999.99881
bih,2009,469999.99881
bih,2010,239999.99464
bih,2011,860000.01431
bih,2012,59999.99866
bih,2013,159999.99642
bih,2014,140000.0006
bih,2015,439999.99762
bih,2016,310000.00238
bih,2017,170000.00179
bih,2018,550000.01192
bih,2019,579999.98331
bih,2020,970000.02861
blr,2008,79999.99821
blr,2009,9999.99978
blr,2010,50000.00075
blr,2011,159999.99642
blr,2012,19999.99955
blr,2013,19999.99955
blr,2014,0
blr,2015,50000.00075
blr,2016,79999.99821
blr,2017,59999.99866
blr,2018,79999.99821
blr,2019,79999.99821
blr,2020,59999.99866
bol,2016,0
bol,2017,0
bol,2019,0
bol,2020,0
bra,2007,19999.99955
bra,2010,9999.99978
bra,2011,90000.00358
bra,2012,19999.99955
bra,2013,250000
bra,2014,0
bra,2015,579999.98331
bra,2016,19999.99955
bra,2017,29999.99933
bra,2018,1539999.96185
bra,2019,3069999.93324
bra,2020,3390000.1049
btn,2017,0
btn,2019,9999.99978
btn,2020,0
bwa,2017,0
bwa,2019,0
bwa,2020,0
caf,2017,0
caf,2020,0
chl,2007,9999.99978
chl,2010,29999.99933
chl,2011,59999.99866
chl,2015,9999.99978
chl,2016,0
chl,2017,0
chn,2007,250000
chn,2008,379999.99523
chn,2009,1860000.01431
chn,2010,779999.97139
chn,2011,360000.01431
chn,2012,810000.00238
chn,2013,310000.00238
chn,2014,280000.00119
chn,2015,1539999.96185
chn,2016,2440000.05722
chn,2017,2670000.07629
chn,2018,4119999.88556
chn,2019,4940000.05722
chn,2020,5269999.98093
civ,2015,0
civ,2017,0
civ,2020,0
cmr,2010,39999.99911
cmr,2011,39999.99911
cmr,2012,50000.00075
cmr,2013,59999.99866
cmr,2015,39999.99911
cmr,2016,50000.00075
cmr,2017,59999.99866
cmr,2019,19999.99955
cmr,2020,19999.99955
cod,2008,9999.99978
cod,2009,29999.99933
cod,2013,9999.99978
cod,2014,29999.99933
cod,2015,0
cod,2016,0
cod,2017,0
cod,2018,1190000.05722
cod,2019,0
cod,2020,230000.00417
cog,2010,9999.99978
cog,2015,0
cog,2016,0
cog,2017,0
cog,2019,9999.99978
cog,2020,9999.99978
col,2007,9999.99978
col,2014,19999.99955
col,2015,79999.99821
col,2016,140000.0006
col,2017,170000.00179
col,2018,360000.01431
col,2019,500000
col,2020,579999.98331
com,2016,0
com,2017,0
cpv,2018,29999.99933
cpv,2019,189999.99762
cpv,2020,129999.99523
cri,2015,0
cri,2016,0
cri,2017,0
cri,2019,0
cri,2020,0
cub,2008,59999.99866
cub,2009,19999.99955
cub,2015,0
cub,2016,0
cub,2018,79999.99821
cub,2019,0
cub,2020,0
dma,2020,9999.99978
dom,2019,9999.99978
dom,2020,0
dza,2006,9999.99978
dza,2008,39999.99911
dza,2009,70000.0003
dza,2010,50000.00075
dza,2013,9999.99978
dza,2014,250000
dza,2015,720000.02861
dza,2016,889999.98569
dza,2017,889999.98569
dza,2018,1440000.05722
dza,2019,1419999.95708
dza,2020,1139999.98569
ecu,2008,9999.99978
ecu,2013,29999.99933
ecu,2015,319999.99285
ecu,2016,579999.98331
ecu,2017,589999.97377
ecu,2018,1019999.98093
ecu,2019,819999.99285
ecu,2020,829999.98331
egy,2007,109999.9994
egy,2008,19999.99955
egy,2009,109999.9994
egy,2010,100000.00149
egy,2011,170000.00179
egy,2012,119999.99732
egy,2013,90000.00358
egy,2014,90000.00358
egy,2015,39999.99911
egy,2016,180000.00715
egy,2017,200000.00298
egy,2018,1600000.02384
egy,2019,2119999.88556
egy,2020,2549999.95232
eri,2015,0
eri,2016,0
eri,2017,0
eri,2018,19999.99955
eri,2019,90000.00358
eri,2020,59999.99866
eth,2007,19999.99955
eth,2009,119999.99732
eth,2010,129999.99523
eth,2011,170000.00179
eth,2012,129999.99523
eth,2013,129999.99523
eth,2014,29999.99933
eth,2015,59999.99866
eth,2016,90000.00358
eth,2017,70000.0003
eth,2018,490000.00954
eth,2019,3089999.91417
eth,2020,860000.01431
fji,2017,0
fji,2019,9999.99978
fji,2020,29999.99933
gab,2016,0
gab,2017,0
gab,2019,0
gab,2020,0
geo,2008,270000.01073
geo,2009,50000.00075
geo,2010,29999.99933
geo,2011,129999.99523
geo,2012,29999.99933
geo,2013,19999.99955
geo,2014,90000.00358
geo,2015,159999.99642
geo,2016,490000.00954
geo,2017,509999.99046
geo,2018,1200000.04768
geo,2019,1210000.03815
geo,2020,1120000.00477
gha,2010,9999.99978
gha,2011,9999.99978
gha,2012,9999.99978
gha,2013,19999.99955
gha,2015,19999.99955
gha,2016,219999.99881
gha,2017,270000.01073
gha,2018,1009999.99046
gha,2019,1370000.00477
gha,2020,1360000.01431
gin,2016,9999.99978
gin,2017,9999.99978
gin,2019,9999.99978
gin,2020,0
gmb,2014,9999.99978
gmb,2015,29999.99933
gmb,2016,19999.99955
gmb,2017,19999.99955
gmb,2018,19999.99955
gmb,2019,19999.99955
gmb,2020,19999.99955
gnq,2017,0
gnq,2019,0
gtm,2015,0
gtm,2016,0
gtm,2017,0
gtm,2019,0
gtm,2020,0
guy,2015,0
guy,2017,0
guy,2020,0
hnd,2015,0
hnd,2016,0
hnd,2019,0
hnd,2020,0
hrv,2006,19999.99955
hrv,2007,360000.01431
hrv,2008,230000.00417
hrv,2009,519999.98093
hrv,2010,379999.99523
hti,2010,39999.99911
hti,2011,100000.00149
hti,2012,19999.99955
hti,2013,9999.99978
hti,2014,9999.99978
hti,2015,19999.99955
hti,2016,0
hti,2017,0
idn,2007,9999.99978
idn,2009,39999.99911
idn,2010,39999.99911
idn,2011,109999.9994
idn,2012,9999.99978
idn,2013,19999.99955
idn,2014,9999.99978
idn,2015,0
idn,2016,409999.99642
idn,2017,819999.99285
idn,2018,2970000.02861
idn,2020,2049999.95232
ind,2007,9999.99978
ind,2008,19999.99955
ind,2009,319999.99285
ind,2010,170000.00179
ind,2011,159999.99642
ind,2012,829999.98331
ind,2013,70000.0003
ind,2014,39999.99911
ind,2015,1509999.99046
ind,2016,1070000.05245
ind,2017,1240000.00954
ind,2018,3569999.93324
ind,2019,4000000
ind,2020,3789999.96185
irn,2008,9999.99978
irn,2009,19999.99955
irn,2010,529999.97139
irn,2011,579999.98331
irn,2012,540000.02146
irn,2013,529999.97139
irn,2015,419999.98689
irn,2016,629999.99523
irn,2017,829999.98331
irn,2018,899999.97616
irn,2019,2940000.05722
irn,2020,2420000.07629
irq,2005,389999.98569
irq,2006,67150001.52588
irq,2007,19999.99955
irq,2008,39999.99911
irq,2009,19999.99955
irq,2010,39999.99911
irq,2011,9999.99978
irq,2012,9999.99978
irq,2013,9999.99978
irq,2014,150000.00596
irq,2015,709999.97854
irq,2016,649999.97616
irq,2017,689999.99762
irq,2018,6219999.79019
irq,2019,3400000.09537
irq,2020,6079999.92371
jam,2016,0
jam,2017,0
jam,2020,0
jor,2010,9999.99978
jor,2011,9999.99978
jor,2012,9999.99978
jor,2013,239999.99464
jor,2014,1940000.05722
jor,2015,3170000.07629
jor,2016,2390000.1049
jor,2017,2470000.02861
jor,2018,8319999.69482
jor,2019,10050000.19073
jor,2020,10109999.65668
kaz,2006,79999.99821
kaz,2008,29999.99933
kaz,2009,70000.0003
kaz,2010,29999.99933
kaz,2011,19999.99955
kaz,2012,29999.99933
kaz,2013,289999.99166
kaz,2014,159999.99642
kaz,2015,400000.00596
kaz,2016,610000.01431
kaz,2017,629999.99523
kaz,2018,2250000
kaz,2019,3970000.02861
kaz,2020,4429999.82834
ken,2007,50000.00075
ken,2008,29999.99933
ken,2009,90000.00358
ken,2010,79999.99821
ken,2011,90000.00358
ken,2012,70000.0003
ken,2013,140000.0006
ken,2014,19999.99955
ken,2015,29999.99933
ken,2016,150000.00596
ken,2017,200000.00298
ken,2018,2049999.95232
ken,2019,2069999.93324
ken,2020,3390000.1049
kgz,2005,70000.0003
kgz,2007,50000.00075
kgz,2008,129999.99523
kgz,2009,19999.99955
kgz,2010,9999.99978
kgz,2011,29999.99933
kgz,2012,29999.99933
kgz,2013,19999.99955
kgz,2014,0
kgz,2015,19999.99955
kgz,2016,39999.99911
kgz,2017,39999.99911
kgz,2018,230000.00417
kgz,2019,649999.97616
kgz,2020,2500000
khm,2005,59999.99866
khm,2007,100000.00149
khm,2008,90000.00358
khm,2009,259999.99046
khm,2014,9999.99978
khm,2015,70000.0003
khm,2016,189999.99762
khm,2017,70000.0003
khm,2018,189999.99762
khm,2019,289999.99166
khm,2020,349999.99404
kos,2009,949999.98808
kos,2010,460000.00834
kos,2011,250000
kos,2012,219999.99881
kos,2013,50000.00075
kos,2014,9999.99978
kos,2015,29999.99933
kos,2016,79999.99821
kos,2017,100000.00149
kos,2018,810000.00238
kos,2019,1259999.99046
kos,2020,1190000.05722
lao,2005,620000.00477
lao,2006,79999.99821
lao,2009,1690000.05722
lao,2010,230000.00417
lao,2011,250000
lao,2012,19999.99955
lao,2013,519999.98093
lao,2014,289999.99166
lao,2015,509999.99046
lao,2016,3099999.90463
lao,2017,2380000.11444
lao,2018,26180000.30518
lao,2019,17219999.31335
lao,2020,7869999.88556
lbn,2010,9999.99978
lbn,2011,9999.99978
lbn,2012,9999.99978
lbn,2013,59999.99866
lbn,2014,29999.99933
lbn,2015,100000.00149
lbn,2016,150000.00596
lbn,2017,170000.00179
lbn,2018,1610000.01431
lbn,2019,1940000.05722
lbn,2020,3990000.00954
lbr,2017,0
lbr,2019,0
lbr,2020,0
lby,2007,9999.99978
lby,2010,9999.99978
lby,2011,79999.99821
lby,2012,9999.99978
lby,2013,29999.99933
lby,2015,19999.99955
lby,2016,19999.99955
lby,2017,19999.99955
lby,2019,19999.99955
lby,2020,19999.99955
lka,2010,50000.00075
lka,2011,50000.00075
lka,2012,90000.00358
lka,2013,1019999.98093
lka,2014,1029999.97139
lka,2015,3630000.11444
lka,2016,2059999.94278
lka,2017,1159999.96662
lka,2018,509999.99046
lka,2019,189999.99762
lka,2020,79999.99821
mar,2009,19999.99955
mar,2012,50000.00075
mar,2013,19999.99955
mar,2014,39999.99911
mar,2015,140000.0006
mar,2016,310000.00238
mar,2017,310000.00238
mar,2018,1409999.96662
mar,2019,2180000.06676
mar,2020,2519999.98093
mda,2005,50000.00075
mda,2007,259999.99046
mda,2008,439999.99762
mda,2009,159999.99642
mda,2010,219999.99881
mda,2011,100000.00149
mda,2012,100000.00149
mda,2013,439999.99762
mda,2014,70000.0003
mda,2015,100000.00149
mda,2016,150000.00596
mda,2017,140000.0006
mda,2018,379999.99523
mda,2019,550000.01192
mda,2020,850000.02384
mdg,2015,0
mdg,2016,0
mdg,2017,9999.99978
mdg,2018,9999.99978
mdg,2019,9999.99978
mdg,2020,9999.99978
mdv,2016,0
mdv,2017,0
mex,2007,79999.99821
mex,2009,119999.99732
mex,2010,90000.00358
mex,2011,39999.99911
mex,2012,70000.0003
mex,2013,39999.99911
mex,2014,9999.99978
mex,2015,39999.99911
mex,2016,119999.99732
mex,2017,119999.99732
mex,2018,560000.00238
mex,2019,810000.00238
mex,2020,2430000.06676
mkd,2006,19999.99955
mkd,2007,119999.99732
mkd,2008,9999.99978
mkd,2009,9999.99978
mkd,2010,19999.99955
mkd,2011,19999.99955
mkd,2012,29999.99933
mkd,2013,29999.99933
mkd,2014,29999.99933
mkd,2015,109999.9994
mkd,2016,209999.99344
mkd,2017,140000.0006
mkd,2018,409999.99642
mkd,2019,610000.01431
mkd,2020,769999.98093
mli,2016,0
mli,2017,0
mli,2018,0
mli,2019,9999.99978
mli,2020,19999.99955
mmr,2008,50000.00075
mmr,2014,19999.99955
mmr,2015,9999.99978
mmr,2016,29999.99933
mmr,2017,19999.99955
mmr,2018,109999.9994
mmr,2019,280000.00119
mmr,2020,209999.99344
mne,2007,759999.99046
mne,2008,1669999.95708
mne,2009,509999.99046
mne,2010,639999.98569
mne,2011,709999.97854
mne,2012,9999.99978
mne,2013,680000.00715
mne,2014,319999.99285
mne,2015,280000.00119
mne,2016,219999.99881
mne,2017,159999.99642
mne,2018,600000.02384
mne,2019,649999.97616
mne,2020,970000.02861
mng,2005,19999.99955
mng,2006,9999.99978
mng,2007,409999.99642
mng,2008,39999.99911
mng,2009,109999.9994
mng,2010,119999.99732
mng,2011,170000.00179
mng,2012,100000.00149
mng,2013,250000
mng,2014,79999.99821
mng,2015,490000.00954
mng,2016,910000.02623
mng,2017,910000.02623
mng,2018,3250000
mng,2019,4349999.90463
mng,2020,8369999.88556
moz,2007,17719999.31335
moz,2015,0
moz,2016,0
moz,2017,0
moz,2019,9999.99978
moz,2020,9999.99978
mrt,2008,9999.99978
mrt,2009,19999.99955
mrt,2010,9999.99978
mrt,2016,0
mrt,2017,0
mrt,2019,0
mrt,2020,0
mus,2007,9999.99978
mus,2010,9999.99978
mus,2011,9999.99978
mus,2012,29999.99933
mus,2013,19999.99955
mus,2015,9999.99978
mus,2017,9999.99978
mus,2020,9999.99978
mwi,2016,0
mwi,2017,0
mwi,2019,0
mwi,2020,0
mys,2010,9999.99978
mys,2011,9999.99978
mys,2012,9999.99978
mys,2014,0
mys,2015,9999.99978
mys,2016,9999.99978
mys,2017,9999.99978
mys,2018,19999.99955
mys,2019,219999.99881
mys,2020,310000.00238
nam,2010,19999.99955
nam,2011,29999.99933
nam,2012,19999.99955
nam,2013,19999.99955
nam,2014,9999.99978
nam,2015,39999.99911
nam,2016,90000.00358
nam,2017,90000.00358
nam,2018,70000.0003
nam,2019,39999.99911
nam,2020,50000.00075
ner,2015,0
ner,2016,0
ner,2017,0
ner,2019,0
ner,2020,0
nga,2010,239999.99464
nga,2012,340000.00358
nga,2013,449999.98808
nga,2014,189999.99762
nga,2015,949999.98808
nga,2016,1190000.05722
nga,2017,1370000.00477
nga,2018,2130000.11444
nga,2019,3160000.08583
nga,2020,1940000.05722
nic,2015,0
nic,2016,0
nic,2019,0
nic,2020,0
npl,2013,9999.99978
npl,2015,0
npl,2016,9999.99978
npl,2017,19999.99955
npl,2019,9999.99978
npl,2020,9999.99978
pak,2010,9999.99978
pak,2011,70000.0003
pak,2012,9999.99978
pak,2013,39999.99911
pak,2015,29999.99933
pak,2016,280000.00119
pak,2017,389999.98569
pak,2018,2240000.00954
pak,2019,3930000.06676
pak,2020,4780000.20981
pan,2011,19999.99955
pan,2015,0
pan,2016,0
pan,2017,0
pan,2019,0
pan,2020,9999.99978
per,2007,9999.99978
per,2015,0
per,2016,0
per,2017,90000.00358
per,2018,0
per,2019,29999.99933
per,2020,9999.99978
phl,2009,9999.99978
phl,2011,9999.99978
phl,2012,9999.99978
phl,2013,29999.99933
phl,2014,129999.99523
phl,2015,39999.99911
phl,2016,59999.99866
phl,2017,39999.99911
phl,2018,159999.99642
phl,2019,409999.99642
phl,2020,349999.99404
prk,2007,19999.99955
prk,2008,79999.99821
prk,2009,50000.00075
prk,2011,9999.99978
prk,2013,9999.99978
prk,2018,0
pry,2016,0
pry,2018,0
pry,2019,9999.99978
pry,2020,9999.99978
pse,2005,29999.99933
pse,2007,219999.99881
pse,2008,70000.0003
pse,2009,579999.98331
pse,2010,140000.0006
pse,2011,219999.99881
pse,2012,59999.99866
pse,2013,9999.99978
pse,2014,109999.9994
pse,2015,270000.01073
pse,2016,490000.00954
pse,2017,200000.00298
pse,2018,360000.01431
pse,2019,109999.9994
pse,2020,4000000
rwa,2015,0
rwa,2016,0
rwa,2017,0
rwa,2019,9999.99978
rwa,2020,9999.99978
sdn,2010,9999.99978
sdn,2011,9999.99978
sdn,2012,9999.99978
sdn,2013,9999.99978
sdn,2014,9999.99978
sdn,2015,39999.99911
sdn,2016,39999.99911
sdn,2017,39999.99911
sdn,2018,90000.00358
sdn,2019,330000.01311
sdn,2020,340000.00358
sen,2015,0
sen,2016,0
sen,2017,0
sen,2019,0
sen,2020,0
sle,2015,19999.99955
sle,2016,0
sle,2017,9999.99978
sle,2019,0
sle,2020,0
slv,2016,0
slv,2019,0
slv,2020,0
som,2014,9999.99978
som,2015,19999.99955
som,2016,9999.99978
som,2017,180000.00715
som,2020,0
srb,2005,10289999.96185
srb,2006,109999.9994
srb,2007,1159999.96662
srb,2008,3759999.99046
srb,2009,2019999.98093
srb,2010,3339999.91417
srb,2011,7420000.07629
srb,2012,3930000.06676
srb,2013,6449999.80927
srb,2014,1480000.01907
srb,2015,2579999.92371
srb,2016,2069999.93324
srb,2017,2329999.92371
srb,2018,1679999.94755
srb,2019,6630000.11444
srb,2020,49389999.38965
ssd,2015,9999.99978
ssd,2017,310000.00238
ssd,2019,9999.99978
ssd,2020,9999.99978
swz,2016,0
swz,2017,0
swz,2020,0
syc,2015,0
syc,2016,0
syc,2017,0
syr,2007,9999.99978
syr,2009,29999.99933
syr,2010,9999.99978
syr,2011,29999.99933
syr,2012,59999.99866
syr,2013,90000.00358
syr,2014,90000.00358
syr,2015,330000.01311
syr,2016,259999.99046
syr,2017,409999.99642
syr,2018,8180000.30518
syr,2019,10329999.92371
syr,2020,9850000.38147
tcd,2011,70000.0003
tcd,2016,0
tcd,2017,0
tcd,2018,0
tcd,2019,9999.99978
tcd,2020,19999.99955
tgo,2015,0
tgo,2016,0
tgo,2019,0
tgo,2020,0
tha,2006,9999.99978
tha,2007,9999.99978
tha,2009,9999.99978
tha,2010,19999.99955
tha,2011,9999.99978
tha,2012,9999.99978
tha,2013,9999.99978
tha,2014,9999.99978
tha,2015,0
tha,2016,9999.99978
tha,2017,9999.99978
tha,2018,70000.0003
tha,2019,259999.99046
tha,2020,360000.01431
tjk,2010,9999.99978
tjk,2011,19999.99955
tjk,2012,9999.99978
tjk,2014,0
tjk,2015,9999.99978
tjk,2016,9999.99978
tjk,2017,0
tjk,2019,0
tjk,2020,39999.99911
tkm,2015,19999.99955
tkm,2016,0
tkm,2017,0
tkm,2018,50000.00075
tkm,2019,219999.99881
tkm,2020,409999.99642
tls,2017,0
tun,2007,9999.99978
tun,2014,109999.9994
tun,2015,680000.00715
tun,2016,949999.98808
tun,2017,970000.02861
tun,2018,2240000.00954
tun,2019,3450000.04768
tun,2020,3680000.06676
tur,2007,90000.00358
tur,2008,19999.99955
tur,2009,140000.0006
tur,2010,310000.00238
tur,2011,370000.00477
tur,2012,419999.98689
tur,2013,540000.02146
tur,2014,209999.99344
tur,2015,819999.99285
tur,2016,11810000.41962
tur,2017,3849999.90463
tur,2018,4809999.94278
tur,2019,5230000.01907
tur,2020,5900000.09537
tza,2005,9569999.69482
tza,2014,9999.99978
tza,2015,9999.99978
tza,2016,29999.99933
tza,2017,0
tza,2018,59999.99866
tza,2019,460000.00834
tza,2020,469999.99881
uga,2012,9999.99978
uga,2013,9999.99978
uga,2014,50000.00075
uga,2015,29999.99933
uga,2016,720000.02861
uga,2017,70000.0003
uga,2018,340000.00358
uga,2019,8180000.30518
uga,2020,1110000.01431
ukr,2005,6929999.82834
ukr,2006,79999.99821
ukr,2007,2369999.88556
ukr,2008,2349999.90463
ukr,2009,1809999.94278
ukr,2010,3859999.8951
ukr,2011,3619999.88556
ukr,2012,4579999.92371
ukr,2013,7909999.84741
ukr,2014,1610000.01431
ukr,2015,2289999.96185
ukr,2016,1929999.94755
ukr,2017,2029999.97139
ukr,2018,5699999.80927
ukr,2019,7860000.13351
ukr,2020,19139999.38965
ury,2008,9999.99978
ury,2011,70000.0003
ury,2014,0
ury,2015,9999.99978
ury,2016,0
ury,2017,0
uzb,2011,9999.99978
uzb,2013,50000.00075
uzb,2015,9999.99978
uzb,2016,9999.99978
uzb,2017,9999.99978
uzb,2019,100000.00149
uzb,2020,500000
vct,2016,0
vct,2017,0
ven,2007,9999.99978
ven,2013,9999.99978
ven,2015,9999.99978
ven,2016,9999.99978
ven,2017,19999.99955
ven,2018,9999.99978
ven,2019,9999.99978
ven,2020,9999.99978
vnm,2005,1059999.94278
vnm,2006,310000.00238
vnm,2007,550000.01192
vnm,2008,289999.99166
vnm,2009,430000.00715
vnm,2010,319999.99285
vnm,2011,280000.00119
vnm,2012,319999.99285
vnm,2013,740000.00954
vnm,2014,1370000.00477
vnm,2015,3539999.96185
vnm,2016,1759999.99046
vnm,2017,1750000
vnm,2018,2599999.90463
vnm,2019,6280000.20981
vnm,2020,5960000.03815
yem,2005,10029999.73297
yem,2007,150000.00596
yem,2008,230000.00417
yem,2009,129999.99523
yem,2010,79999.99821
yem,2011,119999.99732
yem,2012,79999.99821
yem,2013,70000.0003
yem,2014,150000.00596
yem,2015,250000
yem,2016,239999.99464
yem,2017,670000.01669
yem,2018,0
yem,2019,689999.99762
yem,2020,1000000
zaf,2008,50000.00075
zaf,2009,349999.99404
zaf,2010,219999.99881
zaf,2011,19999.99955
zaf,2012,50000.00075
zaf,2015,0
zaf,2016,9999.99978
zaf,2017,39999.99911
zaf,2018,790000.02146
zaf,2019,1330000.04292
zaf,2020,1580000.04292
zmb,2011,9999.99978
zmb,2015,0
zmb,2016,0
zmb,2017,0
zmb,2019,0
zmb,2020,0
zwe,2015,0
zwe,2016,9999.99978
zwe,2017,19999.99955
zwe,2019,29999.99933
zwe,2020,50000.00075

datapoints/ddf--datapoints--dc_dac_hunl_cd--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ afg,2016,230000.00417
 afg,2017,230000.00417
 afg,2018,19999.99955
 afg,2019,39999.99911
+afg,2020,19999.99955
 ago,2013,9999.99978
 ago,2014,50000.00075
 ago,2015,100000.00149
@@ -21,6 +22,7 @@ ago,2016,140000.0006
 ago,2017,140000.0006
 ago,2018,259999.99046
 ago,2019,439999.99762
+ago,2020,620000.00477
 alb,2006,9999.99978
 alb,2007,9999.99978
 alb,2008,79999.99821
@@ -35,6 +37,7 @@ alb,2016,29999.99933
 alb,2017,39999.99911
 alb,2018,379999.99523
 alb,2019,720000.02861
+alb,2020,1330000.04292
 arg,2007,9999.99978
 arg,2009,59999.99866
 arg,2010,19999.99955
@@ -45,6 +48,7 @@ arg,2016,19999.99955
 arg,2017,19999.99955
 arg,2018,29999.99933
 arg,2019,129999.99523
+arg,2020,219999.99881
 arm,2010,19999.99955
 arm,2011,59999.99866
 arm,2013,9999.99978
@@ -54,6 +58,7 @@ arm,2016,19999.99955
 arm,2017,19999.99955
 arm,2018,50000.00075
 arm,2019,39999.99911
+arm,2020,39999.99911
 atg,2015,0
 atg,2016,0
 atg,2017,0
@@ -70,19 +75,23 @@ aze,2016,990000.00954
 aze,2017,1120000.00477
 aze,2018,3279999.97139
 aze,2019,4289999.96185
+aze,2020,4570000.17166
 bdi,2015,0
 bdi,2016,0
 bdi,2017,0
 bdi,2019,0
+bdi,2020,0
 ben,2015,0
 ben,2016,0
 ben,2017,0
 ben,2019,0
+ben,2020,0
 bfa,2015,0
 bfa,2016,0
 bfa,2017,9999.99978
 bfa,2018,0
 bfa,2019,0
+bfa,2020,0
 bgd,2008,29999.99933
 bgd,2012,9999.99978
 bgd,2013,9999.99978
@@ -90,6 +99,7 @@ bgd,2015,9999.99978
 bgd,2016,9999.99978
 bgd,2017,29999.99933
 bgd,2019,540000.02146
+bgd,2020,1139999.98569
 bih,2005,59999.99866
 bih,2006,50000.00075
 bih,2007,319999.99285
@@ -105,6 +115,7 @@ bih,2016,310000.00238
 bih,2017,170000.00179
 bih,2018,550000.01192
 bih,2019,579999.98331
+bih,2020,970000.02861
 blr,2008,79999.99821
 blr,2009,9999.99978
 blr,2010,50000.00075
@@ -117,9 +128,11 @@ blr,2016,79999.99821
 blr,2017,59999.99866
 blr,2018,79999.99821
 blr,2019,79999.99821
+blr,2020,59999.99866
 bol,2016,0
 bol,2017,0
 bol,2019,0
+bol,2020,0
 bra,2007,19999.99955
 bra,2010,9999.99978
 bra,2011,90000.00358
@@ -131,11 +144,15 @@ bra,2016,19999.99955
 bra,2017,29999.99933
 bra,2018,1539999.96185
 bra,2019,3069999.93324
+bra,2020,3390000.1049
 btn,2017,0
 btn,2019,9999.99978
+btn,2020,0
 bwa,2017,0
 bwa,2019,0
+bwa,2020,0
 caf,2017,0
+caf,2020,0
 chl,2007,9999.99978
 chl,2010,29999.99933
 chl,2011,59999.99866
@@ -155,8 +172,10 @@ chn,2016,2440000.05722
 chn,2017,2670000.07629
 chn,2018,4119999.88556
 chn,2019,4940000.05722
+chn,2020,5269999.98093
 civ,2015,0
 civ,2017,0
+civ,2020,0
 cmr,2010,39999.99911
 cmr,2011,39999.99911
 cmr,2012,50000.00075
@@ -165,6 +184,7 @@ cmr,2015,39999.99911
 cmr,2016,50000.00075
 cmr,2017,59999.99866
 cmr,2019,19999.99955
+cmr,2020,19999.99955
 cod,2008,9999.99978
 cod,2009,29999.99933
 cod,2013,9999.99978
@@ -174,11 +194,13 @@ cod,2016,0
 cod,2017,0
 cod,2018,1190000.05722
 cod,2019,0
+cod,2020,230000.00417
 cog,2010,9999.99978
 cog,2015,0
 cog,2016,0
 cog,2017,0
 cog,2019,9999.99978
+cog,2020,9999.99978
 col,2007,9999.99978
 col,2014,19999.99955
 col,2015,79999.99821
@@ -186,21 +208,27 @@ col,2016,140000.0006
 col,2017,170000.00179
 col,2018,360000.01431
 col,2019,500000
+col,2020,579999.98331
 com,2016,0
 com,2017,0
 cpv,2018,29999.99933
 cpv,2019,189999.99762
+cpv,2020,129999.99523
 cri,2015,0
 cri,2016,0
 cri,2017,0
 cri,2019,0
+cri,2020,0
 cub,2008,59999.99866
 cub,2009,19999.99955
 cub,2015,0
 cub,2016,0
 cub,2018,79999.99821
 cub,2019,0
+cub,2020,0
+dma,2020,9999.99978
 dom,2019,9999.99978
+dom,2020,0
 dza,2006,9999.99978
 dza,2008,39999.99911
 dza,2009,70000.0003
@@ -212,6 +240,7 @@ dza,2016,889999.98569
 dza,2017,889999.98569
 dza,2018,1440000.05722
 dza,2019,1419999.95708
+dza,2020,1139999.98569
 ecu,2008,9999.99978
 ecu,2013,29999.99933
 ecu,2015,319999.99285
@@ -219,6 +248,7 @@ ecu,2016,579999.98331
 ecu,2017,589999.97377
 ecu,2018,1019999.98093
 ecu,2019,819999.99285
+ecu,2020,829999.98331
 egy,2007,109999.9994
 egy,2008,19999.99955
 egy,2009,109999.9994
@@ -232,11 +262,13 @@ egy,2016,180000.00715
 egy,2017,200000.00298
 egy,2018,1600000.02384
 egy,2019,2119999.88556
+egy,2020,2549999.95232
 eri,2015,0
 eri,2016,0
 eri,2017,0
 eri,2018,19999.99955
 eri,2019,90000.00358
+eri,2020,59999.99866
 eth,2007,19999.99955
 eth,2009,119999.99732
 eth,2010,129999.99523
@@ -249,11 +281,14 @@ eth,2016,90000.00358
 eth,2017,70000.0003
 eth,2018,490000.00954
 eth,2019,3089999.91417
+eth,2020,860000.01431
 fji,2017,0
 fji,2019,9999.99978
+fji,2020,29999.99933
 gab,2016,0
 gab,2017,0
 gab,2019,0
+gab,2020,0
 geo,2008,270000.01073
 geo,2009,50000.00075
 geo,2010,29999.99933
@@ -266,6 +301,7 @@ geo,2016,490000.00954
 geo,2017,509999.99046
 geo,2018,1200000.04768
 geo,2019,1210000.03815
+geo,2020,1120000.00477
 gha,2010,9999.99978
 gha,2011,9999.99978
 gha,2012,9999.99978
@@ -275,26 +311,32 @@ gha,2016,219999.99881
 gha,2017,270000.01073
 gha,2018,1009999.99046
 gha,2019,1370000.00477
+gha,2020,1360000.01431
 gin,2016,9999.99978
 gin,2017,9999.99978
 gin,2019,9999.99978
+gin,2020,0
 gmb,2014,9999.99978
 gmb,2015,29999.99933
 gmb,2016,19999.99955
 gmb,2017,19999.99955
 gmb,2018,19999.99955
 gmb,2019,19999.99955
+gmb,2020,19999.99955
 gnq,2017,0
 gnq,2019,0
 gtm,2015,0
 gtm,2016,0
 gtm,2017,0
 gtm,2019,0
+gtm,2020,0
 guy,2015,0
 guy,2017,0
+guy,2020,0
 hnd,2015,0
 hnd,2016,0
 hnd,2019,0
+hnd,2020,0
 hrv,2006,19999.99955
 hrv,2007,360000.01431
 hrv,2008,230000.00417
@@ -319,6 +361,7 @@ idn,2015,0
 idn,2016,409999.99642
 idn,2017,819999.99285
 idn,2018,2970000.02861
+idn,2020,2049999.95232
 ind,2007,9999.99978
 ind,2008,19999.99955
 ind,2009,319999.99285
@@ -332,6 +375,7 @@ ind,2016,1070000.05245
 ind,2017,1240000.00954
 ind,2018,3569999.93324
 ind,2019,4000000
+ind,2020,3789999.96185
 irn,2008,9999.99978
 irn,2009,19999.99955
 irn,2010,529999.97139
@@ -343,6 +387,7 @@ irn,2016,629999.99523
 irn,2017,829999.98331
 irn,2018,899999.97616
 irn,2019,2940000.05722
+irn,2020,2420000.07629
 irq,2005,389999.98569
 irq,2006,67150001.52588
 irq,2007,19999.99955
@@ -358,8 +403,10 @@ irq,2016,649999.97616
 irq,2017,689999.99762
 irq,2018,6219999.79019
 irq,2019,3400000.09537
+irq,2020,6079999.92371
 jam,2016,0
 jam,2017,0
+jam,2020,0
 jor,2010,9999.99978
 jor,2011,9999.99978
 jor,2012,9999.99978
@@ -370,6 +417,7 @@ jor,2016,2390000.1049
 jor,2017,2470000.02861
 jor,2018,8319999.69482
 jor,2019,10050000.19073
+jor,2020,10109999.65668
 kaz,2006,79999.99821
 kaz,2008,29999.99933
 kaz,2009,70000.0003
@@ -383,6 +431,7 @@ kaz,2016,610000.01431
 kaz,2017,629999.99523
 kaz,2018,2250000
 kaz,2019,3970000.02861
+kaz,2020,4429999.82834
 ken,2007,50000.00075
 ken,2008,29999.99933
 ken,2009,90000.00358
@@ -396,6 +445,7 @@ ken,2016,150000.00596
 ken,2017,200000.00298
 ken,2018,2049999.95232
 ken,2019,2069999.93324
+ken,2020,3390000.1049
 kgz,2005,70000.0003
 kgz,2007,50000.00075
 kgz,2008,129999.99523
@@ -410,6 +460,7 @@ kgz,2016,39999.99911
 kgz,2017,39999.99911
 kgz,2018,230000.00417
 kgz,2019,649999.97616
+kgz,2020,2500000
 khm,2005,59999.99866
 khm,2007,100000.00149
 khm,2008,90000.00358
@@ -420,6 +471,7 @@ khm,2016,189999.99762
 khm,2017,70000.0003
 khm,2018,189999.99762
 khm,2019,289999.99166
+khm,2020,349999.99404
 kos,2009,949999.98808
 kos,2010,460000.00834
 kos,2011,250000
@@ -431,6 +483,7 @@ kos,2016,79999.99821
 kos,2017,100000.00149
 kos,2018,810000.00238
 kos,2019,1259999.99046
+kos,2020,1190000.05722
 lao,2005,620000.00477
 lao,2006,79999.99821
 lao,2009,1690000.05722
@@ -444,6 +497,7 @@ lao,2016,3099999.90463
 lao,2017,2380000.11444
 lao,2018,26180000.30518
 lao,2019,17219999.31335
+lao,2020,7869999.88556
 lbn,2010,9999.99978
 lbn,2011,9999.99978
 lbn,2012,9999.99978
@@ -454,8 +508,10 @@ lbn,2016,150000.00596
 lbn,2017,170000.00179
 lbn,2018,1610000.01431
 lbn,2019,1940000.05722
+lbn,2020,3990000.00954
 lbr,2017,0
 lbr,2019,0
+lbr,2020,0
 lby,2007,9999.99978
 lby,2010,9999.99978
 lby,2011,79999.99821
@@ -465,6 +521,7 @@ lby,2015,19999.99955
 lby,2016,19999.99955
 lby,2017,19999.99955
 lby,2019,19999.99955
+lby,2020,19999.99955
 lka,2010,50000.00075
 lka,2011,50000.00075
 lka,2012,90000.00358
@@ -475,6 +532,7 @@ lka,2016,2059999.94278
 lka,2017,1159999.96662
 lka,2018,509999.99046
 lka,2019,189999.99762
+lka,2020,79999.99821
 mar,2009,19999.99955
 mar,2012,50000.00075
 mar,2013,19999.99955
@@ -484,6 +542,7 @@ mar,2016,310000.00238
 mar,2017,310000.00238
 mar,2018,1409999.96662
 mar,2019,2180000.06676
+mar,2020,2519999.98093
 mda,2005,50000.00075
 mda,2007,259999.99046
 mda,2008,439999.99762
@@ -498,11 +557,13 @@ mda,2016,150000.00596
 mda,2017,140000.0006
 mda,2018,379999.99523
 mda,2019,550000.01192
+mda,2020,850000.02384
 mdg,2015,0
 mdg,2016,0
 mdg,2017,9999.99978
 mdg,2018,9999.99978
 mdg,2019,9999.99978
+mdg,2020,9999.99978
 mdv,2016,0
 mdv,2017,0
 mex,2007,79999.99821
@@ -517,6 +578,7 @@ mex,2016,119999.99732
 mex,2017,119999.99732
 mex,2018,560000.00238
 mex,2019,810000.00238
+mex,2020,2430000.06676
 mkd,2006,19999.99955
 mkd,2007,119999.99732
 mkd,2008,9999.99978
@@ -531,10 +593,12 @@ mkd,2016,209999.99344
 mkd,2017,140000.0006
 mkd,2018,409999.99642
 mkd,2019,610000.01431
+mkd,2020,769999.98093
 mli,2016,0
 mli,2017,0
 mli,2018,0
 mli,2019,9999.99978
+mli,2020,19999.99955
 mmr,2008,50000.00075
 mmr,2014,19999.99955
 mmr,2015,9999.99978
@@ -542,6 +606,7 @@ mmr,2016,29999.99933
 mmr,2017,19999.99955
 mmr,2018,109999.9994
 mmr,2019,280000.00119
+mmr,2020,209999.99344
 mne,2007,759999.99046
 mne,2008,1669999.95708
 mne,2009,509999.99046
@@ -555,6 +620,7 @@ mne,2016,219999.99881
 mne,2017,159999.99642
 mne,2018,600000.02384
 mne,2019,649999.97616
+mne,2020,970000.02861
 mng,2005,19999.99955
 mng,2006,9999.99978
 mng,2007,409999.99642
@@ -570,17 +636,20 @@ mng,2016,910000.02623
 mng,2017,910000.02623
 mng,2018,3250000
 mng,2019,4349999.90463
+mng,2020,8369999.88556
 moz,2007,17719999.31335
 moz,2015,0
 moz,2016,0
 moz,2017,0
 moz,2019,9999.99978
+moz,2020,9999.99978
 mrt,2008,9999.99978
 mrt,2009,19999.99955
 mrt,2010,9999.99978
 mrt,2016,0
 mrt,2017,0
 mrt,2019,0
+mrt,2020,0
 mus,2007,9999.99978
 mus,2010,9999.99978
 mus,2011,9999.99978
@@ -588,9 +657,11 @@ mus,2012,29999.99933
 mus,2013,19999.99955
 mus,2015,9999.99978
 mus,2017,9999.99978
+mus,2020,9999.99978
 mwi,2016,0
 mwi,2017,0
 mwi,2019,0
+mwi,2020,0
 mys,2010,9999.99978
 mys,2011,9999.99978
 mys,2012,9999.99978
@@ -600,6 +671,7 @@ mys,2016,9999.99978
 mys,2017,9999.99978
 mys,2018,19999.99955
 mys,2019,219999.99881
+mys,2020,310000.00238
 nam,2010,19999.99955
 nam,2011,29999.99933
 nam,2012,19999.99955
@@ -610,10 +682,12 @@ nam,2016,90000.00358
 nam,2017,90000.00358
 nam,2018,70000.0003
 nam,2019,39999.99911
+nam,2020,50000.00075
 ner,2015,0
 ner,2016,0
 ner,2017,0
 ner,2019,0
+ner,2020,0
 nga,2010,239999.99464
 nga,2012,340000.00358
 nga,2013,449999.98808
@@ -623,14 +697,17 @@ nga,2016,1190000.05722
 nga,2017,1370000.00477
 nga,2018,2130000.11444
 nga,2019,3160000.08583
+nga,2020,1940000.05722
 nic,2015,0
 nic,2016,0
 nic,2019,0
+nic,2020,0
 npl,2013,9999.99978
 npl,2015,0
 npl,2016,9999.99978
 npl,2017,19999.99955
 npl,2019,9999.99978
+npl,2020,9999.99978
 pak,2010,9999.99978
 pak,2011,70000.0003
 pak,2012,9999.99978
@@ -640,17 +717,20 @@ pak,2016,280000.00119
 pak,2017,389999.98569
 pak,2018,2240000.00954
 pak,2019,3930000.06676
+pak,2020,4780000.20981
 pan,2011,19999.99955
 pan,2015,0
 pan,2016,0
 pan,2017,0
 pan,2019,0
+pan,2020,9999.99978
 per,2007,9999.99978
 per,2015,0
 per,2016,0
 per,2017,90000.00358
 per,2018,0
 per,2019,29999.99933
+per,2020,9999.99978
 phl,2009,9999.99978
 phl,2011,9999.99978
 phl,2012,9999.99978
@@ -661,6 +741,7 @@ phl,2016,59999.99866
 phl,2017,39999.99911
 phl,2018,159999.99642
 phl,2019,409999.99642
+phl,2020,349999.99404
 prk,2007,19999.99955
 prk,2008,79999.99821
 prk,2009,50000.00075
@@ -670,6 +751,7 @@ prk,2018,0
 pry,2016,0
 pry,2018,0
 pry,2019,9999.99978
+pry,2020,9999.99978
 pse,2005,29999.99933
 pse,2007,219999.99881
 pse,2008,70000.0003
@@ -684,10 +766,12 @@ pse,2016,490000.00954
 pse,2017,200000.00298
 pse,2018,360000.01431
 pse,2019,109999.9994
+pse,2020,4000000
 rwa,2015,0
 rwa,2016,0
 rwa,2017,0
 rwa,2019,9999.99978
+rwa,2020,9999.99978
 sdn,2010,9999.99978
 sdn,2011,9999.99978
 sdn,2012,9999.99978
@@ -698,20 +782,25 @@ sdn,2016,39999.99911
 sdn,2017,39999.99911
 sdn,2018,90000.00358
 sdn,2019,330000.01311
+sdn,2020,340000.00358
 sen,2015,0
 sen,2016,0
 sen,2017,0
 sen,2019,0
+sen,2020,0
 sle,2015,19999.99955
 sle,2016,0
 sle,2017,9999.99978
 sle,2019,0
+sle,2020,0
 slv,2016,0
 slv,2019,0
+slv,2020,0
 som,2014,9999.99978
 som,2015,19999.99955
 som,2016,9999.99978
 som,2017,180000.00715
+som,2020,0
 srb,2005,10289999.96185
 srb,2006,109999.9994
 srb,2007,1159999.96662
@@ -727,11 +816,14 @@ srb,2016,2069999.93324
 srb,2017,2329999.92371
 srb,2018,1679999.94755
 srb,2019,6630000.11444
+srb,2020,49389999.38965
 ssd,2015,9999.99978
 ssd,2017,310000.00238
 ssd,2019,9999.99978
+ssd,2020,9999.99978
 swz,2016,0
 swz,2017,0
+swz,2020,0
 syc,2015,0
 syc,2016,0
 syc,2017,0
@@ -747,14 +839,17 @@ syr,2016,259999.99046
 syr,2017,409999.99642
 syr,2018,8180000.30518
 syr,2019,10329999.92371
+syr,2020,9850000.38147
 tcd,2011,70000.0003
 tcd,2016,0
 tcd,2017,0
 tcd,2018,0
 tcd,2019,9999.99978
+tcd,2020,19999.99955
 tgo,2015,0
 tgo,2016,0
 tgo,2019,0
+tgo,2020,0
 tha,2006,9999.99978
 tha,2007,9999.99978
 tha,2009,9999.99978
@@ -768,6 +863,7 @@ tha,2016,9999.99978
 tha,2017,9999.99978
 tha,2018,70000.0003
 tha,2019,259999.99046
+tha,2020,360000.01431
 tjk,2010,9999.99978
 tjk,2011,19999.99955
 tjk,2012,9999.99978
@@ -776,11 +872,13 @@ tjk,2015,9999.99978
 tjk,2016,9999.99978
 tjk,2017,0
 tjk,2019,0
+tjk,2020,39999.99911
 tkm,2015,19999.99955
 tkm,2016,0
 tkm,2017,0
 tkm,2018,50000.00075
 tkm,2019,219999.99881
+tkm,2020,409999.99642
 tls,2017,0
 tun,2007,9999.99978
 tun,2014,109999.9994
@@ -789,6 +887,7 @@ tun,2016,949999.98808
 tun,2017,970000.02861
 tun,2018,2240000.00954
 tun,2019,3450000.04768
+tun,2020,3680000.06676
 tur,2007,90000.00358
 tur,2008,19999.99955
 tur,2009,140000.0006
@@ -802,6 +901,7 @@ tur,2016,11810000.41962
 tur,2017,3849999.90463
 tur,2018,4809999.94278
 tur,2019,5230000.01907
+tur,2020,5900000.09537
 tza,2005,9569999.69482
 tza,2014,9999.99978
 tza,2015,9999.99978
@@ -809,6 +909,7 @@ tza,2016,29999.99933
 tza,2017,0
 tza,2018,59999.99866
 tza,2019,460000.00834
+tza,2020,469999.99881
 uga,2012,9999.99978
 uga,2013,9999.99978
 uga,2014,50000.00075
@@ -817,6 +918,7 @@ uga,2016,720000.02861
 uga,2017,70000.0003
 uga,2018,340000.00358
 uga,2019,8180000.30518
+uga,2020,1110000.01431
 ukr,2005,6929999.82834
 ukr,2006,79999.99821
 ukr,2007,2369999.88556
@@ -832,6 +934,7 @@ ukr,2016,1929999.94755
 ukr,2017,2029999.97139
 ukr,2018,5699999.80927
 ukr,2019,7860000.13351
+ukr,2020,19139999.38965
 ury,2008,9999.99978
 ury,2011,70000.0003
 ury,2014,0
@@ -844,6 +947,7 @@ uzb,2015,9999.99978
 uzb,2016,9999.99978
 uzb,2017,9999.99978
 uzb,2019,100000.00149
+uzb,2020,500000
 vct,2016,0
 vct,2017,0
 ven,2007,9999.99978
@@ -853,6 +957,7 @@ ven,2016,9999.99978
 ven,2017,19999.99955
 ven,2018,9999.99978
 ven,2019,9999.99978
+ven,2020,9999.99978
 vnm,2005,1059999.94278
 vnm,2006,310000.00238
 vnm,2007,550000.01192
@@ -868,6 +973,7 @@ vnm,2016,1759999.99046
 vnm,2017,1750000
 vnm,2018,2599999.90463
 vnm,2019,6280000.20981
+vnm,2020,5960000.03815
 yem,2005,10029999.73297
 yem,2007,150000.00596
 yem,2008,230000.00417
@@ -882,6 +988,7 @@ yem,2016,239999.99464
 yem,2017,670000.01669
 yem,2018,0
 yem,2019,689999.99762
+yem,2020,1000000
 zaf,2008,50000.00075
 zaf,2009,349999.99404
 zaf,2010,219999.99881
@@ -892,12 +999,15 @@ zaf,2016,9999.99978
 zaf,2017,39999.99911
 zaf,2018,790000.02146
 zaf,2019,1330000.04292
+zaf,2020,1580000.04292
 zmb,2011,9999.99978
 zmb,2015,0
 zmb,2016,0
 zmb,2017,0
 zmb,2019,0
+zmb,2020,0
 zwe,2015,0
 zwe,2016,9999.99978
 zwe,2017,19999.99955
 zwe,2019,29999.99933
+zwe,2020,50000.00075
