datapoints/ddf--datapoints--gc_tax_expt_zs--by--geo--time.csv (before)
geo,time,gc_tax_expt_zs
afg,2006,0.10073
afg,2007,0.01366
afg,2008,0.01941
afg,2009,0.0174
afg,2010,0.02947
afg,2011,0.16834
afg,2012,0.20755
afg,2013,0.07155
afg,2014,0.11403
afg,2015,0.10726
afg,2016,8.44683
afg,2017,0.87364
ago,1999,0.11504
ago,2000,0.13019
ago,2001,0.15968
ago,2002,0.24009
ago,2003,0.18562
ago,2004,0.13708
ago,2005,0.02614
ago,2006,0.00882
ago,2007,0.00661
ago,2008,0.00057
ago,2009,0.00071
ago,2010,0.00084
ago,2011,0.00066
ago,2012,0.00002
ago,2013,0.00006
ago,2014,0
ago,2015,0.00004
ago,2016,0.00028
ago,2017,0.00003
ago,2018,0.3326
ago,2019,0.6741
alb,2011,0.00091
alb,2012,0.00015
alb,2013,0.00025
alb,2015,0.00001
arg,1990,17.97409
arg,1991,3.2738
arg,1992,1.06094
arg,1993,0.18516
arg,1994,0.163
arg,1995,0.16985
arg,1996,0.47123
arg,1997,0.53282
arg,1998,0.10372
arg,1999,0.09754
arg,2000,0.11738
arg,2001,0.20195
arg,2002,15.50203
arg,2003,17.94787
arg,2004,15.30683
arg,2005,15.23169
arg,2006,14.24537
arg,2007,16.63913
arg,2008,22.98709
arg,2009,18.29464
arg,2010,20.77664
arg,2011,19.30178
arg,2012,17.98602
arg,2013,13.08358
arg,2014,14.00173
arg,2015,9.76021
arg,2016,7.06117
arg,2017,5.55689
arg,2018,6.30059
arg,2019,16.50532
arg,2020,12.30096
arg,2021,16.97268
aus,1972,0.01258
aus,1973,0.01179
aus,1974,0.11009
aus,1975,0.29657
aus,1976,0.68558
aus,1977,0.92129
aus,1978,0.47113
aus,1979,0.66022
aus,1980,0.33481
aus,1981,0.3578
aus,1982,0.26079
aus,1983,0.16776
aus,1984,0.15367
aus,1985,0.13026
aus,1986,0.12916
aus,1987,0.11584
aus,1988,0.1039
aus,1989,0.09473
aus,1990,0.07932
aus,1991,0.06146
aus,1992,0.05952
aus,1993,0.00563
aus,1994,0.00428
aus,1995,0.00477
aus,1996,0.00432
aus,1997,0.00482
aus,1998,0.00458
aus,1999,0.00287
aus,2003,0.00359
aus,2004,0.00429
aus,2005,0.00524
aus,2006,0.00571
aus,2007,0.00535
aus,2008,0.0035
aus,2009,0.00468
aus,2010,0.00524
aus,2011,0.00382
aus,2012,0.00379
aus,2013,0.00267
aus,2014,0.00286
aus,2015,0.00338
aus,2016,0.00298
aus,2017,0.00283
aut,1972,0.23021
aut,1973,0.24724
aut,1974,0.28097
aut,1975,0.26261
aut,1976,0.26878
aut,1977,0.22173
aut,1978,0.24823
aut,1979,0.23998
aut,1980,0.24844
aut,1981,0.25189
aut,1982,0.09947
aut,1983,0.05993
aut,1984,0.05427
aut,1985,0.05771
aut,1986,0.04784
aut,1987,0.04314
aut,1988,0.02291
aut,1989,0.00319
aut,1990,0.00294
aze,1995,16.19012
aze,1996,10.99662
aze,1997,2.71343
aze,2008,0.01214
aze,2009,0.00398
aze,2010,0.00387
aze,2011,0.00314
aze,2012,0.01144
aze,2013,0.00899
aze,2014,0.00835
aze,2015,0.01296
aze,2016,0.01819
aze,2017,0.06048
aze,2018,0.05583
aze,2019,0.04294
aze,2020,0.02903
aze,2021,0.02958
bdi,1973,18.13492
bdi,1974,11.402
bdi,1975,6.06267
bdi,1976,29.42916
bdi,1977,37.92532
bdi,1978,34.10391
bdi,1979,19.81664
bdi,1980,13.52531
bdi,1981,1.7679
bdi,1991,3.34715
bdi,1992,3.24179
bdi,1993,2.10446
bdi,1994,15.48578
bdi,1995,11.80381
bdi,1996,3.67102
bdi,1997,1.79315
bdi,1998,7.94489
bdi,1999,0.04586
ben,1976,4.74967
ben,1977,2.17528
ben,1978,1.73561
ben,1979,1.84757
bfa,2017,0.03638
bfa,2018,0.03367
bfa,2019,0.05803
bfa,2020,0.02515
bfa,2021,0.01808
bgd,2001,0.0013
bgd,2002,0
bgd,2007,0.00009
bgd,2011,0.00157
bgd,2012,0.07063
bgd,2013,0.02784
bgd,2014,0.00289
bgd,2015,0.00304
bgd,2016,0.01975
bgd,2017,0.01331
bgd,2018,0.0166
bgd,2019,0.05081
bgd,2020,0.03486
bgd,2021,0.00022
bgr,1995,0.50589
bgr,1996,0.48606
bgr,1997,0.34669
bgr,1998,0.04896
bgr,1999,0.00136
bgr,2000,0.00172
bgr,2001,0.00024
bgr,2002,0.00032
bhs,1990,1.43541
bhs,1991,1.79119
bhs,2000,1.51891
bhs,2001,1.63395
bhs,2002,1.63909
bhs,2003,1.43221
bhs,2004,1.54633
bhs,2005,1.57168
bhs,2006,1.1661
bhs,2007,1.16597
bhs,2008,1.15025
bhs,2009,1.13473
bhs,2010,1.44127
bhs,2011,1.09514
bhs,2012,1.29481
bhs,2013,1.2803
bhs,2014,0.87155
bhs,2015,0.63273
bhs,2016,0.76649
bhs,2017,0.51041
bhs,2018,0.99495
bhs,2019,0.59381
bhs,2020,2.85815
bhs,2021,5.94876
bhs,2022,8.22162
bih,2006,0.00336
blr,1992,5.29101
blr,1993,16.65396
blr,1994,0.84927
blr,1995,3.02806
blr,1996,2.86092
blr,2003,3.8668
blr,2004,3.13694
blr,2005,3.74084
blr,2006,3.44133
blr,2007,19.17406
blr,2008,24.73427
blr,2009,21.2959
blr,2010,5.9504
blr,2011,15.9842
blr,2012,13.68558
blr,2013,10.63257
blr,2014,6.68579
blr,2015,23.48294
blr,2016,18.39638
blr,2017,16.22006
blr,2018,21.77471
blr,2019,16.96267
blr,2020,13.23038
blr,2021,10.83295
blz,1990,1.47085
blz,1991,1.54333
blz,1992,1.13053
blz,1993,1.12219
blz,1994,1.01914
blz,1995,1.18105
blz,1996,0.00479
bol,1985,5.83419
bol,1986,1.86793
bol,1987,6.11095
bol,1988,0.88979
bol,1989,1.06596
bra,2010,0.00792
bra,2011,0.00643
bra,2012,0.01356
bra,2013,0.0194
bra,2014,0.0208
bra,2015,0.01216
bra,2016,0.0162
bra,2017,0.00735
bra,2018,0.01319
bra,2019,0.00896
bra,2020,0.00522
bra,2021,0.01255
bra,2022,0.00357
brb,2003,0.06468
brb,2004,0.03942
btn,1982,0.52288
btn,1983,0.85714
btn,1984,1.94805
btn,1985,1.54525
btn,1986,0.75802
btn,1988,0.72064
btn,1993,0.35786
btn,1994,1.60938
btn,1995,1.75439
btn,1996,1.35039
btn,1997,2.62401
btn,1998,1.48148
btn,1999,1.56423
btn,2000,0.47544
btn,2001,0.68861
btn,2002,0.50916
btn,2003,0.02812
btn,2004,0.02007
btn,2005,0.02886
btn,2006,0.00923
btn,2007,0.00032
btn,2008,0.00226
bwa,1990,0.02269
bwa,1991,0.02945
bwa,1992,0.02053
bwa,1993,0.02094
bwa,1994,0.01756
bwa,1995,0.02274
bwa,1996,0.01246
bwa,2006,0.00251
bwa,2007,0.00255
bwa,2008,0.00807
bwa,2009,0.00354
bwa,2010,0.00824
bwa,2011,0.00547
bwa,2012,0.00759
bwa,2013,0.00708
bwa,2014,0.00409
bwa,2017,0.00547
bwa,2018,0.00434
bwa,2019,0.0068
bwa,2020,0.00251
bwa,2021,0.00299
caf,2004,8.29891
caf,2019,0.91191
caf,2020,0.40696
caf,2021,0.36395
chn,2005,-25.22424
civ,1990,1.7943
civ,1995,17.1683
civ,2001,16.73622
civ,2002,20.3601
civ,2003,23.93916
civ,2004,25.45513
civ,2005,20.99584
civ,2006,19.372
civ,2007,17.44313
civ,2008,14.13341
civ,2009,13.81486
civ,2010,13.31007
civ,2011,17.384
civ,2012,12.23434
civ,2013,13.95329
civ,2014,14.16993
civ,2015,16.00871
civ,2016,16.25402
civ,2017,16.79051
civ,2018,12.99579
civ,2019,14.35126
civ,2020,12.56277
civ,2021,11.99512
cmr,1990,1.88714
cmr,1991,1.22374
cmr,1992,1.29308
cmr,1993,1.44937
cmr,1994,4.53797
cmr,1995,10.83475
cmr,1998,6.70401
cmr,1999,3.86836
cmr,2012,0.42941
cmr,2013,0.5883
cmr,2014,0.68412
cmr,2015,0.7241
cmr,2016,0.6981
cmr,2017,0.90789
cmr,2018,1.33076
cmr,2019,1.13415
cmr,2020,1.28369
cmr,2021,1.36039
cog,2004,0.05065
cog,2005,0.04561
cog,2006,0.04478
cog,2007,0.00829
cog,2008,0.05059
cog,2009,0.00481
cog,2010,0.00043
cog,2011,0.00076
cog,2012,0.05833
cog,2013,0.00251
cog,2014,0.00142
cog,2015,0.00203
cog,2016,0.00403
cog,2017,1.47392
cog,2018,1.35755
cog,2019,1.01976
cog,2020,1.24712
cri,1972,2.12766
cri,1973,1.5748
cri,1974,12.77778
cri,1975,16.74641
cri,1976,14.28571
cri,1977,14.19753
cri,1978,12.04188
cri,1979,12.40876
cri,1980,11.85031
cri,1981,26.59123
cri,1982,26.25608
cri,1983,17.02236
cri,1984,13.13047
cri,1985,11.30567
cri,1986,13.27623
cri,1987,15.33966
cri,1988,17.58071
cri,1989,18.17715
cri,1990,12.12831
cri,1991,5.50016
cri,1992,4.32009
cri,1993,2.64073
cri,1994,2.32241
cri,1995,4.36626
cri,1996,1.1869
cri,1997,1.28077
cri,1998,1.30503
cri,1999,1.03207
cri,2000,0.31981
cri,2001,0.29915
cri,2002,0.19061
cri,2003,0.25657
cri,2004,0.16624
cri,2005,0.17452
cri,2006,0.07989
cri,2007,0.11787
cri,2008,0.18904
cri,2009,0.20129
cri,2010,0.15489
cri,2011,0.13971
cri,2012,0.12283
cri,2013,0.14274
cri,2014,0.13286
cri,2015,0.11173
cri,2016,0.11712
cri,2017,0.12396
cri,2018,0.11517
cri,2019,0.10696
cri,2020,0.1221
cri,2021,0.11114
cyp,1972,0.08496
cyp,1973,0.06786
cyp,1974,0.0826
cyp,1975,0.11625
cyp,1976,0.09884
dom,1972,7.15583
dom,1973,9.61599
dom,1974,15.38279
dom,1975,26.52039
dom,1976,12.95554
dom,1977,15.73639
dom,1978,7.3502
dom,1979,8.93505
dom,1980,8.50911
dom,1981,11.96895
dom,1982,1.56155
dom,1983,0.82072
dom,1984,1.86407
dom,1985,2.62864
dom,1986,5.22433
dom,1987,3.08034
dom,1988,4.65165
dom,1989,2.45134
dom,1990,0.08374
dom,1991,0.03305
dom,1992,0.01395
dom,1993,0.00658
dom,1994,0.00514
dom,1995,0.01722
dom,1996,0.01808
dom,1997,0.00625
dom,1998,0.00467
dom,1999,0.0052
dom,2000,0.0069
dom,2001,0.00416
dom,2002,0.00362
dom,2003,0.28226
dom,2004,1.45548
dom,2005,0.00914
dom,2006,0.03908
dom,2007,0.038
dom,2008,0.05446
dom,2009,0.06002
dom,2010,0.06044
dom,2011,0.06667
dom,2012,0.08497
dom,2013,0.00955
dom,2014,0.00308
dom,2015,0.00203
dom,2018,0.00989
egy,1975,3.12213
egy,1976,7.48709
egy,1977,3.96181
egy,1978,0.66548
egy,1979,0.26071
egy,1981,3.44266
egy,1982,3.2225
egy,1983,0.24964
egy,1984,0.05147
egy,1985,0.04661
egy,1986,1.84799
egy,1987,0.02665
egy,1988,0.8372
egy,1989,0.01877
egy,1990,0.01577
egy,2003,0.00179
egy,2004,0.00298
egy,2005,0.00132
egy,2006,0.00153
egy,2007,0.01889
egy,2008,0.37829
egy,2009,0.28244
egy,2010,0.48025
egy,2011,0.15067
eth,1990,2.81082
eth,1991,1.07874
eth,1992,0.92289
eth,1993,1.08515
eth,1994,1.51476
eth,1995,5.21065
eth,1996,2.70935
eth,1997,3.96023
eth,1998,3.25929
eth,1999,2.86381
eth,2001,1.85874
eth,2002,0.41154
eth,2003,0.01631
eth,2007,3.64186
eth,2008,10.79764
eth,2009,14.52561
eth,2010,3.90371
eth,2011,3.23024
eth,2013,2.64924
fin,1972,0.02255
fin,1975,0.49948
fji,1990,3.32009
fji,1991,1.28521
fji,1992,2.37875
fji,1993,1.68189
fji,1994,1.78257
fji,1995,1.84947
fji,1996,2.05361
fji,2004,0.83032
fji,2005,1.05397
fji,2006,0.69997
fji,2007,0.79101
fji,2008,0.78306
fji,2009,0.77413
fji,2010,0.72202
fji,2011,0.48641
fji,2012,0.4436
fji,2013,0.24613
fji,2014,0.48079
fji,2015,0.41977
fji,2016,0.43123
fji,2017,0.35336
fji,2018,0.31343
fji,2019,0.30648
fji,2020,0.45281
fji,2021,0.53473
gbr,1973,0.00604
gbr,1974,0.02865
gbr,1975,0.0528
gbr,1976,0.09088
gbr,1977,0.19045
gbr,1978,0.30408
gbr,1979,0.0947
gbr,1985,0.01357
gbr,1986,0.06963
gbr,1987,0.0464
gbr,1988,0.00595
gbr,1990,0.02421
gbr,1991,0.00062
gbr,1993,0.00061
gha,1990,12.37453
gha,1991,11.31716
gha,1992,6.74547
gha,1993,7.02109
gha,2001,4.58268
gha,2002,4.31543
gha,2003,6.48249
gha,2004,5.67303
gha,2005,3.05957
gha,2006,5.21183
gha,2007,1.0433
gha,2008,0.95383
gha,2009,0.36307
gha,2010,1.53559
gha,2011,0.05623
gha,2012,0.89134
gha,2013,0.75278
gha,2014,1.78405
gha,2015,1.72723
gha,2016,1.10581
gin,1990,51.67701
gin,1991,44.785
gin,1992,36.92908
gmb,1990,0.19788
gnb,2017,11.37295
gnb,2019,14.71253
gnq,2007,1.33569
gnq,2008,0.16569
gnq,2009,0.07265
gnq,2013,0.24896
gnq,2014,0.36885
gnq,2015,0.46994
gnq,2016,1.14179
gnq,2017,1.90524
gnq,2018,1.41459
gnq,2019,0.72551
gnq,2020,0.43215
gnq,2021,0.89922
grc,1972,0.01531
grc,1973,0.02421
grc,1974,0.02082
grc,1975,0.01721
grc,1976,0.0187
grc,1977,0.01612
grc,1978,0.02152
grc,1979,0.0214
grc,1980,0.02098
grc,1981,0.0028
gtm,1990,0.19653
gtm,1991,0.05541
gtm,1992,0.01961
gtm,1993,0.0002
gtm,1994,0.0002
gtm,1998,0.01643
gtm,1999,0.01883
gtm,2000,0.00989
gtm,2001,0.00564
gtm,2002,0.00616
gtm,2003,0.00512
gtm,2004,0.00455
gtm,2005,0.004
gtm,2016,0
gtm,2017,0
gtm,2018,0
gtm,2019,0
gtm,2020,0
hnd,1972,3.50058
hnd,1973,5.76923
hnd,1974,6.43199
hnd,1975,8.94864
hnd,1976,15.90331
hnd,1977,21.77493
hnd,1978,19.51369
hnd,1979,19.19209
hnd,1980,18.34167
hnd,1981,16.29238
hun,1990,1.91521
idn,1972,6.16197
idn,1973,7.50268
idn,1974,4.15205
idn,1975,2.91448
idn,1976,2.31297
idn,1977,2.34491
idn,1978,4.07862
idn,1979,5.9883
idn,1980,3.08143
idn,1981,1.08796
idn,1982,0.69398
idn,1983,0.74971
idn,1984,0.59786
idn,1985,0.28715
idn,1986,0.52691
idn,1987,5.87454
idn,1988,0.72778
idn,1989,0.64473
idn,1990,0.11808
idn,1991,0.0486
idn,1992,0.01888
idn,1993,0.02957
idn,1994,0.2149
idn,1995,0.27346
idn,1996,0.09234
idn,1997,0.12785
idn,1998,3.22363
idn,1999,0.47818
idn,2001,0.2845
idn,2002,0.10721
idn,2003,0.09209
idn,2004,0.1052
idn,2008,2.06138
idn,2009,0.09113
idn,2010,1.23014
idn,2011,3.30203
idn,2012,2.16599
idn,2013,1.4699
idn,2014,0.98919
idn,2015,0.3007
idn,2016,0.23392
idn,2017,0.30898
idn,2018,0.44565
idn,2019,0.22841
idn,2020,0.33332
idn,2021,2.23936
ind,1974,1.40129
ind,1975,1.07932
ind,1976,1.53025
ind,1977,2.56066
ind,1978,1.33575
ind,1979,1.06916
ind,1980,0.88896
ind,1981,0.38319
ind,1982,0.37961
ind,1983,0.38828
ind,1984,0.34938
ind,1985,0.28952
ind,1986,0.29822
ind,1987,0.19116
ind,1988,0.11919
ind,1989,0.07359
ind,1990,0.06253
ind,1991,0.11283
ind,1992,0.25591
ind,1993,0.15381
ind,1994,0.15277
ind,1995,0.13934
ind,1996,0.12737
ind,1997,0.18964
ind,1998,0.19195
ind,1999,0.18166
ind,2000,0.1952
ind,2001,0.1267
ind,2004,0.06198
ind,2005,0.05107
ind,2006,0.05491
ind,2007,0.22254
ind,2008,0.2939
ind,2009,0.01297
ind,2010,0.01677
ind,2011,0.00742
ind,2012,0.0065
ind,2013,0.00356
ind,2014,0.00313
ind,2015,0.00838
ind,2016,0.01032
ind,2017,0.00514
ind,2018,0.00493
irn,1994,0.65488
irn,1995,0.27692
irq,2014,0
irq,2015,0.00009
irq,2016,0.00008
isl,1972,0.05914
isl,1973,0.08403
isl,1974,0.05556
isl,1975,0.04042
isl,1976,0.09062
isl,1977,0.10973
isl,1978,0.1111
isl,1979,0.11801
isl,1980,0.05812
isl,1981,0.0492
isl,1982,0.0363
isl,1983,0.04527
isl,1984,0.04207
isl,1985,0.0514
isl,1986,0.02733
isl,1998,0.04137
isl,1999,-0.03184
isl,2000,0.00674
isl,2001,0.00033
isl,2002,0.00033
isl,2003,0.00035
isl,2006,0.00093
isl,2008,0.00173
isl,2009,0.00167
isl,2010,0.00048
kaz,1997,0.00176
kaz,2000,0.04543
kaz,2001,0.34246
kaz,2002,0.84784
kaz,2003,0.7347
kaz,2004,0.73082
kaz,2010,17.45522
kaz,2011,15.69105
kaz,2012,11.08458
kaz,2013,25.41781
kaz,2014,26.88459
kaz,2015,22.89297
kaz,2016,17.35293
kaz,2017,20.61298
kaz,2018,21.92679
kaz,2019,19.95736
kaz,2020,12.8416
kaz,2021,18.30538
kgz,2015,0.00263
kgz,2016,0.0083
kgz,2017,0.02079
kgz,2018,0.01864
kgz,2019,0.00287
kgz,2020,0.01126
kgz,2021,0.01662
khm,2002,8.89662
khm,2003,11.88596
khm,2004,8.3291
khm,2005,4.75643
khm,2006,4.77752
khm,2007,4.15293
khm,2008,2.60995
khm,2009,2.77615
khm,2010,2.52638
khm,2011,3.55637
khm,2012,2.69221
khm,2013,2.94142
khm,2014,2.28522
khm,2015,1.68337
khm,2016,0.26039
khm,2017,0.32089
khm,2018,0.30324
khm,2019,0.2247
khm,2020,0.1257
khm,2021,0.24066
kna,1990,1.43382
kna,1991,1.04778
kna,1992,0.9584
kna,1993,0.05544
kna,1994,0.00823
lbr,2005,0.06476
lbr,2006,0.83433
lbr,2007,0.92259
lbr,2008,0.57143
lbr,2011,0.7201
lbr,2012,1.0464
lbr,2013,0.11991
lka,1990,4.16462
lka,1991,1.66821
lka,1992,1.07527
lka,1993,0.06531
lka,1995,0.00675
lka,1996,0.00384
lka,1997,0.00281
lka,2006,0.0056
lka,2007,0.00648
lka,2016,0.18255
lka,2017,0.17843
lka,2018,0.15136
lka,2019,0.13255
lka,2020,0.16555
lka,2021,0.17128
lso,1982,1.27722
lso,1983,3.44599
lso,1984,0.1467
lso,1985,0.12158
lso,1986,0.13163
lso,1987,0.11463
lso,1988,0.04333
lso,1989,0.2237
lso,2018,0.35455
ltu,1993,0.86967
ltu,1994,0.58041
lva,1995,0.245
lva,1996,0.201
lva,1997,0.13593
lva,1998,0.09107
lva,1999,0.0031
mar,1990,0.35085
mar,1991,0.23182
mar,1992,0.03028
mar,1993,0.00671
mar,1994,0.00647
mar,1995,0.00654
mar,1999,0.0037
mar,2005,0.61245
mar,2006,0.54134
mar,2007,0.45317
mar,2008,0.0327
mar,2009,1.3989
mar,2010,0.55852
mar,2011,1.57026
mdg,1990,8.49839
mdg,1991,10.53258
mdg,1992,5.47408
mdg,1993,2.64008
mdg,1994,2.22159
mdg,1995,3.91685
mdv,1979,16.66667
mdv,1980,5.4878
mdv,1981,0.42918
mdv,1982,1.19048
mdv,1983,2.52427
mdv,1984,0.27972
mdv,1985,0.22173
mdv,1986,0.28736
mdv,1987,0.0625
mdv,1989,1.0058
mdv,1994,0.01864
mdv,1995,0.21926
mdv,1996,0.01402
mex,1972,2.32558
mex,1973,2.04082
mex,1974,2.77778
mex,1975,2.9703
mex,1976,2.41935
mex,1977,8.69565
mex,1978,8.36653
mex,1979,9.77011
mex,1980,0.37106
mex,1982,0.17123
mex,1983,0.16407
mex,1984,0.05124
mex,1985,0.06478
mex,1986,0.48121
mex,1987,0.06173
mex,1988,0.07005
mex,1989,0.13604
mex,1990,0.08615
mex,1991,0.03741
mex,1992,0.02914
mex,1993,0.02191
mex,1994,0.02644
mex,1995,0.03214
mex,1996,0.01831
mex,1998,0.00025
mex,1999,0.0002
mex,2000,0.00062
mex,2008,0.00009
mex,2009,0.00006
mex,2010,0.00001
mex,2011,0.00012
mex,2012,0.00005
mex,2013,0.00003
mex,2014,0.00004
mex,2015,0.00004
mex,2016,0.00001
mex,2017,0.00001
mex,2018,0.00001
mex,2019,0.00001
mex,2020,0
mex,2021,0
mkd,2005,0.35045
mkd,2006,0.00644
mkd,2007,0.00002
mli,2000,0.00013
mli,2004,0.00112
mli,2005,0.00195
mli,2015,0.86077
mlt,1991,1.82593
mng,1996,1.47181
mng,1997,1.58061
mng,1998,0.96168
mng,1999,2.98334
mng,2000,3.02639
mng,2001,0.50324
mng,2002,0.39807
mng,2003,0.48133
mng,2006,0.59155
mng,2007,0.53433
mng,2008,0.61874
mng,2009,0.43619
mng,2010,0.00993
mng,2011,0.00762
mng,2012,0.00764
mng,2013,0.00626
mng,2014,0.00668
mng,2015,0.00328
mng,2016,0.00509
mng,2018,0.01228
mng,2019,0.00011
mng,2020,0.00202
mng,2021,0.0006
mus,1973,9.55272
mus,1974,10.95953
mus,1975,19.66667
mus,1976,13.32277
mus,1977,11.64135
mus,1978,12.60027
mus,1979,11.51741
mus,1980,17.93943
mus,1981,14.8909
mus,1982,19.34064
mus,1983,17.09009
mus,1984,15.77051
mus,1985,12.35884
mus,1986,13.11424
mus,1987,12.74278
mus,1988,11.04938
mus,1989,9.1283
mus,1990,4.83565
mus,1991,4.71205
mus,1992,4.33213
mus,1993,4.16135
mus,1994,3.42638
mys,1996,2.11723
mys,1997,1.89171
mys,1998,1.31471
mys,1999,1.58061
mys,2000,2.11932
mys,2001,1.38187
mys,2002,1.20104
mys,2003,1.78145
mys,2004,2.22065
mys,2005,2.58707
mys,2006,2.72596
mys,2007,2.44023
mys,2008,2.46143
mys,2009,1.08178
mys,2010,1.65288
mys,2011,1.5428
mys,2012,1.29778
mys,2013,1.23756
mys,2014,1.15277
mys,2015,0.62802
mys,2016,0.57877
mys,2017,0.76257
mys,2018,0.99119
mys,2019,0.62358
mys,2020,0.48326
mys,2021,1.18478
nam,1990,3.64238
nam,1991,4.07477
nam,1992,3.8117
nam,2000,0.00009
nam,2002,0.00008
nam,2021,0.65864
ner,1976,5.57086
ner,1977,5.79081
ner,1978,5.11519
ner,1979,4.69653
ner,1980,5.05036
nic,1990,0.01703
nic,1991,0.02733
nic,1992,0.00562
nor,1972,0.04953
nor,1973,0.13392
nor,1974,0.12674
nor,1975,0.11418
nor,1976,0.11367
nor,1977,0.12502
nor,1978,0.18604
nor,1979,0.09526
nor,1980,0.13136
nor,1981,0.13672
nor,1982,0.14167
nor,1983,0.15123
nor,1984,0.14889
nor,1985,0.13377
nor,1986,0.11268
nor,1987,0.12799
nor,1988,0.12439
nor,1989,0.14609
nor,1990,0.14209
nor,1991,0.13433
nor,1992,0.13285
nor,1993,0.09189
nor,1994,0.03383
nor,2007,0.0169
nor,2008,0.0158
nor,2009,0.0203
nor,2010,0.02167
nor,2011,0.02248
nor,2012,0.02295
nor,2013,0.0229
nor,2014,0.02783
nor,2015,0.02574
nor,2016,0.03054
nor,2017,0.03146
nor,2018,0.03118
nor,2019,0.03845
nor,2020,0.04295
nor,2021,0.03348
npl,1990,0.44502
npl,1991,0.95168
npl,1992,1.1615
npl,1993,1.20606
npl,1994,2.77237
npl,1995,1.68579
npl,1996,0.69109
npl,1997,0.68653
npl,1998,0.8349
npl,1999,1.31214
npl,2000,1.30309
npl,2001,1.26849
npl,2002,2.33149
npl,2003,2.00907
npl,2004,1.09418
npl,2005,1.2899
npl,2006,1.08883
npl,2007,0.98219
npl,2008,0.52328
npl,2009,0.67816
npl,2010,0.57293
npl,2011,0.16132
npl,2012,0.40693
npl,2013,0.16939
npl,2014,0.34243
npl,2015,0.08846
npl,2016,0.03789
npl,2017,0.02259
npl,2018,0.01552
npl,2019,0.03109
npl,2020,0.01832
npl,2021,0.03772
nzl,1978,0.15994
nzl,1979,0.13258
nzl,1980,0.11327
nzl,1981,0.09076
nzl,1982,0.09879
nzl,1983,0.11461
nzl,1984,0.12526
nzl,1985,0.09772
nzl,1986,0.10862
nzl,1987,0.10606
nzl,1988,0.04796
pak,1973,15.67669
pak,1974,17.41322
pak,1975,9.75189
pak,1976,5.13106
pak,1977,0.39382
pak,1978,1.69517
pak,1979,1.16944
pak,1980,1.42661
pak,1981,1.87507
pak,1982,0.95866
pak,1983,0.85839
pak,1984,0.82225
pak,1985,0.84171
pak,1986,1.4281
pan,2016,0
pan,2017,0
pan,2018,0
per,1975,1.26582
per,1976,5.94059
per,1977,12.58741
per,1978,13.11475
per,1979,17.77778
per,1980,13.0712
per,1981,8.39363
per,1982,5.29124
per,1983,2.9158
per,1984,1.01797
per,1985,2.32614
per,1986,1.60049
per,1987,0.38581
per,1988,0.80429
per,1989,1.52128
per,1990,8.2914
per,1991,0.81975
per,1992,0.1388
png,1990,2.05344
png,1991,2.87926
png,1992,3.3841
png,1993,7.64672
png,1994,12.01154
png,1995,10.87127
png,1996,10.29852
png,1997,8.89802
png,1998,2.50907
png,1999,4.47023
png,2000,13.11789
png,2001,3.83024
png,2002,4.35881
png,2014,2.68273
png,2015,3.45255
png,2016,3.49069
png,2017,3.25279
png,2018,3.74575
png,2019,3.64581
png,2020,4.08988
pol,1984,2.57364
pol,1985,3.14778
pol,1986,2.79278
pol,1987,0.89865
pol,1988,0.41323
prt,1983,0.01807
prt,1984,0.01504
prt,1985,0.01229
prt,1986,0.00983
prt,1987,0.03216
prt,1988,0.02685
rus,1999,7.15769
rus,2000,16.43628
rus,2001,16.09815
rus,2002,13.18266
rus,2003,16.76309
rus,2004,29.09339
rus,2005,37.63486
rus,2006,42.50959
rus,2008,43.13239
rus,2009,40.98648
rus,2010,41.83699
rus,2011,44.60787
rus,2012,43.3749
rus,2013,43.31222
rus,2014,43.72958
rus,2015,31.58557
rus,2016,26.02144
rus,2017,20.94178
rus,2018,25.18136
rus,2019,19.09042
rus,2020,9.87103
rus,2021,16.06009
rwa,1990,8.032
rwa,1991,4.99639
rwa,1992,5.25417
rwa,2020,0.00729
sdn,1998,1.71502
sdn,1999,0.76381
sen,2017,0.14906
slb,2011,18.54937
slb,2012,18.30104
slb,2013,17.025
slb,2014,19.71685
slb,2015,21.04279
slb,2016,22.28111
slb,2017,21.98681
slb,2018,24.21033
slb,2019,21.21859
slb,2020,18.0972
slv,1998,0.00648
som,2017,0.32047
som,2018,0.37461
tgo,2004,0.19148
tgo,2005,0.20258
tgo,2006,0.22947
tgo,2010,0.57935
tgo,2011,0.6039
tgo,2012,0.47942
tgo,2013,0.52264
tgo,2014,0.44365
tgo,2015,0.58231
tgo,2016,0.49619
tgo,2017,0.32123
tgo,2018,0.2437
tgo,2019,0.19796
tha,1972,2.17773
tha,1973,3.63355
tha,1974,12.44379
tha,1975,6.19717
tha,1976,3.45234
tha,1977,3.58652
tha,1978,3.11781
tha,1979,3.98213
tha,1980,6.72555
tha,1981,5.02767
tha,1982,3.57777
tha,1983,2.82283
tha,1984,2.47014
tha,1985,1.80829
tha,1986,1.03677
tha,1987,1.33624
tha,1988,1.13961
tha,1989,0.77524
tha,1990,0.16496
tha,1991,0.19336
tha,1992,0.28161
tha,1993,0.2549
tha,1994,0.23429
tha,1995,0.21084
tha,1996,0.18895
tha,1997,0.21051
tha,1998,0.26039
tha,1999,0.27925
tha,2000,0.35401
tha,2001,0.30432
tha,2002,0.28846
tha,2003,0.31318
tha,2004,0.36664
tha,2005,0.3179
tha,2006,0.29535
tha,2007,0.30297
tha,2008,0.03348
tha,2009,0.02919
tha,2010,0.01038
tha,2011,0.01291
tha,2012,0.01677
tha,2013,0.01146
tha,2014,0.01278
tha,2015,0.00912
tha,2016,0.00459
tha,2017,0.00354
tha,2018,0.00587
tha,2019,0.00842
tha,2020,0.00588
tha,2021,0.01121
tjk,2003,15.69097
tun,1972,0.94787
tun,1973,0.82493
tun,1974,1.59132
tun,1975,6.18966
tun,1976,2.15249
tun,1977,2.0163
tun,1978,1.31719
tun,1979,1.09907
tun,1980,1.30517
tun,1981,1.42127
tun,1982,1.00503
tun,1983,0.83365
tun,1984,0.95012
tun,1985,0.7772
tun,1986,0.49619
tun,1987,0.60525
tun,1988,0.43368
tun,1989,0.49159
tun,1990,0.43557
tun,1991,0.47716
tun,1992,0.32389
tun,1993,0.29542
tun,1994,0.29541
tun,1995,0.24619
tun,1996,0.22473
tun,1997,0.24108
tun,1998,0.14068
tun,1999,0.11908
tun,2000,0.19724
tun,2001,0.14948
tun,2002,0.14777
tun,2003,0.13121
tun,2005,0.09362
tun,2006,0.12987
tun,2007,0.23243
tun,2008,0.22152
tun,2009,0.13346
tun,2010,0.13781
tun,2011,0.1317
tun,2012,0.13657
tza,2012,0.56295
tza,2013,0.37836
tza,2014,0.29823
tza,2015,0.63188
tza,2016,0.41238
tza,2017,0.9126
tza,2018,1.12315
uga,2015,0.13329
uga,2016,0.14201
uga,2017,0.11092
uga,2018,0.08839
uga,2019,0.12748
uga,2020,0.09388
uga,2021,0.01623
ukr,1999,0.00885
ukr,2000,0.02335
ukr,2001,0.03005
ukr,2002,0.02627
ukr,2003,0.99762
ukr,2004,1.50952
ukr,2005,0.68858
ukr,2006,0.27948
ukr,2007,0.24527
ukr,2008,0.11658
ukr,2009,0.25593
ukr,2010,0.17541
ukr,2011,0.5448
ukr,2012,0.07805
ukr,2013,0.03026
ukr,2014,0.0802
ukr,2015,0.10323
ukr,2016,0.07895
ukr,2017,0.10764
ukr,2018,0.07198
ukr,2019,0.0302
ukr,2020,0.03182
ukr,2021,0.12713
ukr,2022,0.33559
ury,1972,5.03145
ury,1973,14.92958
ury,1974,11.7338
ury,1975,0.30992
ury,1976,0.47872
ury,1977,0.62706
ury,1978,0.29542
ury,1979,0.20905
ury,1981,0.01503
ury,1982,0.03931
ury,1983,7.16763
ury,1984,2.93891
ury,1985,1.1081
ury,1986,1.12147
ury,1987,0.54586
ury,1988,0.57841
ury,1989,0.65635
ury,1990,0.79455
ury,1991,0.31604
ury,1992,0.23824
ury,1993,0.07851
ury,1994,0.12517
ury,1995,0.07253
ury,1996,0.04229
ury,1997,0.0553
ury,1998,0.03101
ury,1999,0.1444
ury,2000,0.13796
ury,2001,0.09218
ury,2002,0.13856
ury,2003,0.04407
uzb,2017,1.65443
vct,1990,2.44726
vct,1991,2.22717
vct,1992,2.45133
vct,1993,1.38313
vct,1994,0.58252
vct,1995,0.30488
vct,1996,0.55991
vct,1997,0.15536
vct,1998,0.60861
vut,1990,2.58119
vut,1995,1.69864
vut,1996,1.54896
vut,1997,19.58727
vut,1998,1.29804
vut,1999,0.03376
vut,2009,0.07667
vut,2012,0.00078
vut,2013,0.0097
vut,2014,0.01322
vut,2015,0.05346
vut,2016,0.06761
vut,2017,0.27563
vut,2018,0.00051
vut,2019,0.00012
vut,2020,0.02444
zaf,1972,0.45904
zaf,1973,0.63589
zaf,1974,0.41275
zaf,1975,0.36765
zaf,1976,0.56887
zaf,1977,0.75589
zaf,1978,0.73246
zaf,1979,0.55508
zaf,1980,0.20173
zaf,1981,0.17925
zaf,1982,0.19516
zaf,1983,0.20791
zaf,1984,0.17144
zaf,1985,0.19064
zaf,1986,0.14235
zaf,1987,0.04856
zaf,2004,0.00028
zaf,2005,0.00024
zaf,2009,0.00585
zaf,2010,0.01023
zaf,2011,0.00844
zaf,2012,0.00665
zaf,2013,0.01013
zaf,2014,0.01159
zaf,2015,0.01145
zaf,2016,0.00994
zaf,2017,0.00691
zaf,2018,0.00584
zaf,2019,0.00677
zaf,2020,0.00394
zaf,2021,0.03597
zmb,1992,0.0319
zmb,1993,0.00534
zmb,1994,0.34827
zmb,2011,0.00163
zmb,2012,0.01042
zmb,2013,0.0227
zmb,2014,0.00777
zmb,2015,0.01042
zmb,2016,0.00851
zmb,2017,0.08746
zmb,2018,0.04292
zmb,2019,0.23822
zmb,2020,0.03506
zmb,2021,0.04149

datapoints/ddf--datapoints--gc_tax_expt_zs--by--geo--time.csv (after)
geo,time,gc_tax_expt_zs
afg,2006,0.10073
afg,2007,0.01366
afg,2008,0.01941
afg,2009,0.0174
afg,2010,0.02947
afg,2011,0.16834
afg,2012,0.20755
afg,2013,0.07155
afg,2014,0.11403
afg,2015,0.10726
afg,2016,8.44683
afg,2017,0.87364
ago,1999,0.11504
ago,2000,0.13019
ago,2001,0.15968
ago,2002,0.24009
ago,2003,0.18562
ago,2004,0.13708
ago,2005,0.02614
ago,2006,0.00882
ago,2007,0.00661
ago,2008,0.00057
ago,2009,0.00071
ago,2010,0.00084
ago,2011,0.00066
ago,2012,0.00002
ago,2013,0.00006
ago,2014,0
ago,2015,0.00004
ago,2016,0.00028
ago,2017,0.00003
ago,2018,0.3326
ago,2019,0.6741
alb,2011,0.00091
alb,2012,0.00015
alb,2013,0.00025
alb,2015,0.00001
arg,1990,17.97409
arg,1991,3.2738
arg,1992,1.06094
arg,1993,0.18516
arg,1994,0.163
arg,1995,0.16985
arg,1996,0.47123
arg,1997,0.53282
arg,1998,0.10372
arg,1999,0.09754
arg,2000,0.11738
arg,2001,0.20195
arg,2002,15.50203
arg,2003,17.94787
arg,2004,15.30683
arg,2005,15.23169
arg,2006,14.24537
arg,2007,16.63913
arg,2008,22.98709
arg,2009,18.29464
arg,2010,20.77664
arg,2011,19.30178
arg,2012,17.98602
arg,2013,13.08358
arg,2014,14.00173
arg,2015,9.76021
arg,2016,7.06117
arg,2017,5.55689
arg,2018,6.30059
arg,2019,16.50532
arg,2020,12.30096
arg,2021,16.97268
arg,2022,16.40921
aus,1972,0.01258
aus,1973,0.01179
aus,1974,0.11009
aus,1975,0.29657
aus,1976,0.68558
aus,1977,0.92129
aus,1978,0.47113
aus,1979,0.66022
aus,1980,0.33481
aus,1981,0.3578
aus,1982,0.26079
aus,1983,0.16776
aus,1984,0.15367
aus,1985,0.13026
aus,1986,0.12916
aus,1987,0.11584
aus,1988,0.1039
aus,1989,0.09473
aus,1990,0.07932
aus,1991,0.06146
aus,1992,0.05952
aus,1993,0.00563
aus,1994,0.00428
aus,1995,0.00477
aus,1996,0.00432
aus,1997,0.00482
aus,1998,0.00458
aus,1999,0.00287
aus,2003,0.00359
aus,2004,0.00429
aus,2005,0.00524
aus,2006,0.00571
aus,2007,0.00535
aus,2008,0.0035
aus,2009,0.00468
aus,2010,0.00524
aus,2011,0.00382
aus,2012,0.00379
aus,2013,0.00267
aus,2014,0.00286
aus,2015,0.00338
aus,2016,0.00298
aus,2017,0.00283
aut,1972,0.23021
aut,1973,0.24724
aut,1974,0.28097
aut,1975,0.26261
aut,1976,0.26878
aut,1977,0.22173
aut,1978,0.24823
aut,1979,0.23998
aut,1980,0.24844
aut,1981,0.25189
aut,1982,0.09947
aut,1983,0.05993
aut,1984,0.05427
aut,1985,0.05771
aut,1986,0.04784
aut,1987,0.04314
aut,1988,0.02291
aut,1989,0.00319
aut,1990,0.00294
aze,1995,16.19012
aze,1996,10.99662
aze,1997,2.71343
aze,2008,0.01214
aze,2009,0.00398
aze,2010,0.00387
aze,2011,0.00314
aze,2012,0.01144
aze,2013,0.00899
aze,2014,0.00835
aze,2015,0.01296
aze,2016,0.01819
aze,2017,0.06048
aze,2018,0.05583
aze,2019,0.04294
aze,2020,0.02903
aze,2021,0.02958
bdi,1991,3.34715
bdi,1992,3.24179
bdi,1993,2.10446
bdi,1994,15.48578
bdi,1995,11.80381
bdi,1996,3.67102
bdi,1997,1.79315
bdi,1998,8.22781
bdi,1999,0.04737
bdi,2010,0.02094
bdi,2011,0.037
bdi,2012,0.03422
bdi,2013,0.15071
bdi,2014,0.16921
bdi,2015,0.08699
bdi,2016,0.11137
bdi,2017,0.10029
bdi,2019,0.12536
bdi,2020,0.03777
bdi,2021,0.02454
ben,1976,4.74967
ben,1977,2.17528
ben,1978,1.73561
ben,1979,1.84757
bfa,2017,0.03638
bfa,2018,0.03367
bfa,2019,0.05803
bfa,2020,0.02515
bfa,2021,0.01808
bfa,2022,0.01748
bgd,2001,0.0013
bgd,2002,0
bgd,2007,0.00009
bgd,2011,0.00157
bgd,2012,0.07063
bgd,2013,0.02784
bgd,2014,0.00289
bgd,2015,0.00304
bgd,2016,0.01975
bgd,2017,0.01331
bgd,2018,0.0166
bgd,2019,0.05081
bgd,2020,0.03486
bgd,2021,0.00022
bgr,1995,0.50589
bgr,1996,0.48606
bgr,1997,0.34669
bgr,1998,0.04896
bgr,1999,0.00136
bgr,2000,0.00172
bgr,2001,0.00024
bgr,2002,0.00032
bhs,1990,1.43541
bhs,1991,1.79119
bhs,2000,1.51891
bhs,2001,1.63395
bhs,2002,1.63909
bhs,2003,1.43221
bhs,2004,1.54633
bhs,2005,1.57168
bhs,2006,1.1661
bhs,2007,1.16597
bhs,2008,1.15025
bhs,2009,1.13473
bhs,2010,1.44127
bhs,2011,1.09514
bhs,2012,1.29481
bhs,2013,1.2803
bhs,2014,0.87155
bhs,2015,0.63273
bhs,2016,0.76649
bhs,2017,0.51041
bhs,2018,0.99495
bhs,2019,0.59381
bhs,2020,2.85815
bhs,2021,5.94876
bhs,2022,8.22162
bih,2006,0.00336
blr,1992,5.29101
blr,1993,16.65396
blr,1994,0.84927
blr,1995,3.02806
blr,1996,2.86092
blr,2003,3.8668
blr,2004,3.13694
blr,2005,3.74084
blr,2006,3.44133
blr,2007,19.17406
blr,2008,24.73427
blr,2009,21.2959
blr,2010,5.9504
blr,2011,15.9842
blr,2012,13.68558
blr,2013,10.63257
blr,2014,6.68579
blr,2015,23.48294
blr,2016,18.39638
blr,2017,16.22006
blr,2018,21.77471
blr,2019,16.96267
blr,2020,13.23038
blr,2021,10.83295
blr,2022,3.06498
blz,1990,1.47085
blz,1991,1.54333
blz,1992,1.13053
blz,1993,1.12219
blz,1994,1.01914
blz,1995,1.18105
blz,1996,0.00479
bol,1985,5.83419
bol,1986,1.86793
bol,1987,6.11095
bol,1988,0.88979
bol,1989,1.06596
bra,2010,0.00792
bra,2011,0.00643
bra,2012,0.01356
bra,2013,0.0194
bra,2014,0.0208
bra,2015,0.01216
bra,2016,0.0162
bra,2017,0.00735
bra,2018,0.01319
bra,2019,0.00896
bra,2020,0.00522
bra,2021,0.01255
bra,2022,0.00357
brb,2003,0.06468
brb,2004,0.03942
btn,1982,0.52288
btn,1983,0.85714
btn,1984,1.94805
btn,1985,1.54525
btn,1986,0.75802
btn,1988,0.72064
btn,1993,0.35786
btn,1994,1.60938
btn,1995,1.75439
btn,1996,1.35039
btn,1997,2.62401
btn,1998,1.48148
btn,1999,1.56423
btn,2000,0.47544
btn,2001,0.68861
btn,2002,0.50916
btn,2003,0.02812
btn,2004,0.02007
btn,2005,0.02886
btn,2006,0.00923
btn,2007,0.00032
btn,2008,0.00226
bwa,1990,0.02269
bwa,1991,0.02945
bwa,1992,0.02053
bwa,1993,0.02094
bwa,1994,0.01756
bwa,1995,0.02274
bwa,1996,0.01246
bwa,2006,0.00251
bwa,2007,0.00255
bwa,2008,0.00807
bwa,2009,0.00354
bwa,2010,0.00824
bwa,2011,0.00547
bwa,2012,0.00759
bwa,2013,0.00708
bwa,2014,0.00409
bwa,2017,0.00547
bwa,2018,0.00434
bwa,2019,0.0068
bwa,2020,0.00251
bwa,2021,0.00299
bwa,2022,0.00549
caf,2004,8.29891
caf,2019,0.91191
caf,2020,0.40696
caf,2021,0.36395
chn,2005,-25.22424
civ,1990,1.7943
civ,1995,17.1683
civ,2001,16.73622
civ,2002,20.3601
civ,2003,23.93916
civ,2004,25.45513
civ,2005,20.99584
civ,2006,19.372
civ,2007,17.44313
civ,2008,14.13341
civ,2009,13.81486
civ,2010,13.31007
civ,2011,17.384
civ,2012,12.23434
civ,2013,13.95329
civ,2014,14.16993
civ,2015,16.00871
civ,2016,16.25402
civ,2017,16.79051
civ,2018,12.99579
civ,2019,14.35126
civ,2020,12.56277
civ,2021,11.99512
civ,2022,10.70497
cmr,1990,1.88714
cmr,1991,1.22374
cmr,1992,1.29308
cmr,1993,1.44937
cmr,1994,4.53797
cmr,1995,10.83475
cmr,1998,6.70401
cmr,1999,3.86836
cmr,2012,0.42941
cmr,2013,0.5883
cmr,2014,0.68412
cmr,2015,0.7241
cmr,2016,0.6981
cmr,2017,0.90789
cmr,2018,1.33076
cmr,2019,1.13415
cmr,2020,1.28369
cmr,2021,1.36039
cod,1990,4.12169
cod,1991,4.71364
cod,1992,7.14794
cod,1993,12.46517
cod,1994,10.65434
cod,1995,2.55754
cod,1996,3.2857
cod,1997,1.92414
cod,1998,1.70479
cod,1999,1.28277
cod,2000,1.11864
cod,2001,1.06407
cod,2002,3.00253
cod,2003,3.49729
cod,2004,2.914
cod,2005,2.69256
cod,2006,2.08406
cod,2007,1.43516
cod,2008,1.25918
cod,2009,0.99281
cod,2010,0.8237
cod,2012,0.55066
cod,2013,0.28475
cod,2014,0.26946
cod,2015,0.2294
cod,2016,0.17325
cod,2017,0.22198
cod,2018,0.17577
cod,2019,0.1639
cod,2020,0.27374
cod,2021,0.30581
cod,2022,0.21008
cog,2004,0.05065
cog,2005,0.04561
cog,2006,0.04478
cog,2007,0.00829
cog,2008,0.05059
cog,2009,0.00481
cog,2010,0.00043
cog,2011,0.00076
cog,2012,0.05833
cog,2013,0.00251
cog,2014,0.00142
cog,2015,0.00203
cog,2016,0.00397
cog,2017,1.47392
cog,2018,1.35755
cog,2019,1.01976
cog,2020,1.24712
cog,2021,1.55677
cri,1972,2.12766
cri,1973,1.5748
cri,1974,12.77778
cri,1975,16.74641
cri,1976,14.28571
cri,1977,14.19753
cri,1978,12.04188
cri,1979,12.40876
cri,1980,11.85031
cri,1981,26.59123
cri,1982,26.25608
cri,1983,17.02236
cri,1984,13.13047
cri,1985,11.30567
cri,1986,13.27623
cri,1987,15.33966
cri,1988,17.58071
cri,1989,18.17715
cri,1990,12.12831
cri,1991,5.50016
cri,1992,4.32009
cri,1993,2.64073
cri,1994,2.32241
cri,1995,4.36626
cri,1996,1.1869
cri,1997,1.28077
cri,1998,1.30503
cri,1999,1.03207
cri,2000,0.31981
cri,2001,0.29915
cri,2002,0.19061
cri,2003,0.25657
cri,2004,0.16624
cri,2005,0.17452
cri,2006,0.07989
cri,2007,0.11787
cri,2008,0.18904
cri,2009,0.20129
cri,2010,0.15489
cri,2011,0.13971
cri,2012,0.12283
cri,2013,0.14274
cri,2014,0.13286
cri,2015,0.11173
cri,2016,0.11712
cri,2017,0.12396
cri,2018,0.11517
cri,2019,0.10696
cri,2020,0.1221
cri,2021,0.11114
cri,2022,0.19596
cyp,1972,0.08496
cyp,1973,0.06786
cyp,1974,0.0826
cyp,1975,0.11625
cyp,1976,0.09884
dom,1972,7.15583
dom,1973,9.61599
dom,1974,15.38279
dom,1975,26.52039
dom,1976,12.95554
dom,1977,15.73639
dom,1978,7.3502
dom,1979,8.93505
dom,1980,8.50911
dom,1981,11.96895
dom,1982,1.56155
dom,1983,0.82072
dom,1984,1.86407
dom,1985,2.62864
dom,1986,5.22433
dom,1987,3.08034
dom,1988,4.65165
dom,1989,2.45134
dom,1990,0.08374
dom,1991,0.03305
dom,1992,0.01395
dom,1993,0.00658
dom,1994,0.00514
dom,1995,0.01722
dom,1996,0.01808
dom,1997,0.00625
dom,1998,0.00467
dom,1999,0.0052
dom,2000,0.0069
dom,2001,0.00416
dom,2002,0.00362
dom,2003,0.28226
dom,2004,1.45548
dom,2005,0.00914
dom,2006,0.03908
dom,2007,0.038
dom,2008,0.05446
dom,2009,0.06002
dom,2010,0.06044
dom,2011,0.06667
dom,2012,0.08497
dom,2013,0.00955
dom,2014,0.00308
dom,2015,0.00203
dom,2018,0.00989
egy,1975,3.12213
egy,1976,7.48709
egy,1977,3.96181
egy,1978,0.66548
egy,1979,0.26071
egy,1981,3.44266
egy,1982,3.2225
egy,1983,0.24964
egy,1984,0.05147
egy,1985,0.04661
egy,1986,1.84799
egy,1987,0.02665
egy,1988,0.8372
egy,1989,0.01877
egy,1990,0.01577
egy,2003,0.00179
egy,2004,0.00298
egy,2005,0.00132
egy,2006,0.00153
egy,2007,0.01889
egy,2008,0.37829
egy,2009,0.28244
egy,2010,0.48025
egy,2011,0.15067
eth,1990,2.81082
eth,1991,1.07874
eth,1992,0.92289
eth,1993,1.08515
eth,1994,1.51476
eth,1995,5.21065
eth,1996,2.70935
eth,1997,3.96023
eth,1998,3.25929
eth,1999,2.86381
eth,2001,1.85874
eth,2002,0.41154
eth,2003,0.01631
eth,2007,3.64186
eth,2008,10.79764
eth,2009,14.52561
eth,2010,3.90371
eth,2011,3.23024
eth,2013,2.64924
fin,1972,0.02255
fin,1975,0.49948
fji,1990,3.32009
fji,1991,1.28521
fji,1992,2.37875
fji,1993,1.68189
fji,1994,1.78257
fji,1995,1.84947
fji,1996,2.05361
fji,2004,0.83032
fji,2005,1.05397
fji,2006,0.69997
fji,2007,0.79101
fji,2008,0.78306
fji,2009,0.77413
fji,2010,0.72202
fji,2011,0.48641
fji,2012,0.4436
fji,2013,0.24613
fji,2014,0.48079
fji,2015,0.41977
fji,2016,0.43123
fji,2017,0.35336
fji,2018,0.31343
fji,2019,0.30648
fji,2020,0.45281
fji,2021,0.53473
gbr,1973,0.00604
gbr,1974,0.02865
gbr,1975,0.0528
gbr,1976,0.09088
gbr,1977,0.19045
gbr,1978,0.30408
gbr,1979,0.0947
gbr,1985,0.01357
gbr,1986,0.06963
gbr,1987,0.0464
gbr,1988,0.00595
gbr,1990,0.02421
gbr,1991,0.00062
gbr,1993,0.00061
gha,1990,12.37453
gha,1991,11.31716
gha,1992,6.74547
gha,1993,7.02109
gha,2001,4.58268
gha,2002,4.31543
gha,2003,6.48249
gha,2004,5.67303
gha,2005,3.05957
gha,2006,5.21183
gha,2007,1.0433
gha,2008,0.95383
gha,2009,0.36307
gha,2010,1.53559
gha,2011,0.05623
gha,2012,0.89134
gha,2013,0.75278
gha,2014,1.78405
gha,2015,1.72723
gha,2016,1.10581
gin,1990,51.67701
gin,1991,44.785
gin,1992,36.92908
gmb,1990,0.19788
gnb,2017,11.37295
gnb,2019,14.71253
gnq,2007,1.33569
gnq,2008,0.16569
gnq,2009,0.07265
gnq,2013,0.24896
gnq,2014,0.36885
gnq,2015,0.46994
gnq,2016,1.14179
gnq,2017,1.90524
gnq,2018,1.41459
gnq,2019,0.72551
gnq,2020,0.43215
gnq,2021,0.89922
gnq,2022,0.56096
grc,1972,0.01531
grc,1973,0.02421
grc,1974,0.02082
grc,1975,0.01721
grc,1976,0.0187
grc,1977,0.01612
grc,1978,0.02152
grc,1979,0.0214
grc,1980,0.02098
grc,1981,0.0028
gtm,1990,0.19653
gtm,1991,0.05541
gtm,1992,0.01961
gtm,1993,0.0002
gtm,1994,0.0002
gtm,1998,0.01643
gtm,1999,0.01883
gtm,2000,0.00989
gtm,2001,0.00564
gtm,2002,0.00616
gtm,2003,0.00512
gtm,2004,0.00455
gtm,2005,0.004
gtm,2016,0
gtm,2017,0
gtm,2018,0
gtm,2019,0
gtm,2020,0
gtm,2022,0
hnd,1972,3.50058
hnd,1973,5.76923
hnd,1974,6.43199
hnd,1975,8.94864
hnd,1976,15.90331
hnd,1977,21.77493
hnd,1978,19.51369
hnd,1979,19.19209
hnd,1980,18.34167
hnd,1981,16.29238
hun,1990,1.91521
idn,1972,6.16197
idn,1973,7.50268
idn,1974,4.15205
idn,1975,2.91448
idn,1976,2.31297
idn,1977,2.34491
idn,1978,4.07862
idn,1979,5.9883
idn,1980,3.08143
idn,1981,1.08796
idn,1982,0.69398
idn,1983,0.74971
idn,1984,0.59786
idn,1985,0.28715
idn,1986,0.52691
idn,1987,5.87454
idn,1988,0.72778
idn,1989,0.64473
idn,1990,0.11808
idn,1991,0.0486
idn,1992,0.01888
idn,1993,0.02957
idn,1994,0.2149
idn,1995,0.27346
idn,1996,0.09234
idn,1997,0.12785
idn,1998,3.22363
idn,1999,0.47818
idn,2001,0.2845
idn,2002,0.10721
idn,2003,0.09209
idn,2004,0.1052
idn,2008,2.06138
idn,2009,0.09113
idn,2010,1.23014
idn,2011,3.30203
idn,2012,2.16599
idn,2013,1.4699
idn,2014,0.98919
idn,2015,0.3007
idn,2016,0.23392
idn,2017,0.30898
idn,2018,0.44565
idn,2019,0.22841
idn,2020,0.33332
idn,2021,2.23936
idn,2022,1.75174
ind,1974,1.40129
ind,1975,1.07932
ind,1976,1.53025
ind,1977,2.56066
ind,1978,1.33575
ind,1979,1.06916
ind,1980,0.88896
ind,1981,0.38319
ind,1982,0.37961
ind,1983,0.38828
ind,1984,0.34938
ind,1985,0.28952
ind,1986,0.29822
ind,1987,0.19116
ind,1988,0.11919
ind,1989,0.07359
ind,1990,0.06253
ind,1991,0.11283
ind,1992,0.25591
ind,1993,0.15381
ind,1994,0.15277
ind,1995,0.13934
ind,1996,0.12737
ind,1997,0.18964
ind,1998,0.19195
ind,1999,0.18166
ind,2000,0.1952
ind,2001,0.1267
ind,2004,0.06198
ind,2005,0.05107
ind,2006,0.05491
ind,2007,0.22254
ind,2008,0.2939
ind,2009,0.01297
ind,2010,0.01677
ind,2011,0.00742
ind,2012,0.0065
ind,2013,0.00356
ind,2014,0.00313
ind,2015,0.00838
ind,2016,0.01032
ind,2017,0.00514
ind,2018,0.00493
irn,1994,0.65488
irn,1995,0.27692
irq,2014,0
irq,2015,0.00009
irq,2016,0.00008
isl,1972,0.05914
isl,1973,0.08403
isl,1974,0.05556
isl,1975,0.04042
isl,1976,0.09062
isl,1977,0.10973
isl,1978,0.1111
isl,1979,0.11801
isl,1980,0.05812
isl,1981,0.0492
isl,1982,0.0363
isl,1983,0.04527
isl,1984,0.04207
isl,1985,0.0514
isl,1986,0.02733
isl,1998,0.04137
isl,1999,-0.03184
isl,2000,0.00674
isl,2001,0.00033
isl,2002,0.00033
isl,2003,0.00035
isl,2006,0.00093
isl,2008,0.00173
isl,2009,0.00167
isl,2010,0.00048
kaz,1997,0.00176
kaz,2000,0.04543
kaz,2001,0.34246
kaz,2002,0.84784
kaz,2003,0.7347
kaz,2004,0.73082
kaz,2010,17.45522
kaz,2011,15.69105
kaz,2012,11.08458
kaz,2013,25.41781
kaz,2014,26.88459
kaz,2015,22.89297
kaz,2016,17.35293
kaz,2017,20.61298
kaz,2018,21.92679
kaz,2019,19.95736
kaz,2020,12.8416
kaz,2021,18.30538
kgz,2015,0.00263
kgz,2016,0.0083
kgz,2017,0.02079
kgz,2018,0.01864
kgz,2019,0.00287
kgz,2020,0.01126
kgz,2021,0.01662
kgz,2022,0.01068
khm,2002,8.89662
khm,2003,11.88596
khm,2004,8.3291
khm,2005,4.75643
khm,2006,4.77752
khm,2007,4.15293
khm,2008,2.60995
khm,2009,2.77615
khm,2010,2.52638
khm,2011,3.55637
khm,2012,2.69221
khm,2013,2.94142
khm,2014,2.28522
khm,2015,1.68337
khm,2016,0.26039
khm,2017,0.32089
khm,2018,0.30324
khm,2019,0.2247
khm,2020,0.1257
khm,2021,0.24066
kna,1990,1.43382
kna,1991,1.04778
kna,1992,0.9584
kna,1993,0.05544
kna,1994,0.00823
lao,2008,0.38647
lao,2009,0.7707
lao,2010,0.76694
lao,2011,1.24596
lao,2012,0.9463
lao,2013,0.71206
lao,2014,2.17532
lao,2015,1.45138
lao,2016,0.41055
lao,2017,0.16828
lao,2018,0.21173
lao,2019,0.24157
lao,2020,0.09193
lao,2021,0.12356
lao,2022,1.57585
lbr,2005,0.06476
lbr,2006,0.83433
lbr,2007,0.92259
lbr,2008,0.57143
lbr,2011,0.7201
lbr,2012,1.0464
lbr,2013,0.11991
lka,1990,4.16462
lka,1991,1.66821
lka,1992,1.07527
lka,1993,0.06531
lka,1995,0.00675
lka,1996,0.00384
lka,1997,0.00281
lka,2006,0.0056
lka,2007,0.00648
lka,2016,0.18255
lka,2017,0.17843
lka,2018,0.15136
lka,2019,0.13255
lka,2020,0.16555
lka,2021,0.17128
lka,2022,0.12806
lso,1982,1.27722
lso,1983,3.44599
lso,1984,0.1467
lso,1985,0.12158
lso,1986,0.13163
lso,1987,0.11463
lso,1988,0.04333
lso,1989,0.2237
lso,2018,0.35455
ltu,1993,0.86967
ltu,1994,0.58041
lva,1995,0.245
lva,1996,0.201
lva,1997,0.13593
lva,1998,0.09107
lva,1999,0.0031
mar,1990,0.35085
mar,1991,0.23182
mar,1992,0.03028
mar,1993,0.00671
mar,1994,0.00647
mar,1995,0.00654
mar,1999,0.0037
mar,2005,0.61245
mar,2006,0.54134
mar,2007,0.45317
mar,2008,0.0327
mar,2009,1.3989
mar,2010,0.55852
mar,2011,1.57026
mdg,1990,8.49839
mdg,1991,10.53258
mdg,1992,5.47408
mdg,1993,2.64008
mdg,1994,2.22159
mdg,1995,3.91685
mdv,1979,16.66667
mdv,1980,5.4878
mdv,1981,0.42918
mdv,1982,1.19048
mdv,1983,2.52427
mdv,1984,0.27972
mdv,1985,0.22173
mdv,1986,0.28736
mdv,1987,0.0625
mdv,1994,0.01864
mdv,1995,0.21926
mdv,1996,0.01402
mdv,2014,0.00012
mdv,2015,0.00025
mdv,2021,0.21343
mex,1972,2.32558
mex,1973,2.04082
mex,1974,2.77778
mex,1975,2.9703
mex,1976,2.41935
mex,1977,8.69565
mex,1978,8.36653
mex,1979,9.77011
mex,1980,0.37106
mex,1982,0.17123
mex,1983,0.16407
mex,1984,0.05124
mex,1985,0.06478
mex,1986,0.48121
mex,1987,0.06173
mex,1988,0.07005
mex,1989,0.13604
mex,1990,0.08615
mex,1991,0.03741
mex,1992,0.02914
mex,1993,0.02191
mex,1994,0.02644
mex,1995,0.03214
mex,1996,0.01831
mex,1998,0.00025
mex,1999,0.0002
mex,2000,0.00062
mex,2008,0.00009
mex,2009,0.00006
mex,2010,0.00001
mex,2011,0.00012
mex,2012,0.00005
mex,2013,0.00003
mex,2014,0.00004
mex,2015,0.00004
mex,2016,0.00001
mex,2017,0.00001
mex,2018,0.00001
mex,2019,0.00001
mex,2020,0
mex,2021,0
mex,2022,0
mkd,2005,0.35045
mkd,2006,0.00644
mkd,2007,0.00002
mli,2000,0.00013
mli,2004,0.00112
mli,2005,0.00195
mli,2015,0.86077
mlt,1991,1.82593
mng,1996,1.47181
mng,1997,1.58061
mng,1998,0.96168
mng,1999,2.98334
mng,2000,3.02639
mng,2001,0.50324
mng,2002,0.39807
mng,2003,0.48133
mng,2006,0.59155
mng,2007,0.53433
mng,2008,0.61874
mng,2009,0.43619
mng,2010,0.00993
mng,2011,0.00762
mng,2012,0.00764
mng,2013,0.00626
mng,2014,0.00668
mng,2015,0.00328
mng,2016,0.00509
mng,2018,0.01228
mng,2019,0.00011
mng,2020,0.00202
mng,2021,0.0006
mus,1973,9.55272
mus,1974,10.95953
mus,1975,19.66667
mus,1976,13.32277
mus,1977,11.64135
mus,1978,12.60027
mus,1979,11.51741
mus,1980,17.93943
mus,1981,14.8909
mus,1982,19.34064
mus,1983,17.09009
mus,1984,15.77051
mus,1985,12.35884
mus,1986,13.11424
mus,1987,12.74278
mus,1988,11.04938
mus,1989,9.1283
mus,1990,4.83565
mus,1991,4.71205
mus,1992,4.33213
mus,1993,4.16135
mus,1994,3.42638
mys,1996,2.11723
mys,1997,1.89171
mys,1998,1.31471
mys,1999,1.58061
mys,2000,2.11932
mys,2001,1.38187
mys,2002,1.20104
mys,2003,1.78145
mys,2004,2.22065
mys,2005,2.58707
mys,2006,2.72596
mys,2007,2.44023
mys,2008,2.46143
mys,2009,1.08178
mys,2010,1.65288
mys,2011,1.5428
mys,2012,1.29778
mys,2013,1.23756
mys,2014,1.15277
mys,2015,0.62802
mys,2016,0.57877
mys,2017,0.76257
mys,2018,0.99119
mys,2019,0.62358
mys,2020,0.48326
mys,2021,1.18478
mys,2022,1.25596
nam,1990,3.64238
nam,1991,4.07477
nam,1992,3.8117
nam,2000,0.00009
nam,2002,0.00008
nam,2016,0.00021
nam,2017,0.12756
nam,2018,0.5616
nam,2019,0.55046
nam,2020,0.56725
nam,2021,0.65864
nam,2022,0.84309
ner,1976,5.57086
ner,1977,5.79081
ner,1978,5.11519
ner,1979,4.69653
ner,1980,5.05036
nic,1990,0.01703
nic,1991,0.02733
nic,1992,0.00562
nor,1972,0.04953
nor,1973,0.13392
nor,1974,0.12674
nor,1975,0.11418
nor,1976,0.11367
nor,1977,0.12502
nor,1978,0.18604
nor,1979,0.09526
nor,1980,0.13136
nor,1981,0.13672
nor,1982,0.14167
nor,1983,0.15123
nor,1984,0.14889
nor,1985,0.13377
nor,1986,0.11268
nor,1987,0.12799
nor,1988,0.12439
nor,1989,0.14609
nor,1990,0.14209
nor,1991,0.13433
nor,1992,0.13285
nor,1993,0.09189
nor,1994,0.03383
nor,2007,0.0169
nor,2008,0.0158
nor,2009,0.0203
nor,2010,0.02167
nor,2011,0.02248
nor,2012,0.02295
nor,2013,0.0229
nor,2014,0.02783
nor,2015,0.02574
nor,2016,0.03054
nor,2017,0.03146
nor,2018,0.03118
nor,2019,0.03845
nor,2020,0.04295
nor,2021,0.03292
nor,2022,0.02134
npl,1990,0.44502
npl,1991,0.95168
npl,1992,1.1615
npl,1993,1.20606
npl,1994,2.77237
npl,1995,1.68579
npl,1996,0.69109
npl,1997,0.68653
npl,1998,0.8349
npl,1999,1.31214
npl,2000,1.30309
npl,2001,1.26849
npl,2002,2.33149
npl,2003,2.00907
npl,2004,1.09418
npl,2005,1.2899
npl,2006,1.08883
npl,2007,0.98219
npl,2008,0.52328
npl,2009,0.67816
npl,2010,0.57293
npl,2011,0.16132
npl,2012,0.40693
npl,2013,0.16939
npl,2014,0.34243
npl,2015,0.08846
npl,2016,0.03789
npl,2017,0.02259
npl,2018,0.01552
npl,2019,0.03109
npl,2020,0.01832
npl,2021,0.03772
nzl,1978,0.15994
nzl,1979,0.13258
nzl,1980,0.11327
nzl,1981,0.09076
nzl,1982,0.09879
nzl,1983,0.11461
nzl,1984,0.12526
nzl,1985,0.09772
nzl,1986,0.10862
nzl,1987,0.10606
nzl,1988,0.04796
pak,1973,15.67669
pak,1974,17.41322
pak,1975,9.75189
pak,1976,5.13106
pak,1977,0.39382
pak,1978,1.69517
pak,1979,1.16944
pak,1980,1.42661
pak,1981,1.87507
pak,1982,0.95866
pak,1983,0.85839
pak,1984,0.82225
pak,1985,0.84171
pak,1986,1.4281
pan,2016,0
pan,2017,0
pan,2018,0
per,1975,1.26582
per,1976,5.94059
per,1977,12.58741
per,1978,13.11475
per,1979,17.77778
per,1980,13.0712
per,1981,8.39363
per,1982,5.29124
per,1983,2.9158
per,1984,1.01797
per,1985,2.32614
per,1986,1.60049
per,1987,0.38581
per,1988,0.80429
per,1989,1.52128
per,1990,8.2914
per,1991,0.81975
per,1992,0.1388
png,1990,2.05344
png,1991,2.87926
png,1992,3.3841
png,1993,7.64672
png,1994,12.01154
png,1995,10.87127
png,1996,10.29852
png,1997,8.89802
png,1998,2.50907
png,1999,4.47023
png,2000,13.11789
png,2001,3.83024
png,2002,4.35881
png,2014,2.68273
png,2015,3.45255
png,2016,3.49069
png,2017,3.25279
png,2018,3.74575
png,2019,3.64581
png,2020,4.08988
png,2021,3.58605
png,2022,2.65093
pol,1984,2.57364
pol,1985,3.14778
pol,1986,2.79278
pol,1987,0.89865
pol,1988,0.41323
prt,1983,0.01807
prt,1984,0.01504
prt,1985,0.01229
prt,1986,0.00983
prt,1987,0.03216
prt,1988,0.02685
rus,1999,7.15769
rus,2000,16.43628
rus,2001,16.09815
rus,2002,13.18266
rus,2003,16.76309
rus,2004,29.09339
rus,2005,37.63486
rus,2006,42.50959
rus,2008,43.13239
rus,2009,40.98648
rus,2010,41.83699
rus,2011,44.60787
rus,2012,43.3749
rus,2013,43.31222
rus,2014,43.72958
rus,2015,31.58557
rus,2016,26.02144
rus,2017,20.94178
rus,2018,25.18136
rus,2019,19.09042
rus,2020,9.87103
rus,2021,16.06009
rus,2022,16.03684
rwa,1990,8.032
rwa,1991,4.99639
rwa,1992,5.25417
rwa,2020,0.00729
sdn,1998,1.71502
sdn,1999,0.76381
sen,2017,0.14906
slb,2011,18.54937
slb,2012,18.30104
slb,2013,17.025
slb,2014,19.71685
slb,2015,21.04279
slb,2016,22.28111
slb,2017,21.98681
slb,2018,24.21033
slb,2019,21.21859
slb,2020,18.0972
slb,2022,12.32155
slv,1998,0.00648
som,2017,0.32047
som,2018,0.37461
swz,2002,0.00004
swz,2003,0.00009
swz,2004,0.00003
swz,2005,0.00015
swz,2006,0.00007
swz,2007,0.00016
swz,2008,0.00004
swz,2009,0.00007
swz,2010,0.00002
swz,2011,0.00005
swz,2012,0.00003
swz,2014,0
swz,2015,0.00002
swz,2016,0.00002
swz,2017,0
swz,2018,0.00005
tgo,2004,0.19148
tgo,2005,0.20258
tgo,2006,0.22947
tgo,2010,0.57935
tgo,2011,0.6039
tgo,2012,0.47942
tgo,2013,0.52264
tgo,2014,0.44365
tgo,2015,0.58231
tgo,2016,0.49619
tgo,2017,0.32123
tgo,2018,0.2437
tgo,2019,0.19796
tgo,2020,0.19971
tgo,2021,0.20522
tgo,2022,0.18274
tha,1972,2.17773
tha,1973,3.63355
tha,1974,12.44379
tha,1975,6.19717
tha,1976,3.45234
tha,1977,3.58652
tha,1978,3.11781
tha,1979,3.98213
tha,1980,6.72555
tha,1981,5.02767
tha,1982,3.57777
tha,1983,2.82283
tha,1984,2.47014
tha,1985,1.80829
tha,1986,1.03677
tha,1987,1.33624
tha,1988,1.13961
tha,1989,0.77524
tha,1990,0.16496
tha,1991,0.19336
tha,1992,0.28161
tha,1993,0.2549
tha,1994,0.23429
tha,1995,0.21084
tha,1996,0.18895
tha,1997,0.21051
tha,1998,0.26039
tha,1999,0.27925
tha,2000,0.35401
tha,2001,0.30432
tha,2002,0.28846
tha,2003,0.31318
tha,2004,0.36664
tha,2005,0.3179
tha,2006,0.29535
tha,2007,0.30297
tha,2008,0.03348
tha,2009,0.02919
tha,2010,0.01038
tha,2011,0.01291
tha,2012,0.01677
tha,2013,0.01146
tha,2014,0.01278
tha,2015,0.00912
tha,2016,0.00459
tha,2017,0.00354
tha,2018,0.00587
tha,2019,0.00842
tha,2020,0.00588
tha,2021,0.01121
tha,2022,0.00368
tjk,2003,15.69097
tun,1972,0.94787
tun,1973,0.82493
tun,1974,1.59132
tun,1975,6.18966
tun,1976,2.15249
tun,1977,2.0163
tun,1978,1.31719
tun,1979,1.09907
tun,1980,1.30517
tun,1981,1.42127
tun,1982,1.00503
tun,1983,0.83365
tun,1984,0.95012
tun,1985,0.7772
tun,1986,0.49619
tun,1987,0.60525
tun,1988,0.43368
tun,1989,0.49159
tun,1990,0.43557
tun,1991,0.47716
tun,1992,0.32389
tun,1993,0.29542
tun,1994,0.29541
tun,1995,0.24619
tun,1996,0.22473
tun,1997,0.24108
tun,1998,0.14068
tun,1999,0.11908
tun,2000,0.19724
tun,2001,0.14948
tun,2002,0.14777
tun,2003,0.13121
tun,2005,0.09362
tun,2006,0.12987
tun,2007,0.23243
tun,2008,0.22152
tun,2009,0.13346
tun,2010,0.13781
tun,2011,0.1317
tun,2012,0.13657
tza,2012,0.56295
tza,2013,0.37836
tza,2014,0.29823
tza,2015,0.63188
tza,2016,0.41238
tza,2017,0.9126
tza,2018,1.12315
tza,2023,0.28711
uga,2015,0.13329
uga,2016,0.14201
uga,2017,0.11092
uga,2018,0.08839
uga,2019,0.12748
uga,2020,0.09388
uga,2021,0.01623
uga,2022,0.06074
ukr,1999,0.00885
ukr,2000,0.02335
ukr,2001,0.03005
ukr,2002,0.02627
ukr,2003,0.99762
ukr,2004,1.50952
ukr,2005,0.68858
ukr,2006,0.27948
ukr,2007,0.24527
ukr,2008,0.11658
ukr,2009,0.25593
ukr,2010,0.17541
ukr,2011,0.5448
ukr,2012,0.07805
ukr,2013,0.03026
ukr,2014,0.0802
ukr,2015,0.10323
ukr,2016,0.07895
ukr,2017,0.10764
ukr,2018,0.07198
ukr,2019,0.0302
ukr,2020,0.03182
ukr,2021,0.12713
ukr,2022,0.33559
ury,1972,5.03145
ury,1973,14.92958
ury,1974,11.7338
ury,1975,0.30992
ury,1976,0.47872
ury,1977,0.62706
ury,1978,0.29542
ury,1979,0.20905
ury,1981,0.01503
ury,1982,0.03931
ury,1983,7.16763
ury,1984,2.93891
ury,1985,1.1081
ury,1986,1.12147
ury,1987,0.54586
ury,1988,0.57841
ury,1989,0.65635
ury,1990,0.79455
ury,1991,0.31604
ury,1992,0.23824
ury,1993,0.07851
ury,1994,0.12517
ury,1995,0.07253
ury,1996,0.04229
ury,1997,0.0553
ury,1998,0.03101
ury,1999,0.1444
ury,2000,0.13796
ury,2001,0.09218
ury,2002,0.13856
ury,2003,0.04407
uzb,2017,1.65443
vct,1990,2.44726
vct,1991,2.22717
vct,1992,2.45133
vct,1993,1.38313
vct,1994,0.58252
vct,1995,0.30488
vct,1996,0.55991
vct,1997,0.15536
vct,1998,0.60861
vut,1990,2.58119
vut,1995,1.69864
vut,1996,1.54896
vut,1997,19.58727
vut,1998,1.29804
vut,1999,0.03376
vut,2009,0.07667
vut,2012,0.00078
vut,2013,0.0097
vut,2014,0.01322
vut,2015,0.05346
vut,2016,0.06761
vut,2017,0.27563
vut,2018,0.00051
vut,2019,0.00012
vut,2020,0.02444
vut,2021,1.3498
zaf,1972,0.45904
zaf,1973,0.63589
zaf,1974,0.41275
zaf,1975,0.36765
zaf,1976,0.56887
zaf,1977,0.75589
zaf,1978,0.73246
zaf,1979,0.55508
zaf,1980,0.20173
zaf,1981,0.17925
zaf,1982,0.19516
zaf,1983,0.20791
zaf,1984,0.17144
zaf,1985,0.19064
zaf,1986,0.14235
zaf,1987,0.04856
zaf,2004,0.00028
zaf,2005,0.00024
zaf,2009,0.00585
zaf,2010,0.01023
zaf,2011,0.00844
zaf,2012,0.00665
zaf,2013,0.01013
zaf,2014,0.01159
zaf,2015,0.01145
zaf,2016,0.00994
zaf,2017,0.00691
zaf,2018,0.00584
zaf,2019,0.00677
zaf,2020,0.00394
zaf,2021,0.03584
zaf,2022,0.05749
zmb,1992,0.0319
zmb,1993,0.00534
zmb,1994,0.34827
zmb,2011,0.00163
zmb,2012,0.01042
zmb,2013,0.0227
zmb,2014,0.00777
zmb,2015,0.01042
zmb,2016,0.00851
zmb,2017,0.08746
zmb,2018,0.04292
zmb,2019,0.23822
zmb,2020,0.03506
zmb,2021,0.04149

datapoints/ddf--datapoints--gc_tax_expt_zs--by--geo--time.csv (diff)
@@ -68,6 +68,7 @@ arg,2018,6.30059
 arg,2019,16.50532
 arg,2020,12.30096
 arg,2021,16.97268
+arg,2022,16.40921
 aus,1972,0.01258
 aus,1973,0.01179
 aus,1974,0.11009
@@ -147,15 +148,6 @@ aze,2018,0.05583
 aze,2019,0.04294
 aze,2020,0.02903
 aze,2021,0.02958
-bdi,1973,18.13492
-bdi,1974,11.402
-bdi,1975,6.06267
-bdi,1976,29.42916
-bdi,1977,37.92532
-bdi,1978,34.10391
-bdi,1979,19.81664
-bdi,1980,13.52531
-bdi,1981,1.7679
 bdi,1991,3.34715
 bdi,1992,3.24179
 bdi,1993,2.10446
@@ -163,8 +155,19 @@ bdi,1994,15.48578
 bdi,1995,11.80381
 bdi,1996,3.67102
 bdi,1997,1.79315
-bdi,1998,7.94489
-bdi,1999,0.04586
+bdi,1998,8.22781
+bdi,1999,0.04737
+bdi,2010,0.02094
+bdi,2011,0.037
+bdi,2012,0.03422
+bdi,2013,0.15071
+bdi,2014,0.16921
+bdi,2015,0.08699
+bdi,2016,0.11137
+bdi,2017,0.10029
+bdi,2019,0.12536
+bdi,2020,0.03777
+bdi,2021,0.02454
 ben,1976,4.74967
 ben,1977,2.17528
 ben,1978,1.73561
@@ -174,6 +177,7 @@ bfa,2018,0.03367
 bfa,2019,0.05803
 bfa,2020,0.02515
 bfa,2021,0.01808
+bfa,2022,0.01748
 bgd,2001,0.0013
 bgd,2002,0
 bgd,2007,0.00009
@@ -246,6 +250,7 @@ blr,2018,21.77471
 blr,2019,16.96267
 blr,2020,13.23038
 blr,2021,10.83295
+blr,2022,3.06498
 blz,1990,1.47085
 blz,1991,1.54333
 blz,1992,1.13053
@@ -316,6 +321,7 @@ bwa,2018,0.00434
 bwa,2019,0.0068
 bwa,2020,0.00251
 bwa,2021,0.00299
+bwa,2022,0.00549
 caf,2004,8.29891
 caf,2019,0.91191
 caf,2020,0.40696
@@ -344,6 +350,7 @@ civ,2018,12.99579
 civ,2019,14.35126
 civ,2020,12.56277
 civ,2021,11.99512
+civ,2022,10.70497
 cmr,1990,1.88714
 cmr,1991,1.22374
 cmr,1992,1.29308
@@ -362,6 +369,38 @@ cmr,2018,1.33076
 cmr,2019,1.13415
 cmr,2020,1.28369
 cmr,2021,1.36039
+cod,1990,4.12169
+cod,1991,4.71364
+cod,1992,7.14794
+cod,1993,12.46517
+cod,1994,10.65434
+cod,1995,2.55754
+cod,1996,3.2857
+cod,1997,1.92414
+cod,1998,1.70479
+cod,1999,1.28277
+cod,2000,1.11864
+cod,2001,1.06407
+cod,2002,3.00253
+cod,2003,3.49729
+cod,2004,2.914
+cod,2005,2.69256
+cod,2006,2.08406
+cod,2007,1.43516
+cod,2008,1.25918
+cod,2009,0.99281
+cod,2010,0.8237
+cod,2012,0.55066
+cod,2013,0.28475
+cod,2014,0.26946
+cod,2015,0.2294
+cod,2016,0.17325
+cod,2017,0.22198
+cod,2018,0.17577
+cod,2019,0.1639
+cod,2020,0.27374
+cod,2021,0.30581
+cod,2022,0.21008
 cog,2004,0.05065
 cog,2005,0.04561
 cog,2006,0.04478
@@ -374,11 +413,12 @@ cog,2012,0.05833
 cog,2013,0.00251
 cog,2014,0.00142
 cog,2015,0.00203
-cog,2016,0.00403
+cog,2016,0.00397
 cog,2017,1.47392
 cog,2018,1.35755
 cog,2019,1.01976
 cog,2020,1.24712
+cog,2021,1.55677
 cri,1972,2.12766
 cri,1973,1.5748
 cri,1974,12.77778
@@ -429,6 +469,7 @@ cri,2018,0.11517
 cri,2019,0.10696
 cri,2020,0.1221
 cri,2021,0.11114
+cri,2022,0.19596
 cyp,1972,0.08496
 cyp,1973,0.06786
 cyp,1974,0.0826
@@ -601,6 +642,7 @@ gnq,2018,1.41459
 gnq,2019,0.72551
 gnq,2020,0.43215
 gnq,2021,0.89922
+gnq,2022,0.56096
 grc,1972,0.01531
 grc,1973,0.02421
 grc,1974,0.02082
@@ -629,6 +671,7 @@ gtm,2017,0
 gtm,2018,0
 gtm,2019,0
 gtm,2020,0
+gtm,2022,0
 hnd,1972,3.50058
 hnd,1973,5.76923
 hnd,1974,6.43199
@@ -686,6 +729,7 @@ idn,2018,0.44565
 idn,2019,0.22841
 idn,2020,0.33332
 idn,2021,2.23936
+idn,2022,1.75174
 ind,1974,1.40129
 ind,1975,1.07932
 ind,1976,1.53025
@@ -784,6 +828,7 @@ kgz,2018,0.01864
 kgz,2019,0.00287
 kgz,2020,0.01126
 kgz,2021,0.01662
+kgz,2022,0.01068
 khm,2002,8.89662
 khm,2003,11.88596
 khm,2004,8.3291
@@ -809,6 +854,21 @@ kna,1991,1.04778
 kna,1992,0.9584
 kna,1993,0.05544
 kna,1994,0.00823
+lao,2008,0.38647
+lao,2009,0.7707
+lao,2010,0.76694
+lao,2011,1.24596
+lao,2012,0.9463
+lao,2013,0.71206
+lao,2014,2.17532
+lao,2015,1.45138
+lao,2016,0.41055
+lao,2017,0.16828
+lao,2018,0.21173
+lao,2019,0.24157
+lao,2020,0.09193
+lao,2021,0.12356
+lao,2022,1.57585
 lbr,2005,0.06476
 lbr,2006,0.83433
 lbr,2007,0.92259
@@ -831,6 +891,7 @@ lka,2018,0.15136
 lka,2019,0.13255
 lka,2020,0.16555
 lka,2021,0.17128
+lka,2022,0.12806
 lso,1982,1.27722
 lso,1983,3.44599
 lso,1984,0.1467
@@ -876,10 +937,12 @@ mdv,1984,0.27972
 mdv,1985,0.22173
 mdv,1986,0.28736
 mdv,1987,0.0625
-mdv,1989,1.0058
 mdv,1994,0.01864
 mdv,1995,0.21926
 mdv,1996,0.01402
+mdv,2014,0.00012
+mdv,2015,0.00025
+mdv,2021,0.21343
 mex,1972,2.32558
 mex,1973,2.04082
 mex,1974,2.77778
@@ -921,6 +984,7 @@ mex,2018,0.00001
 mex,2019,0.00001
 mex,2020,0
 mex,2021,0
+mex,2022,0
 mkd,2005,0.35045
 mkd,2006,0.00644
 mkd,2007,0.00002
@@ -1000,12 +1064,19 @@ mys,2018,0.99119
 mys,2019,0.62358
 mys,2020,0.48326
 mys,2021,1.18478
+mys,2022,1.25596
 nam,1990,3.64238
 nam,1991,4.07477
 nam,1992,3.8117
 nam,2000,0.00009
 nam,2002,0.00008
+nam,2016,0.00021
+nam,2017,0.12756
+nam,2018,0.5616
+nam,2019,0.55046
+nam,2020,0.56725
 nam,2021,0.65864
+nam,2022,0.84309
 ner,1976,5.57086
 ner,1977,5.79081
 ner,1978,5.11519
@@ -1051,7 +1122,8 @@ nor,2017,0.03146
 nor,2018,0.03118
 nor,2019,0.03845
 nor,2020,0.04295
-nor,2021,0.03348
+nor,2021,0.03292
+nor,2022,0.02134
 npl,1990,0.44502
 npl,1991,0.95168
 npl,1992,1.1615
@@ -1150,6 +1222,8 @@ png,2017,3.25279
 png,2018,3.74575
 png,2019,3.64581
 png,2020,4.08988
+png,2021,3.58605
+png,2022,2.65093
 pol,1984,2.57364
 pol,1985,3.14778
 pol,1986,2.79278
@@ -1183,6 +1257,7 @@ rus,2018,25.18136
 rus,2019,19.09042
 rus,2020,9.87103
 rus,2021,16.06009
+rus,2022,16.03684
 rwa,1990,8.032
 rwa,1991,4.99639
 rwa,1992,5.25417
@@ -1200,9 +1275,26 @@ slb,2017,21.98681
 slb,2018,24.21033
 slb,2019,21.21859
 slb,2020,18.0972
+slb,2022,12.32155
 slv,1998,0.00648
 som,2017,0.32047
 som,2018,0.37461
+swz,2002,0.00004
+swz,2003,0.00009
+swz,2004,0.00003
+swz,2005,0.00015
+swz,2006,0.00007
+swz,2007,0.00016
+swz,2008,0.00004
+swz,2009,0.00007
+swz,2010,0.00002
+swz,2011,0.00005
+swz,2012,0.00003
+swz,2014,0
+swz,2015,0.00002
+swz,2016,0.00002
+swz,2017,0
+swz,2018,0.00005
 tgo,2004,0.19148
 tgo,2005,0.20258
 tgo,2006,0.22947
@@ -1216,6 +1308,9 @@ tgo,2016,0.49619
 tgo,2017,0.32123
 tgo,2018,0.2437
 tgo,2019,0.19796
+tgo,2020,0.19971
+tgo,2021,0.20522
+tgo,2022,0.18274
 tha,1972,2.17773
 tha,1973,3.63355
 tha,1974,12.44379
@@ -1266,6 +1361,7 @@ tha,2018,0.00587
 tha,2019,0.00842
 tha,2020,0.00588
 tha,2021,0.01121
+tha,2022,0.00368
 tjk,2003,15.69097
 tun,1972,0.94787
 tun,1973,0.82493
@@ -1314,6 +1410,7 @@ tza,2015,0.63188
 tza,2016,0.41238
 tza,2017,0.9126
 tza,2018,1.12315
+tza,2023,0.28711
 uga,2015,0.13329
 uga,2016,0.14201
 uga,2017,0.11092
@@ -1321,6 +1418,7 @@ uga,2018,0.08839
 uga,2019,0.12748
 uga,2020,0.09388
 uga,2021,0.01623
+uga,2022,0.06074
 ukr,1999,0.00885
 ukr,2000,0.02335
 ukr,2001,0.03005
@@ -1402,6 +1500,7 @@ vut,2017,0.27563
 vut,2018,0.00051
 vut,2019,0.00012
 vut,2020,0.02444
+vut,2021,1.3498
 zaf,1972,0.45904
 zaf,1973,0.63589
 zaf,1974,0.41275
@@ -1432,7 +1531,8 @@ zaf,2017,0.00691
 zaf,2018,0.00584
 zaf,2019,0.00677
 zaf,2020,0.00394
-zaf,2021,0.03597
+zaf,2021,0.03584
+zaf,2022,0.05749
 zmb,1992,0.0319
 zmb,1993,0.00534
 zmb,1994,0.34827
