datapoints/ddf--datapoints--dt_nfl_uncd_cd--by--geo--time.csv (before)
geo,time,dt_nfl_uncd_cd
ben,2020,17165.99986
ben,2021,21927.99933
ben,2022,19106.00066
ben,2023,13167.99968
bgd,2020,59631.99958
bgd,2021,57261.9997
bgd,2022,55606.00013
bgd,2023,1530.00001
eth,2020,526230.99089
eth,2021,449330.98555
eth,2022,447712.98766
eth,2023,345364.98785
gin,2020,28692.99985
gin,2021,26000.00054
gin,2022,24923.00048
gin,2023,18541.99916
lao,2020,10681.99985
lao,2021,11319.00027
lao,2022,8387.0003
lao,2023,3592.99988
mdg,2020,1303.00003
mli,2020,23186.00006
mli,2021,41545.99831
mli,2022,24109.00034
mli,2023,23321.99924
mrt,2022,-1693.99998
ner,2020,19705.99964
ner,2021,16687.00017
ner,2022,19999.99955
ner,2023,8078.99982
npl,2020,46365.00031
npl,2021,46330.99958
npl,2022,44626.99965
npl,2023,5288.99999
sen,2020,439916.99815
sen,2021,518330.99127
sen,2022,693455.99413
sen,2023,567066.01381
sle,2020,-2773.99994
sle,2021,268
tgo,2020,3251.00007
tgo,2021,3251.00007
tgo,2022,3251.00007
tgo,2023,-8960.99955
tha,2020,577857.97119
tha,2021,598738.0147
tha,2022,616977.98967
tha,2023,496870.01109
tza,2020,912.00002
tza,2021,912.00002
tza,2022,912.00002
tza,2023,836.00002
uga,2021,104296.99719
uga,2022,187952.9953
uga,2023,238156.00574

datapoints/ddf--datapoints--dt_nfl_uncd_cd--by--geo--time.csv (after)
geo,time,dt_nfl_uncd_cd
ben,2020,17165.99986
ben,2021,21927.99933
ben,2022,19106.00066
ben,2023,13167.99968
bgd,2020,59631.99958
bgd,2021,57261.9997
bgd,2022,55606.00013
bgd,2023,1530.00001
eth,2020,526230.99089
eth,2021,449330.98555
eth,2022,447712.98766
eth,2023,345364.98785
gin,2020,28692.99985
gin,2021,26000.00054
gin,2022,24923.00048
gin,2023,18541.99916
lao,2020,10681.99985
lao,2021,11319.00027
lao,2022,8387.0003
lao,2023,3592.99988
mdg,2020,1303.00003
mli,2020,23186.00006
mli,2021,41545.99831
mli,2022,24109.00034
mli,2023,23321.99924
mrt,2022,-1693.99998
ner,2020,19705.99964
ner,2021,16687.00017
ner,2022,19999.99955
ner,2023,8078.99982
npl,2020,46365.00031
npl,2021,46330.99958
npl,2022,44626.99965
npl,2023,5288.99999
sen,2020,439916.99815
sen,2021,518330.99127
sen,2022,693455.99413
sen,2023,567066.01381
sle,2020,-2773.99994
sle,2021,268
som,2020,4794.99996
som,2021,4794.99996
som,2022,-12500.00019
som,2023,-23760.00024
tgo,2020,3251.00007
tgo,2021,3251.00007
tgo,2022,3251.00007
tgo,2023,-8960.99955
tha,2020,577857.97119
tha,2021,598738.0147
tha,2022,616977.98967
tha,2023,496870.01109
tza,2020,912.00002
tza,2021,912.00002
tza,2022,912.00002
tza,2023,836.00002
uga,2021,104296.99719
uga,2022,187952.9953
uga,2023,238156.00574

datapoints/ddf--datapoints--dt_nfl_uncd_cd--by--geo--time.csv (diff)
@@ -39,6 +39,10 @@ sen,2022,693455.99413
 sen,2023,567066.01381
 sle,2020,-2773.99994
 sle,2021,268
+som,2020,4794.99996
+som,2021,4794.99996
+som,2022,-12500.00019
+som,2023,-23760.00024
 tgo,2020,3251.00007
 tgo,2021,3251.00007
 tgo,2022,3251.00007
