datapoints/ddf--datapoints--tx_val_manf_zs_un--by--global--time.csv (before)
global,time,tx_val_manf_zs_un
world,1963,55.58488
world,1964,55.29052
world,1965,56.26987
world,1966,57.53201
world,1967,57.79871
world,1968,57.98167
world,1969,59.27833
world,1970,60.02225
world,1971,62.63913
world,1972,61.57582
world,1973,60.90112
world,1974,59.17997
world,1975,59.84272
world,1976,61.13012
world,1977,61.75161
world,1978,61.05106
world,1979,60.18756
world,1980,61.13471
world,1981,61.27647
world,1982,61.80953
world,1983,62.28567
world,1984,61.24253
world,1985,58.63265
world,1986,62.83163
world,1987,68.1416
world,1991,70.25776
world,1992,72.53094
world,1993,73.21031
world,1994,74.9616
world,1995,75.11924
world,1996,73.90357
world,1997,75.25918
world,1998,75.67102
world,1999,74.88193
world,2000,72.89736
world,2001,73.06529
world,2002,73.35801
world,2003,72.82231
world,2004,72.01468
world,2005,71.23844
world,2006,70.0769
world,2007,70.30731
world,2008,67.94548
world,2009,67.42303
world,2010,66.65793
world,2011,64.96702
world,2012,64.94078
world,2013,64.38267
world,2014,65.74863
world,2015,67.60917
world,2016,67.57659
world,2017,69.40049
world,2018,69.00015
world,2019,69.22821
world,2020,69.50677
world,2021,68.20011
world,2022,66.88471
world,2023,68.28596
world,2024,71.70443

datapoints/ddf--datapoints--tx_val_manf_zs_un--by--global--time.csv (after)
global,time,tx_val_manf_zs_un
world,1963,55.58488
world,1964,55.29052
world,1965,56.26987
world,1966,57.53201
world,1967,57.79871
world,1968,57.98167
world,1969,59.27833
world,1970,60.02225
world,1971,62.63913
world,1972,61.57582
world,1973,60.90112
world,1974,59.17997
world,1975,59.84272
world,1976,61.13012
world,1977,61.75161
world,1978,61.05106
world,1979,60.18756
world,1980,61.13471
world,1981,61.27647
world,1982,61.80953
world,1983,62.28567
world,1984,61.24253
world,1985,58.63265
world,1986,62.83163
world,1987,68.1416
world,1991,70.25776
world,1992,72.53094
world,1993,73.21031
world,1994,74.9616
world,1995,75.11924
world,1996,73.90357
world,1997,75.25918
world,1998,75.67102
world,1999,74.88193
world,2000,72.89736
world,2001,73.06529
world,2002,73.35801
world,2003,72.82231
world,2004,72.01468
world,2005,71.23844
world,2006,70.0769
world,2007,70.30731
world,2008,67.94548
world,2009,67.42303
world,2010,66.65793
world,2011,64.96702
world,2012,64.94078
world,2013,64.38267
world,2014,65.74863
world,2015,67.60917
world,2016,67.57659
world,2017,69.40049
world,2018,69.00015
world,2019,69.23718
world,2020,69.51404
world,2021,68.22318
world,2022,66.87043
world,2023,68.38564
world,2024,70.8599

datapoints/ddf--datapoints--tx_val_manf_zs_un--by--global--time.csv (diff)
@@ -52,9 +52,9 @@ world,2015,67.60917
 world,2016,67.57659
 world,2017,69.40049
 world,2018,69.00015
-world,2019,69.22821
-world,2020,69.50677
-world,2021,68.20011
-world,2022,66.88471
-world,2023,68.28596
-world,2024,71.70443
+world,2019,69.23718
+world,2020,69.51404
+world,2021,68.22318
+world,2022,66.87043
+world,2023,68.38564
+world,2024,70.8599
