datapoints/ddf--datapoints--dc_oda_totl_cd--by--geo--time.csv (before)
geo,time,dc_oda_totl_cd
aus,1960,58900000
aus,1961,70700000
aus,1962,73800000
aus,1963,95900000
aus,1964,100000000
aus,1965,118560000
aus,1966,132090000
aus,1967,160480000
aus,1968,159650000
aus,1969,187630000
aus,1970,211720000
aus,1971,215800000
aus,1972,279490000
aus,1973,301600000
aus,1974,432740000
aus,1975,551680000
aus,1976,377310000
aus,1977,399740000
aus,1978,587520000
aus,1979,628680000
aus,1980,667370000
aus,1981,649530000
aus,1982,882440000
aus,1983,753380000
aus,1984,776810000
aus,1985,748720000
aus,1986,752440000
aus,1987,627390000
aus,1988,1100980000
aus,1989,1019570000
aus,1990,955180000
aus,1991,1049800000
aus,1992,1014930000
aus,1993,953460000
aus,1994,1091360000
aus,1995,1194340000
aus,1996,1074380000
aus,1997,1060710000
aus,1998,960370000
aus,1999,981900000
aus,2000,987140000
aus,2001,872780000
aus,2002,988740000
aus,2003,1218600000
aus,2004,1460130000
aus,2005,1680160000
aus,2006,2123220000
aus,2007,2668520000
aus,2008,2954070000
aus,2009,2761610000
aus,2010,3826100000
aus,2011,4982910000
aus,2012,5402700000
aus,2013,4845550000
aus,2014,4382420000
aus,2015,3493610000
aus,2016,3277520000
aut,1960,100000
aut,1961,2900000
aut,1962,2300000
aut,1963,4200000
aut,1964,6600000
aut,1965,10880000
aut,1966,12580000
aut,1967,15110000
aut,1968,16470000
aut,1969,14390000
aut,1970,10610000
aut,1971,12280000
aut,1972,17780000
aut,1973,40220000
aut,1974,59690000
aut,1975,79190000
aut,1976,49810000
aut,1977,108320000
aut,1978,154140000
aut,1979,131380000
aut,1980,177860000
aut,1981,219820000
aut,1982,235530000
aut,1983,157620000
aut,1984,181090000
aut,1985,248470000
aut,1986,197660000
aut,1987,201060000
aut,1988,301390000
aut,1989,282470000
aut,1990,168060000
aut,1991,294180000
aut,1992,204100000
aut,1993,206070000
aut,1994,323430000
aut,1995,620040000
aut,1996,526700000
aut,1997,494860000
aut,1998,459050000
aut,1999,492290000
aut,2000,439700000
aut,2001,633090000
aut,2002,520160000
aut,2003,504780000
aut,2004,677630000
aut,2005,1573320000
aut,2006,1498430000
aut,2007,1808460000
aut,2008,1713510000
aut,2009,1141780000
aut,2010,1208420000
aut,2011,1111370000
aut,2012,1105750000
aut,2013,1171490000
aut,2014,1234520000
aut,2015,1323510000
aut,2016,1635480000
bel,1960,100900000
bel,1961,92100000
bel,1962,69800000
bel,1963,79700000
bel,1964,71300000
bel,1965,101580000
bel,1966,76110000
bel,1967,88780000
bel,1968,88030000
bel,1969,116110000
bel,1970,119640000
bel,1971,146120000
bel,1972,193150000
bel,1973,234750000
bel,1974,271450000
bel,1975,377660000
bel,1976,340100000
bel,1977,370970000
bel,1978,536090000
bel,1979,642750000
bel,1980,594850000
bel,1981,574590000
bel,1982,499210000
bel,1983,479260000
bel,1984,446260000
bel,1985,440310000
bel,1986,546560000
bel,1987,687200000
bel,1988,600740000
bel,1989,703330000
bel,1990,889340000
bel,1991,831020000
bel,1992,870000000
bel,1993,810240000
bel,1994,727460000
bel,1995,1033940000
bel,1996,913280000
bel,1997,763760000
bel,1998,882630000
bel,1999,759780000
bel,2000,819660000
bel,2001,867320000
bel,2002,1071590000
bel,2003,1853400000
bel,2004,1463310000
bel,2005,1963360000
bel,2006,1976940000
bel,2007,1950700000
bel,2008,2385640000
bel,2009,2609600000
bel,2010,3003930000
bel,2011,2807410000
bel,2012,2314860000
bel,2013,2299120000
bel,2014,2446190000
bel,2015,1904190000
bel,2016,2300160000
can,1960,64870000
can,1961,60600000
can,1962,41670000
can,1963,64600000
can,1964,77900000
can,1965,96510000
can,1966,192660000
can,1967,194550000
can,1968,194080000
can,1969,215180000
can,1970,336750000
can,1971,389630000
can,1972,468060000
can,1973,514860000
can,1974,715610000
can,1975,879680000
can,1976,886550000
can,1977,991370000
can,1978,1059910000
can,1979,1055730000
can,1980,1075110000
can,1981,1188620000
can,1982,1196670000
can,1983,1429430000
can,1984,1624890000
can,1985,1631130000
can,1986,1695220000
can,1987,1885340000
can,1988,2346690000
can,1989,2320440000
can,1990,2469880000
can,1991,2603860000
can,1992,2515180000
can,1993,2399640000
can,1994,2249610000
can,1995,2066670000
can,1996,1795470000
can,1997,2044610000
can,1998,1706640000
can,1999,1706290000
can,2000,1743600000
can,2001,1532750000
can,2002,2004160000
can,2003,2030600000
can,2004,2599130000
can,2005,3756340000
can,2006,3683160000
can,2007,4079690000
can,2008,4794710000
can,2009,4000070000
can,2010,5214120000
can,2011,5458560000
can,2012,5650260000
can,2013,4947240000
can,2014,4240040000
can,2015,4277230000
can,2016,3930440000
che,1960,3500000
che,1961,7900000
che,1962,4900000
che,1963,6200000
che,1964,9200000
che,1965,11800000
che,1966,13000000
che,1967,13000000
che,1968,24200000
che,1969,29880000
che,1970,30170000
che,1971,28360000
che,1972,64810000
che,1973,65250000
che,1974,67740000
che,1975,103550000
che,1976,112340000
che,1977,119030000
che,1978,173370000
che,1979,212630000
che,1980,252620000
che,1981,236950000
che,1982,252160000
che,1983,319920000
che,1984,285510000
che,1985,302510000
che,1986,421530000
che,1987,546690000
che,1988,616950000
che,1989,557660000
che,1990,749740000
che,1991,862820000
che,1992,1139130000
che,1993,793250000
che,1994,982280000
che,1995,1083570000
che,1996,1026420000
che,1997,910520000
che,1998,897620000
che,1999,983750000
che,2000,890370000
che,2001,908210000
che,2002,938870000
che,2003,1299490000
che,2004,1545440000
che,2005,1771590000
che,2006,1646440000
che,2007,1684870000
che,2008,2037630000
che,2009,2310070000
che,2010,2299950000
che,2011,3050950000
che,2012,3052130000
che,2013,3200120000
che,2014,3521940000
che,2015,3529330000
che,2016,3582490000
cze,1993,20000000
cze,1994,25250000
cze,1998,16160000
cze,1999,14800000
cze,2000,16160000
cze,2001,26490000
cze,2002,45430000
cze,2003,90550000
cze,2004,108280000
cze,2005,135150000
cze,2006,160870000
cze,2007,178880000
cze,2008,249210000
cze,2009,214700000
cze,2010,227560000
cze,2011,250460000
cze,2012,219635000
cze,2013,210882000
cze,2014,212150000
cze,2015,199000000
cze,2016,260240000
deu,1960,223500000
deu,1961,366100000
deu,1962,405100000
deu,1963,388900000
deu,1964,458900000
deu,1965,455900000
deu,1966,419300000
deu,1967,508800000
deu,1968,556900000
deu,1969,579400000
deu,1970,598950000
deu,1971,734210000
deu,1972,808300000
deu,1973,1102000000
deu,1974,1433380000
deu,1975,1688770000
deu,1976,1592680000
deu,1977,1716600000
deu,1978,2347430000
deu,1979,3392940000
deu,1980,3566540000
deu,1981,3181210000
deu,1982,3151630000
deu,1983,3176400000
deu,1984,2782010000
deu,1985,2942040000
deu,1986,3831550000
deu,1987,4390540000
deu,1988,4730850000
deu,1989,4948110000
deu,1990,6319670000
deu,1991,6889730000
deu,1992,7583120000
deu,1993,6953960000
deu,1994,6817960000
deu,1995,7523580000
deu,1996,7600890000
deu,1997,5856780000
deu,1998,5580680000
deu,1999,5515330000
deu,2000,5030000000
deu,2001,4989500000
deu,2002,5324430000
deu,2003,6784180000
deu,2004,7534210000
deu,2005,10082160000
deu,2006,10434810000
deu,2007,12290700000
deu,2008,13980870000
deu,2009,12079150000
deu,2010,12985360000
deu,2011,14092940000
deu,2012,12939490000
deu,2013,14228260000
deu,2014,16566200000
deu,2015,17940210000
deu,2016,24735700000
dnk,1960,5300000
dnk,1961,8100000
dnk,1962,7500000
dnk,1963,8700000
dnk,1964,10100000
dnk,1965,13030000
dnk,1966,21120000
dnk,1967,25980000
dnk,1968,28730000
dnk,1969,54270000
dnk,1970,59130000
dnk,1971,74390000
dnk,1972,95610000
dnk,1973,131630000
dnk,1974,168160000
dnk,1975,205310000
dnk,1976,214410000
dnk,1977,257890000
dnk,1978,387620000
dnk,1979,460680000
dnk,1980,480600000
dnk,1981,403300000
dnk,1982,414950000
dnk,1983,394980000
dnk,1984,448770000
dnk,1985,439540000
dnk,1986,695020000
dnk,1987,859250000
dnk,1988,921660000
dnk,1989,937070000
dnk,1990,1171160000
dnk,1991,1200210000
dnk,1992,1391610000
dnk,1993,1339930000
dnk,1994,1446010000
dnk,1995,1622670000
dnk,1996,1772410000
dnk,1997,1636610000
dnk,1998,1704260000
dnk,1999,1733310000
dnk,2000,1664180000
dnk,2001,1634420000
dnk,2002,1643240000
dnk,2003,1748160000
dnk,2004,2037130000
dnk,2005,2108920000
dnk,2006,2236120000
dnk,2007,2562230000
dnk,2008,2803280000
dnk,2009,2809880000
dnk,2010,2871240000
dnk,2011,2931130000
dnk,2012,2692590000
dnk,2013,2927460000
dnk,2014,3003270000
dnk,2015,2565570000
dnk,2016,2369190000
esp,1980,162000000
esp,1981,238000000
esp,1982,236000000
esp,1983,69000000
esp,1984,135000000
esp,1985,168800000
esp,1986,203200000
esp,1987,231360000
esp,1988,248200000
esp,1989,541300000
esp,1990,965000000
esp,1991,1261690000
esp,1992,1518220000
esp,1993,1303590000
esp,1994,1304510000
esp,1995,1348160000
esp,1996,1251430000
esp,1997,1234400000
esp,1998,1375680000
esp,1999,1363280000
esp,2000,1194820000
esp,2001,1737040000
esp,2002,1712210000
esp,2003,1961260000
esp,2004,2436990000
esp,2005,3018300000
esp,2006,3813670000
esp,2007,5139800000
esp,2008,6866830000
esp,2009,6584110000
esp,2010,5949460000
esp,2011,4173110000
esp,2012,2037330000
esp,2013,2348090000
esp,2014,1876830000
esp,2015,1396740000
esp,2016,4277570000
fin,1961,1900000
fin,1962,2200000
fin,1963,2800000
fin,1964,2600000
fin,1965,2000000
fin,1966,3400000
fin,1967,4100000
fin,1968,4600000
fin,1969,13400000
fin,1970,6800000
fin,1971,13300000
fin,1972,20410000
fin,1973,28030000
fin,1974,37920000
fin,1975,48170000
fin,1976,50680000
fin,1977,48730000
fin,1978,54760000
fin,1979,89850000
fin,1980,110540000
fin,1981,134710000
fin,1982,144480000
fin,1983,153290000
fin,1984,177770000
fin,1985,210880000
fin,1986,312760000
fin,1987,432730000
fin,1988,607610000
fin,1989,706370000
fin,1990,846300000
fin,1991,930100000
fin,1992,643760000
fin,1993,355120000
fin,1994,290070000
fin,1995,388320000
fin,1996,408180000
fin,1997,378880000
fin,1998,396340000
fin,1999,416490000
fin,2000,370840000
fin,2001,389000000
fin,2002,462190000
fin,2003,558490000
fin,2004,679870000
fin,2005,901940000
fin,2006,834400000
fin,2007,981340000
fin,2008,1165730000
fin,2009,1290180000
fin,2010,1332950000
fin,2011,1406040000
fin,2012,1319710000
fin,2013,1435360000
fin,2014,1634570000
fin,2015,1288000000
fin,2016,1059610000
fra,1960,823100000
fra,1961,903000000
fra,1962,945200000
fra,1963,819900000
fra,1964,828200000
fra,1965,752200000
fra,1966,744800000
fra,1967,825500000
fra,1968,853400000
fra,1969,955200000
fra,1970,735000000
fra,1971,807450000
fra,1972,963670000
fra,1973,1067220000
fra,1974,1175850000
fra,1975,1493330000
fra,1976,1432010000
fra,1977,1480500000
fra,1978,1835010000
fra,1979,2440420000
fra,1980,2889000000
fra,1981,2963610000
fra,1982,3049780000
fra,1983,2908740000
fra,1984,3026030000
fra,1985,3133520000
fra,1986,4042130000
fra,1987,5249560000
fra,1988,5463170000
fra,1989,5801750000
fra,1990,7163480000
fra,1991,7385520000
fra,1992,8269990000
fra,1993,7915140000
fra,1994,8466040000
fra,1995,8443370000
fra,1996,7451270000
fra,1997,6306610000
fra,1998,5741590000
fra,1999,5639340000
fra,2000,4104710000
fra,2001,4198030000
fra,2002,5486150000
fra,2003,7253090000
fra,2004,8472560000
fra,2005,10026220000
fra,2006,10600590000
fra,2007,9883590000
fra,2008,10907550000
fra,2009,12601550000
fra,2010,12915100000
fra,2011,12997240000
fra,2012,12028270000
fra,2013,11338930000
fra,2014,10620320000
fra,2015,9039300000
fra,2016,9621670000
gbr,1960,406800000
gbr,1961,456800000
gbr,1962,421000000
gbr,1963,414500000
gbr,1964,493300000
gbr,1965,472000000
gbr,1966,486000000
gbr,1967,488440000
gbr,1968,416640000
gbr,1969,477490000
gbr,1970,482070000
gbr,1971,622480000
gbr,1972,672910000
gbr,1973,648600000
gbr,1974,786910000
gbr,1975,904340000
gbr,1976,885180000
gbr,1977,1114480000
gbr,1978,1465290000
gbr,1979,2156670000
gbr,1980,1854150000
gbr,1981,2191580000
gbr,1982,1800230000
gbr,1983,1610150000
gbr,1984,1429550000
gbr,1985,1529790000
gbr,1986,1737130000
gbr,1987,1871100000
gbr,1988,2644850000
gbr,1989,2586750000
gbr,1990,2638140000
gbr,1991,3200850000
gbr,1992,3243100000
gbr,1993,2920180000
gbr,1994,3196980000
gbr,1995,3202210000
gbr,1996,3198650000
gbr,1997,3433100000
gbr,1998,3863510000
gbr,1999,3426250000
gbr,2000,4501260000
gbr,2001,4566200000
gbr,2002,4929040000
gbr,2003,6261750000
gbr,2004,7904700000
gbr,2005,10771700000
gbr,2006,12459020000
gbr,2007,9848530000
gbr,2008,11499870000
gbr,2009,11282610000
gbr,2010,13052970000
gbr,2011,13832360000
gbr,2012,13891440000
gbr,2013,17871350000
gbr,2014,19305700000
gbr,2015,18544860000
gbr,2016,18052800000
grc,1996,183520000
grc,1997,172640000
grc,1998,179420000
grc,1999,194140000
grc,2000,226000000
grc,2001,201540000
grc,2002,276130000
grc,2003,362160000
grc,2004,320830000
grc,2005,384220000
grc,2006,423990000
grc,2007,500820000
grc,2008,703160000
grc,2009,607270000
grc,2010,507720000
grc,2011,424770000
grc,2012,327410000
grc,2013,239070000
grc,2014,247440000
grc,2015,238700000
grc,2016,368530000
hun,1975,29000000
hun,1976,57700000
hun,1977,50120000
hun,1978,37690000
hun,1979,27730000
hun,1980,67970000
hun,1981,62390000
hun,1982,79800000
hun,1983,66330000
hun,1984,76590000
hun,1985,84100000
hun,1986,87200000
hun,1987,48090000
hun,1988,78600000
hun,1989,26000000
hun,1990,13000000
hun,1991,7200000
hun,1992,250000
hun,2003,21230000
hun,2004,70140000
hun,2005,100370000
hun,2006,149490000
hun,2007,103470000
hun,2008,106940000
hun,2009,116920000
hun,2010,114340000
hun,2011,139730000
hun,2012,118380000
hun,2013,128180000
hun,2014,144030000
hun,2015,155550000
hun,2016,199120000
irl,1974,6040000
irl,1975,7600000
irl,1976,8420000
irl,1977,8520000
irl,1978,25450000
irl,1979,29430000
irl,1980,30170000
irl,1981,28020000
irl,1982,46500000
irl,1983,32770000
irl,1984,34600000
irl,1985,39250000
irl,1986,62420000
irl,1987,51350000
irl,1988,56590000
irl,1989,48700000
irl,1990,57280000
irl,1991,72430000
irl,1992,70390000
irl,1993,81140000
irl,1994,108890000
irl,1995,153330000
irl,1996,178540000
irl,1997,187160000
irl,1998,198590000
irl,1999,245380000
irl,2000,234000000
irl,2001,286530000
irl,2002,397750000
irl,2003,503560000
irl,2004,607440000
irl,2005,718940000
irl,2006,1021660000
irl,2007,1192150000
irl,2008,1327850000
irl,2009,1005780000
irl,2010,895150000
irl,2011,913560000
irl,2012,808360000
irl,2013,845850000
irl,2014,815790000
irl,2015,718320000
irl,2016,802590000
isl,1990,1880000
isl,1991,8000000
isl,1992,4920000
isl,1993,6700000
isl,1994,6000000
isl,1997,7820000
isl,1998,7150000
isl,1999,7570000
isl,2000,8610000
isl,2001,9730000
isl,2002,12650000
isl,2003,17660000
isl,2004,21260000
isl,2005,27260000
isl,2006,41500000
isl,2007,48250000
isl,2008,48410000
isl,2009,34420000
isl,2010,28750000
isl,2011,25570000
isl,2012,26120000
isl,2013,34910000
isl,2014,37330000
isl,2015,39860000
isl,2016,58720000
ita,1960,76600000
ita,1961,59600000
ita,1962,80100000
ita,1963,70300000
ita,1964,47600000
ita,1965,60000000
ita,1966,78390000
ita,1967,154640000
ita,1968,146040000
ita,1969,129580000
ita,1970,147200000
ita,1971,182670000
ita,1972,101860000
ita,1973,191960000
ita,1974,216250000
ita,1975,182300000
ita,1976,226320000
ita,1977,198110000
ita,1978,376470000
ita,1979,272990000
ita,1980,683280000
ita,1981,665540000
ita,1982,810750000
ita,1983,833680000
ita,1984,1132830000
ita,1985,1097980000
ita,1986,2403460000
ita,1987,2615330000
ita,1988,3192840000
ita,1989,3613300000
ita,1990,3394960000
ita,1991,3347240000
ita,1992,4121920000
ita,1993,3043360000
ita,1994,2704630000
ita,1995,1622660000
ita,1996,2415520000
ita,1997,1265550000
ita,1998,2278310000
ita,1999,1805720000
ita,2000,1376260000
ita,2001,1626950000
ita,2002,2332130000
ita,2003,2432850000
ita,2004,2461540000
ita,2005,5090900000
ita,2006,3641080000
ita,2007,3970620000
ita,2008,4860640000
ita,2009,3297490000
ita,2010,2996390000
ita,2011,4325970000
ita,2012,2737130000
ita,2013,3430070000
ita,2014,4009180000
ita,2015,4003370000
ita,2016,5087390000
jpn,1960,105100000
jpn,1961,107800000
jpn,1962,85300000
jpn,1963,137600000
jpn,1964,115800000
jpn,1965,243700000
jpn,1966,285300000
jpn,1967,385300000
jpn,1968,356400000
jpn,1969,435600000
jpn,1970,457960000
jpn,1971,510710000
jpn,1972,611090000
jpn,1973,1010980000
jpn,1974,1126200000
jpn,1975,1147720000
jpn,1976,1104920000
jpn,1977,1424440000
jpn,1978,2215360000
jpn,1979,2685020000
jpn,1980,3353040000
jpn,1981,3170900000
jpn,1982,3023330000
jpn,1983,3760990000
jpn,1984,4318740000
jpn,1985,3796780000
jpn,1986,5634420000
jpn,1987,7341580000
jpn,1988,9133680000
jpn,1989,8964910000
jpn,1990,9068780000
jpn,1991,10952240000
jpn,1992,11151010000
jpn,1993,11258980000
jpn,1994,13238530000
jpn,1995,14489270000
jpn,1996,9439300000
jpn,1997,9358000000
jpn,1998,10640100000
jpn,1999,12162590000
jpn,2000,13507960000
jpn,2001,9846820000
jpn,2002,9282960000
jpn,2003,8879660000
jpn,2004,8922460000
jpn,2005,13125550000
jpn,2006,11135740000
jpn,2007,7697140000
jpn,2008,9600710000
jpn,2009,9466580000
jpn,2010,11057740000
jpn,2011,11086180000
jpn,2012,10604510000
jpn,2013,11469090000
jpn,2014,9483290000
jpn,2015,9202640000
jpn,2016,10416800000
kor,1987,23510000
kor,1988,34000000
kor,1989,33810000
kor,1990,61160000
kor,1991,57480000
kor,1992,76800000
kor,1993,111560000
kor,1994,140220000
kor,1995,115990000
kor,1996,159150000
kor,1997,185610000
kor,1998,182710000
kor,1999,317490000
kor,2000,212070000
kor,2001,264650000
kor,2002,278780000
kor,2003,365910000
kor,2004,423320000
kor,2005,752320000
kor,2006,455250000
kor,2007,696110000
kor,2008,802340000
kor,2009,816040000
kor,2010,1173790000
kor,2011,1324590000
kor,2012,1597450000
kor,2013,1755380000
kor,2014,1856730000
kor,2015,1915390000
kor,2016,2246160000
lux,1980,5000000
lux,1981,5000000
lux,1982,4000000
lux,1983,4000000
lux,1984,7400000
lux,1985,8400000
lux,1986,11200000
lux,1987,14200000
lux,1988,18500000
lux,1989,18100000
lux,1990,25400000
lux,1991,41620000
lux,1992,37620000
lux,1993,49620000
lux,1994,59480000
lux,1995,65490000
lux,1996,82300000
lux,1997,94510000
lux,1998,111790000
lux,1999,118660000
lux,2000,122970000
lux,2001,138940000
lux,2002,146760000
lux,2003,193830000
lux,2004,235590000
lux,2005,256390000
lux,2006,290710000
lux,2007,375530000
lux,2008,414940000
lux,2009,414730000
lux,2010,402690000
lux,2011,409240000
lux,2012,399030000
lux,2013,429323000
lux,2014,423220000
lux,2015,362880000
lux,2016,391040000
nld,1960,35300000
nld,1961,55900000
nld,1962,65000000
nld,1963,37800000
nld,1964,49200000
nld,1965,69600000
nld,1966,93900000
nld,1967,113490000
nld,1968,123340000
nld,1969,143100000
nld,1970,196380000
nld,1971,216150000
nld,1972,306700000
nld,1973,322140000
nld,1974,436040000
nld,1975,608310000
nld,1976,728420000
nld,1977,907560000
nld,1978,1073540000
nld,1979,1472490000
nld,1980,1630420000
nld,1981,1509970000
nld,1982,1471840000
nld,1983,1195300000
nld,1984,1267840000
nld,1985,1135920000
nld,1986,1740390000
nld,1987,2094260000
nld,1988,2231100000
nld,1989,2093590000
nld,1990,2538070000
nld,1991,2516710000
nld,1992,2752810000
nld,1993,2525400000
nld,1994,2516740000
nld,1995,3226080000
nld,1996,3246320000
nld,1997,2946730000
nld,1998,3041580000
nld,1999,3134040000
nld,2000,3134780000
nld,2001,3172490000
nld,2002,3338010000
nld,2003,3972170000
nld,2004,4203820000
nld,2005,5114690000
nld,2006,5451720000
nld,2007,6224260000
nld,2008,6992600000
nld,2009,6426080000
nld,2010,6357310000
nld,2011,6343960000
nld,2012,5522840000
nld,2013,5435450000
nld,2014,5572970000
nld,2015,5725510000
nld,2016,4966260000
nor,1960,5200000
nor,1961,6800000
nor,1962,7300000
nor,1963,9900000
nor,1964,9600000
nor,1965,11340000
nor,1966,14040000
nor,1967,14490000
nor,1968,26560000
nor,1969,29530000
nor,1970,36780000
nor,1971,42320000
nor,1972,63320000
nor,1973,86640000
nor,1974,131350000
nor,1975,183740000
nor,1976,218030000
nor,1977,295340000
nor,1978,354670000
nor,1979,429380000
nor,1980,485880000
nor,1981,467440000
nor,1982,559350000
nor,1983,583570000
nor,1984,540380000
nor,1985,574460000
nor,1986,797970000
nor,1987,890280000
nor,1988,984740000
nor,1989,917480000
nor,1990,1204830000
nor,1991,1177570000
nor,1992,1272930000
nor,1993,1014210000
nor,1994,1136740000
nor,1995,1244430000
nor,1996,1311240000
nor,1997,1306110000
nor,1998,1321490000
nor,1999,1369790000
nor,2000,1263560000
nor,2001,1345910000
nor,2002,1696090000
nor,2003,2043870000
nor,2004,2198290000
nor,2005,2793640000
nor,2006,2945240000
nor,2007,3734830000
nor,2008,4005760000
nor,2009,4081230000
nor,2010,4371560000
nor,2011,4755590000
nor,2012,4752990000
nor,2013,5581360000
nor,2014,5085940000
nor,2015,4277660000
nor,2016,4380080000
nzl,1961,9000000
nzl,1962,7500000
nzl,1963,8100000
nzl,1964,9100000
nzl,1965,9500000
nzl,1966,9200000
nzl,1967,9600000
nzl,1968,10100000
nzl,1969,11600000
nzl,1970,13700000
nzl,1971,16700000
nzl,1972,20560000
nzl,1973,26470000
nzl,1974,39200000
nzl,1975,65770000
nzl,1976,53180000
nzl,1977,52480000
nzl,1978,54910000
nzl,1979,68180000
nzl,1980,72280000
nzl,1981,67710000
nzl,1982,65180000
nzl,1983,61230000
nzl,1984,54700000
nzl,1985,54170000
nzl,1986,75180000
nzl,1987,86500000
nzl,1988,103790000
nzl,1989,87220000
nzl,1990,95280000
nzl,1991,100100000
nzl,1992,97180000
nzl,1993,97790000
nzl,1994,109920000
nzl,1995,123090000
nzl,1996,121680000
nzl,1997,153950000
nzl,1998,129960000
nzl,1999,133780000
nzl,2000,113220000
nzl,2001,111660000
nzl,2002,121860000
nzl,2003,165440000
nzl,2004,212100000
nzl,2005,273520000
nzl,2006,258650000
nzl,2007,319800000
nzl,2008,347960000
nzl,2009,309280000
nzl,2010,342220000
nzl,2011,424150000
nzl,2012,449100000
nzl,2013,457310000
nzl,2014,506140000
nzl,2015,441740000
nzl,2016,438090000
pol,1975,32200000
pol,1976,31200000
pol,1977,21000000
pol,1978,27200000
pol,1979,30110000
pol,1980,41110000
pol,1981,6120000
pol,1982,3000000
pol,1983,1900000
pol,1984,4100000
pol,1985,18790000
pol,1986,16690000
pol,1987,11690000
pol,1988,10790000
pol,1989,6290000
pol,1990,2500000
pol,1991,1000000
pol,1998,18720000
pol,1999,20330000
pol,2000,28810000
pol,2001,35560000
pol,2002,14260000
pol,2003,27140000
pol,2004,117510000
pol,2005,204790000
pol,2006,299700000
pol,2007,362900000
pol,2008,372540000
pol,2009,374890000
pol,2010,377750000
pol,2011,417470000
pol,2012,421060000
pol,2013,487120000
pol,2014,451840000
pol,2015,440890000
pol,2016,662950000
prt,1980,4000000
prt,1981,6000000
prt,1982,4000000
prt,1983,12000000
prt,1984,8000000
prt,1985,10000000
prt,1986,22000000
prt,1987,40000000
prt,1988,84100000
prt,1989,110350000
prt,1990,142310000
prt,1991,205180000
prt,1992,292780000
prt,1993,235250000
prt,1994,303180000
prt,1995,257530000
prt,1996,217930000
prt,1997,250480000
prt,1998,258540000
prt,1999,275980000
prt,2000,270620000
prt,2001,268450000
prt,2002,322580000
prt,2003,319600000
prt,2004,1031050000
prt,2005,377120000
prt,2006,396350000
prt,2007,470540000
prt,2008,620150000
prt,2009,512700000
prt,2010,648960000
prt,2011,707820000
prt,2012,580780000
prt,2013,488320000
prt,2014,430230000
prt,2015,308030000
prt,2016,343070000
svk,1999,7360000
svk,2000,5860000
svk,2001,8280000
svk,2002,6680000
svk,2003,15070000
svk,2004,28190000
svk,2005,56830000
svk,2006,55110000
svk,2007,67230000
svk,2008,91850000
svk,2009,75400000
svk,2010,73710000
svk,2011,86020000
svk,2012,79680000
svk,2013,86040000
svk,2014,83210000
svk,2015,84910000
svk,2016,106010000
svn,2005,34670000
svn,2006,44010000
svn,2007,54140000
svn,2008,67600000
svn,2009,71240000
svn,2010,58600000
svn,2011,62770000
svn,2012,58450000
svn,2013,61550000
svn,2014,61540000
svn,2015,63290000
svn,2016,81300000
swe,1960,6700000
swe,1961,8400000
swe,1962,18500000
swe,1963,22900000
swe,1964,32800000
swe,1965,38120000
swe,1966,56900000
swe,1967,59850000
swe,1968,71380000
swe,1969,120540000
swe,1970,117020000
swe,1971,158850000
swe,1972,197770000
swe,1973,275180000
swe,1974,401730000
swe,1975,565960000
swe,1976,607600000
swe,1977,779370000
swe,1978,782620000
swe,1979,987580000
swe,1980,962340000
swe,1981,919450000
swe,1982,986950000
swe,1983,753750000
swe,1984,741200000
swe,1985,839800000
swe,1986,1089770000
swe,1987,1375000000
swe,1988,1533560000
swe,1989,1799310000
swe,1990,2006990000
swe,1991,2116430000
swe,1992,2459530000
swe,1993,1768520000
swe,1994,1819190000
swe,1995,1703960000
swe,1996,1999000000
swe,1997,1730590000
swe,1998,1572720000
swe,1999,1629880000
swe,2000,1798950000
swe,2001,1665600000
swe,2002,2011560000
swe,2003,2400110000
swe,2004,2722010000
swe,2005,3361680000
swe,2006,3954960000
swe,2007,4338940000
swe,2008,4731750000
swe,2009,4548230000
swe,2010,4533490000
swe,2011,5603120000
swe,2012,5239790000
swe,2013,5827290000
swe,2014,6232720000
swe,2015,7089300000
swe,2016,4893740000
tha,2006,73730000
tha,2007,66910000
tha,2008,177020000
tha,2009,38480000
tha,2010,4470000
tha,2011,22790000
tha,2012,11490000
tha,2013,36360000
tha,2014,68970000
tha,2015,62420000
tha,2016,167690000
tur,1990,3000000
tur,1991,118400000
tur,1992,87020000
tur,1993,62350000
tur,1994,57540000
tur,1995,106760000
tur,1996,87600000
tur,1997,76720000
tur,1998,68780000
tur,1999,120270000
tur,2000,81880000
tur,2001,64110000
tur,2002,72960000
tur,2003,66630000
tur,2004,339160000
tur,2005,601040000
tur,2006,714340000
tur,2007,602330000
tur,2008,780360000
tur,2009,707170000
tur,2010,967420000
tur,2011,1273010000
tur,2012,2533300000
tur,2013,3307670000
tur,2014,3591080000
tur,2015,3919140000
tur,2016,6487680000
usa,1960,2759800000
usa,1961,3026100000
usa,1962,3317200000
usa,1963,3580300000
usa,1964,3601800000
usa,1965,4022700000
usa,1966,3819800000
usa,1967,3296000000
usa,1968,3837400000
usa,1969,3376000000
usa,1970,3153000000
usa,1971,3112200000
usa,1972,3958400000
usa,1973,2655400000
usa,1974,3673500000
usa,1975,4160900000
usa,1976,4360200000
usa,1977,4682200000
usa,1978,5663500000
usa,1979,4684000000
usa,1980,7138000000
usa,1981,5782000000
usa,1982,8202000000
usa,1983,8081000000
usa,1984,8711000000
usa,1985,9403000000
usa,1986,9564000000
usa,1987,9115000000
usa,1988,10141000000
usa,1989,7677000000
usa,1990,11394000000
usa,1991,11262000000
usa,1992,11709000000
usa,1993,10123000000
usa,1994,9927000000
usa,1995,7367000000
usa,1996,9377000000
usa,1997,6878000000
usa,1998,8785980000
usa,1999,9145260000
usa,2000,9954890000
usa,2001,11429350000
usa,2002,13290070000
usa,2003,16319520000
usa,2004,19704910000
usa,2005,27934740000
usa,2006,23532140000
usa,2007,21786900000
usa,2008,26436780000
usa,2009,28831340000
usa,2010,29656360000
usa,2011,30966210000
usa,2012,30652380000
usa,2013,31266660000
usa,2014,33095500000
usa,2015,30985540000
usa,2016,34411600000

datapoints/ddf--datapoints--dc_oda_totl_cd--by--geo--time.csv (after)
geo,time,dc_oda_totl_cd
aus,1960,58900000
aus,1961,70700000
aus,1962,73800000
aus,1963,95900000
aus,1964,100000000
aus,1965,118560000
aus,1966,132090000
aus,1967,160480000
aus,1968,159650000
aus,1969,187630000
aus,1970,211720000
aus,1971,215800000
aus,1972,279490000
aus,1973,301600000
aus,1974,432740000
aus,1975,551680000
aus,1976,377310000
aus,1977,399740000
aus,1978,587520000
aus,1979,628680000
aus,1980,667370000
aus,1981,649530000
aus,1982,882440000
aus,1983,753380000
aus,1984,776810000
aus,1985,748720000
aus,1986,752440000
aus,1987,627390000
aus,1988,1100980000
aus,1989,1019570000
aus,1990,955180000
aus,1991,1049800000
aus,1992,1014930000
aus,1993,953460000
aus,1994,1091360000
aus,1995,1194340000
aus,1996,1074380000
aus,1997,1060710000
aus,1998,960370000
aus,1999,981900000
aus,2000,987140000
aus,2001,872780000
aus,2002,988740000
aus,2003,1218600000
aus,2004,1460130000
aus,2005,1680160000
aus,2006,2123220000
aus,2007,2668520000
aus,2008,2954070000
aus,2009,2761610000
aus,2010,3826100000
aus,2011,4982910000
aus,2012,5402700000
aus,2013,4845550000
aus,2014,4382420000
aus,2015,3493610000
aus,2016,3277520000
aus,2017,3035960000
aus,2018,3149000000
aus,2019,2888430000
aus,2020,2868760000
aut,1960,100000
aut,1961,2900000
aut,1962,2300000
aut,1963,4200000
aut,1964,6600000
aut,1965,10880000
aut,1966,12580000
aut,1967,15110000
aut,1968,16470000
aut,1969,14390000
aut,1970,10610000
aut,1971,12280000
aut,1972,17780000
aut,1973,40220000
aut,1974,59690000
aut,1975,79190000
aut,1976,49810000
aut,1977,108320000
aut,1978,154140000
aut,1979,131380000
aut,1980,177860000
aut,1981,219820000
aut,1982,235530000
aut,1983,157620000
aut,1984,181090000
aut,1985,248470000
aut,1986,197660000
aut,1987,201060000
aut,1988,301390000
aut,1989,282470000
aut,1990,168060000
aut,1991,294180000
aut,1992,204100000
aut,1993,206070000
aut,1994,323430000
aut,1995,620040000
aut,1996,526700000
aut,1997,494860000
aut,1998,459050000
aut,1999,492290000
aut,2000,439700000
aut,2001,633090000
aut,2002,520160000
aut,2003,504780000
aut,2004,677630000
aut,2005,1573320000
aut,2006,1498430000
aut,2007,1808460000
aut,2008,1713510000
aut,2009,1141780000
aut,2010,1208420000
aut,2011,1111370000
aut,2012,1105750000
aut,2013,1171490000
aut,2014,1234520000
aut,2015,1323510000
aut,2016,1635480000
aut,2017,1251270000
aut,2018,1165570000
aut,2019,1227070000
aut,2020,1321380000
bel,1960,100900000
bel,1961,92100000
bel,1962,69800000
bel,1963,79700000
bel,1964,71300000
bel,1965,101580000
bel,1966,76110000
bel,1967,88780000
bel,1968,88030000
bel,1969,116110000
bel,1970,119640000
bel,1971,146120000
bel,1972,193150000
bel,1973,234750000
bel,1974,271450000
bel,1975,377660000
bel,1976,340100000
bel,1977,370970000
bel,1978,536090000
bel,1979,642750000
bel,1980,594850000
bel,1981,574590000
bel,1982,499210000
bel,1983,479260000
bel,1984,446260000
bel,1985,440310000
bel,1986,546560000
bel,1987,687200000
bel,1988,600740000
bel,1989,703330000
bel,1990,889340000
bel,1991,831020000
bel,1992,870000000
bel,1993,810240000
bel,1994,727460000
bel,1995,1033940000
bel,1996,913280000
bel,1997,763760000
bel,1998,882630000
bel,1999,759780000
bel,2000,819660000
bel,2001,867320000
bel,2002,1071590000
bel,2003,1853400000
bel,2004,1463310000
bel,2005,1963360000
bel,2006,1976940000
bel,2007,1950700000
bel,2008,2385640000
bel,2009,2609600000
bel,2010,3003930000
bel,2011,2807410000
bel,2012,2314860000
bel,2013,2299120000
bel,2014,2446190000
bel,2015,1904190000
bel,2016,2300160000
bel,2017,2196170000
bel,2018,2347970000
bel,2019,2207660000
bel,2020,2376380000
can,1960,64870000
can,1961,60600000
can,1962,41670000
can,1963,64600000
can,1964,77900000
can,1965,96510000
can,1966,192660000
can,1967,194550000
can,1968,194080000
can,1969,215180000
can,1970,336750000
can,1971,389630000
can,1972,468060000
can,1973,514860000
can,1974,715610000
can,1975,879680000
can,1976,886550000
can,1977,991370000
can,1978,1059910000
can,1979,1055730000
can,1980,1075110000
can,1981,1188620000
can,1982,1196670000
can,1983,1429430000
can,1984,1624890000
can,1985,1631130000
can,1986,1695220000
can,1987,1885340000
can,1988,2346690000
can,1989,2320440000
can,1990,2469880000
can,1991,2603860000
can,1992,2515180000
can,1993,2399640000
can,1994,2249610000
can,1995,2066670000
can,1996,1795470000
can,1997,2044610000
can,1998,1706640000
can,1999,1706290000
can,2000,1743600000
can,2001,1532750000
can,2002,2004160000
can,2003,2030600000
can,2004,2599130000
can,2005,3756340000
can,2006,3683160000
can,2007,4079690000
can,2008,4794710000
can,2009,4000070000
can,2010,5214120000
can,2011,5458560000
can,2012,5650260000
can,2013,4947240000
can,2014,4240040000
can,2015,4277230000
can,2016,3930440000
can,2017,4304890000
can,2018,4640510000
can,2019,4534510000
can,2020,4870850000
che,1960,3500000
che,1961,7900000
che,1962,4900000
che,1963,6200000
che,1964,9200000
che,1965,11800000
che,1966,13000000
che,1967,13000000
che,1968,24200000
che,1969,29880000
che,1970,30170000
che,1971,28360000
che,1972,64810000
che,1973,65250000
che,1974,67740000
che,1975,103550000
che,1976,112340000
che,1977,119030000
che,1978,173370000
che,1979,212630000
che,1980,252620000
che,1981,236950000
che,1982,252160000
che,1983,319920000
che,1984,285510000
che,1985,302510000
che,1986,421530000
che,1987,546690000
che,1988,616950000
che,1989,557660000
che,1990,749740000
che,1991,862820000
che,1992,1139130000
che,1993,793250000
che,1994,982280000
che,1995,1083570000
che,1996,1026420000
che,1997,910520000
che,1998,897620000
che,1999,983750000
che,2000,890370000
che,2001,908210000
che,2002,938870000
che,2003,1299490000
che,2004,1545440000
che,2005,1771590000
che,2006,1646440000
che,2007,1684870000
che,2008,2037630000
che,2009,2310070000
che,2010,2299950000
che,2011,3050950000
che,2012,3052130000
che,2013,3200120000
che,2014,3521940000
che,2015,3529330000
che,2016,3582470000
che,2017,3146600000
che,2018,3097060000
che,2019,3095450000
che,2020,3720820000
cze,1993,20000000
cze,1994,25250000
cze,1998,16160000
cze,1999,14800000
cze,2000,16160000
cze,2001,26490000
cze,2002,45430000
cze,2003,90550000
cze,2004,108280000
cze,2005,135150000
cze,2006,160870000
cze,2007,178880000
cze,2008,249210000
cze,2009,214700000
cze,2010,227560000
cze,2011,250460000
cze,2012,219635000
cze,2013,210882000
cze,2014,212150000
cze,2015,199000000
cze,2016,260240000
cze,2017,304120000
cze,2018,305360000
cze,2019,309200000
cze,2020,299140000
deu,1960,223500000
deu,1961,366100000
deu,1962,405100000
deu,1963,388900000
deu,1964,458900000
deu,1965,455900000
deu,1966,419300000
deu,1967,508800000
deu,1968,556900000
deu,1969,579400000
deu,1970,598950000
deu,1971,734210000
deu,1972,808300000
deu,1973,1102000000
deu,1974,1433380000
deu,1975,1688770000
deu,1976,1592680000
deu,1977,1716600000
deu,1978,2347430000
deu,1979,3392940000
deu,1980,3566540000
deu,1981,3181210000
deu,1982,3151630000
deu,1983,3176400000
deu,1984,2782010000
deu,1985,2942040000
deu,1986,3831550000
deu,1987,4390540000
deu,1988,4730850000
deu,1989,4948110000
deu,1990,6319670000
deu,1991,6889730000
deu,1992,7583120000
deu,1993,6953960000
deu,1994,6817960000
deu,1995,7523580000
deu,1996,7600890000
deu,1997,5856780000
deu,1998,5580680000
deu,1999,5515330000
deu,2000,5030000000
deu,2001,4989500000
deu,2002,5324430000
deu,2003,6784180000
deu,2004,7534210000
deu,2005,10082160000
deu,2006,10434810000
deu,2007,12290700000
deu,2008,13980870000
deu,2009,12079150000
deu,2010,12985360000
deu,2011,14092940000
deu,2012,12939490000
deu,2013,14228260000
deu,2014,16566200000
deu,2015,17940210000
deu,2016,24735690000
deu,2017,25005060000
deu,2018,25670380000
deu,2019,24122380000
deu,2020,29320380000
dnk,1960,5300000
dnk,1961,8100000
dnk,1962,7500000
dnk,1963,8700000
dnk,1964,10100000
dnk,1965,13030000
dnk,1966,21120000
dnk,1967,25980000
dnk,1968,28730000
dnk,1969,54270000
dnk,1970,59130000
dnk,1971,74390000
dnk,1972,95610000
dnk,1973,131630000
dnk,1974,168160000
dnk,1975,205310000
dnk,1976,214410000
dnk,1977,257890000
dnk,1978,387620000
dnk,1979,460680000
dnk,1980,480600000
dnk,1981,403300000
dnk,1982,414950000
dnk,1983,394980000
dnk,1984,448770000
dnk,1985,439540000
dnk,1986,695020000
dnk,1987,859250000
dnk,1988,921660000
dnk,1989,937070000
dnk,1990,1171160000
dnk,1991,1200210000
dnk,1992,1391610000
dnk,1993,1339930000
dnk,1994,1446010000
dnk,1995,1622670000
dnk,1996,1772410000
dnk,1997,1636610000
dnk,1998,1704260000
dnk,1999,1733310000
dnk,2000,1664180000
dnk,2001,1634420000
dnk,2002,1643240000
dnk,2003,1748160000
dnk,2004,2037130000
dnk,2005,2108920000
dnk,2006,2236120000
dnk,2007,2562230000
dnk,2008,2803280000
dnk,2009,2809880000
dnk,2010,2871240000
dnk,2011,2931130000
dnk,2012,2692590000
dnk,2013,2927460000
dnk,2014,3003270000
dnk,2015,2565570000
dnk,2016,2369190000
dnk,2017,2448020000
dnk,2018,2576830000
dnk,2019,2541370000
dnk,2020,2640860000
esp,1980,162000000
esp,1981,238000000
esp,1982,236000000
esp,1983,69000000
esp,1984,135000000
esp,1985,168800000
esp,1986,203200000
esp,1987,231360000
esp,1988,248200000
esp,1989,541300000
esp,1990,965000000
esp,1991,1261690000
esp,1992,1518220000
esp,1993,1303590000
esp,1994,1304510000
esp,1995,1348160000
esp,1996,1251430000
esp,1997,1234400000
esp,1998,1375680000
esp,1999,1363280000
esp,2000,1194820000
esp,2001,1737040000
esp,2002,1712210000
esp,2003,1961260000
esp,2004,2436990000
esp,2005,3018300000
esp,2006,3813670000
esp,2007,5139800000
esp,2008,6866830000
esp,2009,6584110000
esp,2010,5949460000
esp,2011,4173110000
esp,2012,2037330000
esp,2013,2348090000
esp,2014,1876830000
esp,2015,1396740000
esp,2016,4223670000
esp,2017,2560300000
esp,2018,2589590000
esp,2019,2708700000
esp,2020,2739270000
fin,1961,1900000
fin,1962,2200000
fin,1963,2800000
fin,1964,2600000
fin,1965,2000000
fin,1966,3400000
fin,1967,4100000
fin,1968,4600000
fin,1969,13400000
fin,1970,6800000
fin,1971,13300000
fin,1972,20410000
fin,1973,28030000
fin,1974,37920000
fin,1975,48170000
fin,1976,50680000
fin,1977,48730000
fin,1978,54760000
fin,1979,89850000
fin,1980,110540000
fin,1981,134710000
fin,1982,144480000
fin,1983,153290000
fin,1984,177770000
fin,1985,210880000
fin,1986,312760000
fin,1987,432730000
fin,1988,607610000
fin,1989,706370000
fin,1990,846300000
fin,1991,930100000
fin,1992,643760000
fin,1993,355120000
fin,1994,290070000
fin,1995,388320000
fin,1996,408180000
fin,1997,378880000
fin,1998,396340000
fin,1999,416490000
fin,2000,370840000
fin,2001,389000000
fin,2002,462190000
fin,2003,558490000
fin,2004,679870000
fin,2005,901940000
fin,2006,834400000
fin,2007,981340000
fin,2008,1165730000
fin,2009,1290180000
fin,2010,1332950000
fin,2011,1406040000
fin,2012,1319710000
fin,2013,1435360000
fin,2014,1634570000
fin,2015,1288000000
fin,2016,1059610000
fin,2017,1083790000
fin,2018,984000000
fin,2019,1149300000
fin,2020,1277890000
fra,1960,823100000
fra,1961,903000000
fra,1962,945200000
fra,1963,819900000
fra,1964,828200000
fra,1965,752200000
fra,1966,744800000
fra,1967,825500000
fra,1968,853400000
fra,1969,955200000
fra,1970,735000000
fra,1971,807450000
fra,1972,963670000
fra,1973,1067220000
fra,1974,1175850000
fra,1975,1493330000
fra,1976,1432010000
fra,1977,1480500000
fra,1978,1835010000
fra,1979,2440420000
fra,1980,2889000000
fra,1981,2963610000
fra,1982,3049780000
fra,1983,2908740000
fra,1984,3026030000
fra,1985,3133520000
fra,1986,4042130000
fra,1987,5249560000
fra,1988,5463170000
fra,1989,5801750000
fra,1990,7163480000
fra,1991,7385520000
fra,1992,8269990000
fra,1993,7915140000
fra,1994,8466040000
fra,1995,8443370000
fra,1996,7451270000
fra,1997,6306610000
fra,1998,5741590000
fra,1999,5639340000
fra,2000,4104710000
fra,2001,4198030000
fra,2002,5486150000
fra,2003,7253090000
fra,2004,8472560000
fra,2005,10026220000
fra,2006,10600590000
fra,2007,9883590000
fra,2008,10907550000
fra,2009,12601550000
fra,2010,12915100000
fra,2011,12997240000
fra,2012,12028270000
fra,2013,11338930000
fra,2014,10620320000
fra,2015,9039300000
fra,2016,9621670000
fra,2017,11330860000
fra,2018,12839670000
fra,2019,11984150000
fra,2020,16013140000
gbr,1960,406800000
gbr,1961,456800000
gbr,1962,421000000
gbr,1963,414500000
gbr,1964,493300000
gbr,1965,472000000
gbr,1966,486000000
gbr,1967,488440000
gbr,1968,416640000
gbr,1969,477490000
gbr,1970,482070000
gbr,1971,622480000
gbr,1972,672910000
gbr,1973,648600000
gbr,1974,786910000
gbr,1975,904340000
gbr,1976,885180000
gbr,1977,1114480000
gbr,1978,1465290000
gbr,1979,2156670000
gbr,1980,1854150000
gbr,1981,2191580000
gbr,1982,1800230000
gbr,1983,1610150000
gbr,1984,1429550000
gbr,1985,1529790000
gbr,1986,1737130000
gbr,1987,1871100000
gbr,1988,2644850000
gbr,1989,2586750000
gbr,1990,2638140000
gbr,1991,3200850000
gbr,1992,3243100000
gbr,1993,2920180000
gbr,1994,3196980000
gbr,1995,3202210000
gbr,1996,3198650000
gbr,1997,3433100000
gbr,1998,3863510000
gbr,1999,3426250000
gbr,2000,4501260000
gbr,2001,4566200000
gbr,2002,4929040000
gbr,2003,6261750000
gbr,2004,7904700000
gbr,2005,10771700000
gbr,2006,12459020000
gbr,2007,9848530000
gbr,2008,11499870000
gbr,2009,11282610000
gbr,2010,13052970000
gbr,2011,13832360000
gbr,2012,13891440000
gbr,2013,17871350000
gbr,2014,19263210000
gbr,2015,18552850000
gbr,2016,18052800000
gbr,2017,18103400000
gbr,2018,19462210000
gbr,2019,19354220000
gbr,2020,19253430000
grc,1996,183520000
grc,1997,172640000
grc,1998,179420000
grc,1999,194140000
grc,2000,226000000
grc,2001,201540000
grc,2002,276130000
grc,2003,362160000
grc,2004,320830000
grc,2005,384220000
grc,2006,423990000
grc,2007,500820000
grc,2008,703160000
grc,2009,607270000
grc,2010,507720000
grc,2011,424770000
grc,2012,327410000
grc,2013,239070000
grc,2014,247440000
grc,2015,238700000
grc,2016,368530000
grc,2017,313580000
grc,2018,290440000
grc,2019,367740000
grc,2020,325440000
hun,1975,29000000
hun,1976,57700000
hun,1977,50120000
hun,1978,37690000
hun,1979,27730000
hun,1980,67970000
hun,1981,62390000
hun,1982,79800000
hun,1983,66330000
hun,1984,76590000
hun,1985,84100000
hun,1986,87200000
hun,1987,48090000
hun,1988,78600000
hun,1989,26000000
hun,1990,13000000
hun,1991,7200000
hun,1992,250000
hun,2003,21230000
hun,2004,70140000
hun,2005,100370000
hun,2006,149490000
hun,2007,103470000
hun,2008,106940000
hun,2009,116920000
hun,2010,114340000
hun,2011,139730000
hun,2012,118380000
hun,2013,128180000
hun,2014,144030000
hun,2015,155550000
hun,2016,199120000
hun,2017,148680000
hun,2018,284940000
hun,2019,312060000
hun,2020,417880000
irl,1974,6040000
irl,1975,7600000
irl,1976,8420000
irl,1977,8520000
irl,1978,25450000
irl,1979,29430000
irl,1980,30170000
irl,1981,28020000
irl,1982,46500000
irl,1983,32770000
irl,1984,34600000
irl,1985,39250000
irl,1986,62420000
irl,1987,51350000
irl,1988,56590000
irl,1989,48700000
irl,1990,57280000
irl,1991,72430000
irl,1992,70390000
irl,1993,81140000
irl,1994,108890000
irl,1995,153330000
irl,1996,178540000
irl,1997,187160000
irl,1998,198590000
irl,1999,245380000
irl,2000,234000000
irl,2001,286530000
irl,2002,397750000
irl,2003,503560000
irl,2004,607440000
irl,2005,718940000
irl,2006,1021660000
irl,2007,1192150000
irl,2008,1327850000
irl,2009,1005780000
irl,2010,895150000
irl,2011,913560000
irl,2012,808360000
irl,2013,845850000
irl,2014,815790000
irl,2015,718320000
irl,2016,802590000
irl,2017,838030000
irl,2018,934250000
irl,2019,973400000
irl,2020,987790000
isl,1990,1880000
isl,1991,8000000
isl,1992,4920000
isl,1993,6700000
isl,1994,6000000
isl,1997,7820000
isl,1998,7150000
isl,1999,7570000
isl,2000,8610000
isl,2001,9730000
isl,2002,12650000
isl,2003,17660000
isl,2004,21260000
isl,2005,27260000
isl,2006,41500000
isl,2007,48250000
isl,2008,48410000
isl,2009,34420000
isl,2010,28750000
isl,2011,25570000
isl,2012,26120000
isl,2013,34910000
isl,2014,37330000
isl,2015,39860000
isl,2016,58720000
isl,2017,68270000
isl,2018,74210000
isl,2019,61420000
isl,2020,57900000
ita,1960,76600000
ita,1961,59600000
ita,1962,80100000
ita,1963,70300000
ita,1964,47600000
ita,1965,60000000
ita,1966,78390000
ita,1967,154640000
ita,1968,146040000
ita,1969,129580000
ita,1970,147200000
ita,1971,182670000
ita,1972,101860000
ita,1973,191960000
ita,1974,216250000
ita,1975,182300000
ita,1976,226320000
ita,1977,198110000
ita,1978,376470000
ita,1979,272990000
ita,1980,683280000
ita,1981,665540000
ita,1982,810750000
ita,1983,833680000
ita,1984,1132830000
ita,1985,1097980000
ita,1986,2403460000
ita,1987,2615330000
ita,1988,3192840000
ita,1989,3613300000
ita,1990,3394960000
ita,1991,3347240000
ita,1992,4121920000
ita,1993,3043360000
ita,1994,2704630000
ita,1995,1622660000
ita,1996,2415520000
ita,1997,1265550000
ita,1998,2278310000
ita,1999,1805720000
ita,2000,1376260000
ita,2001,1626950000
ita,2002,2332130000
ita,2003,2432850000
ita,2004,2461540000
ita,2005,5090900000
ita,2006,3641080000
ita,2007,3970620000
ita,2008,4860640000
ita,2009,3297490000
ita,2010,2996390000
ita,2011,4325970000
ita,2012,2737130000
ita,2013,3430070000
ita,2014,4009180000
ita,2015,4003370000
ita,2016,5087390000
ita,2017,5858030000
ita,2018,5098340000
ita,2019,4298170000
ita,2020,4395870000
jpn,1960,105100000
jpn,1961,107800000
jpn,1962,85300000
jpn,1963,137600000
jpn,1964,115800000
jpn,1965,243700000
jpn,1966,285300000
jpn,1967,385300000
jpn,1968,356400000
jpn,1969,435600000
jpn,1970,457960000
jpn,1971,510710000
jpn,1972,611090000
jpn,1973,1010980000
jpn,1974,1126200000
jpn,1975,1147720000
jpn,1976,1104920000
jpn,1977,1424440000
jpn,1978,2215360000
jpn,1979,2685020000
jpn,1980,3353040000
jpn,1981,3170900000
jpn,1982,3023330000
jpn,1983,3760990000
jpn,1984,4318740000
jpn,1985,3796780000
jpn,1986,5634420000
jpn,1987,7341580000
jpn,1988,9133680000
jpn,1989,8964910000
jpn,1990,9068780000
jpn,1991,10952240000
jpn,1992,11151010000
jpn,1993,11258980000
jpn,1994,13238530000
jpn,1995,14489270000
jpn,1996,9439300000
jpn,1997,9358000000
jpn,1998,10640100000
jpn,1999,12162590000
jpn,2000,13507960000
jpn,2001,9846820000
jpn,2002,9282960000
jpn,2003,8879660000
jpn,2004,8922460000
jpn,2005,13125550000
jpn,2006,11135740000
jpn,2007,7697140000
jpn,2008,9600710000
jpn,2009,9466580000
jpn,2010,11057740000
jpn,2011,11086180000
jpn,2012,10604510000
jpn,2013,11469090000
jpn,2014,9483290000
jpn,2015,9202640000
jpn,2016,10416800000
jpn,2017,11462290000
jpn,2018,10064270000
jpn,2019,11720190000
jpn,2020,13660180000
kor,1987,23510000
kor,1988,34000000
kor,1989,33810000
kor,1990,61160000
kor,1991,57480000
kor,1992,76800000
kor,1993,111560000
kor,1994,140220000
kor,1995,115990000
kor,1996,159150000
kor,1997,185610000
kor,1998,182710000
kor,1999,317490000
kor,2000,212070000
kor,2001,264650000
kor,2002,278780000
kor,2003,365910000
kor,2004,423320000
kor,2005,752320000
kor,2006,455250000
kor,2007,696110000
kor,2008,802340000
kor,2009,816040000
kor,2010,1173790000
kor,2011,1324590000
kor,2012,1597450000
kor,2013,1755380000
kor,2014,1856730000
kor,2015,1915390000
kor,2016,2246160000
kor,2017,2201350000
kor,2018,2423370000
kor,2019,2517130000
kor,2020,2292780000
lux,1980,5000000
lux,1981,5000000
lux,1982,4000000
lux,1983,4000000
lux,1984,7400000
lux,1985,8400000
lux,1986,11200000
lux,1987,14200000
lux,1988,18500000
lux,1989,18100000
lux,1990,25400000
lux,1991,41620000
lux,1992,37620000
lux,1993,49620000
lux,1994,59480000
lux,1995,65490000
lux,1996,82300000
lux,1997,94510000
lux,1998,111790000
lux,1999,118660000
lux,2000,122970000
lux,2001,138940000
lux,2002,146760000
lux,2003,193830000
lux,2004,235590000
lux,2005,256390000
lux,2006,290710000
lux,2007,375530000
lux,2008,414940000
lux,2009,414730000
lux,2010,402690000
lux,2011,409240000
lux,2012,399030000
lux,2013,429323000
lux,2014,423220000
lux,2015,362880000
lux,2016,391040000
lux,2017,424180000
lux,2018,473360000
lux,2019,471570000
lux,2020,452340000
nld,1960,35300000
nld,1961,55900000
nld,1962,65000000
nld,1963,37800000
nld,1964,49200000
nld,1965,69600000
nld,1966,93900000
nld,1967,113490000
nld,1968,123340000
nld,1969,143100000
nld,1970,196380000
nld,1971,216150000
nld,1972,306700000
nld,1973,322140000
nld,1974,436040000
nld,1975,608310000
nld,1976,728420000
nld,1977,907560000
nld,1978,1073540000
nld,1979,1472490000
nld,1980,1630420000
nld,1981,1509970000
nld,1982,1471840000
nld,1983,1195300000
nld,1984,1267840000
nld,1985,1135920000
nld,1986,1740390000
nld,1987,2094260000
nld,1988,2231100000
nld,1989,2093590000
nld,1990,2538070000
nld,1991,2516710000
nld,1992,2752810000
nld,1993,2525400000
nld,1994,2516740000
nld,1995,3226080000
nld,1996,3246320000
nld,1997,2946730000
nld,1998,3041580000
nld,1999,3134040000
nld,2000,3134780000
nld,2001,3172490000
nld,2002,3338010000
nld,2003,3972170000
nld,2004,4203820000
nld,2005,5114690000
nld,2006,5451720000
nld,2007,6224260000
nld,2008,6992600000
nld,2009,6426080000
nld,2010,6357310000
nld,2011,6343960000
nld,2012,5522840000
nld,2013,5435450000
nld,2014,5572970000
nld,2015,5725510000
nld,2016,4966260000
nld,2017,4958450000
nld,2018,5616570000
nld,2019,5292000000
nld,2020,5358940000
nor,1960,5200000
nor,1961,6800000
nor,1962,7300000
nor,1963,9900000
nor,1964,9600000
nor,1965,11340000
nor,1966,14040000
nor,1967,14490000
nor,1968,26560000
nor,1969,29530000
nor,1970,36780000
nor,1971,42320000
nor,1972,63320000
nor,1973,86640000
nor,1974,131350000
nor,1975,183740000
nor,1976,218030000
nor,1977,295340000
nor,1978,354670000
nor,1979,429380000
nor,1980,485880000
nor,1981,467440000
nor,1982,559350000
nor,1983,583570000
nor,1984,540380000
nor,1985,574460000
nor,1986,797970000
nor,1987,890280000
nor,1988,984740000
nor,1989,917480000
nor,1990,1204830000
nor,1991,1177570000
nor,1992,1272930000
nor,1993,1014210000
nor,1994,1136740000
nor,1995,1244430000
nor,1996,1311240000
nor,1997,1306110000
nor,1998,1321490000
nor,1999,1369790000
nor,2000,1263560000
nor,2001,1345910000
nor,2002,1696090000
nor,2003,2043870000
nor,2004,2198290000
nor,2005,2793640000
nor,2006,2945240000
nor,2007,3734830000
nor,2008,4005760000
nor,2009,4081230000
nor,2010,4371560000
nor,2011,4755590000
nor,2012,4752990000
nor,2013,5581360000
nor,2014,5085940000
nor,2015,4277660000
nor,2016,4380080000
nor,2017,4124980000
nor,2018,4257620000
nor,2019,4297830000
nor,2020,4195680000
nzl,1961,9000000
nzl,1962,7500000
nzl,1963,8100000
nzl,1964,9100000
nzl,1965,9500000
nzl,1966,9200000
nzl,1967,9600000
nzl,1968,10100000
nzl,1969,11600000
nzl,1970,13700000
nzl,1971,16700000
nzl,1972,20560000
nzl,1973,26470000
nzl,1974,39200000
nzl,1975,65770000
nzl,1976,53180000
nzl,1977,52480000
nzl,1978,54910000
nzl,1979,68180000
nzl,1980,72280000
nzl,1981,67710000
nzl,1982,65180000
nzl,1983,61230000
nzl,1984,54700000
nzl,1985,54170000
nzl,1986,75180000
nzl,1987,86500000
nzl,1988,103790000
nzl,1989,87220000
nzl,1990,95280000
nzl,1991,100100000
nzl,1992,97180000
nzl,1993,97790000
nzl,1994,109920000
nzl,1995,123090000
nzl,1996,121680000
nzl,1997,153950000
nzl,1998,129960000
nzl,1999,133780000
nzl,2000,113220000
nzl,2001,111660000
nzl,2002,121860000
nzl,2003,165440000
nzl,2004,212100000
nzl,2005,273520000
nzl,2006,258650000
nzl,2007,319800000
nzl,2008,347960000
nzl,2009,309280000
nzl,2010,342220000
nzl,2011,424150000
nzl,2012,449100000
nzl,2013,457310000
nzl,2014,506140000
nzl,2015,441740000
nzl,2016,446850000
nzl,2017,449750000
nzl,2018,556030000
nzl,2019,554760000
nzl,2020,529740000
pol,1975,32200000
pol,1976,31200000
pol,1977,21000000
pol,1978,27200000
pol,1979,30110000
pol,1980,41110000
pol,1981,6120000
pol,1982,3000000
pol,1983,1900000
pol,1984,4100000
pol,1985,18790000
pol,1986,16690000
pol,1987,11690000
pol,1988,10790000
pol,1989,6290000
pol,1990,2500000
pol,1991,1000000
pol,1998,18720000
pol,1999,20330000
pol,2000,28810000
pol,2001,35560000
pol,2002,14260000
pol,2003,27140000
pol,2004,117510000
pol,2005,204790000
pol,2006,299700000
pol,2007,362900000
pol,2008,372540000
pol,2009,374890000
pol,2010,377750000
pol,2011,417470000
pol,2012,421060000
pol,2013,487120000
pol,2014,451840000
pol,2015,440890000
pol,2016,662950000
pol,2017,679460000
pol,2018,759180000
pol,2019,761030000
pol,2020,811950000
prt,1980,4000000
prt,1981,6000000
prt,1982,4000000
prt,1983,12000000
prt,1984,8000000
prt,1985,10000000
prt,1986,22000000
prt,1987,40000000
prt,1988,84100000
prt,1989,110350000
prt,1990,142310000
prt,1991,205180000
prt,1992,292780000
prt,1993,235250000
prt,1994,303180000
prt,1995,257530000
prt,1996,217930000
prt,1997,250480000
prt,1998,258540000
prt,1999,275980000
prt,2000,270620000
prt,2001,268450000
prt,2002,322580000
prt,2003,319600000
prt,2004,1031050000
prt,2005,377120000
prt,2006,396350000
prt,2007,470540000
prt,2008,620150000
prt,2009,512700000
prt,2010,648960000
prt,2011,707820000
prt,2012,580780000
prt,2013,488320000
prt,2014,430230000
prt,2015,308030000
prt,2016,343070000
prt,2017,380740000
prt,2018,387790000
prt,2019,381630000
prt,2020,420500000
svk,1999,7360000
svk,2000,5860000
svk,2001,8280000
svk,2002,6680000
svk,2003,15070000
svk,2004,28190000
svk,2005,56830000
svk,2006,55110000
svk,2007,67230000
svk,2008,91850000
svk,2009,75400000
svk,2010,73710000
svk,2011,86020000
svk,2012,79680000
svk,2013,86040000
svk,2014,83210000
svk,2015,84910000
svk,2016,106010000
svk,2017,119200000
svk,2018,137740000
svk,2019,115770000
svk,2020,141200000
svn,2005,34670000
svn,2006,44010000
svn,2007,54140000
svn,2008,67600000
svn,2009,71240000
svn,2010,58600000
svn,2011,62770000
svn,2012,58450000
svn,2013,61550000
svn,2014,61540000
svn,2015,63290000
svn,2016,81300000
svn,2017,75790000
svn,2018,83510000
svn,2019,87740000
svn,2020,90730000
swe,1960,6700000
swe,1961,8400000
swe,1962,18500000
swe,1963,22900000
swe,1964,32800000
swe,1965,38120000
swe,1966,56900000
swe,1967,59850000
swe,1968,71380000
swe,1969,120540000
swe,1970,117020000
swe,1971,158850000
swe,1972,197770000
swe,1973,275180000
swe,1974,401730000
swe,1975,565960000
swe,1976,607600000
swe,1977,779370000
swe,1978,782620000
swe,1979,987580000
swe,1980,962340000
swe,1981,919450000
swe,1982,986950000
swe,1983,753750000
swe,1984,741200000
swe,1985,839800000
swe,1986,1089770000
swe,1987,1375000000
swe,1988,1533560000
swe,1989,1799310000
swe,1990,2006990000
swe,1991,2116430000
swe,1992,2459530000
swe,1993,1768520000
swe,1994,1819190000
swe,1995,1703960000
swe,1996,1999000000
swe,1997,1730590000
swe,1998,1572720000
swe,1999,1629880000
swe,2000,1798950000
swe,2001,1665600000
swe,2002,2011560000
swe,2003,2400110000
swe,2004,2722010000
swe,2005,3361680000
swe,2006,3954960000
swe,2007,4338940000
swe,2008,4731750000
swe,2009,4548230000
swe,2010,4533490000
swe,2011,5603120000
swe,2012,5239790000
swe,2013,5827290000
swe,2014,6232720000
swe,2015,7089300000
swe,2016,4893740000
swe,2017,5563250000
swe,2018,6000040000
swe,2019,5204710000
swe,2020,6348350000
tha,2006,73730000
tha,2007,66910000
tha,2008,177020000
tha,2009,38480000
tha,2010,4470000
tha,2011,22790000
tha,2012,11490000
tha,2013,36360000
tha,2014,68970000
tha,2015,62420000
tha,2016,167690000
tha,2017,132920000
tha,2018,134180000
tha,2019,144190000
tha,2020,71440000
tur,1990,3000000
tur,1991,118400000
tur,1992,87020000
tur,1993,62350000
tur,1994,57540000
tur,1995,106760000
tur,1996,87600000
tur,1997,76720000
tur,1998,68780000
tur,1999,120270000
tur,2000,81880000
tur,2001,64110000
tur,2002,72960000
tur,2003,66630000
tur,2004,339160000
tur,2005,601040000
tur,2006,714340000
tur,2007,602330000
tur,2008,780360000
tur,2009,707170000
tur,2010,967420000
tur,2011,1273010000
tur,2012,2533300000
tur,2013,3307670000
tur,2014,3591080000
tur,2015,3919140000
tur,2016,6487680000
tur,2017,8120920000
tur,2018,8611790000
tur,2019,8666810000
tur,2020,8123520000
usa,1960,2759800000
usa,1961,3026100000
usa,1962,3317200000
usa,1963,3580300000
usa,1964,3601800000
usa,1965,4022700000
usa,1966,3819800000
usa,1967,3296000000
usa,1968,3837400000
usa,1969,3376000000
usa,1970,3153000000
usa,1971,3112200000
usa,1972,3958400000
usa,1973,2655400000
usa,1974,3673500000
usa,1975,4160900000
usa,1976,4360200000
usa,1977,4682200000
usa,1978,5663500000
usa,1979,4684000000
usa,1980,7138000000
usa,1981,5782000000
usa,1982,8202000000
usa,1983,8081000000
usa,1984,8711000000
usa,1985,9403000000
usa,1986,9564000000
usa,1987,9115000000
usa,1988,10141000000
usa,1989,7677000000
usa,1990,11394000000
usa,1991,11262000000
usa,1992,11709000000
usa,1993,10123000000
usa,1994,9927000000
usa,1995,7367000000
usa,1996,9377000000
usa,1997,6878000000
usa,1998,8785980000
usa,1999,9145260000
usa,2000,9954890000
usa,2001,11429350000
usa,2002,13290070000
usa,2003,16319520000
usa,2004,19704910000
usa,2005,27934740000
usa,2006,23532140000
usa,2007,21786900000
usa,2008,26436780000
usa,2009,28831340000
usa,2010,29656360000
usa,2011,30966210000
usa,2012,30652380000
usa,2013,31266660000
usa,2014,33095500000
usa,2015,30985540000
usa,2016,34420980000
usa,2017,34731980000
usa,2018,33787080000
usa,2019,32980720000
usa,2020,35396410000

datapoints/ddf--datapoints--dc_oda_totl_cd--by--geo--time.csv (diff)
@@ -56,6 +56,10 @@ aus,2013,4845550000
 aus,2014,4382420000
 aus,2015,3493610000
 aus,2016,3277520000
+aus,2017,3035960000
+aus,2018,3149000000
+aus,2019,2888430000
+aus,2020,2868760000
 aut,1960,100000
 aut,1961,2900000
 aut,1962,2300000
@@ -113,6 +117,10 @@ aut,2013,1171490000
 aut,2014,1234520000
 aut,2015,1323510000
 aut,2016,1635480000
+aut,2017,1251270000
+aut,2018,1165570000
+aut,2019,1227070000
+aut,2020,1321380000
 bel,1960,100900000
 bel,1961,92100000
 bel,1962,69800000
@@ -170,6 +178,10 @@ bel,2013,2299120000
 bel,2014,2446190000
 bel,2015,1904190000
 bel,2016,2300160000
+bel,2017,2196170000
+bel,2018,2347970000
+bel,2019,2207660000
+bel,2020,2376380000
 can,1960,64870000
 can,1961,60600000
 can,1962,41670000
@@ -227,6 +239,10 @@ can,2013,4947240000
 can,2014,4240040000
 can,2015,4277230000
 can,2016,3930440000
+can,2017,4304890000
+can,2018,4640510000
+can,2019,4534510000
+can,2020,4870850000
 che,1960,3500000
 che,1961,7900000
 che,1962,4900000
@@ -283,7 +299,11 @@ che,2012,3052130000
 che,2013,3200120000
 che,2014,3521940000
 che,2015,3529330000
-che,2016,3582490000
+che,2016,3582470000
+che,2017,3146600000
+che,2018,3097060000
+che,2019,3095450000
+che,2020,3720820000
 cze,1993,20000000
 cze,1994,25250000
 cze,1998,16160000
@@ -305,6 +325,10 @@ cze,2013,210882000
 cze,2014,212150000
 cze,2015,199000000
 cze,2016,260240000
+cze,2017,304120000
+cze,2018,305360000
+cze,2019,309200000
+cze,2020,299140000
 deu,1960,223500000
 deu,1961,366100000
 deu,1962,405100000
@@ -361,7 +385,11 @@ deu,2012,12939490000
 deu,2013,14228260000
 deu,2014,16566200000
 deu,2015,17940210000
-deu,2016,24735700000
+deu,2016,24735690000
+deu,2017,25005060000
+deu,2018,25670380000
+deu,2019,24122380000
+deu,2020,29320380000
 dnk,1960,5300000
 dnk,1961,8100000
 dnk,1962,7500000
@@ -419,6 +447,10 @@ dnk,2013,2927460000
 dnk,2014,3003270000
 dnk,2015,2565570000
 dnk,2016,2369190000
+dnk,2017,2448020000
+dnk,2018,2576830000
+dnk,2019,2541370000
+dnk,2020,2640860000
 esp,1980,162000000
 esp,1981,238000000
 esp,1982,236000000
@@ -455,7 +487,11 @@ esp,2012,2037330000
 esp,2013,2348090000
 esp,2014,1876830000
 esp,2015,1396740000
-esp,2016,4277570000
+esp,2016,4223670000
+esp,2017,2560300000
+esp,2018,2589590000
+esp,2019,2708700000
+esp,2020,2739270000
 fin,1961,1900000
 fin,1962,2200000
 fin,1963,2800000
@@ -512,6 +548,10 @@ fin,2013,1435360000
 fin,2014,1634570000
 fin,2015,1288000000
 fin,2016,1059610000
+fin,2017,1083790000
+fin,2018,984000000
+fin,2019,1149300000
+fin,2020,1277890000
 fra,1960,823100000
 fra,1961,903000000
 fra,1962,945200000
@@ -569,6 +609,10 @@ fra,2013,11338930000
 fra,2014,10620320000
 fra,2015,9039300000
 fra,2016,9621670000
+fra,2017,11330860000
+fra,2018,12839670000
+fra,2019,11984150000
+fra,2020,16013140000
 gbr,1960,406800000
 gbr,1961,456800000
 gbr,1962,421000000
@@ -623,9 +667,13 @@ gbr,2010,13052970000
 gbr,2011,13832360000
 gbr,2012,13891440000
 gbr,2013,17871350000
-gbr,2014,19305700000
-gbr,2015,18544860000
+gbr,2014,19263210000
+gbr,2015,18552850000
 gbr,2016,18052800000
+gbr,2017,18103400000
+gbr,2018,19462210000
+gbr,2019,19354220000
+gbr,2020,19253430000
 grc,1996,183520000
 grc,1997,172640000
 grc,1998,179420000
@@ -647,6 +695,10 @@ grc,2013,239070000
 grc,2014,247440000
 grc,2015,238700000
 grc,2016,368530000
+grc,2017,313580000
+grc,2018,290440000
+grc,2019,367740000
+grc,2020,325440000
 hun,1975,29000000
 hun,1976,57700000
 hun,1977,50120000
@@ -679,6 +731,10 @@ hun,2013,128180000
 hun,2014,144030000
 hun,2015,155550000
 hun,2016,199120000
+hun,2017,148680000
+hun,2018,284940000
+hun,2019,312060000
+hun,2020,417880000
 irl,1974,6040000
 irl,1975,7600000
 irl,1976,8420000
@@ -722,6 +778,10 @@ irl,2013,845850000
 irl,2014,815790000
 irl,2015,718320000
 irl,2016,802590000
+irl,2017,838030000
+irl,2018,934250000
+irl,2019,973400000
+irl,2020,987790000
 isl,1990,1880000
 isl,1991,8000000
 isl,1992,4920000
@@ -747,6 +807,10 @@ isl,2013,34910000
 isl,2014,37330000
 isl,2015,39860000
 isl,2016,58720000
+isl,2017,68270000
+isl,2018,74210000
+isl,2019,61420000
+isl,2020,57900000
 ita,1960,76600000
 ita,1961,59600000
 ita,1962,80100000
@@ -804,6 +868,10 @@ ita,2013,3430070000
 ita,2014,4009180000
 ita,2015,4003370000
 ita,2016,5087390000
+ita,2017,5858030000
+ita,2018,5098340000
+ita,2019,4298170000
+ita,2020,4395870000
 jpn,1960,105100000
 jpn,1961,107800000
 jpn,1962,85300000
@@ -861,6 +929,10 @@ jpn,2013,11469090000
 jpn,2014,9483290000
 jpn,2015,9202640000
 jpn,2016,10416800000
+jpn,2017,11462290000
+jpn,2018,10064270000
+jpn,2019,11720190000
+jpn,2020,13660180000
 kor,1987,23510000
 kor,1988,34000000
 kor,1989,33810000
@@ -891,6 +963,10 @@ kor,2013,1755380000
 kor,2014,1856730000
 kor,2015,1915390000
 kor,2016,2246160000
+kor,2017,2201350000
+kor,2018,2423370000
+kor,2019,2517130000
+kor,2020,2292780000
 lux,1980,5000000
 lux,1981,5000000
 lux,1982,4000000
@@ -928,6 +1004,10 @@ lux,2013,429323000
 lux,2014,423220000
 lux,2015,362880000
 lux,2016,391040000
+lux,2017,424180000
+lux,2018,473360000
+lux,2019,471570000
+lux,2020,452340000
 nld,1960,35300000
 nld,1961,55900000
 nld,1962,65000000
@@ -985,6 +1065,10 @@ nld,2013,5435450000
 nld,2014,5572970000
 nld,2015,5725510000
 nld,2016,4966260000
+nld,2017,4958450000
+nld,2018,5616570000
+nld,2019,5292000000
+nld,2020,5358940000
 nor,1960,5200000
 nor,1961,6800000
 nor,1962,7300000
@@ -1042,6 +1126,10 @@ nor,2013,5581360000
 nor,2014,5085940000
 nor,2015,4277660000
 nor,2016,4380080000
+nor,2017,4124980000
+nor,2018,4257620000
+nor,2019,4297830000
+nor,2020,4195680000
 nzl,1961,9000000
 nzl,1962,7500000
 nzl,1963,8100000
@@ -1097,7 +1185,11 @@ nzl,2012,449100000
 nzl,2013,457310000
 nzl,2014,506140000
 nzl,2015,441740000
-nzl,2016,438090000
+nzl,2016,446850000
+nzl,2017,449750000
+nzl,2018,556030000
+nzl,2019,554760000
+nzl,2020,529740000
 pol,1975,32200000
 pol,1976,31200000
 pol,1977,21000000
@@ -1134,6 +1226,10 @@ pol,2013,487120000
 pol,2014,451840000
 pol,2015,440890000
 pol,2016,662950000
+pol,2017,679460000
+pol,2018,759180000
+pol,2019,761030000
+pol,2020,811950000
 prt,1980,4000000
 prt,1981,6000000
 prt,1982,4000000
@@ -1171,6 +1267,10 @@ prt,2013,488320000
 prt,2014,430230000
 prt,2015,308030000
 prt,2016,343070000
+prt,2017,380740000
+prt,2018,387790000
+prt,2019,381630000
+prt,2020,420500000
 svk,1999,7360000
 svk,2000,5860000
 svk,2001,8280000
@@ -1189,6 +1289,10 @@ svk,2013,86040000
 svk,2014,83210000
 svk,2015,84910000
 svk,2016,106010000
+svk,2017,119200000
+svk,2018,137740000
+svk,2019,115770000
+svk,2020,141200000
 svn,2005,34670000
 svn,2006,44010000
 svn,2007,54140000
@@ -1201,6 +1305,10 @@ svn,2013,61550000
 svn,2014,61540000
 svn,2015,63290000
 svn,2016,81300000
+svn,2017,75790000
+svn,2018,83510000
+svn,2019,87740000
+svn,2020,90730000
 swe,1960,6700000
 swe,1961,8400000
 swe,1962,18500000
@@ -1258,6 +1366,10 @@ swe,2013,5827290000
 swe,2014,6232720000
 swe,2015,7089300000
 swe,2016,4893740000
+swe,2017,5563250000
+swe,2018,6000040000
+swe,2019,5204710000
+swe,2020,6348350000
 tha,2006,73730000
 tha,2007,66910000
 tha,2008,177020000
@@ -1269,6 +1381,10 @@ tha,2013,36360000
 tha,2014,68970000
 tha,2015,62420000
 tha,2016,167690000
+tha,2017,132920000
+tha,2018,134180000
+tha,2019,144190000
+tha,2020,71440000
 tur,1990,3000000
 tur,1991,118400000
 tur,1992,87020000
@@ -1296,6 +1412,10 @@ tur,2013,3307670000
 tur,2014,3591080000
 tur,2015,3919140000
 tur,2016,6487680000
+tur,2017,8120920000
+tur,2018,8611790000
+tur,2019,8666810000
+tur,2020,8123520000
 usa,1960,2759800000
 usa,1961,3026100000
 usa,1962,3317200000
@@ -1352,4 +1472,8 @@ usa,2012,30652380000
 usa,2013,31266660000
 usa,2014,33095500000
 usa,2015,30985540000
-usa,2016,34411600000
+usa,2016,34420980000
+usa,2017,34731980000
+usa,2018,33787080000
+usa,2019,32980720000
+usa,2020,35396410000
