datapoints/ddf--datapoints--sl_tlf_advn_fe_zs--by--geo--time.csv (before)
geo,time,sl_tlf_advn_fe_zs
afg,2017,48.6431
ago,2004,84.3366
ago,2009,51.6537
ago,2011,88.1939
alb,2007,81.6574
alb,2008,82.7476
alb,2009,83.7194
alb,2010,78.333
alb,2011,74.2892
alb,2012,74.3835
alb,2013,73.8647
alb,2014,74.7936
alb,2015,72.3929
alb,2016,75.2628
alb,2017,73.0916
alb,2018,49.724
alb,2019,51.4515
are,2017,56.4385
are,2018,52.4012
arg,2004,80.5083
arg,2005,80.5129
arg,2006,81.5514
arg,2008,79.7678
arg,2009,80.5498
arg,2010,79.8619
arg,2011,79.0806
arg,2012,78.5534
arg,2013,77.8286
arg,2014,78.3461
arg,2017,74.3448
arg,2018,75.3883
arg,2019,76.2612
arm,2007,46.6148
arm,2008,63.7654
arm,2009,56.1153
arm,2010,62.4748
arm,2011,62.1109
arm,2012,61.4471
arm,2013,61.1949
arm,2014,66.3513
arm,2015,69.7609
arm,2016,66.2288
arm,2017,65.7264
arm,2018,64.3606
aus,2009,82.59
aus,2010,81.88
aus,2011,82.29
aus,2012,82.44
aus,2013,78.25
aut,1995,82.8746
aut,1996,79.8607
aut,1997,79.5693
aut,1998,79.3797
aut,1999,75.4894
aut,2000,76.8476
aut,2001,76.5266
aut,2002,75.3507
aut,2003,76.487
aut,2004,73.0993
aut,2005,76.6868
aut,2006,77.3186
aut,2007,77.5187
aut,2008,75.5219
aut,2009,76.4014
aut,2010,74.6033
aut,2011,76.5188
aut,2012,77.7624
aut,2013,78.1364
aut,2014,77.5057
aut,2015,77.3243
aut,2016,77.8626
aut,2017,78.1259
aut,2018,76.8062
aut,2019,76.6832
bdi,2014,71.8392
bel,1992,78.2927
bel,1993,78.2672
bel,1994,77.9202
bel,1995,77.6958
bel,1996,78.0903
bel,1997,78.0749
bel,1998,77.2004
bel,1999,79.3611
bel,2000,78.7316
bel,2001,77.4973
bel,2002,76.8645
bel,2003,77.1231
bel,2004,77.6781
bel,2005,76.911
bel,2006,76.5814
bel,2007,77.6529
bel,2008,77.0225
bel,2009,76.7645
bel,2010,75.8755
bel,2011,75.1133
bel,2012,75.1276
bel,2013,74.7886
bel,2014,75.0793
bel,2015,74.2871
bel,2016,75.0233
bel,2017,74.9705
bel,2018,74.685
bel,2019,74.2795
ben,2011,56.0946
bfa,2014,48.0901
bfa,2018,60.744
bgd,2006,41.6893
bgd,2010,68.4461
bgd,2013,54.6891
bgd,2016,52.88
bgd,2017,56.7209
bgr,2000,74.6526
bgr,2001,73.249
bgr,2002,73.1509
bgr,2003,72.7065
bgr,2004,73.787
bgr,2005,72.0676
bgr,2006,73.3317
bgr,2007,74.1738
bgr,2008,74.8237
bgr,2009,73.7894
bgr,2010,74.0695
bgr,2011,72.9042
bgr,2012,72.789
bgr,2013,72.6609
bgr,2014,72.2307
bgr,2015,73.0617
bgr,2016,72.4482
bgr,2017,73.2428
bgr,2018,72.5799
bgr,2019,73.5898
bih,2007,83.3311
bih,2008,85.0756
bih,2009,85.3192
bih,2010,83.2382
bih,2011,87.5413
bih,2012,85.0326
bih,2013,84.0325
bih,2014,84.3159
bih,2015,82.8006
bih,2016,80.9569
bih,2017,77.0607
bih,2018,80.1454
bih,2019,77.1588
blz,2012,85.33
blz,2013,79.3196
blz,2014,82.1601
blz,2015,81.9415
blz,2016,79.8193
blz,2017,78.7593
bol,2005,81.9823
bol,2006,80.8927
bol,2007,80.7067
bol,2008,75.3518
bol,2009,84.8278
bol,2011,75.6493
bol,2012,80.1032
bol,2013,73.0861
bol,2014,76.795
bol,2015,73.4788
bol,2016,71.311
bol,2017,70.4647
bol,2018,72.8665
bra,1995,81.2735
bra,1996,80.2729
bra,1997,80.3739
bra,1998,79.81
bra,1999,79.2636
bra,2001,79.9499
bra,2002,80.5834
bra,2003,80.1597
bra,2004,80.022
bra,2005,81.2621
bra,2006,80.2155
bra,2007,80.7474
bra,2008,80.0979
bra,2009,80.2574
bra,2011,78.8188
bra,2012,75.9689
bra,2013,78.5407
bra,2014,80.613
bra,2015,77.2858
bra,2016,77.3737
bra,2017,77.4432
bra,2018,77.0601
bra,2019,77.4312
brn,2014,82.7892
brn,2017,82.1214
brn,2018,83.4898
brn,2019,78.6883
bwa,2006,41.5807
bwa,2009,84.5573
bwa,2010,69.62
can,1990,75.4266
can,1991,75.4573
can,1992,75.1633
can,1993,74.9463
can,1994,74.2307
can,1995,74.3812
can,1996,74.1881
can,1997,73.7688
can,1998,74.2333
can,1999,74.1317
can,2000,74.2366
can,2001,74.4743
can,2002,74.807
can,2003,75.3716
can,2004,75.1287
can,2005,74.718
can,2006,74.4531
can,2007,74.7136
can,2008,74.4807
can,2009,75.0549
can,2010,74.3667
can,2011,74.0828
can,2012,74.128
can,2013,73.7178
can,2014,73.1355
can,2015,72.931
can,2016,72.7597
can,2017,72.6132
can,2018,72.2329
can,2019,72.0987
che,1996,77.3516
che,1997,81.1044
che,1998,78.7241
che,1999,77.4764
che,2000,76.7356
che,2001,79.8683
che,2002,79.578
che,2003,80.05
che,2004,79.9623
che,2005,81.1707
che,2006,80.8339
che,2007,80.5888
che,2008,81.1708
che,2009,81.3724
che,2010,77.8141
che,2011,78.3008
che,2012,79.4226
che,2013,79.6922
che,2014,79.6045
che,2015,79.3617
che,2016,80.0284
che,2017,80.2761
che,2018,80.4216
che,2019,80.6272
chl,1998,80.9275
chl,2000,84.413
chl,2003,82.6234
chl,2006,79.1977
chl,2009,76.6373
chl,2010,77.4242
chl,2011,78.5609
chl,2012,79.4405
chl,2013,78.1095
chl,2014,76.1566
chl,2015,77.5907
chl,2016,76.3288
chl,2017,76.578
chl,2018,77.2024
chl,2019,78.6884
civ,2012,71.0545
civ,2013,73.8362
civ,2016,51.7071
civ,2017,31.1871
cmr,2007,71.4042
cmr,2014,72.0829
cod,2005,68.6837
cod,2012,48.7469
cog,2005,72.6627
col,2009,74.46
col,2010,75.0102
col,2011,75.5492
col,2012,76.7206
col,2013,76.1657
col,2014,75.8412
col,2015,76.0559
col,2016,75.3789
col,2017,75.061
col,2018,73.7581
col,2019,73.4056
com,2004,74.8094
com,2014,75.6046
cpv,2015,74.0892
cpv,2017,66.99
cpv,2018,68.48
cri,2005,69.6431
cri,2008,71.8273
cri,2009,71.6273
cri,2010,69.5639
cri,2011,68.5372
cri,2012,72.5897
cri,2013,75.6893
cri,2014,72.3183
cri,2015,74.9783
cri,2016,70.0257
cri,2017,70.697
cri,2018,70.2999
cri,2019,74.761
cub,2009,83.72
cub,2010,84.17
cym,2011,87.57
cym,2012,87.91
cym,2014,85.98
cym,2015,83.77
cyp,2000,81.8415
cyp,2001,84.8971
cyp,2002,83.5848
cyp,2003,87.1685
cyp,2004,85.5147
cyp,2005,83.0087
cyp,2006,83.2394
cyp,2007,84.6982
cyp,2008,84.3812
cyp,2009,84.1859
cyp,2010,82.4686
cyp,2011,81.9086
cyp,2012,81.5304
cyp,2013,81.7418
cyp,2014,82.897
cyp,2015,83.0582
cyp,2016,81.2068
cyp,2017,80.7456
cyp,2018,79.5793
cyp,2019,80.856
cze,1998,78.2561
cze,1999,75.8071
cze,2000,74.2136
cze,2001,76.6548
cze,2002,75.1808
cze,2003,74.2642
cze,2004,74.127
cze,2005,73.2287
cze,2006,72.6186
cze,2007,72.2129
cze,2008,71.0023
cze,2009,70.0964
cze,2010,68.6052
cze,2011,68.2334
cze,2012,69.4381
cze,2013,70.7916
cze,2014,71.1739
cze,2015,70.746
cze,2016,70.5566
cze,2017,71.6952
cze,2018,72.4367
cze,2019,71.1175
deu,1992,75.8799
deu,1993,77.1414
deu,1994,76.5992
deu,1995,76.8909
deu,1996,77.0085
deu,1997,76.5187
deu,1999,75.5388
deu,2000,74.968
deu,2001,74.5947
deu,2002,74.1475
deu,2003,74.6592
deu,2004,74.5416
deu,2005,73.9638
deu,2006,74.6329
deu,2007,74.141
deu,2008,73.7881
deu,2009,74.2333
deu,2010,74.1908
deu,2011,75.1461
deu,2012,74.881
deu,2013,74.6213
deu,2014,74.4007
deu,2015,74.0783
deu,2016,74.2876
deu,2017,73.8021
deu,2018,73.6662
deu,2019,74.1439
dnk,1992,88.3796
dnk,1993,84.9738
dnk,1994,84.9457
dnk,1995,84.2036
dnk,1996,82.7338
dnk,1997,83.5207
dnk,1998,83.0411
dnk,1999,81.539
dnk,2000,82.1915
dnk,2001,81.9369
dnk,2002,80.9222
dnk,2003,79.7214
dnk,2004,80.8197
dnk,2005,80.3782
dnk,2006,80.2102
dnk,2007,80.2675
dnk,2008,78.9081
dnk,2009,77.6881
dnk,2010,77.2232
dnk,2011,78.3091
dnk,2012,78.0048
dnk,2013,77.4526
dnk,2014,75.6753
dnk,2015,75.7116
dnk,2016,74.8818
dnk,2017,75.2285
dnk,2018,74.3952
dnk,2019,74.7652
dom,2000,79.4688
dom,2001,76.0413
dom,2002,78.6561
dom,2003,79.8847
dom,2004,78.1277
dom,2005,79.3165
dom,2006,77.5809
dom,2007,74.8106
dom,2008,77.06
dom,2009,72.6116
dom,2010,77.9175
dom,2011,78.9741
dom,2012,79.3909
dom,2013,79.9717
dom,2014,76.6984
dom,2015,82.524
dom,2016,82.1882
dom,2017,81.8019
dom,2018,79.789
dom,2019,82.3169
ecu,2000,72.4973
ecu,2001,72.3935
ecu,2003,77.5315
ecu,2004,77.4645
ecu,2005,78.1541
ecu,2006,80.1218
ecu,2007,77.657
ecu,2008,78.6487
ecu,2009,76.364
ecu,2010,75.1698
ecu,2011,74.6943
ecu,2012,75.4616
ecu,2013,74.1882
ecu,2014,73.2352
ecu,2015,75.4506
ecu,2016,76.8406
ecu,2017,76.2525
ecu,2018,75.3015
ecu,2019,74.5915
egy,2008,59.6696
egy,2009,60.9034
egy,2010,61.7391
egy,2011,60.8283
egy,2012,63.1516
egy,2013,63.6318
egy,2014,61.9299
egy,2015,62.7063
egy,2016,65.6721
egy,2017,64.3674
egy,2018,55.6997
esp,1992,79.5896
esp,1993,75.3154
esp,1994,76.5721
esp,1995,76.8639
esp,1996,76.7027
esp,1997,77.3292
esp,1998,76.7513
esp,1999,76.6203
esp,2000,77.0757
esp,2001,75.2875
esp,2002,77.9923
esp,2003,79.1083
esp,2004,80.4027
esp,2005,79.6935
esp,2006,80.4782
esp,2007,80.5109
esp,2008,80.8674
esp,2009,81.5527
esp,2010,81.5683
esp,2011,81.6356
esp,2012,82.2169
esp,2013,81.7756
esp,2014,81.2202
esp,2015,81.2297
esp,2016,80.8625
esp,2017,80.4033
esp,2018,79.5867
esp,2019,79.3118
est,1997,77.0873
est,1998,77.5465
est,1999,75.8223
est,2000,77.8919
est,2001,74.26
est,2002,77.4013
est,2003,74.4207
est,2004,76.7478
est,2005,77.1895
est,2006,79.6957
est,2007,79.238
est,2008,76.8385
est,2009,77.0861
est,2010,77.09
est,2011,77.2375
est,2012,78.703
est,2013,77.6554
est,2014,75.9463
est,2015,78.1355
est,2016,77.9625
est,2017,78.487
est,2018,78.0048
est,2019,78.7233
eth,1999,88.0805
eth,2005,92.4429
eth,2013,87.8311
fin,1995,80.7248
fin,1996,81.7057
fin,1997,82.8449
fin,1998,78.9542
fin,1999,83.1812
fin,2000,80.1157
fin,2001,80.8874
fin,2002,80.7968
fin,2003,80.1
fin,2004,80.2658
fin,2005,79.9571
fin,2006,78.9371
fin,2007,78.4792
fin,2008,78.0707
fin,2009,77.3262
fin,2010,76.2249
fin,2011,75.66
fin,2012,75.5028
fin,2013,74.6921
fin,2014,74.3729
fin,2015,74.4816
fin,2016,73.3148
fin,2017,73.3077
fin,2018,73.4787
fin,2019,73.1749
fji,2005,65.3721
fji,2011,70.0332
fji,2016,70.2572
fra,1993,76.3999
fra,1994,75.5276
fra,1995,75.8171
fra,1996,78.2448
fra,1997,78.2205
fra,1998,74.8327
fra,1999,74.9596
fra,2000,75.3881
fra,2001,75.0699
fra,2002,75.5806
fra,2003,76.5009
fra,2004,75.692
fra,2005,76.128
fra,2006,75.6591
fra,2007,76.5724
fra,2008,77.6056
fra,2009,76.7223
fra,2010,76.5467
fra,2011,76.1692
fra,2012,76.658
fra,2013,76.5082
fra,2014,76.1639
fra,2015,76.0464
fra,2016,75.8503
fra,2017,75.1519
fra,2018,75.0908
fra,2019,75.5314
fsm,2014,77.6053
gbr,1992,85.3405
gbr,1993,86.1573
gbr,1994,86.8186
gbr,1995,85.9565
gbr,1996,86.1963
gbr,1997,87.0606
gbr,1999,87.4876
gbr,2000,86.9842
gbr,2001,87.0511
gbr,2002,87.6239
gbr,2003,87.2311
gbr,2004,87.4783
gbr,2005,87.9987
gbr,2006,87.976
gbr,2007,87.7318
gbr,2008,82.0156
gbr,2009,81.7006
gbr,2010,81.6245
gbr,2011,81.2854
gbr,2012,79.8093
gbr,2013,80.6952
gbr,2014,80.5159
gbr,2015,80.3958
gbr,2016,80.3962
gbr,2017,80.4571
gbr,2018,80.9387
gbr,2019,81.7677
geo,2011,67.0209
geo,2012,67.2563
geo,2013,65.4872
geo,2014,66.8172
geo,2015,66.0836
geo,2016,67.6559
geo,2017,66.8855
geo,2018,65.7913
gha,2006,84.9409
gha,2013,75.0599
gha,2015,80.2585
gha,2017,61.9949
gin,2002,64.6308
gmb,2012,59.5578
gmb,2018,69.0687
grc,1992,74.0475
grc,1993,74.6079
grc,1994,75.1777
grc,1995,76.6516
grc,1996,76.6825
grc,1997,76.8587
grc,1998,78.7351
grc,1999,80.318
grc,2000,81.14
grc,2001,79.0455
grc,2002,79.3429
grc,2003,79.8603
grc,2004,80.3119
grc,2005,80.6973
grc,2006,81.5554
grc,2007,81.0092
grc,2008,80.3806
grc,2009,81.2886
grc,2010,80.6438
grc,2011,79.4033
grc,2012,79.2401
grc,2013,77.8554
grc,2014,76.8705
grc,2015,76.9025
grc,2016,76.6423
grc,2017,75.5462
grc,2018,75.5559
grc,2019,75.3428
gtm,2003,79.005
gtm,2004,71.4405
gtm,2006,75.2681
gtm,2010,81.9496
gtm,2011,74.1192
gtm,2012,78.0811
gtm,2013,81.9697
gtm,2014,70.2
gtm,2015,80.9234
gtm,2016,74.7358
gtm,2017,74.2589
guy,2018,80.0722
hkg,2009,72.43
hkg,2010,70.26
hkg,2011,74.51
hkg,2012,71.38
hkg,2013,71.61
hkg,2014,71.28
hkg,2015,71.88
hkg,2016,71.86
hnd,2005,87.4305
hnd,2006,80.6891
hnd,2007,83.1353
hnd,2008,86.8628
hnd,2009,86.3554
hnd,2010,86.0369
hnd,2011,84.5591
hnd,2012,81.6759
hnd,2013,86.9216
hnd,2014,82.6757
hnd,2015,84.8818
hnd,2016,83.1148
hnd,2017,80.6087
hnd,2018,83.596
hrv,2002,77.0819
hrv,2003,77.8688
hrv,2004,77.8414
hrv,2005,74.6894
hrv,2006,75.462
hrv,2007,78.0145
hrv,2008,78.2195
hrv,2009,78.2477
hrv,2010,77.9245
hrv,2011,75.6524
hrv,2012,75.4583
hrv,2013,74.198
hrv,2014,76.686
hrv,2015,75.2515
hrv,2016,73.3506
hrv,2017,73.3153
hrv,2018,73.7524
hrv,2019,74.0473
hti,2012,61.0812
hun,1997,74.6134
hun,1998,74.567
hun,1999,73.9835
hun,2000,74.2743
hun,2001,75.4212
hun,2002,76.6733
hun,2003,75.3631
hun,2004,76.5409
hun,2005,77.1244
hun,2006,75.2296
hun,2007,73.2549
hun,2008,73.0029
hun,2009,72.6911
hun,2010,72.7078
hun,2011,72.6178
hun,2012,72.1032
hun,2013,71.6323
hun,2014,70.0454
hun,2015,69.8179
hun,2016,70.9356
hun,2017,69.5229
hun,2018,69.8611
hun,2019,69.2892
idn,1990,75.1695
idn,1991,77.3573
idn,1992,75.8565
idn,1993,74.7206
idn,1994,77.138
idn,1996,78.2973
idn,1997,81.4123
idn,1998,79.7412
idn,1999,81.8349
idn,2000,77.7677
idn,2001,64.9192
idn,2002,77.0599
idn,2003,63.9019
idn,2004,64.5865
idn,2005,80.3135
idn,2006,77.8643
idn,2007,73.2307
idn,2008,76.5816
idn,2009,70.6109
idn,2010,76.9821
idn,2011,78.8153
idn,2012,82.0135
idn,2013,80.1749
idn,2014,80.2243
idn,2015,79.623
idn,2016,79.9269
idn,2017,79.2486
idn,2018,76.0852
idn,2019,78.6549
ind,1994,35.9795
ind,2000,32.431
ind,2005,33.7924
ind,2010,29.6874
ind,2012,30.8062
ind,2018,31.5526
irl,1992,72.1017
irl,1993,73.9477
irl,1994,76.6085
irl,1995,76.3081
irl,1996,75.7563
irl,1997,78.3442
irl,1999,82.414
irl,2000,80.9128
irl,2001,81.2691
irl,2002,79.1835
irl,2003,79.23
irl,2004,78.4835
irl,2005,79.1217
irl,2006,79.2927
irl,2007,81.927
irl,2008,80.8453
irl,2009,80.5618
irl,2010,79.9287
irl,2011,79.1956
irl,2012,78.2196
irl,2013,78.1939
irl,2014,77.3694
irl,2015,77.8598
irl,2016,77.6534
irl,2017,77.7294
irl,2018,77.7423
irl,2019,77.4077
irn,2016,50.63
irq,2007,65.024
irq,2012,48.4632
isl,1999,90.7651
isl,2000,93.0843
isl,2001,90.4829
isl,2002,92.4671
isl,2003,90.9653
isl,2004,90.2999
isl,2005,89.9205
isl,2006,88.3571
isl,2007,88.3686
isl,2008,87.4261
isl,2009,88.778
isl,2010,88.1522
isl,2011,89.5207
isl,2012,89.7624
isl,2013,88.747
isl,2014,89.9683
isl,2015,90.6079
isl,2016,89.6577
isl,2017,89.0374
isl,2018,88.7562
isl,2019,88.9463
isr,2009,73.08
isr,2010,73.01
isr,2011,73.89
isr,2012,79.6623
isr,2013,79.1307
isr,2014,80.1639
isr,2015,80.0485
isr,2016,80.2359
isr,2017,78.6818
ita,1992,75.437
ita,1993,77.5117
ita,1994,78.2227
ita,1995,78.0764
ita,1996,77.8657
ita,1997,77.3585
ita,1998,76.2013
ita,1999,76.3618
ita,2000,75.988
ita,2001,75.5044
ita,2002,76.8809
ita,2003,76.2388
ita,2004,77.1369
ita,2005,74.5294
ita,2006,73.3152
ita,2007,72.0632
ita,2008,73.822
ita,2009,73.0232
ita,2010,72.139
ita,2011,72.55
ita,2012,72.9639
ita,2013,72.6713
ita,2014,72.4621
ita,2015,71.9257
ita,2016,72.8826
ita,2017,73.48
ita,2018,73.4178
ita,2019,73.1956
jpn,2012,66.56
jpn,2013,67.92
jpn,2015,68.72
jpn,2016,69.66
jpn,2017,70.12
jpn,2018,71.22
ken,1999,83.8475
ken,2006,66.5658
ken,2016,68.304
kgz,2011,70.76
kgz,2012,71.59
kgz,2013,67.89
khm,2000,42.6978
khm,2001,50.2502
khm,2007,72.1822
khm,2009,58.2798
khm,2010,88.9335
khm,2011,88.083
khm,2012,85.2055
khm,2013,75.6811
khm,2014,58.0624
khm,2015,71.0489
khm,2016,76.8585
khm,2017,80.2639
kir,2015,82.4143
kor,2015,60.9833
kor,2016,61.5518
kor,2017,62.0093
kor,2018,62.664
kor,2019,63.1347
kos,2012,62.662
kos,2014,68.6
kos,2015,59.38
kos,2016,49.45
kos,2019,71.9367
lao,2010,91.1836
lao,2017,72.1955
lbr,2010,67.3907
lbr,2012,96.9479
lbr,2014,92.0816
lbr,2015,92.0816
lbr,2016,93.959
lca,2017,72.3249
lca,2018,81.5405
lca,2019,79.6554
lka,2010,79.2993
lka,2011,80.1908
lka,2012,52.76
lka,2013,80.8669
lka,2014,82.3872
lka,2015,82.8563
lka,2016,82.9123
lka,2017,81.9413
ltu,1998,80.6295
ltu,1999,81.6035
ltu,2000,79.3834
ltu,2001,85.2797
ltu,2002,81.484
ltu,2003,83.5255
ltu,2004,81.9464
ltu,2005,81.2898
ltu,2006,81.9498
ltu,2007,81.2419
ltu,2008,80.8956
ltu,2009,81.6929
ltu,2010,83.1297
ltu,2011,83.3163
ltu,2012,82.3995
ltu,2013,82.2978
ltu,2014,80.3968
ltu,2015,80.4853
ltu,2016,81.9736
ltu,2017,81.8371
ltu,2018,81.3599
ltu,2019,81.2121
lux,1992,67.2897
lux,1993,71.3514
lux,1994,57.0896
lux,1995,64.7799
lux,1996,69.7143
lux,1997,69.9029
lux,1999,71.4104
lux,2000,71.5056
lux,2001,73.0045
lux,2002,73.2027
lux,2003,71.8833
lux,2004,75.3703
lux,2005,75.1103
lux,2006,79.7888
lux,2007,79.6236
lux,2008,75.8699
lux,2009,76.3293
lux,2010,76.3094
lux,2011,75.6913
lux,2012,75.8513
lux,2013,75.9073
lux,2014,76.8232
lux,2015,78.6573
lux,2016,76.6366
lux,2017,79.1673
lux,2018,77.8892
lux,2019,77.1831
lva,1998,74.1294
lva,1999,74.2705
lva,2000,75.9568
lva,2001,75.6757
lva,2002,76.5314
lva,2003,77.0799
lva,2004,79.9594
lva,2005,79.8139
lva,2006,82.4192
lva,2007,83.7594
lva,2008,84.1633
lva,2009,82.8231
lva,2010,82.3184
lva,2011,83.7042
lva,2012,84.2585
lva,2013,81.9208
lva,2014,81.4926
lva,2015,82.1865
lva,2016,83.3852
lva,2017,83.0463
lva,2018,84.4739
lva,2019,84.1053
mac,2009,90.95
mac,2010,89.21
mac,2011,89.06
mac,2012,90.39
mac,2013,88.68
mac,2015,89.41
mac,2016,88.31
mda,2010,60.9541
mda,2011,59.7411
mda,2012,59.9821
mda,2013,57.6392
mda,2014,56.2856
mda,2015,57.3951
mda,2016,56.9451
mda,2017,54.4739
mda,2018,54.9893
mda,2019,59.8243
mdg,2012,74.8519
mdg,2015,61.3706
mdv,2009,33.5743
mdv,2016,73.7693
mex,2002,70.7883
mex,2003,72.3519
mex,2004,72.2857
mex,2005,74.7751
mex,2006,76.0064
mex,2007,75.4893
mex,2008,75.2104
mex,2009,74.9407
mex,2010,73.8803
mex,2011,73.6477
mex,2012,73.1962
mex,2013,73.1511
mex,2014,72.0793
mex,2015,71.4276
mex,2016,71.5052
mex,2017,70.691
mex,2018,70.3234
mex,2019,70.6808
mkd,2006,83.6602
mkd,2007,82.9251
mkd,2008,81.5481
mkd,2009,82.4393
mkd,2010,83.5461
mkd,2011,84.3342
mkd,2012,81.1283
mkd,2013,81.8341
mkd,2014,79.4085
mkd,2015,80.7277
mkd,2016,80.9972
mkd,2017,82.6882
mkd,2018,82.776
mkd,2019,81.6647
mli,2013,69.88
mli,2014,60.468
mli,2015,63.7888
mli,2016,69.1229
mli,2017,76.9248
mli,2018,69.6656
mlt,2000,86.336
mlt,2001,74.1831
mlt,2002,77.7476
mlt,2003,76.0617
mlt,2004,75.6029
mlt,2005,73.4308
mlt,2006,71.0839
mlt,2007,74.4685
mlt,2008,73.7436
mlt,2009,73.3761
mlt,2010,73.8315
mlt,2011,79.1598
mlt,2012,79.2062
mlt,2013,80.4009
mlt,2014,81.0944
mlt,2015,82.1529
mlt,2016,81.3617
mlt,2017,82.9002
mlt,2018,84.0228
mlt,2019,80.541
mmr,2015,69.3437
mmr,2017,62.8217
mmr,2018,62.7384
mmr,2019,53.2444
mne,2011,78.9688
mne,2012,78.764
mne,2013,80.8187
mne,2014,81.5953
mne,2015,81.5518
mne,2016,79.9213
mne,2017,80.7578
mne,2018,81.4532
mne,2019,81.5055
mng,2008,71.2324
mng,2009,76.343
mng,2010,72.9586
mng,2011,72.7881
mng,2012,70.8384
mng,2013,68.874
mng,2014,69.8752
mng,2015,67.6755
mng,2016,66.0166
mng,2017,67.192
mng,2018,62.23
mng,2019,62.8601
moz,2015,69.0404
mrt,2012,60.246
mrt,2017,64.461
mus,2001,57.2807
mus,2002,56.3849
mus,2003,60.4027
mus,2004,60.2944
mus,2005,64.4996
mus,2006,59.2712
mus,2007,57.3145
mus,2008,57.5053
mus,2009,57.5151
mus,2010,57.3356
mus,2012,63.8374
mus,2013,69.0693
mus,2014,69.5491
mus,2015,71.594
mus,2016,70.9998
mus,2017,72.9668
mus,2018,73.6194
mwi,2005,79.2835
mwi,2013,84.6215
mwi,2017,66.045
mys,2011,61.76
mys,2012,61.85
mys,2013,63.5
mys,2014,64.85
mys,2015,65.44
mys,2016,65.94
nam,2012,84.7626
nam,2013,85.379
nam,2014,85.6239
nam,2016,73.3127
nam,2018,76.4363
ner,2011,65.0091
ner,2014,54.805
ner,2017,47.261
nga,2016,73.6811
nga,2019,75.784
nic,2012,86.7411
nic,2014,81.6282
nld,1996,76.9307
nld,1997,78.5569
nld,1998,76.583
nld,1999,77.1717
nld,2000,76.8875
nld,2001,77.3901
nld,2002,76.8891
nld,2003,77.726
nld,2004,78.4287
nld,2005,78.33
nld,2006,78.3629
nld,2007,78.838
nld,2008,78.9977
nld,2009,78.4757
nld,2010,79.5473
nld,2011,79.4925
nld,2012,80.1228
nld,2013,81.5494
nld,2014,80.4935
nld,2015,80.4008
nld,2016,79.668
nld,2017,80.0132
nld,2018,80.439
nld,2019,79.894
nor,1996,82.1751
nor,1997,85.8656
nor,1998,86.1443
nor,1999,84.6723
nor,2000,84.6145
nor,2001,83.4904
nor,2002,85.0605
nor,2003,83.7837
nor,2004,85.445
nor,2005,85.2785
nor,2006,85.0185
nor,2007,85.8826
nor,2008,86.719
nor,2009,86.3133
nor,2010,85.5027
nor,2011,85.1195
nor,2012,84.7587
nor,2013,83.9814
nor,2014,84.6489
nor,2015,84.2116
nor,2016,83.9776
nor,2017,83.4182
nor,2018,82.4548
nor,2019,82.9878
npl,2008,63.0972
npl,2017,56.2488
nru,2013,91.1794
nzl,2013,70.49
pak,2006,28.8646
pak,2007,27.7818
pak,2008,25.9357
pak,2009,26.9223
pak,2010,26.8694
pak,2011,27.1302
pak,2013,32.9046
pak,2014,29.2615
pak,2015,39.1064
pak,2018,29.2114
pan,2010,78.3949
pan,2011,79.1106
pan,2012,79.5583
pan,2013,78.6891
pan,2014,78.7473
pan,2015,81.0831
pan,2016,77.0009
pan,2017,77.6781
pan,2018,78.3324
pan,2019,80.2806
per,2002,77.1238
per,2003,75.17
per,2004,75.5335
per,2005,73.1699
per,2006,75.4868
per,2007,80.9483
per,2008,78.7911
per,2009,79.9809
per,2010,80.4247
per,2011,80.8141
per,2012,81.0171
per,2013,79.8598
per,2014,79.8489
per,2015,78.2457
per,2016,79.7507
per,2017,78.6795
per,2018,79.6221
per,2019,78.4947
phl,2009,56.6
phl,2010,57.05
phl,2011,57.27
phl,2012,57.1
phl,2014,56.89
phl,2015,57.01
phl,2016,56.66
plw,2000,73.6523
plw,2014,79.5008
png,2010,72.6468
pol,1997,81.3991
pol,1998,81.9566
pol,1999,80.1523
pol,2000,80.9829
pol,2001,78.9219
pol,2002,79.17
pol,2003,79.4096
pol,2004,78.2586
pol,2005,79.0423
pol,2006,78.8295
pol,2007,78.4104
pol,2008,78.4835
pol,2009,79.1064
pol,2010,78.5918
pol,2011,77.9978
pol,2012,77.6875
pol,2013,77.7987
pol,2014,78.01
pol,2015,78.3582
pol,2016,78.0541
pol,2017,77.2971
pol,2018,77.5881
pol,2019,77.5765
prt,1992,89.0386
prt,1993,85.8959
prt,1994,87.9212
prt,1995,87.5468
prt,1996,84.5694
prt,1997,84.4795
prt,1998,85.6332
prt,1999,87.3637
prt,2000,87.0465
prt,2001,86.622
prt,2002,87.3323
prt,2003,86.8058
prt,2004,85.97
prt,2005,85.8199
prt,2006,83.9852
prt,2007,84.7302
prt,2008,85.0628
prt,2009,84.2144
prt,2010,84.2142
prt,2011,82.036
prt,2012,82.0841
prt,2013,81.1216
prt,2014,81.6853
prt,2015,82.035
prt,2016,81.898
prt,2017,81.4311
prt,2018,83.0329
prt,2019,83.103
pry,2002,82.2495
pry,2003,83.545
pry,2004,84.0169
pry,2005,86.5965
pry,2006,83.6051
pry,2007,84.6573
pry,2008,87.4189
pry,2009,81.4132
pry,2010,80.7907
pry,2011,85.7224
pry,2012,85.4041
pry,2013,86.4061
pry,2014,81.7602
pry,2015,84.5928
pry,2016,83.1838
pry,2017,82.7482
pse,2000,68.2655
pse,2001,66.5649
pse,2002,67.0922
pse,2003,71.6205
pse,2004,71.6128
pse,2005,70.2648
pse,2006,66.259
pse,2007,68.7485
pse,2008,69.3321
pse,2009,70.3772
pse,2010,67.782
pse,2011,66.6793
pse,2012,64.7084
pse,2013,64.705
pse,2014,60.7465
pse,2015,67.3241
pse,2016,67.8897
pse,2017,68.0817
pse,2018,64.778
pse,2019,64.3065
qat,2013,60.94
rou,1997,81.2851
rou,1998,81.5583
rou,1999,80.6281
rou,2000,78.9538
rou,2001,76.5831
rou,2002,76.4087
rou,2003,75.7834
rou,2004,80.2611
rou,2005,80.2668
rou,2006,82.5043
rou,2007,81.5655
rou,2008,81.1159
rou,2009,81.3698
rou,2010,80.6932
rou,2011,80.0821
rou,2012,79.2846
rou,2013,79.0596
rou,2014,78.8089
rou,2015,80.5896
rou,2016,79.96
rou,2017,81.6574
rou,2018,81.3793
rou,2019,81.5092
rus,2010,63.8489
rus,2011,64.4681
rus,2012,64.3713
rus,2013,64.555
rus,2014,65.5798
rus,2015,65.6637
rus,2016,66.2226
rus,2017,60.932
rus,2018,61.2486
rwa,2014,90.3463
rwa,2017,66.8383
rwa,2018,68.6135
sau,2014,57.46
sau,2016,57.6
sdn,2011,56.4441
sen,2011,47.01
sen,2015,61.177
sgp,2009,94.62
slb,2013,92.2319
sle,2014,62.4215
slv,2010,86.4664
slv,2011,80.878
slv,2012,82.2109
slv,2013,85.4463
slv,2014,84.7137
slv,2015,82.8572
slv,2016,80.5155
slv,2017,79.4671
slv,2018,83.4668
srb,2008,73.5688
srb,2009,70.2498
srb,2010,69.3703
srb,2011,67.1308
srb,2012,66.1398
srb,2013,65.4835
srb,2014,69.98
srb,2015,70.5753
srb,2016,70.9295
srb,2017,72.2756
srb,2018,72.8183
srb,2019,72.3258
sur,2014,61.4
svk,1998,86.3736
svk,1999,83.8644
svk,2000,82.1449
svk,2001,83.6367
svk,2002,82.1723
svk,2003,83.129
svk,2004,78.9079
svk,2005,78.2281
svk,2006,77.3761
svk,2007,78.0985
svk,2008,77.4423
svk,2009,74.2933
svk,2010,73.7844
svk,2011,72.8106
svk,2012,71.798
svk,2013,70.5686
svk,2014,70.8486
svk,2015,70.8183
svk,2016,72.2134
svk,2017,71.4857
svk,2018,70.2763
svk,2019,71.3621
svn,1996,81.9977
svn,1997,83.3738
svn,1998,79.7969
svn,1999,79.792
svn,2000,82.1355
svn,2001,80.4126
svn,2002,81.382
svn,2003,82.3196
svn,2004,82.0792
svn,2005,81.0853
svn,2006,81.8956
svn,2007,83.4142
svn,2008,82.4909
svn,2009,81.6269
svn,2010,80.8563
svn,2011,81.5909
svn,2012,80.1462
svn,2013,78.4786
svn,2014,77.5582
svn,2015,77.2478
svn,2016,79.3106
svn,2017,81.1133
svn,2018,80.2706
svn,2019,80.9137
swe,1995,86.7645
swe,1996,88.4481
swe,1997,82.1904
swe,1998,79.5659
swe,1999,80.7144
swe,2000,80.1734
swe,2001,82.4952
swe,2002,82.1024
swe,2003,83.1847
swe,2004,82.9443
swe,2005,82.4074
swe,2006,82.5636
swe,2007,82.9303
swe,2008,83.1103
swe,2009,82.5178
swe,2010,81.6753
swe,2011,81.4781
swe,2012,81.4561
swe,2013,81.8951
swe,2014,81.9408
swe,2015,82.6579
swe,2016,82.4316
swe,2017,82.0018
swe,2018,82.2842
swe,2019,82.8869
swz,2016,79.1754
syc,2014,85.4097
syc,2015,86.5627
syc,2016,85.4562
syc,2017,84.029
syc,2018,84.7245
tgo,2006,53.9169
tgo,2011,52.1875
tgo,2014,75.7293
tgo,2015,53.3133
tgo,2017,66.113
tha,2010,86.4398
tha,2011,86.57
tha,2012,86.1
tha,2013,84.2023
tha,2014,84.0318
tha,2015,83.7157
tha,2016,83.042
tha,2017,82.5172
tha,2018,82.7121
tha,2019,82.1433
tjk,2009,57.5496
tls,2010,44.4644
tls,2013,52.1101
tls,2016,61.8962
ton,2018,60.8066
tto,2010,69.6734
tto,2011,71.8658
tto,2012,71.5194
tto,2013,70.968
tto,2014,72.7596
tto,2015,70.1623
tto,2016,70.6139
tun,2005,54.7604
tun,2006,54.8733
tun,2007,55.4477
tun,2008,57.7971
tun,2009,60.2757
tun,2010,60.0203
tun,2011,63.3518
tun,2012,58.3295
tun,2013,59.6602
tun,2015,61.5021
tur,2006,67.0314
tur,2007,67.7901
tur,2008,68.5928
tur,2009,69.2719
tur,2010,69.464
tur,2011,69.5601
tur,2012,69.4803
tur,2013,70.769
tur,2014,71.1141
tur,2015,71.1993
tur,2016,71.0938
tur,2017,72.3219
tur,2018,71.3558
tur,2019,71.3336
tuv,2016,83.4452
tza,2001,100
tza,2006,100
tza,2011,73.15
tza,2013,62.68
tza,2014,87.8488
uga,2012,89.6708
uga,2013,88.59
uga,2017,56.092
ukr,2014,68.35
ukr,2015,68.78
ukr,2016,67.44
ukr,2017,66.82
ukr,2018,67.9795
ury,1998,72.1811
ury,1999,71.3189
ury,2000,71.8267
ury,2001,76.7132
ury,2002,76.0453
ury,2003,75.5657
ury,2004,75.7315
ury,2005,76.745
ury,2006,78.1568
ury,2007,80.1257
ury,2008,80.5567
ury,2009,79.0023
ury,2010,78.9165
ury,2011,82.1114
ury,2012,80.9688
ury,2013,80.6021
ury,2014,81.9038
ury,2015,80.2008
ury,2016,80.6362
ury,2017,81.1521
ury,2018,80.8161
ury,2019,73.3722
usa,1994,75.6574
usa,1995,75.5143
usa,1996,75.5336
usa,1997,75.6369
usa,1998,75.2648
usa,1999,74.7347
usa,2000,74.2269
usa,2001,73.4096
usa,2002,73.1524
usa,2003,73.2527
usa,2004,73.0194
usa,2005,73.1622
usa,2006,73.1007
usa,2007,73.09
usa,2008,73.4773
usa,2009,73.3499
usa,2010,72.4442
usa,2011,71.883
usa,2012,71.49
usa,2013,70.956
usa,2014,70.3854
usa,2015,69.7204
usa,2016,69.4046
usa,2017,69.3098
usa,2018,69.3627
usa,2019,69.3717
ven,2005,68.4256
ven,2006,68.9486
ven,2007,67.6401
ven,2008,66.4937
ven,2009,66.4019
ven,2010,66.4009
ven,2011,65.8971
ven,2012,66.1346
vnm,2010,86.7082
vnm,2011,86.3527
vnm,2012,87.9567
vnm,2013,87.5882
vnm,2014,87.8064
vnm,2015,87.5603
vnm,2016,87.3851
vnm,2017,87.777
vnm,2018,87.6326
vnm,2019,87.136
vut,2006,79.3903
vut,2010,69.5394
wsm,2012,62.3436
wsm,2017,68.3753
yem,2010,74.74
yem,2014,62.447
zaf,2000,78.7095
zaf,2001,82.5416
zaf,2002,82.7428
zaf,2003,81.7508
zaf,2004,81.5826
zaf,2005,81.5491
zaf,2006,80.8085
zaf,2007,80.8542
zaf,2008,83.2248
zaf,2009,82.7612
zaf,2010,81.3064
zaf,2011,80.5489
zaf,2013,80.5788
zaf,2014,80.5402
zaf,2015,80.7164
zaf,2016,80.2851
zaf,2017,80.507
zaf,2018,79.4342
zaf,2019,79.116
zmb,2017,68.4258
zmb,2018,70.263
zwe,2011,86.5098
zwe,2014,92.9131

datapoints/ddf--datapoints--sl_tlf_advn_fe_zs--by--geo--time.csv (after)
geo,time,sl_tlf_advn_fe_zs
afg,2014,67.7916
afg,2017,48.6431
ago,2004,84.3366
ago,2009,51.6537
ago,2011,88.1939
alb,2007,81.6574
alb,2008,82.7476
alb,2009,83.7194
alb,2010,78.333
alb,2011,74.2892
alb,2012,74.3835
alb,2013,73.8647
alb,2014,74.7936
alb,2015,72.3929
alb,2016,75.2628
alb,2017,73.0916
alb,2018,49.724
alb,2019,51.4515
are,2017,56.4385
are,2018,47.6469
arg,2004,80.5083
arg,2005,80.5129
arg,2006,81.5514
arg,2008,79.7678
arg,2009,80.5498
arg,2010,79.8619
arg,2011,79.0806
arg,2012,78.5534
arg,2013,77.8286
arg,2014,78.3461
arg,2017,74.3448
arg,2018,75.3883
arg,2019,76.2612
arm,2007,46.6148
arm,2008,63.7654
arm,2009,56.1153
arm,2010,62.4748
arm,2011,62.1109
arm,2012,61.4471
arm,2013,61.1949
arm,2014,66.3513
arm,2015,69.7609
arm,2016,66.2288
arm,2017,65.7264
arm,2018,64.3606
aus,2009,82.59
aus,2010,81.88
aus,2011,82.29
aus,2012,82.44
aus,2013,78.25
aut,1995,82.8746
aut,1996,79.8607
aut,1997,79.5693
aut,1998,79.3797
aut,1999,75.4894
aut,2000,76.8476
aut,2001,76.5266
aut,2002,75.3507
aut,2003,76.487
aut,2004,73.0993
aut,2005,76.6868
aut,2006,77.3186
aut,2007,77.5187
aut,2008,75.5219
aut,2009,76.4014
aut,2010,74.6033
aut,2011,76.5188
aut,2012,77.7624
aut,2013,78.1364
aut,2014,77.5057
aut,2015,77.3243
aut,2016,77.8626
aut,2017,78.1259
aut,2018,76.8062
aut,2019,76.6832
bdi,2014,71.8392
bel,1992,78.2927
bel,1993,78.2672
bel,1994,77.9202
bel,1995,77.6958
bel,1996,78.0903
bel,1997,78.0749
bel,1998,77.2004
bel,1999,79.3611
bel,2000,78.7316
bel,2001,77.4973
bel,2002,76.8645
bel,2003,77.1231
bel,2004,77.6781
bel,2005,76.911
bel,2006,76.5814
bel,2007,77.6529
bel,2008,77.0225
bel,2009,76.7645
bel,2010,75.8755
bel,2011,75.1133
bel,2012,75.1276
bel,2013,74.7886
bel,2014,75.0793
bel,2015,74.2871
bel,2016,75.0233
bel,2017,74.9705
bel,2018,74.685
bel,2019,74.2795
ben,2011,56.0946
bfa,2014,48.0901
bfa,2018,60.744
bgd,2006,41.6893
bgd,2010,68.4461
bgd,2013,54.6891
bgd,2016,52.88
bgd,2017,56.7209
bgr,2000,74.6526
bgr,2001,73.249
bgr,2002,73.1509
bgr,2003,72.7065
bgr,2004,73.787
bgr,2005,72.0676
bgr,2006,73.3317
bgr,2007,74.1738
bgr,2008,74.8237
bgr,2009,73.7894
bgr,2010,74.0695
bgr,2011,72.9042
bgr,2012,72.789
bgr,2013,72.6609
bgr,2014,72.2307
bgr,2015,73.0617
bgr,2016,72.4482
bgr,2017,73.2428
bgr,2018,72.5799
bgr,2019,73.5898
bih,2007,83.3311
bih,2008,85.0756
bih,2009,85.3192
bih,2010,83.2382
bih,2011,87.5413
bih,2012,85.0326
bih,2013,84.0325
bih,2014,84.3159
bih,2015,82.8006
bih,2016,80.9569
bih,2017,77.0607
bih,2018,80.1454
bih,2019,77.1588
blz,2012,85.33
blz,2013,79.3196
blz,2014,82.1601
blz,2015,81.9415
blz,2016,79.8193
blz,2017,78.7593
bol,2005,81.9823
bol,2006,80.8927
bol,2007,80.7067
bol,2008,75.3518
bol,2009,84.8278
bol,2011,75.6493
bol,2012,80.1032
bol,2013,73.0861
bol,2014,76.795
bol,2015,73.4788
bol,2016,71.311
bol,2017,70.4647
bol,2018,72.8665
bol,2019,76.0361
bra,1995,81.2735
bra,1996,80.2729
bra,1997,80.3739
bra,1998,79.81
bra,1999,79.2636
bra,2001,79.9499
bra,2002,80.5834
bra,2003,80.1597
bra,2004,80.022
bra,2005,81.2621
bra,2006,80.2155
bra,2007,80.7474
bra,2008,80.0979
bra,2009,80.2574
bra,2011,78.8188
bra,2012,75.9689
bra,2013,78.5407
bra,2014,80.613
bra,2015,77.2858
bra,2016,77.3737
bra,2017,77.4432
bra,2018,77.0601
bra,2019,77.4312
brn,2014,82.7892
brn,2017,82.1214
brn,2018,83.4898
brn,2019,78.6883
bwa,2006,41.5807
bwa,2009,84.5573
bwa,2010,69.62
can,1990,75.4266
can,1991,75.4573
can,1992,75.1633
can,1993,74.9463
can,1994,74.2307
can,1995,74.3812
can,1996,74.1881
can,1997,73.7688
can,1998,74.2333
can,1999,74.1317
can,2000,74.2366
can,2001,74.4743
can,2002,74.807
can,2003,75.3716
can,2004,75.1287
can,2005,74.718
can,2006,74.4531
can,2007,74.7136
can,2008,74.4807
can,2009,75.0549
can,2010,74.3667
can,2011,74.0828
can,2012,74.128
can,2013,73.7178
can,2014,73.1355
can,2015,72.931
can,2016,72.7597
can,2017,72.6132
can,2018,72.2329
can,2019,72.0987
che,1996,77.3516
che,1997,81.1044
che,1998,78.7241
che,1999,77.4764
che,2000,76.7356
che,2001,79.8683
che,2002,79.578
che,2003,80.05
che,2004,79.9623
che,2005,81.1707
che,2006,80.8339
che,2007,80.5888
che,2008,81.1708
che,2009,81.3724
che,2010,77.8141
che,2011,78.3008
che,2012,79.4226
che,2013,79.6922
che,2014,79.6045
che,2015,79.3617
che,2016,80.0284
che,2017,80.2761
che,2018,80.4216
che,2019,80.6272
chl,1998,80.9275
chl,2000,84.413
chl,2003,82.6234
chl,2006,79.1977
chl,2009,76.6373
chl,2010,77.4242
chl,2011,78.5609
chl,2012,79.4405
chl,2013,78.1095
chl,2014,76.1566
chl,2015,77.5907
chl,2016,76.3288
chl,2017,76.578
chl,2018,77.2024
chl,2019,78.6884
civ,2012,71.0545
civ,2013,73.8362
civ,2016,51.7071
civ,2017,31.1871
cmr,2007,71.4042
cmr,2014,72.0829
cod,2005,68.6837
cod,2012,48.7469
cog,2005,72.6627
col,2009,74.46
col,2010,75.0102
col,2011,75.5492
col,2012,76.7206
col,2013,76.1657
col,2014,75.8412
col,2015,76.0559
col,2016,75.3789
col,2017,75.061
col,2018,73.7581
col,2019,73.4056
com,2004,74.8094
com,2014,75.6046
cpv,2015,74.0892
cpv,2017,66.99
cpv,2018,68.48
cpv,2019,68.02
cri,2005,69.6431
cri,2008,71.8273
cri,2009,71.6273
cri,2010,69.5639
cri,2011,68.5372
cri,2012,72.5897
cri,2013,75.6893
cri,2014,72.3183
cri,2015,74.9783
cri,2016,70.0257
cri,2017,70.697
cri,2018,70.2999
cri,2019,74.761
cub,2009,83.72
cub,2010,84.17
cym,2011,87.57
cym,2012,87.91
cym,2014,85.98
cym,2015,83.77
cyp,2000,81.8415
cyp,2001,84.8971
cyp,2002,83.5848
cyp,2003,87.1685
cyp,2004,85.5147
cyp,2005,83.0087
cyp,2006,83.2394
cyp,2007,84.6982
cyp,2008,84.3812
cyp,2009,84.1859
cyp,2010,82.4686
cyp,2011,81.9086
cyp,2012,81.5304
cyp,2013,81.7418
cyp,2014,82.897
cyp,2015,83.0582
cyp,2016,81.2068
cyp,2017,80.7456
cyp,2018,79.5793
cyp,2019,80.856
cze,1998,78.2561
cze,1999,75.8071
cze,2000,74.2136
cze,2001,76.6548
cze,2002,75.1808
cze,2003,74.2642
cze,2004,74.127
cze,2005,73.2287
cze,2006,72.6186
cze,2007,72.2129
cze,2008,71.0023
cze,2009,70.0964
cze,2010,68.6052
cze,2011,68.2334
cze,2012,69.4381
cze,2013,70.7916
cze,2014,71.1739
cze,2015,70.746
cze,2016,70.5566
cze,2017,71.6952
cze,2018,72.4367
cze,2019,71.1175
deu,1992,75.8799
deu,1993,77.1414
deu,1994,76.5992
deu,1995,76.8909
deu,1996,77.0085
deu,1997,76.5187
deu,1999,75.5388
deu,2000,74.968
deu,2001,74.5947
deu,2002,74.1475
deu,2003,74.6592
deu,2004,74.5416
deu,2005,73.9638
deu,2006,74.6329
deu,2007,74.141
deu,2008,73.7881
deu,2009,74.2333
deu,2010,74.1908
deu,2011,75.1461
deu,2012,74.881
deu,2013,74.6213
deu,2014,74.4007
deu,2015,74.0783
deu,2016,74.2876
deu,2017,73.8021
deu,2018,73.6662
deu,2019,74.1439
dnk,1992,88.3796
dnk,1993,84.9738
dnk,1994,84.9457
dnk,1995,84.2036
dnk,1996,82.7338
dnk,1997,83.5207
dnk,1998,83.0411
dnk,1999,81.539
dnk,2000,82.1915
dnk,2001,81.9369
dnk,2002,80.9222
dnk,2003,79.7214
dnk,2004,80.8197
dnk,2005,80.3782
dnk,2006,80.2102
dnk,2007,80.2675
dnk,2008,78.9081
dnk,2009,77.6881
dnk,2010,77.2232
dnk,2011,78.3091
dnk,2012,78.0048
dnk,2013,77.4526
dnk,2014,75.6753
dnk,2015,75.7116
dnk,2016,74.8818
dnk,2017,75.2285
dnk,2018,74.3952
dnk,2019,74.7652
dom,2000,79.4688
dom,2001,76.0413
dom,2002,78.6561
dom,2003,79.8847
dom,2004,78.1277
dom,2005,79.3165
dom,2006,77.5809
dom,2007,74.8106
dom,2008,77.06
dom,2009,72.6116
dom,2010,77.9175
dom,2011,78.9741
dom,2012,79.3909
dom,2013,79.9717
dom,2014,76.6984
dom,2015,82.524
dom,2016,82.1882
dom,2017,81.8019
dom,2018,79.789
dom,2019,82.3169
ecu,2000,72.4973
ecu,2001,72.3935
ecu,2003,77.5315
ecu,2004,77.4645
ecu,2005,78.1541
ecu,2006,80.1218
ecu,2007,77.657
ecu,2008,78.6487
ecu,2009,76.364
ecu,2010,75.1698
ecu,2011,74.6943
ecu,2012,75.4616
ecu,2013,74.1882
ecu,2014,73.2352
ecu,2015,75.4506
ecu,2016,76.8406
ecu,2017,76.2525
ecu,2018,75.3015
ecu,2019,74.5915
egy,2008,59.6696
egy,2009,60.9034
egy,2010,61.7391
egy,2011,60.8283
egy,2012,63.1516
egy,2013,63.6318
egy,2014,61.9299
egy,2015,62.7063
egy,2016,65.6721
egy,2017,64.3674
egy,2018,55.6997
esp,1992,79.5896
esp,1993,75.3154
esp,1994,76.5721
esp,1995,76.8639
esp,1996,76.7027
esp,1997,77.3292
esp,1998,76.7513
esp,1999,76.6203
esp,2000,77.0757
esp,2001,75.2875
esp,2002,77.9923
esp,2003,79.1083
esp,2004,80.4027
esp,2005,79.6935
esp,2006,80.4782
esp,2007,80.5109
esp,2008,80.8674
esp,2009,81.5527
esp,2010,81.5683
esp,2011,81.6356
esp,2012,82.2169
esp,2013,81.7756
esp,2014,81.2202
esp,2015,81.2297
esp,2016,80.8625
esp,2017,80.4033
esp,2018,79.5867
esp,2019,79.3118
est,1997,77.0873
est,1998,77.5465
est,1999,75.8223
est,2000,77.8919
est,2001,74.26
est,2002,77.4013
est,2003,74.4207
est,2004,76.7478
est,2005,77.1895
est,2006,79.6957
est,2007,79.238
est,2008,76.8385
est,2009,77.0861
est,2010,77.09
est,2011,77.2375
est,2012,78.703
est,2013,77.6554
est,2014,75.9463
est,2015,78.1355
est,2016,77.9625
est,2017,78.487
est,2018,78.0048
est,2019,78.7233
eth,1999,88.0805
eth,2005,92.4429
eth,2013,87.8311
fin,1995,80.7248
fin,1996,81.7057
fin,1997,82.8449
fin,1998,78.9542
fin,1999,83.1812
fin,2000,80.1157
fin,2001,80.8874
fin,2002,80.7968
fin,2003,80.1
fin,2004,80.2658
fin,2005,79.9571
fin,2006,78.9371
fin,2007,78.4792
fin,2008,78.0707
fin,2009,77.3262
fin,2010,76.2249
fin,2011,75.66
fin,2012,75.5028
fin,2013,74.6921
fin,2014,74.3729
fin,2015,74.4816
fin,2016,73.3148
fin,2017,73.3077
fin,2018,73.4787
fin,2019,73.1749
fji,2005,65.3721
fji,2011,70.0332
fji,2016,70.2572
fra,1993,76.3999
fra,1994,75.5276
fra,1995,75.8171
fra,1996,78.2448
fra,1997,78.2205
fra,1998,74.8327
fra,1999,74.9596
fra,2000,75.3881
fra,2001,75.0699
fra,2002,75.5806
fra,2003,76.5009
fra,2004,75.692
fra,2005,76.128
fra,2006,75.6591
fra,2007,76.5724
fra,2008,77.6056
fra,2009,76.7223
fra,2010,76.5467
fra,2011,76.1692
fra,2012,76.658
fra,2013,76.5082
fra,2014,76.1639
fra,2015,76.0464
fra,2016,75.8503
fra,2017,75.1519
fra,2018,75.0908
fra,2019,75.5314
fsm,2014,77.6053
gbr,1992,85.3405
gbr,1993,86.1573
gbr,1994,86.8186
gbr,1995,85.9565
gbr,1996,86.1963
gbr,1997,87.0606
gbr,1999,87.4876
gbr,2000,86.9842
gbr,2001,87.0511
gbr,2002,87.6239
gbr,2003,87.2311
gbr,2004,87.4783
gbr,2005,87.9987
gbr,2006,87.976
gbr,2007,87.7318
gbr,2008,82.0156
gbr,2009,81.7006
gbr,2010,81.6245
gbr,2011,81.2854
gbr,2012,79.8093
gbr,2013,80.6952
gbr,2014,80.5159
gbr,2015,80.3958
gbr,2016,80.3962
gbr,2017,80.4571
gbr,2018,80.9387
gbr,2019,81.7677
geo,2011,67.0209
geo,2012,67.2563
geo,2013,65.4872
geo,2014,66.8172
geo,2015,66.0836
geo,2016,67.6559
geo,2017,66.8855
geo,2018,65.7913
geo,2019,65.1447
gha,2006,84.9409
gha,2013,75.0599
gha,2015,80.2585
gha,2017,61.9949
gin,2002,64.6308
gmb,2012,59.5578
gmb,2018,69.0687
grc,1992,74.0475
grc,1993,74.6079
grc,1994,75.1777
grc,1995,76.6516
grc,1996,76.6825
grc,1997,76.8587
grc,1998,78.7351
grc,1999,80.318
grc,2000,81.14
grc,2001,79.0455
grc,2002,79.3429
grc,2003,79.8603
grc,2004,80.3119
grc,2005,80.6973
grc,2006,81.5554
grc,2007,81.0092
grc,2008,80.3806
grc,2009,81.2886
grc,2010,80.6438
grc,2011,79.4033
grc,2012,79.2401
grc,2013,77.8554
grc,2014,76.8705
grc,2015,76.9025
grc,2016,76.6423
grc,2017,75.5462
grc,2018,75.5559
grc,2019,75.3428
gtm,2003,79.005
gtm,2004,71.4405
gtm,2006,75.2681
gtm,2010,81.9496
gtm,2011,74.1192
gtm,2012,78.0811
gtm,2013,81.9697
gtm,2014,70.2
gtm,2015,80.9234
gtm,2016,74.7358
gtm,2017,74.2589
guy,2018,80.0722
hkg,2009,72.43
hkg,2010,70.26
hkg,2011,74.51
hkg,2012,71.38
hkg,2013,71.61
hkg,2014,71.28
hkg,2015,71.88
hkg,2016,71.86
hnd,2005,87.4305
hnd,2006,80.6891
hnd,2007,83.1353
hnd,2008,86.8628
hnd,2009,86.3554
hnd,2010,86.0369
hnd,2011,84.5591
hnd,2012,81.6759
hnd,2013,86.9216
hnd,2014,82.6757
hnd,2015,84.8818
hnd,2016,83.1148
hnd,2017,80.6087
hnd,2018,83.596
hnd,2019,81.7535
hrv,2002,77.0819
hrv,2003,77.8688
hrv,2004,77.8414
hrv,2005,74.6894
hrv,2006,75.462
hrv,2007,78.0145
hrv,2008,78.2195
hrv,2009,78.2477
hrv,2010,77.9245
hrv,2011,75.6524
hrv,2012,75.4583
hrv,2013,74.198
hrv,2014,76.686
hrv,2015,75.2515
hrv,2016,73.3506
hrv,2017,73.3153
hrv,2018,73.7524
hrv,2019,74.0473
hti,2012,61.0812
hun,1997,74.6134
hun,1998,74.567
hun,1999,73.9835
hun,2000,74.2743
hun,2001,75.4212
hun,2002,76.6733
hun,2003,75.3631
hun,2004,76.5409
hun,2005,77.1244
hun,2006,75.2296
hun,2007,73.2549
hun,2008,73.0029
hun,2009,72.6911
hun,2010,72.7078
hun,2011,72.6178
hun,2012,72.1032
hun,2013,71.6323
hun,2014,70.0454
hun,2015,69.8179
hun,2016,70.9356
hun,2017,69.5229
hun,2018,69.8611
hun,2019,69.2892
idn,1990,75.1695
idn,1991,77.3573
idn,1992,75.8565
idn,1993,74.7206
idn,1994,77.138
idn,1996,78.2973
idn,1997,81.4123
idn,1998,78.5171
idn,1999,81.8349
idn,2000,77.7677
idn,2001,64.9192
idn,2002,77.0599
idn,2003,63.9019
idn,2004,64.5865
idn,2005,80.3135
idn,2006,77.8643
idn,2007,73.2307
idn,2008,76.5816
idn,2009,70.6109
idn,2010,76.9821
idn,2011,78.8153
idn,2012,82.0135
idn,2013,80.1749
idn,2014,80.2243
idn,2015,79.623
idn,2016,79.9269
idn,2017,79.2486
idn,2018,76.0852
idn,2019,78.6549
ind,1994,35.9795
ind,2000,32.431
ind,2005,33.7924
ind,2010,29.6874
ind,2012,30.8062
ind,2018,31.5526
irl,1992,72.1017
irl,1993,73.9477
irl,1994,76.6085
irl,1995,76.3081
irl,1996,75.7563
irl,1997,78.3442
irl,1999,82.414
irl,2000,80.9128
irl,2001,81.2691
irl,2002,79.1835
irl,2003,79.23
irl,2004,78.4835
irl,2005,79.1217
irl,2006,79.2927
irl,2007,81.927
irl,2008,80.8453
irl,2009,80.5618
irl,2010,79.9287
irl,2011,79.1956
irl,2012,78.2196
irl,2013,78.1939
irl,2014,77.3694
irl,2015,77.8598
irl,2016,77.6534
irl,2017,77.7294
irl,2018,77.7423
irl,2019,77.4077
irn,2016,50.63
irq,2007,65.024
irq,2012,48.4632
isl,1999,90.7651
isl,2000,93.0843
isl,2001,90.4829
isl,2002,92.4671
isl,2003,90.9653
isl,2004,90.2999
isl,2005,89.9205
isl,2006,88.3571
isl,2007,88.3686
isl,2008,87.4261
isl,2009,88.778
isl,2010,88.1522
isl,2011,89.5207
isl,2012,89.7624
isl,2013,88.747
isl,2014,89.9683
isl,2015,90.6079
isl,2016,89.6577
isl,2017,89.0374
isl,2018,88.7562
isl,2019,88.9463
isr,2009,73.08
isr,2010,73.01
isr,2011,73.89
isr,2012,79.6623
isr,2013,79.1307
isr,2014,80.1639
isr,2015,80.0485
isr,2016,80.2359
isr,2017,78.6818
ita,1992,75.437
ita,1993,77.5117
ita,1994,78.2227
ita,1995,78.0764
ita,1996,77.8657
ita,1997,77.3585
ita,1998,76.2013
ita,1999,76.3618
ita,2000,75.988
ita,2001,75.5044
ita,2002,76.8809
ita,2003,76.2388
ita,2004,77.1369
ita,2005,74.5294
ita,2006,73.3152
ita,2007,72.0632
ita,2008,73.822
ita,2009,73.0232
ita,2010,72.139
ita,2011,72.55
ita,2012,72.9639
ita,2013,72.6713
ita,2014,72.4621
ita,2015,71.9257
ita,2016,72.8826
ita,2017,73.48
ita,2018,73.4178
ita,2019,73.1956
jpn,2012,66.56
jpn,2013,67.92
jpn,2015,68.72
jpn,2016,69.66
jpn,2017,70.12
jpn,2018,71.22
jpn,2019,72.58
ken,1999,83.8475
ken,2006,66.5658
ken,2016,68.304
kgz,2011,70.76
kgz,2012,71.59
kgz,2013,67.89
khm,2000,42.6978
khm,2001,50.2502
khm,2007,72.1822
khm,2009,58.2798
khm,2010,88.9335
khm,2011,88.083
khm,2012,85.2055
khm,2013,75.6811
khm,2014,58.0624
khm,2015,71.0489
khm,2016,76.8585
khm,2017,80.2639
kir,2015,82.4143
kor,2015,60.9833
kor,2016,61.5518
kor,2017,62.0093
kor,2018,62.664
kor,2019,63.1347
kos,2012,62.662
kos,2014,68.6
kos,2015,59.38
kos,2016,49.45
kos,2019,71.9367
lao,2010,91.1836
lao,2017,72.1955
lbr,2010,67.3907
lbr,2012,96.9479
lbr,2014,92.0816
lbr,2015,92.0816
lbr,2016,93.959
lca,2017,72.3249
lca,2018,81.5405
lca,2019,79.6554
lka,2010,79.2993
lka,2011,80.1908
lka,2012,52.76
lka,2013,80.8669
lka,2014,82.3872
lka,2015,82.8563
lka,2016,82.9123
lka,2017,81.9413
lka,2018,80.9891
ltu,1998,80.6295
ltu,1999,81.6035
ltu,2000,79.3834
ltu,2001,85.2797
ltu,2002,81.484
ltu,2003,83.5255
ltu,2004,81.9464
ltu,2005,81.2898
ltu,2006,81.9498
ltu,2007,81.2419
ltu,2008,80.8956
ltu,2009,81.6929
ltu,2010,83.1297
ltu,2011,83.3163
ltu,2012,82.3995
ltu,2013,82.2978
ltu,2014,80.3968
ltu,2015,80.4853
ltu,2016,81.9736
ltu,2017,81.8371
ltu,2018,81.3599
ltu,2019,81.2121
lux,1992,67.2897
lux,1993,71.3514
lux,1994,57.0896
lux,1995,64.7799
lux,1996,69.7143
lux,1997,69.9029
lux,1999,71.4104
lux,2000,71.5056
lux,2001,73.0045
lux,2002,73.2027
lux,2003,71.8833
lux,2004,75.3703
lux,2005,75.1103
lux,2006,79.7888
lux,2007,79.6236
lux,2008,75.8699
lux,2009,76.3293
lux,2010,76.3094
lux,2011,75.6913
lux,2012,75.8513
lux,2013,75.9073
lux,2014,76.8232
lux,2015,78.6573
lux,2016,76.6366
lux,2017,79.1673
lux,2018,77.8892
lux,2019,77.1831
lva,1998,74.1294
lva,1999,74.2705
lva,2000,75.9568
lva,2001,75.6757
lva,2002,76.5314
lva,2003,77.0799
lva,2004,79.9594
lva,2005,79.8139
lva,2006,82.4192
lva,2007,83.7594
lva,2008,84.1633
lva,2009,82.8231
lva,2010,82.3184
lva,2011,83.7042
lva,2012,84.2585
lva,2013,81.9208
lva,2014,81.4926
lva,2015,82.1865
lva,2016,83.3852
lva,2017,83.0463
lva,2018,84.4739
lva,2019,84.1053
mac,2009,90.95
mac,2010,89.21
mac,2011,89.06
mac,2012,90.39
mac,2013,88.68
mac,2015,89.41
mac,2016,88.31
mda,2010,60.9541
mda,2011,59.7411
mda,2012,59.9821
mda,2013,57.6392
mda,2014,56.2856
mda,2015,57.3951
mda,2016,56.9451
mda,2017,54.4739
mda,2018,54.9893
mda,2019,59.8243
mdg,2012,74.8519
mdg,2015,61.3706
mdv,2009,33.5743
mdv,2016,73.7693
mex,2002,70.7883
mex,2003,72.3519
mex,2004,72.2857
mex,2005,74.7751
mex,2006,76.0064
mex,2007,75.4893
mex,2008,75.2104
mex,2009,74.9407
mex,2010,73.8803
mex,2011,73.6477
mex,2012,73.1962
mex,2013,73.1511
mex,2014,72.0793
mex,2015,71.4276
mex,2016,71.5052
mex,2017,70.691
mex,2018,70.3234
mex,2019,70.6808
mkd,2006,83.6602
mkd,2007,82.9251
mkd,2008,81.5481
mkd,2009,82.4393
mkd,2010,83.5461
mkd,2011,84.3342
mkd,2012,81.1283
mkd,2013,81.8341
mkd,2014,79.4085
mkd,2015,80.7277
mkd,2016,80.9972
mkd,2017,82.6882
mkd,2018,82.776
mkd,2019,81.6647
mli,2013,69.88
mli,2014,60.468
mli,2015,63.7888
mli,2016,69.1229
mli,2017,76.9248
mli,2018,69.6656
mlt,2000,86.336
mlt,2001,74.1831
mlt,2002,77.7476
mlt,2003,76.0617
mlt,2004,75.6029
mlt,2005,73.4308
mlt,2006,71.0839
mlt,2007,74.4685
mlt,2008,73.7436
mlt,2009,73.3761
mlt,2010,73.8315
mlt,2011,79.1598
mlt,2012,79.2062
mlt,2013,80.4009
mlt,2014,81.0944
mlt,2015,82.1529
mlt,2016,81.3617
mlt,2017,82.9002
mlt,2018,84.0228
mlt,2019,80.541
mmr,2015,69.3437
mmr,2017,62.8217
mmr,2018,62.7384
mmr,2019,53.2444
mne,2011,78.9688
mne,2012,78.764
mne,2013,80.8187
mne,2014,81.5953
mne,2015,81.5518
mne,2016,79.9213
mne,2017,80.7578
mne,2018,81.4532
mne,2019,81.5055
mng,2008,71.2324
mng,2009,76.343
mng,2010,72.9586
mng,2011,72.7881
mng,2012,70.8384
mng,2013,68.874
mng,2014,69.8752
mng,2015,67.6755
mng,2016,66.0166
mng,2017,67.192
mng,2018,62.23
mng,2019,62.8601
moz,2015,69.0404
mrt,2012,60.246
mrt,2017,64.461
mus,2001,57.2807
mus,2002,56.3849
mus,2003,60.4027
mus,2004,60.2944
mus,2005,64.4996
mus,2006,59.2712
mus,2007,57.3145
mus,2008,57.5053
mus,2009,57.5151
mus,2010,57.3356
mus,2012,63.8374
mus,2013,69.0693
mus,2014,69.5491
mus,2015,71.594
mus,2016,70.9998
mus,2017,72.9668
mus,2018,73.6194
mwi,2005,79.2835
mwi,2013,84.6215
mwi,2017,66.045
mys,2011,61.76
mys,2012,61.85
mys,2013,63.5
mys,2014,64.85
mys,2015,65.44
mys,2016,65.94
nam,2012,84.7626
nam,2013,85.379
nam,2014,85.6239
nam,2016,73.3127
nam,2018,76.4363
ner,2011,65.0091
ner,2014,54.805
ner,2017,47.261
nga,2016,73.6811
nga,2019,75.784
nic,2012,86.7411
nic,2014,81.6282
nld,1996,76.9307
nld,1997,78.5569
nld,1998,76.583
nld,1999,77.1717
nld,2000,76.8875
nld,2001,77.3901
nld,2002,76.8891
nld,2003,77.726
nld,2004,78.4287
nld,2005,78.33
nld,2006,78.3629
nld,2007,78.838
nld,2008,78.9977
nld,2009,78.4757
nld,2010,79.5473
nld,2011,79.4925
nld,2012,80.1228
nld,2013,81.5494
nld,2014,80.4935
nld,2015,80.4008
nld,2016,79.668
nld,2017,80.0132
nld,2018,80.439
nld,2019,79.894
nor,1996,82.1751
nor,1997,85.8656
nor,1998,86.1443
nor,1999,84.6723
nor,2000,84.6145
nor,2001,83.4904
nor,2002,85.0605
nor,2003,83.7837
nor,2004,85.445
nor,2005,85.2785
nor,2006,85.0185
nor,2007,85.8826
nor,2008,86.719
nor,2009,86.3133
nor,2010,85.5027
nor,2011,85.1195
nor,2012,84.7587
nor,2013,83.9814
nor,2014,84.6489
nor,2015,84.2116
nor,2016,83.9776
nor,2017,83.4182
nor,2018,82.4548
nor,2019,82.9878
npl,2008,63.0972
npl,2017,56.2488
nru,2013,91.1794
nzl,2013,70.49
pak,2006,28.8646
pak,2007,27.7818
pak,2008,25.9357
pak,2009,26.9223
pak,2010,26.8694
pak,2011,27.1302
pak,2013,32.9046
pak,2014,29.2615
pak,2015,39.1064
pak,2018,29.2114
pan,2010,78.3949
pan,2011,79.1106
pan,2012,79.5583
pan,2013,78.6891
pan,2014,78.7473
pan,2015,81.0831
pan,2016,77.0009
pan,2017,77.6781
pan,2018,78.3324
pan,2019,80.2806
per,2002,77.1238
per,2003,75.17
per,2004,75.5335
per,2005,73.1699
per,2006,75.4868
per,2007,80.9483
per,2008,78.7911
per,2009,79.9809
per,2010,80.4247
per,2011,80.8141
per,2012,81.0171
per,2013,79.8598
per,2014,79.8489
per,2015,78.2457
per,2016,79.7507
per,2017,78.6795
per,2018,79.6221
per,2019,78.4947
phl,2009,56.6
phl,2010,57.05
phl,2011,57.27
phl,2012,57.1
phl,2014,56.89
phl,2015,57.01
phl,2016,56.66
plw,2000,73.6523
plw,2014,79.5008
png,2010,72.6468
pol,1997,81.3991
pol,1998,81.9566
pol,1999,80.1523
pol,2000,80.9829
pol,2001,78.9219
pol,2002,79.17
pol,2003,79.4096
pol,2004,78.2586
pol,2005,79.0423
pol,2006,78.8295
pol,2007,78.4104
pol,2008,78.4835
pol,2009,79.1064
pol,2010,78.5918
pol,2011,77.9978
pol,2012,77.6875
pol,2013,77.7987
pol,2014,78.01
pol,2015,78.3582
pol,2016,78.0541
pol,2017,77.2971
pol,2018,77.5881
pol,2019,77.5765
prt,1992,89.0386
prt,1993,85.8959
prt,1994,87.9212
prt,1995,87.5468
prt,1996,84.5694
prt,1997,84.4795
prt,1998,85.6332
prt,1999,87.3637
prt,2000,87.0465
prt,2001,86.622
prt,2002,87.3323
prt,2003,86.8058
prt,2004,85.97
prt,2005,85.8199
prt,2006,83.9852
prt,2007,84.7302
prt,2008,85.0628
prt,2009,84.2144
prt,2010,84.2142
prt,2011,82.036
prt,2012,82.0841
prt,2013,81.1216
prt,2014,81.6853
prt,2015,82.035
prt,2016,81.898
prt,2017,81.4311
prt,2018,83.0329
prt,2019,83.103
pry,2002,82.2495
pry,2003,83.545
pry,2004,84.0169
pry,2005,86.5965
pry,2006,83.6051
pry,2007,84.6573
pry,2008,87.4189
pry,2009,81.4132
pry,2010,80.7907
pry,2011,85.7224
pry,2012,85.4041
pry,2013,86.4061
pry,2014,81.7602
pry,2015,84.5928
pry,2016,83.1838
pry,2017,82.7482
pse,2000,68.2655
pse,2001,66.5649
pse,2002,67.0922
pse,2003,71.6205
pse,2004,71.6128
pse,2005,70.2648
pse,2006,66.259
pse,2007,68.7485
pse,2008,69.3321
pse,2009,70.3772
pse,2010,67.782
pse,2011,66.6793
pse,2012,64.7084
pse,2013,64.705
pse,2014,60.7465
pse,2015,67.3241
pse,2016,67.8897
pse,2017,68.0817
pse,2018,64.778
pse,2019,64.3065
qat,2013,60.94
rou,1997,81.2851
rou,1998,81.5583
rou,1999,80.6281
rou,2000,78.9538
rou,2001,76.5831
rou,2002,76.4087
rou,2003,75.7834
rou,2004,80.2611
rou,2005,80.2668
rou,2006,82.5043
rou,2007,81.5655
rou,2008,81.1159
rou,2009,81.3698
rou,2010,80.6932
rou,2011,80.0821
rou,2012,79.2846
rou,2013,79.0596
rou,2014,78.8089
rou,2015,80.5896
rou,2016,79.96
rou,2017,81.6574
rou,2018,81.3793
rou,2019,81.5092
rus,2010,63.8489
rus,2011,64.4681
rus,2012,64.3713
rus,2013,64.555
rus,2014,65.5798
rus,2015,65.6637
rus,2016,66.2226
rus,2017,60.932
rus,2018,61.2486
rus,2019,61.5255
rwa,2014,90.3463
rwa,2017,66.8383
rwa,2018,68.6135
rwa,2019,65.5619
sau,2014,57.46
sau,2016,57.6
sdn,2011,56.4441
sen,2011,47.01
sen,2015,61.177
sgp,2009,94.62
slb,2013,92.2319
sle,2014,62.4215
slv,2010,86.4664
slv,2011,80.878
slv,2012,82.2109
slv,2013,85.4463
slv,2014,84.7137
slv,2015,82.8572
slv,2016,80.5155
slv,2017,79.4671
slv,2018,83.4668
slv,2019,80.0512
smr,2019,89.3
srb,2008,73.5688
srb,2009,70.2498
srb,2010,69.3703
srb,2011,67.1308
srb,2012,66.1398
srb,2013,65.4835
srb,2014,69.98
srb,2015,70.5753
srb,2016,70.9295
srb,2017,72.2756
srb,2018,72.8183
srb,2019,72.3258
sur,2014,61.4
svk,1998,86.3736
svk,1999,83.8644
svk,2000,82.1449
svk,2001,83.6367
svk,2002,82.1723
svk,2003,83.129
svk,2004,78.9079
svk,2005,78.2281
svk,2006,77.3761
svk,2007,78.0985
svk,2008,77.4423
svk,2009,74.2933
svk,2010,73.7844
svk,2011,72.8106
svk,2012,71.798
svk,2013,70.5686
svk,2014,70.8486
svk,2015,70.8183
svk,2016,72.2134
svk,2017,71.4857
svk,2018,70.2763
svk,2019,71.3621
svn,1996,81.9977
svn,1997,83.3738
svn,1998,79.7969
svn,1999,79.792
svn,2000,82.1355
svn,2001,80.4126
svn,2002,81.382
svn,2003,82.3196
svn,2004,82.0792
svn,2005,81.0853
svn,2006,81.8956
svn,2007,83.4142
svn,2008,82.4909
svn,2009,81.6269
svn,2010,80.8563
svn,2011,81.5909
svn,2012,80.1462
svn,2013,78.4786
svn,2014,77.5582
svn,2015,77.2478
svn,2016,79.3106
svn,2017,81.1133
svn,2018,80.2706
svn,2019,80.9137
swe,1995,86.7645
swe,1996,88.4481
swe,1997,82.1904
swe,1998,79.5659
swe,1999,80.7144
swe,2000,80.1734
swe,2001,82.4952
swe,2002,82.1024
swe,2003,83.1847
swe,2004,82.9443
swe,2005,82.4074
swe,2006,82.5636
swe,2007,82.9303
swe,2008,83.1103
swe,2009,82.5178
swe,2010,81.6753
swe,2011,81.4781
swe,2012,81.4561
swe,2013,81.8951
swe,2014,81.9408
swe,2015,82.6579
swe,2016,82.4316
swe,2017,82.0018
swe,2018,82.2842
swe,2019,82.8869
swz,2016,79.1754
syc,2014,85.4097
syc,2015,86.5627
syc,2016,85.4562
syc,2017,84.029
syc,2018,84.7245
syc,2019,82.1917
tcd,2018,52.0926
tgo,2006,53.9169
tgo,2011,52.1875
tgo,2014,75.7293
tgo,2015,53.3133
tgo,2017,66.113
tha,2010,86.4398
tha,2011,86.57
tha,2012,86.1
tha,2013,83.8372
tha,2014,84.0318
tha,2015,83.7157
tha,2016,83.042
tha,2017,82.5172
tha,2018,82.7121
tha,2019,82.1433
tjk,2009,57.5496
tls,2010,44.4644
tls,2013,52.1101
tls,2016,61.8962
ton,2018,60.8066
tto,2010,69.6734
tto,2011,71.8658
tto,2012,71.5194
tto,2013,70.968
tto,2014,72.7596
tto,2015,70.1623
tto,2016,70.6139
tun,2005,54.7604
tun,2006,54.8733
tun,2007,55.4477
tun,2008,57.7971
tun,2009,60.2757
tun,2010,60.0203
tun,2011,63.3518
tun,2012,58.3295
tun,2013,59.6602
tun,2015,61.5021
tun,2016,61.9949
tun,2017,61.9188
tur,2006,67.0314
tur,2007,67.7901
tur,2008,68.5928
tur,2009,69.2719
tur,2010,69.464
tur,2011,69.5601
tur,2012,69.4803
tur,2013,70.769
tur,2014,71.1141
tur,2015,71.1993
tur,2016,71.0938
tur,2017,72.3219
tur,2018,71.3558
tur,2019,71.3336
tuv,2016,83.4452
tza,2001,100
tza,2006,100
tza,2011,73.15
tza,2013,62.68
tza,2014,87.8488
uga,2012,89.6708
uga,2013,88.59
uga,2017,56.092
ukr,2014,68.35
ukr,2015,68.78
ukr,2016,67.44
ukr,2017,66.82
ukr,2018,67.9795
ukr,2019,62.4492
ury,1998,72.1811
ury,1999,71.3189
ury,2000,71.8267
ury,2001,76.7132
ury,2002,76.0453
ury,2003,75.5657
ury,2004,75.7315
ury,2005,76.745
ury,2006,78.1568
ury,2007,80.1257
ury,2008,80.5567
ury,2009,79.0023
ury,2010,78.9165
ury,2011,82.1114
ury,2012,80.9688
ury,2013,80.6021
ury,2014,81.9038
ury,2015,80.2008
ury,2016,80.6362
ury,2017,81.1521
ury,2018,80.8161
ury,2019,73.3722
usa,1994,75.6574
usa,1995,75.5143
usa,1996,75.5336
usa,1997,75.6369
usa,1998,75.2648
usa,1999,74.7347
usa,2000,74.2269
usa,2001,73.4096
usa,2002,73.1524
usa,2003,73.2527
usa,2004,73.0194
usa,2005,73.1622
usa,2006,73.1007
usa,2007,73.09
usa,2008,73.4773
usa,2009,73.3499
usa,2010,72.4442
usa,2011,71.883
usa,2012,71.49
usa,2013,70.956
usa,2014,70.3854
usa,2015,69.7204
usa,2016,69.4046
usa,2017,69.3098
usa,2018,69.3627
usa,2019,69.3717
ven,2005,68.4256
ven,2006,68.9486
ven,2007,67.6401
ven,2008,66.4937
ven,2009,66.4019
ven,2010,66.4009
ven,2011,65.8971
ven,2012,66.1346
vnm,2010,86.7082
vnm,2011,86.3527
vnm,2012,87.9567
vnm,2013,87.5882
vnm,2014,87.8064
vnm,2015,87.5603
vnm,2016,87.3851
vnm,2017,87.777
vnm,2018,87.6326
vnm,2019,87.6074
vut,2006,79.3903
vut,2010,69.5394
wsm,2012,62.3436
wsm,2017,68.3753
yem,2010,74.74
yem,2014,62.447
zaf,2000,78.7095
zaf,2001,82.5416
zaf,2002,82.7428
zaf,2003,81.7508
zaf,2004,81.5826
zaf,2005,81.5491
zaf,2006,80.8085
zaf,2007,80.8542
zaf,2008,83.2248
zaf,2009,82.7612
zaf,2010,81.3064
zaf,2011,80.5489
zaf,2013,80.5788
zaf,2014,80.5402
zaf,2015,80.7164
zaf,2016,80.2851
zaf,2017,80.507
zaf,2018,79.4342
zaf,2019,79.116
zmb,2017,68.4258
zmb,2018,70.263
zwe,2011,86.5098
zwe,2014,92.9131
zwe,2019,31.6975

datapoints/ddf--datapoints--sl_tlf_advn_fe_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_tlf_advn_fe_zs
+afg,2014,67.7916
 afg,2017,48.6431
 ago,2004,84.3366
 ago,2009,51.6537
@@ -17,7 +18,7 @@ alb,2017,73.0916
 alb,2018,49.724
 alb,2019,51.4515
 are,2017,56.4385
-are,2018,52.4012
+are,2018,47.6469
 arg,2004,80.5083
 arg,2005,80.5129
 arg,2006,81.5514
@@ -162,6 +163,7 @@ bol,2015,73.4788
 bol,2016,71.311
 bol,2017,70.4647
 bol,2018,72.8665
+bol,2019,76.0361
 bra,1995,81.2735
 bra,1996,80.2729
 bra,1997,80.3739
@@ -286,6 +288,7 @@ com,2014,75.6046
 cpv,2015,74.0892
 cpv,2017,66.99
 cpv,2018,68.48
+cpv,2019,68.02
 cri,2005,69.6431
 cri,2008,71.8273
 cri,2009,71.6273
@@ -597,6 +600,7 @@ geo,2015,66.0836
 geo,2016,67.6559
 geo,2017,66.8855
 geo,2018,65.7913
+geo,2019,65.1447
 gha,2006,84.9409
 gha,2013,75.0599
 gha,2015,80.2585
@@ -666,6 +670,7 @@ hnd,2015,84.8818
 hnd,2016,83.1148
 hnd,2017,80.6087
 hnd,2018,83.596
+hnd,2019,81.7535
 hrv,2002,77.0819
 hrv,2003,77.8688
 hrv,2004,77.8414
@@ -715,7 +720,7 @@ idn,1993,74.7206
 idn,1994,77.138
 idn,1996,78.2973
 idn,1997,81.4123
-idn,1998,79.7412
+idn,1998,78.5171
 idn,1999,81.8349
 idn,2000,77.7677
 idn,2001,64.9192
@@ -837,6 +842,7 @@ jpn,2015,68.72
 jpn,2016,69.66
 jpn,2017,70.12
 jpn,2018,71.22
+jpn,2019,72.58
 ken,1999,83.8475
 ken,2006,66.5658
 ken,2016,68.304
@@ -884,6 +890,7 @@ lka,2014,82.3872
 lka,2015,82.8563
 lka,2016,82.9123
 lka,2017,81.9413
+lka,2018,80.9891
 ltu,1998,80.6295
 ltu,1999,81.6035
 ltu,2000,79.3834
@@ -1320,9 +1327,11 @@ rus,2015,65.6637
 rus,2016,66.2226
 rus,2017,60.932
 rus,2018,61.2486
+rus,2019,61.5255
 rwa,2014,90.3463
 rwa,2017,66.8383
 rwa,2018,68.6135
+rwa,2019,65.5619
 sau,2014,57.46
 sau,2016,57.6
 sdn,2011,56.4441
@@ -1340,6 +1349,8 @@ slv,2015,82.8572
 slv,2016,80.5155
 slv,2017,79.4671
 slv,2018,83.4668
+slv,2019,80.0512
+smr,2019,89.3
 srb,2008,73.5688
 srb,2009,70.2498
 srb,2010,69.3703
@@ -1430,6 +1441,8 @@ syc,2015,86.5627
 syc,2016,85.4562
 syc,2017,84.029
 syc,2018,84.7245
+syc,2019,82.1917
+tcd,2018,52.0926
 tgo,2006,53.9169
 tgo,2011,52.1875
 tgo,2014,75.7293
@@ -1438,7 +1451,7 @@ tgo,2017,66.113
 tha,2010,86.4398
 tha,2011,86.57
 tha,2012,86.1
-tha,2013,84.2023
+tha,2013,83.8372
 tha,2014,84.0318
 tha,2015,83.7157
 tha,2016,83.042
@@ -1467,6 +1480,8 @@ tun,2011,63.3518
 tun,2012,58.3295
 tun,2013,59.6602
 tun,2015,61.5021
+tun,2016,61.9949
+tun,2017,61.9188
 tur,2006,67.0314
 tur,2007,67.7901
 tur,2008,68.5928
@@ -1495,6 +1510,7 @@ ukr,2015,68.78
 ukr,2016,67.44
 ukr,2017,66.82
 ukr,2018,67.9795
+ukr,2019,62.4492
 ury,1998,72.1811
 ury,1999,71.3189
 ury,2000,71.8267
@@ -1560,7 +1576,7 @@ vnm,2015,87.5603
 vnm,2016,87.3851
 vnm,2017,87.777
 vnm,2018,87.6326
-vnm,2019,87.136
+vnm,2019,87.6074
 vut,2006,79.3903
 vut,2010,69.5394
 wsm,2012,62.3436
@@ -1590,3 +1606,4 @@ zmb,2017,68.4258
 zmb,2018,70.263
 zwe,2011,86.5098
 zwe,2014,92.9131
+zwe,2019,31.6975
