datapoints/ddf--datapoints--sh_sta_maln_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_maln_fe_zs
afg,2004,33
afg,2013,23.2
afg,2018,18.7
ago,1996,34.9
ago,2007,14.6
ago,2015,17.1
alb,2000,14.3
alb,2005,5.8
alb,2009,6
alb,2017,1.2
arg,2005,2.2
arg,2019,0.8
arm,1998,2.6
arm,2000,2.1
arm,2005,5.2
arm,2010,5.8
arm,2016,2
aze,2000,15
aze,2006,8.1
aze,2011,5.4
aze,2013,4.9
bdi,2000,38.8
bdi,2010,26.2
bdi,2016,28.2
bdi,2018,27.8
bdi,2019,25.1
bel,2014,2.1
ben,2001,17.5
ben,2008,16.6
ben,2014,16.8
ben,2018,15.8
bfa,1993,26.3
bfa,1999,28.9
bfa,2009,24.7
bfa,2010,24.7
bfa,2011,22.5
bfa,2012,21.7
bfa,2013,19.2
bfa,2014,19
bfa,2015,20.5
bfa,2016,16.3
bfa,2017,14.4
bfa,2018,15.7
bfa,2019,14.5
bgd,1997,54.2
bgd,2000,43.5
bgd,2004,42.6
bgd,2007,42.4
bgd,2011,38.6
bgd,2013,36.9
bgd,2014,33.4
bgd,2018,22.1
bgd,2019,22.9
bgr,2007,2.9
bgr,2014,1.4
bih,2000,3.3
bih,2006,1
bih,2012,1.3
blr,2005,1
blz,2006,6
blz,2011,6.6
blz,2015,4.1
bol,1998,5.7
bol,2003,5.6
bol,2008,4
bol,2012,3
bol,2016,2.9
bra,1989,5.7
bra,1996,4.2
bra,2007,2.2
brb,2012,4.7
brn,2009,8.5
btn,1999,11.5
btn,2008,10
btn,2010,12
bwa,2000,11.2
bwa,2007,11.2
caf,2000,19.1
caf,2006,23.1
caf,2010,20.9
caf,2012,22.9
caf,2014,18.3
caf,2018,18.1
caf,2019,19.3
chl,2008,0.5
chl,2013,0.4
chl,2014,0.4
chn,1990,12.1
chn,1992,14.6
chn,1995,9.6
chn,1998,6.6
chn,2000,7.5
chn,2002,6.5
chn,2005,4.2
chn,2010,3.3
chn,2013,2.2
civ,1986,10.7
civ,1998,19.4
civ,2007,28.4
civ,2012,12.9
civ,2016,11.6
cmr,1991,13.6
cmr,2004,15
cmr,2006,14.2
cmr,2011,14.6
cmr,2014,14.2
cmr,2018,9.9
cod,2001,27.3
cod,2007,23
cod,2010,21.3
cod,2013,21
cod,2017,20.4
cog,2005,10.7
cog,2011,10.3
cog,2014,11.2
col,1995,5.5
col,2000,5
col,2005,4.6
col,2010,3.3
col,2016,3.5
com,2000,21.9
com,2012,16.6
cri,2008,1.8
cri,2018,3.2
cub,2019,2.5
cze,2001,1.7
deu,2004,1.3
deu,2016,0.2
dji,2002,22.4
dji,2012,28.7
dom,1991,7.5
dom,1996,4.1
dom,2000,2.7
dom,2002,3.8
dom,2006,2.8
dom,2007,3.6
dom,2013,4.1
dza,1992,8.6
dza,1995,10.4
dza,2000,5.6
dza,2002,9.6
dza,2006,3.4
dza,2012,3
dza,2019,2.4
ecu,1999,8.4
ecu,2004,6.3
ecu,2006,6.4
ecu,2012,5.3
ecu,2014,4.4
ecu,2019,4.2
egy,1991,9
egy,1992,7.9
egy,1995,9.8
egy,2003,7
egy,2005,4.2
egy,2008,5.4
egy,2014,6.2
eri,2002,32.7
eri,2010,39.9
est,2014,0.6
eth,2000,39.4
eth,2005,32.5
eth,2011,27.4
eth,2014,27
eth,2016,21.8
eth,2019,19
fji,2004,5.7
gab,2000,7.3
gab,2012,4.6
geo,2005,1.9
geo,2009,0.6
geo,2018,3.1
gha,1997,21.3
gha,1998,19.7
gha,2003,17
gha,2006,12.6
gha,2008,12.8
gha,2011,11.3
gha,2014,11.7
gha,2017,11
gin,1999,19.6
gin,2005,20.8
gin,2007,15.4
gin,2012,18.8
gin,2016,17.4
gin,2018,14.9
gmb,2000,14.4
gmb,2006,14.9
gmb,2010,17
gmb,2012,16.1
gmb,2013,15.5
gmb,2018,8.6
gmb,2020,10.4
gnb,2000,19
gnb,2010,16.8
gnb,2012,15.8
gnb,2014,16.1
gnb,2019,17.4
gnq,1997,12.2
gnq,2000,14.6
gnq,2004,9.9
gnq,2011,5.2
grc,2003,0.2
gtm,1995,21.1
gtm,1999,17.8
gtm,2000,19.4
gtm,2002,18
gtm,2009,13.3
gtm,2015,12.1
guy,1993,12.3
guy,2000,10
guy,2006,9.9
guy,2009,9.1
guy,2014,7
hnd,1991,14.7
hnd,2001,12.1
hnd,2006,8.4
hnd,2012,6.5
hti,1994,22.5
hti,2000,12.3
hti,2006,17.5
hti,2012,10.7
hti,2017,8.3
idn,1989,25.4
idn,1992,26
idn,1998,22.8
idn,1999,21.1
idn,2000,23.8
idn,2001,22.4
idn,2002,20.7
idn,2003,20.6
idn,2004,18.7
idn,2007,18.6
idn,2010,15.7
idn,2013,19.4
idn,2018,16.6
ind,2006,44
ind,2014,28.7
ind,2015,35.6
ind,2017,34.4
irn,2010,4.2
irq,2000,11.8
irq,2006,6.6
irq,2011,6.6
irq,2018,4
jam,1989,3.9
jam,1991,3.5
jam,1992,6.2
jam,1994,3.6
jam,1995,4.3
jam,1996,4.6
jam,1997,3.3
jam,1998,1.1
jam,1999,2.7
jam,2000,3.2
jam,2001,2.6
jam,2002,2.4
jam,2004,2.4
jam,2006,6.5
jam,2007,1.4
jam,2008,0.9
jam,2010,2.2
jam,2012,2.5
jam,2014,1.3
jam,2016,3.9
jor,1990,4.4
jor,1997,3.8
jor,2002,3.3
jor,2009,2.1
jor,2012,2.6
jpn,2010,3.3
kaz,1999,3.8
kaz,2006,4.3
kaz,2010,3.6
kaz,2015,2
ken,1993,17
ken,1994,16.2
ken,2000,15
ken,2003,13.7
ken,2005,16.3
ken,2008,15.7
ken,2011,9.9
ken,2014,10
kgz,2006,2.5
kgz,2009,4.7
kgz,2012,3.9
kgz,2014,2.6
kgz,2018,1.6
khm,1996,38.2
khm,2000,38.8
khm,2005,27
khm,2008,28.1
khm,2010,29.1
khm,2014,25
kir,2009,13
kir,2018,5.8
kor,2003,0.6
kwt,2001,1.9
kwt,2002,1.5
kwt,2003,1.9
kwt,2004,2.7
kwt,2005,2.4
kwt,2006,3.4
kwt,2007,2.7
kwt,2008,1.8
kwt,2009,1.5
kwt,2010,1.5
kwt,2011,1.8
kwt,2012,2.3
kwt,2013,3
kwt,2014,2.6
lao,2000,34.1
lao,2006,30.5
lao,2011,26.4
lao,2015,23.8
lao,2017,20.6
lbn,1996,3.3
lbn,2004,2.8
lbr,2000,17.7
lbr,2007,18.9
lbr,2010,15.4
lbr,2013,13.6
lbr,2016,12.2
lbr,2019,10.4
lby,1995,3.8
lby,2007,4.8
lby,2014,10.5
lca,2012,1.6
lka,1993,31.7
lka,2000,24.4
lka,2007,21.5
lka,2009,21.6
lka,2012,26.6
lka,2016,20.4
lso,2004,16
lso,2009,11
lso,2014,8.5
lso,2018,9.1
mar,1987,10.5
mar,1992,7.7
mar,1997,7.2
mar,2003,9.2
mar,2011,3.2
mar,2017,2.5
mda,2005,3.3
mda,2012,2.2
mdg,1992,32.2
mdg,2004,34.4
mdg,2012,30
mdg,2018,24.2
mdv,1994,31.9
mdv,2001,26
mdv,2009,16.9
mdv,2017,15.4
mex,1988,10.9
mex,1998,5.1
mex,2006,2.6
mex,2012,2.8
mex,2015,3.6
mex,2016,3.2
mex,2019,5.3
mhl,2017,9.5
mkd,1999,1.6
mkd,2005,1.9
mkd,2011,1.1
mkd,2019,1.1
mli,2001,28.2
mli,2006,26
mli,2010,17.4
mli,2011,16.7
mli,2014,23.4
mli,2015,22.5
mli,2016,18.7
mli,2017,14.6
mli,2018,17.6
mli,2019,15.9
mmr,2000,28.5
mmr,2003,28.9
mmr,2009,22.1
mmr,2016,17.9
mmr,2018,19.5
mne,2005,1.6
mne,2013,0.9
mne,2018,3.6
mng,1999,10.4
mng,2000,10.6
mng,2004,4.2
mng,2005,5.3
mng,2010,3
mng,2013,1.7
mng,2016,0.6
mng,2018,1.7
moz,2001,22.5
moz,2003,19.9
moz,2008,16
moz,2011,13.6
moz,2015,14.6
mrt,2000,27.8
mrt,2007,24.4
mrt,2008,14.5
mrt,2011,22.9
mrt,2012,17.8
mrt,2015,22.7
mrt,2018,17.1
mwi,1992,22.4
mwi,1998,22.5
mwi,2000,20.1
mwi,2002,20.6
mwi,2004,17.5
mwi,2006,13.9
mwi,2009,11.3
mwi,2010,12.7
mwi,2014,15.8
mwi,2015,10.6
mwi,2016,14.1
mwi,2017,11.1
mwi,2018,11.8
mwi,2019,8.2
mys,2006,12.3
mys,2015,11.6
mys,2016,12.4
mys,2019,12.6
nam,1992,19.8
nam,2000,19.3
nam,2007,16.2
nam,2013,11.4
ner,1992,37.4
ner,2000,41.9
ner,2006,35
ner,2007,36.5
ner,2008,33.6
ner,2009,32
ner,2010,38.3
ner,2011,36.5
ner,2012,30.2
ner,2013,31.4
ner,2014,33
ner,2015,34.2
ner,2016,30.9
ner,2018,36.8
ner,2019,29.3
nga,1990,31.8
nga,2003,24.8
nga,2011,24
nga,2014,19
nga,2015,18.5
nga,2016,29.9
nga,2018,20.4
nga,2020,15
nic,1993,8.8
nic,1998,9.6
nic,2001,7
nic,2004,3.3
nic,2007,5.8
nic,2012,4.3
nld,1996,1
nld,2009,0.7
npl,1998,37.5
npl,2001,43.5
npl,2006,39.6
npl,2011,28.2
npl,2014,31.1
npl,2016,27.4
npl,2019,23.9
nru,2007,2.9
omn,1999,12.2
omn,2009,8.3
omn,2014,8.4
omn,2017,11.4
pak,1991,36.9
pak,1992,36.5
pak,2001,30.9
pak,2011,30.8
pak,2013,29.5
pak,2018,22.1
pan,1997,4.6
pan,2003,4.5
pan,2008,5.1
pan,2019,2.6
per,1991,7.9
per,1996,4.9
per,2000,5.1
per,2005,4.8
per,2007,4.4
per,2009,3.7
per,2010,3.9
per,2011,4.3
per,2012,3.2
per,2013,3
per,2014,3
per,2015,3.3
per,2016,3
per,2017,2.8
per,2018,2.7
per,2019,2.2
phl,2003,21.3
phl,2008,20.4
phl,2011,20.4
phl,2013,20.5
phl,2015,21.3
png,2005,14.6
png,2010,26.6
pol,2011,0.6
prk,2002,16.2
prk,2009,18.8
prk,2012,15
prk,2017,8.9
prt,2016,0.6
pry,1990,3.4
pry,2012,2.3
pry,2016,1.2
pse,1996,2.4
pse,2000,2.4
pse,2004,3
pse,2006,2.6
pse,2010,3.5
pse,2014,1.1
pse,2020,1.6
rou,1999,2.8
rou,2000,2.8
rou,2001,3
rou,2002,2.9
rwa,1992,23
rwa,2000,18.2
rwa,2005,17.1
rwa,2010,10.4
rwa,2012,11.2
rwa,2015,7.5
rwa,2018,11.2
rwa,2020,6.3
sau,2004,4.5
sdn,2006,25.9
sdn,2010,28.5
sdn,2014,31.5
sen,1993,18.2
sen,2000,16
sen,2005,14.4
sen,2011,17.2
sen,2012,13.2
sen,2013,15.4
sen,2014,11.7
sen,2015,14.8
sen,2016,12.1
sen,2017,13.9
sen,2018,13.4
sen,2019,12.7
slb,1989,14.2
slb,2007,13.4
slb,2015,16.1
sle,2000,19.4
sle,2005,24.5
sle,2010,16.4
sle,2014,11.4
sle,2017,11.6
sle,2019,12.8
slv,1988,10.7
slv,1993,6.7
slv,1998,9.3
slv,2003,5.3
slv,2008,6.8
slv,2014,4.5
som,2006,31.2
som,2009,20.7
srb,2005,1.3
srb,2010,1.7
srb,2014,1.7
srb,2019,0.4
ssd,2006,28.7
ssd,2010,24.5
stp,2014,6.9
stp,2019,4.7
sur,2000,9.7
sur,2006,7
sur,2010,5.3
sur,2018,5.7
swz,2000,8.8
swz,2006,5.7
swz,2010,5
swz,2014,4.3
syc,2012,3.1
syr,1993,10.4
syr,2001,9.8
syr,2006,8.3
syr,2010,8.9
tcd,1997,32.6
tcd,2000,28.2
tcd,2004,32.8
tcd,2010,28.3
tcd,2015,27.8
tcd,2017,21.3
tcd,2018,22.9
tcd,2019,26.9
tgo,2008,20.5
tgo,2009,16
tgo,2010,13.9
tgo,2012,14.8
tgo,2014,15.1
tgo,2017,14.3
tha,2006,7.1
tha,2012,8.5
tha,2016,5.6
tha,2019,6.6
tjk,2005,13.3
tjk,2007,14.1
tjk,2009,7.7
tjk,2012,13
tjk,2016,6.2
tjk,2017,7
tkm,2006,7.4
tkm,2015,3.2
tkm,2019,2.6
tls,2002,38.1
tls,2007,50.4
tls,2009,43.5
tls,2013,36.1
ton,2012,1.4
ton,2019,0.5
tto,2000,4.4
tto,2011,3.8
tun,2006,2.9
tun,2012,1.4
tun,2018,1.3
tur,1993,7.9
tur,1998,7.1
tur,2004,3.9
tur,2008,2
tur,2013,2.3
tur,2018,1.7
tuv,2007,1.2
tza,1991,23.1
tza,1996,25.2
tza,1999,26.9
tza,2004,15.4
tza,2009,15.7
tza,2010,14.5
tza,2011,13
tza,2013,13.1
tza,2014,14.3
tza,2015,13.2
tza,2018,13.5
uga,1988,19.1
uga,2000,17.1
uga,2006,14.5
uga,2009,15.1
uga,2011,13
uga,2012,11
uga,2014,10.8
uga,2016,9.4
ukr,2000,3.5
ury,2002,4.9
ury,2004,5.3
ury,2013,1.3
ury,2016,4
ury,2018,1.3
usa,1991,1.1
usa,2000,1
usa,2002,0.3
usa,2004,1
usa,2006,0.4
usa,2008,0.4
usa,2010,0.8
usa,2012,0.4
usa,2014,0.7
usa,2016,1.3
usa,2018,0.3
uzb,2002,6.1
uzb,2006,4.3
uzb,2017,2.7
vnm,1993,35.3
vnm,2000,26.7
vnm,2009,16.6
vnm,2010,11.4
vut,2008,9.1
vut,2013,10.3
wsm,2014,3.2
wsm,2019,3.4
yem,1991,28
yem,1997,41
yem,2003,43.5
yem,2005,33.6
yem,2011,33.7
yem,2013,39
zaf,2008,8.4
zaf,2015,5
zaf,2016,5.1
zaf,2017,4.2
zmb,1992,20.1
zmb,1996,18.2
zmb,1999,16.7
zmb,2002,22.2
zmb,2007,13
zmb,2013,13.4
zmb,2018,10.2
zwe,1988,7.3
zwe,1999,10.3
zwe,2005,12.9
zwe,2009,10.4
zwe,2010,8.7
zwe,2014,9.8
zwe,2015,8.2
zwe,2019,9

datapoints/ddf--datapoints--sh_sta_maln_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_maln_fe_zs
afg,2004,33
afg,2013,23.2
afg,2018,18.7
ago,1996,34.9
ago,2007,14.6
ago,2015,17.1
alb,2000,14.3
alb,2005,5.8
alb,2009,6
alb,2017,1.2
arg,2005,2.2
arg,2018,1.2
arm,1998,2.6
arm,2000,2.1
arm,2005,5.2
arm,2010,5.8
arm,2016,2
aze,2000,15
aze,2006,8.1
aze,2011,5.4
aze,2013,4.9
bdi,2000,38.8
bdi,2010,26.2
bdi,2016,28.2
bdi,2018,27.8
bdi,2019,25.1
bdi,2020,25.9
bel,2014,2.1
ben,2001,17.5
ben,2008,16.6
ben,2014,16.8
ben,2018,15.8
bfa,1993,26.3
bfa,1999,28.9
bfa,2009,24.7
bfa,2010,24.7
bfa,2011,22.5
bfa,2012,21.7
bfa,2013,19.2
bfa,2014,19
bfa,2015,20.5
bfa,2016,16.3
bfa,2017,14.4
bfa,2018,15.7
bfa,2019,14.5
bfa,2020,11.5
bgd,1997,54.2
bgd,2000,43.5
bgd,2004,42.6
bgd,2007,42.4
bgd,2011,38.6
bgd,2013,36.9
bgd,2014,33.4
bgd,2018,22.1
bgd,2019,22.9
bgr,2007,2.9
bgr,2014,1.4
bih,2000,3.3
bih,2006,1
bih,2012,1.3
blr,2005,1
blz,2006,6
blz,2011,6.6
blz,2015,4.1
bol,1998,5.7
bol,2003,5.6
bol,2008,4
bol,2012,3
bol,2016,2.9
bra,1989,5.7
bra,1996,4.2
bra,2007,2.2
brb,2012,4.7
brn,2009,8.5
btn,1999,11.5
btn,2008,10
btn,2010,12
bwa,2000,11.2
bwa,2007,11.2
caf,2000,19.1
caf,2006,23.1
caf,2010,20.9
caf,2012,22.9
caf,2014,18.3
caf,2018,18.1
caf,2019,19.3
chl,2008,0.5
chl,2013,0.4
chl,2014,0.4
chn,1990,12.1
chn,1992,14.6
chn,1995,9.6
chn,1998,6.6
chn,2000,7.5
chn,2002,6.5
chn,2005,4.2
chn,2010,3.3
chn,2013,2.2
civ,1986,10.7
civ,1998,19.4
civ,2007,28.4
civ,2012,12.9
civ,2016,11.6
cmr,1991,13.6
cmr,2004,15
cmr,2006,14.2
cmr,2011,14.6
cmr,2014,14.2
cmr,2018,9.9
cod,2001,27.3
cod,2007,23
cod,2010,21.3
cod,2013,21
cod,2017,20.4
cog,2005,10.7
cog,2011,10.3
cog,2014,11.2
col,1995,5.5
col,2000,5
col,2005,4.6
col,2010,3.3
col,2016,3.5
com,2000,21.9
com,2012,16.6
cri,2008,1.8
cri,2018,3.2
cub,2019,2.5
cze,2001,1.7
deu,2004,1.3
deu,2016,0.2
dji,2002,22.4
dji,2012,28.7
dji,2013,28.1
dom,1991,7.5
dom,1996,4.1
dom,2000,2.7
dom,2002,3.8
dom,2006,2.8
dom,2007,3.6
dom,2013,4.1
dom,2019,2.6
dza,1992,8.6
dza,1995,10.4
dza,2000,5.6
dza,2002,9.6
dza,2006,3.4
dza,2012,3
dza,2019,2.4
ecu,1999,8.4
ecu,2004,6.3
ecu,2006,6.4
ecu,2012,5.3
ecu,2014,4.4
ecu,2019,4.2
egy,1991,9
egy,1992,7.9
egy,1995,9.8
egy,2003,7
egy,2005,4.2
egy,2008,5.4
egy,2014,6.2
eri,2002,32.7
eri,2010,39.9
est,2014,0.6
eth,2000,39.4
eth,2005,32.5
eth,2011,27.4
eth,2014,27
eth,2016,21.8
eth,2019,19.4
fji,2004,5.7
gab,2000,7.3
gab,2012,4.6
geo,2005,1.9
geo,2009,0.6
geo,2018,3.1
gha,1997,21.3
gha,1998,19.7
gha,2003,17
gha,2006,12.6
gha,2008,12.8
gha,2011,11.3
gha,2014,11.7
gha,2017,11
gin,1999,19.6
gin,2005,20.8
gin,2007,15.4
gin,2012,18.8
gin,2016,17.4
gin,2018,14.9
gmb,2000,14.4
gmb,2006,14.9
gmb,2010,17
gmb,2012,16.1
gmb,2013,15.5
gmb,2018,8.6
gmb,2020,10.4
gnb,2000,19
gnb,2010,16.8
gnb,2012,15.8
gnb,2014,16.1
gnb,2019,17.4
gnq,1997,12.2
gnq,2000,14.6
gnq,2004,9.9
gnq,2011,5.2
grc,2003,0.2
gtm,1995,21.1
gtm,1999,17.8
gtm,2000,19.4
gtm,2002,18
gtm,2009,13.3
gtm,2015,12.1
guy,1993,12.3
guy,2000,10
guy,2006,9.9
guy,2009,9.1
guy,2014,7
guy,2019,8.3
hnd,1991,14.7
hnd,2001,12.1
hnd,2006,8.4
hnd,2012,6.5
hnd,2019,6.3
hti,1994,22.5
hti,2000,12.3
hti,2006,17.5
hti,2012,10.7
hti,2017,8.3
idn,1989,25.4
idn,1992,26
idn,1998,22.8
idn,1999,21.1
idn,2000,23.8
idn,2001,22.4
idn,2002,20.7
idn,2003,20.6
idn,2004,18.7
idn,2007,18.6
idn,2010,15.7
idn,2013,19.4
idn,2018,16.6
ind,2006,44
ind,2014,28.7
ind,2015,35.6
ind,2017,34.4
irn,2010,4.2
irn,2017,4.6
irq,2000,11.8
irq,2006,6.6
irq,2011,6.6
irq,2018,4
jam,1989,3.9
jam,1991,3.5
jam,1992,6.2
jam,1994,3.6
jam,1995,4.3
jam,1996,4.6
jam,1997,3.3
jam,1998,1.1
jam,1999,2.7
jam,2000,3.2
jam,2001,2.6
jam,2002,2.4
jam,2004,2.4
jam,2006,6.5
jam,2007,1.4
jam,2008,0.9
jam,2010,2.2
jam,2012,2.5
jam,2014,1.3
jam,2016,3.9
jam,2018,1
jor,1990,4.4
jor,1997,3.8
jor,2002,3.3
jor,2009,2.1
jor,2012,2.6
jor,2019,2.6
jpn,2010,3.3
kaz,1999,3.8
kaz,2006,4.3
kaz,2010,3.6
kaz,2015,2
ken,1993,17
ken,1994,16.2
ken,2000,15
ken,2003,13.7
ken,2005,16.3
ken,2008,15.7
ken,2011,9.9
ken,2014,10
kgz,2006,2.5
kgz,2009,4.7
kgz,2012,3.9
kgz,2014,2.6
kgz,2018,1.6
khm,1996,38.2
khm,2000,38.8
khm,2005,27
khm,2008,28.1
khm,2010,29.1
khm,2014,25
kir,2009,13
kir,2018,5.8
kor,2003,0.6
kwt,2001,1.9
kwt,2002,1.5
kwt,2003,1.9
kwt,2004,2.7
kwt,2005,2.4
kwt,2006,3.4
kwt,2007,2.7
kwt,2008,1.8
kwt,2009,1.5
kwt,2010,1.5
kwt,2011,1.8
kwt,2012,2.3
kwt,2013,3
kwt,2014,2.6
lao,2000,34.1
lao,2006,30.5
lao,2011,26.4
lao,2015,23.8
lao,2017,20.6
lbn,1996,3.3
lbn,2004,2.8
lbr,2000,17.7
lbr,2007,18.9
lbr,2010,15.4
lbr,2013,13.6
lbr,2016,12.2
lbr,2019,10.4
lby,1995,3.8
lby,2007,4.8
lby,2014,10.5
lca,2012,1.6
lka,1993,31.7
lka,2000,24.4
lka,2007,21.5
lka,2009,21.6
lka,2012,26.6
lka,2016,20.4
lso,2004,16
lso,2009,11
lso,2014,8.5
lso,2018,9.1
mar,1987,10.5
mar,1992,7.7
mar,1997,7.2
mar,2003,9.2
mar,2011,3.2
mar,2017,2.5
mda,2005,3.3
mda,2012,2.2
mdg,1992,32.2
mdg,2004,34.4
mdg,2012,30
mdg,2018,24.2
mdg,2021,21.5
mdv,1994,31.9
mdv,2001,26
mdv,2009,16.9
mdv,2017,15.4
mex,1988,10.9
mex,1998,5.1
mex,2006,2.6
mex,2012,2.8
mex,2015,3.6
mex,2016,3.2
mex,2019,5.3
mex,2020,4.2
mhl,2017,9.5
mkd,1999,1.6
mkd,2005,1.9
mkd,2011,1.1
mkd,2019,1.1
mli,2001,28.2
mli,2006,26
mli,2010,17.4
mli,2011,16.7
mli,2014,23.4
mli,2015,22.5
mli,2016,18.7
mli,2017,14.6
mli,2018,17.6
mli,2019,15.9
mli,2020,12.9
mli,2021,15.1
mmr,2000,28.5
mmr,2003,28.9
mmr,2009,22.1
mmr,2016,17.9
mmr,2018,19.5
mne,2005,1.6
mne,2013,0.9
mne,2018,3.6
mng,1999,10.4
mng,2000,10.6
mng,2004,4.2
mng,2005,5.3
mng,2010,3
mng,2013,1.7
mng,2016,0.6
mng,2018,1.7
moz,2001,22.5
moz,2003,19.9
moz,2008,16
moz,2011,13.6
moz,2015,14.6
moz,2020,13.5
mrt,2000,27.8
mrt,2007,24.4
mrt,2008,14.5
mrt,2011,22.9
mrt,2012,17.8
mrt,2015,22.7
mrt,2018,17.1
mrt,2019,15.1
mrt,2020,16
mrt,2021,12.5
mwi,1992,22.4
mwi,1998,22.5
mwi,2000,20.1
mwi,2002,20.6
mwi,2004,17.5
mwi,2006,13.9
mwi,2009,11.3
mwi,2010,12.7
mwi,2014,15.8
mwi,2015,10.6
mwi,2016,14.1
mwi,2017,11.1
mwi,2018,11.8
mwi,2019,8.2
mwi,2020,9.9
mys,2006,12.3
mys,2015,11.6
mys,2016,12.4
mys,2019,12.6
nam,1992,19.8
nam,2000,19.3
nam,2007,16.2
nam,2013,11.4
ner,1992,37.4
ner,2000,41.9
ner,2006,35
ner,2007,36.5
ner,2008,33.6
ner,2009,32
ner,2010,38.3
ner,2011,36.5
ner,2012,30.2
ner,2013,31.4
ner,2014,33
ner,2015,34.2
ner,2016,30.9
ner,2018,36.8
ner,2019,29.3
ner,2020,30.3
ner,2021,32.5
nga,1990,31.8
nga,2003,24.8
nga,2011,24
nga,2014,19
nga,2015,18.5
nga,2016,29.9
nga,2018,20.4
nga,2020,15
nic,1993,8.8
nic,1998,9.6
nic,2001,7
nic,2004,3.3
nic,2007,5.8
nic,2012,4.3
nld,1996,1
nld,2009,0.7
npl,1998,37.5
npl,2001,43.5
npl,2006,39.6
npl,2011,28.2
npl,2014,31.1
npl,2016,27.4
npl,2019,23.9
nru,2007,2.9
omn,1999,12.2
omn,2009,8.3
omn,2014,8.4
omn,2017,11.4
pak,1991,36.9
pak,1992,36.5
pak,2001,30.9
pak,2011,30.8
pak,2013,29.5
pak,2018,22.1
pan,1997,4.6
pan,2003,4.5
pan,2008,5.1
pan,2019,2.5
per,1991,7.9
per,1996,4.9
per,2000,5.1
per,2005,4.8
per,2007,4.4
per,2009,3.7
per,2010,5.6
per,2011,4.3
per,2012,3.2
per,2013,3
per,2014,3
per,2015,3.3
per,2016,3
per,2017,2.8
per,2018,2.7
per,2019,2.2
per,2020,2.2
phl,2003,21.3
phl,2008,20.4
phl,2011,20.4
phl,2013,20.5
phl,2015,21.3
phl,2018,19.2
png,2005,14.6
png,2010,26.6
pol,2011,0.6
prk,2002,16.2
prk,2009,18.8
prk,2012,15
prk,2017,8.9
prt,2016,0.6
pry,1990,3.4
pry,2005,2.7
pry,2012,2.3
pry,2016,1.2
pse,1996,2.4
pse,2000,2.4
pse,2004,3
pse,2006,2.6
pse,2010,3.5
pse,2014,1.1
pse,2020,1.6
rou,1999,2.8
rou,2000,2.8
rou,2001,3
rou,2002,2.9
rwa,1992,23
rwa,2000,18.2
rwa,2005,17.1
rwa,2010,10.4
rwa,2012,11.2
rwa,2015,7.5
rwa,2018,11.2
rwa,2020,6.3
sau,2004,4.5
sdn,2006,25.9
sdn,2010,28.5
sdn,2014,31.5
sen,1993,18.2
sen,2000,16
sen,2005,14.4
sen,2011,17.2
sen,2012,13.2
sen,2013,15.4
sen,2014,11.7
sen,2015,14.8
sen,2016,12.1
sen,2017,13.9
sen,2018,13.4
sen,2019,12.7
slb,1989,14.2
slb,2007,13.4
slb,2015,16.1
sle,2000,19.4
sle,2005,24.5
sle,2010,16.4
sle,2014,11.4
sle,2017,11.6
sle,2019,12.8
sle,2021,11.4
slv,1988,10.7
slv,1993,6.7
slv,1998,9.3
slv,2003,5.3
slv,2008,6.8
slv,2014,4.5
som,2006,31.2
som,2009,20.7
srb,2005,1.3
srb,2010,1.7
srb,2014,1.7
srb,2019,0.4
ssd,2006,28.7
ssd,2010,24.5
stp,2014,6.9
stp,2019,4.7
sur,2000,9.7
sur,2006,7
sur,2010,5.3
sur,2018,5.7
swz,2000,8.8
swz,2006,5.7
swz,2010,5
swz,2014,4.3
syc,2012,3.1
syr,1993,10.4
syr,2001,9.8
syr,2006,8.3
syr,2010,8.9
tca,2020,0.6
tcd,1997,32.6
tcd,2000,28.2
tcd,2004,32.8
tcd,2010,28.3
tcd,2015,27.8
tcd,2017,21.3
tcd,2018,22.9
tcd,2019,26.9
tcd,2020,17.4
tcd,2021,18.5
tgo,2008,20.5
tgo,2009,16
tgo,2010,13.9
tgo,2012,14.8
tgo,2014,15.1
tgo,2017,14.3
tha,2006,7.1
tha,2012,8.5
tha,2016,5.6
tha,2019,6.6
tjk,2005,13.3
tjk,2007,14.1
tjk,2009,7.7
tjk,2012,13
tjk,2016,6.2
tjk,2017,7
tkm,2000,9.2
tkm,2006,7.4
tkm,2015,3.2
tkm,2019,2.6
tls,2002,38.1
tls,2007,50.4
tls,2009,43.5
tls,2013,36.1
tls,2020,30.2
ton,2012,1.4
ton,2019,0.5
tto,2000,4.4
tto,2011,3.8
tun,2006,2.9
tun,2012,1.4
tun,2018,1.3
tur,1993,7.9
tur,1998,7.1
tur,2004,3.9
tur,2008,2
tur,2013,2.3
tur,2018,1.7
tuv,2007,1.2
tuv,2019,2.1
tza,1991,23.1
tza,1996,25.2
tza,1999,26.9
tza,2004,15.4
tza,2009,15.7
tza,2010,14.5
tza,2011,13
tza,2013,13.1
tza,2014,14.3
tza,2015,13.2
tza,2018,13.5
uga,1988,19.1
uga,2000,17.1
uga,2006,14.5
uga,2009,15.1
uga,2011,13
uga,2012,11
uga,2014,10.8
uga,2016,9.4
uga,2018,6
uga,2020,6
ukr,2000,3.5
ury,2002,4.9
ury,2004,5.3
ury,2013,1.3
ury,2016,4
ury,2018,1.3
usa,1991,1.1
usa,2000,1
usa,2002,0.3
usa,2004,1
usa,2006,0.4
usa,2008,0.4
usa,2010,0.8
usa,2012,0.4
usa,2014,0.7
usa,2016,1.3
usa,2018,0.3
uzb,2002,6.1
uzb,2006,4.3
uzb,2017,2.7
vnm,1993,35.3
vnm,2000,26.7
vnm,2009,16.6
vnm,2010,11.4
vut,2008,9.1
vut,2013,10.3
wsm,2014,3.2
wsm,2019,3.4
yem,1991,28
yem,1997,41
yem,2003,43.5
yem,2005,33.6
yem,2011,33.7
yem,2013,39
zaf,2008,8.4
zaf,2015,5
zaf,2016,5.1
zaf,2017,4.2
zmb,1992,20.1
zmb,1996,18.2
zmb,1999,16.7
zmb,2002,22.2
zmb,2007,13
zmb,2013,13.4
zmb,2018,10.2
zwe,1988,7.3
zwe,1999,10.3
zwe,2005,12.9
zwe,2009,10.4
zwe,2010,8.7
zwe,2014,9.8
zwe,2015,8.2
zwe,2019,9

datapoints/ddf--datapoints--sh_sta_maln_fe_zs--by--geo--time.csv (diff)
@@ -10,7 +10,7 @@ alb,2005,5.8
 alb,2009,6
 alb,2017,1.2
 arg,2005,2.2
-arg,2019,0.8
+arg,2018,1.2
 arm,1998,2.6
 arm,2000,2.1
 arm,2005,5.2
@@ -25,6 +25,7 @@ bdi,2010,26.2
 bdi,2016,28.2
 bdi,2018,27.8
 bdi,2019,25.1
+bdi,2020,25.9
 bel,2014,2.1
 ben,2001,17.5
 ben,2008,16.6
@@ -43,6 +44,7 @@ bfa,2016,16.3
 bfa,2017,14.4
 bfa,2018,15.7
 bfa,2019,14.5
+bfa,2020,11.5
 bgd,1997,54.2
 bgd,2000,43.5
 bgd,2004,42.6
@@ -129,6 +131,7 @@ deu,2004,1.3
 deu,2016,0.2
 dji,2002,22.4
 dji,2012,28.7
+dji,2013,28.1
 dom,1991,7.5
 dom,1996,4.1
 dom,2000,2.7
@@ -136,6 +139,7 @@ dom,2002,3.8
 dom,2006,2.8
 dom,2007,3.6
 dom,2013,4.1
+dom,2019,2.6
 dza,1992,8.6
 dza,1995,10.4
 dza,2000,5.6
@@ -164,7 +168,7 @@ eth,2005,32.5
 eth,2011,27.4
 eth,2014,27
 eth,2016,21.8
-eth,2019,19
+eth,2019,19.4
 fji,2004,5.7
 gab,2000,7.3
 gab,2012,4.6
@@ -213,10 +217,12 @@ guy,2000,10
 guy,2006,9.9
 guy,2009,9.1
 guy,2014,7
+guy,2019,8.3
 hnd,1991,14.7
 hnd,2001,12.1
 hnd,2006,8.4
 hnd,2012,6.5
+hnd,2019,6.3
 hti,1994,22.5
 hti,2000,12.3
 hti,2006,17.5
@@ -240,6 +246,7 @@ ind,2014,28.7
 ind,2015,35.6
 ind,2017,34.4
 irn,2010,4.2
+irn,2017,4.6
 irq,2000,11.8
 irq,2006,6.6
 irq,2011,6.6
@@ -264,11 +271,13 @@ jam,2010,2.2
 jam,2012,2.5
 jam,2014,1.3
 jam,2016,3.9
+jam,2018,1
 jor,1990,4.4
 jor,1997,3.8
 jor,2002,3.3
 jor,2009,2.1
 jor,2012,2.6
+jor,2019,2.6
 jpn,2010,3.3
 kaz,1999,3.8
 kaz,2006,4.3
@@ -349,6 +358,7 @@ mdg,1992,32.2
 mdg,2004,34.4
 mdg,2012,30
 mdg,2018,24.2
+mdg,2021,21.5
 mdv,1994,31.9
 mdv,2001,26
 mdv,2009,16.9
@@ -360,6 +370,7 @@ mex,2012,2.8
 mex,2015,3.6
 mex,2016,3.2
 mex,2019,5.3
+mex,2020,4.2
 mhl,2017,9.5
 mkd,1999,1.6
 mkd,2005,1.9
@@ -375,6 +386,8 @@ mli,2016,18.7
 mli,2017,14.6
 mli,2018,17.6
 mli,2019,15.9
+mli,2020,12.9
+mli,2021,15.1
 mmr,2000,28.5
 mmr,2003,28.9
 mmr,2009,22.1
@@ -396,6 +409,7 @@ moz,2003,19.9
 moz,2008,16
 moz,2011,13.6
 moz,2015,14.6
+moz,2020,13.5
 mrt,2000,27.8
 mrt,2007,24.4
 mrt,2008,14.5
@@ -403,6 +417,9 @@ mrt,2011,22.9
 mrt,2012,17.8
 mrt,2015,22.7
 mrt,2018,17.1
+mrt,2019,15.1
+mrt,2020,16
+mrt,2021,12.5
 mwi,1992,22.4
 mwi,1998,22.5
 mwi,2000,20.1
@@ -417,6 +434,7 @@ mwi,2016,14.1
 mwi,2017,11.1
 mwi,2018,11.8
 mwi,2019,8.2
+mwi,2020,9.9
 mys,2006,12.3
 mys,2015,11.6
 mys,2016,12.4
@@ -440,6 +458,8 @@ ner,2015,34.2
 ner,2016,30.9
 ner,2018,36.8
 ner,2019,29.3
+ner,2020,30.3
+ner,2021,32.5
 nga,1990,31.8
 nga,2003,24.8
 nga,2011,24
@@ -477,14 +497,14 @@ pak,2018,22.1
 pan,1997,4.6
 pan,2003,4.5
 pan,2008,5.1
-pan,2019,2.6
+pan,2019,2.5
 per,1991,7.9
 per,1996,4.9
 per,2000,5.1
 per,2005,4.8
 per,2007,4.4
 per,2009,3.7
-per,2010,3.9
+per,2010,5.6
 per,2011,4.3
 per,2012,3.2
 per,2013,3
@@ -494,11 +514,13 @@ per,2016,3
 per,2017,2.8
 per,2018,2.7
 per,2019,2.2
+per,2020,2.2
 phl,2003,21.3
 phl,2008,20.4
 phl,2011,20.4
 phl,2013,20.5
 phl,2015,21.3
+phl,2018,19.2
 png,2005,14.6
 png,2010,26.6
 pol,2011,0.6
@@ -508,6 +530,7 @@ prk,2012,15
 prk,2017,8.9
 prt,2016,0.6
 pry,1990,3.4
+pry,2005,2.7
 pry,2012,2.3
 pry,2016,1.2
 pse,1996,2.4
@@ -554,6 +577,7 @@ sle,2010,16.4
 sle,2014,11.4
 sle,2017,11.6
 sle,2019,12.8
+sle,2021,11.4
 slv,1988,10.7
 slv,1993,6.7
 slv,1998,9.3
@@ -583,6 +607,7 @@ syr,1993,10.4
 syr,2001,9.8
 syr,2006,8.3
 syr,2010,8.9
+tca,2020,0.6
 tcd,1997,32.6
 tcd,2000,28.2
 tcd,2004,32.8
@@ -591,6 +616,8 @@ tcd,2015,27.8
 tcd,2017,21.3
 tcd,2018,22.9
 tcd,2019,26.9
+tcd,2020,17.4
+tcd,2021,18.5
 tgo,2008,20.5
 tgo,2009,16
 tgo,2010,13.9
@@ -607,6 +634,7 @@ tjk,2009,7.7
 tjk,2012,13
 tjk,2016,6.2
 tjk,2017,7
+tkm,2000,9.2
 tkm,2006,7.4
 tkm,2015,3.2
 tkm,2019,2.6
@@ -614,6 +642,7 @@ tls,2002,38.1
 tls,2007,50.4
 tls,2009,43.5
 tls,2013,36.1
+tls,2020,30.2
 ton,2012,1.4
 ton,2019,0.5
 tto,2000,4.4
@@ -628,6 +657,7 @@ tur,2008,2
 tur,2013,2.3
 tur,2018,1.7
 tuv,2007,1.2
+tuv,2019,2.1
 tza,1991,23.1
 tza,1996,25.2
 tza,1999,26.9
@@ -647,6 +677,8 @@ uga,2011,13
 uga,2012,11
 uga,2014,10.8
 uga,2016,9.4
+uga,2018,6
+uga,2020,6
 ukr,2000,3.5
 ury,2002,4.9
 ury,2004,5.3
