datapoints/ddf--datapoints--se_sec_tcaq_fe_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_fe_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,96.52174
abw,2004,95.47325
abw,2005,92.30769
abw,2006,91.84397
abw,2009,95.89905
abw,2010,96.19048
abw,2011,96.49682
abw,2012,97.56839
ago,2015,55.68698
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
are,2016,100
atg,2000,41.72662
atg,2009,40.64516
atg,2010,43.37349
atg,2011,43.71257
atg,2014,53.26531
atg,2017,51.82724
atg,2018,48.54369
aze,2018,92.76952
bdi,2003,28.42105
bdi,2011,53.0303
bdi,2012,74.70289
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2000,41.47963
ben,2015,22.24971
ben,2016,21.83921
bfa,2009,56.35056
bfa,2011,52.64009
bfa,2012,52.38095
bfa,2013,51.48835
bfa,2014,49.68689
bfa,2015,60.18942
bfa,2016,59.36736
bfa,2017,57.80326
bfa,2018,60.04881
bgd,2012,65.02181
bgd,2013,66.92134
bgd,2016,69.01311
bgd,2017,75.68596
bhr,2012,83.81783
bhr,2013,84.49043
bhr,2014,84.94361
bhr,2015,84.7445
bhr,2016,85.83318
bhr,2017,85.87509
bhr,2018,100
bhs,2002,99.71871
bhs,2005,90.96737
bhs,2006,90.26017
bhs,2007,88.35052
bhs,2008,87.23849
bhs,2009,87.08355
bhs,2011,88.00187
bhs,2012,81.85786
bhs,2013,81.14849
bhs,2014,82.14895
bhs,2015,87.27498
bhs,2016,86.31826
bhs,2017,87.27498
bhs,2018,86.28068
blr,2013,95.89644
blr,2014,96.37102
blr,2015,96.35791
blr,2016,96.38215
blr,2017,96.81023
blr,2018,96.98841
blz,2000,54.38871
blz,2001,42.46377
blz,2003,42.58555
blz,2004,57.80765
blz,2006,40.61265
blz,2007,38.60933
blz,2008,40.0184
blz,2009,38.25088
blz,2010,42.23549
blz,2011,40.33816
blz,2012,44.41065
blz,2013,40.78341
blz,2015,53.11431
blz,2016,55.79915
blz,2018,64.22925
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,81.76345
bol,2014,85.30852
bol,2015,85.42145
bol,2016,85.59368
bol,2017,87.71564
bol,2018,90.2944
brb,1999,64.3662
brb,2000,68.42857
brb,2001,71.01025
brb,2002,75
brb,2003,77.39558
brb,2004,64.80447
brb,2005,60.49544
brb,2006,57.19382
brb,2015,53.92954
brb,2016,57.78098
brb,2017,47.6257
brb,2018,49.16667
brn,2005,85.71429
brn,2006,89.91663
brn,2007,82.87832
brn,2008,90.4989
brn,2009,88.17056
brn,2011,91.40244
brn,2012,92.03747
brn,2013,87.65885
brn,2014,92.00894
brn,2015,91.46006
brn,2016,92.03442
brn,2017,90.68571
brn,2018,90.49712
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,78.89105
bwa,1999,81.43922
bwa,2000,86.35864
bwa,2001,90.59343
bwa,2002,93.96903
bwa,2003,95.15335
bwa,2004,88.69904
bwa,2005,96.56369
bwa,2006,99.02369
bwa,2007,99.137
caf,2016,49.08676
civ,2014,100
civ,2016,100
civ,2018,100
cmr,2013,54.64969
cmr,2014,62.97766
cmr,2015,63.20924
cod,2010,31.52259
cod,2013,21.18324
cod,2014,22.34571
cog,2012,96.22754
col,2007,97.43129
col,2009,97.41924
col,2010,97.43371
col,2011,97.57127
col,2012,98.03736
col,2013,98.51746
col,2014,99.32837
col,2015,98.11912
col,2016,98.70425
col,2017,98.84414
col,2018,97.99955
cpv,2003,65.38012
cpv,2004,63.71062
cpv,2005,65.36748
cpv,2007,76.74603
cpv,2008,79.58426
cpv,2009,82.99473
cpv,2010,84.75398
cpv,2012,89.06856
cpv,2014,90.62694
cpv,2016,93.22948
cpv,2017,95.65735
cpv,2018,97.3571
cri,1999,80.33594
cri,2006,79.34783
cri,2007,84.74813
cri,2008,82.54505
cri,2009,85.48398
cri,2010,87.6924
cri,2011,89.47274
cri,2013,95.58663
cri,2014,95.47332
cri,2015,96.28373
cri,2016,96.15864
cri,2017,95.26859
cri,2018,95.99615
cub,1999,94.43226
cub,2000,87.03852
cub,2001,94.2371
cub,2002,84.48229
cub,2003,84.1468
cub,2004,78.02505
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,100
cym,2008,100
cym,2011,99.43182
cym,2012,99.2891
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,31.10236
dma,2000,31.06383
dma,2001,33.33333
dma,2002,37.9661
dma,2003,35.48387
dma,2004,37.93103
dma,2005,34.48276
dma,2006,36.9863
dma,2007,40.52288
dma,2008,30.43478
dma,2009,35.43307
dma,2010,39.48864
dma,2011,41.96891
dma,2013,45.38462
dma,2014,47.87234
dma,2015,47.24409
dma,2016,51.35802
dom,2004,76.81406
dom,2005,89.72244
dom,2006,84.65713
dom,2007,92.69507
dom,2008,85.80376
dom,2009,83.21675
dom,2010,90.46079
dom,2011,81.82335
dom,2012,90.35603
dom,2013,76.82943
dom,2015,83.30435
ecu,2000,85.77932
ecu,2001,87.33833
ecu,2002,74.023
ecu,2003,76.22291
ecu,2004,75.77058
ecu,2005,76.14772
ecu,2006,76.63546
ecu,2007,76.72823
egy,2016,72.07933
egy,2018,84.10728
eri,1999,65.66038
eri,2000,65.74394
eri,2001,68.30986
eri,2002,61.97605
eri,2003,56.61538
eri,2004,64.14254
eri,2005,67.43697
eri,2006,63.69565
eri,2007,59.50096
eri,2009,69.73244
eri,2010,64.83301
eri,2011,76.50794
eri,2012,79.51389
eri,2013,86.57445
eth,2008,66.94674
fji,2007,96.07209
fji,2011,100
fji,2012,100
geo,2000,92.21014
geo,2009,95.11412
gha,1999,89.35528
gha,2000,85.17527
gha,2001,87.25685
gha,2002,85.03293
gha,2006,59.60759
gha,2007,78.43065
gha,2008,82.47861
gha,2009,84.70215
gha,2010,82.00214
gha,2011,82.00094
gha,2013,82.96417
gha,2014,82.14818
gha,2015,82.64013
gha,2016,85.67537
gha,2017,84.25631
gha,2018,84.01567
gib,1999,98.55072
gib,2000,97.26027
gib,2001,100
gib,2008,94.69697
gib,2009,96.18321
gib,2016,88.46154
gib,2017,100
gin,2008,93.6722
gmb,2013,87.0229
gmb,2014,93.80403
gmb,2015,90.58824
gmb,2017,92.78097
gmb,2018,100
gnq,2005,16.07143
grd,2003,28.54077
grd,2008,28.94737
grd,2010,11.2069
grd,2013,43.48786
grd,2014,40
grd,2015,44.57364
grd,2016,45.13619
grd,2017,47.53086
grd,2018,46.2203
guy,2003,58.52317
guy,2005,60.20942
guy,2008,56.99756
guy,2009,56.90004
guy,2010,61.05263
hkg,2001,83.50176
hkg,2002,86.08002
hkg,2003,87.37824
hkg,2004,90.58358
hkg,2005,93.2478
hkg,2007,94.60594
hkg,2008,94.18736
hkg,2009,93.56118
hkg,2010,94.2699
hkg,2011,94.67856
hkg,2012,94.11606
hkg,2013,95.26947
hkg,2014,96.41553
hkg,2015,96.83722
hkg,2016,97.13243
hkg,2017,97.50445
hkg,2018,97.31816
hnd,2004,68.7404
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,78.51335
irn,2013,100
irn,2014,100
irn,2016,97.43728
irn,2017,97.77168
irq,2000,100
irq,2004,100
jam,2014,86.77555
jam,2015,87.92691
jam,2016,100
jam,2017,100
jam,2018,100
jor,2014,100
jor,2017,100
jor,2018,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2008,95.9781
kgz,2003,72.31343
kgz,2004,73.76118
kgz,2005,76.56462
kgz,2006,78.41343
kgz,2007,79.57058
kgz,2008,80.84236
kgz,2011,79.49446
kgz,2012,80.14267
kgz,2013,85.31828
kgz,2015,82.57468
kgz,2016,93.94709
kgz,2017,92.76369
khm,2002,99.35575
kir,2005,68.63354
kir,2006,50.65359
kir,2007,62.73292
kir,2008,64.66877
kna,2002,39.84375
kna,2003,38.48921
kna,2004,35.2
kna,2005,33.4728
kna,2009,53.19149
kna,2010,53.19149
kna,2011,55.81395
kna,2012,55.35714
kna,2014,52.9745
kna,2015,62.43094
kna,2016,64.48087
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
lao,1999,98.16301
lao,2000,98.11093
lao,2001,97.1006
lao,2002,97.03147
lao,2003,98.54419
lao,2004,97.84017
lao,2005,92.23417
lao,2006,95.12053
lao,2007,95.04098
lao,2017,96.04315
lao,2018,96.06635
lbr,2014,57.43146
lbr,2015,60.70288
lca,2001,57.89474
lca,2005,60.51081
lca,2006,59.10781
lca,2011,67.17877
lca,2012,67.0816
lca,2013,69.65986
lca,2014,76.03748
lca,2017,72.20779
lca,2018,75.99469
lka,2017,83.03926
lka,2018,79.88848
lso,1999,86.26179
lso,2000,87.71044
lso,2001,88.61306
lso,2005,83.55533
lso,2006,89.2104
lso,2007,87.25136
lso,2015,100
lso,2016,91.21711
mac,1999,66.01816
mac,2000,66.74584
mac,2001,66.95747
mac,2002,70.04008
mac,2003,72.69193
mac,2004,73.4676
mac,2005,76.47548
mac,2006,77.05047
mac,2007,77.92998
mac,2008,79.55247
mac,2009,79.77941
mac,2010,78.87527
mac,2011,78.4605
mac,2012,79.52055
mac,2013,81.6645
mac,2014,84.79948
mac,2015,88.48369
mac,2016,90.29004
mac,2017,91.72457
mac,2018,92.44694
mar,2017,100
mar,2018,100
mda,2016,95.25993
mda,2017,98.81644
mda,2018,99.04773
mdg,2014,22.32855
mdg,2017,23.289
mdg,2018,23.59275
mdv,1998,78.94737
mdv,2002,85.81818
mli,2008,86.08072
mmr,1999,68.53137
mmr,2000,69.00423
mmr,2001,64.76952
mmr,2002,65.85013
mmr,2004,87.90905
mmr,2006,95.32186
mmr,2007,96.68719
mmr,2008,97.74694
mmr,2009,96.99882
mmr,2010,98.80434
mmr,2017,94.15092
mmr,2018,89.16684
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2010,98.36914
mng,2014,100
mng,2016,100
mng,2017,98.36709
mng,2018,90.05219
moz,2006,73.58491
moz,2007,74.34476
moz,2008,72.35319
moz,2009,80.00718
moz,2010,79.71138
moz,2011,84.52005
moz,2012,87.46425
moz,2013,89.09019
moz,2014,90.23707
moz,2015,85.90499
mrt,2004,100
mrt,2006,100
mrt,2014,90.625
mrt,2017,85.81633
mus,2013,45.69012
mus,2014,32.66643
mus,2015,33.40259
mus,2017,51.68872
mus,2018,49.23543
mwi,2007,66.79225
mwi,2008,61.18005
mwi,2010,75.14438
mwi,2011,73.47394
mwi,2013,77.78718
mys,2006,99.35086
mys,2007,99.96661
mys,2008,95.51524
mys,2009,93.20711
mys,2010,93.40958
mys,2011,97.93919
mys,2012,99.54644
mys,2013,98.5897
mys,2016,99.37448
mys,2017,98.10077
mys,2018,93.77179
ner,2003,28.50356
ner,2004,30.05236
ner,2006,20.43189
ner,2010,16.64835
ner,2014,26.30297
ner,2015,15.01516
ner,2017,11.44357
ner,2018,66.78888
nga,2003,85.47567
nga,2006,77.06225
nga,2010,45.9624
nic,1999,54.99914
nic,2000,49.11565
nic,2001,49.11234
nic,2004,52.05961
nic,2005,58.93051
nic,2006,59.04432
nic,2007,62.0783
nic,2008,64.86305
nic,2010,58.89871
npl,2008,59.93582
npl,2010,66.6097
npl,2011,70.27995
npl,2013,78.61703
npl,2014,79.03334
npl,2015,80.30926
npl,2019,78.04125
nru,2007,34.61538
omn,1999,99.96865
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
pan,1999,80.2559
pan,2000,84.30934
pan,2001,95.15977
pan,2002,84.76373
pan,2004,86.80828
pan,2005,86.25013
pan,2006,91.6649
pan,2007,91.99756
pan,2008,92.10294
pan,2009,91.00191
pan,2010,89.28116
pan,2011,87.63658
pan,2014,96.03924
per,2014,80.18367
per,2015,84.30371
per,2016,90.21817
per,2018,91.77254
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
png,1998,100
png,2012,100
pri,2014,94.0009
pri,2015,95.10162
pri,2016,84.01457
pry,2012,82.57608
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,65.32606
qat,2008,52.82173
qat,2011,61.83013
rwa,2007,36.50794
rwa,2011,71.96704
rwa,2012,70.77668
rwa,2013,80.56853
rwa,2015,46.71393
rwa,2016,55.22883
rwa,2017,52.84284
rwa,2018,64.44071
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sen,2011,48.68488
sen,2012,65.75
sen,2013,58.91543
sen,2014,69.11297
sen,2015,84.32361
sen,2016,87.15106
sgp,2007,99.26863
sgp,2008,98.82288
sgp,2009,99.18606
sgp,2016,98.9991
sgp,2017,99.00415
slb,2010,71.22302
slb,2012,72.04082
slb,2015,78.55153
sle,2011,79.10448
sle,2012,80.52632
sle,2013,74.99058
sle,2015,78.55462
slv,2003,92.84951
slv,2004,92.0973
slv,2005,91.09789
slv,2007,89.2542
slv,2008,89.72937
slv,2011,93.50189
slv,2015,93.46196
slv,2016,94.06202
slv,2017,94.04207
slv,2018,94.08867
srb,2007,100
srb,2011,49.79281
stp,2011,49.16667
stp,2014,82.91667
stp,2015,56.94444
swz,1998,98.91926
swz,2002,93.08628
swz,2003,92.97012
swz,2004,99.23706
swz,2005,99.18616
swz,2006,99.14848
swz,2009,77.5
swz,2010,69.79211
swz,2011,72.15887
swz,2012,73.3358
swz,2013,74.91289
swz,2015,71.94813
syc,1998,89.49153
syc,1999,89.24051
syc,2000,92.22973
syc,2001,82.07885
syc,2003,88.31169
syc,2012,78.14208
syc,2013,85.55556
syc,2014,87.02065
syc,2015,98.88889
syc,2016,89.71722
syc,2017,90.43928
syc,2018,100
tca,1999,100
tca,2000,43.20988
tca,2003,96.62921
tcd,2016,44.1308
tha,2015,100
tha,2017,100
tha,2018,100
ton,1998,89.819
ton,2013,68.10207
ton,2014,59.15916
ton,2015,58.37321
tun,2017,100
tun,2018,100
tuv,2016,48
tuv,2018,63.76812
ukr,2018,92.32446
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,97.87843
uzb,2018,97.64834
vct,2000,46.75325
vct,2001,56.46552
vct,2002,46.61355
vct,2003,46.51163
vct,2004,50.74627
vct,2007,31.42857
vct,2008,59.04255
vct,2009,59.00901
vct,2010,62.70023
vct,2011,61.98157
vct,2012,60.71429
vct,2013,61.75824
vct,2014,51.93622
vct,2015,59.95624
vgb,1999,66.41221
vgb,2003,76.57658
vgb,2015,83.13253
zwe,2012,75.14473
zwe,2013,75.07447

datapoints/ddf--datapoints--se_sec_tcaq_fe_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_fe_zs
abw,1999,100
abw,2000,100
abw,2001,100
abw,2002,100
abw,2003,96.52174
abw,2004,95.47325
abw,2005,92.30769
abw,2006,91.84397
abw,2009,95.89905
abw,2010,96.19048
abw,2011,96.49682
abw,2012,97.56839
ago,2015,55.68698
and,2013,100
and,2014,100
and,2015,100
and,2016,100
and,2017,100
and,2018,100
and,2019,100
are,2016,100
arm,2019,75.48212
atg,2000,41.72662
atg,2009,40.64516
atg,2010,43.37349
atg,2011,43.71257
atg,2014,53.26531
atg,2017,51.82724
atg,2018,48.54369
bdi,2003,28.42105
bdi,2011,53.0303
bdi,2012,74.70289
bdi,2015,100
bdi,2016,100
bdi,2017,100
bdi,2018,100
ben,2000,41.47963
ben,2015,22.24971
ben,2016,21.83921
bfa,2009,56.35056
bfa,2011,52.64009
bfa,2012,52.38095
bfa,2013,51.48835
bfa,2014,49.68689
bfa,2015,60.18942
bfa,2016,59.36736
bfa,2017,57.80326
bfa,2018,60.04881
bfa,2019,60.70373
bgd,2012,65.02181
bgd,2013,66.92134
bgd,2016,69.01311
bgd,2017,75.68596
bgd,2019,67.61281
bhr,2012,83.81783
bhr,2013,84.49043
bhr,2014,84.94361
bhr,2015,84.7445
bhr,2016,85.83318
bhr,2017,85.87509
bhr,2018,100
bhr,2019,100
bhs,2002,99.71871
bhs,2005,90.96737
bhs,2006,90.26017
bhs,2007,88.35052
bhs,2008,87.23849
bhs,2009,87.08355
bhs,2011,88.00187
bhs,2012,81.85786
bhs,2013,81.14849
bhs,2014,82.14895
bhs,2015,87.27498
bhs,2016,86.31826
bhs,2017,87.27498
bhs,2018,86.28068
blr,2013,95.89644
blr,2014,96.37102
blr,2015,96.35791
blr,2016,96.38215
blr,2017,96.81023
blr,2018,96.98841
blz,2000,54.38871
blz,2001,42.46377
blz,2003,42.58555
blz,2004,57.80765
blz,2006,40.61265
blz,2007,38.60933
blz,2008,40.0184
blz,2009,38.25088
blz,2010,42.23549
blz,2011,40.33816
blz,2012,44.41065
blz,2013,40.78341
blz,2015,53.11431
blz,2016,55.79915
blz,2018,64.22925
blz,2019,30.70006
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
bol,2013,81.76345
bol,2014,85.30852
bol,2015,85.42145
bol,2016,85.59368
bol,2017,87.71564
bol,2018,90.2944
brb,1999,64.3662
brb,2000,68.42857
brb,2001,71.01025
brb,2002,75
brb,2003,77.39558
brb,2004,64.80447
brb,2005,60.49544
brb,2006,57.19382
brb,2015,53.92954
brb,2016,57.78098
brb,2017,47.6257
brb,2018,49.16667
brb,2019,52.93276
brn,2005,85.71429
brn,2006,89.91663
brn,2007,82.87832
brn,2008,90.4989
brn,2009,88.17056
brn,2011,91.40244
brn,2012,92.03747
brn,2013,87.65885
brn,2014,92.00894
brn,2015,91.46006
brn,2016,92.03442
brn,2017,90.68571
brn,2018,90.49712
brn,2019,91.25381
btn,1999,100
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
bwa,1998,78.89105
bwa,1999,81.43922
bwa,2000,86.35864
bwa,2001,90.59343
bwa,2002,93.96903
bwa,2003,95.15335
bwa,2004,88.69904
bwa,2005,96.56369
bwa,2006,99.02369
bwa,2007,99.137
caf,2016,49.08676
civ,2014,100
civ,2016,100
civ,2018,100
civ,2019,100
cmr,2013,54.64969
cmr,2014,62.97766
cmr,2015,63.20924
cod,2010,31.52259
cod,2013,21.18324
cod,2014,22.34571
cog,2012,96.22754
col,2007,97.43129
col,2009,97.41924
col,2010,97.43371
col,2011,97.57127
col,2012,98.03736
col,2013,98.51746
col,2014,99.32837
col,2015,98.11912
col,2016,98.70425
col,2017,98.84414
cpv,2003,65.38012
cpv,2004,63.71062
cpv,2005,65.36748
cpv,2007,76.74603
cpv,2008,79.58426
cpv,2009,82.99473
cpv,2010,84.75398
cpv,2012,89.06856
cpv,2014,90.62694
cpv,2016,93.22948
cpv,2017,95.65735
cpv,2018,97.3571
cri,1999,80.33594
cri,2006,79.34783
cri,2007,84.74813
cri,2008,82.54505
cri,2009,85.48398
cri,2010,87.6924
cri,2011,89.47274
cri,2013,95.58663
cri,2014,95.47332
cri,2015,96.28373
cri,2016,96.15864
cri,2017,95.26859
cri,2018,95.99615
cri,2019,96.98983
cub,1999,94.43226
cub,2000,87.03852
cub,2001,94.2371
cub,2002,84.48229
cub,2003,84.1468
cub,2004,78.02505
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2004,100
cym,2005,100
cym,2006,100
cym,2008,100
cym,2011,99.43182
cym,2012,99.2891
cym,2018,100
dji,2011,100
dji,2014,100
dji,2015,100
dma,1999,31.10236
dma,2000,31.06383
dma,2001,33.33333
dma,2002,37.9661
dma,2003,35.48387
dma,2004,37.93103
dma,2005,34.48276
dma,2006,36.9863
dma,2007,40.52288
dma,2008,30.43478
dma,2009,35.43307
dma,2010,39.48864
dma,2011,41.96891
dma,2013,45.38462
dma,2014,47.87234
dma,2015,47.24409
dma,2016,51.35802
dma,2019,47.94521
dom,2004,76.81406
dom,2005,89.72244
dom,2006,84.65713
dom,2007,92.69507
dom,2008,85.80376
dom,2009,83.21675
dom,2010,90.46079
dom,2011,81.82335
dom,2012,90.35603
dom,2013,76.82943
dom,2015,83.30435
ecu,2000,85.77932
ecu,2001,87.33833
ecu,2002,74.023
ecu,2003,76.22291
ecu,2004,75.77058
ecu,2005,76.14772
ecu,2006,76.63546
ecu,2007,76.72823
egy,2016,72.07933
egy,2018,84.10728
egy,2019,84.74769
eri,1999,65.66038
eri,2000,65.74394
eri,2001,68.30986
eri,2002,61.97605
eri,2003,56.61538
eri,2004,64.14254
eri,2005,67.43697
eri,2006,63.69565
eri,2007,59.50096
eri,2009,69.73244
eri,2010,64.83301
eri,2011,76.50794
eri,2012,79.51389
eri,2013,86.57445
eth,2008,66.94674
fji,2007,96.07209
fji,2011,100
fji,2012,100
geo,2000,92.21014
geo,2009,95.11412
gha,1999,89.35528
gha,2000,85.17527
gha,2001,87.25685
gha,2002,85.03293
gha,2006,59.60759
gha,2007,78.43065
gha,2008,82.47861
gha,2009,84.70215
gha,2010,82.00214
gha,2011,82.00094
gha,2013,82.96417
gha,2014,82.14818
gha,2015,82.64013
gha,2016,85.67537
gha,2017,84.25631
gha,2018,84.01567
gib,1999,98.55072
gib,2000,97.26027
gib,2001,100
gib,2008,94.69697
gib,2009,96.18321
gib,2016,88.46154
gib,2017,100
gib,2019,10.76923
gin,2008,93.6722
gmb,2013,87.0229
gmb,2014,93.80403
gmb,2015,90.58824
gmb,2017,92.78097
gmb,2018,100
gmb,2019,96.18821
gnq,2005,16.07143
grd,2003,28.54077
grd,2008,28.94737
grd,2010,11.2069
grd,2013,43.48786
grd,2014,40
grd,2015,44.57364
grd,2016,45.13619
grd,2017,47.53086
grd,2018,46.2203
guy,2003,58.52317
guy,2005,60.20942
guy,2008,56.99756
guy,2009,56.90004
guy,2010,61.05263
hkg,2001,83.50176
hkg,2002,86.08002
hkg,2003,87.37824
hkg,2004,90.58358
hkg,2005,93.2478
hkg,2007,94.60594
hkg,2008,94.18736
hkg,2009,93.56118
hkg,2010,94.2699
hkg,2011,94.67856
hkg,2012,94.11606
hkg,2013,95.26947
hkg,2014,96.41553
hkg,2015,96.83722
hkg,2016,97.13243
hkg,2017,97.50445
hkg,2018,97.31816
hkg,2019,96.6967
hnd,2004,68.7404
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2017,78.51335
ind,2019,76.5499
irn,2013,100
irn,2014,100
irn,2016,97.43728
irn,2017,97.77168
irq,2000,100
irq,2004,100
jam,2014,86.77555
jam,2015,87.92691
jam,2016,100
jam,2017,100
jam,2018,100
jam,2019,100
jor,2014,100
jor,2017,100
jor,2018,100
jor,2019,100
kaz,2015,100
kaz,2016,100
kaz,2017,100
kaz,2018,100
kaz,2019,100
ken,2008,95.9781
kgz,2003,72.31343
kgz,2004,73.76118
kgz,2005,76.56462
kgz,2006,78.41343
kgz,2007,79.57058
kgz,2008,80.84236
kgz,2011,79.49446
kgz,2012,80.14267
kgz,2013,85.31828
kgz,2015,82.57468
kgz,2016,93.94709
kgz,2017,92.76369
khm,2002,99.35575
kir,2005,68.63354
kir,2006,50.65359
kir,2007,62.73292
kir,2008,64.66877
kna,2002,39.84375
kna,2003,38.48921
kna,2004,35.2
kna,2005,33.4728
kna,2009,53.19149
kna,2010,53.19149
kna,2011,55.81395
kna,2012,55.35714
kna,2014,52.9745
kna,2015,62.43094
kna,2016,64.48087
kwt,1999,100
kwt,2000,100
kwt,2001,100
kwt,2004,100
lao,1999,98.16301
lao,2000,98.11093
lao,2001,97.1006
lao,2002,97.03147
lao,2003,98.54419
lao,2004,97.84017
lao,2005,92.23417
lao,2006,95.12053
lao,2007,95.04098
lao,2017,96.04315
lao,2019,97.87385
lbr,2014,57.43146
lbr,2015,60.70288
lca,2001,57.89474
lca,2005,60.51081
lca,2006,59.10781
lca,2011,67.17877
lca,2012,67.0816
lca,2013,69.65986
lca,2014,76.03748
lca,2017,72.20779
lca,2018,75.99469
lca,2019,75.57981
lka,2017,83.03926
lka,2018,80.11436
lso,1999,86.26179
lso,2000,87.71044
lso,2001,88.61306
lso,2005,83.55533
lso,2006,89.2104
lso,2007,87.25136
lso,2015,100
lso,2016,91.21711
mac,1999,66.01816
mac,2000,66.74584
mac,2001,66.95747
mac,2002,70.04008
mac,2003,72.69193
mac,2004,73.4676
mac,2005,76.47548
mac,2006,77.05047
mac,2007,77.92998
mac,2008,79.55247
mac,2009,79.77941
mac,2010,78.87527
mac,2011,78.4605
mac,2012,79.52055
mac,2013,81.6645
mac,2014,84.79948
mac,2015,88.48369
mac,2016,90.29004
mac,2017,91.72457
mac,2018,92.44694
mac,2019,93.72226
mar,2017,100
mar,2018,100
mar,2019,100
mda,2016,95.25993
mda,2017,98.81644
mda,2018,99.04773
mda,2019,100
mdg,2014,22.32855
mdg,2017,23.289
mdg,2018,23.59275
mdv,1998,78.94737
mdv,2002,85.81818
mdv,2018,97.89303
mdv,2019,90.06565
mex,2013,93.37225
mex,2014,94.55519
mex,2015,95.14926
mex,2016,95.55944
mex,2017,95.86181
mex,2018,96.12833
mli,2008,86.08072
mmr,1999,68.53137
mmr,2000,69.00423
mmr,2001,64.76952
mmr,2002,65.85013
mmr,2004,87.90905
mmr,2006,95.32186
mmr,2007,96.68719
mmr,2008,97.74694
mmr,2009,96.99882
mmr,2010,98.80434
mmr,2017,94.15092
mmr,2018,89.16684
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2010,98.36914
mng,2014,100
mng,2016,100
mng,2017,98.36709
mng,2018,90.05219
moz,2006,73.58491
moz,2007,74.34476
moz,2008,72.35319
moz,2009,80.00718
moz,2010,79.71138
moz,2011,84.52005
moz,2012,87.46425
moz,2013,89.09019
moz,2014,90.23707
moz,2015,85.90499
mrt,2004,100
mrt,2006,100
mrt,2014,90.625
mrt,2017,85.81633
mrt,2019,75.56874
mus,2013,45.69012
mus,2014,32.66643
mus,2015,33.40259
mus,2017,51.68872
mus,2018,49.23543
mus,2019,45.63972
mwi,2007,66.79225
mwi,2008,61.18005
mwi,2010,75.14438
mwi,2011,73.47394
mwi,2013,77.78718
mys,2006,99.35086
mys,2007,99.96661
mys,2008,95.51524
mys,2009,93.20711
mys,2010,93.40958
mys,2011,97.93919
mys,2012,99.54644
mys,2013,98.5897
mys,2016,99.37448
mys,2017,98.10077
mys,2018,93.77179
ner,2003,28.50356
ner,2004,30.05236
ner,2006,20.43189
ner,2010,16.64835
nga,2003,85.47567
nga,2006,77.06225
nga,2010,45.9624
nic,1999,54.99914
nic,2000,49.11565
nic,2001,49.11234
nic,2004,52.05961
nic,2005,58.93051
nic,2006,59.04432
nic,2007,62.0783
nic,2008,64.86305
nic,2010,58.89871
npl,2008,59.93582
npl,2010,66.6097
npl,2011,70.27995
npl,2013,78.61703
npl,2014,79.03334
npl,2015,80.30926
npl,2019,78.04125
nru,2007,34.61538
omn,1999,99.96865
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
omn,2019,100
pan,1999,80.2559
pan,2000,84.30934
pan,2001,95.15977
pan,2002,84.76373
pan,2004,86.80828
pan,2005,86.25013
pan,2006,91.6649
pan,2007,91.99756
pan,2008,92.10294
pan,2009,91.00191
pan,2010,89.28116
pan,2011,87.63658
pan,2014,96.03924
per,2014,80.18367
per,2015,84.30371
per,2016,90.21817
per,2018,91.77254
per,2019,20.65915
phl,2014,100
phl,2015,100
phl,2016,100
phl,2017,100
phl,2018,100
png,1998,100
png,2012,100
pri,2014,94.0009
pri,2015,95.10162
pri,2016,84.01457
pry,2012,82.57608
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2006,65.32606
qat,2008,52.82173
qat,2011,61.83013
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,2007,36.50794
rwa,2011,71.96704
rwa,2012,70.77668
rwa,2013,80.56853
rwa,2015,46.71393
rwa,2016,55.22883
rwa,2017,52.84284
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
sen,2011,48.68488
sen,2012,65.75
sen,2013,58.91543
sen,2014,69.11297
sen,2015,84.32361
sgp,2007,99.26863
sgp,2008,98.82288
sgp,2009,99.18606
sgp,2016,98.9991
sgp,2017,99.00415
sgp,2018,97.74789
slb,2010,71.22302
slb,2012,72.04082
slb,2015,78.55153
sle,2011,79.10448
sle,2012,80.52632
sle,2013,74.99058
sle,2015,78.55462
slv,2003,92.84951
slv,2004,92.0973
slv,2005,91.09789
slv,2007,89.2542
slv,2008,89.72937
slv,2011,93.50189
slv,2015,93.46196
slv,2016,94.06202
slv,2017,94.04207
slv,2018,94.08867
srb,2007,100
srb,2011,49.79281
stp,2011,49.16667
stp,2014,82.91667
stp,2015,56.94444
swz,1998,98.91926
swz,2002,93.08628
swz,2003,92.97012
swz,2004,99.23706
swz,2005,99.18616
swz,2006,99.14848
swz,2009,77.5
swz,2010,69.79211
swz,2011,72.15887
swz,2012,73.3358
swz,2013,74.91289
swz,2015,71.94813
syc,1998,89.49153
syc,1999,89.24051
syc,2000,92.22973
syc,2001,82.07885
syc,2003,88.31169
syc,2012,78.14208
syc,2013,85.55556
syc,2014,87.02065
syc,2015,98.88889
syc,2016,89.71722
syc,2017,90.43928
syc,2018,100
syc,2019,90.25641
tca,1999,100
tca,2000,43.20988
tca,2003,96.62921
tcd,2016,44.1308
tha,2015,100
tha,2017,100
tha,2018,100
tha,2019,100
ton,1998,89.819
ton,2013,68.10207
ton,2014,59.15916
ton,2015,58.37321
tun,2017,100
tun,2018,100
tuv,2016,48
tuv,2018,63.76812
tuv,2019,57.44681
ukr,2018,92.32446
uzb,2006,100
uzb,2007,100
uzb,2008,100
uzb,2009,100
uzb,2010,100
uzb,2011,100
uzb,2017,97.87843
uzb,2018,97.64834
uzb,2019,98.99421
vct,2000,46.75325
vct,2001,56.46552
vct,2002,46.61355
vct,2003,46.51163
vct,2004,50.74627
vct,2007,31.42857
vct,2008,59.04255
vct,2009,59.00901
vct,2010,62.70023
vct,2011,61.98157
vct,2012,60.71429
vct,2013,61.75824
vct,2014,51.93622
vct,2015,59.95624
vgb,1999,66.41221
vgb,2003,76.57658
vgb,2015,83.13253
vgb,2018,98.8024
zwe,2012,75.14473
zwe,2013,75.07447

datapoints/ddf--datapoints--se_sec_tcaq_fe_zs--by--geo--time.csv (diff)
@@ -18,7 +18,9 @@ and,2015,100
 and,2016,100
 and,2017,100
 and,2018,100
+and,2019,100
 are,2016,100
+arm,2019,75.48212
 atg,2000,41.72662
 atg,2009,40.64516
 atg,2010,43.37349
@@ -26,7 +28,6 @@ atg,2011,43.71257
 atg,2014,53.26531
 atg,2017,51.82724
 atg,2018,48.54369
-aze,2018,92.76952
 bdi,2003,28.42105
 bdi,2011,53.0303
 bdi,2012,74.70289
@@ -46,10 +47,12 @@ bfa,2015,60.18942
 bfa,2016,59.36736
 bfa,2017,57.80326
 bfa,2018,60.04881
+bfa,2019,60.70373
 bgd,2012,65.02181
 bgd,2013,66.92134
 bgd,2016,69.01311
 bgd,2017,75.68596
+bgd,2019,67.61281
 bhr,2012,83.81783
 bhr,2013,84.49043
 bhr,2014,84.94361
@@ -57,6 +60,7 @@ bhr,2015,84.7445
 bhr,2016,85.83318
 bhr,2017,85.87509
 bhr,2018,100
+bhr,2019,100
 bhs,2002,99.71871
 bhs,2005,90.96737
 bhs,2006,90.26017
@@ -92,6 +96,7 @@ blz,2013,40.78341
 blz,2015,53.11431
 blz,2016,55.79915
 blz,2018,64.22925
+blz,2019,30.70006
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -120,6 +125,7 @@ brb,2015,53.92954
 brb,2016,57.78098
 brb,2017,47.6257
 brb,2018,49.16667
+brb,2019,52.93276
 brn,2005,85.71429
 brn,2006,89.91663
 brn,2007,82.87832
@@ -133,6 +139,7 @@ brn,2015,91.46006
 brn,2016,92.03442
 brn,2017,90.68571
 brn,2018,90.49712
+brn,2019,91.25381
 btn,1999,100
 btn,2015,100
 btn,2016,100
@@ -152,6 +159,7 @@ caf,2016,49.08676
 civ,2014,100
 civ,2016,100
 civ,2018,100
+civ,2019,100
 cmr,2013,54.64969
 cmr,2014,62.97766
 cmr,2015,63.20924
@@ -169,7 +177,6 @@ col,2014,99.32837
 col,2015,98.11912
 col,2016,98.70425
 col,2017,98.84414
-col,2018,97.99955
 cpv,2003,65.38012
 cpv,2004,63.71062
 cpv,2005,65.36748
@@ -195,6 +202,7 @@ cri,2015,96.28373
 cri,2016,96.15864
 cri,2017,95.26859
 cri,2018,95.99615
+cri,2019,96.98983
 cub,1999,94.43226
 cub,2000,87.03852
 cub,2001,94.2371
@@ -215,6 +223,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -245,6 +254,7 @@ dma,2013,45.38462
 dma,2014,47.87234
 dma,2015,47.24409
 dma,2016,51.35802
+dma,2019,47.94521
 dom,2004,76.81406
 dom,2005,89.72244
 dom,2006,84.65713
@@ -266,6 +276,7 @@ ecu,2006,76.63546
 ecu,2007,76.72823
 egy,2016,72.07933
 egy,2018,84.10728
+egy,2019,84.74769
 eri,1999,65.66038
 eri,2000,65.74394
 eri,2001,68.30986
@@ -309,12 +320,14 @@ gib,2008,94.69697
 gib,2009,96.18321
 gib,2016,88.46154
 gib,2017,100
+gib,2019,10.76923
 gin,2008,93.6722
 gmb,2013,87.0229
 gmb,2014,93.80403
 gmb,2015,90.58824
 gmb,2017,92.78097
 gmb,2018,100
+gmb,2019,96.18821
 gnq,2005,16.07143
 grd,2003,28.54077
 grd,2008,28.94737
@@ -347,6 +360,7 @@ hkg,2015,96.83722
 hkg,2016,97.13243
 hkg,2017,97.50445
 hkg,2018,97.31816
+hkg,2019,96.6967
 hnd,2004,68.7404
 hrv,1999,100
 hrv,2000,100
@@ -354,6 +368,7 @@ hrv,2001,100
 hrv,2002,100
 hrv,2003,100
 ind,2017,78.51335
+ind,2019,76.5499
 irn,2013,100
 irn,2014,100
 irn,2016,97.43728
@@ -365,9 +380,11 @@ jam,2015,87.92691
 jam,2016,100
 jam,2017,100
 jam,2018,100
+jam,2019,100
 jor,2014,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 kaz,2015,100
 kaz,2016,100
 kaz,2017,100
@@ -416,7 +433,7 @@ lao,2005,92.23417
 lao,2006,95.12053
 lao,2007,95.04098
 lao,2017,96.04315
-lao,2018,96.06635
+lao,2019,97.87385
 lbr,2014,57.43146
 lbr,2015,60.70288
 lca,2001,57.89474
@@ -428,8 +445,9 @@ lca,2013,69.65986
 lca,2014,76.03748
 lca,2017,72.20779
 lca,2018,75.99469
+lca,2019,75.57981
 lka,2017,83.03926
-lka,2018,79.88848
+lka,2018,80.11436
 lso,1999,86.26179
 lso,2000,87.71044
 lso,2001,88.61306
@@ -458,16 +476,27 @@ mac,2015,88.48369
 mac,2016,90.29004
 mac,2017,91.72457
 mac,2018,92.44694
+mac,2019,93.72226
 mar,2017,100
 mar,2018,100
+mar,2019,100
 mda,2016,95.25993
 mda,2017,98.81644
 mda,2018,99.04773
+mda,2019,100
 mdg,2014,22.32855
 mdg,2017,23.289
 mdg,2018,23.59275
 mdv,1998,78.94737
 mdv,2002,85.81818
+mdv,2018,97.89303
+mdv,2019,90.06565
+mex,2013,93.37225
+mex,2014,94.55519
+mex,2015,95.14926
+mex,2016,95.55944
+mex,2017,95.86181
+mex,2018,96.12833
 mli,2008,86.08072
 mmr,1999,68.53137
 mmr,2000,69.00423
@@ -508,11 +537,13 @@ mrt,2004,100
 mrt,2006,100
 mrt,2014,90.625
 mrt,2017,85.81633
+mrt,2019,75.56874
 mus,2013,45.69012
 mus,2014,32.66643
 mus,2015,33.40259
 mus,2017,51.68872
 mus,2018,49.23543
+mus,2019,45.63972
 mwi,2007,66.79225
 mwi,2008,61.18005
 mwi,2010,75.14438
@@ -533,10 +564,6 @@ ner,2003,28.50356
 ner,2004,30.05236
 ner,2006,20.43189
 ner,2010,16.64835
-ner,2014,26.30297
-ner,2015,15.01516
-ner,2017,11.44357
-ner,2018,66.78888
 nga,2003,85.47567
 nga,2006,77.06225
 nga,2010,45.9624
@@ -562,6 +589,7 @@ omn,2000,100
 omn,2001,100
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pan,1999,80.2559
 pan,2000,84.30934
 pan,2001,95.15977
@@ -579,10 +607,12 @@ per,2014,80.18367
 per,2015,84.30371
 per,2016,90.21817
 per,2018,91.77254
+per,2019,20.65915
 phl,2014,100
 phl,2015,100
 phl,2016,100
 phl,2017,100
+phl,2018,100
 png,1998,100
 png,2012,100
 pri,2014,94.0009
@@ -601,9 +631,15 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2006,65.32606
 qat,2008,52.82173
 qat,2011,61.83013
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,2007,36.50794
 rwa,2011,71.96704
 rwa,2012,70.77668
@@ -611,24 +647,24 @@ rwa,2013,80.56853
 rwa,2015,46.71393
 rwa,2016,55.22883
 rwa,2017,52.84284
-rwa,2018,64.44071
 sau,2013,100
 sau,2014,100
 sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 sen,2011,48.68488
 sen,2012,65.75
 sen,2013,58.91543
 sen,2014,69.11297
 sen,2015,84.32361
-sen,2016,87.15106
 sgp,2007,99.26863
 sgp,2008,98.82288
 sgp,2009,99.18606
 sgp,2016,98.9991
 sgp,2017,99.00415
+sgp,2018,97.74789
 slb,2010,71.22302
 slb,2012,72.04082
 slb,2015,78.55153
@@ -675,6 +711,7 @@ syc,2015,98.88889
 syc,2016,89.71722
 syc,2017,90.43928
 syc,2018,100
+syc,2019,90.25641
 tca,1999,100
 tca,2000,43.20988
 tca,2003,96.62921
@@ -682,6 +719,7 @@ tcd,2016,44.1308
 tha,2015,100
 tha,2017,100
 tha,2018,100
+tha,2019,100
 ton,1998,89.819
 ton,2013,68.10207
 ton,2014,59.15916
@@ -690,6 +728,7 @@ tun,2017,100
 tun,2018,100
 tuv,2016,48
 tuv,2018,63.76812
+tuv,2019,57.44681
 ukr,2018,92.32446
 uzb,2006,100
 uzb,2007,100
@@ -699,6 +738,7 @@ uzb,2010,100
 uzb,2011,100
 uzb,2017,97.87843
 uzb,2018,97.64834
+uzb,2019,98.99421
 vct,2000,46.75325
 vct,2001,56.46552
 vct,2002,46.61355
@@ -716,5 +756,6 @@ vct,2015,59.95624
 vgb,1999,66.41221
 vgb,2003,76.57658
 vgb,2015,83.13253
+vgb,2018,98.8024
 zwe,2012,75.14473
 zwe,2013,75.07447
