datapoints/ddf--datapoints--sp_pop_7074_fe_5y--by--global--time.csv (before)
global,time,sp_pop_7074_fe_5y
world,1960,1.6629
world,1961,1.66085
world,1962,1.65244
world,1963,1.64327
world,1964,1.6405
world,1965,1.64645
world,1966,1.65153
world,1967,1.6633
world,1968,1.68148
world,1969,1.70508
world,1970,1.733
world,1971,1.74998
world,1972,1.76998
world,1973,1.79279
world,1974,1.81818
world,1975,1.84619
world,1976,1.86344
world,1977,1.88119
world,1978,1.90032
world,1979,1.92227
world,1980,1.94766
world,1981,1.96012
world,1982,1.977
world,1983,1.99229
world,1984,1.99685
world,1985,1.98678
world,1986,1.94586
world,1987,1.89219
world,1988,1.84112
world,1989,1.81305
world,1990,1.81729
world,1991,1.83323
world,1992,1.8754
world,1993,1.93064
world,1994,1.98413
world,1995,2.02843
world,1996,2.05602
world,1997,2.07786
world,1998,2.09631
world,1999,2.11426
world,2000,2.13308
world,2001,2.13025
world,2002,2.12782
world,2003,2.12971
world,2004,2.14003
world,2005,2.16037
world,2006,2.17381
world,2007,2.19865
world,2008,2.22791
world,2009,2.25084
world,2010,2.26247
world,2011,2.24862
world,2012,2.22821
world,2013,2.21257
world,2014,2.21747
world,2015,2.25064
world,2016,2.29159
world,2017,2.35259
world,2018,2.43026
world,2019,2.52105
world,2020,2.62294

datapoints/ddf--datapoints--sp_pop_7074_fe_5y--by--global--time.csv (after)
global,time,sp_pop_7074_fe_5y
world,1960,1.6629
world,1961,1.66085
world,1962,1.65244
world,1963,1.64327
world,1964,1.6405
world,1965,1.64645
world,1966,1.65153
world,1967,1.6633
world,1968,1.68148
world,1969,1.70508
world,1970,1.733
world,1971,1.74998
world,1972,1.76998
world,1973,1.79279
world,1974,1.81818
world,1975,1.84619
world,1976,1.86344
world,1977,1.88119
world,1978,1.90032
world,1979,1.92227
world,1980,1.94766
world,1981,1.96012
world,1982,1.977
world,1983,1.99229
world,1984,1.99685
world,1985,1.98678
world,1986,1.94586
world,1987,1.89219
world,1988,1.84112
world,1989,1.81305
world,1990,1.81729
world,1991,1.83323
world,1992,1.8754
world,1993,1.93064
world,1994,1.98413
world,1995,2.02843
world,1996,2.05602
world,1997,2.07786
world,1998,2.09631
world,1999,2.11426
world,2000,2.13308
world,2001,2.13025
world,2002,2.12782
world,2003,2.12971
world,2004,2.14003
world,2005,2.16037
world,2006,2.17381
world,2007,2.19865
world,2008,2.22791
world,2009,2.25084
world,2010,2.26247
world,2011,2.24862
world,2012,2.22821
world,2013,2.21257
world,2014,2.21747
world,2015,2.25064
world,2016,2.29164
world,2017,2.3527
world,2018,2.43044
world,2019,2.52129
world,2020,2.62318
world,2021,2.71677

datapoints/ddf--datapoints--sp_pop_7074_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,2.22821
 world,2013,2.21257
 world,2014,2.21747
 world,2015,2.25064
-world,2016,2.29159
-world,2017,2.35259
-world,2018,2.43026
-world,2019,2.52105
-world,2020,2.62294
+world,2016,2.29164
+world,2017,2.3527
+world,2018,2.43044
+world,2019,2.52129
+world,2020,2.62318
+world,2021,2.71677
