datapoints/ddf--datapoints--se_sec_tcaq_lo_ma_zs--by--geo--time.csv (before)
geo,time,se_sec_tcaq_lo_ma_zs
ago,2015,50.7324
alb,2018,49.04714
and,2006,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
are,1999,45.75249
are,2000,45.88394
are,2001,49.71084
are,2002,49.88842
are,2004,50.31198
are,2005,49.93309
are,2015,100
are,2016,100
atg,2000,59.49367
atg,2008,47.56757
atg,2009,37.27273
atg,2010,32.55814
aze,2016,91.53725
aze,2017,97.28728
aze,2018,99.63643
bdi,2015,100
bdi,2017,100
bdi,2018,100
ben,2000,38.6208
bfa,2009,48.56546
bfa,2017,58.32208
bfa,2018,59.69021
bgd,1998,33.65726
bgd,1999,33.57215
bgd,2000,34.12303
bgd,2001,32.95101
bgd,2002,33.04341
bgd,2003,35.2192
bgd,2004,36.2117
bgd,2007,42.14165
bgd,2008,52.74142
bgd,2009,53.81065
bgd,2010,56.05818
bgd,2011,56.18156
bgd,2012,54.87027
bgd,2013,54.82453
bgd,2016,67.05127
bhr,2012,80.62069
bhr,2013,80.42131
bhr,2014,80.59347
bhr,2015,81.03825
bhr,2016,83.13192
bhr,2017,83.10881
bhr,2018,100
bhs,2002,100
bhs,2005,88.36207
bhs,2006,86.79928
bhs,2007,80.8656
bhs,2008,87.19807
bhs,2009,80.86957
bhs,2011,73.25228
bhs,2012,75.49407
bhs,2013,71.27273
bhs,2014,84.56973
bhs,2015,64.01869
bhs,2016,78.57143
bhs,2017,64.01869
bhs,2018,68.59504
blr,2013,98.21675
blr,2014,98.13505
blr,2015,98.00299
blr,2016,98.15494
blr,2017,98.61904
blr,2018,98.72057
blz,2000,54.4484
blz,2001,31.31313
blz,2003,38.03681
blz,2004,24.22803
blz,2006,30.47035
blz,2007,36.30832
blz,2008,29.57198
blz,2009,29.00763
blz,2010,32.42259
blz,2012,33.10105
blz,2013,29.24188
blz,2015,39.17355
blz,2016,54.4964
blz,2018,55.41601
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,49.30876
brb,2016,49.74874
brb,2017,47.12042
brb,2018,48.3871
brn,2014,93.07876
brn,2015,89.97429
brn,2016,92.58312
brn,2017,91.24668
brn,2018,89.14141
btn,1998,100
btn,1999,100
btn,2005,92.81843
btn,2006,91.98036
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
cmr,2013,29.44722
cmr,2015,45.58406
cog,2012,44.35897
col,2007,95.14527
col,2009,95.14374
col,2010,95.14719
col,2011,96.53249
col,2012,96.52993
col,2013,97.81496
col,2014,98.62823
col,2015,96.53998
col,2016,97.33294
col,2017,97.58485
col,2018,97.1372
com,2011,81.79391
cpv,2007,56.32799
cpv,2008,62.54266
cpv,2009,64.94932
cpv,2010,62.68024
cpv,2012,72.05524
cpv,2014,71.71548
cpv,2017,92.41192
cpv,2018,94.46529
cri,1999,80.38361
cri,2006,81.21739
cri,2007,86.66033
cri,2008,84.44879
cri,2009,87.10115
cri,2010,88.33399
cri,2011,90.0212
cri,2013,96.22119
cri,2014,96.24689
cri,2015,96.80144
cri,2016,96.42633
cri,2017,95.43285
cri,2018,96.19158
cub,1999,94.46195
cub,2000,86.54845
cub,2001,94.33324
cub,2002,85.71032
cub,2003,83.7741
cub,2004,77.07541
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2002,100
cym,2004,97.72727
cym,2005,98.18182
cym,2006,100
cym,2011,100
cym,2012,97.95918
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,29.26829
dma,2000,32.91139
dma,2001,27.58621
dma,2002,40.18692
dma,2003,18.84058
dma,2004,32.72727
dma,2005,26.14379
dma,2006,19.78022
dma,2007,36.47059
dma,2008,32.53012
dma,2009,37.03704
dma,2010,35.29412
dma,2011,31.64557
dma,2014,42.25352
dma,2016,41.33333
dom,2004,57.92891
dom,2005,81.2563
dom,2006,81.27839
dom,2007,67.88149
dom,2008,89.28059
dom,2009,70.86168
dom,2010,79.6727
dom,2011,79.67587
dom,2012,78.41519
dom,2013,81.28
dom,2014,76.08983
dom,2015,88.26224
ecu,2000,82.11666
ecu,2001,82.20947
ecu,2002,61.3999
ecu,2003,64.67854
ecu,2004,63.64051
ecu,2005,63.79718
ecu,2006,64.03899
ecu,2007,64.4507
egy,2016,64.33208
egy,2018,81.04975
eri,1999,34.84419
eri,2000,46.89956
eri,2001,47.3295
eri,2002,28.77219
eri,2003,29.45682
eri,2004,26.46914
eri,2005,26.86025
eri,2006,26.63384
eri,2007,36.45977
eri,2008,41.28559
eri,2009,53.69083
eri,2010,58.62285
eri,2011,67.49606
eri,2012,80.74189
eri,2013,85.06032
eth,2008,63.346
eth,2009,72.51054
eth,2010,55.08979
eth,2011,71.10432
fji,2012,100
geo,2000,26.64902
geo,2009,91.92283
gha,1999,79.27528
gha,2000,76.49229
gha,2001,74.74162
gha,2002,75.40177
gha,2003,70.03546
gha,2004,76.35063
gha,2005,66.88681
gha,2006,79.26854
gha,2007,62.87095
gha,2008,59.89432
gha,2009,59.39931
gha,2010,60.83695
gha,2011,60.83615
gha,2013,64.40342
gha,2014,64.21102
gha,2015,65.92955
gha,2016,67.39453
gha,2017,66.82502
gha,2018,70.09272
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,77.52809
gib,2009,88.88889
gib,2016,89.28571
gib,2017,100
gin,2006,87.52683
gin,2008,88.54231
gmb,2011,92.89157
gmb,2012,77.47115
gmb,2013,87.46631
gmb,2014,93.5498
gmb,2015,90.58672
gmb,2017,95.08653
gmb,2018,100
gnq,2015,11.20507
grd,2003,29.44444
grd,2005,28.27869
grd,2014,39.65517
grd,2015,36.30573
grd,2016,38.31169
grd,2017,39.74359
grd,2018,46.1039
guy,2003,54.13185
guy,2005,46.11742
guy,2008,50.4065
guy,2009,53.75303
hnd,2004,60.07635
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,75.64846
ind,2017,75.08269
ind,2018,71.46286
irn,2004,100
irn,2005,100
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jor,2014,100
jor,2017,100
jor,2018,100
ken,2004,99.09884
ken,2005,98.59721
ken,2008,97.72515
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,85.5615
kir,2006,65.29412
kir,2007,77.04918
kir,2008,79.10448
kir,2014,87.74194
kna,2002,41.50943
kna,2003,39.77273
kna,2004,33.94495
kna,2005,46.93878
kna,2009,43.39623
kna,2010,38.46154
kna,2011,55.05618
kna,2012,50.5618
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
kwt,2012,75.69014
lao,2000,98.32969
lao,2001,96.88755
lao,2002,96.76183
lao,2003,97.80302
lao,2004,98.09893
lao,2005,90.02249
lao,2006,96.86248
lao,2009,99.17494
lao,2010,99.05292
lao,2011,99.30788
lao,2012,99.48494
lao,2013,99.50899
lao,2014,99.30107
lao,2015,99.36742
lao,2016,96.23434
lao,2017,94.21263
lao,2018,94.21554
lbr,2006,55.18333
lbr,2008,57.82841
lbr,2009,63.41224
lbr,2011,60.32637
lbr,2014,60.34322
lbr,2015,62.53937
lca,2011,59.88701
lca,2012,60.3352
lca,2013,36.82432
lca,2014,60.9375
lca,2017,69.14286
lca,2018,71.02273
lka,2015,85.49763
lka,2016,75.50223
lka,2017,83.63346
lka,2018,95.29347
mac,1999,48.59551
mac,2000,51.12994
mac,2001,48.63524
mac,2002,46.11399
mac,2003,46.23377
mac,2004,46.69704
mac,2005,50.35461
mac,2006,52.41546
mac,2007,57.00246
mac,2008,56.36792
mac,2009,53.51474
mac,2010,54.91071
mac,2011,57.89474
mac,2012,63.02326
mac,2013,66.66667
mac,2014,73.33333
mac,2015,85.14412
mac,2016,87.36383
mac,2017,89.10675
mac,2018,87.63326
mar,2017,100
mar,2018,100
mco,2019,73.07692
mda,2015,99.41844
mda,2016,95.88875
mda,2017,95.05823
mda,2018,94.57638
mdg,2014,20.20979
mdg,2017,18.91453
mdg,2018,19.20816
mdv,1998,74.0458
mdv,1999,76.87296
mdv,2000,74.62341
mdv,2001,83.27796
mdv,2002,80.46083
mdv,2005,82.3351
mdv,2006,96.43992
mdv,2007,88.72611
mdv,2008,94.73396
mdv,2009,95.6846
mdv,2010,98.14004
mdv,2011,98.53529
mdv,2012,98.21981
mdv,2013,99.27928
mdv,2014,92.29075
mdv,2015,92.0839
mdv,2016,93.92685
mdv,2017,97.94034
mli,2005,78.25904
mli,2008,74.49914
mli,2009,72.4552
mli,2011,70.67431
mli,2018,53.82994
mmr,1999,64.08578
mmr,2000,64.27599
mmr,2001,57.49699
mmr,2002,59.24448
mmr,2004,61.8456
mmr,2006,93.80722
mmr,2007,98.69141
mmr,2008,97.57991
mmr,2009,86.87141
mmr,2010,98.34741
mmr,2017,86.595
mmr,2018,89.18243
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
moz,2006,58.57143
moz,2007,55.16257
moz,2008,60.37508
moz,2013,84.31727
mrt,2003,64.56933
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2011,100
mrt,2014,100
mrt,2015,100
ner,2003,30.01622
ner,2004,30.8836
ner,2006,19.51697
ner,2008,14.73547
ner,2010,13.41365
ner,2014,13.44496
ner,2015,15.00727
ner,2017,9.17265
nga,2006,65.61174
nga,2010,84.33477
nic,1999,38.62113
nic,2000,36.68374
nic,2001,35.06217
nic,2004,34.17339
nic,2005,40.57366
nic,2006,40.72378
nic,2007,57.06495
nic,2008,49.57983
npl,1999,32.66079
npl,2000,32.52747
npl,2002,28.15415
npl,2003,26.54733
npl,2007,45.13594
npl,2008,51.26975
npl,2010,55.66439
npl,2011,63.47732
npl,2012,77.67045
npl,2013,79.88245
npl,2014,80.34914
npl,2015,80.95954
npl,2016,88.9464
npl,2017,89.24928
npl,2019,87.24753
nru,2016,100
omn,1999,99.92099
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
pak,2015,75.72877
pak,2016,68.61135
pak,2017,65.41958
pak,2018,73.03993
pan,1999,69.68884
pan,2000,77.11963
pan,2001,90.8024
pan,2002,77.27273
pan,2004,78.61302
pan,2005,79.68956
pan,2006,87.5
pan,2007,88.3351
pan,2008,88.78648
pan,2009,87.28186
pan,2010,86.39053
pan,2011,85.95506
pan,2012,85.08733
pan,2014,93.16275
pan,2015,93.77641
pan,2016,93.77641
pan,2017,93.77641
phl,2016,100
phl,2017,100
png,2012,100
pri,2014,93.99251
pri,2015,94.44126
pri,2016,84.03361
pry,2012,84.2035
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
qat,2006,82.79817
qat,2007,67.20203
qat,2008,60.04084
rwa,2017,63.72138
rwa,2018,66.77141
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
slb,2010,70.87912
slb,2015,79.82533
slb,2016,80.2459
slb,2017,85.75603
sle,2011,55.79559
sle,2012,57.51725
sle,2013,62.12159
sle,2015,66.29533
sle,2017,51.09705
sle,2018,51.87613
slv,2003,92.52215
slv,2004,91.84886
slv,2005,91.16913
slv,2006,90.49939
slv,2007,89.80386
slv,2008,87.48416
slv,2011,90.74336
slv,2015,91.8033
slv,2016,91.85915
slv,2017,91.46264
slv,2018,91.19681
smr,2018,100
srb,2007,100
srb,2011,40.63343
stp,2011,36.56174
stp,2012,33.50649
stp,2016,21.2963
sur,2018,74.74227
tca,1999,100
tca,2001,100
tca,2002,100
tcd,2015,37.64415
tcd,2016,39.47445
tha,2015,100
tha,2017,100
tha,2018,100
ton,1998,94.71698
tto,1999,53.13002
tto,2000,53.17116
tto,2001,55.92417
tto,2002,59.09091
tto,2003,59.54887
tto,2009,38.18663
tun,2017,100
tun,2018,100
tuv,2016,51.42857
tuv,2018,68.57143
uzb,2017,99.01598
uzb,2018,99.1277
vct,2001,62.29508
vct,2002,65.28926
vct,2003,56.25
vct,2004,57.95455
vct,2008,49.62406
vct,2009,39.05109
vct,2010,65.35948
vgb,1999,55.17241
vgb,2003,60
vnm,1999,84.71424
vnm,2000,82.61851
vnm,2001,91.84319
vnm,2002,89.80337
vnm,2006,97.35824
vnm,2007,98.40324
vnm,2008,96.9368
vnm,2009,95.32471
vnm,2012,98.82937
vnm,2014,100
vnm,2015,99.3351
vnm,2016,99.29263
vnm,2017,97.48357
vnm,2018,97.39228
vut,2015,21.11801
zmb,1998,82.90464
zmb,1999,93.18182
zmb,2012,89.71963

datapoints/ddf--datapoints--se_sec_tcaq_lo_ma_zs--by--geo--time.csv (after)
geo,time,se_sec_tcaq_lo_ma_zs
ago,2015,50.7324
alb,2018,49.04714
and,2006,100
and,2009,100
and,2010,100
and,2011,100
and,2012,100
are,1999,45.75249
are,2000,45.88394
are,2001,49.71084
are,2002,49.88842
are,2004,50.31198
are,2005,49.93309
are,2015,100
are,2016,100
arm,2019,64.53397
atg,2000,59.49367
atg,2008,47.56757
atg,2009,37.27273
atg,2010,32.55814
aze,2016,91.53725
aze,2017,97.28728
aze,2018,99.63643
aze,2019,98.80963
bdi,2015,100
bdi,2017,100
bdi,2018,100
bdi,2019,75.88437
ben,2000,38.6208
bfa,2009,48.56546
bfa,2017,58.32208
bfa,2018,59.69021
bfa,2019,60.85929
bgd,1998,33.65726
bgd,1999,33.57215
bgd,2000,34.12303
bgd,2001,32.95101
bgd,2002,33.04341
bgd,2003,35.2192
bgd,2004,36.2117
bgd,2007,42.14165
bgd,2008,52.74142
bgd,2009,53.81065
bgd,2010,56.05818
bgd,2011,56.18156
bgd,2012,54.87027
bgd,2013,54.82453
bgd,2019,54.10267
bhr,2012,80.62069
bhr,2013,80.42131
bhr,2014,80.59347
bhr,2015,81.03825
bhr,2016,83.13192
bhr,2017,83.10881
bhr,2018,100
bhr,2019,100
bhs,2002,100
bhs,2005,88.36207
bhs,2006,86.79928
bhs,2007,80.8656
bhs,2008,87.19807
bhs,2009,80.86957
bhs,2011,73.25228
bhs,2012,75.49407
bhs,2013,71.27273
bhs,2014,84.56973
bhs,2015,64.01869
bhs,2016,78.57143
bhs,2017,64.01869
bhs,2018,68.59504
blr,2013,98.21675
blr,2014,98.13505
blr,2015,98.00299
blr,2016,98.15494
blr,2017,98.61904
blr,2018,98.72057
blz,2000,54.4484
blz,2001,31.31313
blz,2003,38.03681
blz,2004,24.22803
blz,2006,30.47035
blz,2007,36.30832
blz,2008,29.57198
blz,2009,29.00763
blz,2010,32.42259
blz,2012,33.10105
blz,2013,29.24188
blz,2015,39.17355
blz,2016,54.4964
blz,2018,55.41601
blz,2019,38.88889
bmu,2001,100
bmu,2002,100
bmu,2003,100
bmu,2004,100
bmu,2005,100
bmu,2006,100
bmu,2011,100
bmu,2012,100
bmu,2014,100
bmu,2016,100
brb,2015,49.30876
brb,2016,49.74874
brb,2017,47.12042
brb,2018,48.3871
brb,2019,50
brn,2014,93.07876
brn,2015,89.97429
brn,2016,92.58312
brn,2017,91.24668
brn,2018,89.14141
brn,2019,87.22892
btn,1998,100
btn,1999,100
btn,2005,92.81843
btn,2006,91.98036
btn,2015,100
btn,2016,100
btn,2017,100
btn,2018,100
btn,2020,100
cmr,2013,29.44722
cmr,2015,45.58406
cog,2012,44.35897
col,2007,95.14527
col,2009,95.14374
col,2010,95.14719
col,2011,96.53249
col,2012,96.52993
col,2013,97.81496
col,2014,98.62823
col,2015,96.53998
col,2016,97.33294
col,2017,97.58485
com,2011,81.79391
cpv,2007,56.32799
cpv,2008,62.54266
cpv,2009,64.94932
cpv,2010,62.68024
cpv,2012,72.05524
cpv,2014,71.71548
cpv,2017,92.41192
cpv,2018,94.46529
cri,1999,80.38361
cri,2006,81.21739
cri,2007,86.66033
cri,2008,84.44879
cri,2009,87.10115
cri,2010,88.33399
cri,2011,90.0212
cri,2013,96.22119
cri,2014,96.24689
cri,2015,96.80144
cri,2016,96.42633
cri,2017,95.43285
cri,2018,96.19158
cri,2019,97.03453
cub,1999,94.46195
cub,2000,86.54845
cub,2001,94.33324
cub,2002,85.71032
cub,2003,83.7741
cub,2004,77.07541
cub,2005,100
cub,2006,100
cub,2007,100
cub,2008,100
cub,2009,100
cub,2010,100
cub,2011,100
cub,2012,100
cub,2013,100
cub,2014,100
cub,2015,100
cub,2016,100
cub,2017,100
cub,2018,100
cub,2019,100
cym,1999,100
cym,2000,100
cym,2001,100
cym,2002,100
cym,2004,97.72727
cym,2005,98.18182
cym,2006,100
cym,2011,100
cym,2012,97.95918
cym,2018,100
dji,2011,100
dji,2015,100
dma,1999,29.26829
dma,2000,32.91139
dma,2001,27.58621
dma,2002,40.18692
dma,2003,18.84058
dma,2004,32.72727
dma,2005,26.14379
dma,2006,19.78022
dma,2007,36.47059
dma,2008,32.53012
dma,2009,37.03704
dma,2010,35.29412
dma,2011,31.64557
dma,2014,42.25352
dma,2016,41.33333
dom,2004,57.92891
dom,2005,81.2563
dom,2006,81.27839
dom,2007,67.88149
dom,2008,89.28059
dom,2009,70.86168
dom,2010,79.6727
dom,2011,79.67587
dom,2012,78.41519
dom,2013,81.28
dom,2014,76.08983
dom,2015,88.26224
ecu,2000,82.11666
ecu,2001,82.20947
ecu,2002,61.3999
ecu,2003,64.67854
ecu,2004,63.64051
ecu,2005,63.79718
ecu,2006,64.03899
ecu,2007,64.4507
egy,2016,64.33208
egy,2018,81.04975
egy,2019,82.82394
eri,1999,34.84419
eri,2000,46.89956
eri,2001,47.3295
eri,2002,28.77219
eri,2003,29.45682
eri,2004,26.46914
eri,2005,26.86025
eri,2006,26.63384
eri,2007,36.45977
eri,2008,41.28559
eri,2009,53.69083
eri,2010,58.62285
eri,2011,67.49606
eri,2012,80.74189
eri,2013,85.06032
eth,2008,63.346
eth,2009,72.51054
eth,2010,55.08979
eth,2011,71.10432
fji,2012,100
geo,2000,26.64902
geo,2009,91.92283
gha,1999,79.27528
gha,2000,76.49229
gha,2001,74.74162
gha,2002,75.40177
gha,2003,70.03546
gha,2004,76.35063
gha,2005,66.88681
gha,2006,79.26854
gha,2007,62.87095
gha,2008,59.89432
gha,2009,59.39931
gha,2010,60.83695
gha,2011,60.83615
gha,2013,64.40342
gha,2014,64.21102
gha,2015,65.92955
gha,2016,67.39453
gha,2017,66.82502
gha,2018,70.09272
gib,1999,100
gib,2000,100
gib,2001,100
gib,2008,77.52809
gib,2009,88.88889
gib,2016,89.28571
gib,2017,100
gin,2006,87.52683
gin,2008,88.54231
gmb,2011,92.89157
gmb,2012,77.47115
gmb,2013,87.46631
gmb,2014,93.5498
gmb,2015,90.58672
gmb,2017,95.08653
gmb,2018,100
gmb,2019,95.08985
gnq,2015,11.20507
grd,2003,29.44444
grd,2005,28.27869
grd,2014,39.65517
grd,2015,36.30573
grd,2016,38.31169
grd,2017,39.74359
grd,2018,46.1039
guy,2003,54.13185
guy,2005,46.11742
guy,2008,50.4065
guy,2009,53.75303
hnd,2004,60.07635
hrv,1999,100
hrv,2000,100
hrv,2001,100
hrv,2002,100
hrv,2003,100
ind,2016,75.64846
ind,2017,75.08269
ind,2019,74.2159
irn,2004,100
irn,2005,100
irn,2013,100
irn,2014,100
irn,2015,100
irn,2016,100
irn,2017,100
irq,2000,100
irq,2004,100
jor,2014,100
jor,2017,100
jor,2018,100
jor,2019,100
ken,2004,99.09884
ken,2005,98.59721
ken,2008,97.72515
khm,2012,100
khm,2013,100
khm,2014,100
khm,2015,100
khm,2016,100
khm,2017,100
khm,2018,100
kir,2005,85.5615
kir,2006,65.29412
kir,2007,77.04918
kir,2008,79.10448
kir,2014,87.74194
kna,2002,41.50943
kna,2003,39.77273
kna,2004,33.94495
kna,2005,46.93878
kna,2009,43.39623
kna,2010,38.46154
kna,2011,55.05618
kna,2012,50.5618
kwt,2000,100
kwt,2001,100
kwt,2004,100
kwt,2007,100
kwt,2008,100
kwt,2012,75.69014
lao,2000,98.32969
lao,2001,96.88755
lao,2002,96.76183
lao,2003,97.80302
lao,2004,98.09893
lao,2005,90.02249
lao,2006,96.86248
lao,2009,99.17494
lao,2010,99.05292
lao,2011,99.30788
lao,2012,99.48494
lao,2013,99.50899
lao,2014,99.30107
lao,2015,99.36742
lao,2016,96.23434
lao,2017,94.21263
lao,2018,94.21554
lao,2019,98.11242
lbr,2006,55.18333
lbr,2008,57.82841
lbr,2009,63.41224
lbr,2011,60.32637
lbr,2014,60.34322
lbr,2015,62.53937
lca,2011,59.88701
lca,2012,60.3352
lca,2013,36.82432
lca,2014,60.9375
lca,2017,69.14286
lca,2018,71.02273
lca,2019,65.21739
lka,2015,85.49763
lka,2016,75.50223
lka,2017,83.63346
lka,2018,79.82094
mac,1999,48.59551
mac,2000,51.12994
mac,2001,48.63524
mac,2002,46.11399
mac,2003,46.23377
mac,2004,46.69704
mac,2005,50.35461
mac,2006,52.41546
mac,2007,57.00246
mac,2008,56.36792
mac,2009,53.51474
mac,2010,54.91071
mac,2011,57.89474
mac,2012,63.02326
mac,2013,66.66667
mac,2014,73.33333
mac,2015,85.14412
mac,2016,87.36383
mac,2017,89.10675
mac,2018,87.63326
mac,2019,89.3617
mar,2017,100
mar,2018,100
mar,2019,100
mco,2019,73.07692
mco,2020,84
mda,2015,99.41844
mda,2016,95.88875
mda,2017,95.05823
mda,2018,94.57638
mda,2019,100
mdg,2014,20.20979
mdg,2017,18.91453
mdg,2018,19.20816
mdv,1998,74.0458
mdv,1999,76.87296
mdv,2000,74.62341
mdv,2001,83.27796
mdv,2002,80.46083
mdv,2005,82.3351
mdv,2006,96.43992
mdv,2007,88.72611
mdv,2008,94.73396
mdv,2009,95.6846
mdv,2010,98.14004
mdv,2011,98.53529
mdv,2012,98.21981
mdv,2013,99.27928
mdv,2014,92.29075
mdv,2015,92.0839
mdv,2016,93.92685
mdv,2017,97.94034
mdv,2018,98.69684
mdv,2019,98.24695
mhl,2019,48.583
mli,2005,78.25904
mli,2008,74.49914
mli,2009,72.4552
mli,2011,70.67431
mli,2018,53.82994
mmr,1999,64.08578
mmr,2000,64.27599
mmr,2001,57.49699
mmr,2002,59.24448
mmr,2004,61.8456
mmr,2006,93.80722
mmr,2007,98.69141
mmr,2008,97.57991
mmr,2009,86.87141
mmr,2010,98.34741
mmr,2017,86.595
mmr,2018,89.18243
mng,1998,100
mng,1999,100
mng,2000,100
mng,2001,100
mng,2002,100
mng,2003,100
mng,2004,100
mng,2005,100
mng,2006,100
mng,2007,100
moz,2006,58.57143
moz,2007,55.16257
moz,2008,60.37508
moz,2013,84.31727
mrt,2003,64.56933
mrt,2006,100
mrt,2007,100
mrt,2008,100
mrt,2009,100
mrt,2011,100
mrt,2014,100
mrt,2015,100
mrt,2019,94.13673
ner,2003,30.01622
ner,2004,30.8836
ner,2006,19.51697
ner,2008,14.73547
ner,2010,13.41365
nga,2006,65.61174
nga,2010,84.33477
nic,1999,38.62113
nic,2000,36.68374
nic,2001,35.06217
nic,2004,34.17339
nic,2005,40.57366
nic,2006,40.72378
nic,2007,57.06495
nic,2008,49.57983
npl,1999,32.66079
npl,2000,32.52747
npl,2002,28.15415
npl,2003,26.54733
npl,2007,45.13594
npl,2008,51.26975
npl,2010,55.66439
npl,2011,63.47732
npl,2012,77.67045
npl,2013,79.88245
npl,2014,80.34914
npl,2015,80.95954
npl,2016,88.9464
npl,2017,89.24928
npl,2019,87.24753
nru,2016,100
omn,1999,99.92099
omn,2000,100
omn,2001,100
omn,2017,100
omn,2018,100
omn,2019,100
pak,2015,75.72877
pak,2016,68.61135
pak,2017,65.41958
pak,2018,73.03993
pak,2019,72.41072
pan,1999,69.68884
pan,2000,77.11963
pan,2001,90.8024
pan,2002,77.27273
pan,2004,78.61302
pan,2005,79.68956
pan,2006,87.5
pan,2007,88.3351
pan,2008,88.78648
pan,2009,87.28186
pan,2010,86.39053
pan,2011,85.95506
pan,2012,85.08733
pan,2014,93.16275
pan,2015,93.77641
pan,2016,93.77641
pan,2017,93.77641
phl,2016,100
phl,2017,100
phl,2018,100
png,2012,100
pri,2014,93.99251
pri,2015,94.44126
pri,2016,84.03361
pry,2012,84.2035
pse,2007,100
pse,2008,100
pse,2009,100
pse,2010,100
pse,2011,100
pse,2012,100
pse,2013,100
pse,2014,100
pse,2015,100
pse,2016,100
pse,2017,100
pse,2018,100
pse,2019,100
qat,2006,82.79817
qat,2007,67.20203
qat,2008,60.04084
qat,2015,100
qat,2016,100
qat,2017,100
qat,2018,100
qat,2019,100
rwa,2017,63.72138
rwa,2018,66.77141
sau,2013,100
sau,2014,100
sau,2015,100
sau,2016,100
sau,2017,100
sau,2018,100
sau,2019,100
slb,2010,70.87912
slb,2015,79.82533
slb,2016,80.2459
slb,2017,85.75603
sle,2011,55.79559
sle,2012,57.51725
sle,2013,62.12159
sle,2015,66.29533
sle,2019,70.22052
slv,2003,92.52215
slv,2004,91.84886
slv,2005,91.16913
slv,2006,90.49939
slv,2007,89.80386
slv,2008,87.48416
slv,2011,90.74336
slv,2015,91.8033
slv,2016,91.85915
slv,2017,91.46264
slv,2018,91.19681
srb,2007,100
srb,2011,40.63343
stp,2011,36.56174
stp,2012,33.50649
stp,2016,21.2963
sur,2018,74.74227
tca,1999,100
tca,2001,100
tca,2002,100
tcd,2015,37.64415
tcd,2016,39.47445
tha,2015,100
tha,2017,100
tha,2018,100
tha,2019,100
ton,1998,94.71698
tto,1999,53.13002
tto,2000,53.17116
tto,2001,55.92417
tto,2002,59.09091
tto,2003,59.54887
tto,2009,38.18663
tun,2017,100
tun,2018,100
tuv,2016,51.42857
tuv,2018,68.57143
uzb,2017,99.01598
vct,2001,62.29508
vct,2002,65.28926
vct,2003,56.25
vct,2004,57.95455
vct,2008,49.62406
vct,2009,39.05109
vct,2010,65.35948
vgb,1999,55.17241
vgb,2003,60
vnm,1999,84.71424
vnm,2000,82.61851
vnm,2001,91.84319
vnm,2002,89.80337
vnm,2006,97.35824
vnm,2007,98.40324
vnm,2008,96.9368
vnm,2009,95.32471
vnm,2012,98.82937
vnm,2014,100
vnm,2015,99.3351
vnm,2016,99.29263
vnm,2017,97.48357
vnm,2018,97.39228
vnm,2019,99.57483
vut,2015,21.11801
zmb,1998,82.90464
zmb,1999,93.18182
zmb,2012,89.71963

datapoints/ddf--datapoints--se_sec_tcaq_lo_ma_zs--by--geo--time.csv (diff)
@@ -14,6 +14,7 @@ are,2004,50.31198
 are,2005,49.93309
 are,2015,100
 are,2016,100
+arm,2019,64.53397
 atg,2000,59.49367
 atg,2008,47.56757
 atg,2009,37.27273
@@ -21,13 +22,16 @@ atg,2010,32.55814
 aze,2016,91.53725
 aze,2017,97.28728
 aze,2018,99.63643
+aze,2019,98.80963
 bdi,2015,100
 bdi,2017,100
 bdi,2018,100
+bdi,2019,75.88437
 ben,2000,38.6208
 bfa,2009,48.56546
 bfa,2017,58.32208
 bfa,2018,59.69021
+bfa,2019,60.85929
 bgd,1998,33.65726
 bgd,1999,33.57215
 bgd,2000,34.12303
@@ -42,7 +46,7 @@ bgd,2010,56.05818
 bgd,2011,56.18156
 bgd,2012,54.87027
 bgd,2013,54.82453
-bgd,2016,67.05127
+bgd,2019,54.10267
 bhr,2012,80.62069
 bhr,2013,80.42131
 bhr,2014,80.59347
@@ -50,6 +54,7 @@ bhr,2015,81.03825
 bhr,2016,83.13192
 bhr,2017,83.10881
 bhr,2018,100
+bhr,2019,100
 bhs,2002,100
 bhs,2005,88.36207
 bhs,2006,86.79928
@@ -84,6 +89,7 @@ blz,2013,29.24188
 blz,2015,39.17355
 blz,2016,54.4964
 blz,2018,55.41601
+blz,2019,38.88889
 bmu,2001,100
 bmu,2002,100
 bmu,2003,100
@@ -98,11 +104,13 @@ brb,2015,49.30876
 brb,2016,49.74874
 brb,2017,47.12042
 brb,2018,48.3871
+brb,2019,50
 brn,2014,93.07876
 brn,2015,89.97429
 brn,2016,92.58312
 brn,2017,91.24668
 brn,2018,89.14141
+brn,2019,87.22892
 btn,1998,100
 btn,1999,100
 btn,2005,92.81843
@@ -111,6 +119,7 @@ btn,2015,100
 btn,2016,100
 btn,2017,100
 btn,2018,100
+btn,2020,100
 cmr,2013,29.44722
 cmr,2015,45.58406
 cog,2012,44.35897
@@ -124,7 +133,6 @@ col,2014,98.62823
 col,2015,96.53998
 col,2016,97.33294
 col,2017,97.58485
-col,2018,97.1372
 com,2011,81.79391
 cpv,2007,56.32799
 cpv,2008,62.54266
@@ -147,6 +155,7 @@ cri,2015,96.80144
 cri,2016,96.42633
 cri,2017,95.43285
 cri,2018,96.19158
+cri,2019,97.03453
 cub,1999,94.46195
 cub,2000,86.54845
 cub,2001,94.33324
@@ -167,6 +176,7 @@ cub,2015,100
 cub,2016,100
 cub,2017,100
 cub,2018,100
+cub,2019,100
 cym,1999,100
 cym,2000,100
 cym,2001,100
@@ -216,6 +226,7 @@ ecu,2006,64.03899
 ecu,2007,64.4507
 egy,2016,64.33208
 egy,2018,81.04975
+egy,2019,82.82394
 eri,1999,34.84419
 eri,2000,46.89956
 eri,2001,47.3295
@@ -273,6 +284,7 @@ gmb,2014,93.5498
 gmb,2015,90.58672
 gmb,2017,95.08653
 gmb,2018,100
+gmb,2019,95.08985
 gnq,2015,11.20507
 grd,2003,29.44444
 grd,2005,28.27869
@@ -293,7 +305,7 @@ hrv,2002,100
 hrv,2003,100
 ind,2016,75.64846
 ind,2017,75.08269
-ind,2018,71.46286
+ind,2019,74.2159
 irn,2004,100
 irn,2005,100
 irn,2013,100
@@ -306,6 +318,7 @@ irq,2004,100
 jor,2014,100
 jor,2017,100
 jor,2018,100
+jor,2019,100
 ken,2004,99.09884
 ken,2005,98.59721
 ken,2008,97.72515
@@ -352,6 +365,7 @@ lao,2015,99.36742
 lao,2016,96.23434
 lao,2017,94.21263
 lao,2018,94.21554
+lao,2019,98.11242
 lbr,2006,55.18333
 lbr,2008,57.82841
 lbr,2009,63.41224
@@ -364,10 +378,11 @@ lca,2013,36.82432
 lca,2014,60.9375
 lca,2017,69.14286
 lca,2018,71.02273
+lca,2019,65.21739
 lka,2015,85.49763
 lka,2016,75.50223
 lka,2017,83.63346
-lka,2018,95.29347
+lka,2018,79.82094
 mac,1999,48.59551
 mac,2000,51.12994
 mac,2001,48.63524
@@ -388,13 +403,17 @@ mac,2015,85.14412
 mac,2016,87.36383
 mac,2017,89.10675
 mac,2018,87.63326
+mac,2019,89.3617
 mar,2017,100
 mar,2018,100
+mar,2019,100
 mco,2019,73.07692
+mco,2020,84
 mda,2015,99.41844
 mda,2016,95.88875
 mda,2017,95.05823
 mda,2018,94.57638
+mda,2019,100
 mdg,2014,20.20979
 mdg,2017,18.91453
 mdg,2018,19.20816
@@ -416,6 +435,9 @@ mdv,2014,92.29075
 mdv,2015,92.0839
 mdv,2016,93.92685
 mdv,2017,97.94034
+mdv,2018,98.69684
+mdv,2019,98.24695
+mhl,2019,48.583
 mli,2005,78.25904
 mli,2008,74.49914
 mli,2009,72.4552
@@ -455,14 +477,12 @@ mrt,2009,100
 mrt,2011,100
 mrt,2014,100
 mrt,2015,100
+mrt,2019,94.13673
 ner,2003,30.01622
 ner,2004,30.8836
 ner,2006,19.51697
 ner,2008,14.73547
 ner,2010,13.41365
-ner,2014,13.44496
-ner,2015,15.00727
-ner,2017,9.17265
 nga,2006,65.61174
 nga,2010,84.33477
 nic,1999,38.62113
@@ -494,10 +514,12 @@ omn,2000,100
 omn,2001,100
 omn,2017,100
 omn,2018,100
+omn,2019,100
 pak,2015,75.72877
 pak,2016,68.61135
 pak,2017,65.41958
 pak,2018,73.03993
+pak,2019,72.41072
 pan,1999,69.68884
 pan,2000,77.11963
 pan,2001,90.8024
@@ -517,6 +539,7 @@ pan,2016,93.77641
 pan,2017,93.77641
 phl,2016,100
 phl,2017,100
+phl,2018,100
 png,2012,100
 pri,2014,93.99251
 pri,2015,94.44126
@@ -534,9 +557,15 @@ pse,2015,100
 pse,2016,100
 pse,2017,100
 pse,2018,100
+pse,2019,100
 qat,2006,82.79817
 qat,2007,67.20203
 qat,2008,60.04084
+qat,2015,100
+qat,2016,100
+qat,2017,100
+qat,2018,100
+qat,2019,100
 rwa,2017,63.72138
 rwa,2018,66.77141
 sau,2013,100
@@ -545,6 +574,7 @@ sau,2015,100
 sau,2016,100
 sau,2017,100
 sau,2018,100
+sau,2019,100
 slb,2010,70.87912
 slb,2015,79.82533
 slb,2016,80.2459
@@ -553,8 +583,7 @@ sle,2011,55.79559
 sle,2012,57.51725
 sle,2013,62.12159
 sle,2015,66.29533
-sle,2017,51.09705
-sle,2018,51.87613
+sle,2019,70.22052
 slv,2003,92.52215
 slv,2004,91.84886
 slv,2005,91.16913
@@ -566,7 +595,6 @@ slv,2015,91.8033
 slv,2016,91.85915
 slv,2017,91.46264
 slv,2018,91.19681
-smr,2018,100
 srb,2007,100
 srb,2011,40.63343
 stp,2011,36.56174
@@ -581,6 +609,7 @@ tcd,2016,39.47445
 tha,2015,100
 tha,2017,100
 tha,2018,100
+tha,2019,100
 ton,1998,94.71698
 tto,1999,53.13002
 tto,2000,53.17116
@@ -593,7 +622,6 @@ tun,2018,100
 tuv,2016,51.42857
 tuv,2018,68.57143
 uzb,2017,99.01598
-uzb,2018,99.1277
 vct,2001,62.29508
 vct,2002,65.28926
 vct,2003,56.25
@@ -617,6 +645,7 @@ vnm,2015,99.3351
 vnm,2016,99.29263
 vnm,2017,97.48357
 vnm,2018,97.39228
+vnm,2019,99.57483
 vut,2015,21.11801
 zmb,1998,82.90464
 zmb,1999,93.18182
