datapoints/ddf--datapoints--sp_pop_1564_to_zs--by--global--time.csv (before)
global,time,sp_pop_1564_to_zs
world,1960,57.85869
world,1961,57.63154
world,1962,57.38348
world,1963,57.16371
world,1964,57.03803
world,1965,57.0228
world,1966,56.87843
world,1967,56.87115
world,1968,56.95154
world,1969,57.055
world,1970,57.15222
world,1971,57.16514
world,1972,57.20584
world,1973,57.2768
world,1974,57.39602
world,1975,57.57479
world,1976,57.70899
world,1977,57.90821
world,1978,58.16293
world,1979,58.45758
world,1980,58.77626
world,1981,59.07683
world,1982,59.37934
world,1983,59.68106
world,1984,59.97792
world,1985,60.26126
world,1986,60.3938
world,1987,60.53502
world,1988,60.67797
world,1989,60.82529
world,1990,60.98098
world,1991,61.02777
world,1992,61.15006
world,1993,61.324
world,1994,61.51421
world,1995,61.70856
world,1996,61.96348
world,1997,62.17446
world,1998,62.38225
world,1999,62.6412
world,2000,62.96771
world,2001,63.21711
world,2002,63.54094
world,2003,63.90584
world,2004,64.25704
world,2005,64.56467
world,2006,64.79655
world,2007,64.99478
world,2008,65.15847
world,2009,65.29753
world,2010,65.41741
world,2011,65.47476
world,2012,65.52873
world,2013,65.56858
world,2014,65.58347
world,2015,65.56965
world,2016,65.50732
world,2017,65.4271
world,2018,65.33855
world,2019,65.25925
world,2020,65.19729

datapoints/ddf--datapoints--sp_pop_1564_to_zs--by--global--time.csv (after)
global,time,sp_pop_1564_to_zs
world,1960,57.85869
world,1961,57.63154
world,1962,57.38348
world,1963,57.16371
world,1964,57.03803
world,1965,57.0228
world,1966,56.87843
world,1967,56.87115
world,1968,56.95154
world,1969,57.055
world,1970,57.15222
world,1971,57.16514
world,1972,57.20584
world,1973,57.2768
world,1974,57.39602
world,1975,57.57479
world,1976,57.70899
world,1977,57.90821
world,1978,58.16293
world,1979,58.45758
world,1980,58.77626
world,1981,59.07683
world,1982,59.37934
world,1983,59.68106
world,1984,59.97792
world,1985,60.26126
world,1986,60.3938
world,1987,60.53502
world,1988,60.67797
world,1989,60.82529
world,1990,60.98098
world,1991,61.02777
world,1992,61.15006
world,1993,61.324
world,1994,61.51421
world,1995,61.70856
world,1996,61.96348
world,1997,62.17446
world,1998,62.38225
world,1999,62.6412
world,2000,62.96771
world,2001,63.21711
world,2002,63.54094
world,2003,63.90584
world,2004,64.25704
world,2005,64.56467
world,2006,64.79655
world,2007,64.99478
world,2008,65.15847
world,2009,65.29753
world,2010,65.41741
world,2011,65.47476
world,2012,65.52873
world,2013,65.56858
world,2014,65.58347
world,2015,65.56965
world,2016,65.50727
world,2017,65.42697
world,2018,65.33834
world,2019,65.25897
world,2020,65.19709
world,2021,65.12715

datapoints/ddf--datapoints--sp_pop_1564_to_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,65.52873
 world,2013,65.56858
 world,2014,65.58347
 world,2015,65.56965
-world,2016,65.50732
-world,2017,65.4271
-world,2018,65.33855
-world,2019,65.25925
-world,2020,65.19729
+world,2016,65.50727
+world,2017,65.42697
+world,2018,65.33834
+world,2019,65.25897
+world,2020,65.19709
+world,2021,65.12715
