datapoints/ddf--datapoints--sl_tlf_intm_zs--by--geo--time.csv (before)
geo,time,sl_tlf_intm_zs
afg,2017,51.5525
ago,2004,90.994
ago,2009,74.3975
ago,2011,84.3717
alb,2007,60.2824
alb,2008,61.6869
alb,2009,60.7477
alb,2010,59.4734
alb,2011,66.5498
alb,2012,63.1622
alb,2013,58.9371
alb,2014,59.0846
alb,2015,59.9665
alb,2016,62.2783
alb,2017,63.0316
alb,2018,58.9297
alb,2019,59.9029
are,2017,74.9925
are,2018,76.6947
arg,2004,67.5036
arg,2005,67.0177
arg,2006,67.7353
arg,2008,66.4641
arg,2009,67.3087
arg,2010,66.3387
arg,2011,66.609
arg,2012,66.4218
arg,2013,66.2397
arg,2014,65.1464
arg,2017,65.1929
arg,2018,66.0856
arg,2019,66.4031
arm,2007,48.5921
arm,2008,54.8008
arm,2009,54.6753
arm,2010,63.6792
arm,2011,62.0714
arm,2012,55.6805
arm,2013,61.6199
arm,2014,62.1061
arm,2015,59.6139
arm,2016,58.8476
arm,2017,59.2196
arm,2018,57.0929
aus,2009,82.54
aus,2010,81.77
aus,2011,82.52
aus,2012,81.97
aus,2013,76.14
aut,1995,71.3052
aut,1996,71.6308
aut,1997,70.8256
aut,1998,68.4854
aut,1999,68.3521
aut,2000,67.5905
aut,2001,66.7502
aut,2002,66.4265
aut,2003,67.1868
aut,2004,64.8749
aut,2005,65.6635
aut,2006,66.2212
aut,2007,66.8154
aut,2008,67.3457
aut,2009,67.3151
aut,2010,67.2876
aut,2011,67.0729
aut,2012,67.2621
aut,2013,67.2738
aut,2014,64.2526
aut,2015,63.8912
aut,2016,63.9089
aut,2017,63.6701
aut,2018,63.979
aut,2019,63.5544
bdi,2014,72.6334
bel,1992,63.0132
bel,1993,64.2938
bel,1994,64.4676
bel,1995,65.3131
bel,1996,64.5473
bel,1997,65.0185
bel,1998,63.2934
bel,1999,64.0663
bel,2000,63.6861
bel,2001,62.7765
bel,2002,62.722
bel,2003,63.7306
bel,2004,62.2398
bel,2005,64.1153
bel,2006,63.2136
bel,2007,63.0745
bel,2008,63.7698
bel,2009,62.586
bel,2010,62.9402
bel,2011,61.4477
bel,2012,61.3034
bel,2013,61.364
bel,2014,60.5103
bel,2015,60.3443
bel,2016,59.2173
bel,2017,58.9626
bel,2018,59.4769
bel,2019,59.3488
ben,2011,45.0691
bfa,2014,45.9677
bfa,2018,51.2214
bgd,2006,49.6707
bgd,2010,49.2493
bgd,2013,55.8097
bgd,2016,51.31
bgd,2017,47.6067
bgr,2000,65.0668
bgr,2001,65.647
bgr,2002,64.7834
bgr,2003,64.8285
bgr,2004,65.434
bgr,2005,64.2586
bgr,2006,65.904
bgr,2007,66.8919
bgr,2008,67.4808
bgr,2009,65.6345
bgr,2010,64.1795
bgr,2011,62.2647
bgr,2012,62.2728
bgr,2013,61.9987
bgr,2014,61.3322
bgr,2015,60.7634
bgr,2016,59.6217
bgr,2017,61.6583
bgr,2018,61.1659
bgr,2019,61.8141
bih,2006,61.7412
bih,2007,61.4835
bih,2008,60.5753
bih,2009,59.1397
bih,2010,59.2984
bih,2011,58.4183
bih,2012,58.5725
bih,2013,56.7736
bih,2014,57.6871
bih,2015,57.2653
bih,2016,55.1964
bih,2017,54.58
bih,2018,54.1824
bih,2019,53.3378
blz,2012,74.06
blz,2013,68.0496
blz,2014,69.4642
blz,2015,69.7923
blz,2016,70.1953
blz,2017,67.5901
bol,2005,64.3123
bol,2006,68.08
bol,2007,63.348
bol,2008,66.5203
bol,2009,68.1052
bol,2011,65.7532
bol,2012,67.4463
bol,2013,64.3691
bol,2014,66.5487
bol,2015,65.0156
bol,2016,63.3336
bol,2017,63.2831
bol,2018,66.7073
bra,1995,76.9099
bra,1996,76.2151
bra,1997,77.1301
bra,1998,77.4134
bra,1999,77.3543
bra,2001,77.6054
bra,2002,78.1904
bra,2003,78.0345
bra,2004,78.5534
bra,2005,79.5613
bra,2006,78.8228
bra,2007,78.7055
bra,2008,78.527
bra,2009,78.919
bra,2011,76.7645
bra,2012,81.9707
bra,2013,82.0746
bra,2014,82.0485
bra,2015,78.2349
bra,2016,74.1755
bra,2017,74.3894
bra,2018,74.0128
bra,2019,74.4577
brn,2014,67.6876
brn,2017,66.0056
brn,2018,67.9069
brn,2019,67.256
btn,2009,51.93
btn,2010,53.17
bwa,2006,100
bwa,2009,63.3127
bwa,2010,62.51
can,1990,73.6826
can,1991,73.2276
can,1992,71.8432
can,1993,70.9953
can,1994,70.7926
can,1995,70.4618
can,1996,70.4433
can,1997,70.217
can,1998,69.8955
can,1999,70.4312
can,2000,70.0493
can,2001,69.7055
can,2002,70.8297
can,2003,70.5222
can,2004,70.7307
can,2005,69.8674
can,2006,69.2271
can,2007,69.4773
can,2008,69.1402
can,2009,67.8624
can,2010,67.5297
can,2011,66.9909
can,2012,66.3513
can,2013,65.8914
can,2014,64.9201
can,2015,63.6773
can,2016,63.368
can,2017,63.1021
can,2018,61.7893
can,2019,61.9945
che,1996,75.2688
che,1997,75.1366
che,1998,71.2972
che,1999,71.1499
che,2000,71.2618
che,2001,70.6908
che,2002,70.836
che,2003,70.5873
che,2004,69.6358
che,2005,69.174
che,2006,69.1101
che,2007,69.0367
che,2008,68.9742
che,2009,68.4798
che,2010,67.7387
che,2011,68.1981
che,2012,67.9102
che,2013,66.8969
che,2014,67.1416
che,2015,67.0907
che,2016,67.1339
che,2017,66.8756
che,2018,66.4923
che,2019,66.0059
chl,1998,63.1404
chl,2000,62.2372
chl,2003,64.5722
chl,2006,64.1681
chl,2009,62.1632
chl,2010,66.9518
chl,2011,68.0353
chl,2012,67.1141
chl,2013,67.2793
chl,2014,67.1634
chl,2015,66.6173
chl,2016,66.6091
chl,2017,66.5315
chl,2018,66.0632
chl,2019,65.4508
civ,2012,44.4516
civ,2013,64.2969
civ,2016,52.8844
civ,2017,45.5784
cmr,2007,69.7876
cmr,2014,56.6765
cod,2005,76.4293
cod,2012,58.1116
cog,2005,74.9643
col,2009,72.05
col,2010,72.8044
col,2011,73.7581
col,2012,73.9616
col,2013,73.7249
col,2014,73.8817
col,2015,74.9142
col,2016,74.2874
col,2017,73.8369
col,2018,73.5886
col,2019,72.7928
com,2004,45.184
com,2014,50.3544
cpv,2015,60.1815
cpv,2017,57.35
cpv,2018,58.94
cri,2005,58.356
cri,2008,59.5324
cri,2009,57.9337
cri,2010,65.8005
cri,2011,66.4232
cri,2012,69.2431
cri,2013,67.7732
cri,2014,68.978
cri,2015,65.214
cri,2016,63.8196
cri,2017,63.6193
cri,2018,65.7596
cri,2019,68.9309
cub,2009,71.59
cub,2010,70.39
cym,2011,80.76
cym,2012,84.87
cym,2014,84.58
cym,2015,85.95
cyp,2000,70.1245
cyp,2001,70.8488
cyp,2002,70.5076
cyp,2003,72.1842
cyp,2004,72.1128
cyp,2005,72.2904
cyp,2006,71.6525
cyp,2007,72.4099
cyp,2008,72.3695
cyp,2009,71.6263
cyp,2010,70.6784
cyp,2011,70.0085
cyp,2012,69.9351
cyp,2013,69.6433
cyp,2014,69.8633
cyp,2015,67.9908
cyp,2016,65.5137
cyp,2017,67.2776
cyp,2018,67.8064
cyp,2019,67.2692
cze,1998,70.4827
cze,1999,70.1985
cze,2000,70.1678
cze,2001,69.7822
cze,2002,68.9209
cze,2003,68.3817
cze,2004,67.5565
cze,2005,67.4948
cze,2006,66.7818
cze,2007,66.0106
cze,2008,65.4822
cze,2009,64.8924
cze,2010,64.1059
cze,2011,63.6375
cze,2012,63.6279
cze,2013,63.6311
cze,2014,63.2418
cze,2015,63.3142
cze,2016,63.5442
cze,2017,63.5656
cze,2018,63.8863
cze,2019,63.5842
deu,1992,68.3368
deu,1993,67.2882
deu,1994,67.7364
deu,1995,67.297
deu,1996,68.5838
deu,1997,68.5354
deu,1999,64.8777
deu,2000,64.3323
deu,2001,63.838
deu,2002,63.8841
deu,2003,63.3164
deu,2004,62.7723
deu,2005,63.7475
deu,2006,64.0499
deu,2007,64.1392
deu,2008,63.878
deu,2009,63.6592
deu,2010,63.4553
deu,2011,63.8343
deu,2012,63.6517
deu,2013,63.8148
deu,2014,64.0955
deu,2015,63.6841
deu,2016,64.6239
deu,2017,64.4532
deu,2018,64.2192
deu,2019,64.4713
dnk,1992,82.8828
dnk,1993,80.5428
dnk,1994,77.3953
dnk,1995,76.9282
dnk,1996,76.5377
dnk,1997,79.9771
dnk,1998,76.1238
dnk,1999,76.4544
dnk,2000,76.4277
dnk,2001,73.7697
dnk,2002,74.1215
dnk,2003,72.849
dnk,2004,72.7468
dnk,2005,72.0251
dnk,2006,71.6166
dnk,2007,74.1466
dnk,2008,71.5467
dnk,2009,70.162
dnk,2010,69.8649
dnk,2011,69.2079
dnk,2012,67.8925
dnk,2013,67.0895
dnk,2014,66.3035
dnk,2015,66.2614
dnk,2016,65.5526
dnk,2017,65.2803
dnk,2018,65.7653
dnk,2019,65.9917
dom,2000,68.8998
dom,2001,67.835
dom,2002,67.2109
dom,2003,65.3001
dom,2004,62.5896
dom,2005,64.3193
dom,2006,64.8964
dom,2007,63.4067
dom,2008,65.0363
dom,2009,60.55
dom,2010,60.9718
dom,2011,63.2385
dom,2012,66.1044
dom,2013,66.0039
dom,2014,64.7176
dom,2015,68.456
dom,2016,69.1211
dom,2017,69.4228
dom,2018,71.1482
dom,2019,72.7533
ecu,2000,57.5137
ecu,2001,64.3878
ecu,2003,62.4888
ecu,2004,63.3275
ecu,2005,59.4705
ecu,2006,58.9465
ecu,2007,69.3682
ecu,2008,69.6643
ecu,2009,67.6835
ecu,2010,65.2927
ecu,2011,65.8
ecu,2012,66.4874
ecu,2013,65.6177
ecu,2014,66.5665
ecu,2015,68.6849
ecu,2016,70.208
ecu,2017,71.3511
ecu,2018,69.4843
ecu,2019,69.2619
egy,2008,55.8557
egy,2009,55.2901
egy,2010,56.8496
egy,2011,57.5073
egy,2012,58.1073
egy,2013,58.0455
egy,2014,56.9879
egy,2015,53.7551
egy,2016,52.5341
egy,2017,51.1043
egy,2018,48.3167
esp,1992,53.5739
esp,1993,56.1629
esp,1994,55.7244
esp,1995,55.5493
esp,1996,55.6745
esp,1997,56.465
esp,1998,56.2645
esp,1999,58.7368
esp,2000,61.5469
esp,2001,60.8626
esp,2002,63.8712
esp,2003,65.876
esp,2004,66.9943
esp,2005,68.9202
esp,2006,70.0738
esp,2007,70.8363
esp,2008,71.8584
esp,2009,71.791
esp,2010,71.1243
esp,2011,70.639
esp,2012,70.512
esp,2013,69.2692
esp,2014,68.985
esp,2015,68.4118
esp,2016,67.2852
esp,2017,66.3447
esp,2018,65.598
esp,2019,64.9527
est,1997,74.007
est,1998,73.9867
est,1999,71.8942
est,2000,72.7449
est,2001,71.4454
est,2002,68.9455
est,2003,72.0238
est,2004,70.3993
est,2005,69.8623
est,2006,72.1282
est,2007,72.0264
est,2008,73.7413
est,2009,72.3708
est,2010,71.7248
est,2011,72.0948
est,2012,71.4709
est,2013,70.9743
est,2014,71.4141
est,2015,73.1985
est,2016,73.9758
est,2017,74.8175
est,2018,75.1699
est,2019,74.7604
eth,1999,76.9055
eth,2005,70.9242
eth,2013,81.207
fin,1995,75.9151
fin,1996,75.3595
fin,1997,76.9604
fin,1998,73.8085
fin,1999,77.4753
fin,2000,75.7345
fin,2001,76.0715
fin,2002,75.2839
fin,2003,74.7551
fin,2004,73.7245
fin,2005,72.2394
fin,2006,72.3112
fin,2007,72.096
fin,2008,72.7763
fin,2009,71.5133
fin,2010,70.0065
fin,2011,69.4787
fin,2012,69.0672
fin,2013,67.5878
fin,2014,67.0367
fin,2015,66.8594
fin,2016,65.9533
fin,2017,65.5342
fin,2018,66.1645
fin,2019,65.4151
fji,2005,59.7844
fji,2011,60.181
fji,2016,54.6258
fra,1993,72.5154
fra,1994,71.8615
fra,1995,71.6658
fra,1996,71.6316
fra,1997,71.4096
fra,1998,70.6516
fra,1999,70.4797
fra,2000,70.0216
fra,2001,69.3518
fra,2002,69.1289
fra,2003,68.5928
fra,2004,68.2116
fra,2005,67.5263
fra,2006,67.0088
fra,2007,66.7689
fra,2008,66.4998
fra,2009,66.2242
fra,2010,65.3247
fra,2011,64.4222
fra,2012,63.9303
fra,2013,63.2079
fra,2014,62.4869
fra,2015,62.2968
fra,2016,61.7879
fra,2017,61.0673
fra,2018,60.4999
fra,2019,59.2373
fsm,2014,66.8255
gbr,1992,83.8972
gbr,1993,83.1289
gbr,1994,82.5344
gbr,1995,82.1692
gbr,1996,82.925
gbr,1997,82.1131
gbr,1999,82.3418
gbr,2000,82.6612
gbr,2001,81.6836
gbr,2002,81.9382
gbr,2003,81.786
gbr,2004,80.9294
gbr,2005,81.0516
gbr,2006,81.409
gbr,2007,81.2216
gbr,2008,76.633
gbr,2009,75.4447
gbr,2010,74.818
gbr,2011,76.0425
gbr,2012,74.7169
gbr,2013,74.441
gbr,2014,74.2975
gbr,2015,74.1939
gbr,2016,74.2429
gbr,2017,74.2948
gbr,2018,74.5802
gbr,2019,74.8198
geo,2009,73.0089
geo,2010,73.8426
geo,2011,68.3921
geo,2012,69.9945
geo,2013,69.507
geo,2014,69.9477
geo,2015,71.1896
geo,2016,69.7699
geo,2017,66.8691
geo,2018,65.4528
gha,2006,67.407
gha,2013,69.3857
gha,2015,69.4484
gha,2017,55.0736
gin,2002,45.4474
gmb,2012,67.7236
gmb,2018,43.0584
grc,1992,57.7118
grc,1993,57.8338
grc,1994,59.2067
grc,1995,59.8443
grc,1996,60.2249
grc,1997,59.9185
grc,1998,62.9717
grc,1999,63.7454
grc,2000,63.3816
grc,2001,62.4387
grc,2002,62.5927
grc,2003,62.6637
grc,2004,64.539
grc,2005,63.5448
grc,2006,62.3998
grc,2007,61.8954
grc,2008,61.7195
grc,2009,62.1897
grc,2010,62.617
grc,2011,61.6841
grc,2012,61.5277
grc,2013,60.8713
grc,2014,61.0422
grc,2015,60.6532
grc,2016,60.9484
grc,2017,60.973
grc,2018,60.4261
grc,2019,60.3756
gtm,2003,81.0009
gtm,2004,76.1537
gtm,2006,80.5216
gtm,2010,81.026
gtm,2011,71.0309
gtm,2012,80.0905
gtm,2013,74.6723
gtm,2014,72.1404
gtm,2015,76.4114
gtm,2016,72.4987
gtm,2017,73.0525
guy,2018,67.5383
hkg,2009,68.3
hkg,2010,67.11
hkg,2011,66.59
hkg,2012,67.14
hkg,2013,67.93
hkg,2014,67.65
hkg,2015,67.58
hkg,2016,67.23
hnd,2005,71.2498
hnd,2006,68.7676
hnd,2007,65.3042
hnd,2008,68.3691
hnd,2009,66.3943
hnd,2010,67.6439
hnd,2011,65.2819
hnd,2012,63.646
hnd,2013,67.1699
hnd,2014,67.4771
hnd,2015,68.725
hnd,2016,67.9878
hnd,2017,69.4189
hnd,2018,73.0738
hrv,2002,64.7132
hrv,2003,63.5068
hrv,2004,63.8564
hrv,2005,62.8091
hrv,2006,62.0898
hrv,2007,65.0203
hrv,2008,64.4778
hrv,2009,63.4593
hrv,2010,62.243
hrv,2011,61.3344
hrv,2012,61.0151
hrv,2013,59.9104
hrv,2014,61.875
hrv,2015,61.9122
hrv,2016,60.5763
hrv,2017,61.0596
hrv,2018,59.9135
hrv,2019,59.3816
hti,2012,54.8137
hun,1997,69.4626
hun,1998,67.3769
hun,1999,65.3711
hun,2000,69.1985
hun,2001,68.3006
hun,2002,67.8674
hun,2003,67.823
hun,2004,66.8662
hun,2005,67.0063
hun,2006,67.259
hun,2007,66.1748
hun,2008,64.4973
hun,2009,63.8634
hun,2010,63.6995
hun,2011,63.466
hun,2012,64.1479
hun,2013,64.282
hun,2014,63.3154
hun,2015,63.4765
hun,2016,63.8176
hun,2017,64.0831
hun,2018,63.8701
hun,2019,64.0421
idn,1990,68.4269
idn,1991,68.116
idn,1992,69.0572
idn,1993,67.89
idn,1994,70.9624
idn,1996,71.5685
idn,1997,71.9866
idn,1998,72.2215
idn,1999,70.5755
idn,2000,71.0691
idn,2001,65.2135
idn,2002,70.25
idn,2003,64.3149
idn,2004,64.8878
idn,2005,69.4775
idn,2006,68.7627
idn,2007,66.9847
idn,2008,71.592
idn,2009,69.962
idn,2010,71.0915
idn,2011,71.496
idn,2012,71.733
idn,2013,71.2144
idn,2014,71.12
idn,2015,70.779
idn,2016,70.7034
idn,2017,70.8147
idn,2018,72.1761
idn,2019,72.0414
ind,1994,51.5734
ind,2000,50.6784
ind,2005,52.6592
ind,2010,45.5183
ind,2012,43.6665
ind,2018,40.7943
irl,1992,63.9288
irl,1993,64.5808
irl,1994,65.783
irl,1995,65.1322
irl,1996,64.674
irl,1997,65.6916
irl,1999,73.4643
irl,2000,73.5592
irl,2001,74.2232
irl,2002,71.0589
irl,2003,69.7238
irl,2004,69.8164
irl,2005,71.7945
irl,2006,72.7422
irl,2007,75.6713
irl,2008,74.4847
irl,2009,72.5192
irl,2010,69.9892
irl,2011,68.5291
irl,2012,68.5682
irl,2013,68.0489
irl,2014,67.0795
irl,2015,66.6424
irl,2016,67.4562
irl,2017,66.3687
irl,2018,67.2506
irl,2019,67.1329
irn,2016,47.88
irq,2007,65.9505
irq,2012,58.1018
isl,1999,86.5504
isl,2000,84.389
isl,2001,85.3521
isl,2002,84.7312
isl,2003,84.6624
isl,2004,85.8714
isl,2005,82.8762
isl,2006,84.4572
isl,2007,84.1084
isl,2008,82.3773
isl,2009,81.1285
isl,2010,81.9755
isl,2011,81.7615
isl,2012,81.5028
isl,2013,82.0962
isl,2014,84.0189
isl,2015,84.7442
isl,2016,84.516
isl,2017,84.7343
isl,2018,83.2854
isl,2019,82.2655
isr,2009,59.39
isr,2010,59.22
isr,2011,59.07
isr,2012,71.7877
isr,2013,71.4348
isr,2014,71.6279
isr,2015,71.518
isr,2016,70.8866
isr,2017,70.9293
ita,1992,67.043
ita,1993,67.6454
ita,1994,67.2567
ita,1995,66.3941
ita,1996,67.1131
ita,1997,67.0294
ita,1998,66.2405
ita,1999,66.7219
ita,2000,67.5216
ita,2001,67.2828
ita,2002,67.291
ita,2003,66.7357
ita,2004,67.8849
ita,2005,67.1702
ita,2006,67.4736
ita,2007,66.891
ita,2008,66.8866
ita,2009,66.2881
ita,2010,65.7592
ita,2011,64.8538
ita,2012,65.1782
ita,2013,64.2901
ita,2014,64.3594
ita,2015,64.0192
ita,2016,64.211
ita,2017,63.7624
ita,2018,63.344
ita,2019,62.9625
jpn,2012,54.28
jpn,2013,53.91
jpn,2015,53.71
jpn,2016,53.78
jpn,2017,54.33
jpn,2018,55.67
ken,1999,75.5142
ken,2006,78.0874
ken,2016,70.8763
kgz,2011,70.82
kgz,2012,69.62
kgz,2013,67
khm,2000,65.8712
khm,2001,72.7929
khm,2007,82.0714
khm,2008,79.4676
khm,2009,80.8869
khm,2010,77.7423
khm,2011,71.5906
khm,2012,85.7337
khm,2013,77.2594
khm,2014,90.7024
khm,2015,86.6575
khm,2016,86.1643
khm,2017,88.9862
kir,2015,45.6183
kor,2015,62.5908
kor,2016,62.3748
kor,2017,62.993
kor,2018,62.7555
kor,2019,62.7132
kos,2012,50.4384
kos,2014,52.99
kos,2015,45.62
kos,2016,40.5
kos,2019,45.8106
lao,2010,92.8695
lao,2017,48.0226
lbr,2010,70.3215
lbr,2012,92.0037
lbr,2014,85.0651
lbr,2015,85.0651
lbr,2016,87.6586
lca,2017,80.855
lca,2018,82.1029
lca,2019,87.0363
lka,2010,52.4168
lka,2011,51.3552
lka,2012,46.83
lka,2013,51.7009
lka,2014,51.5553
lka,2015,52.1066
lka,2016,53.3039
lka,2017,53.2103
ltu,1998,72.4689
ltu,1999,73.2567
ltu,2000,74.5931
ltu,2001,74.4906
ltu,2002,75.5523
ltu,2003,74.8465
ltu,2004,70.4795
ltu,2005,69.0501
ltu,2006,67.209
ltu,2007,66.3914
ltu,2008,66.6823
ltu,2009,66.7196
ltu,2010,65.9043
ltu,2011,65.5172
ltu,2012,65.1674
ltu,2013,63.8209
ltu,2014,63.8589
ltu,2015,62.8856
ltu,2016,62.7923
ltu,2017,62.1028
ltu,2018,62.1099
ltu,2019,61.2409
lux,1992,66.3704
lux,1993,73.1343
lux,1994,63.6601
lux,1995,61.1442
lux,1996,63.7615
lux,1997,62.1557
lux,1999,60.1323
lux,2000,58.3848
lux,2001,62.8058
lux,2002,63.1375
lux,2003,63.7341
lux,2004,61.2494
lux,2005,60.8604
lux,2006,60.6756
lux,2007,59.2878
lux,2008,60.321
lux,2009,58.8585
lux,2010,59.0276
lux,2011,56.9651
lux,2012,58.7501
lux,2013,58.9012
lux,2014,58.9179
lux,2015,58.9872
lux,2016,58.3334
lux,2017,59.7292
lux,2018,59.9852
lux,2019,59.0037
lva,1998,70.6072
lva,1999,69.2639
lva,2000,67.959
lva,2001,67.4124
lva,2002,72.3673
lva,2003,71.4803
lva,2004,71.1781
lva,2005,70.6549
lva,2006,71.9395
lva,2007,73.1779
lva,2008,74.0304
lva,2009,71.5151
lva,2010,68.955
lva,2011,68.0745
lva,2012,68.1134
lva,2013,67.6307
lva,2014,68.0108
lva,2015,68.54
lva,2016,68.5536
lva,2017,69.6665
lva,2018,70.1639
lva,2019,68.8056
mac,2009,75.97
mac,2010,75.96
mac,2011,76.62
mac,2012,75.39
mac,2013,74.96
mac,2015,74.98
mac,2016,74.13
mar,2011,47.97
mar,2012,47.31
mda,2010,52.9001
mda,2011,53.6566
mda,2012,49.7343
mda,2013,48.2548
mda,2014,47.9421
mda,2015,50.1615
mda,2016,47.8769
mda,2017,47.3747
mda,2018,38.3185
mda,2019,46.7971
mdg,2012,84.583
mdg,2015,73.651
mdv,2009,53.0982
mdv,2016,75.7532
mex,2002,56.7641
mex,2003,57.7537
mex,2004,58.5254
mex,2005,62.6715
mex,2006,64.2039
mex,2007,64.3782
mex,2008,64.0192
mex,2009,63.6449
mex,2010,63.1652
mex,2011,63.2545
mex,2012,64.1344
mex,2013,63.8743
mex,2014,63.5125
mex,2015,63.3771
mex,2016,63.4109
mex,2017,62.7055
mex,2018,63.1498
mex,2019,63.8283
mkd,2006,69.3692
mkd,2007,69.4845
mkd,2008,70.684
mkd,2009,70.0265
mkd,2010,69.5832
mkd,2011,68.1917
mkd,2012,68.7317
mkd,2013,68.7337
mkd,2014,67.9407
mkd,2015,67.3816
mkd,2016,66.8527
mkd,2017,66.3698
mkd,2018,66.2433
mkd,2019,66.1284
mli,2013,48.1061
mli,2014,62.2674
mli,2015,59.9866
mli,2016,65.6338
mli,2017,67.3474
mli,2018,61.1219
mlt,2000,69.5681
mlt,2001,71.9047
mlt,2002,68.4712
mlt,2003,72.0457
mlt,2004,67.6781
mlt,2005,66.8676
mlt,2006,64.3418
mlt,2007,66.0619
mlt,2008,61.4471
mlt,2009,62.3862
mlt,2010,64.3994
mlt,2011,64.5996
mlt,2012,66.2812
mlt,2013,67.924
mlt,2014,68.768
mlt,2015,67.4582
mlt,2016,68.216
mlt,2017,70.674
mlt,2018,71.2013
mlt,2019,72.2284
mmr,2015,70.3711
mmr,2017,46.6927
mmr,2018,45.8586
mmr,2019,56.6465
mne,2011,56.7312
mne,2012,58.3375
mne,2013,56.8883
mne,2014,60.1797
mne,2015,59.8925
mne,2016,59.5572
mne,2017,59.2425
mne,2018,60.6777
mne,2019,61.8098
mng,2008,57.8957
mng,2009,57.4277
mng,2010,57.8614
mng,2011,59.0051
mng,2012,56.6312
mng,2013,57.3342
mng,2014,58.727
mng,2015,58.7103
mng,2016,57.765
mng,2017,58.6478
mng,2018,58.6236
mng,2019,60.9654
moz,2015,64.3111
mrt,2012,38.5002
mrt,2017,54.5112
mus,2001,64.8667
mus,2002,66.2294
mus,2003,67.2222
mus,2004,66.7169
mus,2005,66.4738
mus,2006,66.0586
mus,2007,65.0687
mus,2008,64.9592
mus,2009,64.9946
mus,2010,65.1054
mus,2012,63.6179
mus,2013,64.4119
mus,2014,63.9535
mus,2015,63.8768
mus,2016,63.8765
mus,2017,63.6862
mus,2018,62.4078
mwi,2005,76.0944
mwi,2013,78.2981
mwi,2017,67.6661
mys,2011,64.18
mys,2012,65.16
mys,2013,67.03
mys,2014,67.32
mys,2015,67.27
mys,2016,66.92
nam,2012,57.721
nam,2013,54.7015
nam,2014,65.1165
nam,2016,78.3671
nam,2018,60.8443
ner,2011,47.5917
ner,2014,41.8166
ner,2017,38.3418
nga,2016,69.435
nga,2019,63.216
nic,2012,78.0756
nic,2014,67.3063
nld,1996,72.2489
nld,1997,73.3237
nld,1998,70.8692
nld,1999,71.7502
nld,2000,72.927
nld,2001,73.461
nld,2002,73.5411
nld,2003,72.709
nld,2004,71.6709
nld,2005,71.6769
nld,2006,71.6839
nld,2007,72.2818
nld,2008,72.7657
nld,2009,72.9745
nld,2010,71.5651
nld,2011,70.7919
nld,2012,71.2922
nld,2013,70.111
nld,2014,70.0276
nld,2015,69.9859
nld,2016,69.8466
nld,2017,69.4258
nld,2018,69.3793
nld,2019,69.6949
nor,1996,76.9801
nor,1997,77.7225
nor,1998,78.1619
nor,1999,77.5431
nor,2000,77.4222
nor,2001,77.4119
nor,2002,77.0555
nor,2003,75.7383
nor,2004,74.9698
nor,2005,74.5999
nor,2006,75.5175
nor,2007,75.807
nor,2008,76.5802
nor,2009,75.0456
nor,2010,73.479
nor,2011,72.78
nor,2012,72.7467
nor,2013,72.7258
nor,2014,71.6951
nor,2015,71.0116
nor,2016,70.1313
nor,2017,69.4881
nor,2018,70.319
nor,2019,70.042
npl,2008,77.6995
npl,2017,43.5231
nru,2013,73.7855
nzl,2013,53.74
pak,2006,50.6902
pak,2007,50.5794
pak,2008,49.273
pak,2009,48.8777
pak,2010,48.6154
pak,2011,47.4025
pak,2013,48.6418
pak,2014,46.5116
pak,2015,47.345
pak,2018,46.7471
pan,2010,69.1666
pan,2011,68.4955
pan,2012,69.3059
pan,2013,70.1222
pan,2014,69.9257
pan,2015,70.352
pan,2016,70.0377
pan,2017,69.7049
pan,2018,70.5827
pan,2019,70.3155
per,2002,70.0302
per,2003,73.7216
per,2004,71.6062
per,2005,68.9432
per,2006,71.7916
per,2007,74.5115
per,2008,75.2614
per,2009,75.6051
per,2010,76.5148
per,2011,75.624
per,2012,74.8832
per,2013,75.017
per,2014,73.2866
per,2015,72.5068
per,2016,73.8636
per,2017,74.2905
per,2018,74.0368
per,2019,74.9114
phl,2014,74.7
phl,2015,74.33
phl,2016,74.55
plw,2000,65.6363
plw,2014,65.2678
png,2010,47.9151
pol,1997,72.2918
pol,1998,70.6933
pol,1999,70.6079
pol,2000,70.0369
pol,2001,69.4464
pol,2002,67.9174
pol,2003,66.3022
pol,2004,64.9864
pol,2005,64.3386
pol,2006,62.6083
pol,2007,61.7728
pol,2008,62.0989
pol,2009,62.0293
pol,2010,62.133
pol,2011,61.8898
pol,2012,61.5003
pol,2013,60.9328
pol,2014,60.6858
pol,2015,59.9436
pol,2016,59.6702
pol,2017,59.2061
pol,2018,58.3302
pol,2019,57.3586
prt,1992,65.4612
prt,1993,65.9188
prt,1994,63.7967
prt,1995,60.0307
prt,1996,61.0637
prt,1997,62.8228
prt,1998,63.2112
prt,1999,66.6886
prt,2000,65.7879
prt,2001,64.9315
prt,2002,67.317
prt,2003,66.3347
prt,2004,64.716
prt,2005,66.1928
prt,2006,67.9281
prt,2007,67.7794
prt,2008,68.5897
prt,2009,70.6728
prt,2010,71.5602
prt,2011,73.2059
prt,2012,73.7127
prt,2013,74.0793
prt,2014,74.9314
prt,2015,74.6609
prt,2016,74.6225
prt,2017,74.9922
prt,2018,74.8666
prt,2019,75.2893
pry,2002,74.5985
pry,2003,74.3129
pry,2004,75.3337
pry,2005,75.9186
pry,2006,71.757
pry,2007,73.4196
pry,2008,75.5262
pry,2009,77.6864
pry,2010,75.8044
pry,2011,76.3759
pry,2012,79.0508
pry,2013,76.3742
pry,2014,75.3486
pry,2015,75.1007
pry,2016,76.9858
pry,2017,76.9727
pse,2000,44.6561
pse,2001,40.1978
pse,2002,38.0106
pse,2003,39.6149
pse,2004,38.1091
pse,2005,37.3816
pse,2006,36.6142
pse,2007,37.7893
pse,2008,36.8602
pse,2009,36.143
pse,2010,34.7247
pse,2011,36.4436
pse,2012,36.5808
pse,2013,36.2739
pse,2014,36.9312
pse,2015,38.7238
pse,2016,38.2391
pse,2017,37.6674
pse,2018,37.3621
pse,2019,37.673
qat,2013,83.92
rou,1997,75.508
rou,1998,72.9613
rou,1999,72.7992
rou,2000,72.2428
rou,2001,71.069
rou,2002,68.1893
rou,2003,67.3924
rou,2004,68.2085
rou,2005,65.3628
rou,2006,66.1755
rou,2007,64.5349
rou,2008,63.2563
rou,2009,62.8409
rou,2010,64.4056
rou,2011,63.7461
rou,2012,63.9851
rou,2013,63.4679
rou,2014,63.787
rou,2015,63.631
rou,2016,62.5679
rou,2017,63.7782
rou,2018,63.7724
rou,2019,62.5121
rus,2010,78.0119
rus,2011,77.8635
rus,2012,77.7271
rus,2013,77.1434
rus,2014,76.9373
rus,2015,76.3848
rus,2016,76.1317
rus,2017,69.9922
rus,2018,69.6299
rwa,2014,77.1119
rwa,2017,47.9443
rwa,2018,48.4337
sau,2014,51.94
sau,2016,52.33
sdn,2011,41.7767
sen,2011,43.25
sen,2015,34.6664
sgp,2009,77.72
sgp,2010,77.96
slb,2013,91.6776
sle,2014,44.6272
slv,2010,68.1481
slv,2011,66.1478
slv,2012,67.0836
slv,2013,67.2756
slv,2014,66.0648
slv,2015,64.9293
slv,2016,66.6443
slv,2017,66.3302
slv,2018,65.9305
srb,2008,58.9969
srb,2009,57.0007
srb,2010,55.9682
srb,2011,55.3348
srb,2012,55.2948
srb,2013,56.5308
srb,2014,60.1224
srb,2015,59.3327
srb,2016,60.316
srb,2017,60.7252
srb,2018,61.2071
srb,2019,60.7175
sur,2014,72.19
svk,1998,75.6172
svk,1999,75.1788
svk,2000,75.2719
svk,2001,75.1296
svk,2002,73.8532
svk,2003,73.8072
svk,2004,73.9738
svk,2005,71.7969
svk,2006,70.5759
svk,2007,69.9609
svk,2008,69.6885
svk,2009,68.9428
svk,2010,68.4429
svk,2011,67.5083
svk,2012,67.8013
svk,2013,67.2584
svk,2014,66.9776
svk,2015,66.3932
svk,2016,66.5869
svk,2017,66.237
svk,2018,65.457
svk,2019,64.7662
svn,1996,71.9916
svn,1997,71.5621
svn,1998,70.4881
svn,1999,68.4337
svn,2000,67.0002
svn,2001,66.0516
svn,2002,66.1143
svn,2003,63.9726
svn,2004,66.6721
svn,2005,66.2773
svn,2006,65.6208
svn,2007,65.0713
svn,2008,65.036
svn,2009,64.299
svn,2010,63.486
svn,2011,61.9785
svn,2012,61.3936
svn,2013,60.7758
svn,2014,60.7471
svn,2015,60.0914
svn,2016,58.9021
svn,2017,60.2612
svn,2018,61.0189
svn,2019,59.8528
swe,1995,82.1381
swe,1996,83.7156
swe,1997,76.5459
swe,1998,75.9009
swe,1999,76.7312
swe,2000,76.0243
swe,2001,78.0131
swe,2002,77.847
swe,2003,77.7509
swe,2004,77.7116
swe,2005,77.9808
swe,2006,79.0316
swe,2007,79.1658
swe,2008,79.3656
swe,2009,78.2303
swe,2010,77.534
swe,2011,77.9796
swe,2012,77.8576
swe,2013,77.7602
swe,2014,77.5186
swe,2015,76.9695
swe,2016,76.3833
swe,2017,77.0304
swe,2018,76.5362
swe,2019,76.6578
swz,2016,51.602
syc,2014,72.2804
syc,2015,72.8038
syc,2016,68.9568
syc,2017,68.9488
syc,2018,68.3538
tgo,2006,79.6456
tgo,2011,79.9603
tgo,2014,67.32
tgo,2015,75.1391
tgo,2017,51.4774
tha,2010,74.3861
tha,2011,75.65
tha,2012,75.56
tha,2013,73.76
tha,2014,72.3135
tha,2015,72.4758
tha,2016,71.7807
tha,2017,71.3681
tha,2018,72.2886
tha,2019,72.0774
tjk,2009,44.9012
tls,2010,46.8369
tls,2013,40.1279
tls,2016,63.7239
ton,2018,48.0331
tto,2010,73.6129
tto,2011,73.2206
tto,2012,73.8416
tto,2013,73.8921
tto,2014,73.332
tto,2015,72.6438
tto,2016,72.284
tun,2005,47.362
tun,2006,46.6412
tun,2007,46.7215
tun,2008,47.0219
tun,2009,46.3736
tun,2010,47.4938
tun,2011,47.8186
tun,2012,52.4561
tun,2013,52.7583
tun,2015,50.648
tur,2006,54.2338
tur,2007,54.0593
tur,2008,55.1358
tur,2009,56.4559
tur,2010,56.4437
tur,2011,56.979
tur,2012,56.5414
tur,2013,57.6134
tur,2014,58.5139
tur,2015,59.0573
tur,2016,59.6178
tur,2017,60.0135
tur,2018,60.2768
tur,2019,59.2205
tuv,2016,69.0351
tza,2001,91.6143
tza,2006,88.4872
tza,2011,86.37
tza,2013,65.73
tza,2014,80.8998
uga,2012,59.0236
uga,2013,80.2
uga,2017,16.034
ukr,2014,58.66
ukr,2015,58.37
ukr,2016,58.46
ukr,2017,34.98
ukr,2018,69.3197
ury,1998,80.1265
ury,1999,78.8645
ury,2000,78.2491
ury,2001,78.582
ury,2002,78.1955
ury,2003,76.5864
ury,2004,75.066
ury,2005,75.3911
ury,2006,73.7522
ury,2007,74.4826
ury,2008,76.6183
ury,2009,77.1343
ury,2010,76.6938
ury,2011,81.6056
ury,2012,80.5561
ury,2013,79.7632
ury,2014,80.04
ury,2015,79.4495
ury,2016,78.3586
ury,2017,77.4042
ury,2018,76.8267
ury,2019,71.9903
usa,1994,65.9942
usa,1995,65.8523
usa,1996,65.9587
usa,1997,66.0744
usa,1998,65.6436
usa,1999,65.4861
usa,2000,65.2771
usa,2001,64.7827
usa,2002,64.3126
usa,2003,63.7473
usa,2004,63.1828
usa,2005,63.1452
usa,2006,63.0829
usa,2007,62.5177
usa,2008,62.2412
usa,2009,61.2293
usa,2010,60.4466
usa,2011,59.6042
usa,2012,58.8539
usa,2013,58.1941
usa,2014,57.7075
usa,2015,57.368
usa,2016,57.4767
usa,2017,57.4785
usa,2018,57.2185
usa,2019,57.3592
ven,2012,62.9546
vnm,2010,73.2243
vnm,2011,72.6781
vnm,2012,74.8539
vnm,2013,75.5088
vnm,2014,75.7282
vnm,2015,75.0229
vnm,2016,75.4506
vnm,2017,75.6467
vnm,2018,75.7763
vnm,2019,75.2208
vut,2006,70.2474
vut,2010,64.9082
wsm,2012,38.4837
wsm,2017,46.3629
yem,2010,62.41
yem,2014,55.0202
zaf,2000,60.7196
zaf,2001,61.6914
zaf,2002,61.5644
zaf,2003,60.8688
zaf,2004,58.7139
zaf,2005,59.3822
zaf,2006,60.2132
zaf,2007,60.0177
zaf,2008,73.1292
zaf,2009,70.5417
zaf,2010,68.7163
zaf,2011,68.3415
zaf,2013,68.1755
zaf,2014,67.3857
zaf,2015,68.4928
zaf,2016,68.9944
zaf,2017,69.2183
zaf,2018,68.2698
zaf,2019,68.0687
zmb,2017,44.3832
zmb,2018,44.8246
zwe,2011,65.8119
zwe,2014,80.0522

datapoints/ddf--datapoints--sl_tlf_intm_zs--by--geo--time.csv (after)
geo,time,sl_tlf_intm_zs
afg,2014,63.1468
afg,2017,51.5525
ago,2004,90.994
ago,2009,74.3975
ago,2011,84.3717
alb,2007,60.2824
alb,2008,61.6869
alb,2009,60.7477
alb,2010,59.4734
alb,2011,66.5498
alb,2012,63.1622
alb,2013,58.9371
alb,2014,59.0846
alb,2015,59.9665
alb,2016,62.2783
alb,2017,63.0316
alb,2018,58.9297
alb,2019,59.9029
are,2017,74.9925
are,2018,74.105
arg,2004,67.5036
arg,2005,67.0177
arg,2006,67.7353
arg,2008,66.4641
arg,2009,67.3087
arg,2010,66.3387
arg,2011,66.609
arg,2012,66.4218
arg,2013,66.2397
arg,2014,65.1464
arg,2017,65.1929
arg,2018,66.0856
arg,2019,66.4031
arm,2007,48.5921
arm,2008,54.8008
arm,2009,54.6753
arm,2010,63.6792
arm,2011,62.0714
arm,2012,55.6805
arm,2013,61.6199
arm,2014,62.1061
arm,2015,59.6139
arm,2016,58.8476
arm,2017,59.2196
arm,2018,57.0929
aus,2009,82.54
aus,2010,81.77
aus,2011,82.52
aus,2012,81.97
aus,2013,76.14
aut,1995,71.3052
aut,1996,71.6308
aut,1997,70.8256
aut,1998,68.4854
aut,1999,68.3521
aut,2000,67.5905
aut,2001,66.7502
aut,2002,66.4265
aut,2003,67.1868
aut,2004,64.8749
aut,2005,65.6635
aut,2006,66.2212
aut,2007,66.8154
aut,2008,67.3457
aut,2009,67.3151
aut,2010,67.2876
aut,2011,67.0729
aut,2012,67.2621
aut,2013,67.2738
aut,2014,64.2526
aut,2015,63.8912
aut,2016,63.9089
aut,2017,63.6701
aut,2018,63.979
aut,2019,63.5544
bdi,2014,72.6334
bel,1992,63.0132
bel,1993,64.2938
bel,1994,64.4676
bel,1995,65.3131
bel,1996,64.5473
bel,1997,65.0185
bel,1998,63.2934
bel,1999,64.0663
bel,2000,63.6861
bel,2001,62.7765
bel,2002,62.722
bel,2003,63.7306
bel,2004,62.2398
bel,2005,64.1153
bel,2006,63.2136
bel,2007,63.0745
bel,2008,63.7698
bel,2009,62.586
bel,2010,62.9402
bel,2011,61.4477
bel,2012,61.3034
bel,2013,61.364
bel,2014,60.5103
bel,2015,60.3443
bel,2016,59.2173
bel,2017,58.9626
bel,2018,59.4769
bel,2019,59.3488
ben,2011,45.0691
bfa,2014,45.9677
bfa,2018,51.2214
bgd,2006,49.6707
bgd,2010,49.2493
bgd,2013,55.8097
bgd,2016,51.31
bgd,2017,47.6067
bgr,2000,65.0668
bgr,2001,65.647
bgr,2002,64.7834
bgr,2003,64.8285
bgr,2004,65.434
bgr,2005,64.2586
bgr,2006,65.904
bgr,2007,66.8919
bgr,2008,67.4808
bgr,2009,65.6345
bgr,2010,64.1795
bgr,2011,62.2647
bgr,2012,62.2728
bgr,2013,61.9987
bgr,2014,61.3322
bgr,2015,60.7634
bgr,2016,59.6217
bgr,2017,61.6583
bgr,2018,61.1659
bgr,2019,61.8141
bih,2006,61.7412
bih,2007,61.4835
bih,2008,60.5753
bih,2009,59.1397
bih,2010,59.2984
bih,2011,58.4183
bih,2012,58.5725
bih,2013,56.7736
bih,2014,57.6871
bih,2015,57.2653
bih,2016,55.1964
bih,2017,54.58
bih,2018,54.1824
bih,2019,53.3378
blz,2012,74.06
blz,2013,68.0496
blz,2014,69.4642
blz,2015,69.7923
blz,2016,70.1953
blz,2017,67.5901
bol,2005,64.3123
bol,2006,68.08
bol,2007,63.348
bol,2008,66.5203
bol,2009,68.1052
bol,2011,65.7532
bol,2012,67.4463
bol,2013,64.3691
bol,2014,66.5487
bol,2015,65.0156
bol,2016,63.3336
bol,2017,63.2831
bol,2018,66.7073
bol,2019,68.8633
bra,1995,76.9099
bra,1996,76.2151
bra,1997,77.1301
bra,1998,77.4134
bra,1999,77.3543
bra,2001,77.6054
bra,2002,78.1904
bra,2003,78.0345
bra,2004,78.5534
bra,2005,79.5613
bra,2006,78.8228
bra,2007,78.7055
bra,2008,78.527
bra,2009,78.919
bra,2011,76.7645
bra,2012,81.9707
bra,2013,82.0746
bra,2014,82.0485
bra,2015,78.2349
bra,2016,74.1755
bra,2017,74.3894
bra,2018,74.0128
bra,2019,74.4577
brn,2014,67.6876
brn,2017,66.0056
brn,2018,67.9069
brn,2019,67.256
btn,2009,51.93
btn,2010,53.17
bwa,2006,100
bwa,2009,63.3127
bwa,2010,62.51
can,1990,73.6826
can,1991,73.2276
can,1992,71.8432
can,1993,70.9953
can,1994,70.7926
can,1995,70.4618
can,1996,70.4433
can,1997,70.217
can,1998,69.8955
can,1999,70.4312
can,2000,70.0493
can,2001,69.7055
can,2002,70.8297
can,2003,70.5222
can,2004,70.7307
can,2005,69.8674
can,2006,69.2271
can,2007,69.4773
can,2008,69.1402
can,2009,67.8624
can,2010,67.5297
can,2011,66.9909
can,2012,66.3513
can,2013,65.8914
can,2014,64.9201
can,2015,63.6773
can,2016,63.368
can,2017,63.1021
can,2018,61.7893
can,2019,61.9945
che,1996,75.2688
che,1997,75.1366
che,1998,71.2972
che,1999,71.1499
che,2000,71.2618
che,2001,70.6908
che,2002,70.836
che,2003,70.5873
che,2004,69.6358
che,2005,69.174
che,2006,69.1101
che,2007,69.0367
che,2008,68.9742
che,2009,68.4798
che,2010,67.7387
che,2011,68.1981
che,2012,67.9102
che,2013,66.8969
che,2014,67.1416
che,2015,67.0907
che,2016,67.1339
che,2017,66.8756
che,2018,66.4923
che,2019,66.0059
chl,1998,63.1404
chl,2000,62.2372
chl,2003,64.5722
chl,2006,64.1681
chl,2009,62.1632
chl,2010,66.9518
chl,2011,68.0353
chl,2012,67.1141
chl,2013,67.2793
chl,2014,67.1634
chl,2015,66.6173
chl,2016,66.6091
chl,2017,66.5315
chl,2018,66.0632
chl,2019,65.4508
civ,2012,44.4516
civ,2013,64.2969
civ,2016,52.8844
civ,2017,45.5784
cmr,2007,69.7876
cmr,2014,56.6765
cod,2005,76.4293
cod,2012,58.1116
cog,2005,74.9643
col,2009,72.05
col,2010,72.8044
col,2011,73.7581
col,2012,73.9616
col,2013,73.7249
col,2014,73.8817
col,2015,74.9142
col,2016,74.2874
col,2017,73.8369
col,2018,73.5886
col,2019,72.7928
com,2004,45.184
com,2014,50.3544
cpv,2015,60.1815
cpv,2017,57.35
cpv,2018,58.94
cpv,2019,58.17
cri,2005,58.356
cri,2008,59.5324
cri,2009,57.9337
cri,2010,65.8005
cri,2011,66.4232
cri,2012,69.2431
cri,2013,67.7732
cri,2014,68.978
cri,2015,65.214
cri,2016,63.8196
cri,2017,63.6193
cri,2018,65.7596
cri,2019,68.9309
cub,2009,71.59
cub,2010,70.39
cym,2011,80.76
cym,2012,84.87
cym,2014,84.58
cym,2015,85.95
cyp,2000,70.1245
cyp,2001,70.8488
cyp,2002,70.5076
cyp,2003,72.1842
cyp,2004,72.1128
cyp,2005,72.2904
cyp,2006,71.6525
cyp,2007,72.4099
cyp,2008,72.3695
cyp,2009,71.6263
cyp,2010,70.6784
cyp,2011,70.0085
cyp,2012,69.9351
cyp,2013,69.6433
cyp,2014,69.8633
cyp,2015,67.9908
cyp,2016,65.5137
cyp,2017,67.2776
cyp,2018,67.8064
cyp,2019,67.2692
cze,1998,70.4827
cze,1999,70.1985
cze,2000,70.1678
cze,2001,69.7822
cze,2002,68.9209
cze,2003,68.3817
cze,2004,67.5565
cze,2005,67.4948
cze,2006,66.7818
cze,2007,66.0106
cze,2008,65.4822
cze,2009,64.8924
cze,2010,64.1059
cze,2011,63.6375
cze,2012,63.6279
cze,2013,63.6311
cze,2014,63.2418
cze,2015,63.3142
cze,2016,63.5442
cze,2017,63.5656
cze,2018,63.8863
cze,2019,63.5842
deu,1992,68.3368
deu,1993,67.2882
deu,1994,67.7364
deu,1995,67.297
deu,1996,68.5838
deu,1997,68.5354
deu,1999,64.8777
deu,2000,64.3323
deu,2001,63.838
deu,2002,63.8841
deu,2003,63.3164
deu,2004,62.7723
deu,2005,63.7475
deu,2006,64.0499
deu,2007,64.1392
deu,2008,63.878
deu,2009,63.6592
deu,2010,63.4553
deu,2011,63.8343
deu,2012,63.6517
deu,2013,63.8148
deu,2014,64.0955
deu,2015,63.6841
deu,2016,64.6239
deu,2017,64.4532
deu,2018,64.2192
deu,2019,64.4713
dnk,1992,82.8828
dnk,1993,80.5428
dnk,1994,77.3953
dnk,1995,76.9282
dnk,1996,76.5377
dnk,1997,79.9771
dnk,1998,76.1238
dnk,1999,76.4544
dnk,2000,76.4277
dnk,2001,73.7697
dnk,2002,74.1215
dnk,2003,72.849
dnk,2004,72.7468
dnk,2005,72.0251
dnk,2006,71.6166
dnk,2007,74.1466
dnk,2008,71.5467
dnk,2009,70.162
dnk,2010,69.8649
dnk,2011,69.2079
dnk,2012,67.8925
dnk,2013,67.0895
dnk,2014,66.3035
dnk,2015,66.2614
dnk,2016,65.5526
dnk,2017,65.2803
dnk,2018,65.7653
dnk,2019,65.9917
dom,2000,68.8998
dom,2001,67.835
dom,2002,67.2109
dom,2003,65.3001
dom,2004,62.5896
dom,2005,64.3193
dom,2006,64.8964
dom,2007,63.4067
dom,2008,65.0363
dom,2009,60.55
dom,2010,60.9718
dom,2011,63.2385
dom,2012,66.1044
dom,2013,66.0039
dom,2014,64.7176
dom,2015,68.456
dom,2016,69.1211
dom,2017,69.4228
dom,2018,71.1482
dom,2019,72.7533
ecu,2000,57.5137
ecu,2001,64.3878
ecu,2003,62.4888
ecu,2004,63.3275
ecu,2005,59.4705
ecu,2006,58.9465
ecu,2007,69.3682
ecu,2008,69.6643
ecu,2009,67.6835
ecu,2010,65.2927
ecu,2011,65.8
ecu,2012,66.4874
ecu,2013,65.6177
ecu,2014,66.5665
ecu,2015,68.6849
ecu,2016,70.208
ecu,2017,71.3511
ecu,2018,69.4843
ecu,2019,69.2619
egy,2008,55.8557
egy,2009,55.2901
egy,2010,56.8496
egy,2011,57.5073
egy,2012,58.1073
egy,2013,58.0455
egy,2014,56.9879
egy,2015,53.7551
egy,2016,52.5341
egy,2017,51.1043
egy,2018,48.3167
esp,1992,53.5739
esp,1993,56.1629
esp,1994,55.7244
esp,1995,55.5493
esp,1996,55.6745
esp,1997,56.465
esp,1998,56.2645
esp,1999,58.7368
esp,2000,61.5469
esp,2001,60.8626
esp,2002,63.8712
esp,2003,65.876
esp,2004,66.9943
esp,2005,68.9202
esp,2006,70.0738
esp,2007,70.8363
esp,2008,71.8584
esp,2009,71.791
esp,2010,71.1243
esp,2011,70.639
esp,2012,70.512
esp,2013,69.2692
esp,2014,68.985
esp,2015,68.4118
esp,2016,67.2852
esp,2017,66.3447
esp,2018,65.598
esp,2019,64.9527
est,1997,74.007
est,1998,73.9867
est,1999,71.8942
est,2000,72.7449
est,2001,71.4454
est,2002,68.9455
est,2003,72.0238
est,2004,70.3993
est,2005,69.8623
est,2006,72.1282
est,2007,72.0264
est,2008,73.7413
est,2009,72.3708
est,2010,71.7248
est,2011,72.0948
est,2012,71.4709
est,2013,70.9743
est,2014,71.4141
est,2015,73.1985
est,2016,73.9758
est,2017,74.8175
est,2018,75.1699
est,2019,74.7604
eth,1999,76.9055
eth,2005,70.9242
eth,2013,81.207
fin,1995,75.9151
fin,1996,75.3595
fin,1997,76.9604
fin,1998,73.8085
fin,1999,77.4753
fin,2000,75.7345
fin,2001,76.0715
fin,2002,75.2839
fin,2003,74.7551
fin,2004,73.7245
fin,2005,72.2394
fin,2006,72.3112
fin,2007,72.096
fin,2008,72.7763
fin,2009,71.5133
fin,2010,70.0065
fin,2011,69.4787
fin,2012,69.0672
fin,2013,67.5878
fin,2014,67.0367
fin,2015,66.8594
fin,2016,65.9533
fin,2017,65.5342
fin,2018,66.1645
fin,2019,65.4151
fji,2005,59.7844
fji,2011,60.181
fji,2016,54.6258
fra,1993,72.5154
fra,1994,71.8615
fra,1995,71.6658
fra,1996,71.6316
fra,1997,71.4096
fra,1998,70.6516
fra,1999,70.4797
fra,2000,70.0216
fra,2001,69.3518
fra,2002,69.1289
fra,2003,68.5928
fra,2004,68.2116
fra,2005,67.5263
fra,2006,67.0088
fra,2007,66.7689
fra,2008,66.4998
fra,2009,66.2242
fra,2010,65.3247
fra,2011,64.4222
fra,2012,63.9303
fra,2013,63.2079
fra,2014,62.4869
fra,2015,62.2968
fra,2016,61.7879
fra,2017,61.0673
fra,2018,60.4999
fra,2019,59.2373
fsm,2014,66.8255
gbr,1992,83.8972
gbr,1993,83.1289
gbr,1994,82.5344
gbr,1995,82.1692
gbr,1996,82.925
gbr,1997,82.1131
gbr,1999,82.3418
gbr,2000,82.6612
gbr,2001,81.6836
gbr,2002,81.9382
gbr,2003,81.786
gbr,2004,80.9294
gbr,2005,81.0516
gbr,2006,81.409
gbr,2007,81.2216
gbr,2008,76.633
gbr,2009,75.4447
gbr,2010,74.818
gbr,2011,76.0425
gbr,2012,74.7169
gbr,2013,74.441
gbr,2014,74.2975
gbr,2015,74.1939
gbr,2016,74.2429
gbr,2017,74.2948
gbr,2018,74.5802
gbr,2019,74.8198
geo,2009,73.0089
geo,2010,73.8426
geo,2011,68.3921
geo,2012,69.9945
geo,2013,69.507
geo,2014,69.9477
geo,2015,71.1896
geo,2016,69.7699
geo,2017,66.8691
geo,2018,65.4528
geo,2019,64.1254
gha,2006,67.407
gha,2013,69.3857
gha,2015,69.4484
gha,2017,55.0736
gin,2002,45.4474
gmb,2012,67.7236
gmb,2018,43.0584
grc,1992,57.7118
grc,1993,57.8338
grc,1994,59.2067
grc,1995,59.8443
grc,1996,60.2249
grc,1997,59.9185
grc,1998,62.9717
grc,1999,63.7454
grc,2000,63.3816
grc,2001,62.4387
grc,2002,62.5927
grc,2003,62.6637
grc,2004,64.539
grc,2005,63.5448
grc,2006,62.3998
grc,2007,61.8954
grc,2008,61.7195
grc,2009,62.1897
grc,2010,62.617
grc,2011,61.6841
grc,2012,61.5277
grc,2013,60.8713
grc,2014,61.0422
grc,2015,60.6532
grc,2016,60.9484
grc,2017,60.973
grc,2018,60.4261
grc,2019,60.3756
gtm,2003,81.0009
gtm,2004,76.1537
gtm,2006,80.5216
gtm,2010,81.026
gtm,2011,71.0309
gtm,2012,80.0905
gtm,2013,74.6723
gtm,2014,72.1404
gtm,2015,76.4114
gtm,2016,72.4987
gtm,2017,73.0525
guy,2018,67.5383
hkg,2009,68.3
hkg,2010,67.11
hkg,2011,66.59
hkg,2012,67.14
hkg,2013,67.93
hkg,2014,67.65
hkg,2015,67.58
hkg,2016,67.23
hnd,2005,71.2498
hnd,2006,68.7676
hnd,2007,65.3042
hnd,2008,68.3691
hnd,2009,66.3943
hnd,2010,67.6439
hnd,2011,65.2819
hnd,2012,63.646
hnd,2013,67.1699
hnd,2014,67.4771
hnd,2015,68.725
hnd,2016,67.9878
hnd,2017,69.4189
hnd,2018,73.0738
hnd,2019,69.0187
hrv,2002,64.7132
hrv,2003,63.5068
hrv,2004,63.8564
hrv,2005,62.8091
hrv,2006,62.0898
hrv,2007,65.0203
hrv,2008,64.4778
hrv,2009,63.4593
hrv,2010,62.243
hrv,2011,61.3344
hrv,2012,61.0151
hrv,2013,59.9104
hrv,2014,61.875
hrv,2015,61.9122
hrv,2016,60.5763
hrv,2017,61.0596
hrv,2018,59.9135
hrv,2019,59.3816
hti,2012,54.8137
hun,1997,69.4626
hun,1998,67.3769
hun,1999,65.3711
hun,2000,69.1985
hun,2001,68.3006
hun,2002,67.8674
hun,2003,67.823
hun,2004,66.8662
hun,2005,67.0063
hun,2006,67.259
hun,2007,66.1748
hun,2008,64.4973
hun,2009,63.8634
hun,2010,63.6995
hun,2011,63.466
hun,2012,64.1479
hun,2013,64.282
hun,2014,63.3154
hun,2015,63.4765
hun,2016,63.8176
hun,2017,64.0831
hun,2018,63.8701
hun,2019,64.0421
idn,1990,68.4269
idn,1991,68.116
idn,1992,69.0572
idn,1993,67.89
idn,1994,70.9624
idn,1996,71.5685
idn,1997,71.9866
idn,1998,70.2143
idn,1999,70.5755
idn,2000,71.0691
idn,2001,65.2135
idn,2002,70.25
idn,2003,64.3149
idn,2004,64.8878
idn,2005,69.4775
idn,2006,68.7627
idn,2007,66.9847
idn,2008,71.592
idn,2009,69.962
idn,2010,71.0915
idn,2011,71.496
idn,2012,71.733
idn,2013,71.2144
idn,2014,71.12
idn,2015,70.779
idn,2016,70.7034
idn,2017,70.8147
idn,2018,72.1761
idn,2019,72.0414
ind,1994,51.5734
ind,2000,50.6784
ind,2005,52.6592
ind,2010,45.5183
ind,2012,43.6665
ind,2018,40.7943
irl,1992,63.9288
irl,1993,64.5808
irl,1994,65.783
irl,1995,65.1322
irl,1996,64.674
irl,1997,65.6916
irl,1999,73.4643
irl,2000,73.5592
irl,2001,74.2232
irl,2002,71.0589
irl,2003,69.7238
irl,2004,69.8164
irl,2005,71.7945
irl,2006,72.7422
irl,2007,75.6713
irl,2008,74.4847
irl,2009,72.5192
irl,2010,69.9892
irl,2011,68.5291
irl,2012,68.5682
irl,2013,68.0489
irl,2014,67.0795
irl,2015,66.6424
irl,2016,67.4562
irl,2017,66.3687
irl,2018,67.2506
irl,2019,67.1329
irn,2016,47.88
irq,2007,65.9505
irq,2012,58.1018
isl,1999,86.5504
isl,2000,84.389
isl,2001,85.3521
isl,2002,84.7312
isl,2003,84.6624
isl,2004,85.8714
isl,2005,82.8762
isl,2006,84.4572
isl,2007,84.1084
isl,2008,82.3773
isl,2009,81.1285
isl,2010,81.9755
isl,2011,81.7615
isl,2012,81.5028
isl,2013,82.0962
isl,2014,84.0189
isl,2015,84.7442
isl,2016,84.516
isl,2017,84.7343
isl,2018,83.2854
isl,2019,82.2655
isr,2009,59.39
isr,2010,59.22
isr,2011,59.07
isr,2012,71.7877
isr,2013,71.4348
isr,2014,71.6279
isr,2015,71.518
isr,2016,70.8866
isr,2017,70.9293
ita,1992,67.043
ita,1993,67.6454
ita,1994,67.2567
ita,1995,66.3941
ita,1996,67.1131
ita,1997,67.0294
ita,1998,66.2405
ita,1999,66.7219
ita,2000,67.5216
ita,2001,67.2828
ita,2002,67.291
ita,2003,66.7357
ita,2004,67.8849
ita,2005,67.1702
ita,2006,67.4736
ita,2007,66.891
ita,2008,66.8866
ita,2009,66.2881
ita,2010,65.7592
ita,2011,64.8538
ita,2012,65.1782
ita,2013,64.2901
ita,2014,64.3594
ita,2015,64.0192
ita,2016,64.211
ita,2017,63.7624
ita,2018,63.344
ita,2019,62.9625
jpn,2012,54.28
jpn,2013,53.91
jpn,2015,53.71
jpn,2016,53.78
jpn,2017,54.33
jpn,2018,55.67
jpn,2019,55.67
ken,1999,75.5142
ken,2006,78.0874
ken,2016,70.8763
kgz,2011,70.82
kgz,2012,69.62
kgz,2013,67
khm,2000,65.8712
khm,2001,72.7929
khm,2007,82.0714
khm,2008,79.4676
khm,2009,80.8869
khm,2010,77.7423
khm,2011,71.5906
khm,2012,85.7337
khm,2013,77.2594
khm,2014,90.7024
khm,2015,86.6575
khm,2016,86.1643
khm,2017,88.9862
kir,2015,45.6183
kor,2015,62.5908
kor,2016,62.3748
kor,2017,62.993
kor,2018,62.7555
kor,2019,62.7132
kos,2012,50.4384
kos,2014,52.99
kos,2015,45.62
kos,2016,40.5
kos,2019,45.8106
lao,2010,92.8695
lao,2017,48.0226
lbr,2010,70.3215
lbr,2012,92.0037
lbr,2014,85.0651
lbr,2015,85.0651
lbr,2016,87.6586
lca,2017,80.855
lca,2018,82.1029
lca,2019,87.0363
lka,2010,52.4168
lka,2011,51.3552
lka,2012,46.83
lka,2013,51.7009
lka,2014,51.5553
lka,2015,52.1066
lka,2016,53.3039
lka,2017,53.2103
lka,2018,50.5009
ltu,1998,72.4689
ltu,1999,73.2567
ltu,2000,74.5931
ltu,2001,74.4906
ltu,2002,75.5523
ltu,2003,74.8465
ltu,2004,70.4795
ltu,2005,69.0501
ltu,2006,67.209
ltu,2007,66.3914
ltu,2008,66.6823
ltu,2009,66.7196
ltu,2010,65.9043
ltu,2011,65.5172
ltu,2012,65.1674
ltu,2013,63.8209
ltu,2014,63.8589
ltu,2015,62.8856
ltu,2016,62.7923
ltu,2017,62.1028
ltu,2018,62.1099
ltu,2019,61.2409
lux,1992,66.3704
lux,1993,73.1343
lux,1994,63.6601
lux,1995,61.1442
lux,1996,63.7615
lux,1997,62.1557
lux,1999,60.1323
lux,2000,58.3848
lux,2001,62.8058
lux,2002,63.1375
lux,2003,63.7341
lux,2004,61.2494
lux,2005,60.8604
lux,2006,60.6756
lux,2007,59.2878
lux,2008,60.321
lux,2009,58.8585
lux,2010,59.0276
lux,2011,56.9651
lux,2012,58.7501
lux,2013,58.9012
lux,2014,58.9179
lux,2015,58.9872
lux,2016,58.3334
lux,2017,59.7292
lux,2018,59.9852
lux,2019,59.0037
lva,1998,70.6072
lva,1999,69.2639
lva,2000,67.959
lva,2001,67.4124
lva,2002,72.3673
lva,2003,71.4803
lva,2004,71.1781
lva,2005,70.6549
lva,2006,71.9395
lva,2007,73.1779
lva,2008,74.0304
lva,2009,71.5151
lva,2010,68.955
lva,2011,68.0745
lva,2012,68.1134
lva,2013,67.6307
lva,2014,68.0108
lva,2015,68.54
lva,2016,68.5536
lva,2017,69.6665
lva,2018,70.1639
lva,2019,68.8056
mac,2009,75.97
mac,2010,75.96
mac,2011,76.62
mac,2012,75.39
mac,2013,74.96
mac,2015,74.98
mac,2016,74.13
mar,2011,47.97
mar,2012,47.31
mda,2010,52.9001
mda,2011,53.6566
mda,2012,49.7343
mda,2013,48.2548
mda,2014,47.9421
mda,2015,50.1615
mda,2016,47.8769
mda,2017,47.3747
mda,2018,38.3185
mda,2019,46.7971
mdg,2012,84.583
mdg,2015,73.651
mdv,2009,53.0982
mdv,2016,75.7532
mex,2002,56.7641
mex,2003,57.7537
mex,2004,58.5254
mex,2005,62.6715
mex,2006,64.2039
mex,2007,64.3782
mex,2008,64.0192
mex,2009,63.6449
mex,2010,63.1652
mex,2011,63.2545
mex,2012,64.1344
mex,2013,63.8743
mex,2014,63.5125
mex,2015,63.3771
mex,2016,63.4109
mex,2017,62.7055
mex,2018,63.1498
mex,2019,63.8283
mkd,2006,69.3692
mkd,2007,69.4845
mkd,2008,70.684
mkd,2009,70.0265
mkd,2010,69.5832
mkd,2011,68.1917
mkd,2012,68.7317
mkd,2013,68.7337
mkd,2014,67.9407
mkd,2015,67.3816
mkd,2016,66.8527
mkd,2017,66.3698
mkd,2018,66.2433
mkd,2019,66.1284
mli,2013,48.1061
mli,2014,62.2674
mli,2015,59.9866
mli,2016,65.6338
mli,2017,67.3474
mli,2018,61.1219
mlt,2000,69.5681
mlt,2001,71.9047
mlt,2002,68.4712
mlt,2003,72.0457
mlt,2004,67.6781
mlt,2005,66.8676
mlt,2006,64.3418
mlt,2007,66.0619
mlt,2008,61.4471
mlt,2009,62.3862
mlt,2010,64.3994
mlt,2011,64.5996
mlt,2012,66.2812
mlt,2013,67.924
mlt,2014,68.768
mlt,2015,67.4582
mlt,2016,68.216
mlt,2017,70.674
mlt,2018,71.2013
mlt,2019,72.2284
mmr,2015,70.3711
mmr,2017,46.6927
mmr,2018,45.8586
mmr,2019,56.6465
mne,2011,56.7312
mne,2012,58.3375
mne,2013,56.8883
mne,2014,60.1797
mne,2015,59.8925
mne,2016,59.5572
mne,2017,59.2425
mne,2018,60.6777
mne,2019,61.8098
mng,2008,57.8957
mng,2009,57.4277
mng,2010,57.8614
mng,2011,59.0051
mng,2012,56.6312
mng,2013,57.3342
mng,2014,58.727
mng,2015,58.7103
mng,2016,57.765
mng,2017,58.6478
mng,2018,58.6236
mng,2019,60.9654
moz,2015,64.3111
mrt,2012,38.5002
mrt,2017,54.5112
mus,2001,64.8667
mus,2002,66.2294
mus,2003,67.2222
mus,2004,66.7169
mus,2005,66.4738
mus,2006,66.0586
mus,2007,65.0687
mus,2008,64.9592
mus,2009,64.9946
mus,2010,65.1054
mus,2012,63.6179
mus,2013,64.4119
mus,2014,63.9535
mus,2015,63.8768
mus,2016,63.8765
mus,2017,63.6862
mus,2018,62.4078
mwi,2005,76.0944
mwi,2013,78.2981
mwi,2017,67.6661
mys,2011,64.18
mys,2012,65.16
mys,2013,67.03
mys,2014,67.32
mys,2015,67.27
mys,2016,66.92
nam,2012,57.721
nam,2013,54.7015
nam,2014,65.1165
nam,2016,78.3671
nam,2018,60.8443
ner,2011,47.5917
ner,2014,41.8166
ner,2017,38.3418
nga,2016,69.435
nga,2019,63.216
nic,2012,78.0756
nic,2014,67.3063
nld,1996,72.2489
nld,1997,73.3237
nld,1998,70.8692
nld,1999,71.7502
nld,2000,72.927
nld,2001,73.461
nld,2002,73.5411
nld,2003,72.709
nld,2004,71.6709
nld,2005,71.6769
nld,2006,71.6839
nld,2007,72.2818
nld,2008,72.7657
nld,2009,72.9745
nld,2010,71.5651
nld,2011,70.7919
nld,2012,71.2922
nld,2013,70.111
nld,2014,70.0276
nld,2015,69.9859
nld,2016,69.8466
nld,2017,69.4258
nld,2018,69.3793
nld,2019,69.6949
nor,1996,76.9801
nor,1997,77.7225
nor,1998,78.1619
nor,1999,77.5431
nor,2000,77.4222
nor,2001,77.4119
nor,2002,77.0555
nor,2003,75.7383
nor,2004,74.9698
nor,2005,74.5999
nor,2006,75.5175
nor,2007,75.807
nor,2008,76.5802
nor,2009,75.0456
nor,2010,73.479
nor,2011,72.78
nor,2012,72.7467
nor,2013,72.7258
nor,2014,71.6951
nor,2015,71.0116
nor,2016,70.1313
nor,2017,69.4881
nor,2018,70.319
nor,2019,70.042
npl,2008,77.6995
npl,2017,43.5231
nru,2013,73.7855
nzl,2013,53.74
pak,2006,50.6902
pak,2007,50.5794
pak,2008,49.273
pak,2009,48.8777
pak,2010,48.6154
pak,2011,47.4025
pak,2013,48.6418
pak,2014,46.5116
pak,2015,47.345
pak,2018,46.7471
pan,2010,69.1666
pan,2011,68.4955
pan,2012,69.3059
pan,2013,70.1222
pan,2014,69.9257
pan,2015,70.352
pan,2016,70.0377
pan,2017,69.7049
pan,2018,70.5827
pan,2019,70.3155
per,2002,70.0302
per,2003,73.7216
per,2004,71.6062
per,2005,68.9432
per,2006,71.7916
per,2007,74.5115
per,2008,75.2614
per,2009,75.6051
per,2010,76.5148
per,2011,75.624
per,2012,74.8832
per,2013,75.017
per,2014,73.2866
per,2015,72.5068
per,2016,73.8636
per,2017,74.2905
per,2018,74.0368
per,2019,74.9114
phl,2014,74.7
phl,2015,74.33
phl,2016,74.55
plw,2000,65.6363
plw,2014,65.2678
png,2010,47.9151
pol,1997,72.2918
pol,1998,70.6933
pol,1999,70.6079
pol,2000,70.0369
pol,2001,69.4464
pol,2002,67.9174
pol,2003,66.3022
pol,2004,64.9864
pol,2005,64.3386
pol,2006,62.6083
pol,2007,61.7728
pol,2008,62.0989
pol,2009,62.0293
pol,2010,62.133
pol,2011,61.8898
pol,2012,61.5003
pol,2013,60.9328
pol,2014,60.6858
pol,2015,59.9436
pol,2016,59.6702
pol,2017,59.2061
pol,2018,58.3302
pol,2019,57.3586
prt,1992,65.4612
prt,1993,65.9188
prt,1994,63.7967
prt,1995,60.0307
prt,1996,61.0637
prt,1997,62.8228
prt,1998,63.2112
prt,1999,66.6886
prt,2000,65.7879
prt,2001,64.9315
prt,2002,67.317
prt,2003,66.3347
prt,2004,64.716
prt,2005,66.1928
prt,2006,67.9281
prt,2007,67.7794
prt,2008,68.5897
prt,2009,70.6728
prt,2010,71.5602
prt,2011,73.2059
prt,2012,73.7127
prt,2013,74.0793
prt,2014,74.9314
prt,2015,74.6609
prt,2016,74.6225
prt,2017,74.9922
prt,2018,74.8666
prt,2019,75.2893
pry,2002,74.5985
pry,2003,74.3129
pry,2004,75.3337
pry,2005,75.9186
pry,2006,71.757
pry,2007,73.4196
pry,2008,75.5262
pry,2009,77.6864
pry,2010,75.8044
pry,2011,76.3759
pry,2012,79.0508
pry,2013,76.3742
pry,2014,75.3486
pry,2015,75.1007
pry,2016,76.9858
pry,2017,76.9727
pse,2000,44.6561
pse,2001,40.1978
pse,2002,38.0106
pse,2003,39.6149
pse,2004,38.1091
pse,2005,37.3816
pse,2006,36.6142
pse,2007,37.7893
pse,2008,36.8602
pse,2009,36.143
pse,2010,34.7247
pse,2011,36.4436
pse,2012,36.5808
pse,2013,36.2739
pse,2014,36.9312
pse,2015,38.7238
pse,2016,38.2391
pse,2017,37.6674
pse,2018,37.3621
pse,2019,37.673
qat,2013,83.92
rou,1997,75.508
rou,1998,72.9613
rou,1999,72.7992
rou,2000,72.2428
rou,2001,71.069
rou,2002,68.1893
rou,2003,67.3924
rou,2004,68.2085
rou,2005,65.3628
rou,2006,66.1755
rou,2007,64.5349
rou,2008,63.2563
rou,2009,62.8409
rou,2010,64.4056
rou,2011,63.7461
rou,2012,63.9851
rou,2013,63.4679
rou,2014,63.787
rou,2015,63.631
rou,2016,62.5679
rou,2017,63.7782
rou,2018,63.7724
rou,2019,62.5121
rus,2010,78.0119
rus,2011,77.8635
rus,2012,77.7271
rus,2013,77.1434
rus,2014,76.9373
rus,2015,76.3848
rus,2016,76.1317
rus,2017,69.9922
rus,2018,69.6299
rus,2019,68.3997
rwa,2014,77.1119
rwa,2017,47.9443
rwa,2018,48.4337
rwa,2019,48.745
sau,2014,51.94
sau,2016,52.33
sdn,2011,41.7767
sen,2011,43.25
sen,2015,34.6664
sgp,2009,77.72
sgp,2010,77.96
slb,2013,91.6776
sle,2014,44.6272
slv,2010,68.1481
slv,2011,66.1478
slv,2012,67.0836
slv,2013,67.2756
slv,2014,66.0648
slv,2015,64.9293
slv,2016,66.6443
slv,2017,66.3302
slv,2018,65.9305
slv,2019,66.5831
smr,2019,92.35
srb,2008,58.9969
srb,2009,57.0007
srb,2010,55.9682
srb,2011,55.3348
srb,2012,55.2948
srb,2013,56.5308
srb,2014,60.1224
srb,2015,59.3327
srb,2016,60.316
srb,2017,60.7252
srb,2018,61.2071
srb,2019,60.7175
sur,2014,72.19
svk,1998,75.6172
svk,1999,75.1788
svk,2000,75.2719
svk,2001,75.1296
svk,2002,73.8532
svk,2003,73.8072
svk,2004,73.9738
svk,2005,71.7969
svk,2006,70.5759
svk,2007,69.9609
svk,2008,69.6885
svk,2009,68.9428
svk,2010,68.4429
svk,2011,67.5083
svk,2012,67.8013
svk,2013,67.2584
svk,2014,66.9776
svk,2015,66.3932
svk,2016,66.5869
svk,2017,66.237
svk,2018,65.457
svk,2019,64.7662
svn,1996,71.9916
svn,1997,71.5621
svn,1998,70.4881
svn,1999,68.4337
svn,2000,67.0002
svn,2001,66.0516
svn,2002,66.1143
svn,2003,63.9726
svn,2004,66.6721
svn,2005,66.2773
svn,2006,65.6208
svn,2007,65.0713
svn,2008,65.036
svn,2009,64.299
svn,2010,63.486
svn,2011,61.9785
svn,2012,61.3936
svn,2013,60.7758
svn,2014,60.7471
svn,2015,60.0914
svn,2016,58.9021
svn,2017,60.2612
svn,2018,61.0189
svn,2019,59.8528
swe,1995,82.1381
swe,1996,83.7156
swe,1997,76.5459
swe,1998,75.9009
swe,1999,76.7312
swe,2000,76.0243
swe,2001,78.0131
swe,2002,77.847
swe,2003,77.7509
swe,2004,77.7116
swe,2005,77.9808
swe,2006,79.0316
swe,2007,79.1658
swe,2008,79.3656
swe,2009,78.2303
swe,2010,77.534
swe,2011,77.9796
swe,2012,77.8576
swe,2013,77.7602
swe,2014,77.5186
swe,2015,76.9695
swe,2016,76.3833
swe,2017,77.0304
swe,2018,76.5362
swe,2019,76.6578
swz,2016,51.602
syc,2014,72.2898
syc,2015,72.8038
syc,2016,68.9568
syc,2017,68.9488
syc,2018,68.3538
syc,2019,64.3422
tcd,2018,50.1131
tgo,2006,79.6456
tgo,2011,79.9603
tgo,2014,67.32
tgo,2015,75.1391
tgo,2017,51.4774
tha,2010,74.3861
tha,2011,75.65
tha,2012,75.56
tha,2013,73.2707
tha,2014,72.3135
tha,2015,72.4758
tha,2016,71.7807
tha,2017,71.3681
tha,2018,72.2886
tha,2019,72.0774
tjk,2009,44.9012
tls,2010,46.8369
tls,2013,40.1279
tls,2016,63.7239
ton,2018,48.0331
tto,2010,73.6129
tto,2011,73.2206
tto,2012,73.8416
tto,2013,73.8921
tto,2014,73.332
tto,2015,72.6438
tto,2016,72.284
tun,2005,47.362
tun,2006,46.6412
tun,2007,46.7215
tun,2008,47.0219
tun,2009,46.3736
tun,2010,47.4938
tun,2011,47.8186
tun,2012,52.4561
tun,2013,52.7583
tun,2015,50.648
tun,2016,51.7344
tun,2017,51.2512
tur,2006,54.2338
tur,2007,54.0593
tur,2008,55.1358
tur,2009,56.4559
tur,2010,56.4437
tur,2011,56.979
tur,2012,56.5414
tur,2013,57.6134
tur,2014,58.5139
tur,2015,59.0573
tur,2016,59.6178
tur,2017,60.0135
tur,2018,60.2768
tur,2019,59.2205
tuv,2016,69.0351
tza,2001,91.6143
tza,2006,88.4872
tza,2011,86.37
tza,2013,65.73
tza,2014,80.8998
uga,2012,59.0236
uga,2013,80.2
uga,2017,16.034
ukr,2014,58.66
ukr,2015,58.37
ukr,2016,58.46
ukr,2017,34.98
ukr,2018,69.3197
ukr,2019,65.6943
ury,1998,80.1265
ury,1999,78.8645
ury,2000,78.2491
ury,2001,78.582
ury,2002,78.1955
ury,2003,76.5864
ury,2004,75.066
ury,2005,75.3911
ury,2006,73.7522
ury,2007,74.4826
ury,2008,76.6183
ury,2009,77.1343
ury,2010,76.6938
ury,2011,81.6056
ury,2012,80.5561
ury,2013,79.7632
ury,2014,80.04
ury,2015,79.4495
ury,2016,78.3586
ury,2017,77.4042
ury,2018,76.8267
ury,2019,71.9903
usa,1994,65.9942
usa,1995,65.8523
usa,1996,65.9587
usa,1997,66.0744
usa,1998,65.6436
usa,1999,65.4861
usa,2000,65.2771
usa,2001,64.7827
usa,2002,64.3126
usa,2003,63.7473
usa,2004,63.1828
usa,2005,63.1452
usa,2006,63.0829
usa,2007,62.5177
usa,2008,62.2412
usa,2009,61.2293
usa,2010,60.4466
usa,2011,59.6042
usa,2012,58.8539
usa,2013,58.1941
usa,2014,57.7075
usa,2015,57.368
usa,2016,57.4767
usa,2017,57.4785
usa,2018,57.2185
usa,2019,57.3592
ven,2012,62.9546
vnm,2010,73.2243
vnm,2011,72.6781
vnm,2012,74.8539
vnm,2013,75.5088
vnm,2014,75.7282
vnm,2015,75.0229
vnm,2016,75.4506
vnm,2017,75.6467
vnm,2018,75.7763
vnm,2019,75.3959
vut,2006,70.2474
vut,2010,64.9082
wsm,2012,38.4837
wsm,2017,46.3629
yem,2010,62.41
yem,2014,55.0202
zaf,2000,60.7196
zaf,2001,61.6914
zaf,2002,61.5644
zaf,2003,60.8688
zaf,2004,58.7139
zaf,2005,59.3822
zaf,2006,60.2132
zaf,2007,60.0177
zaf,2008,73.1292
zaf,2009,70.5417
zaf,2010,68.7163
zaf,2011,68.3415
zaf,2013,68.1755
zaf,2014,67.3857
zaf,2015,68.4928
zaf,2016,68.9944
zaf,2017,69.2183
zaf,2018,68.2698
zaf,2019,68.0687
zmb,2017,44.3832
zmb,2018,44.8246
zwe,2011,65.8119
zwe,2014,80.0522
zwe,2019,48.4611

datapoints/ddf--datapoints--sl_tlf_intm_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_tlf_intm_zs
+afg,2014,63.1468
 afg,2017,51.5525
 ago,2004,90.994
 ago,2009,74.3975
@@ -17,7 +18,7 @@ alb,2017,63.0316
 alb,2018,58.9297
 alb,2019,59.9029
 are,2017,74.9925
-are,2018,76.6947
+are,2018,74.105
 arg,2004,67.5036
 arg,2005,67.0177
 arg,2006,67.7353
@@ -163,6 +164,7 @@ bol,2015,65.0156
 bol,2016,63.3336
 bol,2017,63.2831
 bol,2018,66.7073
+bol,2019,68.8633
 bra,1995,76.9099
 bra,1996,76.2151
 bra,1997,77.1301
@@ -289,6 +291,7 @@ com,2014,50.3544
 cpv,2015,60.1815
 cpv,2017,57.35
 cpv,2018,58.94
+cpv,2019,58.17
 cri,2005,58.356
 cri,2008,59.5324
 cri,2009,57.9337
@@ -602,6 +605,7 @@ geo,2015,71.1896
 geo,2016,69.7699
 geo,2017,66.8691
 geo,2018,65.4528
+geo,2019,64.1254
 gha,2006,67.407
 gha,2013,69.3857
 gha,2015,69.4484
@@ -671,6 +675,7 @@ hnd,2015,68.725
 hnd,2016,67.9878
 hnd,2017,69.4189
 hnd,2018,73.0738
+hnd,2019,69.0187
 hrv,2002,64.7132
 hrv,2003,63.5068
 hrv,2004,63.8564
@@ -720,7 +725,7 @@ idn,1993,67.89
 idn,1994,70.9624
 idn,1996,71.5685
 idn,1997,71.9866
-idn,1998,72.2215
+idn,1998,70.2143
 idn,1999,70.5755
 idn,2000,71.0691
 idn,2001,65.2135
@@ -842,6 +847,7 @@ jpn,2015,53.71
 jpn,2016,53.78
 jpn,2017,54.33
 jpn,2018,55.67
+jpn,2019,55.67
 ken,1999,75.5142
 ken,2006,78.0874
 ken,2016,70.8763
@@ -890,6 +896,7 @@ lka,2014,51.5553
 lka,2015,52.1066
 lka,2016,53.3039
 lka,2017,53.2103
+lka,2018,50.5009
 ltu,1998,72.4689
 ltu,1999,73.2567
 ltu,2000,74.5931
@@ -1324,9 +1331,11 @@ rus,2015,76.3848
 rus,2016,76.1317
 rus,2017,69.9922
 rus,2018,69.6299
+rus,2019,68.3997
 rwa,2014,77.1119
 rwa,2017,47.9443
 rwa,2018,48.4337
+rwa,2019,48.745
 sau,2014,51.94
 sau,2016,52.33
 sdn,2011,41.7767
@@ -1345,6 +1354,8 @@ slv,2015,64.9293
 slv,2016,66.6443
 slv,2017,66.3302
 slv,2018,65.9305
+slv,2019,66.5831
+smr,2019,92.35
 srb,2008,58.9969
 srb,2009,57.0007
 srb,2010,55.9682
@@ -1430,11 +1441,13 @@ swe,2017,77.0304
 swe,2018,76.5362
 swe,2019,76.6578
 swz,2016,51.602
-syc,2014,72.2804
+syc,2014,72.2898
 syc,2015,72.8038
 syc,2016,68.9568
 syc,2017,68.9488
 syc,2018,68.3538
+syc,2019,64.3422
+tcd,2018,50.1131
 tgo,2006,79.6456
 tgo,2011,79.9603
 tgo,2014,67.32
@@ -1443,7 +1456,7 @@ tgo,2017,51.4774
 tha,2010,74.3861
 tha,2011,75.65
 tha,2012,75.56
-tha,2013,73.76
+tha,2013,73.2707
 tha,2014,72.3135
 tha,2015,72.4758
 tha,2016,71.7807
@@ -1472,6 +1485,8 @@ tun,2011,47.8186
 tun,2012,52.4561
 tun,2013,52.7583
 tun,2015,50.648
+tun,2016,51.7344
+tun,2017,51.2512
 tur,2006,54.2338
 tur,2007,54.0593
 tur,2008,55.1358
@@ -1500,6 +1515,7 @@ ukr,2015,58.37
 ukr,2016,58.46
 ukr,2017,34.98
 ukr,2018,69.3197
+ukr,2019,65.6943
 ury,1998,80.1265
 ury,1999,78.8645
 ury,2000,78.2491
@@ -1558,7 +1574,7 @@ vnm,2015,75.0229
 vnm,2016,75.4506
 vnm,2017,75.6467
 vnm,2018,75.7763
-vnm,2019,75.2208
+vnm,2019,75.3959
 vut,2006,70.2474
 vut,2010,64.9082
 wsm,2012,38.4837
@@ -1588,3 +1604,4 @@ zmb,2017,44.3832
 zmb,2018,44.8246
 zwe,2011,65.8119
 zwe,2014,80.0522
+zwe,2019,48.4611
