datapoints/ddf--datapoints--sp_pop_3539_ma_5y--by--global--time.csv (before)
global,time,sp_pop_3539_ma_5y
world,1960,5.98811
world,1961,6.04332
world,1962,6.09481
world,1963,6.13654
world,1964,6.16281
world,1965,6.1689
world,1966,6.1296
world,1967,6.07103
world,1968,6.00352
world,1969,5.94381
world,1970,5.90224
world,1971,5.87434
world,1972,5.87098
world,1973,5.87373
world,1974,5.85698
world,1975,5.80912
world,1976,5.72606
world,1977,5.61882
world,1978,5.50979
world,1979,5.43387
world,1980,5.41248
world,1981,5.44268
world,1982,5.51526
world,1983,5.62291
world,1984,5.75483
world,1985,5.90187
world,1986,6.05312
world,1987,6.22429
world,1988,6.3929
world,1989,6.5302
world,1990,6.62125
world,1991,6.66235
world,1992,6.6668
world,1993,6.6537
world,1994,6.64908
world,1995,6.67167
world,1996,6.71896
world,1997,6.78202
world,1998,6.85619
world,1999,6.93262
world,2000,7.0044
world,2001,7.06023
world,2002,7.1161
world,2003,7.16693
world,2004,7.2057
world,2005,7.22852
world,2006,7.23468
world,2007,7.23043
world,2008,7.21419
world,2009,7.18312
world,2010,7.13607
world,2011,7.06913
world,2012,6.98712
world,2013,6.90418
world,2014,6.84153
world,2015,6.81201
world,2016,6.81178
world,2017,6.839
world,2018,6.88939
world,2019,6.95647
world,2020,7.03442

datapoints/ddf--datapoints--sp_pop_3539_ma_5y--by--global--time.csv (after)
global,time,sp_pop_3539_ma_5y
world,1960,5.98811
world,1961,6.04332
world,1962,6.09481
world,1963,6.13654
world,1964,6.16281
world,1965,6.1689
world,1966,6.1296
world,1967,6.07103
world,1968,6.00352
world,1969,5.94381
world,1970,5.90224
world,1971,5.87434
world,1972,5.87098
world,1973,5.87373
world,1974,5.85698
world,1975,5.80912
world,1976,5.72606
world,1977,5.61882
world,1978,5.50979
world,1979,5.43387
world,1980,5.41248
world,1981,5.44268
world,1982,5.51526
world,1983,5.62291
world,1984,5.75483
world,1985,5.90187
world,1986,6.05312
world,1987,6.22429
world,1988,6.3929
world,1989,6.5302
world,1990,6.62125
world,1991,6.66235
world,1992,6.6668
world,1993,6.6537
world,1994,6.64908
world,1995,6.67167
world,1996,6.71896
world,1997,6.78202
world,1998,6.85619
world,1999,6.93262
world,2000,7.0044
world,2001,7.06023
world,2002,7.1161
world,2003,7.16693
world,2004,7.2057
world,2005,7.22852
world,2006,7.23468
world,2007,7.23043
world,2008,7.21419
world,2009,7.18312
world,2010,7.13607
world,2011,7.06913
world,2012,6.98712
world,2013,6.90418
world,2014,6.84153
world,2015,6.81201
world,2016,6.81178
world,2017,6.839
world,2018,6.88938
world,2019,6.95645
world,2020,7.03437
world,2021,7.12215

datapoints/ddf--datapoints--sp_pop_3539_ma_5y--by--global--time.csv (diff)
@@ -57,6 +57,7 @@ world,2014,6.84153
 world,2015,6.81201
 world,2016,6.81178
 world,2017,6.839
-world,2018,6.88939
-world,2019,6.95647
-world,2020,7.03442
+world,2018,6.88938
+world,2019,6.95645
+world,2020,7.03437
+world,2021,7.12215
