datapoints/ddf--datapoints--tx_val_mrch_cd_wt--by--global--time.csv (before)
global,time,tx_val_mrch_cd_wt
world,1960,122822254399.11807
world,1961,128234677013.30836
world,1962,133933091481.44458
world,1963,146811293953.32458
world,1964,165021584248.96069
world,1965,178968851124.18048
world,1966,195897265487.06235
world,1967,206820689718.94089
world,1968,229953283455.3212
world,1969,262561582509.97144
world,1970,301916352296.7066
world,1971,338157201507.29205
world,1972,400208444701.9516
world,1973,555704072986.80066
world,1974,815277497398.56726
world,1975,845122926569.00061
world,1976,956937276432.87219
world,1977,1086074011044.52283
world,1978,1259005529225.40283
world,1979,1604785042930.9021
world,1980,1973524720681.76636
world,1981,1952170115548.56812
world,1982,1808584850926.05029
world,1983,1759701781102.99609
world,1984,1876138099675.07153
world,1985,1896176683836.10645
world,1986,2067470016335.58252
world,1987,2436841760132.24805
world,1988,2795258948516.73193
world,1989,3033527297780.10059
world,1990,3463210112051.12744
world,1991,3547826159195.24707
world,1992,3804602010300.5249
world,1993,3810069669503.89111
world,1994,4343821235555.50977
world,1995,5183464832962.40039
world,1996,5433648407095.5625
world,1997,5629042551098.35645
world,1998,5528026813956.30566
world,1999,5748943952124.02441
world,2000,6485089103897.76758
world,2001,6225452726022.83984
world,2002,6531459747215.86523
world,2003,7627882821678.01465
world,2004,9267996816003.68359
world,2005,10576563826174.21289
world,2006,12203896768171.2168
world,2007,14113064258861.79688
world,2008,16273253279238.52344
world,2009,12647887307193.46875
world,2010,15377905619252.84375
world,2011,18427146605333.44141
world,2012,18603197371743.14453
world,2013,19056125609970.22266
world,2014,19104494769916.44141
world,2015,16646910729286.01953
world,2016,16129363300449.31836
world,2017,17825455468447.13281
world,2018,19644831108814.35547
world,2019,19102162053051.86328
world,2020,17736548091748.6875
world,2021,22410387429572.72656
world,2022,25015427535268.42969
world,2023,23930491597641.64453

datapoints/ddf--datapoints--tx_val_mrch_cd_wt--by--global--time.csv (after)
global,time,tx_val_mrch_cd_wt
world,1960,122822254399.11807
world,1961,128234677013.30836
world,1962,133933091481.44458
world,1963,146811293953.32458
world,1964,165021584248.96069
world,1965,178968851124.18048
world,1966,195897265487.06235
world,1967,206820689718.94089
world,1968,229953283455.3212
world,1969,262561582509.97144
world,1970,301916352296.7066
world,1971,338157201507.29205
world,1972,400208444701.9516
world,1973,555704072986.80066
world,1974,815277497398.56726
world,1975,845122926569.00061
world,1976,956937276432.87219
world,1977,1086074011044.52283
world,1978,1259005529225.40283
world,1979,1604785042930.9021
world,1980,1973524720681.76636
world,1981,1952170115548.56812
world,1982,1808584850926.05029
world,1983,1759701781102.99609
world,1984,1876138099675.07153
world,1985,1896176683836.10645
world,1986,2067470016335.58252
world,1987,2436841760132.24805
world,1988,2795258948516.73193
world,1989,3033527297780.10059
world,1990,3463210112051.12744
world,1991,3547826159195.24707
world,1992,3804602010300.5249
world,1993,3810069669503.89111
world,1994,4343821235555.50977
world,1995,5183464832962.40039
world,1996,5433648407095.5625
world,1997,5629042551098.35645
world,1998,5528026813956.30566
world,1999,5748943952124.02441
world,2000,6485089103897.76758
world,2001,6225452726022.83984
world,2002,6531459747215.86523
world,2003,7627882821678.01465
world,2004,9267996816003.68359
world,2005,10576563826174.21289
world,2006,12203896768171.2168
world,2007,14113064258861.79688
world,2008,16273253279238.52344
world,2009,12647887307193.46875
world,2010,15377905619252.84375
world,2011,18427146605333.44141
world,2012,18603197371743.14453
world,2013,19056125609970.22266
world,2014,19104494769916.44141
world,2015,16646910729286.02344
world,2016,16129363300449.32031
world,2017,17825455468447.13281
world,2018,19644831108814.35547
world,2019,19102162053051.86328
world,2020,17736548091748.6875
world,2021,22410387429572.72656
world,2022,25015427535268.42969
world,2023,23930491597641.64453

datapoints/ddf--datapoints--tx_val_mrch_cd_wt--by--global--time.csv (diff)
@@ -54,8 +54,8 @@ world,2011,18427146605333.44141
 world,2012,18603197371743.14453
 world,2013,19056125609970.22266
 world,2014,19104494769916.44141
-world,2015,16646910729286.01953
-world,2016,16129363300449.31836
+world,2015,16646910729286.02344
+world,2016,16129363300449.32031
 world,2017,17825455468447.13281
 world,2018,19644831108814.35547
 world,2019,19102162053051.86328
