datapoints/ddf--datapoints--sp_pop_4044_fe_5y--by--global--time.csv (before)
global,time,sp_pop_4044_fe_5y
world,1960,5.13802
world,1961,5.12657
world,1962,5.16267
world,1963,5.22697
world,1964,5.28961
world,1965,5.33166
world,1966,5.34321
world,1967,5.34314
world,1968,5.33038
world,1969,5.307
world,1970,5.27596
world,1971,5.23292
world,1972,5.18191
world,1973,5.13126
world,1974,5.09291
world,1975,5.07269
world,1976,5.06449
world,1977,5.07928
world,1978,5.10027
world,1979,5.10179
world,1980,5.07079
world,1981,5.0103
world,1982,4.92082
world,1983,4.82841
world,1984,4.76968
world,1985,4.76402
world,1986,4.79421
world,1987,4.86873
world,1988,4.97835
world,1989,5.10906
world,1990,5.24983
world,1991,5.3925
world,1992,5.55549
world,1993,5.7198
world,1994,5.85776
world,1995,5.95337
world,1996,6.01757
world,1997,6.03433
world,1998,6.02695
world,1999,6.0298
world,2000,6.06133
world,2001,6.10217
world,2002,6.16741
world,2003,6.24908
world,2004,6.33286
world,2005,6.40916
world,2006,6.48158
world,2007,6.54858
world,2008,6.60535
world,2009,6.64734
world,2010,6.67268
world,2011,6.68139
world,2012,6.67923
world,2013,6.6639
world,2014,6.6338
world,2015,6.5897
world,2016,6.5329
world,2017,6.46375
world,2018,6.39445
world,2019,6.34365
world,2020,6.32207

datapoints/ddf--datapoints--sp_pop_4044_fe_5y--by--global--time.csv (after)
global,time,sp_pop_4044_fe_5y
world,1960,5.13802
world,1961,5.12657
world,1962,5.16267
world,1963,5.22697
world,1964,5.28961
world,1965,5.33166
world,1966,5.34321
world,1967,5.34314
world,1968,5.33038
world,1969,5.307
world,1970,5.27596
world,1971,5.23292
world,1972,5.18191
world,1973,5.13126
world,1974,5.09291
world,1975,5.07269
world,1976,5.06449
world,1977,5.07928
world,1978,5.10027
world,1979,5.10179
world,1980,5.07079
world,1981,5.0103
world,1982,4.92082
world,1983,4.82841
world,1984,4.76968
world,1985,4.76402
world,1986,4.79421
world,1987,4.86873
world,1988,4.97835
world,1989,5.10906
world,1990,5.24983
world,1991,5.3925
world,1992,5.55549
world,1993,5.7198
world,1994,5.85776
world,1995,5.95337
world,1996,6.01757
world,1997,6.03433
world,1998,6.02695
world,1999,6.0298
world,2000,6.06133
world,2001,6.10217
world,2002,6.16741
world,2003,6.24908
world,2004,6.33286
world,2005,6.40916
world,2006,6.48158
world,2007,6.54858
world,2008,6.60535
world,2009,6.64734
world,2010,6.67268
world,2011,6.68139
world,2012,6.67923
world,2013,6.6639
world,2014,6.6338
world,2015,6.5897
world,2016,6.53291
world,2017,6.46377
world,2018,6.39448
world,2019,6.34367
world,2020,6.32208
world,2021,6.32717

datapoints/ddf--datapoints--sp_pop_4044_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,6.67923
 world,2013,6.6639
 world,2014,6.6338
 world,2015,6.5897
-world,2016,6.5329
-world,2017,6.46375
-world,2018,6.39445
-world,2019,6.34365
-world,2020,6.32207
+world,2016,6.53291
+world,2017,6.46377
+world,2018,6.39448
+world,2019,6.34367
+world,2020,6.32208
+world,2021,6.32717
