datapoints/ddf--datapoints--sh_sta_hygn_ru_zs--by--geo--time.csv (before)
geo,time,sh_sta_hygn_ru_zs
afg,2005,27.10264
afg,2006,27.10264
afg,2007,27.10264
afg,2008,27.10264
afg,2009,27.10264
afg,2010,28.43911
afg,2011,29.77557
afg,2012,31.11203
afg,2013,32.44849
afg,2014,33.78496
afg,2015,35.12142
afg,2016,36.45788
afg,2017,37.79435
afg,2018,39.13081
afg,2019,40.46727
afg,2020,41.80373
afg,2021,43.1402
afg,2022,44.47666
ago,2012,13.23489
ago,2013,13.23489
ago,2014,13.23489
ago,2015,13.23489
ago,2016,13.23489
ago,2017,13.23489
ago,2018,13.23489
ago,2019,13.23489
ago,2020,13.23489
arm,2000,65.57796
arm,2001,66.99612
arm,2002,68.41428
arm,2003,69.83243
arm,2004,71.25059
arm,2005,72.66875
arm,2006,74.08691
arm,2007,75.50507
arm,2008,76.92322
arm,2009,78.34138
arm,2010,79.75954
arm,2011,81.1777
arm,2012,82.59586
arm,2013,84.01401
arm,2014,85.43217
arm,2015,86.85033
arm,2016,88.26849
arm,2017,89.68665
arm,2018,90.2639
arm,2019,90.2639
arm,2020,90.2639
arm,2021,90.2639
arm,2022,90.2639
aze,2009,87.37166
aze,2010,87.37166
aze,2011,87.37166
aze,2012,87.37166
aze,2013,87.37166
aze,2014,87.37166
aze,2015,87.37166
aze,2016,87.37166
aze,2017,87.37166
bdi,2004,4.00734
bdi,2005,4.00734
bdi,2006,4.00734
bdi,2007,4.00734
bdi,2008,4.00734
bdi,2009,4.01568
bdi,2010,4.02402
bdi,2011,4.03236
bdi,2012,4.0407
bdi,2013,4.04904
bdi,2014,4.05737
bdi,2015,4.06571
bdi,2016,4.07405
bdi,2017,4.08239
bdi,2018,4.09073
bdi,2019,4.09907
bdi,2020,4.09907
bdi,2021,4.09907
bdi,2022,4.09907
ben,2005,1.35847
ben,2006,1.78946
ben,2007,2.22044
ben,2008,2.65143
ben,2009,3.08242
ben,2010,3.5134
ben,2011,3.94439
ben,2012,4.37538
ben,2013,4.80636
ben,2014,5.23735
ben,2015,5.66834
ben,2016,6.09932
ben,2017,6.53031
ben,2018,6.9613
ben,2019,7.39228
ben,2020,7.82327
ben,2021,7.82327
ben,2022,7.82327
bfa,2000,3.17179
bfa,2001,3.17179
bfa,2002,3.29204
bfa,2003,3.41229
bfa,2004,3.53255
bfa,2005,3.6528
bfa,2006,3.77305
bfa,2007,3.89331
bfa,2008,4.01356
bfa,2009,4.13381
bfa,2010,4.25407
bfa,2011,4.37432
bfa,2012,4.49457
bfa,2013,4.61483
bfa,2014,4.73508
bfa,2015,4.85533
bfa,2016,4.97559
bfa,2017,5.09584
bfa,2018,5.21609
bfa,2019,5.33635
bfa,2020,5.4566
bfa,2021,5.4566
bfa,2022,5.4566
bgd,2005,11.49613
bgd,2006,11.49613
bgd,2007,11.49613
bgd,2008,11.49613
bgd,2009,11.49613
bgd,2010,15.34558
bgd,2011,19.19504
bgd,2012,23.0445
bgd,2013,26.89396
bgd,2014,30.74342
bgd,2015,34.59288
bgd,2016,38.44234
bgd,2017,42.2918
bgd,2018,46.14126
bgd,2019,49.99072
bgd,2020,53.84017
bgd,2021,57.68963
bgd,2022,57.68963
bih,2008,96.04974
bih,2009,96.04974
bih,2010,96.04974
bih,2011,96.04974
bih,2012,96.04974
bih,2013,96.04974
bih,2014,96.04974
bih,2015,96.04974
bih,2016,96.04974
blz,2005,84.12569
blz,2006,84.12569
blz,2007,84.12569
blz,2008,84.12569
blz,2009,84.12569
blz,2010,85.89538
blz,2011,86.47703
blz,2012,86.79269
blz,2013,87.10836
blz,2014,87.42402
blz,2015,87.73968
blz,2016,88.05535
blz,2017,88.37101
blz,2018,88.68668
blz,2019,88.68668
blz,2020,88.68668
blz,2021,88.68668
blz,2022,88.68668
bol,2010,21.89414
bol,2011,21.89414
bol,2012,21.89414
bol,2013,21.89414
bol,2014,21.89414
bol,2015,21.89414
bol,2016,21.89414
bol,2017,21.89414
bol,2018,21.89414
bol,2019,21.89414
bol,2020,21.89414
bol,2021,21.89414
bol,2022,21.89414
btn,2004,71.3371
btn,2005,71.3371
btn,2006,71.3371
btn,2007,71.3371
btn,2008,71.3371
btn,2009,73.23986
btn,2010,75.14262
btn,2011,77.04537
btn,2012,78.94813
btn,2013,80.85089
btn,2014,82.75364
btn,2015,84.6564
btn,2016,86.55915
btn,2017,88.46191
btn,2018,90.36467
btn,2019,92.26742
btn,2020,94.17018
btn,2021,96.07294
btn,2022,96.07294
caf,2004,13.21427
caf,2005,13.21427
caf,2006,13.21427
caf,2007,13.21427
caf,2008,13.21427
caf,2009,13.13071
caf,2010,13.04714
caf,2011,12.96358
caf,2012,12.88001
caf,2013,12.79645
caf,2014,12.71288
caf,2015,12.62932
caf,2016,12.54576
caf,2017,12.46219
caf,2018,12.37863
caf,2019,12.29506
caf,2020,12.2115
caf,2021,12.12794
caf,2022,12.12794
chn,2017,95.3
chn,2018,95.3
chn,2019,95.3
chn,2020,95.3
chn,2021,95.3
chn,2022,95.3
civ,2006,6.90865
civ,2007,6.90865
civ,2008,6.90865
civ,2009,6.90865
civ,2010,6.90865
civ,2011,7.33182
civ,2012,7.75499
civ,2013,8.17816
civ,2014,8.60132
civ,2015,9.02449
civ,2016,9.44766
civ,2017,9.87082
civ,2018,10.29399
civ,2019,10.71716
civ,2020,11.14032
civ,2021,11.14032
civ,2022,11.14032
cmr,2015,22.03013
cmr,2016,22.03013
cmr,2017,22.03013
cmr,2018,22.03013
cmr,2019,22.03013
cmr,2020,22.03013
cmr,2021,22.03013
cmr,2022,22.03013
cod,2014,12.33363
cod,2015,12.33363
cod,2016,12.33363
cod,2017,12.33363
cod,2018,12.33363
cod,2019,12.33363
cod,2020,12.33363
cod,2021,12.33363
cod,2022,12.33363
cog,2011,31.8136
cog,2012,31.8136
cog,2013,31.8136
cog,2014,31.8136
cog,2015,31.8136
cog,2016,31.8136
cog,2017,31.8136
cog,2018,31.8136
cog,2019,31.8136
col,2011,32.94574
col,2012,32.94574
col,2013,32.94574
col,2014,32.94574
col,2015,32.94574
col,2016,32.94574
col,2017,32.94574
col,2018,32.94574
col,2019,32.94574
col,2020,32.94574
col,2021,32.94574
col,2022,32.94574
com,2008,14.65306
com,2009,14.65306
com,2010,14.65306
com,2011,14.65306
com,2012,14.65306
com,2013,14.65306
com,2014,14.65306
com,2015,14.65306
com,2016,14.65306
cri,2005,82.83613
cri,2006,82.83613
cri,2007,82.83613
cri,2008,82.83613
cri,2009,82.83613
cri,2010,82.87888
cri,2011,82.92163
cri,2012,82.96438
cri,2013,83.00713
cri,2014,83.04988
cri,2015,83.09263
cri,2016,83.13539
cri,2017,83.17814
cri,2018,83.22089
cri,2019,83.26364
cri,2020,83.30639
cri,2021,83.30639
cri,2022,83.30639
cub,2008,72.67018
cub,2009,72.67018
cub,2010,72.67018
cub,2011,72.67018
cub,2012,72.67018
cub,2013,74.38399
cub,2014,76.09779
cub,2015,77.81159
cub,2016,79.52539
cub,2017,81.2392
cub,2018,82.953
cub,2019,84.6668
cub,2020,86.3806
cub,2021,88.09441
cub,2022,88.09441
dom,2008,41.26587
dom,2009,41.26587
dom,2010,41.26587
dom,2011,41.26587
dom,2012,41.26587
dom,2013,40.38623
dom,2014,39.50658
dom,2015,38.62694
dom,2016,37.7473
dom,2017,36.86766
dom,2018,35.98802
dom,2019,35.10837
dom,2020,34.22873
dom,2021,33.34909
dom,2022,33.34909
dza,2007,72.83243
dza,2008,72.83243
dza,2009,72.83243
dza,2010,72.83243
dza,2011,72.83243
dza,2012,73.08251
dza,2013,73.3326
dza,2014,73.58268
dza,2015,73.83276
dza,2016,74.08285
dza,2017,74.33293
dza,2018,74.58301
dza,2019,74.83309
dza,2020,75.08318
dza,2021,75.33326
dza,2022,75.33326
ecu,2010,78.50464
ecu,2011,78.50464
ecu,2012,78.50464
ecu,2013,78.50464
ecu,2014,78.50464
ecu,2015,78.50464
ecu,2016,78.50464
ecu,2017,78.50464
ecu,2018,78.50464
ecu,2019,78.50464
ecu,2020,78.50464
ecu,2021,78.50464
ecu,2022,78.50464
egy,2000,50.95361
egy,2001,53.24757
egy,2002,55.54152
egy,2003,57.83548
egy,2004,60.12943
egy,2005,62.42339
egy,2006,64.71734
egy,2007,67.0113
egy,2008,69.30525
egy,2009,71.59921
egy,2010,73.89316
egy,2011,76.18712
egy,2012,78.48107
egy,2013,80.77503
egy,2014,83.06898
egy,2015,85.36293
egy,2016,87.65689
egy,2017,87.65689
egy,2018,87.65689
egy,2019,87.65689
egy,2020,87.65689
eth,2010,4.82514
eth,2011,4.82514
eth,2012,4.82514
eth,2013,4.82514
eth,2014,4.82514
eth,2015,4.82514
eth,2016,4.82514
eth,2017,4.82514
eth,2018,4.82514
eth,2019,4.82514
eth,2020,4.82514
eth,2021,4.82514
eth,2022,4.82514
fji,2017,80.13145
fji,2018,80.13145
fji,2019,80.13145
fji,2020,80.13145
fji,2021,80.13145
fji,2022,80.13145
geo,2014,87.44337
geo,2015,87.44337
geo,2016,87.44337
geo,2017,87.44337
geo,2018,87.44337
geo,2019,87.44337
geo,2020,87.44337
geo,2021,87.44337
geo,2022,87.44337
gha,2011,34.8757
gha,2012,34.8757
gha,2013,34.8757
gha,2014,34.8757
gha,2015,34.8757
gha,2016,34.8757
gha,2017,34.8757
gha,2018,34.8757
gha,2019,34.8757
gha,2020,34.8757
gha,2021,34.8757
gha,2022,34.8757
gin,2014,13.07701
gin,2015,13.07701
gin,2016,13.07701
gin,2017,13.07701
gin,2018,13.07701
gin,2019,13.07701
gin,2020,13.07701
gin,2021,13.07701
gin,2022,13.07701
gmb,2012,11.93484
gmb,2013,11.93484
gmb,2014,11.93484
gmb,2015,11.93484
gmb,2016,11.93484
gmb,2017,11.93484
gmb,2018,11.93484
gmb,2019,11.93484
gmb,2020,11.93484
gmb,2021,11.93484
gmb,2022,11.93484
gnb,2010,1.41204
gnb,2011,2.71393
gnb,2012,4.01582
gnb,2013,5.31772
gnb,2014,6.61961
gnb,2015,7.92151
gnb,2016,9.2234
gnb,2017,10.5253
gnb,2018,11.82719
gnb,2019,13.12909
gnb,2020,14.43098
gnb,2021,15.73288
gnb,2022,15.73288
gnq,2007,19.8915
gnq,2008,19.8915
gnq,2009,19.8915
gnq,2010,19.8915
gnq,2011,19.8915
gnq,2012,19.8915
gnq,2013,19.8915
gnq,2014,19.8915
gnq,2015,19.8915
gtm,2011,69.92723
gtm,2012,69.92723
gtm,2013,69.92723
gtm,2014,69.92723
gtm,2015,69.92723
gtm,2016,69.92723
gtm,2017,69.92723
gtm,2018,69.92723
gtm,2019,69.92723
guy,2008,76.32264
guy,2009,76.32264
guy,2010,76.32264
guy,2011,76.32264
guy,2012,76.32264
guy,2013,77.23184
guy,2014,78.14103
guy,2015,79.05023
guy,2016,79.95943
guy,2017,80.86863
guy,2018,81.77783
guy,2019,82.68702
guy,2020,83.59622
guy,2021,84.50542
guy,2022,85.41462
hnd,2006,79.44477
hnd,2007,79.44477
hnd,2008,79.44477
hnd,2009,79.44477
hnd,2010,79.44477
hnd,2011,79.88845
hnd,2012,80.33214
hnd,2013,80.77583
hnd,2014,81.21952
hnd,2015,81.66321
hnd,2016,82.1069
hnd,2017,82.55059
hnd,2018,82.99428
hnd,2019,83.43797
hnd,2020,83.88166
hnd,2021,84.32535
hnd,2022,84.32535
hti,2006,17.87037
hti,2007,17.87037
hti,2008,17.87037
hti,2009,17.87037
hti,2010,17.87037
hti,2011,17.6029
hti,2012,17.33542
hti,2013,17.06795
hti,2014,16.80048
hti,2015,16.533
hti,2016,16.26553
hti,2017,15.99805
hti,2018,15.73058
hti,2019,15.46311
hti,2020,15.46311
hti,2021,15.46311
hti,2022,15.46311
idn,2006,65.61752
idn,2007,65.61752
idn,2008,65.61752
idn,2009,65.61752
idn,2010,65.61752
idn,2011,66.47268
idn,2012,67.32784
idn,2013,68.18301
idn,2014,69.03817
idn,2015,69.89333
idn,2016,70.74849
idn,2017,71.60365
idn,2018,72.45881
idn,2019,73.31397
idn,2020,74.16913
idn,2021,75.02429
idn,2022,75.87945
ind,2010,50.72643
ind,2011,50.72643
ind,2012,50.72643
ind,2013,50.72643
ind,2014,50.72643
ind,2015,53.13107
ind,2016,55.53571
ind,2017,57.94036
ind,2018,60.345
ind,2019,62.74965
ind,2020,65.15429
ind,2021,67.55894
ind,2022,69.96358
irq,2005,77.47466
irq,2006,77.47466
irq,2007,77.47466
irq,2008,77.47466
irq,2009,77.47466
irq,2010,79.23794
irq,2011,81.00122
irq,2012,82.7645
irq,2013,84.52778
irq,2014,86.29107
irq,2015,88.05435
irq,2016,89.81763
irq,2017,91.58091
irq,2018,93.34419
irq,2019,95.10747
irq,2020,96.87075
irq,2021,96.87075
irq,2022,96.87075
jam,2007,63.33875
jam,2008,63.33875
jam,2009,63.33875
jam,2010,63.33875
jam,2011,63.33875
jam,2012,63.33875
jam,2013,63.33875
jam,2014,63.33875
jam,2015,63.33875
kaz,2011,98.72555
kaz,2012,98.72555
kaz,2013,98.72555
kaz,2014,98.72555
kaz,2015,98.72555
kaz,2016,98.72555
kaz,2017,98.72555
kaz,2018,98.72555
kaz,2019,98.72555
ken,2011,34.64686
ken,2012,34.64686
ken,2013,34.64686
ken,2014,34.64686
ken,2015,34.64686
ken,2016,34.64686
ken,2017,34.64686
ken,2018,34.64686
ken,2019,34.64686
ken,2020,34.64686
ken,2021,34.64686
ken,2022,34.64686
kgz,2006,79.98237
kgz,2007,79.98237
kgz,2008,79.98237
kgz,2009,79.98237
kgz,2010,79.98237
kgz,2011,81.9917
kgz,2012,84.00103
kgz,2013,86.01036
kgz,2014,88.01969
kgz,2015,90.02902
kgz,2016,92.03836
kgz,2017,94.04769
kgz,2018,96.05702
kgz,2019,98.06635
khm,2008,53.81205
khm,2009,53.81205
khm,2010,53.81205
khm,2011,53.81205
khm,2012,53.81205
khm,2013,56.60492
khm,2014,59.39779
khm,2015,62.19066
khm,2016,64.98353
khm,2017,67.7764
khm,2018,70.56927
khm,2019,73.36214
khm,2020,76.15501
khm,2021,78.94787
khm,2022,81.74074
kir,2015,51.48181
kir,2016,51.48181
kir,2017,51.48181
kir,2018,51.48181
kir,2019,51.48181
kir,2020,51.48181
kir,2021,51.48181
kir,2022,51.48181
lao,2013,45.55875
lao,2014,45.55875
lao,2015,45.55875
lao,2016,45.55875
lao,2017,45.55875
lao,2018,45.55875
lao,2019,45.55875
lao,2020,45.55875
lao,2021,45.55875
lca,2008,87.19406
lca,2009,87.19406
lca,2010,87.19406
lca,2011,87.19406
lca,2012,87.19406
lca,2013,87.19406
lca,2014,87.19406
lca,2015,87.19406
lca,2016,87.19406
lka,2017,83.44892
lka,2018,83.44892
lka,2019,83.44892
lka,2020,83.44892
lka,2021,83.44892
lka,2022,83.44892
lso,2008,3.55039
lso,2009,3.55039
lso,2010,3.55039
lso,2011,3.55039
lso,2012,3.55039
lso,2013,3.55039
lso,2014,3.55039
lso,2015,3.55039
lso,2016,3.55039
lso,2017,3.55039
lso,2018,3.55039
lso,2019,3.55039
lso,2020,3.55039
lso,2021,3.55039
lso,2022,3.55039
mda,2008,82.25892
mda,2009,82.25892
mda,2010,82.25892
mda,2011,82.25892
mda,2012,82.25892
mda,2013,82.25892
mda,2014,82.25892
mda,2015,82.25892
mda,2016,82.25892
mdg,2000,16.51835
mdg,2001,16.51835
mdg,2002,16.51835
mdg,2003,16.45278
mdg,2004,16.38721
mdg,2005,16.32165
mdg,2006,16.25608
mdg,2007,16.19051
mdg,2008,16.12494
mdg,2009,16.05937
mdg,2010,15.9938
mdg,2011,15.92824
mdg,2012,15.86267
mdg,2013,15.7971
mdg,2014,15.73153
mdg,2015,15.66596
mdg,2016,15.60039
mdg,2017,15.53482
mdg,2018,15.46926
mdg,2019,15.40369
mdg,2020,15.33812
mdg,2021,15.27255
mdg,2022,15.20698
mdv,2013,94.9742
mdv,2014,94.9742
mdv,2015,94.9742
mdv,2016,94.9742
mdv,2017,94.9742
mdv,2018,94.9742
mdv,2019,94.9742
mdv,2020,94.9742
mdv,2021,94.9742
mex,2009,90.65383
mex,2010,90.65383
mex,2011,90.65383
mex,2012,90.65383
mex,2013,90.65383
mex,2014,91.01905
mex,2015,91.38427
mex,2016,91.74949
mex,2017,92.11471
mex,2018,92.47994
mex,2019,92.84516
mex,2020,93.21038
mex,2021,93.5756
mex,2022,93.94082
mhl,2013,80.24665
mhl,2014,80.24665
mhl,2015,80.24665
mhl,2016,80.24665
mhl,2017,80.24665
mhl,2018,80.24665
mhl,2019,80.24665
mhl,2020,80.24665
mhl,2021,80.24665
mli,2014,9.12037
mli,2015,9.12037
mli,2016,9.12037
mli,2017,9.12037
mli,2018,9.12037
mli,2019,9.12037
mli,2020,9.12037
mli,2021,9.12037
mli,2022,9.12037
mmr,2010,70.65723
mmr,2011,70.65723
mmr,2012,70.65723
mmr,2013,70.65723
mmr,2014,70.65723
mmr,2015,70.65723
mmr,2016,70.65723
mmr,2017,70.65723
mmr,2018,70.65723
mmr,2019,70.65723
mmr,2020,70.65723
mmr,2021,70.65723
mmr,2022,70.65723
mng,2004,31.52701
mng,2005,31.52701
mng,2006,31.52701
mng,2007,31.52701
mng,2008,31.52701
mng,2009,35.66248
mng,2010,39.79794
mng,2011,43.93341
mng,2012,48.06888
mng,2013,52.20434
mng,2014,56.33981
mng,2015,60.47527
mng,2016,64.61074
mng,2017,68.74621
mng,2018,72.88167
mng,2019,77.01714
mng,2020,81.15261
mng,2021,81.15261
mng,2022,81.15261
moz,2007,7.58949
moz,2008,7.58949
moz,2009,7.58949
moz,2010,7.58949
moz,2011,7.58949
moz,2012,7.58949
moz,2013,7.58949
moz,2014,7.58949
moz,2015,7.58949
mrt,2009,41.17112
mrt,2010,41.17112
mrt,2011,41.17112
mrt,2012,41.17112
mrt,2013,41.17112
mrt,2014,38.75129
mrt,2015,36.33147
mrt,2016,33.91164
mrt,2017,31.49182
mrt,2018,29.07199
mrt,2019,26.65216
mrt,2020,24.23234
mrt,2021,21.81251
mrt,2022,19.39269
mwi,2000,12.5297
mwi,2001,12.53044
mwi,2002,12.53118
mwi,2003,12.53192
mwi,2004,12.53266
mwi,2005,12.5334
mwi,2006,12.53414
mwi,2007,12.53489
mwi,2008,12.53563
mwi,2009,12.53637
mwi,2010,12.53711
mwi,2011,12.53785
mwi,2012,12.53859
mwi,2013,12.53933
mwi,2014,12.54008
mwi,2015,12.54082
mwi,2016,12.54156
mwi,2017,12.5423
mwi,2018,12.54304
mwi,2019,12.54378
mwi,2020,12.54452
mwi,2021,12.54527
mwi,2022,12.54601
nam,2009,27.48043
nam,2010,27.48043
nam,2011,27.48043
nam,2012,27.48043
nam,2013,27.48043
nam,2014,27.48043
nam,2015,27.48043
nam,2016,27.48043
nam,2017,27.48043
ner,2000,1.64005
ner,2001,1.64005
ner,2002,1.64005
ner,2003,1.64005
ner,2004,1.64005
ner,2005,2.81774
ner,2006,3.99543
ner,2007,5.17311
ner,2008,6.3508
ner,2009,7.52849
ner,2010,8.70617
ner,2011,9.88386
ner,2012,11.06154
ner,2013,12.23923
ner,2014,13.41692
ner,2015,14.5946
ner,2016,15.77229
ner,2017,16.94998
ner,2018,18.12766
ner,2019,19.30535
ner,2020,20.48304
ner,2021,21.66072
ner,2022,21.66072
nga,2011,22.88348
nga,2012,22.88348
nga,2013,22.88348
nga,2014,22.88348
nga,2015,22.88348
nga,2016,22.88348
nga,2017,22.88348
nga,2018,22.88348
nga,2019,22.88348
nga,2020,22.88348
nga,2021,22.88348
nga,2022,22.88348
npl,2005,41.27251
npl,2006,41.27251
npl,2007,41.27251
npl,2008,41.27251
npl,2009,41.27251
npl,2010,42.86169
npl,2011,44.45087
npl,2012,46.04005
npl,2013,47.62923
npl,2014,49.21841
npl,2015,50.80759
npl,2016,52.39678
npl,2017,53.98596
npl,2018,55.57514
npl,2019,57.16432
npl,2020,58.7535
npl,2021,60.34268
npl,2022,60.34268
pak,2007,36.73893
pak,2008,36.73893
pak,2009,36.73893
pak,2010,36.73893
pak,2011,36.73893
pak,2012,40.69058
pak,2013,44.64224
pak,2014,48.59389
pak,2015,52.54554
pak,2016,56.4972
pak,2017,60.44885
pak,2018,64.40051
pak,2019,68.35216
pak,2020,72.30382
pak,2021,76.25547
pak,2022,80.20713
per,2009,45.44307
per,2010,45.44307
per,2011,45.44307
per,2012,45.44307
per,2013,45.44307
per,2014,48.12917
per,2015,50.81526
per,2016,53.50135
per,2017,56.18745
per,2018,58.87354
per,2019,61.55963
per,2020,64.24573
per,2021,66.93182
per,2022,69.61792
phl,2011,78.50947
phl,2012,78.50947
phl,2013,78.50947
phl,2014,78.50947
phl,2015,78.50947
phl,2016,78.50947
phl,2017,78.50947
phl,2018,78.50947
phl,2019,78.50947
phl,2020,78.50947
phl,2021,78.50947
phl,2022,78.50947
png,2014,24.72726
png,2015,24.72726
png,2016,24.72726
png,2017,24.72726
png,2018,24.72726
png,2019,24.72726
png,2020,24.72726
png,2021,24.72726
png,2022,24.72726
pry,2012,71.99361
pry,2013,71.99361
pry,2014,71.99361
pry,2015,71.99361
pry,2016,71.99361
pry,2017,71.99361
pry,2018,71.99361
pry,2019,71.99361
pry,2020,71.99361
pse,2014,95.50854
pse,2015,95.50854
pse,2016,95.50854
pse,2017,95.50854
pse,2018,95.50854
pse,2019,95.50854
pse,2020,95.50854
pse,2021,95.50854
pse,2022,95.50854
rwa,2005,1.19408
rwa,2006,2.12155
rwa,2007,3.04902
rwa,2008,3.97649
rwa,2009,4.90396
rwa,2010,5.83143
rwa,2011,6.7589
rwa,2012,7.68637
rwa,2013,8.61384
rwa,2014,9.5413
rwa,2015,10.46877
rwa,2016,11.39624
rwa,2017,12.32371
rwa,2018,13.25118
rwa,2019,14.17865
rwa,2020,15.10612
rwa,2021,16.03359
rwa,2022,16.03359
sen,2011,10.30122
sen,2012,10.30122
sen,2013,10.30122
sen,2014,10.30122
sen,2015,10.30122
sen,2016,10.30122
sen,2017,10.30122
sen,2018,10.30122
sen,2019,10.30122
sen,2020,10.30122
sen,2021,10.30122
sen,2022,10.30122
slb,2009,28.40395
slb,2010,28.40395
slb,2011,28.40395
slb,2012,28.40395
slb,2013,28.40395
slb,2014,28.40395
slb,2015,28.40395
slb,2016,28.40395
slb,2017,28.40395
slb,2018,28.40395
slb,2019,28.40395
slb,2020,28.40395
slb,2021,28.40395
slb,2022,28.40395
sle,2004,5.22618
sle,2005,5.22618
sle,2006,5.22618
sle,2007,5.22618
sle,2008,5.22618
sle,2009,5.9453
sle,2010,6.66443
sle,2011,7.38355
sle,2012,8.10268
sle,2013,8.8218
sle,2014,9.54093
sle,2015,10.26005
sle,2016,10.97917
sle,2017,11.6983
sle,2018,12.41742
sle,2019,13.13655
sle,2020,13.85567
sle,2021,14.57479
sle,2022,15.29392
slv,2010,86.27332
slv,2011,86.27332
slv,2012,86.27332
slv,2013,86.27332
slv,2014,86.27332
slv,2015,86.27332
slv,2016,86.27332
slv,2017,86.27332
slv,2018,86.27332
srb,2006,98.03233
srb,2007,98.03233
srb,2008,98.03233
srb,2009,98.03233
srb,2010,98.03233
srb,2011,98.03233
srb,2012,98.03233
srb,2013,98.03233
srb,2014,98.03233
stp,2008,49.08229
stp,2009,49.08229
stp,2010,49.08229
stp,2011,49.08229
stp,2012,49.08229
stp,2013,48.41832
stp,2014,47.75434
stp,2015,47.09036
stp,2016,46.42638
stp,2017,45.7624
stp,2018,45.09842
stp,2019,44.43444
stp,2020,43.77046
stp,2021,43.10648
stp,2022,43.10648
sur,2014,66.83833
sur,2015,66.83833
sur,2016,66.83833
sur,2017,66.83833
sur,2018,66.83833
sur,2019,66.83833
sur,2020,66.83833
sur,2021,66.83833
sur,2022,66.83833
swz,2004,16.78873
swz,2005,16.78873
swz,2006,16.78873
swz,2007,16.78873
swz,2008,16.78873
swz,2009,16.78873
swz,2010,16.78873
swz,2011,16.78873
swz,2012,16.78873
swz,2013,16.78873
swz,2014,16.78873
swz,2015,16.78873
swz,2016,16.78873
swz,2017,16.78873
swz,2018,16.78873
swz,2019,16.78873
swz,2020,16.78873
syr,2012,80.59396
syr,2013,80.59396
syr,2014,80.59396
syr,2015,80.59396
syr,2016,80.59396
syr,2017,80.59396
syr,2018,80.59396
syr,2019,80.59396
syr,2020,80.59396
syr,2021,80.59396
syr,2022,80.59396
tca,2016,88.7774
tca,2017,88.7774
tca,2018,88.7774
tca,2019,88.7774
tca,2020,88.7774
tca,2021,88.7774
tca,2022,88.7774
tcd,2004,7.57497
tcd,2005,7.57497
tcd,2006,7.57497
tcd,2007,7.57497
tcd,2008,7.57497
tcd,2009,8.81556
tcd,2010,10.05615
tcd,2011,11.29673
tcd,2012,12.53732
tcd,2013,13.7779
tcd,2014,15.01849
tcd,2015,16.25908
tcd,2016,17.49966
tcd,2017,18.74025
tcd,2018,19.98084
tcd,2019,21.22142
tcd,2020,22.46201
tcd,2021,23.7026
tcd,2022,23.7026
tgo,2004,1.91745
tgo,2005,1.91745
tgo,2006,1.91745
tgo,2007,1.91745
tgo,2008,1.91745
tgo,2009,2.63673
tgo,2010,3.356
tgo,2011,4.07528
tgo,2012,4.79456
tgo,2013,5.51383
tgo,2014,6.23311
tgo,2015,6.95239
tgo,2016,7.67166
tgo,2017,8.39094
tgo,2018,9.11021
tgo,2019,9.82949
tgo,2020,9.82949
tgo,2021,9.82949
tgo,2022,9.82949
tha,2010,83.16192
tha,2011,83.16192
tha,2012,83.16192
tha,2013,83.16192
tha,2014,83.16192
tha,2015,83.16192
tha,2016,83.16192
tha,2017,83.16192
tha,2018,83.16192
tha,2019,83.16192
tha,2020,83.16192
tha,2021,83.16192
tha,2022,83.16192
tjk,2006,66.52019
tjk,2007,66.52019
tjk,2008,66.52019
tjk,2009,66.52019
tjk,2010,66.52019
tjk,2011,66.63987
tjk,2012,66.75955
tjk,2013,66.87923
tjk,2014,66.99891
tjk,2015,67.11859
tjk,2016,67.23827
tjk,2017,67.35795
tjk,2018,67.47763
tjk,2019,67.59731
tjk,2020,67.59731
tjk,2021,67.59731
tjk,2022,67.59731
tkm,2000,60.588
tkm,2001,62.9938
tkm,2002,65.39959
tkm,2003,67.80539
tkm,2004,70.21119
tkm,2005,72.61699
tkm,2006,75.02278
tkm,2007,77.42858
tkm,2008,79.83438
tkm,2009,82.24018
tkm,2010,84.64597
tkm,2011,87.05177
tkm,2012,89.45757
tkm,2013,91.86337
tkm,2014,94.26916
tkm,2015,96.67496
tls,2012,21.92583
tls,2013,21.92583
tls,2014,21.92583
tls,2015,21.92583
tls,2016,21.92583
tls,2017,21.92583
tls,2018,21.92583
tls,2019,21.92583
tls,2020,21.92583
ton,2015,66.26848
ton,2016,66.26848
ton,2017,66.26848
ton,2018,66.26848
ton,2019,66.26848
ton,2020,66.26848
ton,2021,66.26848
ton,2022,66.26848
tun,2006,66.99527
tun,2007,66.99527
tun,2008,66.99527
tun,2009,66.99527
tun,2010,66.99527
tun,2011,67.02843
tun,2012,67.0616
tun,2013,67.09476
tun,2014,67.12792
tun,2015,67.16108
tun,2016,67.19424
tun,2017,67.2274
tun,2018,67.26056
tun,2019,67.29372
tun,2020,67.32688
tun,2021,67.32688
tun,2022,67.32688
tuv,2016,96.31642
tuv,2017,96.31642
tuv,2018,96.31642
tuv,2019,96.31642
tuv,2020,96.31642
tuv,2021,96.31642
tuv,2022,96.31642
tza,2010,22.28629
tza,2011,22.28629
tza,2012,22.28629
tza,2013,22.28629
tza,2014,22.28629
tza,2015,22.28629
tza,2016,22.28629
tza,2017,22.28629
tza,2018,22.28629
tza,2019,22.28629
tza,2020,22.28629
tza,2021,22.28629
tza,2022,22.28629
uga,2001,1.89672
uga,2002,3.00116
uga,2003,4.10561
uga,2004,5.21005
uga,2005,6.31449
uga,2006,7.41894
uga,2007,8.52338
uga,2008,9.62782
uga,2009,10.73227
uga,2010,11.83671
uga,2011,12.94115
uga,2012,14.0456
uga,2013,15.15004
uga,2014,16.25448
uga,2015,17.35893
uga,2016,18.46337
uga,2017,19.56781
uga,2018,20.67225
uga,2019,21.7767
uga,2020,22.88114
uga,2021,23.98558
uga,2022,25.09003
uzb,2018,75.13738
uzb,2019,75.13738
uzb,2020,75.13738
uzb,2021,75.13738
uzb,2022,75.13738
vnm,2005,81.51262
vnm,2006,81.51262
vnm,2007,81.51262
vnm,2008,81.51262
vnm,2009,81.51262
vnm,2010,81.75202
vnm,2011,81.99141
vnm,2012,82.23081
vnm,2013,82.4702
vnm,2014,82.7096
vnm,2015,82.94899
vnm,2016,83.18839
vnm,2017,83.42778
vnm,2018,83.66718
vnm,2019,83.90657
vnm,2020,84.14597
vnm,2021,84.38536
vnm,2022,84.62476
vut,2007,17.96803
vut,2008,17.96803
vut,2009,17.96803
vut,2010,17.96803
vut,2011,17.96803
vut,2012,23.11608
vut,2013,28.26413
vut,2014,33.41218
vut,2015,38.56023
vut,2016,43.70828
vut,2017,48.85633
vut,2018,54.00438
vut,2019,59.15243
vut,2020,64.30048
vut,2021,69.44853
vut,2022,74.59658
wsm,2016,69.44054
wsm,2017,69.44054
wsm,2018,69.44054
wsm,2019,69.44054
wsm,2020,69.44054
wsm,2021,69.44054
wsm,2022,69.44054
yem,2009,36.48768
yem,2010,36.48768
yem,2011,36.48768
yem,2012,36.48768
yem,2013,36.48768
yem,2014,36.48768
yem,2015,36.48768
yem,2016,36.48768
yem,2017,36.48768
zaf,2012,27.48104
zaf,2013,27.48104
zaf,2014,27.48104
zaf,2015,27.48104
zaf,2016,27.48104
zaf,2017,27.48104
zaf,2018,27.48104
zaf,2019,27.48104
zaf,2020,27.48104
zmb,2008,9.23329
zmb,2009,9.23329
zmb,2010,9.23329
zmb,2011,9.23329
zmb,2012,9.23329
zmb,2013,9.23329
zmb,2014,9.23329
zmb,2015,9.23329
zmb,2016,9.23329
zmb,2017,9.23329
zmb,2018,9.23329
zmb,2019,9.23329
zmb,2020,9.23329
zmb,2021,9.23329
zmb,2022,9.23329
zwe,2009,36.10724
zwe,2010,36.10724
zwe,2011,36.10724
zwe,2012,36.10724
zwe,2013,36.10724
zwe,2014,36.10724
zwe,2015,36.10724
zwe,2016,36.10724
zwe,2017,36.10724
zwe,2018,36.10724
zwe,2019,36.10724
zwe,2020,36.10724
zwe,2021,36.10724
zwe,2022,36.10724

datapoints/ddf--datapoints--sh_sta_hygn_ru_zs--by--geo--time.csv (after)
geo,time,sh_sta_hygn_ru_zs
afg,2005,27.10264
afg,2006,27.10264
afg,2007,27.10264
afg,2008,27.10264
afg,2009,27.10264
afg,2010,28.43911
afg,2011,29.77557
afg,2012,31.11203
afg,2013,32.44849
afg,2014,33.78496
afg,2015,35.12142
afg,2016,36.45788
afg,2017,37.79435
afg,2018,39.13081
afg,2019,40.46727
afg,2020,41.80373
afg,2021,43.1402
afg,2022,44.47666
ago,2012,13.23489
ago,2013,13.23489
ago,2014,13.23489
ago,2015,13.23489
ago,2016,13.23489
ago,2017,13.23489
ago,2018,13.23489
ago,2019,13.23489
ago,2020,13.23489
arm,2000,65.57796
arm,2001,66.99612
arm,2002,68.41428
arm,2003,69.83243
arm,2004,71.25059
arm,2005,72.66875
arm,2006,74.08691
arm,2007,75.50507
arm,2008,76.92322
arm,2009,78.34138
arm,2010,79.75954
arm,2011,81.1777
arm,2012,82.59586
arm,2013,84.01401
arm,2014,85.43217
arm,2015,86.85033
arm,2016,88.26849
arm,2017,89.68665
arm,2018,90.2639
arm,2019,90.2639
arm,2020,90.2639
arm,2021,90.2639
arm,2022,90.2639
aze,2009,87.37166
aze,2010,87.37166
aze,2011,87.37166
aze,2012,87.37166
aze,2013,87.37166
aze,2014,87.37166
aze,2015,87.37166
aze,2016,87.37166
aze,2017,87.37166
bdi,2004,4.00734
bdi,2005,4.00734
bdi,2006,4.00734
bdi,2007,4.00734
bdi,2008,4.00734
bdi,2009,4.01568
bdi,2010,4.02402
bdi,2011,4.03236
bdi,2012,4.0407
bdi,2013,4.04904
bdi,2014,4.05737
bdi,2015,4.06571
bdi,2016,4.07405
bdi,2017,4.08239
bdi,2018,4.09073
bdi,2019,4.09907
bdi,2020,4.09907
bdi,2021,4.09907
bdi,2022,4.09907
ben,2005,1.35847
ben,2006,1.78946
ben,2007,2.22044
ben,2008,2.65143
ben,2009,3.08242
ben,2010,3.5134
ben,2011,3.94439
ben,2012,4.37538
ben,2013,4.80636
ben,2014,5.23735
ben,2015,5.66834
ben,2016,6.09932
ben,2017,6.53031
ben,2018,6.9613
ben,2019,7.39228
ben,2020,7.82327
ben,2021,7.82327
ben,2022,7.82327
bfa,2000,3.17179
bfa,2001,3.17179
bfa,2002,3.29204
bfa,2003,3.41229
bfa,2004,3.53255
bfa,2005,3.6528
bfa,2006,3.77305
bfa,2007,3.89331
bfa,2008,4.01356
bfa,2009,4.13381
bfa,2010,4.25407
bfa,2011,4.37432
bfa,2012,4.49457
bfa,2013,4.61483
bfa,2014,4.73508
bfa,2015,4.85533
bfa,2016,4.97559
bfa,2017,5.09584
bfa,2018,5.21609
bfa,2019,5.33635
bfa,2020,5.4566
bfa,2021,5.4566
bfa,2022,5.4566
bgd,2005,11.49613
bgd,2006,11.49613
bgd,2007,11.49613
bgd,2008,11.49613
bgd,2009,11.49613
bgd,2010,15.34558
bgd,2011,19.19504
bgd,2012,23.0445
bgd,2013,26.89396
bgd,2014,30.74342
bgd,2015,34.59288
bgd,2016,38.44234
bgd,2017,42.2918
bgd,2018,46.14126
bgd,2019,49.99072
bgd,2020,53.84017
bgd,2021,57.68963
bgd,2022,57.68963
bih,2008,96.04974
bih,2009,96.04974
bih,2010,96.04974
bih,2011,96.04974
bih,2012,96.04974
bih,2013,96.04974
bih,2014,96.04974
bih,2015,96.04974
bih,2016,96.04974
blz,2005,84.12569
blz,2006,84.12569
blz,2007,84.12569
blz,2008,84.12569
blz,2009,84.12569
blz,2010,85.89538
blz,2011,86.47703
blz,2012,86.79269
blz,2013,87.10836
blz,2014,87.42402
blz,2015,87.73968
blz,2016,88.05535
blz,2017,88.37101
blz,2018,88.68668
blz,2019,88.68668
blz,2020,88.68668
blz,2021,88.68668
blz,2022,88.68668
bol,2010,21.89414
bol,2011,21.89414
bol,2012,21.89414
bol,2013,21.89414
bol,2014,21.89414
bol,2015,21.89414
bol,2016,21.89414
bol,2017,21.89414
bol,2018,21.89414
bol,2019,21.89414
bol,2020,21.89414
bol,2021,21.89414
bol,2022,21.89414
btn,2004,71.3371
btn,2005,71.3371
btn,2006,71.3371
btn,2007,71.3371
btn,2008,71.3371
btn,2009,73.23986
btn,2010,75.14262
btn,2011,77.04537
btn,2012,78.94813
btn,2013,80.85089
btn,2014,82.75364
btn,2015,84.6564
btn,2016,86.55915
btn,2017,88.46191
btn,2018,90.36467
btn,2019,92.26742
btn,2020,94.17018
btn,2021,96.07294
btn,2022,96.07294
caf,2004,13.21427
caf,2005,13.21427
caf,2006,13.21427
caf,2007,13.21427
caf,2008,13.21427
caf,2009,13.13071
caf,2010,13.04714
caf,2011,12.96358
caf,2012,12.88001
caf,2013,12.79645
caf,2014,12.71288
caf,2015,12.62932
caf,2016,12.54576
caf,2017,12.46219
caf,2018,12.37863
caf,2019,12.29506
caf,2020,12.2115
caf,2021,12.12794
caf,2022,12.12794
chn,2017,95.3
chn,2018,95.3
chn,2019,95.3
chn,2020,95.3
chn,2021,95.3
chn,2022,95.3
civ,2006,6.90865
civ,2007,6.90865
civ,2008,6.90865
civ,2009,6.90865
civ,2010,6.90865
civ,2011,7.33182
civ,2012,7.75499
civ,2013,8.17816
civ,2014,8.60132
civ,2015,9.02449
civ,2016,9.44766
civ,2017,9.87082
civ,2018,10.29399
civ,2019,10.71716
civ,2020,11.14032
civ,2021,11.14032
civ,2022,11.14032
cmr,2015,22.03013
cmr,2016,22.03013
cmr,2017,22.03013
cmr,2018,22.03013
cmr,2019,22.03013
cmr,2020,22.03013
cmr,2021,22.03013
cmr,2022,22.03013
cod,2014,12.33363
cod,2015,12.33363
cod,2016,12.33363
cod,2017,12.33363
cod,2018,12.33363
cod,2019,12.33363
cod,2020,12.33363
cod,2021,12.33363
cod,2022,12.33363
cog,2011,31.8136
cog,2012,31.8136
cog,2013,31.8136
cog,2014,31.8136
cog,2015,31.8136
cog,2016,31.8136
cog,2017,31.8136
cog,2018,31.8136
cog,2019,31.8136
col,2011,32.94574
col,2012,32.94574
col,2013,32.94574
col,2014,32.94574
col,2015,32.94574
col,2016,32.94574
col,2017,32.94574
col,2018,32.94574
col,2019,32.94574
col,2020,32.94574
col,2021,32.94574
col,2022,32.94574
com,2008,14.65306
com,2009,14.65306
com,2010,14.65306
com,2011,14.65306
com,2012,14.65306
com,2013,14.65306
com,2014,14.65306
com,2015,14.65306
com,2016,14.65306
cri,2005,82.83613
cri,2006,82.83613
cri,2007,82.83613
cri,2008,82.83613
cri,2009,82.83613
cri,2010,82.87888
cri,2011,82.92163
cri,2012,82.96438
cri,2013,83.00713
cri,2014,83.04988
cri,2015,83.09263
cri,2016,83.13539
cri,2017,83.17814
cri,2018,83.22089
cri,2019,83.26364
cri,2020,83.30639
cri,2021,83.30639
cri,2022,83.30639
cub,2008,72.67018
cub,2009,72.67018
cub,2010,72.67018
cub,2011,72.67018
cub,2012,72.67018
cub,2013,74.38399
cub,2014,76.09779
cub,2015,77.81159
cub,2016,79.52539
cub,2017,81.2392
cub,2018,82.953
cub,2019,84.6668
cub,2020,86.3806
cub,2021,88.09441
cub,2022,88.09441
dom,2008,41.26587
dom,2009,41.26587
dom,2010,41.26587
dom,2011,41.26587
dom,2012,41.26587
dom,2013,40.38623
dom,2014,39.50658
dom,2015,38.62694
dom,2016,37.7473
dom,2017,36.86766
dom,2018,35.98802
dom,2019,35.10837
dom,2020,34.22873
dom,2021,33.34909
dom,2022,33.34909
dza,2007,72.83243
dza,2008,72.83243
dza,2009,72.83243
dza,2010,72.83243
dza,2011,72.83243
dza,2012,73.08251
dza,2013,73.3326
dza,2014,73.58268
dza,2015,73.83276
dza,2016,74.08285
dza,2017,74.33293
dza,2018,74.58301
dza,2019,74.83309
dza,2020,75.08318
dza,2021,75.33326
dza,2022,75.33326
ecu,2010,78.50464
ecu,2011,78.50464
ecu,2012,78.50464
ecu,2013,78.50464
ecu,2014,78.50464
ecu,2015,78.50464
ecu,2016,78.50464
ecu,2017,78.50464
ecu,2018,78.50464
ecu,2019,78.50464
ecu,2020,78.50464
ecu,2021,78.50464
ecu,2022,78.50464
egy,2000,50.95361
egy,2001,53.24757
egy,2002,55.54152
egy,2003,57.83548
egy,2004,60.12943
egy,2005,62.42339
egy,2006,64.71734
egy,2007,67.0113
egy,2008,69.30525
egy,2009,71.59921
egy,2010,73.89316
egy,2011,76.18712
egy,2012,78.48107
egy,2013,80.77503
egy,2014,83.06898
egy,2015,85.36293
egy,2016,87.65689
egy,2017,87.65689
egy,2018,87.65689
egy,2019,87.65689
egy,2020,87.65689
eth,2010,4.82514
eth,2011,4.82514
eth,2012,4.82514
eth,2013,4.82514
eth,2014,4.82514
eth,2015,4.82514
eth,2016,4.82514
eth,2017,4.82514
eth,2018,4.82514
eth,2019,4.82514
eth,2020,4.82514
eth,2021,4.82514
eth,2022,4.82514
fji,2017,80.13145
fji,2018,80.13145
fji,2019,80.13145
fji,2020,80.13145
fji,2021,80.13145
fji,2022,80.13145
geo,2014,87.44337
geo,2015,87.44337
geo,2016,87.44337
geo,2017,87.44337
geo,2018,87.44337
geo,2019,87.44337
geo,2020,87.44337
geo,2021,87.44337
geo,2022,87.44337
gha,2011,34.8757
gha,2012,34.8757
gha,2013,34.8757
gha,2014,34.8757
gha,2015,34.8757
gha,2016,34.8757
gha,2017,34.8757
gha,2018,34.8757
gha,2019,34.8757
gha,2020,34.8757
gha,2021,34.8757
gha,2022,34.8757
gin,2014,13.07701
gin,2015,13.07701
gin,2016,13.07701
gin,2017,13.07701
gin,2018,13.07701
gin,2019,13.07701
gin,2020,13.07701
gin,2021,13.07701
gin,2022,13.07701
gmb,2012,11.93484
gmb,2013,11.93484
gmb,2014,11.93484
gmb,2015,11.93484
gmb,2016,11.93484
gmb,2017,11.93484
gmb,2018,11.93484
gmb,2019,11.93484
gmb,2020,11.93484
gmb,2021,11.93484
gmb,2022,11.93484
gnb,2010,1.41204
gnb,2011,2.71393
gnb,2012,4.01582
gnb,2013,5.31772
gnb,2014,6.61961
gnb,2015,7.92151
gnb,2016,9.2234
gnb,2017,10.5253
gnb,2018,11.82719
gnb,2019,13.12909
gnb,2020,14.43098
gnb,2021,15.73288
gnb,2022,15.73288
gnq,2007,19.8915
gnq,2008,19.8915
gnq,2009,19.8915
gnq,2010,19.8915
gnq,2011,19.8915
gnq,2012,19.8915
gnq,2013,19.8915
gnq,2014,19.8915
gnq,2015,19.8915
gtm,2011,69.92723
gtm,2012,69.92723
gtm,2013,69.92723
gtm,2014,69.92723
gtm,2015,69.92723
gtm,2016,69.92723
gtm,2017,69.92723
gtm,2018,69.92723
gtm,2019,69.92723
guy,2008,76.32264
guy,2009,76.32264
guy,2010,76.32264
guy,2011,76.32264
guy,2012,76.32264
guy,2013,77.23184
guy,2014,78.14103
guy,2015,79.05023
guy,2016,79.95943
guy,2017,80.86863
guy,2018,81.77783
guy,2019,82.68702
guy,2020,83.59622
guy,2021,84.50542
guy,2022,85.41462
hnd,2006,79.44477
hnd,2007,79.44477
hnd,2008,79.44477
hnd,2009,79.44477
hnd,2010,79.44477
hnd,2011,79.88845
hnd,2012,80.33214
hnd,2013,80.77583
hnd,2014,81.21952
hnd,2015,81.66321
hnd,2016,82.1069
hnd,2017,82.55059
hnd,2018,82.99428
hnd,2019,83.43797
hnd,2020,83.88166
hnd,2021,84.32535
hnd,2022,84.32535
hti,2006,17.87037
hti,2007,17.87037
hti,2008,17.87037
hti,2009,17.87037
hti,2010,17.87037
hti,2011,17.6029
hti,2012,17.33542
hti,2013,17.06795
hti,2014,16.80048
hti,2015,16.533
hti,2016,16.26553
hti,2017,15.99805
hti,2018,15.73058
hti,2019,15.46311
hti,2020,15.46311
hti,2021,15.46311
hti,2022,15.46311
idn,2006,65.61752
idn,2007,65.61752
idn,2008,65.61752
idn,2009,65.61752
idn,2010,65.61752
idn,2011,66.47268
idn,2012,67.32784
idn,2013,68.18301
idn,2014,69.03817
idn,2015,69.89333
idn,2016,70.74849
idn,2017,71.60365
idn,2018,72.45881
idn,2019,73.31397
idn,2020,74.16913
idn,2021,75.02429
idn,2022,75.87945
ind,2010,50.72643
ind,2011,50.72643
ind,2012,50.72643
ind,2013,50.72643
ind,2014,50.72643
ind,2015,53.13107
ind,2016,55.53571
ind,2017,57.94036
ind,2018,60.345
ind,2019,62.74965
ind,2020,65.15429
ind,2021,67.55894
ind,2022,69.96358
irq,2005,77.47466
irq,2006,77.47466
irq,2007,77.47466
irq,2008,77.47466
irq,2009,77.47466
irq,2010,79.23794
irq,2011,81.00122
irq,2012,82.7645
irq,2013,84.52778
irq,2014,86.29107
irq,2015,88.05435
irq,2016,89.81763
irq,2017,91.58091
irq,2018,93.34419
irq,2019,95.10747
irq,2020,96.87075
irq,2021,96.87075
irq,2022,96.87075
jam,2007,63.33875
jam,2008,63.33875
jam,2009,63.33875
jam,2010,63.33875
jam,2011,63.33875
jam,2012,63.33875
jam,2013,63.33875
jam,2014,63.33875
jam,2015,63.33875
kaz,2011,98.72555
kaz,2012,98.72555
kaz,2013,98.72555
kaz,2014,98.72555
kaz,2015,98.72555
kaz,2016,98.72555
kaz,2017,98.72555
kaz,2018,98.72555
kaz,2019,98.72555
ken,2011,34.64686
ken,2012,34.64686
ken,2013,34.64686
ken,2014,34.64686
ken,2015,34.64686
ken,2016,34.64686
ken,2017,34.64686
ken,2018,34.64686
ken,2019,34.64686
ken,2020,34.64686
ken,2021,34.64686
ken,2022,34.64686
kgz,2006,79.98237
kgz,2007,79.98237
kgz,2008,79.98237
kgz,2009,79.98237
kgz,2010,79.98237
kgz,2011,81.9917
kgz,2012,84.00103
kgz,2013,86.01036
kgz,2014,88.01969
kgz,2015,90.02902
kgz,2016,92.03836
kgz,2017,94.04769
kgz,2018,96.05702
kgz,2019,98.06635
khm,2008,53.81205
khm,2009,53.81205
khm,2010,53.81205
khm,2011,53.81205
khm,2012,53.81205
khm,2013,56.60492
khm,2014,59.39779
khm,2015,62.19066
khm,2016,64.98353
khm,2017,67.7764
khm,2018,70.56927
khm,2019,73.36214
khm,2020,76.15501
khm,2021,78.94787
khm,2022,81.74074
kir,2015,51.48181
kir,2016,51.48181
kir,2017,51.48181
kir,2018,51.48181
kir,2019,51.48181
kir,2020,51.48181
kir,2021,51.48181
kir,2022,51.48181
lao,2013,45.55875
lao,2014,45.55875
lao,2015,45.55875
lao,2016,45.55875
lao,2017,45.55875
lao,2018,45.55875
lao,2019,45.55875
lao,2020,45.55875
lao,2021,45.55875
lca,2008,87.19406
lca,2009,87.19406
lca,2010,87.19406
lca,2011,87.19406
lca,2012,87.19406
lca,2013,87.19406
lca,2014,87.19406
lca,2015,87.19406
lca,2016,87.19406
lka,2017,83.44892
lka,2018,83.44892
lka,2019,83.44892
lka,2020,83.44892
lka,2021,83.44892
lka,2022,83.44892
lso,2008,3.55039
lso,2009,3.55039
lso,2010,3.55039
lso,2011,3.55039
lso,2012,3.55039
lso,2013,3.55039
lso,2014,3.55039
lso,2015,3.55039
lso,2016,3.55039
lso,2017,3.55039
lso,2018,3.55039
lso,2019,3.55039
lso,2020,3.55039
lso,2021,3.55039
lso,2022,3.55039
mda,2008,82.25892
mda,2009,82.25892
mda,2010,82.25892
mda,2011,82.25892
mda,2012,82.25892
mda,2013,82.25892
mda,2014,82.25892
mda,2015,82.25892
mda,2016,82.25892
mdg,2000,16.51835
mdg,2001,16.51835
mdg,2002,16.51835
mdg,2003,16.45278
mdg,2004,16.38721
mdg,2005,16.32165
mdg,2006,16.25608
mdg,2007,16.19051
mdg,2008,16.12494
mdg,2009,16.05937
mdg,2010,15.9938
mdg,2011,15.92824
mdg,2012,15.86267
mdg,2013,15.7971
mdg,2014,15.73153
mdg,2015,15.66596
mdg,2016,15.60039
mdg,2017,15.53482
mdg,2018,15.46926
mdg,2019,15.40369
mdg,2020,15.33812
mdg,2021,15.27255
mdg,2022,15.20698
mdv,2013,94.9742
mdv,2014,94.9742
mdv,2015,94.9742
mdv,2016,94.9742
mdv,2017,94.9742
mdv,2018,94.9742
mdv,2019,94.9742
mdv,2020,94.9742
mdv,2021,94.9742
mex,2009,90.65383
mex,2010,90.65383
mex,2011,90.65383
mex,2012,90.65383
mex,2013,90.65383
mex,2014,91.01905
mex,2015,91.38427
mex,2016,91.74949
mex,2017,92.11471
mex,2018,92.47994
mex,2019,92.84516
mex,2020,93.21038
mex,2021,93.5756
mex,2022,93.94082
mhl,2013,80.24665
mhl,2014,80.24665
mhl,2015,80.24665
mhl,2016,80.24665
mhl,2017,80.24665
mhl,2018,80.24665
mhl,2019,80.24665
mhl,2020,80.24665
mhl,2021,80.24665
mli,2014,9.12037
mli,2015,9.12037
mli,2016,9.12037
mli,2017,9.12037
mli,2018,9.12037
mli,2019,9.12037
mli,2020,9.12037
mli,2021,9.12037
mli,2022,9.12037
mmr,2010,70.65723
mmr,2011,70.65723
mmr,2012,70.65723
mmr,2013,70.65723
mmr,2014,70.65723
mmr,2015,70.65723
mmr,2016,70.65723
mmr,2017,70.65723
mmr,2018,70.65723
mmr,2019,70.65723
mmr,2020,70.65723
mmr,2021,70.65723
mmr,2022,70.65723
mng,2004,31.52701
mng,2005,31.52701
mng,2006,31.52701
mng,2007,31.52701
mng,2008,31.52701
mng,2009,35.66248
mng,2010,39.79794
mng,2011,43.93341
mng,2012,48.06888
mng,2013,52.20434
mng,2014,56.33981
mng,2015,60.47527
mng,2016,64.61074
mng,2017,68.74621
mng,2018,72.88167
mng,2019,77.01714
mng,2020,81.15261
mng,2021,81.15261
mng,2022,81.15261
moz,2007,7.58949
moz,2008,7.58949
moz,2009,7.58949
moz,2010,7.58949
moz,2011,7.58949
moz,2012,7.58949
moz,2013,7.58949
moz,2014,7.58949
moz,2015,7.58949
mrt,2009,41.17112
mrt,2010,41.17112
mrt,2011,41.17112
mrt,2012,41.17112
mrt,2013,41.17112
mrt,2014,38.75129
mrt,2015,36.33147
mrt,2016,33.91164
mrt,2017,31.49182
mrt,2018,29.07199
mrt,2019,26.65216
mrt,2020,24.23234
mrt,2021,21.81251
mrt,2022,19.39269
mwi,2000,12.5297
mwi,2001,12.53044
mwi,2002,12.53118
mwi,2003,12.53192
mwi,2004,12.53266
mwi,2005,12.5334
mwi,2006,12.53414
mwi,2007,12.53489
mwi,2008,12.53563
mwi,2009,12.53637
mwi,2010,12.53711
mwi,2011,12.53785
mwi,2012,12.53859
mwi,2013,12.53933
mwi,2014,12.54008
mwi,2015,12.54082
mwi,2016,12.54156
mwi,2017,12.5423
mwi,2018,12.54304
mwi,2019,12.54378
mwi,2020,12.54452
mwi,2021,12.54527
mwi,2022,12.54601
nam,2009,27.48043
nam,2010,27.48043
nam,2011,27.48043
nam,2012,27.48043
nam,2013,27.48043
nam,2014,27.48043
nam,2015,27.48043
nam,2016,27.48043
nam,2017,27.48043
ner,2000,1.64005
ner,2001,1.64005
ner,2002,1.64005
ner,2003,1.64005
ner,2004,1.64005
ner,2005,2.81774
ner,2006,3.99543
ner,2007,5.17311
ner,2008,6.3508
ner,2009,7.52849
ner,2010,8.70617
ner,2011,9.88386
ner,2012,11.06154
ner,2013,12.23923
ner,2014,13.41692
ner,2015,14.5946
ner,2016,15.77229
ner,2017,16.94998
ner,2018,18.12766
ner,2019,19.30535
ner,2020,20.48304
ner,2021,21.66072
ner,2022,21.66072
nga,2011,22.88348
nga,2012,22.88348
nga,2013,22.88348
nga,2014,22.88348
nga,2015,22.88348
nga,2016,22.88348
nga,2017,22.88348
nga,2018,22.88348
nga,2019,22.88348
nga,2020,22.88348
nga,2021,22.88348
nga,2022,22.88348
npl,2005,41.27251
npl,2006,41.27251
npl,2007,41.27251
npl,2008,41.27251
npl,2009,41.27251
npl,2010,42.86169
npl,2011,44.45087
npl,2012,46.04005
npl,2013,47.62923
npl,2014,49.21841
npl,2015,50.80759
npl,2016,52.39678
npl,2017,53.98596
npl,2018,55.57514
npl,2019,57.16432
npl,2020,58.7535
npl,2021,60.34268
npl,2022,60.34268
pak,2007,36.73893
pak,2008,36.73893
pak,2009,36.73893
pak,2010,36.73893
pak,2011,36.73893
pak,2012,40.69058
pak,2013,44.64224
pak,2014,48.59389
pak,2015,52.54554
pak,2016,56.4972
pak,2017,60.44885
pak,2018,64.40051
pak,2019,68.35216
pak,2020,72.30382
pak,2021,76.25547
pak,2022,80.20713
per,2009,45.44307
per,2010,45.44307
per,2011,45.44307
per,2012,45.44307
per,2013,45.44307
per,2014,48.12917
per,2015,50.81526
per,2016,53.50135
per,2017,56.18745
per,2018,58.87354
per,2019,61.55963
per,2020,64.24573
per,2021,66.93182
per,2022,69.61792
phl,2011,78.50947
phl,2012,78.50947
phl,2013,78.50947
phl,2014,78.50947
phl,2015,78.50947
phl,2016,78.50947
phl,2017,78.50947
phl,2018,78.50947
phl,2019,78.50947
phl,2020,78.50947
phl,2021,78.50947
phl,2022,78.50947
png,2014,24.72726
png,2015,24.72726
png,2016,24.72726
png,2017,24.72726
png,2018,24.72726
png,2019,24.72726
png,2020,24.72726
png,2021,24.72726
png,2022,24.72726
pry,2012,71.99361
pry,2013,71.99361
pry,2014,71.99361
pry,2015,71.99361
pry,2016,71.99361
pry,2017,71.99361
pry,2018,71.99361
pry,2019,71.99361
pry,2020,71.99361
pse,2014,95.50854
pse,2015,95.50854
pse,2016,95.50854
pse,2017,95.50854
pse,2018,95.50854
pse,2019,95.50854
pse,2020,95.50854
pse,2021,95.50854
pse,2022,95.50854
rwa,2005,1.19408
rwa,2006,2.12155
rwa,2007,3.04902
rwa,2008,3.97649
rwa,2009,4.90396
rwa,2010,5.83143
rwa,2011,6.7589
rwa,2012,7.68637
rwa,2013,8.61384
rwa,2014,9.5413
rwa,2015,10.46877
rwa,2016,11.39624
rwa,2017,12.32371
rwa,2018,13.25118
rwa,2019,14.17865
rwa,2020,15.10612
rwa,2021,16.03359
rwa,2022,16.03359
sen,2011,10.30122
sen,2012,10.30122
sen,2013,10.30122
sen,2014,10.30122
sen,2015,10.30122
sen,2016,10.30122
sen,2017,10.30122
sen,2018,10.30122
sen,2019,10.30122
sen,2020,10.30122
sen,2021,10.30122
sen,2022,10.30122
slb,2009,28.40395
slb,2010,28.40395
slb,2011,28.40395
slb,2012,28.40395
slb,2013,28.40395
slb,2014,28.40395
slb,2015,28.40395
slb,2016,28.40395
slb,2017,28.40395
slb,2018,28.40395
slb,2019,28.40395
slb,2020,28.40395
slb,2021,28.40395
slb,2022,28.40395
sle,2004,5.22618
sle,2005,5.22618
sle,2006,5.22618
sle,2007,5.22618
sle,2008,5.22618
sle,2009,5.9453
sle,2010,6.66443
sle,2011,7.38355
sle,2012,8.10268
sle,2013,8.8218
sle,2014,9.54093
sle,2015,10.26005
sle,2016,10.97917
sle,2017,11.6983
sle,2018,12.41742
sle,2019,13.13655
sle,2020,13.85567
sle,2021,14.57479
sle,2022,15.29392
slv,2010,86.27332
slv,2011,86.27332
slv,2012,86.27332
slv,2013,86.27332
slv,2014,86.27332
slv,2015,86.27332
slv,2016,86.27332
slv,2017,86.27332
slv,2018,86.27332
som,2013,19.0097
som,2014,19.0097
som,2015,19.0097
som,2016,19.0097
som,2017,19.0097
som,2018,19.0097
som,2019,19.0097
som,2020,19.0097
som,2021,19.0097
som,2022,19.0097
srb,2006,98.03233
srb,2007,98.03233
srb,2008,98.03233
srb,2009,98.03233
srb,2010,98.03233
srb,2011,98.03233
srb,2012,98.03233
srb,2013,98.03233
srb,2014,98.03233
stp,2008,49.08229
stp,2009,49.08229
stp,2010,49.08229
stp,2011,49.08229
stp,2012,49.08229
stp,2013,48.41832
stp,2014,47.75434
stp,2015,47.09036
stp,2016,46.42638
stp,2017,45.7624
stp,2018,45.09842
stp,2019,44.43444
stp,2020,43.77046
stp,2021,43.10648
stp,2022,43.10648
sur,2014,66.83833
sur,2015,66.83833
sur,2016,66.83833
sur,2017,66.83833
sur,2018,66.83833
sur,2019,66.83833
sur,2020,66.83833
sur,2021,66.83833
sur,2022,66.83833
swz,2004,16.78873
swz,2005,16.78873
swz,2006,16.78873
swz,2007,16.78873
swz,2008,16.78873
swz,2009,16.78873
swz,2010,16.78873
swz,2011,16.78873
swz,2012,16.78873
swz,2013,16.78873
swz,2014,16.78873
swz,2015,16.78873
swz,2016,16.78873
swz,2017,16.78873
swz,2018,16.78873
swz,2019,16.78873
swz,2020,16.78873
syr,2012,80.59396
syr,2013,80.59396
syr,2014,80.59396
syr,2015,80.59396
syr,2016,80.59396
syr,2017,80.59396
syr,2018,80.59396
syr,2019,80.59396
syr,2020,80.59396
syr,2021,80.59396
syr,2022,80.59396
tca,2016,88.7774
tca,2017,88.7774
tca,2018,88.7774
tca,2019,88.7774
tca,2020,88.7774
tca,2021,88.7774
tca,2022,88.7774
tcd,2004,7.57497
tcd,2005,7.57497
tcd,2006,7.57497
tcd,2007,7.57497
tcd,2008,7.57497
tcd,2009,8.81556
tcd,2010,10.05615
tcd,2011,11.29673
tcd,2012,12.53732
tcd,2013,13.7779
tcd,2014,15.01849
tcd,2015,16.25908
tcd,2016,17.49966
tcd,2017,18.74025
tcd,2018,19.98084
tcd,2019,21.22142
tcd,2020,22.46201
tcd,2021,23.7026
tcd,2022,23.7026
tgo,2004,1.91745
tgo,2005,1.91745
tgo,2006,1.91745
tgo,2007,1.91745
tgo,2008,1.91745
tgo,2009,2.63673
tgo,2010,3.356
tgo,2011,4.07528
tgo,2012,4.79456
tgo,2013,5.51383
tgo,2014,6.23311
tgo,2015,6.95239
tgo,2016,7.67166
tgo,2017,8.39094
tgo,2018,9.11021
tgo,2019,9.82949
tgo,2020,9.82949
tgo,2021,9.82949
tgo,2022,9.82949
tha,2010,83.16192
tha,2011,83.16192
tha,2012,83.16192
tha,2013,83.16192
tha,2014,83.16192
tha,2015,83.16192
tha,2016,83.16192
tha,2017,83.16192
tha,2018,83.16192
tha,2019,83.16192
tha,2020,83.16192
tha,2021,83.16192
tha,2022,83.16192
tjk,2006,66.52019
tjk,2007,66.52019
tjk,2008,66.52019
tjk,2009,66.52019
tjk,2010,66.52019
tjk,2011,66.63987
tjk,2012,66.75955
tjk,2013,66.87923
tjk,2014,66.99891
tjk,2015,67.11859
tjk,2016,67.23827
tjk,2017,67.35795
tjk,2018,67.47763
tjk,2019,67.59731
tjk,2020,67.59731
tjk,2021,67.59731
tjk,2022,67.59731
tkm,2000,60.588
tkm,2001,62.9938
tkm,2002,65.39959
tkm,2003,67.80539
tkm,2004,70.21119
tkm,2005,72.61699
tkm,2006,75.02278
tkm,2007,77.42858
tkm,2008,79.83438
tkm,2009,82.24018
tkm,2010,84.64597
tkm,2011,87.05177
tkm,2012,89.45757
tkm,2013,91.86337
tkm,2014,94.26916
tkm,2015,96.67496
tls,2012,21.92583
tls,2013,21.92583
tls,2014,21.92583
tls,2015,21.92583
tls,2016,21.92583
tls,2017,21.92583
tls,2018,21.92583
tls,2019,21.92583
tls,2020,21.92583
ton,2015,66.26848
ton,2016,66.26848
ton,2017,66.26848
ton,2018,66.26848
ton,2019,66.26848
ton,2020,66.26848
ton,2021,66.26848
ton,2022,66.26848
tun,2006,66.99527
tun,2007,66.99527
tun,2008,66.99527
tun,2009,66.99527
tun,2010,66.99527
tun,2011,67.02843
tun,2012,67.0616
tun,2013,67.09476
tun,2014,67.12792
tun,2015,67.16108
tun,2016,67.19424
tun,2017,67.2274
tun,2018,67.26056
tun,2019,67.29372
tun,2020,67.32688
tun,2021,67.32688
tun,2022,67.32688
tuv,2016,96.31642
tuv,2017,96.31642
tuv,2018,96.31642
tuv,2019,96.31642
tuv,2020,96.31642
tuv,2021,96.31642
tuv,2022,96.31642
tza,2010,22.28629
tza,2011,22.28629
tza,2012,22.28629
tza,2013,22.28629
tza,2014,22.28629
tza,2015,22.28629
tza,2016,22.28629
tza,2017,22.28629
tza,2018,22.28629
tza,2019,22.28629
tza,2020,22.28629
tza,2021,22.28629
tza,2022,22.28629
uga,2001,1.89672
uga,2002,3.00116
uga,2003,4.10561
uga,2004,5.21005
uga,2005,6.31449
uga,2006,7.41894
uga,2007,8.52338
uga,2008,9.62782
uga,2009,10.73227
uga,2010,11.83671
uga,2011,12.94115
uga,2012,14.0456
uga,2013,15.15004
uga,2014,16.25448
uga,2015,17.35893
uga,2016,18.46337
uga,2017,19.56781
uga,2018,20.67225
uga,2019,21.7767
uga,2020,22.88114
uga,2021,23.98558
uga,2022,25.09003
uzb,2018,75.13738
uzb,2019,75.13738
uzb,2020,75.13738
uzb,2021,75.13738
uzb,2022,75.13738
vnm,2005,81.51262
vnm,2006,81.51262
vnm,2007,81.51262
vnm,2008,81.51262
vnm,2009,81.51262
vnm,2010,81.75202
vnm,2011,81.99141
vnm,2012,82.23081
vnm,2013,82.4702
vnm,2014,82.7096
vnm,2015,82.94899
vnm,2016,83.18839
vnm,2017,83.42778
vnm,2018,83.66718
vnm,2019,83.90657
vnm,2020,84.14597
vnm,2021,84.38536
vnm,2022,84.62476
vut,2007,17.96803
vut,2008,17.96803
vut,2009,17.96803
vut,2010,17.96803
vut,2011,17.96803
vut,2012,23.11608
vut,2013,28.26413
vut,2014,33.41218
vut,2015,38.56023
vut,2016,43.70828
vut,2017,48.85633
vut,2018,54.00438
vut,2019,59.15243
vut,2020,64.30048
vut,2021,69.44853
vut,2022,74.59658
wsm,2016,69.44054
wsm,2017,69.44054
wsm,2018,69.44054
wsm,2019,69.44054
wsm,2020,69.44054
wsm,2021,69.44054
wsm,2022,69.44054
yem,2009,36.48768
yem,2010,36.48768
yem,2011,36.48768
yem,2012,36.48768
yem,2013,36.48768
yem,2014,36.48768
yem,2015,36.48768
yem,2016,36.48768
yem,2017,36.48768
zaf,2012,27.48104
zaf,2013,27.48104
zaf,2014,27.48104
zaf,2015,27.48104
zaf,2016,27.48104
zaf,2017,27.48104
zaf,2018,27.48104
zaf,2019,27.48104
zaf,2020,27.48104
zmb,2008,9.23329
zmb,2009,9.23329
zmb,2010,9.23329
zmb,2011,9.23329
zmb,2012,9.23329
zmb,2013,9.23329
zmb,2014,9.23329
zmb,2015,9.23329
zmb,2016,9.23329
zmb,2017,9.23329
zmb,2018,9.23329
zmb,2019,9.23329
zmb,2020,9.23329
zmb,2021,9.23329
zmb,2022,9.23329
zwe,2009,36.10724
zwe,2010,36.10724
zwe,2011,36.10724
zwe,2012,36.10724
zwe,2013,36.10724
zwe,2014,36.10724
zwe,2015,36.10724
zwe,2016,36.10724
zwe,2017,36.10724
zwe,2018,36.10724
zwe,2019,36.10724
zwe,2020,36.10724
zwe,2021,36.10724
zwe,2022,36.10724

datapoints/ddf--datapoints--sh_sta_hygn_ru_zs--by--geo--time.csv (diff)
@@ -1030,6 +1030,16 @@ slv,2015,86.27332
 slv,2016,86.27332
 slv,2017,86.27332
 slv,2018,86.27332
+som,2013,19.0097
+som,2014,19.0097
+som,2015,19.0097
+som,2016,19.0097
+som,2017,19.0097
+som,2018,19.0097
+som,2019,19.0097
+som,2020,19.0097
+som,2021,19.0097
+som,2022,19.0097
 srb,2006,98.03233
 srb,2007,98.03233
 srb,2008,98.03233
