datapoints/ddf--datapoints--ie_ppi_tran_cd--by--geo--time.csv (before)
geo,time,ie_ppi_tran_cd
ago,2007,53000000
ago,2021,190000000
alb,2005,308000000
alb,2013,51300000
alb,2017,284600000
alb,2021,124800000
arg,1989,10900000
arg,1990,2088000000
arg,1991,223500000
arg,1992,814700000
arg,1993,1439600000
arg,1994,940500000
arg,1995,621200000
arg,1996,949800000
arg,1997,1222800000
arg,1998,1911300000
arg,1999,2345000000
arg,2000,129800000
arg,2001,63500000
arg,2002,6900000
arg,2004,3400000
arg,2006,337000000
arg,2007,728700000
arg,2008,331000000
arg,2009,5890000
arg,2011,234500000
arg,2012,16000000
arm,2001,63000000
arm,2007,10000000
arm,2008,705000000
arm,2013,101000000
ben,2009,489000000
bfa,1995,63300000
bfa,2017,471300000
bgd,2017,179580000
bgd,2019,909260000
bgd,2020,861000000
bgd,2022,377530000
bgr,2005,2120000
bgr,2006,531600000
bgr,2009,4580000
bgr,2013,79000000
bgr,2021,890020000
blr,2008,3960000
blz,2002,37600000
bol,1996,162100000
bol,1997,6600000
bol,2000,16600000
bra,1987,20000000
bra,1989,993300000
bra,1994,328100000
bra,1995,996400000
bra,1996,4361300000
bra,1997,4048300000
bra,1998,7808700000
bra,1999,53900000
bra,2000,1616400000
bra,2001,932200000
bra,2002,181000000
bra,2003,172900000
bra,2004,433600000
bra,2005,713400000
bra,2006,653600000
bra,2007,3914700000
bra,2008,10556600000
bra,2009,9202700000
bra,2010,3805100000
bra,2011,6425500000
bra,2012,22147300000
bra,2013,10968100000
bra,2014,33749230000
bra,2015,1752800000
bra,2016,896100000
bra,2017,549600000
bra,2018,1041400000
bra,2019,2763010000
bra,2020,282160000
bra,2021,6527030000
bra,2022,10419980000
chn,1990,173000000
chn,1991,2378800000
chn,1992,532600000
chn,1993,1172000000
chn,1994,2086100000
chn,1995,309300000
chn,1996,5084420000
chn,1997,3092740000
chn,1998,1670500000
chn,1999,695550000
chn,2000,1558500000
chn,2001,642230000
chn,2002,1787110000
chn,2003,4054650000
chn,2004,782580000
chn,2005,6628900000
chn,2006,8351010000
chn,2007,4494380000
chn,2008,436750000
chn,2009,2512870000
chn,2011,1095370000
chn,2012,1879400000
chn,2013,4475760000
chn,2014,5009410000
chn,2015,2913740000
chn,2016,3469630000
chn,2017,12587440000
chn,2018,25964800000
chn,2019,22515500000
chn,2020,2788890000
chn,2021,6504820000
chn,2022,28433590000
civ,1995,63300000
civ,1996,28000000
civ,1999,150000000
civ,2000,140000000
civ,2004,36400000
civ,2012,285000000
civ,2017,471300000
civ,2021,468310000
civ,2022,175600000
cmr,1994,30800000
cmr,1999,90000000
cmr,2017,568000000
cmr,2020,30730000
cmr,2022,52500000
cod,2021,1000000000
cog,2008,735000000
cog,2010,56000000
col,1992,40000000
col,1993,260100000
col,1994,518900000
col,1995,195800000
col,1996,148900000
col,1997,48800000
col,1998,284000000
col,2000,1047700000
col,2001,60500000
col,2002,10800000
col,2003,110400000
col,2004,26000000
col,2005,242000000
col,2006,672360000
col,2007,474000000
col,2008,1059700000
col,2010,2359000000
col,2012,835400000
col,2013,1008600000
col,2014,4247900000
col,2015,4495900000
col,2016,5998540000
col,2017,368500000
col,2018,1864740000
col,2019,2645000000
col,2020,1000000000
col,2021,586220000
col,2022,2070000000
com,2003,500000
cri,2000,161000000
cri,2005,304200000
cri,2006,43000000
cri,2007,330000000
cri,2009,34000000
cri,2015,663000000
cub,2019,1880000000
dji,2000,50000000
dji,2004,130000000
dji,2007,396000000
dom,2000,498900000
dom,2001,200000000
dom,2003,200000000
dom,2006,250000000
dom,2009,629900000
dom,2010,69000000
dom,2013,73400000
dza,2005,17000000
dza,2007,161000000
dza,2009,108000000
ecu,1994,12500000
ecu,1996,105000000
ecu,1998,569800000
ecu,1999,12000000
ecu,2004,110000000
ecu,2005,585000000
ecu,2006,566000000
ecu,2007,200000000
ecu,2016,665000000
ecu,2018,377000000
ecu,2019,100000000
ecu,2020,500000000
ecu,2021,260000000
egy,1998,123900000
egy,2000,368300000
egy,2001,270000000
egy,2004,97000000
egy,2005,86200000
egy,2007,730000000
egy,2008,640000000
egy,2017,498000000
egy,2019,150000000
egy,2020,5018850000
gab,1999,46700000
gab,2003,85600000
gab,2005,91770000
gab,2008,3900000
gab,2016,349700000
gab,2019,340000000
gab,2020,222030000
geo,2006,168500000
geo,2007,59500000
geo,2008,345000000
geo,2019,93000000
gha,2000,10000000
gha,2016,1500000000
gha,2017,550000000
gin,2009,159000000
gin,2020,133000000
gtm,1997,23800000
gtm,1998,10000000
gtm,2014,120000000
hnd,1999,10500000
hnd,2000,120000000
hnd,2013,1149300000
hnd,2014,22500000
hnd,2015,87900000
hnd,2020,209000000
hti,2014,57210000
idn,1990,116000000
idn,1991,10800000
idn,1992,114500000
idn,1993,351500000
idn,1994,26700000
idn,1995,502800000
idn,1999,1028000000
idn,2004,159200000
idn,2006,372000000
idn,2007,518600000
idn,2009,220000000
idn,2012,2662000000
idn,2016,462000000
idn,2017,6000000000
idn,2018,2903430000
idn,2021,6737290000
idn,2022,93300000
ind,1990,1900000
ind,1994,125000000
ind,1996,182000000
ind,1997,405000000
ind,1998,301600000
ind,1999,466700000
ind,2000,96400000
ind,2001,350800000
ind,2002,719170000
ind,2003,579140000
ind,2004,1141400000
ind,2005,1526510000
ind,2006,10028470000
ind,2007,3924920000
ind,2008,5254040000
ind,2009,4871750000
ind,2010,15494800000
ind,2011,17667500000
ind,2012,22034800000
ind,2013,5136400000
ind,2014,2931650000
ind,2015,2047220000
ind,2016,2623120000
ind,2017,3482900000
ind,2018,6607520000
ind,2019,6469840000
ind,2020,1861860000
ind,2021,5823310000
ind,2022,9271640000
irn,2016,235000000
irq,2010,500000000
irq,2014,130000000
irq,2017,120000000
irq,2021,200000000
jam,1994,30000000
jam,2002,390000000
jam,2003,175000000
jam,2011,337000000
jam,2013,600000000
jam,2016,452000000
jam,2019,110000000
jor,1999,182000000
jor,2006,705000000
jor,2007,675000000
jor,2014,94000000
kaz,2005,231000000
kaz,2007,31000000
kaz,2017,75000000
kaz,2020,585000000
kaz,2021,300000000
ken,1998,53400000
ken,2006,404000000
ken,2007,15000000
ken,2017,96890000
ken,2018,213920000
ken,2020,575970000
ken,2022,130800000
khm,1995,120000000
khm,2001,65000000
khm,2002,7200000
khm,2004,53100000
khm,2006,40100000
khm,2017,1000000000
kos,2011,127000000
kos,2013,63000000
lao,2000,1500000
lao,2009,1500000
lao,2019,5700000000
lao,2022,91500000
lbn,2000,150000000
lbn,2004,3000000
lbr,2010,120000000
lbr,2013,25000000
lka,1999,240000000
lka,2011,500000000
lka,2017,120000000
lka,2021,650000000
mar,2004,200000000
mar,2008,200000000
mar,2021,212500000
mda,1996,38000000
mda,2008,60000000
mdg,2003,36000000
mdg,2005,25000000
mdg,2007,17500000
mdg,2017,245100000
mdv,2010,478000000
mex,1989,2177700000
mex,1990,4603400000
mex,1991,395500000
mex,1992,1921800000
mex,1993,427800000
mex,1994,235200000
mex,1995,324320000
mex,1996,74100000
mex,1997,3139800000
mex,1998,795800000
mex,1999,370200000
mex,2000,793600000
mex,2001,223800000
mex,2002,71400000
mex,2003,74700000
mex,2004,485600000
mex,2005,1321300000
mex,2006,2744430000
mex,2007,6146400000
mex,2008,905080000
mex,2009,1738540000
mex,2010,1099400000
mex,2011,2729100000
mex,2012,1593240000
mex,2013,3740500000
mex,2014,629400000
mex,2015,787100000
mex,2016,422700000
mex,2017,1006900000
mex,2018,589360000
mex,2019,260000000
mex,2020,137700000
mex,2021,655400000
mex,2022,228000000
mkd,2008,295000000
mli,2003,55400000
mmr,1996,50000000
mmr,2018,104000000
moz,1997,426000000
moz,1998,15000000
moz,2002,77700000
moz,2003,70000000
moz,2004,186900000
moz,2013,80000000
mrt,2019,310000000
mus,1997,42600000
mus,2009,383000000
mwi,1999,6000000
mys,1985,31900000
mys,1988,3192000000
mys,1990,700000
mys,1992,160000000
mys,1993,814000000
mys,1994,2010600000
mys,1995,1889000000
mys,1996,2981000000
mys,1997,2210300000
mys,1998,591900000
mys,1999,317880000
mys,2000,1079700000
mys,2001,684300000
mys,2003,1569900000
mys,2004,342110000
mys,2005,586950000
mys,2006,531000000
mys,2007,423000000
mys,2008,425000000
mys,2010,253300000
mys,2013,381000000
mys,2017,1543000000
nga,2005,2355440000
nga,2006,322140000
nga,2007,40000000
nga,2008,382000000
nga,2011,259400000
nga,2013,2900000000
nga,2019,1050000000
nga,2021,68000000
nic,2000,104000000
npl,2015,350000000
pak,1995,199600000
pak,1997,118700000
pak,2002,31800000
pak,2004,17000000
pak,2005,64000000
pak,2006,40000000
pak,2007,580700000
pak,2008,303000000
pak,2010,1200000000
pak,2019,240000000
per,1994,6600000
per,1998,8000000
per,1999,78300000
per,2001,164500000
per,2003,75000000
per,2005,283000000
per,2006,1020000000
per,2007,875800000
per,2008,439000000
per,2009,987830000
per,2010,127000000
per,2011,909000000
per,2012,983000000
per,2013,1506000000
per,2014,619600000
per,2015,6997000000
per,2016,18900000
per,2017,415100000
per,2018,215000000
per,2020,229000000
per,2022,800000000
phl,1988,110000000
phl,1995,300000000
phl,1996,514000000
phl,1997,1126700000
phl,1999,78300000
phl,2000,4900000
phl,2001,908500000
phl,2002,30100000
phl,2006,214600000
phl,2008,315300000
phl,2009,149000000
phl,2010,343000000
phl,2011,370000000
phl,2012,49700000
phl,2013,46670000
phl,2014,837100000
phl,2015,1023900000
phl,2016,2471900000
phl,2017,53550000
phl,2019,1733250000
phl,2021,1860000000
phl,2022,2170000000
pry,1998,58000000
pry,2019,738000000
pry,2021,130000000
pry,2022,7180000
rou,1998,23400000
rou,2007,116800000
rou,2012,2500000
rou,2017,50400000
rus,1998,406000000
rus,2000,109400000
rus,2006,144000000
rus,2007,23000000
rus,2008,24000000
rus,2010,4595900000
rus,2011,4284600000
rus,2012,3983900000
rus,2013,3100000
rus,2015,1822200000
rus,2016,79400000
rus,2017,2037000000
rus,2018,1622700000
rus,2019,3357770000
rus,2020,925710000
rus,2021,109000000
sdn,2006,30000000
sdn,2019,604370000
sen,2003,55400000
sen,2008,134000000
sen,2009,264000000
sen,2012,730000000
sen,2013,132000000
sen,2015,173000000
sen,2022,1120000000
sle,2010,130000000
som,2013,10000000
som,2018,442000000
som,2020,50000000
srb,2018,1118470000
srb,2019,42560000
syr,2006,37000000
syr,2009,45000000
tgo,1987,10000000
tgo,2005,76900000
tgo,2011,442000000
tha,1984,12200000
tha,1985,4900000
tha,1990,1637200000
tha,1991,415700000
tha,1992,48000000
tha,1995,1700000000
tha,1996,210000000
tha,1998,27400000
tha,1999,63730000
tha,2001,455000000
tha,2003,45000000
tha,2004,439000000
tha,2017,3356000000
tjk,2022,4500000
tls,2018,490000000
tun,2007,840000000
tur,1994,20000000
tur,1996,85000000
tur,1997,305000000
tur,2003,85000000
tur,2004,155600000
tur,2005,2848200000
tur,2006,217000000
tur,2007,2578000000
tur,2008,1491500000
tur,2010,332700000
tur,2011,1416350000
tur,2012,1562000000
tur,2013,3215000000
tur,2014,4743400000
tur,2015,43103200000
tur,2016,779000000
tur,2017,991880000
tur,2018,6923900000
tur,2019,237800000
tur,2021,8222000000
tur,2022,30000000
tza,1998,16500000
tza,2000,27690000
tza,2007,134000000
uga,2006,404000000
uga,2021,229500000
ukr,2009,130000000
ukr,2017,150000000
ukr,2020,15000000
ukr,2021,120000000
ury,2021,220000000
ury,2022,476000000
uzb,2008,25000000
ven,1994,100000000
ven,1996,250000000
ven,1997,18000000
ven,2004,34000000
vnm,1994,10000000
vnm,1996,15000000
vnm,1997,70000000
vnm,2002,20000000
vnm,2006,133000000
vnm,2007,267000000
vnm,2008,365000000
vnm,2009,200000000
vnm,2010,155000000
vnm,2013,275500000
vnm,2016,4500000
vnm,2019,1025050000
vnm,2021,890300000
vnm,2022,1494500000
yem,1997,190000000
yem,2008,220000000
zaf,1997,426000000
zaf,1998,165700000
zaf,1999,794700000
zaf,2000,3700000
zaf,2001,484000000
zaf,2003,17000000
zaf,2006,3483000000
zaf,2011,97000000
zaf,2019,13500000
zmb,2003,15550000
zwe,1994,18000000
zwe,1998,85000000
zwe,2011,97000000

datapoints/ddf--datapoints--ie_ppi_tran_cd--by--geo--time.csv (after)
geo,time,ie_ppi_tran_cd
ago,2007,53000000
ago,2021,190000000
alb,2005,308000000
alb,2013,51300000
alb,2017,284600000
alb,2021,124800000
arg,1989,10900000
arg,1990,2088000000
arg,1991,223500000
arg,1992,814700000
arg,1993,1439600000
arg,1994,940500000
arg,1995,621200000
arg,1996,949800000
arg,1997,1222800000
arg,1998,1911300000
arg,1999,2345000000
arg,2000,129800000
arg,2001,63500000
arg,2002,6900000
arg,2004,3400000
arg,2006,337000000
arg,2007,728700000
arg,2008,331000000
arg,2009,5890000
arg,2011,234500000
arg,2012,16000000
arm,2001,63000000
arm,2007,10000000
arm,2008,705000000
arm,2013,101000000
ben,2009,489000000
bfa,1995,63300000
bfa,2017,471300000
bgd,2017,179580000
bgd,2019,909260000
bgd,2020,1240000000
bgd,2022,377530000
bgd,2023,261000000
bgr,2005,2120000
bgr,2006,531600000
bgr,2009,4580000
bgr,2013,79000000
bgr,2021,890020000
bgr,2023,297240000
blr,2008,3960000
blz,2002,37600000
bol,1996,162100000
bol,1997,6600000
bol,2000,16600000
bra,1987,20000000
bra,1989,993300000
bra,1994,328100000
bra,1995,996400000
bra,1996,4361300000
bra,1997,4048300000
bra,1998,7808700000
bra,1999,53900000
bra,2000,1616400000
bra,2001,932200000
bra,2002,181000000
bra,2003,172900000
bra,2004,433600000
bra,2005,713400000
bra,2006,653600000
bra,2007,3914700000
bra,2008,10556600000
bra,2009,9202700000
bra,2010,3805100000
bra,2011,6425500000
bra,2012,22147300000
bra,2013,10968100000
bra,2014,33749230000
bra,2015,1752800000
bra,2016,896100000
bra,2017,549600000
bra,2018,1041400000
bra,2019,2763010000
bra,2020,282160000
bra,2021,3963030000
bra,2022,11200540000
bra,2023,3771150000
chn,1990,173000000
chn,1991,2378800000
chn,1992,532600000
chn,1993,1172000000
chn,1994,2086100000
chn,1995,309300000
chn,1996,5084420000
chn,1997,3092740000
chn,1998,1670500000
chn,1999,695550000
chn,2000,1558500000
chn,2001,642230000
chn,2002,1787110000
chn,2003,4054650000
chn,2004,782580000
chn,2005,6628900000
chn,2006,8351010000
chn,2007,4494380000
chn,2008,436750000
chn,2009,2512870000
chn,2011,1095370000
chn,2012,1879400000
chn,2013,4475760000
chn,2014,5009410000
chn,2015,2913740000
chn,2016,3469630000
chn,2017,12587440000
chn,2018,25964800000
chn,2019,22515500000
chn,2020,2788890000
chn,2021,6504820000
chn,2022,28433590000
chn,2023,1680950000
civ,1995,63300000
civ,1996,28000000
civ,1999,150000000
civ,2000,140000000
civ,2004,36400000
civ,2012,285000000
civ,2017,471300000
civ,2021,468310000
civ,2022,175600000
cmr,1994,30800000
cmr,1999,90000000
cmr,2017,568000000
cmr,2020,30730000
cmr,2022,52500000
cod,2021,1000000000
cog,2008,735000000
cog,2010,56000000
col,1992,40000000
col,1993,260100000
col,1994,518900000
col,1995,195800000
col,1996,148900000
col,1997,48800000
col,1998,284000000
col,2000,1047700000
col,2001,60500000
col,2002,10800000
col,2003,110400000
col,2004,26000000
col,2005,242000000
col,2006,672360000
col,2007,474000000
col,2008,1059700000
col,2010,2359000000
col,2012,835400000
col,2013,1008600000
col,2014,4247900000
col,2015,4495900000
col,2016,5441240000
col,2017,368500000
col,2018,1864740000
col,2019,2645000000
col,2020,1000000000
col,2021,133520000
col,2022,2070000000
col,2023,586970000
com,2003,500000
cpv,2023,150180000
cri,2000,161000000
cri,2005,304200000
cri,2006,43000000
cri,2007,330000000
cri,2009,34000000
cri,2015,663000000
cub,2019,1880000000
dji,2000,50000000
dji,2004,130000000
dji,2007,396000000
dom,2000,498900000
dom,2001,200000000
dom,2003,200000000
dom,2006,250000000
dom,2009,629900000
dom,2010,69000000
dom,2013,73400000
dza,2005,17000000
dza,2007,161000000
dza,2009,108000000
ecu,1994,12500000
ecu,1996,105000000
ecu,1998,569800000
ecu,1999,12000000
ecu,2004,110000000
ecu,2005,585000000
ecu,2006,566000000
ecu,2007,200000000
ecu,2016,665000000
ecu,2018,377000000
ecu,2019,100000000
ecu,2020,500000000
ecu,2021,280000000
ecu,2023,150000000
egy,1998,123900000
egy,2000,368300000
egy,2001,270000000
egy,2004,97000000
egy,2005,86200000
egy,2007,730000000
egy,2008,640000000
egy,2017,498000000
egy,2019,150000000
egy,2020,5018850000
egy,2023,1365000000
gab,1999,46700000
gab,2003,85600000
gab,2005,91770000
gab,2008,3900000
gab,2016,349700000
gab,2019,340000000
gab,2020,222030000
geo,2006,168500000
geo,2007,59500000
geo,2008,345000000
geo,2019,93000000
gha,2000,10000000
gha,2016,1500000000
gha,2017,550000000
gha,2023,137000000
gin,2009,159000000
gin,2020,133000000
gtm,1997,23800000
gtm,1998,10000000
gtm,2014,120000000
hnd,1999,10500000
hnd,2000,120000000
hnd,2013,1149300000
hnd,2014,22500000
hnd,2015,87900000
hnd,2020,209000000
hti,2014,57210000
idn,1990,116000000
idn,1991,10800000
idn,1992,114500000
idn,1993,351500000
idn,1994,26700000
idn,1995,502800000
idn,1999,1028000000
idn,2004,159200000
idn,2006,372000000
idn,2007,518600000
idn,2009,220000000
idn,2012,2662000000
idn,2016,462000000
idn,2017,6000000000
idn,2018,2903430000
idn,2021,6737290000
idn,2022,93300000
ind,1990,1900000
ind,1994,125000000
ind,1996,182000000
ind,1997,405000000
ind,1998,301600000
ind,1999,466700000
ind,2000,96400000
ind,2001,350800000
ind,2002,719170000
ind,2003,579140000
ind,2004,1141400000
ind,2005,1526510000
ind,2006,10028470000
ind,2007,3924920000
ind,2008,5254040000
ind,2009,4871750000
ind,2010,15494800000
ind,2011,17667500000
ind,2012,22034800000
ind,2013,5136400000
ind,2014,2931650000
ind,2015,2047220000
ind,2016,2623120000
ind,2017,3482900000
ind,2018,6607520000
ind,2019,6469840000
ind,2020,2050710000
ind,2021,5733600000
ind,2022,9271640000
ind,2023,1620020000
irn,2016,235000000
irq,2010,500000000
irq,2014,130000000
irq,2017,120000000
irq,2021,233000000
jam,1994,30000000
jam,2002,390000000
jam,2003,175000000
jam,2011,337000000
jam,2013,600000000
jam,2016,452000000
jam,2019,110000000
jor,1999,182000000
jor,2006,705000000
jor,2007,675000000
jor,2014,94000000
kaz,2005,231000000
kaz,2007,31000000
kaz,2017,75000000
kaz,2020,585000000
kaz,2021,300000000
kaz,2023,24150000
ken,1998,53400000
ken,2006,404000000
ken,2007,15000000
ken,2017,96890000
ken,2018,213920000
ken,2020,575970000
ken,2022,130800000
khm,1995,120000000
khm,2001,65000000
khm,2002,7200000
khm,2004,53100000
khm,2006,40100000
khm,2017,1000000000
kos,2011,127000000
kos,2013,63000000
lao,2000,1500000
lao,2009,1500000
lao,2019,5700000000
lao,2022,91500000
lbn,2000,150000000
lbn,2004,3000000
lbr,2010,120000000
lbr,2013,25000000
lka,1999,240000000
lka,2011,500000000
lka,2017,120000000
lka,2023,700000000
mar,2004,200000000
mar,2008,200000000
mar,2021,212500000
mda,1996,38000000
mda,2008,60000000
mdg,2003,36000000
mdg,2005,25000000
mdg,2007,17500000
mdg,2017,245100000
mdv,2010,478000000
mex,1989,2177700000
mex,1990,4603400000
mex,1991,395500000
mex,1992,1921800000
mex,1993,427800000
mex,1994,235200000
mex,1995,324320000
mex,1996,74100000
mex,1997,3139800000
mex,1998,795800000
mex,1999,370200000
mex,2000,793600000
mex,2001,223800000
mex,2002,71400000
mex,2003,74700000
mex,2004,485600000
mex,2005,1321300000
mex,2006,2744430000
mex,2007,6146400000
mex,2008,905080000
mex,2009,1738540000
mex,2010,1099400000
mex,2011,2729100000
mex,2012,1593240000
mex,2013,3740500000
mex,2014,629400000
mex,2015,787100000
mex,2016,422700000
mex,2017,1006900000
mex,2018,589360000
mex,2019,260000000
mex,2020,137700000
mex,2021,655400000
mex,2022,228000000
mkd,2008,295000000
mli,2003,55400000
mmr,1996,50000000
mmr,2018,104000000
moz,1997,426000000
moz,1998,15000000
moz,2002,77700000
moz,2003,70000000
moz,2004,186900000
moz,2013,80000000
mrt,2019,310000000
mus,1997,42600000
mus,2009,383000000
mwi,1999,6000000
mys,1985,31900000
mys,1988,3192000000
mys,1990,700000
mys,1992,160000000
mys,1993,814000000
mys,1994,2010600000
mys,1995,1889000000
mys,1996,2981000000
mys,1997,2210300000
mys,1998,591900000
mys,1999,317880000
mys,2000,1079700000
mys,2001,684300000
mys,2003,1569900000
mys,2004,342110000
mys,2005,586950000
mys,2006,531000000
mys,2007,423000000
mys,2008,425000000
mys,2010,253300000
mys,2013,381000000
mys,2017,1543000000
nga,2005,2355440000
nga,2006,322140000
nga,2007,40000000
nga,2008,382000000
nga,2011,259400000
nga,2013,2900000000
nga,2019,1050000000
nga,2021,68000000
nic,2000,104000000
npl,2015,350000000
pak,1995,199600000
pak,1997,118700000
pak,2002,31800000
pak,2004,17000000
pak,2005,64000000
pak,2006,40000000
pak,2007,580700000
pak,2008,303000000
pak,2010,1200000000
pak,2019,240000000
per,1994,6600000
per,1998,8000000
per,1999,78300000
per,2001,164500000
per,2003,75000000
per,2005,283000000
per,2006,1020000000
per,2007,875800000
per,2008,439000000
per,2009,987830000
per,2010,127000000
per,2011,909000000
per,2012,983000000
per,2013,1506000000
per,2014,619600000
per,2015,6997000000
per,2016,18900000
per,2017,415100000
per,2018,215000000
per,2020,229000000
per,2022,800000000
per,2023,975000000
phl,1988,110000000
phl,1995,300000000
phl,1996,514000000
phl,1997,1126700000
phl,1999,78300000
phl,2000,4900000
phl,2001,908500000
phl,2002,30100000
phl,2006,214600000
phl,2008,315300000
phl,2009,149000000
phl,2010,343000000
phl,2011,370000000
phl,2012,49700000
phl,2013,46670000
phl,2014,837100000
phl,2015,1023900000
phl,2016,2471900000
phl,2017,53550000
phl,2019,1733250000
phl,2021,1860000000
phl,2022,2170000000
phl,2023,1793820000
pry,1998,58000000
pry,2019,738000000
pry,2021,130000000
pry,2022,7180000
pry,2023,135000000
rou,1998,23400000
rou,2007,116800000
rou,2012,2500000
rou,2017,50400000
rus,1998,406000000
rus,2000,109400000
rus,2006,144000000
rus,2007,23000000
rus,2008,24000000
rus,2010,4595900000
rus,2011,4284600000
rus,2012,3983900000
rus,2013,3100000
rus,2015,1822200000
rus,2016,79400000
rus,2017,2037000000
rus,2018,1622700000
rus,2019,3357770000
rus,2020,925710000
rus,2021,109000000
sdn,2006,30000000
sdn,2019,604370000
sen,2003,55400000
sen,2008,134000000
sen,2009,264000000
sen,2012,730000000
sen,2013,132000000
sen,2015,173000000
sen,2022,1120000000
sle,2010,130000000
som,2013,10000000
som,2018,442000000
som,2020,50000000
srb,2018,1118470000
srb,2019,42560000
sur,2023,14500000
syr,2006,37000000
syr,2009,45000000
tgo,1987,10000000
tgo,2005,76900000
tgo,2011,442000000
tha,1984,12200000
tha,1985,4900000
tha,1990,1637200000
tha,1991,415700000
tha,1992,48000000
tha,1995,1700000000
tha,1996,210000000
tha,1998,27400000
tha,1999,63730000
tha,2001,455000000
tha,2003,45000000
tha,2004,439000000
tha,2017,3356000000
tjk,2022,4500000
tls,2018,490000000
tun,2007,840000000
tur,1994,20000000
tur,1996,85000000
tur,1997,305000000
tur,2003,85000000
tur,2004,155600000
tur,2005,2848200000
tur,2006,217000000
tur,2007,2578000000
tur,2008,1491500000
tur,2010,332700000
tur,2011,1416350000
tur,2012,1562000000
tur,2013,3215000000
tur,2014,4743400000
tur,2015,43103200000
tur,2016,779000000
tur,2017,991880000
tur,2018,6923900000
tur,2019,237800000
tur,2022,30000000
tza,1998,16500000
tza,2000,27690000
tza,2007,134000000
tza,2023,250000000
uga,2006,404000000
uga,2021,229500000
ukr,2009,130000000
ukr,2017,150000000
ukr,2020,15000000
ukr,2021,120000000
ury,2021,220000000
ury,2022,476000000
uzb,2008,25000000
ven,1994,100000000
ven,1996,250000000
ven,1997,18000000
ven,2004,34000000
vnm,1994,10000000
vnm,1996,15000000
vnm,1997,70000000
vnm,2002,20000000
vnm,2006,133000000
vnm,2007,267000000
vnm,2008,365000000
vnm,2009,200000000
vnm,2010,155000000
vnm,2013,275500000
vnm,2016,4500000
vnm,2019,1025050000
vnm,2021,99000000
vnm,2022,1494500000
yem,1997,190000000
yem,2008,220000000
zaf,1997,426000000
zaf,1998,165700000
zaf,1999,794700000
zaf,2000,3700000
zaf,2001,484000000
zaf,2003,17000000
zaf,2006,3483000000
zaf,2011,97000000
zaf,2019,13500000
zmb,2003,15550000
zwe,1994,18000000
zwe,1998,85000000
zwe,2011,97000000

datapoints/ddf--datapoints--ie_ppi_tran_cd--by--geo--time.csv (diff)
@@ -35,13 +35,15 @@ bfa,1995,63300000
 bfa,2017,471300000
 bgd,2017,179580000
 bgd,2019,909260000
-bgd,2020,861000000
+bgd,2020,1240000000
 bgd,2022,377530000
+bgd,2023,261000000
 bgr,2005,2120000
 bgr,2006,531600000
 bgr,2009,4580000
 bgr,2013,79000000
 bgr,2021,890020000
+bgr,2023,297240000
 blr,2008,3960000
 blz,2002,37600000
 bol,1996,162100000
@@ -76,8 +78,9 @@ bra,2017,549600000
 bra,2018,1041400000
 bra,2019,2763010000
 bra,2020,282160000
-bra,2021,6527030000
-bra,2022,10419980000
+bra,2021,3963030000
+bra,2022,11200540000
+bra,2023,3771150000
 chn,1990,173000000
 chn,1991,2378800000
 chn,1992,532600000
@@ -110,6 +113,7 @@ chn,2019,22515500000
 chn,2020,2788890000
 chn,2021,6504820000
 chn,2022,28433590000
+chn,2023,1680950000
 civ,1995,63300000
 civ,1996,28000000
 civ,1999,150000000
@@ -148,14 +152,16 @@ col,2012,835400000
 col,2013,1008600000
 col,2014,4247900000
 col,2015,4495900000
-col,2016,5998540000
+col,2016,5441240000
 col,2017,368500000
 col,2018,1864740000
 col,2019,2645000000
 col,2020,1000000000
-col,2021,586220000
+col,2021,133520000
 col,2022,2070000000
+col,2023,586970000
 com,2003,500000
+cpv,2023,150180000
 cri,2000,161000000
 cri,2005,304200000
 cri,2006,43000000
@@ -188,7 +194,8 @@ ecu,2016,665000000
 ecu,2018,377000000
 ecu,2019,100000000
 ecu,2020,500000000
-ecu,2021,260000000
+ecu,2021,280000000
+ecu,2023,150000000
 egy,1998,123900000
 egy,2000,368300000
 egy,2001,270000000
@@ -199,6 +206,7 @@ egy,2008,640000000
 egy,2017,498000000
 egy,2019,150000000
 egy,2020,5018850000
+egy,2023,1365000000
 gab,1999,46700000
 gab,2003,85600000
 gab,2005,91770000
@@ -213,6 +221,7 @@ geo,2019,93000000
 gha,2000,10000000
 gha,2016,1500000000
 gha,2017,550000000
+gha,2023,137000000
 gin,2009,159000000
 gin,2020,133000000
 gtm,1997,23800000
@@ -268,14 +277,15 @@ ind,2016,2623120000
 ind,2017,3482900000
 ind,2018,6607520000
 ind,2019,6469840000
-ind,2020,1861860000
-ind,2021,5823310000
+ind,2020,2050710000
+ind,2021,5733600000
 ind,2022,9271640000
+ind,2023,1620020000
 irn,2016,235000000
 irq,2010,500000000
 irq,2014,130000000
 irq,2017,120000000
-irq,2021,200000000
+irq,2021,233000000
 jam,1994,30000000
 jam,2002,390000000
 jam,2003,175000000
@@ -292,6 +302,7 @@ kaz,2007,31000000
 kaz,2017,75000000
 kaz,2020,585000000
 kaz,2021,300000000
+kaz,2023,24150000
 ken,1998,53400000
 ken,2006,404000000
 ken,2007,15000000
@@ -318,7 +329,7 @@ lbr,2013,25000000
 lka,1999,240000000
 lka,2011,500000000
 lka,2017,120000000
-lka,2021,650000000
+lka,2023,700000000
 mar,2004,200000000
 mar,2008,200000000
 mar,2021,212500000
@@ -440,6 +451,7 @@ per,2017,415100000
 per,2018,215000000
 per,2020,229000000
 per,2022,800000000
+per,2023,975000000
 phl,1988,110000000
 phl,1995,300000000
 phl,1996,514000000
@@ -462,10 +474,12 @@ phl,2017,53550000
 phl,2019,1733250000
 phl,2021,1860000000
 phl,2022,2170000000
+phl,2023,1793820000
 pry,1998,58000000
 pry,2019,738000000
 pry,2021,130000000
 pry,2022,7180000
+pry,2023,135000000
 rou,1998,23400000
 rou,2007,116800000
 rou,2012,2500000
@@ -501,6 +515,7 @@ som,2018,442000000
 som,2020,50000000
 srb,2018,1118470000
 srb,2019,42560000
+sur,2023,14500000
 syr,2006,37000000
 syr,2009,45000000
 tgo,1987,10000000
@@ -541,11 +556,11 @@ tur,2016,779000000
 tur,2017,991880000
 tur,2018,6923900000
 tur,2019,237800000
-tur,2021,8222000000
 tur,2022,30000000
 tza,1998,16500000
 tza,2000,27690000
 tza,2007,134000000
+tza,2023,250000000
 uga,2006,404000000
 uga,2021,229500000
 ukr,2009,130000000
@@ -571,7 +586,7 @@ vnm,2010,155000000
 vnm,2013,275500000
 vnm,2016,4500000
 vnm,2019,1025050000
-vnm,2021,890300000
+vnm,2021,99000000
 vnm,2022,1494500000
 yem,1997,190000000
 yem,2008,220000000
