datapoints/ddf--datapoints--sl_tlf_intm_fe_zs--by--geo--time.csv (before)
geo,time,sl_tlf_intm_fe_zs
afg,2017,18.1922
ago,2004,87.5732
ago,2009,67.4135
ago,2011,75.5117
alb,2007,45.0825
alb,2008,51.1995
alb,2009,47.4138
alb,2010,47.6624
alb,2011,55.8429
alb,2012,50.3505
alb,2013,45.578
alb,2014,44.7756
alb,2015,46.3672
alb,2016,49.9889
alb,2017,49.4088
alb,2018,52.0167
alb,2019,53.0261
are,2017,39.4894
are,2018,43.7672
arg,2004,57.028
arg,2005,56.1667
arg,2006,56.7465
arg,2008,54.8659
arg,2009,55.9534
arg,2010,53.9911
arg,2011,53.9946
arg,2012,53.9674
arg,2013,54.3053
arg,2014,52.6542
arg,2017,54.5624
arg,2018,55.8327
arg,2019,55.7716
arm,2007,37.0492
arm,2008,47.4091
arm,2009,48.3929
arm,2010,52.248
arm,2011,52.4456
arm,2012,50.9966
arm,2013,53.1704
arm,2014,53.7087
arm,2015,50.5978
arm,2016,50.1037
arm,2017,50.2007
arm,2018,44.3249
aus,2009,75.14
aus,2010,74.17
aus,2011,74.66
aus,2012,74.48
aus,2013,69.33
aut,1995,63.2554
aut,1996,63.714
aut,1997,63.3009
aut,1998,60.9504
aut,1999,60.6233
aut,2000,60.0249
aut,2001,59.6139
aut,2002,59.1701
aut,2003,59.8439
aut,2004,59.7895
aut,2005,60.1053
aut,2006,61.2433
aut,2007,61.7445
aut,2008,62.554
aut,2009,62.9489
aut,2010,63.291
aut,2011,63.5008
aut,2012,63.5522
aut,2013,63.5035
aut,2014,59.9319
aut,2015,59.7898
aut,2016,59.5408
aut,2017,59.1064
aut,2018,59.5138
aut,2019,59.0324
bdi,2014,73.1978
bel,1992,53.8221
bel,1993,55.9553
bel,1994,55.9785
bel,1995,56.5752
bel,1996,54.8173
bel,1997,55.8033
bel,1998,54.7764
bel,1999,55.9393
bel,2000,55.3922
bel,2001,53.8392
bel,2002,53.894
bel,2003,55.33
bel,2004,54.6815
bel,2005,56.9507
bel,2006,55.5916
bel,2007,55.29
bel,2008,56.8918
bel,2009,55.43
bel,2010,55.8624
bel,2011,54.533
bel,2012,54.0363
bel,2013,54.5621
bel,2014,53.9311
bel,2015,53.6908
bel,2016,51.4064
bel,2017,51.6948
bel,2018,52.638
bel,2019,52.7213
ben,2011,41.28
bfa,2014,40.2697
bfa,2018,43.8181
bgd,2006,20.3881
bgd,2010,33.3983
bgd,2013,31.641
bgd,2016,28.35
bgd,2017,28.4256
bgr,2000,58.7592
bgr,2001,60.2654
bgr,2002,59.1289
bgr,2003,58.7591
bgr,2004,59.0626
bgr,2005,57.659
bgr,2006,59.8407
bgr,2007,60.078
bgr,2008,60.5353
bgr,2009,58.9415
bgr,2010,56.8122
bgr,2011,55.3439
bgr,2012,55.4884
bgr,2013,55.1895
bgr,2014,54.181
bgr,2015,53.2065
bgr,2016,51.8873
bgr,2017,53.7131
bgr,2018,53.0449
bgr,2019,53.8079
bih,2006,56.8404
bih,2007,51.6786
bih,2008,52.1774
bih,2009,50.5497
bih,2010,50.6596
bih,2011,49.9373
bih,2012,48.5989
bih,2013,47.826
bih,2014,48.9617
bih,2015,48.9856
bih,2016,45.0347
bih,2017,45.8845
bih,2018,44.9409
bih,2019,46.3385
blz,2012,67.59
blz,2013,55.7224
blz,2014,57.5981
blz,2015,58.4501
blz,2016,58.2042
blz,2017,54.9812
bol,2005,51.2969
bol,2006,58.8088
bol,2007,48.3527
bol,2008,54.6999
bol,2009,55.0743
bol,2011,53.4444
bol,2012,55.9768
bol,2013,52.3665
bol,2014,54.2379
bol,2015,51.2118
bol,2016,50.4634
bol,2017,50.4974
bol,2018,55.1803
bra,1995,67.6515
bra,1996,66.8364
bra,1997,68.3311
bra,1998,68.4819
bra,1999,69.0773
bra,2001,69.6918
bra,2002,70.3885
bra,2003,70.4349
bra,2004,70.9467
bra,2005,72.143
bra,2006,71.0409
bra,2007,71.0554
bra,2008,70.5706
bra,2009,70.9856
bra,2011,68.3928
bra,2012,77.9731
bra,2013,77.8764
bra,2014,77.5774
bra,2015,71.8072
bra,2016,64.9293
bra,2017,65.7262
bra,2018,65.2063
bra,2019,65.8448
brn,2014,61.2443
brn,2017,60.3463
brn,2018,61.318
brn,2019,58.0816
btn,2009,48.99
btn,2010,46.25
bwa,2006,100
bwa,2009,61.5112
bwa,2010,56.88
can,1990,66.1392
can,1991,66.2172
can,1992,64.8594
can,1993,63.8541
can,1994,63.931
can,1995,63.5227
can,1996,63.4149
can,1997,63.0807
can,1998,63.184
can,1999,63.9375
can,2000,63.6652
can,2001,63.0781
can,2002,64.6112
can,2003,64.531
can,2004,64.7403
can,2005,63.7536
can,2006,63.4254
can,2007,63.5945
can,2008,63.1859
can,2009,61.8731
can,2010,61.7734
can,2011,60.7145
can,2012,60.1521
can,2013,60.1803
can,2014,58.6191
can,2015,56.8911
can,2016,56.4148
can,2017,56.039
can,2018,55.0841
can,2019,54.8164
che,1996,66.8953
che,1997,66.8546
che,1998,63.7601
che,1999,64.1037
che,2000,64.5253
che,2001,64.4201
che,2002,65.3415
che,2003,65.0827
che,2004,64.0521
che,2005,64.1128
che,2006,63.7175
che,2007,63.3729
che,2008,64.0409
che,2009,63.4724
che,2010,62.4626
che,2011,63.0334
che,2012,62.8883
che,2013,62.0848
che,2014,62.6352
che,2015,62.2527
che,2016,62.4115
che,2017,62.0696
che,2018,61.8224
che,2019,62.0603
chl,1998,49.71
chl,2000,49.3522
chl,2003,52.7793
chl,2006,51.6847
chl,2009,49.7801
chl,2010,55.3551
chl,2011,57.0131
chl,2012,56.4215
chl,2013,56.7744
chl,2014,56.8973
chl,2015,55.725
chl,2016,55.8079
chl,2017,55.9446
chl,2018,56.291
chl,2019,56.013
civ,2012,35.0054
civ,2013,54.6561
civ,2016,39.4011
civ,2017,36.399
cmr,2007,60.4078
cmr,2014,48.3723
cod,2005,59.3926
cod,2012,47.948
cog,2005,65.8723
col,2009,61.22
col,2010,61.7149
col,2011,62.4785
col,2012,62.5169
col,2013,62.5994
col,2014,62.2271
col,2015,63.4156
col,2016,62.7806
col,2017,62.5551
col,2018,62.1838
col,2019,61.0458
com,2004,37.4258
com,2014,44.9258
cpv,2015,56.6456
cpv,2017,52.44
cpv,2018,52.35
cri,2005,48.0038
cri,2008,49.5746
cri,2009,51.2864
cri,2010,53.4733
cri,2011,55.9286
cri,2012,58.5899
cri,2013,56.708
cri,2014,58.6407
cri,2015,53.9638
cri,2016,52.8206
cri,2017,51.0991
cri,2018,55.0808
cri,2019,60.3776
cub,2009,61.86
cub,2010,60.15
cym,2011,77.26
cym,2012,82.36
cym,2014,82.4
cym,2015,84.76
cyp,2000,60.1982
cyp,2001,61.6468
cyp,2002,60.9294
cyp,2003,63.8329
cyp,2004,63.008
cyp,2005,62.2707
cyp,2006,61.5346
cyp,2007,63.168
cyp,2008,62.6659
cyp,2009,63.2624
cyp,2010,62.5961
cyp,2011,61.3004
cyp,2012,61.2999
cyp,2013,60.9501
cyp,2014,62.9972
cyp,2015,61.639
cyp,2016,58.3815
cyp,2017,60.6781
cyp,2018,61.8459
cyp,2019,60.2416
cze,1998,63.1783
cze,1999,63.09
cze,2000,63.008
cze,2001,62.4941
cze,2002,61.2414
cze,2003,61.1558
cze,2004,59.999
cze,2005,59.6948
cze,2006,58.789
cze,2007,57.6872
cze,2008,56.7761
cze,2009,56.0835
cze,2010,55.4263
cze,2011,55.4173
cze,2012,55.2861
cze,2013,55.5701
cze,2014,54.9632
cze,2015,55.3603
cze,2016,55.7078
cze,2017,55.6837
cze,2018,56.1495
cze,2019,55.7728
deu,1992,60.2406
deu,1993,59.4607
deu,1994,60.2223
deu,1995,60.2227
deu,1996,62.2365
deu,1997,62.2201
deu,1999,59.0159
deu,2000,58.738
deu,2001,58.57
deu,2002,58.8993
deu,2003,58.4942
deu,2004,58.0282
deu,2005,59.0477
deu,2006,59.6252
deu,2007,59.7401
deu,2008,59.3998
deu,2009,59.3263
deu,2010,59.2188
deu,2011,59.6312
deu,2012,59.3185
deu,2013,59.7325
deu,2014,60.4445
deu,2015,60.0527
deu,2016,60.9732
deu,2017,60.7031
deu,2018,60.4097
deu,2019,60.6558
dnk,1992,80.1721
dnk,1993,77.4788
dnk,1994,73.603
dnk,1995,72.2727
dnk,1996,73.0611
dnk,1997,74.663
dnk,1998,72.5519
dnk,1999,72.9325
dnk,2000,74.1316
dnk,2001,70.2888
dnk,2002,71.2214
dnk,2003,68.5175
dnk,2004,67.4921
dnk,2005,68.4309
dnk,2006,67.4543
dnk,2007,71.7765
dnk,2008,68.6173
dnk,2009,66.6562
dnk,2010,66.9952
dnk,2011,66.0283
dnk,2012,64.3748
dnk,2013,64.0995
dnk,2014,62.8795
dnk,2015,62.0311
dnk,2016,61.8874
dnk,2017,61.8907
dnk,2018,61.9088
dnk,2019,61.6729
dom,2000,58.0568
dom,2001,57.1617
dom,2002,56.6177
dom,2003,53.5196
dom,2004,50.7208
dom,2005,52.7433
dom,2006,53.9685
dom,2007,50.9223
dom,2008,54.1976
dom,2009,47.2614
dom,2010,49.881
dom,2011,52.4504
dom,2012,55.4292
dom,2013,54.8812
dom,2014,53.5039
dom,2015,56.9348
dom,2016,57.3114
dom,2017,58.3793
dom,2018,59.7401
dom,2019,61.9184
ecu,2000,44.0297
ecu,2001,51.6821
ecu,2003,54.9153
ecu,2004,56.3258
ecu,2005,52.8485
ecu,2006,52.1092
ecu,2007,57.1173
ecu,2008,56.8131
ecu,2009,54.6352
ecu,2010,51.7677
ecu,2011,51.5623
ecu,2012,52.3359
ecu,2013,50.967
ecu,2014,50.4937
ecu,2015,53.4533
ecu,2016,56.4063
ecu,2017,57.5503
ecu,2018,54.838
ecu,2019,55.0649
egy,2008,28.9476
egy,2009,28.9602
egy,2010,28.0524
egy,2011,27.7569
egy,2012,28.7482
egy,2013,28.8487
egy,2014,28.4579
egy,2015,27.5286
egy,2016,26.5644
egy,2017,25.4704
egy,2018,19.5195
esp,1992,44.5463
esp,1993,47.4825
esp,1994,47.7484
esp,1995,47.621
esp,1996,47.694
esp,1997,48.4815
esp,1998,48.1023
esp,1999,50.4582
esp,2000,53.5585
esp,2001,51.3062
esp,2002,55.9449
esp,2003,57.8802
esp,2004,59.8156
esp,2005,61.2293
esp,2006,62.559
esp,2007,63.889
esp,2008,65.4228
esp,2009,66.3969
esp,2010,65.7197
esp,2011,65.7786
esp,2012,66.1636
esp,2013,65.1838
esp,2014,64.8318
esp,2015,63.7889
esp,2016,63.2529
esp,2017,62.1232
esp,2018,61.2292
esp,2019,60.3292
est,1997,66.92
est,1998,65.9145
est,1999,64.4804
est,2000,65.3747
est,2001,64.5938
est,2002,61.3484
est,2003,65.5026
est,2004,63.7439
est,2005,63.8034
est,2006,65.4444
est,2007,64.2724
est,2008,66.5633
est,2009,65.2294
est,2010,65.4746
est,2011,65.7795
est,2012,64.1655
est,2013,63.9817
est,2014,63.3523
est,2015,65.2684
est,2016,66.162
est,2017,67.5664
est,2018,67.6288
est,2019,67.383
eth,1999,70.6074
eth,2005,65.8852
eth,2013,74.4252
fin,1995,72.2892
fin,1996,72.3947
fin,1997,72.8774
fin,1998,67.8909
fin,1999,72.4836
fin,2000,70.7232
fin,2001,70.7167
fin,2002,70.4634
fin,2003,69.8665
fin,2004,68.3352
fin,2005,67.3929
fin,2006,67.2857
fin,2007,67.2131
fin,2008,67.7327
fin,2009,67.0485
fin,2010,65.1805
fin,2011,64.015
fin,2012,63.6468
fin,2013,62.2313
fin,2014,62.2189
fin,2015,61.5732
fin,2016,60.5126
fin,2017,59.651
fin,2018,60.1193
fin,2019,59.3562
fji,2005,45.4561
fji,2011,42.81
fji,2016,36.7279
fra,1993,65.2781
fra,1994,64.7706
fra,1995,65.0439
fra,1996,65.1404
fra,1997,64.6256
fra,1998,64.4607
fra,1999,64.5069
fra,2000,64.1141
fra,2001,63.474
fra,2002,63.0455
fra,2003,63.1983
fra,2004,62.6654
fra,2005,62.0723
fra,2006,61.6488
fra,2007,61.8534
fra,2008,61.6361
fra,2009,61.8193
fra,2010,60.9441
fra,2011,60.2074
fra,2012,59.7291
fra,2013,59.1814
fra,2014,58.4287
fra,2015,58.2786
fra,2016,58.0634
fra,2017,57.2453
fra,2018,56.7772
fra,2019,55.5328
fsm,2014,53.8213
gbr,1992,76.8219
gbr,1993,76.1751
gbr,1994,76.3185
gbr,1995,75.946
gbr,1996,76.9159
gbr,1997,76.1755
gbr,1999,76.978
gbr,2000,77.9387
gbr,2001,76.8732
gbr,2002,77.1034
gbr,2003,77.4355
gbr,2004,75.9754
gbr,2005,76.1603
gbr,2006,76.6963
gbr,2007,76.4448
gbr,2008,71.2508
gbr,2009,70.1975
gbr,2010,69.6619
gbr,2011,71.8443
gbr,2012,70.0579
gbr,2013,69.7113
gbr,2014,69.3353
gbr,2015,69.2822
gbr,2016,69.2448
gbr,2017,69.5278
gbr,2018,69.3247
gbr,2019,69.6913
geo,2009,63.6197
geo,2010,64.6857
geo,2011,57.0233
geo,2012,58.392
geo,2013,57.2336
geo,2014,57.6969
geo,2015,60.3261
geo,2016,57.8019
geo,2017,57.4615
geo,2018,54.9738
gha,2006,58.9363
gha,2013,62.6496
gha,2015,64.1763
gha,2017,50.8588
gin,2002,46.3076
gmb,2012,57.1649
gmb,2018,31.9834
grc,1992,44.5836
grc,1993,44.6933
grc,1994,45.2691
grc,1995,46.8882
grc,1996,47.9386
grc,1997,47.7174
grc,1998,51.4702
grc,1999,52.6529
grc,2000,52.6032
grc,2001,51.526
grc,2002,51.6743
grc,2003,51.8224
grc,2004,55.0209
grc,2005,53.6597
grc,2006,53.2807
grc,2007,52.6186
grc,2008,52.2308
grc,2009,53.3054
grc,2010,53.8411
grc,2011,53.0428
grc,2012,53.4716
grc,2013,52.3742
grc,2014,52.6581
grc,2015,52.8562
grc,2016,52.9658
grc,2017,52.5231
grc,2018,51.4872
grc,2019,51.33
gtm,2003,70.3985
gtm,2004,70.4252
gtm,2006,70.3006
gtm,2010,71.219
gtm,2011,65.863
gtm,2012,71.9211
gtm,2013,65.8317
gtm,2014,62.2732
gtm,2015,65.316
gtm,2016,61.162
gtm,2017,60.4755
guy,2018,58.2161
hkg,2009,63.44
hkg,2010,61.74
hkg,2011,61.75
hkg,2012,62.68
hkg,2013,63.54
hkg,2014,63.56
hkg,2015,63.36
hkg,2016,62.89
hnd,2005,65.5092
hnd,2006,60.2964
hnd,2007,56.4634
hnd,2008,60.6472
hnd,2009,56.6561
hnd,2010,59.4796
hnd,2011,55.3042
hnd,2012,54.3291
hnd,2013,58.0031
hnd,2014,57.4232
hnd,2015,60.9909
hnd,2016,58.8393
hnd,2017,59.4449
hnd,2018,64.4908
hrv,2002,60.3819
hrv,2003,58.1972
hrv,2004,59.794
hrv,2005,58.1615
hrv,2006,58.117
hrv,2007,58.9345
hrv,2008,58.6798
hrv,2009,58.7057
hrv,2010,57.3136
hrv,2011,54.7454
hrv,2012,55.0398
hrv,2013,55.2036
hrv,2014,56.8177
hrv,2015,56.8301
hrv,2016,55.7547
hrv,2017,55.9148
hrv,2018,54.4229
hrv,2019,53.2709
hti,2012,41.6476
hun,1997,59.8419
hun,1998,59.8165
hun,1999,58.518
hun,2000,61.1794
hun,2001,60.074
hun,2002,59.613
hun,2003,60.1607
hun,2004,59.0714
hun,2005,59.4833
hun,2006,59.3253
hun,2007,58.3186
hun,2008,56.6878
hun,2009,56.0478
hun,2010,56.7898
hun,2011,56.4422
hun,2012,57.5186
hun,2013,56.968
hun,2014,55.2633
hun,2015,55.4985
hun,2016,55.348
hun,2017,55.4578
hun,2018,54.945
hun,2019,54.4356
idn,1990,50.7773
idn,1991,49.1708
idn,1992,51.7915
idn,1993,50.3943
idn,1994,54.0102
idn,1996,54.0513
idn,1997,55.3613
idn,1998,54.2735
idn,1999,51.8706
idn,2000,50.9933
idn,2001,44.5809
idn,2002,49.3365
idn,2003,42.9593
idn,2004,42.9325
idn,2005,48.7928
idn,2006,48.1822
idn,2007,48.0351
idn,2008,53.162
idn,2009,50.8551
idn,2010,52.9797
idn,2011,52.2194
idn,2012,53.1198
idn,2013,52.0803
idn,2014,51.7592
idn,2015,51.5946
idn,2016,51.8002
idn,2017,52.6278
idn,2018,54.2
idn,2019,55.0225
ind,1994,17.4632
ind,2000,14.9845
ind,2005,21.734
ind,2010,15.4186
ind,2012,14.6629
ind,2018,13.4665
irl,1992,53.3647
irl,1993,54.4368
irl,1994,55.8355
irl,1995,54.0265
irl,1996,54.598
irl,1997,55.8088
irl,1999,62.8182
irl,2000,62.8043
irl,2001,63.4098
irl,2002,60.9139
irl,2003,59.6934
irl,2004,59.3964
irl,2005,61.7501
irl,2006,62.0806
irl,2007,64.9862
irl,2008,63.8418
irl,2009,63.1755
irl,2010,61.2114
irl,2011,59.7252
irl,2012,59.4867
irl,2013,59.1979
irl,2014,57.933
irl,2015,56.8087
irl,2016,58.5565
irl,2017,57.6306
irl,2018,58.6424
irl,2019,58.3207
irn,2016,12.98
irq,2007,24.2782
irq,2012,20.6593
isl,1999,80.9662
isl,2000,77.8459
isl,2001,78.9555
isl,2002,76.9062
isl,2003,80.4921
isl,2004,80.7452
isl,2005,76.7004
isl,2006,79.5528
isl,2007,78.3668
isl,2008,75.8032
isl,2009,75.7583
isl,2010,77.6763
isl,2011,78.7065
isl,2012,78.8003
isl,2013,79.677
isl,2014,80.6996
isl,2015,81.6006
isl,2016,79.4975
isl,2017,80.2199
isl,2018,78.1447
isl,2019,76.7667
isr,2009,55.52
isr,2010,55.46
isr,2011,54.57
isr,2012,66.0902
isr,2013,65.6996
isr,2014,66.1237
isr,2015,65.8955
isr,2016,65.2352
isr,2017,65.5084
ita,1992,57.7359
ita,1993,57.926
ita,1994,57.7959
ita,1995,56.9104
ita,1996,57.8776
ita,1997,57.624
ita,1998,57.0519
ita,1999,58.4341
ita,2000,59.2783
ita,2001,59.0117
ita,2002,59.1357
ita,2003,58.2932
ita,2004,59.6671
ita,2005,59.2382
ita,2006,59.5086
ita,2007,58.6389
ita,2008,58.8564
ita,2009,58.2317
ita,2010,57.9078
ita,2011,57.1347
ita,2012,57.7154
ita,2013,56.7522
ita,2014,56.8727
ita,2015,55.8527
ita,2016,56.2623
ita,2017,55.7319
ita,2018,55.1673
ita,2019,54.8809
jpn,2012,42.21
jpn,2013,42.3
jpn,2015,42.33
jpn,2016,42.47
jpn,2017,43.26
jpn,2018,44.75
ken,1999,71.7384
ken,2006,70.9304
ken,2016,66.4665
kgz,2011,57.63
kgz,2012,55.72
kgz,2013,51.82
khm,2000,61.5689
khm,2001,67.6489
khm,2007,72.6906
khm,2009,73.6392
khm,2010,74.5701
khm,2011,66.4455
khm,2012,77.5876
khm,2013,72.0419
khm,2014,83.7137
khm,2015,77.2571
khm,2016,80.3912
khm,2017,83.1969
kir,2015,37.712
kor,2015,53.0354
kor,2016,53.032
kor,2017,53.911
kor,2018,53.6119
kor,2019,53.5361
kos,2012,30.2049
kos,2014,32
kos,2015,23.92
kos,2016,22.85
kos,2019,23.5314
lao,2010,89.1404
lao,2017,44.9155
lbr,2010,62.6154
lbr,2012,82.5055
lbr,2014,75.3448
lbr,2015,75.3448
lbr,2016,76.9372
lca,2017,78.5479
lca,2018,78.6952
lca,2019,85.3621
lka,2010,36.7334
lka,2011,36.1318
lka,2012,28.79
lka,2013,37.3111
lka,2014,36.9163
lka,2015,38.0214
lka,2016,38.8373
lka,2017,38.942
ltu,1998,62.8233
ltu,1999,65.969
ltu,2000,70.3248
ltu,2001,68.7411
ltu,2002,69.6314
ltu,2003,70.1977
ltu,2004,64.8959
ltu,2005,63.1942
ltu,2006,60.6708
ltu,2007,59.7993
ltu,2008,59.8752
ltu,2009,60.7573
ltu,2010,59.9146
ltu,2011,58.7887
ltu,2012,58.354
ltu,2013,56.5654
ltu,2014,56.8374
ltu,2015,55.763
ltu,2016,55.1056
ltu,2017,54.0815
ltu,2018,53.8739
ltu,2019,53.2677
lux,1992,54.8611
lux,1993,60
lux,1994,50.4451
lux,1995,46.5181
lux,1996,52.3288
lux,1997,51.1173
lux,1999,49.5775
lux,2000,47.5619
lux,2001,53.1144
lux,2002,53.2897
lux,2003,55.0141
lux,2004,54.3942
lux,2005,52.8777
lux,2006,57.1512
lux,2007,55.7576
lux,2008,53.8567
lux,2009,51.3976
lux,2010,52.1302
lux,2011,50.6589
lux,2012,53.5507
lux,2013,52.4104
lux,2014,53.3156
lux,2015,53.9283
lux,2016,54.5592
lux,2017,57.0837
lux,2018,57.4761
lux,2019,55.2244
lva,1998,64.2455
lva,1999,61.1556
lva,2000,60.4877
lva,2001,60.2237
lva,2002,66.289
lva,2003,65.195
lva,2004,64.4267
lva,2005,63.712
lva,2006,64.9132
lva,2007,65.4631
lva,2008,66.7733
lva,2009,65.1188
lva,2010,63.1058
lva,2011,60.9276
lva,2012,61.1919
lva,2013,61.1428
lva,2014,60.6275
lva,2015,60.8759
lva,2016,61.4148
lva,2017,62.2231
lva,2018,62.5318
lva,2019,61.7978
mac,2009,71.65
mac,2010,72.45
mac,2011,73.04
mac,2012,70.43
mac,2013,71.93
mac,2015,70.12
mac,2016,69.82
mar,2011,31.38
mar,2012,30.91
mda,2010,51.3613
mda,2011,51.2074
mda,2012,48.2031
mda,2013,46.1847
mda,2014,45.2286
mda,2015,48.1369
mda,2016,44.7429
mda,2017,44.5194
mda,2018,35.5721
mda,2019,42.5526
mdg,2012,80.1367
mdg,2015,68.6095
mdv,2009,42.7767
mdv,2016,64.4253
mex,2002,40.7061
mex,2003,41.723
mex,2004,43.0546
mex,2005,50.1319
mex,2006,51.5182
mex,2007,51.8659
mex,2008,51.3512
mex,2009,51.3059
mex,2010,50.272
mex,2011,50.189
mex,2012,51.1586
mex,2013,50.7622
mex,2014,50.0106
mex,2015,49.9663
mex,2016,49.5005
mex,2017,48.6636
mex,2018,49.2344
mex,2019,49.9551
mkd,2006,62.83
mkd,2007,62.8278
mkd,2008,62.3517
mkd,2009,60.7065
mkd,2010,60.7337
mkd,2011,59.6226
mkd,2012,59.6464
mkd,2013,60.2309
mkd,2014,58.5352
mkd,2015,56.4203
mkd,2016,55.4169
mkd,2017,54.2348
mkd,2018,54.7249
mkd,2019,56.731
mli,2013,36.6807
mli,2014,53.15
mli,2015,50.1194
mli,2016,55.0956
mli,2017,62.2877
mli,2018,51.264
mlt,2000,60.0778
mlt,2001,63.3941
mlt,2002,60.6305
mlt,2003,60.8628
mlt,2004,56.4201
mlt,2005,56.8236
mlt,2006,51.2324
mlt,2007,56.4475
mlt,2008,52.9412
mlt,2009,54.3802
mlt,2010,55.6478
mlt,2011,56.5741
mlt,2012,60.3926
mlt,2013,61.7598
mlt,2014,63.3722
mlt,2015,61.8653
mlt,2016,61.8666
mlt,2017,66.0057
mlt,2018,65.9961
mlt,2019,66.1188
mmr,2015,65.6778
mmr,2017,35.5771
mmr,2018,34.997
mmr,2019,41.3704
mne,2011,51.0832
mne,2012,52.7404
mne,2013,50.897
mne,2014,53.7431
mne,2015,53.585
mne,2016,52.3453
mne,2017,50.8513
mne,2018,51.1314
mne,2019,52.7656
mng,2008,54.2932
mng,2009,52.2244
mng,2010,52.7795
mng,2011,52.4642
mng,2012,51.1564
mng,2013,50.2311
mng,2014,51.3459
mng,2015,50.9514
mng,2016,49.5136
mng,2017,50.5795
mng,2018,47.8011
mng,2019,51.2184
moz,2015,57.5172
mrt,2012,23.874
mrt,2017,43.3686
mus,2001,45.1346
mus,2002,49.4262
mus,2003,51.0625
mus,2004,51.1937
mus,2005,52.1189
mus,2006,52.4248
mus,2007,51.3589
mus,2008,51.8019
mus,2009,52.3954
mus,2010,52.9781
mus,2012,50.5976
mus,2013,51.4379
mus,2014,50.6898
mus,2015,51.6385
mus,2016,51.7885
mus,2017,51.144
mus,2018,49.9938
mwi,2005,67.1574
mwi,2013,68.656
mwi,2017,63.4588
mys,2011,48.89
mys,2012,49.59
mys,2013,52.73
mys,2014,53.44
mys,2015,53.86
mys,2016,53.1
nam,2012,57.7625
nam,2013,59.3884
nam,2014,65.2979
nam,2016,75.4347
nam,2018,58.148
ner,2011,38.2678
ner,2014,41.8848
ner,2017,33.8693
nga,2016,66.1781
nga,2019,57.2826
nic,2012,71.1552
nic,2014,56.0433
nld,1996,65.4287
nld,1997,65.9614
nld,1998,64.7631
nld,1999,66.8726
nld,2000,67.5349
nld,2001,67.4901
nld,2002,68.0597
nld,2003,67.5968
nld,2004,67.126
nld,2005,67.1851
nld,2006,68.3022
nld,2007,69.0203
nld,2008,69.5491
nld,2009,69.9785
nld,2010,68.4317
nld,2011,67.4552
nld,2012,68.1483
nld,2013,66.5436
nld,2014,66.2677
nld,2015,66.8247
nld,2016,66.7507
nld,2017,66.1244
nld,2018,66.1157
nld,2019,66.588
nor,1996,72.3347
nor,1997,72.6053
nor,1998,73.286
nor,1999,73.0225
nor,2000,72.6742
nor,2001,73.4029
nor,2002,73.0838
nor,2003,72.0996
nor,2004,70.9897
nor,2005,69.5954
nor,2006,70.3622
nor,2007,71.5552
nor,2008,71.9166
nor,2009,70.0593
nor,2010,68.3868
nor,2011,67.7762
nor,2012,66.9965
nor,2013,67.3191
nor,2014,66.4736
nor,2015,65.5245
nor,2016,64.5425
nor,2017,63.9509
nor,2018,64.7384
nor,2019,63.8647
npl,2008,72.1529
npl,2017,33.3906
nru,2013,59.9465
nzl,2013,47.25
pak,2006,12.6621
pak,2007,11.3242
pak,2008,9.6809
pak,2009,10.5736
pak,2010,11.1636
pak,2011,11.0525
pak,2013,12.7898
pak,2014,10.4175
pak,2015,11.3836
pak,2018,10.496
pan,2010,56.1193
pan,2011,54.4289
pan,2012,55.1133
pan,2013,57.7361
pan,2014,57.3184
pan,2015,58.1579
pan,2016,57.7449
pan,2017,57.5014
pan,2018,59.2985
pan,2019,59.3278
per,2002,57.3789
per,2003,62.4688
per,2004,61.102
per,2005,57.7432
per,2006,61.1864
per,2007,64.336
per,2008,65.5573
per,2009,65.5488
per,2010,67.3231
per,2011,66.3374
per,2012,65.03
per,2013,65.874
per,2014,63.456
per,2015,62.1278
per,2016,63.4757
per,2017,65.2084
per,2018,65.0514
per,2019,66.0752
phl,2014,61.72
phl,2015,62.11
phl,2016,63.01
plw,2000,58.4559
plw,2014,52.4956
png,2010,45.8572
pol,1997,64.6379
pol,1998,63.8492
pol,1999,64.1829
pol,2000,63.9358
pol,2001,63.5079
pol,2002,61.5685
pol,2003,59.5899
pol,2004,57.514
pol,2005,56.3791
pol,2006,54.188
pol,2007,53.1703
pol,2008,53.1419
pol,2009,52.6828
pol,2010,52.5807
pol,2011,52.02
pol,2012,51.6552
pol,2013,50.8219
pol,2014,50.4318
pol,2015,49.4396
pol,2016,48.8289
pol,2017,48.0728
pol,2018,47.0795
pol,2019,45.6707
prt,1992,57.896
prt,1993,60.2906
prt,1994,58.3602
prt,1995,53.1623
prt,1996,56.6089
prt,1997,57.8101
prt,1998,59.511
prt,1999,62.2358
prt,2000,62.0371
prt,2001,60.4352
prt,2002,63.3991
prt,2003,64.5316
prt,2004,61.3619
prt,2005,63.2597
prt,2006,65.3923
prt,2007,65.8986
prt,2008,66.3299
prt,2009,69.1435
prt,2010,69.9829
prt,2011,71.6906
prt,2012,72.7827
prt,2013,73.8504
prt,2014,73.5861
prt,2015,73.4644
prt,2016,72.9503
prt,2017,73.2765
prt,2018,72.5283
prt,2019,73.5579
pry,2002,63.1919
pry,2003,60.4293
pry,2004,62.8103
pry,2005,65.4066
pry,2006,58.4606
pry,2007,60.946
pry,2008,60.3641
pry,2009,65.8001
pry,2010,63.4302
pry,2011,64.4945
pry,2012,69.6671
pry,2013,65.277
pry,2014,62.2497
pry,2015,62.5734
pry,2016,64.2935
pry,2017,64.1886
pse,2000,17.8754
pse,2001,14.0498
pse,2002,13.2987
pse,2003,15.0867
pse,2004,14.3227
pse,2005,13.1329
pse,2006,12.9718
pse,2007,13.4177
pse,2008,13.9201
pse,2009,12.9227
pse,2010,12.0309
pse,2011,13.0646
pse,2012,12.9361
pse,2013,12.0272
pse,2014,13.314
pse,2015,14.8324
pse,2016,13.7256
pse,2017,13.5287
pse,2018,12.3275
pse,2019,12.2865
qat,2013,37.9
rou,1997,68.8372
rou,1998,66.5443
rou,1999,65.9543
rou,2000,65.7749
rou,2001,64.8288
rou,2002,61.787
rou,2003,60.8431
rou,2004,62.6023
rou,2005,58.899
rou,2006,60.2642
rou,2007,58.3868
rou,2008,56.1181
rou,2009,55.1316
rou,2010,55.6649
rou,2011,55.3603
rou,2012,55.0188
rou,2013,54.5322
rou,2014,54.8274
rou,2015,54.3452
rou,2016,53.5913
rou,2017,55.1238
rou,2018,54.5047
rou,2019,52.9534
rus,2010,72.2426
rus,2011,71.9666
rus,2012,71.6496
rus,2013,70.7114
rus,2014,70.2819
rus,2015,69.49
rus,2016,69.2012
rus,2017,61.7987
rus,2018,61.5226
rwa,2014,73.8955
rwa,2017,42.4773
rwa,2018,43.8325
sau,2014,13.69
sau,2016,14.92
sdn,2011,21.6852
sen,2011,36.57
sen,2015,24.5063
sgp,2009,95.97
sgp,2010,90.75
slb,2013,86.6184
sle,2014,35.2719
slv,2010,59.161
slv,2011,56.0043
slv,2012,57.1991
slv,2013,57.5747
slv,2014,55.074
slv,2015,53.1593
slv,2016,55.5054
slv,2017,55.6435
slv,2018,54.2089
srb,2008,52.425
srb,2009,50.61
srb,2010,49.4061
srb,2011,48.9496
srb,2012,47.3559
srb,2013,49.4357
srb,2014,51.6401
srb,2015,50.9523
srb,2016,51.8284
srb,2017,52.6788
srb,2018,52.7142
srb,2019,52.2442
sur,2014,66.09
svk,1998,69.5436
svk,1999,69.2545
svk,2000,69.5491
svk,2001,69.1283
svk,2002,67.8535
svk,2003,67.7195
svk,2004,67.7811
svk,2005,64.4274
svk,2006,62.7083
svk,2007,61.8667
svk,2008,61.8106
svk,2009,60.6182
svk,2010,60.4467
svk,2011,58.5628
svk,2012,58.7482
svk,2013,58.8969
svk,2014,58.594
svk,2015,58.4614
svk,2016,58.4472
svk,2017,58.4711
svk,2018,57.6522
svk,2019,57.0656
svn,1996,68.7042
svn,1997,69.0209
svn,1998,66.237
svn,1999,63.6321
svn,2000,61.7404
svn,2001,60.3399
svn,2002,60.5817
svn,2003,58.3712
svn,2004,61.4617
svn,2005,60.7802
svn,2006,60.0814
svn,2007,58.8421
svn,2008,59.2712
svn,2009,58.7337
svn,2010,58.1379
svn,2011,56.299
svn,2012,55.5912
svn,2013,54.6841
svn,2014,54.2315
svn,2015,53.5539
svn,2016,52.7252
svn,2017,54.103
svn,2018,54.9775
svn,2019,53.2064
swe,1995,81.0423
swe,1996,81.9156
swe,1997,73.8609
swe,1998,72.3825
swe,1999,73.7086
swe,2000,73.2144
swe,2001,74.3602
swe,2002,74.4583
swe,2003,74.0836
swe,2004,73.6425
swe,2005,73.7813
swe,2006,75.5029
swe,2007,75.6515
swe,2008,76.067
swe,2009,75.1409
swe,2010,73.8948
swe,2011,74.6563
swe,2012,74.5941
swe,2013,74.563
swe,2014,74.1312
swe,2015,73.4413
swe,2016,73.2781
swe,2017,73.8188
swe,2018,73.1763
swe,2019,73.3306
swz,2016,44.5691
syc,2014,70.7013
syc,2015,69.6498
syc,2016,67.4095
syc,2017,67.4914
syc,2018,67.0972
tgo,2006,78.4126
tgo,2011,76.3961
tgo,2014,61.203
tgo,2015,73.1347
tgo,2017,43.2563
tha,2010,65.9262
tha,2011,67.11
tha,2012,66.98
tha,2013,64.0118
tha,2014,63.2676
tha,2015,63.6867
tha,2016,63.4755
tha,2017,63.472
tha,2018,63.7812
tha,2019,63.7388
tjk,2009,31.5047
tls,2010,29.5875
tls,2013,27.5024
tls,2016,54.1767
ton,2018,39.3585
tto,2010,64.3951
tto,2011,63.3498
tto,2012,64.05
tto,2013,64.111
tto,2014,63.9219
tto,2015,61.1291
tto,2016,61.0158
tun,2005,26.4745
tun,2006,25.7669
tun,2007,26.7176
tun,2008,27.2582
tun,2009,25.2284
tun,2010,25.8818
tun,2011,26.2476
tun,2012,30.1564
tun,2013,30.2108
tun,2015,28.9077
tur,2006,29.5544
tur,2007,29.9259
tur,2008,31.4321
tur,2009,32.5688
tur,2010,32.8014
tur,2011,32.8675
tur,2012,32.5534
tur,2013,34.1456
tur,2014,34.9956
tur,2015,35.8922
tur,2016,36.8651
tur,2017,37.7434
tur,2018,38.0863
tur,2019,37.5679
tuv,2016,56.0347
tza,2001,83.4389
tza,2006,81.213
tza,2011,87.25
tza,2013,64.41
tza,2014,79.6825
uga,2012,43.5884
uga,2013,71.79
uga,2017,12.2927
ukr,2014,48.37
ukr,2015,48.1
ukr,2016,48.56
ukr,2017,48.46
ukr,2018,60.605
ury,1998,67.5051
ury,1999,66.9265
ury,2000,65.5302
ury,2001,70.9195
ury,2002,70.7404
ury,2003,69.0753
ury,2004,65.5977
ury,2005,67.4859
ury,2006,65.6042
ury,2007,66.7741
ury,2008,69.8471
ury,2009,70.652
ury,2010,70.7069
ury,2011,73.9908
ury,2012,73.2122
ury,2013,73.1418
ury,2014,72.5468
ury,2015,72.6516
ury,2016,72.3765
ury,2017,70.6995
ury,2018,70.7869
ury,2019,66.1035
usa,1994,58.0777
usa,1995,58.0022
usa,1996,58.1776
usa,1997,58.4763
usa,1998,58.1357
usa,1999,58.1887
usa,2000,57.8896
usa,2001,57.6404
usa,2002,57.1971
usa,2003,56.6661
usa,2004,56.0037
usa,2005,55.8875
usa,2006,55.7401
usa,2007,55.1675
usa,2008,54.927
usa,2009,54.112
usa,2010,53.4458
usa,2011,52.6749
usa,2012,51.8194
usa,2013,51.0562
usa,2014,50.6278
usa,2015,50.2356
usa,2016,50.2514
usa,2017,50.2323
usa,2018,49.8845
usa,2019,50.1145
ven,2012,47.2806
vnm,2010,68.3244
vnm,2011,66.7206
vnm,2012,69.1611
vnm,2013,69.6969
vnm,2014,70.2475
vnm,2015,69.9147
vnm,2016,70.4005
vnm,2017,70.5818
vnm,2018,70.6463
vnm,2019,68.3976
vut,2006,66.4011
vut,2010,61.4741
wsm,2012,30.0651
wsm,2017,33.4851
yem,2010,25.45
yem,2014,13.8225
zaf,2000,54.8054
zaf,2001,55.026
zaf,2002,54.5592
zaf,2003,53.7035
zaf,2004,51.0087
zaf,2005,51.779
zaf,2006,52.8601
zaf,2007,52.8979
zaf,2008,66.6095
zaf,2009,63.6533
zaf,2010,61.4447
zaf,2011,61.3061
zaf,2013,61.075
zaf,2014,60.0301
zaf,2015,61.185
zaf,2016,61.7502
zaf,2017,61.8923
zaf,2018,61.0034
zaf,2019,60.7015
zmb,2017,30.0972
zmb,2018,30.2566
zwe,2011,58.7674
zwe,2014,74.8247

datapoints/ddf--datapoints--sl_tlf_intm_fe_zs--by--geo--time.csv (after)
geo,time,sl_tlf_intm_fe_zs
afg,2014,33.3463
afg,2017,18.1922
ago,2004,87.5732
ago,2009,67.4135
ago,2011,75.5117
alb,2007,45.0825
alb,2008,51.1995
alb,2009,47.4138
alb,2010,47.6624
alb,2011,55.8429
alb,2012,50.3505
alb,2013,45.578
alb,2014,44.7756
alb,2015,46.3672
alb,2016,49.9889
alb,2017,49.4088
alb,2018,52.0167
alb,2019,53.0261
are,2017,39.4894
are,2018,40.1868
arg,2004,57.028
arg,2005,56.1667
arg,2006,56.7465
arg,2008,54.8659
arg,2009,55.9534
arg,2010,53.9911
arg,2011,53.9946
arg,2012,53.9674
arg,2013,54.3053
arg,2014,52.6542
arg,2017,54.5624
arg,2018,55.8327
arg,2019,55.7716
arm,2007,37.0492
arm,2008,47.4091
arm,2009,48.3929
arm,2010,52.248
arm,2011,52.4456
arm,2012,50.9966
arm,2013,53.1704
arm,2014,53.7087
arm,2015,50.5978
arm,2016,50.1037
arm,2017,50.2007
arm,2018,44.3249
aus,2009,75.14
aus,2010,74.17
aus,2011,74.66
aus,2012,74.48
aus,2013,69.33
aut,1995,63.2554
aut,1996,63.714
aut,1997,63.3009
aut,1998,60.9504
aut,1999,60.6233
aut,2000,60.0249
aut,2001,59.6139
aut,2002,59.1701
aut,2003,59.8439
aut,2004,59.7895
aut,2005,60.1053
aut,2006,61.2433
aut,2007,61.7445
aut,2008,62.554
aut,2009,62.9489
aut,2010,63.291
aut,2011,63.5008
aut,2012,63.5522
aut,2013,63.5035
aut,2014,59.9319
aut,2015,59.7898
aut,2016,59.5408
aut,2017,59.1064
aut,2018,59.5138
aut,2019,59.0324
bdi,2014,73.1978
bel,1992,53.8221
bel,1993,55.9553
bel,1994,55.9785
bel,1995,56.5752
bel,1996,54.8173
bel,1997,55.8033
bel,1998,54.7764
bel,1999,55.9393
bel,2000,55.3922
bel,2001,53.8392
bel,2002,53.894
bel,2003,55.33
bel,2004,54.6815
bel,2005,56.9507
bel,2006,55.5916
bel,2007,55.29
bel,2008,56.8918
bel,2009,55.43
bel,2010,55.8624
bel,2011,54.533
bel,2012,54.0363
bel,2013,54.5621
bel,2014,53.9311
bel,2015,53.6908
bel,2016,51.4064
bel,2017,51.6948
bel,2018,52.638
bel,2019,52.7213
ben,2011,41.28
bfa,2014,40.2697
bfa,2018,43.8181
bgd,2006,20.3881
bgd,2010,33.3983
bgd,2013,31.641
bgd,2016,28.35
bgd,2017,28.4256
bgr,2000,58.7592
bgr,2001,60.2654
bgr,2002,59.1289
bgr,2003,58.7591
bgr,2004,59.0626
bgr,2005,57.659
bgr,2006,59.8407
bgr,2007,60.078
bgr,2008,60.5353
bgr,2009,58.9415
bgr,2010,56.8122
bgr,2011,55.3439
bgr,2012,55.4884
bgr,2013,55.1895
bgr,2014,54.181
bgr,2015,53.2065
bgr,2016,51.8873
bgr,2017,53.7131
bgr,2018,53.0449
bgr,2019,53.8079
bih,2006,56.8404
bih,2007,51.6786
bih,2008,52.1774
bih,2009,50.5497
bih,2010,50.6596
bih,2011,49.9373
bih,2012,48.5989
bih,2013,47.826
bih,2014,48.9617
bih,2015,48.9856
bih,2016,45.0347
bih,2017,45.8845
bih,2018,44.9409
bih,2019,46.3385
blz,2012,67.59
blz,2013,55.7224
blz,2014,57.5981
blz,2015,58.4501
blz,2016,58.2042
blz,2017,54.9812
bol,2005,51.2969
bol,2006,58.8088
bol,2007,48.3527
bol,2008,54.6999
bol,2009,55.0743
bol,2011,53.4444
bol,2012,55.9768
bol,2013,52.3665
bol,2014,54.2379
bol,2015,51.2118
bol,2016,50.4634
bol,2017,50.4974
bol,2018,55.1803
bol,2019,56.8349
bra,1995,67.6515
bra,1996,66.8364
bra,1997,68.3311
bra,1998,68.4819
bra,1999,69.0773
bra,2001,69.6918
bra,2002,70.3885
bra,2003,70.4349
bra,2004,70.9467
bra,2005,72.143
bra,2006,71.0409
bra,2007,71.0554
bra,2008,70.5706
bra,2009,70.9856
bra,2011,68.3928
bra,2012,77.9731
bra,2013,77.8764
bra,2014,77.5774
bra,2015,71.8072
bra,2016,64.9293
bra,2017,65.7262
bra,2018,65.2063
bra,2019,65.8448
brn,2014,61.2443
brn,2017,60.3463
brn,2018,61.318
brn,2019,58.0816
btn,2009,48.99
btn,2010,46.25
bwa,2006,100
bwa,2009,61.5112
bwa,2010,56.88
can,1990,66.1392
can,1991,66.2172
can,1992,64.8594
can,1993,63.8541
can,1994,63.931
can,1995,63.5227
can,1996,63.4149
can,1997,63.0807
can,1998,63.184
can,1999,63.9375
can,2000,63.6652
can,2001,63.0781
can,2002,64.6112
can,2003,64.531
can,2004,64.7403
can,2005,63.7536
can,2006,63.4254
can,2007,63.5945
can,2008,63.1859
can,2009,61.8731
can,2010,61.7734
can,2011,60.7145
can,2012,60.1521
can,2013,60.1803
can,2014,58.6191
can,2015,56.8911
can,2016,56.4148
can,2017,56.039
can,2018,55.0841
can,2019,54.8164
che,1996,66.8953
che,1997,66.8546
che,1998,63.7601
che,1999,64.1037
che,2000,64.5253
che,2001,64.4201
che,2002,65.3415
che,2003,65.0827
che,2004,64.0521
che,2005,64.1128
che,2006,63.7175
che,2007,63.3729
che,2008,64.0409
che,2009,63.4724
che,2010,62.4626
che,2011,63.0334
che,2012,62.8883
che,2013,62.0848
che,2014,62.6352
che,2015,62.2527
che,2016,62.4115
che,2017,62.0696
che,2018,61.8224
che,2019,62.0603
chl,1998,49.71
chl,2000,49.3522
chl,2003,52.7793
chl,2006,51.6847
chl,2009,49.7801
chl,2010,55.3551
chl,2011,57.0131
chl,2012,56.4215
chl,2013,56.7744
chl,2014,56.8973
chl,2015,55.725
chl,2016,55.8079
chl,2017,55.9446
chl,2018,56.291
chl,2019,56.013
civ,2012,35.0054
civ,2013,54.6561
civ,2016,39.4011
civ,2017,36.399
cmr,2007,60.4078
cmr,2014,48.3723
cod,2005,59.3926
cod,2012,47.948
cog,2005,65.8723
col,2009,61.22
col,2010,61.7149
col,2011,62.4785
col,2012,62.5169
col,2013,62.5994
col,2014,62.2271
col,2015,63.4156
col,2016,62.7806
col,2017,62.5551
col,2018,62.1838
col,2019,61.0458
com,2004,37.4258
com,2014,44.9258
cpv,2015,56.6456
cpv,2017,52.44
cpv,2018,52.35
cpv,2019,52.09
cri,2005,48.0038
cri,2008,49.5746
cri,2009,51.2864
cri,2010,53.4733
cri,2011,55.9286
cri,2012,58.5899
cri,2013,56.708
cri,2014,58.6407
cri,2015,53.9638
cri,2016,52.8206
cri,2017,51.0991
cri,2018,55.0808
cri,2019,60.3776
cub,2009,61.86
cub,2010,60.15
cym,2011,77.26
cym,2012,82.36
cym,2014,82.4
cym,2015,84.76
cyp,2000,60.1982
cyp,2001,61.6468
cyp,2002,60.9294
cyp,2003,63.8329
cyp,2004,63.008
cyp,2005,62.2707
cyp,2006,61.5346
cyp,2007,63.168
cyp,2008,62.6659
cyp,2009,63.2624
cyp,2010,62.5961
cyp,2011,61.3004
cyp,2012,61.2999
cyp,2013,60.9501
cyp,2014,62.9972
cyp,2015,61.639
cyp,2016,58.3815
cyp,2017,60.6781
cyp,2018,61.8459
cyp,2019,60.2416
cze,1998,63.1783
cze,1999,63.09
cze,2000,63.008
cze,2001,62.4941
cze,2002,61.2414
cze,2003,61.1558
cze,2004,59.999
cze,2005,59.6948
cze,2006,58.789
cze,2007,57.6872
cze,2008,56.7761
cze,2009,56.0835
cze,2010,55.4263
cze,2011,55.4173
cze,2012,55.2861
cze,2013,55.5701
cze,2014,54.9632
cze,2015,55.3603
cze,2016,55.7078
cze,2017,55.6837
cze,2018,56.1495
cze,2019,55.7728
deu,1992,60.2406
deu,1993,59.4607
deu,1994,60.2223
deu,1995,60.2227
deu,1996,62.2365
deu,1997,62.2201
deu,1999,59.0159
deu,2000,58.738
deu,2001,58.57
deu,2002,58.8993
deu,2003,58.4942
deu,2004,58.0282
deu,2005,59.0477
deu,2006,59.6252
deu,2007,59.7401
deu,2008,59.3998
deu,2009,59.3263
deu,2010,59.2188
deu,2011,59.6312
deu,2012,59.3185
deu,2013,59.7325
deu,2014,60.4445
deu,2015,60.0527
deu,2016,60.9732
deu,2017,60.7031
deu,2018,60.4097
deu,2019,60.6558
dnk,1992,80.1721
dnk,1993,77.4788
dnk,1994,73.603
dnk,1995,72.2727
dnk,1996,73.0611
dnk,1997,74.663
dnk,1998,72.5519
dnk,1999,72.9325
dnk,2000,74.1316
dnk,2001,70.2888
dnk,2002,71.2214
dnk,2003,68.5175
dnk,2004,67.4921
dnk,2005,68.4309
dnk,2006,67.4543
dnk,2007,71.7765
dnk,2008,68.6173
dnk,2009,66.6562
dnk,2010,66.9952
dnk,2011,66.0283
dnk,2012,64.3748
dnk,2013,64.0995
dnk,2014,62.8795
dnk,2015,62.0311
dnk,2016,61.8874
dnk,2017,61.8907
dnk,2018,61.9088
dnk,2019,61.6729
dom,2000,58.0568
dom,2001,57.1617
dom,2002,56.6177
dom,2003,53.5196
dom,2004,50.7208
dom,2005,52.7433
dom,2006,53.9685
dom,2007,50.9223
dom,2008,54.1976
dom,2009,47.2614
dom,2010,49.881
dom,2011,52.4504
dom,2012,55.4292
dom,2013,54.8812
dom,2014,53.5039
dom,2015,56.9348
dom,2016,57.3114
dom,2017,58.3793
dom,2018,59.7401
dom,2019,61.9184
ecu,2000,44.0297
ecu,2001,51.6821
ecu,2003,54.9153
ecu,2004,56.3258
ecu,2005,52.8485
ecu,2006,52.1092
ecu,2007,57.1173
ecu,2008,56.8131
ecu,2009,54.6352
ecu,2010,51.7677
ecu,2011,51.5623
ecu,2012,52.3359
ecu,2013,50.967
ecu,2014,50.4937
ecu,2015,53.4533
ecu,2016,56.4063
ecu,2017,57.5503
ecu,2018,54.838
ecu,2019,55.0649
egy,2008,28.9476
egy,2009,28.9602
egy,2010,28.0524
egy,2011,27.7569
egy,2012,28.7482
egy,2013,28.8487
egy,2014,28.4579
egy,2015,27.5286
egy,2016,26.5644
egy,2017,25.4704
egy,2018,19.5195
esp,1992,44.5463
esp,1993,47.4825
esp,1994,47.7484
esp,1995,47.621
esp,1996,47.694
esp,1997,48.4815
esp,1998,48.1023
esp,1999,50.4582
esp,2000,53.5585
esp,2001,51.3062
esp,2002,55.9449
esp,2003,57.8802
esp,2004,59.8156
esp,2005,61.2293
esp,2006,62.559
esp,2007,63.889
esp,2008,65.4228
esp,2009,66.3969
esp,2010,65.7197
esp,2011,65.7786
esp,2012,66.1636
esp,2013,65.1838
esp,2014,64.8318
esp,2015,63.7889
esp,2016,63.2529
esp,2017,62.1232
esp,2018,61.2292
esp,2019,60.3292
est,1997,66.92
est,1998,65.9145
est,1999,64.4804
est,2000,65.3747
est,2001,64.5938
est,2002,61.3484
est,2003,65.5026
est,2004,63.7439
est,2005,63.8034
est,2006,65.4444
est,2007,64.2724
est,2008,66.5633
est,2009,65.2294
est,2010,65.4746
est,2011,65.7795
est,2012,64.1655
est,2013,63.9817
est,2014,63.3523
est,2015,65.2684
est,2016,66.162
est,2017,67.5664
est,2018,67.6288
est,2019,67.383
eth,1999,70.6074
eth,2005,65.8852
eth,2013,74.4252
fin,1995,72.2892
fin,1996,72.3947
fin,1997,72.8774
fin,1998,67.8909
fin,1999,72.4836
fin,2000,70.7232
fin,2001,70.7167
fin,2002,70.4634
fin,2003,69.8665
fin,2004,68.3352
fin,2005,67.3929
fin,2006,67.2857
fin,2007,67.2131
fin,2008,67.7327
fin,2009,67.0485
fin,2010,65.1805
fin,2011,64.015
fin,2012,63.6468
fin,2013,62.2313
fin,2014,62.2189
fin,2015,61.5732
fin,2016,60.5126
fin,2017,59.651
fin,2018,60.1193
fin,2019,59.3562
fji,2005,45.4561
fji,2011,42.81
fji,2016,36.7279
fra,1993,65.2781
fra,1994,64.7706
fra,1995,65.0439
fra,1996,65.1404
fra,1997,64.6256
fra,1998,64.4607
fra,1999,64.5069
fra,2000,64.1141
fra,2001,63.474
fra,2002,63.0455
fra,2003,63.1983
fra,2004,62.6654
fra,2005,62.0723
fra,2006,61.6488
fra,2007,61.8534
fra,2008,61.6361
fra,2009,61.8193
fra,2010,60.9441
fra,2011,60.2074
fra,2012,59.7291
fra,2013,59.1814
fra,2014,58.4287
fra,2015,58.2786
fra,2016,58.0634
fra,2017,57.2453
fra,2018,56.7772
fra,2019,55.5328
fsm,2014,53.8213
gbr,1992,76.8219
gbr,1993,76.1751
gbr,1994,76.3185
gbr,1995,75.946
gbr,1996,76.9159
gbr,1997,76.1755
gbr,1999,76.978
gbr,2000,77.9387
gbr,2001,76.8732
gbr,2002,77.1034
gbr,2003,77.4355
gbr,2004,75.9754
gbr,2005,76.1603
gbr,2006,76.6963
gbr,2007,76.4448
gbr,2008,71.2508
gbr,2009,70.1975
gbr,2010,69.6619
gbr,2011,71.8443
gbr,2012,70.0579
gbr,2013,69.7113
gbr,2014,69.3353
gbr,2015,69.2822
gbr,2016,69.2448
gbr,2017,69.5278
gbr,2018,69.3247
gbr,2019,69.6913
geo,2009,63.6197
geo,2010,64.6857
geo,2011,57.0233
geo,2012,58.392
geo,2013,57.2336
geo,2014,57.6969
geo,2015,60.3261
geo,2016,57.8019
geo,2017,57.4615
geo,2018,54.9738
geo,2019,54.1179
gha,2006,58.9363
gha,2013,62.6496
gha,2015,64.1763
gha,2017,50.8588
gin,2002,46.3076
gmb,2012,57.1649
gmb,2018,31.9834
grc,1992,44.5836
grc,1993,44.6933
grc,1994,45.2691
grc,1995,46.8882
grc,1996,47.9386
grc,1997,47.7174
grc,1998,51.4702
grc,1999,52.6529
grc,2000,52.6032
grc,2001,51.526
grc,2002,51.6743
grc,2003,51.8224
grc,2004,55.0209
grc,2005,53.6597
grc,2006,53.2807
grc,2007,52.6186
grc,2008,52.2308
grc,2009,53.3054
grc,2010,53.8411
grc,2011,53.0428
grc,2012,53.4716
grc,2013,52.3742
grc,2014,52.6581
grc,2015,52.8562
grc,2016,52.9658
grc,2017,52.5231
grc,2018,51.4872
grc,2019,51.33
gtm,2003,70.3985
gtm,2004,70.4252
gtm,2006,70.3006
gtm,2010,71.219
gtm,2011,65.863
gtm,2012,71.9211
gtm,2013,65.8317
gtm,2014,62.2732
gtm,2015,65.316
gtm,2016,61.162
gtm,2017,60.4755
guy,2018,58.2161
hkg,2009,63.44
hkg,2010,61.74
hkg,2011,61.75
hkg,2012,62.68
hkg,2013,63.54
hkg,2014,63.56
hkg,2015,63.36
hkg,2016,62.89
hnd,2005,65.5092
hnd,2006,60.2964
hnd,2007,56.4634
hnd,2008,60.6472
hnd,2009,56.6561
hnd,2010,59.4796
hnd,2011,55.3042
hnd,2012,54.3291
hnd,2013,58.0031
hnd,2014,57.4232
hnd,2015,60.9909
hnd,2016,58.8393
hnd,2017,59.4449
hnd,2018,64.4908
hnd,2019,58.7866
hrv,2002,60.3819
hrv,2003,58.1972
hrv,2004,59.794
hrv,2005,58.1615
hrv,2006,58.117
hrv,2007,58.9345
hrv,2008,58.6798
hrv,2009,58.7057
hrv,2010,57.3136
hrv,2011,54.7454
hrv,2012,55.0398
hrv,2013,55.2036
hrv,2014,56.8177
hrv,2015,56.8301
hrv,2016,55.7547
hrv,2017,55.9148
hrv,2018,54.4229
hrv,2019,53.2709
hti,2012,41.6476
hun,1997,59.8419
hun,1998,59.8165
hun,1999,58.518
hun,2000,61.1794
hun,2001,60.074
hun,2002,59.613
hun,2003,60.1607
hun,2004,59.0714
hun,2005,59.4833
hun,2006,59.3253
hun,2007,58.3186
hun,2008,56.6878
hun,2009,56.0478
hun,2010,56.7898
hun,2011,56.4422
hun,2012,57.5186
hun,2013,56.968
hun,2014,55.2633
hun,2015,55.4985
hun,2016,55.348
hun,2017,55.4578
hun,2018,54.945
hun,2019,54.4356
idn,1990,50.7773
idn,1991,49.1708
idn,1992,51.7915
idn,1993,50.3943
idn,1994,54.0102
idn,1996,54.0513
idn,1997,55.3613
idn,1998,52.1321
idn,1999,51.8706
idn,2000,50.9933
idn,2001,44.5809
idn,2002,49.3365
idn,2003,42.9593
idn,2004,42.9325
idn,2005,48.7928
idn,2006,48.1822
idn,2007,48.0351
idn,2008,53.162
idn,2009,50.8551
idn,2010,52.9797
idn,2011,52.2194
idn,2012,53.1198
idn,2013,52.0803
idn,2014,51.7592
idn,2015,51.5946
idn,2016,51.8002
idn,2017,52.6278
idn,2018,54.2
idn,2019,55.0225
ind,1994,17.4632
ind,2000,14.9845
ind,2005,21.734
ind,2010,15.4186
ind,2012,14.6629
ind,2018,13.4665
irl,1992,53.3647
irl,1993,54.4368
irl,1994,55.8355
irl,1995,54.0265
irl,1996,54.598
irl,1997,55.8088
irl,1999,62.8182
irl,2000,62.8043
irl,2001,63.4098
irl,2002,60.9139
irl,2003,59.6934
irl,2004,59.3964
irl,2005,61.7501
irl,2006,62.0806
irl,2007,64.9862
irl,2008,63.8418
irl,2009,63.1755
irl,2010,61.2114
irl,2011,59.7252
irl,2012,59.4867
irl,2013,59.1979
irl,2014,57.933
irl,2015,56.8087
irl,2016,58.5565
irl,2017,57.6306
irl,2018,58.6424
irl,2019,58.3207
irn,2016,12.98
irq,2007,24.2782
irq,2012,20.6593
isl,1999,80.9662
isl,2000,77.8459
isl,2001,78.9555
isl,2002,76.9062
isl,2003,80.4921
isl,2004,80.7452
isl,2005,76.7004
isl,2006,79.5528
isl,2007,78.3668
isl,2008,75.8032
isl,2009,75.7583
isl,2010,77.6763
isl,2011,78.7065
isl,2012,78.8003
isl,2013,79.677
isl,2014,80.6996
isl,2015,81.6006
isl,2016,79.4975
isl,2017,80.2199
isl,2018,78.1447
isl,2019,76.7667
isr,2009,55.52
isr,2010,55.46
isr,2011,54.57
isr,2012,66.0902
isr,2013,65.6996
isr,2014,66.1237
isr,2015,65.8955
isr,2016,65.2352
isr,2017,65.5084
ita,1992,57.7359
ita,1993,57.926
ita,1994,57.7959
ita,1995,56.9104
ita,1996,57.8776
ita,1997,57.624
ita,1998,57.0519
ita,1999,58.4341
ita,2000,59.2783
ita,2001,59.0117
ita,2002,59.1357
ita,2003,58.2932
ita,2004,59.6671
ita,2005,59.2382
ita,2006,59.5086
ita,2007,58.6389
ita,2008,58.8564
ita,2009,58.2317
ita,2010,57.9078
ita,2011,57.1347
ita,2012,57.7154
ita,2013,56.7522
ita,2014,56.8727
ita,2015,55.8527
ita,2016,56.2623
ita,2017,55.7319
ita,2018,55.1673
ita,2019,54.8809
jpn,2012,42.21
jpn,2013,42.3
jpn,2015,42.33
jpn,2016,42.47
jpn,2017,43.26
jpn,2018,44.75
jpn,2019,44.81
ken,1999,71.7384
ken,2006,70.9304
ken,2016,66.4665
kgz,2011,57.63
kgz,2012,55.72
kgz,2013,51.82
khm,2000,61.5689
khm,2001,67.6489
khm,2007,72.6906
khm,2009,73.6392
khm,2010,74.5701
khm,2011,66.4455
khm,2012,77.5876
khm,2013,72.0419
khm,2014,83.7137
khm,2015,77.2571
khm,2016,80.3912
khm,2017,83.1969
kir,2015,37.712
kor,2015,53.0354
kor,2016,53.032
kor,2017,53.911
kor,2018,53.6119
kor,2019,53.5361
kos,2012,30.2049
kos,2014,32
kos,2015,23.92
kos,2016,22.85
kos,2019,23.5314
lao,2010,89.1404
lao,2017,44.9155
lbr,2010,62.6154
lbr,2012,82.5055
lbr,2014,75.3448
lbr,2015,75.3448
lbr,2016,76.9372
lca,2017,78.5479
lca,2018,78.6952
lca,2019,85.3621
lka,2010,36.7334
lka,2011,36.1318
lka,2012,28.79
lka,2013,37.3111
lka,2014,36.9163
lka,2015,38.0214
lka,2016,38.8373
lka,2017,38.942
lka,2018,35.4847
ltu,1998,62.8233
ltu,1999,65.969
ltu,2000,70.3248
ltu,2001,68.7411
ltu,2002,69.6314
ltu,2003,70.1977
ltu,2004,64.8959
ltu,2005,63.1942
ltu,2006,60.6708
ltu,2007,59.7993
ltu,2008,59.8752
ltu,2009,60.7573
ltu,2010,59.9146
ltu,2011,58.7887
ltu,2012,58.354
ltu,2013,56.5654
ltu,2014,56.8374
ltu,2015,55.763
ltu,2016,55.1056
ltu,2017,54.0815
ltu,2018,53.8739
ltu,2019,53.2677
lux,1992,54.8611
lux,1993,60
lux,1994,50.4451
lux,1995,46.5181
lux,1996,52.3288
lux,1997,51.1173
lux,1999,49.5775
lux,2000,47.5619
lux,2001,53.1144
lux,2002,53.2897
lux,2003,55.0141
lux,2004,54.3942
lux,2005,52.8777
lux,2006,57.1512
lux,2007,55.7576
lux,2008,53.8567
lux,2009,51.3976
lux,2010,52.1302
lux,2011,50.6589
lux,2012,53.5507
lux,2013,52.4104
lux,2014,53.3156
lux,2015,53.9283
lux,2016,54.5592
lux,2017,57.0837
lux,2018,57.4761
lux,2019,55.2244
lva,1998,64.2455
lva,1999,61.1556
lva,2000,60.4877
lva,2001,60.2237
lva,2002,66.289
lva,2003,65.195
lva,2004,64.4267
lva,2005,63.712
lva,2006,64.9132
lva,2007,65.4631
lva,2008,66.7733
lva,2009,65.1188
lva,2010,63.1058
lva,2011,60.9276
lva,2012,61.1919
lva,2013,61.1428
lva,2014,60.6275
lva,2015,60.8759
lva,2016,61.4148
lva,2017,62.2231
lva,2018,62.5318
lva,2019,61.7978
mac,2009,71.65
mac,2010,72.45
mac,2011,73.04
mac,2012,70.43
mac,2013,71.93
mac,2015,70.12
mac,2016,69.82
mar,2011,31.38
mar,2012,30.91
mda,2010,51.3613
mda,2011,51.2074
mda,2012,48.2031
mda,2013,46.1847
mda,2014,45.2286
mda,2015,48.1369
mda,2016,44.7429
mda,2017,44.5194
mda,2018,35.5721
mda,2019,42.5526
mdg,2012,80.1367
mdg,2015,68.6095
mdv,2009,42.7767
mdv,2016,64.4253
mex,2002,40.7061
mex,2003,41.723
mex,2004,43.0546
mex,2005,50.1319
mex,2006,51.5182
mex,2007,51.8659
mex,2008,51.3512
mex,2009,51.3059
mex,2010,50.272
mex,2011,50.189
mex,2012,51.1586
mex,2013,50.7622
mex,2014,50.0106
mex,2015,49.9663
mex,2016,49.5005
mex,2017,48.6636
mex,2018,49.2344
mex,2019,49.9551
mkd,2006,62.83
mkd,2007,62.8278
mkd,2008,62.3517
mkd,2009,60.7065
mkd,2010,60.7337
mkd,2011,59.6226
mkd,2012,59.6464
mkd,2013,60.2309
mkd,2014,58.5352
mkd,2015,56.4203
mkd,2016,55.4169
mkd,2017,54.2348
mkd,2018,54.7249
mkd,2019,56.731
mli,2013,36.6807
mli,2014,53.15
mli,2015,50.1194
mli,2016,55.0956
mli,2017,62.2877
mli,2018,51.264
mlt,2000,60.0778
mlt,2001,63.3941
mlt,2002,60.6305
mlt,2003,60.8628
mlt,2004,56.4201
mlt,2005,56.8236
mlt,2006,51.2324
mlt,2007,56.4475
mlt,2008,52.9412
mlt,2009,54.3802
mlt,2010,55.6478
mlt,2011,56.5741
mlt,2012,60.3926
mlt,2013,61.7598
mlt,2014,63.3722
mlt,2015,61.8653
mlt,2016,61.8666
mlt,2017,66.0057
mlt,2018,65.9961
mlt,2019,66.1188
mmr,2015,65.6778
mmr,2017,35.5771
mmr,2018,34.997
mmr,2019,41.3704
mne,2011,51.0832
mne,2012,52.7404
mne,2013,50.897
mne,2014,53.7431
mne,2015,53.585
mne,2016,52.3453
mne,2017,50.8513
mne,2018,51.1314
mne,2019,52.7656
mng,2008,54.2932
mng,2009,52.2244
mng,2010,52.7795
mng,2011,52.4642
mng,2012,51.1564
mng,2013,50.2311
mng,2014,51.3459
mng,2015,50.9514
mng,2016,49.5136
mng,2017,50.5795
mng,2018,47.8011
mng,2019,51.2184
moz,2015,57.5172
mrt,2012,23.874
mrt,2017,43.3686
mus,2001,45.1346
mus,2002,49.4262
mus,2003,51.0625
mus,2004,51.1937
mus,2005,52.1189
mus,2006,52.4248
mus,2007,51.3589
mus,2008,51.8019
mus,2009,52.3954
mus,2010,52.9781
mus,2012,50.5976
mus,2013,51.4379
mus,2014,50.6898
mus,2015,51.6385
mus,2016,51.7885
mus,2017,51.144
mus,2018,49.9938
mwi,2005,67.1574
mwi,2013,68.656
mwi,2017,63.4588
mys,2011,48.89
mys,2012,49.59
mys,2013,52.73
mys,2014,53.44
mys,2015,53.86
mys,2016,53.1
nam,2012,57.7625
nam,2013,59.3884
nam,2014,65.2979
nam,2016,75.4347
nam,2018,58.148
ner,2011,38.2678
ner,2014,41.8848
ner,2017,33.8693
nga,2016,66.1781
nga,2019,57.2826
nic,2012,71.1552
nic,2014,56.0433
nld,1996,65.4287
nld,1997,65.9614
nld,1998,64.7631
nld,1999,66.8726
nld,2000,67.5349
nld,2001,67.4901
nld,2002,68.0597
nld,2003,67.5968
nld,2004,67.126
nld,2005,67.1851
nld,2006,68.3022
nld,2007,69.0203
nld,2008,69.5491
nld,2009,69.9785
nld,2010,68.4317
nld,2011,67.4552
nld,2012,68.1483
nld,2013,66.5436
nld,2014,66.2677
nld,2015,66.8247
nld,2016,66.7507
nld,2017,66.1244
nld,2018,66.1157
nld,2019,66.588
nor,1996,72.3347
nor,1997,72.6053
nor,1998,73.286
nor,1999,73.0225
nor,2000,72.6742
nor,2001,73.4029
nor,2002,73.0838
nor,2003,72.0996
nor,2004,70.9897
nor,2005,69.5954
nor,2006,70.3622
nor,2007,71.5552
nor,2008,71.9166
nor,2009,70.0593
nor,2010,68.3868
nor,2011,67.7762
nor,2012,66.9965
nor,2013,67.3191
nor,2014,66.4736
nor,2015,65.5245
nor,2016,64.5425
nor,2017,63.9509
nor,2018,64.7384
nor,2019,63.8647
npl,2008,72.1529
npl,2017,33.3906
nru,2013,59.9465
nzl,2013,47.25
pak,2006,12.6621
pak,2007,11.3242
pak,2008,9.6809
pak,2009,10.5736
pak,2010,11.1636
pak,2011,11.0525
pak,2013,12.7898
pak,2014,10.4175
pak,2015,11.3836
pak,2018,10.496
pan,2010,56.1193
pan,2011,54.4289
pan,2012,55.1133
pan,2013,57.7361
pan,2014,57.3184
pan,2015,58.1579
pan,2016,57.7449
pan,2017,57.5014
pan,2018,59.2985
pan,2019,59.3278
per,2002,57.3789
per,2003,62.4688
per,2004,61.102
per,2005,57.7432
per,2006,61.1864
per,2007,64.336
per,2008,65.5573
per,2009,65.5488
per,2010,67.3231
per,2011,66.3374
per,2012,65.03
per,2013,65.874
per,2014,63.456
per,2015,62.1278
per,2016,63.4757
per,2017,65.2084
per,2018,65.0514
per,2019,66.0752
phl,2014,61.72
phl,2015,62.11
phl,2016,63.01
plw,2000,58.4559
plw,2014,52.4956
png,2010,45.8572
pol,1997,64.6379
pol,1998,63.8492
pol,1999,64.1829
pol,2000,63.9358
pol,2001,63.5079
pol,2002,61.5685
pol,2003,59.5899
pol,2004,57.514
pol,2005,56.3791
pol,2006,54.188
pol,2007,53.1703
pol,2008,53.1419
pol,2009,52.6828
pol,2010,52.5807
pol,2011,52.02
pol,2012,51.6552
pol,2013,50.8219
pol,2014,50.4318
pol,2015,49.4396
pol,2016,48.8289
pol,2017,48.0728
pol,2018,47.0795
pol,2019,45.6707
prt,1992,57.896
prt,1993,60.2906
prt,1994,58.3602
prt,1995,53.1623
prt,1996,56.6089
prt,1997,57.8101
prt,1998,59.511
prt,1999,62.2358
prt,2000,62.0371
prt,2001,60.4352
prt,2002,63.3991
prt,2003,64.5316
prt,2004,61.3619
prt,2005,63.2597
prt,2006,65.3923
prt,2007,65.8986
prt,2008,66.3299
prt,2009,69.1435
prt,2010,69.9829
prt,2011,71.6906
prt,2012,72.7827
prt,2013,73.8504
prt,2014,73.5861
prt,2015,73.4644
prt,2016,72.9503
prt,2017,73.2765
prt,2018,72.5283
prt,2019,73.5579
pry,2002,63.1919
pry,2003,60.4293
pry,2004,62.8103
pry,2005,65.4066
pry,2006,58.4606
pry,2007,60.946
pry,2008,60.3641
pry,2009,65.8001
pry,2010,63.4302
pry,2011,64.4945
pry,2012,69.6671
pry,2013,65.277
pry,2014,62.2497
pry,2015,62.5734
pry,2016,64.2935
pry,2017,64.1886
pse,2000,17.8754
pse,2001,14.0498
pse,2002,13.2987
pse,2003,15.0867
pse,2004,14.3227
pse,2005,13.1329
pse,2006,12.9718
pse,2007,13.4177
pse,2008,13.9201
pse,2009,12.9227
pse,2010,12.0309
pse,2011,13.0646
pse,2012,12.9361
pse,2013,12.0272
pse,2014,13.314
pse,2015,14.8324
pse,2016,13.7256
pse,2017,13.5287
pse,2018,12.3275
pse,2019,12.2865
qat,2013,37.9
rou,1997,68.8372
rou,1998,66.5443
rou,1999,65.9543
rou,2000,65.7749
rou,2001,64.8288
rou,2002,61.787
rou,2003,60.8431
rou,2004,62.6023
rou,2005,58.899
rou,2006,60.2642
rou,2007,58.3868
rou,2008,56.1181
rou,2009,55.1316
rou,2010,55.6649
rou,2011,55.3603
rou,2012,55.0188
rou,2013,54.5322
rou,2014,54.8274
rou,2015,54.3452
rou,2016,53.5913
rou,2017,55.1238
rou,2018,54.5047
rou,2019,52.9534
rus,2010,72.2426
rus,2011,71.9666
rus,2012,71.6496
rus,2013,70.7114
rus,2014,70.2819
rus,2015,69.49
rus,2016,69.2012
rus,2017,61.7987
rus,2018,61.5226
rus,2019,60.2107
rwa,2014,73.8955
rwa,2017,42.4773
rwa,2018,43.8325
rwa,2019,44.1291
sau,2014,13.69
sau,2016,14.92
sdn,2011,21.6852
sen,2011,36.57
sen,2015,24.5063
sgp,2009,95.97
sgp,2010,90.75
slb,2013,86.6184
sle,2014,35.2719
slv,2010,59.161
slv,2011,56.0043
slv,2012,57.1991
slv,2013,57.5747
slv,2014,55.074
slv,2015,53.1593
slv,2016,55.5054
slv,2017,55.6435
slv,2018,54.2089
slv,2019,54.6992
smr,2019,87
srb,2008,52.425
srb,2009,50.61
srb,2010,49.4061
srb,2011,48.9496
srb,2012,47.3559
srb,2013,49.4357
srb,2014,51.6401
srb,2015,50.9523
srb,2016,51.8284
srb,2017,52.6788
srb,2018,52.7142
srb,2019,52.2442
sur,2014,66.09
svk,1998,69.5436
svk,1999,69.2545
svk,2000,69.5491
svk,2001,69.1283
svk,2002,67.8535
svk,2003,67.7195
svk,2004,67.7811
svk,2005,64.4274
svk,2006,62.7083
svk,2007,61.8667
svk,2008,61.8106
svk,2009,60.6182
svk,2010,60.4467
svk,2011,58.5628
svk,2012,58.7482
svk,2013,58.8969
svk,2014,58.594
svk,2015,58.4614
svk,2016,58.4472
svk,2017,58.4711
svk,2018,57.6522
svk,2019,57.0656
svn,1996,68.7042
svn,1997,69.0209
svn,1998,66.237
svn,1999,63.6321
svn,2000,61.7404
svn,2001,60.3399
svn,2002,60.5817
svn,2003,58.3712
svn,2004,61.4617
svn,2005,60.7802
svn,2006,60.0814
svn,2007,58.8421
svn,2008,59.2712
svn,2009,58.7337
svn,2010,58.1379
svn,2011,56.299
svn,2012,55.5912
svn,2013,54.6841
svn,2014,54.2315
svn,2015,53.5539
svn,2016,52.7252
svn,2017,54.103
svn,2018,54.9775
svn,2019,53.2064
swe,1995,81.0423
swe,1996,81.9156
swe,1997,73.8609
swe,1998,72.3825
swe,1999,73.7086
swe,2000,73.2144
swe,2001,74.3602
swe,2002,74.4583
swe,2003,74.0836
swe,2004,73.6425
swe,2005,73.7813
swe,2006,75.5029
swe,2007,75.6515
swe,2008,76.067
swe,2009,75.1409
swe,2010,73.8948
swe,2011,74.6563
swe,2012,74.5941
swe,2013,74.563
swe,2014,74.1312
swe,2015,73.4413
swe,2016,73.2781
swe,2017,73.8188
swe,2018,73.1763
swe,2019,73.3306
swz,2016,44.5691
syc,2014,70.7013
syc,2015,69.6498
syc,2016,67.4095
syc,2017,67.4914
syc,2018,67.0972
syc,2019,62.9374
tcd,2018,33.8104
tgo,2006,78.4126
tgo,2011,76.3961
tgo,2014,61.203
tgo,2015,73.1347
tgo,2017,43.2563
tha,2010,65.9262
tha,2011,67.11
tha,2012,66.98
tha,2013,64.1149
tha,2014,63.2676
tha,2015,63.6867
tha,2016,63.4755
tha,2017,63.472
tha,2018,63.7812
tha,2019,63.7388
tjk,2009,31.5047
tls,2010,29.5875
tls,2013,27.5024
tls,2016,54.1767
ton,2018,39.3585
tto,2010,64.3951
tto,2011,63.3498
tto,2012,64.05
tto,2013,64.111
tto,2014,63.9219
tto,2015,61.1291
tto,2016,61.0158
tun,2005,26.4745
tun,2006,25.7669
tun,2007,26.7176
tun,2008,27.2582
tun,2009,25.2284
tun,2010,25.8818
tun,2011,26.2476
tun,2012,30.1564
tun,2013,30.2108
tun,2015,28.9077
tun,2016,29.1942
tun,2017,27.3788
tur,2006,29.5544
tur,2007,29.9259
tur,2008,31.4321
tur,2009,32.5688
tur,2010,32.8014
tur,2011,32.8675
tur,2012,32.5534
tur,2013,34.1456
tur,2014,34.9956
tur,2015,35.8922
tur,2016,36.8651
tur,2017,37.7434
tur,2018,38.0863
tur,2019,37.5679
tuv,2016,56.0347
tza,2001,83.4389
tza,2006,81.213
tza,2011,87.25
tza,2013,64.41
tza,2014,79.6825
uga,2012,43.5884
uga,2013,71.79
uga,2017,12.2927
ukr,2014,48.37
ukr,2015,48.1
ukr,2016,48.56
ukr,2017,48.46
ukr,2018,60.605
ukr,2019,56.7622
ury,1998,67.5051
ury,1999,66.9265
ury,2000,65.5302
ury,2001,70.9195
ury,2002,70.7404
ury,2003,69.0753
ury,2004,65.5977
ury,2005,67.4859
ury,2006,65.6042
ury,2007,66.7741
ury,2008,69.8471
ury,2009,70.652
ury,2010,70.7069
ury,2011,73.9908
ury,2012,73.2122
ury,2013,73.1418
ury,2014,72.5468
ury,2015,72.6516
ury,2016,72.3765
ury,2017,70.6995
ury,2018,70.7869
ury,2019,66.1035
usa,1994,58.0777
usa,1995,58.0022
usa,1996,58.1776
usa,1997,58.4763
usa,1998,58.1357
usa,1999,58.1887
usa,2000,57.8896
usa,2001,57.6404
usa,2002,57.1971
usa,2003,56.6661
usa,2004,56.0037
usa,2005,55.8875
usa,2006,55.7401
usa,2007,55.1675
usa,2008,54.927
usa,2009,54.112
usa,2010,53.4458
usa,2011,52.6749
usa,2012,51.8194
usa,2013,51.0562
usa,2014,50.6278
usa,2015,50.2356
usa,2016,50.2514
usa,2017,50.2323
usa,2018,49.8845
usa,2019,50.1145
ven,2012,47.2806
vnm,2010,68.3244
vnm,2011,66.7206
vnm,2012,69.1611
vnm,2013,69.6969
vnm,2014,70.2475
vnm,2015,69.9147
vnm,2016,70.4005
vnm,2017,70.5818
vnm,2018,70.6463
vnm,2019,68.6464
vut,2006,66.4011
vut,2010,61.4741
wsm,2012,30.0651
wsm,2017,33.4851
yem,2010,25.45
yem,2014,13.8225
zaf,2000,54.8054
zaf,2001,55.026
zaf,2002,54.5592
zaf,2003,53.7035
zaf,2004,51.0087
zaf,2005,51.779
zaf,2006,52.8601
zaf,2007,52.8979
zaf,2008,66.6095
zaf,2009,63.6533
zaf,2010,61.4447
zaf,2011,61.3061
zaf,2013,61.075
zaf,2014,60.0301
zaf,2015,61.185
zaf,2016,61.7502
zaf,2017,61.8923
zaf,2018,61.0034
zaf,2019,60.7015
zmb,2017,30.0972
zmb,2018,30.2566
zwe,2011,58.7674
zwe,2014,74.8247
zwe,2019,38.6858

datapoints/ddf--datapoints--sl_tlf_intm_fe_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_tlf_intm_fe_zs
+afg,2014,33.3463
 afg,2017,18.1922
 ago,2004,87.5732
 ago,2009,67.4135
@@ -17,7 +18,7 @@ alb,2017,49.4088
 alb,2018,52.0167
 alb,2019,53.0261
 are,2017,39.4894
-are,2018,43.7672
+are,2018,40.1868
 arg,2004,57.028
 arg,2005,56.1667
 arg,2006,56.7465
@@ -163,6 +164,7 @@ bol,2015,51.2118
 bol,2016,50.4634
 bol,2017,50.4974
 bol,2018,55.1803
+bol,2019,56.8349
 bra,1995,67.6515
 bra,1996,66.8364
 bra,1997,68.3311
@@ -289,6 +291,7 @@ com,2014,44.9258
 cpv,2015,56.6456
 cpv,2017,52.44
 cpv,2018,52.35
+cpv,2019,52.09
 cri,2005,48.0038
 cri,2008,49.5746
 cri,2009,51.2864
@@ -602,6 +605,7 @@ geo,2015,60.3261
 geo,2016,57.8019
 geo,2017,57.4615
 geo,2018,54.9738
+geo,2019,54.1179
 gha,2006,58.9363
 gha,2013,62.6496
 gha,2015,64.1763
@@ -671,6 +675,7 @@ hnd,2015,60.9909
 hnd,2016,58.8393
 hnd,2017,59.4449
 hnd,2018,64.4908
+hnd,2019,58.7866
 hrv,2002,60.3819
 hrv,2003,58.1972
 hrv,2004,59.794
@@ -720,7 +725,7 @@ idn,1993,50.3943
 idn,1994,54.0102
 idn,1996,54.0513
 idn,1997,55.3613
-idn,1998,54.2735
+idn,1998,52.1321
 idn,1999,51.8706
 idn,2000,50.9933
 idn,2001,44.5809
@@ -842,6 +847,7 @@ jpn,2015,42.33
 jpn,2016,42.47
 jpn,2017,43.26
 jpn,2018,44.75
+jpn,2019,44.81
 ken,1999,71.7384
 ken,2006,70.9304
 ken,2016,66.4665
@@ -889,6 +895,7 @@ lka,2014,36.9163
 lka,2015,38.0214
 lka,2016,38.8373
 lka,2017,38.942
+lka,2018,35.4847
 ltu,1998,62.8233
 ltu,1999,65.969
 ltu,2000,70.3248
@@ -1323,9 +1330,11 @@ rus,2015,69.49
 rus,2016,69.2012
 rus,2017,61.7987
 rus,2018,61.5226
+rus,2019,60.2107
 rwa,2014,73.8955
 rwa,2017,42.4773
 rwa,2018,43.8325
+rwa,2019,44.1291
 sau,2014,13.69
 sau,2016,14.92
 sdn,2011,21.6852
@@ -1344,6 +1353,8 @@ slv,2015,53.1593
 slv,2016,55.5054
 slv,2017,55.6435
 slv,2018,54.2089
+slv,2019,54.6992
+smr,2019,87
 srb,2008,52.425
 srb,2009,50.61
 srb,2010,49.4061
@@ -1434,6 +1445,8 @@ syc,2015,69.6498
 syc,2016,67.4095
 syc,2017,67.4914
 syc,2018,67.0972
+syc,2019,62.9374
+tcd,2018,33.8104
 tgo,2006,78.4126
 tgo,2011,76.3961
 tgo,2014,61.203
@@ -1442,7 +1455,7 @@ tgo,2017,43.2563
 tha,2010,65.9262
 tha,2011,67.11
 tha,2012,66.98
-tha,2013,64.0118
+tha,2013,64.1149
 tha,2014,63.2676
 tha,2015,63.6867
 tha,2016,63.4755
@@ -1471,6 +1484,8 @@ tun,2011,26.2476
 tun,2012,30.1564
 tun,2013,30.2108
 tun,2015,28.9077
+tun,2016,29.1942
+tun,2017,27.3788
 tur,2006,29.5544
 tur,2007,29.9259
 tur,2008,31.4321
@@ -1499,6 +1514,7 @@ ukr,2015,48.1
 ukr,2016,48.56
 ukr,2017,48.46
 ukr,2018,60.605
+ukr,2019,56.7622
 ury,1998,67.5051
 ury,1999,66.9265
 ury,2000,65.5302
@@ -1557,7 +1573,7 @@ vnm,2015,69.9147
 vnm,2016,70.4005
 vnm,2017,70.5818
 vnm,2018,70.6463
-vnm,2019,68.3976
+vnm,2019,68.6464
 vut,2006,66.4011
 vut,2010,61.4741
 wsm,2012,30.0651
@@ -1587,3 +1603,4 @@ zmb,2017,30.0972
 zmb,2018,30.2566
 zwe,2011,58.7674
 zwe,2014,74.8247
+zwe,2019,38.6858
