datapoints/ddf--datapoints--se_adt_litr_zs--by--geo--time.csv (before)
geo,time,se_adt_litr_zs
abw,2000,97.29125
abw,2010,96.82264
abw,2018,97.80742
afg,1979,18.15768
afg,2011,31.74112
afg,2018,43.01972
ago,2001,67.40542
ago,2014,66.03011
alb,2001,98.71298
alb,2008,95.93864
alb,2011,96.8453
alb,2012,97.24697
alb,2018,98.14115
are,1975,53.51488
are,1985,71.2353
are,2005,90.03385
are,2015,93.22714
arg,1980,93.91286
arg,1991,96.1282
arg,2001,97.19331
arg,2006,98.6108
arg,2009,98.98342
arg,2010,98.95497
arg,2011,99.10833
arg,2012,99.10523
arg,2013,99.12195
arg,2014,98.99389
arg,2015,99.17996
arg,2016,99.12501
arg,2018,99.00387
arm,1989,98.75196
arm,2001,99.40016
arm,2011,99.74441
arm,2017,99.73607
asm,1980,97.34416
atg,2001,98.95
atg,2011,98.95
atg,2015,98.95
aze,1999,98.7918
aze,2007,99.60191
aze,2009,99.75984
aze,2010,99.77114
aze,2011,99.77863
aze,2012,99.77577
aze,2013,99.78936
aze,2014,99.78899
aze,2015,99.78806
aze,2016,99.79006
aze,2017,99.79123
bdi,1979,22.50855
bdi,1990,37.38472
bdi,2000,59.30362
bdi,2008,48.08406
bdi,2014,61.56973
bdi,2017,68.37533
ben,1979,16.48279
ben,1992,27.24525
ben,2002,34.65785
ben,2006,28.70211
ben,2012,32.94882
ben,2018,42.3624
bfa,1975,8.68515
bfa,1991,13.56923
bfa,1996,12.84817
bfa,2003,21.82292
bfa,2005,23.55372
bfa,2006,22.47258
bfa,2007,28.72921
bfa,2014,34.5994
bfa,2018,41.22445
bgd,1981,29.22723
bgd,1991,35.3193
bgd,2001,47.4855
bgd,2007,46.6636
bgd,2011,58.76918
bgd,2012,57.86075
bgd,2013,61.01554
bgd,2014,61.0933
bgd,2015,65.13733
bgd,2016,72.75872
bgd,2017,72.89297
bgd,2018,73.9122
bgr,2001,98.20356
bgr,2011,98.35245
bhr,1981,69.75351
bhr,1991,84.01383
bhr,2001,86.54874
bhr,2010,90.9774
bhr,2016,97.06668
bhr,2017,97.40389
bhr,2018,97.46419
bih,1991,89.06359
bih,2000,96.6631
bih,2011,98.14204
bih,2013,96.99177
blr,1989,97.88337
blr,1999,99.59073
blr,2009,99.61706
blr,2018,99.75656
blz,1991,70.29842
bol,1976,63.20815
bol,1992,79.99177
bol,2001,86.72367
bol,2007,90.74347
bol,2008,90.69811
bol,2009,91.16783
bol,2011,92.22615
bol,2012,94.46057
bol,2015,92.45508
bra,1980,74.58673
bra,2000,86.36788
bra,2004,88.61624
bra,2006,89.61523
bra,2007,90.00937
bra,2008,90.03662
bra,2009,90.29821
bra,2010,90.37918
bra,2011,91.41124
bra,2012,91.33785
bra,2013,91.48424
bra,2014,91.72943
bra,2015,92.0479
bra,2016,92.80844
bra,2017,93.07582
bra,2018,93.2275
brb,1970,99.26808
brb,1984,99.6
brb,1994,99.6
brb,2004,99.6
brb,2014,99.6
brn,1981,77.7355
brn,1991,87.80418
brn,2001,92.67113
brn,2011,96.08556
brn,2018,97.21411
btn,2005,52.81469
btn,2012,57.0336
btn,2017,66.56115
bwa,1991,68.58091
bwa,2003,81.18871
bwa,2013,86.82318
caf,1975,18.23617
caf,1988,33.62442
caf,2000,50.64517
caf,2010,36.75261
caf,2018,37.39582
chl,1982,91.1284
chl,1992,94.29114
chl,2002,95.71662
chl,2008,98.64901
chl,2009,98.55368
chl,2011,96.70301
chl,2013,96.26706
chl,2015,96.87413
chl,2017,96.40228
chn,1982,65.50509
chn,1990,77.78506
chn,2000,90.92021
chn,2010,95.12448
chn,2018,96.84089
civ,1988,34.13928
civ,1998,36.35024
civ,2000,48.74076
civ,2012,40.98163
civ,2014,43.90842
civ,2018,47.16535
cmr,1976,41.21621
cmr,2000,68.40916
cmr,2007,70.67994
cmr,2010,71.29051
cmr,2018,77.07104
cod,2001,67.17299
cod,2007,61.20555
cod,2012,75.01719
cod,2016,77.04268
cog,2011,79.31117
cog,2018,80.29876
col,1993,91.06309
col,1996,91.20716
col,2004,92.80378
col,2005,92.84866
col,2006,92.29968
col,2007,92.65179
col,2008,93.37818
col,2009,93.24469
col,2010,93.37233
col,2011,93.58053
col,2014,94.18625
col,2015,94.24505
col,2016,94.65385
col,2018,95.09251
com,1980,47.91923
com,2000,68.48923
com,2012,49.19614
com,2018,58.81702
cpv,1990,62.79686
cpv,2000,76.11044
cpv,2012,85.32779
cpv,2015,86.79029
cri,1984,92.62904
cri,2000,94.86819
cri,2011,97.40658
cri,2018,97.86379
cub,1981,97.84665
cub,2002,99.79907
cub,2012,99.75253
cym,2007,98.86782
cyp,1992,94.36247
cyp,2001,96.80363
cyp,2011,98.67843
dom,1981,73.06457
dom,2002,86.99647
dom,2007,88.24446
dom,2010,89.53873
dom,2011,90.10638
dom,2012,90.15518
dom,2013,90.85815
dom,2014,91.76376
dom,2015,91.99121
dom,2016,93.77846
dza,1987,49.63088
dza,2002,69.8735
dza,2006,72.64868
dza,2008,75.13605
dza,2018,81.40784
ecu,1982,83.55269
ecu,1990,88.29876
ecu,2001,90.98403
ecu,2007,92.09679
ecu,2008,92.39005
ecu,2009,92.24976
ecu,2010,91.85404
ecu,2011,91.5869
ecu,2012,92.06473
ecu,2013,93.29463
ecu,2014,94.22264
ecu,2015,94.45566
ecu,2016,94.35023
ecu,2017,92.82979
egy,1976,38.19676
egy,1986,44.42399
egy,1996,55.587
egy,2005,71.37363
egy,2006,66.36991
egy,2010,72.04785
egy,2012,73.86559
egy,2013,75.06073
egy,2017,71.16825
eri,2002,52.51395
eri,2008,64.66297
eri,2018,76.57052
esp,1981,92.80977
esp,1991,96.49497
esp,2004,97.16512
esp,2005,97.75069
esp,2007,97.93884
esp,2008,97.63061
esp,2009,97.67927
esp,2010,97.7489
esp,2011,97.78375
esp,2012,97.89454
esp,2013,98.07913
esp,2014,98.09372
esp,2015,98.14326
esp,2016,98.25051
esp,2018,98.4365
est,1989,99.72644
est,2000,99.7672
est,2011,99.88579
eth,1994,27.01136
eth,2004,35.9
eth,2005,29.82034
eth,2007,38.99598
eth,2017,51.77118
fji,1996,92.94289
fji,2017,99.08211
gab,1993,72.23367
gab,2012,82.2838
gab,2018,84.66716
geo,2002,99.65235
geo,2014,99.58619
geo,2017,99.36426
gha,2000,57.89747
gha,2010,71.49707
gha,2018,79.03964
gin,1996,20.55375
gin,2003,29.70402
gin,2010,25.30774
gin,2014,32.00384
gmb,2000,36.81773
gmb,2013,41.95005
gmb,2015,50.77797
gnb,1979,19.95825
gnb,2000,41.35777
gnb,2014,45.58116
gnq,2000,88.3083
gnq,2010,94.37054
grc,1981,90.51232
grc,1991,92.61045
grc,2001,95.99436
grc,2005,93.04431
grc,2007,93.93155
grc,2009,93.90511
grc,2011,97.36874
grc,2018,97.93595
grd,1970,97.79447
grd,1984,98.6
grd,1994,98.6
grd,2004,98.6
grd,2014,98.6
gtm,1994,64.21164
gtm,2002,69.10173
gtm,2012,78.26486
gtm,2013,77.03867
gtm,2014,81.2859
gum,1980,96.42065
gum,1990,99.36915
guy,2009,84.99401
guy,2014,85.63973
hnd,2001,80.01103
hnd,2007,83.58899
hnd,2010,84.75536
hnd,2011,85.1233
hnd,2012,85.35555
hnd,2013,85.46442
hnd,2014,87.19753
hnd,2015,87.90683
hnd,2016,88.98748
hnd,2018,87.20524
hrv,1991,96.70155
hrv,2001,98.14668
hrv,2011,99.12536
hti,1982,34.73469
hti,2003,58.7439
hti,2006,48.68502
hti,2016,61.69135
hun,1980,98.85829
hun,2014,99.1
idn,1980,67.31267
idn,1990,81.51985
idn,2004,90.38479
idn,2006,91.98227
idn,2008,92.1923
idn,2009,92.5817
idn,2011,92.81191
idn,2014,95.11622
idn,2015,95.21793
idn,2016,95.37697
idn,2018,95.65856
ind,1981,40.76359
ind,1991,48.22207
ind,2001,61.01456
ind,2006,62.75447
ind,2011,69.30256
ind,2018,74.37299
irn,1976,36.5184
irn,1986,52.31976
irn,1991,65.5314
irn,1996,73.06025
irn,2002,77
irn,2005,82.4412
irn,2006,82.33132
irn,2008,82.9623
irn,2012,83.62599
irn,2013,84.6268
irn,2014,84.70524
irn,2016,85.54425
irq,2000,74.0522
irq,2012,77.2
irq,2013,72.7
irq,2014,82.2
irq,2016,83.3
irq,2017,85.6
isr,1983,91.75141
ita,1981,96.46054
ita,2001,98.41662
ita,2011,98.84828
ita,2018,99.15576
jam,1999,79.92012
jam,2014,88.1
jor,1979,66.79681
jor,2003,89.89232
jor,2005,91.13075
jor,2007,92.19958
jor,2010,92.55104
jor,2011,95.90445
jor,2012,97.89032
jor,2018,98.22711
kaz,1989,97.52938
kaz,1999,99.51266
kaz,2009,99.73241
kaz,2010,99.78163
kaz,2018,99.78163
ken,2000,82.22908
ken,2007,72.15703
ken,2014,78.73304
ken,2018,81.53497
kgz,1999,98.70161
kgz,2009,99.24343
kgz,2018,99.586
khm,1998,67.33503
khm,2004,73.60995
khm,2008,77.58654
khm,2009,73.90003
khm,2014,78.05509
khm,2015,80.52649
kwt,1975,59.56439
kwt,1980,67.51766
kwt,1985,74.49087
kwt,1995,78.3955
kwt,2005,93.27446
kwt,2006,93.28212
kwt,2007,93.66419
kwt,2008,93.8983
kwt,2010,94.46901
kwt,2012,95.51317
kwt,2013,95.58582
kwt,2015,95.68545
kwt,2017,96.03595
kwt,2018,96.05647
lao,1995,60.25133
lao,2000,69.58312
lao,2001,68.73439
lao,2005,72.70226
lao,2011,58.28794
lao,2015,84.66104
lbn,2007,89.61244
lbn,2009,91.18419
lbn,2018,95.06944
lbr,1984,32.10677
lbr,2007,42.94108
lbr,2017,48.30136
lby,1984,60.16439
lby,1994,76.5
lby,2004,86.1
lka,1981,86.77792
lka,2001,90.68275
lka,2006,90.80883
lka,2008,90.55795
lka,2010,91.18136
lka,2016,92.3869
lka,2017,91.89575
lka,2018,91.70982
lso,2000,86.25443
lso,2009,75.8002
lso,2014,76.6352
ltu,1989,98.44127
ltu,2001,99.64575
ltu,2011,99.8156
lva,1989,99.4523
lva,2000,99.74657
lva,2011,99.8959
lva,2018,99.88931
mac,1981,90.37818
mac,2001,91.29537
mac,2006,93.49975
mac,2011,95.64004
mac,2016,96.53849
mar,1982,30.2578
mar,1994,41.59411
mar,2004,52.30626
mar,2008,55.14792
mar,2009,56.08367
mar,2011,67.08416
mar,2012,69.42539
mar,2018,73.75001
mda,1989,96.37755
mda,2000,96.6538
mda,2012,99.13831
mda,2014,99.35989
mdg,2000,70.68617
mdg,2009,64.48091
mdg,2012,71.57262
mdg,2018,74.80432
mdv,1977,82.29996
mdv,1985,92.23005
mdv,1990,96.01826
mdv,1995,96.3265
mdv,2006,98.3979
mdv,2014,98.61012
mdv,2016,97.73495
mex,1980,82.98924
mex,1990,87.55615
mex,2000,90.53562
mex,2002,90.27465
mex,2004,90.95374
mex,2005,91.63027
mex,2006,91.73452
mex,2007,92.79517
mex,2008,92.9256
mex,2009,93.44188
mex,2010,93.06894
mex,2011,93.51998
mex,2012,94.2284
mex,2013,93.96285
mex,2014,94.55588
mex,2015,94.47228
mex,2016,94.85962
mex,2017,94.97278
mex,2018,95.37991
mhl,2011,98.26508
mkd,1994,94.05875
mkd,2002,96.12893
mkd,2014,97.8
mli,1976,9.43381
mli,1998,19.04497
mli,2003,24
mli,2006,26.17655
mli,2010,31.09975
mli,2011,33.56094
mli,2015,33.06889
mli,2018,35.47377
mlt,1985,86.92984
mlt,1995,87.8687
mlt,2005,92.36309
mlt,2011,93.30736
mlt,2018,94.50319
mmr,1983,78.57041
mmr,2000,89.94176
mmr,2016,75.5512
mne,1981,89.6353
mne,1991,93.46274
mne,2003,97.77346
mne,2011,98.44221
mne,2018,98.84718
mng,2000,97.76885
mng,2010,98.257
mng,2018,98.42312
moz,1980,26.99771
moz,1997,38.70788
moz,2003,48.15884
moz,2009,50.58381
moz,2015,56.039
moz,2017,60.65543
mrt,2000,51.20768
mrt,2007,45.50378
mrt,2017,53.49759
mus,1990,79.86866
mus,2000,84.30309
mus,2011,89.24984
mus,2012,91.76601
mus,2013,91.49003
mus,2014,92.47476
mus,2015,92.7076
mus,2016,93.15784
mus,2018,91.32539
mwi,1987,48.53665
mwi,1998,64.13425
mwi,2010,61.30972
mwi,2014,65.14537
mwi,2015,62.14354
mys,1980,69.51633
mys,1991,82.91537
mys,2000,88.68776
mys,2010,93.11789
mys,2016,93.7347
mys,2017,95.08265
mys,2018,94.85441
nam,1991,75.81658
nam,2001,84.94426
nam,2007,76.48659
nam,2011,88.27463
nam,2018,91.52727
ncl,1976,91.30037
ncl,1989,93.08063
ncl,1996,96.13792
ncl,2014,97.8
ner,2001,14.37604
ner,2005,28.67242
ner,2012,30.56039
nga,1991,55.44675
nga,2003,54.77318
nga,2008,51.07766
nga,2018,62.01601
nic,2001,76.67713
nic,2005,78.00298
nic,2015,82.61455
npl,1981,20.57367
npl,1991,32.97559
npl,2001,48.60897
npl,2011,59.62725
npl,2018,67.90843
omn,2003,81.36331
omn,2008,86.62114
omn,2010,86.939
omn,2014,91.9812
omn,2015,93.03861
omn,2016,94.89999
omn,2017,95.576
omn,2018,95.65153
pak,1981,25.72519
pak,1998,42.69931
pak,2005,49.87364
pak,2006,54.15121
pak,2007,52.13683
pak,2008,55.52637
pak,2009,54.89264
pak,2010,55.37519
pak,2011,54.73802
pak,2012,56.76434
pak,2013,55.59499
pak,2014,56.97715
pak,2017,59.13205
pan,1980,88.07174
pan,1990,88.77986
pan,2000,91.89962
pan,2010,94.09412
pan,2018,95.41181
per,1981,81.91846
per,1993,87.15063
per,2004,87.66985
per,2005,87.90867
per,2006,88.69934
per,2007,89.59081
per,2012,93.84173
per,2014,93.70795
per,2015,94.16234
per,2016,94.17367
per,2017,94.14961
per,2018,94.40827
phl,1980,83.31723
phl,1990,93.5739
phl,1994,93.91597
phl,2000,92.60006
phl,2003,92.59069
phl,2008,95.4201
phl,2013,96.398
phl,2015,98.18255
plw,1980,91.92142
plw,2013,99.50313
plw,2015,96.59374
png,2000,57.34326
png,2010,61.6
pol,1978,98.74274
pol,1988,98.74274
pol,1998,98.74274
pol,2008,98.74274
pri,1980,86.74606
pri,1990,89.6225
pri,2010,91.96523
pri,2017,92.39
prk,2008,99.99819
prt,1981,79.43561
prt,1991,87.94785
prt,2011,94.47705
prt,2018,96.13759
pry,1982,78.45861
pry,1992,90.27182
pry,2007,94.55822
pry,2008,93.29208
pry,2009,93.75424
pry,2010,93.87092
pry,2012,94.19747
pry,2013,95.05904
pry,2014,95.03481
pry,2015,95.55484
pry,2016,94.65024
pry,2018,94.0208
pse,1997,86.06289
pse,2004,92.27997
pse,2006,93.45001
pse,2007,93.81048
pse,2008,92.53616
pse,2009,94.59917
pse,2010,94.93201
pse,2011,95.26724
pse,2012,95.90622
pse,2013,96.2849
pse,2014,96.42839
pse,2015,96.69073
pse,2016,96.93023
pse,2018,97.21861
qat,1986,75.63504
qat,1997,83.26216
qat,2004,88.96239
qat,2007,93.08274
qat,2008,93.98973
qat,2009,94.72429
qat,2013,90.63299
qat,2014,91.32722
qat,2016,93.1453
qat,2017,93.46397
rou,1992,96.70998
rou,2002,97.29759
rou,2011,98.60429
rou,2018,98.8445
rus,1989,97.98605
rus,2002,99.44097
rus,2010,99.68427
rus,2018,99.73006
rwa,1978,38.24343
rwa,1991,57.85349
rwa,2000,64.8886
rwa,2010,65.85227
rwa,2012,68.33103
rwa,2014,70.80413
rwa,2018,73.21559
sau,1992,70.82165
sau,2000,79.35094
sau,2004,82.85774
sau,2013,94.42634
sau,2017,95.32863
sdn,2000,61.34587
sdn,2008,53.51738
sdn,2018,60.69718
sen,1988,26.86885
sen,2002,39.27525
sen,2006,41.89115
sen,2009,49.69513
sen,2011,52.05196
sen,2013,42.8175
sen,2017,51.90042
sgp,1980,82.90605
sgp,1990,89.096
sgp,2000,92.5494
sgp,2010,95.85733
sgp,2011,96.18608
sgp,2012,96.36979
sgp,2013,96.54808
sgp,2014,96.71666
sgp,2015,96.82549
sgp,2016,97.04959
sgp,2017,97.20225
sgp,2018,97.34486
slb,1999,76.6
slb,2009,76.6
sle,2004,34.82679
sle,2013,32.42617
sle,2018,43.20633
slv,1992,74.14316
slv,2006,83.55946
slv,2007,82.02863
slv,2008,83.9513
slv,2009,84.10289
slv,2010,84.49272
slv,2011,85.49399
slv,2013,86.76758
slv,2015,87.96985
slv,2016,88.14177
slv,2017,88.48271
slv,2018,89.0086
smr,2018,99.91643
som,1972,5.40465
srb,2011,97.96241
srb,2016,98.84151
ssd,2008,26.83128
ssd,2018,34.52276
stp,1981,57.32426
stp,1991,73.24242
stp,2001,84.90851
stp,2008,69.53639
stp,2012,90.1431
stp,2018,92.81664
sur,2004,89.59806
sur,2008,94.62094
sur,2010,94.67575
sur,2012,92.86866
sur,2018,94.38327
svn,1991,99.52452
svn,2004,99.7
svn,2014,99.7
swz,1976,55.32504
swz,1986,67.23938
swz,2000,81.6607
swz,2010,83.09829
swz,2018,88.41938
syc,1987,84.22922
syc,1994,87.81115
syc,2002,91.83646
syc,2010,93.95423
syc,2018,95.86771
syr,1981,55.6545
syr,2002,82.88825
syr,2004,80.84452
tcd,1993,10.89465
tcd,2000,25.65421
tcd,2004,28.38143
tcd,2015,26.00299
tcd,2016,22.31155
tgo,2000,53.1776
tgo,2006,56.88837
tgo,2009,57.09338
tgo,2011,60.40994
tgo,2015,63.74562
tha,1980,87.98176
tha,2000,92.64654
tha,2005,93.50647
tha,2010,96.43091
tha,2013,93.70207
tha,2015,92.86831
tha,2018,93.76776
tjk,1989,97.69402
tjk,2000,99.45068
tjk,2014,99.8
tkm,1995,98.77832
tkm,2014,99.7
tls,2001,37.6
tls,2007,50.6
tls,2010,58.30898
tls,2018,68.06683
ton,1976,99.59246
ton,1996,98.90537
ton,2006,99.01846
ton,2011,99.38553
ton,2018,99.41437
tto,1980,94.97032
tto,1990,96.93855
tto,2000,97.9
tto,2010,98.7
tun,1984,48.1907
tun,2004,74.297
tun,2007,77.1904
tun,2008,77.56113
tun,2010,79.13058
tun,2011,79.65391
tun,2012,80.21875
tun,2014,79.03643
tur,1975,61.62768
tur,1980,65.69434
tur,1985,75.96824
tur,1990,79.23245
tur,2004,87.36549
tur,2005,88.22906
tur,2006,88.11939
tur,2007,88.6559
tur,2009,90.81672
tur,2010,92.6606
tur,2011,94.10609
tur,2012,94.91975
tur,2013,95.25666
tur,2014,95.43963
tur,2015,95.60142
tur,2016,96.16733
tur,2017,96.15053
tza,1988,59.1138
tza,2002,69.4309
tza,2010,67.8007
tza,2012,78.10059
tza,2015,77.88723
uga,1991,56.10738
uga,2002,68.14251
uga,2006,71.37314
uga,2010,73.21188
uga,2012,70.19822
uga,2018,76.5275
ukr,2001,99.43041
ukr,2012,99.97435
ury,1975,93.86107
ury,1985,95.37998
ury,1996,96.78181
ury,2006,97.78963
ury,2007,97.86389
ury,2008,98.16356
ury,2009,98.26723
ury,2010,98.07271
ury,2011,98.3359
ury,2012,98.39594
ury,2013,98.36387
ury,2014,98.43593
ury,2015,98.52387
ury,2016,98.56147
ury,2017,98.61572
ury,2018,98.70386
uzb,2000,98.64258
uzb,2013,99.99486
uzb,2014,99.98055
uzb,2015,99.98383
uzb,2016,99.98657
uzb,2018,99.99289
vct,1970,95.63216
ven,1981,84.7322
ven,1990,89.82525
ven,2001,92.97983
ven,2007,95.15464
ven,2009,95.51199
ven,2011,94.77022
ven,2015,96.60522
ven,2016,97.12709
vnm,1979,83.82594
vnm,1989,87.59645
vnm,1999,90.2783
vnm,2000,90.15613
vnm,2009,93.52045
vnm,2018,95.00038
vut,1979,52.87392
vut,1984,58.2
vut,1994,68.7
vut,1999,74
vut,2004,78.4
vut,2014,84.7
vut,2018,87.50631
wsm,1991,97.94433
wsm,2011,98.97326
wsm,2018,99.09577
yem,1994,37.09
yem,2004,54.1
zaf,1980,76.20049
zaf,1996,82.4021
zaf,2007,88.71725
zaf,2009,92.89486
zaf,2010,92.87732
zaf,2011,93.10214
zaf,2012,93.72947
zaf,2014,94.1399
zaf,2015,94.36792
zaf,2017,87.04667
zmb,1990,64.99826
zmb,1999,68.00179
zmb,2002,69.14922
zmb,2007,61.42829
zmb,2010,83.00767
zmb,2018,86.74796
zwe,1982,77.79417
zwe,1992,83.51258
zwe,2011,83.58271
zwe,2014,88.69342

datapoints/ddf--datapoints--se_adt_litr_zs--by--geo--time.csv (after)
geo,time,se_adt_litr_zs
abw,2000,97.29125
abw,2010,96.82264
abw,2018,97.80742
afg,1979,18.15768
afg,2011,31.44885
afg,2018,43.01972
ago,2001,67.40542
ago,2014,66.03011
alb,2001,98.71298
alb,2008,95.93864
alb,2011,96.8453
alb,2012,97.24697
alb,2018,98.14115
are,1975,53.51488
are,1985,71.2353
are,2005,90.03385
are,2015,93.22714
arg,1980,93.91286
arg,1991,96.04072
arg,2001,97.19331
arg,2006,98.6108
arg,2009,98.98342
arg,2010,98.95497
arg,2011,99.10833
arg,2012,99.10523
arg,2013,99.12195
arg,2014,98.99389
arg,2015,99.17996
arg,2016,99.12501
arg,2018,99.00387
arm,1989,98.75196
arm,2001,99.40016
arm,2011,99.74441
arm,2017,99.73607
asm,1980,97.34416
atg,2001,98.95
atg,2011,98.95
atg,2015,98.95
aze,1999,98.7918
aze,2007,99.59319
aze,2009,99.75984
aze,2010,99.77114
aze,2011,99.77863
aze,2012,99.77577
aze,2013,99.78936
aze,2014,99.78899
aze,2015,99.78806
aze,2016,99.79006
aze,2017,99.79123
bdi,1979,22.50855
bdi,1990,37.38472
bdi,2000,59.30362
bdi,2008,48.08406
bdi,2014,61.51349
bdi,2017,68.37533
ben,1979,16.48273
ben,1992,27.24517
ben,2002,34.65785
ben,2006,28.70211
ben,2012,32.94882
ben,2018,42.3624
bfa,1975,8.83023
bfa,1991,13.56923
bfa,1996,12.84817
bfa,2003,21.82292
bfa,2005,23.5222
bfa,2006,22.47258
bfa,2007,28.29366
bfa,2014,34.5994
bfa,2018,41.22445
bgd,1981,29.22723
bgd,1991,35.3193
bgd,2001,47.4855
bgd,2007,46.6636
bgd,2011,58.76918
bgd,2012,57.86075
bgd,2013,61.01554
bgd,2014,61.0933
bgd,2015,65.13733
bgd,2016,72.75872
bgd,2017,72.89297
bgd,2018,73.9122
bgd,2019,74.68446
bgr,2001,98.20356
bgr,2011,98.35245
bhr,1981,69.75351
bhr,1991,84.01383
bhr,2001,86.54874
bhr,2010,90.9774
bhr,2016,97.06668
bhr,2017,97.40389
bhr,2018,97.46419
bih,1991,89.06359
bih,2000,96.6631
bih,2011,98.14204
bih,2013,96.99177
blr,1989,97.88337
blr,1999,99.59073
blr,2009,99.61706
blr,2018,99.75656
blz,1991,70.29842
blz,2000,76.90298
bol,1976,63.20815
bol,1992,79.99177
bol,2001,86.72367
bol,2007,90.74347
bol,2008,90.69811
bol,2009,91.16783
bol,2011,92.22615
bol,2012,94.46057
bol,2015,92.45508
bra,1980,74.58673
bra,2000,86.36788
bra,2004,88.61624
bra,2006,89.61523
bra,2007,90.00937
bra,2008,90.03662
bra,2009,90.29821
bra,2010,90.37918
bra,2011,91.41124
bra,2012,91.33785
bra,2013,91.48424
bra,2014,91.72943
bra,2015,92.0479
bra,2016,92.80844
bra,2017,93.07582
bra,2018,93.2275
brb,1970,99.26808
brb,1984,99.6
brb,1994,99.6
brb,2004,99.6
brb,2014,99.6
brn,1981,77.7355
brn,1991,87.80418
brn,2001,92.67113
brn,2011,96.08556
brn,2018,97.21411
btn,2005,52.81469
btn,2012,55.31756
btn,2017,66.56115
bwa,1991,68.58091
bwa,2003,81.18871
bwa,2013,86.82318
caf,1975,18.23617
caf,1988,33.62442
caf,2000,50.64517
caf,2010,36.75261
caf,2018,37.39582
chl,1982,91.1284
chl,1992,94.29114
chl,2002,95.71662
chl,2008,97.72245
chl,2009,97.66423
chl,2010,96.8186
chl,2011,96.70301
chl,2013,96.26706
chl,2015,96.87413
chl,2017,96.40228
chn,1982,65.50509
chn,1990,77.78506
chn,2000,90.92021
chn,2010,95.12448
chn,2018,96.84089
civ,1988,34.13928
civ,1998,36.35024
civ,2000,48.74076
civ,2012,40.98163
civ,2014,43.90842
civ,2018,47.16535
cmr,1976,41.21621
cmr,2000,68.40916
cmr,2007,70.67994
cmr,2010,71.29051
cmr,2018,77.07104
cod,2001,67.17299
cod,2007,61.20555
cod,2012,75.01719
cod,2016,77.04268
cog,1984,59.61912
cog,2005,76.11479
cog,2011,79.31117
cog,2018,80.29876
col,1993,91.06309
col,1996,91.20716
col,2004,92.80378
col,2005,92.84866
col,2006,92.29968
col,2007,92.65179
col,2008,93.37818
col,2009,93.24469
col,2010,93.37233
col,2011,93.58053
col,2014,94.18625
col,2015,94.24505
col,2016,94.65385
col,2018,95.09251
com,1980,47.91923
com,2000,68.48923
com,2012,49.19614
com,2018,58.81702
cpv,1990,62.79686
cpv,2000,76.11044
cpv,2012,85.32779
cpv,2015,86.79029
cri,1984,92.62904
cri,2000,94.86819
cri,2011,97.40658
cri,2018,97.86379
cub,1981,97.84665
cub,2002,99.79907
cub,2012,99.75253
cym,2007,98.86782
cyp,1992,94.36247
cyp,2001,96.80363
cyp,2011,98.67843
cze,2016,99.83303
dom,1981,73.06457
dom,2002,86.99647
dom,2007,88.24446
dom,2010,89.53873
dom,2011,90.10638
dom,2012,90.15518
dom,2013,90.85815
dom,2014,91.76376
dom,2015,91.99121
dom,2016,93.77846
dza,1987,49.63088
dza,2002,69.8735
dza,2006,72.64868
dza,2008,75.13605
dza,2018,81.40784
ecu,1982,83.55269
ecu,1990,88.29876
ecu,2001,90.98403
ecu,2007,92.09679
ecu,2008,92.39005
ecu,2009,92.24976
ecu,2010,91.85404
ecu,2011,91.5869
ecu,2012,92.06473
ecu,2013,93.29463
ecu,2014,94.22264
ecu,2015,94.45566
ecu,2016,94.35023
ecu,2017,92.82979
egy,1976,38.19676
egy,1986,44.42399
egy,1996,55.587
egy,2005,67.33187
egy,2006,66.36991
egy,2010,72.04785
egy,2012,73.86559
egy,2013,72.4425
egy,2017,71.16825
eri,2002,52.51395
eri,2008,64.66297
eri,2018,76.57052
esp,1981,92.80977
esp,1991,96.49497
esp,2004,97.16512
esp,2005,97.75069
esp,2006,97.75214
esp,2007,97.93884
esp,2008,97.63061
esp,2009,97.67927
esp,2010,97.7489
esp,2011,97.78375
esp,2012,97.89454
esp,2013,98.07913
esp,2014,98.09372
esp,2015,98.14326
esp,2016,98.25051
esp,2018,98.4365
est,1989,99.72644
est,2000,99.7672
est,2011,99.88579
eth,1994,27.01135
eth,2004,35.9
eth,2005,29.82034
eth,2007,38.99598
eth,2017,51.77118
fji,1996,92.94289
fji,2017,99.08211
gab,1993,72.23367
gab,2012,82.2838
gab,2018,84.66716
geo,2002,99.65235
geo,2014,99.58619
geo,2017,99.36426
gha,2000,57.89747
gha,2010,71.49707
gha,2018,79.03964
gin,1996,20.55375
gin,2003,29.70402
gin,2010,25.30774
gin,2014,32.00384
gmb,2000,36.81773
gmb,2013,41.95005
gmb,2015,50.77797
gnb,1979,19.95825
gnb,2000,41.35777
gnb,2014,45.58116
gnq,2000,88.3083
gnq,2010,94.37054
grc,1981,90.51232
grc,1991,92.61045
grc,2001,95.99436
grc,2005,93.04431
grc,2007,93.93155
grc,2009,93.90511
grc,2011,97.36874
grc,2018,97.93595
grd,1970,97.79447
grd,1984,98.6
grd,1994,98.6
grd,2004,98.6
grd,2014,98.6
gtm,1994,64.21164
gtm,2002,69.10173
gtm,2012,78.26486
gtm,2013,77.03867
gtm,2014,81.2859
gum,1980,96.42065
gum,1990,99.36915
guy,2009,84.99401
guy,2014,85.63973
hnd,2001,80.01103
hnd,2007,83.58899
hnd,2010,84.75536
hnd,2011,85.1233
hnd,2012,85.35555
hnd,2013,85.46442
hnd,2014,87.19753
hnd,2015,87.90683
hnd,2016,88.98748
hnd,2018,87.20524
hrv,1991,96.70155
hrv,2001,98.14668
hrv,2011,99.12536
hti,1982,34.73469
hti,2003,58.7439
hti,2006,48.68502
hti,2016,61.69135
hun,1980,98.85829
hun,2014,99.1
idn,1980,67.31267
idn,1990,81.51985
idn,2004,90.38479
idn,2006,91.98227
idn,2008,92.1923
idn,2009,92.5817
idn,2011,92.81191
idn,2014,95.11622
idn,2015,95.21793
idn,2016,95.37697
idn,2018,95.65856
ind,1981,40.76359
ind,1991,48.22207
ind,2001,61.01456
ind,2006,62.75447
ind,2011,69.30256
ind,2018,74.37299
irn,1976,36.5184
irn,1986,52.31976
irn,1991,65.5314
irn,1996,73.06025
irn,2002,77
irn,2005,82.4412
irn,2006,82.33132
irn,2008,82.9623
irn,2012,83.62599
irn,2013,84.6268
irn,2014,84.70524
irn,2016,85.54425
irq,2000,74.0522
irq,2012,77.2
irq,2013,72.7
irq,2014,82.2
irq,2016,83.3
irq,2017,85.6
isr,1983,91.75141
ita,1981,96.46054
ita,2001,98.41662
ita,2011,98.84828
ita,2018,99.15576
jam,1999,79.92012
jam,2014,88.1
jor,1979,66.79681
jor,2003,89.89232
jor,2005,91.13075
jor,2007,92.19958
jor,2010,92.55104
jor,2011,95.90445
jor,2012,97.89032
jor,2018,98.22711
kaz,1989,97.52938
kaz,1999,99.51266
kaz,2009,99.73241
kaz,2010,99.78163
kaz,2018,99.78163
ken,2000,82.22908
ken,2007,72.15703
ken,2014,78.73304
ken,2018,81.53497
kgz,1999,98.70161
kgz,2009,99.24343
kgz,2018,99.586
khm,1998,67.33503
khm,2004,73.60995
khm,2008,76.87129
khm,2009,76.13796
khm,2014,78.05509
khm,2015,80.52649
kor,2008,97.96594
kwt,1975,59.56439
kwt,1980,67.51766
kwt,1985,74.49087
kwt,1995,78.3955
kwt,2005,93.27446
kwt,2006,93.28212
kwt,2007,93.66419
kwt,2008,93.8983
kwt,2010,94.46901
kwt,2012,95.51317
kwt,2013,95.58582
kwt,2015,95.68545
kwt,2017,96.03595
kwt,2018,96.05647
lao,1995,60.25133
lao,2000,69.58312
lao,2001,68.73439
lao,2005,72.70226
lao,2011,58.28794
lao,2015,84.66104
lbn,2007,89.61244
lbn,2009,91.18419
lbn,2018,95.06944
lbr,1984,32.10677
lbr,2007,42.94108
lbr,2017,48.30136
lby,1984,60.16439
lby,1994,76.5
lby,2004,86.1
lka,1981,86.77792
lka,2001,90.68275
lka,2006,90.80883
lka,2008,90.55795
lka,2010,91.18136
lka,2016,92.3869
lka,2017,91.89575
lka,2018,91.70982
lso,2000,86.25443
lso,2009,75.8002
lso,2014,76.6352
ltu,1989,98.44127
ltu,2001,99.64575
ltu,2011,99.8156
lva,1989,99.4523
lva,2000,99.74657
lva,2011,99.8959
lva,2018,99.88931
mac,1981,90.37818
mac,2001,91.29537
mac,2006,93.49975
mac,2011,95.64004
mac,2016,96.53849
mar,1982,30.2578
mar,1994,41.59411
mar,2004,52.30626
mar,2008,55.14792
mar,2009,56.08367
mar,2011,67.08416
mar,2012,69.42539
mar,2018,73.75001
mda,1989,96.37755
mda,2000,96.6538
mda,2004,98.3585
mda,2007,98.62229
mda,2009,99.06996
mda,2010,99.02318
mda,2012,99.13831
mda,2014,99.35989
mdg,2000,70.68617
mdg,2005,58.93594
mdg,2009,64.48091
mdg,2012,71.57262
mdg,2018,74.80432
mdv,1977,82.29996
mdv,1985,92.23005
mdv,1990,96.01826
mdv,1995,96.3265
mdv,2006,98.3979
mdv,2014,98.61012
mdv,2016,97.73495
mex,1980,82.98924
mex,1990,87.55615
mex,2000,90.53562
mex,2002,90.27465
mex,2004,90.95374
mex,2005,91.63027
mex,2006,91.73452
mex,2007,92.79517
mex,2008,92.9256
mex,2009,93.44188
mex,2010,93.06894
mex,2011,93.51998
mex,2012,94.2284
mex,2013,93.96285
mex,2014,94.55588
mex,2015,94.47228
mex,2016,94.85962
mex,2017,94.97278
mex,2018,95.37991
mhl,2011,98.26508
mkd,1994,94.05875
mkd,2002,96.12893
mkd,2014,97.8
mli,1976,9.43381
mli,1998,19.04497
mli,2003,24
mli,2006,26.17655
mli,2010,31.09975
mli,2011,30.61867
mli,2015,33.06889
mli,2018,35.47377
mlt,1985,86.92984
mlt,1995,87.8687
mlt,2005,92.36309
mlt,2011,93.30736
mlt,2018,94.50319
mmr,1983,78.57041
mmr,2000,89.94176
mmr,2016,75.5512
mne,1981,89.6353
mne,1991,93.46274
mne,2003,97.77346
mne,2011,98.44221
mne,2018,98.84718
mng,2000,97.76885
mng,2010,98.257
mng,2018,98.42312
moz,1980,26.99771
moz,1997,38.70788
moz,2003,48.15884
moz,2009,50.58381
moz,2015,56.039
moz,2017,60.65543
mrt,2000,51.20768
mrt,2007,45.50378
mrt,2017,53.49759
mus,1990,79.86866
mus,2000,84.30309
mus,2011,89.24984
mus,2012,91.76601
mus,2013,91.49003
mus,2014,92.47476
mus,2015,92.7076
mus,2016,93.15784
mus,2018,91.32539
mwi,1987,48.53665
mwi,1998,64.13425
mwi,2010,61.30972
mwi,2014,65.14537
mwi,2015,62.14354
mys,1980,69.51633
mys,1991,82.91537
mys,2000,88.68776
mys,2010,93.11789
mys,2016,94.88058
mys,2017,95.08265
mys,2018,94.85441
nam,1991,75.81658
nam,2001,84.94426
nam,2007,76.48659
nam,2011,88.27463
nam,2018,91.52727
ncl,1976,91.30037
ncl,1989,93.08063
ncl,1996,96.13792
ncl,2014,97.8
ner,2001,14.37604
ner,2005,28.67242
ner,2012,30.56039
ner,2018,35.05
nga,1991,55.44675
nga,2003,54.77318
nga,2006,70.19835
nga,2008,51.07766
nga,2018,62.01601
nic,2001,76.67713
nic,2005,78.00298
nic,2015,82.61455
npl,1981,20.57367
npl,1991,32.97559
npl,2001,48.60897
npl,2011,59.62725
npl,2018,67.90843
omn,2003,81.36331
omn,2008,86.62114
omn,2010,86.939
omn,2014,91.9812
omn,2015,93.03861
omn,2016,94.89999
omn,2017,95.576
omn,2018,95.65153
pak,1981,25.72519
pak,1998,42.69931
pak,2005,49.87364
pak,2006,54.15121
pak,2007,52.13683
pak,2008,55.52637
pak,2009,54.89264
pak,2010,55.37519
pak,2011,54.73802
pak,2012,56.76434
pak,2013,55.59499
pak,2014,56.97715
pak,2017,59.13205
pan,1980,88.07174
pan,1990,88.77986
pan,2000,91.89962
pan,2010,94.09412
pan,2018,95.41181
per,1981,81.91846
per,1993,87.15063
per,2004,87.66985
per,2005,87.90867
per,2006,88.69934
per,2007,89.59081
per,2012,93.84173
per,2014,93.70795
per,2015,94.16234
per,2016,94.17367
per,2017,94.14961
per,2018,94.40827
phl,1980,83.31723
phl,1990,93.5739
phl,1994,93.91597
phl,2000,92.60006
phl,2003,92.59069
phl,2008,95.4201
phl,2013,96.398
phl,2015,98.18255
plw,1980,91.92142
plw,2013,99.50313
plw,2015,96.59374
png,2000,57.34326
png,2010,61.6
pol,1978,98.74274
pol,1988,98.74274
pol,1998,98.74274
pol,2008,98.74274
pri,1980,86.74606
pri,1990,89.6225
pri,2010,91.96523
pri,2017,92.39
prk,2008,99.99819
prt,1981,79.43561
prt,1991,87.94785
prt,2001,90.43975
prt,2011,94.47705
prt,2018,96.13759
pry,1982,78.45861
pry,1992,90.27182
pry,2002,92.80961
pry,2007,94.55822
pry,2008,93.29208
pry,2009,93.75424
pry,2010,93.87092
pry,2012,94.19747
pry,2013,95.05904
pry,2014,95.03481
pry,2015,95.55484
pry,2016,94.65024
pry,2018,94.0208
pse,1997,86.06289
pse,2004,92.27997
pse,2006,93.45001
pse,2007,93.88214
pse,2008,94.05868
pse,2009,94.59917
pse,2010,94.93201
pse,2011,95.26724
pse,2012,95.90622
pse,2013,96.2849
pse,2014,96.42839
pse,2015,96.69073
pse,2016,96.93023
pse,2018,97.21861
qat,1986,75.63504
qat,1997,83.26216
qat,2004,86.73161
qat,2007,90.06062
qat,2008,91.01076
qat,2009,91.15142
qat,2010,91.77885
qat,2011,91.36408
qat,2012,90.17006
qat,2013,90.63299
qat,2014,91.32722
qat,2016,93.1453
qat,2017,93.46397
rou,1992,96.70998
rou,2002,97.29759
rou,2011,98.60429
rou,2018,98.8445
rus,1989,97.98605
rus,2002,99.44097
rus,2010,99.68427
rus,2018,99.73006
rwa,1978,38.24343
rwa,1991,57.85349
rwa,2000,64.8886
rwa,2010,65.85227
rwa,2012,68.33103
rwa,2014,70.80413
rwa,2018,73.21559
sau,1992,70.82165
sau,2000,79.35094
sau,2004,82.85774
sau,2013,94.42634
sau,2017,95.32863
sdn,2000,61.34587
sdn,2008,53.51738
sdn,2018,60.69718
sen,1988,26.86885
sen,2002,39.27525
sen,2006,41.89115
sen,2009,48.03678
sen,2011,51.81455
sen,2013,43.5345
sen,2017,51.90042
sgp,1980,82.90605
sgp,1990,89.096
sgp,2000,92.5494
sgp,2010,95.85733
sgp,2011,96.18604
sgp,2012,96.36979
sgp,2013,96.54802
sgp,2014,96.71669
sgp,2015,96.82549
sgp,2016,97.04956
sgp,2017,97.20222
sgp,2018,97.34486
slb,1999,76.6
slb,2009,76.6
sle,2004,34.82679
sle,2013,32.42617
sle,2018,43.20633
slv,1992,74.14316
slv,2006,83.55946
slv,2007,82.02863
slv,2008,83.9513
slv,2009,84.10289
slv,2010,84.49272
slv,2011,85.49399
slv,2013,86.76758
slv,2015,87.96985
slv,2016,88.14177
slv,2017,88.48271
slv,2018,89.0086
smr,2018,99.91643
som,1972,5.40465
srb,2003,96.39724
srb,2011,97.96241
srb,2016,98.84151
ssd,2008,26.83128
ssd,2018,34.52276
stp,1981,57.32426
stp,1991,73.24242
stp,2001,84.90851
stp,2008,69.53639
stp,2012,90.1431
stp,2018,92.81664
sur,2004,89.59806
sur,2008,94.62094
sur,2010,94.67575
sur,2012,92.86866
sur,2018,94.38327
svn,1991,99.52452
svn,2004,99.7
svn,2014,99.7
swz,1976,55.32504
swz,1986,67.23938
swz,2000,81.6607
swz,2010,83.09829
swz,2018,88.41938
syc,1987,84.22922
syc,1994,87.81115
syc,2002,91.83646
syc,2010,93.95423
syc,2018,95.86771
syr,1981,55.6545
syr,2002,82.88825
syr,2004,80.84452
tcd,1993,10.89465
tcd,2000,25.65421
tcd,2004,28.38143
tcd,2015,26.00299
tcd,2016,22.31155
tgo,2000,53.1776
tgo,2006,56.88837
tgo,2009,57.09338
tgo,2011,60.40994
tgo,2015,63.74562
tha,1980,87.98176
tha,2000,92.64654
tha,2005,93.50647
tha,2010,96.43091
tha,2013,93.70207
tha,2015,92.86831
tha,2018,93.76776
tjk,1989,97.69402
tjk,2000,99.45068
tjk,2014,99.8
tkm,1995,98.77832
tkm,2014,99.7
tls,2001,37.6
tls,2007,50.6
tls,2010,58.30898
tls,2018,68.06683
ton,1976,99.59246
ton,1996,98.90537
ton,2006,99.01846
ton,2011,99.38553
ton,2018,99.41437
tto,1980,94.97032
tto,1990,96.93855
tto,2000,97.9
tto,2010,98.7
tun,1984,48.1907
tun,2004,74.297
tun,2007,77.1904
tun,2008,77.71462
tun,2010,79.13058
tun,2011,79.65391
tun,2012,80.21875
tun,2014,79.03643
tur,1975,61.62768
tur,1980,65.69434
tur,1985,75.96824
tur,1990,79.23245
tur,2004,87.36549
tur,2005,88.22906
tur,2006,88.11939
tur,2007,88.6559
tur,2009,90.81672
tur,2010,92.6606
tur,2011,94.10609
tur,2012,94.91975
tur,2013,95.25666
tur,2014,95.43963
tur,2015,95.60142
tur,2016,96.16733
tur,2017,96.15053
tza,1988,59.1138
tza,2002,69.4309
tza,2010,67.8007
tza,2012,78.10059
tza,2015,77.88723
uga,1991,56.10738
uga,2002,68.14251
uga,2006,71.37314
uga,2010,73.21188
uga,2012,70.19822
uga,2018,76.5275
ukr,2001,99.43041
ukr,2012,99.97435
ury,1975,93.86107
ury,1985,95.37998
ury,1996,96.78181
ury,2006,97.78963
ury,2007,97.86389
ury,2008,98.16356
ury,2009,98.26723
ury,2010,98.07271
ury,2011,98.3359
ury,2012,98.39594
ury,2013,98.36387
ury,2014,98.43593
ury,2015,98.52387
ury,2016,98.56147
ury,2017,98.61572
ury,2018,98.70386
uzb,2000,98.64258
uzb,2013,99.99486
uzb,2014,99.98055
uzb,2015,99.98383
uzb,2016,99.98657
uzb,2018,99.99289
vct,1970,95.63216
ven,1981,84.7322
ven,1990,89.82525
ven,2001,92.97983
ven,2007,95.15464
ven,2009,95.51199
ven,2011,94.77022
ven,2015,96.60522
ven,2016,97.12709
vnm,1979,83.82594
vnm,1989,87.59645
vnm,1999,90.2783
vnm,2000,90.15613
vnm,2009,93.52045
vnm,2018,95.00038
vut,1979,52.87392
vut,1984,58.2
vut,1994,68.7
vut,1999,74
vut,2004,78.4
vut,2014,84.7
vut,2018,87.50631
wsm,1991,97.94433
wsm,2011,98.97326
wsm,2018,99.09577
yem,1994,37.09
yem,2004,54.1
zaf,1980,76.20049
zaf,1996,82.4021
zaf,2007,88.71725
zaf,2009,92.89486
zaf,2010,92.87732
zaf,2011,93.10214
zaf,2012,93.72947
zaf,2014,94.1399
zaf,2015,94.36792
zaf,2017,87.04667
zmb,1990,64.99828
zmb,1999,68.00179
zmb,2002,69.14922
zmb,2007,61.12709
zmb,2010,83.00767
zmb,2018,86.74796
zwe,1982,77.79417
zwe,1992,83.51258
zwe,2011,83.58271
zwe,2014,88.69342

datapoints/ddf--datapoints--se_adt_litr_zs--by--geo--time.csv (diff)
@@ -3,7 +3,7 @@ abw,2000,97.29125
 abw,2010,96.82264
 abw,2018,97.80742
 afg,1979,18.15768
-afg,2011,31.74112
+afg,2011,31.44885
 afg,2018,43.01972
 ago,2001,67.40542
 ago,2014,66.03011
@@ -17,7 +17,7 @@ are,1985,71.2353
 are,2005,90.03385
 are,2015,93.22714
 arg,1980,93.91286
-arg,1991,96.1282
+arg,1991,96.04072
 arg,2001,97.19331
 arg,2006,98.6108
 arg,2009,98.98342
@@ -38,7 +38,7 @@ atg,2001,98.95
 atg,2011,98.95
 atg,2015,98.95
 aze,1999,98.7918
-aze,2007,99.60191
+aze,2007,99.59319
 aze,2009,99.75984
 aze,2010,99.77114
 aze,2011,99.77863
@@ -52,21 +52,21 @@ bdi,1979,22.50855
 bdi,1990,37.38472
 bdi,2000,59.30362
 bdi,2008,48.08406
-bdi,2014,61.56973
+bdi,2014,61.51349
 bdi,2017,68.37533
-ben,1979,16.48279
-ben,1992,27.24525
+ben,1979,16.48273
+ben,1992,27.24517
 ben,2002,34.65785
 ben,2006,28.70211
 ben,2012,32.94882
 ben,2018,42.3624
-bfa,1975,8.68515
+bfa,1975,8.83023
 bfa,1991,13.56923
 bfa,1996,12.84817
 bfa,2003,21.82292
-bfa,2005,23.55372
+bfa,2005,23.5222
 bfa,2006,22.47258
-bfa,2007,28.72921
+bfa,2007,28.29366
 bfa,2014,34.5994
 bfa,2018,41.22445
 bgd,1981,29.22723
@@ -81,6 +81,7 @@ bgd,2015,65.13733
 bgd,2016,72.75872
 bgd,2017,72.89297
 bgd,2018,73.9122
+bgd,2019,74.68446
 bgr,2001,98.20356
 bgr,2011,98.35245
 bhr,1981,69.75351
@@ -99,6 +100,7 @@ blr,1999,99.59073
 blr,2009,99.61706
 blr,2018,99.75656
 blz,1991,70.29842
+blz,2000,76.90298
 bol,1976,63.20815
 bol,1992,79.99177
 bol,2001,86.72367
@@ -135,7 +137,7 @@ brn,2001,92.67113
 brn,2011,96.08556
 brn,2018,97.21411
 btn,2005,52.81469
-btn,2012,57.0336
+btn,2012,55.31756
 btn,2017,66.56115
 bwa,1991,68.58091
 bwa,2003,81.18871
@@ -148,8 +150,9 @@ caf,2018,37.39582
 chl,1982,91.1284
 chl,1992,94.29114
 chl,2002,95.71662
-chl,2008,98.64901
-chl,2009,98.55368
+chl,2008,97.72245
+chl,2009,97.66423
+chl,2010,96.8186
 chl,2011,96.70301
 chl,2013,96.26706
 chl,2015,96.87413
@@ -174,6 +177,8 @@ cod,2001,67.17299
 cod,2007,61.20555
 cod,2012,75.01719
 cod,2016,77.04268
+cog,1984,59.61912
+cog,2005,76.11479
 cog,2011,79.31117
 cog,2018,80.29876
 col,1993,91.06309
@@ -209,6 +214,7 @@ cym,2007,98.86782
 cyp,1992,94.36247
 cyp,2001,96.80363
 cyp,2011,98.67843
+cze,2016,99.83303
 dom,1981,73.06457
 dom,2002,86.99647
 dom,2007,88.24446
@@ -241,11 +247,11 @@ ecu,2017,92.82979
 egy,1976,38.19676
 egy,1986,44.42399
 egy,1996,55.587
-egy,2005,71.37363
+egy,2005,67.33187
 egy,2006,66.36991
 egy,2010,72.04785
 egy,2012,73.86559
-egy,2013,75.06073
+egy,2013,72.4425
 egy,2017,71.16825
 eri,2002,52.51395
 eri,2008,64.66297
@@ -254,6 +260,7 @@ esp,1981,92.80977
 esp,1991,96.49497
 esp,2004,97.16512
 esp,2005,97.75069
+esp,2006,97.75214
 esp,2007,97.93884
 esp,2008,97.63061
 esp,2009,97.67927
@@ -268,7 +275,7 @@ esp,2018,98.4365
 est,1989,99.72644
 est,2000,99.7672
 est,2011,99.88579
-eth,1994,27.01136
+eth,1994,27.01135
 eth,2004,35.9
 eth,2005,29.82034
 eth,2007,38.99598
@@ -401,10 +408,11 @@ kgz,2009,99.24343
 kgz,2018,99.586
 khm,1998,67.33503
 khm,2004,73.60995
-khm,2008,77.58654
-khm,2009,73.90003
+khm,2008,76.87129
+khm,2009,76.13796
 khm,2014,78.05509
 khm,2015,80.52649
+kor,2008,97.96594
 kwt,1975,59.56439
 kwt,1980,67.51766
 kwt,1985,74.49087
@@ -467,9 +475,14 @@ mar,2012,69.42539
 mar,2018,73.75001
 mda,1989,96.37755
 mda,2000,96.6538
+mda,2004,98.3585
+mda,2007,98.62229
+mda,2009,99.06996
+mda,2010,99.02318
 mda,2012,99.13831
 mda,2014,99.35989
 mdg,2000,70.68617
+mdg,2005,58.93594
 mdg,2009,64.48091
 mdg,2012,71.57262
 mdg,2018,74.80432
@@ -508,7 +521,7 @@ mli,1998,19.04497
 mli,2003,24
 mli,2006,26.17655
 mli,2010,31.09975
-mli,2011,33.56094
+mli,2011,30.61867
 mli,2015,33.06889
 mli,2018,35.47377
 mlt,1985,86.92984
@@ -554,7 +567,7 @@ mys,1980,69.51633
 mys,1991,82.91537
 mys,2000,88.68776
 mys,2010,93.11789
-mys,2016,93.7347
+mys,2016,94.88058
 mys,2017,95.08265
 mys,2018,94.85441
 nam,1991,75.81658
@@ -569,8 +582,10 @@ ncl,2014,97.8
 ner,2001,14.37604
 ner,2005,28.67242
 ner,2012,30.56039
+ner,2018,35.05
 nga,1991,55.44675
 nga,2003,54.77318
+nga,2006,70.19835
 nga,2008,51.07766
 nga,2018,62.01601
 nic,2001,76.67713
@@ -643,10 +658,12 @@ pri,2017,92.39
 prk,2008,99.99819
 prt,1981,79.43561
 prt,1991,87.94785
+prt,2001,90.43975
 prt,2011,94.47705
 prt,2018,96.13759
 pry,1982,78.45861
 pry,1992,90.27182
+pry,2002,92.80961
 pry,2007,94.55822
 pry,2008,93.29208
 pry,2009,93.75424
@@ -660,8 +677,8 @@ pry,2018,94.0208
 pse,1997,86.06289
 pse,2004,92.27997
 pse,2006,93.45001
-pse,2007,93.81048
-pse,2008,92.53616
+pse,2007,93.88214
+pse,2008,94.05868
 pse,2009,94.59917
 pse,2010,94.93201
 pse,2011,95.26724
@@ -673,10 +690,13 @@ pse,2016,96.93023
 pse,2018,97.21861
 qat,1986,75.63504
 qat,1997,83.26216
-qat,2004,88.96239
-qat,2007,93.08274
-qat,2008,93.98973
-qat,2009,94.72429
+qat,2004,86.73161
+qat,2007,90.06062
+qat,2008,91.01076
+qat,2009,91.15142
+qat,2010,91.77885
+qat,2011,91.36408
+qat,2012,90.17006
 qat,2013,90.63299
 qat,2014,91.32722
 qat,2016,93.1453
@@ -707,21 +727,21 @@ sdn,2018,60.69718
 sen,1988,26.86885
 sen,2002,39.27525
 sen,2006,41.89115
-sen,2009,49.69513
-sen,2011,52.05196
-sen,2013,42.8175
+sen,2009,48.03678
+sen,2011,51.81455
+sen,2013,43.5345
 sen,2017,51.90042
 sgp,1980,82.90605
 sgp,1990,89.096
 sgp,2000,92.5494
 sgp,2010,95.85733
-sgp,2011,96.18608
+sgp,2011,96.18604
 sgp,2012,96.36979
-sgp,2013,96.54808
-sgp,2014,96.71666
+sgp,2013,96.54802
+sgp,2014,96.71669
 sgp,2015,96.82549
-sgp,2016,97.04959
-sgp,2017,97.20225
+sgp,2016,97.04956
+sgp,2017,97.20222
 sgp,2018,97.34486
 slb,1999,76.6
 slb,2009,76.6
@@ -742,6 +762,7 @@ slv,2017,88.48271
 slv,2018,89.0086
 smr,2018,99.91643
 som,1972,5.40465
+srb,2003,96.39724
 srb,2011,97.96241
 srb,2016,98.84151
 ssd,2008,26.83128
@@ -811,7 +832,7 @@ tto,2010,98.7
 tun,1984,48.1907
 tun,2004,74.297
 tun,2007,77.1904
-tun,2008,77.56113
+tun,2008,77.71462
 tun,2010,79.13058
 tun,2011,79.65391
 tun,2012,80.21875
@@ -905,10 +926,10 @@ zaf,2012,93.72947
 zaf,2014,94.1399
 zaf,2015,94.36792
 zaf,2017,87.04667
-zmb,1990,64.99826
+zmb,1990,64.99828
 zmb,1999,68.00179
 zmb,2002,69.14922
-zmb,2007,61.42829
+zmb,2007,61.12709
 zmb,2010,83.00767
 zmb,2018,86.74796
 zwe,1982,77.79417
