datapoints/ddf--datapoints--per_sa_allsa_adq_pop_tot--by--geo--time.csv (before)
geo,time,per_sa_allsa_adq_pop_tot
afg,2007,27.62096
alb,2008,5.86384
alb,2012,6.01725
arg,2006,12.67109
arg,2010,10.96218
arg,2011,11.33435
arg,2012,10.47017
arg,2013,11.31358
arg,2014,15.3433
arg,2016,13.03507
arg,2017,9.6271
arg,2018,10.62123
arm,2008,15.15156
arm,2009,16.96725
arm,2010,18.38447
arm,2011,15.53443
arm,2012,18.20594
arm,2013,17.06769
arm,2014,16.98853
arm,2015,15.89235
arm,2016,15.57544
arm,2017,17.35873
arm,2018,18.29854
aze,2015,6.08188
bfa,2003,50.20563
bfa,2014,5.50184
bgd,2005,19.71067
bgd,2010,3.99774
bgd,2016,4.70101
bgr,2007,13.02211
bih,2007,17.14553
bih,2015,13.80217
blr,2008,6.82576
blr,2009,7.47889
blr,2010,7.16078
blr,2012,8.14675
blr,2013,11.09487
blr,2014,12.75644
blr,2015,12.82195
blr,2016,42.15554
blz,2009,8.61616
bol,2006,7.73246
bol,2007,7.50842
bol,2008,10.86815
bol,2009,10.59543
bol,2011,7.99992
bol,2012,7.75809
bol,2014,7.62378
bol,2015,7.24707
bol,2016,6.93267
bol,2017,8.99511
bra,2009,9.42545
bra,2011,8.30442
bra,2012,9.09803
bra,2015,17.26838
bra,2016,19.08354
bra,2017,19.96999
bra,2018,20.4183
btn,2007,2.10345
bwa,2009,9.53291
bwa,2015,21.14709
chl,2006,4.40445
chl,2009,7.19604
chl,2011,7.34198
chl,2013,7.65582
chl,2015,5.37865
chl,2017,8.53974
chn,2013,2.33767
civ,2008,4.54823
civ,2015,14.74204
cmr,2007,18.4085
cmr,2014,2.61399
cod,2012,37.45359
cog,2005,39.78516
col,2010,5.96233
col,2011,5.08934
col,2012,5.16551
col,2014,5.09546
col,2015,7.6753
col,2016,6.99962
col,2017,7.03461
col,2018,6.21577
cpv,2007,7.05143
cri,2008,21.90328
cri,2010,11.95016
cri,2011,11.71817
cri,2012,12.40574
cri,2014,14.03932
cri,2015,14.00538
cri,2016,14.84692
cri,2017,16.22968
cri,2018,16.06847
dji,2012,11.90926
dma,2002,21.01073
dom,2007,5.28536
dom,2008,4.93927
dom,2009,4.96002
dom,2010,4.81174
dom,2011,4.49238
dom,2012,5.24712
dom,2013,5.70444
dom,2014,5.25434
dom,2015,5.17441
dom,2016,5.06381
dom,2017,4.58166
dom,2018,4.33931
ecu,2008,10.50483
ecu,2010,11.42508
ecu,2011,11.6862
ecu,2012,10.41707
ecu,2014,10.75277
ecu,2015,10.98162
ecu,2016,12.56664
ecu,2017,10.95881
ecu,2018,13.11892
egy,2008,3.55509
eth,2015,9.52217
eth,2018,7.40244
fji,2008,14.02242
fji,2013,5.66953
fsm,2000,19.96463
gab,2005,19.58643
geo,2011,29.17888
geo,2016,29.51789
gha,2005,0.704
gha,2016,4.79529
gmb,1998,3.99191
gmb,2015,55.15356
gtm,2006,4.61748
gtm,2011,3.3808
hnd,2008,2.77215
hnd,2009,20.19118
hnd,2010,2.77523
hnd,2011,4.20856
hnd,2013,5.64832
hnd,2015,5.17604
hnd,2016,3.67164
hnd,2017,4.50022
hrv,2008,7.75304
hrv,2010,8.91789
hrv,2011,12.68032
hrv,2014,13.21497
hti,2001,0.56783
hun,2007,13.92856
idn,2015,15.94331
idn,2017,3.16717
idn,2018,3.51801
ind,2011,4.61584
irq,2006,2.28644
irq,2012,2.75312
jam,2002,0.12796
jam,2010,4.4603
jam,2017,3.17045
jor,2006,6.67528
jor,2010,3.98174
kaz,2007,3.25141
kaz,2010,6.29028
kaz,2014,35.73579
kaz,2015,12.59617
kaz,2017,12.46838
ken,2005,8.00906
ken,2015,5.98836
kgz,2006,9.20679
kgz,2011,8.41048
kgz,2012,10.00069
kgz,2013,11.15278
kir,2006,5.61756
kos,2006,33.97703
kos,2011,25.04892
kos,2012,13.32816
kos,2013,12.98987
lbr,2014,5.39965
lbr,2016,2.93696
lka,2006,4.01066
lka,2009,3.40052
lka,2012,3.65134
lka,2016,5.77463
lso,2014,105.64684
lso,2017,10.79014
ltu,2008,6.49628
lva,2008,8.02625
lva,2009,7.08061
mda,2010,8.7103
mda,2012,8.80008
mda,2013,9.04455
mda,2018,13.23812
mdv,2004,7.38786
mdv,2009,24.72657
mdv,2016,8.17934
mex,2008,18.48683
mex,2010,17.89096
mex,2012,10.20596
mex,2014,13.8994
mex,2016,11.51938
mex,2018,10.36547
mmr,2017,3.53636
mne,2011,28.44196
mne,2012,29.59737
mne,2013,31.13417
mne,2014,22.08788
mng,2007,6.28946
mng,2009,6.82054
mng,2010,5.93264
mng,2011,10.98218
mng,2012,11.06521
mng,2014,4.46391
mng,2016,4.81144
mrt,2008,44.12207
mus,2006,24.89508
mus,2012,28.76327
mus,2017,28.21854
mwi,2004,3.02203
mwi,2010,1.80882
mwi,2013,1.02663
mwi,2016,3.0118
mys,2008,1.74579
mys,2012,0.75508
mys,2014,2.16303
mys,2016,3.03563
nam,2015,12.03303
ner,2014,1.63389
nga,2010,2.64931
nga,2012,0.62701
nga,2015,2.18968
nga,2018,1.98131
nic,2009,4.41829
npl,2010,2.51212
pak,2007,17.92442
pak,2009,12.00283
pak,2013,7.90893
pak,2015,5.7023
pak,2018,5.25757
pan,2008,2.72466
pan,2009,6.03278
pan,2010,7.65543
pan,2011,7.56029
pan,2012,6.93184
pan,2013,6.56958
pan,2014,6.77707
pan,2015,8.08249
pan,2016,8.18494
pan,2017,7.90596
pan,2018,7.18295
per,2008,12.8112
per,2009,11.02936
per,2010,10.10821
per,2011,10.46263
per,2012,9.80226
per,2013,8.53908
per,2014,7.98997
per,2015,11.01473
per,2016,10.43741
per,2017,10.70061
phl,2013,11.64435
phl,2015,5.4278
plw,2006,10.46991
png,2009,0.04472
pol,2005,9.94079
pol,2006,9.94303
pol,2007,9.6764
pol,2008,8.76774
pol,2009,8.61497
pol,2010,9.80172
pol,2011,9.71732
pol,2012,10.24363
pol,2015,13.12378
pry,2008,17.54836
pry,2009,13.45018
pry,2010,10.74695
pry,2011,13.45405
pry,2012,4.68802
pry,2013,15.1114
pry,2014,13.95964
pry,2015,14.31485
pry,2016,14.33435
pry,2017,14.25287
pry,2018,13.42933
pse,2009,20.66953
pse,2016,4.10166
rou,2008,8.25001
rou,2011,11.61424
rou,2012,10.90996
rou,2016,10.72163
rus,2014,8.79336
rus,2015,6.88702
rus,2016,6.80166
rus,2017,6.83327
rwa,2005,3.84208
rwa,2010,2.13071
rwa,2013,4.59176
sdn,2009,1.05139
sen,2011,7.2174
slb,2005,13.03382
slv,2008,6.00807
slv,2009,5.98185
slv,2010,6.14239
slv,2011,6.67601
slv,2012,5.87614
slv,2014,7.3925
srb,2007,12.57766
srb,2010,16.63675
srb,2013,19.0046
srb,2015,22.18253
ssd,2009,1.525
svk,2009,4.36871
swz,2009,15.69536
swz,2016,6.46185
tcd,2011,10.48476
tha,2006,0.17149
tha,2009,3.15199
tha,2011,6.83516
tha,2013,6.22024
tha,2017,6.63247
tjk,2011,2.42534
tls,2007,9.81442
tls,2011,2.05917
tun,2010,3.80321
tur,2004,2.67525
tur,2005,1.46049
tur,2006,1.64657
tur,2007,1.74305
tur,2008,1.91189
tur,2009,6.367
tur,2010,7.76441
tur,2011,7.42128
tur,2012,7.65151
tur,2013,5.97906
tur,2014,5.77356
tur,2015,6.70418
tur,2016,6.5068
tur,2018,6.57899
tza,2008,22.01699
tza,2010,15.8279
tza,2012,9.38544
tza,2014,3.6901
uga,2009,6.25017
uga,2012,9.45785
uga,2016,11.76473
ukr,2006,7.2272
ukr,2011,9.47983
ukr,2012,10.65697
ukr,2013,11.75627
ukr,2015,10.97975
ukr,2016,11.04607
ury,2008,7.77069
ury,2012,2.74357
ury,2015,4.28841
ury,2016,4.45967
ury,2017,3.01266
ury,2018,4.56522
uzb,2018,16.38927
vnm,2006,14.11854
vnm,2010,9.01395
vnm,2012,2.48918
vnm,2014,2.88902
yem,2005,3.27343
zaf,2005,34.36258
zaf,2010,23.86702
zaf,2014,29.37656
zmb,2015,2.4233
zwe,2017,81.99115
zwe,2019,26.52478

datapoints/ddf--datapoints--per_sa_allsa_adq_pop_tot--by--geo--time.csv (after)
geo,time,per_sa_allsa_adq_pop_tot
afg,2007,27.62096
ago,2018,4.06619
alb,2008,5.86384
alb,2012,6.01725
arg,2006,12.67109
arg,2010,10.96218
arg,2011,11.33435
arg,2012,10.47017
arg,2013,11.31358
arg,2014,15.3433
arg,2016,13.03507
arg,2017,9.6271
arg,2018,10.57188
arg,2019,12.61303
arm,2008,15.15156
arm,2009,16.96725
arm,2010,18.38447
arm,2011,15.53443
arm,2012,18.20594
arm,2013,17.06769
arm,2014,16.98853
arm,2015,15.89235
arm,2016,15.57544
arm,2017,17.35873
arm,2018,18.29854
aze,2015,6.08188
bfa,2003,50.20563
bfa,2014,5.50184
bfa,2018,5.01635
bgd,2005,19.71067
bgd,2010,3.99774
bgd,2016,4.70101
bgr,2007,13.02211
bih,2007,17.14553
bih,2015,13.80217
blr,2008,6.82576
blr,2009,7.47889
blr,2010,7.16078
blr,2012,8.14675
blr,2013,11.09487
blr,2014,12.75644
blr,2015,12.82195
blr,2016,42.15554
blr,2017,13.80611
blr,2018,13.5391
blr,2019,13.99784
blz,2009,8.61616
bol,2006,7.73246
bol,2007,7.50842
bol,2008,10.86815
bol,2009,10.59543
bol,2011,7.99992
bol,2012,7.75809
bol,2014,7.62378
bol,2015,7.24707
bol,2016,6.93267
bol,2017,8.99511
bra,2009,9.42545
bra,2011,8.30442
bra,2012,9.09803
bra,2015,17.26838
bra,2016,19.08354
bra,2017,19.96999
bra,2018,20.4183
bra,2019,21.05441
btn,2007,2.10345
bwa,2009,9.53291
bwa,2015,21.14709
chl,2006,4.40445
chl,2009,7.19604
chl,2011,7.34198
chl,2013,7.65582
chl,2015,5.37865
chl,2017,8.53974
chn,2013,2.33767
civ,2008,4.54823
civ,2015,14.74204
cmr,2007,18.4085
cmr,2014,2.61399
cod,2012,37.45359
cog,2005,39.78516
col,2010,5.96233
col,2011,5.08934
col,2012,5.16551
col,2014,5.09546
col,2015,7.6753
col,2016,6.99962
col,2017,7.03461
col,2018,6.93075
col,2019,6.84314
cpv,2007,7.05143
cri,2008,21.90328
cri,2010,11.95016
cri,2011,11.71817
cri,2012,12.40574
cri,2014,14.03932
cri,2015,14.00538
cri,2016,14.84692
cri,2017,16.22968
cri,2018,16.00859
cri,2019,14.29528
dji,2012,11.90926
dma,2002,21.01073
dom,2007,5.28536
dom,2008,4.93927
dom,2009,4.96002
dom,2010,4.81174
dom,2011,4.49238
dom,2012,5.24712
dom,2013,5.70444
dom,2014,5.25434
dom,2015,5.17441
dom,2016,5.06381
dom,2017,4.58166
dom,2018,4.33931
dom,2019,4.1298
ecu,2008,10.50483
ecu,2010,11.42508
ecu,2011,11.6862
ecu,2012,10.41707
ecu,2014,10.75277
ecu,2015,10.98162
ecu,2016,12.56664
ecu,2017,10.95881
ecu,2018,13.11892
ecu,2019,15.85245
egy,2008,3.55509
eth,2015,9.52217
eth,2018,7.40244
fji,2008,14.02242
fji,2013,5.66953
fsm,2000,19.96463
gab,2005,19.58643
gab,2017,4.02446
geo,2011,29.17888
geo,2016,37.64054
geo,2018,34.06253
gha,2005,0.704
gha,2016,4.79529
gmb,1998,3.99191
gmb,2015,55.15356
gtm,2006,4.61748
gtm,2011,3.3808
hnd,2008,2.77215
hnd,2009,20.19118
hnd,2010,2.77523
hnd,2011,4.20856
hnd,2013,5.64832
hnd,2015,5.17604
hnd,2016,3.67164
hnd,2017,4.50022
hrv,2008,7.75304
hrv,2010,8.91789
hrv,2011,12.68032
hrv,2014,13.21497
hti,2001,0.56783
hun,2007,13.92856
idn,2015,15.94331
idn,2017,3.16717
idn,2018,3.51801
idn,2019,4.27414
ind,2011,4.61584
irq,2006,2.28644
irq,2012,2.75312
jam,2002,0.12796
jam,2010,4.4603
jam,2017,3.17045
jor,2006,6.67528
jor,2010,3.98174
kaz,2007,3.25141
kaz,2010,6.29028
kaz,2014,35.73579
kaz,2015,12.59617
kaz,2017,12.46838
ken,2005,8.00906
ken,2015,5.98836
kgz,2006,9.20679
kgz,2011,8.41048
kgz,2012,10.00069
kgz,2013,11.15278
kir,2006,5.61756
kos,2006,33.97703
kos,2011,25.04892
kos,2012,13.32816
kos,2013,12.98987
lbr,2014,5.39965
lbr,2016,2.93696
lka,2006,4.01066
lka,2009,3.40052
lka,2012,3.65134
lka,2016,5.77463
lso,2017,10.79014
ltu,2008,6.49628
lva,2008,8.02625
lva,2009,7.08061
mda,2010,8.7103
mda,2012,8.80008
mda,2013,9.04455
mda,2018,13.23812
mdv,2004,7.38786
mdv,2009,24.72657
mdv,2016,8.17934
mex,2008,18.48683
mex,2010,17.89096
mex,2012,10.20596
mex,2014,13.8994
mex,2016,11.51938
mex,2018,10.36547
mmr,2017,3.53636
mne,2011,28.44196
mne,2012,29.59737
mne,2013,31.13417
mne,2014,22.08788
mng,2007,6.28946
mng,2009,6.82054
mng,2010,5.93264
mng,2011,10.98218
mng,2012,11.06521
mng,2014,4.46391
mng,2016,4.81144
mrt,2008,44.12207
mus,2006,24.89508
mus,2012,28.76327
mus,2017,28.21854
mwi,2004,3.02203
mwi,2010,1.80882
mwi,2013,1.02663
mwi,2016,3.0118
mys,2008,1.74579
mys,2012,0.75508
mys,2014,2.16303
mys,2016,3.03563
nam,2015,12.03303
ner,2014,1.63389
nga,2010,2.64931
nga,2012,0.62701
nga,2015,2.18968
nga,2018,1.98131
nic,2009,4.41829
npl,2010,2.51212
pak,2007,17.92442
pak,2009,12.00283
pak,2013,7.90893
pak,2015,5.7023
pak,2018,5.25757
pan,2008,2.72466
pan,2009,6.03278
pan,2010,7.65543
pan,2011,7.56029
pan,2012,6.93184
pan,2013,6.56958
pan,2014,6.77707
pan,2015,8.08249
pan,2016,8.18494
pan,2017,7.90596
pan,2018,7.18295
pan,2019,6.7266
per,2008,12.8112
per,2009,11.02936
per,2010,10.10821
per,2011,10.46263
per,2012,9.80226
per,2013,8.53908
per,2014,7.98997
per,2015,11.01473
per,2016,10.43741
per,2017,10.70061
per,2018,10.25828
per,2019,9.99027
phl,2013,11.64435
phl,2015,5.4278
plw,2006,10.46991
png,2009,0.04472
pol,2005,9.94079
pol,2006,9.94303
pol,2007,9.6764
pol,2008,8.76774
pol,2009,8.61497
pol,2010,9.80172
pol,2011,9.71732
pol,2012,10.24363
pol,2015,13.12378
pry,2008,17.54836
pry,2009,13.45018
pry,2010,10.74695
pry,2011,13.45405
pry,2012,4.68802
pry,2013,15.1114
pry,2014,13.95964
pry,2015,14.31485
pry,2016,14.33435
pry,2017,14.25287
pry,2018,13.42933
pry,2019,12.85405
pse,2009,20.66953
pse,2016,4.10166
rou,2008,8.25001
rou,2011,11.61424
rou,2012,10.90996
rou,2016,10.72163
rus,2014,8.79336
rus,2015,6.88702
rus,2016,6.80166
rus,2017,6.83327
rwa,2005,3.84208
rwa,2010,2.13071
rwa,2013,4.59176
sdn,2009,1.05139
sen,2011,7.2174
slb,2005,13.03382
sle,2018,2.1801
slv,2008,6.00807
slv,2009,5.98185
slv,2010,6.14239
slv,2011,6.67601
slv,2012,5.87614
slv,2014,7.3925
srb,2007,12.57766
srb,2010,16.63675
srb,2013,19.0046
srb,2015,22.18253
ssd,2009,1.525
svk,2009,4.36871
swz,2009,15.69536
swz,2016,6.46185
tcd,2011,10.48476
tha,2006,0.17149
tha,2009,3.15199
tha,2011,6.83516
tha,2013,6.22024
tha,2017,6.63247
tjk,2011,2.42534
tls,2007,9.81442
tls,2011,2.05917
tun,2010,3.80321
tur,2004,2.67525
tur,2005,1.46049
tur,2006,1.64657
tur,2007,1.74305
tur,2008,1.91189
tur,2009,6.367
tur,2010,7.76441
tur,2011,7.42128
tur,2012,7.65151
tur,2013,5.97906
tur,2014,5.77356
tur,2015,6.70418
tur,2016,6.5068
tur,2018,6.57899
tur,2019,9.53506
tza,2008,22.01699
tza,2010,15.8279
tza,2012,9.38544
tza,2014,3.6901
uga,2009,6.25017
uga,2012,9.45785
uga,2016,11.76473
ukr,2006,7.2272
ukr,2011,9.47983
ukr,2012,10.65697
ukr,2013,11.75627
ukr,2015,10.97975
ukr,2016,11.04607
ukr,2018,9.70028
ury,2008,7.77069
ury,2012,2.74357
ury,2015,4.28841
ury,2016,4.45967
ury,2017,3.01266
ury,2018,4.56522
ury,2019,4.62389
uzb,2018,16.38927
vnm,2006,14.11854
vnm,2010,9.01395
vnm,2012,2.48918
vnm,2014,2.88902
yem,2005,3.27343
zaf,2005,34.36258
zaf,2010,23.86702
zaf,2014,29.62721
zmb,2010,27.58669
zmb,2015,2.4233
zwe,2017,81.99115
zwe,2019,26.52478

datapoints/ddf--datapoints--per_sa_allsa_adq_pop_tot--by--geo--time.csv (diff)
@@ -1,5 +1,6 @@
 geo,time,per_sa_allsa_adq_pop_tot
 afg,2007,27.62096
+ago,2018,4.06619
 alb,2008,5.86384
 alb,2012,6.01725
 arg,2006,12.67109
@@ -10,7 +11,8 @@ arg,2013,11.31358
 arg,2014,15.3433
 arg,2016,13.03507
 arg,2017,9.6271
-arg,2018,10.62123
+arg,2018,10.57188
+arg,2019,12.61303
 arm,2008,15.15156
 arm,2009,16.96725
 arm,2010,18.38447
@@ -25,6 +27,7 @@ arm,2018,18.29854
 aze,2015,6.08188
 bfa,2003,50.20563
 bfa,2014,5.50184
+bfa,2018,5.01635
 bgd,2005,19.71067
 bgd,2010,3.99774
 bgd,2016,4.70101
@@ -39,6 +42,9 @@ blr,2013,11.09487
 blr,2014,12.75644
 blr,2015,12.82195
 blr,2016,42.15554
+blr,2017,13.80611
+blr,2018,13.5391
+blr,2019,13.99784
 blz,2009,8.61616
 bol,2006,7.73246
 bol,2007,7.50842
@@ -57,6 +63,7 @@ bra,2015,17.26838
 bra,2016,19.08354
 bra,2017,19.96999
 bra,2018,20.4183
+bra,2019,21.05441
 btn,2007,2.10345
 bwa,2009,9.53291
 bwa,2015,21.14709
@@ -80,7 +87,8 @@ col,2014,5.09546
 col,2015,7.6753
 col,2016,6.99962
 col,2017,7.03461
-col,2018,6.21577
+col,2018,6.93075
+col,2019,6.84314
 cpv,2007,7.05143
 cri,2008,21.90328
 cri,2010,11.95016
@@ -90,7 +98,8 @@ cri,2014,14.03932
 cri,2015,14.00538
 cri,2016,14.84692
 cri,2017,16.22968
-cri,2018,16.06847
+cri,2018,16.00859
+cri,2019,14.29528
 dji,2012,11.90926
 dma,2002,21.01073
 dom,2007,5.28536
@@ -105,6 +114,7 @@ dom,2015,5.17441
 dom,2016,5.06381
 dom,2017,4.58166
 dom,2018,4.33931
+dom,2019,4.1298
 ecu,2008,10.50483
 ecu,2010,11.42508
 ecu,2011,11.6862
@@ -114,6 +124,7 @@ ecu,2015,10.98162
 ecu,2016,12.56664
 ecu,2017,10.95881
 ecu,2018,13.11892
+ecu,2019,15.85245
 egy,2008,3.55509
 eth,2015,9.52217
 eth,2018,7.40244
@@ -121,8 +132,10 @@ fji,2008,14.02242
 fji,2013,5.66953
 fsm,2000,19.96463
 gab,2005,19.58643
+gab,2017,4.02446
 geo,2011,29.17888
-geo,2016,29.51789
+geo,2016,37.64054
+geo,2018,34.06253
 gha,2005,0.704
 gha,2016,4.79529
 gmb,1998,3.99191
@@ -146,6 +159,7 @@ hun,2007,13.92856
 idn,2015,15.94331
 idn,2017,3.16717
 idn,2018,3.51801
+idn,2019,4.27414
 ind,2011,4.61584
 irq,2006,2.28644
 irq,2012,2.75312
@@ -176,7 +190,6 @@ lka,2006,4.01066
 lka,2009,3.40052
 lka,2012,3.65134
 lka,2016,5.77463
-lso,2014,105.64684
 lso,2017,10.79014
 ltu,2008,6.49628
 lva,2008,8.02625
@@ -242,6 +255,7 @@ pan,2015,8.08249
 pan,2016,8.18494
 pan,2017,7.90596
 pan,2018,7.18295
+pan,2019,6.7266
 per,2008,12.8112
 per,2009,11.02936
 per,2010,10.10821
@@ -252,6 +266,8 @@ per,2014,7.98997
 per,2015,11.01473
 per,2016,10.43741
 per,2017,10.70061
+per,2018,10.25828
+per,2019,9.99027
 phl,2013,11.64435
 phl,2015,5.4278
 plw,2006,10.46991
@@ -276,6 +292,7 @@ pry,2015,14.31485
 pry,2016,14.33435
 pry,2017,14.25287
 pry,2018,13.42933
+pry,2019,12.85405
 pse,2009,20.66953
 pse,2016,4.10166
 rou,2008,8.25001
@@ -292,6 +309,7 @@ rwa,2013,4.59176
 sdn,2009,1.05139
 sen,2011,7.2174
 slb,2005,13.03382
+sle,2018,2.1801
 slv,2008,6.00807
 slv,2009,5.98185
 slv,2010,6.14239
@@ -330,6 +348,7 @@ tur,2014,5.77356
 tur,2015,6.70418
 tur,2016,6.5068
 tur,2018,6.57899
+tur,2019,9.53506
 tza,2008,22.01699
 tza,2010,15.8279
 tza,2012,9.38544
@@ -343,12 +362,14 @@ ukr,2012,10.65697
 ukr,2013,11.75627
 ukr,2015,10.97975
 ukr,2016,11.04607
+ukr,2018,9.70028
 ury,2008,7.77069
 ury,2012,2.74357
 ury,2015,4.28841
 ury,2016,4.45967
 ury,2017,3.01266
 ury,2018,4.56522
+ury,2019,4.62389
 uzb,2018,16.38927
 vnm,2006,14.11854
 vnm,2010,9.01395
@@ -357,7 +378,8 @@ vnm,2014,2.88902
 yem,2005,3.27343
 zaf,2005,34.36258
 zaf,2010,23.86702
-zaf,2014,29.37656
+zaf,2014,29.62721
+zmb,2010,27.58669
 zmb,2015,2.4233
 zwe,2017,81.99115
 zwe,2019,26.52478
