datapoints/ddf--datapoints--sl_tlf_basc_fe_zs--by--geo--time.csv (before)
geo,time,sl_tlf_basc_fe_zs
afg,2017,17.1604
ago,2004,63.1946
ago,2009,45.4667
ago,2011,60.3526
alb,2007,31.7844
alb,2008,42.2117
alb,2009,43.1287
alb,2010,44.2954
alb,2011,49.571
alb,2012,46.2074
alb,2013,39.2022
alb,2014,39.0217
alb,2015,42.3602
alb,2016,44.4635
alb,2017,44.8882
alb,2018,19.97
alb,2019,18.8897
are,2017,46.1016
are,2018,51.4798
arg,2004,40.8747
arg,2005,39.1607
arg,2006,38.7687
arg,2008,36.3487
arg,2009,35.8676
arg,2010,34.8911
arg,2011,34.6575
arg,2012,34.1639
arg,2013,33.4845
arg,2014,33.6853
arg,2017,32.8961
arg,2018,33.8059
arg,2019,34.4097
arm,2007,27.2653
arm,2008,29.4499
arm,2009,23.9203
arm,2010,31.9858
arm,2011,26.5208
arm,2012,24.2053
arm,2013,21.1835
arm,2014,26.3257
arm,2015,33.8178
arm,2016,28.2155
arm,2017,27.3538
arm,2018,21.2147
aus,2009,58.25
aus,2010,56.48
aus,2011,56.89
aus,2012,57.88
aus,2013,44.43
aut,1995,40.6542
aut,1996,38.3832
aut,1997,37.5323
aut,1998,31.2304
aut,1999,30.9755
aut,2000,30.2723
aut,2001,29.524
aut,2002,31.1667
aut,2003,30.9317
aut,2004,28.2508
aut,2005,29.4163
aut,2006,31.1538
aut,2007,33.1639
aut,2008,32.4556
aut,2009,32.1158
aut,2010,31.3329
aut,2011,31.3558
aut,2012,31.2706
aut,2013,30.9699
aut,2014,30.912
aut,2015,30.3072
aut,2016,30.7955
aut,2017,30.2826
aut,2018,30.233
aut,2019,29.6495
bdi,2014,28.4374
bel,1992,27.0363
bel,1993,26.5967
bel,1994,26.6974
bel,1995,26.562
bel,1996,25.9458
bel,1997,25.4867
bel,1998,22.14
bel,1999,23.1693
bel,2000,23.0816
bel,2001,21.2543
bel,2002,21.4332
bel,2003,21.3843
bel,2004,22.1858
bel,2005,24.181
bel,2006,23.7199
bel,2007,24.3174
bel,2008,23.4705
bel,2009,22.6858
bel,2010,24.335
bel,2011,22.8747
bel,2012,22.6913
bel,2013,23.1061
bel,2014,22.5496
bel,2015,21.3903
bel,2016,21.712
bel,2017,20.7555
bel,2018,20.8111
bel,2019,20.4941
ben,2011,72.251
bfa,2014,49.7584
bfa,2018,31.296
bgd,2006,28.5414
bgd,2010,39.4502
bgd,2013,42.2636
bgd,2016,34.86
bgd,2017,38.2214
bgr,2000,21.8328
bgr,2001,21.4065
bgr,2002,21.4434
bgr,2003,20.258
bgr,2004,21.2494
bgr,2005,19.5803
bgr,2006,19.1396
bgr,2007,19.4618
bgr,2008,19.7979
bgr,2009,18.9692
bgr,2010,19.0601
bgr,2011,18.4872
bgr,2012,18.4594
bgr,2013,18.7166
bgr,2014,19.6627
bgr,2015,18.975
bgr,2016,17.5452
bgr,2017,19.2375
bgr,2018,19.2497
bgr,2019,21.2153
bih,2006,50.5549
bih,2007,19.2597
bih,2008,20.4822
bih,2009,20.3091
bih,2010,20.3466
bih,2011,18.9052
bih,2012,19.9491
bih,2013,19.1621
bih,2014,18.7105
bih,2015,17.5346
bih,2016,17.2238
bih,2017,18.4867
bih,2018,14.2371
bih,2019,16.5952
blz,2012,45.26
blz,2013,36.8324
blz,2014,35.7823
blz,2015,34.9427
blz,2016,38.2634
blz,2017,38.3871
bol,2005,48.1185
bol,2006,51.146
bol,2007,50.4709
bol,2008,51.177
bol,2009,53.0459
bol,2011,52.3554
bol,2012,45.0401
bol,2013,50.41
bol,2014,52.6161
bol,2015,45.7865
bol,2016,48.9185
bol,2017,50.7348
bol,2018,57.4359
bra,1995,48.4994
bra,1996,47.104
bra,1997,47.3967
bra,1998,48.2387
bra,1999,49.2441
bra,2001,50.6365
bra,2002,51.9021
bra,2003,51.8491
bra,2004,52.9443
bra,2005,53.4986
bra,2006,53.082
bra,2007,52.2026
bra,2008,51.3271
bra,2009,51.7165
bra,2011,47.412
bra,2012,55.5
bra,2013,54.7914
bra,2014,54.3712
bra,2015,49.6967
bra,2016,35.896
bra,2017,36.1668
bra,2018,35.7254
bra,2019,35.1948
brn,2014,47.7141
brn,2017,41.5744
brn,2018,38.6087
brn,2019,41.0867
btn,2009,49.4
btn,2010,22.63
bwa,2006,62.5216
bwa,2009,57.6544
bwa,2010,52.42
can,1990,48.0773
can,1991,46.8037
can,1992,44.8287
can,1993,43.5423
can,1994,42.9782
can,1995,42.4246
can,1996,40.7768
can,1997,41.5106
can,1998,41.5185
can,1999,41.9229
can,2000,42.8896
can,2001,42.4559
can,2002,43.0931
can,2003,44.1706
can,2004,43.2704
can,2005,41.8076
can,2006,43.6815
can,2007,43.5319
can,2008,43.8952
can,2009,41.188
can,2010,40.8837
can,2011,40.0471
can,2012,38.08
can,2013,38.1764
can,2014,37.8649
can,2015,37.1789
can,2016,36.7663
can,2017,36.6207
can,2018,35.9238
can,2019,36.465
che,1996,50.1412
che,1997,49.3744
che,1998,43.6772
che,1999,42.9089
che,2000,40.2897
che,2001,42.5658
che,2002,41.9929
che,2003,42.4708
che,2004,42.123
che,2005,41.3377
che,2006,41.3379
che,2007,40.7001
che,2008,42.2233
che,2009,43.5855
che,2010,42.5413
che,2011,42.9005
che,2012,41.9794
che,2013,42.1973
che,2014,41.8741
che,2015,42.8819
che,2016,43.2702
che,2017,41.3206
che,2018,42.7546
che,2019,42.4454
chl,1998,29.4495
chl,2000,31.0302
chl,2003,31.3302
chl,2006,32.4269
chl,2009,30.2436
chl,2010,33.8296
chl,2011,35.7043
chl,2012,35.521
chl,2013,35.2648
chl,2014,36.3854
chl,2015,35.7182
chl,2016,35.2926
chl,2017,35.3932
chl,2018,34.7563
chl,2019,33.4725
civ,2012,61.0916
civ,2013,57.2143
civ,2016,39.6353
civ,2017,54.2325
cmr,2007,72.7015
cmr,2014,69.9749
cod,2005,59.1369
cod,2012,68.1389
cog,2005,62.5184
col,2009,39.27
col,2010,46.819
col,2011,47.1785
col,2012,48.8727
col,2013,47.5159
col,2014,47.4243
col,2015,47.6115
col,2016,46.6755
col,2017,46.2513
col,2018,44.9259
col,2019,43.2012
com,2004,25.6846
com,2014,21.5956
cpv,2015,65.4471
cpv,2017,57.8
cpv,2018,51.45
cri,2005,37.5969
cri,2008,39.5861
cri,2009,37.2008
cri,2010,39.24
cri,2011,37.6929
cri,2012,44.1764
cri,2013,43.4796
cri,2014,43.3106
cri,2015,43.1996
cri,2016,37.1926
cri,2017,38.3192
cri,2018,41.1599
cri,2019,43.4794
cub,2009,18.51
cub,2010,16.78
cym,2011,60.97
cym,2012,58.79
cym,2014,53.98
cym,2015,52.29
cyp,2000,29.6577
cyp,2001,39.5201
cyp,2002,39.5249
cyp,2003,39.9727
cyp,2004,41.1159
cyp,2005,36.9748
cyp,2006,36.8518
cyp,2007,35.5673
cyp,2008,35.5684
cyp,2009,37.4028
cyp,2010,40.2462
cyp,2011,37.3695
cyp,2012,34.6584
cyp,2013,33.4281
cyp,2014,33.969
cyp,2015,32.8664
cyp,2016,30.9908
cyp,2017,29.0145
cyp,2018,28.1918
cyp,2019,27.52
cze,1998,23.3352
cze,1999,23.1006
cze,2000,23.1756
cze,2001,22.2213
cze,2002,20.9948
cze,2003,20.4616
cze,2004,20.3931
cze,2005,19.262
cze,2006,19.8513
cze,2007,19.1702
cze,2008,19.0438
cze,2009,19.0372
cze,2010,18.5816
cze,2011,17.5148
cze,2012,17.7103
cze,2013,17.1948
cze,2014,16.69
cze,2015,16.5839
cze,2016,17.3992
cze,2017,17.2008
cze,2018,16.636
cze,2019,18.0366
deu,1992,34.9528
deu,1993,34.9226
deu,1994,33.9523
deu,1995,33.5241
deu,1996,32.6911
deu,1997,32.8904
deu,1999,32.0724
deu,2000,31.7251
deu,2001,28.7166
deu,2002,28.2186
deu,2003,28.0793
deu,2004,26.5655
deu,2005,28.8204
deu,2006,29.8371
deu,2007,29.6262
deu,2008,29.0765
deu,2009,29.058
deu,2010,28.4424
deu,2011,30.4446
deu,2012,30.4297
deu,2013,30.7858
deu,2014,28.5527
deu,2015,28.7637
deu,2016,29.4013
deu,2017,30.0654
deu,2018,30.0814
deu,2019,30.6962
dnk,1992,52.132
dnk,1993,47.5986
dnk,1994,43.5306
dnk,1995,42.7016
dnk,1996,45.5103
dnk,1997,44.7708
dnk,1998,35.307
dnk,1999,57.6483
dnk,2000,42.257
dnk,2001,38.6395
dnk,2002,37.5744
dnk,2003,42.2922
dnk,2004,43.2204
dnk,2005,39.9553
dnk,2006,41.3418
dnk,2007,45.2456
dnk,2008,43.6019
dnk,2009,42.9683
dnk,2010,40.0926
dnk,2011,38.4852
dnk,2012,37.0432
dnk,2013,35.4486
dnk,2014,34.3678
dnk,2015,33.1482
dnk,2016,34.9882
dnk,2017,33.6057
dnk,2018,33.0938
dnk,2019,33.3927
dom,2000,38.2021
dom,2001,35.3646
dom,2002,37.2126
dom,2003,34.709
dom,2004,34.7605
dom,2005,34.8625
dom,2006,34.9277
dom,2007,36.0482
dom,2008,35.5457
dom,2009,33.3726
dom,2010,35.7243
dom,2011,37.4324
dom,2012,37.3288
dom,2013,37.6212
dom,2014,38.081
dom,2015,41.1185
dom,2016,41.5216
dom,2017,40.7105
dom,2018,42.1864
dom,2019,44.2367
ecu,2000,42.7409
ecu,2001,52.7947
ecu,2003,45.6694
ecu,2004,49.452
ecu,2005,48.3963
ecu,2006,49.4452
ecu,2007,46.1839
ecu,2008,46.3058
ecu,2009,43.1081
ecu,2010,41.7398
ecu,2011,39.9094
ecu,2012,40.6607
ecu,2013,41.4961
ecu,2014,40.9738
ecu,2015,45.6532
ecu,2016,49.1837
ecu,2017,50.3483
ecu,2018,48.8887
ecu,2019,48.3312
egy,2008,4.1813
egy,2009,5.9363
egy,2010,5.1482
egy,2011,4.9354
egy,2012,5.2453
egy,2013,6.0386
egy,2014,5.9368
egy,2015,11.5118
egy,2016,10.5763
egy,2017,9.828
egy,2018,5.6
esp,1992,31.1908
esp,1993,31.1062
esp,1994,32.0088
esp,1995,31.8785
esp,1996,31.7424
esp,1997,32.0714
esp,1998,28.8054
esp,1999,28.6233
esp,2000,29.346
esp,2001,29.6103
esp,2002,29.0676
esp,2003,31.7806
esp,2004,31.8896
esp,2005,31.9374
esp,2006,33.0716
esp,2007,34.1018
esp,2008,35.6194
esp,2009,36.3932
esp,2010,36.9869
esp,2011,37.3152
esp,2012,37.551
esp,2013,37.3556
esp,2014,41.7435
esp,2015,41.1635
esp,2016,40.263
esp,2017,39.4179
esp,2018,38.6699
esp,2019,38.1502
est,1997,21.7888
est,1998,22.3975
est,1999,22.5349
est,2000,23.9281
est,2001,23.3295
est,2002,22.6865
est,2003,22.9596
est,2004,24.4841
est,2005,23.7396
est,2006,22.6465
est,2007,22.4448
est,2008,26.0295
est,2009,24.9529
est,2010,24.4009
est,2011,26.9424
est,2012,25.8535
est,2013,26.7356
est,2014,28.9295
est,2015,30.8897
est,2016,31.9461
est,2017,33.5798
est,2018,36.3464
est,2019,34.0848
eth,1999,48.2343
eth,2005,64.6546
eth,2013,69.4694
fin,1995,40.9722
fin,1996,39.2645
fin,1997,37.4357
fin,1998,39.9441
fin,1999,50.0677
fin,2000,48.3816
fin,2001,32.9165
fin,2002,32.9956
fin,2003,32.0925
fin,2004,30.4845
fin,2005,27.6018
fin,2006,27.5806
fin,2007,27.4051
fin,2008,26.9082
fin,2009,25.7856
fin,2010,24.5719
fin,2011,23.9037
fin,2012,24.0196
fin,2013,23.0334
fin,2014,21.6188
fin,2015,20.8847
fin,2016,20.4588
fin,2017,20.4517
fin,2018,19.991
fin,2019,20.006
fji,2005,30.9149
fji,2011,41.4749
fji,2016,28.665
fra,1993,37.9005
fra,1994,37.8484
fra,1995,37.5549
fra,1996,38.2996
fra,1997,37.6065
fra,1998,31.442
fra,1999,31.3374
fra,2000,30.8255
fra,2001,30.5183
fra,2002,30.1804
fra,2003,31.1849
fra,2004,31.0289
fra,2005,30.809
fra,2006,30.7603
fra,2007,30.2282
fra,2008,29.1733
fra,2009,29.1963
fra,2010,29.4951
fra,2011,29.3187
fra,2012,28.73
fra,2013,27.3276
fra,2014,26.1284
fra,2015,25.0464
fra,2016,24.2188
fra,2017,24.2304
fra,2018,23.4405
fra,2019,22.4351
fsm,2014,42.3372
gbr,1992,63.6212
gbr,1993,63.1277
gbr,1994,62.3553
gbr,1995,62.1666
gbr,1996,62.5169
gbr,1997,62.3788
gbr,1999,63.3792
gbr,2000,63.4683
gbr,2001,63.3706
gbr,2002,63.2411
gbr,2003,62.634
gbr,2004,62.4934
gbr,2005,62.0625
gbr,2006,61.6465
gbr,2007,61.1732
gbr,2008,48.2726
gbr,2009,48.4571
gbr,2010,46.9079
gbr,2011,49.8529
gbr,2012,46.7978
gbr,2013,46.6716
gbr,2014,47.7946
gbr,2015,47.5825
gbr,2016,49.2743
gbr,2017,50.6216
gbr,2018,51.59
gbr,2019,51.7632
geo,2009,51.4588
geo,2010,53.1007
geo,2011,28.7671
geo,2012,27.8019
geo,2013,30.4142
geo,2014,30.8788
geo,2015,29.671
geo,2016,25.9544
geo,2017,38.4184
geo,2018,31.0793
gha,2006,64.5985
gha,2013,72.9877
gha,2015,65.5012
gha,2017,61.1065
gin,2002,31.526
gmb,2012,40.6848
gmb,2018,21.8987
grc,1992,29.8303
grc,1993,29.3904
grc,1994,29.3992
grc,1995,29.0282
grc,1996,29.8919
grc,1997,29.1508
grc,1998,26.7127
grc,1999,26.6724
grc,2000,26.1115
grc,2001,25.2065
grc,2002,25.2489
grc,2003,26.9628
grc,2004,25.6661
grc,2005,25.4439
grc,2006,25.3634
grc,2007,25.1959
grc,2008,27.0658
grc,2009,28.0796
grc,2010,27.8364
grc,2011,26.8236
grc,2012,25.9235
grc,2013,25.6241
grc,2014,25.3498
grc,2015,24.6777
grc,2016,24.0405
grc,2017,23.2378
grc,2018,22.4596
grc,2019,21.4126
gtm,2003,48.5358
gtm,2004,50.4992
gtm,2006,47.6827
gtm,2010,39.7151
gtm,2011,45.2503
gtm,2012,49.6906
gtm,2013,38.449
gtm,2014,40.3466
gtm,2015,38.2734
gtm,2016,40.2522
gtm,2017,39.0713
guy,2018,36.4218
hkg,2009,39.87
hkg,2010,38.16
hkg,2011,38.77
hkg,2012,38.59
hkg,2013,39.45
hkg,2014,39.06
hkg,2015,38.17
hkg,2016,37.99
hnd,2005,41.6027
hnd,2006,37.4936
hnd,2007,36.6627
hnd,2008,37.7827
hnd,2009,39.0631
hnd,2010,40.2748
hnd,2011,37.9617
hnd,2012,35.3406
hnd,2013,41.2309
hnd,2014,43.8751
hnd,2015,42.0362
hnd,2016,44.4155
hnd,2017,44.8625
hnd,2018,47.8937
hrv,2002,24.4889
hrv,2003,24.5918
hrv,2004,23.0375
hrv,2005,22.5849
hrv,2006,20.9769
hrv,2007,22.3027
hrv,2008,22.4214
hrv,2009,22.9161
hrv,2010,22.8456
hrv,2011,22.343
hrv,2012,19.7197
hrv,2013,17.8895
hrv,2014,17.9495
hrv,2015,18.0455
hrv,2016,15.5975
hrv,2017,13.6948
hrv,2018,13.0303
hrv,2019,12.9733
hti,2012,43.4548
hun,1997,22.4684
hun,1998,22.0126
hun,1999,21.0245
hun,2000,21.2021
hun,2001,21.1834
hun,2002,21.3861
hun,2003,20.9207
hun,2004,20.44
hun,2005,21.0502
hun,2006,21.1522
hun,2007,20.6987
hun,2008,21.123
hun,2009,21.2045
hun,2010,22.2611
hun,2011,22.2653
hun,2012,22.3779
hun,2013,22.9611
hun,2014,18.8627
hun,2015,19.9849
hun,2016,20.7807
hun,2017,21.7425
hun,2018,21.3737
hun,2019,21.2355
idn,1990,44.4684
idn,1991,45.0146
idn,1992,45.335
idn,1993,44.3373
idn,1994,46.4451
idn,1996,45.7405
idn,1997,44.3303
idn,1998,48.2241
idn,1999,46.7332
idn,2000,48.4899
idn,2001,48.8326
idn,2002,44.2491
idn,2003,46.7778
idn,2004,45.6866
idn,2005,42.2299
idn,2006,42.4763
idn,2007,47.446
idn,2008,47.3739
idn,2009,48.2082
idn,2010,47.9032
idn,2011,47.2565
idn,2012,46.294
idn,2013,45.4289
idn,2014,45.0159
idn,2015,44.9295
idn,2016,44.9111
idn,2017,46.1764
idn,2018,47.6333
idn,2019,48.0662
ind,1994,17.9404
ind,2000,19.5118
ind,2005,22.7122
ind,2010,20.6153
ind,2012,18.0182
ind,2018,16.399
irl,1992,24.4648
irl,1993,24.9468
irl,1994,25.0865
irl,1995,25.6536
irl,1996,26.1355
irl,1997,26.8878
irl,1999,33.8384
irl,2000,30.7662
irl,2001,34.0867
irl,2002,25.8225
irl,2003,25.5838
irl,2004,24.9906
irl,2005,26.5097
irl,2006,26.4925
irl,2007,29.2977
irl,2008,28.4404
irl,2009,26.18
irl,2010,25.1225
irl,2011,24.9166
irl,2012,24.0088
irl,2013,23.5263
irl,2014,20.5161
irl,2015,20.359
irl,2016,20.0981
irl,2017,19.0877
irl,2018,18.9403
irl,2019,20.2023
irn,2016,10.82
irq,2007,6.8923
irq,2012,6.6612
isl,1999,73.7356
isl,2000,76.3979
isl,2001,74.3477
isl,2002,73.9002
isl,2003,74.1137
isl,2004,70.8288
isl,2005,71.0414
isl,2006,72.9205
isl,2007,71.9726
isl,2008,71.8752
isl,2009,69.1854
isl,2010,69.1459
isl,2011,65.436
isl,2012,66.1364
isl,2013,67.0347
isl,2014,66.3751
isl,2015,66.582
isl,2016,67.8541
isl,2017,64.9373
isl,2018,62.7041
isl,2019,60.7018
isr,2009,17.25
isr,2010,17.85
isr,2011,17.26
isr,2012,21.6413
isr,2013,21.5465
isr,2014,21.3303
isr,2015,20.6107
isr,2016,21.0905
isr,2017,20.809
ita,1992,28.0276
ita,1993,27.2501
ita,1994,26.4429
ita,1995,26.0781
ita,1996,25.9215
ita,1997,25.8232
ita,1998,25.2607
ita,1999,24.978
ita,2000,24.1687
ita,2001,25.1858
ita,2002,25.3236
ita,2003,24.8571
ita,2004,26.2052
ita,2005,24.7949
ita,2006,24.1722
ita,2007,23.6106
ita,2008,23.591
ita,2009,22.745
ita,2010,22.1853
ita,2011,22.0729
ita,2012,23.1232
ita,2013,22.9476
ita,2014,22.8042
ita,2015,22.2914
ita,2016,22.6339
ita,2017,22.6815
ita,2018,22.5986
ita,2019,22.3821
ken,1999,70.2056
ken,2006,52.8731
ken,2016,77.593
kgz,2011,19.98
kgz,2012,19.14
kgz,2013,19.71
khm,2000,78.0874
khm,2001,83.4813
khm,2007,73.0034
khm,2009,76.4657
khm,2010,80.0261
khm,2011,82.576
khm,2012,75.893
khm,2013,73.2113
khm,2014,74.6236
khm,2015,75.1063
khm,2016,76.3559
khm,2017,74.0552
kir,2015,29.4782
kor,2015,43.4064
kor,2016,42.4396
kor,2017,42.0455
kor,2018,41.2201
kor,2019,42.0279
kos,2012,6.0228
kos,2014,7.2
kos,2015,5.24
kos,2016,8.27
kos,2019,5.1015
lao,2010,91.1383
lao,2017,39.9669
lbr,2010,43.0978
lbr,2012,92.1952
lbr,2014,78.5503
lbr,2015,78.5503
lbr,2016,76.0873
lca,2017,79.0118
lca,2018,80.6737
lca,2019,80.8277
lka,2010,31.614
lka,2011,31.3095
lka,2012,29.12
lka,2013,32.2339
lka,2014,31.5416
lka,2015,32.5499
lka,2016,32.0147
lka,2017,32.7968
ltu,1998,17.9203
ltu,1999,17.6315
ltu,2000,16.4891
ltu,2001,15.2162
ltu,2002,13.5068
ltu,2003,15.6219
ltu,2004,12.563
ltu,2005,11.6508
ltu,2006,11.8595
ltu,2007,11.3881
ltu,2008,9.4419
ltu,2009,10.7167
ltu,2010,9.5446
ltu,2011,9.1712
ltu,2012,9.0792
ltu,2013,8.8759
ltu,2014,10.4398
ltu,2015,9.8047
ltu,2016,8.8379
ltu,2017,8.8753
ltu,2018,10.2823
ltu,2019,11.1019
lux,1992,36.8914
lux,1993,30.7978
lux,1994,33.5129
lux,1995,31.8533
lux,1996,30.8738
lux,1997,31.9377
lux,1999,27.2795
lux,2000,29.9663
lux,2001,29.9774
lux,2002,30.3863
lux,2003,29.3154
lux,2004,28.0095
lux,2005,27.5687
lux,2006,29.6003
lux,2007,31.391
lux,2008,28.9912
lux,2009,30.924
lux,2010,29.9319
lux,2011,30.6658
lux,2012,30.9922
lux,2013,30.3607
lux,2014,28.8762
lux,2015,33.5986
lux,2016,29.4604
lux,2017,30.008
lux,2018,30.9587
lux,2019,30.9816
lva,1998,18.9112
lva,1999,17.906
lva,2000,17.1259
lva,2001,23.9935
lva,2002,23.8928
lva,2003,25.611
lva,2004,24.8486
lva,2005,22.772
lva,2006,23.893
lva,2007,25.1939
lva,2008,25.4167
lva,2009,26.3104
lva,2010,24.9379
lva,2011,23.8218
lva,2012,25.508
lva,2013,25.1384
lva,2014,24.4106
lva,2015,25.4093
lva,2016,27.8333
lva,2017,27.9954
lva,2018,27.9548
lva,2019,28.3939
mac,2009,62.84
mac,2010,62.37
mac,2011,63.19
mac,2012,61.21
mac,2013,60.5
mac,2015,60.04
mac,2016,59.3
mar,2011,19.52
mar,2012,18.67
mda,2010,29.9233
mda,2011,30.9285
mda,2012,28.9923
mda,2013,31.4427
mda,2014,31.9508
mda,2015,34.826
mda,2016,34.0147
mda,2017,33.312
mda,2018,20.2306
mda,2019,28.9287
mdg,2012,94.3082
mdg,2015,87.1082
mdv,2009,31.8161
mdv,2016,38.6873
mex,2002,37.7845
mex,2003,38.1598
mex,2004,39.1962
mex,2005,37.8304
mex,2006,38.8694
mex,2007,39.0185
mex,2008,38.9143
mex,2009,38.874
mex,2010,38.4759
mex,2011,38.941
mex,2012,39.9052
mex,2013,39.9613
mex,2014,38.889
mex,2015,39.3418
mex,2016,39.2219
mex,2017,38.6376
mex,2018,38.5948
mex,2019,40.127
mkd,2006,24.0374
mkd,2007,23.6249
mkd,2008,24.7544
mkd,2009,23.3537
mkd,2010,22.7679
mkd,2011,22.2402
mkd,2012,20.646
mkd,2013,22.0797
mkd,2014,22.1
mkd,2015,21.5077
mkd,2016,17.9189
mkd,2017,18.1224
mkd,2018,18.3548
mkd,2019,20.3591
mli,2013,72.4519
mli,2014,35.3423
mli,2015,45.3371
mli,2016,33.2716
mli,2017,41.1551
mli,2018,35.9746
mlt,2000,23.0255
mlt,2001,23.5232
mlt,2002,25.2185
mlt,2003,24.7425
mlt,2004,20.8325
mlt,2005,21.0608
mlt,2006,21.5363
mlt,2007,22.2922
mlt,2008,23.5876
mlt,2009,22.0802
mlt,2010,21.6712
mlt,2011,21.2978
mlt,2012,23.5027
mlt,2013,24.0985
mlt,2014,24.7465
mlt,2015,24.3209
mlt,2016,25.8522
mlt,2017,25.3042
mlt,2018,27.8689
mlt,2019,32.1091
mmr,2015,51.6924
mmr,2017,51.9622
mmr,2018,51.9352
mmr,2019,48.5439
mne,2011,10.1135
mne,2012,12.4496
mne,2013,11.4198
mne,2014,12.7203
mne,2015,16.6193
mne,2016,17.1482
mne,2017,17.2659
mne,2018,17.8594
mne,2019,17.9071
mng,2008,48.165
mng,2009,48.2107
mng,2010,46.7459
mng,2011,45.5651
mng,2012,51.3923
mng,2013,46.2335
mng,2014,43.8276
mng,2015,43.3165
mng,2016,42.9643
mng,2017,41.9651
mng,2018,40.5665
mng,2019,38.8787
moz,2015,63.9567
mrt,2012,22.3344
mrt,2017,24.8644
mus,2001,33.9729
mus,2002,34.9551
mus,2003,38.5567
mus,2004,35.8803
mus,2005,37.5242
mus,2006,38.0121
mus,2007,35.5883
mus,2008,37.353
mus,2009,37.0463
mus,2010,39.0605
mus,2012,36.7955
mus,2013,37.6867
mus,2014,37.3041
mus,2015,37.6264
mus,2016,36.1336
mus,2017,35.3329
mus,2018,35.4565
mwi,2005,77.5086
mwi,2013,68.7155
mwi,2017,50.3476
mys,2011,39.33
mys,2012,42.27
mys,2013,46.28
mys,2014,46.91
mys,2015,46.73
mys,2016,47.5
nam,2012,55.0181
nam,2013,60.3757
nam,2014,58.0489
nam,2016,55.3376
nam,2018,47.1737
ner,2011,57.3044
ner,2014,51.0958
ner,2017,17.8962
nga,2016,62.0192
nga,2019,35.9659
nic,2012,65.7009
nic,2014,45.5654
nld,1996,36.6826
nld,1997,37.9703
nld,1998,34.008
nld,1999,34.8393
nld,2000,35.3884
nld,2001,36.4339
nld,2002,37.6462
nld,2003,38.2711
nld,2004,38.151
nld,2005,36.4923
nld,2006,35.5688
nld,2007,36.4498
nld,2008,37.5173
nld,2009,37.7855
nld,2010,37.6147
nld,2011,38.2911
nld,2012,37.9434
nld,2013,37.2991
nld,2014,35.9572
nld,2015,35.8714
nld,2016,35.4336
nld,2017,34.686
nld,2018,34.6341
nld,2019,35.1328
nor,1996,42.5721
nor,1997,42.3453
nor,1998,44.2982
nor,1999,45.3698
nor,2000,44.5145
nor,2001,43.0832
nor,2002,45.614
nor,2003,44.0474
nor,2004,42.623
nor,2005,41.1155
nor,2006,51.5706
nor,2007,52.0992
nor,2008,52.8807
nor,2009,53.4453
nor,2010,52.0234
nor,2011,51.9624
nor,2012,51.9688
nor,2013,50.7529
nor,2014,46.0138
nor,2015,46.5541
nor,2016,46.0353
nor,2017,45.0976
nor,2018,44.2397
nor,2019,44.9729
npl,2008,80.7114
npl,2017,25.674
nru,2013,54.8132
pak,2006,12.9628
pak,2007,12.5035
pak,2008,11.1579
pak,2009,12.1648
pak,2010,14.0528
pak,2011,13.7429
pak,2013,15.0975
pak,2014,14.7527
pak,2015,14.9194
pak,2018,14.9106
pan,2010,34.7211
pan,2011,32.0725
pan,2012,34.8919
pan,2013,34.7326
pan,2014,35.7237
pan,2015,36.3086
pan,2016,37.0553
pan,2017,36.2424
pan,2018,37.954
pan,2019,40.6488
per,2002,56.2318
per,2003,60.9204
per,2004,60.7393
per,2005,60.3327
per,2006,63.3679
per,2007,65.4625
per,2008,66.2102
per,2009,66.4194
per,2010,67.9333
per,2011,66.4241
per,2012,66.9845
per,2013,65.7951
per,2014,65.1995
per,2015,64.1328
per,2016,65.8179
per,2017,66.4137
per,2018,65.7571
per,2019,65.8966
phl,2009,46.44
phl,2010,46.56
phl,2011,47.39
phl,2012,47.49
phl,2014,47.48
phl,2015,46.41
phl,2016,45.53
plw,2000,28.5294
plw,2014,18.3281
png,2010,45.5112
pol,1997,28.9738
pol,1998,23.6605
pol,1999,21.8335
pol,2000,21.504
pol,2001,22.0262
pol,2002,20.1174
pol,2003,19.8087
pol,2004,19.1386
pol,2005,18.075
pol,2006,16.138
pol,2007,15.4028
pol,2008,14.6969
pol,2009,14.2982
pol,2010,14.1171
pol,2011,14.1032
pol,2012,13.5862
pol,2013,12.6518
pol,2014,12.166
pol,2015,11.8697
pol,2016,10.9403
pol,2017,10.9362
pol,2018,10.5323
pol,2019,10.2068
prt,1992,49.0508
prt,1993,48.7525
prt,1994,48.5162
prt,1995,49.097
prt,1996,49.0342
prt,1997,49.6853
prt,1998,48.2334
prt,1999,48.0567
prt,2000,48.4097
prt,2001,58.6316
prt,2002,58.3628
prt,2003,58.6967
prt,2004,57.3856
prt,2005,58.0064
prt,2006,57.8962
prt,2007,57.6252
prt,2008,56.7308
prt,2009,55.3222
prt,2010,54.4742
prt,2011,52.2801
prt,2012,50.5935
prt,2013,48.42
prt,2014,46.2063
prt,2015,45.2133
prt,2016,43.8527
prt,2017,43.4865
prt,2018,42.5841
prt,2019,41.4816
pry,2002,49.3769
pry,2003,48.8595
pry,2004,54.9255
pry,2005,50.4256
pry,2006,47.1849
pry,2007,48.3961
pry,2008,48.407
pry,2009,49.5403
pry,2010,47.3417
pry,2011,47.2836
pry,2012,52.729
pry,2013,50.0376
pry,2014,46.6786
pry,2015,46.805
pry,2016,49.08
pry,2017,49.1716
pse,2000,6.8115
pse,2001,4.8102
pse,2002,5.1658
pse,2003,6.9913
pse,2004,7.0713
pse,2005,6.8058
pse,2006,7.9065
pse,2007,9.1997
pse,2008,7.3764
pse,2009,6.4245
pse,2010,6.1896
pse,2011,7.0411
pse,2012,7.7851
pse,2013,7.0986
pse,2014,8.0102
pse,2015,7.6554
pse,2016,6.5518
pse,2017,6.0371
pse,2018,5.8321
pse,2019,5.6952
qat,2013,61.73
rou,1997,52.5879
rou,1998,48.4866
rou,1999,49.4845
rou,2000,48.7376
rou,2001,47.5259
rou,2002,38.3056
rou,2003,35.9685
rou,2004,32.1164
rou,2005,30.5026
rou,2006,29.8729
rou,2007,30.3336
rou,2008,30.2412
rou,2009,30.3565
rou,2010,29.55
rou,2011,28.595
rou,2012,28.5478
rou,2013,27.8991
rou,2014,28.6896
rou,2015,25.0401
rou,2016,22.926
rou,2017,22.9395
rou,2018,22.2788
rou,2019,22.3881
rus,2010,20.4115
rus,2011,21.6939
rus,2012,22.3115
rus,2013,21.4328
rus,2014,21.2494
rus,2015,22.1289
rus,2016,21.6399
rus,2017,13.712
rus,2018,14.2909
rwa,2014,73.9414
rwa,2017,45.038
rwa,2018,44.6276
sau,2014,13.19
sau,2016,15.33
sdn,2011,19.0168
sen,2011,36.34
sen,2015,33.7819
slb,2013,88.5509
sle,2014,46.9408
slv,2010,44.1902
slv,2011,44.831
slv,2012,44.8349
slv,2013,45.3041
slv,2014,44.6046
slv,2015,42.6849
slv,2016,44.3997
slv,2017,42.5695
slv,2018,41.9228
srb,2008,38.1648
srb,2009,35.6572
srb,2010,31.904
srb,2011,30.9524
srb,2012,32.106
srb,2013,33.1749
srb,2014,25.2425
srb,2015,22.1903
srb,2016,25.3333
srb,2017,25.2779
srb,2018,24.6819
srb,2019,25.9043
sur,2014,43.34
svk,1998,18.6886
svk,1999,17.8887
svk,2000,17.1169
svk,2001,17.3743
svk,2002,16.9932
svk,2003,16.3847
svk,2004,17.2321
svk,2005,16.5451
svk,2006,16.3707
svk,2007,15.4649
svk,2008,15.001
svk,2009,13.196
svk,2010,13.5653
svk,2011,13.8725
svk,2012,14.3619
svk,2013,14.8586
svk,2014,15.7814
svk,2015,16.4747
svk,2016,16.0501
svk,2017,17.1356
svk,2018,15.981
svk,2019,15.4859
svn,1996,32.4332
svn,1997,35.0015
svn,1998,32.1301
svn,1999,29.8697
svn,2000,29.6635
svn,2001,30.2358
svn,2002,29.9622
svn,2003,26.4506
svn,2004,28.3037
svn,2005,28.2335
svn,2006,27.4589
svn,2007,28.1456
svn,2008,27.1104
svn,2009,26.8837
svn,2010,25.8991
svn,2011,22.9568
svn,2012,21.7232
svn,2013,20.8654
svn,2014,24.5989
svn,2015,21.8508
svn,2016,19.9598
svn,2017,20.211
svn,2018,19.4447
svn,2019,18.12
swe,1995,44.6344
swe,1996,59.7181
swe,1997,41.5593
swe,1998,41.3664
swe,1999,42.8065
swe,2000,43.7404
swe,2001,45.4633
swe,2002,44.845
swe,2003,44.8753
swe,2004,42.8278
swe,2005,44.1494
swe,2006,44.2604
swe,2007,44.4457
swe,2008,43.4129
swe,2009,41.8987
swe,2010,41.3367
swe,2011,41.622
swe,2012,41.7907
swe,2013,40.8788
swe,2014,41.2912
swe,2015,41.6359
swe,2016,41.5941
swe,2017,43.2045
swe,2018,43.632
swe,2019,43.4071
swz,2016,45.2214
syc,2014,32.5341
syc,2015,25.007
syc,2016,24.5565
syc,2017,22.0375
syc,2018,20.0616
tgo,2006,84.2923
tgo,2011,84.7518
tgo,2014,72.8422
tgo,2015,84.0581
tgo,2017,44.6536
tha,2010,63.3546
tha,2011,65.94
tha,2012,65.89
tha,2013,62.3358
tha,2014,61.5949
tha,2015,61.3255
tha,2016,60.892
tha,2017,60.0606
tha,2018,60.3964
tha,2019,60.0437
tjk,2009,21.8268
tls,2010,16.818
tls,2013,17.7968
tls,2016,56.8449
ton,2018,30.8542
tto,2010,33.465
tto,2011,30.3665
tto,2012,33.725
tto,2013,31.5226
tto,2014,31.4727
tto,2015,30.1503
tto,2016,29.7657
tun,2005,24.6327
tun,2006,24.7815
tun,2007,24.8178
tun,2008,24.0858
tun,2009,23.567
tun,2010,21.1755
tun,2011,20.4971
tun,2012,21.662
tun,2013,20.2932
tun,2015,20.8955
tur,2006,20.0788
tur,2007,19.7318
tur,2008,20.1431
tur,2009,21.8667
tur,2010,24.0031
tur,2011,25.5084
tur,2012,26.0912
tur,2013,26.9536
tur,2014,26.5239
tur,2015,27.2668
tur,2016,28.0793
tur,2017,28.6104
tur,2018,29.4015
tur,2019,29.0409
tuv,2016,29.5802
tza,2001,66.6503
tza,2006,71.0368
tza,2011,81.01
tza,2013,74.34
tza,2014,64.1369
uga,2012,59.5955
uga,2013,82.21
uga,2017,11.8783
ukr,2014,17.87
ukr,2015,17.11
ukr,2016,15.9
ukr,2017,16.71
ukr,2018,35.5741
ury,1998,44.7524
ury,1999,44.069
ury,2000,44.6216
ury,2001,49.0563
ury,2002,46.2586
ury,2003,45.9539
ury,2004,45.9602
ury,2005,46.4963
ury,2006,49.4118
ury,2007,53.185
ury,2008,50.0968
ury,2009,51.1443
ury,2010,51.2087
ury,2011,55.3835
ury,2012,54.8654
ury,2013,53.4723
ury,2014,54.7535
ury,2015,54.0016
ury,2016,54.0013
ury,2017,53.4514
ury,2018,53.2722
ury,2019,50.7409
usa,1994,24.3566
usa,1995,25.1153
usa,1996,25.2481
usa,1997,25.9648
usa,1998,26.5888
usa,1999,27.1688
usa,2000,28.2973
usa,2001,28.4678
usa,2002,28.4267
usa,2003,28.7124
usa,2004,28.4903
usa,2005,28.2048
usa,2006,28.5771
usa,2007,29.0802
usa,2008,28.8032
usa,2009,29.7082
usa,2010,29.2975
usa,2011,28.9099
usa,2012,29.169
usa,2013,28.2607
usa,2014,28.5981
usa,2015,28.7519
usa,2016,29.301
usa,2017,29.8504
usa,2018,29.8791
usa,2019,30.0987
ven,2005,46.4347
ven,2006,46.3209
ven,2007,45.6523
ven,2008,45.3845
ven,2009,45.2519
ven,2010,44.3729
ven,2011,44.0516
ven,2012,42.2856
vnm,2010,75.399
vnm,2011,76.0222
vnm,2012,75.5811
vnm,2013,76.6331
vnm,2014,76.6641
vnm,2015,76.062
vnm,2016,75.0501
vnm,2017,73.7898
vnm,2018,73.43
vnm,2019,64.2906
vut,2006,73.7122
vut,2010,56.3017
wsm,2012,15.1102
wsm,2017,17.0041
yem,2010,9.75
yem,2014,3.4961
zaf,2000,34.2796
zaf,2001,32.6933
zaf,2002,30.2825
zaf,2003,29.1405
zaf,2004,26.7789
zaf,2005,29.0948
zaf,2006,28.7046
zaf,2007,27.9328
zaf,2008,40.1882
zaf,2009,38.3642
zaf,2010,36.7663
zaf,2011,36.9964
zaf,2013,38.2265
zaf,2014,38.5836
zaf,2015,39.8445
zaf,2016,39.9881
zaf,2017,40.5819
zaf,2018,40.7455
zaf,2019,40.5802
zmb,2017,25.9686
zmb,2018,25.0049
zwe,2011,77.1683
zwe,2014,80.6436

datapoints/ddf--datapoints--sl_tlf_basc_fe_zs--by--geo--time.csv (after)
geo,time,sl_tlf_basc_fe_zs
afg,2014,24.4594
afg,2017,17.1604
ago,2004,63.1946
ago,2009,45.4667
ago,2011,60.3526
alb,2007,31.7844
alb,2008,42.2117
alb,2009,43.1287
alb,2010,44.2954
alb,2011,49.571
alb,2012,46.2074
alb,2013,39.2022
alb,2014,39.0217
alb,2015,42.3602
alb,2016,44.4635
alb,2017,44.8882
alb,2018,19.97
alb,2019,18.8897
are,2017,46.1016
are,2018,50.07
arg,2004,40.8747
arg,2005,39.1607
arg,2006,38.7687
arg,2008,36.3487
arg,2009,35.8676
arg,2010,34.8911
arg,2011,34.6575
arg,2012,34.1639
arg,2013,33.4845
arg,2014,33.6853
arg,2017,32.8961
arg,2018,33.8059
arg,2019,34.4097
arm,2007,27.2653
arm,2008,29.4499
arm,2009,23.9203
arm,2010,31.9858
arm,2011,26.5208
arm,2012,24.2053
arm,2013,21.1835
arm,2014,26.3257
arm,2015,33.8178
arm,2016,28.2155
arm,2017,27.3538
arm,2018,21.2147
aus,2009,58.25
aus,2010,56.48
aus,2011,56.89
aus,2012,57.88
aus,2013,44.43
aut,1995,40.6542
aut,1996,38.3832
aut,1997,37.5323
aut,1998,31.2304
aut,1999,30.9755
aut,2000,30.2723
aut,2001,29.524
aut,2002,31.1667
aut,2003,30.9317
aut,2004,28.2508
aut,2005,29.4163
aut,2006,31.1538
aut,2007,33.1639
aut,2008,32.4556
aut,2009,32.1158
aut,2010,31.3329
aut,2011,31.3558
aut,2012,31.2706
aut,2013,30.9699
aut,2014,30.912
aut,2015,30.3072
aut,2016,30.7955
aut,2017,30.2826
aut,2018,30.233
aut,2019,29.6495
bdi,2014,28.4374
bel,1992,27.0363
bel,1993,26.5967
bel,1994,26.6974
bel,1995,26.562
bel,1996,25.9458
bel,1997,25.4867
bel,1998,22.14
bel,1999,23.1693
bel,2000,23.0816
bel,2001,21.2543
bel,2002,21.4332
bel,2003,21.3843
bel,2004,22.1858
bel,2005,24.181
bel,2006,23.7199
bel,2007,24.3174
bel,2008,23.4705
bel,2009,22.6858
bel,2010,24.335
bel,2011,22.8747
bel,2012,22.6913
bel,2013,23.1061
bel,2014,22.5496
bel,2015,21.3903
bel,2016,21.712
bel,2017,20.7555
bel,2018,20.8111
bel,2019,20.4941
ben,2011,72.251
bfa,2014,49.7584
bfa,2018,31.296
bgd,2006,28.5414
bgd,2010,39.4502
bgd,2013,42.2636
bgd,2016,34.86
bgd,2017,38.2214
bgr,2000,21.8328
bgr,2001,21.4065
bgr,2002,21.4434
bgr,2003,20.258
bgr,2004,21.2494
bgr,2005,19.5803
bgr,2006,19.1396
bgr,2007,19.4618
bgr,2008,19.7979
bgr,2009,18.9692
bgr,2010,19.0601
bgr,2011,18.4872
bgr,2012,18.4594
bgr,2013,18.7166
bgr,2014,19.6627
bgr,2015,18.975
bgr,2016,17.5452
bgr,2017,19.2375
bgr,2018,19.2497
bgr,2019,21.2153
bih,2006,50.5549
bih,2007,19.2597
bih,2008,20.4822
bih,2009,20.3091
bih,2010,20.3466
bih,2011,18.9052
bih,2012,19.9491
bih,2013,19.1621
bih,2014,18.7105
bih,2015,17.5346
bih,2016,17.2238
bih,2017,18.4867
bih,2018,14.2371
bih,2019,16.5952
blz,2012,45.26
blz,2013,36.8324
blz,2014,35.7823
blz,2015,34.9427
blz,2016,38.2634
blz,2017,38.3871
bol,2005,48.1185
bol,2006,51.146
bol,2007,50.4709
bol,2008,51.177
bol,2009,53.0459
bol,2011,52.3554
bol,2012,45.0401
bol,2013,50.41
bol,2014,52.6161
bol,2015,45.7865
bol,2016,48.9185
bol,2017,50.7348
bol,2018,57.4359
bol,2019,51.6084
bra,1995,48.4994
bra,1996,47.104
bra,1997,47.3967
bra,1998,48.2387
bra,1999,49.2441
bra,2001,50.6365
bra,2002,51.9021
bra,2003,51.8491
bra,2004,52.9443
bra,2005,53.4986
bra,2006,53.082
bra,2007,52.2026
bra,2008,51.3271
bra,2009,51.7165
bra,2011,47.412
bra,2012,55.5
bra,2013,54.7914
bra,2014,54.3712
bra,2015,49.6967
bra,2016,35.896
bra,2017,36.1668
bra,2018,35.7254
bra,2019,35.1948
brn,2014,47.7141
brn,2017,41.5744
brn,2018,38.6087
brn,2019,41.0867
btn,2009,49.4
btn,2010,22.63
bwa,2006,62.5216
bwa,2009,57.6544
bwa,2010,52.42
can,1990,48.0773
can,1991,46.8037
can,1992,44.8287
can,1993,43.5423
can,1994,42.9782
can,1995,42.4246
can,1996,40.7768
can,1997,41.5106
can,1998,41.5185
can,1999,41.9229
can,2000,42.8896
can,2001,42.4559
can,2002,43.0931
can,2003,44.1706
can,2004,43.2704
can,2005,41.8076
can,2006,43.6815
can,2007,43.5319
can,2008,43.8952
can,2009,41.188
can,2010,40.8837
can,2011,40.0471
can,2012,38.08
can,2013,38.1764
can,2014,37.8649
can,2015,37.1789
can,2016,36.7663
can,2017,36.6207
can,2018,35.9238
can,2019,36.465
che,1996,50.1412
che,1997,49.3744
che,1998,43.6772
che,1999,42.9089
che,2000,40.2897
che,2001,42.5658
che,2002,41.9929
che,2003,42.4708
che,2004,42.123
che,2005,41.3377
che,2006,41.3379
che,2007,40.7001
che,2008,42.2233
che,2009,43.5855
che,2010,42.5413
che,2011,42.9005
che,2012,41.9794
che,2013,42.1973
che,2014,41.8741
che,2015,42.8819
che,2016,43.2702
che,2017,41.3206
che,2018,42.7546
che,2019,42.4454
chl,1998,29.4495
chl,2000,31.0302
chl,2003,31.3302
chl,2006,32.4269
chl,2009,30.2436
chl,2010,33.8296
chl,2011,35.7043
chl,2012,35.521
chl,2013,35.2648
chl,2014,36.3854
chl,2015,35.7182
chl,2016,35.2926
chl,2017,35.3932
chl,2018,34.7563
chl,2019,33.4725
civ,2012,61.0916
civ,2013,57.2143
civ,2016,39.6353
civ,2017,54.2325
cmr,2007,72.7015
cmr,2014,69.9749
cod,2005,59.1369
cod,2012,68.1389
cog,2005,62.5184
col,2009,39.27
col,2010,46.819
col,2011,47.1785
col,2012,48.8727
col,2013,47.5159
col,2014,47.4243
col,2015,47.6115
col,2016,46.6755
col,2017,46.2513
col,2018,44.9259
col,2019,43.2012
com,2004,25.6846
com,2014,21.5956
cpv,2015,65.4471
cpv,2017,57.8
cpv,2018,51.45
cpv,2019,54.57
cri,2005,37.5969
cri,2008,39.5861
cri,2009,37.2008
cri,2010,39.24
cri,2011,37.6929
cri,2012,44.1764
cri,2013,43.4796
cri,2014,43.3106
cri,2015,43.1996
cri,2016,37.1926
cri,2017,38.3192
cri,2018,41.1599
cri,2019,43.4794
cub,2009,18.51
cub,2010,16.78
cym,2011,60.97
cym,2012,58.79
cym,2014,53.98
cym,2015,52.29
cyp,2000,29.6577
cyp,2001,39.5201
cyp,2002,39.5249
cyp,2003,39.9727
cyp,2004,41.1159
cyp,2005,36.9748
cyp,2006,36.8518
cyp,2007,35.5673
cyp,2008,35.5684
cyp,2009,37.4028
cyp,2010,40.2462
cyp,2011,37.3695
cyp,2012,34.6584
cyp,2013,33.4281
cyp,2014,33.969
cyp,2015,32.8664
cyp,2016,30.9908
cyp,2017,29.0145
cyp,2018,28.1918
cyp,2019,27.52
cze,1998,23.3352
cze,1999,23.1006
cze,2000,23.1756
cze,2001,22.2213
cze,2002,20.9948
cze,2003,20.4616
cze,2004,20.3931
cze,2005,19.262
cze,2006,19.8513
cze,2007,19.1702
cze,2008,19.0438
cze,2009,19.0372
cze,2010,18.5816
cze,2011,17.5148
cze,2012,17.7103
cze,2013,17.1948
cze,2014,16.69
cze,2015,16.5839
cze,2016,17.3992
cze,2017,17.2008
cze,2018,16.636
cze,2019,18.0366
deu,1992,34.9528
deu,1993,34.9226
deu,1994,33.9523
deu,1995,33.5241
deu,1996,32.6911
deu,1997,32.8904
deu,1999,32.0724
deu,2000,31.7251
deu,2001,28.7166
deu,2002,28.2186
deu,2003,28.0793
deu,2004,26.5655
deu,2005,28.8204
deu,2006,29.8371
deu,2007,29.6262
deu,2008,29.0765
deu,2009,29.058
deu,2010,28.4424
deu,2011,30.4446
deu,2012,30.4297
deu,2013,30.7858
deu,2014,28.5527
deu,2015,28.7637
deu,2016,29.4013
deu,2017,30.0654
deu,2018,30.0814
deu,2019,30.6962
dnk,1992,52.132
dnk,1993,47.5986
dnk,1994,43.5306
dnk,1995,42.7016
dnk,1996,45.5103
dnk,1997,44.7708
dnk,1998,35.307
dnk,1999,57.6483
dnk,2000,42.257
dnk,2001,38.6395
dnk,2002,37.5744
dnk,2003,42.2922
dnk,2004,43.2204
dnk,2005,39.9553
dnk,2006,41.3418
dnk,2007,45.2456
dnk,2008,43.6019
dnk,2009,42.9683
dnk,2010,40.0926
dnk,2011,38.4852
dnk,2012,37.0432
dnk,2013,35.4486
dnk,2014,34.3678
dnk,2015,33.1482
dnk,2016,34.9882
dnk,2017,33.6057
dnk,2018,33.0938
dnk,2019,33.3927
dom,2000,38.2021
dom,2001,35.3646
dom,2002,37.2126
dom,2003,34.709
dom,2004,34.7605
dom,2005,34.8625
dom,2006,34.9277
dom,2007,36.0482
dom,2008,35.5457
dom,2009,33.3726
dom,2010,35.7243
dom,2011,37.4324
dom,2012,37.3288
dom,2013,37.6212
dom,2014,38.081
dom,2015,41.1185
dom,2016,41.5216
dom,2017,40.7105
dom,2018,42.1864
dom,2019,44.2367
ecu,2000,42.7409
ecu,2001,52.7947
ecu,2003,45.6694
ecu,2004,49.452
ecu,2005,48.3963
ecu,2006,49.4452
ecu,2007,46.1839
ecu,2008,46.3058
ecu,2009,43.1081
ecu,2010,41.7398
ecu,2011,39.9094
ecu,2012,40.6607
ecu,2013,41.4961
ecu,2014,40.9738
ecu,2015,45.6532
ecu,2016,49.1837
ecu,2017,50.3483
ecu,2018,48.8887
ecu,2019,48.3312
egy,2008,4.1813
egy,2009,5.9363
egy,2010,5.1482
egy,2011,4.9354
egy,2012,5.2453
egy,2013,6.0386
egy,2014,5.9368
egy,2015,11.5118
egy,2016,10.5763
egy,2017,9.828
egy,2018,5.6
esp,1992,31.1908
esp,1993,31.1062
esp,1994,32.0088
esp,1995,31.8785
esp,1996,31.7424
esp,1997,32.0714
esp,1998,28.8054
esp,1999,28.6233
esp,2000,29.346
esp,2001,29.6103
esp,2002,29.0676
esp,2003,31.7806
esp,2004,31.8896
esp,2005,31.9374
esp,2006,33.0716
esp,2007,34.1018
esp,2008,35.6194
esp,2009,36.3932
esp,2010,36.9869
esp,2011,37.3152
esp,2012,37.551
esp,2013,37.3556
esp,2014,41.7435
esp,2015,41.1635
esp,2016,40.263
esp,2017,39.4179
esp,2018,38.6699
esp,2019,38.1502
est,1997,21.7888
est,1998,22.3975
est,1999,22.5349
est,2000,23.9281
est,2001,23.3295
est,2002,22.6865
est,2003,22.9596
est,2004,24.4841
est,2005,23.7396
est,2006,22.6465
est,2007,22.4448
est,2008,26.0295
est,2009,24.9529
est,2010,24.4009
est,2011,26.9424
est,2012,25.8535
est,2013,26.7356
est,2014,28.9295
est,2015,30.8897
est,2016,31.9461
est,2017,33.5798
est,2018,36.3464
est,2019,34.0848
eth,1999,48.2343
eth,2005,64.6546
eth,2013,69.4694
fin,1995,40.9722
fin,1996,39.2645
fin,1997,37.4357
fin,1998,39.9441
fin,1999,50.0677
fin,2000,48.3816
fin,2001,32.9165
fin,2002,32.9956
fin,2003,32.0925
fin,2004,30.4845
fin,2005,27.6018
fin,2006,27.5806
fin,2007,27.4051
fin,2008,26.9082
fin,2009,25.7856
fin,2010,24.5719
fin,2011,23.9037
fin,2012,24.0196
fin,2013,23.0334
fin,2014,21.6188
fin,2015,20.8847
fin,2016,20.4588
fin,2017,20.4517
fin,2018,19.991
fin,2019,20.006
fji,2005,30.9149
fji,2011,41.4749
fji,2016,28.665
fra,1993,37.9005
fra,1994,37.8484
fra,1995,37.5549
fra,1996,38.2996
fra,1997,37.6065
fra,1998,31.442
fra,1999,31.3374
fra,2000,30.8255
fra,2001,30.5183
fra,2002,30.1804
fra,2003,31.1849
fra,2004,31.0289
fra,2005,30.809
fra,2006,30.7603
fra,2007,30.2282
fra,2008,29.1733
fra,2009,29.1963
fra,2010,29.4951
fra,2011,29.3187
fra,2012,28.73
fra,2013,27.3276
fra,2014,26.1284
fra,2015,25.0464
fra,2016,24.2188
fra,2017,24.2304
fra,2018,23.4405
fra,2019,22.4351
fsm,2014,42.3372
gbr,1992,63.6212
gbr,1993,63.1277
gbr,1994,62.3553
gbr,1995,62.1666
gbr,1996,62.5169
gbr,1997,62.3788
gbr,1999,63.3792
gbr,2000,63.4683
gbr,2001,63.3706
gbr,2002,63.2411
gbr,2003,62.634
gbr,2004,62.4934
gbr,2005,62.0625
gbr,2006,61.6465
gbr,2007,61.1732
gbr,2008,48.2726
gbr,2009,48.4571
gbr,2010,46.9079
gbr,2011,49.8529
gbr,2012,46.7978
gbr,2013,46.6716
gbr,2014,47.7946
gbr,2015,47.5825
gbr,2016,49.2743
gbr,2017,50.6216
gbr,2018,51.59
gbr,2019,51.7632
geo,2009,51.4588
geo,2010,53.1007
geo,2011,28.7671
geo,2012,27.8019
geo,2013,30.4142
geo,2014,30.8788
geo,2015,29.671
geo,2016,25.9544
geo,2017,38.4184
geo,2018,31.0793
geo,2019,28.6747
gha,2006,64.5985
gha,2013,72.9877
gha,2015,65.5012
gha,2017,61.1065
gin,2002,31.526
gmb,2012,40.6848
gmb,2018,21.8987
grc,1992,29.8303
grc,1993,29.3904
grc,1994,29.3992
grc,1995,29.0282
grc,1996,29.8919
grc,1997,29.1508
grc,1998,26.7127
grc,1999,26.6724
grc,2000,26.1115
grc,2001,25.2065
grc,2002,25.2489
grc,2003,26.9628
grc,2004,25.6661
grc,2005,25.4439
grc,2006,25.3634
grc,2007,25.1959
grc,2008,27.0658
grc,2009,28.0796
grc,2010,27.8364
grc,2011,26.8236
grc,2012,25.9235
grc,2013,25.6241
grc,2014,25.3498
grc,2015,24.6777
grc,2016,24.0405
grc,2017,23.2378
grc,2018,22.4596
grc,2019,21.4126
gtm,2003,48.5358
gtm,2004,50.4992
gtm,2006,47.6827
gtm,2010,39.7151
gtm,2011,45.2503
gtm,2012,49.6906
gtm,2013,38.449
gtm,2014,40.3466
gtm,2015,38.2734
gtm,2016,40.2522
gtm,2017,39.0713
guy,2018,36.4218
hkg,2009,39.87
hkg,2010,38.16
hkg,2011,38.77
hkg,2012,38.59
hkg,2013,39.45
hkg,2014,39.06
hkg,2015,38.17
hkg,2016,37.99
hnd,2005,41.6027
hnd,2006,37.4936
hnd,2007,36.6627
hnd,2008,37.7827
hnd,2009,39.0631
hnd,2010,40.2748
hnd,2011,37.9617
hnd,2012,35.3406
hnd,2013,41.2309
hnd,2014,43.8751
hnd,2015,42.0362
hnd,2016,44.4155
hnd,2017,44.8625
hnd,2018,47.8937
hnd,2019,41.7906
hrv,2002,24.4889
hrv,2003,24.5918
hrv,2004,23.0375
hrv,2005,22.5849
hrv,2006,20.9769
hrv,2007,22.3027
hrv,2008,22.4214
hrv,2009,22.9161
hrv,2010,22.8456
hrv,2011,22.343
hrv,2012,19.7197
hrv,2013,17.8895
hrv,2014,17.9495
hrv,2015,18.0455
hrv,2016,15.5975
hrv,2017,13.6948
hrv,2018,13.0303
hrv,2019,12.9733
hti,2012,43.4548
hun,1997,22.4684
hun,1998,22.0126
hun,1999,21.0245
hun,2000,21.2021
hun,2001,21.1834
hun,2002,21.3861
hun,2003,20.9207
hun,2004,20.44
hun,2005,21.0502
hun,2006,21.1522
hun,2007,20.6987
hun,2008,21.123
hun,2009,21.2045
hun,2010,22.2611
hun,2011,22.2653
hun,2012,22.3779
hun,2013,22.9611
hun,2014,18.8627
hun,2015,19.9849
hun,2016,20.7807
hun,2017,21.7425
hun,2018,21.3737
hun,2019,21.2355
idn,1990,44.4684
idn,1991,45.0146
idn,1992,45.335
idn,1993,44.3373
idn,1994,46.4451
idn,1996,45.7405
idn,1997,44.3303
idn,1998,46.2848
idn,1999,46.7332
idn,2000,48.4899
idn,2001,48.8326
idn,2002,44.2491
idn,2003,46.7778
idn,2004,45.6866
idn,2005,42.2299
idn,2006,42.4763
idn,2007,47.446
idn,2008,47.3739
idn,2009,48.2082
idn,2010,47.9032
idn,2011,47.2565
idn,2012,46.294
idn,2013,45.4289
idn,2014,45.0159
idn,2015,44.9295
idn,2016,44.9111
idn,2017,46.1764
idn,2018,47.6333
idn,2019,48.0662
ind,1994,17.9404
ind,2000,19.5118
ind,2005,22.7122
ind,2010,20.6153
ind,2012,18.0182
ind,2018,16.399
irl,1992,24.4648
irl,1993,24.9468
irl,1994,25.0865
irl,1995,25.6536
irl,1996,26.1355
irl,1997,26.8878
irl,1999,33.8384
irl,2000,30.7662
irl,2001,34.0867
irl,2002,25.8225
irl,2003,25.5838
irl,2004,24.9906
irl,2005,26.5097
irl,2006,26.4925
irl,2007,29.2977
irl,2008,28.4404
irl,2009,26.18
irl,2010,25.1225
irl,2011,24.9166
irl,2012,24.0088
irl,2013,23.5263
irl,2014,20.5161
irl,2015,20.359
irl,2016,20.0981
irl,2017,19.0877
irl,2018,18.9403
irl,2019,20.2023
irn,2016,10.82
irq,2007,6.8923
irq,2012,6.6612
isl,1999,73.7356
isl,2000,76.3979
isl,2001,74.3477
isl,2002,73.9002
isl,2003,74.1137
isl,2004,70.8288
isl,2005,71.0414
isl,2006,72.9205
isl,2007,71.9726
isl,2008,71.8752
isl,2009,69.1854
isl,2010,69.1459
isl,2011,65.436
isl,2012,66.1364
isl,2013,67.0347
isl,2014,66.3751
isl,2015,66.582
isl,2016,67.8541
isl,2017,64.9373
isl,2018,62.7041
isl,2019,60.7018
isr,2009,17.25
isr,2010,17.85
isr,2011,17.26
isr,2012,21.6413
isr,2013,21.5465
isr,2014,21.3303
isr,2015,20.6107
isr,2016,21.0905
isr,2017,20.809
ita,1992,28.0276
ita,1993,27.2501
ita,1994,26.4429
ita,1995,26.0781
ita,1996,25.9215
ita,1997,25.8232
ita,1998,25.2607
ita,1999,24.978
ita,2000,24.1687
ita,2001,25.1858
ita,2002,25.3236
ita,2003,24.8571
ita,2004,26.2052
ita,2005,24.7949
ita,2006,24.1722
ita,2007,23.6106
ita,2008,23.591
ita,2009,22.745
ita,2010,22.1853
ita,2011,22.0729
ita,2012,23.1232
ita,2013,22.9476
ita,2014,22.8042
ita,2015,22.2914
ita,2016,22.6339
ita,2017,22.6815
ita,2018,22.5986
ita,2019,22.3821
ken,1999,70.2056
ken,2006,52.8731
ken,2016,77.593
kgz,2011,19.98
kgz,2012,19.14
kgz,2013,19.71
khm,2000,78.0874
khm,2001,83.4813
khm,2007,73.0034
khm,2009,76.4657
khm,2010,80.0261
khm,2011,82.576
khm,2012,75.893
khm,2013,73.2113
khm,2014,74.6236
khm,2015,75.1063
khm,2016,76.3559
khm,2017,74.0552
kir,2015,29.4782
kor,2015,43.4064
kor,2016,42.4396
kor,2017,42.0455
kor,2018,41.2201
kor,2019,42.0279
kos,2012,6.0228
kos,2014,7.2
kos,2015,5.24
kos,2016,8.27
kos,2019,5.1015
lao,2010,91.1383
lao,2017,39.9669
lbr,2010,43.0978
lbr,2012,92.1952
lbr,2014,78.5503
lbr,2015,78.5503
lbr,2016,76.0873
lca,2017,79.0118
lca,2018,80.6737
lca,2019,80.8277
lka,2010,31.614
lka,2011,31.3095
lka,2012,29.12
lka,2013,32.2339
lka,2014,31.5416
lka,2015,32.5499
lka,2016,32.0147
lka,2017,32.7968
lka,2018,29.6774
ltu,1998,17.9203
ltu,1999,17.6315
ltu,2000,16.4891
ltu,2001,15.2162
ltu,2002,13.5068
ltu,2003,15.6219
ltu,2004,12.563
ltu,2005,11.6508
ltu,2006,11.8595
ltu,2007,11.3881
ltu,2008,9.4419
ltu,2009,10.7167
ltu,2010,9.5446
ltu,2011,9.1712
ltu,2012,9.0792
ltu,2013,8.8759
ltu,2014,10.4398
ltu,2015,9.8047
ltu,2016,8.8379
ltu,2017,8.8753
ltu,2018,10.2823
ltu,2019,11.1019
lux,1992,36.8914
lux,1993,30.7978
lux,1994,33.5129
lux,1995,31.8533
lux,1996,30.8738
lux,1997,31.9377
lux,1999,27.2795
lux,2000,29.9663
lux,2001,29.9774
lux,2002,30.3863
lux,2003,29.3154
lux,2004,28.0095
lux,2005,27.5687
lux,2006,29.6003
lux,2007,31.391
lux,2008,28.9912
lux,2009,30.924
lux,2010,29.9319
lux,2011,30.6658
lux,2012,30.9922
lux,2013,30.3607
lux,2014,28.8762
lux,2015,33.5986
lux,2016,29.4604
lux,2017,30.008
lux,2018,30.9587
lux,2019,30.9816
lva,1998,18.9112
lva,1999,17.906
lva,2000,17.1259
lva,2001,23.9935
lva,2002,23.8928
lva,2003,25.611
lva,2004,24.8486
lva,2005,22.772
lva,2006,23.893
lva,2007,25.1939
lva,2008,25.4167
lva,2009,26.3104
lva,2010,24.9379
lva,2011,23.8218
lva,2012,25.508
lva,2013,25.1384
lva,2014,24.4106
lva,2015,25.4093
lva,2016,27.8333
lva,2017,27.9954
lva,2018,27.9548
lva,2019,28.3939
mac,2009,62.84
mac,2010,62.37
mac,2011,63.19
mac,2012,61.21
mac,2013,60.5
mac,2015,60.04
mac,2016,59.3
mar,2011,19.52
mar,2012,18.67
mda,2010,29.9233
mda,2011,30.9285
mda,2012,28.9923
mda,2013,31.4427
mda,2014,31.9508
mda,2015,34.826
mda,2016,34.0147
mda,2017,33.312
mda,2018,20.2306
mda,2019,28.9287
mdg,2012,94.3082
mdg,2015,87.1082
mdv,2009,31.8161
mdv,2016,38.6873
mex,2002,37.7845
mex,2003,38.1598
mex,2004,39.1962
mex,2005,37.8304
mex,2006,38.8694
mex,2007,39.0185
mex,2008,38.9143
mex,2009,38.874
mex,2010,38.4759
mex,2011,38.941
mex,2012,39.9052
mex,2013,39.9613
mex,2014,38.889
mex,2015,39.3418
mex,2016,39.2219
mex,2017,38.6376
mex,2018,38.5948
mex,2019,40.127
mkd,2006,24.0374
mkd,2007,23.6249
mkd,2008,24.7544
mkd,2009,23.3537
mkd,2010,22.7679
mkd,2011,22.2402
mkd,2012,20.646
mkd,2013,22.0797
mkd,2014,22.1
mkd,2015,21.5077
mkd,2016,17.9189
mkd,2017,18.1224
mkd,2018,18.3548
mkd,2019,20.3591
mli,2013,72.4519
mli,2014,35.3423
mli,2015,45.3371
mli,2016,33.2716
mli,2017,41.1551
mli,2018,35.9746
mlt,2000,23.0255
mlt,2001,23.5232
mlt,2002,25.2185
mlt,2003,24.7425
mlt,2004,20.8325
mlt,2005,21.0608
mlt,2006,21.5363
mlt,2007,22.2922
mlt,2008,23.5876
mlt,2009,22.0802
mlt,2010,21.6712
mlt,2011,21.2978
mlt,2012,23.5027
mlt,2013,24.0985
mlt,2014,24.7465
mlt,2015,24.3209
mlt,2016,25.8522
mlt,2017,25.3042
mlt,2018,27.8689
mlt,2019,32.1091
mmr,2015,51.6924
mmr,2017,51.9622
mmr,2018,51.9352
mmr,2019,48.5439
mne,2011,10.1135
mne,2012,12.4496
mne,2013,11.4198
mne,2014,12.7203
mne,2015,16.6193
mne,2016,17.1482
mne,2017,17.2659
mne,2018,17.8594
mne,2019,17.9071
mng,2008,48.165
mng,2009,48.2107
mng,2010,46.7459
mng,2011,45.5651
mng,2012,51.3923
mng,2013,46.2335
mng,2014,43.8276
mng,2015,43.3165
mng,2016,42.9643
mng,2017,41.9651
mng,2018,40.5665
mng,2019,38.8787
moz,2015,63.9567
mrt,2012,22.3344
mrt,2017,24.8644
mus,2001,33.9729
mus,2002,34.9551
mus,2003,38.5567
mus,2004,35.8803
mus,2005,37.5242
mus,2006,38.0121
mus,2007,35.5883
mus,2008,37.353
mus,2009,37.0463
mus,2010,39.0605
mus,2012,36.7955
mus,2013,37.6867
mus,2014,37.3041
mus,2015,37.6264
mus,2016,36.1336
mus,2017,35.3329
mus,2018,35.4565
mwi,2005,77.5086
mwi,2013,68.7155
mwi,2017,50.3476
mys,2011,39.33
mys,2012,42.27
mys,2013,46.28
mys,2014,46.91
mys,2015,46.73
mys,2016,47.5
nam,2012,55.0181
nam,2013,60.3757
nam,2014,58.0489
nam,2016,55.3376
nam,2018,47.1737
ner,2011,57.3044
ner,2014,51.0958
ner,2017,17.8962
nga,2016,62.0192
nga,2019,35.9659
nic,2012,65.7009
nic,2014,45.5654
nld,1996,36.6826
nld,1997,37.9703
nld,1998,34.008
nld,1999,34.8393
nld,2000,35.3884
nld,2001,36.4339
nld,2002,37.6462
nld,2003,38.2711
nld,2004,38.151
nld,2005,36.4923
nld,2006,35.5688
nld,2007,36.4498
nld,2008,37.5173
nld,2009,37.7855
nld,2010,37.6147
nld,2011,38.2911
nld,2012,37.9434
nld,2013,37.2991
nld,2014,35.9572
nld,2015,35.8714
nld,2016,35.4336
nld,2017,34.686
nld,2018,34.6341
nld,2019,35.1328
nor,1996,42.5721
nor,1997,42.3453
nor,1998,44.2982
nor,1999,45.3698
nor,2000,44.5145
nor,2001,43.0832
nor,2002,45.614
nor,2003,44.0474
nor,2004,42.623
nor,2005,41.1155
nor,2006,51.5706
nor,2007,52.0992
nor,2008,52.8807
nor,2009,53.4453
nor,2010,52.0234
nor,2011,51.9624
nor,2012,51.9688
nor,2013,50.7529
nor,2014,46.0138
nor,2015,46.5541
nor,2016,46.0353
nor,2017,45.0976
nor,2018,44.2397
nor,2019,44.9729
npl,2008,80.7114
npl,2017,25.674
nru,2013,54.8132
pak,2006,12.9628
pak,2007,12.5035
pak,2008,11.1579
pak,2009,12.1648
pak,2010,14.0528
pak,2011,13.7429
pak,2013,15.0975
pak,2014,14.7527
pak,2015,14.9194
pak,2018,14.9106
pan,2010,34.7211
pan,2011,32.0725
pan,2012,34.8919
pan,2013,34.7326
pan,2014,35.7237
pan,2015,36.3086
pan,2016,37.0553
pan,2017,36.2424
pan,2018,37.954
pan,2019,40.6488
per,2002,56.2318
per,2003,60.9204
per,2004,60.7393
per,2005,60.3327
per,2006,63.3679
per,2007,65.4625
per,2008,66.2102
per,2009,66.4194
per,2010,67.9333
per,2011,66.4241
per,2012,66.9845
per,2013,65.7951
per,2014,65.1995
per,2015,64.1328
per,2016,65.8179
per,2017,66.4137
per,2018,65.7571
per,2019,65.8966
phl,2009,46.44
phl,2010,46.56
phl,2011,47.39
phl,2012,47.49
phl,2014,47.48
phl,2015,46.41
phl,2016,45.53
plw,2000,28.5294
plw,2014,18.3281
png,2010,45.5112
pol,1997,28.9738
pol,1998,23.6605
pol,1999,21.8335
pol,2000,21.504
pol,2001,22.0262
pol,2002,20.1174
pol,2003,19.8087
pol,2004,19.1386
pol,2005,18.075
pol,2006,16.138
pol,2007,15.4028
pol,2008,14.6969
pol,2009,14.2982
pol,2010,14.1171
pol,2011,14.1032
pol,2012,13.5862
pol,2013,12.6518
pol,2014,12.166
pol,2015,11.8697
pol,2016,10.9403
pol,2017,10.9362
pol,2018,10.5323
pol,2019,10.2068
prt,1992,49.0508
prt,1993,48.7525
prt,1994,48.5162
prt,1995,49.097
prt,1996,49.0342
prt,1997,49.6853
prt,1998,48.2334
prt,1999,48.0567
prt,2000,48.4097
prt,2001,58.6316
prt,2002,58.3628
prt,2003,58.6967
prt,2004,57.3856
prt,2005,58.0064
prt,2006,57.8962
prt,2007,57.6252
prt,2008,56.7308
prt,2009,55.3222
prt,2010,54.4742
prt,2011,52.2801
prt,2012,50.5935
prt,2013,48.42
prt,2014,46.2063
prt,2015,45.2133
prt,2016,43.8527
prt,2017,43.4865
prt,2018,42.5841
prt,2019,41.4816
pry,2002,49.3769
pry,2003,48.8595
pry,2004,54.9255
pry,2005,50.4256
pry,2006,47.1849
pry,2007,48.3961
pry,2008,48.407
pry,2009,49.5403
pry,2010,47.3417
pry,2011,47.2836
pry,2012,52.729
pry,2013,50.0376
pry,2014,46.6786
pry,2015,46.805
pry,2016,49.08
pry,2017,49.1716
pse,2000,6.8115
pse,2001,4.8102
pse,2002,5.1658
pse,2003,6.9913
pse,2004,7.0713
pse,2005,6.8058
pse,2006,7.9065
pse,2007,9.1997
pse,2008,7.3764
pse,2009,6.4245
pse,2010,6.1896
pse,2011,7.0411
pse,2012,7.7851
pse,2013,7.0986
pse,2014,8.0102
pse,2015,7.6554
pse,2016,6.5518
pse,2017,6.0371
pse,2018,5.8321
pse,2019,5.6952
qat,2013,61.73
rou,1997,52.5879
rou,1998,48.4866
rou,1999,49.4845
rou,2000,48.7376
rou,2001,47.5259
rou,2002,38.3056
rou,2003,35.9685
rou,2004,32.1164
rou,2005,30.5026
rou,2006,29.8729
rou,2007,30.3336
rou,2008,30.2412
rou,2009,30.3565
rou,2010,29.55
rou,2011,28.595
rou,2012,28.5478
rou,2013,27.8991
rou,2014,28.6896
rou,2015,25.0401
rou,2016,22.926
rou,2017,22.9395
rou,2018,22.2788
rou,2019,22.3881
rus,2010,20.4115
rus,2011,21.6939
rus,2012,22.3115
rus,2013,21.4328
rus,2014,21.2494
rus,2015,22.1289
rus,2016,21.6399
rus,2017,13.712
rus,2018,14.2909
rus,2019,14.3461
rwa,2014,73.9414
rwa,2017,45.038
rwa,2018,44.6276
rwa,2019,44.1223
sau,2014,13.19
sau,2016,15.33
sdn,2011,19.0168
sen,2011,36.34
sen,2015,33.7819
slb,2013,88.5509
sle,2014,46.9408
slv,2010,44.1902
slv,2011,44.831
slv,2012,44.8349
slv,2013,45.3041
slv,2014,44.6046
slv,2015,42.6849
slv,2016,44.3997
slv,2017,42.5695
slv,2018,41.9228
slv,2019,43.6913
smr,2019,72.77
srb,2008,38.1648
srb,2009,35.6572
srb,2010,31.904
srb,2011,30.9524
srb,2012,32.106
srb,2013,33.1749
srb,2014,25.2425
srb,2015,22.1903
srb,2016,25.3333
srb,2017,25.2779
srb,2018,24.6819
srb,2019,25.9043
sur,2014,43.34
svk,1998,18.6886
svk,1999,17.8887
svk,2000,17.1169
svk,2001,17.3743
svk,2002,16.9932
svk,2003,16.3847
svk,2004,17.2321
svk,2005,16.5451
svk,2006,16.3707
svk,2007,15.4649
svk,2008,15.001
svk,2009,13.196
svk,2010,13.5653
svk,2011,13.8725
svk,2012,14.3619
svk,2013,14.8586
svk,2014,15.7814
svk,2015,16.4747
svk,2016,16.0501
svk,2017,17.1356
svk,2018,15.981
svk,2019,15.4859
svn,1996,32.4332
svn,1997,35.0015
svn,1998,32.1301
svn,1999,29.8697
svn,2000,29.6635
svn,2001,30.2358
svn,2002,29.9622
svn,2003,26.4506
svn,2004,28.3037
svn,2005,28.2335
svn,2006,27.4589
svn,2007,28.1456
svn,2008,27.1104
svn,2009,26.8837
svn,2010,25.8991
svn,2011,22.9568
svn,2012,21.7232
svn,2013,20.8654
svn,2014,24.5989
svn,2015,21.8508
svn,2016,19.9598
svn,2017,20.211
svn,2018,19.4447
svn,2019,18.12
swe,1995,44.6344
swe,1996,59.7181
swe,1997,41.5593
swe,1998,41.3664
swe,1999,42.8065
swe,2000,43.7404
swe,2001,45.4633
swe,2002,44.845
swe,2003,44.8753
swe,2004,42.8278
swe,2005,44.1494
swe,2006,44.2604
swe,2007,44.4457
swe,2008,43.4129
swe,2009,41.8987
swe,2010,41.3367
swe,2011,41.622
swe,2012,41.7907
swe,2013,40.8788
swe,2014,41.2912
swe,2015,41.6359
swe,2016,41.5941
swe,2017,43.2045
swe,2018,43.632
swe,2019,43.4071
swz,2016,45.2214
syc,2014,32.5341
syc,2015,25.007
syc,2016,24.5565
syc,2017,22.0375
syc,2018,20.0616
syc,2019,14.1522
tcd,2018,47.1092
tgo,2006,84.2923
tgo,2011,84.7518
tgo,2014,72.8422
tgo,2015,84.0581
tgo,2017,44.6536
tha,2010,63.3546
tha,2011,65.94
tha,2012,65.89
tha,2013,62.2521
tha,2014,61.5949
tha,2015,61.3255
tha,2016,60.892
tha,2017,60.0606
tha,2018,60.3964
tha,2019,60.0437
tjk,2009,21.8268
tls,2010,16.818
tls,2013,17.7968
tls,2016,56.8449
ton,2018,30.8542
tto,2010,33.465
tto,2011,30.3665
tto,2012,33.725
tto,2013,31.5226
tto,2014,31.4727
tto,2015,30.1503
tto,2016,29.7657
tun,2005,24.6327
tun,2006,24.7815
tun,2007,24.8178
tun,2008,24.0858
tun,2009,23.567
tun,2010,21.1755
tun,2011,20.4971
tun,2012,21.662
tun,2013,20.2932
tun,2015,20.8955
tun,2016,20.8202
tun,2017,20.7886
tur,2006,20.0788
tur,2007,19.7318
tur,2008,20.1431
tur,2009,21.8667
tur,2010,24.0031
tur,2011,25.5084
tur,2012,26.0912
tur,2013,26.9536
tur,2014,26.5239
tur,2015,27.2668
tur,2016,28.0793
tur,2017,28.6104
tur,2018,29.4015
tur,2019,29.0409
tuv,2016,29.5802
tza,2001,66.6503
tza,2006,71.0368
tza,2011,81.01
tza,2013,74.34
tza,2014,64.1369
uga,2012,59.5955
uga,2013,82.21
uga,2017,11.8783
ukr,2014,17.87
ukr,2015,17.11
ukr,2016,15.9
ukr,2017,16.71
ukr,2018,35.5741
ukr,2019,26.6462
ury,1998,44.7524
ury,1999,44.069
ury,2000,44.6216
ury,2001,49.0563
ury,2002,46.2586
ury,2003,45.9539
ury,2004,45.9602
ury,2005,46.4963
ury,2006,49.4118
ury,2007,53.185
ury,2008,50.0968
ury,2009,51.1443
ury,2010,51.2087
ury,2011,55.3835
ury,2012,54.8654
ury,2013,53.4723
ury,2014,54.7535
ury,2015,54.0016
ury,2016,54.0013
ury,2017,53.4514
ury,2018,53.2722
ury,2019,50.7409
usa,1994,24.3566
usa,1995,25.1153
usa,1996,25.2481
usa,1997,25.9648
usa,1998,26.5888
usa,1999,27.1688
usa,2000,28.2973
usa,2001,28.4678
usa,2002,28.4267
usa,2003,28.7124
usa,2004,28.4903
usa,2005,28.2048
usa,2006,28.5771
usa,2007,29.0802
usa,2008,28.8032
usa,2009,29.7082
usa,2010,29.2975
usa,2011,28.9099
usa,2012,29.169
usa,2013,28.2607
usa,2014,28.5981
usa,2015,28.7519
usa,2016,29.301
usa,2017,29.8504
usa,2018,29.8791
usa,2019,30.0987
ven,2005,46.4347
ven,2006,46.3209
ven,2007,45.6523
ven,2008,45.3845
ven,2009,45.2519
ven,2010,44.3729
ven,2011,44.0516
ven,2012,42.2856
vnm,2010,75.399
vnm,2011,76.0222
vnm,2012,75.5811
vnm,2013,76.6331
vnm,2014,76.6641
vnm,2015,76.062
vnm,2016,75.0501
vnm,2017,73.7898
vnm,2018,73.43
vnm,2019,64.262
vut,2006,73.7122
vut,2010,56.3017
wsm,2012,15.1102
wsm,2017,17.0041
yem,2010,9.75
yem,2014,3.4961
zaf,2000,34.2796
zaf,2001,32.6933
zaf,2002,30.2825
zaf,2003,29.1405
zaf,2004,26.7789
zaf,2005,29.0948
zaf,2006,28.7046
zaf,2007,27.9328
zaf,2008,40.1882
zaf,2009,38.3642
zaf,2010,36.7663
zaf,2011,36.9964
zaf,2013,38.2265
zaf,2014,38.5836
zaf,2015,39.8445
zaf,2016,39.9881
zaf,2017,40.5819
zaf,2018,40.7455
zaf,2019,40.5802
zmb,2017,25.9686
zmb,2018,25.0049
zwe,2011,77.1683
zwe,2014,80.6436
zwe,2019,35.1647

datapoints/ddf--datapoints--sl_tlf_basc_fe_zs--by--geo--time.csv (diff)
@@ -1,4 +1,5 @@
 geo,time,sl_tlf_basc_fe_zs
+afg,2014,24.4594
 afg,2017,17.1604
 ago,2004,63.1946
 ago,2009,45.4667
@@ -17,7 +18,7 @@ alb,2017,44.8882
 alb,2018,19.97
 alb,2019,18.8897
 are,2017,46.1016
-are,2018,51.4798
+are,2018,50.07
 arg,2004,40.8747
 arg,2005,39.1607
 arg,2006,38.7687
@@ -163,6 +164,7 @@ bol,2015,45.7865
 bol,2016,48.9185
 bol,2017,50.7348
 bol,2018,57.4359
+bol,2019,51.6084
 bra,1995,48.4994
 bra,1996,47.104
 bra,1997,47.3967
@@ -289,6 +291,7 @@ com,2014,21.5956
 cpv,2015,65.4471
 cpv,2017,57.8
 cpv,2018,51.45
+cpv,2019,54.57
 cri,2005,37.5969
 cri,2008,39.5861
 cri,2009,37.2008
@@ -602,6 +605,7 @@ geo,2015,29.671
 geo,2016,25.9544
 geo,2017,38.4184
 geo,2018,31.0793
+geo,2019,28.6747
 gha,2006,64.5985
 gha,2013,72.9877
 gha,2015,65.5012
@@ -671,6 +675,7 @@ hnd,2015,42.0362
 hnd,2016,44.4155
 hnd,2017,44.8625
 hnd,2018,47.8937
+hnd,2019,41.7906
 hrv,2002,24.4889
 hrv,2003,24.5918
 hrv,2004,23.0375
@@ -720,7 +725,7 @@ idn,1993,44.3373
 idn,1994,46.4451
 idn,1996,45.7405
 idn,1997,44.3303
-idn,1998,48.2241
+idn,1998,46.2848
 idn,1999,46.7332
 idn,2000,48.4899
 idn,2001,48.8326
@@ -883,6 +888,7 @@ lka,2014,31.5416
 lka,2015,32.5499
 lka,2016,32.0147
 lka,2017,32.7968
+lka,2018,29.6774
 ltu,1998,17.9203
 ltu,1999,17.6315
 ltu,2000,16.4891
@@ -1320,9 +1326,11 @@ rus,2015,22.1289
 rus,2016,21.6399
 rus,2017,13.712
 rus,2018,14.2909
+rus,2019,14.3461
 rwa,2014,73.9414
 rwa,2017,45.038
 rwa,2018,44.6276
+rwa,2019,44.1223
 sau,2014,13.19
 sau,2016,15.33
 sdn,2011,19.0168
@@ -1339,6 +1347,8 @@ slv,2015,42.6849
 slv,2016,44.3997
 slv,2017,42.5695
 slv,2018,41.9228
+slv,2019,43.6913
+smr,2019,72.77
 srb,2008,38.1648
 srb,2009,35.6572
 srb,2010,31.904
@@ -1429,6 +1439,8 @@ syc,2015,25.007
 syc,2016,24.5565
 syc,2017,22.0375
 syc,2018,20.0616
+syc,2019,14.1522
+tcd,2018,47.1092
 tgo,2006,84.2923
 tgo,2011,84.7518
 tgo,2014,72.8422
@@ -1437,7 +1449,7 @@ tgo,2017,44.6536
 tha,2010,63.3546
 tha,2011,65.94
 tha,2012,65.89
-tha,2013,62.3358
+tha,2013,62.2521
 tha,2014,61.5949
 tha,2015,61.3255
 tha,2016,60.892
@@ -1466,6 +1478,8 @@ tun,2011,20.4971
 tun,2012,21.662
 tun,2013,20.2932
 tun,2015,20.8955
+tun,2016,20.8202
+tun,2017,20.7886
 tur,2006,20.0788
 tur,2007,19.7318
 tur,2008,20.1431
@@ -1494,6 +1508,7 @@ ukr,2015,17.11
 ukr,2016,15.9
 ukr,2017,16.71
 ukr,2018,35.5741
+ukr,2019,26.6462
 ury,1998,44.7524
 ury,1999,44.069
 ury,2000,44.6216
@@ -1559,7 +1574,7 @@ vnm,2015,76.062
 vnm,2016,75.0501
 vnm,2017,73.7898
 vnm,2018,73.43
-vnm,2019,64.2906
+vnm,2019,64.262
 vut,2006,73.7122
 vut,2010,56.3017
 wsm,2012,15.1102
@@ -1589,3 +1604,4 @@ zmb,2017,25.9686
 zmb,2018,25.0049
 zwe,2011,77.1683
 zwe,2014,80.6436
+zwe,2019,35.1647
