datapoints/ddf--datapoints--si_pov_mdim_fe--by--geo--time.csv (before)
geo,time,si_pov_mdim_fe
alb,2017,52.3
alb,2018,49.9
alb,2019,46.9
alb,2020,44.5
arm,2018,25
arm,2020,19.7
aut,2010,20.5
aut,2011,20.3
aut,2012,19.6
aut,2013,20.1
aut,2014,20.5
aut,2015,19.1
aut,2016,18.9
aut,2017,19.3
aut,2018,18.7
aut,2019,18.3
aut,2020,17.9
bel,2010,21.7
bel,2011,21.5
bel,2012,22.3
bel,2013,21.2
bel,2014,21.5
bel,2015,22.2
bel,2016,22.3
bel,2017,21.8
bel,2018,20.9
bel,2019,20
bel,2020,19.5
bgr,2010,50.9
bgr,2011,50.5
bgr,2012,50.9
bgr,2013,49.4
bgr,2014,41.3
bgr,2015,43
bgr,2016,42.1
bgr,2017,40.4
bgr,2018,34.6
bgr,2019,34.4
bgr,2020,34.2
chl,2011,23.9
chl,2013,19.8
chl,2015,20.4
chl,2017,20.1
col,2019,17.1
col,2020,17.9
cri,2010,29.75602
cri,2011,27.78282
cri,2012,21.2558
cri,2013,24.43616
cri,2014,24.76778
cri,2015,25.2399
cri,2016,23.97061
cri,2017,22.02726
cri,2018,22.76103
cri,2019,20.0576
cyp,2010,26.3
cyp,2011,26.4
cyp,2012,29
cyp,2013,28.8
cyp,2014,28.8
cyp,2015,29.8
cyp,2016,28.7
cyp,2017,26.4
cyp,2018,24.7
cyp,2019,23.3
cyp,2020,22.2
cze,2010,16
cze,2011,16.9
cze,2012,16.9
cze,2013,16.1
cze,2014,16.3
cze,2015,15.6
cze,2016,14.6
cze,2017,13.9
cze,2018,14.3
cze,2019,14.6
cze,2020,14.2
deu,2010,20.9
deu,2011,21.3
deu,2012,21.1
deu,2013,21.9
deu,2014,21.8
deu,2015,21.1
deu,2016,21.2
deu,2017,20.3
deu,2018,19.8
deu,2019,18.5
deu,2020,24.8
dnk,2010,19
dnk,2011,18
dnk,2012,17.5
dnk,2013,18.6
dnk,2014,18.2
dnk,2015,18
dnk,2016,17.2
dnk,2017,16.6
dnk,2018,16.9
dnk,2019,16.1
dnk,2020,16.2
dom,2010,34.5
dom,2011,33.5
dom,2012,34
dom,2013,33.1
dom,2014,28.3
dom,2015,24.5
dom,2016,22.4
dom,2017,19.7
dom,2018,18.1
dom,2019,15.6
esp,2010,26.7
esp,2011,27.4
esp,2012,27.2
esp,2013,26.7
esp,2014,28.9
esp,2015,28.3
esp,2016,27.9
esp,2017,27.1
esp,2018,27
esp,2019,26
esp,2020,27.2
est,2010,22
est,2011,22.9
est,2012,24.4
est,2013,24.4
est,2014,27.3
est,2015,26
est,2016,26.7
est,2017,25.6
est,2018,26.6
est,2019,26.3
est,2020,24.8
fin,2010,17.7
fin,2011,18.5
fin,2012,17.4
fin,2013,16.2
fin,2014,17.6
fin,2015,16.8
fin,2016,16.6
fin,2017,15.7
fin,2018,16.7
fin,2019,15.9
fin,2020,15.8
fra,2010,19.9
fra,2011,19.9
fra,2012,19.6
fra,2013,18.9
fra,2014,19.5
fra,2015,18.2
fra,2016,19.1
fra,2017,17.6
fra,2018,17.6
fra,2019,18.5
fra,2020,18.7
grc,2010,29.3
grc,2011,32.3
grc,2012,35.2
grc,2013,36.8
grc,2014,36.7
grc,2015,36.6
grc,2016,36.6
grc,2017,35.7
grc,2018,32.6
grc,2019,30.8
grc,2020,29.9
gtm,2014,60.65
hrv,2010,32.1
hrv,2011,33.4
hrv,2012,33.3
hrv,2013,30.2
hrv,2014,29.9
hrv,2015,29.6
hrv,2016,28.6
hrv,2017,27.2
hrv,2018,25.9
hrv,2019,24.3
hrv,2020,24.2
hun,2010,30.3
hun,2011,32
hun,2012,34
hun,2013,35.2
hun,2014,32.3
hun,2015,28.4
hun,2016,26.5
hun,2017,26.1
hun,2018,20.3
hun,2019,19.6
hun,2020,17.8
irl,2010,28.1
irl,2011,29.8
irl,2012,30.3
irl,2013,30.5
irl,2014,28.1
irl,2015,26.6
irl,2016,25.5
irl,2017,23.5
irl,2018,22.6
irl,2019,21.5
irl,2020,21.7
isl,2010,14
isl,2011,14.1
isl,2012,12.8
isl,2013,13.2
isl,2014,11.6
isl,2015,13
isl,2016,12.6
isl,2017,13.6
isl,2018,11.3
ita,2010,26.8
ita,2011,29.8
ita,2012,31.9
ita,2013,29.8
ita,2014,29.5
ita,2015,29.6
ita,2016,30.8
ita,2017,29.8
ita,2018,28.4
ita,2019,26.6
kos,2018,56.2
lka,2016,2.47342
ltu,2010,34.2
ltu,2011,33.3
ltu,2012,33.4
ltu,2013,33
ltu,2014,28.8
ltu,2015,30.4
ltu,2016,31.5
ltu,2017,31.3
ltu,2018,30.5
ltu,2019,28.4
ltu,2020,27.1
lux,2010,17.7
lux,2011,18
lux,2012,19.4
lux,2013,19.4
lux,2014,19.5
lux,2015,19.3
lux,2016,20.9
lux,2017,22.8
lux,2018,23.6
lux,2019,21.6
lux,2020,21.1
lva,2010,38.6
lva,2011,40.3
lva,2012,36.8
lva,2013,35.9
lva,2014,34.4
lva,2015,33.4
lva,2016,30.6
lva,2017,31.1
lva,2018,31.1
lva,2019,29.6
lva,2020,28.2
mar,2011,9.8
mar,2014,8.2
mex,2010,46.2
mex,2012,45.9
mex,2014,46.3
mex,2016,43.9
mex,2018,42.6
mex,2020,44.4
mkd,2010,47
mkd,2011,49.9
mkd,2012,50.4
mkd,2013,47.8
mkd,2014,43
mkd,2015,41.8
mkd,2016,41
mkd,2017,41.5
mkd,2018,41.1
mli,2016,39.3
mlt,2010,22.4
mlt,2011,23.2
mlt,2012,24.3
mlt,2013,25.5
mlt,2014,24.7
mlt,2015,23.8
mlt,2016,20.4
mlt,2017,20.2
mlt,2018,20.6
mlt,2019,21.4
mlt,2020,20.5
mne,2013,38
mne,2014,37.4
mne,2015,35.9
mne,2016,34
mne,2017,32.8
mne,2018,31.1
mne,2019,30.5
mne,2020,30.8
nld,2010,16
nld,2011,16.6
nld,2012,16.3
nld,2013,16.9
nld,2014,17.2
nld,2015,16.9
nld,2016,17.3
nld,2017,17.3
nld,2018,17.2
nld,2019,17
nld,2020,16.7
nor,2010,15.9
nor,2011,15.5
nor,2012,14.5
nor,2013,14.9
nor,2014,14.5
nor,2015,16.6
nor,2016,17.1
nor,2017,17.1
nor,2018,17.2
nor,2019,16.9
nor,2020,17.1
pan,2017,18.5
pol,2010,28.5
pol,2011,27.7
pol,2012,27.3
pol,2013,26.2
pol,2014,24.7
pol,2015,23.2
pol,2016,22.2
pol,2017,19.6
pol,2018,19.4
pol,2019,18.7
pol,2020,18.2
rou,2010,42.4
rou,2011,41.9
rou,2012,43.8
rou,2013,42.5
rou,2014,40.7
rou,2015,38.2
rou,2016,39.8
rou,2017,36.5
rou,2018,33.9
rou,2019,32.1
rou,2020,31.9
slv,2014,38.9
slv,2016,40.9
slv,2017,37.1
slv,2018,32.8
slv,2019,31
srb,2013,42
srb,2014,42.2
srb,2015,41.2
srb,2016,38.3
srb,2017,37.1
srb,2018,34.3
srb,2019,32.3
srb,2020,30.6
svk,2010,21.6
svk,2011,21.7
svk,2012,21.3
svk,2013,20.2
svk,2014,18.7
svk,2015,18.6
svk,2016,18.2
svk,2017,16.2
svk,2018,16.6
svk,2019,17
svk,2020,15.1
svn,2010,20.1
svn,2011,21.1
svn,2012,20.8
svn,2013,21.4
svn,2014,21.5
svn,2015,20.8
svn,2016,19.9
svn,2017,18.3
svn,2018,17.2
svn,2019,15.6
svn,2020,16
swe,2010,18.8
swe,2011,20
swe,2012,18.7
swe,2013,19.6
swe,2014,19.2
swe,2015,19.8
swe,2016,19.5
swe,2017,18.3
swe,2018,19.4
swe,2019,19.6
swe,2020,19
tur,2010,66.4
tur,2011,64.5
tur,2012,62.1
tur,2013,52.1
tur,2014,42.8
tur,2015,42.4
tur,2016,46.1
tur,2017,42.6
tur,2018,41
tur,2019,41
tur,2020,42.8

datapoints/ddf--datapoints--si_pov_mdim_fe--by--geo--time.csv (after)
geo,time,si_pov_mdim_fe
alb,2017,52.3
alb,2018,49.9
alb,2019,46.9
alb,2020,44.5
arm,2018,25
arm,2020,19.7
aut,2010,20.5
aut,2011,20.3
aut,2012,19.6
aut,2013,20.1
aut,2014,20.5
aut,2015,19.1
aut,2016,18.9
aut,2017,19.3
aut,2018,18.7
aut,2019,18.3
aut,2020,17.9
aut,2021,18.1
bel,2010,21.7
bel,2011,21.5
bel,2012,22.3
bel,2013,21.2
bel,2014,21.5
bel,2015,22.2
bel,2016,22.3
bel,2017,21.8
bel,2018,20.9
bel,2019,20
bel,2020,19.5
bel,2021,19.4
bgr,2010,50.9
bgr,2011,50.5
bgr,2012,50.9
bgr,2013,49.4
bgr,2014,41.3
bgr,2015,43
bgr,2016,42.1
bgr,2017,40.4
bgr,2018,34.6
bgr,2019,34.4
bgr,2020,34.2
bgr,2021,33.9
bgr,2022,34.8
chl,2011,23.9
chl,2013,19.8
chl,2015,20.4
chl,2017,20.1
col,2019,17.1
col,2020,17.9
col,2021,15.7
cri,2010,29.75602
cri,2011,27.78282
cri,2012,21.2558
cri,2013,24.43616
cri,2014,24.76778
cri,2015,25.2399
cri,2016,23.97061
cri,2017,22.02726
cri,2018,22.76103
cri,2019,20.0576
cyp,2010,26.3
cyp,2011,26.4
cyp,2012,29
cyp,2013,28.8
cyp,2014,28.8
cyp,2015,29.8
cyp,2016,28.7
cyp,2017,26.4
cyp,2018,24.7
cyp,2019,23.3
cyp,2020,22.2
cyp,2021,18.7
cze,2010,16
cze,2011,16.9
cze,2012,16.9
cze,2013,16.1
cze,2014,16.3
cze,2015,15.6
cze,2016,14.6
cze,2017,13.9
cze,2018,14.3
cze,2019,14.6
cze,2020,14.2
cze,2021,12.1
deu,2010,20.9
deu,2011,21.3
deu,2012,21.1
deu,2013,21.9
deu,2014,21.8
deu,2015,21.1
deu,2016,21.2
deu,2017,20.3
deu,2018,19.8
deu,2019,18.5
deu,2020,24.8
deu,2021,21.7
dnk,2010,19
dnk,2011,18
dnk,2012,17.5
dnk,2013,18.6
dnk,2014,18.2
dnk,2015,18
dnk,2016,17.2
dnk,2017,16.6
dnk,2018,16.9
dnk,2019,16.1
dnk,2020,16.2
dnk,2021,18.1
dom,2010,34.5
dom,2011,33.5
dom,2012,34
dom,2013,33.1
dom,2014,28.3
dom,2015,24.5
dom,2016,22.4
dom,2017,19.7
dom,2018,18.1
dom,2019,15.6
esp,2010,26.7
esp,2011,27.4
esp,2012,27.2
esp,2013,26.7
esp,2014,28.9
esp,2015,28.3
esp,2016,27.9
esp,2017,27.1
esp,2018,27
esp,2019,26
esp,2020,27.2
esp,2021,28.9
est,2010,22
est,2011,22.9
est,2012,24.4
est,2013,24.4
est,2014,27.3
est,2015,26
est,2016,26.7
est,2017,25.6
est,2018,26.6
est,2019,26.3
est,2020,24.8
est,2021,24.7
fin,2010,17.7
fin,2011,18.5
fin,2012,17.4
fin,2013,16.2
fin,2014,17.6
fin,2015,16.8
fin,2016,16.6
fin,2017,15.7
fin,2018,16.7
fin,2019,15.9
fin,2020,15.8
fin,2021,14
fra,2010,19.9
fra,2011,19.9
fra,2012,19.6
fra,2013,18.9
fra,2014,19.5
fra,2015,18.2
fra,2016,19.1
fra,2017,17.6
fra,2018,17.6
fra,2019,18.5
fra,2020,18.7
fra,2021,20.3
grc,2010,29.3
grc,2011,32.3
grc,2012,35.2
grc,2013,36.8
grc,2014,36.7
grc,2015,36.6
grc,2016,36.6
grc,2017,35.7
grc,2018,32.6
grc,2019,30.8
grc,2020,29.9
grc,2021,29.2
gtm,2014,60.65
hrv,2010,32.1
hrv,2011,33.4
hrv,2012,33.3
hrv,2013,30.2
hrv,2014,29.9
hrv,2015,29.6
hrv,2016,28.6
hrv,2017,27.2
hrv,2018,25.9
hrv,2019,24.3
hrv,2020,24.2
hrv,2021,23
hun,2010,30.3
hun,2011,32
hun,2012,34
hun,2013,35.2
hun,2014,32.3
hun,2015,28.4
hun,2016,26.5
hun,2017,26.1
hun,2018,20.3
hun,2019,19.6
hun,2020,17.8
hun,2021,20.1
irl,2010,28.1
irl,2011,29.8
irl,2012,30.3
irl,2013,30.5
irl,2014,28.1
irl,2015,26.6
irl,2016,25.5
irl,2017,23.5
irl,2018,22.6
irl,2019,21.5
irl,2020,21.7
irl,2021,18.8
isl,2010,14
isl,2011,14.1
isl,2012,12.8
isl,2013,13.2
isl,2014,11.6
isl,2015,13
isl,2016,12.6
isl,2017,13.6
isl,2018,11.3
ita,2010,26.8
ita,2011,29.8
ita,2012,31.9
ita,2013,29.8
ita,2014,29.5
ita,2015,29.6
ita,2016,30.8
ita,2017,29.8
ita,2018,28.4
ita,2019,26.6
ita,2020,26.5
ita,2021,25.8
kos,2018,56.2
lka,2016,2.47342
ltu,2010,34.2
ltu,2011,33.3
ltu,2012,33.4
ltu,2013,33
ltu,2014,28.8
ltu,2015,30.4
ltu,2016,31.5
ltu,2017,31.3
ltu,2018,30.5
ltu,2019,28.4
ltu,2020,27.1
ltu,2021,26.1
lux,2010,17.7
lux,2011,18
lux,2012,19.4
lux,2013,19.4
lux,2014,19.5
lux,2015,19.3
lux,2016,20.9
lux,2017,22.8
lux,2018,23.6
lux,2019,21.6
lux,2020,21.1
lux,2021,26.1
lva,2010,38.6
lva,2011,40.3
lva,2012,36.8
lva,2013,35.9
lva,2014,34.4
lva,2015,33.4
lva,2016,30.6
lva,2017,31.1
lva,2018,31.1
lva,2019,29.6
lva,2020,28.2
lva,2021,29.2
mar,2011,9.8
mar,2014,8.2
mex,2010,46.2
mex,2012,45.9
mex,2014,46.3
mex,2016,43.9
mex,2018,42.6
mex,2020,44.4
mkd,2010,47
mkd,2011,49.9
mkd,2012,50.4
mkd,2013,47.8
mkd,2014,43
mkd,2015,41.8
mkd,2016,41
mkd,2017,41.5
mkd,2018,41.1
mkd,2020,39.7
mli,2016,39.3
mlt,2010,22.4
mlt,2011,23.2
mlt,2012,24.3
mlt,2013,25.5
mlt,2014,24.7
mlt,2015,23.8
mlt,2016,20.4
mlt,2017,20.2
mlt,2018,20.6
mlt,2019,21.4
mlt,2020,20.5
mlt,2021,21.9
mne,2013,38
mne,2014,37.4
mne,2015,35.9
mne,2016,34
mne,2017,32.8
mne,2018,31.1
mne,2019,30.5
mne,2020,30.8
nld,2010,16
nld,2011,16.6
nld,2012,16.3
nld,2013,16.9
nld,2014,17.2
nld,2015,16.9
nld,2016,17.3
nld,2017,17.3
nld,2018,17.2
nld,2019,17
nld,2020,16.7
nld,2021,16.8
nld,2022,17.2
nor,2010,15.9
nor,2011,15.5
nor,2012,14.5
nor,2013,14.9
nor,2014,14.5
nor,2015,16.6
nor,2016,17.1
nor,2017,17.1
nor,2018,17.2
nor,2019,16.9
nor,2020,17.1
pan,2017,18.5
pol,2010,28.5
pol,2011,27.7
pol,2012,27.3
pol,2013,26.2
pol,2014,24.7
pol,2015,23.2
pol,2016,22.2
pol,2017,19.6
pol,2018,19.4
pol,2019,18.7
pol,2020,18.2
pol,2021,17.6
rou,2010,42.4
rou,2011,41.9
rou,2012,43.8
rou,2013,42.5
rou,2014,40.7
rou,2015,38.2
rou,2016,39.8
rou,2017,36.5
rou,2018,33.9
rou,2019,32.1
rou,2020,31.9
rou,2021,36.2
slv,2014,38.9
slv,2016,40.9
slv,2017,37.1
slv,2018,32.8
slv,2019,31
srb,2013,42
srb,2014,42.2
srb,2015,41.2
srb,2016,38.3
srb,2017,37.1
srb,2018,34.3
srb,2019,32.3
srb,2020,30.6
srb,2021,29.6
svk,2010,21.6
svk,2011,21.7
svk,2012,21.3
svk,2013,20.2
svk,2014,18.7
svk,2015,18.6
svk,2016,18.2
svk,2017,16.2
svk,2018,16.6
svk,2019,17
svk,2020,15.1
svk,2021,16.2
svn,2010,20.1
svn,2011,21.1
svn,2012,20.8
svn,2013,21.4
svn,2014,21.5
svn,2015,20.8
svn,2016,19.9
svn,2017,18.3
svn,2018,17.2
svn,2019,15.6
svn,2020,16
svn,2021,14
swe,2010,18.8
swe,2011,20
swe,2012,18.7
swe,2013,19.6
swe,2014,19.2
swe,2015,19.8
swe,2016,19.5
swe,2017,18.3
swe,2018,19.4
swe,2019,19.6
swe,2020,19
swe,2021,18.2
tur,2010,66.4
tur,2011,64.5
tur,2012,62.1
tur,2013,52.1
tur,2014,42.8
tur,2015,42.4
tur,2016,46.1
tur,2017,42.6
tur,2018,41
tur,2019,41
tur,2020,42.8

datapoints/ddf--datapoints--si_pov_mdim_fe--by--geo--time.csv (diff)
@@ -16,6 +16,7 @@ aut,2017,19.3
 aut,2018,18.7
 aut,2019,18.3
 aut,2020,17.9
+aut,2021,18.1
 bel,2010,21.7
 bel,2011,21.5
 bel,2012,22.3
@@ -27,6 +28,7 @@ bel,2017,21.8
 bel,2018,20.9
 bel,2019,20
 bel,2020,19.5
+bel,2021,19.4
 bgr,2010,50.9
 bgr,2011,50.5
 bgr,2012,50.9
@@ -38,12 +40,15 @@ bgr,2017,40.4
 bgr,2018,34.6
 bgr,2019,34.4
 bgr,2020,34.2
+bgr,2021,33.9
+bgr,2022,34.8
 chl,2011,23.9
 chl,2013,19.8
 chl,2015,20.4
 chl,2017,20.1
 col,2019,17.1
 col,2020,17.9
+col,2021,15.7
 cri,2010,29.75602
 cri,2011,27.78282
 cri,2012,21.2558
@@ -65,6 +70,7 @@ cyp,2017,26.4
 cyp,2018,24.7
 cyp,2019,23.3
 cyp,2020,22.2
+cyp,2021,18.7
 cze,2010,16
 cze,2011,16.9
 cze,2012,16.9
@@ -76,6 +82,7 @@ cze,2017,13.9
 cze,2018,14.3
 cze,2019,14.6
 cze,2020,14.2
+cze,2021,12.1
 deu,2010,20.9
 deu,2011,21.3
 deu,2012,21.1
@@ -87,6 +94,7 @@ deu,2017,20.3
 deu,2018,19.8
 deu,2019,18.5
 deu,2020,24.8
+deu,2021,21.7
 dnk,2010,19
 dnk,2011,18
 dnk,2012,17.5
@@ -98,6 +106,7 @@ dnk,2017,16.6
 dnk,2018,16.9
 dnk,2019,16.1
 dnk,2020,16.2
+dnk,2021,18.1
 dom,2010,34.5
 dom,2011,33.5
 dom,2012,34
@@ -119,6 +128,7 @@ esp,2017,27.1
 esp,2018,27
 esp,2019,26
 esp,2020,27.2
+esp,2021,28.9
 est,2010,22
 est,2011,22.9
 est,2012,24.4
@@ -130,6 +140,7 @@ est,2017,25.6
 est,2018,26.6
 est,2019,26.3
 est,2020,24.8
+est,2021,24.7
 fin,2010,17.7
 fin,2011,18.5
 fin,2012,17.4
@@ -141,6 +152,7 @@ fin,2017,15.7
 fin,2018,16.7
 fin,2019,15.9
 fin,2020,15.8
+fin,2021,14
 fra,2010,19.9
 fra,2011,19.9
 fra,2012,19.6
@@ -152,6 +164,7 @@ fra,2017,17.6
 fra,2018,17.6
 fra,2019,18.5
 fra,2020,18.7
+fra,2021,20.3
 grc,2010,29.3
 grc,2011,32.3
 grc,2012,35.2
@@ -163,6 +176,7 @@ grc,2017,35.7
 grc,2018,32.6
 grc,2019,30.8
 grc,2020,29.9
+grc,2021,29.2
 gtm,2014,60.65
 hrv,2010,32.1
 hrv,2011,33.4
@@ -175,6 +189,7 @@ hrv,2017,27.2
 hrv,2018,25.9
 hrv,2019,24.3
 hrv,2020,24.2
+hrv,2021,23
 hun,2010,30.3
 hun,2011,32
 hun,2012,34
@@ -186,6 +201,7 @@ hun,2017,26.1
 hun,2018,20.3
 hun,2019,19.6
 hun,2020,17.8
+hun,2021,20.1
 irl,2010,28.1
 irl,2011,29.8
 irl,2012,30.3
@@ -197,6 +213,7 @@ irl,2017,23.5
 irl,2018,22.6
 irl,2019,21.5
 irl,2020,21.7
+irl,2021,18.8
 isl,2010,14
 isl,2011,14.1
 isl,2012,12.8
@@ -216,6 +233,8 @@ ita,2016,30.8
 ita,2017,29.8
 ita,2018,28.4
 ita,2019,26.6
+ita,2020,26.5
+ita,2021,25.8
 kos,2018,56.2
 lka,2016,2.47342
 ltu,2010,34.2
@@ -229,6 +248,7 @@ ltu,2017,31.3
 ltu,2018,30.5
 ltu,2019,28.4
 ltu,2020,27.1
+ltu,2021,26.1
 lux,2010,17.7
 lux,2011,18
 lux,2012,19.4
@@ -240,6 +260,7 @@ lux,2017,22.8
 lux,2018,23.6
 lux,2019,21.6
 lux,2020,21.1
+lux,2021,26.1
 lva,2010,38.6
 lva,2011,40.3
 lva,2012,36.8
@@ -251,6 +272,7 @@ lva,2017,31.1
 lva,2018,31.1
 lva,2019,29.6
 lva,2020,28.2
+lva,2021,29.2
 mar,2011,9.8
 mar,2014,8.2
 mex,2010,46.2
@@ -268,6 +290,7 @@ mkd,2015,41.8
 mkd,2016,41
 mkd,2017,41.5
 mkd,2018,41.1
+mkd,2020,39.7
 mli,2016,39.3
 mlt,2010,22.4
 mlt,2011,23.2
@@ -280,6 +303,7 @@ mlt,2017,20.2
 mlt,2018,20.6
 mlt,2019,21.4
 mlt,2020,20.5
+mlt,2021,21.9
 mne,2013,38
 mne,2014,37.4
 mne,2015,35.9
@@ -299,6 +323,8 @@ nld,2017,17.3
 nld,2018,17.2
 nld,2019,17
 nld,2020,16.7
+nld,2021,16.8
+nld,2022,17.2
 nor,2010,15.9
 nor,2011,15.5
 nor,2012,14.5
@@ -322,6 +348,7 @@ pol,2017,19.6
 pol,2018,19.4
 pol,2019,18.7
 pol,2020,18.2
+pol,2021,17.6
 rou,2010,42.4
 rou,2011,41.9
 rou,2012,43.8
@@ -333,6 +360,7 @@ rou,2017,36.5
 rou,2018,33.9
 rou,2019,32.1
 rou,2020,31.9
+rou,2021,36.2
 slv,2014,38.9
 slv,2016,40.9
 slv,2017,37.1
@@ -346,6 +374,7 @@ srb,2017,37.1
 srb,2018,34.3
 srb,2019,32.3
 srb,2020,30.6
+srb,2021,29.6
 svk,2010,21.6
 svk,2011,21.7
 svk,2012,21.3
@@ -357,6 +386,7 @@ svk,2017,16.2
 svk,2018,16.6
 svk,2019,17
 svk,2020,15.1
+svk,2021,16.2
 svn,2010,20.1
 svn,2011,21.1
 svn,2012,20.8
@@ -368,6 +398,7 @@ svn,2017,18.3
 svn,2018,17.2
 svn,2019,15.6
 svn,2020,16
+svn,2021,14
 swe,2010,18.8
 swe,2011,20
 swe,2012,18.7
@@ -379,6 +410,7 @@ swe,2017,18.3
 swe,2018,19.4
 swe,2019,19.6
 swe,2020,19
+swe,2021,18.2
 tur,2010,66.4
 tur,2011,64.5
 tur,2012,62.1
