datapoints/ddf--datapoints--sh_sta_bfed_zs--by--geo--time.csv (before)
geo,time,sh_sta_bfed_zs
afg,2006,83
afg,2015,43.12627
afg,2018,57.5
ago,2001,11
ago,2016,37.38193
alb,2000,6.27497
alb,2005,3.39214
alb,2006,39.5
alb,2009,37.14231
alb,2018,36.53851
are,1995,34
arg,2011,54
arg,2012,31.95195
arm,2000,29.52031
arm,2005,32.47477
arm,2010,34.11588
arm,2016,44.49041
aze,2000,6.49351
aze,2006,10.80791
aze,2013,12.1
bdi,1987,77.4
bdi,2000,59.21788
bdi,2005,44.7
bdi,2010,69.3
bdi,2011,69.28408
bdi,2017,82.32613
bdi,2019,71.9
ben,1996,10.1
ben,2001,37.77537
ben,2006,42.25392
ben,2008,43
ben,2012,32.47326
ben,2014,41.36861
ben,2018,41.40162
bfa,1993,9.2
bfa,1999,5.5
bfa,2003,18.2794
bfa,2006,5.86753
bfa,2009,16
bfa,2010,24.80631
bfa,2012,38.2
bfa,2013,47.2
bfa,2014,50.1
bfa,2017,47.8
bfa,2018,55.8
bfa,2019,57.88852
bgd,1994,46
bgd,1997,45.2
bgd,2000,46
bgd,2004,38.92416
bgd,2006,37.24104
bgd,2007,42.93423
bgd,2011,64.08829
bgd,2013,55.89937
bgd,2014,55.28987
bgd,2018,64.95393
bgd,2019,62.60072
bhr,1995,33.8
bih,1999,5.5
bih,2006,17.61196
bih,2012,18.1893
blr,2005,10.27207
blr,2012,19.02774
blr,2019,21.70442
blz,1999,24
blz,2006,9.29588
blz,2011,14.65556
blz,2016,33.16461
bol,1989,50.6
bol,1994,43.3
bol,1998,50.6
bol,2000,38.57903
bol,2003,53.6
bol,2004,53.54473
bol,2008,56.79364
bol,2012,64.3
bol,2016,55.65824
bra,1986,2.6
bra,2006,38.6
bra,2007,38.6
bra,2008,41
brb,2012,19.69695
btn,2010,48.69942
btn,2015,53.15829
bwa,2000,33.7
bwa,2008,20.3
bwa,2017,29.99435
caf,1995,3
caf,2000,16.48013
caf,2006,22.76565
caf,2010,34.3
caf,2011,32.98453
caf,2014,28.8
caf,2018,38.81374
caf,2019,36.15221
chl,2002,63.2
chl,2004,63
chl,2006,84.5
chn,1998,67
chn,2003,50.8
chn,2008,27.6
chn,2013,20.8
civ,1994,3
civ,1999,3.5
civ,2000,8.5386
civ,2004,5.4
civ,2006,4.18754
civ,2012,11.80358
civ,2016,23.12827
cmr,1991,8.4
cmr,1998,12.2
cmr,2004,20.98834
cmr,2006,21.11426
cmr,2011,19.94516
cmr,2014,28.03472
cmr,2019,39.41325
cod,1995,23.8
cod,2001,23.81862
cod,2007,35.79415
cod,2010,36.3788
cod,2014,47.33603
cod,2018,53.60958
cog,1999,4
cog,2005,19.1
cog,2012,20.15457
cog,2015,32.85508
col,1986,15.6
col,1990,13.4
col,1995,11.5
col,2000,25.1197
col,2005,46.8
col,2010,42.90147
col,2015,36.1
col,2016,36.67297
com,1996,3.2
com,2000,10.19131
com,2012,11.43316
cpv,1998,38.9
cpv,2005,59.6
cri,1993,35
cri,2006,18.7
cri,2011,32.54079
cri,2018,25.2885
cub,2000,41.2
cub,2006,26.36145
cub,2011,48.57656
cub,2014,32.83253
cub,2019,40.64576
dji,2006,1.3
dji,2012,12.4
dom,1986,11.1
dom,1991,11.2
dom,1996,18
dom,1999,15.1
dom,2000,11.03758
dom,2002,9.9426
dom,2006,4.1
dom,2007,7.14063
dom,2010,8
dom,2013,6.74758
dom,2014,4.5644
dza,2000,12.6
dza,2006,6.9
dza,2013,25.39121
dza,2019,28.6316
ecu,1987,25.9
ecu,1994,28.6
ecu,1999,34.8
ecu,2004,39.6
egy,1993,61.4
egy,1996,56.3
egy,2000,56.05772
egy,2003,30.4
egy,2005,41.12701
egy,2008,52.82889
egy,2014,39.5366
eri,1996,58.9
eri,2002,52
eri,2010,68.7
eth,2000,54.12049
eth,2005,48.75829
eth,2011,51.96178
eth,2016,56.52068
eth,2019,58.81426
fji,1995,47
fji,2004,39.8
fsm,1999,60
gab,2000,6.2
gab,2001,5.4
gab,2012,5.07561
gbm,2010,34.17197
geo,1999,18
geo,2005,11.84133
geo,2009,54.8
geo,2018,20.37531
gha,1988,2.2
gha,1994,7.4
gha,1998,31
gha,1999,31.5
gha,2003,52.95799
gha,2006,54.94305
gha,2008,62.10077
gha,2011,45.65849
gha,2014,52.0858
gha,2018,42.90453
gin,1999,11.2
gin,2003,22.8
gin,2005,27
gin,2008,48
gin,2012,20.37575
gin,2016,34.19348
gin,2018,33.43429
gmb,2000,24.57755
gmb,2006,39.68589
gmb,2010,33.1717
gmb,2013,46.77945
gmb,2018,53.28773
gmb,2020,53.63449
gnb,2000,27.534
gnb,2006,15.45123
gnb,2010,38.3
gnb,2014,52.54171
gnb,2019,59.34858
gnq,2000,20.32892
gnq,2011,7.4
grd,1998,39
gtm,1995,46.4
gtm,1999,39.2
gtm,2002,50.6
gtm,2009,49.6
gtm,2015,53.23649
guy,2000,10.35612
guy,2006,21
guy,2007,21.41876
guy,2009,31.29048
guy,2014,21.10043
hnd,2001,34.9
hnd,2006,28.67366
hnd,2012,30.74997
hrv,1996,23.5
hrv,2007,95.9079
hrv,2008,98.13041
hti,1995,2.5
hti,2000,23.04129
hti,2006,40.53062
hti,2012,39.26283
hti,2017,39.8753
idn,1991,46.8
idn,1994,37.3
idn,1997,43
idn,2003,38.70229
idn,2007,31.2284
idn,2010,15.3
idn,2012,40.93339
idn,2017,50.67259
ind,1993,46
ind,1999,46.8
ind,2000,37
ind,2006,46.36282
ind,2016,54.87259
ind,2018,58
irn,2000,44.1
irn,2005,23
irn,2011,53.1
irq,2000,11.64927
irq,2006,25.37519
irq,2011,19.42222
irq,2018,25.82244
jam,2005,15.18243
jam,2011,23.77967
jor,1990,38.6
jor,1997,11
jor,2002,26.69981
jor,2007,21.75565
jor,2012,22.68071
jor,2018,25.40476
kaz,1995,9.6
kaz,1999,35.8
kaz,2006,16.31431
kaz,2011,31.80023
kaz,2015,37.77187
ken,1989,23
ken,1993,17
ken,1998,12.6
ken,2000,13.78394
ken,2003,12.19552
ken,2009,31.87808
ken,2014,61.39415
kgz,1997,24
kgz,2006,35.60354
kgz,2012,55.98586
kgz,2014,40.8903
kgz,2018,45.55785
khm,1998,11.1
khm,2000,10.82335
khm,2006,60.01861
khm,2008,65.9
khm,2010,73.5
khm,2011,72.79221
khm,2014,65.20503
kir,1993,80
kir,2009,66.37996
kir,2019,63.58519
kna,1998,55.6
kwt,1996,11.9
lao,2000,18.78172
lao,2006,26.65884
lao,2012,39.68306
lao,2017,44.37949
lbn,2000,26.6
lbn,2009,14.8
lbr,1986,12.6
lbr,2000,35.4
lbr,2007,27.79859
lbr,2010,34
lbr,2013,54.57782
lbr,2020,55.22839
lca,2012,3.49695
lka,1987,10.2
lka,1993,17.1
lka,2000,52.6
lka,2007,75.8
lka,2016,80.92884
lso,1996,16.3
lso,2000,14.17112
lso,2005,36.4
lso,2009,52.9
lso,2010,52.89427
lso,2014,66.85195
lso,2018,59.00561
mar,1987,36.7
mar,1992,54.5
mar,1995,24.8
mar,1997,66
mar,2004,30.99172
mar,2011,27.8
mar,2018,35
mda,2005,43.60718
mda,2012,36.37029
mdg,1992,49.4
mdg,1997,47.9
mdg,2000,40.67979
mdg,2004,67.17037
mdg,2009,50.11063
mdg,2013,41.9
mdg,2018,50.62221
mdv,2001,10.4
mdv,2009,45.30063
mdv,2017,63.03292
mex,1987,27.9
mex,1999,20.3
mex,2009,18.63
mex,2012,14.4
mex,2015,30.13997
mex,2019,27.14103
mhl,1991,63
mhl,2007,27.3
mhl,2017,43.11706
mkd,1999,36.6
mkd,2003,99
mkd,2005,16.16393
mkd,2006,16.2
mkd,2011,23.01999
mkd,2019,27.51897
mli,1987,7
mli,1996,8.4
mli,2001,25.1
mli,2006,33.41814
mli,2010,20.16121
mli,2013,33.8
mli,2015,31.47185
mli,2017,37.3
mli,2018,40.2407
mli,2019,40.45853
mmr,2000,10.48151
mmr,2003,14.7
mmr,2010,23.6
mmr,2016,51.23788
mne,2005,19
mne,2006,19.29959
mne,2013,16.77599
mne,2019,19.51667
mng,2000,47.793
mng,2005,56.65784
mng,2010,65.67992
mng,2013,45.95486
mng,2014,47.1
mng,2016,59.15709
mng,2018,50.20253
mng,2020,58
moz,1997,30.3
moz,2003,28.7
moz,2004,28.7063
moz,2008,36.69437
moz,2011,40.01028
moz,2013,41
moz,2014,41
mrt,2001,20.2
mrt,2007,11.16573
mrt,2008,15.9
mrt,2009,34.7
mrt,2010,45.9
mrt,2011,26.65177
mrt,2015,41.14799
mrt,2018,40.3
mus,1991,16
mus,2002,21
mwi,2000,44.04508
mwi,2004,52.8
mwi,2005,52.30871
mwi,2006,56.7171
mwi,2010,70.80682
mwi,2014,68.99215
mwi,2016,59.43959
mys,1996,29
mys,2016,40.3
nam,1992,17.1
nam,2000,16.6
nam,2006,23.9
nam,2007,22.09171
nam,2013,48.32481
ncl,2006,30.6
ner,1992,2
ner,1996,1.2
ner,1998,0.8
ner,2000,1.13623
ner,2006,8.48296
ner,2007,9
ner,2008,4.4
ner,2009,9.9
ner,2010,26.9
ner,2012,23.25316
ner,2019,21.61455
nga,1990,1.7
nga,1999,15.4
nga,2000,15.4
nga,2003,15.62657
nga,2007,11.48853
nga,2008,12.54209
nga,2011,14.66163
nga,2013,16.93713
nga,2017,23.33242
nga,2018,28.67734
nic,1998,21.9
nic,2001,30.94751
nic,2007,30.6
nic,2012,31.7
npl,1996,74.8
npl,2001,68.33313
npl,2006,53.23567
npl,2011,69.64857
npl,2014,56.67976
npl,2016,66.1
npl,2017,65.15736
npl,2019,62.14038
nru,2007,67.2
omn,2014,32.8
omn,2017,23.2
pak,1991,33.2
pak,1995,16
pak,2007,37.02728
pak,2013,37.74849
pak,2018,47.46578
pak,2019,47.83886
pan,1996,25
pan,2013,21.45949
per,1986,28
per,1992,48
per,1996,53
per,2000,66.58028
per,2004,63.9
per,2006,63.3
per,2007,68.7
per,2008,66.47611
per,2009,68.26478
per,2010,68.27868
per,2011,70.08546
per,2012,67.41323
per,2013,72.3
per,2014,66.6497
per,2015,62.70273
per,2016,65.95016
per,2017,64.10275
per,2018,66.48757
per,2019,65.33962
phl,1993,28.9
phl,1998,37.5
phl,2003,34.02059
phl,2008,32.96902
phl,2011,27
phl,2018,54.9
plw,1995,59
png,1996,58.8
png,1997,58.8
png,2007,56.1
png,2018,59.68136
prk,2002,70
prk,2004,65.1
prk,2012,68.9
prk,2017,71.4
pry,1990,8.7
pry,1996,7
pry,2004,21.9
pry,2008,24.4
pry,2016,29.59362
pse,2000,28.8
pse,2006,27
pse,2007,24.8
pse,2010,28.72337
pse,2014,38.13548
pse,2020,38.89561
qat,1998,11.7
qat,2012,29.3306
rou,2004,15.8
rwa,1992,85.3
rwa,2000,83.02341
rwa,2005,88.4
rwa,2010,84.9
rwa,2011,83.84566
rwa,2015,86.92944
rwa,2018,85.30037
rwa,2020,80.9
sau,1996,31
sdn,2000,15.6
sdn,2006,34
sdn,2010,40.97427
sdn,2014,54.59538
sen,1986,4.6
sen,1993,5
sen,1997,10.7
sen,2000,24
sen,2005,30.86919
sen,2011,38.96925
sen,2013,37.48278
sen,2014,32.39455
sen,2015,33.33143
sen,2016,36.42617
sen,2017,42.08847
sen,2018,45.79787
sen,2019,40.81544
slb,2000,65
slb,2007,73.7
slb,2015,76.2
sle,2000,2.81248
sle,2005,8.38974
sle,2008,10.39874
sle,2010,31.16405
sle,2013,31.39585
sle,2017,47.15593
sle,2019,53.98674
slv,1993,14.9
slv,1998,15.6
slv,2003,24
slv,2008,31.4
slv,2014,46.73421
srb,2005,15.1
srb,2006,14.4694
srb,2010,13.4431
srb,2014,12.84485
srb,2019,23.63188
ssd,2010,44.53772
stp,2000,53.07099
stp,2006,60.4
stp,2009,50.27395
stp,2014,71.71523
stp,2019,63.05534
sur,2000,4.71628
sur,2006,1.72594
sur,2010,2.77251
sur,2018,8.91619
swz,2000,22.02399
swz,2007,31.89106
swz,2008,32.7
swz,2010,43.80167
swz,2014,63.82348
syr,2000,81
syr,2006,28.46024
syr,2009,42.6
syr,2019,28.5
tcd,1997,1.9
tcd,2000,10.10753
tcd,2004,2.00696
tcd,2010,3.21482
tcd,2014,0.3
tcd,2015,0.10602
tcd,2019,16.20483
tgo,1988,13.2
tgo,1998,10.5
tgo,2000,17.41139
tgo,2006,28.59348
tgo,2008,48.1
tgo,2010,62.08457
tgo,2014,57.17999
tgo,2017,64.32957
tha,1987,5.3
tha,1995,3.6
tha,2006,5.35133
tha,2009,15.1
tha,2012,12.3
tha,2013,12.26173
tha,2016,23.04482
tha,2019,13.99741
tjk,2000,14.17112
tjk,2003,50
tjk,2005,24.93501
tjk,2012,32.59023
tjk,2017,35.79708
tkm,2000,12.1
tkm,2006,10.86998
tkm,2016,58.26357
tkm,2019,56.47675
tls,2002,44
tls,2003,30.7
tls,2010,50.77824
tls,2013,62.3
tls,2016,50.17223
tls,2020,64.97466
ton,1999,62
ton,2012,52.2
ton,2019,39.57476
tto,2000,2.29885
tto,2006,11.69736
tto,2011,21.45868
tun,1988,18
tun,2000,46.5
tun,2006,6.2
tun,2012,8.49418
tun,2018,13.54538
tur,1993,10.7
tur,1998,7.1
tur,2003,20.8
tur,2008,41.6
tur,2014,30.1
tur,2019,40.7
tuv,2007,34.7
tza,1992,25.5
tza,1996,29
tza,1999,31.8
tza,2004,41.3
tza,2005,41.3
tza,2010,48.74545
tza,2014,41.1
tza,2016,59.0461
tza,2018,57.8
uga,1989,67.6
uga,1995,57.4
uga,2001,62.45472
uga,2006,59.01756
uga,2011,62.15761
uga,2016,65.46313
ukr,2000,22.2
ukr,2005,5.98988
ukr,2007,16.10761
ukr,2012,19.72871
ury,2003,54.1
ury,2007,57.1
ury,2011,65.2
ury,2018,57.73467
usa,2010,23.26
usa,2012,25.51
usa,2014,26.43
usa,2016,34.7
usa,2018,25.79923
uzb,1996,2.5
uzb,2000,13.3758
uzb,2002,18.9
uzb,2006,23.78293
uzb,2017,49.46042
ven,1998,7.1
vnm,1997,15.7
vnm,2000,21.97706
vnm,2002,15.52569
vnm,2006,16.13999
vnm,2011,17.00462
vnm,2014,23.99834
vut,1996,50
vut,2008,39.45776
vut,2013,72.6
wsm,2009,51.3
wsm,2014,70.3
yem,1992,13.1
yem,1997,17.8
yem,2003,11.5
yem,2013,9.69962
zaf,1998,6.9
zaf,2003,8.3
zaf,2016,31.61469
zmb,1992,10.2
zmb,1997,18.8
zmb,1999,18.53609
zmb,2002,39.70217
zmb,2007,59.87176
zmb,2014,72.02274
zmb,2018,69.9
zwe,1988,8.9
zwe,1989,8.9
zwe,1994,11.3
zwe,1999,31.69114
zwe,2005,22.2
zwe,2006,21.68847
zwe,2009,25.93564
zwe,2011,31.30343
zwe,2014,40.28602
zwe,2015,47.12711
zwe,2019,41.89755

datapoints/ddf--datapoints--sh_sta_bfed_zs--by--geo--time.csv (after)
geo,time,sh_sta_bfed_zs
afg,2006,83
afg,2015,43.12627
afg,2018,57.5
ago,2001,11
ago,2016,37.38193
alb,2000,6.27497
alb,2005,3.39214
alb,2006,39.5
alb,2009,37.14231
alb,2018,36.53851
are,1995,34
arg,2011,54
arg,2012,31.95195
arm,2000,29.52031
arm,2005,32.47477
arm,2010,34.11588
arm,2016,44.49041
aze,2000,6.49351
aze,2006,10.80791
aze,2013,12.1
bdi,1987,77.4
bdi,2000,59.21788
bdi,2005,44.7
bdi,2010,69.3
bdi,2011,69.28408
bdi,2017,82.32613
bdi,2019,71.9
ben,1996,10.1
ben,2001,37.77537
ben,2006,42.25392
ben,2008,43
ben,2012,32.47326
ben,2014,41.36861
ben,2018,41.40162
bfa,1993,9.2
bfa,1999,5.5
bfa,2003,18.2794
bfa,2006,5.86753
bfa,2009,16
bfa,2010,24.80631
bfa,2012,38.2
bfa,2013,47.2
bfa,2014,50.1
bfa,2017,47.8
bfa,2018,55.8
bfa,2019,57.88852
bgd,1994,46
bgd,1997,45.2
bgd,2000,46
bgd,2004,38.92416
bgd,2006,37.24104
bgd,2007,42.93423
bgd,2011,64.08829
bgd,2013,55.89937
bgd,2014,55.28987
bgd,2018,64.95393
bgd,2019,62.60072
bhr,1995,33.8
bih,1999,5.5
bih,2006,17.61196
bih,2012,18.1893
blr,2005,10.27207
blr,2012,19.02774
blr,2019,21.70442
blz,1999,24
blz,2006,9.29588
blz,2011,14.65556
blz,2016,33.16461
bol,1989,50.6
bol,1994,43.3
bol,1998,50.6
bol,2000,38.57903
bol,2003,53.6
bol,2004,53.54473
bol,2008,56.79364
bol,2012,64.3
bol,2016,55.65824
bra,1986,2.6
bra,2006,38.6
bra,2007,38.6
bra,2008,41
brb,2012,19.69695
btn,2010,48.69942
btn,2015,53.15829
bwa,2000,33.7
bwa,2008,20.3
bwa,2017,29.99435
caf,1995,3
caf,2000,16.48013
caf,2006,22.76565
caf,2010,34.3
caf,2011,32.98453
caf,2014,28.8
caf,2018,38.81374
caf,2019,36.15221
chl,2002,63.2
chl,2004,63
chl,2006,84.5
chn,1998,67
chn,2003,50.8
chn,2008,27.6
chn,2013,20.8
civ,1994,3
civ,1999,3.5
civ,2000,8.5386
civ,2004,5.4
civ,2006,4.18754
civ,2012,11.80358
civ,2016,23.12827
cmr,1991,8.4
cmr,1998,12.2
cmr,2004,20.98834
cmr,2006,21.11426
cmr,2011,19.94516
cmr,2014,28.03472
cmr,2019,39.41325
cod,1995,23.8
cod,2001,23.81862
cod,2007,35.79415
cod,2010,36.3788
cod,2014,47.33603
cod,2018,53.60958
cog,1999,4
cog,2005,19.1
cog,2012,20.15457
cog,2015,32.85508
col,1986,15.6
col,1990,13.4
col,1995,11.5
col,2000,25.1197
col,2005,46.8
col,2010,42.90147
col,2015,36.1
col,2016,36.67297
com,1996,3.2
com,2000,10.19131
com,2012,11.43316
cpv,1998,38.9
cpv,2005,59.6
cri,1993,35
cri,2006,18.7
cri,2011,32.54079
cri,2018,25.2885
cub,2000,41.2
cub,2006,26.36145
cub,2011,48.57656
cub,2014,32.83253
cub,2019,40.64576
dji,2006,1.3
dji,2012,12.4
dom,1986,11.1
dom,1991,11.2
dom,1996,18
dom,1999,15.1
dom,2000,11.03758
dom,2002,9.9426
dom,2006,4.1
dom,2007,7.14063
dom,2010,8
dom,2013,6.74758
dom,2014,4.5644
dza,2000,12.6
dza,2006,6.9
dza,2013,25.39121
dza,2019,28.6316
ecu,1987,25.9
ecu,1994,28.6
ecu,1999,34.8
ecu,2004,39.6
egy,1993,61.4
egy,1996,56.3
egy,2000,56.05772
egy,2003,30.4
egy,2005,41.12701
egy,2008,52.82889
egy,2014,39.5366
eri,1996,58.9
eri,2002,52
eri,2010,68.7
eth,2000,54.12049
eth,2005,48.75829
eth,2011,51.96178
eth,2016,56.52068
eth,2019,58.81426
fji,1995,47
fji,2004,39.8
fsm,1999,60
gab,2000,6.2
gab,2001,5.4
gab,2012,5.07561
gbm,2010,34.17197
geo,1999,18
geo,2005,11.84133
geo,2009,54.8
geo,2018,20.37531
gha,1988,2.2
gha,1994,7.4
gha,1998,31
gha,1999,31.5
gha,2003,52.95799
gha,2006,54.94305
gha,2008,62.10077
gha,2011,45.65849
gha,2014,52.0858
gha,2018,42.90453
gin,1999,11.2
gin,2003,22.8
gin,2005,27
gin,2008,48
gin,2012,20.37575
gin,2016,34.19348
gin,2018,33.43429
gmb,2000,24.57755
gmb,2006,39.68589
gmb,2010,33.1717
gmb,2013,46.77945
gmb,2018,53.28773
gmb,2020,53.63449
gnb,2000,27.534
gnb,2006,15.45123
gnb,2010,38.3
gnb,2014,52.54171
gnb,2019,59.34858
gnq,2000,20.32892
gnq,2011,7.4
grd,1998,39
gtm,1995,46.4
gtm,1999,39.2
gtm,2002,50.6
gtm,2009,49.6
gtm,2015,53.23649
guy,2000,10.35612
guy,2006,21
guy,2007,21.41876
guy,2009,31.29048
guy,2014,21.10043
hnd,2001,34.9
hnd,2006,28.67366
hnd,2012,30.74997
hrv,1996,23.5
hrv,2007,95.9079
hrv,2008,98.13041
hti,1995,2.5
hti,2000,23.04129
hti,2006,40.53062
hti,2012,39.26283
hti,2017,39.8753
idn,1991,46.8
idn,1994,37.3
idn,1997,43
idn,2003,38.70229
idn,2007,31.2284
idn,2010,15.3
idn,2012,40.93339
idn,2017,50.67259
ind,1993,46
ind,1999,46.8
ind,2000,37
ind,2006,46.36282
ind,2016,54.87259
ind,2018,58
irn,2000,44.1
irn,2005,23
irn,2011,53.1
irq,2000,11.64927
irq,2006,25.37519
irq,2011,19.42222
irq,2018,25.82244
jam,2005,15.18243
jam,2011,23.77967
jor,1990,38.6
jor,1997,11
jor,2002,26.69981
jor,2007,21.75565
jor,2012,22.68071
jor,2018,25.40476
kaz,1995,9.6
kaz,1999,35.8
kaz,2006,16.31431
kaz,2011,31.80023
kaz,2015,37.77187
ken,1989,23
ken,1993,17
ken,1998,12.6
ken,2000,13.78394
ken,2003,12.19552
ken,2009,31.87808
ken,2014,61.39415
kgz,1997,24
kgz,2006,35.60354
kgz,2012,55.98586
kgz,2014,40.8903
kgz,2018,45.55785
khm,1998,11.1
khm,2000,10.82335
khm,2006,60.01861
khm,2008,65.9
khm,2010,73.5
khm,2011,72.79221
khm,2014,65.20503
kir,1993,80
kir,2009,66.37996
kir,2019,63.58519
kna,1998,55.6
kwt,1996,11.9
lao,2000,18.78172
lao,2006,26.65884
lao,2012,39.68306
lao,2017,44.37949
lbn,2000,26.6
lbn,2009,14.8
lbr,1986,12.6
lbr,2000,35.4
lbr,2007,27.79859
lbr,2010,34
lbr,2013,54.57782
lbr,2020,55.22839
lca,2012,3.49695
lka,1987,10.2
lka,1993,17.1
lka,2000,52.6
lka,2007,75.8
lka,2016,80.92884
lso,1996,16.3
lso,2000,14.17112
lso,2005,36.4
lso,2009,52.9
lso,2010,52.89427
lso,2014,66.85195
lso,2018,59.00561
mar,1987,36.7
mar,1992,54.5
mar,1995,24.8
mar,1997,66
mar,2004,30.99172
mar,2011,27.8
mar,2018,35
mda,2005,43.60718
mda,2012,36.37029
mdg,1992,49.4
mdg,1997,47.9
mdg,2000,40.67979
mdg,2004,67.17037
mdg,2009,50.11063
mdg,2013,41.9
mdg,2018,50.62221
mdv,2001,10.4
mdv,2009,45.30063
mdv,2017,63.03292
mex,1987,27.9
mex,1999,20.3
mex,2009,18.63
mex,2012,14.4
mex,2015,30.13997
mex,2019,27.14103
mhl,1991,63
mhl,2007,27.3
mhl,2017,43.11706
mkd,1999,36.6
mkd,2003,99
mkd,2005,16.16393
mkd,2006,16.2
mkd,2011,23.01999
mkd,2019,27.51897
mli,1987,7
mli,1996,8.4
mli,2001,25.1
mli,2006,33.41814
mli,2010,20.16121
mli,2013,33.8
mli,2015,31.47185
mli,2017,37.3
mli,2018,40.2407
mli,2019,40.45853
mmr,2000,10.48151
mmr,2003,14.7
mmr,2010,23.6
mmr,2016,51.23788
mne,2005,19
mne,2006,19.29959
mne,2013,16.77599
mne,2019,19.51667
mng,2000,47.793
mng,2005,56.65784
mng,2010,65.67992
mng,2013,45.95486
mng,2014,47.1
mng,2016,59.15709
mng,2018,50.20253
mng,2020,58
moz,1997,30.3
moz,2003,28.7
moz,2004,28.7063
moz,2008,36.69437
moz,2011,40.01028
moz,2013,41
moz,2014,41
mrt,2001,20.2
mrt,2007,11.16573
mrt,2008,15.9
mrt,2009,34.7
mrt,2010,45.9
mrt,2011,26.65177
mrt,2015,41.14799
mrt,2018,40.3
mus,1991,16
mus,2002,21
mwi,2000,44.04508
mwi,2004,52.8
mwi,2005,52.30871
mwi,2006,56.7171
mwi,2010,70.80682
mwi,2014,68.99215
mwi,2016,59.43959
mys,1996,29
mys,2016,40.3
nam,1992,17.1
nam,2000,16.6
nam,2006,23.9
nam,2007,22.09171
nam,2013,48.32481
ncl,2006,30.6
ner,1992,2
ner,1996,1.2
ner,1998,0.8
ner,2000,1.13623
ner,2006,8.48296
ner,2007,9
ner,2008,4.4
ner,2009,9.9
ner,2010,26.9
ner,2012,23.25316
ner,2019,21.61455
nga,1990,1.7
nga,1999,15.4
nga,2000,15.4
nga,2003,15.62657
nga,2007,11.48853
nga,2008,12.54209
nga,2011,14.66163
nga,2013,16.93713
nga,2017,23.33242
nga,2018,28.67734
nic,1998,21.9
nic,2001,30.94751
nic,2007,30.6
nic,2012,31.7
npl,1996,74.8
npl,2001,68.33313
npl,2006,53.23567
npl,2011,69.64857
npl,2014,56.67976
npl,2016,66.1
npl,2017,65.15736
npl,2019,62.14038
nru,2007,67.2
omn,2014,32.8
omn,2017,23.2
pak,1991,33.2
pak,1995,16
pak,2007,37.02728
pak,2013,37.74849
pak,2018,47.46578
pak,2019,47.83886
pan,1996,25
pan,2013,21.45949
per,1986,28
per,1992,48
per,1996,53
per,2000,66.58028
per,2004,63.9
per,2006,63.3
per,2007,68.7
per,2008,66.47611
per,2009,68.26478
per,2010,68.27868
per,2011,70.08546
per,2012,67.41323
per,2013,72.3
per,2014,66.6497
per,2015,62.70273
per,2016,65.95016
per,2017,64.10275
per,2018,66.48757
per,2019,65.33962
phl,1993,28.9
phl,1998,37.5
phl,2003,34.02059
phl,2008,32.96902
phl,2011,27
phl,2018,54.9
plw,1995,59
png,1996,58.8
png,1997,58.8
png,2007,56.1
png,2018,59.68136
prk,2002,70
prk,2004,65.1
prk,2012,68.9
prk,2017,71.4
pry,1990,8.7
pry,1996,7
pry,2004,21.9
pry,2008,24.4
pry,2016,29.59362
pse,2000,28.8
pse,2006,27
pse,2007,24.8
pse,2010,28.72337
pse,2014,38.13548
pse,2020,38.89561
qat,1998,11.7
qat,2012,29.3306
rou,2004,15.8
rwa,1992,85.3
rwa,2000,83.02341
rwa,2005,88.4
rwa,2010,84.9
rwa,2011,83.84566
rwa,2015,86.92944
rwa,2018,85.30037
rwa,2020,80.9
sau,1996,31
sdn,2000,15.6
sdn,2006,34
sdn,2010,40.97427
sdn,2014,54.59538
sen,1986,4.6
sen,1993,5
sen,1997,10.7
sen,2000,24
sen,2005,30.86919
sen,2011,38.96925
sen,2013,37.48278
sen,2014,32.39455
sen,2015,33.33143
sen,2016,36.42617
sen,2017,42.08847
sen,2018,45.79787
sen,2019,40.81544
slb,2000,65
slb,2007,73.7
slb,2015,76.2
sle,2000,2.81248
sle,2005,8.38974
sle,2008,10.39874
sle,2010,31.16405
sle,2013,31.39585
sle,2017,47.15593
sle,2019,53.98674
slv,1993,14.9
slv,1998,15.6
slv,2003,24
slv,2008,31.4
slv,2014,46.73421
som,1999,9
som,2000,9
som,2006,9.05639
som,2009,5.3
som,2019,33.7
srb,2005,15.1
srb,2006,14.4694
srb,2010,13.4431
srb,2014,12.84485
srb,2019,23.63188
ssd,2010,44.53772
stp,2000,53.07099
stp,2006,60.4
stp,2009,50.27395
stp,2014,71.71523
stp,2019,63.05534
sur,2000,4.71628
sur,2006,1.72594
sur,2010,2.77251
sur,2018,8.91619
swz,2000,22.02399
swz,2007,31.89106
swz,2008,32.7
swz,2010,43.80167
swz,2014,63.82348
syr,2000,81
syr,2006,28.46024
syr,2009,42.6
syr,2019,28.5
tcd,1997,1.9
tcd,2000,10.10753
tcd,2004,2.00696
tcd,2010,3.21482
tcd,2014,0.3
tcd,2015,0.10602
tcd,2019,16.20483
tgo,1988,13.2
tgo,1998,10.5
tgo,2000,17.41139
tgo,2006,28.59348
tgo,2008,48.1
tgo,2010,62.08457
tgo,2014,57.17999
tgo,2017,64.32957
tha,1987,5.3
tha,1995,3.6
tha,2006,5.35133
tha,2009,15.1
tha,2012,12.3
tha,2013,12.26173
tha,2016,23.04482
tha,2019,13.99741
tjk,2000,14.17112
tjk,2003,50
tjk,2005,24.93501
tjk,2012,32.59023
tjk,2017,35.79708
tkm,2000,12.1
tkm,2006,10.86998
tkm,2016,58.26357
tkm,2019,56.47675
tls,2002,44
tls,2003,30.7
tls,2010,50.77824
tls,2013,62.3
tls,2016,50.17223
tls,2020,64.97466
ton,1999,62
ton,2012,52.2
ton,2019,39.57476
tto,2000,2.29885
tto,2006,11.69736
tto,2011,21.45868
tun,1988,18
tun,2000,46.5
tun,2006,6.2
tun,2012,8.49418
tun,2018,13.54538
tur,1993,10.7
tur,1998,7.1
tur,2003,20.8
tur,2008,41.6
tur,2014,30.1
tur,2019,40.7
tuv,2007,34.7
tza,1992,25.5
tza,1996,29
tza,1999,31.8
tza,2004,41.3
tza,2005,41.3
tza,2010,48.74545
tza,2014,41.1
tza,2016,59.0461
tza,2018,57.8
uga,1989,67.6
uga,1995,57.4
uga,2001,62.45472
uga,2006,59.01756
uga,2011,62.15761
uga,2016,65.46313
ukr,2000,22.2
ukr,2005,5.98988
ukr,2007,16.10761
ukr,2012,19.72871
ury,2003,54.1
ury,2007,57.1
ury,2011,65.2
ury,2018,57.73467
usa,2010,23.26
usa,2012,25.51
usa,2014,26.43
usa,2016,34.7
usa,2018,25.79923
uzb,1996,2.5
uzb,2000,13.3758
uzb,2002,18.9
uzb,2006,23.78293
uzb,2017,49.46042
ven,1998,7.1
vnm,1997,15.7
vnm,2000,21.97706
vnm,2002,15.52569
vnm,2006,16.13999
vnm,2011,17.00462
vnm,2014,23.99834
vut,1996,50
vut,2008,39.45776
vut,2013,72.6
wsm,2009,51.3
wsm,2014,70.3
yem,1992,13.1
yem,1997,17.8
yem,2003,11.5
yem,2013,9.69962
zaf,1998,6.9
zaf,2003,8.3
zaf,2016,31.61469
zmb,1992,10.2
zmb,1997,18.8
zmb,1999,18.53609
zmb,2002,39.70217
zmb,2007,59.87176
zmb,2014,72.02274
zmb,2018,69.9
zwe,1988,8.9
zwe,1989,8.9
zwe,1994,11.3
zwe,1999,31.69114
zwe,2005,22.2
zwe,2006,21.68847
zwe,2009,25.93564
zwe,2011,31.30343
zwe,2014,40.28602
zwe,2015,47.12711
zwe,2019,41.89755

datapoints/ddf--datapoints--sh_sta_bfed_zs--by--geo--time.csv (diff)
@@ -554,6 +554,11 @@ slv,1998,15.6
 slv,2003,24
 slv,2008,31.4
 slv,2014,46.73421
+som,1999,9
+som,2000,9
+som,2006,9.05639
+som,2009,5.3
+som,2019,33.7
 srb,2005,15.1
 srb,2006,14.4694
 srb,2010,13.4431
