datapoints/ddf--datapoints--ic_frm_bnks_zs--by--geo--time.csv (before)
geo,time,ic_frm_bnks_zs
afg,2008,1.4
afg,2014,2
ago,2006,2.1
ago,2010,13.1
alb,2005,37
alb,2007,12.4
alb,2013,12.4
alb,2019,21.5
arg,2006,6.9
arg,2010,30.3
arg,2017,40.9
arm,2002,5.6
arm,2005,44.6
arm,2009,31.9
arm,2013,22.1
arm,2020,23.1
atg,2010,49.4
aut,2021,23
aze,2002,3.9
aze,2005,0.4
aze,2009,19
aze,2013,24.4
aze,2019,0
bdi,2006,12.2
bdi,2014,29.9
bel,2020,51.6
ben,2009,3.8
ben,2016,12
bfa,2006,23.1
bfa,2009,25.6
bgd,2007,24.7
bgd,2013,19.8
bgd,2022,18.8
bgr,2002,19.8
bgr,2004,24.2
bgr,2005,37.7
bgr,2007,40.5
bgr,2009,34.7
bgr,2013,18.7
bgr,2019,62.3
bhs,2010,14.6
bih,2002,24.7
bih,2005,38.1
bih,2009,59.7
bih,2013,44
bih,2019,34
blr,2002,11
blr,2005,18.9
blr,2008,35.8
blr,2013,28
blr,2018,23.5
blz,2010,36.7
bol,2006,22.2
bol,2010,27.8
bol,2017,37
bra,2009,43.7
brb,2010,45.5
btn,2009,64.2
btn,2015,32.2
bwa,2006,11.3
bwa,2010,32.7
caf,2011,25.3
caf,2023,56.5
chl,2006,29.1
chl,2010,44.8
chn,2012,14.7
civ,2009,13.9
civ,2016,23.6
cmr,2006,19.5
cmr,2009,31.4
cmr,2016,15.8
cod,2006,3.3
cod,2010,6.7
cod,2013,7.1
cog,2009,7.7
col,2006,30.5
col,2010,35
col,2017,53.6
cpv,2006,26.3
cpv,2009,35.3
cri,2005,14.9
cri,2010,22.2
cyp,2019,21.4
cze,2002,22.1
cze,2005,20.8
cze,2009,33.4
cze,2013,34.7
cze,2019,35.2
deu,2005,45
deu,2021,30.4
dji,2013,24.3
dma,2010,46.2
dnk,2020,22.2
dom,2010,39.1
dom,2016,38.6
dza,2007,8.9
ecu,2006,24
ecu,2010,17
ecu,2017,35.6
egy,2007,8.7
egy,2008,5.6
egy,2013,8.9
egy,2016,14.6
egy,2020,10.3
eri,2009,11.9
esp,2005,32.6
esp,2021,48.8
est,2002,26.6
est,2005,25
est,2009,41.5
est,2013,32.5
est,2019,30.3
eth,2006,11
eth,2011,16.6
eth,2015,12.9
fin,2020,25
fji,2009,37.1
fra,2021,48.9
fsm,2009,7.2
gab,2009,6.3
geo,2002,23.4
geo,2005,40
geo,2008,38.2
geo,2013,23.6
geo,2019,34.5
gha,2007,16
gha,2013,21.2
gin,2006,0.9
gin,2016,9.2
gmb,2006,7.6
gmb,2018,10.1
gnb,2006,0.7
grc,2005,25.9
grc,2018,8.3
grd,2010,37.2
gtm,2006,12.8
gtm,2010,26.6
gtm,2017,37.6
guy,2010,34.5
hnd,2006,8.5
hnd,2010,17
hnd,2016,37.4
hrv,2002,35.8
hrv,2005,45.8
hrv,2007,60
hrv,2013,28.5
hrv,2019,13.5
hun,2002,22.6
hun,2005,32.8
hun,2009,48.7
hun,2013,25
hun,2019,30.7
idn,2009,11.7
idn,2015,36.6
ind,2006,46.6
ind,2014,30.3
ind,2022,56.1
irl,2005,37.4
irl,2020,25.4
irq,2011,2.7
irq,2022,0.9
isr,2013,46.4
ita,2019,52.5
jam,2010,44.2
jor,2006,8.5
jor,2013,46.8
jor,2019,39.2
kaz,2002,16.4
kaz,2005,33.9
kaz,2009,31
kaz,2013,14
kaz,2019,14
ken,2007,22.9
ken,2013,43.2
ken,2018,31.6
kgz,2002,9
kgz,2003,4.1
kgz,2005,13.6
kgz,2009,17.8
kgz,2013,15.8
kgz,2019,16.7
khm,2007,11.3
khm,2013,7.9
khm,2016,2.5
kna,2010,46.4
kor,2005,39.9
kos,2009,25.3
kos,2013,33.3
kos,2019,34.2
lao,2009,0
lao,2012,20.6
lao,2016,15.9
lao,2018,8.6
lbn,2009,23.8
lbn,2013,53.1
lbn,2019,38.9
lbr,2009,10.1
lbr,2017,19.4
lca,2010,52.2
lka,2011,43.6
lso,2009,32.7
lso,2016,51.8
ltu,2002,14.4
ltu,2004,24.8
ltu,2005,21.8
ltu,2009,47.4
ltu,2013,30.5
ltu,2019,17.5
lux,2020,33.8
lva,2002,30
lva,2005,27.8
lva,2009,37.3
lva,2013,10.1
lva,2019,20.4
mar,2007,12.3
mar,2013,34.8
mar,2019,43.9
mda,2002,26.6
mda,2003,34.3
mda,2005,27
mda,2009,30.7
mda,2013,29.4
mda,2019,13.8
mdg,2009,12.2
mdg,2013,13
mdg,2022,4.1
mex,2006,2.6
mex,2010,16.2
mkd,2002,9.8
mkd,2005,17.7
mkd,2009,47
mkd,2013,29.3
mkd,2019,35.4
mli,2007,7
mli,2010,29.3
mli,2016,55.1
mlt,2019,28.9
mmr,2014,2.8
mmr,2016,7.1
mne,2009,75.8
mne,2013,34.6
mne,2019,15.8
mng,2009,26.5
mng,2013,22.4
mng,2019,47.9
moz,2007,10.5
moz,2018,11.4
mrt,2006,3.2
mrt,2014,12.8
mus,2009,37.5
mwi,2009,20.6
mwi,2014,30.3
mys,2007,48.6
mys,2015,35.3
mys,2019,35.3
nam,2006,8.1
nam,2014,33.5
ner,2006,14.6
ner,2009,9.3
ner,2017,22.1
nga,2007,2.7
nga,2014,6.9
nic,2006,13
nic,2010,21.9
nic,2016,43.4
nld,2020,16.9
npl,2009,17.5
npl,2013,17
pak,2007,9.7
pak,2013,8.1
pak,2022,5.5
pan,2006,19.2
pan,2010,1.2
per,2006,30.9
per,2010,45.9
per,2017,57.1
phl,2009,21.9
phl,2015,12.4
png,2015,36.6
pol,2002,30
pol,2003,34.2
pol,2005,33.3
pol,2009,40.7
pol,2013,30.2
pol,2019,48.8
prt,2005,24.4
prt,2019,16.7
pry,2006,8.2
pry,2010,30.1
pry,2017,45.5
pse,2006,4.2
pse,2013,7.5
pse,2019,7.9
rou,2002,20.6
rou,2005,31.4
rou,2009,37.3
rou,2013,24.7
rou,2019,29.2
rus,2002,10.9
rus,2005,15.8
rus,2009,30.6
rus,2012,11.3
rus,2019,33.8
rwa,2006,15.9
rwa,2011,23.3
rwa,2019,12.2
sau,2022,13.1
sdn,2014,6.7
sen,2007,19.8
sen,2014,19.2
slb,2015,25.6
sle,2009,6.9
sle,2017,7
sle,2023,10.7
slv,2006,17.3
slv,2010,31.7
slv,2016,25.2
slv,2023,39.4
srb,2002,9.8
srb,2005,30.2
srb,2009,42.8
srb,2013,32.9
srb,2019,39.4
ssd,2014,8
sur,2010,37
sur,2018,51.8
svk,2002,13
svk,2005,23.8
svk,2009,33.5
svk,2013,37.4
svk,2019,26
svn,2002,13.6
svn,2005,47.3
svn,2009,52.2
svn,2013,35.4
svn,2019,33.2
swe,2014,17.9
swe,2020,21.8
swz,2006,7.7
swz,2016,30.4
syr,2009,20.7
tcd,2009,4.2
tcd,2018,7.3
tgo,2009,16.9
tgo,2016,25.7
tha,2006,74.4
tha,2016,15.3
tjk,2002,4.3
tjk,2003,0
tjk,2005,1.3
tjk,2008,21.4
tjk,2013,13.2
tjk,2019,8.3
tls,2009,1.6
tls,2015,12.5
tls,2021,12.7
ton,2009,33.9
tto,2010,36.7
tun,2013,22.9
tun,2020,35.9
tur,2002,12.8
tur,2004,14.8
tur,2005,32.6
tur,2008,51.9
tur,2013,45.3
tur,2019,28.7
tza,2006,6.8
tza,2013,18.5
uga,2006,7.7
uga,2013,8.1
ukr,2002,8.4
ukr,2005,25
ukr,2008,32.1
ukr,2013,24.9
ukr,2019,16.3
ury,2006,6.9
ury,2010,13.7
ury,2017,31.8
uzb,2002,1.4
uzb,2003,0
uzb,2005,8.2
uzb,2008,8.2
uzb,2013,9.4
uzb,2019,26.2
vct,2010,55.8
ven,2006,35.7
ven,2010,35.3
vnm,2009,21.5
vnm,2015,29.3
vut,2009,41.4
wsm,2009,48.3
yem,2010,4.2
yem,2013,3.8
zaf,2007,34.8
zaf,2020,15.4
zmb,2007,10.2
zmb,2013,13.9
zmb,2019,8.9
zwe,2011,13.1
zwe,2016,16.7

datapoints/ddf--datapoints--ic_frm_bnks_zs--by--geo--time.csv (after)
geo,time,ic_frm_bnks_zs
afg,2008,1.4
afg,2014,2
ago,2006,2.1
ago,2010,13.1
alb,2005,37
alb,2007,12.4
alb,2013,12.4
alb,2019,21.5
arg,2006,6.9
arg,2010,30.3
arg,2017,40.9
arm,2002,5.6
arm,2005,44.6
arm,2009,31.9
arm,2013,22.1
arm,2020,23.1
atg,2010,49.4
aut,2021,23
aze,2002,3.9
aze,2005,0.4
aze,2009,19
aze,2013,24.4
aze,2019,0
bdi,2006,12.2
bdi,2014,29.9
bel,2020,51.6
ben,2009,3.8
ben,2016,12
bfa,2006,23.1
bfa,2009,25.6
bgd,2007,24.7
bgd,2013,19.8
bgd,2022,18.8
bgr,2002,19.8
bgr,2004,24.2
bgr,2005,37.7
bgr,2007,40.5
bgr,2009,34.7
bgr,2013,18.7
bgr,2019,62.3
bgr,2023,29.4
bhs,2010,14.6
bih,2002,24.7
bih,2005,38.1
bih,2009,59.7
bih,2013,44
bih,2019,34
bih,2023,38
blr,2002,11
blr,2005,18.9
blr,2008,35.8
blr,2013,28
blr,2018,23.5
blz,2010,36.7
bol,2006,22.2
bol,2010,27.8
bol,2017,37
bra,2009,43.7
brb,2010,45.5
brb,2023,31.4
btn,2009,64.2
btn,2015,32.2
bwa,2006,11.3
bwa,2010,32.7
bwa,2023,29.8
caf,2011,25.3
caf,2023,56.5
chl,2006,29.1
chl,2010,44.8
chn,2012,14.7
civ,2009,13.9
civ,2016,23.6
civ,2023,38.4
cmr,2006,19.5
cmr,2009,31.4
cmr,2016,15.8
cod,2006,3.3
cod,2010,6.7
cod,2013,7.1
cog,2009,7.7
col,2006,30.5
col,2010,35
col,2017,53.6
col,2023,38.5
cpv,2006,26.3
cpv,2009,35.3
cri,2005,14.9
cri,2010,22.2
cri,2023,32.8
cyp,2019,21.4
cze,2002,22.1
cze,2005,20.8
cze,2009,33.4
cze,2013,34.7
cze,2019,35.2
deu,2005,45
deu,2021,30.4
dji,2013,24.3
dma,2010,46.2
dnk,2020,22.2
dom,2010,39.1
dom,2016,38.6
dza,2007,8.9
ecu,2006,24
ecu,2010,17
ecu,2017,35.6
egy,2007,8.7
egy,2008,5.6
egy,2013,8.9
egy,2016,14.6
egy,2020,10.3
eri,2009,11.9
esp,2005,32.6
esp,2021,48.8
est,2002,26.6
est,2005,25
est,2009,41.5
est,2013,32.5
est,2019,30.3
est,2023,30
eth,2006,11
eth,2011,16.6
eth,2015,12.9
fin,2020,25
fji,2009,37.1
fra,2021,48.9
fsm,2009,7.2
gab,2009,6.3
geo,2002,23.4
geo,2005,40
geo,2008,38.2
geo,2013,23.6
geo,2019,34.5
geo,2023,35.3
gha,2007,16
gha,2013,21.2
gha,2023,14.1
gin,2006,0.9
gin,2016,9.2
gmb,2006,7.6
gmb,2018,10.1
gmb,2023,18.3
gnb,2006,0.7
grc,2005,25.9
grc,2018,8.3
grc,2023,22.9
grd,2010,37.2
gtm,2006,12.8
gtm,2010,26.6
gtm,2017,37.6
guy,2010,34.5
hkg,2023,24
hnd,2006,8.5
hnd,2010,17
hnd,2016,37.4
hrv,2002,35.8
hrv,2005,45.8
hrv,2007,60
hrv,2013,28.5
hrv,2019,13.5
hrv,2023,30.9
hun,2002,22.6
hun,2005,32.8
hun,2009,48.7
hun,2013,25
hun,2019,30.7
hun,2023,27
idn,2009,11.7
idn,2015,36.6
idn,2023,28.6
ind,2006,46.6
ind,2014,30.3
ind,2022,56.1
irl,2005,37.4
irl,2020,25.4
irq,2011,2.7
irq,2022,0.9
isr,2013,46.4
ita,2019,52.5
jam,2010,44.2
jor,2006,8.5
jor,2013,46.8
jor,2019,39.2
kaz,2002,16.4
kaz,2005,33.9
kaz,2009,31
kaz,2013,14
kaz,2019,14
ken,2007,22.9
ken,2013,43.2
ken,2018,31.6
kgz,2002,9
kgz,2003,4.1
kgz,2005,13.6
kgz,2009,17.8
kgz,2013,15.8
kgz,2019,16.7
kgz,2023,13.3
khm,2007,11.3
khm,2013,7.9
khm,2016,2.5
khm,2023,9.4
kna,2010,46.4
kor,2005,39.9
kos,2009,25.3
kos,2013,33.3
kos,2019,34.2
lao,2009,0
lao,2012,20.6
lao,2016,15.9
lao,2018,8.6
lbn,2009,23.8
lbn,2013,53.1
lbn,2019,38.9
lbr,2009,10.1
lbr,2017,19.4
lca,2010,52.2
lka,2011,43.6
lso,2009,32.7
lso,2016,51.8
lso,2023,20.4
ltu,2002,14.4
ltu,2004,24.8
ltu,2005,21.8
ltu,2009,47.4
ltu,2013,30.5
ltu,2019,17.5
lux,2020,33.8
lva,2002,30
lva,2005,27.8
lva,2009,37.3
lva,2013,10.1
lva,2019,20.4
mar,2007,12.3
mar,2013,34.8
mar,2019,43.9
mar,2023,46.5
mda,2002,26.6
mda,2003,34.3
mda,2005,27
mda,2009,30.7
mda,2013,29.4
mda,2019,13.8
mdg,2009,12.2
mdg,2013,13
mdg,2022,4.1
mex,2006,2.6
mex,2010,16.2
mex,2023,28.9
mkd,2002,9.8
mkd,2005,17.7
mkd,2009,47
mkd,2013,29.3
mkd,2019,35.4
mkd,2023,30.5
mli,2007,7
mli,2010,29.3
mli,2016,55.1
mlt,2019,28.9
mmr,2014,2.8
mmr,2016,7.1
mne,2009,75.8
mne,2013,34.6
mne,2019,15.8
mne,2023,26.9
mng,2009,26.5
mng,2013,22.4
mng,2019,47.9
moz,2007,10.5
moz,2018,11.4
mrt,2006,3.2
mrt,2014,12.8
mus,2009,37.5
mus,2023,34.8
mwi,2009,20.6
mwi,2014,30.3
mys,2007,48.6
mys,2015,35.3
mys,2019,35.3
nam,2006,8.1
nam,2014,33.5
ner,2006,14.6
ner,2009,9.3
ner,2017,22.1
nga,2007,2.7
nga,2014,6.9
nic,2006,13
nic,2010,21.9
nic,2016,43.4
nld,2020,16.9
npl,2009,17.5
npl,2013,17
npl,2023,33.4
nzl,2023,24.5
pak,2007,9.7
pak,2013,8.1
pak,2022,5.5
pan,2006,19.2
pan,2010,1.2
per,2006,30.9
per,2010,45.9
per,2017,57.1
per,2023,54
phl,2009,21.9
phl,2015,12.4
phl,2023,28.9
png,2015,36.6
pol,2002,30
pol,2003,34.2
pol,2005,33.3
pol,2009,40.7
pol,2013,30.2
pol,2019,48.8
prt,2005,24.4
prt,2019,16.7
prt,2023,17.2
pry,2006,8.2
pry,2010,30.1
pry,2017,45.5
pry,2023,34
pse,2006,4.2
pse,2013,7.5
pse,2019,7.9
pse,2023,1.4
rou,2002,20.6
rou,2005,31.4
rou,2009,37.3
rou,2013,24.7
rou,2019,29.2
rou,2023,24.7
rus,2002,10.9
rus,2005,15.8
rus,2009,30.6
rus,2012,11.3
rus,2019,33.8
rwa,2006,15.9
rwa,2011,23.3
rwa,2019,12.2
rwa,2023,24.3
sau,2022,13.1
sdn,2014,6.7
sen,2007,19.8
sen,2014,19.2
sgp,2023,22.5
slb,2015,25.6
sle,2009,6.9
sle,2017,7
sle,2023,10.7
slv,2006,17.3
slv,2010,31.7
slv,2016,25.2
slv,2023,39.4
srb,2002,9.8
srb,2005,30.2
srb,2009,42.8
srb,2013,32.9
srb,2019,39.4
ssd,2014,8
sur,2010,37
sur,2018,51.8
svk,2002,13
svk,2005,23.8
svk,2009,33.5
svk,2013,37.4
svk,2019,26
svk,2023,44
svn,2002,13.6
svn,2005,47.3
svn,2009,52.2
svn,2013,35.4
svn,2019,33.2
swe,2014,17.9
swe,2020,21.8
swz,2006,7.7
swz,2016,30.4
syc,2023,17.7
syr,2009,20.7
tcd,2009,4.2
tcd,2018,7.3
tcd,2023,0
tgo,2009,16.9
tgo,2016,25.7
tgo,2023,22.1
tha,2006,74.4
tha,2016,15.3
tjk,2002,4.3
tjk,2003,0
tjk,2005,1.3
tjk,2008,21.4
tjk,2013,13.2
tjk,2019,8.3
tls,2009,1.6
tls,2015,12.5
tls,2021,12.7
ton,2009,33.9
tto,2010,36.7
tun,2013,22.9
tun,2020,35.9
tur,2002,12.8
tur,2004,14.8
tur,2005,32.6
tur,2008,51.9
tur,2013,45.3
tur,2019,28.7
tza,2006,6.8
tza,2013,18.5
tza,2023,14.1
uga,2006,7.7
uga,2013,8.1
ukr,2002,8.4
ukr,2005,25
ukr,2008,32.1
ukr,2013,24.9
ukr,2019,16.3
ury,2006,6.9
ury,2010,13.7
ury,2017,31.8
uzb,2002,1.4
uzb,2003,0
uzb,2005,8.2
uzb,2008,8.2
uzb,2013,9.4
uzb,2019,26.2
vct,2010,55.8
ven,2006,35.7
ven,2010,35.3
vnm,2009,21.5
vnm,2015,29.3
vnm,2023,29.2
vut,2009,41.4
vut,2023,16.4
wsm,2009,48.3
wsm,2023,29.9
yem,2010,4.2
yem,2013,3.8
zaf,2007,34.8
zaf,2020,15.4
zmb,2007,10.2
zmb,2013,13.9
zmb,2019,8.9
zwe,2011,13.1
zwe,2016,16.7

datapoints/ddf--datapoints--ic_frm_bnks_zs--by--geo--time.csv (diff)
@@ -39,12 +39,14 @@ bgr,2007,40.5
 bgr,2009,34.7
 bgr,2013,18.7
 bgr,2019,62.3
+bgr,2023,29.4
 bhs,2010,14.6
 bih,2002,24.7
 bih,2005,38.1
 bih,2009,59.7
 bih,2013,44
 bih,2019,34
+bih,2023,38
 blr,2002,11
 blr,2005,18.9
 blr,2008,35.8
@@ -56,10 +58,12 @@ bol,2010,27.8
 bol,2017,37
 bra,2009,43.7
 brb,2010,45.5
+brb,2023,31.4
 btn,2009,64.2
 btn,2015,32.2
 bwa,2006,11.3
 bwa,2010,32.7
+bwa,2023,29.8
 caf,2011,25.3
 caf,2023,56.5
 chl,2006,29.1
@@ -67,6 +71,7 @@ chl,2010,44.8
 chn,2012,14.7
 civ,2009,13.9
 civ,2016,23.6
+civ,2023,38.4
 cmr,2006,19.5
 cmr,2009,31.4
 cmr,2016,15.8
@@ -77,10 +82,12 @@ cog,2009,7.7
 col,2006,30.5
 col,2010,35
 col,2017,53.6
+col,2023,38.5
 cpv,2006,26.3
 cpv,2009,35.3
 cri,2005,14.9
 cri,2010,22.2
+cri,2023,32.8
 cyp,2019,21.4
 cze,2002,22.1
 cze,2005,20.8
@@ -111,6 +118,7 @@ est,2005,25
 est,2009,41.5
 est,2013,32.5
 est,2019,30.3
+est,2023,30
 eth,2006,11
 eth,2011,16.6
 eth,2015,12.9
@@ -124,20 +132,25 @@ geo,2005,40
 geo,2008,38.2
 geo,2013,23.6
 geo,2019,34.5
+geo,2023,35.3
 gha,2007,16
 gha,2013,21.2
+gha,2023,14.1
 gin,2006,0.9
 gin,2016,9.2
 gmb,2006,7.6
 gmb,2018,10.1
+gmb,2023,18.3
 gnb,2006,0.7
 grc,2005,25.9
 grc,2018,8.3
+grc,2023,22.9
 grd,2010,37.2
 gtm,2006,12.8
 gtm,2010,26.6
 gtm,2017,37.6
 guy,2010,34.5
+hkg,2023,24
 hnd,2006,8.5
 hnd,2010,17
 hnd,2016,37.4
@@ -146,13 +159,16 @@ hrv,2005,45.8
 hrv,2007,60
 hrv,2013,28.5
 hrv,2019,13.5
+hrv,2023,30.9
 hun,2002,22.6
 hun,2005,32.8
 hun,2009,48.7
 hun,2013,25
 hun,2019,30.7
+hun,2023,27
 idn,2009,11.7
 idn,2015,36.6
+idn,2023,28.6
 ind,2006,46.6
 ind,2014,30.3
 ind,2022,56.1
@@ -180,9 +196,11 @@ kgz,2005,13.6
 kgz,2009,17.8
 kgz,2013,15.8
 kgz,2019,16.7
+kgz,2023,13.3
 khm,2007,11.3
 khm,2013,7.9
 khm,2016,2.5
+khm,2023,9.4
 kna,2010,46.4
 kor,2005,39.9
 kos,2009,25.3
@@ -201,6 +219,7 @@ lca,2010,52.2
 lka,2011,43.6
 lso,2009,32.7
 lso,2016,51.8
+lso,2023,20.4
 ltu,2002,14.4
 ltu,2004,24.8
 ltu,2005,21.8
@@ -216,6 +235,7 @@ lva,2019,20.4
 mar,2007,12.3
 mar,2013,34.8
 mar,2019,43.9
+mar,2023,46.5
 mda,2002,26.6
 mda,2003,34.3
 mda,2005,27
@@ -227,11 +247,13 @@ mdg,2013,13
 mdg,2022,4.1
 mex,2006,2.6
 mex,2010,16.2
+mex,2023,28.9
 mkd,2002,9.8
 mkd,2005,17.7
 mkd,2009,47
 mkd,2013,29.3
 mkd,2019,35.4
+mkd,2023,30.5
 mli,2007,7
 mli,2010,29.3
 mli,2016,55.1
@@ -241,6 +263,7 @@ mmr,2016,7.1
 mne,2009,75.8
 mne,2013,34.6
 mne,2019,15.8
+mne,2023,26.9
 mng,2009,26.5
 mng,2013,22.4
 mng,2019,47.9
@@ -249,6 +272,7 @@ moz,2018,11.4
 mrt,2006,3.2
 mrt,2014,12.8
 mus,2009,37.5
+mus,2023,34.8
 mwi,2009,20.6
 mwi,2014,30.3
 mys,2007,48.6
@@ -267,6 +291,8 @@ nic,2016,43.4
 nld,2020,16.9
 npl,2009,17.5
 npl,2013,17
+npl,2023,33.4
+nzl,2023,24.5
 pak,2007,9.7
 pak,2013,8.1
 pak,2022,5.5
@@ -275,8 +301,10 @@ pan,2010,1.2
 per,2006,30.9
 per,2010,45.9
 per,2017,57.1
+per,2023,54
 phl,2009,21.9
 phl,2015,12.4
+phl,2023,28.9
 png,2015,36.6
 pol,2002,30
 pol,2003,34.2
@@ -286,17 +314,21 @@ pol,2013,30.2
 pol,2019,48.8
 prt,2005,24.4
 prt,2019,16.7
+prt,2023,17.2
 pry,2006,8.2
 pry,2010,30.1
 pry,2017,45.5
+pry,2023,34
 pse,2006,4.2
 pse,2013,7.5
 pse,2019,7.9
+pse,2023,1.4
 rou,2002,20.6
 rou,2005,31.4
 rou,2009,37.3
 rou,2013,24.7
 rou,2019,29.2
+rou,2023,24.7
 rus,2002,10.9
 rus,2005,15.8
 rus,2009,30.6
@@ -305,10 +337,12 @@ rus,2019,33.8
 rwa,2006,15.9
 rwa,2011,23.3
 rwa,2019,12.2
+rwa,2023,24.3
 sau,2022,13.1
 sdn,2014,6.7
 sen,2007,19.8
 sen,2014,19.2
+sgp,2023,22.5
 slb,2015,25.6
 sle,2009,6.9
 sle,2017,7
@@ -330,6 +364,7 @@ svk,2005,23.8
 svk,2009,33.5
 svk,2013,37.4
 svk,2019,26
+svk,2023,44
 svn,2002,13.6
 svn,2005,47.3
 svn,2009,52.2
@@ -339,11 +374,14 @@ swe,2014,17.9
 swe,2020,21.8
 swz,2006,7.7
 swz,2016,30.4
+syc,2023,17.7
 syr,2009,20.7
 tcd,2009,4.2
 tcd,2018,7.3
+tcd,2023,0
 tgo,2009,16.9
 tgo,2016,25.7
+tgo,2023,22.1
 tha,2006,74.4
 tha,2016,15.3
 tjk,2002,4.3
@@ -367,6 +405,7 @@ tur,2013,45.3
 tur,2019,28.7
 tza,2006,6.8
 tza,2013,18.5
+tza,2023,14.1
 uga,2006,7.7
 uga,2013,8.1
 ukr,2002,8.4
@@ -388,8 +427,11 @@ ven,2006,35.7
 ven,2010,35.3
 vnm,2009,21.5
 vnm,2015,29.3
+vnm,2023,29.2
 vut,2009,41.4
+vut,2023,16.4
 wsm,2009,48.3
+wsm,2023,29.9
 yem,2010,4.2
 yem,2013,3.8
 zaf,2007,34.8
