datapoints/ddf--datapoints--sp_pop_1564_fe_zs--by--global--time.csv (before)
global,time,sp_pop_1564_fe_zs
world,1960,57.89876
world,1961,57.66195
world,1962,57.40879
world,1963,57.18359
world,1964,57.04686
world,1965,57.01093
world,1966,56.85262
world,1967,56.82171
world,1968,56.87091
world,1969,56.94109
world,1970,57.00633
world,1971,56.99675
world,1972,57.01801
world,1973,57.07008
world,1974,57.16715
world,1975,57.31931
world,1976,57.44481
world,1977,57.62876
world,1978,57.86471
world,1979,58.14217
world,1980,58.44794
world,1981,58.74461
world,1982,59.04959
world,1983,59.35608
world,1984,59.65416
world,1985,59.93254
world,1986,60.06827
world,1987,60.20787
world,1988,60.34646
world,1989,60.4903
world,1990,60.64561
world,1991,60.70663
world,1992,60.84535
world,1993,61.03324
world,1994,61.235
world,1995,61.43612
world,1996,61.7083
world,1997,61.93355
world,1998,62.15214
world,1999,62.41806
world,2000,62.74751
world,2001,63.00484
world,2002,63.33427
world,2003,63.70152
world,2004,64.0514
world,2005,64.35416
world,2006,64.58907
world,2007,64.78674
world,2008,64.94638
world,2009,65.0781
world,2010,65.18712
world,2011,65.2385
world,2012,65.28231
world,2013,65.30795
world,2014,65.30472
world,2015,65.26905
world,2016,65.18939
world,2017,65.08848
world,2018,64.97574
world,2019,64.86894
world,2020,64.77626

datapoints/ddf--datapoints--sp_pop_1564_fe_zs--by--global--time.csv (after)
global,time,sp_pop_1564_fe_zs
world,1960,57.89876
world,1961,57.66195
world,1962,57.40879
world,1963,57.18359
world,1964,57.04686
world,1965,57.01093
world,1966,56.85262
world,1967,56.82171
world,1968,56.87091
world,1969,56.94109
world,1970,57.00633
world,1971,56.99675
world,1972,57.01801
world,1973,57.07008
world,1974,57.16715
world,1975,57.31931
world,1976,57.44481
world,1977,57.62876
world,1978,57.86471
world,1979,58.14217
world,1980,58.44794
world,1981,58.74461
world,1982,59.04959
world,1983,59.35608
world,1984,59.65416
world,1985,59.93254
world,1986,60.06827
world,1987,60.20787
world,1988,60.34646
world,1989,60.4903
world,1990,60.64561
world,1991,60.70663
world,1992,60.84535
world,1993,61.03324
world,1994,61.235
world,1995,61.43612
world,1996,61.7083
world,1997,61.93355
world,1998,62.15214
world,1999,62.41806
world,2000,62.74751
world,2001,63.00484
world,2002,63.33427
world,2003,63.70152
world,2004,64.0514
world,2005,64.35416
world,2006,64.58907
world,2007,64.78674
world,2008,64.94638
world,2009,65.0781
world,2010,65.18712
world,2011,65.2385
world,2012,65.28231
world,2013,65.30795
world,2014,65.30472
world,2015,65.26905
world,2016,65.18931
world,2017,65.0883
world,2018,64.97545
world,2019,64.86856
world,2020,64.77596
world,2021,64.68718

datapoints/ddf--datapoints--sp_pop_1564_fe_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,65.28231
 world,2013,65.30795
 world,2014,65.30472
 world,2015,65.26905
-world,2016,65.18939
-world,2017,65.08848
-world,2018,64.97574
-world,2019,64.86894
-world,2020,64.77626
+world,2016,65.18931
+world,2017,65.0883
+world,2018,64.97545
+world,2019,64.86856
+world,2020,64.77596
+world,2021,64.68718
