datapoints/ddf--datapoints--sp_pop_brth_mf--by--global--time.csv (before)
global,time,sp_pop_brth_mf
world,1960,1.05281
world,1961,1.0526
world,1962,1.05373
world,1963,1.05421
world,1964,1.05396
world,1965,1.05396
world,1966,1.05405
world,1967,1.05401
world,1968,1.05435
world,1969,1.05449
world,1970,1.05498
world,1971,1.05473
world,1972,1.05499
world,1973,1.05492
world,1974,1.0553
world,1975,1.05558
world,1976,1.0561
world,1977,1.05613
world,1978,1.05631
world,1979,1.05639
world,1980,1.05673
world,1981,1.05755
world,1982,1.0577
world,1983,1.05804
world,1984,1.05874
world,1985,1.05955
world,1986,1.06094
world,1987,1.06287
world,1988,1.06438
world,1989,1.06524
world,1990,1.06707
world,1991,1.06846
world,1992,1.06965
world,1993,1.07162
world,1994,1.07348
world,1995,1.07475
world,1996,1.07555
world,1997,1.07621
world,1998,1.07637
world,1999,1.0761
world,2000,1.07637
world,2001,1.07551
world,2002,1.07436
world,2003,1.07367
world,2004,1.07403
world,2005,1.07377
world,2006,1.07311
world,2007,1.07287
world,2008,1.07252
world,2009,1.07209
world,2010,1.07158
world,2011,1.07212
world,2012,1.07191
world,2013,1.0699
world,2014,1.06962
world,2015,1.06744
world,2016,1.06758
world,2017,1.065
world,2018,1.06432
world,2019,1.06316
world,2020,1.05861
world,2021,1.05687
world,2022,1.05612
world,2023,1.05555

datapoints/ddf--datapoints--sp_pop_brth_mf--by--global--time.csv (after)
global,time,sp_pop_brth_mf
world,1960,1.05281
world,1961,1.0526
world,1962,1.05373
world,1963,1.05421
world,1964,1.05396
world,1965,1.05396
world,1966,1.05405
world,1967,1.05401
world,1968,1.05435
world,1969,1.05449
world,1970,1.05498
world,1971,1.05473
world,1972,1.05499
world,1973,1.05492
world,1974,1.0553
world,1975,1.05558
world,1976,1.0561
world,1977,1.05613
world,1978,1.05631
world,1979,1.05639
world,1980,1.05673
world,1981,1.05755
world,1982,1.0577
world,1983,1.05804
world,1984,1.05874
world,1985,1.05955
world,1986,1.06094
world,1987,1.06287
world,1988,1.06438
world,1989,1.06524
world,1990,1.06707
world,1991,1.06846
world,1992,1.06965
world,1993,1.07162
world,1994,1.07348
world,1995,1.07475
world,1996,1.07555
world,1997,1.07621
world,1998,1.07637
world,1999,1.0761
world,2000,1.07637
world,2001,1.07551
world,2002,1.07436
world,2003,1.07367
world,2004,1.07403
world,2005,1.07377
world,2006,1.07311
world,2007,1.07287
world,2008,1.07252
world,2009,1.07209
world,2010,1.07158
world,2011,1.07211
world,2012,1.07191
world,2013,1.0699
world,2014,1.06962
world,2015,1.06744
world,2016,1.06758
world,2017,1.065
world,2018,1.06431
world,2019,1.06316
world,2020,1.05861
world,2021,1.05687
world,2022,1.05612
world,2023,1.05555

datapoints/ddf--datapoints--sp_pop_brth_mf--by--global--time.csv (diff)
@@ -50,14 +50,14 @@ world,2007,1.07287
 world,2008,1.07252
 world,2009,1.07209
 world,2010,1.07158
-world,2011,1.07212
+world,2011,1.07211
 world,2012,1.07191
 world,2013,1.0699
 world,2014,1.06962
 world,2015,1.06744
 world,2016,1.06758
 world,2017,1.065
-world,2018,1.06432
+world,2018,1.06431
 world,2019,1.06316
 world,2020,1.05861
 world,2021,1.05687
