datapoints/ddf--datapoints--en_pop_dnst--by--global--time.csv (before)
global,time,en_pop_dnst
world,1961,23.65372
world,1962,24.0616
world,1963,24.56287
world,1964,25.0672
world,1965,25.58239
world,1966,26.12184
world,1967,26.65722
world,1968,27.20523
world,1969,27.77333
world,1970,28.35414
world,1971,28.95897
world,1972,29.54721
world,1973,30.13313
world,1974,30.71468
world,1975,31.28481
world,1976,31.84645
world,1977,32.40368
world,1978,32.9701
world,1979,33.55106
world,1980,34.13782
world,1981,34.74001
world,1982,35.36557
world,1983,35.99661
world,1984,36.62594
world,1985,37.26654
world,1986,37.92549
world,1987,38.60173
world,1988,39.28506
world,1989,39.96836
world,1990,40.66211
world,1991,41.33979
world,1992,41.99002
world,1993,42.68139
world,1994,43.33426
world,1995,43.98785
world,1996,44.62701
world,1997,45.23974
world,1998,45.8785
world,1999,46.4962
world,2000,47.1183
world,2001,47.73012
world,2002,48.3402
world,2003,48.95006
world,2004,49.51537
world,2005,50.13281
world,2006,50.75791
world,2007,51.38524
world,2008,52.0293
world,2009,52.66563
world,2010,53.29845
world,2011,53.92891
world,2012,54.58954
world,2013,55.25421
world,2014,55.9193
world,2015,56.57253
world,2016,57.20038
world,2017,57.85943
world,2018,58.50324
world,2019,59.12593
world,2020,59.72807
world,2021,60.26768

datapoints/ddf--datapoints--en_pop_dnst--by--global--time.csv (after)
global,time,en_pop_dnst
world,1961,23.65372
world,1962,24.0616
world,1963,24.56287
world,1964,25.0672
world,1965,25.58239
world,1966,26.12184
world,1967,26.65722
world,1968,27.20523
world,1969,27.77333
world,1970,28.35414
world,1971,28.95897
world,1972,29.54721
world,1973,30.13313
world,1974,30.71468
world,1975,31.28481
world,1976,31.84645
world,1977,32.40368
world,1978,32.9701
world,1979,33.55106
world,1980,34.13782
world,1981,34.74001
world,1982,35.36557
world,1983,35.99661
world,1984,36.62594
world,1985,37.26654
world,1986,37.92549
world,1987,38.60173
world,1988,39.28506
world,1989,39.96836
world,1990,40.66211
world,1991,41.33979
world,1992,41.99002
world,1993,42.68139
world,1994,43.33426
world,1995,43.98785
world,1996,44.62701
world,1997,45.23974
world,1998,45.8785
world,1999,46.4962
world,2000,47.1183
world,2001,47.73012
world,2002,48.3402
world,2003,48.95006
world,2004,49.51537
world,2005,50.13281
world,2006,50.75791
world,2007,51.38524
world,2008,52.0293
world,2009,52.66563
world,2010,53.29845
world,2011,53.92891
world,2012,54.58954
world,2013,55.25421
world,2014,55.9193
world,2015,56.57253
world,2016,57.20038
world,2017,57.85942
world,2018,58.50308
world,2019,59.12644
world,2020,59.74253

datapoints/ddf--datapoints--en_pop_dnst--by--global--time.csv (diff)
@@ -55,8 +55,7 @@ world,2013,55.25421
 world,2014,55.9193
 world,2015,56.57253
 world,2016,57.20038
-world,2017,57.85943
-world,2018,58.50324
-world,2019,59.12593
-world,2020,59.72807
-world,2021,60.26768
+world,2017,57.85942
+world,2018,58.50308
+world,2019,59.12644
+world,2020,59.74253
