datapoints/ddf--datapoints--se_ter_cuat_do_zs--by--geo--time.csv (before)
geo,time,se_ter_cuat_do_zs
abw,2010,0.03394
alb,2012,0.08962
are,2016,2.53629
are,2017,0.68158
are,2018,0.90545
arm,2011,0.3002
arm,2015,0.35095
arm,2017,0.31005
aus,2013,0.98578
aus,2014,0.93408
aus,2015,1.317
aus,2016,1.08242
aus,2017,1.2035
aus,2018,1.13663
aut,2014,1.07839
aut,2015,0.83056
aut,2016,0.4712
aze,2013,0
aze,2014,0
aze,2015,0
bel,2013,0.53439
bel,2014,0.49464
bel,2015,0.58629
bel,2016,0.62389
bfa,2014,0
bgd,2011,0.07955
bgd,2012,0.08145
bgd,2013,0.09163
bgd,2014,0.09679
bgd,2015,0.15837
bgd,2016,0.16596
bgd,2017,0.17941
bgd,2018,0.19305
bhr,2010,0.21463
bhr,2016,0.23339
bhr,2017,0.23255
bhr,2018,0.24447
bhs,2010,0.46001
bih,2014,0.55049
bih,2015,0.09836
bih,2016,0.16581
bmu,2010,0.76166
bmu,2016,1.27531
bol,2012,0.2865
bol,2015,0.21664
bra,2016,0.20434
bra,2017,0.21736
bra,2018,0.25762
btn,2012,0.0839
can,2016,0.9462
che,2014,2.97441
che,2015,2.90017
che,2016,2.90631
che,2018,2.93416
civ,2014,0.26666
cod,2016,0.02417
cpv,2015,0.04261
cub,2012,0.35454
cym,2014,0
cym,2015,0.81418
cyp,2013,0.53518
cyp,2014,0.61689
cyp,2015,0.72515
cyp,2016,0.71836
cze,2014,0.50424
cze,2015,0.60068
cze,2016,0.65274
deu,2014,1.26113
deu,2015,1.28924
deu,2016,1.32318
deu,2018,1.25296
dnk,2014,0
dnk,2015,0.6488
dnk,2016,0.83519
dnk,2018,0.77864
egy,2017,0.30649
esp,2016,0.68712
esp,2018,0.66018
fin,2012,0.99873
fin,2013,1.03154
fin,2014,1.05986
fin,2015,1.08274
fin,2017,1.14366
fji,2017,0.07462
fra,2014,0.71289
fra,2015,0.76414
fra,2016,0.80483
fra,2017,0.83638
gbr,2013,0.91641
gbr,2014,0.88426
gbr,2017,1.00102
geo,2012,0.23457
geo,2014,0.30158
geo,2016,0.41306
geo,2017,0.512
grc,2014,0.54033
grc,2015,0.48674
grc,2016,0.51148
grl,2012,0.10487
grl,2014,0.08444
grl,2015,0.10101
gtm,2012,0
gtm,2013,0.01137
gtm,2014,0.04153
gum,1980,0
hun,2013,0.50284
hun,2014,0.65924
hun,2015,0.75356
hun,2016,0.71045
idn,2015,0.03213
idn,2016,0.04158
idn,2018,0.05017
irl,2011,0.79249
irl,2017,0.98784
irn,2012,0.22334
irn,2013,0.29892
irn,2014,0.28639
irn,2016,0.36754
isr,2013,1.43874
isr,2014,1.40896
isr,2015,1.44092
kgz,2009,0.03193
khm,2014,0.05477
khm,2015,0.08704
kor,2010,0.57884
kor,2015,0.77187
kwt,2013,0.3924
lca,2010,0.2274
ltu,2013,0.44275
ltu,2014,0.46867
ltu,2015,0.60878
ltu,2016,0.58627
ltu,2017,0.62452
lva,2013,0.46901
lva,2014,0.47697
lva,2015,0.54262
lva,2016,0.4124
lva,2018,1.10707
mda,2013,0.06374
mda,2014,0.083
mda,2015,0.18367
mda,2018,0.14569
mex,2010,0.14268
mex,2013,0.08504
mex,2014,0.08402
mex,2015,0.22477
mex,2016,0.07626
mex,2017,0.07681
mex,2018,0.08297
mhl,2011,0.09769
mli,2016,0.06278
mli,2018,0.11044
mlt,2013,0.26903
mlt,2014,0.24493
mlt,2015,0.27908
mlt,2016,0.23996
mlt,2018,0.49181
mng,2010,0.26406
moz,2017,0.03832
mus,2018,0.12871
mys,2016,0.2585
ner,2012,0.21945
nld,2013,0.55461
nld,2014,0.56084
nld,2015,0.56708
nld,2016,0.57959
nld,2018,0.62743
nor,2014,0.88361
nor,2015,0.9476
nor,2016,0.99646
nor,2017,1.01668
nzl,2014,0.82855
nzl,2015,0.80742
nzl,2016,0.94387
omn,2010,0.36322
omn,2015,0.30122
pak,2012,0.46233
pak,2013,0.49014
pak,2014,0.5161
pak,2016,0.5012
pak,2017,0.49304
pan,2010,0.25529
phl,2017,0.04689
pol,2013,0.53397
pol,2014,0.56695
pol,2016,0.43779
pri,2012,0.74415
pri,2017,0.9302
prt,2014,0.45222
prt,2015,0.48681
prt,2016,0.49505
prt,2017,0.56589
prt,2018,0.58853
pry,2012,0.05251
pry,2013,0.18732
pry,2014,0.06525
pry,2015,0.12244
pry,2016,0.05027
pry,2018,0.0558
pse,2013,0.31209
pse,2014,0.22657
pse,2015,0.21068
pse,2016,0.21026
pse,2018,0.25514
qat,2016,0.42846
qat,2017,0.43991
rou,2013,0
rou,2014,0.08107
rus,2010,0.64949
rwa,2012,0.03361
rwa,2014,0.01275
rwa,2018,0.01602
sau,2017,0.67708
sen,2011,0.27491
sen,2013,0.42363
sen,2017,0.06748
slv,2013,0.0388
srb,2011,0.34687
srb,2013,0.28331
srb,2014,0.40921
srb,2015,0.36521
srb,2016,0.48204
srb,2017,0.39323
ssd,2008,0.19997
stp,2012,0
svk,2011,1.06247
svk,2012,0
svk,2013,0
svk,2014,0.54816
svk,2015,0.66126
svk,2016,0.5299
svk,2017,0.63175
svn,2014,1.62655
svn,2015,1.76471
svn,2016,2.30224
svn,2017,2.75572
swe,2013,1.15891
swe,2014,1.18311
swe,2015,1.20636
swe,2016,1.22181
swe,2017,1.24491
tcd,2009,0.04573
tto,2011,0.23563
tur,2013,0.34356
tur,2014,0.35078
tur,2015,0.33863
tur,2016,0.35906
tur,2017,0.42272
ury,2013,0.06111
usa,2013,1.67716
usa,2014,1.76948
usa,2015,1.70131
usa,2016,1.85372
usa,2018,2.03265
zwe,2017,0.03675

datapoints/ddf--datapoints--se_ter_cuat_do_zs--by--geo--time.csv (after)
geo,time,se_ter_cuat_do_zs
abw,2010,0.03394
alb,2012,0.08962
are,2016,2.53629
are,2017,0.68158
are,2018,0.90545
arm,2011,0.3002
arm,2015,0.35095
arm,2017,0.31005
aus,2013,0.98578
aus,2014,0.93408
aus,2015,1.317
aus,2016,1.08242
aus,2017,1.2035
aus,2018,1.13663
aut,2014,1.07839
aut,2015,0.83056
aut,2016,0.4712
aut,2017,0.94266
aze,2013,0
aze,2014,0
aze,2015,0
bel,2013,0.53439
bel,2014,0.49464
bel,2015,0.58629
bel,2016,0.62389
bel,2017,0.64815
bfa,2014,0
bgd,2011,0.07955
bgd,2012,0.08145
bgd,2013,0.09163
bgd,2014,0.09679
bgd,2015,0.15837
bgd,2016,0.16596
bgd,2017,0.17941
bgd,2018,0.19305
bgd,2019,0.20525
bhr,2010,0.21463
bhr,2016,0.23339
bhr,2017,0.23255
bhr,2018,0.24447
bhs,2010,0.46001
bih,2015,0.09836
bih,2016,0.16581
bih,2018,0.1905
bmu,2010,0.76166
bmu,2016,1.27531
bol,2012,0.2865
bol,2015,0.21664
bra,2016,0.20434
bra,2017,0.21736
bra,2018,0.25762
brn,2011,0.20831
btn,2012,0.0839
btn,2017,0.19549
can,2016,0.9462
che,2014,2.97441
che,2015,2.90017
che,2016,2.90631
che,2018,2.93416
civ,2014,0.26666
cod,2016,0.02417
cpv,2015,0.04261
cri,2018,0.31475
cub,2012,0.35454
cym,2014,0
cym,2015,0.81418
cyp,2013,0.53518
cyp,2014,0.61689
cyp,2015,0.72515
cyp,2016,0.71836
cyp,2018,0.75531
cze,2014,0.50424
cze,2015,0.60068
cze,2016,0.65274
cze,2017,0.61769
deu,2014,1.26113
deu,2015,1.28924
deu,2016,1.32318
deu,2018,1.25296
dnk,2014,0
dnk,2015,0.6488
dnk,2016,0.83519
dnk,2018,0.77864
dom,2016,0
egy,2017,0.30649
esp,2016,0.68712
esp,2018,0.66018
fin,2012,0.99873
fin,2013,1.03154
fin,2014,1.05986
fin,2015,1.08274
fin,2017,1.14366
fji,2017,0.07462
fra,2014,0.71289
fra,2015,0.76414
fra,2016,0.80483
fra,2017,0.83638
gbr,2013,0.91641
gbr,2014,0.88426
gbr,2017,1.00102
geo,2012,0.23457
geo,2014,0.30158
geo,2016,0.41306
geo,2017,0.512
gin,2014,0.07534
grc,2014,0.54033
grc,2015,0.48674
grc,2016,0.51148
grl,2012,0.10487
grl,2014,0.08444
grl,2015,0.10101
grl,2018,0.12871
gtm,2012,0
gtm,2013,0.01137
gtm,2014,0.04153
hun,2013,0.50284
hun,2014,0.65924
hun,2015,0.75356
hun,2016,0.71045
idn,2015,0.03213
idn,2016,0.04158
idn,2018,0.05017
irl,2011,0.79249
irl,2017,0.98784
irn,2012,0.22334
irn,2013,0.29892
irn,2014,0.28639
irn,2016,0.36754
isr,2013,1.43874
isr,2014,1.40896
isr,2015,1.44092
kgz,2009,0.03193
khm,2014,0.05477
khm,2015,0.08704
kor,2010,0.57884
kor,2015,0.77187
kwt,2013,0.3924
lca,2010,0.2274
ltu,2013,0.44275
ltu,2014,0.46867
ltu,2015,0.60878
ltu,2016,0.58627
ltu,2017,0.62452
lva,2013,0.46901
lva,2014,0.47697
lva,2015,0.54262
lva,2016,0.4124
lva,2018,1.10707
mda,2013,0.06374
mda,2014,0.083
mda,2015,0.18367
mda,2018,0.14569
mex,2010,0.14268
mex,2013,0.08504
mex,2014,0.08402
mex,2015,0.22477
mex,2016,0.07626
mex,2017,0.07681
mex,2018,0.08297
mhl,2011,0.09769
mli,2016,0.06278
mli,2018,0.11044
mlt,2013,0.26903
mlt,2014,0.24493
mlt,2015,0.27908
mlt,2016,0.23996
mlt,2018,0.49181
mng,2010,0.26406
moz,2017,0.03832
mys,2016,0.2585
ner,2012,0.21945
nld,2013,0.55461
nld,2014,0.56084
nld,2015,0.56708
nld,2016,0.57959
nld,2018,0.62743
nor,2014,0.88361
nor,2015,0.9476
nor,2016,0.99646
nor,2017,1.01668
nzl,2014,0.82855
nzl,2015,0.80742
nzl,2016,0.94387
omn,2010,0.36322
omn,2015,0.30122
pak,2012,0.46233
pak,2013,0.49014
pak,2014,0.5161
pak,2016,0.5012
pak,2017,0.49304
pan,2010,0.25529
phl,2017,0.04689
pol,2013,0.53397
pol,2014,0.56695
pol,2016,0.43779
pri,2012,0.74415
pri,2017,0.9302
prt,2014,0.45222
prt,2015,0.48681
prt,2016,0.49505
prt,2017,0.56589
prt,2018,0.58853
pry,2012,0.05251
pry,2013,0.18732
pry,2014,0.06525
pry,2015,0.12244
pry,2016,0.05027
pry,2018,0.0558
pse,2013,0.31209
pse,2014,0.22657
pse,2015,0.21068
pse,2016,0.21026
pse,2018,0.25514
qat,2016,0.42846
qat,2017,0.43991
rou,2013,0
rou,2014,0.08107
rus,2010,0.64949
rwa,2012,0.03361
rwa,2014,0.01275
rwa,2018,0.01602
sau,2017,0.67708
sen,2011,0.27491
sen,2013,0.42363
sen,2017,0.06748
slv,2013,0.0388
srb,2011,0.34687
srb,2013,0.28331
srb,2014,0.40921
srb,2015,0.36521
srb,2016,0.48204
srb,2017,0.39323
ssd,2008,0.19997
stp,2012,0
svk,2011,1.06247
svk,2012,0
svk,2013,0
svk,2014,0.54816
svk,2015,0.66126
svk,2016,0.5299
svk,2017,0.63175
svn,2014,1.62655
svn,2015,1.76471
svn,2016,2.30224
svn,2017,2.75572
swe,2013,1.15891
swe,2014,1.18311
swe,2015,1.20636
swe,2016,1.22181
swe,2017,1.24491
tcd,2009,0.04573
tha,2018,0.10102
tto,2011,0.23563
tur,2013,0.34356
tur,2014,0.35078
tur,2015,0.33863
tur,2016,0.35906
tur,2017,0.42272
ury,2013,0.06111
usa,2013,1.67716
usa,2014,1.76948
usa,2015,1.70131
usa,2016,1.85372
usa,2018,2.03265
zaf,2017,0.30878
zwe,2017,0.03675

datapoints/ddf--datapoints--se_ter_cuat_do_zs--by--geo--time.csv (diff)
@@ -16,6 +16,7 @@ aus,2018,1.13663
 aut,2014,1.07839
 aut,2015,0.83056
 aut,2016,0.4712
+aut,2017,0.94266
 aze,2013,0
 aze,2014,0
 aze,2015,0
@@ -23,6 +24,7 @@ bel,2013,0.53439
 bel,2014,0.49464
 bel,2015,0.58629
 bel,2016,0.62389
+bel,2017,0.64815
 bfa,2014,0
 bgd,2011,0.07955
 bgd,2012,0.08145
@@ -32,14 +34,15 @@ bgd,2015,0.15837
 bgd,2016,0.16596
 bgd,2017,0.17941
 bgd,2018,0.19305
+bgd,2019,0.20525
 bhr,2010,0.21463
 bhr,2016,0.23339
 bhr,2017,0.23255
 bhr,2018,0.24447
 bhs,2010,0.46001
-bih,2014,0.55049
 bih,2015,0.09836
 bih,2016,0.16581
+bih,2018,0.1905
 bmu,2010,0.76166
 bmu,2016,1.27531
 bol,2012,0.2865
@@ -47,7 +50,9 @@ bol,2015,0.21664
 bra,2016,0.20434
 bra,2017,0.21736
 bra,2018,0.25762
+brn,2011,0.20831
 btn,2012,0.0839
+btn,2017,0.19549
 can,2016,0.9462
 che,2014,2.97441
 che,2015,2.90017
@@ -56,6 +61,7 @@ che,2018,2.93416
 civ,2014,0.26666
 cod,2016,0.02417
 cpv,2015,0.04261
+cri,2018,0.31475
 cub,2012,0.35454
 cym,2014,0
 cym,2015,0.81418
@@ -63,9 +69,11 @@ cyp,2013,0.53518
 cyp,2014,0.61689
 cyp,2015,0.72515
 cyp,2016,0.71836
+cyp,2018,0.75531
 cze,2014,0.50424
 cze,2015,0.60068
 cze,2016,0.65274
+cze,2017,0.61769
 deu,2014,1.26113
 deu,2015,1.28924
 deu,2016,1.32318
@@ -74,6 +82,7 @@ dnk,2014,0
 dnk,2015,0.6488
 dnk,2016,0.83519
 dnk,2018,0.77864
+dom,2016,0
 egy,2017,0.30649
 esp,2016,0.68712
 esp,2018,0.66018
@@ -94,16 +103,17 @@ geo,2012,0.23457
 geo,2014,0.30158
 geo,2016,0.41306
 geo,2017,0.512
+gin,2014,0.07534
 grc,2014,0.54033
 grc,2015,0.48674
 grc,2016,0.51148
 grl,2012,0.10487
 grl,2014,0.08444
 grl,2015,0.10101
+grl,2018,0.12871
 gtm,2012,0
 gtm,2013,0.01137
 gtm,2014,0.04153
-gum,1980,0
 hun,2013,0.50284
 hun,2014,0.65924
 hun,2015,0.75356
@@ -158,7 +168,6 @@ mlt,2016,0.23996
 mlt,2018,0.49181
 mng,2010,0.26406
 moz,2017,0.03832
-mus,2018,0.12871
 mys,2016,0.2585
 ner,2012,0.21945
 nld,2013,0.55461
@@ -241,6 +250,7 @@ swe,2015,1.20636
 swe,2016,1.22181
 swe,2017,1.24491
 tcd,2009,0.04573
+tha,2018,0.10102
 tto,2011,0.23563
 tur,2013,0.34356
 tur,2014,0.35078
@@ -253,4 +263,5 @@ usa,2014,1.76948
 usa,2015,1.70131
 usa,2016,1.85372
 usa,2018,2.03265
+zaf,2017,0.30878
 zwe,2017,0.03675
