datapoints/ddf--datapoints--sh_dth_ncom_zs--by--geo--time.csv (before)
geo,time,sh_dth_ncom_zs
afg,2000,32.00976
afg,2010,40.81916
afg,2015,44.21905
afg,2019,49.78108
ago,2000,20.20885
ago,2010,25.8444
ago,2015,29.93844
ago,2019,31.74944
alb,2000,84.14235
alb,2010,90.59935
alb,2015,92.91781
alb,2019,93.94089
are,2000,68.84191
are,2010,66.97371
are,2015,71.64002
are,2019,77.09962
arg,2000,80.72655
arg,2010,79.96267
arg,2015,78.29577
arg,2019,76.69446
arm,2000,89.08712
arm,2010,90.80043
arm,2015,90.77387
arm,2019,88.62775
atg,2000,79.84035
atg,2010,80.98076
atg,2015,83.50511
atg,2019,84.79281
aus,2000,89.76907
aus,2010,90.45689
aus,2015,89.57342
aus,2019,89.11435
aut,2000,91.65834
aut,2010,91.79369
aut,2015,91.94876
aut,2019,90.98471
aze,2000,76.05465
aze,2010,84.96055
aze,2015,88.19609
aze,2019,90.24817
bdi,2000,19.93177
bdi,2010,29.72798
bdi,2015,33.59066
bdi,2019,36.76389
bel,2000,85.99627
bel,2010,86.49123
bel,2015,85.90185
bel,2019,85.98113
ben,2000,29.19524
ben,2010,33.93341
ben,2015,36.88726
ben,2019,38.97653
bfa,2000,21.14139
bfa,2010,27.00594
bfa,2015,32.30122
bfa,2019,34.7652
bgd,2000,43.11246
bgd,2010,59.4312
bgd,2015,63.70385
bgd,2019,70.25567
bgr,2000,92.84689
bgr,2010,94.85887
bgr,2015,95.16782
bgr,2019,95.31108
bhr,2000,81.96471
bhr,2010,83.46594
bhr,2015,84.42779
bhr,2019,86.09901
bhs,2000,60.07083
bhs,2010,74.15951
bhs,2015,72.64645
bhs,2019,75.43404
bih,2000,90.57037
bih,2010,93.3441
bih,2015,93.87008
bih,2019,94.42366
blr,2000,87.3541
blr,2010,89.11146
blr,2015,91.78186
blr,2019,92.67684
blz,2000,61.50709
blz,2010,62.21992
blz,2015,61.67496
blz,2019,65.21881
bol,2000,53.1978
bol,2010,64.61627
bol,2015,70.254
bol,2019,72.6759
bra,2000,69.13977
bra,2010,73.01843
bra,2015,73.36986
bra,2019,74.7377
brb,2000,80.63473
brb,2010,81.53779
brb,2015,81.77142
brb,2019,82.79027
brn,2000,80.09466
brn,2010,81.70661
brn,2015,80.13706
brn,2019,84.66903
btn,2000,47.12856
btn,2010,63.52392
btn,2015,69.43156
btn,2019,72.74332
bwa,2000,26.77889
bwa,2010,38.16812
bwa,2015,44.53866
bwa,2019,45.71033
caf,2000,26.6897
caf,2010,28.62041
caf,2015,30.36897
caf,2019,31.91812
can,2000,89.76981
can,2010,88.73608
can,2015,88.6364
can,2019,89.80863
che,2000,88.47221
che,2010,90.69575
che,2015,89.70838
che,2019,89.55292
chl,2000,79.0722
chl,2010,83.48089
chl,2015,84.67857
chl,2019,85.12513
chn,2000,81.0438
chn,2010,86.44677
chn,2015,88.34131
chn,2019,89.63308
civ,2000,24.03322
civ,2010,30.05408
civ,2015,32.96195
civ,2019,35.6599
cmr,2000,27.37982
cmr,2010,31.33536
cmr,2015,33.48177
cmr,2019,37.72626
cod,2000,23.29013
cod,2010,28.44709
cod,2015,31.04915
cod,2019,34.13207
cog,2000,30.7848
cog,2010,36.74082
cog,2015,36.34804
cog,2019,38.57351
col,2000,58.04257
col,2010,68.3483
col,2015,73.32447
col,2019,75.64571
com,2000,35.33054
com,2010,38.13658
com,2015,42.46934
com,2019,44.68188
cpv,2000,53.65569
cpv,2010,62.17037
cpv,2015,65.75252
cpv,2019,70.12046
cri,2000,78.91655
cri,2010,81.24268
cri,2015,81.02474
cri,2019,81.99299
cub,2000,81.25204
cub,2010,85.024
cub,2015,83.66721
cub,2019,83.30729
cyp,2000,89.51382
cyp,2010,90.44745
cyp,2015,90.72454
cyp,2019,89.86165
cze,2000,90.37959
cze,2010,89.92217
cze,2015,89.92785
cze,2019,89.39672
deu,2000,91.86924
deu,2010,91.50067
deu,2015,91.04625
deu,2019,90.59833
dji,2000,31.4491
dji,2010,39.89819
dji,2015,46.31272
dji,2019,51.77463
dnk,2000,90.62567
dnk,2010,89.83422
dnk,2015,90.13471
dnk,2019,89.65784
dom,2000,51.49671
dom,2010,64.36354
dom,2015,72.641
dom,2019,71.93435
dza,2000,68.28614
dza,2010,74.83152
dza,2015,76.97013
dza,2019,79.35555
ecu,2000,62.3723
ecu,2010,69.92864
ecu,2015,73.8297
ecu,2019,76.2035
egy,2000,74.11581
egy,2010,81.96171
egy,2015,84.18873
egy,2019,85.60783
eri,2000,36.71292
eri,2010,42.82099
eri,2015,46.57204
eri,2019,49.47819
esp,2000,90.5963
esp,2010,91.80794
esp,2015,91.25945
esp,2019,90.76745
est,2000,87.3785
est,2010,92.00594
est,2015,92.83778
est,2019,92.19489
eth,2000,22.4814
eth,2010,32.75017
eth,2015,38.27745
eth,2019,43.2587
fin,2000,85.72184
fin,2010,91.44895
fin,2015,93.32284
fin,2019,92.93283
fji,2000,80.30474
fji,2010,83.93617
fji,2015,84.18682
fji,2019,84.70518
fra,2000,85.46163
fra,2010,87.15608
fra,2015,86.82974
fra,2019,87.2761
fsm,2000,66.30241
fsm,2010,74.26643
fsm,2015,76.86636
fsm,2019,79.48459
gab,2000,42.59107
gab,2010,42.57837
gab,2015,45.50295
gab,2019,45.00631
gbr,2000,85.21534
gbr,2010,89.34276
gbr,2015,88.49
gbr,2019,88.15708
geo,2000,91.33487
geo,2010,92.39657
geo,2015,92.45654
geo,2019,93.3455
gha,2000,29.29256
gha,2010,38.52721
gha,2015,42.84512
gha,2019,45.38614
gin,2000,21.59129
gin,2010,29.14755
gin,2015,31.58594
gin,2019,33.27328
gmb,2000,27.22264
gmb,2010,32.56373
gmb,2015,35.43213
gmb,2019,37.09672
gnb,2000,25.00847
gnb,2010,29.51129
gnb,2015,30.29564
gnb,2019,33.17324
gnq,2000,30.24782
gnq,2010,30.68867
gnq,2015,32.7604
gnq,2019,32.78089
grc,2000,92.14016
grc,2010,91.27389
grc,2015,86.81092
grc,2019,83.23617
grd,2000,80.5048
grd,2010,84.96706
grd,2015,81.97147
grd,2019,82.80454
gtm,2000,42.83433
gtm,2010,54.58006
gtm,2015,60.95422
gtm,2019,61.56612
guy,2000,60.28926
guy,2010,65.60949
guy,2015,67.2873
guy,2019,69.64801
hnd,2000,53.98209
hnd,2010,62.61942
hnd,2015,69.4524
hnd,2019,71.43126
hrv,2000,90.81114
hrv,2010,92.77661
hrv,2015,92.70055
hrv,2019,91.53847
hti,2000,46.65506
hti,2010,16.32122
hti,2015,61.09697
hti,2019,64.71694
hun,2000,91.28597
hun,2010,92.98562
hun,2015,93.34319
hun,2019,93.88591
idn,2000,60.53104
idn,2010,69.06947
idn,2015,73.07138
idn,2019,76.32643
ind,2000,44.01721
ind,2010,54.79487
ind,2015,62.04295
ind,2019,65.9332
irl,2000,85.0615
irl,2010,88.58831
irl,2015,89.96542
irl,2019,90.40587
irn,2000,69.73454
irn,2010,74.62201
irn,2015,79.28103
irn,2019,81.30715
irq,2000,58.79843
irq,2010,60.42327
irq,2015,55.63172
irq,2019,66.89278
isl,2000,87.87933
isl,2010,89.82445
isl,2015,89.6675
isl,2019,89.47107
isr,2000,87.16835
isr,2010,86.89618
isr,2015,85.61702
isr,2019,85.4465
ita,2000,91.95037
ita,2010,92.24685
ita,2015,91.14898
ita,2019,90.63851
jam,2000,72.92663
jam,2010,76.20397
jam,2015,79.22394
jam,2019,79.29706
jor,2000,69.69094
jor,2010,72.66744
jor,2015,75.01022
jor,2019,79.60607
jpn,2000,79.81695
jpn,2010,80.27795
jpn,2015,81.56936
jpn,2019,84.79052
kaz,2000,79.60212
kaz,2010,81.51751
kaz,2015,84.02311
kaz,2019,86.67545
ken,2000,20.56331
ken,2010,28.96933
ken,2015,34.19381
ken,2019,40.85648
kgz,2000,73.58341
kgz,2010,76.94121
kgz,2015,80.11153
kgz,2019,81.58618
khm,2000,39.11997
khm,2010,57.27076
khm,2015,63.83026
khm,2019,67.72096
kir,2000,64.32234
kir,2010,67.82891
kir,2015,69.53979
kir,2019,72.81346
kor,2000,81.58143
kor,2010,80.16225
kor,2015,79.95422
kor,2019,77.91042
kwt,2000,71.43405
kwt,2010,71.76502
kwt,2015,72.97965
kwt,2019,79.36927
lao,2000,39.80227
lao,2010,52.68332
lao,2015,59.30295
lao,2019,65.34295
lbn,2000,80.71701
lbn,2010,87.05275
lbn,2015,87.32359
lbn,2019,88.55113
lbr,2000,20.12962
lbr,2010,28.07753
lbr,2015,26.91965
lbr,2019,31.65506
lby,2000,70.28159
lby,2010,74.84922
lby,2015,65.89728
lby,2019,75.05032
lca,2000,79.77428
lca,2010,80.54004
lca,2015,81.59928
lca,2019,82.09679
lka,2000,74.36299
lka,2010,75.96775
lka,2015,82.67311
lka,2019,82.5187
lso,2000,27.63951
lso,2010,38.41089
lso,2015,44.3618
lso,2019,45.08029
ltu,2000,85.1299
ltu,2010,88.54512
ltu,2015,89.68834
ltu,2019,91.15428
lux,2000,88.30811
lux,2010,87.25708
lux,2015,88.4732
lux,2019,88.59663
lva,2000,86.19442
lva,2010,91.06299
lva,2015,91.68975
lva,2019,91.99361
mar,2000,67.71819
mar,2010,77.06226
mar,2015,81.4321
mar,2019,84.19029
mda,2000,86.83374
mda,2010,87.17077
mda,2015,88.73412
mda,2019,89.48424
mdg,2000,31.39892
mdg,2010,40.03307
mdg,2015,42.7857
mdg,2019,45.02536
mdv,2000,71.85809
mdv,2010,82.86585
mdv,2015,84.48026
mdv,2019,85.17819
mex,2000,70.15557
mex,2010,76.06378
mex,2015,79.81323
mex,2019,80.41031
mkd,2000,92.82767
mkd,2010,95.24206
mkd,2015,95.34251
mkd,2019,96.13187
mli,2000,22.19537
mli,2010,25.92614
mli,2015,28.21753
mli,2019,30.32226
mlt,2000,88.19596
mlt,2010,91.2402
mlt,2015,90.54779
mlt,2019,89.74521
mmr,2000,49.04678
mmr,2010,59.42926
mmr,2015,66.45948
mmr,2019,71.14453
mne,2000,90.00554
mne,2010,92.64936
mne,2015,93.86323
mne,2019,94.10595
mng,2000,71.91356
mng,2010,78.04064
mng,2015,79.8013
mng,2019,82.71599
moz,2000,24.19525
moz,2010,30.21065
moz,2015,33.06771
moz,2019,36.16417
mrt,2000,27.13243
mrt,2010,29.76239
mrt,2015,33.63813
mrt,2019,37.06476
mus,2000,85.47217
mus,2010,85.96283
mus,2015,87.9903
mus,2019,88.38148
mwi,2000,21.541
mwi,2010,29.9916
mwi,2015,36.99632
mwi,2019,40.18837
mys,2000,73.16677
mys,2010,71.47498
mys,2015,71.0098
mys,2019,73.44298
nam,2000,30.4426
nam,2010,40.25588
nam,2015,42.84805
nam,2019,43.03717
ner,2000,16.57137
ner,2010,23.44066
ner,2015,27.60835
ner,2019,30.35414
nga,2000,20.53029
nga,2010,24.06132
nga,2015,25.67903
nga,2019,27.13171
nic,2000,64.63994
nic,2010,74.75325
nic,2015,79.09849
nic,2019,81.6399
nld,2000,89.17119
nld,2010,89.42435
nld,2015,89.29531
nld,2019,88.23419
nor,2000,87.09045
nor,2010,87.67241
nor,2015,87.18647
nor,2019,86.72213
npl,2000,33.94062
npl,2010,54.21489
npl,2015,59.84924
npl,2019,66.45732
nzl,2000,91.28716
nzl,2010,89.80817
nzl,2015,89.93337
nzl,2019,89.6019
omn,2000,73.85881
omn,2010,76.18141
omn,2015,78.48709
omn,2019,79.78979
pak,2000,45.65943
pak,2010,53.02171
pak,2015,56.77994
pak,2019,59.85587
pan,2000,69.24783
pan,2010,69.87542
pan,2015,75.30936
pan,2019,77.85999
per,2000,55.3383
per,2010,67.25308
per,2015,70.42887
per,2019,72.58608
phl,2000,55.18088
phl,2010,64.00941
phl,2015,67.21609
phl,2019,69.74914
png,2000,43.42208
png,2010,52.7043
png,2015,59.3542
png,2019,62.35453
pol,2000,89.29019
pol,2010,90.00744
pol,2015,90.37622
pol,2019,89.9069
prk,2000,48.09429
prk,2010,76.18485
prk,2015,82.16188
prk,2019,80.4
prt,2000,87.11529
prt,2010,86.58738
prt,2015,86.22882
prt,2019,86.68928
pry,2000,61.13164
pry,2010,69.07706
pry,2015,72.97708
pry,2019,74.93834
qat,2000,74.68824
qat,2010,68.46692
qat,2015,71.97918
qat,2019,76.89001
rou,2000,89.8473
rou,2010,92.09088
rou,2015,92.24903
rou,2019,91.03715
rus,2000,83.13498
rus,2010,86.33877
rus,2015,87.64233
rus,2019,89.30533
rwa,2000,29.94075
rwa,2010,39.33089
rwa,2015,46.41046
rwa,2019,50.39269
sau,2000,69.51023
sau,2010,72.38398
sau,2015,71.94866
sau,2019,73.41022
sdn,2000,36.00588
sdn,2010,44.71985
sdn,2015,50.43996
sdn,2019,53.94525
sen,2000,28.16165
sen,2010,37.70969
sen,2015,42.10091
sen,2019,44.91034
sgp,2000,80.14924
sgp,2010,77.45356
sgp,2015,75.7505
sgp,2019,75.02125
slb,2000,49.05842
slb,2010,61.5464
slb,2015,65.1417
slb,2019,66.8317
sle,2000,18.66844
sle,2010,25.49822
sle,2015,27.20111
sle,2019,34.0744
slv,2000,55.51877
slv,2010,64.48024
slv,2015,64.88503
slv,2019,65.10759
srb,2000,92.72508
srb,2010,94.83176
srb,2015,94.29802
srb,2019,94.91588
ssd,2000,17.83526
ssd,2010,23.55944
ssd,2015,25.28225
ssd,2019,27.94052
stp,2000,36.85015
stp,2010,49.51676
stp,2015,53.84096
stp,2019,57.63045
sur,2000,65.9205
sur,2010,71.14463
sur,2015,75.47636
sur,2019,78.60974
svk,2000,90.0353
svk,2010,89.63705
svk,2015,89.19147
svk,2019,88.60851
svn,2000,86.20062
svn,2010,88.33013
svn,2015,88.50427
svn,2019,89.9881
swe,2000,90.11309
swe,2010,90.63866
swe,2015,88.96686
swe,2019,89.04708
swz,2000,28.72384
swz,2010,38.18988
swz,2015,42.36685
swz,2019,45.86234
syc,2000,79.04437
syc,2010,78.09975
syc,2015,77.59944
syc,2019,78.98065
syr,2000,76.7509
syr,2010,78.32914
syr,2015,40.16116
syr,2019,75.21266
tcd,2000,19.53542
tcd,2010,23.27314
tcd,2015,25.59505
tcd,2019,26.98545
tgo,2000,28.84451
tgo,2010,34.35151
tgo,2015,38.2115
tgo,2019,41.12047
tha,2000,63.27518
tha,2010,71.2369
tha,2015,73.81746
tha,2019,76.58197
tjk,2000,52.62851
tjk,2010,69.72211
tjk,2015,71.5526
tjk,2019,73.18802
tkm,2000,69.22012
tkm,2010,73.16014
tkm,2015,70.67149
tkm,2019,72.30439
tls,2000,30.15772
tls,2010,47.23733
tls,2015,48.36785
tls,2019,53.08394
ton,2000,78.45351
ton,2010,80.58877
ton,2015,81.7975
ton,2019,79.40108
tto,2000,79.33909
tto,2010,79.92566
tto,2015,82.367
tto,2019,82.6594
tun,2000,78.68957
tun,2010,83.53451
tun,2015,84.15758
tun,2019,85.9447
tur,2000,80.11551
tur,2010,88.82288
tur,2015,88.76295
tur,2019,90.16661
tza,2000,21.01737
tza,2010,25.79103
tza,2015,30.31407
tza,2019,34.38114
uga,2000,19.15741
uga,2010,25.28384
uga,2015,30.98515
uga,2019,35.58092
ukr,2000,88.0351
ukr,2010,90.57803
ukr,2015,90.93177
ukr,2019,91.85516
ury,2000,85.57471
ury,2010,85.31751
ury,2015,85.42404
ury,2019,85.51002
usa,2000,87.87245
usa,2010,88.10432
usa,2015,88.04283
usa,2019,88.14498
uzb,2000,72.54532
uzb,2010,80.3656
uzb,2015,82.86745
uzb,2019,85.18202
vct,2000,76.70285
vct,2010,77.02022
vct,2015,78.88322
vct,2019,79.0991
ven,2000,63.62996
ven,2010,66.57233
ven,2015,66.3625
ven,2019,65.0577
vnm,2000,72.90837
vnm,2010,78.40231
vnm,2015,80.40743
vnm,2019,81.36657
vut,2000,67.42303
vut,2010,70.92494
vut,2015,72.13499
vut,2019,73.92556
wsm,2000,76.48454
wsm,2010,79.94331
wsm,2015,80.99569
wsm,2019,81.75138
yem,2000,41.25725
yem,2010,51.27381
yem,2015,50.0368
yem,2019,50.3617
zaf,2000,39.25059
zaf,2010,40.8142
zaf,2015,50.31047
zaf,2019,51.33006
zmb,2000,20.39411
zmb,2010,28.83053
zmb,2015,33.19752
zmb,2019,34.79238
zwe,2000,16.00939
zwe,2010,28.87804
zwe,2015,36.94655
zwe,2019,39.25823

datapoints/ddf--datapoints--sh_dth_ncom_zs--by--geo--time.csv (after)
geo,time,sh_dth_ncom_zs
afg,2000,32.00976
afg,2010,40.81916
afg,2015,44.21905
afg,2019,49.78108
ago,2000,20.20885
ago,2010,25.8444
ago,2015,29.93844
ago,2019,31.74944
alb,2000,84.14235
alb,2010,90.59935
alb,2015,92.91781
alb,2019,93.94089
are,2000,68.84191
are,2010,66.97371
are,2015,71.64002
are,2019,77.09962
arg,2000,80.72655
arg,2010,79.96267
arg,2015,78.29577
arg,2019,76.69446
arm,2000,89.08712
arm,2010,90.80043
arm,2015,90.77387
arm,2019,88.62775
atg,2000,79.84035
atg,2010,80.98076
atg,2015,83.50511
atg,2019,84.79281
aus,2000,89.76907
aus,2010,90.45689
aus,2015,89.57342
aus,2019,89.11435
aut,2000,91.65834
aut,2010,91.79369
aut,2015,91.94876
aut,2019,90.98471
aze,2000,76.05465
aze,2010,84.96055
aze,2015,88.19609
aze,2019,90.24817
bdi,2000,19.93177
bdi,2010,29.72798
bdi,2015,33.59066
bdi,2019,36.76389
bel,2000,85.99627
bel,2010,86.49123
bel,2015,85.90185
bel,2019,85.98113
ben,2000,29.19524
ben,2010,33.93341
ben,2015,36.88726
ben,2019,38.97653
bfa,2000,21.14139
bfa,2010,27.00594
bfa,2015,32.30122
bfa,2019,34.7652
bgd,2000,43.11246
bgd,2010,59.4312
bgd,2015,63.70385
bgd,2019,70.25567
bgr,2000,92.84689
bgr,2010,94.85887
bgr,2015,95.16782
bgr,2019,95.31108
bhr,2000,81.96471
bhr,2010,83.46594
bhr,2015,84.42779
bhr,2019,86.09901
bhs,2000,60.07083
bhs,2010,74.15951
bhs,2015,72.64645
bhs,2019,75.43404
bih,2000,90.57037
bih,2010,93.3441
bih,2015,93.87008
bih,2019,94.42366
blr,2000,87.3541
blr,2010,89.11146
blr,2015,91.78186
blr,2019,92.67684
blz,2000,61.50709
blz,2010,62.21992
blz,2015,61.67496
blz,2019,65.21881
bol,2000,53.1978
bol,2010,64.61627
bol,2015,70.254
bol,2019,72.6759
bra,2000,69.13977
bra,2010,73.01843
bra,2015,73.36986
bra,2019,74.7377
brb,2000,80.63473
brb,2010,81.53779
brb,2015,81.77142
brb,2019,82.79027
brn,2000,80.09466
brn,2010,81.70661
brn,2015,80.13706
brn,2019,84.66903
btn,2000,47.12856
btn,2010,63.52392
btn,2015,69.43156
btn,2019,72.74332
bwa,2000,26.77889
bwa,2010,38.16812
bwa,2015,44.53866
bwa,2019,45.71033
caf,2000,26.6897
caf,2010,28.62041
caf,2015,30.36897
caf,2019,31.91812
can,2000,89.76981
can,2010,88.73608
can,2015,88.6364
can,2019,89.80863
che,2000,88.47221
che,2010,90.69575
che,2015,89.70838
che,2019,89.55292
chl,2000,79.0722
chl,2010,83.48089
chl,2015,84.67857
chl,2019,85.12513
chn,2000,81.0438
chn,2010,86.44677
chn,2015,88.34131
chn,2019,89.63308
civ,2000,24.03322
civ,2010,30.05408
civ,2015,32.96195
civ,2019,35.6599
cmr,2000,27.37982
cmr,2010,31.33536
cmr,2015,33.48177
cmr,2019,37.72626
cod,2000,23.29013
cod,2010,28.44709
cod,2015,31.04915
cod,2019,34.13207
cog,2000,30.7848
cog,2010,36.74082
cog,2015,36.34804
cog,2019,38.57351
col,2000,58.04257
col,2010,68.3483
col,2015,73.32447
col,2019,75.64571
com,2000,35.33054
com,2010,38.13658
com,2015,42.46934
com,2019,44.68188
cpv,2000,53.65569
cpv,2010,62.17037
cpv,2015,65.75252
cpv,2019,70.12046
cri,2000,78.91655
cri,2010,81.24268
cri,2015,81.02474
cri,2019,81.99299
cub,2000,81.25204
cub,2010,85.024
cub,2015,83.66721
cub,2019,83.30729
cyp,2000,89.51382
cyp,2010,90.44745
cyp,2015,90.72454
cyp,2019,89.86165
cze,2000,90.37959
cze,2010,89.92217
cze,2015,89.92785
cze,2019,89.39672
deu,2000,91.86924
deu,2010,91.50067
deu,2015,91.04625
deu,2019,90.59833
dji,2000,31.4491
dji,2010,39.89819
dji,2015,46.31272
dji,2019,51.77463
dnk,2000,90.62567
dnk,2010,89.83422
dnk,2015,90.13471
dnk,2019,89.65784
dom,2000,51.49671
dom,2010,64.36354
dom,2015,72.641
dom,2019,71.93435
dza,2000,68.28614
dza,2010,74.83152
dza,2015,76.97013
dza,2019,79.35555
ecu,2000,62.3723
ecu,2010,69.92864
ecu,2015,73.8297
ecu,2019,76.2035
egy,2000,74.11581
egy,2010,81.96171
egy,2015,84.18873
egy,2019,85.60783
eri,2000,36.71292
eri,2010,42.82099
eri,2015,46.57204
eri,2019,49.47819
esp,2000,90.5963
esp,2010,91.80794
esp,2015,91.25945
esp,2019,90.76745
est,2000,87.3785
est,2010,92.00594
est,2015,92.83778
est,2019,92.19489
eth,2000,22.4814
eth,2010,32.75017
eth,2015,38.27745
eth,2019,43.2587
fin,2000,85.72184
fin,2010,91.44895
fin,2015,93.32284
fin,2019,92.93283
fji,2000,80.30474
fji,2010,83.93617
fji,2015,84.18682
fji,2019,84.70518
fra,2000,85.46163
fra,2010,87.15608
fra,2015,86.82974
fra,2019,87.2761
fsm,2000,66.30241
fsm,2010,74.26643
fsm,2015,76.86636
fsm,2019,79.48459
gab,2000,42.59107
gab,2010,42.57837
gab,2015,45.50295
gab,2019,45.00631
gbr,2000,85.21534
gbr,2010,89.34276
gbr,2015,88.49
gbr,2019,88.15708
geo,2000,91.33487
geo,2010,92.39657
geo,2015,92.45654
geo,2019,93.3455
gha,2000,29.29256
gha,2010,38.52721
gha,2015,42.84512
gha,2019,45.38614
gin,2000,21.59129
gin,2010,29.14755
gin,2015,31.58594
gin,2019,33.27328
gmb,2000,27.22264
gmb,2010,32.56373
gmb,2015,35.43213
gmb,2019,37.09672
gnb,2000,25.00847
gnb,2010,29.51129
gnb,2015,30.29564
gnb,2019,33.17324
gnq,2000,30.24782
gnq,2010,30.68867
gnq,2015,32.7604
gnq,2019,32.78089
grc,2000,92.14016
grc,2010,91.27389
grc,2015,86.81092
grc,2019,83.23617
grd,2000,80.5048
grd,2010,84.96706
grd,2015,81.97147
grd,2019,82.80454
gtm,2000,42.83433
gtm,2010,54.58006
gtm,2015,60.95422
gtm,2019,61.56612
guy,2000,60.28926
guy,2010,65.60949
guy,2015,67.2873
guy,2019,69.64801
hnd,2000,53.98209
hnd,2010,62.61942
hnd,2015,69.4524
hnd,2019,71.43126
hrv,2000,90.81114
hrv,2010,92.77661
hrv,2015,92.70055
hrv,2019,91.53847
hti,2000,46.65506
hti,2010,16.32122
hti,2015,61.09697
hti,2019,64.71694
hun,2000,91.28597
hun,2010,92.98562
hun,2015,93.34319
hun,2019,93.88591
idn,2000,60.53104
idn,2010,69.06947
idn,2015,73.07138
idn,2019,76.32643
ind,2000,44.01721
ind,2010,54.79487
ind,2015,62.04295
ind,2019,65.9332
irl,2000,85.0615
irl,2010,88.58831
irl,2015,89.96542
irl,2019,90.40587
irn,2000,69.73454
irn,2010,74.62201
irn,2015,79.28103
irn,2019,81.30715
irq,2000,58.79843
irq,2010,60.42327
irq,2015,55.63172
irq,2019,66.89278
isl,2000,87.87933
isl,2010,89.82445
isl,2015,89.6675
isl,2019,89.47107
isr,2000,87.16835
isr,2010,86.89618
isr,2015,85.61702
isr,2019,85.4465
ita,2000,91.95037
ita,2010,92.24685
ita,2015,91.14898
ita,2019,90.63851
jam,2000,72.92663
jam,2010,76.20397
jam,2015,79.22394
jam,2019,79.29706
jor,2000,69.69094
jor,2010,72.66744
jor,2015,75.01022
jor,2019,79.60607
jpn,2000,79.81695
jpn,2010,80.27795
jpn,2015,81.56936
jpn,2019,84.79052
kaz,2000,79.60212
kaz,2010,81.51751
kaz,2015,84.02311
kaz,2019,86.67545
ken,2000,20.56331
ken,2010,28.96933
ken,2015,34.19381
ken,2019,40.85648
kgz,2000,73.58341
kgz,2010,76.94121
kgz,2015,80.11153
kgz,2019,81.58618
khm,2000,39.11997
khm,2010,57.27076
khm,2015,63.83026
khm,2019,67.72096
kir,2000,64.32234
kir,2010,67.82891
kir,2015,69.53979
kir,2019,72.81346
kor,2000,81.58143
kor,2010,80.16225
kor,2015,79.95422
kor,2019,77.91042
kwt,2000,71.43405
kwt,2010,71.76502
kwt,2015,72.97965
kwt,2019,79.36927
lao,2000,39.80227
lao,2010,52.68332
lao,2015,59.30295
lao,2019,65.34295
lbn,2000,80.71701
lbn,2010,87.05275
lbn,2015,87.32359
lbn,2019,88.55113
lbr,2000,20.12962
lbr,2010,28.07753
lbr,2015,26.91965
lbr,2019,31.65506
lby,2000,70.28159
lby,2010,74.84922
lby,2015,65.89728
lby,2019,75.05032
lca,2000,79.77428
lca,2010,80.54004
lca,2015,81.59928
lca,2019,82.09679
lka,2000,74.36299
lka,2010,75.96775
lka,2015,82.67311
lka,2019,82.5187
lso,2000,27.63951
lso,2010,38.41089
lso,2015,44.3618
lso,2019,45.08029
ltu,2000,85.1299
ltu,2010,88.54512
ltu,2015,89.68834
ltu,2019,91.15428
lux,2000,88.30811
lux,2010,87.25708
lux,2015,88.4732
lux,2019,88.59663
lva,2000,86.19442
lva,2010,91.06299
lva,2015,91.68975
lva,2019,91.99361
mar,2000,67.71819
mar,2010,77.06226
mar,2015,81.4321
mar,2019,84.19029
mda,2000,86.83374
mda,2010,87.17077
mda,2015,88.73412
mda,2019,89.48424
mdg,2000,31.39892
mdg,2010,40.03307
mdg,2015,42.7857
mdg,2019,45.02536
mdv,2000,71.85809
mdv,2010,82.86585
mdv,2015,84.48026
mdv,2019,85.17819
mex,2000,70.15557
mex,2010,76.06378
mex,2015,79.81323
mex,2019,80.41031
mkd,2000,92.82767
mkd,2010,95.24206
mkd,2015,95.34251
mkd,2019,96.13187
mli,2000,22.19537
mli,2010,25.92614
mli,2015,28.21753
mli,2019,30.32226
mlt,2000,88.19596
mlt,2010,91.2402
mlt,2015,90.54779
mlt,2019,89.74521
mmr,2000,49.04678
mmr,2010,59.42926
mmr,2015,66.45948
mmr,2019,71.14453
mne,2000,90.00554
mne,2010,92.64936
mne,2015,93.86323
mne,2019,94.10595
mng,2000,71.91356
mng,2010,78.04064
mng,2015,79.8013
mng,2019,82.71599
moz,2000,24.19525
moz,2010,30.21065
moz,2015,33.06771
moz,2019,36.16417
mrt,2000,27.13243
mrt,2010,29.76239
mrt,2015,33.63813
mrt,2019,37.06476
mus,2000,85.47217
mus,2010,85.96283
mus,2015,87.9903
mus,2019,88.38148
mwi,2000,21.541
mwi,2010,29.9916
mwi,2015,36.99632
mwi,2019,40.18837
mys,2000,73.16677
mys,2010,71.47498
mys,2015,71.0098
mys,2019,73.44298
nam,2000,30.4426
nam,2010,40.25588
nam,2015,42.84805
nam,2019,43.03717
ner,2000,16.57137
ner,2010,23.44066
ner,2015,27.60835
ner,2019,30.35414
nga,2000,20.53029
nga,2010,24.06132
nga,2015,25.67903
nga,2019,27.13171
nic,2000,64.63994
nic,2010,74.75325
nic,2015,79.09849
nic,2019,81.6399
nld,2000,89.17119
nld,2010,89.42435
nld,2015,89.29531
nld,2019,88.23419
nor,2000,87.09045
nor,2010,87.67241
nor,2015,87.18647
nor,2019,86.72213
npl,2000,33.94062
npl,2010,54.21489
npl,2015,59.84924
npl,2019,66.45732
nzl,2000,91.28716
nzl,2010,89.80817
nzl,2015,89.93337
nzl,2019,89.6019
omn,2000,73.85881
omn,2010,76.18141
omn,2015,78.48709
omn,2019,79.78979
pak,2000,45.65943
pak,2010,53.02171
pak,2015,56.77994
pak,2019,59.85587
pan,2000,69.24783
pan,2010,69.87542
pan,2015,75.30936
pan,2019,77.85999
per,2000,55.3383
per,2010,67.25308
per,2015,70.42887
per,2019,72.58608
phl,2000,55.18088
phl,2010,64.00941
phl,2015,67.21609
phl,2019,69.74914
png,2000,43.42208
png,2010,52.7043
png,2015,59.3542
png,2019,62.35453
pol,2000,89.29019
pol,2010,90.00744
pol,2015,90.37622
pol,2019,89.9069
prk,2000,48.09429
prk,2010,76.18485
prk,2015,82.16188
prk,2019,80.4
prt,2000,87.11529
prt,2010,86.58738
prt,2015,86.22882
prt,2019,86.68928
pry,2000,61.13164
pry,2010,69.07706
pry,2015,72.97708
pry,2019,74.93834
qat,2000,74.68824
qat,2010,68.46692
qat,2015,71.97918
qat,2019,76.89001
rou,2000,89.8473
rou,2010,92.09088
rou,2015,92.24903
rou,2019,91.03715
rus,2000,83.13498
rus,2010,86.33877
rus,2015,87.64233
rus,2019,89.30533
rwa,2000,29.94075
rwa,2010,39.33089
rwa,2015,46.41046
rwa,2019,50.39269
sau,2000,69.51023
sau,2010,72.38398
sau,2015,71.94866
sau,2019,73.41022
sdn,2000,36.00588
sdn,2010,44.71985
sdn,2015,50.43996
sdn,2019,53.94525
sen,2000,28.16165
sen,2010,37.70969
sen,2015,42.10091
sen,2019,44.91034
sgp,2000,80.14924
sgp,2010,77.45356
sgp,2015,75.7505
sgp,2019,75.02125
slb,2000,49.05842
slb,2010,61.5464
slb,2015,65.1417
slb,2019,66.8317
sle,2000,18.66844
sle,2010,25.49822
sle,2015,27.20111
sle,2019,34.0744
slv,2000,55.51877
slv,2010,64.48024
slv,2015,64.88503
slv,2019,65.10759
som,2000,22.51371
som,2010,25.06037
som,2015,27.5345
som,2019,29.87903
srb,2000,92.72508
srb,2010,94.83176
srb,2015,94.29802
srb,2019,94.91588
ssd,2000,17.83526
ssd,2010,23.55944
ssd,2015,25.28225
ssd,2019,27.94052
stp,2000,36.85015
stp,2010,49.51676
stp,2015,53.84096
stp,2019,57.63045
sur,2000,65.9205
sur,2010,71.14463
sur,2015,75.47636
sur,2019,78.60974
svk,2000,90.0353
svk,2010,89.63705
svk,2015,89.19147
svk,2019,88.60851
svn,2000,86.20062
svn,2010,88.33013
svn,2015,88.50427
svn,2019,89.9881
swe,2000,90.11309
swe,2010,90.63866
swe,2015,88.96686
swe,2019,89.04708
swz,2000,28.72384
swz,2010,38.18988
swz,2015,42.36685
swz,2019,45.86234
syc,2000,79.04437
syc,2010,78.09975
syc,2015,77.59944
syc,2019,78.98065
syr,2000,76.7509
syr,2010,78.32914
syr,2015,40.16116
syr,2019,75.21266
tcd,2000,19.53542
tcd,2010,23.27314
tcd,2015,25.59505
tcd,2019,26.98545
tgo,2000,28.84451
tgo,2010,34.35151
tgo,2015,38.2115
tgo,2019,41.12047
tha,2000,63.27518
tha,2010,71.2369
tha,2015,73.81746
tha,2019,76.58197
tjk,2000,52.62851
tjk,2010,69.72211
tjk,2015,71.5526
tjk,2019,73.18802
tkm,2000,69.22012
tkm,2010,73.16014
tkm,2015,70.67149
tkm,2019,72.30439
tls,2000,30.15772
tls,2010,47.23733
tls,2015,48.36785
tls,2019,53.08394
ton,2000,78.45351
ton,2010,80.58877
ton,2015,81.7975
ton,2019,79.40108
tto,2000,79.33909
tto,2010,79.92566
tto,2015,82.367
tto,2019,82.6594
tun,2000,78.68957
tun,2010,83.53451
tun,2015,84.15758
tun,2019,85.9447
tur,2000,80.11551
tur,2010,88.82288
tur,2015,88.76295
tur,2019,90.16661
tza,2000,21.01737
tza,2010,25.79103
tza,2015,30.31407
tza,2019,34.38114
uga,2000,19.15741
uga,2010,25.28384
uga,2015,30.98515
uga,2019,35.58092
ukr,2000,88.0351
ukr,2010,90.57803
ukr,2015,90.93177
ukr,2019,91.85516
ury,2000,85.57471
ury,2010,85.31751
ury,2015,85.42404
ury,2019,85.51002
usa,2000,87.87245
usa,2010,88.10432
usa,2015,88.04283
usa,2019,88.14498
uzb,2000,72.54532
uzb,2010,80.3656
uzb,2015,82.86745
uzb,2019,85.18202
vct,2000,76.70285
vct,2010,77.02022
vct,2015,78.88322
vct,2019,79.0991
ven,2000,63.62996
ven,2010,66.57233
ven,2015,66.3625
ven,2019,65.0577
vnm,2000,72.90837
vnm,2010,78.40231
vnm,2015,80.40743
vnm,2019,81.36657
vut,2000,67.42303
vut,2010,70.92494
vut,2015,72.13499
vut,2019,73.92556
wsm,2000,76.48454
wsm,2010,79.94331
wsm,2015,80.99569
wsm,2019,81.75138
yem,2000,41.25725
yem,2010,51.27381
yem,2015,50.0368
yem,2019,50.3617
zaf,2000,39.25059
zaf,2010,40.8142
zaf,2015,50.31047
zaf,2019,51.33006
zmb,2000,20.39411
zmb,2010,28.83053
zmb,2015,33.19752
zmb,2019,34.79238
zwe,2000,16.00939
zwe,2010,28.87804
zwe,2015,36.94655
zwe,2019,39.25823

datapoints/ddf--datapoints--sh_dth_ncom_zs--by--geo--time.csv (diff)
@@ -587,6 +587,10 @@ slv,2000,55.51877
 slv,2010,64.48024
 slv,2015,64.88503
 slv,2019,65.10759
+som,2000,22.51371
+som,2010,25.06037
+som,2015,27.5345
+som,2019,29.87903
 srb,2000,92.72508
 srb,2010,94.83176
 srb,2015,94.29802
