datapoints/ddf--datapoints--per_si_allsi_cov_q5_tot--by--geo--time.csv (before)
geo,time,per_si_allsi_cov_q5_tot
afg,2007,1.39743
alb,2008,41.14273
alb,2012,34.61978
arg,2006,26.69474
arg,2010,28.90229
arg,2011,36.15316
arg,2012,35.91307
arg,2013,31.79671
arg,2014,37.48057
arg,2016,34.99258
arg,2017,36.4521
arg,2018,36.48653
arm,2008,45.18555
arm,2009,47.17641
arm,2010,46.7654
arm,2011,48.17175
arm,2012,44.54898
arm,2013,52.21869
arm,2014,51.62973
arm,2015,52.11805
arm,2016,53.01157
arm,2017,45.67279
aze,2015,46.09096
ben,2003,12.19463
bfa,2014,5.23889
bgd,2005,4.31544
bgd,2010,3.8065
bgd,2016,2.22584
bgr,2007,37.98608
bih,2007,44.48684
bih,2015,38.32017
blr,2008,41.76094
blr,2009,37.48541
blr,2010,38.25966
blr,2012,46.45918
blr,2013,46.65693
blr,2014,45.04602
blr,2015,52.70306
blr,2016,52.15504
blz,2009,24.99389
bol,2006,20.65733
bol,2007,20.16727
bol,2008,17.58001
bol,2009,18.79455
bol,2011,16.54586
bol,2012,16.22544
bol,2014,16.39646
bol,2015,39.76738
bol,2016,16.90722
bol,2017,16.03598
bra,2006,41.82927
bra,2009,39.99202
bra,2011,37.61429
bra,2012,38.51951
bra,2015,41.32826
bra,2016,40.16815
bra,2017,41.42521
bra,2018,42.82636
btn,2007,1.27971
btn,2012,1.0381
btn,2017,1.3089
bwa,2015,7.23726
chl,2006,31.34108
chl,2009,38.25494
chl,2011,23.42912
chl,2013,37.33993
chl,2015,41.36669
chl,2017,38.77289
chn,2013,40.79107
civ,2002,17.59415
civ,2008,15.94949
civ,2015,12.04923
cmr,2007,5.25603
cmr,2014,5.83648
cod,2004,3.42921
cod,2012,3.86406
cog,2005,10.33987
col,2010,26.26338
col,2011,27.57279
col,2012,24.73642
col,2014,23.11816
col,2015,27.12568
col,2016,27.23664
col,2017,26.58562
col,2018,27.48017
com,2004,3.17081
cpv,2007,7.13091
cri,2008,19.01207
cri,2009,19.29894
cri,2010,24.03851
cri,2011,23.71313
cri,2012,26.91282
cri,2014,26.32483
cri,2015,23.82287
cri,2016,25.44015
cri,2017,28.21211
dji,2012,9.58643
dma,2002,11.06443
dom,2007,9.02543
dom,2008,9.11687
dom,2009,8.45339
dom,2010,11.09359
dom,2011,11.61232
dom,2012,9.57219
dom,2013,10.26568
dom,2014,10.53044
dom,2015,7.48776
dom,2016,10.32363
ecu,2008,16.82514
ecu,2010,21.519
ecu,2011,22.47076
ecu,2012,22.37944
ecu,2014,19.67885
ecu,2015,20.92748
ecu,2016,20.93245
ecu,2017,23.6802
egy,2008,32.50864
eth,2015,5.7884
fji,2008,4.79398
fji,2013,15.07091
fsm,2000,16.75796
gab,2005,12.08183
geo,2016,56.22015
gha,2005,3.92376
gha,2012,52.35316
gha,2016,43.0646
gin,2012,4.91683
gmb,1998,4.08248
gmb,2010,4.02607
gtm,2006,11.87485
gtm,2011,10.24091
gtm,2014,10.31121
hnd,2008,6.0755
hnd,2009,6.87082
hnd,2010,7.07499
hnd,2011,6.74352
hnd,2013,8.40176
hnd,2015,8.88539
hnd,2016,11.78946
hnd,2017,10.85484
hrv,2008,45.74453
hrv,2010,53.93046
hrv,2011,53.8305
hrv,2014,53.91892
hti,2012,1.25993
hun,2007,54.35268
idn,2014,24.12356
idn,2015,19.50942
idn,2017,21.28613
ind,2011,9.37916
irq,2006,30.91966
irq,2012,32.17097
jam,2002,6.27759
jam,2010,5.89936
jor,2006,27.68636
jor,2010,32.62432
kaz,2007,26.45228
kaz,2010,28.52764
kaz,2014,0.96462
kaz,2015,35.02904
ken,2005,3.80204
ken,2015,2.75715
kgz,2006,28.06995
kgz,2011,40.19713
kgz,2012,40.67804
kgz,2013,37.42059
khm,2008,4.75618
khm,2013,3.24146
kos,2006,18.61656
kos,2011,32.18514
kos,2012,26.73849
kos,2013,31.90917
lao,2007,4.59496
lbn,2004,79.73952
lbr,2007,1.26455
lbr,2016,0.90206
lka,2006,13.57425
lka,2009,13.10924
lka,2012,14.73805
lka,2016,16.15129
lso,2017,2.70451
ltu,2008,34.97325
lva,2008,51.18077
lva,2009,34.86007
mda,2010,30.85137
mda,2012,31.54374
mda,2013,36.02899
mdv,2004,9.85337
mdv,2009,7.50587
mdv,2016,4.55883
mex,2008,70.71055
mex,2010,70.29677
mex,2012,71.57604
mex,2014,59.7646
mex,2016,23.857
mex,2018,23.67653
mhl,1999,22.28332
mli,2009,2.42294
mmr,2017,10.136
mne,2011,55.58914
mne,2012,43.00297
mne,2013,48.93128
mne,2014,48.74628
mng,2007,37.85554
mng,2009,39.91784
mng,2010,37.78152
mng,2011,32.89419
mng,2012,38.11597
mng,2014,36.65851
mng,2016,38.65953
moz,2008,3.20348
moz,2014,7.47595
mrt,2008,8.33067
mus,2006,2.91294
mus,2012,23.10343
mwi,2004,2.28367
mwi,2010,2.26726
mwi,2013,2.5655
mwi,2016,1.39986
mys,2008,7.38343
mys,2012,8.14834
mys,2014,10.14678
mys,2016,9.66939
nam,2009,1.80265
nam,2015,5.67489
ner,2011,4.59388
ner,2014,3.97003
nga,2012,1.81158
nga,2015,6.36859
nic,2005,35.2799
nic,2009,10.05434
nic,2014,23.71489
npl,2010,12.18494
pak,2007,12.39113
pak,2009,12.78564
pak,2013,12.10797
pak,2015,11.90917
pan,2008,29.78189
pan,2009,32.67768
pan,2010,32.77841
pan,2011,29.1973
pan,2012,28.70009
pan,2013,30.86699
pan,2014,29.55994
pan,2015,30.22213
pan,2016,32.88723
pan,2017,30.81369
pan,2018,32.01915
per,2008,26.77986
per,2009,23.90374
per,2010,25.47781
per,2011,25.43184
per,2012,25.81223
per,2013,25.74747
per,2014,27.46575
per,2015,23.69289
per,2016,24.56988
per,2017,22.72397
phl,2006,17.00616
phl,2013,23.02998
phl,2015,17.89503
plw,2006,35.62944
png,2009,2.24319
pol,2005,50.85851
pol,2006,49.06648
pol,2007,44.89392
pol,2008,43.76198
pol,2009,42.95844
pol,2010,42.85175
pol,2011,42.15822
pol,2012,41.05606
pol,2015,42.72376
pry,2007,14.77205
pry,2008,16.76
pry,2009,18.37268
pry,2010,14.13165
pry,2011,16.68669
pry,2012,17.84062
pry,2013,12.03121
pry,2014,13.72429
pry,2015,15.35679
pry,2016,15.46209
pry,2017,15.32597
rou,2008,46.46847
rou,2011,49.31898
rou,2012,46.38849
rus,2007,35.44181
rus,2014,45.39808
rus,2015,47.14552
rus,2016,47.86718
rus,2017,47.52283
rwa,2005,2.47775
rwa,2010,2.89124
rwa,2013,5.99292
sen,2011,19.08275
slb,2005,3.45913
slv,2007,13.21073
slv,2008,16.60967
slv,2009,13.90563
slv,2010,14.29287
slv,2011,12.77254
slv,2012,12.91991
slv,2014,14.21067
slv,2015,13.00966
slv,2016,12.982
slv,2017,13.80306
srb,2007,55.25014
srb,2010,57.24819
srb,2013,53.40736
srb,2015,42.64623
svk,2009,41.65113
swz,2016,6.54648
syr,2003,13.60817
tcd,2011,3.96047
tgo,2011,9.15084
tha,2006,32.44074
tha,2009,32.55799
tha,2011,33.39033
tha,2013,29.89579
tjk,2011,29.12635
tls,2011,3.3432
ton,2009,2.38022
tur,2004,45.938
tur,2005,47.04856
tur,2006,45.37184
tur,2007,47.4941
tur,2008,47.79268
tur,2009,44.50539
tur,2010,44.79119
tur,2011,43.22016
tur,2012,41.18615
tur,2013,42.06817
tur,2014,43.42165
tur,2015,42.23135
tur,2016,41.29589
tza,2010,2.56335
tza,2012,4.04835
tza,2014,3.50379
uga,2005,2.80394
uga,2009,2.75817
uga,2012,2.01168
ukr,2006,47.57109
ukr,2011,49.87654
ukr,2012,49.38949
ukr,2013,46.96846
ukr,2015,51.49517
ukr,2016,46.17198
ury,2008,41.9629
ury,2009,40.58827
ury,2010,41.8257
ury,2011,38.92093
ury,2012,40.32817
ury,2015,39.54597
ury,2016,40.17189
ury,2017,38.62771
uzb,2018,22.87741
ven,2006,20.47931
vnm,2006,36.08667
vnm,2010,32.13137
vnm,2012,30.20942
vnm,2014,33.41784
wsm,2008,33.35506
yem,2005,12.5743
zaf,2005,6.7656
zaf,2010,8.97107
zaf,2014,8.60858
zmb,2010,2.33167
zmb,2015,1.86583
zwe,2007,1.37576
zwe,2011,5.48046
zwe,2017,8.09973
zwe,2019,9.55971

datapoints/ddf--datapoints--per_si_allsi_cov_q5_tot--by--geo--time.csv (after)
geo,time,per_si_allsi_cov_q5_tot
afg,2007,1.39743
alb,2008,41.14273
alb,2012,34.61978
arg,2006,26.69474
arg,2010,28.90229
arg,2011,36.15316
arg,2012,35.91307
arg,2013,31.79671
arg,2014,37.48057
arg,2016,40.52375
arg,2017,41.93431
arg,2018,41.60775
arm,2008,45.18555
arm,2009,47.17641
arm,2010,46.7654
arm,2011,48.17175
arm,2012,44.54898
arm,2013,52.21869
arm,2014,51.62973
arm,2015,52.11805
arm,2016,53.01157
arm,2017,45.67279
arm,2018,44.35332
aze,2015,46.09096
ben,2003,12.19463
bfa,2014,5.23889
bgd,2005,4.31544
bgd,2010,3.8065
bgd,2016,2.22584
bgr,2007,37.98608
bih,2007,44.48684
bih,2015,38.32017
blr,2008,41.76094
blr,2009,37.48541
blr,2010,38.25966
blr,2012,46.45918
blr,2013,46.65693
blr,2014,45.04602
blr,2015,52.70306
blr,2016,52.15504
blz,2009,24.99389
bol,2006,20.65733
bol,2007,20.16727
bol,2008,17.58001
bol,2009,18.79455
bol,2011,16.54586
bol,2012,16.22544
bol,2014,16.39646
bol,2015,16.84625
bol,2016,16.90722
bol,2017,16.03598
bol,2018,17.10874
bra,2006,41.82927
bra,2009,39.99202
bra,2011,37.61429
bra,2012,38.51951
bra,2015,41.32826
bra,2016,40.16815
bra,2017,41.42521
bra,2018,42.82636
btn,2007,1.27971
btn,2012,1.0381
btn,2017,1.3089
bwa,2015,7.23726
chl,2006,31.34108
chl,2009,38.25494
chl,2011,23.42912
chl,2013,37.33993
chl,2015,41.36669
chl,2017,38.77289
chn,2013,40.79107
civ,2002,17.59415
civ,2008,15.94949
civ,2015,12.04923
cmr,2007,5.25603
cmr,2014,5.83648
cod,2004,3.42921
cod,2012,3.86406
cog,2005,10.33987
col,2010,26.26338
col,2011,27.57279
col,2012,24.73642
col,2014,23.11816
col,2015,27.12568
col,2016,27.16897
col,2017,26.58562
col,2018,27.48017
com,2004,3.17081
cpv,2007,7.13091
cri,2008,19.01207
cri,2009,19.29894
cri,2010,24.03851
cri,2011,23.71313
cri,2012,26.91282
cri,2014,26.83583
cri,2015,23.82989
cri,2016,25.36856
cri,2017,28.15724
cri,2018,28.80732
dji,2012,9.58643
dma,2002,11.06443
dom,2007,9.02543
dom,2008,9.11687
dom,2009,8.45339
dom,2010,11.09359
dom,2011,11.61232
dom,2012,9.57219
dom,2013,10.26568
dom,2014,10.53044
dom,2015,7.99602
dom,2016,12.60958
dom,2017,8.61828
dom,2018,10.28209
ecu,2008,16.82514
ecu,2010,21.519
ecu,2011,22.47076
ecu,2012,22.37944
ecu,2014,19.67885
ecu,2015,20.92748
ecu,2016,20.93245
ecu,2017,23.6802
ecu,2018,27.72891
egy,2008,32.50864
eth,2015,5.7884
eth,2018,3.38763
fji,2008,4.79398
fji,2013,15.07091
fsm,2000,16.75796
gab,2005,12.08183
geo,2016,56.22015
gha,2005,3.92376
gha,2012,52.35316
gha,2016,43.0646
gin,2012,4.91683
gmb,1998,4.08248
gmb,2010,4.02607
gmb,2015,2.44809
gtm,2006,11.87485
gtm,2011,10.24091
gtm,2014,10.31121
hnd,2008,6.0755
hnd,2009,6.87082
hnd,2010,7.07499
hnd,2011,6.74352
hnd,2013,8.40176
hnd,2015,8.64239
hnd,2016,11.44661
hnd,2017,11.42823
hrv,2008,45.74453
hrv,2010,53.93046
hrv,2011,53.8305
hrv,2014,53.91892
hti,2012,1.25993
hun,2007,54.35268
idn,2014,24.12356
idn,2015,19.50942
idn,2017,21.28613
idn,2018,25.05137
ind,2011,9.37916
irq,2006,30.91966
irq,2012,32.17097
jam,2002,6.27759
jam,2010,5.89936
jam,2017,15.59453
jor,2006,27.68636
jor,2010,32.62432
kaz,2007,26.45228
kaz,2010,28.52764
kaz,2014,0.96462
kaz,2015,35.02904
kaz,2017,37.14527
ken,2005,3.80204
ken,2015,2.75715
kgz,2006,28.06995
kgz,2011,40.19713
kgz,2012,40.67804
kgz,2013,37.42059
khm,2008,4.75618
khm,2013,3.24146
kos,2006,18.61656
kos,2011,32.18514
kos,2012,26.73849
kos,2013,31.90917
lao,2007,4.59496
lbn,2004,79.73952
lbr,2007,1.26455
lbr,2016,0.90206
lka,2006,13.57425
lka,2009,13.10924
lka,2012,14.73805
lka,2016,16.15129
lso,2014,2.31161
lso,2017,2.70451
ltu,2008,34.97325
lva,2008,51.18077
lva,2009,34.86007
mda,2010,30.85137
mda,2012,31.54374
mda,2013,36.02899
mda,2018,38.45036
mdv,2004,9.85337
mdv,2009,7.50587
mdv,2016,4.55883
mex,2008,70.71055
mex,2010,70.29677
mex,2012,71.57604
mex,2014,59.7646
mex,2016,23.857
mex,2018,23.67653
mhl,1999,22.28332
mli,2009,2.42294
mmr,2017,10.136
mne,2011,55.58914
mne,2012,43.00297
mne,2013,48.93128
mne,2014,48.74628
mng,2007,37.85554
mng,2009,39.91784
mng,2010,37.78152
mng,2011,32.89419
mng,2012,38.11597
mng,2014,36.65851
mng,2016,38.65953
moz,2008,3.20348
moz,2014,7.47595
mrt,2008,8.33067
mus,2006,2.91294
mus,2012,23.10343
mus,2017,27.52653
mwi,2004,2.28367
mwi,2010,2.26726
mwi,2013,2.5655
mwi,2016,1.39986
mys,2008,7.38343
mys,2012,8.14834
mys,2014,10.14678
mys,2016,9.66939
nam,2009,1.80265
nam,2015,5.67489
ner,2011,4.59388
ner,2014,3.97003
nga,2012,1.81158
nga,2015,6.36859
nga,2018,6.34461
nic,2005,35.2799
nic,2009,10.05434
nic,2014,23.71489
npl,2010,12.18494
pak,2007,12.39113
pak,2009,12.78564
pak,2013,12.10797
pak,2015,11.90917
pak,2018,12.30755
pan,2008,29.78189
pan,2009,32.67768
pan,2010,32.77841
pan,2011,29.1973
pan,2012,28.70009
pan,2013,30.86699
pan,2014,29.55994
pan,2015,30.22213
pan,2016,32.88723
pan,2017,30.81369
pan,2018,32.01915
per,2008,26.77986
per,2009,23.90374
per,2010,25.47781
per,2011,25.43184
per,2012,25.81223
per,2013,25.74747
per,2014,27.46575
per,2015,23.69289
per,2016,24.56988
per,2017,22.72397
phl,2006,17.00616
phl,2013,23.02998
phl,2015,17.89503
plw,2006,35.62944
png,2009,2.24319
pol,2005,50.85851
pol,2006,49.06648
pol,2007,44.89392
pol,2008,43.76198
pol,2009,42.95844
pol,2010,42.85175
pol,2011,42.15822
pol,2012,41.05606
pol,2015,42.72376
pry,2007,14.77205
pry,2008,16.76
pry,2009,18.37268
pry,2010,14.13165
pry,2011,16.68669
pry,2012,17.84062
pry,2013,12.03121
pry,2014,13.72429
pry,2015,15.35679
pry,2016,15.46209
pry,2017,15.33224
pry,2018,15.90977
pse,2016,5.11443
rou,2008,46.46847
rou,2011,49.31898
rou,2012,46.38849
rou,2016,40.32961
rus,2007,35.44181
rus,2014,45.39808
rus,2015,47.14552
rus,2016,47.86718
rus,2017,47.52283
rwa,2005,2.47775
rwa,2010,2.89124
rwa,2013,5.99292
sen,2011,19.08275
slb,2005,3.45913
sle,2018,2.38914
slv,2007,13.21073
slv,2008,16.60967
slv,2009,13.90563
slv,2010,14.29287
slv,2011,12.77254
slv,2012,12.91991
slv,2014,14.21067
slv,2015,13.00966
slv,2016,12.982
slv,2017,13.80306
slv,2018,14.70688
srb,2007,55.25014
srb,2010,57.24819
srb,2013,53.40736
srb,2015,42.64623
svk,2009,41.65113
swz,2016,6.54648
syr,2003,13.60817
tcd,2011,3.96047
tgo,2011,9.15084
tha,2006,32.44074
tha,2009,32.55799
tha,2011,33.39033
tha,2013,29.89579
tha,2017,9.79508
tjk,2011,29.12635
tls,2011,3.3432
ton,2009,2.38022
tur,2004,45.938
tur,2005,47.04856
tur,2006,45.37184
tur,2007,47.4941
tur,2008,47.79268
tur,2009,44.50539
tur,2010,44.79119
tur,2011,43.22016
tur,2012,41.18615
tur,2013,42.06817
tur,2014,43.42165
tur,2015,42.23135
tur,2016,41.29589
tur,2018,43.10792
tza,2010,2.56335
tza,2012,4.04835
tza,2014,3.50379
uga,2005,2.80394
uga,2009,2.75817
uga,2012,2.01168
uga,2016,1.80905
ukr,2006,47.57109
ukr,2011,49.87654
ukr,2012,49.38949
ukr,2013,46.96846
ukr,2015,51.49517
ukr,2016,46.17198
ury,2008,41.9629
ury,2009,40.58827
ury,2010,41.8257
ury,2011,38.92093
ury,2012,40.32817
ury,2015,39.54597
ury,2016,40.17189
ury,2017,38.62771
ury,2018,40.01808
uzb,2018,22.87741
ven,2006,20.47931
vnm,2006,36.08667
vnm,2010,32.13137
vnm,2012,30.20942
vnm,2014,33.41784
wsm,2008,33.35506
yem,2005,12.5743
zaf,2005,6.7656
zaf,2010,8.97107
zaf,2014,8.60858
zmb,2010,2.33167
zmb,2015,1.86583
zwe,2007,1.37576
zwe,2011,5.48046
zwe,2017,8.09973
zwe,2019,9.55971

datapoints/ddf--datapoints--per_si_allsi_cov_q5_tot--by--geo--time.csv (diff)
@@ -8,9 +8,9 @@ arg,2011,36.15316
 arg,2012,35.91307
 arg,2013,31.79671
 arg,2014,37.48057
-arg,2016,34.99258
-arg,2017,36.4521
-arg,2018,36.48653
+arg,2016,40.52375
+arg,2017,41.93431
+arg,2018,41.60775
 arm,2008,45.18555
 arm,2009,47.17641
 arm,2010,46.7654
@@ -21,6 +21,7 @@ arm,2014,51.62973
 arm,2015,52.11805
 arm,2016,53.01157
 arm,2017,45.67279
+arm,2018,44.35332
 aze,2015,46.09096
 ben,2003,12.19463
 bfa,2014,5.23889
@@ -46,9 +47,10 @@ bol,2009,18.79455
 bol,2011,16.54586
 bol,2012,16.22544
 bol,2014,16.39646
-bol,2015,39.76738
+bol,2015,16.84625
 bol,2016,16.90722
 bol,2017,16.03598
+bol,2018,17.10874
 bra,2006,41.82927
 bra,2009,39.99202
 bra,2011,37.61429
@@ -81,7 +83,7 @@ col,2011,27.57279
 col,2012,24.73642
 col,2014,23.11816
 col,2015,27.12568
-col,2016,27.23664
+col,2016,27.16897
 col,2017,26.58562
 col,2018,27.48017
 com,2004,3.17081
@@ -91,10 +93,11 @@ cri,2009,19.29894
 cri,2010,24.03851
 cri,2011,23.71313
 cri,2012,26.91282
-cri,2014,26.32483
-cri,2015,23.82287
-cri,2016,25.44015
-cri,2017,28.21211
+cri,2014,26.83583
+cri,2015,23.82989
+cri,2016,25.36856
+cri,2017,28.15724
+cri,2018,28.80732
 dji,2012,9.58643
 dma,2002,11.06443
 dom,2007,9.02543
@@ -105,8 +108,10 @@ dom,2011,11.61232
 dom,2012,9.57219
 dom,2013,10.26568
 dom,2014,10.53044
-dom,2015,7.48776
-dom,2016,10.32363
+dom,2015,7.99602
+dom,2016,12.60958
+dom,2017,8.61828
+dom,2018,10.28209
 ecu,2008,16.82514
 ecu,2010,21.519
 ecu,2011,22.47076
@@ -115,8 +120,10 @@ ecu,2014,19.67885
 ecu,2015,20.92748
 ecu,2016,20.93245
 ecu,2017,23.6802
+ecu,2018,27.72891
 egy,2008,32.50864
 eth,2015,5.7884
+eth,2018,3.38763
 fji,2008,4.79398
 fji,2013,15.07091
 fsm,2000,16.75796
@@ -128,6 +135,7 @@ gha,2016,43.0646
 gin,2012,4.91683
 gmb,1998,4.08248
 gmb,2010,4.02607
+gmb,2015,2.44809
 gtm,2006,11.87485
 gtm,2011,10.24091
 gtm,2014,10.31121
@@ -136,9 +144,9 @@ hnd,2009,6.87082
 hnd,2010,7.07499
 hnd,2011,6.74352
 hnd,2013,8.40176
-hnd,2015,8.88539
-hnd,2016,11.78946
-hnd,2017,10.85484
+hnd,2015,8.64239
+hnd,2016,11.44661
+hnd,2017,11.42823
 hrv,2008,45.74453
 hrv,2010,53.93046
 hrv,2011,53.8305
@@ -148,17 +156,20 @@ hun,2007,54.35268
 idn,2014,24.12356
 idn,2015,19.50942
 idn,2017,21.28613
+idn,2018,25.05137
 ind,2011,9.37916
 irq,2006,30.91966
 irq,2012,32.17097
 jam,2002,6.27759
 jam,2010,5.89936
+jam,2017,15.59453
 jor,2006,27.68636
 jor,2010,32.62432
 kaz,2007,26.45228
 kaz,2010,28.52764
 kaz,2014,0.96462
 kaz,2015,35.02904
+kaz,2017,37.14527
 ken,2005,3.80204
 ken,2015,2.75715
 kgz,2006,28.06995
@@ -179,6 +190,7 @@ lka,2006,13.57425
 lka,2009,13.10924
 lka,2012,14.73805
 lka,2016,16.15129
+lso,2014,2.31161
 lso,2017,2.70451
 ltu,2008,34.97325
 lva,2008,51.18077
@@ -186,6 +198,7 @@ lva,2009,34.86007
 mda,2010,30.85137
 mda,2012,31.54374
 mda,2013,36.02899
+mda,2018,38.45036
 mdv,2004,9.85337
 mdv,2009,7.50587
 mdv,2016,4.55883
@@ -214,6 +227,7 @@ moz,2014,7.47595
 mrt,2008,8.33067
 mus,2006,2.91294
 mus,2012,23.10343
+mus,2017,27.52653
 mwi,2004,2.28367
 mwi,2010,2.26726
 mwi,2013,2.5655
@@ -228,6 +242,7 @@ ner,2011,4.59388
 ner,2014,3.97003
 nga,2012,1.81158
 nga,2015,6.36859
+nga,2018,6.34461
 nic,2005,35.2799
 nic,2009,10.05434
 nic,2014,23.71489
@@ -236,6 +251,7 @@ pak,2007,12.39113
 pak,2009,12.78564
 pak,2013,12.10797
 pak,2015,11.90917
+pak,2018,12.30755
 pan,2008,29.78189
 pan,2009,32.67768
 pan,2010,32.77841
@@ -281,10 +297,13 @@ pry,2013,12.03121
 pry,2014,13.72429
 pry,2015,15.35679
 pry,2016,15.46209
-pry,2017,15.32597
+pry,2017,15.33224
+pry,2018,15.90977
+pse,2016,5.11443
 rou,2008,46.46847
 rou,2011,49.31898
 rou,2012,46.38849
+rou,2016,40.32961
 rus,2007,35.44181
 rus,2014,45.39808
 rus,2015,47.14552
@@ -295,6 +314,7 @@ rwa,2010,2.89124
 rwa,2013,5.99292
 sen,2011,19.08275
 slb,2005,3.45913
+sle,2018,2.38914
 slv,2007,13.21073
 slv,2008,16.60967
 slv,2009,13.90563
@@ -305,6 +325,7 @@ slv,2014,14.21067
 slv,2015,13.00966
 slv,2016,12.982
 slv,2017,13.80306
+slv,2018,14.70688
 srb,2007,55.25014
 srb,2010,57.24819
 srb,2013,53.40736
@@ -318,6 +339,7 @@ tha,2006,32.44074
 tha,2009,32.55799
 tha,2011,33.39033
 tha,2013,29.89579
+tha,2017,9.79508
 tjk,2011,29.12635
 tls,2011,3.3432
 ton,2009,2.38022
@@ -334,12 +356,14 @@ tur,2013,42.06817
 tur,2014,43.42165
 tur,2015,42.23135
 tur,2016,41.29589
+tur,2018,43.10792
 tza,2010,2.56335
 tza,2012,4.04835
 tza,2014,3.50379
 uga,2005,2.80394
 uga,2009,2.75817
 uga,2012,2.01168
+uga,2016,1.80905
 ukr,2006,47.57109
 ukr,2011,49.87654
 ukr,2012,49.38949
@@ -354,6 +378,7 @@ ury,2012,40.32817
 ury,2015,39.54597
 ury,2016,40.17189
 ury,2017,38.62771
+ury,2018,40.01808
 uzb,2018,22.87741
 ven,2006,20.47931
 vnm,2006,36.08667
