datapoints/ddf--datapoints--sp_ado_tfrt--by--global--time.csv (before)
global,time,sp_ado_tfrt
world,1960,86.01584
world,1961,85.84166
world,1962,85.29438
world,1963,84.03435
world,1964,82.83465
world,1965,81.8034
world,1966,80.86146
world,1967,80.0272
world,1968,78.63657
world,1969,77.29787
world,1970,76.06042
world,1971,74.83571
world,1972,73.8685
world,1973,73.5159
world,1974,73.16688
world,1975,72.69983
world,1976,72.05182
world,1977,71.25604
world,1978,70.83668
world,1979,70.34933
world,1980,69.85998
world,1981,69.2663
world,1982,68.67198
world,1983,68.29424
world,1984,68.0652
world,1985,67.98832
world,1986,67.99479
world,1987,68.1083
world,1988,67.20034
world,1989,66.40929
world,1990,65.7373
world,1991,65.14048
world,1992,64.65248
world,1993,64.05522
world,1994,63.35774
world,1995,62.47804
world,1996,61.33489
world,1997,60.06874
world,1998,58.98461
world,1999,57.7334
world,2000,56.32868
world,2001,54.77339
world,2002,53.07798
world,2003,51.69815
world,2004,50.52444
world,2005,49.64735
world,2006,48.9621
world,2007,48.55568
world,2008,48.35964
world,2009,48.15126
world,2010,47.80626
world,2011,47.31995
world,2012,46.68885
world,2013,45.89137
world,2014,45.05695
world,2015,44.22327
world,2016,43.32763
world,2017,42.42032
world,2018,42.00256
world,2019,41.54699
world,2020,41.03845

datapoints/ddf--datapoints--sp_ado_tfrt--by--global--time.csv (after)
global,time,sp_ado_tfrt
world,1960,86.01584
world,1961,85.84166
world,1962,85.29438
world,1963,84.03435
world,1964,82.83465
world,1965,81.8034
world,1966,80.86146
world,1967,80.0272
world,1968,78.63657
world,1969,77.29787
world,1970,76.06042
world,1971,74.83571
world,1972,73.8685
world,1973,73.5159
world,1974,73.16688
world,1975,72.69983
world,1976,72.05182
world,1977,71.25604
world,1978,70.83668
world,1979,70.34933
world,1980,69.85998
world,1981,69.2663
world,1982,68.67198
world,1983,68.29424
world,1984,68.0652
world,1985,67.98832
world,1986,67.99479
world,1987,68.1083
world,1988,67.20034
world,1989,66.40929
world,1990,65.7373
world,1991,65.14048
world,1992,64.65248
world,1993,64.05522
world,1994,63.35774
world,1995,62.47804
world,1996,61.33489
world,1997,60.06874
world,1998,58.98461
world,1999,57.7334
world,2000,56.32868
world,2001,54.77339
world,2002,53.07798
world,2003,51.69815
world,2004,50.52444
world,2005,49.64735
world,2006,48.9621
world,2007,48.55568
world,2008,48.35964
world,2009,48.15126
world,2010,47.80626
world,2011,47.31995
world,2012,46.68885
world,2013,45.89137
world,2014,45.05695
world,2015,44.22327
world,2016,43.32738
world,2017,42.41976
world,2018,42.00174
world,2019,41.54594
world,2020,41.03715

datapoints/ddf--datapoints--sp_ado_tfrt--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,46.68885
 world,2013,45.89137
 world,2014,45.05695
 world,2015,44.22327
-world,2016,43.32763
-world,2017,42.42032
-world,2018,42.00256
-world,2019,41.54699
-world,2020,41.03845
+world,2016,43.32738
+world,2017,42.41976
+world,2018,42.00174
+world,2019,41.54594
+world,2020,41.03715
