datapoints/ddf--datapoints--dc_dac_prtl_cd--by--global--time.csv (before)
global,time,dc_dac_prtl_cd
world,1960,1079999.92371
world,1961,37799999.23706
world,1966,20670000.07629
world,1967,46399997.71118
world,1987,22299999.23706
world,1988,70000000
world,1989,78360000.61035
world,1990,103309997.55859
world,1991,158380004.88281
world,1992,233299987.79297
world,1993,178210006.71387
world,1994,210089996.33789
world,1995,165330001.83105
world,1996,157490005.49316
world,1997,163369995.11719
world,1998,176419998.16894
world,1999,207459991.45508
world,2000,179169998.16894
world,2001,184000000
world,2002,186589996.33789
world,2003,182839996.33789
world,2004,873669982.91016
world,2005,218119995.11719
world,2006,211059997.55859
world,2007,269880004.88281
world,2008,373170013.42773
world,2009,276390014.64844
world,2010,395880004.88281
world,2011,476929992.67578
world,2012,397100006.10352
world,2013,302459991.45508
world,2014,245900009.15527
world,2015,145889999.38965
world,2016,124340003.96729
world,2017,114120002.74658
world,2018,131339996.33789
world,2019,116819999.69482

datapoints/ddf--datapoints--dc_dac_prtl_cd--by--global--time.csv (after)
global,time,dc_dac_prtl_cd
world,1960,1079999.92371
world,1961,37799999.23706
world,1966,20670000.07629
world,1967,46399997.71118
world,1987,22299999.23706
world,1988,70000000
world,1989,78360000.61035
world,1990,103309997.55859
world,1991,158380004.88281
world,1992,233299987.79297
world,1993,178210006.71387
world,1994,210089996.33789
world,1995,165330001.83105
world,1996,157490005.49316
world,1997,163369995.11719
world,1998,176419998.16895
world,1999,207459991.45508
world,2000,179169998.16895
world,2001,184000000
world,2002,186589996.33789
world,2003,182839996.33789
world,2004,873669982.91016
world,2005,218119995.11719
world,2006,211059997.55859
world,2007,269880004.88281
world,2008,373170013.42773
world,2009,276390014.64844
world,2010,395880004.88281
world,2011,476929992.67578
world,2012,397100006.10352
world,2013,302459991.45508
world,2014,245900009.15527
world,2015,145889999.38965
world,2016,124340003.96729
world,2017,114120002.74658
world,2018,131339996.33789
world,2019,116819999.69482

datapoints/ddf--datapoints--dc_dac_prtl_cd--by--global--time.csv (diff)
@@ -14,9 +14,9 @@ world,1994,210089996.33789
 world,1995,165330001.83105
 world,1996,157490005.49316
 world,1997,163369995.11719
-world,1998,176419998.16894
+world,1998,176419998.16895
 world,1999,207459991.45508
-world,2000,179169998.16894
+world,2000,179169998.16895
 world,2001,184000000
 world,2002,186589996.33789
 world,2003,182839996.33789
