datapoints/ddf--datapoints--se_adt_1524_lt_fm_zs--by--geo--time.csv (before)
geo,time,se_adt_1524_lt_fm_zs
abw,2000,1.00287
abw,2010,1.0036
abw,2018,0.99789
afg,1979,0.24331
afg,2011,0.51897
afg,2018,0.75933
ago,2001,0.75417
ago,2014,0.83176
alb,2001,1.0013
alb,2008,1.00589
alb,2011,1.00126
alb,2012,0.99642
alb,2018,1.00582
are,1975,0.85904
are,1985,1.04142
are,2005,1.03481
are,2015,0.99468
arg,1980,1.00867
arg,1991,1.00482
arg,2001,1.00423
arg,2006,1.00118
arg,2009,1.00222
arg,2010,1.00579
arg,2011,1.00167
arg,2012,1.00472
arg,2013,1.00088
arg,2014,1.00208
arg,2015,1.00161
arg,2016,1.00245
arg,2018,1.00517
arm,1989,1.00001
arm,2001,1.00109
arm,2011,1.00058
arm,2017,1.00053
asm,1980,0.99545
aze,1999,1.00031
aze,2007,1
aze,2009,0.99989
aze,2010,0.99966
aze,2011,0.99976
aze,2012,0.99963
aze,2013,0.9995
aze,2014,0.9996
aze,2015,0.99956
aze,2016,0.99954
aze,2017,0.99952
bdi,1979,0.52494
bdi,1990,0.80694
bdi,2000,0.91645
bdi,2008,0.86049
bdi,2014,0.87887
bdi,2017,0.94051
ben,1979,0.39936
ben,1992,0.48413
ben,2002,0.5614
ben,2006,0.56111
ben,2012,0.64025
ben,2018,0.74459
bfa,1975,0.29781
bfa,1991,0.52909
bfa,1996,0.54891
bfa,2003,0.64645
bfa,2005,0.65585
bfa,2006,0.66632
bfa,2007,0.70881
bfa,2014,0.77175
bfa,2018,0.88477
bgd,1981,0.61203
bgd,1991,0.73429
bgd,2001,0.89715
bgd,2007,1.1958
bgd,2011,1.03949
bgd,2012,1.03897
bgd,2013,1.03257
bgd,2014,1.02141
bgd,2015,1.03738
bgd,2016,1.02812
bgd,2017,1.03005
bgd,2018,1.03276
bgd,2019,1.0248
bgr,2001,0.99797
bgr,2011,0.99576
bhr,1981,0.91512
bhr,1991,0.99301
bhr,2001,1.00436
bhr,2010,0.99415
bhr,2016,0.98894
bhr,2017,0.99094
bhr,2018,0.99325
bih,1991,0.99446
bih,2000,1.00096
bih,2011,0.99398
bih,2013,1.0001
blr,1989,1.00069
blr,1999,1.00071
blr,2009,1.00047
blr,2018,1.0004
blz,1991,1.00967
blz,2000,1.00764
bol,1976,0.82914
bol,1992,0.95066
bol,2001,0.97529
bol,2007,0.99389
bol,2008,0.99486
bol,2009,0.99389
bol,2011,0.99522
bol,2012,0.99663
bol,2015,1.0001
bra,1980,1.03144
bra,2000,1.03202
bra,2004,1.02165
bra,2006,1.01591
bra,2007,1.01525
bra,2008,1.01371
bra,2009,1.01263
bra,2010,1.0163
bra,2011,1.01174
bra,2012,1.00801
bra,2013,1.00985
bra,2014,1.00809
bra,2015,1.00756
bra,2016,1.0068
bra,2017,1.00643
bra,2018,1.00451
brb,1970,1.0008
brb,1984,0.9998
brb,1994,0.9998
brb,2004,0.9998
brb,2014,0.9998
brn,1981,0.99123
brn,1991,0.99976
brn,2001,1.00038
brn,2011,1.00348
brn,2018,1.00155
btn,2005,0.84911
btn,2012,0.9091
btn,2017,0.99594
bwa,1991,1.06885
bwa,2003,1.03675
bwa,2013,1.03414
caf,1975,0.36151
caf,1988,0.55708
caf,2000,0.67525
caf,2010,0.55205
caf,2018,0.6005
chl,1982,1.00962
chl,1992,1.00552
chl,2002,1.00383
chl,2008,1.00082
chl,2009,1.00031
chl,2010,1.00487
chl,2011,1.00393
chl,2013,1.00078
chl,2015,1.00174
chl,2017,1.00006
chn,1982,0.86231
chn,1990,0.94306
chn,2000,0.99301
chn,2010,0.99903
chn,2018,1
civ,1988,0.63148
civ,1998,0.73248
civ,2000,0.73581
civ,2012,0.6643
civ,2014,0.79561
civ,2018,0.83053
cmr,1976,0.74208
cmr,2000,0.8817
cmr,2007,0.86652
cmr,2010,0.89489
cmr,2018,0.93947
cod,2001,0.80905
cod,2007,0.6746
cod,2012,0.84196
cod,2016,0.87636
cog,1984,0.89618
cog,2005,0.79935
cog,2011,0.89803
cog,2018,0.92267
col,1993,1.017
col,1996,1.01211
col,2004,1.00872
col,2005,1.00872
col,2006,1.00673
col,2007,1.00951
col,2008,1.00894
col,2009,1.01009
col,2010,1.00847
col,2011,1.00976
col,2014,1.00875
col,2015,1.00768
col,2016,1.0072
col,2018,1.0044
com,1980,0.79153
com,2000,0.92384
com,2012,0.94289
com,2018,1.0008
cpv,1990,0.96071
cpv,2000,1.01573
cpv,2012,1.00535
cpv,2015,1.0116
cri,1984,1.00803
cri,2000,1.00858
cri,2011,1.00252
cri,2018,1.00191
cub,2002,0.99996
cub,2012,1.0004
cym,2007,0.99477
cyp,1992,1.00085
cyp,2001,1.00079
cyp,2011,1.00034
cze,2016,1.00108
dom,1981,1.03194
dom,2002,1.02535
dom,2007,1.02376
dom,2010,1.02154
dom,2011,1.02001
dom,2012,1.0148
dom,2013,1.01516
dom,2014,1.00705
dom,2015,1.00822
dom,2016,1.00055
dza,1987,0.72146
dza,2002,0.91576
dza,2006,0.94445
dza,2008,0.95815
dza,2018,0.9965
ecu,1982,0.97593
ecu,1990,0.99231
ecu,2001,1.00118
ecu,2007,1.00342
ecu,2008,1.00043
ecu,2009,1.00163
ecu,2010,1.0039
ecu,2011,1.00221
ecu,2012,1.00123
ecu,2013,1.00054
ecu,2014,1.00178
ecu,2015,0.99572
ecu,2016,1.00159
ecu,2017,1.00294
egy,1976,0.60473
egy,1986,0.75657
egy,1996,0.84733
egy,2005,0.87451
egy,2006,0.93051
egy,2010,0.93098
egy,2012,0.93174
egy,2013,0.96451
egy,2017,0.97013
eri,2002,0.80557
eri,2008,0.90459
eri,2018,0.98823
esp,1981,1.00001
esp,1991,1.0003
esp,2004,0.99954
esp,2005,0.9993
esp,2006,0.99766
esp,2007,0.99978
esp,2008,1.00075
esp,2009,0.99918
esp,2010,1.0018
esp,2011,1.00092
esp,2012,1.00065
esp,2013,0.99948
esp,2014,0.99929
esp,2015,1.00076
esp,2016,0.99968
esp,2018,1.00056
est,1989,1.00071
est,2000,1.00084
est,2011,1.0002
eth,1994,0.71471
eth,2004,0.61897
eth,2005,0.59586
eth,2007,0.74703
eth,2017,0.97894
fji,1996,1.00294
fji,2017,1.00131
gab,1993,0.97571
gab,2012,1.02281
gab,2018,1.03617
geo,2002,1.00074
geo,2014,1.00052
geo,2017,0.99725
gha,2000,0.86231
gha,2010,0.94252
gha,2018,0.99404
gin,1996,0.30537
gin,2003,0.57295
gin,2010,0.58021
gin,2014,0.65315
gmb,2000,0.64336
gmb,2013,0.85063
gmb,2015,0.91099
gnb,1979,0.29824
gnb,2000,0.61367
gnb,2014,0.69833
gnq,2000,0.98992
gnq,2010,1.00618
grc,1981,0.99835
grc,1991,0.99991
grc,2001,1.00098
grc,2005,0.99991
grc,2007,1.00236
grc,2009,0.99957
grc,2011,1.0018
grc,2018,0.99809
grd,1970,1.00234
grd,1984,1.00553
grd,1994,1.00553
grd,2004,1.00553
grd,2014,1.00553
gtm,1994,0.8654
gtm,2002,0.90752
gtm,2012,0.96309
gtm,2013,0.95316
gtm,2014,0.97683
gum,1980,1.00572
gum,1990,0.99948
guy,2009,1.01333
guy,2014,1.00727
hnd,2001,1.04421
hnd,2007,1.02482
hnd,2010,1.01491
hnd,2011,1.02058
hnd,2012,1.02067
hnd,2013,1.02542
hnd,2014,1.01293
hnd,2015,1.02068
hnd,2016,1.02366
hnd,2018,1.03354
hrv,1991,0.99938
hrv,2001,1.00009
hrv,2011,1.00024
hti,1982,0.99594
hti,2003,0.97619
hti,2006,0.94774
hti,2016,0.99138
hun,1980,0.99896
hun,2014,1.00313
idn,1980,0.91134
idn,1990,0.97605
idn,2004,0.99671
idn,2006,0.99222
idn,2008,0.99844
idn,2009,0.99846
idn,2011,0.99947
idn,2014,0.99997
idn,2015,0.99935
idn,2016,0.9997
idn,2018,0.99979
ind,1981,0.60803
ind,1991,0.67133
ind,2001,0.80467
ind,2006,0.84102
ind,2011,0.90899
ind,2018,0.96964
irn,1976,0.59701
irn,1986,0.77601
irn,1991,0.87846
irn,1996,0.94807
irn,2005,0.98601
irn,2006,0.98957
irn,2008,0.99195
irn,2012,0.99316
irn,2013,0.99316
irn,2014,0.99477
irn,2016,0.99651
irq,2000,0.90524
irq,2012,0.90951
irq,2013,0.92112
irq,2014,0.93036
irq,2016,0.9454
irq,2017,0.9705
isr,1983,0.98982
ita,1981,0.9989
ita,2001,1.00016
ita,2011,1.00018
ita,2018,1.0003
jam,1999,1.0933
jam,2014,1.05
jor,1979,0.88559
jor,2003,0.99582
jor,2005,1.00093
jor,2007,0.99994
jor,2010,1.00008
jor,2011,1.00204
jor,2012,1.00202
jor,2018,1.00299
kaz,1989,0.9945
kaz,1999,1.00059
kaz,2009,1.00061
kaz,2010,0.99911
kaz,2018,0.99911
ken,2000,0.98535
ken,2007,0.9811
ken,2014,0.99077
ken,2018,1.00556
kgz,1999,1.00091
kgz,2009,1.00095
kgz,2018,1.0012
khm,1998,0.86835
khm,2004,0.89736
khm,2008,0.95694
khm,2009,0.97165
khm,2014,1.00495
khm,2015,1.00766
kor,2008,1.00092
kwt,1975,0.84964
kwt,1980,0.93532
kwt,1985,0.92724
kwt,1995,0.96146
kwt,2005,1.00097
kwt,2006,0.99977
kwt,2007,1.00111
kwt,2008,1.00176
kwt,2010,0.99652
kwt,2012,1.001
kwt,2013,0.99787
kwt,2015,1.00252
kwt,2017,1.00445
kwt,2018,1.0073
lao,1995,0.81271
lao,2000,0.83533
lao,2001,0.90415
lao,2005,0.88286
lao,2011,0.86776
lao,2015,0.95865
lbn,2007,1.00693
lbn,2009,1.00176
lbn,2018,1.00177
lbr,1984,0.53678
lbr,2007,0.58581
lbr,2017,0.7026
lby,1984,0.82074
lby,1994,0.96862
lby,2004,0.99549
lka,1981,0.98163
lka,2001,1.01098
lka,2006,1.00931
lka,2008,1.01272
lka,2010,1.00915
lka,2016,1.00539
lka,2017,1.00608
lka,2018,1.0054
lso,2000,1.12996
lso,2009,1.19446
lso,2014,1.15283
ltu,1989,1.00067
ltu,2001,1.0008
ltu,2011,1.00021
lva,1989,1.00071
lva,2000,1.00065
lva,2011,1.00068
lva,2018,1.0008
mac,1981,0.99015
mac,2001,1.00381
mac,2006,1.00113
mac,2011,1.00035
mac,2016,1.00139
mar,1982,0.53256
mar,1994,0.64434
mar,2004,0.74865
mar,2008,0.81461
mar,2009,0.83185
mar,2011,0.83344
mar,2012,0.92768
mar,2018,0.99347
mda,1989,1.00018
mda,2000,1.00249
mda,2004,1.00053
mda,2007,1.00399
mda,2009,1.00424
mda,2010,1.00238
mda,2012,1.00249
mda,2014,1.00009
mdg,2000,0.9385
mdg,2005,0.95949
mdg,2009,0.97045
mdg,2012,0.96036
mdg,2018,0.98725
mdv,1977,1.03431
mdv,1985,1.0134
mdv,1990,1.00242
mdv,1995,1.00269
mdv,2000,1.00269
mdv,2006,1.00121
mdv,2014,1.0036
mdv,2016,1.00704
mex,1980,0.97608
mex,1990,0.98895
mex,2000,0.99722
mex,2002,0.99317
mex,2004,1.00093
mex,2005,0.99983
mex,2006,0.99578
mex,2007,0.99916
mex,2008,0.99946
mex,2009,0.99708
mex,2010,1.00118
mex,2011,1.00091
mex,2012,1.00312
mex,2013,1.00076
mex,2014,1.00159
mex,2015,1.00143
mex,2016,1.00183
mex,2017,1.00088
mex,2018,1.00141
mhl,2011,1.00594
mkd,1994,0.99417
mkd,2002,0.99495
mkd,2014,0.99737
mli,1976,0.50532
mli,1998,0.52279
mli,2006,0.65003
mli,2010,0.60218
mli,2011,0.52731
mli,2015,0.64779
mli,2018,0.7504
mlt,1985,1.01963
mlt,1995,1.03519
mlt,2005,1.01666
mlt,2011,1.00989
mlt,2018,1.00506
mmr,1983,0.91846
mmr,2000,0.97581
mmr,2016,0.99171
mne,1981,0.99131
mne,1991,0.99722
mne,2003,0.99902
mne,2011,0.9969
mne,2018,0.99738
mng,2000,1.01456
mng,2010,1.00897
mng,2018,1.00898
moz,1980,0.39271
moz,1997,0.61483
moz,2003,0.67292
moz,2009,0.70816
moz,2015,0.79258
moz,2017,0.84765
mrt,2000,0.81916
mrt,2007,0.71856
mrt,2017,0.80016
mus,1990,1.01102
mus,2000,1.0172
mus,2011,1.009
mus,2018,1.00619
mwi,1987,0.69744
mwi,1998,0.86125
mwi,2010,0.94227
mwi,2014,0.9308
mwi,2015,1.01218
mys,1980,0.96688
mys,1991,0.99286
mys,2000,1.00061
mys,2010,1.00078
mys,2016,1.00477
mys,2017,1.00325
mys,2018,1.00333
nam,1991,1.05214
nam,2001,1.02653
nam,2007,1.08141
nam,2011,1.0198
nam,2018,1.02172
ncl,1976,1.00979
ncl,1989,1.00206
ncl,1996,1.00098
ncl,2014,1.00121
ner,2001,0.54264
ner,2005,0.44228
ner,2012,0.65168
ner,2018,0.6963
nga,1991,0.76808
nga,2003,0.77449
nga,2006,0.89631
nga,2008,0.76693
nga,2018,0.83675
nic,2001,1.05841
nic,2005,1.0415
nic,2015,1.0423
npl,1981,0.33188
npl,1991,0.47877
npl,2001,0.74605
npl,2011,0.89234
npl,2018,0.96649
omn,2003,0.9877
omn,2008,0.99991
omn,2010,1.00774
omn,2014,0.99925
omn,2015,0.99315
omn,2016,1.0047
omn,2017,1.00497
omn,2018,1.00629
pak,1981,0.53554
pak,1998,0.64206
pak,2005,0.69259
pak,2006,0.73791
pak,2007,0.75473
pak,2008,0.77121
pak,2009,0.77659
pak,2010,0.78359
pak,2011,0.80901
pak,2012,0.80303
pak,2013,0.79893
pak,2014,0.82175
pak,2017,0.83109
pan,1980,1.0037
pan,1990,0.99354
pan,2000,0.9906
pan,2010,0.9939
pan,2018,0.99559
per,1981,0.93007
per,1993,0.96701
per,2004,0.97805
per,2005,0.98332
per,2006,0.98421
per,2007,0.98665
per,2012,0.99956
per,2014,0.99629
per,2015,0.9953
per,2016,0.9958
per,2017,0.99594
per,2018,0.99887
phl,1980,1.0152
phl,1990,1.0062
phl,1994,1.00484
phl,2000,1.01318
phl,2003,1.03109
phl,2008,1.01494
phl,2013,1.01407
phl,2015,1.00365
plw,1980,1.00174
plw,2013,1.0006
plw,2015,1.00933
png,2000,0.92658
png,2010,1.09566
pol,1978,1.00037
pol,1988,1.00037
pol,1998,1.00037
pol,2008,1.00037
pri,1980,1.01461
pri,1990,1.02006
pri,2010,1.0004
pri,2017,1
prk,2008,1
prt,1981,1.00568
prt,1991,1.00116
prt,2001,1.00297
prt,2011,1.00088
prt,2018,1.00075
pry,1982,0.987
pry,1992,0.99483
pry,2002,0.99792
pry,2007,0.99969
pry,2008,1.0055
pry,2009,1.00956
pry,2010,1.00231
pry,2012,0.9985
pry,2013,1.00614
pry,2014,0.99494
pry,2015,1.00621
pry,2016,1.00503
pry,2018,1.01148
pse,1997,1.00283
pse,2004,0.99828
pse,2006,1.00107
pse,2007,0.99851
pse,2008,0.99759
pse,2009,1.00001
pse,2010,1.00063
pse,2011,1.00108
pse,2012,0.99881
pse,2013,0.99855
pse,2014,0.99913
pse,2015,0.99857
pse,2016,0.99861
pse,2018,1.00091
qat,1986,1.02963
qat,1997,1.0176
qat,2004,1.03628
qat,2007,1.04222
qat,2008,1.02463
qat,2009,1.01683
qat,2010,1.05392
qat,2011,1.03634
qat,2012,1.05923
qat,2013,1.05733
qat,2014,1.03804
qat,2016,1.02528
qat,2017,1.02127
rou,1992,0.99851
rou,2002,1.00036
rou,2011,0.99962
rou,2018,1.0002
rus,1989,1.00059
rus,2002,1.00092
rus,2010,1.00095
rus,2018,1.00099
rwa,1978,0.74915
rwa,2000,0.97886
rwa,2010,1.01685
rwa,2012,1.02836
rwa,2014,1.02838
rwa,2018,1.04718
sau,1992,0.86282
sau,2000,0.95553
sau,2004,0.97651
sau,2013,0.99835
sau,2017,0.99959
sdn,2000,0.84406
sdn,2008,0.91334
sdn,2018,1.01334
sen,1988,0.57066
sen,2002,0.70049
sen,2006,0.76628
sen,2009,0.75334
sen,2011,0.79678
sen,2013,0.81419
sen,2017,0.84025
sgp,1980,0.99741
sgp,1990,1.00231
sgp,2000,1.00195
sgp,2010,1.00029
sgp,2011,0.99987
sgp,2012,0.99996
sgp,2013,1.00005
sgp,2014,1.00007
sgp,2015,1.00103
sgp,2016,1.00027
sgp,2017,1.00019
sgp,2018,1.00025
sle,2004,0.62665
sle,2013,0.78811
sle,2018,0.88839
slv,1992,1.00003
slv,2006,1.01107
slv,2007,1.00714
slv,2008,1.01118
slv,2009,1.00646
slv,2010,1.00744
slv,2011,1.0082
slv,2013,1.00567
slv,2015,1.00987
slv,2016,1.00565
slv,2017,1.00357
slv,2018,1.00492
smr,2018,1
som,1972,0.65869
srb,2003,0.99923
srb,2011,0.99924
srb,2016,1.00009
ssd,2008,0.67101
ssd,2018,0.97819
stp,1981,0.81543
stp,1991,0.95871
stp,2001,0.98832
stp,2008,0.93114
stp,2012,0.99207
stp,2018,1.00145
sur,2004,0.98455
sur,2008,1.00084
sur,2010,1.00839
sur,2012,0.99158
sur,2018,0.99519
svn,1991,1.00042
svn,2004,1.0011
svn,2014,1.0011
swz,1976,0.9855
swz,1986,1.01437
swz,2000,1.0242
swz,2010,1.02703
swz,2018,1.0248
syc,1987,1.01683
syc,1994,1.0065
syc,2002,1.00608
syc,2010,1.00801
syc,2018,1.01044
syr,1981,0.66437
syr,2002,0.95697
syr,2004,0.95361
tcd,1993,0.34084
tcd,2000,0.41726
tcd,2004,0.573
tcd,2015,0.50146
tcd,2016,0.55015
tgo,2000,0.75854
tgo,2006,0.80046
tgo,2009,0.85082
tgo,2011,0.83653
tgo,2015,0.87397
tha,1980,0.98567
tha,2000,0.99743
tha,2005,0.99656
tha,2010,0.99906
tha,2013,1.00686
tha,2015,1.00295
tha,2018,1.00916
tjk,1989,0.99935
tjk,2000,1.00005
tjk,2014,1.0004
tkm,1995,1.00005
tkm,2014,1.0013
tls,2010,0.97613
tls,2018,1.0259
ton,1976,0.99955
ton,1996,1.0009
ton,2006,1.00254
ton,2011,1.00145
ton,2018,1.00192
tto,1980,1.00049
tto,1990,1
tto,2000,0.9996
tto,2010,1.0005
tun,1984,0.72918
tun,2004,0.9569
tun,2007,0.96816
tun,2008,0.97306
tun,2010,0.97844
tun,2011,0.98047
tun,2012,0.977
tun,2014,0.99161
tur,1975,0.75207
tur,1980,0.80364
tur,1985,0.89838
tur,1990,0.91524
tur,2004,0.95175
tur,2005,0.95526
tur,2006,0.95683
tur,2007,0.95643
tur,2009,0.97527
tur,2010,0.97967
tur,2011,0.98481
tur,2012,0.98817
tur,2013,0.9905
tur,2014,0.99202
tur,2015,0.9936
tur,2016,0.99511
tur,2017,0.99678
tza,1988,0.90327
tza,2002,0.94173
tza,2010,0.95137
tza,2012,0.97331
tza,2015,0.97274
uga,1991,0.81741
uga,2002,0.88624
uga,2006,0.92968
uga,2010,0.95355
uga,2012,0.95213
uga,2018,1.01249
ukr,2001,1.00058
ukr,2012,1.00026
ury,1975,1.01108
ury,1985,1.00739
ury,1996,1.00873
ury,2006,1.0081
ury,2007,1.00536
ury,2008,1.00697
ury,2009,1.00726
ury,2010,1.00873
ury,2011,1.00512
ury,2012,1.00676
ury,2013,1.00751
ury,2014,1.01088
ury,2015,1.00595
ury,2016,1.00571
ury,2017,1.00761
ury,2018,1.00566
uzb,2000,1.00041
uzb,2013,1
uzb,2014,1
uzb,2015,1
uzb,2016,1
uzb,2018,1
vct,1970,1.00074
ven,1981,1.01657
ven,1990,1.01908
ven,2001,1.01774
ven,2007,1.00872
ven,2009,1.00542
ven,2011,1.01371
ven,2015,1.0061
ven,2016,1.00657
vnm,1979,0.9783
vnm,1989,0.99277
vnm,1999,0.99512
vnm,2000,0.98397
vnm,2009,0.99369
vnm,2018,0.99891
vut,1979,0.89306
vut,1984,0.93084
vut,1994,0.97659
vut,2004,0.99859
vut,2014,1.00533
vut,2018,1.00642
wsm,1991,0.99828
wsm,2011,1.00431
wsm,2018,1.00598
yem,1994,0.42725
yem,2004,0.65267
zaf,1980,0.99563
zaf,1996,1.00838
zaf,2007,1.01067
zaf,2009,1.00913
zaf,2010,1.00518
zaf,2011,1.00728
zaf,2012,1.0078
zaf,2014,1.00406
zaf,2015,1.00549
zaf,2017,1.0322
zmb,1990,0.97406
zmb,1999,0.91202
zmb,2002,0.85315
zmb,2007,0.83173
zmb,2010,0.94861
zmb,2018,0.98994
zwe,1982,0.90392
zwe,1992,0.97734
zwe,2011,1.02751
zwe,2014,1.06006

datapoints/ddf--datapoints--se_adt_1524_lt_fm_zs--by--geo--time.csv (after)
geo,time,se_adt_1524_lt_fm_zs
abw,2000,1.00287
abw,2010,1.0036
abw,2018,0.99789
afg,1979,0.24331
afg,2011,0.51897
ago,2001,0.75417
ago,2014,0.83176
alb,2001,1.0013
alb,2008,1.00589
alb,2011,1.00126
alb,2012,0.99642
alb,2018,1.00582
are,1975,0.85904
are,1985,1.04142
are,2005,1.03481
are,2019,1.01612
arg,1980,1.00867
arg,1991,1.00482
arg,2001,1.00423
arg,2006,1.00118
arg,2009,1.00222
arg,2010,1.00579
arg,2011,1.00167
arg,2012,1.00472
arg,2013,1.00088
arg,2014,1.00208
arg,2015,1.00161
arg,2016,1.00245
arg,2018,1.00517
arm,1989,1.00001
arm,2001,1.00109
arm,2011,1.00058
arm,2017,1.00053
arm,2020,1.00045
asm,1980,0.99545
aze,1999,1.00031
aze,2007,1
aze,2009,0.99989
aze,2010,0.99966
aze,2011,0.99976
aze,2012,0.99963
aze,2013,0.9995
aze,2014,0.9996
aze,2015,0.99956
aze,2016,0.99954
aze,2017,0.99952
aze,2019,0.99947
bdi,1979,0.52494
bdi,1990,0.80694
bdi,2000,0.91645
bdi,2008,0.86049
bdi,2014,0.87887
bdi,2017,0.94051
ben,1979,0.39936
ben,1992,0.48413
ben,2002,0.5614
ben,2006,0.56111
ben,2012,0.64025
ben,2018,0.74459
bfa,1975,0.29781
bfa,1991,0.52909
bfa,1996,0.54891
bfa,2003,0.64645
bfa,2005,0.65585
bfa,2006,0.66632
bfa,2007,0.70881
bfa,2014,0.77175
bfa,2018,0.85263
bgd,1981,0.61203
bgd,1991,0.73429
bgd,2001,0.89715
bgd,2007,1.1958
bgd,2011,1.03949
bgd,2012,1.03897
bgd,2013,1.03257
bgd,2014,1.02141
bgd,2015,1.03738
bgd,2016,1.02812
bgd,2017,1.03005
bgd,2018,1.03276
bgd,2019,1.0248
bgd,2020,1.02811
bgr,2001,0.99797
bgr,2011,0.99576
bhr,1981,0.91512
bhr,1991,0.99301
bhr,2001,1.00436
bhr,2010,0.99415
bih,1991,0.99446
bih,2000,1.00096
bih,2011,0.99398
bih,2013,1.0001
blr,1989,1.00069
blr,1999,1.00071
blr,2009,1.00047
blr,2019,1.00053
blz,1991,1.00967
blz,2000,1.00764
bol,1976,0.82914
bol,1992,0.95066
bol,2001,0.97529
bol,2007,0.99389
bol,2008,0.99486
bol,2009,0.99389
bol,2011,0.99522
bol,2012,0.99663
bol,2015,1.0001
bra,1980,1.03144
bra,2000,1.03202
bra,2004,1.02165
bra,2006,1.01591
bra,2007,1.01525
bra,2008,1.01371
bra,2009,1.01263
bra,2010,1.0163
bra,2011,1.01174
bra,2012,1.00801
bra,2013,1.00985
bra,2014,1.00809
bra,2015,1.00756
bra,2016,1.0068
bra,2017,1.00643
bra,2018,1.00451
brb,1970,1.0008
brb,1984,0.9998
brb,1994,0.9998
brb,2004,0.9998
brb,2014,0.9998
brn,1981,0.99123
brn,1991,0.99976
brn,2001,1.00038
brn,2011,1.00348
brn,2018,1.00155
btn,2005,0.84911
btn,2012,0.9091
btn,2017,0.99594
bwa,1991,1.06885
bwa,2003,1.03675
bwa,2013,1.03414
caf,1975,0.36151
caf,1988,0.55708
caf,2000,0.67525
caf,2010,0.55205
caf,2018,0.6005
chl,1982,1.00962
chl,1992,1.00552
chl,2002,1.00383
chl,2008,1.00082
chl,2009,1.00031
chl,2011,1.00393
chl,2013,1.00078
chl,2015,1.00174
chl,2017,1.00006
chn,1982,0.86231
chn,1990,0.94306
chn,2000,0.99301
chn,2010,0.99903
chn,2018,1
civ,1988,0.63148
civ,1998,0.73248
civ,2000,0.73581
civ,2012,0.6643
civ,2014,0.79561
civ,2019,0.82324
cmr,1976,0.74208
cmr,2000,0.8817
cmr,2007,0.86652
cmr,2010,0.89489
cmr,2018,0.93947
cod,2001,0.80905
cod,2007,0.6746
cod,2012,0.84196
cod,2016,0.87636
cog,1984,0.89618
cog,2005,0.79935
cog,2011,0.89803
cog,2018,0.92267
col,1993,1.017
col,1996,1.01211
col,2004,1.00872
col,2005,1.00872
col,2006,1.00673
col,2007,1.00951
col,2008,1.00894
col,2009,1.01009
col,2010,1.00847
col,2011,1.00976
col,2014,1.00875
col,2015,1.00768
col,2016,1.0072
col,2018,1.0044
col,2019,1.00663
col,2020,1.0057
com,1980,0.79153
com,2000,0.92384
com,2012,0.94289
com,2018,1.0008
cpv,1990,0.96071
cpv,2000,1.01573
cpv,2012,1.00535
cpv,2015,1.0116
cri,1984,1.00803
cri,2000,1.00858
cri,2011,1.00252
cri,2018,1.00191
cub,2002,0.99996
cub,2012,1.0004
cym,2007,0.99477
cyp,1992,1.00085
cyp,2001,1.00079
cyp,2011,1.00034
dom,1981,1.03194
dom,2002,1.02535
dom,2007,1.02376
dom,2010,1.02154
dom,2011,1.02001
dom,2012,1.0148
dom,2013,1.01516
dom,2014,1.00705
dom,2015,1.00822
dom,2016,1.00055
dza,1987,0.72146
dza,2002,0.91576
dza,2006,0.94445
dza,2008,0.95815
dza,2018,0.9965
ecu,1982,0.97593
ecu,1990,0.99231
ecu,2001,1.00118
ecu,2007,1.00342
ecu,2008,1.00043
ecu,2009,1.00163
ecu,2010,1.0039
ecu,2011,1.00221
ecu,2012,1.00123
ecu,2013,1.00054
ecu,2014,1.00178
ecu,2015,0.99572
ecu,2016,1.00159
ecu,2017,1.00294
ecu,2020,1.006
egy,1976,0.60473
egy,1986,0.75657
egy,1996,0.84733
egy,2005,0.87451
egy,2006,0.93051
egy,2010,0.93098
egy,2012,0.93174
egy,2013,0.96451
egy,2017,0.97013
eri,2002,0.80557
eri,2008,0.90459
eri,2018,0.98823
esp,1981,1.00001
esp,1991,1.0003
esp,2004,0.99954
esp,2005,0.9993
esp,2006,0.99766
esp,2007,0.99978
esp,2008,1.00075
esp,2009,0.99918
esp,2010,1.0018
esp,2011,1.00092
esp,2012,1.00065
esp,2013,0.99948
esp,2014,0.99929
esp,2015,1.00076
esp,2016,0.99968
esp,2018,1.00056
esp,2020,1.00261
est,1989,1.00071
est,2000,1.00084
est,2011,1.0002
eth,1994,0.71471
eth,2004,0.61897
eth,2005,0.59586
eth,2007,0.74703
eth,2017,0.97894
gab,1993,0.97571
gab,2012,1.02281
gab,2018,1.03617
geo,2002,1.00074
geo,2014,1.00052
geo,2017,0.99725
geo,2019,0.99959
gha,2000,0.86231
gha,2010,0.94252
gha,2018,0.99404
gin,1996,0.30537
gin,2003,0.57295
gin,2010,0.58021
gin,2014,0.65315
gin,2018,0.6242
gmb,2000,0.64336
gmb,2013,0.85063
gmb,2015,0.91099
gnb,1979,0.29824
gnb,2000,0.61367
gnb,2014,0.69833
gnq,2000,0.98992
gnq,2010,1.00618
grc,1981,0.99835
grc,1991,0.99991
grc,2001,1.00098
grc,2005,0.99991
grc,2007,1.00236
grc,2009,0.99957
grc,2011,1.0018
grc,2018,0.99809
grd,1970,1.00234
grd,1984,1.00553
grd,1994,1.00553
grd,2004,1.00553
grd,2014,1.00553
gtm,1994,0.8654
gtm,2002,0.90752
gtm,2012,0.96309
gtm,2013,0.95316
gtm,2014,0.97683
gtm,2018,0.98413
gum,1980,1.00572
gum,1990,0.99948
guy,2009,1.01333
guy,2014,1.00727
hnd,2001,1.04421
hnd,2007,1.02482
hnd,2010,1.01491
hnd,2011,1.02058
hnd,2012,1.02067
hnd,2013,1.02542
hnd,2014,1.01293
hnd,2015,1.02068
hnd,2016,1.02366
hnd,2018,1.03354
hnd,2019,1.02514
hrv,1991,0.99938
hrv,2001,1.00009
hrv,2011,1.00024
hti,1982,0.99594
hti,2003,0.97619
hti,2006,0.94774
hti,2016,0.99138
hun,1980,0.99896
hun,2014,1.00313
idn,1980,0.91134
idn,1990,0.97605
idn,2004,0.99671
idn,2006,0.99222
idn,2008,0.99844
idn,2009,0.99846
idn,2011,0.99947
idn,2014,0.99997
idn,2015,0.99935
idn,2016,0.9997
idn,2018,0.99979
idn,2020,1.00004
ind,1981,0.60803
ind,1991,0.67133
ind,2001,0.80467
ind,2006,0.84102
ind,2011,0.90899
ind,2018,0.96964
irn,1976,0.59701
irn,1986,0.77601
irn,1991,0.87846
irn,1996,0.94807
irn,2005,0.98601
irn,2006,0.98957
irn,2008,0.99195
irn,2012,0.99316
irn,2013,0.99316
irn,2014,0.99477
irn,2016,0.99651
irq,2000,0.90524
irq,2012,0.90951
irq,2013,0.92112
irq,2014,0.93036
irq,2016,0.9454
irq,2017,0.9705
isr,1983,0.98982
ita,1981,0.9989
ita,2001,1.00016
ita,2011,1.00018
ita,2018,1.0003
jam,1999,1.0933
jam,2014,1.05
jor,1979,0.88559
jor,2003,0.99582
jor,2005,1.00093
jor,2007,0.99994
jor,2010,1.00008
jor,2011,1.00204
jor,2012,1.00202
jor,2018,1.00299
kaz,1989,0.9945
kaz,1999,1.00059
kaz,2009,1.00061
kaz,2010,0.99911
kaz,2018,0.99911
ken,2000,0.98535
ken,2007,0.9811
ken,2014,0.99077
ken,2018,1.00556
kgz,1999,1.00091
kgz,2009,1.00095
kgz,2018,1.0012
khm,1998,0.86835
khm,2004,0.89736
khm,2008,0.95694
khm,2009,0.97165
khm,2014,1.00495
khm,2015,1.00766
kor,2008,1.00092
kwt,1975,0.84964
kwt,1980,0.93532
kwt,1985,0.92724
kwt,1995,0.96146
kwt,2005,1.00097
kwt,2006,0.99977
kwt,2007,1.00111
kwt,2008,1.00176
kwt,2010,0.99652
kwt,2012,1.001
kwt,2013,0.99787
kwt,2015,1.00252
kwt,2017,1.00445
kwt,2018,1.0073
kwt,2020,1.00473
lao,1995,0.81271
lao,2000,0.83533
lao,2001,0.90415
lao,2005,0.88286
lao,2011,0.86776
lao,2015,0.95865
lbn,2007,1.00693
lbn,2009,1.00176
lbn,2018,1.00177
lbr,1984,0.53678
lbr,2007,0.58581
lbr,2017,0.7026
lby,1984,0.82074
lby,1994,0.96862
lby,2004,0.99549
lka,1981,0.98163
lka,2001,1.01098
lka,2006,1.00931
lka,2008,1.01272
lka,2010,1.00915
lka,2016,1.00539
lka,2017,1.00608
lka,2018,1.0054
lka,2019,1.00497
lso,2000,1.12996
lso,2009,1.19446
lso,2014,1.15283
ltu,1989,1.00067
ltu,2001,1.0008
ltu,2011,1.00021
lva,1989,1.00071
lva,2000,1.00065
lva,2011,1.00068
lva,2018,1.0008
mac,1981,0.99015
mac,2001,1.00381
mac,2006,1.00113
mac,2011,1.00035
mac,2016,1.00139
mar,1982,0.53256
mar,1994,0.64434
mar,2004,0.74865
mar,2008,0.81461
mar,2009,0.83185
mar,2011,0.83344
mar,2012,0.92768
mar,2018,0.99347
mda,1989,1.00018
mda,2000,1.00249
mda,2014,1.00009
mdg,2000,0.9385
mdg,2005,0.95949
mdg,2009,0.97045
mdg,2012,0.96036
mdg,2018,0.98266
mdv,1977,1.03431
mdv,1985,1.0134
mdv,1990,1.00242
mdv,1995,1.00269
mdv,2000,1.00269
mdv,2006,1.00121
mdv,2014,1.0036
mdv,2016,1.00704
mex,1980,0.97608
mex,1990,0.98895
mex,2000,0.99722
mex,2002,0.99317
mex,2004,1.00093
mex,2005,0.99983
mex,2006,0.99578
mex,2007,0.99916
mex,2008,0.99946
mex,2009,0.99708
mex,2010,1.00118
mex,2011,1.00091
mex,2012,1.00312
mex,2013,1.00076
mex,2014,1.00159
mex,2015,1.00143
mex,2016,1.00183
mex,2017,1.00088
mex,2018,1.00141
mex,2020,1.00179
mhl,2011,1.00594
mkd,1994,0.99417
mkd,2002,0.99495
mkd,2014,0.99737
mkd,2020,1.00134
mli,1976,0.50532
mli,1998,0.52279
mli,2006,0.65003
mli,2010,0.60218
mli,2011,0.52731
mli,2015,0.64779
mli,2018,0.7504
mli,2020,0.69625
mlt,1985,1.01963
mlt,1995,1.03519
mlt,2005,1.01666
mlt,2011,1.00989
mlt,2018,1.00506
mmr,1983,0.91846
mmr,2000,0.97581
mmr,2016,0.99171
mmr,2019,1.00295
mne,1981,0.99131
mne,1991,0.99722
mne,2003,0.99902
mne,2011,0.9969
mne,2018,0.99738
mng,2000,1.01456
mng,2010,1.00897
mng,2018,1.00898
mng,2020,1.00302
moz,1980,0.39271
moz,1997,0.61483
moz,2003,0.67292
moz,2009,0.70816
moz,2015,0.79258
moz,2017,0.84765
mrt,2000,0.81916
mrt,2007,0.71856
mrt,2013,0.91684
mrt,2017,0.80016
mus,1990,1.01102
mus,2000,1.0172
mus,2011,1.009
mus,2018,1.00619
mwi,1987,0.69744
mwi,1998,0.86125
mwi,2010,0.94227
mwi,2014,0.9308
mwi,2015,1.01218
mys,1980,0.96688
mys,1991,0.99286
mys,2000,1.00061
mys,2010,1.00078
mys,2016,1.00477
mys,2017,1.00325
mys,2018,1.00333
mys,2019,1.00389
nam,1991,1.05214
nam,2001,1.02653
nam,2007,1.08141
nam,2011,1.0198
nam,2018,1.02172
ncl,1976,1.00979
ncl,1989,1.00206
ncl,1996,1.00098
ncl,2014,1.00121
ner,2001,0.54264
ner,2005,0.44228
ner,2012,0.65168
ner,2018,0.6963
nga,1991,0.76808
nga,2003,0.77449
nga,2006,0.89631
nga,2008,0.76693
nga,2018,0.83675
nic,2001,1.05841
nic,2005,1.0415
nic,2015,1.0423
npl,1981,0.33188
npl,1991,0.47877
npl,2001,0.74605
npl,2011,0.89234
npl,2018,0.96649
omn,2003,0.9877
omn,2008,0.99991
omn,2010,1.00774
omn,2014,0.99925
omn,2015,0.99315
omn,2016,1.0047
omn,2017,1.00497
omn,2018,1.00629
pak,1981,0.53554
pak,1998,0.64206
pak,2005,0.69259
pak,2006,0.73791
pak,2007,0.75473
pak,2008,0.77121
pak,2009,0.77659
pak,2010,0.78359
pak,2011,0.80901
pak,2012,0.80303
pak,2013,0.79893
pak,2014,0.82175
pak,2017,0.83109
pak,2018,0.80656
pak,2019,0.81759
pan,1980,1.0037
pan,1990,0.99354
pan,2000,0.9906
pan,2010,0.9939
pan,2018,0.99559
pan,2019,0.99955
per,1981,0.93007
per,1993,0.96701
per,2004,0.97805
per,2005,0.98332
per,2006,0.98421
per,2007,0.98665
per,2012,0.99956
per,2014,0.99629
per,2015,0.9953
per,2016,0.9958
per,2017,0.99594
per,2018,0.99887
per,2020,0.99833
phl,1980,1.0152
phl,1990,1.0062
phl,1994,1.00484
phl,2000,1.01318
phl,2003,1.03109
phl,2008,1.01494
phl,2013,1.01407
phl,2015,1.00365
phl,2019,1.01007
plw,1980,1.00174
plw,2013,1.0006
plw,2015,1.00933
png,2000,0.92658
png,2010,1.09566
pol,1978,1.00037
pol,1988,1.00037
pol,1998,1.00037
pol,2008,1.00037
pri,1980,1.01461
pri,1990,1.02006
pri,2010,1.0004
pri,2017,1
prk,2008,1
prt,1981,1.00568
prt,1991,1.00116
prt,2011,1.00088
prt,2018,1.00075
pry,1982,0.987
pry,1992,0.99483
pry,2007,0.99969
pry,2008,1.0055
pry,2009,1.00956
pry,2010,1.00231
pry,2012,0.9985
pry,2013,1.00614
pry,2014,0.99494
pry,2015,1.00621
pry,2016,1.00503
pry,2018,1.01148
pry,2019,1.00658
pry,2020,1.00026
pse,1997,1.00278
pse,2004,0.99858
pse,2006,1.00108
pse,2007,0.9985
pse,2008,0.9977
pse,2009,0.99991
pse,2010,1.00049
pse,2011,1.00105
pse,2012,0.99884
pse,2013,0.99855
pse,2014,0.99909
pse,2015,0.99863
pse,2016,0.99858
pse,2017,1.00116
pse,2018,1.00091
pse,2019,0.99926
pse,2020,1.00025
qat,1986,1.02963
qat,1997,1.0176
qat,2004,1.03628
qat,2007,1.04222
qat,2008,1.02463
qat,2009,1.01683
qat,2010,1.05392
qat,2011,1.03634
qat,2012,1.05923
qat,2013,1.05733
qat,2014,1.03804
qat,2016,1.02528
qat,2017,1.02127
rou,1992,0.99851
rou,2002,1.00036
rou,2011,0.99962
rou,2018,1.0002
rus,1989,1.00059
rus,2002,1.00092
rus,2010,1.00095
rus,2018,1.00099
rwa,1978,0.74915
rwa,2000,0.97886
rwa,2010,1.01685
rwa,2012,1.02836
rwa,2014,1.02838
rwa,2018,1.04718
sau,1992,0.86282
sau,2000,0.95553
sau,2004,0.97651
sau,2013,0.99835
sau,2017,0.99959
sau,2020,0.99902
sdn,2000,0.84406
sdn,2008,0.91334
sdn,2018,1.01334
sen,1988,0.57066
sen,2002,0.70049
sen,2006,0.76628
sen,2009,0.75334
sen,2011,0.79678
sen,2013,0.81419
sen,2017,0.84025
sgp,1980,0.99741
sgp,1990,1.00231
sgp,2000,1.00195
sgp,2010,1.00029
sgp,2011,0.99987
sgp,2012,0.99996
sgp,2013,1.00005
sgp,2014,1.00007
sgp,2015,1.00103
sgp,2016,1.00027
sgp,2017,1.00019
sgp,2018,1.00025
sgp,2019,1.00029
sle,2004,0.62665
sle,2013,0.78811
sle,2018,0.88839
slv,1992,1.00003
slv,2006,1.01107
slv,2007,1.00714
slv,2008,1.01118
slv,2009,1.00646
slv,2010,1.00744
slv,2011,1.0082
slv,2013,1.00567
slv,2015,1.00987
slv,2016,1.00565
slv,2017,1.00357
slv,2018,1.00492
slv,2019,1.00721
som,1972,0.65869
srb,2003,0.99923
srb,2011,0.99924
srb,2016,1.00009
srb,2019,1
ssd,2008,0.67101
ssd,2018,0.97819
stp,1981,0.81543
stp,1991,0.95871
stp,2001,0.98832
stp,2008,0.93114
stp,2012,0.99207
stp,2018,1.00145
sur,2004,0.98455
sur,2008,1.00084
sur,2010,1.00839
sur,2012,0.99158
sur,2018,0.99519
svn,1991,1.00042
svn,2004,1.0011
svn,2014,1.0011
swz,1976,0.9855
swz,1986,1.01437
swz,2000,1.0242
swz,2010,1.02703
swz,2018,1.0248
syc,1987,1.01683
syc,1994,1.0065
syc,2002,1.00608
syc,2010,1.00801
syc,2018,1.01044
syr,1981,0.66437
syr,2002,0.95697
syr,2004,0.95361
tcd,1993,0.34084
tcd,2000,0.41726
tcd,2004,0.573
tcd,2015,0.50146
tcd,2016,0.55015
tgo,2000,0.75854
tgo,2006,0.80046
tgo,2009,0.85082
tgo,2011,0.83653
tgo,2015,0.87397
tgo,2019,0.91228
tha,1980,0.98567
tha,2000,0.99743
tha,2005,0.99656
tha,2010,0.99906
tha,2013,1.00686
tha,2015,1.00295
tha,2018,1.00916
tjk,1989,0.99935
tjk,2000,1.00005
tjk,2014,1.0004
tkm,1995,1.00005
tkm,2014,1.0013
tls,2010,0.97613
tls,2018,1.0259
ton,1976,0.99955
ton,1996,1.0009
ton,2006,1.00254
ton,2011,1.00145
ton,2018,1.00192
tto,1980,1.00049
tto,1990,1
tto,2000,0.9996
tto,2010,1.0005
tun,1984,0.72918
tun,2004,0.9569
tun,2007,0.96816
tun,2008,0.97306
tun,2010,0.97844
tun,2011,0.98047
tun,2012,0.977
tun,2014,0.99161
tur,1975,0.75207
tur,1980,0.80364
tur,1985,0.89838
tur,1990,0.91524
tur,2004,0.95175
tur,2005,0.95526
tur,2006,0.95683
tur,2007,0.95643
tur,2009,0.97527
tur,2010,0.97967
tur,2011,0.98481
tur,2012,0.98817
tur,2013,0.9905
tur,2014,0.99202
tur,2015,0.9936
tur,2016,0.99511
tur,2017,0.99678
tur,2019,0.99883
tza,1988,0.90327
tza,2002,0.94173
tza,2010,0.95137
tza,2012,0.97331
tza,2015,0.97274
uga,1991,0.81741
uga,2002,0.88624
uga,2006,0.92968
uga,2010,0.95355
uga,2012,0.95213
uga,2018,1.01249
ukr,2001,1.00058
ukr,2012,1.00026
ury,1975,1.01108
ury,1985,1.00739
ury,1996,1.00873
ury,2006,1.0081
ury,2007,1.00536
ury,2008,1.00697
ury,2009,1.00726
ury,2010,1.00873
ury,2011,1.00512
ury,2012,1.00676
ury,2013,1.00751
ury,2014,1.01088
ury,2015,1.00595
ury,2016,1.00571
ury,2017,1.00761
ury,2018,1.00566
ury,2019,1.00591
uzb,2000,1.00041
uzb,2013,1
uzb,2014,1
uzb,2015,1
uzb,2016,1
uzb,2018,1
uzb,2019,1
vct,1970,1.00074
ven,1981,1.01657
ven,1990,1.01908
ven,2001,1.01774
ven,2007,1.00872
ven,2009,1.00542
ven,2011,1.01371
ven,2015,1.0061
ven,2016,1.00657
vnm,1979,0.9783
vnm,1989,0.99277
vnm,1999,0.99512
vnm,2000,0.98397
vnm,2009,0.99369
vnm,2019,0.99827
vut,1979,0.89306
vut,1984,0.93084
vut,1994,0.97659
vut,2004,0.99859
vut,2014,1.00533
vut,2018,1.00642
wsm,1991,0.99828
wsm,2011,1.00431
wsm,2018,1.00598
yem,1994,0.42725
yem,2004,0.65267
zaf,1980,0.99563
zaf,1996,1.00838
zaf,2007,1.01067
zaf,2009,1.00913
zaf,2010,1.00518
zaf,2011,1.00728
zaf,2012,1.0078
zaf,2014,1.00406
zaf,2015,1.00549
zaf,2017,1.0322
zaf,2019,1.00853
zmb,1990,0.97406
zmb,1999,0.91202
zmb,2002,0.85315
zmb,2007,0.83173
zmb,2010,0.94861
zmb,2018,0.98994
zwe,1982,0.90392
zwe,1992,0.97734
zwe,2011,1.02751
zwe,2014,1.06006

datapoints/ddf--datapoints--se_adt_1524_lt_fm_zs--by--geo--time.csv (diff)
@@ -4,7 +4,6 @@ abw,2010,1.0036
 abw,2018,0.99789
 afg,1979,0.24331
 afg,2011,0.51897
-afg,2018,0.75933
 ago,2001,0.75417
 ago,2014,0.83176
 alb,2001,1.0013
@@ -15,7 +14,7 @@ alb,2018,1.00582
 are,1975,0.85904
 are,1985,1.04142
 are,2005,1.03481
-are,2015,0.99468
+are,2019,1.01612
 arg,1980,1.00867
 arg,1991,1.00482
 arg,2001,1.00423
@@ -33,6 +32,7 @@ arm,1989,1.00001
 arm,2001,1.00109
 arm,2011,1.00058
 arm,2017,1.00053
+arm,2020,1.00045
 asm,1980,0.99545
 aze,1999,1.00031
 aze,2007,1
@@ -45,6 +45,7 @@ aze,2014,0.9996
 aze,2015,0.99956
 aze,2016,0.99954
 aze,2017,0.99952
+aze,2019,0.99947
 bdi,1979,0.52494
 bdi,1990,0.80694
 bdi,2000,0.91645
@@ -65,7 +66,7 @@ bfa,2005,0.65585
 bfa,2006,0.66632
 bfa,2007,0.70881
 bfa,2014,0.77175
-bfa,2018,0.88477
+bfa,2018,0.85263
 bgd,1981,0.61203
 bgd,1991,0.73429
 bgd,2001,0.89715
@@ -79,15 +80,13 @@ bgd,2016,1.02812
 bgd,2017,1.03005
 bgd,2018,1.03276
 bgd,2019,1.0248
+bgd,2020,1.02811
 bgr,2001,0.99797
 bgr,2011,0.99576
 bhr,1981,0.91512
 bhr,1991,0.99301
 bhr,2001,1.00436
 bhr,2010,0.99415
-bhr,2016,0.98894
-bhr,2017,0.99094
-bhr,2018,0.99325
 bih,1991,0.99446
 bih,2000,1.00096
 bih,2011,0.99398
@@ -95,7 +94,7 @@ bih,2013,1.0001
 blr,1989,1.00069
 blr,1999,1.00071
 blr,2009,1.00047
-blr,2018,1.0004
+blr,2019,1.00053
 blz,1991,1.00967
 blz,2000,1.00764
 bol,1976,0.82914
@@ -149,7 +148,6 @@ chl,1992,1.00552
 chl,2002,1.00383
 chl,2008,1.00082
 chl,2009,1.00031
-chl,2010,1.00487
 chl,2011,1.00393
 chl,2013,1.00078
 chl,2015,1.00174
@@ -164,7 +162,7 @@ civ,1998,0.73248
 civ,2000,0.73581
 civ,2012,0.6643
 civ,2014,0.79561
-civ,2018,0.83053
+civ,2019,0.82324
 cmr,1976,0.74208
 cmr,2000,0.8817
 cmr,2007,0.86652
@@ -192,6 +190,8 @@ col,2014,1.00875
 col,2015,1.00768
 col,2016,1.0072
 col,2018,1.0044
+col,2019,1.00663
+col,2020,1.0057
 com,1980,0.79153
 com,2000,0.92384
 com,2012,0.94289
@@ -210,7 +210,6 @@ cym,2007,0.99477
 cyp,1992,1.00085
 cyp,2001,1.00079
 cyp,2011,1.00034
-cze,2016,1.00108
 dom,1981,1.03194
 dom,2002,1.02535
 dom,2007,1.02376
@@ -240,6 +239,7 @@ ecu,2014,1.00178
 ecu,2015,0.99572
 ecu,2016,1.00159
 ecu,2017,1.00294
+ecu,2020,1.006
 egy,1976,0.60473
 egy,1986,0.75657
 egy,1996,0.84733
@@ -268,6 +268,7 @@ esp,2014,0.99929
 esp,2015,1.00076
 esp,2016,0.99968
 esp,2018,1.00056
+esp,2020,1.00261
 est,1989,1.00071
 est,2000,1.00084
 est,2011,1.0002
@@ -276,14 +277,13 @@ eth,2004,0.61897
 eth,2005,0.59586
 eth,2007,0.74703
 eth,2017,0.97894
-fji,1996,1.00294
-fji,2017,1.00131
 gab,1993,0.97571
 gab,2012,1.02281
 gab,2018,1.03617
 geo,2002,1.00074
 geo,2014,1.00052
 geo,2017,0.99725
+geo,2019,0.99959
 gha,2000,0.86231
 gha,2010,0.94252
 gha,2018,0.99404
@@ -291,6 +291,7 @@ gin,1996,0.30537
 gin,2003,0.57295
 gin,2010,0.58021
 gin,2014,0.65315
+gin,2018,0.6242
 gmb,2000,0.64336
 gmb,2013,0.85063
 gmb,2015,0.91099
@@ -317,6 +318,7 @@ gtm,2002,0.90752
 gtm,2012,0.96309
 gtm,2013,0.95316
 gtm,2014,0.97683
+gtm,2018,0.98413
 gum,1980,1.00572
 gum,1990,0.99948
 guy,2009,1.01333
@@ -331,6 +333,7 @@ hnd,2014,1.01293
 hnd,2015,1.02068
 hnd,2016,1.02366
 hnd,2018,1.03354
+hnd,2019,1.02514
 hrv,1991,0.99938
 hrv,2001,1.00009
 hrv,2011,1.00024
@@ -351,6 +354,7 @@ idn,2014,0.99997
 idn,2015,0.99935
 idn,2016,0.9997
 idn,2018,0.99979
+idn,2020,1.00004
 ind,1981,0.60803
 ind,1991,0.67133
 ind,2001,0.80467
@@ -422,6 +426,7 @@ kwt,2013,0.99787
 kwt,2015,1.00252
 kwt,2017,1.00445
 kwt,2018,1.0073
+kwt,2020,1.00473
 lao,1995,0.81271
 lao,2000,0.83533
 lao,2001,0.90415
@@ -445,6 +450,7 @@ lka,2010,1.00915
 lka,2016,1.00539
 lka,2017,1.00608
 lka,2018,1.0054
+lka,2019,1.00497
 lso,2000,1.12996
 lso,2009,1.19446
 lso,2014,1.15283
@@ -470,17 +476,12 @@ mar,2012,0.92768
 mar,2018,0.99347
 mda,1989,1.00018
 mda,2000,1.00249
-mda,2004,1.00053
-mda,2007,1.00399
-mda,2009,1.00424
-mda,2010,1.00238
-mda,2012,1.00249
 mda,2014,1.00009
 mdg,2000,0.9385
 mdg,2005,0.95949
 mdg,2009,0.97045
 mdg,2012,0.96036
-mdg,2018,0.98725
+mdg,2018,0.98266
 mdv,1977,1.03431
 mdv,1985,1.0134
 mdv,1990,1.00242
@@ -508,10 +509,12 @@ mex,2015,1.00143
 mex,2016,1.00183
 mex,2017,1.00088
 mex,2018,1.00141
+mex,2020,1.00179
 mhl,2011,1.00594
 mkd,1994,0.99417
 mkd,2002,0.99495
 mkd,2014,0.99737
+mkd,2020,1.00134
 mli,1976,0.50532
 mli,1998,0.52279
 mli,2006,0.65003
@@ -519,6 +522,7 @@ mli,2010,0.60218
 mli,2011,0.52731
 mli,2015,0.64779
 mli,2018,0.7504
+mli,2020,0.69625
 mlt,1985,1.01963
 mlt,1995,1.03519
 mlt,2005,1.01666
@@ -527,6 +531,7 @@ mlt,2018,1.00506
 mmr,1983,0.91846
 mmr,2000,0.97581
 mmr,2016,0.99171
+mmr,2019,1.00295
 mne,1981,0.99131
 mne,1991,0.99722
 mne,2003,0.99902
@@ -535,6 +540,7 @@ mne,2018,0.99738
 mng,2000,1.01456
 mng,2010,1.00897
 mng,2018,1.00898
+mng,2020,1.00302
 moz,1980,0.39271
 moz,1997,0.61483
 moz,2003,0.67292
@@ -543,6 +549,7 @@ moz,2015,0.79258
 moz,2017,0.84765
 mrt,2000,0.81916
 mrt,2007,0.71856
+mrt,2013,0.91684
 mrt,2017,0.80016
 mus,1990,1.01102
 mus,2000,1.0172
@@ -560,6 +567,7 @@ mys,2010,1.00078
 mys,2016,1.00477
 mys,2017,1.00325
 mys,2018,1.00333
+mys,2019,1.00389
 nam,1991,1.05214
 nam,2001,1.02653
 nam,2007,1.08141
@@ -607,11 +615,14 @@ pak,2012,0.80303
 pak,2013,0.79893
 pak,2014,0.82175
 pak,2017,0.83109
+pak,2018,0.80656
+pak,2019,0.81759
 pan,1980,1.0037
 pan,1990,0.99354
 pan,2000,0.9906
 pan,2010,0.9939
 pan,2018,0.99559
+pan,2019,0.99955
 per,1981,0.93007
 per,1993,0.96701
 per,2004,0.97805
@@ -624,6 +635,7 @@ per,2015,0.9953
 per,2016,0.9958
 per,2017,0.99594
 per,2018,0.99887
+per,2020,0.99833
 phl,1980,1.0152
 phl,1990,1.0062
 phl,1994,1.00484
@@ -632,6 +644,7 @@ phl,2003,1.03109
 phl,2008,1.01494
 phl,2013,1.01407
 phl,2015,1.00365
+phl,2019,1.01007
 plw,1980,1.00174
 plw,2013,1.0006
 plw,2015,1.00933
@@ -648,12 +661,10 @@ pri,2017,1
 prk,2008,1
 prt,1981,1.00568
 prt,1991,1.00116
-prt,2001,1.00297
 prt,2011,1.00088
 prt,2018,1.00075
 pry,1982,0.987
 pry,1992,0.99483
-pry,2002,0.99792
 pry,2007,0.99969
 pry,2008,1.0055
 pry,2009,1.00956
@@ -664,20 +675,25 @@ pry,2014,0.99494
 pry,2015,1.00621
 pry,2016,1.00503
 pry,2018,1.01148
-pse,1997,1.00283
-pse,2004,0.99828
-pse,2006,1.00107
-pse,2007,0.99851
-pse,2008,0.99759
-pse,2009,1.00001
-pse,2010,1.00063
-pse,2011,1.00108
-pse,2012,0.99881
+pry,2019,1.00658
+pry,2020,1.00026
+pse,1997,1.00278
+pse,2004,0.99858
+pse,2006,1.00108
+pse,2007,0.9985
+pse,2008,0.9977
+pse,2009,0.99991
+pse,2010,1.00049
+pse,2011,1.00105
+pse,2012,0.99884
 pse,2013,0.99855
-pse,2014,0.99913
-pse,2015,0.99857
-pse,2016,0.99861
+pse,2014,0.99909
+pse,2015,0.99863
+pse,2016,0.99858
+pse,2017,1.00116
 pse,2018,1.00091
+pse,2019,0.99926
+pse,2020,1.00025
 qat,1986,1.02963
 qat,1997,1.0176
 qat,2004,1.03628
@@ -710,6 +726,7 @@ sau,2000,0.95553
 sau,2004,0.97651
 sau,2013,0.99835
 sau,2017,0.99959
+sau,2020,0.99902
 sdn,2000,0.84406
 sdn,2008,0.91334
 sdn,2018,1.01334
@@ -732,6 +749,7 @@ sgp,2015,1.00103
 sgp,2016,1.00027
 sgp,2017,1.00019
 sgp,2018,1.00025
+sgp,2019,1.00029
 sle,2004,0.62665
 sle,2013,0.78811
 sle,2018,0.88839
@@ -747,11 +765,12 @@ slv,2015,1.00987
 slv,2016,1.00565
 slv,2017,1.00357
 slv,2018,1.00492
-smr,2018,1
+slv,2019,1.00721
 som,1972,0.65869
 srb,2003,0.99923
 srb,2011,0.99924
 srb,2016,1.00009
+srb,2019,1
 ssd,2008,0.67101
 ssd,2018,0.97819
 stp,1981,0.81543
@@ -791,6 +810,7 @@ tgo,2006,0.80046
 tgo,2009,0.85082
 tgo,2011,0.83653
 tgo,2015,0.87397
+tgo,2019,0.91228
 tha,1980,0.98567
 tha,2000,0.99743
 tha,2005,0.99656
@@ -839,6 +859,7 @@ tur,2014,0.99202
 tur,2015,0.9936
 tur,2016,0.99511
 tur,2017,0.99678
+tur,2019,0.99883
 tza,1988,0.90327
 tza,2002,0.94173
 tza,2010,0.95137
@@ -868,12 +889,14 @@ ury,2015,1.00595
 ury,2016,1.00571
 ury,2017,1.00761
 ury,2018,1.00566
+ury,2019,1.00591
 uzb,2000,1.00041
 uzb,2013,1
 uzb,2014,1
 uzb,2015,1
 uzb,2016,1
 uzb,2018,1
+uzb,2019,1
 vct,1970,1.00074
 ven,1981,1.01657
 ven,1990,1.01908
@@ -888,7 +911,7 @@ vnm,1989,0.99277
 vnm,1999,0.99512
 vnm,2000,0.98397
 vnm,2009,0.99369
-vnm,2018,0.99891
+vnm,2019,0.99827
 vut,1979,0.89306
 vut,1984,0.93084
 vut,1994,0.97659
@@ -910,6 +933,7 @@ zaf,2012,1.0078
 zaf,2014,1.00406
 zaf,2015,1.00549
 zaf,2017,1.0322
+zaf,2019,1.00853
 zmb,1990,0.97406
 zmb,1999,0.91202
 zmb,2002,0.85315
