datapoints/ddf--datapoints--fx_own_totl_60_zs--by--geo--time.csv (before)
geo,time,fx_own_totl_60_zs
afg,2011,14.24
afg,2014,12.55
afg,2017,15.62
afg,2021,12.18
ago,2014,40.46
alb,2011,35.41
alb,2014,47.38
alb,2017,51.51
alb,2021,55.41
are,2011,64.51
are,2014,88.02
are,2017,91.68
are,2021,87.27
arg,2011,42.06
arg,2014,53.9
arg,2017,55.79
arg,2021,75.82
arm,2011,19.11
arm,2014,22.04
arm,2017,56.65
arm,2021,61.93
aus,2011,99.8
aus,2014,98.13
aus,2017,99.67
aus,2021,100
aut,2011,98.64
aut,2014,97.1
aut,2017,98.33
aut,2021,99.92
aze,2011,19.39
aze,2014,32.05
aze,2017,35.5
bdi,2011,9.97
bdi,2014,10.93
bel,2011,97.97
bel,2014,97.79
bel,2017,98.49
bel,2021,99.72
ben,2011,15.02
ben,2014,20.98
ben,2017,42.9
ben,2021,53.54
bfa,2011,17.88
bfa,2014,19.63
bfa,2017,54.09
bfa,2021,43.15
bgd,2011,40.18
bgd,2014,36.29
bgd,2017,56.68
bgd,2021,55.57
bgr,2011,63.47
bgr,2014,72.07
bgr,2017,83.88
bgr,2021,90.69
bhr,2011,63.24
bhr,2014,82.56
bhr,2017,87.14
bih,2011,65.17
bih,2014,60.61
bih,2017,66.39
bih,2021,84.01
blr,2011,64.05
blr,2014,75.6
blr,2017,85.64
blz,2014,55.42
bol,2011,37.13
bol,2014,52.37
bol,2017,62.12
bol,2021,77.15
bra,2011,68.08
bra,2014,75.37
bra,2017,78.97
bra,2021,85.4
btn,2014,39.49
bwa,2011,40.92
bwa,2014,65.17
bwa,2017,61.89
caf,2011,4.59
caf,2017,16.76
can,2011,97.47
can,2014,99.54
can,2017,99.69
can,2021,99.81
che,2014,97.37
che,2017,99.09
che,2021,99.49
chl,2011,49.95
chl,2014,69.54
chl,2017,79.31
chl,2021,87.48
chn,2011,75.26
chn,2014,83.11
chn,2017,87.58
chn,2021,92.46
civ,2014,41.08
civ,2017,46.07
civ,2021,55.26
cmr,2011,16.04
cmr,2014,18.74
cmr,2017,40.98
cmr,2021,63.46
cod,2011,5.4
cod,2014,21.94
cod,2017,31.42
cog,2011,13.75
cog,2014,23.71
cog,2017,31.35
cog,2021,56.25
col,2011,41.48
col,2014,48.73
col,2017,52.89
col,2021,67.74
com,2011,28.06
cri,2011,60.2
cri,2014,69.76
cri,2017,74.34
cri,2021,75.93
cyp,2011,90.17
cyp,2014,91.61
cyp,2017,91.97
cyp,2021,94.71
cze,2011,85.29
cze,2014,85.52
cze,2017,87.88
cze,2021,94.99
deu,2011,100
deu,2014,99.88
deu,2017,99.82
deu,2021,100
dnk,2011,99.69
dnk,2014,100
dnk,2017,99.86
dnk,2021,100
dom,2011,49.15
dom,2014,62.59
dom,2017,65.6
dom,2021,59.56
dza,2011,40.5
dza,2014,59.46
dza,2017,47.97
dza,2021,52.17
ecu,2011,46.04
ecu,2014,56.32
ecu,2017,63.13
ecu,2021,67.51
egy,2011,12.93
egy,2014,19.89
egy,2017,41.07
egy,2021,32.39
esp,2011,94.2
esp,2014,98.2
esp,2017,94.14
esp,2021,98.54
est,2011,98.47
est,2014,97.98
est,2017,99.18
est,2021,99.32
eth,2014,26.26
eth,2017,43.1
fin,2011,99.47
fin,2014,100
fin,2017,100
fin,2021,100
fra,2011,97.85
fra,2014,97.96
fra,2017,94.36
fra,2021,99.81
gab,2011,25.9
gab,2014,43.32
gab,2017,64.45
gab,2021,71.03
gbr,2011,97.6
gbr,2014,99.49
gbr,2017,97.62
gbr,2021,99.89
geo,2011,40.24
geo,2014,47.17
geo,2017,71.26
geo,2021,75.86
gha,2011,36.74
gha,2014,45.15
gha,2017,63.94
gha,2021,77.2
gin,2011,5.01
gin,2014,10.06
gin,2017,25.87
gin,2021,34.89
gmb,2017,33.85
grc,2011,83.4
grc,2014,90.92
grc,2017,88.1
grc,2021,97.04
gtm,2011,29.36
gtm,2014,49.52
gtm,2017,53.14
hkg,2014,97.69
hkg,2017,97.22
hkg,2021,98.69
hnd,2011,28.76
hnd,2014,38.57
hnd,2017,53.49
hnd,2021,45.03
hrv,2011,93.07
hrv,2014,90.76
hrv,2017,89.57
hrv,2021,96.69
hti,2014,22.55
hti,2017,42.44
hun,2011,75.89
hun,2014,76.04
hun,2017,79.77
hun,2021,92.85
idn,2011,25.29
idn,2014,45.27
idn,2017,57.02
idn,2021,54.97
ind,2011,40.73
ind,2014,59.48
ind,2017,81.74
ind,2021,77.05
irl,2011,94.43
irl,2014,96.37
irl,2017,96.94
irl,2021,99.91
irn,2011,77.79
irn,2014,93.88
irn,2017,94.47
irn,2021,91.71
irq,2011,13.45
irq,2014,12.33
irq,2017,25.31
irq,2021,21.32
isl,2021,100
isr,2011,94.48
isr,2014,93.2
isr,2017,97.55
isr,2021,95.52
ita,2011,76.73
ita,2014,90.64
ita,2017,95.78
ita,2021,98.96
jam,2011,76.95
jam,2014,84.6
jam,2021,77.04
jor,2011,33.07
jor,2014,30.12
jor,2017,48.89
jor,2021,53.85
jpn,2011,97.17
jpn,2014,96.39
jpn,2017,98.71
jpn,2021,98.5
kaz,2011,47.74
kaz,2014,60.02
kaz,2017,65.26
kaz,2021,80.46
ken,2011,57.53
ken,2014,82.28
ken,2017,88.94
ken,2021,87.02
kgz,2011,5.61
kgz,2014,22.68
kgz,2017,42.77
kgz,2021,45.76
khm,2011,5.55
khm,2014,26.05
khm,2017,26.57
khm,2021,40.09
kor,2011,94.85
kor,2014,94.37
kor,2017,96.65
kor,2021,99.86
kos,2011,53.89
kos,2014,52.85
kos,2017,57.55
kos,2021,62.11
kwt,2011,88.42
kwt,2014,79.12
kwt,2017,85.81
lao,2011,30.83
lao,2017,36.79
lao,2021,46.99
lbn,2011,49.84
lbn,2014,59.3
lbn,2017,54.63
lbn,2021,25.93
lbr,2017,41.78
lbr,2021,57.92
lby,2017,70.58
lka,2011,74.76
lka,2014,85.35
lka,2017,75.68
lka,2021,90.72
lso,2011,26.09
lso,2017,54.33
ltu,2011,76.69
ltu,2014,83.75
ltu,2017,86.17
ltu,2021,94.99
lux,2011,96.27
lux,2014,96.87
lux,2017,99.06
lva,2011,93.05
lva,2014,92.68
lva,2017,96.34
lva,2021,98.33
mar,2017,34.87
mar,2021,51.34
mda,2011,23.61
mda,2014,22.21
mda,2017,51.94
mda,2021,70.78
mdg,2011,7.54
mdg,2014,11.18
mdg,2017,21.51
mdv,2017,84.97
mex,2011,36.78
mex,2014,45.65
mex,2017,44.02
mkd,2011,76.63
mkd,2014,79.73
mkd,2017,83.13
mkd,2021,90.34
mli,2011,11.44
mli,2014,23.21
mli,2017,38.17
mli,2021,47.49
mlt,2011,95.54
mlt,2014,97.54
mlt,2017,99.15
mlt,2021,98.51
mmr,2014,25.07
mmr,2017,28.29
mmr,2021,57.65
mne,2011,55.87
mne,2014,68.75
mne,2017,73.75
mng,2011,82.27
mng,2014,93.63
mng,2017,94.55
mng,2021,98.57
moz,2017,51.55
moz,2021,59.47
mus,2011,87.2
mus,2014,88.99
mus,2017,92.19
mus,2021,90.51
mwi,2011,20.31
mwi,2014,23.9
mwi,2017,42.01
mwi,2021,49.12
mys,2011,78.41
mys,2014,84.43
mys,2017,88.54
mys,2021,91.97
nam,2014,70.87
nam,2017,87.42
nam,2021,81.31
ner,2011,2.48
ner,2014,7.3
ner,2017,18.87
nga,2011,40.13
nga,2014,53.71
nga,2017,49.72
nga,2021,53.68
nic,2011,20.2
nic,2014,26.49
nic,2017,38.13
nic,2021,29.13
nld,2011,98.09
nld,2014,99.52
nld,2017,99.54
nld,2021,100
nor,2014,100
nor,2017,100
nor,2021,100
npl,2011,32.54
npl,2014,40.21
npl,2017,50.33
npl,2021,60.28
nzl,2011,99.48
nzl,2014,99.64
nzl,2017,99.32
nzl,2021,100
omn,2011,78.96
pak,2011,13.94
pak,2014,15.21
pak,2017,26
pak,2021,23.21
pan,2011,29.52
pan,2014,51.51
pan,2017,55.56
pan,2021,53.33
per,2011,30.67
per,2014,37.78
per,2017,52.98
per,2021,65.4
phl,2011,37.67
phl,2014,40.1
phl,2017,45.36
phl,2021,62.8
pol,2011,75.53
pol,2014,82.22
pol,2017,88.41
pol,2021,96.92
pri,2014,78.83
prt,2011,86.44
prt,2014,92.74
prt,2017,95.58
prt,2021,96
pry,2011,32.44
pry,2017,55.54
pry,2021,58.79
pse,2011,26.93
pse,2014,29.97
pse,2017,33.69
pse,2021,44.4
qat,2011,75.39
rou,2011,53.15
rou,2014,71.46
rou,2017,71
rou,2021,77.1
rus,2011,53.37
rus,2014,70.17
rus,2017,79.44
rus,2021,92.32
rwa,2011,33.84
rwa,2014,58.78
rwa,2017,57.6
sau,2011,54.9
sau,2014,72.87
sau,2017,76.44
sau,2021,79.43
sdn,2011,8.8
sdn,2014,20.42
sen,2011,7.82
sen,2014,22.72
sen,2017,47.57
sen,2021,61.14
sgp,2014,96.4
sgp,2017,98.96
sgp,2021,98.88
sle,2017,24.39
sle,2021,34.29
slv,2011,19.53
slv,2014,46.57
slv,2017,37.72
slv,2021,44.32
som,2014,46.18
srb,2011,71.19
srb,2014,83.48
srb,2017,76.05
srb,2021,92.84
ssd,2017,11.71
ssd,2021,7.05
svk,2011,84.1
svk,2014,82.14
svk,2017,88.29
svk,2021,98.81
svn,2011,98.71
svn,2014,98.38
svn,2017,98.91
svn,2021,100
swe,2011,99.63
swe,2014,100
swe,2017,99.79
swe,2021,100
syr,2011,22.83
tcd,2011,10.42
tcd,2014,15.96
tcd,2017,26.84
tgo,2011,13
tgo,2014,24.97
tgo,2017,52.31
tgo,2021,56.58
tha,2011,78.06
tha,2014,82.64
tha,2017,84.29
tha,2021,94.15
tjk,2011,3.57
tjk,2014,15.23
tjk,2017,52.69
tjk,2021,40.32
tkm,2011,0.67
tkm,2017,41.34
tto,2017,83.25
tun,2014,35.81
tun,2017,47.45
tun,2021,40.07
tur,2011,64.59
tur,2014,59.42
tur,2017,76.67
tur,2021,82.53
tza,2011,22.89
tza,2014,49.78
tza,2017,53.04
tza,2021,61.37
uga,2011,27.49
uga,2014,54.85
uga,2017,67.07
uga,2021,75.56
ukr,2011,48.58
ukr,2014,58.68
ukr,2017,69.31
ukr,2021,86.12
ury,2011,33.33
ury,2014,53.82
ury,2017,74.03
ury,2021,81.34
usa,2011,94.2
usa,2014,97.37
usa,2017,98.37
usa,2021,97.42
uzb,2011,24.64
uzb,2014,44.59
uzb,2017,41.2
uzb,2021,45.88
ven,2011,53.02
ven,2014,63
ven,2017,82.33
ven,2021,88.52
vnm,2011,28.24
vnm,2014,39.06
vnm,2017,37.81
yem,2011,5.43
yem,2014,8.39
zaf,2011,63
zaf,2014,79.61
zaf,2017,73.58
zaf,2021,90.39
zmb,2011,29.66
zmb,2014,45.69
zmb,2017,55.6
zmb,2021,58.91
zwe,2011,49.97
zwe,2014,43.08
zwe,2017,63.06
zwe,2021,68.28

datapoints/ddf--datapoints--fx_own_totl_60_zs--by--geo--time.csv (after)
geo,time,fx_own_totl_60_zs
afg,2011,14.24
afg,2014,12.55
afg,2017,15.62
afg,2021,12.18
ago,2014,40.46
alb,2011,35.41
alb,2014,47.38
alb,2017,51.51
alb,2021,55.41
are,2011,64.51
are,2014,88.02
are,2017,91.68
are,2021,87.27
arg,2011,42.06
arg,2014,53.9
arg,2017,55.79
arg,2021,75.82
arm,2011,19.11
arm,2014,22.04
arm,2017,56.65
arm,2021,61.93
aus,2011,99.8
aus,2014,98.13
aus,2017,99.67
aus,2021,100
aut,2011,98.64
aut,2014,97.1
aut,2017,98.33
aut,2021,99.92
aze,2011,19.39
aze,2014,32.05
aze,2017,35.5
aze,2022,53.34
bdi,2011,9.97
bdi,2014,10.93
bel,2011,97.97
bel,2014,97.79
bel,2017,98.49
bel,2021,99.72
ben,2011,15.02
ben,2014,20.98
ben,2017,42.9
ben,2021,53.54
bfa,2011,17.88
bfa,2014,19.63
bfa,2017,54.09
bfa,2021,43.15
bgd,2011,40.18
bgd,2014,36.29
bgd,2017,56.68
bgd,2021,55.57
bgr,2011,63.47
bgr,2014,72.07
bgr,2017,83.88
bgr,2021,90.69
bhr,2011,63.24
bhr,2014,82.56
bhr,2017,87.14
bih,2011,65.17
bih,2014,60.61
bih,2017,66.39
bih,2021,84.01
blr,2011,64.05
blr,2014,75.6
blr,2017,85.64
blz,2014,55.42
bol,2011,37.13
bol,2014,52.37
bol,2017,62.12
bol,2021,77.15
bra,2011,68.08
bra,2014,75.37
bra,2017,78.97
bra,2021,85.4
btn,2014,39.49
bwa,2011,40.92
bwa,2014,65.17
bwa,2017,61.89
bwa,2022,66.19
caf,2011,4.59
caf,2017,16.76
can,2011,97.47
can,2014,99.54
can,2017,99.69
can,2021,99.81
che,2014,97.37
che,2017,99.09
che,2021,99.49
chl,2011,49.95
chl,2014,69.54
chl,2017,79.31
chl,2021,87.48
chn,2011,75.26
chn,2014,83.11
chn,2017,87.58
chn,2021,92.46
civ,2014,41.08
civ,2017,46.07
civ,2021,55.26
cmr,2011,16.04
cmr,2014,18.74
cmr,2017,40.98
cmr,2021,63.46
cod,2011,5.4
cod,2014,21.94
cod,2017,31.42
cod,2022,33.81
cog,2011,13.75
cog,2014,23.71
cog,2017,31.35
cog,2021,56.25
col,2011,41.48
col,2014,48.73
col,2017,52.89
col,2021,67.74
com,2011,28.06
com,2022,39.2
cri,2011,60.2
cri,2014,69.76
cri,2017,74.34
cri,2021,75.93
cyp,2011,90.17
cyp,2014,91.61
cyp,2017,91.97
cyp,2021,94.71
cze,2011,85.29
cze,2014,85.52
cze,2017,87.88
cze,2021,94.99
deu,2011,100
deu,2014,99.88
deu,2017,99.82
deu,2021,100
dnk,2011,99.69
dnk,2014,100
dnk,2017,99.86
dnk,2021,100
dom,2011,49.15
dom,2014,62.59
dom,2017,65.6
dom,2021,59.56
dza,2011,40.5
dza,2014,59.46
dza,2017,47.97
dza,2021,52.17
ecu,2011,46.04
ecu,2014,56.32
ecu,2017,63.13
ecu,2021,67.51
egy,2011,12.93
egy,2014,19.89
egy,2017,41.07
egy,2021,32.39
esp,2011,94.2
esp,2014,98.2
esp,2017,94.14
esp,2021,98.54
est,2011,98.47
est,2014,97.98
est,2017,99.18
est,2021,99.32
eth,2014,26.26
eth,2017,43.1
eth,2022,54.28
fin,2011,99.47
fin,2014,100
fin,2017,100
fin,2021,100
fra,2011,97.85
fra,2014,97.96
fra,2017,94.36
fra,2021,99.81
gab,2011,25.9
gab,2014,43.32
gab,2017,64.45
gab,2021,71.03
gbr,2011,97.6
gbr,2014,99.49
gbr,2017,97.62
gbr,2021,99.89
geo,2011,40.24
geo,2014,47.17
geo,2017,71.26
geo,2021,75.86
gha,2011,36.74
gha,2014,45.15
gha,2017,63.94
gha,2021,77.2
gin,2011,5.01
gin,2014,10.06
gin,2017,25.87
gin,2021,34.89
gmb,2017,33.85
gmb,2022,35.86
grc,2011,83.4
grc,2014,90.92
grc,2017,88.1
grc,2021,97.04
gtm,2011,29.36
gtm,2014,49.52
gtm,2017,53.14
gtm,2022,39.04
hkg,2014,97.69
hkg,2017,97.22
hkg,2021,98.69
hnd,2011,28.76
hnd,2014,38.57
hnd,2017,53.49
hnd,2021,45.03
hrv,2011,93.07
hrv,2014,90.76
hrv,2017,89.57
hrv,2021,96.69
hti,2014,22.55
hti,2017,42.44
hun,2011,75.89
hun,2014,76.04
hun,2017,79.77
hun,2021,92.85
idn,2011,25.29
idn,2014,45.27
idn,2017,57.02
idn,2021,54.97
ind,2011,40.73
ind,2014,59.48
ind,2017,81.74
ind,2021,77.05
irl,2011,94.43
irl,2014,96.37
irl,2017,96.94
irl,2021,99.91
irn,2011,77.79
irn,2014,93.88
irn,2017,94.47
irn,2021,91.71
irq,2011,13.45
irq,2014,12.33
irq,2017,25.31
irq,2021,21.32
isl,2021,100
isr,2011,94.48
isr,2014,93.2
isr,2017,97.55
isr,2021,95.52
ita,2011,76.73
ita,2014,90.64
ita,2017,95.78
ita,2021,98.96
jam,2011,76.95
jam,2014,84.6
jam,2021,77.04
jor,2011,33.07
jor,2014,30.12
jor,2017,48.89
jor,2021,53.85
jpn,2011,97.17
jpn,2014,96.39
jpn,2017,98.71
jpn,2021,98.5
kaz,2011,47.74
kaz,2014,60.02
kaz,2017,65.26
kaz,2021,80.46
ken,2011,57.53
ken,2014,82.28
ken,2017,88.94
ken,2021,87.02
kgz,2011,5.61
kgz,2014,22.68
kgz,2017,42.77
kgz,2021,45.76
khm,2011,5.55
khm,2014,26.05
khm,2017,26.57
khm,2021,40.09
kor,2011,94.85
kor,2014,94.37
kor,2017,96.65
kor,2021,99.86
kos,2011,53.89
kos,2014,52.85
kos,2017,57.55
kos,2021,62.11
kwt,2011,88.42
kwt,2014,79.12
kwt,2017,85.81
lao,2011,30.83
lao,2017,36.79
lao,2021,46.99
lbn,2011,49.84
lbn,2014,59.3
lbn,2017,54.63
lbn,2021,25.93
lbr,2017,41.78
lbr,2021,57.92
lby,2017,70.58
lka,2011,74.76
lka,2014,85.35
lka,2017,75.68
lka,2021,90.72
lso,2011,26.09
lso,2017,54.33
lso,2022,66.96
ltu,2011,76.69
ltu,2014,83.75
ltu,2017,86.17
ltu,2021,94.99
lux,2011,96.27
lux,2014,96.87
lux,2017,99.06
lva,2011,93.05
lva,2014,92.68
lva,2017,96.34
lva,2021,98.33
mar,2017,34.87
mar,2021,51.34
mda,2011,23.61
mda,2014,22.21
mda,2017,51.94
mda,2021,70.78
mdg,2011,7.54
mdg,2014,11.18
mdg,2017,21.51
mdg,2022,33.88
mdv,2017,84.97
mex,2011,36.78
mex,2014,45.65
mex,2017,44.02
mex,2022,60.22
mkd,2011,76.63
mkd,2014,79.73
mkd,2017,83.13
mkd,2021,90.34
mli,2011,11.44
mli,2014,23.21
mli,2017,38.17
mli,2021,47.49
mlt,2011,95.54
mlt,2014,97.54
mlt,2017,99.15
mlt,2021,98.51
mmr,2014,25.07
mmr,2017,28.29
mmr,2021,57.65
mne,2011,55.87
mne,2014,68.75
mne,2017,73.75
mng,2011,82.27
mng,2014,93.63
mng,2017,94.55
mng,2021,98.57
moz,2017,51.55
moz,2021,59.47
mrt,2022,23.87
mus,2011,87.2
mus,2014,88.99
mus,2017,92.19
mus,2021,90.51
mwi,2011,20.31
mwi,2014,23.9
mwi,2017,42.01
mwi,2021,49.12
mys,2011,78.41
mys,2014,84.43
mys,2017,88.54
mys,2021,91.97
nam,2014,70.87
nam,2017,87.42
nam,2021,81.31
ner,2011,2.48
ner,2014,7.3
ner,2017,18.87
ner,2022,11.36
nga,2011,40.13
nga,2014,53.71
nga,2017,49.72
nga,2021,53.68
nic,2011,20.2
nic,2014,26.49
nic,2017,38.13
nic,2021,29.13
nld,2011,98.09
nld,2014,99.52
nld,2017,99.54
nld,2021,100
nor,2014,100
nor,2017,100
nor,2021,100
npl,2011,32.54
npl,2014,40.21
npl,2017,50.33
npl,2021,60.28
nzl,2011,99.48
nzl,2014,99.64
nzl,2017,99.32
nzl,2021,100
omn,2011,78.96
pak,2011,13.94
pak,2014,15.21
pak,2017,26
pak,2021,23.21
pan,2011,29.52
pan,2014,51.51
pan,2017,55.56
pan,2021,53.33
per,2011,30.67
per,2014,37.78
per,2017,52.98
per,2021,65.4
phl,2011,37.67
phl,2014,40.1
phl,2017,45.36
phl,2021,62.8
pol,2011,75.53
pol,2014,82.22
pol,2017,88.41
pol,2021,96.92
pri,2014,78.83
prt,2011,86.44
prt,2014,92.74
prt,2017,95.58
prt,2021,96
pry,2011,32.44
pry,2017,55.54
pry,2021,58.79
pse,2011,26.93
pse,2014,29.97
pse,2017,33.69
pse,2021,44.4
qat,2011,75.39
rou,2011,53.15
rou,2014,71.46
rou,2017,71
rou,2021,77.1
rus,2011,53.37
rus,2014,70.17
rus,2017,79.44
rus,2021,92.32
rwa,2011,33.84
rwa,2014,58.78
rwa,2017,57.6
sau,2011,54.9
sau,2014,72.87
sau,2017,76.44
sau,2021,79.43
sdn,2011,8.8
sdn,2014,20.42
sen,2011,7.82
sen,2014,22.72
sen,2017,47.57
sen,2021,61.14
sgp,2014,96.4
sgp,2017,98.96
sgp,2021,98.88
sle,2017,24.39
sle,2021,34.29
slv,2011,19.53
slv,2014,46.57
slv,2017,37.72
slv,2021,44.32
som,2014,46.18
srb,2011,71.19
srb,2014,83.48
srb,2017,76.05
srb,2021,92.84
ssd,2017,11.71
ssd,2021,7.05
svk,2011,84.1
svk,2014,82.14
svk,2017,88.29
svk,2021,98.81
svn,2011,98.71
svn,2014,98.38
svn,2017,98.91
svn,2021,100
swe,2011,99.63
swe,2014,100
swe,2017,99.79
swe,2021,100
swz,2011,36.59
swz,2022,69.49
syr,2011,22.83
tcd,2011,10.42
tcd,2014,15.96
tcd,2017,26.84
tcd,2022,23.68
tgo,2011,13
tgo,2014,24.97
tgo,2017,52.31
tgo,2021,56.58
tha,2011,78.06
tha,2014,82.64
tha,2017,84.29
tha,2021,94.15
tjk,2011,3.57
tjk,2014,15.23
tjk,2017,52.69
tjk,2021,40.32
tkm,2011,0.67
tkm,2017,41.34
tto,2017,83.25
tun,2014,35.81
tun,2017,47.45
tun,2021,40.07
tur,2011,64.59
tur,2014,59.42
tur,2017,76.67
tur,2021,82.53
tza,2011,22.89
tza,2014,49.78
tza,2017,53.04
tza,2021,61.37
uga,2011,27.49
uga,2014,54.85
uga,2017,67.07
uga,2021,75.56
ukr,2011,48.58
ukr,2014,58.68
ukr,2017,69.31
ukr,2021,86.12
ury,2011,33.33
ury,2014,53.82
ury,2017,74.03
ury,2021,81.34
usa,2011,94.2
usa,2014,97.37
usa,2017,98.37
usa,2021,97.42
uzb,2011,24.64
uzb,2014,44.59
uzb,2017,41.2
uzb,2021,45.88
ven,2011,53.02
ven,2014,63
ven,2017,82.33
ven,2021,88.52
vnm,2011,28.24
vnm,2014,39.06
vnm,2017,37.81
vnm,2022,66.63
yem,2011,5.43
yem,2014,8.39
yem,2022,15.5
zaf,2011,63
zaf,2014,79.61
zaf,2017,73.58
zaf,2021,90.39
zmb,2011,29.66
zmb,2014,45.69
zmb,2017,55.6
zmb,2021,58.91
zwe,2011,49.97
zwe,2014,43.08
zwe,2017,63.06
zwe,2021,68.28

datapoints/ddf--datapoints--fx_own_totl_60_zs--by--geo--time.csv (diff)
@@ -31,6 +31,7 @@ aut,2021,99.92
 aze,2011,19.39
 aze,2014,32.05
 aze,2017,35.5
+aze,2022,53.34
 bdi,2011,9.97
 bdi,2014,10.93
 bel,2011,97.97
@@ -76,6 +77,7 @@ btn,2014,39.49
 bwa,2011,40.92
 bwa,2014,65.17
 bwa,2017,61.89
+bwa,2022,66.19
 caf,2011,4.59
 caf,2017,16.76
 can,2011,97.47
@@ -103,6 +105,7 @@ cmr,2021,63.46
 cod,2011,5.4
 cod,2014,21.94
 cod,2017,31.42
+cod,2022,33.81
 cog,2011,13.75
 cog,2014,23.71
 cog,2017,31.35
@@ -112,6 +115,7 @@ col,2014,48.73
 col,2017,52.89
 col,2021,67.74
 com,2011,28.06
+com,2022,39.2
 cri,2011,60.2
 cri,2014,69.76
 cri,2017,74.34
@@ -158,6 +162,7 @@ est,2017,99.18
 est,2021,99.32
 eth,2014,26.26
 eth,2017,43.1
+eth,2022,54.28
 fin,2011,99.47
 fin,2014,100
 fin,2017,100
@@ -187,6 +192,7 @@ gin,2014,10.06
 gin,2017,25.87
 gin,2021,34.89
 gmb,2017,33.85
+gmb,2022,35.86
 grc,2011,83.4
 grc,2014,90.92
 grc,2017,88.1
@@ -194,6 +200,7 @@ grc,2021,97.04
 gtm,2011,29.36
 gtm,2014,49.52
 gtm,2017,53.14
+gtm,2022,39.04
 hkg,2014,97.69
 hkg,2017,97.22
 hkg,2021,98.69
@@ -294,6 +301,7 @@ lka,2017,75.68
 lka,2021,90.72
 lso,2011,26.09
 lso,2017,54.33
+lso,2022,66.96
 ltu,2011,76.69
 ltu,2014,83.75
 ltu,2017,86.17
@@ -314,10 +322,12 @@ mda,2021,70.78
 mdg,2011,7.54
 mdg,2014,11.18
 mdg,2017,21.51
+mdg,2022,33.88
 mdv,2017,84.97
 mex,2011,36.78
 mex,2014,45.65
 mex,2017,44.02
+mex,2022,60.22
 mkd,2011,76.63
 mkd,2014,79.73
 mkd,2017,83.13
@@ -342,6 +352,7 @@ mng,2017,94.55
 mng,2021,98.57
 moz,2017,51.55
 moz,2021,59.47
+mrt,2022,23.87
 mus,2011,87.2
 mus,2014,88.99
 mus,2017,92.19
@@ -360,6 +371,7 @@ nam,2021,81.31
 ner,2011,2.48
 ner,2014,7.3
 ner,2017,18.87
+ner,2022,11.36
 nga,2011,40.13
 nga,2014,53.71
 nga,2017,49.72
@@ -466,10 +478,13 @@ swe,2011,99.63
 swe,2014,100
 swe,2017,99.79
 swe,2021,100
+swz,2011,36.59
+swz,2022,69.49
 syr,2011,22.83
 tcd,2011,10.42
 tcd,2014,15.96
 tcd,2017,26.84
+tcd,2022,23.68
 tgo,2011,13
 tgo,2014,24.97
 tgo,2017,52.31
@@ -523,8 +538,10 @@ ven,2021,88.52
 vnm,2011,28.24
 vnm,2014,39.06
 vnm,2017,37.81
+vnm,2022,66.63
 yem,2011,5.43
 yem,2014,8.39
+yem,2022,15.5
 zaf,2011,63
 zaf,2014,79.61
 zaf,2017,73.58
