datapoints/ddf--datapoints--ag_lnd_arbl_ha_pc--by--global--time.csv (before)
global,time,ag_lnd_arbl_ha_pc
world,1961,0.367
world,1962,0.36177
world,1963,0.35823
world,1964,0.35252
world,1965,0.34723
world,1966,0.34003
world,1967,0.33456
world,1968,0.33092
world,1969,0.3287
world,1970,0.32107
world,1971,0.31326
world,1972,0.3063
world,1973,0.30226
world,1974,0.29611
world,1975,0.29045
world,1976,0.28579
world,1977,0.27965
world,1978,0.27599
world,1979,0.27182
world,1980,0.26712
world,1981,0.26174
world,1982,0.26016
world,1983,0.25594
world,1984,0.25539
world,1985,0.25392
world,1986,0.25099
world,1987,0.24711
world,1988,0.24286
world,1989,0.23939
world,1990,0.23586
world,1991,0.23241
world,1992,0.25809
world,1993,0.253
world,1994,0.24876
world,1995,0.2446
world,1996,0.23965
world,1997,0.23718
world,1998,0.23438
world,1999,0.23133
world,2000,0.22733
world,2001,0.22395
world,2002,0.22039
world,2003,0.21831
world,2004,0.21609
world,2005,0.21407
world,2006,0.21004
world,2007,0.20717
world,2008,0.205
world,2009,0.20195
world,2010,0.199
world,2011,0.19961
world,2012,0.19856
world,2013,0.19661
world,2014,0.19544
world,2015,0.19446
world,2016,0.19211

datapoints/ddf--datapoints--ag_lnd_arbl_ha_pc--by--global--time.csv (after)
global,time,ag_lnd_arbl_ha_pc
world,1961,0.367
world,1962,0.36177
world,1963,0.35823
world,1964,0.35252
world,1965,0.34723
world,1966,0.34003
world,1967,0.33456
world,1968,0.33092
world,1969,0.3287
world,1970,0.32107
world,1971,0.31326
world,1972,0.3063
world,1973,0.30226
world,1974,0.29611
world,1975,0.29045
world,1976,0.28579
world,1977,0.27965
world,1978,0.27599
world,1979,0.27182
world,1980,0.26712
world,1981,0.26174
world,1982,0.26016
world,1983,0.25594
world,1984,0.25539
world,1985,0.25392
world,1986,0.25099
world,1987,0.24711
world,1988,0.24286
world,1989,0.23939
world,1990,0.23586
world,1991,0.23241
world,1992,0.25809
world,1993,0.253
world,1994,0.24876
world,1995,0.2446
world,1996,0.23965
world,1997,0.23718
world,1998,0.23438
world,1999,0.23133
world,2000,0.22733
world,2001,0.22395
world,2002,0.22039
world,2003,0.21831
world,2004,0.21609
world,2005,0.21407
world,2006,0.21004
world,2007,0.20717
world,2008,0.205
world,2009,0.20195
world,2010,0.199
world,2011,0.19961
world,2012,0.19857
world,2013,0.19662
world,2014,0.19545
world,2015,0.19447
world,2016,0.19211

datapoints/ddf--datapoints--ag_lnd_arbl_ha_pc--by--global--time.csv (diff)
@@ -50,8 +50,8 @@ world,2008,0.205
 world,2009,0.20195
 world,2010,0.199
 world,2011,0.19961
-world,2012,0.19856
-world,2013,0.19661
-world,2014,0.19544
-world,2015,0.19446
+world,2012,0.19857
+world,2013,0.19662
+world,2014,0.19545
+world,2015,0.19447
 world,2016,0.19211
