datapoints/ddf--datapoints--sl_isv_ifrm_zs--by--geo--time.csv (before)
geo,time,sl_isv_ifrm_zs
ago,2004,68.22
ago,2011,68.1
alb,2012,40.17
alb,2013,33.11
alb,2014,40.96
alb,2015,38.05
alb,2016,36.35
alb,2017,33.73
alb,2018,33.49
alb,2019,32.24
arg,2004,59.32
arg,2005,57.76
arg,2006,55.03
arg,2008,49.95
arg,2009,49.43
arg,2010,48.15
arg,2011,47.6
arg,2012,47.73
arg,2013,47.33
arg,2014,46.79
arg,2017,47.93
arg,2018,48.14
arg,2019,49.36
arm,2008,30.85
arm,2009,26.64
arm,2011,39.1
arm,2012,39.03
arm,2013,38.2
arm,2014,37.55
arm,2015,26.51
arm,2016,24.88
arm,2017,24.75
arm,2018,33.67
bdi,2014,89.44
ben,2011,94.54
bfa,2018,93.9
bgd,2010,82.2
bgd,2013,82.39
bgd,2017,91.3
bih,2006,24.64
bih,2007,23.76
bih,2008,21.15
bih,2009,18.33
bih,2010,18.12
bih,2011,16.33
bih,2012,18.9
bih,2013,17.69
bih,2014,16.82
bih,2015,17.1
bih,2016,17.47
bih,2017,12.92
bih,2018,12.7
bih,2019,10.79
bol,2005,93.59
bol,2006,94.06
bol,2007,76.92
bol,2008,79.68
bol,2009,77.7
bol,2011,76.59
bol,2012,75.64
bol,2013,72.68
bol,2014,78.81
bol,2015,78.22
bol,2016,68.2
bol,2017,71.51
bol,2018,73.22
bra,2009,41.98
bra,2011,38.54
bra,2012,38.24
bra,2013,37.05
bra,2014,37.79
bra,2015,38.27
brn,2014,32.99
brn,2017,37.13
brn,2018,37.06
brn,2019,30.73
chl,2017,63.81
chl,2018,27.68
chl,2019,27.78
civ,2012,92.15
civ,2013,96.21
civ,2016,87.65
civ,2017,84.75
cmr,2007,79.21
cmr,2014,82.39
cod,2005,96.25
col,2010,62.97
col,2011,62.23
col,2012,61.62
col,2013,60.04
col,2014,58.34
col,2015,58.16
col,2016,57.38
col,2017,56.77
col,2018,57.25
col,2019,57.26
com,2014,93.36
cpv,2015,57.81
cri,2010,35.34
cri,2011,32.76
cri,2012,35.3
cri,2013,37.29
cri,2014,36.89
cri,2015,37.39
cri,2016,35.78
cri,2017,35.45
cri,2018,36.03
cri,2019,36.85
dom,2000,90.57
dom,2001,89.32
dom,2002,91.12
dom,2003,90.23
dom,2004,90.28
dom,2005,67
dom,2006,61.81
dom,2007,53.41
dom,2008,54.21
dom,2009,50.79
dom,2010,49.84
dom,2011,52.34
dom,2012,52.57
dom,2013,52.16
dom,2014,50.63
dom,2015,52.86
dom,2016,53.2
dom,2017,53.89
dom,2018,53.64
dom,2019,51.12
ecu,2001,77.58
ecu,2003,75.92
ecu,2004,76.26
ecu,2005,76.16
ecu,2006,76.07
ecu,2007,75.95
ecu,2008,74.47
ecu,2009,71.56
ecu,2010,68.24
ecu,2011,64.81
ecu,2012,63.01
ecu,2013,61.69
ecu,2014,60.2
ecu,2015,60.69
ecu,2016,63.4
ecu,2017,64.86
ecu,2018,64.81
ecu,2019,65.77
egy,2008,38.3
egy,2009,39.44
egy,2010,43.11
egy,2011,43.83
egy,2012,41.62
egy,2013,42.86
egy,2015,47.2
egy,2016,50.46
egy,2017,52.89
egy,2018,54.16
gha,2006,87.11
gha,2013,85.95
gha,2015,83.18
gmb,2012,68.19
gmb,2018,75.89
gtm,2003,74.78
gtm,2004,73.25
gtm,2006,74.07
gtm,2010,74.05
gtm,2011,73.36
gtm,2012,75.92
gtm,2013,73.4
gtm,2014,69.87
gtm,2015,71.61
gtm,2016,72.39
gtm,2017,72.78
guy,2018,53.91
hnd,2006,63.51
hnd,2007,61.88
hnd,2008,70.03
hnd,2009,69.09
hnd,2010,71.32
hnd,2011,73.14
hnd,2012,75.22
hnd,2013,90
hnd,2014,88.75
hnd,2015,85.67
hnd,2016,87.46
hnd,2017,75.56
hti,2012,88.12
idn,2016,78.46
idn,2017,78.53
idn,2018,76.51
idn,2019,74.67
ind,2010,75.3
ind,2012,74.82
ind,2018,80.28
kgz,2018,68.07
khm,2012,90.56
lao,2017,75.5
lbr,2010,77.58
lbr,2012,89.33
lbr,2014,90.15
lca,2017,25.07
lca,2018,26.69
lca,2019,26.23
lka,2010,63.48
lka,2011,63.65
lka,2013,62.63
lka,2014,60.94
lka,2015,61.61
lka,2016,62.09
lka,2017,60.82
mda,2018,11.93
mdg,2015,83.86
mdv,2016,47.03
mex,2002,60.03
mex,2003,60.54
mex,2004,60.66
mli,2013,82.88
mli,2014,88.47
mli,2015,91.24
mli,2016,90.49
mli,2017,90.62
mli,2018,88.87
mmr,2015,80.73
mmr,2017,77.74
mmr,2018,78.95
mmr,2019,79.56
mng,2008,27.23
mng,2009,25.28
mng,2010,29.38
mng,2011,35.69
mng,2012,36.96
mng,2013,38.29
mng,2014,31.22
mng,2015,30.95
mng,2016,30.08
mng,2017,32.49
mng,2018,30.93
mng,2019,31.45
moz,2015,86.71
mrt,2017,89.43
mus,2012,49.74
mus,2013,49.78
mus,2014,52.81
mus,2015,51.52
mus,2016,51.18
mus,2017,50.41
mus,2018,52.39
nam,2012,41.51
nam,2013,46.26
nam,2014,43.98
nam,2016,61.07
nam,2018,46.97
ner,2011,86.35
ner,2017,73.41
nic,2012,74.91
npl,2008,98.89
npl,2017,77.62
pak,2009,67.09
pak,2010,67.57
pak,2011,69.23
pak,2013,68.97
pak,2014,71.99
pak,2015,71.23
pak,2018,71.23
pan,2011,38.88
pan,2012,38.97
pan,2013,39.93
pan,2014,40.88
pan,2015,41.22
pan,2016,41.21
pan,2017,42.7
pan,2018,45.26
pan,2019,46.71
per,2004,87.05
per,2005,76.93
per,2006,74.67
per,2007,71.98
per,2008,71.94
per,2009,70.01
per,2010,70.11
per,2011,68.66
per,2012,62.26
per,2013,61.26
per,2014,59.79
per,2015,60.27
per,2016,58.62
per,2017,59.2
per,2018,59.91
per,2019,60.3
pry,2008,71.16
pry,2009,70.02
pry,2010,69.78
pry,2011,65.65
pry,2012,66
pry,2013,63.9
pry,2014,63.5
pry,2015,64.56
pry,2016,65.81
pry,2017,65.42
pry,2018,64.46
pry,2019,63.36
pse,2010,51.38
pse,2011,51.5
pse,2012,50.74
pse,2013,51.92
pse,2014,50.63
pse,2015,52.03
pse,2016,51.14
pse,2017,51.93
pse,2018,50.76
pse,2019,50.61
rwa,2017,68.21
rwa,2018,68.69
sdn,2011,77.31
sen,2015,90.44
slv,2010,65.83
slv,2011,65.65
slv,2012,66.02
slv,2013,65.2
slv,2014,62.85
slv,2015,62.91
slv,2016,63.15
slv,2017,64.21
slv,2018,62.88
srb,2008,50.11
srb,2009,8.3
srb,2010,8.34
srb,2011,8.42
srb,2012,7.7
srb,2013,10.03
srb,2014,13.05
srb,2015,13.61
srb,2016,16.18
srb,2017,16.11
srb,2018,13.97
srb,2019,13.17
swz,2016,53.4
tgo,2014,91.84
tgo,2017,85.33
tha,2014,48.7
tha,2015,48.51
tha,2016,62.18
tha,2017,53.15
tha,2018,51.42
tls,2010,62.34
tls,2013,53.7
ton,2018,73.55
tza,2014,71.8
uga,2012,83.24
uga,2017,85
ury,2006,42.42
ury,2007,42.04
ury,2008,40.8
ury,2009,39.85
ury,2010,38.91
ury,2011,35.79
ury,2012,34.16
ury,2013,33.2
ury,2014,22.95
ury,2015,23.48
ury,2016,24.09
ury,2017,23.64
ury,2018,23.48
ury,2019,23.65
vnm,2007,65.63
vnm,2009,65.88
vnm,2013,62.2
vnm,2014,57.63
vnm,2015,57.12
vnm,2016,56.33
vnm,2017,56.06
vnm,2018,54.9
vnm,2019,58.35
wsm,2012,50.22
wsm,2017,21.26
yem,2014,68.41
zaf,2000,53.75
zaf,2001,52.78
zaf,2002,47.55
zaf,2003,47.53
zaf,2004,47.81
zaf,2005,50.92
zaf,2006,52.16
zaf,2007,51.92
zaf,2008,35.12
zaf,2009,33.44
zaf,2010,33.87
zaf,2011,32.68
zaf,2012,31.68
zaf,2013,32.36
zaf,2014,32.32
zaf,2015,34.61
zaf,2016,34.25
zaf,2017,34.61
zaf,2018,35.15
zaf,2019,35.15
zmb,2017,65.38
zmb,2018,64.16
zwe,2011,62.5
zwe,2014,65.98

datapoints/ddf--datapoints--sl_isv_ifrm_zs--by--geo--time.csv (after)
geo,time,sl_isv_ifrm_zs
ago,2004,68.22
ago,2011,68.1
alb,2012,40.17
alb,2013,33.11
alb,2014,40.96
alb,2015,38.05
alb,2016,36.35
alb,2017,33.73
alb,2018,33.49
alb,2019,32.24
arg,2004,59.32
arg,2005,57.76
arg,2006,55.03
arg,2008,49.95
arg,2009,49.43
arg,2010,48.15
arg,2011,47.6
arg,2012,47.73
arg,2013,47.33
arg,2014,46.79
arg,2017,47.93
arg,2018,48.14
arg,2019,49.36
arm,2008,30.85
arm,2009,26.64
arm,2011,39.1
arm,2012,39.03
arm,2013,38.2
arm,2014,37.55
arm,2015,26.51
arm,2016,24.88
arm,2017,24.75
arm,2018,33.67
bdi,2014,89.44
ben,2011,94.54
bfa,2018,93.9
bgd,2010,82.2
bgd,2013,82.39
bgd,2017,91.3
bih,2006,24.64
bih,2007,23.76
bih,2008,21.15
bih,2009,18.33
bih,2010,18.12
bih,2011,16.33
bih,2012,18.9
bih,2013,17.69
bih,2014,16.82
bih,2015,17.1
bih,2016,17.47
bih,2017,12.92
bih,2018,12.7
bih,2019,10.79
bol,2005,93.59
bol,2006,94.06
bol,2007,76.92
bol,2008,79.68
bol,2009,77.7
bol,2011,76.59
bol,2012,75.64
bol,2013,72.68
bol,2014,78.81
bol,2015,78.22
bol,2016,68.2
bol,2017,71.51
bol,2018,73.22
bol,2019,80.01
bra,2009,41.98
bra,2011,38.54
bra,2012,38.24
bra,2013,37.05
bra,2014,37.79
bra,2015,38.27
brn,2014,32.99
brn,2017,37.13
brn,2018,37.06
brn,2019,30.73
chl,2017,63.81
chl,2018,27.68
chl,2019,27.78
civ,2012,92.15
civ,2013,96.21
civ,2016,87.65
civ,2017,84.75
cmr,2007,79.21
cmr,2014,82.39
cod,2005,96.25
col,2010,62.97
col,2011,62.23
col,2012,61.62
col,2013,60.04
col,2014,58.34
col,2015,58.16
col,2016,57.38
col,2017,56.77
col,2018,57.25
col,2019,57.26
com,2014,93.36
cpv,2015,57.81
cri,2010,35.34
cri,2011,32.76
cri,2012,35.3
cri,2013,37.29
cri,2014,36.89
cri,2015,37.39
cri,2016,35.78
cri,2017,35.45
cri,2018,36.03
cri,2019,36.85
dom,2000,90.57
dom,2001,89.32
dom,2002,91.12
dom,2003,90.23
dom,2004,90.28
dom,2005,67
dom,2006,61.81
dom,2007,53.41
dom,2008,54.21
dom,2009,50.79
dom,2010,49.84
dom,2011,52.34
dom,2012,52.57
dom,2013,52.16
dom,2014,50.63
dom,2015,52.86
dom,2016,53.2
dom,2017,53.89
dom,2018,53.64
dom,2019,51.12
ecu,2001,77.58
ecu,2003,75.92
ecu,2004,76.26
ecu,2005,76.16
ecu,2006,76.07
ecu,2007,75.95
ecu,2008,74.47
ecu,2009,71.56
ecu,2010,68.24
ecu,2011,64.81
ecu,2012,63.01
ecu,2013,61.69
ecu,2014,60.2
ecu,2015,60.69
ecu,2016,63.4
ecu,2017,64.86
ecu,2018,64.81
ecu,2019,65.77
egy,2008,38.3
egy,2009,39.44
egy,2010,43.11
egy,2011,43.83
egy,2012,41.62
egy,2013,42.86
egy,2015,47.2
egy,2016,50.46
egy,2017,52.89
egy,2018,54.16
fji,2016,35.35
geo,2019,21.97
gha,2006,87.11
gha,2013,85.95
gha,2015,83.18
gmb,2012,68.19
gmb,2018,75.89
gtm,2003,74.78
gtm,2004,73.25
gtm,2006,74.07
gtm,2010,74.05
gtm,2011,73.36
gtm,2012,75.92
gtm,2013,73.4
gtm,2014,69.87
gtm,2015,71.61
gtm,2016,72.39
gtm,2017,72.78
guy,2018,53.91
hnd,2006,63.51
hnd,2007,61.88
hnd,2008,70.03
hnd,2009,69.09
hnd,2010,71.32
hnd,2011,73.14
hnd,2012,75.22
hnd,2013,90
hnd,2014,88.75
hnd,2015,85.67
hnd,2016,87.46
hnd,2017,75.56
hti,2012,88.12
idn,2016,78.46
idn,2017,78.53
idn,2018,76.51
idn,2019,74.67
ind,2010,75.3
ind,2012,74.82
ind,2018,80.28
kgz,2018,68.07
khm,2012,90.56
lao,2017,75.5
lbr,2010,77.58
lbr,2012,89.33
lbr,2014,90.15
lca,2017,25.07
lca,2018,26.69
lca,2019,26.23
lka,2010,63.48
lka,2011,63.65
lka,2013,62.63
lka,2014,60.94
lka,2015,61.61
lka,2016,62.09
lka,2017,60.82
lka,2018,60.22
mda,2018,11.93
mdg,2015,83.86
mdv,2016,47.03
mex,2002,60.03
mex,2003,60.54
mex,2004,60.66
mli,2013,82.88
mli,2014,88.47
mli,2015,91.24
mli,2016,90.49
mli,2017,90.62
mli,2018,88.87
mmr,2015,80.73
mmr,2017,77.74
mmr,2018,78.95
mmr,2019,79.56
mng,2008,27.23
mng,2009,25.28
mng,2010,29.38
mng,2011,35.69
mng,2012,36.96
mng,2013,38.29
mng,2014,31.22
mng,2015,30.95
mng,2016,30.08
mng,2017,32.49
mng,2018,30.93
mng,2019,31.45
moz,2015,86.71
mrt,2017,89.43
mus,2012,49.74
mus,2013,49.78
mus,2014,52.81
mus,2015,51.52
mus,2016,51.18
mus,2017,50.41
mus,2018,52.39
nam,2012,41.51
nam,2013,46.26
nam,2014,43.98
nam,2016,61.07
nam,2018,46.97
ner,2011,86.35
ner,2017,73.41
nic,2012,74.91
npl,2008,98.89
npl,2017,77.62
pak,2009,67.09
pak,2010,67.57
pak,2011,69.23
pak,2013,68.97
pak,2014,71.99
pak,2015,71.23
pak,2018,71.23
pan,2011,38.88
pan,2012,38.97
pan,2013,39.93
pan,2014,40.88
pan,2015,41.22
pan,2016,41.21
pan,2017,42.7
pan,2018,45.26
pan,2019,46.71
per,2004,87.05
per,2005,76.93
per,2006,74.67
per,2007,71.98
per,2008,71.94
per,2009,70.01
per,2010,70.11
per,2011,68.66
per,2012,62.26
per,2013,61.26
per,2014,59.79
per,2015,60.27
per,2016,58.62
per,2017,59.2
per,2018,59.91
per,2019,60.3
pry,2008,71.16
pry,2009,70.02
pry,2010,69.78
pry,2011,65.65
pry,2012,66
pry,2013,63.9
pry,2014,63.5
pry,2015,64.56
pry,2016,65.81
pry,2017,65.42
pry,2018,64.46
pry,2019,63.36
pse,2010,51.38
pse,2011,51.5
pse,2012,50.74
pse,2013,51.92
pse,2014,50.63
pse,2015,52.03
pse,2016,51.14
pse,2017,51.93
pse,2018,50.76
pse,2019,50.61
rwa,2017,68.21
rwa,2018,68.69
rwa,2019,68.9
sdn,2011,77.31
sen,2015,90.44
slv,2010,65.83
slv,2011,65.65
slv,2012,66.02
slv,2013,65.2
slv,2014,62.85
slv,2015,62.91
slv,2016,63.15
slv,2017,64.21
slv,2018,62.88
slv,2019,63.81
srb,2008,50.11
srb,2009,8.3
srb,2010,8.34
srb,2011,8.42
srb,2012,7.7
srb,2013,10.03
srb,2014,13.05
srb,2015,13.61
srb,2016,16.18
srb,2017,16.11
srb,2018,13.97
srb,2019,13.17
swz,2016,53.4
syc,2019,14.02
tcd,2018,90.12
tgo,2014,91.84
tgo,2017,85.33
tha,2014,48.7
tha,2015,48.51
tha,2016,62.18
tha,2017,53.15
tha,2018,51.42
tls,2010,62.34
tls,2013,53.7
ton,2018,73.55
tza,2014,71.8
uga,2012,83.24
uga,2017,85
ury,2006,42.42
ury,2007,42.04
ury,2008,40.8
ury,2009,39.85
ury,2010,38.91
ury,2011,35.79
ury,2012,34.16
ury,2013,33.2
ury,2014,22.95
ury,2015,23.48
ury,2016,24.09
ury,2017,23.64
ury,2018,23.48
ury,2019,23.65
vnm,2007,65.63
vnm,2009,65.88
vnm,2013,62.2
vnm,2014,57.63
vnm,2015,57.12
vnm,2016,56.33
vnm,2017,56.06
vnm,2018,54.9
vnm,2019,58.3
wsm,2012,50.22
wsm,2017,21.26
yem,2014,68.41
zaf,2000,53.75
zaf,2001,52.78
zaf,2002,47.55
zaf,2003,47.53
zaf,2004,47.81
zaf,2005,50.92
zaf,2006,52.16
zaf,2007,51.92
zaf,2008,35.12
zaf,2009,33.44
zaf,2010,33.87
zaf,2011,32.68
zaf,2012,31.68
zaf,2013,32.36
zaf,2014,32.32
zaf,2015,34.61
zaf,2016,34.25
zaf,2017,34.61
zaf,2018,35.15
zaf,2019,35.15
zmb,2017,65.38
zmb,2018,64.16
zwe,2011,62.5
zwe,2014,65.98
zwe,2019,79.37

datapoints/ddf--datapoints--sl_isv_ifrm_zs--by--geo--time.csv (diff)
@@ -65,6 +65,7 @@ bol,2015,78.22
 bol,2016,68.2
 bol,2017,71.51
 bol,2018,73.22
+bol,2019,80.01
 bra,2009,41.98
 bra,2011,38.54
 bra,2012,38.24
@@ -155,6 +156,8 @@ egy,2015,47.2
 egy,2016,50.46
 egy,2017,52.89
 egy,2018,54.16
+fji,2016,35.35
+geo,2019,21.97
 gha,2006,87.11
 gha,2013,85.95
 gha,2015,83.18
@@ -208,6 +211,7 @@ lka,2014,60.94
 lka,2015,61.61
 lka,2016,62.09
 lka,2017,60.82
+lka,2018,60.22
 mda,2018,11.93
 mdg,2015,83.86
 mdv,2016,47.03
@@ -311,6 +315,7 @@ pse,2018,50.76
 pse,2019,50.61
 rwa,2017,68.21
 rwa,2018,68.69
+rwa,2019,68.9
 sdn,2011,77.31
 sen,2015,90.44
 slv,2010,65.83
@@ -322,6 +327,7 @@ slv,2015,62.91
 slv,2016,63.15
 slv,2017,64.21
 slv,2018,62.88
+slv,2019,63.81
 srb,2008,50.11
 srb,2009,8.3
 srb,2010,8.34
@@ -335,6 +341,8 @@ srb,2017,16.11
 srb,2018,13.97
 srb,2019,13.17
 swz,2016,53.4
+syc,2019,14.02
+tcd,2018,90.12
 tgo,2014,91.84
 tgo,2017,85.33
 tha,2014,48.7
@@ -370,7 +378,7 @@ vnm,2015,57.12
 vnm,2016,56.33
 vnm,2017,56.06
 vnm,2018,54.9
-vnm,2019,58.35
+vnm,2019,58.3
 wsm,2012,50.22
 wsm,2017,21.26
 yem,2014,68.41
@@ -398,3 +406,4 @@ zmb,2017,65.38
 zmb,2018,64.16
 zwe,2011,62.5
 zwe,2014,65.98
+zwe,2019,79.37
