datapoints/ddf--datapoints--sp_pop_65up_to--by--global--time.csv (before)
global,time,sp_pop_65up_to
world,1960,150633690
world,1961,154023180
world,1962,157478382
world,1963,161066505
world,1964,164516743
world,1965,167934244
world,1966,173397291
world,1967,178820397
world,1968,184257318
world,1969,189708271
world,1970,195108426
world,1971,201794523
world,1972,208145557
world,1973,214321972
world,1974,220445210
world,1975,226540705
world,1976,233893891
world,1977,241260067
world,1978,248491687
world,1979,255204029
world,1980,261101284
world,1981,267266455
world,1982,272479750
world,1983,277144402
world,1984,281902607
world,1985,287249869
world,1986,294144793
world,1987,301407523
world,1988,309002855
world,1989,316910626
world,1990,325168639
world,1991,334528596
world,1992,344160101
world,1993,353893707
world,1994,363289219
world,1995,372224770
world,1996,382704184
world,1997,392273082
world,1998,401350295
world,1999,410527197
world,2000,420125727
world,2001,430783779
world,2002,441758519
world,2003,452725440
world,2004,463027696
world,2005,472398407
world,2006,482885938
world,2007,492577526
world,2008,502154142
world,2009,512294870
world,2010,523576561
world,2011,536834044
world,2012,551416097
world,2013,567286049
world,2014,584768985
world,2015,604066046
world,2016,626306196
world,2017,650029520
world,2018,674549492
world,2019,699071133
world,2020,723484054

datapoints/ddf--datapoints--sp_pop_65up_to--by--global--time.csv (after)
global,time,sp_pop_65up_to
world,1960,150633690
world,1961,154023180
world,1962,157478382
world,1963,161066505
world,1964,164516743
world,1965,167934244
world,1966,173397291
world,1967,178820397
world,1968,184257318
world,1969,189708271
world,1970,195108426
world,1971,201794523
world,1972,208145557
world,1973,214321972
world,1974,220445210
world,1975,226540705
world,1976,233893891
world,1977,241260067
world,1978,248491687
world,1979,255204029
world,1980,261101284
world,1981,267266455
world,1982,272479750
world,1983,277144402
world,1984,281902607
world,1985,287249869
world,1986,294144793
world,1987,301407523
world,1988,309002855
world,1989,316910626
world,1990,325168639
world,1991,334528596
world,1992,344160101
world,1993,353893707
world,1994,363289219
world,1995,372224770
world,1996,382704184
world,1997,392273082
world,1998,401350295
world,1999,410527197
world,2000,420125727
world,2001,430783779
world,2002,441758519
world,2003,452725440
world,2004,463027696
world,2005,472398407
world,2006,482885938
world,2007,492577526
world,2008,502154142
world,2009,512294870
world,2010,523576561
world,2011,536834044
world,2012,551416097
world,2013,567286049
world,2014,584768985
world,2015,604066046
world,2016,626327866
world,2017,650080243
world,2018,674627499
world,2019,699174271
world,2020,723595779
world,2021,747238580

datapoints/ddf--datapoints--sp_pop_65up_to--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,551416097
 world,2013,567286049
 world,2014,584768985
 world,2015,604066046
-world,2016,626306196
-world,2017,650029520
-world,2018,674549492
-world,2019,699071133
-world,2020,723484054
+world,2016,626327866
+world,2017,650080243
+world,2018,674627499
+world,2019,699174271
+world,2020,723595779
+world,2021,747238580
