datapoints/ddf--datapoints--sp_dyn_tfrt_in--by--global--time.csv (before)
global,time,sp_dyn_tfrt_in
world,1960,4.9793
world,1961,5.00356
world,1962,5.02537
world,1963,5.04555
world,1964,5.05647
world,1965,5.04069
world,1966,4.99208
world,1967,4.97328
world,1968,4.92209
world,1969,4.85598
world,1970,4.77857
world,1971,4.66927
world,1972,4.5397
world,1973,4.41047
world,1974,4.28877
world,1975,4.15689
world,1976,4.04038
world,1977,3.93674
world,1978,3.84307
world,1979,3.77342
world,1980,3.71365
world,1981,3.65661
world,1982,3.62716
world,1983,3.59457
world,1984,3.5642
world,1985,3.53598
world,1986,3.49952
world,1987,3.45516
world,1988,3.39894
world,1989,3.3245
world,1990,3.24855
world,1991,3.15752
world,1992,3.07155
world,1993,2.9875
world,1994,2.92195
world,1995,2.86273
world,1996,2.8172
world,1997,2.77738
world,1998,2.74652
world,1999,2.71699
world,2000,2.69628
world,2001,2.6665
world,2002,2.6436
world,2003,2.62497
world,2004,2.60875
world,2005,2.58816
world,2006,2.57726
world,2007,2.56709
world,2008,2.55499
world,2009,2.53429
world,2010,2.51639
world,2011,2.49864
world,2012,2.48892
world,2013,2.47231
world,2014,2.46481
world,2015,2.45543
world,2016,2.44486
world,2017,2.42732
world,2018,2.41495
world,2019,2.40176
world,2020,2.38717

datapoints/ddf--datapoints--sp_dyn_tfrt_in--by--global--time.csv (after)
global,time,sp_dyn_tfrt_in
world,1960,4.9793
world,1961,5.00356
world,1962,5.02537
world,1963,5.04555
world,1964,5.05647
world,1965,5.04069
world,1966,4.99208
world,1967,4.97328
world,1968,4.92209
world,1969,4.85598
world,1970,4.77857
world,1971,4.66927
world,1972,4.5397
world,1973,4.41047
world,1974,4.28877
world,1975,4.15689
world,1976,4.04038
world,1977,3.93674
world,1978,3.84307
world,1979,3.77342
world,1980,3.71365
world,1981,3.65661
world,1982,3.62716
world,1983,3.59457
world,1984,3.5642
world,1985,3.53598
world,1986,3.49952
world,1987,3.45516
world,1988,3.39894
world,1989,3.3245
world,1990,3.24855
world,1991,3.15752
world,1992,3.07155
world,1993,2.9875
world,1994,2.92195
world,1995,2.86273
world,1996,2.8172
world,1997,2.77738
world,1998,2.74652
world,1999,2.71699
world,2000,2.69628
world,2001,2.6665
world,2002,2.6436
world,2003,2.62497
world,2004,2.60875
world,2005,2.58816
world,2006,2.57726
world,2007,2.56709
world,2008,2.55499
world,2009,2.53429
world,2010,2.51639
world,2011,2.49864
world,2012,2.48892
world,2013,2.47231
world,2014,2.46481
world,2015,2.45543
world,2016,2.44485
world,2017,2.42729
world,2018,2.41492
world,2019,2.40172
world,2020,2.38712

datapoints/ddf--datapoints--sp_dyn_tfrt_in--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,2.48892
 world,2013,2.47231
 world,2014,2.46481
 world,2015,2.45543
-world,2016,2.44486
-world,2017,2.42732
-world,2018,2.41495
-world,2019,2.40176
-world,2020,2.38717
+world,2016,2.44485
+world,2017,2.42729
+world,2018,2.41492
+world,2019,2.40172
+world,2020,2.38712
