datapoints/ddf--datapoints--si_spr_pc40_zg--by--geo--time.csv (before)
geo,time,si_spr_pc40_zg
alb,2017,2.46
arg,2018,-1.62
arm,2018,1.26
aut,2017,1.44
bel,2017,0.43
ben,2015,-5.2
bgd,2016,1.35
blr,2018,0.71
bol,2018,1.78
bra,2018,-0.43
btn,2017,1.63
bwa,2015,0.42
che,2017,-0.26
chl,2017,4.92
chn,2016,8.38
col,2018,2.34
cri,2018,1.4
cyp,2017,0.29
cze,2017,3.53
deu,2016,-0.2
dnk,2017,1.34
dom,2016,5.19
ecu,2018,1.25
egy,2017,-2.51
esp,2017,1.75
est,2017,7.98
eth,2015,0.35
fin,2017,0.58
fra,2017,0.61
gbr,2016,1.76
geo,2018,2.65
gha,2016,-0.2
grc,2017,1.8
hnd,2018,1.3
hrv,2017,5.47
hun,2017,4.84
idn,2018,5.06
irl,2016,3.43
irn,2017,-0.13
isl,2015,3.15
isr,2016,4.17
ita,2017,0.48
kaz,2017,-0.02
kgz,2018,3.15
kos,2017,2.36
lka,2016,4.24
ltu,2017,6.33
lux,2017,2.96
lva,2017,7.91
mda,2018,1.9
mkd,2017,7.06
mlt,2017,3.8
mne,2015,4.72
mng,2018,0.99
mus,2017,2.71
mwi,2016,3.05
mys,2016,8.3
nam,2015,5.73
nld,2017,1.53
nor,2017,0.44
pak,2015,2.72
pan,2018,5.29
per,2018,2.45
phl,2015,5.12
pol,2017,6.01
prt,2017,3.32
pry,2018,1.57
pse,2016,-0.89
rou,2017,10.02
rus,2018,-0.44
rwa,2016,0.31
sle,2018,2.67
slv,2018,3.95
srb,2017,3.89
svk,2016,-0.58
svn,2017,2.2
swe,2017,1.39
swz,2016,4.67
tgo,2015,2.55
tha,2018,1.45
tun,2015,5.36
tur,2018,2.14
tza,2018,-0.15
uga,2016,-2.2
ukr,2018,-0.59
ury,2018,2
usa,2016,1.31
vnm,2018,4.91
zmb,2015,-0.59
zwe,2017,-3.75

datapoints/ddf--datapoints--si_spr_pc40_zg--by--geo--time.csv (after)
geo,time,si_spr_pc40_zg
alb,2017,2.46
arg,2018,-1.62
arm,2018,1.26
aut,2017,1.44
bel,2017,0.43
ben,2015,-5.2
bgd,2016,1.35
bgr,2014,0.43
blr,2018,0.71
bol,2018,1.78
bra,2018,-0.43
btn,2017,1.63
bwa,2015,0.42
can,2017,1.57
che,2017,-0.26
chl,2017,4.92
chn,2016,8.38
col,2018,2.34
cri,2018,1.4
cyp,2017,0.29
cze,2017,3.53
deu,2016,-0.2
dnk,2017,1.34
dom,2016,5.19
ecu,2018,1.25
egy,2017,-2.51
esp,2017,1.75
est,2017,7.98
eth,2015,0.35
fin,2017,0.58
fra,2017,0.61
gbr,2016,1.76
geo,2018,2.65
gha,2016,-0.2
grc,2017,1.8
hnd,2018,1.3
hrv,2017,5.47
hun,2017,4.84
idn,2018,5.06
ind,2011,3.2
irl,2016,3.43
irn,2017,-0.13
isl,2015,3.15
isr,2016,4.17
ita,2017,0.48
kaz,2017,-0.02
kgz,2018,3.15
kos,2017,2.36
lka,2016,4.24
ltu,2017,6.33
lux,2017,2.96
lva,2017,7.91
mda,2018,1.9
mkd,2017,7.06
mlt,2017,3.8
mne,2015,4.72
mng,2018,0.99
mus,2017,2.71
mwi,2016,3.05
mys,2015,8.3
nam,2015,5.73
nld,2017,1.53
nor,2017,0.44
pak,2015,2.72
pan,2018,5.29
per,2018,2.45
phl,2015,5.12
pol,2017,6.01
prt,2017,3.32
pry,2018,1.57
pse,2016,-0.89
rou,2017,10.02
rus,2018,-0.44
rwa,2016,0.31
sle,2018,2.67
slv,2018,3.95
srb,2017,3.89
svk,2016,-0.58
svn,2017,2.2
swe,2017,1.39
swz,2016,4.67
tgo,2015,2.55
tha,2018,1.45
tun,2015,5.36
tur,2018,2.14
tza,2018,-0.15
uga,2016,-2.2
ukr,2018,-0.59
ury,2018,2
usa,2016,1.27
vnm,2018,4.91
zmb,2015,-0.59
zwe,2017,-3.75

datapoints/ddf--datapoints--si_spr_pc40_zg--by--geo--time.csv (diff)
@@ -6,11 +6,13 @@ aut,2017,1.44
 bel,2017,0.43
 ben,2015,-5.2
 bgd,2016,1.35
+bgr,2014,0.43
 blr,2018,0.71
 bol,2018,1.78
 bra,2018,-0.43
 btn,2017,1.63
 bwa,2015,0.42
+can,2017,1.57
 che,2017,-0.26
 chl,2017,4.92
 chn,2016,8.38
@@ -36,6 +38,7 @@ hnd,2018,1.3
 hrv,2017,5.47
 hun,2017,4.84
 idn,2018,5.06
+ind,2011,3.2
 irl,2016,3.43
 irn,2017,-0.13
 isl,2015,3.15
@@ -55,7 +58,7 @@ mne,2015,4.72
 mng,2018,0.99
 mus,2017,2.71
 mwi,2016,3.05
-mys,2016,8.3
+mys,2015,8.3
 nam,2015,5.73
 nld,2017,1.53
 nor,2017,0.44
@@ -85,7 +88,7 @@ tza,2018,-0.15
 uga,2016,-2.2
 ukr,2018,-0.59
 ury,2018,2
-usa,2016,1.31
+usa,2016,1.27
 vnm,2018,4.91
 zmb,2015,-0.59
 zwe,2017,-3.75
