datapoints/ddf--datapoints--bx_gsr_royl_cd--by--global--time.csv (before)
global,time,bx_gsr_royl_cd
world,1960,0
world,1961,0
world,1962,2799998.88112
world,1963,1399999.44056
world,1964,2799998.88112
world,1965,2799998.88112
world,1966,2799998.88112
world,1967,68840882.2528
world,1968,72439776.72515
world,1969,93672926.99791
world,1970,2794787769.17636
world,1971,3200194146.52906
world,1972,3547765857.68262
world,1973,4143925270.3586
world,1974,4892143914.95345
world,1975,5884249672.06583
world,1976,6106489536.69181
world,1977,6873143797.72066
world,1978,8241372392.04066
world,1979,8842567258.79178
world,1980,10161310991.0989
world,1981,10342294419.9473
world,1982,8267143622.53214
world,1983,8824069778.63065
world,1984,8905514997.21518
world,1985,9694745388.06038
world,1986,11904440896.0852
world,1987,15697460650.9934
world,1988,18769348779.2684
world,1989,20972399645.90829
world,1990,26740752136.4272
world,1991,28075839906.264
world,1992,32582175817.2538
world,1993,34083073463.8289
world,1994,41294903851.4062
world,1995,46884443554.8952
world,1996,57245794766.2599
world,1997,59208846777.6757
world,1998,63498481590.0871
world,1999,70724731776.5036
world,2000,80954787070.35948
world,2001,80115763728.62939
world,2002,88433081474.25369
world,2003,98027316569.6908
world,2004,136662842466.446
world,2005,160474102226.45001
world,2006,172402573249.25
world,2007,204681079405.77701
world,2008,225533545329.93896
world,2009,217274212464.12897
world,2010,237275774206.311
world,2011,269324275931.729
world,2012,275035167588.63293
world,2013,297970932453.19
world,2014,331212107603.32397
world,2015,330857862775.93103
world,2016,333314728625.71094
world,2017,363756028894.87799
world,2018,397910848894.45801
world,2019,397634429872.41693
world,2020,369268022263.94702

datapoints/ddf--datapoints--bx_gsr_royl_cd--by--global--time.csv (after)
global,time,bx_gsr_royl_cd
world,1960,0
world,1961,0
world,1962,2799998.88112
world,1963,1399999.44056
world,1964,2799998.88112
world,1965,2799998.88112
world,1966,2799998.88112
world,1967,68840882.2528
world,1968,72439776.72515
world,1969,93672926.99791
world,1970,2794787769.17636
world,1971,3200194146.52906
world,1972,3547765857.68262
world,1973,4143925270.3586
world,1974,4892143914.95345
world,1975,5884249672.06583
world,1976,6106489536.69181
world,1977,6873143797.72066
world,1978,8241372392.04066
world,1979,8842567258.79178
world,1980,10161310991.0989
world,1981,10342294419.9473
world,1982,8267143622.53214
world,1983,8824069778.63065
world,1984,8905514997.21518
world,1985,9694745388.06038
world,1986,11904440896.0852
world,1987,15697460650.9934
world,1988,18769348779.2684
world,1989,20972399645.90829
world,1990,26740752136.4272
world,1991,28075839906.264
world,1992,32582175817.2538
world,1993,34083073463.8289
world,1994,41294903851.4062
world,1995,46884443554.89529
world,1996,57245794766.2599
world,1997,59208846777.6757
world,1998,63498481590.0871
world,1999,70724731776.5036
world,2000,80954787070.35948
world,2001,80115763728.6295
world,2002,88433081474.25369
world,2003,98027316569.6908
world,2004,136662842466.446
world,2005,160474102226.45001
world,2006,172402573249.25
world,2007,204681079405.77701
world,2008,225533545329.93896
world,2009,217274212464.12897
world,2010,237275774206.311
world,2011,269324275931.729
world,2012,275035167588.63293
world,2013,297970932453.19
world,2014,331212107603.32397
world,2015,330857862775.93103
world,2016,333314728625.71094
world,2017,363756028894.87799
world,2018,397910848894.45801
world,2019,397634429872.41693
world,2020,369268022263.94702

datapoints/ddf--datapoints--bx_gsr_royl_cd--by--global--time.csv (diff)
@@ -34,13 +34,13 @@ world,1991,28075839906.264
 world,1992,32582175817.2538
 world,1993,34083073463.8289
 world,1994,41294903851.4062
-world,1995,46884443554.8952
+world,1995,46884443554.89529
 world,1996,57245794766.2599
 world,1997,59208846777.6757
 world,1998,63498481590.0871
 world,1999,70724731776.5036
 world,2000,80954787070.35948
-world,2001,80115763728.62939
+world,2001,80115763728.6295
 world,2002,88433081474.25369
 world,2003,98027316569.6908
 world,2004,136662842466.446
