datapoints/ddf--datapoints--se_adt_1524_lt_ma_zs--by--geo--time.csv (before)
geo,time,se_adt_1524_lt_ma_zs
abw,2000,98.88176
abw,2010,98.96573
abw,2018,99.6
afg,1979,45.79602
afg,2011,61.87907
afg,2018,74.0848
ago,2001,83.77693
ago,2014,84.86238
alb,2001,99.36846
alb,2008,98.53712
alb,2011,98.73136
alb,2012,99.37598
alb,2018,99.05
are,1975,65.51174
are,1985,81.01383
are,2005,93.62515
are,2015,99.64
arg,1980,96.45922
arg,1991,98.06549
arg,2001,98.7079
arg,2006,99.38614
arg,2009,99.47492
arg,2010,99.0122
arg,2011,99.54525
arg,2012,99.14453
arg,2013,99.51034
arg,2014,99.19587
arg,2015,99.4834
arg,2016,99.38448
arg,2018,99.24183
arm,1989,99.90937
arm,2001,99.75235
arm,2011,99.81842
arm,2017,99.82128
asm,1980,97.88862
aze,1999,99.87034
aze,2007,100
aze,2009,99.95678
aze,2010,99.96745
aze,2011,99.95603
aze,2012,99.955
aze,2013,99.97687
aze,2014,99.97624
aze,2015,99.96367
aze,2016,99.96238
aze,2017,99.96065
bdi,1979,40.93199
bdi,1990,59.49784
bdi,2000,76.78002
bdi,2008,66.61451
bdi,2014,85.29008
bdi,2017,91.03415
ben,1979,45.71064
ben,1992,55.13022
ben,2002,59.20508
ben,2006,54.86694
ben,2012,63.94092
ben,2018,69.76118
bfa,1975,22.37713
bfa,1991,26.7888
bfa,1996,25.47826
bfa,2003,38.38109
bfa,2005,40.37981
bfa,2006,39.82187
bfa,2007,46.73374
bfa,2014,56.99489
bfa,2018,61.79
bgd,1981,44.36216
bgd,1991,51.73673
bgd,2001,67.16381
bgd,2007,54.27433
bgd,2011,76.4034
bgd,2012,76.27631
bgd,2013,84.0945
bgd,2014,84.62868
bgd,2015,86.18795
bgd,2016,90.90535
bgd,2017,91.54129
bgd,2018,91.80372
bgr,2001,98.30967
bgr,2011,98.06693
bhr,1981,89.69038
bhr,1991,97.25867
bhr,2001,96.82708
bhr,2010,95.68429
bhr,2016,99.95573
bhr,2017,99.9896
bhr,2018,99.97614
bih,1991,99.28544
bih,2000,99.7482
bih,2011,99.75125
bih,2013,99.65765
blr,1989,99.73198
blr,1999,99.75687
blr,2009,99.80033
blr,2018,99.83
blz,1991,77.26169
bol,1976,91.46814
bol,1992,96.31841
bol,2001,98.54929
bol,2007,99.75361
bol,2008,99.39023
bol,2009,99.69364
bol,2011,99.24663
bol,2012,99.16245
bol,2015,99.39402
bra,1980,82.55676
bra,2000,92.65401
bra,2004,95.78389
bra,2006,96.797
bra,2007,97.05688
bra,2008,97.18046
bra,2009,97.44572
bra,2010,96.71617
bra,2011,97.90999
bra,2012,98.22743
bra,2013,98.25204
bra,2014,98.44697
bra,2015,98.59586
bra,2016,98.77936
bra,2017,98.84128
bra,2018,98.98358
brb,1970,99.72039
brb,1984,99.92
brb,1994,99.92
brb,2004,99.92
brb,2014,99.92
brn,1981,94.0643
brn,1991,98.1069
brn,2001,98.8743
brn,2011,99.19989
brn,2018,99.63516
btn,2005,80.04192
btn,2012,90.39581
btn,2017,93.27016
bwa,1991,85.90007
bwa,2003,92.08331
bwa,2013,95.75475
caf,1975,56.25876
caf,1988,62.56145
caf,2000,72.59475
caf,2010,48.8571
caf,2018,47.80493
chl,1982,96.18222
chl,1992,98.15645
chl,2002,98.80364
chl,2008,99.11452
chl,2009,98.85938
chl,2011,99.21439
chl,2013,99.00978
chl,2015,99.26754
chl,2017,99.00582
chn,1982,95.20854
chn,1990,96.97693
chn,2000,99.19846
chn,2010,99.68962
chn,2018,99.78379
civ,1988,59.93225
civ,1998,54.40313
civ,2000,70.84072
civ,2012,58.33263
civ,2014,59.12435
civ,2018,63.84492
cmr,1976,79.59165
cmr,2000,88.42245
cmr,2007,89.41732
cmr,2010,85.39748
cmr,2018,87.72
cod,2001,77.98111
cod,2007,78.93642
cod,2012,91.04756
cod,2016,90.96097
cog,2011,85.68361
cog,2018,85.34165
col,1993,94.64457
col,1996,96.38512
col,2004,97.55252
col,2005,97.51703
col,2006,97.53366
col,2007,97.48288
col,2008,97.54666
col,2009,97.44113
col,2010,97.68272
col,2011,97.76047
col,2014,98.10671
col,2015,98.15518
col,2016,98.31204
col,2018,98.63383
com,1980,69.35773
com,2000,83.95133
com,2012,73.81077
com,2018,78.23941
cpv,1990,89.94897
cpv,2000,95.11
cpv,2012,97.87189
cpv,2015,97.58501
cri,1984,96.75452
cri,2000,97.19749
cri,2011,99.00768
cri,2018,99.34
cub,2002,99.95741
cub,2012,99.85527
cym,2007,99.14231
cyp,1992,99.57991
cyp,2001,99.73631
cyp,2011,99.80454
dom,1981,81.25731
dom,2002,92.99864
dom,2007,94.62721
dom,2010,95.7753
dom,2011,96.09187
dom,2012,96.32187
dom,2013,96.7627
dom,2014,97.35356
dom,2015,97.22539
dom,2016,98.81259
dza,1987,86.23009
dza,2002,94.05754
dza,2006,94.38148
dza,2008,95.74706
dza,2018,97.59406
ecu,1982,94.55481
ecu,1990,96.57577
ecu,2001,96.3794
ecu,2007,98.22691
ecu,2008,98.43287
ecu,2009,98.72152
ecu,2010,98.46887
ecu,2011,98.5865
ecu,2012,98.77316
ecu,2013,98.57941
ecu,2014,99.01074
ecu,2015,99.33717
ecu,2016,98.9792
ecu,2017,99.10982
egy,1976,63.04068
egy,1986,71.38068
egy,1996,78.99087
egy,2005,90.07912
egy,2006,87.8568
egy,2010,90.55763
egy,2012,92.35576
egy,2013,93.64928
egy,2017,89.48338
eri,2002,86.25322
eri,2008,91.28661
eri,2018,93.81868
esp,1981,98.64133
esp,1991,99.54005
esp,2004,99.58037
esp,2005,99.57169
esp,2007,99.58001
esp,2008,99.52782
esp,2009,99.63875
esp,2010,99.50677
esp,2011,99.65465
esp,2012,99.64105
esp,2013,99.69463
esp,2014,99.75731
esp,2015,99.61875
esp,2016,99.63757
esp,2018,99.6885
est,1989,99.83402
est,2000,99.7291
est,2011,99.93924
eth,1994,39.28867
eth,2004,62.2
eth,2005,55.88474
eth,2007,62.97093
eth,2017,73.52072
fji,1996,99.11483
fji,2017,99.67991
gab,1993,94.40755
gab,2012,87.38959
gab,2018,88.14196
geo,2002,99.78848
geo,2014,99.67772
geo,2017,99.76825
gha,2000,75.9459
gha,2010,88.31075
gha,2018,92.761
gin,1996,44.12005
gin,2003,59.46237
gin,2010,37.56715
gin,2014,56.97051
gmb,2000,64.34049
gmb,2013,65.97576
gmb,2015,70.74348
gnb,1979,59.69437
gnb,2000,74.80124
gnb,2014,71.25033
gnq,2000,97.6079
gnq,2010,97.69076
grc,1981,99.04806
grc,1991,98.98843
grc,2001,98.89446
grc,2005,99.53356
grc,2007,99.44521
grc,2009,99.51223
grc,2011,98.72913
grc,2018,99.26
grd,1970,98.84536
grd,1984,98.95
grd,1994,98.95
grd,2004,98.95
grd,2014,98.95
gtm,1994,81.72106
gtm,2002,86.37878
gtm,2012,95.46641
gtm,2013,94.18228
gtm,2014,95.48186
gum,1980,95.35726
gum,1990,99.9
guy,2009,92.42121
guy,2014,96.33186
hnd,2001,86.89099
hnd,2007,92.69526
hnd,2010,94.44801
hnd,2011,94.93154
hnd,2012,94.00283
hnd,2013,93.85074
hnd,2014,95.04737
hnd,2015,94.99325
hnd,2016,94.94519
hnd,2018,94.89199
hrv,1991,99.66618
hrv,2001,99.64426
hrv,2011,99.71204
hti,1982,51.26135
hti,2003,82.65737
hti,2006,74.36741
hti,2016,83.3535
hun,1980,99.42166
hun,2014,98.69
idn,1980,89.59121
idn,1990,97.40227
idn,2004,98.86708
idn,2006,97.02747
idn,2008,99.53748
idn,2009,99.55003
idn,2011,98.80384
idn,2014,99.68156
idn,2015,99.70176
idn,2016,99.68345
idn,2018,99.71748
ind,1981,66.31487
ind,1991,73.50972
ind,2001,84.19224
ind,2006,88.41184
ind,2011,90.04483
ind,2018,92.99297
irn,1976,70.90017
irn,1986,84.52608
irn,1991,92.4355
irn,1996,95.51682
irn,2005,98.10998
irn,2006,97.14548
irn,2008,98.25652
irn,2012,98.33392
irn,2013,98.10902
irn,2014,98.19154
irn,2016,98.26797
irq,2000,88.91217
irq,2012,87.3
irq,2013,82.4
irq,2014,91.9
irq,2016,93.4
irq,2017,94.9
isr,1983,99.05457
ita,1981,99.69759
ita,2001,99.80447
ita,2011,99.85103
ita,2018,99.92
jam,1999,87.31139
jam,2014,93.86
jor,1979,95.79214
jor,2003,99.32879
jor,2005,98.931
jor,2007,98.95204
jor,2010,98.75873
jor,2011,99.05083
jor,2012,99.00204
jor,2018,99.19612
kaz,1989,99.69771
kaz,1999,99.81603
kaz,2009,99.80391
kaz,2010,99.94014
kaz,2018,99.94014
ken,2000,93.30952
ken,2007,83.20542
ken,2014,86.93869
ken,2018,87.59
kgz,1999,99.65078
kgz,2009,99.70463
kgz,2018,99.69
khm,1998,81.84629
khm,2004,87.92011
khm,2008,89.38368
khm,2009,88.35612
khm,2014,89.92461
khm,2015,91.86412
kwt,1975,77.69223
kwt,1980,81.28816
kwt,1985,90.69233
kwt,1995,93.79989
kwt,2005,99.69097
kwt,2006,98.52218
kwt,2007,98.39884
kwt,2008,98.56516
kwt,2010,99.06282
kwt,2012,98.73638
kwt,2013,99.25229
kwt,2015,99.15068
kwt,2017,99.05684
kwt,2018,98.77679
lao,1995,78.81579
lao,2000,88.06197
lao,2001,82.59933
lao,2005,89.18749
lao,2011,77.27267
lao,2015,94.40438
lbn,2007,98.39606
lbn,2009,99.16173
lbn,2018,99.66274
lbr,1984,62.82729
lbr,2007,63.45102
lbr,2017,64.95713
lby,1984,97.85204
lby,1994,99.42
lby,2004,99.85
lka,1981,91.87977
lka,2001,95.06529
lka,2006,97.02708
lka,2008,97.33251
lka,2010,97.68654
lka,2016,98.41123
lka,2017,98.54505
lka,2018,98.50948
lso,2000,84.82558
lso,2009,74.18503
lso,2014,79.60804
ltu,1989,99.64118
ltu,2001,99.66222
ltu,2011,99.84547
lva,1989,99.75005
lva,2000,99.71818
lva,2011,99.80219
lva,2018,99.78
mac,1981,95.14239
mac,2001,99.43009
mac,2006,99.58699
mac,2011,99.65497
mac,2016,99.72689
mar,1982,58.11692
mar,1994,71.38491
mar,2004,80.80267
mar,2008,85.80525
mar,2009,86.72862
mar,2011,88.82942
mar,2012,94.62719
mar,2018,98.04
mda,1989,99.72015
mda,2000,99.40321
mda,2012,99.33775
mda,2014,99.8067
mdg,2000,72.65446
mdg,2009,65.91478
mdg,2012,78.41248
mdg,2018,81.71984
mdv,1977,84.13037
mdv,1985,94.88721
mdv,1990,98.07731
mdv,1995,98.03439
mdv,2000,98.03439
mdv,2006,99.24022
mdv,2014,99.08133
mdv,2016,98.39115
mex,1980,93.08719
mex,1990,95.96346
mex,2000,96.7512
mex,2002,97.9407
mex,2004,97.5173
mex,2005,97.64425
mex,2006,98.10612
mex,2007,98.19888
mex,2008,98.40971
mex,2009,98.67003
mex,2010,98.37557
mex,2011,98.41656
mex,2012,98.72037
mex,2013,98.52684
mex,2014,98.92221
mex,2015,98.87352
mex,2016,99.02592
mex,2017,99.0813
mex,2018,99.24864
mhl,2011,98.16972
mkd,1994,99.14446
mkd,2002,98.98544
mkd,2014,98.76
mli,1976,26.66563
mli,1998,32.25118
mli,2006,47.37997
mli,2010,56.37127
mli,2011,56.31502
mli,2015,60.52549
mli,2018,57.83326
mlt,1985,96.93004
mlt,1995,94.36507
mlt,2005,97.45976
mlt,2011,98.40398
mlt,2018,99.05695
mmr,1983,88.5658
mmr,2000,95.7881
mmr,2016,85.11967
mne,1981,99.14711
mne,1991,99.26479
mne,2003,99.45795
mne,2011,99.36079
mne,2018,99.23
mng,2000,96.99861
mng,2010,98.02181
mng,2018,98.19
moz,1980,63.95418
moz,1997,59.4527
moz,2003,74.36055
moz,2009,79.84044
moz,2015,79.06706
moz,2017,77.26017
mrt,2000,67.73265
mrt,2007,66.39988
mrt,2017,70.93633
mus,1990,90.69557
mus,2000,93.72184
mus,2011,97.68915
mus,2018,98.73798
mwi,1987,70.44065
mwi,1998,82.09123
mwi,2010,74.26925
mwi,2014,78.78466
mwi,2015,72.49172
mys,1980,89.49591
mys,1991,95.90644
mys,2000,97.20814
mys,2010,98.38104
mys,2016,97.39067
mys,2017,97.12167
mys,2018,96.69582
nam,1991,85.70274
nam,2001,91.14834
nam,2007,83.23858
nam,2011,93.45852
nam,2018,94.10937
ncl,1976,97.00249
ncl,1989,98.65693
ncl,1996,99.04522
ncl,2014,99.18
ner,2001,26.23006
ner,2005,52.44952
ner,2012,48.55718
nga,1991,81.35603
nga,2003,78.12795
nga,2008,75.56594
nga,2018,81.58064
nic,2001,83.63
nic,2005,85.15562
nic,2015,89.64283
npl,1981,45.09614
npl,1991,68.22963
npl,2001,80.61597
npl,2011,89.88402
npl,2018,94.03428
omn,2003,97.86509
omn,2008,97.63412
omn,2010,97.40565
omn,2014,99.1306
omn,2015,99.43405
omn,2016,98.51479
omn,2017,98.46439
omn,2018,98.35663
pak,1981,44.50287
pak,1998,67.14935
pak,2005,76.65172
pak,2006,79.10218
pak,2007,75.23849
pak,2008,79.42005
pak,2009,79.14432
pak,2010,79.50414
pak,2011,78.04242
pak,2012,80.28826
pak,2013,79.40381
pak,2014,79.76598
pak,2017,81.26352
pan,1980,95.9275
pan,1990,95.39389
pan,2000,96.53054
pan,2010,97.93447
pan,2018,99.3122
per,1981,96.51333
per,1993,96.98548
per,2004,97.80303
per,2005,97.92135
per,2006,98.51275
per,2007,98.01326
per,2012,98.71934
per,2014,99.15706
per,2015,99.23967
per,2016,99.08887
per,2017,99.25598
per,2018,99.0792
phl,1980,91.06331
phl,1990,96.27673
phl,1994,95.81552
phl,2000,94.45826
phl,2003,93.5783
phl,2008,97.01995
phl,2013,97.42543
phl,2015,98.90415
plw,1980,94.1936
plw,2013,99.76959
plw,2015,98.24561
png,2000,69.13374
png,2010,64.57
pol,1978,99.77874
pol,1988,99.77874
pol,1998,99.77874
pol,2008,99.77874
pri,1980,93.01827
pri,1990,92.2239
pri,2010,98.81458
pri,2017,92.38995
prk,2008,99.99944
prt,1981,97.66432
prt,1991,99.14246
prt,2011,99.3918
prt,2018,99.62657
pry,1982,90.17329
pry,1992,95.85675
pry,2007,98.80972
pry,2008,97.69172
pry,2009,98.04145
pry,2010,98.50034
pry,2012,98.25123
pry,2013,98.59587
pry,2014,98.9637
pry,2015,98.35383
pry,2016,98.20768
pry,2018,97.73242
pse,1997,96.91363
pse,2004,99.02489
pse,2006,99.0393
pse,2007,99.14719
pse,2008,99.21045
pse,2009,99.23298
pse,2010,99.21135
pse,2011,99.25986
pse,2012,99.34516
pse,2013,99.41883
pse,2014,99.40579
pse,2015,99.41047
pse,2016,99.45153
pse,2018,99.29223
qat,1986,88.5273
qat,1997,94.12276
qat,2004,94.88588
qat,2007,99.09516
qat,2008,95.31861
qat,2009,97.70183
qat,2013,90.30664
qat,2014,92.68366
qat,2016,94.80638
qat,2017,94.0699
rou,1992,99.18007
rou,2002,97.74423
rou,2011,99.01409
rou,2018,99.41938
rus,1989,99.69101
rus,2002,99.67908
rus,2010,99.66278
rus,2018,99.64997
rwa,1978,59.6562
rwa,2000,78.52217
rwa,2010,76.65858
rwa,2012,81.12005
rwa,2014,83.8141
rwa,2018,84.32593
sau,1992,93.96331
sau,2000,98.07428
sau,2004,96.95305
sau,2013,99.30072
sau,2017,99.32152
sdn,2000,85.69496
sdn,2008,68.66786
sdn,2018,72.51
sen,1988,49.1273
sen,2002,58.48508
sen,2006,58.12517
sen,2009,74.20335
sen,2011,73.96651
sen,2013,61.11376
sen,2017,75.57641
sgp,1980,96.40878
sgp,1990,98.85512
sgp,2000,99.40999
sgp,2010,99.73789
sgp,2011,99.89365
sgp,2012,99.89687
sgp,2013,99.89628
sgp,2014,99.89716
sgp,2015,99.73515
sgp,2016,99.91319
sgp,2017,99.92116
sgp,2018,99.91742
sle,2004,59.61425
sle,2013,64.5305
sle,2018,70.57611
slv,1992,84.94526
slv,2006,94.39687
slv,2007,93.21922
slv,2008,95.40501
slv,2009,94.70805
slv,2010,95.66904
slv,2011,96.15056
slv,2013,96.94699
slv,2015,97.46197
slv,2016,97.7232
slv,2017,97.7997
slv,2018,97.72745
smr,2018,100
som,1972,15.88
srb,2011,99.34544
srb,2016,99.71523
ssd,2008,44.07936
ssd,2018,48.42514
stp,1981,90.81989
stp,1991,95.80854
stp,2001,95.97399
stp,2008,83.05633
stp,2012,97.12077
stp,2018,97.71246
sur,2004,95.61588
sur,2008,99.37586
sur,2010,97.97273
sur,2012,98.08572
sur,2018,98.87544
svn,1991,99.73697
svn,2004,99.79
svn,2014,99.79
swz,1976,76.08308
swz,1986,83.08649
swz,2000,90.69415
swz,2010,92.18742
swz,2018,94.29769
syc,1987,96.80686
syc,1994,98.49398
syc,2002,98.7706
syc,2010,98.58672
syc,2018,98.56
syr,1981,88.83198
syr,2002,97.14407
syr,2004,94.60731
tcd,1993,26.24623
tcd,2000,55.6862
tcd,2004,53.70823
tcd,2015,51.8363
tcd,2016,40.69289
tgo,2000,83.78623
tgo,2006,84.85532
tgo,2009,87.628
tgo,2011,86.91668
tgo,2015,89.67247
tha,1980,97.57082
tha,2000,98.09989
tha,2005,98.21679
tha,2010,96.64255
tha,2013,97.97784
tha,2015,98.00288
tha,2018,97.69088
tjk,1989,99.73645
tjk,2000,99.84443
tjk,2014,99.86
tkm,1995,99.80791
tkm,2014,99.77
tls,2010,80.48976
tls,2018,82.45848
ton,1976,99.84105
ton,1996,99.26522
ton,2006,99.30216
ton,2011,99.36657
ton,2018,99.34871
tto,1980,99.19504
tto,1990,99.3
tto,2000,99.44
tto,2010,99.55
tun,1984,85.74457
tun,2004,96.39501
tun,2007,97.83991
tun,2008,98.13431
tun,2010,98.21085
tun,2011,98.23633
tun,2012,97.97062
tun,2014,96.61184
tur,1975,90.75405
tur,1980,93.62198
tur,1985,95.68404
tur,1990,96.57077
tur,2004,98.02444
tur,2005,98.36093
tur,2006,98.36596
tur,2007,98.58456
tur,2009,99.01896
tur,2010,99.21416
tur,2011,99.4467
tur,2012,99.5905
tur,2013,99.68914
tur,2014,99.74698
tur,2015,99.8061
tur,2016,99.85979
tur,2017,99.90791
tza,1988,86.20432
tza,2002,80.91718
tza,2010,76.49114
tza,2012,87.1745
tza,2015,87.0131
uga,1991,77.22388
uga,2002,85.95758
uga,2006,87.26585
uga,2010,89.63519
uga,2012,85.75978
uga,2018,88.8269
ukr,2001,99.77624
ukr,2012,99.95707
ury,1975,97.74089
ury,1985,98.26305
ury,1996,98.15317
ury,2006,98.31211
ury,2007,98.4888
ury,2008,98.62774
ury,2009,98.50746
ury,2010,98.35943
ury,2011,98.6134
ury,2012,98.62612
ury,2013,98.56438
ury,2014,98.30905
ury,2015,98.63845
ury,2016,98.8731
ury,2017,98.56141
ury,2018,98.60475
uzb,2000,99.85337
uzb,2013,100
uzb,2014,99.99997
uzb,2015,99.99996
uzb,2016,100
uzb,2018,99.99996
vct,1970,97.92479
ven,1981,92.32982
ven,1990,94.52075
ven,2001,96.32622
ven,2007,97.9744
ven,2009,98.26986
ven,2011,96.88986
ven,2015,98.71199
ven,2016,98.44194
vnm,1979,96.10888
vnm,1989,94.0826
vnm,1999,94.37064
vnm,2000,95.58781
vnm,2009,97.39524
vnm,2018,98.46012
vut,1979,75.74416
vut,1984,79.82
vut,1994,87.14
vut,2004,91.93
vut,2014,95.09
vut,2018,95.97657
wsm,1991,99.12
wsm,2011,99.02962
wsm,2018,98.84151
yem,1994,82.80422
yem,2004,92.85
zaf,1980,85.3462
zaf,1996,93.49841
zaf,2007,97.04518
zaf,2009,97.9152
zaf,2010,98.38872
zaf,2011,98.43064
zaf,2012,98.49655
zaf,2014,98.68172
zaf,2015,98.68459
zaf,2017,93.75609
zmb,1990,67.26935
zmb,1999,72.6156
zmb,2002,77.72512
zmb,2007,70.30841
zmb,2010,91.19563
zmb,2018,92.55964
zwe,1982,93.82696
zwe,1992,96.54062
zwe,2011,89.59058
zwe,2014,87.59186

datapoints/ddf--datapoints--se_adt_1524_lt_ma_zs--by--geo--time.csv (after)
geo,time,se_adt_1524_lt_ma_zs
abw,2000,98.88176
abw,2010,98.96573
abw,2018,99.6
afg,1979,45.79602
afg,2011,61.87907
afg,2018,74.0848
ago,2001,83.77693
ago,2014,84.86238
alb,2001,99.36846
alb,2008,98.53712
alb,2011,98.73136
alb,2012,99.37598
alb,2018,99.05
are,1975,65.51174
are,1985,81.01383
are,2005,93.62515
are,2015,99.64
arg,1980,96.45922
arg,1991,98.06549
arg,2001,98.7079
arg,2006,99.38614
arg,2009,99.47492
arg,2010,99.0122
arg,2011,99.54525
arg,2012,99.14453
arg,2013,99.51034
arg,2014,99.19587
arg,2015,99.4834
arg,2016,99.38448
arg,2018,99.24183
arm,1989,99.90937
arm,2001,99.75235
arm,2011,99.81842
arm,2017,99.82128
asm,1980,97.88862
aze,1999,99.87034
aze,2007,99.98931
aze,2009,99.95678
aze,2010,99.96745
aze,2011,99.95603
aze,2012,99.955
aze,2013,99.97687
aze,2014,99.97624
aze,2015,99.96367
aze,2016,99.96238
aze,2017,99.96065
bdi,1979,40.93199
bdi,1990,59.49784
bdi,2000,76.78002
bdi,2008,66.61451
bdi,2014,85.29008
bdi,2017,91.03415
ben,1979,45.71064
ben,1992,55.13022
ben,2002,59.20508
ben,2006,54.86694
ben,2012,63.94092
ben,2018,69.76118
bfa,1975,22.37713
bfa,1991,26.7888
bfa,1996,25.47826
bfa,2003,38.38109
bfa,2005,40.37981
bfa,2006,39.82187
bfa,2007,46.73374
bfa,2014,56.99489
bfa,2018,61.79
bgd,1981,44.36216
bgd,1991,51.73673
bgd,2001,67.16381
bgd,2007,54.27433
bgd,2011,76.4034
bgd,2012,76.27631
bgd,2013,84.0945
bgd,2014,84.62868
bgd,2015,86.18795
bgd,2016,90.90535
bgd,2017,91.54129
bgd,2018,91.80372
bgd,2019,93.7047
bgr,2001,98.30967
bgr,2011,98.06693
bhr,1981,89.69038
bhr,1991,97.25867
bhr,2001,96.82708
bhr,2010,95.68429
bhr,2016,99.95573
bhr,2017,99.9896
bhr,2018,99.97614
bih,1991,99.28544
bih,2000,99.7482
bih,2011,99.75125
bih,2013,99.65765
blr,1989,99.73198
blr,1999,99.75687
blr,2009,99.80033
blr,2018,99.83
blz,1991,77.26169
blz,2000,83.89612
bol,1976,91.46814
bol,1992,96.31841
bol,2001,98.54929
bol,2007,99.75361
bol,2008,99.39023
bol,2009,99.69364
bol,2011,99.24663
bol,2012,99.16245
bol,2015,99.39402
bra,1980,82.55676
bra,2000,92.65401
bra,2004,95.78389
bra,2006,96.797
bra,2007,97.05688
bra,2008,97.18046
bra,2009,97.44572
bra,2010,96.71617
bra,2011,97.90999
bra,2012,98.22743
bra,2013,98.25204
bra,2014,98.44697
bra,2015,98.59586
bra,2016,98.77936
bra,2017,98.84128
bra,2018,98.98358
brb,1970,99.72039
brb,1984,99.92
brb,1994,99.92
brb,2004,99.92
brb,2014,99.92
brn,1981,94.0643
brn,1991,98.1069
brn,2001,98.8743
brn,2011,99.19989
brn,2018,99.63516
btn,2005,80.04192
btn,2012,90.39581
btn,2017,93.27016
bwa,1991,85.90007
bwa,2003,92.08331
bwa,2013,95.75475
caf,1975,56.25876
caf,1988,62.56145
caf,2000,72.59475
caf,2010,48.8571
caf,2018,47.80493
chl,1982,96.18222
chl,1992,98.15645
chl,2002,98.80364
chl,2008,99.11452
chl,2009,98.85938
chl,2010,98.61217
chl,2011,99.21439
chl,2013,99.00978
chl,2015,99.26754
chl,2017,99.00582
chn,1982,95.20854
chn,1990,96.97693
chn,2000,99.19846
chn,2010,99.68962
chn,2018,99.78379
civ,1988,59.93225
civ,1998,54.40313
civ,2000,70.84072
civ,2012,58.33263
civ,2014,59.12435
civ,2018,63.84492
cmr,1976,79.59165
cmr,2000,88.42245
cmr,2007,89.41732
cmr,2010,85.39748
cmr,2018,87.72
cod,2001,77.98111
cod,2007,78.93642
cod,2012,91.04756
cod,2016,90.96097
cog,1984,92.42301
cog,2005,88.25052
cog,2011,85.68361
cog,2018,85.34165
col,1993,94.64457
col,1996,96.38512
col,2004,97.55252
col,2005,97.51703
col,2006,97.53366
col,2007,97.48288
col,2008,97.54666
col,2009,97.44113
col,2010,97.68272
col,2011,97.76047
col,2014,98.10671
col,2015,98.15518
col,2016,98.31204
col,2018,98.63383
com,1980,69.35773
com,2000,83.95133
com,2012,73.81077
com,2018,78.23941
cpv,1990,89.94897
cpv,2000,95.11
cpv,2012,97.87189
cpv,2015,97.58501
cri,1984,96.75452
cri,2000,97.19749
cri,2011,99.00768
cri,2018,99.34
cub,2002,99.95741
cub,2012,99.85527
cym,2007,99.14231
cyp,1992,99.57991
cyp,2001,99.73631
cyp,2011,99.80454
cze,2016,99.73323
dom,1981,81.25731
dom,2002,92.99864
dom,2007,94.62721
dom,2010,95.7753
dom,2011,96.09187
dom,2012,96.32187
dom,2013,96.7627
dom,2014,97.35356
dom,2015,97.22539
dom,2016,98.81259
dza,1987,86.23009
dza,2002,94.05754
dza,2006,94.38148
dza,2008,95.74706
dza,2018,97.59406
ecu,1982,94.55481
ecu,1990,96.57577
ecu,2001,96.3794
ecu,2007,98.22691
ecu,2008,98.43287
ecu,2009,98.72152
ecu,2010,98.46887
ecu,2011,98.5865
ecu,2012,98.77316
ecu,2013,98.57941
ecu,2014,99.01074
ecu,2015,99.33717
ecu,2016,98.9792
ecu,2017,99.10982
egy,1976,63.04068
egy,1986,71.38068
egy,1996,78.99087
egy,2005,90.07912
egy,2006,87.8568
egy,2010,90.55763
egy,2012,92.35576
egy,2013,93.64928
egy,2017,89.48338
eri,2002,86.25322
eri,2008,91.28661
eri,2018,93.81868
esp,1981,98.64133
esp,1991,99.54005
esp,2004,99.58037
esp,2005,99.57169
esp,2006,99.70906
esp,2007,99.58001
esp,2008,99.52782
esp,2009,99.63875
esp,2010,99.50677
esp,2011,99.65465
esp,2012,99.64105
esp,2013,99.69463
esp,2014,99.75731
esp,2015,99.61875
esp,2016,99.63757
esp,2018,99.6885
est,1989,99.83402
est,2000,99.7291
est,2011,99.93924
eth,1994,39.28867
eth,2004,62.2
eth,2005,55.88474
eth,2007,62.97093
eth,2017,73.52072
fji,1996,99.11483
fji,2017,99.67991
gab,1993,94.40755
gab,2012,87.38959
gab,2018,88.14196
geo,2002,99.78848
geo,2014,99.67772
geo,2017,99.76825
gha,2000,75.9459
gha,2010,88.31075
gha,2018,92.761
gin,1996,44.12005
gin,2003,59.46237
gin,2010,37.56715
gin,2014,56.97051
gmb,2000,64.34049
gmb,2013,65.97576
gmb,2015,70.74348
gnb,1979,59.69437
gnb,2000,74.80124
gnb,2014,71.25033
gnq,2000,97.6079
gnq,2010,97.69076
grc,1981,99.04806
grc,1991,98.98843
grc,2001,98.89446
grc,2005,99.53356
grc,2007,99.44521
grc,2009,99.51223
grc,2011,98.72913
grc,2018,99.26
grd,1970,98.84536
grd,1984,98.95
grd,1994,98.95
grd,2004,98.95
grd,2014,98.95
gtm,1994,81.72106
gtm,2002,86.37878
gtm,2012,95.46641
gtm,2013,94.18228
gtm,2014,95.48186
gum,1980,95.35726
gum,1990,99.9
guy,2009,92.42121
guy,2014,96.33186
hnd,2001,86.89099
hnd,2007,92.69526
hnd,2010,94.44801
hnd,2011,94.93154
hnd,2012,94.00283
hnd,2013,93.85074
hnd,2014,95.04737
hnd,2015,94.99325
hnd,2016,94.94519
hnd,2018,94.89199
hrv,1991,99.66618
hrv,2001,99.64426
hrv,2011,99.71204
hti,1982,51.26135
hti,2003,82.65737
hti,2006,74.36741
hti,2016,83.3535
hun,1980,99.42166
hun,2014,98.69
idn,1980,89.59121
idn,1990,97.40227
idn,2004,98.86708
idn,2006,97.02747
idn,2008,99.53748
idn,2009,99.55003
idn,2011,98.80384
idn,2014,99.68156
idn,2015,99.70176
idn,2016,99.68345
idn,2018,99.71748
ind,1981,66.31487
ind,1991,73.50972
ind,2001,84.19224
ind,2006,88.41184
ind,2011,90.04483
ind,2018,92.99297
irn,1976,70.90017
irn,1986,84.52608
irn,1991,92.4355
irn,1996,95.51682
irn,2005,98.10998
irn,2006,97.14548
irn,2008,98.25652
irn,2012,98.33392
irn,2013,98.10902
irn,2014,98.19154
irn,2016,98.26797
irq,2000,88.91217
irq,2012,87.3
irq,2013,82.4
irq,2014,91.9
irq,2016,93.4
irq,2017,94.9
isr,1983,99.05457
ita,1981,99.69759
ita,2001,99.80447
ita,2011,99.85103
ita,2018,99.92
jam,1999,87.31139
jam,2014,93.86
jor,1979,95.79214
jor,2003,99.32879
jor,2005,98.931
jor,2007,98.95204
jor,2010,98.75873
jor,2011,99.05083
jor,2012,99.00204
jor,2018,99.19612
kaz,1989,99.69771
kaz,1999,99.81603
kaz,2009,99.80391
kaz,2010,99.94014
kaz,2018,99.94014
ken,2000,93.30952
ken,2007,83.20542
ken,2014,86.93869
ken,2018,87.59
kgz,1999,99.65078
kgz,2009,99.70463
kgz,2018,99.69
khm,1998,81.84629
khm,2004,87.92011
khm,2008,89.38368
khm,2009,88.35612
khm,2014,89.92461
khm,2015,91.86412
kor,2008,99.90809
kwt,1975,77.69223
kwt,1980,81.28816
kwt,1985,90.69233
kwt,1995,93.79989
kwt,2005,99.69097
kwt,2006,98.52218
kwt,2007,98.39884
kwt,2008,98.56516
kwt,2010,99.06282
kwt,2012,98.73638
kwt,2013,99.25229
kwt,2015,99.15068
kwt,2017,99.05684
kwt,2018,98.77679
lao,1995,78.81579
lao,2000,88.06197
lao,2001,82.59933
lao,2005,89.18749
lao,2011,77.27267
lao,2015,94.40438
lbn,2007,98.39606
lbn,2009,99.16173
lbn,2018,99.66274
lbr,1984,62.82729
lbr,2007,63.45102
lbr,2017,64.95713
lby,1984,97.85204
lby,1994,99.42
lby,2004,99.85
lka,1981,91.87977
lka,2001,95.06529
lka,2006,97.02708
lka,2008,97.33251
lka,2010,97.68654
lka,2016,98.41123
lka,2017,98.54505
lka,2018,98.50948
lso,2000,84.82558
lso,2009,74.18503
lso,2014,79.60804
ltu,1989,99.64118
ltu,2001,99.66222
ltu,2011,99.84547
lva,1989,99.75005
lva,2000,99.71818
lva,2011,99.80219
lva,2018,99.78
mac,1981,95.14239
mac,2001,99.43009
mac,2006,99.58699
mac,2011,99.65497
mac,2016,99.72689
mar,1982,58.11692
mar,1994,71.38491
mar,2004,80.80267
mar,2008,85.80525
mar,2009,86.72862
mar,2011,88.82942
mar,2012,94.62719
mar,2018,98.04
mda,1989,99.72015
mda,2000,99.40321
mda,2004,99.49311
mda,2007,99.35543
mda,2009,99.2843
mda,2010,99.3961
mda,2012,99.33775
mda,2014,99.8067
mdg,2000,72.65446
mdg,2005,58.86296
mdg,2009,65.91478
mdg,2012,78.41248
mdg,2018,81.71984
mdv,1977,84.13037
mdv,1985,94.88721
mdv,1990,98.07731
mdv,1995,98.03439
mdv,2000,98.03439
mdv,2006,99.24022
mdv,2014,99.08133
mdv,2016,98.39115
mex,1980,93.08719
mex,1990,95.96346
mex,2000,96.7512
mex,2002,97.9407
mex,2004,97.5173
mex,2005,97.64425
mex,2006,98.10612
mex,2007,98.19888
mex,2008,98.40971
mex,2009,98.67003
mex,2010,98.37557
mex,2011,98.41656
mex,2012,98.72037
mex,2013,98.52684
mex,2014,98.92221
mex,2015,98.87352
mex,2016,99.02592
mex,2017,99.0813
mex,2018,99.24864
mhl,2011,98.16972
mkd,1994,99.14446
mkd,2002,98.98544
mkd,2014,98.76
mli,1976,26.66563
mli,1998,32.25118
mli,2006,47.37997
mli,2010,56.37127
mli,2011,56.31502
mli,2015,60.52549
mli,2018,57.83326
mlt,1985,96.93004
mlt,1995,94.36507
mlt,2005,97.45976
mlt,2011,98.40398
mlt,2018,99.05695
mmr,1983,88.5658
mmr,2000,95.7881
mmr,2016,85.11967
mne,1981,99.14711
mne,1991,99.26479
mne,2003,99.45795
mne,2011,99.36079
mne,2018,99.23
mng,2000,96.99861
mng,2010,98.02181
mng,2018,98.19
moz,1980,63.95418
moz,1997,59.4527
moz,2003,74.36055
moz,2009,79.84044
moz,2015,79.06706
moz,2017,77.26017
mrt,2000,67.73265
mrt,2007,66.39988
mrt,2017,70.93633
mus,1990,90.69557
mus,2000,93.72184
mus,2011,97.68915
mus,2018,98.73798
mwi,1987,70.44065
mwi,1998,82.09123
mwi,2010,74.26925
mwi,2014,78.78466
mwi,2015,72.49172
mys,1980,89.49591
mys,1991,95.90644
mys,2000,97.20814
mys,2010,98.38104
mys,2016,97.39067
mys,2017,97.12167
mys,2018,96.69582
nam,1991,85.70274
nam,2001,91.14834
nam,2007,83.23858
nam,2011,93.45852
nam,2018,94.10937
ncl,1976,97.00249
ncl,1989,98.65693
ncl,1996,99.04522
ncl,2014,99.18
ner,2001,26.23006
ner,2005,52.44952
ner,2012,48.55718
ner,2018,51.07
nga,1991,81.35603
nga,2003,78.12795
nga,2006,83.12366
nga,2008,75.56594
nga,2018,81.58064
nic,2001,83.63
nic,2005,85.15562
nic,2015,89.64283
npl,1981,45.09614
npl,1991,68.22963
npl,2001,80.61597
npl,2011,89.88402
npl,2018,94.03428
omn,2003,97.86509
omn,2008,97.63412
omn,2010,97.40565
omn,2014,99.1306
omn,2015,99.43405
omn,2016,98.51479
omn,2017,98.46439
omn,2018,98.35663
pak,1981,44.50287
pak,1998,67.14935
pak,2005,76.65172
pak,2006,79.10218
pak,2007,75.23849
pak,2008,79.42005
pak,2009,79.14432
pak,2010,79.50414
pak,2011,78.04242
pak,2012,80.28826
pak,2013,79.40381
pak,2014,79.76598
pak,2017,81.26352
pan,1980,95.9275
pan,1990,95.39389
pan,2000,96.53054
pan,2010,97.93447
pan,2018,99.3122
per,1981,96.51333
per,1993,96.98548
per,2004,97.80303
per,2005,97.92135
per,2006,98.51275
per,2007,98.01326
per,2012,98.71934
per,2014,99.15706
per,2015,99.23967
per,2016,99.08887
per,2017,99.25598
per,2018,99.0792
phl,1980,91.06331
phl,1990,96.27673
phl,1994,95.81552
phl,2000,94.45826
phl,2003,93.5783
phl,2008,97.01995
phl,2013,97.42543
phl,2015,98.90415
plw,1980,94.1936
plw,2013,99.76959
plw,2015,98.24561
png,2000,69.13374
png,2010,64.57
pol,1978,99.77874
pol,1988,99.77874
pol,1998,99.77874
pol,2008,99.77874
pri,1980,93.01827
pri,1990,92.2239
pri,2010,98.81458
pri,2017,92.38995
prk,2008,99.99944
prt,1981,97.66432
prt,1991,99.14246
prt,2001,98.75477
prt,2011,99.3918
prt,2018,99.62657
pry,1982,90.17329
pry,1992,95.85675
pry,2002,97.14359
pry,2007,98.80972
pry,2008,97.69172
pry,2009,98.04145
pry,2010,98.50034
pry,2012,98.25123
pry,2013,98.59587
pry,2014,98.9637
pry,2015,98.35383
pry,2016,98.20768
pry,2018,97.73242
pse,1997,96.91363
pse,2004,99.02489
pse,2006,99.0393
pse,2007,99.13416
pse,2008,99.26684
pse,2009,99.23298
pse,2010,99.21135
pse,2011,99.25986
pse,2012,99.34516
pse,2013,99.41883
pse,2014,99.40579
pse,2015,99.41047
pse,2016,99.45153
pse,2018,99.29223
qat,1986,88.5273
qat,1997,94.12276
qat,2004,93.40882
qat,2007,94.78671
qat,2008,92.9777
qat,2009,94.42349
qat,2010,91.09846
qat,2011,93.70831
qat,2012,92.03329
qat,2013,90.30664
qat,2014,92.68366
qat,2016,94.80638
qat,2017,94.0699
rou,1992,99.18007
rou,2002,97.74423
rou,2011,99.01409
rou,2018,99.41938
rus,1989,99.69101
rus,2002,99.67908
rus,2010,99.66278
rus,2018,99.64997
rwa,1978,59.6562
rwa,2000,78.52217
rwa,2010,76.65858
rwa,2012,81.12005
rwa,2014,83.8141
rwa,2018,84.32593
sau,1992,93.96331
sau,2000,98.07428
sau,2004,96.95305
sau,2013,99.30072
sau,2017,99.32152
sdn,2000,85.69496
sdn,2008,68.66786
sdn,2018,72.51
sen,1988,49.1273
sen,2002,58.48508
sen,2006,58.12517
sen,2009,72.49814
sen,2011,73.72637
sen,2013,62.82668
sen,2017,75.57641
sgp,1980,96.40878
sgp,1990,98.85512
sgp,2000,99.40999
sgp,2010,99.73789
sgp,2011,99.89365
sgp,2012,99.89687
sgp,2013,99.89628
sgp,2014,99.89716
sgp,2015,99.73515
sgp,2016,99.91319
sgp,2017,99.92116
sgp,2018,99.91742
sle,2004,59.61425
sle,2013,64.5305
sle,2018,70.57611
slv,1992,84.94526
slv,2006,94.39687
slv,2007,93.21922
slv,2008,95.40501
slv,2009,94.70805
slv,2010,95.66904
slv,2011,96.15056
slv,2013,96.94699
slv,2015,97.46197
slv,2016,97.7232
slv,2017,97.7997
slv,2018,97.72745
smr,2018,100
som,1972,15.88
srb,2003,99.39427
srb,2011,99.34544
srb,2016,99.71523
ssd,2008,44.07936
ssd,2018,48.42514
stp,1981,90.81989
stp,1991,95.80854
stp,2001,95.97399
stp,2008,83.05633
stp,2012,97.12077
stp,2018,97.71246
sur,2004,95.61588
sur,2008,99.37586
sur,2010,97.97273
sur,2012,98.08572
sur,2018,98.87544
svn,1991,99.73697
svn,2004,99.79
svn,2014,99.79
swz,1976,76.08308
swz,1986,83.08649
swz,2000,90.69415
swz,2010,92.18742
swz,2018,94.29769
syc,1987,96.80686
syc,1994,98.49398
syc,2002,98.7706
syc,2010,98.58672
syc,2018,98.56
syr,1981,88.83198
syr,2002,97.14407
syr,2004,94.60731
tcd,1993,26.24623
tcd,2000,55.6862
tcd,2004,53.70823
tcd,2015,51.8363
tcd,2016,40.69289
tgo,2000,83.78623
tgo,2006,84.85532
tgo,2009,87.628
tgo,2011,86.91668
tgo,2015,89.67247
tha,1980,97.57082
tha,2000,98.09989
tha,2005,98.21679
tha,2010,96.64255
tha,2013,97.97784
tha,2015,98.00288
tha,2018,97.69088
tjk,1989,99.73645
tjk,2000,99.84443
tjk,2014,99.86
tkm,1995,99.80791
tkm,2014,99.77
tls,2010,80.48976
tls,2018,82.45848
ton,1976,99.84105
ton,1996,99.26522
ton,2006,99.30216
ton,2011,99.36657
ton,2018,99.34871
tto,1980,99.19504
tto,1990,99.3
tto,2000,99.44
tto,2010,99.55
tun,1984,85.74457
tun,2004,96.39501
tun,2007,97.83991
tun,2008,98.13431
tun,2010,98.21085
tun,2011,98.23633
tun,2012,97.97062
tun,2014,96.61184
tur,1975,90.75405
tur,1980,93.62198
tur,1985,95.68404
tur,1990,96.57077
tur,2004,98.02444
tur,2005,98.36093
tur,2006,98.36596
tur,2007,98.58456
tur,2009,99.01896
tur,2010,99.21416
tur,2011,99.4467
tur,2012,99.5905
tur,2013,99.68914
tur,2014,99.74698
tur,2015,99.8061
tur,2016,99.85979
tur,2017,99.90791
tza,1988,86.20432
tza,2002,80.91718
tza,2010,76.49114
tza,2012,87.1745
tza,2015,87.0131
uga,1991,77.22388
uga,2002,85.95758
uga,2006,87.26585
uga,2010,89.63519
uga,2012,85.75978
uga,2018,88.8269
ukr,2001,99.77624
ukr,2012,99.95707
ury,1975,97.74089
ury,1985,98.26305
ury,1996,98.15317
ury,2006,98.31211
ury,2007,98.4888
ury,2008,98.62774
ury,2009,98.50746
ury,2010,98.35943
ury,2011,98.6134
ury,2012,98.62612
ury,2013,98.56438
ury,2014,98.30905
ury,2015,98.63845
ury,2016,98.8731
ury,2017,98.56141
ury,2018,98.60475
uzb,2000,99.85337
uzb,2013,100
uzb,2014,99.99997
uzb,2015,99.99996
uzb,2016,100
uzb,2018,99.99993
vct,1970,97.92479
ven,1981,92.32982
ven,1990,94.52075
ven,2001,96.32622
ven,2007,97.9744
ven,2009,98.26986
ven,2011,96.88986
ven,2015,98.71199
ven,2016,98.44194
vnm,1979,96.10888
vnm,1989,94.0826
vnm,1999,94.76013
vnm,2000,95.58781
vnm,2009,97.39524
vnm,2018,98.46012
vut,1979,75.74416
vut,1984,79.82
vut,1994,87.14
vut,2004,91.93
vut,2014,95.09
vut,2018,95.97657
wsm,1991,99.12
wsm,2011,99.02962
wsm,2018,98.84151
yem,1994,82.80422
yem,2004,92.85
zaf,1980,85.3462
zaf,1996,93.49841
zaf,2007,97.04518
zaf,2009,97.9152
zaf,2010,98.38872
zaf,2011,98.43064
zaf,2012,98.49655
zaf,2014,98.68172
zaf,2015,98.68459
zaf,2017,93.75609
zmb,1990,67.26935
zmb,1999,72.6156
zmb,2002,77.72512
zmb,2007,70.30841
zmb,2010,91.19563
zmb,2018,92.55964
zwe,1982,93.82696
zwe,1992,96.54062
zwe,2011,89.59058
zwe,2014,87.59186

datapoints/ddf--datapoints--se_adt_1524_lt_ma_zs--by--geo--time.csv (diff)
@@ -35,7 +35,7 @@ arm,2011,99.81842
 arm,2017,99.82128
 asm,1980,97.88862
 aze,1999,99.87034
-aze,2007,100
+aze,2007,99.98931
 aze,2009,99.95678
 aze,2010,99.96745
 aze,2011,99.95603
@@ -78,6 +78,7 @@ bgd,2015,86.18795
 bgd,2016,90.90535
 bgd,2017,91.54129
 bgd,2018,91.80372
+bgd,2019,93.7047
 bgr,2001,98.30967
 bgr,2011,98.06693
 bhr,1981,89.69038
@@ -96,6 +97,7 @@ blr,1999,99.75687
 blr,2009,99.80033
 blr,2018,99.83
 blz,1991,77.26169
+blz,2000,83.89612
 bol,1976,91.46814
 bol,1992,96.31841
 bol,2001,98.54929
@@ -147,6 +149,7 @@ chl,1992,98.15645
 chl,2002,98.80364
 chl,2008,99.11452
 chl,2009,98.85938
+chl,2010,98.61217
 chl,2011,99.21439
 chl,2013,99.00978
 chl,2015,99.26754
@@ -171,6 +174,8 @@ cod,2001,77.98111
 cod,2007,78.93642
 cod,2012,91.04756
 cod,2016,90.96097
+cog,1984,92.42301
+cog,2005,88.25052
 cog,2011,85.68361
 cog,2018,85.34165
 col,1993,94.64457
@@ -205,6 +210,7 @@ cym,2007,99.14231
 cyp,1992,99.57991
 cyp,2001,99.73631
 cyp,2011,99.80454
+cze,2016,99.73323
 dom,1981,81.25731
 dom,2002,92.99864
 dom,2007,94.62721
@@ -250,6 +256,7 @@ esp,1981,98.64133
 esp,1991,99.54005
 esp,2004,99.58037
 esp,2005,99.57169
+esp,2006,99.70906
 esp,2007,99.58001
 esp,2008,99.52782
 esp,2009,99.63875
@@ -400,6 +407,7 @@ khm,2008,89.38368
 khm,2009,88.35612
 khm,2014,89.92461
 khm,2015,91.86412
+kor,2008,99.90809
 kwt,1975,77.69223
 kwt,1980,81.28816
 kwt,1985,90.69233
@@ -462,9 +470,14 @@ mar,2012,94.62719
 mar,2018,98.04
 mda,1989,99.72015
 mda,2000,99.40321
+mda,2004,99.49311
+mda,2007,99.35543
+mda,2009,99.2843
+mda,2010,99.3961
 mda,2012,99.33775
 mda,2014,99.8067
 mdg,2000,72.65446
+mdg,2005,58.86296
 mdg,2009,65.91478
 mdg,2012,78.41248
 mdg,2018,81.71984
@@ -559,8 +572,10 @@ ncl,2014,99.18
 ner,2001,26.23006
 ner,2005,52.44952
 ner,2012,48.55718
+ner,2018,51.07
 nga,1991,81.35603
 nga,2003,78.12795
+nga,2006,83.12366
 nga,2008,75.56594
 nga,2018,81.58064
 nic,2001,83.63
@@ -633,10 +648,12 @@ pri,2017,92.38995
 prk,2008,99.99944
 prt,1981,97.66432
 prt,1991,99.14246
+prt,2001,98.75477
 prt,2011,99.3918
 prt,2018,99.62657
 pry,1982,90.17329
 pry,1992,95.85675
+pry,2002,97.14359
 pry,2007,98.80972
 pry,2008,97.69172
 pry,2009,98.04145
@@ -650,8 +667,8 @@ pry,2018,97.73242
 pse,1997,96.91363
 pse,2004,99.02489
 pse,2006,99.0393
-pse,2007,99.14719
-pse,2008,99.21045
+pse,2007,99.13416
+pse,2008,99.26684
 pse,2009,99.23298
 pse,2010,99.21135
 pse,2011,99.25986
@@ -663,10 +680,13 @@ pse,2016,99.45153
 pse,2018,99.29223
 qat,1986,88.5273
 qat,1997,94.12276
-qat,2004,94.88588
-qat,2007,99.09516
-qat,2008,95.31861
-qat,2009,97.70183
+qat,2004,93.40882
+qat,2007,94.78671
+qat,2008,92.9777
+qat,2009,94.42349
+qat,2010,91.09846
+qat,2011,93.70831
+qat,2012,92.03329
 qat,2013,90.30664
 qat,2014,92.68366
 qat,2016,94.80638
@@ -696,9 +716,9 @@ sdn,2018,72.51
 sen,1988,49.1273
 sen,2002,58.48508
 sen,2006,58.12517
-sen,2009,74.20335
-sen,2011,73.96651
-sen,2013,61.11376
+sen,2009,72.49814
+sen,2011,73.72637
+sen,2013,62.82668
 sen,2017,75.57641
 sgp,1980,96.40878
 sgp,1990,98.85512
@@ -729,6 +749,7 @@ slv,2017,97.7997
 slv,2018,97.72745
 smr,2018,100
 som,1972,15.88
+srb,2003,99.39427
 srb,2011,99.34544
 srb,2016,99.71523
 ssd,2008,44.07936
@@ -852,7 +873,7 @@ uzb,2013,100
 uzb,2014,99.99997
 uzb,2015,99.99996
 uzb,2016,100
-uzb,2018,99.99996
+uzb,2018,99.99993
 vct,1970,97.92479
 ven,1981,92.32982
 ven,1990,94.52075
@@ -864,7 +885,7 @@ ven,2015,98.71199
 ven,2016,98.44194
 vnm,1979,96.10888
 vnm,1989,94.0826
-vnm,1999,94.37064
+vnm,1999,94.76013
 vnm,2000,95.58781
 vnm,2009,97.39524
 vnm,2018,98.46012
