datapoints/ddf--datapoints--sp_reg_brth_fe_zs--by--geo--time.csv (before)
geo,time,sp_reg_brth_fe_zs
afg,2015,41.9
ago,2016,25.2
alb,2009,97.9
alb,2018,98
and,2017,100
are,2012,100
arg,2012,99.5
arm,2005,96.1
arm,2010,99.1
arm,2016,99.1
aus,2017,100
aut,2017,100
aze,2006,93.9
bdi,2010,74.9
bdi,2017,83.3
bel,2017,100
ben,2006,52.6
ben,2012,79.7
ben,2014,84
ben,2018,85.9
bfa,2010,76.7
bgd,2011,30.5
bgd,2014,20
bgd,2018,25
bgd,2019,56.1
bgr,2012,100
bih,2006,99.4
blr,2012,100
blz,2015,96.1
bol,2003,76.8
bol,2008,75.5
brb,2012,98.7
btn,2010,99.8
bwa,2017,88.4
caf,2010,61.5
can,2017,100
che,2017,100
civ,2005,50
civ,2012,64.7
civ,2016,70.9
cmr,2011,60.5
cmr,2014,65.4
cmr,2018,61.8
cod,2007,31.6
cod,2014,24.8
cog,2005,77.4
cog,2012,90.7
cog,2015,95.9
col,2015,97
com,2012,87.2
cub,2014,100
cyp,2017,100
cze,2017,100
deu,2017,100
dji,2006,90.5
dnk,2017,100
dom,2007,77.8
dom,2013,84.3
dom,2014,87.8
dza,2013,99.6
ecu,2015,94
egy,2014,99.3
esp,2017,100
est,2017,100
eth,2005,6.9
eth,2016,2.6
fin,2017,100
fra,2017,100
gab,2012,88
gbr,2017,100
geo,2015,99.5
gha,2008,70.2
gha,2014,70.1
gin,2012,57.4
gin,2016,75
gin,2018,61.5
gmb,2013,70.6
gmb,2018,56.2
gmb,2020,57.7
gnb,2014,23.6
gnq,2011,53.6
grc,2017,100
guy,2005,94.3
guy,2009,87.6
guy,2014,89.1
hnd,2006,93.9
hnd,2012,93.5
hrv,2017,100
hti,2006,81.7
hti,2012,79.7
hti,2017,85.4
hun,2017,100
idn,2007,50.9
idn,2012,67
idn,2017,77.7
ind,2006,41.3
ind,2014,72.7
ind,2016,80.1
irl,2017,100
irn,2010,98.6
irq,2011,99
irq,2018,98.8
isl,2017,100
isr,2017,100
ita,2017,100
jam,2012,99.8
jor,2012,98.8
jor,2018,97.7
jpn,2017,100
kaz,2015,99.7
ken,2009,59.1
ken,2014,66.4
kgz,2012,98.5
kgz,2014,98
kgz,2018,98.4
khm,2005,66.1
khm,2010,62.1
khm,2014,72.9
kir,2009,92.5
lao,2012,75.2
lao,2017,73.1
lbn,2009,99.6
lbr,2007,4
lbr,2013,24.4
lbr,2020,65.4
lca,2012,92.5
lie,2017,100
lka,2007,97
lso,2009,44.4
lso,2014,44.3
lso,2018,43.5
ltu,2017,100
lux,2017,100
lva,2017,100
mco,2017,100
mda,2012,99.9
mdg,2009,79.1
mdg,2013,83
mdv,2009,92.3
mdv,2017,99.1
mex,2015,94.5
mhl,2007,96
mhl,2017,82.3
mkd,2011,99.6
mli,2006,51.3
mli,2013,83.4
mli,2015,87
mli,2018,85.6
mlt,2017,100
mmr,2016,80.6
mne,2013,99.1
mng,2013,99
mng,2018,99.6
moz,2011,47.9
moz,2015,56.1
mrt,2015,65.5
mwi,2014,5.4
mwi,2016,67.2
nam,2007,68.5
nam,2013,62.5
ner,2006,31.4
ner,2012,62.3
nga,2008,30.5
nga,2013,30.7
nga,2017,47
nga,2018,41.7
nld,2017,100
nor,2017,100
npl,2006,33.9
npl,2011,40.4
npl,2014,57
npl,2016,55.2
nru,2007,85.5
nzl,2017,100
omn,2018,100
pak,2007,26.8
pak,2013,33.1
pak,2018,41.9
pan,2013,96
per,2006,93.3
per,2008,94.5
phl,2017,91.2
png,2018,13.6
pol,2017,100
prk,2009,100
prt,2017,100
pry,2017,68.8
pse,2014,99.3
pse,2015,95.2
qat,2017,100
rus,2017,100
rwa,2005,82.9
rwa,2010,62.9
rwa,2015,55.9
sdn,2014,65.8
sen,2005,54.2
sen,2011,74.2
sen,2013,71.9
sen,2014,70.7
sen,2015,66.7
sen,2016,69.2
sen,2017,75.7
sen,2018,75.6
sen,2019,77.1
slb,2015,89
sle,2008,49.7
sle,2013,77.2
sle,2017,80.6
sle,2019,90.5
slv,2014,98.4
smr,2017,100
som,2006,2.7
srb,2014,99.6
ssd,2010,36
stp,2009,75.5
stp,2014,94.9
sur,2010,99
sur,2018,98.5
svk,2018,100
svn,2017,100
swe,2017,100
swz,2007,29.8
swz,2014,50.2
syr,2006,95.8
tcd,2004,8.2
tcd,2015,12
tgo,2014,77
tgo,2017,81.7
tha,2016,99.5
tjk,2012,80.4
tjk,2017,95.7
tkm,2016,99.7
tls,2010,55.5
tls,2016,61
ton,2012,93.1
tto,2006,96.6
tto,2011,96.5
tun,2012,100
tun,2018,99.9
tur,2013,99
tur,2018,98.7
tuv,2007,50.6
tza,2008,22.4
tza,2010,15.9
tza,2012,18.4
tza,2016,25
uga,2006,20.7
uga,2011,29.9
uga,2016,32.2
ukr,2012,99.7
ury,2013,99.7
usa,2017,100
uzb,2006,100
vnm,2005,93
vnm,2014,96.3
vut,2013,42.9
wsm,2014,58
yem,2013,30.3
zmb,2007,14
zmb,2014,10.9
zmb,2018,14
zwe,2006,74
zwe,2011,49.3
zwe,2015,44.1
zwe,2019,48.9

datapoints/ddf--datapoints--sp_reg_brth_fe_zs--by--geo--time.csv (after)
geo,time,sp_reg_brth_fe_zs
afg,2015,41.9
ago,2016,25.2
alb,2009,97.9
alb,2018,98
and,2017,100
are,2012,100
are,2018,100
arg,2012,99.5
arm,2005,96.1
arm,2010,99.1
arm,2016,99.1
aus,2017,100
aut,2017,100
aze,2006,93.9
bdi,2010,74.9
bdi,2017,83.3
bel,2017,100
ben,2006,52.6
ben,2012,79.7
ben,2014,84
ben,2018,85.9
bfa,2010,76.7
bgd,2011,30.5
bgd,2014,20
bgd,2018,25
bgd,2019,56.1
bgr,2012,100
bih,2006,99.4
blr,2012,100
blz,2015,96.1
bol,2003,76.8
bol,2008,75.5
brb,2012,98.7
btn,2010,99.8
bwa,2017,88.4
caf,2010,61.5
can,2017,100
che,2017,100
civ,2005,50
civ,2012,64.7
civ,2016,70.9
cmr,2011,60.5
cmr,2014,65.4
cmr,2018,61.8
cod,2007,31.6
cod,2014,24.8
cod,2018,40
cog,2005,77.4
cog,2012,90.7
cog,2015,95.9
col,2015,97
com,2012,87.2
cri,2013,99.6
cub,2014,100
cub,2019,100
cyp,2017,100
cze,2017,100
deu,2017,100
dji,2006,90.5
dnk,2017,100
dnk,2019,100
dom,2007,77.8
dom,2013,84.3
dom,2014,87.8
dza,2013,99.6
dza,2019,99.6
ecu,2015,94
egy,2014,99.3
esp,2017,100
est,2017,100
eth,2005,6.9
eth,2016,2.6
fin,2017,100
fra,2017,100
gab,2012,88
gbr,2017,100
geo,2015,99.5
geo,2017,98.6
gha,2008,70.2
gha,2014,70.1
gha,2018,69.2
gin,2012,57.4
gin,2016,75
gin,2018,61.5
gmb,2013,70.6
gmb,2018,56.2
gmb,2020,57.7
gnb,2014,23.6
gnb,2019,44.9
gnq,2011,53.6
grc,2017,100
guy,2005,94.3
guy,2009,87.6
guy,2014,89.1
hnd,2006,93.9
hnd,2012,93.5
hrv,2017,100
hti,2006,81.7
hti,2012,79.7
hti,2017,85.4
hun,2017,100
idn,2007,50.9
idn,2012,67
idn,2017,77.7
ind,2006,41.3
ind,2014,72.7
ind,2016,80.1
irl,2017,100
irn,2010,98.6
irq,2011,99
irq,2018,98.8
isl,2017,100
isr,2017,100
ita,2017,100
jam,2012,99.8
jor,2012,98.8
jor,2018,97.7
jpn,2017,100
kaz,2015,99.7
ken,2009,59.1
ken,2014,66.4
kgz,2012,98.5
kgz,2014,98
kgz,2018,98.4
khm,2005,66.1
khm,2010,62.1
khm,2014,72.9
kir,2009,92.5
kir,2019,90.3
lao,2012,75.2
lao,2017,73.1
lbn,2009,99.6
lbr,2007,4
lbr,2013,24.4
lbr,2020,65.4
lca,2012,92.5
lie,2017,100
lka,2007,97
lso,2009,44.4
lso,2014,44.3
lso,2018,43.5
ltu,2017,100
ltu,2019,100
lux,2017,100
lva,2017,100
mar,2018,97
mco,2017,100
mda,2012,99.9
mdg,2009,79.1
mdg,2013,83
mdg,2018,78.4
mdv,2009,92.3
mdv,2017,99.1
mex,2015,94.5
mhl,2007,96
mhl,2017,82.3
mkd,2011,99.6
mkd,2019,100
mli,2006,51.3
mli,2013,83.4
mli,2015,87
mli,2018,85.6
mlt,2017,100
mmr,2016,80.6
mne,2013,99.1
mng,2013,99
mng,2018,99.6
moz,2011,47.9
moz,2015,56.1
mrt,2015,65.5
mwi,2014,5.4
mwi,2016,67.2
nam,2007,68.5
nam,2013,62.5
ner,2006,31.4
ner,2012,62.3
nga,2008,30.5
nga,2013,30.7
nga,2017,47
nga,2018,41.7
nld,2017,100
nor,2017,100
npl,2006,33.9
npl,2011,40.4
npl,2014,57
npl,2016,55.2
npl,2019,78.3
nru,2007,85.5
nzl,2017,100
omn,2018,100
pak,2007,26.8
pak,2013,33.1
pak,2018,41.9
pan,2013,96
per,2006,93.3
per,2008,94.5
phl,2017,91.2
png,2018,13.6
pol,2017,100
prk,2009,100
prt,2017,100
pry,2017,68.8
pse,2014,99.3
pse,2015,95.2
pse,2020,98.9
qat,2017,100
rou,2019,100
rus,2017,100
rwa,2005,82.9
rwa,2010,62.9
rwa,2015,55.9
rwa,2020,85.4
sau,2018,99
sdn,2014,65.8
sen,2005,54.2
sen,2011,74.2
sen,2013,71.9
sen,2014,70.7
sen,2015,66.7
sen,2016,69.2
sen,2017,75.7
sen,2018,75.6
sen,2019,77.1
slb,2015,89
sle,2008,49.7
sle,2013,77.2
sle,2017,80.6
sle,2019,90.5
slv,2014,98.4
smr,2017,100
som,2006,2.7
som,2020,3.4
srb,2014,99.6
srb,2019,100
ssd,2010,36
stp,2009,75.5
stp,2014,94.9
stp,2019,98.4
sur,2010,99
sur,2018,98.5
svk,2018,100
svk,2019,100
svn,2017,100
swe,2017,100
swz,2007,29.8
swz,2014,50.2
syr,2006,95.8
tcd,2004,8.2
tcd,2015,12
tcd,2019,25.5
tgo,2014,77
tgo,2017,81.7
tha,2016,99.5
tha,2019,99.7
tjk,2012,80.4
tjk,2017,95.7
tkm,2016,99.7
tkm,2019,99.9
tls,2010,55.5
tls,2016,61
ton,2012,93.1
ton,2019,98.1
tto,2006,96.6
tto,2011,96.5
tun,2012,100
tun,2018,99.9
tur,2013,99
tur,2018,98.7
tuv,2007,50.6
tza,2008,22.4
tza,2010,15.9
tza,2012,18.4
tza,2016,25
uga,2006,20.7
uga,2011,29.9
uga,2016,32.2
ukr,2012,99.7
ury,2013,99.7
usa,2017,100
uzb,2006,100
vnm,2005,93
vnm,2014,96.3
vut,2013,42.9
wsm,2014,58
yem,2013,30.3
zmb,2007,14
zmb,2014,10.9
zmb,2018,14
zwe,2006,74
zwe,2011,49.3
zwe,2015,44.1
zwe,2019,48.9

datapoints/ddf--datapoints--sp_reg_brth_fe_zs--by--geo--time.csv (diff)
@@ -5,6 +5,7 @@ alb,2009,97.9
 alb,2018,98
 and,2017,100
 are,2012,100
+are,2018,100
 arg,2012,99.5
 arm,2005,96.1
 arm,2010,99.1
@@ -44,21 +45,26 @@ cmr,2014,65.4
 cmr,2018,61.8
 cod,2007,31.6
 cod,2014,24.8
+cod,2018,40
 cog,2005,77.4
 cog,2012,90.7
 cog,2015,95.9
 col,2015,97
 com,2012,87.2
+cri,2013,99.6
 cub,2014,100
+cub,2019,100
 cyp,2017,100
 cze,2017,100
 deu,2017,100
 dji,2006,90.5
 dnk,2017,100
+dnk,2019,100
 dom,2007,77.8
 dom,2013,84.3
 dom,2014,87.8
 dza,2013,99.6
+dza,2019,99.6
 ecu,2015,94
 egy,2014,99.3
 esp,2017,100
@@ -70,8 +76,10 @@ fra,2017,100
 gab,2012,88
 gbr,2017,100
 geo,2015,99.5
+geo,2017,98.6
 gha,2008,70.2
 gha,2014,70.1
+gha,2018,69.2
 gin,2012,57.4
 gin,2016,75
 gin,2018,61.5
@@ -79,6 +87,7 @@ gmb,2013,70.6
 gmb,2018,56.2
 gmb,2020,57.7
 gnb,2014,23.6
+gnb,2019,44.9
 gnq,2011,53.6
 grc,2017,100
 guy,2005,94.3
@@ -118,6 +127,7 @@ khm,2005,66.1
 khm,2010,62.1
 khm,2014,72.9
 kir,2009,92.5
+kir,2019,90.3
 lao,2012,75.2
 lao,2017,73.1
 lbn,2009,99.6
@@ -131,18 +141,22 @@ lso,2009,44.4
 lso,2014,44.3
 lso,2018,43.5
 ltu,2017,100
+ltu,2019,100
 lux,2017,100
 lva,2017,100
+mar,2018,97
 mco,2017,100
 mda,2012,99.9
 mdg,2009,79.1
 mdg,2013,83
+mdg,2018,78.4
 mdv,2009,92.3
 mdv,2017,99.1
 mex,2015,94.5
 mhl,2007,96
 mhl,2017,82.3
 mkd,2011,99.6
+mkd,2019,100
 mli,2006,51.3
 mli,2013,83.4
 mli,2015,87
@@ -171,6 +185,7 @@ npl,2006,33.9
 npl,2011,40.4
 npl,2014,57
 npl,2016,55.2
+npl,2019,78.3
 nru,2007,85.5
 nzl,2017,100
 omn,2018,100
@@ -188,11 +203,15 @@ prt,2017,100
 pry,2017,68.8
 pse,2014,99.3
 pse,2015,95.2
+pse,2020,98.9
 qat,2017,100
+rou,2019,100
 rus,2017,100
 rwa,2005,82.9
 rwa,2010,62.9
 rwa,2015,55.9
+rwa,2020,85.4
+sau,2018,99
 sdn,2014,65.8
 sen,2005,54.2
 sen,2011,74.2
@@ -211,13 +230,17 @@ sle,2019,90.5
 slv,2014,98.4
 smr,2017,100
 som,2006,2.7
+som,2020,3.4
 srb,2014,99.6
+srb,2019,100
 ssd,2010,36
 stp,2009,75.5
 stp,2014,94.9
+stp,2019,98.4
 sur,2010,99
 sur,2018,98.5
 svk,2018,100
+svk,2019,100
 svn,2017,100
 swe,2017,100
 swz,2007,29.8
@@ -225,15 +248,19 @@ swz,2014,50.2
 syr,2006,95.8
 tcd,2004,8.2
 tcd,2015,12
+tcd,2019,25.5
 tgo,2014,77
 tgo,2017,81.7
 tha,2016,99.5
+tha,2019,99.7
 tjk,2012,80.4
 tjk,2017,95.7
 tkm,2016,99.7
+tkm,2019,99.9
 tls,2010,55.5
 tls,2016,61
 ton,2012,93.1
+ton,2019,98.1
 tto,2006,96.6
 tto,2011,96.5
 tun,2012,100
