datapoints/ddf--datapoints--is_air_psgr--by--global--time.csv (before)
global,time,is_air_psgr
world,1970,310441392
world,1971,331604904
world,1973,401571800
world,1974,421145200
world,1975,432276500
world,1976,471773396
world,1977,513269292
world,1978,576090004
world,1979,648400600
world,1980,641872888
world,1981,640619400
world,1982,654482108
world,1983,685101596
world,1984,732410288
world,1985,783198104
world,1986,842594296
world,1987,904838104
world,1988,953896012
world,1989,983208800
world,1990,1024976616
world,1991,1133228204
world,1992,1145436692
world,1993,1142265216
world,1994,1233233404
world,1995,1302891640.1
world,1996,1390963704
world,1997,1455104192
world,1998,1466961780
world,1999,1562256300
world,2000,1674064712
world,2001,1655230214
world,2002,1627404873
world,2003,1665309283
world,2004,1888695284
world,2005,1969590799
world,2006,2072413898
world,2007,2209136496
world,2008,2208218737
world,2009,2249728546
world,2010,2628261258.20994
world,2011,2786953830.18207
world,2012,2894054971.56489
world,2013,3048275073.17267
world,2014,3227291386.47589
world,2015,3466478485
world,2016,3705101897
world,2017,3973790462.77031
world,2018,4242447521.1293
world,2019,4396665797.06742

datapoints/ddf--datapoints--is_air_psgr--by--global--time.csv (after)
global,time,is_air_psgr
world,1970,310441392
world,1971,331604904
world,1973,401571800
world,1974,421145200
world,1975,432276500
world,1976,471773396
world,1977,513269292
world,1978,576090004
world,1979,648400600
world,1980,641872888
world,1981,640619400
world,1982,654482108
world,1983,685101596
world,1984,732410288
world,1985,783198104
world,1986,842594296
world,1987,904838104
world,1988,953896012
world,1989,983208800
world,1990,1024976616
world,1991,1133228204
world,1992,1145436692
world,1993,1142265216
world,1994,1233233404
world,1995,1302891640.1
world,1996,1390963704
world,1997,1455104192
world,1998,1466961780
world,1999,1562256300
world,2000,1674064712
world,2001,1655230214
world,2002,1627404873
world,2003,1665309283
world,2004,1888695284
world,2005,1969590799
world,2006,2072413898
world,2007,2209136496
world,2008,2208218737
world,2009,2249728546
world,2010,2628261258.20994
world,2011,2786953830.18207
world,2012,2894054971.56489
world,2013,3048275073.17267
world,2014,3227291386.47589
world,2015,3466478485
world,2016,3705101897
world,2017,3973790462.77031
world,2018,4242447521.12931
world,2019,4396665797.06743

datapoints/ddf--datapoints--is_air_psgr--by--global--time.csv (diff)
@@ -46,5 +46,5 @@ world,2014,3227291386.47589
 world,2015,3466478485
 world,2016,3705101897
 world,2017,3973790462.77031
-world,2018,4242447521.1293
-world,2019,4396665797.06742
+world,2018,4242447521.12931
+world,2019,4396665797.06743
