datapoints/ddf--datapoints--ny_gdp_frst_rt_zs--by--global--time.csv (before)
global,time,ny_gdp_frst_rt_zs
world,1970,0.24483
world,1971,0.24052
world,1972,0.24638
world,1973,0.35759
world,1974,0.31238
world,1975,0.33089
world,1976,0.31315
world,1977,0.35975
world,1978,0.34309
world,1979,0.35964
world,1980,0.35897
world,1981,0.27707
world,1982,0.3481
world,1983,0.27765
world,1984,0.22438
world,1985,0.19826
world,1986,0.22216
world,1987,0.22068
world,1988,0.20497
world,1989,0.22566
world,1990,0.22256
world,1991,0.20023
world,1992,0.22484
world,1993,0.23231
world,1994,0.2123
world,1995,0.24308
world,1996,0.23479
world,1997,0.21655
world,1998,0.19901
world,1999,0.14847
world,2000,0.14348
world,2001,0.1365
world,2002,0.14529
world,2003,0.16848
world,2004,0.13467
world,2005,0.1328
world,2006,0.14185
world,2007,0.16829
world,2008,0.17795
world,2009,0.17015
world,2010,0.17814
world,2011,0.17459
world,2012,0.17479
world,2013,0.17812
world,2014,0.19434
world,2015,0.18749
world,2016,0.19455
world,2017,0.20177
world,2018,0.16635
world,2019,0.15336
world,2020,0.16517
world,2021,0.14741

datapoints/ddf--datapoints--ny_gdp_frst_rt_zs--by--global--time.csv (after)
global,time,ny_gdp_frst_rt_zs
world,1970,0.24483
world,1971,0.24052
world,1972,0.24638
world,1973,0.35759
world,1974,0.31238
world,1975,0.33089
world,1976,0.31315
world,1977,0.35975
world,1978,0.34309
world,1979,0.35964
world,1980,0.35897
world,1981,0.27707
world,1982,0.3481
world,1983,0.27765
world,1984,0.22438
world,1985,0.19826
world,1986,0.22216
world,1987,0.22068
world,1988,0.20497
world,1989,0.22566
world,1990,0.22256
world,1991,0.20023
world,1992,0.22484
world,1993,0.23231
world,1994,0.2123
world,1995,0.24308
world,1996,0.23479
world,1997,0.21655
world,1998,0.19901
world,1999,0.14847
world,2000,0.14348
world,2001,0.1365
world,2002,0.14529
world,2003,0.16848
world,2004,0.13467
world,2005,0.1328
world,2006,0.14185
world,2007,0.16829
world,2008,0.17795
world,2009,0.17015
world,2010,0.17814
world,2011,0.17459
world,2012,0.17479
world,2013,0.17812
world,2014,0.19434
world,2015,0.18749
world,2016,0.19455
world,2017,0.20177
world,2018,0.16635
world,2019,0.15336
world,2020,0.16515
world,2021,0.14736

datapoints/ddf--datapoints--ny_gdp_frst_rt_zs--by--global--time.csv (diff)
@@ -49,5 +49,5 @@ world,2016,0.19455
 world,2017,0.20177
 world,2018,0.16635
 world,2019,0.15336
-world,2020,0.16517
-world,2021,0.14741
+world,2020,0.16515
+world,2021,0.14736
