datapoints/ddf--datapoints--ny_gdp_petr_rt_zs--by--global--time.csv (before)
global,time,ny_gdp_petr_rt_zs
world,1970,0.3765
world,1971,0.439
world,1972,0.5169
world,1973,0.67158
world,1974,2.88215
world,1975,2.49601
world,1976,2.74842
world,1977,2.68434
world,1978,2.3694
world,1979,4.2149
world,1980,4.80138
world,1981,3.64428
world,1982,2.38296
world,1983,2.58685
world,1984,2.50717
world,1985,2.26825
world,1986,0.93861
world,1987,1.23546
world,1988,1.02978
world,1989,1.47971
world,1990,1.86649
world,1991,0.96012
world,1992,0.95864
world,1993,1.01272
world,1994,0.89236
world,1995,0.89414
world,1996,1.13234
world,1997,0.99597
world,1998,0.53977
world,1999,0.83625
world,2000,1.56458
world,2001,1.17706
world,2002,1.15796
world,2003,1.25151
world,2004,1.57729
world,2005,2.17616
world,2006,2.37898
world,2007,2.28171
world,2008,2.97257
world,2009,1.65176
world,2010,2.04597
world,2011,2.78538
world,2012,2.65313
world,2013,2.42443
world,2014,2.14154
world,2015,0.97933
world,2016,0.82187
world,2017,1.09254
world,2018,1.52991
world,2019,1.30751
world,2020,0.69306
world,2021,1.32919

datapoints/ddf--datapoints--ny_gdp_petr_rt_zs--by--global--time.csv (after)
global,time,ny_gdp_petr_rt_zs
world,1970,0.3765
world,1971,0.439
world,1972,0.5169
world,1973,0.67158
world,1974,2.88215
world,1975,2.49601
world,1976,2.74842
world,1977,2.68434
world,1978,2.3694
world,1979,4.2149
world,1980,4.80138
world,1981,3.64428
world,1982,2.38296
world,1983,2.58685
world,1984,2.50717
world,1985,2.26825
world,1986,0.93861
world,1987,1.23546
world,1988,1.02978
world,1989,1.47971
world,1990,1.86649
world,1991,0.96012
world,1992,0.95864
world,1993,1.01272
world,1994,0.89236
world,1995,0.89414
world,1996,1.13234
world,1997,0.99597
world,1998,0.53977
world,1999,0.83625
world,2000,1.56458
world,2001,1.17706
world,2002,1.15796
world,2003,1.25151
world,2004,1.57729
world,2005,2.17616
world,2006,2.37898
world,2007,2.28171
world,2008,2.97257
world,2009,1.65176
world,2010,2.04597
world,2011,2.78538
world,2012,2.65313
world,2013,2.42443
world,2014,2.14154
world,2015,0.97933
world,2016,0.82187
world,2017,1.09254
world,2018,1.52991
world,2019,1.30751
world,2020,0.69302
world,2021,1.32953

datapoints/ddf--datapoints--ny_gdp_petr_rt_zs--by--global--time.csv (diff)
@@ -49,5 +49,5 @@ world,2016,0.82187
 world,2017,1.09254
 world,2018,1.52991
 world,2019,1.30751
-world,2020,0.69306
-world,2021,1.32919
+world,2020,0.69302
+world,2021,1.32953
