datapoints/ddf--datapoints--sp_m15_2024_fe_zs--by--geo--time.csv (before)
geo,time,sp_m15_2024_fe_zs
afg,2015,8.8
afg,2017,4.2
ago,2016,7.9
alb,2009,0.2
alb,2018,1.4
arg,2020,2.4
arm,2000,0.8
arm,2005,0.3
arm,2010,0
arm,2016,0
aze,2006,0.7
aze,2011,1.9
bdi,1987,2.1
bdi,2010,2.5
bdi,2017,2.8
bel,2019,0
ben,1996,7.8
ben,2001,7.5
ben,2006,7.9
ben,2012,10.5
ben,2018,9.4
bfa,1993,9.5
bfa,1999,8
bfa,2003,5.2
bfa,2010,10.2
bgd,1994,47.2
bgd,1997,46.8
bgd,2000,38.2
bgd,2004,37.2
bgd,2007,32.3
bgd,2011,29.1
bgd,2014,22.4
bgd,2018,19.3
bgd,2019,15.5
bih,2012,0.2
blr,2019,0.1
blz,2016,6.3
bol,1989,5.1
bol,1994,4.7
bol,1998,2.6
bol,2003,3.7
bol,2008,3.2
bol,2016,3.4
bra,1986,3.7
bra,1996,4.4
bra,2006,5.9
brb,2012,7.7
btn,2010,6.2
bwa,1988,2.5
caf,1995,19.6
caf,2019,25.8
civ,1994,13.1
civ,1999,9.5
civ,2005,8.2
civ,2012,9.8
civ,2016,7
cmr,1991,21.3
cmr,1998,14.8
cmr,2004,16.5
cmr,2011,13.4
cmr,2018,10.7
cod,2007,8.3
cod,2014,10
cod,2018,8.4
cog,2005,5.9
cog,2009,6.7
cog,2012,6.1
cog,2015,6.9
col,1986,4.3
col,1990,3.1
col,1995,5.7
col,2000,4.1
col,2005,4.4
col,2010,5.6
col,2015,4.9
com,1996,9.2
com,2012,10
cpv,2018,1.8
cri,2018,2
cub,2019,4.8
dji,2012,1.3
dom,1986,10.4
dom,1991,9
dom,1996,10.8
dom,1999,9.6
dom,2002,12.5
dom,2007,13.8
dom,2013,10.2
dom,2019,9.4
dza,2019,0
ecu,1987,5.8
ecu,2018,3.8
egy,1988,8.9
egy,1992,7.2
egy,1995,7.8
egy,2000,3.9
egy,2003,2.7
egy,2005,2.5
egy,2008,2.2
egy,2014,2
eri,1995,18.2
eri,2002,19.6
eri,2010,12.9
eth,2000,19.1
eth,2005,23.9
eth,2011,16.4
eth,2016,14.1
fji,2021,0.2
gab,2000,10.8
gab,2012,5.6
geo,2018,0.3
gha,1988,8.7
gha,1993,5.7
gha,1998,6.8
gha,2003,5.9
gha,2008,4.9
gha,2014,4.9
gha,2018,5
gin,1999,27.5
gin,2005,19.8
gin,2012,21.3
gin,2018,17
gmb,2013,9.3
gmb,2020,5.6
gnb,2019,8.1
gnq,2011,8.6
gtm,1987,12.4
gtm,1995,10.4
gtm,1999,9.3
gtm,2015,6.2
guy,2005,6.5
guy,2009,5.5
guy,2020,6.3
hnd,2006,10.8
hnd,2012,7.6
hnd,2019,9.2
hti,1995,4.8
hti,2000,5.3
hti,2006,5.6
hti,2012,2.8
hti,2017,2.1
idn,1987,11.3
idn,1991,10
idn,1994,9.4
idn,1997,5.8
idn,2003,4.7
idn,2007,4.3
idn,2012,2.7
idn,2017,2
ind,1993,17.6
ind,1999,23.4
ind,2006,13.1
ind,2016,5.4
ind,2021,4
irn,2010,2.7
irq,2018,7.2
jam,2011,1.4
jor,1990,2.1
jor,1997,0.9
jor,2002,0.9
jor,2007,1.1
jor,2009,0.7
jor,2012,0.3
jor,2018,1.5
kaz,1995,0.4
kaz,1999,0.3
kaz,2015,0.2
ken,1989,5.6
ken,1993,5.4
ken,1998,5.2
ken,2003,3.8
ken,2009,6.2
ken,2014,4.4
kgz,1997,0.1
kgz,2012,0.1
kgz,2018,0.3
khm,2000,3.3
khm,2005,2.5
khm,2010,2.1
khm,2014,1.9
kir,2019,2.4
lao,2017,7.1
lbn,2016,1.4
lbr,1986,16.6
lbr,2007,10.8
lbr,2013,8.8
lbr,2020,5.8
lca,2012,3.7
lka,1987,1.1
lka,2016,0.9
lso,2004,2.5
lso,2009,2.3
lso,2014,1
lso,2018,1
ltu,2020,0
mar,1987,6.5
mar,1992,2.8
mar,2004,2.5
mar,2018,0.5
mda,2005,0.5
mda,2012,0.4
mdg,1992,8.6
mdg,1997,12.5
mdg,2004,8.4
mdg,2009,14.4
mdg,2018,12.7
mdg,2021,12.7
mdv,2009,0.3
mdv,2017,0
mex,1987,6.2
mex,2018,3.6
mhl,2007,5.5
mkd,2019,0.3
mli,1987,27.1
mli,1996,19.2
mli,2001,24.5
mli,2006,24.6
mli,2013,22.8
mli,2018,15.9
mmr,2016,1.9
mne,2018,1.9
mng,2018,0.9
moz,1997,21.5
moz,2003,18.3
moz,2009,20.9
moz,2011,14.3
moz,2015,16.8
mrt,2001,20.8
mrt,2015,17.8
mrt,2021,15.5
mwi,1992,14.8
mwi,2000,10.2
mwi,2004,10.7
mwi,2010,11.7
mwi,2015,9
mwi,2016,9
nam,1992,1.6
nam,2000,2.2
nam,2007,2.5
nam,2013,1.6
ner,1992,50.3
ner,1998,35.1
ner,2006,36.1
ner,2012,28
nga,1990,26.7
nga,2003,18.8
nga,2008,16.4
nga,2013,17.3
nga,2018,15.7
nic,1998,16
nic,2001,13.3
nic,2012,9.7
npl,1996,19.1
npl,2001,14.1
npl,2006,10.2
npl,2011,10.1
npl,2016,7
npl,2019,7.9
nru,2007,1.9
omn,2014,1.2
pak,1991,11.4
pak,2007,6.7
pak,2013,2.8
pak,2018,3.6
pan,2013,6.8
per,1986,2.3
per,1992,2.9
per,1996,3.9
per,2000,3.4
per,2006,2.7
per,2008,3.3
per,2009,3.4
per,2010,3
per,2011,2.6
per,2012,2.5
per,2020,2
phl,1993,1.9
phl,1998,2
phl,2003,1.5
phl,2008,2.1
phl,2013,2
phl,2017,2.2
png,2018,8
prk,2017,0
pry,1990,3.1
pry,2016,3.6
pse,2020,0.7
qat,2012,0
rus,2017,0.3
rwa,1992,1.4
rwa,2000,2.1
rwa,2005,1.1
rwa,2010,0.8
rwa,2015,0.4
rwa,2020,0.3
sdn,1990,11.5
sdn,2014,11.9
sen,1986,15.4
sen,1993,14.8
sen,1997,11
sen,2005,9.7
sen,2011,12
sen,2013,8.6
sen,2014,8.7
sen,2015,8.5
sen,2016,7.9
sen,2017,8.4
sen,2018,7.8
sen,2019,8.8
sgp,2021,0
slb,2015,5.6
sle,2008,19.3
sle,2013,12.5
sle,2019,8.6
slv,1985,6.2
slv,2014,5.8
som,2020,16.7
srb,2019,1.2
ssd,2010,8.9
stp,2009,5
stp,2019,5.4
sur,2018,8.8
swz,2007,1
swz,2014,0.8
syr,2006,2.5
tca,2020,0
tcd,1997,28.6
tcd,2004,34.5
tcd,2015,29.7
tcd,2019,24.2
tgo,1988,10.4
tgo,1998,8.3
tgo,2014,5.5
tgo,2017,6.4
tha,1987,2.4
tha,2019,3
tjk,2012,0.1
tjk,2017,0.1
tkm,2000,0
tkm,2019,0.2
tls,2010,3
tls,2016,2.6
ton,2019,0.4
tto,1987,6
tto,2011,2.7
tun,1988,0.5
tun,2018,0
tur,1993,4.7
tur,1998,4.2
tur,2003,2.2
tur,2008,2.5
tur,2013,1.1
tur,2018,2
tuv,2020,0
tza,1992,7.2
tza,1996,7.3
tza,1999,6.4
tza,2004,7
tza,2005,6.4
tza,2008,5.9
tza,2010,6.6
tza,2012,5.3
tza,2016,5.2
uga,1989,17.8
uga,1995,15.1
uga,2001,15.2
uga,2005,16.6
uga,2006,12.3
uga,2011,9.9
uga,2016,7.3
ukr,2007,0.2
ukr,2012,0.1
ury,2013,0.7
uzb,1996,0.4
uzb,2006,0.3
vnm,1997,0.9
vnm,2002,0.7
vnm,2005,0.5
vnm,2014,0.9
vut,2013,2.5
wsm,2020,0.9
yem,1992,20.4
yem,1997,14
yem,2013,9.4
zaf,1998,1.1
zaf,2016,0.9
zmb,1992,9
zmb,1996,8.9
zmb,2002,7.8
zmb,2007,8.5
zmb,2014,5.9
zmb,2018,5.2
zwe,1988,6.7
zwe,1994,6.4
zwe,1999,4.6
zwe,2006,4.6
zwe,2011,3.9
zwe,2015,3.7
zwe,2019,5.4

datapoints/ddf--datapoints--sp_m15_2024_fe_zs--by--geo--time.csv (after)
geo,time,sp_m15_2024_fe_zs
afg,2015,8.8
afg,2023,9.6
ago,2016,7.9
alb,2009,0.2
alb,2018,1.4
arg,2020,2.4
arm,2000,0.8
arm,2005,0.3
arm,2010,0
arm,2016,0
aze,2006,0.7
aze,2011,1.9
bdi,1987,2.1
bdi,2010,2.5
bdi,2017,2.8
bel,2020,0
ben,1996,7.8
ben,2001,7.5
ben,2006,7.9
ben,2012,10.5
ben,2018,9.4
ben,2022,5.9
bfa,1993,9.5
bfa,1999,8
bfa,2003,5.2
bfa,2010,10.2
bfa,2015,8.9
bfa,2021,7.8
bgd,1994,47.2
bgd,1997,46.8
bgd,2000,38.2
bgd,2004,37.2
bgd,2007,32.3
bgd,2011,29.1
bgd,2014,22.4
bgd,2018,19.3
bgd,2019,15.5
bih,2012,0.2
blr,2019,0.1
blz,2016,6.3
bol,1989,5.1
bol,1994,4.7
bol,1998,2.6
bol,2003,3.7
bol,2008,3.2
bol,2016,3.4
bra,1986,3.7
bra,1996,4.4
bra,2006,5.9
brb,2012,7.7
btn,2010,6.2
bwa,1988,2.5
caf,1995,19.6
caf,2019,25.8
chn,2020,0.1
civ,1994,13.1
civ,1999,9.5
civ,2005,8.2
civ,2012,9.8
civ,2021,7.4
cmr,1991,21.3
cmr,1998,14.8
cmr,2004,16.5
cmr,2011,13.4
cmr,2018,10.7
cod,2007,8.3
cod,2014,10
cod,2018,8.4
cog,2005,5.9
cog,2009,6.7
cog,2012,6.1
cog,2015,6.9
col,1986,4.3
col,1990,3.1
col,1995,5.7
col,2000,4.1
col,2005,4.4
col,2010,5.6
col,2015,4.9
com,1996,9.2
com,2012,10
com,2022,4.9
cpv,2018,1.8
cri,2018,2
cub,2019,4.8
dji,2019,1.4
dom,1986,10.4
dom,1991,9
dom,1996,10.8
dom,1999,9.6
dom,2002,12.5
dom,2007,13.8
dom,2013,10.2
dom,2019,9.4
dza,2019,0
ecu,1987,5.8
ecu,2018,3.8
egy,1988,8.9
egy,1992,7.2
egy,1995,7.8
egy,2000,3.9
egy,2003,2.7
egy,2005,2.5
egy,2008,2.2
egy,2014,2
egy,2021,1.8
eri,1995,18.2
eri,2002,19.6
eri,2010,12.9
eth,2000,19.1
eth,2005,23.9
eth,2011,16.4
eth,2016,14.1
fji,2021,0.2
gab,2000,10.8
gab,2012,5.6
gab,2021,2.9
geo,2018,0.3
gha,1988,8.7
gha,1993,5.7
gha,1998,6.8
gha,2003,5.9
gha,2008,4.9
gha,2014,4.9
gha,2022,3.3
gin,1999,27.5
gin,2005,19.8
gin,2012,21.3
gin,2018,17
gmb,2013,9.3
gmb,2020,5.6
gnb,2019,8.1
gnq,2011,8.6
gtm,1987,12.4
gtm,1995,10.4
gtm,1999,9.3
gtm,2015,6.2
guy,2005,6.5
guy,2009,5.5
guy,2020,6.3
hnd,2006,10.8
hnd,2012,7.6
hnd,2019,9.2
hti,1995,4.8
hti,2000,5.3
hti,2006,5.6
hti,2012,2.8
hti,2017,2.1
idn,1987,11.3
idn,1991,10
idn,1994,9.4
idn,1997,5.8
idn,2003,4.7
idn,2007,4.3
idn,2012,2.7
idn,2017,2
ind,1993,17.6
ind,1999,23.4
ind,2006,13.1
ind,2016,5.4
ind,2021,4
irn,2010,2.7
irq,2018,7.2
jam,2011,1.4
jor,1990,2.1
jor,1997,0.9
jor,2002,0.9
jor,2007,1.1
jor,2009,0.7
jor,2012,0.3
jor,2018,1.5
kaz,1995,0.4
kaz,1999,0.3
kaz,2015,0.2
ken,1989,5.6
ken,1993,5.4
ken,1998,5.2
ken,2003,3.8
ken,2009,6.2
ken,2014,4.4
ken,2022,2.2
kgz,1997,0.1
kgz,2012,0.1
kgz,2018,0.3
khm,2000,3.3
khm,2005,2.5
khm,2010,2.1
khm,2014,1.9
khm,2022,1.9
kir,2019,2.4
lao,2017,7.1
lbn,2016,1.4
lbr,1986,16.6
lbr,2007,10.8
lbr,2013,8.8
lbr,2020,5.8
lca,2012,3.7
lka,1987,1.1
lka,2016,0.9
lso,2004,2.5
lso,2009,2.3
lso,2014,1
lso,2018,1
ltu,2022,0
mar,1987,6.5
mar,1992,2.8
mar,2004,2.5
mar,2018,0.5
mda,2005,0.5
mda,2012,0.4
mdg,1992,8.6
mdg,1997,12.5
mdg,2004,8.4
mdg,2009,14.4
mdg,2021,12.7
mdv,2009,0.3
mdv,2017,0
mex,1987,6.2
mex,2018,3.6
mhl,2007,5.5
mkd,2019,0.3
mli,1987,27.1
mli,1996,19.2
mli,2001,24.5
mli,2006,24.6
mli,2013,22.8
mli,2018,15.9
mmr,2016,1.9
mne,2018,1.9
mng,2018,0.9
moz,1997,21.5
moz,2003,18.3
moz,2009,20.9
moz,2011,14.3
moz,2015,16.8
moz,2023,12.9
mrt,2001,20.8
mrt,2021,15.5
mwi,1992,14.8
mwi,2000,10.2
mwi,2004,10.7
mwi,2010,11.7
mwi,2016,9
mwi,2020,7.5
nam,1992,1.6
nam,2000,2.2
nam,2007,2.5
nam,2013,1.6
ner,1992,50.3
ner,1998,35.1
ner,2006,36.1
ner,2012,28
nga,1990,26.7
nga,2003,18.8
nga,2008,16.4
nga,2013,17.3
nga,2018,15.7
nga,2021,12.3
nic,1998,16
nic,2001,13.3
nic,2012,9.7
nor,2022,0
npl,1996,19.1
npl,2001,14.1
npl,2006,10.2
npl,2011,10.1
npl,2016,7
npl,2022,5.8
nru,2007,1.9
omn,2014,1.2
pak,1991,11.4
pak,2007,6.7
pak,2013,2.8
pak,2018,3.6
pan,2013,6.8
per,1986,2.3
per,1992,2.9
per,1996,3.9
per,2000,3.4
per,2006,2.7
per,2008,3.3
per,2009,3.4
per,2010,3
per,2011,2.6
per,2012,2.5
per,2020,2
phl,1993,1.9
phl,1998,2
phl,2003,1.5
phl,2008,2.1
phl,2013,2
phl,2017,2.2
phl,2022,1.5
png,2018,8
prk,2017,0
pry,1990,3.1
pry,2016,3.6
pse,2020,0.7
qat,2012,0
rou,2021,0.5
rus,2017,0.3
rwa,1992,1.4
rwa,2000,2.1
rwa,2005,1.1
rwa,2010,0.8
rwa,2015,0.4
rwa,2020,0.3
sdn,1990,11.5
sdn,2014,11.9
sen,1986,15.4
sen,1993,14.8
sen,1997,11
sen,2005,9.7
sen,2011,12
sen,2013,8.6
sen,2014,8.7
sen,2015,8.5
sen,2016,7.9
sen,2017,8.4
sen,2018,7.8
sen,2019,8.8
sgp,2023,0
slb,2015,5.6
sle,2008,19.3
sle,2013,12.5
sle,2019,8.6
slv,1985,6.2
slv,2021,4.3
som,2006,8.4
srb,2019,1.2
ssd,2010,8.9
stp,2009,5
stp,2019,5.4
sur,2018,8.8
swz,2007,1
swz,2022,0.1
syr,2006,2.5
tca,2020,0
tcd,1997,28.6
tcd,2004,34.5
tcd,2015,29.7
tcd,2019,24.2
tgo,1988,10.4
tgo,1998,8.3
tgo,2014,5.5
tgo,2017,6.4
tha,1987,2.4
tha,2022,5.5
tjk,2012,0.1
tjk,2017,0.1
tkm,2000,0
tkm,2019,0.2
tls,2010,3
tls,2016,2.6
ton,2019,0.4
tto,1987,6
tto,2022,0.7
tun,1988,0.5
tun,2018,0
tur,1993,4.7
tur,1998,4.2
tur,2003,2.2
tur,2008,2.5
tur,2013,1.1
tur,2018,2
tuv,2020,0
tza,1992,7.2
tza,1996,7.3
tza,1999,6.4
tza,2004,7
tza,2005,6.4
tza,2008,5.9
tza,2010,6.6
tza,2012,5.3
tza,2016,5.2
tza,2022,5.2
uga,1989,17.8
uga,1995,15.1
uga,2001,15.2
uga,2005,16.6
uga,2006,12.3
uga,2011,9.9
uga,2016,7.3
ukr,2007,0.2
ukr,2012,0.1
ury,2013,0.7
uzb,1996,0.4
uzb,2022,0.2
vnm,1997,0.9
vnm,2002,0.7
vnm,2005,0.5
vnm,2021,1.1
vut,2013,2.5
wsm,2020,0.9
yem,1992,20.4
yem,1997,14
yem,2013,9.4
yem,2023,6.5
zaf,1998,1.1
zaf,2016,0.9
zmb,1992,9
zmb,1996,8.9
zmb,2002,7.8
zmb,2007,8.5
zmb,2014,5.9
zmb,2018,5.2
zwe,1988,6.7
zwe,1994,6.4
zwe,1999,4.6
zwe,2006,4.6
zwe,2011,3.9
zwe,2015,3.7
zwe,2019,5.4

datapoints/ddf--datapoints--sp_m15_2024_fe_zs--by--geo--time.csv (diff)
@@ -1,6 +1,6 @@
 geo,time,sp_m15_2024_fe_zs
 afg,2015,8.8
-afg,2017,4.2
+afg,2023,9.6
 ago,2016,7.9
 alb,2009,0.2
 alb,2018,1.4
@@ -14,16 +14,19 @@ aze,2011,1.9
 bdi,1987,2.1
 bdi,2010,2.5
 bdi,2017,2.8
-bel,2019,0
+bel,2020,0
 ben,1996,7.8
 ben,2001,7.5
 ben,2006,7.9
 ben,2012,10.5
 ben,2018,9.4
+ben,2022,5.9
 bfa,1993,9.5
 bfa,1999,8
 bfa,2003,5.2
 bfa,2010,10.2
+bfa,2015,8.9
+bfa,2021,7.8
 bgd,1994,47.2
 bgd,1997,46.8
 bgd,2000,38.2
@@ -50,11 +53,12 @@ btn,2010,6.2
 bwa,1988,2.5
 caf,1995,19.6
 caf,2019,25.8
+chn,2020,0.1
 civ,1994,13.1
 civ,1999,9.5
 civ,2005,8.2
 civ,2012,9.8
-civ,2016,7
+civ,2021,7.4
 cmr,1991,21.3
 cmr,1998,14.8
 cmr,2004,16.5
@@ -76,10 +80,11 @@ col,2010,5.6
 col,2015,4.9
 com,1996,9.2
 com,2012,10
+com,2022,4.9
 cpv,2018,1.8
 cri,2018,2
 cub,2019,4.8
-dji,2012,1.3
+dji,2019,1.4
 dom,1986,10.4
 dom,1991,9
 dom,1996,10.8
@@ -99,6 +104,7 @@ egy,2003,2.7
 egy,2005,2.5
 egy,2008,2.2
 egy,2014,2
+egy,2021,1.8
 eri,1995,18.2
 eri,2002,19.6
 eri,2010,12.9
@@ -109,6 +115,7 @@ eth,2016,14.1
 fji,2021,0.2
 gab,2000,10.8
 gab,2012,5.6
+gab,2021,2.9
 geo,2018,0.3
 gha,1988,8.7
 gha,1993,5.7
@@ -116,7 +123,7 @@ gha,1998,6.8
 gha,2003,5.9
 gha,2008,4.9
 gha,2014,4.9
-gha,2018,5
+gha,2022,3.3
 gin,1999,27.5
 gin,2005,19.8
 gin,2012,21.3
@@ -172,6 +179,7 @@ ken,1998,5.2
 ken,2003,3.8
 ken,2009,6.2
 ken,2014,4.4
+ken,2022,2.2
 kgz,1997,0.1
 kgz,2012,0.1
 kgz,2018,0.3
@@ -179,6 +187,7 @@ khm,2000,3.3
 khm,2005,2.5
 khm,2010,2.1
 khm,2014,1.9
+khm,2022,1.9
 kir,2019,2.4
 lao,2017,7.1
 lbn,2016,1.4
@@ -193,7 +202,7 @@ lso,2004,2.5
 lso,2009,2.3
 lso,2014,1
 lso,2018,1
-ltu,2020,0
+ltu,2022,0
 mar,1987,6.5
 mar,1992,2.8
 mar,2004,2.5
@@ -204,7 +213,6 @@ mdg,1992,8.6
 mdg,1997,12.5
 mdg,2004,8.4
 mdg,2009,14.4
-mdg,2018,12.7
 mdg,2021,12.7
 mdv,2009,0.3
 mdv,2017,0
@@ -226,15 +234,15 @@ moz,2003,18.3
 moz,2009,20.9
 moz,2011,14.3
 moz,2015,16.8
+moz,2023,12.9
 mrt,2001,20.8
-mrt,2015,17.8
 mrt,2021,15.5
 mwi,1992,14.8
 mwi,2000,10.2
 mwi,2004,10.7
 mwi,2010,11.7
-mwi,2015,9
 mwi,2016,9
+mwi,2020,7.5
 nam,1992,1.6
 nam,2000,2.2
 nam,2007,2.5
@@ -248,15 +256,17 @@ nga,2003,18.8
 nga,2008,16.4
 nga,2013,17.3
 nga,2018,15.7
+nga,2021,12.3
 nic,1998,16
 nic,2001,13.3
 nic,2012,9.7
+nor,2022,0
 npl,1996,19.1
 npl,2001,14.1
 npl,2006,10.2
 npl,2011,10.1
 npl,2016,7
-npl,2019,7.9
+npl,2022,5.8
 nru,2007,1.9
 omn,2014,1.2
 pak,1991,11.4
@@ -281,12 +291,14 @@ phl,2003,1.5
 phl,2008,2.1
 phl,2013,2
 phl,2017,2.2
+phl,2022,1.5
 png,2018,8
 prk,2017,0
 pry,1990,3.1
 pry,2016,3.6
 pse,2020,0.7
 qat,2012,0
+rou,2021,0.5
 rus,2017,0.3
 rwa,1992,1.4
 rwa,2000,2.1
@@ -308,21 +320,21 @@ sen,2016,7.9
 sen,2017,8.4
 sen,2018,7.8
 sen,2019,8.8
-sgp,2021,0
+sgp,2023,0
 slb,2015,5.6
 sle,2008,19.3
 sle,2013,12.5
 sle,2019,8.6
 slv,1985,6.2
-slv,2014,5.8
-som,2020,16.7
+slv,2021,4.3
+som,2006,8.4
 srb,2019,1.2
 ssd,2010,8.9
 stp,2009,5
 stp,2019,5.4
 sur,2018,8.8
 swz,2007,1
-swz,2014,0.8
+swz,2022,0.1
 syr,2006,2.5
 tca,2020,0
 tcd,1997,28.6
@@ -334,7 +346,7 @@ tgo,1998,8.3
 tgo,2014,5.5
 tgo,2017,6.4
 tha,1987,2.4
-tha,2019,3
+tha,2022,5.5
 tjk,2012,0.1
 tjk,2017,0.1
 tkm,2000,0
@@ -343,7 +355,7 @@ tls,2010,3
 tls,2016,2.6
 ton,2019,0.4
 tto,1987,6
-tto,2011,2.7
+tto,2022,0.7
 tun,1988,0.5
 tun,2018,0
 tur,1993,4.7
@@ -362,6 +374,7 @@ tza,2008,5.9
 tza,2010,6.6
 tza,2012,5.3
 tza,2016,5.2
+tza,2022,5.2
 uga,1989,17.8
 uga,1995,15.1
 uga,2001,15.2
@@ -373,16 +386,17 @@ ukr,2007,0.2
 ukr,2012,0.1
 ury,2013,0.7
 uzb,1996,0.4
-uzb,2006,0.3
+uzb,2022,0.2
 vnm,1997,0.9
 vnm,2002,0.7
 vnm,2005,0.5
-vnm,2014,0.9
+vnm,2021,1.1
 vut,2013,2.5
 wsm,2020,0.9
 yem,1992,20.4
 yem,1997,14
 yem,2013,9.4
+yem,2023,6.5
 zaf,1998,1.1
 zaf,2016,0.9
 zmb,1992,9
