datapoints/ddf--datapoints--er_gdp_fwtl_m3_kd--by--global--time.csv (before)
global,time,er_gdp_fwtl_m3_kd
world,1962,66.73011
world,1963,60.32502
world,1964,60.46493
world,1965,28.89665
world,1966,26.43328
world,1967,23.25863
world,1968,21.64431
world,1969,21.01934
world,1970,24.6704
world,1971,24.78659
world,1972,25.55388
world,1973,26.70578
world,1974,27.12764
world,1975,4.23079
world,1976,4.53219
world,1977,4.5677
world,1978,4.56132
world,1979,4.6167
world,1980,8.76316
world,1981,8.85919
world,1982,8.83181
world,1983,9.04003
world,1984,9.15985
world,1985,9.4429
world,1986,9.86745
world,1987,10.39909
world,1988,10.83435
world,1989,11.19483
world,1990,11.2519
world,1991,12.01281
world,1992,11.84956
world,1993,12.02751
world,1994,11.94846
world,1995,12.17856
world,1996,12.50252
world,1997,12.89429
world,1998,13.14996
world,1999,13.48954
world,2000,13.82997
world,2001,14.03839
world,2002,14.21419
world,2003,14.522
world,2004,15.22066
world,2005,15.70347
world,2006,16.05449
world,2007,16.59059
world,2008,16.61534
world,2009,16.42124
world,2010,17.08582
world,2011,17.60628
world,2012,17.81829
world,2013,18.33069
world,2014,18.81036
world,2015,19.40461
world,2016,19.76711
world,2017,20.28897
world,2018,21.02935
world,2019,21.54952
world,2020,21.13768
world,2021,22.09055

datapoints/ddf--datapoints--er_gdp_fwtl_m3_kd--by--global--time.csv (after)
global,time,er_gdp_fwtl_m3_kd
world,1962,66.73011
world,1963,60.32502
world,1964,60.46493
world,1965,28.89665
world,1966,26.43328
world,1967,23.25863
world,1968,21.64431
world,1969,21.01934
world,1970,24.6704
world,1971,24.78659
world,1972,25.55388
world,1973,26.70578
world,1974,27.12764
world,1975,4.23079
world,1976,4.53219
world,1977,4.5677
world,1978,4.56132
world,1979,4.6167
world,1980,8.76316
world,1981,8.85919
world,1982,8.83181
world,1983,9.04003
world,1984,9.15985
world,1985,9.4429
world,1986,9.86745
world,1987,10.39909
world,1988,10.83435
world,1989,11.19483
world,1990,11.2519
world,1991,12.01281
world,1992,11.84956
world,1993,12.02751
world,1994,11.94846
world,1995,12.17856
world,1996,12.50252
world,1997,12.89429
world,1998,13.14996
world,1999,13.48954
world,2000,13.82997
world,2001,14.03839
world,2002,14.21419
world,2003,14.522
world,2004,15.22066
world,2005,15.70347
world,2006,16.05449
world,2007,16.59059
world,2008,16.61534
world,2009,16.42124
world,2010,17.08582
world,2011,17.60628
world,2012,17.81829
world,2013,18.33069
world,2014,18.81036
world,2015,19.40461
world,2016,19.76711
world,2017,20.28897
world,2018,21.02935
world,2019,21.53942
world,2020,21.12703
world,2021,22.07913

datapoints/ddf--datapoints--er_gdp_fwtl_m3_kd--by--global--time.csv (diff)
@@ -56,6 +56,6 @@ world,2015,19.40461
 world,2016,19.76711
 world,2017,20.28897
 world,2018,21.02935
-world,2019,21.54952
-world,2020,21.13768
-world,2021,22.09055
+world,2019,21.53942
+world,2020,21.12703
+world,2021,22.07913
