datapoints/ddf--datapoints--dt_nfl_imfc_cd--by--geo--time.csv (before)
geo,time,dt_nfl_imfc_cd
alb,1992,13646638.1
alb,1993,4800797.4
alb,1995,-1184962.5
alb,1996,-8279530
alb,1997,4188818
alb,1998,-1165471.9
alb,2001,-5618157.2
alb,2002,-5714250.3
alb,2006,3582877.3
alb,2007,3727723.9
alb,2008,3849139.7
alb,2009,1878743.7
alb,2010,-154119.2
alb,2011,-799421.7
alb,2012,-1398452.7
alb,2013,-2004494.5
alb,2014,69416781.4
alb,2015,104318732.3
alb,2016,158106646.5
alb,2017,78166286.7
alb,2018,-6275845.5
alb,2019,-19734582.4
alb,2020,155446791.9
alb,2021,-63340467.6
alb,2022,-65891565.9
bdi,1991,5843697.8
bdi,1992,15821535.8
bdi,1993,-4173817.2
bdi,1994,-6114907
bdi,1995,-9070045.7
bdi,1996,-8678770.9
bdi,1997,-7951048.1
bdi,1998,-8725436
bdi,1999,-7042071.4
bdi,2000,-4540015.2
bdi,2001,-4381984.4
bdi,2002,-2504273.7
bdi,2004,39125130
bdi,2005,21125962
bdi,2006,21041127.3
bdi,2007,10945883.4
bdi,2008,21735388.5
bdi,2009,13421140.1
bdi,2010,20142309.3
bdi,2011,18558567
bdi,2012,7650899.3
bdi,2013,4967924.5
bdi,2014,-850993.8
bdi,2015,-10472447.9
bdi,2016,-18042959.6
bdi,2017,-16620060.4
bdi,2018,-17636655
bdi,2019,-16248595.4
bdi,2020,-22205490.5
bdi,2021,65871920.9
bdi,2022,-3880933.9
ben,1991,12850661
ben,1993,21853542.5
ben,1994,25052502.1
ben,1995,11846590.3
ben,1996,17912123.6
ben,1997,1926526
ben,1998,-5309070.3
ben,1999,968113.9
ben,2000,-1568296.9
ben,2001,548702.9
ben,2002,-4563113.1
ben,2003,-504966.8
ben,2004,-5550136.8
ben,2005,-6173803.9
ben,2006,1294838.6
ben,2007,1347185.7
ben,2008,18858413.5
ben,2009,15733321.3
ben,2010,16205403.4
ben,2011,33181519.5
ben,2012,31828966.2
ben,2013,15187958.8
ben,2014,8599596.5
ben,2015,-8417133.8
ben,2016,-9655346.5
ben,2017,27583614.7
ben,2018,23908252.4
ben,2019,23514867.8
ben,2020,160420041.6
ben,2021,-13603178.5
ben,2022,87391939.5
bgd,1972,67856000
bgd,1973,906000
bgd,1974,0
civ,1981,376385000
civ,1982,127400000
civ,1983,165600000
civ,1984,14000000
civ,1985,-37800000
civ,1986,-66550000
dma,1992,-225378
dma,1993,-558557
dma,1994,-764721.4
dma,1995,-849653
dma,1996,-812999.6
dma,1997,-550436
dma,1998,-217084.4
dma,1999,-35552.2
dma,2003,3298370.4
dma,2004,912919.7
dma,2005,3533797.3
dma,2006,3416608.2
dma,2007,0
dma,2008,0
dma,2009,4285016.3
dma,2010,-1095619.6
dma,2011,-1691872.8
dma,2012,784236.3
dma,2013,-2337310.5
dma,2014,-1572818.9
dma,2015,6539508.5
dma,2016,-1556865.5
dma,2017,-1193981.8
dma,2018,-1509488.1
dma,2019,-1472874.4
dma,2020,13749572.9
dma,2021,-2336287.9
dma,2022,-1920393.1
eth,1978,14015524.5
eth,1979,10570281.5
eth,1980,8996555.5
eth,1981,119162.8
eth,1984,-2294548.7
eth,1985,-4515926.1
eth,1986,-6166357.1
eth,1987,-6884440.2
eth,1988,-7065286
eth,1989,-3863737
eth,1990,-1114624.5
eth,1991,-139591.8
gha,1979,34059796
gha,1980,28988901.1
gha,1981,280799.5
gha,1984,-1142148
gha,1985,-7195606
gha,1986,-11417267.2
gha,1987,40829864.9
gha,1988,102939980.6
gha,1989,165608691
gha,1990,-3618117.3
gha,1991,-448883.6
gin,1977,2998332.6
gin,1978,9241404.3
gin,1979,9395805.8
gin,1980,7996938.2
gin,1981,107364.5
gin,1983,-718452
gin,1984,-2041307.6
gin,1985,-4005801.3
gin,1986,-5484466.5
gin,1987,-6120812.2
gin,1988,-5378274.2
gin,1989,-3439418.2
gin,1990,-989721.4
gin,1991,-124537.8
gmb,1977,874513.7
gmb,1978,2695148.7
gmb,1979,2740443.4
gmb,1980,2332440.3
gmb,1981,30675.6
gmb,1983,-209548.5
gmb,1984,-595680.4
gmb,1985,-818028.9
gmb,1986,-2002246.9
gmb,1987,-1785291.5
gmb,1988,-1568719.3
gmb,1989,-1003751.2
gmb,1990,-289177.9
gmb,1991,-35582.2
gnb,1987,1964737.5
gnb,1989,2884342.5
guy,1981,13280166.5
guy,1986,-657244
guy,1987,-924736.5
guy,1990,-12034143.1
guy,1991,-1540984.5
hnd,1979,9787297.7
hnd,1980,8330144
hnd,1981,110904
hnd,1985,-2068952.7
hnd,1986,-3280351.8
hnd,1987,-3588920.5
hnd,1988,-3757129.8
hnd,1990,-4826419.1
hnd,1991,-128643.5
hti,1971,-3490000
hti,1972,-1899794
hti,1973,546257.5
hti,1974,6499845
hti,1975,9768400
hti,1976,1183115.8
hti,1977,-1898920
hti,1978,3662671.7
hti,1979,533274.9
hti,1980,7986697.2
hti,1981,87194
hti,1982,-113647.5
hti,1983,-573200.2
hti,1984,-1638657.8
hti,1985,-2990538.4
hti,1986,-4222154.5
hti,1987,-28657733.9
hti,1988,-26627198.8
hti,1989,-5754644.7
hti,1990,-7009260.3
hti,1991,-4389094.3
hti,1995,2115029
hti,1998,-5325182.7
hti,1999,9574233.8
hti,2000,-5703096.3
hti,2002,-7282944
hti,2003,-10405443.4
hti,2004,-2777497.3
hti,2005,15308709.1
hti,2006,14931754.5
hti,2007,-30919299.3
ind,1970,-205000000
ind,1973,73930350
ind,1974,614807460
ind,1975,244537497
ind,1976,-337127140
ind,1977,-328322090
ind,1978,-252156706
ind,1979,-101632849.7
ind,1980,1025244187.1
ind,1981,667252856.5
ind,1982,1987672500
ind,1983,1318765687.5
ind,1984,68692922.5
ind,1985,-254347040.8
ind,1986,-629477788.3
ind,1987,-1059987669.7
ind,1988,-1222254154.5
ind,1989,-1008035400.1
ind,1990,1010058867.2
ind,1991,776787560.5
ind,1992,1292401986.6
ind,1993,188744787.9
ind,1994,-1152893401.5
ind,1995,-1726924256.5
ind,1996,-984822729.1
ind,1997,-618208441.5
ind,1998,-387529570.3
ind,1999,-263223058.2
ind,2000,-25390846.3
ind,2013,0
ind,2014,0
ind,2015,0
ind,2016,0
ind,2017,0
ind,2018,0
ind,2019,0
ind,2020,0
ind,2021,0
ind,2022,0
irq,2015,654695185.7
irq,2016,1213329263.1
irq,2017,810132607.9
irq,2018,-157762746.9
irq,2019,-694330393.6
irq,2020,-1201188873.8
irq,2021,-983270904.5
irq,2022,-293177789
kna,1984,0
kna,1985,0
kna,1986,0
kna,1987,0
kna,1988,0
kna,1989,0
kna,1990,0
kna,1991,0
kna,1992,0
kna,1993,0
kna,1994,0
kna,1995,0
kna,1996,0
kna,1997,0
kna,1998,0
kna,1999,0
kna,2000,0
kna,2001,0
kna,2002,0
kna,2003,0
kna,2004,0
kna,2005,0
kna,2006,0
kna,2007,0
kna,2008,0
kna,2009,0
kna,2010,0
lao,1978,6747890.8
lao,1979,5089394.8
lao,1980,4331674.9
lao,1981,57811.7
lao,1984,-1105238.4
lao,1985,-2171587.3
lao,1986,-2969334.5
lao,1987,-3319096.6
lao,1988,-3399564
lao,1989,5649465.5
lao,1990,-536268.8
lao,1991,11962473.7
lao,1992,8254469.4
lao,1993,8189842
lao,1994,8399046.8
lao,1995,16018993.4
lao,1996,5537108.1
lao,1997,3232435.5
lao,1998,-6361929.6
lao,1999,-8015654.9
lao,2000,-7733326.3
lao,2001,-3564659
lao,2002,2618222.1
lao,2003,-2688493.6
lao,2004,-7823544
lao,2005,-6065958
lao,2006,-3256224.8
lao,2007,-2979117.4
lao,2008,-4296493.5
lao,2009,-5589956.5
lao,2010,-5529979.5
lao,2011,-4999933.4
lao,2012,-3469326.7
lao,2013,-1376855.2
lbr,1977,3622985.2
lbr,1978,11167583.9
lbr,1979,11353265.3
lbr,1980,9662967
lbr,1981,128601.5
lbr,1982,-170056.4
lbr,1983,-867060.4
lbr,1984,-2464743.1
lbr,1994,-990987.3
lbr,1997,-50915.3
lbr,1998,-599695.7
lbr,1999,-600285.3
lbr,2000,-369321.4
lbr,2001,-243160.7
lbr,2008,302509185.8
lbr,2009,17645999.6
lbr,2010,13550280.8
lbr,2011,14001705.6
lbr,2012,18107894
lbr,2013,22436964.6
lbr,2014,57110803
lbr,2015,19366683.1
lbr,2016,38490720.5
lbr,2017,20473806.6
lbr,2018,-2970831.2
lbr,2019,9040353.8
lbr,2020,58174484.5
lbr,2021,-7866452.1
lbr,2022,-1803965.1
mar,1970,-4200000
mar,1971,-27635000
mar,1972,-30694000
mar,1975,-24000
mar,1976,166000000
mar,1978,70100000
mar,1979,-30000000
mar,1980,152400000
mar,1981,163400000
mar,1982,442400000
mar,1983,97400000
mar,1984,135800000
mar,1985,73040000
mar,1986,-286770000
mng,2022,0
moz,1990,12422428.9
moz,1991,41740698.7
moz,1992,62725515.5
moz,1993,15332389.5
moz,1994,10568621.5
moz,1995,-14345480.4
moz,1996,-14368316.4
moz,1997,19568000.1
moz,1998,9676537
moz,1999,11517547.1
moz,2000,59619026
moz,2001,10485189.8
moz,2002,5921429.1
moz,2003,3127716.8
moz,2004,-6728336.8
moz,2005,-10503887.4
moz,2006,4767360.3
moz,2007,4990710.5
moz,2008,0
moz,2009,153322759
moz,2010,21421040.8
moz,2011,-1532619.1
moz,2012,-2233235.5
moz,2013,-2960390.6
moz,2014,-3209462.4
moz,2015,86905227.2
moz,2016,-32938826.8
moz,2017,-31958774.5
moz,2018,-32172204.1
moz,2019,73247176.1
moz,2020,288151762.4
moz,2021,-26971303.6
moz,2022,126688402.3
ner,1990,9150510.5
ner,1992,-1898809.7
ner,1993,-4705842.7
ner,1994,-7239076.1
ner,1995,-10226180.6
ner,1996,2282206.1
ner,1997,17311212.5
ner,1998,19811664.9
ner,1999,-4147301.5
ner,2000,9380763.6
ner,2001,10087985
ner,2002,19568037.7
ner,2003,18443178
ner,2004,5839129.2
ner,2005,12081686.5
ner,2006,-105469018.2
ner,2007,11872073.6
ner,2008,11887281.6
ner,2009,5074767.4
ner,2010,4876880.3
ner,2011,-4632546.3
ner,2012,10833795.9
ner,2013,8785430.3
ner,2014,40925204.5
ner,2015,44117197.8
ner,2016,10260022
ner,2017,32424718.7
ner,2018,31745979.1
ner,2019,36041208.5
ner,2020,133370856.6
ner,2021,27301802.9
ner,2022,84142661.1
pak,1970,-28400000
pak,1971,-2789000
pak,1972,73958000
pak,1973,23059000
pak,1974,130763000
pak,1975,164617000
sdn,1978,37373897
sdn,1979,28187417.3
sdn,1980,23990814.7
sdn,1981,319733.9
sdn,1984,-3058373
sdn,1995,-4527436.7
sdn,1997,-7108881
sdn,2021,-84374181.1
sen,1990,28883844.2
sen,1991,58231696.1
sen,1992,-4794917
sen,1993,-11883300.1
sen,1994,-1138489.7
sen,1995,42305132.8
sen,1996,-9953438.1
sen,1997,2243026.7
sen,1998,9139253.1
sen,1999,-7836526.5
sen,2000,-1791208.8
sen,2001,7070755.8
sen,2002,-10845810.2
sen,2003,-27087762
sen,2004,-29358667.6
sen,2005,-28424021.6
sen,2006,20393708
sen,2007,0
sen,2008,38364936.7
sen,2009,99829466.4
sen,2010,48849677.9
sen,2011,-3279678.8
sen,2012,-5308912.3
sen,2013,-5267306.9
sen,2014,-17560865.3
sen,2015,-33793057.2
sen,2016,-35663341.5
sen,2017,-33656142.4
sen,2018,-34367050.8
sen,2019,-22355635.6
sen,2020,145762189
sen,2021,61398784.4
sen,2022,129910915.7
slb,1979,0
slb,1981,944000
slb,1982,1768000
slb,1983,1026000
slb,1984,-205000
slb,1985,-406000
slb,1986,91000
slb,1987,-5136576
slb,1988,-403269.8
slb,1989,-199981.1
slb,1990,-848526.6
slb,1991,-641848.8
slb,2021,0
slb,2022,0
sle,1992,-3262346.6
sle,1994,130237495.3
sle,1995,16295130.6
sle,1996,11416837.5
sle,1997,6957511.1
sle,1999,-12377637
sle,2000,-25212780.6
sle,2001,31969898.8
sle,2002,35441818.3
sle,2003,18181602.4
sle,2004,40236639.4
sle,2005,18237762.3
sle,2006,8919672.2
sle,2007,0
sle,2008,18020613
sle,2009,18795149.1
sle,2010,40688990.8
sle,2011,8842518.6
sle,2012,-280303.2
sle,2013,6484592.9
sle,2014,40565051.7
sle,2015,101989189.8
sle,2016,66829843.6
sle,2017,38140854.6
sle,2018,3626453.1
sle,2019,4688051.4
sle,2020,123942578.1
sle,2021,48016413.7
sle,2022,-20109928.8
tcd,1990,8308772.1
tcd,1993,-1709184.4
tcd,1994,-1752844.5
tcd,1995,5568261.5
tcd,1996,17764041.6
tcd,1997,5471334
tcd,1998,7055243
tcd,1999,8365707.3
tcd,2000,12910420.9
tcd,2001,15707415.3
tcd,2002,9864300.6
tcd,2003,-6081982.4
tcd,2004,-12887580.7
tcd,2005,-7175440.4
tcd,2006,-15588091.1
tcd,2007,-14834351.1
tcd,2008,-13970717.4
tcd,2009,-12688460.9
tcd,2010,-11139307.4
tcd,2011,-8009984.7
tcd,2012,-4104987
tcd,2013,-2857050.5
tcd,2014,18949808.8
tcd,2015,44362044.6
tcd,2016,61732499
tcd,2017,48605183
tcd,2018,148895566.3
tcd,2019,77484798.7
tcd,2020,182760659.7
tcd,2021,68316475.8
tcd,2022,127340131.6
wsm,1975,1967000
wsm,1976,660000
wsm,1977,-280000
wsm,1978,874000
wsm,1979,610000
wsm,1980,-500000
wsm,1981,2200000
wsm,1982,-800000
wsm,1983,2000000
wsm,1984,2700000
wsm,1985,320000
wsm,1986,-1510000
wsm,1987,-2757181.6
wsm,1988,-3505758.4
wsm,1989,-1824186.4
wsm,1990,-787432.7
wsm,1991,-577527
wsm,1992,-222560.8

datapoints/ddf--datapoints--dt_nfl_imfc_cd--by--geo--time.csv (after)
geo,time,dt_nfl_imfc_cd
alb,1992,13646638.1
alb,1993,4800797.4
alb,1995,-1184962.5
alb,1996,-8279530
alb,1997,4188818
alb,1998,-1165471.9
alb,2001,-5618157.2
alb,2002,-5714250.3
alb,2006,3582877.3
alb,2007,3727723.9
alb,2008,3849139.7
alb,2009,1878743.7
alb,2010,-154119.2
alb,2011,-799421.7
alb,2012,-1398452.7
alb,2013,-2004494.5
alb,2014,69416781.4
alb,2015,104318732.3
alb,2016,158106646.5
alb,2017,78166286.7
alb,2018,-6275845.5
alb,2019,-19734582.4
alb,2020,155446791.9
alb,2021,-63340467.6
alb,2022,-65891565.9
alb,2023,-112142832.5
bdi,1991,5843697.8
bdi,1992,15821535.8
bdi,1993,-4173817.2
bdi,1994,-6114907
bdi,1995,-9070045.7
bdi,1996,-8678770.9
bdi,1997,-7951048.1
bdi,1998,-8725436
bdi,1999,-7042071.4
bdi,2000,-4540015.2
bdi,2001,-4381984.4
bdi,2002,-2504273.7
bdi,2004,39125130
bdi,2005,21125962
bdi,2006,21041127.3
bdi,2007,10945883.4
bdi,2008,21735388.5
bdi,2009,13421140.1
bdi,2010,20142309.3
bdi,2011,18558567
bdi,2012,7650899.3
bdi,2013,4967924.5
bdi,2014,-850993.8
bdi,2015,-10472447.9
bdi,2016,-18042959.6
bdi,2017,-16620060.4
bdi,2018,-17636655
bdi,2019,-16248595.4
bdi,2020,-22205490.5
bdi,2021,65871920.9
bdi,2022,-3880933.9
bdi,2023,55629846
ben,1991,12850661
ben,1993,21853542.5
ben,1994,25052502.1
ben,1995,11846590.3
ben,1996,17912123.6
ben,1997,1926526
ben,1998,-5309070.3
ben,1999,968113.9
ben,2000,-1568296.9
ben,2001,548702.9
ben,2002,-4563113.1
ben,2003,-504966.8
ben,2004,-5550136.8
ben,2005,-6173803.9
ben,2006,1294838.6
ben,2007,1347185.7
ben,2008,18858413.5
ben,2009,15733321.3
ben,2010,16205403.4
ben,2011,33181519.5
ben,2012,31828966.2
ben,2013,15187958.8
ben,2014,8599596.5
ben,2015,-8417133.8
ben,2016,-9655346.5
ben,2017,27583614.7
ben,2018,23908252.4
ben,2019,23514867.8
ben,2020,160420041.6
ben,2021,-13603178.5
ben,2022,87391939.5
ben,2023,53614097.9
bgd,1972,67856000
bgd,1973,906000
bgd,1974,0
bgd,2023,222345957.8
civ,1981,376385000
civ,1982,127400000
civ,1983,165600000
civ,1984,14000000
civ,1985,-37800000
civ,1986,-66550000
dma,1992,-225378
dma,1993,-558557
dma,1994,-764721.4
dma,1995,-849653
dma,1996,-812999.6
dma,1997,-550436
dma,1998,-217084.4
dma,1999,-35552.2
dma,2003,3298370.4
dma,2004,912919.7
dma,2005,3533797.3
dma,2006,3416608.2
dma,2007,0
dma,2008,0
dma,2009,4285016.3
dma,2010,-1095619.6
dma,2011,-1691872.8
dma,2012,784236.3
dma,2013,-2337310.5
dma,2014,-1572818.9
dma,2015,6539508.5
dma,2016,-1556865.5
dma,2017,-1193981.8
dma,2018,-1509488.1
dma,2019,-1472874.4
dma,2020,13749572.9
dma,2021,-2336287.9
dma,2022,-1920393.1
dma,2023,-1640880.4
eth,1978,14015524.5
eth,1979,10570281.5
eth,1980,8996555.5
eth,1981,119162.8
eth,1984,-2294548.7
eth,1985,-4515926.1
eth,1986,-6166357.1
eth,1987,-20158206.8
eth,1988,-16837856.3
eth,1989,-22913216.8
eth,1990,-25049861.8
eth,1991,-6178991.9
eth,2019,124641649.3
eth,2020,418895294.4
eth,2021,0
eth,2022,0
eth,2023,-100287138.5
gha,1979,34059796
gha,1980,28988901.1
gha,1981,280799.5
gha,1984,-1142148
gha,1985,-7195606
gha,1986,-11417267.2
gha,1987,40829864.9
gha,1988,102939980.6
gha,1989,165608691
gha,1990,-3618117.3
gha,1991,-448883.6
gin,1977,2998332.6
gin,1978,9241404.3
gin,1979,9395805.8
gin,1980,7996938.2
gin,1981,107364.5
gin,1983,-718452
gin,1984,-2041307.6
gin,1985,-4005801.3
gin,1986,-5484466.5
gin,1987,-6120812.2
gin,1988,-5378274.2
gin,1989,-3439418.2
gin,1990,-989721.4
gin,1991,-124537.8
gmb,1977,874513.7
gmb,1978,2695148.7
gmb,1979,2740443.4
gmb,1980,2332440.3
gmb,1981,30675.6
gmb,1983,-209548.5
gmb,1984,-595680.4
gmb,1985,-818028.9
gmb,1986,-2002246.9
gmb,1987,-1785291.5
gmb,1988,-1568719.3
gmb,1989,-1003751.2
gmb,1990,-289177.9
gmb,1991,-35582.2
gnb,1987,1964737.5
gnb,1989,2884342.5
guy,1981,13280166.5
guy,1986,-657244
guy,1987,-924736.5
guy,1990,-12034143.1
guy,1991,-1540984.5
hnd,1979,9787297.7
hnd,1980,8330144
hnd,1981,110904
hnd,1985,-2068952.7
hnd,1986,-3280351.8
hnd,1987,-3588920.5
hnd,1988,-3757129.8
hnd,1990,-4826419.1
hnd,1991,-128643.5
hti,1971,-3490000
hti,1972,-1899794
hti,1973,546257.5
hti,1974,6499845
hti,1975,9768400
hti,1976,1183115.8
hti,1977,-1898920
hti,1978,3662671.7
hti,1979,533274.9
hti,1980,7986697.2
hti,1981,87194
hti,1982,-113647.5
hti,1983,-573200.2
hti,1984,-1638657.8
hti,1985,-2990538.4
hti,1986,-4222154.5
hti,1987,-28657733.9
hti,1988,-26627198.8
hti,1989,-5754644.7
hti,1990,-7009260.3
hti,1991,-4389094.3
hti,1995,2115029
hti,1998,-5325182.7
hti,1999,9574233.8
hti,2000,-5703096.3
hti,2002,-7282944
hti,2003,-10405443.4
hti,2004,-2777497.3
hti,2005,15308709.1
hti,2006,14931754.5
hti,2007,-30919299.3
ind,1970,-205000000
ind,1973,73930350
ind,1974,614807460
ind,1975,244537497
ind,1976,-337127140
ind,1977,-328322090
ind,1978,-252156706
ind,1979,-101632849.7
ind,1980,1025244187.1
ind,1981,667252856.5
ind,1982,1987672500
ind,1983,1318765687.5
ind,1984,68692922.5
ind,1985,-254347040.8
ind,1986,-629477788.3
ind,1987,-1059987669.7
ind,1988,-1222254154.5
ind,1989,-1008035400.1
ind,1990,1010058867.2
ind,1991,776787560.5
ind,1992,1292401986.6
ind,1993,188744787.9
ind,1994,-1152893401.5
ind,1995,-1726924256.5
ind,1996,-984822729.1
ind,1997,-618208441.5
ind,1998,-387529570.3
ind,1999,-263223058.2
ind,2000,-25390846.3
ind,2013,0
ind,2014,0
ind,2015,0
ind,2016,0
ind,2017,0
ind,2018,0
ind,2019,0
ind,2020,0
ind,2021,0
ind,2022,0
ind,2023,0
irq,2015,654695185.7
irq,2016,1213329263.1
irq,2017,810132607.9
irq,2018,-157762746.9
irq,2019,-694330393.6
irq,2020,-1201188873.8
irq,2021,-983270904.5
irq,2022,-293177789
kna,1984,0
kna,1985,0
kna,1986,0
kna,1987,0
kna,1988,0
kna,1989,0
kna,1990,0
kna,1991,0
kna,1992,0
kna,1993,0
kna,1994,0
kna,1995,0
kna,1996,0
kna,1997,0
kna,1998,0
kna,1999,0
kna,2000,0
kna,2001,0
kna,2002,0
kna,2003,0
kna,2004,0
kna,2005,0
kna,2006,0
kna,2007,0
kna,2008,0
kna,2009,0
kna,2010,0
lao,1978,6747890.8
lao,1979,5089394.8
lao,1980,4331674.9
lao,1981,57811.7
lao,1984,-1105238.4
lao,1985,-2171587.3
lao,1986,-2969334.5
lao,1987,-3319096.6
lao,1988,-3399564
lao,1989,5649465.5
lao,1990,-536268.8
lao,1991,11962473.7
lao,1992,8254469.4
lao,1993,8189842
lao,1994,8399046.8
lao,1995,16018993.4
lao,1996,5537108.1
lao,1997,3232435.5
lao,1998,-6361929.6
lao,1999,-8015654.9
lao,2000,-7733326.3
lao,2001,-3564659
lao,2002,2618222.1
lao,2003,-2688493.6
lao,2004,-7823544
lao,2005,-6065958
lao,2006,-3256224.8
lao,2007,-2979117.4
lao,2008,-4296493.5
lao,2009,-5589956.5
lao,2010,-5529979.5
lao,2011,-4999933.4
lao,2012,-3469326.7
lao,2013,-1376855.2
lbr,1977,3622985.2
lbr,1978,11167583.9
lbr,1979,11353265.3
lbr,1980,9662967
lbr,1981,128601.5
lbr,1982,-170056.4
lbr,1983,-867060.4
lbr,1984,-2464743.1
lbr,1994,-990987.3
lbr,1997,-50915.3
lbr,1998,-599695.7
lbr,1999,-600285.3
lbr,2000,-369321.4
lbr,2001,-243160.7
lbr,2008,302509185.8
lbr,2009,17645999.6
lbr,2010,13550280.8
lbr,2011,14001705.6
lbr,2012,18107894
lbr,2013,22436964.6
lbr,2014,57110803
lbr,2015,19366683.1
lbr,2016,38490720.5
lbr,2017,20473806.6
lbr,2018,-2970831.2
lbr,2019,9040353.8
lbr,2020,58174484.5
lbr,2021,-7866452.1
lbr,2022,-1803965.1
lbr,2023,-36440884.3
mar,1970,-4200000
mar,1971,-27635000
mar,1972,-30694000
mar,1975,-24000
mar,1976,166000000
mar,1978,70100000
mar,1979,-30000000
mar,1980,152400000
mar,1981,163400000
mar,1982,442400000
mar,1983,97400000
mar,1984,135800000
mar,1985,73040000
mar,1986,-286770000
mng,2022,0
moz,1990,12422428.9
moz,1991,41740698.7
moz,1992,62725515.5
moz,1993,15332389.5
moz,1994,10568621.5
moz,1995,-14345480.4
moz,1996,-14368316.4
moz,1997,19568000.1
moz,1998,9676537
moz,1999,11517547.1
moz,2000,59619026
moz,2001,10485189.8
moz,2002,5921429.1
moz,2003,3127716.8
moz,2004,-6728336.8
moz,2005,-10503887.4
moz,2006,4767360.3
moz,2007,4990710.5
moz,2008,0
moz,2009,153322759
moz,2010,21421040.8
moz,2011,-1532619.1
moz,2012,-2233235.5
moz,2013,-2960390.6
moz,2014,-3209462.4
moz,2015,86905227.2
moz,2016,-32938826.8
moz,2017,-31958774.5
moz,2018,-32172204.1
moz,2019,73247176.1
moz,2020,288151762.4
moz,2021,-26971303.6
moz,2022,126688402.3
moz,2023,35361638.5
ner,1990,9150510.5
ner,1992,-1898809.7
ner,1993,-4705842.7
ner,1994,-7239076.1
ner,1995,-10226180.6
ner,1996,2282206.1
ner,1997,17311212.5
ner,1998,19811664.9
ner,1999,-4147301.5
ner,2000,9380763.6
ner,2001,10087985
ner,2002,19568037.7
ner,2003,18443178
ner,2004,5839129.2
ner,2005,12081686.5
ner,2006,-105469018.2
ner,2007,11872073.6
ner,2008,11887281.6
ner,2009,5074767.4
ner,2010,4876880.3
ner,2011,-4632546.3
ner,2012,10833795.9
ner,2013,8785430.3
ner,2014,40925204.5
ner,2015,44117197.8
ner,2016,10260022
ner,2017,32424718.7
ner,2018,31745979.1
ner,2019,36041208.5
ner,2020,133370856.6
ner,2021,27301802.9
ner,2022,84142661.1
ner,2023,-7303918.6
pak,1970,-28400000
pak,1971,-2789000
pak,1972,73958000
pak,1973,23059000
pak,1974,130763000
pak,1975,164617000
sdn,1978,37373897
sdn,1979,28187417.3
sdn,1980,23990814.7
sdn,1981,319733.9
sdn,1984,-3058373
sdn,1995,-4527436.7
sdn,1997,-7108881
sdn,2021,-84374181.1
sen,1990,28883844.2
sen,1991,58231696.1
sen,1992,-4794917
sen,1993,-11883300.1
sen,1994,-1138489.7
sen,1995,42305132.8
sen,1996,-9953438.1
sen,1997,2243026.7
sen,1998,9139253.1
sen,1999,-7836526.5
sen,2000,-1791208.8
sen,2001,7070755.8
sen,2002,-10845810.2
sen,2003,-27087762
sen,2004,-29358667.6
sen,2005,-28424021.6
sen,2006,20393708
sen,2007,0
sen,2008,38364936.7
sen,2009,99829466.4
sen,2010,48849677.9
sen,2011,-3279678.8
sen,2012,-5308912.3
sen,2013,-5267306.9
sen,2014,-17560865.3
sen,2015,-33793057.2
sen,2016,-35663341.5
sen,2017,-33656142.4
sen,2018,-34367050.8
sen,2019,-22355635.6
sen,2020,145762189
sen,2021,61398784.4
sen,2022,129910915.7
sen,2023,215895830.5
slb,1979,0
slb,1981,944000
slb,1982,1768000
slb,1983,1026000
slb,1984,-205000
slb,1985,-406000
slb,1986,91000
slb,1987,-5136576
slb,1988,-403269.8
slb,1989,-199981.1
slb,1990,-848526.6
slb,1991,-641848.8
slb,2021,0
slb,2022,0
slb,2023,-4626482.2
sle,1992,-3262346.6
sle,1994,130237495.3
sle,1995,16295130.6
sle,1996,11416837.5
sle,1997,6957511.1
sle,1999,-12377637
sle,2000,-25212780.6
sle,2001,31969898.8
sle,2002,35441818.3
sle,2003,18181602.4
sle,2004,40236639.4
sle,2005,18237762.3
sle,2006,8919672.2
sle,2007,0
sle,2008,18020613
sle,2009,18795149.1
sle,2010,40688990.8
sle,2011,8842518.6
sle,2012,-280303.2
sle,2013,6484592.9
sle,2014,40565051.7
sle,2015,101989189.8
sle,2016,66829843.6
sle,2017,38140854.6
sle,2018,3626453.1
sle,2019,4688051.4
sle,2020,123942578.1
sle,2021,48016413.7
sle,2022,-20109928.8
sle,2023,-18750059.6
tcd,1990,8308772.1
tcd,1993,-1709184.4
tcd,1994,-1752844.5
tcd,1995,5568261.5
tcd,1996,17764041.6
tcd,1997,5471334
tcd,1998,7055243
tcd,1999,8365707.3
tcd,2000,12910420.9
tcd,2001,15707415.3
tcd,2002,9864300.6
tcd,2003,-6081982.4
tcd,2004,-12887580.7
tcd,2005,-7175440.4
tcd,2006,-15588091.1
tcd,2007,-14834351.1
tcd,2008,-13970717.4
tcd,2009,-12688460.9
tcd,2010,-11139307.4
tcd,2011,-8009984.7
tcd,2012,-4104987
tcd,2013,-2857050.5
tcd,2014,18949808.8
tcd,2015,44362044.6
tcd,2016,61732499
tcd,2017,48605183
tcd,2018,148895566.3
tcd,2019,77484798.7
tcd,2020,182760659.7
tcd,2021,68316475.8
tcd,2022,127340131.6
tcd,2023,-39589240.1
wsm,1975,1967000
wsm,1976,660000
wsm,1977,-280000
wsm,1978,874000
wsm,1979,610000
wsm,1980,-500000
wsm,1981,2200000
wsm,1982,-800000
wsm,1983,2000000
wsm,1984,2700000
wsm,1985,320000
wsm,1986,-1510000
wsm,1987,-2757181.6
wsm,1988,-3505758.4
wsm,1989,-1824186.4
wsm,1990,-787432.7
wsm,1991,-577527
wsm,1992,-222560.8

datapoints/ddf--datapoints--dt_nfl_imfc_cd--by--geo--time.csv (diff)
@@ -24,6 +24,7 @@ alb,2019,-19734582.4
 alb,2020,155446791.9
 alb,2021,-63340467.6
 alb,2022,-65891565.9
+alb,2023,-112142832.5
 bdi,1991,5843697.8
 bdi,1992,15821535.8
 bdi,1993,-4173817.2
@@ -55,6 +56,7 @@ bdi,2019,-16248595.4
 bdi,2020,-22205490.5
 bdi,2021,65871920.9
 bdi,2022,-3880933.9
+bdi,2023,55629846
 ben,1991,12850661
 ben,1993,21853542.5
 ben,1994,25052502.1
@@ -86,9 +88,11 @@ ben,2019,23514867.8
 ben,2020,160420041.6
 ben,2021,-13603178.5
 ben,2022,87391939.5
+ben,2023,53614097.9
 bgd,1972,67856000
 bgd,1973,906000
 bgd,1974,0
+bgd,2023,222345957.8
 civ,1981,376385000
 civ,1982,127400000
 civ,1983,165600000
@@ -123,6 +127,7 @@ dma,2019,-1472874.4
 dma,2020,13749572.9
 dma,2021,-2336287.9
 dma,2022,-1920393.1
+dma,2023,-1640880.4
 eth,1978,14015524.5
 eth,1979,10570281.5
 eth,1980,8996555.5
@@ -130,11 +135,16 @@ eth,1981,119162.8
 eth,1984,-2294548.7
 eth,1985,-4515926.1
 eth,1986,-6166357.1
-eth,1987,-6884440.2
-eth,1988,-7065286
-eth,1989,-3863737
-eth,1990,-1114624.5
-eth,1991,-139591.8
+eth,1987,-20158206.8
+eth,1988,-16837856.3
+eth,1989,-22913216.8
+eth,1990,-25049861.8
+eth,1991,-6178991.9
+eth,2019,124641649.3
+eth,2020,418895294.4
+eth,2021,0
+eth,2022,0
+eth,2023,-100287138.5
 gha,1979,34059796
 gha,1980,28988901.1
 gha,1981,280799.5
@@ -260,6 +270,7 @@ ind,2019,0
 ind,2020,0
 ind,2021,0
 ind,2022,0
+ind,2023,0
 irq,2015,654695185.7
 irq,2016,1213329263.1
 irq,2017,810132607.9
@@ -358,6 +369,7 @@ lbr,2019,9040353.8
 lbr,2020,58174484.5
 lbr,2021,-7866452.1
 lbr,2022,-1803965.1
+lbr,2023,-36440884.3
 mar,1970,-4200000
 mar,1971,-27635000
 mar,1972,-30694000
@@ -406,6 +418,7 @@ moz,2019,73247176.1
 moz,2020,288151762.4
 moz,2021,-26971303.6
 moz,2022,126688402.3
+moz,2023,35361638.5
 ner,1990,9150510.5
 ner,1992,-1898809.7
 ner,1993,-4705842.7
@@ -438,6 +451,7 @@ ner,2019,36041208.5
 ner,2020,133370856.6
 ner,2021,27301802.9
 ner,2022,84142661.1
+ner,2023,-7303918.6
 pak,1970,-28400000
 pak,1971,-2789000
 pak,1972,73958000
@@ -485,6 +499,7 @@ sen,2019,-22355635.6
 sen,2020,145762189
 sen,2021,61398784.4
 sen,2022,129910915.7
+sen,2023,215895830.5
 slb,1979,0
 slb,1981,944000
 slb,1982,1768000
@@ -499,6 +514,7 @@ slb,1990,-848526.6
 slb,1991,-641848.8
 slb,2021,0
 slb,2022,0
+slb,2023,-4626482.2
 sle,1992,-3262346.6
 sle,1994,130237495.3
 sle,1995,16295130.6
@@ -528,6 +544,7 @@ sle,2019,4688051.4
 sle,2020,123942578.1
 sle,2021,48016413.7
 sle,2022,-20109928.8
+sle,2023,-18750059.6
 tcd,1990,8308772.1
 tcd,1993,-1709184.4
 tcd,1994,-1752844.5
@@ -559,6 +576,7 @@ tcd,2019,77484798.7
 tcd,2020,182760659.7
 tcd,2021,68316475.8
 tcd,2022,127340131.6
+tcd,2023,-39589240.1
 wsm,1975,1967000
 wsm,1976,660000
 wsm,1977,-280000
