datapoints/ddf--datapoints--sg_dmk_alld_fn_zs--by--geo--time.csv (before)
geo,time,sg_dmk_alld_fn_zs
afg,2015,32.6
ago,2016,65.4
alb,2009,58.8
alb,2018,83.7
arm,2000,50.1
arm,2005,71.6
arm,2010,81.7
arm,2016,77.1
aze,2006,45.1
bdi,2010,49.6
bdi,2017,60.3
ben,2001,17.2
ben,2006,35.6
ben,2012,48.3
ben,2018,36.3
bfa,2003,10.2
bfa,2010,12
bgd,2004,27.6
bgd,2007,38
bgd,2011,46
bgd,2014,47.2
bol,2003,67
bol,2008,74.1
civ,2012,23.6
cmr,2004,23.1
cmr,2011,23.7
cmr,2018,46.7
cod,2007,24.4
cod,2014,33.5
cog,2012,28.4
col,2000,60.3
col,2005,62.6
col,2010,63
col,2015,72.1
com,2012,34.6
dom,2007,70
dom,2013,78.8
egy,2000,29.7
egy,2005,45.2
egy,2008,52.2
egy,2014,58.8
eri,2002,50.1
eth,2005,45.4
eth,2011,54.4
eth,2016,70.6
gab,2012,43.7
gha,2003,39.7
gha,2008,49.2
gha,2014,61.6
gin,2005,34.9
gin,2012,23.2
gin,2018,30.4
gmb,2013,39.2
gtm,2015,63.1
guy,2009,81.4
hnd,2006,57.8
hnd,2012,63.2
hti,2000,27.8
hti,2006,52.6
hti,2012,60.8
hti,2017,69.1
idn,2003,68.7
idn,2007,68.4
idn,2012,70.3
idn,2017,68.2
ind,2006,39.3
ind,2016,63
jor,2002,53.1
jor,2007,62.4
jor,2012,65.1
jor,2018,77.8
ken,2003,25.7
ken,2009,52.3
ken,2014,55.8
kgz,2012,79.3
khm,2005,74.2
khm,2010,85.6
khm,2014,86.3
lbr,2013,65.9
lso,2004,27.6
lso,2009,53.5
lso,2014,65.4
mar,2004,44
mda,2005,92.8
mdg,2004,72.3
mdg,2009,73.9
mdv,2009,48.6
mdv,2017,79.6
mli,2001,8.2
mli,2006,11.3
mli,2013,8.9
mli,2018,10.4
mmr,2016,65.3
moz,2003,29
moz,2011,49.4
moz,2015,64.7
mwi,2000,11
mwi,2004,13.1
mwi,2010,22.3
mwi,2016,46.9
nam,2007,65.5
nam,2013,74.6
ner,2006,8.6
ner,2012,12.3
nga,2003,13.9
nga,2008,32.1
nga,2013,31.3
nga,2018,33.5
nic,2001,58.9
npl,2001,17.4
npl,2006,38.1
npl,2011,45.5
npl,2016,37.7
pak,2013,38.2
pak,2018,35.8
per,2000,63.3
per,2006,54
per,2008,59.6
per,2009,66.3
per,2010,62.8
per,2011,63
per,2012,64.7
phl,2003,70.5
phl,2008,79.2
phl,2013,80.2
phl,2017,85
png,2018,61.6
rwa,2000,39.3
rwa,2005,47.1
rwa,2010,58.7
rwa,2015,65.4
sen,2005,9.5
sen,2011,17.7
sen,2013,9.5
sen,2014,9.7
sen,2015,9.9
sen,2016,6.3
sen,2017,14.1
sen,2018,9.7
sle,2008,40.9
sle,2013,45.4
stp,2009,46.9
swz,2007,36.7
tcd,2015,17.4
tgo,2014,29.4
tjk,2012,43.1
tjk,2017,33.1
tkm,2000,61.5
tls,2010,74.9
tls,2016,87.2
tza,2005,25.4
tza,2010,30.3
tza,2016,35.2
uga,2001,28.5
uga,2006,38.8
uga,2011,37.5
uga,2016,51.1
ukr,2007,90.1
zaf,2016,87.2
zmb,2002,18
zmb,2007,38.7
zmb,2014,53.8
zmb,2018,57.8
zwe,1999,40.5
zwe,2006,74.9
zwe,2011,74.5
zwe,2015,72.1

datapoints/ddf--datapoints--sg_dmk_alld_fn_zs--by--geo--time.csv (after)
geo,time,sg_dmk_alld_fn_zs
afg,2015,32.6
ago,2016,65.4
alb,2009,58.8
alb,2018,83.7
arm,2000,50.1
arm,2005,71.6
arm,2010,81.7
arm,2016,77.1
aze,2006,45.1
bdi,2010,49.6
bdi,2017,60.3
ben,2001,17.2
ben,2006,35.6
ben,2012,48.3
ben,2018,36.3
bfa,2003,10.2
bfa,2010,12
bgd,2004,27.6
bgd,2007,38
bgd,2011,46
bgd,2014,47.2
bgd,2018,59.4
bol,2003,67
bol,2008,74.1
civ,2012,23.6
cmr,2004,23.1
cmr,2011,23.7
cmr,2018,46.7
cod,2007,24.4
cod,2014,33.5
cog,2012,28.4
col,2000,60.3
col,2005,62.6
col,2010,63
col,2015,72.1
com,2012,34.6
dom,2007,70
dom,2013,78.8
egy,2000,29.7
egy,2005,45.2
egy,2008,52.2
egy,2014,58.8
eri,2002,50.1
eth,2005,45.4
eth,2011,54.4
eth,2016,70.6
gab,2012,43.7
gha,2003,39.7
gha,2008,49.2
gha,2014,61.6
gin,2005,34.9
gin,2012,23.2
gin,2018,30.4
gmb,2013,39.2
gmb,2020,26.6
gtm,2015,63.1
guy,2009,81.4
hnd,2006,57.8
hnd,2012,63.2
hti,2000,27.8
hti,2006,52.6
hti,2012,60.8
hti,2017,69.1
idn,2003,68.7
idn,2007,68.4
idn,2012,70.3
idn,2017,68.2
ind,2006,39.3
ind,2016,63
jor,2002,53.1
jor,2007,62.4
jor,2012,65.1
jor,2018,77.8
ken,2003,25.7
ken,2009,52.3
ken,2014,55.8
kgz,2012,79.3
khm,2005,74.2
khm,2010,85.6
khm,2014,86.3
lbr,2013,65.9
lbr,2020,69
lso,2004,27.6
lso,2009,53.5
lso,2014,65.4
mar,2004,44
mda,2005,92.8
mdg,2004,72.3
mdg,2009,73.9
mdv,2009,48.6
mdv,2017,79.6
mli,2001,8.2
mli,2006,11.3
mli,2013,8.9
mli,2018,10.4
mmr,2016,65.3
moz,2003,29
moz,2011,49.4
moz,2015,64.7
mwi,2000,11
mwi,2004,13.1
mwi,2010,22.3
mwi,2016,46.9
nam,2007,65.5
nam,2013,74.6
ner,2006,8.6
ner,2012,12.3
nga,2003,13.9
nga,2008,32.1
nga,2013,31.3
nga,2018,33.5
nic,2001,58.9
npl,2001,17.4
npl,2006,38.1
npl,2011,45.5
npl,2016,37.7
pak,2013,38.2
pak,2018,35.8
per,2000,63.3
per,2006,54
per,2008,59.6
per,2009,66.3
per,2010,62.8
per,2011,63
per,2012,64.7
phl,2003,70.5
phl,2008,79.2
phl,2013,80.2
phl,2017,85
png,2018,61.6
rwa,2000,39.3
rwa,2005,47.1
rwa,2010,58.7
rwa,2015,65.4
rwa,2020,68.1
sen,2005,9.5
sen,2011,17.7
sen,2013,9.5
sen,2014,9.7
sen,2015,9.9
sen,2016,6.3
sen,2017,14.1
sen,2018,9.7
sen,2019,10.2
sle,2008,40.9
sle,2013,45.4
sle,2019,34.9
stp,2009,46.9
swz,2007,36.7
tcd,2015,17.4
tgo,2014,29.4
tjk,2012,43.1
tjk,2017,33.1
tkm,2000,61.5
tls,2010,74.9
tls,2016,87.2
tza,2005,25.4
tza,2010,30.3
tza,2016,35.2
uga,2001,28.5
uga,2006,38.8
uga,2011,37.5
uga,2016,51.1
ukr,2007,90.1
zaf,2016,87.2
zmb,2002,18
zmb,2007,38.7
zmb,2014,53.8
zmb,2018,57.8
zwe,1999,40.5
zwe,2006,74.9
zwe,2011,74.5
zwe,2015,72.1

datapoints/ddf--datapoints--sg_dmk_alld_fn_zs--by--geo--time.csv (diff)
@@ -20,6 +20,7 @@ bgd,2004,27.6
 bgd,2007,38
 bgd,2011,46
 bgd,2014,47.2
+bgd,2018,59.4
 bol,2003,67
 bol,2008,74.1
 civ,2012,23.6
@@ -52,6 +53,7 @@ gin,2005,34.9
 gin,2012,23.2
 gin,2018,30.4
 gmb,2013,39.2
+gmb,2020,26.6
 gtm,2015,63.1
 guy,2009,81.4
 hnd,2006,57.8
@@ -78,6 +80,7 @@ khm,2005,74.2
 khm,2010,85.6
 khm,2014,86.3
 lbr,2013,65.9
+lbr,2020,69
 lso,2004,27.6
 lso,2009,53.5
 lso,2014,65.4
@@ -130,6 +133,7 @@ rwa,2000,39.3
 rwa,2005,47.1
 rwa,2010,58.7
 rwa,2015,65.4
+rwa,2020,68.1
 sen,2005,9.5
 sen,2011,17.7
 sen,2013,9.5
@@ -138,8 +142,10 @@ sen,2015,9.9
 sen,2016,6.3
 sen,2017,14.1
 sen,2018,9.7
+sen,2019,10.2
 sle,2008,40.9
 sle,2013,45.4
+sle,2019,34.9
 stp,2009,46.9
 swz,2007,36.7
 tcd,2015,17.4
