datapoints/ddf--datapoints--ny_gdp_mktp_kd_zg--by--global--time.csv (before)
global,time,ny_gdp_mktp_kd_zg
world,1961,4.33901
world,1962,5.49187
world,1963,5.3517
world,1964,6.71581
world,1965,5.49304
world,1966,5.73617
world,1967,4.53469
world,1968,6.36071
world,1969,6.14987
world,1970,3.60894
world,1971,4.34293
world,1972,5.72531
world,1973,6.50467
world,1974,1.99334
world,1975,0.60138
world,1976,5.27102
world,1977,3.93425
world,1978,3.89294
world,1979,4.125
world,1980,1.90279
world,1981,1.92165
world,1982,0.43221
world,1983,2.41309
world,1984,4.5019
world,1985,3.71074
world,1986,3.39856
world,1987,3.70939
world,1988,4.61905
world,1989,3.67753
world,1990,2.9162
world,1991,1.42802
world,1992,1.76818
world,1993,1.52923
world,1994,3.00048
world,1995,3.0219
world,1996,3.38878
world,1997,3.67412
world,1998,2.55621
world,1999,3.24844
world,2000,4.38468
world,2001,1.96045
world,2002,2.18207
world,2003,2.96372
world,2004,4.40746
world,2005,3.91498
world,2006,4.37986
world,2007,4.32374
world,2008,1.85346
world,2009,-1.67402
world,2010,4.30065
world,2011,3.14028
world,2012,2.51696
world,2013,2.66294
world,2014,2.84746
world,2015,2.87915
world,2016,2.59217
world,2017,3.26197
world,2018,3.09848
world,2019,2.475

datapoints/ddf--datapoints--ny_gdp_mktp_kd_zg--by--global--time.csv (after)
global,time,ny_gdp_mktp_kd_zg
world,1961,4.33901
world,1962,5.49187
world,1963,5.3517
world,1964,6.71581
world,1965,5.49304
world,1966,5.73617
world,1967,4.53469
world,1968,6.36071
world,1969,6.14987
world,1970,3.60894
world,1971,4.34293
world,1972,5.72531
world,1973,6.50467
world,1974,1.99334
world,1975,0.60138
world,1976,5.27102
world,1977,3.93425
world,1978,3.89294
world,1979,4.125
world,1980,1.90279
world,1981,1.92165
world,1982,0.43221
world,1983,2.41309
world,1984,4.5019
world,1985,3.71074
world,1986,3.39856
world,1987,3.70939
world,1988,4.61905
world,1989,3.67753
world,1990,2.9162
world,1991,1.42802
world,1992,1.76818
world,1993,1.52923
world,1994,3.00048
world,1995,3.0219
world,1996,3.38878
world,1997,3.67412
world,1998,2.55621
world,1999,3.24844
world,2000,4.38468
world,2001,1.96045
world,2002,2.18207
world,2003,2.96372
world,2004,4.40746
world,2005,3.91498
world,2006,4.37986
world,2007,4.32374
world,2008,1.85346
world,2009,-1.67402
world,2010,4.30065
world,2011,3.14028
world,2012,2.51696
world,2013,2.66294
world,2014,2.84746
world,2015,2.87915
world,2016,2.59217
world,2017,3.26197
world,2018,3.04231
world,2019,2.47508

datapoints/ddf--datapoints--ny_gdp_mktp_kd_zg--by--global--time.csv (diff)
@@ -56,5 +56,5 @@ world,2014,2.84746
 world,2015,2.87915
 world,2016,2.59217
 world,2017,3.26197
-world,2018,3.09848
-world,2019,2.475
+world,2018,3.04231
+world,2019,2.47508
