datapoints/ddf--datapoints--is_rrs_totl_km--by--geo--time.csv (before)
geo,time,is_rrs_totl_km
alb,1995,674
alb,1996,447
alb,1997,447
alb,1998,447
alb,1999,440
alb,2000,440
alb,2001,447
alb,2002,447
alb,2003,447
alb,2004,447
alb,2005,423
alb,2006,423
alb,2007,423
alb,2008,423
alb,2009,423
are,2019,261
arg,2005,3150
arg,2006,13488
arg,2013,18097
arg,2014,18097
arg,2016,17609
arg,2017,17609
arg,2018,17866
arm,1995,796
arm,1996,796
arm,1997,796
arm,1998,796
arm,1999,843
arm,2000,843
arm,2001,843
arm,2002,711
arm,2003,711
arm,2004,711
arm,2006,845
arm,2008,826.072
arm,2010,826.07201
arm,2014,703.2
arm,2015,703.2
arm,2016,679.363
arm,2017,685.66
aus,1995,9452
aus,1996,9442
aus,1997,9458
aus,1998,9496
aus,1999,9501
aus,2000,9499
aus,2001,9508
aus,2002,9514
aus,2003,9474
aus,2004,9526
aus,2005,9528
aus,2006,9639.33
aus,2007,9655.416
aus,2008,9661.027
aus,2009,9674.002
aus,2010,8615.388
aus,2011,8829.314
aut,1995,5672
aut,1996,5672
aut,1997,5672
aut,1998,5739
aut,1999,5740
aut,2000,5665
aut,2001,5697
aut,2002,5779
aut,2003,5752
aut,2004,5766
aut,2005,5782
aut,2006,5818
aut,2007,5793
aut,2008,5784
aut,2009,5356
aut,2010,5351
aut,2011,4917
aut,2012,4985
aut,2013,4950
aut,2014,4956
aut,2015,4937
aut,2016,4917
aut,2017,4953
aut,2018,4864
aut,2019,4877
aze,1995,2123
aze,1996,2116
aze,1997,2116
aze,1998,2116
aze,1999,2116
aze,2000,2116
aze,2001,2116
aze,2002,2122
aze,2003,2122
aze,2004,2122
aze,2005,2122
aze,2006,2122
aze,2007,2099
aze,2008,2099.1
aze,2009,2079
aze,2010,2079.1
aze,2011,2079.3
aze,2012,2068.1
aze,2013,2068.1
aze,2014,2066.4
aze,2015,2067.8
aze,2016,2074
aze,2017,2132
aze,2018,2133.07
aze,2019,2139.87
bel,1995,3368
bel,1996,3380
bel,1997,3422
bel,1998,3470
bel,1999,3472
bel,2000,3471
bel,2001,3454
bel,2002,3518
bel,2003,3521
bel,2004,3536
bel,2005,3544
bel,2006,3500
bel,2007,3374
bel,2008,3513
bel,2009,3578
bel,2010,3582
bel,2012,3592
bel,2014,3631
bel,2015,3607
bel,2016,3602
bel,2017,3605
bel,2018,3607
ben,1996,579
ben,1997,579
ben,1998,458
ben,1999,458
ben,2003,438
ben,2006,758
bfa,1995,622
bfa,1996,622
bfa,1997,622
bfa,1998,622
bfa,1999,622
bfa,2000,622
bfa,2001,622
bfa,2002,622
bfa,2003,622
bfa,2004,622
bfa,2005,622
bfa,2006,622
bfa,2007,622
bfa,2008,622
bfa,2009,622
bfa,2013,518
bfa,2014,518
bfa,2015,518
bfa,2016,518
bfa,2017,518
bfa,2018,518
bfa,2019,518
bgd,1995,2706
bgd,1996,2705
bgd,1997,2705
bgd,1998,2734
bgd,1999,2705
bgd,2000,2745
bgd,2001,2855
bgd,2002,2855
bgd,2003,2855
bgd,2004,2855
bgd,2005,2855
bgd,2006,2855
bgd,2007,2835
bgd,2008,2835
bgd,2009,2835
bgd,2010,2835
bgd,2011,2791
bgd,2012,2877
bgd,2013,2877
bgd,2014,2791
bgd,2015,2877
bgd,2016,2877
bgr,1995,4294
bgr,1996,4293
bgr,1997,4292
bgr,1998,4290
bgr,1999,4290
bgr,2000,4320
bgr,2001,4320
bgr,2002,4318
bgr,2003,4318
bgr,2004,4259
bgr,2005,4154
bgr,2006,4146
bgr,2007,4143
bgr,2008,4144
bgr,2009,4150
bgr,2010,4097
bgr,2011,4072
bgr,2012,4070
bgr,2013,4032
bgr,2014,4023
bgr,2015,4019
bgr,2016,4029
bgr,2017,4030
bgr,2018,4030
bgr,2019,4030
bih,1995,1032
bih,1996,963
bih,1997,963
bih,1998,1031
bih,1999,1031
bih,2000,943
bih,2001,1032
bih,2002,1032
bih,2003,1033
bih,2004,1000
bih,2005,1000
bih,2006,1024.495
bih,2007,1017.054
bih,2008,1017.054
bih,2009,1017.054
bih,2010,1027.054
bih,2011,1027.054
bih,2012,1027.054
bih,2013,1027.054
bih,2014,1027.054
bih,2015,1027.054
bih,2016,1018.054
bih,2017,1018.054
bih,2018,1018.054
blr,1995,5543
blr,1996,5547
blr,1997,5542
blr,1998,5531
blr,1999,5523
blr,2000,5512
blr,2001,5509
blr,2002,5512
blr,2003,5502
blr,2004,5498
blr,2005,5498
blr,2006,5494
blr,2007,5494
blr,2008,5491
blr,2009,5491
blr,2010,5482
blr,2011,5482
blr,2012,5462
blr,2013,5469
blr,2014,5470
blr,2015,5470
blr,2016,5459
blr,2017,5459
blr,2018,5459
blr,2019,5459
bol,2006,1244
bra,2004,512
bra,2007,32622
bwa,1995,971
bwa,1996,888
bwa,1997,888
bwa,1998,888
bwa,1999,888
bwa,2006,888
bwa,2007,888
bwa,2015,886
bwa,2016,886
can,2004,46543.6
can,2007,47537.6
can,2014,58651
can,2015,57264
can,2016,48498.4
can,2017,48150.4
can,2018,47687.4
che,1995,3232
che,1996,3234
che,1997,3184
che,1998,3151
che,1999,3143
che,2000,3216
che,2001,3225
che,2002,3222
che,2003,3231
che,2004,3381
che,2005,3399
che,2006,3563
che,2007,3349
che,2008,3557
che,2009,3599
che,2010,3573.621
che,2011,3551.185
che,2012,3557.787
che,2013,3611.016
che,2014,4018.719
che,2015,3976.315
che,2016,4034.485
che,2017,4050.523
che,2018,4046.846
che,2019,3236.24529
chl,1995,2742
chl,1996,2710
chl,1998,2208
chl,1999,2084
chl,2000,2035
chl,2001,2035
chl,2002,2035
chl,2004,2030
chl,2005,2120
chn,1995,54616
chn,1996,56678
chn,1997,57566
chn,1998,57583
chn,1999,57394
chn,2000,58656
chn,2001,59079
chn,2002,59530
chn,2003,60446
chn,2004,61015
chn,2005,62200
chn,2006,63411.7
chn,2007,63636.5
chn,2008,60809
chn,2009,65491
chn,2010,66239
chn,2011,66041
chn,2012,66298
chn,2013,66585
chn,2014,66989
chn,2015,67212
chn,2016,83717
chn,2017,67278
chn,2018,67515
chn,2019,68141
civ,1995,639
civ,1996,1955
civ,1997,1955
civ,1998,1955
civ,1999,1955
civ,2000,639
civ,2001,639
civ,2002,639
civ,2003,639
civ,2004,639
civ,2005,639
civ,2006,639
civ,2007,639
civ,2008,639
civ,2009,639
civ,2010,639
civ,2011,639
civ,2012,639
civ,2013,639
civ,2014,639
civ,2015,639
civ,2016,639
civ,2017,639
civ,2018,639
cmr,1995,1006
cmr,1996,1006
cmr,1997,1006
cmr,1998,1016
cmr,1999,1016
cmr,2000,1016
cmr,2001,1016
cmr,2002,1016
cmr,2003,988
cmr,2004,974
cmr,2005,982
cmr,2006,982
cmr,2007,976.5
cmr,2008,976.5
cmr,2009,976.5
cmr,2010,976.5
cmr,2011,976.5
cmr,2016,1004
cmr,2017,1004
cmr,2018,1004
cod,1995,4477
cod,1996,3641
cod,1997,3641
cod,1998,3641
cod,1999,3641
cod,2000,3641
cod,2001,3641
cod,2002,4499
cod,2003,4499
cod,2004,3641
cod,2005,3641
cod,2006,4007
cod,2007,4007
cod,2008,3641
cod,2009,3641
cod,2010,3641
cod,2011,3641
cod,2012,3641
cod,2013,3641
cod,2014,3641
cod,2015,3641
cod,2016,3641
cod,2017,3641
cod,2018,3641
cod,2019,3641
cog,1995,706
cog,1996,706
cog,1997,706
cog,1998,895
cog,1999,895
cog,2000,900
cog,2001,900
cog,2002,900
cog,2003,795
cog,2004,795
cog,2005,795
cog,2006,795
cog,2012,893.2
cri,1995,581
cri,1996,581
cri,1997,581
cri,1998,581
cri,1999,581
cri,2000,581
cri,2001,848
cub,1995,4693
cub,1996,4527
cub,1997,4509
cub,1998,4252
cub,1999,4179
cub,2000,4252
cub,2001,4382
cub,2002,4428
cub,2003,4538
cub,2004,4184
cub,2005,4065
cub,2006,4065
cub,2007,5075.6
cze,1995,9430
cze,1996,9435
cze,1997,9430
cze,1998,9430
cze,1999,9365
cze,2000,9365
cze,2001,9444
cze,2002,9499
cze,2003,9501
cze,2004,9511
cze,2005,9513
cze,2006,9491
cze,2007,9481
cze,2008,9486
cze,2009,9477
cze,2010,9468.848
cze,2011,9470.16
cze,2012,9468.265
cze,2013,9459.031
cze,2014,9457.612
cze,2015,9466.893
cze,2016,9462.687
cze,2017,9408
cze,2018,9406
cze,2019,9396
deu,1995,41718
deu,1996,40826
deu,1997,38450
deu,1998,38150
deu,1999,37589
deu,2000,36642
deu,2001,36050
deu,2002,35868
deu,2003,36054
deu,2004,34724.575
deu,2005,34228.19
deu,2006,34128.4
deu,2007,33977.603
deu,2008,33862.3
deu,2009,33721.305
deu,2010,33714.093
deu,2011,33575.872
deu,2012,33506
deu,2013,33449
deu,2014,33426
deu,2015,33332
deu,2016,33380
deu,2017,33488
deu,2018,33440
deu,2019,33422
dji,1999,781
dji,2000,781
dji,2001,781
dji,2002,781
dji,2003,781
dnk,1995,2349
dnk,1996,2349
dnk,1997,2232
dnk,1998,2264
dnk,1999,2324
dnk,2000,2047
dnk,2001,2047
dnk,2002,2273
dnk,2003,2273
dnk,2004,2212
dnk,2005,2134
dnk,2006,2133
dnk,2007,2133
dnk,2008,2131
dnk,2009,2131
dza,1995,4290
dza,1996,4219
dza,1997,4219
dza,1998,4272
dza,1999,3973
dza,2000,3973
dza,2001,3572
dza,2002,3572
dza,2003,3572
dza,2004,3572
dza,2005,3572
dza,2006,3572
dza,2007,3572
dza,2008,3572
dza,2009,4723
dza,2010,3664
dza,2011,4226
dza,2012,4175
dza,2014,3799.94
dza,2015,3799.94
dza,2016,3843.17
dza,2017,4016.25
dza,2018,4016.25
dza,2019,4020.25
ecu,1995,956
ecu,1996,956
ecu,1997,956
ecu,1998,956
ecu,1999,956
ecu,2000,956
egy,1995,4810
egy,1996,4940
egy,1997,4976
egy,1998,5006
egy,1999,5024
egy,2000,5062
egy,2001,5125
egy,2002,5150
egy,2003,5150
egy,2004,5150
egy,2005,5195
egy,2006,5063
egy,2007,5063
egy,2008,5195
egy,2009,5195
egy,2010,5195
egy,2015,5153
egy,2016,5153
esp,1995,13856
esp,1996,13837
esp,1997,13853
esp,1998,13862
esp,1999,13875
esp,2000,13868
esp,2001,13868
esp,2002,13856
esp,2003,14387
esp,2004,14395
esp,2005,14272
esp,2006,14472
esp,2007,15011.52
esp,2008,15041
esp,2009,15044
esp,2010,15590.12
esp,2011,15680.563
esp,2012,15438
esp,2014,15506
esp,2015,15711
esp,2016,15650
esp,2017,15559
esp,2018,15618
esp,2019,15718
est,1995,1021
est,1996,1021
est,1997,966
est,1998,966
est,1999,968
est,2000,968
est,2001,967
est,2002,967
est,2003,967
est,2004,959
est,2005,959
est,2006,962
est,2007,816
est,2008,816
est,2009,797
est,2010,787
est,2011,792
est,2012,792
est,2014,1018
est,2015,1034
est,2016,1034
est,2017,1033
eth,2016,754
eth,2017,754
eth,2018,754
fin,1995,5880
fin,1996,5859
fin,1997,5865
fin,1998,5867
fin,1999,5836
fin,2000,5854
fin,2001,5850
fin,2002,5850
fin,2003,5851
fin,2004,5741
fin,2005,5732
fin,2006,5905
fin,2007,5899
fin,2008,5919
fin,2009,5919
fin,2010,5919
fin,2011,5944
fin,2012,5944
fin,2013,5944
fin,2014,5944
fin,2015,5923
fin,2016,5926
fin,2017,5926
fin,2018,5926
fin,2019,5923
fra,1995,31997
fra,1996,31910
fra,1997,31879
fra,1998,31793
fra,1999,29171
fra,2000,29330
fra,2001,29503
fra,2002,29410
fra,2003,29327
fra,2004,29304
fra,2005,28470
fra,2006,29620
fra,2007,29976
fra,2008,29959
fra,2009,33698
fra,2010,29929
fra,2011,30071
fra,2012,29406
fra,2013,29979
fra,2015,28866
fra,2016,29236.65
fra,2017,29248.142
fra,2018,28241
gab,1995,683
gab,1996,814
gab,1997,814
gab,1998,814
gab,1999,814
gab,2000,731
gab,2001,731
gab,2002,731
gab,2003,731
gab,2004,810
gab,2005,810
gab,2006,810
gab,2007,810
gab,2008,810
gab,2009,813
gab,2010,810
gab,2011,810
gab,2012,810
gab,2013,810
gab,2014,810
gab,2015,810
gab,2016,810
gab,2017,810
gab,2018,810
gab,2019,810
gbr,1995,17001
gbr,1996,17001
gbr,1997,16991
gbr,1998,16999
gbr,1999,16989
gbr,2000,16992
gbr,2001,16992
gbr,2002,17010
gbr,2003,16907
gbr,2004,16530
gbr,2007,16263
gbr,2008,16273
gbr,2009,16239
gbr,2010,15888
gbr,2011,16209.59
gbr,2012,15846.5
gbr,2013,15861
gbr,2014,16532.1
gbr,2015,16245.1
gbr,2016,16257
gbr,2017,16294
gbr,2018,16295
geo,1995,1575
geo,1996,1575
geo,1997,1576
geo,1998,1576
geo,1999,1545
geo,2000,1562
geo,2001,1565
geo,2002,1565
geo,2003,1563.8
geo,2004,1336
geo,2005,1336
geo,2006,1513
geo,2007,1513
geo,2008,1523.6
geo,2009,1566
geo,2010,1566.4
geo,2011,1262.2
geo,2012,1577.6
geo,2013,1453.4
geo,2014,1453.4
geo,2015,1491
geo,2016,1415
geo,2017,1285
geo,2018,1285
gha,1995,953
gha,1996,953
gha,1997,953
gha,1998,953
gha,1999,953
gha,2000,953
gha,2001,953
gha,2002,953
gha,2003,977
gha,2006,953
grc,1995,2474
grc,1996,2474
grc,1997,2503
grc,1998,2299
grc,1999,2299
grc,2000,2385
grc,2001,2377
grc,2002,2383
grc,2003,2414
grc,2004,2449
grc,2005,2576
grc,2006,2509
grc,2007,2551
grc,2008,2552
grc,2009,2552
grc,2010,2552
grc,2011,2554
grc,2012,2208
grc,2013,2265
grc,2014,2238
grc,2015,2240
grc,2016,2240
grc,2017,2240
grc,2018,2293
grc,2019,2279
gtm,1995,903
gtm,1996,903
gtm,1997,903
gtm,1998,903
gtm,1999,903
gtm,2000,903
gtm,2004,885
gtm,2005,322
hkg,1995,100
hkg,2005,113
hrv,1995,2296
hrv,1996,2726
hrv,1997,2726
hrv,1998,2726
hrv,1999,2726
hrv,2000,2726
hrv,2001,2726
hrv,2002,2726
hrv,2003,2726
hrv,2004,2726
hrv,2005,2726
hrv,2006,2722
hrv,2007,2722
hrv,2008,2723
hrv,2009,2722
hrv,2010,2722
hrv,2011,2722
hrv,2012,2723
hrv,2013,2722
hrv,2014,2604
hrv,2015,2604
hrv,2016,2605
hrv,2017,2605
hrv,2018,2605
hrv,2019,2617
hun,1995,7988
hun,1996,7988
hun,1997,7988
hun,1998,7988
hun,1999,7988
hun,2000,8005
hun,2001,7736
hun,2002,7950
hun,2003,7950
hun,2004,7950
hun,2005,7950
hun,2006,7960
hun,2007,7942
hun,2008,7892
hun,2009,7892
hun,2010,7902.7
hun,2011,7877.9
hun,2012,7894.8
hun,2013,7894.8
hun,2014,7894.8
hun,2015,7896
hun,2016,7748.7
hun,2017,7751.7
hun,2018,7587.7
hun,2019,7587.7
idn,1995,6441
idn,1996,6441
idn,1997,6441
idn,1998,6441
idn,1999,6458
idn,2006,3370
idn,2007,5213
idn,2008,5279
idn,2010,4684
idn,2011,4828
idn,2012,4861
idn,2013,5107
idn,2014,5196
idn,2015,8357
idn,2017,4748.742
idn,2018,5483.312
ind,1995,62660
ind,1996,62915
ind,1997,62725
ind,1998,62495
ind,1999,62810
ind,2000,62759
ind,2001,63028
ind,2002,63140
ind,2003,63122
ind,2004,63221
ind,2005,63485
ind,2006,63332
ind,2007,63327
ind,2008,63273
ind,2009,64015
ind,2010,63974
ind,2011,64460
ind,2012,64600
ind,2013,65436
ind,2014,65808
ind,2015,66030
ind,2016,66687
ind,2017,67368
ind,2018,68443
ind,2019,68155
irl,1995,1954
irl,1996,1954
irl,1997,1945
irl,1998,1909
irl,1999,1909
irl,2000,1919
irl,2001,1919
irl,2002,1919
irl,2003,1919
irl,2004,1919
irl,2005,1919
irl,2006,1919
irl,2007,1919
irl,2008,1919
irl,2009,1919
irl,2010,1919
irl,2011,1919
irl,2012,1919
irl,2013,1894
irl,2014,1458
irl,2015,1458
irl,2016,2174
irl,2017,1888
irn,1995,5332
irn,1996,5372
irn,1997,5733
irn,1998,6002
irn,1999,6005
irn,2000,6042
irn,2001,6048
irn,2002,6152
irn,2003,6154
irn,2004,6405
irn,2005,7131
irn,2006,7265
irn,2007,7335
irn,2008,7554.5
irn,2009,7903.5
irn,2010,8216.5
irn,2011,8367.5
irn,2012,8368
irn,2013,8592.5
irn,2014,8559.5
irn,2015,8559.5
irn,2016,8576
irn,2017,9021
irn,2018,9146
irq,1995,2422
irq,1996,2339
irq,1997,2799
irq,1998,2339
irq,1999,2603
irq,2000,2603
irq,2001,2018
irq,2002,2339
irq,2003,1898
irq,2004,1898
irq,2005,1898
irq,2006,2032
irq,2008,2025
irq,2010,2138
irq,2014,2370
isr,1995,610
isr,1996,610
isr,1997,610
isr,1998,666
isr,1999,663
isr,2000,669
isr,2001,676
isr,2002,676
isr,2003,615
isr,2004,853
isr,2005,910
isr,2006,941
isr,2007,958
isr,2008,1043.203
isr,2009,1051.911
isr,2010,1034
isr,2011,1078.937
isr,2012,1142.544
isr,2013,1153
isr,2014,1194
isr,2015,1277
isr,2016,1340.105
isr,2017,1495
isr,2018,1521
isr,2019,1598.916
ita,1995,16003
ita,1996,16014
ita,1997,16030
ita,1998,16080
ita,1999,16092
ita,2000,16295
ita,2001,16357
ita,2002,16307
ita,2003,16288
ita,2004,16285.5
ita,2005,16751
ita,2006,16627.1
ita,2007,16667.3
ita,2008,16860.9
ita,2009,17003.842
ita,2010,16703.7
ita,2011,16726.4
ita,2012,16741.6
ita,2013,16751.6
ita,2014,16722.6
ita,2015,16723.8
ita,2016,16788.3
ita,2017,16787.2
ita,2018,16780.8
ita,2019,16778.6
jor,1995,293
jor,1996,293
jor,1997,293
jor,1998,293
jor,1999,293
jor,2000,292
jor,2001,292
jor,2002,507
jor,2003,506
jor,2004,508
jor,2005,508
jor,2006,293
jor,2007,293.7
jor,2008,508.2
jor,2009,508.5
jor,2010,508.2
jor,2016,293
jor,2017,293
jor,2018,1596
jpn,1995,20134
jpn,1996,20223
jpn,1997,20243
jpn,1998,20170
jpn,1999,29804
jpn,2000,29799
jpn,2001,29809
jpn,2002,22197
jpn,2003,20067.3
jpn,2004,27591.3
jpn,2005,20052.3
jpn,2006,20049.5
jpn,2007,20047.6
jpn,2008,20036.3
jpn,2009,24506
jpn,2010,20140.3
jpn,2011,20087.4
jpn,2012,19435.4
jpn,2013,19435.5
jpn,2014,16703.2
jpn,2015,16704.4
jpn,2016,15108.4
jpn,2017,19249.4
jpn,2018,19122.5
kaz,1995,13736
kaz,1996,13537
kaz,1997,13660
kaz,1998,13642
kaz,1999,13601
kaz,2000,13545
kaz,2001,13597
kaz,2002,13597
kaz,2003,13770
kaz,2004,14203
kaz,2005,14204
kaz,2006,14205
kaz,2007,14205
kaz,2008,14205
kaz,2009,14192.2
kaz,2010,14184.1
kaz,2011,14319.4
kaz,2012,14758.9
kaz,2013,14767.1
kaz,2014,14767.1
kaz,2015,14767.1
kaz,2016,15529
kaz,2017,16040.3
kaz,2018,16060.8
ken,1995,2740
ken,1996,2778
ken,1997,2634
ken,1998,2634
ken,1999,2634
ken,2000,2634
ken,2001,2634
ken,2002,2634
ken,2003,2634
ken,2004,1917
kgz,1995,415
kgz,1996,417
kgz,1997,417
kgz,1998,417
kgz,1999,417
kgz,2000,417
kgz,2001,417
kgz,2002,417
kgz,2003,417
kgz,2004,417
kgz,2005,417
kgz,2006,417
kgz,2007,417
kgz,2008,417.2
kgz,2009,417
kgz,2010,417.2
kgz,2011,417.2
kgz,2012,417.2
kgz,2013,417
kgz,2014,424
kgz,2015,424
kgz,2016,424
kgz,2017,424
kgz,2018,424
khm,1995,650
khm,1996,601
khm,1997,601
khm,1998,650
khm,1999,650
khm,2000,601
khm,2001,603
khm,2002,603
khm,2003,650
khm,2004,650
kor,1995,3101
kor,1996,3120
kor,1997,3118
kor,1998,3125
kor,1999,3118
kor,2000,3123
kor,2001,3125
kor,2002,3129
kor,2003,3140
kor,2004,3374
kor,2005,3392
kor,2006,3392
kor,2007,3399
kor,2008,3381
kor,2009,3378
kor,2010,3618.3
kor,2011,3637.2
kor,2012,3650.1
kor,2013,3666.1
kor,2014,3668.3
kor,2015,3944
kor,2016,4071
kor,2017,4191.7
kor,2018,4200
kor,2019,4111.2
lbn,2002,401
lka,1995,1491
lka,1996,1491
lka,1997,1491
lka,1998,1491
lka,1999,1463
lka,2007,1463
lka,2011,1148.3
lka,2012,1148.11
lka,2013,1254.23
lka,2015,1567
lka,2016,1561.706
ltu,1995,2002
ltu,1996,1997
ltu,1997,1998
ltu,1998,1998
ltu,1999,1905
ltu,2000,1905
ltu,2001,1696
ltu,2002,1775
ltu,2003,1774
ltu,2004,1782
ltu,2005,1771
ltu,2006,1771
ltu,2007,1766
ltu,2008,1765
ltu,2009,1767
ltu,2010,1767
ltu,2011,1767
ltu,2012,1767
ltu,2013,1767
ltu,2014,1767
ltu,2015,1877
ltu,2016,1911
ltu,2017,1911
ltu,2018,1911
ltu,2019,1911
lux,1995,275
lux,1996,274
lux,1997,274
lux,1998,274
lux,1999,274
lux,2000,274
lux,2001,274
lux,2002,274
lux,2003,275
lux,2004,275
lux,2005,275
lux,2006,275
lux,2007,275
lux,2008,275
lux,2009,275
lux,2010,275
lux,2011,275
lux,2012,275
lux,2013,275
lux,2014,275
lux,2015,275
lux,2016,275
lux,2017,275
lux,2018,288
lva,1995,2413
lva,1996,2413
lva,1997,2413
lva,1998,2413
lva,1999,2413
lva,2000,2331
lva,2001,2305
lva,2002,2270
lva,2003,2270
lva,2004,2270
lva,2005,2270
lva,2006,2269
lva,2007,2265
lva,2008,2263
lva,2009,1883
lva,2010,1897
lva,2011,1865
lva,2012,1864
lva,2013,1859
lva,2014,1859
lva,2015,1859.6
lva,2016,1859.6
lva,2017,1859.6
lva,2018,1859.6
lva,2019,1859.6
mar,1995,1907
mar,1996,1907
mar,1997,1907
mar,1998,1907
mar,1999,1907
mar,2000,1907
mar,2001,1907
mar,2002,1907
mar,2003,1907
mar,2004,1907
mar,2005,1907
mar,2006,1907
mar,2007,1907
mar,2008,1989
mar,2009,2190
mar,2010,2109
mar,2011,2109
mar,2012,2109
mar,2013,2109
mar,2014,2109
mar,2015,2109
mar,2016,2109
mar,2017,2109
mar,2018,2295
mar,2019,2295
mda,1995,1326
mda,1996,1326
mda,1997,1322
mda,1998,1219
mda,1999,1140
mda,2000,1139
mda,2001,1121
mda,2002,1120
mda,2003,1111
mda,2004,1075
mda,2005,1075
mda,2006,1154
mda,2007,1153.6
mda,2008,1157.1
mda,2009,1157.1
mda,2010,1156.9
mda,2011,1156.9
mda,2012,1156.9
mda,2013,1156.9
mda,2014,1156
mda,2015,1151
mda,2016,1151
mda,2017,1151
mda,2018,1151
mdg,1995,883
mdg,1996,883
mdg,1997,883
mdg,1998,883
mdg,1999,883
mdg,2000,883
mdg,2001,883
mdg,2002,883
mdg,2007,854
mdg,2009,673
mdg,2010,673
mdg,2011,673
mdg,2012,673
mdg,2013,673
mdg,2014,673
mex,2004,7932
mex,2007,12035
mex,2014,11891
mex,2015,11903
mex,2016,11905
mex,2017,14280
mex,2018,14388
mkd,1995,699
mkd,1996,699
mkd,1997,699
mkd,1998,699
mkd,1999,699
mkd,2000,699
mkd,2001,699
mkd,2002,699
mkd,2003,699
mkd,2004,699
mkd,2005,699
mkd,2006,699
mkd,2007,699
mkd,2008,699
mkd,2009,699
mkd,2010,699
mkd,2011,699
mkd,2012,699
mkd,2013,699
mkd,2014,699
mkd,2015,683
mkd,2016,683
mkd,2017,683
mkd,2018,683
mkd,2019,683
mli,1995,729
mli,1996,729
mli,1997,729
mli,1998,729
mli,1999,729
mli,2000,734
mli,2001,734
mli,2002,733
mmr,1999,4746
mne,2003,249
mne,2004,249
mne,2005,248
mne,2006,248
mne,2007,249
mne,2008,249
mne,2009,249
mne,2010,249
mne,2011,239.2
mne,2012,239.2
mne,2013,249
mne,2014,249
mne,2015,249
mne,2016,249
mne,2017,249
mne,2018,249
mng,1996,1810
mng,1997,1810
mng,1998,1810
mng,1999,1810
mng,2000,1810
mng,2001,1810
mng,2002,1810
mng,2003,1810
mng,2004,1810
mng,2005,1810
mng,2006,1810
mng,2007,1810
mng,2008,1810
mng,2009,1810
mng,2010,1814
mng,2011,1815
mng,2012,1810
mng,2013,1810
mng,2014,1822.5
mng,2015,1810
mng,2016,1810
mng,2017,1810
moz,1995,3123
moz,1996,3123
moz,1997,3109
moz,1998,3114
moz,1999,3114
moz,2000,3114
moz,2001,3131
moz,2002,3131
moz,2003,3131
moz,2004,3070
moz,2005,3070
moz,2007,3116
moz,2008,3116
moz,2009,3116
moz,2010,3116
moz,2011,3116
mrt,2002,717
mrt,2007,728
mrt,2008,728
mrt,2009,728
mrt,2010,728
mrt,2017,728
mrt,2018,728
mrt,2019,728
mwi,2007,797
mys,1995,1798
mys,1996,2227
mys,1997,1614
mys,1998,1614
mys,1999,1622
mys,2000,1636
mys,2001,1636
mys,2002,1636
mys,2003,1667
mys,2004,1667
mys,2005,1667
mys,2006,1667
mys,2007,1667
mys,2008,1664.965
mys,2009,1665
mys,2010,2209.715
mys,2011,2250.284
mys,2017,2773
mys,2018,2783
nga,1995,3557
nga,1996,3557
nga,1997,3557
nga,1998,3557
nga,1999,3557
nga,2000,3557
nga,2001,3557
nga,2002,3505
nga,2003,3505
nga,2004,3528
nga,2005,3528
nga,2006,3528
nga,2007,3528
nga,2008,3528
nga,2009,3528
nga,2010,3528
nga,2011,3528
nga,2012,3528
nga,2013,3528
nga,2014,3528
nga,2015,3528
nld,1995,2739
nld,1996,2739
nld,1997,2805
nld,1998,2808
nld,1999,2808
nld,2000,2802
nld,2001,2809
nld,2002,2806
nld,2003,2811
nld,2004,2811
nld,2005,2813
nld,2006,2776
nld,2007,2895.561
nld,2008,2896
nld,2009,2886
nld,2010,3016
nld,2018,3200
nor,1995,4023
nor,1996,4021
nor,1997,4021
nor,1998,4006
nor,1999,4179
nor,2000,4179
nor,2001,4178
nor,2002,4077
nor,2003,4077
nor,2004,4077
nor,2005,4087
nor,2006,4087
nor,2007,4114
nor,2008,4114
nor,2011,4154
nor,2014,4219
nor,2015,4209
nor,2016,4209
nor,2017,4208
nor,2018,4200
nzl,1996,3913
nzl,1997,3913
nzl,1998,3908
pak,1995,8775
pak,1996,7792
pak,1997,7792
pak,1998,7792
pak,1999,7791
pak,2000,7791
pak,2001,7791
pak,2002,7791
pak,2003,7791
pak,2004,7791
pak,2005,7791
pak,2006,7791
pak,2007,7791
pak,2008,7791
pak,2009,7791
pak,2010,7791
pak,2011,7791
pak,2012,7791
pak,2013,7791
pak,2014,7784
pak,2015,7791
pak,2016,7791
pak,2017,7791
pak,2018,7791
pan,1995,485
pan,1996,485
pan,1997,485
pan,1998,485
pan,1999,485
pan,2000,485
per,1995,1615
per,1996,1613
per,1997,1691
per,1998,1639
phl,1995,456
phl,1996,456
phl,1997,468
phl,1998,491
phl,1999,491
phl,2008,479
phl,2015,509
phl,2016,509
pol,1995,23986
pol,1996,23420
pol,1997,23328
pol,1998,23210
pol,1999,22891
pol,2000,22560
pol,2001,20134
pol,2002,20223
pol,2003,19900
pol,2004,19617
pol,2005,19599
pol,2006,19429
pol,2007,19419
pol,2008,19627
pol,2009,19764
pol,2010,19702
pol,2011,19725
pol,2012,19617
pol,2013,18959
pol,2014,18942
pol,2015,18510
pol,2016,18429
pol,2017,18513
pol,2018,18536
pol,2019,18538
prk,1999,5214
prt,1995,2850
prt,1996,2850
prt,1997,2856
prt,1998,2794
prt,1999,2813
prt,2000,2814
prt,2001,2814
prt,2002,2881
prt,2003,2818
prt,2004,2849
prt,2005,2839
prt,2006,2839
prt,2007,2838
prt,2008,2842
prt,2009,2842
prt,2010,2842
prt,2011,2794
prt,2012,2541.254
prt,2013,2544.349
prt,2014,2545.96
prt,2015,2545.96
prt,2016,2545.96
prt,2017,2545.96
prt,2018,2545.96
prt,2019,2526.149
pry,1995,441
pry,1996,441
pry,1997,441
pry,1998,441
pry,1999,441
pry,2000,441
rou,1995,11376
rou,1996,11385
rou,1997,11380
rou,1998,11364
rou,1999,11364
rou,2000,11364
rou,2001,11364
rou,2002,11364
rou,2003,10882
rou,2004,10844
rou,2005,10781
rou,2006,10781
rou,2007,10777
rou,2008,10777
rou,2009,10776
rou,2010,10777
rou,2011,10777
rou,2012,10777
rou,2013,10768
rou,2014,10770
rou,2015,10770
rou,2016,10766
rou,2017,10766
rou,2018,10765
rou,2019,10759
rus,1995,87388
rus,1996,87086
rus,1997,86660
rus,1998,86151
rus,1999,86031
rus,2000,86075
rus,2001,85835
rus,2002,85542
rus,2003,85394
rus,2004,85286
rus,2005,85542
rus,2006,85253
rus,2007,84158
rus,2008,85194
rus,2009,85281
rus,2010,85292
rus,2011,85166
rus,2012,85248
rus,2013,85266
rus,2015,85262
rus,2016,85375
rus,2017,85545
rus,2018,85626
rus,2019,85494
sau,1995,1018
sau,1996,1018
sau,1997,1018
sau,1998,1018
sau,1999,1018
sau,2000,958
sau,2001,1078
sau,2002,1020
sau,2003,1020
sau,2004,1020
sau,2005,1020
sau,2006,1020
sau,2007,1020
sau,2008,1020
sau,2010,1412
sau,2017,2620
sau,2018,2939
sdn,1995,4595
sdn,1996,4595
sdn,1997,4595
sdn,1998,4595
sdn,1999,4595
sdn,2000,4599
sdn,2001,4578
sdn,2002,4578
sdn,2003,4578
sdn,2004,4578
sdn,2005,4578
sdn,2006,4578
sdn,2008,4508
sdn,2010,4708
sdn,2011,4313
sdn,2012,4313
sdn,2013,4313
sen,1995,906
sen,1996,906
sen,1997,906
sen,1998,906
sen,1999,906
sen,2000,906
sen,2001,906
sen,2002,906
sen,2003,906
sen,2004,906
slv,1995,564
slv,1996,564
slv,1997,564
slv,1998,547
slv,1999,547
slv,2000,547
slv,2001,547
slv,2002,547
slv,2003,547
srb,2000,3809
srb,2001,3809
srb,2002,3809
srb,2003,3809
srb,2004,3809
srb,2005,3809
srb,2006,3809
srb,2007,3809
srb,2008,3809
srb,2009,3809
srb,2010,3809
srb,2011,3809
srb,2012,3809
srb,2013,3809
srb,2014,3809
srb,2015,3809
srb,2016,3736
srb,2017,3736
srb,2018,3724.468
srb,2019,3724.468
svk,1995,3668
svk,1996,3673
svk,1997,3665
svk,1998,3667
svk,1999,3662
svk,2000,3662
svk,2001,3662
svk,2002,3657
svk,2003,3657
svk,2004,3660
svk,2005,3626
svk,2006,3626
svk,2007,3629.15
svk,2008,3622.039
svk,2009,3622.686
svk,2010,3622.418
svk,2011,3624.077
svk,2012,3631.386
svk,2013,3631.306
svk,2014,3627.102
svk,2015,3626.369
svk,2016,3626.297
svk,2017,3626.441
svk,2018,3626.611
svk,2019,3629.154
svn,1995,1201
svn,1996,1201
svn,1997,1201
svn,1998,1201
svn,1999,1201
svn,2000,1201
svn,2001,1229
svn,2002,1229
svn,2003,1229
svn,2004,1229
svn,2005,1228
svn,2006,1228
svn,2007,1228
svn,2008,1228
svn,2009,1228
svn,2010,1228.05
svn,2011,1209.14
svn,2012,1209.14
svn,2013,1209.09
svn,2014,1209.05
svn,2015,1209.044
svn,2016,1209.044
svn,2017,1209.05
svn,2018,1209
swe,1995,10884
swe,1996,10923
swe,1997,10738
swe,1998,10929
swe,1999,10705
swe,2000,10698
swe,2001,9865
swe,2002,9940
swe,2003,9882
swe,2004,9895
swe,2005,9867
swe,2006,9869
swe,2007,9821
swe,2008,9840
swe,2009,9946
swe,2010,9968
swe,2011,10014
swe,2012,9944
swe,2013,9765
swe,2014,9689
swe,2015,9716
swe,2016,9684
swe,2017,9684
swe,2018,9708
swe,2019,9701
swz,2002,300
swz,2003,300
swz,2004,300
swz,2005,300
swz,2006,300
swz,2007,300
swz,2008,300
swz,2009,300
swz,2010,300
swz,2011,300
syr,1995,1525
syr,1996,1525
syr,1997,1525
syr,1998,1525
syr,1999,1771
syr,2000,1771
syr,2001,1771
syr,2002,1888
syr,2003,1888
syr,2004,2023
syr,2005,2043
syr,2006,1801
syr,2007,2139
syr,2008,2139
syr,2009,2139
syr,2010,2139
tha,1995,4041
tha,1996,4041
tha,1997,4041
tha,1998,4044
tha,1999,4044
tha,2000,4044
tha,2007,4429
tha,2010,4458
tha,2011,4458
tha,2015,3742
tha,2016,3742
tha,2017,4092
tjk,1995,483
tjk,1996,483
tjk,1997,483
tjk,1998,547
tjk,1999,483
tjk,2000,533
tjk,2001,612
tjk,2002,617
tjk,2003,617
tjk,2004,617
tjk,2005,617
tjk,2006,617
tjk,2007,617
tjk,2008,617
tjk,2009,616
tjk,2010,620.7
tjk,2011,620.7
tjk,2012,608
tjk,2013,587
tjk,2014,597
tjk,2015,597
tjk,2016,620
tjk,2017,620
tjk,2018,620
tkm,1995,2153
tkm,1996,2313
tkm,1997,2313
tkm,1998,2393
tkm,1999,2365
tkm,2000,2521
tkm,2001,2523
tkm,2002,2523
tkm,2003,2523
tkm,2004,2529
tkm,2005,2529
tkm,2006,3069
tkm,2007,3181
tkm,2008,3095.1
tkm,2009,3110
tkm,2010,3115
tkm,2011,3115
tkm,2012,3115
tkm,2013,3115
tkm,2014,3115
tkm,2015,6230
tkm,2016,6230
tkm,2017,7680
tkm,2018,7680
tun,1995,1860
tun,1996,1820
tun,1997,1820
tun,1998,1860
tun,1999,2138
tun,2000,2152
tun,2001,2163
tun,2002,1909
tun,2003,1909
tun,2004,1909
tun,2005,1956
tun,2006,2218
tun,2007,2218
tun,2008,1991
tun,2010,2165
tun,2012,1867
tun,2014,2244
tun,2015,2244
tun,2016,2244
tun,2017,2165
tun,2018,1777
tun,2019,1777
tur,1995,8549
tur,1996,8607
tur,1997,8607
tur,1998,8607
tur,1999,8682
tur,2000,8671
tur,2001,8671
tur,2002,8671
tur,2003,8697
tur,2004,8697
tur,2005,8697
tur,2006,8697
tur,2007,8697
tur,2008,8699
tur,2009,9080
tur,2010,9594
tur,2011,9642
tur,2012,9642
tur,2013,9718
tur,2014,10087
tur,2015,10131
tur,2016,10131
tur,2017,10207
tur,2018,10315
tur,2019,10378
tza,1995,4460
tza,1996,4460
tza,1997,4581
tza,1998,4581
tza,1999,4582
tza,2000,4582
tza,2001,4582
tza,2002,4460
tza,2004,2600
tza,2011,2707
tza,2017,2701
uga,1995,1241
uga,1996,1250
uga,1997,1185
uga,1998,594
uga,1999,261
uga,2000,259
uga,2001,259
uga,2002,259
ukr,1995,22607
ukr,1996,22602
ukr,1997,22546
ukr,1998,22510
ukr,1999,22473
ukr,2000,22302
ukr,2001,22219
ukr,2002,22079
ukr,2003,22079
ukr,2004,22011
ukr,2005,22001
ukr,2006,21891
ukr,2007,21873
ukr,2008,21676
ukr,2009,21678
ukr,2010,21705
ukr,2011,21665.4
ukr,2012,21642.5
ukr,2013,21625.9
ukr,2014,21625.9
ukr,2015,20975.23
ukr,2016,21603
ukr,2017,21626
ukr,2018,21626
ury,1995,3002
ury,1996,2993
ury,1997,2993
ury,1998,2993
ury,1999,2993
ury,2000,2993
ury,2001,2993
ury,2002,2993
ury,2003,2993
ury,2004,2993
ury,2005,2993
ury,2006,2993
ury,2007,1641
ury,2008,1641
ury,2014,1498
ury,2015,1498
ury,2016,1498
ury,2017,1498
usa,1995,201284
usa,1996,203875
usa,1997,195804
usa,1998,192815
usa,1999,194708
usa,2000,194077
usa,2001,194746
usa,2002,198057
usa,2003,196806
usa,2004,195369
usa,2005,194025
usa,2006,191771
usa,2007,193560.51
usa,2008,192123
usa,2009,191785
usa,2010,194431
usa,2011,194136
usa,2012,153516.6
usa,2013,154321.5
usa,2014,152932.6
usa,2015,151735
usa,2016,151270
usa,2017,150966
usa,2018,150462.2976
uzb,1995,3483
uzb,1996,3483
uzb,1997,3468
uzb,1998,3641
uzb,1999,3645
uzb,2000,3645
uzb,2001,4080
uzb,2002,4126
uzb,2003,4126
uzb,2004,4014
uzb,2005,4014
uzb,2006,4005
uzb,2007,4230
uzb,2008,4229.6
uzb,2009,4230
uzb,2010,4227.2
uzb,2011,4258.4
uzb,2012,4192
uzb,2013,4186
uzb,2014,4202
uzb,2015,4238
uzb,2016,4304
uzb,2017,4642
uzb,2018,4642
ven,1995,336
ven,1996,336
ven,1997,336
ven,1998,336
ven,1999,336
ven,2000,336
ven,2001,336
ven,2002,336
ven,2003,336
ven,2004,336
ven,2005,336
ven,2006,336
vnm,1995,2832
vnm,1996,2646
vnm,1997,2414
vnm,1998,2632
vnm,1999,2632
vnm,2000,3142
vnm,2001,2347
vnm,2002,2545
vnm,2003,2600
vnm,2004,2671
vnm,2005,3147
vnm,2006,3147
vnm,2007,3147
vnm,2008,3147
vnm,2009,3147
vnm,2010,2576.563
vnm,2011,2347
vnm,2012,2347
vnm,2013,2347
vnm,2014,3186
vnm,2015,3186
vnm,2016,2581
vnm,2017,2367
vnm,2018,2382
vnm,2019,2481
zaf,1995,21531
zaf,1996,22916
zaf,1997,22805
zaf,1998,22686
zaf,1999,20070
zaf,2000,22657
zaf,2001,20041
zaf,2002,20041
zaf,2003,20041
zaf,2004,20047
zaf,2005,20047
zaf,2007,22287
zaf,2008,19811
zaf,2015,20953
zaf,2016,20953
zaf,2017,20953
zmb,1995,1273
zmb,1996,1273
zmb,1997,1273
zmb,1998,1273
zmb,1999,1273
zmb,2017,1248
zmb,2018,1248
zwe,2007,2583

datapoints/ddf--datapoints--is_rrs_totl_km--by--geo--time.csv (after)
geo,time,is_rrs_totl_km
alb,1995,674
alb,1996,447
alb,1997,447
alb,1998,447
alb,1999,440
alb,2000,440
alb,2001,447
alb,2002,447
alb,2003,447
alb,2004,447
alb,2005,423
alb,2006,423
alb,2007,423
alb,2008,423
alb,2009,423
are,2019,261
arg,2005,3150
arg,2006,13488
arg,2013,18097
arg,2014,18097
arg,2016,17609
arg,2017,17609
arg,2018,17866
arm,1995,796
arm,1996,796
arm,1997,796
arm,1998,796
arm,1999,843
arm,2000,843
arm,2001,843
arm,2002,711
arm,2003,711
arm,2004,711
arm,2006,845
arm,2008,826.072
arm,2010,826.07201
arm,2014,703.2
arm,2015,703.2
arm,2016,679.363
arm,2017,685.66
aus,1995,9452
aus,1996,9442
aus,1997,9458
aus,1998,9496
aus,1999,9501
aus,2000,9499
aus,2001,9508
aus,2002,9514
aus,2003,9474
aus,2004,9526
aus,2005,9528
aus,2006,9639.33
aus,2007,9655.416
aus,2008,9661.027
aus,2009,9674.002
aus,2010,8615.388
aus,2011,8829.314
aut,1995,5672
aut,1996,5672
aut,1997,5672
aut,1998,5739
aut,1999,5740
aut,2000,5665
aut,2001,5697
aut,2002,5779
aut,2003,5752
aut,2004,5766
aut,2005,5782
aut,2006,5818
aut,2007,5793
aut,2008,5784
aut,2009,5356
aut,2010,5351
aut,2011,4917
aut,2012,4985
aut,2013,4950
aut,2014,4956
aut,2015,4937
aut,2016,4917
aut,2017,4953
aut,2018,4864
aut,2019,4877
aze,1995,2123
aze,1996,2116
aze,1997,2116
aze,1998,2116
aze,1999,2116
aze,2000,2116
aze,2001,2116
aze,2002,2122
aze,2003,2122
aze,2004,2122
aze,2005,2122
aze,2006,2122
aze,2007,2099
aze,2008,2099.1
aze,2009,2079
aze,2010,2079.1
aze,2011,2079.3
aze,2012,2068.1
aze,2013,2068.1
aze,2014,2066.4
aze,2015,2067.8
aze,2016,2074
aze,2017,2132
aze,2018,2133.07
aze,2019,2139.87
bel,1995,3368
bel,1996,3380
bel,1997,3422
bel,1998,3470
bel,1999,3472
bel,2000,3471
bel,2001,3454
bel,2002,3518
bel,2003,3521
bel,2004,3536
bel,2005,3544
bel,2006,3500
bel,2007,3374
bel,2008,3513
bel,2009,3578
bel,2010,3582
bel,2012,3592
bel,2014,3631
bel,2015,3607
bel,2016,3602
bel,2017,3605
bel,2018,3607
ben,1996,579
ben,1997,579
ben,1998,458
ben,1999,458
ben,2003,438
ben,2006,758
bfa,1995,622
bfa,1996,622
bfa,1997,622
bfa,1998,622
bfa,1999,622
bfa,2000,622
bfa,2001,622
bfa,2002,622
bfa,2003,622
bfa,2004,622
bfa,2005,622
bfa,2006,622
bfa,2007,622
bfa,2008,622
bfa,2009,622
bfa,2013,518
bfa,2014,518
bfa,2015,518
bfa,2016,518
bfa,2017,518
bfa,2018,518
bfa,2019,518
bgd,1995,2706
bgd,1996,2705
bgd,1997,2705
bgd,1998,2734
bgd,1999,2705
bgd,2000,2745
bgd,2001,2855
bgd,2002,2855
bgd,2003,2855
bgd,2004,2855
bgd,2005,2855
bgd,2006,2855
bgd,2007,2835
bgd,2008,2835
bgd,2009,2835
bgd,2010,2835
bgd,2011,2791
bgd,2012,2877
bgd,2013,2877
bgd,2014,2791
bgd,2015,2877
bgd,2016,2877
bgr,1995,4294
bgr,1996,4293
bgr,1997,4292
bgr,1998,4290
bgr,1999,4290
bgr,2000,4320
bgr,2001,4320
bgr,2002,4318
bgr,2003,4318
bgr,2004,4259
bgr,2005,4154
bgr,2006,4146
bgr,2007,4143
bgr,2008,4144
bgr,2009,4150
bgr,2010,4097
bgr,2011,4072
bgr,2012,4070
bgr,2013,4032
bgr,2014,4023
bgr,2015,4019
bgr,2016,4029
bgr,2017,4030
bgr,2018,4030
bgr,2019,4030
bih,1995,1032
bih,1996,963
bih,1997,963
bih,1998,1031
bih,1999,1031
bih,2000,943
bih,2001,1032
bih,2002,1032
bih,2003,1033
bih,2004,1000
bih,2005,1000
bih,2006,1024.495
bih,2007,1017.054
bih,2008,1017.054
bih,2009,1017.054
bih,2010,1027.054
bih,2011,1027.054
bih,2012,1027.054
bih,2013,1027.054
bih,2014,1027.054
bih,2015,1027.054
bih,2016,1018.054
bih,2017,1018.054
bih,2018,1018.054
blr,1995,5543
blr,1996,5547
blr,1997,5542
blr,1998,5531
blr,1999,5523
blr,2000,5512
blr,2001,5509
blr,2002,5512
blr,2003,5502
blr,2004,5498
blr,2005,5498
blr,2006,5494
blr,2007,5494
blr,2008,5491
blr,2009,5491
blr,2010,5482
blr,2011,5482
blr,2012,5462
blr,2013,5469
blr,2014,5470
blr,2015,5470
blr,2016,5459
blr,2017,5459
blr,2018,5459
blr,2019,5459
bol,2006,1244
bra,2004,512
bra,2007,32622
bwa,1995,971
bwa,1996,888
bwa,1997,888
bwa,1998,888
bwa,1999,888
bwa,2006,888
bwa,2007,888
bwa,2015,886
bwa,2016,886
can,2004,46543.6
can,2007,47537.6
can,2014,58651
can,2015,57264
can,2016,48498.4
can,2017,48150.4
can,2018,47687.4
che,1995,3232
che,1996,3234
che,1997,3184
che,1998,3151
che,1999,3143
che,2000,3216
che,2001,3225
che,2002,3222
che,2003,3231
che,2004,3381
che,2005,3399
che,2006,3563
che,2007,3349
che,2008,3557
che,2009,3599
che,2010,3573.621
che,2011,3551.185
che,2012,3557.787
che,2013,3611.016
che,2014,4018.719
che,2015,3976.315
che,2016,4034.485
che,2017,4050.523
che,2018,4046.846
che,2019,3236.24529
chl,1995,2742
chl,1996,2710
chl,1998,2208
chl,1999,2084
chl,2000,2035
chl,2001,2035
chl,2002,2035
chl,2004,2030
chl,2005,2120
chn,1995,54616
chn,1996,56678
chn,1997,57566
chn,1998,57583
chn,1999,57394
chn,2000,58656
chn,2001,59079
chn,2002,59530
chn,2003,60446
chn,2004,61015
chn,2005,62200
chn,2006,63411.7
chn,2007,63636.5
chn,2008,60809
chn,2009,65491
chn,2010,66239
chn,2011,66041
chn,2012,66298
chn,2013,66585
chn,2014,66989
chn,2015,67212
chn,2016,83717
chn,2017,67278
chn,2018,67515
chn,2019,68141
civ,1995,639
civ,1996,1955
civ,1997,1955
civ,1998,1955
civ,1999,1955
civ,2000,639
civ,2001,639
civ,2002,639
civ,2003,639
civ,2004,639
civ,2005,639
civ,2006,639
civ,2007,639
civ,2008,639
civ,2009,639
civ,2010,639
civ,2011,639
civ,2012,639
civ,2013,639
civ,2014,639
civ,2015,639
civ,2016,639
civ,2017,639
civ,2018,639
cmr,1995,1006
cmr,1996,1006
cmr,1997,1006
cmr,1998,1016
cmr,1999,1016
cmr,2000,1016
cmr,2001,1016
cmr,2002,1016
cmr,2003,988
cmr,2004,974
cmr,2005,982
cmr,2006,982
cmr,2007,976.5
cmr,2008,976.5
cmr,2009,976.5
cmr,2010,976.5
cmr,2011,976.5
cmr,2016,1004
cmr,2017,1004
cmr,2018,1004
cod,1995,4477
cod,1996,3641
cod,1997,3641
cod,1998,3641
cod,1999,3641
cod,2000,3641
cod,2001,3641
cod,2002,4499
cod,2003,4499
cod,2004,3641
cod,2005,3641
cod,2006,4007
cod,2007,4007
cod,2008,3641
cod,2009,3641
cod,2010,3641
cod,2011,3641
cod,2012,3641
cod,2013,3641
cod,2014,3641
cod,2015,3641
cod,2016,3641
cod,2017,3641
cod,2018,3641
cod,2019,3641
cog,1995,706
cog,1996,706
cog,1997,706
cog,1998,895
cog,1999,895
cog,2000,900
cog,2001,900
cog,2002,900
cog,2003,795
cog,2004,795
cog,2005,795
cog,2006,795
cog,2012,893.2
cri,1995,581
cri,1996,581
cri,1997,581
cri,1998,581
cri,1999,581
cri,2000,581
cri,2001,848
cub,1995,4693
cub,1996,4527
cub,1997,4509
cub,1998,4252
cub,1999,4179
cub,2000,4252
cub,2001,4382
cub,2002,4428
cub,2003,4538
cub,2004,4184
cub,2005,4065
cub,2006,4065
cub,2007,5075.6
cze,1995,9430
cze,1996,9435
cze,1997,9430
cze,1998,9430
cze,1999,9365
cze,2000,9365
cze,2001,9444
cze,2002,9499
cze,2003,9501
cze,2004,9511
cze,2005,9513
cze,2006,9491
cze,2007,9481
cze,2008,9486
cze,2009,9477
cze,2010,9468.848
cze,2011,9470.16
cze,2012,9468.265
cze,2013,9459.031
cze,2014,9457.612
cze,2015,9466.893
cze,2016,9462.687
cze,2017,9408
cze,2018,9406
cze,2019,9396
deu,1995,41718
deu,1996,40826
deu,1997,38450
deu,1998,38150
deu,1999,37589
deu,2000,36642
deu,2001,36050
deu,2002,35868
deu,2003,36054
deu,2004,34724.575
deu,2005,34228.19
deu,2006,34128.4
deu,2007,33977.603
deu,2008,33862.3
deu,2009,33721.305
deu,2010,33714.093
deu,2011,33575.872
deu,2012,33506
deu,2013,33449
deu,2014,33426
deu,2015,33332
deu,2016,33380
deu,2017,33488
deu,2018,33440
deu,2019,33422
dji,1999,781
dji,2000,781
dji,2001,781
dji,2002,781
dji,2003,781
dnk,1995,2349
dnk,1996,2349
dnk,1997,2232
dnk,1998,2264
dnk,1999,2324
dnk,2000,2047
dnk,2001,2047
dnk,2002,2273
dnk,2003,2273
dnk,2004,2212
dnk,2005,2134
dnk,2006,2133
dnk,2007,2133
dnk,2008,2131
dnk,2009,2131
dza,1995,4290
dza,1996,4219
dza,1997,4219
dza,1998,4272
dza,1999,3973
dza,2000,3973
dza,2001,3572
dza,2002,3572
dza,2003,3572
dza,2004,3572
dza,2005,3572
dza,2006,3572
dza,2007,3572
dza,2008,3572
dza,2009,4723
dza,2010,3664
dza,2011,4226
dza,2012,4175
dza,2014,3799.94
dza,2015,3799.94
dza,2016,3843.17
dza,2017,4016.25
dza,2018,4016.25
dza,2019,4020.25
ecu,1995,956
ecu,1996,956
ecu,1997,956
ecu,1998,956
ecu,1999,956
ecu,2000,956
egy,1995,4810
egy,1996,4940
egy,1997,4976
egy,1998,5006
egy,1999,5024
egy,2000,5062
egy,2001,5125
egy,2002,5150
egy,2003,5150
egy,2004,5150
egy,2005,5195
egy,2006,5063
egy,2007,5063
egy,2008,5195
egy,2009,5195
egy,2010,5195
egy,2015,5153
egy,2016,5153
esp,1995,13856
esp,1996,13837
esp,1997,13853
esp,1998,13862
esp,1999,13875
esp,2000,13868
esp,2001,13868
esp,2002,13856
esp,2003,14387
esp,2004,14395
esp,2005,14272
esp,2006,14472
esp,2007,15011.52
esp,2008,15041
esp,2009,15044
esp,2010,15590.12
esp,2011,15680.563
esp,2012,15438
esp,2014,15506
esp,2015,15711
esp,2016,15650
esp,2017,15559
esp,2018,15618
esp,2019,15718
est,1995,1021
est,1996,1021
est,1997,966
est,1998,966
est,1999,968
est,2000,968
est,2001,967
est,2002,967
est,2003,967
est,2004,959
est,2005,959
est,2006,962
est,2007,816
est,2008,816
est,2009,797
est,2010,787
est,2011,792
est,2012,792
est,2014,1018
est,2015,1034
est,2016,1034
est,2017,1033
eth,2016,754
eth,2017,754
eth,2018,754
fin,1995,5880
fin,1996,5859
fin,1997,5865
fin,1998,5867
fin,1999,5836
fin,2000,5854
fin,2001,5850
fin,2002,5850
fin,2003,5851
fin,2004,5741
fin,2005,5732
fin,2006,5905
fin,2007,5899
fin,2008,5919
fin,2009,5919
fin,2010,5919
fin,2011,5944
fin,2012,5944
fin,2013,5944
fin,2014,5944
fin,2015,5923
fin,2016,5926
fin,2017,5926
fin,2018,5926
fin,2019,5923
fra,1995,31997
fra,1996,31910
fra,1997,31879
fra,1998,31793
fra,1999,29171
fra,2000,29330
fra,2001,29503
fra,2002,29410
fra,2003,29327
fra,2004,29304
fra,2005,28470
fra,2006,29620
fra,2007,29976
fra,2008,29959
fra,2009,33698
fra,2010,29929
fra,2011,30071
fra,2012,29406
fra,2013,29979
fra,2015,28866
fra,2016,29236.65
fra,2017,29248.142
fra,2018,28241
gab,1995,683
gab,1996,814
gab,1997,814
gab,1998,814
gab,1999,814
gab,2000,731
gab,2001,731
gab,2002,731
gab,2003,731
gab,2004,810
gab,2005,810
gab,2006,810
gab,2007,810
gab,2008,810
gab,2009,813
gab,2010,810
gab,2011,810
gab,2012,810
gab,2013,810
gab,2014,810
gab,2015,810
gab,2016,810
gab,2017,810
gab,2018,810
gab,2019,810
gbr,1995,17001
gbr,1996,17001
gbr,1997,16991
gbr,1998,16999
gbr,1999,16989
gbr,2000,16992
gbr,2001,16992
gbr,2002,17010
gbr,2003,16907
gbr,2004,16530
gbr,2007,16263
gbr,2008,16273
gbr,2009,16239
gbr,2010,15888
gbr,2011,16209.59
gbr,2012,15846.5
gbr,2013,15861
gbr,2014,16532.1
gbr,2015,16245.1
gbr,2016,16257
gbr,2017,16294
gbr,2018,16295
geo,1995,1575
geo,1996,1575
geo,1997,1576
geo,1998,1576
geo,1999,1545
geo,2000,1562
geo,2001,1565
geo,2002,1565
geo,2003,1563.8
geo,2004,1336
geo,2005,1336
geo,2006,1513
geo,2007,1513
geo,2008,1523.6
geo,2009,1566
geo,2010,1566.4
geo,2011,1262.2
geo,2012,1577.6
geo,2013,1453.4
geo,2014,1453.4
geo,2015,1491
geo,2016,1415
geo,2017,1285
geo,2018,1285
gha,1995,953
gha,1996,953
gha,1997,953
gha,1998,953
gha,1999,953
gha,2000,953
gha,2001,953
gha,2002,953
gha,2003,977
gha,2006,953
grc,1995,2474
grc,1996,2474
grc,1997,2503
grc,1998,2299
grc,1999,2299
grc,2000,2385
grc,2001,2377
grc,2002,2383
grc,2003,2414
grc,2004,2449
grc,2005,2576
grc,2006,2509
grc,2007,2551
grc,2008,2552
grc,2009,2552
grc,2010,2552
grc,2011,2554
grc,2012,2208
grc,2013,2265
grc,2014,2238
grc,2015,2240
grc,2016,2240
grc,2017,2240
grc,2018,2293
grc,2019,2279
gtm,1995,903
gtm,1996,903
gtm,1997,903
gtm,1998,903
gtm,1999,903
gtm,2000,903
gtm,2004,885
gtm,2005,322
hkg,1995,100
hkg,2005,113
hrv,1995,2296
hrv,1996,2726
hrv,1997,2726
hrv,1998,2726
hrv,1999,2726
hrv,2000,2726
hrv,2001,2726
hrv,2002,2726
hrv,2003,2726
hrv,2004,2726
hrv,2005,2726
hrv,2006,2722
hrv,2007,2722
hrv,2008,2723
hrv,2009,2722
hrv,2010,2722
hrv,2011,2722
hrv,2012,2723
hrv,2013,2722
hrv,2014,2604
hrv,2015,2604
hrv,2016,2605
hrv,2017,2605
hrv,2018,2605
hrv,2019,2617
hun,1995,7988
hun,1996,7988
hun,1997,7988
hun,1998,7988
hun,1999,7988
hun,2000,8005
hun,2001,7736
hun,2002,7950
hun,2003,7950
hun,2004,7950
hun,2005,7950
hun,2006,7960
hun,2007,7942
hun,2008,7892
hun,2009,7892
hun,2010,7902.7
hun,2011,7877.9
hun,2012,7894.8
hun,2013,7894.8
hun,2014,7894.8
hun,2015,7896
hun,2016,7748.7
hun,2017,7751.7
hun,2018,7587.7
hun,2019,7587.7
idn,1995,6441
idn,1996,6441
idn,1997,6441
idn,1998,6441
idn,1999,6458
idn,2006,3370
idn,2007,5213
idn,2008,5279
idn,2010,4816
idn,2011,4828
idn,2012,4861
idn,2013,5107
idn,2014,5196
idn,2015,5350
idn,2016,5384
idn,2017,5724
idn,2018,6062
ind,1995,62660
ind,1996,62915
ind,1997,62725
ind,1998,62495
ind,1999,62810
ind,2000,62759
ind,2001,63028
ind,2002,63140
ind,2003,63122
ind,2004,63221
ind,2005,63485
ind,2006,63332
ind,2007,63327
ind,2008,63273
ind,2009,64015
ind,2010,63974
ind,2011,64460
ind,2012,64600
ind,2013,65436
ind,2014,65808
ind,2015,66030
ind,2016,66687
ind,2017,67368
ind,2018,68443
ind,2019,68155
irl,1995,1954
irl,1996,1954
irl,1997,1945
irl,1998,1909
irl,1999,1909
irl,2000,1919
irl,2001,1919
irl,2002,1919
irl,2003,1919
irl,2004,1919
irl,2005,1919
irl,2006,1919
irl,2007,1919
irl,2008,1919
irl,2009,1919
irl,2010,1919
irl,2011,1919
irl,2012,1919
irl,2013,1894
irl,2014,1458
irl,2015,1458
irl,2016,2174
irl,2017,1888
irn,1995,5332
irn,1996,5372
irn,1997,5733
irn,1998,6002
irn,1999,6005
irn,2000,6042
irn,2001,6048
irn,2002,6152
irn,2003,6154
irn,2004,6405
irn,2005,7131
irn,2006,7265
irn,2007,7335
irn,2008,7554.5
irn,2009,7903.5
irn,2010,8216.5
irn,2011,8367.5
irn,2012,8368
irn,2013,8592.5
irn,2014,8559.5
irn,2015,8559.5
irn,2016,8576
irn,2017,9021
irn,2018,9146
irq,1995,2422
irq,1996,2339
irq,1997,2799
irq,1998,2339
irq,1999,2603
irq,2000,2603
irq,2001,2018
irq,2002,2339
irq,2003,1898
irq,2004,1898
irq,2005,1898
irq,2006,2032
irq,2008,2025
irq,2010,2138
irq,2014,2370
isr,1995,610
isr,1996,610
isr,1997,610
isr,1998,666
isr,1999,663
isr,2000,669
isr,2001,676
isr,2002,676
isr,2003,615
isr,2004,853
isr,2005,910
isr,2006,941
isr,2007,958
isr,2008,1043.203
isr,2009,1051.911
isr,2010,1034
isr,2011,1078.937
isr,2012,1142.544
isr,2013,1153
isr,2014,1194
isr,2015,1277
isr,2016,1340.105
isr,2017,1495
isr,2018,1521
isr,2019,1598.916
ita,1995,16003
ita,1996,16014
ita,1997,16030
ita,1998,16080
ita,1999,16092
ita,2000,16295
ita,2001,16357
ita,2002,16307
ita,2003,16288
ita,2004,16285.5
ita,2005,16751
ita,2006,16627.1
ita,2007,16667.3
ita,2008,16860.9
ita,2009,17003.842
ita,2010,16703.7
ita,2011,16726.4
ita,2012,16741.6
ita,2013,16751.6
ita,2014,16722.6
ita,2015,16723.8
ita,2016,16788.3
ita,2017,16787.2
ita,2018,16780.8
ita,2019,16778.6
jor,1995,293
jor,1996,293
jor,1997,293
jor,1998,293
jor,1999,293
jor,2000,292
jor,2001,292
jor,2002,507
jor,2003,506
jor,2004,508
jor,2005,508
jor,2006,293
jor,2007,293.7
jor,2008,508.2
jor,2009,508.5
jor,2010,508.2
jor,2016,293
jor,2017,293
jor,2018,1596
jpn,1995,20134
jpn,1996,20223
jpn,1997,20243
jpn,1998,20170
jpn,1999,29804
jpn,2000,29799
jpn,2001,29809
jpn,2002,22197
jpn,2003,20067.3
jpn,2004,27591.3
jpn,2005,20052.3
jpn,2006,20049.5
jpn,2007,20047.6
jpn,2008,20036.3
jpn,2009,24506
jpn,2010,20140.3
jpn,2011,20087.4
jpn,2012,19435.4
jpn,2013,19435.5
jpn,2014,16703.2
jpn,2015,16704.4
jpn,2016,15108.4
jpn,2017,19249.4
jpn,2018,19122.5
kaz,1995,13736
kaz,1996,13537
kaz,1997,13660
kaz,1998,13642
kaz,1999,13601
kaz,2000,13545
kaz,2001,13597
kaz,2002,13597
kaz,2003,13770
kaz,2004,14203
kaz,2005,14204
kaz,2006,14205
kaz,2007,14205
kaz,2008,14205
kaz,2009,14192.2
kaz,2010,14184.1
kaz,2011,14319.4
kaz,2012,14758.9
kaz,2013,14767.1
kaz,2014,14767.1
kaz,2015,14767.1
kaz,2016,15529
kaz,2017,16040.3
kaz,2018,16060.8
ken,1995,2740
ken,1996,2778
ken,1997,2634
ken,1998,2634
ken,1999,2634
ken,2000,2634
ken,2001,2634
ken,2002,2634
ken,2003,2634
ken,2004,1917
kgz,1995,415
kgz,1996,417
kgz,1997,417
kgz,1998,417
kgz,1999,417
kgz,2000,417
kgz,2001,417
kgz,2002,417
kgz,2003,417
kgz,2004,417
kgz,2005,417
kgz,2006,417
kgz,2007,417
kgz,2008,417.2
kgz,2009,417
kgz,2010,417.2
kgz,2011,417.2
kgz,2012,417.2
kgz,2013,417
kgz,2014,424
kgz,2015,424
kgz,2016,424
kgz,2017,424
kgz,2018,424
khm,1995,650
khm,1996,601
khm,1997,601
khm,1998,650
khm,1999,650
khm,2000,601
khm,2001,603
khm,2002,603
khm,2003,650
khm,2004,650
kor,1995,3101
kor,1996,3120
kor,1997,3118
kor,1998,3125
kor,1999,3118
kor,2000,3123
kor,2001,3125
kor,2002,3129
kor,2003,3140
kor,2004,3374
kor,2005,3392
kor,2006,3392
kor,2007,3399
kor,2008,3381
kor,2009,3378
kor,2010,3618.3
kor,2011,3637.2
kor,2012,3650.1
kor,2013,3666.1
kor,2014,3668.3
kor,2015,3944
kor,2016,4071
kor,2017,4191.7
kor,2018,4200
kor,2019,4111.2
lbn,2002,401
lka,1995,1491
lka,1996,1491
lka,1997,1491
lka,1998,1491
lka,1999,1463
lka,2007,1463
lka,2011,1148.3
lka,2012,1148.11
lka,2013,1254.23
lka,2015,1567
lka,2016,1561.706
ltu,1995,2002
ltu,1996,1997
ltu,1997,1998
ltu,1998,1998
ltu,1999,1905
ltu,2000,1905
ltu,2001,1696
ltu,2002,1775
ltu,2003,1774
ltu,2004,1782
ltu,2005,1771
ltu,2006,1771
ltu,2007,1766
ltu,2008,1765
ltu,2009,1767
ltu,2010,1767
ltu,2011,1767
ltu,2012,1767
ltu,2013,1767
ltu,2014,1767
ltu,2015,1877
ltu,2016,1911
ltu,2017,1911
ltu,2018,1911
ltu,2019,1911
lux,1995,275
lux,1996,274
lux,1997,274
lux,1998,274
lux,1999,274
lux,2000,274
lux,2001,274
lux,2002,274
lux,2003,275
lux,2004,275
lux,2005,275
lux,2006,275
lux,2007,275
lux,2008,275
lux,2009,275
lux,2010,275
lux,2011,275
lux,2012,275
lux,2013,275
lux,2014,275
lux,2015,275
lux,2016,275
lux,2017,275
lux,2018,288
lva,1995,2413
lva,1996,2413
lva,1997,2413
lva,1998,2413
lva,1999,2413
lva,2000,2331
lva,2001,2305
lva,2002,2270
lva,2003,2270
lva,2004,2270
lva,2005,2270
lva,2006,2269
lva,2007,2265
lva,2008,2263
lva,2009,1883
lva,2010,1897
lva,2011,1865
lva,2012,1864
lva,2013,1859
lva,2014,1859
lva,2015,1859.6
lva,2016,1859.6
lva,2017,1859.6
lva,2018,1859.6
lva,2019,1859.6
mar,1995,1907
mar,1996,1907
mar,1997,1907
mar,1998,1907
mar,1999,1907
mar,2000,1907
mar,2001,1907
mar,2002,1907
mar,2003,1907
mar,2004,1907
mar,2005,1907
mar,2006,1907
mar,2007,1907
mar,2008,1989
mar,2009,2190
mar,2010,2109
mar,2011,2109
mar,2012,2109
mar,2013,2109
mar,2014,2109
mar,2015,2109
mar,2016,2109
mar,2017,2109
mar,2018,2295
mar,2019,2295
mda,1995,1326
mda,1996,1326
mda,1997,1322
mda,1998,1219
mda,1999,1140
mda,2000,1139
mda,2001,1121
mda,2002,1120
mda,2003,1111
mda,2004,1075
mda,2005,1075
mda,2006,1154
mda,2007,1153.6
mda,2008,1157.1
mda,2009,1157.1
mda,2010,1156.9
mda,2011,1156.9
mda,2012,1156.9
mda,2013,1156.9
mda,2014,1156
mda,2015,1151
mda,2016,1151
mda,2017,1151
mda,2018,1151
mdg,1995,883
mdg,1996,883
mdg,1997,883
mdg,1998,883
mdg,1999,883
mdg,2000,883
mdg,2001,883
mdg,2002,883
mdg,2007,854
mdg,2009,673
mdg,2010,673
mdg,2011,673
mdg,2012,673
mdg,2013,673
mdg,2014,673
mex,2004,7932
mex,2007,12035
mex,2014,11891
mex,2015,11903
mex,2016,11905
mex,2017,14280
mex,2018,14388
mkd,1995,699
mkd,1996,699
mkd,1997,699
mkd,1998,699
mkd,1999,699
mkd,2000,699
mkd,2001,699
mkd,2002,699
mkd,2003,699
mkd,2004,699
mkd,2005,699
mkd,2006,699
mkd,2007,699
mkd,2008,699
mkd,2009,699
mkd,2010,699
mkd,2011,699
mkd,2012,699
mkd,2013,699
mkd,2014,699
mkd,2015,683
mkd,2016,683
mkd,2017,683
mkd,2018,683
mkd,2019,683
mli,1995,729
mli,1996,729
mli,1997,729
mli,1998,729
mli,1999,729
mli,2000,734
mli,2001,734
mli,2002,733
mmr,1999,4746
mne,2003,249
mne,2004,249
mne,2005,248
mne,2006,248
mne,2007,249
mne,2008,249
mne,2009,249
mne,2010,249
mne,2011,239.2
mne,2012,239.2
mne,2013,249
mne,2014,249
mne,2015,249
mne,2016,249
mne,2017,249
mne,2018,249
mng,1996,1810
mng,1997,1810
mng,1998,1810
mng,1999,1810
mng,2000,1810
mng,2001,1810
mng,2002,1810
mng,2003,1810
mng,2004,1810
mng,2005,1810
mng,2006,1810
mng,2007,1810
mng,2008,1810
mng,2009,1810
mng,2010,1814
mng,2011,1815
mng,2012,1810
mng,2013,1810
mng,2014,1822.5
mng,2015,1810
mng,2016,1810
mng,2017,1810
moz,1995,3123
moz,1996,3123
moz,1997,3109
moz,1998,3114
moz,1999,3114
moz,2000,3114
moz,2001,3131
moz,2002,3131
moz,2003,3131
moz,2004,3070
moz,2005,3070
moz,2007,3116
moz,2008,3116
moz,2009,3116
moz,2010,3116
moz,2011,3116
mrt,2002,717
mrt,2007,728
mrt,2008,728
mrt,2009,728
mrt,2010,728
mrt,2017,728
mrt,2018,728
mrt,2019,728
mwi,2007,797
mys,1995,1798
mys,1996,2227
mys,1997,1614
mys,1998,1614
mys,1999,1622
mys,2000,1636
mys,2001,1636
mys,2002,1636
mys,2003,1667
mys,2004,1667
mys,2005,1667
mys,2006,1667
mys,2007,1667
mys,2008,1664.965
mys,2009,1665
mys,2010,2209.715
mys,2011,2250.284
mys,2017,2773
mys,2018,2783
nga,1995,3557
nga,1996,3557
nga,1997,3557
nga,1998,3557
nga,1999,3557
nga,2000,3557
nga,2001,3557
nga,2002,3505
nga,2003,3505
nga,2004,3528
nga,2005,3528
nga,2006,3528
nga,2007,3528
nga,2008,3528
nga,2009,3528
nga,2010,3528
nga,2011,3528
nga,2012,3528
nga,2013,3528
nga,2014,3528
nga,2015,3528
nld,1995,2739
nld,1996,2739
nld,1997,2805
nld,1998,2808
nld,1999,2808
nld,2000,2802
nld,2001,2809
nld,2002,2806
nld,2003,2811
nld,2004,2811
nld,2005,2813
nld,2006,2776
nld,2007,2895.561
nld,2008,2896
nld,2009,2886
nld,2010,3016
nld,2018,3200
nor,1995,4023
nor,1996,4021
nor,1997,4021
nor,1998,4006
nor,1999,4179
nor,2000,4179
nor,2001,4178
nor,2002,4077
nor,2003,4077
nor,2004,4077
nor,2005,4087
nor,2006,4087
nor,2007,4114
nor,2008,4114
nor,2011,4154
nor,2014,4219
nor,2015,4209
nor,2016,4209
nor,2017,4208
nor,2018,4200
nzl,1996,3913
nzl,1997,3913
nzl,1998,3908
pak,1995,8775
pak,1996,7792
pak,1997,7792
pak,1998,7792
pak,1999,7791
pak,2000,7791
pak,2001,7791
pak,2002,7791
pak,2003,7791
pak,2004,7791
pak,2005,7791
pak,2006,7791
pak,2007,7791
pak,2008,7791
pak,2009,7791
pak,2010,7791
pak,2011,7791
pak,2012,7791
pak,2013,7791
pak,2014,7784
pak,2015,7791
pak,2016,7791
pak,2017,7791
pak,2018,7791
pan,1995,485
pan,1996,485
pan,1997,485
pan,1998,485
pan,1999,485
pan,2000,485
per,1995,1615
per,1996,1613
per,1997,1691
per,1998,1639
phl,1995,456
phl,1996,456
phl,1997,468
phl,1998,491
phl,1999,491
phl,2008,479
phl,2015,509
phl,2016,509
pol,1995,23986
pol,1996,23420
pol,1997,23328
pol,1998,23210
pol,1999,22891
pol,2000,22560
pol,2001,20134
pol,2002,20223
pol,2003,19900
pol,2004,19617
pol,2005,19599
pol,2006,19429
pol,2007,19419
pol,2008,19627
pol,2009,19764
pol,2010,19702
pol,2011,19725
pol,2012,19617
pol,2013,18959
pol,2014,18942
pol,2015,18510
pol,2016,18429
pol,2017,18513
pol,2018,18536
pol,2019,18538
prk,1999,5214
prt,1995,2850
prt,1996,2850
prt,1997,2856
prt,1998,2794
prt,1999,2813
prt,2000,2814
prt,2001,2814
prt,2002,2881
prt,2003,2818
prt,2004,2849
prt,2005,2839
prt,2006,2839
prt,2007,2838
prt,2008,2842
prt,2009,2842
prt,2010,2842
prt,2011,2794
prt,2012,2541.254
prt,2013,2544.349
prt,2014,2545.96
prt,2015,2545.96
prt,2016,2545.96
prt,2017,2545.96
prt,2018,2545.96
prt,2019,2526.149
pry,1995,441
pry,1996,441
pry,1997,441
pry,1998,441
pry,1999,441
pry,2000,441
rou,1995,11376
rou,1996,11385
rou,1997,11380
rou,1998,11364
rou,1999,11364
rou,2000,11364
rou,2001,11364
rou,2002,11364
rou,2003,10882
rou,2004,10844
rou,2005,10781
rou,2006,10781
rou,2007,10777
rou,2008,10777
rou,2009,10776
rou,2010,10777
rou,2011,10777
rou,2012,10777
rou,2013,10768
rou,2014,10770
rou,2015,10770
rou,2016,10766
rou,2017,10766
rou,2018,10765
rou,2019,10759
rus,1995,87388
rus,1996,87086
rus,1997,86660
rus,1998,86151
rus,1999,86031
rus,2000,86075
rus,2001,85835
rus,2002,85542
rus,2003,85394
rus,2004,85286
rus,2005,85542
rus,2006,85253
rus,2007,84158
rus,2008,85194
rus,2009,85281
rus,2010,85292
rus,2011,85166
rus,2012,85248
rus,2013,85266
rus,2015,85262
rus,2016,85375
rus,2017,85545
rus,2018,85626
rus,2019,85494
sau,1995,1018
sau,1996,1018
sau,1997,1018
sau,1998,1018
sau,1999,1018
sau,2000,958
sau,2001,1078
sau,2002,1020
sau,2003,1020
sau,2004,1020
sau,2005,1020
sau,2006,1020
sau,2007,1020
sau,2008,1020
sau,2010,1412
sau,2017,2620
sau,2018,2939
sdn,1995,4595
sdn,1996,4595
sdn,1997,4595
sdn,1998,4595
sdn,1999,4595
sdn,2000,4599
sdn,2001,4578
sdn,2002,4578
sdn,2003,4578
sdn,2004,4578
sdn,2005,4578
sdn,2006,4578
sdn,2008,4508
sdn,2010,4708
sdn,2011,4313
sdn,2012,4313
sdn,2013,4313
sen,1995,906
sen,1996,906
sen,1997,906
sen,1998,906
sen,1999,906
sen,2000,906
sen,2001,906
sen,2002,906
sen,2003,906
sen,2004,906
slv,1995,564
slv,1996,564
slv,1997,564
slv,1998,547
slv,1999,547
slv,2000,547
slv,2001,547
slv,2002,547
slv,2003,547
srb,2000,3809
srb,2001,3809
srb,2002,3809
srb,2003,3809
srb,2004,3809
srb,2005,3809
srb,2006,3809
srb,2007,3809
srb,2008,3809
srb,2009,3809
srb,2010,3809
srb,2011,3809
srb,2012,3809
srb,2013,3809
srb,2014,3809
srb,2015,3809
srb,2016,3736
srb,2017,3736
srb,2018,3724.468
srb,2019,3724.468
svk,1995,3668
svk,1996,3673
svk,1997,3665
svk,1998,3667
svk,1999,3662
svk,2000,3662
svk,2001,3662
svk,2002,3657
svk,2003,3657
svk,2004,3660
svk,2005,3626
svk,2006,3626
svk,2007,3629.15
svk,2008,3622.039
svk,2009,3622.686
svk,2010,3622.418
svk,2011,3624.077
svk,2012,3631.386
svk,2013,3631.306
svk,2014,3627.102
svk,2015,3626.369
svk,2016,3626.297
svk,2017,3626.441
svk,2018,3626.611
svk,2019,3629.154
svn,1995,1201
svn,1996,1201
svn,1997,1201
svn,1998,1201
svn,1999,1201
svn,2000,1201
svn,2001,1229
svn,2002,1229
svn,2003,1229
svn,2004,1229
svn,2005,1228
svn,2006,1228
svn,2007,1228
svn,2008,1228
svn,2009,1228
svn,2010,1228.05
svn,2011,1209.14
svn,2012,1209.14
svn,2013,1209.09
svn,2014,1209.05
svn,2015,1209.044
svn,2016,1209.044
svn,2017,1209.05
svn,2018,1209
swe,1995,10884
swe,1996,10923
swe,1997,10738
swe,1998,10929
swe,1999,10705
swe,2000,10698
swe,2001,9865
swe,2002,9940
swe,2003,9882
swe,2004,9895
swe,2005,9867
swe,2006,9869
swe,2007,9821
swe,2008,9840
swe,2009,9946
swe,2010,9968
swe,2011,10014
swe,2012,9944
swe,2013,9765
swe,2014,9689
swe,2015,9716
swe,2016,9684
swe,2017,9684
swe,2018,9708
swe,2019,9701
swz,2002,300
swz,2003,300
swz,2004,300
swz,2005,300
swz,2006,300
swz,2007,300
swz,2008,300
swz,2009,300
swz,2010,300
swz,2011,300
syr,1995,1525
syr,1996,1525
syr,1997,1525
syr,1998,1525
syr,1999,1771
syr,2000,1771
syr,2001,1771
syr,2002,1888
syr,2003,1888
syr,2004,2023
syr,2005,2043
syr,2006,1801
syr,2007,2139
syr,2008,2139
syr,2009,2139
syr,2010,2139
tha,1995,4041
tha,1996,4041
tha,1997,4041
tha,1998,4044
tha,1999,4044
tha,2000,4044
tha,2007,4429
tha,2010,4458
tha,2011,4458
tha,2015,3742
tha,2016,3742
tha,2017,4092
tjk,1995,483
tjk,1996,483
tjk,1997,483
tjk,1998,547
tjk,1999,483
tjk,2000,533
tjk,2001,612
tjk,2002,617
tjk,2003,617
tjk,2004,617
tjk,2005,617
tjk,2006,617
tjk,2007,617
tjk,2008,617
tjk,2009,616
tjk,2010,620.7
tjk,2011,620.7
tjk,2012,608
tjk,2013,587
tjk,2014,597
tjk,2015,597
tjk,2016,620
tjk,2017,620
tjk,2018,620
tkm,1995,2153
tkm,1996,2313
tkm,1997,2313
tkm,1998,2393
tkm,1999,2365
tkm,2000,2521
tkm,2001,2523
tkm,2002,2523
tkm,2003,2523
tkm,2004,2529
tkm,2005,2529
tkm,2006,3069
tkm,2007,3181
tkm,2008,3095.1
tkm,2009,3110
tkm,2010,3115
tkm,2011,3115
tkm,2012,3115
tkm,2013,3115
tkm,2014,3115
tkm,2015,6230
tkm,2016,6230
tkm,2017,7680
tkm,2018,7680
tun,1995,1860
tun,1996,1820
tun,1997,1820
tun,1998,1860
tun,1999,2138
tun,2000,2152
tun,2001,2163
tun,2002,1909
tun,2003,1909
tun,2004,1909
tun,2005,1956
tun,2006,2218
tun,2007,2218
tun,2008,1991
tun,2010,2165
tun,2012,1867
tun,2014,2244
tun,2015,2244
tun,2016,2244
tun,2017,2165
tun,2018,1777
tun,2019,1777
tur,1995,8549
tur,1996,8607
tur,1997,8607
tur,1998,8607
tur,1999,8682
tur,2000,8671
tur,2001,8671
tur,2002,8671
tur,2003,8697
tur,2004,8697
tur,2005,8697
tur,2006,8697
tur,2007,8697
tur,2008,8699
tur,2009,9080
tur,2010,9594
tur,2011,9642
tur,2012,9642
tur,2013,9718
tur,2014,10087
tur,2015,10131
tur,2016,10131
tur,2017,10207
tur,2018,10315
tur,2019,10378
tza,1995,4460
tza,1996,4460
tza,1997,4581
tza,1998,4581
tza,1999,4582
tza,2000,4582
tza,2001,4582
tza,2002,4460
tza,2004,2600
tza,2011,2707
tza,2017,2701
uga,1995,1241
uga,1996,1250
uga,1997,1185
uga,1998,594
uga,1999,261
uga,2000,259
uga,2001,259
uga,2002,259
ukr,1995,22607
ukr,1996,22602
ukr,1997,22546
ukr,1998,22510
ukr,1999,22473
ukr,2000,22302
ukr,2001,22219
ukr,2002,22079
ukr,2003,22079
ukr,2004,22011
ukr,2005,22001
ukr,2006,21891
ukr,2007,21873
ukr,2008,21676
ukr,2009,21678
ukr,2010,21705
ukr,2011,21665.4
ukr,2012,21642.5
ukr,2013,21625.9
ukr,2014,21625.9
ukr,2015,20975.23
ukr,2016,21603
ukr,2017,21626
ukr,2018,21626
ury,1995,3002
ury,1996,2993
ury,1997,2993
ury,1998,2993
ury,1999,2993
ury,2000,2993
ury,2001,2993
ury,2002,2993
ury,2003,2993
ury,2004,2993
ury,2005,2993
ury,2006,2993
ury,2007,1641
ury,2008,1641
ury,2014,1498
ury,2015,1498
ury,2016,1498
ury,2017,1498
usa,1995,201284
usa,1996,203875
usa,1997,195804
usa,1998,192815
usa,1999,194708
usa,2000,194077
usa,2001,194746
usa,2002,198057
usa,2003,196806
usa,2004,195369
usa,2005,194025
usa,2006,191771
usa,2007,193560.51
usa,2008,192123
usa,2009,191785
usa,2010,194431
usa,2011,194136
usa,2012,153516.6
usa,2013,154321.5
usa,2014,152932.6
usa,2015,151735
usa,2016,151270
usa,2017,150966
usa,2018,150462.2976
uzb,1995,3483
uzb,1996,3483
uzb,1997,3468
uzb,1998,3641
uzb,1999,3645
uzb,2000,3645
uzb,2001,4080
uzb,2002,4126
uzb,2003,4126
uzb,2004,4014
uzb,2005,4014
uzb,2006,4005
uzb,2007,4230
uzb,2008,4229.6
uzb,2009,4230
uzb,2010,4227.2
uzb,2011,4258.4
uzb,2012,4192
uzb,2013,4186
uzb,2014,4202
uzb,2015,4238
uzb,2016,4304
uzb,2017,4642
uzb,2018,4642
ven,1995,336
ven,1996,336
ven,1997,336
ven,1998,336
ven,1999,336
ven,2000,336
ven,2001,336
ven,2002,336
ven,2003,336
ven,2004,336
ven,2005,336
ven,2006,336
vnm,1995,2832
vnm,1996,2646
vnm,1997,2414
vnm,1998,2632
vnm,1999,2632
vnm,2000,3142
vnm,2001,2347
vnm,2002,2545
vnm,2003,2600
vnm,2004,2671
vnm,2005,3147
vnm,2006,3147
vnm,2007,3147
vnm,2008,3147
vnm,2009,3147
vnm,2010,2576.563
vnm,2011,2347
vnm,2012,2347
vnm,2013,2347
vnm,2014,3186
vnm,2015,3186
vnm,2016,2581
vnm,2017,2367
vnm,2018,2382
vnm,2019,2481
zaf,1995,21531
zaf,1996,22916
zaf,1997,22805
zaf,1998,22686
zaf,1999,20070
zaf,2000,22657
zaf,2001,20041
zaf,2002,20041
zaf,2003,20041
zaf,2004,20047
zaf,2005,20047
zaf,2007,22287
zaf,2008,19811
zaf,2015,20953
zaf,2016,20953
zaf,2017,20953
zmb,1995,1273
zmb,1996,1273
zmb,1997,1273
zmb,1998,1273
zmb,1999,1273
zmb,2017,1248
zmb,2018,1248
zwe,2007,2583

datapoints/ddf--datapoints--is_rrs_totl_km--by--geo--time.csv (diff)
@@ -821,14 +821,15 @@ idn,1999,6458
 idn,2006,3370
 idn,2007,5213
 idn,2008,5279
-idn,2010,4684
+idn,2010,4816
 idn,2011,4828
 idn,2012,4861
 idn,2013,5107
 idn,2014,5196
-idn,2015,8357
-idn,2017,4748.742
-idn,2018,5483.312
+idn,2015,5350
+idn,2016,5384
+idn,2017,5724
+idn,2018,6062
 ind,1995,62660
 ind,1996,62915
 ind,1997,62725
