datapoints/ddf--datapoints--ic_tax_gift_zs--by--geo--time.csv (before)
geo,time,ic_tax_gift_zs
afg,2008,28.8
afg,2014,34
ago,2006,14.8
ago,2010,34.2
alb,2005,82
alb,2007,22.4
alb,2013,18.4
alb,2019,34.6
arg,2006,4.3
arg,2010,8.7
arg,2017,6
arm,2002,34
arm,2005,70.5
arm,2009,13.3
arm,2013,6.1
arm,2020,0.1
atg,2010,6.1
aut,2021,1.5
aze,2002,57.9
aze,2005,68.4
aze,2009,43.2
aze,2013,12.4
aze,2019,9.7
bdi,2006,22.6
bdi,2014,20
bel,2020,0.2
ben,2009,22.5
ben,2016,11
bfa,2006,19.5
bfa,2009,6.7
bgd,2007,54.4
bgd,2013,41
bgd,2022,19.3
bgr,2002,55.6
bgr,2005,42.6
bgr,2007,6.1
bgr,2009,6.6
bgr,2013,4.8
bgr,2019,9.4
bhs,2010,10.9
bih,2002,62.9
bih,2005,67.6
bih,2009,1.5
bih,2013,7.6
bih,2019,14.4
blr,2002,32.8
blr,2005,26.4
blr,2008,6.3
blr,2013,3
blr,2018,3.7
blz,2010,6.7
bol,2006,19.6
bol,2010,3.4
bol,2017,8.7
bra,2009,8.3
brb,2010,1.6
btn,2009,2.5
btn,2015,0.3
bwa,2006,4.5
bwa,2010,8.4
caf,2011,16.8
caf,2023,19.4
chl,2006,7.6
chl,2010,0.4
chn,2012,10.9
civ,2009,13.6
civ,2016,22.9
cmr,2006,65.4
cmr,2009,30.8
cmr,2016,20.4
cod,2006,64.4
cod,2010,54.4
cod,2013,53.9
cog,2009,37.1
col,2006,1.1
col,2010,1.5
col,2017,9.1
cpv,2006,10.4
cpv,2009,1.1
cri,2005,0
cri,2010,7.6
cyp,2019,0
cze,2002,37.1
cze,2005,36
cze,2009,0.2
cze,2013,0.7
cze,2019,0
deu,2005,14.8
deu,2021,1.4
dji,2013,3.4
dma,2010,5.6
dnk,2020,0
dom,2010,15.3
dom,2016,11.9
dza,2007,15
ecu,2006,11.3
ecu,2010,0.4
ecu,2017,3.5
egy,2007,23.8
egy,2008,5.3
egy,2013,9.4
egy,2016,13.2
egy,2020,4.6
eri,2009,0
esp,2005,14.3
esp,2021,8.5
est,2002,19.8
est,2005,13.7
est,2009,0
est,2013,0
est,2019,0
eth,2006,4.3
eth,2011,3.8
eth,2015,17.4
fin,2020,1.1
fji,2009,4.5
fra,2021,3.3
fsm,2009,0
gab,2009,22.8
geo,2002,82.5
geo,2005,39.8
geo,2008,8.4
geo,2013,0.2
geo,2019,1
gha,2007,18.1
gha,2013,11.4
gin,2006,57.3
gin,2016,6.9
gmb,2006,13.6
gmb,2018,5.6
gnb,2006,22.7
grc,2005,55.9
grc,2018,1.7
grd,2010,1.9
gtm,2006,3.8
gtm,2010,3.9
gtm,2017,0.3
guy,2010,4.6
hnd,2006,6.1
hnd,2010,2.8
hnd,2016,3.9
hrv,2002,43.1
hrv,2005,20.1
hrv,2007,6
hrv,2013,0
hrv,2019,12.6
hun,2002,29.1
hun,2005,24.2
hun,2009,0.7
hun,2013,0
hun,2019,2.5
idn,2009,14
idn,2015,21.6
ind,2006,52.3
ind,2014,15.3
ind,2022,31.4
irl,2005,11
irl,2020,1.5
irq,2011,29.2
irq,2022,51.2
isr,2013,0
ita,2019,4.2
jam,2010,14.3
jor,2006,0.9
jor,2013,14.4
jor,2019,0.6
kaz,2002,58.5
kaz,2005,58.7
kaz,2009,25.1
kaz,2013,21.8
kaz,2019,11.9
ken,2007,32.3
ken,2013,17.4
ken,2018,20.9
kgz,2002,79.1
kgz,2003,49.5
kgz,2005,83.8
kgz,2009,39
kgz,2013,51.9
kgz,2019,28.7
khm,2007,60.3
khm,2013,58.2
khm,2016,58.7
kna,2010,0
kor,2005,21.3
kos,2009,7.7
kos,2013,3.1
kos,2019,1.8
lao,2009,26.2
lao,2012,23.5
lao,2016,13.7
lao,2018,35.2
lbn,2009,19.2
lbn,2013,14.6
lbn,2019,19.3
lbr,2009,54.4
lbr,2017,41.7
lca,2010,11.9
lka,2011,7.7
lso,2009,9.2
lso,2016,15.7
ltu,2002,29.1
ltu,2004,3.8
ltu,2005,35.4
ltu,2009,3.4
ltu,2013,7.8
ltu,2019,0
lux,2020,0
lva,2002,37.1
lva,2005,30
lva,2009,4.4
lva,2013,0.6
lva,2019,0
mar,2007,10.7
mar,2013,28.7
mar,2019,10
mda,2002,73.3
mda,2003,43.3
mda,2005,45.2
mda,2009,15.5
mda,2013,20
mda,2019,9.7
mdg,2009,6.8
mdg,2013,31.7
mdg,2022,10.8
mex,2006,9.6
mex,2010,10.4
mkd,2002,35.6
mkd,2005,32.8
mkd,2009,8.1
mkd,2013,4
mkd,2019,3.7
mli,2007,31.1
mli,2010,20.2
mli,2016,32.1
mlt,2019,0
mmr,2014,37.1
mmr,2016,20.4
mne,2009,3.4
mne,2013,15.3
mne,2019,22.8
mng,2009,20.8
mng,2013,20.5
mng,2019,16
moz,2007,9.8
moz,2018,13.5
mrt,2006,48.2
mrt,2014,20.4
mus,2009,0.3
mwi,2009,11.4
mwi,2014,18.3
mys,2015,23.7
mys,2019,0.2
nam,2006,2.6
nam,2014,5.3
ner,2006,17
ner,2009,13.7
ner,2017,6.1
nga,2007,22.9
nga,2014,25.9
nic,2006,2.6
nic,2010,4.2
nic,2016,4.8
nld,2020,0
npl,2009,14.9
npl,2013,10.4
pak,2007,58.8
pak,2013,28.8
pak,2022,11.9
pan,2006,7.7
pan,2010,6.4
per,2006,1.6
per,2010,8.4
per,2017,7
phl,2009,21.8
phl,2015,14.1
png,2015,0
pol,2002,28.3
pol,2003,0
pol,2005,30.4
pol,2009,4.8
pol,2013,2.1
pol,2019,3
prt,2005,52.1
prt,2019,0.1
pry,2006,24.5
pry,2010,14.6
pry,2017,16.1
pse,2006,2.7
pse,2013,3.7
pse,2019,5.4
rou,2002,36.1
rou,2005,27.4
rou,2009,12.1
rou,2013,6.3
rou,2019,5
rus,2002,55.1
rus,2005,59.3
rus,2009,17.4
rus,2012,7.3
rus,2019,31.7
rwa,2006,4.9
rwa,2011,4.5
rwa,2019,4.5
sau,2022,3.9
sdn,2014,3.2
sen,2007,18.7
sen,2014,7.3
slb,2015,30.9
sle,2009,8.6
sle,2017,29.6
sle,2023,5.9
slv,2006,2.6
slv,2010,0.3
slv,2016,0.7
slv,2023,4.9
srb,2002,46.8
srb,2005,59.6
srb,2009,3.6
srb,2013,5.6
srb,2019,1.2
ssd,2014,30.6
sur,2010,1.8
sur,2018,7.7
svk,2002,43.4
svk,2005,31.3
svk,2009,3.1
svk,2013,2.5
svk,2019,0.9
svn,2002,15.8
svn,2005,14
svn,2009,0
svn,2013,0.2
svn,2019,0
swe,2014,0.3
swe,2020,0
swz,2006,3.3
swz,2016,6.6
syr,2009,61
tcd,2009,21.2
tcd,2018,21
tgo,2009,16.4
tgo,2016,4.7
tha,2016,8.5
tjk,2002,84.4
tjk,2003,44.4
tjk,2005,71.5
tjk,2008,33
tjk,2013,30.8
tjk,2019,8.1
tls,2009,2.6
tls,2015,17.1
tls,2021,5.3
ton,2009,1.4
tto,2010,5.5
tun,2013,4.9
tun,2020,4.8
tur,2002,48.1
tur,2004,23.4
tur,2005,8.4
tur,2008,3.9
tur,2013,1.2
tur,2019,1.3
tza,2006,14.7
tza,2013,14.6
uga,2006,14.5
uga,2013,14.3
ukr,2002,58.8
ukr,2005,49.5
ukr,2008,28.3
ukr,2013,47.9
ukr,2019,36.3
ury,2006,0.6
ury,2010,1.8
ury,2017,0
uzb,2002,53.9
uzb,2003,15.4
uzb,2005,63
uzb,2008,52.4
uzb,2013,3.2
uzb,2019,6.7
vct,2010,5.9
ven,2006,2.6
ven,2010,6.4
vnm,2009,33.7
vnm,2015,25
vut,2009,4.6
wsm,2009,19.6
yem,2010,66.7
yem,2013,62.6
zaf,2007,3.1
zaf,2020,1.7
zmb,2007,4.9
zmb,2013,10.1
zmb,2019,5
zwe,2011,12.5
zwe,2016,12.6

datapoints/ddf--datapoints--ic_tax_gift_zs--by--geo--time.csv (after)
geo,time,ic_tax_gift_zs
afg,2008,28.8
afg,2014,34
ago,2006,14.8
ago,2010,34.2
alb,2005,82
alb,2007,22.4
alb,2013,18.4
alb,2019,34.6
arg,2006,4.3
arg,2010,8.7
arg,2017,6
arm,2002,34
arm,2005,70.5
arm,2009,13.3
arm,2013,6.1
arm,2020,0.1
atg,2010,6.1
aut,2021,1.5
aze,2002,57.9
aze,2005,68.4
aze,2009,43.2
aze,2013,12.4
aze,2019,9.7
bdi,2006,22.6
bdi,2014,20
bel,2020,0.2
ben,2009,22.5
ben,2016,11
bfa,2006,19.5
bfa,2009,6.7
bgd,2007,54.4
bgd,2013,41
bgd,2022,19.3
bgr,2002,55.6
bgr,2005,42.6
bgr,2007,6.1
bgr,2009,6.6
bgr,2013,4.8
bgr,2019,9.4
bgr,2023,0.3
bhs,2010,10.9
bih,2002,62.9
bih,2005,67.6
bih,2009,1.5
bih,2013,7.6
bih,2019,14.4
bih,2023,1.7
blr,2002,32.8
blr,2005,26.4
blr,2008,6.3
blr,2013,3
blr,2018,3.7
blz,2010,6.7
bol,2006,19.6
bol,2010,3.4
bol,2017,8.7
bra,2009,8.3
brb,2010,1.6
brb,2023,0
btn,2009,2.5
btn,2015,0.3
bwa,2006,4.5
bwa,2010,8.4
bwa,2023,1.8
caf,2011,16.8
caf,2023,19.4
chl,2006,7.6
chl,2010,0.4
chn,2012,10.9
civ,2009,13.6
civ,2016,22.9
civ,2023,20.3
cmr,2006,65.4
cmr,2009,30.8
cmr,2016,20.4
cod,2006,64.4
cod,2010,54.4
cod,2013,53.9
cog,2009,37.1
col,2006,1.1
col,2010,1.5
col,2017,9.1
col,2023,2
cpv,2006,10.4
cpv,2009,1.1
cri,2005,0
cri,2010,7.6
cri,2023,2.1
cyp,2019,0
cze,2002,37.1
cze,2005,36
cze,2009,0.2
cze,2013,0.7
cze,2019,0
deu,2005,14.8
deu,2021,1.4
dji,2013,3.4
dma,2010,5.6
dnk,2020,0
dom,2010,15.3
dom,2016,11.9
dza,2007,15
ecu,2006,11.3
ecu,2010,0.4
ecu,2017,3.5
egy,2007,23.8
egy,2008,5.3
egy,2013,9.4
egy,2016,13.2
egy,2020,4.6
eri,2009,0
esp,2005,14.3
esp,2021,8.5
est,2002,19.8
est,2005,13.7
est,2009,0
est,2013,0
est,2019,0
est,2023,0
eth,2006,4.3
eth,2011,3.8
eth,2015,17.4
fin,2020,1.1
fji,2009,4.5
fra,2021,3.3
fsm,2009,0
gab,2009,22.8
geo,2002,82.5
geo,2005,39.8
geo,2008,8.4
geo,2013,0.2
geo,2019,1
geo,2023,0
gha,2007,18.1
gha,2013,11.4
gha,2023,11.2
gin,2006,57.3
gin,2016,6.9
gmb,2006,13.6
gmb,2018,5.6
gmb,2023,14.7
gnb,2006,22.7
grc,2005,55.9
grc,2018,1.7
grc,2023,7.8
grd,2010,1.9
gtm,2006,3.8
gtm,2010,3.9
gtm,2017,0.3
guy,2010,4.6
hnd,2006,6.1
hnd,2010,2.8
hnd,2016,3.9
hrv,2002,43.1
hrv,2005,20.1
hrv,2007,6
hrv,2013,0
hrv,2019,12.6
hrv,2023,4.8
hun,2002,29.1
hun,2005,24.2
hun,2009,0.7
hun,2013,0
hun,2019,2.5
hun,2023,1.1
idn,2009,14
idn,2015,21.6
idn,2023,14.3
ind,2006,52.3
ind,2014,15.3
ind,2022,31.4
irl,2005,11
irl,2020,1.5
irq,2011,29.2
irq,2022,51.2
isr,2013,0
ita,2019,4.2
jam,2010,14.3
jor,2006,0.9
jor,2013,14.4
jor,2019,0.6
kaz,2002,58.5
kaz,2005,58.7
kaz,2009,25.1
kaz,2013,21.8
kaz,2019,11.9
ken,2007,32.3
ken,2013,17.4
ken,2018,20.9
kgz,2002,79.1
kgz,2003,49.5
kgz,2005,83.8
kgz,2009,39
kgz,2013,51.9
kgz,2019,28.7
kgz,2023,27.9
khm,2007,60.3
khm,2013,58.2
khm,2016,58.7
khm,2023,35.4
kna,2010,0
kor,2005,21.3
kos,2009,7.7
kos,2013,3.1
kos,2019,1.8
lao,2009,26.2
lao,2012,23.5
lao,2016,13.7
lao,2018,35.2
lbn,2009,19.2
lbn,2013,14.6
lbn,2019,19.3
lbr,2009,54.4
lbr,2017,41.7
lca,2010,11.9
lka,2011,7.7
lso,2009,9.2
lso,2016,15.7
lso,2023,3.6
ltu,2002,29.1
ltu,2004,3.8
ltu,2005,35.4
ltu,2009,3.4
ltu,2013,7.8
ltu,2019,0
lux,2020,0
lva,2002,37.1
lva,2005,30
lva,2009,4.4
lva,2013,0.6
lva,2019,0
mar,2007,10.7
mar,2013,28.7
mar,2019,10
mar,2023,27.1
mda,2002,73.3
mda,2003,43.3
mda,2005,45.2
mda,2009,15.5
mda,2013,20
mda,2019,9.7
mdg,2009,6.8
mdg,2013,31.7
mdg,2022,10.8
mex,2006,9.6
mex,2010,10.4
mex,2023,6.9
mkd,2002,35.6
mkd,2005,32.8
mkd,2009,8.1
mkd,2013,4
mkd,2019,3.7
mkd,2023,5.5
mli,2007,31.1
mli,2010,20.2
mli,2016,32.1
mlt,2019,0
mmr,2014,37.1
mmr,2016,20.4
mne,2009,3.4
mne,2013,15.3
mne,2019,22.8
mne,2023,3.2
mng,2009,20.8
mng,2013,20.5
mng,2019,16
moz,2007,9.8
moz,2018,13.5
mrt,2006,48.2
mrt,2014,20.4
mus,2009,0.3
mus,2023,1.4
mwi,2009,11.4
mwi,2014,18.3
mys,2015,23.7
mys,2019,0.2
nam,2006,2.6
nam,2014,5.3
ner,2006,17
ner,2009,13.7
ner,2017,6.1
nga,2007,22.9
nga,2014,25.9
nic,2006,2.6
nic,2010,4.2
nic,2016,4.8
nld,2020,0
npl,2009,14.9
npl,2013,10.4
npl,2023,4.7
nzl,2023,0
pak,2007,58.8
pak,2013,28.8
pak,2022,11.9
pan,2006,7.7
pan,2010,6.4
per,2006,1.6
per,2010,8.4
per,2017,7
per,2023,8.1
phl,2009,21.8
phl,2015,14.1
phl,2023,5.5
png,2015,0
pol,2002,28.3
pol,2003,0
pol,2005,30.4
pol,2009,4.8
pol,2013,2.1
pol,2019,3
prt,2005,52.1
prt,2019,0.1
prt,2023,10
pry,2006,24.5
pry,2010,14.6
pry,2017,16.1
pry,2023,12.8
pse,2006,2.7
pse,2013,3.7
pse,2019,5.4
pse,2023,0.5
rou,2002,36.1
rou,2005,27.4
rou,2009,12.1
rou,2013,6.3
rou,2019,5
rou,2023,2.8
rus,2002,55.1
rus,2005,59.3
rus,2009,17.4
rus,2012,7.3
rus,2019,31.7
rwa,2006,4.9
rwa,2011,4.5
rwa,2019,4.5
rwa,2023,7.1
sau,2022,3.9
sdn,2014,3.2
sen,2007,18.7
sen,2014,7.3
sgp,2023,0
slb,2015,30.9
sle,2009,8.6
sle,2017,29.6
sle,2023,5.9
slv,2006,2.6
slv,2010,0.3
slv,2016,0.7
slv,2023,4.9
srb,2002,46.8
srb,2005,59.6
srb,2009,3.6
srb,2013,5.6
srb,2019,1.2
ssd,2014,30.6
sur,2010,1.8
sur,2018,7.7
svk,2002,43.4
svk,2005,31.3
svk,2009,3.1
svk,2013,2.5
svk,2019,0.9
svk,2023,0
svn,2002,15.8
svn,2005,14
svn,2009,0
svn,2013,0.2
svn,2019,0
swe,2014,0.3
swe,2020,0
swz,2006,3.3
swz,2016,6.6
syc,2023,11.6
syr,2009,61
tcd,2009,21.2
tcd,2018,21
tcd,2023,24.5
tgo,2009,16.4
tgo,2016,4.7
tgo,2023,1.2
tha,2016,8.5
tjk,2002,84.4
tjk,2003,44.4
tjk,2005,71.5
tjk,2008,33
tjk,2013,30.8
tjk,2019,8.1
tls,2009,2.6
tls,2015,17.1
tls,2021,5.3
ton,2009,1.4
tto,2010,5.5
tun,2013,4.9
tun,2020,4.8
tur,2002,48.1
tur,2004,23.4
tur,2005,8.4
tur,2008,3.9
tur,2013,1.2
tur,2019,1.3
tza,2006,14.7
tza,2013,14.6
tza,2023,4.8
uga,2006,14.5
uga,2013,14.3
ukr,2002,58.8
ukr,2005,49.5
ukr,2008,28.3
ukr,2013,47.9
ukr,2019,36.3
ury,2006,0.6
ury,2010,1.8
ury,2017,0
uzb,2002,53.9
uzb,2003,15.4
uzb,2005,63
uzb,2008,52.4
uzb,2013,3.2
uzb,2019,6.7
vct,2010,5.9
ven,2006,2.6
ven,2010,6.4
vnm,2009,33.7
vnm,2015,25
vnm,2023,29.5
vut,2009,4.6
vut,2023,3.7
wsm,2009,19.6
wsm,2023,1.3
yem,2010,66.7
yem,2013,62.6
zaf,2007,3.1
zaf,2020,1.7
zmb,2007,4.9
zmb,2013,10.1
zmb,2019,5
zwe,2011,12.5
zwe,2016,12.6

datapoints/ddf--datapoints--ic_tax_gift_zs--by--geo--time.csv (diff)
@@ -38,12 +38,14 @@ bgr,2007,6.1
 bgr,2009,6.6
 bgr,2013,4.8
 bgr,2019,9.4
+bgr,2023,0.3
 bhs,2010,10.9
 bih,2002,62.9
 bih,2005,67.6
 bih,2009,1.5
 bih,2013,7.6
 bih,2019,14.4
+bih,2023,1.7
 blr,2002,32.8
 blr,2005,26.4
 blr,2008,6.3
@@ -55,10 +57,12 @@ bol,2010,3.4
 bol,2017,8.7
 bra,2009,8.3
 brb,2010,1.6
+brb,2023,0
 btn,2009,2.5
 btn,2015,0.3
 bwa,2006,4.5
 bwa,2010,8.4
+bwa,2023,1.8
 caf,2011,16.8
 caf,2023,19.4
 chl,2006,7.6
@@ -66,6 +70,7 @@ chl,2010,0.4
 chn,2012,10.9
 civ,2009,13.6
 civ,2016,22.9
+civ,2023,20.3
 cmr,2006,65.4
 cmr,2009,30.8
 cmr,2016,20.4
@@ -76,10 +81,12 @@ cog,2009,37.1
 col,2006,1.1
 col,2010,1.5
 col,2017,9.1
+col,2023,2
 cpv,2006,10.4
 cpv,2009,1.1
 cri,2005,0
 cri,2010,7.6
+cri,2023,2.1
 cyp,2019,0
 cze,2002,37.1
 cze,2005,36
@@ -110,6 +117,7 @@ est,2005,13.7
 est,2009,0
 est,2013,0
 est,2019,0
+est,2023,0
 eth,2006,4.3
 eth,2011,3.8
 eth,2015,17.4
@@ -123,15 +131,19 @@ geo,2005,39.8
 geo,2008,8.4
 geo,2013,0.2
 geo,2019,1
+geo,2023,0
 gha,2007,18.1
 gha,2013,11.4
+gha,2023,11.2
 gin,2006,57.3
 gin,2016,6.9
 gmb,2006,13.6
 gmb,2018,5.6
+gmb,2023,14.7
 gnb,2006,22.7
 grc,2005,55.9
 grc,2018,1.7
+grc,2023,7.8
 grd,2010,1.9
 gtm,2006,3.8
 gtm,2010,3.9
@@ -145,13 +157,16 @@ hrv,2005,20.1
 hrv,2007,6
 hrv,2013,0
 hrv,2019,12.6
+hrv,2023,4.8
 hun,2002,29.1
 hun,2005,24.2
 hun,2009,0.7
 hun,2013,0
 hun,2019,2.5
+hun,2023,1.1
 idn,2009,14
 idn,2015,21.6
+idn,2023,14.3
 ind,2006,52.3
 ind,2014,15.3
 ind,2022,31.4
@@ -179,9 +194,11 @@ kgz,2005,83.8
 kgz,2009,39
 kgz,2013,51.9
 kgz,2019,28.7
+kgz,2023,27.9
 khm,2007,60.3
 khm,2013,58.2
 khm,2016,58.7
+khm,2023,35.4
 kna,2010,0
 kor,2005,21.3
 kos,2009,7.7
@@ -200,6 +217,7 @@ lca,2010,11.9
 lka,2011,7.7
 lso,2009,9.2
 lso,2016,15.7
+lso,2023,3.6
 ltu,2002,29.1
 ltu,2004,3.8
 ltu,2005,35.4
@@ -215,6 +233,7 @@ lva,2019,0
 mar,2007,10.7
 mar,2013,28.7
 mar,2019,10
+mar,2023,27.1
 mda,2002,73.3
 mda,2003,43.3
 mda,2005,45.2
@@ -226,11 +245,13 @@ mdg,2013,31.7
 mdg,2022,10.8
 mex,2006,9.6
 mex,2010,10.4
+mex,2023,6.9
 mkd,2002,35.6
 mkd,2005,32.8
 mkd,2009,8.1
 mkd,2013,4
 mkd,2019,3.7
+mkd,2023,5.5
 mli,2007,31.1
 mli,2010,20.2
 mli,2016,32.1
@@ -240,6 +261,7 @@ mmr,2016,20.4
 mne,2009,3.4
 mne,2013,15.3
 mne,2019,22.8
+mne,2023,3.2
 mng,2009,20.8
 mng,2013,20.5
 mng,2019,16
@@ -248,6 +270,7 @@ moz,2018,13.5
 mrt,2006,48.2
 mrt,2014,20.4
 mus,2009,0.3
+mus,2023,1.4
 mwi,2009,11.4
 mwi,2014,18.3
 mys,2015,23.7
@@ -265,6 +288,8 @@ nic,2016,4.8
 nld,2020,0
 npl,2009,14.9
 npl,2013,10.4
+npl,2023,4.7
+nzl,2023,0
 pak,2007,58.8
 pak,2013,28.8
 pak,2022,11.9
@@ -273,8 +298,10 @@ pan,2010,6.4
 per,2006,1.6
 per,2010,8.4
 per,2017,7
+per,2023,8.1
 phl,2009,21.8
 phl,2015,14.1
+phl,2023,5.5
 png,2015,0
 pol,2002,28.3
 pol,2003,0
@@ -284,17 +311,21 @@ pol,2013,2.1
 pol,2019,3
 prt,2005,52.1
 prt,2019,0.1
+prt,2023,10
 pry,2006,24.5
 pry,2010,14.6
 pry,2017,16.1
+pry,2023,12.8
 pse,2006,2.7
 pse,2013,3.7
 pse,2019,5.4
+pse,2023,0.5
 rou,2002,36.1
 rou,2005,27.4
 rou,2009,12.1
 rou,2013,6.3
 rou,2019,5
+rou,2023,2.8
 rus,2002,55.1
 rus,2005,59.3
 rus,2009,17.4
@@ -303,10 +334,12 @@ rus,2019,31.7
 rwa,2006,4.9
 rwa,2011,4.5
 rwa,2019,4.5
+rwa,2023,7.1
 sau,2022,3.9
 sdn,2014,3.2
 sen,2007,18.7
 sen,2014,7.3
+sgp,2023,0
 slb,2015,30.9
 sle,2009,8.6
 sle,2017,29.6
@@ -328,6 +361,7 @@ svk,2005,31.3
 svk,2009,3.1
 svk,2013,2.5
 svk,2019,0.9
+svk,2023,0
 svn,2002,15.8
 svn,2005,14
 svn,2009,0
@@ -337,11 +371,14 @@ swe,2014,0.3
 swe,2020,0
 swz,2006,3.3
 swz,2016,6.6
+syc,2023,11.6
 syr,2009,61
 tcd,2009,21.2
 tcd,2018,21
+tcd,2023,24.5
 tgo,2009,16.4
 tgo,2016,4.7
+tgo,2023,1.2
 tha,2016,8.5
 tjk,2002,84.4
 tjk,2003,44.4
@@ -364,6 +401,7 @@ tur,2013,1.2
 tur,2019,1.3
 tza,2006,14.7
 tza,2013,14.6
+tza,2023,4.8
 uga,2006,14.5
 uga,2013,14.3
 ukr,2002,58.8
@@ -385,8 +423,11 @@ ven,2006,2.6
 ven,2010,6.4
 vnm,2009,33.7
 vnm,2015,25
+vnm,2023,29.5
 vut,2009,4.6
+vut,2023,3.7
 wsm,2009,19.6
+wsm,2023,1.3
 yem,2010,66.7
 yem,2013,62.6
 zaf,2007,3.1
