datapoints/ddf--datapoints--sp_pop_65up_to_zs--by--global--time.csv (before)
global,time,sp_pop_65up_to_zs
world,1960,4.97017
world,1961,5.01677
world,1962,5.04238
world,1963,5.05203
world,1964,5.05644
world,1965,5.05755
world,1966,5.11424
world,1967,5.16827
world,1968,5.21814
world,1969,5.26262
world,1970,5.30156
world,1971,5.36872
world,1972,5.42745
world,1973,5.47984
world,1974,5.5297
world,1975,5.57907
world,1976,5.65859
world,1977,5.73644
world,1978,5.80688
world,1979,5.86048
world,1980,5.89286
world,1981,5.92744
world,1982,5.93619
world,1983,5.93197
world,1984,5.93021
world,1985,5.93884
world,1986,5.97574
world,1987,6.01604
world,1988,6.06038
world,1989,6.10928
world,1990,6.16153
world,1991,6.23489
world,1992,6.31506
world,1993,6.39363
world,1994,6.46508
world,1995,6.52581
world,1996,6.61346
world,1997,6.68343
world,1998,6.74406
world,1999,6.806
world,2000,6.87409
world,2001,6.95816
world,2002,7.04547
world,2003,7.13041
world,2004,7.20231
world,2005,7.25755
world,2006,7.32753
world,2007,7.38334
world,2008,7.43461
world,2009,7.49319
world,2010,7.56713
world,2011,7.66799
world,2012,7.78127
world,2013,7.90898
world,2014,8.05574
world,2015,8.22431
world,2016,8.42854
world,2017,8.64817
world,2018,8.8761
world,2019,9.10175
world,2020,9.32243

datapoints/ddf--datapoints--sp_pop_65up_to_zs--by--global--time.csv (after)
global,time,sp_pop_65up_to_zs
world,1960,4.97017
world,1961,5.01677
world,1962,5.04238
world,1963,5.05203
world,1964,5.05644
world,1965,5.05755
world,1966,5.11424
world,1967,5.16827
world,1968,5.21814
world,1969,5.26262
world,1970,5.30156
world,1971,5.36872
world,1972,5.42745
world,1973,5.47984
world,1974,5.5297
world,1975,5.57907
world,1976,5.65859
world,1977,5.73644
world,1978,5.80688
world,1979,5.86048
world,1980,5.89286
world,1981,5.92744
world,1982,5.93619
world,1983,5.93197
world,1984,5.93021
world,1985,5.93884
world,1986,5.97574
world,1987,6.01604
world,1988,6.06038
world,1989,6.10928
world,1990,6.16153
world,1991,6.23489
world,1992,6.31506
world,1993,6.39363
world,1994,6.46508
world,1995,6.52581
world,1996,6.61346
world,1997,6.68343
world,1998,6.74406
world,1999,6.806
world,2000,6.87409
world,2001,6.95816
world,2002,7.04547
world,2003,7.13041
world,2004,7.20231
world,2005,7.25755
world,2006,7.32753
world,2007,7.38334
world,2008,7.43461
world,2009,7.49319
world,2010,7.56713
world,2011,7.66799
world,2012,7.78127
world,2013,7.90898
world,2014,8.05574
world,2015,8.22431
world,2016,8.42874
world,2017,8.64863
world,2018,8.87679
world,2019,9.10265
world,2020,9.32335
world,2021,9.53866

datapoints/ddf--datapoints--sp_pop_65up_to_zs--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,7.78127
 world,2013,7.90898
 world,2014,8.05574
 world,2015,8.22431
-world,2016,8.42854
-world,2017,8.64817
-world,2018,8.8761
-world,2019,9.10175
-world,2020,9.32243
+world,2016,8.42874
+world,2017,8.64863
+world,2018,8.87679
+world,2019,9.10265
+world,2020,9.32335
+world,2021,9.53866
