datapoints/ddf--datapoints--dc_dac_svnl_cd--by--geo--time.csv (before)
geo,time,dc_dac_svnl_cd
afg,2008,150000.00596
afg,2009,140000.0006
afg,2010,509999.99046
afg,2011,620000.00477
afg,2012,439999.99762
afg,2013,310000.00238
afg,2014,159999.99642
afg,2015,119999.99732
afg,2016,79999.99821
afg,2017,70000.0003
afg,2018,59999.99866
afg,2019,70000.0003
alb,2008,159999.99642
alb,2009,629999.99523
alb,2010,230000.00417
alb,2011,230000.00417
alb,2012,620000.00477
alb,2013,259999.99046
alb,2014,389999.98569
alb,2015,70000.0003
alb,2016,649999.97616
alb,2017,180000.00715
alb,2018,100000.00149
alb,2019,319999.99285
arg,2008,310000.00238
arg,2009,19999.99955
arg,2010,59999.99866
arm,2017,0
arm,2018,0
arm,2019,0
aze,2017,0
aze,2018,0
aze,2019,129999.99523
bdi,2008,79999.99821
bdi,2009,90000.00358
bdi,2010,29999.99933
bdi,2011,50000.00075
bdi,2012,29999.99933
bdi,2013,39999.99911
bdi,2014,39999.99911
bdi,2015,70000.0003
bdi,2016,100000.00149
bdi,2017,70000.0003
bfa,2008,19999.99955
bfa,2009,29999.99933
bfa,2010,39999.99911
bfa,2011,50000.00075
bgd,2016,9999.99978
bgd,2017,29999.99933
bgd,2018,0
bih,2008,1600000.02384
bih,2009,1690000.05722
bih,2010,1509999.99046
bih,2011,1490000.00954
bih,2012,829999.98331
bih,2013,1070000.05245
bih,2014,3210000.03815
bih,2015,3660000.08583
bih,2016,3470000.02861
bih,2017,4809999.94278
bih,2018,4579999.92371
bih,2019,5650000.09537
blr,2008,50000.00075
blr,2009,9999.99978
blr,2010,59999.99866
blr,2012,19999.99955
blr,2013,19999.99955
blr,2014,19999.99955
blr,2015,19999.99955
blr,2016,29999.99933
blr,2017,19999.99955
blr,2018,19999.99955
blr,2019,29999.99933
bra,2008,29999.99933
bra,2009,9999.99978
bra,2011,9999.99978
caf,2014,39999.99911
chn,2008,439999.99762
chn,2009,70000.0003
chn,2010,29999.99933
chn,2011,9999.99978
chn,2012,19999.99955
chn,2013,9999.99978
chn,2014,9999.99978
chn,2015,9999.99978
chn,2017,0
chn,2018,0
chn,2019,9999.99978
cmr,2008,9999.99978
cmr,2009,29999.99933
cod,2008,209999.99344
cod,2010,39999.99911
cod,2018,70000.0003
cod,2019,29999.99933
cog,2009,39999.99911
col,2010,109999.9994
col,2016,39999.99911
col,2017,0
cpv,2009,39999.99911
cpv,2011,29999.99933
cpv,2012,850000.02384
cpv,2013,829999.98331
cpv,2014,19999.99955
cpv,2015,9999.99978
cpv,2016,59999.99866
cpv,2017,70000.0003
cpv,2018,70000.0003
cpv,2019,9999.99978
cri,2011,19999.99955
cub,2008,59999.99866
dma,2012,9999.99978
dza,2008,39999.99911
dza,2009,19999.99955
ecu,2016,29999.99933
egy,2008,9999.99978
egy,2010,39999.99911
egy,2011,29999.99933
egy,2012,39999.99911
egy,2013,9999.99978
egy,2014,29999.99933
egy,2015,50000.00075
egy,2016,39999.99911
egy,2017,9999.99978
egy,2018,159999.99642
egy,2019,19999.99955
eri,2009,9999.99978
eth,2010,29999.99933
eth,2011,59999.99866
eth,2012,9999.99978
fsm,2011,19999.99955
geo,2008,189999.99762
geo,2009,119999.99732
geo,2010,119999.99732
geo,2011,109999.9994
geo,2012,109999.9994
geo,2013,9999.99978
geo,2015,0
geo,2018,90000.00358
geo,2019,250000
gha,2008,9999.99978
gha,2009,19999.99955
gin,2009,19999.99955
gmb,2018,9999.99978
gmb,2019,19999.99955
guy,2013,9999.99978
hrv,2008,4280000.20981
hrv,2009,3730000.01907
hrv,2010,3430000.06676
hti,2010,419999.98689
hti,2011,379999.99523
hti,2012,50000.00075
hti,2013,59999.99866
hti,2014,39999.99911
hti,2015,39999.99911
hti,2016,59999.99866
idn,2018,59999.99866
ind,2008,59999.99866
ind,2009,9999.99978
ind,2012,29999.99933
ind,2013,9999.99978
ind,2016,0
ind,2017,0
ind,2018,0
irn,2008,310000.00238
irn,2009,129999.99523
irn,2012,9999.99978
irq,2008,159999.99642
irq,2009,119999.99732
irq,2010,29999.99933
irq,2011,39999.99911
irq,2012,9999.99978
irq,2015,29999.99933
irq,2016,29999.99933
irq,2017,29999.99933
irq,2018,39999.99911
irq,2019,29999.99933
jam,2011,9999.99978
jor,2009,9999.99978
jor,2014,19999.99955
jor,2015,19999.99955
jor,2016,29999.99933
jor,2017,180000.00715
jor,2018,200000.00298
jor,2019,159999.99642
kaz,2015,0
kaz,2016,0
kaz,2017,109999.9994
ken,2010,119999.99732
ken,2011,29999.99933
ken,2012,19999.99955
ken,2015,70000.0003
ken,2017,29999.99933
kgz,2008,9999.99978
kgz,2009,9999.99978
kgz,2010,19999.99955
kgz,2015,0
kgz,2017,0
kgz,2018,0
kos,2009,1950000.04768
kos,2010,920000.01669
kos,2011,1070000.05245
kos,2012,1190000.05722
kos,2013,1350000.02384
kos,2014,1039999.96185
kos,2015,1070000.05245
kos,2016,1230000.01907
kos,2017,1789999.96185
kos,2018,1120000.00477
kos,2019,1110000.01431
lbn,2015,109999.9994
lbn,2016,129999.99523
lbn,2017,50000.00075
lbn,2018,59999.99866
lbn,2019,59999.99866
lbr,2008,9999.99978
lbr,2009,9999.99978
lby,2011,100000.00149
lby,2013,90000.00358
lca,2011,9999.99978
lka,2008,9999.99978
lka,2009,39999.99911
lka,2011,9999.99978
lka,2012,9999.99978
lka,2017,29999.99933
mar,2015,29999.99933
mar,2016,19999.99955
mar,2017,19999.99955
mar,2018,19999.99955
mar,2019,19999.99955
mda,2009,19999.99955
mda,2010,50000.00075
mda,2011,189999.99762
mda,2012,109999.9994
mda,2013,79999.99821
mda,2014,490000.00954
mda,2015,150000.00596
mda,2016,29999.99933
mda,2017,29999.99933
mda,2018,39999.99911
mda,2019,39999.99911
mdg,2008,39999.99911
mdg,2009,79999.99821
mdg,2010,50000.00075
mdg,2012,9999.99978
mdg,2017,29999.99933
mex,2009,19999.99955
mex,2011,9999.99978
mex,2012,9999.99978
mhl,2011,9999.99978
mkd,2008,3000000
mkd,2009,1330000.04292
mkd,2010,1269999.98093
mkd,2011,1750000
mkd,2012,2950000.04768
mkd,2013,3670000.07629
mkd,2014,2759999.99046
mkd,2015,2529999.97139
mkd,2016,3000000
mkd,2017,3539999.96185
mkd,2018,4570000.17166
mkd,2019,5230000.01907
mli,2013,39999.99911
mli,2015,29999.99933
mmr,2008,70000.0003
mne,2008,1330000.04292
mne,2009,1309999.94278
mne,2010,1710000.03815
mne,2011,2410000.08583
mne,2012,2250000
mne,2013,2059999.94278
mne,2014,1529999.97139
mne,2015,1730000.01907
mne,2016,1360000.01431
mne,2017,1399999.97616
mne,2018,1610000.01431
mne,2019,1720000.02861
moz,2019,59999.99866
mwi,2008,29999.99933
mwi,2009,29999.99933
mwi,2010,29999.99933
mwi,2011,29999.99933
mys,2009,9999.99978
mys,2010,9999.99978
mys,2012,19999.99955
mys,2019,0
ner,2010,50000.00075
ner,2011,19999.99955
nga,2008,100000.00149
nga,2009,90000.00358
npl,2012,9999.99978
npl,2015,59999.99866
pak,2008,59999.99866
pak,2009,119999.99732
pak,2010,39999.99911
phl,2013,79999.99821
plw,2011,9999.99978
pse,2008,300000.01192
pse,2009,370000.00477
pse,2010,170000.00179
pse,2011,200000.00298
pse,2012,200000.00298
pse,2013,209999.99344
pse,2014,159999.99642
pse,2015,239999.99464
pse,2016,349999.99404
pse,2017,340000.00358
pse,2018,949999.98808
pse,2019,289999.99166
rwa,2008,29999.99933
rwa,2009,19999.99955
rwa,2010,39999.99911
rwa,2011,59999.99866
rwa,2012,29999.99933
rwa,2013,79999.99821
rwa,2014,79999.99821
rwa,2015,29999.99933
rwa,2016,29999.99933
rwa,2017,29999.99933
rwa,2018,140000.0006
rwa,2019,180000.00715
sdn,2008,39999.99911
sdn,2009,9999.99978
sdn,2010,39999.99911
sdn,2011,100000.00149
sdn,2019,29999.99933
sen,2008,59999.99866
sen,2018,140000.0006
sle,2008,70000.0003
sle,2009,19999.99955
sle,2010,19999.99955
som,2008,9999.99978
som,2009,9999.99978
som,2011,9999.99978
som,2012,19999.99955
som,2016,29999.99933
som,2017,29999.99933
srb,2008,2509999.99046
srb,2009,1909999.96662
srb,2010,959999.97854
srb,2011,1330000.04292
srb,2012,860000.01431
srb,2013,910000.02623
srb,2014,1259999.99046
srb,2015,1580000.04292
srb,2016,2190000.05722
srb,2017,3000000
srb,2018,4719999.79019
srb,2019,4000000
ssd,2014,39999.99911
ssd,2015,29999.99933
ssd,2016,29999.99933
ssd,2017,29999.99933
ssd,2018,39999.99911
syc,2012,9999.99978
syr,2012,79999.99821
syr,2013,100000.00149
syr,2014,39999.99911
syr,2015,159999.99642
syr,2016,100000.00149
syr,2017,50000.00075
syr,2018,50000.00075
syr,2019,449999.98808
tcd,2010,9999.99978
tjk,2008,9999.99978
tjk,2017,0
tun,2011,9999.99978
tun,2019,39999.99911
tur,2008,1080000.04292
tur,2009,200000.00298
tur,2010,9999.99978
tur,2011,219999.99881
tur,2012,150000.00596
tur,2013,100000.00149
tur,2014,79999.99821
tur,2015,50000.00075
tur,2016,1659999.96662
tur,2017,2589999.91417
tur,2018,1370000.00477
tur,2019,939999.99762
uga,2009,29999.99933
uga,2010,50000.00075
uga,2011,119999.99732
uga,2012,59999.99866
uga,2013,39999.99911
uga,2014,39999.99911
uga,2015,29999.99933
uga,2016,29999.99933
uga,2017,79999.99821
uga,2018,59999.99866
uga,2019,59999.99866
ukr,2008,90000.00358
ukr,2009,109999.9994
ukr,2010,100000.00149
ukr,2011,19999.99955
ukr,2012,159999.99642
ukr,2013,200000.00298
ukr,2014,129999.99523
ukr,2015,310000.00238
ukr,2016,200000.00298
ukr,2017,250000
ukr,2018,1149999.97616
ukr,2019,1710000.03815
uzb,2008,9999.99978
uzb,2009,9999.99978
uzb,2016,0
uzb,2017,0
uzb,2018,0
vct,2011,9999.99978
ven,2008,9999.99978
ven,2019,59999.99866
yem,2016,29999.99933
yem,2017,70000.0003
yem,2018,59999.99866
yem,2019,100000.00149
zaf,2009,9999.99978
zaf,2010,19999.99955
zaf,2011,19999.99955
zwe,2008,9999.99978
zwe,2009,9999.99978

datapoints/ddf--datapoints--dc_dac_svnl_cd--by--geo--time.csv (after)
geo,time,dc_dac_svnl_cd
afg,2008,150000.00596
afg,2009,140000.0006
afg,2010,509999.99046
afg,2011,620000.00477
afg,2012,439999.99762
afg,2013,310000.00238
afg,2014,159999.99642
afg,2015,119999.99732
afg,2016,79999.99821
afg,2017,70000.0003
afg,2018,59999.99866
afg,2019,70000.0003
afg,2020,50000.00075
alb,2008,159999.99642
alb,2009,629999.99523
alb,2010,230000.00417
alb,2011,230000.00417
alb,2012,620000.00477
alb,2013,259999.99046
alb,2014,389999.98569
alb,2015,70000.0003
alb,2016,649999.97616
alb,2017,180000.00715
alb,2018,100000.00149
alb,2019,319999.99285
alb,2020,340000.00358
arg,2008,310000.00238
arg,2009,19999.99955
arg,2010,59999.99866
arm,2017,0
arm,2018,0
arm,2019,0
aze,2017,0
aze,2018,0
aze,2019,129999.99523
bdi,2008,79999.99821
bdi,2009,90000.00358
bdi,2010,29999.99933
bdi,2011,50000.00075
bdi,2012,29999.99933
bdi,2013,39999.99911
bdi,2014,39999.99911
bdi,2015,70000.0003
bdi,2016,100000.00149
bdi,2017,70000.0003
bfa,2008,19999.99955
bfa,2009,29999.99933
bfa,2010,39999.99911
bfa,2011,50000.00075
bgd,2016,9999.99978
bgd,2017,29999.99933
bgd,2018,0
bih,2008,1600000.02384
bih,2009,1690000.05722
bih,2010,1509999.99046
bih,2011,1490000.00954
bih,2012,829999.98331
bih,2013,1070000.05245
bih,2014,3210000.03815
bih,2015,3660000.08583
bih,2016,3470000.02861
bih,2017,4809999.94278
bih,2018,4579999.92371
bih,2019,5650000.09537
bih,2020,6230000.01907
blr,2008,50000.00075
blr,2009,9999.99978
blr,2010,59999.99866
blr,2012,19999.99955
blr,2013,19999.99955
blr,2014,19999.99955
blr,2015,19999.99955
blr,2016,29999.99933
blr,2017,19999.99955
blr,2018,19999.99955
blr,2019,29999.99933
blr,2020,0
bra,2008,29999.99933
bra,2009,9999.99978
bra,2011,9999.99978
bra,2020,9999.99978
caf,2014,39999.99911
chn,2008,439999.99762
chn,2009,70000.0003
chn,2010,29999.99933
chn,2011,9999.99978
chn,2012,19999.99955
chn,2013,9999.99978
chn,2014,9999.99978
chn,2015,9999.99978
chn,2017,0
chn,2018,0
chn,2019,9999.99978
chn,2020,19999.99955
cmr,2008,9999.99978
cmr,2009,29999.99933
cod,2008,209999.99344
cod,2010,39999.99911
cod,2018,70000.0003
cod,2019,29999.99933
cod,2020,29999.99933
cog,2009,39999.99911
col,2010,109999.9994
col,2016,39999.99911
col,2017,0
cpv,2009,39999.99911
cpv,2011,29999.99933
cpv,2012,850000.02384
cpv,2013,829999.98331
cpv,2014,19999.99955
cpv,2015,9999.99978
cpv,2016,59999.99866
cpv,2017,70000.0003
cpv,2018,70000.0003
cpv,2019,9999.99978
cpv,2020,9999.99978
cri,2011,19999.99955
cub,2008,59999.99866
cub,2020,90000.00358
dma,2012,9999.99978
dza,2008,39999.99911
dza,2009,19999.99955
ecu,2016,29999.99933
egy,2008,9999.99978
egy,2010,39999.99911
egy,2011,29999.99933
egy,2012,39999.99911
egy,2013,9999.99978
egy,2014,29999.99933
egy,2015,50000.00075
egy,2016,39999.99911
egy,2017,9999.99978
egy,2018,159999.99642
egy,2019,19999.99955
egy,2020,19999.99955
eri,2009,9999.99978
eth,2010,29999.99933
eth,2011,59999.99866
eth,2012,9999.99978
fsm,2011,19999.99955
geo,2008,189999.99762
geo,2009,119999.99732
geo,2010,119999.99732
geo,2011,109999.9994
geo,2012,109999.9994
geo,2013,9999.99978
geo,2015,0
geo,2018,90000.00358
geo,2019,250000
geo,2020,119999.99732
gha,2008,9999.99978
gha,2009,19999.99955
gha,2020,39999.99911
gin,2009,19999.99955
gmb,2018,9999.99978
gmb,2019,19999.99955
guy,2013,9999.99978
hrv,2008,4280000.20981
hrv,2009,3730000.01907
hrv,2010,3430000.06676
hti,2010,419999.98689
hti,2011,379999.99523
hti,2012,50000.00075
hti,2013,59999.99866
hti,2014,39999.99911
hti,2015,39999.99911
hti,2016,59999.99866
idn,2018,59999.99866
ind,2008,59999.99866
ind,2009,9999.99978
ind,2012,29999.99933
ind,2013,9999.99978
ind,2016,0
ind,2017,0
ind,2018,0
irn,2008,310000.00238
irn,2009,129999.99523
irn,2012,9999.99978
irq,2008,159999.99642
irq,2009,119999.99732
irq,2010,29999.99933
irq,2011,39999.99911
irq,2012,9999.99978
irq,2015,29999.99933
irq,2016,29999.99933
irq,2017,29999.99933
irq,2018,39999.99911
irq,2019,29999.99933
irq,2020,50000.00075
jam,2011,9999.99978
jor,2009,9999.99978
jor,2014,19999.99955
jor,2015,19999.99955
jor,2016,29999.99933
jor,2017,180000.00715
jor,2018,200000.00298
jor,2019,159999.99642
jor,2020,109999.9994
kaz,2015,0
kaz,2016,0
kaz,2017,109999.9994
ken,2010,119999.99732
ken,2011,29999.99933
ken,2012,19999.99955
ken,2015,70000.0003
ken,2017,29999.99933
ken,2020,70000.0003
kgz,2008,9999.99978
kgz,2009,9999.99978
kgz,2010,19999.99955
kgz,2015,0
kgz,2017,0
kgz,2018,0
kos,2009,1950000.04768
kos,2010,920000.01669
kos,2011,1070000.05245
kos,2012,1190000.05722
kos,2013,1350000.02384
kos,2014,1039999.96185
kos,2015,1070000.05245
kos,2016,1230000.01907
kos,2017,1789999.96185
kos,2018,1120000.00477
kos,2019,1110000.01431
kos,2020,1179999.94755
lbn,2015,109999.9994
lbn,2016,129999.99523
lbn,2017,50000.00075
lbn,2018,59999.99866
lbn,2019,59999.99866
lbn,2020,349999.99404
lbr,2008,9999.99978
lbr,2009,9999.99978
lby,2011,100000.00149
lby,2013,90000.00358
lca,2011,9999.99978
lka,2008,9999.99978
lka,2009,39999.99911
lka,2011,9999.99978
lka,2012,9999.99978
lka,2017,29999.99933
mar,2015,29999.99933
mar,2016,19999.99955
mar,2017,19999.99955
mar,2018,19999.99955
mar,2019,19999.99955
mda,2009,19999.99955
mda,2010,50000.00075
mda,2011,189999.99762
mda,2012,109999.9994
mda,2013,79999.99821
mda,2014,490000.00954
mda,2015,150000.00596
mda,2016,29999.99933
mda,2017,29999.99933
mda,2018,39999.99911
mda,2019,39999.99911
mdg,2008,39999.99911
mdg,2009,79999.99821
mdg,2010,50000.00075
mdg,2012,9999.99978
mdg,2017,29999.99933
mex,2009,19999.99955
mex,2011,9999.99978
mex,2012,9999.99978
mhl,2011,9999.99978
mkd,2008,3000000
mkd,2009,1330000.04292
mkd,2010,1269999.98093
mkd,2011,1750000
mkd,2012,2950000.04768
mkd,2013,3670000.07629
mkd,2014,2759999.99046
mkd,2015,2529999.97139
mkd,2016,3000000
mkd,2017,3539999.96185
mkd,2018,4570000.17166
mkd,2019,5230000.01907
mkd,2020,6050000.19073
mli,2013,39999.99911
mli,2015,29999.99933
mmr,2008,70000.0003
mne,2008,1330000.04292
mne,2009,1309999.94278
mne,2010,1710000.03815
mne,2011,2410000.08583
mne,2012,2250000
mne,2013,2059999.94278
mne,2014,1529999.97139
mne,2015,1730000.01907
mne,2016,1360000.01431
mne,2017,1399999.97616
mne,2018,1610000.01431
mne,2019,1720000.02861
mne,2020,1100000.02384
moz,2019,59999.99866
mwi,2008,29999.99933
mwi,2009,29999.99933
mwi,2010,29999.99933
mwi,2011,29999.99933
mys,2009,9999.99978
mys,2010,9999.99978
mys,2012,19999.99955
mys,2019,0
ner,2010,50000.00075
ner,2011,19999.99955
nga,2008,100000.00149
nga,2009,90000.00358
npl,2012,9999.99978
npl,2015,59999.99866
pak,2008,59999.99866
pak,2009,119999.99732
pak,2010,39999.99911
phl,2013,79999.99821
plw,2011,9999.99978
pse,2008,300000.01192
pse,2009,370000.00477
pse,2010,170000.00179
pse,2011,200000.00298
pse,2012,200000.00298
pse,2013,209999.99344
pse,2014,159999.99642
pse,2015,239999.99464
pse,2016,349999.99404
pse,2017,340000.00358
pse,2018,949999.98808
pse,2019,289999.99166
pse,2020,239999.99464
rwa,2008,29999.99933
rwa,2009,19999.99955
rwa,2010,39999.99911
rwa,2011,59999.99866
rwa,2012,29999.99933
rwa,2013,79999.99821
rwa,2014,79999.99821
rwa,2015,29999.99933
rwa,2016,29999.99933
rwa,2017,29999.99933
rwa,2018,140000.0006
rwa,2019,180000.00715
rwa,2020,140000.0006
sdn,2008,39999.99911
sdn,2009,9999.99978
sdn,2010,39999.99911
sdn,2011,100000.00149
sdn,2019,29999.99933
sen,2008,59999.99866
sen,2018,140000.0006
sen,2020,-140000.0006
sle,2008,70000.0003
sle,2009,19999.99955
sle,2010,19999.99955
som,2008,9999.99978
som,2009,9999.99978
som,2011,9999.99978
som,2012,19999.99955
som,2016,29999.99933
som,2017,29999.99933
srb,2008,2509999.99046
srb,2009,1909999.96662
srb,2010,959999.97854
srb,2011,1330000.04292
srb,2012,860000.01431
srb,2013,910000.02623
srb,2014,1259999.99046
srb,2015,1580000.04292
srb,2016,2190000.05722
srb,2017,3000000
srb,2018,4719999.79019
srb,2019,4000000
srb,2020,5030000.20981
ssd,2014,39999.99911
ssd,2015,29999.99933
ssd,2016,29999.99933
ssd,2017,29999.99933
ssd,2018,39999.99911
syc,2012,9999.99978
syr,2012,79999.99821
syr,2013,100000.00149
syr,2014,39999.99911
syr,2015,159999.99642
syr,2016,100000.00149
syr,2017,50000.00075
syr,2018,50000.00075
syr,2019,449999.98808
syr,2020,109999.9994
tcd,2010,9999.99978
tjk,2008,9999.99978
tjk,2017,0
tun,2011,9999.99978
tun,2019,39999.99911
tun,2020,29999.99933
tur,2008,1080000.04292
tur,2009,200000.00298
tur,2010,9999.99978
tur,2011,219999.99881
tur,2012,150000.00596
tur,2013,100000.00149
tur,2014,79999.99821
tur,2015,50000.00075
tur,2016,1659999.96662
tur,2017,2589999.91417
tur,2018,1370000.00477
tur,2019,939999.99762
tur,2020,949999.98808
uga,2009,29999.99933
uga,2010,50000.00075
uga,2011,119999.99732
uga,2012,59999.99866
uga,2013,39999.99911
uga,2014,39999.99911
uga,2015,29999.99933
uga,2016,29999.99933
uga,2017,79999.99821
uga,2018,59999.99866
uga,2019,59999.99866
uga,2020,59999.99866
ukr,2008,90000.00358
ukr,2009,109999.9994
ukr,2010,100000.00149
ukr,2011,19999.99955
ukr,2012,159999.99642
ukr,2013,200000.00298
ukr,2014,129999.99523
ukr,2015,310000.00238
ukr,2016,200000.00298
ukr,2017,250000
ukr,2018,1149999.97616
ukr,2019,1710000.03815
ukr,2020,-219999.99881
uzb,2008,9999.99978
uzb,2009,9999.99978
uzb,2016,0
uzb,2017,0
uzb,2018,0
vct,2011,9999.99978
ven,2008,9999.99978
ven,2019,59999.99866
yem,2016,29999.99933
yem,2017,70000.0003
yem,2018,59999.99866
yem,2019,100000.00149
yem,2020,100000.00149
zaf,2009,9999.99978
zaf,2010,19999.99955
zaf,2011,19999.99955
zaf,2020,0
zwe,2008,9999.99978
zwe,2009,9999.99978

datapoints/ddf--datapoints--dc_dac_svnl_cd--by--geo--time.csv (diff)
@@ -11,6 +11,7 @@ afg,2016,79999.99821
 afg,2017,70000.0003
 afg,2018,59999.99866
 afg,2019,70000.0003
+afg,2020,50000.00075
 alb,2008,159999.99642
 alb,2009,629999.99523
 alb,2010,230000.00417
@@ -23,6 +24,7 @@ alb,2016,649999.97616
 alb,2017,180000.00715
 alb,2018,100000.00149
 alb,2019,319999.99285
+alb,2020,340000.00358
 arg,2008,310000.00238
 arg,2009,19999.99955
 arg,2010,59999.99866
@@ -61,6 +63,7 @@ bih,2016,3470000.02861
 bih,2017,4809999.94278
 bih,2018,4579999.92371
 bih,2019,5650000.09537
+bih,2020,6230000.01907
 blr,2008,50000.00075
 blr,2009,9999.99978
 blr,2010,59999.99866
@@ -72,9 +75,11 @@ blr,2016,29999.99933
 blr,2017,19999.99955
 blr,2018,19999.99955
 blr,2019,29999.99933
+blr,2020,0
 bra,2008,29999.99933
 bra,2009,9999.99978
 bra,2011,9999.99978
+bra,2020,9999.99978
 caf,2014,39999.99911
 chn,2008,439999.99762
 chn,2009,70000.0003
@@ -87,12 +92,14 @@ chn,2015,9999.99978
 chn,2017,0
 chn,2018,0
 chn,2019,9999.99978
+chn,2020,19999.99955
 cmr,2008,9999.99978
 cmr,2009,29999.99933
 cod,2008,209999.99344
 cod,2010,39999.99911
 cod,2018,70000.0003
 cod,2019,29999.99933
+cod,2020,29999.99933
 cog,2009,39999.99911
 col,2010,109999.9994
 col,2016,39999.99911
@@ -107,8 +114,10 @@ cpv,2016,59999.99866
 cpv,2017,70000.0003
 cpv,2018,70000.0003
 cpv,2019,9999.99978
+cpv,2020,9999.99978
 cri,2011,19999.99955
 cub,2008,59999.99866
+cub,2020,90000.00358
 dma,2012,9999.99978
 dza,2008,39999.99911
 dza,2009,19999.99955
@@ -124,6 +133,7 @@ egy,2016,39999.99911
 egy,2017,9999.99978
 egy,2018,159999.99642
 egy,2019,19999.99955
+egy,2020,19999.99955
 eri,2009,9999.99978
 eth,2010,29999.99933
 eth,2011,59999.99866
@@ -138,8 +148,10 @@ geo,2013,9999.99978
 geo,2015,0
 geo,2018,90000.00358
 geo,2019,250000
+geo,2020,119999.99732
 gha,2008,9999.99978
 gha,2009,19999.99955
+gha,2020,39999.99911
 gin,2009,19999.99955
 gmb,2018,9999.99978
 gmb,2019,19999.99955
@@ -175,6 +187,7 @@ irq,2016,29999.99933
 irq,2017,29999.99933
 irq,2018,39999.99911
 irq,2019,29999.99933
+irq,2020,50000.00075
 jam,2011,9999.99978
 jor,2009,9999.99978
 jor,2014,19999.99955
@@ -183,6 +196,7 @@ jor,2016,29999.99933
 jor,2017,180000.00715
 jor,2018,200000.00298
 jor,2019,159999.99642
+jor,2020,109999.9994
 kaz,2015,0
 kaz,2016,0
 kaz,2017,109999.9994
@@ -191,6 +205,7 @@ ken,2011,29999.99933
 ken,2012,19999.99955
 ken,2015,70000.0003
 ken,2017,29999.99933
+ken,2020,70000.0003
 kgz,2008,9999.99978
 kgz,2009,9999.99978
 kgz,2010,19999.99955
@@ -208,11 +223,13 @@ kos,2016,1230000.01907
 kos,2017,1789999.96185
 kos,2018,1120000.00477
 kos,2019,1110000.01431
+kos,2020,1179999.94755
 lbn,2015,109999.9994
 lbn,2016,129999.99523
 lbn,2017,50000.00075
 lbn,2018,59999.99866
 lbn,2019,59999.99866
+lbn,2020,349999.99404
 lbr,2008,9999.99978
 lbr,2009,9999.99978
 lby,2011,100000.00149
@@ -260,6 +277,7 @@ mkd,2016,3000000
 mkd,2017,3539999.96185
 mkd,2018,4570000.17166
 mkd,2019,5230000.01907
+mkd,2020,6050000.19073
 mli,2013,39999.99911
 mli,2015,29999.99933
 mmr,2008,70000.0003
@@ -275,6 +293,7 @@ mne,2016,1360000.01431
 mne,2017,1399999.97616
 mne,2018,1610000.01431
 mne,2019,1720000.02861
+mne,2020,1100000.02384
 moz,2019,59999.99866
 mwi,2008,29999.99933
 mwi,2009,29999.99933
@@ -307,6 +326,7 @@ pse,2016,349999.99404
 pse,2017,340000.00358
 pse,2018,949999.98808
 pse,2019,289999.99166
+pse,2020,239999.99464
 rwa,2008,29999.99933
 rwa,2009,19999.99955
 rwa,2010,39999.99911
@@ -319,6 +339,7 @@ rwa,2016,29999.99933
 rwa,2017,29999.99933
 rwa,2018,140000.0006
 rwa,2019,180000.00715
+rwa,2020,140000.0006
 sdn,2008,39999.99911
 sdn,2009,9999.99978
 sdn,2010,39999.99911
@@ -326,6 +347,7 @@ sdn,2011,100000.00149
 sdn,2019,29999.99933
 sen,2008,59999.99866
 sen,2018,140000.0006
+sen,2020,-140000.0006
 sle,2008,70000.0003
 sle,2009,19999.99955
 sle,2010,19999.99955
@@ -347,6 +369,7 @@ srb,2016,2190000.05722
 srb,2017,3000000
 srb,2018,4719999.79019
 srb,2019,4000000
+srb,2020,5030000.20981
 ssd,2014,39999.99911
 ssd,2015,29999.99933
 ssd,2016,29999.99933
@@ -361,11 +384,13 @@ syr,2016,100000.00149
 syr,2017,50000.00075
 syr,2018,50000.00075
 syr,2019,449999.98808
+syr,2020,109999.9994
 tcd,2010,9999.99978
 tjk,2008,9999.99978
 tjk,2017,0
 tun,2011,9999.99978
 tun,2019,39999.99911
+tun,2020,29999.99933
 tur,2008,1080000.04292
 tur,2009,200000.00298
 tur,2010,9999.99978
@@ -378,6 +403,7 @@ tur,2016,1659999.96662
 tur,2017,2589999.91417
 tur,2018,1370000.00477
 tur,2019,939999.99762
+tur,2020,949999.98808
 uga,2009,29999.99933
 uga,2010,50000.00075
 uga,2011,119999.99732
@@ -389,6 +415,7 @@ uga,2016,29999.99933
 uga,2017,79999.99821
 uga,2018,59999.99866
 uga,2019,59999.99866
+uga,2020,59999.99866
 ukr,2008,90000.00358
 ukr,2009,109999.9994
 ukr,2010,100000.00149
@@ -401,6 +428,7 @@ ukr,2016,200000.00298
 ukr,2017,250000
 ukr,2018,1149999.97616
 ukr,2019,1710000.03815
+ukr,2020,-219999.99881
 uzb,2008,9999.99978
 uzb,2009,9999.99978
 uzb,2016,0
@@ -413,8 +441,10 @@ yem,2016,29999.99933
 yem,2017,70000.0003
 yem,2018,59999.99866
 yem,2019,100000.00149
+yem,2020,100000.00149
 zaf,2009,9999.99978
 zaf,2010,19999.99955
 zaf,2011,19999.99955
+zaf,2020,0
 zwe,2008,9999.99978
 zwe,2009,9999.99978
