datapoints/ddf--datapoints--dc_dac_nldl_cd--by--global--time.csv (before)
global,time,dc_dac_nldl_cd
world,1960,29600000.38147
world,1961,35360000.61035
world,1962,46069999.69482
world,1963,14000000
world,1964,19299999.23706
world,1965,40290000.91553
world,1967,63480003.35693
world,1968,78739997.86377
world,1969,87389999.38965
world,1970,130339996.33789
world,1971,131419998.16894
world,1972,162169998.16895
world,1973,210490005.49316
world,1974,277149993.89648
world,1975,342799987.79297
world,1976,449859985.35156
world,1977,603140014.64844
world,1978,743369995.11719
world,1979,974380004.88281
world,1980,1135489990.23438
world,1981,1070540039.0625
world,1982,1000280029.29688
world,1983,746299987.79297
world,1984,821869995.11719
world,1985,697969970.70312
world,1986,1123160034.17969
world,1987,1355739990.23438
world,1988,1498339965.82031
world,1989,1451260009.76563
world,1990,1800560058.59375
world,1991,1708479980.46875
world,1992,1839410034.17969
world,1993,1802599975.58594
world,1994,1668930053.71094
world,1995,2283520019.53125
world,1996,2175419921.875
world,1997,2033849975.58594
world,1998,2070020019.53125
world,1999,2047549926.75781
world,2000,2280659912.10938
world,2001,2271250000
world,2002,2494459960.9375
world,2003,2955520019.53125
world,2004,2711510009.76563
world,2005,3682479980.46875
world,2006,4282120117.1875
world,2007,4643919921.875
world,2008,5199169921.875
world,2009,4797620117.1875
world,2010,4840780273.4375
world,2011,4336340332.03125
world,2012,3857660156.25
world,2013,3647050048.82813
world,2014,4027260009.76563
world,2015,4162979980.46875
world,2016,3157500000
world,2017,3533650146.48438
world,2018,3745659912.10938
world,2019,3422510009.76563
world,2020,3691139892.57813

datapoints/ddf--datapoints--dc_dac_nldl_cd--by--global--time.csv (after)
global,time,dc_dac_nldl_cd
world,1960,29600000.38147
world,1961,35360000.61035
world,1962,46069999.69482
world,1963,14000000
world,1964,19299999.23706
world,1965,40290000.91553
world,1967,63480003.35693
world,1968,78739997.86377
world,1969,87389999.38965
world,1970,130339996.33789
world,1971,131419998.16894
world,1972,162169998.16895
world,1973,210490005.49316
world,1974,277149993.89648
world,1975,342799987.79297
world,1976,449859985.35156
world,1977,603140014.64844
world,1978,743369995.11719
world,1979,974380004.88281
world,1980,1135489990.23438
world,1981,1070540039.0625
world,1982,1000280029.29688
world,1983,746299987.79297
world,1984,821869995.11719
world,1985,697969970.70312
world,1986,1123160034.17969
world,1987,1355739990.23438
world,1988,1498339965.82031
world,1989,1451260009.76563
world,1990,1800560058.59375
world,1991,1708479980.46875
world,1992,1839410034.17969
world,1993,1802599975.58594
world,1994,1668930053.71094
world,1995,2283520019.53125
world,1996,2175419921.875
world,1997,2033849975.58594
world,1998,2070020019.53125
world,1999,2047549926.75781
world,2000,2280659912.10938
world,2001,2271250000
world,2002,2494459960.9375
world,2003,2955520019.53125
world,2004,2711510009.76563
world,2005,3682479980.46875
world,2006,4282120117.1875
world,2007,4643919921.875
world,2008,5199169921.875
world,2009,4797620117.1875
world,2010,4840780273.4375
world,2011,4336340332.03125
world,2012,3857660156.25
world,2013,3647050048.82813
world,2014,4027260009.76563
world,2015,4162979980.46875
world,2016,3157500000
world,2017,3533650146.48438
world,2018,3745659912.10938
world,2019,3386839843.75
world,2020,3662179931.64063
world,2021,3765650146.48438

datapoints/ddf--datapoints--dc_dac_nldl_cd--by--global--time.csv (diff)
@@ -57,5 +57,6 @@ world,2015,4162979980.46875
 world,2016,3157500000
 world,2017,3533650146.48438
 world,2018,3745659912.10938
-world,2019,3422510009.76563
-world,2020,3691139892.57813
+world,2019,3386839843.75
+world,2020,3662179931.64063
+world,2021,3765650146.48438
