datapoints/ddf--datapoints--ic_frm_durs--by--geo--time.csv (before)
geo,time,ic_frm_durs
afg,2008,13.8
afg,2014,13.7
ago,2006,24.1
ago,2010,34.7
alb,2007,21.2
alb,2013,12.2
alb,2019,10.9
arg,2006,175.8
arg,2010,176.1
arg,2017,88.2
arm,2009,20
arm,2013,20
arm,2020,7.2
atg,2010,2.9
aut,2021,96.2
aze,2009,15.8
aze,2013,5
aze,2019,13.9
bdi,2006,27.3
bdi,2014,10.1
bel,2020,95.5
ben,2009,30.7
bfa,2009,35.8
bgd,2007,6
bgd,2013,33.5
bgd,2022,28.4
bgr,2007,48
bgr,2009,20.8
bgr,2013,39.1
bgr,2019,20.8
bhs,2010,17.4
bih,2009,21.4
bih,2013,51
bih,2019,15.9
blr,2008,38.1
blr,2013,19.8
blr,2018,38
blz,2010,1.9
bol,2006,26
bol,2010,37.3
bol,2017,26.6
bra,2009,79.7
brb,2010,49.3
btn,2009,19.3
btn,2015,1.2
bwa,2006,13.7
bwa,2010,27.2
caf,2011,14.5
caf,2023,2.1
chl,2006,67.6
chl,2010,68.5
chn,2012,27.5
civ,2009,44.1
civ,2016,43.9
cmr,2006,15.6
cmr,2009,30
cmr,2016,35.4
cod,2006,17.8
cod,2010,40
cod,2013,24.1
col,2006,28.2
col,2010,25.6
col,2017,45.1
cpv,2006,9.7
cpv,2009,39.2
cri,2010,35.6
cyp,2019,35.3
cze,2009,19.9
cze,2013,21.1
cze,2019,33.1
deu,2021,122.3
dji,2013,8.8
dma,2010,2.6
dnk,2020,119.9
dom,2010,138.4
dom,2016,41.3
dza,2007,19.3
ecu,2006,19.9
ecu,2010,30
ecu,2017,29.2
egy,2007,80.1
egy,2008,42.7
egy,2013,138.9
egy,2016,31.9
egy,2020,14.3
esp,2021,78.5
est,2009,8.3
est,2013,16.7
est,2019,25.4
eth,2006,11.3
eth,2011,13.5
eth,2015,5.4
fin,2020,34.3
fji,2009,6.5
fra,2021,110.1
fsm,2009,7.3
gab,2009,12.1
geo,2008,11.8
geo,2013,5.2
geo,2019,4.5
gha,2007,6.4
gha,2013,24.5
gin,2006,13
gmb,2006,8.3
gmb,2018,5.4
gnb,2006,30.4
grc,2018,35.5
grd,2010,22.2
gtm,2006,75.3
gtm,2010,41.1
gtm,2017,37.5
guy,2010,22.4
hnd,2006,31.6
hnd,2010,28.8
hnd,2016,48.9
hrv,2007,26.5
hrv,2013,51.9
hrv,2019,35.6
hun,2009,35.6
hun,2013,25.4
hun,2019,13.1
idn,2009,21.1
idn,2015,6
ind,2014,17.8
ind,2022,23.8
irl,2020,15.4
irq,2011,19.4
irq,2022,20.3
ita,2019,32.7
jam,2010,9.3
jor,2006,6.4
jor,2013,1.4
jor,2019,2.8
kaz,2009,30.8
kaz,2013,45.7
kaz,2019,26
ken,2007,23.4
ken,2013,13.8
ken,2018,11.4
kgz,2003,43.9
kgz,2009,18
kgz,2013,31.3
kgz,2019,23.9
khm,2016,33
kna,2010,1.9
kos,2009,18.8
kos,2013,12.6
kos,2019,19.4
lao,2009,13.6
lao,2012,13.7
lao,2016,16.3
lao,2018,27
lbn,2009,81
lbn,2013,50
lbn,2019,7.3
lbr,2009,16
lbr,2017,10.4
lca,2010,1.9
lka,2011,16.7
lso,2009,16.4
lso,2016,1.9
ltu,2004,55.5
ltu,2009,65.4
ltu,2013,39.2
ltu,2019,14.8
lux,2020,87.8
lva,2009,11.5
lva,2013,11.7
lva,2019,18.1
mar,2007,3.4
mar,2013,24.1
mar,2019,7.5
mda,2003,44.7
mda,2009,13.9
mda,2013,14.5
mda,2019,11.1
mdg,2009,41.3
mdg,2013,14.3
mdg,2022,12
mex,2006,11.2
mex,2010,54
mkd,2009,33.8
mkd,2013,21.7
mkd,2019,6.4
mli,2007,40.9
mli,2016,44.2
mlt,2019,98.8
mmr,2014,26.6
mmr,2016,39.2
mne,2009,13.2
mne,2013,13
mne,2019,6
mng,2009,43.5
mng,2013,52
mng,2019,42
moz,2007,35.2
moz,2018,24.9
mrt,2006,10.7
mrt,2014,64.6
mus,2009,19.1
mwi,2009,15
mwi,2014,19
mys,2007,22.4
mys,2015,3.8
mys,2019,13.5
nam,2006,9.6
nam,2014,24.4
ner,2006,10.9
ner,2009,39.7
nga,2007,12.1
nga,2014,14.4
nic,2006,19.7
nic,2010,17.6
nic,2016,27.3
nld,2020,77.4
npl,2009,14.5
npl,2013,9.8
pak,2007,10.2
pak,2013,10.4
pak,2022,4.5
pan,2006,41.2
pan,2010,66.3
per,2006,81.1
per,2010,46.5
per,2017,91.9
phl,2009,10.6
phl,2015,17.8
png,2015,20.9
pol,2003,16.5
pol,2009,14.6
pol,2019,1.2
pry,2006,37.8
pry,2010,81.3
pry,2017,32.4
pse,2006,21.3
pse,2013,12.6
pse,2019,16.4
rou,2009,23.7
rou,2013,26.4
rou,2019,21.9
rus,2009,57.4
rus,2012,56.3
rus,2019,22.5
rwa,2006,6.5
rwa,2011,11.1
rwa,2019,11.8
sau,2022,6.7
sdn,2014,4.7
sen,2007,21.4
sen,2014,27.8
slb,2015,11.7
sle,2009,12.6
sle,2017,15.3
sle,2023,17.9
slv,2006,35.4
slv,2010,44.4
slv,2016,30.9
slv,2023,18
srb,2009,28
srb,2013,32
srb,2019,92.8
ssd,2014,9.2
sur,2010,42
sur,2018,125.2
svk,2009,32.1
svk,2013,35
svk,2019,23.5
svn,2009,56.1
svn,2013,34
svn,2019,78.5
swe,2014,26.2
swe,2020,34.4
swz,2006,24
swz,2016,5.3
syr,2009,169.2
tcd,2009,24.3
tcd,2018,34.1
tgo,2009,56.3
tgo,2016,78.4
tha,2006,32.1
tha,2016,2.5
tjk,2003,15.3
tjk,2008,22.6
tjk,2013,16
tjk,2019,15.9
tls,2009,16.6
tls,2015,17.1
tls,2021,22.9
ton,2009,3.2
tto,2010,28.7
tun,2013,39.2
tur,2005,56
tur,2008,36
tur,2013,37.6
tur,2019,17.9
tza,2006,15.9
tza,2013,18.8
uga,2006,9.3
uga,2013,10.4
ukr,2008,31
ukr,2013,18.5
ukr,2019,21.5
ury,2006,133.8
ury,2010,108
ury,2017,176
uzb,2008,9.1
uzb,2013,21.4
uzb,2019,15.7
vct,2010,7.3
ven,2006,41.6
ven,2010,117.2
vnm,2009,15.9
vnm,2015,11.4
vut,2009,17.8
wsm,2009,4.8
yem,2010,6.5
yem,2013,7
zaf,2007,36.2
zaf,2020,14.5
zmb,2007,48.3
zmb,2013,23.6
zmb,2019,20
zwe,2011,5.9
zwe,2016,8.1

datapoints/ddf--datapoints--ic_frm_durs--by--geo--time.csv (after)
geo,time,ic_frm_durs
afg,2008,13.8
afg,2014,13.7
ago,2006,24.1
ago,2010,34.7
alb,2007,21.2
alb,2013,12.2
alb,2019,10.9
arg,2006,175.8
arg,2010,176.1
arg,2017,88.2
arm,2009,20
arm,2013,20
arm,2020,7.2
atg,2010,2.9
aut,2021,96.2
aze,2009,15.8
aze,2013,5
aze,2019,13.9
bdi,2006,27.3
bdi,2014,10.1
bel,2020,95.5
ben,2009,30.7
bfa,2009,35.8
bgd,2007,6
bgd,2013,33.5
bgd,2022,28.4
bgr,2007,48
bgr,2009,20.8
bgr,2013,39.1
bgr,2019,20.8
bgr,2023,15.9
bhs,2010,17.4
bih,2009,21.4
bih,2013,51
bih,2019,15.9
bih,2023,13.9
blr,2008,38.1
blr,2013,19.8
blr,2018,38
blz,2010,1.9
bol,2006,26
bol,2010,37.3
bol,2017,26.6
bra,2009,79.7
brb,2010,49.3
btn,2009,19.3
btn,2015,1.2
bwa,2006,13.7
bwa,2010,27.2
bwa,2023,7.9
caf,2011,14.5
caf,2023,2.1
chl,2006,67.6
chl,2010,68.5
chn,2012,27.5
civ,2009,44.1
civ,2016,43.9
civ,2023,30.9
cmr,2006,15.6
cmr,2009,30
cmr,2016,35.4
cod,2006,17.8
cod,2010,40
cod,2013,24.1
col,2006,28.2
col,2010,25.6
col,2017,45.1
col,2023,39.3
cpv,2006,9.7
cpv,2009,39.2
cri,2010,35.6
cri,2023,26.8
cyp,2019,35.3
cze,2009,19.9
cze,2013,21.1
cze,2019,33.1
deu,2021,122.3
dji,2013,8.8
dma,2010,2.6
dnk,2020,119.9
dom,2010,138.4
dom,2016,41.3
dza,2007,19.3
ecu,2006,19.9
ecu,2010,30
ecu,2017,29.2
egy,2007,80.1
egy,2008,42.7
egy,2013,138.9
egy,2016,31.9
egy,2020,14.3
esp,2021,78.5
est,2009,8.3
est,2013,16.7
est,2019,25.4
est,2023,8.8
eth,2006,11.3
eth,2011,13.5
eth,2015,5.4
fin,2020,34.3
fji,2009,6.5
fra,2021,110.1
fsm,2009,7.3
gab,2009,12.1
geo,2008,11.8
geo,2013,5.2
geo,2019,4.5
geo,2023,7.2
gha,2007,6.4
gha,2013,24.5
gha,2023,17.3
gin,2006,13
gmb,2006,8.3
gmb,2018,5.4
gmb,2023,16
gnb,2006,30.4
grc,2018,35.5
grc,2023,64.3
grd,2010,22.2
gtm,2006,75.3
gtm,2010,41.1
gtm,2017,37.5
guy,2010,22.4
hkg,2023,3.4
hnd,2006,31.6
hnd,2010,28.8
hnd,2016,48.9
hrv,2007,26.5
hrv,2013,51.9
hrv,2019,35.6
hrv,2023,31.8
hun,2009,35.6
hun,2013,25.4
hun,2019,13.1
hun,2023,32.5
idn,2009,21.1
idn,2015,6
idn,2023,4.6
ind,2014,17.8
ind,2022,23.8
irl,2020,15.4
irq,2011,19.4
irq,2022,20.3
ita,2019,32.7
jam,2010,9.3
jor,2006,6.4
jor,2013,1.4
jor,2019,2.8
kaz,2009,30.8
kaz,2013,45.7
kaz,2019,26
ken,2007,23.4
ken,2013,13.8
ken,2018,11.4
kgz,2003,43.9
kgz,2009,18
kgz,2013,31.3
kgz,2019,23.9
kgz,2023,30.6
khm,2016,33
khm,2023,30.2
kna,2010,1.9
kos,2009,18.8
kos,2013,12.6
kos,2019,19.4
lao,2009,13.6
lao,2012,13.7
lao,2016,16.3
lao,2018,27
lbn,2009,81
lbn,2013,50
lbn,2019,7.3
lbr,2009,16
lbr,2017,10.4
lca,2010,1.9
lka,2011,16.7
lso,2009,16.4
lso,2016,1.9
lso,2023,15
ltu,2004,55.5
ltu,2009,65.4
ltu,2013,39.2
ltu,2019,14.8
lux,2020,87.8
lva,2009,11.5
lva,2013,11.7
lva,2019,18.1
mar,2007,3.4
mar,2013,24.1
mar,2019,7.5
mar,2023,12.8
mda,2003,44.7
mda,2009,13.9
mda,2013,14.5
mda,2019,11.1
mdg,2009,41.3
mdg,2013,14.3
mdg,2022,12
mex,2006,11.2
mex,2010,54
mex,2023,18
mkd,2009,33.8
mkd,2013,21.7
mkd,2019,6.4
mkd,2023,30.9
mli,2007,40.9
mli,2016,44.2
mlt,2019,98.8
mmr,2014,26.6
mmr,2016,39.2
mne,2009,13.2
mne,2013,13
mne,2019,6
mne,2023,13.4
mng,2009,43.5
mng,2013,52
mng,2019,42
moz,2007,35.2
moz,2018,24.9
mrt,2006,10.7
mrt,2014,64.6
mus,2009,19.1
mus,2023,37.2
mwi,2009,15
mwi,2014,19
mys,2007,22.4
mys,2015,3.8
mys,2019,13.5
nam,2006,9.6
nam,2014,24.4
ner,2006,10.9
ner,2009,39.7
nga,2007,12.1
nga,2014,14.4
nic,2006,19.7
nic,2010,17.6
nic,2016,27.3
nld,2020,77.4
npl,2009,14.5
npl,2013,9.8
npl,2023,2.8
nzl,2023,43.1
pak,2007,10.2
pak,2013,10.4
pak,2022,4.5
pan,2006,41.2
pan,2010,66.3
per,2006,81.1
per,2010,46.5
per,2017,91.9
per,2023,118.3
phl,2009,10.6
phl,2015,17.8
phl,2023,9.9
png,2015,20.9
pol,2003,16.5
pol,2009,14.6
pol,2019,1.2
prt,2023,50.5
pry,2006,37.8
pry,2010,81.3
pry,2017,32.4
pry,2023,71.1
pse,2006,21.3
pse,2013,12.6
pse,2019,16.4
pse,2023,9
rou,2009,23.7
rou,2013,26.4
rou,2019,21.9
rou,2023,38.3
rus,2009,57.4
rus,2012,56.3
rus,2019,22.5
rwa,2006,6.5
rwa,2011,11.1
rwa,2019,11.8
rwa,2023,28.5
sau,2022,6.7
sdn,2014,4.7
sen,2007,21.4
sen,2014,27.8
sgp,2023,17.2
slb,2015,11.7
sle,2009,12.6
sle,2017,15.3
sle,2023,17.9
slv,2006,35.4
slv,2010,44.4
slv,2016,30.9
slv,2023,18
srb,2009,28
srb,2013,32
srb,2019,92.8
ssd,2014,9.2
sur,2010,42
sur,2018,125.2
svk,2009,32.1
svk,2013,35
svk,2019,23.5
svk,2023,151.4
svn,2009,56.1
svn,2013,34
svn,2019,78.5
swe,2014,26.2
swe,2020,34.4
swz,2006,24
swz,2016,5.3
syc,2023,12.4
syr,2009,169.2
tcd,2009,24.3
tcd,2018,34.1
tgo,2009,56.3
tgo,2016,78.4
tgo,2023,8.5
tha,2006,32.1
tha,2016,2.5
tjk,2003,15.3
tjk,2008,22.6
tjk,2013,16
tjk,2019,15.9
tls,2009,16.6
tls,2015,17.1
tls,2021,22.9
ton,2009,3.2
tto,2010,28.7
tun,2013,39.2
tur,2005,56
tur,2008,36
tur,2013,37.6
tur,2019,17.9
tza,2006,15.9
tza,2013,18.8
tza,2023,11.8
uga,2006,9.3
uga,2013,10.4
ukr,2008,31
ukr,2013,18.5
ukr,2019,21.5
ury,2006,133.8
ury,2010,108
ury,2017,176
uzb,2008,9.1
uzb,2013,21.4
uzb,2019,15.7
vct,2010,7.3
ven,2006,41.6
ven,2010,117.2
vnm,2009,15.9
vnm,2015,11.4
vnm,2023,13.2
vut,2009,17.8
vut,2023,16.4
wsm,2009,4.8
wsm,2023,33.7
yem,2010,6.5
yem,2013,7
zaf,2007,36.2
zaf,2020,14.5
zmb,2007,48.3
zmb,2013,23.6
zmb,2019,20
zwe,2011,5.9
zwe,2016,8.1

datapoints/ddf--datapoints--ic_frm_durs--by--geo--time.csv (diff)
@@ -29,10 +29,12 @@ bgr,2007,48
 bgr,2009,20.8
 bgr,2013,39.1
 bgr,2019,20.8
+bgr,2023,15.9
 bhs,2010,17.4
 bih,2009,21.4
 bih,2013,51
 bih,2019,15.9
+bih,2023,13.9
 blr,2008,38.1
 blr,2013,19.8
 blr,2018,38
@@ -46,6 +48,7 @@ btn,2009,19.3
 btn,2015,1.2
 bwa,2006,13.7
 bwa,2010,27.2
+bwa,2023,7.9
 caf,2011,14.5
 caf,2023,2.1
 chl,2006,67.6
@@ -53,6 +56,7 @@ chl,2010,68.5
 chn,2012,27.5
 civ,2009,44.1
 civ,2016,43.9
+civ,2023,30.9
 cmr,2006,15.6
 cmr,2009,30
 cmr,2016,35.4
@@ -62,9 +66,11 @@ cod,2013,24.1
 col,2006,28.2
 col,2010,25.6
 col,2017,45.1
+col,2023,39.3
 cpv,2006,9.7
 cpv,2009,39.2
 cri,2010,35.6
+cri,2023,26.8
 cyp,2019,35.3
 cze,2009,19.9
 cze,2013,21.1
@@ -88,6 +94,7 @@ esp,2021,78.5
 est,2009,8.3
 est,2013,16.7
 est,2019,25.4
+est,2023,8.8
 eth,2006,11.3
 eth,2011,13.5
 eth,2015,5.4
@@ -99,29 +106,37 @@ gab,2009,12.1
 geo,2008,11.8
 geo,2013,5.2
 geo,2019,4.5
+geo,2023,7.2
 gha,2007,6.4
 gha,2013,24.5
+gha,2023,17.3
 gin,2006,13
 gmb,2006,8.3
 gmb,2018,5.4
+gmb,2023,16
 gnb,2006,30.4
 grc,2018,35.5
+grc,2023,64.3
 grd,2010,22.2
 gtm,2006,75.3
 gtm,2010,41.1
 gtm,2017,37.5
 guy,2010,22.4
+hkg,2023,3.4
 hnd,2006,31.6
 hnd,2010,28.8
 hnd,2016,48.9
 hrv,2007,26.5
 hrv,2013,51.9
 hrv,2019,35.6
+hrv,2023,31.8
 hun,2009,35.6
 hun,2013,25.4
 hun,2019,13.1
+hun,2023,32.5
 idn,2009,21.1
 idn,2015,6
+idn,2023,4.6
 ind,2014,17.8
 ind,2022,23.8
 irl,2020,15.4
@@ -142,7 +157,9 @@ kgz,2003,43.9
 kgz,2009,18
 kgz,2013,31.3
 kgz,2019,23.9
+kgz,2023,30.6
 khm,2016,33
+khm,2023,30.2
 kna,2010,1.9
 kos,2009,18.8
 kos,2013,12.6
@@ -160,6 +177,7 @@ lca,2010,1.9
 lka,2011,16.7
 lso,2009,16.4
 lso,2016,1.9
+lso,2023,15
 ltu,2004,55.5
 ltu,2009,65.4
 ltu,2013,39.2
@@ -171,6 +189,7 @@ lva,2019,18.1
 mar,2007,3.4
 mar,2013,24.1
 mar,2019,7.5
+mar,2023,12.8
 mda,2003,44.7
 mda,2009,13.9
 mda,2013,14.5
@@ -180,9 +199,11 @@ mdg,2013,14.3
 mdg,2022,12
 mex,2006,11.2
 mex,2010,54
+mex,2023,18
 mkd,2009,33.8
 mkd,2013,21.7
 mkd,2019,6.4
+mkd,2023,30.9
 mli,2007,40.9
 mli,2016,44.2
 mlt,2019,98.8
@@ -191,6 +212,7 @@ mmr,2016,39.2
 mne,2009,13.2
 mne,2013,13
 mne,2019,6
+mne,2023,13.4
 mng,2009,43.5
 mng,2013,52
 mng,2019,42
@@ -199,6 +221,7 @@ moz,2018,24.9
 mrt,2006,10.7
 mrt,2014,64.6
 mus,2009,19.1
+mus,2023,37.2
 mwi,2009,15
 mwi,2014,19
 mys,2007,22.4
@@ -216,6 +239,8 @@ nic,2016,27.3
 nld,2020,77.4
 npl,2009,14.5
 npl,2013,9.8
+npl,2023,2.8
+nzl,2023,43.1
 pak,2007,10.2
 pak,2013,10.4
 pak,2022,4.5
@@ -224,31 +249,39 @@ pan,2010,66.3
 per,2006,81.1
 per,2010,46.5
 per,2017,91.9
+per,2023,118.3
 phl,2009,10.6
 phl,2015,17.8
+phl,2023,9.9
 png,2015,20.9
 pol,2003,16.5
 pol,2009,14.6
 pol,2019,1.2
+prt,2023,50.5
 pry,2006,37.8
 pry,2010,81.3
 pry,2017,32.4
+pry,2023,71.1
 pse,2006,21.3
 pse,2013,12.6
 pse,2019,16.4
+pse,2023,9
 rou,2009,23.7
 rou,2013,26.4
 rou,2019,21.9
+rou,2023,38.3
 rus,2009,57.4
 rus,2012,56.3
 rus,2019,22.5
 rwa,2006,6.5
 rwa,2011,11.1
 rwa,2019,11.8
+rwa,2023,28.5
 sau,2022,6.7
 sdn,2014,4.7
 sen,2007,21.4
 sen,2014,27.8
+sgp,2023,17.2
 slb,2015,11.7
 sle,2009,12.6
 sle,2017,15.3
@@ -266,6 +299,7 @@ sur,2018,125.2
 svk,2009,32.1
 svk,2013,35
 svk,2019,23.5
+svk,2023,151.4
 svn,2009,56.1
 svn,2013,34
 svn,2019,78.5
@@ -273,11 +307,13 @@ swe,2014,26.2
 swe,2020,34.4
 swz,2006,24
 swz,2016,5.3
+syc,2023,12.4
 syr,2009,169.2
 tcd,2009,24.3
 tcd,2018,34.1
 tgo,2009,56.3
 tgo,2016,78.4
+tgo,2023,8.5
 tha,2006,32.1
 tha,2016,2.5
 tjk,2003,15.3
@@ -296,6 +332,7 @@ tur,2013,37.6
 tur,2019,17.9
 tza,2006,15.9
 tza,2013,18.8
+tza,2023,11.8
 uga,2006,9.3
 uga,2013,10.4
 ukr,2008,31
@@ -312,8 +349,11 @@ ven,2006,41.6
 ven,2010,117.2
 vnm,2009,15.9
 vnm,2015,11.4
+vnm,2023,13.2
 vut,2009,17.8
+vut,2023,16.4
 wsm,2009,4.8
+wsm,2023,33.7
 yem,2010,6.5
 yem,2013,7
 zaf,2007,36.2
