datapoints/ddf--datapoints--sp_pop_0509_fe_5y--by--global--time.csv (before)
global,time,sp_pop_0509_fe_5y
world,1960,12.37448
world,1961,12.49014
world,1962,12.48692
world,1963,12.37546
world,1964,12.20605
world,1965,12.05579
world,1966,12.01533
world,1967,12.02988
world,1968,12.08737
world,1969,12.15095
world,1970,12.17246
world,1971,12.20829
world,1972,12.23782
world,1973,12.24795
world,1974,12.22812
world,1975,12.16829
world,1976,12.12812
world,1977,12.05273
world,1978,11.9376
world,1979,11.78598
world,1980,11.60844
world,1981,11.4659
world,1982,11.2965
world,1983,11.10574
world,1984,10.91214
world,1985,10.73966
world,1986,10.64082
world,1987,10.59332
world,1988,10.59073
world,1989,10.61035
world,1990,10.62039
world,1991,10.65101
world,1992,10.70251
world,1993,10.7587
world,1994,10.78648
world,1995,10.74882
world,1996,10.67717
world,1997,10.50537
world,1998,10.24395
world,1999,9.94315
world,2000,9.67186
world,2001,9.477
world,2002,9.32943
world,2003,9.22627
world,2004,9.14534
world,2005,9.05304
world,2006,8.967
world,2007,8.88827
world,2008,8.81383
world,2009,8.74428
world,2010,8.67978
world,2011,8.63283
world,2012,8.59756
world,2013,8.57245
world,2014,8.55034
world,2015,8.52163
world,2016,8.49632
world,2017,8.4647
world,2018,8.42567
world,2019,8.38003
world,2020,8.32958

datapoints/ddf--datapoints--sp_pop_0509_fe_5y--by--global--time.csv (after)
global,time,sp_pop_0509_fe_5y
world,1960,12.37448
world,1961,12.49014
world,1962,12.48692
world,1963,12.37546
world,1964,12.20605
world,1965,12.05579
world,1966,12.01533
world,1967,12.02988
world,1968,12.08737
world,1969,12.15095
world,1970,12.17246
world,1971,12.20829
world,1972,12.23782
world,1973,12.24795
world,1974,12.22812
world,1975,12.16829
world,1976,12.12812
world,1977,12.05273
world,1978,11.9376
world,1979,11.78598
world,1980,11.60844
world,1981,11.4659
world,1982,11.2965
world,1983,11.10574
world,1984,10.91214
world,1985,10.73966
world,1986,10.64082
world,1987,10.59332
world,1988,10.59073
world,1989,10.61035
world,1990,10.62039
world,1991,10.65101
world,1992,10.70251
world,1993,10.7587
world,1994,10.78648
world,1995,10.74882
world,1996,10.67717
world,1997,10.50537
world,1998,10.24395
world,1999,9.94315
world,2000,9.67186
world,2001,9.477
world,2002,9.32943
world,2003,9.22627
world,2004,9.14534
world,2005,9.05304
world,2006,8.967
world,2007,8.88827
world,2008,8.81383
world,2009,8.74428
world,2010,8.67978
world,2011,8.63283
world,2012,8.59756
world,2013,8.57245
world,2014,8.55034
world,2015,8.52163
world,2016,8.49627
world,2017,8.46458
world,2018,8.4255
world,2019,8.37982
world,2020,8.32934
world,2021,8.28758

datapoints/ddf--datapoints--sp_pop_0509_fe_5y--by--global--time.csv (diff)
@@ -55,8 +55,9 @@ world,2012,8.59756
 world,2013,8.57245
 world,2014,8.55034
 world,2015,8.52163
-world,2016,8.49632
-world,2017,8.4647
-world,2018,8.42567
-world,2019,8.38003
-world,2020,8.32958
+world,2016,8.49627
+world,2017,8.46458
+world,2018,8.4255
+world,2019,8.37982
+world,2020,8.32934
+world,2021,8.28758
