datapoints/ddf--datapoints--sp_pop_4549_fe_5y--by--global--time.csv (before)
global,time,sp_pop_4549_fe_5y
world,1960,5.00589
world,1961,4.9096
world,1962,4.77405
world,1963,4.63059
world,1964,4.52213
world,1965,4.47067
world,1966,4.45115
world,1967,4.48535
world,1968,4.55144
world,1969,4.61618
world,1970,4.65963
world,1971,4.68167
world,1972,4.6901
world,1973,4.6861
world,1974,4.67467
world,1975,4.65962
world,1976,4.63261
world,1977,4.59974
world,1978,4.56711
world,1979,4.54364
world,1980,4.53363
world,1981,4.53274
world,1982,4.54792
world,1983,4.56566
world,1984,4.56592
world,1985,4.53871
world,1986,4.47923
world,1987,4.3982
world,1988,4.31725
world,1989,4.26854
world,1990,4.26985
world,1991,4.3076
world,1992,4.39024
world,1993,4.50581
world,1994,4.63839
world,1995,4.77689
world,1996,4.92933
world,1997,5.0893
world,1998,5.24296
world,1999,5.37292
world,2000,5.46939
world,2001,5.52136
world,2002,5.54035
world,2003,5.54184
world,2004,5.55007
world,2005,5.58018
world,2006,5.63065
world,2007,5.70061
world,2008,5.78281
world,2009,5.8657
world,2010,5.94199
world,2011,6.00712
world,2012,6.07131
world,2013,6.12937
world,2014,6.17565
world,2015,6.20665
world,2016,6.22054
world,2017,6.22298
world,2018,6.21277
world,2019,6.18934
world,2020,6.15351

datapoints/ddf--datapoints--sp_pop_4549_fe_5y--by--global--time.csv (after)
global,time,sp_pop_4549_fe_5y
world,1960,5.00589
world,1961,4.9096
world,1962,4.77405
world,1963,4.63059
world,1964,4.52213
world,1965,4.47067
world,1966,4.45115
world,1967,4.48535
world,1968,4.55144
world,1969,4.61618
world,1970,4.65963
world,1971,4.68167
world,1972,4.6901
world,1973,4.6861
world,1974,4.67467
world,1975,4.65962
world,1976,4.63261
world,1977,4.59974
world,1978,4.56711
world,1979,4.54364
world,1980,4.53363
world,1981,4.53274
world,1982,4.54792
world,1983,4.56566
world,1984,4.56592
world,1985,4.53871
world,1986,4.47923
world,1987,4.3982
world,1988,4.31725
world,1989,4.26854
world,1990,4.26985
world,1991,4.3076
world,1992,4.39024
world,1993,4.50581
world,1994,4.63839
world,1995,4.77689
world,1996,4.92933
world,1997,5.0893
world,1998,5.24296
world,1999,5.37292
world,2000,5.46939
world,2001,5.52136
world,2002,5.54035
world,2003,5.54184
world,2004,5.55007
world,2005,5.58018
world,2006,5.63065
world,2007,5.70061
world,2008,5.78281
world,2009,5.8657
world,2010,5.94199
world,2011,6.00712
world,2012,6.07131
world,2013,6.12937
world,2014,6.17565
world,2015,6.20665
world,2016,6.22054
world,2017,6.223
world,2018,6.21281
world,2019,6.18941
world,2020,6.15364
world,2021,6.10555

datapoints/ddf--datapoints--sp_pop_4549_fe_5y--by--global--time.csv (diff)
@@ -56,7 +56,8 @@ world,2013,6.12937
 world,2014,6.17565
 world,2015,6.20665
 world,2016,6.22054
-world,2017,6.22298
-world,2018,6.21277
-world,2019,6.18934
-world,2020,6.15351
+world,2017,6.223
+world,2018,6.21281
+world,2019,6.18941
+world,2020,6.15364
+world,2021,6.10555
