datapoints/ddf--datapoints--ag_lnd_el5m_ur_zs--by--geo--time.csv (before)
geo,time,ag_lnd_el5m_ur_zs
abw,1990,3.38117
abw,2000,3.85111
abw,2015,4.13434
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.00189
ago,2000,0.00302
ago,2015,0.00719
alb,1990,0.18516
alb,2000,0.21377
alb,2015,0.23567
and,1990,0
and,2000,0
and,2015,0
are,1990,0.44061
are,2000,0.50088
are,2015,0.66543
arg,1990,0.00521
arg,2000,0.00759
arg,2015,0.00885
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,0.35011
asm,2000,0.35011
asm,2015,0.67719
atg,1990,0.61397
atg,2000,0.67076
atg,2015,0.78257
aus,1990,0.00804
aus,2000,0.00878
aus,2015,0.00981
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,1.45919
bel,2000,1.54647
bel,2015,1.70769
ben,1990,0.11522
ben,2000,0.15554
ben,2015,0.21349
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,4.2338
bgd,2000,4.71695
bgd,2015,5.15376
bgr,1990,0.03326
bgr,2000,0.03142
bgr,2015,0.03381
bhr,1990,13.32344
bhr,2000,14.57146
bhr,2015,16.22271
bhs,1990,0.12497
bhs,2000,0.16148
bhs,2015,0.19513
bih,1990,0
bih,2000,0
bih,2015,0
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,0.0984
blz,2000,0.15401
blz,2015,0.18999
bmu,1990,11.50772
bmu,2000,12.32285
bmu,2015,17.94112
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.01322
bra,2000,0.01544
bra,2015,0.01784
brb,1990,1.30968
brb,2000,1.3796
brb,2015,1.41368
brn,1990,0.44341
brn,2000,0.50854
brn,2015,0.58973
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.00235
can,2000,0.00257
can,2015,0.00316
che,1990,0
che,2000,0
che,2015,0
chl,1990,0.00659
chl,2000,0.0081
chl,2015,0.00915
chn,1990,0.23344
chn,2000,0.29216
chn,2015,0.3568
civ,1990,0.02798
civ,2000,0.03121
civ,2015,0.03511
cmr,1990,0.00701
cmr,2000,0.00907
cmr,2015,0.01079
cod,1990,0.00007
cod,2000,0.00013
cod,2015,0.00012
cog,1990,0.00162
cog,2000,0.00181
cog,2015,0.00212
col,1990,0.00939
col,2000,0.01036
col,2015,0.01151
com,1990,0.32276
com,2000,0.36409
com,2015,0.64788
cpv,1990,0.09554
cpv,2000,0.10125
cpv,2015,0.11492
cri,1990,0.0329
cri,2000,0.0387
cri,2015,0.05266
cub,1990,0.08473
cub,2000,0.08996
cub,2015,0.09564
cym,1990,1.18541
cym,2000,1.94881
cym,2015,4.01249
cyp,1990,0.27142
cyp,2000,0.29567
cyp,2015,0.33067
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,0.22694
deu,2000,0.24402
deu,2015,0.24116
dji,1990,0.02077
dji,2000,0.02243
dji,2015,0.03881
dma,1990,0.21401
dma,2000,0.31896
dma,2015,0.40178
dnk,1990,0.76988
dnk,2000,0.82488
dnk,2015,0.83487
dom,1990,0.07531
dom,2000,0.10341
dom,2015,0.14584
dza,1990,0.00577
dza,2000,0.00645
dza,2015,0.00711
ecu,1990,0.04514
ecu,2000,0.0534
ecu,2015,0.05854
egy,1990,0.34204
egy,2000,0.41117
egy,2015,0.4868
eri,1990,0.0046
eri,2000,0.0046
eri,2015,0.00697
esp,1990,0.14579
esp,2000,0.15419
esp,2015,0.16732
est,1990,0.03037
est,2000,0.03731
est,2015,0.04857
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,0.0382
fin,2000,0.04161
fin,2015,0.04124
fji,1990,0.0755
fji,2000,0.08141
fji,2015,0.11516
fra,1990,0.10988
fra,2000,0.11918
fra,2015,0.13476
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,0.25904
fsm,2000,0.25904
fsm,2015,0.32127
gab,1990,0.01022
gab,2000,0.0106
gab,2015,0.014
gbm,1990,0.31137
gbm,2000,0.31137
gbm,2015,0.38837
gbr,1990,0.31875
gbr,2000,0.32587
gbr,2015,0.34183
geo,1990,0.07629
geo,2000,0.07843
geo,2015,0.08115
gha,1990,0.07537
gha,2000,0.08883
gha,2015,0.12278
gib,1990,47.0615
gib,2000,47.0615
gib,2015,47.0615
gin,1990,0.01638
gin,2000,0.02572
gin,2015,0.03548
gmb,1990,0.1698
gmb,2000,0.20807
gmb,2015,0.23398
gnb,1990,0.04987
gnb,2000,0.06464
gnb,2015,0.07506
gnq,1990,0.04098
gnq,2000,0.05341
gnq,2015,0.06194
grc,1990,0.14325
grc,2000,0.161
grc,2015,0.15913
grd,1990,1.21227
grd,2000,1.74578
grd,2015,2.0157
grl,1990,0.00029
grl,2000,0.00074
grl,2015,0.00074
gtm,1990,0.00611
gtm,2000,0.00674
gtm,2015,0.01257
gum,1990,0.29713
gum,2000,0.34941
gum,2015,0.34941
guy,1990,0.06689
guy,2000,0.07163
guy,2015,0.0704
hkg,1990,5.73781
hkg,2000,6.20462
hkg,2015,6.54322
hnd,1990,0.01334
hnd,2000,0.01512
hnd,2015,0.03614
hrv,1990,0.1196
hrv,2000,0.1128
hrv,2015,0.11646
hti,1990,0.19088
hti,2000,0.21576
hti,2015,0.23594
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,0.17785
idn,2000,0.22301
idn,2015,0.26629
ind,1990,0.17473
ind,2000,0.19813
ind,2015,0.22406
irl,1990,0.06065
irl,2000,0.07064
irl,2015,0.08294
irn,1990,0.00854
irn,2000,0.01223
irn,2015,0.01606
irq,1990,0.03265
irq,2000,0.04177
irq,2015,0.057
isl,1990,0.00912
isl,2000,0.01264
isl,2015,0.01354
isr,1990,0.26975
isr,2000,0.28929
isr,2015,0.32469
ita,1990,0.31608
ita,2000,0.32607
ita,2015,0.36279
jam,1990,0.86658
jam,2000,0.92693
jam,2015,1.05809
jor,1990,0.00113
jor,2000,0.00113
jor,2015,0.00133
jpn,1990,1.72782
jpn,2000,1.76042
jpn,2015,1.77175
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.00337
ken,2000,0.004
ken,2015,0.00494
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,0.01414
khm,2000,0.02086
khm,2015,0.01858
kir,1990,0.07623
kir,2000,0.09513
kir,2015,0.40616
kna,1990,0.35942
kna,2000,0.64018
kna,2015,0.64018
kor,1990,0.33797
kor,2000,0.39818
kor,2015,0.44119
kwt,1990,0.28479
kwt,2000,0.25987
kwt,2015,0.45535
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.31205
lbn,2000,0.33597
lbn,2015,0.39396
lbr,1990,0.11146
lbr,2000,0.12023
lbr,2015,0.12935
lby,1990,0.01262
lby,2000,0.01406
lby,2015,0.01466
lca,1990,0.73273
lca,2000,1.00826
lca,2015,1.10485
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,0.38124
lka,2000,0.41325
lka,2015,0.42595
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.03008
ltu,2000,0.02769
ltu,2015,0.02769
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,0.15819
lva,2000,0.15721
lva,2015,0.14398
mac,1990,26.5203
mac,2000,32.52314
mac,2015,32.78415
maf,1990,5.30012
maf,2000,10.15339
maf,2015,12.69196
mar,1990,0.02759
mar,2000,0.03199
mar,2015,0.03775
mco,1990,19.84372
mco,2000,19.84372
mco,2015,19.84372
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,0.00964
mdg,2000,0.01186
mdg,2015,0.01796
mdv,1990,3.83163
mdv,2000,4.02704
mdv,2015,3.90928
mex,1990,0.01289
mex,2000,0.01602
mex,2015,0.02184
mhl,1990,1.02324
mhl,2000,1.76513
mhl,2015,2.33434
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,1.74539
mlt,2000,1.84638
mlt,2015,2.01908
mmr,1990,0.02963
mmr,2000,0.04589
mmr,2015,0.05488
mne,1990,0.10771
mne,2000,0.10838
mne,2015,0.10972
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,0.28987
mnp,2000,0.33078
mnp,2015,0.28987
moz,1990,0.01032
moz,2000,0.01285
moz,2015,0.0163
mrt,1990,0.01022
mrt,2000,0.01039
mrt,2015,0.01101
mus,1990,0.5486
mus,2000,0.61585
mus,2015,0.87029
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,0.30064
mys,2000,0.41126
mys,2015,0.52508
nam,1990,0.00004
nam,2000,0.00034
nam,2015,0.00042
ncl,1990,0.03571
ncl,2000,0.03663
ncl,2015,0.06444
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,0.06671
nga,2000,0.08068
nga,2015,0.10905
nic,1990,0.00698
nic,2000,0.00862
nic,2015,0.01228
nld,1990,10.31672
nld,2000,11.52531
nld,2015,12.32642
nld_curacao,1990,0.5548
nld_curacao,2000,0.65971
nld_curacao,2015,0.85506
nor,1990,0.03758
nor,2000,0.03878
nor,2015,0.04251
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,5.4713
nru,2000,5.88785
nru,2015,5.88785
nzl,1990,0.03458
nzl,2000,0.03924
nzl,2015,0.04343
omn,1990,0.01777
omn,2000,0.02764
omn,2015,0.04568
pak,1990,0.00616
pak,2000,0.00674
pak,2015,0.00813
pan,1990,0.05249
pan,2000,0.06289
pan,2015,0.07028
per,1990,0.00283
per,2000,0.00378
per,2015,0.00456
phl,1990,0.37747
phl,2000,0.4201
phl,2015,0.51363
plw,1990,0.35901
plw,2000,0.35901
plw,2015,0.35901
png,1990,0.00772
png,2000,0.00887
png,2015,0.01026
pol,1990,0.06368
pol,2000,0.06741
pol,2015,0.0721
pri,1990,1.76278
pri,2000,1.99851
pri,2015,1.99854
prk,1990,0.10877
prk,2000,0.12886
prk,2015,0.13709
prt,1990,0.11718
prt,2000,0.12848
prt,2015,0.13267
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.10834
pse,2000,0.111
pse,2015,0.12319
pyf,1990,0.2123
pyf,2000,0.24286
pyf,2015,0.26744
qat,1990,0.2343
qat,2000,0.3786
qat,2015,0.90713
rou,1990,0.01217
rou,2000,0.01181
rou,2015,0.01136
rus,1990,0.00347
rus,2000,0.0036
rus,2015,0.00357
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.01341
sau,2000,0.01594
sau,2015,0.0198
sdn,1990,0.00068
sdn,2000,0.00091
sdn,2015,0.00122
sen,1990,0.04805
sen,2000,0.05963
sen,2015,0.08436
sgp,1990,2.43736
sgp,2000,2.81351
sgp,2015,3.16069
slb,1990,0.00501
slb,2000,0.01408
slb,2015,0.02659
sle,1990,0.02932
sle,2000,0.03288
sle,2015,0.05334
slv,1990,0.04375
slv,2000,0.06307
slv,2015,0.07332
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.00414
som,2000,0.00414
som,2015,0.00438
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,0.10766
stp,2000,0.1134
stp,2015,0.11279
sur,1990,0.07521
sur,2000,0.10476
sur,2015,0.14256
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.05767
svn,2000,0.05767
svn,2015,0.06148
swe,1990,0.0601
swe,2000,0.06234
swe,2015,0.06609
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,5.32483
sxm,2000,7.0722
sxm,2015,11.16718
syc,1990,0.66404
syc,2000,0.73799
syc,2015,0.98237
syr,1990,0.01315
syr,2000,0.01426
syr,2015,0.01426
tca,1990,0
tca,2000,0.17938
tca,2015,0.44075
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.05146
tgo,2000,0.05966
tgo,2015,0.063
tha,1990,0.41838
tha,2000,0.59454
tha,2015,0.78355
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,0.01959
tls,2000,0.03714
tls,2015,0.04333
ton,1990,0.9415
ton,2000,0.84771
ton,2015,0.84771
tto,1990,0.73925
tto,2000,0.83577
tto,2015,0.99532
tun,1990,0.17808
tun,2000,0.19447
tun,2015,0.21303
tur,1990,0.06144
tur,2000,0.0728
tur,2015,0.08352
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,0.00266
tza,2000,0.00361
tza,2015,0.00433
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.03973
ukr,2000,0.03895
ukr,2015,0.03802
ury,1990,0.0218
ury,2000,0.02684
ury,2015,0.02963
usa,1990,0.04256
usa,2000,0.04809
usa,2015,0.05505
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,0.81558
vct,2000,0.88231
vct,2015,0.908
ven,1990,0.02828
ven,2000,0.03175
ven,2015,0.03627
vgb,1990,0
vgb,2000,0.69509
vgb,2015,1.30161
vir,1990,1.60102
vir,2000,1.89236
vir,2015,2.06631
vnm,1990,2.80996
vnm,2000,3.36181
vnm,2015,3.69002
vut,1990,0.01028
vut,2000,0.02132
vut,2015,0.03651
wsm,1990,0.04274
wsm,2000,0.05362
wsm,2015,0.12218
yem,1990,0.00544
yem,2000,0.00778
yem,2015,0.01193
zaf,1990,0.0054
zaf,2000,0.0065
zaf,2015,0.00813
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ur_zs--by--geo--time.csv (after)
geo,time,ag_lnd_el5m_ur_zs
abw,1990,3.38117
abw,2000,3.85111
abw,2015,4.13434
afg,1990,0
afg,2000,0
afg,2015,0
ago,1990,0.00189
ago,2000,0.00302
ago,2015,0.00719
alb,1990,0.18516
alb,2000,0.21377
alb,2015,0.23567
and,1990,0
and,2000,0
and,2015,0
are,1990,0.44061
are,2000,0.50088
are,2015,0.66543
arg,1990,0.00521
arg,2000,0.00759
arg,2015,0.00885
arm,1990,0
arm,2000,0
arm,2015,0
asm,1990,0.35011
asm,2000,0.35011
asm,2015,0.67719
atg,1990,0.61397
atg,2000,0.67076
atg,2015,0.78257
aus,1990,0.00804
aus,2000,0.00878
aus,2015,0.00981
aut,1990,0
aut,2000,0
aut,2015,0
aze,1990,0
aze,2000,0
aze,2015,0
bdi,1990,0
bdi,2000,0
bdi,2015,0
bel,1990,1.45919
bel,2000,1.54647
bel,2015,1.70769
ben,1990,0.11522
ben,2000,0.15554
ben,2015,0.21349
bfa,1990,0
bfa,2000,0
bfa,2015,0
bgd,1990,4.2338
bgd,2000,4.71695
bgd,2015,5.15376
bgr,1990,0.03326
bgr,2000,0.03142
bgr,2015,0.03381
bhr,1990,13.32344
bhr,2000,14.57146
bhr,2015,16.22271
bhs,1990,0.12497
bhs,2000,0.16148
bhs,2015,0.19513
bih,1990,0
bih,2000,0
bih,2015,0
blr,1990,0
blr,2000,0
blr,2015,0
blz,1990,0.0984
blz,2000,0.15401
blz,2015,0.18999
bmu,1990,11.50772
bmu,2000,12.32285
bmu,2015,17.94112
bol,1990,0
bol,2000,0
bol,2015,0
bra,1990,0.01322
bra,2000,0.01544
bra,2015,0.01784
brb,1990,1.30968
brb,2000,1.3796
brb,2015,1.41368
brn,1990,0.44341
brn,2000,0.50854
brn,2015,0.58973
btn,1990,0
btn,2000,0
btn,2015,0
bwa,1990,0
bwa,2000,0
bwa,2015,0
caf,1990,0
caf,2000,0
caf,2015,0
can,1990,0.00235
can,2000,0.00257
can,2015,0.00316
che,1990,0
che,2000,0
che,2015,0
chl,1990,0.00659
chl,2000,0.0081
chl,2015,0.00915
chn,1990,0.23344
chn,2000,0.29216
chn,2015,0.3568
civ,1990,0.02798
civ,2000,0.03121
civ,2015,0.03511
cmr,1990,0.00701
cmr,2000,0.00907
cmr,2015,0.01079
cod,1990,0.00007
cod,2000,0.00013
cod,2015,0.00012
cog,1990,0.00162
cog,2000,0.00181
cog,2015,0.00212
col,1990,0.00939
col,2000,0.01036
col,2015,0.01151
com,1990,0.32276
com,2000,0.36409
com,2015,0.64788
cpv,1990,0.09554
cpv,2000,0.10125
cpv,2015,0.11492
cri,1990,0.0329
cri,2000,0.0387
cri,2015,0.05266
cub,1990,0.08473
cub,2000,0.08996
cub,2015,0.09564
cym,1990,1.18541
cym,2000,1.94881
cym,2015,4.01249
cyp,1990,0.27142
cyp,2000,0.29567
cyp,2015,0.33067
cze,1990,0
cze,2000,0
cze,2015,0
deu,1990,0.22694
deu,2000,0.24402
deu,2015,0.24116
dji,1990,0.02077
dji,2000,0.02243
dji,2015,0.03881
dma,1990,0.21401
dma,2000,0.31896
dma,2015,0.40178
dnk,1990,0.76988
dnk,2000,0.82488
dnk,2015,0.83487
dom,1990,0.07531
dom,2000,0.10341
dom,2015,0.14584
dza,1990,0.00577
dza,2000,0.00645
dza,2015,0.00711
ecu,1990,0.04514
ecu,2000,0.0534
ecu,2015,0.05854
egy,1990,0.34204
egy,2000,0.41117
egy,2015,0.4868
eri,1990,0.0046
eri,2000,0.0046
eri,2015,0.00697
esp,1990,0.14579
esp,2000,0.15419
esp,2015,0.16732
est,1990,0.03037
est,2000,0.03731
est,2015,0.04857
eth,1990,0
eth,2000,0
eth,2015,0
fin,1990,0.0382
fin,2000,0.04161
fin,2015,0.04124
fji,1990,0.0755
fji,2000,0.08141
fji,2015,0.11516
fra,1990,0.10988
fra,2000,0.11918
fra,2015,0.13476
fro,1990,0
fro,2000,0
fro,2015,0
fsm,1990,0.25904
fsm,2000,0.25904
fsm,2015,0.32127
gab,1990,0.01022
gab,2000,0.0106
gab,2015,0.014
gbm,1990,0.31137
gbm,2000,0.31137
gbm,2015,0.38837
gbr,1990,0.31875
gbr,2000,0.32587
gbr,2015,0.34183
geo,1990,0.07629
geo,2000,0.07843
geo,2015,0.08115
gha,1990,0.07537
gha,2000,0.08883
gha,2015,0.12278
gib,1990,47.0615
gib,2000,47.0615
gib,2015,47.0615
gin,1990,0.01638
gin,2000,0.02572
gin,2015,0.03548
gmb,1990,0.1698
gmb,2000,0.20807
gmb,2015,0.23398
gnb,1990,0.04987
gnb,2000,0.06464
gnb,2015,0.07506
gnq,1990,0.04098
gnq,2000,0.05341
gnq,2015,0.06194
grc,1990,0.14325
grc,2000,0.161
grc,2015,0.15913
grd,1990,1.21227
grd,2000,1.74578
grd,2015,2.0157
grl,1990,0.00029
grl,2000,0.00074
grl,2015,0.00074
gtm,1990,0.00611
gtm,2000,0.00674
gtm,2015,0.01257
gum,1990,0.29713
gum,2000,0.34941
gum,2015,0.34941
guy,1990,0.06689
guy,2000,0.07163
guy,2015,0.0704
hkg,1990,5.73781
hkg,2000,6.20462
hkg,2015,6.54322
hnd,1990,0.01334
hnd,2000,0.01512
hnd,2015,0.03614
hrv,1990,0.1196
hrv,2000,0.1128
hrv,2015,0.11646
hti,1990,0.19088
hti,2000,0.21576
hti,2015,0.23594
hun,1990,0
hun,2000,0
hun,2015,0
idn,1990,0.17785
idn,2000,0.22301
idn,2015,0.26629
ind,1990,0.17473
ind,2000,0.19813
ind,2015,0.22406
irl,1990,0.06065
irl,2000,0.07064
irl,2015,0.08294
irn,1990,0.00854
irn,2000,0.01223
irn,2015,0.01606
irq,1990,0.03265
irq,2000,0.04177
irq,2015,0.057
isl,1990,0.00912
isl,2000,0.01264
isl,2015,0.01354
isr,1990,0.26975
isr,2000,0.28929
isr,2015,0.32469
ita,1990,0.31608
ita,2000,0.32607
ita,2015,0.36279
jam,1990,0.86658
jam,2000,0.92693
jam,2015,1.05809
jor,1990,0.00113
jor,2000,0.00113
jor,2015,0.00133
jpn,1990,1.72782
jpn,2000,1.76042
jpn,2015,1.77175
kaz,1990,0
kaz,2000,0
kaz,2015,0
ken,1990,0.00337
ken,2000,0.004
ken,2015,0.00494
kgz,1990,0
kgz,2000,0
kgz,2015,0
khm,1990,0.01414
khm,2000,0.02086
khm,2015,0.01858
kir,1990,0.07623
kir,2000,0.09513
kir,2015,0.40616
kna,1990,0.35942
kna,2000,0.64018
kna,2015,0.64018
kor,1990,0.33797
kor,2000,0.39818
kor,2015,0.44119
kwt,1990,0.28479
kwt,2000,0.25987
kwt,2015,0.45535
lao,1990,0
lao,2000,0
lao,2015,0
lbn,1990,0.31205
lbn,2000,0.33597
lbn,2015,0.39396
lbr,1990,0.11146
lbr,2000,0.12023
lbr,2015,0.12935
lby,1990,0.01262
lby,2000,0.01406
lby,2015,0.01466
lca,1990,0.73273
lca,2000,1.00826
lca,2015,1.10485
lie,1990,0
lie,2000,0
lie,2015,0
lka,1990,0.38124
lka,2000,0.41325
lka,2015,0.42595
lso,1990,0
lso,2000,0
lso,2015,0
ltu,1990,0.03008
ltu,2000,0.02769
ltu,2015,0.02769
lux,1990,0
lux,2000,0
lux,2015,0
lva,1990,0.15819
lva,2000,0.15721
lva,2015,0.14398
mac,1990,26.5203
mac,2000,32.52314
mac,2015,32.78415
maf,1990,5.30012
maf,2000,10.15339
maf,2015,12.69196
mar,1990,0.02759
mar,2000,0.03199
mar,2015,0.03775
mco,1990,19.84372
mco,2000,19.84372
mco,2015,19.84372
mda,1990,0
mda,2000,0
mda,2015,0
mdg,1990,0.00964
mdg,2000,0.01186
mdg,2015,0.01796
mdv,1990,3.83163
mdv,2000,4.02704
mdv,2015,3.90928
mex,1990,0.01289
mex,2000,0.01602
mex,2015,0.02184
mhl,1990,1.02324
mhl,2000,1.76513
mhl,2015,2.33434
mkd,1990,0
mkd,2000,0
mkd,2015,0
mli,1990,0
mli,2000,0
mli,2015,0
mlt,1990,1.74539
mlt,2000,1.84638
mlt,2015,2.01908
mmr,1990,0.02963
mmr,2000,0.04589
mmr,2015,0.05488
mne,1990,0.10771
mne,2000,0.10838
mne,2015,0.10972
mng,1990,0
mng,2000,0
mng,2015,0
mnp,1990,0.28987
mnp,2000,0.33078
mnp,2015,0.28987
moz,1990,0.01032
moz,2000,0.01285
moz,2015,0.0163
mrt,1990,0.01022
mrt,2000,0.01039
mrt,2015,0.01101
mus,1990,0.5486
mus,2000,0.61585
mus,2015,0.87029
mwi,1990,0
mwi,2000,0
mwi,2015,0
mys,1990,0.30064
mys,2000,0.41126
mys,2015,0.52508
nam,1990,0.00004
nam,2000,0.00034
nam,2015,0.00042
ncl,1990,0.03571
ncl,2000,0.03663
ncl,2015,0.06444
ner,1990,0
ner,2000,0
ner,2015,0
nga,1990,0.06671
nga,2000,0.08068
nga,2015,0.10905
nic,1990,0.00698
nic,2000,0.00862
nic,2015,0.01228
nld,1990,10.31672
nld,2000,11.52531
nld,2015,12.32642
nld_curacao,1990,0.5548
nld_curacao,2000,0.65971
nld_curacao,2015,0.85506
nor,1990,0.03758
nor,2000,0.03878
nor,2015,0.04251
npl,1990,0
npl,2000,0
npl,2015,0
nru,1990,5.4713
nru,2000,5.88785
nru,2015,5.88785
nzl,1990,0.03458
nzl,2000,0.03924
nzl,2015,0.04343
omn,1990,0.01777
omn,2000,0.02764
omn,2015,0.04568
pak,1990,0.00616
pak,2000,0.00674
pak,2015,0.00813
pan,1990,0.05249
pan,2000,0.06289
pan,2015,0.07028
per,1990,0.00283
per,2000,0.00378
per,2015,0.00456
phl,1990,0.37747
phl,2000,0.4201
phl,2015,0.51363
plw,1990,0.35901
plw,2000,0.35901
plw,2015,0.35901
png,1990,0.00772
png,2000,0.00887
png,2015,0.01026
pol,1990,0.06368
pol,2000,0.06741
pol,2015,0.0721
prk,1990,0.10877
prk,2000,0.12886
prk,2015,0.13709
prt,1990,0.11718
prt,2000,0.12848
prt,2015,0.13267
pry,1990,0
pry,2000,0
pry,2015,0
pse,1990,0.10834
pse,2000,0.111
pse,2015,0.12319
pyf,1990,0.2123
pyf,2000,0.24286
pyf,2015,0.26744
qat,1990,0.2343
qat,2000,0.3786
qat,2015,0.90713
rou,1990,0.01217
rou,2000,0.01181
rou,2015,0.01136
rus,1990,0.00347
rus,2000,0.0036
rus,2015,0.00357
rwa,1990,0
rwa,2000,0
rwa,2015,0
sau,1990,0.01341
sau,2000,0.01594
sau,2015,0.0198
sdn,1990,0.00068
sdn,2000,0.00091
sdn,2015,0.00122
sen,1990,0.04805
sen,2000,0.05963
sen,2015,0.08436
sgp,1990,2.43736
sgp,2000,2.81351
sgp,2015,3.16069
slb,1990,0.00501
slb,2000,0.01408
slb,2015,0.02659
sle,1990,0.02932
sle,2000,0.03288
sle,2015,0.05334
slv,1990,0.04375
slv,2000,0.06307
slv,2015,0.07332
smr,1990,0
smr,2000,0
smr,2015,0
som,1990,0.00414
som,2000,0.00414
som,2015,0.00438
srb,1990,0
srb,2000,0
srb,2015,0
ssd,1990,0
ssd,2000,0
ssd,2015,0
stp,1990,0.10766
stp,2000,0.1134
stp,2015,0.11279
sur,1990,0.07521
sur,2000,0.10476
sur,2015,0.14256
svk,1990,0
svk,2000,0
svk,2015,0
svn,1990,0.05767
svn,2000,0.05767
svn,2015,0.06148
swe,1990,0.0601
swe,2000,0.06234
swe,2015,0.06609
swz,1990,0
swz,2000,0
swz,2015,0
sxm,1990,5.32483
sxm,2000,7.0722
sxm,2015,11.16718
syc,1990,0.66404
syc,2000,0.73799
syc,2015,0.98237
syr,1990,0.01315
syr,2000,0.01426
syr,2015,0.01426
tca,1990,0
tca,2000,0.17938
tca,2015,0.44075
tcd,1990,0
tcd,2000,0
tcd,2015,0
tgo,1990,0.05146
tgo,2000,0.05966
tgo,2015,0.063
tha,1990,0.41838
tha,2000,0.59454
tha,2015,0.78355
tjk,1990,0
tjk,2000,0
tjk,2015,0
tkm,1990,0
tkm,2000,0
tkm,2015,0
tls,1990,0.01959
tls,2000,0.03714
tls,2015,0.04333
ton,1990,0.9415
ton,2000,0.84771
ton,2015,0.84771
tto,1990,0.73925
tto,2000,0.83577
tto,2015,0.99532
tun,1990,0.17808
tun,2000,0.19447
tun,2015,0.21303
tur,1990,0.06144
tur,2000,0.0728
tur,2015,0.08352
tuv,1990,0
tuv,2000,0
tuv,2015,0
tza,1990,0.00266
tza,2000,0.00361
tza,2015,0.00433
uga,1990,0
uga,2000,0
uga,2015,0
ukr,1990,0.03973
ukr,2000,0.03895
ukr,2015,0.03802
ury,1990,0.0218
ury,2000,0.02684
ury,2015,0.02963
usa,1990,0.04256
usa,2000,0.04809
usa,2015,0.05505
uzb,1990,0
uzb,2000,0
uzb,2015,0
vct,1990,0.81558
vct,2000,0.88231
vct,2015,0.908
ven,1990,0.02828
ven,2000,0.03175
ven,2015,0.03627
vgb,1990,0
vgb,2000,0.69509
vgb,2015,1.30161
vnm,1990,2.80996
vnm,2000,3.36181
vnm,2015,3.69002
vut,1990,0.01028
vut,2000,0.02132
vut,2015,0.03651
wsm,1990,0.04274
wsm,2000,0.05362
wsm,2015,0.12218
yem,1990,0.00544
yem,2000,0.00778
yem,2015,0.01193
zaf,1990,0.0054
zaf,2000,0.0065
zaf,2015,0.00813
zmb,1990,0
zmb,2000,0
zmb,2015,0
zwe,1990,0
zwe,2000,0
zwe,2015,0

datapoints/ddf--datapoints--ag_lnd_el5m_ur_zs--by--geo--time.csv (diff)
@@ -467,9 +467,6 @@ png,2015,0.01026
 pol,1990,0.06368
 pol,2000,0.06741
 pol,2015,0.0721
-pri,1990,1.76278
-pri,2000,1.99851
-pri,2015,1.99854
 prk,1990,0.10877
 prk,2000,0.12886
 prk,2015,0.13709
@@ -620,9 +617,6 @@ ven,2015,0.03627
 vgb,1990,0
 vgb,2000,0.69509
 vgb,2015,1.30161
-vir,1990,1.60102
-vir,2000,1.89236
-vir,2015,2.06631
 vnm,1990,2.80996
 vnm,2000,3.36181
 vnm,2015,3.69002
