datapoints/ddf--datapoints--se_sec_cuat_po_fe_zs--by--geo--time.csv (before)
geo,time,se_sec_cuat_po_fe_zs
abw,1991,5.48976
abw,2000,14.74587
abw,2010,32.07459
afg,1975,0.8008
afg,1979,0.5438
ago,2014,2.00061
alb,2001,5.66423
alb,2008,8.11323
alb,2011,11.4997
alb,2012,12.395
and,2003,29.1866
and,2004,29.31476
and,2005,27.42966
and,2006,31.50927
and,2014,33.19655
and,2015,32.87336
and,2016,32.62832
are,1975,4.05512
are,2005,31.16257
are,2017,49.17583
are,2018,52.46504
arg,1970,2.5
arg,1980,5.8
arg,1991,11.76038
arg,2003,15.30109
arg,2006,18.18313
arg,2008,18.98166
arg,2009,19.97506
arg,2010,20.30522
arg,2011,20.40739
arg,2012,21.47392
arg,2013,21.3466
arg,2014,21.48547
arg,2015,21.13941
arg,2016,21.44456
arg,2018,22.46859
arm,2001,42.56792
arm,2011,48.5679
arm,2015,52.25802
arm,2017,48.31575
aus,1971,10
aus,2004,35.69093
aus,2005,36.07575
aus,2006,38.53622
aus,2007,39.52696
aus,2008,42.82301
aus,2009,43.83345
aus,2010,45.13926
aus,2011,46.57024
aus,2012,50.07019
aus,2013,45.75682
aus,2014,42.42926
aus,2015,49.31292
aus,2016,50.06157
aus,2017,51.84964
aus,2018,53.00375
aut,1971,1.0868
aut,1981,1.56773
aut,1991,4.81644
aut,2005,20.88841
aut,2007,20.61354
aut,2008,19.65648
aut,2009,22.90417
aut,2010,23.77245
aut,2011,23.74505
aut,2012,24.32714
aut,2013,25.52958
aut,2014,26.59697
aut,2015,27.17237
aut,2016,27.64482
aze,1999,26.25788
aze,2007,26.77886
aze,2008,26.82731
aze,2009,25.51319
aze,2010,26.03324
aze,2011,26.09499
aze,2012,26.12116
aze,2013,26.12926
aze,2014,26.12095
aze,2015,26.03707
aze,2016,26.0779
aze,2017,25.98291
bdi,1990,0.2018
bdi,2014,0.7658
bel,1970,3.2128
bel,2006,27.98339
bel,2008,29.03785
bel,2009,30.34893
bel,2010,31.70035
bel,2011,32.05892
bel,2012,32.81845
bel,2013,33.21785
bel,2014,32.72781
bel,2015,33.82556
bel,2016,34.2637
ben,1979,0.09988
ben,2002,0.80236
bfa,2006,0.99404
bfa,2007,0.10141
bfa,2014,0
bgd,1974,0.09933
bgd,1981,0.26305
bgd,2001,3.48744
bgd,2011,6.1805
bgd,2012,6.45326
bgd,2013,5.85413
bgd,2014,7.40156
bgd,2015,9.89999
bgd,2016,10.02624
bgd,2017,10.68297
bgd,2018,11.42455
bgr,1975,3.91027
bgr,1992,15.18765
bhr,1971,2.2
bhr,1991,10.4
bhr,2010,43.22087
bhr,2016,25.72211
bhr,2017,26.58139
bhr,2018,36.14089
bhs,1990,13.39437
bhs,2000,20.22464
bhs,2010,34.66374
bih,2010,8.00965
bih,2011,8.20479
bih,2014,10.08393
bih,2015,9.99104
bih,2016,10.46645
blr,1970,4.78179
blr,1989,11.51151
blr,2009,63.47038
blz,1970,0.6849
blz,1980,1.2
blz,1991,5.87562
blz,2010,15.80646
bmu,1970,6.2
bmu,1991,17.54894
bmu,2000,51.23542
bmu,2010,54.3386
bmu,2016,57.91018
bol,1976,3.3
bol,1992,8.69087
bol,2001,14.94841
bol,2006,19.20283
bol,2008,18.69003
bol,2009,21.02771
bol,2012,22.76597
bol,2015,22.16242
bra,1970,1.01814
bra,1976,3.2
bra,1980,4.13623
bra,2004,8.6289
bra,2006,9.1212
bra,2007,10.14061
bra,2008,10.83581
bra,2009,11.56658
bra,2010,12.51466
bra,2011,12.64609
bra,2012,13.24935
bra,2013,13.993
bra,2014,14.70135
bra,2015,15.061
bra,2016,16.91928
bra,2017,17.54056
bra,2018,18.29206
brb,1970,0.7
brb,2000,17.06283
brn,1971,1.64697
brn,1981,6.94668
btn,2012,2.89705
bwa,1971,0.37332
caf,1975,0.08416
caf,1988,0.74418
can,1986,16.96465
can,1991,19.63125
can,2006,54.19884
can,2011,58.62284
can,2016,60.43053
che,1980,5.08897
che,2009,24.94155
che,2010,30.34565
che,2011,31.26152
che,2012,32.59365
chl,1970,2.5
chl,1982,5.94714
chl,2004,12.61329
chl,2007,13.87173
chl,2008,20.18368
chl,2010,17.93283
chl,2011,14.7655
chl,2013,17.93871
chl,2015,19.33456
chl,2017,21.91807
chn,1982,0.53061
chn,2000,3.08291
civ,1988,5.4
civ,2014,3.40483
cmr,1976,0.08409
cmr,2010,8.82289
cod,1984,0.31213
cod,2013,2.59018
cod,2016,4.99281
cog,1984,1.09948
col,1973,0.81603
col,2004,14.58372
col,2005,15.21265
col,2006,10.88249
col,2007,14.68397
col,2008,15.48067
col,2009,15.14544
col,2010,16.15649
col,2011,16.87239
col,2012,17.91467
col,2013,19.67238
col,2014,20.91326
col,2015,20.74789
col,2016,21.48782
col,2018,22.73015
cpv,2015,12.3168
cri,1973,5.41774
cri,2007,17.36586
cri,2008,20.29798
cri,2009,21.09288
cri,2010,20.12018
cri,2011,20.82062
cri,2012,21.21015
cri,2014,23.57891
cri,2015,22.5894
cri,2016,22.39538
cub,2002,9.52335
cub,2012,31.97739
cym,1970,1.3
cym,1989,11.29317
cym,2004,31.35336
cym,2005,41.02848
cym,2006,36.91181
cym,2007,45.89423
cym,2008,47.5916
cym,2014,54.53195
cym,2015,55.68288
cyp,1992,14.41441
cyp,2004,26.97388
cyp,2005,27.40678
cyp,2006,28.79185
cyp,2007,31.22543
cyp,2008,31.34282
cyp,2009,31.03418
cyp,2010,32.87029
cyp,2011,34.4068
cyp,2012,36.73895
cyp,2013,36.78837
cyp,2014,38.89845
cyp,2015,38.54432
cyp,2016,40.52574
cze,1991,6.06673
cze,2006,12.57819
cze,2007,12.66134
cze,2008,13.49211
cze,2009,14.68072
cze,2010,15.89547
cze,2011,17.35793
cze,2012,18.51723
cze,2013,19.60547
cze,2014,18.27626
cze,2015,19.24109
cze,2016,19.749
deu,2006,22.29271
deu,2007,22.93867
deu,2008,23.9706
deu,2009,25.1243
deu,2010,25.63572
deu,2011,26.98025
deu,2012,27.77953
deu,2013,28.55569
deu,2014,30.01401
deu,2015,31.31865
deu,2016,32.81472
deu,2018,33.59094
dma,1970,0.5
dma,1981,0.98799
dnk,1991,19.55649
dnk,1994,19.05928
dnk,1995,19.90881
dnk,2003,34.86937
dnk,2004,36.05263
dnk,2008,36.57066
dnk,2015,39.1055
dnk,2016,39.37644
dnk,2018,41.9004
dom,1970,1.3
dom,2007,21.23832
dom,2010,12.25082
dom,2011,11.73175
dom,2012,12.50558
dom,2013,11.93818
dom,2014,13.64389
dom,2015,14.49662
dza,1971,0.05883
dza,2008,7.39357
ecu,1974,1.65966
ecu,1982,5.56166
ecu,1990,14.28571
ecu,2007,10.77567
ecu,2008,10.65037
ecu,2009,10.76865
ecu,2010,11.02515
ecu,2011,10.83154
ecu,2012,12.08219
ecu,2013,12.70057
ecu,2014,11.88884
ecu,2015,14.16985
ecu,2016,14.01107
ecu,2017,15.06707
egy,1986,1.74844
egy,2006,12.80739
egy,2017,12.67203
esp,1970,2.21713
esp,1981,5.5
esp,1986,5.8
esp,1991,7.25482
esp,2004,20.61548
esp,2005,22.28287
esp,2006,22.70179
esp,2007,23.30871
esp,2008,23.66749
esp,2009,24.37874
esp,2010,25.19321
esp,2011,26.00978
esp,2012,26.61984
esp,2014,28.86132
esp,2015,29.56356
esp,2016,30.2788
esp,2018,31.47732
est,1989,13.2
est,2000,34.03044
est,2017,46.8514
est,2018,49.06362
eth,2007,1.37115
eth,2011,3.78038
fin,1985,11.7
fin,1990,13.32668
fin,2013,37.70744
fin,2014,38.31182
fin,2015,38.72916
fin,2017,40.11681
fji,1976,2.52249
fji,1986,3.36349
fji,1996,6.90427
fji,2007,14.55701
fra,1990,10.25227
fra,2004,19.74101
fra,2005,20.65707
fra,2007,22.69539
fra,2008,23.38543
fra,2009,24.64149
fra,2010,24.75446
fra,2011,25.5094
fra,2012,26.40516
fra,2013,27.83461
fra,2014,29.27767
fra,2015,31.28231
fra,2016,30.28495
fra,2017,30.97692
gbr,1971,6.59898
gbr,2009,31.45684
gbr,2010,34.02222
gbr,2011,31.8825
gbr,2012,37.2988
gbr,2013,38.54038
gbr,2014,40.13948
gbr,2017,45.12802
geo,2002,48.43938
geo,2012,51.15748
geo,2014,52.69332
geo,2016,54.63801
geo,2017,61.61881
gha,1970,0.1
gha,2010,8.07155
gin,1996,1.65631
gin,2010,1.89084
gin,2014,2.48537
gmb,1973,0.09143
grc,1981,4.9
grc,2005,21.85983
grc,2006,16.24743
grc,2007,23.81443
grc,2008,24.30716
grc,2010,25.97694
grc,2014,28.72995
grc,2015,30.10105
grc,2016,26.38127
grd,1970,0.44679
grd,1981,0.7844
grl,2012,15.70432
grl,2014,16.21852
grl,2015,16.73851
gtm,1973,0.5
gtm,2002,3.19588
gtm,2006,2.36174
gtm,2012,2.21422
gtm,2013,3.37545
gtm,2014,8.58098
gum,1970,19.88012
gum,1980,30.85144
gum,1990,37.80649
guy,1970,0.39769
guy,1980,0.89971
guy,2002,2.42665
hkg,1971,1.4
hkg,1976,2
hkg,1981,5.01067
hkg,1986,5.8
hkg,1991,8.31208
hkg,1996,12.16409
hkg,2006,19.73319
hkg,2008,20.3007
hkg,2009,20.27641
hkg,2010,20.55261
hkg,2011,21.846
hkg,2014,24.14948
hkg,2015,24.81957
hkg,2017,26.15938
hnd,1974,0.35951
hnd,2007,7.01958
hnd,2011,7.7505
hnd,2012,7.081
hnd,2014,9.66021
hnd,2015,9.65743
hnd,2016,10.61828
hnd,2018,10.05823
hrv,1991,4.91474
hrv,2001,12.84262
hrv,2011,18.32559
hti,1971,0.19243
hti,1982,0.45418
hun,1970,2.84407
hun,1980,5.01446
hun,1990,8.69183
hun,2001,12.55362
hun,2005,15.46709
hun,2009,19.9432
hun,2010,20.314
hun,2011,22.93779
hun,2012,24.5008
hun,2013,30.51309
hun,2014,28.74326
hun,2015,29.06559
hun,2016,28.89218
idn,1971,0.17983
idn,1980,0.36107
idn,1990,1.42516
idn,2006,7.90012
idn,2007,6.25873
idn,2008,6.05124
idn,2009,6.90688
idn,2011,7.52993
idn,2014,8.48069
idn,2015,8.89855
idn,2016,9.15912
idn,2018,9.91443
ind,1971,0.34053
ind,1981,1.0637
ind,2011,7.17074
irl,1971,3.60848
irl,1981,6.49269
irl,1991,12.7314
irl,2007,39.31735
irl,2010,45.52856
irl,2011,38.27864
irl,2017,43.89591
irn,2006,15.21264
irn,2008,14.28144
irn,2010,17.50903
irn,2012,18.3677
irn,2013,20.58201
irn,2014,21.12225
irn,2016,22.88965
irq,2013,16.47854
isl,2005,31.85861
isr,1972,12.41621
isr,1982,20.9
isr,1983,9
isr,2004,22.70092
isr,2006,42.54298
isr,2007,43.8132
isr,2009,45.28018
isr,2010,45.82431
isr,2011,46.14152
isr,2012,47.58383
isr,2013,48.39574
isr,2014,49.97951
isr,2015,49.95751
ita,1971,1.47267
ita,1981,2.9
ita,2001,9.09796
ita,2005,10.836
ita,2006,11.52306
ita,2007,12.20748
ita,2008,12.97637
ita,2009,13.00521
ita,2010,13.27504
ita,2011,13.27289
ita,2012,14.19653
ita,2014,15.15113
ita,2015,15.84856
jam,1970,0.76134
jam,1982,1.8
jam,1991,2.57768
jam,2011,17.74049
jor,2007,28.67449
jor,2008,25.49592
jor,2010,25.72065
jpn,1970,4.79645
jpn,1980,9.5318
jpn,1990,16.71805
jpn,2010,31.754
kaz,1989,11.7
kaz,1999,39.75751
kaz,2007,60.79193
kaz,2009,56.72278
kaz,2018,79.04382
ken,2009,6.3355
ken,2010,6.75702
kgz,1999,30.86216
kgz,2009,30.49339
khm,2007,0.9789
khm,2008,0.91437
khm,2009,0.96275
khm,2014,3.57566
khm,2015,2.71598
kir,1978,0.4102
kna,1970,0.6
kna,1980,1.41129
kor,1970,1.80806
kor,1975,2.6
kor,1980,3.9797
kor,1985,5.73834
kor,1990,7.2
kor,1995,13.43587
kor,2005,25.20608
kor,2009,23.18166
kor,2010,30.13205
kor,2015,35.66134
kwt,1970,2.5
kwt,1975,4.1
kwt,1980,7.42387
kwt,1985,11.61723
kwt,1988,15.80181
kwt,2005,18.09389
kwt,2006,18.15597
kwt,2007,17.43613
kwt,2008,18.12441
kwt,2012,20.375
kwt,2013,17.62585
kwt,2015,20.27724
kwt,2017,24.25728
kwt,2018,25.56145
lbn,1970,1.1
lbn,2007,14.27783
lbr,1974,0.79761
lby,1984,5.2
lca,1970,0.4
lca,1980,0.7629
lca,1991,2.45265
lca,2010,18.16711
lca,2013,17.16829
lie,1970,0.8
lie,2000,4.55396
lka,1971,1.77396
lka,1981,0.76531
lka,2001,35.73408
lka,2008,29.79556
lka,2009,30.18272
lso,1976,0.02932
lso,2006,1.67623
lso,2008,5.62527
ltu,1989,12.32058
ltu,2005,47.41473
ltu,2006,49.95716
ltu,2007,51.07751
ltu,2008,51.1827
ltu,2009,52.16684
ltu,2010,52.74856
ltu,2011,53.65822
ltu,2012,53.90017
ltu,2013,54.16007
ltu,2014,55.39402
ltu,2015,56.58366
ltu,2016,57.22928
ltu,2017,58.43132
lux,1991,8.82182
lux,2001,33.41039
lux,2007,24.2067
lux,2015,68.17269
lva,1989,13.01152
lva,2004,34.41173
lva,2005,34.50569
lva,2006,39.5079
lva,2007,32.2023
lva,2008,34.89537
lva,2009,36.31321
lva,2010,38.59559
lva,2011,40.75466
lva,2012,42.66928
lva,2013,44.90405
lva,2014,45.14823
lva,2015,45.76495
lva,2016,47.38484
lva,2018,51.20036
mac,1970,0.87453
mac,1991,4.73127
mac,2001,25.5165
mac,2006,13.54994
mac,2011,18.73685
mac,2016,25.99633
mco,1975,10.10489
mda,1989,10.6
mda,2007,33.66563
mda,2008,34.24798
mda,2009,35.16977
mda,2010,35.42511
mda,2011,36.53989
mda,2012,40.8505
mdv,2006,3.32724
mex,1980,2.72136
mex,1990,6.443
mex,2000,7.2211
mex,2004,10.41694
mex,2005,10.62936
mex,2006,12.49733
mex,2007,11.98191
mex,2008,12.19409
mex,2009,13.19778
mex,2010,13.54044
mex,2012,14.34126
mex,2013,13.5118
mex,2014,13.37528
mex,2015,15.39146
mex,2016,14.00814
mex,2017,14.49476
mex,2018,15.34176
mhl,2011,14.15365
mkd,2002,10.72637
mli,1976,0.05378
mli,2006,2.56494
mli,2011,1.72312
mli,2015,0.88072
mli,2016,2.95546
mli,2018,3.54663
mlt,2000,6.16514
mlt,2005,9.02893
mlt,2007,13.15363
mlt,2010,15.78502
mlt,2011,15.94858
mlt,2012,18.56656
mlt,2013,19.97374
mlt,2014,20.38247
mlt,2015,21.42603
mlt,2016,21.96828
mlt,2018,27.68112
mmr,1973,0
mmr,1983,1.5
mne,2003,12.57181
mne,2011,17.8149
mng,2000,32.32971
mng,2010,40.1131
moz,1980,0
moz,2011,1.2632
moz,2015,1.48071
moz,2017,1.40935
mrt,1988,0.3
mus,1972,0.47625
mus,1983,1.93704
mus,1990,0.9
mus,2000,6.16514
mus,2011,10.57862
mus,2018,17.66078
mwi,1977,0.07729
mwi,1987,0.16093
mwi,1998,0.25429
mys,1980,1.01675
mys,1996,5.52377
mys,2000,9.9032
mys,2005,4.84695
mys,2009,14.90082
mys,2010,15.69834
mys,2016,21.71651
nam,1991,3.79877
nam,2001,5.08242
ner,1977,0.1
ner,2012,0.96024
nga,2006,13.83146
nld,1971,4.8
nld,2005,25.61837
nld,2007,28.37862
nld,2008,27.91347
nld,2009,28.84649
nld,2010,28.95826
nld,2011,28.66701
nld,2012,29.15531
nld,2013,27.63562
nld,2014,28.30348
nld,2015,29.16947
nld,2016,30.06864
nld,2018,31.89527
nor,1970,4.7
nor,1975,6.2
nor,1980,8.85705
nor,1990,16.29098
nor,2004,31.93917
nor,2005,30.14445
nor,2006,31.01567
nor,2007,31.79397
nor,2008,33.21681
nor,2009,33.97801
nor,2010,35.01201
nor,2011,36.36808
nor,2014,39.45579
nor,2015,40.19691
nor,2016,41.19283
nor,2017,42.27925
npl,1971,0.03689
npl,1981,0.30948
npl,2001,2.69195
npl,2011,5.34376
nzl,1981,27.12127
nzl,1991,32.9
nzl,2001,32.72749
nzl,2006,39.12833
nzl,2011,43.64172
nzl,2012,43.35007
nzl,2014,41.07334
nzl,2015,39.95869
nzl,2016,41.83322
omn,2003,13.61971
omn,2008,17.33988
omn,2010,19.97161
omn,2015,27.16537
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pak,2012,4.91368
pak,2013,5.22017
pak,2014,6.08884
pak,2016,5.80192
pak,2017,6.16783
pan,1980,7.74741
pan,1990,14.29216
pan,2000,12.2255
pan,2010,25.77227
per,1972,2.99389
per,1981,8.18871
per,1993,18.43971
per,2004,11.75915
per,2005,15.13868
per,2006,16.00166
per,2007,17.06192
per,2008,17.22771
per,2009,17.83239
per,2010,19.90957
per,2011,20.9165
per,2012,21.73032
per,2013,20.57744
per,2014,20.88549
per,2015,20.84088
per,2018,21.14508
phl,1970,8.80017
phl,1975,11.24749
phl,1980,15.07201
phl,1990,18.99497
phl,2000,16.24831
phl,2004,28.97518
phl,2008,30.98133
phl,2010,32.17921
phl,2013,34.26012
phl,2017,23.15165
pol,1970,4.2
pol,1978,4.4
pol,1988,6.97296
pol,2002,17.88861
pol,2008,23.34611
pol,2009,24.99535
pol,2010,26.6428
pol,2011,27.73382
pol,2012,28.53498
pol,2013,29.55441
pol,2014,30.84604
pol,2016,32.51405
pri,1970,11.2852
pri,1980,18.30281
pri,1990,30.18621
pri,2000,40.08494
pri,2005,45.12981
pri,2006,44.40076
pri,2007,44.45611
pri,2008,46.34042
pri,2011,59.10866
pri,2017,55.35476
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.86456
prt,2005,12.16933
prt,2006,12.83829
prt,2007,13.23752
prt,2008,13.69339
prt,2009,13.98445
prt,2010,14.9116
prt,2011,15.89382
prt,2012,17.09152
prt,2013,18.3956
prt,2014,20.32187
prt,2015,21.08305
prt,2016,22.01965
prt,2017,22.3955
prt,2018,21.99003
pry,1972,1.14923
pry,1982,2.5056
pry,1992,7.33889
pry,2003,8.8457
pry,2005,14.96953
pry,2006,11.89319
pry,2007,9.49795
pry,2008,11.71412
pry,2009,9.27636
pry,2012,12.23994
pry,2013,15.29603
pry,2014,14.93417
pry,2015,16.59024
pry,2016,16.09427
pry,2018,17.21233
pse,2004,13.06545
pse,2006,14.5064
pse,2007,15.227
pse,2008,16.22755
pse,2009,18.49049
pse,2010,18.84723
pse,2011,20.54069
pse,2012,22.40217
pse,2013,21.34655
pse,2014,21.7824
pse,2015,22.62311
pse,2016,23.16447
pse,2018,26.74218
pyf,2007,17.88201
qat,1986,15.3
qat,2004,34.96276
qat,2007,38.33902
qat,2008,41.51422
qat,2009,43.2807
qat,2010,25.03978
qat,2011,35.19431
qat,2012,37.75203
qat,2013,38.52913
qat,2014,40.22638
qat,2016,40.24642
qat,2017,41.05662
rou,1992,5.46898
rou,2002,10.90891
rou,2007,13.30027
rou,2008,14.14302
rou,2009,14.68985
rou,2010,15.08642
rou,2011,15.96585
rou,2012,16.54444
rou,2013,17.15765
rou,2014,16.9006
rou,2015,17.57986
rou,2016,17.60848
rou,2017,17.80679
rus,1989,13.8
rwa,1978,0.09446
rwa,2010,1.95225
rwa,2012,2.55263
rwa,2014,2.28038
rwa,2018,3.42399
sau,2000,9.4599
sau,2004,19.41986
sau,2013,24.49958
sau,2017,30.8005
sdn,1983,0.3
sen,2006,1.64623
sen,2011,1.6035
sen,2013,2.57515
sen,2017,4.55425
sgp,1980,2
sgp,1990,3.49191
sgp,1995,5.77955
sgp,2005,34.40527
sgp,2006,32.8646
sgp,2007,34.11811
sgp,2008,36.28095
sgp,2009,37.21604
sgp,2010,42.42228
sgp,2011,42.60574
sgp,2012,44.27297
sgp,2013,45.84262
sgp,2014,46.99845
sgp,2015,47.94759
sgp,2016,48.53173
sgp,2017,50.31366
sgp,2018,51.52969
slv,1992,5.36663
slv,2006,9.60707
slv,2007,5.49033
slv,2008,9.84067
slv,2009,10.3901
slv,2010,6.1388
slv,2011,9.52354
slv,2012,10.59766
slv,2013,9.76485
slv,2016,8.21148
slv,2017,7.70563
smr,2018,17.44898
srb,2002,11.56173
srb,2008,13.77688
srb,2009,14.42023
srb,2010,15.17153
srb,2011,18.13527
srb,2013,17.58725
srb,2014,19.47283
srb,2015,20.80027
srb,2016,21.74741
srb,2017,21.88745
ssd,2008,7.55178
stp,1981,0.11534
stp,2012,2.17914
sur,2004,3.36051
svk,1991,7.57576
svk,2001,10.74952
svk,2011,21.19488
svk,2012,17.95713
svk,2013,18.52912
svk,2014,20.22654
svk,2015,21.78001
svk,2016,23.12382
svk,2017,24.54908
svn,1991,9.33063
svn,2004,18.74988
svn,2005,18.68286
svn,2006,19.97372
svn,2007,20.8605
svn,2008,21.57407
svn,2009,22.6978
svn,2010,23.12479
svn,2011,24.58282
svn,2012,26.40303
svn,2013,27.43363
svn,2014,27.97468
svn,2015,29.41176
svn,2016,30.54217
svn,2017,31.66702
swe,1970,7.65095
swe,1974,10.94402
swe,1979,14.16353
swe,1986,16.40143
swe,1987,17.09551
swe,1988,17.5905
swe,1989,18.06618
swe,1990,18.88469
swe,1991,19.26602
swe,1992,21.2189
swe,1993,21.95993
swe,1994,22.70099
swe,1995,23.78892
swe,2004,34.32718
swe,2005,35.40148
swe,2006,36.39562
swe,2007,37.37927
swe,2008,34.35233
swe,2009,35.29213
swe,2010,36.22198
swe,2011,37.13984
swe,2012,38.01633
swe,2013,38.88237
swe,2014,39.70758
swe,2015,40.53214
swe,2016,41.39465
swe,2017,42.23761
swz,1976,1.28911
swz,1986,4.24474
syc,1971,1.67855
syr,1970,0.4
syr,2007,9.51579
syr,2008,10.0815
syr,2009,10.26781
tca,1970,2.54237
tca,1980,5.11327
tcd,2004,0.93536
tgo,1970,0
tgo,2009,1.21243
tgo,2011,1.53328
tha,1970,0.7
tha,1980,2.3481
tha,2004,13.42325
tha,2006,13.21561
tha,2010,13.44711
tjk,1989,8.1
tjk,2000,13.20102
tjk,2017,14.03536
tkm,1995,27.0822
ton,1986,2.00872
ton,1996,6.26351
ton,2006,21.88362
ton,2011,15.92713
tto,1970,0.6
tto,1980,1.91045
tto,1990,2.77075
tto,2008,42.17232
tto,2009,42.06056
tto,2011,25.44612
tun,1975,0.5
tun,1980,0.7
tun,1984,1.33637
tun,2008,9.41534
tun,2010,10.83449
tun,2011,11.45201
tun,2012,10.83986
tun,2016,14.79385
tur,1975,0.6
tur,1980,1.5
tur,1985,6.69314
tur,2004,5.10431
tur,2005,5.62981
tur,2006,6.20874
tur,2007,6.55738
tur,2008,7.61658
tur,2009,8.40465
tur,2010,9.07619
tur,2011,10.12634
tur,2012,10.79004
tur,2013,12.26821
tur,2014,13.22987
tur,2015,14.7174
tur,2016,15.57999
tur,2017,16.59157
tuv,1991,5.10742
tza,2012,1.82314
uga,1991,0.18674
uga,2002,3.11383
uga,2008,6.968
uga,2010,6.41204
uga,2012,5.54121
ukr,1970,4.53252
ukr,2001,39.88568
ury,1975,6.76926
ury,1985,8.9
ury,1996,11.30555
ury,2006,11.3499
ury,2008,16.58176
ury,2009,16.72694
ury,2010,16.43316
ury,2011,12.96718
ury,2012,12.96355
ury,2013,13.94046
ury,2014,14.41558
ury,2015,14.57859
ury,2016,14.79117
ury,2017,15.60204
ury,2018,15.71652
usa,1970,18.7
usa,1975,22.2
usa,1979,26.9
usa,1980,28.10064
usa,1981,28.02803
usa,1994,44.54951
usa,2004,35.37453
usa,2005,36.00504
usa,2006,37.52263
usa,2008,38.44067
usa,2009,39.15297
usa,2010,39.89922
usa,2011,40.53132
usa,2012,41.12231
usa,2013,42.16468
usa,2014,42.87372
usa,2015,43.4329
usa,2016,44.62196
usa,2018,46.44464
uzb,2013,46.90372
uzb,2014,50.49682
uzb,2015,50.82583
uzb,2016,58.57193
uzb,2018,60.57237
vct,1970,0.3
vct,2017,3.41602
ven,1971,1.7689
ven,1981,5.5
ven,1990,11.27084
ven,2006,14.59766
ven,2007,15.90209
ven,2008,16.95954
ven,2009,18.456
ven,2011,28.93623
ven,2015,35.46594
ven,2016,39.74363
vgb,1980,7.42716
vgb,1991,14.32617
vnm,1979,0.57761
vnm,1989,1.72351
vnm,2009,10.10134
wsm,1971,2.50754
wsm,1976,1.3
wsm,1981,2.85772
wsm,2001,11.08526
wsm,2011,15.21425
zaf,1970,3.07953
zaf,1985,1.52128
zaf,2001,8.43327
zaf,2002,9.68346
zaf,2003,10.01535
zaf,2004,10.4754
zaf,2005,10.27025
zaf,2006,10.06115
zaf,2007,10.1009
zaf,2008,11.55706
zaf,2009,11.92282
zaf,2010,11.79846
zaf,2011,12.31411
zaf,2012,13.02166
zaf,2014,14.41273
zaf,2015,14.9606
zmb,1980,0.2
zmb,1990,0.22844
zwe,1992,3.3842
zwe,2002,5.7399
zwe,2012,2.4011
zwe,2014,10.52328
zwe,2017,7.70652

datapoints/ddf--datapoints--se_sec_cuat_po_fe_zs--by--geo--time.csv (after)
geo,time,se_sec_cuat_po_fe_zs
abw,1991,5.48976
abw,2000,14.74587
abw,2010,32.07459
afg,1975,0.8008
afg,1979,0.5438
ago,2014,2.00061
alb,2001,5.66423
alb,2008,8.11323
alb,2011,11.4997
alb,2012,12.395
and,2003,29.1866
and,2004,29.31476
and,2005,27.42966
and,2006,31.50927
and,2014,33.19655
and,2015,32.87336
and,2016,32.62832
are,1975,4.05512
are,2005,31.16257
are,2017,49.17583
are,2018,52.46504
arg,1970,2.5
arg,1980,5.8
arg,1991,11.76038
arg,2003,15.30109
arg,2006,18.18313
arg,2008,18.98166
arg,2009,19.97506
arg,2010,20.30522
arg,2011,20.40739
arg,2012,21.47392
arg,2013,21.3466
arg,2014,21.48547
arg,2015,21.13941
arg,2016,21.44456
arg,2018,22.46859
arm,2001,42.56792
arm,2011,48.5679
arm,2015,52.25802
arm,2017,48.31575
asm,1974,9.3
asm,1980,12.8
asm,1990,20
aus,1971,10
aus,2004,35.69093
aus,2005,36.07575
aus,2006,38.53622
aus,2007,39.52696
aus,2008,42.82301
aus,2009,43.83345
aus,2010,45.13926
aus,2011,46.57024
aus,2012,50.07019
aus,2013,45.75682
aus,2014,42.42926
aus,2015,49.31292
aus,2016,50.06157
aus,2017,51.84964
aus,2018,53.00375
aut,1971,1.0868
aut,1981,1.56773
aut,1991,4.81644
aut,2005,20.88841
aut,2007,20.61354
aut,2008,19.65648
aut,2009,22.90417
aut,2010,23.77245
aut,2011,23.74505
aut,2012,24.32714
aut,2013,25.52958
aut,2014,26.59697
aut,2015,27.17237
aut,2016,27.64482
aut,2017,29.18438
aze,1999,26.25788
aze,2007,26.77886
aze,2008,26.82731
aze,2009,25.51319
aze,2010,26.03324
aze,2011,26.09499
aze,2012,26.12116
aze,2013,26.12926
aze,2014,26.12095
aze,2015,26.03707
aze,2016,26.0779
aze,2017,25.98291
bdi,1990,0.2018
bdi,2014,0.7658
bdi,2017,1.05278
bel,1970,3.2128
bel,2006,27.98339
bel,2008,29.03785
bel,2009,30.34893
bel,2010,31.70035
bel,2011,32.05892
bel,2012,32.81845
bel,2013,33.21785
bel,2014,32.72781
bel,2015,33.82556
bel,2016,34.2637
bel,2017,37.06731
ben,1979,0.09988
ben,2002,0.80236
bfa,2006,0.99404
bfa,2007,0.10141
bfa,2014,0
bgd,1974,0.09933
bgd,1981,0.26305
bgd,2001,3.48744
bgd,2011,6.1805
bgd,2012,6.45326
bgd,2013,5.85413
bgd,2014,7.40156
bgd,2015,9.89999
bgd,2016,10.02624
bgd,2017,10.68297
bgd,2018,11.42455
bgd,2019,11.98345
bgr,1975,3.91027
bgr,1992,15.18765
bgr,2017,28.47521
bhr,1971,2.2
bhr,1991,10.4
bhr,2010,43.22087
bhr,2016,25.72211
bhr,2017,26.58139
bhr,2018,36.14089
bhs,1990,13.39437
bhs,2000,20.22464
bhs,2010,34.66374
bih,2010,8.00965
bih,2011,8.20479
bih,2014,10.08393
bih,2015,9.99104
bih,2016,10.46645
bih,2018,10.4779
blr,1970,4.78179
blr,1989,11.51151
blr,2009,63.47038
blz,1970,0.6849
blz,1980,1.2
blz,1991,5.87562
blz,2005,10.86202
blz,2010,15.80646
bmu,1970,6.2
bmu,1991,17.54894
bmu,2000,51.23542
bmu,2010,54.3386
bmu,2016,57.91018
bol,1976,3.3
bol,1992,8.69087
bol,2001,14.94841
bol,2006,19.20283
bol,2008,18.69003
bol,2009,21.02771
bol,2012,22.76597
bol,2015,22.16242
bra,1970,1.01814
bra,1976,3.2
bra,1980,4.13623
bra,2004,8.6289
bra,2006,9.1212
bra,2007,10.14061
bra,2008,10.83581
bra,2009,11.56658
bra,2010,12.51466
bra,2011,12.64609
bra,2012,13.24935
bra,2013,13.993
bra,2014,14.70135
bra,2015,15.061
bra,2016,16.91928
bra,2017,17.54056
bra,2018,18.29206
brb,1970,0.7
brb,2000,17.06283
brn,1971,1.64697
brn,1981,6.94668
brn,2011,23.02232
btn,2012,2.89705
btn,2017,7.98659
bwa,1971,0.37332
caf,1975,0.08416
caf,1988,0.74418
can,1986,16.96465
can,1991,19.63125
can,2006,54.19884
can,2011,58.62284
can,2016,60.43053
che,1980,5.08897
che,2009,24.94155
che,2010,30.34565
che,2011,31.26152
che,2012,32.59365
chl,1970,2.5
chl,1982,5.94714
chl,2004,12.61329
chl,2007,13.87173
chl,2008,20.18368
chl,2010,17.93283
chl,2011,14.7655
chl,2013,17.93871
chl,2015,19.33456
chl,2017,21.91807
chn,1982,0.53061
chn,2000,3.08291
civ,1988,5.4
civ,1998,8.11168
civ,2014,3.40483
cmr,1976,0.08409
cmr,2010,8.82289
cod,1984,0.31213
cod,2013,2.59018
cod,2016,4.99281
cog,1984,1.09948
col,2004,14.58372
col,2005,15.21265
col,2006,10.88249
col,2007,14.68397
col,2008,15.48067
col,2009,15.14544
col,2010,16.15649
col,2011,16.87239
col,2012,17.91467
col,2013,19.67238
col,2014,20.91326
col,2015,20.74789
col,2016,21.48782
col,2018,22.73015
cpv,2015,12.3168
cri,1973,5.41774
cri,2007,17.36586
cri,2008,20.29798
cri,2009,21.09288
cri,2010,20.12018
cri,2011,20.82062
cri,2012,21.21015
cri,2014,23.57891
cri,2015,22.5894
cri,2016,22.39538
cri,2018,23.42993
cub,2002,9.52335
cub,2012,31.97739
cym,1970,1.3
cym,1989,11.29317
cym,2004,31.35336
cym,2005,41.02848
cym,2006,36.91181
cym,2007,45.89423
cym,2008,47.5916
cym,2014,54.53195
cym,2015,55.68288
cyp,1992,14.41441
cyp,2004,26.97388
cyp,2005,27.40678
cyp,2006,28.79185
cyp,2007,31.22543
cyp,2008,31.34282
cyp,2009,31.03418
cyp,2010,32.87029
cyp,2011,34.4068
cyp,2012,36.73895
cyp,2013,36.78837
cyp,2014,38.89845
cyp,2015,38.54432
cyp,2016,40.52574
cyp,2018,41.82958
cze,1991,6.06673
cze,2006,12.57819
cze,2007,12.66134
cze,2008,13.49211
cze,2009,14.68072
cze,2010,15.89547
cze,2011,17.35793
cze,2012,18.51723
cze,2013,19.60547
cze,2014,18.27626
cze,2015,19.24109
cze,2016,19.749
deu,2006,22.29271
deu,2007,22.93867
deu,2008,23.9706
deu,2009,25.1243
deu,2010,25.63572
deu,2011,26.98025
deu,2012,27.77953
deu,2013,28.55569
deu,2014,30.01401
deu,2015,31.31865
deu,2016,32.81472
deu,2018,33.59094
dma,1970,0.5
dma,1981,0.98799
dnk,1991,19.55649
dnk,1994,19.05928
dnk,1995,19.90881
dnk,2003,34.86937
dnk,2004,36.05263
dnk,2008,36.57066
dnk,2015,39.1055
dnk,2016,39.37644
dnk,2018,41.9004
dom,1970,1.3
dom,2007,21.23832
dom,2010,12.25082
dom,2011,11.73175
dom,2012,12.50558
dom,2013,11.93818
dom,2014,13.64389
dom,2015,14.49662
dom,2016,25.86455
dza,1971,0.05883
dza,2008,7.39357
ecu,1974,1.65966
ecu,1982,5.56166
ecu,1990,14.28571
ecu,2007,10.77567
ecu,2008,10.65037
ecu,2009,10.76865
ecu,2010,11.02515
ecu,2011,10.83154
ecu,2012,12.08219
ecu,2013,12.70057
ecu,2014,11.88884
ecu,2015,14.16985
ecu,2016,14.01107
ecu,2017,15.06707
egy,1986,1.74844
egy,2006,12.80739
egy,2017,12.67203
esp,1970,2.21713
esp,1981,5.5
esp,1986,5.8
esp,1991,7.25482
esp,2004,20.61548
esp,2005,22.28287
esp,2006,22.70179
esp,2007,23.30871
esp,2008,23.66749
esp,2009,24.37874
esp,2010,25.19321
esp,2011,26.00978
esp,2012,26.61984
esp,2014,28.86132
esp,2015,29.56356
esp,2016,30.2788
esp,2018,31.47732
est,1989,13.2
est,2000,34.03044
est,2017,46.8514
est,2018,49.06362
eth,2007,1.37115
eth,2011,3.78038
fin,1985,11.7
fin,1990,13.32668
fin,2013,37.70744
fin,2014,38.31182
fin,2015,38.72916
fin,2017,40.11681
fji,1976,2.52249
fji,1986,3.36349
fji,1996,6.90427
fji,2007,14.55701
fra,1990,10.25227
fra,2004,19.74101
fra,2005,20.65707
fra,2007,22.69539
fra,2008,23.38543
fra,2009,24.64149
fra,2010,24.75446
fra,2011,25.5094
fra,2012,26.40516
fra,2013,27.83461
fra,2014,29.27767
fra,2015,31.28231
fra,2016,30.28495
fra,2017,30.97692
gbr,1971,6.59898
gbr,2009,31.45684
gbr,2010,34.02222
gbr,2011,31.8825
gbr,2012,37.2988
gbr,2013,38.54038
gbr,2014,40.13948
gbr,2017,45.12802
geo,2002,48.43938
geo,2012,51.15748
geo,2014,52.69332
geo,2016,54.63801
geo,2017,61.61881
gha,1970,0.1
gha,2010,8.07155
gin,1996,1.65631
gin,2010,1.89084
gin,2014,2.48537
gmb,1973,0.09143
grc,1981,4.9
grc,2005,21.85983
grc,2006,16.24743
grc,2007,23.81443
grc,2008,24.30716
grc,2010,25.97694
grc,2014,28.72995
grc,2015,30.10105
grc,2016,26.38127
grd,1970,0.44679
grd,1981,0.7844
grl,2012,15.70432
grl,2014,16.21852
grl,2015,16.73851
grl,2018,17.66078
gtm,1973,0.5
gtm,2002,3.19588
gtm,2006,2.36174
gtm,2012,2.21422
gtm,2013,3.37545
gtm,2014,8.58098
gum,1970,19.88012
gum,1980,30.85144
gum,1990,37.80649
guy,1970,0.39769
guy,1980,0.89971
guy,2002,2.42665
hkg,1971,1.4
hkg,1976,2
hkg,1981,5.01067
hkg,1986,5.8
hkg,1991,8.31208
hkg,1996,12.16409
hkg,2006,19.73319
hkg,2008,20.3007
hkg,2009,20.27641
hkg,2010,20.55261
hkg,2011,21.846
hkg,2014,24.14948
hkg,2015,24.81957
hkg,2017,26.15938
hnd,1974,0.35951
hnd,2007,7.01958
hnd,2011,7.7505
hnd,2012,7.081
hnd,2014,9.66021
hnd,2015,9.65743
hnd,2016,10.61828
hnd,2018,10.05823
hrv,1991,4.91474
hrv,2001,12.84262
hrv,2011,18.32559
hti,1971,0.19243
hti,1982,0.45418
hun,1970,2.84407
hun,1980,5.01446
hun,1990,8.69183
hun,2001,12.55362
hun,2005,15.46709
hun,2009,19.9432
hun,2010,20.314
hun,2011,22.93779
hun,2012,24.5008
hun,2013,30.51309
hun,2014,28.74326
hun,2015,29.06559
hun,2016,28.89218
idn,1971,0.17983
idn,1980,0.36107
idn,1990,1.42516
idn,2006,7.90012
idn,2007,6.25873
idn,2008,6.05124
idn,2009,6.90688
idn,2011,7.52993
idn,2014,8.48069
idn,2015,8.89855
idn,2016,9.15912
idn,2018,9.91443
ind,1971,0.34053
ind,1981,1.0637
ind,2011,7.17074
irl,1971,3.60848
irl,1981,6.49269
irl,1991,12.7314
irl,2007,39.31735
irl,2010,45.52856
irl,2011,38.27864
irl,2017,43.89591
irn,2006,15.21264
irn,2008,14.28144
irn,2010,17.50903
irn,2012,18.3677
irn,2013,20.58201
irn,2014,21.12225
irn,2016,22.88965
irq,2013,16.47854
isl,2005,31.85861
isr,1972,12.41621
isr,1982,20.9
isr,1983,9
isr,2004,22.70092
isr,2006,42.54298
isr,2007,43.8132
isr,2009,45.28018
isr,2010,45.82431
isr,2011,46.14152
isr,2012,47.58383
isr,2013,48.39574
isr,2014,49.97951
isr,2015,49.95751
ita,1971,1.47267
ita,1981,2.9
ita,2001,9.09796
ita,2005,10.836
ita,2006,11.52306
ita,2007,12.20748
ita,2008,12.97637
ita,2009,13.00521
ita,2010,13.27504
ita,2011,13.27289
ita,2012,14.19653
ita,2014,15.15113
ita,2015,15.84856
jam,1970,0.76134
jam,1982,1.8
jam,1991,2.57768
jam,2011,17.74049
jor,2008,25.49592
jor,2010,25.72065
jpn,1970,4.79645
jpn,1980,9.5318
jpn,1990,16.71805
jpn,2010,31.754
kaz,1989,11.7
kaz,1999,39.75751
kaz,2007,60.79193
kaz,2009,56.72278
kaz,2018,79.04382
ken,2009,6.3355
ken,2010,6.75702
kgz,1999,30.86216
kgz,2009,30.49339
khm,2007,0.9789
khm,2008,0.91437
khm,2009,0.96275
khm,2014,3.57566
khm,2015,2.71598
kir,1978,0.4102
kna,1970,0.6
kna,1980,1.41129
kor,1970,1.80806
kor,1975,2.6
kor,1980,3.9797
kor,1985,5.73834
kor,1990,7.2
kor,1995,13.43587
kor,2005,25.20608
kor,2009,23.18166
kor,2010,30.13205
kor,2015,35.66134
kwt,1970,2.5
kwt,1975,4.1
kwt,1980,7.42387
kwt,1985,11.61723
kwt,1988,15.80181
kwt,2005,18.09389
kwt,2006,18.15597
kwt,2007,17.43613
kwt,2008,18.12441
kwt,2012,20.375
kwt,2013,17.62585
kwt,2015,20.27724
kwt,2017,24.25728
kwt,2018,25.56145
lbn,1970,1.1
lbn,2007,14.27783
lbr,1974,0.79761
lby,1984,5.2
lca,1970,0.4
lca,1980,0.7629
lca,1991,2.45265
lca,2010,18.16711
lca,2013,17.16829
lie,1970,0.8
lie,2000,4.55396
lka,1971,1.77396
lka,1981,0.76531
lka,2001,35.73408
lka,2008,29.79556
lka,2009,30.18272
lso,1976,0.02932
lso,2006,1.67623
lso,2008,5.62527
ltu,1989,12.32058
ltu,2005,47.41473
ltu,2006,49.95716
ltu,2007,51.07751
ltu,2008,51.1827
ltu,2009,52.16684
ltu,2010,52.74856
ltu,2011,53.65822
ltu,2012,53.90017
ltu,2013,54.16007
ltu,2014,55.39402
ltu,2015,56.58366
ltu,2016,57.22928
ltu,2017,58.43132
lux,1991,8.82182
lux,2001,33.41039
lux,2007,24.2067
lux,2015,68.17269
lva,1989,13.01152
lva,2004,34.41173
lva,2005,34.50569
lva,2006,39.5079
lva,2007,32.2023
lva,2008,34.89537
lva,2009,36.31321
lva,2010,38.59559
lva,2011,40.75466
lva,2012,42.66928
lva,2013,44.90405
lva,2014,45.14823
lva,2015,45.76495
lva,2016,47.38484
lva,2018,51.20036
mac,1970,0.87453
mac,1991,4.73127
mac,2001,25.5165
mac,2006,13.54994
mac,2011,18.73685
mac,2016,25.99633
mco,1975,10.10489
mda,1989,10.6
mda,2007,33.66563
mda,2008,34.24798
mda,2009,35.16977
mda,2010,35.42511
mda,2011,36.53989
mda,2012,40.8505
mdv,2006,3.32724
mex,1980,2.72136
mex,1990,6.443
mex,2000,7.2211
mex,2004,10.41694
mex,2005,10.62936
mex,2006,12.49733
mex,2007,11.98191
mex,2008,12.19409
mex,2009,13.19778
mex,2010,13.54044
mex,2012,14.34126
mex,2013,13.5118
mex,2014,13.37528
mex,2015,15.39146
mex,2016,14.00814
mex,2017,14.49476
mex,2018,15.34176
mhl,2011,14.15365
mkd,2002,10.72637
mli,1976,0.05378
mli,2006,2.56494
mli,2011,1.72312
mli,2015,0.88072
mli,2016,2.95546
mli,2018,3.54663
mlt,2000,6.16514
mlt,2005,9.02893
mlt,2007,13.15363
mlt,2010,15.78502
mlt,2011,15.94858
mlt,2012,18.56656
mlt,2013,19.97374
mlt,2014,20.38247
mlt,2015,21.42603
mlt,2016,21.96828
mlt,2018,27.68112
mmr,1973,0
mmr,1983,1.5
mne,2003,12.57181
mne,2011,17.8149
mng,2000,32.32971
mng,2010,40.1131
moz,1980,0
moz,2011,1.2632
moz,2015,1.48071
moz,2017,1.40935
mrt,1988,0.3
mus,1972,0.47625
mus,1983,1.93704
mus,1990,0.9
mus,2000,6.16514
mus,2011,10.57862
mwi,1977,0.07729
mwi,1987,0.16093
mwi,1998,0.25429
mys,1980,1.01675
mys,1996,5.52377
mys,2000,9.9032
mys,2005,4.84695
mys,2009,14.90082
mys,2010,15.69834
mys,2016,21.71651
nam,1991,3.79877
nam,2001,5.08242
ner,1977,0.1
ner,2012,0.96024
nga,2006,13.83146
nld,1971,4.8
nld,2005,25.61837
nld,2007,28.37862
nld,2008,27.91347
nld,2009,28.84649
nld,2010,28.95826
nld,2011,28.66701
nld,2012,29.15531
nld,2013,27.63562
nld,2014,28.30348
nld,2015,29.16947
nld,2016,30.06864
nld,2018,31.89527
nor,1970,4.7
nor,1975,6.2
nor,1980,8.85705
nor,1990,16.29098
nor,2004,31.93917
nor,2005,30.14445
nor,2006,31.01567
nor,2007,31.79397
nor,2008,33.21681
nor,2009,33.97801
nor,2010,35.01201
nor,2011,36.36808
nor,2014,39.45579
nor,2015,40.19691
nor,2016,41.19283
nor,2017,42.27925
npl,1971,0.03689
npl,1981,0.30948
npl,2001,2.69195
npl,2011,5.34376
nzl,1981,27.12127
nzl,1991,32.9
nzl,2001,32.72749
nzl,2006,39.12833
nzl,2011,43.64172
nzl,2012,43.35007
nzl,2014,41.07334
nzl,2015,39.95869
nzl,2016,41.83322
omn,2003,13.61971
omn,2008,17.33988
omn,2010,19.97161
omn,2015,27.16537
pak,1972,1.6
pak,1981,0.7
pak,2005,2.10417
pak,2006,3.5205
pak,2008,3.38158
pak,2009,4.50911
pak,2010,4.73928
pak,2011,4.57596
pak,2012,4.91368
pak,2013,5.22017
pak,2014,6.08884
pak,2016,5.80192
pak,2017,6.16783
pan,1980,7.74741
pan,1990,14.29216
pan,2000,12.2255
pan,2010,25.77227
per,1972,2.99389
per,1981,8.18871
per,1993,18.43971
per,2004,11.75915
per,2005,15.13868
per,2006,16.00166
per,2007,17.06192
per,2008,17.22771
per,2009,17.83239
per,2010,19.90957
per,2011,20.9165
per,2012,21.73032
per,2013,20.57744
per,2014,20.88549
per,2015,20.84088
per,2018,21.14508
phl,1970,8.80017
phl,1975,11.24749
phl,1980,15.07201
phl,1990,18.99497
phl,2000,16.24831
phl,2004,28.97518
phl,2008,30.98133
phl,2010,32.17921
phl,2013,34.26012
phl,2017,23.15165
pol,1970,4.2
pol,1978,4.4
pol,1988,6.97296
pol,2002,17.88861
pol,2008,23.34611
pol,2009,24.99535
pol,2010,26.6428
pol,2011,27.73382
pol,2012,28.53498
pol,2013,29.55441
pol,2014,30.84604
pol,2016,32.51405
pri,1970,11.2852
pri,1980,18.30281
pri,1990,30.18621
pri,2000,40.08494
pri,2005,45.12981
pri,2006,44.40076
pri,2007,44.45611
pri,2008,46.34042
pri,2011,59.10866
pri,2017,55.35476
prt,1970,0.94639
prt,1981,2.22368
prt,1991,7.20784
prt,1998,7.4737
prt,1999,7.55914
prt,2000,7.8287
prt,2001,8.4015
prt,2002,8.90282
prt,2003,10.14062
prt,2004,11.86456
prt,2005,12.16933
prt,2006,12.83829
prt,2007,13.23752
prt,2008,13.69339
prt,2009,13.98445
prt,2010,14.9116
prt,2011,15.89382
prt,2012,17.09152
prt,2013,18.3956
prt,2014,20.32187
prt,2015,21.08305
prt,2016,22.01965
prt,2017,22.3955
prt,2018,21.99003
pry,1972,1.14923
pry,1982,2.5056
pry,1992,7.33889
pry,2003,8.8457
pry,2005,14.96953
pry,2006,11.89319
pry,2007,9.49795
pry,2008,11.71412
pry,2009,9.27636
pry,2012,12.23994
pry,2013,15.29603
pry,2014,14.93417
pry,2015,16.59024
pry,2016,16.09427
pry,2018,17.21233
pse,2004,13.06545
pse,2006,14.5064
pse,2007,15.227
pse,2008,16.22755
pse,2009,18.49049
pse,2010,18.84723
pse,2011,20.54069
pse,2012,22.40217
pse,2013,21.34655
pse,2014,21.7824
pse,2015,22.62311
pse,2016,23.16447
pse,2018,26.74218
pyf,2007,17.88201
qat,1986,15.3
qat,2004,34.96276
qat,2007,38.33902
qat,2008,41.51422
qat,2009,43.2807
qat,2010,25.03978
qat,2011,35.19431
qat,2012,37.75203
qat,2013,38.52913
qat,2014,40.22638
qat,2016,40.24642
qat,2017,41.05662
rou,1992,5.46898
rou,2002,10.90891
rou,2007,13.30027
rou,2008,14.14302
rou,2009,14.68985
rou,2010,15.08642
rou,2011,15.96585
rou,2012,16.54444
rou,2013,17.15765
rou,2014,16.9006
rou,2015,17.57986
rou,2016,17.60848
rou,2017,17.80679
rus,1989,13.8
rus,2010,64.73761
rwa,1978,0.09446
rwa,2012,2.55263
rwa,2014,2.28038
rwa,2018,3.42399
sau,2000,9.4599
sau,2004,19.41986
sau,2013,24.49958
sau,2017,30.8005
sdn,1983,0.3
sen,2006,1.64623
sen,2011,1.6035
sen,2013,2.57515
sen,2017,4.55425
sgp,1980,2
sgp,1990,3.49191
sgp,1995,5.77955
sgp,2005,34.40527
sgp,2006,32.8646
sgp,2007,34.11811
sgp,2008,36.28095
sgp,2009,37.21604
sgp,2010,42.42228
sgp,2011,42.60574
sgp,2012,44.27297
sgp,2013,45.84262
sgp,2014,46.99845
sgp,2015,47.94759
sgp,2016,48.53173
sgp,2017,50.31366
sgp,2018,51.52969
slv,1992,5.36663
slv,2006,9.60707
slv,2007,5.49033
slv,2008,9.84067
slv,2009,10.3901
slv,2010,6.1388
slv,2011,9.52354
slv,2012,10.59766
slv,2013,9.76485
slv,2016,8.21148
slv,2017,7.70563
smr,2018,17.44898
srb,2002,11.56173
srb,2008,13.77688
srb,2009,14.42023
srb,2010,15.17153
srb,2011,18.13527
srb,2013,17.58725
srb,2014,19.47283
srb,2015,20.80027
srb,2016,21.74741
srb,2017,21.88745
ssd,2008,7.55178
stp,1981,0.11534
stp,2012,2.17914
sur,2004,3.36051
svk,1991,7.57576
svk,2001,10.74952
svk,2011,21.19488
svk,2012,17.95713
svk,2013,18.52912
svk,2014,20.22654
svk,2015,21.78001
svk,2016,23.12382
svk,2017,24.54908
svn,1991,9.33063
svn,2004,18.74988
svn,2005,18.68286
svn,2006,19.97372
svn,2007,20.8605
svn,2008,21.57407
svn,2009,22.6978
svn,2010,23.12479
svn,2011,24.58282
svn,2012,26.40303
svn,2013,27.43363
svn,2014,27.97468
svn,2015,29.41176
svn,2016,30.54217
svn,2017,31.66702
swe,1970,7.65095
swe,1974,10.94402
swe,1979,14.16353
swe,1986,16.40143
swe,1987,17.09551
swe,1988,17.5905
swe,1989,18.06618
swe,1990,18.88469
swe,1991,19.26602
swe,1992,21.2189
swe,1993,21.95993
swe,1994,22.70099
swe,1995,23.78892
swe,2004,34.32718
swe,2005,35.40148
swe,2006,36.39562
swe,2007,37.37927
swe,2008,34.35233
swe,2009,35.29213
swe,2010,36.22198
swe,2011,37.13984
swe,2012,38.01633
swe,2013,38.88237
swe,2014,39.70758
swe,2015,40.53214
swe,2016,41.39465
swe,2017,42.23761
swz,1976,1.28911
swz,1986,4.24474
syc,1971,1.67855
syr,1970,0.4
syr,2007,9.51579
syr,2008,10.0815
syr,2009,10.26781
tca,1970,2.54237
tca,1980,5.11327
tcd,2004,0.93536
tgo,1970,0
tgo,2009,1.21243
tgo,2011,1.53328
tha,1970,0.7
tha,1980,2.3481
tha,2004,13.42325
tha,2006,13.21561
tha,2010,13.44711
tjk,1989,8.1
tjk,2000,13.20102
tjk,2017,14.03536
tkm,1995,27.0822
ton,1986,2.00872
ton,1996,6.26351
ton,2006,21.88362
ton,2011,15.92713
tto,1970,0.6
tto,1980,1.91045
tto,1990,2.77075
tto,2008,42.17232
tto,2009,42.06056
tto,2011,25.44612
tun,1975,0.5
tun,1980,0.7
tun,1984,1.33637
tun,2008,9.41534
tun,2010,10.83449
tun,2011,11.45201
tun,2012,10.83986
tun,2016,14.79385
tur,1975,0.6
tur,1980,1.5
tur,1985,6.69314
tur,2004,5.10431
tur,2005,5.62981
tur,2006,6.20874
tur,2007,6.55738
tur,2008,7.61658
tur,2009,8.40465
tur,2010,9.07619
tur,2011,10.12634
tur,2012,10.79004
tur,2013,12.26821
tur,2014,13.22987
tur,2015,14.7174
tur,2016,15.57999
tur,2017,16.59157
tuv,1991,5.10742
tza,2012,1.82314
uga,1991,0.18674
uga,2002,3.11383
uga,2008,6.968
uga,2010,6.41204
uga,2012,5.54121
ukr,1970,4.53252
ukr,2001,39.88568
ury,1975,6.76926
ury,1985,8.9
ury,1996,11.30555
ury,2006,11.3499
ury,2008,16.58176
ury,2009,16.72694
ury,2010,16.43316
ury,2011,12.96718
ury,2012,12.96355
ury,2013,13.94046
ury,2014,14.41558
ury,2015,14.57859
ury,2016,14.79117
ury,2017,15.60204
ury,2018,15.71652
usa,1970,18.7
usa,1975,22.2
usa,1979,26.9
usa,1980,28.10064
usa,1981,28.02803
usa,1994,44.54951
usa,2004,35.37453
usa,2005,36.00504
usa,2006,37.52263
usa,2008,38.44067
usa,2009,39.15297
usa,2010,39.89922
usa,2011,40.53132
usa,2012,41.12231
usa,2013,42.16468
usa,2014,42.87372
usa,2015,43.4329
usa,2016,44.62196
usa,2018,46.44464
uzb,2013,46.90372
uzb,2014,50.49682
uzb,2015,50.82583
uzb,2016,58.57193
uzb,2018,60.57237
vct,1970,0.3
vct,2017,3.41602
ven,1971,1.7689
ven,1981,5.5
ven,1990,11.27084
ven,2006,14.59766
ven,2007,15.90209
ven,2008,16.95954
ven,2009,18.456
ven,2011,28.93623
ven,2015,35.46594
ven,2016,39.74363
vgb,1980,7.42716
vgb,1991,14.32617
vnm,1979,0.57761
vnm,1989,1.72351
vnm,2009,10.10134
wsm,1971,2.50754
wsm,1976,1.3
wsm,1981,2.85772
wsm,2001,11.08526
wsm,2011,15.21425
zaf,1970,3.07953
zaf,1985,1.52128
zaf,2001,8.43327
zaf,2002,9.68346
zaf,2003,10.01535
zaf,2004,10.4754
zaf,2005,10.27025
zaf,2006,10.06115
zaf,2007,10.1009
zaf,2008,11.55706
zaf,2009,11.92282
zaf,2010,11.79846
zaf,2011,12.31411
zaf,2012,13.02166
zaf,2014,14.41273
zaf,2015,14.9606
zaf,2017,13.6885
zmb,1980,0.2
zmb,1990,0.22844
zwe,1992,3.3842
zwe,2002,5.7399
zwe,2012,2.4011
zwe,2014,10.52328
zwe,2017,7.70652

datapoints/ddf--datapoints--se_sec_cuat_po_fe_zs--by--geo--time.csv (diff)
@@ -39,6 +39,9 @@ arm,2001,42.56792
 arm,2011,48.5679
 arm,2015,52.25802
 arm,2017,48.31575
+asm,1974,9.3
+asm,1980,12.8
+asm,1990,20
 aus,1971,10
 aus,2004,35.69093
 aus,2005,36.07575
@@ -69,6 +72,7 @@ aut,2013,25.52958
 aut,2014,26.59697
 aut,2015,27.17237
 aut,2016,27.64482
+aut,2017,29.18438
 aze,1999,26.25788
 aze,2007,26.77886
 aze,2008,26.82731
@@ -83,6 +87,7 @@ aze,2016,26.0779
 aze,2017,25.98291
 bdi,1990,0.2018
 bdi,2014,0.7658
+bdi,2017,1.05278
 bel,1970,3.2128
 bel,2006,27.98339
 bel,2008,29.03785
@@ -94,6 +99,7 @@ bel,2013,33.21785
 bel,2014,32.72781
 bel,2015,33.82556
 bel,2016,34.2637
+bel,2017,37.06731
 ben,1979,0.09988
 ben,2002,0.80236
 bfa,2006,0.99404
@@ -110,8 +116,10 @@ bgd,2015,9.89999
 bgd,2016,10.02624
 bgd,2017,10.68297
 bgd,2018,11.42455
+bgd,2019,11.98345
 bgr,1975,3.91027
 bgr,1992,15.18765
+bgr,2017,28.47521
 bhr,1971,2.2
 bhr,1991,10.4
 bhr,2010,43.22087
@@ -126,12 +134,14 @@ bih,2011,8.20479
 bih,2014,10.08393
 bih,2015,9.99104
 bih,2016,10.46645
+bih,2018,10.4779
 blr,1970,4.78179
 blr,1989,11.51151
 blr,2009,63.47038
 blz,1970,0.6849
 blz,1980,1.2
 blz,1991,5.87562
+blz,2005,10.86202
 blz,2010,15.80646
 bmu,1970,6.2
 bmu,1991,17.54894
@@ -167,7 +177,9 @@ brb,1970,0.7
 brb,2000,17.06283
 brn,1971,1.64697
 brn,1981,6.94668
+brn,2011,23.02232
 btn,2012,2.89705
+btn,2017,7.98659
 bwa,1971,0.37332
 caf,1975,0.08416
 caf,1988,0.74418
@@ -194,6 +206,7 @@ chl,2017,21.91807
 chn,1982,0.53061
 chn,2000,3.08291
 civ,1988,5.4
+civ,1998,8.11168
 civ,2014,3.40483
 cmr,1976,0.08409
 cmr,2010,8.82289
@@ -201,7 +214,6 @@ cod,1984,0.31213
 cod,2013,2.59018
 cod,2016,4.99281
 cog,1984,1.09948
-col,1973,0.81603
 col,2004,14.58372
 col,2005,15.21265
 col,2006,10.88249
@@ -227,6 +239,7 @@ cri,2012,21.21015
 cri,2014,23.57891
 cri,2015,22.5894
 cri,2016,22.39538
+cri,2018,23.42993
 cub,2002,9.52335
 cub,2012,31.97739
 cym,1970,1.3
@@ -252,6 +265,7 @@ cyp,2013,36.78837
 cyp,2014,38.89845
 cyp,2015,38.54432
 cyp,2016,40.52574
+cyp,2018,41.82958
 cze,1991,6.06673
 cze,2006,12.57819
 cze,2007,12.66134
@@ -295,6 +309,7 @@ dom,2012,12.50558
 dom,2013,11.93818
 dom,2014,13.64389
 dom,2015,14.49662
+dom,2016,25.86455
 dza,1971,0.05883
 dza,2008,7.39357
 ecu,1974,1.65966
@@ -394,6 +409,7 @@ grd,1981,0.7844
 grl,2012,15.70432
 grl,2014,16.21852
 grl,2015,16.73851
+grl,2018,17.66078
 gtm,1973,0.5
 gtm,2002,3.19588
 gtm,2006,2.36174
@@ -507,7 +523,6 @@ jam,1970,0.76134
 jam,1982,1.8
 jam,1991,2.57768
 jam,2011,17.74049
-jor,2007,28.67449
 jor,2008,25.49592
 jor,2010,25.72065
 jpn,1970,4.79645
@@ -674,7 +689,6 @@ mus,1983,1.93704
 mus,1990,0.9
 mus,2000,6.16514
 mus,2011,10.57862
-mus,2018,17.66078
 mwi,1977,0.07729
 mwi,1987,0.16093
 mwi,1998,0.25429
@@ -880,8 +894,8 @@ rou,2015,17.57986
 rou,2016,17.60848
 rou,2017,17.80679
 rus,1989,13.8
+rus,2010,64.73761
 rwa,1978,0.09446
-rwa,2010,1.95225
 rwa,2012,2.55263
 rwa,2014,2.28038
 rwa,2018,3.42399
@@ -1131,6 +1145,7 @@ zaf,2011,12.31411
 zaf,2012,13.02166
 zaf,2014,14.41273
 zaf,2015,14.9606
+zaf,2017,13.6885
 zmb,1980,0.2
 zmb,1990,0.22844
 zwe,1992,3.3842
