datapoints/ddf--datapoints--sp_dyn_le00_ma_in--by--global--time.csv (before)
global,time,sp_dyn_le00_ma_in
world,1960,50.73588
world,1961,51.22238
world,1962,51.62937
world,1963,52.13105
world,1964,52.77377
world,1965,53.4086
world,1966,54.1123
world,1967,54.79692
world,1968,55.36888
world,1969,55.98366
world,1970,56.5751
world,1971,57.11761
world,1972,57.62769
world,1973,58.09819
world,1974,58.59962
world,1975,59.04118
world,1976,59.45679
world,1977,59.84826
world,1978,60.18292
world,1979,60.5084
world,1980,60.773
world,1981,61.0888
world,1982,61.40208
world,1983,61.64549
world,1984,61.90377
world,1985,62.17393
world,1986,62.49111
world,1987,62.74208
world,1988,62.93968
world,1989,63.13289
world,1990,63.29024
world,1991,63.457
world,1992,63.59392
world,1993,63.67526
world,1994,63.8404
world,1995,64.0323
world,1996,64.33675
world,1997,64.64312
world,1998,64.90576
world,1999,65.13752
world,2000,65.40821
world,2001,65.70392
world,2002,65.9694
world,2003,66.24284
world,2004,66.57213
world,2005,66.84008
world,2006,67.17938
world,2007,67.50095
world,2008,67.80071
world,2009,68.13587
world,2010,68.43229
world,2011,68.74249
world,2012,69.02398
world,2013,69.30655
world,2014,69.57602
world,2015,69.78422
world,2016,70.01444
world,2017,70.2275
world,2018,70.40965
world,2019,70.59811
world,2020,70.57288

datapoints/ddf--datapoints--sp_dyn_le00_ma_in--by--global--time.csv (after)
global,time,sp_dyn_le00_ma_in
world,1960,50.73588
world,1961,51.22238
world,1962,51.62937
world,1963,52.13105
world,1964,52.77377
world,1965,53.4086
world,1966,54.1123
world,1967,54.79692
world,1968,55.36888
world,1969,55.98366
world,1970,56.5751
world,1971,57.11761
world,1972,57.62769
world,1973,58.09819
world,1974,58.59962
world,1975,59.04118
world,1976,59.45679
world,1977,59.84826
world,1978,60.18292
world,1979,60.5084
world,1980,60.773
world,1981,61.0888
world,1982,61.40208
world,1983,61.64549
world,1984,61.90377
world,1985,62.17393
world,1986,62.49111
world,1987,62.74208
world,1988,62.93968
world,1989,63.13289
world,1990,63.29024
world,1991,63.457
world,1992,63.59392
world,1993,63.67526
world,1994,63.8404
world,1995,64.0323
world,1996,64.33675
world,1997,64.64312
world,1998,64.90576
world,1999,65.13752
world,2000,65.40821
world,2001,65.70392
world,2002,65.9694
world,2003,66.24284
world,2004,66.57213
world,2005,66.84008
world,2006,67.17938
world,2007,67.50095
world,2008,67.80071
world,2009,68.13587
world,2010,68.43229
world,2011,68.74249
world,2012,69.02398
world,2013,69.30655
world,2014,69.57602
world,2015,69.78422
world,2016,70.01455
world,2017,70.22777
world,2018,70.41004
world,2019,70.59861
world,2020,70.57344

datapoints/ddf--datapoints--sp_dyn_le00_ma_in--by--global--time.csv (diff)
@@ -55,8 +55,8 @@ world,2012,69.02398
 world,2013,69.30655
 world,2014,69.57602
 world,2015,69.78422
-world,2016,70.01444
-world,2017,70.2275
-world,2018,70.40965
-world,2019,70.59811
-world,2020,70.57288
+world,2016,70.01455
+world,2017,70.22777
+world,2018,70.41004
+world,2019,70.59861
+world,2020,70.57344
