datapoints/ddf--datapoints--ic_gov_durs_zs--by--geo--time.csv (before)
geo,time,ic_gov_durs_zs
afg,2008,6.8
afg,2014,9.8
ago,2006,7.1
ago,2010,12.2
alb,2005,9.9
alb,2007,18.7
alb,2013,7.4
alb,2019,2.3
arg,2006,14.1
arg,2010,20.8
arg,2017,20.5
arm,2002,1.9
arm,2005,3.1
arm,2009,10.3
arm,2013,11.9
arm,2020,1.8
atg,2010,4.5
aut,2021,10.7
aze,2002,2.9
aze,2005,5.2
aze,2009,3
aze,2013,0.3
aze,2019,2.7
bdi,2006,5.7
bdi,2014,2.3
bel,2020,10.5
ben,2009,24.5
ben,2016,5.7
bfa,2006,9.5
bfa,2009,22.2
bgd,2007,3.2
bgd,2013,3.3
bgd,2022,13.3
bgr,2002,2.5
bgr,2005,2.9
bgr,2007,17.4
bgr,2009,10.6
bgr,2013,17.1
bgr,2019,10.5
bhs,2010,3.9
bih,2002,7.1
bih,2005,4.1
bih,2009,11.2
bih,2013,13
bih,2019,4.7
blr,2002,5.5
blr,2005,5.1
blr,2008,13.6
blr,2013,13.1
blr,2018,13.3
blz,2010,3.9
bol,2006,13.5
bol,2010,28.5
bol,2017,15.1
bra,2009,14.2
brb,2010,4.3
btn,2009,15.9
btn,2015,28.8
bwa,2006,5
bwa,2010,10.2
caf,2011,9.2
caf,2023,4.6
chl,2006,9
chl,2010,9.9
chn,2012,0.9
civ,2009,1.6
civ,2016,15.2
cmr,2006,12.8
cmr,2009,7
cmr,2016,17.9
cod,2006,6.3
cod,2010,29.4
cod,2013,4.7
cog,2009,6
col,2006,14.3
col,2010,12.9
col,2017,19.5
cpv,2006,12.2
cpv,2009,3.9
cri,2005,9.6
cri,2010,8.4
cyp,2019,5.5
cze,2002,1.7
cze,2005,1.9
cze,2009,10.4
cze,2013,13.8
cze,2019,13.2
deu,2005,1.2
deu,2021,9.2
dji,2013,5.3
dma,2010,1.9
dnk,2020,5.8
dom,2010,11.7
dom,2016,7.1
dza,2007,25.1
ecu,2006,17.3
ecu,2010,22.5
ecu,2017,15.6
egy,2008,8.8
egy,2013,3.1
egy,2016,7
egy,2020,0.4
eri,2009,0.5
esp,2005,0.8
esp,2021,13.4
est,2002,2.1
est,2005,2.1
est,2009,5.5
est,2013,6.4
est,2019,3.9
eth,2006,3.8
eth,2011,3
eth,2015,11.9
fin,2020,7.1
fji,2009,4.4
fra,2021,20.7
fsm,2009,12.4
gab,2009,2.8
geo,2002,9.6
geo,2005,3.9
geo,2008,2.1
geo,2013,1.1
geo,2019,1.7
gha,2007,3.2
gha,2013,4
gin,2006,2.6
gin,2016,3.9
gmb,2006,7.3
gmb,2018,2.5
gnb,2006,2.9
grc,2005,1.8
grc,2018,6.1
grd,2010,7.7
gtm,2006,9.2
gtm,2010,10.2
gtm,2017,9.1
guy,2010,11.5
hnd,2006,4.5
hnd,2010,17
hnd,2016,9.4
hrv,2002,5.3
hrv,2005,2
hrv,2007,10.9
hrv,2013,19.1
hrv,2019,15
hun,2002,5
hun,2005,4
hun,2009,13.5
hun,2013,12.2
hun,2019,10.4
idn,2009,1.6
idn,2015,0.9
ind,2006,6.7
ind,2014,1.9
ind,2022,12.6
irl,2005,2.3
irl,2020,13.9
irq,2011,6.5
irq,2022,2.8
isr,2013,4.3
ita,2019,8.9
jam,2010,1.7
jor,2006,6.7
jor,2013,5.3
jor,2019,0.4
kaz,2002,9.4
kaz,2005,3.2
kaz,2009,4.7
kaz,2013,6
kaz,2019,4.3
ken,2007,5.1
ken,2013,7.2
ken,2018,8.6
kgz,2002,5.1
kgz,2003,6.6
kgz,2005,5.1
kgz,2009,4.9
kgz,2013,11.2
kgz,2019,11.3
khm,2007,5.6
khm,2013,1.3
khm,2016,16.4
kna,2010,10.6
kor,2005,0.1
kos,2009,9.8
kos,2013,14.7
kos,2019,10.4
lao,2009,1.2
lao,2012,5.8
lao,2016,1.2
lao,2018,0.8
lbn,2009,8.9
lbn,2013,4.1
lbn,2019,2.4
lbr,2009,7.5
lbr,2017,5.4
lca,2010,2.2
lka,2011,1.7
lso,2009,5.6
lso,2016,2.7
ltu,2002,5.4
ltu,2004,25.9
ltu,2005,4.6
ltu,2009,9.3
ltu,2013,5.8
ltu,2019,6.2
lux,2020,9.6
lva,2002,5.8
lva,2005,3.2
lva,2009,9.7
lva,2013,6.6
lva,2019,26.8
mar,2007,11.4
mar,2013,4.6
mar,2019,15.2
mda,2002,6.5
mda,2003,2.5
mda,2005,3.7
mda,2009,7
mda,2013,8.3
mda,2019,9.8
mdg,2009,17.1
mdg,2013,20.8
mdg,2022,3.3
mex,2006,20.5
mex,2010,13.6
mkd,2002,7.7
mkd,2005,9.7
mkd,2009,14.5
mkd,2013,9.2
mkd,2019,2.5
mli,2007,2.4
mli,2010,2
mli,2016,27.5
mlt,2019,8.3
mmr,2014,2
mmr,2016,0.8
mne,2009,6.8
mne,2013,9.5
mne,2019,1.5
mng,2009,12.1
mng,2013,17.1
mng,2019,18.5
moz,2007,3.3
moz,2018,6.5
mrt,2006,5.8
mrt,2014,17.2
mus,2009,9.4
mwi,2009,3.5
mwi,2014,5
mys,2007,7.8
mys,2015,3.1
mys,2019,5.2
nam,2006,2.9
nam,2014,3.1
ner,2006,11.5
ner,2009,22.9
ner,2017,11.4
nga,2007,6.1
nga,2014,7.5
nic,2006,9.3
nic,2010,20.2
nic,2016,11.1
nld,2020,6.3
npl,2009,6.5
npl,2013,1.4
pak,2007,1.9
pak,2013,3.5
pak,2022,0.2
pan,2006,10.3
pan,2010,33.3
per,2006,13.5
per,2010,14.1
per,2017,11.8
phl,2009,9.1
phl,2015,5.4
png,2015,8.8
pol,2002,7.9
pol,2003,8.5
pol,2005,2.9
pol,2009,12.8
pol,2013,19.5
pol,2019,7.7
prt,2005,1.1
prt,2019,9.9
pry,2006,7.9
pry,2010,20.6
pry,2017,8.9
pse,2006,5.7
pse,2013,4.9
pse,2019,1
rou,2002,8.5
rou,2005,1.1
rou,2009,9.2
rou,2013,15.2
rou,2019,20.1
rus,2002,7.8
rus,2005,5.2
rus,2009,19.9
rus,2012,14.7
rus,2019,5.6
rwa,2006,5.9
rwa,2011,5.2
rwa,2019,3
sau,2022,13
sdn,2014,4.1
sen,2007,2.9
sen,2014,3
slb,2015,9.2
sle,2009,7.4
sle,2017,13.1
sle,2023,6.6
slv,2006,9.2
slv,2010,19.6
slv,2016,11.2
slv,2023,21
srb,2002,10.8
srb,2005,6.9
srb,2009,12.2
srb,2013,13.4
srb,2019,10
ssd,2014,18
sur,2010,6.4
sur,2018,4.9
svk,2002,6.3
svk,2005,2.5
svk,2009,6.7
svk,2013,8.2
svk,2019,16.5
svn,2002,3.8
svn,2005,2.4
svn,2009,7.3
svn,2013,10.3
svn,2019,7.5
swe,2014,4.9
swe,2020,4.4
swz,2006,4.4
swz,2016,2
syr,2009,12.2
tcd,2009,20.8
tcd,2018,13.3
tgo,2009,2.7
tgo,2016,10.3
tha,2006,0.4
tha,2016,4.8
tjk,2002,5.8
tjk,2003,1.5
tjk,2005,4.2
tjk,2008,11.7
tjk,2013,21.7
tjk,2019,10.7
tls,2009,3.7
tls,2015,6
tls,2021,17.2
ton,2009,6.6
tto,2010,7.9
tun,2013,46.5
tun,2020,0.1
tur,2002,3.4
tur,2004,10.7
tur,2005,6.3
tur,2008,27.1
tur,2013,19.2
tur,2019,5.9
tza,2006,4
tza,2013,2
uga,2006,5.2
uga,2013,6.5
ukr,2002,10.4
ukr,2005,8
ukr,2008,11.3
ukr,2013,19.1
ukr,2019,10.8
ury,2006,7
ury,2010,11.6
ury,2017,19.2
uzb,2002,5.4
uzb,2003,7.9
uzb,2005,2.5
uzb,2008,11.1
uzb,2013,18.8
uzb,2019,4.9
vct,2010,4.7
ven,2006,33.6
ven,2010,27.6
vnm,2009,4.6
vnm,2015,1.7
vut,2009,7.5
wsm,2009,13.9
yem,2010,11.8
yem,2013,1.9
zaf,2007,5.9
zaf,2020,9.7
zmb,2007,4.6
zmb,2013,9.1
zmb,2019,8.1
zwe,2011,2.5
zwe,2016,3.2

datapoints/ddf--datapoints--ic_gov_durs_zs--by--geo--time.csv (after)
geo,time,ic_gov_durs_zs
afg,2008,6.8
afg,2014,9.8
ago,2006,7.1
ago,2010,12.2
alb,2005,9.9
alb,2007,18.7
alb,2013,7.4
alb,2019,2.3
arg,2006,14.1
arg,2010,20.8
arg,2017,20.5
arm,2002,1.9
arm,2005,3.1
arm,2009,10.3
arm,2013,11.9
arm,2020,1.8
atg,2010,4.5
aut,2021,10.7
aze,2002,2.9
aze,2005,5.2
aze,2009,3
aze,2013,0.3
aze,2019,2.7
bdi,2006,5.7
bdi,2014,2.3
bel,2020,10.5
ben,2009,24.5
ben,2016,5.7
bfa,2006,9.5
bfa,2009,22.2
bgd,2007,3.2
bgd,2013,3.3
bgd,2022,13.3
bgr,2002,2.5
bgr,2005,2.9
bgr,2007,17.4
bgr,2009,10.6
bgr,2013,17.1
bgr,2019,10.5
bgr,2023,7.1
bhs,2010,3.9
bih,2002,7.1
bih,2005,4.1
bih,2009,11.2
bih,2013,13
bih,2019,4.7
bih,2023,9
blr,2002,5.5
blr,2005,5.1
blr,2008,13.6
blr,2013,13.1
blr,2018,13.3
blz,2010,3.9
bol,2006,13.5
bol,2010,28.5
bol,2017,15.1
bra,2009,14.2
brb,2010,4.3
brb,2023,5.5
btn,2009,15.9
btn,2015,28.8
bwa,2006,5
bwa,2010,10.2
bwa,2023,7.5
caf,2011,9.2
caf,2023,4.6
chl,2006,9
chl,2010,9.9
chn,2012,0.9
civ,2009,1.6
civ,2016,15.2
civ,2023,7.4
cmr,2006,12.8
cmr,2009,7
cmr,2016,17.9
cod,2006,6.3
cod,2010,29.4
cod,2013,4.7
cog,2009,6
col,2006,14.3
col,2010,12.9
col,2017,19.5
col,2023,26.2
cpv,2006,12.2
cpv,2009,3.9
cri,2005,9.6
cri,2010,8.4
cri,2023,9.2
cyp,2019,5.5
cze,2002,1.7
cze,2005,1.9
cze,2009,10.4
cze,2013,13.8
cze,2019,13.2
deu,2005,1.2
deu,2021,9.2
dji,2013,5.3
dma,2010,1.9
dnk,2020,5.8
dom,2010,11.7
dom,2016,7.1
dza,2007,25.1
ecu,2006,17.3
ecu,2010,22.5
ecu,2017,15.6
egy,2008,8.8
egy,2013,3.1
egy,2016,7
egy,2020,0.4
eri,2009,0.5
esp,2005,0.8
esp,2021,13.4
est,2002,2.1
est,2005,2.1
est,2009,5.5
est,2013,6.4
est,2019,3.9
est,2023,4.2
eth,2006,3.8
eth,2011,3
eth,2015,11.9
fin,2020,7.1
fji,2009,4.4
fra,2021,20.7
fsm,2009,12.4
gab,2009,2.8
geo,2002,9.6
geo,2005,3.9
geo,2008,2.1
geo,2013,1.1
geo,2019,1.7
geo,2023,3.1
gha,2007,3.2
gha,2013,4
gha,2023,6.9
gin,2006,2.6
gin,2016,3.9
gmb,2006,7.3
gmb,2018,2.5
gmb,2023,3.2
gnb,2006,2.9
grc,2005,1.8
grc,2018,6.1
grc,2023,6.4
grd,2010,7.7
gtm,2006,9.2
gtm,2010,10.2
gtm,2017,9.1
guy,2010,11.5
hkg,2023,0
hnd,2006,4.5
hnd,2010,17
hnd,2016,9.4
hrv,2002,5.3
hrv,2005,2
hrv,2007,10.9
hrv,2013,19.1
hrv,2019,15
hrv,2023,8.8
hun,2002,5
hun,2005,4
hun,2009,13.5
hun,2013,12.2
hun,2019,10.4
hun,2023,3.6
idn,2009,1.6
idn,2015,0.9
idn,2023,1.3
ind,2006,6.7
ind,2014,1.9
ind,2022,12.6
irl,2005,2.3
irl,2020,13.9
irq,2011,6.5
irq,2022,2.8
isr,2013,4.3
ita,2019,8.9
jam,2010,1.7
jor,2006,6.7
jor,2013,5.3
jor,2019,0.4
kaz,2002,9.4
kaz,2005,3.2
kaz,2009,4.7
kaz,2013,6
kaz,2019,4.3
ken,2007,5.1
ken,2013,7.2
ken,2018,8.6
kgz,2002,5.1
kgz,2003,6.6
kgz,2005,5.1
kgz,2009,4.9
kgz,2013,11.2
kgz,2019,11.3
kgz,2023,8.4
khm,2007,5.6
khm,2013,1.3
khm,2016,16.4
khm,2023,6.2
kna,2010,10.6
kor,2005,0.1
kos,2009,9.8
kos,2013,14.7
kos,2019,10.4
lao,2009,1.2
lao,2012,5.8
lao,2016,1.2
lao,2018,0.8
lbn,2009,8.9
lbn,2013,4.1
lbn,2019,2.4
lbr,2009,7.5
lbr,2017,5.4
lca,2010,2.2
lka,2011,1.7
lso,2009,5.6
lso,2016,2.7
lso,2023,7.3
ltu,2002,5.4
ltu,2004,25.9
ltu,2005,4.6
ltu,2009,9.3
ltu,2013,5.8
ltu,2019,6.2
lux,2020,9.6
lva,2002,5.8
lva,2005,3.2
lva,2009,9.7
lva,2013,6.6
lva,2019,26.8
mar,2007,11.4
mar,2013,4.6
mar,2019,15.2
mar,2023,0.6
mda,2002,6.5
mda,2003,2.5
mda,2005,3.7
mda,2009,7
mda,2013,8.3
mda,2019,9.8
mdg,2009,17.1
mdg,2013,20.8
mdg,2022,3.3
mex,2006,20.5
mex,2010,13.6
mex,2023,15.8
mkd,2002,7.7
mkd,2005,9.7
mkd,2009,14.5
mkd,2013,9.2
mkd,2019,2.5
mkd,2023,5.8
mli,2007,2.4
mli,2010,2
mli,2016,27.5
mlt,2019,8.3
mmr,2014,2
mmr,2016,0.8
mne,2009,6.8
mne,2013,9.5
mne,2019,1.5
mne,2023,7.9
mng,2009,12.1
mng,2013,17.1
mng,2019,18.5
moz,2007,3.3
moz,2018,6.5
mrt,2006,5.8
mrt,2014,17.2
mus,2009,9.4
mus,2023,6.2
mwi,2009,3.5
mwi,2014,5
mys,2007,7.8
mys,2015,3.1
mys,2019,5.2
nam,2006,2.9
nam,2014,3.1
ner,2006,11.5
ner,2009,22.9
ner,2017,11.4
nga,2007,6.1
nga,2014,7.5
nic,2006,9.3
nic,2010,20.2
nic,2016,11.1
nld,2020,6.3
npl,2009,6.5
npl,2013,1.4
npl,2023,7.1
nzl,2023,11.1
pak,2007,1.9
pak,2013,3.5
pak,2022,0.2
pan,2006,10.3
pan,2010,33.3
per,2006,13.5
per,2010,14.1
per,2017,11.8
per,2023,12.3
phl,2009,9.1
phl,2015,5.4
phl,2023,7.2
png,2015,8.8
pol,2002,7.9
pol,2003,8.5
pol,2005,2.9
pol,2009,12.8
pol,2013,19.5
pol,2019,7.7
prt,2005,1.1
prt,2019,9.9
prt,2023,13.2
pry,2006,7.9
pry,2010,20.6
pry,2017,8.9
pry,2023,12.7
pse,2006,5.7
pse,2013,4.9
pse,2019,1
pse,2023,4.5
rou,2002,8.5
rou,2005,1.1
rou,2009,9.2
rou,2013,15.2
rou,2019,20.1
rou,2023,15.1
rus,2002,7.8
rus,2005,5.2
rus,2009,19.9
rus,2012,14.7
rus,2019,5.6
rwa,2006,5.9
rwa,2011,5.2
rwa,2019,3
rwa,2023,5.9
sau,2022,13
sdn,2014,4.1
sen,2007,2.9
sen,2014,3
sgp,2023,6.8
slb,2015,9.2
sle,2009,7.4
sle,2017,13.1
sle,2023,6.6
slv,2006,9.2
slv,2010,19.6
slv,2016,11.2
slv,2023,21
srb,2002,10.8
srb,2005,6.9
srb,2009,12.2
srb,2013,13.4
srb,2019,10
ssd,2014,18
sur,2010,6.4
sur,2018,4.9
svk,2002,6.3
svk,2005,2.5
svk,2009,6.7
svk,2013,8.2
svk,2019,16.5
svk,2023,3.5
svn,2002,3.8
svn,2005,2.4
svn,2009,7.3
svn,2013,10.3
svn,2019,7.5
swe,2014,4.9
swe,2020,4.4
swz,2006,4.4
swz,2016,2
syc,2023,18.4
syr,2009,12.2
tcd,2009,20.8
tcd,2018,13.3
tcd,2023,1.1
tgo,2009,2.7
tgo,2016,10.3
tgo,2023,2.4
tha,2006,0.4
tha,2016,4.8
tjk,2002,5.8
tjk,2003,1.5
tjk,2005,4.2
tjk,2008,11.7
tjk,2013,21.7
tjk,2019,10.7
tls,2009,3.7
tls,2015,6
tls,2021,17.2
ton,2009,6.6
tto,2010,7.9
tun,2013,46.5
tun,2020,0.1
tur,2002,3.4
tur,2004,10.7
tur,2005,6.3
tur,2008,27.1
tur,2013,19.2
tur,2019,5.9
tza,2006,4
tza,2013,2
tza,2023,13.6
uga,2006,5.2
uga,2013,6.5
ukr,2002,10.4
ukr,2005,8
ukr,2008,11.3
ukr,2013,19.1
ukr,2019,10.8
ury,2006,7
ury,2010,11.6
ury,2017,19.2
uzb,2002,5.4
uzb,2003,7.9
uzb,2005,2.5
uzb,2008,11.1
uzb,2013,18.8
uzb,2019,4.9
vct,2010,4.7
ven,2006,33.6
ven,2010,27.6
vnm,2009,4.6
vnm,2015,1.7
vnm,2023,4.5
vut,2009,7.5
vut,2023,8.1
wsm,2009,13.9
wsm,2023,5.7
yem,2010,11.8
yem,2013,1.9
zaf,2007,5.9
zaf,2020,9.7
zmb,2007,4.6
zmb,2013,9.1
zmb,2019,8.1
zwe,2011,2.5
zwe,2016,3.2

datapoints/ddf--datapoints--ic_gov_durs_zs--by--geo--time.csv (diff)
@@ -38,12 +38,14 @@ bgr,2007,17.4
 bgr,2009,10.6
 bgr,2013,17.1
 bgr,2019,10.5
+bgr,2023,7.1
 bhs,2010,3.9
 bih,2002,7.1
 bih,2005,4.1
 bih,2009,11.2
 bih,2013,13
 bih,2019,4.7
+bih,2023,9
 blr,2002,5.5
 blr,2005,5.1
 blr,2008,13.6
@@ -55,10 +57,12 @@ bol,2010,28.5
 bol,2017,15.1
 bra,2009,14.2
 brb,2010,4.3
+brb,2023,5.5
 btn,2009,15.9
 btn,2015,28.8
 bwa,2006,5
 bwa,2010,10.2
+bwa,2023,7.5
 caf,2011,9.2
 caf,2023,4.6
 chl,2006,9
@@ -66,6 +70,7 @@ chl,2010,9.9
 chn,2012,0.9
 civ,2009,1.6
 civ,2016,15.2
+civ,2023,7.4
 cmr,2006,12.8
 cmr,2009,7
 cmr,2016,17.9
@@ -76,10 +81,12 @@ cog,2009,6
 col,2006,14.3
 col,2010,12.9
 col,2017,19.5
+col,2023,26.2
 cpv,2006,12.2
 cpv,2009,3.9
 cri,2005,9.6
 cri,2010,8.4
+cri,2023,9.2
 cyp,2019,5.5
 cze,2002,1.7
 cze,2005,1.9
@@ -109,6 +116,7 @@ est,2005,2.1
 est,2009,5.5
 est,2013,6.4
 est,2019,3.9
+est,2023,4.2
 eth,2006,3.8
 eth,2011,3
 eth,2015,11.9
@@ -122,20 +130,25 @@ geo,2005,3.9
 geo,2008,2.1
 geo,2013,1.1
 geo,2019,1.7
+geo,2023,3.1
 gha,2007,3.2
 gha,2013,4
+gha,2023,6.9
 gin,2006,2.6
 gin,2016,3.9
 gmb,2006,7.3
 gmb,2018,2.5
+gmb,2023,3.2
 gnb,2006,2.9
 grc,2005,1.8
 grc,2018,6.1
+grc,2023,6.4
 grd,2010,7.7
 gtm,2006,9.2
 gtm,2010,10.2
 gtm,2017,9.1
 guy,2010,11.5
+hkg,2023,0
 hnd,2006,4.5
 hnd,2010,17
 hnd,2016,9.4
@@ -144,13 +157,16 @@ hrv,2005,2
 hrv,2007,10.9
 hrv,2013,19.1
 hrv,2019,15
+hrv,2023,8.8
 hun,2002,5
 hun,2005,4
 hun,2009,13.5
 hun,2013,12.2
 hun,2019,10.4
+hun,2023,3.6
 idn,2009,1.6
 idn,2015,0.9
+idn,2023,1.3
 ind,2006,6.7
 ind,2014,1.9
 ind,2022,12.6
@@ -178,9 +194,11 @@ kgz,2005,5.1
 kgz,2009,4.9
 kgz,2013,11.2
 kgz,2019,11.3
+kgz,2023,8.4
 khm,2007,5.6
 khm,2013,1.3
 khm,2016,16.4
+khm,2023,6.2
 kna,2010,10.6
 kor,2005,0.1
 kos,2009,9.8
@@ -199,6 +217,7 @@ lca,2010,2.2
 lka,2011,1.7
 lso,2009,5.6
 lso,2016,2.7
+lso,2023,7.3
 ltu,2002,5.4
 ltu,2004,25.9
 ltu,2005,4.6
@@ -214,6 +233,7 @@ lva,2019,26.8
 mar,2007,11.4
 mar,2013,4.6
 mar,2019,15.2
+mar,2023,0.6
 mda,2002,6.5
 mda,2003,2.5
 mda,2005,3.7
@@ -225,11 +245,13 @@ mdg,2013,20.8
 mdg,2022,3.3
 mex,2006,20.5
 mex,2010,13.6
+mex,2023,15.8
 mkd,2002,7.7
 mkd,2005,9.7
 mkd,2009,14.5
 mkd,2013,9.2
 mkd,2019,2.5
+mkd,2023,5.8
 mli,2007,2.4
 mli,2010,2
 mli,2016,27.5
@@ -239,6 +261,7 @@ mmr,2016,0.8
 mne,2009,6.8
 mne,2013,9.5
 mne,2019,1.5
+mne,2023,7.9
 mng,2009,12.1
 mng,2013,17.1
 mng,2019,18.5
@@ -247,6 +270,7 @@ moz,2018,6.5
 mrt,2006,5.8
 mrt,2014,17.2
 mus,2009,9.4
+mus,2023,6.2
 mwi,2009,3.5
 mwi,2014,5
 mys,2007,7.8
@@ -265,6 +289,8 @@ nic,2016,11.1
 nld,2020,6.3
 npl,2009,6.5
 npl,2013,1.4
+npl,2023,7.1
+nzl,2023,11.1
 pak,2007,1.9
 pak,2013,3.5
 pak,2022,0.2
@@ -273,8 +299,10 @@ pan,2010,33.3
 per,2006,13.5
 per,2010,14.1
 per,2017,11.8
+per,2023,12.3
 phl,2009,9.1
 phl,2015,5.4
+phl,2023,7.2
 png,2015,8.8
 pol,2002,7.9
 pol,2003,8.5
@@ -284,17 +312,21 @@ pol,2013,19.5
 pol,2019,7.7
 prt,2005,1.1
 prt,2019,9.9
+prt,2023,13.2
 pry,2006,7.9
 pry,2010,20.6
 pry,2017,8.9
+pry,2023,12.7
 pse,2006,5.7
 pse,2013,4.9
 pse,2019,1
+pse,2023,4.5
 rou,2002,8.5
 rou,2005,1.1
 rou,2009,9.2
 rou,2013,15.2
 rou,2019,20.1
+rou,2023,15.1
 rus,2002,7.8
 rus,2005,5.2
 rus,2009,19.9
@@ -303,10 +335,12 @@ rus,2019,5.6
 rwa,2006,5.9
 rwa,2011,5.2
 rwa,2019,3
+rwa,2023,5.9
 sau,2022,13
 sdn,2014,4.1
 sen,2007,2.9
 sen,2014,3
+sgp,2023,6.8
 slb,2015,9.2
 sle,2009,7.4
 sle,2017,13.1
@@ -328,6 +362,7 @@ svk,2005,2.5
 svk,2009,6.7
 svk,2013,8.2
 svk,2019,16.5
+svk,2023,3.5
 svn,2002,3.8
 svn,2005,2.4
 svn,2009,7.3
@@ -337,11 +372,14 @@ swe,2014,4.9
 swe,2020,4.4
 swz,2006,4.4
 swz,2016,2
+syc,2023,18.4
 syr,2009,12.2
 tcd,2009,20.8
 tcd,2018,13.3
+tcd,2023,1.1
 tgo,2009,2.7
 tgo,2016,10.3
+tgo,2023,2.4
 tha,2006,0.4
 tha,2016,4.8
 tjk,2002,5.8
@@ -365,6 +403,7 @@ tur,2013,19.2
 tur,2019,5.9
 tza,2006,4
 tza,2013,2
+tza,2023,13.6
 uga,2006,5.2
 uga,2013,6.5
 ukr,2002,10.4
@@ -386,8 +425,11 @@ ven,2006,33.6
 ven,2010,27.6
 vnm,2009,4.6
 vnm,2015,1.7
+vnm,2023,4.5
 vut,2009,7.5
+vut,2023,8.1
 wsm,2009,13.9
+wsm,2023,5.7
 yem,2010,11.8
 yem,2013,1.9
 zaf,2007,5.9
