datapoints/ddf--datapoints--sh_sta_wast_fe_zs--by--geo--time.csv (before)
geo,time,sh_sta_wast_fe_zs
afg,2004,9.3
afg,2013,8.7
afg,2018,4.1
ago,1996,7.7
ago,2007,8.1
ago,2015,4.3
alb,2000,11.6
alb,2005,7.4
alb,2009,7.3
alb,2017,2
arg,2005,1.4
arg,2019,1
arm,1998,2.1
arm,2000,2.5
arm,2005,5.1
arm,2010,3.2
arm,2016,5
aze,2000,8.6
aze,2006,5.7
aze,2011,5.5
aze,2013,2.1
bdi,2000,7.1
bdi,2010,5.6
bdi,2016,4.6
bdi,2018,4.3
bdi,2019,4
bel,2014,0.8
ben,2001,7.8
ben,2008,4.1
ben,2014,3.7
ben,2018,4.3
bfa,1993,15.6
bfa,1999,13.9
bfa,2009,10.7
bfa,2010,14.4
bfa,2011,8.9
bfa,2012,8.7
bfa,2013,7.5
bfa,2014,7.6
bfa,2015,9.1
bfa,2016,6.3
bfa,2017,7.5
bfa,2018,7.3
bfa,2019,7.1
bgd,1997,19.4
bgd,2000,11.6
bgd,2004,13.5
bgd,2007,16.5
bgd,2011,15.3
bgd,2013,18
bgd,2014,13.6
bgd,2018,7.6
bgd,2019,9.2
bgr,2007,4.6
bgr,2014,4.1
bih,2000,6.3
bih,2006,4.3
bih,2012,2.4
blr,2005,1.6
blz,2006,1.4
blz,2011,3.4
blz,2015,1.4
bol,1998,1.5
bol,2003,1.5
bol,2008,0.8
bol,2012,1
bol,2016,1.4
bra,1989,2.1
bra,1996,2.6
bra,2007,1.6
brb,2012,5
brn,2009,3
btn,1999,1.8
btn,2008,4
btn,2010,5.5
bwa,2000,5.5
bwa,2007,7.1
caf,2000,9.3
caf,2006,11.2
caf,2010,5.9
caf,2012,6.1
caf,2014,5.1
caf,2018,5.8
caf,2019,4.6
chl,2008,0.2
chl,2013,0.3
chl,2014,0.2
chn,1990,3.8
chn,1992,3.7
chn,1995,4.2
chn,1998,2.1
chn,2000,2.1
chn,2002,2.7
chn,2005,2.4
chn,2010,2.1
chn,2013,1.9
civ,1986,8.4
civ,1998,6.7
civ,2007,12.4
civ,2012,6
civ,2016,5.5
cmr,1991,4.3
cmr,2004,6.6
cmr,2006,6.9
cmr,2011,4.9
cmr,2014,4.8
cmr,2018,3.6
cod,2001,14.5
cod,2007,8.9
cod,2010,7.5
cod,2013,6.9
cod,2017,5.8
cog,2005,7.7
cog,2011,5.8
cog,2014,7.6
col,1995,1.7
col,2000,1
col,2005,1.5
col,2010,0.9
col,2016,1.6
com,2000,12.1
com,2012,10.9
cri,2008,1.5
cri,2018,1.8
cub,2019,2.1
cze,2001,4
deu,2004,0.8
dji,2002,18.5
dji,2012,20.3
dom,1991,2.1
dom,1996,1.6
dom,2000,1.3
dom,2002,2
dom,2006,1.7
dom,2007,2.1
dom,2013,2
dza,1992,7.2
dza,1995,9.4
dza,2000,2.9
dza,2002,9.3
dza,2006,4.3
dza,2012,3.8
dza,2019,2.4
ecu,1999,3.3
ecu,2004,2.2
ecu,2006,1.9
ecu,2012,1.8
ecu,2014,1.4
ecu,2019,3.1
egy,1991,3.7
egy,1992,4.1
egy,1995,5.5
egy,2003,5.2
egy,2005,5
egy,2008,7.1
egy,2014,9.5
eri,2002,13.1
eri,2010,13.4
est,2014,1.4
eth,2000,10.8
eth,2005,10.9
eth,2011,8.3
eth,2014,7.4
eth,2016,9.8
eth,2019,5.5
fji,2004,8.2
gab,2000,4.1
gab,2012,3.2
geo,2005,3
geo,2009,1
geo,2018,0.6
gha,1997,7.3
gha,1998,8.7
gha,2003,8.3
gha,2006,5.2
gha,2008,7.9
gha,2011,5.2
gha,2014,5.1
gha,2017,5.9
gin,1999,8.8
gin,2005,10.1
gin,2007,7
gin,2012,9.5
gin,2016,7.5
gin,2018,9.1
gmb,2000,8.6
gmb,2006,6.6
gmb,2010,9
gmb,2012,8.2
gmb,2013,9.9
gmb,2018,5.6
gmb,2020,4.1
gnb,2000,11.1
gnb,2010,6.2
gnb,2012,5.3
gnb,2014,5.6
gnb,2019,7.1
gnq,1997,3.3
gnq,2000,10.1
gnq,2004,3.5
gnq,2011,3.6
grc,2003,0.4
gtm,1995,3
gtm,1999,2.2
gtm,2000,2.9
gtm,2002,1.6
gtm,2009,1
gtm,2015,0.4
guy,1993,4.9
guy,2000,10.6
guy,2006,9.1
guy,2009,3.8
guy,2014,6.2
hnd,1991,2
hnd,2001,1.3
hnd,2006,1.1
hnd,2012,0.9
hti,1994,7.6
hti,2000,5
hti,2006,10.3
hti,2012,4.7
hti,2017,3.3
idn,2000,4.6
idn,2001,4.6
idn,2004,13.5
idn,2007,13.8
idn,2010,12.1
idn,2013,12.7
idn,2018,9.2
ind,2006,19.2
ind,2014,14.5
ind,2015,19.8
ind,2017,16.3
irn,2010,3.9
irq,2000,6.2
irq,2006,5.4
irq,2011,6.4
irq,2018,2.8
jam,1989,3.1
jam,1991,3.6
jam,1992,2.8
jam,1994,2.4
jam,1995,5.7
jam,1996,2.5
jam,1997,1.5
jam,1998,1.6
jam,1999,2.1
jam,2000,3.3
jam,2001,3.4
jam,2002,1.9
jam,2004,4.7
jam,2006,3.4
jam,2007,2
jam,2008,2.7
jam,2010,4
jam,2012,2.9
jam,2014,3.7
jam,2016,2.7
jor,1990,3.2
jor,1997,2.4
jor,2002,2
jor,2009,1.6
jor,2012,2.4
jpn,2010,1.7
kaz,1999,1.2
kaz,2006,4.5
kaz,2010,3.7
kaz,2015,3.3
ken,1993,6.6
ken,1994,5.9
ken,2000,6.6
ken,2003,5
ken,2005,6.2
ken,2008,5.8
ken,2011,5.5
ken,2014,3.9
kgz,2006,3.2
kgz,2009,1.1
kgz,2012,2.7
kgz,2014,2.9
kgz,2018,2.1
khm,1996,11.4
khm,2000,15.9
khm,2005,8.4
khm,2008,8.3
khm,2010,10.6
khm,2014,9.5
kir,2018,3.4
kor,2003,1
kwt,2001,1.8
kwt,2002,2.2
kwt,2003,2.5
kwt,2004,3.1
kwt,2005,3.1
kwt,2006,3.4
kwt,2007,3.6
kwt,2008,1.9
kwt,2009,2.1
kwt,2010,2.1
kwt,2011,1.4
kwt,2012,2.4
kwt,2013,2.4
kwt,2014,2
lao,2000,16
lao,2006,6.9
lao,2011,5.4
lao,2015,8.6
lao,2017,8.6
lbn,1996,3.1
lbn,2004,5.4
lbr,2000,5.9
lbr,2007,7.8
lbr,2010,4.5
lbr,2013,5.3
lbr,2016,3.2
lbr,2019,3.2
lby,1995,3.4
lby,2007,6.1
lby,2014,10.1
lca,2012,3.4
lka,1993,13.9
lka,2000,15.1
lka,2007,13.7
lka,2009,11.5
lka,2012,20.5
lka,2016,14.8
lso,2004,5.4
lso,2009,3.5
lso,2014,3.1
lso,2018,1.7
mar,1987,3.8
mar,1992,2.3
mar,1997,4.5
mar,2003,10.4
mar,2011,1.8
mar,2017,2.8
mda,2005,5.7
mda,2012,1.8
mdg,1992,5.3
mdg,2004,12.4
mdg,2012,5.6
mdg,2018,5.3
mdv,1994,15.2
mdv,2001,12.2
mdv,2009,10.6
mdv,2017,8.1
mex,1988,6.2
mex,1998,1.4
mex,2006,1.5
mex,2012,1.4
mex,2015,0.7
mex,2016,1.4
mex,2019,1.1
mhl,2017,2.4
mkd,1999,1.5
mkd,2005,4.5
mkd,2011,1.4
mkd,2019,3.3
mli,2001,11.6
mli,2006,14.5
mli,2010,7.6
mli,2011,8.6
mli,2014,12.6
mli,2015,11.9
mli,2016,10
mli,2017,9.1
mli,2018,7.6
mli,2019,7.9
mmr,2000,9.9
mmr,2003,10.6
mmr,2009,7.1
mmr,2016,6.2
mmr,2018,6.1
mne,2005,4.1
mne,2013,2.4
mne,2018,1.9
mng,1999,4.2
mng,2000,6.9
mng,2004,0.7
mng,2005,2.8
mng,2010,1.3
mng,2013,0.8
mng,2016,1.4
mng,2018,0.8
moz,2001,7.6
moz,2003,5.1
moz,2008,3.5
moz,2011,5.6
moz,2015,4.6
mrt,2000,13.3
mrt,2007,12.8
mrt,2008,6.8
mrt,2011,12.9
mrt,2012,10.2
mrt,2015,13.3
mrt,2018,9.7
mwi,1992,5.9
mwi,1998,8.4
mwi,2000,6.9
mwi,2002,5.7
mwi,2004,5.6
mwi,2006,3.6
mwi,2009,1.6
mwi,2010,3.8
mwi,2014,3.3
mwi,2015,2.2
mwi,2016,3.9
mwi,2017,2.3
mwi,2018,0.9
mwi,2019,0.8
mys,2006,11.7
mys,2015,6.7
mys,2016,9.7
mys,2019,7.9
nam,1992,8.8
nam,2000,9.1
nam,2007,7.8
nam,2013,5.3
ner,1992,18.1
ner,2000,14.4
ner,2006,9.9
ner,2007,11.1
ner,2008,11.9
ner,2009,11.2
ner,2010,13.6
ner,2011,10.7
ner,2012,12.2
ner,2013,10.8
ner,2014,12.2
ner,2015,11.3
ner,2016,8.2
ner,2018,11.5
ner,2019,9
nga,1990,11
nga,2003,10.4
nga,2011,9.5
nga,2014,7.1
nga,2015,7
nga,2016,9.6
nga,2018,5.5
nga,2020,5.3
nic,1993,1.9
nic,1998,2.8
nic,2001,1.9
nic,2004,0.2
nic,2007,1.4
nic,2012,2.1
nld,1996,0.9
nld,2009,0.9
npl,1998,7
npl,2001,10.3
npl,2006,12.4
npl,2011,10
npl,2014,10.9
npl,2016,9.9
npl,2019,10.4
nru,2007,0
omn,1999,7.2
omn,2009,6
omn,2014,6.8
omn,2017,10
pak,1991,10.5
pak,1992,17.1
pak,2001,13.1
pak,2011,14.1
pak,2013,9.8
pak,2018,6.6
pan,1997,1.4
pan,2003,1.8
pan,2008,1.4
per,1991,1.8
per,1996,1.5
per,2000,1.1
per,2005,1
per,2007,0.7
per,2009,0.5
per,2010,0.5
per,2011,0.2
per,2012,0.5
per,2013,0.3
per,2014,0.5
per,2015,0.4
per,2016,0.5
per,2017,0.4
per,2018,0.4
per,2019,0.4
phl,2003,5.5
phl,2008,6.3
phl,2011,6.8
phl,2013,7.3
phl,2015,6.1
png,2005,4
png,2010,13.7
pol,2011,0.7
prk,2002,8.1
prk,2009,5.3
prk,2012,3.8
prk,2017,2
prt,2016,0.5
pry,1990,0.9
pry,1998,1.9
pry,2012,2.9
pry,2016,0.9
pse,1996,3.2
pse,2000,1.8
pse,2004,3
pse,2006,1.8
pse,2010,3.2
pse,2014,1.2
pse,2020,1.3
rou,1999,3.2
rou,2000,3.9
rou,2001,3.7
rou,2002,3.4
rwa,1992,4.1
rwa,2000,8.1
rwa,2005,4.8
rwa,2010,2.4
rwa,2012,2
rwa,2015,1.7
rwa,2018,1.8
rwa,2020,1.4
sau,2004,10.8
sdn,2006,13.9
sdn,2010,14
sdn,2014,15.7
sen,1993,8.6
sen,2000,8.6
sen,2005,8.5
sen,2011,9.7
sen,2012,7.5
sen,2013,8
sen,2014,5.5
sen,2015,7.3
sen,2016,6.4
sen,2017,8.2
sen,2018,7.5
sen,2019,6.7
slb,1989,6.4
slb,2007,5.7
slb,2015,8.5
sle,2000,10.5
sle,2005,8.6
sle,2010,6.7
sle,2014,3.7
sle,2017,4
sle,2019,5.2
slv,1988,1.8
slv,1993,1.3
slv,1998,1.3
slv,2003,1.2
slv,2008,0.7
slv,2014,1.7
som,2006,12
som,2009,12.6
srb,2005,4.2
srb,2010,4.2
srb,2014,3.6
srb,2019,1.9
ssd,2006,22.9
ssd,2010,19.7
stp,2014,3.3
stp,2019,2.3
sur,2000,6.2
sur,2006,4.7
sur,2010,4.2
sur,2018,4.8
swz,2000,1.9
swz,2006,2.4
swz,2010,1
swz,2014,1.7
syr,1993,8.4
syr,2001,9.9
syr,2006,9.1
syr,2010,10.5
tcd,1997,15.1
tcd,2000,14.1
tcd,2004,15.1
tcd,2010,15.2
tcd,2015,11.8
tcd,2017,12
tcd,2018,12.2
tcd,2019,12.5
tgo,2008,5.9
tgo,2009,5.1
tgo,2010,4.4
tgo,2012,4.8
tgo,2014,5.6
tgo,2017,5.3
tha,2006,4.8
tha,2012,6.1
tha,2016,5.2
tha,2019,7.2
tjk,2005,8.3
tjk,2007,6.7
tjk,2009,3.8
tjk,2012,9.9
tjk,2016,3.5
tjk,2017,5
tkm,2006,7.2
tkm,2015,3.9
tkm,2019,3.5
tls,2002,11.4
tls,2007,16.3
tls,2009,17.3
tls,2013,7.7
ton,2012,5.1
ton,2019,1
tto,2000,4.6
tto,2011,7.1
tun,2006,3.3
tun,2012,1.8
tun,2018,2.1
tur,1993,3.6
tur,1998,2.5
tur,2004,0.6
tur,2008,0.4
tur,2013,2.2
tur,2018,1.6
tuv,2007,2.2
tza,1991,6.8
tza,1996,7.3
tza,1999,5.1
tza,2004,3
tza,2009,3
tza,2010,4
tza,2011,6.6
tza,2013,4.9
tza,2014,3
tza,2015,3.8
tza,2018,3
uga,1988,2.9
uga,2000,3.7
uga,2006,4.9
uga,2009,3.4
uga,2011,4.6
uga,2012,3.7
uga,2014,3.5
uga,2016,2.9
ukr,2000,7.9
ury,2002,2.2
ury,2004,2.9
ury,2013,0.7
ury,2016,0.6
ury,2018,1.1
usa,1991,0.4
usa,2000,0.1
usa,2002,0.1
usa,2004,0.9
usa,2006,1.1
usa,2008,0.4
usa,2010,0
usa,2012,0.5
usa,2014,0
usa,2016,0.1
usa,2018,0
uzb,2002,9.2
uzb,2006,3.6
uzb,2017,1.6
vnm,1993,5.9
vnm,1999,9.9
vnm,2000,5.1
vnm,2002,8.3
vnm,2003,10.2
vnm,2004,10.5
vnm,2005,10
vnm,2006,9.3
vnm,2007,9.3
vnm,2008,9.1
vnm,2009,7.3
vnm,2010,3.9
vut,2008,5.5
vut,2013,4
wsm,2014,4.9
wsm,2019,3.2
yem,1991,12.7
yem,1997,15.4
yem,2003,13.7
yem,2005,12
yem,2011,11.7
yem,2013,14.8
zaf,2008,5
zaf,2015,3
zaf,2016,2.8
zaf,2017,3.2
zmb,1992,6.2
zmb,1996,4.4
zmb,1999,4.2
zmb,2002,5.8
zmb,2007,5.1
zmb,2013,6
zmb,2018,3.7
zwe,1988,1.6
zwe,1999,7.8
zwe,2005,6.9
zwe,2009,1.9
zwe,2010,2.6
zwe,2014,2.8
zwe,2015,3.3
zwe,2019,2.8

datapoints/ddf--datapoints--sh_sta_wast_fe_zs--by--geo--time.csv (after)
geo,time,sh_sta_wast_fe_zs
afg,2004,9.3
afg,2013,8.7
afg,2018,4.1
ago,1996,7.7
ago,2007,8.1
ago,2015,4.3
alb,2000,11.6
alb,2005,7.4
alb,2009,7.3
alb,2017,2
arg,2005,1.4
arg,2018,1.3
arm,1998,2.1
arm,2000,2.5
arm,2005,5.1
arm,2010,3.2
arm,2016,5
aze,2000,8.6
aze,2006,5.7
aze,2011,5.5
aze,2013,2.1
bdi,2000,7.1
bdi,2010,5.6
bdi,2016,4.6
bdi,2018,4.3
bdi,2019,4
bdi,2020,4.6
bel,2014,0.8
ben,2001,7.8
ben,2008,4.1
ben,2014,3.7
ben,2018,4.3
bfa,1993,15.6
bfa,1999,13.9
bfa,2009,10.7
bfa,2010,14.4
bfa,2011,8.9
bfa,2012,8.7
bfa,2013,7.5
bfa,2014,7.6
bfa,2015,9.1
bfa,2016,6.3
bfa,2017,7.5
bfa,2018,7.3
bfa,2019,7.1
bfa,2020,6.4
bgd,1997,19.4
bgd,2000,11.6
bgd,2004,13.5
bgd,2007,16.5
bgd,2011,15.3
bgd,2013,18
bgd,2014,13.6
bgd,2018,7.6
bgd,2019,9.2
bgr,2007,4.6
bgr,2014,4.1
bih,2000,6.3
bih,2006,4.3
bih,2012,2.4
blr,2005,1.6
blz,2006,1.4
blz,2011,3.4
blz,2015,1.4
bol,1998,1.5
bol,2003,1.5
bol,2008,0.8
bol,2012,1
bol,2016,1.4
bra,1989,2.1
bra,1996,2.6
bra,2007,1.6
brb,2012,5
brn,2009,3
btn,1999,1.8
btn,2008,4
btn,2010,5.5
bwa,2000,5.5
bwa,2007,7.1
caf,2000,9.3
caf,2006,11.2
caf,2010,5.9
caf,2012,6.1
caf,2014,5.1
caf,2018,5.8
caf,2019,4.6
chl,2008,0.2
chl,2013,0.3
chl,2014,0.2
chn,1990,3.8
chn,1992,3.7
chn,1995,4.2
chn,1998,2.1
chn,2000,2.1
chn,2002,2.7
chn,2005,2.4
chn,2010,2.1
chn,2013,1.9
civ,1986,8.4
civ,1998,6.7
civ,2007,12.4
civ,2012,6
civ,2016,5.5
cmr,1991,4.3
cmr,2004,6.6
cmr,2006,6.9
cmr,2011,4.9
cmr,2014,4.8
cmr,2018,3.6
cod,2001,14.5
cod,2007,8.9
cod,2010,7.5
cod,2013,6.9
cod,2017,5.8
cog,2005,7.7
cog,2011,5.8
cog,2014,7.6
col,1995,1.7
col,2000,1
col,2005,1.5
col,2010,0.9
col,2016,1.6
com,2000,12.1
com,2012,10.9
cri,2008,1.5
cri,2018,1.8
cub,2019,2.1
cze,2001,4
deu,2004,0.8
dji,2002,18.5
dji,2012,20.3
dji,2013,12.4
dji,2019,8.4
dom,1991,2.1
dom,1996,1.6
dom,2000,1.3
dom,2002,2
dom,2006,1.7
dom,2007,2.1
dom,2013,2
dom,2019,1.7
dza,1992,7.2
dza,1995,9.4
dza,2000,2.9
dza,2002,9.3
dza,2006,4.3
dza,2012,3.8
dza,2019,2.4
ecu,1999,3.3
ecu,2004,2.2
ecu,2006,1.9
ecu,2012,1.8
ecu,2014,1.4
ecu,2019,3.1
egy,1991,3.7
egy,1992,4.1
egy,1995,5.5
egy,2003,5.2
egy,2005,5
egy,2008,7.1
egy,2014,9.5
eri,2002,13.1
eri,2010,13.4
est,2014,1.4
eth,2000,10.8
eth,2005,10.9
eth,2011,8.3
eth,2014,7.4
eth,2016,9.8
eth,2019,5.1
fji,2004,8.2
gab,2000,4.1
gab,2012,3.2
geo,2005,3
geo,2009,1
geo,2018,0.6
gha,1997,7.3
gha,1998,8.7
gha,2003,8.3
gha,2006,5.2
gha,2008,7.9
gha,2011,5.2
gha,2014,5.1
gha,2017,5.9
gin,1999,8.8
gin,2005,10.1
gin,2007,7
gin,2012,9.5
gin,2016,7.5
gin,2018,9.1
gmb,2000,8.6
gmb,2006,6.6
gmb,2010,9
gmb,2012,8.2
gmb,2013,9.9
gmb,2018,5.6
gmb,2020,4.1
gnb,2000,11.1
gnb,2010,6.2
gnb,2012,5.3
gnb,2014,5.6
gnb,2019,7.1
gnq,1997,3.3
gnq,2000,10.1
gnq,2004,3.5
gnq,2011,3.6
grc,2003,0.4
gtm,1995,3
gtm,1999,2.2
gtm,2000,2.9
gtm,2002,1.6
gtm,2009,1
gtm,2015,0.4
guy,1993,4.9
guy,2000,10.6
guy,2006,9.1
guy,2009,3.8
guy,2014,6.2
guy,2019,5.6
hnd,1991,2
hnd,2001,1.3
hnd,2006,1.1
hnd,2012,0.9
hnd,2019,1.8
hti,1994,7.6
hti,2000,5
hti,2006,10.3
hti,2012,4.7
hti,2017,3.3
idn,2000,4.6
idn,2001,4.6
idn,2004,13.5
idn,2007,13.8
idn,2010,12.1
idn,2013,12.7
idn,2018,9.2
ind,2006,19.2
ind,2014,14.5
ind,2015,19.8
ind,2017,16.3
irn,2010,3.9
irn,2017,4.1
irq,2000,6.2
irq,2006,5.4
irq,2011,6.4
irq,2018,2.8
jam,1989,3.1
jam,1991,3.6
jam,1992,2.8
jam,1994,2.4
jam,1995,5.7
jam,1996,2.5
jam,1997,1.5
jam,1998,1.6
jam,1999,2.1
jam,2000,3.3
jam,2001,3.4
jam,2002,1.9
jam,2004,4.7
jam,2006,3.4
jam,2007,2
jam,2008,2.7
jam,2010,4
jam,2012,2.9
jam,2014,3.7
jam,2016,2.7
jam,2018,3.1
jor,1990,3.2
jor,1997,2.4
jor,2002,2
jor,2009,1.6
jor,2012,2.4
jor,2019,1
jpn,2010,1.7
kaz,1999,1.2
kaz,2006,4.5
kaz,2010,3.7
kaz,2015,3.3
ken,1993,6.6
ken,1994,5.9
ken,2000,6.6
ken,2003,5
ken,2005,6.2
ken,2008,5.8
ken,2011,5.5
ken,2014,3.9
kgz,2006,3.2
kgz,2009,1.1
kgz,2012,2.7
kgz,2014,2.9
kgz,2018,2.1
khm,1996,11.4
khm,2000,15.9
khm,2005,8.4
khm,2008,8.3
khm,2010,10.6
khm,2014,9.5
kir,2018,3.4
kor,2003,1
kwt,2001,1.8
kwt,2002,2.2
kwt,2003,2.5
kwt,2004,3.1
kwt,2005,3.1
kwt,2006,3.4
kwt,2007,3.6
kwt,2008,1.9
kwt,2009,2.1
kwt,2010,2.1
kwt,2011,1.4
kwt,2012,2.4
kwt,2013,2.4
kwt,2014,2
lao,2000,16
lao,2006,6.9
lao,2011,5.4
lao,2015,8.6
lao,2017,8.6
lbn,1996,3.1
lbn,2004,5.4
lbr,2000,5.9
lbr,2007,7.8
lbr,2010,4.5
lbr,2013,5.3
lbr,2016,3.2
lbr,2019,3.2
lby,1995,3.4
lby,2007,6.1
lby,2014,10.1
lca,2012,3.4
lka,1993,13.9
lka,2000,15.1
lka,2007,13.7
lka,2009,11.5
lka,2012,20.5
lka,2016,14.8
lso,2004,5.4
lso,2009,3.5
lso,2014,3.1
lso,2018,1.7
mar,1987,3.8
mar,1992,2.3
mar,1997,4.5
mar,2003,10.4
mar,2011,1.8
mar,2017,2.8
mda,2005,5.7
mda,2012,1.8
mdg,1992,5.3
mdg,2004,12.4
mdg,2012,5.6
mdg,2018,5.3
mdg,2021,6.6
mdv,1994,15.2
mdv,2001,12.2
mdv,2009,10.6
mdv,2017,8.1
mex,1988,6.2
mex,1998,1.4
mex,2006,1.5
mex,2012,1.4
mex,2015,0.7
mex,2016,1.4
mex,2019,1.1
mex,2020,1.6
mhl,2017,2.4
mkd,1999,1.5
mkd,2005,4.5
mkd,2011,1.4
mkd,2019,3.3
mli,2001,11.6
mli,2006,14.5
mli,2010,7.6
mli,2011,8.6
mli,2014,12.6
mli,2015,11.9
mli,2016,10
mli,2017,9.1
mli,2018,7.6
mli,2019,7.9
mli,2020,5.3
mli,2021,7.6
mmr,2000,9.9
mmr,2003,10.6
mmr,2009,7.1
mmr,2016,6.2
mmr,2018,6.1
mne,2005,4.1
mne,2013,2.4
mne,2018,1.9
mng,1999,4.2
mng,2000,6.9
mng,2004,0.7
mng,2005,2.8
mng,2010,1.3
mng,2013,0.8
mng,2016,1.4
mng,2018,0.8
moz,2001,7.6
moz,2003,5.1
moz,2008,3.5
moz,2011,5.6
moz,2015,4.6
moz,2020,4.2
mrt,2000,13.3
mrt,2007,12.8
mrt,2008,6.8
mrt,2011,12.9
mrt,2012,10.2
mrt,2015,13.3
mrt,2018,9.7
mrt,2019,9.8
mrt,2020,5.8
mrt,2021,8.4
mwi,1992,5.9
mwi,1998,8.4
mwi,2000,6.9
mwi,2002,5.7
mwi,2004,5.6
mwi,2006,3.6
mwi,2009,1.6
mwi,2010,3.8
mwi,2014,3.3
mwi,2015,2.2
mwi,2016,3.9
mwi,2017,2.3
mwi,2018,0.9
mwi,2019,0.8
mwi,2020,0.9
mys,2006,11.7
mys,2015,6.7
mys,2016,9.7
mys,2019,7.9
nam,1992,8.8
nam,2000,9.1
nam,2007,7.8
nam,2013,5.3
ner,1992,18.1
ner,2000,14.4
ner,2006,9.9
ner,2007,11.1
ner,2008,11.9
ner,2009,11.2
ner,2010,13.6
ner,2011,10.7
ner,2012,12.2
ner,2013,10.8
ner,2014,12.2
ner,2015,11.3
ner,2016,8.2
ner,2018,11.5
ner,2019,9
ner,2020,9.9
ner,2021,10.6
nga,1990,11
nga,2003,10.4
nga,2011,9.5
nga,2014,7.1
nga,2015,7
nga,2016,9.6
nga,2018,5.5
nga,2020,5.3
nic,1993,1.9
nic,1998,2.8
nic,2001,1.9
nic,2004,0.2
nic,2007,1.4
nic,2012,2.1
nld,1996,0.9
nld,2009,0.9
npl,1998,7
npl,2001,10.3
npl,2006,12.4
npl,2011,10
npl,2014,10.9
npl,2016,9.9
npl,2019,10.4
nru,2007,0
omn,1999,7.2
omn,2009,6
omn,2014,6.8
omn,2017,10
pak,1991,10.5
pak,1992,17.1
pak,2001,13.1
pak,2011,14.1
pak,2013,9.8
pak,2018,6.6
pan,1997,1.4
pan,2003,1.8
pan,2008,1.4
pan,2019,0.9
per,1991,1.8
per,1996,1.5
per,2000,1.1
per,2005,1
per,2007,0.7
per,2009,0.5
per,2010,1
per,2011,0.2
per,2012,0.5
per,2013,0.3
per,2014,0.5
per,2015,0.4
per,2016,0.5
per,2017,0.4
per,2018,0.4
per,2019,0.4
per,2020,0.4
phl,2003,5.5
phl,2008,6.3
phl,2011,6.8
phl,2013,7.3
phl,2015,6.1
phl,2018,5
png,2005,4
png,2010,13.7
pol,2011,0.7
prk,2002,8.1
prk,2009,5.3
prk,2012,3.8
prk,2017,2
prt,2016,0.5
pry,1990,0.9
pry,1998,1.9
pry,2005,0.5
pry,2012,2.9
pry,2016,0.9
pse,1996,3.2
pse,2000,1.8
pse,2004,3
pse,2006,1.8
pse,2010,3.2
pse,2014,1.2
pse,2020,1.3
rou,1999,3.2
rou,2000,3.9
rou,2001,3.7
rou,2002,3.4
rwa,1992,4.1
rwa,2000,8.1
rwa,2005,4.8
rwa,2010,2.4
rwa,2012,2
rwa,2015,1.7
rwa,2018,1.8
rwa,2020,1.4
sau,2004,10.8
sdn,2006,13.9
sdn,2010,14
sdn,2014,15.7
sen,1993,8.6
sen,2000,8.6
sen,2005,8.5
sen,2011,9.7
sen,2012,7.5
sen,2013,8
sen,2014,5.5
sen,2015,7.3
sen,2016,6.4
sen,2017,8.2
sen,2018,7.5
sen,2019,6.7
slb,1989,6.4
slb,2007,5.7
slb,2015,8.5
sle,2000,10.5
sle,2005,8.6
sle,2010,6.7
sle,2014,3.7
sle,2017,4
sle,2019,5.2
sle,2021,5.7
slv,1988,1.8
slv,1993,1.3
slv,1998,1.3
slv,2003,1.2
slv,2008,0.7
slv,2014,1.7
som,2006,12
som,2009,12.6
srb,2005,4.2
srb,2010,4.2
srb,2014,3.6
srb,2019,1.9
ssd,2006,22.9
ssd,2010,19.7
stp,2014,3.3
stp,2019,2.3
sur,2000,6.2
sur,2006,4.7
sur,2010,4.2
sur,2018,4.8
swz,2000,1.9
swz,2006,2.4
swz,2010,1
swz,2014,1.7
syr,1993,8.4
syr,2001,9.9
syr,2006,9.1
syr,2010,10.5
tca,2020,0
tcd,1997,15.1
tcd,2000,14.1
tcd,2004,15.1
tcd,2010,15.2
tcd,2015,11.8
tcd,2017,12
tcd,2018,12.2
tcd,2019,12.5
tcd,2020,8.1
tcd,2021,8.8
tgo,2008,5.9
tgo,2009,5.1
tgo,2010,4.4
tgo,2012,4.8
tgo,2014,5.6
tgo,2017,5.3
tha,2006,4.8
tha,2012,6.1
tha,2016,5.2
tha,2019,7.2
tjk,2005,8.3
tjk,2007,6.7
tjk,2009,3.8
tjk,2012,9.9
tjk,2016,3.5
tjk,2017,5
tkm,2000,6.9
tkm,2006,7.2
tkm,2015,3.9
tkm,2019,3.5
tls,2002,11.4
tls,2007,16.3
tls,2009,17.3
tls,2013,7.7
tls,2020,6.6
ton,2012,5.1
ton,2019,1
tto,2000,4.6
tto,2011,7.1
tun,2006,3.3
tun,2012,1.8
tun,2018,2.1
tur,1993,3.6
tur,1998,2.5
tur,2004,0.6
tur,2008,0.4
tur,2013,2.2
tur,2018,1.6
tuv,2007,2.2
tuv,2019,2.2
tza,1991,6.8
tza,1996,7.3
tza,1999,5.1
tza,2004,3
tza,2009,3
tza,2010,4
tza,2011,6.6
tza,2013,4.9
tza,2014,3
tza,2015,3.8
tza,2018,3
uga,1988,2.9
uga,2000,3.7
uga,2006,4.9
uga,2009,3.4
uga,2011,4.6
uga,2012,3.7
uga,2014,3.5
uga,2016,2.9
uga,2018,3.6
uga,2020,4.4
ukr,2000,7.9
ury,2002,2.2
ury,2004,2.9
ury,2013,0.7
ury,2016,0.6
ury,2018,1.1
usa,1991,0.4
usa,2000,0.1
usa,2002,0.1
usa,2004,0.9
usa,2006,1.1
usa,2008,0.4
usa,2010,0
usa,2012,0.5
usa,2014,0
usa,2016,0.1
usa,2018,0
uzb,2002,9.2
uzb,2006,3.6
uzb,2017,1.6
vnm,1993,5.9
vnm,1999,9.9
vnm,2000,5.1
vnm,2002,8.3
vnm,2003,10.2
vnm,2004,10.5
vnm,2005,10
vnm,2006,9.3
vnm,2007,9.3
vnm,2008,9.1
vnm,2009,7.3
vnm,2010,3.9
vut,2008,5.5
vut,2013,4
wsm,2014,4.9
wsm,2019,3.2
yem,1991,12.7
yem,1997,15.4
yem,2003,13.7
yem,2005,12
yem,2011,11.7
yem,2013,14.8
zaf,2008,5
zaf,2015,3
zaf,2016,2.8
zaf,2017,3.2
zmb,1992,6.2
zmb,1996,4.4
zmb,1999,4.2
zmb,2002,5.8
zmb,2007,5.1
zmb,2013,6
zmb,2018,3.7
zwe,1988,1.6
zwe,1999,7.8
zwe,2005,6.9
zwe,2009,1.9
zwe,2010,2.6
zwe,2014,2.8
zwe,2015,3.3
zwe,2019,2.8

datapoints/ddf--datapoints--sh_sta_wast_fe_zs--by--geo--time.csv (diff)
@@ -10,7 +10,7 @@ alb,2005,7.4
 alb,2009,7.3
 alb,2017,2
 arg,2005,1.4
-arg,2019,1
+arg,2018,1.3
 arm,1998,2.1
 arm,2000,2.5
 arm,2005,5.1
@@ -25,6 +25,7 @@ bdi,2010,5.6
 bdi,2016,4.6
 bdi,2018,4.3
 bdi,2019,4
+bdi,2020,4.6
 bel,2014,0.8
 ben,2001,7.8
 ben,2008,4.1
@@ -43,6 +44,7 @@ bfa,2016,6.3
 bfa,2017,7.5
 bfa,2018,7.3
 bfa,2019,7.1
+bfa,2020,6.4
 bgd,1997,19.4
 bgd,2000,11.6
 bgd,2004,13.5
@@ -128,6 +130,8 @@ cze,2001,4
 deu,2004,0.8
 dji,2002,18.5
 dji,2012,20.3
+dji,2013,12.4
+dji,2019,8.4
 dom,1991,2.1
 dom,1996,1.6
 dom,2000,1.3
@@ -135,6 +139,7 @@ dom,2002,2
 dom,2006,1.7
 dom,2007,2.1
 dom,2013,2
+dom,2019,1.7
 dza,1992,7.2
 dza,1995,9.4
 dza,2000,2.9
@@ -163,7 +168,7 @@ eth,2005,10.9
 eth,2011,8.3
 eth,2014,7.4
 eth,2016,9.8
-eth,2019,5.5
+eth,2019,5.1
 fji,2004,8.2
 gab,2000,4.1
 gab,2012,3.2
@@ -212,10 +217,12 @@ guy,2000,10.6
 guy,2006,9.1
 guy,2009,3.8
 guy,2014,6.2
+guy,2019,5.6
 hnd,1991,2
 hnd,2001,1.3
 hnd,2006,1.1
 hnd,2012,0.9
+hnd,2019,1.8
 hti,1994,7.6
 hti,2000,5
 hti,2006,10.3
@@ -233,6 +240,7 @@ ind,2014,14.5
 ind,2015,19.8
 ind,2017,16.3
 irn,2010,3.9
+irn,2017,4.1
 irq,2000,6.2
 irq,2006,5.4
 irq,2011,6.4
@@ -257,11 +265,13 @@ jam,2010,4
 jam,2012,2.9
 jam,2014,3.7
 jam,2016,2.7
+jam,2018,3.1
 jor,1990,3.2
 jor,1997,2.4
 jor,2002,2
 jor,2009,1.6
 jor,2012,2.4
+jor,2019,1
 jpn,2010,1.7
 kaz,1999,1.2
 kaz,2006,4.5
@@ -341,6 +351,7 @@ mdg,1992,5.3
 mdg,2004,12.4
 mdg,2012,5.6
 mdg,2018,5.3
+mdg,2021,6.6
 mdv,1994,15.2
 mdv,2001,12.2
 mdv,2009,10.6
@@ -352,6 +363,7 @@ mex,2012,1.4
 mex,2015,0.7
 mex,2016,1.4
 mex,2019,1.1
+mex,2020,1.6
 mhl,2017,2.4
 mkd,1999,1.5
 mkd,2005,4.5
@@ -367,6 +379,8 @@ mli,2016,10
 mli,2017,9.1
 mli,2018,7.6
 mli,2019,7.9
+mli,2020,5.3
+mli,2021,7.6
 mmr,2000,9.9
 mmr,2003,10.6
 mmr,2009,7.1
@@ -388,6 +402,7 @@ moz,2003,5.1
 moz,2008,3.5
 moz,2011,5.6
 moz,2015,4.6
+moz,2020,4.2
 mrt,2000,13.3
 mrt,2007,12.8
 mrt,2008,6.8
@@ -395,6 +410,9 @@ mrt,2011,12.9
 mrt,2012,10.2
 mrt,2015,13.3
 mrt,2018,9.7
+mrt,2019,9.8
+mrt,2020,5.8
+mrt,2021,8.4
 mwi,1992,5.9
 mwi,1998,8.4
 mwi,2000,6.9
@@ -409,6 +427,7 @@ mwi,2016,3.9
 mwi,2017,2.3
 mwi,2018,0.9
 mwi,2019,0.8
+mwi,2020,0.9
 mys,2006,11.7
 mys,2015,6.7
 mys,2016,9.7
@@ -432,6 +451,8 @@ ner,2015,11.3
 ner,2016,8.2
 ner,2018,11.5
 ner,2019,9
+ner,2020,9.9
+ner,2021,10.6
 nga,1990,11
 nga,2003,10.4
 nga,2011,9.5
@@ -469,13 +490,14 @@ pak,2018,6.6
 pan,1997,1.4
 pan,2003,1.8
 pan,2008,1.4
+pan,2019,0.9
 per,1991,1.8
 per,1996,1.5
 per,2000,1.1
 per,2005,1
 per,2007,0.7
 per,2009,0.5
-per,2010,0.5
+per,2010,1
 per,2011,0.2
 per,2012,0.5
 per,2013,0.3
@@ -485,11 +507,13 @@ per,2016,0.5
 per,2017,0.4
 per,2018,0.4
 per,2019,0.4
+per,2020,0.4
 phl,2003,5.5
 phl,2008,6.3
 phl,2011,6.8
 phl,2013,7.3
 phl,2015,6.1
+phl,2018,5
 png,2005,4
 png,2010,13.7
 pol,2011,0.7
@@ -500,6 +524,7 @@ prk,2017,2
 prt,2016,0.5
 pry,1990,0.9
 pry,1998,1.9
+pry,2005,0.5
 pry,2012,2.9
 pry,2016,0.9
 pse,1996,3.2
@@ -546,6 +571,7 @@ sle,2010,6.7
 sle,2014,3.7
 sle,2017,4
 sle,2019,5.2
+sle,2021,5.7
 slv,1988,1.8
 slv,1993,1.3
 slv,1998,1.3
@@ -574,6 +600,7 @@ syr,1993,8.4
 syr,2001,9.9
 syr,2006,9.1
 syr,2010,10.5
+tca,2020,0
 tcd,1997,15.1
 tcd,2000,14.1
 tcd,2004,15.1
@@ -582,6 +609,8 @@ tcd,2015,11.8
 tcd,2017,12
 tcd,2018,12.2
 tcd,2019,12.5
+tcd,2020,8.1
+tcd,2021,8.8
 tgo,2008,5.9
 tgo,2009,5.1
 tgo,2010,4.4
@@ -598,6 +627,7 @@ tjk,2009,3.8
 tjk,2012,9.9
 tjk,2016,3.5
 tjk,2017,5
+tkm,2000,6.9
 tkm,2006,7.2
 tkm,2015,3.9
 tkm,2019,3.5
@@ -605,6 +635,7 @@ tls,2002,11.4
 tls,2007,16.3
 tls,2009,17.3
 tls,2013,7.7
+tls,2020,6.6
 ton,2012,5.1
 ton,2019,1
 tto,2000,4.6
@@ -619,6 +650,7 @@ tur,2008,0.4
 tur,2013,2.2
 tur,2018,1.6
 tuv,2007,2.2
+tuv,2019,2.2
 tza,1991,6.8
 tza,1996,7.3
 tza,1999,5.1
@@ -638,6 +670,8 @@ uga,2011,4.6
 uga,2012,3.7
 uga,2014,3.5
 uga,2016,2.9
+uga,2018,3.6
+uga,2020,4.4
 ukr,2000,7.9
 ury,2002,2.2
 ury,2004,2.9
