datapoints/ddf--datapoints--sp_m18_2024_fe_zs--by--geo--time.csv (before)
geo,time,sp_m18_2024_fe_zs
afg,2015,34.8
afg,2017,28.3
ago,2016,30.3
alb,2009,9.6
alb,2018,11.8
arg,2020,15.4
arm,2000,19.1
arm,2005,9.9
arm,2010,7.2
arm,2016,5.3
aze,2006,12.2
aze,2011,11
bdi,1987,17.3
bdi,2010,20.4
bdi,2017,19
bel,2019,0
ben,1996,38.8
ben,2001,36.7
ben,2006,34.4
ben,2012,31.9
ben,2018,30.6
bfa,1993,61.7
bfa,1999,62.3
bfa,2003,51.9
bfa,2010,51.6
bgd,1994,73.3
bgd,1997,68.5
bgd,2000,65.3
bgd,2004,68.7
bgd,2007,66.2
bgd,2011,64.9
bgd,2014,58.6
bgd,2018,58.9
bgd,2019,51.4
bih,2012,3.5
blr,2019,4.7
blz,2016,33.5
bol,1989,23.7
bol,1994,24.9
bol,1998,21.2
bol,2003,25.8
bol,2008,21.7
bol,2016,19.7
bra,1986,21.8
bra,1996,23.7
bra,2006,26.2
brb,2012,29.2
btn,2010,25.8
bwa,1988,10
caf,1995,57
caf,2019,61
civ,1994,43.5
civ,1999,33.2
civ,2005,34.5
civ,2012,33.2
civ,2016,27
cmr,1991,57.7
cmr,1998,43.4
cmr,2004,47.2
cmr,2011,38.4
cmr,2018,29.8
cod,2007,39.1
cod,2014,37.3
cod,2018,29.1
cog,2005,30.8
cog,2009,33.3
cog,2012,32.6
cog,2015,27.3
col,1986,23.3
col,1990,22
col,1995,25.6
col,2000,21.4
col,2005,23.1
col,2010,23
col,2015,23.4
com,1996,29.7
com,2012,31.6
cpv,2018,8.4
cri,2018,17.1
cub,2019,29.4
dji,2012,5.3
dnk,2021,0.7
dom,1986,34.4
dom,1991,30.2
dom,1996,37.6
dom,1999,31
dom,2002,41.2
dom,2007,39.6
dom,2013,36.5
dom,2019,31.5
dza,2019,3.8
ecu,1987,26
ecu,2018,22.2
egy,1988,30.5
egy,1992,26.7
egy,1995,26.8
egy,2000,19.5
egy,2003,18.5
egy,2005,16.6
egy,2008,16.6
egy,2014,17.4
eri,1995,54.2
eri,2002,47
eri,2010,40.7
eth,2000,49.1
eth,2005,49.2
eth,2011,41.2
eth,2016,40.3
fin,2017,0.1
fji,2021,4
gab,2000,33.6
gab,2012,21.9
gbr,2020,0
geo,2018,13.9
gha,1988,40.9
gha,1993,37.6
gha,1998,35.5
gha,2003,27.9
gha,2008,24.6
gha,2014,20.7
gha,2018,19.3
gin,1999,64.5
gin,2005,63.1
gin,2012,51.7
gin,2018,46.5
gmb,2013,30.4
gmb,2020,23.1
gnb,2019,25.7
gnq,2011,29.5
gtm,1987,41.2
gtm,1995,38.6
gtm,1999,34.3
gtm,2015,29.5
guy,2005,28.2
guy,2009,23
guy,2014,30.2
hnd,2006,38.8
hnd,2012,33.6
hnd,2019,34
hti,1995,23.8
hti,2000,24.1
hti,2006,29.9
hti,2012,17.5
hti,2017,14.9
idn,1987,35.1
idn,1991,34.1
idn,1994,30.8
idn,1997,29.6
idn,2003,24.2
idn,2007,22
idn,2012,17
idn,2017,16.3
ind,1993,50.2
ind,1999,50
ind,2006,44.5
ind,2016,25.3
ind,2021,22.3
irn,2010,16.7
irq,2018,27.9
jam,2011,7.9
jor,1990,16.4
jor,1997,13.5
jor,2002,11.1
jor,2007,9.6
jor,2009,10.2
jor,2012,8.4
jor,2018,9.7
kaz,1995,18.5
kaz,1999,14.4
kaz,2015,7
ken,1989,31
ken,1993,28.1
ken,1998,24.6
ken,2003,24.6
ken,2009,26.4
ken,2014,22.9
kgz,1997,21.2
kgz,2012,7.8
kgz,2018,12.9
khm,2000,24.8
khm,2005,23.3
khm,2010,18.4
khm,2014,18.5
kir,2019,18.4
lao,2017,32.7
lbn,2016,6
lbr,1986,48.4
lbr,2007,37.9
lbr,2013,35.9
lbr,2020,24.9
lca,2012,24
lka,1987,13.7
lka,2016,9.8
lso,2004,23
lso,2009,18.8
lso,2014,17.3
lso,2018,16.4
ltu,2020,0.4
mar,1987,24
mar,1992,18.4
mar,2004,15.9
mar,2018,13.7
mda,2005,18.9
mda,2012,12.2
mdg,1992,36.9
mdg,1997,40.4
mdg,2004,38.8
mdg,2009,48.2
mdg,2018,40.3
mdg,2021,38.8
mdv,2009,3.9
mdv,2017,2.2
mex,1987,27.6
mex,2018,20.7
mhl,2007,26.3
mkd,2019,7.5
mli,1987,78.1
mli,1996,69.9
mli,2001,65.4
mli,2006,70.6
mli,2013,59.6
mli,2018,53.7
mmr,2016,16
mne,2018,5.8
mng,2018,12
moz,1997,56.6
moz,2003,55.9
moz,2009,56.2
moz,2011,48.2
moz,2015,52.9
mrt,2001,37.2
mrt,2015,37
mrt,2021,36.6
mwi,1992,54.9
mwi,2000,46.9
mwi,2004,48.9
mwi,2010,49.6
mwi,2015,42.1
mwi,2016,42.1
nam,1992,11.4
nam,2000,9.8
nam,2007,8.5
nam,2013,6.9
ner,1992,83.5
ner,1998,76.6
ner,2006,74.5
ner,2012,76.3
nga,1990,51.9
nga,2003,43.3
nga,2008,39.4
nga,2013,42.8
nga,2018,43.4
nic,1998,50.3
nic,2001,43.3
nic,2012,35.2
nor,2020,0
npl,1996,60.3
npl,2001,56.1
npl,2006,51.4
npl,2011,40.7
npl,2016,39.5
npl,2019,32.8
nru,2007,26.8
omn,2014,4
pak,1991,31.6
pak,2007,24
pak,2013,21
pak,2018,18.3
pan,2013,26.4
per,1986,19.9
per,1992,17.7
per,1996,21.3
per,2000,18.7
per,2006,17.5
per,2008,17.5
per,2009,19
per,2010,20.1
per,2011,18.8
per,2012,19.1
per,2020,14.1
phl,1993,14.2
phl,1998,14.6
phl,2003,14
phl,2008,14.2
phl,2013,15
phl,2017,16.5
png,2018,27.3
prk,2017,0.1
pry,1990,24.2
pry,2016,21.6
pse,2020,13.4
qat,2012,4.2
rus,2017,6.2
rwa,1992,14.8
rwa,2000,19.5
rwa,2005,13.3
rwa,2010,8.1
rwa,2015,6.8
rwa,2020,5.5
sdn,1990,26.9
sdn,2014,34.2
sen,1986,58.8
sen,1993,47.7
sen,1997,36.1
sen,2005,39
sen,2011,32.9
sen,2013,29.8
sen,2014,32.3
sen,2015,31
sen,2016,31.5
sen,2017,28.8
sen,2018,25.5
sen,2019,30.5
sgp,2021,0.1
slb,2015,21.3
sle,2008,47.9
sle,2013,38.9
sle,2019,29.6
slv,1985,37.7
slv,2014,25.5
som,2006,45.3
srb,2019,5.5
ssd,2010,51.5
stp,2009,34.4
stp,2019,28
sur,2018,36
swz,2007,7.7
swz,2014,5.3
syr,2006,13.3
tca,2020,23.3
tcd,1997,71.4
tcd,2004,72
tcd,2015,66.9
tcd,2019,60.6
tgo,1988,43.6
tgo,1998,30.5
tgo,2014,21.8
tgo,2017,24.8
tha,1987,20.5
tha,2019,20.2
tjk,2012,11.6
tjk,2017,8.7
tkm,2000,9.1
tkm,2019,6.1
tls,2010,18.9
tls,2016,14.9
ton,2019,10.1
tto,1987,34.4
tto,2011,11.2
tun,1988,9.7
tun,2018,1.5
tur,1993,23.3
tur,1998,23
tur,2003,18.4
tur,2008,14
tur,2013,14.7
tur,2018,14.7
tuv,2020,1.8
tza,1992,36.6
tza,1996,38.1
tza,1999,39.3
tza,2004,35.3
tza,2005,41.1
tza,2008,37.8
tza,2010,36.9
tza,2012,31.1
tza,2016,30.5
uga,1989,52.6
uga,1995,54.1
uga,2001,53.9
uga,2005,51.4
uga,2006,46.3
uga,2011,39.7
uga,2016,34
ukr,2007,9.9
ukr,2012,9.1
ury,2013,24.6
uzb,1996,15.3
uzb,2006,7.2
vnm,1997,12.4
vnm,2002,11.1
vnm,2005,10.2
vnm,2014,10.6
vut,2013,21.4
wsm,2020,7.4
yem,1992,49.2
yem,1997,48.4
yem,2013,31.9
zaf,1998,7.9
zaf,2016,3.6
zmb,1992,43.3
zmb,1996,44.2
zmb,2002,42.1
zmb,2007,41.6
zmb,2014,31.4
zmb,2018,29
zwe,1988,33.1
zwe,1994,31
zwe,1999,28.7
zwe,2006,33.6
zwe,2011,30.5
zwe,2015,32.4
zwe,2019,33.7

datapoints/ddf--datapoints--sp_m18_2024_fe_zs--by--geo--time.csv (after)
geo,time,sp_m18_2024_fe_zs
afg,2015,34.8
afg,2023,28.7
ago,2016,30.3
alb,2009,9.6
alb,2018,11.8
arg,2020,15.5
arm,2000,19.1
arm,2005,9.9
arm,2010,7.2
arm,2016,5.3
aze,2006,12.2
aze,2011,11
bdi,1987,17.3
bdi,2010,20.4
bdi,2017,19
bel,2020,0.1
ben,1996,38.8
ben,2001,36.7
ben,2006,34.4
ben,2012,31.9
ben,2018,30.6
ben,2022,27.5
bfa,1993,61.7
bfa,1999,62.3
bfa,2003,51.9
bfa,2010,51.6
bfa,2015,51.3
bfa,2021,38.2
bgd,1994,73.3
bgd,1997,68.5
bgd,2000,65.3
bgd,2004,68.7
bgd,2007,66.2
bgd,2011,64.9
bgd,2014,58.6
bgd,2018,58.9
bgd,2019,51.4
bih,2012,3.5
blr,2019,4.7
blz,2016,33.5
bol,1989,23.7
bol,1994,24.9
bol,1998,21.2
bol,2003,25.8
bol,2008,21.7
bol,2016,19.7
bra,1986,21.8
bra,1996,23.7
bra,2006,26.2
brb,2012,29.2
btn,2010,25.8
bwa,1988,10
caf,1995,57
caf,2019,61
chn,2020,2.8
civ,1994,43.5
civ,1999,33.2
civ,2005,34.5
civ,2012,33.2
civ,2021,25.8
cmr,1991,57.7
cmr,1998,43.4
cmr,2004,47.2
cmr,2011,38.4
cmr,2018,29.8
cod,2007,39.1
cod,2014,37.3
cod,2018,29.1
cog,2005,30.8
cog,2009,33.3
cog,2012,32.6
cog,2015,27.3
col,1986,23.3
col,1990,22
col,1995,25.6
col,2000,21.4
col,2005,23.1
col,2010,23
col,2015,23.4
com,1996,29.7
com,2012,31.6
com,2022,20.7
cpv,2018,8.4
cri,2018,17.1
cub,2019,29.4
dji,2019,6.5
dnk,2021,0.7
dom,1986,34.4
dom,1991,30.2
dom,1996,37.6
dom,1999,31
dom,2002,41.2
dom,2007,39.6
dom,2013,36.5
dom,2019,31.5
dza,2019,3.8
ecu,1987,26
ecu,2018,22.2
egy,1988,30.5
egy,1992,26.7
egy,1995,26.8
egy,2000,19.5
egy,2003,18.5
egy,2005,16.6
egy,2008,16.6
egy,2014,17.4
egy,2021,15.8
eri,1995,54.2
eri,2002,47
eri,2010,40.7
eth,2000,49.1
eth,2005,49.2
eth,2011,41.2
eth,2016,40.3
fin,2017,0.1
fji,2021,4
gab,2000,33.6
gab,2012,21.9
gab,2021,13.3
gbr,2021,0
geo,2018,13.9
gha,1988,40.9
gha,1993,37.6
gha,1998,35.5
gha,2003,27.9
gha,2008,24.6
gha,2014,20.7
gha,2022,16.1
gin,1999,64.5
gin,2005,63.1
gin,2012,51.7
gin,2018,46.5
gmb,2013,30.4
gmb,2020,23.1
gnb,2019,25.7
gnq,2011,29.5
gtm,1987,41.2
gtm,1995,38.6
gtm,1999,34.3
gtm,2015,29.5
guy,2005,28.2
guy,2009,23
guy,2020,32.3
hnd,2006,38.8
hnd,2012,33.6
hnd,2019,34
hti,1995,23.8
hti,2000,24.1
hti,2006,29.9
hti,2012,17.5
hti,2017,14.9
idn,1987,35.1
idn,1991,34.1
idn,1994,30.8
idn,1997,29.6
idn,2003,24.2
idn,2007,22
idn,2012,17
idn,2017,16.3
ind,1993,50.2
ind,1999,50
ind,2006,44.5
ind,2016,25.3
ind,2021,22.3
irn,2010,16.7
irq,2018,27.9
jam,2011,7.9
jor,1990,16.4
jor,1997,13.5
jor,2002,11.1
jor,2007,9.6
jor,2009,10.2
jor,2012,8.4
jor,2018,9.7
kaz,1995,18.5
kaz,1999,14.4
kaz,2015,7
ken,1989,31
ken,1993,28.1
ken,1998,24.6
ken,2003,24.6
ken,2009,26.4
ken,2014,22.9
ken,2022,12.5
kgz,1997,21.2
kgz,2012,7.8
kgz,2018,12.9
khm,2000,24.8
khm,2005,23.3
khm,2010,18.4
khm,2014,18.5
khm,2022,17.9
kir,2019,18.4
lao,2017,32.7
lbn,2016,6
lbr,1986,48.4
lbr,2007,37.9
lbr,2013,35.9
lbr,2020,24.9
lca,2012,24
lka,1987,13.7
lka,2016,9.8
lso,2004,23
lso,2009,18.8
lso,2014,17.3
lso,2018,16.4
ltu,2022,0.2
mar,1987,24
mar,1992,18.4
mar,2004,15.9
mar,2018,13.7
mda,2005,18.9
mda,2012,12.2
mdg,1992,36.9
mdg,1997,40.4
mdg,2004,38.8
mdg,2009,48.2
mdg,2021,38.8
mdv,2009,3.9
mdv,2017,2.2
mex,1987,27.6
mex,2018,20.7
mhl,2007,26.3
mkd,2019,7.5
mli,1987,78.1
mli,1996,69.9
mli,2001,65.4
mli,2006,70.6
mli,2013,59.6
mli,2018,53.7
mmr,2016,16
mne,2018,5.8
mng,2018,12
moz,1997,56.6
moz,2003,55.9
moz,2009,56.2
moz,2011,48.2
moz,2015,52.9
moz,2023,48.4
mrt,2001,37.2
mrt,2021,36.6
mwi,1992,54.9
mwi,2000,46.9
mwi,2004,48.9
mwi,2010,49.6
mwi,2016,42.1
mwi,2020,37.7
nam,1992,11.4
nam,2000,9.8
nam,2007,8.5
nam,2013,6.9
ner,1992,83.5
ner,1998,76.6
ner,2006,74.5
ner,2012,76.3
nga,1990,51.9
nga,2003,43.3
nga,2008,39.4
nga,2013,42.8
nga,2018,43.4
nga,2021,30.3
nic,1998,50.3
nic,2001,43.3
nic,2012,35.2
nor,2022,0
npl,1996,60.3
npl,2001,56.1
npl,2006,51.4
npl,2011,40.7
npl,2016,39.5
npl,2022,34.9
nru,2007,26.8
omn,2014,4
pak,1991,31.6
pak,2007,24
pak,2013,21
pak,2018,18.3
pan,2013,26.4
per,1986,19.9
per,1992,17.7
per,1996,21.3
per,2000,18.7
per,2006,17.5
per,2008,17.5
per,2009,19
per,2010,20.1
per,2011,18.8
per,2012,19.1
per,2020,14.1
phl,1993,14.2
phl,1998,14.6
phl,2003,14
phl,2008,14.2
phl,2013,15
phl,2017,16.5
phl,2022,9.4
png,2018,27.3
prk,2017,0.1
pry,1990,24.2
pry,2016,21.6
pse,2020,13.4
qat,2012,4.2
rou,2021,6.9
rus,2017,6.2
rwa,1992,14.8
rwa,2000,19.5
rwa,2005,13.3
rwa,2010,8.1
rwa,2015,6.8
rwa,2020,5.5
sdn,1990,26.9
sdn,2014,34.2
sen,1986,58.8
sen,1993,47.7
sen,1997,36.1
sen,2005,39
sen,2011,32.9
sen,2013,29.8
sen,2014,32.3
sen,2015,31
sen,2016,31.5
sen,2017,28.8
sen,2018,25.5
sen,2019,30.5
sgp,2023,0.1
slb,2015,21.3
sle,2008,47.9
sle,2013,38.9
sle,2019,29.6
slv,1985,37.7
slv,2021,19.7
som,2006,45.3
srb,2019,5.5
ssd,2010,51.5
stp,2009,34.4
stp,2019,28
sur,2018,36
swz,2007,7.7
swz,2022,1.9
syr,2006,13.3
tca,2020,23.3
tcd,1997,71.4
tcd,2004,72
tcd,2015,66.9
tcd,2019,60.6
tgo,1988,43.6
tgo,1998,30.5
tgo,2014,21.8
tgo,2017,24.8
tha,1987,20.5
tha,2022,17
tjk,2012,11.6
tjk,2017,8.7
tkm,2000,9.1
tkm,2019,6.1
tls,2010,18.9
tls,2016,14.9
ton,2019,10.1
tto,1987,34.4
tto,2022,4.2
tun,1988,9.7
tun,2018,1.5
tur,1993,23.3
tur,1998,23
tur,2003,18.4
tur,2008,14
tur,2013,14.7
tur,2018,14.7
tuv,2020,1.8
tza,1992,36.6
tza,1996,38.1
tza,1999,39.3
tza,2004,35.3
tza,2005,41.1
tza,2008,37.8
tza,2010,36.9
tza,2012,31.1
tza,2016,30.5
tza,2022,29.1
uga,1989,52.6
uga,1995,54.1
uga,2001,53.9
uga,2005,51.4
uga,2006,46.3
uga,2011,39.7
uga,2016,34
ukr,2007,9.9
ukr,2012,9.1
ury,2013,24.6
uzb,1996,15.3
uzb,2022,3.4
vnm,1997,12.4
vnm,2002,11.1
vnm,2005,10.2
vnm,2021,14.6
vut,2013,21.4
wsm,2020,7.4
yem,1992,49.2
yem,1997,48.4
yem,2013,31.9
yem,2023,29.6
zaf,1998,7.9
zaf,2016,3.6
zmb,1992,43.3
zmb,1996,44.2
zmb,2002,42.1
zmb,2007,41.6
zmb,2014,31.4
zmb,2018,29
zwe,1988,33.1
zwe,1994,31
zwe,1999,28.7
zwe,2006,33.6
zwe,2011,30.5
zwe,2015,32.4
zwe,2019,33.7

datapoints/ddf--datapoints--sp_m18_2024_fe_zs--by--geo--time.csv (diff)
@@ -1,10 +1,10 @@
 geo,time,sp_m18_2024_fe_zs
 afg,2015,34.8
-afg,2017,28.3
+afg,2023,28.7
 ago,2016,30.3
 alb,2009,9.6
 alb,2018,11.8
-arg,2020,15.4
+arg,2020,15.5
 arm,2000,19.1
 arm,2005,9.9
 arm,2010,7.2
@@ -14,16 +14,19 @@ aze,2011,11
 bdi,1987,17.3
 bdi,2010,20.4
 bdi,2017,19
-bel,2019,0
+bel,2020,0.1
 ben,1996,38.8
 ben,2001,36.7
 ben,2006,34.4
 ben,2012,31.9
 ben,2018,30.6
+ben,2022,27.5
 bfa,1993,61.7
 bfa,1999,62.3
 bfa,2003,51.9
 bfa,2010,51.6
+bfa,2015,51.3
+bfa,2021,38.2
 bgd,1994,73.3
 bgd,1997,68.5
 bgd,2000,65.3
@@ -50,11 +53,12 @@ btn,2010,25.8
 bwa,1988,10
 caf,1995,57
 caf,2019,61
+chn,2020,2.8
 civ,1994,43.5
 civ,1999,33.2
 civ,2005,34.5
 civ,2012,33.2
-civ,2016,27
+civ,2021,25.8
 cmr,1991,57.7
 cmr,1998,43.4
 cmr,2004,47.2
@@ -76,10 +80,11 @@ col,2010,23
 col,2015,23.4
 com,1996,29.7
 com,2012,31.6
+com,2022,20.7
 cpv,2018,8.4
 cri,2018,17.1
 cub,2019,29.4
-dji,2012,5.3
+dji,2019,6.5
 dnk,2021,0.7
 dom,1986,34.4
 dom,1991,30.2
@@ -100,6 +105,7 @@ egy,2003,18.5
 egy,2005,16.6
 egy,2008,16.6
 egy,2014,17.4
+egy,2021,15.8
 eri,1995,54.2
 eri,2002,47
 eri,2010,40.7
@@ -111,7 +117,8 @@ fin,2017,0.1
 fji,2021,4
 gab,2000,33.6
 gab,2012,21.9
-gbr,2020,0
+gab,2021,13.3
+gbr,2021,0
 geo,2018,13.9
 gha,1988,40.9
 gha,1993,37.6
@@ -119,7 +126,7 @@ gha,1998,35.5
 gha,2003,27.9
 gha,2008,24.6
 gha,2014,20.7
-gha,2018,19.3
+gha,2022,16.1
 gin,1999,64.5
 gin,2005,63.1
 gin,2012,51.7
@@ -134,7 +141,7 @@ gtm,1999,34.3
 gtm,2015,29.5
 guy,2005,28.2
 guy,2009,23
-guy,2014,30.2
+guy,2020,32.3
 hnd,2006,38.8
 hnd,2012,33.6
 hnd,2019,34
@@ -175,6 +182,7 @@ ken,1998,24.6
 ken,2003,24.6
 ken,2009,26.4
 ken,2014,22.9
+ken,2022,12.5
 kgz,1997,21.2
 kgz,2012,7.8
 kgz,2018,12.9
@@ -182,6 +190,7 @@ khm,2000,24.8
 khm,2005,23.3
 khm,2010,18.4
 khm,2014,18.5
+khm,2022,17.9
 kir,2019,18.4
 lao,2017,32.7
 lbn,2016,6
@@ -196,7 +205,7 @@ lso,2004,23
 lso,2009,18.8
 lso,2014,17.3
 lso,2018,16.4
-ltu,2020,0.4
+ltu,2022,0.2
 mar,1987,24
 mar,1992,18.4
 mar,2004,15.9
@@ -207,7 +216,6 @@ mdg,1992,36.9
 mdg,1997,40.4
 mdg,2004,38.8
 mdg,2009,48.2
-mdg,2018,40.3
 mdg,2021,38.8
 mdv,2009,3.9
 mdv,2017,2.2
@@ -229,15 +237,15 @@ moz,2003,55.9
 moz,2009,56.2
 moz,2011,48.2
 moz,2015,52.9
+moz,2023,48.4
 mrt,2001,37.2
-mrt,2015,37
 mrt,2021,36.6
 mwi,1992,54.9
 mwi,2000,46.9
 mwi,2004,48.9
 mwi,2010,49.6
-mwi,2015,42.1
 mwi,2016,42.1
+mwi,2020,37.7
 nam,1992,11.4
 nam,2000,9.8
 nam,2007,8.5
@@ -251,16 +259,17 @@ nga,2003,43.3
 nga,2008,39.4
 nga,2013,42.8
 nga,2018,43.4
+nga,2021,30.3
 nic,1998,50.3
 nic,2001,43.3
 nic,2012,35.2
-nor,2020,0
+nor,2022,0
 npl,1996,60.3
 npl,2001,56.1
 npl,2006,51.4
 npl,2011,40.7
 npl,2016,39.5
-npl,2019,32.8
+npl,2022,34.9
 nru,2007,26.8
 omn,2014,4
 pak,1991,31.6
@@ -285,12 +294,14 @@ phl,2003,14
 phl,2008,14.2
 phl,2013,15
 phl,2017,16.5
+phl,2022,9.4
 png,2018,27.3
 prk,2017,0.1
 pry,1990,24.2
 pry,2016,21.6
 pse,2020,13.4
 qat,2012,4.2
+rou,2021,6.9
 rus,2017,6.2
 rwa,1992,14.8
 rwa,2000,19.5
@@ -312,13 +323,13 @@ sen,2016,31.5
 sen,2017,28.8
 sen,2018,25.5
 sen,2019,30.5
-sgp,2021,0.1
+sgp,2023,0.1
 slb,2015,21.3
 sle,2008,47.9
 sle,2013,38.9
 sle,2019,29.6
 slv,1985,37.7
-slv,2014,25.5
+slv,2021,19.7
 som,2006,45.3
 srb,2019,5.5
 ssd,2010,51.5
@@ -326,7 +337,7 @@ stp,2009,34.4
 stp,2019,28
 sur,2018,36
 swz,2007,7.7
-swz,2014,5.3
+swz,2022,1.9
 syr,2006,13.3
 tca,2020,23.3
 tcd,1997,71.4
@@ -338,7 +349,7 @@ tgo,1998,30.5
 tgo,2014,21.8
 tgo,2017,24.8
 tha,1987,20.5
-tha,2019,20.2
+tha,2022,17
 tjk,2012,11.6
 tjk,2017,8.7
 tkm,2000,9.1
@@ -347,7 +358,7 @@ tls,2010,18.9
 tls,2016,14.9
 ton,2019,10.1
 tto,1987,34.4
-tto,2011,11.2
+tto,2022,4.2
 tun,1988,9.7
 tun,2018,1.5
 tur,1993,23.3
@@ -366,6 +377,7 @@ tza,2008,37.8
 tza,2010,36.9
 tza,2012,31.1
 tza,2016,30.5
+tza,2022,29.1
 uga,1989,52.6
 uga,1995,54.1
 uga,2001,53.9
@@ -377,16 +389,17 @@ ukr,2007,9.9
 ukr,2012,9.1
 ury,2013,24.6
 uzb,1996,15.3
-uzb,2006,7.2
+uzb,2022,3.4
 vnm,1997,12.4
 vnm,2002,11.1
 vnm,2005,10.2
-vnm,2014,10.6
+vnm,2021,14.6
 vut,2013,21.4
 wsm,2020,7.4
 yem,1992,49.2
 yem,1997,48.4
 yem,2013,31.9
+yem,2023,29.6
 zaf,1998,7.9
 zaf,2016,3.6
 zmb,1992,43.3
