datapoints/ddf--datapoints--sp_pop_tech_rd_p6--by--geo--time.csv (before)
geo,time,sp_pop_tech_rd_p6
ago,2011,35.4243
ago,2016,5.20066
alb,2008,39.96433
are,2018,889.5377
arg,1997,159.91058
arg,1998,170.72683
arg,1999,156.49672
arg,2000,158.28249
arg,2001,166.62351
arg,2002,161.13902
arg,2003,168.76765
arg,2004,180.99878
arg,2005,200.24204
arg,2006,207.45801
arg,2007,194.83778
arg,2008,205.4882
arg,2009,227.03476
arg,2010,247.45846
arg,2011,272.47976
arg,2012,307.17135
arg,2013,320.69368
arg,2014,318.78033
arg,2015,326.07927
arg,2016,328.60276
arg,2017,337.30006
aus,1996,814.21598
aus,1998,795.87794
aus,2000,819.47485
aus,2002,961.32396
aus,2004,885.3275
aus,2006,1017.79166
aus,2008,1136.46069
aut,1998,984.82163
aut,2002,1253.18216
aut,2004,1468.56351
aut,2006,1788.90602
aut,2007,1957.95224
aut,2009,1995.61358
aut,2011,2168.99483
aut,2013,2373.68529
aut,2015,2579.54569
aut,2017,2648.10229
bdi,2012,17.60764
bdi,2018,6.58591
bel,1996,938.84187
bel,1997,971.23698
bel,1998,1004.89397
bel,1999,1061.92619
bel,2000,1403.22814
bel,2001,1457.2644
bel,2002,1481.71745
bel,2003,1467.82196
bel,2004,1404.7929
bel,2005,1426.6391
bel,2006,1348.9584
bel,2007,1384.87556
bel,2008,1461.58834
bel,2009,1471.85887
bel,2010,1316.48045
bel,2011,1377.89573
bfa,2010,37.13021
bgr,1996,985.16999
bgr,1997,554.07977
bgr,1998,597.46832
bgr,1999,474.64993
bgr,2000,479.24739
bgr,2001,477.38517
bgr,2002,472.01719
bgr,2003,478.58158
bgr,2004,480.46182
bgr,2005,491.48155
bgr,2006,503.60293
bgr,2007,480.15804
bgr,2008,496.80446
bgr,2009,538.30106
bgr,2010,498.85468
bgr,2011,442.22182
bhr,2014,17.2146
bih,2003,45.08538
bih,2004,52.35463
bih,2005,52.6299
bih,2006,65.04022
bih,2007,71.73355
bih,2012,39.66744
bih,2013,40.76095
bih,2014,52.12364
bih,2015,66.07645
bih,2016,63.72801
bih,2017,66.9546
bih,2018,50.93376
bol,2009,35.10447
bol,2010,25.62549
bra,2000,335.9403
bra,2001,324.4342
bra,2002,313.34843
bra,2003,371.29267
bra,2004,450.26914
bra,2005,497.05356
bra,2006,526.26259
bra,2007,566.52684
bra,2008,606.16456
bra,2009,681.02727
bra,2010,754.57696
bra,2011,809.69231
bra,2012,863.93363
bra,2013,917.32864
bra,2014,969.90222
bwa,2012,72.56481
bwa,2013,125.088
can,1996,1127.03531
can,1997,1107.84671
can,1998,1104.6539
can,1999,1118.78502
can,2000,1240.66709
can,2001,1312.82073
can,2002,1367.61949
can,2003,1463.09482
can,2004,1621.85129
can,2005,1642.34836
can,2006,1761.07271
can,2007,1982.64275
can,2008,1960.24685
can,2009,1789.24417
can,2010,1520.7527
can,2011,1555.04655
can,2012,1369.90891
can,2013,1378.32254
can,2014,1352.97622
can,2015,1455.58808
can,2016,1247.83745
can,2017,1268.37307
che,1996,2761.42496
che,2000,2320.90631
che,2004,2338.96985
che,2008,2854.92025
che,2012,2682.81316
che,2015,2935.19578
che,2017,2619.74154
chl,2007,244.94853
chl,2008,294.72043
chl,2009,213.66577
chl,2010,229.09842
chl,2011,268.65115
chl,2012,308.30247
chl,2013,272.4879
chl,2014,313.67807
chl,2015,284.7413
chl,2016,296.68053
chl,2017,303.46696
cod,2015,6.66802
cog,1996,43.79337
cog,1997,41.50275
cog,1998,40.06238
cog,1999,37.60162
cog,2000,35.49262
cpv,2001,32.13154
cpv,2002,33.86379
cpv,2011,8.01833
cpv,2014,40.51934
cyp,1998,246.02335
cyp,1999,285.30175
cyp,2000,279.55025
cyp,2001,265.04559
cyp,2002,288.62859
cyp,2003,330.61601
cyp,2004,331.48403
cyp,2005,366.92907
cyp,2006,356.24001
cyp,2007,342.63647
cyp,2008,292.37198
cyp,2009,280.78228
cyp,2010,257.2191
cyp,2011,256.37724
cyp,2012,236.75391
cyp,2013,236.59674
cyp,2014,264.46031
cyp,2015,256.9788
cyp,2016,271.40788
cyp,2017,325.14267
cze,1996,678.82031
cze,1997,705.91611
cze,1998,679.53426
cze,1999,718.29078
cze,2000,711.31642
cze,2001,789.50382
cze,2002,789.09423
cze,2003,879.07808
cze,2004,922.46694
cze,2005,1342.60439
cze,2006,1538.09037
cze,2007,1489.78097
cze,2008,1451.56853
cze,2009,1525.98946
cze,2010,1515.74334
cze,2011,1619.13561
cze,2012,1739.6253
cze,2013,1788.35536
cze,2014,1873.81717
cze,2015,1825.24397
cze,2016,1828.94553
cze,2017,1957.18198
cze,2018,2186.3591
deu,1996,1354.51349
deu,1997,1372.85047
deu,1998,1364.39009
deu,2003,1102.20772
deu,2004,1076.26203
deu,2005,1159.00519
deu,2006,1214.18065
deu,2007,1318.31768
deu,2008,1354.20763
deu,2009,1380.22509
deu,2010,1400.66219
deu,2011,1725.48048
deu,2012,1733.25114
deu,2013,1709.52961
deu,2014,1883.19568
deu,2015,1909.85383
deu,2016,1945.70514
deu,2017,2006.65327
dnk,2005,1988.58108
dnk,2006,2000.97184
dnk,2007,2107.29003
dnk,2009,2236.5603
dnk,2010,2260.51353
dnk,2011,2123.59784
dza,2005,34.20843
dza,2017,41.86166
ecu,2006,18.70637
ecu,2007,18.81572
ecu,2008,29.8712
ecu,2009,59.10345
ecu,2010,68.55641
ecu,2011,77.20072
ecu,2012,83.49435
ecu,2013,78.56133
ecu,2014,89.95827
egy,2007,174.48075
egy,2008,208.85006
egy,2009,243.66857
egy,2010,250.81791
egy,2011,259.76806
egy,2012,267.15345
egy,2013,272.8024
egy,2014,351.62174
egy,2015,343.94633
egy,2016,336.64648
egy,2017,371.19492
egy,2018,369.55568
esp,1996,433.01054
esp,1997,447.72996
esp,1998,482.91658
esp,1999,583.19884
esp,2000,627.61921
esp,2001,688.78012
esp,2002,724.63027
esp,2003,851.66246
esp,2004,874.44348
esp,2005,906.50375
esp,2006,1002.53831
esp,2007,1108.12071
esp,2008,1124.66762
esp,2009,1242.57343
esp,2010,1293.31531
esp,2011,1243.61145
esp,2012,1232.99904
esp,2013,1210.76203
esp,2014,1163.05227
esp,2015,1189.6445
esp,2016,1189.22255
esp,2017,1264.92042
est,1998,538.98428
est,1999,534.26833
est,2000,378.8117
est,2001,339.14624
est,2002,378.95991
est,2003,417.36197
est,2004,479.6251
est,2005,418.25017
est,2006,575.08617
est,2007,598.82645
est,2008,617.87679
est,2009,625.68528
est,2010,680.8793
est,2011,662.04266
est,2012,708.90951
est,2013,802.08512
est,2014,676.14947
est,2015,675.11832
est,2016,710.21109
est,2017,654.84807
eth,2005,10.20351
eth,2007,12.12281
eth,2010,16.44227
eth,2013,33.09298
eth,2017,33.25717
fra,2004,1753.19275
fra,2005,1720.73252
fra,2006,1861.92102
fra,2007,1825.85921
fra,2008,1861.63937
fra,2009,1895.0048
fra,2010,1882.38567
fra,2011,1876.40812
fra,2012,1874.23047
fra,2013,1836.13681
fra,2014,1809.34158
fra,2015,1798.3546
fra,2016,1804.90705
fra,2017,1805.54395
fro,2003,864.39534
gbr,2005,688.25524
gbr,2006,725.70233
gbr,2007,853.49869
gbr,2008,894.86867
gbr,2009,918.9098
gbr,2010,934.29414
gbr,2011,1140.06267
gbr,2012,1061.34473
gbr,2013,1188.21523
gbr,2014,1255.49029
gbr,2015,1349.98182
gbr,2016,1305.4251
geo,2013,136.58702
geo,2014,191.63331
geo,2015,173.30226
geo,2016,190.8877
geo,2017,195.39174
geo,2018,241.59731
gha,2007,14.92775
gha,2010,29.51619
gha,2015,28.65432
gmb,2008,118.39328
gmb,2009,113.77486
gmb,2011,398.7778
gmb,2018,88.81213
grc,1997,390.61064
grc,1999,529.45348
grc,2001,865.45397
grc,2003,820.65293
grc,2005,752.83308
grc,2011,585.09777
grl,2001,88.76738
grl,2002,53.08043
grl,2003,79.35388
grl,2004,142.45265
gtm,2005,10.61391
gtm,2006,11.71902
gtm,2007,37.22539
gtm,2008,34.05579
gtm,2009,16.834
gtm,2010,18.65976
gtm,2011,14.31553
gtm,2012,18.07374
gtm,2013,23.08311
gtm,2014,26.37655
gtm,2015,25.59617
gtm,2016,26.65368
gtm,2017,20.39613
hkg,1998,220.97581
hkg,1999,199.61775
hkg,2000,207.98244
hkg,2001,174.34955
hkg,2002,228.59616
hkg,2003,317.93349
hkg,2004,430.56885
hkg,2005,346.55061
hkg,2006,466.916
hkg,2007,380.55472
hkg,2008,332.17749
hkg,2009,355.68626
hkg,2010,309.91924
hkg,2011,351.38348
hkg,2012,394.36071
hkg,2013,293.42152
hkg,2014,278.21889
hkg,2015,374.61752
hkg,2016,324.56497
hkg,2017,398.01148
hkg,2018,315.80104
hnd,2015,9.98583
hrv,1998,332.37554
hrv,1999,362.39713
hrv,2000,395.20559
hrv,2001,380.21132
hrv,2002,450.65755
hrv,2003,468.45504
hrv,2004,586.92273
hrv,2005,601.4082
hrv,2006,650.45643
hrv,2007,652.38929
hrv,2008,614.57011
hrv,2009,645.89484
hrv,2010,600.94751
hrv,2011,621.36297
hrv,2012,617.10319
hrv,2013,659.40264
hrv,2014,676.53434
hrv,2015,745.82896
hrv,2016,638.21668
hrv,2017,714.10522
hun,1996,494.94539
hun,1997,504.9241
hun,1998,477.35311
hun,1999,491.44263
hun,2000,505.45438
hun,2001,466.18176
hun,2002,485.47877
hun,2003,457.63174
hun,2004,465.96563
hun,2005,455.18825
hun,2006,491.5643
hun,2007,512.86149
hun,2008,524.12627
hun,2009,554.95094
hun,2010,601.06554
hun,2011,657.45861
hun,2012,708.91588
hun,2013,787.88496
hun,2014,696.88998
hun,2015,727.35283
hun,2016,641.03517
hun,2017,770.31206
idn,2016,16.31166
idn,2017,17.48575
idn,2018,34.74204
ind,1996,110.77041
ind,1998,98.73234
ind,2000,85.22344
ind,2005,92.19858
ind,2010,100.61565
ind,2015,95.54919
ind,2018,73.05997
irl,1996,517.05432
irl,1997,535.11466
irl,1998,611.18997
irl,1999,688.46899
irl,2000,686.73784
irl,2001,610.8408
irl,2002,606.19274
irl,2003,630.89248
irl,2004,669.5202
irl,2005,734.80708
irl,2006,701.55152
irl,2007,679.47837
irl,2008,673.25321
irl,2009,675.03587
irl,2010,670.13283
irl,2011,794.03542
irl,2012,874.52839
irl,2013,1009.22516
irl,2014,1045.85329
irl,2015,1161.91749
irl,2016,1151.98543
irl,2017,1164.60931
irn,2012,187.83456
irn,2013,189.03804
irn,2015,160.58917
irn,2017,496.81506
irq,2007,52.45197
irq,2008,59.64261
irq,2009,61.95389
irq,2010,64.79058
irq,2011,63.14015
irq,2014,25.43982
irq,2015,24.98398
irq,2016,25.99286
irq,2017,19.29188
irq,2018,22.97859
isl,1997,1792.02007
isl,1998,1890.24904
isl,1999,1659.76896
isl,2003,2062.84381
isl,2005,2266.94104
isl,2006,2175.9976
isl,2007,1694.3932
isl,2008,1738.329
isl,2009,1979.35848
isl,2011,1868.15633
isl,2013,1639.46
isl,2015,2100.90751
isl,2017,2371.46113
ita,1996,820.00903
jor,1998,676.58109
jor,2015,108.88597
jpn,1996,662.53386
jpn,1997,658.34343
jpn,1998,683.00624
jpn,1999,663.86248
jpn,2000,619.10615
jpn,2001,538.34421
jpn,2002,524.18787
jpn,2003,526.23658
jpn,2004,570.23095
jpn,2005,558.93533
jpn,2006,575.24083
jpn,2007,583.83245
jpn,2008,587.52758
jpn,2009,581.89016
jpn,2010,582.35281
jpn,2011,559.13291
jpn,2012,512.58503
jpn,2013,513.84027
jpn,2014,536.96443
jpn,2015,521.95125
jpn,2016,502.55447
jpn,2017,520.66338
jpn,2018,524.29128
kaz,2007,34.58135
kaz,2008,30.95424
kaz,2009,30.23124
kaz,2010,27.93454
kaz,2011,28.13712
kaz,2012,64.11357
kaz,2013,176.90469
kaz,2014,183.96063
kaz,2015,161.79134
kaz,2016,149.23531
kaz,2017,123.78306
kaz,2018,123.85629
ken,2007,61.0139
ken,2010,627.73199
khm,2002,13.41776
khm,2015,60.88483
kor,1996,625.12265
kor,1997,571.15268
kor,1998,524.31655
kor,1999,556.395
kor,2000,447.49556
kor,2001,446.77609
kor,2002,488.08794
kor,2003,557.92581
kor,2004,571.75161
kor,2005,539.44425
kor,2006,573.55359
kor,2007,704.17934
kor,2008,800.54697
kor,2009,902.60459
kor,2010,959.85384
kor,2011,1042.40285
kor,2012,1152.89228
kor,2013,1156.14651
kor,2014,1228.16954
kor,2015,1212.13441
kor,2016,1227.80109
kor,2017,1251.10685
kor,2018,1311.43521
kwt,1997,48.53075
kwt,1998,45.32747
kwt,1999,41.50364
kwt,2000,39.60642
kwt,2001,39.93758
kwt,2002,40.24339
kwt,2003,41.63532
kwt,2004,42.26328
kwt,2005,42.28706
kwt,2006,41.28624
kwt,2007,37.53965
kwt,2008,35.01494
kwt,2009,38.28369
kwt,2010,29.07867
kwt,2011,29.98681
kwt,2012,19.70824
kwt,2014,61.98961
kwt,2015,54.75036
kwt,2016,48.52314
kwt,2017,50.93564
kwt,2018,45.19843
lka,1996,45.35237
lka,2004,76.02973
lka,2006,64.58173
lka,2008,78.61295
lka,2010,91.35446
lka,2013,60.88163
lka,2014,82.68991
lka,2015,74.70815
lso,2002,2.46326
lso,2003,2.47727
lso,2004,10.46891
lso,2009,23.51604
lso,2011,0.8983
lso,2015,6.94505
ltu,1996,650.43249
ltu,1997,615.65794
ltu,1998,591.819
ltu,1999,561.88674
ltu,2000,506.59097
ltu,2001,496.59937
ltu,2002,432.54064
ltu,2003,432.29122
ltu,2004,452.80706
ltu,2005,429.39142
ltu,2006,422.60322
ltu,2007,498.31542
ltu,2008,539.39397
ltu,2009,419.60493
ltu,2010,541.3251
ltu,2011,462.47604
lux,2003,3766.86146
lux,2005,3402.48383
lux,2006,2758.53182
lux,2007,2781.97151
lux,2008,3034.78539
lux,2009,2866.71218
lux,2010,3362.79778
lux,2011,3289.3356
lux,2012,2954.27959
lux,2013,2941.32078
lux,2014,3094.04959
lux,2015,3285.45138
lux,2016,3109.11778
lux,2017,3166.02186
lva,1996,342.90343
lva,1997,355.4386
lva,1998,319.68086
lva,1999,301.4835
lva,2000,266.34074
lva,2001,342.98656
lva,2002,282.95456
lva,2003,321.79051
lva,2004,351.92093
lva,2005,471.58228
lva,2006,660.20514
lva,2007,498.15999
lva,2008,565.10992
lva,2009,591.6677
lva,2010,431.83578
lva,2011,391.19034
mac,2001,168.74535
mac,2002,180.69564
mac,2003,204.70918
mac,2004,205.26
mac,2005,228.22445
mac,2006,265.29013
mac,2007,356.58291
mac,2008,417.67025
mac,2009,450.22796
mac,2010,581.54766
mac,2011,666.26485
mac,2012,645.34545
mac,2013,732.62992
mac,2014,745.83876
mac,2015,1107.30213
mac,2016,160.6792
mac,2017,218.01039
mac,2018,182.46268
mar,2006,47.62263
mar,2007,47.07404
mar,2008,60.53244
mar,2010,52.46822
mar,2011,51.76645
mar,2012,42.53668
mar,2014,41.35427
mar,2016,40.25476
mco,2004,179.10448
mco,2005,147.74104
mda,2003,111.71372
mda,2004,98.32143
mda,2005,93.03787
mda,2006,101.08598
mda,2007,116.71835
mda,2008,99.50913
mda,2009,79.13135
mda,2010,80.60824
mda,2011,66.30068
mda,2012,65.73963
mda,2013,73.64445
mda,2014,68.63265
mda,2015,67.54749
mda,2016,73.50349
mda,2017,70.75327
mda,2018,60.40577
mdg,1998,62.66548
mdg,1999,56.40431
mdg,2000,46.2998
mdg,2001,14.94379
mdg,2002,14.61368
mdg,2003,10.88017
mdg,2004,9.82981
mdg,2005,10.6344
mdg,2006,14.72437
mdg,2007,14.40809
mdg,2008,24.80437
mdg,2009,24.16244
mdg,2010,15.41252
mdg,2011,16.51033
mdg,2016,19.40198
mdg,2017,10.75458
mdg,2018,12.60361
mex,1996,69.70699
mex,1997,80.44519
mex,2000,95.2681
mex,2002,110.92125
mex,2003,148.46574
mex,2004,213.26139
mex,2005,243.34655
mex,2006,179.6948
mex,2007,183.53859
mex,2008,221.90985
mex,2009,238.37874
mex,2010,181.95617
mex,2011,184.89759
mex,2012,142.73078
mex,2013,137.55378
mex,2014,115.64111
mex,2015,120.92606
mex,2016,140.29751
mkd,1997,113.02272
mkd,1998,125.24496
mkd,1999,118.06002
mkd,2000,114.5065
mkd,2001,97.41331
mkd,2002,68.32841
mkd,2003,66.71777
mkd,2004,94.79604
mkd,2005,81.54259
mkd,2006,73.67443
mkd,2007,88.11742
mkd,2008,81.74863
mkd,2009,66.21431
mkd,2010,81.95134
mkd,2011,59.57577
mkd,2012,109.31514
mkd,2013,53.31716
mkd,2014,67.81292
mkd,2015,74.35094
mkd,2016,85.02732
mkd,2017,91.88298
mkd,2018,91.11566
mli,2006,12.04237
mli,2010,22.75181
mli,2015,18.45485
mli,2017,23.78294
mlt,2002,112.86172
mlt,2004,364.92998
mlt,2005,548.6182
mlt,2006,543.89557
mlt,2007,654.64924
mlt,2008,683.77571
mlt,2009,682.78128
mlt,2010,808.68455
mlt,2011,974.35087
mlt,2012,912.73538
mlt,2013,807.22561
mlt,2014,948.40271
mlt,2015,765.75506
mlt,2016,742.95398
mlt,2017,885.98028
mmr,1997,3.19806
mmr,1998,8.02434
mmr,1999,48.46141
mmr,2001,79.47042
mmr,2002,136.24118
mmr,2017,18.69526
mne,2011,103.31537
mne,2013,102.18011
mne,2014,202.66658
mne,2015,129.38707
mne,2016,175.36476
mne,2017,156.15962
moz,2006,35.72088
moz,2008,30.22006
moz,2009,2.07209
moz,2010,46.44271
moz,2015,26.74062
mus,2012,54.36829
mus,2018,130.27301
mwi,2007,59.26484
mwi,2010,60.00848
mys,1996,31.16434
mys,1998,43.68144
mys,2000,39.70811
mys,2002,56.96372
mys,2004,63.42829
mys,2006,43.59979
mys,2008,68.47773
mys,2009,71.62384
mys,2010,130.30401
mys,2011,158.76921
mys,2012,162.84503
mys,2014,212.16407
mys,2015,132.35787
mys,2016,263.25211
nam,2014,66.11176
ner,2001,10.38177
ner,2002,9.68008
ner,2003,9.09236
ner,2004,10.13263
ner,2005,10.05544
ner,2013,8.50614
nga,2007,12.57961
nld,1999,1359.2857
nld,2000,1514.29834
nld,2001,1377.31571
nld,2002,1405.74183
nld,2003,1374.48721
nld,2004,1443.89619
nld,2005,1421.44409
nld,2006,1326.81699
nld,2007,1252.16163
nld,2008,1171.10564
nld,2009,1132.4779
nld,2010,1326.38675
nld,2011,2037.68782
npl,2002,141.55354
nzl,1997,733.91746
nzl,1999,672.47562
nzl,2001,712.39707
nzl,2003,816.74382
nzl,2005,773.81507
nzl,2007,885.8869
nzl,2009,948.34152
nzl,2011,1018.40415
nzl,2013,995.90241
nzl,2015,1040.19216
nzl,2017,1276.04352
omn,2011,117.08624
omn,2012,55.38262
omn,2013,52.57641
omn,2014,42.59472
omn,2015,52.38312
omn,2016,23.02634
omn,2017,42.82321
omn,2018,32.77024
pak,1997,13.34529
pak,2005,40.36705
pak,2007,66.22445
pak,2009,62.62904
pak,2011,56.20154
pak,2013,68.38306
pak,2015,67.44324
pak,2017,31.79799
pan,2006,102.3096
pan,2007,113.79183
pan,2008,107.2179
pan,2011,45.59578
pan,2012,92.82278
pan,2013,155.13234
phl,2003,11.29413
phl,2005,10.39081
phl,2007,10.78234
phl,2009,12.07842
phl,2011,12.51378
phl,2013,27.96123
phl,2015,17.53814
png,2016,10.7595
pol,1996,489.12395
pol,1997,464.26447
pol,1998,439.24163
pol,1999,398.31099
pol,2000,353.97227
pol,2001,320.89629
pol,2002,297.1006
pol,2003,283.05109
pol,2004,261.56551
pol,2005,233.18335
pol,2006,225.83038
pol,2007,225.03648
pol,2008,190.05503
pol,2009,188.4782
pol,2010,285.38123
pol,2011,359.77122
pol,2012,420.56352
pol,2013,384.66597
pol,2014,438.51201
pol,2015,443.60217
pol,2016,399.7713
pol,2017,415.27482
pri,2013,168.67122
pri,2015,156.14289
prt,1996,175.90995
prt,1997,187.30534
prt,1998,214.62814
prt,1999,241.71802
prt,2000,259.88889
prt,2001,277.86373
prt,2002,291.87038
prt,2003,305.78415
prt,2004,291.64541
prt,2005,277.71646
prt,2006,341.95866
prt,2007,405.93805
prt,2008,472.62025
prt,2009,447.2168
prt,2010,377.88959
prt,2011,339.87803
prt,2012,338.20975
prt,2013,742.2652
prt,2014,709.20276
prt,2015,752.77583
prt,2016,701.04212
prt,2017,780.06385
pry,2011,12.47242
pry,2016,77.52565
pry,2017,40.24138
pse,2007,24.22494
pse,2008,26.70692
pse,2010,71.75209
pse,2013,178.0999
qat,2012,179.62518
qat,2015,390.4962
qat,2018,397.09787
rou,1996,607.61118
rou,1997,535.1273
rou,1998,512.36773
rou,1999,396.58043
rou,2000,292.8074
rou,2001,270.67649
rou,2002,294.50966
rou,2003,250.17947
rou,2004,256.04919
rou,2005,233.36285
rou,2006,211.73285
rou,2007,207.32912
rou,2008,221.80063
rou,2009,193.38123
rou,2010,153.3324
rou,2011,252.35144
rou,2012,251.8852
rou,2013,248.00355
rou,2014,225.09562
rou,2015,267.40041
rou,2016,275.35469
rou,2017,278.82409
rus,1996,654.78615
rus,1997,602.47065
rus,1998,566.63041
rus,1999,547.91886
rus,2000,570.26779
rus,2001,575.42059
rus,2002,574.40759
rus,2003,556.76308
rus,2004,552.19076
rus,2005,516.82262
rus,2006,517.945
rus,2007,511.3348
rus,2008,486.88029
rus,2009,474.11193
rus,2010,474.22877
rus,2011,490.53247
rus,2012,475.24238
rus,2013,483.31047
rus,2014,496.61687
rus,2015,483.64295
rus,2016,460.89708
rus,2017,451.2263
rus,2018,437.83869
rwa,2008,0.12599
rwa,2009,0.24533
rwa,2013,5.34614
rwa,2016,5.70666
sen,2008,51.62977
sen,2010,34.7606
sen,2015,36.90376
sgp,1996,310.89661
sgp,1997,365.09832
sgp,1998,349.44313
sgp,1999,366.63571
sgp,2000,337.56107
sgp,2001,351.91292
sgp,2002,386.34214
sgp,2003,414.87204
sgp,2004,487.27226
sgp,2005,556.68876
sgp,2006,544.4502
sgp,2007,517.64611
sgp,2008,596.68906
sgp,2009,548.63333
sgp,2010,456.33434
sgp,2011,458.36186
sgp,2012,456.30784
sgp,2013,454.33141
sgp,2014,450.68559
sgp,2015,449.98133
sgp,2016,422.28167
sgp,2017,377.36817
slv,2016,14.0022
slv,2017,12.52323
srb,2007,299.17832
srb,2008,300.02984
srb,2009,392.06605
srb,2010,334.8388
srb,2011,299.97302
srb,2012,312.4554
srb,2013,324.7486
srb,2014,350.75375
srb,2015,420.25773
srb,2016,430.94926
srb,2017,410.84382
srb,2018,412.03292
svk,1996,788.14616
svk,1997,800.93426
svk,1998,802.74256
svk,1999,714.74782
svk,2000,666.20845
svk,2001,615.37128
svk,2002,561.4688
svk,2003,459.82895
svk,2004,444.9585
svk,2005,415.78355
svk,2006,422.97431
svk,2007,414.52633
svk,2008,392.08271
svk,2009,348.11086
svk,2010,386.19291
svk,2011,355.02355
svk,2012,383.90445
svk,2013,329.36012
svk,2014,366.54489
svk,2015,389.22947
svk,2016,412.14273
svk,2017,484.0612
svk,2018,520.62951
svn,1996,1029.88839
svn,1997,866.93787
svn,1998,875.01918
svn,1999,1553.60751
svn,2000,1616.42729
svn,2001,1582.92414
svn,2002,1580.05945
svn,2003,1147.46396
svn,2004,1167.20647
svn,2005,1413.55084
svn,2006,1475.20762
svn,2007,1535.19823
svn,2008,1689.52652
svn,2009,1853.66928
svn,2010,1922.34565
svn,2011,2459.43157
svn,2012,2313.12411
svn,2013,2522.8902
svn,2014,2392.27507
svn,2015,2399.57628
svn,2016,2373.91585
svn,2017,1814.20289
swe,2007,1947.95578
swe,2009,2113.79965
swe,2011,2027.52593
swz,2015,36.04929
syc,2005,597.87023
syr,2015,67.95423
tcd,2016,8.30675
tgo,2003,17.44631
tgo,2004,16.64299
tgo,2005,22.45333
tgo,2006,16.31129
tgo,2007,17.5665
tgo,2010,8.4713
tgo,2011,8.58103
tgo,2012,8.23023
tgo,2014,9.00813
tgo,2015,10.419
tgo,2016,2.43011
tgo,2017,2.35112
tgo,2018,3.61765
tha,1996,38.30023
tha,1997,73.06902
tha,1999,84.7692
tha,2001,111.89943
tha,2003,203.54806
tha,2005,160.81646
tha,2007,142.95413
tha,2009,224.86482
tha,2011,167.55436
tha,2014,191.26592
tha,2015,240.69152
tha,2016,319.77065
tha,2017,296.93767
tto,2017,278.16733
tun,2009,47.31279
tun,2010,46.91947
tun,2011,49.99125
tun,2012,50.98183
tun,2013,61.44463
tun,2014,58.75334
tun,2015,63.50655
tun,2016,63.42918
tun,2018,61.73693
tur,1996,34.22901
tur,1997,39.30593
tur,1998,35.15427
tur,1999,38.06549
tur,2000,37.33385
tur,2001,39.88021
tur,2002,39.40418
tur,2003,46.78511
tur,2004,49.86213
tur,2005,69.9943
tur,2006,83.25706
tur,2007,106.63505
tur,2008,108.09362
tur,2009,123.01399
tur,2010,143.12489
tur,2011,172.25079
tur,2012,190.02195
tur,2013,197.97172
tur,2014,208.25998
tur,2015,220.52787
tur,2016,316.20535
tur,2017,353.73836
tza,2010,10.64796
tza,2013,6.20133
uga,2010,13.81207
uga,2014,10.79338
ukr,2006,354.15624
ukr,2007,324.48099
ukr,2008,303.609
ukr,2009,286.31565
ukr,2010,285.04486
ukr,2011,262.53926
ukr,2012,238.08567
ukr,2013,216.64945
ukr,2014,190.82925
ukr,2015,186.69699
ukr,2016,178.1109
ukr,2017,159.55476
ukr,2018,150.13703
uzb,2002,92.60307
uzb,2003,86.33311
uzb,2004,83.51993
uzb,2005,83.47274
uzb,2006,79.24169
uzb,2007,82.33868
uzb,2008,62.65614
uzb,2009,64.56333
uzb,2010,66.62947
uzb,2011,58.46014
uzb,2012,61.08781
uzb,2013,57.26192
uzb,2014,58.50185
uzb,2015,59.32836
uzb,2016,62.3375
uzb,2017,45.68241
uzb,2018,48.0659
vnm,2013,70.99522
vnm,2015,65.57177
vnm,2017,71.49
zaf,1997,151.74192
zaf,2001,74.03787
zaf,2003,110.06183
zaf,2004,109.44225
zaf,2005,109.61099
zaf,2006,130.57869
zaf,2007,123.38131
zaf,2008,120.9816
zaf,2009,114.74907
zaf,2010,105.62145
zaf,2011,107.04727
zaf,2012,124.58771
zaf,2013,128.6247
zaf,2014,141.7438
zaf,2015,138.81214
zaf,2016,134.55643
zaf,2017,129.50941
zmb,1996,15.418
zmb,1997,16.46243
zmb,1998,15.81112
zmb,1999,16.07406
zmb,2008,64.521
zwe,2012,10.7433

datapoints/ddf--datapoints--sp_pop_tech_rd_p6--by--geo--time.csv (after)
geo,time,sp_pop_tech_rd_p6
ago,2011,35.4243
ago,2016,5.20066
alb,2008,39.96433
are,2018,889.5377
arg,1997,159.91058
arg,1998,170.72683
arg,1999,156.49672
arg,2000,158.28249
arg,2001,166.62351
arg,2002,161.13902
arg,2003,168.76765
arg,2004,180.99878
arg,2005,200.24204
arg,2006,207.45801
arg,2007,194.83778
arg,2008,205.4882
arg,2009,227.03476
arg,2010,247.45846
arg,2011,272.47976
arg,2012,307.17135
arg,2013,320.69368
arg,2014,318.78033
arg,2015,326.07927
arg,2016,328.60276
arg,2017,349.52207
arg,2018,398.051
aus,1996,814.21598
aus,1998,795.87794
aus,2000,819.47485
aus,2002,961.32396
aus,2004,885.3275
aus,2006,1017.79166
aus,2008,1136.46069
aut,1998,984.82163
aut,2002,1253.18216
aut,2004,1468.56351
aut,2006,1788.90602
aut,2007,1957.95224
aut,2009,1995.61358
aut,2011,2168.99483
aut,2013,2373.68529
aut,2015,2579.54569
aut,2017,2648.10229
bdi,2012,17.60764
bdi,2018,6.58591
bel,1996,938.84187
bel,1997,971.23698
bel,1998,1004.89397
bel,1999,1061.92619
bel,2000,1403.22814
bel,2001,1457.2644
bel,2002,1481.71745
bel,2003,1467.82196
bel,2004,1404.7929
bel,2005,1426.6391
bel,2006,1348.9584
bel,2007,1384.87556
bel,2008,1461.58834
bel,2009,1471.85887
bel,2010,1316.48045
bel,2011,1377.89573
bfa,2010,37.13021
bgr,1996,985.16999
bgr,1997,554.07977
bgr,1998,597.46832
bgr,1999,474.64993
bgr,2000,479.24739
bgr,2001,477.38517
bgr,2002,472.01719
bgr,2003,478.58158
bgr,2004,480.46182
bgr,2005,491.48155
bgr,2006,503.60293
bgr,2007,480.15804
bgr,2008,496.80446
bgr,2009,538.30106
bgr,2010,498.85468
bgr,2011,442.22182
bhr,2014,17.2146
bih,2003,45.08538
bih,2004,52.35463
bih,2005,52.6299
bih,2006,65.04022
bih,2007,71.73355
bih,2012,39.66744
bih,2013,40.76095
bih,2014,52.12364
bih,2015,66.07645
bih,2016,63.72801
bih,2017,66.9546
bih,2018,50.93376
bol,2009,35.10447
bol,2010,25.62549
bra,2000,335.9403
bra,2001,324.4342
bra,2002,313.34843
bra,2003,371.29267
bra,2004,450.26914
bra,2005,497.05356
bra,2006,526.26259
bra,2007,566.52684
bra,2008,606.16456
bra,2009,681.02727
bra,2010,754.57696
bra,2011,809.69231
bra,2012,863.93363
bra,2013,917.32864
bra,2014,969.90222
bwa,2012,72.56481
bwa,2013,125.088
can,1996,1127.03531
can,1997,1107.84671
can,1998,1104.6539
can,1999,1118.78502
can,2000,1240.66709
can,2001,1312.82073
can,2002,1367.61949
can,2003,1463.09482
can,2004,1621.85129
can,2005,1642.34836
can,2006,1761.07271
can,2007,1982.64275
can,2008,1960.24685
can,2009,1789.24417
can,2010,1520.7527
can,2011,1555.04655
can,2012,1369.90891
can,2013,1378.32254
can,2014,1352.97622
can,2015,1455.58808
can,2016,1247.83745
can,2017,1268.37307
che,1996,2761.42496
che,2000,2320.90631
che,2004,2338.96985
che,2008,2854.92025
che,2012,2682.81316
che,2015,2935.19578
che,2017,2619.74154
chl,2007,244.94853
chl,2008,294.72043
chl,2009,213.66577
chl,2010,229.09842
chl,2011,268.65115
chl,2012,308.30247
chl,2013,272.4879
chl,2014,313.67807
chl,2015,284.7413
chl,2016,296.68053
chl,2017,303.46696
cod,2015,6.66802
cog,1996,43.79337
cog,1997,41.50275
cog,1998,40.06238
cog,1999,37.60162
cog,2000,35.49262
cpv,2001,32.13154
cpv,2002,33.86379
cpv,2011,8.01833
cpv,2014,40.51934
cyp,1998,246.02335
cyp,1999,285.30175
cyp,2000,279.55025
cyp,2001,265.04559
cyp,2002,288.62859
cyp,2003,330.61601
cyp,2004,331.48403
cyp,2005,366.92907
cyp,2006,356.24001
cyp,2007,342.63647
cyp,2008,292.37198
cyp,2009,280.78228
cyp,2010,257.2191
cyp,2011,256.37724
cyp,2012,236.75391
cyp,2013,236.59674
cyp,2014,264.46031
cyp,2015,256.9788
cyp,2016,271.40788
cyp,2017,325.14267
cze,1996,678.82031
cze,1997,705.91611
cze,1998,679.53426
cze,1999,718.29078
cze,2000,711.31642
cze,2001,789.50382
cze,2002,789.09423
cze,2003,879.07808
cze,2004,922.46694
cze,2005,1342.60439
cze,2006,1538.09037
cze,2007,1489.78097
cze,2008,1451.56853
cze,2009,1525.98946
cze,2010,1515.74334
cze,2011,1619.13561
cze,2012,1739.6253
cze,2013,1788.35536
cze,2014,1873.81717
cze,2015,1825.24397
cze,2016,1828.94553
cze,2017,1957.18198
cze,2018,2186.3591
deu,1996,1354.51349
deu,1997,1372.85047
deu,1998,1364.39009
deu,2003,1102.20772
deu,2004,1076.26203
deu,2005,1159.00519
deu,2006,1214.18065
deu,2007,1318.31768
deu,2008,1354.20763
deu,2009,1380.22509
deu,2010,1400.66219
deu,2011,1725.48048
deu,2012,1733.25114
deu,2013,1709.52961
deu,2014,1883.19568
deu,2015,1909.85383
deu,2016,1945.70514
deu,2017,2006.65327
dnk,2005,1988.58108
dnk,2006,2000.97184
dnk,2007,2107.29003
dnk,2009,2236.5603
dnk,2010,2260.51353
dnk,2011,2123.59784
dza,2005,34.20843
dza,2017,41.86166
ecu,2006,18.70637
ecu,2007,18.81572
ecu,2008,29.8712
ecu,2009,59.10345
ecu,2010,68.55641
ecu,2011,77.20072
ecu,2012,83.49435
ecu,2013,78.56133
ecu,2014,89.95827
egy,2007,174.48075
egy,2008,208.85006
egy,2009,243.66857
egy,2010,250.81791
egy,2011,259.76806
egy,2012,267.15345
egy,2013,272.8024
egy,2014,351.62174
egy,2015,343.94633
egy,2016,336.64648
egy,2017,371.19492
egy,2018,369.55568
esp,1996,433.01054
esp,1997,447.72996
esp,1998,482.91658
esp,1999,583.19884
esp,2000,627.61921
esp,2001,688.78012
esp,2002,724.63027
esp,2003,851.66246
esp,2004,874.44348
esp,2005,906.50375
esp,2006,1002.53831
esp,2007,1108.12071
esp,2008,1124.66762
esp,2009,1242.57343
esp,2010,1293.31531
esp,2011,1243.61145
esp,2012,1232.99904
esp,2013,1210.76203
esp,2014,1163.05227
esp,2015,1189.6445
esp,2016,1189.22255
esp,2017,1264.92042
est,1998,538.98428
est,1999,534.26833
est,2000,378.8117
est,2001,339.14624
est,2002,378.95991
est,2003,417.36197
est,2004,479.6251
est,2005,418.25017
est,2006,575.08617
est,2007,598.82645
est,2008,617.87679
est,2009,625.68528
est,2010,680.8793
est,2011,662.04266
est,2012,708.90951
est,2013,802.08512
est,2014,676.14947
est,2015,675.11832
est,2016,710.21109
est,2017,654.84807
eth,2005,10.20351
eth,2007,12.12281
eth,2010,16.44227
eth,2013,33.09298
eth,2017,33.25717
fra,2004,1753.19275
fra,2005,1720.73252
fra,2006,1861.92102
fra,2007,1825.85921
fra,2008,1861.63937
fra,2009,1895.0048
fra,2010,1882.38567
fra,2011,1876.40812
fra,2012,1874.23047
fra,2013,1836.13681
fra,2014,1809.34158
fra,2015,1798.3546
fra,2016,1804.90705
fra,2017,1805.54395
fro,2003,864.39534
gbr,2005,688.25524
gbr,2006,725.70233
gbr,2007,853.49869
gbr,2008,894.86867
gbr,2009,918.9098
gbr,2010,934.29414
gbr,2011,1140.06267
gbr,2012,1061.34473
gbr,2013,1188.21523
gbr,2014,1255.49029
gbr,2015,1349.98182
gbr,2016,1305.4251
geo,2013,136.58702
geo,2014,191.63331
geo,2015,173.30226
geo,2016,190.8877
geo,2017,195.39174
geo,2018,241.59731
gha,2007,14.92775
gha,2010,29.51619
gha,2015,28.65432
gmb,2008,118.39328
gmb,2009,113.77486
gmb,2011,398.7778
gmb,2018,88.81213
grc,1997,390.61064
grc,1999,529.45348
grc,2001,865.45397
grc,2003,820.65293
grc,2005,752.83308
grc,2011,585.09777
grl,2001,88.76738
grl,2002,53.08043
grl,2003,79.35388
grl,2004,142.45265
gtm,2005,10.61391
gtm,2006,11.71902
gtm,2007,37.22539
gtm,2008,34.05579
gtm,2009,16.834
gtm,2010,18.65976
gtm,2011,14.31553
gtm,2012,18.07374
gtm,2013,23.08311
gtm,2014,26.37655
gtm,2015,25.59617
gtm,2016,26.65368
gtm,2017,20.39613
gtm,2018,10.95789
hkg,1998,220.97581
hkg,1999,199.61775
hkg,2000,207.98244
hkg,2001,174.34955
hkg,2002,228.59616
hkg,2003,317.93349
hkg,2004,430.56885
hkg,2005,346.55061
hkg,2006,466.916
hkg,2007,380.55472
hkg,2008,332.17749
hkg,2009,355.68626
hkg,2010,309.91924
hkg,2011,351.38348
hkg,2012,394.36071
hkg,2013,293.42152
hkg,2014,278.21889
hkg,2015,374.61752
hkg,2016,324.56497
hkg,2017,398.01148
hkg,2018,315.80104
hnd,2015,9.98583
hrv,1998,332.37554
hrv,1999,362.39713
hrv,2000,395.20559
hrv,2001,380.21132
hrv,2002,450.65755
hrv,2003,468.45504
hrv,2004,586.92273
hrv,2005,601.4082
hrv,2006,650.45643
hrv,2007,652.38929
hrv,2008,614.57011
hrv,2009,645.89484
hrv,2010,600.94751
hrv,2011,621.36297
hrv,2012,617.10319
hrv,2013,659.40264
hrv,2014,676.53434
hrv,2015,745.82896
hrv,2016,638.21668
hrv,2017,714.10522
hun,1996,494.94539
hun,1997,504.9241
hun,1998,477.35311
hun,1999,491.44263
hun,2000,505.45438
hun,2001,466.18176
hun,2002,485.47877
hun,2003,457.63174
hun,2004,465.96563
hun,2005,455.18825
hun,2006,491.5643
hun,2007,512.86149
hun,2008,524.12627
hun,2009,554.95094
hun,2010,601.06554
hun,2011,657.45861
hun,2012,708.91588
hun,2013,787.88496
hun,2014,696.88998
hun,2015,727.35283
hun,2016,641.03517
hun,2017,770.31206
idn,2016,16.31166
idn,2017,17.48575
idn,2018,34.74204
ind,1996,110.77041
ind,1998,98.73234
ind,2000,85.22344
ind,2005,92.19858
ind,2010,100.61565
ind,2015,95.54919
ind,2018,73.05997
irl,1996,517.05432
irl,1997,535.11466
irl,1998,611.18997
irl,1999,688.46899
irl,2000,686.73784
irl,2001,610.8408
irl,2002,606.19274
irl,2003,630.89248
irl,2004,669.5202
irl,2005,734.80708
irl,2006,701.55152
irl,2007,679.47837
irl,2008,673.25321
irl,2009,675.03587
irl,2010,670.13283
irl,2011,794.03542
irl,2012,874.52839
irl,2013,1009.22516
irl,2014,1045.85329
irl,2015,1161.91749
irl,2016,1151.98543
irl,2017,1164.60931
irn,2012,187.83456
irn,2013,189.03804
irn,2015,160.58917
irn,2017,496.81506
irq,2007,52.45197
irq,2008,59.64261
irq,2009,61.95389
irq,2010,64.79058
irq,2011,63.14015
irq,2014,25.43982
irq,2015,24.98398
irq,2016,25.99286
irq,2017,19.29188
irq,2018,22.97859
isl,1997,1792.02007
isl,1998,1890.24904
isl,1999,1659.76896
isl,2003,2062.84381
isl,2005,2266.94104
isl,2006,2175.9976
isl,2007,1694.3932
isl,2008,1738.329
isl,2009,1979.35848
isl,2011,1868.15633
isl,2013,1639.46
isl,2015,2100.90751
isl,2017,2371.46113
ita,1996,820.00903
jor,1998,676.58109
jor,2015,108.88597
jpn,1996,662.53386
jpn,1997,658.34343
jpn,1998,683.00624
jpn,1999,663.86248
jpn,2000,619.10615
jpn,2001,538.34421
jpn,2002,524.18787
jpn,2003,526.23658
jpn,2004,570.23095
jpn,2005,558.93533
jpn,2006,575.24083
jpn,2007,583.83245
jpn,2008,587.52758
jpn,2009,581.89016
jpn,2010,582.35281
jpn,2011,559.13291
jpn,2012,512.58503
jpn,2013,513.84027
jpn,2014,536.96443
jpn,2015,521.95125
jpn,2016,502.55447
jpn,2017,520.66338
jpn,2018,524.29128
kaz,2007,34.58135
kaz,2008,30.95424
kaz,2009,30.23124
kaz,2010,27.93454
kaz,2011,28.13712
kaz,2012,64.11357
kaz,2013,176.90469
kaz,2014,183.96063
kaz,2015,161.79134
kaz,2016,149.23531
kaz,2017,123.78306
kaz,2018,123.85629
ken,2007,61.0139
ken,2010,627.73199
khm,2002,13.41776
khm,2015,60.88483
kor,1996,625.12265
kor,1997,571.15268
kor,1998,524.31655
kor,1999,556.395
kor,2000,447.49556
kor,2001,446.77609
kor,2002,488.08794
kor,2003,557.92581
kor,2004,571.75161
kor,2005,539.44425
kor,2006,573.55359
kor,2007,704.17934
kor,2008,800.54697
kor,2009,902.60459
kor,2010,959.85384
kor,2011,1042.40285
kor,2012,1152.89228
kor,2013,1156.14651
kor,2014,1228.16954
kor,2015,1212.13441
kor,2016,1227.80109
kor,2017,1251.10685
kor,2018,1311.43521
kwt,1997,48.53075
kwt,1998,45.32747
kwt,1999,41.50364
kwt,2000,39.60642
kwt,2001,39.93758
kwt,2002,40.24339
kwt,2003,41.63532
kwt,2004,42.26328
kwt,2005,42.28706
kwt,2006,41.28624
kwt,2007,37.53965
kwt,2008,35.01494
kwt,2009,38.28369
kwt,2010,29.07867
kwt,2011,29.98681
kwt,2012,19.70824
kwt,2014,61.98961
kwt,2015,54.75036
kwt,2016,48.52314
kwt,2017,50.93564
kwt,2018,45.19843
lka,1996,45.35237
lka,2004,76.02973
lka,2006,64.58173
lka,2008,78.61295
lka,2010,91.35446
lka,2013,60.88163
lka,2014,82.68991
lka,2015,74.70815
lso,2002,2.46326
lso,2003,2.47727
lso,2004,10.46891
lso,2009,23.51604
lso,2011,0.8983
lso,2015,6.94505
ltu,1996,650.43249
ltu,1997,615.65794
ltu,1998,591.819
ltu,1999,561.88674
ltu,2000,506.59097
ltu,2001,496.59937
ltu,2002,432.54064
ltu,2003,432.29122
ltu,2004,452.80706
ltu,2005,429.39142
ltu,2006,422.60322
ltu,2007,498.31542
ltu,2008,539.39397
ltu,2009,419.60493
ltu,2010,541.3251
ltu,2011,462.47604
lux,2003,3766.86146
lux,2005,3402.48383
lux,2006,2758.53182
lux,2007,2781.97151
lux,2008,3034.78539
lux,2009,2866.71218
lux,2010,3362.79778
lux,2011,3289.3356
lux,2012,2954.27959
lux,2013,2941.32078
lux,2014,3094.04959
lux,2015,3285.45138
lux,2016,3109.11778
lux,2017,3166.02186
lva,1996,342.90343
lva,1997,355.4386
lva,1998,319.68086
lva,1999,301.4835
lva,2000,266.34074
lva,2001,342.98656
lva,2002,282.95456
lva,2003,321.79051
lva,2004,351.92093
lva,2005,471.58228
lva,2006,660.20514
lva,2007,498.15999
lva,2008,565.10992
lva,2009,591.6677
lva,2010,431.83578
lva,2011,391.19034
mac,2001,168.74535
mac,2002,180.69564
mac,2003,204.70918
mac,2004,205.26
mac,2005,228.22445
mac,2006,265.29013
mac,2007,356.58291
mac,2008,417.67025
mac,2009,450.22796
mac,2010,581.54766
mac,2011,666.26485
mac,2012,645.34545
mac,2013,732.62992
mac,2014,745.83876
mac,2015,1107.30213
mac,2016,160.6792
mac,2017,218.01039
mac,2018,182.46268
mar,2006,47.62263
mar,2007,47.07404
mar,2008,60.53244
mar,2010,52.46822
mar,2011,51.76645
mar,2012,42.53668
mar,2014,41.35427
mar,2016,40.25476
mco,2004,179.10448
mco,2005,147.74104
mda,2003,111.71372
mda,2004,98.32143
mda,2005,93.03787
mda,2006,101.08598
mda,2007,116.71835
mda,2008,99.50913
mda,2009,79.13135
mda,2010,80.60824
mda,2011,66.30068
mda,2012,65.73963
mda,2013,73.64445
mda,2014,68.63265
mda,2015,67.54749
mda,2016,73.50349
mda,2017,70.75327
mda,2018,60.40577
mdg,1998,62.66548
mdg,1999,56.40431
mdg,2000,46.2998
mdg,2001,14.94379
mdg,2002,14.61368
mdg,2003,10.88017
mdg,2004,9.82981
mdg,2005,10.6344
mdg,2006,14.72437
mdg,2007,14.40809
mdg,2008,24.80437
mdg,2009,24.16244
mdg,2010,15.41252
mdg,2011,16.51033
mdg,2016,19.40198
mdg,2017,10.75458
mdg,2018,12.60361
mex,1996,69.70699
mex,1997,80.44519
mex,2000,95.2681
mex,2002,110.92125
mex,2003,148.46574
mex,2004,213.26139
mex,2005,243.34655
mex,2006,179.6948
mex,2007,183.53859
mex,2008,221.90985
mex,2009,238.37874
mex,2010,181.95617
mex,2011,184.89759
mex,2012,142.73078
mex,2013,137.55378
mex,2014,115.64111
mex,2015,120.92606
mex,2016,140.29751
mkd,1997,113.02272
mkd,1998,125.24496
mkd,1999,118.06002
mkd,2000,114.5065
mkd,2001,97.41331
mkd,2002,68.32841
mkd,2003,66.71777
mkd,2004,94.79604
mkd,2005,81.54259
mkd,2006,73.67443
mkd,2007,88.11742
mkd,2008,81.74863
mkd,2009,66.21431
mkd,2010,81.95134
mkd,2011,59.57577
mkd,2012,109.31514
mkd,2013,53.31716
mkd,2014,67.81292
mkd,2015,74.35094
mkd,2016,85.02732
mkd,2017,91.88298
mkd,2018,91.11566
mli,2006,12.04237
mli,2010,22.75181
mli,2015,18.45485
mli,2017,23.78294
mlt,2002,112.86172
mlt,2004,364.92998
mlt,2005,548.6182
mlt,2006,543.89557
mlt,2007,654.64924
mlt,2008,683.77571
mlt,2009,682.78128
mlt,2010,808.68455
mlt,2011,974.35087
mlt,2012,912.73538
mlt,2013,807.22561
mlt,2014,948.40271
mlt,2015,765.75506
mlt,2016,742.95398
mlt,2017,885.98028
mmr,1997,3.19806
mmr,1998,8.02434
mmr,1999,48.46141
mmr,2001,79.47042
mmr,2002,136.24118
mmr,2017,18.69526
mne,2011,103.31537
mne,2013,102.18011
mne,2014,202.66658
mne,2015,129.38707
mne,2016,175.36476
mne,2017,156.15962
moz,2006,35.72088
moz,2008,30.22006
moz,2009,2.07209
moz,2010,46.44271
moz,2015,26.74062
mus,2012,54.36829
mus,2018,130.27301
mwi,2007,59.26484
mwi,2010,60.00848
mys,1996,31.16434
mys,1998,43.68144
mys,2000,39.70811
mys,2002,56.96372
mys,2004,63.42829
mys,2006,43.59979
mys,2008,68.47773
mys,2009,71.62384
mys,2010,130.30401
mys,2011,158.76921
mys,2012,162.84503
mys,2014,212.16407
mys,2015,132.35787
mys,2016,263.25211
mys,2018,233.44304
nam,2014,66.11176
ner,2001,10.38177
ner,2002,9.68008
ner,2003,9.09236
ner,2004,10.13263
ner,2005,10.05544
ner,2013,8.50614
nga,2007,12.57961
nld,1999,1359.2857
nld,2000,1514.29834
nld,2001,1377.31571
nld,2002,1405.74183
nld,2003,1374.48721
nld,2004,1443.89619
nld,2005,1421.44409
nld,2006,1326.81699
nld,2007,1252.16163
nld,2008,1171.10564
nld,2009,1132.4779
nld,2010,1326.38675
nld,2011,2037.68782
npl,2002,141.55354
nzl,1997,733.91746
nzl,1999,672.47562
nzl,2001,712.39707
nzl,2003,816.74382
nzl,2005,773.81507
nzl,2007,885.8869
nzl,2009,948.34152
nzl,2011,1018.40415
nzl,2013,995.90241
nzl,2015,1040.19216
nzl,2017,1276.04352
omn,2011,117.08624
omn,2012,55.38262
omn,2013,52.57641
omn,2014,42.59472
omn,2015,52.38312
omn,2016,23.02634
omn,2017,42.82321
omn,2018,32.77024
pak,1997,13.34529
pak,2005,40.36705
pak,2007,66.22445
pak,2009,62.62904
pak,2011,56.20154
pak,2013,68.38306
pak,2015,67.44324
pak,2017,31.79799
pan,2006,102.3096
pan,2007,113.79183
pan,2008,107.2179
pan,2011,45.59578
pan,2012,92.82278
pan,2013,155.13234
phl,2003,11.29413
phl,2005,10.39081
phl,2007,10.78234
phl,2009,12.07842
phl,2011,12.51378
phl,2013,27.96123
phl,2015,17.53814
png,2016,10.7595
pol,1996,489.12395
pol,1997,464.26447
pol,1998,439.24163
pol,1999,398.31099
pol,2000,353.97227
pol,2001,320.89629
pol,2002,297.1006
pol,2003,283.05109
pol,2004,261.56551
pol,2005,233.18335
pol,2006,225.83038
pol,2007,225.03648
pol,2008,190.05503
pol,2009,188.4782
pol,2010,285.38123
pol,2011,359.77122
pol,2012,420.56352
pol,2013,384.66597
pol,2014,438.51201
pol,2015,443.60217
pol,2016,399.7713
pol,2017,415.27482
pri,2013,168.67122
pri,2015,156.14289
prt,1996,175.90995
prt,1997,187.30534
prt,1998,214.62814
prt,1999,241.71802
prt,2000,259.88889
prt,2001,277.86373
prt,2002,291.87038
prt,2003,305.78415
prt,2004,291.64541
prt,2005,277.71646
prt,2006,341.95866
prt,2007,405.93805
prt,2008,472.62025
prt,2009,447.2168
prt,2010,377.88959
prt,2011,339.87803
prt,2012,338.20975
prt,2013,742.2652
prt,2014,709.20276
prt,2015,752.77583
prt,2016,701.04212
prt,2017,780.06385
pry,2011,12.47242
pry,2016,77.52565
pry,2017,40.24138
pry,2018,46.29053
pse,2007,24.22494
pse,2008,26.70692
pse,2010,71.75209
pse,2013,178.0999
qat,2012,179.62518
qat,2015,390.4962
qat,2018,397.09787
rou,1996,607.61118
rou,1997,535.1273
rou,1998,512.36773
rou,1999,396.58043
rou,2000,292.8074
rou,2001,270.67649
rou,2002,294.50966
rou,2003,250.17947
rou,2004,256.04919
rou,2005,233.36285
rou,2006,211.73285
rou,2007,207.32912
rou,2008,221.80063
rou,2009,193.38123
rou,2010,153.3324
rou,2011,252.35144
rou,2012,251.8852
rou,2013,248.00355
rou,2014,225.09562
rou,2015,267.40041
rou,2016,275.35469
rou,2017,278.82409
rus,1996,654.78615
rus,1997,602.47065
rus,1998,566.63041
rus,1999,547.91886
rus,2000,570.26779
rus,2001,575.42059
rus,2002,574.40759
rus,2003,556.76308
rus,2004,552.19076
rus,2005,516.82262
rus,2006,517.945
rus,2007,511.3348
rus,2008,486.88029
rus,2009,474.11193
rus,2010,474.22877
rus,2011,490.53247
rus,2012,475.24238
rus,2013,483.31047
rus,2014,496.61687
rus,2015,483.64295
rus,2016,460.89708
rus,2017,451.2263
rus,2018,437.83869
rwa,2008,0.12599
rwa,2009,0.24533
rwa,2013,5.34614
rwa,2016,5.70666
sen,2008,51.62977
sen,2010,34.7606
sen,2015,36.90376
sgp,1996,310.89661
sgp,1997,365.09832
sgp,1998,349.44313
sgp,1999,366.63571
sgp,2000,337.56107
sgp,2001,351.91292
sgp,2002,386.34214
sgp,2003,414.87204
sgp,2004,487.27226
sgp,2005,556.68876
sgp,2006,544.4502
sgp,2007,517.64611
sgp,2008,596.68906
sgp,2009,548.63333
sgp,2010,456.33434
sgp,2011,458.36186
sgp,2012,456.30784
sgp,2013,454.33141
sgp,2014,450.68559
sgp,2015,449.98133
sgp,2016,422.28167
sgp,2017,377.36817
slv,2016,14.0022
slv,2017,12.52323
slv,2018,21.64857
srb,2007,299.17832
srb,2008,300.02984
srb,2009,392.06605
srb,2010,334.8388
srb,2011,299.97302
srb,2012,312.4554
srb,2013,324.7486
srb,2014,350.75375
srb,2015,420.25773
srb,2016,430.94926
srb,2017,410.84382
srb,2018,412.03292
svk,1996,788.14616
svk,1997,800.93426
svk,1998,802.74256
svk,1999,714.74782
svk,2000,666.20845
svk,2001,615.37128
svk,2002,561.4688
svk,2003,459.82895
svk,2004,444.9585
svk,2005,415.78355
svk,2006,422.97431
svk,2007,414.52633
svk,2008,392.08271
svk,2009,348.11086
svk,2010,386.19291
svk,2011,355.02355
svk,2012,383.90445
svk,2013,329.36012
svk,2014,366.54489
svk,2015,389.22947
svk,2016,412.14273
svk,2017,484.0612
svk,2018,520.62951
svn,1996,1029.88839
svn,1997,866.93787
svn,1998,875.01918
svn,1999,1553.60751
svn,2000,1616.42729
svn,2001,1582.92414
svn,2002,1580.05945
svn,2003,1147.46396
svn,2004,1167.20647
svn,2005,1413.55084
svn,2006,1475.20762
svn,2007,1535.19823
svn,2008,1689.52652
svn,2009,1853.66928
svn,2010,1922.34565
svn,2011,2459.43157
svn,2012,2313.12411
svn,2013,2522.8902
svn,2014,2392.27507
svn,2015,2399.57628
svn,2016,2373.91585
svn,2017,1814.20289
swe,2007,1947.95578
swe,2009,2113.79965
swe,2011,2027.52593
swz,2015,36.04929
syc,2005,597.87023
syr,2015,67.95423
tcd,2016,8.30675
tgo,2003,17.44631
tgo,2004,16.64299
tgo,2005,22.45333
tgo,2006,16.31129
tgo,2007,17.5665
tgo,2010,8.4713
tgo,2011,8.58103
tgo,2012,8.23023
tgo,2014,9.00813
tgo,2015,10.419
tgo,2016,2.43011
tgo,2017,2.35112
tgo,2018,3.61765
tha,1996,38.30023
tha,1997,73.06902
tha,1999,84.7692
tha,2001,111.89943
tha,2003,203.54806
tha,2005,160.81646
tha,2007,142.95413
tha,2009,224.86482
tha,2011,167.55436
tha,2014,191.26592
tha,2015,240.69152
tha,2016,319.77065
tha,2017,296.93767
tto,2017,278.16733
tto,2018,268.37564
tun,2009,47.31279
tun,2010,46.91947
tun,2011,49.99125
tun,2012,50.98183
tun,2013,61.44463
tun,2014,58.75334
tun,2015,63.50655
tun,2016,63.42918
tun,2018,61.73693
tur,1996,34.22901
tur,1997,39.30593
tur,1998,35.15427
tur,1999,38.06549
tur,2000,37.33385
tur,2001,39.88021
tur,2002,39.40418
tur,2003,46.78511
tur,2004,49.86213
tur,2005,69.9943
tur,2006,83.25706
tur,2007,106.63505
tur,2008,108.09362
tur,2009,123.01399
tur,2010,143.12489
tur,2011,172.25079
tur,2012,190.02195
tur,2013,197.97172
tur,2014,208.25998
tur,2015,220.52787
tur,2016,316.20535
tur,2017,353.73836
tza,2010,10.64796
tza,2013,6.20133
uga,2010,13.81207
uga,2014,10.79338
ukr,2006,354.15624
ukr,2007,324.48099
ukr,2008,303.609
ukr,2009,286.31565
ukr,2010,285.04486
ukr,2011,262.53926
ukr,2012,238.08567
ukr,2013,216.64945
ukr,2014,190.82925
ukr,2015,186.69699
ukr,2016,178.1109
ukr,2017,159.55476
ukr,2018,150.13703
uzb,2002,92.60307
uzb,2003,86.33311
uzb,2004,83.51993
uzb,2005,83.47274
uzb,2006,79.24169
uzb,2007,82.33868
uzb,2008,62.65614
uzb,2009,64.56333
uzb,2010,66.62947
uzb,2011,58.46014
uzb,2012,61.08781
uzb,2013,57.26192
uzb,2014,58.50185
uzb,2015,59.32836
uzb,2016,62.3375
uzb,2017,45.68241
uzb,2018,48.0659
vnm,2013,70.99522
vnm,2015,65.57177
vnm,2017,71.49
zaf,1997,151.74192
zaf,2001,74.03787
zaf,2003,110.06183
zaf,2004,109.44225
zaf,2005,109.61099
zaf,2006,130.57869
zaf,2007,123.38131
zaf,2008,120.9816
zaf,2009,114.74907
zaf,2010,105.62145
zaf,2011,107.04727
zaf,2012,124.58771
zaf,2013,128.6247
zaf,2014,141.7438
zaf,2015,138.81214
zaf,2016,134.55643
zaf,2017,129.50941
zmb,1996,15.418
zmb,1997,16.46243
zmb,1998,15.81112
zmb,1999,16.07406
zmb,2008,64.521
zwe,2012,10.7433

datapoints/ddf--datapoints--sp_pop_tech_rd_p6--by--geo--time.csv (diff)
@@ -23,7 +23,8 @@ arg,2013,320.69368
 arg,2014,318.78033
 arg,2015,326.07927
 arg,2016,328.60276
-arg,2017,337.30006
+arg,2017,349.52207
+arg,2018,398.051
 aus,1996,814.21598
 aus,1998,795.87794
 aus,2000,819.47485
@@ -358,6 +359,7 @@ gtm,2014,26.37655
 gtm,2015,25.59617
 gtm,2016,26.65368
 gtm,2017,20.39613
+gtm,2018,10.95789
 hkg,1998,220.97581
 hkg,1999,199.61775
 hkg,2000,207.98244
@@ -782,6 +784,7 @@ mys,2012,162.84503
 mys,2014,212.16407
 mys,2015,132.35787
 mys,2016,263.25211
+mys,2018,233.44304
 nam,2014,66.11176
 ner,2001,10.38177
 ner,2002,9.68008
@@ -894,6 +897,7 @@ prt,2017,780.06385
 pry,2011,12.47242
 pry,2016,77.52565
 pry,2017,40.24138
+pry,2018,46.29053
 pse,2007,24.22494
 pse,2008,26.70692
 pse,2010,71.75209
@@ -977,6 +981,7 @@ sgp,2016,422.28167
 sgp,2017,377.36817
 slv,2016,14.0022
 slv,2017,12.52323
+slv,2018,21.64857
 srb,2007,299.17832
 srb,2008,300.02984
 srb,2009,392.06605
@@ -1068,6 +1073,7 @@ tha,2015,240.69152
 tha,2016,319.77065
 tha,2017,296.93767
 tto,2017,278.16733
+tto,2018,268.37564
 tun,2009,47.31279
 tun,2010,46.91947
 tun,2011,49.99125
